作者: Qoo20811 (冠宇哥)
標題: [問卦] 欸！妳各位冷氣連開幾個小時了？
時間: Thu Jul 25 11:01:01 2024

欸欸欸欸欸欸
大家豪窩冠宇啦
冠宇我自從　禮拜二　下班　得知　放假消息時
到現在　冷氣　都還沒關過
雖然　外面的風　很喧囂
但是　家裡的冷氣　依然打開
有木有　妳各位　冷氣已經　連開幾個小時的　八卦？


留言:

作者: wonder007
時間: 07/25 11:02
內容: 6月端午出門關過一次到現在

作者: holsety
時間: 07/25 11:02
內容: 還好你不是問我上次關冷氣是什麼時候

作者: Insania
時間: 07/25 11:02
內容: 前天晚上到現在呀嘻嘻

作者: arod0807
時間: 07/25 11:03
內容: 好啊 電費多交點

作者: ahw12000
時間: 07/25 11:04
內容: 跟你一樣

作者: ev331
時間: 07/25 11:05
內容: 好冷哦

作者: glen246
時間: 07/25 11:09
內容: 24H開著阿

作者: glen246
時間: 07/25 11:09
內容: https://i.imgur.com/k8dLAkg.jpeg

作者: FUNYUN
時間: 07/25 11:10
內容: 星期2開到現在了….

作者: Metaverse
時間: 07/25 11:26
內容: 台灣就是一堆嬌生慣養的巨嬰 難怪怎樣

作者: Metaverse
時間: 07/25 11:26
內容: 電都不夠

作者: java596189
時間: 07/25 11:36
內容: 雨這麼大  不用開啊

作者: mimily0504
時間: 07/25 12:04
內容: 6月開到現在

作者: shadowdio
時間: 07/25 12:40
內容: 隨時開著除溼

