作者: SergioLeone (窮窮)
標題: [問卦] 日本鄉民怎麼看自己的籃球實力？
時間: Sat Jul 27 23:18:32 2024

是這樣喇
日本籃球實力在東亞排前兩名
人口一億多 比德國還多四千萬人
但遇到國內沒球場  人口只有日本1/10的南蘇丹
應該也是打不贏
日本人會怎麼看待這種絕望性的人種差距
會嘲諷自己籃球怎麼打也打不贏歐美非嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: akila08539
時間: 07/27 23:20
內容: 都是因為櫻木和流川沒上場啦

作者: cocojohn111
時間: 07/27 23:21
內容: 日本沒人看籃球好嗎

作者: aggressorX
時間: 07/27 23:25
內容: 日本人只看足球和棒球

作者: ntusimmon
時間: 07/27 23:30
內容: 可以自己去看5CH

作者: HodorDragon
時間: 07/27 23:39
內容: 奇蹟世代

作者: raku
時間: 07/28 00:43
內容: 籃球很弱

作者: a1252352
時間: 07/28 00:56
內容: 台灣的髮膠聯盟能贏嗎？

作者: Arodz
時間: 07/28 02:21
內容: 連播都懶 只播後面10分鐘 你說呢☺

