作者: YESGOTO (潮州渝民)
標題: [問卦] 台大土木畢業最好的出路是什麼？
時間: Mon Jul 29 15:29:48 2024

人家常在說，一日土木終身土城
那身為台灣最高學府台大的專業科系－台大土木
大家畢業後最好的出路是什麼
還是最後辦土城同學會
有沒有台大土木畢業後出路的八卦？


留言:

作者: lagi5487
時間: 07/29 15:30
內容: 土城

作者: k385476916
時間: 07/29 15:30
內容: 一樓午安

作者: violegrace
時間: 07/29 15:31
內容: 不就行政院長

作者: kingstongyu
時間: 07/29 15:32
內容: 土城同學會,搞不好還會遇到指導教授

作者: jinnij03879
時間: 07/29 15:32
內容: 土城吧

作者: ssshleo
時間: 07/29 15:32
內容: 教授待在學界不會那麼容易進去啦

作者: justice2008
時間: 07/29 15:33
內容: 跪舔DPP 當DPP的狗

作者: lagi5487
時間: 07/29 15:33
內容: k大午安

作者: fp737
時間: 07/29 15:33
內容: 你去看台大土木傑出校友104那年

作者: justice2008
時間: 07/29 15:34
內容: 教授不會拿公基金預支衛生棉的意思嗎

作者: yoyodiy
時間: 07/29 15:34
內容: 我不知道  我台大土木碩考試都不會寫

作者: Supasizeit
時間: 07/29 15:34
內容: 唸到台大會土城的不多了吧

作者: snow3804
時間: 07/29 15:34
內容: 土城找安

作者: james0146
時間: 07/29 15:34
內容: 土城

作者: cwt0115
時間: 07/29 15:34
內容: 土城

作者: raku
時間: 07/29 15:35
內容: 技師或跨去當建築師 不然就當官

作者: dwolf
時間: 07/29 15:35
內容: 認真回台積電設備

作者: arhtur945
時間: 07/29 15:37
內容:  轉軟體工程師

作者: lucdiane
時間: 07/29 15:40
內容: 小學老師 教數學

作者: sheng612
時間: 07/29 15:40
內容: 台大土木連大牌教授都進去關了

作者: godofsex
時間: 07/29 15:41
內容: https://i.imgur.com/5YKIlDQ.jpeg

作者: Kamov
時間: 07/29 15:44
內容: 之前不就一個台大土木所畢業的去會計師事務

作者: Kamov
時間: 07/29 15:44
內容: 所，還殺女友舔屍？

作者: typeking
時間: 07/29 15:44
內容: 當超人？

作者: bobocatcat
時間: 07/29 15:45
內容: 吃牢飯

作者: godofaluba
時間: 07/29 15:45
內容: 桃園市長

作者: PalmAngels
時間: 07/29 15:52
內容: 重考醫學系

作者: rommel1990
時間: 07/29 15:54
內容: 台灣世曦

作者: EfiwymsiAros
時間: 07/29 15:57
內容: 跳資工

作者: fp737
時間: 07/29 16:02
內容: 禮貌的鬍子哥是台大土木的吧?

作者: nora1813
時間: 07/29 16:02
內容: 為一日降雨量14公尺的地方制定政策

作者: dreamyello
時間: 07/29 16:06
內容: 內政部長 行政院長

作者: luloppp43
時間: 07/29 16:08
內容: 一日土木，終身土城

作者: flydogzzz
時間: 07/29 16:09
內容: 轉型作YT

作者: ausome
時間: 07/29 16:15
內容: 入党

作者: TexasFlood
時間: 07/29 16:18
內容: 土城

作者: ilohoo
時間: 07/29 16:24
內容: 我的工程法律教授被抓去關了……

作者: tomroy
時間: 07/29 16:33
內容: 台積輪班救台灣

作者: humorforever
時間: 07/29 16:41
內容: 監獄，幾年換幾億

作者: sushi11
時間: 07/29 17:06
內容: 待業

作者: BLINKPTT
時間: 07/29 17:07
內容: 幫哥布林的黑道大哥進去土城蹲阿

作者: weltschmerz
時間: 07/29 18:17
內容: 教授不容易？上次才有被廠商隨口講幾

作者: weltschmerz
時間: 07/29 18:17
內容: 句就進去的

作者: duduhow
時間: 07/29 18:19
內容: 看會不會換算mm跟cm

作者: swimmer19
時間: 07/29 18:54
內容: 入黨

