作者: takuminauki (史迪格里茲粉)
標題: [問卦] 耗資2.3億台劇零日攻擊，大家期待嗎
時間: Wed Jul 24 22:03:27 2024

由曹董、中華電信、文策院等投資的旗艦台劇
耗資2.3億
請來
日本憂鬱王子 高橋一生
香港黃金男配 杜汶澤
文青女神     連俞涵
新生代美女   陳妤
性格男星     莊凱勛
能導能演     柯一正
這也是高橋一生婚後首次參與戲劇演出
而且是他首次演出台灣戲劇
順帶一提高橋一生的太太是日本美女模特兒兼演員，飯豐萬里江
大家想看嗎


留言:

作者: OPPAISuki
時間: 07/24 22:04
內容: 我不看台劇

作者: sd09090
時間: 07/24 22:04
內容: 必須期待

作者: railman
時間: 07/24 22:04
內容: 飯豐不是嫁人了？

作者: deltarobot
時間: 07/24 22:04
內容: 這卡司真鳥

作者: akila08539
時間: 07/24 22:04
內容: 能超越痞子英雄再叫我

作者: chouvincent
時間: 07/24 22:04
內容: 塔綠班劇 拒看

作者: wsdykssj
時間: 07/24 22:05
內容: YT前導被支那人瘋狂吐嘈舊式解放軍迷彩

作者: tritonchang
時間: 07/24 22:05
內容: 不用看 因為未來大家都有機會演

作者: kuerude
時間: 07/24 22:05
內容: 讓大家有心理準備也好

作者: async
時間: 07/24 22:06
內容: 在八卦問 答案很明顯了

作者: dg01
時間: 07/24 22:06
內容: 費片

作者: chungj
時間: 07/24 22:07
內容: 八卦小草會崩潰 前面就一篇寫一堆瘋了

作者: orangehb
時間: 07/24 22:08
內容: 2027年拍紀錄片不是更有看頭

作者: dg01
時間: 07/24 22:08
內容: 美軍都不敢說有51%勝率

作者: gowang19
時間: 07/24 22:08
內容: 我就問 政府有補助嗎

作者: dg01
時間: 07/24 22:09
內容: 結果台島還蠻幽默拍這種騙

作者: hcwang1126
時間: 07/24 22:09
內容: 那裡有播？ 之前斯很慘 不如八尺門

作者: littlejackbr
時間: 07/24 22:09
內容: 第一次看到這種稱號，新生代美女，

作者: littlejackbr
時間: 07/24 22:09
內容: 笑死

作者: karta018
時間: 07/24 22:10
內容: 反正又是一堆甲，還有公主跟無怨無悔工

作者: perseus419
時間: 07/24 22:10
內容: 看第一行 我覺得應該有出資

作者: karta018
時間: 07/24 22:10
內容: 具人吧

作者: dg01
時間: 07/24 22:10
內容: 不如古裝精美一下

作者: j0987
時間: 07/24 22:10
內容: 台劇先不要

作者: hermionex
時間: 07/24 22:10
內容: 老實說看起來蠻屌的

作者: injaykid
時間: 07/24 22:10
內容: 黑熊顧問

作者: dg01
時間: 07/24 22:11
內容: 中國還蠻喜歡台的古裝影集

作者: new71050
時間: 07/24 22:11
內容: 高橋一生推

作者: ericc5566
時間: 07/24 22:11
內容: 在小草版你期待什麼回應

作者: j0987
時間: 07/24 22:11
內容: 台劇不ok 你先請

作者: flymyfinger
時間: 07/24 22:12
內容: 高橋拍這種不怕被封殺嗎

作者: nnyy5566
時間: 07/24 22:12
內容: 飯豐演過日版戰神，我只記得這個

作者: opwin
時間: 07/24 22:13
內容: 底下留言熱血沸騰邊罵藍白賣台 大內宣成功

作者: tomwdc
時間: 07/24 22:13
內容: 好像不錯

作者: theskyofblue
時間: 07/24 22:14
內容: 先等看看評價吧  題材還算可以

作者: psynanako
時間: 07/24 22:14
內容: 總統宣戰沒講台語大扣分 聖上不會開心

作者: bbs0840738
時間: 07/24 22:15
內容: 這卡司要花2.3億喔 詐騙吧

作者: psynanako
時間: 07/24 22:15
內容: 講台語的被扣成第五縱隊 南部人看了會

作者: edweepvp
時間: 07/24 22:15
內容: 選票

作者: psynanako
時間: 07/24 22:15
內容: 開心嗎

作者: JingPingKing
時間: 07/24 22:15
內容: 比募款啥都沒的好多了

作者: Orangemikan
時間: 07/24 22:15
內容: 40%算下去，票房應該20幾億啊

作者: Obama19
時間: 07/24 22:16
內容: 什麼亂七八糟的組合

作者: bbs0840738
時間: 07/24 22:16
內容: 上一次2億的斯卡羅也是爛到掉渣

作者: psynanako
時間: 07/24 22:16
內容: 好歹找找外省幫的演第五縱隊

作者: doig
時間: 07/24 22:17
內容: 曹董說要捐的30億捐了嗎

作者: a4102607
時間: 07/24 22:17
內容: 芒果乾大放送

作者: doig
時間: 07/24 22:17
內容: 這看就是垃圾劇，送票也不會去看

作者: higameboy
時間: 07/24 22:17
內容: 網紅號召簽和平協議 是被有招待到中國?

作者: BS85
時間: 07/24 22:17
內容: 高橋一生推

作者: mxr
時間: 07/24 22:17
內容: 有演青鳥砍人事件嗎 沒有我可不看喔

作者: psynanako
時間: 07/24 22:18
內容: 對於死忠而言根本政治不正 滿滿高級酸

作者: humorforever
時間: 07/24 22:19
內容: 給台獨的自嗨劇，我的稅金佔多少？

作者: bole
時間: 07/24 22:19
內容: 政治正確劇？還是民進黨帶台灣去的未來？

作者: psynanako
時間: 07/24 22:20
內容: 票倉在南部 還抹紅台語 有沒有搞錯 是

作者: psynanako
時間: 07/24 22:20
內容: 在桶聖上咩 還沒上映之前趕快改一改吧

作者: chouvincent
時間: 07/24 22:20
內容: 不拍高雄塔綠班北上砍人嗎

作者: TerminalD
時間: 07/24 22:21
內容: 完全沒期待

作者: abc5555990
時間: 07/24 22:22
內容:  小草反指標要發揮了 肯定神作

作者: annawat
時間: 07/24 22:22
內容: 中華是嫌錢太多膩

作者: smallroad
時間: 07/24 22:23
內容: 政治劇，沒有大場面

作者: noah23
時間: 07/24 22:23
內容: 請日本人演台劇 台灣沒人才了吧

作者: wulaw5566
時間: 07/24 22:24
內容: 台劇剩政治正確，早就沒人看了。

作者: RealGarden
時間: 07/24 22:25
內容: 騙青鳥錢的吧 顧問有沈柏洋+曹興誠

作者: RealGarden
時間: 07/24 22:25
內容: 來分化台灣吧 憨鳥:不挺黨就是同路人w

作者: WWIII
時間: 07/24 22:25
內容: 未來大家都是主角 不用看

作者: bangjia
時間: 07/24 22:25
內容: 這啥爛劇

作者: swoosh67
時間: 07/24 22:26
內容: 給前幾年的戒嚴劇一樣 炒特定話題來群

作者: swoosh67
時間: 07/24 22:27
內容: 體自慰

作者: Asato163
時間: 07/24 22:27
內容: 想知道高橋演什麼角色 台灣有事即日本

作者: kaodio
時間: 07/24 22:27
內容: 為什麼找岸邊露伴演電影 灣灣沒人才嗎

作者: Asato163
時間: 07/24 22:27
內容: 有事的日本大哥哥？

作者: hgukygui
時間: 07/24 22:28
內容: 塔綠班版的抗日神劇？沒有我們阿麟用屌

作者: hgukygui
時間: 07/24 22:28
內容: 幹穿小共子我不看哦

作者: idxxxx
時間: 07/24 22:28
內容: 大陸那把有高橋參演的劇都拉黑一波了

作者: keichi
時間: 07/24 22:28
內容: 要看黑熊自慰可以看動物星球頻道

作者: labulato
時間: 07/24 22:28
內容: 希望不要難看

作者: wumins
時間: 07/24 22:31
內容: 塔綠班信眾最愛這一味

作者: allenz78
時間: 07/24 22:31
內容: 這裡問，最好白藍粉會看

作者: buchholiz
時間: 07/24 22:31
內容: 想看

作者: willy61615
時間: 07/24 22:32
內容: 都是小咖啊誰會看這種劇

作者: chungkai
時間: 07/24 22:33
內容: 請日本人來演撤僑嗎?

作者: seagod
時間: 07/24 22:34
內容: 猜猜明年會得到多少金鐘獎項

作者: King5566
時間: 07/24 22:34
內容: 大內宣影片

作者: gilikl
時間: 07/24 22:36
內容: 燒錢大內宣

作者: maxinehou
時間: 07/24 22:37
內容: 抗中神劇

作者: visda
時間: 07/24 22:37
內容: 完全沒興趣

作者: Refauth
時間: 07/24 22:37
內容: 人生勝利組我就不去送錢了

作者: wolfgang1113
時間: 07/24 22:38
內容: 八卦柯糞版真的沒救了

作者: xzcb2008
時間: 07/24 22:42
內容: 我不看台灣的垃圾片的

作者: xzcb2008
時間: 07/24 22:43
內容: 台灣的東西基本上都垃圾

作者: Yamapiqq
時間: 07/24 22:43
內容: 很好阿！讓大家有心裡準備戰後情況！

作者: mihono
時間: 07/24 22:45
內容: 看劇本

作者: CLinna
時間: 07/24 22:45
內容: 好期待喔 愛國神劇==

作者: earnestsheep
時間: 07/24 22:46
內容: 題材不錯 但不相信能拍好

作者: DORAQMON
時間: 07/24 22:47
內容: 看到曹董，就知道爛片，不會想看

作者: andy2011
時間: 07/24 22:48
內容: https://youtu.be/c3hmspzB0n4

作者: andy2011
時間: 07/24 22:48
內容: 怎不拍這個

作者: sevenway777
時間: 07/24 22:49
內容: 大內宣影片嗎?

作者: Iori2003
時間: 07/24 22:49
內容: 看前導片根本跟對岸的愛國片一樣風格

作者: kilo7
時間: 07/24 22:49
內容: 為什麼拿納稅錢去拍片？怎不拍[繳稅的人]

作者: liangda
時間: 07/24 22:51
內容: 沒有跟國際橋牌社一樣取暖我可不看

作者: toraku88
時間: 07/24 22:52
內容: 給小鳥自慰的

作者: lavine0639
時間: 07/24 22:54
內容: 無聊 拍來自慰

作者: ggttoo
時間: 07/24 22:55
內容: 看起來就是賴導要讓台灣打仗的前導片

作者: gn01693664
時間: 07/24 22:56
內容: 什麼時候演到黑熊部隊擊殺習包子？

作者: soulXdancer
時間: 07/24 22:58
內容: 無聊

作者: forbake1
時間: 07/24 22:59
內容: 台劇通常有個很爛的劇本

作者: arnold3
時間: 07/24 22:59
內容: 沒一個認識的

作者: iockmit
時間: 07/24 23:00
內容: 還不如拿去拍鄭成功

作者: bboring
時間: 07/24 23:06
內容: 抗共神劇 跟對岸思維很像

作者: misthide
時間: 07/24 23:08
內容: 有高橋一生我會看

作者: bboring
時間: 07/24 23:09
內容: 洗滌人心 入腦入心入魂

作者: George72
時間: 07/24 23:09
內容: 預告感覺運境分鏡不太行

作者: TaiwanHero
時間: 07/24 23:13
內容: 終於敢拍描繪台奸的戲劇了

作者: bunbunbun
時間: 07/24 23:13
內容: 大型募兵廣告

作者: GyroZep
時間: 07/24 23:16
內容: 高橋一生這種配角挑大梁？祝福

作者: windangellin
時間: 07/24 23:16
內容: 怎麼沒官員逃跑

作者: TCPai
時間: 07/24 23:17
內容: 上一個開播前吹很高的是斯卡羅，後來..

作者: maxandy201
時間: 07/24 23:19
內容: 曹興誠就是欠噓

作者: arm370x
時間: 07/24 23:31
內容: 杜汶澤演超好猛到不行

作者: arm370x
時間: 07/24 23:31
內容: 真的把奸賊演的那叫一個

作者: shepherdy
時間: 07/24 23:36
內容: 不敢面對現實的藍白粉會拒看

作者: andre9
時間: 07/24 23:37
內容: 自慰片 錢拿去投資該投資的

作者: GABA
時間: 07/24 23:39
內容: 脆鳥偶像 捲毛哥是劇情顧問

作者: jccy
時間: 07/24 23:42
內容: 重點是劇情及演員的詮釋

作者: NDSLite
時間: 07/24 23:48
內容: 浪費錢拍爛片

作者: beholdli
時間: 07/24 23:50
內容: 顧問沈伯洋

作者: griffick
時間: 07/24 23:50
內容: 操腥橙花錢幫民進黨拍台獨思想電影

作者: griffick
時間: 07/24 23:51
內容:   只有青鳥開心吧  看到時美中如何

作者: griffick
時間: 07/24 23:51
內容: 電爆清德宗

作者: garcia
時間: 07/24 23:52
內容: 賣支貨贊助支那飛彈的有被吊路燈嗎？

作者: valta
時間: 07/24 23:52
內容: 感覺起來應該不怎樣

作者: funguy0202
時間: 07/24 23:54
內容: 硬要混合不看好但先挺一下

作者: tozz
時間: 07/24 23:55
內容: 噢大內宣是吧

作者: ashinly1021
時間: 07/25 00:02
內容: 看到柯一正 知道是垃圾劇了 補助應

作者: ashinly1021
時間: 07/25 00:03
內容: 該是拿到了吧！？

作者: royalksdmc
時間: 07/25 00:08
內容: 覺得不好看的都是中共同路人

作者: leterg
時間: 07/25 00:15
內容: 曹董是拍黑熊部隊嗎？

作者: Wolverin5566
時間: 07/25 00:20
內容: 正黑熊文青鳥高潮

作者: fju0911
時間: 07/25 00:33
內容: 中華電信嫌錢多？

作者: sexdriver
時間: 07/25 00:37
內容: 八卦大小藍好氣喔XDD

作者: morning9
時間: 07/25 00:53
內容: 高橋一生耶

作者: justiceyes
時間: 07/25 00:56
內容: 傻鳥跟死忠仔會看的，穩的啦

作者: b8806
時間: 07/25 01:17
內容: rip

作者: genovis
時間: 07/25 01:20
內容: 高橋一生是欠很多錢嗎？下海來拍台劇不

作者: genovis
時間: 07/25 01:20
內容: 如去當AV男優

作者: ggyypp616
時間: 07/25 02:17
內容: 柯一正真的很賣力

作者: koreawargod
時間: 07/25 02:26
內容: 有柯柯柯一正，怎麼沒柯柯柯宇綸？

作者: shoinchang
時間: 07/25 02:36
內容: 連禹涵根本沒演技 到底誰在捧她 演茶

作者: shoinchang
時間: 07/25 02:36
內容: 金演超爛 整個毀滅那部劇

作者: CandyJuice
時間: 07/25 02:55
內容: 沒興趣..

作者: jimhall
時間: 07/25 02:58
內容: 會被強迫看 政府要賺錢就灑補助逼

作者: jimhall
時間: 07/25 02:58
內容: 大家看

作者: lokuyan
時間: 07/25 03:17
內容: 那個17分鐘 慘不忍睹

作者: a00049g
時間: 07/25 04:01
內容: 40趴準備二刷三刷四刷惹

作者: gg86300
時間: 07/25 04:05
內容: 經費拿多少

作者: zixi1990
時間: 07/25 04:28
內容: 八卦越不爽現實越紅，反指標不是第一天

作者: tenshouw
時間: 07/25 04:45
內容: 這卡斯

作者: steven1607
時間: 07/25 05:18
內容: 這陣營滿滿的台灣價值

作者: pigc
時間: 07/25 07:26
內容: 塔綠班宣傳劇

作者: doubi
時間: 07/25 07:29
內容: 塔綠班大內宣

作者: yzhna
時間: 07/25 08:34
內容: 愛國自慰品 多看點 看能不能矯正一下憨鳥

作者: yzhna
時間: 07/25 08:34
內容: 們的腦子

作者: pttjoe
時間: 07/25 08:35
內容: 我不看台劇+1

作者: bearbaody
時間: 07/25 08:39
內容: 不是逃兵，就免役的在高潮

作者: foxvera
時間: 07/25 08:46
內容: 大內宣劇啊...看看評價再說了

作者: angelology
時間: 07/25 08:50
內容: 還好

作者: mark4003
時間: 07/25 08:52
內容: 先說用了多少納稅錢

作者: DDJwolf
時間: 07/25 08:59
內容: 不期待 台劇太容易翻車

作者: xjiang
時間: 07/25 09:10
內容: 小鳥片 衝啊

作者: grace132004
時間: 07/25 09:55
內容: 台劇算了吧

作者: cagman
時間: 07/25 10:04
內容: 錢花去哪我就問

作者: xdbx
時間: 07/25 10:11
內容: 前導看了五分鐘  只覺得拍的好爛= =

作者: SHINNOIZUMI
時間: 07/25 10:12
內容: 充滿台灣價值

作者: Rita42
時間: 07/25 10:56
內容: 高橋一生是瘦版梁赫群？

作者: loom0et0bust
時間: 07/25 18:20
內容: https://i.imgur.com/gARWC9b.png

作者: cchermit
時間: 07/25 19:53
內容: 批踢踢一堆五毛 幹

作者: maysun
時間: 07/25 23:34
內容: 曹董就算了 還找黑熊當顧問好可怕

作者: e1q3z9c7
時間: 07/25 23:44
內容: 超難看 我都懷疑是共匪拍的

作者: BS85
時間: 07/26 01:21
內容: 喜迎習書記 我將貢獻我的姐妹給解放軍兄弟

作者: BS85
時間: 07/26 01:21
內容: 當老婆小妾

作者: bluemmb
時間: 07/26 10:00
內容: 小鳥會去看

作者: tdlions
時間: 07/26 11:56
內容: 顧問黑熊

作者: system303179
時間: 07/27 17:05
內容: 陳妤演技根本像在唸稿

作者: CCNCCN
時間: 07/28 01:01
內容: 看這邊就知道被滲透多嚴重了

