作者: fugen7349 ()
標題: [問卦] 肥宅颱風假會打手槍嗎
時間: Wed Jul 24 13:04:24 2024

颱風來襲
縣市政府宣布停班停課
肥宅賴在家中
會打手槍嗎
有沒有八卦呢


留言:

作者: ispy03532003
時間: 07/24 13:04
內容: 何須等颱風假

作者: jova
時間: 07/24 13:04
內容: 樓下會不會內射七歲女童

作者: Cactusman
時間: 07/24 13:04
內容: 會喔 打兩次了

作者: johnhmj
時間: 07/24 13:04
內容: 每秒都在尻

作者: ncc5566
時間: 07/24 13:05
內容: 三樓好噁 我先報警了

作者: lagi5487
時間: 07/24 13:05
內容: 3樓危險

作者: derrick1220
時間: 07/24 13:05
內容: 樓下會不會幫男友打手槍

作者: algebraic
時間: 07/24 13:05
內容: 會 我幫樓上打

作者: derrick1220
時間: 07/24 13:06
內容: …

作者: ncc5566
時間: 07/24 13:06
內容: 七八滾去甲板

作者: TienWo
時間: 07/24 13:06
內容: 2樓的言論有點恐怖啊

作者: suckmydick
時間: 07/24 13:07
內容: 這篇推文好多不正常的人

作者: freedom77
時間: 07/24 13:10
內容: 這版哪來的正常人

作者: freedom77
時間: 07/24 13:10
內容: 你的id 也很不對勁好嗎兄弟

