作者: OPPAISuki (OPPAISuki)
標題: [問卦] 颱風麵是什麼鬼? 有人煮過好吃嗎?
時間: Fri Jul 26 00:55:05 2024

我刷抖音 看到一堆人教煮"颱風麵"
就是茄汁靖魚罐頭 加上肉醬罐頭 加水煮當湯頭
加麵 加青菜 蛋 煮熟就這樣
我怎麼從來沒吃過?
颱風天真的就要煮颱風麵嗎?
有人煮過颱風麵嗎? 好吃嗎?
有沒有八卦?


留言:

作者: love0504
時間: 07/26 00:55
內容: 噁噁噁嘔嘔嘔嘔

作者: hooll111
時間: 07/26 00:56
內容: 八卦是你在用抖音

作者: goodman5566
時間: 07/26 00:56
內容: 南部人的點心

作者: PSptt
時間: 07/26 00:56
內容: 有比基本麵好吃嗎 明天準備來吃基本麵了

作者: a7788783
時間: 07/26 00:56
內容: 那是軍中的伙房麵吧，颱風，夜教，各種

作者: Ilat
時間: 07/26 00:56
內容: 感覺跟噴一樣 就靠罐頭重口味壓過味道而已

作者: a7788783
時間: 07/26 00:56
內容: 臨時狀況要伙房生出食物點心的時候就會

作者: a7788783
時間: 07/26 00:56
內容: 出現的麵

作者: zckxy
時間: 07/26 00:58
內容: 智商堪慮才會看三小抖音

作者: nextpage
時間: 07/26 00:58
內容: 魚罐頭就已經鹽份爆表了還加肉醬罐頭?

作者: nextpage
時間: 07/26 00:59
內容: 這是心血管堵塞套餐ㄇ?

作者: karkkunt
時間: 07/26 00:59
內容: 鯖魚罐頭就夠了，不用肉醬吧...

作者: princetsai
時間: 07/26 00:59
內容: 抖音一響,父母白養

作者: MrMadass
時間: 07/26 00:59
內容: 鮪魚罐頭加肉末跟薑才是

作者: yukihira
時間: 07/26 01:01
內容: 魚罐頭+肉罐頭=噴

作者: b2305911
時間: 07/26 01:04
內容: 加肉醬是什麼印度吃法==

作者: ilovebee
時間: 07/26 01:05
內容: 我家真的會這樣煮，而且颱風天必煮，不

作者: ilovebee
時間: 07/26 01:05
內容: 知道為什麼

作者: noomlluf72
時間: 07/26 01:06
內容: 有這種東西喔

作者: hlb5828
時間: 07/26 01:07
內容: 用抖音也比用脆的畜生好啦

作者: angel902037
時間: 07/26 01:08
內容: 這我小時候，我爸超愛這樣煮

作者: angel902037
時間: 07/26 01:08
內容: 我每次都超想吐，不敢吃

作者: angel902037
時間: 07/26 01:09
內容: 而且真的只有颱風天會出現

作者: Aequanimitas
時間: 07/26 01:20
內容: 泡菜洋蔥加鮪魚下去炒一炒

作者: Aequanimitas
時間: 07/26 01:21
內容: 加水丟豆腐下去就變泡菜鍋了

作者: Takhisis
時間: 07/26 01:32
內容: 肉燥麵加蛋就好

作者: micoun828
時間: 07/26 01:52
內容: 很好吃啊 去美國也這樣吃

作者: chenweichih
時間: 07/26 01:55
內容: 就以前颱風真的沒東西吃啊

作者: xc2v
時間: 07/26 03:14
內容: 以前人窮

作者: alfworld
時間: 07/26 06:32
內容: 以前有吃過還不錯吃!是老爸煮的白麵條!

