作者: adagiox (逃離上亞厘畢道)
標題: Re: [新聞] 中國人哭了！凱米肆虐一週　廣東爆洪水急
時間: Sun Jul 28 09:52:03 2024

台媒又在喜事喪辦了，
就看不得中國好，
今天中國年景好，
一直暴量生產芯片的重要生產資源水，
之前湖南囤了一波，這是沿海又囤一波，
反觀醜國Arizona缺水缺的緊，
芯片缺水是要怎麼生產？
這是連老天都要幫習近平主席幫中國擊敗醜國，
習近平主席現在靠著中國製造2025還有光扣著一堆水，芯片大幅領先，
就讓醜國恨到牙癢癢了。


留言:

作者: jstar100
時間: 07/28 09:53
內容: 三粒：中南部人都笑了

作者: godog
時間: 07/28 09:54
內容: 這個ID很會反串 請大家不要理他

作者: otoboku
時間: 07/28 09:54
內容: 難怪台積電要選高雄

作者: sankohama
時間: 07/28 09:55
內容: 樓上急了？

作者: amigowei
時間: 07/28 09:56
內容: 幫推。反正我是信了

作者: OsakaLife
時間: 07/28 09:57
內容: 中国這麼好 你怎麼還在台灣?

作者: skizard
時間: 07/28 10:02
內容: 0分 反串這麼容易被看出來

作者: erisiss0
時間: 07/28 10:03
內容: 笑死喪事喪辦

作者: s213092921
時間: 07/28 10:21
內容: http://i.imgur.com/PeLePVC.jpg

作者: s213092921
時間: 07/28 10:21
內容: 反串成真，剛好趕上2025中國製造

作者: skycitadel
時間: 07/28 11:14
內容: 中國贏麻了

