作者: medama ( )
標題: Re: [問卦] 到底是"地"還是"的"
時間: Sat Jul 27 23:25:30 2024

都可以
這個字原本有音無字
後來國語規定
形容詞後用「的」
例：好吃的水餃
名詞後面用「底」
例：我底心
副詞後用「地」
例：無語地走下樓梯
但現行規定中三種都可以用「的」
「底」幾乎沒人用了
「地」倒是還很多人用
: 其實早就注意到了
: 但就來發問一下
: 剛剛用微軟新注音打字(我承認我技術比較低端)
: 比如說打個"但無語的走下樓梯..."
: 其實微軟新注音會把那個"的"自動選成"地"(我是輸入ㄉㄜ‧)
: 有時沒注意就用了"地"
: 但有次因為沒選字被人質疑是大陸人.....
: 所以應該用"的"還是"地"呢?


留言:

作者: adios881
時間: 07/27 23:26
內容: 我底一顆心 獻給一個人 那個底

作者: angel902037
時間: 07/27 23:26
內容: 5F輕輕地的放進去6F

作者: james732
時間: 07/27 23:27
內容: 輕輕鬆鬆蓋

作者: YHOTV4096
時間: 07/27 23:27
內容: 名詞後面用底,我知道了:波羅底海三洨國

作者: Julian9x9x9
時間: 07/27 23:28
內容: 猥褻的五樓奮力地掰開三樓肛門插得非

作者: Julian9x9x9
時間: 07/27 23:28
內容: 常激烈

作者: mimi1020b
時間: 07/27 23:28
內容: 檢要緊的

作者: james732
時間: 07/27 23:28
內容: 五樓好噁

作者: adios881
時間: 07/27 23:28
內容: 瓜地馬拉是用地

作者: maple0425
時間: 07/27 23:37
內容: 五樓亂開車嘔嘔嘔

作者: faryoo
時間: 07/27 23:43
內容: 我看翻譯小說幾乎都用的

作者: LBruce
時間: 07/27 23:50
內容: 跑得很快  很快地跑

