作者: huabandd (我是阿肥巴你頭)
標題: Re: [問卦] 高雄明明投對票了為什麼還會淹水☺
時間: Fri Jul 26 15:40:03 2024

: https://imgur.com/cXf4BqQ
: https://imgur.com/2OKEXjL
: https://imgur.com/I53C7AH
所以高雄人你們就帶著感恩的心、感謝有你
相信你們作出的選擇是最棒的
下次記得也要這麼選喔
什麼鍋配什麼蓋，高雄人就該這樣配
大家說對不對。水啦


留言:

作者: cisyong
時間: 07/26 15:41
內容: 水啦

作者: q2203649
時間: 07/26 15:42
內容: 你有看過會治水的西瓜嗎？沒有吧？

作者: memories66
時間: 07/26 15:45
內容: 可憐哪

作者: KuoJuiHsiao
時間: 07/26 15:47
內容: 賴總統美濃勘災，說道：「治水有成

作者: KuoJuiHsiao
時間: 07/26 15:47
內容: …才淹大概30公分高」

作者: supervisorz
時間: 07/26 15:49
內容:   這雨量全世界沒有一個城市不會淹

作者: PeaceBoy
時間: 07/26 15:54
內容: 水啦

作者: newhander
時間: 07/26 16:01
內容: https://i.imgur.com/DjxeGaZ.jpeg

作者: AnpingTW
時間: 07/26 16:09
內容: 期待下個颱風的連假

作者: jake0916
時間: 07/26 16:30
內容: 這雨下那都淹看地形的

作者: mow1982
時間: 07/26 19:27
內容: 發動罷免高雄市長

