作者: q123212 (q123212)
標題: Re: [新聞] 陸船事件30日簽共識 我將技巧性致歉
時間: Tue Jul 30 12:49:11 2024

不是很愛說國與國？
幹嘛不到國際海事法庭去解決勒？
自己私下和解幹嘛？
民眾交通出事知道要找警察
政府不知道要找國際仲裁？
這很明顯跪了吧？
賴皮的青鳥不飛出來嗎？
還是青鳥只敢對國內？
啊黑熊勒？
整天抗中保台
可悲


留言:

作者: sagarain
時間: 07/30 12:49
內容: 海巡表示

作者: gx8759121
時間: 07/30 12:50
內容: 聽党話，跟党走

作者: cs09312
時間: 07/30 12:50
內容: 說得真好 就應該學小草直接跪舔

作者: Leeheaven
時間: 07/30 12:56
內容: 青鳥嘴上不跪 實際上去談判就跪下了

作者: sheng612
時間: 07/30 12:56
內容: 青鳥就專業內銷,外銷就下跪了

作者: Alpha99
時間: 07/30 12:57
內容: 鳥鳥們表示驚訝！？

作者: aakkssqq
時間: 07/30 13:01
內容: 這不是舔了~直接翹屁股給人捅了...

作者: buski
時間: 07/30 13:58
內容: 奇怪了，整天叫黑熊幹嘛？他就不是部隊啊

作者: evaras
時間: 07/30 14:32
內容: 黑熊不是部隊 那他們整天指手畫腳說啥

