作者: mother (老木)
標題: Re: [問卦] 沒發P幣你能拿他怎樣？
時間: Thu Jul 25 17:20:47 2024

: 每次只要網友說發P幣，很多時候會被推爆，
: 我最近有幾次也趁還沒有爆文前推文，
: 但我怎麼好像都沒收到P幣，
: 有時候你也懶得浪費時間去數自己是第幾推
: ex：每10推100p 發到200推
:     等於是第10推、第20推、第30推、第40推...才有
: 他可以說在忙還沒發，
: 或者根本就不發了，
: 像這樣詐騙，你能拿他如何？
========================================================================
   ◢███  ███◣   YA!老闆不來!摸魚啦!          ◢█ █ █ █◣
 ◢◤▏╲▏ ▏╱▏◥◣ 好吃的蘇喜再爭鮮           ◢▁█ █ █ █ ◣
▏●▏ ▏●▏ 種味豐富新鮮的滋味       ◢ ▏●▏▏▏●▏
◣●───●◤      營養滿點在爭鮮                ◣●▏︶▏●◤
◢╱◣ 好吃的蘇喜再爭鮮     ◢▏◣
╱  爭鮮 迴轉壽司       ▏ ψQSWEET
=========================================================================
這是一個很好的問題
板規有規定說要發p幣沒發的不波兒棒
   3.發P幣文由以下情況者，水桶三個月
     (1)文章經編輯後，與原始文章差異甚大者。
     (2)沒發P幣就自行刪文者。
     (3)惡意漏發多位者。
一般來說檢舉後會看多久沒發
像老木自己節日會發 發的話也會說大概2~3天內發完
之前有碰過一個例外的是發錢的人確診變重 所以delay
但他最後還是有發完 所以老木建議有說要發錢的還是要發才波兒棒<(@o@)b


留言:

作者: felixden
時間: 07/25 17:21
內容: 真假？原來有百鬼喔==

作者: felixden
時間: 07/25 17:21
內容: 版規 打錯字

作者: zorro1111
時間: 07/25 17:25
內容: 老闆不要整天想射射

作者: fucKMT5566
時間: 07/25 17:26
內容: 啊我沒錢 預計一葛禮拜扣打用完發廢文

作者: fucKMT5566
時間: 07/25 17:26
內容: 賺錢 結果被桶惹還要發錢ㄇ

作者: Goog1e
時間: 07/25 17:29是齁<(@o@)"
內容: 老木難得正經回文不是廢文 <(@o@)"

作者: s1385999
時間: 07/25 17:39
內容: 錢

