作者: chopper594 (世界のももクロ No.1!!!)
標題: [問卦] 高雄版：高雄不像北部會被輿論逼放假
時間: Thu Jul 25 21:39:58 2024

http://i.imgur.com/wt7wov2.jpg
稍早高雄宣布部份市區正常上班上課時
高雄版一致力挺  認為這就是高雄不一樣的地方  不會像北部被輿論逼放假
水早就退了  不要太不滿  上班完全合理
啊現在被灌爆後大轉彎改成全面放假  這下是超級大翻車嗎
該怎麼護航回去啊  有沒有八卦


留言:

作者: CMPunk
時間: 07/25 21:40
內容: 暖

作者: PSptt
時間: 07/25 21:40
內容: 在開會想其他說詞中

作者: AnpingTW
時間: 07/25 21:40
內容: 哈哈哈哈哈哈哈哈哈哈哈

作者: Mei5566
時間: 07/25 21:40
內容: 暖爆

作者: joumay
時間: 07/25 21:40
內容: 西瓜:...........

作者: jeffhill
時間: 07/25 21:40
內容: 不用啊 綠能你不能

作者: goodman5566
時間: 07/25 21:40
內容: 幹 笑死

作者: mopepe5566
時間: 07/25 21:40
內容: 積水而已，還停班停課

作者: WenliYang
時間: 07/25 21:40
內容: 說好的小積水呢？

作者: jason911152
時間: 07/25 21:40
內容: 竟然會被運氣哥釣到==

作者: atyin
時間: 07/25 21:40
內容: 邁：我就怕被罵

作者: cmcmisgod
時間: 07/25 21:40
內容: 笑死

作者: deez1212
時間: 07/25 21:40
內容: 城鄉差距還是有的 主要差在人民智商

作者: PSptt
時間: 07/25 21:40
內容: 現在要改為苦民所苦 有總統格局

作者: opwin
時間: 07/25 21:40
內容: 傾聽人民聲音 邁神可以選總統了

作者: PeaceBoy
時間: 07/25 21:41
內容: 幹真的會笑死

作者: ihl123456
時間: 07/25 21:41
內容: 馬上被自己市長打臉 笑死

作者: neilisme
時間: 07/25 21:41
內容: 那個版一直都是這樣啊

作者: jiaching
時間: 07/25 21:41
內容: 哈哈哈哈哈哈

作者: tvb
時間: 07/25 21:41
內容: https://i.imgur.com/L5EDE1O.jpeg

作者: aikensh5566
時間: 07/25 21:41
內容: 語畢

作者: hyuchi0202
時間: 07/25 21:41
內容: 塔綠斑賤畜的智商就那樣 所以才死忠

作者: Imgoodjob
時間: 07/25 21:41
內容: 笑死

作者: jackhg
時間: 07/25 21:41
內容: 馬上就被自己的主子打臉 =○# (￣#)3￣)

作者: gamaqqq
時間: 07/25 21:42
內容: 笑死

作者: IQIQ200
時間: 07/25 21:42
內容: 笑死 只會轉彎的塔綠斑

作者: luna2000sea
時間: 07/25 21:42
內容: 不是輿論 是災情嚴重 改這樣

作者: giggleboy
時間: 07/25 21:42
內容: 邁邁體恤民情 放假合情合理 市長英明

作者: SRNOB
時間: 07/25 21:42
內容: https://i.imgur.com/XBjOyKQ.jpeg

作者: clydebbman
時間: 07/25 21:42
內容: 北七 死忠就是死忠

作者: djyunjie
時間: 07/25 21:42
內容: 不想知道低能的想法 謝謝

作者: cornsoup
時間: 07/25 21:42
內容: 這不是運氣哥嗎 ==

作者: OGC168
時間: 07/25 21:42
內容: 丟臉

作者: Ceferino
時間: 07/25 21:42
內容: 有夠噁心

作者: standbyyou
時間: 07/25 21:42
內容: 臉腫腫的 XD

作者: sm3bp078
時間: 07/25 21:42
內容: 開始洗特定推文帶風向了  可悲

作者: ihcc
時間: 07/25 21:42
內容: 真的笑爛

作者: dearjohn
時間: 07/25 21:42
內容: 那邊很多幫政府說話的可憐蟲吼www

作者: m50205811
時間: 07/25 21:42
內容: XDDDD 這就是仇恨值的來源

作者: vincent0412
時間: 07/25 21:42
內容: 先知

作者: kingianlin
時間: 07/25 21:42
內容: 那個運氣哥應該反串仔吧

作者: XDDXDD
時間: 07/25 21:42
內容: 側翼都說是積水小問題 居住人民都喊說淹水

作者: VAIO911
時間: 07/25 21:43
內容: 小積水怎麼也需要放呢

作者: kingianlin
時間: 07/25 21:43
內容: 其他不知道

作者: DoncicInPTT
時間: 07/25 21:43
內容: 一個推文代表一個版？？？？

作者: Arens5566
時間: 07/25 21:43
內容: 2030氣象署預報才達標，很難理解嗎?

作者: kevinpc
時間: 07/25 21:43
內容: 所以現在嚴重到放三天 真的有超前部屬?

作者: ksword
時間: 07/25 21:43
內容: 暖版 正常發揮

作者: grandzxcv
時間: 07/25 21:43
內容: 謝謝，我們的市長最懂苦民所苦

作者: cyc1123
時間: 07/25 21:43
內容: 哈哈哈 朝聖

作者: live1002
時間: 07/25 21:43
內容: 笑死

作者: XDDXDD
時間: 07/25 21:43
內容: 所以到底是積水還是淹水 ~結果54088說明天

作者: DoncicInPTT
時間: 07/25 21:43
內容: http://i.imgur.com/JiNEZIV.jpg

作者: grandzxcv
時間: 07/25 21:43
內容: 莫忘世上苦人多

作者: ksword
時間: 07/25 21:43
內容: 放不放假都暖

作者: bboring
時間: 07/25 21:43
內容: 雙贏就是邁邁贏兩次啦

作者: lsslz
時間: 07/25 21:43
內容: 不要笑不要笑

作者: alamabarry
時間: 07/25 21:43
內容: 丟抽水機的低能兒還在高雄吧

作者: Arens5566
時間: 07/25 21:43
內容: 要學會動腦，不要只會為酸而酸

作者: Gardenia0603
時間: 07/25 21:43
內容: 笑死

作者: pttxo
時間: 07/25 21:43
內容: 你怎麼能不愛酸高雄? 一直酸一直彎

作者: Linnsen
時間: 07/25 21:43
內容: 南部人這也能扯台北

作者: milk250
時間: 07/25 21:43
內容: 笑笑看著他們就好

作者: smallpig02
時間: 07/25 21:43
內容: XDDDDD

作者: snow3804
時間: 07/25 21:43
內容: 笑死

作者: Cha23Cha
時間: 07/25 21:43
內容: 綠畜真他媽白癡

作者: cornsoup
時間: 07/25 21:43
內容: 反正這ID也不痛不癢 只會反串

作者: chuck5669
時間: 07/25 21:43
內容: 超好笑XD

作者: xmoonlight
時間: 07/25 21:43
內容: 他國事務

作者: huiyin220923
時間: 07/25 21:43
內容: 是音位災後才休的好嗎

作者: flybow
時間: 07/25 21:43
內容: 真的是天才 讓民主變民僕 估計洛克想不到

作者: XDDXDD
時間: 07/25 21:44
內容: 放假 ~! 聰明人都知道是積水還是淹水XD

作者: snow3804
時間: 07/25 21:44
內容: 你怎麼不愛高雄呢？

作者: lalalalsf
時間: 07/25 21:44
內容: 高雄板是出了名的死忠板，我高雄人都

作者: DrizztMon
時間: 07/25 21:44
內容: 這打臉來的太快

作者: a0986188522
時間: 07/25 21:44
內容: 只有藍白小草會討假by青鳥

作者: lalalalsf
時間: 07/25 21:44
內容: 不太敢在那留言了

作者: ken50104
時間: 07/25 21:44
內容: 死忠 難怪躺着選 哈哈哈哈哈

作者: dinosaur888
時間: 07/25 21:44
內容: 笑死

作者: mapleblvd
時間: 07/25 21:44
內容: 台北很重要啊，不然明天怎麼炒股

作者: genaro
時間: 07/25 21:44
內容: 

作者: bboring
時間: 07/25 21:44
內容: 邁邁英明 邁邁務實 邁邁有魄力 邁邁苦民

作者: yeng1217
時間: 07/25 21:44
內容: 不要跟你的北部朋友講

作者: ch333
時間: 07/25 21:44
內容: 小小綠還敢亂猜測主上想法

作者: edison4512
時間: 07/25 21:44
內容: 拿反串推文出來酸

作者: XDDXDD
時間: 07/25 21:44
內容: 真的是打臉一堆側翼 整天歌功頌德包裝XD

作者: coffee112
時間: 07/25 21:44
內容: qq

作者: keirto
時間: 07/25 21:44
內容: 他們髮夾彎又不是一天兩天的是 邁邁苦民所

作者: xian
時間: 07/25 21:44
內容: 我肚子好痛 青瞑鳥一邊舀水一邊被打臉

作者: roger0828
時間: 07/25 21:44
內容: https://i.imgur.com/TzzSFhc.jpeg

作者: keirto
時間: 07/25 21:44
內容: 苦辣

作者: bboring
時間: 07/25 21:44
內容: 自己挑一個自由想像發揮

作者: xxp680
時間: 07/25 21:44
內容: 低能仔的推文何必在意

作者: August2006
時間: 07/25 21:44
內容: 再蓋光電版啊

作者: karkkunt
時間: 07/25 21:44
內容: 笑死

作者: milleniue
時間: 07/25 21:44
內容: 台灣真的養出一堆判斷力都沒有的人

作者: basala5417
時間: 07/25 21:45
內容: https://i.imgur.com/HLezNEj.jpeg

作者: August2006
時間: 07/25 21:45
內容: 賴皮寮笑而不語

作者: respect25837
時間: 07/25 21:45
內容: 笑死 被暖男打臉應該也是會高潮啦

作者: XDDXDD
時間: 07/25 21:45
內容: 連真實樣貌都不敢承認蠻可悲 結果業力引爆

作者: sbthans
時間: 07/25 21:45
內容: 噗～哈哈哈哈哈

作者: gn01693664
時間: 07/25 21:45
內容: 台版胡錫進

作者: ohrring
時間: 07/25 21:45
內容: 哈哈哈哈哈哈哈哈哈又綠又腫

作者: BryantKobe
時間: 07/25 21:45
內容: 高雄發展差就是因為這樣呀

作者: OyAlbert
時間: 07/25 21:45
內容: 這叫傾聽民意，為人民著想，滿意度又要

作者: sm801101
時間: 07/25 21:45
內容: 死忠綠粉被自己的黨打臉

作者: luciffar
時間: 07/25 21:45
內容: 被抓出來電惹 QQ

作者: linkinchez
時間: 07/25 21:45
內容: 臉好痛哈哈哈哈哈哈哈哈

作者: Dannisty
時間: 07/25 21:45
內容: 笑死

作者: moon128
時間: 07/25 21:45
內容: 笑死

作者: OyAlbert
時間: 07/25 21:45
內容: 爆表了，暖啦

作者: YumingHuang
時間: 07/25 21:45
內容: 髮夾彎翻車

作者: XDDXDD
時間: 07/25 21:45
內容: 結果54088 扛不住業力 只好宣布放假 XDDDD

作者: carkyoing
時間: 07/25 21:45
內容: 苦民所苦，放到週五

作者: Js1233
時間: 07/25 21:45
內容: 無聊！代表其邁接地氣、納雅言、肯反省

作者: bearKQG
時間: 07/25 21:45
內容: 笑死 真的超低能

作者: mycity
時間: 07/25 21:45
內容: 靠北 臉打得太快

作者: winterjoker
時間: 07/25 21:45
內容: https://i.imgur.com/AQjRiai.jpg

作者: pttxo
時間: 07/25 21:45
內容: 民粹勝利 民主已死 青鳥快聲請釋憲與暫停處

作者: BBDUKE
時間: 07/25 21:45
內容: 擺爛粉高潮中！

作者: huabandd
時間: 07/25 21:45
內容: 笑死，總有人被打臉

作者: jun2046
時間: 07/25 21:46
內容: 笑鼠

作者: raxsc
時間: 07/25 21:46
內容: 先射箭再畫靶 正常操作

作者: bbc0217
時間: 07/25 21:46
內容: 民主的轉彎

作者: luciffar
時間: 07/25 21:46
內容: 編號9987 你叫甚麼名字!!!

作者: lakb24
時間: 07/25 21:46
內容: 當然是繼續灌爆臉書連下禮拜一也繼續休啊

作者: shellback
時間: 07/25 21:46
內容: 跟小粉紅一樣 黨說啥 那就是對的 吹

作者: Js1233
時間: 07/25 21:46
內容: 和藍白縣市死不認錯相比，高下立判

作者: semicoma
時間: 07/25 21:46
內容: 依然不是被輿論逼的 而是市府深思熟慮後

作者: bboring
時間: 07/25 21:46
內容: 台派最後少主 邁邁 帶領大家向前行

作者: Grandslammmm
時間: 07/25 21:46
內容: 死忠高雄仔：只會酸           XDDD

作者: FrankCastle
時間: 07/25 21:46
內容: 笑死 他媽死忠又要轉彎吹了

作者: showstare
時間: 07/25 21:46
內容: 高雄版專出一些傻鳥啊

作者: semicoma
時間: 07/25 21:46
內容: 的決策 太厲害啦我的國

作者: ashjkn5586
時間: 07/25 21:46
內容: 這還不簡單 把去怒灌的都歸類成第五

作者: tudo0430
時間: 07/25 21:46
內容: 誰跟你說是輿論 是暖男體恤人民好嗎

作者: ashjkn5586
時間: 07/25 21:46
內容: 縱隊中共同路人就解決了

作者: a0986188522
時間: 07/25 21:46
內容: 高雄雙贏 贏兩次

作者: b54102
時間: 07/25 21:46
內容: 高雄已經脫離暴風圈了還放假（？）

作者: capcombio
時間: 07/25 21:46
內容: 那個會被當成反串 加入黑名單

作者: NosenceJohn
時間: 07/25 21:46
內容: 高雄版真的是很好笑一堆小丑聚集地

作者: henry3214
時間: 07/25 21:46
內容: 這麼快就迴力鏢

作者: believefate
時間: 07/25 21:47
內容: 高雄版那邊還是少去吧 看久了會....

作者: silentsky555
時間: 07/25 21:47
內容: 民主之水本來就沒什麼好放假啊 謝主

作者: beergap
時間: 07/25 21:47
內容: http://i.imgur.com/jzzBydY.jpg

作者: GGing
時間: 07/25 21:47
內容: 帳號987說明了一切

作者: birdman5656
時間: 07/25 21:47
內容: 噓的崩潰，好可悲

作者: timidwei
時間: 07/25 21:47
內容: 死忠的 真的快笑死

作者: silentsky555
時間: 07/25 21:47
內容: 隆恩都來不及了

作者: davis5566
時間: 07/25 21:47
內容: 然後陳其邁就變成藍白小草了XD

作者: bboring
時間: 07/25 21:47
內容: 不管怎樣高雄都能雙贏 信不信?

作者: birdman5656
時間: 07/25 21:47
內容: 塔綠崩崩樂

作者: schuey
時間: 07/25 21:47
內容: 一個推文是不能代表一個板,但很多推文喔

作者: zenan321
時間: 07/25 21:47
內容: 九星神邁帥！

作者: ryan1106
時間: 07/25 21:47
內容: ==

作者: squeakywheel
時間: 07/25 21:47
內容: 笑死

作者: timeaftime
時間: 07/25 21:47
內容: 死忠的 不意外XD

作者: b54102
時間: 07/25 21:47
內容: 高雄很多哥布林維穩不意外

作者: helloffx
時間: 07/25 21:47
內容: 不忍噓

作者: BMTH5566
時間: 07/25 21:47
內容: 低能哈哈哈哈

作者: ericwang1017
時間: 07/25 21:47
內容: 整版都智障

作者: Doub1eK
時間: 07/25 21:48
內容: 都是北部人去暖男市長臉書做亂 心疼

作者: fly0204
時間: 07/25 21:48
內容: 笑死

作者: axsd
時間: 07/25 21:48
內容: 最會搞民粹的地方

作者: believefate
時間: 07/25 21:48
內容: 還以為是看了中國微博呢

作者: brad10607
時間: 07/25 21:48
內容: XD

作者: wate5566
時間: 07/25 21:48
內容: 護航的狗明天記得上班呀 嘻嘻

作者: westmoney
時間: 07/25 21:48
內容: 哈哈哈哈，妳看看你

作者: ngt047
時間: 07/25 21:48
內容: 笑死

作者: qabc155237
時間: 07/25 21:48
內容: 白海豚都會轉彎了，邁邁轉彎臭了嗎

作者: s6210603
時間: 07/25 21:48
內容: 垃圾菊粉不意外

作者: gamixxxx
時間: 07/25 21:48
內容: 傻眼…

作者: SilentBob
時間: 07/25 21:48
內容: 塔綠斑都低能兒啊

作者: XDDXDD
時間: 07/25 21:48
內容: 其實可以繼續吹噓水退多快 繼無視其地地區

作者: bingreen
時間: 07/25 21:48
內容: 反正死忠仔什麼小都說藍白小草就好了

作者: swommy
時間: 07/25 21:49
內容: 打臉是來的如此快 跟中國一樣 打臉小粉紅

作者: a6444long
時間: 07/25 21:49
內容: 党的雙標死忠仔笑死人

作者: swommy
時間: 07/25 21:49
內容: 也不手軟

作者: LukaDoncic77
時間: 07/25 21:49
內容: 噁爛

作者: mxr
時間: 07/25 21:49
內容: 高雄板還特別發文南部人是不是該死 有夠可怕

作者: Motor
時間: 07/25 21:49
內容: XDDDDD

作者: KH8019
時間: 07/25 21:49
內容: 笑死 馬上打自己臉

作者: Z727808260
時間: 07/25 21:50
內容: https://i.imgur.com/yDwiK4G.gif

作者: rustic5566
時間: 07/25 21:50
內容: 高雄版:邁邁苦民所苦 又加分了

作者: pttkakac
時間: 07/25 21:50
內容: 笑死

作者: deankiller
時間: 07/25 21:50
內容: 暖

作者: funami087
時間: 07/25 21:50
內容: 笑死

作者: bboring
時間: 07/25 21:50
內容: 高雄贏 高雄市民贏 藍白輸爛

作者: yy222499
時間: 07/25 21:50
內容: 藍白害的

作者: motonpom
時間: 07/25 21:50
內容: 一堆智障綠腦暖人 笑死

作者: divinityben
時間: 07/25 21:50
內容: 暖

作者: zxnm
時間: 07/25 21:50
內容: 不會思考只看民粹的市長？

作者: thelittleone
時間: 07/25 21:50
內容: 真快被打臉

作者: milleniue
時間: 07/25 21:50
內容: 不是啊，你有看到嘉義台南屏東被酸嗎?

作者: pray
時間: 07/25 21:50
內容: 超腫

作者: maikurakiyu
時間: 07/25 21:50
內容: 丟臉

作者: andylee84126
時間: 07/25 21:51
內容: https://i.imgur.com/npaKUNS.jpeg

作者: narotic
時間: 07/25 21:51
內容: 果然跟dpp一樣夠雙標，笑死

作者: deity1266
時間: 07/25 21:51
內容: 記憶被洗掉了 一開始就是公布放假

作者: milleniue
時間: 07/25 21:51
內容: 還拉整個南部下來有夠沒擔當不講武德市

作者: swommy
時間: 07/25 21:51
內容: 自乾五 跟 自乾鳥  笑死

作者: vvnbear
時間: 07/25 21:51
內容: 是因為有需要，不是因為民粹，不要造謠

作者: inshadow
時間: 07/25 21:51
內容: 笑死 護航到被打臉 腫爆惹

作者: cash0221
時間: 07/25 21:51
內容: 人民的勝利

作者: woody31317
時間: 07/25 21:51
內容: 哈哈

作者: exceedMyself
時間: 07/25 21:52
內容: 不是輿論 是市長愛民如子 苦民所苦

作者: crazydj
時間: 07/25 21:52
內容: 最低能的族群，整天當小丑

作者: Zxc2184
時間: 07/25 21:52
內容: 被自家主子打臉也太可悲了 鳥鳥

作者: Linnsen
時間: 07/25 21:52
內容: 光速打臉 笑噴 摳連阿

作者: djbell
時間: 07/25 21:52
內容: 廢到笑

作者: birdman5656
時間: 07/25 21:52
內容: 塔綠集體崩，舒爽

作者: egan511
時間: 07/25 21:52
內容: 笑死

作者: kcclasaki
時間: 07/25 21:52
內容: 八成是青鳥XDD

作者: jesiuty
時間: 07/25 21:52
內容: 有夠北爛 網軍真的智障

作者: ClownT
時間: 07/25 21:52
內容: 根本笑死

作者: DL815
時間: 07/25 21:53
內容: 尊嘟假嘟

作者: abcrr123
時間: 07/25 21:53
內容: 哈哈哈哈  超級白癡

作者: eko112
時間: 07/25 21:53
內容: 暖男害小鳥精神要分裂了 XD

作者: InamiKen
時間: 07/25 21:53
內容: 明明放假事一件爽事 臉卻痛到不行 哈哈

作者: sxxs
時間: 07/25 21:53
內容: XDDDDDDD

作者: xpxp123xp
時間: 07/25 21:53
內容: 垃圾40% 這種思考做事真的會搞爛台灣

作者: jnecoj
時間: 07/25 21:54
內容: 南部人是不是有病啊？這麼自卑高敏

作者: z19880215
時間: 07/25 21:54
內容: 積水而已清什麼家園

作者: bboring
時間: 07/25 21:54
內容: 高雄正在提前適應極端氣候 反觀藍白秋天

作者: swommy
時間: 07/25 21:54
內容: 自乾鳥真的好慘啊 主子踩一腳 笑死

作者: a12124477
時間: 07/25 21:54
內容: 永遠能找到詞彙自慰

作者: zhandy35
時間: 07/25 21:54
內容: 含總坦著不怕

作者: sevenway777
時間: 07/25 21:54
內容: 40%不管怎樣都可以自圓其說

作者: bboring
時間: 07/25 21:54
內容: 蚱蜢

作者: u9596g12
時間: 07/25 21:54
內容: 暖市 永遠不會讓你失望 XD

作者: kent315
時間: 07/25 21:54
內容: 傻鳥被打臉還是會笑著說謝謝主人

作者: convey1227
時間: 07/25 21:54
內容: 笑死 一天到晚被打臉

作者: SHINEHANLIN
時間: 07/25 21:54
內容: 八卦版素質

作者: cvnn
時間: 07/25 21:54
內容: 馬上就改口了 一群傻鳥

作者: ffflllyyy
時間: 07/25 21:54
內容: 笑死

作者: sevenway777
時間: 07/25 21:54
內容: 這就是綠色的價值

作者: sted0101
時間: 07/25 21:54
內容: 黨遻的算

作者: heat0204
時間: 07/25 21:55
內容: 笑死 反正他們老是這樣

作者: higameboy
時間: 07/25 21:55
內容: https://i.imgur.com/51XXknp.jpg

作者: lynchen
時間: 07/25 21:55
內容: 高雄沒能力北漂，就剩這種的 哈哈

作者: eko112
時間: 07/25 21:55
內容: 部分停班停課 小鳥：藍白又想亂放假了

作者: paz1117
時間: 07/25 21:55
內容: 笨鳥清淹水已經很崩潰了 又來這招怎麼圓

作者: kaku6
時間: 07/25 21:55
內容: 好糗，笑死我了，死忠的

作者: hsiang1049
時間: 07/25 21:55
內容: 挺屁，高雄那次不淹水？

作者: pchunters
時間: 07/25 21:56
內容: 被打臉的，氣哭

作者: tealee
時間: 07/25 21:56
內容: 見風轉舵 不就綠的特色XDD

作者: bboring
時間: 07/25 21:56
內容: 藍白秋天的蚱蜢 傻傻的

作者: u9596g12
時間: 07/25 21:56
內容: 記得明天股市開盤游泳補錢喔 哭啊

作者: HyeSun
時間: 07/25 21:56
內容: 笑死

作者: eko112
時間: 07/25 21:56
內容: 全面停班停課 小鳥：邁邁真為市民著想

作者: lch123456
時間: 07/25 21:56
內容: 哈哈哈哈哈！

作者: darkangel119
時間: 07/25 21:56
內容: 哈哈 啊我就怕被罵啊

作者: p2p8ppp
時間: 07/25 21:56
內容: ☺

作者: taiwanstrike
時間: 07/25 21:56
內容: 八又翻...咦？

作者: lmf770410
時間: 07/25 21:56
內容: ？？？？？

作者: zenan321
時間: 07/25 21:56
內容: 苦民所苦 莫忘世上苦人多 さすが我が邁

作者: xxxg00w0
時間: 07/25 21:56
內容: 逢迎拍馬 趨炎附勢 見風轉舵 惱羞成怒

作者: zenan321
時間: 07/25 21:56
內容: 帥！

作者: beeboombee
時間: 07/25 21:57
內容: 塔又翻 哥又翻 鳥又翻

作者: siwinee
時間: 07/25 21:57
內容: 死忠版你敢嘴

作者: haha7456
時間: 07/25 21:57
內容: 高雄板一堆智力測驗沒過的意外嗎

作者: hypoge
時間: 07/25 21:57
內容: 笑死

作者: a11011788
時間: 07/25 21:57
內容: 笑死 啪啪響

作者: swommy
時間: 07/25 21:58
內容: 主子啐口痰在臉上 還要接起來自乾說好香

作者: theclgy2001
時間: 07/25 21:58
內容: 噁心死了

作者: Orangemikan
時間: 07/25 21:58
內容: 反正塔綠班就是黨說什麼就是什麼

作者: agow
時間: 07/25 21:58
內容: 哥布林乖乖吃屎就好

作者: ypt
時間: 07/25 21:58
內容: 哈哈哈

作者: chiuweiyu
時間: 07/25 21:58
內容: 超好笑 雙標仔出現囉

作者: WU3CO00J
時間: 07/25 21:58
內容: 頭文字D的轉彎

作者: GenesisXD
時間: 07/25 21:58
內容: 笑死

作者: IPsec
時間: 07/25 21:58
內容: fezexp 打球

作者: yangweiisi
時間: 07/25 21:59
內容: 笑死

作者: sakurak0
時間: 07/25 21:59
內容: 哈哈哈

作者: ericchien
時間: 07/25 21:59
內容: 低端城市腦子也低端 可憐

作者: gunfighter
時間: 07/25 21:59
內容: 那是小草反串的啦

作者: CloserJ
時間: 07/25 21:59
內容: 一群低能智障 專說鬼話

作者: phoenixzro
時間: 07/25 21:59
內容: 這個ID短期都一樣的留言，根本網軍吧

作者: kakoiee
時間: 07/25 22:00
內容: 出來打球啊 青暝塔綠鳥

作者: a73229
時間: 07/25 22:00
內容: 智商真的不用多懷疑。暖

作者: ZIQQ001
時間: 07/25 22:00
內容: https://i.imgur.com/2nNEgMC.jpeg

作者: KDGC
時間: 07/25 22:00
內容: 幫他圓：灌爆78臉書的一定都是藍白粉啦

作者: linbsing
時間: 07/25 22:00
內容: 有轉彎再放假的事  能說是翻車嗎

作者: kivvq98
時間: 07/25 22:00
內容: 啪啪打臉

作者: Maxhuge
時間: 07/25 22:00
內容: 笑死

作者: WayneNix
時間: 07/25 22:01
內容: 笑屎.... 真的智商堪慮 XD

作者: kent315
時間: 07/25 22:01
內容: 這不就來了嗎

作者: chouvincent
時間: 07/25 22:01
內容: 低端 嘻嘻

作者: wgs62160000
時間: 07/25 22:01
內容: 臉很腫

作者: SaintSeven
時間: 07/25 22:01
內容: 看到97f的圖瞬間噴飯大笑xDDDDDDDDDDD

作者: abiggun
時間: 07/25 22:01
內容: 高雄人不知道優越感哪來的

作者: goldmouse
時間: 07/25 22:01
內容: 暖

作者: hydracarina
時間: 07/25 22:01
內容: 塔綠班青冥鳥

作者: Refauth
時間: 07/25 22:01
內容: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

作者: Khon9985
時間: 07/25 22:02
內容: 笑死

作者: Elmore
時間: 07/25 22:02
內容: 懷疑有網軍在操作風向意圖使高雄放假

作者: Davidlomanyu
時間: 07/25 22:02
內容: 大絕招：藍白反串

作者: wmtsung
時間: 07/25 22:02
內容: 笑死，馬上自打臉

作者: solid1109
時間: 07/25 22:02
內容: 笑話精選

作者: devidevi
時間: 07/25 22:02
內容: 小積水而已，停班停課做啥

作者: novashine
時間: 07/25 22:02
內容: https://i.imgur.com/TdUPkq4.gif

作者: lynchen
時間: 07/25 22:03
內容: 高雄人：藍白聯手讓高雄放假

作者: angraer
時間: 07/25 22:03
內容: 今天覺青到底翻車幾次了

作者: v9300087
時間: 07/25 22:03
內容: 明明就臉書治國 看風向不對 快點修正~

作者: rustic5566
時間: 07/25 22:03
內容: 青鳥ptt黑名單收集中 你各位都別想跑

作者: novashine
時間: 07/25 22:03
內容: 小丑

作者: Ron51320
時間: 07/25 22:03
內容: 靠北放假，笑死，塔綠班天天打臉自己

作者: BrandonMai
時間: 07/25 22:03
內容: 高雄就是笑話 有夠噁

作者: joyi
時間: 07/25 22:03
內容: 死忠的智商都不太高，由此可見

作者: gin10791
時間: 07/25 22:03
內容: 塔綠班真的滿腦子陰暗思想惡質偏見

作者: freedom80017
時間: 07/25 22:04
內容: 回力鏢飛回來的速度總是又快又急w

作者: Elmore
時間: 07/25 22:04
內容: 藍白戰國廁黑手伸進高雄市政府!?

作者: unitman
時間: 07/25 22:04
內容: 準備選總統

作者: gin10791
時間: 07/25 22:04
內容: 放不放假都想抹屎一把 結果最後自己吃

作者: AoWsL
時間: 07/25 22:04
內容: 我不知道護航是在亂小喔 但仇恨值就是這樣

作者: AoWsL
時間: 07/25 22:04
內容: 刷出來的

作者: ozyamazaki
時間: 07/25 22:05
內容: 這就是為什老是被笑的原因

作者: facebookig
時間: 07/25 22:05
內容: 馬上打臉，笑死！

作者: zakijudelo
時間: 07/25 22:05
內容: 笑死，被主子加速過彎給甩出車外了

作者: AoWsL
時間: 07/25 22:05
內容: 但看通報我會認為放假啦，但扯小草我剛剛都

作者: cat5672
時間: 07/25 22:05
內容: https://i.imgur.com/X7jAFC9.jpg

作者: AoWsL
時間: 07/25 22:05
內容: 送單了 不謝

作者: karta2359950
時間: 07/25 22:05
內容: 發文的人一定是中共同路人

作者: mmjoe
時間: 07/25 22:05
內容: 死忠下幹組就是不會讓人失望

作者: CoolboxXD
時間: 07/25 22:06
內容: 智商問題居多

作者: style84625
時間: 07/25 22:06
內容: 笑死

作者: gin10791
時間: 07/25 22:07
內容: 還想抹屎北部 結果被主子餵了好大一坨屎

作者: vulpuff
時間: 07/25 22:07
內容: 還有臉問為什麼大家這麼愛酸高雄，原因這

作者: vulpuff
時間: 07/25 22:07
內容: 不就演給你看了。

作者: zeon19841102
時間: 07/25 22:07
內容: 死忠智障

作者: colenken
時間: 07/25 22:08
內容: 人家覺得游泳上班很ok啊

作者: studiophile
時間: 07/25 22:08
內容: 笑死

作者: WoodLips
時間: 07/25 22:08
內容: 高譚市真的暖

作者: Zibada
時間: 07/25 22:08
內容: 不像北部該刪掉了

作者: ggttoo
時間: 07/25 22:08
內容: 結果被邁邁打臉

作者: iamstrong706
時間: 07/25 22:08
內容: 雙標南部 嘻嘻

作者: ewing7517
時間: 07/25 22:08
內容: 回力鏢光速打臉XD

作者: FiveSix911
時間: 07/25 22:08
內容: 笑死

作者: cloudyoyo
時間: 07/25 22:08
內容: 死忠的真是笑死人

作者: Martin0115
時間: 07/25 22:09
內容: 迴旋鏢馬上打臉自己

作者: powerworld21
時間: 07/25 22:09
內容: 連區域放假也要造神 酸北部 吸仇恨

作者: MixBear
時間: 07/25 22:09
內容: 沒事的 被打臉習慣了

作者: powerworld21
時間: 07/25 22:09
內容: 值 就不要怪別人回酸你高雄

作者: didi22lic
時間: 07/25 22:09
內容: 真暖男  體恤要整理家園的人們

作者: zelkova
時間: 07/25 22:09
內容: 笑死

作者: marginal5566
時間: 07/25 22:09
內容: 哥布林真的一個比一個蠢

作者: ClownT
時間: 07/25 22:10
內容: https://i.imgur.com/WzFWIMn.jpeg

作者: cmcmcmcm2
時間: 07/25 22:10
內容: 朝聖 專看白痴秀下限XD

作者: chung74511
時間: 07/25 22:10
內容: 想太多 輿論有用就好了

作者: PETER8425
時間: 07/25 22:10
內容: 真的鬧…

作者: lovejill2004
時間: 07/25 22:11
內容: 湲

作者: superww
時間: 07/25 22:11
內容: 暖市容易被酸 這些維穩部隊 功不可沒

作者: chasegirl
時間: 07/25 22:11
內容: 笑死 這篇可以收精華

作者: phitenbieler
時間: 07/25 22:11
內容: 八卦豹紋小組又來了

作者: a3221715
時間: 07/25 22:11
內容: lol板運氣哥 先別上車

作者: joeshiu
時間: 07/25 22:12
內容: 翻車加打臉自己

作者: amoschiang
時間: 07/25 22:12
內容: 笑死 明明就天譴

作者: Eliad
時間: 07/25 22:13
內容: 貪污犯之子都能挺的，意外嗎?

作者: shi21
時間: 07/25 22:13
內容: 嘻嘻

作者: CIDgreen
時間: 07/25 22:13
內容: 恩恩   就是市場太暖而已 性浮暖市 嘻嘻

作者: CIDgreen
時間: 07/25 22:13
內容: 市長

作者: momoden
時間: 07/25 22:14
內容: 笑死

作者: jdn325
時間: 07/25 22:14
內容: 留言跟自己id一樣 北七弱智 死忠都這款的

作者: DOOT
時間: 07/25 22:14
內容: 會被笑真的別怪人

作者: nosheep
時間: 07/25 22:15
內容: 民粹之都，哈哈哈

作者: lunarexia
時間: 07/25 22:15
內容: 高雄只當弱智來看

作者: sid3
時間: 07/25 22:15
內容: 高雄風雨預測都未達放假標準

作者: leoz69927
時間: 07/25 22:15
內容: https://i.imgur.com/pGmJNA7.jpeg

作者: Casionn
時間: 07/25 22:15
內容: 可憐啊

作者: yan08572002
時間: 07/25 22:15
內容: 低端高雄仔

作者: goodzoro
時間: 07/25 22:15
內容: 因為淹水放假也不行？

作者: oread168
時間: 07/25 22:16
內容: 暖邁

作者: obov5116
時間: 07/25 22:16
內容: 笑死被主子打臉哈哈哈哈智障高雄人

作者: peter012735
時間: 07/25 22:16
內容: 笑死

作者: chinhan1216
時間: 07/25 22:17
內容: 超弱智www

作者: davis0918
時間: 07/25 22:17
內容: 智障綠共

作者: MyPTTLife
時間: 07/25 22:17
內容: 不要笑不要笑，這是民主的轉彎跟翻車

作者: gginin7878
時間: 07/25 22:18
內容: 笑死被打臉的真快

作者: t340081231
時間: 07/25 22:18
內容: 暖

作者: jackyoyo
時間: 07/25 22:18
內容: 暖

作者: jackie36952
時間: 07/25 22:18
內容: 輿論很重要的吼

作者: Anyotw
時間: 07/25 22:19
內容: 竟然有人喜歡上班XD，太犯賤了吧

作者: cherrybabe
時間: 07/25 22:19
內容: 暖部破腦社底病畜崩潰大脫糞

作者: qsxwdc
時間: 07/25 22:19
內容: 那個版就笑話版？www

作者: Tomberd
時間: 07/25 22:20
內容: A一下滿死忠的啊，只是都民主兩邊跑，搞

作者: Tomberd
時間: 07/25 22:20
內容: 不好人根本沒在南

作者: MultiCam
時間: 07/25 22:20
內容: 好好笑 讓我在明天上班前有好心情

作者: aure0914
時間: 07/25 22:21
內容: 笑死

作者: claymath
時間: 07/25 22:22
內容: 好好笑

作者: ex990000
時間: 07/25 22:22
內容: 翻車360度就是沒翻 大概會這樣回

作者: keita2277
時間: 07/25 22:22
內容: 本市智商真的連我陪忍不住想笑

作者: Aixtron
時間: 07/25 22:22
內容: 青鳥：時空不同！

作者: QooSnow
時間: 07/25 22:22
內容: 「笑死人了！」

作者: joke3547
時間: 07/25 22:23
內容: 神級打臉，哈哈哈

作者: sa0128
時間: 07/25 22:24
內容: 這打臉好快

作者: lifeful
時間: 07/25 22:25
內容: 熱門第四大板

作者: triangle10
時間: 07/25 22:27
內容: 9987說明了一切

作者: qvt
時間: 07/25 22:29
內容: 話真的別說太早

作者: ab4daa
時間: 07/25 22:29
內容: 笑死

作者: lim921
時間: 07/25 22:29
內容: 不予置評

作者: Kelvinchen
時間: 07/25 22:29
內容: 暖，d能鳥不需要智商

作者: pilot1982
時間: 07/25 22:29
內容: 高雄版就一堆網軍，以前連版主都是吧

作者: CaTkinGG
時間: 07/25 22:30
內容: 蠻無奈的

作者: chiangmh
時間: 07/25 22:30
內容: 媓：臉書治國！嘻嘻

作者: wingthink
時間: 07/25 22:30
內容: 追殺單一鄉民的kpi高嗎？

作者: gghost1002
時間: 07/25 22:30
內容: XDD

作者: zero16002
時間: 07/25 22:31
內容: 媽的笑死 迴力鏢總是又快又急

作者: Sunblacktea
時間: 07/25 22:31
內容: 光速打臉

作者: a83111444
時間: 07/25 22:32
內容: 笑死

作者: cherrybabe
時間: 07/25 22:32
內容: 病畜的頭跟著凱米出海了

作者: cheng0822
時間: 07/25 22:33
內容: 怎樣都可以自圓其說啦，市長體恤市民

作者: cheng0822
時間: 07/25 22:33
內容: 聽見市民心聲～

作者: daJas
時間: 07/25 22:33
內容: 哈哈哈哈哈哈哈

作者: kulama
時間: 07/25 22:33
內容: 韓粉

作者: kulama
時間: 07/25 22:33
內容: https://i.imgur.com/A52cjgN.jpeg

作者: kulama
時間: 07/25 22:34
內容: 韓粉反串

作者: Tomatowei
時間: 07/25 22:34
內容: 笑死 有夠暖 死忠綠圾塔綠班哥布林最

作者: k798976869
時間: 07/25 22:34
內容: ???

作者: Tomatowei
時間: 07/25 22:34
內容: 愛這款

作者: iansong
時間: 07/25 22:34
內容: 超好笑

作者: activ
時間: 07/25 22:34
內容: 暖市風格

作者: hypersonic
時間: 07/25 22:37
內容: 暖

作者: kikielle
時間: 07/25 22:37
內容: 哪有一致力挺？

作者: jerrychuang
時間: 07/25 22:38
內容: 死忠仔哪需要護航? 屎都吞阿

作者: stuartfamily
時間: 07/25 22:38
內容: 這臉打的又快又急又大力,可黏啊.

作者: weboau
時間: 07/25 22:39
內容: 哈哈哈幹你娘有夠智障的青鳥

作者: flykind
時間: 07/25 22:40
內容: 這個超好笑

作者: jacket7821
時間: 07/25 22:40
內容: 抓到你囉 冰鳥

作者: Jimmywin
時間: 07/25 22:42
內容: 不是沒事嗎？幹嘛要放？

作者: nakato
時間: 07/25 22:43
內容: 暖

作者: budaixi
時間: 07/25 22:43
內容: https://i.imgur.com/mkfgom8.jpeg

作者: ting445
時間: 07/25 22:43
內容: 超好笑

作者: SeTeVen
時間: 07/25 22:44
內容: 死全家的黨工網軍自產自銷，有夠噁心

作者: jbleedkai
時間: 07/25 22:44
內容: 可憐啊

作者: billylinlin
時間: 07/25 22:44
內容: 死忠仔笑話+1

作者: XseraphimX
時間: 07/25 22:44
內容: 笑死，高雄死忠仔真的超好笑

作者: JieCheng1202
時間: 07/25 22:46
內容: 幕僚給錯建議 G賣力挽狂瀾

作者: snobbish
時間: 07/25 22:47
內容: 傻鳥的智商飛到哪去了？？

作者: MissU
時間: 07/25 22:50
內容: 畢竟是死忠的

作者: STi2011
時間: 07/25 22:54
內容: XDD  真的不要怪人注意高雄 都出這種的

作者: daJas
時間: 07/25 22:54
內容: 月重

作者: steven24205
時間: 07/25 22:54
內容: 笑死

作者: flowersuger
時間: 07/25 22:57
內容: 笑死

作者: papple23g
時間: 07/25 22:57
內容: 真的是綠共死忠狗 無話可說

作者: Giornno
時間: 07/25 22:58
內容: 死忠鬼地方的奴隸順民的日常發言罷了

作者: HarshHo0606
時間: 07/25 22:59
內容: 政府說放，青鳥們一樣自主上班

作者: void06
時間: 07/25 22:59
內容: 高雄低端就是喜歡自打臉

作者: smithereens
時間: 07/25 23:00
內容: 高雄慘成那樣不放假真的說不過去啊

作者: pjetone
時間: 07/25 23:00
內容: 可憐的地方

作者: vltw5v
時間: 07/25 23:01
內容: 瞬間被打臉

作者: sheep0121
時間: 07/25 23:02
內容: 民進黨轉彎也不是第一次了，裝死就好

作者: sheep0121
時間: 07/25 23:03
內容: 啊，那次不是這樣

作者: show9202
時間: 07/25 23:03
內容: 最民粹的城市，評論別人屈服於輿論，果

作者: show9202
時間: 07/25 23:03
內容: 然是腦子堪綠

作者: s6525480
時間: 07/25 23:04
內容: 與中國同文同種的鐵證

作者: bananaduck
時間: 07/25 23:05
內容: 死忠塔綠

作者: EngivalLirva
時間: 07/25 23:05
內容: 北七聚集地

作者: eggeggyayaya
時間: 07/25 23:06
內容: 笑死，綠能你不能

作者: fantacliff
時間: 07/25 23:09
內容: 我真的會笑死

作者: WDW0604
時間: 07/25 23:09
內容: 9987

作者: auxiliary11
時間: 07/25 23:12
內容: 相信基進黨

作者: limpide
時間: 07/25 23:12
內容: 死忠仔是青暝鳥啦

作者: elcomcc
時間: 07/25 23:12
內容: 口囗

作者: RealGarden
時間: 07/25 23:14
內容: 綠共憨鳥不ey

作者: as6633208
時間: 07/25 23:15
內容: 笑死

作者: weekend88123
時間: 07/25 23:15
內容: 笑死 不愧是死忠的

作者: askey
時間: 07/25 23:15
內容: 難

作者: s8800892000
時間: 07/25 23:16
內容: 笑死

作者: your0207
時間: 07/25 23:17
內容: 迴力鏢正常發作

作者: joshtrace
時間: 07/25 23:21
內容: 青鳥會飛出來喔~~~

作者: Goog1e
時間: 07/25 23:25
內容: 笑死 夠死忠

作者: ex990000
時間: 07/25 23:26
內容: 揣摩上意這麼爛拿不到9萬工作啦

作者: kiopl
時間: 07/25 23:27
內容: 笑死 畢竟是鄉下地方

作者: tokuchi2013
時間: 07/25 23:27
內容: 會被迴力鏢打的選民選個超會被迴力

作者: tokuchi2013
時間: 07/25 23:27
內容: 鏢打的市長也很合理吧

作者: ryoma1
時間: 07/25 23:27
內容: %%%%%%%%%%

作者: phliao
時間: 07/25 23:27
內容: 淹成這樣還上班，用膝蓋想都知道一定會轉

作者: BellCranell
時間: 07/25 23:30
內容: 積水而已好嗎什麼淹水 別胡說

作者: BellCranell
時間: 07/25 23:30
內容: 傻鳥掃一掃水就退了

作者: Bluebluehsu
時間: 07/25 23:31
內容: 笑死

作者: winnie55
時間: 07/25 23:33
內容: 啪啪啪啪啪啪啪啪

作者: kamen766
時間: 07/25 23:34
內容: 高調

作者: DORAQMON
時間: 07/25 23:37
內容: https://i.imgur.com/LTaEcfn.jpeg

作者: molsmopuim
時間: 07/25 23:38
內容: http://i.imgur.com/0hxrm7F.jpg

作者: binshin
時間: 07/25 23:40
內容: 哈

作者: kyoujurou
時間: 07/25 23:41
內容: 死忠連屎都能吃，翻車算什麼

作者: s985332
時間: 07/25 23:42
內容: 南部人，哎

作者: MasCat
時間: 07/25 23:44
內容: 暖

作者: IloveJTT
時間: 07/25 23:44
內容: 這根本是拿回力鏢自砍

作者: jairon
時間: 07/25 23:45
內容: 被自己市長打臉

作者: f12688
時間: 07/25 23:47
內容: 迴力鏢

作者: g3sg1
時間: 07/25 23:49
內容: 這種綠腦版真的是一粉抵十黑最佳範例

作者: MichaelRedd
時間: 07/25 23:53
內容: 笑爛 側翼真他媽智障

作者: catvsdog
時間: 07/25 23:57
內容: 笑鼠

作者: kuyfd456
時間: 07/25 23:57
內容: 真的是嘴硬，搞得欠嘴

作者: john8324
時間: 07/25 23:58
內容: 笑死

作者: sharkimage
時間: 07/26 00:01
內容: www

作者: hitmd
時間: 07/26 00:01
內容: 高雄才不會被輿論…幹 我就爛

作者: WL855470
時間: 07/26 00:04
內容: 青冥憨鳥仔不是都樹上築巢嗎

作者: hipolymer
時間: 07/26 00:05
內容:  那個帳號 真的丟臉丟大了 笑死 脆了

作者: Parker08
時間: 07/26 00:10
內容: 光速迴力標，智障鳥的臉被主子打爛

作者: kimono1022
時間: 07/26 00:14
內容: 笑死

作者: saintmagic
時間: 07/26 00:15
內容: 笑死

作者: accock
時間: 07/26 00:22
內容: 真的是笑死!

作者: a44642
時間: 07/26 00:31
內容: 高雄人哈哈

作者: windqqr
時間: 07/26 00:31
內容: 苦民所苦

作者: hsshkisskiss
時間: 07/26 00:33
內容: 笑死 一堆小丑…

作者: koexe
時間: 07/26 00:34
內容: 對人跟對事的差別

作者: koexe
時間: 07/26 00:35
內容: 造神也確認完再造咩

作者: OAVAYAVAO
時間: 07/26 00:35
內容: 奇怪 民進黨不是有個可以調整颱風路徑

作者: OAVAYAVAO
時間: 07/26 00:35
內容: 的遙控？ 這次是故意搞其邁喔？

作者: makki
時間: 07/26 00:38
內容: 死忠信仰很堅定，黨感到欣慰

作者: becolll
時間: 07/26 00:44
內容: 民主聖地不准酸

作者: azure
時間: 07/26 00:44
內容: 什麼病？

作者: n0bp6gjo3
時間: 07/26 00:45
內容: 9987

作者: tony88104
時間: 07/26 00:45
內容: 確實 無法反駁 真的淹水

作者: glayian
時間: 07/26 00:46
內容: 笑死

作者: huwei200035
時間: 07/26 00:49
內容: 党衛兵不意外

作者: ysbh
時間: 07/26 00:51
內容: 幹！大翻車，笑死！

作者: OAVAYAVAO
時間: 07/26 00:52
內容: 果然雙標 跟綠共黨一個味道！ 垃圾

作者: karmel
時間: 07/26 00:53
內容: 看他以前推文明顯是反串吧

作者: TobyH4cker
時間: 07/26 00:53
內容: 民進黨又贏了，不管怎樣都是贏！

作者: h45342
時間: 07/26 00:58
內容: 畢竟是死忠的

作者: Qpera
時間: 07/26 01:12
內容: 肯定是傻鳥，哈哈哈

作者: haverjohn
時間: 07/26 01:20
內容: 結果放假了，笑死

作者: lycanlucian
時間: 07/26 01:23
內容: 笑死 網軍帶風向還沒穿褲子

作者: Ultramarine
時間: 07/26 01:24
內容: 個案

作者: james575043
時間: 07/26 01:29
內容: 民主的颱風假

作者: DontCha
時間: 07/26 01:42
內容: 打臉來的太快，這齣好看

作者: bicedb
時間: 07/26 02:21
內容: 高雄人沒穿褲子

作者: drimp
時間: 07/26 02:26
內容: 顧選舉重要啦 南部除了選舉沒別的啦

作者: skuderic
時間: 07/26 02:28
內容: 跟這些只看顏色的傻鳥仔浪費時間？

作者: papple23g
時間: 07/26 02:45
內容: 海水退了 就知道...欸？還沒退？

作者: skyyo
時間: 07/26 03:04
內容: #1ceee12q (Gossiping)

作者: bhc
時間: 07/26 03:25
內容: DPP支持者及政客不要躲在災民後面喊大可不必

作者: xhung
時間: 07/26 03:29
內容: 笑死  清理家園不用時間嗎

作者: cityport
時間: 07/26 03:48
內容: 不是翻車啦，是翻船

作者: skery3188
時間: 07/26 03:52
內容: 綠共網軍側翼

作者: paselalps
時間: 07/26 03:54
內容: 塔綠班真的有夠廢，可以有點腦嗎

作者: nalaculan
時間: 07/26 04:42
內容: 畢竟是死忠的，隨便餵個理由就飽了

作者: j1992624
時間: 07/26 04:59
內容: 水到底退了沒？

作者: jickey
時間: 07/26 05:43
內容: 這篇太粗暴 不健康

作者: smallpig02
時間: 07/26 06:20
內容: 翻船啦翻船啦xd

作者: VischDonahue
時間: 07/26 06:36
內容: 就綠能你不能啊

作者: pearlQQ
時間: 07/26 06:46
內容: 就是這樣，淹水才會一直被酸吧

作者: hellyhappt
時間: 07/26 06:51
內容: 笑死

作者: ks3290
時間: 07/26 06:55
內容: 笑死 文是不是被刪了啊 沒卵蛋欸

作者: askye546388
時間: 07/26 07:17
內容: 死忠的不意外

作者: hiraoni
時間: 07/26 07:18
內容: 腦補+自慰+幻想症 高雄死忠寫照 哈哈

作者: www2967
時間: 07/26 07:25
內容: 綠能你不能 從哥布林開始 雙標柯韓粉懂

作者: www2967
時間: 07/26 07:25
內容: 屁

作者: DolphinCP
時間: 07/26 07:29
內容: 人一綠 智堪慮

作者: chonmin
時間: 07/26 07:31
內容: 青鳥邏輯

作者: ghedkhl
時間: 07/26 07:33
內容: https://i.imgur.com/nK95EDy.jpeg

作者: h25949
時間: 07/26 07:40
內容: 小粉綠哪時不翻車？

作者: windangellin
時間: 07/26 07:40
內容: 暖就暖

作者: cosmos506
時間: 07/26 07:48
內容: 功德我不要了 唯一支持暖邁

作者: cosmos506
時間: 07/26 07:56
內容: ID如人 9987..

作者: hank11431
時間: 07/26 08:00
內容: 傻鳥底層低學歷低智商就不要太苛責了

作者: funguy0202
時間: 07/26 08:01
內容: 哈哈哈哈哈講什麼大笑話

作者: BBKOX
時間: 07/26 08:36
內容: 人一綠腦就殘

作者: sky912745
時間: 07/26 08:40
內容: https://i.imgur.com/xtgKEPx.jpg

作者: AustinRivers
時間: 07/26 09:44
內容: 欸……

作者: ryanCG
時間: 07/26 09:46
內容: 乾 超低能。笑死

作者: swingingbear
時間: 07/26 12:28
內容: 笑死 就廢物小鳥愛喇叭嘴

作者: znkrr
時間: 07/26 16:52
內容: 沒腦死忠仔被主子打臉

作者: godchildtw
時間: 07/27 09:54
內容: 說不會放假的自己主動去上班

