作者: DsLove710 (DoraApen)
標題: [爆卦] 嘉義縣明日部分正常上班上課
時間: Thu Jul 25 20:18:11 2024

https://i.imgur.com/6hiEfvb.png
這幾個鄉鎮的確都是重災區
不過現在外面雨還是一直在炸沒有停的
結果中南部看一看只有雲林跟南投有放


留言:

作者: jinnij03879
時間: 07/25 20:18
內容: 嘉義市還嘉義縣

作者: hdotistyle
時間: 07/25 20:18
內容: 雲林：

作者: uohZemllac
時間: 07/25 20:18
內容: 國王的內文

作者: jinx5566
時間: 07/25 20:18
內容: 雲林：？

作者: rushfudge
時間: 07/25 20:18
內容: 嘻嘻

作者: hsiehhsing
時間: 07/25 20:18
內容: 縣是部分停

作者: lianpig5566
時間: 07/25 20:18
內容: 雲林：

作者: qoosky
時間: 07/25 20:18
內容: 哇！雲林最不合群！

作者: borissun
時間: 07/25 20:18
內容: 嘉義縣是山區停

作者: edc59429
時間: 07/25 20:18
內容: 嘉義哪

作者: elec1141
時間: 07/25 20:18
內容: 嘉義市這麼小一個 應該是縣

作者: ibanes
時間: 07/25 20:18
內容: 雲林、南投?

作者: xzcb2008
時間: 07/25 20:18
內容: 正常吧 雲林台中不太一樣 台中現在很大

作者: gintamancf
時間: 07/25 20:18
內容: 不會發不要發

作者: marunouchi
時間: 07/25 20:18
內容: 雲林沒朋友

作者: e347331
時間: 07/25 20:18
內容: 雲林：

作者: skypieadream
時間: 07/25 20:18
內容: 雲林現在是不是尷尬了

作者: liscp
時間: 07/25 20:18
內容: 雲林表示 欸欸

作者: Cherng9527
時間: 07/25 20:18
內容: 雲林：啥小？

作者: softmm
時間: 07/25 20:19
內容: 有嗎

作者: Mradult
時間: 07/25 20:19
內容: 雲林、南投…

作者: Shiro0519
時間: 07/25 20:19
內容: 嘉縣山區停

作者: TentoEtsu
時間: 07/25 20:19
內容: 不知道雲林縣長現在是什麼心晴

作者: TMDkid
時間: 07/25 20:19
內容: 雲林會不會轉彎

作者: kcclasaki
時間: 07/25 20:19
內容: 嗯

作者: ac0525
時間: 07/25 20:19
內容: bye

作者: BellCranell
時間: 07/25 20:19
內容: 雲嘉南中出了叛徒

作者: vanii40
時間: 07/25 20:19
內容: 雲林獨立了 雲林國

作者: ku51655165
時間: 07/25 20:19
內容: 縣還市？不會發就滾

作者: emissary
時間: 07/25 20:20
內容: 雲林：幸好有南投，不然我尷尬

作者: liscp
時間: 07/25 20:20
內容: 都怪台南先宣布上班上課

作者: howard1997
時間: 07/25 20:20
內容: 雲林：欸不是

作者: wenchenggc
時間: 07/25 20:20
內容: 雲林人都種田啦~田淹了放假合理

作者: daniel1344
時間: 07/25 20:20
內容: 雲嘉

作者: fp737
時間: 07/25 20:20
內容: 雲林看看是不是海線嚴重

作者: aure0914
時間: 07/25 20:20
內容: 雲林南投：

作者: qpqp1
時間: 07/25 20:20
內容: 雲林鄉下沒人在上班的 沒差

作者: kotorichan
時間: 07/25 20:21
內容: 有gg 不要太不滿

作者: rushfudge
時間: 07/25 20:21
內容: 海線可能倒灌 路上都是水ㄅ

作者: vovzz
時間: 07/25 20:21
內容: 是不是有人在造反

作者: housefinch
時間: 07/25 20:21
內容: 原來，雲嘉南 是指 雲林.嘉義.南投啊

作者: faelone
時間: 07/25 20:21
內容: 雲林:幹不是吧?

作者: nicklyyyy
時間: 07/25 20:22
內容: 雲林下午到現在都很大好嗎？

作者: nicklyyyy
時間: 07/25 20:23
內容: 一點都沒減弱

作者: Dragonz
時間: 07/25 20:25
內容: 只有山區

作者: tetani
時間: 07/25 20:27
內容: 雲林除了台塑 一堆自耕農吧

作者: blademaster
時間: 07/25 20:30
內容: 雲林不是都在種田，有放沒放有差嗎

作者: blademaster
時間: 07/25 20:30
內容: ？

作者: alan66666
時間: 07/25 20:31
內容: 馬德中埔不算山區喔

作者: godblass520
時間: 07/25 20:33
內容: 對阿，為什麼中埔沒放

作者: anthony1122
時間: 07/25 20:36
內容: 阿里山跟梅山下超誇張

作者: binshin
時間: 07/25 21:05
內容: 山區很嚴重

