作者: shvzrrsy (星馬豪)
標題: [新聞] 巴黎奧運／角田夏實奪日本首金
時間: Sun Jul 28 18:32:39 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
聯合新聞網
2.記者署名:
2024-07-28 12:29 中央社／ 外電報導
3.完整新聞標題:
巴黎奧運／角田夏實奪日本首金 寫日本柔道史年紀最老紀錄
4.完整新聞內文:
https://reurl.cc/QEnvxo
31歲的角田夏實成為日本柔道史上年紀最大的奧運冠軍。 法新社
 日本31歲柔道女子選手角田夏實首度出戰奧運，就在巴黎奧運柔道女子48公斤級決賽中
力克24歲蒙古選手，為日本奪下首面金牌。角田也成為日本柔道史上年紀最大的奧運冠軍
。
日本放送協會（NHK）報導，角田奪得的這面金牌，除了是日本隊在本屆巴黎奧運的首金
，也是日本在歷屆夏季奧運所獲得的第500面獎牌。
角田在頒獎典禮上聽到日本國歌響起後，忍不住熱淚盈眶。
https://reurl.cc/6dV6M5
角田夏實一圓奧運金牌夢，忍不住熱淚盈眶。 新華社
 體育報知報導，角田以31歲11個月年齡奪冠，超過東京奧運女子78公斤級的濱田尚里（
30歲10個月），成為日本柔道史上年紀最大的奧運金牌得主。
角田說：「我在這個年齡還在努力，希望我的努力能讓那些因為年齡想放棄的人繼續堅持
下去。」
TBS電視台報導，角田賽後笑說，「雖然目前還沒有（奪得金牌）實際感受，但臉很痛」
。角田在決賽中的組手之爭時，多次遭對方的手擊中臉部。
角田在比賽過程中始終企圖利用組合技取勝，「雖然過程中難以施展，感覺對手有所防備
，不過，我還是決定相信自己奮戰到底」。
https://reurl.cc/RenZon
日本31歲柔道女子選手角田夏實(左2)首度出戰奧運，就在巴黎奧運柔道女子48公斤級決
賽中力克24歲蒙古選手，為日本奪下首面金牌。 新華社
 談到首度站上奧運舞台，角田說，「雖然跟一般的賽會截然不同，感受到很大的壓力跟
不安，但我在這裡已有所成長」。
有關為日本奪下本屆奧運首面金牌，角田說，自己在賽前一直不去在意這件事，「但很高
興最後能成真」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/124141/8123767
6.備註:
厲害，恭喜


留言:

作者: npc776
時間: 
內容: 

作者: a0986188522
時間: 07/28 18:33
內容: 真祖國威武

作者: rererere147
時間: 07/28 18:33
內容: 日本有終身俸嗎

作者: pokemon
時間: 07/28 18:36
內容: 真的厲害

作者: E6300
時間: 07/28 18:37
內容: 真!板崎百合

作者: yufat
時間: 07/28 18:38
內容: 很強 值得回看！

作者: yam30336
時間: 07/28 18:39
內容: 幹...31打24？真的假的？

作者: jarry1007
時間: 07/28 18:39
內容: 沒有終身俸但大學會搶著請她任教

作者: jarry1007
時間: 07/28 18:40
內容: 不能去教書也能去SOD

作者: starwillow
時間: 07/28 18:44
內容: 昨天看她真的很強，一腳踢對手

作者: Miyanishi25
時間: 07/28 18:44
內容: 還以為是開賽車那個

作者: palapalanhu
時間: 07/28 18:52
內容: Wooo

作者: DellSale999
時間: 07/28 19:00
內容: 角田 角田 得杆位

作者: lou
時間: 07/28 19:21
內容: 豬熊柔咧？什麼時候登場？

作者: matlab1106
時間: 07/28 19:23
內容: 地獄車超強

作者: kinmengon
時間: 07/28 20:00
內容: 我昨晚看女子柔道 腦袋只浮出 我想被

作者: kinmengon
時間: 07/28 20:00
內容: 她們用寑技壓著

作者: killeryuan
時間: 07/29 00:46
內容: 現在運動科學厲害的 一堆30歲才巔峰的

作者: s8800892000
時間: 07/29 01:14
內容: 好扯

