作者: nightwing (夏日浮雲)
標題: [新聞] 蛋價連2週調漲！ 天熱加颱風影響 雞蛋批
時間: Mon Jul 29 05:39:18 2024

1.媒體來源:
  自由時報
2.記者署名:
  陳嘉怡
3.完整新聞標題:
  蛋價連2週調漲！ 天熱加颱風影響 雞蛋批發價明起漲3元
4.完整新聞內文:
https://img.ltn.com.tw/Upload/news/600/2024/07/28/4751095_1_1.jpg
台北市蛋商公會今（28）天宣布，明起雞蛋批發價每斤調漲
3元，每台斤從38元調至41元，產地價週三（31日）跟進，
每台斤從28.5元調至31.5元。（資料照）
2024/07/28 15:32
〔記者陳嘉怡／台北報導〕天氣熱讓
蛋雞產蛋量下滑，加上凱米颱風過後菜價上漲，雞蛋買氣轉
趨熱絡。台北市蛋商公會今（28）天宣布，明起雞蛋批發價
每斤調漲3元，每台斤從38元調至41元，產地價週三（31日
）跟進，每台斤從28.5元調至31.5元。
台北市蛋商公會理事長林天來表示，今年夏季連日高溫讓蛋
雞的產蛋量減少，加上最近颱風讓菜價飆高，菜價貴也會讓
消費者對雞蛋的需求上升，帶動雞蛋買氣，為反應雞蛋產銷
供需現況，今天開會決定蛋價再調漲3元。
中華民國養雞協會蛋雞組組長黃榮珍表示，颱風造成中南部
連日大雨淹死部分蛋雞，加上天氣熱導致蛋雞食慾不振、吃
不下飼料，還有之前蛋農自主淘汰老母雞等因素，整體雞蛋
產量約比之前減少二到三成。
農業部畜牧司副司長李宜謙表示，此次風災災損以土雞、白
肉雞的影響較嚴重，蛋雞僅有少數受影響，最新的統計數據
各縣市持續回報中。他也指出，目前國內雞蛋每日生產量一
天約12萬箱，符合國人每日12萬箱的用蛋需求，不過因時序
逐漸接近農曆七月中元普渡，雞蛋需求量轉強，讓雞蛋價格
回升。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
  https://news.ltn.com.tw/news/life/breakingnews/4751095
6.備註:
  先熱，再淹。
  https://i.imgur.com/zbwPjz2.jpeg
 https://i.imgur.com/emHvNBB.jpeg


留言:

作者: shirokase
時間: 07/29 05:44
內容: 笑死，這些人查降價時1元1元的降，漲

作者: shirokase
時間: 07/29 05:44
內容: 價直接不演3倍起跳

作者: railman
時間: 07/29 05:45
內容: 薪水沒漲?QQ

作者: cir78918
時間: 07/29 05:45
內容: +25

作者: htc314
時間: 07/29 05:45
內容: 之前蛋價跌殺不少蛋雞...

作者: alex00089
時間: 07/29 05:45
內容: 還在崩

作者: piggybill
時間: 07/29 05:47
內容: 殺掉蛋雞馬上缺蛋，垃圾黨的垃圾政府

作者: jiajie
時間: 07/29 05:49
內容: 先殺再淹，政府主事的不算造孽嗎？

作者: coffee112
時間: 07/29 05:50
內容: 北爛陳吉仲留下一堆爛攤子 蛋雞太多就

作者: coffee112
時間: 07/29 05:50
內容: 殺 不然雞蛋根本就銷不完還要拿去餵豬

作者: smilemiz
時間: 07/29 05:51
內容: 早餐店+蛋30元？

作者: jay9968
時間: 07/29 05:55
內容: 蛋太少專案進口蛋，蛋太多專案殺雞，總有

作者: jay9968
時間: 07/29 05:55
內容: 辦法讓英時商人賺一下，不然開冷氣給雞吹

作者: jay9968
時間: 07/29 05:55
內容: ，換動物公司賺也可以。

作者: coffee112
時間: 07/29 05:59
內容: 陳吉仲根本不敢老實交代那時雞蛋斷崖

作者: coffee112
時間: 07/29 05:59
內容: 式到大缺蛋他都做了什麼事情吧 搞到爆

作者: coffee112
時間: 07/29 05:59
內容: 炸才來玩專案進口 超思也等在那邊真巧

作者: coffee112
時間: 07/29 06:00
內容: https://i.imgur.com/f6cL3GL.jpeg

作者: coffee112
時間: 07/29 06:00
內容: https://i.imgur.com/lpTbziw.jpeg

作者: jay9968
時間: 07/29 06:00
內容: 雞蛋永動機~

作者: coffee112
時間: 07/29 06:01
內容: https://i.imgur.com/IqI40JO.jpeg

作者: coffee112
時間: 07/29 06:02
內容: https://i.imgur.com/hmRWsbh.jpeg

作者: lonely235711
時間: 07/29 06:03
內容: 誰拜拜在拜雞蛋

作者: coffee112
時間: 07/29 06:03
內容: 缺蛋最嚴重 胡亂進口種雞最多 進口雞蛋

作者: coffee112
時間: 07/29 06:03
內容: 最多銷毀雞蛋最多 藏蛋最多都剛好是你

作者: whitefox
時間: 07/29 06:10
內容: 不爽不要投

作者: marktak
時間: 07/29 06:23
內容: 買氣回溫 選情提升

作者: conqueror507
時間: 07/29 06:39
內容: 加蛋30預備，餓很久了

作者: saedn
時間: 07/29 06:51
內容: 農產又賺翻了

作者: e3633577
時間: 07/29 06:57
內容: 調降有跟著降嗎，沒有就閉嘴

作者: uless
時間: 07/29 07:04
內容: 上禮拜買散裝雞蛋一斤39 全聯一盒10顆的洗

作者: uless
時間: 07/29 07:04
內容: 選蛋45 滿架都是 早餐店加蛋加多少？

作者: monasa
時間: 07/29 08:19
內容: 哈哈哈哈加蛋加50的時代快到了

作者: orange0319
時間: 07/29 08:36
內容: 怎不想想蛋用量低，是因為你們把蛋價

作者: orange0319
時間: 07/29 08:36
內容: 炒高、和進一堆用納稅錢銷毀的爛蛋？

作者: specman
時間: 07/29 09:43
內容: 餐廳又有理由漲價了

作者: getter5566
時間: 07/29 12:07
內容: 以後加蛋+50 不是夢

作者: allenhome23
時間: 07/29 12:12
內容: 連續降價就知道會找理由漲價了

作者: whaleegg
時間: 07/29 13:14
內容: 智障政府殺了170萬隻雞，是多怕蛋價跌？

作者: jackycheny
時間: 07/29 19:46
內容: 嘻嘻，謝謝40%力挺的賣台党爽爽撈^^

作者: maruco
時間: 07/30 13:32
內容: 這政府到底有啥病

作者: ginnyhuang
時間: 07/30 14:20
內容: 全聯蛋價降時隔幾週才降，升的時候馬

作者: ginnyhuang
時間: 07/30 14:20
內容: 上跟進= =

