作者: s531619 (金城武)
標題: [問卦] 為什麼積水而已大家吵多放一天？
時間: Thu Jul 25 20:28:43 2024

剛剛看暖市市長臉書一堆人說要清潔家園？
不是說小積水而已？
就拖把嚕一嚕就好了吧？
為什麼很多人這麼氣憤，真是奇怪！
難道是今天水上樂園玩不夠？
-----
Sent from JPTT on my iPhone


留言:

作者: angel902037
時間: 07/25 20:29
內容: 是阿

作者: danieloo
時間: 07/25 20:29
內容: https://i.imgur.com/WuMtMac.jpeg

作者: ev331
時間: 07/25 20:29
內容: 好無聊哦 都沒什麼擴展性的話題

作者: tomaschang
時間: 07/25 20:29
內容: 都是藍白粉在吵.....

作者: mopepe5566
時間: 07/25 20:30
內容: 積水而已，我支持上班上課

作者: vntlu
時間: 07/25 20:30
內容: 小積水...而已...咕嚕...咕嚕...咕...嚕

作者: coolpeace
時間: 07/25 20:31
內容: 因為綠粉都去掃水了

作者: hondobaka
時間: 07/25 20:31
內容: 新營目前還是大風大雨

作者: a00049g
時間: 07/25 20:32
內容: 有人想連五拉五

作者: firemothra
時間: 07/25 20:33
內容: 藍白粉超擔心南部

作者: wewe44556
時間: 07/25 20:36
內容: 藍鳥白鳥不要再北藍了啦

作者: Kepler452kB
時間: 07/25 20:36
內容: 我看藍白粉這話題可以吵到禮拜六

作者: wewe44556
時間: 07/25 20:36
內容: 廠工一直上班 下班了啦

作者: annekao
時間: 07/25 20:36
內容: 自己選的，活該

