作者: beholdli (beholdli)
標題: Re: [新聞] 殺完鄭文燦！賴清德再出手「屠刀砍藍白」
時間: Fri Jul 26 23:48:14 2024

自從吳蒸説漏嘴大法官會議的事
大部分人都猜到高虹安必定被判有罪
畢竟高有罪
誰獲得最大利益
用憨川的膝蓋想都知道
: 從鄭文燦到現在社會關注幾個案件
: 都會有賴功德動手什麼先砍綠再砍藍白論調
: 這種上演的劇本都是對岸的在演的
: 換國防部長外交部長幹掉前總理
: 弄得我以為台灣總統叫習近平
: 這些人舔共舔到連思考邏輯都中共化
: 賴功德有那麼神通廣大嗎？
: 我到覺得他連馬英九還不如
: 馬英九還有東廠（特偵組）去搞公道伯
: 他有三洨？
-----
Sent from PttX on my iPhone


留言:

作者: killverybig
時間: 07/26 23:49
內容: 只有藍共小草不信還在凹

作者: bouedx
時間: 07/26 23:50
內容: 獲得最大利益 你是說副市長?

作者: dlam002
時間: 07/26 23:50
內容: 當然是中國啊，中又或最贏

作者: SaintSeven
時間: 07/26 23:51
內容: 下幹蔡習賴哭粉早晚被爛功德砍到xDDDD

作者: pshuang
時間: 07/26 23:53
內容: 秋臣遠嗎

作者: b777787
時間: 07/26 23:56
內容: 邱臣遠真爽 哈哈

作者: b777787
時間: 07/26 23:57
內容: 原地當市長

作者: kurtsgm
時間: 07/26 23:58
內容: 原來是邱臣遠想幹掉高啊 對自己人真狠

作者: jack5210
時間: 07/27 00:01
內容: 原來邱是賴的臥底啊。那麼無腦的言論也

作者: Oggy
時間: 07/27 01:22
內容: 司法獨立？還是總統府下令？

作者: godblesses
時間: 07/27 01:53
內容: 問老柯啊 忘記他嗆高的時侯？

