作者: Gestalk ( )
標題: [問卦] 貓貓吃醋生氣了怎麼辦？
時間: Mon Jul 29 02:27:09 2024

如題
我家那隻仙仙的阿嬤
今天傳一張其他暹羅貓的照片給我看
http://i.imgur.com/BD5bYmW.jpg
說仙仙出現對手
然後我跟仙仙說了
仙仙馬上生氣了
http://i.imgur.com/wzunnwX.jpg
氣成這樣你說有沒有很誇張
請問我該怎麼安撫他？
http://i.imgur.com/AIwkSNb.jpg
氣到不想理我了


留言:

作者: L1ON
時間: 07/29 02:29
內容: 肛他

作者: Doub1eK
時間: 07/29 02:31
內容: 問就是三杯

作者: Takhisis
時間: 07/29 02:33
內容: 表演後空翻給牠看

作者: wzshi
時間: 07/29 02:55
內容: 有貓貓給推

作者: secretapple
時間: 07/29 05:34
內容: 後街男孩 baby 掰掰掰

作者: Kamelie
時間: 07/29 07:44
內容: 吸爆

作者: z888888861
時間: 07/29 09:17
內容: 貓最棒

作者: marke18
時間: 07/29 15:34
內容: 表情很好~ XD

作者: thisu
時間: 07/29 21:01
內容: 仙仙最最最可愛!!!! 奶油色最高!!!!

