作者: MasterHsieh (解鐵棒)
標題: [問卦] 南部沿海的太陽能板還好嗎？
時間: Thu Jul 25 14:10:19 2024

南部魚塭的太陽能光電板
可謂是屌打核能，是我們國家發電的主力
這些魚塭的光電板，是刺龍刺鳳的朋友們努力搭建出來的
不知道這次積水這麼嚴重，光電板會不會受影響
有許多重金屬物質，泡在水裡也是令人擔心
畢竟這是個為了海龜要用紙吸管喝飲料、防曬乳要擦海洋友善的時代
有沒有南部沿海的朋友們了解情況的
南部沿海的光電板，現在狀況還好嗎？


留言:

作者: ah937609
時間: 07/25 14:10
內容: 光電股 起飛

作者: tim96tim
時間: 07/25 14:11
內容: 防潑水算基本功吧

作者: KANGTA23
時間: 07/25 14:11
內容: 剛好可以清洗，接下來發電效率更好

作者: NaoGaTsu
時間: 07/25 14:11
內容: 有防泡水嗎

作者: kxloft
時間: 07/25 14:15
內容: 壞了就追預算重弄啊

作者: wjes30325
時間: 07/25 14:19
內容: 中部沿海有一些唷 應該是爆了 你走西濱

作者: wjes30325
時間: 07/25 14:19
內容: 都可以看得到

作者: verdandy
時間: 07/25 14:21
內容: 狂風比積水對光電板更傷

作者: verdandy
時間: 07/25 14:22
內容: 淹水傷的是系統其他部分

作者: adasin
時間: 07/25 14:44
內容: 如果你有打掃過外面 就應該會知道洗不了

作者: madokamagika
時間: 07/25 14:49
內容: 電力線路泡水後 我只能祝褔去那邊的

作者: madokamagika
時間: 07/25 14:49
內容: 人要小心觸電

