作者: froginddd (乾橘子)
標題: Re: [新聞] 咆哮華航黑衣男被起底 竟是國中老師
時間: Sun Jul 28 10:14:00 2024

: 1.媒體來源:
: 中時
: 2.記者署名:
: 王嘉慶
: 3.完整新聞標題:
: 咆哮華航黑衣男被起底 竟是國中老師
: 4.完整新聞內文:
: 華航CI153班機因凱米颱風影響，航班嚴重延誤，原預計25日下午2點起飛，直到26日凌
晨
: 才飛；抵台後又因遲遲等不到行李，導致機上少數乘客情緒失控，甚至衍生華航地勤主
管
: 下跪道歉風波。其中對華航櫃台人員咆哮的年輕男子身分曝光，竟是一名國中老師。
: CI153一直等到26日凌晨，才從關西機場起飛，2點多抵達桃園機場。颱風走後放飛，導
致
: 桃機短時間內湧入逾20架班機，地勤人員根本來不及處理；旅客身心俱疲急著回家，過
程
: 中擦槍走火，爆發「下跪道歉」風波。
: 有機上乘客試圖還原現場，強調整個過程都沒人出面說明，不過華航員工已炸鍋一片，
要
: 求公司把該名黑衣男子列入「終生拒載」黑名單，連同業都支持、聲援。
: 航空界人士私下分享，黑衣男是個年輕人，根據社群平台自介，他目前任職於某國中，
擔
: 任老師。「為人師表竟做出不良示範」、「大家累了一整天的心情可以理解，就不能好
好
: 說話嗎」、「台灣乘客被慣壞了，看看歐美的航空公司都怎麼處理」。
: 華航發出內部信，強調無法認同不理性的旅客，以直接或間接貶抑、無理行為騷擾同仁
。
: 「若於執行勤務時處於具有敵意或不友善的職場環境而影響正常工作進行時，可依法尋
求
: 航警等執法單位協助」。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://www.chinatimes.com/realtimenews/20240728001055-260405?chdtv
欸欸
公務人員環保、社政、民政建設、交通、警察跟消防等相關單位這三天忙著風災復原跟善
後
老師不用回學校幫忙整理一下嗎
怎麼還有時間大吼大叫的
有掛嗎


留言:

作者: pchunters
時間: 07/28 10:25
內容: 放暑假誰理你

作者: king123
時間: 07/28 10:27
內容: 台灣老師都會把學生當奴隸去搬跟他們毫無

作者: king123
時間: 07/28 10:27
內容: 關係的重物了 誰理你

作者: nknu20
時間: 07/28 10:27
內容: 出學校了還自以為是

作者: east121
時間: 07/28 10:55
內容: 老師吼…

作者: luck9987
時間: 07/28 10:57
內容: 那所學校叫某國中

