作者: Supergreen (Hi)
標題: [新聞] 凱米重創高雄市區 多處水深及膝照片曝淹
時間: Thu Jul 25 12:36:49 2024

1.媒體來源:
UDN
2.記者署名:
張議晨
3.完整新聞標題:
凱米重創高雄市區 多處水深及膝照片曝淹水慘狀
4.完整新聞內文:
凱米颱風強風暴雨狂炸高雄，暴風圈及西南氣流夾帶豐沛雨量，高雄地區多處傳出積淹水
災情，鼓山區鼓山一至三路，多處路段淹水及腰，還有加油站遭「黃水」灌入，警方已拉
起封鎖線。
高雄市區今早9時許降下暴雨，因正值滿潮，雨水無處宣洩，三民區、左營區、鼓山區、
前金區、苓雅區、鹽埕等靠近愛河、高雄港行政區，多處路面水深到膝蓋，鼓山路最為嚴
重，水深高達成人胸部。
三民區民族巷一帶疑因周邊滯洪池已滿，水深及腰，淹水現仍無處宣洩，可見凱米帶來雨
量驚人。
陳其邁今早召開災害應變中心工作會議，他會後表示，預估今天山區雨量會達500至600毫
米；平地部分地區，在美濃、岡山、燕巢時雨量超過100毫米。
另外，美濃地區旗山溪滿水位，美濃湖也因上游積水造成溢堤現象，他已跟地區指揮官軍
方聯繫，密切注意水情狀況，隨時做預防性人員撤離。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/124139/8118074
6.備註:


留言:

作者: thelittleone
時間: 07/25 12:37
內容: 全台最大漂漂河上線囉

作者: frommr
時間: 07/25 12:37
內容: 積水而已，什麼淹水 媒體自律豪ㄇ

作者: crazydj
時間: 07/25 12:38
內容: 卵男還在睡，還在吃，還在玩都沒你的事

作者: kk175
時間: 07/25 12:38
內容: 暖

作者: huisan11006
時間: 07/25 12:38
內容: 小積水而已 媒體是想被吊照嗎

作者: crazydj
時間: 07/25 12:39
內容: 柯p負責!!!

作者: dreamislet
時間: 07/25 12:39
內容: 哦？前瞻預算花最多錢的直轄市

作者: kingearth
時間: 07/25 12:39
內容: 市長出來負責，人民無辜

作者: doig
時間: 07/25 12:41
內容: https://i.imgur.com/fxQzZ3j.jpeg

作者: doig
時間: 07/25 12:41
內容: https://i.imgur.com/vcaqoLz.jpeg

作者: m303lover
時間: 07/25 12:41
內容: 開心

作者: yangweiisi
時間: 07/25 12:41
內容: 最愛做秀的黃賊人呢？

作者: XYZ669538
時間: 07/25 12:41
內容: https://i.imgur.com/Ae4Jfq9.jpeg

作者: qabc155237
時間: 07/25 12:41
內容: 小積水報個雞巴

作者: doig
時間: 07/25 12:42
內容: https://i.imgur.com/F0TXVEO.jpeg

作者: tingstart
時間: 07/25 12:42
內容: we care 高雄？

作者: AoWsL
時間: 07/25 12:43
內容: 今天不轉在地路況了 省得高雄人又要吃藥

作者: blackdragon
時間: 07/25 12:44
內容: 治水工程結果出來了嗎

作者: cisyong
時間: 07/25 12:45
內容: 黨給的馬爾地夫渡假島

作者: scott01
時間: 07/25 12:47
內容: 造謠 假消息 明明是積水 且大多數都排除

作者: scott01
時間: 07/25 12:47
內容: 了

作者: gomow
時間: 07/25 12:55
內容: 40%的選擇

作者: Arkzeon
時間: 07/25 12:55
內容: 請雜草不要拿湖南的圖來混淆，很不道德

作者: bboring
時間: 07/25 13:05
內容: 繼續歌舞昇平 繼續吹演唱會經濟

作者: kissung
時間: 07/25 13:24
內容: https://i.imgur.com/6ucYy02.jpeg

作者: aerbercer
時間: 07/25 13:27
內容: 賊：這一刻我們都是高雄人，欺負我們的

作者: aerbercer
時間: 07/25 13:28
內容: 都不是台灣人！ 都是習派來分裂台派的

作者: aerbercer
時間: 07/25 13:28
內容: ！

作者: zorro1111
時間: 07/25 13:56
內容: 積水拉幹

作者: winnie55
時間: 07/25 14:40
內容: 太棒了 老天有眼 死忠仔死好

作者: wste
時間: 07/25 17:27
內容: 藍白就是這樣，根本就沒怎樣。高雄根本沒災

作者: wste
時間: 07/25 17:27
內容: 情好嗎？在那邊造謠幹嘛

