作者: JasperChang (PeterChou)
標題: [問卦] 企業什麼時候開始拗颱風假?
時間: Wed Jul 24 12:51:25 2024

十年前, 颱風放假就是放假
哪有什麼用特休補假不然就要算事假或不給薪
直到不知道誰開了第一槍
後來就普遍拗颱風假了
跟減班休息有八成像
有沒有八卦?


留言:

作者: forhorde5566
時間: 07/24 12:52
內容: 不救母豬？

作者: nickalex8689
時間: 07/24 12:52
內容: 醫院也在凹颱風假啊 還是要上班 馬

作者: nickalex8689
時間: 07/24 12:52
內容: 的

作者: DirtyVegas
時間: 07/24 12:52
內容: 颱風假不支薪

作者: your0207
時間: 07/24 12:52
內容: 我前公司十年之前颱風天也要上班，後來

作者: your0207
時間: 07/24 12:53
內容: 才真的不用上班，沒扣薪，居家還能申請

作者: your0207
時間: 07/24 12:53
內容: 所以不認同這篇文章

作者: gtcb
時間: 07/24 13:02
內容: 民進黨上台亂放颱風假，企業只好搞這些對抗

作者: ET01
時間: 07/24 13:10
內容: gtcb你數一下小英到現在阿德休過幾次颱風假

作者: ET01
時間: 07/24 13:11
內容: ？然後實施颱風假是縣市政府權限.現在多數

作者: ET01
時間: 07/24 13:11
內容: 縣市長是藍的.你在供三小草？

作者: jordantao
時間: 07/24 13:42
內容: 八樓你是活在那個時空？

作者: gtcb
時間: 07/24 14:48
內容: https://tinyurl.com/2aogqyda

