作者: magicalko (Magical)
標題: [問卦] 是不是不應該有老師和教科書
時間: Mon Jul 29 06:35:31 2024

考試考完了
我成績不理想
但是我覺得老師
對教科書的解釋不正確
所以才害我成績不好
老師根本是為了有錢人的學生
才給出答案
是不是應該廢除老師和教科書
成績多少
應該學生自己說了算
學生答案不會錯
是教科書錯了
所以應該修改教科書
而不是把錯誤責任
讓學生承擔！！！
有沒有覺得教科書和老師
應該廢除？
-----
Sent from JPTT on my Alldocube iPlay 50 mini Pro.


留言:

作者: alex00089
時間: 07/29 06:36
內容: 老師影響教學品質早該那個那個

作者: brianuser
時間: 07/29 06:37
內容: 嗯，你高興就好

作者: gx8759121
時間: 07/29 06:37
內容: 腦子用不到可以遺愛給有需要的人，嘻嘻

作者: dayend
時間: 07/29 06:37
內容: 那你就真的成為徹底弱勢了 因為誰鳥你^^

作者: dayend
時間: 07/29 06:38
內容: 誰要鳥你定義的成績這件事情 是關鍵^^

作者: dayend
時間: 07/29 06:38
內容: 你如果不想要各種規則 不要考當自己才正解

作者: marktak
時間: 07/29 06:40
內容: 公民孓醒

作者: webster1112
時間: 07/29 06:43
內容: 柯P當總統 就順遂你意 !

作者: opm
時間: 07/29 06:48
內容: 如果你有能力自己說了算的話,但是顯然你沒有

作者: opm
時間: 07/29 06:50
內容: 需要指望其他人幫你實現啥,那就不是你說了算

作者: opm
時間: 07/29 06:51
內容: 印象裡法國曾有個大學,學生交錢就可以領證書

作者: opm
時間: 07/29 06:52
內容: 啥類科等第自己決定,法國所有企業都當那廢紙

作者: bobocatcat
時間: 07/29 07:01
內容: 這邏輯跟党一個樣

作者: ladygaga168
時間: 07/29 07:19
內容: 參考「迷牆」專輯

作者: ladygaga168
時間: 07/29 07:19
內容: http://tiny.cc/srobzz

