作者: jaylee2901 ( ˋ(′o‵")ˊ  )
標題: [問卦] 20年老師傅和菜鳥領一樣薪水
時間: Sun Jul 28 12:51:48 2024

台灣健保規定只要同一種病
無論是20年經驗的主任
還是人生第一次開刀的菜鳥
通通領一樣的錢
這種共產式的制度
只會讓主任都叫菜鳥去開刀吧
有誰甘願浪費20年經驗去領第一天上班的薪水
卦？


留言:

作者: alex00089
時間: 07/28 12:52
內容: 沒有吧？看老闆怎麼分喔

作者: kent
時間: 07/28 12:52
內容: 主任的手術也排的很滿

作者: elec1141
時間: 07/28 12:52
內容: 事實上都是主任賺這筆錢 門診給菜雞

作者: alex00089
時間: 07/28 12:53
內容: 包裹式當初出事才學外國的咩

作者: MrSherlock
時間: 07/28 12:54
內容: 經驗多，案子才會多啊

作者: testPtt
時間: 07/28 13:02
內容: 薪水不高相對沒壓力比較好摸魚

作者: zlik6230
時間: 07/28 13:07
內容: 錯，有時新進比資深 薪水高

作者: dayend
時間: 07/28 13:32
內容: 照你降說 醫院不應該給老師傅較高的薪水

