作者: palindromes ()
標題: [問卦] 記者是不是建商的狗啊？
時間: Sat Jul 27 16:26:13 2024

一堆建設公司營造搞到天坑
結果死不報建案名字
連照片地點都不拍給你猜
記者追地方天坑新聞
遮遮掩掩成這樣
那不如不要報導
有沒有記者
不敢報建案名子的八卦？


留言:

作者: Skydier
時間: 07/27 16:26
內容: 五樓是大家的小母狗

作者: OAO5566
時間: 07/27 16:27
內容: 不要汙辱狗

作者: yam30336
時間: 07/27 16:27
內容: 你就喜歡吃狗拉的屎阿

作者: jim1122
時間: 07/27 16:27
內容: 公關費 公關房 ，不是大家都知道？

作者: horseorange
時間: 07/27 16:27
內容: 你自己去查建商買哪幾家媒體

作者: superyou
時間: 07/27 16:28
內容: 金主就賤商 哪敢得罪

作者: a27588679
時間: 07/27 16:28
內容: 沒吧 一堆都麻沒報名字不只建商

作者: konanno1
時間: 07/27 16:28
內容: 都是党養的 不要分那麼細

作者: starwish00
時間: 07/27 16:29
內容: 看泣台

作者: konanno1
時間: 07/27 16:29
內容: 等等 党才是被養的

作者: milk7054
時間: 07/27 16:29
內容: 不然咧，妓者專業不就舔？

作者: J0J3J1J3
時間: 07/27 16:29
內容: 發稿之前錢已到入帳囉

作者: jerrys0580
時間: 07/27 16:29
內容: 4

作者: J0J3J1J3
時間: 07/27 16:30
內容: 還可以先預付

作者: deangogi
時間: 07/27 16:30
內容: 文化流氓你以為喊假的?

作者: swommy
時間: 07/27 16:35
內容: 明明一Google就有答案了 給的線索很多

作者: KEYSOLIDER
時間: 07/27 16:36
內容: 新竹找安的建商麻吉

作者: goodmonmon
時間: 07/27 16:38
內容: 廣告版面都是建商買的

作者: bluehttp
時間: 07/27 16:42
內容: 廣告錢要賺啊

作者: lien0972
時間: 07/27 16:44
內容: 是又怎樣.jpg

作者: vodkalime607
時間: 07/27 16:45
內容: 不是有拍到圍籬嗎

作者: Looming
時間: 07/27 16:46
內容: 4

作者: chouvincent
時間: 07/27 16:46
內容: 民進黨啊 看看鄭肥慘

作者: WanCa
時間: 07/27 16:47
內容: 自信點 不要說記者 可能政府都是

作者: R3hab
時間: 07/27 16:47
內容: 民進黨才是

作者: ppav0v0v
時間: 07/27 16:48
內容: 民進黨 建商政治獻金NO.1

作者: cccwahaha
時間: 07/27 16:49
內容: 連雜誌也是啊 建商廣告一直是大戶

作者: start0917
時間: 07/27 16:50
內容: 淹水也不敢報社區名

作者: a851315
時間: 07/27 16:52
內容: 某台老闆就建商啊 你敢嘴？

作者: gundam0079
時間: 07/27 16:52
內容: 不要講記者，報社自己就是建商的狗了

作者: moustique
時間: 07/27 16:52
內容: 是

作者: xxxluke
時間: 07/27 16:56
內容: 沒事幹嘛跟有錢人做對

作者: hinet5566
時間: 07/27 16:57
內容: 民進黨也是建商養的啊

作者: ggttoo
時間: 07/27 16:57
內容: 有黨撐腰

作者: inshadow
時間: 07/27 16:57
內容: 4 欺善怕惡 狗屎第四權

作者: asdf70044
時間: 07/27 16:58
內容: 台灣誰不是

作者: raku
時間: 07/27 16:58
內容: 整天吃飯上酒店到處玩都建商招待

作者: monarch0301
時間: 07/27 16:59
內容: 狗也會發文的

作者: raku
時間: 07/27 16:59
內容: 新聞稿都建商準備的 直接交卷 笑死

作者: tkc7
時間: 07/27 17:00
內容: 還真的是 廣告大戶

作者: ianchen1223
時間: 07/27 17:00
內容: 建商會下廣告 你看新聞又不給錢

作者: banana781109
時間: 07/27 17:05
內容: 有公關房的

作者: aa2425
時間: 07/27 17:05
內容: 請正名 製造業 什麼第四權只是笑話

作者: uncharted
時間: 07/27 17:07
內容: 送一間房子給我也是趙乾爹的狗~汪汪

作者: drunkjaws
時間: 07/27 17:13
內容: 4

作者: kissung
時間: 07/27 17:31
內容: https://i.imgur.com/9BakWFq.jpeg

作者: xjiang
時間: 07/27 17:45
內容: 請不要侮辱狗

作者: anecdote
時間: 07/27 17:48
內容: 記者本身就是狗，誰有吃的誰就主子

作者: uoyevoltnaw
時間: 07/27 17:53
內容: 飼主可多了

作者: haniah
時間: 07/27 18:05
內容: 記者 法官 政客 三大不道德職業

作者: godofsex
時間: 07/27 18:07
內容: 不然咧

作者: zakijudelo
時間: 07/27 18:10
內容: 4

作者: lupef
時間: 07/27 18:14
內容: 汪汪汪汪

作者: kurtis0359
時間: 07/27 18:15
內容: 本來就是狗

作者: asgardgogo
時間: 07/27 18:18
內容: 有些還是綠共的狗

作者: whitelady
時間: 07/27 18:25
內容: 過。

作者: plbroum88
時間: 07/27 18:26
內容: 全台灣人都是建商的狗

作者: KEYSOLIDER
時間: 07/27 18:39
內容: 楊文科表示

作者: bean90638
時間: 07/27 18:59
內容: 有道德的記者活不下去的 劣幣驅逐良幣

作者: KillLakers
時間: 07/27 19:07
內容: 建商養黨 黨養記者~~~~~~~~~

作者: Akirasbo
時間: 07/27 19:22
內容: 建議記者提供你名字，交給你來PO

作者: small91051
時間: 07/27 19:33
內容: 當初興富發砸到中捷，一開始也不敢報

作者: jays6215
時間: 07/27 19:39
內容: 4 根本不如 蟲子

作者: Godright
時間: 07/27 20:26
內容: 建商可是記者主人的主人捏

作者: okpeko
時間: 07/27 20:40
內容: 只要還有炒房投機仔 建商就永遠是台灣人的

作者: okpeko
時間: 07/27 20:40
內容: 爸爸

作者: NEWGG
時間: 07/27 22:56
內容: 老闆是

