作者: jorry111111 (andy)
標題: [問卦]新北的低端人口哪裡最多
時間: Mon Jul 29 07:24:27 2024

低端的定義總結為4個字:
自私、暴力，
也就是自己要怎樣就怎樣，以自己利益為優先，打擾妨礙到別人都是別人的錯，只要有人
敢不讓我做想做的事，就直接言語暴力開嗆或是肢體暴力打人，
諸如8+9、恐龍家長、熊孩子、惡鄰居都算，
常見的行為比如在樓上跑跳、使用公共設施插隊、一樓放花盆霸佔車位、放任小孩沒大沒
小吵鬧噪音…等等，
通常低端人口最大特徵是，以上這些行為是他們對別人做時，都會有理由，
換成別人對他們做時，他們會罵得最大聲，
這種低端人口在新北哪裡最多呢？
有卦？


留言:

作者: fony1029
時間: 07/29 07:24
內容: 三蘆新

作者: DiMammaMia
時間: 07/29 07:24
內容: All

作者: AustinRivers
時間: 07/29 07:24有道理
內容: 問哪裡比較少比較好回答

作者: RuleAllWorld
時間: 07/29 07:29
內容: 低端....也有愛台灣的

作者: KINGWAP
時間: 07/29 07:31
內容: 橆聊

作者: a31324285
時間: 07/29 07:32
內容: 三重

作者: devicer
時間: 07/29 07:33
內容: 整個台灣到處都是這種人

作者: love0504
時間: 07/29 07:34
內容: 三重？

作者: toshiba5566
時間: 07/29 07:37
內容: 三蘆

作者: saiboos
時間: 07/29 07:38
內容: 三盧新

作者: bobocatcat
時間: 07/29 07:40
內容: 到處都是吧 跟狗一樣 整個新北都灑尿

作者: bobocatcat
時間: 07/29 07:40
內容: 標記

作者: yo706001
時間: 07/29 07:41
內容: 高學歷的官員然後涉貪，也很爛

作者: yo706001
時間: 07/29 07:42
內容: 討論高低端的意義？

作者: GyroZep
時間: 07/29 07:45
內容: 三重啊，連執法單位鴿子都是人渣

作者: Clarence123
時間: 07/29 07:47
內容: 三重

作者: Arbay1011
時間: 07/29 07:49
內容: 三重蘆洲最多89

作者: monarch0301
時間: 07/29 07:51
內容: 人多是非多

作者: jjelm
時間: 07/29 07:51
內容: 都是新北幹嘛分這麼細

作者: IKY201
時間: 07/29 07:55
內容: 阿不是看顏色哦？

作者: kuerude
時間: 07/29 07:56
內容: 你這種定義，根本是台灣人內建基因

作者: sweetsmoke
時間: 07/29 07:59
內容: 三蘆

作者: suckmydick
時間: 07/29 07:59
內容: 問到爛的問題還在問啊

作者: low1219
時間: 07/29 08:00
內容: 三蘆新 人文素質真的低 房價再高都

作者: low1219
時間: 07/29 08:00
內容: 不建議 還有那裡是斷層帶的邊上

作者: CKRO
時間: 07/29 08:00
內容: 你應該問的是刑事案件最低的地方

作者: headcase
時間: 07/29 08:01
內容: 新莊 每年大拜拜就一堆低能出來秀給你看

作者: MgEuCuLiZn
時間: 07/29 08:02
內容: 某個顏色支撐者都這種人啊

作者: MgEuCuLiZn
時間: 07/29 08:02
內容: 在台灣自私暴力就某黨立委在做的事情

作者: herro760920
時間: 07/29 08:03
內容: 會講三蘆新的大機率不住新北，或沒住

作者: herro760920
時間: 07/29 08:03
內容: 過幾區，我跟你說新北都是差不多的，

作者: herro760920
時間: 07/29 08:03
內容: 只差在離市區遠近方不方便而已。

作者: Coolno9
時間: 07/29 08:04
內容: 狗眼看人低 嘻嘻

作者: asdf70044
時間: 07/29 08:06
內容: 都是低端

作者: herro760920
時間: 07/29 08:07
內容: 你1F要避開這種鄰居就是要挑新蓋好的

作者: herro760920
時間: 07/29 08:07
內容: 社區大樓，不要挑平房。但社區大樓成

作者: herro760920
時間: 07/29 08:07
內容: 員複雜，住進去以後其他樓層的鄰居更

作者: herro760920
時間: 07/29 08:07
內容: 難掌握

作者: asdf70044
時間: 07/29 08:08
內容: 天天搞事 讓記者躺著報

作者: sttyuio5083
時間: 07/29 08:10
內容: 以前都看三蘆 現在加個新XD

作者: panzer1224
時間: 07/29 08:18
內容: 新莊本來就一直是89低端區啊

作者: sexintheair
時間: 07/29 08:19
內容: 整個新北都蠻低端的 新三蘆又更嚴重

作者: sexintheair
時間: 07/29 08:19
內容:  一堆中南部上來的沒品鄉下人

作者: fony1029
時間: 07/29 08:21
內容: 以前台北縣確實是台北市買不起的去買啊

作者: fony1029
時間: 07/29 08:21
內容: 在那時候台北縣平均才100多出頭而已

作者: fony1029
時間: 07/29 08:22
內容: 整體只有中永和新店比較高一些

作者: Eliezer0402
時間: 07/29 08:25
內容: 中和

作者: viewspa
時間: 07/29 08:25
內容: 報紙電視上很多啊

作者: kk1234
時間: 07/29 08:25
內容: 永和 比較少 ～ 中和也是蠻多89

作者: horseorange
時間: 07/29 08:26
內容: 你先過濾掉89跟違停 大概只剩新板特

作者: horseorange
時間: 07/29 08:26
內容: 區跟新店山上可以住唷

作者: Lowpapa
時間: 07/29 08:28
內容: 中和

作者: z3814357
時間: 07/29 08:37
內容: 三蘆

作者: cheng399
時間: 07/29 08:40
內容: 高雄

作者: DBSS
時間: 07/29 08:41
內容: 林口有越來越多的趨勢 當然也被旁邊龜山害到

作者: SigmaErica
時間: 07/29 08:42
內容: 台北縣 都很爛不用比….

作者: yololu
時間: 07/29 08:45
內容: 新三蘆

作者: SAKIEr
時間: 07/29 08:47
內容: 三蘆五泰

作者: SapphireNoah
時間: 07/29 08:57
內容: 永和 新店應該少一點

作者: JASONGOAHEAD
時間: 07/29 09:07
內容: 三重吧 死忠誠度不輸暖市

作者: JASONGOAHEAD
時間: 07/29 09:08
內容: 在党最低迷時 濁水溪以北唯二席次

作者: JASONGOAHEAD
時間: 07/29 09:08
內容: 之一

作者: tanby
時間: 07/29 09:09
內容: 看民進黨支持度最高的地方

作者: xxx5566xxx
時間: 07/29 09:13
內容: 三盧

作者: tatty5566
時間: 07/29 09:14
內容: 照你的定義不就全台都低端，干新北屁

作者: tatty5566
時間: 07/29 09:15
內容: 事

作者: BraveYang
時間: 07/29 09:16
內容: 三蘆新永最多，林口最少

作者: capnlizard66
時間: 07/29 09:25
內容: 三重蘆洲五股新莊泰山

作者: morie
時間: 07/29 09:25
內容: 笑死，整個台灣充斥滿滿的低端好嗎

作者: modernpkman
時間: 07/29 09:26
內容: 先想想怎麼可以改善這種現象

作者: uj407
時間: 07/29 09:30
內容: 台北市也是常遇到

作者: erisonli
時間: 07/29 09:31
內容: 三重

作者: LIGI1983
時間: 07/29 09:35
內容: 新北問哪裡低端少比較快

作者: st86188go
時間: 07/29 09:35
內容: 沒有最少 只有最多

作者: nickcool0203
時間: 07/29 09:39
內容: 本文說明7成台灣人

作者: Meclarity
時間: 07/29 09:40
內容: 說林口被害到的要不要想想發展順序那

作者: Meclarity
時間: 07/29 09:40
內容: 個先…

作者: kill78941
時間: 07/29 09:43
內容: 自私暴力，那不就是台灣了

作者: blue821229
時間: 07/29 09:49
內容: 龜山a7是新市鎮 a8是商圈 你林口大概a

作者: blue821229
時間: 07/29 09:49
內容: 9好一點 中段後段跟林口老街一堆89猴

作者: blue821229
時間: 07/29 09:49
內容: 還有學店 所以是誰害誰

作者: jtrus0520
時間: 07/29 09:52
內容: 三蘆新莊 淡水

作者: earnformoney
時間: 07/29 09:53
內容: 最多的不知道 最少的一定是雙溪

作者: cry589036511
時間: 07/29 10:15
內容: 文山區過橋到新店就覺得交通變差很

作者: z0
時間: 07/29 10:22
內容: 看看綠色嫖娼

作者: bart102617
時間: 07/29 10:29
內容: 三重

作者: stevenchou19
時間: 07/29 10:47
內容: 少的話就平溪 雙溪吧

作者: Diplexer
時間: 07/29 10:49
內容: 中和明明很爛一堆沒水準老人

作者: cool91788
時間: 07/29 10:58
內容: 三重 蘆洲 新莊 中和 永和

作者: a1119151
時間: 07/29 11:48
內容: 你的低端定義怎麼跟別人不一樣

作者: Bonkon
時間: 07/29 12:10
內容: 三蘆吧 比狗還多

作者: brian060587
時間: 07/29 12:48
內容: 中永和新店並沒有比較好 去那工作過

作者: brian060587
時間: 07/29 12:49
內容: 就知道

作者: PorscheFans
時間: 07/29 13:30
內容: 三蘆

作者: Zzzip
時間: 07/29 13:43
內容: 三蘆 雙和

作者: jasonwuton
時間: 07/29 13:51
內容: 中和新店

作者: diablolove
時間: 07/29 15:00
內容: 整個台灣應該有30 40%

作者: dong531
時間: 07/29 15:19
內容: 思源路在哪區？

作者: Sandy101
時間: 07/29 15:53
內容: 三重蘆洲啊  雖然新北其他地方也很鬧

作者: ru899
時間: 07/29 23:19
內容: 中和

