作者: k99t (聖誕小雞)
標題: [問卦] 有什麼合法武器是傷害力很強的呢？
時間: Wed Jul 24 21:08:19 2024

如果今天兩個人打架
都沒有武器的情況下
基本上就是看身材誰好 或是有武術底子的人會贏
有沒有什麼武器是合法卻傷害力很強的？
辣椒水感覺不太算傷害力很強
妳頂多讓對手眼睛很痛在地上打滾
後續還是要進行攻擊才能打贏
各位分享一下吧！


留言:

作者: chadmu
時間: 07/24 21:08
內容: 律師

作者: felixden
時間: 07/24 21:08
內容: 120kg肥宅

作者: pshuang
時間: 07/24 21:08
內容: 西瓜刀

作者: gdf936204
時間: 07/24 21:08
內容: 物理學聖劍

作者: a0986188522
時間: 07/24 21:08
內容: 五樓的愛滋奈米屌

作者: akila08539
時間: 07/24 21:08
內容: 球棒

作者: NewTypeNeo
時間: 07/24 21:09
內容: 不就折凳

作者: elec1141
時間: 07/24 21:09
內容: 五樓真的很噁爛

作者: ARNOwww
時間: 07/24 21:09
內容: 弓箭啊 遠程就是屌

作者: herro760920
時間: 07/24 21:09
內容: 折凳

作者: a0986188522
時間: 07/24 21:09
內容: 幹 並沒有

作者: Pisces1885
時間: 07/24 21:09
內容: 水肥車

作者: tfoxboy123
時間: 07/24 21:09
內容: 防狼系的娜些噴霧很猛的

作者: liaox
時間: 07/24 21:09
內容: 彈弓

作者: u9596g12
時間: 07/24 21:09
內容: 好折凳

作者: wang111283
時間: 07/24 21:09
內容: 手指攻擊屁眼

作者: leviliebe
時間: 07/24 21:09
內容: 辣椒水

作者: andytaso
時間: 07/24 21:10
內容: 就車啊，撞死人又關不到一年

作者: Doub1eK
時間: 07/24 21:10
內容: 蘿蔔刀

作者: andytaso
時間: 07/24 21:10
內容: 以殺人角度代價來看，開車殺人超划算

作者: games
時間: 07/24 21:10
內容: 三寶

作者: kcclasaki
時間: 07/24 21:10
內容: 肥宅的體臭

作者: qDaniel
時間: 07/24 21:10
內容: 辣椒水碰皮膚也會很刺痛 不一定要眼睛

作者: lastphil
時間: 07/24 21:11
內容: 板磚

作者: NSRC
時間: 07/24 21:11
內容: 　　　　　　　　　　女拳

作者: aa851202
時間: 07/24 21:11
內容: 弓箭，合法且可以遠程造成殺傷的武器

作者: andytaso
時間: 07/24 21:11
內容: 你屠手打死人可能都還要關個六-八年

作者: funkD
時間: 07/24 21:11
內容: 棒球棍阿 俄羅斯不打棒球 但是球棒銷量好

作者: lewisk
時間: 07/24 21:11
內容: 台灣價值

作者: rain691206
時間: 07/24 21:11
內容: 我一個朋友很會用鉛筆

作者: purue
時間: 07/24 21:12
內容: 電磁砲

作者: sunnyyoung
時間: 07/24 21:12
內容: 龍妹

作者: mikezip
時間: 07/24 21:12
內容: 貨車

作者: GonVolcano
時間: 07/24 21:12
內容: 教育

作者: AIRWAY1021
時間: 07/24 21:12
內容: 酒駕，CP值超級高

作者: maximu
時間: 07/24 21:12
內容: 折凳啊

作者: qwe78971
時間: 07/24 21:12
內容: 電擊槍 對犬科動物也有用

作者: firemothra
時間: 07/24 21:12
內容: 廣志的陳年腳皮

作者: hismallsix
時間: 07/24 21:12
內容: 鍵盤

作者: coffee112
時間: 07/24 21:12
內容: https://i.imgur.com/aBvYBEs.jpeg

作者: beeboombee
時間: 07/24 21:13
內容: 汽車

作者: fony1029
時間: 07/24 21:13
內容: 法律 名嘴

作者: prkfcpr
時間: 07/24 21:13
內容: 塔綠班出征

作者: a27588679
時間: 07/24 21:13
內容: 車

作者: AntiqueTea
時間: 07/24 21:13
內容: 當上法官，有錢判生沒錢判死殺傷力

作者: AntiqueTea
時間: 07/24 21:13
內容: 最強

作者: Oggy
時間: 07/24 21:13
內容: 女人

作者: ryo1008
時間: 07/24 21:13
內容: 斧頭合法啊

作者: DarkHolbach
時間: 07/24 21:13
內容: 車

作者: enthpzd
時間: 07/24 21:13
內容: 紅龍柱，折凳

作者: talrasha
時間: 07/24 21:14
內容: 党證

作者: keirto
時間: 07/24 21:14
內容: 好折凳

作者: leohayashi1
時間: 07/24 21:14
內容: 菲律賓棍吧，以前李小龍好友伊魯山

作者: leohayashi1
時間: 07/24 21:14
內容: 度在美國開道館教空手道，據說很好

作者: icevenus
時間: 07/24 21:14
內容: 你的臉

作者: leohayashi1
時間: 07/24 21:14
內容: 賺會惹不少仇人，他把菲律賓棍改造

作者: leohayashi1
時間: 07/24 21:15
內容: 接近匕首尺寸帶在身邊，他說有這把

作者: leohayashi1
時間: 07/24 21:15
內容: 武器不怕任何人，兩根木頭看起來也

作者: CCNK
時間: 07/24 21:15
內容: https://i.imgur.com/QSVkaf4.jpg

作者: leohayashi1
時間: 07/24 21:15
內容: 沒啥殺傷力。李小龍得到靈感就變成

作者: leohayashi1
時間: 07/24 21:15
內容: 雙截棍了。

作者: OOQ
時間: 07/24 21:15
內容: 所有鈍器

作者: A00610lol
時間: 07/24 21:15
內容: 正恩拉稀放塑膠袋

作者: north75566
時間: 07/24 21:15
內容: 嘴砲

作者: spectator1
時間: 07/24 21:15
內容: 鍵盤

作者: alonli
時間: 07/24 21:16
內容: 拖把沾屎 物理和精神傷害都滿格

作者: syntax123
時間: 07/24 21:16
內容: 最後的暗器啊

作者: newper
時間: 07/24 21:16
內容: 命不好，一枝筆都能殺死人，戳脖子上啊

作者: iLeyaSin365
時間: 07/24 21:17
內容: 汽油桶吧 隨便就好幾條人命...

作者: botnet
時間: 07/24 21:17
內容: 橡皮筋

作者: Mei5566
時間: 07/24 21:17
內容: 奶子

作者: zxc8424
時間: 07/24 21:18
內容: 對岸都有研究了 首先是要"工具" 不能是

作者: p40403
時間: 07/24 21:18
內容: 肥宅一個月不洗澡，連裁判都被臭暈

作者: zxc8424
時間: 07/24 21:18
內容: 常規認定的武器 這樣上法院才能輕判

作者: jaceda
時間: 07/24 21:18
內容: 黨證

作者: shikop
時間: 07/24 21:19
內容: 板手阿 身為一個汽車維修員...

作者: Lipton66g
時間: 07/24 21:19
內容: 錯誤的政策  而且不照做會說你不守法喔

作者: wernetizen
時間: 07/24 21:20
內容: 好折凳

作者: shadowdio
時間: 07/24 21:21
內容: 寵物

作者: playla
時間: 07/24 21:22
內容: 煙頭

作者: blueweak
時間: 07/24 21:23
內容: 市面上買得到的任何一把刀

作者: amare1015
時間: 07/24 21:23
內容: 人類一出生就有的 雙手 雙腳 腦子阿

作者: awesomeSS66
時間: 07/24 21:23
內容: 選票

作者: amare1015
時間: 07/24 21:24
內容: 來學巴柔吧 我們武器就是手手 腳腳HEHE

作者: ilw4e
時間: 07/24 21:24
內容: 好折凳

作者: TienWo
時間: 07/24 21:24
內容: 腋毛癬的腋下

作者: ra88872
時間: 07/24 21:25
內容: 大便

作者: HondaFIT
時間: 07/24 21:25
內容: 8+9

作者: ttcml
時間: 07/24 21:25
內容: 好折凳

作者: HappyPotter
時間: 07/24 21:25
內容: 加厚直尺

作者: kotorichan
時間: 07/24 21:27
內容: 交通工具 比美國佬用車好使

作者: picass0607
時間: 07/24 21:28
內容: 精神病診斷證明，應該可以屠殺對方

作者: sx3052
時間: 07/24 21:28
內容: 5樓快去治療吧

作者: janyk
時間: 07/24 21:28
內容: 酒駕殺人！

作者: degneva
時間: 07/24 21:28
內容: 電鋸

作者: ayuhb
時間: 07/24 21:28
內容: 彈弓

作者: s881702002
時間: 07/24 21:29
內容: 党證

作者: rushfudge
時間: 07/24 21:29
內容: 乾 這時代已經沒多少人知道摺凳了嗎

作者: jy16537
時間: 07/24 21:29
內容: 榴蓮

作者: handtall
時間: 07/24 21:30
內容: 抹屎啊

作者: km612tw
時間: 07/24 21:31
內容: 綠共黨證

作者: UrFather
時間: 07/24 21:31
內容: C300☺

作者: meowchen
時間: 07/24 21:31
內容: 積木

作者: Shichimiya
時間: 07/24 21:32
內容: 物理學聖劍

作者: avtime
時間: 07/24 21:33
內容: 車子阿 還有第三責任險幫你

作者: smaxtor2002
時間: 07/24 21:33
內容: 糧食取樣器 油標卡尺

作者: hihihi45
時間: 07/24 21:34
內容: 板凳

作者: azeroth
時間: 07/24 21:34
內容: 牙齒

作者: Ethierz
時間: 07/24 21:35
內容: 水肥

作者: rex20032
時間: 07/24 21:35
內容: 四輪

作者: GLUESTICK
時間: 07/24 21:36
內容: 大學長

作者: juncat
時間: 07/24 21:36
內容: 手術刀吧

作者: bingreen
時間: 07/24 21:37
內容: 肥宅臭

作者: st86188go
時間: 07/24 21:37
內容: 直尺 很厚那種

作者: lovegensokyo
時間: 07/24 21:38
內容: 大卡車

作者: zerowingtw
時間: 07/24 21:38
內容: 電鋸

作者: freedom80017
時間: 07/24 21:38
內容: 開車啊，車上再備罐小罐高粱，撞完

作者: freedom80017
時間: 07/24 21:38
內容: 一口乾完好擺脫預謀殺人

作者: Rayleonard
時間: 07/24 21:39
內容: 鉛筆

作者: areett
時間: 07/24 21:39
內容: 平底鍋+20寸螺絲刀吧

作者: organ63521
時間: 07/24 21:40
內容: 鈔票

作者: gn01693664
時間: 07/24 21:40
內容: 折凳

作者: jipq6175
時間: 07/24 21:41
內容: 鍵盤

作者: Addidas
時間: 07/24 21:42
內容: 流言蜚語啊 下士石磐 中士舌端 上士筆端

作者: AUwalker
時間: 07/24 21:47
內容: 民進黨黨證

作者: Interpoint
時間: 07/24 21:48
內容: 樓上是對的

作者: chang0307
時間: 07/24 21:48
內容: 鄉民的鍵盤

作者: arbteiff
時間: 07/24 21:50
內容: 紅明顯，以CQC角度看，任何手上的東西都

作者: arbteiff
時間: 07/24 21:50
內容: 可以有攻擊力，看你當下有沒有把握而已

作者: cp296633
時間: 07/24 21:51
內容: 錄影辣椒水110combo啊

作者: peter750804
時間: 07/24 21:54
內容: 塑膠假屌

作者: sustto
時間: 07/24 21:54
內容: $$$$

作者: totocc
時間: 07/24 21:55
內容: 嘴功

作者: st9061204
時間: 07/24 21:55
內容: 鑰匙串

作者: zxvbnm
時間: 07/24 21:56
內容: 你的臉

作者: kitty2000
時間: 07/24 21:57
內容: 車

作者: Asato163
時間: 07/24 21:58
內容: 筆，有形無形都是

作者: wssonl
時間: 07/24 21:58
內容: 酒駕

作者: yata4547
時間: 07/24 22:00
內容: 黨證

作者: h80733
時間: 07/24 22:01
內容: 大法官證

作者: js0431
時間: 07/24 22:01
內容: 弩

作者: js0431
時間: 07/24 22:01
內容: 不對 弓

作者: reaturn
時間: 07/24 22:02
內容: 筆啊，看某人拿了筆就可以開殺

作者: rick6304
時間: 07/24 22:02
內容: 開車撞人阿

作者: kikoyo
時間: 07/24 22:03
內容: 瓦斯

作者: fubu7410
時間: 07/24 22:05
內容: 嘴。殺人誅心

作者: sushi11
時間: 07/24 22:05
內容: 嘴吧

作者: tu28517
時間: 07/24 22:06
內容: 未成年人

作者: a8330028
時間: 07/24 22:07
內容: 鈍器 越重越兇殘

作者: dcilre26
時間: 07/24 22:08
內容: R20

作者: almaa980909
時間: 07/24 22:08
內容: 蟑螂

作者: raku
時間: 07/24 22:08
內容: 鐵撬

作者: liuman
時間: 07/24 22:10
內容: 廚具

作者: loopdiuretic
時間: 07/24 22:10
內容: 蟑螂

作者: any1206
時間: 07/24 22:13
內容: https://i.imgur.com/opJv5Xm.jpeg

作者: plmk41
時間: 07/24 22:17
內容: 558萬投民進黨

作者: okd0512
時間: 07/24 22:18
內容: 金屬笛子簫

作者: ldeathkiller
時間: 07/24 22:18
內容: 美式居合

作者: chiao1923
時間: 07/24 22:20
內容: 口水

作者: humorforever
時間: 07/24 22:20
內容: 板凳

作者: foxvera
時間: 07/24 22:21
內容: 祖魯手杖

作者: ROCArmy623
時間: 07/24 22:21
內容: 折凳，還可以坐着隱藏殺機

作者: gradient20
時間: 07/24 22:22
內容: 臭襪子吧

作者: foxvera
時間: 07/24 22:22
內容: 真的要說完全合法可以帶在身上的可

作者: foxvera
時間: 07/24 22:22
內容: 能是攀岩用的冰斧

作者: chosenone
時間: 07/24 22:23
內容: 車啊，在台灣你撞死人又沒錢可賠也關不

作者: chosenone
時間: 07/24 22:23
內容: 了多久。還可以一次撞死很多人，或是出

作者: chosenone
時間: 07/24 22:24
內容: 獄後再去撞下一個。

作者: apperrla
時間: 07/24 22:25
內容: 樓頂的水泥牆

作者: Refauth
時間: 07/24 22:25
內容: 嘴砲。

作者: a9564208
時間: 07/24 22:26
內容: 好折凳

作者: XiaoLuu5566
時間: 07/24 22:30
內容: 筆

作者: AaCzC
時間: 07/24 22:31
內容: 水肥

作者: musicaledio
時間: 07/24 22:31
內容: 開車  可以讓仇人支離破碎，但你最

作者: musicaledio
時間: 07/24 22:31
內容: 多只會被關五年，可以多殺幾個

作者: unitman
時間: 07/24 22:31
內容: 口語霸淩

作者: bryan2262
時間: 07/24 22:31
內容: 辣椒水+屎+ 鯡魚罐頭的混合物

作者: beholdli
時間: 07/24 22:32
內容: 抹黑

作者: bryan2262
時間: 07/24 22:32
內容: 通通合法，混在一起變魔關羽

作者: Softrella
時間: 07/24 22:33
內容: words

作者: abcrr123
時間: 07/24 22:34
內容: 要你命三千

作者: xixixxiixxii
時間: 07/24 22:35
內容: 重力加速度

作者: Excalibur017
時間: 07/24 22:38
內容: 看來你不知道辣椒水有多猛

作者: nakato
時間: 07/24 22:39
內容: 辣椒水比你想像的還強

作者: timke
時間: 07/24 22:41
內容: 交通部長

作者: sailingday
時間: 07/24 22:42
內容: 辣椒水威力超強的好嗎

作者: edwin999
時間: 07/24 22:43
內容: 辣椒水跟球棒 明顯是辣椒水比較強

作者: ninggo
時間: 07/24 22:45
內容: 傳統剪刀 紅色塑膠皮握把那種

作者: light1945
時間: 07/24 22:46
內容: 砂石車

作者: asgardgogo
時間: 07/24 22:47
內容: 党證

作者: ajcky
時間: 07/24 22:49
內容: 鐵撬啊 暗影大人已經告訴你了

作者: tritonchang
時間: 07/24 22:49
內容: 黨證

作者: abby99
時間: 07/24 22:50
內容: 網軍

作者: hakkiene
時間: 07/24 22:51
內容: 一包屎尿

作者: king761209
時間: 07/24 22:52
內容: 駕照

作者: B9702115
時間: 07/24 22:52
內容: 西瓜刀

作者: saiboos
時間: 07/24 22:53
內容: 屎

作者: albertk1kil
時間: 07/24 22:57
內容: 火焰噴射器

作者: albertk1kil
時間: 07/24 22:57
內容: 上次孫安佐的事我才知道台灣沒有管

作者: albertk1kil
時間: 07/24 22:58
內容: 控噴火器

作者: Yisai
時間: 07/24 22:59
內容: 凳子，絕對可以打到他哭出來

作者: shinrei
時間: 07/24 23:01
內容: 活生生的三寶

作者: bybus
時間: 07/24 23:03
內容: 黨的大法官，不合法的強制合法

作者: billybbb
時間: 07/24 23:07
內容: 氣功

作者: fhill12
時間: 07/24 23:15
內容: 酒駕

作者: JACC
時間: 07/24 23:16
內容: 北斗神拳

作者: iamlalawu
時間: 07/24 23:19
內容: 鑰匙

作者: pths40
時間: 07/24 23:19
內容: 情緒

作者: Jin947
時間: 07/24 23:23
內容: 嘴巴跟手

作者: aaa79112000
時間: 07/24 23:27
內容: 刀

作者: b7278622
時間: 07/24 23:32
內容: 努

作者: b7278622
時間: 07/24 23:32
內容: 弩

作者: tandee
時間: 07/24 23:33
內容: 裝很多比特幣的隨身碟

作者: omoideomoi
時間: 07/24 23:36
內容: 在麻布袋裡裝硬幣加條繩子就變流星錘

作者: omoideomoi
時間: 07/24 23:36
內容: 被抓還可以說這個是我的錢包

作者: q22w
時間: 07/24 23:40
內容: 好折凳

作者: rickyhoney
時間: 07/24 23:41
內容: 手機，錄影嘴砲還叫警察

作者: ma721
時間: 07/24 23:43
內容: 臉呀 活俠傳沒玩過?

作者: cgser
時間: 07/24 23:45
內容: 虛式茈

作者: hi007eric
時間: 07/24 23:45
內容: 三明治

作者: c6b7yntzQQ
時間: 07/24 23:46
內容: 砂石車

作者: a0930192264
時間: 07/25 00:03
內容: 車

作者: jhshen15
時間: 07/25 00:07
內容: 弓箭

作者: lglg
時間: 07/25 00:08
內容: 嘴砲，轟的他體無完膚

作者: ds361007
時間: 07/25 00:17
內容: 推文果然有要你命3000

作者: gestural
時間: 07/25 00:19
內容: 鉛筆

作者: chengzai
時間: 07/25 00:34
內容: 滅火器

作者: Thorvs
時間: 07/25 00:42
內容: 車吧，依我國判例，車撞死人蠻多輕判？

作者: smming
時間: 07/25 00:45
內容: 開車

作者: kilhi
時間: 07/25 00:56
內容: 愛河

作者: polo125809
時間: 07/25 01:21
內容: 懶覺

作者: bmw606042001
時間: 07/25 01:22
內容: 球棒上面裝釘子

作者: wind1729
時間: 07/25 01:38
內容: 32號梅開板手，大小適中不易滑掉

作者: pttcage
時間: 07/25 01:42
內容: 胡蘿蔔，可以吃可以捅人

作者: Freeven
時間: 07/25 01:43
內容: 工兵鏟

作者: CHEAT1069
時間: 07/25 01:45
內容: 彈弓

作者: waitang
時間: 07/25 01:59
內容: 防狼

作者: kichitai
時間: 07/25 02:05
內容: 鑰匙

作者: akira00150
時間: 07/25 02:25
內容: 刑法啊 合法又很有殺傷力

作者: ali100
時間: 07/25 02:46
內容: 辣椒水，一秒癱瘓視覺

作者: sEriBox
時間: 07/25 02:46
內容: 電擊棒吧 要小心別把人電到OHCA就是了

作者: ALDNOAH5566
時間: 07/25 02:49
內容: 駕照 啊沒駕照也能開車

作者: TuChinJui
時間: 07/25 03:04
內容: 橡皮筋

作者: CandyJuice
時間: 07/25 03:37
內容: 電

作者: Jimmywin
時間: 07/25 06:04
內容: 認真回，滾水

作者: amALu
時間: 07/25 07:40
內容: 不是有個辣椒槍把眼睛射掉的？

作者: QQfat
時間: 07/25 08:04
內容: 你可以把你的拳頭練成致命武器 打要害之類

作者: Nilife
時間: 07/25 08:15
內容: 園藝剪刀

作者: Nilife
時間: 07/25 08:16
內容: https://i.imgur.com/nkV1Opj.jpeg

作者: lindviorair
時間: 07/25 09:19
內容: Toyota

作者: kindaichitom
時間: 07/25 22:00
內容: 女拳

作者: BAD90150
時間: 07/25 23:27
內容: 所得稅

