作者: kkkk666 (優文大師)
標題: [問卦] 被說厭女怎麼辦
時間: Sun Jul 28 23:30:09 2024

最近剛認識西班牙女生
前期發展還不錯 也有肢體互動、接吻
聊天過程有談到我對女生的看法
她覺得我厭女 用了misogynist 這個詞
約她出去 她說要再考慮一下了
怎麼救啊
幹平時低能卡看太多 台女印象太深了==
-----
Sent from JPTT on my iPhone


留言:

作者: myadam
時間: 07/28 23:30
內容: 5f喜被肛

作者: linda17a3
時間: 07/28 23:30
內容: 臉的問題

作者: adamlovedogc
時間: 07/28 23:31
內容: 可憐

作者: DarkIllusion
時間: 07/28 23:33
內容: 從關掉ptt開始吧

作者: Marle
時間: 07/28 23:39
內容: 只能考慮越女了 越女不會嗆人

作者: derrick1220
時間: 07/28 23:40
內容: 臉

作者: qm21
時間: 07/28 23:45
內容: 厭女喜男

作者: Forcast
時間: 07/28 23:50
內容: 願女記住

作者: ghgn
時間: 07/28 23:57
內容: 說你是LGBT+ 站在政確制高點

作者: saltlake
時間: 07/29 04:28
內容: 那你改成嚥女

