作者: nk11208z (小魯)
標題: [問卦] 看完零日攻擊前導片覺得好可怕?該囤啥?
時間: Sun Jul 28 17:53:12 2024

看完零日攻擊前導片了
戰爭好殘酷好可怕，那現在要開始囤啥?
而且竟然有人都戰爭了還想打炮
不趕快逃?
看完後感覺我有PTSD了。
https://www.youtube.com/watch?v=iAnZdVG041Y
希望不要有戰爭，但萬一戰爭來了我們要怎麼辦?


留言:

作者: z32510z
時間: 07/28 17:53
內容: 習語錄

作者: osalucard
時間: 07/28 17:54
內容: 用中國製造的鍵盤打字抗中保台同島一命

作者: OBJmk2
時間: 07/28 17:54
內容: 黃金

作者: osalucard
時間: 07/28 17:54
內容: 然後志願役留營表 死都不簽啊

作者: poeoe
時間: 07/28 17:54
內容: 看烏克蘭就知道 平民只有慘而已

作者: poeoe
時間: 07/28 17:55
內容: 什麼準備都沒意義

作者: rererere147
時間: 07/28 17:55
內容: 槍彈

作者: Benoist
時間: 07/28 17:55
內容: 拜功德神

作者: NSRC
時間: 07/28 17:55
內容: 　　　　　　　　　５興旗

作者: junibookye
時間: 07/28 17:55
內容: 太平洋沒加蓋

作者: newforte
時間: 07/28 17:55
內容: 移民祖國 日本

作者: q34355997
時間: 07/28 17:56
內容: https://i.imgur.com/Oh5UTjv.jpeg

作者: douCai
時間: 07/28 17:56
內容: 加入黑熊學院

作者: Matamune
時間: 07/28 17:56
內容: 糧食、五星棋

作者: poeoe
時間: 07/28 17:56
內容: 現在烏克蘭最爽的 就是跑到國外的那群

作者: keirto
時間: 07/28 17:57
內容: 囤機票啦

作者: ghiting76914
時間: 07/28 17:57
內容: 越南妹

作者: LoveMakeLove
時間: 07/28 17:57
內容: 準備烙跑

作者: chu
時間: 07/28 17:57
內容: 我的family都在美國

作者: ariz283
時間: 07/28 17:58
內容: 自殺

作者: LoveMakeLove
時間: 07/28 17:58
內容: 裡面最假就是官員兒子回來台灣和官

作者: LoveMakeLove
時間: 07/28 17:58
內容: 員沒有搭機烙跑。剩下的預測還可以

作者: XDDXDD
時間: 07/28 17:59
內容: 先學會看A片 判斷敵情~挑選無碼或有碼

作者: LoveMakeLove
時間: 07/28 17:59
內容: 。

作者: poeoe
時間: 07/28 17:59
內容: 有烏俄戰爭在前 對戰爭有幻想的要面對現實

作者: poeoe
時間: 07/28 17:59
內容: 了

作者: wake7078
時間: 07/28 17:59
內容: 黑熊學院

作者: XDDXDD
時間: 07/28 17:59
內容: A片挑對惹 就能學會拆穿敵人作戰方式XDD

作者: kaitokid1214
時間: 07/28 18:00
內容: 囤黨證 綠的可以不用上戰場，紅的

作者: kaitokid1214
時間: 07/28 18:00
內容: 在綠的輸了以後不用當賤民

作者: LoveMakeLove
時間: 07/28 18:00
內容: 後備役去領槍穿迷彩服當炮灰

作者: NTJL
時間: 07/28 18:01
內容: 五星旗

作者: scum5566
時間: 07/28 18:01
內容: 辦黨證

作者: andytaso
時間: 07/28 18:02
內容:                  黃金+美金,其它都不用

作者: devilfruit
時間: 07/28 18:03
內容: 當初投阿北不就沒事了 非要投塔綠班

作者: takeda3234
時間: 07/28 18:03
內容: 能跑就跑吧 烏克蘭也是一堆跑的阿

作者: sinsia
時間: 07/28 18:03
內容: 超假的 飛彈來幾顆就垮了吧

作者: g042971
時間: 07/28 18:03
內容: 先把你身邊的中共同路人吊路燈啦，免得

作者: g042971
時間: 07/28 18:03
內容: 打起來反咬你一口

作者: kikujiro
時間: 07/28 18:04
內容: 囤房

作者: gbooss
時間: 07/28 18:05
內容: 台灣價值

作者: AWPER
時間: 07/28 18:05
內容: 總統全家都在美國了 你說呢

作者: whiteflora6
時間: 07/28 18:06
內容: 覺青妹

作者: davidoslo
時間: 07/28 18:06
內容: 尿布。打仗時嚇尿的時候可以用

作者: alan0204
時間: 07/28 18:06
內容: 抗中神劇 真他媽笑死 學對岸抗日神劇幹

作者: Topwater
時間: 07/28 18:06
內容: 整部片滿滿的尷尬感 =.= 很假

作者: alan0204
時間: 07/28 18:06
內容: 嘛 志願役怎不帶頭簽

作者: alan0204
時間: 07/28 18:07
內容: 學支那抗日神劇啊 不愧是共產黨

作者: copybrown
時間: 07/28 18:07
內容: 叫40%上阿 會打不就DPP愛搞事

作者: auxiliary11
時間: 07/28 18:08
內容: 用高端疫苗證明是真正的台派

作者: cheninher
時間: 07/28 18:08
內容: https://i.imgur.com/MtrG8dH.jpeg

作者: momo3921d
時間: 07/28 18:08
內容: 報名黑熊學院+1

作者: jokem
時間: 07/28 18:09
內容: 智商

作者: kerodo
時間: 07/28 18:10
內容: 民進黨會徵招您，加入抗中保台

作者: LoveMakeLove
時間: 07/28 18:10
內容: 不過不用期待有大型戰爭場面，大概

作者: LoveMakeLove
時間: 07/28 18:10
內容: 就警匪槍戰就差不多了。

作者: cheninher
時間: 07/28 18:10
內容: https://i.imgur.com/O9FwX8o.jpeg

作者: bbc0217
時間: 07/28 18:10
內容: 先簽下去

作者: peiring
時間: 07/28 18:11
內容: 股市根本不會停

作者: HappyPotter
時間: 07/28 18:12
內容: 衛生紙

作者: cheninher
時間: 07/28 18:13
內容: https://i.imgur.com/FbRIFuL.jpeg

作者: ab4daa
時間: 07/28 18:13
內容: 有558萬黑熊戰士請安心

作者: azytjr
時間: 07/28 18:13
內容: 太慢，一堆有錢的都跑了！

作者: s81048112
時間: 07/28 18:13
內容: 可怕啥?? 八卦正在上演

作者: teddy72
時間: 07/28 18:13
內容: 越南妹聽得懂閩南語也是很厲害...

作者: andytaso
時間: 07/28 18:15
內容: 其實越南妹來台學台語學最快吧

作者: seasinger
時間: 07/28 18:15
內容: 台灣是海島 你要跑去哪 除非你提前接

作者: giggleboy
時間: 07/28 18:15
內容: 可憐吶 拍片的跟看片的都一樣

作者: seasinger
時間: 07/28 18:15
內容: 獲線報 不然等新聞報出來 機票船票都

作者: seasinger
時間: 07/28 18:15
內容: 買不到了 而且房地產那些也會瞬間崩跌

作者: moonlovemai
時間: 07/28 18:17
內容: 沒有看的價值

作者: ck2064493
時間: 07/28 18:17
內容: 都快死了當然要打砲啊

作者: tttkkk
時間: 07/28 18:19
內容: 下面滿滿網軍操作  超級噁

作者: AUwalker
時間: 07/28 18:19
內容: 爛片 要打仗還讓你用廣播通訊水電？

作者: aj064534
時間: 07/28 18:21
內容: 先屯點智商吧

作者: godblesses
時間: 07/28 18:21
內容: 吃飽沒事多想浪費時間啊

作者: Eyrie
時間: 07/28 18:21
內容: 前導預告片共軍都已經登陸了 台灣一片混亂

作者: Eyrie
時間: 07/28 18:21
內容:  這樣也要被酸抗中神劇喔

作者: nakato
時間: 07/28 18:21
內容: 不用準備啥啊，一定先恐慌要各種資源，然

作者: franzos
時間: 07/28 18:21
內容: 囤美金

作者: nakato
時間: 07/28 18:22
內容: 後等海空軍一輪結果，看國際有多大支援，

作者: nakato
時間: 07/28 18:22
內容: 跟多快支援，沒重視的話，就是老弱婦孺防

作者: nakato
時間: 07/28 18:22
內容: 空洞之類的開蹲，沒水電網路，男的修一下

作者: nakato
時間: 07/28 18:22
內容: 緊急命令，把能上的全上，其實真的輪到你

作者: nakato
時間: 07/28 18:22
內容: 我要打巷戰的時候，政商權貴也差不多跑完

作者: nakato
時間: 07/28 18:22
內容: 了，啊勝負大概也出來了，就等著換身份證

作者: ikachann
時間: 07/28 18:22
內容: 中國不敢打也打不贏的 怕啥

作者: asdf70044
時間: 07/28 18:22
內容: 儘快享樂吧

作者: PalmAngels
時間: 07/28 18:23
內容: 沒想到抗日神劇會有天變成抗中神劇

作者: asukaseen
時間: 07/28 18:24
內容: 小紅書

作者: lpwerok
時間: 07/28 18:24
內容: 中共開戰前還給七天讓你備戰 太佛心了

作者: PalmAngels
時間: 07/28 18:24
內容: 果然台灣人還是跟中國人同文同種

作者: palajuice
時間: 07/28 18:27
內容: 去搜尋劇組人員跟民進黨的關係，真有趣

作者: lunarexia
時間: 07/28 18:27
內容: 去高雄清淤泥

作者: a40494
時間: 07/28 18:29
內容: 我比較期待這部結尾怎麼演，美國軍推都是

作者: a40494
時間: 07/28 18:29
內容: 美日有實質介入才能慘勝，沒介入就只是時

作者: a40494
時間: 07/28 18:29
內容: 間問題而已

作者: SEEDA
時間: 07/28 18:29
內容: 我只看到死阿共一直攻擊而已

作者: Informatik
時間: 07/28 18:32
內容: 囤腦 會看這個的都不太正常

作者: ethanwu0414
時間: 07/28 18:36
內容: 先報名黑熊學院 再去練習爬人牆

作者: kilhi
時間: 07/28 18:39
內容: 黃金

作者: relax1129
時間: 07/28 18:39
內容: 男的女的男的要躲徵招

作者: start0917
時間: 07/28 18:40
內容: 囤房

作者: yashiro
時間: 07/28 18:40
內容: 移民

作者: ivanandian
時間: 07/28 18:40
內容: 囤外幣美金最好

作者: alfahsu
時間: 07/28 18:41
內容: 五星旗         等待王師登陸

作者: Aliensoul
時間: 07/28 18:47
內容: 這片的顧問是黑熊學院耶，你會被這種

作者: Aliensoul
時間: 07/28 18:47
內容: 政治宣傳嚇到只能說...

作者: ra88872
時間: 07/28 18:48
內容: 會怕去當兵啦，當完就不想甩這些黑熊了

作者: ra88872
時間: 07/28 18:50
內容: 真要打還給你7天…明面的軍事政治據點飽

作者: ra88872
時間: 07/28 18:50
內容: 和飛彈加毒氣

作者: showforce
時間: 07/28 18:52
內容: 有槍才能大聲

作者: rommel1990
時間: 07/28 18:52
內容: 飛機杯

作者: tello
時間: 07/28 18:53
內容: 真有那一天就全民殺共匪啊

作者: cash0221
時間: 07/28 18:57
內容: 準備移民吧

作者: bnm89164
時間: 07/28 18:59
內容: 政府無作為真的很白痴

作者: gunfighter
時間: 07/28 19:00
內容: 笑死 智障劇情不知導演有沒有當過兵

作者: gunfighter
時間: 07/28 19:00
內容: 聽說顧問是黑熊學院 那倒不意外

作者: azzc1031
時間: 07/28 19:05
內容:  https://i.imgur.com/CrHEsbO.jpeg

作者: azzc1031
時間: 07/28 19:06
內容: 導演作品

作者: fkfcu
時間: 07/28 19:06
內容: 毛語錄 習語錄 五星旗

作者: wellymac
時間: 07/28 19:09
內容: 去當兵啊

作者: s940758
時間: 07/28 19:09
內容: 囤臭酸芒果啊，你這麼愛吃

作者: eatgod002
時間: 07/28 19:11
內容: 黨証

作者: Alpha99
時間: 07/28 19:13
內容: 這樣說好了 一個有錢+有穿防彈背心

作者: Alpha99
時間: 07/28 19:14
內容: 的人  叫你們這些沒錢+沒有防彈背

作者: azytjr
時間: 07/28 19:18
內容: 乙未戰爭300萬人打不贏6萬日本兵，你就知

作者: azytjr
時間: 07/28 19:18
內容: 道背骨的有多少

作者: tozz
時間: 07/28 19:19
內容: 台灣價值啊不然被抓去吊路燈

作者: catteamiren
時間: 07/28 19:19
內容: 這程度給大學生以下看很適合

作者: jackie955093
時間: 07/28 19:19
內容: 傻鳥不當兵的

作者: tprktpps
時間: 07/28 19:20
內容: 屯點腦子

作者: belion
時間: 07/28 19:20
內容: 先離開路燈

作者: Rudolph0726
時間: 07/28 19:22
內容: 還真的有青鳥死忠仔分享這部前導片

作者: Rudolph0726
時間: 07/28 19:22
內容: ，結果當兵選替代役，廢物

作者: SunRoy
時間: 07/28 19:26
內容: 會看這部的建議遠離 到時候太入戲 受不了

作者: SunRoy
時間: 07/28 19:26
內容: 去捷運上砍人了

作者: yggyygy
時間: 07/28 19:28
內容: 先飛去西台灣殺共人

作者: yggyygy
時間: 07/28 19:28
內容: 習進平兒的支那賤畜

作者: cs005337
時間: 07/28 19:39
內容: 怕啥，學四叉貓直接投降，然後把綠共全

作者: cs005337
時間: 07/28 19:39
內容: 部提共給對岸肅清，一舉兩得

作者: cs005337
時間: 07/28 19:39
內容: 是那些綠共出賣台灣的，全部下地獄

作者: ggyypp616
時間: 07/28 19:54
內容: 老青鳥柯一正不噓嗎

作者: lewis97001
時間: 07/28 19:57
內容: 八卦版早就勸塔綠班政府投降了

作者: haverjohn
時間: 07/28 19:58
內容: 舉報藏匿的台獨份子

作者: jun290607
時間: 07/28 19:59
內容: 多看八掛文章先預習統一後的格式

作者: oceanway0620
時間: 07/28 20:01
內容: 你是害怕戰爭還是害怕被中共統治？

作者: oceanway0620
時間: 07/28 20:01
內容: 趕快移民啊

作者: stu25936
時間: 07/28 20:02
內容: 囤民進黨黨證啊 一堆看完零日說要先殺自

作者: stu25936
時間: 07/28 20:02
內容: 己人的白癡

作者: yiao325
時間: 07/28 20:11
內容: 戰爭可怕，可是民進黨一直在挑釁中

作者: ludada
時間: 07/28 20:11
內容: 哥吉拉比中共更可怕

作者: yiao325
時間: 07/28 20:11
內容: 國耶，真的發生不是自找的嗎

作者: beholdli
時間: 07/28 20:11
內容: 趕快入党

作者: ruffryders
時間: 07/28 20:12
內容: 幹 我的稅金被拿去拍這種爛東西

作者: chinhan1216
時間: 07/28 20:13
內容: 跟青鳥搶當漢奸

作者: IanPatty
時間: 07/28 20:13
內容: 美日不可能直接介入，因為核彈

作者: ukif
時間: 07/28 20:16
內容: 小丑

作者: didi22lic
時間: 07/28 20:18
內容: 先報名歐雄

作者: jack529
時間: 07/28 20:21
內容: 加入黨拚高層 飛到美國日本

作者: fundme
時間: 07/28 20:32
內容: 文化策進院 中華電信 ...繼台電之後又

作者: oldntu
時間: 07/28 20:42
內容: 爛片故意恐嚇。最好典獄長可以給錢又放人

作者: qaz12453
時間: 07/28 21:16
內容: 典獄長那邊前導片超奇怪

作者: qaz12453
時間: 07/28 21:16
內容: 前面都還有點氣氛 就到那邊很出戲

作者: qaz12453
時間: 07/28 21:17
內容: 覺得正片要是沒辦法合理解釋可能變爛片

作者: gn1698
時間: 07/28 21:17
內容: 戰爭就是要打砲而且還是強姦那種

作者: bolovema
時間: 07/28 21:28
內容: 好寫實啊 怕

作者: masala
時間: 07/28 21:44
內容: 烏克蘭2.0

作者: newgo1776
時間: 07/28 22:04
內容: 囤帳號帶風向

作者: starfirerex
時間: 07/28 22:05
內容: 真的戰爭先殺自己人 因為一堆人看完

作者: starfirerex
時間: 07/28 22:05
內容: 之後也說要先殺自己人 你不先動手可

作者: starfirerex
時間: 07/28 22:05
內容: 能會死

作者: icexfox
時間: 07/28 22:06
內容: 糧食 武器 黃金

作者: NTPUpigeyes
時間: 07/28 22:56
內容: 爛命一條有差嗎==

作者: koreawargod
時間: 07/28 23:04
內容:  很簡單的問題：黑熊賣什麼你就買什

作者: Badd
時間: 07/28 23:12
內容: 阿北說是假議題 不用去想

作者: phantaci
時間: 07/28 23:58
內容: 我的family都在美國XD

作者: newf91G
時間: 07/29 00:41
內容: 移民

作者: steven5026
時間: 07/29 01:05
內容: 屁眼

作者: fighter306
時間: 07/29 01:37
內容: 拍來恐嚇台灣人啊 抗中保台拚選舉

作者: Naing
時間: 07/29 02:16
內容: 兩岸高官：我的family都在美國

作者: stitchris
時間: 07/29 06:45
內容: 投藍白去簽和平協議 和平統一 讓民進

作者: stitchris
時間: 07/29 06:45
內容: 黨再也無法當總統 選我正解

作者: rojor
時間: 07/29 09:00
內容: 智障劇情

作者: lineage1126
時間: 07/29 10:38
內容: 來不及了，沒投民進黨打仗時一樣把

作者: lineage1126
時間: 07/29 10:38
內容: 你當第五縱隊

作者: osamu
時間: 07/29 11:23
內容: 囤繩子，吊路燈或被人吊路燈都需要條好繩

作者: cmcmcmcm2
時間: 07/29 12:57
內容: 抗中神劇 培養小粉綠的洗腦片xDD

作者: littlegreen
時間: 07/29 18:01
內容: 錢都交出來 妳還在執著

作者: jay0215
時間: 07/29 19:41
內容: 人民幣

作者: lolpklol0975
時間: 07/29 19:53
內容: https://i.imgur.com/mus9aa2.jpeg

