作者: sevenfeet (引戰不成)
標題: [問卦] 求教: 離岸風機會被颱風吹斷?
時間: Thu Jul 25 20:22:36 2024

前兩天眾口一詞
在本板直接刷整排
強調颱風來風機要鎖住,的流體力學+空氣力學大師
今天已經全部躲起來了
https://i.imgur.com/619C2a8.jpeg
https://www.pttweb.cc/bbs/Gossiping/M.1721900651.A.B69
還來不及躲得材料力學大師,是否能為眾人解答,
離岸風機是不是被颱風吹斷了?
https://youtu.be/SG8kmWjKjZE?si=0OtN9dsAQ5-YUGTv&t=43
這位大叔手舉得很高,直呼
「我一直講說風機會斷掉的!」
「材料力學...風速那麼大」
「找來的廠商...他們也沒有見過颱風,
北歐見過颱風嗎? 德國見過颱風嗎?」
怎麼辦,根據材料力學,這次被凱米橫掃過去的風場,
是不是已經倒掉一整片了? 該如何是好?


留言:

作者: snow3804
時間: 07/25 20:23
內容: 在這裡阿

作者: knightwww
時間: 07/25 20:23
內容: ?

作者: snow3804
時間: 07/25 20:23懇請大師開示:
內容: 哪有躲起來

作者: Imotucc
時間: 07/25 20:23
內容: 要幾篇

作者: Imotucc
時間: 07/25 20:23學術研究不行嗎?
內容: 你以為發在這裡會有人裡喔

作者: Imotucc
時間: 07/25 20:23
內容: 在這裡風電就是垃圾就是弊案

作者: sted0101
時間: 07/25 20:23
內容: 沒斷才是新聞啊,多洗幾篇 cc

作者: zephyr105
時間: 07/25 20:25不發電=發電量0度
內容: 風電一度7塊以上

作者: riker729
時間: 07/25 20:25
內容: 哇靠....離岸風機根本沒在怕

作者: riker729
時間: 07/25 20:25就吹斷了
內容: 不過怎麼都不到100%? 不是能超過100嗎?

作者: PSptt
時間: 07/25 20:26
內容: 再燒火力啊 下次更大

作者: PSptt
時間: 07/25 20:26
內容: 颱風一年會比一年大

作者: gunfighter
時間: 07/25 20:29請你務必要開
內容: 笑話 颱風要是直撞上去 你看敢不敢開

作者: xylinum
時間: 07/25 20:35大叔明明就說會吹斷
內容: 鎖起來還是會斷ㄚ，哪個87

作者: kinghtt
時間: 07/25 20:35你不開心了?
內容: 現在是為了只在颱風天有作用設備開心？

作者: kingearth
時間: 07/25 20:41
內容: 發太多電黨會餓死的，懂的就懂

