作者: SungHyun (高雄李鐘碩)
標題: [問卦] 有人當過國民法官嗎...？
時間: Mon Jul 29 21:02:12 2024

板上好像沒印象有分享
真的有人當過嗎？
最近幾個判決真的讓人民是看不懂
有了國民法官照理說
裁判應該會符合人民期待
結果怎麼還是老樣子...？
奇怪...為什麼我都沒有受邀當法官
難道還要自己報名喔
那誰玩的贏動員達人...


留言:

作者: poggssi
時間: 07/29 21:04
內容: https://i.imgur.com/LK3XFkl.png

作者: chunfo
時間: 07/29 21:04
內容: 該不會其實跟av的素人一樣

作者: poggssi
時間: 07/29 21:04
內容: 只有重罪才有國民法官喔

作者: jzn
時間: 07/29 21:05
內容: 這是什麼狗屎爛文章，你好歹Google一下

作者: johnhmj
時間: 07/29 21:05
內容: 對啊 我也很邊緣 看來我也沒機會

作者: johnhmj
時間: 07/29 21:06
內容: 宣傳什麼國什麼官的有多好 看不懂好在哪

作者: HTC92
時間: 07/29 21:07
內容: 只有建議權

作者: SPOT2525
時間: 07/29 21:15
內容: 當過鏟屎官

作者: ndtoseooqd
時間: 07/29 21:37
內容: 之前鄰居有被抽中，他媽很緊張的去問

作者: ndtoseooqd
時間: 07/29 21:37
內容: 管理員公文寫什麼。不過鄰居他在美國

作者: ndtoseooqd
時間: 07/29 21:37
內容: 工作，聽說最後是沒去。

作者: edward0811
時間: 07/29 21:49
內容: 能決定三審死刑的國民法官才有用

作者: edward0811
時間: 07/29 21:50
內容: 國民法官決定死刑，需馬上執行才真的

