作者: brother001 (神仙哥哥)
標題: [問卦] 泡水之後的車子會怎麼處理
時間: Sun Jul 28 11:52:21 2024

想問大家
那些泡水之後的車子會怎麼處理
會直接報廢嗎
還是還能開洗一洗就好


留言:

作者: elec1141
時間: 07/28 11:52
內容: 可以大整理 但很麻煩 很久 很貴

作者: derrick1220
時間: 07/28 11:52
內容: 當女用車賣

作者: kuma525566
時間: 07/28 11:52
內容: 一手女用 少開 香香車

作者: coneflwer
時間: 07/28 11:53
內容: 女生自用99新

作者: willieliu
時間: 07/28 11:53
內容: 二手車行會幫你想辦法 嘻嘻☺

作者: kayak5566
時間: 07/28 11:53
內容: 大整理很麻煩是二十年前的事

作者: kayak5566
時間: 07/28 11:53
內容: 會怕就不要買二手

作者: tello
時間: 07/28 12:02
內容: 整理後賣掉啊， 這次真的好一陣子別買中古

作者: tello
時間: 07/28 12:02
內容: 車

作者: GABA
時間: 07/28 12:24
內容: 整理拍成十集YT

