作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 小心兒少性剝削及宣導加嚴判定水桶(發錢)
時間: Sun Jul 28 18:53:05 2024

https://imgur.com/HTQxQaS.jpg
https://imgur.com/3Zb1CKn.jpg
https://imgur.com/J4bUWlC.jpg
https://imgur.com/9IyP1Ww.jpg
有關於回文有張貼德州媽媽文章圖片的文章有收到鎖文通知了
(有人知道該PTT帳號亦可告知板主，會去檢舉共用PTT帳號行為)
原因是圖片內含兒童裸照，涉違反兒少性剝削防制條例第38條
就算小孩爸媽自己公開的，也請各位勿進行散布流傳等行為會導致有觸法的可能性在
另外有關小肉豆文、妹妹文之類的，也很有可能違反"不限定兒少真實"的40條
像是最近就有去年的類似幻想創作舊文，又因為最近事件有收到
導致站方部分亦有可能得去解釋自爽創作文，也無故承受莫名的壓力。
故目前有類似描述疑似未成年之文章，需嚴格不得有相關意淫、性暗示、性描述
當然我也不管你到底現實有沒有未成年妹妹或弟弟，幻想文內容一律不得有未成年相關
違者一律刪除，視文章內容行為進行警告或至鬧板處份
下列為相關法條供大家參考
一、文章內含有兒少真人影像：
兒童及少年性剝削防制條例
第2條第1項(主要是第3款，1、2、4款供參)
本條例所稱兒童或少年性剝削，指下列行為之一者：
一、使兒童或少年為有對價之性交或猥褻行為。
二、利用兒童或少年為性交或猥褻之行為，以供人觀覽。
三、拍攝、製造、散布、播送、交付、公然陳列或販賣兒童或少年
    之性影像、與性相關而客觀上足以引起性慾或羞恥之圖畫、
    語音或其他物品。
四、使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞或其他
    類似行為。
第36條第1項
拍攝、製造兒童或少年之性影像、與性相關而客觀上足以引起性慾
或羞恥之圖畫、語音或其他物品，處一年以上七年以下有期徒刑，
得併科新臺幣一百萬元以下罰金。
第38條第1、2項
散布、播送、交付、公然陳列或以他法供人觀覽、聽聞兒童或少年
之性影像、與性相關而客觀上足以引起性慾或羞恥之圖畫、語音或
其他物品者，處一年以上七年以下有期徒刑，得併科新臺幣五百萬
元以下罰金。
意圖散布、播送、交付或公然陳列而持有前項物品者，處六月以上
五年以下有期徒刑，得併科新臺幣三百萬元以下罰金。
第39條第1、2、3項
無正當理由持有兒童或少年之性影像，處一年以下有期徒刑、拘役
或科或併科新臺幣三萬元以上三十萬元以下罰金。
無正當理由持有兒童或少年與性相關而客觀上足以引起性慾或羞恥
之圖畫、語音或其他物品，第一次被查獲者，處新臺幣一萬元以上
十萬元以下罰鍰，並得令其接受二小時以上十小時以下之輔導教育，
其附著物、圖畫及物品不問屬於持有人與否，沒入之。
無正當理由持有兒童或少年與性相關而客觀上足以引起性慾或羞恥
之圖畫、語音或其他物品第二次以上被查獲者，處新臺幣二萬元以
上二十萬元以下罰金。
二、"不限定"文章內直接含有兒少真實影像
兒童及少年性剝削防制條例
第40條第1項
以宣傳品、出版品、廣播、電視、電信、網際網路或其他方法，
散布、傳送、刊登或張貼足以引誘、媒介、暗示或其他使兒童
或少年有遭受第二條第一項第一款至第三款之虞之訊息者，處
三年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
兒童及少年福利與權益保障法
第46-1條
任何人不得於網際網路散布或傳送有害兒童及少年身心健康之內容，
未採取明確可行之防護措施，或未配合網際網路平臺提供者之防護機
制，使兒童及少年得以接取或瀏覽。
刑法
第235條第1、2項
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處二年以下有期徒刑、
拘役或科或併科九萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、
影像及其附著物或其他物品者，亦同。
請大家不要機器人似只有推錢或推，麻煩像個真人回報經過多久時間看到此篇公告捏
例如30M/1.5H/36D/3.5K 之類的
 美推30P 重複也只有一包 有推都有
 G軟美噓3P 重複每一次一包 前一百噓都有(P幣升息)
 
水桶列表 38位 詳細明天補
07/28/2024 17:47:55 ubcs 暫停 howard1110 發言，期限為 30 天
  理由: 板規八 疑涉兒少法38條 退文+水桶1個月
07/21/2024 13:18:56 ubcs 暫停 zoutzuur 發言，期限為 60 天
  理由: 16過短 未滿正體中文20字 水桶2個月
07/21/2024 16:36:11 ubcs 暫停 Doica2445 發言，期限為 7 天
  理由: 問卦政治族群 政問警告7D 累犯30 水桶37天
07/21/2024 16:36:20 ubcs 解除 Doica2445 的禁言限制 (距原期限尚有 7 天)
  理由: 更正天數
07/21/2024 16:36:24 ubcs 暫停 Doica2445 發言，期限為 37 天
  理由: 問卦政治族群 政問警告7D 累犯30 水桶37天
07/21/2024 16:37:24 ubcs 暫停 IchiKori176 發言，期限為 60 天
  理由: 手動置底 水桶2個月
07/21/2024 16:41:27 ubcs 暫停 Kobemail5566 發言，期限為 37 天
  理由: 問卦政治族群 政問警告7D 累犯30 水桶37天
07/21/2024 16:46:52 ubcs 暫停 peanut0823 發言，期限為 180 天
  理由: 造謠鬧板 退+水桶6個月
07/21/2024 18:00:14 ubcs 暫停 qazwsx0128 發言，期限為 90 天
  理由: 政問政府職務 水桶3個月
07/22/2024 07:25:17 ubcs 暫停 nmamtb 發言，期限為 30 天
  理由: 7/22 轉錄超貼X1  水桶1個月
07/22/2024 07:25:50 ubcs 解除 nmamtb 的禁言限制 (距原期限尚有 30 天)
  理由: 加桶 濫用協尋
07/22/2024 07:26:07 ubcs 暫停 nmamtb 發言，期限為 60 天
  理由: 7/22 轉錄超貼X1M 濫用協尋1M 水桶2個月
07/25/2024 12:50:20 ubcs 暫停 todao 發言，期限為 60 天
  理由: 新聞OP2天 多次新聞違規警告第3次 水桶2個月
07/27/2024 16:02:33 ubcs 暫停 Kepler452kB 發言，期限為 60 天
  理由: 手動置底 水桶2個月
07/27/2024 16:04:03 ubcs 暫停 kktsai2020 發言，期限為 90 天
  理由: 政問 水桶3個月
07/27/2024 16:06:39 ubcs 暫停 drea 發言，期限為 120 天
  理由: 回文政問 累犯 水桶4個月
07/27/2024 16:12:27 ubcs 暫停 dsrte 發言，期限為 90 天
  理由: 回文政問 水桶3個月
07/27/2024 16:16:02 ubcs 暫停 iphone55566 發言，期限為 7 天
  理由: 新聞OP1天未查證 新聞多次違規 警告 水桶7天
07/27/2024 16:18:21 ubcs 暫停 yftsai 發言，期限為 120 天
  理由: 濫用爆卦1M 偷渡政問3M 水桶4個月
07/27/2024 16:19:14 ubcs 暫停 jazztsai 發言，期限為 120 天
  理由: 政問 累犯 水桶4個月
07/27/2024 16:33:51 ubcs 暫停 LanceHaHa 發言，期限為 180 天
  理由: 政治性發錢 退+水桶6個月
07/27/2024 16:34:57 ubcs 暫停 complexgo 發言，期限為 120 天
  理由: 政問累犯 水桶4個月
07/27/2024 16:35:41 ubcs 暫停 j0912970189 發言，期限為 150 天
  理由: 政問累犯第2次 水桶5個月
07/27/2024 16:36:20 ubcs 暫停 Jamez 發言，期限為 120 天
  理由: 政問累犯 水桶4個月
07/27/2024 16:37:48 ubcs 暫停 jrxcombine 發言，期限為 120 天
  理由: 政問累犯 水桶4個月
07/27/2024 16:38:41 ubcs 暫停 firewater04 發言，期限為 90 天
  理由: 政問 水桶3個月
07/27/2024 16:40:26 ubcs 暫停 skyyo 發言，期限為 365 天
  理由: 濫用爆卦造謠鬧板自刪 退文+水桶1年
07/27/2024 16:53:45 ubcs 暫停 love3030 發言，期限為 90 天
  理由: 空白文0字過短 水桶3個月
07/27/2024 16:56:17 ubcs 暫停 ajeoirgh 發言，期限為 120 天
  理由: 政問 累犯水桶4個月
07/28/2024 15:29:29 ubcs 暫停 bbss 發言，期限為 740 天
  理由: 2位板主判定推文違反板規7累犯37X20 水桶740天
07/28/2024 15:38:11 ubcs 暫停 urban 發言，期限為 37 天
  理由: 2位板主判定推文違反板規7累犯 水桶37天
07/28/2024 15:39:03 ubcs 暫停 SeaForest 發言，期限為 37 天
  理由: 2位板主判定推文違反板規7累犯 水桶37天
07/28/2024 15:40:12 ubcs 暫停 m4tl6 發言，期限為 67 天
  理由: 2位板主判定推文違反板規7累犯第2次 水桶67天
07/28/2024 15:43:04 ubcs 暫停 indium111 發言，期限為 134 天
  理由: 2位板主判定推文違反板規7累犯第2次67X2 水桶134天
07/28/2024 15:44:14 ubcs 暫停 inewnew 發言，期限為 7 天
  理由: 2位板主判定推文違反板規7 水桶7天
07/28/2024 15:44:37 ubcs 暫停 lanslod 發言，期限為 7 天
  理由: 2位板主判定推文違反板規7 水桶7天
07/28/2024 15:45:28 ubcs 暫停 hank000040 發言，期限為 67 天
  理由: 2位板主判定推文違反板規7累犯第2次 水桶67天
07/28/2024 15:45:58 ubcs 暫停 beeboombee 發言，期限為 7 天
  理由: 2位板主判定推文違反板規7 水桶7天
07/28/2024 15:48:06 ubcs 解除 HAPPYISCASH 的禁言限制 (距原期限尚有 386 天)
  理由: 加桶 2位板主判定推文違反板規7 水桶7天
07/28/2024 15:48:26 ubcs 暫停 HAPPYISCASH 發言，期限為 393 天
  理由: 2位板主判定推文違反板規7 合前水桶393天
07/28/2024 15:49:01 ubcs 暫停 Atropos0723 發言，期限為 7 天
  理由: 2位板主判定推文違反板規7 水桶7天
07/28/2024 15:49:48 ubcs 暫停 SonyXperiaZ3 發言，期限為 7 天
  理由: 2位板主判定推文違反板規7 水桶7天
07/28/2024 15:50:36 ubcs 暫停 holysong 發言，期限為 14 天
  理由: 2位板主判定推文違反板規7X2 水桶14天
1
07/28/2024 17:47:55 ubcs 暫停 howard1110 發言，期限為 30 天
  理由: 板規八 疑涉兒少法38條 退文+水桶1個月
https://imgur.com/9IyP1Ww.jpg
 作者  howard1110 (天才)                                      看板  Gossiping 
 標題  Re: [新聞] 頭戴內褲、馬尾遮點！PTT驚見「變態蘿莉                       
 時間  Mon Jul 22 16:29:29 2024                                               
───────────────────────────────────────
https://i.imgur.com/德州媽媽沒有崩潰文章.jpg
這位德州媽媽沒有崩潰，身為登入5645資深鄉民
還來抹黑不知收了多少
說不知名版，抹黑PTT都煉銅
真實是32歲AV女優照片
但亂PO兒童裸照在網上亂引戰
真是作賊喊抓賊


留言:

作者: SSglamr
時間: 07/22 16:30
內容: 5645 嫩

作者: SSglamr
時間: 07/22 16:30
內容: 等等 共用帳號?? 可以砍了吧

作者: ukif
時間: 07/22 16:31
內容: 哥布林媽媽只是為了自己利益

作者: gininder
時間: 07/22 16:31
內容: 笑死

作者: kobe30418
時間: 07/22 16:31
內容: 共用帳號 掰掰

作者: XDDXDD
時間: 07/22 16:32
內容: 哥布林QQ

作者: rockho
時間: 07/22 16:32
內容: 共用帳號88888

作者: EfiwymsiAros
時間: 07/22 16:32
內容: ㄏ

作者: gp500adsl
時間: 07/22 16:32
內容: 共用帳號 笑死

作者: cityman9999
時間: 07/22 16:32
內容: 自白

作者: Mei5566
時間: 07/22 16:32
內容: 又是党，金胎鴿

作者: weltschmerz
時間: 07/22 16:33
內容: ？？？

作者: chinnez
時間: 07/22 16:34
內容: 所以是煉銅癖在說ptt煉銅 會不會太好笑

作者: headcase
時間: 07/22 16:35
內容: 共用帳號捏 唯一死刑吧

作者: suhaw
時間: 07/22 16:35
內容: 所以甚麼時候要抄掉PTT?

作者: info1994
時間: 07/22 16:35
內容: 她老公應該會幹死她吧，五千多登錄的帳

作者: info1994
時間: 07/22 16:35
內容: 號直接沒了

作者: tzonren
時間: 07/22 16:36
內容: 送檢舉囉!

作者: riderfish
時間: 07/22 16:37
內容: 幫老公QQ..共用帳號

作者: chouvincent
時間: 07/22 16:37
內容: 檢舉 爽

作者: funkD
時間: 07/22 16:37
內容: 他這圖也是戀童啊 該檢舉了

作者: guolong
時間: 07/22 16:37
內容: 哥布林媽媽

作者: johnny3
時間: 07/22 16:37
內容: 共用帳號 可以送帳號部了

作者: azeroth
時間: 07/22 16:38
內容: = =5000多也在驕傲...

作者: chinhan1216
時間: 07/22 16:38
內容: 貼露點照 噁心 死戀童

作者: notimenofree
時間: 07/22 16:38
內容: 檢舉啦 黑我們大PTT就是欠

作者: a5687920
時間: 07/22 16:39
內容: 她帳號是什麼?

作者: qwe78971
時間: 07/22 16:39
內容: 又是青鳥 不意外

作者: kuosambition
時間: 07/22 16:39
內容: 這圖的小孩沒穿衣服，舉報戀童!!

作者: chinhan1216
時間: 07/22 16:40
內容: 我要去FB檢舉 太噁心了

作者: kinve1014
時間: 07/22 16:41
內容: 果然腦一綠…..可憐啊

作者: ThisisLongID
時間: 07/22 16:41
內容: 煉銅媽媽好可怕啊

作者: welly520
時間: 07/22 16:42
內容: 難怪牠們處心積慮想弄PTT

作者: roea68roea68
時間: 07/22 16:42
內容: 幹 直接貼裸照 噁心戀童媽媽

作者: keirto
時間: 07/22 16:42
內容: 檢舉阿 這圖在fb算違規了吧

作者: leoeeeaaa
時間: 07/22 16:43
內容: 把自己兒子裸照po上網 超噁

作者: Elsinore
時間: 07/22 16:43
內容: 果然又是民進黨 真噁心

作者: funkD
時間: 07/22 16:43
內容: 拍這種小孩裸照放上網 基本上就戀童癖

作者: STi2011
時間: 07/22 16:44
內容: 5000多會不知道不能共用?

作者: stu25936
時間: 07/22 16:46
內容: 共用帳號 ㄏ

作者: venomsoul
時間: 07/22 16:47
內容: 5654乖乖去抬冰桶

作者: hylio7754
時間: 07/22 16:47
內容: 建議站方先吉

作者: FannWang
時間: 07/22 16:52
內容: 哈～～～

作者: Lailungsheng
時間: 07/22 16:53
內容: 哇喔，變態的德州媽媽

作者: pigofwind
時間: 07/22 16:56
內容: 放小孩裸體圖，戀童癖噁心

作者: kslxd
時間: 07/22 16:56
內容: 自己戀童還要拖ptt下水 噁心塔綠班

作者: flashseal
時間: 07/22 17:00
內容: 再跟煒瘋申請另一個帳號就好了吧

作者: joygo
時間: 07/22 17:00
內容: 傻眼

作者: asdf70044
時間: 07/22 17:01
內容: 真變態 怎會有兒童裸體阿

作者: sh021515
時間: 07/22 17:01
內容: 放兒童裸體也太噁

作者: MadAngel
時間: 07/22 17:03
內容: 5645然後其中5644是老公結婚前上的是吧

作者: higo777
時間: 07/22 17:04
內容: 送檢舉啊

作者: SapphireNoah
時間: 07/22 17:04
內容: 可憐

作者: retarded34
時間: 07/22 17:05
內容: 利用小孩流量賺錢的都很噁

作者: billybbb
時間: 07/22 17:07
內容: 笑死

作者: NSRC
時間: 07/22 17:08
內容: 　　嬯女日常．．． 　台男悲歌　ＱＱ～～

作者: AIRWAY1021
時間: 07/22 17:09
內容: 放小孩裸照超自私的

作者: fgh81113
時間: 07/22 17:12
內容: 這篇的圖到底供三小

作者: devicer
時間: 07/22 17:15
內容: 共用帳號 下去吧

作者: ohyeaaaah
時間: 07/22 17:17
內容: 不愧是吸綠畜党奶水的綠糞低能

作者: rock720429
時間: 07/22 17:19
內容: 5000是個ptt菜雞有什麼好驕傲的…

作者: buyala
時間: 07/22 17:19
內容: FBI不查一下嗎

作者: jay0215
時間: 07/22 17:26
內容: 哥布林不意外

作者: KGSox
時間: 07/22 17:26
內容: 造謠完就脫離戰場了嗎?

作者: Casionn
時間: 07/22 17:29
內容: 噁心

作者: sdamel
時間: 07/22 17:30
內容: 不知道為什麼要整天泡在小孩板裡

作者: windli
時間: 07/22 17:39
內容: 才5600多有什麼好出來講的 顆顆

作者: johnsky75
時間: 07/22 17:39
內容: 違反兒少了吧這圖

作者: coffee112
時間: 07/22 17:44
內容: ？？

作者: Gokudo
時間: 07/22 17:47
內容: 共用帳號  要掰了

作者: freedom80017
時間: 07/22 17:48
內容: 5千梯的帳號自殺www 難得一見

作者: eternallover
時間: 07/22 17:48
內容: 共用帳號還說那麼大聲 這根本不是資

作者: eternallover
時間: 07/22 17:48
內容: 深鄉民吧 笑死

作者: lslayer
時間: 07/22 17:56
內容: 這種抹黑自己在用的論壇的帳號直接註銷啦

作者: s900527
時間: 07/22 18:22
內容: 綠共塔綠班

作者: info1994
時間: 07/22 18:25
內容: 新聞報成這樣叫做小事，噁爛

作者: elvaismylove
時間: 07/22 18:35
內容: 早就說了，關版的前奏，一堆看不清

作者: elvaismylove
時間: 07/22 18:35
內容: 楚的

作者: erichang
時間: 07/22 18:37
內容: 問賴皮

作者: mikeneko
時間: 07/22 19:00
內容: 自爆共用帳號XDDDD

作者: qvt
時間: 07/22 19:03
內容: 居然會留自己小孩裸照在網路上太噁了吧

作者: bnn
時間: 07/22 19:11
內容: 這個才是正牌被iwin的圖 cosplay還比她守法

作者: Subliminal
時間: 07/22 19:14
內容: 代表側翼經營很久

作者: bin0327
時間: 07/22 19:43
內容: 你老公知道他娶到這麼賢慧的老婆嗎

作者: Kenneth10
時間: 07/22 19:44
內容: 自爆欸==

作者: it914003
時間: 07/22 19:53
內容: 共用帳號還那麼大聲？

作者: joeyben
時間: 07/22 20:00
內容: 她怎麼了

作者: Ahhhhaaaa
時間: 07/22 20:12
內容: 垃圾

作者: windangellin
時間: 07/22 20:37
內容: 齁小朋友裸照

作者: LeoYuri
時間: 07/22 20:46
內容: 才5000多，笑死

作者: li72716
時間: 07/22 20:48
內容: 共用帳號 幫高調

作者: jolynn403
時間: 07/22 21:04
內容: 5000多的帳號要拜囉，可憐吶

作者: williambox
時間: 07/22 21:34
內容: 噁心 誰想看你小孩裸體

作者: tidus1102
時間: 07/22 23:59
內容: 會承認共用帳號，五千多次肯定用不到

作者: tidus1102
時間: 07/22 23:59
內容: 五次

作者: shi21
時間: 
內容: 共用帳號  可以bye了ubcs

作者: sm3bp078
時間: 07/18 10:15
內容: 88

作者: gankgf
時間: 07/18 10:16
內容: 好好笑喔

作者: SUMPO
時間: 07/18 10:16
內容: 你不會推文?

作者: shiriri
時間: 07/18 10:16
內容: 智障文不要發

作者: preisner
時間: 07/18 10:19
內容: 不到30字 88

作者: touyuan
時間: 07/18 11:03
內容: 版主請水桶他ubcsubcsubcs

作者: fony1029
時間: 07/21 15:52
內容: 你看年初反iwin總統都投給誰就知道了

作者: huiyin220923
時間: 07/21 15:52
內容: 小草-2

作者: fony1029
時間: 07/21 15:52
內容: 反iwin都小草 沈伯洋白忙一場了 他們還

作者: fony1029
時間: 07/21 15:53
內容: 笑你們

作者: tearness
時間: 07/21 15:53
內容: 智商不足跟死忠的才會相信脆

作者: james0081
時間: 07/21 15:53
內容: 小草們色色發抖

作者: froce
時間: 07/21 15:53
內容: 科科，那青鳥等於無條件殺人狂囉？

作者: sted0101
時間: 07/21 15:54
內容: 4

作者: konichiwaman
時間: 07/21 15:55
內容: 一群傻鳥而已

作者: nidhogg
時間: 07/21 15:55
內容: 小草就煉銅癖很多啊，看臉就知道

作者: zangif
時間: 07/21 15:55
內容: 結果賴總統遲遲不下令全面抓捕藍白台奸 也

作者: zangif
時間: 07/21 15:55
內容: 算在包庇吧？

作者: fony1029
時間: 07/21 15:56
內容: 早就提醒小草反iwin 綠委還不聽

作者: oftheday
時間: 07/21 15:57
內容: 小草去晉見師父都自稱草民

作者: fony1029
時間: 07/21 15:59
內容: 沈伯洋黃捷蔡易餘真的都白忙了

作者: reaturn
時間: 07/21 16:02
內容: 因為殺人放火可教化，煉銅不可饒恕

作者: tamama000
時間: 07/21 16:02
內容: 綠的跟中國女子外遇 那綠的都雜交狗

作者: zangif
時間: 07/21 16:06
內容: 賴總統是忘了自己在2020的中共同路人前科

作者: zangif
時間: 07/21 16:06
內容: 還在緩刑中嗎？還不下令抓藍白喔？

作者: alice1967
時間: 07/21 16:08
內容: 會這樣歸因的人，當傻鳥不意外

作者: alice1967
時間: 07/21 16:08
內容: 別人講什麼就信什麼，笑死人

作者: fony1029
時間: 07/21 16:09
內容: Iwin 事件 早就說綠委別多管閒事 那是小

作者: fony1029
時間: 07/21 16:09
內容: 草在抗議的 讓他們接受黃珊珊的版本就好

作者: fony1029
時間: 07/21 16:10
內容: 了☺

作者: touchbird
時間: 07/21 16:10
內容: 下次要自殺前記得先退阿北追蹤

作者: ccw2013
時間: 07/21 16:12
內容: 看來綠網軍這禮拜的目標內容是這個

作者: fony1029
時間: 07/21 16:13
內容: 如果他們不接受黃珊珊就表示自己信仰不

作者: Mei5566
時間: 07/21 16:13
內容: 蔡英文不要再攻擊了

作者: fony1029
時間: 07/21 16:13
內容: 足 這問題本來就得自己人解決 綠營幫了

作者: fony1029
時間: 07/21 16:13
內容: 反而被笑魔人啾啾 笑死

作者: james114
時間: 07/21 16:14
內容: 很符合傻鳥的思考邏輯

作者: hcltaiwan
時間: 07/21 16:16
內容: 男性柯粉真的危險性超高

作者: catvsdog
時間: 07/21 16:17
內容: https://i.imgur.com/9wkCvAo.jpg 很符

作者: catvsdog
時間: 07/21 16:17
內容: 合青暝鳥仔的思考邏輯啊 那按照這張圖

作者: InfocusM510
時間: 07/21 16:17
內容: 笑死 某族群真的很喜歡把所有社會

作者: catvsdog
時間: 07/21 16:17
內容: 青暝鳥仔是什麼癖？

作者: InfocusM510
時間: 07/21 16:17
內容: 亂源都塗上顏色

作者: catvsdog
時間: 07/21 16:19
內容: 小三癖？ 共諜癖？ 召妓癖？ 辦公室色

作者: catvsdog
時間: 07/21 16:19
內容: 色癖？

作者: colinham
時間: 07/21 16:19
內容: 雀食

作者: irosehead
時間: 07/21 16:19
內容: 戀桐不一定雜草 雜草高機率戀桐油

作者: indiako
時間: 07/21 16:20
內容: 漏屎肥甲屁精說的話還有人在聽

作者: janems
時間: 07/21 16:21
內容: 所以八卦關了 傻草要去哪裡取暖呢？

作者: ayeae
時間: 07/21 16:21
內容: 党就是開油漆店阿

作者: zakijudelo
時間: 07/21 16:22
內容: 綠粉=青鳥=中捷殺人犯？

作者: alice1967
時間: 07/21 16:22
內容: 八卦關了，大家一起去佔領脆啊！有差？

作者: JASONGOAHEAD
時間: 07/21 16:23
內容: 所以傻鳥都是貪污殺人犯？

作者: catvsdog
時間: 07/21 16:24
內容: 所以 劈腿不一定青暝鳥 青暝鳥高機率劈

作者: catvsdog
時間: 07/21 16:24
內容: 腿 青暝鳥仔噁爛人更多

作者: catvsdog
時間: 07/21 16:25
內容: https://i.imgur.com/BKYqpa3.jpg

作者: sunboyboy1
時間: 07/21 16:27
內容: 怎麼不說台灣人都煉銅

作者: duelaylomo
時間: 07/21 16:30
內容: 畢竟是比較髒的綠色-墨綠色，一邊對成

作者: duelaylomo
時間: 07/21 16:30
內容: 年人犯罪，另一邊對未成年犯罪

作者: NSRC
時間: 07/21 16:30
內容: 柯粉　＝　煉銅癖　＝　八卦鄉民　＝　國父

作者: sunboyboy1
時間: 07/21 16:32
內容: 鄭文燦貪污倒也沒看到有人說民進黨都

作者: sunboyboy1
時間: 07/21 16:32
內容: 貪污

作者: algebraic
時間: 07/21 16:32
內容: 好險我挺民進黨 我投賴清德

作者: XXXXBANG
時間: 07/21 16:33
內容: 雀食

作者: irosehead
時間: 07/21 16:33
內容: 早在肥燦被抓前柯屁就說過了好嗎 雜草

作者: paericsson
時間: 07/21 16:36
內容: 害太魯閣列車48死的包商是民進黨籍喔ubcsubcs

作者: greensaru
時間: 07/21 01:11
內容: 意外嗎？

作者: ilw4e
時間: 07/21 01:12
內容: 40%好像以為有人出事就可以關站一樣，人一

作者: spzper
時間: 07/21 01:12
內容: 就以為這些人自己不在PTT吧

作者: OPPAISuki
時間: 07/21 01:12
內容: 那總統陳水扁貪污 整個台灣都有問題?

作者: ErosAmour
時間: 07/21 01:12
內容: 不信謠、不傳謠，人人文明上網。

作者: ilw4e
時間: 07/21 01:12
內容: 綠腦就_ 整天幻想些沒邏輯的東西

作者: wilson3435
時間: 07/21 01:12
內容: 綠共起手式

作者: Huan0309
時間: 07/21 01:12
內容: 冥禁党網軍一貫手法啊 硬要連結在

作者: Huan0309
時間: 07/21 01:12
內容: 一起

作者: WIGGINS22
時間: 07/21 01:13
內容: 總統愛賴皮所以全台灣人民都會賴皮？

作者: funkD
時間: 07/21 01:13
內容: 那當初阿扁被抓去關就該整黨廢掉了

作者: FK6819
時間: 07/21 01:13
內容: 跟臭嘴柯一樣 嘻嘻

作者: skullno2
時間: 07/21 01:13
內容: 要肉搜才拼得出來的站長 還不就是雜魚

作者: qsxesz
時間: 07/21 01:13
內容: 工三小 你要不是先看看八卦版

作者: bitcch
時間: 07/21 01:14
內容: 八卦版怎麼樣了

作者: qsxesz
時間: 07/21 01:14
內容: 確實就是DPP有人有問題就要整個廢掉阿

作者: aaagang
時間: 07/21 01:14
內容: 共產黨要處理你還需要什麼邏輯,ptt小心

作者: minoru04
時間: 07/21 01:14
內容: 啊政客有問題支持者不是都被當狗罵嗎？

作者: key123987
時間: 07/21 01:15
內容: 八卦仔不都覺得黨主席有問題就要廢黨

作者: timchen0111
時間: 07/21 01:15
內容: 啊就夢想著學阿共言論管制啊

作者: spzper
時間: 07/21 01:15
內容: 所以廢黨了嗎?

作者: agong
時間: 07/21 01:15
內容: 連連看

作者: lucifiel1618
時間: 07/21 01:16
內容: 作為魔獸板板友我向廣大社會群眾致

作者: lucifiel1618
時間: 07/21 01:16
內容: 歉，我們前板主做錯事惹QQ

作者: pttouch
時間: 07/21 01:19
內容: 雖然我也這樣想，但你貼兩板一模一樣的

作者: pttouch
時間: 07/21 01:19
內容: 讓我想噓

作者: MadAngel
時間: 07/21 01:20
內容: 在八卦版推文推12943的說別人是八卦仔?

作者: MadAngel
時間: 07/21 01:21
內容: 其實我覺得最莫名其妙的就是一堆ID一天

作者: johnhmj
時間: 07/21 01:21
內容:  管控讓人們感受中華人民共和國的親切感

作者: s6525480
時間: 07/21 01:21
內容: 板主比較干屁事啊 站長是什麼東西

作者: MadAngel
時間: 07/21 01:21
內容: 不推文跟媽會死一樣天天跟上班一樣推

作者: MadAngel
時間: 07/21 01:21
內容: 文發文洗文 然後說別人才是八卦仔XDDDD

作者: wpd
時間: 07/21 01:22
內容: 笑了  平常酸外頭的迴力鏢 打回PTT

作者: s6525480
時間: 07/21 01:23
內容: 如果是那個創世神還稍微有點感覺

作者: hyuchi0202
時間: 07/21 01:23
內容: 塔綠班又可以搞擋註冊嘍

作者: CaTkinGG
時間: 07/21 01:24
內容: 硬要連結耶

作者: KingIphis
時間: 07/21 01:24
內容: 我是會覺得物以類聚人以群分，難怪我看

作者: KingIphis
時間: 07/21 01:25
內容: ptt的留言常常會覺得很討厭

作者: s880st
時間: 07/21 01:26
內容: 呼籲犯罪者若擁有Google、YouTube、Twitc

作者: s880st
時間: 07/21 01:26
內容: h、FB、Twitter、抖音、巴哈姆特、Steam

作者: s880st
時間: 07/21 01:26
內容: 、Threads、Bilibili、Netflix、Disney等

作者: s880st
時間: 07/21 01:26
內容: 平台帳號，則皆須一併全面關閉暨結束營運

作者: Mesa5566
時間: 07/21 01:26
內容: 就八卦啊 不然要看什麼

作者: RealGarden
時間: 07/21 01:27
內容: 綠共青鳥智商不ey =.=

作者: earnformoney
時間: 07/21 01:27
內容: 上面那個King在自婊嗎？

作者: MadAngel
時間: 07/21 01:28
內容: 上面那篇自刪的叫PTT都去跳一跳 結果他

作者: MadAngel
時間: 07/21 01:29
內容: 那個ID推文高達23萬則= =

作者: lonelyQQ
時間: 07/21 01:30
內容: 次元切割刀耶 鄭文燦被收押是不是也跟民

作者: lonelyQQ
時間: 07/21 01:30
內容: 進黨無關

作者: MadAngel
時間: 07/21 01:31
內容: 那民進黨解散了嗎?

作者: MadAngel
時間: 07/21 01:31
內容: 總統下台了嗎? 還是縣市首長全辭職了?

作者: MadAngel
時間: 07/21 01:31
內容: 還是有宣布不再投入選舉了? 還是怎麼了?

作者: MadAngel
時間: 07/21 01:32
內容: 就事實看起來好像真的無關啊XDDDD?

作者: a28200266
時間: 07/21 01:32
內容: 我也不懂 他是平常用站長職務在ptt宣

作者: lonelyQQ
時間: 07/21 01:32
內容: 所以批踢踢關站了嗎 邏輯呢

作者: a28200266
時間: 07/21 01:32
內容: 傳戀童嗎？不然個人犯罪乾我屌事

作者: kinmengon
時間: 07/21 01:32
內容: 塔綠班不要不受控的網路媒體

作者: MadAngel
時間: 07/21 01:32
內容: 所以啊 你說啥次元切割刀 邏輯呢

作者: MadAngel
時間: 07/21 01:33
內容: 還是你的意思是說民進黨是次元切割刀

作者: lonelyQQ
時間: 07/21 01:33
內容: 身為鄉民看到批踢踢被臭很爽啊  不懂有

作者: kinmengon
時間: 07/21 01:33
內容: ptt關台應該是他們的下一步

作者: lonelyQQ
時間: 07/21 01:33
內容: 人在崩潰啥

作者: a28200266
時間: 07/21 01:33
內容: 民進黨多的是利用職務之便來貪污 這站

作者: MadAngel
時間: 07/21 01:33
內容: 誰跳針誰崩潰囉 XD

作者: a28200266
時間: 07/21 01:33
內容: 長是利用ptt的什麼來搞戀童啦 站務人

作者: a28200266
時間: 07/21 01:33
內容: 員就負責搞站務的他私德乾我屌事連臉

作者: a28200266
時間: 07/21 01:34
內容: 都沒看過

作者: spzper
時間: 07/21 01:34
內容: 所以在這邊推聞你也煉銅啊?

作者: lonelyQQ
時間: 07/21 01:34
內容: 好爽喔 批踢踢最黑暗的一天 這就是我想

作者: lonelyQQ
時間: 07/21 01:34
內容: 看到的大場面

作者: a3221715
時間: 07/21 01:35
內容: 傻鳥邏輯滿分

作者: MadAngel
時間: 07/21 01:35
內容: PTT鄉民被告的道歉的跳樓的有病的一堆

作者: MadAngel
時間: 07/21 01:35
內容: 這就叫大場面我看你是新來的喔 = =

作者: MadAngel
時間: 07/21 01:35
內容: 跟你說個可怕的事實 他跟你一樣都台灣人

作者: MadAngel
時間: 07/21 01:36
內容: 你有覺得因為他跳樓你家出大事嗎

作者: MadAngel
時間: 07/21 01:36
內容: 笑死人了 唉唷威大事

作者: lonelyQQ
時間: 07/21 01:36
內容: 台灣人就爛啊 一堆戀童癖

作者: MadAngel
時間: 07/21 01:36
內容: 地球人哪個國家沒有一堆戀童癖?

作者: MadAngel
時間: 07/21 01:37
內容: 我看你是台灣價值充值不夠捏

作者: lonelyQQ
時間: 07/21 01:37
內容: 地球人真噁心

作者: MadAngel
時間: 07/21 01:38
內容: 好吧 我覺得還好 一樣米養百種人 ˊˇˋ

作者: vincent0412
時間: 07/21 01:38
內容: 某宗教一堆喜歡小男童的神父也還在

作者: SaintSeven
時間: 07/21 01:41
內容: 下幹蔡習賴哭粉只愛跳針，談啥邏輯xDD

作者: todd7788
時間: 07/21 02:00
內容: PTT只有1%青鳥 党已經不要了

作者: biaw
時間: 07/21 02:02
內容: 八卦版公關公司的論調不就是DPP有問題總統要

作者: biaw
時間: 07/21 02:02
內容: 下台負責?

作者: ajeoirgh
時間: 07/21 02:15
內容: 嘻嘻，八卦版有夠玻璃心，被嘴個一兩句

作者: ajeoirgh
時間: 07/21 02:15
內容: 就要跳腳

作者: f11IJ
時間: 07/21 02:18
內容: 一定是塔綠班網軍造謠

作者: semievil
時間: 07/21 02:18
內容: 自X站長反中介法，現在看來一切都懂了

作者: cheng399
時間: 07/21 02:26
內容: 明天關站  爽啦 智障藍白

作者: KudanAkito
時間: 07/21 02:31
內容: 真的沒有嗎 怎麼不乾脆都找詐騙來管

作者: Smoltzy
時間: 07/21 02:36
內容: 摘爛PTT搞爛八卦的罪犯

作者: simpleclean
時間: 07/21 02:38
內容: 魯蛇整天嘴別人 被嘴一下就哀哀叫 真

作者: OrangePlusXD
時間: 07/21 03:14
內容: 40%低智商 只會亂連結啊 不意外

作者: kamihio
時間: 07/21 03:19
內容: 連坐法啊 一起綁鐵鍊丟下海

作者: zsp8084
時間: 07/21 04:00
內容: 就有人要做連連看啊 是哪些人就不說了

作者: bilibala
時間: 07/21 05:24
內容: 站長是畜生確實跟 PTT 無關啊，但是一樣

作者: bilibala
時間: 07/21 05:25
內容: 可以討論適不適任。少自己在那連結到整

作者: bilibala
時間: 07/21 05:25
內容: 個 PTT 去了。

作者: q123212
時間: 07/21 05:38
內容: 難道總統違建就全台灣違建嗎...好像是欸

作者: keane9112
時間: 07/21 06:44
內容: 站長可以看到個資啊

作者: fan119053
時間: 07/21 10:08
內容: 煉銅癖不許別人說煉銅,哈哈

作者: sted0101
時間: 07/21 10:42
內容: 樓上用PTT也是煉銅ubcs

作者: laughingXD
時間: 07/19 21:15
內容: 關我屁事

作者: snow3804
時間: 07/19 21:15
內容: 我川威武

作者: flybirdy
時間: 07/19 21:15
內容: 完蛋一堆人都猜對 要被藍白出征了

作者: otoboku
時間: 07/19 21:15
內容: 要大漲了

作者: zxcvbnm2010
時間: 07/19 21:15
內容: 有證實嗎？

作者: cocojohn111
時間: 07/19 21:16
內容: 煮得吧

作者: bitch426
時間: 07/19 21:16
內容: 先噓

作者: virgil7518
時間: 07/19 21:16
內容: 現在有誰打得過老川嗎

作者: owlonoak
時間: 07/19 21:16
內容: 不要刪喔

作者: ronga
時間: 07/19 21:16
內容: 假消息?

作者: spzper
時間: 07/19 21:16
內容: 我川威武

作者: julies0215
時間: 07/19 21:16
內容: 藍白帳說的話 先別上車

作者: a27588679
時間: 07/19 21:17
內容: 掰

作者: wilson3435
時間: 07/19 21:17
內容: 假消息別再講了

作者: callhek
時間: 07/19 21:17
內容: 300w

作者: HarukaLoveu
時間: 07/19 21:17
內容: 哇靠 卡位

作者: sandiato
時間: 07/19 21:17
內容: 你有美國選舉界的朋友嗎

作者: woula
時間: 07/19 21:17
內容: 反詐騙

作者: dicapo
時間: 07/19 21:17
內容: 有種別刪文

作者: reenoip
時間: 07/19 21:18
內容: 

作者: cocojohn111
時間: 07/19 21:18
內容: 第一手消息？ 白宮裡面有你情婦？

作者: etiennechiu
時間: 07/19 21:18
內容: 哪有啊，我查外媒都沒有寫

作者: funkD
時間: 07/19 21:18
內容: 哪來的消息

作者: haha7456
時間: 07/19 21:19
內容: 你Lie神上身？

作者: azc3144
時間: 07/19 21:19
內容: 沒看到消息先噓 有的話之後補推

作者: brasstb
時間: 07/19 21:19
內容: 你民進黨發言人!?

作者: bboring
時間: 07/19 21:19
內容: 不可能吧

作者: lullabyman
時間: 07/19 21:19
內容: 新聞來源？

作者: iomirror626
時間: 07/19 21:19
內容: 來源？

作者: fertalizer
時間: 07/19 21:19
內容: 卡位 嘻嘻

作者: gama
時間: 07/19 21:19
內容: 來源？

作者: DamnKobe
時間: 07/19 21:19
內容: 造謠不是罰300萬嗎

作者: allenz78
時間: 07/19 21:19
內容: 今晚的八卦沒有極限

作者: mithralin
時間: 07/19 21:19
內容: 來源

作者: poasdm
時間: 07/19 21:19
內容: 

作者: zw39107
時間: 07/19 21:20
內容: 誰說的？

作者: tw30912
時間: 07/19 21:20
內容: 然後記者無腦抄  搶快翻車

作者: cocojohn111
時間: 07/19 21:20
內容: 好膽麥造

作者: Tiandai
時間: 07/19 21:21
內容: 你誰

作者: azchannel
時間: 07/19 21:21
內容: 沒可能

作者: u9596g12
時間: 07/19 21:21
內容: 8881

作者: eagleofsouth
時間: 07/19 21:21
內容: 頑固的老人就算撐到11月5日那天不退

作者: u9596g12
時間: 07/19 21:21
內容: 我幫你轉去AIT看看

作者: ppp123
時間: 07/19 21:21
內容: 拜登退選 川普落選 台股會噴爆

作者: eagleofsouth
時間: 07/19 21:21
內容: 也只是會發現自己被選票無情趕下台

作者: zrct5566
時間: 07/19 21:22
內容: 笑死 以為改成問號就沒事?

作者: twdvdr
時間: 07/19 21:22
內容: 民主黨其他人：你當砲灰最適合

作者: pomelolawod
時間: 07/19 21:22
內容: 要幾篇

作者: ppp123
時間: 07/19 21:22
內容: 賀錦麗是黑人 川普很機車 選票一定贏川普

作者: cocojohn111
時間: 07/19 21:23
內容: 內文還是驚嘆號 跑不掉了

作者: Sanish
時間: 07/19 21:23
內容: 那不是假新聞嗎

作者: DuoDuokk77
時間: 07/19 21:23
內容: Wtf

作者: Sanish
時間: 07/19 21:23
內容: 你沒發現前面都沒怎麼人po嗎

作者: u9596g12
時間: 07/19 21:23
內容: 文章標題內文IP都幫你備份寄送了 不謝

作者: u9596g12
時間: 07/19 21:23
內容: https://i.imgur.com/WNGYUeh.png

作者: tgth
時間: 07/19 21:23
內容: 2

作者: smallroad
時間: 07/19 21:24
內容: 吳崢素哩？

作者: horseorange
時間: 07/19 21:24
內容: 笑死 好久沒看到標未證實

作者: ubcs
時間: 07/19 21:24
內容: 先標待證Ｓ勿回

作者: ball3314
時間: 07/19 21:25
內容: 消息來源？

作者: jaceda
時間: 07/19 21:38
內容: 幹,美國老爸要來抓人了

作者: lyt5566
時間: 07/19 21:41
內容: 88888888888

作者: WowProctor
時間: 07/19 21:41
內容: 美國白宮:NBC新聞報導拜登退選是錯誤

作者: erisiss0
時間: 07/19 22:04
內容: 嘻嘻嘻

作者: mutsutakato
時間: 07/19 22:25
內容: 結果還是可以推文

作者: waloloo
時間: 07/20 00:03
內容: 真的假的

作者: QQ5566
時間: 07/20 00:30
內容: 888

作者: tn601374
時間: 07/20 03:25
內容: 888

作者: keane9112
時間: 07/20 07:55
內容: 裴洛西ubcs

作者: h100733
時間: 07/21 17:56
內容: 要罷免總統先修憲好嗎

作者: h100733
時間: 07/21 17:56
內容: 等藍白選贏85席立委再來跟我談

作者: dlam002
時間: 07/21 17:56
內容: 政問不用修就是水桶

作者: KEYSOLIDER
時間: 07/21 17:57
內容: 政問

作者: sariel0322
時間: 07/21 17:57
內容: 所以要修憲啊，現在就是倒閣國會重選

作者: shyangwang
時間: 07/21 17:57
內容: 先修憲啦？

作者: sariel0322
時間: 07/21 17:57
內容: 的最好時機

作者: l47695456
時間: 07/21 17:57
內容: 政問直接水桶不需要修 88

作者: h100733
時間: 07/21 17:58
內容: 好哦,歡迎藍白提倒閣

作者: BlueBird5566
時間: 07/21 17:58
內容: 他又沒說是台灣的總統

作者: BlueBird5566
時間: 07/21 17:58
內容: 他是要討論美國跟南韓的總統罷免

作者: elec1141
時間: 07/21 17:59
內容: 樓上什麼時候要刪帳號？ubcsubcsubcs

作者: seabox
時間: 07/22 00:34
內容: 三小 協尋這樣用的？

作者: conqueror507
時間: 07/22 00:34
內容: 阿鬼 講中文

作者: steward135
時間: 07/22 00:34
內容: ？

作者: k385476916
時間: 07/22 00:34
內容: 協尋殺小 滾去水桶

作者: f92174
時間: 07/22 00:34
內容: 感覺你比較需要醫生群

作者: yannicklatte
時間: 07/22 00:34
內容: 供三小，滾

作者: WIGGINS22
時間: 07/22 00:35
內容: 88

作者: coon182
時間: 07/22 00:35
內容: 濫用協尋，滾

作者: algebraic
時間: 07/22 00:35
內容: 搜了一下starlights 只能說兩個瘋子

作者: mutsutakato
時間: 07/22 00:37
內容: 又一個發瘋了

作者: shintz
時間: 07/22 00:37
內容: 是要協尋三小，對方一直都有在發文

作者: chifeng
時間: 07/22 00:37
內容: ？

作者: Forcast
時間: 07/22 00:38
內容: 被刪前的轉錄嗎

作者: shintz
時間: 07/22 00:38
內容: 寄站內信就好了阿

作者: edieedie
時間: 07/22 00:38
內容: ？

作者: zakijudelo
時間: 07/22 00:39
內容: 是股市最近賠太多，又瘋了一個？

作者: nmamtb
時間: 07/22 00:39
內容: 請醫師出來面對的意思

作者: nmamtb
時間: 07/22 00:39
內容: 我想知道是不是同一群

作者: shanks69
時間: 07/22 00:40
內容: 你好 我就是starlights

作者: shanks69
時間: 07/22 00:40
內容: 我的人格被盜了 才會導致ID變得跟現在不

作者: shanks69
時間: 07/22 00:40
內容: 一樣

作者: color3258
時間: 07/22 00:41
內容: 你是想跟他當朋友吧

作者: shanks69
時間: 07/22 00:41
內容: 幹怎麼斷了=.="管他的

作者: nmamtb
時間: 07/22 00:42
內容: 妳還記得我們在佛版如何共同努力對抗干擾

作者: nmamtb
時間: 07/22 00:42
內容: 大家的怨業嗎？

作者: assassinASHE
時間: 07/22 00:42
內容: 念佛的 十個有九個都怪怪的

作者: nmamtb
時間: 07/22 00:43
內容: 我要考妳，是當我傻子，還是妳真是支AI?

作者: shanks69
時間: 07/22 00:43
內容: 但現在我實非本人意願跟意志所能掌控的

作者: color3258
時間: 07/22 00:43
內容: https://youtu.be/VbSFISi9mZU

作者: nmamtb
時間: 07/22 00:43
內容: 敢來場至尊對決嗎？

作者: shanks69
時間: 07/22 00:43
內容: 需要你發給我10000P幣才能解脫

作者: nmamtb
時間: 07/22 00:44
內容: 天命難為呀！別再消費怨業病患了，謝謝您

作者: JC910
時間: 07/22 00:44
內容: 公さん小？

作者: nmamtb
時間: 07/22 00:45
內容: 們，醫師。

作者: color3258
時間: 07/22 00:45
內容: 至尊對決可以要找徐乃麟

作者: nmamtb
時間: 07/22 00:46
內容: 這個shanks69不知道是反串的，還是真的？

作者: shanks69
時間: 07/22 00:46
內容: 你好 我是其中一個醫師

作者: shanks69
時間: 07/22 00:46
內容: 但已經被打到靈魂出竅

作者: nmamtb
時間: 07/22 00:47
內容: 請她回答我關心她幾年了，私信給她從未回

作者: shanks69
時間: 07/22 00:47
內容: 現在附身在shanks69這個帳號裡

作者: nmamtb
時間: 07/22 00:47
內容: 過一封。

作者: nmamtb
時間: 07/22 00:48
內容: 她在裝傻，不然真是支AI

作者: shanks69
時間: 07/22 00:48
內容: 就連推和箭頭都被打壞 才只能噓文

作者: color3258
時間: 07/22 00:48
內容: https://youtu.be/5x_0dqKd2lc

作者: color3258
時間: 07/22 00:48
內容: 感恩師父讚嘆師父Happy Happy Happy

作者: shanks69
時間: 07/22 00:49
內容: color3258 我知道一個蠻屌的

作者: shanks69
時間: 07/22 00:49
內容: https://youtu.be/ag1II3hlS6I

作者: nmamtb
時間: 07/22 00:50
內容: 你們倆慢慢聊，晚安。

作者: color3258
時間: 07/22 00:51
內容: shanks69 讚讚讚XDDDDDDDDDDDDD

作者: color3258
時間: 07/22 00:51
內容: nmamtb 晚安~

作者: shanks69
時間: 07/22 00:52
內容: color3258 讚齁～笑死

作者: shanks69
時間: 07/22 00:52
內容: nmamtb 晚安～

作者: color3258
時間: 07/22 00:53
內容: shanks69 哈XDDDD讚XDDDDD 晚安啊~

作者: gem810611
時間: 07/22 00:58
內容: ？？

作者: shanks69
時間: 07/22 00:58
內容: color3258 晚安～早點休息

作者: shanks69
時間: 07/22 00:59
內容: 阿 樓主 你真的有心要解決問題嗎？

作者: shanks69
時間: 07/22 00:59
內容: 我的P幣勒？？？

作者: gem810611
時間: 07/22 01:01
內容: 現在連八卦板的文我都看不懂了

作者: ashilol
時間: 07/22 01:05
內容: 三小 一直編輯 看不懂啦

作者: qt359101
時間: 07/22 01:07
內容: PTT現在是瘋人院是不是

作者: nmamtb
時間: 07/22 01:11
內容: 各位可以查查看，她拼命發文的時候，是不

作者: nmamtb
時間: 07/22 01:12
內容: 是湊巧我沉寂的時候，謝謝。

作者: nmamtb
時間: 07/22 01:15
內容: 他們倆是一對的，在唱雙黃，跟我晚安的兩

作者: nmamtb
時間: 07/22 01:15
內容: 位。

作者: nmamtb
時間: 07/22 01:15
內容: 很可能都不是當事人……

作者: color3258
時間: 07/22 01:41
內容: shanks69 早點休息ね~

作者: color3258
時間: 07/22 01:42
內容: https://youtu.be/vX8sQPMzKSI nmamtb

作者: wannasleep
時間: 07/22 01:59
內容: 講人話

作者: nmamtb
時間: 07/22 02:59
內容: 沒辦法，一直被圍剿@@

作者: nmamtb
時間: 07/22 04:31
內容: 319flower 還在九族文化村當背景人嗎？…

作者: nmamtb
時間: 07/22 04:31
內容: …冷掉了ubcsubcsubcs

作者: chubby31190
時間: 07/27 12:09
內容: 橋頭

作者: tchialen
時間: 07/27 12:09
內容: 最綠應該是旗津或橋頭 菜支持率70%

作者: tchialen
時間: 07/27 12:09
內容: 鹽埕64%

作者: BMTH5566
時間: 07/27 12:15
內容: 小港比較可悲吧 陳致中都能上

作者: killverybig
時間: 07/27 12:25
內容: 藍共小草比較死忠

作者: shiriri
時間: 07/27 12:27
內容: 你問過苗栗嗎

作者: sanli53
時間: 07/27 12:41
內容: 民主聖地麻豆表示

作者: zxela
時間: 07/27 13:36
內容: 綠才有標案拿

作者: skywinner
時間: 07/27 14:30
內容: 沒有 原高市旗津更嚴重 高縣更不用說ubcs

作者: cs09312
時間: 07/27 10:48
內容: 幹嘛跟雜草講道理

作者: sted0101
時間: 07/27 10:49
內容: 剛好升官臭了嗎~

作者: suhaw
時間: 07/27 10:49
內容: 你說得很對 柯文哲怎麼還沒被抓起來?

作者: marktak
時間: 07/27 10:49
內容: 八翻藍崩

作者: robinsonXD
時間: 07/27 10:49
內容: 看看現任法務部長幫過誰就知道~~

作者: elec1141
時間: 07/27 10:50
內容: 正解 但他們會裝死

作者: XXXXBANG
時間: 07/27 10:50
內容: 草又崩

作者: sted0101
時間: 07/27 10:50
內容: 總之司法不容質欵~只是剛好

作者: loserfatotak
時間: 07/27 10:50
內容: 笑死，大麻兒無視

作者: newhander
時間: 07/27 10:51
內容: 小草有理智的話就不會相信假老二木炭

作者: newhander
時間: 07/27 10:51
內容: 的假民調？

作者: iphone55566
時間: 07/27 10:51
內容: 不要迫害小草 小草現在很悲傷 = =

作者: mikiup0321
時間: 07/27 10:51
內容: 很急厚，民進黨得不到民心，直接用司

作者: bole
時間: 07/27 10:51
內容: 檢舉大麻兒 檢察官呢？ 升官了

作者: mikiup0321
時間: 07/27 10:51
內容: 法當成政治迫害的武器，跟本妥妥的東

作者: mikiup0321
時間: 07/27 10:52
內容: 廠

作者: ivorysoap
時間: 07/27 10:52
內容: 5 不起訴高虹安 然後升不了官

作者: johnny
時間: 07/27 10:52
內容: 柯文哲都不敢出來說話了

作者: johnny
時間: 07/27 10:52
內容: 小草真的丟臉

作者: newhander
時間: 07/27 10:52
內容: 小草就是毫無理智無情商，所以一輩子

作者: newhander
時間: 07/27 10:52
內容: 領低薪也是情有可原。

作者: cpcpao
時間: 07/27 10:53
內容: http://i.imgur.com/pBGUPTx.jpg

作者: knives
時間: 07/27 10:53
內容: 巧合啦，一切都是那麼剛好

作者: newhander
時間: 07/27 10:53
內容: 這次法官幫全台灣人教訓民眾黨和小草

作者: newhander
時間: 07/27 10:54
內容: ，下次台灣人要讓民眾黨滅黨。

作者: youngscott
時間: 07/27 10:54
內容: 笑死 之前判綠的 後來升官 一堆綠吱

作者: youngscott
時間: 07/27 10:54
內容: 還不是講法院藍色開的

作者: youngscott
時間: 07/27 10:54
內容: 現在不准人說哦 真的很雙標

作者: dennis1026
時間: 07/27 10:55
內容: 拔草囉，每天洗版就沒貪污嗎？

作者: b8951007
時間: 07/27 10:58
內容: 智障綠粉好了啦

作者: sonny0927
時間: 07/27 10:58
內容: 最後貪污的綠畜黨有資格笑人？ 笑死

作者: sonny0927
時間: 07/27 10:58
內容: 會

作者: a9563741
時間: 07/27 10:59
內容: 草又崩

作者: KEYSOLIDER
時間: 07/27 11:04
內容: 真是太離譜了

作者: butmyass
時間: 07/27 11:21
內容: 3才對吧，4超怪的啊

作者: AirLee
時間: 07/27 11:33
內容: 恭喜升官 也恭喜安市長終於脫離民

作者: AirLee
時間: 07/27 11:33
內容: 眾黨

作者: flybirdy
時間: 07/27 11:49
內容: 不要跟小草認真啦

作者: roso4258
時間: 07/27 12:17
內容: https://i.imgur.com/LIx1jnG.jpeg

作者: selenahu
時間: 07/27 12:29
內容: 這麼認真符合上意的檢察官，一定要升官

作者: selenahu
時間: 07/27 12:29
內容: 啊！才能鼓舞其他檢調法官

作者: living0215
時間: 07/27 12:32
內容: 偵訊瑕疵故意不錄音16分鐘還可以升官

作者: GAtely
時間: 07/27 13:46
內容: 早就習慣白色八卦會講什麼話了不是嗎

作者: scum5566
時間: 07/27 14:29
內容: 偵訊過程說上面指示要起訴，你也吞的下

作者: scum5566
時間: 07/27 14:29
內容: 去?ubcs

作者: words2012
時間: 07/27 00:33
內容: 手腳不乾淨 就是錯誤!

作者: words2012
時間: 07/27 00:33
內容: 還是民進黨好 清官很多

作者: HDSM
時間: 07/27 00:33
內容: 刑期越多反而會打折喔

作者: BoBoooM
時間: 07/27 00:33
內容: 綠能投資最多的都是國民黨的呢

作者: livehouse
時間: 07/27 00:33
內容: 台南88億那些人要判死刑

作者: zxcbrian
時間: 07/27 00:33
內容: 好了啦，就是這種態度不認罪才判7年的。

作者: em4
時間: 07/27 00:34
內容: 兩邊都有內鬼 一邊是一直有消息傳出 一邊是

作者: em4
時間: 07/27 00:34
內容: 預先知道繳回

作者: huiyin220923
時間: 07/27 00:34
內容: 好氣 真舒服

作者: LBJay
時間: 07/27 00:34
內容: 土城找安

作者: HodorDragon
時間: 07/27 00:35
內容: http://i.imgur.com/SOVYjGC.jpg

作者: perlone
時間: 07/27 00:35
內容: 小草:氣氣氣

作者: HodorDragon
時間: 07/27 00:35
內容: 7990元12年 這才是標準 高輕判了

作者: butts
時間: 07/27 00:37
內容: 大概是得罪了皇上了

作者: attitudium
時間: 07/27 00:38
內容: 民眾黨就兩個地方首長 兩個都貪污判刑

作者: attitudium
時間: 07/27 00:38
內容: 說實在貪污比例也太高了吧

作者: gulugulupp
時間: 07/27 00:39
內容: 有悔意 無罪

作者: em4
時間: 07/27 00:41
內容: 小英不是特赦一個將軍嗎

作者: cheninher
時間: 07/27 00:41
內容: 笑死。掌握司法武器硬要判。

作者: cheninher
時間: 07/27 00:42
內容: 看陳水扁貪污犯還整天上電台。搞笑！

作者: yftsai
時間: 07/27 00:48
內容: 越看越不爽，性招待也沒事，議長賄選也沒

作者: yftsai
時間: 07/27 00:48
內容: 事，搞這種辦公室公積金

作者: darkholy
時間: 07/27 00:50
內容: 為了11萬當時搜索高虹安兵分十幾路去搜

作者: remarque
時間: 07/27 00:50
內容: 党要搞就要搞大的

作者: darkholy
時間: 07/27 00:50
內容: ，500萬肥燦是法院直接禁止搜索，怎麼

作者: darkholy
時間: 07/27 00:50
內容: 樣？服氣了沒？

作者: attitudium
時間: 07/27 00:50
內容: 我知道小草很崩潰 你們就開始比爛吧

作者: remarque
時間: 07/27 00:51
內容: 11萬丟路邊党連撿都懶得去撿

作者: denow0208
時間: 07/27 00:53
內容: 草草們崩潰崩起來~

作者: Mood10207
時間: 07/27 00:56
內容: 肥豬菜：幹拎娘這樣搞我要蹲多久

作者: killverybig
時間: 07/27 01:13
內容: 藍共小草以為貪一元不是貪

作者: shyangwang
時間: 07/27 01:22
內容: https://lurl.cc/iuGQTw

作者: godblesses
時間: 07/27 01:37
內容: 就是違反比例原則,但沒違反民進黨黨法ubcsubcs

作者: kevin31a2
時間: 07/26 22:38
內容: 幻想文

作者: charmingpink
時間: 07/26 22:38
內容: 88

作者: cigaretteass
時間: 07/26 22:41
內容: 是 但你要下去了

作者: HodorDragon
時間: 07/26 22:42
內容: 今天好多政問喔 怎麼了?

作者: chouvincent
時間: 07/26 22:44
內容: 你要水桶了ubcs

作者: elec1141
時間: 07/26 22:23
內容: https://i.imgur.com/M9Ovi62.jpeg

作者: s820912gmail
時間: 07/26 22:24
內容: 影射 888

作者: ewei001
時間: 07/26 22:24
內容: 又不是某黨專門撿破爛的

作者: winglight
時間: 07/26 22:24
內容: 現在重點是拉下職位,之後已經不重要了

作者: kevin31a2
時間: 07/26 22:25
內容: 無聊欸

作者: kevin31a2
時間: 07/26 22:25
內容: 鬥雞喔

作者: lmu0837
時間: 07/26 22:25
內容: 直接繳回緩刑

作者: userpeter
時間: 07/26 22:26
內容: 她無法加入... 呵呵呵

作者: l47695456
時間: 07/26 22:26
內容: 政問  8888

作者: kevin31a2
時間: 07/26 22:27
內容: 不鬥不開心喔

作者: highyes
時間: 07/26 22:29
內容: 笑死  能拿到党証 你認為呢 = =？

作者: flybirdy
時間: 07/26 22:29
內容: 八卦會開洗內鬥 罵檯面11萬私下不知道

作者: flybirdy
時間: 07/26 22:29
內容: 多少

作者: fb860977
時間: 07/26 22:34
內容: 入對黨就像學歷詐欺犯林智堅怎麼玩都不

作者: fb860977
時間: 07/26 22:35
內容: 會有事

作者: mayokonami
時間: 07/26 23:05
內容: 太晚了 人家不收ubcs

作者: TaiwanSpirit
時間: 07/26 12:45
內容: 錢錢

作者: kent
時間: 07/26 12:45
內容: A罩杯算胸部嗎 D罩杯算胸部嗎

作者: KokuCola
時間: 07/26 12:45
內容: 錢

作者: a27588679
時間: 07/26 12:46
內容: a罩杯不算胸部

作者: flybirdy
時間: 07/26 12:47
內容: 看吃飯速度 吃得快無罪

作者: wison4451
時間: 07/26 12:47
內容: 小草身上的47萬被幹走也不會怎樣囉 嘻

作者: ryoma9527
時間: 07/26 12:48
內容: 小草：46萬也叫貪污？

作者: omanorboyo
時間: 07/26 12:48
內容: 包莖算懶叫嗎

作者: zxcvbnm00316
時間: 07/26 12:49
內容: 貪財

作者: karkkunt
時間: 07/26 12:54
內容: 都算阿 貪汙都關一關

作者: ice0101001
時間: 07/26 12:55
內容: 對啊，某黨直接把國務機要費除罪！

作者: xain1982
時間: 07/26 13:16
內容: 貪污最低刑期七年，管你貪多少錢

作者: qaz960749
時間: 07/26 13:19
內容: 錢

作者: oringe96
時間: 07/26 13:35
內容: 這只叫貪小便宜，以後大家都知要貪就要

作者: oringe96
時間: 07/26 13:35
內容: 億來億去的，還有錢請人幫喊政治迫害ubcs

作者: chadmu
時間: 07/26 21:23
內容: 政問

作者: ncc5566
時間: 07/26 21:23
內容: 你會先進水桶

作者: flybirdy
時間: 07/26 21:24
內容: 雲台灣人喔

作者: MasonT
時間: 07/26 21:24
內容: 再問啊

作者: gbooss
時間: 07/26 21:24
內容: 顏色正確就沒事啦

作者: selfhu
時間: 07/26 21:24
內容: 吉，都吉

作者: gginin7878
時間: 07/26 21:25
內容: 我要看到血流成河

作者: HodorDragon
時間: 07/26 21:25
內容: http://i.imgur.com/0ssMW28.jpg

作者: huiyin220923
時間: 07/26 21:25
內容: 好了啦 只會加速民眾党泡沫而已

作者: huiyin220923
時間: 07/26 21:25
內容: 還真的以為阿北能選上總統喔？

作者: HodorDragon
時間: 07/26 21:26
內容: 笑了 7990元判12年都多久了 開在哪?

作者: daniel0203
時間: 07/26 21:26
內容: 實驗室真的硬追 一堆研究生都逃不掉

作者: scott0104
時間: 07/26 21:27
內容: 9樓，從上次台北市長三腳督就說泡沫了

作者: scott0104
時間: 07/26 21:27
內容: ，現實就真的一堆這樣搞的，不然全部

作者: scott0104
時間: 07/26 21:28
內容: 立委都查一下啊！這套還是李俊俋秘書

作者: scott0104
時間: 07/26 21:28
內容: 長那邊拿過來用的耶

作者: driftingjong
時間: 07/26 21:30
內容: 貪污一元無明顯犯意跟貪污數千萬元

作者: driftingjong
時間: 07/26 21:30
內容: 串供滅證一樣 笑死

作者: seanidiot
時間: 07/26 21:45
內容: 阿童也被判很重啊，那些人出來說過什麼ubcs

作者: nikewang
時間: 07/25 16:39
內容: https://reurl.cc/9vddDO

作者: Owen93
時間: 07/25 16:39不開心啦
內容: 好了啦小草==

作者: milkyway168
時間: 07/25 16:39
內容: 不管啦，雨量太大

作者: k44754
時間: 07/25 16:40
內容: 掰，水桶

作者: sm905202
時間: 07/25 16:40
內容: 沒有不好 只是今年是迴力鏢運動元年

作者: UNG1
時間: 07/25 16:41
內容: 繼續檢討台中台北

作者: iamneptune
時間: 07/25 16:42
內容: 颱風做不好

作者: sbilor
時間: 07/25 16:42
內容: 根本先知

作者: he12345623
時間: 07/25 16:44
內容: 哦 迴力鏢

作者: YumingHuang
時間: 07/25 16:46
內容: https://i.imgur.com/7DElIrx.jpeg

作者: joesong
時間: 07/25 16:47
內容: 請問是哪個先知

作者: monar
時間: 07/25 16:48
內容: 老天有眼

作者: no2046
時間: 07/25 16:52
內容: 光頭真是先知

作者: ayakiax
時間: 07/25 18:55
內容: 這算天公伯認證做的不好是嗎ubcs

作者: elec1141
時間: 07/26 13:13
內容: 政問 掰

作者: Mradult
時間: 07/26 13:14
內容: 標準是貪466元堅持不認罪，還是可以緩刑

作者: haha98
時間: 07/26 13:14
內容: 他覺得有沒有罪和法官認為他有沒有罪有關

作者: gulugulupp
時間: 07/26 13:14
內容: 那個什麼兔的 不久就去民進黨內任職了

作者: haha98
時間: 07/26 13:14
內容: 係嗎

作者: b9211173
時間: 07/26 13:17
內容: 助理都被安插間諜 新手踏入報帳陷阱

作者: b9211173
時間: 07/26 13:17
內容: 說不定高的一舉一動都被掌握

作者: Kyere88
時間: 07/26 13:18
內容: 無罪 被勸認罪…嘿嘿

作者: awdslijk
時間: 07/26 13:20
內容: 1f很急，每天都很急

作者: kkjjrtlym
時間: 07/26 13:21
內容: 自己選的助理自己承擔阿 愛亂用ㄏ

作者: PSptt
時間: 07/26 13:22
內容: 準備去某黨發大財

作者: Maple3CC
時間: 07/26 13:23
內容: 沒差吧，重點是背景顏色要對

作者: snocia
時間: 07/26 13:24
內容: 因為是指派的工作人員

作者: colaer
時間: 07/26 13:30
內容: 帳還都是那個兔做的

作者: sindy520
時間: 07/26 13:34
內容: 為啥做一樣的事有一個無罪很奇怪

作者: wilmachiang
時間: 07/26 15:04
內容: 和法官的交換條件用認罪減刑

作者: mou5009
時間: 07/26 16:47
內容: 緩刑不是無罪ubcs

作者: kyle5241
時間: 07/26 06:30
內容: 上班去查台北？

作者: tau123
時間: 07/26 06:30
內容: 該廢掉沒路用的哥布林肥貓院

作者: maththink
時間: 07/26 06:31
內容: https://i.imgur.com/gl9apyY.jpeg

作者: dale6329
時間: 07/26 06:31
內容: 高雄的前瞻治水經費1200億

作者: dale6329
時間: 07/26 06:32
內容: 別把藉口推給雨量太大

作者: dale6329
時間: 07/26 06:32
內容: 是說高雄人太寵DPP了

作者: KH8019
時間: 07/26 06:33
內容: 是高雄 喔 繼續睡

作者: yangweiisi
時間: 07/26 06:35
內容: https://i.imgur.com/jy1O4qE.jpeg

作者: EVEA
時間: 07/26 06:36
內容: 今天高雄放假 沒空啦~~!!

作者: tbere2002
時間: 07/26 06:39
內容: 拿了1000億元治水在幹嘛

作者: yangweiisi
時間: 07/26 06:44
內容: https://i.imgur.com/WOMpWhn.jpeg

作者: q123212
時間: 07/26 06:53
內容: 上班查自己？又不是笨蛋

作者: Eliad
時間: 07/26 07:02
內容: 睡菊還沒醒

作者: lanlance
時間: 07/26 07:09
內容: 柯憐

作者: ltytw
時間: 07/26 07:22
內容: 暖

作者: newstyle
時間: 07/26 07:23
內容: 怎麼可能去查本命區的治水預算

作者: he12345623
時間: 07/26 07:45
內容: 別鬧了 自己人 查無不法

作者: twhuang28
時間: 07/26 08:08
內容: 綠共東廠嗎？？

作者: aoaay
時間: 07/26 08:19
內容: 上班繼續查藍白 監察院早該廢了

作者: wewe44556
時間: 07/26 08:32
內容: 誰跟你鬧  時雨量這麼誇張  怎麼可能

作者: wewe44556
時間: 07/26 08:33
內容: 換新竹苗栗可能早就水淹七軍再見城市了ubcs

作者: mig
時間: 07/26 12:34
內容: 市民無感

作者: elec1141
時間: 07/26 12:34
內容: 爛透了 兩年都在挖棒球場 什麼都沒有

作者: konica42
時間: 07/26 12:34
內容: 我自己新竹人 感覺不差啊

作者: louis5265
時間: 07/26 12:34
內容: 比洨智好多了

作者: championbad
時間: 07/26 12:35
內容: 房價高漲 恭喜新竹市民

作者: snsdakb48
時間: 07/26 12:35
內容: 成功的把你送進水桶也算政績吧

作者: KH8019
時間: 07/26 12:35
內容: 蠻好的啊

作者: king181239
時間: 07/26 12:35
內容: 沒啥感覺

作者: rafaj
時間: 07/26 12:35
內容: 才貪那一點點錢就要被關，太不合理了

作者: powerpacers
時間: 07/26 12:35
內容: 還在挖大秘寶

作者: andytaso
時間: 07/26 12:35
內容: 在洨洨的球場裡啊挖啊挖啊挖  4挖三洨

作者: konica42
時間: 07/26 12:35
內容: 至少開始有看到 站前有除了遊民以外的人

作者: fatoil27
時間: 07/26 12:36
內容: 新竹這兩年進步很多

作者: jkamberson
時間: 07/26 12:36
內容: 個人感覺號誌順一點 但公園草長很高

作者: kissmickey
時間: 07/26 12:36
內容: 不好不壞 路一樣爛 上班一樣塞

作者: Macao
時間: 07/26 12:37
內容: 西大路接林森全面禁止右轉 目前最有感

作者: cdmlin
時間: 07/26 12:37
內容: 滿意度最後一名

作者: zoo2020
時間: 07/26 12:37
內容: 我親戚在新竹市政府上班。以前小智在時

作者: zoo2020
時間: 07/26 12:38
內容: 天天加班。安安在的時候沒天準時打卡，

作者: metam
時間: 07/26 12:38
內容: 空轉當然不好不壞阿 不過建案比建設多

作者: instill8
時間: 07/26 12:38
內容: http://i.imgur.com/YEGNygF.jpg

作者: zoo2020
時間: 07/26 12:38
內容: 對公務員來說唯一持安安。

作者: sbilor
時間: 07/26 12:38
內容: 有在進步

作者: cwhalf
時間: 07/26 12:39
內容: 新竹人愛選 沒辦法

作者: dgq75148
時間: 07/26 12:39
內容: 沒啥感覺就跟前幾年也差不多

作者: signm
時間: 07/26 12:39
內容: 我就問新竹棒球場進度到哪了

作者: vizjeco
時間: 07/26 12:39
內容: 新竹縣長市長都貪汙 有夠慘的

作者: aaagang
時間: 07/26 12:39
內容: 好壞大約一半一半,我是指推文內容

作者: loveponpon
時間: 07/26 12:40
內容: 關新里房價噴到天上

作者: puszta
時間: 07/26 12:40
內容: 是喔，差不多怎麼排倒數？想洗是不是

作者: yakiko01
時間: 07/26 12:40
內容: 死了兩名消防員

作者: yayohola
時間: 07/26 12:40
內容: 還不錯吧 有幾個交通相關的感覺還不錯

作者: su4vu6
時間: 07/26 12:40
內容: 看地區阿 有被動到的才會有感覺

作者: su4vu6
時間: 07/26 12:41
內容: 沒被動到的當然覺得差不多

作者: flybirdy
時間: 07/26 12:41
內容: 球場已經快挖到石油了

作者: konica42
時間: 07/26 12:41
內容: 小智當時我也投他 媽的還我站前廣場

作者: amos30627
時間: 07/26 12:42
內容: 都在挖棒球場

作者: indium111
時間: 07/26 12:42
內容: 自己選個貪污市長也很可悲

作者: IntoHebe
時間: 07/26 12:42
內容: cosplay阿    監獄的福利蓮

作者: brightest
時間: 07/26 12:42
內容: 空橋開工了 學區重劃了 關埔開路了

作者: FUNYUN
時間: 07/26 12:43
內容: 小智那個騙學歷的騙子就別提了吧….

作者: irisee
時間: 07/26 12:44
內容: 一出火車站就覺得變超爛的

作者: brightest
時間: 07/26 12:44
內容: 幾個政見都有進度或兌現了

作者: lota
時間: 07/26 12:45
內容: 挖了兩年了，你沒看到嗎？

作者: jageillolin
時間: 07/26 12:46
內容: 其實還不錯，只有非新主人在該

作者: zack
時間: 07/26 12:46
內容: 關新路做延伸但沒人走也敢講是政績

作者: KANGTA23
時間: 07/26 12:46
內容: 房價進步很多，呵呵

作者: hsuchengchun
時間: 07/26 12:47
內容: 你猜你只是租客吧 交通 學區 下水道

作者: brightest
時間: 07/26 12:47
內容: 但是有一說一 晶品城 大天燈 棒球場這

作者: brightest
時間: 07/26 12:47
內容: 些前市長的爛攤子就都處裡不好的樣子

作者: SorrowWind
時間: 07/26 12:47
內容: 找大秘寶阿

作者: bbalabababa
時間: 07/26 12:47
內容: 招商掛蛋

作者: kululualex
時間: 07/26 12:48
內容: 沒感覺，很多東西都是延續前朝，誰來

作者: kululualex
時間: 07/26 12:49
內容: 都一樣。

作者: s06i06
時間: 07/26 12:49
內容: 其實還行 交通體感有變好 關埔空橋也要蓋

作者: s06i06
時間: 07/26 12:49
內容: 了

作者: TCPai
時間: 07/26 12:50
內容: 這你要問新竹人了

作者: Seikan
時間: 07/26 12:50
內容: 嚴格把關新竹球場 致力打造MLB等級場地

作者: brightest
時間: 07/26 12:50
內容: 所以不好也不到差 至少比林智堅這xx好

作者: Seikan
時間: 07/26 12:51
內容: 光這項政績 就已經吊打小智惹

作者: audy
時間: 07/26 12:51
內容: 新竹李多慧你敢嘴？

作者: hosen
時間: 07/26 12:52
內容: 沒政績都在摸索

作者: s06i06
時間: 07/26 12:52
內容: 還想到一個，慈雲路斑馬線退縮，人車都比

作者: s06i06
時間: 07/26 12:52
內容: 較方便

作者: audy
時間: 07/26 12:52
內容: 延續前朝？表示前朝做的很好阿！

作者: ororzzz
時間: 07/26 12:52
內容: 棒球場還是不能打

作者: attackJ
時間: 07/26 12:52
內容: 有啊高前市長不是都請黨媒匯流拍影片宣

作者: hosen
時間: 07/26 12:52
內容: 根本跟林智堅不能比，他只第一年摸索，第

作者: attackJ
時間: 07/26 12:53
內容: 傳了嗎

作者: hosen
時間: 07/26 12:53
內容: 二年就反轉了

作者: a9563741
時間: 07/26 12:53
內容: 上次去，護城河臭的跟什麼一樣

作者: tanby
時間: 07/26 12:54
內容: 滿意度蠻高的 之前有報導

作者: saiboos
時間: 07/26 12:54
內容: 挖到自己的大秘寶！

作者: bbalabababa
時間: 07/26 12:54
內容: 米粉公會趕出米粉節

作者: tanby
時間: 07/26 12:54
內容: 延續前朝 就繼續蓋公園而已

作者: bbalabababa
時間: 07/26 12:54
內容: 建商鳩佔鵲巢

作者: lim921
時間: 07/26 12:55
內容: 印象中滿意度很高，好像也有解決交通問題

作者: lim921
時間: 07/26 12:55
內容: 吧？有些地方不塞車了？

作者: lin0000030
時間: 07/26 12:55
內容: 還行啊之前朋友有事打1999很快就解決

作者: kerorokuzo
時間: 07/26 12:55
內容: 我住新竹，小智之前一直拖的工程案都

作者: kerorokuzo
時間: 07/26 12:56
內容: 開始動起來了，也不會像小智時動不動

作者: brightest
時間: 07/26 12:56
內容: 前朝沒幾個有進度的 想到只有清大門口

作者: revise
時間: 07/26 09:34
內容: 高雄土地特別營養 一小時樹就長大

作者: coinwks
時間: 07/26 09:34
內容: 根本是不同位置

作者: carkyoing
時間: 07/26 09:34
內容: 農民插秧 高雄插樹，合情合理

作者: mxr
時間: 07/26 09:34
內容: 高雄板很信這圖耶 你幹嘛這樣XD

作者: brianuser
時間: 07/26 09:34
內容: 出現在左圖中吧？看好久

作者: james921736
時間: 07/26 09:35
內容: 太暖了，葉子長比較快很正常

作者: Deparic
時間: 07/26 09:35
內容: 賣台走狗嘔嘔嘔嘔嘔

作者: jayemshow
時間: 07/26 09:35
內容: 又是小草反串害我大高雄市長錯估災情

作者: clydebbman
時間: 07/26 09:35
內容: 這種照假有台灣價值 沒事的

作者: xxxg00w0
時間: 07/26 09:35
內容: 災防法和社維法?不過大概又是等風頭過去

作者: starport
時間: 07/26 09:35
內容: 八卦又在認知作戰 操

作者: luna2000sea
時間: 07/26 09:35
內容: 檢舉

作者: IY1227
時間: 07/26 09:35
內容: 笑死 暖到長出來啊

作者: akko76815
時間: 07/26 09:35
內容: 高雄政府看廁液粉專行事？ 哇

作者: Violataf
時間: 07/26 09:35
內容: 木遁·樹界降誕

作者: takeda3234
時間: 07/26 09:35
內容: 民主的樹 吸飽能長這麼快

作者: xxxg00w0
時間: 07/26 09:35
內容: 要嘛擺著不辦要嘛辦了不罰還輕罰吧

作者: cck525
時間: 07/26 09:35
內容: 先不上車

作者: firemothra
時間: 07/26 09:35
內容: 不要亂上車啊

作者: linfon00
時間: 07/26 09:35
內容: 左邊的拉近到避掉長出樹來的部分 所有

作者: brianuser
時間: 07/26 09:36
內容: 什麼時代了照片還糊得跟屎一樣

作者: linfon00
時間: 07/26 09:36
內容: 無從確認 高雄人應該比較清楚

作者: harry0702000
時間: 07/26 09:36
內容: 就被樹吸走當然長得快阿，不要遲疑

作者: tctv2002
時間: 07/26 09:36
內容: 這樹漲好快 笑死

作者: koexe
時間: 07/26 09:36
內容: 已經有人發過自刪了 我是建議看仔細一點

作者: firemothra
時間: 07/26 09:36
內容: 這角度太偏了。不要上車

作者: harry0702000
時間: 07/26 09:36
內容: 好嗎，綠營的側翼都是這種水準

作者: angels999
時間: 07/26 09:36
內容: 粉絲團一片祥和，不愧是皇城

作者: morichi
時間: 07/26 09:36
內容: 單純是右邊視角遠叭 車別亂上

作者: linfon00
時間: 07/26 09:36
內容: 所以

作者: soarling
時間: 07/26 09:36
內容: 到底造這種假的意義是什麼 唉

作者: child1991
時間: 07/26 09:36
內容: 你看錯了 長出來的都是小草

作者: eggjeffrey
時間: 07/26 09:36
內容: 尾巴搖狗

作者: jujubobo
時間: 07/26 09:36
內容: 青鳥：一小時長樹葉很正常阿我腦子沒問

作者: p580ir190
時間: 07/26 09:36
內容: 木遁樹界降臨看過沒

作者: jujubobo
時間: 07/26 09:36
內容: 題的

作者: tanby
時間: 07/26 09:36
內容: 這些支持者 水準真的有夠低

作者: coinwks
時間: 07/26 09:36
內容: https://i.imgur.com/9rTw19b.jpeg

作者: HsiangMing
時間: 07/26 09:36
內容: 一個小時房子變小還轉向

作者: ken50104
時間: 07/26 09:36
內容: 同一個地方啦 看車子就知道了 角度

作者: cherrybabe
時間: 07/26 09:36
內容: 問就是奇異博士

作者: koexe
時間: 07/26 09:36
內容: 這是視角問題 我看了老半天覺得這車很抖唷

作者: ken50104
時間: 07/26 09:36
內容: 不同

作者: fly0204
時間: 07/26 09:36
內容: 欸 不對 右圖箭頭右方的白車應該是一樣

作者: vowpool
時間: 07/26 09:36
內容: 一小時長出樹葉 高雄真的是寶地

作者: mxr
時間: 07/26 09:36
內容: 就說高雄人最像中國人了 他們還沒自覺喔

作者: meatbear
時間: 07/26 09:37
內容: 不知真假 不過左右圖位置有差 右圖指的

作者: meatbear
時間: 07/26 09:37
內容: 應該在左圖更右下方圖片外

作者: allin2609
時間: 07/26 09:37
內容: 背刺自己主子 笑死

作者: holsety
時間: 07/26 09:37
內容: 感覺不是造假 這我先不上車

作者: pttwarrior
時間: 07/26 09:37
內容: 這明顯角度不同而已 左側樹較少

作者: dearjohn
時間: 07/26 09:37
內容: 不意外

作者: abula53
時間: 07/26 09:37
內容: 澆那麼多水當然會長樹葉啊XD

作者: signm
時間: 07/26 09:37
內容: 很明顯角度不同

作者: sky001tp
時間: 07/26 09:37
內容: 側翼會忍術木遁需要跟你說嗎？

作者: shadowdio
時間: 07/26 09:37
內容: 你仔細看 位置不一樣

作者: attackJ
時間: 07/26 09:37
內容: 角度根本不一樣，等上面戰國策八翻

作者: cherrybabe
時間: 07/26 09:37
內容: 暖板病畜吹到大射精了才給牠們看這

作者: kaodio
時間: 07/26 09:37
內容: 這角度差這麼多 修圖不會這麼不專業

作者: cherrybabe
時間: 07/26 09:37
內容: 個XD

作者: gtcb
時間: 07/26 09:37
內容: 民進黨的心思都放在指揮網軍上，而不是放在

作者: OK8066889
時間: 07/26 09:37
內容: 角度不一樣  先不上車

作者: Borey
時間: 07/26 09:37
內容: 爛

作者: gtcb
時間: 07/26 09:37
內容: 救災上

作者: neilisme
時間: 07/26 09:37
內容: 還有一棵樹倒了結果又扶正了 笑死

作者: nicklyyyy
時間: 07/26 09:37
內容: ㄜ…我是不太想po照片，但雨小點之後真

作者: fly0204
時間: 07/26 09:37
內容: 視角可能性很高 感覺車要翻了 XD

作者: playplayer20
時間: 07/26 09:38
內容: 目測看感覺是沒造假

作者: nicklyyyy
時間: 07/26 09:38
內容: 的退蠻快的

作者: Sacral
時間: 07/26 09:38
內容: 愛亂造謠就是這樣

作者: gankgf
時間: 07/26 09:38
內容: 會翻喔

作者: AMD640
時間: 07/26 09:38
內容: 青冥鳥7414 這種也造謠

作者: ken50104
時間: 07/26 09:38
內容: 不上車啊 但真的一堆叫人請假打掃

作者: zelkova
時間: 07/26 09:38
內容: 一定是中共做的 台灣怎麼可能發生這種事!

作者: lipstick
時間: 07/26 09:38
內容: 有點悲哀

作者: ken50104
時間: 07/26 09:38
內容: 的 網內互打

作者: nicklyyyy
時間: 07/26 09:38
內容: 不要學綠畜在那邊反智

作者: ander827
時間: 07/26 09:38
內容: 綠共洗腦囉

作者: waeting
時間: 07/26 09:38
內容: 你圖請放同一個角度好嗎？

作者: UNG1
時間: 07/26 09:38
內容: 這種還要同情，被詐騙還跟詐騙人罵要幫助的

作者: UNG1
時間: 07/26 09:38
內容: 人

作者: missalmond
時間: 07/26 09:39
內容: 你是不會看兩張分隔島停同一部車子嗎

作者: bole
時間: 07/26 09:39
內容: 綠蛆全部該死

作者: sky001tp
時間: 07/26 09:39
內容: 八又要翻車了，不要整天造謠好嗎？嘻嘻

作者: missalmond
時間: 07/26 09:39
內容: ？腦袋想也知道他為何停那裡。

作者: ao5566
時間: 07/26 09:39
內容: 應該是遙控器按快轉啦 所以水馬上退 幸福

作者: leeyeah
時間: 07/26 09:39
內容: 角度不同 白車也還在 不像造假

作者: brianuser
時間: 07/26 09:39
內容: https://i.imgur.com/8wdnXmu.jpg

作者: WowProctor
時間: 07/26 09:39
內容: 角度不一樣不是造假

作者: flymyfinger
時間: 07/26 09:39
內容: 這很難判斷時間點 也沒有時間碼 而

作者: F91
時間: 07/26 09:39
內容: 這有什麼好造假的 到底在幹嘛

作者: flymyfinger
時間: 07/26 09:39
內容: 且時間碼也可偽造

作者: caity
時間: 07/26 09:39
內容: 角度不同,白車道是沒動過,也沒寫哪天

作者: haha1234
時間: 07/26 09:39
內容: 吸水長樹葉?

作者: leoz69927
時間: 07/26 09:39
內容: 人家都排水到大樓地下室儲水海綿城市

作者: iphone55566
時間: 07/26 09:40
內容: 會翻嗎 樓下要上車嗎

作者: ericthree
時間: 07/26 09:40
內容: 很意外嗎

作者: caity
時間: 07/26 09:40
內容: 又邊下雨前,左邊下雨後?

作者: binshin
時間: 07/26 09:40
內容: 笑死

作者: chnet3214
時間: 07/26 09:40
內容: 昨天在脆還廣泛傳播呢

作者: clairehao
時間: 07/26 09:40
內容: 就洗地洗太誇張 就算他那邊退也不代表

作者: clairehao
時間: 07/26 09:40
內容: 高雄淹水都退了ubcs是否有專板三則本看板嚴格禁止政治問卦ubcs

作者: Chanlin01
時間: 07/26 02:04
內容: https://i.imgur.com/8znoOML.gif

作者: Jin63916
時間: 07/26 02:04
內容: 你是來整理圖給大家用的嗎

作者: XDDXDD
時間: 07/26 02:05
內容: 睡菊白雲就標準示範 當初任內淹水在家睡覺

作者: XDDXDD
時間: 07/26 02:05
內容: 側翼最愛這三位 XDDDDDDD

作者: dennis1229
時間: 07/26 02:05這篇不就出現了酸高雄人的
內容: 我們也是酸政客也不是酸高雄人阿

作者: ivorysoap
時間: 07/26 02:05
內容: 政問 881

作者: haha7456
時間: 07/26 02:05
內容: 我是覺得你邏輯比較怪啦

作者: XDDXDD
時間: 07/26 02:05
內容: 下午都在開會惹 在家呼呼大睡ZZzz笑死~

作者: Linlosehow
時間: 07/26 02:06
內容: 感謝整理

作者: maththink
時間: 07/26 02:06
內容: https://i.imgur.com/n2BOZ87.jpeg

作者: suhaw
時間: 07/26 02:06
內容: 你說的很對，颱風天出國玩超棒的

作者: PSptt
時間: 07/26 02:06
內容: 高雄人爽的啊 嗆別人建設太爛 重輕南 這些

作者: PSptt
時間: 07/26 02:06
內容: 垃圾政客也是高雄人搞出來的

作者: su4vu6
時間: 07/26 02:07
內容: 哀 貼圖都不會

作者: axsd
時間: 07/26 02:07
內容: 北部人別太羨慕

作者: firemothra
時間: 07/26 02:07
內容: 你破防到政問還不自知。真的很氣對不

作者: firemothra
時間: 07/26 02:07
內容: 對

作者: rushfudge
時間: 07/26 02:07
內容: 有些側翼還在製圖戰南北 別篇

作者: firemothra
時間: 07/26 02:07
內容: 去水桶冷靜一下好嗎。不要自刪喔

作者: PSptt
時間: 07/26 02:07
內容: 他們敢他們這樣亂搞雙標 操弄媒體 製造對

作者: XDDXDD
時間: 07/26 02:07
內容: 忘惹說 死忠仔最愛這些味~XD

作者: PSptt
時間: 07/26 02:07
內容: 立 撕裂族群 不也是高雄人在撐他們

作者: OPPAISuki
時間: 07/26 02:08
內容: 高雄人自己投票 罷免 跟高雄人 無關?

作者: OPPAISuki
時間: 07/26 02:08
內容: 高雄人自己投的

作者: cafe123451
時間: 07/26 02:08
內容: 協尋重災區立委黃委員人呢

作者: PSptt
時間: 07/26 02:08
內容: 激進不是高雄的 whocar不是高雄的 一堆側

作者: PSptt
時間: 07/26 02:08
內容: 翼都他媽高雄人養出來的

作者: koexe
時間: 07/26 02:08
內容: 一袋米扛幾樓

作者: OPPAISuki
時間: 07/26 02:08
內容: 不就是民主嗎? 自己喜歡玩水

作者: XDDXDD
時間: 07/26 02:08
內容: 自己無視愛吹捧這些政治咖 怪我咧~XDD嘻

作者: OPPAISuki
時間: 07/26 02:09
內容: 韓國瑜 還不到一年就搞罷免

作者: PSptt
時間: 07/26 02:09
內容: 高雄人不也愛嗆別人 小草 治滯台支那 第五

作者: straxus
時間: 07/26 02:09
內容: 什麼層次的選民選出什麼樣的政客，不要什

作者: PSptt
時間: 07/26 02:09
內容: 縱隊 韓粉？

作者: loserloser
時間: 07/26 02:09
內容: 就政治操作阿= =

作者: straxus
時間: 07/26 02:09
內容: 麼都怪政治人物，最爛的就是選民自己。

作者: OPPAISuki
時間: 07/26 02:09
內容: 暖男 可是滿意度7成的五星市長呢

作者: NTUEESucks
時間: 07/26 02:10
內容: 推反串 感謝整理

作者: loserloser
時間: 07/26 02:10
內容: 韓國瑜罷免 落跑原因大概87%

作者: PSptt
時間: 07/26 02:10
內容: 三明治這種也是播給南部人看爽的

作者: su4vu6
時間: 07/26 02:11那我編輯一下好了
內容: 分行沒分好啦 還以為你編輯會搞好

作者: PSptt
時間: 07/26 02:14
內容: 那些垃圾政客敢說這種垃圾話 就是因為有南

作者: PSptt
時間: 07/26 02:14上次的總統大選，民進黨得票數第一的顯示有台北市、新北市、桃園市、宜蘭縣、新竹市
內容: 部人選票

作者: skyyo
時間: 07/26 02:14
內容: #1ceee12q (Gossiping)

作者: PSptt
時間: 07/26 02:14
內容: 南部人愛聽 愛投 愛看三明治

作者: rtliu17
時間: 07/26 02:16
內容: 柯建銘酸花蓮那次就有邏輯？平常亂噴現在

作者: makki
時間: 07/26 02:16
內容: 陰德值低啊

作者: rtliu17
時間: 07/26 02:17
內容: 被噴回去剛好而已

作者: faryoo
時間: 07/26 02:17
內容: 綠營蛇鼠一窩管他是政客還是人民

作者: wdouglas
時間: 07/26 02:19
內容: 會這樣對立就綠營側翼和三民自搞的

作者: tamama000
時間: 07/26 02:20
內容: 講這些話還能連任 高雄選民的邏輯也怪

作者: tamama000
時間: 07/26 02:21
內容: 怪的-.-？

作者: blueway1014
時間: 07/26 02:28
內容: 有人酸才有流量好嗎？懂不懂操作

作者: NaoGaTsu
時間: 07/26 02:31
內容: 中央八成 確實 馬英丸下台…疑？

作者: reynsue
時間: 07/26 02:32
內容: 台北人自己都選出柯文哲跟蔣萬安這種貨

作者: reynsue
時間: 07/26 02:32
內容: 色，還不要臉的笑高雄人

作者: s8800892000
時間: 07/26 02:34
內容: 高雄人的選擇 怎麼不是高雄人的錯

作者: s8800892000
時間: 07/26 02:34
內容: 大南方決定台灣崛起耶

作者: haverjohn
時間: 07/26 02:34
內容: 雙標阿！你是看不懂膩阿！

作者: younggrass
時間: 07/26 02:40
內容: 謝謝資料圖 存

作者: lovelva00
時間: 07/26 02:41
內容: 來 再說一次，如果還有類似這種問題的

作者: lovelva00
時間: 07/26 02:41
內容: ，最通篇的答案就是回高雄人平常嘴秋

作者: lovelva00
時間: 07/26 02:41
內容: 做人太失敗，懂？

作者: tayan
時間: 07/26 02:44
內容: 因為有些人的工作是來這邊製造對立減刑阿

作者: jinnij03879
時間: 07/26 02:46
內容: 謝謝圖，感恩整理

作者: vvvwww
時間: 07/26 02:54
內容: 政黑死忠專門到處製造對立跟抵制啊

作者: vvvwww
時間: 07/26 02:54
內容:  以為高雄不會有重大天災嘛

作者: pipiispipi
時間: 07/26 02:55蛤？
內容: 那你們酸苗栗人幹嘛? 恩?

作者: twhuang28
時間: 07/26 03:06
內容: 是喔？轉換概念？

作者: ACE520
時間: 07/26 03:06
內容: 藍白再秋一點~~南部中間選民也會修理你們

作者: stvn2567
時間: 07/26 03:06
內容: 做不好就自產自銷怪話自己出來消毒 根

作者: stvn2567
時間: 07/26 03:07
內容: 本現役司法院高度

作者: selfhu
時間: 07/26 03:12
內容: 哇，又要砍殺人了嗎？高雄太恐怖了

作者: younggrass
時間: 07/26 03:18
內容: https://i.imgur.com/5yBMWz3.jpeg

作者: sunluna
時間: 07/26 03:36
內容: 沒藍白就怪人民 難道要怪政府? 你敢嗎?

作者: grayoasis
時間: 07/26 03:39
內容: 我們也是酸市長啊 嘻嘻

作者: Informatik
時間: 07/26 03:40
內容: 暖市人就很奇怪 喜歡藉由貶低他人選擇

作者: su4vu6
時間: 07/26 03:40
內容: 不知道 他們又不喜歡解釋自己的想法

作者: Informatik
時間: 07/26 03:40
內容:  來獲得自身的優越感 這就自卑轉自大

作者: su4vu6
時間: 07/26 03:40
內容: 每次貼圖的 都不解釋 貼完就會走掉

作者: fishjar
時間: 07/26 04:47
內容: 嘻嘻

作者: visadanny
時間: 07/26 04:48
內容: 做得好就不會淹水被酸

作者: ZAXUS
時間: 07/26 05:04
內容: 太直白了

作者: whaleegg
時間: 07/26 05:11
內容: https://i.imgur.com/UoZKgev.jpeg

作者: ElrosHsun
時間: 07/26 05:39
內容: 不管紅共綠共 死忠仔永遠都是最低端那

作者: ElrosHsun
時間: 07/26 05:39
內容: 群 超可悲

作者: gigikaka
時間: 07/26 06:13
內容: 凡走過必留下痕跡

作者: indesign1
時間: 07/26 06:13
內容: 因為高雄40%大本營

作者: MakeAWash
時間: 07/26 07:01
內容: 這ID最近很活躍呢 嘻嘻

作者: undGretyl
時間: 07/26 07:07
內容: 憨鳥記得上班

作者: sam8921502
時間: 07/26 07:41
內容: 天公伯很公平  我不貼圖的 我都直接說

作者: B9907143
時間: 07/26 08:10
內容: 1200億治水治在哪？

作者: henry3214
時間: 07/26 08:16
內容: 前瞻最多資源最多什麼好處都拿了

作者: angus0719
時間: 07/26 08:31
內容: 憨鳥記得去領我們韓導的消毒水稀釋之

作者: angus0719
時間: 07/26 08:32
內容: 後再喝

作者: Jeff911
時間: 07/26 08:43
內容: 你根本就是想貼這些圖酸高雄青鳥吧,哈哈

作者: antiSOC
時間: 07/26 08:46
內容: 傻逼抱團咩傻逼選傻逼嘻嘻

作者: ymfx000a
時間: 07/26 09:34
內容: 青鳥敢酸別人就不要怕被打臉啦ubcsubcsubcsubcsubcsubcsubcsubcsubcsubcsubcsubcsubcsubcs

作者: ansfan
時間: 07/28 18:53
內容: 支持

作者: godofsex
時間: 07/28 18:53
內容: 錢

作者: james732
時間: 07/28 18:53
內容: 錢

作者: Iakane
時間: 07/28 18:53
內容: 誰是德州媽媽

作者: rick102233
時間: 07/28 18:53
內容: 誰啦

作者: InoueNagi
時間: 07/28 18:53
內容: 錢

作者: moon128
時間: 07/28 18:54
內容: test

作者: peter2010112
時間: 07/28 18:54
內容: 好

作者: suhaw
時間: 07/28 18:54
內容: 所以甚麼時候要關PTT?

作者: laishuai
時間: 07/28 18:54
內容: 1min

作者: kaodio
時間: 07/28 18:54
內容: 哀

作者: sr2112
時間: 07/28 18:54
內容: 錢

作者: tiger4friend
時間: 07/28 18:54
內容: 推

作者: SaintSeven
時間: 07/28 18:54
內容: 完了，沒救了，哀。

作者: starwillow
時間: 07/28 18:54
內容: 好

作者: chadmu
時間: 07/28 18:54要是貼圖又加上有
內容: https://imgur.com/jmaLPVV

作者: joe460830
時間: 07/28 18:54
內容: 錢

作者: love0504
時間: 07/28 18:55
內容: 八卦會禁止兒童少年圖嗎？

作者: a48976783
時間: 07/28 18:55
內容: 好

作者: skiro
時間: 07/28 18:55
內容: 推

作者: highyes
時間: 07/28 18:55
內容: 錢

作者: a826451115
時間: 07/28 18:55
內容: 推

作者: opm
時間: 07/28 18:56
內容: 錢

作者: palapalanhu
時間: 07/28 18:56
內容: O

作者: cutesoda
時間: 07/28 18:56
內容: 錢

作者: Himiko9975
時間: 07/28 18:56
內容: 好

作者: s3523114
時間: 07/28 18:56
內容: 錢

作者: laigeorge89
時間: 07/28 18:56
內容: 色碼正確

作者: negotiates
時間: 07/28 18:56
內容: 錢

作者: brian040818
時間: 07/28 18:56
內容: 3M

作者: hikaru77613
時間: 07/28 18:56
內容: 錢

作者: love0504
時間: 07/28 18:57
內容: 某些人常常用噁文還貼蘿莉圖 最好被罰

作者: love0504
時間: 07/28 18:57
內容: 嘻嘻

作者: coffee112
時間: 07/28 18:57
內容: 要抄家了嗎

作者: CalmEarth
時間: 07/28 18:57
內容: 推

作者: exarawdon
時間: 07/28 18:57
內容: 4m

作者: love1500274
時間: 07/28 18:57
內容: 錢

作者: janfat
時間: 07/28 18:57
內容: 4 min

作者: devil157
時間: 07/28 18:57
內容: 

作者: ashs92223
時間: 07/28 18:58
內容: 錢

作者: chenstopy
時間: 07/28 18:58
內容: 推ㄟ

作者: zephyr105
時間: 07/28 18:58
內容: 抓起來

作者: emperor
時間: 07/28 18:59
內容: ok

作者: k945
時間: 07/28 18:59
內容: 推 ubcs

作者: hoodia
時間: 07/28 18:59
內容: GG

作者: rz2z
時間: 07/28 18:59
內容: 6 min

作者: yut698
時間: 07/28 18:59
內容: 可怕

作者: omfg5487
時間: 07/28 18:59
內容: 錢

作者: Forcast
時間: 07/28 19:00
內容: 鯊魚煙哈哈

作者: blessme
時間: 07/28 19:00
內容: 錢

作者: imwid
時間: 07/28 19:01
內容: 推

作者: gy00015
時間: 07/28 19:01
內容: 70

作者: wilson4969
時間: 07/28 19:01
內容:  https://i.imgur.com/24QhYUG.jpg

作者: ctwt
時間: 07/28 19:01
內容: 7MIN

作者: psychohero
時間: 07/28 19:01
內容: 錢

作者: felixden
時間: 07/28 19:01
內容: 4說  哪些無聊民眾去檢舉 媽的一堆噗浪

作者: felixden
時間: 07/28 19:02
內容: 阿姨整天意淫正太好意思啊==

作者: ritarit
時間: 07/28 19:02
內容: 推

作者: followmytype
時間: 07/28 19:02
內容: 錢

作者: allah
時間: 07/28 19:03
內容: 推

作者: refusekkk
時間: 07/28 19:03
內容: 小肉豆也不行 沒吃過膩? 消夜點來吃

作者: livestone
時間: 07/28 19:03
內容: 推一個

作者: Amychen
時間: 07/28 19:04
內容: 10min

作者: taiwan91810
時間: 07/28 19:04
內容: 錢

作者: cc1plus
時間: 07/28 19:05
內容: 感謝~

作者: spectron
時間: 07/28 19:05
內容: 好的 12：43

作者: copybrown
時間: 07/28 19:05
內容: 錢

作者: JackLee5566
時間: 07/28 19:05
內容: 34E 杜絕

作者: yuee
時間: 07/28 19:06
內容: 終於要開鍘妹妹文了,整天PO幻想噁心文,處理

作者: yuee
時間: 07/28 19:06
內容: 得好

作者: Workforme
時間: 07/28 19:06
內容: 推看看19：06

作者: LeafLu
時間: 07/28 19:06
內容: 錢

作者: a1277034
時間: 07/28 19:07
內容: 也好，拿未成年作文髒很討厭

作者: reocheng
時間: 07/28 19:07
內容: 1

作者: Lucas0510
時間: 07/28 19:08
內容: money

作者: zhicong
時間: 07/28 19:09
內容: 16m

作者: kobe30418
時間: 07/28 19:09
內容: 樓下蘿莉控

作者: au4g3wk4k
時間: 07/28 19:10
內容: 錢

作者: Chinkent
時間: 07/28 19:10
內容: Money

作者: fernand
時間: 07/28 19:10
內容: 推

作者: playplayer20
時間: 07/28 19:10
內容: 推

作者: david840628
時間: 07/28 19:10
內容: 推

作者: aa52189
時間: 07/28 19:11
內容: 錢

作者: elec1141
時間: 07/28 19:11
內容: 錢

作者: heavenlymoon
時間: 07/28 19:12
內容: 錢錢

作者: qscxz
時間: 07/28 19:12
內容: 2小時

作者: Tangman
時間: 07/28 19:13
內容: 錢

作者: lupinyoyo
時間: 07/28 19:13
內容: 推一個

作者: wait0315
時間: 07/28 19:14
內容: 36DDDDDDDDDDDDD

作者: swimming5445
時間: 07/28 19:14
內容: 推

作者: jouhua1228
時間: 07/28 19:15
內容: 錢

作者: bumerang
時間: 07/28 19:15
內容: 好日子來了☺

作者: ioioioaoaoao
時間: 07/28 19:16
內容: 推

作者: BLUEPLUTO88
時間: 07/28 19:19
內容: $$$$$$$$$

作者: dearchien
時間: 07/28 19:19
內容: 錢錢

作者: Dean997
時間: 07/28 19:20
內容: 27m

作者: jameslin0214
時間: 07/28 19:20
內容: 錢

作者: RGBB
時間: 07/28 19:21
內容: 推

作者: hendryinptt
時間: 07/28 19:22
內容: 0.5H

作者: OCDisorder
時間: 07/28 19:22
內容: 真假

作者: kent00216
時間: 07/28 19:23
內容: 錢

作者: fp737
時間: 07/28 19:24
內容: 順便注意某些ID的推文  別以為玩笑就可亂推

作者: earnformoney
時間: 07/28 19:25
內容: 妹妹不行嗎？我妹妹成年也不行？

作者: imhank
時間: 07/28 19:25
內容: $

作者: z32510z
時間: 07/28 19:26
內容: 發$$

作者: gilbertchen8
時間: 07/28 19:26
內容: 推

作者: neai3394
時間: 07/28 19:27
內容: 錢錢

作者: s06076276
時間: 07/28 19:28
內容: $

作者: Skyblueway
時間: 07/28 19:29
內容: 錢

作者: johnnyjog
時間: 07/28 19:29
內容: 錢

作者: jayzforfun
時間: 07/28 19:30
內容: 錢

作者: design
時間: 07/28 19:31
內容: 1.5H

作者: fengjin99
時間: 07/28 19:33
內容: 40m

作者: julies0215
時間: 07/28 19:33
內容: 錢

作者: fairymomo
時間: 07/28 19:34
內容: 捏

作者: barkids
時間: 07/28 19:35
內容: 推

作者: jkl85621
時間: 07/28 19:36
內容: 推

作者: joeyben
時間: 07/28 19:36
內容: 43m 謝

作者: thepstar
時間: 07/28 19:38
內容: 真的無聊人士

作者: chubby31190
時間: 07/28 19:38
內容: 錢

作者: key7110
時間: 07/28 19:39
內容: 辛苦了 46m

作者: echyerrr
時間: 07/28 19:40
內容: 錢

作者: xjapan329
時間: 07/28 19:40
內容: 錢

作者: inhumanq
時間: 07/28 19:40
內容: 推

作者: finhisky
時間: 07/28 19:43
內容: 錢

作者: ttony
時間: 07/28 19:44
內容: $$$

作者: natsumichel
時間: 07/28 19:46
內容: 推

作者: your025
時間: 07/28 19:46
內容: 1946$$$

作者: xyhs
時間: 07/28 19:46
內容: 0D0H53M

作者: planetrock
時間: 07/28 19:48
內容: 推55

作者: KJK7
時間: 07/28 19:48
內容: 0.8888888h/h

作者: icebro
時間: 07/28 19:50
內容: 推

作者: pcly
時間: 07/28 19:50
內容: 錢

作者: coldtoby
時間: 07/28 19:51
內容: 看了三分鐘回想這是啥 支持推

作者: Oggy
時間: 07/28 19:54
內容: +1h1m

作者: whitenoise
時間: 07/28 19:55
內容: 推啦

作者: louic
時間: 07/28 19:55
內容: +1h2m

作者: elbira
時間: 07/28 19:55
內容: 推

作者: mihono
時間: 07/28 19:57
內容: 辛苦了

作者: yoyo095235
時間: 07/28 19:57
內容: 幻想文88

作者: Yyyyyy
時間: 07/28 19:58
內容: $

作者: godiegroup
時間: 07/28 20:00
內容: 20；00

作者: shane2007
時間: 07/28 20:01
內容: 推

作者: circums
時間: 07/28 20:07
內容: 4H

作者: HJC6666
時間: 07/28 20:09
內容: $$

作者: s1385999
時間: 07/28 20:11
內容: 錢

作者: AnpingTW
時間: 07/28 20:11
內容: 錢

作者: likat
時間: 07/28 20:11
內容: 本來就該這樣做了啊！

作者: ptt888
時間: 07/28 20:23
內容: 推

作者: Yefim618
時間: 07/28 20:25
內容: 一時還不清楚來龍去脈，但還是要推，錢

作者: Yefim618
時間: 07/28 20:25
內容: 錢~

作者: dearjohn
時間: 07/28 20:25
內容: 圓仔又射精惹~~~

作者: wirecut
時間: 07/28 20:27
內容: 推

作者: angus449
時間: 07/28 20:27
內容: 推

作者: MA40433
時間: 07/28 20:30
內容: 奧運加油

作者: sodistrues
時間: 07/28 20:31
內容: 11m

作者: speak
時間: 07/28 20:36
內容: 1h40m

作者: dream6789
時間: 07/28 20:37
內容: 錢

作者: ruthertw
時間: 07/28 20:40
內容: 推錢

作者: IntelNNP
時間: 07/28 20:41
內容: 推錢

作者: COLINLIU
時間: 07/28 20:49
內容: 推

作者: joker040357
時間: 07/28 20:50
內容: 推

作者: kevinlee09
時間: 07/28 20:53
內容: 2Hr.

作者: joker040357
時間: 07/28 20:53
內容: 啊我的推呢==

作者: angelology
時間: 07/28 20:53
內容: 2H

作者: binshin
時間: 07/28 20:56
內容: 慘

作者: MA40433
時間: 07/28 20:58
內容: 看什麼

作者: razan
時間: 07/28 20:59
內容: ok

作者: batty
時間: 07/28 21:03
內容: ok

作者: zxczxczcz
時間: 07/28 21:06
內容: 錢

作者: minJohnny
時間: 07/28 21:11
內容: 變嚴了

作者: HKDW
時間: 07/28 21:13
內容: 妹妹文真的他媽噁 最好桶一桶

作者: Elmore
時間: 07/28 21:14
內容: $

作者: bmthu
時間: 07/28 21:18
內容: 辛苦了

作者: tmgg
時間: 07/28 21:20
內容: 33M/1.6H/38D/3.6K

作者: yuetako
時間: 07/28 21:21
內容: 推

作者: joechen03
時間: 07/28 21:23
內容: 推

作者: ivanww
時間: 07/28 21:28
內容: 嘔嘔嘔嘔嘔

作者: masion
時間: 07/28 21:39
內容: 推

作者: FAQayame
時間: 07/28 21:47
內容: 好

作者: axi
時間: 07/28 21:51
內容: $

作者: Creepyzoe
時間: 07/28 21:53
內容: 推21：53

作者: cyclone055
時間: 07/28 22:03
內容: 帳號部早就掛了……

作者: wc660508
時間: 07/28 22:10
內容: 推

作者: blustery888
時間: 07/28 22:14
內容: 推

作者: OpenSkyWin
時間: 07/28 22:18
內容: 推

作者: shmilysms
時間: 07/28 22:23
內容: 摳摳

作者: allenz78
時間: 07/28 22:29
內容: 好的 錢

作者: theskyofblue
時間: 07/28 22:33
內容: 錢

作者: awe1030
時間: 07/28 22:33
內容: 4h

作者: crocus
時間: 07/28 22:40
內容: 22:33 push

作者: b9021008
時間: 07/28 22:50
內容: 肛他

作者: bredsox04
時間: 07/28 22:50
內容: 錢

作者: ShadowKuo
時間: 07/28 22:55
內容: 錢

作者: night85844
時間: 07/28 23:03
內容: 錢錢

作者: LJer
時間: 07/28 23:05
內容: 好

作者: jenbon
時間: 07/28 23:18
內容: 前

作者: en0308
時間: 07/28 23:19
內容: 好久了耶

作者: serina432
時間: 07/28 23:20
內容: 滑不到一分鐘！

作者: takenaka0208
時間: 07/28 23:21
內容: 推

作者: RbHKH
時間: 07/28 23:41
內容: 這....

作者: lin1020
時間: 07/28 23:54
內容: 推

作者: phantaci
時間: 07/28 23:56
內容: 推

作者: s15522760406
時間: 07/29 01:05
內容: $

作者: wannasleep
時間: 07/29 01:28
內容: 錢

作者: yellowjuice
時間: 07/29 01:39
內容: 收到 01:39

作者: takemyarms
時間: 07/29 02:08
內容: 推

作者: allbodyblack
時間: 07/29 02:10
內容: 推

作者: zealotlai274
時間: 07/29 02:32
內容: 推，布達佩斯，20:32

作者: rick917
時間: 07/29 03:28
內容: 推推

作者: losec0614
時間: 07/29 04:17
內容: 錢

作者: ishii0857
時間: 07/29 05:17
內容: UBCS大真的有料！☺

作者: covenant
時間: 07/29 05:21
內容: 呵呵沒救

作者: fernand
時間: 07/29 06:53
內容: 推

作者: tmgg
時間: 07/29 07:07
內容: 39M/1.8H/37D/3.6K

作者: reexamor
時間: 07/29 07:26
內容: 八卦板請加油

作者: seacore07
時間: 07/29 07:49
內容: 前

作者: brokenback3
時間: 07/29 07:57
內容: 1day

作者: empennage
時間: 07/29 08:05
內容: $$

作者: yangan
時間: 07/29 08:23
內容: 錢

作者: Joyeeee
時間: 07/29 08:38
內容: 13.5h

作者: PeaceWu
時間: 07/29 08:58
內容: 推

作者: smallfan
時間: 07/29 09:08
內容: 錢

作者: angelicmiss
時間: 07/29 09:30
內容: 1d/3h 錢

作者: dinwang
時間: 07/29 10:01
內容: 好

作者: ralfeistein
時間: 07/29 12:18
內容: @felixden 入獄警報

作者: Irene0314
時間: 07/29 12:26
內容: 推

作者: tw00053142
時間: 07/29 13:24
內容: 錢錢

作者: RognerLiu
時間: 07/29 13:25
內容: 推

作者: waitsun
時間: 07/29 13:30
內容: 1D

作者: greentoast
時間: 07/29 14:29
內容: $

作者: dan5120
時間: 07/29 15:09
內容: $$$$$$

作者: tnleetony
時間: 07/29 16:52
內容: 錢

作者: a000703
時間: 07/29 20:35
內容: 推

作者: induse
時間: 07/29 22:36
內容: 推

作者: zerorock000
時間: 07/29 22:52
內容: 推

作者: tsainalunba4
時間: 07/29 23:20
內容: 30cm

作者: skykoc
時間: 07/30 03:30
內容: 推

作者: skykoc
時間: 07/30 04:14
內容: 推

作者: frank138
時間: 07/30 08:55
內容: 錢 謝謝

作者: yellowhuangg
時間: 07/30 10:35
內容: 推

作者: yeaho
時間: 07/30 12:45
內容: 

作者: andboypig
時間: 07/30 17:34
內容: 外部熱心民眾檢舉上色正確

作者: redapples
時間: 07/30 19:20
內容: 推

作者: august3136
時間: 07/30 21:54
內容: 推

作者: hwei9582905
時間: 07/30 22:25
內容: 錢

作者: saint01
時間: 07/31 06:39
內容: 好

作者: ghoststory
時間: 07/31 07:30
內容: 錢

作者: gg86300
時間: 07/31 08:06
內容: 錢

作者: taiwannext
時間: 07/31 08:33
內容: 好

作者: bestpika
時間: 07/31 11:20
內容: 第40條第1項 的上色可以調整一下嗎，網

作者: bestpika
時間: 07/31 11:21
內容: 頁版那個顏色要反白才看得清楚

