作者: oscarwu3041 (小羽毛)
標題: [新聞] 巴黎奧運／福原愛喊「中國隊加油」！日
時間: Sat Jul 27 23:10:42 2024

1.媒體來源:
TVBS新聞
2.記者署名:
編輯 游雅嵐 報導
3.完整新聞標題:
巴黎奧運／福原愛喊「中國隊加油」！日媒酸：在日無立足之地
4.完整新聞內文:
2024巴黎奧運盛大開幕，日本前桌球天后福原愛也在微博分享自己擔任奧運掌旗手的經驗，
不過卻在最後標註「中國隊奧運加油」，完全沒提到自家日本隊，讓不少網友看了傻眼，日
本媒體更直接評斷：「她在日本失去立足之地」。
根據《日刊GENDAI》報導，富士電視台過去在東京奧運期間，找來福原愛擔任桌球解說員，
一度傳出福原愛想爭取巴黎奧運球評講解的工作，扭轉自己的負面形象。但本屆奧運富士電
視台卻換上了昔日對手石川佳純，日媒評斷，「福原愛在日本失去立足之地」，將主戰場轉
移到中國，而她也將擔任中國電視台的桌球解說員。
石川佳純日前在IG分享擔任富士電視台巴黎奧運桌球解說員的喜悅，「這是我第一次挑戰擔
任奧運解說員，我很緊張，但很開心也很光榮。」
本屆奧運中國隊的掌旗手，是由桌球好手馬龍擔任，26日福原愛在微博發文替他加油，「期
待巴黎奧運開幕式～～馬龍旗手加油」，更分享自己的掌旗經驗，「記得08年北京奧運我當
旗手的時候，一直想著走直路，緊張到生怕把大家帶跑偏了。」最後更是標註「中國隊奧運
加油」。
福原愛更拍攝影片向他打氣，「我最加油的是馬龍，我們是一批的，我從小就認識他，現在
36歲的馬龍狀態是怎樣，我非常關注，相信馬龍可以打到60歲」，完全沒有提到自家日本隊
。不過福原愛影片中一身膚色上衣，也意外掀起話題，有網友驚呼，「愛醬你…」、「衣服
選錯了，太接近膚色」，也有網友留言酸，「這位選手已經不關注日本隊員了」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://bit.ly/3YnGB0Y
6.備註:
無


留言:

作者: derrick1220
時間: 07/27 23:11
內容: 小愛棒棒

作者: tknetlll
時間: 07/27 23:11
內容: 懷念高雄

作者: scum5566
時間: 07/27 23:11
內容: 沒差吧 她有想在日本生活嗎

作者: Yude0109
時間: 07/27 23:11
內容: 支那人的形狀

作者: joumay
時間: 07/27 23:11
內容: 浮氣到巴黎

作者: SaintSeven
時間: 07/27 23:11
內容: 下幹蔡習賴哭粉翻車崩潰臉超腫xDDDDDD

作者: akila08539
時間: 07/27 23:11
內容: 沒人在乎

作者: derrick1220
時間: 07/27 23:12
內容: 瘦了奶好像縮水

作者: adios881
時間: 07/27 23:12
內容: 可憐那

作者: jiouje
時間: 07/27 23:12
內容: 中國日本人 喝黃河水長大的

作者: cocojohn111
時間: 07/27 23:12
內容: 中國妓女 又被高官中出了

作者: aa1052026
時間: 07/27 23:12
內容: 講得好像他不喊在日本就有立足之地一樣

作者: rushfudge
時間: 07/27 23:12
內容: 去拿衛生紙啦ㄍㄢ

作者: cchh179
時間: 07/27 23:13
內容: 她何時要嫁給中國人 ==

作者: tatata
時間: 07/27 23:13
內容: 石川可愛

作者: josLynYa
時間: 07/27 23:14
內容: 誰在意這個支那賤婊？

作者: Julian9x9x9
時間: 07/27 23:15
內容: 六樓想用詞的努力值得尊敬

作者: ihateants
時間: 07/27 23:16
內容: 這下總算好了，能讓外國人真的體驗到

作者: ihateants
時間: 07/27 23:16
內容: 什麼叫做本國出了個舔支仔是什麼樣子

作者: HunsKing
時間: 07/27 23:17
內容: 可憐吶

作者: dreamaa8260
時間: 07/27 23:17
內容: 下賤母狗

作者: yameide
時間: 07/27 23:17
內容: 他在抖音直播銷量很慘欸，一堆中國人說

作者: yameide
時間: 07/27 23:17
內容: 不可能給日本人買

作者: skypp1999
時間: 07/27 23:18
內容: 還好台灣破處 留給中國

作者: beauman002
時間: 07/27 23:19
內容: 中國隊加油 日本隊連順便都沒有XD

作者: angel902037
時間: 07/27 23:19
內容: 為啥會走歪成這樣，連日本人都不鳥了

作者: MK250
時間: 07/27 23:21
內容: 因為支那人挺外遇仔啊

作者: frfreedom
時間: 07/27 23:22
內容: 中國就喜歡這種爬牆仔，典範

作者: cocojohn111
時間: 07/27 23:22
內容: 中國是享受被日女舔喇叭的感覺 除了

作者: cocojohn111
時間: 07/27 23:22
內容: 曾經的小傑哪有人會真心喜歡這個娼

作者: cocojohn111
時間: 07/27 23:23
內容: 婦

作者: holiybo
時間: 07/27 23:23
內容: 她拋家棄子在日本也混不過去 但中國就愛

作者: holiybo
時間: 07/27 23:24
內容: 這一味

作者: QEMU
時間: 07/27 23:24
內容: 老實說不夠正,很像中國大媽

作者: MK250
時間: 07/27 23:24
內容: 有個媽寶外遇男也是支那人很挺

作者: SPAEK
時間: 07/27 23:25
內容: 什麼時候中國人要收走啊?

作者: cover543
時間: 07/27 23:25
內容: 誰給錢 誰就是她爹

作者: asiaking5566
時間: 07/27 23:26
內容: 感動 反觀漢奸

作者: scum5566
時間: 07/27 23:26
內容: 最好的笑的是跑去日本會小王，還把媽媽

作者: scum5566
時間: 07/27 23:27
內容: 丟在江宏傑家裡

作者: scum5566
時間: 07/27 23:27
內容: 到底是哪來的勇氣

作者: SPAEK
時間: 07/27 23:27
內容: 其實他喊中國也合理啊 他和日本也不熟吧

作者: scum5566
時間: 07/27 23:27
內容: 不，不是勇氣；是哪來的恥度

作者: SPAEK
時間: 07/27 23:27
內容: 只是中國人也只是喊喊 沒真的把她當中國人

作者: SPAEK
時間: 07/27 23:28
內容: 看她帶貨就知道了 慘

作者: LBruce
時間: 07/27 23:28
內容: 嘻嘻  當初一堆為了愛醬酸爆客家人的皇民

作者: LBruce
時間: 07/27 23:28
內容: 情何以堪

作者: DORAQMON
時間: 07/27 23:30
內容: 她也不喜歡日本呀

作者: tanby
時間: 07/27 23:31
內容: 會不會太扯了啊 乾脆入籍中國

作者: nakayamayyt
時間: 07/27 23:32
內容: 反正早就是東北人了

作者: HodorDragon
時間: 07/27 23:32
內容: 跟劉樂妍一樣

作者: coffee112
時間: 07/27 23:33
內容: 她本來就中國人

作者: stu25936
時間: 07/27 23:33
內容: 幹 真的笑死

作者: feliz5566
時間: 07/27 23:34
內容: 笑死 反正日本沒戲 乾脆不演了

作者: webka
時間: 07/27 23:34
內容: 形象崩成這樣還有工作,聽說中共有金主

作者: LBJay
時間: 07/27 23:35
內容: 真正喜歡馬龍的是石川

作者: WFSGT
時間: 07/27 23:35
內容: 推文是怎樣開口中國閉口中國，明明就是我

作者: WFSGT
時間: 07/27 23:35
內容: 國，講的好像是不同國家一樣，台獨份子是

作者: holiybo
時間: 07/27 23:35
內容: 中國反日反到只要日本不要的他們都收

作者: WFSGT
時間: 07/27 23:35
內容: 不是啊

作者: BusterPosey
時間: 07/27 23:36
內容: 這啥啊 可悲

作者: vodkalime607
時間: 07/27 23:37
內容: 她從小就中國東北訓練她的啊

作者: skycitadel
時間: 07/27 23:37
內容: 中國基本就都收別人不要的

作者: north75566
時間: 07/27 23:39
內容: 喊喊就有錢撈，喊一下不行嗎

作者: whitelady
時間: 07/27 23:42
內容: 推文怎麼有奇怪的中國網民混進來？忘記

作者: whitelady
時間: 07/27 23:43
內容: 自己正在爬牆了是吧？這裡不是微博也

作者: whitelady
時間: 07/27 23:43
內容: 不是小紅書欸=  =

作者: WFSGT
時間: 07/27 23:43
內容: #1cf17zWW (Gossiping)

作者: bbq2005
時間: 07/27 23:43
內容: 在對岸帶貨等回收吧！

作者: WFSGT
時間: 07/27 23:44
內容: 那你的翻牆、認為這裡是微博、小紅書的人

作者: WFSGT
時間: 07/27 23:44
內容: 在這裡很多欸，到底是誰走錯啊，會不會是

作者: WFSGT
時間: 07/27 23:44
內容: 你自己走錯

作者: mirce
時間: 07/27 23:44
內容: 被臺灣騎過 再被中國征服 中國就贏過臺灣

作者: mirce
時間: 07/27 23:45
內容: 這就是她的商機 兩岸政治心理較勁

作者: takamiku
時間: 07/27 23:49
內容: 舔下去才有錢賺

作者: haha1234
時間: 07/27 23:49
內容: 可憐哪

作者: whitelady
時間: 07/27 23:49
內容: 話說中國人真的很有趣欸，麻煩請你趕

作者: whitelady
時間: 07/27 23:49
內容: 快跟你的黨舉報台獨份子，感恩喔。

作者: skiro
時間: 07/27 23:53
內容: 婊子婊，福原完美詮釋

作者: yameide
時間: 07/27 23:53
內容: 本來台灣中國就不同國，不然我去中國景

作者: yameide
時間: 07/27 23:53
內容: 點為何要付外國人費用

作者: coffee112
時間: 07/27 23:54
內容: 印象滿早在yt上看到她 還真讓人感覺是

作者: Takhisis
時間: 07/27 23:54
內容: 自己一手好牌玩掉 本來一開始站她

作者: Takhisis
時間: 07/27 23:54
內容: 那邊的日本人還不少的

作者: coffee112
時間: 07/27 23:54
內容: 很中國化的假日本人 結果跟小節結婚那

作者: coffee112
時間: 07/27 23:55
內容: 時台灣感覺還滿愛她 真的讓人非常訝異

作者: ordc
時間: 07/28 00:09
內容: 噁

作者: Yenfu35
時間: 07/28 00:12
內容: 愛醬大失敗

作者: echoo
時間: 07/28 00:14
內容: 她崩壞成這樣有點可憐

作者: a28200266
時間: 07/28 00:17
內容: 浮氣的小愛 不過他本來就在中國紅起家

作者: a28200266
時間: 07/28 00:17
內容: 的就是了

作者: a28200266
時間: 07/28 00:18
內容: 中國喜歡這種 喜歡中國 在中國長大 但

作者: a28200266
時間: 07/28 00:18
內容: 表現沒中國人好的外國選手 愛醬全中

作者: asters
時間: 07/28 00:21
內容: 已經是中國人的形狀了

作者: hqu
時間: 07/28 00:29
內容: 石川佳純 好漂亮  又是農協代言人

作者: hqu
時間: 07/28 00:31
內容: 中共國就中國共產黨建立的啊

作者: wilson5938
時間: 07/28 00:34
內容: 中資的B

作者: ProChristian
時間: 07/28 00:40
內容: 吸出聲音來 吃相真難看

作者: ProChristian
時間: 07/28 00:41
內容: 推回來

作者: iorih0304
時間: 07/28 01:12
內容: 開始舔懶叫了

作者: mayokonami
時間: 07/28 01:12
內容: 人品真的不堪

作者: hhealthy0429
時間: 07/28 01:17
內容: 這才是真正的變色龍。

作者: earnformoney
時間: 07/28 01:23
內容: 日本黃安

作者: makki
時間: 07/28 01:35
內容: 在中國待太久了變成中國人的形狀了

作者: sid3
時間: 07/28 01:35
內容: 體育不分國界

作者: rawgx79
時間: 07/28 02:05
內容: 可憐 中國肉bang

作者: dogdream
時間: 07/28 02:30
內容: 到底什麼時候要出道？等很久了了捏

作者: funeasy
時間: 07/28 03:35
內容: C

作者: abc1232579
時間: 07/28 03:38
內容: 啊所以兒子勒

作者: MatsuiHideki
時間: 07/28 03:55
內容: 夏系夏減

作者: CandyJuice
時間: 07/28 04:37
內容: 可以讓兩個國家人人喊打 真是不簡單

作者: princeguitar
時間: 07/28 04:41
內容: 支那畜生的日常

作者: swgun
時間: 07/28 04:42
內容: 桌球妓女

作者: t8756321
時間: 07/28 04:58
內容: 這就真的很婊了

作者: godhand
時間: 07/28 05:48
內容: 中國就是收日本台灣其他國家不要的東西啊

作者: laechan
時間: 07/28 06:08
內容: 日本黃安

作者: lin961213
時間: 07/28 07:58
內容: 長那麼醜祐舔中 這貨誰愛誰拿走

作者: ForPrincess
時間: 07/28 08:35
內容: 滾

作者: allenz78
時間: 07/28 08:40
內容: 人民幣比日幣好賺吧

作者: qaz12453
時間: 07/28 08:42
內容: 淪落到這樣覺得有點慘

作者: luismars
時間: 07/28 08:58
內容: 有全中國14E人民的支持,日本算啥

作者: J7viHH
時間: 07/28 09:08
內容: 呵呵 婊現很好

作者: ericleft
時間: 07/28 09:33
內容: 至少在中國有錢撈 可悲X子

作者: atlaswhz
時間: 07/28 09:44
內容: 可悲,為了錢不要格

作者: livestock
時間: 07/28 10:00
內容: 她的臉似乎不太一樣了

作者: tetsu1210
時間: 07/28 10:03
內容: 這格調跟40%青鳥還真像

作者: Shimotsukin
時間: 07/28 11:47
內容: 沒人想知道二手中國大媽的新聞

作者: cujen
時間: 07/28 12:05
內容: 所以她和僞大谷在一起了沒？

作者: Martin0115
時間: 07/28 12:22
內容: 人民幣真香，跪著賺錢是這樣的

作者: JQK2
時間: 07/28 17:43
內容: https://i.imgur.com/VbvN1qc.png

作者: pipiispipi
時間: 07/28 23:52
內容: 閩南人最挺的女神

作者: venomsoul
時間: 07/28 23:55
內容: https://i.imgur.com/1e3k3qa.jpg

作者: G12134
時間: 07/29 00:30
內容: 支那只能收台灣的破鞋

作者: azc3144
時間: 07/29 00:46
內容: 真可悲 其實日本已經很照顧她了

作者: azc3144
時間: 07/29 00:47
內容: 不過她一直秀下限丟人 怎樣也容不下她了

作者: u8809048
時間: 07/29 01:28
內容: 錢比較重要

作者: hitoshiseki
時間: 07/29 02:19
內容: 支那翻牆仔不低調一點等下VPN斷線喔

作者: mis1114
時間: 07/29 02:21
內容: 被台男害慘了

作者: tonyycool
時間: 07/29 11:40
內容: 日本人臺灣人都不喜歡她 她只好喜歡中

作者: tonyycool
時間: 07/29 11:41
內容: 國了

