作者: Wwww4452 (餒餒我駿民啦)
標題: [問卦] 妖怪手錶怎麼退流行了？
時間: Thu Jul 25 00:11:10 2024

大家好我俊民啦
小朋友超瘋的
妖怪手錶
怎麼會退流行了呢
當年到哪都聽得到主題曲
怎麼突然之間看都看不到了
怎麼會呢
有沒有卦？


留言:

作者: a27588679
時間: 07/25 00:11
內容: 屁屁偵探屌打

作者: E6300
時間: 07/25 00:11
內容: 五樓狂甲  妖怪肛交

作者: QEMU
時間: 07/25 00:11
內容: 好像在日本紅而已，也沒出圈

作者: fony1029
時間: 07/25 00:12
內容: 現在流行吉伊卡哇

作者: zaitas
時間: 07/25 00:17
內容: 襪擠擠！

作者: HayamaAkito
時間: 07/25 00:19
內容: 現在日本小孩也不知道妖怪手錶QQ

作者: ellies510628
時間: 07/25 00:19
內容: 主角名字叫機吧娘，是能聽嗎www

作者: hoyayato
時間: 07/25 00:20
內容: 現在紅鬼滅之刃

作者: jujubobo
時間: 07/25 00:20
內容: 色色點完全沒有要怎麼紅啦

作者: sunnyyoung
時間: 07/25 00:21
內容: 搞了真人版就爛掉了

作者: GBO5
時間: 07/25 00:24
內容: 2024YT都有講

作者: DDJwolf
時間: 07/25 00:27
內容: 寶可夢再戰10年

作者: fony1029
時間: 07/25 00:33
內容: 撐最久就三麗鷗、寶可夢

