作者: jal99 (jal99)
標題: [新聞] 「台日交流高峰會」10年里程碑！賴清德
時間: Tue Jul 30 01:36:23 2024

新聞來源：三立
記者署名：高逸帆
新聞標題:「台日交流高峰會」10年里程碑！賴清德：台灣好、日本好、世界一定更好
新聞內容：
記者高逸帆／台北報導
總統賴清德今（29）日表示，「台日交流高峰會」邁入第10年的里程碑，期盼繼續集結台日
友好的力量，創造雙邊的雙贏發展。他強調，台灣好，日本好，世界一定會更好，一起努力
讓台日友好繼續寫下新的篇章。
賴清德今下午以錄影方式為「第10屆台日交流高峰會in台南」致詞，並說，他要向所有出席
今年「台日交流高峰會」的貴賓表示最誠摯的歡迎。上週，台灣受到強烈颱風凱米的衝擊，
藉這個機會，他要感謝日本各界對台灣的關心。
賴清德並感謝各位共聚一堂，為了深化台日友誼而努力。「台日交流高峰會」在2015年首次
在日本金澤市開辦，當時他是台南市長，這些年來他也曾經以行政院長、副總統等不同身分
共襄盛舉。
賴清德說，他要特別恭喜，今年這個交流平台邁入第10年的里程碑，也非常歡迎在台南400
的歷史時刻，首度來到台南舉辦。此外，今年有400多位日本貴賓，創下在台舉辦的新紀錄
，台灣在地的參與人數也創下新高。
賴清德表示，這展現出台日雙方的重視，彼此的連結也愈來愈深。他提及，有7成的日本貴
賓是第一次來到台南，相信各位一定會愛上台南、愛上台灣。
賴清德說，去年的「台日交流高峰會」，在台南市的姊妹市仙台市，通過了「仙台宣言」，
支持台灣的國際參與。他希望台灣在各位的支持之下，持續在國際舞台上發聲，為世界做出
更多貢獻。未來，台灣會跟民主國家攜手合作，促進全球的民主、和平、繁榮。
賴清德相信，在各位貴賓的支持之下，「台日交流高峰會」能夠繼續集結台日友好的力量，
創造雙邊的雙贏發展。他強調，台灣好，日本好，世界一定會更好，一起努力讓台日友好繼
續寫下新的篇章。
新聞網址：https://reurl.cc/RedqN9


留言:

作者: s999132
時間: 07/30 01:36
內容: 好！

作者: mangle
時間: 07/30 01:37
內容: 反觀可憐的台灣漁民

作者: b777300
時間: 07/30 01:37
內容: 所以呢？要建交了嗎？

作者: konanno1
時間: 07/30 01:41
內容: 不是才又一艘漁船被日本押走

作者: qazwsx6107
時間: 07/30 01:44
內容: 政府會說那個漁船自己越界

作者: ga3322165
時間: 07/30 01:45
內容: 台灣皇民就是滿可悲的，沒建交，騙你全

作者: ga3322165
時間: 07/30 01:45
內容: 家吃核食，然後背地裡在那舔中友韓

作者: welly520
時間: 07/30 01:53
內容: 翻譯:將會舔得更用力 日本負責爽就好

作者: BoBoooM
時間: 07/30 01:55
內容: 民主國家站隊 垃圾人類毒瘤共產國家吃屎

作者: angel902037
時間: 07/30 02:00
內容: 台日漁業到底有沒有進度阿

作者: giaour
時間: 07/30 02:17
內容: https://i.imgur.com/seFlicJ.jpg

作者: e8177919e
時間: 07/30 02:20
內容: 沒建交都是在自慰啦  可憐

作者: OCDisorder
時間: 07/30 02:21
內容: 泣認知作戰！世界更好 ？世界怎麼比

作者: OCDisorder
時間: 07/30 02:21
內容: 得上台灣

作者: jackycheny
時間: 07/30 02:22
內容: 所以lie導萊豬福食換到cptpp了？

作者: nightyao
時間: 07/30 02:25
內容: 十年？

作者: g7a7n7
時間: 07/30 05:43
內容: 可悲自慰會 馬逼給牠吃核食

作者: g7a7n7
時間: 07/30 05:43
內容: 皇民怎不去問釣魚台，友好勒笑死

作者: toyni
時間: 07/30 06:31
內容: 又在自慰了

