作者: aa851202 (郭嘉門前有蕭何)
標題: Re: [問卦] 花光積蓄讓女兒補習 結果女兒離家出走
時間: Fri Jul 26 18:41:59 2024

: 　
: 　
: 大家晚安
: 阿肥鳳梨田大學生啦
: 剛剛看到這篇
: 大意是有個女兒離家出走了
: 然後媽媽直接上來說明
: 　
: https://i.imgur.com/M62KX1L.jpeg
: 然後要告收留他女兒的同學
: https://i.imgur.com/dDLjciu.jpeg
: https://i.imgur.com/Wr9f40a.jpeg
: 已經報警提告了
: 　
: 　
: 但肥肥看好像有家暴捏= =
: 難怪要跑
: https://i.imgur.com/WPbiYop.jpeg
: 　
: 原文連結：https://www.facebook.com/share/p/35fqXLLEc6i6PXr4/?mibextid=qtnXGe
: 有卦嗎？
: 0..0
: -----
: Sent from MeowPtt on my iPhone
: 　
: 　
我覺得啦
對於這種對讀書沒興趣和喜好的小朋友
與其每個學期花五位數甚至六位數的冤枉錢去給他補習又逃課
還不如把這筆錢定期投入ETF
國中三年高中三年大學四年
這期間投入的補習錢拿去投入ETF到小朋友畢業也大概有七位數了
這十年期間也不強迫小朋友讀書，讓他摸索興趣和志向
等到畢業入社會也了解到自己想投入什麼行業的時候
這筆錢剛好成為他的就業基金
看是要拿這筆錢去備考執照證照，還是開店創業之類的
選擇也會比一般的大學生還要多


留言:

作者: elec1141
時間: 07/26 18:42
內容: 這種家長不可能啦

作者: comparable
時間: 07/26 18:45
內容: 把坐月子的錢定期定額0050早買一棟房

作者: comparable
時間: 07/26 18:45
內容: 了

作者: mopepe5566
時間: 07/26 18:45
內容: 我上星期買0056，虧一堆

作者: sexintheair
時間: 07/26 18:45
內容: 不婚不生最有效 無事一身輕^^

作者: mopepe5566
時間: 07/26 18:46
內容: 都大跌幾天了

作者: MKIIjack
時間: 07/26 18:47
內容: 噓畢業開店

作者: PTT1774
時間: 07/26 18:47
內容: 笑了，講的好像買ETF穩賺不賠

作者: alice1967
時間: 07/26 18:47
內容: 這種家長就是把自己做不到的事，強灌到

作者: alice1967
時間: 07/26 18:48
內容: 孩子身上！也不在乎孩子喜歡什麼？

作者: alice1967
時間: 07/26 18:49
內容: 她不會讓孩子去考自己想要的證照啦！萬

作者: alice1967
時間: 07/26 18:49
內容: 般皆下品 、惟有讀書高！哀

作者: jie5317
時間: 07/26 18:50
內容: 考證照也要看啥證照

作者: jie5317
時間: 07/26 18:52
內容: 如果創業失敗或是考用處不大的證照有用

作者: jie5317
時間: 07/26 18:52
內容: 嗎？

作者: alice1967
時間: 07/26 18:53
內容: 她就是想控制孩子的人生啊！孩子也沒逼

作者: alice1967
時間: 07/26 18:53
內容: 她花光積蓄，當父母的不願面對孩子的智

作者: alice1967
時間: 07/26 18:53
內容: 力跟優勢能力，對孩子是災難

作者: LALAO
時間: 07/26 18:54
內容: 跟女生買包包一樣 花錢給小孩最後變成一種

作者: LALAO
時間: 07/26 18:55
內容: 不理性的奢侈般執著

作者: Davidlomanyu
時間: 07/26 18:55
內容: 講是這樣講 真的做到的又有幾個 還

作者: Davidlomanyu
時間: 07/26 18:55
內容: 不如不婚不生徹底避免承擔這種事情

作者: pt993526
時間: 07/26 18:59
內容: 生小孩這件事的意義值得讓人省思

作者: needeng
時間: 07/26 19:13
內容: 八嘎囧家教夫妻拿錢大概就是喝酒賭博 發

作者: needeng
時間: 07/26 19:13
內容: 酒瘋打小孩  怎可能像你說的幫小孩存錢

作者: needeng
時間: 07/26 19:14
內容:  補習只是他們說詞 搞不好都自己爽花光了

作者: needeng
時間: 07/26 19:14
內容: 之後亂牽拖

作者: needeng
時間: 07/26 19:14
內容: 八嘎囧家暴夫妻

作者: kotowaza
時間: 07/26 20:24
內容: 台灣家長不可能，萬般皆下品，唯有讀書

作者: kotowaza
時間: 07/26 20:24
內容: 高，死腦筋

作者: www6412
時間: 07/26 20:37
內容: 買樂透都不知道中了幾期頭獎了

