作者: aabbcc520 (U質文)
標題: [問卦] 32處男把群創全都換雲豹能贏回來嗎
時間: Sun Jul 28 06:39:46 2024

yoyo
我高雄城5啦
今年32  八卦處男
那個我覺得雲豹這個名字真的很帥
我非常喜歡
請問我把群創賣一賣
全買雲豹  有機會贏回來嗎
有沒有機會嗎
我拼的就是翻身破處
有沒有八卦


留言:

作者: snow3804
時間: 07/28 06:40
內容: 雲豹跌停你不敢

作者: benptt
時間: 07/28 06:41
內容: 穩穩的

作者: adios881
時間: 07/28 06:41
內容: AMD都來了 給你機會買雲豹

作者: c24253994
時間: 07/28 06:44
內容: 別再猶豫問就是歐印

作者: rul284dl
時間: 07/28 07:00
內容: 可以，all in

作者: Forcast
時間: 07/28 07:15
內容: 太慢買？

作者: ntuooo
時間: 07/28 07:16
內容: 買在你不敢買老蘇說

作者: vodkalime607
時間: 07/28 07:43
內容: 群創至少有一票散戶陪你

作者: vodkalime607
時間: 07/28 07:44
內容: 主力股 最好不碰 合一事件還學不乖?

作者: zealone
時間: 07/28 07:58
內容: 沒有錢就不要想這些

作者: dnightbs
時間: 07/28 08:35
內容: 講雲豹不講天方能源，活該一輩子處男

作者: Xenogeous
時間: 07/28 08:52
內容: 沒聽老師在講，買群創身心受創? :)

作者: zakijudelo
時間: 07/28 09:18
內容: 你只會出張嘴啦，要換早就換了

作者: soga102606
時間: 07/28 09:20
內容: 早該這麼做了

