作者: pewdiepie (批踢踢死肥宅)
標題: [問卦] 上次連放3天颱風假是啥時
時間: Thu Jul 25 22:03:56 2024

我新竹平地人啦
印象中從來沒放過連三天颱風假
除了2001年納莉颱風外，好像都沒有
問了我爸媽也說沒放過連三天
所以上次有連3天是啥時了?


留言:

作者: Mei5566
時間: 07/25 22:04
內容: 沒有

作者: goodman5566
時間: 07/25 22:04
內容: 新竹就別想了

作者: a8785007
時間: 07/25 22:04
內容: 高雄版超好笑XD

作者: flybirdy
時間: 07/25 22:04
內容: 沒有過吧

作者: rushfudge
時間: 07/25 22:04
內容: 莫

作者: cuteSquirrel
時間: 07/25 22:04
內容: 沒印象 而且這次串到周末 XDDDD

作者: k385476916
時間: 07/25 22:05
內容: 沒遇過

作者: coffee112
時間: 07/25 22:05
內容: 沒印象欸 這次還接上了週末...扯爆了

作者: cyuan0301
時間: 07/25 22:07
內容: 有一次有放過連三天

作者: style84625
時間: 07/25 22:07
內容: 沒有 中部真的沒印象

作者: allenwang
時間: 07/25 22:07
內容: 上次

作者: akila08539
時間: 07/25 22:08
內容: 沒有

作者: KMTisdog
時間: 07/25 22:09
內容: 0，民粹地方才會這樣搞

作者: sinonsinon49
時間: 07/25 22:11
內容: 我根本不記得有這種時候

作者: winnievm3
時間: 07/25 22:12
內容: 哇！ 講成這樣 你們要不要來南部，要

作者: winnievm3
時間: 07/25 22:13
內容: 不要體驗一下這樣的降雨量下連續多日

作者: kaodio
時間: 07/25 22:18
內容: 時代變惹

