作者: chin700908 (fallen)
標題: [問卦] 積水跟淹水要怎麼分辨？
時間: Thu Jul 25 13:45:05 2024

乳題啦
如果雨下的太大
大部份人都會說淹水了淹水了
也有些人會說積水
這兩種要怎麼分辨
有沒有卦？


留言:

作者: zoeapezoo
時間: 07/25 13:45
內容: 北部：淹水/南部：積水

作者: charmingpink
時間: 07/25 13:45
內容: 小草說積水 小鳥說淹水

作者: ihl123456
時間: 07/25 13:45
內容: 看顏色

作者: thegreatlcx
時間: 07/25 13:45
內容: 黨說的算

作者: jinnij03879
時間: 07/25 13:45
內容: 看民不民主

作者: alonli
時間: 07/25 13:46
內容: 看是不是民主聖地

作者: cwuwang
時間: 07/25 13:46
內容: 綠色執政只能是積水啊

作者: akko76815
時間: 07/25 13:47
內容: 最新說法：青鳥高雄人說是滿潮

作者: leviliebe
時間: 07/25 13:47
內容: 一個有黨證 一個沒有

作者: paris0826
時間: 07/25 13:50
內容: 有黨證：積水

作者: milleniue
時間: 07/25 13:54
內容: 理賠時拜託請堅持只是積水喔

作者: jerrty
時間: 07/25 13:54
內容: 儲水？

作者: skuderic
時間: 07/25 14:05
內容: 綠色 積水 其他顏色 淹水

作者: chkao
時間: 07/25 14:07
內容: 你色盲喔 當然靠顏色分辨啊

作者: Subliminal
時間: 07/25 14:37
內容: 綠營執政一律積水

作者: ses2
時間: 07/25 14:38
內容: 問就是顏色

