作者: shiwenli (別哭)
標題: [新聞] 比八八水災還嚴重 台南水患災民抱怨：2萬
時間: Sat Jul 27 20:51:04 2024

比八八水災還嚴重 台南水患災民抱怨：2萬補助根本不夠
2024-07-27 13:09 聯合報／ 記者
周宗禎／台南即時報導
台南市鹽水區昨天因八掌溪潰堤淹水，今天大部分地區淹水都已退去，淹水嚴重的津城里
積水清晨退去，民眾紛紛清理大批泡水受損家具、物品，路面還有很多垃圾待清運。許多
居民抱怨「八八水災都沒淹這麼嚴重」、「賴清德怎麼才補助兩萬？以前沒那麼淹都4萬5
！」
過去淹水沒這麼嚴重的鹽水區，今天下午多數積水消退，災民紛紛將泡水受損物品及垃圾
清到戶外，垃圾車也從一早開始不斷地來回清運。鹽水區文昌里這次全部淹水，到下午積
水還沒有完全消退，住戶很擔心繼續下大雨。
黃姓住戶表示，雖然很快就接到里長通知，但這次是因為突然潰堤、水淹太快根本來不及
反應，這次災害「比莫拉克風災的時候還嚴重」。
而賴清德總統率先宣布補助淹水超過50公分的住戶兩萬元。災民說，歷次水災都是水淹20
公分以上市政府發給5000元、水深超過50公分的中央補助4萬元，不知道為什麼這一次反
而特別少。
文昌里長王武龍表示，文昌里這次水患有4百多戶泡水，他也不知道為什麼賴總統這樣率
先在高雄宣布補助兩萬、可能不知道這邊的狀況，很多里民在反映，兩萬元根本不夠基本
清理善後。
鹽水重災區武廟周遭北門、清泉路一帶路面滿是廢棄物，今天區公所清潔隊加班清理。中
正路許多商家要出售的商品很難估計損失，清泉路有水果店所有的水果泡水都必須丟掉損
失慘重、「兩萬塊當然不夠」。
區長陳文琪則是率員到災區分送2500個便當，她表示，區內今天剩文昌里因地形遼闊低窪
區還有部分積水，其餘地區水都退了、早上開開始就大掃除，感謝各單位幫忙。災害損失
的部分，相信未來還會有更多的各方面投入的協助。
https://udn.com/news/story/124139/8122603?from=udn-catebreaknews_ch2


留言:

作者: tctv2002
時間: 07/27 20:51
內容: 有補助就要偷笑了好嗎

作者: ivorysoap
時間: 07/27 20:51
內容: 這不是打臉 賴清德 嗎

作者: q34355997
時間: 07/27 20:51
內容: 不給錢就不投喔 小賴

作者: AMD640
時間: 07/27 20:52
內容: https://i.imgur.com/EsLHT4Q.gif

作者: nans
時間: 07/27 20:52
內容: 可以搬去高雄阿

作者: XZXie
時間: 07/27 20:52
內容: 我的納稅錢耶  不想拿就還我

作者: milk250
時間: 07/27 20:52
內容: 繼續含淚投党就對了  叫屁叫

作者: giggleboy
時間: 07/27 20:52
內容: 不然要多少？死忠的 有給你就不錯了

作者: ivorysoap
時間: 07/27 20:52
內容: 他可是說跟上次相比好多了

作者: takeda3234
時間: 07/27 20:52
內容: 比88水災還嚴重是覺得花大錢治水沒用

作者: BlueBird5566
時間: 07/27 20:53
內容: 根本不用補助吧 要補助叫市長自付

作者: takeda3234
時間: 07/27 20:53
內容: 嗎

作者: justice2008
時間: 07/27 20:53
內容: 都給你錢了你還有意見喔???

作者: ssisters
時間: 07/27 20:53
內容: 買票買習慣了

作者: showdoggy
時間: 07/27 20:54
內容: 你們那麼死忠 有給就很棒了

作者: SunRoy
時間: 07/27 20:54
內容: 死忠的 給2萬很多了 在那叫什麼

作者: justice2008
時間: 07/27 20:54
內容: 貪婪的南部人???

作者: genius721105
時間: 07/27 20:54
內容: 補助本來就不是百分百啊

作者: ssisters
時間: 07/27 20:54
內容: 重點：「以前沒那麼淹都4萬5」

作者: TCLanLanLu
時間: 07/27 20:54
內容: 貪婪閩南仔

作者: dearjohn
時間: 07/27 20:54
內容: 貪婪成性，不然就都不要補助好了。

作者: asdf70044
時間: 07/27 20:55
內容: 就是以前拿比較多啦XD

作者: gowang19
時間: 07/27 20:55
內容: 塔綠班不是說還好？

作者: s820912gmail
時間: 07/27 20:55
內容: 造謠 哪裡嚴重

作者: ssisters
時間: 07/27 20:56
內容: 南部人不貪婪 只是票票有價而已

作者: lchief
時間: 07/27 20:56
內容: 死忠的，一個人發20顆便當吧！ 叩拜 謝恩

作者: Chengzer
時間: 07/27 20:58
內容: 以前沒那麼淹。是在臭治水預算都白花嗎

作者: kimuya1127
時間: 07/27 20:58
內容: 2萬?當台灣人是乞丐?

作者: amazgo
時間: 07/27 21:01
內容: 應該要補助換新房才對

作者: jerrykyo
時間: 07/27 21:02
內容: 奇怪，這邊的區長就可分送便當

作者: it914003
時間: 07/27 21:04
內容: 自己防災做不好還要政府補助

作者: coolp77
時間: 07/27 21:04
內容: 自己選得 怪誰

作者: alex00089
時間: 07/27 21:06
內容: 補助本來就不會夠

作者: alex00089
時間: 07/27 21:07
內容: 比照啊

作者: yan1979
時間: 07/27 21:08
內容: 淹越高 民調越高

作者: erisiss0
時間: 07/27 21:09
內容: 不爽不要住

作者: yesonline
時間: 07/27 21:18
內容: 畢竟是死忠的....

作者: leonhsu
時間: 07/27 21:20
內容: 每戶2000萬元好了

作者: simon9331
時間: 07/27 21:31
內容: 再囉嗦就把淹水當成積水通通駁回！在

作者: simon9331
時間: 07/27 21:31
內容: 那叫什麼！！

作者: jinnij03879
時間: 07/27 21:42
內容: 在那邊叫什麼

作者: Amanz
時間: 07/27 21:56
內容: 傻逼領撒幣

