作者: ppppppppp (凹嗚嗚)
標題: [問卦] 花系列哪一部比較好看
時間: Sun Jul 28 13:02:57 2024

花系列 - 維基百科
https://zh.wikipedia.org/zh-tw/%E8%8A%B1%E7%B3%BB%E5%88%97
花系列是中國電視公司每週日夜間時段《中視劇場》播出的劇集系列[1]，飛達傳播[2]製
作，製作人魏約翰、魏玫娟、王珮華，固定班底有李天柱、王淑娟、席曼寧、張晨光、涂
善妮、林煒、王道 、 陳莎莉等。劇名多半以「花」字結尾或直接使用花名的單元劇，每
集120分鐘（含廣告），1988年至2000年初期在每週日22：00（或22：10）至0：00播出。
曾被認為是很多人（尤其是熟女）生活中的一部分，主要描繪都會男女的愛恨情仇。
有沒有花系列哪一部最好看的八卦


留言:

作者: k385476916
時間: 07/28 13:03
內容: 沒看過

作者: CREA
時間: 07/28 13:03
內容: 海棠小姐那朵牡丹花

作者: elec1141
時間: 07/28 13:03
內容: 鐵達尼花

作者: qber
時間: 07/28 13:03
內容: 大腸花

作者: dlam002
時間: 07/28 13:04
內容: 黃士偉演的那段

作者: kent
時間: 07/28 13:04
內容: 有脫嗎

作者: una283
時間: 07/28 13:04
內容: 塑膠花

作者: zzff92
時間: 07/28 13:07
內容: 最熟悉的陌生人很好聽

作者: kyosukeakiba
時間: 07/28 13:08
內容: 好一朵美麗的茉莉花♬

作者: mikiworldpea
時間: 07/28 13:09
內容: 罌粟花最好看

作者: words2012
時間: 07/28 13:10
內容: 聽說奪情花 劇情很智障

作者: pttouch
時間: 07/28 13:30
內容: 太陽花

作者: plutox
時間: 07/28 15:34
內容: 凃善妮最好看

作者: ppppppppp
時間: 07/28 17:04
內容: 謝謝大家推薦~~<3

