作者: powerg5 (mac)
標題: [問卦] 金城武玩鬼武者時會不會吐嘈設定？
時間: Thu Jul 25 22:14:46 2024

剛才看了老孫幫大家復習鬼武者的三代
https://www.youtube.com/watch?v=3KZkQ5wf1ZQ
結果在快看完時，看到了他介紹了裡面竟然有信長殺古代的左馬介
然後現代的左馬介來救場，還順便吸收了自已的力量的劇情出現
這意思是說…鬼武者的世界不但可以時空穿越
還不存在祖父悖論的嗎？
金城武在看到自已的形象被拿去演這種劇情
是覺得生氣還是搞笑？
請板上的各位金城武回憶看看來回答，你們應該有玩過三代才對吧？


留言:

作者: kaodio
時間: 07/25 22:17
內容: 還是一代xbox版最好玩

作者: derrick1220
時間: 07/25 22:20
內容: 本人很滿意

作者: satllion
時間: 07/25 22:30
內容: 用多重宇宙解，回到的過去是別的宇宙

作者: reppoc
時間: 07/25 22:34
內容: 雷屁！我還沒買來玩

作者: how6410
時間: 07/25 22:35
內容: 謝謝你關心

作者: s6598744
時間: 07/25 22:36
內容: 還好 沒有很在意

作者: pshuang
時間: 07/25 22:45
內容: 一代的一閃最難

作者: kaodio
時間: 07/25 22:46
內容: 對 3代的一閃蝦機八亂按一通就好了

作者: kaodio
時間: 07/25 22:46
內容: 一閃模式破關真的好爽

