作者: kkbbn (請勿拍打餵食)
標題: [爆卦] 黃捷FB
時間: Sun Jul 28 21:41:47 2024

黃捷FB：
接連四天，藍媒輪播，把我的新聞篇幅播到比各縣市的災情還大。但是，此時中南部縣市
仍有不少受災地區，更需要媒體的關注與大眾的幫助。
這幾天高雄人忙著救災，我們想的是怎麼解決問題、還能多做什麼，藍營卻幸災樂禍，忙
著做政治攻擊。
我與我帶領的團隊評價如何，高雄市民最清楚，我們從不需收割，更不需由坐在冷氣房裡
的北部民代說三道四。
這幾天我勘災的過程，不曾聽到惡毒攻擊，只有溫暖打氣。鄉親甚至替我抱不平、停下車
來為我喊加油。
支持者如雪片般飛來的加油訊息，我都有收到，十分感謝！
鄉親跟我說：「你有在做事我們都知道、不用理那些人」、「代表他們非常怕你」、「你
對他們造成太大威脅」。
還有我的老家嘉義民眾來訊說：「不是英雄不會被評論」、「這代表你的重要性
.
外地人消費災難真的適可而止。這波惡意的攻勢，只是讓我更清楚，我絕對不會、也不能
輕易被打倒。
此時，最重要的是災後清消及家園重建的工作，需要朝野齊心投入，這才是高雄人需要的
。
公道自在人心，也謝謝藍營的批評與督促。我只會更努力，讓大家看見我深愛家園、守護
高雄的決心。
https://imgur.com/1Wh8Zoh
https://imgur.com/ieagWIH
https://imgur.com/yRhkH3I
https://imgur.com/z9DWBuf
https://imgur.com/j2Owkts
總結：不是英雄不會被評論~


留言:

作者: BlueBird5566
時間: 07/28 21:42
內容: Puma

作者: ggbi4zzz
時間: 07/28 21:42
內容: 黃捷加油，下屆高雄市長靠你了

作者: poisonB
時間: 07/28 21:42
內容: 慢了

作者: spzper
時間: 07/28 21:42
內容: 講的黨沒在轉移話題~讓人民覺得災區不嚴重

作者: ashinly1021
時間: 07/28 21:42
內容: 別人客套 還當真 蠢就是蠢 愛演

作者: jay9968
時間: 07/28 21:42
內容: 坐在冷氣房的北部民代，你說苗嗎？

作者: BlueBird5566
時間: 07/28 21:42
內容: 這麼熱哪來的雪片，如洪水淹來吧

作者: RocktheBeat
時間: 07/28 21:42
內容: 日本好玩

作者: zazazas
時間: 07/28 21:43
內容: 不用攻擊黃捷，下次一樣當選

作者: jerrys0580
時間: 07/28 21:43
內容: 最好是 篇幅比災情大的明明是高虹安

作者: ggbi4zzz
時間: 07/28 21:43
內容: 記得要叫伯洋也記得回來台灣救災別待日

作者: tudo0430
時間: 07/28 21:43
內容: https://i.imgur.com/aoIzk3D.gif

作者: ggbi4zzz
時間: 07/28 21:43
內容: 本了

作者: superAchung
時間: 07/28 21:43
內容: 努力洗文洗記憶了，加油給噓

作者: headcase
時間: 07/28 21:43
內容: 有時間搞這些圖 還不如老老實實工作

作者: albert0526
時間: 07/28 21:43
內容: 選市長！選市長！選市長！

作者: spzper
時間: 07/28 21:43
內容: 怎不敢說只是拿過去黨的魔法對付現在你們

作者: KEYSOLIDER
時間: 07/28 21:43
內容: 濫用臉書爆卦吧

作者: superAchung
時間: 07/28 21:43
內容: 噓爛這咖

作者: omanorboyo
時間: 07/28 21:43
內容: 去國外玩回來變民族英雄XD

作者: coffee112
時間: 07/28 21:43
內容: 出去玩 辛苦了

作者: s999132
時間: 07/28 21:43
內容: 未來的女宗痛！

作者: kogsww
時間: 07/28 21:43
內容: https://i.imgur.com/rQRRuXM.jpeg

作者: simara
時間: 07/28 21:44
內容: 在日本拍一堆網美照都不能發了真可憐

作者: nk
時間: 07/28 21:44
內容: 應該是下任市長無誤了

作者: smilekekeke
時間: 07/28 21:44
內容: 背骨仔

作者: Remix00
時間: 07/28 21:44
內容: 黃導還在演

作者: mopigou
時間: 07/28 21:45
內容: 做的好就不會淹水

作者: GOD5566
時間: 07/28 21:45
內容: 南部治水那麼好 在那造謠什麼災情

作者: yangweiisi
時間: 07/28 21:45
內容: https://i.imgur.com/GXiZG10.jpeg

作者: niniikoski
時間: 07/28 21:45
內容: 不得不佩服民進黨喪事喜辦的操作能力

作者: svel
時間: 07/28 21:45
內容: 加油！別理那些垃圾、廢物！

作者: sbilor
時間: 07/28 21:46
內容: 高雄人民泡在水裡，你在國外又爽又嗨

作者: yangweiisi
時間: 07/28 21:46
內容: https://i.imgur.com/VkbZF94.jpeg

作者: SuLiaen
時間: 07/28 21:46
內容: 嘉義鄉親：？

作者: Xenogeous
時間: 07/28 21:46
內容: 攻擊政敵的事你也沒少做過 :)

作者: SuLiaen
時間: 07/28 21:46
內容: 嘉義有淹水嗎？

作者: smallroad
時間: 07/28 21:46
內容: 噗噗

作者: syntax123
時間: 07/28 21:46
內容: 市長好！

作者: Osmium
時間: 07/28 21:46
內容: 現在是在打自己過去的臉嗎

作者: kogsww
時間: 07/28 21:47
內容: https://i.imgur.com/DwiAtoz.jpeg

作者: whitebreath
時間: 07/28 21:47
內容: 所以去哪玩?

作者: maththink
時間: 07/28 21:47
內容: https://i.imgur.com/gl9apyY.jpeg

作者: WowProctor
時間: 07/28 21:47
內容: 7個綠委很認真 就1個不見

作者: jonse
時間: 07/28 21:47
內容: 好玩嗎？

作者: tryagain24
時間: 07/28 21:47
內容: 欸 不是高的新聞比較大嗎？

作者: QEMU
時間: 07/28 21:47
內容: 現在還有什麼藍媒？==

作者: luciffar
時間: 07/28 21:47
內容: 高雄人忙著救災，我們想的是國外多好玩

作者: dinosaur888
時間: 07/28 21:47
內容: FB留言就是刻意製造仇恨

作者: dokev
時間: 07/28 21:48
內容: 鄧佳華也要互比愛心

作者: TISH12311
時間: 07/28 21:48
內容: 想知道旅遊攻略+1

作者: Violataf
時間: 07/28 21:48
內容: 我們綠粉就是這麼純

作者: Osmium
時間: 07/28 21:48
內容: 出遊照片不能發 484很痛苦

作者: tommy21332
時間: 07/28 21:49
內容: 這內宣文化很共產黨

作者: autoimmune
時間: 07/28 21:49
內容: 有些話還是留給別人評價吧，自己說不

作者: autoimmune
時間: 07/28 21:49
內容: 覺得尷尬嗎？

作者: ui
時間: 07/28 21:49
內容: 噁心的做作

作者: kogsww
時間: 07/28 21:49
內容: https://i.imgur.com/dKzZzLB.jpeg

作者: SuLiaen
時間: 07/28 21:49
內容: 黃捷就是自己不尷尬的人啊

作者: a00049g
時間: 07/28 21:49
內容: 嘔嘔嘔

作者: BlueBird5566
時間: 07/28 21:49
內容: 這個垃圾看起來是年輕人，但一堆行

作者: stevieRV
時間: 07/28 21:49
內容: 年紀輕輕沒啥經歷 老油條政客會的招式卻

作者: lin821
時間: 07/28 21:49
內容: 日本是不是很好玩啊

作者: BlueBird5566
時間: 07/28 21:50
內容: 徑都是老政客

作者: stevieRV
時間: 07/28 21:50
內容: 游刃有餘 在dpp 裡愈混愈大尾仔的機率爆

作者: xxxg00w0
時間: 07/28 21:50
內容: 催眠信眾 催眠自己 掩耳盜鈴日常 有什麼

作者: stevieRV
時間: 07/28 21:50
內容: 表 指日可待 但還是要說 選這咖出來的

作者: stvn2567
時間: 07/28 21:50
內容: 多上去ㄉㄧㄤ她 讓她清醒一下

作者: s6525480
時間: 07/28 21:50
內容: 選總統~~~~

作者: stevieRV
時間: 07/28 21:50
內容:  麻煩速速自殺謝罪 下系下幾 突破底線

作者: BlueBird5566
時間: 07/28 21:50
內容: 標準的心機女綠茶婊，真的噁心

作者: xxxg00w0
時間: 07/28 21:50
內容: 好意外的?反正豬哥票穩在那

作者: linkinchez
時間: 07/28 21:50
內容: 噁

作者: ginopun10477
時間: 07/28 21:50
內容: 爛

作者: XDDXDD
時間: 07/28 21:50
內容: XD 笑死

作者: eunhailoveu
時間: 07/28 21:50
內容: 

作者: leoqqqoel
時間: 07/28 21:50
內容: ……

作者: nikewang
時間: 07/28 21:50
內容: https://i.imgur.com/6p4xu0Q.jpeg

作者: toshiba5566
時間: 07/28 21:50
內容: 反正南部人是死忠的，沒救

作者: orzooozro
時間: 07/28 21:50
內容: 閉嘴啦！黃賊

作者: dinosaur888
時間: 07/28 21:51
內容: 只會發製造仇恨的文

作者: Padfoneman
時間: 07/28 21:51
內容: 看起來就很在意阿 一直講一直講

作者: vm06wl
時間: 07/28 21:52
內容: 不是英雄不會被評論？所以綠圾老是在罵柯

作者: bear07
時間: 07/28 21:52
內容: 高雄人最愛這一味

作者: Azimech
時間: 07/28 21:52
內容: 妳想的是中斷出國被迫返台很掃興吧。

作者: vm06wl
時間: 07/28 21:52
內容: 黃...？

作者: ashinly1021
時間: 07/28 21:52
內容: 反正高雄腦殘死忠照樣投

作者: omfg5487
時間: 07/28 21:52
內容: 要怪就怪國民党

作者: x19005
時間: 07/28 21:52
內容: 誰是執政黨?

作者: autoimmune
時間: 07/28 21:52
內容: 還要自己洗一波我超棒超讚的，真尷尬

作者: WIGGINS22
時間: 07/28 21:52
內容: O4O真的假的555555555555555555555555

作者: swommy
時間: 07/28 21:53
內容: 出國玩 我是英雄啦 爽啦 還是要投喔 啾咪

作者: Mei5566
時間: 07/28 21:53
內容: 沒有下限耶。。。。

作者: AFROGUNSO
時間: 07/28 21:53
內容: 搞得好像妳才是受災戶一樣

作者: AFROGUNSO
時間: 07/28 21:53
內容: 還是最嚴重的那種

作者: autoimmune
時間: 07/28 21:53
內容: 完美演繹 「自己不覺得尷尬，尷尬的就

作者: autoimmune
時間: 07/28 21:53
內容: 是別人」

作者: TT913913
時間: 07/28 21:54
內容: 噁心

作者: aa52189
時間: 07/28 21:54
內容: 青鳥飛出來了

作者: Padfoneman
時間: 07/28 21:54
內容: 會這樣發就是只在乎自己的名聲不是民

作者: Mydadisgay
時間: 07/28 21:54
內容: 滾

作者: smallsky096
時間: 07/28 21:55
內容: 其他人出國臉書都老實寫在國外..

作者: chulen
時間: 07/28 21:55
內容: 高雄最愛這一味 出國爽完回來當英雄

作者: Padfoneman
時間: 07/28 21:55
內容: 立法委員為了自己的形象聲望而生

作者: yangweiisi
時間: 07/28 21:55
內容: https://i.imgur.com/XNtfz4F.jpeg

作者: bobocatcat
時間: 07/28 21:55
內容: 噁心政客

作者: s999132
時間: 07/28 21:55
內容: 唯一不在台灣的卻吹成治水英雄 笑死

作者: rinppi
時間: 07/28 21:55
內容: 不是英雄不會被評論 那柯文哲大概是台灣

作者: rinppi
時間: 07/28 21:55
內容: 救世主了==

作者: autoimmune
時間: 07/28 21:56
內容: 全文給人感覺自我中心強烈，真的有在

作者: BIGETC
時間: 07/28 21:56
內容: 自己愛嘴人 被檢視應得的 還有臉扯動扯西

作者: autoimmune
時間: 07/28 21:56
內容: 思考市民或受災戶的問題嗎

作者: BIGETC
時間: 07/28 21:56
內容: 難怪塔綠女神

作者: Kaisa
時間: 07/28 21:56
內容: 只有妳嘴別人不能別人嘴妳是不是==

作者: nobrothers
時間: 07/28 21:56
內容: 自己講給自己爽的哈哈哈

作者: ys4562004
時間: 07/28 21:56
內容: 真假

作者: rsreason
時間: 07/28 21:57
內容: 黃劫

作者: andylee84126
時間: 07/28 21:57
內容: https://i.imgur.com/npaKUNS.jpeg

作者: fvbwyrmsc
時間: 07/28 21:58
內容: 塔綠班最愛的白眼女神 黃賊

作者: godofsex
時間: 07/28 21:58
內容: https://i.imgur.com/XctPIER.jpeg

作者: linkinchez
時間: 07/28 21:58
內容: 噁心是一回事，最噁是還有憨鳥支持。

作者: billybbb
時間: 07/28 21:58
內容: 笑死這文章是在國外寫好的嗎？

作者: KH8019
時間: 07/28 21:59
內容: 去度假吧妳

作者: ahy
時間: 07/28 21:59
內容: 白癡

作者: billybbb
時間: 07/28 21:59
內容: 這就是高雄人高票選出來的咖

作者: selfhu
時間: 07/28 21:59
內容: 打氣的可以說是來點名的

作者: bboring
時間: 07/28 21:59
內容: 笑死 這已經不是把選民當白痴了

作者: allofme
時間: 07/28 21:59
內容: 好羨慕喔，颱風來民代都能出去玩欸～

作者: fvbwyrmsc
時間: 07/28 21:59
內容: 草包到不行 當初還好意思批韓

作者: bboring
時間: 07/28 21:59
內容: 笑死 這已經不是把選民當白痴了

作者: jun2046
時間: 07/28 22:00
內容: 很假啦！

作者: peace305
時間: 07/28 22:00
內容: 到底..

作者: bboring
時間: 07/28 22:00
內容: 她把自己當金正恩了

作者: nobrothers
時間: 07/28 22:00
內容: 真的越看越好笑 「我是英雄！我好棒！

作者: nobrothers
時間: 07/28 22:00
內容: 大家快誇我！其他人算什麼東西閃邊啦

作者: nobrothers
時間: 07/28 22:00
內容: ！快點掌聲鼓勵鼓勵！那邊的！你手沒

作者: lucifiel1618
時間: 07/28 22:00
內容: 濫用爆卦

作者: nobrothers
時間: 07/28 22:00
內容: 黑青！你不夠暖喔！」

作者: StarLeauge
時間: 07/28 22:01
內容: 罷免！罷起來！

作者: bboring
時間: 07/28 22:01
內容: 只要被罵就把鄉親扛出來坦 呵呵

作者: ytkuang
時間: 07/28 22:01
內容: 黃市長好最認真的立委  看看其他7位高雄

作者: ytkuang
時間: 07/28 22:01
內容: 立委淹水後都沒發文  一定沒有關心高雄

作者: nobrothers
時間: 07/28 22:01
內容: 妳要就安靜一點做 這麼招搖過市幹嘛

作者: bboring
時間: 07/28 22:02
內容: 老家鄉親挺你是一回事 你學校犯錯扛你老

作者: bboring
時間: 07/28 22:02
內容: 媽出來嗎?跟老師說我媽說我是乖小孩

作者: s999132
時間: 07/28 22:02
內容: 跟草包韓有得比

作者: alex10282
時間: 07/28 22:02
內容: 邁下捷上

作者: tn907915
時間: 07/28 22:02
內容: 雄女台大就這樣喔？

作者: parappa
時間: 07/28 22:03
內容: 至少妳比市長認真多了

作者: bboring
時間: 07/28 22:03
內容: 還英雄嘞...zzz

作者: WowProctor
時間: 07/28 22:03
內容: 另位7個綠委一定是笨蛋 早知也出國玩

作者: ppp123
時間: 07/28 22:03
內容: 翻譯：都是they的錯

作者: peteryang
時間: 07/28 22:03
內容: 沒差，反正死忠一樣投綠

作者: copybrown
時間: 07/28 22:04
內容: 垃圾立委下西下景

作者: lwt501cx
時間: 07/28 22:04
內容: 要吹留給別人吹就好了 還po文說自己是英

作者: lwt501cx
時間: 07/28 22:04
內容: 雄

作者: bboring
時間: 07/28 22:04
內容: 這次她回來身邊沒半個綠營議員

作者: bboring
時間: 07/28 22:05
內容: 完全不敢直面媒體了 都是事後影音FB

作者: znck
時間: 07/28 22:05
內容: 下屆市長 給推勇敢承擔

作者: cage820518
時間: 07/28 22:05
內容: 只能躲同溫層了 好可憐....

作者: bboring
時間: 07/28 22:06
內容: 早到這邊 有點sense的 大概都知道

作者: pchion2002
時間: 07/28 22:06
內容: 在國外勘災？

作者: firose
時間: 07/28 22:06
內容: 笑死，綠營的自己人在吵，不用裡那些綠 XD

作者: firose
時間: 07/28 22:06
內容: 小鳥腦袋就是這樣

作者: lwt501cx
時間: 07/28 22:06
內容: 在國外爽完後 回來面對災難還說自己英雄

作者: lwt501cx
時間: 07/28 22:06
內容: 的，應該只有黃賊一個了

作者: cymtrex
時間: 07/28 22:06
內容: 她是沒有把選民當87啦， 而是選民就是XX

作者: bboring
時間: 07/28 22:07
內容: 不顧外界批評 躲在同溫層狂寫FB

作者: Mradult
時間: 07/28 22:08
內容: 拜託一定要出來選市長，造福全高雄

作者: lwt501cx
時間: 07/28 22:08
內容: 他媽颱風都走了才回來 要講英雄其他七個

作者: lwt501cx
時間: 07/28 22:08
內容: 高雄綠委更有資格講

作者: rushfudge
時間: 07/28 22:08
內容: 前幾天以來怎麼都沒聲音 限動也沒

作者: cymtrex
時間: 07/28 22:09
內容: 因為鄉親死忠的讓她很有底氣繼續樹敵啊

作者: aribaba0814
時間: 07/28 22:09
內容: 超在意的啊 日本好玩嗎

作者: ssisters
時間: 07/28 22:09
內容: 有這種前議員監督市政 高雄暖到出汁

作者: copybrown
時間: 07/28 22:09
內容: 之前怎麼講韓國瑜的 現世報馬上來 笑死

作者: light20735
時間: 07/28 22:09
內容: 不是就很想紅嗎？被罵只是剛剛好而

作者: light20735
時間: 07/28 22:10
內容: 已。

作者: mogumoo
時間: 07/28 22:10
內容: 這些新聞真的不舒服

作者: elite31307
時間: 07/28 22:10
內容: 鼓掌！

作者: Mradult
時間: 07/28 22:10
內容: 負面新聞反而逆轉洗白，只有黃捷可以

作者: FukatsuEri
時間: 07/28 22:10
內容: 穩啦 市長跟立委收到各種加油訊息 讚

作者: xxxxqay
時間: 07/28 22:10
內容: 可憐

作者: FannWang
時間: 07/28 22:11
內容: 嗯，公道自在人心

作者: Amara
時間: 07/28 22:11
內容: 鼓掌 歡迎高雄黃市長

作者: yeng1217
時間: 07/28 22:12
內容: 所以出去玩剛好而已

作者: fhscyt
時間: 07/28 22:12
內容: ？？？

作者: pipipa
時間: 07/28 22:13
內容: 呵

作者: kurtis0359
時間: 07/28 22:15
內容: 高雄金正恩 笑死

作者: huangjyuan
時間: 07/28 22:16
內容: http://i.imgur.com/F3nuiYz.jpg

作者: western
時間: 07/28 22:16
內容: 好了啦。黃市長

作者: GUMIGUMI
時間: 07/28 22:17
內容: 哈哈哈

作者: mersma
時間: 07/28 22:18
內容: 快吐了 年紀輕輕的怎麼這麼敢啊

作者: holypiggy
時間: 07/28 22:19
內容: 本來想說點什麼 想想還是算了

作者: e055739
時間: 07/28 22:19
內容: 噁心

作者: cheninher
時間: 07/28 22:20
內容: https://i.imgur.com/e6Q16wF.jpeg

作者: cheninher
時間: 07/28 22:20
內容: 操你的。我就綠的啦。比把我抹成藍的。

作者: oread168
時間: 07/28 22:20
內容: 對阿不能批鬥妳 等別人不在時就瘋狂批鬥

作者: DPP48
時間: 07/28 22:20
內容: 哈哈哈哈哈

作者: cheninher
時間: 07/28 22:20
內容: 看你沒來出國就不爽的。

作者: kule
時間: 07/28 22:21
內容: 做錯也能吹成神

作者: chouvincent
時間: 07/28 22:22
內容: 黃賊盜圖

作者: forbeat
時間: 07/28 22:23
內容: 不敢說出國幹嘛呢？去玩就承認有這麼難

作者: Korsechi
時間: 07/28 22:24
內容: https://i.imgur.com/gEPKmBW.jpg

作者: ya123456789
時間: 07/28 22:24
內容: 笑死..繼續洗啊！

作者: qk8520
時間: 07/28 22:24
內容: 所以鄉親這幾天需要幫忙 你跑去哪？

作者: GIE13
時間: 07/28 22:24
內容: 噁心

作者: Jerry469
時間: 07/28 22:25
內容: 媽的笑死 死小丑

作者: wake7078
時間: 07/28 22:25
內容: 怎麼做 怎麼對

作者: sasori1027
時間: 07/28 22:25
內容: 噁心

作者: shimazu
時間: 07/28 22:25
內容: 簡單的自慰就輕易的高潮了

作者: enjoythegame
時間: 07/28 22:25
內容: 黨媒開始洗白，丟臉認錯就別嚷嚷

作者: Max750528
時間: 07/28 22:25
內容: 這咖真的越看越噁心

作者: amazgo
時間: 07/28 22:26
內容: 休假都是正常的，但處理的態度很糟實在不

作者: Jerry469
時間: 07/28 22:26
內容: 地方立委颱風天出國

作者: amazgo
時間: 07/28 22:26
內容: 行

作者: Jerry469
時間: 07/28 22:26
內容: 被嘴了就給人貼藍白標籤？

作者: Jerry469
時間: 07/28 22:26
內容: 媽的爛咖洨

作者: wayne595
時間: 07/28 22:27
內容: 她是不是有幻覺

作者: GIE13
時間: 07/28 22:27
內容: 盜圖仔都是爛貨

作者: Jerry469
時間: 07/28 22:27
內容: 高雄人還不罷免喔？

作者: Remember7711
時間: 07/28 22:28
內容: 我也就說真是辛苦而已 黃捷就封鎖

作者: Remember7711
時間: 07/28 22:30
內容: 我了

作者: knightwww
時間: 07/28 22:30
內容: ZZZZ

作者: steven716
時間: 07/28 22:32
內容: 黃賊加油不要畏懼

作者: final587
時間: 07/28 22:32
內容: https://i.imgur.com/McpRrRK.jpeg

作者: snobbish
時間: 07/28 22:34
內容: 支持神偷市長

作者: z80520xx
時間: 07/28 22:34
內容: 三小！還有藍媒喔 ？

作者: belion
時間: 07/28 22:35
內容: 還有藍媒？！？！

作者: qilar
時間: 07/28 22:36
內容: 高雄人表示幸福

作者: hipolymer
時間: 07/28 22:39
內容:  無聊 哈欠 其他同党高雄立委 贏多了

作者: shou0810
時間: 07/28 22:40
內容: 出國爽完了喔

作者: obov5116
時間: 07/28 22:43
內容: 還沒點開內文就吐了

作者: minlochen
時間: 07/28 22:43
內容: 所以過去韓總淹水救災視察你是在攻擊什

作者: minlochen
時間: 07/28 22:43
內容: 麼

作者: swommy
時間: 07/28 22:44
內容: 出國爽完 回來開噴都是藍媒 我是英雄 笑

作者: yoyo095235
時間: 07/28 22:44
內容: 幹你娘花蓮被消費的時候妳都閉嘴？垃

作者: yoyo095235
時間: 07/28 22:44
內容: 圾

作者: BrandonMai
時間: 07/28 22:45
內容: 高雄就是笑話

作者: minlochen
時間: 07/28 22:45
內容: 到現在不敢說颱風出國去哪玩XD

作者: jailkobe5566
時間: 07/28 22:45
內容: 充滿低端人口的城市

作者: QooSnow
時間: 07/28 22:45
內容: 「台北表示？花蓮表示？南投表示？」「以

作者: QooSnow
時間: 07/28 22:45
內容: 前老鳥是不是幸災樂禍啊？」

作者: qm21
時間: 07/28 22:46
內容: 猴子

作者: Albert0912
時間: 07/28 22:46
內容: 賊

作者: kentano
時間: 07/28 22:47
內容: 請問你做了啥

作者: RainbowHeart
時間: 07/28 22:48
內容: 推準高雄市長高度，小草氣哭了

作者: piesec2
時間: 07/28 22:48
內容: 昏倒……

作者: asked
時間: 07/28 22:48
內容: 哇所以選區受災時她去日本玩喔

作者: joe951753
時間: 07/28 22:49
內容: puma是黃捷還是黑熊？還是都是？

作者: s926724
時間: 07/28 22:49
內容: 笑死 沒做事還怕被說哦

作者: a73229
時間: 07/28 22:51
內容: 暖。

作者: fusernn
時間: 07/28 22:51
內容: 台南到處都是林和陳的看板，想問高雄有

作者: fusernn
時間: 07/28 22:51
內容: 黃的看板嗎？

作者: aquaticplant
時間: 07/28 22:51
內容: 屁孩89妺也能當立委是為國恥

作者: jrfish
時間: 07/28 22:52
內容: 下次還是穩上啦，4年後拼高雄市長

作者: smile6615
時間: 07/28 22:52
內容: 出國好放鬆喔

作者: jrfish
時間: 07/28 22:53
內容: 搞錯，要10年後，下屆市長二屆後接班剛好

作者: aerbercer
時間: 07/28 22:53
內容: 高雄的驕傲！

作者: huwei200035
時間: 07/28 22:53
內容: 雙標的人有什麼好說的

作者: Ferrero0212
時間: 07/28 22:53
內容: 好噁心

作者: sungtau
時間: 07/28 22:54
內容: 真是有夠噁心

作者: abbjesper
時間: 07/28 22:54
內容: G邁養的狗就是囂張

作者: q123212
時間: 07/28 22:56
內容: 蛤？

作者: minlochen
時間: 07/28 22:57
內容: 能讓百姓鼓掌到瘀青 只有習.金.跟黃了

作者: s0914714
時間: 07/28 22:57
內容: 北七

作者: GENU
時間: 07/28 22:58
內容: 滾

作者: picessen
時間: 07/28 22:59
內容: 噁心 夠了沒

作者: xbearboy
時間: 07/28 23:00
內容: 其他七位立委表示：

作者: ThisisLongID
時間: 07/28 23:02
內容: 死豬不怕開水燙

作者: Crissangel
時間: 07/28 23:02
內容: 只有你在收割里長的照片

作者: Tchpintung
時間: 07/28 23:02
內容: 能拜託好好正視錯誤嗎?

作者: aoecc
時間: 07/28 23:05
內容: 高雄豬哥票穩到不行

作者: arc332890
時間: 07/28 23:05
內容: 請拍手到手瘀青 謝謝

作者: hsiu095
時間: 07/28 23:06
內容: 噁心

作者: una283
時間: 07/28 23:06
內容: 如果沒差當初為何不大方承認還要盜圖

作者: SPAEK
時間: 07/28 23:07
內容: 支持 黃美美的 就是我們最開心的事情

作者: bboring
時間: 07/28 23:07
內容: 這咖走了對市民是好事 不走對藍白是好事

作者: bboring
時間: 07/28 23:07
內容: 繼續這種模式的話

作者: enping1212
時間: 07/28 23:07
內容: 頂級台女

作者: ngt047
時間: 07/28 23:07
內容: 噁心雙標仔，高雄人最愛這種

作者: bboring
時間: 07/28 23:08
內容: 不需要藍白 黨內一定有人會挑戰她

作者: HSAndyLau
時間: 07/28 23:09
內容: 撬門給讚

作者: waterwolf
時間: 07/28 23:11
內容: 好賊阿

作者: ra9999
時間: 07/28 23:11
內容: 笑死，只剩下八卦同溫層還在撕裂族群

作者: s813692105
時間: 07/28 23:12
內容: 工啥蕭威

作者: sbilor
時間: 07/28 23:12
內容: 高雄就愛低能兒，耍白痴即可

作者: poorcharles
時間: 07/28 23:15
內容: 高雄選民的水準選出這種剛好而已

作者: aj064534
時間: 07/28 23:15
內容: 不是 七月還沒到阿

作者: abiggun
時間: 07/28 23:16
內容: 演員

作者: Poison598
時間: 07/28 23:17
內容: NCC在幹嘛？怎麼還有藍媒，不是東廠嗎

作者: jean9898
時間: 07/28 23:20
內容: 真噁

作者: SEYO
時間: 07/28 23:24
內容: 塔綠斑一堆噁心破幹廢物

作者: birdfly
時間: 07/28 23:26
內容: 讓妳紅不好嗎？不是超愛逞風頭，在妳出

作者: birdfly
時間: 07/28 23:26
內容: 國爽玩時，風災都過了水也抽光了是要循

作者: meatbear
時間: 07/28 23:26
內容: 所以要不要公開一下颱風天行程

作者: birdfly
時間: 07/28 23:26
內容: 什麼災啊小姐，超會演又超會吹欸。跟大家

作者: birdfly
時間: 07/28 23:26
內容: 分享出國的照片好了啦

作者: airsoar
時間: 07/28 23:27
內容: 真小人至少很真，偽君子只會讓人作噁

作者: FUNYUN
時間: 07/28 23:30
內容: 這沒料仔開始了

作者: shushu4ni
時間: 07/28 23:34
內容: 黃捷加油，支持妳當高雄市長

作者: wdpone5541
時間: 07/28 23:34
內容: 有人放屁

作者: m50205811
時間: 07/28 23:35
內容: 你前輩都有乖乖勘災 就缺你

作者: sakey
時間: 07/28 23:38
內容: 噁

作者: libra0tw
時間: 07/28 23:40
內容: 飄出濃濃的共產主義歌功頌德味

作者: nonsu
時間: 07/28 23:41
內容: 推高雄甜心 未來的高雄市長

作者: zhandy35
時間: 07/28 23:45
內容: 回老家吧哥

作者: jack529
時間: 07/28 23:46
內容: 死忠

作者: glion
時間: 07/28 23:46
內容: 當市長！選總統！

作者: BlueBird5566
時間: 07/28 23:47
內容: 這就jasome最支持的人啊

作者: winster555
時間: 07/28 23:49
內容: FBI帥哥，不出來幫忙打氣一下嗎？

作者: acxsport
時間: 07/28 23:49
內容: 高雄、台大、原住民之恥

作者: shadowdio
時間: 07/28 23:51
內容: 嘴人終究會被同標準嘴回去

作者: gene51604
時間: 07/28 23:51
內容: 好了喇 趕快回同溫層 大家都拍手到淤青

作者: longing2046
時間: 07/28 23:54
內容: 傻眼

作者: DavidBoss
時間: 07/28 23:56
內容: 我在家看你趕回來救災的新聞感動到哭

作者: DavidBoss
時間: 07/28 23:56
內容:  雙手拍到瘀青起水泡

作者: greenleaf520
時間: 07/28 23:56
內容: https://i.imgur.com/caF8Hff.jpg

作者: DavidBoss
時間: 07/28 23:57
內容: 為民所苦 值得高雄人的掌聲

作者: joyi
時間: 07/28 23:57
內容: 黃賊

作者: arminvanbuur
時間: 07/29 00:01
內容: 黃賊加油 你行的

作者: GGininderla
時間: 07/29 00:07
內容: 玩回來了趕快發文  台大校友不會支

作者: a90610
時間: 07/29 00:08
內容: 出國玩樂回來，把自己洗成救災英雄

作者: a90610
時間: 07/29 00:09
內容: 真是厲害的黃捷，陳其邁大輸

作者: cytochrome
時間: 07/29 00:13
內容: 抖M白癡值得被水淹死

作者: WL855470
時間: 07/29 00:19
內容: 青冥憨鳥仔們又又又信了

作者: cat78519
時間: 07/29 00:20
內容: 傻鳥才信

作者: rcf150cc
時間: 07/29 00:41
內容: 黃賊水軍真多耶

作者: lskd
時間: 07/29 00:46
內容: 噁心嬯

作者: gastboy
時間: 07/29 00:52
內容: 垃圾

作者: Run912
時間: 07/29 01:00
內容: 我靠，黃國昌被噴1整個月你們倒是蠻開心

作者: jagger
時間: 07/29 01:15
內容: 這麼厲害  快出來選高雄市長

作者: power8050
時間: 07/29 01:20
內容: 好了啦

作者: qkgod1977
時間: 07/29 01:36
內容: 好爽

作者: nhk123871192
時間: 07/29 01:36
內容: 迴綠標啦笑死滾

作者: yihao
時間: 07/29 01:41
內容: 只允許你嘴別人 別人不能嘴你喔 有夠雙標

作者: yihao
時間: 07/29 01:42
內容: 連行程都不敢公布 超噁心

作者: puliaer
時間: 07/29 01:52
內容: 真的有夠噁

作者: olido207
時間: 07/29 01:56
內容: 綠能你不能 水

作者: love9115566
時間: 07/29 01:57
內容: 捷醬我的愛，酸民別吵

作者: pttcage
時間: 07/29 01:58
內容: 哈欠，自慰大賽又開始了，8年如一日，不

作者: pttcage
時間: 07/29 01:58
內容: 對，是變得更低端了

作者: s71478555
時間: 07/29 01:58
內容: 破麻

作者: mono1023
時間: 07/29 02:02
內容: 甲帳號高潮？

作者: w49914020
時間: 07/29 02:17
內容: 各種藉口推卸責任的行為真的噁心，負責

作者: w49914020
時間: 07/29 02:21
內容: 很難嗎？

作者: hsiu095
時間: 07/29 03:00
內容: 剛又想去朝聖，結果找不到她的帳號，我被

作者: hsiu095
時間: 07/29 03:00
內容: 封鎖了嗎？

作者: hsiu095
時間: 07/29 03:02
內容: “她的團隊”會封鎖人，還真閒

作者: JasperC
時間: 07/29 03:04
內容: 黃婕跟柯建銘是一起來葬送民進黨的嗎

作者: lemwsoyha
時間: 07/29 05:01
內容: 能嘴別人，不能被嘴

作者: letmesee3085
時間: 07/29 05:35
內容: 高雄還是很多xx的，嘻嘻

作者: lanlinshieh
時間: 07/29 05:47
內容: 很會裝

作者: lamune
時間: 07/29 06:02
內容: 垃圾

作者: midoriz
時間: 07/29 06:05
內容: 立委要做什麼

作者: ericwang1017
時間: 07/29 06:42
內容: 反正高雄人選的，他們要找這種颱風

作者: ericwang1017
時間: 07/29 06:42
內容: 出去玩的也隨便他們

作者: pearlQQ
時間: 07/29 06:44
內容: 真假，攻擊你就是藍白的？？高雄人喜歡

作者: ericwang1017
時間: 07/29 06:44
內容: 不過他之前也嘴別人出國，現在自己

作者: pearlQQ
時間: 07/29 06:44
內容: 就喜歡吧

作者: ericwang1017
時間: 07/29 06:44
內容: 也搞這招，雙標還不會臉紅，也是佩

作者: ericwang1017
時間: 07/29 06:44
內容: 服

作者: Desirefly
時間: 07/29 07:14
內容: https://i.imgur.com/lrrwTRa.jpg

作者: Skies16899
時間: 07/29 07:16
內容: 好了啦

作者: xulzj524
時間: 07/29 07:31
內容: 一堆越南新住民複製貼上的打氣對吧

作者: kerorokuzo
時間: 07/29 07:39
內容: 40%會被看不起不是沒原因的

作者: simon9331
時間: 07/29 07:49
內容: 讓她當高雄市長吧，或許置之死地而後

作者: simon9331
時間: 07/29 07:49
內容: 生，是讓死忠的覺醒過來唯一的方法了

作者: simon9331
時間: 07/29 07:49
內容: 。

作者: tendre
時間: 07/29 07:57
內容: 噁心的賊

作者: wasiayang
時間: 07/29 08:36
內容: 好棒棒，一定要支持

作者: shortimex
時間: 07/29 08:38
內容: https://i.imgur.com/8hzH6EH.jpeg

作者: tongzhou
時間: 07/29 08:58
內容: 先噓再說

作者: boboa
時間: 07/29 09:43
內容: 笑死 支持黃賊選高雄市長

作者: for311544
時間: 07/29 09:59
內容: 真的不懂惦惦才是救災防燒要點

作者: applegoodeat
時間: 07/29 10:35
內容: 母豬好了啦

作者: Blackisgood
時間: 07/29 11:41
內容: 那個選舉擺西瓜選也會上

作者: melody11
時間: 07/29 14:27
內容: 黃賊加油，党媒再捧下去，妳可以跳過暖

作者: melody11
時間: 07/29 14:27
內容: 男，直接選總統囉！

作者: rsomye
時間: 07/29 17:46
內容: 還藍媒咧。媒體綠媒占大多數

作者: a12c45a
時間: 07/29 18:13
內容: https://i.imgur.com/ouRNClZ.jpeg

作者: FORDMUSTANG
時間: 07/29 22:24
內容: 我高雄市民請教妳在哪就立馬被封鎖

作者: kkk61104
時間: 07/30 01:00
內容: 好啦 去給狗幹

作者: f12688
時間: 07/30 08:00
內容: 啊不就好棒棒

作者: gg86300
時間: 07/30 22:07
內容: 最菜的最囂張，後台到底是誰

作者: mason520
時間: 07/31 07:40
內容: 快去選高雄市市長  ~~

作者: alexjeter
時間: 07/31 12:04
內容: 噁心

