作者: mark720910 ()
標題: Re: [問卦] 台灣稅收算低大家真的要知足
時間: Wed Jul 24 15:32:42 2024

: 每次看到很多人在羨慕國外怎樣
: 這邊的國外當然不是那種阿撒不魯的國家
: 都會提到人家薪水高 物價不高 生活品質好
: 底下就會有人出來說 稅很重欸 外食超貴
: 台灣反而還怕你繳太多稅 幫你減這個減那個
: 所以大家真的要知足！
: 對不對？
稅收高不高是主觀看法吧
我覺得要有一個客觀標準
我在此宣佈
「所得稅比新加坡高的國家」 就是稅重
「所得稅比新加坡輕的的國家」 才可以稱為輕稅國家
以下是所得稅率表
https://i.imgur.com/2yKulaq.jpeg
可以知道 台灣不用很有錢 年薪甚至只要幾百萬 所得稅率就累進到40%以上了
https://i.imgur.com/1yNgDSF.jpg (1新幣=24台幣)
可以知道 新加坡即便極有錢 年薪達到2.4億 所得稅率有僅有累進到24%
也可以知道 台灣窮人 中產 繳的所得稅 稅率都比新加坡還重
根據我的定義
「所得稅比新加坡還重 就是重稅 稅比新加坡還輕 才有資格說是輕稅國家」
結論 台灣是重稅國家


留言:

作者: bluebluelan
時間: 07/24 15:33
內容: 新加坡稅收一堆是來自於公司

作者: g0t24568
時間: 07/24 15:33
內容: 新加坡真的對自己國民滿好的

作者: bluebluelan
時間: 07/24 15:34新加坡25%的財政收入
內容: 錢不會從天上掉下來 稅總有人要付

作者: kuosambition
時間: 07/24 15:34
內容: 台灣就千方百計不想讓你往上爬

作者: Brioni
時間: 07/24 15:35
內容: 是，同樣20萬美金、台幣600萬的收入，台灣

作者: Brioni
時間: 07/24 15:35
內容: 稅收沒比美國輕….

作者: marktak
時間: 07/24 15:36
內容: 好笑多輕也是國民黨汙光

作者: remainder
時間: 07/24 15:43台灣的稅收邏輯很怪
內容: 台灣房東攤販這種有錢的反而逃一堆稅

作者: kuosambition
時間: 07/24 15:48
內容: 台灣稅賦就是欺負老實的勞工上班族

作者: J002
時間: 07/24 16:05
內容: 問題是台灣一堆人不報稅的

作者: IUIST
時間: 07/24 16:22
內容: 那麼好查的東西…台灣年薪百萬以下實際繳

作者: IUIST
時間: 07/24 16:22
內容: 的稅比新加坡少，有扶養的話差更多。年薪

作者: IUIST
時間: 07/24 16:23
內容: 六百萬多的是實際上繳不到一百的，美國有

作者: IUIST
時間: 07/24 16:23
內容: 比較低？

作者: IUIST
時間: 07/24 16:24
內容: 發現一堆不上不下的很愛吹捧星…

作者: BryantKobe
時間: 07/24 17:15
內容: 為何沒賺600的人會出來吹600年薪的事

作者: BryantKobe
時間: 07/24 17:15
內容: 呀

