作者: concerntroll (釣魚大師)
標題: [問卦] 台灣現在是變成東亞之恥？
時間: Mon Jul 29 21:09:57 2024

目前
奧運獎牌榜
中日韓
分居前三
三分天下
https://i.imgur.com/61OdzgJ.jpeg
且不說
中國香港
也破蛋
有金牌
人口比例
韓國一半
精確計算
拿個三塊牌
不過分
結果
掛蛋
墊底
幫幫台灣人吧
無顏見大東亞共榮圈父老
躺平
睡覺
https://i.imgur.com/L9pJ3Z9.jpeg
垂死病中驚坐起
東亞病夫我自己
-----
Sent from JPTT on my iPhone


留言:

作者: ncc5566
時間: 07/29 21:10
內容: 是東南亞

作者: joumay
時間: 07/29 21:10
內容: 所以臉書小編很閒啊

作者: mopepe5566
時間: 07/29 21:10
內容: 祖國應該會拿好幾金

作者: by071626
時間: 07/29 21:10
內容: 猜底下會說：你行你上

作者: ilw4e
時間: 07/29 21:11
內容: 中國台灣算在中國裡，目前第一，謝謝

作者: wulaw5566
時間: 07/29 21:11
內容: 本來就東亞之恥啊，只有詐騙最出名。

作者: pshuang
時間: 07/29 21:11
內容: 行前太膨風 期待越高失望越大

作者: AgentSkye56
時間: 07/29 21:12
內容: 射箭可以幹嘛?中日韓搞得出台積電?

作者: syntax123
時間: 07/29 21:12
內容: 東亞病夫

作者: arceus
時間: 07/29 21:12
內容: 比今日香港還慘就真的糗了

作者: SuzukiSeiya
時間: 07/29 21:14
內容: 整天搞正名洗腦自己然後不練球的下

作者: SuzukiSeiya
時間: 07/29 21:14
內容: 場

作者: ryrp
時間: 07/29 21:15
內容: 體育課都在算數學 還想拿獎牌

作者: dansmusic
時間: 07/29 21:18
內容: 改叫中国台灣就有了

作者: fsih
時間: 07/29 21:21
內容: 彎彎義和團 藥效退了沒

作者: milk250
時間: 07/29 21:24
內容: 他們有股市兩萬三嗎  哼

作者: sunnybrother
時間: 07/29 21:25
內容: 我們第一欸，我們是祖國的一部分

作者: noah23
時間: 07/29 21:40
內容: 台灣不是東南亞嗎==

作者: hoos891405
時間: 07/29 21:41
內容: 我們是中國四隊啊

作者: hoos891405
時間: 07/29 21:41
內容: 中國 中國香港 中國澳門 中華台北

作者: smallfox1215
時間: 07/29 21:43
內容: 因為詐騙沒有列入奧運比賽項目阿

作者: woulin
時間: 07/29 21:49
內容: 這次奧運讓賴清德很沒面子

作者: shaoju
時間: 07/29 22:09
內容: 台灣是東南亞好嗎？雖然東南亞國協不承認

作者: shaoju
時間: 07/29 22:10
內容: 台灣

作者: flyinmagic
時間: 07/29 22:14
內容: 香港小不拉機的都贏過你台灣

作者: v2020black
時間: 07/29 22:20
內容: 八卦說那是冷門 練蠱

作者: td770715
時間: 07/29 22:27
內容: 這次一堆去觀光的吧

作者: kunyi
時間: 07/29 22:33
內容: 怎麼不比做晶圓

作者: JIElite
時間: 07/29 22:39
內容: 台灣體育的經費各種拮据

作者: s881720
時間: 07/29 22:54
內容: Who cars

作者: endlesskarma
時間: 07/29 22:55
內容: 台灣體育早被民進黨摧毀了

作者: muse87131
時間: 07/29 23:39
內容: 東南亞塑化劑塑化劑小屌島只會吃小吃

作者: jerry810113
時間: 07/30 00:44
內容: 民主之恥

作者: g7a7n7
時間: 07/30 01:21
內容: 馬逼倭寇國才是 不止是恥還是人類瑕疵品

作者: tenlove
時間: 07/30 01:41
內容: 本來就沒多強

作者: kimfor
時間: 07/30 03:35
內容: 哥布林政府整天黑錢鬥爭哪有心思照顧人民

作者: WenliYang
時間: 07/30 08:27
內容: 現在！？？？

作者: morgankhs
時間: 07/30 10:24
內容: 中國台灣 我們第一名啊

