作者: rick102233 ()
標題: [問卦] 原住民已經cover不了奧運了？怎麼辦！
時間: Sun Jul 28 13:53:51 2024

以上屆來說
 https://i.imgur.com/6BmTPYQ.jpeg
即便不是真的山地或平地原住民
很多還是有原住民血統
誰敢否認就是原住民在cover的
漢人從小讀書就是被要求醫生律師不然就是工程師嘛
那現在原住民已經cover不了你們漢人了
以後台灣在體育怎麼辦？


留言:

作者: cchh179
時間: 07/28 13:54
內容: 有新移民啊

作者: elec1141
時間: 07/28 13:55
內容: 台灣又不重視體育 那些得獎的回來待遇

作者: jerrys0580
時間: 07/28 13:55
內容: 發展原住民概念股 把股版的全抓去鍛鍊

作者: elec1141
時間: 07/28 13:55
內容: 也沒比較好

作者: jinnij03879
時間: 07/28 13:55
內容: 以後派黑人上場跑啊

作者: nptrj
時間: 07/28 13:55
內容: 幹嘛幫中國拿牌

作者: QEMU
時間: 07/28 13:55
內容: 原住民99%不住山上了好嗎,童年一樣整天玩手

作者: QEMU
時間: 07/28 13:55
內容: 遊而已

作者: yuyun0724
時間: 07/28 13:55
內容: 就說從中國來的漢人都是弱雞，尤其49年

作者: yuyun0724
時間: 07/28 13:55
內容: 那批

作者: moy5566
時間: 07/28 13:55
內容: 黑鬼軍團準備補上了 誰還管番仔

作者: WolfTeacher
時間: 07/28 13:55
內容: 基因洗掉了 QQ

作者: wate5566
時間: 07/28 13:56
內容: 黑人基因會補足的

作者: philip81501
時間: 07/28 13:57
內容: 請印度人歸化台灣啊

作者: chu
時間: 07/28 13:59
內容: 引進印度人

作者: WoYaoDa
時間: 07/28 14:00
內容: 準備靠魔獸表弟了

作者: ImBBCALL
時間: 07/28 14:00
內容: 烙賽

作者: LouisLEE
時間: 07/28 14:00
內容: 20年後魔獸之子就會補救了

作者: seedboxs
時間: 07/28 14:01
內容: 實力至上的世界 沒什麼吧

作者: sxy67230
時間: 07/28 14:01
內容: 黑人基因會填滿的 怕屁

作者: cymtrex
時間: 07/28 14:01
內容: 過了疫情後的四年台灣發展趨勢已經確定體

作者: cymtrex
時間: 07/28 14:02
內容: 育不重要，精的炒房，奸的從政，呆的科技

作者: cymtrex
時間: 07/28 14:02
內容: 業，邪的搞詐騙，其他不重要也不需要關心

作者: brian040818
時間: 07/28 14:02
內容: 對岸也是漢人阿 怪我囉

作者: milk250
時間: 07/28 14:03
內容: 體育就是國力   國家現況如此  體育表現

作者: milk250
時間: 07/28 14:03
內容: 這樣很合理

作者: sheepxo
時間: 07/28 14:04
內容: 體育就廢呀 原住民又不只有體育可走

作者: copybrown
時間: 07/28 14:04
內容: 台灣原住民類似美國黑人 buffer全滿當

作者: copybrown
時間: 07/28 14:04
內容: 然靠他們cover

作者: Wil
時間: 07/28 14:05
內容: 邪會一堆肥貓吸血拿什麼去培養體育人才

作者: HyperLollipo
時間: 07/28 14:05
內容: 台灣什麼時候在乎過體育了？

作者: sheepxo
時間: 07/28 14:05
內容: 非原住民的不要躲著只想靠原住民

作者: zlik6230
時間: 07/28 14:06
內容: 那原住民就無用處了

作者: ornv
時間: 07/28 14:07
內容: 明明是上屆太多外國好手沒去這些人才能拿牌

作者: pinhanpaul
時間: 07/28 14:08
內容: 那個已經沒有用了

作者: tn00210585
時間: 07/28 14:09
內容: COVER不了，那就沒有給1.35的價值啦

作者: giantwinter
時間: 07/28 14:09
內容: 基因洗光了

作者: schumi7401
時間: 07/28 14:12
內容: Carry就carry

作者: hakkiene
時間: 07/28 14:14
內容: 日本人早就發現了

作者: ptychodera
時間: 07/28 14:16
內容: 反正也沒人在乎體育 炒房比較重要

作者: DRAGON0324
時間: 07/28 14:16
內容: 是不是混入太多漢人基因了QQ

作者: puyo
時間: 07/28 14:21
內容: 等小魔獸啊

作者: XinC4707
時間: 07/28 14:22
內容: 不會問體邪阿

作者: nalaculan
時間: 07/28 14:22
內容: 漢人在臺GG做肝臟運動，別這樣辣

作者: pttenjk
時間: 07/28 14:29
內容: cover三小 輔導選手轉半導體 體育署挨轟

作者: duson
時間: 07/28 14:29
內容: 原住民可以領多少補助你有算過嗎

作者: EXUAN
時間: 07/28 14:30
內容: 新南向政策啊

作者: andy50814
時間: 07/28 14:31
內容: 問就是外勞

作者: wulaw5566
時間: 07/28 14:39
內容: 李登輝時代直接歸化大陸選手比較有效

作者: buski
時間: 07/28 14:42
內容: 臺灣這幾年體育環境跟待遇改善很多了，很

作者: buski
時間: 07/28 14:42
內容: 多優秀選手都是在大學用專技教師聘任

作者: nonsu
時間: 07/28 14:46
內容: 房價不會跌就好了 其他隨便辣

作者: bnm89164
時間: 07/28 15:06
內容: 現在就是找混血啊，能混非洲更好

作者: gunfighter
時間: 07/28 15:08
內容: 引進洋將阿 中國一堆海龜 台灣不能嗎

作者: tonyian
時間: 07/28 15:10
內容: 有差嗎？反正大家都一日中華台北

作者: puppu
時間: 07/28 15:25
內容: 楊勇緯乾脆考慮往演藝圈發展？顏值跟拍廣告

作者: puppu
時間: 07/28 15:25
內容: 的台風樣樣吊打線上藝人阿

作者: puppu
時間: 07/28 15:26
內容: 不像某羽球男雙顏值差又只會尷尬背稿，但又

作者: puppu
時間: 07/28 15:27
內容: 硬要捧...那種就不如專心練球

作者: jialin6666
時間: 07/28 15:30
內容: 以後是跨性別天下

作者: bandee
時間: 07/28 15:52
內容: 運動賽事不得獎會怎樣嗎？

作者: jay0215
時間: 07/28 16:07
內容: 灣灣體育幾乎都靠阿美族，幫QQ

作者: Oisiossos
時間: 07/28 16:20
內容: 那就取消35%

作者: ling621
時間: 07/28 16:45
內容: 滯台閩南仔會自稱是正統原住民阿

作者: Mood10207
時間: 07/28 16:55
內容: 印度基因蓄勢待發

作者: KadourZiani
時間: 07/28 17:44
內容: 以後會有東南亞大軍

作者: loom0et0bust
時間: 07/28 18:02
內容: 現在原住民都不出草打獵山中吼黑吼

作者: loom0et0bust
時間: 07/28 18:02
內容: 黑吼，基因早就被平地人洗光光

作者: vicccf
時間: 07/28 18:03
內容: 是比漢人強 但還是比黑白人弱 沒什麼好卡

作者: vicccf
時間: 07/28 18:03
內容: 我

作者: ufo15526368
時間: 07/28 18:41
內容: 魔獸，黑人，

作者: ufo15526368
時間: 07/28 18:41
內容: 印度洋人

作者: elia0325
時間: 07/28 18:56
內容: 十萬印度大軍蓄勢待發

作者: gin10791
時間: 07/28 20:00
內容: 小戴被塞經濟艙抱怨還被塔綠班出征得體

作者: gin10791
時間: 07/28 20:00
內容: 無完膚 你對現在的台灣體育還能有甚麼期

作者: gin10791
時間: 07/28 20:00
內容: 待

