作者: Calcifer (抹茶凍加兔子蘋果)
標題: [新聞] 颱風凱米致高雄淹水前瞻挨批 政院：面積
時間: Fri Jul 26 18:22:00 2024

颱風凱米致高雄淹水前瞻挨批 政院：面積少退水快不用唱衰
https://www.cna.com.tw/news/aipl/202407260291.aspx
（中央社記者賴于榛台北26日電）
颱風凱米導致高雄積淹水，前瞻基礎建設治水工程也遭質疑。行政院今天表示，颱風凱米
在高雄的單日最大累積雨量超過2009年莫拉克颱風、2010凡那比颱風，且適逢大潮，但淹
水面積較少，退水時間也較短，顯見治水效應。
颱風凱米近日在高雄降下豐沛雨量，導致積淹水，部分民代及媒體質疑前瞻基礎建設治水
工程成效。行政院發言人陳世凱今天透過媒體群組表示，此次颱風凱米在高雄所造成的單
日最大累積雨量，超過2009年莫拉克颱風及2010年凡那比颱風，且適逢大潮，但凱米颱風
所造成的淹水面積較過去為少，退水時間也較過去短。
陳世凱說明，顯見在前瞻基礎建設的治水工程效應下，中央與地方攜手合作，在強降雨以
及沿海大潮的相互作用下，盡力將影響範圍與時間降到最小。
陳世凱強調，前瞻建設沒有黨派之分，天災已對民眾造成重大影響，現在最優先的事情是
救災及重建工作，盡速協助民眾能早日恢復日常生活，現階段沒有必要唱衰國家的建設，
欠缺理性數據的比較及沒有同理心的評論，對於這些工作都毫無幫助，也無濟於事。
陳世凱提到，總統賴清德、行政院長卓榮泰、副院長鄭麗君、國防部長顧立雄今天分頭勘
災，就是希望在最短時間內與地方合作救災重建工作，並要求在交通、水電、經濟、居住
、農損、生活等修復與災害救濟補貼上盡速到位，希望民眾的生活與城市的容貌能早日恢
復。
陳世凱解釋，政府對極端氣候變化一直有所準備，在全國各縣市也都有投資前瞻基礎建設
水環境建設、治水防洪等建設，這次颱風與過去災害相比，面對豪雨與大潮後的退水情形
也有相當成效。
但陳世凱也表示，政府會汲取經驗，持續檢討台灣是否已有足夠的基礎設施及應對設施，
足以因應極端氣候的暴雨、乾旱，或是較這次更加巨型的強大颱風來襲，未來也會更精進
並加強抗旱、防洪以及治水工程，提出更加重視氣候變遷的調適策略。（編輯：張若瑤）
1130726


留言:

作者: elec1141
時間: 07/26 18:22
內容: https://i.imgur.com/EAPLjr4.jpeg

作者: huiyin220923
時間: 07/26 18:22
內容: 推！高虹安被判刑好爽 哈哈哈

作者: hoodia
時間: 07/26 18:22
內容: 以後就都退水快就好了

作者: abcde79961a
時間: 07/26 18:22
內容: 2021某蘇表示

作者: GKKR
時間: 07/26 18:23
內容: 樓下支援蘇光頭

作者: dracula83183
時間: 07/26 18:23
內容: 中央為啥要提地方澄清？

作者: copybrown
時間: 07/26 18:23
內容: 退三小啦 幹

作者: snow3804
時間: 07/26 18:23
內容: 天公伯

作者: abomgo
時間: 07/26 18:23
內容: https://i.imgur.com/jJZTuln.jpg

作者: R3hab
時間: 07/26 18:23
內容: 死忠的會相信喔

作者: aaaaaa111
時間: 07/26 18:23
內容: 理由找好了

作者: designer
時間: 07/26 18:23
內容: 歡迎支那賤畜網軍分享習近平治水政績

作者: freener
時間: 07/26 18:24
內容: 讚喔怎麼講都党對

作者: kenny945
時間: 07/26 18:24
內容: 錢已經花了不然你想怎樣☺

作者: DoubleVial
時間: 07/26 18:24
內容: 在那叫什麼

作者: kabukiryu
時間: 07/26 18:24
內容: 喔4喔

作者: bill9128
時間: 07/26 18:25
內容: 民進黨出事中央八成

作者: autoimmune
時間: 07/26 18:25
內容: 喪事喜辦   這很中共欸

作者: AoWsL
時間: 07/26 18:25
內容: 你車子淹爛 水退很快 不要太不滿

作者: exceedMyself
時間: 07/26 18:25
內容: 電消失一下不算停 水很快退不算淹

作者: winglight
時間: 07/26 18:25
內容: 有行政院背書了！下次別區淹不能罵

作者: ohiu
時間: 07/26 18:25
內容: 所以1200億花去哪裡

作者: leoz69927
時間: 07/26 18:25
內容: 所以這次是中央還是地方負責呢

作者: loby1234
時間: 07/26 18:25
內容: 誰唱衰，誰就是中國同路人，賣台集

作者: loby1234
時間: 07/26 18:25
內容: 團

作者: scott0104
時間: 07/26 18:25
內容: 一直幫高雄洗地喔！幫翻譯錢不夠多才

作者: gtcb
時間: 07/26 18:26
內容: 天公伯很公平

作者: scott0104
時間: 07/26 18:26
內容: 會淹啦

作者: AoWsL
時間: 07/26 18:26
內容: 還有2萬補貼你那台淹爛特斯拉的內裝

作者: giggleboy
時間: 07/26 18:26
內容: 嘴不得 嘴了就是唱衰啦

作者: zong780405
時間: 07/26 18:26
內容: 當時怎酸別人的 現在迴力鏢而已啦

作者: autoimmune
時間: 07/26 18:26
內容: 這樣也能吹一波德政

作者: nitvx
時間: 07/26 18:26
內容: 謝謝喔！東西都淹壞了誰賠

作者: bill9128
時間: 07/26 18:26
內容: 民進黨的標準一直變，跟後母一樣

作者: jerrylin
時間: 07/26 18:26
內容: 好了啦  你各位別再吵了

作者: zong780405
時間: 07/26 18:26
內容: 老天有眼 做得好就不會淹

作者: jerrylin
時間: 07/26 18:26
內容: 再吵下去又要浪費一千億稅金幫高雄治水

作者: KiwiSoda01
時間: 07/26 18:26
內容: 聽起來跟中共87像

作者: keirto
時間: 07/26 18:26
內容: 嗯嗯 所以高雄不需要治水經費了吧？ 已經

作者: AoWsL
時間: 07/26 18:26
內容: 特斯拉太貴了 記得下次換MG另享脫掉服務

作者: Jin63916
時間: 07/26 18:26
內容: https://i.imgur.com/SjStByk.jpeg

作者: kenco
時間: 07/26 18:26
內容: 貪腐綠共:才賺到幾千億而已叫什麼叫!

作者: keirto
時間: 07/26 18:26
內容: 做好啦

作者: Jin63916
時間: 07/26 18:27
內容: 難怪是行政院來說話

作者: jerrylin
時間: 07/26 18:27
內容: 你各位還想繼續浪費稅金嗎

作者: bill9128
時間: 07/26 18:27
內容: 強了對方，說我三秒就出來，就可以沒事

作者: sheep922420
時間: 07/26 18:27
內容: 地下室變游泳池

作者: yitinghuang
時間: 07/26 18:27
內容: 藍的高雄就嘴爆 綠的高雄說不必唱衰

作者: jerrylin
時間: 07/26 18:27
內容: 高雄覺得這樣很好那就很好

作者: yitinghuang
時間: 07/26 18:27
內容:  XD

作者: emissary
時間: 07/26 18:27
內容: 蘇貞昌：做不好就淹水

作者: jerrylin
時間: 07/26 18:27
內容: 反正淹水是淹高雄人跟你有甚麼關係

作者: Redchain
時間: 07/26 18:27
內容: 不知道行政院會不會這麼幫用在北北桃的

作者: Redchain
時間: 07/26 18:28
內容: 預算辯護喔

作者: PeaceBoy
時間: 07/26 18:28
內容: 不錯唷 不意外的理由

作者: sunday0913
時間: 07/26 18:28
內容: 幹話多 會推託 不用豪洨

作者: flybirdy
時間: 07/26 18:28
內容: 看到小草都還在八卦內就安心了

作者: NCTUFAIWEN
時間: 07/26 18:28
內容: 對啊 淹一下而已在吵啥 車是有壞掉？

作者: sted0101
時間: 07/26 18:28
內容: 做不好就是

作者: gilson1974
時間: 07/26 18:28
內容: 高雄人喜歡就好

作者: bigbearlazir
時間: 07/26 18:28
內容: 說得好 去跟高雄人說 還好我不是

作者: daniel1344
時間: 07/26 18:29
內容: 中央直接幫講話 真好

作者: soulout
時間: 07/26 18:29
內容: 天公伯很公平辣

作者: Paulsic
時間: 07/26 18:29
內容: 比睡午覺中央八成那次改善嗎呵呵

作者: autoimmune
時間: 07/26 18:29
內容: 很會情勒扣帽喔，你檢討治水成效，他

作者: autoimmune
時間: 07/26 18:29
內容: 嗆你在唱衰

作者: Topwater
時間: 07/26 18:30
內容: 不錯 繼續嘴硬 挑起對立 公務員加薪!

作者: Paulsic
時間: 07/26 18:30
內容: 不要自欺欺人

作者: jankowalski
時間: 07/26 18:30
內容: 災民歡天喜地就好了 其他人別瞎操心

作者: jankowalski
時間: 07/26 18:30
內容: 他們很自豪積水30分鐘退很快呢

作者: jankowalski
時間: 07/26 18:30
內容:                 公分

作者: dos32408
時間: 07/26 18:30
內容: 既然天龍人這麼愛嘴炮以後台北市沒資格

作者: dos32408
時間: 07/26 18:30
內容: 拿任何一毛中央給的經費！

作者: gaym19
時間: 07/26 18:30
內容: 好像很自豪

作者: nitvx
時間: 07/26 18:31
內容: 這邏輯，插入幾秒沒有事的意思嗎

作者: rb79
時間: 07/26 18:31
內容: 很棒了嗎？那以後治水預算就不用給那麼多了

作者: KatanaW
時間: 07/26 18:31
內容: 傲慢的狗屎政府

作者: Alphaz
時間: 07/26 18:31
內容: 不能質疑政府施政成效 我無愧是共產黨

作者: rb79
時間: 07/26 18:31
內容:  分給其他更需要的縣市吧

作者: tcy91456
時間: 07/26 18:31
內容: 還是高雄人幸福，只要張嘴就有錢拿

作者: gtcb
時間: 07/26 18:31
內容: 高雄人覺得幸福

作者: a594020419
時間: 07/26 18:31
內容: 那今天放三小？？？

作者: tanker
時間: 07/26 18:32
內容: 沒錯中央八成。     疑？

作者: tommy21332
時間: 07/26 18:32
內容: 笑死，民進黨當年是怎麼唱衰其他非綠

作者: tommy21332
時間: 07/26 18:32
內容: 政黨執政的淹水情形，更何況你預算還

作者: chouvincent
時間: 07/26 18:32
內容: 小吃店 爽撈

作者: selisja
時間: 07/26 18:32
內容: https://i.imgur.com/TMOnfmD.jpeg

作者: tommy21332
時間: 07/26 18:32
內容: 拿這麼多

作者: x58420
時間: 07/26 18:32
內容: 只好追加預算治水了 嘻嘻

作者: JT0624
時間: 07/26 18:32
內容: 如果是綠營以外的縣市就不是這樣了

作者: tcy91456
時間: 07/26 18:32
內容: 高雄有北部賺錢給他們花，幸福破表

作者: pftmax
時間: 07/26 18:32
內容: 大法官撐腰~講話都大聲起來了~嗆喔

作者: kingearth
時間: 07/26 18:32
內容: 是積水，讓大家學會了仰漂，不許造謠

作者: tcy91456
時間: 07/26 18:33
內容: 民主的浪潮來襲，高雄歡喜浸泡

作者: q30339
時間: 07/26 18:33
內容: 真假 天龍人不能拿經費？那稅金是不是不

作者: dinosaur888
時間: 07/26 18:33
內容: 好好中央會幫地方說話捏

作者: naclparu
時間: 07/26 18:33
內容: 真棒 以後颱風來你各位高雄人就乖乖等水

作者: q30339
時間: 07/26 18:33
內容: 用繳了啊 早說嘛

作者: Paulsic
時間: 07/26 18:33
內容: 預算可以省起來辦祭祀祈福法會就好

作者: naclparu
時間: 07/26 18:33
內容: 淹 反正退水退很快

作者: micky83802
時間: 07/26 18:33
內容: 泡爛就泡爛 你高雄人聽到不氣嗎

作者: rumblefish
時間: 07/26 18:33
內容: 原來行政院是地方單位

作者: sheepxo
時間: 07/26 18:33
內容: 有數據佐證嗎？別唬爛

作者: guani
時間: 07/26 18:34
內容:          党又可以再花1000億了，計劃通?!

作者: bybe
時間: 07/26 18:34
內容: 好了啦 垃圾党

作者: peterwww
時間: 07/26 18:35
內容: 唱衰 老百姓是真實受苦 誰唱衰你們

作者: peterwww
時間: 07/26 18:35
內容: 不會執政 就下台 何必戀棧

作者: myadam
時間: 07/26 18:35
內容: 垃圾

作者: RossiBean
時間: 07/26 18:35
內容: 上一次幫高端說明 這次高雄 都親兒子

作者: mxr
時間: 07/26 18:35
內容: 高雄人確實認為北中台灣人要繳稅養他們

作者: biaw
時間: 07/26 18:35
內容: https://i.imgur.com/33RfVM0.jpeg

作者: bybe
時間: 07/26 18:35
內容: 為什麼不敢公佈降雨量

作者: bloodruru
時間: 07/26 18:35
內容: 黨說的就是真理 黨要罵誰 誰就該死

作者: stloqa
時間: 07/26 18:35
內容: 所以泡水車退水可以不算損失嗎？去你媽的

作者: auxiliary11
時間: 07/26 18:35
內容: 有打高端的真台派 大勝利

作者: zainc
時間: 07/26 18:35
內容: 台積電不去南部設廠是有原因的好嗎?前幾年

作者: lynchen
時間: 07/26 18:36
內容: 高雄人邏輯：造孽報應

作者: bybe
時間: 07/26 18:36
內容: 幹你娘 党說了算

作者: alan0204
時間: 07/26 18:36
內容: 以前韓導說水退很快怎麼不行

作者: Theddy
時間: 07/26 18:36
內容: 今天不曉得多少高雄人要去撈車子起來上班

作者: s6525480
時間: 07/26 18:36
內容: 唱衰？高雄市立行政院？

作者: yangweiisi
時間: 07/26 18:36
內容: https://i.imgur.com/BYSVM6d.jpeg

作者: jankowalski
時間: 07/26 18:36
內容: 高雄人很偉大, 再苦都要幫黨說話

作者: way7344
時間: 07/26 18:36
內容: 退水快？是不是在賣藥的廣告？

作者: jankowalski
時間: 07/26 18:37
內容: 信仰堅定的人 必定善良

作者: zainc
時間: 07/26 18:37
內容: 颱風都繞過台灣，都輕心大意了~

作者: yangweiisi
時間: 07/26 18:37
內容: 面積少？？？退水快？？？

作者: yangweiisi
時間: 07/26 18:37
內容: https://i.imgur.com/mQ6cc3W.jpeg

作者: sellgd
時間: 07/26 18:37
內容: 以前KMT有你DPP那麼囂張

作者: bybe
時間: 07/26 18:37
內容: https://i.imgur.com/alYmXWG.jpeg

作者: spring53287
時間: 07/26 18:37
內容: https://i.imgur.com/H2XbSqO.jpeg

作者: ChungLi5566
時間: 07/26 18:37
內容: 喔是喔 所以被淹的活該

作者: qday
時間: 07/26 18:38
內容: 說別黨執政的縣市時可不是這嘴臉

作者: younggrass
時間: 07/26 18:38
內容: 中央八成 謝謝

作者: DPP48
時間: 07/26 18:38
內容: 嗯？

作者: ChungLi5566
時間: 07/26 18:38
內容: 以後還會繼續淹因為政院覺得已經很

作者: ChungLi5566
時間: 07/26 18:38
內容: 棒不用改善了

作者: wernetizen
時間: 07/26 18:38
內容: 翻譯：不要太不滿！

作者: clover1211
時間: 07/26 18:38
內容: 你們酸別人時是用你們被淹時的標準嗎

作者: pilot1982
時間: 07/26 18:39
內容: 以後只要水有退就不叫淹水，不對，是積

作者: nttc
時間: 07/26 18:39
內容: https://i.imgur.com/LJUS6T0.jpeg

作者: pilot1982
時間: 07/26 18:39
內容: 水，哦，也不對，連積水都不是

作者: clover1211
時間: 07/26 18:39
內容: 把臺灣風向搞爛整個社會烏煙瘴氣的就

作者: dream77125
時間: 07/26 18:39
內容: 笑死 喪事喜辦

作者: clover1211
時間: 07/26 18:40
內容: 是你們這些民進黨的敗類

作者: apollo62
時間: 07/26 18:40
內容: 民進黨就是這樣子啊，還沒有習慣？

作者: spring53287
時間: 07/26 18:41
內容: 放心啦 不用澄清 我台北人支持高雄

作者: axsd
時間: 07/26 18:41
內容: 超前部署

作者: spring53287
時間: 07/26 18:41
內容: 人絕對要繼續投民進党 甚至建議其他

作者: spring53287
時間: 07/26 18:41
內容: 政黨都別在高雄台南派人參選市長了

作者: jkhz
時間: 07/26 18:42
內容: 和過去比較沒有淹那麼高了…….吧？

作者: Hiiragi
時間: 07/26 18:42
內容: 咕嚕咕嚕

作者: sid3
時間: 07/26 18:42
內容: 你蓋防洪不是為了退水快吧

作者: taurus512
時間: 07/26 18:42
內容: 面積少退水快 那泡水的東西可以全賠嗎

作者: huabandd
時間: 07/26 18:42
內容: 一群廢物還敢大聲

作者: beeboombee
時間: 07/26 18:42
內容: 高雄人歡喜就好

作者: junshinw
時間: 07/26 18:43
內容: 抗中保颱抗中保颱抗中保颱

作者: orze04
時間: 07/26 18:43
內容: 去跟災民説

作者: leonian
時間: 07/26 18:43
內容: 唉

作者: tw316
時間: 07/26 18:43
內容: 道歉很難？

作者: griffick
時間: 07/26 18:43
內容: 高雄人真可憐   民進黨的禁臠

作者: QooSnow
時間: 07/26 18:43
內容: 「老鳥去跟災民説」+1

作者: kimos
時間: 07/26 18:44
內容: 現在就是法院是民進黨開的咩

作者: daybreak10
時間: 07/26 18:44
內容: 喔那就繼續每次颱風來每次淹啊

作者: asiaking5566
時間: 07/26 18:44
內容: http://i.imgur.com/kXJbVIM.jpg

作者: xmoonlight
時間: 07/26 18:45
內容: 民進黨我呸

作者: pinky80903
時間: 07/26 18:45
內容: https://www.ftnn.com.tw/news/274230

作者: pinky80903
時間: 07/26 18:45
內容: 不用唱衰

作者: asgardgogo
時間: 07/26 18:45
內容: 笨啊應該說錢不夠多要一點

作者: MixBear
時間: 07/26 18:46
內容: 笑死 用中央的力量幫忙洗地

作者: doig
時間: 07/26 18:47
內容: 高雄1265億、台北184億。就故意弄藍營

作者: mcucte
時間: 07/26 18:47
內容: 民進黨拼命製造二氧化碳，台灣周遭溫度高

作者: doig
時間: 07/26 18:47
內容: https://i.imgur.com/K0mbDWM.jpeg

作者: mcucte
時間: 07/26 18:47
內容: ，下豪雨的極端氣候，不就是已知的事了嗎

作者: mcucte
時間: 07/26 18:47
內容: ！依照民進黨的能源操作，以後會更嚴重

作者: sexintheair
時間: 07/26 18:47
內容: 因果報應不過如此 自己選的政府自己

作者: sexintheair
時間: 07/26 18:48
內容: 承擔啦

作者: ppit12345
時間: 07/26 18:48
內容: 莫拉克的水災資料是有問題的，南部很多

作者: ppit12345
時間: 07/26 18:48
內容: 區域都沒頂了，導致雨量資料丟失，所以

作者: ppit12345
時間: 07/26 18:48
內容: 後續做排水的時候根本拿不到正確資料來

作者: ppit12345
時間: 07/26 18:48
內容: 評估。

作者: Workforme
時間: 07/26 18:48
內容: 面積少？呵呵 沒看到高雄照片還是瞎了

作者: basara30
時間: 07/26 18:49
內容: 那強姦犯GG短很快射就算沒事發生嗎

作者: milk250
時間: 07/26 18:49
內容: ㄛ  去跟被淹的講吧  我反正沒差  哈

作者: imgrass
時間: 07/26 18:49
內容: 對呀，都只是積水

作者: datro
時間: 07/26 18:50
內容: 還回去就不算貪污 /水退了就沒有淹

作者: boss88893
時間: 07/26 18:50
內容:    抽水機 還要跟台中借喔？？？？

作者: coolmark01
時間: 07/26 18:51
內容: 欸 不也耶，你中央幫地方出頭是？

作者: expertsaid
時間: 07/26 18:51
內容: 錢到哪裡去了？不過40%應該不在乎，

作者: expertsaid
時間: 07/26 18:51
內容: 沒差，繼續檢討高虹安公積金

作者: yihao
時間: 07/26 18:53
內容: 退很快 跟台中借p借

作者: Fox9527
時間: 07/26 18:54
內容: 我家十幾年沒淹水也淹了

作者: LBruce
時間: 07/26 18:55
內容: 4  高雄總督治水有成  我邁威武

作者: leonian
時間: 07/26 18:55
內容: 行政院發言人用 唱衰 這個詞 呵呵

作者: ppit12345
時間: 07/26 18:55
內容: 去年高雄的體檢就是很多問題，滯洪池太

作者: ppit12345
時間: 07/26 18:56
內容: 少所以只能承受中型暴雨，而且還要犧牲

作者: ppit12345
時間: 07/26 18:56
內容: 一部分區域，這還是市區的情況，縣區內

作者: ppit12345
時間: 07/26 18:56
內容: 就更慘。

作者: simon9331
時間: 07/26 18:56
內容: 自欺欺人功德院！

作者: dinel7821967
時間: 07/26 18:57
內容: 感恩戴德 好幸福

作者: weipoyen
時間: 07/26 18:57
內容: ？

作者: aertina
時間: 07/26 18:57
內容: 泡水車主：幹

作者: ppit12345
時間: 07/26 18:58
內容: 高雄最大的問題是負債吃掉了預算，補助

作者: ppit12345
時間: 07/26 18:58
內容: 下去的款項都跑去其他地方而不是排水工

作者: ppit12345
時間: 07/26 18:58
內容: 程。加上原物料跟人力成本上漲，前瞻做

作者: ppit12345
時間: 07/26 18:58
內容: 的並沒有比中央八成時代多。

作者: reaturn
時間: 07/26 18:59
內容: 問高雄人吧，厂厂

作者: erichang
時間: 07/26 18:59
內容: 花錢沒屁用找藉口就好啦

作者: hayleyfans
時間: 07/26 19:00
內容: 反正淹水的不是我 反正死忠信了

作者: homestar1980
時間: 07/26 19:00
內容: 蘇貞昌前院長不是這樣講的耶

作者: mb
時間: 07/26 19:01
內容: 整個政府有病，什麼鬼回應

作者: mihono
時間: 07/26 19:01
內容: 好耶，那補助個屁!

作者: douCai
時間: 07/26 19:01
內容: 高雄人願意接受就好啊

作者: gino2004box
時間: 07/26 19:02
內容: 所以高雄人也覺得政府好棒嗎

作者: acxsport
時間: 07/26 19:02
內容: 平常貴黨嘴巴犯賤怎麼嘴別人的，賤人怎

作者: acxsport
時間: 07/26 19:02
內容: 麼酸南投人的

作者: a73229
時間: 07/26 19:02
內容: 智障還需要你解釋？都死忠了

作者: takeda3234
時間: 07/26 19:02
內容: 我不唱衰 你不要再加碼治水就好了

作者: gginin7878
時間: 07/26 19:04
內容: 還以為行政院長是高雄市長呢

作者: neoa01
時間: 07/26 19:04
內容: 沒事就吹，有事就推，喪事喜辦

作者: TT913913
時間: 07/26 19:04
內容: 不可質疑黨的錢沾

作者: luche
時間: 07/26 19:07
內容: 搞不好是因為到處蓋 加速蓋才淹的

作者: luche
時間: 07/26 19:07
內容: 高 不是逐漸蓋 逐步評估系統負荷

作者: a12124477
時間: 07/26 19:07
內容: 八又翻黨又贏

作者: luche
時間: 07/26 19:08
內容: 民主政黨的花錢建設效率我看遠遠不

作者: luche
時間: 07/26 19:08
內容: 容易贏過二蔣獨裁時期

作者: Tidus
時間: 07/26 19:09
內容: 現在都不演了嗎？只做投民進黨的人的執政

作者: Tidus
時間: 07/26 19:09
內容: 黨嗎？天啊

作者: sindy520
時間: 07/26 19:09
內容: 以後杜蘭再丟抽水機之類的，都可以回敬

作者: sindy520
時間: 07/26 19:09
內容: 高雄淹水照了～

作者: a123444556
時間: 07/26 19:09
內容: 數據拿出來阿 正常治水工程是不淹水吧

作者: covenant
時間: 07/26 19:10
內容: 出來洗地的喔？

作者: flowersuger
時間: 07/26 19:12
內容: 跟台中借了五台抽水機叫退水快w千億

作者: flowersuger
時間: 07/26 19:12
內容: 的治水經費啊～當大家智障就對了！

作者: OAVAYAVAO
時間: 07/26 19:12
內容: 民進黨下一步 一定增加增加預算！ 加爆

作者: flowersuger
時間: 07/26 19:12
內容: 的治水經費啊～當大家智障就對了！

作者: mow1982
時間: 07/26 19:12
內容: 發動罷免高雄市長

作者: poemlover
時間: 07/26 19:13
內容: 北部不是沒淹過，但北部人知道治水工程

作者: hanfang
時間: 07/26 19:13
內容: 請勿唱衰民進黨謝謝

作者: poemlover
時間: 07/26 19:13
內容: 的重要性，所以現在沒淹那麼慘了

作者: alcpeon911
時間: 07/26 19:14
內容: 那幹嘛要跟其他縣市借抽水機

作者: poemlover
時間: 07/26 19:14
內容: 高雄拿了幾千億統籌分配款，結果治水效

作者: poemlover
時間: 07/26 19:15
內容: 果笑死人

作者: foxvera
時間: 07/26 19:15
內容: 不唱不唱，不要再拿錢沾去貼我無所

作者: foxvera
時間: 07/26 19:15
內容: 謂。

作者: poemlover
時間: 07/26 19:16
內容: 邊用中北部人稅金邊唉唉叫重北輕南

作者: Lumia5566
時間: 07/26 19:18
內容: 老天有眼

作者: xulzj524
時間: 07/26 19:18
內容: 面積少？？？？？？

作者: xulzj524
時間: 07/26 19:19
內容: 這次淹成這樣叫面積少？？？

作者: xulzj524
時間: 07/26 19:19
內容: 退水快？？？

作者: KH8019
時間: 07/26 19:19
內容: 自我感覺良好

作者: xulzj524
時間: 07/26 19:19
內容: 要不要看看暖男說要上班上課後多少人家

作者: xulzj524
時間: 07/26 19:19
內容: 裡水沒退的

作者: andy3580
時間: 07/26 19:19
內容: 這是真的 但是藍白雜草比較喜歡中國那種

作者: andy3580
時間: 07/26 19:19
內容: 五天都還泡在湖裡的

作者: poemlover
時間: 07/26 19:19
內容: 同樣南部綠地盤，嘉義台南屏東也沒這樣

作者: afrazhao
時間: 07/26 19:19
內容: 哎呦，連嘴都不能嘴啊

作者: poemlover
時間: 07/26 19:19
內容: 幹幹叫，就高雄最巨嬰

作者: mow1982
時間: 07/26 19:19
內容: 發動罷免高雄市長

作者: xulzj524
時間: 07/26 19:20
內容: 面積少這次南部一堆縣市大淹水

作者: expertsaid
時間: 07/26 19:20
內容: 蘇貞昌：做不好就淹水

作者: xulzj524
時間: 07/26 19:20
內容: 近年來有哪一年是淹成這樣的

作者: freefree0128
時間: 07/26 19:21
內容: 面積小？87

作者: chitsaijang
時間: 07/26 19:22
內容: 都是中央的錯

作者: princeguitar
時間: 07/26 19:23
內容:   二〇二四高雄市 團結罷免陳其邁

作者: airmax369
時間: 07/26 19:23
內容: 跟當年韓粉講的一摸一樣呢

作者: cutinking
時間: 07/26 19:23
內容: 党不開心了

作者: shadowdio
時間: 07/26 19:23
內容: 水有退了 在那叫什麼

作者: ChoiceLife
時間: 07/26 19:24
內容: 金費不足建議再追加100倍預算

作者: miliq
時間: 07/26 19:24
內容: 民進党政府發言越來越有對岸的範兒了

作者: littenVenus
時間: 07/26 19:25
內容: https://i.imgur.com/DXzlY4a.jpeg

作者: littenVenus
時間: 07/26 19:25
內容: https://i.imgur.com/tQPpmau.jpeg

作者: gg86300
時間: 07/26 19:25
內容: 去採訪受災戶，不要跟我靠杯

作者: jialin6666
時間: 07/26 19:26
內容: 民主的水

作者: rkpo
時間: 07/26 19:29
內容: 天公伯很公平

作者: saber0408
時間: 07/26 19:33
內容: 中央社也是黨媒吧

作者: lponnn
時間: 07/26 19:33
內容: 果然是喪事喜辦 然後再多要一點錢來花

作者: hcw1
時間: 07/26 19:34
內容: 青鳥：要不是黨水早就淹到玉山主峰了

作者: smmaot
時間: 07/26 19:35
內容: 那你家也來 淹一下 退很快 沒事的

作者: Nakano2021
時間: 07/26 19:36
內容: 治水跟司法改革一樣，已經成功了

作者: mow1982
時間: 07/26 19:36
內容: 發動罷免高雄市長

作者: chiangmh
時間: 07/26 19:36
內容: 紅綠共日常

作者: a6444long
時間: 07/26 19:37
內容: 工三小？莫拉克事後檢討+花這麼多錢不

作者: a6444long
時間: 07/26 19:37
內容: 就是不要淹為前提嗎？

作者: AresPeng
時間: 07/26 19:38
內容: 政府帶頭分化南北

作者: meowchen
時間: 07/26 19:38
內容: 那為什麼淹水救助要加碼 不是退很快?

作者: rs36579tidus
時間: 07/26 19:39
內容: 喪事喜辦啦 在哪吵什麼

作者: becolll
時間: 07/26 19:41
內容: 這是民主聖水

作者: lineage1126
時間: 07/26 19:41
內容: 人在北部嗆淹在水裡的南部人還真敢

作者: cowboyz1105
時間: 07/26 19:42
內容: 天公伯很公平嘻嘻

作者: crow13
時間: 07/26 19:46
內容: 面積少？ 退水快？ 高雄喜迎淹水呢 哈哈

作者: shellback
時間: 07/26 19:47
內容: 官員還是一樣唱秋 唉

作者: gx9900824
時間: 07/26 19:47
內容: 繼續吹 底下要備註[有邁邁好幸福]

作者: xaxa0101
時間: 07/26 19:54
內容: 天公伯很公平

作者: ko363630
時間: 07/26 19:55
內容: 那天發生南北內戰都不意外了

作者: hohoman
時間: 07/26 19:58
內容: 花治水最多的錢，創造十多年來最大的水

作者: hohoman
時間: 07/26 19:59
內容: 災，韓導時代給小錢還猛酸，無恥的是塔

作者: hohoman
時間: 07/26 19:59
內容: 綠班，不是高雄人。

作者: blessingcat
時間: 07/26 19:59
內容: 不要臉一向是土匪特色，但死忠的最

作者: blessingcat
時間: 07/26 19:59
內容: 愛這一味

作者: chenu
時間: 07/26 20:05
內容: 好了喇 前瞻是很成功的計畫 把錢變成信仰

作者: neworld66
時間: 07/26 20:22
內容: https://i.imgur.com/mdgCmHu.jpeg

作者: notime
時間: 07/26 20:23
內容: 喪事喜辦

作者: jean9898
時間: 07/26 20:24
內容: 拉機

作者: bearKQG
時間: 07/26 20:24
內容: 天公伯真的很公平

作者: DasonoMaso
時間: 07/26 20:30
內容: 理由真多

作者: jeff12280
時間: 07/26 20:30
內容: 淹個幾台車怎麼了嗎？不要太不滿

作者: za755029
時間: 07/26 20:32
內容: 以前唱衰別人就可以

作者: za755029
時間: 07/26 20:32
內容: https://i.imgur.com/ua6v2rt.jpeg

作者: ramskull
時間: 07/26 20:34
內容: 災損怎麼不拿來比一下

作者: keita2277
時間: 07/26 20:37
內容: 但願台中以北也是如此話術

作者: Demonic1013
時間: 07/26 20:39
內容: 低端青鳥，快去掃水

作者: cheng399
時間: 07/26 20:39
內容: 父親節欸 理個頭髮過份嗎？

作者: OAVAYAVAO
時間: 07/26 20:40
內容: 哇 果然夠共產黨 綠色的共產黨 高雄預

作者: OAVAYAVAO
時間: 07/26 20:40
內容: 算拿比別人多.  結果不檢討. 我猜下一

作者: OAVAYAVAO
時間: 07/26 20:40
內容: 步一定增加預算

作者: s540421
時間: 07/26 20:40
內容: 老天有眼跟公平是誰講的啊？

作者: junje
時間: 07/26 20:44
內容: 去跟高雄講啊

作者: caumu
時間: 07/26 20:44
內容: 水治的不錯，以後不要浪費錢了

作者: kning
時間: 07/26 20:56
內容: 這就是為什麼要把民眾黨往死裡打

作者: ericthree
時間: 07/26 21:00
內容: 廢物

作者: shellback
時間: 07/26 21:15
內容: 最可怕的不是做不好 而是明明有災情還

作者: shellback
時間: 07/26 21:15
內容: 覺得自己很棒 不認為要改進 以後高雄

作者: shellback
時間: 07/26 21:15
內容: 只能繼續淹囉 幸福

作者: fatoes
時間: 07/26 21:22
內容: 前瞻沒黨派之分，然後北市拿那什麼笑死人

作者: fatoes
時間: 07/26 21:22
內容: 的預算

作者: alex9708hero
時間: 07/26 21:30
內容: XD

作者: canallchen
時間: 07/26 21:31
內容: 蘇院長:做不好就淹水

作者: tiger911
時間: 07/26 21:39
內容: 在那叫什麼

作者: garcia
時間: 07/26 21:40
內容: 淹水畫面都是洞庭湖 五毛認知作戰噁心

作者: joky2001
時間: 07/26 21:45
內容: 我砍了你一刀。傷口小好很快。沒事

作者: joky2001
時間: 07/26 21:45
內容: 的

作者: lokuyan
時間: 07/26 21:47
內容: 哈哈

作者: adifdtd
時間: 07/26 21:49
內容: 如果藍白執政  高雄肯定更慘!!  ok?

作者: adifdtd
時間: 07/26 21:49
內容: 最照顧高雄的黨來做  就是最好的情況了!

作者: vincent0412
時間: 07/26 21:50
內容: 真的，高雄開心，我家沒淹就好

作者: jboy
時間: 07/26 21:56
內容: 塔綠班：若不是黨高雄人早就死光了

作者: ZIQQ001
時間: 07/26 22:00
內容: 現在都用退水快 在自我安慰

作者: bloodyiris
時間: 07/26 22:16
內容: 要罵可以啊 要給高雄2兆治水來防2000

作者: bloodyiris
時間: 07/26 22:16
內容: 毫米雨量嗎 呵呵

作者: morie
時間: 07/26 22:21
內容: 低能40%永遠忠誠，請放心繼續貪污

作者: nakato
時間: 07/26 22:24
內容: 笑死

作者: z0
時間: 07/26 22:24
內容: 懂了 不能批評塔綠班執政縣市 以後不會再犯

作者: luciffar
時間: 07/26 22:29
內容: 民進黨猴子真有臉說

作者: iambibi
時間: 07/26 23:02
內容: 都灌到大樓地下室啦！當然快

作者: iambibi
時間: 07/26 23:03
內容: 如果不是韓導去清 這次就

作者: lhs019
時間: 07/26 23:20
內容: 對~~這次被淹的塔綠班你們就是衰~不用唱!

作者: saluy
時間: 07/26 23:25
內容: 笑死，一堆泡水車還退水快

作者: EXTECH
時間: 07/26 23:30
內容: 哈哈

作者: arc332890
時間: 07/26 23:37
內容: 再給2000億啦

作者: lenta
時間: 07/26 23:55
內容: 垃圾行政院

作者: PorscheFans
時間: 07/27 00:10
內容: 預算都不知道A到哪裡去了

作者: birdskingla
時間: 07/27 00:22
內容: 行政院幫特定縣市澄清也太好笑

作者: dtggmike
時間: 07/27 00:36
內容: 拿塔綠班的標準檢視党 塔綠班就崩潰了

作者: rakuinn
時間: 07/27 01:25
內容: 唱衰你剛好而已呀 塔綠斑

作者: haseg
時間: 07/27 02:36
內容: 真的 乾林老蘇

作者: c357416
時間: 07/27 03:46
內容: 中央為地方澄清真的首見，可憐啊党國

作者: gameking16
時間: 07/27 04:09
內容: 為啥是行政院出來講啊？

作者: mio8390
時間: 07/27 06:36
內容: 什麼嘴炮發言人 講一堆丟臉的東西話

作者: clonecd
時間: 07/27 07:55
內容: 好棒 南部越來越棒了

作者: joeshiu
時間: 07/27 08:07
內容: 暖男可以嘴？

作者: garra
時間: 07/27 09:16
內容: WTF 多少淹水車你們知道嗎 地下室的超慘!!

作者: bnnm
時間: 07/27 09:44
內容: https://i.imgur.com/ITZKwyl.jpeg

作者: ERIC4268
時間: 07/27 14:54
內容: 早說嗎

作者: lushoulian
時間: 07/27 19:46
內容: 房子密集水退的快是嗎？不是顛倒嗎？

作者: ting445
時間: 07/28 00:11
內容: 說高雄淹水的都是認知作戰

