作者: sxy67230 (charlesgg)
標題: [問卦] 說日本很乾淨的是不是過譽了？
時間: Sun Jul 28 12:09:53 2024

餓死抬頭，阿肥外商碼農阿肥啦！
這幾天人在日本，昨天參加完隅田川花火節後看到滿地都是瓶罐垃圾，還有喝醉的日本人
（講日文）就隨地把酒瓶直接丟地上，到早上都還看到沒人收掉，而且後來發現淺草一堆
小巷也都是垃圾。
反觀台北這幾年辦大型活動垃圾不落地，到處都備有垃圾桶就是怕旅客亂丟垃圾，這點台
北整個屌打東京了吧？
咁無八卦？
☺


留言:

作者: GonVolcano
時間: 07/28 12:10
內容: 圖呢？

作者: ivorysoap
時間: 07/28 12:10
內容: 比例問題 你要不要看看日本的房子外牆?

作者: k385476916
時間: 07/28 12:11帶老婆參加花火節，玩一個禮拜有點覺得太久了，主要還是東京天氣太熱連食慾都下降
內容: 阿肥要去哪裡？

作者: ivorysoap
時間: 07/28 12:11
內容: 台灣的房子從來不洗的

作者: derrick1220
時間: 07/28 12:11
內容: 比台灣乾淨多了

作者: kayak5566
時間: 07/28 12:14
內容: 阿就找不到垃圾桶，販賣機旁邊的都滿

作者: q34355997
時間: 07/28 12:14
內容: 我去日本也感覺街頭很髒 垃圾亂丟一堆

作者: kayak5566
時間: 07/28 12:14
內容: 起來

作者: teddy72
時間: 07/28 12:15
內容: 至少你走斑馬線可以很安心

作者: yangweiisi
時間: 07/28 12:20
內容: 4

作者: keineAhnung
時間: 07/28 12:26
內容: 比台灣乾淨就好囉

作者: motorolaz
時間: 07/28 12:26
內容: 比例問題，日本平常都不錯酒喝多爛掉很

作者: motorolaz
時間: 07/28 12:27去年有去大稻埕花火節就蠻乾淨的，而且其實有清潔人員一直在巡。
內容: 正常，台灣辦一樣的煙火活動大概也一樣

作者: Mytsb2421
時間: 07/28 12:29
內容: 到處都是台灣人，應該不是日本人丟的

作者: birdy590
時間: 07/28 12:34
內容: 大驚小怪 每年都一樣啦 第二天早上再看

作者: coolbear209
時間: 07/28 12:34
內容: 日本比台灣乾淨一萬倍吧

作者: birdy590
時間: 07/28 12:34
內容: 你會發現清的乾乾淨淨

作者: somebodyyy
時間: 07/28 12:37
內容: 台灣髒得跟低能兒一樣

作者: SPOT2525
時間: 07/28 12:38
內容: 看大不看小啊..☺

作者: opmikoto
時間: 07/28 13:17
內容: 一般日子 鬧區巷子內的販賣機附近都是

作者: opmikoto
時間: 07/28 13:18
內容: 瓶瓶罐罐的 之前還有看到販賣機表面乾淨

作者: opmikoto
時間: 07/28 13:18
內容: 後面的停車場一堆垃圾和瓶子

作者: b9513227
時間: 07/28 13:19
內容: 日本市區本來就很髒亂 只有瞎眼才看不見

作者: e8177919e
時間: 07/28 13:41台灣就一堆精日份子捧日本人，遇到台灣好的地方自動矮化自己。
內容: 你這樣說皇奴要生氣了

作者: keineAhnung
時間: 07/28 15:00
內容: 井蛙去個一次日本就=日本很髒了 ㄏ

