作者: crocus (哪來的)
標題: [新聞] LIVE／凱米快閃「致災豪雨正開始」 氣象
時間: Thu Jul 25 08:26:50 2024

1.媒體來源:ETTODAY
2.記者署名:生活中心／綜合報導
3.完整新聞標題LIVE／凱米快閃「致災豪雨正開始」 氣象署最新說明:
4.完整新聞內文:
中央氣象署今(25日)持續針對凱米颱風發布陸上警報，凱米中心在清晨已經出海、進入台
灣海峽北部，不過專家示警，受到颱風環流影響，中南部山區防「致災性」超大豪雨正開
始。氣象署將於8時40分說明颱風最新動態，《東森新媒體ETtoday》全程直播。
凱米中心於今日0時於宜蘭縣南澳附近登陸，清晨04時20分左右於桃園市新屋區附近出海
。凱米7時的中心位置在新竹西北西方約 60 公里之處，以每小時12轉16公里速度，向西
北西轉西北進行，近中心最大風速每秒 45 公尺，相當於 14 級風，瞬間最大陣風每秒
 55 公尺，相當於 16 級風，七級風平均暴風半徑250公里。
氣象專家吳德榮於「三立準氣象.老大洩天機」指出，凱米北半部回波較少且較弱，南側
仍有一波波螺旋雨帶，通過時伴隨一陣陣強風及強降雨，而西南風的水氣受地形抬升，產
生的固定回波，帶來大量降雨，尤其中南部山區慎防「致災性」超大豪雨。
中央氣象署預報員林定宜表示，今天白天北部、宜蘭、花蓮雨勢將會慢慢減弱，不過中南
部雨勢會持續；凱米中心預計傍晚會登陸福建，台灣本島陸上台灣警報最快在晚上解除。
5.完整新聞連結:https://www.ettoday.net/news/20240725/2784069.htm 
6.備註:(′‧ω‧‵)


留言:

作者: a0986188522
時間: 07/25 08:27
內容: 傻鳥：不該放假 給我上班

作者: axsd
時間: 07/25 08:27
內容: 根本無風無雨 昨天放假比較合理

作者: dkl1027
時間: 07/25 08:27
內容: 前幾天也是這樣講的 到底來了沒

作者: sam810626
時間: 07/25 08:27
內容: 軍方要注意啊

作者: sam810626
時間: 07/25 08:27
內容: 南部的防災

作者: saber0408
時間: 07/25 08:28
內容: 好誒！老天趕快把水往總統府倒

作者: nitvx
時間: 07/25 08:28
內容: 雨量大的誇張，沒辦法上班

作者: s820912gmail
時間: 07/25 08:28
內容: 桃園沒風雨

作者: supervisorz
時間: 07/25 08:28
內容: 高雄雨量都紫爆了還在無風無雨

作者: hitsukix
時間: 07/25 08:29
內容: 好，再放

作者: NiKuKuO
時間: 07/25 08:30
內容: 南部再放一天合理吧  這雨量==

作者: mstar
時間: 07/25 08:30
內容: https://i.imgur.com/tMUDjKh.jpeg

作者: belucky
時間: 07/25 08:30
內容: 爽  賺到一天颱風假

作者: flymyfinger
時間: 07/25 08:30
內容: 中南部山區雨量很誇張 若這些水無法

作者: flymyfinger
時間: 07/25 08:30新聞報曾文有洩
內容: 宣洩得宜一堆地方都會淹

作者: mstar
時間: 07/25 08:31
內容: https://i.imgur.com/pDHoYf6.jpeg

作者: fdkevin
時間: 07/25 08:31
內容: 南部山區才8個小時就紫爆，晚上不敢想像

作者: StylishTrade
時間: 07/25 08:31
內容: 台北可以出去玩了!!

作者: biggest1983
時間: 07/25 08:31
內容: 小草又免費蹭到兩天假囉

作者: LoveMakeLove
時間: 07/25 08:32
內容: 現在只是開始..

作者: ccpsdfg0121
時間: 07/25 08:32
內容: 南部不止八個小時 昨天把早上就開始

作者: ccpsdfg0121
時間: 07/25 08:32
內容: 了

作者: ss88812
時間: 07/25 08:33
內容: 智障哥布林連颱風假都在發作 可憐

作者: KIKK
時間: 07/25 08:34
內容: 高雄如果水溝有清，應該排水就會很快...反

作者: xzcb2008
時間: 07/25 08:34
內容: 有嗎？台中明天可以上班了吧 沒什麼雨

作者: KIKK
時間: 07/25 08:34
內容: 之就...GG

作者: koexe
時間: 07/25 08:36
內容: 沒意外高雄再放一天 災後處理

作者: dearjohn
時間: 07/25 08:36
內容: 真正的折磨現在才要開始~

作者: vig077
時間: 07/25 08:37
內容: 揮文真的是傻鳥

作者: corner0111
時間: 07/25 08:37
內容: 北北基桃放錯了兩天

作者: koexe
時間: 07/25 08:37
內容: 雨從昨天就沒停過 現在越來越大

作者: reason825
時間: 07/25 08:37
內容: 這種雨還在那邊水溝個鬼

作者: supervisorz
時間: 07/25 08:38
內容: 還在清水溝是中毒太深哦

作者: supervisorz
時間: 07/25 08:38
內容: 固定經費固定時間在清的東西

作者: supervisorz
時間: 07/25 08:38
內容: 一個作秀洗腦到現在

作者: SShirakawa
時間: 07/25 08:40
內容: 霉體整天危言聳聽結果這風雨笑死人

作者: rlrbc
時間: 07/25 08:40
內容: https://i.imgur.com/67xf6t1.jpeg

作者: WU3CO00J
時間: 07/25 08:41
內容: 再走山一次（？

作者: ralfeistein
時間: 07/25 08:42
內容: https://i.imgur.com/8thn47m.jpg

作者: emissary
時間: 07/25 08:43
內容: 希望不要下到造成土石流

作者: C13H16ClNO
時間: 07/25 08:43
內容: 這條尾巴還真是空前的又粗又長

作者: KIKK
時間: 07/25 08:43
內容: 有清就好了~高雄這次根本是測試排水大考驗

作者: firemothra
時間: 07/25 08:43
內容: 哇靠37樓。那氣流這麼粗長的喔？

作者: cs09312
時間: 07/25 08:44
內容: 結果北部小風小雨 小草還再質疑高雄放假

作者: cs09312
時間: 07/25 08:44
內容: 超可悲

作者: stinking
時間: 07/25 08:45
內容: 說的是天下無敵 做的是無能為力 還以為

作者: stinking
時間: 07/25 08:45
內容: 多厲害

作者: luckymore
時間: 07/25 08:47
內容: 還在清水溝 這幾天大潮啦 海水直接滿上

作者: luckymore
時間: 07/25 08:47
內容: 來 腦子勒？

作者: KIKK
時間: 07/25 08:48
內容: 所以高雄什麼都不用做？？？那就好好淹吧，

作者: KIKK
時間: 07/25 08:48
內容: 還有10個小時大雨...（拍拍

作者: zephyr105
時間: 07/25 08:48
內容: 超無感

作者: hato
時間: 07/25 08:49
內容: 還在清水溝？ 懶得罵了

作者: labyrinth26
時間: 07/25 08:51
內容: 媒體報導太誇張了

作者: popq7894
時間: 07/25 08:52
內容: 37樓好色

作者: hermionex
時間: 07/25 08:56
內容: 這種雨量清水溝有屁用 笑死

作者: vincecarterx
時間: 07/25 09:04
內容: 又變水上樂園了 我怎麼說又呢

作者: blueweak
時間: 07/25 09:04
內容: 小草酸完高雄被打臉還要推給青鳥

作者: reason825
時間: 07/25 09:05
內容: 是即便水溝清了還是沒辦法，河道都滿出

作者: reason825
時間: 07/25 09:05
內容: 來了還在嘴清水溝

作者: angelology
時間: 07/25 09:08
內容: 天佑台灣

作者: heyhey0511
時間: 07/25 09:09
內容: 白共雜草臉腫到沒臉見人了

作者: Neal121
時間: 07/25 09:09
內容: 笑死 是沒清還是沒用要講清楚

作者: ga278057
時間: 07/25 09:21
內容: 高雄會淹的都老地方,跟水溝完全沒關係

作者: ga278057
時間: 07/25 09:21
內容: 都市這邊水溝也沒再清也沒淹水

作者: marknm
時間: 07/25 09:29
內容: 綠腦整天唱衰臺灣耶

作者: deathtrap
時間: 07/25 09:32
內容: 北北基就選票考量，還有一堆低能吹捧

作者: appledick
時間: 07/25 09:44
內容: 中南部 完了

作者: iamalien
時間: 07/25 09:46
內容: 重

作者: littenVenus
時間: 07/25 09:49
內容: 自業自得

作者: POWERSERIES
時間: 07/25 09:57
內容: 說北部小風小雨的是雲北部人嗎？

作者: eemail
時間: 07/25 10:02
內容: 以前酸沒清水溝 重複貼上@@

作者: eemail
時間: 07/25 10:03
內容: 酸民就重複的話一直講

作者: gametv
時間: 07/25 10:26
內容: 然後一堆王八蛋百貨公司說要開門

作者: August2006
時間: 07/25 10:36
內容: 連颱風尾都想把綠畜掃出台灣，滾啦

作者: August2006
時間: 07/25 10:36
內容: 連颱風尾都想把綠畜掃出台灣，滾啦

作者: August2006
時間: 07/25 10:36
內容: 連颱風尾都想把綠畜掃出台灣，滾啦

作者: August2006
時間: 07/25 10:36
內容: 連颱風尾都想把綠畜掃出台灣，滾啦

作者: coolrgin
時間: 07/25 11:08
內容: 護國神山又救了北部

作者: jay0215
時間: 07/25 22:21
內容: 凱米：灣灣真嫩！高歌離席囉～

