作者: jp6vu04boy (客家肥肥)
標題: [問卦] 「道地」異國料理值多少錢？
時間: Thu Jul 25 19:13:45 2024

常常看到台北有一些異國料理店
價格隨便就好幾千
有些上面也沒有用什麼太高級的食材
甚至大部分食材我們唾手可得
道地是真的道地啦
但有時候肥肥就在想
這些可能是義大利啊法國啊
他們平常吃的小點心
就像我們路邊買個蔥油餅一樣
便宜方便快速美味
到台灣開個餐廳一個賣好幾百幾千塊
是不是其實還蠻爽的？


留言:

作者: gn01693664
時間: 07/25 19:14
內容: 道地有時候反而吃不慣na

作者: anson0Au
時間: 07/25 19:16
內容: 那我怎麼買不到印度道地馬沙拉

作者: hikaru77613
時間: 07/25 19:16
內容: 我們這的越式法國麵包漲到一個100…

作者: airva
時間: 07/25 19:17
內容: 你吃的是房租跟人工 不是食材

作者: devicer
時間: 07/25 19:19
內容: 只有房租吧 台灣人力那麼廉價

作者: Newtype
時間: 07/25 19:22
內容: 你房子是自己的話隨便你開阿

作者: Newtype
時間: 07/25 19:22
內容: 房租水電就吃掉多少前期成本了

作者: webster1112
時間: 07/25 19:24
內容: 道地 西班牙海鮮飯/馬賽魚湯 不入口

