作者: vodkalime607 (一直跑下去)
標題: [問卦] 接下來的雨勢更猛烈??
時間: Thu Jul 25 12:21:16 2024

如題
從windy衛星雲圖看到
西南部近海還有一大片黑雲 尚未抵達
接下來的雨勢會更猛烈嗎
有沒有這方面的八卦嗎??
https://imgur.com/4os25k0


留言:

作者: timidwei
時間: 07/25 12:21
內容: 下午搖滾區

作者: c8895665
時間: 07/25 12:21
內容: 明天南部會放假吧？

作者: frommr
時間: 07/25 12:21
內容: 樓下因為希望甲甲能夠猛烈衝撞

作者: roywow
時間: 07/25 12:21
內容: 問高雄人還敢不敢說老天有眼

作者: ziso
時間: 07/25 12:22
內容: 北部沒放 大家都別放 幹

作者: koexe
時間: 07/25 12:22
內容: 警報說下到16:00 再觀察

作者: TPDC
時間: 07/25 12:22
內容: 颱風尾

作者: a27588679
時間: 07/25 12:22
內容: 人肉抽水機要出動了嗎

作者: abian
時間: 07/25 12:23
內容: https://i.imgur.com/BAbCgAa.jpg

作者: LianD
時間: 07/25 12:23
內容: 台中開始了

作者: a44642
時間: 07/25 12:24
內容: 南部變大了

作者: a44642
時間: 07/25 12:24
內容: 突然變暴雨

