作者: CYL770106 (問心無愧)
標題: [問卦] 車市上突然多好多香香女用一手車
時間: Thu Jul 25 11:13:15 2024

朋友問說
最近車市上突然多好多香香女用一手車
這是怎麼回事
難道是股市崩盤
要拿車籌款all in嗎


留言:

作者: HodorDragon
時間: 07/25 11:14
內容: 哪來一手車？

作者: a0986188522
時間: 07/25 11:14
內容: 一手 女用 教師 少開 甜甜價

作者: pray
時間: 07/25 11:15
內容: 高雄來的吧

作者: t81511270
時間: 07/25 11:15
內容: 女車主 腳泡在水裡的 香香車

作者: t81511270
時間: 07/25 11:16
內容: 女生保險比較便宜 大部分都是女用車==

作者: tyrande
時間: 07/25 11:16
內容: 前車主是港仔 別買 有可能買到調錶車

作者: meta41110
時間: 07/25 11:16
內容: http://i.imgur.com/6uYlfGl.jpg 凸(

作者: meta41110
時間: 07/25 11:16
內容: ﾟдﾟ)凸剛從停車庫挖出來的香香車

作者: EXZUSIC
時間: 07/25 11:30
內容: 女用就是沒在保養的意思吧,手煞車沒放?

作者: pshuang
時間: 07/25 11:42
內容: 1你沒朋友 2自以為好笑

