作者: no10798254 (維新志士)
標題: [問卦] 請問路樹的功用？
時間: Thu Jul 25 19:38:40 2024

平常就覺得路樹參差不齊有礙觀瞻，
颱風來臨時也是各種倒，
不但壓人又壓車，
如果是為了減少二氧化碳的話，
應該要蓋在工廠旁吧，
一堆工廠晚上噴黑煙，
或是一個火災造成的空污，
就遠超過一個城市的碳排放，
記得日本街道也沒有這樣亂種樹，
台灣是因為中華民國美學才種的嗎？


留言:

作者: cuteSquirrel
時間: 07/25 19:39
內容: 養松鼠 松鼠可愛 晚上出來運動會

作者: Aotearoa
時間: 07/25 19:39
內容: 工啥小

作者: fantasyth
時間: 07/25 19:39
內容: 日本的街道當然有種樹啊

作者: fantasyth
時間: 07/25 19:39
內容: 你記錯了

作者: ralfeistein
時間: 07/25 19:39
內容: 台灣的維護風氣 覺得不如不要種路樹

作者: greensaru
時間: 07/25 19:39
內容: 砸車

作者: NirOE
時間: 07/25 19:40
內容: 砸車

作者: enthpzd
時間: 07/25 19:40
內容: 亂種才是問題，圖利包商

作者: jankowalski
時間: 07/25 19:40
內容: 維護好的話 會像新加坡那樣

作者: MakeAWash
時間: 07/25 19:40
內容: 老是種不適合的樹才是問題

作者: BrandonMai
時間: 07/25 19:40
內容: 維護風氣喔 那房子外觀也幾乎沒在維護

作者: BrandonMai
時間: 07/25 19:40
內容: 建議不如不要蓋房子

作者: DuoDuokk77
時間: 07/25 19:40
內容: 應該要學新加坡那樣種…

作者: adios881
時間: 07/25 19:40
內容: 擋對向白目開遠燈改裝爆亮燈

作者: webster1112
時間: 07/25 19:41
內容: 一顆路樹 抵過五台冷氣 遮陰/消暑/美

作者: bkebke
時間: 07/25 19:41
內容: 日本是中間不會種 人行道會種

作者: lucifiel1618
時間: 07/25 19:41
內容: 就是學日本才這麼多路樹啊

作者: lucifiel1618
時間: 07/25 19:41
內容: 幸好我們種黑板雖然也很戳但起碼不

作者: lucifiel1618
時間: 07/25 19:42
內容: 會造成花粉症

作者: kicca
時間: 07/25 19:42
內容: 台灣種路樹只是為了交差吧

作者: alimama
時間: 07/25 19:44
內容: 綠化，不然全水泥建物，沒人可以在街上

作者: ads56
時間: 07/25 19:44
內容: 有樹差很多 溫度比較低

作者: siloin
時間: 07/25 19:46
內容: 已經夠熱沒地方遮蔭 別再砍樹了

作者: heat0204
時間: 07/25 19:49
內容: 空氣、溫度

作者: heat0204
時間: 07/25 19:50
內容: 樹有淨化空氣 調節溫度的效能

作者: cccwahaha
時間: 07/25 20:01
內容: 就沒認真看待啊一些覺得挖個洞有土就好

