作者: xzcb2008 (可愛老娘變態貓貓=.=)
標題: Re: [新聞] 遠見民調：84.5％民眾認為頻繁跳電就是缺電 逾6成挺核
時間: Mon Jul 29 15:39:58 2024

這證明什麼
〓.〓
臺灣人還要好好的在教育
跳電跟缺點兩回事情
1. 跳電是因為老化潰縮等等問題
2. 缺電症狀會需要大家輪流用電
確保大家可以公平的用電
〓.〓
請問現在有輪流計畫性停電嗎
沒有嬤
我們檯面上的台電的真的不行
都不好好去教育
導致現在島民水準不夠
誤把停電當跳電
教育不足應該發配經費做更多宣導
諸如電視廣告跑馬燈
網路媒體宣傳
實體宣導活動
亂七八糟
明明台灣電力配置很棒
卻要背負莫須有
遠見除了調查
難道不應該好好告訴民眾
爛


留言:

作者: jinnij03879
時間: 07/29 15:40
內容: 喔 好喔

作者: snow3804
時間: 07/29 15:41
內容: 又沒缺電

作者: su4vu6
時間: 07/29 15:41上面有一片符號很棒的你們支那符號不行〓.〓
內容: 現在也沒有平凡跳電阿== 說啥呢

作者: ssshleo
時間: 07/29 15:41〓.〓好啦
內容: 再啦幹==

作者: R3hab
時間: 07/29 15:41
內容: https://i.imgur.com/MmLFg3p.jpeg

作者: k385476916
時間: 07/29 15:41對啊
內容: 剛剛找到一個符號一樣的〓.〓

作者: brianuser
時間: 07/29 15:41沙？？？否則你證明有缺電阿
內容: 反串ㄉ很ㄅㄧㄤˋ

作者: bill403777
時間: 07/29 15:41我是對的
內容: 阿肥的符號很欠教育==

作者: kerorokuzo
時間: 07/29 15:42
內容: https://i.imgur.com/mq8Ywbr.jpeg

作者: flavorBZ
時間: 07/29 15:42沒有缺
內容: 就缺電

作者: lagi5487
時間: 07/29 15:42
內容: 我也找到三個怪咖-_-

作者: staristic
時間: 07/29 15:42
內容: 反串要說啊

作者: bobocatcat
時間: 07/29 15:42告知宣導民眾
內容: 告訴民眾什麼？缺電嗎？

作者: yangweiisi
時間: 07/29 15:44
內容: https://i.imgur.com/u2UjwVv.jpeg

作者: lycer
時間: 07/29 15:45
內容: 缺愛   因為沒有愛 發不了電

作者: jinnij03879
時間: 07/29 15:46
內容: 百姓只管有電跟沒電，其他都一樣

作者: pinkyho
時間: 07/29 15:46
內容: 減壓供電 競價購電就是缺電

作者: pinkyho
時間: 07/29 15:46
內容: 至於跳電 要看怎麼樣造成的 也可能是因為

作者: pinkyho
時間: 07/29 15:46
內容: 缺電造成機組不能定期歲修增加風險

作者: tinuo
時間: 07/29 15:49
內容: 好的，缺電

作者: xzcb2008
時間: 07/29 15:49
內容: 沒有缺電=.=大家不要造謠

作者: feijai
時間: 07/29 15:49
內容: 不是缺電 是民眾3C用太兇

作者: SShirakawa
時間: 07/29 15:51
內容: 你不知道用電量趨近發電量的臨界點嗎

作者: SShirakawa
時間: 07/29 15:52
內容: 經常性重負荷你認為這樣是應該的？

作者: luna2000sea
時間: 07/29 15:55
內容: 〓.〓

作者: acent
時間: 07/29 15:59
內容: 八年前某人不是說有一套不缺電的

作者: pinkyho
時間: 07/29 15:59
內容: 另外減壓供電造成機組非正常操作也可能增

作者: pinkyho
時間: 07/29 15:59
內容: 加損壞風險

作者: java596189
時間: 07/29 16:13
內容: 電力配置很棒但都不保養導致跳電嗎

作者: AlenCKH
時間: 07/29 16:20
內容: 證明中國的認知作戰在缺電這一項取得成

作者: AlenCKH
時間: 07/29 16:20
內容: 功

作者: su4vu6
時間: 07/29 16:21
內容: 臨界點哪有差== 還不是多出很多

作者: AlenCKH
時間: 07/29 16:21
內容: 反正現在趕緊解決跳電問題讓他們都閉嘴

作者: AlenCKH
時間: 07/29 16:21
內容: 才是上策

作者: AlenCKH
時間: 07/29 16:22
內容: 等google國際儲能場進駐就有望改善

作者: sevenfeet
時間: 07/29 16:26
內容: https://i.imgur.com/ZS8qhhQ.jpeg

作者: godblesses
時間: 07/29 16:51
內容: 跳電 就是電力不穩造成跳脫 ,沒有有一

作者: godblesses
時間: 07/29 16:51
內容: 定就是老化

作者: jonse
時間: 07/29 17:05
內容: 党算過鋼索不會斷，請各位安心走鋼索～

