作者: Bqqqa (風雲)
標題: [新聞] 凱米肆虐...高雄鬧嚴重水患 陳其邁曝致災
時間: Thu Jul 25 18:09:44 2024

1.媒體來源:
聯合
2.記者署名:
林保光
3.完整新聞標題:
凱米肆虐...高雄鬧嚴重水患 陳其邁曝致災原因：像莫拉克加上凡那比
4.完整新聞內文:
凱米颱風帶的雨量在高雄造成嚴重水患，高雄市長陳其邁今天下午趁雨勢減弱，到三民區
本和里滯洪池視察。他除了說明致災原因，對這次高雄水患是否顯示前瞻治水計畫失靈，
他沒未直接回答，但認為面對極端氣候，要有更嚴格的標準。
陳其邁表示，原估這次高雄山區雨量是1800毫米，但到今天下午往上調升，雨量高達2200
毫米，在過去經驗，已經接近莫拉克風災的雨量2500毫米，但以單日雨量超過1543毫米來
算，卻已經超過莫拉克風災，有些地區時雨量就破百，又像2010年的凡那比颱風，下雨集
中市區造成積淹水。他認為，凱米颱風帶來的雨量，「就像莫拉克加上凡那比所造成的結
果」。
陳其邁說，「極端氣候有時候1年的雨量在1、2天就全部下完，一會兒乾旱、一會兒又是
下超大豪雨，以後會成為一種新型態」。他認為地區防洪有它的標準，因應極端氣候，對
防洪的標準也要提升。
陳其邁認為導致今天高淹水的原因，除了楠梓、仁武因下游後勁溪滿潮，造成上游曹公圳
溢堤，而且累積雨量達到570毫米，超過防洪系統200年的設計標準，另岡山、橋頭也超過
100年的設計標準，才造成積淹水。他並提及，美濃地區因下游山溪滿水位，才致美濃溪
無法順利排水，必要時，他將下令在美濃低窪地區，請消防與八軍團對居民做預防性的撤
離。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/124139/8118699?from=redpush
6.備註:


留言:

作者: Calcifer
時間: 07/25 18:10
內容: 禮拜三都給高雄人準備一天ㄌ

作者: jokem
時間: 07/25 18:10
內容: LUB

作者: james732
時間: 07/25 18:10
內容: 聽君一席話

作者: waverson
時間: 07/25 18:10
內容: 莫凡比好ㄔ

作者: snow3804
時間: 07/25 18:10
內容: 是否顯示前瞻治水計畫失靈，他沒未直接

作者: snow3804
時間: 07/25 18:10
內容: 回答

作者: colon2
時間: 07/25 18:10
內容: 暖

作者: kain13
時間: 07/25 18:10
內容: 暖爆了～

作者: myadam
時間: 07/25 18:10
內容: 錢詹花了多少錢了

作者: GenesisXD
時間: 07/25 18:11
內容: 1265億 趴 沒了

作者: allen0981
時間: 07/25 18:11
內容: 高雄給你們玩幾十年還是無解

作者: ppbro
時間: 07/25 18:11
內容: 莫拉克*莫拉克 要不是有邁

作者: aure0914
時間: 07/25 18:11
內容: https://i.imgur.com/RPbSzj7.jpeg

作者: snow3804
時間: 07/25 18:11
內容: 不知道治水經費太少會不會回答

作者: allen0981
時間: 07/25 18:11
內容: 錢都花在母親河愛河那

作者: kelon
時間: 07/25 18:11
內容: 很明顯該加更多錢了 發大財

作者: WolfTeacher
時間: 07/25 18:11
內容: 大哥 過16年了

作者: he12345623
時間: 07/25 18:11
內容: 當時我還不是市長

作者: z2wen
時間: 07/25 18:11
內容: 都是颱風的錯XD

作者: isaa
時間: 07/25 18:12
內容: 給我黃金  給我黃金 給我黃金 給我黃金

作者: waakye
時間: 07/25 18:12
內容: 莫凡比真的好吃

作者: memories66
時間: 07/25 18:12
內容: 好了啦無能無恥無良綠圾政府

作者: redsoxortiz
時間: 07/25 18:12
內容: 鐵票區吃屎

作者: TZUYIC
時間: 07/25 18:12
內容: 所以才給你那麼多治水預算，還不夠用嗎？

作者: ArmorKing
時間: 07/25 18:12
內容: https://i.imgur.com/xwwm1VI.jpeg

作者: rustic5566
時間: 07/25 18:12
內容: 青鳥:韓國瑜誤高雄20年

作者: chanollili
時間: 07/25 18:12
內容: 中央補助不夠力

作者: sm905202
時間: 07/25 18:12
內容: 凱米：好啦 我是莫拉克跟凡那比的小孩啦

作者: TZUYIC
時間: 07/25 18:13
內容: 莫拉克之後，給你很多預算了，不是嗎？！

作者: ArmorKing
時間: 07/25 18:13
內容: 像你老木  你的基本功咧?

作者: crazydj
時間: 07/25 18:13
內容: 吹其邁，治水方向錯了就是錯了

作者: stpippen
時間: 07/25 18:14
內容: 好的，莫凡比

作者: allen0981
時間: 07/25 18:14
內容: 請巨星來唱歌 不用錢～

作者: matlab1106
時間: 07/25 18:14
內容: 跟當年比又投了多少經費？

作者: SRNOB
時間: 07/25 18:14
內容: https://i.imgur.com/MIap8ec.jpeg

作者: adios881
時間: 07/25 18:14
內容: 很慌ㄅ淹到地方都是未來高科技廠能進駐

作者: adios881
時間: 07/25 18:14
內容: 的地方

作者: flybirdy
時間: 07/25 18:15
內容: 我大八卦想酸 沒想知道雨量啦

作者: gtcb
時間: 07/25 18:15
內容: 就你高雄下雨？

作者: chasegirl
時間: 07/25 18:15
內容: 都幾年了 又不是沒給錢改善幹

作者: spzper
時間: 07/25 18:15
內容: 地方正確~像蘇這種風涼話怎不敢說?

作者: alco7
時間: 07/25 18:16
內容: 防洪標準提升 不就又要拿經費

作者: tiger4friend
時間: 07/25 18:16
內容: 演唱會招商比較重要 水會退

作者: danwhei
時間: 07/25 18:16
內容: 所以這次要的錢就是莫拉克+凡那比的經費

作者: gay7788
時間: 07/25 18:17
內容: 高雄的好，都是別人的錯

作者: neoa01
時間: 07/25 18:17
內容: 毀敗民主憲政，德不配位，天怒人怨

作者: thelittleone
時間: 07/25 18:17
內容: 然後高雄市做了什麼準備嗎?爛就下台

作者: ytkuang
時間: 07/25 18:17
內容: 所以國會調查權絕對不能通過呀

作者: gtcb
時間: 07/25 18:18
內容: 8年來唯一登陸的颱風

作者: lovecoqu
時間: 07/25 18:18
內容: https://youtu.be/G5J-UsHZPVA?t=14

作者: keirto
時間: 07/25 18:19
內容: 前瞻放水流~

作者: bole
時間: 07/25 18:20
內容: 根本沒做做事 就只會捧清大

作者: lusifa2007
時間: 07/25 18:21
內容: 我們需要更多錢

作者: ytkuang
時間: 07/25 18:22
內容: 1265億治水預算  沒辦法用到百年防洪標準

作者: neverending
時間: 07/25 18:25
內容: 笑死，莫拉克更慘好嗎

作者: ryuke
時間: 07/25 18:27
內容: 莫凡彼好吃

作者: gy206578
時間: 07/25 18:27
內容: 1200億打水漂的意思

作者: ArmorKing
時間: 07/25 18:30
內容: 這時候大喊:噹噹 請給我黃金?你沒事吧?

作者: ArcherX
時間: 07/25 18:34
內容: 看看本日的降雨量吧！https://www.cwa.g

作者: ArcherX
時間: 07/25 18:34
內容: ov.tw/V8/C/P/Rainfall/Rainfall_County

作者: ArcherX
時間: 07/25 18:34
內容: Max.html

作者: ArcherX
時間: 07/25 18:35
內容: https://www.cwa.gov.tw/V8/C/P/Rainfal

作者: ArcherX
時間: 07/25 18:35
內容: l/Rainfall_CountyMax.html

作者: dinel7821967
時間: 07/25 18:40
內容: 無能草包瞎扯 講白了不就是沒改進

作者: injaykid
時間: 07/25 18:45
內容: 治水治到大積水

作者: Airwaves318
時間: 07/25 18:51
內容: 40%信了，越淹票越多

作者: yymeow
時間: 07/25 18:51
內容: 莫凡比?

作者: yymeow
時間: 07/25 18:52
內容: 原來原因是莫凡比啊

作者: seans
時間: 07/25 18:52
內容: 我也覺得是預算編得不夠，錢沾發起來

作者: youchen68
時間: 07/25 18:54
內容: 不知1265億有多少是實質投入治水的

作者: rainylife
時間: 07/25 19:08
內容: 韓導當市長的時候，不是都怪韓導嗎？

作者: ArmorKing
時間: 07/25 19:09
內容: https://imgur.com/cotGLJ0.jpg

作者: lawstone
時間: 07/25 19:14
內容: 勇敢說出來....錢雖然已經拿最多，但我

作者: lawstone
時間: 07/25 19:14
內容: 還要。

作者: ajjackoo
時間: 07/25 19:35
內容: 一千多億老百姓能過很好，都2024還在莫

作者: ajjackoo
時間: 07/25 19:36
內容: 拉克

作者: oread168
時間: 07/25 20:55
內容: 發太少了 再發5倍= =

