作者: bluebluelan (鈴谷のあまあま写生管理)
標題: [問卦] 織田信長全盛時期打得贏源賴朝嗎?
時間: Fri Jul 26 12:12:40 2024

日本武士站在頂點的第一人就是源賴朝 不然之前都是公家壓過武家
源平之戰之後創立的鐮倉幕府也是日本第一代的幕府
先不說熱兵器的部分 單是軍事力而言
織田信長全盛時期能夠打得贏全盛時期的源賴朝嗎
八卦是 織田信長全名是 平朝臣織田上総介三郎信長
其實算是平家的人


留言:

作者: WeGoStyle
時間: 07/26 12:14
內容: 源義經騎兵S，織田怕死了

作者: sesd
時間: 07/26 12:14
內容:  源賴朝這貨政治手段和幸運點滿而已

作者: h888512
時間: 07/26 12:15
內容: 信長經濟力點滿 應該會贏

作者: sesd
時間: 07/26 12:15
內容: 強的是他弟源義經 怎麼和職田從小打到大比

作者: GKKR
時間: 07/26 12:16
內容: 信長有鐵砲

作者: driver0811
時間: 07/26 12:17
內容: 信長：火繩槍拿出來，我要三段擊

作者: YqYq5566
時間: 07/26 12:17
內容: 應該拿平清盛比吧

作者: Seikan
時間: 07/26 12:17
內容: 張飛打岳飛？

作者: hmt17
時間: 07/26 12:17
內容: 武器差那麼多

作者: dcshoecousa
時間: 07/26 12:21
內容: 還不是靠弟弟義經

作者: zhugejin
時間: 07/26 12:27
內容: 兩人在戰場上都不講武德

作者: h888512
時間: 07/26 12:30
內容: 不講武德的是義經喔

作者: raku
時間: 07/26 12:35
內容: 織田一定碾過去 差太多了

作者: airmike
時間: 07/26 12:39
內容: 鐵炮兵團打騎兵  看看勝賴有多慘

作者: egg100152002
時間: 07/26 14:15
內容: 時代又不一樣 第六天魔王屌打

