作者: h100733 (彩虹糖)
標題: [問卦] 玩具總動員4的死忠仔胡迪最後居然離開了
時間: Thu Jul 25 13:46:39 2024

最近看了玩具總動員3與玩具總動員4的重播
在第三集裡,胡迪和巴斯光年還有他的快樂小夥伴們
一起踏上尋找小主人的返家路程,但半途遇到新玩具
帶他們來到破壞力極高的幼兒園，騙他們說這裡是玩具新樂園
巴斯光年和其他夥伴都心動要留下來,不走了
只有胡迪堅持要返家找主人,還說玩具的責任是要守候小主人到最後一刻,
就算最後會被封存被丟棄也要守護主人,
本以為胡迪是本卡通劇裡的唯一死忠仔,不離不棄
沒想到了第四集後半段劇情直轉急下,胡迪為了找回新主人做的垃圾玩具
在遊樂園遇到了以前認識的正妹芭比娃娃,就難分難捨
最後在把垃圾玩具安全送回後,他居然就跟巴斯光年還有其他玩具道別
竟決定留在遊樂園裡和芭比娃娃相親相愛
是在哈囉？他當初對巴斯光年和其他玩具說的守護主人到最後一刻呢？
死忠仔胡迪居然為了一個女人變心了？不太合理吧,是不是劇組本來是要在此完結了
沒想到收視率太好了,聽說2026要推第五集
是還能怎麼拍？胡迪都離開了耶？？？再製造一次巧遇嗎？


留言:

作者: MangoTW
時間: 07/25 13:48
內容: 才揪妹子待會去U2看 被你爆雷 = =

作者: haoamou
時間: 07/25 13:48
內容: 雷

作者: Tommy92C
時間: 07/25 13:49
內容: 雷三小

作者: Howard61313
時間: 07/25 13:49
內容: 吱吱不意外        我說那隻企鵝玩具

作者: charmingpink
時間: 07/25 13:49
內容: 雷屁

作者: okichan
時間: 07/25 13:49
內容: 雷三小辣

作者: Rigogo
時間: 07/25 13:51
內容: 政治正確的爛片，毀了第三集的神結局

作者: elite31307
時間: 07/25 13:53
內容: 以前看很生氣 後來就還好了 每個人有

作者: elite31307
時間: 07/25 13:53
內容: 自己想要的人生

作者: judas666
時間: 07/25 13:54
內容: 第四集爛透 玩具需要自由個屁

作者: enthpzd
時間: 07/25 13:55
內容: 第三集就有點爛了

作者: forest204c
時間: 07/25 13:59
內容: 第四集改叫胡迪傳 就沒事了

作者: hoos891405
時間: 07/25 14:04
內容: 根本在亂演

作者: beatnik9100
時間: 07/25 20:06
內容: 難看爆

