作者: ccf52881 (ccf52881)
標題: [新聞] 高雄淹水！陳其邁公布「災害救助金補助
時間: Fri Jul 26 08:06:23 2024

1.媒體來源:三立
2.記者署名:陳慈鈴
3.完整新聞標題:高雄淹水！陳其邁公布「災害救助金補助辦法」　每戶最高可領2萬元
4.完整新聞內文:
政治中心／陳慈鈴報導
受到凱米颱風引進西南氣流影響，昨（25）日高雄累積雨量破千毫米，多處傳出積淹水災
情，不少民眾的愛車泡水中，還有人直接在路上游泳。直至今（26）日，高雄各地積淹水
情況已趨緩，並停班停課一天。對此，高雄市長陳其邁也公布了災害救助辦法，提醒市民
可在30日內依據「高雄市災害救助金核發辦法」規定向各區公所提出申請，每戶最高可領
2萬元。
陳其邁25日晚間表示，凱米颱風所帶來的強風豪雨尚未結束，我已指示社會局持續協助各
區公所，要確保收容安置處所物資充足無虞，確保收容民眾安全、提供妥善照顧，禁止於
土石流警戒未解除前返回居住地。
至於受災戶有何補助？陳其邁公布了災害救助申請法，請參考社會局網頁（
https://tinyurl.com/2xhc9bc7）， 並於30日內依據「高雄市災害救助金核發辦法」規
定向各區公所申請災害救助；災後租稅減免，請拍照存證檢附損失清單及相關證明文件向
所在地國稅局或地方稅稽徵機關申請減免（https://tinyurl.com/22y5wzoz）。市府也將
持續加派工務、環保及交通等單位，盡速恢復市容及道路通行，讓市民早日回歸正常生活
。
根據高雄市災害救助金核發辦法內容顯示，符合安遷救助（住屋因災毀損達不堪居住者）
，每戶最高發給2萬元。住屋淹水救助（住屋因水災淹水，自室內樓地板起算達五十公分
以上者），每戶發給1萬5千元；住屋土石流救助（住屋因土石流入，自室內樓地板起算達
三十公分或面積達二分之一者），每戶發給1萬5千元；住屋毀損救助（高雄市低收入戶或
中低收入戶住屋因災毀損住屋面積四分之一以上，未達不堪居住者），每戶發給1萬5千元
。
符合申請條件者，需備妥災害救助勘查表（區公所提供）、全戶戶籍資料或戶口名簿、受
災相片、金融機構存簿封面影本、房屋租賃契約影本（申請住屋淹水及土石流救助，雖未
設籍但實際居住者需檢附）、其他相關佐證資料，即可向戶籍地區公所社會（經）課提出
申請。
5.完整新聞連結 (或短網址):https://reurl.cc/qvzgGD
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: BMTH5566
時間: 07/26 08:06
內容: 熟悉的邁鄉，最對味

作者: mopepe5566
時間: 07/26 08:07
內容: 又在撒錢了

作者: B9907143
時間: 07/26 08:07
內容: 那些一樓淹滿的給他萬是在羞辱？

作者: fonzae
時間: 07/26 08:07
內容: 撒錢嘍，負債最高的縣市

作者: B9907143
時間: 07/26 08:07
內容: 2

作者: pray
時間: 07/26 08:07
內容: 修車錢都不夠了 嗚嗚

作者: s820912gmail
時間: 07/26 08:07
內容: 爽欸

作者: nitvx
時間: 07/26 08:07
內容: 發大財了

作者: pemoney
時間: 07/26 08:07
內容: 反正全台會幫高雄還錢

作者: fboyfboy
時間: 07/26 08:07
內容: 來嚕～老人家最愛的灑錢政策，下次繼續

作者: BaDoYao
時間: 07/26 08:07
內容: 好暖

作者: dearjohn
時間: 07/26 08:07
內容: 暖

作者: fboyfboy
時間: 07/26 08:07
內容: 支持！

作者: steelheart3
時間: 07/26 08:08
內容: 房東們又爽了 損失你租客的

作者: mxr
時間: 07/26 08:08
內容: 全台灣人納稅給高雄人爽領XD

作者: airback76
時間: 07/26 08:08
內容: 相對感，如其他縣市沒給補助的

作者: engineer1
時間: 07/26 08:08
內容: 高雄的選擇泡水車值兩萬

作者: loverxa
時間: 07/26 08:08
內容: 全台灣幫治水無能高雄買單囉

作者: jason222333
時間: 07/26 08:08
內容: 讚讚

作者: timeaftime
時間: 07/26 08:08
內容: 台灣敗家子 正常發揮

作者: timeaftime
時間: 07/26 08:08
內容: zzz

作者: edieedie
時間: 07/26 08:08
內容: 有玩又有得拿

作者: faultless
時間: 07/26 08:08
內容: 又在收買人心

作者: stpippen
時間: 07/26 08:08
內容: 治水不會 灑錢第一

作者: edieedie
時間: 07/26 08:08
內容: 認真羨慕

作者: asdf70044
時間: 07/26 08:09
內容: 讚!

作者: knives
時間: 07/26 08:09
內容: 好爽喔，可以領兩萬

作者: Napoleon313
時間: 07/26 08:09
內容: 其實條件很嚴苛 能領到的沒幾家吧

作者: lucifa38
時間: 07/26 08:09
內容: 遇到問題只會灑錢的垃圾堆

作者: weissfuchs
時間: 07/26 08:09
內容: 真的是垃圾市長，錢不拿來治水，都花

作者: KTFGU
時間: 07/26 08:09
內容: 淹水五十公分可以領錢，損失都不知道幾十萬

作者: weissfuchs
時間: 07/26 08:09
內容: 在災後補助買票！

作者: a29976137
時間: 07/26 08:09
內容: 高雄發大財

作者: radi035
時間: 07/26 08:10
內容: 千億治水預算X  灑錢買票O

作者: kingearth
時間: 07/26 08:10
內容: 你我的稅金當紅包發

作者: spring53287
時間: 07/26 08:10
內容: 排水管不做不鋪 出事再來發錢

作者: DM56
時間: 07/26 08:10
內容: 又要撒幣了 廢物暖男每次都靠政策買票

作者: KPCC
時間: 07/26 08:10
內容: 錢不拿來治水？每戶2萬能幹嘛？損失都不止了

作者: milk250
時間: 07/26 08:10
內容: 高雄人好好感恩戴德

作者: tommy21332
時間: 07/26 08:10
內容: 錢撒下去，之後繼續淹

作者: WowProctor
時間: 07/26 08:10
內容: 灑完 還是淹

作者: ppp123
時間: 07/26 08:11
內容: 發錢 不治水 呵呵

作者: herro760920
時間: 07/26 08:11
內容: 救助三小，拿你薪水出來啦

作者: yeng1217
時間: 07/26 08:11
內容: 讚 又有理由跟政府要錢了

作者: bingreen
時間: 07/26 08:12
內容: 麥導就爛政客，治水哪時才要做才做好

作者: toyni
時間: 07/26 08:12
內容: 全台陪高雄坐牢

作者: milk250
時間: 07/26 08:12
內容: 我昨天看有冰箱沙發飄著的  裝潢都毀了的

作者: sa0128
時間: 07/26 08:12
內容: 暖

作者: milk250
時間: 07/26 08:12
內容:   這2萬我是不羨慕的

作者: nbalook
時間: 07/26 08:12
內容: 好好治水不會嗎

作者: AUCIFER0427
時間: 07/26 08:12
內容: 買台冰箱都不夠

作者: qozxcv
時間: 07/26 08:12
內容: 透天的沒差

作者: cs09312
時間: 07/26 08:12
內容: 幹 有夠爽 好羨慕高雄人喔 有水玩還有錢

作者: cs09312
時間: 07/26 08:12
內容: 拿

作者: Evoque
時間: 07/26 08:12
內容: 嘻嘻

作者: datro
時間: 07/26 08:13
內容: 其實是正常標準 納莉台北也有

作者: Newtype
時間: 07/26 08:13
內容: 50公分 哈 #感謝黨

作者: KillQB
時間: 07/26 08:13
內容: 發錢就想堵住民怨喔？太看不起高雄人的智

作者: KillQB
時間: 07/26 08:13
內容: 慧了吧？

作者: EXDes
時間: 07/26 08:13
內容: 一堆人搞不清狀況  要酸要看事情好嗎

作者: poorcharles
時間: 07/26 08:13
內容: 無敵了！破萬不可敵

作者: piggybill
時間: 07/26 08:13
內容: 天才，發錢肯定有用

作者: alan0204
時間: 07/26 08:13
內容: 暖

作者: ryam
時間: 07/26 08:13
內容: 可以先好好治水嗎 別急著安撫人心

作者: b2305911
時間: 07/26 08:14
內容: 趕快笑台北人 沒錢拿還要淋雨上班

作者: timeaftime
時間: 07/26 08:14
內容: 不愧是台灣敗家子 正常發揮

作者: alan0204
時間: 07/26 08:14
內容: 淹水損失都不只兩萬吧

作者: kenco
時間: 07/26 08:14
內容: 不愧是綠共。賺了幾千億，花個幾百萬  賺翻

作者: timeaftime
時間: 07/26 08:14
內容: ……

作者: Waitaha
時間: 07/26 08:14
內容: 又窮又老

作者: deann
時間: 07/26 08:15
內容: 不要太羨慕高雄有兩萬可以領

作者: ayianayian
時間: 07/26 08:15
內容: 又再灑，然後中央再補助

作者: Carters1109
時間: 07/26 08:15
內容: 綁樁腳補助款

作者: cfetan
時間: 07/26 08:15
內容: 市民給你2萬，可以換不要淹水嗎

作者: Dirgo
時間: 07/26 08:15
內容: 不要太羨慕高雄

作者: Newtype
時間: 07/26 08:15
內容: 笑死為啥不能酸 以為人人住透天喔

作者: milleniue
時間: 07/26 08:15
內容: 都是積水不用補助

作者: necotume
時間: 07/26 08:16
內容: 反正灑下去 死忠的就感恩戴德

作者: jen1121
時間: 07/26 08:16
內容: 發錢速度蠻快的

作者: cattielin
時間: 07/26 08:16
內容: 發錢救聲量

作者: zakijudelo
時間: 07/26 08:16
內容: 事前不準備，事後才在灑錢，我們國庫

作者: chasegirl
時間: 07/26 08:16
內容: 只會灑錢 不會監督排水工程 可悲

作者: LukaDoncic77
時間: 07/26 08:16
內容: 暖市好有錢喔

作者: zakijudelo
時間: 07/26 08:16
內容: 很有錢嘛

作者: j32072
時間: 07/26 08:17
內容: 德政 好險麥麥當市長

作者: EXDes
時間: 07/26 08:17
內容: 笑死 你現在酸 只會造成反效果  想一下好嗎

作者: chris80634
時間: 07/26 08:17
內容: 2萬 哈哈

作者: azsxazsxa
時間: 07/26 08:17
內容: 納稅錢GO!

作者: s155260
時間: 07/26 08:17
內容: 暖

作者: insidelonely
時間: 07/26 08:17
內容: 暖 看的到吃不到

作者: jo78jo78
時間: 07/26 08:17
內容: 所以肥菊跟G邁套路都一樣

作者: andy50814
時間: 07/26 08:18
內容: 日爰

作者: Newtype
時間: 07/26 08:18
內容: 還是你覺得昨天地下室擋水的有淹到3樓

作者: orz151426
時間: 07/26 08:18
內容: 來了來了，錢灑下去民進黨就永續執政了

作者: saiboos
時間: 07/26 08:18
內容: 太暖了吧

作者: Newtype
時間: 07/26 08:18
內容: 然後車很神奇的沒有泡水

作者: FA88124
時間: 07/26 08:19
內容: 錢不拿去預防淹水拿來發，笑死

作者: jovi0001
時間: 07/26 08:19
內容: 兩萬元請人來洗地板剛好用完

作者: orz151426
時間: 07/26 08:19
內容: 下次記得清水溝，可以省很多

作者: losmith
時間: 07/26 08:19
內容: 蘇光頭當年說 做不好就會淹水 呵呵

作者: Newtype
時間: 07/26 08:19
內容: 室內樓地板起算達五十公分  #愛台灣

作者: HNCB2880
時間: 07/26 08:19
內容: 幹 又在撒錢

作者: iamneptune
時間: 07/26 08:19
內容: https://imgur.com/fYZxmCv

作者: maththink
時間: 07/26 08:20
內容: https://i.imgur.com/gl9apyY.jpeg

作者: losmith
時間: 07/26 08:20
內容: 高雄人自己要選這種市長 好意思拿補助喔?

作者: LoveMakeLove
時間: 07/26 08:21
內容: 讚

作者: factotum
時間: 07/26 08:21
內容: 每戶灑兩萬 呵呵，這些錢難道不能事前

作者: factotum
時間: 07/26 08:21
內容: 再把防洪做得好一點嗎？ 要那麼多錢是

作者: factotum
時間: 07/26 08:21
內容: 等事後發補助款的哦 難怪30年如一日的

作者: factotum
時間: 07/26 08:21
內容: 沒進步 呵呵

作者: WowProctor
時間: 07/26 08:22
內容: 黨媒側翼:水退很快 那有淹水別造謠

作者: aakkssqq
時間: 07/26 08:22
內容: 上千億VS每個受災戶發兩萬 賺麻了

作者: losmith
時間: 07/26 08:22
內容: 樓上貼WECARE高雄 他們這次CARE高雄了嗎?

作者: theurgy
時間: 07/26 08:22
內容: 根本永動機 做的爛淹水 補助2萬 繼續選上

作者: sendow
時間: 07/26 08:24
內容: 稅金治水錢哪去了？沒弄好再來發補

作者: sendow
時間: 07/26 08:24
內容: 助

作者: ym410798
時間: 07/26 08:24
內容: 韓國瑜下台

作者: waverson
時間: 07/26 08:25
內容: 幹，給你玩水不收門票還要送錢喔

作者: wald5566
時間: 07/26 08:25
內容: 又發錢啦 負債最高的城市

作者: ericthree
時間: 07/26 08:25
內容: 來 爸爸有錢

作者: mihono
時間: 07/26 08:25
內容: 撒錢收買人心最快，嘻嘻

作者: superabea
時間: 07/26 08:25
內容: 到時候又要當乞丐跟中央要錢了

作者: bingreen
時間: 07/26 08:25
內容: 隨便一、二個傢具就超過二萬了，爛政客

作者: perry201046
時間: 07/26 08:26
內容: 拿了嘴巴就閉起來了，死好死好

作者: changefly
時間: 07/26 08:26
內容: 清水溝沒感覺，領現金超感

作者: changefly
時間: 07/26 08:26
內容: 繼續支持我大DPP

作者: mopigou
時間: 07/26 08:26
內容: 先還債阿

作者: Shinn826
時間: 07/26 08:27
內容: 錢省下來發救助金，市長真暖

作者: keith780902
時間: 07/26 08:27
內容: 好棒喔

作者: twhuang28
時間: 07/26 08:28
內容: 中央八成

作者: Jeff911
時間: 07/26 08:28
內容: 只會撒幣喔

作者: Hiiragi
時間: 07/26 08:28
內容: 來了來了

作者: qsxwdc
時間: 07/26 08:29
內容: 一千零一招：大傻幣？www

作者: walife
時間: 07/26 08:30
內容: 大撒錢 台灣價值ok 地

作者: s8900117
時間: 07/26 08:30
內容: 兩萬 XD

作者: CrowChes
時間: 07/26 08:31
內容: 笑死 不好好治水只會買票

作者: yabe5566
時間: 07/26 08:31
內容: 摩托車都買不起= =

作者: doraemon9875
時間: 07/26 08:32
內容: 鄉下有鄉下的玩法，暖

作者: lazyfrog
時間: 07/26 08:32
內容: 2萬 泡水車 正好報廢是嗎

作者: ChoiceLife
時間: 07/26 08:33
內容: 可憐啊

作者: j55888819
時間: 07/26 08:34
內容: 只會灑錢安撫選民喔？

作者: chrissssss
時間: 07/26 08:34
內容: 氣爆案也是 錢都不知花去哪

作者: dyrus
時間: 07/26 08:34
內容: 民調又要噴了

作者: ffflllyyy
時間: 07/26 08:35
內容: 生產力最低又最會花錢

作者: ffflllyyy
時間: 07/26 08:35
內容: 對得起國家民族嗎

作者: ma4wanderer
時間: 07/26 08:35
內容: 網嗨翻 高喊羨慕

作者: ketrobo
時間: 07/26 08:36
內容: 小積水需要救助

作者: k798976869
時間: 07/26 08:36
內容: 氣爆捐款拿去蓋一個菊姐紀念碑啊

作者: maikurakiyu
時間: 07/26 08:36
內容: 全台灣納稅給高雄花

作者: ketrobo
時間: 07/26 08:36
內容: 啊,發錢要說是淹水

作者: WU3CO00J
時間: 07/26 08:38
內容: 聽起來很羞辱人…

作者: odaaaaa
時間: 07/26 08:39
內容: 不要用我的納稅錢

作者: lain2002
時間: 07/26 08:39
內容: 酸宗痛

作者: koexe
時間: 07/26 08:40
內容: 告知權益 沒什麼問題吧

作者: lavine0639
時間: 07/26 08:41
內容: 2萬怎麼夠 爛

作者: August2006
時間: 07/26 08:43
內容: 泡水車都不夠補助，綠畜只會砸錢治國

作者: fago
時間: 07/26 08:43
內容: 浪費了幾百億治水 然後用全體稅金買票..

作者: August2006
時間: 07/26 08:43
內容: ，笑死

作者: chrissssss
時間: 07/26 08:45
內容: B哀

作者: greg7575
時間: 07/26 08:45
內容: 好少喔

作者: wl00533180
時間: 07/26 08:45
內容: 撒錢囉

作者: small91051
時間: 07/26 08:46
內容: 車子泡水，兩萬……

作者: oread168
時間: 07/26 08:47
內容: 換家具的不夠= =淹到床一組就沒ㄌ

作者: oread168
時間: 07/26 08:47
內容: 好慘

作者: REALJOINGO
時間: 07/26 08:48
內容: 可悲 大撒幣  這是我們稅收耶

作者: lewisk
時間: 07/26 08:48
內容: 讚啦 消費卷！

作者: chuck5669
時間: 07/26 08:48
內容: 小積水五天假兩萬元，超羨慕

作者: LonyIce
時間: 07/26 08:52
內容: 每次泡完水灑錢一次

作者: panadols
時間: 07/26 08:52
內容: 原來前瞻計畫治水的錢是這樣用的

作者: JMashburn
時間: 07/26 08:54
內容: 超爽的~

作者: ziaco8787
時間: 07/26 08:55
內容: 颱風假加薪假！

作者: gulugulupp
時間: 07/26 08:56
內容: 全台灣都欠高雄 只會A全台的錢

作者: cisyong
時間: 07/26 08:57
內容: 不會治水只想撒錢

作者: cisyong
時間: 07/26 08:57
內容: 八月還有台風耶

作者: GKKR
時間: 07/26 08:57
內容: 治水無能 全台買單

作者: sellasheep
時間: 07/26 09:00
內容: 灑幣買票

作者: Lolira
時間: 07/26 09:01
內容: 人家提早認真上班去啊！放什麼颱風假

作者: hitratio
時間: 07/26 09:03
內容: 補助再補助 讚！

作者: skuderic
時間: 07/26 09:06
內容: 熟悉的灑幣

作者: ken32293355
時間: 07/26 09:06
內容: 廢物只會發錢不會治水

作者: ly4138
時間: 07/26 09:06
內容: 治水無能，只會撒幣，沒關係，死忠的就是

作者: ly4138
時間: 07/26 09:06
內容: 最愛這一味

作者: mb
時間: 07/26 09:07
內容: 知道為什麼政府愛用補助了吧，拿人手短

作者: IKY201
時間: 07/26 09:07
內容: 好爽喔有錢錢拿了

作者: DimlyLit
時間: 07/26 09:07
內容: 全台灣陪高雄坐牢

作者: Giornno
時間: 07/26 09:07
內容: 先淹爆你家，再灑點錢施捨

作者: kent315
時間: 07/26 09:07
內容: 淹成這樣，這市長有跟沒有一樣

作者: Giornno
時間: 07/26 09:08
內容: 死忠的直接銘感五內，涕零不成聲

作者: tctv2002
時間: 07/26 09:08
內容: 好爽有補助 繼續投

作者: blueweak
時間: 07/26 09:09
內容: 這政策太粗暴 但有用

作者: cheng399
時間: 07/26 09:09
內容: 閩進洞大招   大灑幣

作者: eatbreakfast
時間: 07/26 09:11
內容: 全民買單 嘻嘻

作者: jailkobe5566
時間: 07/26 09:11
內容: 又要花錢固樁了

作者: QooSnow
時間: 07/26 09:13
內容: 「請問暖市只是小積水」，「為什麼要補助

作者: QooSnow
時間: 07/26 09:13
內容: 這麼多啊？」嘻嘻。

作者: ab566
時間: 07/26 09:13
內容: 憑什麼拿全民的錢 幹你娘 南部低端拿得心安

作者: sprina5
時間: 07/26 09:14
內容: 2萬……………………

作者: sharkboo
時間: 07/26 09:14
內容: 急了

作者: yen01916471
時間: 07/26 09:15
內容: 北稅南送 高雄發大財

作者: ggttoo
時間: 07/26 09:18
內容: 給高雄錢不是淹水拿來撒的，是要你治水

作者: tinlovebi
時間: 07/26 09:19
內容: 好少 最高2萬可以幹嘛？

作者: soun121
時間: 07/26 09:19
內容: 又是發錢消災 真棒

作者: qq260
時間: 07/26 09:19
內容: 幹你娘 只會撒幣?

作者: jeff12280
時間: 07/26 09:22
內容: 金孫市

作者: FenderJBass
時間: 07/26 09:23
內容: 地方撒錢 靠中央補助就好

作者: catlolikon
時間: 07/26 09:23
內容: 被罵爆趕快灑錢

作者: EXTECH
時間: 07/26 09:24
內容: 重機被淹了怎辦

作者: Xiaolu0104
時間: 07/26 09:28
內容: 開始撒錢嘍 高雄白癡最吃這套

作者: Taiwanwolf
時間: 07/26 09:29
內容: 等企業贊助

作者: chenu
時間: 07/26 09:30
內容: 邁邁好棒 2028選總統 每人發多少

作者: xxxg00w0
時間: 07/26 09:30
內容: 全台灣稅金都欠進我大暖市口袋 懂?

作者: xxxg00w0
時間: 07/26 09:31
內容: 北稅南送 1265億不夠 接下來可以12650億

作者: Topwater
時間: 07/26 09:31
內容: 還以為只是小積水 結果真的出事辣 塔綠

作者: Topwater
時間: 07/26 09:31
內容: 仔咎由自取 不要去領錢蛤

作者: hyperyoujo
時間: 07/26 09:32
內容: 不給他們之後也是會投你的，為何要給

作者: sten5453
時間: 07/26 09:33
內容: 暖

作者: picass0607
時間: 07/26 09:36
內容: 撒幣囉～

作者: philyellow
時間: 07/26 09:39
內容: 暖

作者: gg86300
時間: 07/26 09:39
內容: 把錢省下來挖水溝吧，都不做，每年

作者: gg86300
時間: 07/26 09:39
內容: 都在賭，兩萬能幹嘛？

作者: moccabranco
時間: 07/26 09:39
內容: 發大財

作者: redmoon9033
時間: 07/26 09:40
內容: 邁邁：我看大家還能游泳划船應該沒

作者: redmoon9033
時間: 07/26 09:40
內容: 事（？）

作者: s147520
時間: 07/26 09:43
內容: 好好喔

作者: yoosoemun
時間: 07/26 09:46
內容: 我寧願不要淹水

作者: Mood10207
時間: 07/26 09:46
內容: 終於知道治水預算花在哪了

作者: Mood10207
時間: 07/26 09:46
內容: 有夠煖

作者: rEdRaIn007
時間: 07/26 09:47
內容: 在高雄灑錢就能騙到低能票

作者: heko77923
時間: 07/26 09:47
內容: 用這些補助去治水不是更好嗎

作者: calvincock
時間: 07/26 09:49
內容: 白癡… 這種雨量你全宇宙最強的治

作者: calvincock
時間: 07/26 09:49
內容: 水專家去搞都無解好嗎

作者: cl520756
時間: 07/26 09:50
內容: 不抓殺人 砍人的 然後說 我有給你錢？？

作者: cl520756
時間: 07/26 09:50
內容: ？

作者: Tain02
時間: 07/26 09:53
內容: 治水無能 發錢花全台灣的 厲害了

作者: arran1812
時間: 07/26 09:54
內容: 又發錢了…真好

作者: new71050
時間: 07/26 09:54
內容: 我大高雄治水沒有 錢很多

作者: erichang
時間: 07/26 09:56
內容: 台灣人有欠高雄嗎？？？

作者: bangjia
時間: 07/26 09:56
內容: 撒錢囉！ 中央記得給補助呀

作者: honeydog7772
時間: 07/26 09:58
內容: 大灑幣 ～

作者: paz1117
時間: 07/26 09:59
內容: 為什麼要花我的納稅金

作者: acetylation
時間: 07/26 10:02
內容: 反正又不是他的錢

作者: william8403
時間: 07/26 10:02
內容: ???

作者: ashs92223
時間: 07/26 10:03
內容: 暖男讚哦，推

作者: S780122
時間: 07/26 10:04
內容: 好暖，下次還要投給邁邁

作者: neo72
時間: 07/26 10:05
內容: 兩萬 買個冰箱就沒了 電視洗衣機其他電器?

作者: mintsgirl
時間: 07/26 10:07
內容: 撒幣？

作者: chungnokia
時間: 07/26 10:09
內容: 前瞻884億換來淹水？

作者: xeins
時間: 07/26 10:14
內容: 2萬可以買新車了吧？

作者: blueguardian
時間: 07/26 10:16
內容: 馬上撒錢收人心

作者: CKCG33Liu
時間: 07/26 10:16
內容: 有夠無能

作者: hirono
時間: 07/26 10:19
內容: 綠腦明明說高雄水退了=高雄沒事，沒事還會

作者: hirono
時間: 07/26 10:19
內容: 需要補助嗎？請青鳥解惑一下

作者: Loda29
時間: 07/26 10:22
內容: 那種智商的選民，有錢就繼續死忠

作者: leonsand009
時間: 07/26 10:27
內容: 只會撒幣下次繼續淹

作者: griffick
時間: 07/26 10:28
內容: 這是全台灣人的納稅錢吧

作者: kerkerdog
時間: 07/26 10:32
內容: 大傻幣

作者: ericwang1017
時間: 07/26 10:34
內容: 有錢就是可以擺平很多事

作者: ericwang1017
時間: 07/26 10:34
內容: 應該要擴大全台泡水車比照辦理才對

作者: boss88893
時間: 07/26 10:35
內容:      這是  誰的錢？？？？？？

作者: ericwang1017
時間: 07/26 10:35
內容: 政府預算這種用法，應該全國都要適

作者: ericwang1017
時間: 07/26 10:35
內容: 用，否則對其他縣市不公

作者: beeboombee
時間: 07/26 10:42
內容: 撒幣囉 高雄人開心

作者: Tmac
時間: 07/26 10:43
內容: 前瞻治水拿最多 再來個補助 全國納稅人表示:

作者: ccw2013
時間: 07/26 10:51
內容: 治水治到這樣死忠不愧是死忠

作者: a73229
時間: 07/26 10:52
內容: 暖

作者: BroSin
時間: 07/26 10:57
內容: 好暖送幸福！泡水車都發起來了

作者: a12c45a
時間: 07/26 11:04
內容: https://i.imgur.com/Pug8vbV.jpg

作者: a12c45a
時間: 07/26 11:05
內容: https://i.imgur.com/c24gys0.png

作者: olivewood
時間: 07/26 11:10
內容: 10萬就是其他縣市民眾的納稅金啦 嘻嘻

作者: bryan7114
時間: 07/26 11:35
內容: 拿錢要你閉嘴，看人民多賤

作者: yu76
時間: 07/26 12:02
內容: 垃圾政客

作者: ms0302610
時間: 07/26 12:11
內容: 讚讚 不愧是暖男

作者: JamesChan51
時間: 07/26 12:21
內容: 剛好可以拿補助去買女用一手車，足感

作者: JamesChan51
時間: 07/26 12:21
內容: 心

作者: court
時間: 07/26 12:33
內容: 看了好想搬去高雄

作者: prkfcpr
時間: 07/26 12:51
內容: 暖

作者: bloody089
時間: 07/26 13:28
內容: 1千多億治水全民買單~照樣淹水依然全民

作者: bloody089
時間: 07/26 13:28
內容: 買單

作者: jason90580
時間: 07/26 14:03
內容: 2萬給你，淹你家看看

作者: worthyang
時間: 07/26 14:43
內容: 笑死不治根發兩萬選票又有囉偉哉高雄

作者: aiam
時間: 07/26 17:40
內容: 一千億大家分一分好了 給廢物拿來治理

作者: Suckmine
時間: 07/26 18:16
內容: 賺爛了

作者: shingostrong
時間: 07/26 23:59
內容: 官員文化不是從根本解決問題，花錢

作者: shingostrong
時間: 07/26 23:59
內容: 然後健忘

作者: a00OO00
時間: 07/27 11:09
內容: 暖

