作者: nbarepeat (nbarepeat)
標題: [問卦] 明天上班要幹嘛
時間: Thu Jul 25 19:30:50 2024

很多地方不可能連放3天
如果明天沒有請假
就要去辦公室
後天有週末了
明天大家到辦公室有心思辦公嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: james732
時間: 07/25 19:31
內容: 做愛

作者: engineer1
時間: 07/25 19:31
內容: 被肛

作者: Winston13840
時間: 07/25 19:31
內容: 五樓去廁所跟男同事肛交

作者: King5566
時間: 07/25 19:31
內容: 抄底

作者: kuma525566
時間: 07/25 19:31
內容: 跟三樓鬥劍

作者: ev331
時間: 07/25 19:31
內容: 請特休

作者: fony1029
時間: 07/25 19:31
內容: 拚手速啊

作者: johnhmj
時間: 07/25 19:3162歲的嗎
內容: 黑絲襪女同事 做愛

作者: AA88990
時間: 07/25 19:31
內容: 睡覺

作者: daicloud
時間: 07/25 19:31
內容: 搶廁所

作者: Remix00
時間: 07/25 19:31
內容: 預約廁所

作者: KEDEN
時間: 07/25 19:31
內容: 看崩盤

作者: engineer1
時間: 07/25 19:32
內容: 三樓五樓好噁

作者: chao0210
時間: 07/25 19:32
內容: 躲廁所

作者: super1937
時間: 07/25 19:32
內容: 廁所看股票阿

作者: siopp
時間: 07/25 19:32
內容: 早盤拚手速

作者: ffaatt
時間: 07/25 19:33
內容: 搶樓頂

作者: PR58
時間: 07/25 19:33
內容: 準備放假

作者: ev331
時間: 07/25 19:34
內容: 幹 如果我同事有賠錢大概又要找人TROUBLE了

作者: x007
時間: 07/25 19:34
內容: 訂外送啊

作者: kenro
時間: 07/25 19:34
內容: 尻兩槍

作者: tearness
時間: 07/25 19:35
內容: 跟黑絲總機約浪漫na

作者: sks11134
時間: 07/25 19:35
內容: 基本上很閒，很多地方都在整理

作者: feichai5566
時間: 07/25 19:36
內容: 看股票啦不然

作者: blue999
時間: 07/25 19:37
內容: 跟女同事 約捉i

作者: andylee84126
時間: 07/25 19:37
內容: 上天台

作者: BoatLord
時間: 07/25 19:40
內容: 雞掰雞掰人

作者: taqula
時間: 07/25 19:42
內容: 去清辦公室淤泥啊

作者: lmf770410
時間: 07/25 19:42
內容: 回客戶信件，我看他們應該會傻眼，國

作者: lmf770410
時間: 07/25 19:42
內容: 外客戶沒經歷過颱風

作者: king2in9la
時間: 07/25 19:53
內容: 特休

