作者: Skyblueway (Sky)
標題: [問卦] 高雄暴雨 百貨公司下午要開？
時間: Thu Jul 25 09:28:38 2024

看到高雄夢時代 大立 大遠百等百貨公司下午會營業的新聞
但是我看有警訊說大雷雨好像會到12點
雨看預估好像也是會下一整天
工作人員要怎麼上班？


留言:

作者: yj860318
時間: 07/25 09:28
內容: 人命不值錢

作者: talrasha
時間: 07/25 09:29
內容: https://i.imgur.com/MW6qqRN.jpeg

作者: bbbb25487
時間: 07/25 09:29
內容: 別人的的小孩死不完 台灣資方寫照

作者: mirce
時間: 07/25 09:29
內容: 想升職就去 想離職就別去

作者: smallpig02
時間: 07/25 09:29
內容: 櫃姐去上班,老闆繼續睡還要我教

作者: qber
時間: 07/25 09:29
內容: https://i.imgur.com/cV0mNst.gif

作者: jerry8148
時間: 07/25 09:29
內容: 不只高雄

作者: intointo
時間: 07/25 09:30
內容: 喜提 EPS+

作者: zkow
時間: 07/25 09:30
內容: 夢時代臉書被留言罵翻了

作者: antiall
時間: 07/25 09:30
內容: 高雄沒計程車？

作者: VSshow
時間: 07/25 09:30
內容: 賺最後一波颱風財！

作者: invidia
時間: 07/25 09:30
內容: 划船？

作者: ihcc
時間: 07/25 09:30
內容: 只好游泳了

作者: poeoe
時間: 07/25 09:31
內容: 高雄人高興就好 幹嘛管他們

作者: alittleghost
時間: 07/25 09:31
內容: 下雨跟百貨公司開不開有什麼屁關係

作者: w1213000
時間: 07/25 09:31
內容: 搭船上班阿

作者: A80211ab
時間: 07/25 09:31
內容: $$

作者: blairkimi
時間: 07/25 09:31
內容: Who car

作者: eugene31431
時間: 07/25 09:31
內容: 暖

作者: palapalanhu
時間: 07/25 09:31
內容: 颱風都走了

作者: dusted
時間: 07/25 09:32
內容: 說計程車的真可悲

作者: milk250
時間: 07/25 09:32
內容: 都不要去以後他們就學乖不會開了  不過台

作者: DoncicInPTT
時間: 07/25 09:32
內容: http://i.imgur.com/HYA3pr1.jpg

作者: milk250
時間: 07/25 09:32
內容: 灣人啊..懶得說什麼了

作者: emissary
時間: 07/25 09:32
內容: 商人：我只管賺錢，其他不關我的事

作者: XDDXDD
時間: 07/25 09:32
內容: https://imgur.com/gAMscbU.jpg 神隱少女

作者: DoncicInPTT
時間: 07/25 09:33
內容: http://i.imgur.com/qL1C1rA.jpg

作者: BMTH5566
時間: 07/25 09:33
內容: 野蠻之地

作者: adk147852
時間: 07/25 09:33
內容: 做功德不會喔

作者: dar1016
時間: 07/25 09:34
內容: 超軟的，我勸你別多說什麼，等等被塔綠

作者: dar1016
時間: 07/25 09:34
內容: 班出征

作者: kilmo
時間: 07/25 09:34
內容: 昨天麥當勞開到20點，今天正常營業

作者: DoncicInPTT
時間: 07/25 09:34
內容: http://i.imgur.com/RJDhKuK.jpg

作者: VSshow
時間: 07/25 09:35
內容: 其實今天去是體驗品質最差的時候......颱

作者: VSshow
時間: 07/25 09:35
內容: 風天被挖去上班臉都超臭，看到一個客人賭

作者: y30048
時間: 07/25 09:35
內容: 等一下那個Gif XD

作者: VSshow
時間: 07/25 09:35
內容: 爛一個！

作者: DPP48
時間: 07/25 09:36
內容: 開啊，出事頂多賠個500-1000，賺大了

作者: cchsiao
時間: 07/25 09:36
內容: 你怎麼上班 他們就怎麼上班

作者: poeoe
時間: 07/25 09:36
內容: 一直貼台北的百貨幹嘛? 台北和高雄風雨一樣

作者: poeoe
時間: 07/25 09:36
內容: 嗎?

作者: XDDXDD
時間: 07/25 09:37
內容: https://imgur.com/hw9f9EU.jpg 水鄉澤國

作者: peatle
時間: 07/25 09:37
內容: 不會學學日本人住公司旁邊飯店？台灣人就

作者: peatle
時間: 07/25 09:38
內容: 是太嬌生慣養，嘻嘻

作者: opwin
時間: 07/25 09:38
內容: 全台百貨都講好下午兩點嗎 只是高雄雨更大

作者: ATTwo
時間: 07/25 09:39
內容: 拿台北來護航的還好嗎？

作者: yafx4200p
時間: 07/25 09:39
內容: 充滿溼答答腳臭味塑膠拖鞋味的百貨公司

作者: sevenway777
時間: 07/25 09:39
內容: 雨大人更多啊~當然開爆

作者: jerrylin
時間: 07/25 09:39
內容: 叫計程車去上班ㄅ

作者: sam8921502
時間: 07/25 09:40
內容: 台北的延長公告是因為昨天台北百貨都

作者: EXUAN
時間: 07/25 09:40
內容: 高雄精神！太令人敬佩了

作者: cchsiao
時間: 07/25 09:40
內容: 台北今天都可以放假 高雄百貨下午不能開

作者: cchsiao
時間: 07/25 09:40
內容: ？

作者: sam8921502
時間: 07/25 09:41
內容: 沒營業  反觀昨天的高雄百貨XD

作者: lnmp
時間: 07/25 09:42
內容: 52樓要不要來高雄看看現在天氣什麼情況？你

作者: lnmp
時間: 07/25 09:42
內容: 保證2點時都沒風雨了嗎？

作者: sam8921502
時間: 07/25 09:42
內容: 昨天高雄百貨被拍到一堆人 今天應該不

作者: wate5566
時間: 07/25 09:42
內容: 放假沒事當然要逛街呀

作者: sam8921502
時間: 07/25 09:42
內容: 會了吧...  (?)

作者: lnmp
時間: 07/25 09:43
內容: 百貨公司員工不是人嗎？2點開他們要提早幾

作者: lnmp
時間: 07/25 09:43
內容: 點到？不知道中央氣象署不久前才發布高雄大

作者: lnmp
時間: 07/25 09:43
內容: 雷雨的警報簡訊嗎？

作者: mxr
時間: 07/25 09:43
內容: 高雄仔一邊說風雨大一邊擠百貨公司是哪招

作者: qazzaq3977
時間: 07/25 09:44
內容: 請員工自己去反應 跟消費者有什麼關係

作者: he12345623
時間: 07/25 09:44
內容: 錢有賺 其他的無所謂

作者: blueweak
時間: 07/25 09:44
內容: 高雄放假：罵  高雄不放：罵

作者: TAMASABUROU
時間: 07/25 09:45
內容: 高雄人連打颱風都要吹得比台北兇

作者: lnmp
時間: 07/25 09:45
內容: 消費者不能幫忙抱怨喔？消費者有同理心幫抱

作者: lnmp
時間: 07/25 09:45
內容: 不平不行？

作者: myabo
時間: 07/25 09:46
內容: 沒差啦ㄧ堆地方兩天都開

作者: boss88893
時間: 07/25 09:49
內容:     你問  財團老闆啊......

作者: milleniue
時間: 07/25 09:50
內容: 剛剛台中那篇不是有人說高雄百貨不會開

作者: adk147852
時間: 07/25 09:50
內容: 消費者會用行動支持老闆

作者: webster1112
時間: 07/25 09:55
內容: 高雄放假：罵  高雄不放：罵  XDDD

作者: webster1112
時間: 07/25 09:55
內容:  高雄 欠罵 其邁 欠罵

作者: webster1112
時間: 07/25 09:56
內容:  阿燦入獄  藍白要集中火力修理其邁

作者: cymtrex
時間: 07/25 09:58
內容: 大風大雨大潮淹水你百貨還要開？會不會被

作者: cymtrex
時間: 07/25 09:58
內容: 高雄人罵少管閒事

作者: Hans2479
時間: 07/25 10:00
內容: 百貨公司的高層都嘛自私啊 員工上班途中

作者: Hans2479
時間: 07/25 10:00
內容: 出事算誰的？

作者: CeraVe
時間: 07/25 10:06
內容: 畢竟是南部人

作者: qaz12453
時間: 07/25 10:07
內容: 掛了勞基法處理 沒掛上班幫老闆賺更多

作者: qaz12453
時間: 07/25 10:07
內容: 暖暖的百貨幸福~

作者: Ron51320
時間: 07/25 10:10
內容: 今天風雨才最大,笑死

作者: holydon
時間: 07/25 10:13
內容: 高雄這下法肯定淹水

作者: boss88893
時間: 07/25 10:15
內容:   怎不去問  台北百貨 都不開？？？？

作者: boss88893
時間: 07/25 10:16
內容:   台北百貨公司  老闆笨蛋逆？？？？？

作者: k1025hung
時間: 07/25 10:22
內容: 高雄 暖

作者: BREAKFAST204
時間: 07/25 10:23
內容: 真的勇

作者: koexe
時間: 07/25 10:24
內容: 我覺得不會啦 風頭上別太白目

作者: chungj
時間: 07/25 10:34
內容: 暴雨有沒錢嚴重嗎

作者: kkjjrtlym
時間: 07/25 10:38
內容: 不是有人一直說狂風暴雨 阿開有人會去?

作者: Grandslammmm
時間: 07/25 10:46
內容: 不上班怎麼讓外國人有免費場館用呢

作者: andy2011
時間: 07/25 10:52
內容: 服務業自己不跟老闆說 不爽不要幹老闆還

作者: andy2011
時間: 07/25 10:52
內容: 有外勞能幹

作者: meya321
時間: 07/25 10:57
內容: 無良業者

作者: AA0132396
時間: 07/25 10:59
內容: 推一個，淹成這樣應該整天暫停

作者: chenu
時間: 07/25 11:06
內容: 小積水而已 台北人別太羨慕

作者: gn481289
時間: 07/25 11:14
內容: 漢神百貨休館不營業囉

作者: cgser
時間: 07/25 11:43
內容: 小積水

作者: lin961213
時間: 07/25 11:47
內容: 怎麼可以不開 賤民韭菜乖乖滾去上班

作者: EXUAN
時間: 07/25 11:53
內容: 坐船過去啊

作者: jilluck
時間: 07/25 12:20
內容: 不要只噴百貨公司 便利超商也噴一下呀

作者: shiningwine
時間: 07/25 12:48
內容: 好市多怎麼不吵

作者: neo0516
時間: 07/25 12:53
內容: 好像大部分人都不知道百貨賣場即使沒有

作者: neo0516
時間: 07/25 12:53
內容: 營業，機電維護人員和保全還是一樣要照

作者: neo0516
時間: 07/25 12:53
內容: 常上班….

作者: inuwanwan
時間: 07/25 12:54
內容: 奴性測驗,這風雨出門真的奴

作者: rodqq
時間: 07/25 13:17
內容: 不是改成整體不營業了嗎

