作者: ronnyvvang (榮尼主)
標題: [問卦] 為什麼要為國爭光的人道歉？
時間: Tue Jul 30 09:52:35 2024

交通違規撞死人
性侵幼兒的人
那些做壞事的人
你都沒要求他們道歉
憑甚麼要為國爭光的道歉？
這是什麼狗屁道理？
好人就得讓人拿槍指著


留言:

作者: syntax123
時間: 07/30 09:52
內容: 光

作者: bill403777
時間: 07/30 09:53
內容: 付錢的是老大

作者: ch333
時間: 07/30 09:53
內容: 是 好人好欺負 欺善怕惡就是我

作者: belucky
時間: 07/30 09:53
內容: 是要政府道歉阿  誰檢討選手了

作者: belucky
時間: 07/30 09:53
內容: 還在凹阿    窩看酸的每一篇都是在檢討

作者: belucky
時間: 07/30 09:53
內容: 政府好嗎

作者: Khaled
時間: 07/30 09:53
內容: 問傻鳥 傻草

作者: vowpool
時間: 07/30 09:53
內容: 沒有人要選手道歉吧 該道歉是政府跟邪穢

作者: gankgf
時間: 07/30 09:53
內容: 不要再打擊運動員士氣 他們都很辛苦

作者: hyakkiyagyo
時間: 07/30 09:53
內容: 花錢栽培沒得名 沒叫你去死很好了

作者: vowpool
時間: 07/30 09:54
內容: 是有一些死忠的支持者在想辦法把矛頭轉移

作者: GOD5566
時間: 07/30 09:55
內容: 藍白真的可惡 為了政治操作搞成這樣難看

作者: milk250
時間: 07/30 09:55
內容: 開始惹開始惹  我才剛說  檢討政府帶風向

作者: milk250
時間: 07/30 09:55
內容: 變成攻擊選手囉

作者: cutesuper
時間: 07/30 09:55
內容: 柯韓粉小草反串啊

作者: GOD5566
時間: 07/30 09:56
內容: 心態就是如此還要事先打預防針==

作者: belucky
時間: 07/30 09:56
內容: 想帶風向嘍    嘻嘻

作者: milk250
時間: 07/30 09:56
內容: 看吧我根本先知  再安插幾個反串罵選手的

作者: siloin
時間: 07/30 09:56
內容: 台灣人死愛面子 讓他們沒臉就是這樣

作者: milk250
時間: 07/30 09:56
內容: 文章  截圖發篇ptt攻擊辛苦選手的新聞

作者: milk250
時間: 07/30 09:56
內容: 又是一條龍的一天

作者: ghost001
時間: 07/30 09:57
內容: 誰准你檢討政府的？當然是要怪選手啊

作者: milk250
時間: 07/30 09:57
內容: 等著看好了  我早上就預言了  這些招數都

作者: ch333
時間: 07/30 09:57
內容: 先知 真的再洗變成攻擊選手了

作者: milk250
時間: 07/30 09:57
內容: 看膩了

作者: milk250
時間: 07/30 09:58
內容: 等等各側翼粉專就會跟上了  老套到不行

作者: adk147852
時間: 07/30 10:00
內容: 老招了 政策被嘴就拿第一線來坦

作者: nekoares
時間: 07/30 10:07
內容: 智障的言論不需要一一拿出來討論

作者: thelittleone
時間: 07/30 10:07
內容: 是要民進黨道歉

作者: losmith
時間: 07/30 10:07
內容: 因為台灣有40%死要面子的族群 信仰唯一

作者: losmith
時間: 07/30 10:08
內容: 啥都可以出征 就是不能罵他們信仰的黨

作者: henry3214
時間: 07/30 10:19
內容: 造謠一條龍？

作者: aakkssqq
時間: 07/30 11:12
內容: 政府保障犯罪確保罪犯權益~8年了你還在

作者: b777787
時間: 07/30 12:13
內容: 問八卦板啊

