作者: s10130804 (我是免役仔)
標題: Re: [問卦] 正妹：請一頓飯好像要他的命
時間: Wed Jul 24 13:38:32 2024

這跟那些婚宴蟑螂差在哪？
聊的很開心的話男方付錢的多的是
怎麼不檢討自己除了長相外一個優勢都沒有
外加醫美跟化妝
跟一個塑膠人吃飯還要請她
腦子壞掉了吧
重點一定是你在吃飯過程中有對話談吐讓男方不愉快啊
真的聊的很契合的請客的不在少數
怎麼不檢討自己ㄏㄏㄏ
----
Sent from BePTT on my iPhone 11 Pro


留言:

作者: w08445566
時間: 07/24 13:41
內容: 不用檢討啊 只要檢討自己 因為對方女

作者: w08445566
時間: 07/24 13:41
內容: 的啊

作者: w08445566
時間: 07/24 13:41
內容: ㄏㄏㄏ 不然聯誼活動男生還爆滿是怎樣

作者: w08445566
時間: 07/24 13:41
內容: 呢

作者: jojolau
時間: 07/24 13:42
內容: 誰邀約就誰付錢，難道你邀約林志玲吃飯，

作者: jojolau
時間: 07/24 13:42
內容: 要林志玲付錢？

作者: jojolau
時間: 07/24 13:43
內容: 今天你出三百萬要林志玲出來吃飯，人家願

作者: jojolau
時間: 07/24 13:43
內容: 意嗎？

作者: brucielu95
時間: 07/24 13:46
內容: 人家是女生欸 子宮無價

作者: gauurgr1016
時間: 07/24 13:53
內容: 人家女森捏。

