作者: Ryan1994 (ryanisnice)
標題: [問卦] 這波高雄房價會噴還是跌爛
時間: Thu Jul 25 10:35:56 2024

高雄兩年前放出台積電消息後
房價就一直噴噴噴
在地的一直都知道愛河附近 岡山 橋頭 仁武常常是風雨就“小積水” 的地方
但房價還是一直被炒上去
前兩年高雄沒什麼颱風的關係 這個粉紅泡泡一直沒被戳破
上個月回高雄聽到宣傳車說黃仁勳要投資高雄 打造科技之都來促進買氣（！）
這波凱米颱風讓很多豪宅新建案都淹水了
豪宅地下室的房車可能都掰了（？）
這波高雄房價會繼續噴嗎
https://i.imgur.com/wmPyTdM.jpeg


留言:

作者: cvnn
時間: 07/25 10:36
內容: 問 就是噴

作者: xxx60133
時間: 07/25 10:36
內容: 噴啊

作者: adk147852
時間: 07/25 10:36
內容: 有水當然噴阿==

作者: supervisorz
時間: 07/25 10:36
內容: 沒事啦，高雄發大財挖石油

作者: ncc5566
時間: 07/25 10:36
內容: 遇水則發

作者: chu
時間: 07/25 10:37
內容: https://i.imgur.com/FwLVUof.jpeg

作者: bloodmickey
時間: 07/25 10:37
內容: 遇水則發 發大財

作者: boss88893
時間: 07/25 10:37
內容: 那新建案  確定有人住嗎？？？？

作者: chu
時間: 07/25 10:37
內容: 前瞻拿這麼多 一定噴的

作者: jackyliu
時間: 07/25 10:37
內容: 封測完成當然是要噴了

作者: ihl123456
時間: 07/25 10:37
內容: 一定噴 家門前就有游泳池

作者: poeoe
時間: 07/25 10:37
內容: 噴啦 河景第一排通常都很貴

作者: boss88893
時間: 07/25 10:37
內容:   照片看起來  不像有人住...是空屋

作者: myo123
時間: 07/25 10:37
內容: 噴

作者: sh112301
時間: 07/25 10:37
內容: 水都來了，當然是噴爆

作者: tearness
時間: 07/25 10:38
內容: 我看高雄又要跟中央請款了 唉 浪費稅金

作者: supervisorz
時間: 07/25 10:38
內容: 這雨量誰來都要淹，哪有什麼泡泡

作者: supervisorz
時間: 07/25 10:38
內容: 就是單純的天災而已

作者: A80211ab
時間: 07/25 10:38
內容: 漲 水岸豪宅 出門就親水

作者: BrandonMai
時間: 07/25 10:38
內容: 中央一定又要撒錢給高雄囉 真爽欸

作者: bird09
時間: 07/25 10:38
內容: 看到高雄受災這麼嚴重，全台對不起高雄人

作者: QEMU
時間: 07/25 10:38
內容: 推文南部人開始暴怒

作者: bird09
時間: 07/25 10:38
內容: ，至少加碼n千億預算=房價噴。

作者: supervisorz
時間: 07/25 10:39
內容: 有病才會認為這雨量會是人禍

作者: fsih
時間: 07/25 10:39
內容: 宇宙噴

作者: isaa
時間: 07/25 10:39
內容: 再撥個幾兆來治水好了，中央出錢爽喇

作者: cacheee
時間: 07/25 10:39
內容: 河景第一排 加價賣

作者: opwin
時間: 07/25 10:40
內容: 這圖這樣擋水有意義嗎

作者: injaykid
時間: 07/25 10:40
內容: 沒颱風就只是小積水

作者: MgEuCuLiZn
時間: 07/25 10:40
內容: 問就是噴 房價遇水則發

作者: picass0607
時間: 07/25 10:40
內容: 噴，附帶放假被動技能

作者: ao5566
時間: 07/25 10:40
內容: 哦青鳥們酸花東時怎麼就是人禍了 老天有眼

作者: HNCB2880
時間: 07/25 10:40
內容: 水岸第一排 當然要有水

作者: tatuya
時間: 07/25 10:40
內容: 當然是噴爆

作者: a0986188522
時間: 07/25 10:41
內容: 雨帶財 要井噴啦 加價賣

作者: amazgo
時間: 07/25 10:41
內容: 繼續噴，高雄每坪不到百萬都算便宜

作者: kerorokuzo
時間: 07/25 10:42
內容: 水都高雄

作者: ezqq123
時間: 07/25 10:42
內容: 暖男沒在治水的啦 會整治的那個早被罷免

作者: otoboku
時間: 07/25 10:42
內容: 剛好洗掉一些被騙買老屋的

作者: ezqq123
時間: 07/25 10:42
內容: 了哈

作者: qaz12453
時間: 07/25 10:42
內容: 水都ㄟ 噴了啦

作者: a0921387223
時間: 07/25 10:42
內容: 我家門前有小河～～

作者: newti
時間: 07/25 10:43
內容: 靠 感覺最後還是會淹進去

作者: mofe
時間: 07/25 10:44
內容: 豪宅房車淹了又怎樣，剛好換一台新車

作者: augustlion
時間: 07/25 10:45
內容: 噴

作者: ray2000
時間: 07/25 10:45
內容: 當然噴爛啊 風災後又要討補助了

作者: gopath
時間: 07/25 10:45
內容: 漲，跟著大水漲

作者: silentforest
時間: 07/25 10:46
內容: 噴爛了

作者: sid3
時間: 07/25 10:47
內容: 房價跟天氣沒關係

作者: saiboos
時間: 07/25 10:47
內容: 簽名檔是中國嗎

作者: saiga12416
時間: 07/25 10:49
內容: 遇水則發，噴爛

作者: engineer1
時間: 07/25 10:49
內容: 地下室變成游泳池 還不加價賣

作者: joshua1226
時間: 07/25 10:50
內容: 高雄紅咁啦

作者: albert0526
時間: 07/25 10:50
內容: 簽名檔搜尋凱士德消防在左營桃子園

作者: loopdiuretic
時間: 07/25 10:50
內容: 講的像台北沒淹過 房價怎麼樣了呢

作者: wheado
時間: 07/25 10:51
內容: 遇水則發阿，當然漲

作者: beeboombee
時間: 07/25 10:51
內容: 有水樂園當然漲

作者: luben
時間: 07/25 10:52
內容: 紅明顯,房價已經到阿共打都會漲的境界了

作者: luben
時間: 07/25 10:52
內容: 所以答案只有一個字:噴

作者: ggknight
時間: 07/25 10:53
內容: 前瞻預算拿這麼多 還全台對不起高雄啊？

作者: MixBear
時間: 07/25 10:54
內容: 熟悉的高雄最對味

作者: MixBear
時間: 07/25 10:54
內容: 錢都不知道拿去那

作者: IDfor2010
時間: 07/25 10:56
內容: 台北五樓舊公寓都比高雄的豪宅值錢

作者: ejba
時間: 07/25 10:57
內容: 建案可以改名叫黃河流域了

作者: Daedolon
時間: 07/25 10:57
內容: 噴了吧  上看80

作者: peoplefu5566
時間: 07/25 10:59
內容: 一直淹水一直拆 一直重蓋才能漲房價

作者: chenmysi
時間: 07/25 11:03
內容: 翡翠流域 一切的一切預告在前

作者: konku0204
時間: 07/25 11:03
內容: 繼續漲啊！運用腦好嗎

作者: housefinch
時間: 07/25 11:03
內容: 有淹的持平，沒淹的噴暴啊！

作者: money1992922
時間: 07/25 11:06
內容: 水岸景觀還不噴爛喔？

作者: doigt
時間: 07/25 11:07
內容: 跌

作者: kissung
時間: 07/25 11:07
內容: https://i.imgur.com/kZMpcXJ.jpeg

作者: sansiaman
時間: 07/25 11:09
內容: 遇水則發啊，賺爛了

作者: yumiq17
時間: 07/25 11:12
內容: 積水非淹水，謝謝

作者: manboyei
時間: 07/25 11:13
內容: 噴爛好嗎，那次不噴的。像這種的更應該

作者: rock0747
時間: 07/25 11:13
內容: 免費滑水道，還不噴嗎

作者: lalamio
時間: 07/25 11:13
內容: 高雄居民素質高 又這麼團結抗災 千金買屋

作者: manboyei
時間: 07/25 11:13
內容: 加價賣

作者: lalamio
時間: 07/25 11:13
內容:  萬金買鄰 肯定要加價賣

作者: sttyuio5083
時間: 07/25 11:18
內容: 房仲：積水而已啦 防水排水波棒再加

作者: sttyuio5083
時間: 07/25 11:18
內容: 價

作者: Mood10207
時間: 07/25 11:18
內容: 好好玩的樣子

作者: helloffx
時間: 07/25 11:19
內容: 有水 還不噴

作者: lazybr
時間: 07/25 11:19
內容: 噴啊！有藉口換新豪車還不漲翻天

作者: treasurekid
時間: 07/25 11:20
內容: 噴阿。加價賣信不信

作者: js0431
時間: 07/25 11:22
內容: 噴 支持度也噴

作者: ffxx
時間: 07/25 11:25
內容: 噴 台灣威尼斯

作者: f87199443
時間: 07/25 11:27
內容: 井噴

作者: itwt
時間: 07/25 11:27
內容: 絕對加價賣的，高雄人最愛這樣的

作者: az400570437
時間: 07/25 11:27
內容: 死好，再繼續炒房啊

作者: hben
時間: 07/25 11:30
內容: 怎麼可能讓它跌，當然井噴繼續賺，再買媒體

作者: hben
時間: 07/25 11:30
內容: 洗腦

作者: lucifa38
時間: 07/25 11:33
內容: 井噴

作者: B9702115
時間: 07/25 11:38
內容: 遇水則發

作者: m931642
時間: 07/25 11:39
內容: 這個不噴不行，淹水的房我們不要了，要

作者: m931642
時間: 07/25 11:39
內容: 重買新房

作者: takako1014
時間: 07/25 11:41
內容: 買船阿,噴爆

作者: lin961213
時間: 07/25 11:43
內容: 問就是井噴 有邁邁在就是幸福

作者: gbtplayer
時間: 07/25 11:44
內容: 會淹水 一定要噴了

作者: nitvx
時間: 07/25 11:45
內容: 遇水則發  加價賣

作者: Stanton
時間: 07/25 11:52
內容: 講個笑話 新建案颱風天要記得跟難民一樣

作者: Stanton
時間: 07/25 11:52
內容: 出來擋水

作者: tiger911
時間: 07/25 11:55
內容: 買房送滯洪池地下室

作者: ks2384im
時間: 07/25 12:07
內容: 遇水則發 聚財

作者: t609661
時間: 07/25 12:09
內容: 問就是井噴

作者: ks2384im
時間: 07/25 12:09
內容: 當你有兩三千萬的財產要守護有沒有

作者: ks2384im
時間: 07/25 12:10
內容: 湧現英雄形象這頭銜不是想拿就能拿

作者: ks2384im
時間: 07/25 12:10
內容: 的

作者: annawat
時間: 07/25 12:23
內容: 南臺灣威尼斯！讓你不用出國就能享

作者: annawat
時間: 07/25 12:23
內容: 有外國風情！

作者: shin0924
時間: 07/25 12:26
內容: 遇水則發

作者: bryantiswill
時間: 07/25 12:28
內容: 遇水則發，噴

作者: show9202
時間: 07/25 12:28
內容: 當然是井噴，洗地和蓋新聞是綠共強項

作者: lain2002
時間: 07/25 12:28
內容: 小雞水

作者: BBQ3345678
時間: 07/25 12:35
內容: 臺灣威尼斯 噴爛

作者: kenny945
時間: 07/25 12:38
內容: 又能錢沾了，賺爛☺

作者: nakato
時間: 07/25 12:58
內容: 噴

作者: sliverexile
時間: 07/25 13:12
內容: 加價賣

作者: pearlQQ
時間: 07/25 13:56
內容: 噴阿，積水而已

作者: e86117934
時間: 07/25 13:56
內容: 噴爆，買不起一坪一百萬就別住高雄

作者: e86117934
時間: 07/25 13:56
內容: 。

作者: stuxxv
時間: 07/25 14:11
內容: 我家門前有小河後面有山坡

作者: yungchan
時間: 07/25 14:36
內容: 都已經噴出了你還懷疑啊？

作者: lee28119
時間: 07/25 15:33
內容: 換沒淹的地方噴啊 不然台北汐止淹水 其

作者: lee28119
時間: 07/25 15:33
內容: 他地方有跌嗎 台灣經濟火車頭不會跌啦

作者: dofine
時間: 07/25 15:39
內容: 水岸宅一定發

作者: jay0215
時間: 07/25 22:58
內容: 遇水則發，當然噴爛

