作者: LBJsuck (其實我是沾粉)
標題: [新聞] 凱米水淹高雄面積約莫拉克9％ 學者：若無
時間: Sun Jul 28 21:57:03 2024

凱米水淹高雄面積約莫拉克9％ 學者：若無前瞻災情更嚴重
https://ec.ltn.com.tw/article/breakingnews/4751350
2024/07/28 記者廖家寧／台北報導
凱米颱風造成高雄市區淹水嚴重，若從數據來看，凱米挾帶的致災性豪雨，造成淹水面積約2009年莫拉克颱風的9%。對此，水利工程學者表示，高雄淹水面積大幅減少、退水時間也明顯縮短，這是很重要的事實，若沒有前瞻水利建設等治水舉措投入，災情恐怕會更嚴重。
凱米颱風與其外圍環流挾雨彈狂炸中南部，致災性豪雨也造成高雄等南部縣市多處淹水，遭外界質疑近年來中央的前瞻水利經費根本是「打水漂」。
對此，經濟部回應，「成效如何，可以被檢視」。經濟部指出，高雄在凱米期間的單日最大累積雨量是1412毫米，超越2009年莫拉克颱風的1301毫米，加上天文大潮促使城市排水不及，造成多處淹水。若從單日最大一小時雨量來比較，凱米是126毫米，也超過莫拉克的115.5毫米。
經濟部續指，凱米帶來的致災性降雨嚴峻程度超過莫拉克，但比較淹水面積的數據，凱米造成高雄淹水面積498公頃，比起莫拉克颱風的5400公頃，少了近5000公頃，約是9.2%。
成大水利及海洋工程系教授羅偉誠表示，氣候變遷帶來極端天氣，在旱澇風險日趨加劇的挑戰下，國家更應以「整體國土規劃」的格局來構思水利佈局。有關淹水的防治，過去都會聚焦在居住人口稠密的下游區，但應擴大思維，把水引流至中游區段的滯洪池等水利措施，也能降低下游淹水的災害風險。
羅偉誠指出，過去傳統治水作法是注重工程面，例如提升國土的承洪耐性，現今也在管理面上加強，例如近年來公部門也導入AI（人工智慧）科技，廣泛建置感測器來蒐集大數據資料加以運算，能迅速推論並預測淹水範圍及程度，即時發出警戒以增加應變時間。
羅偉誠坦言，凱米帶來的致災性豪雨，已超過200年防洪系統的設計標準，但從數據上來看，淹水面積較莫拉克大幅減少、退水時間也縮短，這是很重要的事實，假設缺乏前瞻水利建設等，這次災情恐更嚴重。
……………..
偉哉前瞻！
高雄市民都應該對民進黨這多年來的奉獻非常有感，才淹30%又不是全市都淹水，更何況只淹地下室、一樓而已，2樓以上還是safe！
-----
Sent from JPTT on my iPhone


留言:

作者: curlymonkey
時間: 07/28 21:57
內容: 感謝黨

作者: Benoist
時間: 07/28 21:57
內容: 歌功頌德

作者: huiyin220923
時間: 07/28 21:57
內容: 八又翻

作者: s820912gmail
時間: 07/28 21:57
內容: 沒神明保佑大概淹兩層樓

作者: stevieRV
時間: 07/28 21:57
內容: 什麼學者？洗地專科嗎？

作者: air08120315
時間: 07/28 21:58
內容: 雜草聽不進啦

作者: yangweiisi
時間: 07/28 21:58
內容: https://i.imgur.com/wzP0WrT.jpeg

作者: huiyin220923
時間: 07/28 21:58
內容: 這種雨下到哪裡都淹

作者: ctsummag
時間: 07/28 21:58
內容: 有用就不必新聞洗地了

作者: Krishna
時間: 07/28 21:58
內容: 前瞻大成功！

作者: Remix00
時間: 07/28 21:58
內容: 喪事喜辦 大家一起歌功頌德 感謝党

作者: huiyin220923
時間: 07/28 21:58
內容: 去土城找安啦 可連

作者: SilentBob
時間: 07/28 21:58
內容: 好啦好啦 災啦 又要乞討是不是

作者: CoachKuester
時間: 07/28 21:58
內容: 垃圾草就是希望百姓痛苦才可以拿來

作者: CoachKuester
時間: 07/28 21:59
內容: 鬥爭政府阿

作者: reason825
時間: 07/28 21:59
內容: 淹水面積只剩9%真的是很客觀的數據了，

作者: reason825
時間: 07/28 21:59
內容: 理性點

作者: gopath
時間: 07/28 21:59
內容: 學者沒去連署嗎？

作者: ezqq123
時間: 07/28 21:59
內容: 淹得更高 笑死

作者: perasa
時間: 07/28 21:59
內容: 還好党前瞻有先吃飽了，不然就很麻煩是嘛

作者: tenlove
時間: 07/28 21:59
內容: 喔！是喔

作者: A80211ab
時間: 07/28 21:59
內容: 吹 主委加碼

作者: flybirdy
時間: 07/28 21:59
內容: 柯學家不愛看數據

作者: aweiweek
時間: 07/28 22:00
內容: 這篇在八卦很有勇氣

作者: ggbi4zzz
時間: 07/28 22:00
內容: 睜眼說瞎話

作者: huiyin220923
時間: 07/28 22:00
內容: 我覺高雄這次很好了 水退得又快

作者: ffaatt
時間: 07/28 22:00
內容: 前瞻乘10 效果更好

作者: selfhu
時間: 07/28 22:00
內容: 學者就只會騙

作者: NLNG
時間: 07/28 22:01
內容: 到底學者是誰啦？！

作者: a210510
時間: 07/28 22:01
內容: 去跟災民說啊 一堆車子泡水的

作者: CMPunk
時間: 07/28 22:01
內容: 主委加碼

作者: stewartqq
時間: 07/28 22:01
內容: 所以誰沾了

作者: ggbi4zzz
時間: 07/28 22:01
內容: 還面積咧，是怎麼算得？我還體積咧

作者: giggleboy
時間: 07/28 22:01
內容: 這種幹話也只有傻鳥會信

作者: marktak
時間: 07/28 22:01
內容: 三成納莉都排不掉吧還敢噴

作者: matico
時間: 07/28 22:01
內容: 謝謝陳其邁守護高雄

作者: scum5566
時間: 07/28 22:01
內容: 去跟那些淹水的住戶說啊

作者: leoz69927
時間: 07/28 22:01
內容: 讚啦那就繼續淹吧

作者: scum5566
時間: 07/28 22:02
內容: 所以要跪謝政府嗎

作者: nikewang
時間: 07/28 22:02
內容: 成大狗鼻哥

作者: jonse
時間: 07/28 22:02
內容: 沒錯，才9%，車被淹到的算你衰～

作者: ponkd
時間: 07/28 22:02
內容: 不愧是自由時報 淹成這樣還要歌功頌德

作者: sincere77
時間: 07/28 22:02
內容: 最好這麼快就能算出淹水面積

作者: vincecarterx
時間: 07/28 22:02
內容: 還好拉  賴導都說只淹30公分而已

作者: ssisters
時間: 07/28 22:02
內容: 高雄人覺得好香就好 乾你們酸民屁事

作者: a210510
時間: 07/28 22:02
內容: 淹水損失一堆錢 不去靠北政府 還一直幫

作者: moke
時間: 07/28 22:02
內容: 很簡單，莫拉克有淹，這次沒淹的投民進黨，

作者: a210510
時間: 07/28 22:02
內容: 政府說話 真的活該被淹

作者: yangweiisi
時間: 07/28 22:02
內容: https://i.imgur.com/t7eMX7v.jpeg

作者: moke
時間: 07/28 22:02
內容: 反之投國民黨。

作者: s999132
時間: 07/28 22:03
內容: 隨便 反正也不是淹到我家

作者: ffaatt
時間: 07/28 22:03
內容: 這次有淹的縣市都來個千億治水

作者: Osmium
時間: 07/28 22:03
內容: 幾百億前瞻預算、治水治了十幾年 結果還

作者: cosmos506
時間: 07/28 22:03
內容: 青鳥就是喜歡講一些沒辦法驗證的事

作者: Osmium
時間: 07/28 22:03
內容: 是會淹水

作者: pttwarrior
時間: 07/28 22:03
內容: 真的高雄大多數地方都完全沒淹啊

作者: kikujiro
時間: 07/28 22:03
內容: 性學專家嗎？各種吹喇叭☺

作者: weiker21
時間: 07/28 22:03
內容: 若無前瞻，可以發更多錢

作者: Refauth
時間: 07/28 22:04
內容: 護主有功！看賞！

作者: huangjyuan
時間: 07/28 22:04
內容: http://i.imgur.com/8MmKI4I.jpg

作者: yangweiisi
時間: 07/28 22:04
內容: https://i.imgur.com/rEKx8ac.jpeg

作者: jonse
時間: 07/28 22:04
內容: 大部分人都沒被淹，被淹的請自己檢討一下

作者: jankowalski
時間: 07/28 22:04
內容: 謝謝黨~~~再花8兆保大家不會淹~~

作者: alonli
時間: 07/28 22:05
內容: 同文同種 這都能喪事喜辦

作者: mmmmmmmmmmmm
時間: 07/28 22:05
內容: 再來個千億

作者: copybrown
時間: 07/28 22:05
內容: 為什不敢把垃圾自由標出來

作者: tenlove
時間: 07/28 22:05
內容: 越來越像中國的樣子

作者: gvmlve
時間: 07/28 22:05
內容: 要是 下雨下在北部，或台中。

作者: copybrown
時間: 07/28 22:05
內容: 又要吹前詹 操你媽洗三小地

作者: wolve
時間: 07/28 22:06
內容: 你要說服的不是中北部人 而是800台車主

作者: gvmlve
時間: 07/28 22:06
內容: 學者會怎麼說？

作者: dinosaur888
時間: 07/28 22:06
內容: 好可憐只是一個颱風就一直洗地

作者: tenlove
時間: 07/28 22:06
內容: 這颱風根本照妖鏡

作者: ssisters
時間: 07/28 22:06
內容: 幾年前 車停高雄也是淹到修了好多錢

作者: Mesenne
時間: 07/28 22:06
內容: 八又翻

作者: asdpoiuy
時間: 07/28 22:06
內容: 這水量北市不可能大規模淹

作者: vincent59
時間: 07/28 22:06
內容: 還真愛跟馬政府比

作者: a7788783
時間: 07/28 22:06
內容: 在包子的永世領導下，中國也沒半個專家

作者: a7788783
時間: 07/28 22:07
內容: 敢指責政府施政不利，不是嗎？

作者: ssisters
時間: 07/28 22:07
內容: 以後大家記得颱風來 遠離高雄就對了

作者: zazazas
時間: 07/28 22:07
內容: 淹成這樣9%？2009全高雄淹光光？

作者: Brioni
時間: 07/28 22:07
內容: 淹的比韓導那時候還嚴重，pray for 高雄

作者: leoxhu
時間: 07/28 22:07
內容: 對 所有高雄人要感恩戴德

作者: SuLiaen
時間: 07/28 22:07
內容: 開始洗起來

作者: winglight
時間: 07/28 22:07
內容: 我相信2009年後有做改善工程,但說是錢

作者: winglight
時間: 07/28 22:07
內容: 沾功勞就保留態度

作者: a7788783
時間: 07/28 22:07
內容: 沒有造成“更大”的災情，都是黨領導有

作者: a7788783
時間: 07/28 22:07
內容: 方的概念嘛

作者: SuLiaen
時間: 07/28 22:08
內容: 高雄如果是國民黨執政，你看會怎麼說

作者: SuLiaen
時間: 07/28 22:08
內容: 真的越來越有共產黨的樣子了

作者: kevinfolks
時間: 07/28 22:09
內容: 喔喔，恭喜民進党已經變成87%習包

作者: kevinfolks
時間: 07/28 22:09
內容: 子了

作者: tenlove
時間: 07/28 22:09
內容: 愛笑中國又很像中國

作者: liujackkl
時間: 07/28 22:09
內容: 野雞學者出來護航

作者: antineutrino
時間: 07/28 22:10
內容: 學者總有個名字

作者: BingLing
時間: 07/28 22:10
內容: 又再用數字唬爛

作者: huabandd
時間: 07/28 22:10
內容: 高雄人的最愛

作者: lsmd
時間: 07/28 22:10
內容: 2d計算有可能喔！不管水深的話

作者: WowProctor
時間: 07/28 22:11
內容: 用2010的淹水地圖跟現在的比 你在騙

作者: copybrown
時間: 07/28 22:11
內容: 哪個下幹學者阿 馬的傳 據說 黨內人士

作者: copybrown
時間: 07/28 22:11
內容: 全部形容詞真是下西下景

作者: Eliad
時間: 07/28 22:11
內容: 很棒啊，樂觀的精神值得學習

作者: TOCIBS
時間: 07/28 22:12
內容: 吹起來 太棒辣

作者: zxcbrian
時間: 07/28 22:12
內容: 小草只信仰，什麼科學理性都是屁，呵呵

作者: zakijudelo
時間: 07/28 22:13
內容: 還不快感謝黨讓大家能在路上游泳

作者: lwt501cx
時間: 07/28 22:13
內容: 反正被淹應該的 謝謝你哦

作者: simon9331
時間: 07/28 22:14
內容: 水綠學者不意外。

作者: simon9331
時間: 07/28 22:14
內容: 反正用各種說法試圖轉移災情慘重，治

作者: lwt501cx
時間: 07/28 22:14
內容: 敢抱怨的等等說你不理性 淹到自己家吞就

作者: lwt501cx
時間: 07/28 22:14
內容: 對了 不能不滿

作者: WIGGINS22
時間: 07/28 22:15
內容: 才9%藍白就在那大驚小怪？真的是.....

作者: simon9331
時間: 07/28 22:15
內容: 水失敗的焦點。

作者: simon9331
時間: 07/28 22:15
內容: 受災戶才不信牠們那一套！

作者: a29976137
時間: 07/28 22:15
內容: 笑死，繼續吹

作者: perasa
時間: 07/28 22:15
內容: 謝謝臭其邁守護高雄對嗎

作者: tenlove
時間: 07/28 22:17
內容: 反正死忠相信啊！哈哈

作者: elibra01
時間: 07/28 22:17
內容: 塔綠班：災難興邦

作者: Waitaha
時間: 07/28 22:17
內容: 羅偉誠要升官了...

作者: fly0204
時間: 07/28 22:17
內容: AI個懶趴哦 這也AI

作者: dapei842110
時間: 07/28 22:17
內容: 洗地文越多越讓人覺得災情比上新聞

作者: dapei842110
時間: 07/28 22:17
內容: 的嚴重多了

作者: cutesoda
時間: 07/28 22:17
內容: 2009的高雄是全部泡在水裡嗎

作者: lchief
時間: 07/28 22:18
內容: 被黨拯救的91%還不出來跪恩

作者: CLinna
時間: 07/28 22:18
內容: 來囉來囉 感謝黨 讚嘆黨

作者: earnformoney
時間: 07/28 22:18
內容: 成大水利狗鼻哥呢

作者: rushfudge
時間: 07/28 22:18
內容: 再80兆好不好

作者: tenlove
時間: 07/28 22:18
內容: 死忠的：謝謝黨

作者: chenweichih
時間: 07/28 22:19
內容: 感謝党 党猶如父母般照顧大家

作者: mopackm53637
時間: 07/28 22:19
內容: 學者要升官了

作者: pomelolawod
時間: 07/28 22:19
內容: 直接說哪裡做了什麼吧

作者: hoo911ver25
時間: 07/28 22:20
內容: 莫拉克：超過100分

作者: TT913913
時間: 07/28 22:22
內容: 不用看就知道是三民自

作者: sakeor00
時間: 07/28 22:23
內容: 學者不是都收錢錢辦事，誰給的錢多幫誰

作者: sakeor00
時間: 07/28 22:23
內容: 說話，還能升官發財，台灣學者=錢

作者: missin
時間: 07/28 22:23
內容: 有差到10倍?

作者: shimazu
時間: 07/28 22:24
內容: 喜入內閣

作者: azcooper
時間: 07/28 22:25
內容: 喪事喜辦

作者: scott0104
時間: 07/28 22:26
內容: 早說會淹一定是錢不夠的問題，下次錢

作者: allin2609
時間: 07/28 22:26
內容: 學者名字勒 大！聲！說！出！來！

作者: scott0104
時間: 07/28 22:26
內容: 沾就決定讓這位學者參與啦

作者: AoWsL
時間: 07/28 22:27
內容: 影片u2打淹水你以為會看見什麼

作者: abstainer
時間: 07/28 22:27
內容: 這次加碼發錢, 要不要加碼下台人數?

作者: KDGC
時間: 07/28 22:27
內容: 不能怪中共的時候 玩弄數字遊戲洗地就好了

作者: KDGC
時間: 07/28 22:28
內容: 反正一般人也無法查證 唬爛不用錢

作者: accock
時間: 07/28 22:28
內容: 感謝党賜我吃賜我穿 好比耶和華

作者: feijai
時間: 07/28 22:28
內容: 受災民眾記得感謝政府 要不是政府的功勞

作者: hsnu103437
時間: 07/28 22:28
內容: 喪事喜辦

作者: feijai
時間: 07/28 22:28
內容: 你們只會受更重的災

作者: GORDON2037
時間: 07/28 22:28
內容: 真的是一直自慰

作者: coolrgin
時間: 07/28 22:29
內容: 高雄人叫不醒耶

作者: final587
時間: 07/28 22:30
內容: https://i.imgur.com/pHQhV1p.gif

作者: serez
時間: 07/28 22:30
內容: 拿到錢還淹成這樣… 還要每戶發補償金？？

作者: tenlove
時間: 07/28 22:30
內容: 所以高雄人要說謝謝囉？

作者: s8800892000
時間: 07/28 22:31
內容: 臭馬囧？

作者: zka
時間: 07/28 22:32
內容: 跟2009比

作者: yccm
時間: 07/28 22:35
內容: 反過來說莫拉克淹的面積是這次的10倍，真的

作者: yccm
時間: 07/28 22:35
內容: 假的啦

作者: xoyo
時間: 07/28 22:35
內容: 用面積算怎麼感覺在玩文字遊戲

作者: xoyo
時間: 07/28 22:35
內容: 類似停一次電規模可大可小 但都只算一次一樣

作者: freehouse
時間: 07/28 22:35
內容: 小粉綠

作者: freehouse
時間: 07/28 22:36
內容: 青鳥行動

作者: liangda
時間: 07/28 22:36
內容: 喪事喜辦就算了，還能辦成像中樂透似的也

作者: liangda
時間: 07/28 22:36
內容: 只有黨了

作者: fan5566
時間: 07/28 22:37
內容: 謝謝暖男

作者: goodhpp
時間: 07/28 22:38
內容: 笑死，成果報告拿出來呀，說說誰都會

作者: GEoilo
時間: 07/28 22:38
內容: 政客跟缺智繼續吹擺爛的高雄市政

作者: halfblack
時間: 07/28 22:38
內容: 自由

作者: tenlove
時間: 07/28 22:39
內容: 青鳥：反正我是信了

作者: qilar
時間: 07/28 22:39
內容: 準備給高雄更多的鈔票了 賺飽飽的時間到了

作者: Number0
時間: 07/28 22:40
內容: 喪事喜辦

作者: winston01
時間: 07/28 22:41
內容: 我怎麼感覺到黨中央的恩澤 突然一

作者: winston01
時間: 07/28 22:41
內容: 陣春風吹過

作者: sunsolars
時間: 07/28 22:41
內容: 還好有大樓幫忙當..

作者: wernetizen
時間: 07/28 22:42
內容: 導入AI大進步，讚讚讚

作者: riker729
時間: 07/28 22:43
內容: 很好很好! 那補助淹水的地下室車輛幹嘛?

作者: QooSnow
時間: 07/28 22:43
內容: 「那別的縣市災情怎麼」「沒暖市那麼嚴重

作者: QooSnow
時間: 07/28 22:43
內容: 啊」？「老鳥再吹啊。」嘻嘻。

作者: riker729
時間: 07/28 22:43
內容: 這應該是建商和大樓管委會的責任吧?

作者: aa52189
時間: 07/28 22:43
內容: 貪財貪財

作者: tetsu1210
時間: 07/28 22:44
內容: 死忠仔大本營，淹水停電仍感無比幸福

作者: roso4258
時間: 07/28 22:44
內容: https://i.imgur.com/LIx1jnG.jpeg

作者: live1002
時間: 07/28 22:45
內容: 呵呵

作者: redbeanbread
時間: 07/28 22:46
內容: 笑死 我從四十趴變九趴了

作者: fit8590
時間: 07/28 22:46
內容: 現在這淹法我怎麼覺得和莫拉克差不多

作者: luche
時間: 07/28 22:47
內容: 原來莫拉克淹水是凱米積水的十倍=.

作者: luche
時間: 07/28 22:47
內容: =

作者: relax1129
時間: 07/28 22:47
內容: 就繼續吹才第一個颱風這麼敢立旗

作者: luche
時間: 07/28 22:48
內容: 而且這次的受災輔助還更加完善

作者: tanby
時間: 07/28 22:49
內容: 白癡 黨媒一直洗與論

作者: cobrasgo
時間: 07/28 22:49
內容: 喪事喜辦，快拿綠旗來跳舞啊

作者: tanby
時間: 07/28 22:49
內容: 高雄市雨量多少不看看嗎

作者: dmmsiang
時間: 07/28 22:50
內容: 是喔

作者: luche
時間: 07/28 22:51
內容: 藍莓一直在節目嗆 也沒有像這位專

作者: luche
時間: 07/28 22:51
內容: 家一樣 拿出歷年的圖表來比較排水

作者: luche
時間: 07/28 22:51
內容: 速度及積水情況等作出的評估推算

作者: gulugulupp
時間: 07/28 22:51
內容: 這記者的新聞都是在歌功頌揚民進黨

作者: luche
時間: 07/28 22:52
內容: 政府有這些數據當治水參考 難怪這

作者: luche
時間: 07/28 22:52
內容: 次水這麼快就退了

作者: luche
時間: 07/28 22:53
內容: 要是在以前 積水高度我看也會多出

作者: luche
時間: 07/28 22:53
內容: 十倍

作者: haverjohn
時間: 07/28 22:53
內容: 真的真的，高雄人不要森氣，才9趴而已

作者: haverjohn
時間: 07/28 22:53
內容: ，不要叫

作者: yu76
時間: 07/28 22:55
內容: 綠畜學者 歌功頌德

作者: robert123
時間: 07/28 22:56
內容: 這樣講就是還想再用前瞻的名義花錢吧

作者: selisja
時間: 07/28 22:57
內容: https://i.imgur.com/uFXlMom.jpeg

作者: GLUESTICK
時間: 07/28 22:58
內容: 又是AI大數據 給錢啦

作者: factotum
時間: 07/28 22:58
內容: 這些人就是不要臉，只會跟你說以前會更

作者: factotum
時間: 07/28 22:58
內容: 慘，各種體諒市府哦 罵不得就是了？

作者: BMHSEA
時間: 07/28 22:58
內容: 數據分析很好啊 不然這個社會低能很久了

作者: crow13
時間: 07/28 22:59
內容: 一直造謠幫民進洞洗地呢

作者: homestar1980
時間: 07/28 22:59
內容: 更嚴重是可以淹到幾樓？

作者: luche
時間: 07/28 22:59
內容: 這次淹水車的數量就比莫拉克時期的

作者: luche
時間: 07/28 22:59
內容: 少了十倍以上

作者: ThisisLongID
時間: 07/28 23:00
內容: 好暖好舒服 咕嚕咕嚕

作者: GLUESTICK
時間: 07/28 23:01
內容: 好 大家用力拍手

作者: endlesskarma
時間: 07/28 23:01
內容: 無恥垃圾民進黨

作者: orz151426
時間: 07/28 23:02
內容: 笑死，哪怕全家死光也要支持民進黨

作者: konanno1
時間: 07/28 23:02
內容: 感恩党 党是天 党是地 党裡人人是兄弟

作者: adon0313
時間: 07/28 23:02
內容: 真的是訓練有素的狗

作者: chenu
時間: 07/28 23:03
內容: 韓國魚繼續當的話 現在高雄應該消失了吧

作者: arc332890
時間: 07/28 23:04
內容: 請拍手到手瘀青 謝謝

作者: CoachKuester
時間: 07/28 23:05
內容: 看八卦這麼多廢推文就知道這版已經

作者: CoachKuester
時間: 07/28 23:05
內容: 沒救了，拿不出個屁來反駁，只會謾

作者: CoachKuester
時間: 07/28 23:05
內容: 罵跟羞辱專業，這就是新政治跟網紅

作者: CoachKuester
時間: 07/28 23:05
內容: 帶來的風氣，真屌

作者: centralplace
時間: 07/28 23:06
內容: 所以高雄活該被淹？笑死 高雄人真的

作者: newgigi7672
時間: 07/28 23:06
內容: 幹 真奴欸

作者: centralplace
時間: 07/28 23:06
內容: 很愛自慰

作者: abc0922001
時間: 07/28 23:06
內容: 就看用多少錢達到這樣的成果

作者: xaxa0101
時間: 07/28 23:06
內容: 感謝党讚歎党

作者: kiopl
時間: 07/28 23:08
內容: 滿意度又要升了 我愛暖邁

作者: Xiaolu0104
時間: 07/28 23:08
內容: 又是學者 一堆廢物學者

作者: biostrike
時間: 07/28 23:10
內容: 學者是誰？

作者: kimfor
時間: 07/28 23:10
內容: 喪事喜事辦，太厲害了

作者: kimfor
時間: 07/28 23:10
內容: 我還以為我看的是中國新聞呢

作者: joice76x
時間: 07/28 23:11
內容: 人民日報？

作者: lokuyan
時間: 07/28 23:12
內容: 讚

作者: KuRaZuHa
時間: 07/28 23:13
內容: 台灣的北韓 高雄

作者: foxvera
時間: 07/28 23:13
內容: 聽你在把哺

作者: CheeseCheese
時間: 07/28 23:14
內容: 這能當新聞？

作者: foxvera
時間: 07/28 23:14
內容: 莫拉克來之前已經連下好多天的雨了

作者: foxvera
時間: 07/28 23:15
內容: ，這點有算進去嗎？

作者: s0914714
時間: 07/28 23:17
內容: 原本台灣要滅亡 幸虧高雄守住了 謝其邁

作者: s0914714
時間: 07/28 23:18
內容: 不要講一堆屁話啦 8年聽很膩了

作者: zhenglack
時間: 07/28 23:20
內容: 自由時報

作者: gginin7878
時間: 07/28 23:20
內容: 自由垃圾報

作者: lycer
時間: 07/28 23:21
內容: 9%。沒有前瞻會淹到十樓左右是嗎？

作者: andy60705
時間: 07/28 23:21
內容: 自由時報不意外！

作者: dobe
時間: 07/28 23:21
內容: 喔是喔

作者: andykao082
時間: 07/28 23:21
內容: 結果論就是很爛

作者: Reeta
時間: 07/28 23:21
內容: 謝党榮恩

作者: foxvera
時間: 07/28 23:22
內容: 不過算了啦，高雄人覺得好就好了

作者: dong80
時間: 07/28 23:23
內容: 幾千億還是沒解決問題啊 淹一公尺變70公分

作者: SEYO
時間: 07/28 23:24
內容: 這又是哪位破幹學者?

作者: stu25936
時間: 07/28 23:27
內容: 相信政府 相信黨

作者: elia0325
時間: 07/28 23:28
內容: 喪事喜辦，強制洗地

作者: foxvera
時間: 07/28 23:28
內容: 泡水的也不是我家也不是我的車我們

作者: foxvera
時間: 07/28 23:28
內容: 就哆啦圖就可以了

作者: waitang
時間: 07/28 23:29
內容: 謝謝党的預算

作者: fsuhcikt
時間: 07/28 23:32
內容: 天公伯很公平

作者: NaoGaTsu
時間: 07/28 23:34
內容: 好了啦

作者: knife5987
時間: 07/28 23:34
內容: 洗地？

作者: skuderic
時間: 07/28 23:34
內容: 喪事喜辦 厲害了

作者: fthufccqpk
時間: 07/28 23:35
內容: 感謝黨

作者: pocketshape
時間: 07/28 23:35
內容: 洗得比災民家地板還乾淨喔

作者: zxzx443
時間: 07/28 23:37
內容: 睡菊卸任前就開了多少滯洪池案原來是預約

作者: zxzx443
時間: 07/28 23:37
內容: 前瞻哦

作者: aaagang
時間: 07/28 23:38
內容: 百年一遇還能這樣淹算很棒,謝謝民進黨

作者: gaexp233008
時間: 07/28 23:39
內容: 有黨證的學者 ㄎㄎ

作者: asd00726
時間: 07/28 23:39
內容: 讚啦 再撥兩百億

作者: windward
時間: 07/28 23:39
內容: 數字不是科學不重要 要0%才算合格 懂?

作者: GyroZep
時間: 07/28 23:40
內容: https://i.imgur.com/IsHA9FI.jpg

作者: wingthink
時間: 07/28 23:41
內容: 八卦治水專家只信李鴻源啦

作者: AntiEntropy
時間: 07/28 23:41
內容: 直譯：若無暖男更嚴重

作者: ketrobo
時間: 07/28 23:41
內容: 5400公頃怎麼來的?

作者: c642358
時間: 07/28 23:43
內容: 淹成這樣了還不算嚴重?腦殘死忠果然無法

作者: c642358
時間: 07/28 23:43
內容: 想像

作者: j33128
時間: 07/28 23:43
內容: 綠色學者？？

作者: coldtoby
時間: 07/28 23:43
內容: 懂了 沒前瞻可以積水超越14公尺

作者: jtyang888
時間: 07/28 23:44
內容: 沒淹到二樓 叫什麼叫

作者: DavidBoss
時間: 07/28 23:46
內容: 雀食啦 治水有效 只是錢還花的不夠多

作者: aquaticplant
時間: 07/28 23:47
內容: 高雄人賺到了

作者: acxsport
時間: 07/28 23:47
內容: 沒救了 永遠只會自慰 回家打手槍啦

作者: DavidBoss
時間: 07/28 23:47
內容: 因應極端氣候特別預算 給高雄3500億

作者: loking
時間: 07/28 23:48
內容: 去跟家裡被淹的講啊

作者: killandy
時間: 07/28 23:48
內容: 98年莫拉克淹水調查面積繪製方法粗糙

作者: Gentile
時間: 07/28 23:49
內容: 前瞻有多少拿來發這種洗地的文章？

作者: killandy
時間: 07/28 23:49
內容: 現今有用空拍機和淹水感測器輔助繪製

作者: ducati899
時間: 07/28 23:49
內容: 厲害這也能搬出來當理由

作者: eddiefunnyyy
時間: 07/28 23:50
內容: 來了來了，每次都要感謝黨，沒有黨

作者: eddiefunnyyy
時間: 07/28 23:50
內容: 的話真的不行，像疫情一樣，如果是

作者: eddiefunnyyy
時間: 07/28 23:50
內容: 別人來做的話就完蛋了

作者: wald5566
時間: 07/28 23:51
內容: 高雄人真的憤怒了

作者: damnche
時間: 07/28 23:51
內容: 八卦草一樣無視

作者: killandy
時間: 07/28 23:51
內容: 現今淹水調查建物基地淹水範圍從嚴

作者: undGretyl
時間: 07/28 23:53
內容: 好會淹

作者: ldzaqn
時間: 07/28 23:54
內容: 最相信科學的小草看不懂這些數據啦

作者: SimplePraise
時間: 07/28 23:55
內容: 不管多慘都比不上沒有黨的建設慘

作者: killandy
時間: 07/28 23:56
內容: 羅老師用不同時代定義的淹水面積比較

作者: smile6615
時間: 07/28 23:58
內容: 又在洗風向

作者: killandy
時間: 07/28 23:59
內容: 會誇大淹水改善效益

作者: s926724
時間: 07/29 00:01
內容: 出來洗地囉

作者: asay
時間: 07/29 00:03
內容: 可惜沒如果

作者: ting445
時間: 07/29 00:03
內容: 花了1000億治成這鳥樣 笑死人

作者: a8976262
時間: 07/29 00:03
內容: 講廢話

作者: strams
時間: 07/29 00:03
內容: 喪事喜辦，數字冷冰冰，市民暖洋洋

作者: webka
時間: 07/29 00:04
內容: 笑死開始洗了,只有老殘窮信党愛党

作者: GGininderla
時間: 07/29 00:04
內容: 野雞學者

作者: Lolira
時間: 07/29 00:04
內容: 綠學者

作者: mcwagamama
時間: 07/29 00:04
內容: 去跟高雄人說啊

作者: InfocusM510
時間: 07/29 00:04
內容: 來囉 喪事喜辦

作者: GUMIGUMI
時間: 07/29 00:07
內容: 真可憐

作者: bigpan
時間: 07/29 00:07
內容: 歌功頌德 偉大綠腦

作者: yijuabcde
時間: 07/29 00:07
內容: 開始洗地

作者: ronga
時間: 07/29 00:07
內容: 真的越來越像中共了

作者: qqq12380
時間: 07/29 00:08
內容: 老天有眼

作者: daniel815021
時間: 07/29 00:10
內容: 沒有錢沾 高雄早變亞特蘭提斯 還不

作者: daniel815021
時間: 07/29 00:10
內容: 謝主隆恩 感恩政府 感謝黨

作者: Nakano2021
時間: 07/29 00:10
內容: 把中共那套搬來台灣，是在預習？

作者: justiceyes
時間: 07/29 00:12
內容: 三民自消毒洗地很勤咧

作者: erichang
時間: 07/29 00:13
內容: 平均降雨量多少

作者: lird
時間: 07/29 00:15
內容: 感謝黨

作者: a90610
時間: 07/29 00:19
內容: 莫拉克是在山區，還有下很多天

作者: toty1101
時間: 07/29 00:22
內容: 笑死 綠媒專用：學者、綠師、醫師

作者: toty1101
時間: 07/29 00:23
內容: 民進黨作法真的跟共產黨超像

作者: toty1101
時間: 07/29 00:24
內容: 哪一次不感謝黨 笑死

作者: joeshiu
時間: 07/29 00:24
內容: 台灣大陸化，越來越像，用不民主反民主!

作者: deony
時間: 07/29 00:25
內容: 9% 我是不敢信

作者: h25949
時間: 07/29 00:25
內容: 讚歎共產黨，喪事喜辦

作者: joeshiu
時間: 07/29 00:26
內容: 台灣版的央視

作者: Lipton66g
時間: 07/29 00:26
內容: 党:御用專家學者 就決定是你了!! 護駕~

作者: MichaelRedd
時間: 07/29 00:27
內容: 跟中國一個樣淹大水還要感恩讚嘆党

作者: MichaelRedd
時間: 07/29 00:29
內容: 完全共產党手法的洗腦愚化人民

作者: MichaelRedd
時間: 07/29 00:30
內容: 中國跟北韓媒體就是這樣幫党洗地

作者: karta2359950
時間: 07/29 00:30
內容: 若無前瞻撈不夠 真的嚴重了

作者: sad775566
時間: 07/29 00:32
內容: 瘋狂洗地

作者: Achillies
時間: 07/29 00:34
內容: 偉哉前瞻，淹水範圍少五千公頃餒

作者: lagidog
時間: 07/29 00:37
內容: 我信了 謝謝政府謝謝黨

作者: huwei200035
時間: 07/29 00:39
內容: 靠杯淹成這樣還能這樣歌頌XD

作者: blessingcat
時間: 07/29 00:41
內容: 又在洗地啦 台灣第一個共產黨就這

作者: blessingcat
時間: 07/29 00:42
內容: 堆垃圾死忠出來的

作者: kuyfd456
時間: 07/29 00:42
內容: 從20分進步到35分，不錯了啦

作者: cmh1017
時間: 07/29 00:43
內容: 有問題嗎，黨是對的

作者: shi21
時間: 07/29 00:43
內容: 都是黨的功勞  蟹煮榮恩

作者: KayRoe
時間: 07/29 00:51
內容: 台灣的民主跟對岸有啥差別 整天洗腦

作者: hwh88a
時間: 07/29 00:52
內容: 學長好棒棒

作者: cytochrome
時間: 07/29 00:55
內容: 若無前瞻，學者們都要當乞丐了

作者: CloudVII
時間: 07/29 00:58
內容: 急了

作者: winpig07
時間: 07/29 00:59
內容: 若無前瞻，浮屍遍地，有黨真好

作者: xwindy88
時間: 07/29 00:59
內容: 開始洗地囉…

作者: PaoWann
時間: 07/29 01:01
內容: 先確定一下 淹水的定義有沒有改過??

作者: dino51
時間: 07/29 01:02
內容: 沒被淹到的91%還不快感謝黨

作者: jason90580
時間: 07/29 01:16
內容: 笑死

作者: devicer
時間: 07/29 01:16
內容: 喪失喜辦 歌功頌德 共產黨的老招了

作者: ob962
時間: 07/29 01:16
內容: 看數字有明顯改善，八卦仔應該想辦法生一些

作者: ob962
時間: 07/29 01:16
內容: 數據打臉塔綠班

作者: NiNiNiNiNi
時間: 07/29 01:21
內容: 瞎了吧學者

作者: XtrEmeMasTeR
時間: 07/29 01:22
內容: 我是信了 感謝黨的建設 果然有前瞻

作者: kitten123
時間: 07/29 01:31
內容: 喪事喜辦，感謝黨

作者: thepstar
時間: 07/29 01:34
內容: 高雄人覺得好的話 大家別太在意 高雄日

作者: thepstar
時間: 07/29 01:34
內容: 常而已

作者: abiggun
時間: 07/29 01:37
內容: 喪事喜辦

作者: gg86300
時間: 07/29 01:40
內容: 喪事喜報，被淹的自己看著辦

作者: cbstgb
時間: 07/29 01:46
內容: 對人民來說，財產還是泡水啊

作者: cbstgb
時間: 07/29 01:46
內容: 還有分淹高淹低喔

作者: LelockTT
時間: 07/29 01:55
內容: 本來要淹爆的 謝謝黨讓我們小淹而已

作者: rakuinn
時間: 07/29 01:56
內容: 偷https://i.imgur.com/jnmkgA9.jpg

作者: LionelFusco
時間: 07/29 01:57
內容: 想到東南亞的高架屋

作者: mono1023
時間: 07/29 02:02
內容: 錢沾不是都搞軌道嗎

作者: samjiao
時間: 07/29 02:07
內容: 學者有八卦專業嗎

作者: s4511981
時間: 07/29 02:09
內容: 還要請專家出來洗地

作者: Irelia56
時間: 07/29 02:16
內容: 錢沾計畫到底沾了多少錢啊

作者: molsmopuim
時間: 07/29 02:56
內容: 黨媒洗地感

作者: hsiu095
時間: 07/29 02:57
內容: 學者？黨國養的學者

作者: leterg
時間: 07/29 03:02
內容: 市區莫拉克沒淹成這樣

作者: starlhit
時間: 07/29 03:08
內容: 學者又在歌功頌德了！所以是那位學者？

作者: starlhit
時間: 07/29 03:08
內容: 不敢署名？出來喊黨好棒棒這麼丟臉嗎？

作者: Tidus
時間: 07/29 03:29
內容: 你各位死忠都快下跪謝恩吧

作者: birdskingla
時間: 07/29 03:38
內容: 洗地來囉 XDDD

作者: virusDA
時間: 07/29 03:44
內容: 小鳥繼續吹 咕嚕咕嚕

作者: cocogg
時間: 07/29 03:47
內容: 現在統計這麼快喔？以前莫拉克的災害好幾

作者: cocogg
時間: 07/29 03:47
內容: 個月才統計完

作者: joeyben
時間: 07/29 03:47
內容: 可憐

作者: t0334407
時間: 07/29 04:25
內容: 歌頌黨 讚美黨 厲害了我的黨

作者: bingreen
時間: 07/29 04:33
內容: 跟著党升官發財，良心是值多少錢

作者: ghedkhl
時間: 07/29 04:44
內容: https://i.imgur.com/uI8diuh.jpeg

作者: beholdli
時間: 07/29 05:33
內容: 還不感恩党，你們這些人

作者: yiting428
時間: 07/29 05:38
內容: 党媒做事ㄌ 嘻嘻

作者: lanlinshieh
時間: 07/29 05:43
內容: 殺小學者

作者: azsxazsxa
時間: 07/29 05:49
內容: 騙啥 凱米最高明明才1217在多納林道

作者: shiaoyan
時間: 07/29 05:52
內容: 綠學者 嗯

作者: superAchung
時間: 07/29 06:00
內容: 可以不要把高雄人當北韓嗎？謝謝

作者: chuck5669
時間: 07/29 06:03
內容: 出來負責洗地的

作者: eric61446
時間: 07/29 06:12
內容: 又一個洗的學者

作者: max1019
時間: 07/29 06:12
內容: 喪事喜辦 真的厲害

作者: waterdeep
時間: 07/29 06:22
內容: 感謝黨

作者: skyey0908
時間: 07/29 06:25
內容: 氣候變遷，火力發電，排碳，自作自受

作者: Rsew
時間: 07/29 06:30
內容: 不說我以為共產黨

作者: ericwang1017
時間: 07/29 06:38
內容: 這不就話術嗎？有前瞻一定比較好，

作者: ericwang1017
時間: 07/29 06:38
內容: 但好多少？跟投入的金額有無成正比

作者: ericwang1017
時間: 07/29 06:39
內容: 才是重點，反正是高雄人淹水，他們

作者: ericwang1017
時間: 07/29 06:39
內容: 沒差我們也隨便

作者: vicdecx
時間: 07/29 06:40
內容: 呃......我在對岸報導看過

作者: pkmfyw
時間: 07/29 06:40
內容: 有政府 好安心 咕嚕咕嚕

作者: pearlQQ
時間: 07/29 06:41
內容: 民進黨開始了，開始媒體洗腦了

作者: modernpkman
時間: 07/29 06:55
內容: 那個要打臉的科學分析師來反駁一下

作者: modernpkman
時間: 07/29 06:55
內容: 這篇吧。

作者: ngt047
時間: 07/29 06:55
內容: 高雄人爽就好

作者: heko77923
時間: 07/29 07:05
內容: 又是沒名字的學者

作者: clone29
時間: 07/29 07:09
內容: 學者？不掛名負責嗎？

作者: edwardscraft
時間: 07/29 07:35
內容: 家裡淹水的憨鳥：感謝黨XD

作者: hollowsex
時間: 07/29 07:50
內容: 高雄人淹水有魚吃幸福的咧

作者: abobstar
時間: 07/29 08:29
內容: 呵呵 開始歌功頌德 淹水變成喜事

作者: orange0319
時間: 07/29 08:43
內容: 喪事喜辦，共產黨一貫風格

作者: orange0319
時間: 07/29 08:44
內容: 淹水是事實，都講不得？是共產黨嗎？

作者: Demonic1013
時間: 07/29 08:47
內容: 要是韓導還在，高雄根本不可能淹水

作者: aa2425
時間: 07/29 08:49
內容: 做得爛又不敢認 整天洗

作者: cyberhan
時間: 07/29 08:57
內容: 沒關係，高雄人開心就好

作者: odaaaaa
時間: 07/29 09:21
內容: 沒署名的學者，好厲害。越南學者嗎？

作者: jason80021
時間: 07/29 09:22
內容: 連名不敢掛，笑死

作者: poorenglish
時間: 07/29 09:42
內容: 高雄人還不快感謝！

作者: Miralles
時間: 07/29 09:50
內容: 領袖英明

作者: nickflying
時間: 07/29 10:00
內容: 好感動 可以多淹幾次

作者: kwey95
時間: 07/29 10:11
內容: 不用出來洗地，颱風幫你洗好了

作者: kenshome
時間: 07/29 10:19
內容: 淹水就代表治水失敗，標準就定在那很難

作者: kenshome
時間: 07/29 10:19
內容: 理解？藍綠白都一樣，誰執政就K誰，做

作者: kenshome
時間: 07/29 10:19
內容: 得好鼓勵，做不好檢討道歉，護他媽瞎機

作者: kenshome
時間: 07/29 10:20
內容: 巴航，又不是你家淹水 操

作者: gd2s0203
時間: 07/29 10:26
內容: 14公尺的降雨量只淹這樣的確是天公伯保

作者: gd2s0203
時間: 07/29 10:26
內容: 佑

作者: bart102617
時間: 07/29 10:32
內容: 有暖到

作者: wl00533180
時間: 07/29 11:31
內容: 喪事喜辦

作者: airod
時間: 07/29 11:43
內容: 原來在這個學者眼裡高雄這次不嚴重喔...

作者: mhnl
時間: 07/29 12:12
內容: 謝謝党

作者: jeff0801
時間: 07/29 12:38
內容: 喪事喜辦，老規矩了

作者: zonppp
時間: 07/29 12:48
內容: 好了啦 再吹又要破功了

作者: repentant02C
時間: 07/29 13:50
內容: 綠者吧 噁心 先去拖車吧

作者: soottish
時間: 07/29 20:17
內容: 雜草是無法接受事實的…

作者: albertk1kil
時間: 07/29 23:07
內容: 是錯覺？我怎麼覺得這次泡水車多很

作者: albertk1kil
時間: 07/29 23:08
內容: 多？

作者: albertk1kil
時間: 07/29 23:08
內容: 而且韓國瑜任內挖水溝時還沒有前瞻

作者: albertk1kil
時間: 07/29 23:08
內容: 吧？

作者: albertk1kil
時間: 07/29 23:09
內容: 這是打算把治水的功勞全部推給前瞻

作者: albertk1kil
時間: 07/29 23:09
內容: 的意思？要不要公布一下高雄領了經

作者: albertk1kil
時間: 07/29 23:10
內容: 費都花在哪裡？不要到時候一查經費

作者: albertk1kil
時間: 07/29 23:10
內容: 根本沒花在治水就好笑了

作者: skyinwinter
時間: 07/30 08:25
內容: 智障酸民連事實都聽不進去 再去叫韓

作者: skyinwinter
時間: 07/30 08:25
內容: 導出來選啊

作者: apley
時間: 07/30 13:52
內容: 再加8800億，爭取下一次強颱全高雄都淹，大

作者: apley
時間: 07/30 13:53
內容: 家說好不好啊？拿錢越多淹越高，代表越需要

作者: apley
時間: 07/30 13:53
內容: 給錢來治水啊！但回到個人投資，你他媽的最

作者: apley
時間: 07/30 13:53
內容: 好有人投越多錢虧越多，會腦子壞掉說幸好我

作者: apley
時間: 07/30 13:54
內容: 投了那麼多錢，不然會虧更多啊...

