作者: RosaLulu (不婚不生快樂一生)
標題: [問卦] 法國巴黎的治安到底多差啊
時間: Wed Jul 24 08:53:29 2024

巴黎奧運即將開始
最近澳洲有兩位媒體工作者過去被搶劫時受到重傷
還有一個澳洲年輕女被五位非裔輪姦
澳洲奧運總長只會叫澳洲隊不要穿制服出門==有講跟沒講一樣
有沒有巴黎治安到底有多差的八卦啊？


留言:

作者: yokann
時間: 07/24 08:53
內容: 去過兩週 我覺得還好

作者: derrick1220
時間: 07/24 08:54
內容: 那澳洲妹蠻正

作者: yokann
時間: 07/24 08:54
內容: 就歌劇院 還有北方蒙馬特差一點

作者: Warnerting
時間: 07/24 08:54
內容: 台媒只會吹捧歐美

作者: yokann
時間: 07/24 08:54
內容: 但還是旅遊勝地 美翻

作者: scores
時間: 07/24 08:54
內容: 聽說扒手多 台灣快絕跡的職業 做車手

作者: elec1141
時間: 07/24 08:54
內容: 二樓只去過八里 裝屁裝

作者: G8PIG
時間: 07/24 08:54
內容: 你懂屁，這叫浪漫，嫩

作者: scores
時間: 07/24 08:54
內容: 都比做扒手賺得多

作者: BIGETC
時間: 07/24 08:55
內容: 浪漫又刺激

作者: kevin0316
時間: 07/24 08:55
內容: 黑人跑很快賺了很多 啊那是姆巴佩

作者: evarik0117
時間: 07/24 08:55
內容: 6月去 覺得沒想像中差

作者: derrick1220
時間: 07/24 08:56
內容: 7F去蘆洲被移工輪肛到翻白眼

作者: alex00089
時間: 07/24 08:57美跟歐不要混為一談
內容: 歐美在路上就一堆跟GTA一樣喔

作者: hw1
時間: 07/24 09:00
內容: 黑人

作者: godofdeath
時間: 07/24 09:01
內容: 巴黎黑人比較安全，他們頂多賣紀念品

作者: godofdeath
時間: 07/24 09:01
內容: ，女生最危險尤其是那種越年輕的

作者: cck525
時間: 07/24 09:04
內容: 要看去哪一區啊

作者: MK250
時間: 07/24 09:08
內容: 支那連整車小朋友都想殺

作者: med5566
時間: 07/24 09:15
內容: 在小巴黎還蠻安全的

作者: romantique
時間: 07/24 09:19
內容: 我上次也被年輕新手女扒手扒

作者: ultraccs
時間: 07/24 09:37
內容: 西歐治安真的差

作者: sellgd
時間: 07/24 10:04
內容: 難民

作者: osalucard
時間: 07/25 05:41
內容: 台灣什麼東西 不在歐美的比較列表上

