作者: hips (hips)
標題: Re: [問卦] 抄襲論文比較壞還是貪污比較壞
時間: Fri Jul 26 13:30:28 2024

高虹安因為博士論文抄襲
博士學位已經被辛辛那提撤銷了
這跟她貪污比
哪個比較壞
你是要問這個？？
還真不好答，但我會比較希望看到法院認證她沒有博士。
: 抄襲論文 把別人的心血據為己有 壞
: 貪污腐化 把別人的$$$據為己有 壞
: 這兩個 都很壞 嚴厲譴責
: 不過 我想問 哪個八卦覺得比較壞？
: 有沒有八卦？ 下一個是誰？
: ----
: Sent from BePTT on my iPhone 13


留言:

作者: vizjeco
時間: 07/26 13:30
內容: 對齁 高虹安又抄襲又貪汙 XDD

作者: angel902037
時間: 07/26 13:31
內容: 博士有撤銷?，學校回函不是沒問題

作者: kch0520
時間: 07/26 13:32
內容: 高真的是爛上加爛，恭喜新竹人解脫！

作者: cnick
時間: 07/26 13:32
內容: 論文有被撤銷？？這哪來的消息

作者: scott0104
時間: 07/26 13:32
內容: 笑死，你食糞粉喔

作者: nknu20
時間: 07/26 13:33
內容: 失去了大陸，罪無可赦

作者: greenpine
時間: 07/26 13:33
內容: 小鳥造謠變習慣了

作者: TsmcEE
時間: 07/26 13:33
內容: .....不管你嗑了什麼 也給我來一點

作者: supervisorz
時間: 07/26 13:33
內容: 沒有論文，學位自然撤銷

作者: qday
時間: 07/26 13:34
內容: 哪有撤銷，不造謠就會死嗎

作者: GOD5566
時間: 07/26 13:34
內容: 新竹人真會選 理組腦不意外==

作者: s81048112
時間: 07/26 13:35
內容: 高論文下架了不是?

作者: hips
時間: 07/26 13:36
內容: 沒論文就沒學位，我文章擺在這，不服法院見

作者: hips
時間: 07/26 13:36
內容: 。

作者: hips
時間: 07/26 13:36
內容: 小草大都挺低能的。

作者: kevinq33
時間: 07/26 13:38
內容: 論文被辛辛那提下架了啊

作者: cnick
時間: 07/26 13:42
內容: 下架=撤銷？？這什麼神邏輯啊

作者: cnick
時間: 07/26 13:43
內容: 要撤銷論文有一定程序吧....

作者: diskelvin
時間: 07/26 13:47
內容: 憨鳥奇文，連google都不會用，趕快買

作者: diskelvin
時間: 07/26 13:47
內容: 台積電啦

作者: stitchris
時間: 07/26 13:53
內容: 咦 不是說好抄襲就是指林智堅嗎? 你這

作者: stitchris
時間: 07/26 13:53
內容: 讓我很下不了台耶

作者: oldchang1205
時間: 07/26 13:53
內容: 下架只是不給下載而已 哪來撤銷論

作者: oldchang1205
時間: 07/26 13:53
內容: 文？

作者: oldchang1205
時間: 07/26 13:54
內容: 台灣有不少論文不給下載喔 原來他

作者: oldchang1205
時間: 07/26 13:54
內容: 們學位都沒了？

作者: oldchang1205
時間: 07/26 13:56
內容: 你信時奮仔那一套？

作者: hips
時間: 07/26 14:02
內容: 不給下載還會有條目，她的論文是404 not fo

作者: hips
時間: 07/26 14:02
內容: und。

作者: hips
時間: 07/26 14:03
內容: 陳時奮對她的質疑我覺得很有道理，倒是你我

作者: hips
時間: 07/26 14:03
內容: 覺得是個白癡。

作者: ITP5566
時間: 07/28 02:57
內容: 怎麼不學伍氟陰文冥屍冥旺之子 幸福城市

作者: ITP5566
時間: 07/28 02:57
內容: 熊中和夜大畢業無假國中陰蚊冥屍湯泥裝

作者: ITP5566
時間: 07/28 02:57
內容: 帶老婆到一首資館一年碩畢 叫師夫妻檔跳

作者: ITP5566
時間: 07/28 02:57
內容: 六級每人每月爽加薪六仟開歪L買特撕啦 走

作者: ITP5566
時間: 07/28 02:57
內容: 後門才能和被車撞妹妹莊可憐同時考上鶯毛

作者: ITP5566
時間: 07/28 02:57
內容: 國中獨招正式叫師的垃圾 錢付得出去 加薪

作者: ITP5566
時間: 07/28 02:57
內容: 學位進得來 一首冥屍發大財 冥屍子女吃人

作者: ITP5566
時間: 07/28 02:57
內容: 夠夠 專鑽漏洞佔便宜

