作者: linkuanchung (Whitesnake)
標題: [問卦] 為何台男的交友自介只會報收入？
時間: Mon Jul 29 13:01:39 2024

很久以前就發現了
很多台男在徵友、或是社群上討論事情
自介起手勢一定是先年收多少萬
之後再報有沒有車、開什麼車
有沒有房、房子格局、房子地段
然後呢？
就沒有然後了
長相、興趣、個性、社交情況、專長全不提
價值觀念或中心思想也沒有
批踢踢、01、低卡、脆。全部都這德行
收入和資產這種在國外是很隱私的問題
結果台男整天掛在嘴上到處說，其他隻字不提
是要人認識個屁
擺明就是把自己當提款機，要吸引詐騙、撈女
這種被騙錢根本就活該吧
人家台女都沒主動報身高體重三圍了
有沒有台男自介只會報收入的八卦？
----
Sent from BePTT on my iPhone 13


留言:

作者: Roooz
時間: 07/29 13:02
內容: 我沒報過欸 這麼膚淺ㄇ

作者: holsety
時間: 07/29 13:02
內容: 沒啊~我從不報收入的

作者: dans
時間: 07/29 13:02
內容: 收入40萬，每次支出2億

作者: algebraic
時間: 07/29 13:02
內容: 五樓去228報身高體重 就能跟甲約跑了

作者: nans
時間: 07/29 13:03
內容: 因為台女會先問收入多少

作者: seuil
時間: 07/29 13:03
內容: 沒有吧 這邊都報長度

作者: flavorBZ
時間: 07/29 13:03
內容: 現在多一樣台灣獨立

作者: felixden
時間: 07/29 13:03
內容: 我都報屌長

作者: zckxy
時間: 07/29 13:03
內容: 八樓 你只有一公分 不用報出來

作者: bruce511239
時間: 07/29 13:03
內容: 自介打一堆也沒人看

作者: starwillow
時間: 07/29 13:04
內容: 很多台男優點只有錢  能拿出來說嘴的

作者: WWIII
時間: 07/29 13:04
內容: 那是老一輩台男吧 你忘了問當兵

作者: starwillow
時間: 07/29 13:04
內容: 也只有錢  然後抱怨台女都愛錢呵呵

作者: starwillow
時間: 07/29 13:04
內容: 不愛錢的根本不會理你

作者: wws1985
時間: 07/29 13:04
內容: 東西沒標價人家怎麼選?你看到沒有標價的

作者: wws1985
時間: 07/29 13:04
內容: 現切水果敢買嗎？

作者: qazqaz69
時間: 07/29 13:05
內容: 台女在意啊，最討厭台女明明在意又要裝

作者: qazqaz69
時間: 07/29 13:05
內容: 不那麼膚淺的嘴臉，一句話噁心

作者: physicsdk
時間: 07/29 13:05
內容: 因為台女最在意這個 先報收入最有機會

作者: akira01
時間: 07/29 13:05
內容: 基本價

作者: physicsdk
時間: 07/29 13:05
內容: 聊到天 市場趨勢

作者: AustinRivers
時間: 07/29 13:07
內容: 因為對象只關心這

作者: s0450336
時間: 07/29 13:07
內容: 應該是女方常問

作者: aj7dfe86
時間: 07/29 13:07
內容: 氧氣板唬洨名單不是約到不少台女

作者: cynthiajul
時間: 07/29 13:08
內容: 台男就沒啥特點能吸引人

作者: ClownT
時間: 07/29 13:08
內容: 你沒報 對方也會問

作者: jeff0811
時間: 07/29 13:11
內容: 入場門票

作者: jeff0811
時間: 07/29 13:12
內容: 這是進入一場關係前的展示，餘額是要給

作者: jeff0811
時間: 07/29 13:13
內容: 人看，不是給人花

作者: starwillow
時間: 07/29 13:13
內容: 女方問還不是照片長太醜  如果照片是

作者: starwillow
時間: 07/29 13:13
內容: 車銀優那種帥度女生無業都能接受

作者: rushfudge
時間: 07/29 13:15
內容: 台女聊興趣休閒專長平時 然後 說到。

作者: rushfudge
時間: 07/29 13:15
內容: 收入直接不讀封鎖ㄌ

作者: Jueqing
時間: 07/29 13:21
內容: 這就大前提 收入不先講談再多浪費時間

作者: allen7976
時間: 07/29 13:28
內容: 因為台女只關心這個

作者: Hsu1025
時間: 07/29 13:30
內容: 因為台女最在意這個 不過你自己也只報這

作者: Hsu1025
時間: 07/29 13:31
內容: 個的話代表你也只打算吸引到看上你的錢

作者: Hsu1025
時間: 07/29 13:31
內容: 的女人 什麼鍋配什麼蓋剛剛好

作者: hosen
時間: 07/29 13:41
內容: 沒人在乎收入以外的條件

作者: shellback
時間: 07/29 13:43
內容: 因為台女只在意這個啊 要帥是找小秘密

作者: worshipyou
時間: 07/29 13:44
內容: 女生只在乎幾個數字，身高跟收入跟

作者: worshipyou
時間: 07/29 13:44
內容: 財產數字

作者: NotOtaku
時間: 07/29 13:51
內容: 因為台女只在乎這些

作者: nightmare2
時間: 07/29 13:55
內容: 就真實反映台女市場需求啊

作者: raku
時間: 07/29 13:58
內容: 因為女人想看

作者: sjr500
時間: 07/29 14:17
內容: 收入沒有，其他就不用了

作者: s51007john
時間: 07/29 14:27
內容: 女人想看啊

作者: holiybo
時間: 07/29 14:37
內容: 你打月收三萬看有沒有人理你啊

作者: Formu1a0ne
時間: 07/29 15:41
內容: 從沒報過

作者: skuderic
時間: 07/29 16:12
內容: 你以為打一堆有人要看？？？

