作者: holiybo (米羅)
標題: [問卦] 為何不管幾歲都覺得自己值得一個戰地醫生
時間: Sun Jul 28 14:22:11 2024

最近剛好在整理一些詐騙新聞
當找到這個戰地醫生的老梗詐騙發現...
蛤?
50歲、60歲、70歲受害人一堆...
https://i.imgur.com/B42woMk.png
https://i.imgur.com/JagCNW2.jpeg
為什麼不管幾歲的熟女都覺得自己值得一個戰地醫生的追求?
有的還盜圖長這樣:
https://i.imgur.com/411vJbL.png
這樣的型男會追你70歲???
蛤???為什麼???
蛤???
是太久沒照鏡子了還是卡在時間縫隙不知道自己幾歲了??
有人能解釋嗎?
0.0?


留言:

作者: james732
時間: 07/28 14:22
內容: 不要這樣，每個人都有被愛的資格

作者: Ashuya
時間: 07/28 14:23
內容: 60歲還有當醫生娘的夢

作者: qber
時間: 07/28 14:25
內容: https://i.imgur.com/GPsvzOY.gif

作者: kogsww
時間: 07/28 14:28
內容: 有啊 家人現在每天在那邊miss you ，都說

作者: kogsww
時間: 07/28 14:28
內容: 詐騙了，我看她何時暴哭

作者: ariz283
時間: 07/28 14:42
內容: 活在夢裡比較快樂

作者: abbeyy
時間: 07/28 14:56
內容: https://i.imgur.com/1dJOSAE.png

作者: angelology
時間: 07/28 15:11
內容: 有夢最美

