作者: goldenhill (我的人權時代)
標題: [新聞] 29國環太軍演「快沉」武器震懾中共海軍
時間: Sat Jul 27 11:44:22 2024

1.媒體來源:新唐人亞太台
2.記者署名:傅羽
3.完整新聞標題:29國環太軍演「快沉」武器震懾中共海軍
4.完整新聞內文:
更新時間：2024-07-26 20:24:33
(網址內含新聞影片)
    【新唐人亞太台 2024 年 07 月 26 日訊】來看到，由29國參與的「環太平洋軍
事演習」正在進行，並將持續到8月1日。而備受關注的「實彈擊沉演練」已經在近日完
成，外界認為，美軍研製的「快沉」炸彈，是對中共艦隊擴張的有力震懾。
    美國主導下的29國「環太平洋軍事演習」（RIMPAC）正在持續進行中。繼7月11日
多國演習部隊擊沉大型靶艦「杜布克號」（USS Dubuque，LPD 8）之後，7月19日，美
軍動用F/A-18F「超級大黃蜂」戰鬥機，外加發射「遠程反艦導彈」（LRASM），再次
擊沉另一艘靶艦——4萬噸級的兩棲攻擊艦「塔拉瓦號」（USS Tarawa，LHA 1）。
    至此，環太軍演的重頭戲「實彈擊沉演練」（SINKEX），宣告完成。
    擊沉演練讓各國部隊在真實情境下，獲得戰術部署、瞄準及實彈射擊等實戰經驗
，同時提升各國在規劃、溝通和執行海上任務的聯合作戰能力。
    在今年的「實彈擊沉演習」中，「快沉」（QUICKSINK）項目演示尤其受人關注。
「快沉」反艦智能炸彈是一種低成本、空投摧毀水面艦艇的制海武器，給快速擴張的
中共艦隊構成威脅。
    畫面顯示，一艘貨船被「快沉」炸彈擊中後，在幾十秒內被劈成兩半並迅速下沉
，足見炸彈的威力。
    這次的環太平洋軍演，美國、日本、韓國、加拿大、澳洲等29個國家的40艘水面
艦艇、3艘潛艦、14支地面部隊，以及超過150架飛機聯合參與演練，堪稱世界規模最大
的軍事演習。
    中共並不在參與之列。
    美國軍方表示，環太軍演的目的是加強與印太盟友的合作，促進印太地區的自由
、開放和穩定。
    另外，日本航空自衛隊首次與德國、法國、西班牙空軍的聯合演習在25日結束。
分析認為，日本與北約三國加強軍事合作的目的，無疑是為了遏制中共的擴張野心。
    新唐人電視台記者 傅羽 綜合報導
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/zDg750
6.備註:


留言:

作者: bust222
時間: 07/27 11:45
內容: 登登登 登登登

作者: Qorqios
時間: 07/27 11:45
內容: 哥吉拉呢

作者: ballby
時間: 07/27 11:45
內容: 「空投」，笑死

作者: birdy590
時間: 07/27 11:55
內容: 這就改過尋標可以用來炸船的 JDAM

作者: DogBe106
時間: 07/27 11:57
內容: 美帝現在要找那麼多人才能壯膽

作者: boycome
時間: 07/28 03:29
內容: 下賤李洪志

