作者: ray90910 (Blackbird)
標題: [問卦] 為什麼高雄好像很欠酸的感覺？
時間: Thu Jul 25 16:10:11 2024

如題
其他地方發生災害如東部中部之類
好像也沒這樣一直酸
但就高雄
整個酸到爆
好像沒有酸不太對勁一樣
那麼
高雄是為什麼這麼欠酸
-----
Sent from JPTT on my iPhone


留言:

作者: iamneptune
時間: 07/25 16:10
內容: https://video.udn.com/news/1213064

作者: cuteSquirrel
時間: 07/25 16:10
內容: 花嬤時代開始

作者: nikewang
時間: 07/25 16:10
內容: https://i.imgur.com/EZL5hUW.jpeg

作者: cuteSquirrel
時間: 07/25 16:10
內容: 本來也沒啥再戰南北 很純樸

作者: gn134679
時間: 07/25 16:10
內容: 錢瞻1千多億

作者: fattor
時間: 07/25 16:10
內容: 拿了一堆預算啊

作者: Khaled
時間: 07/25 16:11
內容: 先問青鳥為啥什麼都要酸藍白

作者: nikewang
時間: 07/25 16:11
內容: 你怎沒看到花蓮前陣子被酸?

作者: heyhey0511
時間: 07/25 16:11
內容:  https://i.imgur.com/ex20jro.gif

作者: neil0611
時間: 07/25 16:11
內容: 拿很多錢又扶不起的阿斗

作者: lv140turn520
時間: 07/25 16:11
內容: 就是暖

作者: ncc5566
時間: 07/25 16:11
內容: 分化 是綠共先的阿

作者: beast1969
時間: 07/25 16:11
內容: 拿錢多就算了還很靠勢

作者: pptsuck
時間: 07/25 16:11
內容: 全台灣多少資源往高雄砸?

作者: fattor
時間: 07/25 16:12
內容: 動不動就中央補助 看了就堵爛

作者: postpost
時間: 07/25 16:12
內容: 錢錢錢錢錢

作者: pptsuck
時間: 07/25 16:12
內容: 一個市場花80億

作者: kimula01
時間: 07/25 16:12
內容: 拿最高的補助 做最高調的宣傳 活該

作者: PSptt
時間: 07/25 16:12
內容: 因為全台灣對不起高雄人 中央八成 不爽你

作者: nikewang
時間: 07/25 16:12
內容: 過去8年 錢拿全台第二多的直轄市

作者: rushfudge
時間: 07/25 16:12
內容: 一個漁港

作者: pptsuck
時間: 07/25 16:12
內容: 其他地方需要建設缺連個毛預算都編不出來

作者: PSptt
時間: 07/25 16:12
內容: 可以游去對岸 你是不是韓粉 小草 滯台支那

作者: PSptt
時間: 07/25 16:12
內容:  老天有眼 高雄建設屌打北部

作者: sam8921502
時間: 07/25 16:12
內容: 拿了一堆預算 像81億魚市場 然後整天

作者: goodman5566
時間: 07/25 16:12
內容: 跟裕隆差不多 拿一堆錢 一樣爛

作者: outdowave
時間: 07/25 16:12
內容: 打狗就是台灣的亂源  台南屏東都沒這樣

作者: sam8921502
時間: 07/25 16:13
內容: 嗆別縣市 早就看高雄不爽了

作者: sm905202
時間: 07/25 16:13
內容: 民進黨執政下炮火當然往屬地打啊

作者: PSptt
時間: 07/25 16:13
內容: 中共同路人 五毛被吊路燈

作者: Diaw19
時間: 07/25 16:13
內容: 老天有眼，這名言，有立委敢跟高雄講嗎？

作者: talrasha
時間: 07/25 16:13
內容: 台南低調  高雄高調

作者: lovea
時間: 07/25 16:13
內容: https://i.imgur.com/8znoOML.gif

作者: QEMU
時間: 07/25 16:13
內容: 高雄就納粹自治區，不能戰？

作者: lucky466
時間: 07/25 16:13
內容: 錢拿太多，台中最可憐

作者: talrasha
時間: 07/25 16:13
內容: https://i.imgur.com/8cpZmUd.jpeg

作者: ODFans
時間: 07/25 16:13
內容: 沒投DPP的鄉民辛苦了 要陪投DPP的智障坐牢

作者: alin1028
時間: 07/25 16:13
內容: 就欠酸而已

作者: CCAP
時間: 07/25 16:13
內容: 高雄拿了多少錢？？ 然後淹水？？錢去哪？

作者: lastphil
時間: 07/25 16:14
內容: 這只是剛開始 等黃賊當市長就知道原因了

作者: Norme
時間: 07/25 16:14
內容: 拿了最多預算 照樣淹水 還好意思酸花蓮

作者: minlochen
時間: 07/25 16:14
內容: 民進黨先發起酸藍白運動的

作者: rockyais
時間: 07/25 16:14
內容: 看公投就知道欠酸

作者: A80211ab
時間: 07/25 16:14
內容: http://i.imgur.com/H0yH2Ja.jpg

作者: PSptt
時間: 07/25 16:14
內容: 火力家園 我還嫌這颱風不夠強

作者: GenesisXD
時間: 07/25 16:14
內容: 拿1265億治水

作者: GenesisXD
時間: 07/25 16:15
內容: https://i.imgur.com/R1tNqKi.jpeg

作者: sam741474147
時間: 07/25 16:15
內容: 民進黨怎麼做大家就怎麼還回去啊

作者: DORAQMON
時間: 07/25 16:15
內容: https://i.imgur.com/EkQCLiv.png

作者: chopper594
時間: 07/25 16:15
內容: 酸欠暖男

作者: baseken
時間: 07/25 16:15
內容: 迴力鏢啊

作者: morichi
時間: 07/25 16:15
內容: 有個賤人拿高雄酸南投時可爽了

作者: fattor
時間: 07/25 16:15
內容: 蓋個動物園還可以要中油台電補助 真行

作者: PSptt
時間: 07/25 16:15
內容: 南部氣溫還不夠高 颱風還不夠強 火力繼續

作者: gy206578
時間: 07/25 16:15
內容: 就長得一副擊敗臉啊

作者: flybirdy
時間: 07/25 16:15
內容: 4%慘案

作者: PSptt
時間: 07/25 16:15
內容: 開大點

作者: Silvemy
時間: 07/25 16:15
內容: 因為高雄時常情勒台灣？？？

作者: Halleluyah
時間: 07/25 16:16
內容: DPP先無視邏輯無腦亂酸的，做這麼爛

作者: philmaru
時間: 07/25 16:16
內容: 4%仔下重本啊==

作者: Halleluyah
時間: 07/25 16:16
內容: 還整天唬爛，剛好而已

作者: kyoin
時間: 07/25 16:16
內容: 問丟抽水機的堵藍啊

作者: puritylife
時間: 07/25 16:16
內容: 最好是其他地方沒被酸 直接會被黨酸的

作者: lovelva00
時間: 07/25 16:16
內容: 確實，台南屏東出事頂多酸酸擺西瓜也

作者: lovelva00
時間: 07/25 16:16
內容: 選上；高雄真的會莫名的火XD 可能平時

作者: lovelva00
時間: 07/25 16:16
內容: 高雄人太囂張

作者: fattor
時間: 07/25 16:17
內容: 給高雄的預算給新竹 早就亞洲矽谷了

作者: PSptt
時間: 07/25 16:17
內容: 拿著輪班仔賺的外匯的補助然後酸輪班仔在

作者: puritylife
時間: 07/25 16:17
內容: 好天有眼 人做不好就會淹水

作者: PSptt
時間: 07/25 16:17
內容: 的縣市被屌打

作者: puritylife
時間: 07/25 16:17
內容: 這種話除了黨以外沒幾個人敢說

作者: PSptt
時間: 07/25 16:18
內容: 高雄建設屌打新竹 好棒喔

作者: juicebeach
時間: 07/25 16:18
內容: 高雄人現在還是很死忠啊XD

作者: ed555009
時間: 07/25 16:18
內容: 下賤綠畜帶起來的風氣啊

作者: juicebeach
時間: 07/25 16:18
內容: 他們到處說換成別的縣市也會跟高雄一

作者: clydebbman
時間: 07/25 16:18
內容: 拿這麼多預算 還這麼爛

作者: juicebeach
時間: 07/25 16:18
內容: 樣淹水啦

作者: puritylife
時間: 07/25 16:18
內容: 我有認識高雄人整天貼高雄建設多好

作者: PSptt
時間: 07/25 16:18
內容: 不是說花蓮人自找的不要去花蓮玩

作者: designer
時間: 07/25 16:18
內容: 網酸都是藍白紅來帶風向吧，現實生活沒

作者: puritylife
時間: 07/25 16:18
內容: 說高雄在綠營帶領下多進步多先進

作者: puritylife
時間: 07/25 16:19
內容: 然後他平常都在台北生活...

作者: designer
時間: 07/25 16:19
內容: 人這麼嘴賤

作者: www2967
時間: 07/25 16:19
內容: 公道伯騙神仔說的 嘻嘻

作者: ToumaKazusa
時間: 07/25 16:19
內容: 高雄就是自卑轉自大 自己最爛還喜歡

作者: ToumaKazusa
時間: 07/25 16:19
內容: 嘲諷別的城市 現在被酸剛好而已啦～

作者: jackz
時間: 07/25 16:19
內容: 藍色被罷免 白色只有4% 仇恨阿

作者: puritylife
時間: 07/25 16:19
內容: 其實高雄有些人會這樣也是黨刻意帶的

作者: k20040704
時間: 07/25 16:20
內容: 誰叫他們要罷免韓國瑜 活該啊

作者: PSptt
時間: 07/25 16:20
內容: 現實大家不想惹事 你怎麼知道他心裡不是這

作者: xxxg00w0
時間: 07/25 16:20
內容: 1265億花完後進了誰口袋?有什麼實績?

作者: puritylife
時間: 07/25 16:20
內容: 說高雄被KMT中央欺負歧視啊

作者: reynsue
時間: 07/25 16:20
內容: 台北是還沒出事 不然也是被酸爆好嗎

作者: PSptt
時間: 07/25 16:20
內容: 樣想？

作者: sam8921502
時間: 07/25 16:20
內容: 陳菊帶上去的高雄幫 這八年吃得滿嘴流

作者: puritylife
時間: 07/25 16:20
內容: 說高雄人高雄城市光榮感啊

作者: ErnstvonBohr
時間: 07/25 16:20
內容: 因為小組長今天的kpi就是酸高雄啊

作者: lovelva00
時間: 07/25 16:20
內容: 貼高雄建設，然後照片永遠都是港口那

作者: bryantiswill
時間: 07/25 16:20
內容: 2年當4年…….

作者: lovelva00
時間: 07/25 16:20
內容: 附近，當其他地方沒人

作者: mscp
時間: 07/25 16:20
內容: 高雄?哈哈，超爽的

作者: xxxg00w0
時間: 07/25 16:20
內容: 之前地震時那些嘴怎麼落井下石花蓮旅遊

作者: puritylife
時間: 07/25 16:21
內容: 刻意把高雄 把綠營跟其他陣營畫界線

作者: PSptt
時間: 07/25 16:21
內容: 還在洗別人都韓粉

作者: sam8921502
時間: 07/25 16:21
內容: 油 預算分得莫名其妙

作者: GAP5566
時間: 07/25 16:21
內容: 顏色不對

作者: soulout
時間: 07/25 16:21
內容: 問問wecar ，抽水機還不砸過去

作者: xxxg00w0
時間: 07/25 16:21
內容: 的?最愛信鬼神之說，這時候就不信口業

作者: Eliad
時間: 07/25 16:21
內容: 貪污犯之子就欠虛啊，他就愛立旗酸北部啊

作者: Nakano2021
時間: 07/25 16:21
內容: 一直吹一直吹，終於爆了，一場空

作者: xxxg00w0
時間: 07/25 16:21
內容: 現世報了 根本硬逼別人笑

作者: mnyan0503
時間: 07/25 16:22
內容: 回力鏢啊 之前台北淹水多囂張

作者: Eliad
時間: 07/25 16:22
內容: 其他縣市長沒聽過酸高雄的

作者: joesong
時間: 07/25 16:22
內容: 拿很多補助，又欠一屁股債，然後搞成這樣

作者: AGODC
時間: 07/25 16:22
內容: 因為死忠高雄不能酸

作者: historyinmy
時間: 07/25 16:23
內容: 問問政黑平時怎麼酸北部的啊

作者: AirO0264400
時間: 07/25 16:23
內容: 反應很大很好玩 嘻嘻

作者: lonelyQQ
時間: 07/25 16:23
內容: 因為四趴事件讓某黨支持者記恨到現在

作者: PSptt
時間: 07/25 16:23
內容: 高雄建設屌打新竹桃園喔 最適合生活的地方

作者: Takuri
時間: 07/25 16:23
內容: 平常都再嘴其他縣市啊，現在被酸剛好而已

作者: alonli
時間: 07/25 16:23
內容: 全身都G點 一碰就吱吱叫

作者: lilinnnnnn
時間: 07/25 16:24
內容: 嘴秋 欠酸啊

作者: lovelva00
時間: 07/25 16:24
內容: 就是標準平時做人別太囂張，其實很有

作者: kissung
時間: 07/25 16:24
內容: https://i.imgur.com/ZWrptJA.jpeg

作者: trpoct12
時間: 07/25 16:24
內容: 錢沾計畫最大受益者做成這樣笑死人

作者: lovelva00
時間: 07/25 16:24
內容: 教育意義XD

作者: PSptt
時間: 07/25 16:24
內容: 對 不順高雄人的都是小草 韓粉 滯台支那

作者: sesame307
時間: 07/25 16:24
內容: 出在官員的嘴啊

作者: blacktea5566
時間: 07/25 16:24
內容: 吹捧吹過頭阿 看看台南美食

作者: sept9048
時間: 07/25 16:24
內容: 花蓮地震還嘴誰叫你們選花蓮王

作者: bart102617
時間: 07/25 16:24
內容: 問who care啊

作者: sept9048
時間: 07/25 16:25
內容: 還敢帶頭說不要去花蓮觀光 活該投KMT

作者: lonelyQQ
時間: 07/25 16:25
內容: 如果柯文哲選贏八卦版現在已經開始捐錢

作者: lonelyQQ
時間: 07/25 16:25
內容: 救高雄了只能說自己活該

作者: PSptt
時間: 07/25 16:25
內容: 死忠：老天有眼 我們不要去花蓮消費

作者: sept9048
時間: 07/25 16:25
內容: 這時候報應加身 真他媽活該死好

作者: PSptt
時間: 07/25 16:25
內容: 笑死 死忠到現在還不忘打柯

作者: PPPGGG
時間: 07/25 16:26
內容: 忌妒阿

作者: chyou2003
時間: 07/25 16:26
內容: 因為高雄政客/民進黨很愛酸北部

作者: PSptt
時間: 07/25 16:26
內容: 小積水果然無法擋住他們愛黨忠黨之心 很好

作者: MasterHsieh
時間: 07/25 16:26
內容: 拿最多預算 靠免錢場館跩翻天

作者: Yogin
時間: 07/25 16:26
內容: 拿一堆錢蓋一堆沒用的東西

作者: NDSLite
時間: 07/25 16:27
內容: 1000多億的治水工程。沒想到

作者: PeaceBoy
時間: 07/25 16:27
內容: 陳建仁講那種幹話蠻好笑的

作者: lkdsa
時間: 07/25 16:27
內容: 因高雄罷免成功韓八卦氣死了

作者: niniikoski
時間: 07/25 16:27
內容: 因為綠委議員帶起全台都欠高雄的風氣

作者: lovelva00
時間: 07/25 16:27
內容: 然後被酸了，還會惱羞跑去台中捷運砍

作者: Maple3CC
時間: 07/25 16:27
內容: 黃賊偷走排水閥解鎖鑰匙

作者: lovelva00
時間: 07/25 16:27
內容: 人..

作者: PSptt
時間: 07/25 16:28
內容: 高雄人就繼續抹

作者: after1
時間: 07/25 16:28
內容: 高雄資源拿的可能比台北少，但絕對比絕大

作者: after1
時間: 07/25 16:28
內容: 部分縣市多，卻整天一副全台灣都欠高雄的

作者: OEC100
時間: 07/25 16:28
內容: 花蓮地震看看誰帶頭喊不要去旅遊的

作者: after1
時間: 07/25 16:29
內容: 嘴臉，很難不讓人反感吧？

作者: henry1234562
時間: 07/25 16:29
內容: 天公伯很公平阿 老天有眼阿

作者: testttt
時間: 07/25 16:29
內容: 錢瞻預算高雄就A走四分之一 蓋水上樂園

作者: PSptt
時間: 07/25 16:29
內容: 得了便宜還嗆人 垃圾地方

作者: chouvincent
時間: 07/25 16:29
內容: https://i.imgur.com/ItsoM3L.jpeg

作者: PSptt
時間: 07/25 16:30
內容: 自己養的狗整天放出去咬別人

作者: GenesisXD
時間: 07/25 16:30
內容: 1265億納稅錢蓋水上樂園不能檢討膩

作者: qmaper
時間: 07/25 16:30
內容: 中央十成

作者: gameboy666
時間: 07/25 16:31
內容: 青鳥到處出征結仇

作者: Freeven
時間: 07/25 16:31
內容: https://i.imgur.com/eEL8jdr.jpeg

作者: ericthree
時間: 07/25 16:32
內容: 民主聖地欸 不會淹成這樣還怕人講吧?

作者: ericthree
時間: 07/25 16:32
內容: 首都的標準沒這麼低 ☺

作者: NotOtaku
時間: 07/25 16:32
內容: 鳳山旗山就是青鳥大本營啊，酸花蓮酸台

作者: NotOtaku
時間: 07/25 16:32
內容: 北台中酸洞庭湖潰堤，不斷秀下限

作者: jnecoj
時間: 07/25 16:32
內容: 高雄就別人出事的時候很喜歡冷嘲熱諷，結

作者: jnecoj
時間: 07/25 16:32
內容: 果自己有事就哭哭啼啼說人霸凌

作者: coolrgin
時間: 07/25 16:32
內容: 一千多億耶小智能蓋100個棒球場耶

作者: zukidelko
時間: 07/25 16:33
內容: 迴力鏢

作者: hiimjack
時間: 07/25 16:33
內容: 戳了有人跳腳才有趣啊 沒反應誰會戳

作者: Kaine7935
時間: 07/25 16:33
內容: 1265億

作者: Kelvinchen
時間: 07/25 16:34
內容: 玻璃心易碎，越戳越有意思

作者: kuyfd456
時間: 07/25 16:34
內容: 迴力標啊，當初講得都是人的問題

作者: kodansha
時間: 07/25 16:34
內容: 青鳥..

作者: eric61446
時間: 07/25 16:35
內容: 稅金拿太多 各地都很不爽

作者: kuyfd456
時間: 07/25 16:35
內容: 結果現在更扯

作者: echalotte
時間: 07/25 16:35
內容: 花蓮有被酸禮盒啊哈

作者: Grandslammmm
時間: 07/25 16:35
內容: 祖國示範區 酸起來特別帶感

作者: fake
時間: 07/25 16:35
內容: 柯文哲選贏八卦開始捐錢送中國還差不多

作者: Doub1eK
時間: 07/25 16:36
內容: wecare開始的  他們一直臭高雄

作者: Doub1eK
時間: 07/25 16:36
內容: 臭久了 大家就習慣臭高雄了

作者: capayron
時間: 07/25 16:36
內容: 台灣不是言論自由的國家嗎

作者: other9343
時間: 07/25 16:36
內容: 拿多就算了整天跩個二五八萬的不酸你

作者: other9343
時間: 07/25 16:36
內容: 酸誰

作者: NaouZ
時間: 07/25 16:38
內容: 從選出爬樹小丑開始的ㄅ

作者: jay3300
時間: 07/25 16:39
內容: 高雄人這點真的是臉皮超薄，因為像台北

作者: your0207
時間: 07/25 16:39
內容: 小看迴力鏢

作者: jay3300
時間: 07/25 16:39
內容: 出事台北人是真的會跟著罵，可以去大安

作者: JT0624
時間: 07/25 16:39
內容: 砸抽水機的時候 老天有眼的時候 陳其邁說

作者: jay3300
時間: 07/25 16:39
內容: 區見識一下韓粉大媽罵蔣萬安的威力；高

作者: JT0624
時間: 07/25 16:39
內容: 高雄天氣好的時候

作者: jay3300
時間: 07/25 16:39
內容: 雄人這點真的是做不到還會惱羞

作者: knife5987
時間: 07/25 16:39
內容: 錢瞻

作者: senza07
時間: 07/25 16:40
內容: 看這淹水沒說是高雄 我還以為是對岸

作者: poorenglish
時間: 07/25 16:41
內容: 不就哥布林之前一直酸別縣市嘲諷

作者: coco8356
時間: 07/25 16:42
內容: 因為拿很多錢還做不好啊 騙神仔也不算

作者: x284yk6cjo5
時間: 07/25 16:42
內容: 抽水機砸過去了沒

作者: treasurekid
時間: 07/25 16:42
內容: 拿錢不做事還在吹捧那些人多棒。死

作者: treasurekid
時間: 07/25 16:43
內容: 忠到看不懂

作者: sm801101
時間: 07/25 16:43
內容: 問蘇光頭啊

作者: YSJ543
時間: 07/25 16:43
內容: 沒辦法自己作的業 還不准人講

作者: seans
時間: 07/25 16:43
內容: 暖市長說不定很開心這波預算又可以多要了

作者: enderboy7652
時間: 07/25 16:43
內容: 藍白的邏輯很簡單:綠色執政的，人民

作者: enderboy7652
時間: 07/25 16:43
內容: 活該

作者: ogisun
時間: 07/25 16:44
內容: 藍白失智仔惱羞成怒而已

作者: blowupgod
時間: 07/25 16:44
內容: 信義區積水有洞的時候南部講話也沒在客

作者: blowupgod
時間: 07/25 16:44
內容: 氣啊

作者: timeaftime
時間: 07/25 16:44
內容: 當初怎麼嘴別人的？迴力鏢打回自己剛

作者: timeaftime
時間: 07/25 16:44
內容: 好而已

作者: tlnrs
時間: 07/25 16:45
內容: 整天拿北中部的錢吹高雄，死好

作者: ptychodera
時間: 07/25 16:45
內容: 敗家子本來就會被酸 稅金是人民繳的

作者: timeaftime
時間: 07/25 16:45
內容: 快通知北部朋友！不要太羨慕！！

作者: chouvincent
時間: 07/25 16:45
內容: https://i.imgur.com/99D33IK.jpeg

作者: asd70208
時間: 07/25 16:46
內容: 拿補助的是政客 關高雄人什麼事啊？ 國

作者: timeaftime
時間: 07/25 16:46
內容: 民主之水 懂？

作者: asd70208
時間: 07/25 16:46
內容: 民黨派阿貓阿狗來選誰會投？

作者: YSJ543
時間: 07/25 16:46
內容: 笑死 別人都阿貓阿狗 自己的都蓋世英雄

作者: timeaftime
時間: 07/25 16:47
內容: 高雄拿多少錢了？還整天嘴別人

作者: Laotoe
時間: 07/25 16:47
內容: http://i.imgur.com/KVdtn2z.jpg

作者: s4511981
時間: 07/25 16:47
內容: 網軍側翼大本營啊，喜歡吹就幫他們吹啊

作者: timeaftime
時間: 07/25 16:47
內容: 現在迴力鏢打回自己 業力引爆不意外

作者: s4511981
時間: 07/25 16:47
內容: ，暖爆。

作者: o0o7221
時間: 07/25 16:47
內容: 去問貪二代啊

作者: timeaftime
時間: 07/25 16:47
內容: zzz

作者: leophior
時間: 07/25 16:47
內容: 民進黨自己要操作南北對立 剛好而已

作者: eric61446
時間: 07/25 16:48
內容: 你要給他們二手車出售方案 很多泡水車

作者: Informatik
時間: 07/25 16:48
內容: 欠債全台最多 不還債還繼續當乞丐要錢

作者: way7344
時間: 07/25 16:48
內容: https://i.imgur.com/FwLVUof.jpeg

作者: Informatik
時間: 07/25 16:48
內容: 要的理直氣壯 好像全台欠他的

作者: timeaftime
時間: 07/25 16:48
內容: 高雄拿多少錢了？整天靠盃靠母嘴別人

作者: eric61446
時間: 07/25 16:49
內容: http://i.imgur.com/9gUNrPh.jpg

作者: timeaftime
時間: 07/25 16:49
內容: 都別人欠牠

作者: way7344
時間: 07/25 16:49
內容: 看看高雄拿人家多少倍，然後又每天哭夭

作者: antx
時間: 07/25 16:49
內容: 你啊

作者: freedom80017
時間: 07/25 16:49
內容: 敢養一堆嘴臭的網軍哥布林+讓媒體炒

作者: timeaftime
時間: 07/25 16:49
內容: 高雄拿多少錢了？整天靠盃靠母都別人

作者: freedom80017
時間: 07/25 16:49
內容: 作就要有會被反噬的覺悟啊，你他媽

作者: timeaftime
時間: 07/25 16:49
內容: 欠牠 巨嬰

作者: freedom80017
時間: 07/25 16:49
內容: 彰化潰堤北高雄就溢堤？什麼邏輯？

作者: freedom80017
時間: 07/25 16:49
內容: 講真的彰化那個被濁水溪幹爆還說得

作者: freedom80017
時間: 07/25 16:50
內容: 過去，典寶溪幾年前就在整治了？

作者: sexintheair
時間: 07/25 16:50
內容: 因果報應不過如此 自己選的政府自己

作者: milleniue
時間: 07/25 16:50
內容: 一個連開演唱會都可以到處臭人的地方

作者: sexintheair
時間: 07/25 16:50
內容: 承擔^^

作者: timeaftime
時間: 07/25 16:50
內容: 高雄就台灣巨嬰 阿斗無誤

作者: milleniue
時間: 07/25 16:50
內容: 會招那麼多黑講真的不會意外

作者: pttxo
時間: 07/25 16:50
內容: 到現在哪個市民里長民代出來罵市長市府的?

作者: milleniue
時間: 07/25 16:50
內容: 更不用說演唱會產值票房還慘輸台北XDD

作者: pttxo
時間: 07/25 16:50
內容: 沒有嘛 豪雨不用檢討 暖 認命 自找的啊

作者: A816
時間: 07/25 16:51
內容: 你去一次前鎮就知道為啥大家愛酸高雄人

作者: ling621
時間: 07/25 16:51
內容: 高雄人就最頂的滯台閩南仔 花全台稅金 別

作者: ling621
時間: 07/25 16:51
內容: 人有的也吵著要 完全巨嬰

作者: Borey
時間: 07/25 16:51
內容: 無恥啊又嘴賤

作者: mind324
時間: 07/25 16:51
內容: wecar刷太多仇恨 唉

作者: milleniue
時間: 07/25 16:51
內容: 高雄人要做的就是切割這些整天愛拿高雄

作者: tupacshkur
時間: 07/25 16:52
內容: 太綠了、雙標、XX大本營

作者: milleniue
時間: 07/25 16:52
內容: 嗆其他縣市的智障側翼啦

作者: xmoonlight
時間: 07/25 16:52
內容: 打狗福佬人自己要檢討

作者: joeshiu
時間: 07/25 16:52
內容: 有人先酸別人，被酸剛好

作者: tello
時間: 07/25 16:53
內容: 因為欠教育啊

作者: davis0918
時間: 07/25 16:53
內容: 綠共党:老天有眼^^

作者: kimfor
時間: 07/25 16:53
內容: 治水預算幾百億的拿，結果呢。淹死人

作者: mike365404
時間: 07/25 16:54
內容: 直轄市官比一般縣市大本來就要做好

作者: neko198927
時間: 07/25 16:54
內容: 拿那麼多預算做了什麼？

作者: asgardgogo
時間: 07/25 16:55
內容: 就囂張沒落魄久

作者: timeaftime
時間: 07/25 16:55
內容: 高雄狂吹自己+ 靠盃靠母別人都欠牠

作者: Gentile
時間: 07/25 16:55
內容: 因為是糞鳥的敏感帶

作者: timeaftime
時間: 07/25 16:55
內容: 業力引爆 剛好而已

作者: oftheday
時間: 07/25 16:55
內容: 草民想酸

作者: KeynesGG
時間: 07/25 16:55
內容: 自業自得

作者: alamabarry
時間: 07/25 16:55
內容: 以前有個白癡亂丟抽水機吧

作者: Vassili242
時間: 07/25 16:55
內容: https://i.imgur.com/p9yVQIR.jpeg

作者: Vassili242
時間: 07/25 16:56
內容: 天公伯認證的做不好不能講？

作者: Zechen89
時間: 07/25 16:56
內容: 錢拿最多 都拿去做表面工程了

作者: jboy
時間: 07/25 16:56
內容: 因為臉書常出現一堆台北人好羨慕高雄的文章

作者: adifdtd
時間: 07/25 16:56
內容: 政府帶頭搞對立  仇恨的連鎖反應

作者: jesiuty
時間: 07/25 16:57
內容: 網軍害的 騙了班智障 整天吹吸仇恨 網軍

作者: jesiuty
時間: 07/25 16:57
內容: 整天出征黑八卦效果一樣

作者: jack529
時間: 07/25 16:57
內容: 蓋一堆虛有其表的大型建案 結果基礎建設

作者: tomjanyan
時間: 07/25 16:57
內容: 綠共民進黨，cc

作者: jack529
時間: 07/25 16:57
內容: ？

作者: puffer211348
時間: 07/25 16:58
內容: 爽啦 高雄人就是欠酸

作者: chonmin
時間: 07/25 16:58
內容: https://i.imgur.com/ah2iL1U.jpeg

作者: kevinacc084
時間: 07/25 16:58
內容: 之前愛搞對立 這些糗了吧

作者: wiesley1029
時間: 07/25 16:58
內容: 從民進黨分化南北開始

作者: puffer211348
時間: 07/25 16:58
內容: 持續下在高雄吧！想看高雄人游泳上

作者: wald5566
時間: 07/25 16:58
內容: 之前在嘴啊

作者: eric61446
時間: 07/25 16:59
內容: 羨慕抽水機

作者: tf010714
時間: 07/25 17:00
內容: 就吹牛吹太過頭吧

作者: jailkobe5566
時間: 07/25 17:02
內容: 夜郎自大的城市，吹牛皮吹破了

作者: yanni999
時間: 07/25 17:02
內容: 要阻止邁邁選總統啊！黨內鬥爭

作者: timeaftime
時間: 07/25 17:03
內容: 高雄式：嘴狂吹 腳狂逃 水狂淹

作者: jackyoyo
時間: 07/25 17:03
內容: 一堆北漂仔

作者: timeaftime
時間: 07/25 17:03
內容: 還整天靠盃靠木別人都欠牠高雄

作者: timeaftime
時間: 07/25 17:03
內容: 乾 業力引爆 剛好而已

作者: timeaftime
時間: 07/25 17:04
內容: zzz

作者: aazzxxss
時間: 07/25 17:04
內容: https://i.imgur.com/6YNK3sw.jpeg

作者: xxxvitamin
時間: 07/25 17:04
內容: who care

作者: william67583
時間: 07/25 17:04
內容: 孩子智障八卦板不要看太多

作者: azukinana
時間: 07/25 17:05
內容: 垃圾無恥民進黨整天搞對立阿

作者: nitvx
時間: 07/25 17:05
內容: 真的  吹過頭  業力引爆  不堪一擊

作者: jungpo
時間: 07/25 17:06
內容: 全台灣陪高雄受罪啊

作者: houjay
時間: 07/25 17:06
內容: 40%平常就這樣酸台灣人啊

作者: spirit427
時間: 07/25 17:06
內容: 因為錢拿最多事做最少

作者: lhs019
時間: 07/25 17:06
內容: 平常就愛戰南北，錢要的比人多，說的比做

作者: lhs019
時間: 07/25 17:06
內容: 的還多，果真水一來誰沒穿褲子都知道了!!

作者: Topwater
時間: 07/25 17:06
內容: 蘇貞昌講話真的很實在 賴缺德要負責

作者: pomar222
時間: 07/25 17:07
內容: 預算拿第一啊

作者: winbond
時間: 07/25 17:08
內容: 只有八卦世界才這樣好嗎

作者: ex990000
時間: 07/25 17:08
內容: 問蘇貞昌啊 這就叫迴力鏢

作者: tupacshkur
時間: 07/25 17:08
內容: 騙神仔： 做得好就不會淹水

作者: August2006
時間: 07/25 17:09
內容: 再蓋光電破壞生態啊

作者: nitvx
時間: 07/25 17:09
內容: 綠色這幾年報應來得好快

作者: cwlai0408
時間: 07/25 17:09
內容: 就什麼不要貼晴天照片啊 超前部署不像

作者: August2006
時間: 07/25 17:09
內容: 賴皮寮賊兮兮笑而不語

作者: pentala
時間: 07/25 17:09
內容: 因為八卦藍白韓粉恨死高雄人啦。

作者: cwlai0408
時間: 07/25 17:09
內容: 其他縣市啊

作者: August2006
時間: 07/25 17:09
內容: 再蓋光電破壞生態啊

作者: August2006
時間: 07/25 17:09
內容: 賴皮寮賊兮兮笑而不語

作者: aqzzz
時間: 07/25 17:10
內容: 媒體不敢監督 幫忙酸一下

作者: rsdy
時間: 07/25 17:11
內容: 黨：高雄市民一律贈送橡皮艇，來增加市長滿

作者: rsdy
時間: 07/25 17:12
內容: 意度

作者: qwe910439
時間: 07/25 17:12
內容: 就洞庭湖咩

作者: waylank1234
時間: 07/25 17:12
內容: 這也只是想要去凸顯高雄的問題而已

作者: wlcscs
時間: 07/25 17:12
內容: 綠色迴力鏢

作者: waylank1234
時間: 07/25 17:12
內容: 吧

作者: vivianqq30
時間: 07/25 17:13
內容: 很簡單啊 當初嘲笑攻擊韓導有多爽 現

作者: a4302f
時間: 07/25 17:13
內容: 這篇詆毀高雄的文章 版主還繼續放任小草

作者: rabbit1007
時間: 07/25 17:13
內容: 有個被罷免的傢伙跑去高雄還回來反酸

作者: vivianqq30
時間: 07/25 17:13
內容: 在迴力鏢就多大力 只是韓導經得起酸

作者: a4302f
時間: 07/25 17:13
內容: 抹黑高雄嗎？

作者: vivianqq30
時間: 07/25 17:13
內容: 換人之後護衛隊一大堆

作者: rabbit1007
時間: 07/25 17:13
內容: 一波 看了就噁心

作者: a6444long
時間: 07/25 17:13
內容: 人擊敗 活該

作者: TobyH4cker
時間: 07/25 17:13
內容: 欠一堆債結果基礎設施搞成這副德行

作者: y30048
時間: 07/25 17:13
內容: 反應越大鄉民越愛酸啊

作者: gobo
時間: 07/25 17:13
內容: 去問側翼啊 像是之前總統大選一堆爭吵都是

作者: gobo
時間: 07/25 17:13
內容: 四叉自己起頭再被迴力鏢啊

作者: y30048
時間: 07/25 17:13
內容: 誰叫高雄版之前隔空水桶

作者: gobo
時間: 07/25 17:14
內容: 高雄憨鳥整天吹高雄笑中北 活該啊

作者: hohoman
時間: 07/25 17:14
內容: 高雄阿斗平時喜歡炫耀吧！但經不起考驗

作者: benny1990615
時間: 07/25 17:14
內容: 網軍低能

作者: DALLEN
時間: 07/25 17:15
內容: 做不好就淹水

作者: sheep0121
時間: 07/25 17:15
內容: 推文扯藍白的，平常八卦嘴藍白那麼爽

作者: sheep0121
時間: 07/25 17:15
內容: 都忘了

作者: kulama
時間: 07/25 17:16
內容: 罷免掉韓光頭，真的太不給面子了。

作者: TOCIBS
時間: 07/25 17:16
內容: 為什麼？無腦白癡無腦投票 禍害全國

作者: k7p83n
時間: 07/25 17:16
內容: 沒為什麼阿，因為八卦要找個出口宣洩情緒

作者: k7p83n
時間: 07/25 17:16
內容: 阿，你看你如果是高雄投白的人，你也一起

作者: k7p83n
時間: 07/25 17:16
內容: 淹水還被罵阿，哪需要什麼道理

作者: Arhib
時間: 07/25 17:17
內容: 自己沒做好成績不達標還反嗆 該不該酸

作者: bestshow
時間: 07/25 17:17
內容: 民進黨和青鳥造成的

作者: bingreen
時間: 07/25 17:17
內容: 拿一大堆經費用哪去了，雙標又玻璃心

作者: lily08320
時間: 07/25 17:17
內容: 認真回你 你看到一樓 的圖不會想酸嗎？

作者: novashine
時間: 07/25 17:18
內容: 拿了一堆錢還一付全台灣的欠高雄的樣子

作者: novashine
時間: 07/25 17:18
內容: ，結果成績單交出來是這樣，不酸你酸誰

作者: novashine
時間: 07/25 17:18
內容: ？

作者: selfhu
時間: 07/25 17:19
內容: 業力引爆

作者: billymer
時間: 07/25 17:19
內容: 受害的是臺灣民眾，臺灣人思想正面，不

作者: billymer
時間: 07/25 17:20
內容: 是嘴政治不當言論不需要

作者: KingTsia
時間: 07/25 17:20
內容: 北部奴工多需要適時發洩？

作者: hyuchi0202
時間: 07/25 17:20
內容: 因為只要說實話就會一堆玻璃心智障

作者: stuartfamily
時間: 07/25 17:21
內容: 是因為每次台北淹水都會被側翼貼文

作者: stuartfamily
時間: 07/25 17:21
內容: 開酸然後炫耀高雄政績,但如果覺得塔

作者: ruffryders
時間: 07/25 17:21
內容: 因為no care啊

作者: stuartfamily
時間: 07/25 17:21
內容: 綠班和青鳥嘲笑信義區淹水很瞎,就不

作者: hyuchi0202
時間: 07/25 17:21
內容: 檢舉你 然後智障版主還會同意

作者: stuartfamily
時間: 07/25 17:21
內容: 要學塔綠班的行為在高雄災民傷口上

作者: stuartfamily
時間: 07/25 17:21
內容: 灑鹽,台灣已經夠小了,同島一命不要

作者: stuartfamily
時間: 07/25 17:21
內容: 分化南北藍綠.

作者: ipipi304
時間: 07/25 17:22
內容: 這標題拿在柯文哲身上好像也行

作者: nakato
時間: 07/25 17:23
內容: 業力

作者: imagineQQ
時間: 07/25 17:23
內容: 民主聖地？

作者: huabandd
時間: 07/25 17:23
內容: 南部人自己先酸別人，活該被酸啊

作者: b122572
時間: 07/25 17:24
內容: 撥預算的女亡已經卸任不關她的事了ok？

作者: riker729
時間: 07/25 17:24
內容: 當年台北海綿城市破功被酸爆

作者: laohuyo
時間: 07/25 17:25
內容: 新竹住39幾年都沒事欸，笑死

作者: riker729
時間: 07/25 17:25
內容: 高雄大淹水當然也是被酸爆啊

作者: gtcb
時間: 07/25 17:25
內容: 自己想想國中時被霸凌的那些人，自己是不是

作者: gtcb
時間: 07/25 17:25
內容: 也要檢討

作者: riker729
時間: 07/25 17:25
內容: 別立flag了 新竹已經很多年沒下大豪雨

作者: riker729
時間: 07/25 17:26
內容: 不管哪個縣市 大豪雨就是淹水 不會例外

作者: riker729
時間: 07/25 17:26
內容: 二十年前頭前溪爆滿淹進竹市和竹北

作者: sevenway777
時間: 07/25 17:27
內容: 韓國瑜當市長時,不是常常被酸嗎?

作者: sevenway777
時間: 07/25 17:27
內容: 台北新北都一樣不是嗎?

作者: angels999
時間: 07/25 17:28
內容: #1ceWFB0n

作者: pastevil
時間: 07/25 17:28
內容: 因為高雄塔綠班超喜歡出來吹跟外宣啊，

作者: pastevil
時間: 07/25 17:29
內容: 結果發現裡面爛光光

作者: a00049g
時間: 07/25 17:30
內容: 高調又嘴邱

作者: aiam
時間: 07/25 17:32
內容: 很爛還敢要人家不要太羨慕

作者: yesyesyesyes
時間: 07/25 17:35
內容: wecare跟其他的粉專佔了很大的功勞

作者: OAVAYAVAO
時間: 07/25 17:35
內容: 民進黨分化台灣才是最主要的原因. 民進

作者: OAVAYAVAO
時間: 07/25 17:35
內容: 黨就可以 其他人就不行 他媽的

作者: hayate1143
時間: 07/25 17:37
內容: 就各種操作令人反感阿

作者: PhilHughes65
時間: 07/25 17:37
內容: https://i.imgur.com/ah2iL1U.jpeg

作者: ass812882
時間: 07/25 17:39
內容: 那最多錢最嘴丘，被酸很正常啊

作者: Virness
時間: 07/25 17:39
內容: 拿那麼多錢 輸給台中的廢物

作者: aegisWIsL
時間: 07/25 17:39
內容: 高雄人能你不能

作者: jason4571
時間: 07/25 17:39
內容: 1千多億前瞻都拿來貪污啊

作者: jason4571
時間: 07/25 17:40
內容: 到底錢瞻了什麼

作者: fbtm
時間: 07/25 17:40
內容: 就一個獎學金拿最多然後考最後一名的學生

作者: dick0428
時間: 07/25 17:41
內容: 平常很邱啊 平時捧南打北 如今淹水又裝

作者: dick0428
時間: 07/25 17:41
內容: 沒事 好笑

作者: pigmoo
時間: 07/25 17:41
內容: 台灣人有合群的嗎？

作者: heatsink
時間: 07/25 17:43
內容: 因為高雄人都不在高雄，待在台北嘴砲

作者: myabo
時間: 07/25 17:43
內容: 問邁仁昌三位阿

作者: flybirdy
時間: 07/25 17:45
內容: 罷韓 4%太慘了 氣到現在

作者: FoxtailMille
時間: 07/25 17:45
內容: 就陳其邁一直拉仇恨啊

作者: fago
時間: 07/25 17:45
內容: 因為高雄人平常就是自大自負

作者: yuanhy63
時間: 07/25 17:45
內容: 暖

作者: q09701023
時間: 07/25 17:45
內容: 台灣人最喜歡打台灣人

作者: FoxtailMille
時間: 07/25 17:45
內容: 嘴秋又一直抓別人小辮子

作者: fago
時間: 07/25 17:46
內容: 錢花最兇 還認為是台灣人都欠他們

作者: goldjade
時間: 07/25 17:46
內容: 八卦版才欠酸吧 翻車幾次了

作者: herculex
時間: 07/25 17:48
內容: 韓粉還很多

作者: jageillolin
時間: 07/25 17:49
內容: 之前說太滿，被反噬

作者: ILOVEluee
時間: 07/25 17:51
內容: 塔利班種種迴力標  做人要謙虛 懂？

作者: JamesChan51
時間: 07/25 17:51
內容: 拿的錢嚇死人，做出來的笑死人

作者: triangle10
時間: 07/25 17:53
內容: 死忠

作者: driftingjong
時間: 07/25 17:54
內容: karma剛好而已

作者: leonEEman
時間: 07/25 17:55
內容: 連西瓜都能選上當然要酸

作者: mk1689
時間: 07/25 17:58
內容: 業力引爆啊，行政官員不是一直嘴做得好就

作者: mk1689
時間: 07/25 17:58
內容: 淹做不好就不淹水？還在嗆其他縣市的防水

作者: mk1689
時間: 07/25 17:58
內容: ？更不論這些年拿的補助經費

作者: s6210603
時間: 07/25 17:58
內容: 因為某市長本身很愛嘴台北

作者: GUMIGUMI
時間: 07/25 17:59
內容: 錢一直拿，蓋一堆好看的，結果基礎..

作者: s6210603
時間: 07/25 17:59
內容: 人口被台中超越，笑死

作者: GUMIGUMI
時間: 07/25 17:59
內容: 真的驗收的時候就知道

作者: GUMIGUMI
時間: 07/25 17:59
內容: 這些官員不要只做表面工程，包案子

作者: yeath
時間: 07/25 18:01
內容: 因爲資源拿最多

作者: sotbc
時間: 07/25 18:03
內容: 暖阿 每年上億整治預算去哪兒了？

作者: DL815
時間: 07/25 18:06
內容: 當初說要拿抽水機砸台北的 抽水機還夠用嗎

作者: tprktpps
時間: 07/25 18:07
內容: 把好像拿掉

作者: bacteria2014
時間: 07/25 18:08
內容: 問we care，問黃捷

作者: Lydia66
時間: 07/25 18:08
內容: 你如果覺得這樣不對就不要跟著一起酸啊

作者: jeffue43
時間: 07/25 18:09
內容: 因為某顏色的官喜歡酸別人。但是囂張沒

作者: jeffue43
時間: 07/25 18:09
內容: 有落魄久啦。有機會當然大家一起酸回去

作者: Lydia66
時間: 07/25 18:09
內容: 哪有什麼欠不欠的  不然我說你好像很欠打

作者: Lydia66
時間: 07/25 18:09
內容: 你覺得怎樣？

作者: IOrange
時間: 07/25 18:10
內容: 對了 黃傑會選上  那高雄這樣嘛差不多

作者: copybrown
時間: 07/25 18:10
內容: 一堆垃圾側翼狂吹高雄狂酸別人 現不就

作者: copybrown
時間: 07/25 18:10
內容: 業力引爆

作者: Lydia66
時間: 07/25 18:10
內容: 像這樣看別人一直酸，看久了就覺得那個好

作者: Lydia66
時間: 07/25 18:10
內容: 像真的很欠酸，這種就是容易被帶風向的人

作者: babyMclaren
時間: 07/25 18:12
內容: 上次缺水還去隔壁偷水

作者: sunwit
時間: 07/25 18:13
內容: 拿最多錢淹最大水

作者: NXT0614
時間: 07/25 18:13
內容: 高雄2018才給國民黨機會 國民黨自己不爭

作者: NXT0614
時間: 07/25 18:13
內容: 氣怪高雄？

作者: babyMclaren
時間: 07/25 18:13
內容: 長期甩鍋，業力引爆，死忠特別愛

作者: benladen
時間: 07/25 18:13
內容: 浪費最多納稅錢 不酸你酸誰 自己投的自

作者: tn601374
時間: 07/25 18:13
內容: 因為欠淦

作者: benladen
時間: 07/25 18:13
內容: 己承擔

作者: babyMclaren
時間: 07/25 18:14
內容: 跟中央一起還到處嗆別的縣市

作者: babyMclaren
時間: 07/25 18:14
內容: 怎樣，政府也是中共派來的是吧

作者: babyMclaren
時間: 07/25 18:18
內容:  https://i.imgur.com/WYOUKzp.jpe

作者: babyMclaren
時間: 07/25 18:18
內容: g

作者: guestwhat
時間: 07/25 18:18
內容: 台南高雄真的莫名其妙優越感

作者: gametv
時間: 07/25 18:19
內容: 不就因為你是不住高雄的柯粉wwww 住高雄的

作者: gametv
時間: 07/25 18:19
內容: 柯粉不知道現在做何感想

作者: austin0353
時間: 07/25 18:19
內容: 選對的人，走對的路

作者: wa79997
時間: 07/25 18:19
內容: 高雄 台南都愛膨風 混亂 市民又很死忠 難

作者: wa79997
時間: 07/25 18:20
內容: 怪被酸

作者: loveponpon
時間: 07/25 18:22
內容: 台南高雄真的覺得自己最最最尊榮啊

作者: city1230
時間: 07/25 18:25
內容: 你憤恨忌俗吧

作者: summer08818
時間: 07/25 18:25
內容: 舉債最多 中央預算最多 全台灣欠他們

作者: summer08818
時間: 07/25 18:25
內容: 的啊 笑

作者: summer08818
時間: 07/25 18:26
內容: 那麼厲害想必人手一台抽水機吧

作者: sai9288
時間: 07/25 18:28
內容: 只有這白癡PPT而已

作者: tingyi1219
時間: 07/25 18:28
內容: 吹太大了，被看沒有XD

作者: makki
時間: 07/25 18:29
內容: 高雄很像那種既玻璃心且自卑轉自大，欸很難

作者: makki
時間: 07/25 18:29
內容: 形容...總之說真話又說歧視高雄人

作者: et00211
時間: 07/25 18:29
內容: 超廢

作者: makki
時間: 07/25 18:30
內容: 不要說網路，現實生活去高雄也有給我這樣的

作者: makki
時間: 07/25 18:30
內容: 感覺

作者: OAVAYAVAO
時間: 07/25 18:31
內容: 其邁說 高雄天氣太好 不要跟北部的人說

作者: shadowdio
時間: 07/25 18:32
內容: 因為wecar的精神要傳下去

作者: makki
時間: 07/25 18:34
內容: 我也遇過很好的高雄人，但也有遇到對北部過

作者: makki
時間: 07/25 18:34
內容: 來的敵意？很明顯

作者: mogumoo
時間: 07/25 18:35
內容: 拿很多預算 但負債一堆 ㄏㄏ

作者: makki
時間: 07/25 18:36
內容: 高雄都可以當高雄國的感覺

作者: chunfo
時間: 07/25 18:36
內容: 高雄人平常就很愛酸別的縣市

作者: XiaoKo484
時間: 07/25 18:39
內容: 就死忠區活該阿

作者: a97586266
時間: 07/25 18:41
內容: 爽 年年淹都選得上 不菸怎行

作者: bboring
時間: 07/25 18:42
內容: 高雄拿了一千多億

作者: jialin6666
時間: 07/25 18:42
內容: 預算最多，做成這樣

作者: kamen766
時間: 07/25 18:42
內容: 北部的朋友不要太羨慕

作者: bibiwei
時間: 07/25 18:47
內容: 藍白側翼的心魔

作者: clone29
時間: 07/25 18:47
內容: https://i.imgur.com/MlPNCKL.jpeg

作者: belion
時間: 07/25 18:47
內容: 從有某 care 開始吧？

作者: s0450336
時間: 07/25 18:48
內容: 拿最多的預算，做最爛的工程就是高雄

作者: kuyfd456
時間: 07/25 18:54
內容: 自找的，迴力標

作者: kuyfd456
時間: 07/25 18:55
內容: 蘇貞昌認證，高雄真的爛

作者: Nov9th
時間: 07/25 18:58
內容: 樓主才欠酸

作者: gn00465971
時間: 07/25 18:59
內容: 十幾年前沒仇恨值 就有人開始搞分裂

作者: gn00465971
時間: 07/25 18:59
內容: 整天扯+嘴外縣市 然後又被查出

作者: gn00465971
時間: 07/25 18:59
內容: 領錢多績效低一堆債 網路時代會有紀錄

作者: gn00465971
時間: 07/25 19:00
內容: 各種原因堆一堆就差不多了

作者: skylightwen
時間: 07/25 19:02
內容: 酸欠少女

作者: sxiung
時間: 07/25 19:02
內容: 沒辦法  久久才能酸一次當然要把握機會啊

作者: sxiung
時間: 07/25 19:02
內容:  不像藍白縣市整天出包

作者: Dean997
時間: 07/25 19:03
內容: 棒打出頭鳥啊

作者: nike30376
時間: 07/25 19:05
內容: 台北預算最多啦 重北輕南洗出來

作者: Eyrie
時間: 07/25 19:07
內容: 民進黨執政啊 看執政黨酸的

作者: JASONGOAHEAD
時間: 07/25 19:08
內容: 業力爆發

作者: hcastray
時間: 07/25 19:12
內容: 我都懷疑以前高雄不知道壓了幾次新聞了

作者: hcastray
時間: 07/25 19:13
內容: 現在一個大雨想壓都壓不下來

作者: c88tm
時間: 07/25 19:13
內容: 欠酸少女

作者: karol1995
時間: 07/25 19:14
內容: 之前最愛怪中央

作者: ggttoo
時間: 07/25 19:15
內容: 因為沒事就常常開酸其他縣市，自業自得

作者: dtggmike
時間: 07/25 19:15
內容: 拿全國最多的預算 說的嚇死人 做的笑死

作者: dtggmike
時間: 07/25 19:15
內容: 人

作者: akko76815
時間: 07/25 19:19
內容: 預算拿一堆 整天靠背雙北

作者: akko76815
時間: 07/25 19:19
內容: 新竹繳最多稅 高雄清鳥只會靠北

作者: cloudlight
時間: 07/25 19:20
內容: 因為韓國魚執政過

作者: akko76815
時間: 07/25 19:20
內容: 淹久一點再來個登革熱直接爆炸

作者: akko76815
時間: 07/25 19:21
內容: 就不清水溝啊

作者: a885511
時間: 07/25 19:28
內容: 賤種一堆啊，不是欠罵嗎

作者: blueweak
時間: 07/25 19:30
內容: 罷韓如殺人父母 真正54088的是韓粉

作者: ayakiax
時間: 07/25 19:36
內容: 我能瞭解蘇貞昌跟陳建仁當初酸過了

作者: TomChu
時間: 07/25 19:42
內容: 整天捧自己 損別人啊 活該

作者: sunbreak0723
時間: 07/25 19:47
內容: we care 高雄以外的地方

作者: enping1212
時間: 07/25 19:56
內容: 暖

作者: kkkshiny
時間: 07/25 19:59
內容: 

作者: jerrylin
時間: 07/25 20:03
內容: 誰叫綠鳥平常四處引戰

作者: jerrylin
時間: 07/25 20:03
內容: 看到黃捷的臉就覺得不酸一下高雄不行

作者: mitsa1
時間: 07/25 20:14
內容: 柯建銘：老天有眼

作者: a73229
時間: 07/25 20:21
內容: 暖

作者: northwater
時間: 07/25 20:24
內容: 預算拿很多還是一樣淹水 錢花去哪裡

作者: Petergetbald
時間: 07/25 20:27
內容: 沒啊但是你比較欠揍

作者: terryporter
時間: 07/25 20:36
內容: 因為有四隻舔綠畜的智障畜生廢物走

作者: terryporter
時間: 07/25 20:36
內容: 狗

作者: leterg
時間: 07/25 20:49
內容: 沒事就吹，有事就推

作者: hodj
時間: 07/25 20:57
內容: 暖啦

作者: Manny5566
時間: 07/25 21:05
內容: 因為54088

作者: zqjr
時間: 07/25 21:31
內容: 笑死為什麼最近一直出現小叮噹

作者: EMSOK
時間: 07/25 21:37
內容: 嘴賤阿 活該被酸 可悲城市

作者: AntiqueTea
時間: 07/25 22:20
內容: 以前國民黨時代是重北輕南，所以大

作者: AntiqueTea
時間: 07/25 22:20
內容: 家覺得欠高雄，但情勒了20幾年了還

作者: AntiqueTea
時間: 07/25 22:20
內容: 在PUA，幹你他媽的到底台灣人是還

作者: AntiqueTea
時間: 07/25 22:20
內容: 有欠你高雄嗎？有本事就拉外國的客

作者: AntiqueTea
時間: 07/25 22:20
內容: 人進高雄，而不是在跟其他城市做內

作者: AntiqueTea
時間: 07/25 22:20
內容: 卷！

作者: JustinLYS
時間: 07/25 22:36
內容: 高雄就活該啊，拿一堆錢結果爛到底。

作者: orange0319
時間: 07/25 23:01
內容: https://i.imgur.com/x6YFC5a.jpg

作者: orange0319
時間: 07/25 23:01
內容: https://i.imgur.com/8VFdBB8.jpg

作者: bnnm
時間: 07/25 23:11
內容: https://i.imgur.com/wgxtB1z.jpeg

作者: b122572
時間: 07/26 00:29
內容: 錢拿最多還搞成這樣啊，現在又要撥救援預

作者: b122572
時間: 07/26 00:29
內容: 算就這樣不斷得LOOP，自己選得自己付錢好

作者: b122572
時間: 07/26 00:30
內容: 嗎？

作者: newstyle
時間: 07/26 04:53
內容: 蘇貞昌：做不好就淹水

作者: newstyle
時間: 07/26 04:53
內容: https://reurl.cc/Mj1ZYK

