作者: assholeparty (屁眼派對)
標題: [問卦] 中國人跟高雄人一樣吧@@
時間: Sun Jul 28 10:07:41 2024

如題
中國淹水
中國人不敢罵政府
高雄淹水
高雄人持續相信政府相信黨
時間一到自動歸位
不會罵政府
所以本質上來說
中國人跟高雄人一樣吧？
或是高雄人就是中國人？
-----
Sent from JPTT on my iPhone


留言:

作者: s820912gmail
時間: 07/28 10:08
內容: 抱怨的都…

作者: ILoveKMT
時間: 07/28 10:08
內容: 不要污染中國人

作者: firemothra
時間: 07/28 10:08
內容: 不要說任何話 給一個多啦a夢的微笑即

作者: firemothra
時間: 07/28 10:08
內容: 可

作者: alin1028
時間: 07/28 10:09
內容: 四處出征的情況也很像...

作者: med5566
時間: 07/28 10:09
內容: 4

作者: med5566
時間: 07/28 10:09
內容: 畢竟同文同種

作者: lanlance
時間: 07/28 10:09
內容: 柯主席最棒

作者: dogdudu
時間: 07/28 10:09
內容: 祖國很棒，人往美國跑；高雄很讚，人往

作者: dogdudu
時間: 07/28 10:09
內容: 北部漂。

作者: hbket
時間: 07/28 10:10
內容: 雖然堵爛26，但拿來跟高雄比確實污辱到他

作者: hbket
時間: 07/28 10:10
內容: 們了

作者: qa1122z
時間: 07/28 10:10
內容: 死忠仔！！

作者: tingstart
時間: 07/28 10:23
內容: 重新定義忠黨愛國的人

作者: injaykid
時間: 07/28 10:24
內容: 中國人比較團結

作者: beeboombee
時間: 07/28 10:26
內容: 中國人=高雄人=臺南人

作者: grant790110
時間: 07/28 10:31
內容: 同文同種

作者: GodJob
時間: 07/28 10:33
內容: 要看實際缺失啊，不然柯文哲海綿城市吹半

作者: GodJob
時間: 07/28 10:33
內容: 天，7/10信義區下大雨就淹水耶，這樣是藍

作者: GodJob
時間: 07/28 10:33
內容: 白都不能投了嗎？

作者: mic73528
時間: 07/28 10:35
內容: 紅綠一家親 懂??

作者: gamaqqq
時間: 07/28 10:37
內容: true

作者: BMTH5566
時間: 07/28 10:43
內容: 正解，而且高雄應該算三線城市那種爛地

作者: BMTH5566
時間: 07/28 10:43
內容: 方

作者: COWBASHA
時間: 07/28 10:44
內容: 差不多

作者: momo3921d
時間: 07/28 10:49
內容: 中國人會在那邊搶東西，高雄人有嗎？

作者: QooSnow
時間: 07/28 10:49
內容: 「綠出於洪」，「勝於洪。」嘻嘻。

作者: momo3921d
時間: 07/28 10:50
內容: 中國人不敢罵政府只好苦中作樂，高雄

作者: momo3921d
時間: 07/28 10:50
內容: 有這樣嗎？

作者: QooSnow
時間: 07/28 10:53
內容: 「暖市人什麼都喜迎，」「苦中作樂也很感

作者: QooSnow
時間: 07/28 10:53
內容: 謝党。」嘻嘻。

作者: edieedie
時間: 07/28 10:57
內容: 本是同根生

作者: yukiyama
時間: 07/28 11:10
內容: 綠共紅共一家親

作者: BIGETC
時間: 07/28 11:13
內容: 當是共產党信徒 顏色有差而已

作者: keita2277
時間: 07/28 11:13
內容: 沒錯，我們的城市民族性真的超中朝

作者: DORAQMON
時間: 07/28 11:25
內容: 綠共跟紅共

作者: amazgo
時間: 07/28 11:28
內容: 沒有哦！高雄人比較好笑

作者: vzdce
時間: 07/28 11:59
內容: 是

作者: greenbelt
時間: 07/28 12:17
內容: 本來就是啊 你有看黃捷敢喊中央八成或

作者: greenbelt
時間: 07/28 12:17
內容: 譙陳78嗎

作者: mimicqneb
時間: 07/28 13:41
內容: 4

作者: OPPAISuki
時間: 07/28 14:32
內容: 是 感謝黨

作者: bnnm
時間: 07/28 22:18
內容: 雀食

