作者: rappig (uninspired)
標題: [問卦] 沒有比李雅英更強的啦啦隊女孩了吧?
時間: Tue Jul 30 13:07:37 2024

看棒球那麼久了，啦啦隊妹子雖然會看 但也沒到會很注意
但李雅英真的不一樣，那個跳Go Stronger 身材的律動感
還有超高顏值跟永遠對著你笑的雙眼，實在太甜了
就算是最近很紅的李珠珢還是沒她亮眼
真的暈了 愛了


留言:

作者: belucky
時間: 07/30 13:08
內容: 愛了啦

作者: bill403777
時間: 07/30 13:08
內容: 愛了愛了

作者: janchris
時間: 07/30 13:08
內容: 輸給年齡

作者: piggybill
時間: 07/30 13:08
內容: 雅英我的，謝謝

作者: AustinRivers
時間: 07/30 13:09
內容: 南跟安也很頂

作者: coffee112
時間: 07/30 13:09
內容: 雅英最高

作者: phix
時間: 07/30 13:09
內容: 跳舞表情都最佳 可是臉上半季比較自然

作者: derrick1220
時間: 07/30 13:09
內容: 實用

作者: clw8
時間: 07/30 13:09
內容: 年齡

作者: coffee112
時間: 07/30 13:10
內容: https://i.imgur.com/0idsvm8.jpeg

作者: coffee112
時間: 07/30 13:10
內容: https://i.imgur.com/bbDottC.jpeg

作者: belucky
時間: 07/30 13:10
內容: 舔

作者: freertos
時間: 07/30 13:10
內容: 這樣撞假體不會破, 也蠻厲害的.

作者: youare
時間: 07/30 13:10
內容: 都30幾歲了 該結婚了

作者: coin716
時間: 07/30 13:10
內容: 臉怪怪的

作者: bboring
時間: 07/30 13:11
內容: 邦邦要衝向宇宙了

作者: boss88893
時間: 07/30 13:11
內容: 人家起碼  肯 全程笑臉......

作者: boss88893
時間: 07/30 13:11
內容:   笑臉......態度就贏了

作者: touchbird
時間: 07/30 13:13
內容: 可能塑膠做的時候就是笑的

作者: coffee112
時間: 07/30 13:14
內容: https://i.imgur.com/99Xzf2S.jpeg

作者: ErosAmour
時間: 07/30 13:15
內容: 有了你們也會無視啊

作者: brother001
時間: 07/30 13:15
內容: 100分

作者: KSHLO
時間: 07/30 13:16
內容: 以下宅男發情

作者: MasterHsieh
時間: 07/30 13:16
內容: 富邦三本柱都是極品

作者: m0ark121
時間: 07/30 13:16
內容: 雅英最高

作者: Lailungsheng
時間: 07/30 13:17
內容: https://i.imgur.com/q3Kc12q.jpeg

作者: mikiworldpea
時間: 07/30 13:17
內容: 她和安芝儇最美 其他的完全比不上

作者: scum5566
時間: 07/30 13:17
內容: 就崩壞前大隻版的阿樂

作者: belucky
時間: 07/30 13:18
內容: 念英  愛英

作者: x3e783jh
時間: 07/30 13:19
內容: 整形KJF模板臉跟一般自然地都分不出來

作者: notimenofree
時間: 07/30 13:19
內容: 我不想活了

作者: STi2011
時間: 07/30 13:19
內容: 超塑的

作者: rabbina
時間: 07/30 13:19
內容: 額頭

作者: asurdalin
時間: 07/30 13:19
內容: 趙娟周最棒

作者: questionboy
時間: 07/30 13:20
內容: 安芝儇蠻正的啊

作者: omanorboyo
時間: 07/30 13:21
內容: 他臉頰那兩坨

作者: bboring
時間: 07/30 13:21
內容: 安普普吧

作者: omanorboyo
時間: 07/30 13:21
內容: 還是市長好啊 個性討喜 會講中文

作者: tony5515
時間: 07/30 13:21
內容: 當然要笑  嘴巴閉起來的時候臉變得很怪

作者: chunfu
時間: 07/30 13:22
內容: 韓華朴素英 跳舞稍弱但笑起來更可愛

作者: x3e783jh
時間: 07/30 13:22
內容: JKF張語昕臉模板

作者: Diaw0803
時間: 07/30 13:23
內容: 李珠珢才是王道

作者: coffee112
時間: 07/30 13:23
內容: https://i.imgur.com/cFeinCe.jpeg

作者: coffee112
時間: 07/30 13:23
內容: 自帶濾鏡笑容(我也是一直看臉頰兩坨 XD

作者: worshipyou
時間: 07/30 13:24
內容: 目前台灣最頂的，其他人我都覺得還

作者: worshipyou
時間: 07/30 13:24
內容: 好

作者: youare
時間: 07/30 13:25
內容: 上禮拜在大巨蛋旁邊的7-11買麵包付不出錢

作者: youare
時間: 07/30 13:25
內容:  台男該請客了

作者: dodi1020
時間: 07/30 13:25
內容: 雅英<⒊

作者: BigHurt
時間: 07/30 13:26
內容: 確實

作者: NotUniqueSol
時間: 07/30 13:27
內容:          有沒有臭臉照？

作者: x3e783jh
時間: 07/30 13:27
內容: 明明安芝儇MINGO趙娟週看起來自然沒啥整

作者: s6525480
時間: 07/30 13:28
內容: 太青春 台灣人會怕

作者: x3e783jh
時間: 07/30 13:28
內容: 李雅英整到臉都僵了還撞臉JKF還是現在

作者: qk3380888
時間: 07/30 13:28
內容: 真塑可愛

作者: x3e783jh
時間: 07/30 13:29
內容: 的人整形臉跟天然的分不出 還是我審美觀

作者: x3e783jh
時間: 07/30 13:30
內容: 壞了~~笑

作者: s6525480
時間: 07/30 13:30
內容: 可是真的比台南還要甜

作者: s6525480
時間: 07/30 13:30
內容: 大家好 我是雅英

作者: voyhanxu
時間: 07/30 13:30
內容: 抱歉了雅英, 我現在是李珠珢的粉絲惹

作者: s6525480
時間: 07/30 13:30
內容: 短短一段 莫名其妙就看了半小時

作者: coffee112
時間: 07/30 13:32
內容: 勸你別再看愛Z莎莎李珠珢了 快棄暗投明

作者: cymtrex
時間: 07/30 13:34
內容: 就是這個年齡才更優

作者: icehakka
時間: 07/30 13:39
內容: 珠恩一臉想下班的臉

作者: caseywvt
時間: 07/30 13:40
內容: 安比較耐看 李好硬的感覺

作者: bb10181128
時間: 07/30 13:46
內容: 4

作者: bkm1
時間: 07/30 13:47
內容: 認真說 很難超過了 律動跟表情控制無人能敵

作者: bb10181128
時間: 07/30 13:47
內容: 雅英真的太頂了

作者: bb10181128
時間: 07/30 13:48
內容: 李多慧舞技贏 但外表輸

作者: yuchun32000
時間: 07/30 13:48
內容: 阿宅的眼裡只有雅英沒有雄鷹

作者: ePaper
時間: 07/30 13:49
內容: 是 李雅英第一

作者: depo
時間: 07/30 13:49
內容: 沒有

作者: lfjimotf
時間: 07/30 13:53
內容: 岳先生~

作者: Wwc0130
時間: 07/30 13:54
內容: 整容臉到底吹那麼大幹嘛...

作者: Wwc0130
時間: 07/30 13:54
內容: 離蛇精臉沒多遠你知道嗎

作者: mikayu
時間: 07/30 13:55
內容: 李皓貞也很棒

作者: zxc7
時間: 07/30 14:02
內容: 挑食鬼 南敏貞也很讚!! FA第一神腿 又有點肉

作者: zxc7
時間: 07/30 14:03
內容: 其他很多腿都太瘦 有在吃飯ㄇ

作者: boyen0917
時間: 07/30 14:04
內容: 整容臉、塑膠奶 要做到超過她確實難

作者: AgentSkye56
時間: 07/30 14:06
內容: 雅英雅英得第一

作者: a9042004
時間: 07/30 14:07
內容: 覺得還是多慧厲害

作者: s13541298
時間: 07/30 14:09
內容: 多慧第一

作者: yuiweq1999
時間: 07/30 14:11
內容: 到底要洗幾篇韓國啦啦隊

作者: Ciii
時間: 07/30 14:14
內容: 最頂的

作者: Hsu1025
時間: 07/30 14:23
內容: 笑起來真的很香 愛笑的女生超讚

作者: kasim65
時間: 07/30 14:23
內容: www.instagram.com/p/BEYYz1GprUD/

作者: kasim65
時間: 07/30 14:23
內容: 上面那網只是8年前的李雅英 影片

作者: kasim65
時間: 07/30 14:24
內容: https://reurl.cc/7d2WXk 縮 雅英8年前

作者: p74101318
時間: 07/30 14:26
內容: 覺得她比那個號稱AI練還甜美太多了…

作者: p74101318
時間: 07/30 14:26
內容: 不懂那個AI臉最近為何這麼紅

作者: p74101318
時間: 07/30 14:26
內容: 我只覺得頭大臉也大

作者: optima
時間: 07/30 14:27
內容: 法令紋太深了，建議去醫美

作者: h311013
時間: 07/30 14:28
內容: 眼神超色

作者: IDF5566
時間: 07/30 14:30
內容: 雅英真的頂

作者: cuteyuyu1130
時間: 07/30 14:33
內容: 用啦啦隊的要求來看，完美！至於是

作者: cuteyuyu1130
時間: 07/30 14:33
內容: 不是整的、年齡，那是她男友老公要

作者: cuteyuyu1130
時間: 07/30 14:33
內容: 去考慮的

作者: WilliamWill
時間: 07/30 14:37
內容: 說整的怎不貼對比圖？

作者: poor147
時間: 07/30 14:41
內容: 反正來台灣最差肯定是那個什麼邊的

作者: cms6384
時間: 07/30 14:41
內容: 雅英 安安 邊邊啦

作者: cms6384
時間: 07/30 14:48
內容: https://imgur.com/aIxMSGa  這樣還最差?

作者: fivemoonsky8
時間: 07/30 14:48
內容: 塑歸塑，但真的優

作者: andyjaw
時間: 07/30 14:55
內容: 雅英最高

作者: b90022790
時間: 07/30 14:55
內容: Mingo最棒

作者: sasa789
時間: 07/30 14:58
內容: 很晃

作者: FantisyP
時間: 07/30 15:01
內容: 李堆滿了笑容,不過有種像小丑的那種.

作者: Evoque
時間: 07/30 15:01
內容: 真的很頂

作者: FantisyP
時間: 07/30 15:01
內容: 有點不自然的笑容

作者: flydogzzz
時間: 07/30 15:03
內容: 討論這麼熱烈，代表她們賺很飽

作者: foxvera
時間: 07/30 15:04
內容: 是，身材！臉蛋！笑容！舞技！無一

作者: foxvera
時間: 07/30 15:04
內容: 不是上上之選

作者: demangel
時間: 07/30 15:16
內容: 滿分

作者: lovebbqjim
時間: 07/30 15:28
內容: 超讚，雅英雅英得第一

作者: yurian
時間: 07/30 15:36
內容: 吐司邊是可愛的那型 雅英則是頂級商業笑

作者: yurian
時間: 07/30 15:36
內容: 容啊

作者: yurian
時間: 07/30 15:36
內容: 真塑美麗也要他肯且能跟你笑啊 很多整形

作者: yurian
時間: 07/30 15:36
內容: 臉其實硬到笑不出來

作者: yurian
時間: 07/30 15:37
內容: 不過看八年前其實主要是眼睛跟胸部有差的

作者: yurian
時間: 07/30 15:37
內容: 樣子 笑容到時更洗練了

作者: haverjohn
時間: 07/30 15:43
內容: 醫生我要笑臉模組

作者: LatteCat5566
時間: 07/30 15:50
內容: 中職啦啦隊一堆連跳舞都不行的

作者: GyroZep
時間: 07/30 15:56
內容: 好醜，原來是整得，難怪

作者: ICPOZ
時間: 07/30 16:09
內容: 邊邊屌打，台鋼安也比較美

作者: aj7dfe86
時間: 07/30 16:46
內容: 市長比較天然但是醜

作者: waitacoffee
時間: 07/30 16:48
內容: 後斗多慧 你認真?

作者: jerrylin
時間: 07/30 16:56
內容: 顏質真的最頂了

作者: jerrylin
時間: 07/30 16:56
內容: 但我猜大概明年就回韓國發展

作者: jerrylin
時間: 07/30 16:56
內容: 李多慧看起來是真的想待在台灣發展

作者: rich780501
時間: 07/30 17:05
內容: 八年前長這樣我會超羨慕她當時的男友

作者: maverik
時間: 07/30 17:58
內容: 朴淡備屌打

作者: Lwane1l1l
時間: 07/30 18:15
內容: 對 沒有

作者: leo255112
時間: 07/30 19:13
內容: 雅英年紀雖然最大但是最頂，真的讚爆

作者: woulin
時間: 07/30 19:35
內容: 問一下整形醫生就知道哪邊有整

作者: yarnt
時間: 07/30 19:47
內容: 暈爛

作者: pipendunk
時間: 07/30 22:15
內容: 標準整形臉,台灣審美觀往整形網紅偏了.

作者: makigoto0202
時間: 07/30 22:43
內容: 啦啦隊很多都整的啦，韓國醫美真的

作者: makigoto0202
時間: 07/30 22:43
內容: 比較強，邦邦有幾個台妹整的也很醜

作者: lhtltyh
時間: 07/30 22:53
內容: 安第一啦

作者: zaknafein
時間: 07/30 22:56
內容: 笑容很美

作者: balabababa88
時間: 07/30 23:06
內容: 跳Go Stronger最頂沒問題 舞台魅力

作者: balabababa88
時間: 07/30 23:06
內容: 只有雙李 如果雙李同隊 天下無敵?!

作者: finju98
時間: 07/30 23:30
內容: 80

作者: nanako81240
時間: 07/31 07:20
內容: 真的頂

作者: nanako81240
時間: 07/31 07:23
內容: 看一場少一場

