作者: flower42 (栗悟飯與龜波功)
標題: [問卦] 有人不買車 只租車或叫計程車嗎？
時間: Sun Jul 28 19:24:40 2024

如題
養車一年抓10萬 還不算車貸
是筆不小的開銷
滿好奇若不常用車（騎車就能通勤上班之類的
有人是要用時才租車 或租車嗎
或是直接叫車？
乾五八卦


留言:

作者: dean1990
時間: 07/28 19:24
內容: 台北很多吧

作者: xzcb2008
時間: 07/28 19:24
內容: ㄜ 應該有

作者: tearness
時間: 07/28 19:25
內容: 不會開車的人

作者: zxc990539
時間: 07/28 19:25
內容: 有的

作者: mystage
時間: 07/28 19:25
內容: 我啊，租車跟計程車很划算

作者: horseorange
時間: 07/28 19:25
內容: 直接叫車吧 你租車路人會怕

作者: qa1122z
時間: 07/28 19:25
內容: 新車光保險就要4萬

作者: great5566
時間: 07/28 19:26
內容: 台北不少

作者: ZXCWS
時間: 07/28 19:26
內容: 其實不少

作者: qa1122z
時間: 07/28 19:26
內容: 看你住那吧

作者: tobeas
時間: 07/28 19:26
內容: 我搭捷運

作者: a58805082
時間: 07/28 19:26
內容: 養什麼車要一年十萬

作者: mopepe5566
時間: 07/28 19:26
內容: 很多，我鄰居有人就這樣

作者: mopepe5566
時間: 07/28 19:26
內容: 出門都叫計程車

作者: cchh179
時間: 07/28 19:26
內容: 等未來無人計程車普及的時候

作者: noah23
時間: 07/28 19:27
內容: 住北部都靠捷運 南部鄉下才買車

作者: ZXCWS
時間: 07/28 19:27
內容: 買車的錢都夠當兩房頭期

作者: noah23
時間: 07/28 19:27
內容: 喔不一定 我一堆朋友住三峽北大那個鳥地

作者: pingtung5566
時間: 07/28 19:28
內容: 我啊   一個月大車隊+uber大概 7000

作者: noah23
時間: 07/28 19:28
內容: 方還是得開車

作者: obs11122
時間: 07/28 19:28
內容: 台北很多 果菜市場理事長沒買車 出門也

作者: Gazza555
時間: 07/28 19:28
內容: 我賣掉老車 改租車省不少

作者: obs11122
時間: 07/28 19:28
內容: 是租車或叫車

作者: springman
時間: 07/28 19:29
內容: 台北大多坐大眾運輸系統，不然就叫Uber

作者: yuinami
時間: 07/28 19:29
內容: 除非住台北市不然沒車還是很麻煩吧

作者: Gazza555
時間: 07/28 19:29
內容: 有自己車方便 就是很花錢

作者: gene51604
時間: 07/28 19:29
內容: 很多吧 出去玩才用車

作者: BcBc
時間: 07/28 19:30
內容: 我，通勤開車會塞爆。出去玩才租車。

作者: edc59429
時間: 07/28 19:31
內容: 年輕人多的是吧

作者: taristocrat
時間: 07/28 19:31
內容: 養車+稅基本開銷就不少了

作者: kurtsgm
時間: 07/28 19:31滿好奇這樣搞會有啥缺點嗎？
內容: 我啊…前兩天把車處理掉了 太麻煩

作者: taristocrat
時間: 07/28 19:32
內容: 如果住市中心有捷運和公車也很少會開

作者: taristocrat
時間: 07/28 19:32
內容: 車吧

作者: kurtsgm
時間: 07/28 19:32
內容: 走路十分鐘就能到百貨公司 結果假日開車

作者: kabukiryu
時間: 07/28 19:32
內容: 老人粉多，之前去桃園出差，在當地叫計

作者: kurtsgm
時間: 07/28 19:32
內容: 去排停車場排半小時 跟智障一樣

作者: kabukiryu
時間: 07/28 19:32
內容: 程車，腸腸遇到1些老人打電話給司機要

作者: kabukiryu
時間: 07/28 19:32
內容: 接送、要聊天、要幫忙聯絡事情、還幫

作者: bboring
時間: 07/28 19:32
內容: 數學問題，一個禮拜用車天數大於N，買車

作者: kabukiryu
時間: 07/28 19:32
內容: 忙叫其它計程車之類der，有些計程車司

作者: kabukiryu
時間: 07/28 19:32
內容: 機都有固定客源要經營，固定接送牠們去

作者: bboring
時間: 07/28 19:32
內容: 划算

作者: kabukiryu
時間: 07/28 19:33
內容: 1院、上下班、幫忙接洨孩等，顧客們錢

作者: davemomo
時間: 07/28 19:33
內容: 養車一年抓兩萬

作者: kabukiryu
時間: 07/28 19:33
內容: 真多。

作者: kurtsgm
時間: 07/28 19:33
內容: 要說啥缺點就是去外縣市得租車 不是自己

作者: kurtsgm
時間: 07/28 19:33
內容: 的有時候會有怪味啥的

作者: bboring
時間: 07/28 19:33
內容: N是多少自己算

作者: kmkr122719
時間: 07/28 19:33
內容: 雙北很多

作者: a33001521
時間: 07/28 19:33
內容: 在新北只坐公車跟計程車，省了保養車

作者: a33001521
時間: 07/28 19:33
內容: 的錢也不用煩惱停車費用跟車位

作者: yeh0416
時間: 07/28 19:33對
內容: 除了養車 停車位才是最煩的

作者: h49072002
時間: 07/28 19:33
內容: 台北養車超貴阿 還要租車位

作者: h49072002
時間: 07/28 19:34
內容: 家裡一個車位 公司一個車位 一個月一萬

作者: kurtsgm
時間: 07/28 19:34
內容: 養車怎麼可能一年才兩萬？摩托車喔？

作者: darkdogoblin
時間: 07/28 19:34
內容: 台北連房都是租的，買什麼車

作者: aertina
時間: 07/28 19:34
內容: 非台北市沒車真的蠻慘

作者: johnhmj
時間: 07/28 19:35
內容: 養車開銷 開車撞到要賠錢 保險費 稅金

作者: sunday123
時間: 07/28 19:35
內容: 有租賃方案啊

作者: lfat02402
時間: 07/28 19:36
內容: 要載小孩的時候才開車 平常自己通勤

作者: huabandd
時間: 07/28 19:36
內容: 台北可以啦，其他地方大眾交通爛得要死

作者: Ereinion9895
時間: 07/28 19:36
內容: 台北不少

作者: Fino5566
時間: 07/28 19:37
內容: 沒買車庫啊= =

作者: Fino5566
時間: 07/28 19:37
內容: 缺點就是下雨天比較煩

作者: ketrobo
時間: 07/28 19:37
內容: 台北很多

作者: Fino5566
時間: 07/28 19:38
內容: 不然下雨開車載小孩買東西都方便很多

作者: ctchens
時間: 07/28 19:38
內容: 計入保險折舊稅金，確實叫車比較划算

作者: e86117934
時間: 07/28 19:38
內容: 我有親戚就是這樣，搭一年計程車花

作者: gilbertchen8
時間: 07/28 19:38
內容: 住台北市 大安 信義 松山 中正不用

作者: e86117934
時間: 07/28 19:38
內容: 的錢比養一年車便宜。

作者: gilbertchen8
時間: 07/28 19:38
內容: 養車吧 公車 捷運搭到飽

作者: Fino5566
時間: 07/28 19:38
內容: 沒下雨 騎車就好了

作者: holiybo
時間: 07/28 19:39
內容: 以後無人車一堆 根本不用買

作者: elzohar
時間: 07/28 19:39
內容: 養車一年10萬便宜了吧，停車保養就佔多

作者: elzohar
時間: 07/28 19:39
內容: 少了

作者: uoyevoltnaw
時間: 07/28 19:41
內容: 我

作者: MyDarkLife
時間: 07/28 19:42
內容: 台北市有可能 有些連火車都不會搭

作者: zenan321
時間: 07/28 19:42
內容: 養車不划算

作者: WowProctor
時間: 07/28 19:42
內容: 北部比較多吧 光停車會找到起笑

作者: zenan321
時間: 07/28 19:43
內容: 討厭違停的駕駛根本不愛開車

作者: nakato
時間: 07/28 19:43
內容: 雙北比想像中多

作者: justin0309
時間: 07/28 19:46
內容: 台北很多都要花時間牽車 麻煩

作者: ChungLi5566
時間: 07/28 19:46
內容: 桃園沒車跟沒腳一樣 公車一小時一班

作者: ChungLi5566
時間: 07/28 19:46
內容: 還要先到總站再轉車才能到

作者: zenan321
時間: 07/28 19:46
內容: 我是一個窮光蛋，幸好親友很有錢，長途

作者: zenan321
時間: 07/28 19:46
內容: 或國旅，我都跟他們借車

作者: li72716
時間: 07/28 19:46
內容: 搭別人的車 嘻嘻

作者: berryc
時間: 07/28 19:47
內容: 住台北市的話真的不用買車..出門開車找停

作者: berryc
時間: 07/28 19:47
內容: 車位就煩死。真的很有錢的都請司機

作者: berryc
時間: 07/28 19:48
內容: 至於一家人要出去玩沒車怎辦？ 當然是出

作者: berryc
時間: 07/28 19:48
內容: 國玩啊

作者: s973311
時間: 07/28 19:49
內容: 要看縣市 還要看有沒有家庭

作者: newlly
時間: 07/28 19:49
內容: 我阿

作者: swimmer19
時間: 07/28 19:50
內容: 台北很多

作者: s973311
時間: 07/28 19:50
內容: 帶小孩出門 沒車真的不方便

作者: Addidas
時間: 07/28 19:51
內容: 汽車早該公共財化了

作者: kiopl
時間: 07/28 19:52
內容: 我久久開一次 賣掉後 有需要再租 很省錢

作者: kiopl
時間: 07/28 19:52
內容: 也不會不方便

作者: anyu0805
時間: 07/28 19:53
內容: 只算錢一定是租車最省 但有車的自由感

作者: anyu0805
時間: 07/28 19:53
內容: 很難量化

作者: jipq6175
時間: 07/28 19:54
內容: Ubike 就好了

作者: ppp123
時間: 07/28 19:55
內容: 台北市一大堆 南部只能開車

作者: kurtsgm
時間: 07/28 19:56
內容: 搭uber才是真的自由好嗎 就算去鬧區下車

作者: kurtsgm
時間: 07/28 19:56
內容: 拍拍屁股就走 傻子才在那邊排隊不然就繞

作者: kurtsgm
時間: 07/28 19:56
內容: 來繞去找車格

作者: JoJoSonic
時間: 07/28 19:57
內容: 缺點是小黃司機太良莠不齊

作者: Feite9372
時間: 07/28 19:59
內容: 如果不需租室內停車位，車子也沒有大

作者: tf010714
時間: 07/28 20:00
內容: 把保養稅金保險還有可能風險給別人承擔

作者: Feite9372
時間: 07/28 20:00
內容: 毛病或需維修的話，其實養車抓一年5萬

作者: Feite9372
時間: 07/28 20:00
內容: 內是可行的

作者: homesnoopy
時間: 07/28 20:01
內容: 沒有絕對需求的話，寧可把錢拿去投資

作者: wald5566
時間: 07/28 20:02
內容: 車子會泡水哦

作者: dannyao
時間: 07/28 20:07
內容: 只在台北生活 買車才是傻子

作者: ifay
時間: 07/28 20:08
內容: 我啊 租車+捷運

作者: dannyao
時間: 07/28 20:08
內容: 上下班時間未必比捷運快

作者: AnpingTW
時間: 07/28 20:09
內容: 我就是

作者: Freeven
時間: 07/28 20:11
內容: 我啊

作者: deray
時間: 07/28 20:11
內容: 我呀幹

作者: blue500
時間: 07/28 20:12
內容: 市區真的沒必要買車

作者: sushi11
時間: 07/28 20:16
內容: 不會開車的千金

作者: potionx
時間: 07/28 20:16
內容: 停車容易程度決定 難停車又貴又花時間=gg

作者: imundefeated
時間: 07/28 20:19
內容: 住台北傻了才買車

作者: newaqua
時間: 07/28 20:21
內容: 我呀

作者: abasqoo
時間: 07/28 20:23
內容: Here 住台北完全不想買車

作者: a7708101
時間: 07/28 20:26
內容: 下雨搭計程車就好

作者: thisistang4
時間: 07/28 20:26
內容: 我，計程車來回公司跟自己開車的停

作者: thisistang4
時間: 07/28 20:26
內容: 車費差不多（還沒算家裡停車費）果

作者: thisistang4
時間: 07/28 20:26
內容: 斷搭計程車

作者: dppdick
時間: 07/28 20:27
內容: 和運有中古altis月租1萬5，划算嗎

作者: ursaminor07
時間: 07/28 20:29
內容: 雙北

作者: partake
時間: 07/28 20:32
內容: 只算保養費的人，你們懂什麼叫折舊嗎？

作者: partake
時間: 07/28 20:34
內容: 汽車本身就是財產，一般來說一年要攤個6

作者: partake
時間: 07/28 20:34
內容: -12萬的價值，這才是最大的成本

作者: yurie53
時間: 07/28 20:41
內容: 假日都在家玩電腦沒在旅遊的人為啥要有

作者: yurie53
時間: 07/28 20:41
內容: 車？

作者: eg860610
時間: 07/28 20:42
內容: 北部市區好像真的沒有什麼必要

作者: Thruse
時間: 07/28 20:44
內容: 不用找車位還有司機接送不好嗎?

作者: beariscut
時間: 07/28 20:44
內容: 上班時間uber與計程車超難叫 計程車素

作者: beariscut
時間: 07/28 20:45
內容: 質低就算了 現在連uber除了素質也變低

作者: beariscut
時間: 07/28 20:45
內容:  還會叫到煙車

作者: Quart566
時間: 07/28 20:48
內容: 未來不買車的人只匯越來越多，養車成本

作者: Quart566
時間: 07/28 20:48
內容: 提高，買車位租車位都是一筆不小的開銷

作者: holiybo
時間: 07/28 20:54
內容: 土地一直漲 快要連停車位都買不起了

作者: waitang
時間: 07/28 20:55
內容: 我呀

作者: wjonz0102
時間: 07/28 21:01
內容: 台北人

作者: utakasan
時間: 07/28 21:01
內容: 在臺北交通方便，想不到養車的理由

作者: utakasan
時間: 07/28 21:01
內容: 。

作者: shs916018
時間: 07/28 21:02
內容: 台北

作者: zaibright
時間: 07/28 21:04
內容: 有啊 我就是 用車頻率不高的 我都

作者: zaibright
時間: 07/28 21:05
內容: 建議真的不用買車…

作者: chpen
時間: 07/28 21:08
內容: 叫車很方便

作者: jyjyjylin
時間: 07/28 21:11
內容: 有啊可以省很多錢

作者: ms0545173
時間: 07/28 21:17
內容: 公共財化幹嘛 想白嫖高級車喔？

作者: gisasy001
時間: 07/28 21:25
內容: 都市化城市應該可以，有緊急就搭乘

作者: fly790220
時間: 07/28 21:25
內容: 小弟台北人..要不是有嫩嬰 完全不想在

作者: gisasy001
時間: 07/28 21:25
內容: 計程車就好

作者: sasaflight
時間: 07/28 21:30
內容: 台北完全ok

作者: js0431
時間: 07/28 21:32
內容: 台北很多

作者: u9596g12
時間: 07/28 21:35
內容: 公共運輸發達的地方正常 買車容易養車煩

作者: steward68
時間: 07/28 21:36
內容: 我啊

作者: brian751204
時間: 07/28 21:36
內容: 租車+Uber比買車划算多了

作者: u9596g12
時間: 07/28 21:36
內容: 沒有小孩要養 完全不會想用車

作者: Linnsen
時間: 07/28 21:39
內容: 大安信義很多 騎腳踏車比你開車找位快省

作者: coolrock
時間: 07/28 21:40
內容: 養車怎麼可能不到10萬，我換四條輪子就

作者: aikolove
時間: 07/28 21:40
內容: 所以才要離irent遠一點

作者: coolrock
時間: 07/28 21:40
內容: 快50000了，保養保險油錢一年沒抓20都保

作者: coolrock
時間: 07/28 21:40
內容: 守了

作者: watermom5566
時間: 07/28 21:48
內容: 認真回，看你住哪裏，雙北真的不需

作者: watermom5566
時間: 07/28 21:48
內容: 要

作者: yan2626
時間: 07/28 21:52
內容: 車是身份的象徵 不是交通工具 你開馬自達

作者: yan2626
時間: 07/28 21:52
內容: ，你有資格參加這個會嗎？

作者: Shantwo
時間: 07/28 21:54
內容: 缺點就是雨天機動性沒那麼好

作者: kinyo0920
時間: 07/28 22:03
內容: 台北養車超不划算 上班很難用到

作者: theurgy
時間: 07/28 22:04
內容: 一年十萬是要幹嘛 可以換來的自由超划算

作者: nightmare012
時間: 07/28 22:14
內容: 一年10萬是什麼車

作者: che711
時間: 07/28 22:20
內容: 1年10萬真的算少的吧，停車費加保養加油

作者: che711
時間: 07/28 22:21
內容: 錢，基本一個月一萬

作者: loveponpon
時間: 07/28 22:22
內容: Uber臭臭的也很多

作者: loveponpon
時間: 07/28 22:22
內容: 而且你根本不知道搭計程車 Uber的上一

作者: tonytonyjan
時間: 07/28 22:22
內容: 我就是

作者: loveponpon
時間: 07/28 22:22
內容: 個乘客有沒有抱寵物

作者: wulouise
時間: 07/28 22:25
內容: 有小孩有車還是方便

作者: Lydia66
時間: 07/28 22:35
內容: 我的台女朋友，有小孩，要載小孩才叫車

作者: Lydia66
時間: 07/28 22:36
內容: 台北人，我有問她長期下來會不會很貴，

作者: Lydia66
時間: 07/28 22:36
內容: 她說小孩安全方便比較重要

作者: rahit
時間: 07/28 22:56
內容: 計程車一趟300的話 養車成本一個月至少夠搭

作者: rahit
時間: 07/28 22:56
內容: 33次

作者: rodqq
時間: 07/28 23:10
內容: 很多吧 沒家庭的更是，買奢侈品來開幹嘛 有

作者: rodqq
時間: 07/28 23:10
內容: 需要租車就好

作者: icemc
時間: 07/28 23:15
內容: 有小孩台女會要你一定要有車，沒有就沒差

作者: OOQ
時間: 07/28 23:22
內容: 我啊 一年用不到10次車，車子處理掉6年了

作者: baileysping
時間: 07/28 23:52
內容: 10一年真的有可能

作者: baileysping
時間: 07/28 23:53
內容: 油錢一個月就四千跑不掉

作者: baileysping
時間: 07/28 23:53
內容: 保費跟保養牌照稅燃料稅停車費停車

作者: baileysping
時間: 07/28 23:53
內容: 位過路費

作者: baileysping
時間: 07/28 23:53
內容: 絕對超過十萬

作者: qwert65732
時間: 07/28 23:57
內容: 只有台北可以 其他地區你會想死

作者: kbpoop
時間: 07/29 00:28
內容: 雙北都會區真的可以不養

作者: ambitious
時間: 07/29 00:38
內容: 說ok的都不用載東西嗎= =

作者: gastboy
時間: 07/29 00:53
內容: 你車上都不能放東西下車東西都要拿走

作者: gastboy
時間: 07/29 00:54
內容: 多點停靠很麻煩 只能A到B

作者: gastboy
時間: 07/29 00:54
內容: 椅子也是很多人坐過

作者: Demia
時間: 07/29 01:10
內容: 雙北蠻多的

作者: Naing
時間: 07/29 01:29
內容: 租車

作者: gg86300
時間: 07/29 01:46
內容: 我啊，買車的錢可以叫幾次車了

作者: gg86300
時間: 07/29 01:47
內容: 停車費、油錢、保養

作者: okayyyyyy
時間: 07/29 02:39
內容: 每個月大概計程車都搭15000-25000，還

作者: okayyyyyy
時間: 07/29 02:39
內容: 是比開車方便啊

作者: ginobili62
時間: 07/29 02:45
內容: 養什麼車要一年十萬？

作者: ginobili62
時間: 07/29 02:45
內容: 我沒有停車費的問題一年不到5萬耶

作者: waterkim
時間: 07/29 03:31
內容: 新北不買 有夠討厭開車

作者: rainwen
時間: 07/29 04:05
內容: 我認識一位名偵探只租車

作者: CLRIS
時間: 07/29 04:05
內容: 我啊 平常真的捷運公車騎車就夠了

作者: Iperfection
時間: 07/29 05:54
內容: 有小孩的話 計程車高機率拒載 有黨

作者: Iperfection
時間: 07/29 05:54
內容: 當靠山就是尊爵不凡

作者: mdkn35
時間: 07/29 07:37
內容: 台北人連車位都買不起 可憐

作者: sail28
時間: 07/29 07:57
內容: 缺點是雨天不一定叫得到車

作者: a9194141
時間: 07/29 10:34
內容: 沒錯 算了下折舊 因此買二手牛頭牌

作者: dreamyello
時間: 07/29 10:35
內容: 車位比車子貴多了

作者: dreamyello
時間: 07/29 10:36
內容: 現在沒人生小孩 兩夫妻根本不用車

作者: yesorno
時間: 07/29 12:41
內容: 對阿~而且汽車進口稅率這麼高~

作者: PHDavid
時間: 07/29 21:38
內容: 我啊，快40了還不會開車，出入只能仰賴司

作者: PHDavid
時間: 07/29 21:38
內容: 機

作者: j0987
時間: 07/30 02:02
內容: 輕資產當道

