作者: Sapporo5566 (Sapporo)
標題: [新聞] 黃捷一回國衝勘災！　自爆高雄人「鼓掌
時間: Mon Jul 29 11:52:04 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
Ettoday
2.記者署名:
邱晟軒
3.完整新聞標題:
黃捷一回國衝勘災！　自爆高雄人「鼓掌到手都瘀青了」
4.完整新聞內文:
凱米颱風重創高雄，造成多處淹水災情，民進黨立委黃捷卻被發現「人不在國內」，引發輿論批評。事後，黃捷迅速道歉，連日來積極勘災，更提到有住戶為她的認真鼓掌，拍到手都瘀青了，她直言這正是「高雄人最溫暖的寫照」。
黃捷 28 日在臉書發文表示，她再次巡視選區，有一位當地住戶大哥告訴她，「你陪我們住戶到半夜三點，讓大家手都瘀青了。」黃捷急忙詢問原因，住戶大哥解釋，「因為大家攏替你拍噗仔啊！你很認真」。黃捷對此表示感謝，認為這是高雄人最溫暖的寫照。
黃捷指出，各個救災單位都非常辛苦，她也協助調度國軍到高雄女中協助抽水，終於在半夜兩點前完成。早上，她與鄭文儀校長巡視高雄女中地下室，校長因為不放心，親自在學校過夜並打掃校園。路上，她遇到前金區方文杰里長，帶領博孝里的志工們幫忙清潔路面和人行道，非常熱心。
此外，黃捷也到鼓山一路，陪同王宋金花里長巡視。有一處坍方，先以擋土設施阻擋，上面的兩戶住戶已先行撤離。接下來的家園重建工作，黃捷表示將與里長安排協調會，並與國有財產署、水利局、台電協力處理。
對於外界的批評，黃捷表示「我與我帶領的團隊評價如何，高雄市民最清楚」，她從不需要收割，更不需由坐在冷氣房裡的北部民代說三道四。這幾天勘災的過程，不曾聽到惡毒攻擊，只有溫暖打氣。鄉親甚至替她抱不平、停下車來為我喊加油，「支持者如雪片般飛來的加油訊息，我都有收到，十分感謝！」
黃捷更補充說，鄉親告訴她，「你有在做事我們都知道，不用理那些人」、「代表他們非常怕你」、「你對他們造成太大威脅」。甚至老家嘉義的民眾也傳來訊息說：「不是英雄不會被評論」，「這代表你的重要性」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://lurl.cc/pnsP1W
外縣市酸民批評 x
嘉義老家鄉親也鼓勵　O
這兩者之間PTT使用者應該懂吧？
現在年輕人都用 Ig thread
誰跟你用批踢踢？


留言:

作者: bill403777
時間: 07/29 11:52
內容: 暖

作者: takeda3234
時間: 07/29 11:52
內容: 太暖了

作者: SUMPO
時間: 07/29 11:52
內容: 暖爛

作者: Timberlake
時間: 07/29 11:53
內容: 聽起來很中共北韓那套SOP

作者: jerrylin
時間: 07/29 11:53
內容: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

作者: F91
時間: 07/29 11:53
內容: 鼓掌到黑青 北韓膩

作者: s9056017
時間: 07/29 11:53
內容: 真暖

作者: a5687920
時間: 07/29 11:53
內容: 出國玩 回國穿得美美的去勘災 拍美照

作者: aqsss
時間: 07/29 11:53
內容: 市長好~

作者: b258963147
時間: 07/29 11:53
內容: 這種新聞超噁心==

作者: qsxwdc
時間: 07/29 11:54
內容: 我都骨折了？

作者: RINPE
時間: 07/29 11:54
內容: 了解中共 變成中共 超越中共

作者: johnhmj
時間: 07/29 11:54
內容:      哪些官員與民代在颱風天出國的？？

作者: postpost
時間: 07/29 11:54
內容: 勘災擺拍鞋子是乾的

作者: linchw
時間: 07/29 11:54
內容: 真暖 難怪淹水

作者: cauliflower
時間: 07/29 11:55
內容: 回來了，您回來了，您終於回來了

作者: wheat1130
時間: 07/29 11:55
內容: 笑到肚子好痛

作者: kingearth
時間: 07/29 11:55
內容: 北韓新聞嗎？我到底看了三小

作者: fulongb210f
時間: 07/29 11:55
內容: 哈哈哈，自己爽就好。

作者: ThisisLongID
時間: 07/29 11:55
內容: 高雄人會半夜還在清掃家裡? 是有什

作者: AAAntou
時間: 07/29 11:55
內容: 我手直接拍斷

作者: k4653
時間: 07/29 11:55
內容: 鼓掌到瘀青，聽起來過的超糜爛的

作者: ThisisLongID
時間: 07/29 11:55
內容: 麼績效壓力嗎? 好辛苦

作者: leoqqqoel
時間: 07/29 11:55
內容: 這很北韓

作者: Qaaaa
時間: 07/29 11:55
內容: 支持他說的 鄉民根本平行時空而已

作者: Mradult
時間: 07/29 11:55
內容: 高雄人真的不能沒有黃捷，一回來颱風就

作者: neil139
時間: 07/29 11:56
內容: 夠噁~妳自己知道就好~不用講出來~

作者: Mradult
時間: 07/29 11:56
內容: 走了，水也退了

作者: adasin
時間: 07/29 11:56
內容: 原來這句話是黃捷獎的阿 我還以為是青鳥

作者: p580ir190
時間: 07/29 11:56
內容: 搧巴掌搧到黑青吧

作者: bruce511239
時間: 07/29 11:56
內容: 又是戰國廁反串鼓掌瘀青

作者: m13211
時間: 07/29 11:56
內容: 整天喇叭嘴 民進黨只會捧這種貨色

作者: jerrychuang
時間: 07/29 11:56
內容: 玩夠了？知道回來了？

作者: new71050
時間: 07/29 11:57
內容: 出國吹不夠 回來還要吹

作者: garybawbaw
時間: 07/29 11:57
內容: 太暖

作者: albert0526
時間: 07/29 11:57
內容: 好啦可以選市長了

作者: Howard61313
時間: 07/29 11:57
內容: 喪事喜辦，有學到中共的精髓了

作者: ayianayian
時間: 07/29 11:57
內容: 暖到黑青...黑熊+青鳥

作者: daydreamer13
時間: 07/29 11:58
內容: 鼓掌到手瘀青 哈哈哈哈哈哈哈好敢說

作者: blackvision
時間: 07/29 11:58
內容: 鼓掌到瘀青...認真?

作者: bboring
時間: 07/29 11:58
內容: 靠同溫層吹噓自己，誰教的啊

作者: daydreamer13
時間: 07/29 11:58
內容: 出國玩發發文 回來堪個災就變英雄了

作者: dinosaur888
時間: 07/29 11:59
內容: 好了啦，要一百篇是嗎

作者: ee50
時間: 07/29 11:59
內容: 這人噁心到不行

作者: blacwhte
時間: 07/29 11:59
內容: 到底是多爛 爛到出現就要鼓掌

作者: bboring
時間: 07/29 11:59
內容: 小學生跟老師說媽媽說她好棒棒的概念

作者: daydreamer13
時間: 07/29 11:59
內容: 第一線救災救急的警護消都沒這待遇

作者: bustyma19
時間: 07/29 12:00
內容: 市議員等級

作者: helloffx
時間: 07/29 12:00
內容: 中共式鼓掌嗎

作者: SPAEK
時間: 07/29 12:00
內容: 手都瘀青了 真的好感動喔

作者: daydreamer13
時間: 07/29 12:01
內容: 第一線人員比較低等嗎?還不如出國玩

作者: jma306
時間: 07/29 12:01
內容:  愛的鼓掌  啪啪啪啪

作者: Dia149
時間: 07/29 12:01
內容: 金正恩

作者: daydreamer13
時間: 07/29 12:01
內容: 颱風天還出動救火救電清路樹的真賤

作者: macocu
時間: 07/29 12:01
內容: 這啥白癡內容，越來越多哀= =

作者: sunday0913
時間: 07/29 12:01
內容: 共產党?????

作者: jay9968
時間: 07/29 12:02
內容: 所以就是在國外嘛，之前是在不敢承認什麼

作者: jay9968
時間: 07/29 12:02
內容: ？？

作者: mayday556656
時間: 07/29 12:02
內容: 講這種會被放大的玩笑話 唉

作者: sinsia
時間: 07/29 12:03
內容: 氣到發抖想打人吧

作者: whathefuc
時間: 07/29 12:03
內容: 洗不停

作者: ctx1000
時間: 07/29 12:03
內容: 翻譯 我黨超越了共產黨了cc

作者: gn134679
時間: 07/29 12:03
內容: 好假的中國新聞

作者: CloserJ
時間: 07/29 12:04
內容: 幹 根本共產黨XD

作者: hw1
時間: 07/29 12:04
內容: 黃正恩 金正捷

作者: milk250
時間: 07/29 12:05
內容: 高雄人鼓掌到手瘀青超好笑XDDDDD

作者: cmwdodo
時間: 07/29 12:05
內容: 暖到手殘

作者: zweihander99
時間: 07/29 12:05
內容: 高雄人...

作者: h889006665
時間: 07/29 12:05
內容: 應該只有北韓人會鼓掌到瘀青

作者: superAchung
時間: 07/29 12:05
內容: 別再拿北韓那套出來了......

作者: ccpon
時間: 07/29 12:05
內容: 我以為在北韓跟中國

作者: superAchung
時間: 07/29 12:05
內容: 這種說詞是把高雄人當智障

作者: milk250
時間: 07/29 12:06
內容: 高雄人出來示範一下  哈哈

作者: mangle
時間: 07/29 12:06
內容: https://i.imgur.com/nKOeJFJ.jpeg

作者: kissu5566
時間: 07/29 12:06
內容: 黃捷賣臉就有我這票了<3

作者: superAchung
時間: 07/29 12:07
內容: ccpon ，他這種玩法已經超越中國，是

作者: winiS
時間: 07/29 12:07
內容: 越南式鼓掌

作者: superAchung
時間: 07/29 12:07
內容: 北韓那套造神法了

作者: stomaxwell
時間: 07/29 12:07
內容: %%%%%%%%

作者: huangjyuan
時間: 07/29 12:08
內容: http://i.imgur.com/s0im31y.jpg

作者: cool10528
時間: 07/29 12:08
內容: 鄉親：你好畢姓鄉

作者: cool10528
時間: 07/29 12:09
內容: *敝

作者: JT0624
時間: 07/29 12:09
內容: 高雄人爽就好

作者: bboring
時間: 07/29 12:09
內容: 她的腦袋很奇葩

作者: kerodo
時間: 07/29 12:09
內容: 以前看過金正恩蒞臨影片，民眾熱烈鼓掌歡

作者: kerodo
時間: 07/29 12:09
內容: 迎，當下那種激動情緒，確實有可能掌黑青

作者: kgb1019
時間: 07/29 12:09
內容: = =北韓演戲都不致於鼓掌到手黑青.浮跨

作者: ander827
時間: 07/29 12:10
內容: 她有幫忙抽水或打掃嗎 ？ 這女人…  唉

作者: scum5566
時間: 07/29 12:11
內容: 跟習維尼 金小胖下鄉好像 笑死

作者: naly0617
時間: 07/29 12:11
內容: 人家遇災忙得很。還要幫你鼓掌.有夠死忠

作者: huangjyuan
時間: 07/29 12:11
內容: 不過高雄真的大部分的人看到民進黨就

作者: huangjyuan
時間: 07/29 12:11
內容: 是這樣 不要不信

作者: superAchung
時間: 07/29 12:12
內容: 怎麼可能鼓掌到瘀青，誇飾法也不是這

作者: superAchung
時間: 07/29 12:12
內容: 樣，不要學北韓那種操作，這邊是台灣

作者: wskrc
時間: 07/29 12:13
內容: 到底是有多無知才會給這種民代鼓掌？

作者: azureblood
時間: 07/29 12:13
內容: 哩西咧公啥小

作者: ctx1000
時間: 07/29 12:14
內容: 大概這樣票越多 的概念cc

作者: rdanderson
時間: 07/29 12:14
內容: 北韓嗎

作者: superAchung
時間: 07/29 12:15
內容: 台灣是自由民主，資訊流動的國家，連

作者: JackaLMeI
時間: 07/29 12:15
內容: 超越金小胖的辣個人

作者: superAchung
時間: 07/29 12:15
內容: 基本判斷力都沒有，跟共產國家基層

作者: superAchung
時間: 07/29 12:15
內容: 有什麼二樣？

作者: milk250
時間: 07/29 12:15
內容: 想看高雄人示範  不然我不相信  快點示範

作者: milk250
時間: 07/29 12:15
內容: 給大家看證明她說的是事實啊

作者: Lintw
時間: 07/29 12:18
內容: 笑死

作者: akk98
時間: 07/29 12:19
內容: 暖

作者: ming0908
時間: 07/29 12:22
內容: 噓一下這咖

作者: MKIU
時間: 07/29 12:22
內容: 我鼓掌到破皮了

作者: historyinmy
時間: 07/29 12:22
內容: 溝死忠

作者: turbomons
時間: 07/29 12:23
內容: 金小胖都沒想過能這樣搞

作者: NotOtaku
時間: 07/29 12:24
內容: 以高雄人的死忠程度，我信

作者: lesnaree2
時間: 07/29 12:25
內容: 尻槍到破皮我還信

作者: kj632868
時間: 07/29 12:30
內容: 他媽的有夠噁心欸

作者: hsiu095
時間: 07/29 12:31
內容: 這咖真的噁爆

作者: DALLEN
時間: 07/29 12:32
內容: 拍到手斷不是更好

作者: gn01622545
時間: 07/29 12:33
內容: 連爺爺 黃阿姨 我懂

作者: nixon
時間: 07/29 12:35
內容: 本來就是選民自己選出來的

作者: nixon
時間: 07/29 12:36
內容: 外地人靠北到底有什麼意義

作者: richmond02
時間: 07/29 12:38
內容: 怎聽起來是反串

作者: JOJO999
時間: 07/29 12:38
內容: 黃市長暖

作者: twhuang28
時間: 07/29 12:38
內容: 暖到瘀青了

作者: nogood86
時間: 07/29 12:44
內容: 智障.......淹水還要感謝她？

作者: tommy21332
時間: 07/29 12:48
內容: 正常人練拳擊打到手痛會停止

作者: tommy21332
時間: 07/29 12:48
內容: 捷粉是鼓掌鼓到手瘀青還不知道痛

作者: ericeuro
時間: 07/29 12:49
內容: 讓人鼓掌到瘀青的，我第一個想到金正恩

作者: schumi7401
時間: 07/29 12:49
內容: 人家掃水掃到瘀青被妳拿來消費

作者: McDonaldboy
時間: 07/29 12:49
內容: 以為是中共大內宣新聞

作者: SuLiaen
時間: 07/29 12:49
內容: 共產既視感

作者: yeses0026
時間: 07/29 12:54
內容: 噁心！

作者: zorro1111
時間: 07/29 12:56
內容: 鼓掌到手都瘀青的那位你出來 我看你多

作者: zorro1111
時間: 07/29 12:57
內容: 會拍手？

作者: saltlake
時間: 07/29 12:57
內容: 黃瘀青委員:鼓掌沒有瘀青都不是我的粉

作者: chunfo
時間: 07/29 12:57
內容: 高雄的話真不好說 可能是真的

作者: xxxzxcvb
時間: 07/29 12:59
內容: 跟對岸一模一樣

作者: rEdRaIn007
時間: 07/29 13:00
內容: 低能票集中地

作者: copybrown
時間: 07/29 13:01
內容: 北韓高雄市部是叫假的 人民都喪事喜班

作者: copybrown
時間: 07/29 13:01
內容:  拍手拍到黑青 他媽笑死

作者: ed555009
時間: 07/29 13:02
內容: 超越習近平 比肩金正恩XD

作者: AWPER
時間: 07/29 13:05
內容: 好噁心的央視新聞

作者: imghory
時間: 07/29 13:06
內容: 我們去支援搶修怎麼沒被鼓掌到瘀青

作者: venomsoul
時間: 07/29 13:06
內容: 高雄人 = 党的肉便器

作者: sddmavn
時間: 07/29 13:09
內容: 名字換成習近平也可以通

作者: zerowingtw
時間: 07/29 13:12
內容: 噁心下賤毫無廉恥的畜生政客

作者: JAR
時間: 07/29 13:15
內容: 這只是民主的積水

作者: riut
時間: 07/29 13:16
內容: 綠共紅共一家親

作者: hensel
時間: 07/29 13:17
內容: 高雄人愛的 剛好而已

作者: mow1982
時間: 07/29 13:30
內容: 淹的好，淹的好，撥給災民看

作者: godofsex
時間: 07/29 13:31
內容: https://i.imgur.com/wKUpZ5Q.jpeg

作者: MixBear
時間: 07/29 13:33
內容: 又不是頭殼壞掉

作者: kevinpc
時間: 07/29 13:33
內容: 鼓掌到手瘀青 很有北韓感

作者: venon0916
時間: 07/29 13:47
內容: 幹你娘三洨噁爛宣傳

作者: venon0916
時間: 07/29 13:49
內容: 操雞掰要不要跪拜，當你迎媽祖喔

作者: wernetizen
時間: 07/29 13:49
內容:  https://i.imgur.com/FdHILCo.gif

作者: ookkkkoo
時間: 07/29 13:54
內容: 噁心 極度的噁心

作者: arc332890
時間: 07/29 14:06
內容: 越南人最愛

作者: drpepper1885
時間: 07/29 14:11
內容: 真的好噁心

作者: sm801101
時間: 07/29 14:19
內容: 我綠粉根本不相信有這種人會特意去拍手

作者: sm801101
時間: 07/29 14:19
內容: 拍到瘀青這種鬼話

作者: LonyIce
時間: 07/29 14:24
內容: 第一次看這種新聞看到笑出來…

作者: foollove
時間: 07/29 14:38
內容: 賞她巴掌到瘀青會比較好一點

作者: Kelvinchen
時間: 07/29 14:43
內容: 暖，還以為是共產党鼓掌，忘了是綠共

作者: xru03
時間: 07/29 15:11
內容: 不考慮沒出來選市長嗎？其他立委可都沒這

作者: xru03
時間: 07/29 15:11
內容: 樣的待遇。

作者: billionaire
時間: 07/29 15:13
內容: 暖

作者: loking
時間: 07/29 15:28
內容: 高中還在放暑假   先調度人力去抽不急的地

作者: loking
時間: 07/29 15:28
內容: 方幹嘛

作者: COOLBOYLIU
時間: 07/29 15:32
內容: 暖爆了

作者: nataliee
時間: 07/29 15:34
內容: 太好笑了

作者: W700cc
時間: 07/29 15:43
內容: 什麼智商選什麼人 暖～看下一次淹多高

作者: errantry
時間: 07/29 15:46
內容: 不找一下人勸他去看醫生嗎…

作者: a12c45a
時間: 07/29 15:47
內容: https://i.imgur.com/p68RXxs.jpeg

作者: starwish00
時間: 07/29 15:51
內容: 北韓，共產黨即視感

作者: lightt
時間: 07/29 16:06
內容: 若真受災高雄人挺沒話說 但為什麼要比愛

作者: Tidus
時間: 07/29 16:33
內容: 是說新聞挑的那張照片沒有違規嗎？越線了

作者: Tidus
時間: 07/29 16:33
內容: 吧？

作者: auxiliary11
時間: 07/29 16:34
內容: 有打高端疫苗的真台派都能接受吧？

作者: wwsea
時間: 07/29 17:58
內容: 標題都隨便記者寫耶

作者: roso4258
時間: 07/29 18:22
內容: https://i.imgur.com/nkPfPVn.jpeg

作者: sobiNOva
時間: 07/29 19:06
內容: 色豬哥講的幹話居然有人信XD

作者: SPAEK
時間: 07/29 19:26
內容: 早說黃不該回來 救災沒瘀青 但拍手會啊

