作者: AIronKuma (Comment allez-vous)
標題: [問卦] 有仇報仇 請勿輕生
時間: Wed Jul 24 21:41:46 2024

有仇報仇 請勿輕生
牠讓你難過 你也別讓牠過太舒服
沒有順手把霸凌者帶走 牠們還會加害於人
不然牠還覺得牠都沒錯 是輕生的人太軟弱
好人加油!!!


留言:

作者: Isis0311
時間: 07/24 21:42
內容: 好人加油

作者: brian040818
時間: 07/24 21:42
內容: 儒家害的

作者: adios881
時間: 07/24 21:43
內容: 對

作者: coffee112
時間: 07/24 21:43
內容: 確實

作者: selfhu
時間: 07/24 21:46
內容: 記住，你輕生他就贏了

作者: kming327
時間: 07/24 21:46
內容: 我有黨證 都我在欺負人的

作者: setsunabs
時間: 07/24 21:46
內容: 遇報仇霸凌找我，絕對把他肛到哭

作者: kyosukeakiba
時間: 07/24 21:47
內容: 有怨就爆發出來，不然只是帶著怨恨

作者: kyosukeakiba
時間: 07/24 21:47
內容: 白死，徒讓家人傷心而已。

作者: azukinana
時間: 07/24 21:48
內容: 至少該把垃圾帶走

作者: PR58
時間: 07/24 21:49
內容: 確實

作者: linda17a3
時間: 07/24 21:51
內容: 對 要輕生至少讓牠痛苦再死

作者: chocopoodle
時間: 07/24 21:51
內容: 反正台灣犯罪成本特別低

作者: venon0916
時間: 07/24 22:02
內容: 真心推

作者: venon0916
時間: 07/24 22:02
內容: 退一步只會繼續被欺負，不要只會忍讓

作者: venon0916
時間: 07/24 22:02
內容: 搞死自己

作者: ll2233445566
時間: 07/24 22:04
內容: 找X二哥

作者: swommy
時間: 07/24 22:06
內容: 想想巴萬小藍波 買一送一最划算

作者: GetMoney
時間: 07/24 22:12
內容: 鄭捷，中捷案是真男人，就是要反抗宣洩

作者: Hsu1025
時間: 07/24 22:33
內容: 確實

作者: nknu20
時間: 07/24 22:49
內容: 別跟畜牲一般見識

作者: chao0210
時間: 07/24 22:52
內容: 正強嘻嘻要還喔

作者: court
時間: 07/24 23:06
內容: 我只能說 做人不能沒有脾氣

作者: bboring
時間: 07/24 23:15
內容: 聽鄉民的就輸了 啥買一送一 賣鬧了啦

作者: bboring
時間: 07/24 23:15
內容: 你有勇氣帶別人一起走 那你還會被欺負嗎?

作者: ikenaka
時間: 07/24 23:27
內容: 東京威力？

作者: yukito76113
時間: 07/24 23:37
內容: 今天要是報仇了你們風向根本不一樣

作者: yukito76113
時間: 07/24 23:38
內容: 。馬後炮

作者: CandyJuice
時間: 07/25 03:35
內容: 親者痛 仇者快 離開事發地 君子報仇

作者: CandyJuice
時間: 07/25 03:35
內容: 十年不晚

作者: observer0117
時間: 07/25 06:07
內容: 台灣社會的問題是，真的動手了，

作者: observer0117
時間: 07/25 06:07
內容: 即使自己也走了，對方家屬也能向

作者: observer0117
時間: 07/25 06:08
內容: 自己家屬求償，反而會對家人造成

作者: observer0117
時間: 07/25 06:08
內容: 負擔

