作者: holiybo (米羅)
標題: [問卦] 有人有種現在打電話跟主管請假嗎
時間: Thu Jul 25 20:41:39 2024

為了實現周休三日
五天小年假
有人有種現在就打電話跟主管請假嗎?
理由就隨便掰
要衝嗎?
0.0?


留言:

作者: kent00216
時間: 07/25 20:42
內容: 何必現在打 明天一早打 說風雨太大出門

作者: kent00216
時間: 07/25 20:42
內容: 不了就好啊

作者: ev331
時間: 07/25 20:42
內容: 直接離職啊

作者: ss88812
時間: 07/25 20:43
內容: 這還要問有沒有種？不就請個假而已

作者: jjelm
時間: 07/25 20:44
內容: 我都早上八點打 給你參考

作者: LianD
時間: 07/25 20:46
內容: 幹嘛打 明天公司打來找人再請就好

作者: shitmmmm
時間: 07/25 20:47
內容: 早上再打沒事兒

作者: DarkIllusion
時間: 07/25 20:49
內容: 直接上請假系統申請 不用打

作者: llgod
時間: 07/25 20:49
內容: 我自己請假還要報備？

作者: Bluecold
時間: 07/25 21:02
內容: 衝啊 笑你不敢

作者: daniel0203
時間: 07/25 21:11
內容: 車泡水壞了 請假維修

作者: Travels
時間: 07/25 22:09
內容: 請特休還要理由？哪間爛公司

