作者: IronCube (高端邁粉)
標題: [問卦] 末日博士有多屌啊？
時間: Sun Jul 28 10:52:49 2024

欸欸
我看小勞勃道尼要演末日博士
不就是低配版鈦裝甲的沒錢鋼鐵人嗎？
怎麼一堆人講這角色很棒啊？
足夠讓漫威花大錢請一個已經寫死的演員回來新眼一個人
有沒有這方面的八卦？
-----
Sent from JPTT on my iPhone


留言:

作者: CMPunk
時間: 07/28 10:54
內容: 魔法跟科技雙修的大反派

作者: dan5120
時間: 07/28 10:55
內容: 低配萬磁王

作者: bigcho
時間: 07/28 10:56
內容: 看他能不能演的不像東尼

作者: perlone
時間: 07/28 10:58
內容: 是藍色的 會分身 在外太空也能活

作者: sua
時間: 07/28 11:15
內容: 整天在喊股市崩盤再崩盤

作者: purin3333
時間: 07/28 11:17
內容: 非常強吧 比驚奇四超人加起來還好用

作者: madaofreak
時間: 07/28 11:32
內容: 末日博士比常態的鋼鐵人強多了，人家

作者: madaofreak
時間: 07/28 11:32
內容: 會魔法耶

作者: pqpqpqpq
時間: 07/28 12:22
內容: 沒人了吧 整天想靠一個吸毒仔救

作者: Edwards520
時間: 07/28 13:59
內容: 漫威耶穌餒

