作者: addog74 (陳冠希)
標題: Re: [新聞] 新加坡洗碗工月薪8萬 網崩潰：在台累得要死也賺不到
時間: Wed Jul 24 12:08:31 2024

2023新加坡貿易順差：540億美金
2023台灣貿易順差：805.6億美金
新加坡人口：592萬人
台灣人口：2341萬人
簡單除法：
540億/592萬人=9121美金/人
805.6億/2341萬人=3441美金/人
基於能量守恆，你從自己國人身上賺到的錢，也會通通花在自己國人身上
所以你如果要越來越有錢，就是要靠賺外國人的錢
人家每年存9121美金，你只存3441美金，長此以往，這就是答案
: ※ 引述《banana781109 (banana781109)》之銘言：
: : 新加坡洗碗工月薪8萬 網崩潰：在台累得要死也賺不到
: : 此文引起逾千名網友留言論戰，不少人認為雖然新加坡薪水高，但物價同樣比台灣高出不
: : 少，「新加坡光是房租、日常開銷，這薪水只能勉強過生活，不能單看數字好像很高」、
: : 「隨便吃一碗冰就要台幣180元左右，真的會嚇死人」、「新加坡物價太高，所以很多人
: : 是住馬來西亞，每天花一堆時間塞車通勤到新加坡工作」、「台灣雖然低薪，但物價沒有
: : 新加坡這麼扯，尤其很多吃的超便宜」。
: : 但也有人喊「台灣物價跟新加坡相比其實沒有差到很多」、「沒辦法…人家在進步，我們
: : 內鬥退步中」、「我自己體感，整體物價大約是台灣2倍左右，但薪水是台灣3倍甚至更多
: : ，有點後悔沒有年輕一點的時候就去」、「說新加坡物價高的，那是因為人家薪水高，但
: : 民生物資其實不貴啊，在當地過生活跟去觀光看到的還是有差」。
: 一堆低端台灣網友講一堆自我安慰屁話 我們一句一句來分析看看
: 可以發現這些話都是自我安慰「台灣沒這麼差」 但是毫無根據的廢話
: 1.
: 「新加坡物價太高，所以很多人是住馬來西亞，每天花一堆時間塞車通勤到
: 新加坡工作」
: 新加坡人極少搬去馬來西亞居住並通勤新加坡工作
: 通常會從馬來西亞通勤新加坡上班的 本身就是馬來西亞人
: 因為新加坡人在新加坡的居住成本幾乎是「全世界一線城市中最便宜」
: 這個台灣網友想帶風向 讓人以為新加坡居住很貴
: 但新加坡居住很貴是限定外國人
: 而本國人居住很便宜 又同時是高等房東 大賺外國人的房租
: 這一來一往可是差很大的喔
: 「不只不用付出租金 還反過來賺取租金給自己加薪」
: 2.
: 「台灣雖然低薪，但物價沒有新加坡這麼扯，尤其很多吃的超便宜」
: 這個也是在自我安慰
: 台灣一般美食街吹冷氣 吃一餐要200左右
: 跟新加坡在美食街吹冷氣完全一樣也大概落在 200
: 可謂是薪水差很大 吃飯差不多
: https://imgur.com/5Ypjvas
: https://imgur.com/giwPfnP
: 在新加坡
: 韓國料理才一份套餐才5-7元 連200台幣都不到
: 肉骨茶8元 190台幣
: https://imgur.com/eyB9Tk2
: 反觀台灣賣250 笑死
: 我在紐約美食街 吃韓國料理 一份餐點要20美金起跳 也就是600台幣
: 我在紐約吃肉骨茶 要25美金 800台幣
: 新加坡賣不到200元台幣 真的便宜 台灣薪水這麼低還賣250 真爛
: 第三方料理也沒多便宜 韓國料理 台灣也比新加坡貴
-----
Sent from JPTT on my Xiaomi 2211133G.


留言:

作者: pooznn
時間: 07/24 12:09
內容: 新加坡的勞工 30%+ 是客工  大家願意嗎???

作者: pooznn
時間: 07/24 12:11
內容: 換算成台灣勞工數 就是還要引進300萬外勞

作者: shiroh
時間: 07/24 12:13
內容: 客工就馬來啊，同源同種。你會討厭中國？

作者: cchh179
時間: 07/24 12:15
內容: 洗碗工8萬是給本地人 外勞沒有這麼多吧

作者: ss88812
時間: 07/24 12:27
內容: 外籍就算高薪 稅收就吐回去了

作者: evangelion05
時間: 07/24 12:33
內容: 新加坡稅率很低的喔

作者: excercang
時間: 07/24 13:01
內容: 本地人不做這個的

作者: excercang
時間: 07/24 13:01
內容: 新的稅很低，看向某個曹姓前總裁

作者: excercang
時間: 07/24 13:02
內容: 某人也說過新加坡的稅很低適合移民

作者: xylinum
時間: 07/24 13:18
內容: 那就不要吃冰ㄚ

作者: pttjoe
時間: 07/24 15:15
內容: 台灣人根本不會執政，懇請新加坡人來台

作者: pttjoe
時間: 07/24 15:15
內容: 幫我們執政

