作者: juang1985 (綿羊咩咩咩)
標題: [問卦] 這次南部淹水，不就是太輕忽颱風嗎？
時間: Sat Jul 27 10:13:54 2024

如題
這次颱風進來之前就說
會有西南氣流影響很大 會重演莫拉克風災
結果沒人重視
甚至說現在的治水工程，比莫拉克風災更好
發生了淹水才在說，很委屈
颱風天，不做防水閘門、不先疏通
沒做好防颱措施
還在那邊帶風向說都是風雨太大


留言:

作者: s820912gmail
時間: 07/27 10:14
內容: 積水 不是淹水

作者: s820912gmail
時間: 07/27 10:14
內容: 請更正

作者: knives
時間: 07/27 10:14
內容: 不是，是雨太大

作者: hihimen
時間: 07/27 10:14
內容: 愛河死不蓋堤防呀，也不做抽水站

作者: mhnl
時間: 07/27 10:15
內容: 是，看到北部得積極在堆沙包，南部稱讚暖男

作者: knives
時間: 07/27 10:15
內容: 高雄只會一直蓋滯洪池

作者: mhnl
時間: 07/27 10:15
內容: 大帥哥

作者: dan5120
時間: 07/27 10:15
內容: 現在換東部暴雨了 花蓮慘慘慘慘慘慘慘慘

作者: dnightbs
時間: 07/27 10:15
內容: 史上最大雨量配滿潮，怎樣輕忽？

作者: dayend
時間: 07/27 10:15
內容: 看來 各種補助經費多 也一點用都沒有^^

作者: hope1989
時間: 07/27 10:15
內容: 地下室淹水才關水閘門 那個也很好笑

作者: joet
時間: 07/27 10:16
內容: 這麼厲害的你不去考水利局對國家真是一個損

作者: joet
時間: 07/27 10:16
內容: 失啊

作者: gbooss
時間: 07/27 10:16
內容: 你有300萬嗎? 沒有就是積水不是淹水

作者: huiyin220923
時間: 07/27 10:16
內容: 高虹安輕忽了什麼？連市長都沒了

作者: dennyho
時間: 07/27 10:16
內容: 塔綠班就喜歡游泳啊

作者: dakingofkid
時間: 07/27 10:17
內容: 預防性撤離也慢到死人

作者: ImInvincible
時間: 07/27 10:18
內容: 有光榮感就好 恭迎邁總統候選人

作者: killverybig
時間: 07/27 10:22
內容: https://reurl.cc/oyzXjQ

作者: syntax123
時間: 07/27 10:22
內容: 滿意度upup

作者: reynsue
時間: 07/27 10:23
內容: 是！北部人最重視颱風了包廂訂起來～

作者: mow1982
時間: 07/27 10:26
內容: 發動罷免高雄市長

作者: hotrain13
時間: 07/27 10:26
內容: 雨量大成那樣.....

作者: killverybig
時間: 07/27 10:27
內容: https://i.imgur.com/LmY7UuN.jpeg

作者: forwhatZ
時間: 07/27 10:39
內容: 長官缺錢啦 白吃

作者: geeg
時間: 07/27 10:42
內容: 「錢到底花到哪了？」王鴻薇不解高雄大淹水

作者: geeg
時間: 07/27 10:42
內容: ：明明拿了前瞻1200億

作者: geeg
時間: 07/27 10:43
內容: 治水預算用在哪？李鴻源：花的錢已是荷蘭一

作者: geeg
時間: 07/27 10:43
內容: 倍

作者: wsc47621
時間: 07/27 11:11
內容: 倫家是積水喔，好好說

作者: simon9331
時間: 07/27 12:16
內容: 你有所不知，淹水了才能厚顏無恥地索

作者: simon9331
時間: 07/27 12:16
內容: 討更多預算啊！

作者: neilisme
時間: 07/27 17:18
內容: 就報應而已啊 哈哈

