作者: aabbcc520 (U質文)
標題: [問卦] 32處男騎ubike到大安區上班內褲濕了怎
時間: Mon Jul 29 08:23:50 2024

yoyo
我高雄城5啦
今年32  八卦處男
那個也太熱了吧
我騎ubike到大安區上班
熱到我內褲都濕了
請問怎麼辦
救我
有人可以給建議嗎


留言:

作者: thegreatlcx
時間: 07/29 08:24
內容: 自帶塑膠懶自肛到乾掉不會？

作者: felixden
時間: 07/29 08:24
內容: 搭捷運阿==

作者: horseorange
時間: 07/29 08:25
內容: 不要穿就不會濕了

作者: yoyoegg
時間: 07/29 08:25
內容: 不要穿啊

作者: MK250
時間: 07/29 08:25
內容: 不要穿就不會濕掉了

作者: koromo1991
時間: 07/29 08:25
內容: 不要穿

作者: joke3547
時間: 07/29 08:26
內容: 不穿上班

作者: bear2008
時間: 07/29 08:26
內容: 不要穿就不會濕

作者: s95087162
時間: 07/29 08:26
內容: 內褲外穿褲子濕了內褲乾了再交換

作者: s092242
時間: 07/29 08:26
內容: 你為什麼不回高雄，就全身濕，不用換了

作者: Forcast
時間: 07/29 08:29
內容: 去全家買

作者: zong780405
時間: 07/29 08:32
內容: 都濕了 一定是想色色的der~~

作者: DellSale999
時間: 07/29 08:32
內容: 坐墊拿掉

作者: yoshiringo
時間: 07/29 08:33
內容: 去某座城市熱一下,你才能了解高雄很涼

作者: kino056
時間: 07/29 08:33
內容: 穿屌襪上班

作者: rommel1990
時間: 07/29 08:35
內容: 再買一條換啊

作者: lgw2001
時間: 07/29 08:39
內容: 脫褲爛

作者: holybless
時間: 07/29 10:30
內容: 高雄大蛇 溼內褲

