作者: ambitious (Andrew)
標題: [問卦] 沒人抗議奧運用中華台北是自我矮化？
時間: Mon Jul 29 12:40:54 2024

https://i.imgur.com/qy3SEXw.jpeg
奧運自稱中華台北
又拿那個不三不四的詭異會旗
這種自我矮化
辱國喪權的事
怎麼台派的沒人出來抗議？
有沒有中華台北的卦？


留言:

作者: a7788783
時間: 07/29 12:41
內容: the時空背景不同

作者: gankgf
時間: 07/29 12:41
內容: 哪沒有

作者: firemothra
時間: 07/29 12:41
內容: 不是公投過了嗎？  這是全民共識

作者: myadam
時間: 07/29 12:41
內容: 華航都不敢改了

作者: ErosAmour
時間: 07/29 12:42
內容: 說得好，快給林佳龍做點事刷存在感

作者: BlueBird5566
時間: 07/29 12:42
內容: 台獨龜孫：酸三小？

作者: hitomi47
時間: 07/29 12:42
內容: 公投結果顯示台灣人喜歡用阿

作者: onion10021
時間: 07/29 12:42
內容: 尊重公投好嗎

作者: super0949
時間: 07/29 12:42
內容: 4年後就有了

作者: Demonic1013
時間: 07/29 12:42
內容: 咦？黨沒指示要這麼做

作者: firemothra
時間: 07/29 12:42
內容: 想用台灣名義的是少數。請尊重多數

作者: Linlosehow
時間: 07/29 12:42
內容: https://i.imgur.com/d5lv6Km.jpeg

作者: TexasFlood
時間: 07/29 12:42
內容: 激進台派只敢在國內挑軟柿子大小聲啊

作者: wingstar
時間: 07/29 12:42
內容: 笑塔綠班綠共側翼憤青不敢說啦

作者: lewisk
時間: 07/29 12:42
內容: 民進党覺得沒有矮化 你要上路燈？

作者: MortalCGU
時間: 07/29 12:43
內容: 是中國台北，外國人才分不清中華中國

作者: MortalCGU
時間: 07/29 12:43
內容: 好嗎？

作者: puszta
時間: 07/29 12:43
內容: 公投沒過啊，認真一點好不好

作者: g06cj6
時間: 07/29 12:43
內容: 公投都沒過了，寧願有得參賽，也不願什麼

作者: dannioabc
時間: 07/29 12:43
內容: 菜噴：中華台北沒有矮化

作者: g06cj6
時間: 07/29 12:43
內容: 都沒得玩不是嗎？

作者: ErosAmour
時間: 07/29 12:43
內容: 公投算個屁，真要照公投意見早就沒有

作者: firemothra
時間: 07/29 12:43
內容: 真的假的。我記錯了嗎

作者: ErosAmour
時間: 07/29 12:43
內容: 多元性別保障了

作者: karkkunt
時間: 07/29 12:44
內容: 党有說要抗議嗎

作者: realion
時間: 07/29 12:44
內容: 一個中國，台灣又不是國家

作者: janchris
時間: 07/29 12:44
內容: 青鳥沒放出來

作者: firemothra
時間: 07/29 12:44
內容: 沒差啦。轉播電視翻成台灣即可 讓自己

作者: firemothra
時間: 07/29 12:45
內容: 人看到台灣就好

作者: pounil
時間: 07/29 12:45
內容: 公投根本沒效力啊 不然有公投政府也沒在鳥

作者: QEMU
時間: 07/29 12:45
內容: 國民黨執政就會有人抗議了

作者: dead11
時間: 07/29 12:45
內容: 雲台灣人喔 中國台北是台灣選手的共識

作者: pounil
時間: 07/29 12:45
內容: 的啊  公投就自己爽的

作者: brian040818
時間: 07/29 12:45
內容: 運動員自己出來喊不要正名的

作者: CMPunk
時間: 07/29 12:45
內容: 我記得當初有幾個奪牌熱門有出來反對正名

作者: CMPunk
時間: 07/29 12:46
內容:  後來有人奪牌了 也沒人敢出征反而去蹭

作者: Anvec
時間: 07/29 12:46
內容: 台獨 反核 一直是非主流民意

作者: firemothra
時間: 07/29 12:46
內容: 對啦。運動員有出來。想起來了

作者: dead11
時間: 07/29 12:46
內容: 反正自己是不看中國台北隊 你們慢慢舔

作者: Anvec
時間: 07/29 12:46
內容: 就只是民進黨很會炒作騙票

作者: Lefteye
時間: 07/29 12:46
內容: 公投反對台灣 支持中華台北啊

作者: pig0216
時間: 07/29 12:46
內容: 要看執政黨是哪個黨

作者: Lefteye
時間: 07/29 12:46
內容: 幾年前的公投而已

作者: Bagwell
時間: 07/29 12:47
內容: 綠共：等別黨做總統再來靠腰就好了

作者: Tristanh
時間: 07/29 12:47
內容: 公投結果就是很多人不愛台灣這個名稱啊

作者: qwerapple
時間: 07/29 12:47
內容: 現在說矮化是不是中共同路人？

作者: Anvec
時間: 07/29 12:47
內容: 主流民意就是 中華民國 擁核

作者: asdf70044
時間: 07/29 12:47
內容: 公投過ㄌ

作者: nikewang
時間: 07/29 12:47
內容: 台灣人是精神錯亂 出賽中華台北 手拿中

作者: CMPunk
時間: 07/29 12:47
內容: 運動員反對可以理解啦 他們練了一輩子四

作者: AirFuckKing
時間: 07/29 12:47
內容: 對人不對事 謝謝指教

作者: nikewang
時間: 07/29 12:47
內容: 華民國旗 嘴巴喊台灣加油

作者: ilw4e
時間: 07/29 12:47
內容: 中國台北

作者: CMPunk
時間: 07/29 12:47
內容: 年才一次的機會 也不見得每次都可以進 他

作者: pounil
時間: 07/29 12:47
內容: 不愛歸不愛 因為事實上愛了可以用嗎

作者: CMPunk
時間: 07/29 12:47
內容: 們當然會怕因為這樣沒得比

作者: gogoapolo
時間: 07/29 12:48
內容: 應該直接叫中國台北，不要自欺欺人了

作者: physicsdk
時間: 07/29 12:48
內容: 有啊 以前不就有東奧正名 民進黨在野

作者: physicsdk
時間: 07/29 12:48
內容: 的時候狂罵 自己執政後也沒懶趴做 還

作者: lilinnnnnn
時間: 07/29 12:48
內容: 傻鳥出來講啊

作者: pounil
時間: 07/29 12:48
內容: 拿公投說嘴還真是莫名其妙

作者: physicsdk
時間: 07/29 12:48
內容: 要人家公投

作者: asgardgogo
時間: 07/29 12:48
內容: 有党證沒事兒

作者: alpacaHong
時間: 07/29 12:48
內容: 公投 公投 公投，是要投幾次？

作者: nikewang
時間: 07/29 12:48
內容: 看電視新聞 跑去巴黎幫加油的台灣人就這

作者: Anvec
時間: 07/29 12:49
內容: 認清國際現實 就不會精神錯亂

作者: nikewang
時間: 07/29 12:49
內容: 樣

作者: benoaico
時間: 07/29 12:49
內容: https://i.imgur.com/Yy4aENU.jpg

作者: onion10021
時間: 07/29 12:49
內容: https://i.imgur.com/WzGufvh.jpeg

作者: pounil
時間: 07/29 12:49
內容: 公投一堆 結果也跟做的不一樣啊

作者: jil
時間: 07/29 12:49
內容: 之前在吵的狗都安靜了 現在黨執政了 沒事

作者: owenho
時間: 07/29 12:49
內容: 所有選手與教練都不願意使用中華民國旗幟

作者: owenho
時間: 07/29 12:49
內容: 能上場比較重要

作者: Doub1eK
時間: 07/29 12:49
內容: 要看誰執政 嘻嘻

作者: physicsdk
時間: 07/29 12:49
內容: 完全執政還要靠公投 那以前在野的時候

作者: bigcho
時間: 07/29 12:50
內容: 第一任就正名中華台北了

作者: physicsdk
時間: 07/29 12:50
內容: 罵屁 民意多數就閉嘴啊

作者: copybrown
時間: 07/29 12:50
內容: 去問你菜EE跟賴皮德阿

作者: billybbb
時間: 07/29 12:50
內容: 換國民黨執政綠色就會抗議了

作者: bensheep
時間: 07/29 12:50
內容: 上次東奧想正名，你看協會怎搞的？

作者: amare1015
時間: 07/29 12:50
內容: 綠腦洨鳥這時候應該都裝死乖乖認了

作者: pounil
時間: 07/29 12:50
內容: 擁核 死刑還是主流民意呢 MD少數綁架

作者: kasim15
時間: 07/29 12:50
內容: Chinese Taipei才是正統 反對台灣

作者: amare1015
時間: 07/29 12:50
內容: 中華台北才能大聲阿 XD

作者: coffee112
時間: 07/29 12:51
內容: 笑死 公投不是說有時間效力嗎?DPP忘了?

作者: pounil
時間: 07/29 12:51
內容: 你又能怎樣 在那邊扯愛不愛多了

作者: neoa01
時間: 07/29 12:51
內容: 民進黨完全執政8年+台獨金孫，

作者: neoa01
時間: 07/29 12:51
內容: 照我看來，民進黨政府這根本是喪權辱國、

作者: neoa01
時間: 07/29 12:51
內容: 自我矮化

作者: Alieno
時間: 07/29 12:51
內容: 反正騙到票了 不爽你選贏啊

作者: arceus
時間: 07/29 12:52
內容: 那些人上戰場大概也是這副鳥樣

作者: pounil
時間: 07/29 12:52
內容: 國際現實就是這樣 不然早就用ROC了

作者: arceus
時間: 07/29 12:52
內容: 不是退縮 而是沉穩等待時機到來

作者: IAMQT
時間: 07/29 12:52
內容: 說來真的白癡 當初塔綠班還一直鼓勵投中國

作者: IAMQT
時間: 07/29 12:53
內容: 臺北 現在又再說為什用這種旗 不會錯亂嗎

作者: IAMQT
時間: 07/29 12:53
內容: ？

作者: pounil
時間: 07/29 12:53
內容: 早就用國旗了  自己的內政都不接受主流民

作者: embeth0925
時間: 07/29 12:53
內容: https://i.imgur.com/8MFkSBL.jpeg

作者: NaoGaTsu
時間: 07/29 12:53
內容: 時空背景不同之術 綠能你不能。

作者: owo0204
時間: 07/29 12:53
內容: 全民共識 你在不爽什麼

作者: embeth0925
時間: 07/29 12:53
內容: 黨已經轉彎了要跟上

作者: TAZUSA
時間: 07/29 12:53
內容: 台灣人願賭服輸啊，倒是中華台北人贏不起

作者: dogdream
時間: 07/29 12:53
內容: 如果是藍執政 40%才會跳出來駡喪權辱國

作者: pounil
時間: 07/29 12:54
內容: 意了  這種國際現實的狀態反而一直拿來講

作者: yeh0416
時間: 07/29 12:54
內容: 尊重公投好嗎

作者: pounil
時間: 07/29 12:54
內容: 很好笑

作者: linsiegfried
時間: 07/29 12:54
內容: 小草又來蹭中華民國跟國旗？

作者: owo0204
時間: 07/29 12:55
內容: 中國台北贏不起？

作者: DirtyVegas
時間: 07/29 12:55
內容: 公投結果阿 那些體育選手也怕掛台灣國

作者: DirtyVegas
時間: 07/29 12:56
內容: 旗就被各種刁難

作者: linsiegfried
時間: 07/29 12:56
內容: 你家老大去中國時沒喊三民主義統一

作者: linsiegfried
時間: 07/29 12:56
內容: 中國？

作者: dreamnook2
時間: 07/29 12:56
內容: 問塔斑斑呀

作者: milk830122
時間: 07/29 12:56
內容: 不是藍白執政沒有這種問題

作者: MK250
時間: 07/29 12:56
內容: 舔支仔會說那你去上戰場啊

作者: algebraic
時間: 07/29 12:56
內容: 抗中保台

作者: dly
時間: 07/29 12:57
內容: 用了是矮化不用根本無法參加，你要哪一個？

作者: saiga12416
時間: 07/29 12:58
內容: 綠能你不能

作者: jamesli5
時間: 07/29 12:59
內容: 已經選上了 還需要抗議嗎

作者: pzztt
時間: 07/29 12:59
內容: 想被民主制裁？

作者: GenesisXD
時間: 07/29 13:00
內容: 請證明中國台北 民進黨著用

作者: inshadow
時間: 07/29 13:00
內容: 以前最愛吵這話題的就塔綠斑 結果現在

作者: k47100014
時間: 07/29 13:00
內容: 塔綠班就吉娃娃啊只會吼自己家人

作者: inshadow
時間: 07/29 13:00
內容: 都裝死B嘴了 證明只是在搞政治鬥爭

作者: physicsdk
時間: 07/29 13:00
內容: 選手害怕被刁難 那民進黨執政有什麼作

作者: physicsdk
時間: 07/29 13:00
內容: 為？ 辦公投你看都是這些刁民不同意我

作者: physicsdk
時間: 07/29 13:01
內容: 也沒辦法 蓋太陽能風電之前怎麼不公投

作者: physicsdk
時間: 07/29 13:01
內容: ？ 廢核之前怎麼不公投？ 還先廢了再

作者: physicsdk
時間: 07/29 13:01
內容: 來洗腦四個不同意 不同意什麼都不說清

作者: physicsdk
時間: 07/29 13:01
內容: 楚

作者: creepish
時間: 07/29 13:01
內容: 台派看不見

作者: NiNiNiNiNi
時間: 07/29 13:03
內容: 你要不要看看民意

作者: babyMclaren
時間: 07/29 13:05
內容: 問死忠啊

作者: scum5566
時間: 07/29 13:05
內容: 民進黨執政就沒問題

作者: babyMclaren
時間: 07/29 13:05
內容: 看名義怎麼還會推動廢死？

作者: biaw
時間: 07/29 13:05
內容: 八卦版又要找題材出征了

作者: b9513227
時間: 07/29 13:05
內容: 你先看護照寫啥 不爽的話可以不要出國

作者: ChenYenChou
時間: 07/29 13:05
內容: 請更正 是中國台北

作者: babyMclaren
時間: 07/29 13:05
內容: 果然可以黑單了

作者: bacteria2014
時間: 07/29 13:06
內容: 黨用中華台北就不是矮化，懂?

作者: lanlance
時間: 07/29 13:06
內容: 好了啦 柯粉

作者: rushfudge
時間: 07/29 13:07
內容: 四個 不

作者: orange0319
時間: 07/29 13:07
內容: 中華民國就是中華民國，垃圾哥布林滾

作者: mynews
時間: 07/29 13:07
內容: 沒有實力不要大小聲

作者: orange0319
時間: 07/29 13:07
內容: 出去啦

作者: ziso
時間: 07/29 13:08
內容: 沒有矮化

作者: rEdRaIn007
時間: 07/29 13:08
內容: 綠共支持者都是智障

作者: MOBOI
時間: 07/29 13:10
內容: 沒毛病阿 有問題就去釋憲

作者: becksue26
時間: 07/29 13:10
內容: 在台灣很硬，出去很軟

作者: Jeff911
時間: 07/29 13:11
內容: 下週五啦 這週要先改華航

作者: ericleft
時間: 07/29 13:14
內容: 因爲塔綠班哥布林最愛雙標

作者: keyman2
時間: 07/29 13:21
內容: 早就開釋沒有矮化了 你那邊還來得及

作者: xujo
時間: 07/29 13:22
內容: 台灣國的那群怎不去舉旗

作者: bryantiswill
時間: 07/29 13:23
內容: 看顏色再來評論有沒有矮化

作者: tw00168185
時間: 07/29 13:23
內容: 等民進黨在野就會罵矮化了

作者: Jueqing
時間: 07/29 13:23
內容: 抓到 你不是台灣人 = =

作者: simdavid
時間: 07/29 13:25
內容: 公投算三小，在台灣40%就可以決定總統了

作者: simdavid
時間: 07/29 13:25
內容: 好嗎。不贊成的滾。

作者: Ycosmos
時間: 07/29 13:26
內容: 也不想想現在政府是哪黨當政

作者: zuoo535802
時間: 07/29 13:28
內容: 阿是有辦法喔祖國會擋人出賽啊

作者: boloz
時間: 07/29 13:29
內容: 現在是綠圾共執政喔

作者: ddijk
時間: 07/29 13:31
內容: 當初罵馬英九的那些人有沒有道歉

作者: SSglamr
時間: 07/29 13:32
內容: 自己投的

作者: Nyx591
時間: 07/29 13:35
內容: 綠色執政就不是矮化，只有藍色執政的時候

作者: Nyx591
時間: 07/29 13:35
內容: 才是，懂？綠色連華航名稱都不敢改了，廢

作者: Nyx591
時間: 07/29 13:35
內容: 到笑

作者: bart102617
時間: 07/29 13:36
內容: 週五了嗎

作者: keita2277
時間: 07/29 13:37
內容: 你們要自立自強啊

作者: Jimmywin
時間: 07/29 13:38
內容: 可以抗議啊，人家不讓你比

作者: x58420
時間: 07/29 13:39
內容: 等其他黨執政就會出來靠北了

作者: cat5672
時間: 07/29 13:39
內容: http://i.imgur.com/1TaJmGZ.jpg

作者: tigger09cow
時間: 07/29 13:43
內容: 綠色就是低能啊

作者: rex7788
時間: 07/29 13:44
內容: 和平的代價就是國際上軟弱，海上被抓走、

作者: rex7788
時間: 07/29 13:44
內容: 被矮化、不能加入國際組織

作者: a123zyx
時間: 07/29 13:48
內容: 公投就投輸了還要哭夭喔

作者: z052891
時間: 07/29 13:49
內容: 當初公投就沒過厚，公投都沒在看內容喔

作者: r0ck123
時間: 07/29 13:50
內容: 之前抗議你還不是在該該叫

作者: ocid
時間: 07/29 13:51
內容: 沒看過公投喔?!

作者: wadeedaw
時間: 07/29 13:54
內容: 真的耶 不要參加好了

作者: DS196457
時間: 07/29 13:55
內容: 民進黨就是喜歡中國台北 懂?

作者: jtrus0520
時間: 07/29 13:57
內容: 黨說沒有就沒有

作者: AIman
時間: 07/29 14:02
內容: 公投有投過了不爽去跟賴講啊

作者: greenbarry
時間: 07/29 14:04
內容: 雲幾點的，想帶什麼風向！厭惡

作者: keikei5566
時間: 07/29 14:05
內容: 廢文

作者: ken0609
時間: 07/29 14:05
內容: 公投就是要種花台北

作者: YEHBOBO
時間: 07/29 14:11
內容: 青鳥要去抗議了沒

作者: sm801101
時間: 07/29 14:14
內容: 青鳥有抗議啊 但是沒啥討論

作者: acergame5
時間: 07/29 14:15
內容: 這是有台灣價值的中國台北 在那叫什麼

作者: jack529
時間: 07/29 14:15
內容: 選對的人 不用反應

作者: j198811
時間: 07/29 14:34
內容: 不是最喜歡民意？中華台北就是民意的體

作者: j198811
時間: 07/29 14:34
內容: 現啊

作者: winnielien
時間: 07/29 14:36
內容: Chinese Taipei 中國台北

作者: winnielien
時間: 07/29 14:37
內容: China Airlines 中國航空

作者: a222317168
時間: 07/29 14:56
內容: 公投不是洗過運動員能上場比較重要了

作者: a222317168
時間: 07/29 14:56
內容: ？還請很多奧運選手發聲

作者: milkBK
時間: 07/29 15:01
內容: 東奧正名的下場

作者: pro33342
時間: 07/29 15:08
內容: 已經正名公投過了，大家就這樣啊你能怎

作者: pro33342
時間: 07/29 15:08
內容: 樣

作者: tttkkk
時間: 07/29 15:11
內容: 雙標

作者: cat05joy
時間: 07/29 15:11
內容: 公投選的  有意見 去請願二度公投

作者: fishfi
時間: 07/29 15:26
內容: 選舉完了誰管你

作者: jiunchenlee
時間: 07/29 15:32
內容: 青鳥勒？

作者: davis0918
時間: 07/29 15:38
內容: 綠共公投時：不要台灣隊太危險 維

作者: davis0918
時間: 07/29 15:38
內容: 持中國台北隊  綠共選舉時：Team T

作者: davis0918
時間: 07/29 15:38
內容: aiwan 我們是台灣隊！

作者: leokidd1976
時間: 07/29 15:40
內容: 哈哈哈，台派這時又吞了..

作者: Amara
時間: 07/29 15:42
內容: 抗中保台 只會存在選舉期間

作者: blessingcat
時間: 07/29 15:53
內容: 青鳥跟黑熊應該上場了吧？整天只會

作者: blessingcat
時間: 07/29 15:53
內容: 該該叫 做事沒半撇

作者: bleach5438
時間: 07/29 15:54
內容: 自己投的 自己人都矮化自己了

作者: horb
時間: 07/29 16:05
內容: 沒辦法。當初自以為有志氣。退出聯合國。笑

作者: horb
時間: 07/29 16:05
內容: 死

作者: horb
時間: 07/29 16:05
內容: 認清自己。乖乖當普通會員就不會搞成這樣了

作者: auxiliary11
時間: 07/29 16:32
內容: 基進高端側翼接受Chinese？

作者: cgser
時間: 07/29 16:52
內容: 靜悄悄，別吵

作者: hhbbookao
時間: 07/29 17:35
內容: 我覺青同學還在酸周 就因 嘿嘿

作者: qaz12453
時間: 07/29 19:58
內容: 看誰執政阿= =

作者: benza
時間: 07/29 22:25
內容: 執政黨是民進黨時就沒問題囉

作者: jay0215
時間: 07/30 03:19
內容: 因為是綠營執政

