作者: c1089 (趙二虎)
標題: [問卦] 眼睛有星星的偶像
時間: Fri Jul 26 16:57:44 2024

為什麼眼睛會有星星
難道是帶放大片之類的東西嗎
可是她兩個小孩也是都眼睛有星星
表示這應該是天生的遺傳給小孩
那為什麼都沒有人懷疑這兩個小孩是
這個偶像大人生的小孩呢
好奇怪喔難到只有我發現這件事嗎


留言:

作者: felixden
時間: 07/26 16:58
內容: +9女被捅肛好

作者: King5566
時間: 07/26 16:58
內容: 鯊老闆說ㄉ好！！

作者: NewPassat
時間: 07/26 16:59
內容: 兒子想上他媽

作者: nekoares
時間: 07/26 17:00
內容: 有看到那顆星嗎 那就是你的死兆星

作者: eva19452002
時間: 07/26 17:11
內容: 因為眼底有星空

作者: pttouch
時間: 07/26 17:18
內容: 他的眼光 他的眼光

作者: lololjo
時間: 07/26 17:26
內容: 她兒子前世是不是醫生到底有啥意義女兒

作者: lololjo
時間: 07/26 17:26
內容: 是不是病患也一點關係也沒有，人設失敗

作者: kyosukeakiba
時間: 07/26 17:47
內容: 好似好似星星發光♬

作者: a1252352
時間: 07/26 21:05
內容: 都能轉生有前世記憶了你還要求合理性

