作者: QchchQ (情比金堅)
標題: [問卦] 屏東有機會轉彎嗎？
時間: Thu Jul 25 21:35:35 2024

台南有科技園區的都放了
屏東災情也蠻嚴重的
而且很多都是通勤高雄上班的
老大哥都開砲了 轉彎的也轉了
一起放也不會被罵
有機會轉彎嗎？


留言:

作者: soulmola
時間: 07/25 21:36
內容: 大場面 好緊張

作者: mm31666
時間: 07/25 21:36
內容: 100%轉彎吧

作者: gn1698
時間: 07/25 21:36
內容: 轉彎倒數中

作者: soulmola
時間: 07/25 21:36
內容: 阿米還在睡

作者: njxmzxc
時間: 07/25 21:36
內容: 轉啦哪次沒轉高雄台南都放了

作者: zong2
時間: 07/25 21:36
內容: 春米還在睡

作者: whitebk
時間: 07/25 21:36
內容: 阿米 老人家 可能休息了

作者: black510113
時間: 07/25 21:36
內容: 高雄都轉了

作者: macair
時間: 07/25 21:36
內容: 春米一定扛不住

作者: njxmzxc
時間: 07/25 21:37
內容: 送分題還不會答

作者: PSptt
時間: 07/25 21:37重點是很多通勤高雄上班的
內容: 台南有南科都敢放了 屏東真的不要再撐了

作者: AA88990
時間: 07/25 21:37
內容: 目前還在下 看半夜狀況吧

作者: asas115999
時間: 07/25 21:37
內容: 暖男答案都貼上去了，照抄就行

作者: TAKEZOU
時間: 07/25 21:37
內容: 該起床尿尿了吧

作者: gn01102368
時間: 07/25 21:37
內容: 屏東就那個樣子 不期不待

作者: t95912
時間: 07/25 21:37
內容: 不可能停吧 應該吧

作者: ytkuang
時間: 07/25 21:38
內容: 扛不住啦  我猜最晚10點宣布跟進

作者: dhf980018506
時間: 07/25 21:38
內容: 我不轉彎 我不轉彎～

作者: f6312467
時間: 07/25 21:38
內容: 應該會 誰不放誰尷尬

作者: lpbrother
時間: 07/25 21:38
內容: 暖男要當跨縣市首長嗎？

作者: z810638
時間: 07/25 21:38
內容: 小米焦慮中～

作者: ytkuang
時間: 07/25 21:38
內容: 高屏生活共通圈  一定跟屁蟲

作者: benoaico
時間: 07/25 21:38
內容: 南部最講人情味一定轉

作者: asdf70044
時間: 07/25 21:39
內容: 會啦

作者: joy2105feh
時間: 07/25 21:39
內容: 通勤高雄的就放假了阿 有差嗎==?

作者: a0916078352
時間: 07/25 21:39
內容: 公司在高雄都放假了 應該也不用進公

作者: AnpingTW
時間: 07/25 21:39
內容: 轉彎了

作者: a0916078352
時間: 07/25 21:39
內容: 司吧

作者: dean1990
時間: 07/25 21:39
內容: 說真的，有

作者: kingianlin
時間: 07/25 21:39
內容: 通勤的有差嗎？

作者: stlinman
時間: 07/25 21:39
內容: 小米一定跟著轉彎啊!

作者: Mradult
時間: 07/25 21:39
內容: 屏東市區跟高雄是平行吧，沒道理不妨

作者: timidwei
時間: 07/25 21:40
內容: 共同生活圈有機會吧

作者: jingel
時間: 07/25 21:40
內容: 屏東沿海的鄉都還在淹水啊

作者: marunouchi
時間: 07/25 21:40
內容: 屏東就高雄的小弟，穩了

作者: pili30155
時間: 07/25 21:40
內容: 工作地放假就跟著放 除非老闆叫你去

作者: rocky9137
時間: 07/25 21:41
內容: 問春米

作者: Vieira
時間: 07/25 21:41
內容: 感覺嘉義以南只要一個縣長就好了

作者: Karstens
時間: 07/25 21:41
內容: 春米還在睡嗎

作者: q16941153
時間: 07/25 21:41
內容: 100%轉彎吧

作者: puritylife
時間: 07/25 21:41
內容: 有機會喔 他上面兩個大哥都放了

作者: CyrilHuang
時間: 07/25 21:42
內容: 跟著高雄啊一定的

作者: ccpsdfg0121
時間: 07/25 21:42
內容: 還在請示潘孟安吧？

作者: n2346879328
時間: 07/25 21:43
內容: 有機會

作者: lpbrother
時間: 07/25 21:43
內容: 竟然台南高雄都轉彎了

作者: kalousu5685
時間: 07/25 21:43
內容: 小米快跟上

作者: gbcboy2002
時間: 07/25 21:44
內容: 周春米睡一覺醒來發現被陰了

作者: soulmola
時間: 07/25 21:44
內容: 阿米是不是睡死了= =

作者: enjoyyou
時間: 07/25 21:44
內容: 一起整理家園吧

作者: z810638
時間: 07/25 21:44
內容: 小米有加入南部五縣市首長群組嗎？

作者: little2099
時間: 07/25 21:45
內容: 屏北這邊風雨滿小的，但屏南還在淹水

作者: snakebite
時間: 07/25 21:45
內容: 其實如果通勤高雄上班的那也是放啦

作者: DarkKnight
時間: 07/25 21:45
內容: 10點沒宣佈就沒了吧 不然就明早六點

作者: August2006
時間: 07/25 21:46
內容: 再蓋光電版啊

作者: August2006
時間: 07/25 21:46
內容: 賴皮寮笑而不語

作者: rocky9137
時間: 07/25 21:46
內容: 春米是不是睡了

作者: lpbrother
時間: 07/25 21:46
內容: 還是兩個都一起放比較好，不用通勤兩個

作者: lpbrother
時間: 07/25 21:47
內容: 縣市的都很尷尬

作者: tudo0430
時間: 07/25 21:47
內容: https://i.imgur.com/bN1ttlS.jpeg

作者: suki2022
時間: 07/25 21:48
內容: 米酒穩轉彎的吧  畢竟是高雄的小弟

作者: soulmola
時間: 07/25 21:48
內容: 有沒有人去把阿米叫醒

作者: dhf980018506
時間: 07/25 21:49
內容: 小米4不4睡了

作者: noname78531
時間: 07/25 21:49
內容: 屏東還沒轉彎欸 那個春米是不是老人

作者: noname78531
時間: 07/25 21:49
內容: 早早就睡著了

作者: soulmola
時間: 07/25 21:50
內容: 才57歲有那麼早睡嗎

作者: waitforme99
時間: 07/25 21:51
內容: 小米姐姐睡了，不要吵

作者: xru03
時間: 07/25 22:01
內容:  https://i.imgur.com/trGeEWi.jpeg

作者: yashiro
時間: 07/25 22:02
內容: 屏東一堆人去高雄上班的，高雄放就等於

作者: yashiro
時間: 07/25 22:02
內容: 屏東也放了

作者: AnnaOuO
時間: 07/25 22:04
內容: 你贏了

作者: ifuxxyou
時間: 07/25 22:06
內容: 我大咪咪威武！！！

作者: didi22lic
時間: 07/25 22:10
內容: 你行

作者: jc9333
時間: 07/25 22:13
內容: 轉了

作者: DORAQMON
時間: 07/25 23:38
內容: 舔好舔滿

