作者: konanno1 (柯南不一)
標題: [問卦] 奧運西太平洋隊伍超強
時間: Tue Jul 30 01:57:21 2024

這次奧運西太平洋國家
韓國 日本 中國 中華台北 … 等隊伍
表現超搶眼
韓日中 目前囊括了得牌數123名
其中韓國和中華台北都是亞洲4小龍的1員
我們超強的啦
世界怎麼跟得上西太平洋
為什麼黃色旋風西太平洋隊伍能輾壓歐美群雄呢
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: Dinenger
時間: 07/30 01:57
內容: 亞洲四小龍太神啦 台灣與有榮焉！

作者: bobocatcat
時間: 07/30 01:58
內容: 跟中華台北沒關係喔

作者: Dinenger
時間: 07/30 01:58
內容: 亞洲四小龍是一體的哪裡跟我們沒關係

作者: QEMU
時間: 07/30 01:59
內容: 沒發現這幾個國家都是拼命三郎少子化國家嗎?

作者: ah937609
時間: 07/30 02:06
內容: 請正名 中出台北

作者: jerry543
時間: 07/30 02:07
內容: 那是因為田徑比賽還沒開始 等田徑開始

作者: jerry543
時間: 07/30 02:07
內容: 比歐美就輾壓了

作者: PandaSir
時間: 07/30 02:08
內容: 游泳跟田徑的項目還多著呢

作者: Forcast
時間: 07/30 05:55
內容: 香港兩金

