作者: huiyin220923 (嘻嘻~yo)
標題: Re: [問卦] 小草條款？銀行員工不能上PTT發文了？！
時間: Tue Jul 30 12:15:29 2024

明明就是說未經公司許可
你不能用XX銀行員工名義或代表公司發文
我以為這是常識
結果被八卦仔洗成不能上PTT發文
柯憐哪
: 國泰小草炎上數日
: 凱基銀行開了第一槍？
: 新增行員內規
: 員工未經許可，不得發表文章？！
: http://i.imgur.com/XOaA5a4.jpg
: 並且提醒客戶，發現員工違規發文
: 可以打電話給客服
: 你各位凱基員工
: 以後沒公司許可不能上PTT發廢文喔
: 如果各公司銀行跟進
: 以後是不是要少了很多廢文？
: 丸了
: PTT以後只剩網軍能發文了 QQ


留言:

作者: gankgf
時間: 07/30 12:16
內容: 八又翻

作者: Leo4891
時間: 07/30 12:16
內容: 小草整天亂凹 連中文都看不懂 可憐

作者: brella
時間: 07/30 12:17
內容: 網軍都嘛習慣曲解文意帶風向

作者: jaxjax
時間: 07/30 12:17
內容: 韭菜能有多少智商

作者: ZhouGongJin
時間: 07/30 12:17
內容: 八卦就是現在連常識都要明文規定

作者: asdf70044
時間: 07/30 12:17
內容: 到時一定又一群87草亂講話被吉

作者: ghostl40809
時間: 07/30 12:18
內容: 那位從周末阿彥自爆護航到現在欸

作者: EfiwymsiAros
時間: 07/30 12:18
內容: 誰在洗 只有你這篇回文 你在洗嗎= =

作者: supervisorz
時間: 07/30 12:18
內容:   五 告 柯 蓮

作者: snocia
時間: 07/30 12:18
內容: 八卦板本來就

作者: supervisorz
時間: 07/30 12:18
內容:   雜草根本就社會亂源

作者: tgtg
時間: 07/30 12:19
內容: 學他們的主子演愛受虐兒阿 帶風向 夠噁

作者: brella
時間: 07/30 12:19
內容: 卑劣

作者: ChungLi5566
時間: 07/30 12:19國泰那個工程師
內容: 你怎麼解讀成這樣的？

作者: b34mac2
時間: 07/30 12:19
內容: 哪來的低能雜草 笑死

作者: Murloc
時間: 07/30 12:20
內容: 可憐啊，小草文盲太多

作者: Jackal0326
時間: 07/30 12:20
內容: 青鳥愛造謠

作者: kidd0
時間: 07/30 12:20
內容: 小草還在吵公司規定違憲，連常識也不知道

作者: ChungLi5566
時間: 07/30 12:20
內容: https://i.imgur.com/TWy3ucY.jpeg

作者: ChungLi5566
時間: 07/30 12:20
內容: 請問這段要怎麼解釋

作者: blademaster
時間: 07/30 12:21
內容: 未經公司同意，不能以XX銀行公司員

作者: IAMQT
時間: 07/30 12:21
內容: 所以不能問公司薪水了 你po就違規

作者: blademaster
時間: 07/30 12:21
內容: 工名義上廁所

作者: dkl1027
時間: 07/30 12:21
內容: 這時侯小草怎不喊限制言論自由了

作者: ChungLi5566
時間: 07/30 12:22
內容: 它可沒限制發表文章的內容是否提及

作者: ChungLi5566
時間: 07/30 12:22
內容: 公司 它是全禁

作者: godair01
時間: 07/30 12:22
內容: 聽說小草讀書是犯法的

作者: blademaster
時間: 07/30 12:22
內容: 科技業版應該9成的文都違反公司規定

作者: johnhmj
時間: 07/30 12:22
內容: 其實公務員與軍人 也都是被限縮言論自由

作者: ronga
時間: 07/30 12:22
內容: 那個怎麼看都是禁止跟公司有關的

作者: ChungLi5566
時間: 07/30 12:22
內容: 我從沒投過民眾黨但我看到這不合法

作者: ChungLi5566
時間: 07/30 12:22
內容: 的條文就是會噴

作者: lnmp
時間: 07/30 12:23
內容: 小草罵小草？前面一堆人邏輯有問題欸

作者: finhisky
時間: 07/30 12:23
內容: 好可憐  原文的推文風向不利於你 趕緊發

作者: finhisky
時間: 07/30 12:23
內容: 一篇讓同文層取暖  XD 幫你推一下

作者: IAMQT
時間: 07/30 12:23
內容: 然後你是第一個洗這個文章的 愛洗文的八卦

作者: ChungLi5566
時間: 07/30 12:23
內容: 我猜凱基過陣子就會更正條文了

作者: IAMQT
時間: 07/30 12:23
內容: 仔就是你 沒常識

作者: kawazakiz2
時間: 07/30 12:23
內容: 除非用公司IP發文，不然哪抓得到

作者: biggest1983
時間: 07/30 12:23
內容: 小草去告國泰違憲阿 笑你不敢==

作者: johnhmj
時間: 07/30 12:24
內容: 這種事 畢竟是影響公司名聲與商業利益啦

作者: s81048112
時間: 07/30 12:25
內容: 期待高學歷小草思考????????????

作者: lpbrother
時間: 07/30 12:25
內容: 之前公務員被抓到上議會念推文

作者: lpbrother
時間: 07/30 12:26
內容: 一般本來就不會承認吧？

作者: finhisky
時間: 07/30 12:26
內容: 這篇推的比例超過，同溫層很多人啊。

作者: finhisky
時間: 07/30 12:26
內容: 誰說八卦藍白多的 XD

作者: ChenYenChou
時間: 07/30 12:26
內容: 青鳥智力你懂的 所以他們才進不了金

作者: ChenYenChou
時間: 07/30 12:27
內容: 融業

作者: Caroney
時間: 07/30 12:29
內容: 公司都沒寫出來的文字，還員工自己腦補

作者: Caroney
時間: 07/30 12:29
內容: 是有多可憐護航仔

作者: dou0228
時間: 07/30 12:29
內容: 太好了，跟金融相關上班不準上網 XD

作者: Caroney
時間: 07/30 12:29
內容: *還要

作者: dkl1027
時間: 07/30 12:29
內容: 連小草自己人都看不下去 笑死

作者: a1216543
時間: 07/30 12:34
內容: 小草真丟臉

作者: SSglamr
時間: 07/30 12:36
內容: 八又翻

作者: johnny
時間: 07/30 12:38
內容: 小草連理解能力都有問題了

作者: kurtsgm
時間: 07/30 12:39
內容: 你說的是常識沒錯 但小草不懂 嘻嘻

作者: cs09312
時間: 07/30 12:39
內容: 小草都能說高虹安沒貪污了 你說呢

作者: gx8759121
時間: 07/30 12:40
內容: 小草不準上網，但小鳥千萬別出門，嘻嘻

作者: lin0000030
時間: 07/30 12:40
內容: 青眠鳥又來了-.-

作者: jansan
時間: 07/30 12:41
內容: 推

作者: generic
時間: 07/30 12:43
內容: 小草就是這樣

作者: OROCHI97
時間: 07/30 12:43
內容: 不要這麼兇殘，你不能要求只做過外送跟

作者: OROCHI97
時間: 07/30 12:43
內容: 保全的小草會了解大公司內部運作及規範

作者: MK250
時間: 07/30 12:43
內容: 小草：銀行法務出來辯論啦

作者: therockwx
時間: 07/30 12:44
內容: 雜草的智商意外嗎？整天滑坡

作者: stlinman
時間: 07/30 12:44
內容: 本國嚴禁國民未經政府許可，而擅自發表

作者: khastw
時間: 07/30 12:44
內容: 你們真的有了解"或"是什麼意思嗎?

作者: johnny
時間: 07/30 12:44
內容: 小草這種理解能力怪不得最愛柯

作者: stlinman
時間: 07/30 12:45
內容: 文章或演講(你會覺得合理?企業大過國家?

作者: stlinman
時間: 07/30 12:45
內容: )

作者: mynews
時間: 07/30 12:47
內容: 智障小草應該禁止上網才對

作者: worshipyou
時間: 07/30 12:49
內容: 你真的懂或是什麼意思嗎

作者: janems
時間: 07/30 12:51
內容: 憨草看了令人覺得鼻酸

作者: ben425
時間: 07/30 12:51
內容: 小草真的智障

作者: boooooood
時間: 07/30 12:55
內容: 那條確實沒寫清楚，之後應該會更正

作者: worshipyou
時間: 07/30 12:57
內容: 笑死，那句就真的有問題啊

作者: worshipyou
時間: 07/30 12:58
內容: 結果一堆人笑別人閱讀障礙

作者: Anvec
時間: 07/30 12:59
內容: 起初他們

作者: XXXXBANG
時間: 07/30 13:00
內容: 草又翻

作者: srwcc
時間: 07/30 13:03
內容: 你洗文！誰叫你講真話！你就乖乖配合八卦

作者: srwcc
時間: 07/30 13:03
內容: 不就好了嗎

作者: pttchis
時間: 07/30 13:03
內容: 小草智商意外嗎 柯憐阿

作者: kria5304
時間: 07/30 13:05
內容: 不能用公司名義沒錯 前段你解讀錯了吧

作者: sakyro
時間: 07/30 13:05
內容: 小草頭腦不太好，你不要太嚴格

作者: kria5304
時間: 07/30 13:05
內容: 他直白地說不能發文 不是不能以員工名義

作者: ccmvic
時間: 07/30 13:07
內容: 這篇好多人上鉤

作者: ayianayian
時間: 07/30 13:11
內容: 欸不是，這明明就傻鳥

作者: boboking2
時間: 07/30 13:14
內容: 八卦小草喜歡造謠 又不是不知道 畢竟

作者: boboking2
時間: 07/30 13:14
內容: 教主也是這樣

作者: Dhack5321
時間: 07/30 13:22
內容: 你是不是在釣傻鳥XDD

作者: sboy1111
時間: 07/30 13:31
內容: 你這理解也不對,他的確是直接說不能發文

作者: jstar100
時間: 07/30 13:32
內容: 青鳥屎-1

作者: sboy1111
時間: 07/30 13:32
內容: 若改成不能用公司名義之類是很合理

作者: stlinman
時間: 07/30 13:35
內容: https://imgur.com/Ft0z9bX AI都比你懂!

作者: gginin7878
時間: 07/30 13:37
內容: 結果原po是青鳥= =

作者: ifconfig5566
時間: 07/30 13:46
內容: 只有你在亂 滾

作者: visda
時間: 07/30 13:55
內容: 結果閱讀能力有問題的是你，哈哈

作者: Semaj543
時間: 07/30 13:57
內容: 是中文程度不好還是邏輯不好？

作者: andy90498
時間: 07/30 14:46
內容: 小草本來就是智障集合體  看不懂很正常

作者: KillLakers
時間: 07/30 14:58
內容: 未經台灣政府允許 你不能以台灣居民

作者: KillLakers
時間: 07/30 14:58
內容: 身份發文歐~~~~~~~

作者: ccmvic
時間: 07/30 15:06
內容: 青鳥整天在臭PTT但每天都要用PTT

作者: JNissan
時間: 07/30 15:21
內容: 這不是共產黨 那什麼才是共產黨

作者: Demia
時間: 07/30 17:23
內容: 其實大家都知道不能這樣做，只有小草不知

作者: Demia
時間: 07/30 17:24
內容: 道，說是小草條款也沒錯啊

作者: huabandd
時間: 07/30 17:28
內容: 沒辦法智障太多了

作者: ndtoseooqd
時間: 07/30 18:29
內容: 柯憐吶，一般人的常識對小草不適用。

作者: winiS
時間: 07/30 18:29
內容: 銀行跟原PO一定有一個有問題，剪卡剪卡

作者: Berotec
時間: 07/30 18:46
內容: 沒有常識就說有常識的人是共產黨 蒸蚌

作者: artpoet
時間: 07/30 21:27
內容: 是誰中文不好，或字看不懂？

作者: artpoet
時間: 07/30 21:28
內容: 不准發文，或不准用公司名義發文

作者: artpoet
時間: 07/30 21:29
內容: 自己中文不好還敢笑別人，呵呵

作者: xiapawo
時間: 07/31 09:40
內容: 文盲

