作者: rei196 (棉花糖)
標題: Re: [新聞] 小草工程師稱經手程式「青鳥不要用」國
時間: Sun Jul 28 02:37:21 2024

: 1.媒體來源:蘋果
: 2.記者署名:劉育良
: 3.完整新聞標題:
: 小草工程師稱經手程式「青鳥不要用」　國泰人壽：已暫停該員業務調查
: 4.完整新聞內文:
: 一名表示自己是投票給民眾黨的網友在網路發文，表示自己經手寫過玉山銀山、國泰人壽
: 的程式，而同樣支持民眾黨的朋友則寫過104人力銀行網頁程式，「我建議你各位綠粉、
: 台派、青鳥從現在看到此訊息後都不要使用。」國泰人壽則澄清，已暫停該員業務進行調
: 查，如涉及法律責任絕不寬貸。
: 國泰人壽今晚在臉書發文表示，公司已經掌握該員身分，即刻暫停該員業務並進行調查，
: 後續將依公司規定議處，如涉有法律責任，亦不寬貸。業者表示，該員業務範疇並未接觸
: 客戶個資，亦無涉及App開發，本公司相關系統確認後皆安全無虞，並已委託第三方機構
: 再進行全面性資訊盤查。
這是什麼白癡智障回答？
人家說的是這間公司的程式是他寫的
青鳥不是都很痛恨假老二嗎？
不是都要抵制跟假老二相關的所有東西嗎？
所以他說這幾個網站的程式是他寫的，青鳥不要用
這關個資法屁事？
北七嗎？
: 玉山銀行稍早也在臉書聲明，網路上不實謠言已嚴重影響本行聲譽，本行已記錄相關內容
: ，並將追究該散布謠言人士法律責任，絕不寛貸。業者強調，相關應用程式皆經過嚴謹資
: 安管控，絕無被植入惡意程式，請顧客放心使用。
: 5.完整新聞連結
: https://tw.nextapple.com/finance/20240727/4457CCC71444F47D12DFBDA636CEB991
: 6.備註:
: 小草-1
以我自己為例
進入目前任職公司前
公司合約上也明擺著寫，只要是我在公司所寫的相關程式(教材)
其所有權者皆屬於公司，員工不得因離職而與公司索取相關版權要求
但創作者仍是我
我看過這份合約我還是跟我公司簽約
因為我知道公司不會把教材(程式)的創作者改掉
而我因為是在上班期間撰寫的我當然知道所有權屬於公司
因為我簽的約是領月薪的
這是我個人同意的
當初我如果不同意我就不會在我現在這間公司任職了
那麼假設我寫過某某公司的網站程式
這是事實，我為何不能說？
程式架構是我編寫的，沒錯阿，但我只負責寫程式
我又不負責你的deta，你公司的客戶資料關我屁事？
照這新聞內容來看
對方工程師因為是假老二的支持者
所以對於那些青烏 搭綠班 合派的支持者喊話
跟他們講這些網站(公司)的程式有假老二的支持者寫的
叫他們有種就抵制不要用
到底跟洩漏個資有各屁關係阿？白癡的公關白癡的回答


留言:

作者: s001582000
時間: 07/28 02:39
內容: 商人不能有特定的政治立場 大家的錢

作者: s001582000
時間: 07/28 02:39
內容: 都要賺 你不能認同這種思維只能當員工

作者: finhisky
時間: 07/28 02:39
內容: 就塔綠班玻璃心崩潰造謠想把人家工作搞

作者: s001582000
時間: 07/28 02:39
內容:  被切割的那種

作者: finhisky
時間: 07/28 02:39
內容: 掉啊

作者: coolan
時間: 07/28 02:40
內容: 又多一篇可以吐槽

作者: seabook0808
時間: 07/28 02:41
內容: 洗地～

作者: TAZUSA
時間: 07/28 02:42
內容: 阿北把工作還給你

作者: G8PIG
時間: 07/28 02:43
內容: 推，塔綠班抹黑又玻璃心，有夠噁心

作者: kaodio
時間: 07/28 02:43
內容: 所以你要說了嗎

作者: kaodio
時間: 07/28 02:43
內容: 你就像他一樣說看看讓我們知道誰對誰錯

作者: rinatwo
時間: 07/28 02:43
內容: 你寫了 再指定特地族群不要用?

作者: rinatwo
時間: 07/28 02:44沒念書就是你這種人，那個工程師前三個字就寫了「我建議」
內容: 這樣損及雇主權益是可以的哦 讚欸

作者: lin821
時間: 07/28 02:45
內容: 傻草為了ㄧ個貪汙犯丟工作 真的很白粉

作者: rinatwo
時間: 07/28 02:45
內容: 被雇主求償 再去跟法官解釋吧

作者: rinatwo
時間: 07/28 02:45
內容: 建議 那你去跟法官說阿

作者: kaodio
時間: 07/28 02:45
內容: 那你可以建議我們嗎

作者: rinatwo
時間: 07/28 02:46
內容: 這樣有違誠實信用的 去跟法官解釋吧

作者: RealGarden
時間: 07/28 02:46
內容: 其實是青鳥先開始抵制非台派店家

作者: rinatwo
時間: 07/28 02:46
內容: 法盲在叫人去讀書 笑死

作者: coolan
時間: 07/28 02:46
內容: 那您在哪家公司? 可以建議一下嗎

作者: i4303348
時間: 07/28 02:47
內容: 又一個只會嘴邱的

作者: worshipyou
時間: 07/28 02:47
內容: 原來現在銀行app這麼屌，可以自動

作者: worshipyou
時間: 07/28 02:47
內容: 偵測你是哪個族群嗎，又不是王義川

作者: RealGarden
時間: 07/28 02:50
內容: 青鳥其實就綠共第五縱隊搞分化

作者: RealGarden
時間: 07/28 02:50
內容: 之前散播抵制花蓮 抵制店家言論

作者: goddson
時間: 07/28 02:50
內容: 所以你只是個領薪水的。 懂嗎。 腦袋那

作者: goddson
時間: 07/28 02:50
內容: 麼簡單

作者: rinatwo
時間: 07/28 02:50
內容: 工作規則裡面通常會寫 不得損及公司利益

作者: RealGarden
時間: 07/28 02:51
內容: 事主大概忍受不住想回嘴就中計了

作者: rinatwo
時間: 07/28 02:51
內容: 你建議顧客不要用 讓公司損失利益哦 讚欸

作者: Cll7do9k
時間: 07/28 02:51
內容: 傻鳥就整天用那破幹邏輯在造謠生事啊

作者: RealGarden
時間: 07/28 02:52
內容: 證明綠共第五縱隊青鳥分化還是有用

作者: sunface
時間: 07/28 02:52
內容: 其他人都努力洗不要再讓工程師文章出現

作者: sunface
時間: 07/28 02:53
內容: 在前面  偏偏有雜草不斷的讓大家不要忘

作者: sunface
時間: 07/28 02:53
內容: 記他

作者: louis0123
時間: 07/28 02:53
內容: 小草就是吃爹的飯砸爹的鍋 不值得同情

作者: louis0123
時間: 07/28 02:53
內容:  有本事在面試時就說自己是小草 只忠

作者: louis0123
時間: 07/28 02:53
內容: 心草党嘛 看看人家會不會錄取

作者: RealGarden
時間: 07/28 02:54
內容: 事主這言論界線沒有拿捏好落人把柄

作者: alliana
時間: 07/28 02:56
內容: 公司付錢要員工寫一個讓客戶樂於使用的程

作者: alliana
時間: 07/28 02:56
內容: 式。寫員工跳出來說因為這個那個原因建

作者: alliana
時間: 07/28 02:56
內容: 議客戶不要用，損及公司形象及利益。你是

作者: alliana
時間: 07/28 02:56
內容: 邏輯死亡嗎？

作者: Slash999
時間: 07/28 02:58
內容: 領國泰薪水 在公開論壇建議別人不要用

作者: Slash999
時間: 07/28 02:58
內容: 國泰的程式？

作者: kaodio
時間: 07/28 03:00
內容: 你看人家聰明多了 進彥就是忍不住給出建議

作者: kaodio
時間: 07/28 03:00
內容: qq

作者: Amiwen
時間: 07/28 03:01
內容: 你這篇沒有打成文青體，青鳥們看不下去也

作者: Amiwen
時間: 07/28 03:01
內容: 看不懂。

作者: Doub1eK
時間: 07/28 03:02
內容: 上網打嘴泡 還是少扯到自己工作的事

作者: Slash999
時間: 07/28 03:04
內容: 論壇上打打嘴砲就算了 還傻到自己承認是

作者: Slash999
時間: 07/28 03:04
內容: 某家公司的員工 這信仰真的純到發白...

作者: ASG
時間: 07/28 03:04
內容: 小草真的都這種

作者: pipiispipi
時間: 07/28 03:12
內容: 不是小鳥先說要抵制小草用過的東西嗎?

作者: pipiispipi
時間: 07/28 03:12
內容: 怎麼拉小鳥 又要裝受害者了?

作者: ninexas
時間: 07/28 03:17
內容: 當然可以建議啊，但要勇敢承擔建議的後果

作者: ninexas
時間: 07/28 03:17
內容: 嘻嘻

作者: konanno1
時間: 07/28 03:17
內容: 憨鳥又不是第一次雙標 照用啦

作者: joke3547
時間: 07/28 03:22
內容: 現在傻鳥還會關心別人老闆利益受損耶，

作者: joke3547
時間: 07/28 03:22
內容: 嘻嘻

作者: abc1232579
時間: 07/28 03:22
內容: 笑死你是白痴吧 你自己都知道你只是公

作者: abc1232579
時間: 07/28 03:22
內容: 司的員工 憑什麼跟公司的客戶叫板 公

作者: abc1232579
時間: 07/28 03:23
內容: 司不電你電誰

作者: abc1232579
時間: 07/28 03:28
內容: 不講還以為你是老闆兒子勒 笑死 蠢的

作者: abc1232579
時間: 07/28 03:28
內容: 要命

作者: luben
時間: 07/28 03:30
內容: 加上我建議就可以?email客戶:我建議你去死

作者: luben
時間: 07/28 03:31
內容: 再來看看公司是不是塑膠

作者: holiybo
時間: 07/28 03:37
內容: 你是不是沒看過被判恐嚇的案例：A祝福B

作者: holiybo
時間: 07/28 03:37
內容: 出門都會很安全，走在路上不會被車撞，

作者: holiybo
時間: 07/28 03:37
內容: 不會突然有東西從上面砸下來ㄣ。這種“

作者: holiybo
時間: 07/28 03:37
內容: 暗示”型的恐嚇，回到這個國泰工程師，

作者: holiybo
時間: 07/28 03:37
內容: 他無故叫客戶不要使用，這是在暗示什麼

作者: holiybo
時間: 07/28 03:38
內容: ？國泰公關當然要馬上出來闢謠程式很安

作者: holiybo
時間: 07/28 03:38
內容: 全還會請第三方驗證，這樣講你有沒有搞

作者: holiybo
時間: 07/28 03:38
內容: 懂了？

作者: kenny112402
時間: 07/28 03:42
內容: 當國泰、玉山全盤接受民進黨側翼的

作者: kenny112402
時間: 07/28 03:42
內容: 造謠時就已經表明他們的政治立場了

作者: webka
時間: 07/28 03:43
內容: 不是啊,像綠畜抵制26貨,提早通知MIC有錯嗎

作者: webka
時間: 07/28 03:43
內容: 賣葷的跟吃素的說建議不要買也有事?

作者: lianpig5566
時間: 07/28 03:46
內容: 難怪小草

作者: palindromes
時間: 07/28 03:53
內容: 一開始是有人用政治族群在抵制店家吧

作者: palindromes
時間: 07/28 03:54
內容: 他就跳出來講這個

作者: e34l892
時間: 07/28 03:55
內容: 看他自以為很屌在那邊放話然後現在吃鱉

作者: e34l892
時間: 07/28 03:55
內容: 的樣子就覺得好笑哈哈哈哈

作者: palindromes
時間: 07/28 03:56
內容: 小草做得飲料不敢喝 小草怎樣怎樣

作者: palindromes
時間: 07/28 03:56
內容: 他就跳出來講我寫過國泰 玉山程式

作者: bluenan
時間: 07/28 03:56
內容: 多謝柯粉的建議，恁爸下星期就去結清玉山

作者: bluenan
時間: 07/28 03:56
內容: 跟國泰的帳戶，感恩

作者: BelkanWar
時間: 07/28 03:57
內容: 呵呵，小草都這種水準的

作者: SunRoy
時間: 07/28 03:58
內容: 就被蠢鳥釣到啊 年輕人太衝動了

作者: jeff60801
時間: 07/28 03:58
內容: 邏輯讚喔

作者: palindromes
時間: 07/28 04:00
內容: 經手過 你們自己斟酌不要用

作者: palindromes
時間: 07/28 04:00
內容: 然後開始燒

作者: kkoo5888
時間: 07/28 04:01
內容: 程式大革命

作者: palindromes
時間: 07/28 04:02
內容: 然後還被其它國泰員工公佈部門分機

作者: ASG
時間: 07/28 04:02
內容: 就說謊碰風app他寫的阿

作者: ASG
時間: 07/28 04:03
內容: 心虛自砍關帳號

作者: indexcome
時間: 07/28 04:08
內容: 去法院講

作者: MicroB
時間: 07/28 04:08
內容: 小粉綠和小粉紅都有玻璃心 XD 公關也是為

作者: MicroB
時間: 07/28 04:08
內容: 難 XD

作者: boboking2
時間: 07/28 04:14
內容: 要看自己定位吧 小鳥咖啡店老闆 小草

作者: boboking2
時間: 07/28 04:14
內容: 是金融業老闆嗎？ 柯憐

作者: boboking2
時間: 07/28 04:15
內容: 像這種損害他人利益行為 被告不意外

作者: GeniiN
時間: 07/28 04:36
內容: 推正解

作者: aiggkimd
時間: 07/28 04:39
內容: 就刺激到憨鳥了

作者: supervisorz
時間: 07/28 04:47
內容: 叫國泰出來證實啊

作者: supervisorz
時間: 07/28 04:48
內容: 雜草整天自導自演造謠抹黑

作者: qqqqwe15
時間: 07/28 04:48
內容: 小朋友吵架，笑死

作者: Vent
時間: 07/28 05:24
內容: 建議工程師們跳出來說哪些程式有台灣價值

作者: shengyeh
時間: 07/28 05:42
內容: 對 你最聰明

作者: shengyeh
時間: 07/28 05:43
內容: 不過麻煩看一下 這個小草現在可能的下

作者: shengyeh
時間: 07/28 05:43
內容: 場

作者: kamichu
時間: 07/28 05:53
內容: 好了啦 國泰應該告這個工程師損害

作者: kamichu
時間: 07/28 05:53
內容: 商譽 國泰商譽應該值個幾億吧 用什

作者: kamichu
時間: 07/28 05:53
內容: 麼爛理由

作者: kamichu
時間: 07/28 05:54
內容: 一堆人因為這個工程師不用國泰 看

作者: kamichu
時間: 07/28 05:54
內容: 工程師要賠多少錢給國泰 笑死

作者: bluenan
時間: 07/28 05:54
內容: 恁爸今天就來慫恿老母把活存從玉山轉到其

作者: bluenan
時間: 07/28 05:54
內容: 他家，實現洨草願望

作者: kamichu
時間: 07/28 05:56
內容: 損害商譽這是鐵錚錚的事實 欠告而

作者: kamichu
時間: 07/28 05:56
內容: 已

作者: cs09312
時間: 07/28 05:57
內容: 這麼有理刪帳號幹嘛 會怕喔

作者: RodrigueZ810
時間: 07/28 05:59
內容: 國泰應該發你這篇就好 而非澄清文

作者: RodrigueZ810
時間: 07/28 06:00
內容: 你快去國泰公關任職 屌打現任

作者: s6525480
時間: 07/28 06:11
內容: 反正大家自己看著辦

作者: tenshouw
時間: 07/28 06:17
內容: 喔

作者: jake0916
時間: 07/28 06:24
內容: 人家花錢請你工作欸哈哈哈 又不是免費

作者: lain2002
時間: 07/28 06:42
內容: 大樹這麼綠怎能容許小草寫程式

作者: a710689
時間: 07/28 07:00
內容: 好了啦

作者: ccw2013
時間: 07/28 07:09
內容: 爛鳥無限上綱跟恐怖情人一樣噁心

作者: gracefeather
時間: 07/28 07:22
內容: 國泰市值多少，他只做一邊生意？

作者: mithuang
時間: 07/28 07:23
內容: 你自己覺得什麼不重要，大多數人覺得怎

作者: mithuang
時間: 07/28 07:23
內容: 樣才重要，戴著濾鏡看世界本來就看不太

作者: mithuang
時間: 07/28 07:23
內容: 清楚，就算大多數人都戴著自己的濾鏡，

作者: mithuang
時間: 07/28 07:23
內容: 至少他們知道自己戴濾鏡，很多小草很可

作者: mithuang
時間: 07/28 07:23
內容: 憐就是不知道自己戴著濾鏡，簡單來講沒

作者: mithuang
時間: 07/28 07:23
內容: 有病識感。才會跟這個社會格格不入，被

作者: mithuang
時間: 07/28 07:24
內容: 看做偏激的一群

作者: z0
時間: 07/28 07:26
內容: 笑死 葉克膜是柯屁摘器官用的 青鳥有人病重都

作者: z0
時間: 07/28 07:26
內容: 不要用喔

作者: Oisiossos
時間: 07/28 07:29
內容: 看來是淹水關係 只好隨便抓個浮木

作者: Oisiossos
時間: 07/28 07:29
內容: 或自導自演

作者: bearss
時間: 07/28 07:34
內容: 你覺得沒問題就比照蠢草辦理啊...

作者: bearss
時間: 07/28 07:35
內容: 你也秀一下幫哪間公司寫程式叫大家別用啊

作者: bearss
時間: 07/28 07:35
內容: 千萬又別被你公司認證唬爛唷...嘻嘻

作者: ciatrf
時間: 07/28 07:47
內容: 塔綠班看得懂就不會支持綠共了啦

作者: ciatrf
時間: 07/28 07:48
內容: 看看多少綠共留言都語帶威脅

作者: oxygen537
時間: 07/28 07:54
內容: 去跟法務說

作者: holik0123
時間: 07/28 07:58
內容: 推 根本凸顯塔綠班獨裁政商一把抓

作者: colinfeng
時間: 07/28 08:03
內容: 為反而反的雜草

作者: hotrain13
時間: 07/28 08:09
內容: 你最棒了，國泰應該要找你去當公關的

作者: krousxchen
時間: 07/28 08:11
內容: 笑死，一個程式有多少人寫？每一個立

作者: krousxchen
時間: 07/28 08:11
內容: 場的人都出來這樣講，所以全都不要用

作者: krousxchen
時間: 07/28 08:11
內容: ？簡單來講就是小草把公司當自己的，

作者: krousxchen
時間: 07/28 08:11
內容: 才會講出這種白癡話

作者: haopig
時間: 07/28 08:13
內容: 邏輯這麼爛的瞎挺文應該是反串吧？對吧？

作者: skvis
時間: 07/28 08:15
內容: 哈哈哈 陳進彥已經夠慘了這些八卦仔還要繼

作者: skvis
時間: 07/28 08:15
內容: 續害他 笑死了

作者: coldy
時間: 07/28 08:16
內容: 這篇很中肯啊

作者: orz151426
時間: 07/28 08:19
內容: 就被釣了，看到狗在吠不代表你要吠回去

作者: heyhey0511
時間: 07/28 08:26
內容: 白共雜草氣瘋囉

作者: livi362
時間: 07/28 08:27
內容: 去跟國泰玉山法務說，跟我說個茲巴

作者: janems
時間: 07/28 08:46
內容: https://i.imgur.com/ozX2SDZ.jpg

作者: HstarChen
時間: 07/28 08:54
內容: code是這隻雜草搞的，你怎麼知道他有沒

作者: HstarChen
時間: 07/28 08:54
內容: 有埋後門？

作者: haobmbm
時間: 07/28 09:10
內容: 推

作者: JimloveJill
時間: 07/28 09:11
內容: 悲哀的草

作者: ob962
時間: 07/28 09:15
內容: 還有小草在車上  給推

作者: PopeVic
時間: 07/28 09:24
內容: 好可憐

作者: rahit
時間: 07/28 09:26
內容: 你這篇的邏輯雖然是對的

作者: rahit
時間: 07/28 09:26
內容: 但像我公司就有內規不能在媒體平台宣稱自己

作者: rahit
時間: 07/28 09:26
內容: 是公司員工並對公司發言

作者: rahit
時間: 07/28 09:26
內容: 開公司的本來就會怕碰政治

作者: rahit
時間: 07/28 09:26
內容: 我覺得他或許只是嘴炮 但敗在不長眼

作者: wirecut
時間: 07/28 09:31
內容: 說的沒錯 但 公司的反應也是沒錯

作者: kissmickey
時間: 07/28 09:37
內容: 程式這種東西要找人重寫就好

作者: kissmickey
時間: 07/28 09:37
內容: 你只是個工具又不是不能換

作者: kissmickey
時間: 07/28 09:38
內容: 小草好了啦

作者: rgnuj122
時間: 07/28 09:40
內容: 北七青鳥被嗆就來造謠

作者: kissmickey
時間: 07/28 09:42
內容: 公司都說亦無涉及app開發 不然你拿出

作者: kissmickey
時間: 07/28 09:42
內容: 證明啊 再按你一條罪名

作者: inewnew
時間: 07/28 09:42
內容: 言論自由，可不是說不用為自己言論負責

作者: pshuang
時間: 07/28 09:44
內容: 笑死 去跟國泰抗啦

作者: azytjr
時間: 07/28 09:48
內容: 不是要抵制，有本事抵制內戰中國國籍，解

作者: azytjr
時間: 07/28 09:49
內容: 除契約，笑你不敢當台流

作者: kunyi
時間: 07/28 09:57
內容: deta?

作者: azytjr
時間: 07/28 10:02
內容: 連戰健保馬英九免簽，你們為什麼不抵制，

作者: azytjr
時間: 07/28 10:03
內容: 不就是免簽真香，健保真香，不要質疑他們

作者: azytjr
時間: 07/28 10:03
內容: 的嘴臉，只有一句話，就是噁心

作者: b14011030
時間: 07/28 10:15
內容: 相當於職業運動員嗆球迷不爽不要看等

作者: b14011030
時間: 07/28 10:15
內容: 級的言論，這種砸自己吃飯飯碗的言行

作者: b14011030
時間: 07/28 10:15
內容: 也能護航，真是好笑

作者: o8tom
時間: 07/28 10:27
內容: 趕快去國泰抗議

作者: o8tom
時間: 07/28 10:28
內容: 其實不講公司名就好啦 被釣到

作者: ronga
時間: 07/28 10:38
內容: 他其實只要講銀行app經手，不要點名就好了

作者: ronga
時間: 07/28 10:39
內容: 你點名就要公司出面回應。這本來就不對

作者: tom77588
時間: 07/28 10:44
內容: 企業不敢得罪大眾，想失去用戶膩？要平

作者: tom77588
時間: 07/28 10:44
內容: 息眾怒能怎麼處理，大家應該很清楚嘻嘻

作者: wavespirit
時間: 07/28 10:51
內容: 可憐耶這樣還想護航 真的是小草

作者: Leo4891
時間: 07/28 10:56
內容: 可悲 公司的財產叫別人別用

作者: king181239
時間: 07/28 12:22
內容: 小草都這樣護航的喔 自稱公司內部員

作者: king181239
時間: 07/28 12:22
內容: 工 將這種話 身為客戶 使用者 都不會

作者: king181239
時間: 07/28 12:22
內容: 有疑慮？ 有種搬出來說在哪裡上班啊

作者: king181239
時間: 07/28 12:22
內容: 重點都不會看在那邊玩文字遊戲

作者: allen501pc
時間: 07/28 12:39
內容: deta?

作者: s81048112
時間: 07/28 13:22
內容: 這種言論 難怪小草一直翻車XDDDDDDDDDD

作者: cat78519
時間: 07/28 15:06
內容: 幫補 傻鳥會來偷換概念帶風向

作者: sakyro
時間: 07/28 22:19
內容: 不愧是魯草，難怪只能當打工仔繼續仇富

作者: PHME317
時間: 07/30 11:32
內容: 護航的真爛

