作者: Qunnine (qunnine)
標題: [問卦] 翡翠水庫抗的住這次的颱風不濁水嗎？
時間: Wed Jul 24 17:40:30 2024

6月完工的取原水工程
時任官員說
未來不再有颱風水就濁的事了
只要陸上颱風警報就啟動
我想問這次的颱風
翡翠水庫抗的住嗎
六百萬人的用水不濁喔


留言:

作者: elec1141
時間: 07/24 17:41
內容: 你現在快去翡翠水庫看不就知道了

作者: o02852six
時間: 07/24 17:41
內容: 如果年初是阿北當選 那就不會濁了

作者: TCPai
時間: 07/24 17:41
內容: 現在有專管了，蔡比八

作者: james732
時間: 07/24 17:41
內容: 濁的話就是柯文哲害的

作者: puput
時間: 07/24 17:41
內容: 台北市是喝南勢溪為主耶 之前混濁是南勢溪

作者: puput
時間: 07/24 17:43
內容: 混濁的不是翡翠水庫 是南勢溪 現在也有專管

作者: puput
時間: 07/24 17:43
內容: 了

作者: amethystboy
時間: 07/24 17:43
內容: 阿北下台

作者: vaiking0120
時間: 07/24 17:44
內容: 你不會現在跳下去喝一口看看

作者: Killercat
時間: 07/24 17:45
內容: 應該是去看直潭啦，直潭撐不住就長興

作者: Killercat
時間: 07/24 17:46
內容: 現在有專管 直潭應該不至於撐不住

作者: Killercat
時間: 07/24 17:46
內容: 剩下的公館雙溪陽明都只夠供應該地區

作者: jim543000
時間: 07/24 17:51
內容: 還沒扛不住過

