作者: fish19831012 (fishs)
標題: [問卦] 明天台股大跌是誰的責任??
時間: Thu Jul 25 19:18:28 2024

現在很多人都抱怨
本來就星期二或星期三就要出清股票
結果拖到明天星期五才能賣
明天台股一次性的補跌機會非常高
是不是明天再放一天 來閃躲國際的崩盤呢??


留言:

作者: kuma525566
時間: 07/25 19:18
內容: 柯

作者: cuteSquirrel
時間: 07/25 19:18
內容: 中共 157 Han

作者: chao0210
時間: 07/25 19:18
內容: 你吧

作者: sd09090
時間: 07/25 19:18
內容: 特朗普

作者: qber
時間: 07/25 19:18
內容: https://i.imgur.com/l6DAAgZ.gif

作者: rushfudge
時間: 07/25 19:18
內容: 蔡

作者: louis5265
時間: 07/25 19:19
內容: 絕對不是賴皮

作者: AWPER
時間: 07/25 19:19
內容: 絕對不是民進黨

作者: goldcity5
時間: 07/25 19:19
內容: 等等美股大漲就沒事了

作者: sm3bp078
時間: 07/25 19:19
內容: 你媽吧

作者: coneflwer
時間: 07/25 19:19
內容: 柯p

作者: supervisorz
時間: 07/25 19:19
內容: 柯文哲

作者: NUMB43
時間: 07/25 19:20
內容: 柯文哲啦

作者: snow3804
時間: 07/25 19:20
內容: 柯文哲

作者: Eyrie
時間: 07/25 19:20
內容: 民進黨啊 都怪民進黨就好了

作者: salix
時間: 07/25 19:20
內容: 怪自己啊 誰叫你不早點賣 又不是不

作者: salix
時間: 07/25 19:20
內容: 知道有颱風 這點風險評估都做不好

作者: R620SCANIA
時間: 07/25 19:20
內容: 柯文哲

作者: salix
時間: 07/25 19:20
內容: 還敢玩股票？

作者: SpadeR
時間: 07/25 19:20
內容: 不是我

作者: jim543000
時間: 07/25 19:20
內容: 柯文哲

作者: GenesisXD
時間: 07/25 19:20
內容: 柯文哲

作者: Ganer
時間: 07/25 19:21
內容: 股票漲是黨的功勞 跌是你各位要自立自強

作者: Hettt5655
時間: 07/25 19:21
內容: 藍白要負責

作者: Imotucc
時間: 07/25 19:21
內容: 陳其邁阿

作者: chinhan1216
時間: 07/25 19:21
內容: 民進黨阿 漲都他們功勞 跌也是吧

作者: ameko34
時間: 07/25 19:21
內容: 蔣萬安不放假害的

作者: kuosambition
時間: 07/25 19:21
內容: 柯文哲吧!誰叫台北不連放5天!真可惡

作者: antx
時間: 07/25 19:21
內容: ..

作者: Diver123
時間: 07/25 19:21
內容: 柯文哲

作者: angel902037
時間: 07/25 19:21
內容: 柯文哲啦

作者: douxid
時間: 07/25 19:21
內容: 你啊

作者: enthpzd
時間: 07/25 19:22
內容: 中國，第五縱隊

作者: Mei5566
時間: 07/25 19:22
內容: 柯師傅啊

作者: an0215
時間: 07/25 19:22
內容: 結果晚上美股大反彈

作者: CrazyKill
時間: 07/25 19:22
內容: 黃仁勳

作者: Imgoodjob
時間: 07/25 19:22
內容: 阿共的陰謀

作者: nakato
時間: 07/25 19:22
內容: 中共的鍋

作者: gigikaka
時間: 07/25 19:23
內容: 柯文哲 黃國昌 自己選一個

作者: Remix00
時間: 07/25 19:23
內容: 柯p 國蔥 新竹多慧你選一個

作者: james1539
時間: 07/25 19:23
內容: 柯文哲啦，不用問也知道

作者: zakijudelo
時間: 07/25 19:23
內容: 蔣萬安啊，不放假躲崩就是他害的

作者: allex3658
時間: 07/25 19:23
內容: 青鳥

作者: Ganer
時間: 07/25 19:24
內容: 還在幻想反彈的人 快All-IN秀交易單祭旗 XD

作者: shikop
時間: 07/25 19:24
內容: 柯文哲阿 烏鴉嘴

作者: AWPER
時間: 07/25 19:24
內容: 柯文哲

作者: Sougetu
時間: 07/25 19:25
內容: 塔綠班

作者: aa182201
時間: 07/25 19:25
內容: 蔣萬安 第一天早上明明沒達標還要放假

作者: ppex
時間: 07/25 19:25
內容: 發廢文的旎啊！！

作者: a4egg
時間: 07/25 19:25
內容: 問就是中共 你到現在還不懂綠共嗎

作者: salix
時間: 07/25 19:26
內容: 講的好像第一天沒放假你就會賣似的

作者: salix
時間: 07/25 19:26
內容:  笑死

作者: jesiuty
時間: 07/25 19:26
內容: 兩天少31億 你要幫忙出嗎？

作者: noleese
時間: 07/25 19:26
內容: 你該乖乖的謝主隆恩好嗎

作者: jesiuty
時間: 07/25 19:26
內容: 證交稅

作者: xvhak
時間: 07/25 19:26
內容: 台股有自己的走法啦

作者: jesiuty
時間: 07/25 19:27
內容: 第一天不該放的 小跌應該會有跑掉一些人

作者: cabemet
時間: 07/25 19:27
內容: 當然是蔣現在都轉罵蔣 全台放假 蔣就被罵

作者: AWPER
時間: 07/25 19:27
內容: 青鳥世界觀：不好的事都是政敵在搞鬼

作者: huabandd
時間: 07/25 19:28
內容: 絕對補跌，跑不掉

作者: JingPingKing
時間: 07/25 19:28
內容: 阿扁

作者: coffee112
時間: 07/25 19:28
內容: 彎腰撿鑽石

作者: boss88893
時間: 07/25 19:28
內容: 柯屁 烏鴨嘴 外資跑光光

作者: fransice7
時間: 07/25 19:28
內容: 柯文哲 黃國昌 高虹安 中共

作者: MikeChao
時間: 07/25 19:29
內容: 我做隔日沖的昨天一定會賣 前天收那紅k

作者: mikasakai
時間: 07/25 19:29
內容: 當然是沒去上班的勞工啊！虧損幾百億

作者: mikasakai
時間: 07/25 19:29
內容: ，勞工放假的錯，罪該萬死

作者: joe33144
時間: 07/25 19:29
內容: 看誰現在沒職位

作者: MikeChao
時間: 07/25 19:29
內容: 昨天有開的話大跌機會不高 所以有留單

作者: DM56
時間: 07/25 19:29
內容: 高雄啊 敗壞台灣形象

作者: MikeChao
時間: 07/25 19:30
內容: 沒想到被關廁所

作者: fsih
時間: 07/25 19:30
內容: 做個聰明的歐印人

作者: playplayer20
時間: 07/25 19:30
內容: 還真的嘴臉系的會說柯昌

作者: LanPaMo5566
時間: 07/25 19:30
內容: 柯

作者: plbroum88
時間: 07/25 19:31
內容: 明天一定崩爛

作者: tomaschang
時間: 07/25 19:31
內容: 國安基金要進場了，別怕

作者: kingman5566
時間: 07/25 19:32
內容: 問就是dpp

作者: kent315
時間: 07/25 19:34
內容: 股票漲是黨的功勞 跌一定是藍白的問題

作者: super1937
時間: 07/25 19:34
內容: 柯文哲

作者: mic73528
時間: 07/25 19:35
內容: 阿北有罪

作者: straggler7
時間: 07/25 19:37
內容: 美國特勤

作者: PeterVen
時間: 07/25 19:37
內容: 絕對是蔣

作者: suhaw
時間: 07/25 19:39
內容: 柯文哲

作者: christos1989
時間: 07/25 19:39
內容: 慣老闆不然誰

作者: patrick123
時間: 07/25 19:40
內容: 柯文哲

作者: JOKERPLUS02
時間: 07/25 19:41
內容: 那只好再放一天囉

作者: xmorrisx
時間: 07/25 19:42
內容: 中國啊，媽的經濟那麼慘害到我們

作者: gy206578
時間: 07/25 19:44
內容: 衰小德啊

作者: jerry7668
時間: 07/25 19:44
內容: 老天有眼 台灣人的選擇

作者: Cll7do9k
時間: 07/25 19:44
內容: 藍白毀憲亂政

作者: eeccms
時間: 07/25 19:45
內容: https://i.imgur.com/6ZIPR8H.jpeg

作者: kuyfd456
時間: 07/25 19:46
內容: 柯文哲唱水

作者: Davidlomanyu
時間: 07/25 19:47
內容: 問就是藍白

作者: ericthree
時間: 07/25 19:51
內容: 水淹民主聖地 跌一點很正常吧

作者: hn84679402
時間: 07/25 19:56
內容: 賴

作者: Virness
時間: 07/25 19:57
內容: 柯文哲

作者: livedead
時間: 07/25 20:04
內容: 問就是柯

作者: aqsss
時間: 07/25 20:10
內容: 柯文哲

作者: winner0213
時間: 07/25 20:12
內容: 塔綠班：柯p下台負責

作者: treasurekid
時間: 07/25 20:13
內容: 馬維拉

作者: xxxg00w0
時間: 07/25 20:16
內容: 柯文哲和黃國昌啊 哪次不是

作者: wirecut
時間: 07/25 20:27
內容: 柯文哲

作者: lingin0730
時間: 07/25 20:34
內容: 柯文哲

作者: AirFuckKing
時間: 07/25 20:58
內容: 柯文哲啊 他根本沒把高雄排水做好

作者: gaowei16
時間: 07/25 21:04
內容: 柯文哲 沒有把高雄整頓好

作者: ddijk
時間: 07/25 21:06
內容: 問就是柯文哲

作者: jyjyjylin
時間: 07/25 21:12
內容: 哪次不是藍白搞鬼

作者: nike30376
時間: 07/25 21:54
內容: 會跌都柯P害的 漲都是我主陰德有功

作者: auxiliary11
時間: 07/26 00:06
內容: 相信基進黨

