作者: magelinus (守夜人)
標題: Re: [新聞] 中國片面稱烏克蘭外長挺一中 外交部嚴正
時間: Sat Jul 27 22:18:49 2024

: 叫什麼叫，有種去跟你美國老爸叫啊
: https://i.imgur.com/vzImKUK.jpeg
: 2022拜登說的，一中政策沒改變，不支持
: 台獨
: https://i.imgur.com/fFpmATD.jpeg
: 2023拜登表示美國恪守一中政策
: https://i.imgur.com/xtuTsoQ.jpeg
: 2024拜登說美方奉行一中政策不支持台獨
: 你外交部他媽現在是公然疑美吧，當拜登
: 是死了喔
: 全世界沒有一個國家跟中國外交交流可以
: 不提一中原則，尤其近幾年綠共越想偷搞
: 台獨對岸就更明確每個外交官方文件就是
: 要寫上一中。鬼島廢物外交部就繼續哭看
: 誰鳥你
這就是很明顯的扭曲美國的立場，根據聯合國2758號決議，
西台灣一直在自豪的美國承認一個中國，根本就不是那樣。
首先2758的意義是:
中華人民共和國依此(#2758)取代中華民國在聯合國的中國代表權席位。
這是因為國共內戰KMT被趕到台灣後，還是自認中國正統，
「兩個中國」的政權並立格局形成，中華人民共和國政府之後便以各種方式，
試圖取得中華民國政府所擁有的聯合國「中國」席位。
而中美聯合公報中的上海公報中方自認包含中華民國，對於中方堅持美方立場是:
美方認識到（acknowledges）海峽兩岸所有中國人都堅持有且只有一個中國
（there is but one China），台灣是中國的一部分，並對這一立場不表
異議（not to challenge）。
也就是美國版的一中各表，中共說的美國知道了，就這樣。
所以才有後來的台灣關係法，一個讓中共一直芒刺在背的破口，
這是美國檯面下真正想對中共說的。
這種王毅騙韭菜沒讀書的說法，出了牆國還有人相信?


留言:

作者: ghghfftjack
時間: 07/27 22:24
內容: 中國的盟友都信吧

作者: ghghfftjack
時間: 07/27 22:24
內容: 中國很清楚 無論如何要有一個說法

作者: ghghfftjack
時間: 07/27 22:24
內容: 只要有一個說法 說話大聲的時候

作者: ghghfftjack
時間: 07/27 22:24
內容: 這個說法就沒錯

作者: meatbear
時間: 07/27 22:25
內容: 臺灣關係法只是讓美國跟不能承認的中華

作者: meatbear
時間: 07/27 22:25例如軍售，現在已經強強滾了~
內容: 民國政府來往有個法律依據

作者: blackdragon
時間: 07/27 22:36能不當中國人，有這種好事?
內容: 正統被搶走就變非正統了

作者: jlw
時間: 07/27 23:47
內容: 推

作者: Stunts
時間: 07/28 00:55
內容: 你怎麼不去看AIT上面有中文的美中三公報

作者: Stunts
時間: 07/28 00:55
內容: ？

作者: a40494
時間: 07/28 01:39
內容: 不表示異議可以被你解釋成這樣也是奇葩了

作者: a40494
時間: 07/28 01:40
內容: 老話一句，如果美方承認台灣政權獨立性，

作者: a40494
時間: 07/28 01:40a4夠奇耙的，還能幫美國發言。
內容: 美國要建交了沒？

作者: apley
時間: 07/28 12:10
內容: 台灣自己也可以過法案反對2758啊，有人屌？

作者: apley
時間: 07/28 12:10
內容: 中國/俄羅斯什麼時候屌過美國自己過的法案?

作者: apley
時間: 07/28 12:11
內容: 還真相咧，美國國內意淫的東西只能國內有用

作者: apley
時間: 07/28 12:11
內容: 會對台日韓有用，是因為都是美國的代理人

作者: apley
時間: 07/28 12:12
內容: 你要用你的方式解讀2758沒問題，那中共怎麼

作者: apley
時間: 07/28 12:12
內容: 解讀也不需要你同意。沒交集就幹一架，這也

作者: apley
時間: 07/28 12:13
內容: 是現實的走向，你的意淫不會成為現實的

作者: apley
時間: 07/28 12:14
內容: 反正台灣到底屬於誰，未來誰贏誰話事，反正

作者: apley
時間: 07/28 12:14已經是現實。
內容: 輪不到你解讀。

