作者: holybigpenis (GGININ)
標題: [問卦] 高雄滿城風雨 八又翻？
時間: Wed Jul 24 09:54:15 2024

高雄市aka暖市aka漂漂河市
現在時間
滿！城！風！雨！
八！又翻！
你各位昨天說全台陪高雄的
最好跟高雄市民道歉！
現在！


留言:

作者: zxc890007
時間: 07/24 09:55
內容: 躲去麥麥的懷抱吧

作者: Atwo
時間: 07/24 09:55
內容: 其邁對不起  真的是高瞻遠矚

作者: jason202660
時間: 07/24 09:55
內容: 風雨超大

作者: bicedb
時間: 07/24 09:55
內容: 好想玩漂漂河

作者: snakebite
時間: 07/24 09:55
內容: 終於等到了吧

作者: aa041104
時間: 07/24 09:55
內容: 別急，等等找哪裡積水淹水 開酸

作者: wasula
時間: 07/24 09:55
內容: 風雨超大，不過一樣要去百貨公司

作者: wonder007
時間: 07/24 09:55
內容: 需要請北部把抽水機砸回來嗎

作者: sh021515
時間: 07/24 09:55
內容: 所以是哪個縣市亂放假

作者: WeiRaymond
時間: 07/24 09:56
內容: 狂酸就算了 還有人不承認這次是正確

作者: Napoleon313
時間: 07/24 09:56
內容: 邁神...

作者: WeiRaymond
時間: 07/24 09:56
內容: 的決定

作者: milleniue
時間: 07/24 09:56
內容: 台中目前風雨如何?

作者: s6525480
時間: 07/24 09:56
內容: 感覺災情慘重

作者: s6525480
時間: 07/24 09:56
內容: 大家還是不要去高雄打擾人家重建

作者: SpringOcean
時間: 07/24 09:57
內容: 你要小草道歉 他們寧願吃屎

作者: carkyoing
時間: 07/24 09:57
內容: 好，八又翻

作者: sesame307
時間: 07/24 09:58
內容: 滿智障的 放假就放假 還可以酸 到底在

作者: sesame307
時間: 07/24 09:58
內容: 酸三小看不懂

作者: a9563741
時間: 07/24 09:59
內容: 藍白翻

作者: PtT0615s
時間: 07/24 09:59
內容: 八又翻不是這裡的每周任務嗎

作者: y0707186
時間: 07/24 09:59
內容: 台中

作者: wsxmysky
時間: 07/24 09:59
內容: 台中喔，毛毛雨

作者: wsxmysky
時間: 07/24 09:59
內容: 台中要下午甚至傍晚了

作者: fony1029
時間: 07/24 10:00
內容: 就一堆台股仔在崩潰啊

作者: huei252
時間: 07/24 10:00
內容: 台中目前毛毛雨 只有我起床時7點多那時候

作者: huei252
時間: 07/24 10:00
內容: 雨很大

作者: tanby
時間: 07/24 10:01
內容: 開始要淹水了

作者: glacialfire
時間: 07/24 10:01
內容: 沒下雨被酸 淹水也會被酸

作者: Warnerting
時間: 07/24 10:03
內容: 高雄還沒進暴風圈會有什麼風雨我是不

作者: Warnerting
時間: 07/24 10:03
內容: 信

作者: gm95
時間: 07/24 10:04
內容: 其邁比一堆B&W政客有腦多了

作者: payneblue
時間: 07/24 10:04
內容: 八哪次不翻

作者: ytkuang
時間: 07/24 10:04
內容: 滿城風雨？我住高雄怎麼沒感覺

作者: jason138
時間: 07/24 10:04
內容: 好 邁進2028

作者: MK250
時間: 07/24 10:08
內容: 駐板舔支仔好氣

作者: kker
時間: 07/24 10:08
內容: 一群低能在崩潰，笑死！邁邁珍惜高雄人，棒

作者: lanlance
時間: 07/24 10:25
內容: 柯粉自以為都157 已經翻出新紀錄了

作者: ffflllyyy
時間: 07/24 10:27
內容: 小風小雨叫什麼叫

作者: aegiss
時間: 07/24 10:30
內容: 還好啊？

作者: sam8921502
時間: 07/24 10:40
內容: 唬爛? 有影片嗎

作者: lfd456525
時間: 07/24 10:44
內容: 去看全台道路監視器，南部幾乎都有風

作者: lfd456525
時間: 07/24 10:44
內容: 有雨

作者: moneychen
時間: 07/24 10:49
內容: 很普通好不好

作者: rdanderson
時間: 07/24 10:58
內容: 午後雷陣雨還比較大

