作者: jiunjie61 (Jiunjie)
標題: Re: [問卦] 南部風雨真的比中部北部還大
時間: Thu Jul 25 05:44:47 2024

http://i.imgur.com/gcRLprd.jpg
南部已經搖滾區好幾個小時了，風雨大到都沒辦法睡，看樣子可能要到今天下午才會比較小一點。昂，水庫應該充飽了吧！
: 原本大家以為會是北部比較多風雨，
: 但剛剛看了一下新聞，
: 南部狂風暴雨的，
: 反而中部北部就大雨而已風不明顯，
: 而且都中間都會停下來~
: 有人真的想得到南部這次風雨比中部北部大嗎~


留言:

作者: wpd
時間: 07/25 05:45
內容: 台北設為首都真的是古人的智慧

作者: peter2146
時間: 07/25 05:46
內容: 南部快防災吧，這雨真的是來報仇的，狂

作者: wpd
時間: 07/25 05:46
內容: 除了他們沒估到現代人冷氣開太多 熱氣悶在

作者: wpd
時間: 07/25 05:47
內容: 盆地會多個3度變37度

作者: wpd
時間: 07/25 05:47
內容: 不過比起颱風災害  多這3度不算什麼吧

作者: chocoball
時間: 07/25 05:47
內容: 北捷當滯洪池不知道誰的智慧

作者: mamahow1487
時間: 07/25 05:48
內容: 傑出的一手

作者: TenGaKu1809
時間: 07/25 06:00
內容: 嗯嗯 北捷當下水道一定也是古人智慧

作者: Ironstick
時間: 07/25 06:29
內容: 現在有變小了

作者: BryantKobe
時間: 07/25 06:57
內容: 南部喔 沒差啦呵呵

作者: ginobili62
時間: 07/25 08:55
內容: 你這個中國人，你當然沒差

