作者: covenant (藍悠)
標題: [問卦] 在台灣戀童癖很多嗎？
時間: Wed Jul 24 05:45:52 2024

不知道鄉民有沒有發現到，就算沒有
創意私房我們平常新聞也有很多兒童
受害的新聞。
幫忙照顧孩子的親戚朋友啦、母親的
男朋友啦、與網友見面啦、鬼父啦。
難不成這些都是戀童癖？我是不太信
啦。
個人是覺得男性的性欲本來就沒那麼
高道德，有洞就會想插，在監獄就找
男性代替、四周沒人就找動物代替。
平常上新聞那些殘害未成年的人我猜
八成可以自由選擇的話也會選奶大的
成人女性，但為什麼選擇乳臭未乾的
兒童？
因為就近而且好下手啊。
以前我記得在日本有看過對電車癡漢
的特性描述，說這些人不是挑漂亮的
女性下手，而是離自己最近且看來溫
馴的女性下手。
精神病上的戀童癖的定義其實比一般
人想得要嚴格，又是戀童癖而且克制
不住性欲會犯罪的人就更少了。
我是覺得比起擔心哪裡有戀童癖，還
不如檢視一下孩子身邊的男性值不值
得信任，還有關心他們在網路上的交
際情形。
不管是什麼性癖還是什麼性傾向，管
不住自己下半身的人才是最可怕的。
-----
Sent from JPTT on my Xiaomi M2012K11AG.


留言:

作者: andy89202033
時間: 07/24 05:49
內容: 並沒有，基本上正常男人不會對兒童

作者: andy89202033
時間: 07/24 05:50
內容: 有興趣

作者: Raikknen
時間: 07/24 05:51
內容: 你看鬼父有多少不就知道了

作者: key555102
時間: 07/24 05:51
內容: 五樓就是

作者: abc355054
時間: 07/24 05:51
內容: .

作者: bluenan
時間: 07/24 05:52
內容: 戀童癖就是犯罪了幹小孩才容易被指認出來

作者: bluenan
時間: 07/24 05:52
內容: 阿！一般人又不是精神科醫生，無從判斷

作者: key555102
時間: 07/24 05:52
內容: 鬼父跟痴漢行為比較近似

作者: andy89202033
時間: 07/24 05:53
內容: 癡漢也不會去摸大叔好嗎，你對兒童

作者: andy89202033
時間: 07/24 05:54
內容: 有性趣就是戀童癖

作者: IokUdiefirst
時間: 07/24 05:54
內容: 戀異性癖每天犯罪比例高更高

作者: ltony01
時間: 07/24 05:54
內容: https://i.imgur.com/90FYpp6.jpeg

作者: andy89202033
時間: 07/24 05:55
內容: 戀異性癖可以兩情相悅，死戀童只能

作者: andy89202033
時間: 07/24 05:55
內容: 犯罪滿足性癖

作者: andy89202033
時間: 07/24 05:56
內容: 基本上除非犯罪，不然他一生都無法

作者: andy89202033
時間: 07/24 05:56
內容: 實現性癖

作者: p40403
時間: 07/24 05:57
內容: 對啦，先把國父抓去關

作者: andy89202033
時間: 07/24 06:00
內容: 國父生在現在肯定被關的，你以為他

作者: andy89202033
時間: 07/24 06:00
內容: 會有什麼特權喔

作者: JOKERPLUS02
時間: 07/24 06:00
內容: 戀肛屁更多

作者: Julian9x9x9
時間: 07/24 06:06
內容: 姑且不論慾望什麼形狀

作者: Julian9x9x9
時間: 07/24 06:07
內容: 成年人之間是有彼此溝通後同意

作者: Julian9x9x9
時間: 07/24 06:07
內容: 小孩就是沒有行為能力的階段

作者: Julian9x9x9
時間: 07/24 06:07
內容: 而且會對其未來有難以抹滅的影響

作者: Julian9x9x9
時間: 07/24 06:08
內容: 甚至性徵都沒發展 也沒有概念

作者: Julian9x9x9
時間: 07/24 06:08
內容: 那就只是單純的惡意剝奪

作者: jay9968
時間: 07/24 06:13
內容: 結果有人說這兩個是一樣的啊XD

作者: touchbird
時間: 07/24 06:17
內容: 前幾天你還可以問站長 = =

作者: lawyer94
時間: 07/24 06:18
內容: 我們國父就是啊，是在？？

作者: joke0709
時間: 07/24 06:30
內容: 我啊 嘻嘻

作者: chuanglk
時間: 07/24 06:39
內容: 垃圾民進黨裡面很多變態啊~

作者: steward68
時間: 07/24 06:42
內容: 人家都說PTT上很多煉銅R

作者: candysagaboy
時間: 07/24 06:51
內容: 問黃子蕉啊

作者: candysagaboy
時間: 07/24 06:52
內容: 可以問ptt某站長啊 已經跳樓了？

作者: lolicon
時間: 07/24 06:53
內容: 嗯

作者: qaz12453
時間: 07/24 06:54
內容: 酒店一堆中年吃妹妹豆腐

作者: Sinkirou
時間: 07/24 06:54
內容: 想跟做是兩碼事

作者: qaz12453
時間: 07/24 06:54
內容: 差快20歲的 也可以當...

作者: MrCool5566
時間: 07/24 06:57
內容: 好 建議把男的全部抓去坐牢

作者: katanakiller
時間: 07/24 07:43
內容: 肥宅想想而已又不敢做

作者: ashkaze
時間: 07/24 08:04
內容: 肥宅想想而已不敢做(X) 做的都被肥宅切

作者: ashkaze
時間: 07/24 08:04
內容: 割然後繼續吹肥宅善良

作者: saiboos
時間: 07/24 08:49
內容: 先拆掉戀銅國父紀念館！

作者: mikeneko
時間: 07/24 09:24
內容: 想幹高中生算煉銅嗎 不是吧

作者: demon159000
時間: 07/24 10:50
內容: 先講清楚是 鍊銅 還是 未成年

作者: demon159000
時間: 07/24 10:50
內容: 17歲又364天 也是未成年 即便她長得

作者: demon159000
時間: 07/24 10:50
內容: 很大隻

作者: NSRC
時間: 07/24 12:07
內容: 　　　　　　　　　國父遺教

作者: budaixi
時間: 07/24 18:12
內容: 甲才是更多犯罪源頭

