作者: pttbeigowow (想狗窩啊)
標題: [問卦] 台灣人的個性為什麼這麼差？
時間: Sun Jul 28 19:14:50 2024

欸我阿肥啦
台灣是不是一堆自私的人？
馬路一堆違停，公家機關一堆肥貓，科技業一堆踩著別人屍體往上爬的人，要不就老鳥欺負
菜鳥
股版一堆炒股鍵盤手，一堆老闆總是不加薪你離職才要給你加寧願買車買房
台灣人最美真的是人嗎？
蛤？


留言:

作者: k385476916
時間: 07/28 19:15
內容: 問你啊

作者: love0504
時間: 07/28 19:15
內容: 你說的外國人也有欸==

作者: njnjy
時間: 07/28 19:15
內容: 撒泡尿照鏡子問你自己

作者: GabeHypnos
時間: 07/28 19:16
內容: 不自私枉為台灣人

作者: cchh179
時間: 07/28 19:16
內容: 因為嬰兒潮的那些boomers老人還沒死光

作者: njnjy
時間: 07/28 19:16
內容: 自己魯就說別人採屍體往上爬

作者: rLks02
時間: 07/28 19:17
內容: 你說一大半是法律及立法太落後的問題

作者: sellgd
時間: 07/28 19:17
內容: 近赤道的O型基因

作者: ruthertw
時間: 07/28 19:17
內容: 最美的鬼島人

作者: qpeter
時間: 07/28 19:18
內容: 在八掛板板友眼裡 台灣大概沒半個地方好吧

作者: cchh179
時間: 07/28 19:20
內容: 二戰後的嬰兒潮生存都是有點狼性的

作者: springman
時間: 07/28 19:26
內容: 還好吧！大多小事。

作者: sellgd
時間: 07/28 19:28
內容: 華人知名賣國賊 EE 王晶 黃安 都O型

作者: timetostudy
時間: 07/28 19:34
內容: 最美麗的風景你敢嘴

作者: Page122
時間: 07/28 20:04
內容: 最自私的不就45-75這群老人

作者: Page122
時間: 07/28 20:08
內容: 應該說戰後嬰兒潮人太多 自私才能活下來

