作者: linlon (呼～～～收收心該衝了)
標題: Re: [問卦] 青鳥：貪污一塊錢也是貪污 如何反駁
時間: Fri Jul 26 15:36:49 2024

: ※ 引述《chiafann (NAZZZ)》之銘言：
: : 今天判決出來後
: : 網路上有一股聲音表示  才46萬判7年（後來有新聞更正成犯罪所得11萬）
: : 有青鳥看到後不忍了  在脆上反擊
: : 「貪污一塊錢也是貪污」
: : 好像也滿有道理的  請問如何反駁
: 建議藍鳥+白草 應向他們的立委陳情
: 藍白再度修法 貪污一塊錢應該除罪化
: 才貪一塊錢 沒有那麼嚴重須重判7年
: 應修法貪二塊錢以上 才須重判7年
: 這樣才能讓青鳥們無話可說
 那也建議綠蛆 應向他們的立委陳情
 綠再度修法 貪污五百萬以上應該除罪化
 能貪五百萬以上非等閒之輩 沒道理能力這般卓越還被重判7年
 應修法貪四百九十九萬九千九百九十九元以下 才須重判7年
 這樣才能讓藍白昌糞們無話可說


留言:

作者: su4vu6
時間: 07/26 15:37
內容: 為啥要跟綠委陳情  藍白過半耶==

作者: words2012
時間: 07/26 15:37
內容: 貪汙洗衣機 也是12年

作者: words2012
時間: 07/26 15:38
內容: 只要貪汙 就是坐牢!

作者: su4vu6
時間: 07/26 15:38
內容: 想過啥都該跟藍白講才對啊

作者: su4vu6
時間: 07/26 15:38
內容: 跟率的講有屁用喔== 又沒過半

作者: flybirdy
時間: 07/26 15:38
內容: 第幾個了啊 認真問

作者: charmingpink
時間: 07/26 15:38
內容: 現在藍白多數

作者: ReiFan
時間: 07/26 15:39
內容: 貪汙的定義是甚麼? 請青鳥先寫功課

作者: JinCheng5566
時間: 07/26 15:40
內容: 崩潰QQ

作者: ReiFan
時間: 07/26 15:40
內容: 別跟我說"拿了不該拿的錢"就是貪汙

作者: newhander
時間: 07/26 15:40
內容: https://i.imgur.com/qceCBMa.jpeg 雙

作者: newhander
時間: 07/26 15:40
內容: 標小草只看顏色不問是非，活該領一輩

作者: newhander
時間: 07/26 15:41
內容: 子低薪。

作者: gting
時間: 07/26 15:41
內容: 現在藍白多數應該是叫藍白修吧= =

作者: Badd
時間: 07/26 15:44
內容: 跟他們說貪50萬以內都不算貪污

作者: xbearboy
時間: 07/26 15:49
內容: 當年特別費不就除罪了

作者: saltlake
時間: 07/26 18:21
內容: 扁子女:黨內同志誰沒拿過我爹的錢?

