作者: songgood (ilovegoodgame)
標題: Re: [新聞] 高虹安涉貪重判7年4月　民眾黨舉綠營
時間: Fri Jul 26 19:01:59 2024

貪汙我看只有抓到和沒抓到那種
沒抓到的就不是貪汙
抓到的才是貪汙
我覺得真正可誤的是
上面在干預的那隻手
明明可以抓
卻硬要擋下來不給抓的
這種才是更要被當貪汙正犯抓起來的
擋的那個人才是貪汙大頭吧


留言:

作者: ILoveKMT
時間: 07/26 19:04
內容: 白蓮教徒跟扁迷一樣可悲

作者: attitudium
時間: 07/26 19:06
內容: 對 我也覺得民眾黨應該更多貪污沒抓到

作者: attitudium
時間: 07/26 19:07
內容: 就跟蟑螂一樣 看見一隻表示有一大群

作者: ImBBCALL
時間: 07/26 19:07
內容: 你說姓蔡的喔

作者: jstar100
時間: 07/26 19:13
內容: 民進黨家法院

作者: Forcast
時間: 07/26 19:16
內容: 問不必去查

作者: cutemilu
時間: 07/26 19:19
內容: 白藍。貪污的顏色。嘻嘻

作者: mynews
時間: 07/26 19:29
內容: 可以去找法官理論阿 笑你不敢

