作者: slovea (LukeSkyFucker)
標題: Re: [問卦] 共匪「零日攻擊」台灣國軍能撐多久
時間: Sat Jul 27 17:38:13 2024

: 如題
: 「零日攻擊」雖然只是戲劇
: 但中國人處心積慮想要侵略台灣
: 還以為台灣是他們領土
: 如果共匪真的入侵我台灣
: 那麼台灣的國軍能撐多久
: 美國人會來救我們嗎
其實這個問題美國在二戰期間就研究過了
1944年間，美國國防部的參謀認為，長遠來看攻占台灣有助於進攻日本本土，加速終
結第二次世界大戰。
美國的攻台計畫代號為「堤路」，該計畫打算運用三十萬名士兵加上十萬名海軍陸戰隊搭
配4000艘船跟千架架飛機。
計畫從台灣西南方海岸發動大規模聯合攻擊，位於枋寮鎮附近的大型灘頭，預估會有五十
萬美軍參戰。
而當初預估進攻的美軍跟防守的日軍必須達到至紹3比1的優勢，然而台灣多山城市密集，
對進攻方不利。
所以參謀最後認為需要達到5比1得優勢軍力才能達到勝利。
另外美軍預估需要至三個月才能有效控制台灣全島。
幸好這個計畫的代價太大了被駁回，最終是沖繩等其他更小的島嶼血流成河。
不然堤路計畫一下去，台灣又是不一樣的光景了。
當然，這是二戰時的舊資料了。
但島嶼面積、人口密度、城鎮密集度、地理位置、地勢、氣候這幾項因素依舊
能讓登島作戰的解放軍付出沉重的代價。
解方軍在侵略台灣的規劃當然有自己的版本，
但實際上，在歷經多次模擬以後，解放軍可能比你各位想的還悲觀。
之前的文章提過過，要透過"奇襲"基本上是不可能發生的。
只要台灣乃至美日的國安單位沒有偷懶，至少會得到60天(以上)的模糊警訊跟至少
30天的明確警訊。
以最壞的情況為前提，給你30天好了。
確定中國要打你了，而你大概只剩30天的準備時間。
這30天你可以發布戒嚴、招集後備役、動員公共民間機關、調集物資、在重點灘頭構築防
禦工事，軍艦駛離港口、戰機停到佳山保存戰力。
就算政府再混起碼也夠你做一半了。
從歷年救災、防災的表現可以佐證。我們這套系統不能說最好，但起碼有用、能用。
另外，第五縱隊如果想像劇中光明正大出來騷亂基本上就是送死。
30天夠你宣布戒嚴了，軍隊是拿槍的。
靠8+9拿佔領國道...
笑死。
不知道哪個北七想出來的情節。
共軍侵台的三大階段
1.封鎖與轟炸
2.兩棲登陸
3.島上作戰
每個階段又各自包含多個細項，這些細項必須要逐一完成該階段才算是圓滿達成
雞巴的是這三項還有完成順序只要其中一項卡關那剩下的進度就會推進不下去，進而延
誤或終止。
封鎖與轟炸
開戰初期共軍必須集中火力發動攻擊，用以封鎖孤立台灣的武裝部隊。
並以電子干擾、網路攻擊和飛彈切斷台灣與世界的通聯。
接著是轟炸機跟戰機發動空襲。
封鎖跟轟炸往往是高度重疊的，有時候轟炸的目的就是在封鎖。
解放軍針對這作戰給出的理由
"中國若不轟炸台灣，就沒辦法有效封鎖台灣；若不先封鎖台灣，就沒辦法
轟炸台灣。"
如果你想要短時間內就入侵台灣，那打擊行動就會猛烈又密集，不管從數量還是技術現
階段的解放軍都還做不到(未來不確定)。
這其中牽扯到後勤能力、載具數量、裝備參數規格、地理氣候等各種因素。
反之共軍只能耗時好幾個禮拜甚至更久的時間來消耗國軍。
但這又跟解放軍"速戰速決"的宗旨相違背。
因為封鎖時間越長國際間的變數就越大，但在封鎖階段未完成就急著進入2、3階段，那結
果就是失敗告終。
以目前的中國來講基本上在第一階段就卡關了，兩棲登陸跟島上作戰就更不用談了。
共軍遇到的問題
地點
能登陸的海灘、港口、機場數量有限，各有優缺點，有些離首都距離太遠、有些是橫渡海
峽的距離問題還有上岸以後要面臨的防禦工事。
時點
適合發動Z Day的日期其實有限，最大的障礙就是季節 這說到爛了我就不贅述
作戰序列
誰先打？誰押後？需要多少軍艦載運、多少兩棲突擊部隊跟其搭配的載具，要調動多少
飛彈發射裝置。
國際政治
而且在思考這些問題時還要加入美軍這個變數，美軍會提供多少程度的支援，情報共享?
或是直接參戰?日本會不會干預?
在搞定上述這些之前就直接開戰
很大機率就是指揮官已炸爛一堆不該打的東西造成國際社會輿論，加速美日干預最終
失敗。
總之共軍離做到第三階段還有 很~~~長一段路
而現執行階段第一階段也快不了，至少會拖好幾個星期甚至月，而且還不一定能成功。
台灣要做的就是持續優化應對系統，墊高侵略者要付出的代價。
然後侵略台灣的作戰計畫就會被無限的延續下去最終只停留在計畫階段。
大概4這樣


留言:

作者: salkuo
時間: 07/27 17:39
內容: 認真文推一個

作者: OK8066889
時間: 07/27 17:40
內容: 軍武板應該不認同你這篇文章

作者: ballby
時間: 07/27 17:40
內容: 求人不如靠己 問題青鳥不這麼認為

作者: LoveMakeLove
時間: 07/27 17:41
內容: 所以要逃的前兆就是各國撤僑？

作者: v21638245
時間: 07/27 17:42
內容: 我也覺得89那段超白癡==你不是美國那

作者: v21638245
時間: 07/27 17:42
內容: 種擁槍社會欸，至少要幾千個有槍的才

作者: v21638245
時間: 07/27 17:43
內容: 有一點威脅性

作者: piggybill
時間: 07/27 17:43
內容: 我覺得你講對一半，共軍封鎖台灣的能

作者: piggybill
時間: 07/27 17:43
內容: 力你都故意不講，美國放棄第一島鏈你

作者: piggybill
時間: 07/27 17:43
內容: 也忽略

作者: kosac
時間: 07/27 17:43
內容: 屌打美智庫與兵推的結論。建議你去教他們

作者: e1q3z9c7
時間: 07/27 17:44
內容: 我覺得習會無腦開戰 然後等著內亂兵變

作者: bicedb
時間: 07/27 17:45
內容: 軍武版在吹這部。真的黑人問號。水準真的

作者: bicedb
時間: 07/27 17:45
內容: 低到哭

作者: chenggong
時間: 07/27 17:45
內容: 你比美國智庫們聰明耶 好棒棒

作者: piggybill
時間: 07/27 17:47
內容: 另外就是大家都過度期待國際制裁對中

作者: piggybill
時間: 07/27 17:47
內容: 國的影響，問題是當貿易戰如火如荼的

作者: piggybill
時間: 07/27 17:47
內容: 進行了那麼多年，美國還剩多少制裁中

作者: piggybill
時間: 07/27 17:47
內容: 國的手段呢？

作者: dinway
時間: 07/27 17:49
內容: 封鎖轟炸拖時間 台灣能撐多久?

作者: ahgjk
時間: 07/27 17:49
內容: 解放軍那段超好笑 完全沒講怎麼登陸

作者: galleon2000
時間: 07/27 17:49
內容: 認真推

作者: qwe78971
時間: 07/27 17:50
內容: 亂講 我聽青鳥說 中國人腳皮接觸到臺灣

作者: qwe78971
時間: 07/27 17:50
內容: 領土 美軍就到了

作者: elibra01
時間: 07/27 17:50
內容: 就算老共跟你擺明30天，塔綠班也不敢動

作者: elibra01
時間: 07/27 17:51
內容: 員啦

作者: scott0104
時間: 07/27 17:51
內容: 那不用靠美國我們自己就守得下來了吧

作者: ludada
時間: 07/27 17:56
內容: 相信第五縱隊能搞事根本智障，戒嚴時期憲

作者: ludada
時間: 07/27 17:56
內容: 兵跟警察手上的槍可不會跟承平時期一樣客

作者: fman
時間: 07/27 17:57
內容: 認真推，攻台不是遊戲，軍隊拉一拉就過來，

作者: ludada
時間: 07/27 17:57
內容: 氣

作者: fman
時間: 07/27 17:57
內容: 是環環相扣的

作者: zzro
時間: 07/27 17:58
內容: 台灣要做的是在支那準備好之前台獨逼戰

作者: whywhywhy
時間: 07/27 17:59
內容: 台灣的國安單位沒有偷懶...希望沒有

作者: fufufugogogo
時間: 07/27 18:00
內容: 柯韓粉會幫習主席怒噓你

作者: likeyousmile
時間: 07/27 18:03
內容: 前提是藍白永遠在野。台灣需要抗中

作者: likeyousmile
時間: 07/27 18:03
內容: 的第三黨

作者: psynanako
時間: 07/27 18:22
內容: 認真文給推

作者: allofme
時間: 07/27 18:22
內容: 日本有評估只需要一個星期登陸，我比較

作者: allofme
時間: 07/27 18:23
內容: 相信日本

作者: selamour
時間: 07/27 18:24那就等於給台灣本島準備時間
內容: 若是只打金門馬祖呢？

作者: huiyin220923
時間: 07/27 18:26
內容: 五毛氣瘋

作者: ingantai
時間: 07/27 18:31一艘快艇本身就很難發現，但只靠一艘快艇也做不了什麼事
內容: 你忘了快艇直達淡水還自首？

作者: AUwalker
時間: 07/27 18:31
內容: 為什麼中國一開始侵略就一定要控制全島

作者: AUwalker
時間: 07/27 18:32逐一擊破要維持自身的海上補給線
內容: ？打爛通訊變一盤散沙各個擊破不就好了

作者: AUwalker
時間: 07/27 18:41
內容: 你沒通訊了還會擔心補給線切斷嗎？

作者: lanth
時間: 07/27 18:42
內容: 美軍的計畫裡沒有火箭炮這種東西吧

作者: glasseater
時間: 07/27 18:42
內容: 有夠安全的，我宣布台灣已經正式獨立

作者: glasseater
時間: 07/27 18:42
內容: 了

作者: cuhappy
時間: 07/27 18:43
內容: 其實20多年前就覺得依照現在局勢很難打起

作者: cuhappy
時間: 07/27 18:43
內容: 來，但是某些人不這樣認為pipi8696044: 軍武板有討論到這部劇嗎？我怎麼沒       111.71.3.75 07/27 18:44

作者: pipi8696044
時間: 07/27 18:44
內容: 看到

作者: tenorac195
時間: 07/27 18:55
內容: 現在吐槽會被說是第五縱隊喔

作者: pttouch
時間: 07/27 19:01
內容: 你最認真，但理智上不應該先打台灣，情

作者: pttouch
時間: 07/27 19:01
內容: 感上就難說了，我覺得等習思想的學生出

作者: pttouch
時間: 07/27 19:01
內容: 社會可能會，大概還有10-15年

作者: b160160
時間: 07/27 19:08
內容: 推啊 這分析算是合理

作者: mcucte
時間: 07/27 19:09
內容: 民進黨的抗中飽台的貪污腐敗策略，台灣瓦

作者: mcucte
時間: 07/27 19:09
內容: 解不是夢

作者: ohrring
時間: 07/27 19:28
內容: 發現支語 又一個同路人

作者: Aliensoul
時間: 07/27 19:57去黑熊不如去童軍
內容: 不錯喔明天到黑熊部隊上班

作者: chimori
時間: 07/27 20:10
內容: 一堆舔共的崩潰只能酸言酸語

作者: chimori
時間: 07/27 20:11
內容: 那麼愛被共產黨統治，就自己去對岸落戶，

作者: chimori
時間: 07/27 20:11
內容: 別拉人下水

作者: damm
時間: 07/27 20:11
內容: 自己打臉自己，基本上，政府連演泓戲都不演

作者: damm
時間: 07/27 20:11
內容: ，你怎麼還會有達到「政府再混」這種低級

作者: damm
時間: 07/27 20:12
內容: *這種等級高度

作者: xoy232
時間: 07/27 20:17
內容: 認真文給推

作者: raku
時間: 07/27 20:51
內容: 二戰時美軍攻台的話 說不定會託管比較久時

作者: raku
時間: 07/27 20:52
內容: 間

作者: myyalga
時間: 07/27 21:24
內容: 這可不一定！

作者: myyalga
時間: 07/27 21:24
內容: 看看疫情我們算是最後一波開放邊境的，原

作者: myyalga
時間: 07/27 21:24
內容: 以為政府會準備好防疫物資，應對開放後的

作者: myyalga
時間: 07/27 21:24
內容: 疫情大爆發，結果ㄑㄩㄝ

作者: myyalga
時間: 07/27 21:26
內容: 卻缺東缺西的！

作者: angrycat
時間: 07/27 21:49
內容: 優文給推

作者: ks454
時間: 07/27 21:59
內容: 民進黨執政能力沒看到嗎？？？ 加上解放軍

作者: ks454
時間: 07/27 21:59
內容: 現代工業，傻鳥可以繼續自慰，搞義和團宣

作者: ks454
時間: 07/27 21:59
內容: 傳勝過實際佈防

作者: sunsolars
時間: 07/27 23:31
內容: 台灣核武發射井秀一下就可以了

作者: colinfeng
時間: 07/28 00:37
內容: 強化國防 抵禦侵略者的來犯

作者: DarkMore27
時間: 07/28 07:35
內容: 理性分析…我們要持續墊高共軍攻台的

作者: DarkMore27
時間: 07/28 07:35
內容: 成本

作者: littlegreen
時間: 07/29 17:48
內容: 8+9是搞敵後 但認真處理搞孤立就好

作者: littlegreen
時間: 07/29 17:49
內容: 台灣男子都當過兵 拿起槍硬幹8+9不會

作者: littlegreen
時間: 07/29 17:50
內容: 輸好嗎

