作者: Hans2479 (Grossdeutsches Reich)
標題: [問卦] 颱風天百貨員工上班若出事算誰的
時間: Thu Jul 25 10:15:37 2024

颱風假
顧名思義就是要各位民眾在家躲颱風
防颱準備的
而不是上街閒晃
增加被強風路樹、招牌掉落砸傷的風險
輕則受傷 重則人亡
現在台灣奇景
不是生活民生必需品的百貨公司
（超商、超市就算了）
硬要跟政府作對
你放假 我就是要員工上班
這樣上下班途中
被強風擊落、被路樹砸中
算誰的？
-----
Sent from JPTT on my iPhone


留言:

作者: dan5120
時間: 07/25 10:16
內容: 文哲

作者: qber
時間: 07/25 10:16
內容: 柯P

作者: kaodio
時間: 07/25 10:16
內容: 公司啊 不過賠多少就不好說了CC

作者: jinnij03879
時間: 07/25 10:16
內容: 樹的

作者: xc2v
時間: 07/25 10:17
內容: 啊北

作者: salix
時間: 07/25 10:17
內容: 算在那些覺得今天不應該放假的人頭

作者: salix
時間: 07/25 10:17
內容: 上啊

作者: asdf70044
時間: 07/25 10:18
內容: 公司啊 喜咧考

作者: kaodio
時間: 07/25 10:18
內容: 而且你搞錯颱風假的定義 那個是給公務員看

作者: specman
時間: 07/25 10:18
內容: 蔡陰魂的安全網又要破了

作者: kaodio
時間: 07/25 10:18
內容: 的 要不要上班本來就是問你老闆

作者: dkl1027
時間: 07/25 10:18
內容: 講的他們在戶外上班一樣

作者: charleschang
時間: 07/25 10:18
內容: 沒人去百貨公司 百貨自然最會關

作者: johnson44
時間: 07/25 10:19
內容: 公司，但能賠多少…？

作者: ayuhb
時間: 07/25 10:19
內容: 就有加錢

作者: your0207
時間: 07/25 10:23
內容: 你沒看過勞基法？

作者: BaoBao17
時間: 07/25 10:25
內容: 去年一些百貨被罵不休息之後今年就都乖

作者: BaoBao17
時間: 07/25 10:25
內容: 乖休息

作者: ht91138
時間: 07/25 10:32
內容: 以上全廢話

作者: ht91138
時間: 07/25 10:33
內容: 扯政治的可能頭有撞到

作者: mmx3259
時間: 07/25 10:33
內容: 為什麼超商 超市就算了，人家就不是人嗎

作者: ht91138
時間: 07/25 10:35
內容: 樓下百貨呢？

作者: qxrvymo
時間: 07/25 10:39
內容: 這以前有聽過 上下班出事公司賠

作者: cool10528
時間: 07/25 10:40
內容: 你要不要查清楚規定

作者: xiaoker1228
時間: 07/25 11:06
內容: 算政府

作者: a76597659
時間: 07/25 11:10
內容: 決定上班的是百貨，出事負責的是專櫃

作者: a76597659
時間: 07/25 11:11
內容: 只有Hermes Chanel這種才有力自行決定

作者: a76597659
時間: 07/25 11:11
內容: 一切照政府宣布

