作者: qazxc1156892 (QQ)
標題: [新聞] 打詐越打越多！去年詐騙4萬件、財損88億6
時間: Tue Jul 30 10:16:48 2024

ETtoday新聞雲 2024年07月30日 10:04
打詐越打越多！去年詐騙4萬件、財損88億6年新高　投資詐騙近3成
https://i.imgur.com/lbzNLPj.jpeg
記者杜冠霖／台北報導
數及財損金額，均以去年度最高（分別為3萬7984件、88億餘元），2023年度全般詐欺案
件發生數前3大案類，依序為投資詐欺1萬1719件（30.85％）、網路購物詐欺（含一般購
物詐欺）8346件（21.97％）及解除分期付款詐欺6992件（18.41％），詐欺財損金額分別
為53億餘元、5億餘元及8億餘元，投資詐欺為全般詐欺高發案類之首。
報告指出，2022年8月至2023年8月間全球高達25.5％人口被詐取金錢，損失總金額約1.02
兆美元，相當於全球國內生產毛額（GDP）之1.05％，且較2021年損失之553億美元及2020
年損失之478億美元，增加約19倍，顯示全球詐欺犯罪之威脅日趨嚴重。
而在國內方面，觀諸2020至2021年間新冠疫情爆發，促成疫情期間居家上網宅經濟普及，
增加詐欺集團藉由電信網路管道橫行犯罪成功之機會；據內政部警政署統計，2018年至20
23年間全般詐欺案件發生數及財損金額，均以去年度最高（分別為3萬7984件、88億餘元
），2023年度全般詐欺案件發生數前3大案類，依序為投資詐欺1萬1719件（30.85％）、
網路購物詐欺（含一般購物詐欺）8346件（21.97％）及解除分期付款詐欺6992件（18.41
％），詐欺財損金額分別為53億餘元、5億餘元及8億餘元，投資詐欺為全般詐欺高發案類
之首。
政府為有效打擊詐欺高發案類，於今年陸續修正公布中華民國刑法、個人資料保護法、人
口販運防制法、洗錢防制法、證券投資信託及顧問法，嚴懲深偽詐騙、私行拘禁及人口販
運，並加重詐欺罰則，強化網路平臺落實投資廣告實名制。
另法務部研擬「科技偵查及保障法」草案、「通訊保障及監察法」部分條文修正草案及「
洗錢防制法」修正草案，其中「科技偵查及保障法」草案與「通訊保障及監察法」部分條
文修正草案賦予執法機關透過正當程序，運用科技偵查工具加強執法之依據，「洗錢防制
法」修正草案將新興洗錢犯罪手法入刑化，以符合國際規範要求，強化偵查辦案之法源依
據。
根據報告顯示，新世代打擊詐欺策略行動綱領1.5版，按識詐、堵詐、阻詐及懲詐等4大面
向，計19項策略、57項行動方案推動打擊詐欺工作，並訂有10項分項指標。截至2023年底
止，計畫執行成效，包括：宣導觸及3億餘人次、全般攔阻及圈存93.79億元、查獲電信詐
欺集團數2011件等。
於打詐政策整體層面，審計部指出4點，第一、行政院為有效打擊詐欺，訂頒新世代打擊
詐欺行動綱領1.5版，透過公私合作全力打詐，復為因應詐欺案件發生數及財損金額仍居
高不下，已提出打詐新4法，各方對於打詐事務亦有期許建議，允宜持續整合資源、堅實
法制基礎及優化執行策略。
依行政院打擊詐欺辦公室統計，去年度詐欺案件發生數3萬7984件，較前年2萬9509件增加
8475件（28.72％），財損金額88億餘元，較2022年度之73億餘元增加15億餘元（21.17％
），詐欺案件發生數及財損金額仍持續增加；另行政院結合各部會檢視我國現行法規，並
參考外國立法例，研擬「詐欺犯罪危害防制條例」草案、「科技偵查及保障法」草案、「
通訊保障及監察法」部分條文修正草案及「洗錢防制法」修正草案，上開打詐新4法已於
今年日經行政院院會通過。
二、投資詐欺案件數及金額快速成長，已居全般詐欺案件類型之冠，政府已修正證券投資
信託及顧問法因應，增訂投資廣告實名制及移除違規廣告之規定，惟實務執行仍面臨冒名
刊登、移除後重複刊登情形嚴重、境外公司廣告源頭管制不易等問題，允宜研謀加速推動
打詐專法立法進程，並預為籌謀分工機制。
三、政府致力辦理識詐教育宣導，去年度總觸及3億餘人次並已超逾年度目標值，鑑於詐
騙態樣繁多且犯罪手法推陳出新，為期賡續提升國民防詐知能，允宜研謀評估分析民眾識
詐能力建構情形，持續運用多元管道，落實分齡分眾宣導方式，並協助解決基層員警宣導
業務繁重問題。
四、法務部成立打擊跨境詐騙犯罪跨部會平臺會議，與多國洽簽司法互助協定，已首度成
功引渡在外涉跨境電信詐欺案國人返臺受審，惟囿於境外證據能力不足或取證不易，不利
遂行後續追訴及審判作業，允宜研謀改善，以確保國家刑罰有效行使。
https://www.ettoday.net/news/20240730/2787170.htm


留言:

作者: greensaru
時間: 07/30 10:17
內容: 党....呵呵

作者: coffee112
時間: 07/30 10:17
內容: 又 又創高了

作者: Miyanishi25
時間: 07/30 10:17
內容: 在那叫什麼，嘻嘻

作者: gankgf
時間: 07/30 10:17
內容: 經濟太好 人民太有錢

作者: coffee112
時間: 07/30 10:17
內容: 難怪民進党之前懶得修法 整天都在擺爛

作者: kevin31a2
時間: 07/30 10:17
內容: 台灣人越來越有錢

作者: jeff0025
時間: 07/30 10:18
內容: 詐騙國家隊

作者: brianuser
時間: 07/30 10:18
內容: 挖台灣人很有錢阿

作者: jim12441
時間: 07/30 10:18
內容: 投資詐騙被騙活該死好

作者: JAR
時間: 07/30 10:18
內容: 民進黨就是台灣最大的詐騙集團沒有之一

作者: coffee112
時間: 07/30 10:18
內容: 桃園88會館洗錢200億 宜蘭im.b吸90億

作者: eric2016
時間: 07/30 10:18
內容: 下流蔡淫紋專制八年政績持續發酵中

作者: jeans1020
時間: 07/30 10:18
內容: 政府有在打詐?

作者: ErosAmour
時間: 07/30 10:18
內容: 不是騙子太多，而是傻子多到騙不完

作者: wwwson1256
時間: 07/30 10:18
內容: 党營企業

作者: leoqqqoel
時間: 07/30 10:18
內容: 股票跌也是好事

作者: coffee112
時間: 07/30 10:18
內容: https://i.imgur.com/atOUcyH.jpeg

作者: doig
時間: 07/30 10:19
內容: 賴導自己就詐騙:賴皮寮、答應去國會也賴皮

作者: onstar
時間: 07/30 10:19
內容: 這營收成長率，超過很多上市公司了

作者: blueian
時間: 07/30 10:19
內容: 百億產業鍊，詐騙元年

作者: conqueror507
時間: 07/30 10:19
內容: 虛假的護國神山：台積電

作者: timboy512
時間: 07/30 10:19
內容: 問就是前朝遺毒

作者: conqueror507
時間: 07/30 10:19
內容: 真正的經濟火車頭 ： 詐騙

作者: kevin31a2
時間: 07/30 10:19
內容: 台灣人真有錢欸

作者: kuosambition
時間: 07/30 10:19
內容: 民進黨會把邏輯反著說:就是因為我們

作者: tactics2100
時間: 07/30 10:19
內容: 上行下效

作者: doig
時間: 07/30 10:19
內容: 民進黨自己就騙到558萬了

作者: onstar
時間: 07/30 10:19
內容: eps可能破100

作者: syntax123
時間: 07/30 10:19
內容: 又贏

作者: sophia748596
時間: 07/30 10:19
內容: 詐騙國家隊

作者: henry1234562
時間: 07/30 10:19
內容: 法界都在詐騙了還有人信打詐？

作者: wjonz0102
時間: 07/30 10:19
內容: 民進黨

作者: jeff0025
時間: 07/30 10:20
內容: 護國神山

作者: milk250
時間: 07/30 10:20
內容: 比詐騙的話台灣可以得金牌嗎

作者: ju851996
時間: 07/30 10:20
內容: 白痴數發部+冥禁洞 政績+1

作者: xu3ck
時間: 07/30 10:20
內容: 黨在扶持的職業，打不贏就加入啊

作者: henry1234562
時間: 07/30 10:20
內容: 自己人怎麼會打自己人 醒醒好嗎

作者: kevin31a2
時間: 07/30 10:20
內容: 共匪直接讓銀行倒閉全部拿光惹

作者: kuosambition
時間: 07/30 10:20
內容: 抓得兇所以才抓出這麼多詐騙案件XD

作者: kevin31a2
時間: 07/30 10:20
內容: 共匪更可怕

作者: DecemberLV
時間: 07/30 10:21
內容: 意思：台灣人很有錢 可以被詐騙這麼多

作者: cat78519
時間: 07/30 10:21
內容: 詐騙國家隊  沒抓出的有多少

作者: DecemberLV
時間: 07/30 10:21
內容: 錢

作者: r85270607
時間: 07/30 10:21
內容: 上樑不正下樑歪 執政黨都帶頭詐騙了

作者: r85270607
時間: 07/30 10:21
內容: 在野監督 騙愚昧大眾這是中共滲透

作者: kuosambition
時間: 07/30 10:21
內容: 可見我們民進黨執政就是好棒棒~~

作者: r85270607
時間: 07/30 10:21
內容: 黨媒跟詐騙集團同個地址 不敢說騙大家

作者: milleniue
時間: 07/30 10:21
內容: 今年應該更猛哈哈

作者: adk147852
時間: 07/30 10:21
內容: 看到刑期  嘻嘻

作者: r85270607
時間: 07/30 10:21
內容: 主計官僚不敢說聯合再生名頭 遮遮掩掩

作者: sunday0913
時間: 07/30 10:21
內容: 朝中有人

作者: conqueror507
時間: 07/30 10:21
內容: 要讓大學廣設詐騙系，培養人才

作者: max011060
時間: 07/30 10:21
內容: 辦公室成立起來

作者: QooSnow
時間: 07/30 10:22
內容: 「哥布林」「友友。」

作者: kevin31a2
時間: 07/30 10:22
內容: 羨慕共匪不用騙直接拿

作者: r85270607
時間: 07/30 10:22
內容: 更猛的是 自己騙自己 執政弊端不處理

作者: believefate
時間: 07/30 10:22
內容: 傻鳥好幸福 選對的人 走詐騙的路

作者: r85270607
時間: 07/30 10:22
內容: 永遠都是抗中保台治百病

作者: STi2011
時間: 07/30 10:22
內容: 這政府反著看就對了

作者: r85270607
時間: 07/30 10:22
內容: 活得像隔壁執政黨一個樣 亡華野心不死

作者: ddijk
時間: 07/30 10:22
內容: 經濟又更好了

作者: takeda3234
時間: 07/30 10:22
內容: 打詐辦公室沒效果 需要打詐部 打詐會

作者: r85270607
時間: 07/30 10:22
內容: 紅共綠共一個模樣 真的不是玩笑

作者: amfive
時間: 07/30 10:23
內容: 國家隊，中心，辦公室，再來是？

作者: pdz
時間: 07/30 10:24
內容: 台灣的經濟火車頭

作者: zakijudelo
時間: 07/30 10:24
內容: 黨營事業，誰敢嘴

作者: harry0702000
時間: 07/30 10:24
內容: 自己的選擇，現在是詐騙國家隊，從

作者: harry0702000
時間: 07/30 10:24
內容: 上到下一條龍安排的明明白白

作者: turncolan
時間: 07/30 10:24
內容: 打詐國家隊到幾.0了現在？

作者: asdf70044
時間: 07/30 10:24
內容: 詐騙就政府跟民眾ㄉ全民運動阿

作者: WWIII
時間: 07/30 10:25
內容: 黨營事業

作者: saiboos
時間: 07/30 10:25
內容: 財富再分配！

作者: asdf70044
時間: 07/30 10:25
內容: 連阿勞也來一起參加

作者: j33128
時間: 07/30 10:25
內容: 党發大財！！！

作者: b0204888100
時間: 07/30 10:25
內容: 詐騙金牌 贏麻了

作者: luismars
時間: 07/30 10:26
內容: 詐騙業課稅合法好了

作者: asdf70044
時間: 07/30 10:26
內容: 真詐騙鬼島 法官律師警察行員滿滿都是

作者: gn01693664
時間: 07/30 10:26
內容: 詐騙國家隊

作者: umaga1
時間: 07/30 10:27
內容: 恭喜你賺了一千萬，付錢才能出金

作者: emissary
時間: 07/30 10:27
內容: 經濟火車頭

作者: eeccms
時間: 07/30 10:27
內容: https://i.imgur.com/gfIJbUi.gif

作者: nwkasim
時間: 07/30 10:29
內容: 詐騙創新高，黨的偉大政績

作者: uller
時間: 07/30 10:29
內容: 國業就是猛

作者: aoc3
時間: 07/30 10:29
內容: 意外嗎？人渣黨就是最大詐騙集團

作者: modernpkman
時間: 07/30 10:30
內容: 重點：跨國

作者: modernpkman
時間: 07/30 10:30
內容: 垃圾人躲在國外詐騙台灣人

作者: poeoe
時間: 07/30 10:30
內容: 青鳥仔說話啊 台灣爛成這樣看到了嗎

作者: leo1217000
時間: 07/30 10:31
內容: 智障短影片騙人按讚訂閱算不算詐騙

作者: ZhouGongJin
時間: 07/30 10:31
內容: 真的很好笑，一直成立辦公室，每次辦

作者: ZhouGongJin
時間: 07/30 10:32
內容: 公室都優先花大錢裝潢，做什麼不重要

作者: ZhouGongJin
時間: 07/30 10:32
內容: 。開國庫密碼，嘻嘻。

作者: waterfully
時間: 07/30 10:32
內容: 別說百大 大概世界前10了

作者: rakuinn
時間: 07/30 10:33
內容: 低能https://i.imgur.com/z9j1UkJ.jpg

作者: seysem
時間: 07/30 10:33
內容: 數位發展部:

作者: coffee112
時間: 07/30 10:33
內容: https://i.imgur.com/9fYb5hj.jpeg

作者: lilinnnnnn
時間: 07/30 10:34
內容: 垃圾政府

作者: remsuki
時間: 07/30 10:34
內容: 民進党執政的結果

作者: LoveMakeLove
時間: 07/30 10:34
內容: 一堆判不到一年就出來繼續騙

作者: EXZUSIC
時間: 07/30 10:35
內容: 促進財富流動..

作者: orangelin76
時間: 07/30 10:35
內容: 德政啊

作者: gamania5972
時間: 07/30 10:35
內容: 意外嗎?政府做事都要反著看

作者: chinhan1216
時間: 07/30 10:35
內容: 88億 民進黨賺真大

作者: gamania5972
時間: 07/30 10:35
內容: 酒駕/少子化/打房/行人地獄哪個不是?

作者: WantFxxk4X
時間: 07/30 10:36
內容: 打詐越打越多 房價越打越高 看好了世

作者: WantFxxk4X
時間: 07/30 10:36
內容: 界！

作者: k1025hung
時間: 07/30 10:36
內容: 協尋數發部呢？？

作者: testttt
時間: 07/30 10:36
內容: 建議詐騙納入奧運項目

作者: coffee112
時間: 07/30 10:36
內容: 民進黨到底睡了幾年阿?? = =

作者: notime
時間: 07/30 10:37
內容: 草泥馬的

作者: zeroBB
時間: 07/30 10:38
內容: 以前認真工作不用特別聰明就能很有錢，當

作者: zeroBB
時間: 07/30 10:38
內容: 然會變成現在的詐騙目標。

作者: chuanglk
時間: 07/30 10:39
內容: 智障繼續投給垃圾民進黨~就是投給黑金詐

作者: chuanglk
時間: 07/30 10:39
內容: 騙

作者: conqueror507
時間: 07/30 10:39
內容: 詐騙就是他們用來斂財的一個部門而

作者: conqueror507
時間: 07/30 10:39
內容: 已，怎麼可能斷自己金流

作者: bmthu
時間: 07/30 10:39
內容: 抓了馬上放 風險小收益高

作者: mushrimp5466
時間: 07/30 10:41
內容: 詐騙國家隊

作者: tommy21332
時間: 07/30 10:41
內容: 最大尾的就民進黨啊，上行下效唄

作者: zeroBB
時間: 07/30 10:42
內容: 不用怪Dpp 啦，就是以前台灣錢淹腳目。隨

作者: OAVAYAVAO
時間: 07/30 10:42
內容: 呵呵 黨營事業 懂得就懂

作者: zeroBB
時間: 07/30 10:42
內容: 便一個做工的勤奮點也好幾套房，啊有錢沒

作者: linyi520
時間: 07/30 10:42
內容: 上樑不正下樑歪，懂得就懂

作者: zeroBB
時間: 07/30 10:42
內容: 腦不騙你騙誰？

作者: remaerd
時間: 07/30 10:42
內容: 嘿嘿

作者: ultraccs
時間: 07/30 10:43
內容: 詐騙國家隊 刑責低成這樣 當然打詐沒用

作者: wudatou
時間: 07/30 10:43
內容: 賺不完 根本賺不完

作者: kerorokuzo
時間: 07/30 10:43
內容: 最大的詐騙集團就是民進黨政府

作者: hjweuxka
時間: 07/30 10:43
內容: 合理懷疑根本放水兩邊賺

作者: leeyeah
時間: 07/30 10:43
內容: 新經濟火車頭 一條龍完整產業鏈

作者: supeedada123
時間: 07/30 10:43
內容: 執政黨不就詐騙首腦嗎

作者: a40494
時間: 07/30 10:43
內容: 不然你們以為路上開那麼多車行是在幹嘛嘻

作者: a40494
時間: 07/30 10:43
內容: 嘻

作者: ChoiceLife
時間: 07/30 10:44
內容: 詐騙之島！

作者: ssmm5566
時間: 07/30 10:44
內容: 又再檢討被害人

作者: ojay
時間: 07/30 10:45
內容: 新創事業

作者: expertsaid
時間: 07/30 10:45
內容: 打詐國家隊、少子化辦公室，綠共幹啥

作者: expertsaid
時間: 07/30 10:45
內容: 啥不行

作者: mangle
時間: 07/30 10:46
內容: 党很餓 沒辦法

作者: umaga1
時間: 07/30 10:47
內容: 臉書還是一堆詐騙廣告 數發部有沒有做事?

作者: shakesper
時間: 07/30 10:48
內容: 88億元 比很多行業產值還要高

作者: Link1218
時間: 07/30 10:48
內容: 詐騙國家隊 繼續開發點麵線系統中

作者: lumi0811
時間: 07/30 10:49
內容: 實際上遠遠不止 這只是檯面上的

作者: shakesper
時間: 07/30 10:50
內容: 可以考慮像國道野雞車就地合法一樣輔導

作者: shakesper
時間: 07/30 10:50
內容: 轉型

作者: ffxx
時間: 07/30 10:50
內容: 詐騙國家隊

作者: bleach5438
時間: 07/30 10:50
內容: 詐騙天堂

作者: kamisanma
時間: 07/30 10:51
內容: 國營事業 只抄沒證的

作者: dieorrun
時間: 07/30 10:52
內容: 教你啦 路上開豪車的隨便攔隨便中啦

作者: asdeax08
時間: 07/30 10:53
內容: 經濟火車頭敢嘴

作者: jetaime610
時間: 07/30 10:53
內容: 党帶頭示範詐騙，正常

作者: jigme
時間: 07/30 10:53
內容: 幹你娘垃圾政府

作者: zenfone5566
時間: 07/30 10:53
內容: 代表警察抓的勤 阿抓到了還不是緩刑

作者: Cjwinds
時間: 07/30 10:54
內容: 永遠都有又貪又蠢的台灣人好騙

作者: bodielu
時間: 07/30 10:55
內容: 詐騙進步黨

作者: BREAKFAST204
時間: 07/30 10:55
內容: 詐騙國家隊立大功

作者: Dean997
時間: 07/30 10:56
內容: 88億  有錢人真的那麼蠢？？

作者: milk830122
時間: 07/30 10:56
內容: 越詐騙越挺 民調又提升了

作者: pipi21209
時間: 07/30 10:57
內容: 40%覺得詐騙好棒棒，詐騙加油

作者: robert123
時間: 07/30 10:57
內容: 司法不改，詐騙不死

作者: catvsdog
時間: 07/30 10:58
內容: 党主導的詐騙國家隊 意外嗎？ 都直接在

作者: catvsdog
時間: 07/30 10:58
內容: 泣大樓設點了 中央社跟泣還幫忙宣傳www

作者: catvsdog
時間: 07/30 10:58
內容: ww

作者: devicer
時間: 07/30 10:58
內容: 政府力挺的產業哪一個不會蓬勃發展

作者: hatland86
時間: 07/30 10:59
內容: 民進黨愛台灣 詐騙滿天飛 最好騙光死忠

作者: catvsdog
時間: 07/30 10:59
內容: https://i.imgur.com/8eyGZxj.jpg

作者: hatland86
時間: 07/30 10:59
內容: 畜生一生積蓄

作者: vincecarterx
時間: 07/30 11:00
內容: 最大詐騙集團還在上面你跟我說打詐?

作者: e8177919e
時間: 07/30 11:00
內容: 世界怎麼跟得上台灣？

作者: St3480
時間: 07/30 11:00
內容: 詐騙政黨組成的政府 詐騙橫行意外嗎

作者: ya8957
時間: 07/30 11:02
內容: 全台最大詐騙集團說要打詐，只剩智障塔綠

作者: ya8957
時間: 07/30 11:02
內容: 班會信了

作者: HunsKing
時間: 07/30 11:02
內容: 正常啦，台灣人都可以被民進黨騙這麼久

作者: HunsKing
時間: 07/30 11:02
內容: 了，被詐團騙錢剛好而已。

作者: LoveMakeLove
時間: 07/30 11:02
內容: 台灣一堆有錢人都是都市重劃賣祖先

作者: LoveMakeLove
時間: 07/30 11:02
內容: 留下來的幾甲地變成身價上億暴發戶

作者: LoveMakeLove
時間: 07/30 11:02
內容: ，都以為錢很好賺當然好騙。

作者: gginin7878
時間: 07/30 11:03
內容: 民進黨執政的下場

作者: yayunting
時間: 07/30 11:03
內容: 要講幾次，政府就詐騙集團了

作者: LoveMakeLove
時間: 07/30 11:03
內容: 我們竹科肥宅至少也要讀到台清陽交

作者: LoveMakeLove
時間: 07/30 11:03
內容: 才能到竹科輪班

作者: SantaJR
時間: 07/30 11:03
內容: 大家一起念一遍,台灣就是個詐騙王國

作者: kkerr
時間: 07/30 11:04
內容: 要不要開個kk園區2.0

作者: nopennogame
時間: 07/30 11:04
內容: 黨營事業如日中天

作者: adifdtd
時間: 07/30 11:04
內容: 黨做得很好了，藍白來做會更慘！

作者: JAvLEMcGeE
時間: 07/30 11:05
內容: 台股2萬點大家都賺錢 也讓詐騙賺一下

作者: final587
時間: 07/30 11:05
內容: 兩粒表示

作者: Hsu1025
時間: 07/30 11:05
內容: 40%害慘台灣

作者: albert7578
時間: 07/30 11:07
內容: 越打詐騙越多，執政黨好棒棒!!!

作者: yohom1975
時間: 07/30 11:07
內容: 20年來經濟最好

作者: purin3333
時間: 07/30 11:08
內容: 警察只負責抓人不負責討錢

作者: Plato12
時間: 07/30 11:08
內容: 詐騙景氣 20年來經濟最好 民調又要升了

作者: nyyatl
時間: 07/30 11:09
內容: 才88億？那不多啊

作者: Expend
時間: 07/30 11:09
內容: https://i.imgur.com/4t114BY.jpg

作者: natsumichel
時間: 07/30 11:10
內容: 啥時要修法嚴懲

作者: retarded34
時間: 07/30 11:10
內容: 詐騙天堂 犯罪鬼島

作者: ericthree
時間: 07/30 11:11
內容: 經濟火車頭

作者: foxvera
時間: 07/30 11:11
內容: 不修法，怎麼打都一樣

作者: foxvera
時間: 07/30 11:12
內容: 要讓犯罪成本變高，高到他們承受不

作者: foxvera
時間: 07/30 11:12
內容: 了才能遏止

作者: linkinchez
時間: 07/30 11:13
內容: 台灣之光

作者: Goog1e
時間: 07/30 11:15
內容: https://i.imgur.com/CNFxpYF.png

作者: GKKR
時間: 07/30 11:16
內容: 經濟火車頭 詐騙國家隊

作者: ladygaga168
時間: 07/30 11:16
內容: 謝金河：臉書都是我的廣告

作者: s1612316
時間: 07/30 11:17
內容: 哥布林把這當政績 你們不要再說了

作者: c642358
時間: 07/30 11:18
內容: 狗皇帝說只有30公分就是個詐騙頭子阿

作者: psychic
時間: 07/30 11:18
內容: 詐騙公司還有新聞台投資 怎麼輸

作者: lilinnnnnn
時間: 07/30 11:18
內容: 上樑不正下樑歪

作者: qweertyui891
時間: 07/30 11:18
內容: 我們繼續關注藍白

作者: maize602
時間: 07/30 11:18
內容: 詐騙的人渣，全都擺爛抓不完

作者: a09162277
時間: 07/30 11:19
內容: 奧運舉辦詐騙 台灣應該穩穩奪冠

作者: bloodruru
時間: 07/30 11:19
內容: 因為打詐這件事就是在詐騙選票阿 XDD

作者: lenta
時間: 07/30 11:19
內容: 選對的人 騙對的錢 那個imb呢？

作者: jeery110203
時間: 07/30 11:22
內容: 笑死

作者: alex9999
時間: 07/30 11:22
內容: 詐騙之島

作者: lionel20002
時間: 07/30 11:24
內容: 記得下次別投党

作者: utmbc789789
時間: 07/30 11:25
內容: 經濟20年最好

作者: pida5566
時間: 07/30 11:25
內容: 國家政績 超讚 大家一起加入詐騙國家隊

作者: nxuanr
時間: 07/30 11:26
內容: 重判啊

作者: bluezero000
時間: 07/30 11:27
內容: 最有效的均富卡

作者: ex990000
時間: 07/30 11:28
內容: 與其去抓那個抓不到的 還不如提高刑度遏

作者: ex990000
時間: 07/30 11:28
內容: 止犯罪

作者: Irelia56
時間: 07/30 11:28
內容: 打詐（X）：主打詐騙（O）

作者: Irelia56
時間: 07/30 11:29
內容: https://i.imgur.com/vaOCxsy.jpg

作者: mikasakai
時間: 07/30 11:29
內容: 您好！我是今天報到的詐騙員工，是不

作者: sunnyyoung
時間: 07/30 11:29
內容: 下架民進黨 最大詐騙集團

作者: mikasakai
時間: 07/30 11:29
內容: 是晚了？

作者: CTUST
時間: 07/30 11:30
內容: 投資詐騙就蠢，但消費跟過戶就說不

作者: CTUST
時間: 07/30 11:30
內容: 準

作者: yeh0416
時間: 07/30 11:31
內容: 詐騙奧運金牌

作者: dream77125
時間: 07/30 11:32
內容: 吱己人

作者: bb10181128
時間: 07/30 11:33
內容: 詐騙之島

作者: handsometai
時間: 07/30 11:34
內容: 智障越來越多

作者: jboy
時間: 07/30 11:34
內容: 不要懷疑政府打房和打詐的決心

作者: DLN2010
時間: 07/30 11:35
內容: 政府決心要反著看,打房,打詐,拯救少子化

作者: annaxuan
時間: 07/30 11:36
內容: 民主的詐騙

作者: love9
時間: 07/30 11:36
內容: 詐騙就是黨的治國方針 不容質疑

作者: nakato
時間: 07/30 11:36
內容: 詐騙國家隊，正常發揮

作者: morie
時間: 07/30 11:37
內容: 40%低能兒照樣挺，你別不信邪

作者: xjapan329
時間: 07/30 11:38
內容: 政府帶頭詐騙 我就問蒿吐露斯

作者: DLN2010
時間: 07/30 11:40
內容: 土地,詐騙是權力者資產來源,哪可能真打

作者: Gentile
時間: 07/30 11:40
內容: 護國神山是詐騙業啊 黨最頂的政績

作者: Irelia56
時間: 07/30 11:41
內容: https://i.imgur.com/3pffW7J.png

作者: qsx889
時間: 07/30 11:42
內容: 你們政府抓了就放啊

作者: chobits1031
時間: 07/30 11:42
內容: 白癡太多太好騙

作者: tbere2002
時間: 07/30 11:42
內容: 民進黨優質

作者: familymin
時間: 07/30 11:42
內容: 詐騙國家隊，麻煩請課稅

作者: kent2015
時間: 07/30 11:43
內容: 黨呢

作者: palina
時間: 07/30 11:44
內容: 抓了又輕判輕放

作者: POPKing5566
時間: 07/30 11:44
內容: 88億大餅。

作者: Zoro80298
時間: 07/30 11:44
內容: 風險低 利潤高 不做才是傻子

作者: ohyakmu
時間: 07/30 11:45
內容: 讓我們繼續關心高虹安

作者: plbroum88
時間: 07/30 11:45
內容: 不是詐騙變多 是被抓出來的變多 相信

作者: plbroum88
時間: 07/30 11:45
內容: 政府相信黨！不要懷疑政府打擊詐騙的

作者: plbroum88
時間: 07/30 11:45
內容: 決心！

作者: Peter5566
時間: 07/30 11:46
內容: 垃圾民退

作者: swww
時間: 07/30 11:46
內容: 又可以成立打詐辦公室啦！

作者: segga
時間: 07/30 11:47
內容: 台灣的新創產業

作者: k825324
時間: 07/30 11:48
內容: ㄏ

作者: fago
時間: 07/30 11:49
內容: 民進黨司改德政 詐騙犯感恩戴德

作者: Shiki2014
時間: 07/30 11:50
內容: 經濟火車頭，然後再成立打詐國家隊。

作者: Shiki2014
時間: 07/30 11:50
內容: 賺錢就是這麼簡單 嘻嘻

作者: phoenixQ
時間: 07/30 11:50
內容: 詐騙 炒房 台積電。台灣三寶

作者: jason90580
時間: 07/30 11:51
內容: 詐騙國家隊

作者: skery3188
時間: 07/30 11:52
內容: 詐騙黨治國

作者: capnlizard66
時間: 07/30 11:54
內容: 台灣之光

作者: CTTSAI
時間: 07/30 11:54
內容: 就文組法律系一直再引誘犯罪 說說罰多重？

作者: CTTSAI
時間: 07/30 11:55
內容:  年薪都正常均等薪水上班族四五倍了

作者: tsai529
時間: 07/30 11:55
內容: 這還沒算上黑數 很多人被詐騙後其實不

作者: tsai529
時間: 07/30 11:55
內容: 敢說

作者: piolet
時間: 07/30 11:56
內容: 台灣no1

作者: jaceda
時間: 07/30 11:56
內容: 40%那群白痴天天都被黨騙嘻嘻

作者: zkl
時間: 07/30 11:57
內容: 世界第一 奧運金牌非我莫屬

作者: child1991
時間: 07/30 11:57
內容: 跟少子化辦公室一樣成功

作者: PorscheFans
時間: 07/30 11:57
內容: 賴皮自己就是詐騙首腦啊

作者: jawfeng
時間: 07/30 11:58
內容: 黨營事業 勿嘴

作者: chulen
時間: 07/30 11:59
內容: 打詐辦公室 大成功

作者: gn22431347
時間: 07/30 11:59
內容: 明明很簡單的事情 加重刑責就好 詐騙

作者: gn22431347
時間: 07/30 11:59
內容: 一年賺個一億 抓到只要被關幾年就好

作者: gn22431347
時間: 07/30 11:59
內容: 年薪隨便破千萬 傻了才不當

作者: mike42
時間: 07/30 12:00
內容: ㄏ

作者: toty1101
時間: 07/30 12:00
內容: 這投報率超高 被抓到搞不好還緩刑，犯罪

作者: toty1101
時間: 07/30 12:00
內容: 所得也不一定全部抓到

作者: coc
時間: 07/30 12:00
內容: 台灣人太好騙

作者: covenant
時間: 07/30 12:00
內容: 要體諒政府啊嘻嘻 其他人上台可能更慘^^

作者: lishiter
時間: 07/30 12:03
內容: 打詐搞得跟打房一樣，沒一個能打

作者: xc2v
時間: 07/30 12:03
內容: 選對的人

作者: xylinum
時間: 07/30 12:03
內容: 垃圾政府

作者: jeffmib
時間: 07/30 12:03
內容: 新護國神山

作者: bizer
時間: 07/30 12:05
內容: 本來就會越多，實際上更多

作者: missin
時間: 07/30 12:05
內容: 上行下效

作者: sid3
時間: 07/30 12:05
內容: 滿意度又創新高了

作者: wittmann4213
時間: 07/30 12:05
內容: 政綠教你不能怪政府喔

作者: scum5566
時間: 07/30 12:06
內容: 哥布林的理想世界

作者: kkoejeo
時間: 07/30 12:07
內容: 詐騙師正夯

作者: XseraphimX
時間: 07/30 12:08
內容: 意外嗎？

作者: ayianayian
時間: 07/30 12:10
內容: 律師、法官、警察都加入了，你還不快

作者: ayianayian
時間: 07/30 12:10
內容: 行動嗎？

作者: picacuo
時間: 07/30 12:10
內容: 詐騙集團包手&半甲：謝謝您一輩子辛勤工

作者: picacuo
時間: 07/30 12:10
內容: 作省吃儉用打拼,讓我有跑車可開,豪宅可住

作者: picacuo
時間: 07/30 12:10
內容: 跟美女可幹~

作者: gawain
時間: 07/30 12:11
內容: 為什麼可以成長…

作者: rufugy
時間: 07/30 12:12
內容: 黑數還要乘5   呵呵   真精美

作者: davis0918
時間: 07/30 12:14
內容: 綠共党可拿奧運詐騙項目金牌

作者: twmarstw7758
時間: 07/30 12:14
內容: 政府德政

作者: Khon9985
時間: 07/30 12:16
內容: 經濟越來越好

作者: ass812882
時間: 07/30 12:16
內容: 上行下效啊，有什麼好意外的

作者: ChenDotQ
時間: 07/30 12:16
內容: 垃圾幣都可以靠主流媒體開節目打廣告了

作者: ChenDotQ
時間: 07/30 12:16
內容: 。  今年才是詐騙元年，大家不用急，更

作者: mamamia0419
時間: 07/30 12:16
內容: 看來該成立打詐辦公室2.0領補助了

作者: ChenDotQ
時間: 07/30 12:17
內容: 猛的還沒來。

作者: hollowsex
時間: 07/30 12:17
內容: 有政府 要小心

作者: ERIC4268
時間: 07/30 12:18
內容: 台灣人很有錢

作者: suckKobe
時間: 07/30 12:20
內容: 三立跟3Q都跟詐騙站在一起了 民主大法

作者: suckKobe
時間: 07/30 12:20
內容: 好

作者: yiting428
時間: 07/30 12:21
內容: 党的德政 這些可是台灣gdp

作者: neoa01
時間: 07/30 12:22
內容: 不意外啊，民進黨越大，詐騙越打越大

作者: neoa01
時間: 07/30 12:22
內容: 民進黨執政詐騙掏空台灣

作者: neoa01
時間: 07/30 12:22
內容: 回顧https://i.imgur.com/EBqNVEq.jpg

作者: neoa01
時間: 07/30 12:22
內容: https://i.imgur.com/nTAchWR.jpg

作者: neoa01
時間: 07/30 12:22
內容: https://i.imgur.com/1ygAzbu.jpeg

作者: neoa01
時間: 07/30 12:23
內容: https://i.imgur.com/1ygAzbu.jpeg

作者: neoa01
時間: 07/30 12:23
內容: https://i.imgur.com/YixRMfD.jpeg

作者: neoa01
時間: 07/30 12:23
內容: https://i.imgur.com/3sc5Aw3.jpeg

作者: XOsheep
時間: 07/30 12:23
內容: 哥布林怎麼都躲起來了

作者: neoa01
時間: 07/30 12:23
內容: https://i.imgur.com/nPM0C0E.jpeg

作者: neoa01
時間: 07/30 12:23
內容: 還有黨三立事件

作者: neoa01
時間: 07/30 12:24
內容: 賴皮寮的種種也算是在詐騙台灣人嗎

作者: badguy227
時間: 07/30 12:26
內容: 黨：下降了我要賺什麼

作者: shuuptt
時間: 07/30 12:27
內容: 太棒了，再開一間打詐3.0，經費百億

作者: nikewang
時間: 07/30 12:27
內容: 蔡英文縱容黑道好朋友去搞詐騙

作者: justempty
時間: 07/30 12:30
內容: 笨蛋這麼多，騙都騙不完呵

作者: sgw1412
時間: 07/30 12:32
內容: 詐騙台灣隊

作者: yuumyng
時間: 07/30 12:37
內容: 再不用多久詐騙集團就可以上市了吧

作者: expertsaid
時間: 07/30 12:37
內容: 前幾天不是才有一個哥布林綠師蔡鴻燊

作者: expertsaid
時間: 07/30 12:37
內容: 被抓從事詐騙？不意外啦

作者: www2967
時間: 07/30 12:38
內容: 柯韓粉選不贏最爛 ee跟功德已經守護台灣

作者: www2967
時間: 07/30 12:38
內容: 惹

作者: ken50104
時間: 07/30 12:39
內容: 垃圾黨會無視啦 畢竟是黨營事業

作者: joeduck
時間: 07/30 12:39
內容: 不打詐就沒有案件囉

作者: doctor75
時間: 07/30 12:41
內容: 這新聞稿可以當教戰了

作者: Kennyfs
時間: 07/30 12:42
內容: 詐騙集團可以開一間公司上市嗎？一定會

作者: Kennyfs
時間: 07/30 12:42
內容: 是毛利超級高的大飆股

作者: demon159000
時間: 07/30 12:44
內容: 哎呀 太棒了 垃圾鬼島沒救

作者: joeyyy
時間: 07/30 12:44
內容: 經濟奇蹟

作者: kendavid001
時間: 07/30 12:44
內容: 詐騙國家隊 台灣之光

作者: ab761004
時間: 07/30 12:46
內容: 40%哥布林被騙得好開心，當然越打越多

作者: ilsr
時間: 07/30 12:48
內容: 綠共推動炒房及詐騙不遺餘力,幸福台灣

作者: s540421
時間: 07/30 12:49
內容: 審計部報告內容很精彩，有空多看看

作者: houjay
時間: 07/30 12:50
內容: 跟房價一樣，政府實際上在全力扶植吧

作者: s4511981
時間: 07/30 12:57
內容: 看看台灣人多有錢，國家隊繼續加油

作者: s881702002
時間: 07/30 13:01
內容: 謝謝党

作者: volkov
時間: 07/30 13:02
內容: 詐騙黨專政，讓我們注意高虹安

作者: y30048
時間: 07/30 13:03
內容: 根本全民運動了 ！ 讚

作者: vltw5v
時間: 07/30 13:04
內容: 詐騙國家隊

作者: aids893001
時間: 07/30 13:16
內容: 謝謝民進黨

作者: hcw1
時間: 07/30 13:17
內容: 青鳥眼中詐騙跟聖人一樣

作者: KOKEY
時間: 07/30 13:20
內容: 哪天詐騙就地合法，那就沒有詐騙囉

作者: supertalker
時間: 07/30 13:23
內容: 民進黨政府就在片青鳥啊，看看一堆傻

作者: supertalker
時間: 07/30 13:23
內容: 子，完全不意外

作者: GanKer
時間: 07/30 13:26
內容: 其實應該推動詐騙合法話～更清楚點就是詐

作者: GanKer
時間: 07/30 13:26
內容: 騙成功ㄧ單抽5%成交稅～這樣應該就ok了

作者: ck010139
時間: 07/30 13:27
內容: 綠共青鳥大成功！辦公室蓋好沒？

作者: Tomberd
時間: 07/30 13:31
內容: 詐騙島，之前什麼打詐成效根本是在交作業

作者: Tomberd
時間: 07/30 13:32
內容: 雖然傻人和貪念也是該被教育，但沒去遏止

作者: Tomberd
時間: 07/30 13:32
內容: 這種穩賺的詐騙還是會繼續多的

作者: ciafbi007
時間: 07/30 13:36
內容: 臺灣一堆不用繳稅的少年董

作者: Wallace03
時間: 07/30 13:39
內容: 政府都帶頭詐騙 你說呢

作者: dedomil
時間: 07/30 13:42
內容: 哪裡可以投資 我也想投資

作者: s6525480
時間: 07/30 13:43
內容: 大到不能倒

作者: LCWA103A
時間: 07/30 13:44
內容: 那是因為政府有認真抓啊（反串到我都被

作者: LCWA103A
時間: 07/30 13:44
內容: 自己噁到

作者: saxz102x
時間: 07/30 13:50
內容: 台灣詐騙天堂

作者: es612
時間: 07/30 13:56
內容: 政府自己也是帶頭騙了

作者: wuling1001
時間: 07/30 14:00
內容: 那麼會投資幹嘛教你 就是笨又貪財

作者: wuling1001
時間: 07/30 14:01
內容: 這麼簡單的事想就知道了

作者: coldtoby
時間: 07/30 14:01
內容: 40%習慣了 罵東罵西怨天怨地就是不罵綠

作者: Feiht
時間: 07/30 14:02
內容: 詐騙越來越多(X) 打詐成效卓著(O)

作者: Deparic
時間: 07/30 14:05
內容: 詐騙國家隊，由党領軍的新興產業

作者: Eric987
時間: 07/30 14:09
內容: 黨在意的產業只有詐騙和台積電

作者: Maniacs
時間: 07/30 14:09
內容: 趕快再剪綵個打詐國家隊辦公室壓壓驚

作者: weekend88123
時間: 07/30 14:10
內容: 畢竟有詐騙國家隊

作者: EngivalLirva
時間: 07/30 14:14
內容: 可惜奧運沒有這項

作者: heloo
時間: 07/30 14:15
內容: 打房、打詐，都打假的。口袋滿滿是真的 嘻

作者: icekeyboardy
時間: 07/30 14:20
內容: 又一間辦公室勝利了

作者: system303179
時間: 07/30 14:20
內容: 糖縫呢 之前不是很會吹

作者: walter5663
時間: 07/30 14:27
內容: 暖心

作者: patrick123
時間: 07/30 14:30
內容: 還是有報案的

作者: gwofeng
時間: 07/30 14:30
內容: 詐騙党

作者: other9343
時間: 07/30 14:30
內容: 所以咧？坐等繼續成長？

作者: joeyben
時間: 07/30 14:34
內容: 菸黨德政+1

作者: undGretyl
時間: 07/30 14:39
內容: 憨鳥錢很多可以騙到爽

作者: believemysky
時間: 07/30 14:44
內容: 黨營企業

作者: cwasiao
時間: 07/30 14:48
內容: 今年1/13台灣有40%選民被騙, 4萬算少了

作者: transfight
時間: 07/30 14:49
內容: 哈哈哈哈哈哈哈超爽得越騙越大！

作者: pearlQQ
時間: 07/30 14:52
內容: 民進黨阿

作者: pearlQQ
時間: 07/30 14:52
內容: 少子化也是越來越少

作者: aids893001
時間: 07/30 14:56
內容: 幹 剛剛又接到詐騙電話機掰 民進黨可

作者: aids893001
時間: 07/30 14:56
內容: 以再爛一點 操

作者: gary0210
時間: 07/30 15:10
內容: 警察偷懶

作者: Lolira
時間: 07/30 15:23
內容: 民進黨政績啊

作者: anendfox
時間: 07/30 15:28
內容: 民進黨自己都怪怪的還能期待？

作者: arterol
時間: 07/30 15:50
內容: 政府都挺三立詐騙集團了，不意外

作者: ichool
時間: 07/30 15:51
內容: 請問現在數位部還在嗎？

作者: azure
時間: 07/30 15:52
內容: 鶴明都笑了

作者: chitsaijang
時間: 07/30 15:58
內容: 讚 再開一個辦公室

作者: chitsaijang
時間: 07/30 15:59
內容: 還有打詐委員會，再加一個打詐財團

作者: chitsaijang
時間: 07/30 15:59
內容: 法人好了

作者: xhung
時間: 07/30 15:59
內容: 民進黨政績+1

作者: MAIKAOYAO
時間: 07/30 16:13
內容: 跟打房一樣，小草都覺得有用

作者: starbucks16
時間: 07/30 16:25
內容: 詐騙國家隊

作者: jwiww
時間: 07/30 16:28
內容: 每次抓車手都像在抓10大槍擊要犯就只是個

作者: jwiww
時間: 07/30 16:29
內容: 幫忙領錢的

作者: jwiww
時間: 07/30 16:29
內容: 怎麼不敢抓上面的人

作者: theshape87
時間: 07/30 16:31
內容: 詐騙團隊假如上市，市值肯定報表！

作者: sliverexile
時間: 07/30 16:45
內容: 詐騙集團被趕回台灣都能直接解散回家

作者: sliverexile
時間: 07/30 16:45
內容: 了 現在又有法官律師一條龍 真的笑死

作者: sunwit
時間: 07/30 16:58
內容: 有打嗎.我只看到法院保護詐騙犯

作者: revise
時間: 07/30 17:00
內容: 台灣有詐騙國家隊啊

作者: nike30376
時間: 07/30 17:16
內容: 什麼東西 是以前民智未開不敢舉報

作者: nike30376
時間: 07/30 17:16
內容: 現在都是政府宣導打詐有功好嗎

作者: kickflip
時間: 07/30 17:35
內容: 反正選舉會贏  沒事沒事

作者: funmilk
時間: 07/30 17:44
內容: 貪

作者: yahooooooooo
時間: 07/30 17:45
內容: 請問哪裡投履歷

作者: sparta40
時間: 07/30 18:23
內容: https://i.imgur.com/3fu3F5s.jpeg

作者: pttcage
時間: 07/30 19:06
內容: 綠共除了雙標跟炒房到底有哪件事做的好

作者: aj064534
時間: 07/30 19:21
內容: 台灣之光

作者: yuinghoooo
時間: 07/30 19:47
內容: 有政府 會詐騙

作者: Alwayswithu
時間: 07/31 00:00
內容: 打詐成效卓越

作者: freeasky
時間: 07/31 00:56
內容: 哪有抄自己家的道理

作者: repentant02C
時間: 07/31 04:23
內容: 資進黨政績詐騙發大財

作者: mhnl
時間: 07/31 08:00
內容: 党的榮耀

作者: gswsb
時間: 07/31 13:17
內容: 所以說，為何會被騙呢？

