作者: takizawa5566 (看三小沒匿名喇)
標題: [問卦] 台中外送員現在在想什麼？
時間: Wed Jul 24 09:21:33 2024

又來了，宣佈放假結果台中又沒什麼風雨了，外送員全部不能上線，心裡應該都幹的要死
， 台中外送員現在在想什麼的卦？


留言:

作者: a0986188522
時間: 07/24 09:21
內容: 送啦

作者: A80211ab
時間: 07/24 09:22鄉民都很喜歡決定別人住哪喔？
內容: 你不是在新北嗎?

作者: turndown4wat
時間: 07/24 09:23
內容: 少賺一天

作者: holsety
時間: 07/24 09:24
內容: 爽賺一天假

作者: wonder007
時間: 07/24 09:24
內容: 乾我闢事 這麼缺錢不會幹正職哦

作者: dynamo
時間: 07/24 09:26哪種天氣啦？台中今天出太陽
內容: 這種天氣最好你會想出去外送，店都沒開

作者: XperiaZ6C
時間: 07/24 09:29
內容: 垃圾政府

作者: frontin
時間: 07/24 09:29
內容: 今天才剛開始

作者: janems
時間: 07/24 09:30
內容: 可是媽寶市民一直吹欸

作者: CharlesCL
時間: 07/24 09:35
內容: 誰跟你出太陽？外面下大雨好嗎

作者: Lunn0807
時間: 07/24 09:51
內容: 你要確定你在台中欸

作者: k44754
時間: 07/24 09:53
內容: 可黏，沒太陽也在跳針

作者: ez111111
時間: 07/24 10:03
內容: 叫什麼叫！你去跑啊！廢文

作者: mini186
時間: 07/24 10:08
內容: 台中風雨超大

作者: stevenpiglin
時間: 07/24 10:24
內容: 叫富胖達送～

