作者: a245065789 (PDA)
標題: [問卦] 韓國女子團體射箭金牌
時間: Mon Jul 29 12:32:03 2024

早上看到這則金牌消息
有看臺灣 VS 韓國 女子團體射箭比賽的都知道
韓國前兩局也是給機會
但台灣的更是扯
後來韓國調整速度很快 就一波帶走了
常常有人說要多給選手鼓勵  但是一直在吃鍋貼  怎鼓勵得下去
所以到底台灣運動這產業到底是輸在哪?
有人有卦嗎?


留言:

作者: gankgf
時間: 07/29 12:32
內容: 中華隊不意外

作者: seabox
時間: 07/29 12:32
內容: 射箭不就熟能生巧的東西嗎

作者: ZhouGongJin
時間: 07/29 12:33
內容: 輸在台灣鍋貼太好吃

作者: Expend
時間: 07/29 12:33
內容: 輸在投塔綠班 懂?

作者: reenoip
時間: 07/29 12:33
內容: 不意外

作者: EEzionT
時間: 07/29 12:33
內容: 輸在人家祖先在蒙古打獵吧

作者: flybirdy
時間: 07/29 12:33
內容: 問四海啊

作者: apolloapollo
時間: 07/29 12:33
內容: 沒戴帽子

作者: louis5265
時間: 07/29 12:34
內容: 沒關係射別的也可以

作者: lapentti
時間: 07/29 12:34
內容: 出一張嘴的人最厲害

作者: thelittleone
時間: 07/29 12:36
內容: 撞到南韓就認了吧

作者: now99
時間: 07/29 12:37
內容: 要上馬練騎射才會強吧

作者: firemothra
時間: 07/29 12:38
內容: 南韓很強欸。金牌戰中韓超刺激

作者: ggbi4zzz
時間: 07/29 12:39
內容: 台灣比賽碰到韓國必軟，老傳統了

作者: nathan2000
時間: 07/29 12:39
內容: 用嘴巴射箭去吃屎.

作者: iichiro51
時間: 07/29 12:41
內容: 問就是想太多、輸給自己、心理因素

作者: HarukaLM
時間: 07/29 12:44
內容: 實力就不如人啊.

作者: WTF555666
時間: 07/29 12:47
內容: 射箭這麼簡單的東西還拿不到金牌也太瞎

作者: Borey
時間: 07/29 12:47
內容: 不意外……

作者: benoaico
時間: 07/29 12:49
內容: 小心喔 在台灣 爛不能罵 不然自己去射

作者: bruce511239
時間: 07/29 12:50
內容: 韓國仿生機器人沒得比

作者: opcomtt
時間: 07/29 12:59
內容: 衰敗油龍

作者: mirrorlee
時間: 07/29 13:09
內容: 韓國已經10連霸了 說簡單的表示沒在看

作者: xm4z73
時間: 07/29 14:33
內容: 心理因素吧

