作者: lcy317 ()
標題: Re: [問卦] 為什麼大陸人這麼討厭預製菜
時間: Sun Jul 28 00:22:57 2024

: 常常翻到影片說大陸人討厭預置菜，
: 這種東西不是很正常嗎？
: 為什麼店家用就叫無良店家，
: 這東西台灣應該就是中央廚房做的調理包，
: 不是連鎖店幾乎都是用這種嗎？
: 有什麼好無良的，有無八卦
大陸預製菜
跟台灣餐廳的預製菜不是一回事
大陸那邊的預製菜可以跟科技與狠活畫上等號
那邊的預製菜是拿低廉廠商送來的調理包
那調理包本身就是完整的一道菜
應有盡有 什麼醬爆牛肉 回鍋肉 牛小排 羊小排 宮保雞丁都有
再加上配菜配料炒上桌
或者根本直接上桌
聽起來問題不大
問題是那調理包可以吃滿元素週期表
都是冷凍肉甚至過期肉
佐大量防腐劑 香精
然後因為大量製造+防腐劑+冷凍肉
成本極其低廉
一道炒排骨 梅干扣肉 醬燒牛肉之類的肉菜
餐廳大量進貨成本一包人民幣5元
丟點佐料炒上桌就變50元
短時間就幾乎完全攻佔中低階餐廳市場
甚至飯店都有被抓包偷偷在用
這個不用講吃多了肯定洗腎癌症
朋友在大陸餐廳吃飯
炒台不在前面給你看他怎麼炒的都不敢吃


留言:

作者: ahw12000
時間: 07/28 00:24當然是真的
內容: 最後一段好好笑 真的假的

作者: good5755
時間: 07/28 00:27
內容: 工地10元人民幣自助餐來源也很可疑

作者: webster1112
時間: 07/28 00:32
內容: 工地10元 不用懷疑 當場做的 !

作者: chosenone
時間: 07/28 00:32
內容: 問題是這跟預製這個作法無關，就像你講

作者: chosenone
時間: 07/28 00:33
內容: 的，就算是標榜現做的店家也可能給你吃

作者: ivorysoap
時間: 07/28 00:33
內容: 用調理包的餐廳台灣也一堆啊

作者: ivorysoap
時間: 07/28 00:33
內容: 你沒聽過三商巧福?

作者: chosenone
時間: 07/28 00:33
內容: 有問題的東西…

作者: chosenone
時間: 07/28 00:34
內容: 用化學香精調的湯，用地溝油炒的菜，也

作者: chosenone
時間: 07/28 00:34
內容: 可以是現做的啊…

作者: asmiocv
時間: 07/28 00:35
內容: 應該是用預制菜賣你現炒的價格

作者: chosenone
時間: 07/28 00:35
內容: 有中央廚房的連鎖餐廳，一堆都是預製的

作者: chosenone
時間: 07/28 00:36
內容: 你覺得他們有賣比較便宜嗎？

作者: chosenone
時間: 07/28 00:37
內容: 鄉民可以搜尋自己愛去的連鎖餐廳，加上

作者: chosenone
時間: 07/28 00:37
內容: 中央廚房關鍵字，看看有沒有算比較便宜

作者: asmiocv
時間: 07/28 00:41
內容: 所以原文問為什麼討厭啊,沒比較便宜還不

作者: asmiocv
時間: 07/28 00:41
內容: 是現炒,熱一熱就能上鍋

作者: chosenone
時間: 07/28 00:43
內容: 是啊，所以為什麼討厭？我看台灣人沒有

作者: chosenone
時間: 07/28 00:43
內容: 討厭啊

作者: chosenone
時間: 07/28 00:43
內容: 一堆連鎖餐廳都這麼做，價錢沒比較便宜

作者: chosenone
時間: 07/28 00:44
內容: 客人還不少…

作者: bbinbbin
時間: 07/28 00:53
內容: 老習先讓大家習慣一下戰爭飲食不好嗎

作者: asiaking5566
時間: 07/28 01:46
內容: 台灣安全多了 沒逝的

作者: hawk30
時間: 07/28 02:00
內容: 鼎王

作者: qaz31415
時間: 07/28 05:33
內容: 你怎麼知道跟台灣的不是一回事？

作者: una283
時間: 07/28 07:38
內容: 學到了

作者: raku
時間: 07/28 08:58
內容: 他們是怎麼把預製菜的成本壓到比現場做更低

作者: raku
時間: 07/28 08:58
內容: 阿 台灣的料理包顯然是成本比現場做高

作者: raku
時間: 07/28 09:00
內容: 連鎖餐廳中央廚房配送的食材 跟這個又不一

作者: raku
時間: 07/28 09:00
內容: 樣

作者: raku
時間: 07/28 09:01
內容: 笑死 每次八卦有討論到對中國負面的 下面一

作者: raku
時間: 07/28 09:01
內容: 定也有人在洗“台灣也一樣”

