作者: smilekekeke (kekeke)
標題: [問卦] 新竹明天應該放假吧？
時間: Thu Jul 25 17:10:11 2024

新竹昨天颱風過境沒什麼風雨
結果剛才三點開始風大雨大
騎車的人都在大雨中潑濕了
雨這麼大被掃到颱風尾
昨天這樣都放假了
明天新竹應該也要放假
上班的人才不會危險吧？
-----
Sent from JPTT on my iPhone


留言:

作者: botnet
時間: 07/25 17:10
內容: 雨好大喔

作者: kimibear
時間: 07/25 17:10
內容: 機率0

作者: Kronecker
時間: 07/25 17:10
內容: 多慧感覺會放耶

作者: noah23
時間: 07/25 17:10
內容: 台北市不要放 其他可放 不然兩天沒炒股了

作者: ihcc
時間: 07/25 17:11
內容: 今天就開始上班了好嗎

作者: s0914714
時間: 07/25 17:11
內容: 新竹人會怕風?

作者: darkdogoblin
時間: 07/25 17:11
內容: 放屁

作者: Ron51320
時間: 07/25 17:13
內容: 新竹風超大豪恐怖啊

作者: palapalanhu
時間: 07/25 17:13
內容: 想太多

作者: Metaverse
時間: 07/25 17:13
內容: 不要貪心好嗎

作者: clovergirl
時間: 07/25 17:14
內容: 會不會明天開市後 大家寧願台北放假

作者: blink173
時間: 07/25 17:14
內容: 雲新竹人？新竹雨量超少 還是藍色黃色

作者: uranuss
時間: 07/25 17:15
內容: 新竹放個屁

作者: sunshine6874
時間: 07/25 17:16
內容: http://i.imgur.com/e1tcgG5.jpg

作者: Kronecker
時間: 07/25 17:17
內容: \放假/\放假/\放假/

作者: DPP48
時間: 07/25 17:18
內容: 0

作者: DPP48
時間: 07/25 17:18
內容: 新竹社畜請乖乖上班

作者: RunRunder
時間: 07/25 17:19
內容: 會吧

作者: akakbest
時間: 07/25 17:26
內容: 準備土城早安啦

作者: trylin
時間: 07/25 17:30
內容: 好了拉 我都放到良心不安了

作者: trylin
時間: 07/25 17:30
內容: 我都想主動上班了= =

作者: Twatch
時間: 07/25 17:37
內容: 別做夢 爽兩天了

作者: nxuanr
時間: 07/25 18:50
內容: 放假吧

作者: ericthree
時間: 07/25 18:52
內容: 三天的話也太多了== 雖然我沒在趕案子

作者: chengyu1010
時間: 07/25 19:25
內容: 爽兩天真的難啦 就算颳風淹水也不會

作者: chengyu1010
時間: 07/25 19:25
內容: 放了吧

作者: h79718j06
時間: 07/25 20:08
內容: 五峰尖石不上 新竹上

