作者: secretfly (乂o賈霸死鬼o乂(Jquery))
標題: [問卦] 台灣人不敢講英文？被環境害的？
時間: Wed Jul 24 20:54:50 2024

很多英文爛的人都說
不敢講英文都是被害的啦 台灣人愛笑自己人
請問有這種現象嗎？
我怎麼覺得這種人是自己什麼都做不好
然後什麼都要怪教育 怪環境？
光是中文上台報告很多人都不敢了
為什麼覺得不敢講英文是學校跟別人害的？


留言:

作者: jjrdk
時間: 07/24 20:55
內容: 自己不會先講 用中文笑別人口音就對了

作者: fp737
時間: 07/24 20:56
內容: don't stop never give up

作者: Mian1997
時間: 07/24 20:56
內容: 看見國語夾帶英語單詞的都很想揍他，現

作者: Mian1997
時間: 07/24 20:56
內容: 在連網上都還真的有人這樣打字

作者: tritonchang
時間: 07/24 20:57
內容: 在台灣講中文啊  誰跟你英文

作者: herro760920
時間: 07/24 20:57
內容: 國語夾帶英文打字的你去看港仔和新加

作者: Mian1997
時間: 07/24 20:57
內容: 不會講就算了半吊子還很愛現的才多了

作者: herro760920
時間: 07/24 20:58
內容: 坡的你就會氣死，但人家英文還是比你

作者: herro760920
時間: 07/24 20:58
內容: 好，有些名詞就是要用英文打沒辦法

作者: armpaul
時間: 07/24 21:00
內容: Without “native” we speak well

作者: lewischung
時間: 07/24 21:00
內容: 一堆人台語都講不好，而且明明就有人

作者: lewischung
時間: 07/24 21:00
內容: 沒出

作者: lewischung
時間: 07/24 21:00
內容: 國英語口說很強的人

作者: derrick1220
時間: 07/24 21:00
內容: I don’t know you speak

作者: qqqqwe15
時間: 07/24 21:01
內容: 台灣人愛笑其他國家口音 自己口音也超

作者: qqqqwe15
時間: 07/24 21:01
內容: 重

作者: nayeonmywife
時間: 07/24 21:02
內容: 不敢是啥藉口 不會就不會

作者: se2422
時間: 07/24 21:03
內容: 國語夾英語還可以吧 要雙語國家這是必經

作者: se2422
時間: 07/24 21:03
內容: 之路

作者: h2243398
時間: 07/24 21:03
內容: 閩南人最愛笑別人口音

作者: alex00089
時間: 07/24 21:05
內容: 教學問題吧

作者: gtcb
時間: 07/24 21:09
內容: 現在年輕人英文好得很，哪來的不敢講

作者: sellgd
時間: 07/24 21:14
內容: 單純就教育不重口說 和別人笑無關

