作者: Merkle (塔綠班婊子立牌坊)
標題: [問卦] 一個月單一table要多七百萬筆資料
時間: Fri Jul 26 15:05:09 2024

幹我SQL會不會炸掉
現存的table已經有其他資料在裡面了
媽的現在又說每個月大概都要多塞這麼多筆資料進來
是在哈囉？
原本設計就是沒有要給你們塞這麼多的好嘛
要怎麼解決啊
另外建一個database專門塞這些額外資料嗎
但是還在同一台機器上是不是意義不大
硬體I/O還是會卡住啊
叫使用單位另外生一台機器出來給我嗎？
有沒有DBA達人可以指點一下半路出家小菜雞


留言:

作者: afterxxxxx
時間: 
內容: 我高中同學兄弟倆愛吃麥當勞常跑去偷吃 他爸有次生氣

作者: Merkle
時間: 
內容: 就射了

作者: afterxxxxx
時間: 
內容: 了說愛吃就讓你們吃個夠 然後連續兩個禮拜晚餐都吃麥

作者: Merkle
時間: 
內容: 克阿瑟為子祈禱文

作者: afterxxxxx
時間: 
內容: 我同學還是吃得很開心然後他爸先崩潰了

作者: snow3804
時間: 07/26 15:05
內容: 說中文好嗎

作者: qqstory
時間: 07/26 15:05
內容: DELETE

作者: vowpool
時間: 07/26 15:06
內容: 你公司沒有那種很愛替人想該怎麼做的人嗎

作者: vowpool
時間: 07/26 15:06
內容: 他一講話就叫他來做啊

作者: bill403777
時間: 07/26 15:06
內容: 裡面滿了 別再硬塞進來了>///<

作者: lagi5487
時間: 07/26 15:08
內容: 供啊小

作者: chang0206
時間: 07/26 15:09
內容: 你公司內部事務關我屁事逆？

作者: ChungLi5566
時間: 07/26 15:09
內容: 所有where都要建index

作者: hegemony005
時間: 07/26 15:13用schema分開還是在同一個database下
內容: 用schema分開

作者: chuck8889
時間: 07/26 15:14
內容: 你是不是覺得自己很屌

作者: manlike
時間: 07/26 15:14
內容: 離職

作者: jack168168tw
時間: 07/26 15:15已經按月拆了
內容: 按week拆table？

作者: notimenofree
時間: 07/26 15:16QQ
內容: 七百萬這麼少就炸掉是多爛

作者: ctx1000
時間: 07/26 15:16
內容: 叫小精靈幫你搬

作者: seysem
時間: 07/26 15:16
內容: 請你來不是把問題丟給我的

作者: harkk2001
時間: 07/26 15:16當然是
內容: M$sql嗎？

作者: jack168168tw
時間: 07/26 15:17
內容: TRUNCATE掉

作者: LMGG
時間: 07/26 15:18已經這樣做了
內容: 建每個月的表，記得建index

作者: allen501pc
時間: 07/26 15:18
內容: 拆partition, 適度建立index，應該可

作者: allen501pc
時間: 07/26 15:18
內容: 以加快。記得估算一下index的成本。

作者: Dirgo
時間: 07/26 15:22就是要硬上了齁
內容: 慮一下啊,設計外的直接刪掉.

作者: thelittleone
時間: 07/26 15:24
內容: 直接DROP一了百了

作者: jacklin2002
時間: 07/26 15:26
內容: mysql> DROP DATABASE <db_name>

作者: jhjhs33504
時間: 07/26 15:28
內容: 用SSD組Raid

作者: boss88893
時間: 07/26 15:32
內容: 你是當八卦都懂逆  只會include.....

作者: Roooz
時間: 07/26 15:34
內容: 是不會設定排程自動刪掉就資料ㄛ

作者: Roooz
時間: 07/26 15:35
內容: 我們用Oracle Sql 定期刪掉就資料就沒事啦

作者: Roooz
時間: 07/26 15:36
內容: 你非得要留那麼多就資料 那就用別的資料庫

作者: Roooz
時間: 07/26 15:36
內容: 舊啦==

作者: jhjhs33504
時間: 07/26 15:36
內容: 封存的資料反正規化有沒有搞頭？

作者: LMGG
時間: 07/26 15:37
內容: 硬碟空間有限，記得做資料保存的自動化

作者: feliz5566
時間: 07/26 15:56
內容: house keeping要做啊 沒錢資料就不能

作者: feliz5566
時間: 07/26 15:57
內容: 存太久

作者: llgod
時間: 07/26 17:10
內容: 用winrar壓縮啊

作者: kindaichitom
時間: 07/26 17:12
內容: 叫老闆生機器出來啊

作者: coutji3184
時間: 07/26 17:58
內容: 你們有考慮過搬到AWS上面嗎

作者: coutji3184
時間: 07/26 17:59
內容: RDS還是Aurora

作者: amethystboy
時間: 07/26 19:24
內容: Hang住就hang住 看誰受不了

作者: kuochuwon
時間: 07/26 20:21
內容: 如果資料進來後不需頻繁讀取應該小事

作者: LikeElonMusk
時間: 07/26 20:34
內容: 分庫分表

