作者: b9021008 (祝福)
標題: [問卦] 禿頭為何不戴假髮呢?
時間: Thu Jul 25 14:08:22 2024

✈✈✈
☑☑☑
♥♥♥
欸欸  安安
肥肥的1個朋友
不幸罹患了地中海型禿頭
偶上網幫他看假髮價錢
發現蠻便宜的阿
好像從幾百到幾千元都有
然後也有專門訂做假髮的店家  例如魔X部屋
也只要幾萬元就能解決
所以其實很多人是戴假髮嗎?


留言:

作者: peterwww
時間: 07/25 14:08
內容: 植髮

作者: peterwww
時間: 07/25 14:09
內容: 然後好好養髮 別再掉了

作者: ralfeistein
時間: 07/25 14:09
內容: @felixden

作者: peterwww
時間: 07/25 14:09
內容: 可以看中醫養身

作者: allenwang
時間: 07/25 14:09
內容: 不舉為什麼不戴假屌呢？

作者: derrick1220
時間: 07/25 14:11
內容: 干你P4

作者: ziso
時間: 07/25 14:18
內容: 假髮脫落是可以讓人想死的狀況

作者: insai
時間: 07/25 15:22
內容: 長得醜怎麼不戴面具呢

作者: kenryu
時間: 07/25 16:54
內容: 剃光頭就好 戴什麼假髮

