作者: abc4 (享受被噓的快感)
標題: [新聞] 第四作戰區派遣兵力及救災機具　守護家園
時間: Sat Jul 27 11:59:36 2024

1.媒體來源:
軍聞社
2.記者署名:
莊家豪
3.完整新聞標題:
第四作戰區派遣兵力及救災機具　守護家園
4.完整新聞內文:
交通部中央氣象署今日上午8時30分解除「凱米」颱風海上、陸上颱風警報，但其外圍環
流挾帶的豪雨，目前仍影響南部地區，第四作戰區仍持續派遣兵力及各式救災機具，深入
地方進行災後復原任務，並與鄉鎮公所清潔隊、居民共同執行排水、道路清淤及路樹倒塌
清理等作業，展現「軍民一心、守護家園」的精神。
　第四作戰區表示，針對各縣市主要幹道及嚴重積水地區，持續調派抽水機等機具，救災
兵力與鄉鎮公所清潔隊人員共同協助下，執行道路清淤、倒塌樹木分解、低窪地區排水及
廢棄物清理等工作，儘快恢復道路暢通，協力各縣市恢復市容，讓民眾儘快回到正常的生
活。
https://imgur.com/YFTyii4
564旅協助高雄市田寮區大型斷枝及樹木清理。（第四作戰區提供）
https://imgur.com/kXzSHSN
資通三大隊協助高雄市美濃區道路廢棄物清理。（第四作戰區提供）
https://imgur.com/hI1i9DD
機步333旅協助屏東縣佳冬鄉樹木清理。（第四作戰區提供）
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/ad07z7
6.備註:
你各位阿
自己想想  每次遇到颱風地震需要救災的時候
會無償幫助你各位的是誰?
只有國軍
所以你各位阿
我們回報國軍最好的方式
就是多給這些辛苦的國軍弟兄鼓勵
軍愛民
民敬軍
軍民一心


留言:

作者: tchialen
時間: 07/27 12:00
內容: 誰說軍中掃地沒用 這不就派上用場

作者: sd09090
時間: 07/27 12:03
內容: 以前當兵去過一次，去搬樹鋸樹清泥巴，

作者: sd09090
時間: 07/27 12:03
內容: 挺好玩可以離開營區？

作者: ivorysoap
時間: 07/27 12:07
內容: 那些都是納稅錢哪來的無常

作者: poo22
時間: 07/27 12:08
內容: 推國軍

作者: a6234709
時間: 07/27 12:19
內容: 沒錯! 所以樓下簽下去!

作者: jerry810113
時間: 07/27 12:45
內容: 以後打仗是要國軍那農具上戰場？

作者: aronlucky
時間: 07/27 13:03
內容: 國軍比只會在那邊說幹話的民進黨政客

作者: aronlucky
時間: 07/27 13:04
內容: 好多了

作者: aronlucky
時間: 07/27 13:05
內容: 一邊說南部淹水不嚴重，轉彎給放假，

作者: aronlucky
時間: 07/27 13:05
內容: 又要給補助

