作者: H2 (超級噴火龍X)
標題: Re: [問卦] 為什麼高雄好像很欠酸的感覺？
時間: Thu Jul 25 22:13:24 2024

因為天氣好吧
https://i.imgur.com/UKAyimW.jpeg
羨慕的人太多了，
就容易有酸葡萄心態
畢竟，高雄可是未來的首都呢，
那個又老又小的天龍國
那個手槍棍棒橫分的慶記市
還是西瓜市跟鬼父市都比不過
所以其他地方難免酸葡萄
請大家見諒
不要太羨慕
-----
Sent from PttX on my iPhone


留言:

作者: dinosaur888
時間: 07/25 22:14
內容: https://i.imgur.com/2A7wnJC.jpeg

作者: a48956312
時間: 07/25 22:14
內容: 桃園不形容一下？

作者: KISS1979
時間: 07/25 22:14
內容: https://i.imgur.com/YDTQlSO.jpeg

作者: panadols
時間: 07/25 22:15
內容: 只有邁邁能還韓國瑜清白

作者: chow365
時間: 07/25 22:16
內容: 你貼這個不怕被吉嗎

作者: lovebbqjim
時間: 07/25 22:17
內容: 扯其他縣市幹嘛？你說說有哪個市民

作者: lovebbqjim
時間: 07/25 22:17
內容: 整天在網路刷存在感製造仇恨的？就

作者: lovebbqjim
時間: 07/25 22:17
內容: 你兩顆西瓜市的市民啦

作者: lovebbqjim
時間: 07/25 22:18
內容: btw佛地魔現在是高雄市民喔，別牽

作者: lovebbqjim
時間: 07/25 22:18
內容: 拖到桃園來

作者: lux2668
時間: 07/25 22:19
內容: 綠共側翼一直在堆高愁恨值 謝謝

作者: Bluecold
時間: 07/25 22:56
內容: 桃園就蔭屍城啊

作者: SeaForest
時間: 07/25 23:14
內容: 我不知道你這張算不算造謠 檢察官可能

作者: SeaForest
時間: 07/25 23:14
內容: 比較專業

