作者: Redfoo (ridiculous)
標題: [問卦] 到底颱風天要人家在台灣幹嘛
時間: Sun Jul 28 02:07:32 2024

沒特別護航誰 趕回來發新聞稿 沒趕回來被罵的人一堆
只是覺得很奇怪 民眾颱風天希望人家在台灣坐鎮的心態是什麼
這些防災系統的運作有什麼需要大家長在台才能做決定的問題嗎
還是少了大家長們下來掃水真的有差
就算真的需要有人統籌
線上處理真的辦不到嗎
2024了欸
有沒有這種颱風要在台灣的風氣的八卦


留言:

作者: darkbrigher
時間: 07/28 02:08
內容: 有啊 藍白不是一堆在護航只有盧媽才

作者: darkbrigher
時間: 07/28 02:08
內容: 能決定放不放假

作者: i4303348
時間: 07/28 02:08
內容: 自己也愛作秀，被弄活該

作者: QEMU
時間: 07/28 02:09
內容: 群眾是愚昧的

作者: ikaros5566
時間: 07/28 02:09
內容: 講白點要這個人幹嘛？

作者: nikewang
時間: 07/28 02:09
內容: 以前民進黨在野時怎麼監督颱風 現在迴力

作者: flysonics
時間: 07/28 02:09
內容: 災情總有可能有防災系統沒被規畫到能處

作者: nikewang
時間: 07/28 02:09
內容: 鏢回來而已

作者: abin0818
時間: 07/28 02:10
內容: 之前愛嘴別人，現在被嘴不行？這麼急著

作者: abin0818
時間: 07/28 02:10
內容: 出來護航主子啊，果然綠能你不能，可悲

作者: flysonics
時間: 07/28 02:10
內容: 理的情況 要能話事的人壓在位子上很難?

作者: soilndger
時間: 07/28 02:10
內容: 一切都為了選票 為了觀感

作者: QEMU
時間: 07/28 02:11
內容: 這種事藍綠都一樣啦

作者: jab
時間: 07/28 02:11
內容: 選民喜翻這款的阿

作者: pomelolawod
時間: 07/28 02:12
內容: 可能是錯在偷錯圖被抓包吧

作者: ikaros5566
時間: 07/28 02:12
內容: 乾脆不要選舉這些人沒用還要付薪水

作者: minlochen
時間: 07/28 02:12
內容: 某次颱風藍官員吃個地瓜粥就要下台 更

作者: minlochen
時間: 07/28 02:12
內容: 衰

作者: obov5116
時間: 07/28 02:12
內容: 因為台灣很多巨嬰，就這樣

作者: jccat
時間: 07/28 02:15
內容: 觀感問題而已 這可大可小

作者: twoboy
時間: 07/28 02:17
內容: 系賀

作者: minlochen
時間: 07/28 02:17
內容: 就回力鏢啊 嚴以律人寬以待己

作者: doig
時間: 07/28 02:18
內容: 她自己也知道很嚴重，連發團隊勘災文，說自

作者: doig
時間: 07/28 02:18
內容: 己也關心。還說下不為例，之後會在風雨前趕

作者: doig
時間: 07/28 02:18
內容: 回

作者: doig
時間: 07/28 02:19
內容: 不要以為自己很穩，雲豹小公主第一屆一直出

作者: doig
時間: 07/28 02:19
內容: 包，第二屆就掰了，豬哥票再多一樣掰

作者: initialdark
時間: 07/28 02:19
內容: 問問執政黨之前怎麼修理政敵的啊

作者: minlochen
時間: 07/28 02:20
內容: 高雄豬哥票絕對超越汐止 下屆還是挺黃

作者: minlochen
時間: 07/28 02:21
內容: 捷

作者: poqwiuer
時間: 07/28 02:21
內容: 不管啦，是不會傳送回台喔，會不會打lol

作者: xian
時間: 07/28 02:29
內容: 風氣? 有人只是晚上陪家人吃飯就被罵成狗

作者: DragonQuest
時間: 07/28 02:30
內容: 之前藍營有個父親節吃飯的就被開幹了

作者: asuna0430
時間: 07/28 02:31
內容: 怎麼要求別人的自己也做到很難嗎

作者: DragonQuest
時間: 07/28 02:32
內容: 其實就像原po說的不重要，但這是迴力

作者: DragonQuest
時間: 07/28 02:32
內容: 標啊 XD

作者: lifeful
時間: 07/28 02:47
內容: 政敵會想辦法抓底下出包，然後見縫插針罵

作者: lifeful
時間: 07/28 02:47
內容: 官員不負責任出去爽玩，記得以前有發生過

作者: ayakiax
時間: 07/28 04:37
內容: 民進黨執政後愛抓天災出國的政客

作者: milk250
時間: 07/28 08:07
內容: 去問以前的民進党啊  他們自己搞出來的標

作者: milk250
時間: 07/28 08:07
內容: 準捏

