作者: BMWi3 (在那叫什麼)
標題: [新聞] 男童參加夏令營竟遭連續性侵　新竹營隊
時間: Wed Jul 24 23:36:59 2024

ETtoday新聞雲
https://www.ettoday.net/news/20240723/2783216.htm
男童參加夏令營竟遭連續性侵　新竹營隊狼師判刑再賠200萬
記者陳凱力／新竹報導
新竹縣一名夏令營負責人，去年在營隊活動期間，哄騙未成年學員在帳棚睡覺時將外褲脫掉
，自己卻一連兩晚潛入帳棚內對男童口交。男童與母親憤而對陳男訴請賠償精神慰撫金300
萬元，新竹地院判賠200萬
男童母親指控，去年8月陳姓營隊老師(亦是營隊負責人)在新竹縣山區舉行暑期過夜營隊活
動，而陳男卻為一己私慾利用職權之便將學童分類進行帳篷分配。
陳男以天氣太熱，在帳篷內睡覺容易中暑，要求營隊的未成年學員脫掉外褲睡覺；陳男再趁
男童熟睡之際，進入帳篷對未滿14歲的男童進行口交，男童夢中驚醒卻不敢反抗，只好假意
翻身擺脫。
但陳男竟無懼東窗事發，隔晚以同樣手法再次潛入男童帳棚內，趁著男童熟睡不知抗拒，第
二次對男童進行口交。案經新竹地院審理，依成年人故意對少年犯乘機性交罪，將陳男判刑
3年8月。
民事賠償部分，家屬也對陳男連帶賠償精神慰撫金300萬元。法官審酌事發時陳男身為夏令
營暑期活動負責人，為滿足自身性慾，未盡應照顧未成年人並遵守人倫分際責任，故意性侵
男童，侵害其身體自主權，嚴重戕害男童身心健康，並因此出現害怕人群、人際退縮等情緒
及睡眠困擾等創傷後壓力反應，而須持續接受心理治療，造成心理上難以磨滅陰影，加害程
度重大，亦造成其母面對親生子女遭受不法侵害，心理勢必承受莫大痛苦。最後判賠母子20
0萬元。
備註：
陳男竟無懼東窗事發，隔晚以同樣手法再次潛入男童帳棚內！
可怕！
某族群為了像P炎一樣幹未成年爽什麼事都做的出來！


留言:

作者: derekhuang16
時間: 07/24 23:37
內容: 所以說 申就很噁啊

作者: XTaiwanAyin
時間: 07/24 23:37
內容: 5樓性侵男校長

作者: davis0918
時間: 07/24 23:37
內容: 綠共噁甲

作者: key555102
時間: 07/24 23:38
內容: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔

作者: achun1212
時間: 07/24 23:39
內容: 刑責這麼低是有差嗎

作者: sunsad
時間: 07/24 23:41
內容: 這個賠很多耶

作者: reppoc
時間: 07/24 23:41
內容: 性侵犯的名字不公佈？

作者: venon0916
時間: 07/24 23:41
內容: 幹你娘操雞掰噁爛變態同性戀去死一死

作者: venon0916
時間: 07/24 23:41
內容: 幹你娘台灣專門保護罪犯，判那麼輕還

作者: venon0916
時間: 07/24 23:41
內容: 不公布姓名長相

作者: venon0916
時間: 07/24 23:41
內容: 幹你娘破麻講了8年破網一點屁用沒有

作者: w45452515
時間: 07/24 23:42
內容: 這種煉銅直接關15年起跳的阿

作者: crazydj
時間: 07/24 23:42
內容: 屁精貓那一群的，黨的鐵票部隊

作者: coffee112
時間: 07/24 23:43
內容: 好誇張 =_=

作者: JamesForrest
時間: 07/24 23:43
內容: 嘔嘔嘔臭甲

作者: q123212
時間: 07/24 23:43
內容: 沒名字沒長相 大家自立自強？

作者: polarbearrrr
時間: 07/24 23:44
內容: 姦童屁精可以直接物理去勢嘛

作者: girl55665566
時間: 07/24 23:45
內容: 狼師甲...

作者: andytaso
時間: 07/24 23:46
內容: 被含拿200萬..好像很划算？？？

作者: botnet
時間: 07/24 23:51
內容:  https://i.imgur.com/8tWnTWI.jpg

作者: sariel0322
時間: 07/24 23:55
內容: 民進黨不意外

作者: rumblefish
時間: 07/25 00:09
內容: 合意性交 緩刑2年

作者: comparable
時間: 07/25 00:09
內容: 爭取到緩刑的律師很強耶….

作者: comparable
時間: 07/25 00:10
內容: 律師費真的不能省

作者: BREAKFAST204
時間: 07/25 00:20
內容: 這種噁甲能不能直接撲殺阿

作者: achun1212
時間: 07/25 01:18
內容: 是遇到爛法官，跟律師沒關係

作者: achun1212
時間: 07/25 01:21
內容: 大部分的法官對於性侵未成年，只要有

作者: achun1212
時間: 07/25 01:21
內容: 和解都是緩刑。因為法官認為賠償重要

作者: achun1212
時間: 07/25 01:21
內容: 性大於懲罰犯罪行為，而未成年的賠償

作者: achun1212
時間: 07/25 01:21
內容: 也是父母拿走，然後小孩一輩子陰影，

作者: achun1212
時間: 07/25 01:21
內容: 長大成年發現當初性侵他的垃圾居然可

作者: achun1212
時間: 07/25 01:21
內容: 以緩刑，心裡過不去的就會去自殺，ex

作者: achun1212
時間: 07/25 01:21
內容: :聯合公園主唱。

作者: iceman198410
時間: 07/25 01:51
內容: 嘔嘔嘔嘔

作者: gtoldbig
時間: 07/25 01:56
內容: 這在媽媽群組傳很久了耶，而且好像不只

作者: gtoldbig
時間: 07/25 01:56
內容: 一個

作者: CandyJuice
時間: 07/25 03:17
內容: 扯

作者: rada118
時間: 07/25 03:51
內容: 真他媽有病

作者: KPCC
時間: 07/25 07:16
內容: 這種事件為何越來越多？保護兒少喊假的？

