作者: YouGot5566 ( )
標題: [問卦] 小紅書：為啥台灣省能自己組隊？
時間: Sun Jul 28 10:10:00 2024

有篇文標題：巴黎奧運中國台灣省隊出場
影片就是開幕式搭船進場那幕
我發現其實中國人也覺得這種標題是在自嗨
他們也知道台灣自己就是一個國家
甚至有人嘲諷說我河南省、上海市怎麼不能自己組隊
臺灣省能自己出一隊打奧運 中國最強省份無爭議了吧？
-----
Sent from JPTT on my iPhone


留言:

作者: kent
時間: 07/28 10:10
內容: 中國香港 中國澳門：

作者: keirto
時間: 07/28 10:10
內容: 香港、澳門表示：

作者: CortexA9
時間: 07/28 10:11
內容: 全世界應該向中國抗議 居然能派4隊參賽

作者: azytjr
時間: 07/28 10:11
內容: 中國內戰又還沒結束，有人又開始自嗨了

作者: CortexA9
時間: 07/28 10:11
內容: 中國隊 中國香港 中國澳門 中華台北

作者: azytjr
時間: 07/28 10:12
內容: 阿富汗是宣佈獨立兩次嗎？可悲自嗨仔

作者: azytjr
時間: 07/28 10:13
內容: https://i.imgur.com/k2Ab9tG.jpeg

作者: YouGot5566
時間: 07/28 10:15
內容: 澳門早就不能組隊了

作者: azytjr
時間: 07/28 10:20
內容: 原來土地被打到剩一點點就是獨立國家！這

作者: azytjr
時間: 07/28 10:20
內容: 邏輯，那塔利班是獨立了又統一了？笑死

作者: UD305
時間: 07/28 10:23
內容: 阿習不敢打啊，怪我？！

作者: azytjr
時間: 07/28 10:26
內容: 內戰中國所有一切事務不關台獨，反觀不會

作者: keria
時間: 07/28 10:26
內容: 中國新疆、中國西藏和中國上海也要

作者: azytjr
時間: 07/28 10:26
內容: 放棄內戰中國籍當真真正正的台灣人？

作者: azytjr
時間: 07/28 10:27
內容: 不收你稅，你也沒有中華民國國籍，這樣不

作者: azytjr
時間: 07/28 10:27
內容: 就各自安好

作者: ling621
時間: 07/28 10:28
內容: https://i.imgur.com/PRNrEPx.jpg

作者: king123
時間: 07/28 10:32
內容: 確實是蠻奇怪的

作者: penchlin
時間: 07/28 10:32
內容: 你自己都知道為什麼了，還要在八卦這樣

作者: ab4daa
時間: 07/28 10:42
內容: 不爽不要來奧運

作者: ayakiax
時間: 07/28 12:54
內容: 香港不是才拿一面，他們組隊也不行嗎

