作者: YingYu (海外鄉民)
標題: [問卦] 中華隊制服也太醜了吧！
時間: Sat Jul 27 03:48:17 2024

剛剛跟老公等好久，
好不容易滿心期待看到了，
畫面超糊，
制服還有滿滿的九零年代感
真的有點掉漆
-----
Sent from JPTT on my iPad


留言:

作者: firemothra
時間: 07/27 03:51不要潑髒水好嗎，單純覺得好不容易想為台灣加個油，沒有驕傲的感覺！
內容: 第五縱隊不要搞認知作戰

作者: lanlinshieh
時間: 07/27 03:52
內容: 其他船都排得很清楚很好

作者: angel902037
時間: 07/27 03:52
內容: 不是公怖很久了嗎

作者: lanlinshieh
時間: 07/27 03:53
內容: 從頭看到尾，只有台灣鏡頭最糊

作者: LBJay
時間: 07/27 03:54
內容: 飯店客服

作者: Thirdshadow
時間: 07/27 03:57
內容: 喔 是齁

作者: STRO
時間: 07/27 03:59
內容: 剛剛有追，一起對比他國根本不差，有中上

作者: firemothra
時間: 07/27 04:02
內容: 好。一起加油

作者: newwu
時間: 07/27 04:11
內容: 不差好嗎 不要出來現自己的審美水準

作者: zkl
時間: 07/27 04:39
內容: 不要太不滿

作者: amingfirst
時間: 07/27 04:42
內容: 不醜啊 你要不要看你衣櫃那些衣服 阿

作者: amingfirst
時間: 07/27 04:42
內容: 宅 認一下自己的審美觀

作者: m061i6
時間: 07/27 04:48
內容: 排第三啊

作者: iosian
時間: 07/27 05:59
內容: 台灣隊

作者: cashko
時間: 07/27 06:12
內容: 真的不好看

作者: leoqqqoel
時間: 07/27 07:28
內容: 台灣的美感一直都很自嗨

