作者: slb19930308 (斯羅逼)
標題: [問卦] 台灣有人在吃西瓜皮？
時間: Sun Jul 28 08:59:27 2024

小弟我朋友台灣人
說西瓜皮很好吃
https://i.imgur.com/Ue9mHbw.jpeg
我驚訝
原來真的有人在吃西瓜皮！
我以為西瓜皮只能丟掉當肥料
有沒有八卦？


留言:

作者: ab4daa
時間: 07/28 08:59
內容: 香蕉皮都有人吃了

作者: ncc5566
時間: 07/28 09:00
內容: 香蕉皮都有人沾醬油在吃了

作者: elec1141
時間: 07/28 09:00
內容: 日本人會吃

作者: sunsam
時間: 07/28 09:00
內容: 懶叫皮都有人吃了

作者: cchh179
時間: 07/28 09:00
內容: 我知道某主管說香蕉皮配醬油好吃

作者: keirto
時間: 07/28 09:00
內容: 西瓜棉阿

作者: oftheday
時間: 07/28 09:00
內容: 樓下都吃包皮

作者: slovea
時間: 07/28 09:08
內容: 樹皮都有人吃了

作者: kogsww
時間: 07/28 09:08
內容: 西瓜都還能出來競選了，吃西瓜皮很奇怪嗎

作者: kogsww
時間: 07/28 09:08
內容: 一一

作者: wseb
時間: 07/28 09:09
內容: 煮熟像冬瓜

作者: rererere147
時間: 07/28 09:14
內容: 那你是哪裡人

作者: jarry1007
時間: 07/28 09:19
內容: 西瓜皮在韓國可是美食 不要大驚小怪

作者: derrick1220
時間: 07/28 09:20
內容: 拍的好看而已

作者: s8800892000
時間: 07/28 09:30
內容: 香蕉皮好吃

作者: daicloud
時間: 07/28 09:41
內容: 感覺口感跟小黃瓜一樣

作者: aeug2005
時間: 07/28 10:54
內容: 蠻好吃的像小黃瓜，只是有點麻煩

作者: fujimoto
時間: 07/28 11:27
內容: 拿來炒很好吃

