作者: words2012 (づ′・ω・)
標題: [問卦] 以前星期天晚上就是看憲哥的周日八點檔!
時間: Sun Jul 28 16:15:50 2024

對!
以前星期天晚上
招牌綜藝節目
周日八點檔是不是!
憲哥 康康 NONO主持
招牌單元
1.當我們銬在一起
就是可能康康會跟報名的觀眾銬在一起12小時之類
2.食字路口
141集有 朱茵 林嘉欣 傅天穎
https://www.youtube.com/watch?v=W1CRW57T4A8
3.案發現場
就是找出家庭擺設有啥異樣
如果來賓找不到全部疑點，素人家庭可以得到6萬元大紅包!
這集399集，羅志祥來到新店，結果失敗
素人家庭幸運拿到6萬元!!!
https://youtu.be/-D-F7AKMhbA?si=R7urt_rtPX-fav2s
至於更早期是看瓜哥與陽帆主持的「鑽石舞台」
就是另個節目了
是不是!!!


留言:

作者: Forcast
時間: 07/28 16:16
內容: 金舞臺

作者: kyosukeakiba
時間: 07/28 16:17對
內容: 金舞台是中午的啦！

作者: kent
時間: 07/28 16:17
內容: 歐棚

作者: noah23
時間: 07/28 16:17麻古2杯60元
內容: 阿肥好 今天喝啥好茶？

作者: CortexA9
時間: 07/28 16:18
內容: 大約10年前看過重播

作者: Forcast
時間: 07/28 16:18
內容: 鑽石夜總會

作者: CortexA9
時間: 07/28 16:18對
內容: 感想是 以前電視節目的畫質有夠爛

作者: Forcast
時間: 07/28 16:23
內容: 阿松講古

作者: chu
時間: 07/28 16:24
內容: 下一篇 黃金傳奇

作者: words2012
時間: 07/28 16:24
內容: 對 中午好像就是節目很短 很搞笑

作者: kyosukeakiba
時間: 07/28 16:27
內容: 一到五是天天開心，六日是開心舞台

作者: kyosukeakiba
時間: 07/28 16:27
內容: 跟金舞台，不過主持陣容都差不多XD

作者: Flyshinesky
時間: 07/28 16:33
內容: 食字路口和大陸尋奇

作者: Flyshinesky
時間: 07/28 16:34
內容: 平常看 親戚不計較 鳥來伯十三姨

作者: ueu966
時間: 07/28 18:40
內容: 以前沒啥娛樂，電視台少，經費足

作者: DYHC
時間: 07/28 19:24
內容: 星期六準時看我猜

