作者: sgtpepper (Sgt.Pepper)
標題: [問卦] 奧運為何不每4個月辦一次？
時間: Sat Jul 27 20:19:02 2024

如題
奧運現在4年辦一次
世界上一堆國家都輪不到當主辦國
運動員在家躺4年
奧運前一兩個月才開始練習？？
我個人建議每4個月就辦一次
這樣電視隨時都有各種奧運運動賽事可以看
大家覺得如何？


留言:

作者: k385476916
時間: 07/27 20:19
內容: 對 你發廢文四個月一次就好

作者: leoqqqoel
時間: 07/27 20:19
內容: 中間可以當完兵再比賽

作者: XDDXDD
時間: 07/27 20:20
內容: $$$$$$$$$$多就可以啊 你出錢 XDDD

作者: hope1989
時間: 07/27 20:20
內容: 覺得先去掛急診好了

作者: DialUp
時間: 07/27 20:20
內容: 哪個奧運選手前一兩月才練習?

作者: uohZemllac
時間: 07/27 20:20
內容: 不然4天辦一次好了 天天都能看

作者: lanslod
時間: 07/27 20:20
內容: 選舉也改4個月一次好不好

作者: XDDXDD
時間: 07/27 20:20
內容: https://imgur.com/moHPohx.jpg

作者: XDDXDD
時間: 07/27 20:21
內容: https://imgur.com/Agxn255.jpg

作者: doofus531
時間: 07/27 20:21
內容: 世錦賽分項比賽

作者: fuchs
時間: 07/27 20:23
內容: 日幕會沒睡飽

作者: XDDXDD
時間: 07/27 20:23
內容: 改成4小時辦一次也行 只要你錢夠多的話XD

作者: Stunts
時間: 07/28 01:15
內容: 中間還有亞運..

