作者: yingjeou (英九)
標題: [問卦] 原本的保全公司好好的為什麼換了呢？
時間: Sat Jul 27 21:49:46 2024

就是在問暖市的淹水大樓，住戶抱怨以前的保全公司都會提前安裝防水閘門
換了保全公司之後就沒有了，也不廣播
那我很疑惑的是以前的公司這麼好，那為什麼要換？
一個系統假如穩穩地可以跑，就好了，沒事不要亂動
是誰一下換保全公司這個決策的？這當中有沒有八卦？
-----
Sent from JPTT on my iPhone


留言:

作者: ImBBCALL
時間: 07/27 21:50便宜服務一定會打折啊
內容: 便宜啊

作者: love0504
時間: 07/27 21:50
內容: 有些人看不順眼就換啊==

作者: nikewang
時間: 07/27 21:50
內容: 不想多付管理費

作者: ChungLi5566
時間: 07/27 21:50
內容: 問住戶啊

作者: elec1141
時間: 07/27 21:50
內容: 便宜吧

作者: mopepe5566
時間: 07/27 21:50
內容: 給多少錢？

作者: franchy
時間: 07/27 21:51
內容: 錢

作者: love0504
時間: 07/27 21:51
內容: 不爽還可以換貴的 結果也沒比較好

作者: nikewang
時間: 07/27 21:51
內容: 像景文物業管理還鼓吹用什麼雲端保全

作者: WunoW
時間: 07/27 21:51
內容: 思念總在分手後

作者: a27588679
時間: 07/27 21:51
內容: 便宜啊

作者: jil
時間: 07/27 21:51
內容: 看住戶吧 不是省錢就是惹到管委會

作者: joumay
時間: 07/27 21:51
內容: 自己選的 保全公司

作者: d12345631
時間: 07/27 21:51
內容: 想省錢阿！

作者: nikewang
時間: 07/27 21:51
內容: 以後沒保全幫你裝防水閘門

作者: king72433
時間: 07/27 21:51
內容: 外包招標吧 便宜的得標

作者: WunoW
時間: 07/27 21:51
內容: 我的社區就是換貴的

作者: dasuperray
時間: 07/27 21:52
內容: 看管委會

作者: ks2384im
時間: 07/27 21:52
內容: 職場鬼故事

作者: WunoW
時間: 07/27 21:52
內容: 為了找更好的還全部住戶簽同意多繳管理費

作者: key555102
時間: 07/27 21:54
內容: 住戶只會覺得服務是拗來的

作者: key555102
時間: 07/27 21:54
內容: 沒理由付更多錢

作者: nikewang
時間: 07/27 21:55
內容: 像今天在脆看到一篇好笑的 PO文的說管委

作者: nikewang
時間: 07/27 21:55
內容: 會集體請辭公告 說因為有問題住戶不斷找

作者: nikewang
時間: 07/27 21:56
內容: 麻煩 最後跟物業公司解約 要住戶們自己

作者: WunoW
時間: 07/27 21:56
內容: key你錯了 我的社區就是全部住戶甘願付更多

作者: WunoW
時間: 07/27 21:56
內容: 都簽了同意管理費漲價換更好的物業

作者: WunoW
時間: 07/27 21:56
內容: 騙你我GG爛掉

作者: nikewang
時間: 07/27 21:56
內容: 丟垃圾 自己簽收郵件包裏 XD

作者: citizen5566
時間: 07/27 21:59
內容: 好的保全公司服務費都很貴比較少阿

作者: citizen5566
時間: 07/27 21:59
內容: 力不達的人才

作者: takeda3234
時間: 07/27 22:01
內容: 一切問住戶 總是會有幾個天兵

作者: luciffar
時間: 07/27 22:02
內容: 一定是得罪住戶才會被換掉的跟錢沒關係

作者: luciffar
時間: 07/27 22:03
內容: 住戶這麼G8交接也是隨便交接啦

作者: luciffar
時間: 07/27 22:04
內容: 沒教下任要裝閘門 自業自得

作者: clover1211
時間: 07/27 22:04
內容: 以為便宜的跟貴的服務訓練品質一樣吧

作者: luciffar
時間: 07/27 22:04
內容: 就是教育我們平常要廣結善緣別得罪人

作者: luciffar
時間: 07/27 22:05
內容: 老住戶防颱自己記得提醒新保全哪邊

作者: kk9kk
時間: 07/27 22:05
內容: 穴吹物業好像很讚

作者: luciffar
時間: 07/27 22:05
內容: 要注意加強的比較實在

作者: cmcmisgod
時間: 07/27 22:08
內容: 防水閘門應該提早裝

作者: cmcmisgod
時間: 07/27 22:08
內容: 不過住戶通常會進進出出又要逼他拆

作者: cmcmisgod
時間: 07/27 22:08
內容: 很有趣 反正社區不要有雞巴人才過得好

作者: WUBAME
時間: 07/27 22:09
內容: 住戶換保全公司99%理由都是比較便宜

作者: patentshit
時間: 07/27 22:10
內容: 有點雞掰住戶因為進出大門保全沒跟他

作者: WoaVoa
時間: 07/27 22:10
內容: 便宜啊，人家拿多少錢做多少事

作者: patentshit
時間: 07/27 22:10
內容: 打招呼就就鬧著要換保全

作者: patentshit
時間: 07/27 22:11
內容: 住大樓都很怕碰到雞掰人鄰居，跟瘋子

作者: patentshit
時間: 07/27 22:11
內容: 沒差別

作者: kai1988
時間: 07/27 22:15
內容: 保全一定是越換越爛  白痴業主自以為

作者: qaz31415
時間: 07/27 22:17
內容: 摳米熊。

作者: qaz31415
時間: 07/27 22:18
內容: 保全素質=住戶素質。所以買房子想知道

作者: qaz31415
時間: 07/27 22:18
內容: 住戶素質，看保全就知道了。

作者: g11349
時間: 07/27 22:21
內容: 自己選的自己承擔

作者: Lowpapa
時間: 07/27 22:25
內容: 省錢

作者: tyifgee
時間: 07/27 22:25
內容: 沒錢www

作者: LOCELOT
時間: 07/27 22:26
內容: 如果原本的沒問題還換掉，可能是管委有

作者: LOCELOT
時間: 07/27 22:26
內容: 好處撈，換自己的廠商進來

作者: keane9112
時間: 07/27 22:29
內容: 可能以前的比較貴但做的事比較多

作者: MrQ2010
時間: 07/27 22:30
內容: 錢被蛀尾會A走了

作者: bloodmickey
時間: 07/27 22:36
內容: 省小錢花大錢才符合人性需求

作者: ffmx
時間: 07/27 22:38
內容: 大概忘了跟住戶打招呼吧

作者: zakijudelo
時間: 07/27 22:38
內容: 有些住戶就難搞，嫌東嫌西，結果越換

作者: zakijudelo
時間: 07/27 22:38
內容: 越爛

作者: horace0323
時間: 07/27 22:48
內容: 台灣人只看價格

作者: Freeven
時間: 07/27 22:49
內容: 保全公司跟社區簽約大多是一年一簽啊，

作者: Freeven
時間: 07/27 22:49
內容: 過去這一年沒做好被換掉很正常啊

作者: Freeven
時間: 07/27 22:49
內容: 或著委員會換人了，新上來的委員有不同

作者: Freeven
時間: 07/27 22:49
內容: 想法也會換掉

作者: sid3
時間: 07/27 22:51
內容: 主委不加碼

作者: moto000
時間: 07/27 22:56
內容: CP值啊

作者: kissung
時間: 07/27 22:59
內容: https://i.imgur.com/GJNsgNx.jpeg

作者: kill363534
時間: 07/27 23:02
內容: $$問題

作者: black1104
時間: 07/27 23:05
內容: 錢的問題

作者: showingstar
時間: 07/27 23:05
內容: 以前的大概是建商請的，建商為了好賣

作者: showingstar
時間: 07/27 23:05
內容: 房請的都是比較好的物業公司，不是錯

作者: showingstar
時間: 07/27 23:05
內容: 覺

作者: showingstar
時間: 07/27 23:06
內容: 但這些物業都會跟著建商跑，因為住戶

作者: showingstar
時間: 07/27 23:06
內容: 相較建商起來毫無合約精神可言

作者: grayeric
時間: 07/27 23:08
內容: 省了管理費 賠了車子

作者: fish3932000
時間: 07/27 23:19
內容: 管委會一定有人想省錢

作者: alimama
時間: 07/27 23:29
內容: 不是錢就是主委換人啦

作者: alex00089
時間: 07/27 23:30
內容: 有貓膩

作者: AIRWAY1021
時間: 07/27 23:41
內容: 要不便宜，要不有關係

作者: jipq6175
時間: 07/27 23:44
內容: 一分錢 一分貨

作者: holiybo
時間: 07/27 23:55
內容: 省小錢 花大錢

作者: YLTYY
時間: 07/28 00:29
內容: 笑死

作者: NSRC
時間: 07/28 01:16
內容: 　　　　　　　　　便宜　回扣

作者: g4zoco196
時間: 07/28 02:22
內容: 前

作者: g4zoco196
時間: 07/28 02:22
內容: 錢的問題

作者: boykid
時間: 07/28 02:30
內容: 管委會拿回扣

作者: Aueston
時間: 07/28 02:51
內容: 便宜啊！最近社區也突然換，感覺就是那

作者: Aueston
時間: 07/28 02:51
內容: 家便宜就用那家，一堆人不想漲管理費

作者: kashnes
時間: 07/28 03:50
內容: 保全業會互相削價競爭，住戶也覺得少交

作者: kashnes
時間: 07/28 03:50
內容: 管理費最好

作者: sumaihui
時間: 07/28 05:59
內容: 有時是那一兩個光說不練，到處找碴的住

作者: sumaihui
時間: 07/28 05:59
內容: 戶，決定了管委會決策呢！要他開會，沒

作者: sumaihui
時間: 07/28 05:59
內容: 空來，公告了，又有意見，管委會吃力不

作者: sumaihui
時間: 07/28 05:59
內容: 討好

作者: AustinRivers
時間: 07/28 08:03
內容: 笑死

作者: qaz12453
時間: 07/28 08:43
內容: 住戶百百種 管委會想法也不同

作者: qaz12453
時間: 07/28 08:44
內容: 鬼島個性就cp值 有人低價搶就給

作者: qaz12453
時間: 07/28 08:44
內容: 反正談案子人家有的服務就畫唬爛

作者: qaz12453
時間: 07/28 08:45
內容: 簽下去沒做到或半套 保全公司才不理你

作者: qaz12453
時間: 07/28 08:45
內容: 省下的錢這時就看得出來

作者: qaz12453
時間: 07/28 08:46
內容: 直接淹爆地下室買車直接哭爛

作者: qaz12453
時間: 07/28 08:47
內容: 再不然就幾個機車住戶一直趕走保全

作者: qaz12453
時間: 07/28 08:47
內容: 變成原本公司不想派駐退出

作者: mabedead
時間: 07/28 10:04
內容: 社區就是會有某些刁民，整天沒事挑毛病

作者: linyap
時間: 07/28 10:27
內容: 有些社區投資客多 他才不管好不好

作者: linyap
時間: 07/28 10:27
內容: 能省錢才是重點

作者: kilhi
時間: 07/28 12:54
內容: 錢啊

作者: Tco03
時間: 07/30 13:56
內容: 貪便宜啊！ 保全是招標的，價低得標

