作者: eunhailoveu (恩海洛夫)
標題: [問卦] 神像如果被燒 神明會去哪裡？？？
時間: Sun Jul 28 13:28:23 2024

如題
剛剛看新聞
斗六好像有一家寺廟燒掉了
裡面的神像好像也不少被燒掉了
我自己是沒有宗教信仰
不過我很好奇
假設有信仰的人認為神明平常是住在神像裡
那麼像這樣火災把神像都燒光了
神明會去哪裡？
認真問


留言:

作者: elec1141
時間: 07/28 13:28
內容: 五樓的肛門吧

作者: laser789
時間: 07/28 13:28
內容: 就是按B回城啊

作者: nans
時間: 07/28 13:29
內容: 神像只是別墅 沒了就回家阿

作者: thegreatlcx
時間: 07/28 13:30
內容: 你家燒掉沒存款只能流落街頭啊

作者: nodera
時間: 07/28 13:30
內容: 有空看看人生大挑戰

作者: bth060104
時間: 07/28 13:31
內容: 分店被燒 又不代表老闆也被燒

作者: poiu98877
時間: 07/28 13:35
內容: 會按回卷回天上

作者: RockDOBE
時間: 07/28 14:07
內容: 躲草裏吧 因為燒仙草

作者: stevenpiglin
時間: 07/28 16:08
內容: 分靈體-1

