作者: trylin (電鈴怪客)
標題: [問卦] 新竹禮拜六該補班了吧？
時間: Wed Jul 24 19:19:45 2024

如題
今天放假
但其實園區這邊根本沒什麼雨 現在更是直接沒下雨
風就更不用說了
平常還比較大
身為國家半導體核心
繳稅的主力
這樣白白放假一天造成GDP多少的損失你們知道嗎？
這禮拜六應該要補班一天了吧？
大家覺得呢？


留言:

作者: dean1990
時間: 07/24 19:20
內容: 好窩

作者: showdoggy
時間: 07/24 19:20
內容: 你自願去阿

作者: bairn
時間: 07/24 19:20
內容: 你在說什麼，工廠還是有運作啦

作者: ncc5566
時間: 07/24 19:20
內容: 真的 我今天兩餐都出門吃

作者: ncc5566
時間: 07/24 19:20
內容: 這什麼鳥風雨也在跟人放假

作者: yaunman
時間: 07/24 19:20
內容: 腋下濕濕的

作者: jinnij03879
時間: 07/24 19:20
內容: 你去啊

作者: archon
時間: 07/24 19:20
內容: 園區今天真的有停工嗎？

作者: DustinFu
時間: 07/24 19:20
內容: 產線輪班仔還是有上喔錢也比較多

作者: lovebbqjim
時間: 07/24 19:20
內容: 要去你自己去

作者: DHC1115
時間: 07/24 19:21
內容: 笑死 你就問台積電有放假嗎 無知

作者: EfiwymsiAros
時間: 07/24 19:21
內容: 你自己去啊幹

作者: ihcc
時間: 07/24 19:21
內容: 你以為真的有放喔？

作者: bairn
時間: 07/24 19:21
內容: 少掉雞巴高層跟客戶在那拖累，效率是平常

作者: bairn
時間: 07/24 19:22
內容: 3倍

作者: jason138
時間: 07/24 19:22
內容: 產線想放假喔 辭職吧

作者: c800
時間: 07/24 19:22
內容: 園區的燈 都沒關的...整天都有人

作者: ray0913
時間: 07/24 19:22
內容: 輪班表示 我有颱風假?

作者: m4vu0
時間: 07/24 19:23
內容: 產線全年無休 不用擔心

作者: aa041104
時間: 07/24 19:24
內容: 愛去自己去 別拖大家

作者: sam20135
時間: 07/24 19:24
內容: TSM一定有留守的人啦...

作者: jab
時間: 07/24 19:24
內容: 輪班颱風假出勤有多錢 爽好嗎

作者: jason138
時間: 07/24 19:26
內容: 小家一點的廠務設備也要有人值班

作者: dinotea
時間: 07/24 19:26
內容: 什麼 你有放假？

作者: jacky40383
時間: 07/24 19:27
內容: 你可以自主加班

作者: Vincent8026
時間: 07/24 19:38
內容: 新竹人是不下班的

作者: botnet
時間: 07/24 19:50
內容: 你以為這兩天沒人上班嗎？

作者: suge
時間: 07/24 19:53
內容: 你以為台積電為什麼可以打敗英特爾

作者: smes95303
時間: 07/24 20:26
內容: https://i.imgur.com/yQq5dHT.jpeg

