作者: maymaywooed (可可吸)
標題: [問卦] 公務員上班抽菸算貪污嗎？
時間: Fri Jul 26 23:11:05 2024

安安你各位
我法盲肥肥啦
今天看到新聞嚇死人
有人拿了幾百塊
本肥一頓消夜的錢
就被扯是貪官汙吏
那萬一本肥是公務員在上班時間呼吸
會不會也被當薪水小偷被逮捕重判啊
本肥以後不敢惹啦
要抓去青島東路抓啦
有掛ㄇ？
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: chen0625
時間: 07/26 23:11
內容: 有黨證不算

作者: fim
時間: 07/26 23:11
內容: 喬王柯建銘??

作者: TexasFlood
時間: 07/26 23:11
內容: 不算，算瀆職

作者: sbdr
時間: 07/26 23:12
內容: 考上了嗎 考上再問也不晚

作者: s820912gmail
時間: 07/26 23:13
內容: 公務員做錯事都算

作者: suzer
時間: 07/26 23:17
內容: 別囉唆，七年，你貪了公家機關人員的健康

作者: Badd
時間: 07/26 23:20
內容: 好啦 別人都貪污 你挺的都不是 好不？

作者: chao0210
時間: 07/26 23:21
內容: https://i.imgur.com/bF9W5iH.jpeg

作者: dennis1026
時間: 07/26 23:23
內容: 你可以在座位上抽啊！不擔誤工作不算

作者: dender
時間: 07/27 00:26
內容: 抽菸都抽很久~ 應該認真計算一下

作者: nathan2000
時間: 07/27 00:58
內容: 嗚嗚，叫藍白修貪污治罪條例!!

