作者: aitt (非主流,有何不可(M))
標題: [問卦] 少子化效應擴大若干年後會影響體育實力?
時間: Sun Jul 28 22:11:30 2024

南韓棒球實力近年來已經不若90,00年代還能跟全球一流實力國家並駕齊驅,
2008年北京奧運的'最強南韓隊'更是成為一道很難再跨越的高牆,
專家便把藉口推給少子化,造成南韓投入棒球的新生代大減,
實力派球員比過去少進而影響國家隊實力,台灣這幾年體育界也開始討論少子化問題,
更擔心未來對於體育實力的衝擊,少子化效應擴大,若干年後真的會影響國家體育實力嗎?


留言:

作者: s999132
時間: 07/28 22:12
內容: 其他還是很強啊 沒在奧運的棒球爛又沒差

作者: bobocatcat
時間: 07/28 22:13
內容: 台灣本來就不強了啦 關鍵時刻都烙賽

作者: OPPAISuki
時間: 07/28 22:13
內容: 我比較擔心 以後韓國沒女團了QQ

作者: OPPAISuki
時間: 07/28 22:15
內容: 韓國靠韓團 韓劇 韓流就幫國家爭光了

作者: OPPAISuki
時間: 07/28 22:15
內容: 台灣剩什麼?

作者: OPPAISuki
時間: 07/28 22:17
內容: 韓國好幾百萬人都在練習唱跳 當練習生

作者: zakijudelo
時間: 07/28 22:18
內容: 現在就已經影響了

作者: XDDXDD
時間: 07/28 22:21
內容: https://imgur.com/jAjmdSw.jpg各年級出生

作者: XDDXDD
時間: 07/28 22:22
內容: 現在出生人口落在13萬左右...QQ

作者: XDDXDD
時間: 07/28 22:23
內容: 假設用去年一整年2023年新生兒13.5萬左右

作者: XDDXDD
時間: 07/28 22:23
內容: 對岸人數一年平均新生兒出生 1千萬左右~

作者: XDDXDD
時間: 07/28 22:24
內容: 13萬 VS 1000萬  ~假設十年後會落差多少!?

作者: XDDXDD
時間: 07/28 22:24
內容: 13萬 X10年= 130萬 VS  1000X10 = 1億

作者: XDDXDD
時間: 07/28 22:25
內容: 戰力比 很明顯 再加上人口老化嚴重 真心QQ

作者: godofsex
時間: 07/28 22:35
內容: 可憐哪

作者: tn907915
時間: 07/28 23:46
內容: 能拍廣告代言就好了運動員誰在乎實力

