作者: cloud72426 (數字只是輔助不是真理)
標題: Re: [問卦] 八卦怎麼從8~9萬變8~9千人的?
時間: Tue Jul 30 08:30:48 2024

: 我記得10年前吧
: 八卦巔峰時 常駐都是3~4萬
: 晚間甚至將近10萬
: 那個時候文章有趣多了 也很北爛
: 亂版也比較有梗
: 當然也會戰藍綠
: 現在炒一炒就說你小草或塔綠班
: 超無聊的
: 八卦是走錯哪一步
: 從8~9萬人變成8~9千人的?
  沒有那麼多吧
  整個PTT 最多人的時候 也就是10萬人
  不要八卦版看PTT
  至於八卦版的生態
  就一直是網軍的駐紮處
  藍綠都一樣
  就輪流這樣
  至於走錯那一步?
  只不過是漸漸被時代淘汰了
  現在年輕人 誰還用PTT ??
  人家都用IG 脆 DCARD 甚至小紅書 這些軟體
  誰還上BBS??
  所以現在網軍主力也不混PTT了
  因為受眾都剩下一些老人而已
  PTT老人的政治立場 基本上不會變 風向也不重要
  所以不需要浪費時間跟資源在PTT了
  八卦版一堆深藍的好不容易可以出來透氣
  結果其實是因為沒甚麼人跟他們玩了...
  講白了 藍的會輸  原因一直都不是票不夠
  是不團結
    ^^^^^^
  從連戰宋楚瑜開始就是這樣了
  這次藍白合又破局
  其實輸都是只能怪自己
  在網路上逼逼逼也沒有屁用拉...


留言:

作者: ccmvic
時間: 07/30 08:32
內容: 台灣的命運就是如此

作者: Ceferino
時間: 07/30 08:34
內容: 看covid19軍武政黑變成什麼樣就知道了

作者: jarry1007
時間: 07/30 08:35
內容: 國軍丟掉大陸就是內鬥內行 歷史重演罷

作者: jarry1007
時間: 07/30 08:35
內容: 了

作者: chao0210
時間: 07/30 08:40
內容: 老人臭了ㄇ

作者: tarcowang
時間: 07/30 08:40
內容: 現在八卦網軍白粉多

作者: a9563741
時間: 07/30 08:49
內容: 你在臭真老三簽約反悔嗎？

作者: psy792
時間: 07/30 10:25
內容: 我記得2014常破十萬人，一下線就連不上

