作者: c753968412 (tony1027)
標題: [問卦] 颱風眼跑去哪了
時間: Thu Jul 25 00:33:26 2024

https://i.imgur.com/bE5tMLT.jpeg
不見了欸
有掛嗎
登陸直接消散
有這種事情嗎


留言:

作者: a27588679
時間: 07/25 00:33
內容: 天黑請閉眼

作者: GOD5566
時間: 07/25 00:34
內容: 蓋

作者: HNCB2880
時間: 07/25 00:34
內容: 在樓下屁眼

作者: kevinsun0423
時間: 07/25 00:34
內容: ….不忍吐槽

作者: JudgmentLin
時間: 07/25 00:34
內容: 爬山啊

作者: matlab1106
時間: 07/25 00:34
內容: 直接這片全留在台灣就爽了

作者: twmacaron
時間: 07/25 00:34
內容: 被山脈幹到外翻了

作者: jinnij03879
時間: 07/25 00:35
內容: 回去海上重整

作者: CrazyKill
時間: 07/25 00:35
內容: 已經發生過幾十次了

作者: adios881
時間: 07/25 00:35
內容: 就說直接消失早上只剩小風大雨半天放晴

作者: o90010
時間: 07/25 00:35
內容: 比較好奇東森新聞的時間怎麼算的

作者: o90010
時間: 07/25 00:35
內容: https://i.imgur.com/5HpbQvR.jpeg

作者: wpd
時間: 07/25 00:36
內容: 護國神山每次都是打爛颱風眼啊

作者: adios881
時間: 07/25 00:36
內容: 敢單騎中央山脈的都沒好下場

作者: wpd
時間: 07/25 00:36
內容: 不然叫啥護國神山?????? 你以為亂封的喔

作者: a27588679
時間: 07/25 00:36
內容: 2024了還有人沒聽過25:00？

作者: Healine
時間: 07/25 00:36
內容: 強颱還爛眼 掉漆

作者: TZUYIC
時間: 07/25 00:36
內容: 橘紅色那片都是水

作者: jojoStar
時間: 07/25 00:36
內容: 血輪眼

作者: ThrivinIvory
時間: 07/25 00:37
內容: 25：00是跨日專用避免混淆

作者: shields5566
時間: 07/25 00:37
內容: 撞壁啦

作者: tuanlin
時間: 07/25 00:37
內容: 你有在看日本電視就知道怎麼算的

作者: Waitaha
時間: 07/25 00:37
內容: 雪山山脈

作者: jojoStar
時間: 07/25 00:37
內容: 今天東森字幕有打錯  雙颱風眼......

作者: glen246
時間: 07/25 00:38
內容: https://i.imgur.com/qrO0kbG.jpg

作者: ellies510628
時間: 07/25 00:39
內容: 日本節目表都到28：00的

作者: yasionl
時間: 07/25 00:39
內容: 中央山脈：我扛

作者: adios881
時間: 07/25 00:40
內容: 各位早上下午要去哪玩

作者: WOWO5566
時間: 07/25 00:40
內容: 廢物颱風 不勘一擊

作者: abian
時間: 07/25 00:40
內容: https://imgur.com/xw9hsZy.jpg

作者: Healine
時間: 07/25 00:41
內容: 日本一堆深夜節目XD

作者: paris27xi
時間: 07/25 00:41
內容: 看來蓄力那麼久還是贏不了神山

作者: vking223
時間: 07/25 00:42
內容: 颱風：這下居居惹

作者: iphone55566
時間: 07/25 00:43
內容: x眼 卡在中央山脈

作者: o90010
時間: 07/25 00:44
內容: 原來！我還真的現在才知道

作者: rushfudge
時間: 07/25 00:44
內容: 被氣圓斬了

作者: cgalen1994
時間: 07/25 00:45
內容: 神山又贏

作者: zxcvbnm00316
時間: 07/25 00:45
內容: 蘇澳南澳搖滾直播

作者: believefate
時間: 07/25 00:45
內容: 被中央山脈塞滿了

作者: ralfeistein
時間: 07/25 00:45
內容: 南部跟宜蘭超暴雨 0.0

作者: Chen7
時間: 07/25 00:46
內容: 撞壁快死了

作者: selfhu
時間: 07/25 00:47
內容: 正在吸

作者: intointo
時間: 07/25 00:47
內容: 變成神山的形狀

作者: livehouse
時間: 07/25 00:47
內容: 在萬里老家準備拆

作者: f204137
時間: 07/25 00:48
內容: 中央山脈 斬颱刀

作者: swommy
時間: 07/25 00:49
內容: 硬肛雪山神山刀 強颱輸了

作者: SPOT2525
時間: 07/25 00:51
內容: 不見了，救命啊！☞☹

作者: blairkimi
時間: 07/25 00:57
內容: 中央山脈騎乘位

作者: RanceTsai
時間: 07/25 00:58
內容: 斬颱刀

作者: Zxc2184
時間: 07/25 01:00
內容: 誰叫它在那撸那麼久 直接穿過去還比較強

作者: starport
時間: 07/25 01:02
內容: 中央山脈輕輕摸一下就散架

作者: wewe44556
時間: 07/25 01:06
內容: 你馬眼了吧

作者: dsfrf
時間: 07/25 01:08
內容: https://i.imgur.com/hcXeuWN.jpeg

作者: bobby4755
時間: 07/25 01:13
內容: 哈哈 颱風眼派對

作者: wangyc
時間: 07/25 01:14
內容: 天黑親屁眼

作者: zxcv3147
時間: 07/25 01:23
內容: 台灣還第一次看過25:00  跨年啥的也沒

作者: zxcv3147
時間: 07/25 01:23
內容: 看過

作者: Seannn
時間: 07/25 01:28
內容: 連放兩天達成 功成身退

作者: gginin7878
時間: 07/25 01:36
內容: 桃園無風無雨= =

作者: noreg0393933
時間: 07/25 01:36
內容: 台灣本來就沒這種用法

作者: Bmtswiiii
時間: 07/25 01:39
內容: 被中央山脈幹到外翻了

作者: lautomne
時間: 07/25 01:49
內容: 回樓上上只要是需要跨夜的工作很多都會

作者: lautomne
時間: 07/25 01:49
內容: 用到25：00這種的好嗎

作者: lautomne
時間: 07/25 01:49
內容: 只是一般不會透露給民眾看到

作者: lautomne
時間: 07/25 01:49
內容: 這種通常都他們自己內部在用就是

作者: elaymutter
時間: 07/25 01:54
內容: 斬颱刀啊！只要是挑戰中央山脈的颱風

作者: elaymutter
時間: 07/25 01:54
內容: ，都是廢物

作者: jay0215
時間: 07/25 01:55
內容: 三十小時制，了解一下～

作者: kevin05233
時間: 07/25 01:56
內容: 被神山肛爆外翻了

作者: chenfac
時間: 07/25 02:04
內容: 給2天假就功成身退了

作者: ThreekRoger
時間: 07/25 02:07
內容: 走太慢要被中央山脈幹死了

作者: amgn997
時間: 07/25 02:21
內容: 日本也常用30小時制好嘛

作者: Arkzeon
時間: 07/25 02:41
內容: 日本很多店家開門時間會寫至25:00、27:

作者: Arkzeon
時間: 07/25 02:41
內容: 00

作者: Arkzeon
時間: 07/25 02:41
內容: 其實看第二次就會很直觀知道什麼意思。

作者: bloodclod
時間: 07/25 02:51
內容: 不是他不穿過去，他就是穿不過去啊

作者: willie6501
時間: 07/25 03:38
內容: 不是還有哪篇新聞還在說閃過中央山脈

作者: willie6501
時間: 07/25 03:38
內容: 嗎呵呵

作者: aiggkimd
時間: 07/25 04:07
內容: 所以結束了？剩雨而已？

作者: deray
時間: 07/25 05:21
內容: 中央山脈：就這？

作者: palewalker
時間: 07/25 05:35
內容: 颱風不一定要有眼 且上層無眼洞不代表

作者: palewalker
時間: 07/25 05:36
內容: 中心完全破壞

作者: Gsun
時間: 07/25 06:51
內容: 中央山脈

作者: zzzprince
時間: 07/25 08:07
內容: 哈哈 颱風眼派對

