作者: sherlockan (holmes4869)
標題: [問卦] 高雄現況？
時間: Fri Jul 26 01:48:08 2024

https://i.imgur.com/xBp93ax.png
https://i.imgur.com/lbxowsb.png
靠邀 這真的不是站在海裡拍的嗎
有沒有高雄人可以現身說法一下
更：找到原文了
https://i.imgur.com/GwLN9HM.png
https://i.imgur.com/oEZCdi0.png


留言:

作者: Chanlin01
時間: 07/26 01:48
內容: 確定這不是大海嗎

作者: s0914714
時間: 07/26 01:49
內容: 海邊視角

作者: jim0427
時間: 07/26 01:49
內容: 這真的假的啊

作者: gem810611
時間: 07/26 01:49
內容: ….這有點假

作者: Exusiai
時間: 07/26 01:49
內容: 沒看上一篇的推文新聞照片嗎 水早退了

作者: GKKR
時間: 07/26 01:49
內容: 確定不是漱口杯？

作者: crstal
時間: 07/26 01:49
內容: 我的天 好慘

作者: zwxyzxxx
時間: 07/26 01:49
內容: 其邁國度,民進黨的選民真幸福 嘻嘻

作者: drkkimo
時間: 07/26 01:49
內容: 這太扯了 假的吧?

作者: HayamaAkito
時間: 07/26 01:49
內容: 海超人ni

作者: negotiates
時間: 07/26 01:49
內容: 笑死

作者: cisyong
時間: 07/26 01:50
內容: 要找GOOGLE地圖對照

作者: zwxyzxxx
時間: 07/26 01:50
內容: 排水系統如果有定時清理可能不會那麼慘

作者: ryoma1
時間: 07/26 01:50
內容: 敢不敢貼個Google街景圖對照一下？

作者: vwpassat
時間: 07/26 01:50
內容: 打狗棍法 第64式：一波未平、一波又起！

作者: okamifang
時間: 07/26 01:50
內容: 連台汽車摩托車都沒有，請AI修真一點

作者: maththink
時間: 07/26 01:50
內容: https://i.imgur.com/n2BOZ87.jpeg

作者: okamifang
時間: 07/26 01:50
內容: 好嗎

作者: cvnn
時間: 07/26 01:50
內容: 你台灣價值不夠才看到幻影？

作者: firemothra
時間: 07/26 01:51
內容: 這第五縱隊吧

作者: edieedie
時間: 07/26 01:51
內容: 這哪

作者: firemothra
時間: 07/26 01:51
內容: 不要想搞認知作戰喔

作者: Chanlin01
時間: 07/26 01:51
內容: 有淹水 但應該不會那麼扯吧

作者: vwpassat
時間: 07/26 01:51
內容: 支那共 耍賤，劍指 台灣國！

作者: jay9968
時間: 07/26 01:51
內容: 那應該是河邊吧，山區水還在洩……市區都

作者: jay9968
時間: 07/26 01:51
內容: 退得差不多了

作者: kuosambition
時間: 07/26 01:51
內容: 這真的不是在海邊拍的嗎?也太扯

作者: q34355997
時間: 07/26 01:51
內容: https://i.imgur.com/IBdsBC1.jpg

作者: a94037501
時間: 07/26 01:52
內容: 旗津吧

作者: suhaw
時間: 07/26 01:52
內容: 我記得三立早就報導水退了

作者: flysonics
時間: 07/26 01:52
內容: 你這是不是站在滯洪池旁拍的 太扯了

作者: zwxyzxxx
時間: 07/26 01:52
內容: 有沒有扯其邁的FB底下有些照片可參考

作者: HayamaAkito
時間: 07/26 01:52
內容: 有地名再說吧 不要那麼快上車

作者: rushfudge
時間: 07/26 01:52
內容: 認知

作者: flysonics
時間: 07/26 01:52
內容: 沒有報地區 我一律先持觀望態度

作者: okichan
時間: 07/26 01:53
內容: 看起來倒像漱口杯

作者: a200ea200e
時間: 07/26 01:53
內容: 麥麥底下臉書比較真吧

作者: skyyo
時間: 07/26 01:53
內容: #1ceee12q (Gossiping)

作者: bboring
時間: 07/26 01:54
內容: 哪個高雄人確認一下這地點在哪

作者: s6525480
時間: 07/26 01:54
內容: 很幸福很好啦

作者: welly520
時間: 07/26 01:54
內容: 哈哈這三洨

作者: huangjyuan
時間: 07/26 01:54
內容: 就是找幾處退水快的po啊 別的地方還在

作者: Crazyloveyou
時間: 07/26 01:54
內容: 這我真的會笑死XDDDDDDDDDDDDDDDDDD

作者: huangjyuan
時間: 07/26 01:54
內容: 淹管你去死 達到維穩效果就好

作者: zwxyzxxx
時間: 07/26 01:54
內容: https://i.imgur.com/nUrDgSm.jpeg

作者: bboring
時間: 07/26 01:54
內容: 小心反串一條龍 先觀望不上車

作者: straxus
時間: 07/26 01:55
內容: 今日高雄 明日台灣

作者: dayuer
時間: 07/26 01:55
內容: 現在是海水退潮時間，你懂什麼？

作者: lastphil
時間: 07/26 01:55
內容: 不要拿AI圖騙我喔 邁邁都敢喊上班了

作者: yun0215
時間: 07/26 01:55
內容: 這有點太海了...先觀望

作者: zwxyzxxx
時間: 07/26 01:55
內容: https://i.imgur.com/tdID0Tb.jpeg

作者: azcooper
時間: 07/26 01:55
內容: 你在洞庭湖中央

作者: edieedie
時間: 07/26 01:56
內容: 笑死

作者: zwxyzxxx
時間: 07/26 01:56
內容: https://i.imgur.com/DxPIbVe.jpeg

作者: azcooper
時間: 07/26 01:56
內容: 不信谣不传谣

作者: zwxyzxxx
時間: 07/26 01:56
內容: 喔!~是誰住在深海的大鳳梨裡? 其麥寶寶

作者: yueyi313
時間: 07/26 01:57
內容: 民主退水好嗎？藍白沒穿褲子！整天造謠

作者: zwxyzxxx
時間: 07/26 01:57
內容: 去奇麥FB下面看看比較真實 嘻

作者: yueyi313
時間: 07/26 01:57
內容: ！

作者: selfhu
時間: 07/26 01:58
內容: 還沒退完

作者: bboring
時間: 07/26 01:59
內容: 看來可信度不低

作者: bicedb
時間: 07/26 01:59
內容: 高雄人會覺得你多管閒事

作者: za755029
時間: 07/26 01:59
內容: 怎麼可能完全退 看雷達回波12點有些地區

作者: za755029
時間: 07/26 01:59
內容: 還在下雨

作者: chopper594
時間: 07/26 01:59
內容: 拍家外的照片還要發政治免責聲明 慘

作者: Ganer
時間: 07/26 02:00
內容: 免出國直接體驗威尼斯 台北人不要太羨慕

作者: ArgoVesta
時間: 07/26 02:00
內容: 不是說積水而已 是在哭三小 掃一掃水就

作者: suhaw
時間: 07/26 02:00
內容: 三立報導早就水退了，造謠吧？

作者: ArgoVesta
時間: 07/26 02:00
內容: 退了拉傻鳥

作者: dby9dby9
時間: 07/26 02:01
內容: 這拿去投稿能得獎了

作者: mp60707
時間: 07/26 02:01
內容: 帶風向很明顯

作者: GOD5566
時間: 07/26 02:01
內容: 天災來臨竟然還有人在海上玩水

作者: ArgoVesta
時間: 07/26 02:01
內容: 如果大海能夠

作者: sibdkjiv1576
時間: 07/26 02:01
內容: 還真的有點像威尼斯…

作者: tsubakiten01
時間: 07/26 02:01
內容: 給個環繞影片比較真實清楚

作者: a2156700
時間: 07/26 02:02
內容: 我都要暈船了

作者: XDDXDD
時間: 07/26 02:02
內容: 側翼真急 XDD

作者: flysonics
時間: 07/26 02:03
內容: 援中港那邊喔 那合理啊

作者: XDDXDD
時間: 07/26 02:03
內容: 側翼忙著吹捧54088豐功偉業 XD 無視其它

作者: s719006
時間: 07/26 02:03
內容: Google了一下援中港 感覺滿有機會是長這

作者: flysonics
時間: 07/26 02:03
內容: 援中港就典寶溪出海口附近的南端 典寶

作者: s719006
時間: 07/26 02:03
內容: 樣的

作者: flysonics
時間: 07/26 02:03
內容: 溪這次就大爆炸 出海口怎可能沒事

作者: QQmouse
時間: 07/26 02:04
內容: 看起來真的好像海裡，水鬼拍的

作者: Inori0912
時間: 07/26 02:04
內容: 港都有點水合理吧

作者: jdklas
時間: 07/26 02:04
內容: 第四點真的可憐 台灣人說的民主根本笑話

作者: resudi
時間: 07/26 02:05
內容: 真慘 連說出事實都還要怕被出征 台灣什麼

作者: resudi
時間: 07/26 02:05
內容: 時候變成這個樣子了

作者: WowProctor
時間: 07/26 02:05
內容: 援中港那邊出海口淹水是正常的

作者: firemothra
時間: 07/26 02:05
內容: 人家拍自己家。還要被出征。呵呵

作者: www10618
時間: 07/26 02:06
內容: 別造謠 最客觀中立的三立下午三點就說

作者: morichi
時間: 07/26 02:06
內容: 洗地說水退很快才是最沒良心的

作者: www10618
時間: 07/26 02:06
內容: 水退了

作者: aure0914
時間: 07/26 02:06
內容: 咕嚕咕嚕

作者: mxr
時間: 07/26 02:06
內容: 高雄青鳥可是會砍人 立場聲明當然重要

作者: wamng
時間: 07/26 02:07
內容: 塔綠班一直在說水退很快，一直拿兩張圖片造

作者: makki
時間: 07/26 02:07
內容: 只是愛河不小心氾濫吧？

作者: wamng
時間: 07/26 02:07
內容: 謠

作者: adios881
時間: 07/26 02:08
內容: 啊就是港啊

作者: welly520
時間: 07/26 02:08
內容: 感覺原PO會被肉搜出來XDDD

作者: sid3
時間: 07/26 02:09
內容: 這是中國哪個省

作者: bboring
時間: 07/26 02:09
內容: 如果原po在家拍的 他總不會住在水中間吧

作者: bboring
時間: 07/26 02:09
內容: 近港的陸地吧

作者: swommy
時間: 07/26 02:10
內容: 這是影片

作者: WowProctor
時間: 07/26 02:11
內容: 那邊好像整治很多次都沒成功

作者: suhaw
時間: 07/26 02:12
內容: 三立早就報導水退了，這是造謠吧？

作者: adios881
時間: 07/26 02:12
內容: 哦啊撩 出海口 濕地公園等等

作者: binshin
時間: 07/26 02:14
內容: 喔

作者: swommy
時間: 07/26 02:15
內容: 去看影片 那個風聲水聲很驚人 發個影片

作者: vin312789
時間: 07/26 02:15
內容: 看照片 2小時前當地滿潮 要退我看還久

作者: swommy
時間: 07/26 02:15
內容:  還要聲明沒政治意圖 有夠扯

作者: mind324
時間: 07/26 02:15
內容: 援中港 典寶溪還沒全退

作者: aiggkimd
時間: 07/26 02:16
內容: 我還以為會像台北一樣退很快

作者: binshin
時間: 07/26 02:17
內容: https://imgur.com/I0b5KcK.jpeg

作者: mind324
時間: 07/26 02:17
內容: 岡山白米 劉厝 鹽埔應該還有積水

作者: pjc202
時間: 07/26 02:18
內容: 彰化一樣還要上班上課呢

作者: mind324
時間: 07/26 02:18
內容: 典寶溪一直都是重災區

作者: kevinacc084
時間: 07/26 02:18
內容: 到底為什麼不能說實話啊 XDD

作者: chouvincent
時間: 07/26 02:18
內容: https://i.imgur.com/7rNw3lw.jpeg

作者: swommy
時間: 07/26 02:20
內容: 典寶溪到底有什麼不能說的 那邊就是每次

作者: mind324
時間: 07/26 02:20
內容: 前面那個直播的就是援中港

作者: swommy
時間: 07/26 02:21
內容: 都淹的重災區 讓人民實話實說很難嗎 一定

作者: swommy
時間: 07/26 02:21
內容: 要跟中共一樣嗎 只能歌功頌德嗎

作者: billybbb
時間: 07/26 02:21
內容: 我跟你講大海你給我漱口杯…靠腰真的是

作者: billybbb
時間: 07/26 02:21
內容: 海

作者: mind324
時間: 07/26 02:22
內容: 唉 因為有蓋滯洪池呀 大水來還是打水漂

作者: SunRoy
時間: 07/26 02:22
內容: 實在太可惡了 不惜站在海上拍照 也要抹黑

作者: cafe123451
時間: 07/26 02:22
內容: 咕嚕咕嚕

作者: ChrisWine
時間: 07/26 02:23
內容: 聽說有死忠仔說高雄下午水就退了??

作者: mind324
時間: 07/26 02:23
內容: 這裡有沒有滯洪池都沒差 為什麼蓋你去問

作者: mind324
時間: 07/26 02:23
內容: 睡菊嘍

作者: tamama000
時間: 07/26 02:24
內容: https://i.imgur.com/izmHgtO.jpeg

作者: blueway1014
時間: 07/26 02:24
內容: 台灣威尼斯，幸浮城市，發展觀光船

作者: godblesses
時間: 07/26 02:24
內容: 水退這麼慢...

作者: blueway1014
時間: 07/26 02:24
內容: 不就好了

作者: noguchizhou
時間: 07/26 02:24
內容: 援中港出海口難怪還沒退

作者: billybbb
時間: 07/26 02:25
內容: 海水退了就知道誰沒穿褲子

作者: pocketshape
時間: 07/26 02:25
內容: 漱口杯真的笑死我

作者: skuderic
時間: 07/26 02:26
內容: 一定是藍白在造謠啦

作者: berryc
時間: 07/26 02:26
內容: 港口沒水才怪吧

作者: NaoGaTsu
時間: 07/26 02:28
內容: 40%不是說退了嗎

作者: sellgd
時間: 07/26 02:29
內容: 末日感

作者: Davidlomanyu
時間: 07/26 02:29
內容: 敢說高雄的不好怎麼可能沒有政治意

作者: Davidlomanyu
時間: 07/26 02:29
內容: 圖 青鳥們給我上

作者: jnth5566
時間: 07/26 02:30
內容: 畫面充滿小菜耶

作者: jeff785chen
時間: 07/26 02:30
內容: 靠海邊海水倒灌吧

作者: YellowTiger
時間: 07/26 02:30
內容: 笑死 反正我只看到Thread上面死忠的

作者: YellowTiger
時間: 07/26 02:30
內容: 一直在跳針高雄有滯洪池 其他縣市有

作者: YellowTiger
時間: 07/26 02:30
內容: 多少? 這種雨下在其他沒滯洪池的縣

作者: YellowTiger
時間: 07/26 02:30
內容: 市早就淹到膝蓋了

作者: Davidlomanyu
時間: 07/26 02:35
內容: 援中港都藍白啊 當塞子難怪會淹水

作者: haverjohn
時間: 07/26 02:35
內容: 阿不是吹排水很快

作者: JKjohnwick
時間: 07/26 02:37
內容: 要被出征囉

作者: JKjohnwick
時間: 07/26 02:38
內容: 雙北還有疏洪道勒,幾個滯洪池可以幹嘛

作者: bboring
時間: 07/26 02:39
內容: 滯洪池真他X廢爆

作者: danieloo
時間: 07/26 02:39
內容: https://i.imgur.com/WuMtMac.jpeg

作者: danieloo
時間: 07/26 02:40
內容:          3個小時    水就退了

作者: rushfudge
時間: 07/26 02:40
內容: 又 水位上來ㄌ

作者: danieloo
時間: 07/26 02:44
內容: 高雄市區 現在無風無雨

作者: qwe78971
時間: 07/26 02:44
內容: 有點誇張

作者: Borismine
時間: 07/26 02:52
內容: 高雄市區無風無雨？ 你怎麼不進去關三

作者: sellgd
時間: 07/26 02:59
內容: 還在淹的 旁邊要搭另一隻手機直播新聞時間

作者: tf010714
時間: 07/26 02:59
內容: 那附近台17線也還在淹 剛剛跑去看

作者: turndown4wat
時間: 07/26 02:59
內容: 這在海上拍的吧

作者: tf010714
時間: 07/26 03:00
內容: 明天要開車回台南結果台17還在淹

作者: tf010714
時間: 07/26 03:00
內容: 現在又下大雨了 哭啊

作者: younggrass
時間: 07/26 03:00
內容: 起碼不缺水啦 不用去偷屏東的水

作者: tf010714
時間: 07/26 03:02
內容: 那些說水退的只是去拍有退的地方好不好

作者: stvc
時間: 07/26 03:03
內容: 青鳥還在撿褲子

作者: karkkunt
時間: 07/26 03:04
內容: 原來水退那麼慢，辛苦了...加油！

作者: amen123
時間: 07/26 03:04
內容: 耶嘿 出征囉

作者: kenco
時間: 07/26 03:07
內容: 綠共仔跟主子一樣，一開嘴就是要遮蓋事實

作者: kimfor
時間: 07/26 03:22
內容: 假假的。很像在海上拍

作者: lagidog
時間: 07/26 03:33
內容: 哪來的造謠仔

作者: a00049g
時間: 07/26 03:35
內容: 小積水

作者: eric61446
時間: 07/26 03:42
內容: 還在下雨 大潮 怎麼可能退

作者: mirac1e
時間: 07/26 03:44
內容: 這明明就在海裡拍的 別騙了

作者: funeasy
時間: 07/26 03:54
內容: 保重

作者: TopG
時間: 07/26 04:00
內容: 300萬

作者: paselalps
時間: 07/26 04:02
內容: 說水還沒退的一定是不愛台灣

作者: turndrunk
時間: 07/26 04:05
內容: 積水???? 去游泳吧可悲

作者: lime1207
時間: 07/26 04:06
內容: 雨停了  微風好涼爽

作者: obov5116
時間: 07/26 04:09
內容: 咕嚕咕嚕

作者: louisnight
時間: 07/26 04:11
內容: 你沒有台灣價值

作者: SPAEK
時間: 07/26 04:12
內容: 你是不是在認知作戰 都說沒事了

作者: SPAEK
時間: 07/26 04:13
內容: 還敢臭啊 欠進攻嗎

作者: a12c45a
時間: 07/26 04:17
內容: https://i.imgur.com/oMY6Ijn.jpeg

作者: AresPeng
時間: 07/26 04:19
內容: 不信謠 不傳謠 你有300w嗎？

作者: Koon3088
時間: 07/26 04:35
內容: 鼓山區目前風雨交加

作者: LukaDoncic77
時間: 07/26 04:36
內容: 哈哈哈哈

作者: papapapa5566
時間: 07/26 04:40
內容: 現在高雄又開始狂風爆雨

作者: weihana
時間: 07/26 04:52
內容: 楠梓目前狂風驟雨中

作者: uwmtsa
時間: 07/26 04:52
內容: 親愛的我把海景搬到你家前面了

作者: perpetual
時間: 07/26 05:32
內容: Ur Eyes 業障很重

作者: k798976869
時間: 07/26 05:56
內容: 因為你家在海邊啊

作者: robertcao
時間: 07/26 05:59
內容: 現在還在抗中保台啊

作者: yd7148
時間: 07/26 06:14
內容: 四千億都花到哪裡？

作者: nakato
時間: 07/26 06:20
內容: 這也太扯

作者: skhten
時間: 07/26 06:25
內容: 馬桶那張我會奔潰

作者: ryan1106
時間: 07/26 06:33
內容: …..

作者: cosmite
時間: 07/26 06:35
內容: 水還沒退？

作者: tbere2002
時間: 07/26 06:41
內容: 高雄到底有沒有在治水啊

作者: zweihander99
時間: 07/26 06:42
內容: 幹，這三小高雄海峽喔

作者: jay0215
時間: 07/26 06:43
內容: https://imgur.com/uCqEPUF

作者: q22w
時間: 07/26 06:45
內容: 完了 要被出征了

作者: hellyhappt
時間: 07/26 06:58
內容: 早就退了

作者: chemist1990
時間: 07/26 07:02
內容: 真暖

作者: siloin
時間: 07/26 07:12
內容: 青鳥又在自我審查眼亂了 紅共綠共一家親

作者: siloin
時間: 07/26 07:12
內容: *言論

作者: joeshiu
時間: 07/26 07:13
內容: 大社狂風爆雨中

作者: dtggmike
時間: 07/26 07:16
內容: 要被塔綠班出征了

作者: qppqqp
時間: 07/26 07:19
內容: PO圖的人應改會被哥布林出征

作者: SapphireNoah
時間: 07/26 07:20
內容: 馬桶那是整個家泡在糞水裡嗎 好噁

作者: alan0260
時間: 07/26 07:21
內容: 這是海，對吧？

作者: ppit12345
時間: 07/26 07:22
內容: 因為高雄搞海綿城市的結果就是把下游當

作者: ppit12345
時間: 07/26 07:22
內容: 犧牲品來淹，讓中游的住戶可以正常活著

作者: ppit12345
時間: 07/26 07:22
內容: ，其實就跟社子島很像。怎麼治都不可能

作者: ppit12345
時間: 07/26 07:22
內容: 好反而還會更糟糕。

作者: alfahsu
時間: 07/26 07:25
內容: 這個一定是假高雄人

作者: cat5672
時間: 07/26 07:34
內容: 認知作戰 啟動

作者: wald5566
時間: 07/26 07:35
內容: 認知作戰

作者: momoden
時間: 07/26 07:40
內容: 認吱作戰

作者: bnnm
時間: 07/26 07:42
內容: https://i.imgur.com/N24Jst0.jpeg

作者: philip81501
時間: 07/26 07:44
內容: 水鄉澤國

作者: headcase
時間: 07/26 07:45
內容: 民進党執政搞得貼張圖要先澄清政治立場

作者: sam8921502
時間: 07/26 07:46
內容: 不要PO外網! (漂走~~~~~)

作者: funguy0202
時間: 07/26 07:50
內容: 你拍大海幹嘛啦

作者: b93510015
時間: 07/26 07:54
內容: 再亂投票嘛！遭天譴了吧！！

作者: asdf70044
時間: 07/26 07:55
內容: 一定認知作戰啦

作者: mmchen
時間: 07/26 08:00
內容: 笑死，最後還怕被出征

作者: cash0221
時間: 07/26 08:04
內容: 住在滯洪池？

作者: sddmavn
時間: 07/26 08:12
內容: 買房買高雄 間間靠大海

作者: ZIQQ001
時間: 07/26 08:13
內容: 真假？

作者: firyimin
時間: 07/26 08:17
內容: ㄟ颱風剛去你的祖國，你要看一下你家

作者: VirgilAeneid
時間: 07/26 08:19
內容: 咕嚕咕嚕、my precious!

作者: bnnm
時間: 07/26 08:30
內容: https://i.imgur.com/fB4SirE.jpeg

作者: ziso
時間: 07/26 08:42
內容: 威尼斯的夜晚

作者: hoho5410
時間: 07/26 08:47
內容: 我在跟你談大海，你給我一個漱口杯

作者: bgklye
時間: 07/26 08:49
內容: 水溝有清嗎？

作者: yannwei
時間: 07/26 08:50
內容: 這不可能吧，先觀望，不上車

作者: NMBILL
時間: 07/26 08:51
內容: 愛你所選 ～

作者: ada741116
時間: 07/26 08:56
內容: 越淹水，越停電，越漲價，越死忠

作者: WarIII
時間: 07/26 09:09
內容: 亞洲威尼斯

作者: leokidd1976
時間: 07/26 09:14
內容: 慘

作者: brian751204
時間: 07/26 09:19
內容: 青鳥不是都說退了嗎?哪來的假照片

作者: adifdtd
時間: 07/26 09:22
內容: 叫你吹你就吹，貼這種文是想造反了？

作者: f12688
時間: 07/26 09:43
內容: 威尼斯

作者: otamot
時間: 07/26 10:01
內容: 是誰住在深海的大鳳梨裡

作者: letmesee3085
時間: 07/26 10:08
內容: 台灣威尼斯

作者: Kyere88
時間: 07/26 10:55
內容: Po文還要打預防針…滿…

作者: a73229
時間: 07/26 10:56
內容: 去找車牌了吧。都飄走了

作者: lushoulian
時間: 07/26 11:18
內容: 前八年沒淹是沒颱風登陸以為治水成功

作者: tf010714
時間: 07/26 14:05
內容: 昨晚11點經過德中路那是真的還有水

作者: kentyeh
時間: 07/26 16:46
內容: 這是住在海角七號?

作者: lhs019
時間: 07/26 23:24
內容: 水淹的越高市長的民調越高這才是民主聖地

