作者: richshen (哇哈哈)
標題: [問卦] 南部這雨下在北部會怎樣?
時間: Thu Jul 25 17:17:00 2024

欸欸欸
南部這兩天下到雨量圖都發白了
兩天很多地方都下破千毫米
這個雨如果下在台北
會像高雄台南這麼嚴重嗎?


留言:

作者: catwithptt
時間: 07/25 17:17
內容: 會更嚴重==

作者: linda17a3
時間: 07/25 17:17
內容: Op

作者: omoi1988
時間: 07/25 17:17
內容: 開始算時雨量

作者: douCai
時間: 07/25 17:17
內容: 柯文哲會被三民自拿出來鞭一周

作者: aa041104
時間: 07/25 17:17
內容: 草會拿數據給你看 時雨量 總雨量通通來

作者: sm905202
時間: 07/25 17:18
內容: 不會...原因是淹去地下捷運站了 看不見

作者: a7788783
時間: 07/25 17:18
內容: 就納莉等級吧

作者: aa041104
時間: 07/25 17:18
內容: 南部直接跟你說：全台一樣大，就你高雄

作者: aa041104
時間: 07/25 17:18
內容: 淹水

作者: hope1989
時間: 07/25 17:20
內容: 至少死三千人吧

作者: k2541398
時間: 07/25 17:20
內容: 八卦會安靜很多

作者: asdwezx25
時間: 07/25 17:21
內容: 有淹水才有經費 不要忘記投民進黨喔!

作者: daicloud
時間: 07/25 17:21
內容: 捷運站變蓄水池而已

作者: lzhhilly
時間: 07/25 17:21
內容: 八卦板會很安靜

作者: vodkalime607
時間: 07/25 17:22
內容: 八卦板人氣會大減

作者: cvnn
時間: 07/25 17:25
內容: 講的好像只有高雄有下雨

作者: powerpacers
時間: 07/25 17:26
內容: 柯粉開始學會理性科學

作者: chenu
時間: 07/25 17:26
內容: 會有一堆浮屍

作者: dreamaa8260
時間: 07/25 17:27
內容: 八卦肥宅應該來不及跑，直接當泡水豬

作者: dreamaa8260
時間: 07/25 17:27
內容: ，八卦板會清靜許多

作者: G8PIG
時間: 07/25 17:27
內容: 柯p治理過的台北根本不可能淹水

作者: HelloLadies
時間: 07/25 17:27
內容: 納莉水災 也識破先雨量 馬當年被酸翻

作者: HelloLadies
時間: 07/25 17:28
內容: 現在的小朋友都這麼健忘 不到20年

作者: HelloLadies
時間: 07/25 17:28
內容: 我倒想看看當年罵馬的那群現在怎麼說

作者: WoaVoa
時間: 07/25 17:33
內容: 雙首長不請辭就等著被罷免，青鳥高潮

作者: labyrinth26
時間: 07/25 17:58
內容: 雙北一起被迫請辭

作者: pean1204
時間: 07/25 18:08
內容: 青鳥會跑出來

