作者: diefishfish ()
標題: [新聞] 輝達股價直直落 黃仁勳賣股仍然全速前進
時間: Tue Jul 30 10:46:44 2024

輝達股價直直落 黃仁勳賣股仍然全速前進
https://udn.com/news/story/6811/8127447   聯合新聞網
輝達股價直直落 黃仁勳賣股仍然全速前進
2024-07-30 09:38 經濟日報／ 編譯
黃淑玲
／綜合外電
輝達（NVIDIA）執行長黃仁勳的賣股節奏，完全不受股價下跌影響。路透
輝達（NVIDIA）執行長黃仁勳的賣股節奏，完全不受股價下跌影響。路透
輝達（NVIDIA）股價直直落，卻也沒有讓執行長黃仁勳放慢他的賣股速度。
巴隆周刊報導，黃仁勳自6月13日到7月24日，已經賣掉336萬股的輝達股票，套現4.24億
美元；平均每股賣價為126.23美元。黃仁勳賣股交易是透過所謂的「10b5-1交易計畫」，
這個機制的設計，是讓公司知道重大非公開消息的內部人士，去除任何他們可能會有的預
先看法，來買賣公司股票。
公司內部人士可預先安排計畫，在股票價格或數量達到參數時，買進或賣出公司股票。接
著，交易就會自動執行。
巴隆分析，以黃仁勳賣股的情況來看，他安排的售股計畫顯然是基於數量而不是價格。因
為每隔幾天，他就會賣掉以24萬股為一批的輝達股票，即使價格大跌，也毫不猶豫。例如
，7月23日到24日的售股平均價格為120.29美元，比7月9日到10日平均的132.77美元，已
下跌9.4%。
輝達股價在美股這波市場輪動資金流出大型科技股時，未能免疫，也一路向下走。
輝達沒有讓黃仁勳向巴隆評論他的售股計畫。
輝達股票是在6月7日收盤後一拆十，而根據黃仁勳的交易計畫，一直到2025年的3月31日
，他總共要賣掉輝達股票600萬股。現在他大約執行了一半，還有264萬股要陸續賣出。
就在6月黃仁勳開始賣股之後，輝達曾經短暫成為全球市值最大的上市公司。今年到目前
，輝達股票漲幅仍有約120%。由於投資人熱情追捧人工智慧（AI），輝達股價在2023年飆
漲了239%。
巴隆說，很少人會反駁現在賣股時間點不好。黃仁勳個人帳戶內仍然持有7,800萬股輝達
股票，另外還透過合夥與信託持有7.86億股。


留言:

作者: doasgloria
時間: 07/30 10:47
內容: 最大空軍

作者: thegreatlcx
時間: 07/30 10:47
內容: 韭菜割起來

作者: doasgloria
時間: 07/30 10:47
內容: 輝達的空襲總司令來囉

作者: stationary
時間: 07/30 10:48
內容: 快逃

作者: tactics2100
時間: 07/30 10:48
內容: 怕賣輸老黃

作者: callhek
時間: 07/30 10:48
內容: 幹你老黃

作者: SSglamr
時間: 07/30 10:50
內容: 快來台灣救救股價

作者: benptt
時間: 07/30 10:50
內容: 買越多，越便宜，果真沒有騙人！！

作者: chadmu
時間: 07/30 10:51
內容: 全速全身打

作者: AustinRivers
時間: 07/30 10:51
內容: 快來台灣玩

作者: Ceferino
時間: 07/30 10:51
內容: 可憐啊，要被美國人割韭菜了

作者: aptx1869
時間: 07/30 10:55
內容: 散戶趕快買

作者: bnb89225
時間: 07/30 12:30
內容: 騙人上車瘋狂賣股

作者: nikewang
時間: 07/30 12:31
內容: AI黃

作者: zakijudelo
時間: 07/30 23:02
內容: 可憐哪，被賣還要幫數錢

