作者: Deanneryla (十年之後)
標題: [問卦] 你們颱風假有薪水嗎
時間: Thu Jul 25 19:12:32 2024

我先來 沒有
只有200平安小紅包
拿200我要怎麼平安 我心裡都不平衡了
有沒有人全薪不扣特休的八掛


留言:

作者: AA88990
時間: 07/25 19:13
內容: 沒有 連紅包都沒

作者: louis5265
時間: 07/25 19:13
內容: 沒有的才奇怪吧

作者: LianD
時間: 07/25 19:13
內容: 是要問幾次

作者: FUNYUN
時間: 07/25 19:13
內容: 看看法律怎麼保障資方吧 可悲的奴島

作者: louis5265
時間: 07/25 19:14
內容: 沒有的，是不是你的公司小間快倒了

作者: josh0412
時間: 07/25 19:14
內容: 沒有的是在啥破公司

作者: NirOE
時間: 07/25 19:14
內容: 沒有的可以不用待了

作者: ev331
時間: 07/25 19:14
內容: 蛤 你住哪

作者: miloisgood
時間: 07/25 19:15
內容: 台中沒有==

作者: ANTHEIA
時間: 07/25 19:16
內容: 有 但是我放兩天

作者: ANTHEIA
時間: 07/25 19:16
內容: 本來想去加班拿三倍的

作者: ev331
時間: 07/25 19:18
內容: 好好

作者: jackyetr2003
時間: 07/25 19:18
內容: 有啊 在家值班雙倍薪水

作者: jazy6804
時間: 07/25 19:20
內容: 沒有，而且今天還去正常上班

作者: acs81046
時間: 07/25 19:20
內容: 不是本來就會給嗎嘻嘻

作者: KBking
時間: 07/25 19:20
內容: 應該要問誰沒有

作者: ALOVET
時間: 07/25 19:25
內容: 哪個可悲公司不給薪，說來聽聽

作者: svool
時間: 07/25 19:28
內容: 沒有的辭一辭==

作者: peiyun01
時間: 07/25 19:31
內容: 算加班，兩倍薪

作者: kevin8197
時間: 07/25 19:33
內容: 內湖軟體 有要求wfh 公司名就不說了

作者: kent315
時間: 07/25 19:37
內容: 沒有的破公司可以離職了好嗎

作者: chen09885
時間: 07/25 19:46
內容: 正常都有

作者: meifujiwara
時間: 07/25 20:01
內容: 打工仔沒上班就沒薪水

作者: FUNYUN
時間: 07/26 08:43
內容: 聽說中部某個最大的封裝廠沒薪水 笑死

