作者: HulkSmash (~萬物之下 OBA~)
標題: [問卦] 韓國啦啦隊在颱風夜會不會害怕??
時間: Thu Jul 25 03:10:53 2024

星期六日才剛舉辦完大巨蛋明星賽
韓籍九本柱也一同聚集在這颱風夜晚
李多慧、李雅英、安芝儇、邊荷律
南珉貞、李晧禎、李丹妃、朴旻曙、趙娟週
他們會不會覺得颱風很可怕??
而且這星期五在大巨蛋還有富邦的主場
李雅英、南珉貞、李晧禎又要合體上場
如果凱米還持續不走，大巨蛋場有可能被取消嗎??


留言:

作者: gn134679
時間: 07/25 03:13
內容: 人家可能正張開雙腿被桶

作者: BIA
時間: 07/25 03:13
內容: 李丹妃是不是變性人？

作者: Dinenger
時間: 07/25 03:13
內容: 不太可能正在被插吧 又不是台灣啦啦隊

作者: wugucc029
時間: 07/25 03:13
內容: 樓上有價格嗎

作者: wwewcwwwf
時間: 07/25 03:14
內容: 北部無風無雨 賺2天颱風假 笑死

作者: kuk9527
時間: 07/25 03:16
內容: 應該只有三個在台灣。長住的才四個，大黑

作者: kuk9527
時間: 07/25 03:16
內容: 明星賽後有到機場，應該回韓放假了。

作者: tn49671137
時間: 07/25 03:23
內容: 邊荷律回韓國了

作者: kuk9527
時間: 07/25 03:26
內容: 富邦跟兄弟五個應該都是假日或有活動才會

作者: kuk9527
時間: 07/25 03:26
內容: 來。

作者: eric61446
時間: 07/25 05:59
內容: 南部 安之軒應該很怕 高雄大暴雨

