作者: nk11208z (小魯)
標題: [問卦] 歷史上有誰靠自己一人成功對抗整個世界
時間: Fri Jul 26 20:09:16 2024

歷史上有不少反社會人格的歷史人物
那有誰真的是靠一人之力推翻整個世界的?
好像都沒有?
這世界還是那些人在控制著，似乎根本沒有辦法打破
感覺冥冥之中就是要我們服從於 權利以及金錢之下
但是我們卻又有反社會人格的基因，這樣好矛盾


留言:

作者: fony1029
時間: 07/26 20:09
內容: 某人的助理群

作者: CRAZYCONTROL
時間: 07/26 20:09
內容: 耶穌？？

作者: Qinsect
時間: 07/26 20:10
內容: 李登輝單挑挑掉kmt那群老廢物

作者: Horatio5566
時間: 07/26 20:10
內容: 普丁大帝

作者: XDDXDD
時間: 07/26 20:12
內容: 要請求外星人跟小精靈或是阿拉丁神燈協助

作者: BensonTu
時間: 07/26 20:12
內容: 希特勒

作者: XDDXDD
時間: 07/26 20:12
內容: XDDDD

作者: meredith001
時間: 07/26 20:12
內容: 阿北

作者: XDDXDD
時間: 07/26 20:12
內容: 七龍珠的神龍可以滿足你三個願望 XD

作者: purplebfly
時間: 07/26 20:13
內容: 孩子,你有反社會人格,不代表你有那個

作者: purplebfly
時間: 07/26 20:13
內容: "能力"反社會啊,你看孫安佐不就是個有

作者: purplebfly
時間: 07/26 20:14
內容: 反社會人格,但沒能力的媽寶嘛

作者: moto000
時間: 07/26 20:14
內容: 蔡英文啊 颱風剋星

作者: irreducible
時間: 07/26 20:17
內容: #1caaouW9 [新聞]賴總統：有決心解決

作者: irreducible
時間: 07/26 20:19
內容: 詐騙問題 但要成全民運動才有辦法

作者: luciful3
時間: 07/26 20:20
內容: 薩諾斯

作者: Brioni
時間: 07/26 20:23
內容: 耶穌算吧，搞到變羅馬國教，只是當下犧牲

作者: Brioni
時間: 07/26 20:23
內容: 了

作者: dafeichai
時間: 07/26 20:23
內容: 夜神月差點成功

作者: astrorice
時間: 07/26 20:24
內容: 武則天

作者: pshuang
時間: 07/26 20:27
內容: 魯迅

作者: CODDDD
時間: 07/26 20:41
內容: 奧本海默啊

作者: irreducible
時間: 07/26 21:03
內容: 台畜就是賤 https://reurl.cc/93oW9Y

作者: raku
時間: 07/26 21:07
內容: 憑什麼一個人的力量可以對抗全世界？

作者: NKTcell
時間: 07/26 21:31
內容: 要定義好什麼叫全世界

作者: NKTcell
時間: 07/26 21:31
內容: 有全世界的人都知道嗎? 當全部的人都知道

作者: NKTcell
時間: 07/26 21:32
內容: 只有一個人在反對 那個叫做對抗全世界

作者: NKTcell
時間: 07/26 21:32
內容: 要栽贓人玩女人 亂搞關係  什麼酒駕肇逃

作者: NKTcell
時間: 07/26 21:34
內容: 要栽贓人毒蟲菸蟲  先想清處自己在做什麼

作者: NKTcell
時間: 07/26 21:35
內容: 然後什麼煉銅狗屁倒灶的事

作者: NKTcell
時間: 07/26 21:35
內容: 亂源是誰? 什麼叫對抗全世界?

作者: NKTcell
時間: 07/26 21:36
內容: 然後叫人去死? 去失智?去阿茲海默症?

作者: NKTcell
時間: 07/26 21:36
內容: 當全世界的人都知道 然後只有一個人反對

作者: NKTcell
時間: 07/26 21:37
內容: 那種叫對抗全世界

作者: NKTcell
時間: 07/26 21:37
內容: 低端社會科學跟認知心理學

作者: NKTcell
時間: 07/26 21:38
內容: 自己學門就是亂源還不知道

