作者: chanjay (搶劫)
標題: [問卦] 有沒有蓄水率只有4%還要預放水的掛?
時間: Wed Jul 24 17:11:06 2024

新聞報導說
根據水利署防災資訊服務網，目前放水中的水庫有北北桃的石門水庫、
新北的直潭壩、雲嘉的湖山水庫、彰投的集集攔河堰。
台南地區則有白河水庫、德元埤水庫、南化水庫、鏡面水庫以及鹽水埤水庫在放水，
高雄則有阿公店水庫在放水
水庫水情：https://fhy.wra.gov.tw/fhyv2/monitor/reservoir
阿公店水庫蓄水百分比：4.92%
?????????
4.92%還要放???   炒水資源概念股???


留言:

作者: zzs123344
時間: 07/24 17:11
內容: 阿公店不是儲水用的

作者: fp737
時間: 07/24 17:12
內容: 明後天中南部的雨量預報很猛的

作者: Avalance
時間: 07/24 17:12
內容: 那他是幹嘛用的?

作者: myIDis7
時間: 07/24 17:12
內容: 你有任何水利專業嗎...

作者: elec1141
時間: 07/24 17:12
內容: 又來個不google就以為發現大秘寶的人

作者: r30385
時間: 07/24 17:12
內容: 阿公店不是在清淤？？？

作者: YESGOTO
時間: 07/24 17:12
內容: 阿公店水庫跟你阿公一樣老

作者: chocoball
時間: 07/24 17:12
內容: 調節防災用

作者: F93935
時間: 07/24 17:12
內容: 阿公店本來就在清淤你那個水庫沒用

作者: railwaytaiwa
時間: 07/24 17:12
內容: 阿公店水庫夏天一定要空庫防止淤積

作者: shadow2002
時間: 07/24 17:13
內容: 唉

作者: Throwout
時間: 07/24 17:13
內容: 八卦版的水準真的有夠低落，阿公店不是

作者: F93935
時間: 07/24 17:13
內容: 阿公店都廢多久了 你是根本沒在關心吧

作者: ilutc
時間: 07/24 17:13
內容: 空庫防淤

作者: Throwout
時間: 07/24 17:13
內容: 蓄水的常識小學生程度都知道

作者: shadow2002
時間: 07/24 17:14
內容: PTT會被某些人取笑 某些文功不可沒

作者: jackycheny
時間: 07/24 17:14
內容: 傻鳥又再搞笑，可憐那

作者: josi5566
時間: 07/24 17:14
內容: 好歹也估狗 阿公店水庫在幹嘛的

作者: zzs123344
時間: 07/24 17:14
內容: 去google 一下好嗎 別讓人出來笑

作者: SRadiant
時間: 07/24 17:14
內容: 新來的吼？還是有意為之？(笑)

作者: selfhu
時間: 07/24 17:14
內容: 那個是水塘好嗎

作者: tgtg
時間: 07/24 17:15
內容: 可憐阿 想帶風向但素質堪慮

作者: SpringOcean
時間: 07/24 17:15
內容: 原po好奇的話不會想先Google看看嗎

作者: hill1
時間: 07/24 17:16
內容: 可以先google一下

作者: cloud447
時間: 07/24 17:17
內容: 你不是台灣人吧???中國人跑來帶風向

作者: sonic4567
時間: 07/24 17:17
內容: 截圖來給人笑好了

作者: nekoares
時間: 07/24 17:21
內容: 阿公店小不拉嘰的，瞬間就滿了

作者: serrier
時間: 07/24 17:23
內容: 石門水庫不是才一半?需要放水?

作者: qoo0510
時間: 07/24 17:24
內容: 一看就知道因為颱風這輩子第一次看水庫

作者: qoo0510
時間: 07/24 17:25
內容: 水情的小白

作者: cka
時間: 07/24 17:26
內容: Google就有的常識…

作者: qoo0510
時間: 07/24 17:26
內容: 還可以大言不慚指責別人，網路上就是一

作者: qoo0510
時間: 07/24 17:27
內容: 堆這種低能兒

作者: lmu0837
時間: 07/24 17:34
內容: 脆上面的嘲笑文要多一篇了

作者: smalldpig
時間: 07/24 17:39
內容: 去讀點書好嗎 不要讓人看笑話

作者: allenJr
時間: 07/24 17:46
內容: 現在要發酸文程度都這麼低落？

作者: Puye
時間: 07/24 17:56
內容: 集水區的降雨量就可以預估會流多少進來

作者: Puye
時間: 07/24 17:57
內容: 提前放水根本不是問題

作者: MrSummer
時間: 07/24 18:00
內容: 笑死，你是不是覺得自己很聰明，其他人

作者: MrSummer
時間: 07/24 18:00
內容: 都是笨蛋沒發現

作者: wsc47621
時間: 07/24 18:27
內容: 他沒有在用水啊

