作者: freeunixer (離自相空她相)
標題: Re: [問卦] 館長退休開書店 燒光積蓄餵飽窮學生?!
時間: Mon Jul 29 20:22:37 2024

: 報導中提到,黃館長為了維持這些活動,已經花光了退休金,甚至還抵押了房產。
: 老實說,看到這則報導讓我蠻感動的,但也有些疑問。不知道有沒有鄉民對這間書店有更多
: 了解?或是親自去過的?想聽聽大家的看法。
https://www.businesstoday.com.tw/article/category/154769/post/202012100011/
他本來是去光華商場掃舊書回去,鼓勵小孩來拿書回去看,說來拿書就給100元.
結果有個媽媽問他可不可以只拿錢不拿書?因為小孩把書拿回去了也沒看...
於是他改做課輔,做一對多的效果不好,
他卯起來找中正跟嘉師(民雄校區)的大學生來做一對一課輔,
免費提供晚餐、零食還發考試進步鼓勵金...


留言:

作者: gogolct
時間: 07/29 20:24
內容: 人也太好

作者: mopepe5566
時間: 07/29 20:26
內容: 屌打功德，這種人應該選總統的

作者: makki
時間: 07/29 20:26
內容: 推~前一篇都歪樓XD

作者: chentosi1217
時間: 07/29 20:28
內容: == 只能推ㄌ

作者: loveyou9527
時間: 07/29 20:31
內容: 挖喔 人間菩薩

作者: godofsex
時間: 07/29 20:34
內容: 反觀

作者: willism
時間: 07/29 20:36
內容: 有的人願意自己做，有的人拿錢給基金會

作者: willism
時間: 07/29 20:37
內容: 做，我是覺得捐基金會，金錢的利用會比

作者: willism
時間: 07/29 20:37
內容: 較有效率！

作者: j55888819
時間: 07/29 20:40
內容: 只會跟別人要錢不願意讀書 南部小孩zz

作者: ingshine
時間: 07/29 20:42
內容: 是屬實嗎??  若是實情  真的是人間大愛

作者: ingshine
時間: 07/29 20:43
內容:   可以  開放 小額  捐款....  教育  育

作者: ingshine
時間: 07/29 20:43
內容: 才   只有傻跟更傻  的大人物  才辦得

作者: ingshine
時間: 07/29 20:43
內容: 到。佩服  這輩的真英雄。

作者: loveyou9527
時間: 07/29 20:48
內容: 真的大愛

