作者: area51gold (運動員)
標題: [問卦]驚 現在看到奧運棒球8搶3怎辦?
時間: Mon Jul 29 18:54:10 2024

剛剛
轉到電視
看到奧運正在播棒球
而且還是八搶三
而且還看到彭政閔 高國輝
在打棒球
現在中華台北隊
應該會贏吧
如何?
-----
Sent from JPTT on my Samsung SM-F9260.


留言:

作者: kuma525566
時間: 07/29 18:54
內容: 鍋貼先訂

作者: RocktheBeat
時間: 07/29 18:55
內容: 然後去輸給中國

作者: POWERSERIES
時間: 07/29 18:55
內容: 買nvdia

作者: RocktheBeat
時間: 07/29 18:55
內容: 蔣屁無敵

作者: Jimny5566
時間: 07/29 18:56
內容: 老人痴呆發作，只記得以前的事

作者: a0921387223
時間: 07/29 18:59
內容: 你那邊還來得及

作者: kinyo0920
時間: 07/29 19:11
內容: 八搶三是羅國輝…

作者: solomonABC
時間: 07/29 19:25
內容: 你那邊块歐印輝達

作者: senscircadvs
時間: 07/29 19:47
內容: 你那邊還來得及，房子多買幾戶

作者: tenlove
時間: 07/30 01:37
內容: 那次贏墨西哥蠻好看的

作者: GN02209611
時間: 07/31 11:13
內容: 信我，槓桿買台g，1070開始全賣，陸

作者: GN02209611
時間: 07/31 11:13
內容: 續920買回，你會贏

