作者: zakijudelo (Zack)
標題: [問卦] 台股還能玩？
時間: Mon Jul 29 18:24:55 2024

最近股市氣氛詭譎
國際股市殺就跟著殺
各國反彈了台股還是很無力
常常盤中樂觀維持不住就開倒
是主力大戶也不想玩了
逐漸高歌離席嗎？
大家覺得台股還能玩？
該不該先休息一陣子啊


留言:

作者: kuma525566
時間: 07/29 18:25
內容: 一樓屁股開放大家玩

作者: k385476916
時間: 07/29 18:25
內容: 二樓給大家玩

作者: spartaucs896
時間: 07/29 18:25
內容: https://i.imgur.com/aX9jFTu.gif

作者: chadmu
時間: 07/29 18:25
內容: 四樓給大家玩

作者: kevin31a2
時間: 07/29 18:25
內容: 玩？？？

作者: alex00089
時間: 07/29 18:25
內容: 南下載客

作者: ashilol
時間: 07/29 18:25
內容: 五樓屁眼開放給大家舔

作者: kevin31a2
時間: 07/29 18:26
內容: 並沒開放謝謝

作者: Lowpapa
時間: 07/29 18:27
內容: 外資 內資 都跑光了  剩散戶自己玩

作者: vincent0412
時間: 07/29 18:28
內容: 小心詐騙生技

作者: finhisky
時間: 07/29 18:28
內容: 一二四樓真噁 你們互玩好了

作者: topismissing
時間: 07/29 18:30
內容: 空

作者: gowang19
時間: 07/29 18:32
內容: 又不是只能做多

作者: a1277034
時間: 07/29 18:35
內容: 你的單呢？

作者: UWC
時間: 07/29 18:38
內容: 玩啊~蹲越低跳越高，現在不買過一陣子又新高

作者: amury
時間: 07/29 18:46
內容: 等八卦改版標就壓身家

作者: ctct0513
時間: 07/29 18:46
內容: 越來越高當然不能玩啊

作者: ctct0513
時間: 07/29 18:49
內容: 我朋友萬五嫌貴，萬七太貴，萬九貴死人

作者: ctct0513
時間: 07/29 18:50
內容: ，兩萬二做空，兩萬四被嘎，最近兩萬二

作者: ctct0513
時間: 07/29 18:50
內容: 平倉，目前嫌貴依然沒有進場。從萬五到

作者: ctct0513
時間: 07/29 18:50
內容: 現在完全沒賺到，績效還輸給定存。

作者: DORAQMON
時間: 07/29 18:57
內容: 信貸歐印

作者: ntuooo
時間: 07/29 19:47
內容: 你是覺跌

作者: huabandd
時間: 07/29 20:03
內容: 阿你不會放空喔

作者: bery
時間: 07/29 20:03
內容: 不要亂講話 台股世界第一勇

作者: springman
時間: 07/30 05:42
內容: 我今年也不好，大盤漲二十幾趴，我卻負

作者: springman
時間: 07/30 05:43
內容: 的，希望接下來可以好一些。

