作者: wdz1223 (新手)
標題: Re: [問卦] 花30年工作只為了一間房值得嗎？
時間: Mon Jul 29 15:21:03 2024

: 如題
: 房價高導致現在房貸動不動30年
: 這30年要持續工作賺錢
: 不能生病 不能出意外
: 如果只是一般上班族
: 應該也沒能力在結婚生子了
: 花30年買房 值得嗎？
: -----
: Sent from JPTT on my Samsung SM-A3460.
不買房租房就可以不工作生病出意外了嗎
都不用繳房租嗎 結婚生子要花多少錢自己不能控制嗎？
一般上班族要學明星辦盛大婚禮花上千萬嗎？
要讓小孩讀貴族學校一年百萬嗎？
窮人可以登記結婚 生小孩養活小孩根本就多雙碗筷而已
三十年前一樣房價高 一堆人哭買不起房 和現在有什麼不同
一樣的是三十年前的也有人問花三十年貸款買房值得嗎？
沒有問這問題的人買了一坪十萬的三峽北大 林口 青埔
到現在都可以以房養老了 繳三十年房租的人呢？
他小孩可能問他 三十年前房子這麼便宜你不買在想什麼？


留言:

作者: k385476916
時間: 07/29 15:22
內容: 4 我就這樣問我媽

作者: simon0529
時間: 07/29 15:22你爸媽當年怎麼沒有問花幾十年繳房貸值得嗎？
內容: 住家裡還真的不用繳房租唉

作者: star1023
時間: 07/29 15:23
內容: 小孩啃老怎麼辦？

作者: timboy512
時間: 07/29 15:24有跌過？
內容: 你的理論建立在房價只會漲

作者: simon0529
時間: 07/29 15:24
內容: 違反問你啊，買房了就可以不怕生病意

作者: simon0529
時間: 07/29 15:24
內容: 外？

作者: simon0529
時間: 07/29 15:25
內容: 買房更怕生病意外吧，嚴重一點下去不

作者: simon0529
時間: 07/29 15:25買房出事還能貸款
內容: 只自己沒了，還拖累小孩妻子喔？

作者: Omight
時間: 07/29 15:25很多人根本沒繳清過
內容: 父母輩最好是需要花幾十年繳房貸==

作者: simon0529
時間: 07/29 15:26
內容: 我爸媽只要12年就還清了

作者: berryc
時間: 07/29 15:36
內容: 回頭看人人都是大師..怎不說30年前不買房

作者: gilbertchen8
時間: 07/29 15:36
內容: 老人很難租到房子啦 除非社宅

作者: berryc
時間: 07/29 15:36
內容: 把錢都拿去買台積電

作者: berryc
時間: 07/29 15:37
內容: 30年來的房租扣掉都還爆賺咧

作者: MintTW
時間: 07/29 16:47
內容: 安樂死解決一切

