作者: jeff785chen (raincat29)
標題: [問卦] 深坑淡水買房怎麼選？
時間: Mon Jul 29 17:04:01 2024

欸我阿肥啦 
阿肥朋友要買房 年收一百一左右
深坑淡水房價應該差不多
除非太極端的話
我是跟他說選深坑比較好 
離台北市比較近
淡水坐捷運就飽了
深坑淡水買房怎麼選 有八卦嗎
-----
Sent from MeowPtt on my iPhone


留言:

作者: snow3804
時間: 07/29 17:04
內容: 三重

作者: k385476916
時間: 07/29 17:04
內容: 哪裡差不多？

作者: snow3804
時間: 07/29 17:04
內容: 離台北市比較近

作者: snow3804
時間: 07/29 17:04
內容: 淡水坐捷運就飽了

作者: jason930502
時間: 07/29 17:04
內容: 假日都會塞爛

作者: snow3804
時間: 07/29 17:05
內容: 深坑那個輕軌不算

作者: andrewmiho
時間: 07/29 17:05
內容: 安坑

作者: link4517
時間: 07/29 17:05
內容: 買淡水阿。享受高房價享受塞車

作者: snow3804
時間: 07/29 17:05
內容: 搞錯了,安坑才有輕軌

作者: a27588679
時間: 07/29 17:05
內容: 深坑比淡水好多了

作者: snow3804
時間: 07/29 17:05
內容: 那深坑什麼都沒有

作者: a27588679
時間: 07/29 17:06
內容: 出門就能吃臭豆腐 爽賺

作者: allen0981
時間: 07/29 17:06
內容: 深坑..萬隆有沒有考慮

作者: PanaS0Nic
時間: 07/29 17:06
內容: 選有臭豆腐的地方

作者: kyosukeakiba
時間: 07/29 17:06
內容: 深坑其實到信義區還蠻快的。

作者: whitefox
時間: 07/29 17:06
內容: 台北市軍功路

作者: ziso
時間: 07/29 17:07
內容: 淡水新市鎮現在還3X而已吧 還有捷運差很多

作者: cutesoda
時間: 07/29 17:07
內容: 深坑啦 淡水超遠

作者: asas890608
時間: 07/29 17:07
內容: 淡水啊 塞死你

作者: robertsheep
時間: 07/29 17:07
內容: 深坑有車到台北很快 晚上太晚大眾運

作者: robertsheep
時間: 07/29 17:07
內容: 輸工具不方便

作者: linda17a3
時間: 07/29 17:07
內容: 投胎

作者: tom77588
時間: 07/29 17:07
內容: 淡水海上皇宮，海景第一排目前喊價已經

作者: tom77588
時間: 07/29 17:07
內容: 到6X萬

作者: spring53287
時間: 07/29 17:08
內容: 深坑啊 一下子就到木柵了

作者: jhjhs33504
時間: 07/29 17:08
內容: 跟南部品質差不多吧但是是台北物價

作者: sandwich1028
時間: 07/29 17:08
內容: 看上班地點阿  2個差那麼遠

作者: f1248983
時間: 07/29 17:09
內容: 買淡水還不如買桃園

作者: pptab
時間: 07/29 17:09
內容: 深坑沒啥發展 除非有車 不然還是淡水吧

作者: rex03187
時間: 07/29 17:10
內容: 這兩個點還不如看桃園台鐵沿線

作者: AtDe
時間: 07/29 17:10
內容: 青潭比較好

作者: hundredfly
時間: 07/29 17:10
內容: 工作在木柵線以東要買深坑啦

作者: aggressorX
時間: 07/29 17:12
內容: 我會選淡水啦 深坑交通假日也是屎

作者: hundredfly
時間: 07/29 17:12
內容: https://i.imgur.com/A4XWumt.jpeg

作者: hundredfly
時間: 07/29 17:12
內容: 14年屋都成交50萬了

作者: PrivateRyan
時間: 07/29 17:14
內容: 絕對是深坑還有焚化爐補助可領

作者: justice2008
時間: 07/29 17:16
內容: 同樣是新北 當然是買在貢寮 超便宜的

作者: jackie0804
時間: 07/29 17:20
內容: 有車的話深坑

作者: dogdudu
時間: 07/29 17:21
內容: 看工作，工作在淡水或捷運紅線旁再買淡

作者: dogdudu
時間: 07/29 17:21
內容: 水，不然光淡海到台北車站起跳一個小時

作者: dogdudu
時間: 07/29 17:21
內容: 。

作者: dogdudu
時間: 07/29 17:21
內容: 開車就更不用說了

作者: ohya111326
時間: 07/29 17:21
內容: 高雄

作者: Lintw
時間: 07/29 17:23
內容: 都很糟糕

作者: dreamyello
時間: 07/29 17:26
內容: http://i.imgur.com/U2Njlmb.jpg

作者: dreamyello
時間: 07/29 17:26
內容: 有沒有看到這座橋 通車淡水一坪再漲十

作者: dreamyello
時間: 07/29 17:26
內容: 萬

作者: a51062004
時間: 07/29 17:29
內容: 深坑去信義很快

作者: BrandonMai
時間: 07/29 17:40
內容: 深坑市容超鳥 連人行道都沒

作者: saiboos
時間: 07/29 17:44
內容: 深坑不錯

作者: zi62007
時間: 07/29 17:49
內容: 買發大水的地方發發發

作者: philip1111
時間: 07/29 17:54
內容: 深坑沒有焚化爐補助啦 只有變電所補助

作者: philip1111
時間: 07/29 17:54
內容: 而且只有一個里有而已 也不是市區

作者: philip1111
時間: 07/29 17:56
內容: 深坑現在狀況是沒新建案 最新的5年9年

作者: gilbertchen8
時間: 07/29 18:05
內容: 60萬買淡水 又不是頭殼壞了 塞車塞

作者: gilbertchen8
時間: 07/29 18:05
內容: 到吐血 紅線淡水站到北車至少38分鐘

作者: gilbertchen8
時間: 07/29 18:06
內容:  新市鎮就更慘 深坑至少開車到信義

作者: gilbertchen8
時間: 07/29 18:06
內容: 區或文山區很近 就是機能差了些

作者: gilbertchen8
時間: 07/29 18:08
內容: 淡江大橋只是漁人碼頭那到八里近些

作者: gilbertchen8
時間: 07/29 18:08
內容: 到北市還是一樣悲劇啦

作者: k0611812
時間: 07/29 18:08
內容: 深坑 信義 文山區都方便

作者: HenryHung
時間: 07/29 18:50
內容: 深坑六日吃的不多 早上出來OK 晚上車少

作者: HenryHung
時間: 07/29 18:51
內容: 然後深坑沒焚化爐補助很扯. 行政區劃分

作者: HenryHung
時間: 07/29 18:51
內容: 明明比文山區很多區域還靠近 扯蛋....

作者: dias7812
時間: 07/29 19:21
內容: 有了橋 台積電前進淡海新市鎮~

作者: mccact
時間: 07/29 19:49
內容: 不要買

