作者: o523874 (就買一個感覺)
標題: [問卦] 廚下淨水器到底用哪種阿
時間: Thu Jul 25 17:16:52 2024

安安
你各位有廚下淨水器嗎，還是喝生水？？
以前從露天買RO 2000多，接個出水就搞定
但濾芯跟儲水桶太大拉！！
最近看3M 海爾 voca clear 都不錯
但瞬熱好像滿雞肋的
有沒有一根濾芯就搞定的阿？？


留言:

作者: NirOE
時間: 07/25 17:17
內容: 我用brita RO 很好用

作者: blackpork
時間: 07/25 17:17
內容: 安麗益之源 體積小，濾芯好換，過濾強

作者: blackpork
時間: 07/25 17:18
內容: 濾芯就一根

作者: hikaru77613
時間: 07/25 17:18
內容: 3m的就夠用了..濾芯ㄧ隻3000用一年

作者: eelke
時間: 07/25 17:18
內容: RO有直出式的

作者: a7811042003
時間: 07/25 17:23
內容: 安麗的水超難喝…

作者: kellyhaung
時間: 07/25 17:49
內容: 我家裝安麗的 水很好喝

作者: e1q3z9c7
時間: 07/25 17:49
內容: 問就是RO

作者: imba789
時間: 07/25 18:59
內容: 安麗就活性碳+UV燈，RO還是乾淨多了

作者: imba789
時間: 07/25 19:00
內容: 安麗水好不好喝根本看來源水

作者: wtpto556
時間: 07/30 19:56
內容: 淨水器優先選brita其他海爾什麼的都還是

作者: wtpto556
時間: 07/30 19:57
內容: 算了吧，省點錢。

