作者: mikemagic88 (Mikemagic88)
標題: [問卦] 全家共用一間廁所是什麼感覺?
時間: Tue Jul 30 09:17:51 2024

肥宅我看有些小坪數的建案
兩房一廳的狀況下
居然是兩個雅房配上一間廁所
一間廁所光用想的就很可怕
到底為什麼會有房子只有一間廁所啊
有沒有八卦?


留言:

作者: johnson2726
時間: 07/30 09:22
內容: 超可憐  還有客人一起用

作者: WeGoStyle
時間: 07/30 09:23
內容: 本肥小時候一家5口也共用一個

作者: QQmouse
時間: 07/30 09:25
內容: 全家幾人

作者: chongwen
時間: 07/30 09:25
內容: 就跟日本一樣啊，現在都小家庭

作者: chongwen
時間: 07/30 09:26
內容: 但日本浴廁分離，比較好一點

作者: mcroplet
時間: 07/30 09:27
內容: 廁所裡面裝兩個馬桶

作者: Faye88
時間: 07/30 09:53
內容: 有尿桶支援怕什麼

作者: pig1419
時間: 07/30 10:02
內容: 香港也都這樣啊

作者: andy6805
時間: 07/30 10:05
內容: 店員還要打掃很辛苦啊 不然要幾間

作者: a781106a
時間: 07/30 10:10
內容: 兩房是要多少廁所…

作者: willieliu
時間: 07/30 11:04
內容: 不如乾脆床都改成馬桶 直接睡馬桶上

作者: willieliu
時間: 07/30 11:04
內容: 這樣就每個人都一個馬桶了 不錯吧

