作者: gadacha (卡打車)
標題: [問卦] 真的很多人窮的剩一間房嗎
時間: Sun Jul 28 10:54:14 2024

趁假日到社區辦活動
附近雖然是是舊社區
但一間老公寓也要1500-2000萬
如果有參加的民眾，中午可以有一個便當
活動結束，發便當的時候
因為有民眾多拿了一個便當
當場跟其他民眾吵了起來
一個便當大概也80塊左右
在想說 這社區的民眾 都有房了
為什麼還要為了一個便當吵的不可開交
真的很多長輩
雖然有房，但只領2萬多的勞保退休金生活嗎！
-----
Sent from JPTT on my iPhone


留言:

作者: fategg
時間: 07/28 10:57
內容: 就算是億萬富翁，肖貪的人還是一樣的

作者: truffaut
時間: 07/28 10:57
內容: 沒被動收入 房子賣了就負擔不起新房價

作者: minda723
時間: 07/28 11:03
內容: 2F說的就是很多台北市民的現況

作者: jack529
時間: 07/28 11:06
內容: 也不敢賣

作者: peregrinee
時間: 07/28 11:12
內容: 下流老人

作者: blueskyqoo
時間: 07/28 11:47
內容: 人家都發了

