作者: diy90 (diy90)
標題: [問卦] 高雄淹大水 該喜樂還是悲傷?
時間: Thu Jul 25 23:42:01 2024

高雄淹大水
開心的+1
悲傷的-1
讓我調查看看 台灣的同胞愛如何
多數的那方 隨機挑10個 每個給1000P


留言:

作者: E6300
時間: 07/25 23:42
內容: -1

作者: jimmy0316
時間: 07/25 23:42
內容: 鄉下地方

作者: DORAQMON
時間: 07/25 23:43
內容: 高雄人感到幸福就好

作者: Bigblackoo
時間: 07/25 23:45
內容: +1

作者: Bigblackoo
時間: 07/25 23:45
內容: 按錯 我改넱

作者: lovehome0731
時間: 07/25 23:47
內容: -1

作者: heat0204
時間: 07/25 23:50
內容: 高雄人自己就+1了

作者: ring9527
時間: 07/25 23:54
內容: 高雄發大財呀，又可以拿幾千億治水預算

作者: selfhu
時間: 07/25 23:58
內容: +1

作者: kevin126
時間: 07/26 00:16
內容: +10000

