作者: purine5566 (漂亮56)
標題: [問卦] 高雄人團結抗洪 滿意度是不是又要飆升了
時間: Thu Jul 25 15:38:39 2024

如題
都市化的現代讓人與人的距離疏離
但是高雄的洪災
卻讓台北人見識了人與人的距離
是可以如此接近
連妹仔都可以和肥宅肩並肩一起抗洪
https://i.imgur.com/gTBl2Mn.jpeg
雖然只是場天災
卻讓居民們感受到了人與人接觸的溫暖
這次備感人情溫暖的颱風過後
高雄是不是滿意度又會再度飆到新高了??
有沒有這方面八卦


留言:

作者: PSptt
時間: 07/25 15:38
內容: 陳總統

作者: abomgo
時間: 07/25 15:39
內容: https://i.imgur.com/eWuZjOu.jpeg

作者: gay7788
時間: 07/25 15:39
內容: 認知作戰吧，這麼低能的照片是中國吧

作者: windows0204
時間: 07/25 15:40
內容: 中央八成,繼續苦情,多點錢霑

作者: jtyang888
時間: 07/25 15:40
內容: 綠共喪事喜辦機會又來了

作者: q34355997
時間: 07/25 15:40
內容: 越停電越淹水 支持率越高

作者: realmd
時間: 07/25 15:40
內容: 開二台車上來頂不行嗎

作者: talrasha
時間: 07/25 15:40
內容: https://i.imgur.com/pNodB5q.jpeg

作者: todd7788
時間: 07/25 15:40
內容: 這個雨量哪裡都災難 極端氣候一堆挺碳排

作者: A80211ab
時間: 07/25 15:41
內容: 繼續燒炭暖花

作者: chunfo
時間: 07/25 15:41
內容: 寫得不錯

作者: ldstar
時間: 07/25 15:41
內容: 別造謠  高雄沒有淹水 是洗馬路而已

作者: PSptt
時間: 07/25 15:41
內容: 火力家園

作者: GenesisXD
時間: 07/25 15:41
內容: https://video.udn.com/news/1213064

作者: Js1233
時間: 07/25 15:42
內容: 2F的照片根本是支那的吧？台灣哪有

作者: keirto
時間: 07/25 15:42
內容: 是 四年後總統就是88對媽媽 嘻嘻那個ㄌㄨ

作者: keirto
時間: 07/25 15:42
內容: 丫、就算了

作者: tau123
時間: 07/25 15:42
內容: 邁邁就不能把錢沾計劃去把高雄排水弄好嗎

作者: sesame307
時間: 07/25 15:42
內容: 噁心藍白粉 少拿中國的圖來搞認知

作者: wrwking
時間: 07/25 15:43
內容: 剛剛原本要跟高雄死忠仔辯論

作者: wrwking
時間: 07/25 15:43
內容: 結果講到一半他突然咕嚕咕嚕好像被水嗆到

作者: b8806
時間: 07/25 15:43
內容:  https://i.imgur.com/4eU0ndU.jpeg

作者: b8806
時間: 07/25 15:44
內容:  https://i.imgur.com/B9Ptcfo.jpeg

作者: isolove19
時間: 07/25 15:52
內容: 這樣檔水是不是有點？

作者: tsungmou
時間: 07/25 15:54
內容: 麥麥說只是積水，別造謠！脆青鳥飛出來

作者: Rayleonard
時間: 07/25 15:57
內容: 民主甘霖，党的恩賜，滿意！

作者: juicebeach
時間: 07/25 15:57
內容: 不能酸高雄喔，不然你們就是沒有同情

作者: juicebeach
時間: 07/25 15:58
內容: 心

作者: gy206578
時間: 07/25 15:59
內容: 越爛官會做越大 先恭喜暖男

作者: hanktan
時間: 07/25 16:08
內容: Whocares+韓國瑜=wecare

作者: biohazard020
時間: 07/25 16:09
內容: 暖男根本要躺著選了

作者: jim1122
時間: 07/25 16:11
內容: 台風後調查市長滿意度 100趴沒問題了

作者: cmydavid
時間: 07/25 16:14
內容: 上次88下的比現在嚴重，也沒今天慘，預

作者: cmydavid
時間: 07/25 16:14
內容: 算花去那了?

作者: crazydj
時間: 07/25 16:15
內容: 貪二代台灣敗家子的能力，這次表露無遺

作者: b162pnq5
時間: 07/25 16:22
內容: 好可憐的社區，只有6個人要幫忙！ 還是

作者: b162pnq5
時間: 07/25 16:22
內容: 說是大坪數豪宅只有很少的戶數？ 問題是

作者: b162pnq5
時間: 07/25 16:22
內容: 豪宅防洪門會只有這水平.....

作者: kissung
時間: 07/25 16:38
內容: https://i.imgur.com/Nf8lthK.jpeg

作者: www2967
時間: 07/25 16:44
內容: 穩惹 抗中保台又穩8年

作者: coolrgin
時間: 07/25 16:57
內容: 太暖了

作者: sted0101
時間: 07/25 17:06
內容: 暖

作者: bigmango
時間: 07/25 17:56
內容: 感動，接下來20年我的票投綠跟你姓

作者: blue155305
時間: 07/25 18:26
內容: 喪事喜辦 這很中國

