作者: aventardorsv (lamborghini aventadorsv)
標題: [問卦] ☺   戀愛的季節到了
時間: Tue Jul 30 06:15:20 2024

☺
夏天也來了
請你別再回避
我只要摟著你
你的腰有全部的秘密
這感覺像夢境醒著卻有睡意
對於你好像沒有所謂的熱戀期
跌破多少人的眼鏡
我們還在一起
你從來不需太多表情
像冰雪一樣的聰明
誰問我還要什黱麼
什麼都不必
我只想黏著你不能離開一步的距離
戀愛的季節到了
夏天也來了請你別再回避
☺  ☺  ☺  ☺  ☺  ☺
有沒有
戀愛的季節到了的八卦？
嘻嘻
姆咪
☺  ☺  ☺  ☺  ☺  ☺  ☺


留言:

作者: wz70403
時間: 07/30 06:16
內容: 太早

作者: longlydreami
時間: 07/30 06:18
內容: 硬了

作者: Mike1109
時間: 07/30 06:21
內容: = =

作者: buzu
時間: 07/30 06:38
內容: 大旱

作者: kming327
時間: 07/30 07:08
內容: 射了

作者: librasniper
時間: 07/30 07:47
內容: 很久沒看這種文給推

