作者: douCai (D能統粉)
標題: [問卦] 泡水車=一手女用車是什麼梗阿?
時間: Sat Jul 27 10:52:07 2024

如題
南部積水積到成千上萬台的泡水車
想必未來這些泡水車有些會進入到中古車市場
奸巧的中古車商一定會對此避重就輕
但是啊...
八卦推文很多都說一手女用車、少里程、少開....
這是什麼梗啊??
阿肥我沒買過中古車看不懂
有沒有八卦?????


留言:

作者: Chanlin01
時間: 07/27 10:53
內容: 無菸 低里程買菜車 女用 少開

作者: dan5120
時間: 07/27 10:53
內容: 話術

作者: MrSherlock
時間: 07/27 10:53
內容: 就詐欺啊

作者: soome
時間: 07/27 10:54
內容: 就是用女用車騙你來買肥肚大叔開過的泡水

作者: soome
時間: 07/27 10:54
內容: 車啊

作者: MrSherlock
時間: 07/27 10:54
內容: 泡水車整理過一般人哪看得出來

作者: sustaining
時間: 07/27 10:55
內容: 買一台參考啊

作者: aikensh
時間: 07/27 10:56
內容: 出國惜售

作者: cotwell
時間: 07/27 10:56
內容: 買低賣高，懂？

作者: t4lin
時間: 07/27 10:58
內容: 包裝再上市

作者: Puye
時間: 07/27 10:58
內容: 就話術 騙買的人

作者: hydra3179
時間: 07/27 10:58
內容: 山道猴子有提到

作者: cotwell
時間: 07/27 10:58
內容: 不然台灣那麼多二手車行怎麼住豪宅，開

作者: cotwell
時間: 07/27 10:58
內容: 豪車！一年不開張，開張吃三代沒聽過

作者: LFD
時間: 07/27 10:59
內容: 平常沒在開，灰塵比較多

作者: donation12
時間: 07/27 11:00
內容: 一手女用泡水車

作者: hdotistyle
時間: 07/27 11:03
內容: 女用一手 無事故無泡水車庫車 稀有釋

作者: hdotistyle
時間: 07/27 11:03
內容: 出

作者: windlins
時間: 07/27 11:03
內容: 沒有女車主的味道可是不買的喔

作者: tgtg
時間: 07/27 11:22
內容: 女用不就都沒換機油沒保養怎麼是優點

作者: tgtg
時間: 07/27 11:23
內容: 不懂

作者: sonyps
時間: 07/27 11:42
內容: 間接告訴你這台沒有惡操過還香香的

作者: derrick1220
時間: 07/27 11:45
內容: 只買女用駕駛座椅子

作者: intel121
時間: 07/27 12:27
內容: 女用一手其實超恐怖...遇過都沒在保養

作者: intel121
時間: 07/27 12:27
內容: 的

作者: u9596g12
時間: 07/27 12:33
內容: 台灣二手車市場就長這樣啊 剛看盤?

