作者: j32072 (心地善良的o'_'o)
標題: [問卦] 明天見到女同事第一句要說什麼？
時間: Sun Jul 28 13:09:09 2024

小魯高雄50處辣
5天地獄假期終於可以結束了
除了春節外沒那麼久沒見女同事
雖然積水退了
但內心寂寞堆積的鬱悶還沉在那
明天終於能見到她
開場白該用哪一句才能讓她知道我很想她又不會被告呢
有沒有八卦？？？


留言:

作者: kent
時間: 07/28 13:09
內容: 咩

作者: mcuronan
時間: 07/28 13:09
內容: 咩

作者: gn00573224
時間: 07/28 13:09
內容: 溼了嗎，嘻

作者: Iakane
時間: 07/28 13:09
內容: 我愛妳

作者: hikaru77613
時間: 07/28 13:09
內容: 咩

作者: Ilat
時間: 07/28 13:09
內容: 說自己今天是來辭職的

作者: jackyiou
時間: 07/28 13:09
內容: 修

作者: bill403777
時間: 07/28 13:10
內容: 女同事會說這邊還有一個地方積水

作者: yuinghoooo
時間: 07/28 13:10
內容: 你那裡下面還濕不濕啊

作者: DarkKnight
時間: 07/28 13:11
內容: 哈囉 你好嗎

作者: kcclasaki
時間: 07/28 13:11
內容: 穴癢了嗎？小騷貨

作者: suhaw
時間: 07/28 13:11
內容: 土城早安

作者: max52001
時間: 07/28 13:11
內容: 她膝蓋瘀青了 問要幫擦藥嗎

作者: koexe
時間: 07/28 13:12
內容: 妹修幹魔

作者: steven005
時間: 07/28 13:12
內容: 妳那邊有沒有積積水

作者: kilo7
時間: 07/28 13:12
內容: (沒車)加油好嗎？

作者: hsuanYue
時間: 07/28 13:14
內容: 力宏敢嗎？

作者: court
時間: 07/28 13:14
內容: 7414

作者: as518182011
時間: 07/28 13:14
內容: 高雄的水退了 但我下面的水還沒退

作者: ericthree
時間: 07/28 13:15
內容: 寶貝我還在濕

作者: agong
時間: 07/28 13:16
內容: 已取消師父IG追踪

作者: laihom0808
時間: 07/28 13:17
內容: 咩

作者: relax1000
時間: 07/28 13:19
內容: 你老公有空嗎?

作者: HodorDragon
時間: 07/28 13:19
內容: 咩修乾魔

作者: simon821125
時間: 07/28 13:20
內容: 我硬硬的怎麼辦

作者: Workforme
時間: 07/28 13:24
內容: 你家淹多高？

作者: coneflwer
時間: 07/28 14:02
內容: 袂休桿某

作者: ornv
時間: 07/28 14:09
內容: 問她持股又跌停了嗎 需不需要援助

作者: iimirageii
時間: 07/28 14:11
內容: 你是不是有偷尿尿

作者: fir191938
時間: 07/28 14:20
內容: 我要射了

作者: Vinci822
時間: 07/28 14:20
內容: 最近有部地面濕挺好看的

作者: EIKD
時間: 07/28 15:37
內容: 靠 你還沒死哦

作者: stevenpiglin
時間: 07/28 16:10
內容: 我要讓妳生十個

