作者: dreambreaken (小滅滅)
標題: Re: [新聞] 高虹安貪12萬遭判7年！律師說重話：完全
時間: Sun Jul 28 14:07:12 2024

你這篇出來才是超奇怪的
底下連結說了到底啥是浮報薪資
以陳奐宇那邊來講
法院認定109/10浮報5161
繳回4908
所以陳冠宇詐取253
這簡單來講法院認定繳回到公積金是可以接受的
阿照這來講
即使是浮報只要都繳回到公積金都可以接受
那高虹安犯罪在哪啊?
助理薪資浮報10000
叫他繳回10000
這樣是合法的
但是如果助理只繳回9800
那高虹安就犯法???
: 你再回去看一下判決書
: 法院都把加班費實際跟浮報的差額列出來了
: https://imgur.com/kuegmSF
: https://imgur.com/0t7Hpgi
: 來源就是辦公室的助理遴聘異動表與委員助理薪資發放明細表，
: 上面都有刊載。
: 另外，你提出的獎金說法，
: 判決書內以關鍵字：績效獎金、工作獎金、激勵獎金等等查詢接沒有提到。
: 或許可以作為辯護方二審的題材，
: 但法院會要你提出證據，
: 例如獎金會有公文、簽陳、MAIL或者其他文字可以佐證，作為發放依據，
: 那說服法官的機會就會提高。
: (加班費計算有勞基法公式，每天有1.33 1.67的差異，還有假日等等，
: 不是用TOTAL除與時數直接換算，這樣算當然會算出很詭異的本薪）
: ※ 引述《turbomons (Τ/taʊ/)》之銘言：
: : (二)高虹安、黃惠玟及陳奐宇均明知於109年8至11月間，高虹安僅以每月7萬元之酬金聘
: : 用陳奐宇，竟推由黃惠玟依高虹安之指示，接續向立法院浮報陳奐宇於上開期間之酬金各
: : 為8萬元或7萬5,161元，並以浮報後之酬金為基準計算、請領當月加班費，而浮報加班費
: : ，均致立法院相關承辦人員誤認就上開月份，高虹安各以浮報後之酬金聘用陳奐宇及陳奐
: : 宇實際請領浮報後之加班費，遂接續將此不實事項登載於職務上所掌管之公文書，高虹安
: : 、黃惠玟及陳奐宇並因而共同詐取合計4萬0,154元之酬金及加班費。
: : 一樣拿陳奐宇為例
: : 8 ~ 10 月 共浮報 3 萬
: : 11 月 浮報 5161
: : 全算浮報加班 35161
: : 詐取總金額 40154
: :  40154 - 35161 = 4993
: : 等於本薪被認定只有 68751.75 元 ？
: : 這是什麼奇葩本薪
: : 況且
: : 也沒規定只能拿本薪
: : 額外的算獎勵金不行嗎？


留言:

作者: ar0387959310
時間: 07/28 14:11
內容: 不是吧？浮報1萬繳回1萬、是陳x不法

作者: ar0387959310
時間: 07/28 14:11不法獲利0也是很好笑拉
內容: 獲利0。這樣解釋吧

作者: pujos
時間: 07/28 14:14
內容: 你看錯了沒有繳回公積金可接受，繳回公積金

作者: pujos
時間: 07/28 14:14沒錯啊
內容: 且非私人支出才有扣除

作者: DuvetLain
時間: 07/28 14:15
內容: 意思是高的罪是被動成立的

作者: mynews
時間: 07/28 14:15上面的連結就是這樣說的阿
內容: 浮報薪資繳回當公積金是合法 你要確定餒

作者: DuvetLain
時間: 07/28 14:16
內容: 就是管帳的帳沒算好或是薪資沒算好高就

作者: DuvetLain
時間: 07/28 14:16
內容: 有罪，算好了就沒有罪

作者: mynews
時間: 07/28 14:18阿犯罪所得為0
內容: 將犯罪所得繳回 法院給予輕判 不是無罪

作者: fonzae
時間: 07/28 14:18
內容: 簡單說就是小兔太廢，連基本的帳目都不會

作者: fonzae
時間: 07/28 14:18
內容: 結果高還相信一個長年做立委助理的背景

作者: turbomons
時間: 07/28 14:18
內容: 這判決真的是漏洞百出 主要是取證不正

作者: fonzae
時間: 07/28 14:18
內容: 我只能說民眾黨第一次當國會民代

作者: DuvetLain
時間: 07/28 14:19
內容: 就莫名的應該是被動罪名這塊

作者: turbomons
時間: 07/28 14:19
內容: 是檢方拼湊與被告作控辯交易的結果

作者: fonzae
時間: 07/28 14:19
內容: 應該是去取經，讓五個立委有一個標準範疇

作者: Ben40
時間: 07/28 14:19
內容: 有一個認罪的助理相抵後0元的就判無罪啊

作者: threeforw
時間: 07/28 14:19
內容: 有一個無罪的就是全繳回所以無罪

作者: fonzae
時間: 07/28 14:19
內容: 今天這金額東扣西扣就剩下十一萬

作者: turbomons
時間: 07/28 14:19
內容: 然後不同意見的完全被無視忽略

作者: threeforw
時間: 07/28 14:19
內容: 認罪 然後判無罪 好不好笑

作者: fonzae
時間: 07/28 14:20
內容: 一個立委 一個月薪水都不止了好嘛!

作者: Ben40
時間: 07/28 14:20
內容: 所以我就很好奇到底檢方讓那些助理認了啥

作者: DuvetLain
時間: 07/28 14:20
內容: 能想到就之前大谷簽賭案

作者: fonzae
時間: 07/28 14:20
內容: 為了這十幾萬 當了快三年的立委

作者: threeforw
時間: 07/28 14:20
內容: 因為法官要定罪小白和高的邏輯會導致

作者: threeforw
時間: 07/28 14:20
內容: 無法將認罪助理定罪

作者: fonzae
時間: 07/28 14:20
內容: 然後立委還被評選為優質立委

作者: DuvetLain
時間: 07/28 14:20
內容: 錢給人家管，管到自己出事

作者: fonzae
時間: 07/28 14:21
內容: 助理一定是被檢察官說，認罪就是緩刑

作者: fonzae
時間: 07/28 14:21
內容: 緩刑就不會被關，大多數人都會吃這套

作者: threeforw
時間: 07/28 14:21
內容: 所以得證 有罪無罪都是取決法官要如何

作者: threeforw
時間: 07/28 14:21
內容: 定罪

作者: fonzae
時間: 07/28 14:21
內容: 公衛文就是不吃這套，所以拒絕協商認罪

作者: fonzae
時間: 07/28 14:22
內容: 也可以說公衛文對公積金事件未參予

作者: fonzae
時間: 07/28 14:22
內容: 所以拒絕當時檢察官的條件

作者: fonzae
時間: 07/28 14:22
內容: 結果沒想到小兔亂搞，亂用名目申請加班費

作者: Ben40
時間: 07/28 14:22
內容: 照有浮報就犯法的邏輯 那有沒有繳回都起碼

作者: Ben40
時間: 07/28 14:22
內容: 得判緩刑耶 結果可以相抵小於零就無罪？

作者: fonzae
時間: 07/28 14:23
內容: 衰是衰這裡，不然我還真看不出這金額有啥

作者: fonzae
時間: 07/28 14:23
內容: 好貪的

作者: fonzae
時間: 07/28 14:23
內容: 立委的其他費用都高於這個，更別說如果

作者: fonzae
時間: 07/28 14:23
內容: 願意，一堆通告費等著你拿，不然你看藍綠

作者: fonzae
時間: 07/28 14:24
內容: 多愛上節目拿通告費

作者: turbomons
時間: 07/28 14:24
內容: 撇開那些拼湊過程從頭到尾就沒公費私用

作者: devil0915
時間: 07/28 14:24
內容: 依照卡提諾法學，浮報繳回是無罪啦！

作者: fonzae
時間: 07/28 14:24
內容: 我只能說日後作帳還是要請專業人員啦!

作者: devil0915
時間: 07/28 14:24
內容: 可惜現實法律是浮報歸浮報，繳回歸繳

作者: devil0915
時間: 07/28 14:24沒有阿
內容: 回，一碼歸一碼

作者: fonzae
時間: 07/28 14:25
內容: 找一個當過立委助理，結果不懂法規

作者: turbomons
時間: 07/28 14:25
內容: 這判決明顯只看片面 無視整體事實呈現

作者: Ben40
時間: 07/28 14:25
內容: 公衛文沒認罪但判決結果跟小兔一樣啊

作者: fonzae
時間: 07/28 14:25
內容: 搞到帳目都有問題，結果大咖簽名就是連帶

作者: fonzae
時間: 07/28 14:25
內容: 責任，今天就是知道公衛文根本沒意圖

作者: turbomons
時間: 07/28 14:25
內容: 浮報就不是正常證據 是控辯交易結果

作者: fonzae
時間: 07/28 14:25
內容: 講白話那些助理只是陪襯，上面就是要搞高

作者: Marty
時間: 07/28 14:26
內容: 簡單來說 就是法官自己都矛盾 看顏色判案

作者: fonzae
時間: 07/28 14:26
內容: 從高被打論文開始，就知道上面對新竹這塊

作者: Ben40
時間: 07/28 14:26
內容: 繳回大於浮報就無罪是這法官的邏輯耶

作者: fonzae
時間: 07/28 14:26
內容: 肥肉放不下，結果沒想到更沒用的智堅更廢

作者: fonzae
時間: 07/28 14:27
內容: 我只說高從政開始，在國會擔任立委

作者: fonzae
時間: 07/28 14:27
內容: 專業性跟問政是有目共睹

作者: threeforw
時間: 07/28 14:27
內容: 就是助理認罪理由支持定罪高 但法官的

作者: threeforw
時間: 07/28 14:27
內容: 邏輯又不能全部助理定罪 變認罪的無罪

作者: threeforw
時間: 07/28 14:27
內容: 

作者: fonzae
時間: 07/28 14:27
內容: 可惜台灣政治容不下這種人

作者: Ben40
時間: 07/28 14:27
內容: 其中一個助理就是這樣被判無罪啊

作者: Ben40
時間: 07/28 14:28
內容: 而且那位助理是有向檢察官「認罪」的喔

作者: threeforw
時間: 07/28 14:29
內容: 沒錯 所以很可笑

作者: fonzae
時間: 07/28 14:30
內容: 反正助理那些都不用看了，就是要把高拉下

作者: adhere
時間: 07/28 14:30判決就是這樣說的阿
內容: 這篇是小草取暖文

作者: fonzae
時間: 07/28 14:30
內容: 明眼人都看得出來

作者: bear1414
時間: 07/28 14:33
內容: 二審還有得吵

作者: coffee112
時間: 07/28 14:33
內容: https://i.imgur.com/Z3l7qx3.jpeg

作者: phew18
時間: 07/28 14:33
內容: 哪有可以接受 只要是浮報產光的就是髒的

作者: phew18
時間: 07/28 14:34
內容: 陳冠宇留了253而犯罪 浮報的錢誰碰誰倒楣

作者: Ben40
時間: 07/28 14:34
內容: 所以套下來那個檢察官還能升官更詭異了

作者: chouvincent
時間: 07/28 14:34
內容: 綠共要辦啊 沒辦法

作者: fonzae
時間: 07/28 14:34
內容: 光公衛文透漏偵訊期間關閉錄影錄音

作者: GABA
時間: 07/28 14:34
內容: 怎麼感覺2打1

作者: fonzae
時間: 07/28 14:34
內容: 檢察官說的那些話就很明瞭了

作者: phew18
時間: 07/28 14:34他們那個公積金的意思就是大家都可以用巴
內容: 公積金之池已髒 高虹安還支用 那高就犯罪

作者: fonzae
時間: 07/28 14:35
內容: 擺明就是不擇手段抓你辮子辦死你

作者: Ben40
時間: 07/28 14:35
內容: 一開始起訴的理由到最後判決不採用 其中一

作者: Ben40
時間: 07/28 14:35
內容: 個取得認罪自白的被告最後還被法院判無罪

作者: fonzae
時間: 07/28 14:36
內容: 你看那個小兔是掌管帳目的，犯罪所得

作者: fonzae
時間: 07/28 14:36
內容: 5642，管帳會不知道自己私用5642?

作者: fonzae
時間: 07/28 14:36
內容: 講出去不就很好笑，連基本會計都不懂?

作者: bbalabababa
時間: 07/28 14:38
內容: 法官檢察官都給我去國昌直播辯論

作者: bbn826330410
時間: 07/28 14:39
內容: 民進黨的司法真的好棒棒

作者: GABA
時間: 07/28 14:40
內容: 對照無罪組跟阿文466這樣不明顯嗎？ 法官這

作者: GABA
時間: 07/28 14:40
內容: 樣判到底要表示什麼? 認定浮報但全繳回公基

作者: GABA
時間: 07/28 14:40
內容: 金貪污無罪? 認定浮報但沒全部繳回公基金有

作者: GABA
時間: 07/28 14:40
內容: 事貪污有罪? 怎麼跟詐領加班費就是給高用的

作者: touchbird
時間: 07/28 14:40
內容: 好了啦 虹衛兵

作者: GABA
時間: 07/28 14:40
內容: 綠師見解不一樣 不用扯卡提諾

作者: turbomons
時間: 07/28 14:40
內容: 這判決留了尾巴 沒有公費如何私用部分

作者: turbomons
時間: 07/28 14:41
內容: 目的大概是想先讓高停職再說

作者: killverybig
時間: 07/28 14:42
內容: https://i.imgur.com/plcZ27T.jpeg

作者: fonzae
時間: 07/28 14:42
內容: 真好笑，一個從科技界跳來當政治素人

作者: fonzae
時間: 07/28 14:43
內容: 擔任立委期間表現優異，不挺才是低能兒吧

作者: fonzae
時間: 07/28 14:43
內容: 他在鴻海年薪多少，貪這東西，你說給鬼信?

作者: fonzae
時間: 07/28 14:44
內容: 當年打高論文引用自己期刊就覺得很好笑

作者: fonzae
時間: 07/28 14:44
內容: 想說選舉難免被抹，這次選完市長照樣追殺

作者: scarbywind
時間: 07/28 14:45
內容: 就被下屬桶阿 不然薪資浮報這種事怎麼

作者: scarbywind
時間: 07/28 14:46
內容: 可能抓的到

作者: scarbywind
時間: 07/28 14:47
內容: 政治是素人當主管可不是吃素的 嘿

作者: fonzae
時間: 07/28 14:50
內容: 還是老話一句，民眾黨是新興政黨

作者: fonzae
時間: 07/28 14:51
內容: 要給這些立委資源，聘請一些實務經驗來

作者: fonzae
時間: 07/28 14:51
內容: 協助立委各項內務運作，避免被不懂的亂搞

作者: fonzae
時間: 07/28 14:51
內容: 這種公家錢，本來就要很小心

作者: fonzae
時間: 07/28 14:52
內容: 尤其是主打清廉的民眾黨，沒有培養相關

作者: scarbywind
時間: 07/28 14:52
內容: 有黨證的實務經驗不適用新興政黨

作者: fonzae
時間: 07/28 14:52
內容: 人士讓各個新科立委了解才是

作者: Sameddie
時間: 07/28 14:53
內容:  好可憐，從7/26崩到現在QQ

作者: zerant
時間: 07/28 14:53
內容: 要確定當事人知不知道薪資被浮報耶，口頭

作者: zerant
時間: 07/28 14:53
內容: 跟你說+獎金2500，跟原來46000差不多，沒

作者: zerant
時間: 07/28 14:53
內容: 薪資明細誰會去查，又為何某助理領80000，

作者: Sameddie
時間: 07/28 14:54
內容: 輸不起只能無能狂吠了QQ

作者: zerant
時間: 07/28 14:54
內容: 70000，給薪標準不一，帳是誰呈上去的？管

作者: zerant
時間: 07/28 14:54
內容: 帳的問題比較大，都亂報

作者: hywind
時間: 07/28 14:56
內容: 這招真的很強，沒人再討論大阿哥了 ^ ^

作者: Blauwiese
時間: 07/28 14:58
內容: 1.浮報薪酬觸犯刑法公務員登載不實罪

作者: lonelysam
時間: 07/28 14:58
內容: 犯罪所得0不代表沒有犯罪

作者: Blauwiese
時間: 07/28 14:59
內容: 2.繳回公積金為個人意願，不犯法

作者: Blauwiese
時間: 07/28 15:00
內容: 3.浮報未繳回及使用浮報取得之公積金

作者: Blauwiese
時間: 07/28 15:00
內容: ，觸犯刑法利用職務機會詐取財務罪

作者: egghan
時間: 07/28 15:02
內容: 詐騙人頭戶幫朋友詐騙 獲利0 還是詐騙犯呀

作者: egghan
時間: 07/28 15:03
內容: 為什麼你會覺得獲利500就不算犯罪

作者: turbomons
時間: 07/28 15:03
內容: 然而浮報薪酬是檢方拼湊控辯交易來的

作者: turbomons
時間: 07/28 15:03
內容: 兩個認罪換緩刑 一個拒絕交易

作者: scarbywind
時間: 07/28 15:03
內容: 你問法官為什麼其他是緩刑阿

作者: paimin
時間: 07/28 15:22
內容: 這麼蠢是真的應該退出政壇 隨便用一個前

作者: paimin
時間: 07/28 15:23
內容: 朝助理 還搞一個不清不楚的內帳冊

作者: tinuo
時間: 07/28 15:35
內容: 就是綠能你不能，其他都是欲加之罪

作者: new71050
時間: 07/28 15:58
內容: 助理認罪了所以老闆也有罪

作者: kobe143
時間: 07/28 16:12
內容: 綠能你不能

作者: erichang
時間: 07/28 16:24
內容: 党說你貪污就是貪污

作者: hcltaiwan
時間: 07/28 16:57
內容: 小草乖 ，不要再氣惹

作者: Songla08
時間: 07/28 16:58
內容: 八卦淪落到集體幫貪污犯解套

作者: MrLowSir
時間: 07/28 17:13
內容: 綠共妳以為說說而已？ 現在綠就是要弄

作者: MrLowSir
時間: 07/28 17:13
內容: 死他，按照最嚴格的標準下去審，完全不

作者: MrLowSir
時間: 07/28 17:13
內容: 用參考別的例子，演都不想演那種

作者: amury
時間: 07/28 17:25
內容: 不要拿助理的錢就都沒事了，不拿很難嗎

作者: amury
時間: 07/28 17:26
內容: 小草這麼奴？ 加班捐錢給老闆去洗頭？

作者: k8543
時間: 07/28 20:06
內容: 不要選市長就沒事 你信不信

作者: mikezip
時間: 07/29 09:04
內容: 柯當副總統就沒事,對吧

