作者: postpost (巴洛克)
標題: Re: [問卦] 經歷過這次淹水高雄人會改變想法嗎
時間: Fri Jul 26 08:19:41 2024

會
我資深鄉民
台灣人對淹水這件事情
坦白說
很恨
台灣人很寬容
可以接受地震
也可以接受某種程度的貪污（不好說）
只有對於淹水這件事
可以瞬間對政治人物翻臉
可以從死忠的變成出來帶頭罷免
（非動員）
我從小家裡淹水多次
站在泥巴水裡吃泡麵的經驗都有
瓦斯桶漂在水裡，
我都忘了泡麵的熱水哪裡來的
韓國瑜說路平燈亮水溝清
他就是在避免「台灣人最討厭最痛恨的事情」
「淹水」
畢竟是比年輕人懂台灣事
治水並非一朝一夕的事情
甚至需要傳承好幾代才能完成
很多人說邁邁穩了
我不覺得


留言:

作者: iamneptune
時間: 07/26 08:20
內容: https://imgur.com/fYZxmCv

作者: gx8759121
時間: 07/26 08:21
內容: 民主聖地，穩

作者: bnn
時間: 07/26 08:21
內容: 主要還是淹水一定是地圖兵器 覆蓋率高

作者: SilentBob
時間: 07/26 08:21
內容: 麥粉不用想了 菜系出來的都懂怎麼安撫

作者: SilentBob
時間: 07/26 08:21
內容: 死忠

作者: bnn
時間: 07/26 08:21
內容: 其他事情總是影響範圍有限 不太會所有人中招

作者: SilentBob
時間: 07/26 08:22
內容: 側翼粉專洗兩下就什麼都忘了

作者: dmanu
時間: 07/26 08:22
內容: 前全部拿去補貼演唱會了，或搞一些不關緊要

作者: badbadook
時間: 07/26 08:22
內容: 貪汙犯呵呵?

作者: heyd
時間: 07/26 08:22
內容: 一定是韓國瑜清水溝不確實！

作者: dmanu
時間: 07/26 08:23
內容: 譁眾取寵的門面工程

作者: cs09312
時間: 07/26 08:24
內容: 然後繼續乖乖投 好了啦 要演幾次

作者: kker
時間: 07/26 08:32我哪時裝高雄人了？
內容: 你北部人，請不要假裝高雄人

作者: aakkssqq
時間: 07/26 08:44
內容: 又不是第一次淹~就是這種熟悉的最對味

作者: chrissssss
時間: 07/26 08:45
內容: 死忠的只會雙標 軟男就不會做事

作者: AnpingTW
時間: 07/26 08:50
內容: 邁第一次高雄市長沒上就是2018淹大水

作者: Exusiai
時間: 07/26 09:20
內容: 高雄人的幸福是北部人不懂的 災難使我們

作者: Exusiai
時間: 07/26 09:22
內容:  團結！一致！愛高雄！

作者: Exusiai
時間: 07/26 09:23
內容: 為了部落！

