作者: ken860606 (野格香甜利口酒)
標題: [問卦] 颱風天為啥都囤泡麵？
時間: Thu Jul 25 16:34:57 2024

欸
是我啦
我看商場貨架上泡麵都是空的
為啥都要囤泡麵呢？？
隨便一碗鈉含量都超標
天災還沒走 餐餐吃這個身體應該早壞了吧？
不是有更合適的應急口糧嗎
卦？


留言:

作者: darkdogoblin
時間: 07/25 16:35
內容: 一種fu

作者: cuteSquirrel
時間: 07/25 16:35
內容: 因為有熱水就能吃

作者: aptx1869
時間: 07/25 16:35
內容: 我都吃麥當勞

作者: talrasha
時間: 07/25 16:36
內容: 水很方便啊 (看外面

作者: karkkunt
時間: 07/25 16:36
內容: 還好吧  水多喝一點就好了

作者: yuting90
時間: 07/25 16:36
內容: 儀式感

作者: gsm60kimo
時間: 07/25 16:36
內容: 乾的 濕的 都可以吃

作者: prkfcpr
時間: 07/25 16:36你不會拉肚子喔
內容: 你吃幾天身體就壞了？這麼脆弱的嗎

作者: fp737
時間: 07/25 16:37
內容: 台灣人平常的飲食納有少過嗎?

作者: waterQAQ
時間: 07/25 16:38
內容: 外食也隨便就超過啊 吃幾天還好吧

作者: a7788783
時間: 07/25 16:39
內容: 就真的很方便啊

作者: dear133
時間: 07/25 16:39
內容: 麵包饅頭火鍋也是可以啊

作者: NaouZ
時間: 07/25 16:42
內容: 屯了沒吃，也可以放好幾個月。

作者: jackythere
時間: 07/25 16:43
內容: 偶爾吃就好了

作者: jackythere
時間: 07/25 16:43
內容: 每天吃才可怕

作者: osedax
時間: 07/25 16:51
內容: 儀式感阿，而且泡麵超貴

作者: kenryu
時間: 07/25 17:00
內容: 你外食吃的東西就有多健康 那些沒標給你

作者: kenryu
時間: 07/25 17:01
內容: 看就自以為安心

作者: GLUESTICK
時間: 07/25 17:10
內容: 你吃個拉麵牛肉麵一樣糟

