作者: Sex5F (HTC)
標題: [問卦] 中國AI已經學會違規插車？
時間: Sat Jul 27 20:21:21 2024

剛剛看了一部對岸同胞的視頻
對岸的AI計程車才上路幾個月
現在在一般低速平面道路也學壞了
竟然和人類一樣會違規插入慢車道
神奇的是到目前還沒有任何人傷亡
特斯拉搞10年都辦不到的中國工程師做到了
有沒有可能天網會是中國創造出來的八卦？


留言:

作者: linda17a3
時間: 07/27 20:23
內容: 影片？

作者: GiantChicken
時間: 07/27 20:23
內容: 之前看特斯拉也會插

作者: hsiung9
時間: 07/27 20:24
內容: 圖呢？

作者: MizPerfect
時間: 07/27 20:25
內容: 平行車手 用羅技G29 你當成AI ?

作者: enjoyyou
時間: 07/27 20:29
內容: 依被設定的規則行駛而已

作者: realtw
時間: 07/27 20:33
內容: 後車開的太慢 前面留出那麼大空距 那ai車

作者: realtw
時間: 07/27 20:33
內容: 自然不可能一直等

作者: keria
時間: 07/27 20:37
內容: 可見環境影響多大！再跟著中國混，任何物種

作者: keria
時間: 07/27 20:37
內容: 連人性都會抹滅了！包含AI！

作者: winglight
時間: 07/27 20:42
內容: AI都照規矩的,是遠端司機在駕駛吧

作者: venomsoul
時間: 07/27 20:44
內容: 太棒了，表示機器學習做得很成功

作者: scum5566
時間: 07/27 21:03
內容: 沒差吧，用人命讓AI學習

作者: edward0811
時間: 07/27 21:06
內容: 是遠端駕駛吧，也想趕快多賺點

作者: raku
時間: 07/27 22:14
內容: 那不是牙控車嗎？

