作者: ashin0709 ()
標題: [新聞] 女兒牆重砸1死1傷！兒「頭顱破裂」搶救中
時間: Thu Jul 25 13:02:19 2024

女兒牆重砸1死1傷！兒「頭顱破裂」搶救中　家屬悲曝：隨時會走
記者黃彥傑、陳韻如／花蓮報導
花蓮縣花蓮市中興路一處6樓建築的屋頂昨(24日)受到強風影響被吹掀，並且砸到了女兒牆，導致女兒牆向下掉落，當場砸中下方白車，車上一對母子坐在後座，首當其中，媽媽當場身亡，兒子重傷昏迷送醫搶救。據男童姨丈表示，男童因頭顱破裂，目前插管引流，未來3天是危險期，「怕隨時會走」。
這起案件發生在昨天下午，凱米颱風挾帶的強大風雨，造成花蓮這棟6樓高建築的屋頂被吹掀，而透過畫面可以看到，當時屋頂掀開後又砸向女兒牆，導致女兒牆從6樓高重重摔落。
於此同時，一輛白色轎車剛好停放在一樓，女兒牆不偏不倚直接砸中白車後座，當場將車輛砸扁，而車上一對母子(45歲高姓女子、7歲馬姓男童)首當其衝，高女當場身亡，男童則陷入昏迷送醫搶救。
據男童姨丈悲傷表示，男童今年才剛要升小學，平常很活潑外向，不料卻發生意外，而其目前因頭顱破裂，在加護病房插管引流，昏迷指數只有3，「醫院說存活率幾乎是0，隨時都會走」，而未來的三天是關鍵，就看男童撐不撐得過。
全案目前警方已通知屋主到案說明，至於詳細事發原因，仍待警方進一步調查釐清。
https://www.ettoday.net/news/20240725/2784279.htm？from=ettoday_app
-----
Sent from JPTT on my iPhone


留言:

作者: ANTHEIA
時間: 07/25 13:05
內容: 違建那棟聽說是美崙飯店的

作者: qmaper
時間: 07/25 13:05
內容: 那又不是女兒牆...明明是頂樓加蓋的水泥牆

作者: jennieofbp
時間: 07/25 13:07
內容: 很難過，希望上帝可以給點希望和奇蹟

作者: jennieofbp
時間: 07/25 13:07
內容: 讓弟弟可以醒來…

作者: a00049g
時間: 07/25 13:09
內容: 唉...

作者: butmyass
時間: 07/25 13:09
內容: 當場OHCA不等於當場身亡吧？

作者: KANGTA23
時間: 07/25 13:10
內容: 水！

作者: kaet
時間: 07/25 13:10
內容: 美崙飯店好像只是房客 不知房東願意賠多少?

作者: makesummer
時間: 07/25 13:11
內容: 弟弟加油！

作者: ANTHEIA
時間: 07/25 13:12
內容: 可是新聞說美侖飯店說會負責後續處理賠償

作者: ANTHEIA
時間: 07/25 13:13
內容: ？所以美侖不是房東？

作者: ANTHEIA
時間: 07/25 13:13
內容: 應該說美侖不是屋主？

作者: excercang
時間: 07/25 13:15
內容: 美崙只是租客

作者: ANTHEIA
時間: 07/25 13:16
內容: 了解了

作者: cck525
時間: 07/25 13:28
內容: T_T祈求保佑

作者: ct13579
時間: 07/25 13:34
內容: 弟弟加油，挺過去

作者: allenhung
時間: 07/25 13:43
內容: 昏迷3 救活了也很可能變植物人 唉

作者: selfhu
時間: 07/25 13:50
內容: 那是違建

作者: pttjoe
時間: 07/25 14:22
內容: 看看南韓首爾吧，都市規劃乾淨又整齊

作者: pttjoe
時間: 07/25 14:22
內容: 哪像台灣，破破爛爛又一堆違建

作者: leonian
時間: 07/25 14:27
內容: 推二樓 違建還叫女兒牆….

作者: killbaga
時間: 07/25 14:41
內容: 弟弟加油

