作者: danny2451 (danny2451)
標題: [問卦] 積水跟淹水差在哪裡？
時間: Thu Jul 25 12:48:39 2024

如題啦 每次只要有颱風
就會開始吵是積水還是淹水
積水跟淹水差在哪裡？
定義到底有什麼不一樣阿


留言:

作者: cuteSquirrel
時間: 07/25 12:49
內容: 一個惡意 一個民主

作者: jinnij03879
時間: 07/25 12:49
內容: 積水能在短時間排出，淹水不能

作者: S780122
時間: 07/25 12:49
內容: 一個只有高雄會發生，另一個是台北

作者: DogBe106
時間: 07/25 12:49
內容: 要問高雄人

作者: wkuochen
時間: 07/25 12:49
內容: 北部叫淹水，南部叫積水

作者: gint5566
時間: 07/25 12:49
內容: 藍白就是淹水，綠的就是積水

作者: enthpzd
時間: 07/25 12:49
內容: 小面積有水，其他地方沒水就是積水

作者: isaa
時間: 07/25 12:50
內容: 南北的差異，就跟粽子一樣

作者: s81048112
時間: 07/25 12:50
內容: 問藍白怎麼雙標說積水的阿~~~~~~~~~

作者: bb10181128
時間: 07/25 12:50
內容: 韓國瑜-淹水 陳其邁-積水 懂？

作者: rushfudge
時間: 07/25 12:51
內容: 說淹水可能玻璃會破

作者: sted0101
時間: 07/25 12:51
內容: 看有沒有民主

作者: NaoGaTsu
時間: 07/25 12:51
內容: 南部是積水 北部就是淹水 和滷肉飯一樣

作者: necotume
時間: 07/25 12:52
內容: 跟缺電還有限電一樣

作者: koflll
時間: 07/25 12:52
內容: 積水淹水  黨說了算  民主聖地一律叫積水

作者: talrasha
時間: 07/25 12:52
內容: https://i.imgur.com/intlYQy.jpeg 看

作者: willism
時間: 07/25 12:52
內容: 靜止 vs. 流動

作者: talrasha
時間: 07/25 12:53
內容: 民視好安心

作者: Qxyz
時間: 07/25 12:53
內容: 不懂就問黨ok

作者: greengrapes
時間: 07/25 12:55
內容: 颱風和颶風之間的差別

作者: ssj1988
時間: 07/25 12:56
內容: 民進黨執政的城市叫積水 其他稱淹水

作者: CKRO
時間: 07/25 13:07
內容: 不是淹水 是積水

