作者: xxxxqay (xxxxqay)
標題: Re: [新聞] 快訊／高雄美術館豪宅區淹了！馬路變「
時間: Thu Jul 25 10:57:09 2024

: ETtoday新聞雲 2024年07月25日 09:51
: 快訊／高雄美術館豪宅區淹了！馬路變「黃河」　消防鳴笛聲不斷
: 山美術館豪宅區附近的翠華路淹成一片黃河，積水約有一顆汽車輪胎高；左營區桃子園路
: 、海軍陸戰隊前也發生淹水，滾滾黃水淹進新建案內，還有一部車輛拋錨，警方獲報後到
: 場拉設封鎖線，阻止其他車輛再駛入
這幾年根本就沒颱風  真的有在用心治水、除淤泥嗎?
高雄這種淹法 淹整條........整條都淹成河狀的
你跟我說因為雨太大???????????
高雄不要太誇張
全台灣除了非常靠海邊的鄉鎮以外  有哪邊還會這樣的??
這裡還是市區耶 很離譜吧
真的有在用心治水嗎??????????????????????????????????????????
錢都花在哪裡啊 不要太誇張喔


留言:

作者: btaro
時間: 07/25 10:57
內容: 中央八成

作者: cs09312
時間: 07/25 10:57
內容: 時雨量：

作者: dinosaur888
時間: 07/25 10:57
內容: 用心玩水

作者: he12345623
時間: 07/25 10:58
內容: 積水 非淹水

作者: supervisorz
時間: 07/25 10:58
內容: 不然你台北累積雨量破千不會淹？

作者: supervisorz
時間: 07/25 10:58
內容: 抱歉根本沒有破千過

作者: jhnny
時間: 07/25 10:58
內容: 水甘甘的..

作者: littenVenus
時間: 07/25 10:58
內容: 選對的人XDDD

作者: kkjjrtlym
時間: 07/25 10:59
內容: 好的 等等跟中央申請經費治水

作者: TllDA
時間: 07/25 10:59
內容: 哪有淹? 這叫小積水

作者: timeaftime
時間: 07/25 10:59
內容: 快通知北部朋友 不要太羨慕高雄淹水

作者: ccpsdfg0121
時間: 07/25 10:59
內容: 累積雨量都不會看的可悲仔

作者: rotusea
時間: 07/25 10:59
內容: 這叫做積水

作者: roywow
時間: 07/25 10:59
內容: ETTODAY新聞還有淹到半層樓高的

作者: wonder007
時間: 07/25 11:00
內容: 積水而已藍白咕嚕造謠咕嚕咕嚕...

作者: hw1
時間: 07/25 11:00
內容: 一定是韓導沒做事害的 說路平燈亮水溝通 沒一

作者: hw1
時間: 07/25 11:00
內容: 件事做好的

作者: ericthree
時間: 07/25 11:01
內容: 民主聖地 實質上的首都 勿嘴喔!

作者: pttxo
時間: 07/25 11:01
內容: 天文大潮 怎麼鳥仔還沒拿出來用? 好理由啊

作者: joholan
時間: 07/25 11:01
內容: 高雄人現在自我安慰能力很強的，如果是總

作者: tchialen
時間: 07/25 11:01
內容: 半天不到就300mm 還有人能說風涼話

作者: sonic4567
時間: 07/25 11:02
內容: 記得前幾天有警告大潮，看來還需要加強

作者: ao5566
時間: 07/25 11:02
內容: 是哦 還記得上次南投也是雨很大 結果被聖

作者: ao5566
時間: 07/25 11:02
內容: 騎士和暖男酸成怎樣嗎 呵呵

作者: Violataf
時間: 07/25 11:03
內容: 一定是網軍早上在吹高雄風雨多大害的

作者: eetug
時間: 07/25 11:03
內容: 問就是韓總機的鍋

作者: Violataf
時間: 07/25 11:03
內容: 陷害我們暖男 真的很糟糕

作者: ilovebmw
時間: 07/25 11:03
內容: 民主聖地豈容你們偷臭亂噴

作者: theskyofblue
時間: 07/25 11:03
內容: 治水中央八成好嗎 市民能聽演唱會就

作者: theskyofblue
時間: 07/25 11:03
內容: 該滿足了吧

作者: AxlRose
時間: 07/25 11:04
內容: https://i.imgur.com/LzAt2Fa.jpeg

作者: Newtype
時間: 07/25 11:05
內容: 清水溝可是會被側翼恥笑呢

作者: KH8019
時間: 07/25 11:05
內容: 演唱會比較重要吧

作者: kerorokuzo
時間: 07/25 11:05
內容: 青鳥酸藍白縣市就可以，被酸就崩潰和

作者: kerorokuzo
時間: 07/25 11:05
內容: 小粉紅一個樣

作者: jokem
時間: 07/25 11:05
內容: 韓導害的

作者: A80211ab
時間: 07/25 11:06
內容: 看三立新聞 大有街抱怨抽水機沒開還故

作者: A80211ab
時間: 07/25 11:06
內容: 障

作者: A80211ab
時間: 07/25 11:06
內容: 54088根本沒做準備

作者: gbooss
時間: 07/25 11:07
內容: 沒有淹水是積水 你有300萬嗎?

作者: littlejackbr
時間: 07/25 11:07
內容: 最會辦演唱會的城市

作者: calpis51
時間: 07/25 11:07
內容: 還好不是台北

作者: love12548
時間: 07/25 11:08
內容: 國昌害的

作者: ezqq123
時間: 07/25 11:08
內容: 治水那個早被罷免了

作者: SydLrio
時間: 07/25 11:08
內容: 路平燈亮水溝通

作者: hsiung9
時間: 07/25 11:09
內容: https://i.imgur.com/lsaszrk.jpeg

作者: yggyygy
時間: 07/25 11:09
內容: 路平燈亮水溝通

作者: dbdudsorj
時間: 07/25 11:09
內容: 兩天1000不大?你要不要看看你在說啥

作者: hsiung9
時間: 07/25 11:09
內容: 暖市四年過了 表示不在意

作者: felix0302
時間: 07/25 11:10
內容: 只是積水啦～哥布林治下天下昇平

作者: fd
時間: 07/25 11:10
內容: 市區有兩天1000喔？？？

作者: kcudok
時間: 07/25 11:10
內容: 呵呵

作者: godofsex
時間: 07/25 11:11
內容: 暖

作者: bbc0217
時間: 07/25 11:11
內容: 淹出來的不是水 是民主

作者: chouvincent
時間: 07/25 11:11
內容: 貪污撈了多少

作者: ffmx
時間: 07/25 11:12
內容: 沒做準備還那麼會演 笑死

作者: sbilor
時間: 07/25 11:12
內容: 高雄人喜歡水鄉澤國，別管太多啦

作者: zakijudelo
時間: 07/25 11:13
內容: 錢進到誰口袋？要不要查一查？

作者: wate5566
時間: 07/25 11:13
內容: 請和湖南淹水比較 不要和北部比好嗎?

作者: qilar
時間: 07/25 11:13
內容: 有藉口跟中央要八成預算了

作者: JAR
時間: 07/25 11:14
內容: 請不要唱衰高雄！40%會不高興

作者: thelittleone
時間: 07/25 11:14
內容: 當年韓國瑜清水溝被笑多久

作者: richmond02
時間: 07/25 11:14
內容: 你們只能吹捧知道嗎

作者: TerminalD
時間: 07/25 11:15
內容: 小心被進攻喔

作者: miel
時間: 07/25 11:15
內容: 聽說以前是沼澤

作者: MixBear
時間: 07/25 11:17
內容: 你在不滿什麼 不淹一下 怎麼跟中央要錢

作者: mow1982
時間: 07/25 11:18
內容: 中國高雄水準一樣，都淹水

作者: myabo
時間: 07/25 11:18
內容: 積水而已

作者: peterturtle
時間: 07/25 11:19
內容: 幾年前台北暴雨水量破表淹水好像也有

作者: peterturtle
時間: 07/25 11:19
內容: 這麼一群人不管數據酸個不停來著

作者: f87199443
時間: 07/25 11:21
內容: 民主的水

作者: tanby
時間: 07/25 11:21
內容: 這要看那個區的時雨量啦 拿整天的雨量來扯

作者: tanby
時間: 07/25 11:21
內容: 根本外行

作者: ssisters
時間: 07/25 11:21
內容: 花在豪華漁港跟豪華演唱會 也要跟你講

作者: ssisters
時間: 07/25 11:21
內容: 嗎？

作者: ken50104
時間: 07/25 11:23
內容: 幹甚麼 這樣才可以再跟中央拿錢啊

作者: ken50104
時間: 07/25 11:23
內容: 勸你別多管閒事喔

作者: starfishfish
時間: 07/25 11:23
內容: 有民進黨就好了...心中默念抗中保台

作者: tiger911
時間: 07/25 11:23
內容: 演唱會比較重要

作者: demitri
時間: 07/25 11:25
內容: 這雨超大的好嗎

作者: gamaqqq
時間: 07/25 11:25
內容: 有演唱會就夠了啦

作者: demitri
時間: 07/25 11:27
內容: 一堆地方時雨量一百多

作者: jonse
時間: 07/25 11:28
內容: 看滿意度就知道了～穩！

作者: demitri
時間: 07/25 11:28
內容: 信義區之前淹水也是時雨量破百

作者: hosighle
時間: 07/25 11:29
內容: 淹這麼嚴重 要好好提升市民滿意度

作者: hosighle
時間: 07/25 11:30
內容: 例如：辦更多的演唱會

作者: regina76112
時間: 07/25 11:30
內容: 高雄死忠選的，自己承擔

作者: TaiTY2021
時間: 07/25 11:36
內容: 雨量900....放假無聊要帶風向嗎

作者: simon0529
時間: 07/25 11:37
內容: IP在美國竟然知道高雄雨很大

作者: simon0529
時間: 07/25 11:37
內容: 又是一個在國外爽對著國內說風涼話的

作者: Refauth
時間: 07/25 11:39
內容: 柯文哲又要出來負責了啦wwwwwwwwwwwwwwww

作者: a03520
時間: 07/25 11:40
內容: 小積水而已啦，老天怎麼會捨得讓民主聖地

作者: a03520
時間: 07/25 11:40
內容: 淹水

作者: java596189
時間: 07/25 11:40
內容: 前兩天還在搶破頭要買的地方…

作者: pshuang
時間: 07/25 11:41
內容: 大潮啦

作者: JUSTNONE
時間: 07/25 11:44
內容: 清水溝是基本功 但不代表會做 嘻嘻

作者: megalink
時間: 07/25 11:47
內容: 現在這摳整天只會花錢在那些表面的東西

作者: megalink
時間: 07/25 11:48
內容: 辦一堆演唱會和擺隻小鴨在那譁眾取寵

作者: ashjkn5586
時間: 07/25 11:48
內容: 花錢如流水 只治自己小金庫也算一種

作者: ashjkn5586
時間: 07/25 11:48
內容: 治水

作者: uvegotmail
時間: 07/25 11:49
內容: 錢沾計畫玩真的

作者: asdf159000
時間: 07/25 11:55
內容: 所以說啊 國民黨不用道歉嗎

作者: aresa
時間: 07/25 11:59
內容: 一篇一根，咕嚕咕嚕

作者: antineutrino
時間: 07/25 12:04
內容: 韓國瑜該辭立法院院長負責

作者: fundme
時間: 07/25 12:06
內容: 高雄有演唱會 台北有嗎？

作者: fundme
時間: 07/25 12:06
內容: 高雄有紅髮艾德 台北有嗎？

作者: fundme
時間: 07/25 12:06
內容: 高雄有黃色小鴨 台北有嗎？

作者: vincentrufus
時間: 07/25 12:06
內容: 死忠的才不管

作者: victor33
時間: 07/25 12:13
內容: 高雄旁邊就是海

作者: gooder
時間: 07/25 12:18
內容: 党吃飽了

作者: dylan7910
時間: 07/25 12:21
內容: 一堆垃圾青鳥在那邊說雨量太大，颱風

作者: dylan7910
時間: 07/25 12:21
內容: 引進西南氣流是第一次發生嗎？有機會

作者: dylan7910
時間: 07/25 12:21
內容: 發生的事就該想辦法降低損害，而不是

作者: dylan7910
時間: 07/25 12:21
內容: 到現在才來說雨下太大啊就沒辦法，整

作者: dylan7910
時間: 07/25 12:21
內容: 個鴕鳥心態

作者: apulu0507
時間: 07/25 12:33
內容: 我家這邊的建商之前把我家後面的水溝

作者: apulu0507
時間: 07/25 12:33
內容: 縮小到只要下雨，我家的路就會淹水，

作者: apulu0507
時間: 07/25 12:33
內容: 後來協調敲寬後就好很多了，搞不好這

作者: apulu0507
時間: 07/25 12:33
內容: 也是一樣的狀況

作者: orange0319
時間: 07/25 12:54
內容: https://i.imgur.com/QT8q9W3.jpg

作者: orange0319
時間: 07/25 12:55
內容: https://i.imgur.com/Zx4cTcm.jpg

作者: imkp
時間: 07/25 15:20
內容: 小積水而已

作者: jay0215
時間: 07/25 23:08
內容: 又不是第一次遇到颱風耶，南部台巴子過去

作者: jay0215
時間: 07/25 23:10
內容: 四百年在幹啥？吃喝拉撒睡打混等下班領薪

作者: jay0215
時間: 07/25 23:10
內容: 水？南部仔台巴子青鳥乾脆撞飼料自殺算了

作者: jay0215
時間: 07/25 23:11
內容: 只能說：報應啦！

