作者: arnold3 (憂鬱型男阿雲)
標題: [問卦] 買房子 然後當職業管家 租給房客可行嗎?
時間: Sat Jul 27 16:12:50 2024

就像福爾摩斯跟房東租來租 然後房東會幫房客打掃洗衣 刷鞋換床單
替房客煮好三餐跟準備消夜 收信收包裹 修水電處理雜事之類 也就是
專門的管家那種 這樣會有人想租嗎?大概會願意多花多少錢租有管家的房子?


留言:

作者: a27588679
時間: 07/27 16:13
內容: 看起來跟長租旅館有九成像

作者: wild2012
時間: 07/27 16:13
內容: 先說男的女的

作者: zxcz1471
時間: 07/27 16:22
內容: 通常直接住飯店就是了(你說的東西都有)

作者: zxcz1471
時間: 07/27 16:23
內容: 你想像的那種房東房客關係 通常都是認識

作者: zxcz1471
時間: 07/27 16:24
內容: 才會有的服務 價錢也亂開的不會符合成本

作者: zxcz1471
時間: 07/27 16:25
內容: (要賺錢取向的通常要收費高)

作者: XDdong
時間: 07/27 16:57
內容: 呀咧呀咧

作者: ketrobo
時間: 07/27 17:18
內容: 一般租客都不喜歡房東天天在眼前晃

