作者: gn505250 (dwas356916)
標題: [問卦] 台中明天放假的機率有幾%？？？
時間: Wed Jul 24 17:02:11 2024

台中今天的百貨公司都正常營業，
感覺大家過了一個開心的颱風假，
昨天半夜才宣布放假真的是很糟糕！
明天台中放假的機率有幾趴呢？
有沒有八卦？
-----
Sent from JPTT on my iPhone


留言:

作者: clw8
時間: 07/24 17:02
內容: 100%

作者: ha0118
時間: 07/24 17:02
內容: 8.7%

作者: blackman451
時間: 07/24 17:02
內容: 樓下被肛的機率多少

作者: allen211330
時間: 07/24 17:02
內容: 不是發布了嗎

作者: cloud0506
時間: 07/24 17:02
內容: 87%

作者: adamlovedogc
時間: 07/24 17:02
內容: 樓下是0還1號

作者: davrd001
時間: 07/24 17:02
內容: 99.9999%

作者: laihom0808
時間: 07/24 17:02
內容: 100阿，旁邊的都宣布了

作者: as1347100
時間: 07/24 17:03
內容: 樓下今天肛門被肛幾次

作者: TopGun2
時間: 07/24 17:03
內容: 樓下有幾%機會得愛滋？

作者: peatle
時間: 07/24 17:03
內容: 0

作者: danniel21
時間: 07/24 17:03
內容: 100%

作者: johnwu
時間: 07/24 17:03
內容: 樓下被肛的機率有多少

作者: AriaHKanzaki
時間: 07/24 17:03
內容: 100

作者: gankgf
時間: 07/24 17:03
內容: 超過一百趴

作者: all035
時間: 07/24 17:03
內容: 彰化雲林南投都放了 盧媽不能撐了

作者: Forcast
時間: 07/24 17:03
內容: 去看人事行政局

作者: AriaHKanzaki
時間: 07/24 17:03
內容: 幹

作者: piolet
時間: 07/24 17:03
內容: 彰投都放了 台中應該也放了

作者: felixden
時間: 07/24 17:03
內容: 已經給你放一天了 不要太不滿

作者: levophed119
時間: 07/24 17:03
內容: 穩的

作者: bg00004
時間: 07/24 17:03
內容: 現在100%因為彰投放了

作者: ldstar
時間: 07/24 17:04
內容: 0%

作者: LULU5566
時間: 07/24 17:04
內容: 100%

作者: zong2
時間: 07/24 17:04
內容: 人事局 台中放了

作者: bg00004
時間: 07/24 17:04
內容: 中彰投通常是一體的

作者: Gasolsister
時間: 07/24 17:04
內容: 100

作者: snowdream
時間: 07/24 17:04
內容: 你下面都講話了

作者: BreezeMew
時間: 07/24 17:04
內容: 乖乖上班

作者: fp737
時間: 07/24 17:04
內容: 100%吧

作者: homeman2207
時間: 07/24 17:04
內容: 0

作者: crstal
時間: 07/24 17:04
內容:  https://i.imgur.com/2oSL3rO.jpeg

作者: AntiMonday
時間: 07/24 17:04
內容: 100

作者: zerofield
時間: 07/24 17:04
內容: 其實苗栗是幸福國 大家都不值得

作者: supervisorz
時間: 07/24 17:04
內容: 1000000%

作者: nas100
時間: 07/24 17:05
內容: 100%

作者: pk90027
時間: 07/24 17:05
內容: 一定100%啊

作者: msekili
時間: 07/24 17:05
內容: 苗栗 彰投都放了  你說呢?

作者: vanii40
時間: 07/24 17:05
內容: 10000000%

作者: Crazyloveyou
時間: 07/24 17:05
內容: 87% 外面風大雨大的 不放假會被幹翻

作者: nyyjeter8
時間: 07/24 17:05
內容: 100% 這次不會晚了

作者: Justin522
時間: 07/24 17:05
內容: 中部縣市 明日全放了 連2好扯

作者: fhill12
時間: 07/24 17:05
內容: 100% 隔壁都放了

作者: shinking
時間: 07/24 17:06
內容: 不少百貨都開到五點而已

作者: a0921387223
時間: 07/24 17:06
內容: 彰化停了

作者: Axwell
時間: 07/24 17:06
內容: 100

作者: ClownT
時間: 07/24 17:06
內容: 緊張瞜老哥

作者: othen
時間: 07/24 17:06
內容: 100%，這次中部要當老大

作者: CCNK
時間: 07/24 17:06
內容: 放假了啊

作者: TomRiddle
時間: 07/24 17:07
內容: 停了啊

作者: fp737
時間: 07/24 17:07
內容: 昨天晚宣布的  今天都會早早講吧

作者: azeroth
時間: 07/24 17:07
內容: 超過100%

作者: SPOT2525
時間: 07/24 17:08
內容: 再看看？

作者: jerrylin
時間: 07/24 17:08
內容: 明天全台灣都會放  別問了

作者: jerrylin
時間: 07/24 17:08
內容: 我就看哪個傻逼縣市長鶴立雞群不放

作者: faracross
時間: 07/24 17:08
內容: 台中不讓了 今天當老大

作者: caesers
時間: 07/24 17:09
內容: 台中宣佈了啊

作者: a5566jkl
時間: 07/24 17:10
內容: 已經放囉

作者: knme
時間: 07/24 17:10
內容: 100%

作者: stanley12646
時間: 07/24 17:10
內容: 100%

作者: futley
時間: 07/24 17:10
內容: 100%喔

作者: LanLanLue
時間: 07/24 17:11
內容: 肯定100%

作者: asidy
時間: 07/24 17:11
內容: 會贏喔...不是，已經贏了

作者: vodkalime607
時間: 07/24 17:11
內容: 不是宣布放假了嗎?

作者: straggler7
時間: 07/24 17:12
內容: 跟她選總統的機率一樣

作者: Messi100
時間: 07/24 17:12
內容: 100%

作者: FUNYUN
時間: 07/24 17:13
內容: 放了啦 嘿嘿

作者: zxc70227
時間: 07/24 17:13
內容: 其實中部明天才是主菜啦...

作者: lain2002
時間: 07/24 17:14
內容: 不放就不用選了啦

作者: kgii
時間: 07/24 17:14
內容: 100%，已經宣佈了

作者: sushi11
時間: 07/24 17:15
內容: 會贏喔

作者: hubertmax
時間: 07/24 17:15
內容: https://i.imgur.com/Cq8CETY.jpeg

作者: wjes30325
時間: 07/24 17:15
內容: 風雨變大了 感覺有點恐怖了

作者: hubertmax
時間: 07/24 17:16
內容: https://bit.ly/3Wxj1NI

作者: blaze0204
時間: 07/24 17:18
內容: 100% 會贏喔

作者: azytjr
時間: 07/24 17:21
內容: 100%五毛一定不知道台中都在颱風尾放假

作者: kexi8088
時間: 07/24 17:23
內容: 100%

作者: Bmtswiiii
時間: 07/24 17:25
內容: 放了

作者: binco
時間: 07/24 17:28
內容: 問就是100

作者: x007
時間: 07/24 17:28
內容: 100%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

作者: wenwen1018
時間: 07/24 17:35
內容: 100

作者: nanamiiwill
時間: 07/24 17:44
內容: 放了

作者: man1935049
時間: 07/24 17:50
內容: 塔綠班青冥鳥要放也要罵

作者: breadie
時間: 07/24 17:51
內容: 已經

作者: mike42
時間: 07/24 17:55
內容: 100%

作者: f19890913
時間: 07/24 17:56
內容: 都重美國回來不扛了

作者: ss5010593
時間: 07/24 18:05
內容: 台灣本來就應該風雨達標就放假

作者: ss5010593
時間: 07/24 18:06
內容: 已經全球前五的工時了連防災放假都不

作者: ss5010593
時間: 07/24 18:06
內容: 行太有病了

作者: j68Jiang
時間: 07/24 18:38
內容: 笑死昨晚臨時改放假的縣市，今天全部跑

作者: j68Jiang
時間: 07/24 18:38
內容: 第一

作者: dinotea
時間: 07/24 18:54
內容: 最早放

作者: nick20
時間: 07/24 19:04
內容: 台北要放真的要很勇敢被罵爆

