作者: uNFreeman (我愛喵星人~*)
標題: [問卦] 這一刻大家都是高雄人
時間: Thu Jul 25 15:47:55 2024

高雄大積水啦
現在不關心高雄
根本就是沒有同理心
甚至還被詛咒死全家
想說趕快看個新聞關心一下啊
請問我要看哪一台？
https://i.imgur.com/psVVin6.jpeg
https://i.imgur.com/gV3u3L8.jpeg
-----
Sent from JPTT on my iPhone


留言:

作者: OEC100
時間: 07/25 15:48
內容: 高雄人一半在台北吧呵呵

作者: chanel1259
時間: 07/25 15:48
內容: 全台灣陪高雄放假

作者: QEMU
時間: 07/25 15:48
內容: 笑死，大巨蛋

作者: frommr
時間: 07/25 15:48
內容: 我家沒淹水我才ㄅ肆高雄人

作者: CrazyKill
時間: 07/25 15:48
內容: ===== 年輕人都希望淹水 ======

作者: HelloLadies
時間: 07/25 15:49
內容: 高雄真的今天應該放假(真心

作者: alonli
時間: 07/25 15:49
內容: 党就沒把他們當人啊 辦個演唱會就能打發

作者: rushfudge
時間: 07/25 15:49
內容: 國安林20萬 這一刻我們都是____

作者: isequ
時間: 07/25 15:49
內容: 高雄淹大水但年輕人都北漂啦留老人在家清

作者: isequ
時間: 07/25 15:50
內容: 理 嗚呼哀哉

作者: starlitfish
時間: 07/25 15:54
內容: 高雄真是好地方

作者: Davidlomanyu
時間: 07/25 15:57
內容: 我又沒淹水 乾我闢事

作者: siloin
時間: 07/25 15:58
內容: 高雄人：我們本來就不值得党關心

作者: Osmium
時間: 07/25 16:03
內容: 抱歉喔 我不是

作者: gy206578
時間: 07/25 16:08
內容: 沒那麼衰小喔

作者: OCDisorder
時間: 07/25 16:33
內容: 這句話早就被林廿萬用臭了

