作者: obov5116 (嵐太江一)
標題: [問卦] 漫威沒寫死人氣角，扛得住現在劇本嗎？
時間: Sun Jul 28 09:33:33 2024

安安。
漫威從復四讓兩大人氣角色直接出局，
後面開始各種玩多重宇宙跟政治正確的爛東西，
把自己票房搞爛。
以前都還有個明確的故事主線，
現在劇情根本就是東拼西湊那個要蹭一點這個也要蹭一點，搞到拍出一堆糞片。
如果鋼鐵人跟美隊有活到現在，
撐得住這些爛劇本嗎？
有卦？


留言:

作者: Noobungas
時間: 07/28 09:34
內容: 到底有沒有復聯五

作者: Baumgartner
時間: 07/28 09:34
內容: 一組角色吃10年也夠了吧 再看一樣無

作者: Baumgartner
時間: 07/28 09:34
內容: 聊

作者: bole
時間: 07/28 09:35
內容: 漫威？很久沒看了，最近的東西都怪怪的

作者: twfi75
時間: 07/28 09:36
內容: 有新美隊阿

作者: coffee112
時間: 07/28 09:39
內容: 新的扛不住 舊的也不見得每次都有人看

作者: ff20
時間: 07/28 09:39
內容: 有經期隊長啊

作者: tearness
時間: 07/28 09:49
內容: 安啦 那些白癡垃圾SJW高層被炒了

作者: tearness
時間: 07/28 09:50
內容: 凱文費及會知道怎麼拯救回來 嘻嘻

作者: sivaanny
時間: 07/28 10:25
內容: 有老美隊我至少願意付錢進去看看爛不爛

作者: sivaanny
時間: 07/28 10:25
內容: 沒有感興趣的角色幹嘛浪費錢

作者: soleaching
時間: 07/28 12:47
內容: 漫威有需要劇本？

