作者: notimenofree (裝忙)
標題: [問卦] 連放兩天颱風假誰是最大贏家
時間: Thu Jul 25 17:37:18 2024

如題有我肥城武
連放兩天颱風假
老闆覺得產值受到影響
員工覺得被扣特休假放的不是很爽
房東要處理房客租屋漏水破窗問題
一堆公務員還是要在颱風天執勤
還有颱風天還要去百貨公司上班的哥姊們
到底誰才是最大的贏家


留言:

作者: jova
時間: 07/25 17:37
內容: 樓下被誰肛過

作者: jobintan
時間: 07/25 17:38
內容: 當然是苦逼的社畜喇…

作者: adios881
時間: 07/25 17:38
內容: 五金水電老闆啊高雄還有修車廠

作者: Wolverin5566
時間: 07/25 17:39
內容: 麥當勞全家

作者: aa041104
時間: 07/25 17:39
內容: 八卦板啊 悶很久了

作者: jinnij03879
時間: 07/25 17:41
內容: Ktv業者

作者: starwish00
時間: 07/25 17:41
內容: 麥當勞

作者: Cll7do9k
時間: 07/25 17:45
內容: 台股多多啊 躲崩兩天

作者: Godmyfriend
時間: 07/25 17:46
內容: 我的健康

作者: aaa95308
時間: 07/25 17:48
內容: 台灣加權指數

作者: wewe44556
時間: 07/25 18:05
內容: 約基奇或姆斯吧

作者: nxuanr
時間: 07/25 18:10
內容: 全聯

作者: maxinehou
時間: 07/25 18:11
內容: 台北人

