作者: devidevi (凱特)
標題: Re: [新聞] 王義川瞎喊茂林區「降雨量14公尺」被笑
時間: Mon Jul 29 13:39:12 2024

: 王義川瞎喊茂林區「降雨量14公尺」被笑翻　藍委酸：果然三寶之首
: 記者林怡昕／台北報導  今日新聞
: 日前有政論節目在談論凱米颱風帶來的強降雨多達1400毫米，此時民進黨政策會執行長王
: 義川突然插話強調，「這1400毫米的意思就是整個茂林全部都14公尺」，慘遭網友譏諷「
: 台大土木系的？」對此，國民黨立委王鴻薇今（29）日指出，民房一層樓大概是3公尺左
: 右，也就是說茂林區淹水高度將近四層樓，應該是史詩級災難的大海嘯，狠酸「果然再次
: 擦亮他的三寶之首名號」。
: 義川一出手，便知有沒有
: 14公尺的降雨量
: 數字概念是跟于北辰學的嗎
信阿，為什麼不信
如果只是1400毫米=1.4公尺，
以高雄的排水能力，哪有可能會淹水
一定是14公尺，才會導致淹水的
難道要跟民眾說高雄排水能力有問題嗎???
連1.4公尺的雨都排不掉
-----
1400毫米在台北市是1.4公尺
在高雄就是14公尺


留言:

作者: themas
時間: 07/29 13:40
內容: 原來如此

作者: cheartj
時間: 07/29 13:40
內容: 請不要低估膝蓋的智慧

作者: sleepyrat
時間: 07/29 13:41
內容: 1.4公尺=一個白冰冰

作者: ayianayian
時間: 07/29 13:41
內容: 傻鳥突然懂了

作者: milleniue
時間: 07/29 13:42
內容: 能讓14公尺淹到像1.4公尺治水有功

作者: peterwu4
時間: 07/29 13:42
內容: 那是累積雨量，又不是一瞬間~

作者: driver0811
時間: 07/29 13:42
內容: 那鲁吼多

作者: Yefim618
時間: 07/29 13:43
內容: 當年的10億日圓相當於現在的100億日圓

作者: xbearboy
時間: 07/29 13:43
內容: 坐等教育部辭典的動靜

作者: Yefim618
時間: 07/29 13:43
內容: ；臺北的1.4公尺相當於高雄的14公尺

作者: a606155123
時間: 07/29 13:45
內容: 紫手族出來拍手

作者: Marty
時間: 07/29 13:45
內容: 台北市治水分到0億 = 高雄分到150億

作者: Marty
時間: 07/29 13:45
內容: 塔綠斑再次教育大家數學恆等式

作者: hoos891405
時間: 07/29 13:47
內容: 高雄35=華氏35度，難怪高雄捷運跟巴

作者: hoos891405
時間: 07/29 13:47
內容: 黎奧運一樣不用冷氣

作者: hoganhogan00
時間: 07/29 13:48
內容: 突破盲腸了

作者: waloloo
時間: 07/29 13:59
內容: 原來如此

作者: Lintw
時間: 07/29 14:14
內容: 笑死人

作者: xjiang
時間: 07/29 14:18
內容: 不要笑膝蓋，他都被水淹了

作者: buslover
時間: 07/29 15:34
內容: 膝知不意外 嘻嘻

