作者: bluehttp (公鯊小)
標題: [新聞] 波蘭外交部次長嗆匈牙利：不喜歡歐盟 何
時間: Tue Jul 30 12:51:19 2024

波蘭外交部次長嗆匈牙利：不喜歡歐盟 何不退出另與俄國組一隊
Newtalk新聞 國際
洪聖斐編譯報導
發布 2024.07.29 18:56
匈牙利總理奧班 ( 又譯歐爾班 )（Viktor Orbán）27日攻擊歐盟並點名波蘭偽善。波蘭
外交部次長巴托謝夫斯基（Wdysw Teofil Bartoszewski）稍早回擊，嗆匈牙利如
果那麼不喜歡歐盟何必賴著不走，為什麼不乾脆與俄羅斯等獨裁國家結盟？
波蘭通訊社（PAP）稍早報導，匈牙利總理奧班27日在羅馬尼亞參加匈牙利僑界活動演說
時痛斥歐盟與西方國家對俄羅斯的政策全然錯誤，並點名波蘭說：「波蘭人正在實施偽善
的政策。他們批評我們與俄羅斯的關係，他們自己也透過中間人與俄羅斯做生意。我從未
見過國家如此偽善。 」
波蘭外交部次長巴托謝夫斯基28日回應，斥責匈牙利奧班政權採取反歐盟、反烏克蘭和反
波蘭的政策，並補充說奧班目前正在阻止歐盟20億茲羅提（4.67億歐元）的資金讓波蘭向
烏克蘭退還軍事裝備。
巴托謝夫斯基說：「我們不與俄羅斯做生意，不像奧班總理，他處於國際社會的邊緣—無
論是在歐盟還是在北約。」
巴托謝夫斯基補充道，奧班的演講讓美國駐布達佩斯大使也對做出了非常負面的評論，「
因為這是對波蘭、美國、歐盟和北約的攻擊」。
巴托謝夫斯基質疑：「我真的不明白為什麼匈牙利想要繼續成為它不太喜歡的組織的成員
，而且據稱這些組織對待它如此惡劣。」
巴托謝夫斯基質問：「為什麼（奧班和他帶領的人民行動黨）不與普丁和一些此類獨裁國
家建立聯盟？就像這樣：如果你不想成為俱樂部的成員，你可以隨時離開。」
https://newtalk.tw/news/view/2024-07-29/930084
備註:
匈牙利也是要學土耳其畫三角形嗎


留言:

作者: spzper
時間: 07/30 12:52
內容: 會打起來嗎?

作者: brianuser
時間: 07/30 12:52
內容: 打一打

作者: bmwnyy870915
時間: 07/30 12:52
內容: 歐戰味濃

作者: ggbi4zzz
時間: 07/30 12:52
內容: 波蘭又忘記了？

作者: GKKR
時間: 07/30 12:52
內容: 聶伯河沒加蓋

作者: scum5566
時間: 07/30 12:53
內容: 匈牙利都直接跪舔俄羅斯、中共國了 誰在

作者: scum5566
時間: 07/30 12:53
內容: 跟你三角形

作者: kasim15
時間: 07/30 12:54
內容: 好了啦 兩個垃圾互噴假裝跟俄國來往沒事

作者: syearth
時間: 07/30 12:55
內容: 兇屁喔  匈牙利比你波蘭加入北約還早

作者: wowjesus
時間: 07/30 12:58
內容: 這就是民主？ 笑死

作者: u9005205
時間: 07/30 12:58
內容: 匈牙利、白俄羅斯沒有在演啊！歐洲版的

作者: u9005205
時間: 07/30 12:58
內容: 零日攻擊…

作者: mangle
時間: 07/30 12:59
內容: 波蘭又要調皮了

作者: takeda3234
時間: 07/30 12:59
內容: 匈俄真結盟會是大破口吧 匈牙利那個

作者: takeda3234
時間: 07/30 12:59
內容: 位置不錯

作者: lucifiel1618
時間: 07/30 12:59
內容: 波蘭比較舔俄吧，一堆波蘭人在俄國

作者: Anvec
時間: 07/30 12:59
內容: Òi蘭才是趁機挑撥離間

作者: lucifiel1618
時間: 07/30 12:59
內容: 求學工作欸= =

作者: Anvec
時間: 07/30 12:59
內容: 不然波然自己下去打

作者: Anvec
時間: 07/30 13:00
內容: 一直慫恿別人去打 別人死不完嗎

作者: philyellow
時間: 07/30 13:00
內容: 實話 但俄粉不喜歡

作者: orange7
時間: 07/30 13:00
內容: 所以與俄羅斯做生意就要退出歐盟？太棒

作者: orange7
時間: 07/30 13:00
內容: 了

作者: johnhmj
時間: 07/30 13:01
內容: 歐盟不喜歡俄國與中國的話 為何不斷交？

作者: heavensun
時間: 07/30 13:01
內容: 每年的3月23日  匈波友誼日  2國是世交

作者: c28127450
時間: 07/30 13:08
內容: 波蘭:畢竟是中國人.jpg

作者: ggttoo
時間: 07/30 13:09
內容: 波蘭~~XD

作者: satosi011
時間: 07/30 13:10
內容: 一堆國家都透過中間商跟俄羅斯交易

作者: buttery
時間: 07/30 13:21
內容: 華沙公約組織都很討厭俄羅斯，只有匈牙利

作者: buttery
時間: 07/30 13:22
內容: 例外，完全搞不懂，都被蘇聯鎮壓的國家，

作者: buttery
時間: 07/30 13:23
內容: 為什麼會喜歡喜歡俄羅斯。

作者: buttery
時間: 07/30 13:24
內容: 蘇聯時期有特別照顧匈牙利嗎?

作者: k2541398
時間: 07/30 13:33
內容: 匈牙利還是第一個被蘇聯肛的

作者: k2541398
時間: 07/30 13:33
內容: 現在親俄成這樣也是很妙

作者: lulocke
時間: 07/30 13:58
內容: 斯德哥爾摩症 被強姦還要找別的女的進貢

作者: lulocke
時間: 07/30 13:59
內容: 不然就是離得近 能賺就賺能撈就撈

作者: ultraccs
時間: 07/30 15:13
內容: 匈牙利根本俄國間諜

作者: allofme
時間: 07/30 15:43
內容: 親俄？？你怎麼不說他注重本國利益大於

作者: allofme
時間: 07/30 15:43
內容: 美國利益？

作者: KayRoe
時間: 07/30 15:50
內容: 波蘭很快就論到你了 再等一下齁

作者: ffmx
時間: 07/30 15:58
內容: 放心啦 波蘭每次復國領土都會變大

作者: insidelonely
時間: 07/30 16:32
內容: 因為匈牙利很依賴俄國的能源？

作者: apley
時間: 07/31 11:13
內容: 不喜歡俄羅斯，波蘭也可以搬到美洲當美國人

