作者: gigaman (pipi)
標題: [問卦] 這個按摩的越南小姐姐超正的吧？
時間: Tue Jul 30 00:52:57 2024

各位老鐵韭菜家人們晚上好，這個按摩的越南小姐姐超正的吧？這在台灣PR值有90了對吧
，有八卦嗎？
https://youtu.be/LdOXjYkl4Is?si=XomNRmm0sT3XUwFr
https://i.imgur.com/9gTFqvS.jpeg
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: Dinenger
時間: 07/30 00:53
內容: 刺青 Bad

作者: haoyin0105
時間: 07/30 00:53
內容: 老鐵韭菜家人個屁 滾

作者: ameko34
時間: 07/30 00:55
內容: 看刺青就知道不是純的

作者: tomji3g4go6
時間: 07/30 00:55
內容: 設了

作者: cevs
時間: 07/30 00:58
內容: 身材真的超好 皮膚是白底的那種

作者: DarkIllusion
時間: 07/30 00:59
內容: 刺青奶

作者: babyalley
時間: 07/30 01:03
內容: 支那用語 噓爛

作者: love0504
時間: 07/30 01:04
內容: 還好 樂芙看多了

作者: tn00210585
時間: 07/30 01:05
內容: 你剛拿到退伍令對吧？

作者: ouyang2009
時間: 07/30 01:06
內容: 慾望會被勾起

作者: tearness
時間: 07/30 01:06
內容: 這刺青比Swag條碼還醜

作者: start0917
時間: 07/30 01:07
內容: 沒臉

作者: poorcharles
時間: 07/30 06:37
內容: +9味好重

作者: domago
時間: 07/30 08:02
內容: 有幫忙排毒嗎

