作者: qm21 ()
標題: Re: [新聞] 快新聞／高虹安一審遭判7年4月　林耕仁16
時間: Fri Jul 26 13:13:52 2024

: ，沒收11萬。當時爆料高虹安「小金庫」帳本內容的前新竹市長參選人林耕仁也在臉書發
: 出16字回應表示，「天道輪迴，舉頭三尺，尊重司法，嚴謹判決」。
大家都忘了當時有傳出消息是民進黨把資料丟給林耕仁
要林耕仁跟高虹安互打沈慧虹得利
跟藍白綠總統大選3：3：4一樣
侯友宜有朱立倫設局騙阿北
趙少康救場
成功從讓6趴變成3：3：4
幫助賴清德當選
老小兔阿姨是當過前民進黨助理的人資料哪輪得到林耕仁第一手啦


留言:

作者: shyangwang
時間: 07/26 13:15
內容: https://lurl.cc/iuGQTw

作者: tinglottery
時間: 07/26 13:15
內容: https://i.imgur.com/moKWkum.jpeg

作者: logoaj
時間: 07/26 13:20
內容: https://i.imgur.com/6XU5cGn.jpeg

作者: tai6621
時間: 07/26 14:40
內容: 護航護到臉都不要真的也顛覆三觀

作者: tai6621
時間: 07/26 14:40
內容: 人家都講高的助理找林耕仁爆料

作者: tai6621
時間: 07/26 14:40
內容: 等了好久的市長都要被高拿走

作者: tai6621
時間: 07/26 14:40
內容: 不弄待何時？

作者: tai6621
時間: 07/26 14:40
內容: 還消息傳出民進黨給的誰傳的？

作者: hugo123
時間: 07/26 14:49
內容: 林真的不要出來刷存在感 會被看沒有

作者: snyfone
時間: 07/26 16:30
內容: 有傳出幾十年前隔壁老王射在你媽下體 然

作者: snyfone
時間: 07/26 16:30
內容: 後你就出生了

