作者: timboy512 (張宇恩)
標題: [問卦] 朋友說要搬去土城 該送什麼喬遷禮
時間: Fri Jul 26 11:32:47 2024

是這樣
阿肥我一個朋友 女生 工程師 蠻漂亮的
最近要搬家去土城說要讓我參觀
啊阿肥我母胎單身沒進過女生家
所以來問一下各位
應該準備什麼喬遷禮給她啊


留言:

作者: jujubobo
時間: 07/26 11:33
內容: 快樂水

作者: hirorei
時間: 07/26 11:33
內容: 挖土機

作者: wsxwsx0426
時間: 07/26 11:33
內容: 新竹棒球場的土

作者: s0351
時間: 07/26 11:33
內容: 鏟子

作者: kent
時間: 07/26 11:33
內容: 按摩棒

作者: oops66
時間: 07/26 11:34
內容: 喜咧考xd

作者: arvin605
時間: 07/26 11:34
內容: 在你可以先問燦燦啊

作者: ju06080719
時間: 07/26 11:34
內容: 5放桌下

作者: RRADA
時間: 07/26 11:35
內容: 也可以問問楊文科啊

作者: vup4jp6
時間: 07/26 11:47
內容: 超防抖手機 跟 包大人

作者: KANGTA23
時間: 07/26 12:11
內容: 會客菜

作者: resque45
時間: 07/26 13:03
內容: 問美鳳，她絕對能送到心坎裡

作者: yayakaka
時間: 07/28 19:20
內容: 幹你娘土城人渣敗類林俊毅去吃屎吧!幹!

