作者: Padfoneman (天真爛漫氣質小肥宅)
標題: [問卦] 現在穿短襪的都是老人？
時間: Fri Jul 26 23:16:09 2024

肥宅記得
襪子穿得短才帥
留著郭富城的頭
穿著陳雷長度的長襪
好土
幹
可是
現在走在大學旁邊
馬的每個襪子都靠杯長的
肥宅４８４
老
有沒有卦？


留言:

作者: frommr
時間: 07/26 23:16
內容: 踝襪

作者: elec1141
時間: 07/26 23:16
內容: 五樓都用隱形襪套屌

作者: s820912gmail
時間: 07/26 23:16
內容: 五樓拿來套屌還太長

作者: TopGun2
時間: 07/26 23:16
內容: 樓下都拿什麼塞自己肛門

作者: Iakane
時間: 07/26 23:18
內容: 沒錯 尤其隱形襪

作者: k385476916
時間: 07/26 23:18
內容: 短襪才好穿

作者: DDhow
時間: 07/26 23:18
內容: 我都穿短襪 我就臭老人

作者: kevin31a2
時間: 07/26 23:19
內容: 當然看正妹黑絲，誰看肥宅了

作者: a27588679
時間: 07/26 23:20
內容: 我都穿過膝襪

作者: a27588679
時間: 07/26 23:21
內容: 夠長了吧

作者: e8e88
時間: 07/26 23:22
內容: 穿鞋不穿襪，沒有臭腳丫

作者: Howard61313
時間: 07/26 23:23
內容: 中筒襪超讚，尤其白襪

作者: i19890813
時間: 07/26 23:25
內容: 真的 短襪都30以上在穿的

作者: hkcdc
時間: 07/26 23:27
內容: 絲襪呢

作者: akillerk
時間: 07/26 23:32
內容: 網襪過膝不退流行

作者: derrick1220
時間: 07/26 23:34
內容: 我都穿大腿黑絲

作者: Townshend
時間: 07/26 23:46
內容: 甲甲幾乎都愛穿中長白襪 看起來超噁

作者: s10130804
時間: 07/26 23:50
內容: Gay都穿短褲配長襪

作者: king2in9la
時間: 07/27 00:25
內容: 24歲跟你說沒錯 長襪在16年又開始流

作者: king2in9la
時間: 07/27 00:25
內容: 行了

作者: Keatonzeus
時間: 07/27 02:10
內容: 都8+9

作者: andy79323
時間: 07/27 06:31
內容: 中筒襪男的穿起來很娘

