作者: sparkle (心口如一)
標題: [問卦] 為什麼企業的夢想常是上市櫃？
時間: Sun Jul 28 10:50:37 2024

公開發行股票可以取得更多資金，
這點我當然知道。
但是公開發行後，
也要面臨股東的質疑，
老闆不再喊水會結凍。
關係人交易也都要公開透明，
因此老闆的權力受到稀釋，
股東會還要跟一般股東報告經營狀況。
是什麼讓老闆願意從高高在上的角色，
變成一個接受投資人考驗的企業家？
-----
Sent from MeowPtt on my iPhone


留言:

作者: simonwang
時間: 07/28 10:51
內容: 槓槓

作者: HOWTOPETER
時間: 07/28 10:51很合理
內容: 保力達那麼賺也沒上市

作者: bnn
時間: 07/28 10:51通常是老闆當金主吧
內容: 因為公司通常不是老闆的 是金主大頭決定的

作者: Supasizeit
時間: 07/28 10:52
內容: 上市櫃卷商會負責找人買 自己也有扣

作者: Supasizeit
時間: 07/28 10:52希望可以部分變現？
內容: 打 原有股東包含創投都可以出場

作者: neil0611
時間: 07/28 10:52
內容: 自己印錢阿

作者: bnn
時間: 07/28 10:52
內容: 金主也希望確保公司治理和流動性方便跑路撤出

作者: loveenvy
時間: 07/28 10:53
內容: 以前老師說過：開公司是為了賣公司

作者: btaro
時間: 07/28 10:53
內容: 因為不想認真經營

作者: ziso
時間: 07/28 10:53
內容: 資金會多很多啊..然後再捲款跑路

作者: Townshend
時間: 07/28 10:54
內容: 奇美表示

作者: laugh8562
時間: 07/28 10:54
內容: 多的是低調發大財的

作者: cattielin
時間: 07/28 10:59
內容: 資金不夠吧 要集資 財力雄厚的家族企業

作者: cattielin
時間: 07/28 10:59
內容:  很多都沒上市櫃

作者: Supasizeit
時間: 07/28 10:59
內容: 不是變現而已 是賺好幾倍 原始股東當

作者: Supasizeit
時間: 07/28 10:59
內容: 初投資很多用10塊 券商會幫你作價 50

作者: Supasizeit
時間: 07/28 11:00
內容:  100 200

作者: cattielin
時間: 07/28 11:00
內容: 我前公司老板 上櫃了 整天喊公司上櫃多

作者: cattielin
時間: 07/28 11:00
內容: 屌 但現在公司 銀行 家族企業 沒上市櫃

作者: cattielin
時間: 07/28 11:00
內容:  低調有錢 小銀行

作者: a94037501
時間: 07/28 11:02
內容: 市場太小有錢人不下來跟你玩就沒差

作者: albertwi
時間: 07/28 11:03
內容: 上市櫃可以把公司價值洗高，最後還是賣

作者: ffaatt
時間: 07/28 11:06
內容: 身價暴漲

作者: dayend
時間: 07/28 11:11
內容: 一種是 迷信上市櫃=有制度和合法

作者: dayend
時間: 07/28 11:11
內容: 另一種是 無心經營只想融資融券借錢方便

作者: GLUESTICK
時間: 07/28 11:37
內容: 全聯那種薛翻就不用考慮上市櫃

作者: WindwithRain
時間: 07/28 11:40
內容: 炒股方便

作者: sn0w
時間: 07/28 11:44
內容: 上市櫃才有活動的流水

作者: sn0w
時間: 07/28 11:44
內容: 都靠老闆一人籌錢太累了

作者: capitalofz
時間: 07/28 13:03
內容: 才能割韭菜啊

作者: sparkle
時間: 07/28 15:06
內容: 謝謝推文

