作者: Qunnine (qunnine)
標題: Re: [新聞] 雨灌高雄 黃捷手機未接已讀不回 市民狂
時間: Fri Jul 26 00:35:27 2024

立委的助理
每月薪資補助最多在45萬
大概就是請10到15個人的團隊
跟打1999跟打110比是小太多的吧
正常的高雄人
就算在她的選區
也是要打110或1999阿...
她去日本玩的話，只能說
如果新聞熱度還在的話
看她要怎麼圓吧


留言:

作者: tracy00702
時間: 07/26 00:36
內容:  https://i.imgur.com/O0UBNzL.gif

作者: ivorysoap
時間: 07/26 00:36
內容: 我猜 這兩天電話壞了 沒接收到外界訊息

作者: solid1109
時間: 07/26 00:36
內容: 你高雄人嗎？

作者: ivorysoap
時間: 07/26 00:36
內容: 一直在某深山裡與世隔絕

作者: A80211ab
時間: 07/26 00:36
內容: P救災圖啊 她們最會的

作者: xjiang
時間: 07/26 00:36
內容: 去山上練開鎖了

作者: suhaw
時間: 07/26 00:36
內容: 幹嘛園 反正颱風天出國玩 照樣會投給黃傑

作者: linda17a3
時間: 07/26 00:37
內容: 家裡淹水打110？

作者: flysonics
時間: 07/26 00:37
內容: 真的太扯了 高雄比她資深的立委都踏實

作者: POCARI5566
時間: 07/26 00:37
內容: 有差嗎 下次還是最高票當選啊

作者: superAchung
時間: 07/26 00:37
內容: 對於政治宗教化最成功的高雄，一切好

作者: flysonics
時間: 07/26 00:38
內容: 回選區勘災 她還在那邊裝死

作者: superAchung
時間: 07/26 00:38
內容: 說。因為跟北韓沒二樣

作者: coffee112
時間: 07/26 00:38
內容: 不能去日本嗎？

作者: superAchung
時間: 07/26 00:38
內容: 繼續靠死忠跟豬哥票躺著連任

作者: bboring
時間: 07/26 00:38
內容: 她在高雄早就拍裝忙照拍到爛了

作者: A80211ab
時間: 07/26 00:38
內容: 林岱安 邱臭嘴 也在高雄 沒看到黃

作者: A80211ab
時間: 07/26 00:39
內容: 反正她靠豬哥票

作者: pipiispipi
時間: 07/26 00:39
內容: 玩一半看到災民傳訊息 應該翻白眼了

作者: omanorboyo
時間: 07/26 00:40
內容: 我猜去歐美啦 是日本的話應該會溜回來

作者: omanorboyo
時間: 07/26 00:40
內容: 一邊跟洋腸聊天 一邊發文我好關心高雄

作者: angel902037
時間: 07/26 00:40
內容: 去日本應該不會溜回

作者: fonzae
時間: 07/26 00:40
內容: 這咖在立院就知道滿腦子綠

作者: angel902037
時間: 07/26 00:41
內容: 因為沒人想到會連放颱風假ㄎㄎ

作者: sid3
時間: 07/26 00:41
內容: 停止上班不能去玩嗎

作者: grayoasis
時間: 07/26 00:42
內容: 一直玩一直玩一直玩一直玩

作者: superAchung
時間: 07/26 00:42
內容: 沒辦法，反映選民素質

作者: A80211ab
時間: 07/26 00:42
內容: 別的綠委都在高雄

作者: omanorboyo
時間: 07/26 00:43
內容: 同黨立委都白癡 淋著大雨到處跑

作者: A80211ab
時間: 07/26 00:43
內容: 這這隻特別噁心囂張 老綠委記得教訓她

作者: lesnaree2
時間: 07/26 00:43
內容: 玩到翻白眼了吧

作者: rushfudge
時間: 07/26 00:45
內容: 滿意度再調查看看啊 是不是又新高了

作者: jiyucola
時間: 07/26 00:46
內容: cosplay露奶~死忠就原諒了

作者: GEoilo
時間: 07/26 00:46
內容: 綠圾就很爛了，還半途舔進去的更悲

作者: cms6384
時間: 07/26 00:46
內容: 去機場堵她啊 看她要躲到哪

作者: Athchen
時間: 07/26 00:46
內容: 趙天麟亂搞，党推個空降還不是輕鬆上

作者: kmkr122719
時間: 07/26 00:47
內容: 何必圓,高雄人就是會投給他,看顏色的

作者: suzer
時間: 07/26 00:48
內容: 老實說，高雄沒人在意，吵這沒什麼用，而

作者: suzer
時間: 07/26 00:48
內容: 且她的選區是最慘的嗎？

作者: aron0425
時間: 07/26 00:48
內容: 沒事啦，翻翻白眼高雄人就興奮的繼續投

作者: kmkr122719
時間: 07/26 00:48
內容: 最多就叫党媒跟側翼出來洗地而已

作者: erichang
時間: 07/26 00:48
內容: 反正支持者那麼死忠

作者: aron0425
時間: 07/26 00:48
內容: 了

作者: donotsettle
時間: 07/26 00:48
內容: 2026市長 在那叫什麼

作者: JustinLYS
時間: 07/26 00:48
內容: 死忠高雄的選擇

作者: pondaha
時間: 07/26 00:49
內容: https://i.imgur.com/WtylTY3.jpeg

作者: Celery0605
時間: 07/26 00:50
內容: 有規定要接那個記者的電話？

作者: asdf70044
時間: 07/26 00:50
內容: 躺著選都史上最高票啦 可撥八卦仔

作者: keirto
時間: 07/26 00:51
內容: 不是有新聞 還特別提到柯志恩在國外對比陳

作者: keirto
時間: 07/26 00:51
內容: 其邁嗎？

作者: hsin1106
時間: 07/26 00:53
內容: 沒有行政權的不要來亂還比較好

作者: Ashbrook
時間: 07/26 00:54
內容: 誰要接奇怪陌生來電啊

作者: airyankee
時間: 07/26 00:55
內容: 反正她會說本來要改變行程但班機候補

作者: newking761
時間: 07/26 00:58
內容: 是要圓三小啦，我們暖市40%支持度

作者: newking761
時間: 07/26 00:58
內容: ，這次又放三天，需要開脫嗎？下次

作者: newking761
時間: 07/26 00:58
內容: 還不飆到50%

作者: deadair
時間: 07/26 00:58
內容: 出國就出國囉 趕回來會被說作秀 看台中

作者: kblbj
時間: 07/26 01:08
內容: 人去哪不是重點，過幾天隨便掰個理由搶版

作者: kblbj
時間: 07/26 01:08
內容: 面靠覺青護航選市長照樣高票當選

作者: FuySenk
時間: 07/26 01:08
內容: 幹嘛圓？死忠都已經表示委員辛苦了

作者: rushfudge
時間: 07/26 01:21
內容: 委員報帳有分給抬轎的嗎

作者: nonsu
時間: 07/26 01:23
內容: 黃捷委員辛苦了 謝謝你守護高雄

作者: nonsu
時間: 07/26 01:23
內容: 是誰替高雄這塊寶貴的土地發生 高雄鄉親看

作者: nonsu
時間: 07/26 01:24
內容: 得很清楚！ 不像藍白只會唱衰

作者: nonsu
時間: 07/26 01:24
內容: *發聲

作者: bigmango
時間: 07/26 01:27
內容: 綠班們辛苦了，謝謝你們護航黃賊

作者: yangweiisi
時間: 07/26 01:33
內容: https://i.imgur.com/v1TlUcv.jpeg

作者: yangweiisi
時間: 07/26 01:34
內容: 請問黃賊問官員吃早餐了沒是在為高雄

作者: yangweiisi
時間: 07/26 01:34
內容: 發聲嗎？

作者: ccw2013
時間: 07/26 01:35
內容: 難怪嘴盧回來是作秀，因為他們不回來

作者: Hotaruinori
時間: 07/26 01:40
內容: https://i.imgur.com/n3vjDZ1.jpeg

作者: yocobra
時間: 07/26 03:01
內容: 拷貝 哆啦到底有幾個版本

作者: eric61446
時間: 07/26 04:16
內容: 多啦圖真的笑死

作者: newstyle
時間: 07/26 04:45
內容: 出去玩，手機會帶吧~~FB留言裝一下都不

作者: newstyle
時間: 07/26 04:46
內容: 會

作者: hum2100
時間: 07/26 06:20
內容: 破

作者: thepstar
時間: 07/26 06:39
內容: 不回你裝傻 等下個新聞

作者: thepstar
時間: 07/26 06:40
內容: https://i.imgur.com/H7LUNgq.jpeg

作者: Eliad
時間: 07/26 07:14
內容: 躺著選有差嗎

作者: Eliad
時間: 07/26 07:14
內容: 低調不回應就好了

作者: orz151426
時間: 07/26 08:06
內容: 反正離選舉還很久，高雄人不會記得，爽

作者: omfg5487
時間: 07/26 08:31
內容: 未來的高雄市長

作者: summer68101
時間: 07/27 00:09
內容: 他在拍網美照，哪有時間理你

