作者: kevin05233 (kk)
標題: [問卦] 從壽山底下挖一條疏洪道有搞頭嗎？
時間: Fri Jul 26 04:22:26 2024

https://i.imgur.com/8N9zEPD.jpeg
中華民國台灣重北輕南
不是一天兩天了
北部各種防洪工程
員山子、基隆河整治、二重疏洪道
相比起來 高雄的愛河好像除了浮屍
沒聽過有什麼整治..
最多只是排汙整治吧
如果從在壽山底下挖個疏洪道
比滯洪池有效多了吧
經費編個幾千億 也不是問題
畢竟是為了民主嘛！
對不？


留言:

作者: PSptt
時間: 07/26 04:24
內容: 包給誰 我要投資

作者: PSptt
時間: 07/26 04:25
內容: 有錢大家分

作者: s6525480
時間: 07/26 04:25
內容: 好主意耶

作者: s6525480
時間: 07/26 04:25
內容: 可是這個經費這樣夠嗎

作者: s6525480
時間: 07/26 04:26
內容: 沒有撥個六七千億不行吧

作者: jojoStar
時間: 07/26 04:26
內容: 挖一條疏洪道到花蓮比較有用

作者: s6525480
時間: 07/26 04:26
內容: 花蓮那什麼爛地方塞地方割讓就算了

作者: supervisorz
時間: 07/26 04:26
內容: 那邊地層軟趴趴樓都不敢蓋了還挖

作者: s6525480
時間: 07/26 04:26
內容: 割讓之前把核廢料都堆一堆過去

作者: s6525480
時間: 07/26 04:26
內容: 唉唷有人覺得高雄不值得是嗎

作者: qazwsx6107
時間: 07/26 04:26
內容: 大概要8800億可是上面有軍事基地

作者: qazwsx6107
時間: 07/26 04:27
內容: 會讓你挖嗎？

作者: selfhu
時間: 07/26 04:27
內容: 嗯

作者: bboring
時間: 07/26 04:27
內容: 可以試試

作者: s6525480
時間: 07/26 04:27
內容: 謝謝大大更新

作者: s6525480
時間: 07/26 04:27
內容: 為了保障軍事基地 是不是要再加碼呢

作者: ArmorKing
時間: 07/26 04:27
內容: 我有一台民主的潛盾機 綠色的   我能做

作者: s6525480
時間: 07/26 04:27
內容: 畢竟民主無價

作者: bboring
時間: 07/26 04:28
內容: 應該是比啥滯洪池有用

作者: radi035
時間: 07/26 04:28
內容: 高雄現在又暴雨了，好恐怖

作者: s6525480
時間: 07/26 04:28
內容: 國會看來是最大的阻力

作者: s6525480
時間: 07/26 04:29
內容: 畢竟藍白會作亂

作者: bboring
時間: 07/26 04:29
內容: 滯洪池應該是史上最廢

作者: s6525480
時間: 07/26 04:29
內容: 有Line各位青鳥同志加油了

作者: reko7379
時間: 07/26 04:30
內容: 你要疏到哪裡去？海面漲潮你能排到哪裡

作者: reko7379
時間: 07/26 04:30
內容: ？

作者: s6525480
時間: 07/26 04:31
內容: 有人又在造謠了

作者: s6525480
時間: 07/26 04:31
內容: 難道高雄一天到晚漲潮嗎？

作者: s6525480
時間: 07/26 04:31
內容: 484不值得？蛤 484？

作者: s6525480
時間: 07/26 04:32
內容: 退潮的時候就可以排下去呀 不可以嗎

作者: s6525480
時間: 07/26 04:32
內容: 民主已死 第五縱隊又來分化了

作者: EXZUSIC
時間: 07/26 04:33
內容: 排不出去形同滯洪池

作者: livil
時間: 07/26 04:33
內容: 為啥此刻高雄狂風暴雨

作者: whitefox
時間: 07/26 04:34現代工法應該可以克服的吧
內容: 整座山都是珊瑚礁很容易崩塌吧

作者: livil
時間: 07/26 04:34
內容: 颱風不是應該走了嗎

作者: IPena
時間: 07/26 04:38
內容: 台灣重北輕南

作者: s6525480
時間: 07/26 04:39
內容: 為什麼一定要只用一個方法解決

作者: s6525480
時間: 07/26 04:39
內容: 分散個好多方法不好嗎

作者: s6525480
時間: 07/26 04:39
內容: 真的覺得這個主意很好 不夠用我們在想

作者: s6525480
時間: 07/26 04:39
內容: 其他的方法不就好嗎

作者: s6525480
時間: 07/26 04:40
內容: 畢竟高雄很值得

作者: s6525480
時間: 07/26 04:40
內容: 一個方法用個幾千億也還好吧

作者: qazwsx6107
時間: 07/26 04:41
內容: 台灣沒有人要捐錢給高雄救災嗎？

作者: supervisorz
時間: 07/26 04:43
內容: 是沒聽過大潮海水倒灌哦

作者: s6525480
時間: 07/26 04:44
內容: 裝個塞子 要倒灌的時候塞住即可

作者: s6525480
時間: 07/26 04:44
內容: 還是說高雄不值得裝一個塞子嗎

作者: s6525480
時間: 07/26 04:45
內容: 這種技術一般家用都有

作者: s6525480
時間: 07/26 04:45
內容: 沒有道理不能協助高雄吧

作者: s6525480
時間: 07/26 04:45
內容: 經費再多都是理所當然的

作者: hawk30
時間: 07/26 04:46
內容: 捐款要像氣爆跟城中城一樣變公園嗎？

作者: carbomd
時間: 07/26 04:47
內容: 裝塞子防海水倒灌?你市區要排水的時候如

作者: carbomd
時間: 07/26 04:47
內容: 果剛好漲潮還水倒灌,是要塞還是不塞?

作者: s6525480
時間: 07/26 04:48
內容: 前面有提到喔

作者: s6525480
時間: 07/26 04:48
內容: 方法不是只有這一種

作者: s6525480
時間: 07/26 04:49
內容: 高雄值得更多的好方法

作者: s6525480
時間: 07/26 04:49
內容: 比如說 遇到這種排水道不能用的時候

作者: s6525480
時間: 07/26 04:49
內容: 我們可以強制從台北市徵人

作者: s6525480
時間: 07/26 04:50
內容: 一個人給他一點錢

作者: s6525480
時間: 07/26 04:50
內容: 讓他舀水

作者: s6525480
時間: 07/26 04:50
內容: 這個都可以計算了

作者: s6525480
時間: 07/26 04:50
內容: 一個人一個小時可以搖多少水

作者: s6525480
時間: 07/26 04:50
內容: 我們就徵相對應的人數來舀水

作者: carbomd
時間: 07/26 04:51
內容: 用嘴巴講一定有好方法是很簡單,但大自然

作者: s6525480
時間: 07/26 04:51
內容: 衛國聖戰 因該不是說你不願意就不去吧

作者: carbomd
時間: 07/26 04:51
內容: 的力量有時候不是人定勝天能解決的.

作者: suzhou
時間: 07/26 04:52
內容: 幫壽山的獼猴抗議

作者: s6525480
時間: 07/26 04:52
內容: 我們不可以輕易的跪舔大自然

作者: s6525480
時間: 07/26 04:52
內容: 蛆蛆的大自然就屈服了

作者: s6525480
時間: 07/26 04:52
內容: 哪一天解放軍來的時候難道我們要投降嗎

作者: s6525480
時間: 07/26 04:53
內容: 建議大大發言前三思而後行

作者: carbomd
時間: 07/26 04:53
內容: 舀了水要倒到哪? 到排水溝還不是排不出去

作者: easyfish
時間: 07/26 04:53
內容: 不要亂挖

作者: carbomd
時間: 07/26 04:53
內容: 一樣又淹回來.

作者: s6525480
時間: 07/26 04:54
內容: 您為蛇摸要這麼認真呢 我掰不下去了

作者: s6525480
時間: 07/26 04:56
內容: 只是想要提出一個觀點

作者: s6525480
時間: 07/26 04:56
內容: 實際作為不論

作者: s6525480
時間: 07/26 04:56
內容: 精神要武裝到100趴

作者: s6525480
時間: 07/26 04:56
內容: 這樣子我們的產出就會很高

作者: s6525480
時間: 07/26 04:56
內容: 與各位愛台灣的大大共勉之

作者: s6525480
時間: 07/26 04:57
內容: 修正 愛台灣的台派大大

作者: snow3804
時間: 07/26 05:19
內容: 8800E

作者: CORSA
時間: 07/26 05:21
內容: 疏洪道?!是怕高雄還淹不夠慘要引更多海水?!

作者: adios881
時間: 07/26 05:31
內容: 只能蓋高高的防波堤防洪堤

作者: adios881
時間: 07/26 05:35
內容: 像北市整條河兩邊堆高中間是跑道運動場

作者: adios881
時間: 07/26 05:35
內容: 要進去要過水門的那樣

作者: pshuang
時間: 07/26 05:38
內容: 就海邊是要疏到哪裡啦

作者: nyjytdgjf
時間: 07/26 06:02
內容: 這工程一看就是8800e

作者: perpetual
時間: 07/26 06:22
內容: 可以再遠一點 排到對岸好不好？

作者: star99
時間: 07/26 06:25
內容: 要治水一堆青鳥理由一堆 跟78一樣嘴臉

作者: tau123
時間: 07/26 06:27
內容: 笑了，這個大潮淹更兇

作者: ddity
時間: 07/26 06:29
內容: 沒高低落差沒用

作者: beatnik9100
時間: 07/26 07:03
內容: 神

作者: Davidlomanyu
時間: 07/26 07:03
內容: 這個經費沒有個八百兆弄不好的吧

作者: lineage1126
時間: 07/26 07:57
內容: 給再多一樣會被拿去蓋展覽館跟百貨

作者: hcwang1126
時間: 07/26 08:02
內容: 美濃水庫啦 選我正解

作者: system303179
時間: 07/26 08:28
內容: 阿不然之前拿最多預算是幹嘛的

作者: Excalibur017
時間: 07/26 09:58
內容: 要多少錢你先說

