作者: lonzoball02 (東南亞廢文肥宅)
標題: [問卦] 中俄目前的關係對西方陣營有利嗎？
時間: Sun Jul 28 01:14:46 2024

欸欸
我是阿肥喇
各位假日晚安
拜登退選惹
拜登任內有一件大事
就是促成中國跟俄羅斯緊密的結合
在此之前
中俄雖然眉來眼去
但互相也是芒刺在背
雖然大家會笑中國共產黨是蘇聯兒子
但其實這兩者後來有很長一段時間關係不好
總而言之
現在的中國跟俄羅斯
各種緊密合作
俄國以前說實話是看不起中國
現在則各種外交肉麻話都出來惹
那摸
中國跟俄國走在一起搞基
對西方陣營
美國、歐盟、北約、日本、韓國等
是好是壞？
討論一下八！
-----
Sent from JPTT on my Xiaomi 2201116SG.


留言:

作者: forhorde5566
時間: 07/28 01:16
內容: 搞個北約跟第一島鏈分別牽制俄中

作者: forhorde5566
時間: 07/28 01:17
內容: 英美爽爽的都不必出手在後方喝咖啡

作者: forhorde5566
時間: 07/28 01:17
內容: 死第一的是烏克蘭跟台灣

作者: talrasha
時間: 07/28 01:19
內容: 去軍武板

作者: q34355997
時間: 07/28 01:23
內容: 印度也跑去跟俄羅斯你濃我濃 西方布局

作者: q34355997
時間: 07/28 01:23
內容: 根本全面崩潰 每個都在背刺

作者: humorforever
時間: 07/28 01:57
內容: 得青鳥者，得天下

作者: jerry810113
時間: 07/28 02:09
內容: 美國只會丟裝備叫別人打仗

作者: motorolaz
時間: 07/28 03:31
內容: 中美基本是同一個陣營

作者: azc3144
時間: 07/28 10:32
內容: 把中俄搞一起確實智障

