作者: jackymars5 ((                ))
標題: [問卦] 請問他交女朋友的機會有多高
時間: Sat Jul 27 07:29:26 2024

https://i.imgur.com/gkKz536.jpeg
https://i.imgur.com/1QP62Tw.jpeg
有比曾志偉高嗎
我真的蠻想交女朋友的
目前體重88kg
有瘦了一點多公斤
不太吃炸物了
妳們覺得我  妳可以嗎？
謝謝八卦版


留言:

作者: Dinenger
時間: 07/27 07:29
內容: 哇靠 追求者應該絡繹不絕吧 阿文

作者: elec1141
時間: 07/27 07:30
內容: 第三次看到了 他到底欠你多少

作者: Dinenger
時間: 07/27 07:30
內容: 二樓 阿文你都不認識==

作者: dan5120
時間: 07/27 07:30沒有欸
內容: 阿文早安 有淹水ㄇ

作者: QQBB
時間: 07/27 07:30
內容: 長得很帥，應該很多女生喜歡

作者: WIGGINS22
時間: 07/27 07:31
內容: 0 有夠邋遢

作者: Carters1109
時間: 07/27 07:31
內容: 阿文路上的高麗菜是不是你的

作者: elec1141
時間: 07/27 07:32
內容: 低能兒 我菜雞 求解釋

作者: Dinenger
時間: 07/27 07:32
內容: 自己A他啦 他算八卦名人了欸 白天出沒

作者: angelology
時間: 07/27 07:36
內容: 阿文你好早…100%開心了嗎

作者: Forcast
時間: 07/27 07:36
內容: 喊那麼久沒交

作者: TECHMONSTER
時間: 07/27 07:37沒有下文
內容: 幼兒園老師呢 ？

作者: yameide
時間: 07/27 07:46我喜歡女生欸，男的沒有興趣
內容: 接受男的嗎？

作者: Cactusman
時間: 07/27 08:25
內容: 阿文早

作者: shinakekaze
時間: 07/27 08:39
內容: 很帥啊，甲甲會很愛

作者: derrick1220
時間: 07/27 09:29
內容: 1定很多少女迷戀你俊俏臉龐

作者: zakijudelo
時間: 07/27 09:44
內容: 繼續加油瘦下來，到時頭髮留長一點，

作者: zakijudelo
時間: 07/27 09:45
內容: 絕對可以

作者: zakijudelo
時間: 07/27 09:58
內容: 幫高調，幫徵女友，上次幼稚園老師不

作者: zakijudelo
時間: 07/27 09:58謝謝哥
內容: 懂得欣賞沒關係

作者: yan4meow
時間: 07/27 11:02
內容: 阿文，鬢角太猖狂了，修一下

作者: ALOVET
時間: 07/27 11:04
內容: 醜

作者: WhiteKING
時間: 07/27 11:23
內容: 叫你留頭髮也不留 先把瀏海生出來

作者: rex03187
時間: 07/27 13:36
內容: 沒禿頭 雙眼皮 多運動重訓瘦下來一定有

作者: reese0326
時間: 07/27 14:16
內容: 太帥了

