作者: crocus (哪來的)
標題: [新聞] IKEA大台北4分店早上正常營業 下午視風雨
時間: Wed Jul 24 10:27:47 2024

1.媒體來源:ETTODAY
2.記者署名:記者蔡惠如／綜合報導
3.完整新聞標題:IKEA大台北4分店早上正常營業 下午視風雨情況調整
4.完整新聞內文:
中颱凱米來襲，台灣全島幾乎在暴風圈籠罩範圍，截至今（7／24）早上已有超過50間百
貨賣場宣布停業一天，居家賣場IKEA則宣布大台北分店包括新莊、新店、內湖、台北城市
店，早上正常營業，下午視情況調整，也引發網友正反論述。
颱風來襲北北基縣市政府昨（7／24）晚宣布停止上班上課，截至今早8點已有數十間百貨
表示今停業一天，信義計畫區百貨除A19、ATT4FUN未宣布之外，其他百貨全部以停業因應
，IKEA獨排眾議，上午8時左右在官方粉絲頁宣布大台北4店正常營業，下午將視風雨情況
調整。
網友留言則各有立場，「一句謝謝夥伴的支援就打發，真是太有良心」、「瑞典公司實現
了台灣在地化」，但也有民眾表示「如果颱風天有給足雙倍薪資或是符合規定不就好了嗎
？為什麽就每一家店都要被勒索放假」、「還好吧，那大家放颱風假跑去唱歌看電影呢」
。
新莊店：餐廳9點供餐；賣場10點開始營業
新店店：餐廳10點供餐；賣場11點開始營業
內湖店：餐廳10點供餐；賣場10點開始營業
台北城市店：餐廳和賣場11點開始營業
5.完整新聞連結:https://fashion.ettoday.net/news/2783479 
6.備註:賺爛了，電影院好像都沒開(′‧ω‧‵)


留言:

作者: s820912gmail
時間: 07/24 10:28
內容: 出發囉

作者: k385476916
時間: 07/24 10:28
內容: 好 我等等去吃冰淇淋

作者: rexlin
時間: 07/24 10:29
內容: 出發去ikea吃早餐囉~

作者: wonder007
時間: 07/24 10:30
內容: 樓上你剩一分鐘

作者: wonder007
時間: 07/24 10:30
內容: 結束

作者: ohiyo104
時間: 07/24 10:31
內容: 血汗

作者: Sky77777777
時間: 07/24 10:31
內容: 可以去吃午餐

作者: rexlin
時間: 07/24 10:31
內容: 嗚嗚嗚~可惜QQ

作者: tomshiou
時間: 07/24 10:33
內容: 捷運一堆人

作者: john668
時間: 07/24 10:48
內容: 本來就該這樣 一堆店不知道早上關屁

作者: syk1104
時間: 07/24 10:48
內容: 買肉丸回家防颱

作者: ralfeistein
時間: 07/24 10:51
內容: 推文蠻好笑的XD

作者: Qorqios
時間: 07/24 10:54
內容: 本來也就只有30min

作者: locdan
時間: 07/24 10:57
內容: 血汗

作者: doasgloria
時間: 07/24 11:26
內容: 鯊魚寶寶準備要游泳大逃亡了

