作者: cchh179 (howie)
標題: [問卦] 如何阻止幼稚園老師當別人的小三？
時間: Wed Jul 24 19:17:17 2024

上輩子我幼稚園的好朋友突然轉走
因為她爸爸跟老師外遇
最後老師被迫離職，我朋友也搬家了
如果上輩子重來的話
要如何避免幼稚園老師當已婚男ㄉ小三？
有卦嗎？


留言:

作者: Hiiragi
時間: 07/24 19:17
內容: 哪部

作者: taiwaneye
時間: 07/24 19:17
內容: 沒空

作者: chao0210
時間: 07/24 19:17
內容: 哪部

作者: kgb2938
時間: 07/24 19:17
內容: 鐵達尼不用問了

作者: derrick1220
時間: 07/24 19:17
內容: 哪本糞漫畫

作者: E6300
時間: 07/24 19:17
內容: 好像看過欸

作者: tgordoncheng
時間: 07/24 19:17
內容: 重啟人生

作者: showdoggy
時間: 07/24 19:18
內容: 幼稚園老師只有超老和超年輕

作者: keirto
時間: 07/24 19:18
內容: 重啟人生齁 乖乖當食蟻獸不好嗎？ 硬要重

作者: keirto
時間: 07/24 19:18
內容: 來

作者: chris3202021
時間: 07/24 19:18
內容: 記得當機師

作者: xoyster
時間: 07/24 19:18
內容: 

作者: asdf70044
時間: 07/24 19:18
內容: 很簡單 重啟

作者: yangbaobao
時間: 07/24 19:18
內容: 直接跟她講啦

作者: Sougetu
時間: 07/24 19:18
內容: 有個跟你們疏遠的朋友也是輪迴者

作者: AlainDion
時間: 07/24 19:18
內容: 先積陰德不然等等變食蟻獸

作者: alex00089
時間: 07/24 19:18
內容: 園長戴墨鏡的那部？

作者: dkl1027
時間: 07/24 19:19
內容: 主角會被車撞死對吧

作者: ChungLi5566
時間: 07/24 19:20
內容: 我還看過母親死了幼稚園老師變媽媽

作者: ChungLi5566
時間: 07/24 19:20
內容: 然後爸爸死了爸爸朋友變成爸爸

作者: KANGTA23
時間: 07/24 19:20
內容: 捅死老師就沒事了

作者: ccm0916
時間: 07/24 19:21
內容: 快去夏威夷學開飛機

作者: snider
時間: 07/24 19:21
內容: 美國總統都當小三了

作者: zenan321
時間: 07/24 19:44
內容: 鴨嘴獸有鴨嘴獸的快樂

