作者: myIDis7 (個字)
標題: [問卦] 擋水板被移走怎麼辦
時間: Fri Jul 26 10:18:00 2024

聽我朋友說他們家地下室全淹
原本已經有架好擋水板
但有人要開車出去 擅自拿掉
然後就GG了
這樣要怎麼算
有沒有八卦
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: elec1141
時間: 07/26 10:18
內容: https://i.imgur.com/jfaDeq3.jpeg

作者: ginx03
時間: 07/26 10:18
內容: 水是老天爺灑的 要怪 就怪老天爺

作者: brianuser
時間: 07/26 10:18
內容: 抓最後走的阿

作者: akakbest
時間: 07/26 10:18
內容: 找開車出去的賠阿 難道要拖保全下水?

作者: preisner
時間: 07/26 10:18
內容: 看監視器誰移走沒還原叫他賠啊

作者: bearKQG
時間: 07/26 10:18
內容: 笑死

作者: qa1122z
時間: 07/26 10:19
內容: 大概上法院吧！

作者: pipi0626
時間: 07/26 10:20
內容: 裝好了要拿起來，管委會會知道吧，為何

作者: pipi0626
時間: 07/26 10:20
內容: 同意

作者: QchchQ
時間: 07/26 10:20
內容: 貼圖出來是要止血房價崩盤嗎 笑死 半顆輪

作者: QchchQ
時間: 07/26 10:20
內容: 胎高就很嚴重了

作者: dan5120
時間: 07/26 10:23
內容: 蠢

作者: sted0101
時間: 07/26 10:25
內容: 誰移誰賠啊

