作者: ray90910 (Blackbird)
標題: [問卦] 怎麼都沒有金鋼狼與死侍暴雷？
時間: Wed Jul 24 13:44:17 2024

號稱漫威最後希望
首映說終局後最佳
但今天
應該還是有電影院開吧？
怎麼卻都沒有看到暴雷文？
有沒有八卦蛤
-----
Sent from JPTT on my iPhone


留言:

作者: peterwww
時間: 07/24 13:44
內容: 超級英雄多半……

作者: mofass
時間: 07/24 13:44
內容: 爆雷死全家

作者: ziso
時間: 07/24 13:44
內容: 電影版感覺蠻多好雷

作者: HayamaAkito
時間: 07/24 13:45
內容: 講死特 才會有人暴雷

作者: peterwww
時間: 07/24 13:45
內容: 唯一推薦陶比版跟神力女

作者: jjooee1428
時間: 07/24 13:46
內容: 污辱神片羅根的垃圾

作者: holyseraph
時間: 07/24 13:46
內容: 暴雷

作者: showdoggy
時間: 07/24 13:58
內容: 你就叫版主版標暴雷不就有了

作者: calance
時間: 07/24 14:07
內容: 未看先猜 兩主角都沒死 壞人又倒了

作者: ilptt19
時間: 07/24 14:19
內容: 我覺得這部金鋼狼不輸 羅根神片

作者: ilptt19
時間: 07/24 14:20
內容: x23變很醜了，那該換角了

