作者: jeff0025 (無法顯示人物名稱)
標題: [新聞] 兩岸代表都到金門了！　「陸船翻覆案」
時間: Tue Jul 30 07:58:00 2024

ETtoday新聞雲 2024年07月30日 07:30
兩岸代表都到金門了！　「陸船翻覆案」協商預計9點展開
https://cdn2.ettoday.net/images/7771/d7771949.jpg
記者蔡紹堅／台北報導
兩岸今日（30日）將就「大陸漁船翻覆案」進行協商，雙方代表前一日已分別抵達金門，
會議預計上午9時於金湖飯店展開。兩岸代表可望在會議上簽署共識，由我方歸還遺體及
扣留船隻，雙方還會赴殯葬所祭拜罹難者，我方並將給予家屬撫慰金150萬元人民幣（約
600萬元新台幣）。
這場協商原本訂於24日舉行，但受到凱米颱風影響，延期至今日才重新舉行，大陸代表泉
州台辦副主任李朝暉前一日（29日）便搭乘小三通船班抵達金門，同行的還有海協會協調
處長許偉偉、晉江市紅十字會秘書長曹榮山、晉江紅十字會顧問莊東航，以及家屬來燕、
于德斌等。
https://cdn2.ettoday.net/images/7500/d7500767.png
李朝暉一行抵達後相當低調，面對媒體詢問未多作回應，僅表示希望台灣方面可與他（們
）相向而行，妥善解決相關事宜。
準備有無照計劃進行，期盼一切能順利圓滿解決。
https://cdn2.ettoday.net/images/7734/d7734805.jpg
對於此次協商是「官方對官方」，還是「官方對民間」，梁文傑強調，應該是「當事人對
當事人」，也就是海巡署對罹難者家屬。
為了確保一切順利進行，陸方代表一行人29日抵達金門後特別前往了料羅港，勘查運送遺
體及船隻的路線，還到殯葬所查看了靈堂的佈置情況。
據了解，協商會議將於上午9時在金湖飯店展開，採閉門協商的方式，雙方將簽署共識，
並在完成後對外說明。
協商結束後，雙方將一同前往殯葬所祭拜罹難者，我方也會給予家屬撫慰金150萬元人民
幣，接著我方在料羅港歸還遺體及扣留船隻，讓陸方的船隻運回，最後再送陸方代表及家
屬搭船返回大陸。
https://cdn2.ettoday.net/images/7502/d7502272.jpg
https://www.ettoday.net/news/20240730/2787040.htm


留言:

作者: zoeapezoo
時間: 07/30 07:58
內容: 兩岸協議監督條例：

作者: headcase
時間: 07/30 07:58
內容: 專家來了 先上酒店按耐一下

作者: say29217074
時間: 07/30 07:59
內容: 八卦版：台灣挑釁

作者: ruthertw
時間: 07/30 08:00
內容: 600萬耶

作者: AustinRivers
時間: 07/30 08:00
內容: 我以為台灣沒什麼疏失耶  為什麼給

作者: AustinRivers
時間: 07/30 08:00
內容: 這麼多錢

作者: qazxc1156892
時間: 07/30 08:00
內容: 不是說好抗中保台？

作者: AustinRivers
時間: 07/30 08:00
內容: 中國飛機一天到晚亂飛  我們應該要

作者: bigcho
時間: 07/30 08:00
內容: 喪國辱權

作者: AustinRivers
時間: 07/30 08:01
內容: 強硬點吧  梁主委

作者: fallheart
時間: 07/30 08:01
內容: 官方對民間還賠償，黨做的很好

作者: hikaru77613
時間: 07/30 08:02
內容: 呵…

作者: kotorichan
時間: 07/30 08:02
內容: 不是公道價200？台灣人的命真不值錢

作者: chao0210
時間: 07/30 08:03
內容: https://i.imgur.com/1t82pim.jpeg

作者: johnhmj
時間: 07/30 08:03
內容: 抗中抗到賠錢喔？       有沒有搞錯啊？

作者: aooa
時間: 07/30 08:05
內容: 台灣人命真不值錢

作者: asdf70044
時間: 07/30 08:05
內容: 會怕就好啦 整天叫囂

作者: takeda3234
時間: 07/30 08:06
內容: 陸又翻事件

作者: ltytw
時間: 07/30 08:06
內容: 台灣會3不嗎？

作者: Wolverin5566
時間: 07/30 08:06
內容: 無感

作者: assassinASHE
時間: 07/30 08:06
內容: 沒錯幹嘛給錢 喪權辱國還敢叫台灣人

作者: takeda3234
時間: 07/30 08:07
內容: 台灣就負責賠錢的 對中國 對日本

作者: aakkssqq
時間: 07/30 08:07
內容: 一條命不是公定價120~180?陸命貴?

作者: neoa01
時間: 07/30 08:07
內容: 回顧一下民進黨本件

作者: A80211ab
時間: 07/30 08:07
內容: 繼續吹史上最強談判 結果到處賠錢

作者: physicsdk
時間: 07/30 08:07
內容: 綠色執政對中共更軟爛

作者: neoa01
時間: 07/30 08:07
內容: https://i.imgur.com/TzbKoGj.jpg

作者: Topwater
時間: 07/30 08:08
內容: 笑死 讓中國人踏上台灣領土 算被侵略了

作者: Topwater
時間: 07/30 08:08
內容: 嘛 嘻嘻

作者: A80211ab
時間: 07/30 08:08
內容: 換成老K這樣 民進黨肯定噴汁到天

作者: Jmrkf0726
時間: 07/30 08:08
內容: 好消息：碰瓷大成功！

作者: Jmrkf0726
時間: 07/30 08:09
內容: 壞消息：人沒了wwwww

作者: kotorichan
時間: 07/30 08:09
內容: 交通事故 過失致死 賠到600萬？？

作者: tamama000
時間: 07/30 08:09
內容: 如果今天是kmt 這篇先XX

作者: GonVolcano
時間: 07/30 08:09
內容: 中國代表來到中國了

作者: abobstar
時間: 07/30 08:10
內容: 不是越界驅離嗎?這樣還要賠錢

作者: liker1412
時間: 07/30 08:10
內容: 花個600萬抗中保台 有錯嗎?

作者: tamama000
時間: 07/30 08:10
內容: 經濟最好 賠款了事 那不就宋缺帝？

作者: touchbird
時間: 07/30 08:10
內容: 600萬太爽了吧

作者: johnhmj
時間: 07/30 08:10
內容: 所以這只是要平等對話而已 哪有在抗中？

作者: abobstar
時間: 07/30 08:10
內容: 難怪要低調,這種屈辱的事情怎麼可以說

作者: ice0101001
時間: 07/30 08:11
內容: 結果是直接賠款嗎？

作者: parkerlived
時間: 07/30 08:11
內容: 以後會來不完的越界鐵殼船

作者: tamama000
時間: 07/30 08:11
內容: 塔綠班摳憐喔

作者: mopigou
時間: 07/30 08:12
內容: 原告變被告,海巡有夠智障

作者: q123212
時間: 07/30 08:12
內容: 跪了？之前不是這個態度欸

作者: s370515
時間: 07/30 08:13
內容: 還有錢

作者: parkerlived
時間: 07/30 08:13
內容:     以後會來不完的越界鐵殼船

作者: a0000000001f
時間: 07/30 08:13
內容: 小粉紅別羨慕我們台灣對人命價值如

作者: flavorBZ
時間: 07/30 08:14
內容: 內宣很兇，對陸很軟

作者: johnhmj
時間: 07/30 08:14
內容:  這樣賠錢的話以後讓親中政客執政算了？

作者: parkerlived
時間: 07/30 08:15
內容: 一天3000架次鐵殼船

作者: a0000000001f
時間: 07/30 08:15
內容: 此多金，畢竟我們是法治國家，法治

作者: x23602360
時間: 07/30 08:15
內容: 對敵人太客氣了吧 民進党

作者: jun680825
時間: 07/30 08:15
內容: 給那麼多錢是要給阿共買飛彈打台灣嗎

作者: injaykid
時間: 07/30 08:16
內容: 海巡署不就官方嗎？

作者: GFDS
時間: 07/30 08:16
內容: 協商什麼 說好的敵國呢

作者: yoyodio
時間: 07/30 08:16
內容: 金門回歸吧，煩死了

作者: a0000000001f
時間: 07/30 08:16
內容: 國家對待人命是不分貴賤均一價滴！

作者: poisonB
時間: 07/30 08:17
內容: 賠錢了事

作者: mightymouse
時間: 07/30 08:17
內容: 之前不是定調是對方違法越界在先嗎

作者: binshin
時間: 07/30 08:17
內容: 這時候檢察官跟管碧玲不出來叫了喔

作者: mightymouse
時間: 07/30 08:17
內容: ？

作者: hoha1111
時間: 07/30 08:17
內容: 過多久了遺體都還沒歸還

作者: A80211ab
時間: 07/30 08:17
內容: 蘇光頭的女兒要不要出來靠杯一下?

作者: starport
時間: 07/30 08:17
內容: 你跟敵國協商 對的事變成要賠錢 這叫

作者: binshin
時間: 07/30 08:17
內容: 不是司法爭議嗎？不是法律適用喔

作者: starport
時間: 07/30 08:18
內容: 喪權辱國吧

作者: nixon
時間: 07/30 08:18
內容: 賠錢又怎樣，黨有錢的很

作者: binshin
時間: 07/30 08:19
內容: 這次談成不是馬出力就是不靠馬～賴也可以

作者: okichan
時間: 07/30 08:19
內容: 喪權辱台後趕快去金門酒店壓壓驚

作者: pitalvlu
時間: 07/30 08:19
內容: 也好 自己人才不會吵 才會低調

作者: AustinRivers
時間: 07/30 08:20
內容: 之前怎麼鬧台北市的

作者: binshin
時間: 07/30 08:20
內容: 去問一下為啥大陸肯談～賴有沒有低頭？

作者: Mytsb2421
時間: 07/30 08:21
內容: 台灣是輸家

作者: Mytsb2421
時間: 07/30 08:22
內容: 連中線都守不住，還要賠款認錯

作者: ChenYenChou
時間: 07/30 08:22
內容: 還好一直被日扣船 只要跪下來就好 不

作者: ChenYenChou
時間: 07/30 08:22
內容: 然協商不完

作者: Orzz
時間: 07/30 08:22
內容: 跪下來接下來就是一直跪

作者: icoann
時間: 07/30 08:23
內容: 喪犬入國

作者: kerorokuzo
時間: 07/30 08:23
內容: 抗中保台呢??

作者: DORAQMON
時間: 07/30 08:23
內容: 不是對方撞我們嗎？賠個屁，辱台

作者: parkerlived
時間: 07/30 08:25
內容: 此風一開，一堆船都來撞

作者: jim543000
時間: 07/30 08:29
內容: 第一張中間的人也太強

作者: a28200266
時間: 07/30 08:29
內容: 不是說自己翻船的嗎我們給錢幹嘛

作者: fundme
時間: 07/30 08:31
內容: 活動辦完下班 要不要去酒店爽一下

作者: a28200266
時間: 07/30 08:31
內容: 說責不在己結果還給安家費 好哦

作者: Jeff911
時間: 07/30 08:31
內容: 為什麼我們要賠錢？不是說自己翻的嗎？

作者: caity
時間: 07/30 08:31
內容: 喪權辱國?

作者: amfive
時間: 07/30 08:31
內容: 靠，照片好像要去幹架 XDDDD

作者: Jeff911
時間: 07/30 08:32
內容: 如果民進黨在野 大概噴喪權辱國 一個月吧

作者: knife5987
時間: 07/30 08:33
內容: 弱智鳥不出來嗎？

作者: kevin31a2
時間: 07/30 08:33
內容: 管好你們的三無船啊垃圾共匪

作者: h25949
時間: 07/30 08:34
內容: 照塔綠班邏輯，這是喪權辱國吧，但是實在

作者: h25949
時間: 07/30 08:34
內容: 太綠了，沒關係

作者: franzos
時間: 07/30 08:37
內容: 靈日攻擊前哨篇

作者: caity
時間: 07/30 08:37
內容: 當初不是都說是對方的錯,賠個屁?

作者: bigpowerplay
時間: 07/30 08:38
內容: 台灣給中國錢，民進黨又贏了

作者: Wil
時間: 07/30 08:38
內容: 不就理虧，如果是藍執政還不被罵喪權辱國

作者: f19870421
時間: 07/30 08:39
內容: 依照塔綠班的標準不是要直接擊斃對岸代

作者: f19870421
時間: 07/30 08:40
內容: 表 怎麼還賠錢

作者: a104018
時間: 07/30 08:40
內容: 這什麼馬關條約==

作者: DA3921999
時間: 07/30 08:40
內容: 台灣人的命只有中國人不到1/3的價值，

作者: DA3921999
時間: 07/30 08:40
內容: 可憐吶

作者: ownwei
時間: 07/30 08:42
內容: 笑死 台灣人真的很有錢

作者: tmpss90105
時間: 07/30 08:43
內容: 這麼久了還在鬧

作者: SunRoy
時間: 07/30 08:44
內容: 憨鳥靜悄悄 如果是藍的早就上街抗議了

作者: sssss05
時間: 07/30 08:46
內容: 金門應該也有酒店吧？傑哥穩了

作者: love327670
時間: 07/30 08:48
內容: 不是要抗中保台？

作者: ma4wanderer
時間: 07/30 08:48
內容: 今晚預計會匡十個小姐

作者: panadols
時間: 07/30 08:51
內容: 綠共紅共一家親

作者: wasula
時間: 07/30 08:54
內容: 好軟喔

作者: g7063068
時間: 07/30 08:55
內容: 沒有判決直接賠償喔，有夠盤

作者: david086t
時間: 07/30 08:56
內容: 不要偷跑去福建喝花酒欸

作者: Jeff911
時間: 07/30 08:56
內容: 雞盡黨那個胖女 這次會去金門丟東西嗎

作者: lponnn
時間: 07/30 08:57
內容: 怎麼不在澳門談

作者: caity
時間: 07/30 08:59
內容: 照片像黑社會

作者: leeyeah
時間: 07/30 09:00
內容: 報告學長 沒有畫面

作者: james0318tw
時間: 07/30 09:01
內容: 中國人死一個算一個

作者: luismars
時間: 07/30 09:05
內容: 冰的啦!

作者: dos32408
時間: 07/30 09:08
內容: 跟共匪不需要協商

作者: jackycheny
時間: 07/30 09:14
內容: 酒店傑要順便去澳門桑一下嗎？

作者: bt187231
時間: 07/30 09:18
內容: 中華人民共和國福建省泉州市人民政府台

作者: bt187231
時間: 07/30 09:18
內容: 灣事務辦公室副主任

作者: eeccms
時間: 07/30 09:20
內容: https://i.imgur.com/mZCE02n.jpg

作者: way7344
時間: 07/30 09:24
內容: 期待嘴巴抗中:-D

作者: ra9999
時間: 07/30 09:27
內容: 開戰了啦，台灣獨立

作者: tanby
時間: 07/30 09:30
內容: 喪權辱國

作者: KatanaW
時間: 07/30 09:31
內容: 準備好要下跪了吧

作者: GARIGI
時間: 07/30 09:31
內容: 尼瑪台灣人撫慰金都沒這麼高

作者: gin10791
時間: 07/30 09:31
內容: 有夠喪權辱國

作者: LoveMakeLove
時間: 07/30 09:32
內容: 希望談判破裂讓中國決定出兵

作者: cink8
時間: 07/30 09:36
內容: http://i.imgur.com/TRTSjUw.jpg 我還以為

作者: cink8
時間: 07/30 09:37
內容: 這樣握手是上下級的關係...

作者: George728
時間: 07/30 09:38
內容: 靠北，對面的錯我們還要賠錢喔？國恥啊

作者: tauju
時間: 07/30 09:40
內容: 在千島湖冤死的台灣人呢？

作者: mistral5140
時間: 07/30 09:45
內容: 到底在賠什麼東西

作者: aqsss
時間: 07/30 09:47
內容: 每天擾台還要給他$? 學台北叫首長自己出阿

作者: chitsaijang
時間: 07/30 09:47
內容: 下次海警船過來抓人 也要賠錢啦

作者: ndtoseooqd
時間: 07/30 09:48
內容: 支那豬7414

作者: ausome
時間: 07/30 09:52
內容: 藍白賣台

作者: polo2437
時間: 07/30 09:58
內容: 坑中飽台？

作者: g8mou
時間: 07/30 09:58
內容: 送一堆韭菜來溺死，中國不就賺翻了？

作者: nagilaman
時間: 07/30 10:04
內容: 路上碰瓷的爛透了 以後都出海碰瓷

作者: mangle
時間: 07/30 10:07
內容: 賴清德軟了？

作者: gunfighter
時間: 07/30 10:08
內容: 笑死 台灣正當執法 還向中國賠錢道歉

作者: gunfighter
時間: 07/30 10:08
內容: 這就是民進党的抗中保台喔

作者: wadeedaw
時間: 07/30 10:09
內容: 台灣真的很有錢

作者: ntuooo
時間: 07/30 10:11
內容: 賠款

作者: GUMIGUMI
時間: 07/30 10:17
內容: 不要喪權辱國阿

作者: mcroplet
時間: 07/30 10:17
內容: 來人阿，給我拿下

作者: ilovememe777
時間: 07/30 10:19
內容: 小鳥們勒？被侵門踏戶了耶

作者: parkerlived
時間: 07/30 10:20
內容: 出兵打呆灣，死了呆灣要不要賠錢？

作者: amgn997
時間: 07/30 10:26
內容: 給錢個屁，根本喪權辱國

作者: xinWu
時間: 07/30 10:29
內容: 賠600w 要不要順便割地好了

作者: tn907915
時間: 07/30 10:34
內容: 縮了

作者: sean05269
時間: 07/30 10:46
內容: 沒在那些中國狗屍體上跳舞已經不錯

作者: notinservice
時間: 07/30 10:46
內容: 母豬政府的軟爛外交 當然只能低調

作者: mushrimp5466
時間: 07/30 10:47
內容: 哈 台灣民眾賠的還沒三無垃圾多

作者: a089111
時間: 07/30 10:47
內容: 如果是其他黨說「當事人對當事人」會被

作者: a089111
時間: 07/30 10:47
內容: 噴成怎樣，一定貼上喪權辱國、中國同路

作者: a089111
時間: 07/30 10:47
內容: 人，側翼一擁而上

作者: lunatich
時間: 07/30 10:56
內容: 最後還是跪了

作者: materu
時間: 07/30 10:57
內容: 都多久了，居然屍體還在金門

作者: jtrus0520
時間: 07/30 10:57
內容: 抗中保台呢？阿不對是金門

作者: gginin7878
時間: 07/30 10:58
內容: 還沒搞完喔？直接開戰了啦

作者: kreuzritter
時間: 07/30 11:00
內容: 金門的酒店，那個水準只有台灣小吃

作者: kreuzritter
時間: 07/30 11:00
內容: 部等級（認真

作者: Gentile
時間: 07/30 11:35
內容: 對岸韭菜掛了都沒領這麼多 灣灣真有錢

作者: adjxxx2000
時間: 07/30 12:01
內容: 協商沒有半點綠。這證明綠的國際形象

作者: adjxxx2000
時間: 07/30 12:01
內容: 差

作者: HeilHitler
時間: 07/30 12:05
內容: 給支那賤畜賠償幹嘛，一包煙都嫌多，

作者: HeilHitler
時間: 07/30 12:05
內容: 家屬怎麼也不去死一死

作者: yy222499
時間: 07/30 12:20
內容: 想不到賠那麼多 以後都給台灣撞

作者: wanters
時間: 07/30 12:29
內容: 台辦的地方辦事處vs國家部門 的談判 穩了

作者: meowmeowmi
時間: 07/30 12:51
內容: 臺灣人命一條才200萬

作者: afu4869
時間: 07/30 13:10
內容: 我們要給對方600萬? 這也太多了

作者: ai112039
時間: 07/30 14:36
內容: 台灣跟清朝真像 割地賠償 被欺負

作者: sunluna
時間: 07/30 14:42
內容: 捍衛尊嚴 一毛不賠

作者: danwhei
時間: 07/30 15:24
內容: 捍衛尊嚴  割權賠款

作者: vincent8914
時間: 07/30 15:33
內容: 賠款?要不要順便割地??

作者: stvc
時間: 07/30 17:34
內容: 幹你娘狗畜生民進党死全家自降國格舔中賣台

作者: joe33144
時間: 07/30 18:07
內容: 割地賠款

作者: SAKIEr
時間: 07/30 20:30
內容: 前任留的爛攤子，最後還是跪（笑死

