作者: digahole (挖一個洞把自己關在裡面)
標題: [問卦] 有成為小時候想成為的樣子嗎？
時間: Fri Jul 26 17:14:38 2024

小時候我媽買了整辦家家廚具
我一路玩到國中
然後跟我媽說我要去高職餐飲科
把我媽嚇爛
長大後我也沒當廚師
不過還是對廚藝很有熱忱
覺得當初要是選當廚師
會不會比現在更有成就


留言:

作者: felixden
時間: 07/26 17:14
內容: 小蘿莉

作者: ralfeistein
時間: 07/26 17:15
內容: 一樓煉銅大摳呆老闆 = =

作者: Oeagrus
時間: 07/26 17:15
內容: 樓下最想變什麼樣

作者: kent
時間: 07/26 17:15
內容: 金城武

作者: elec1141
時間: 07/26 17:15
內容: 金城武

作者: ch333
時間: 07/26 17:15
內容: 你都年收300萬起跳了 還要比嗎

作者: elec1141
時間: 07/26 17:15
內容: 肯特學屁學

作者: k385476916
時間: 07/26 17:15
內容: 一樓死胖子

作者: SSglamr
時間: 07/26 17:16
內容: 廚神

作者: kent
時間: 07/26 17:16
內容: 五樓明金城

作者: felixden
時間: 07/26 17:16
內容: ==

作者: ralfeistein
時間: 07/26 17:16
內容: = =

作者: pttouch
時間: 07/26 17:17
內容: 你小時候有把社會凶險考慮進去喔？

