作者: merchape (摸卻普)
標題: [新聞] 女同三角戀濺血！ 新北女橫刀奪愛談判不
時間: Thu Jul 25 12:33:24 2024

女同三角戀濺血！新北女橫刀奪愛談判不成　遭正宮持西瓜刀砍殺
ETtoday新聞雲 > 社會
2024年07月25日 11:18
https://i.imgur.com/bQenYll.jpeg
▲女同志三角戀濺血，被害彭女被砍傷血流滿地 。（圖／記者陳以昇翻攝）
記者陳以昇／新北報導
新北市林口區一名女子不滿女友被她的女室友追求，半夜約對方談判，沒想到2人剛碰面
就起口角，女子拿西瓜刀朝對方揮砍，女室友來不及拿出預藏西瓜刀反擊就負傷倒地，女
子犯後逃離現場，將刀械丟棄新莊新月橋，女室友手腳多處切割傷送醫救治無大礙，警方
循線逮捕涉案女子，將依傷害罪移送新北地檢署偵辦。
▼女同志三角戀濺血，連拖鞋都來不及穿 。（圖／記者陳以昇翻攝）
https://i.imgur.com/rPTQwtg.jpeg
據悉，19歲張姓女子與19歲吳女是伴侶關係，而吳女與22歲彭女一起租屋在新莊是室友關
係，沒想到彭女對同住一個屋簷下的吳女日久生情，不斷示好追求，此舉引起張女極度不
滿，日前因吃醋衝到女友新莊租屋處對彭女嗆聲、宣示主權。
25日凌晨4時許，彭、張2人相約到張女林口區中山路某大樓外談判，2人碰面才講沒幾句
話立刻翻臉，張女火速拔出西瓜刀對彭女一陣揮砍，彭女還沒來得及拔刀就負傷倒地，手
腳多處切割傷噴出大量鮮血，救護人員獲報趕抵，緊急將她送往林口長庚醫院急救後無大
礙。張女犯後跑到新莊區新月橋將兇刀丟棄後逃逸，警方循線將張女逮捕，訊後依傷害罪
移送偵辦。
▼砍人的張女被警方逮捕送辦 。（圖／記者陳以昇翻攝）
https://i.imgur.com/rOBz1RP.jpeg
新聞來源：ETtoday新聞雲
https://www.ettoday.net/news/20240725/2784260.htm


留言:

作者: frommr
時間: 07/25 12:34
內容: 打T高手

作者: Nevhir
時間: 07/25 12:34
內容: 之前不也有T砍對方兩百多刀?

作者: tearness
時間: 07/25 12:34
內容: 怎麼沒砍死？同性戀族群少一個是一個

作者: s820912gmail
時間: 07/25 12:34
內容: 至少不會得猴痘

作者: Skydier
時間: 07/25 12:34
內容: 甲甲真恐怖

作者: hiphopmei
時間: 07/25 12:34
內容: 不會像男同一樣大鍋炒ㄇ

作者: AA88990
時間: 07/25 12:35
內容: 哪來甲甲？

作者: railman
時間: 07/25 12:35
內容: 女同真恐怖

作者: wailman
時間: 07/25 12:35
內容: 看圖我以爲是男+9耶

作者: ab4daa
時間: 07/25 12:36
內容: 無罪

作者: gem810611
時間: 07/25 12:37
內容: 誰出門帶西瓜刀….

作者: nihow78
時間: 07/25 12:37
內容: 媽的為啥都有西瓜刀

作者: aq1
時間: 07/25 12:39
內容: T都這麼狠的嗎，兩個都準備西瓜刀

作者: butmyass
時間: 07/25 12:39
內容: 先猜彭、張是T，吳是婆

作者: ppp123
時間: 07/25 12:40
內容: 照片女的喔

作者: Asce
時間: 07/25 12:44
內容: 虛假的感情還這麼認真 白癡 同性戀情根本不

作者: bbc0217
時間: 07/25 12:44
內容: 腿刺成那樣 +9T嘔嘔嘔

作者: Asce
時間: 07/25 12:44
內容: 算愛情  好醜的死t 真醜

作者: Asce
時間: 07/25 12:46
內容: 醜到要吐 幹 不男不女的僞人類

作者: tctv2002
時間: 07/25 12:46
內容: 女森狠起來  是全世界最可怕的生物

作者: kyosukeakiba
時間: 07/25 12:47
內容: 女人何苦為難女人♬

作者: botnet
時間: 07/25 12:48
內容: 女T -1

作者: miyazakisun2
時間: 07/25 12:52
內容: 靠邀現場只剩我沒西瓜刀了嗎

作者: whitefox
時間: 07/25 12:56
內容: 開放同婚政績+1

作者: ariz283
時間: 07/25 12:59
內容: 還以為女同性戀都很和平咧

作者: freertos
時間: 07/25 13:02
內容: 西瓜刀　很容易買是嗎? 要藏哪裡?

作者: bbss
時間: 07/25 13:05
內容: 台南請直接撲殺 台灣留給台女跟歪國人就好==

作者: huhu0830
時間: 07/25 13:06
內容: 為愛殺人很浪漫耶

作者: scott0104
時間: 07/25 13:08
內容: 台女T真兇殘

作者: sweetsmoke
時間: 07/25 13:09
內容: 誠徵打T高手

作者: court
時間: 07/25 14:05
內容: 不意外

作者: derrick1220
時間: 07/25 14:13
內容: 1定有戴假屌

作者: bmthu
時間: 07/25 14:31
內容: 沒看內文 照片不認為是女 O.O

作者: drunkjaws
時間: 07/25 17:07
內容: 金恐怖

