作者: s5869157 (肥皂泡的世界)
標題: [問卦] 南投憑什麼停班課
時間: Thu Jul 25 20:09:16 2024

我就不服
單論風勢雨勢
台南絕對不輸
那南投憑什麼停班課
這樣他們放3天欸
不公平啦
中央管一下好嗎


留言:

作者: Calcifer
時間: 07/25 20:09
內容: 內地ㄝ，中央管得著？

作者: cuteSquirrel
時間: 07/25 20:09
內容: 山區 謝謝

作者: bill403777
時間: 07/25 20:09
內容: 沒差 沒人在意

作者: Kepler452kB
時間: 07/25 20:09
內容: 藍白粉？管那麼多幹嘛？

作者: cuteSquirrel
時間: 07/25 20:10
內容: 而且西南氣流的迎風面

作者: qsxwdc
時間: 07/25 20:10
內容: 我也覺得？www

作者: clerkhsiao
時間: 07/25 20:10
內容: 勸你不要多管閒事

作者: BTWu
時間: 07/25 20:10
內容: https://i.imgur.com/ejDZQl0.jpeg

作者: mepe1018
時間: 07/25 20:11
內容: 整個都是山區

作者: BTWu
時間: 07/25 20:11
內容: 明天就無風無雨了

作者: A3226177
時間: 07/25 20:11
內容: 憑風大雨大水用倒的

作者: kei1823
時間: 07/25 20:11
內容: 南投人來跟你說，放不放真的不重要

作者: kei1823
時間: 07/25 20:11
內容: 。工廠如果想開還是照開，員工通常

作者: kei1823
時間: 07/25 20:11
內容: 會乖乖來上班。

作者: fkfcu
時間: 07/25 20:11
內容: 放心  晚點台南會改放假

作者: APUDOOR
時間: 07/25 20:12
內容: 人家山區

作者: tue678
時間: 07/25 20:12
內容: 南投大部分都是山區

作者: OldWang911
時間: 07/25 20:12
內容: https://i.imgur.com/1qdlrkQ.jpeg

作者: kaodio
時間: 07/25 20:13
內容: 內地有內地的玩法

作者: HDSM
時間: 07/25 20:13
內容: 他有災情耶

作者: jackyc
時間: 07/25 20:14
內容: 你這太假了啦！小草

作者: innuendo3324
時間: 07/25 20:15
內容: 那你去問台南市長，南投雨有達標準

作者: FlowerStar
時間: 07/25 20:16
內容: 災情 https://reurl.cc/jyMdjM

作者: treert314
時間: 07/25 20:17
內容: 我勸你

作者: davidbright
時間: 07/25 20:23
內容: 洗甚麼藍白粉啦，乾脆寫非綠粉

作者: cutesoda
時間: 07/25 20:23
內容: 山區

作者: jerrty
時間: 07/25 20:25
內容: 我勸你

作者: sincsnow
時間: 07/25 20:31
內容: 我勸你

作者: Orihimeboshi
時間: 07/25 20:37
內容: 定量降雨參考而已，本來今晚只有山

作者: Orihimeboshi
時間: 07/25 20:37
內容: 區200現在有平地變300

作者: hoodr
時間: 07/25 22:06
內容: 來淹看看 不要只會嘴

