作者: takashi01 (中和孔劉)
標題: [問卦] 高雄人是不是比較沒有競爭力==
時間: Thu Jul 25 21:55:40 2024

對丫
我看視頻
不過就是小積水而已
為何還要放假？？
颱風不是走了嗎？
高雄人的競爭力也太弱了吧？
連放三天
還要接假日
太爽了吧？
卦？


留言:

作者: pipiispipi
時間: 07/25 21:56
內容: 全台灣養南部 台灣金孫

作者: laughingXD
時間: 07/25 21:56
內容: 樓下是不是肛門很有競爭力

作者: ahw12000
時間: 07/25 21:56
內容: 444 我爽到射惹

作者: welly520
時間: 07/25 21:56
內容: 沒有產值 全靠吸血

作者: xzcb2008
時間: 07/25 21:57
內容: 好醜＝＝(x)   ＝ ＝(x)   ＝.＝(✓O

作者: wen0418
時間: 07/25 21:57
內容: 因為中央錢沒給夠 再來個兩兆考慮正常上

作者: wen0418
時間: 07/25 21:58
內容: 班上課啊

作者: dinosaur888
時間: 07/25 22:02
內容: 輿論逼迫假，有聽過嗎

