作者: sakaba (早起的鳥兒)
標題: [新聞] 越反越腐？中紀委上半年處分官員33萬人
時間: Sat Jul 27 23:46:53 2024

越反越腐？中紀委上半年處分官員33萬人 年增3成
【新唐人2024年07月26日訊】中共紀檢部門公布，2024年上半年有超過33.2萬名官員因各
種原因受到處分，比2023年上半年的25.8萬增加28.7%。
週四（7月25日），中紀委監委網站公布上半年監督檢查和審查調查情況報告。
報告稱，今年上半年，全國紀檢監察機關共立案40.5萬，其中立案省部級幹部41人、廳局
級幹部2,127人、縣處級幹部1.7萬人。共處分33.2萬人，其中包括25名省部級幹部、
2,127名廳局級幹部，1.3萬縣處級幹部。
對比去年官方數據，去年上半年共立案31.6萬件，其中立案中管幹部36人、廳局級幹部
1,588人、縣處級幹部1.3萬人。共處分25.8萬人，其中省部級幹部18人，廳局級幹部
1,355人，縣處級幹部1萬人。
另外，今年上半年共「批評教育」54.2萬人，「警告、記過和降級」27.1萬人，「辭退或
開除黨籍」3.1萬人，「立案調查」3.6萬人。而去年上半年，相關數據分別是51.9萬、
20.4萬、2.8萬、3萬。
對比可見，幾乎所有數據都在大幅增加。
中國人權律師吳紹平對自由亞洲電台表示，在中共龐大的官僚架構下，中紀委監委公布的
數據只是貪污腐敗問題的冰山一角。雖然習近平當局「大力反貪」，但當前中紀委監委每
年依然約收到300萬件舉報，中共黨官並沒有進入寒蟬，被抓的貪官人數反而有增加的趨
勢。
時事評論人士王劍指出，當今大陸沒有監督機制來約束官員的權力，因而造成「絕對權力
導致絕對腐敗」的情況。他說：「現在中國（中共）的官員沒有清官，全是貪官。這個事
只要查就一定有問題，無官不貪。」
（責任編輯：歷澄宇）
https://www.ntdtv.com/b5/2024/07/26/a103900539.html


留言:

作者: amos30627
時間: 07/27 23:56
內容: 證明中國還有錢

作者: selfhu
時間: 07/28 00:01
內容: 台灣早就示範過了，越掃越黑

作者: selfhu
時間: 07/28 00:02
內容: 啊，加強版現正上演中

作者: zzro
時間: 07/28 00:03
內容: 還是台灣官員比較清廉 都沒什麼貪汙案件

作者: lichun1228
時間: 07/28 08:44
內容: 好便宜

