作者: noah5566 (noah5566)
標題: [問卦] 現今最紅的啦啦隊員是誰
時間: Fri Jul 26 21:50:57 2024

如題
大家好
這是一個拉拉隊隊員比職棒球員還要紅的時代
我整理了一下網路上以及身旁朋友的意見
大致上歸類了一下
T0:林襄 李多慧 慈妹
T1:一粒 安芝儇 峮峮
T2:藍藍 艾路 丹丹
大致如此
歡迎大家參考


留言:

作者: dbdudsorj
時間: 07/26 21:51
內容: 雅英

作者: pipi8696044
時間: 07/26 21:51
內容: 南部人會跟你說沒空

作者: Ironstick
時間: 07/26 21:51
內容: 山君T0吧

作者: RWT512
時間: 07/26 21:51
內容: 檸魂割姬咧

作者: elec1141
時間: 07/26 21:52
內容: 蔡英文

作者: james80351
時間: 07/26 21:52
內容: 雅英贏上面全部吧

作者: JamesCaesar
時間: 07/26 21:52
內容: 只有籃籃跨圈

作者: ErosAmour
時間: 07/26 21:53
內容: https://youtu.be/jVKPq36LCng

作者: intointo
時間: 07/26 21:53
內容: 慈妹這麼會跳喔？

作者: ErosAmour
時間: 07/26 21:53
內容: 雖然不知道童顏大奶有什麼好紅的，但

作者: ErosAmour
時間: 07/26 21:53
內容: 目前KBO就她上鏡率最高。

作者: s0952200
時間: 07/26 21:53
內容: 雅英>ALL

作者: m85037
時間: 07/26 21:54
內容: 雅英 End

作者: NUMB43
時間: 07/26 21:54
內容: 問就是新竹土城李多慧啊

作者: toymilaran
時間: 07/26 21:54
內容: 今年一粒T0吧，畢竟沒她保弟能明星賽?

作者: hunterken
時間: 07/26 21:54
內容: 沒有宇宙邦三本柱？？

作者: j00000
時間: 07/26 21:54
內容: 歌聲就屬檸魂歌姬!上面雅英大該只輸中文

作者: yahooooooooo
時間: 07/26 21:55
內容: 雅英

作者: BoyceChu
時間: 07/26 21:56
內容: 怎沒短今呢

作者: puritylife
時間: 07/26 21:57
內容: 我要支持李晧禎

作者: xonba
時間: 07/26 21:57
內容: 這名單= =

作者: purplebfly
時間: 07/26 21:58
內容: 李雅英>>>>>>>>>>>>>>>其他

作者: rappig
時間: 07/26 21:59
內容: 李雅英真的太強 沒對手

作者: intointo
時間: 07/26 22:00
內容: 亞英跟多慧  可以同等

作者: Forcast
時間: 07/26 22:03
內容: 找安

作者: julian42
時間: 07/26 22:03
內容: 雅英完全就是名模等級

作者: freezee
時間: 07/26 22:04
內容: 雅英呢！

作者: churlas
時間: 07/26 22:04
內容: 列一堆雜魚結果最頂的沒列，誰最頂就不

作者: churlas
時間: 07/26 22:04
內容: 說了

作者: a0942129k
時間: 07/26 22:05
內容: 籃籃明明就t0 慈妹哪來的t0

作者: pttnew
時間: 07/26 22:05
內容: 慈妹我心中第一

作者: Bluebluehsu
時間: 07/26 22:05
內容: 沒有李雅英這排名明顯有誤

作者: cowjeff
時間: 07/26 22:09
內容: 首推傻妹趙娟週，超可愛，奶子也很

作者: cowjeff
時間: 07/26 22:09
內容: 大

作者: giantwinter
時間: 07/26 22:10
內容: 吐司邊

作者: cowjeff
時間: 07/26 22:10
內容: https://youtu.be/7wJBq_KSDaY?si=

作者: cowjeff
時間: 07/26 22:11
內容: cUyySLxgnpPsGD2i

作者: chouvincent
時間: 07/26 22:12
內容: https://i.imgur.com/72C12SL.jpeg

作者: kao00917
時間: 07/26 22:13
內容: 嘎林才是最正的

作者: m06800825
時間: 07/26 22:13
內容: https://i.imgur.com/fWbtny0.jpeg

作者: freezee
時間: 07/26 22:13
內容: https://youtu.be/E4yvbCBt6vU?si=

作者: freezee
時間: 07/26 22:13
內容: e26shkU6UsBJeX0w

作者: jusay2002
時間: 07/26 22:16
內容: 沒雅英???

作者: andylee84126
時間: 07/26 22:20
內容: 雅英 邊邊 多慧

作者: angel902037
時間: 07/26 22:20
內容: 沒有雅英 不會吧

作者: kodo5566
時間: 07/26 22:21
內容: 沒有李雅英？

作者: Rainbow5566
時間: 07/26 22:25
內容: 李雅英就韓國網紅臉 沒特色 不如市長

作者: arhuro
時間: 07/26 22:25
內容: 前幾天才有人放李雅英和一粒對照 高下立判

作者: HGT7473
時間: 07/26 22:25
內容: T0:雅英、峮峮、林襄、多慧、藍藍

作者: s4511981
時間: 07/26 22:27
內容: 排名沒雅英？

作者: freezee
時間: 07/26 22:29
內容: https://youtube.com/shorts/4IBn3

作者: freezee
時間: 07/26 22:29
內容: Zykkek?si=2W2QW6A0_4GIKgb1

作者: ChrisMed
時間: 07/26 22:30
內容: 現場雅英真的無敵

作者: freezee
時間: 07/26 22:34
內容: https://youtube.com/shorts/iWJOo

作者: freezee
時間: 07/26 22:34
內容: BWNNC4?si=gTU9Sf4KEU-Kxvt8

作者: bear2008
時間: 07/26 22:35
內容: 今年雅英

作者: freezee
時間: 07/26 22:35
內容: 乾失敗了

作者: Drzowy
時間: 07/26 22:35
內容: 吐司邊呢？

作者: jamie0523
時間: 07/26 22:37
內容: 雅英最高

作者: dknymaster
時間: 07/26 22:39
內容: 今年是李雅英跟邊荷律

作者: ipipi304
時間: 07/26 22:49
內容: 土城早安

作者: catbeer2000
時間: 07/26 22:54
內容: 蘇怡靜

作者: freezee
時間: 07/26 22:57
內容: https://i.imgur.com/MztWcYL.jpeg

作者: balabababa88
時間: 07/26 22:58
內容: 推HGT 但是"籃籃"

作者: gg86300
時間: 07/26 22:58
內容: 是誰在被我

作者: balabababa88
時間: 07/26 22:58
內容: TO:籃籃 多慧 林襄 峮峮

作者: balabababa88
時間: 07/26 22:59
內容: T1:慈妹 一粒 雅英 安之儇

作者: balabababa88
時間: 07/26 23:00
內容: 韓援紅出圈的只有多慧 李雅英可惜了

作者: balabababa88
時間: 07/26 23:00
內容: 但看多慧抓著雅英 很像妹妹抓著姊姊

作者: balabababa88
時間: 07/26 23:01
內容: 雅英今年應該有機會突破T1

作者: loopdiuretic
時間: 07/26 23:24
內容: 雅英吧

作者: kikikoko
時間: 07/26 23:47
內容: T0 有李多慧，這份名單就已經沒有參考

作者: kikikoko
時間: 07/26 23:47
內容: 價值了

作者: gjo3gjo3gjo3
時間: 07/26 23:52
內容: 瑟七

作者: blue500
時間: 07/26 23:59
內容: 雅英真的不知道怎麼輸

作者: poor147
時間: 07/27 00:00
內容: 反正不會是ps的

作者: JackLee5566
時間: 07/27 00:17
內容: 雅英？？？

作者: niniokita
時間: 07/27 00:58
內容: 籃籃

作者: scholaray
時間: 07/27 01:02
內容: 趙娟周 邊荷律

作者: justin521
時間: 07/27 01:31
內容: 幹你娘嘎琳呢

作者: free1973
時間: 07/27 01:38
內容: 只有我覺得像艾莉莎莎嗎

