作者: huiyin220923 (嘻嘻~yo)
標題: Re: [問卦] 高雄前瞻1265億是台北市7倍
時間: Thu Jul 25 13:16:20 2024

還好吧
台北預算本來就很多
而且多北捷就話花少你要不要算多
多給高雄一點我覺得合理
這樣也要酸？
: 聽說高雄前瞻拿飽飽，是台北市7倍
: https://i.imgur.com/DthSgmh.jpeg
: 太爽了吧，果然幸福城市
: 這次高雄又又又又遇颱風淹水，顯然錢根本還沒到位，1265億怎麼夠？ 高雄怎麼治水
？
: 央到底在搞什麼？
: 經過這次颱風，幸福城市大高雄，再追加1265億不為過吧？ 你各位都不准嘴，蛤
: 有掛？


留言:

作者: sam8921502
時間: 07/25 13:16
內容: 多給億點點

作者: bigchief
時間: 07/25 13:17
內容: 就是說 治水失敗再來酸啊

作者: ayu5566
時間: 07/25 13:17
內容: 抗中飽台是要花錢養人的 在那叫什麼!

作者: playboy007gy
時間: 07/25 13:18
內容: 低端市貢獻少 拿得多 又酸不得

作者: JF88269521
時間: 07/25 13:18
內容: 這次要直接給5千億了，其邁耶

作者: kxloft
時間: 07/25 13:19
內容: 誰在跟你酸？是在幫高雄爭取經費

作者: OldWang911
時間: 07/25 13:21
內容: 推文成天說別人低端，會口出這種言語

作者: OldWang911
時間: 07/25 13:22
內容: ，才是真正水準低落

作者: supervisorz
時間: 07/25 13:22
內容: 台北每一年都拿上千億稅金

作者: supervisorz
時間: 07/25 13:23
內容: 台北確實貢獻最少拿的最多

作者: supervisorz
時間: 07/25 13:23
內容: 工業區都在別的縣市

作者: rafe
時間: 07/25 13:31
內容: 台北上繳一兆稅金拿回幾千億吧，比例最低

作者: tddt
時間: 07/25 14:57
內容: 綠營智商？

