作者: joy830 (joy)
標題: Re: [問卦] 一坪50萬 該選龜山還是鶯歌?
時間: Mon Jul 29 13:48:03 2024

我韓粉
我倒覺得鶯歌買鳳鳴最好
火車站那邊，有火車，捷運，美術館，貴是自然
尖山那邊我覺得最差，那邊才是什麼都沒有
鳳鳴一邊是公墓，一邊是會排氣的工廠。這是缺點
但鄰近的捷運和火車站都是兩年後通車，交通很好。當然上下班時間開車還是吃屎沒錯
但重劃區乾乾淨淨的，要吃的就走到鶯桃路
重劃區都是這樣的
所以鶯歌地區，鳳鳴漲價最快不是沒有原因
-----
Sent from JPTT on my Vivo V2246.


留言:

作者: usebbs
時間: 07/29 13:48
內容: 先等等~等青年成家付不出房貸後

作者: luche
時間: 07/29 13:49
內容: 龜山不知道為什麼 整個重劃但是看

作者: luche
時間: 07/29 13:49
內容: 起來很歪

作者: ppping
時間: 07/29 13:58
內容: 鶯哥有火車

作者: R3hab
時間: 07/29 14:10
內容: https://i.imgur.com/lJFJ7zb.png

作者: kimula01
時間: 07/29 14:16
內容: 鳳鳴疫情前下訂的預售不到30 現在45+

作者: glacialfire
時間: 07/29 14:46
內容: 火車還多開一個鳳鳴站

作者: glacialfire
時間: 07/29 14:47
內容: 去台北車站比淡水新市鎮快

