作者: soulof5566 (56魂)
標題: Re: [新聞] 處方箋變革！藥名改成份名、「可替代」
時間: Tue Jul 30 09:07:52 2024

看不懂的人，下面有個簡單的比喻
以後買車就是你付車行200萬買一台轎車
然後車行要給你一台轎車
以前你可以指定200萬買一台賓士或BMW
以後不可以指定品牌
車行只要給你一台轎車就可以
你可能拿到賓士，BMW,特斯拉，保時捷，凱燕
也可能領到Toyota,馬自達，Luxgen或是印度車
好啦，你覺得車行會很好心給你賓士，保時捷
或是便宜的中國印度雜牌車？
這樣比喻簡單明瞭吧。
-----
Sent from JPTT on my iPhone


留言:

作者: Dhack5321
時間: 07/30 09:11
內容: 通常只會向下給 然後特!請放在下面

作者: haniah
時間: 07/30 09:13
內容: 唉

作者: haha98
時間: 07/30 09:14
內容: 沒差吧 反正給個特殊藥幾千萬就狂發新聞

作者: haha98
時間: 07/30 09:14
內容: 稿宣傳就好了

作者: fallheart
時間: 07/30 09:15
內容: 連拿藥都要有點本事了，很棒

作者: peterwu4
時間: 07/30 09:16
內容: 哪是，是你說要買BMW的，人家給的是一台

作者: peterwu4
時間: 07/30 09:16
內容: 仿．BMW的~ 選我正解

作者: douCai
時間: 07/30 09:17
內容: 有政府，請安心。你是受誰指使發這篇文？

作者: reiborei
時間: 07/30 09:19反正都是車，Lexus缺貨，給你一台Luxgen
內容: 其實就是國外租車給同等級車輛的概念

作者: miliq
時間: 07/30 09:40
內容: 蠻符合清德宗跟慈禧的競選廣告 開車墜海

作者: reiborei
時間: 07/30 09:40
內容: 同等級阿 歪L缺貨給皇冠 200萬上下就行

作者: reiborei
時間: 07/30 09:42
內容: 印象中健保同成分給付價錢一樣 所以不是

作者: reiborei
時間: 07/30 09:43
內容: 錢的問題是缺藥 不是缺 是生產量跟不上

作者: hurompton
時間: 07/30 09:44
內容: 問題在其實你原本就是吃學名藥了，也治

作者: hurompton
時間: 07/30 09:44
內容: 療控制的不錯，只是你不知道它是學名藥

作者: hurompton
時間: 07/30 09:45
內容: 但很多人會因為換藥而有負面安慰劑效應

作者: hurompton
時間: 07/30 09:45
內容: 從學名藥換到原廠藥，也是感覺被換藥

作者: reiborei
時間: 07/30 09:48
內容: 就是疫情後缺藥問題的延續阿 解決不了

作者: reiborei
時間: 07/30 09:48
內容: 原廠藥不虧本賣 就只能解決民眾用藥習慣

作者: saltlake
時間: 07/30 10:09
內容: 總統民選的，總統這樣命令，人民就聽命

作者: saltlake
時間: 07/30 10:09
內容: 哪那麼多廢話? 再吵清德宗開腿放鳥啄你

作者: wurick000
時間: 07/30 10:21
內容: 麻煩搜尋一下 discontinued drugs列表

作者: wurick000
時間: 07/30 10:21
內容: 再來帶風向好嗎？

作者: aakkssqq
時間: 07/30 11:20
內容: 就屎跟食物成分差不多~我們台灣都吃屎

作者: hsnu103437
時間: 07/30 11:21
內容: 你知道很多法拉利都不賣來台灣了嗎？

作者: aakkssqq
時間: 07/30 11:21
內容: 大家快饋下謝黨隆恩!!

作者: aakkssqq
時間: 07/30 11:22
內容: 屁法拉利台灣一定有配額~官的錢還是要

作者: aakkssqq
時間: 07/30 11:23
內容: 花的~法拉利 牛車 一定有台灣配額

作者: MartianIT
時間: 07/30 15:49
內容: 不對吧 藥價是健保付的 又不是病人直

作者: MartianIT
時間: 07/30 15:50
內容: 接從口袋付的 只好健保局説了算

