作者: zrct5566 (美麗又殘酷的世界)
標題: [問卦] 法國值得一生去一次旅遊嗎?
時間: Sun Jul 28 11:08:47 2024

這兩天一堆YTR跑去法國拍奧運開幕
感覺好像滿好玩的
從以前就聽說巴黎治安很差
但絕對是歐洲最具代表性的城市之一
要歷史有歷史 要風景有風景 要文化有文化
許多人類重大思想啟蒙都源於法國
伏爾泰 盧梭 孟德斯鳩還有一大堆藝術家 哲學家
認真問
法國值得去旅遊一次嗎?
有沒有八卦


留言:

作者: dean1990
時間: 07/28 11:09
內容: ［

作者: k385476916
時間: 07/28 11:09
內容: 分類

作者: dayend
時間: 07/28 11:09
內容: 有法國板 旅遊板存在

作者: laugh8562
時間: 07/28 11:09
內容: 你的分類被法國黑人偷了

作者: keineAhnung
時間: 07/28 11:09
內容: 台灣夜市屌打

作者: cchh179
時間: 07/28 11:10
內容: 想去羅浮宮

作者: gankgf
時間: 07/28 11:10
內容: 民主聖地歷史古都 台灣自己就有了

作者: dkl1027
時間: 07/28 11:11
內容: 街道很髒亂 一堆人隨地小便

作者: marktak
時間: 07/28 11:11
內容: 蜜蜜想去玩

作者: pottokao
時間: 07/28 11:11
內容: 要文化有扒手 要風景有扒手 要歷史

作者: pottokao
時間: 07/28 11:11
內容: 有扒手

作者: UCCU9487
時間: 07/28 11:12
內容: 姆總都去皇馬了

作者: ErosAmour
時間: 07/28 11:14
內容: 換雙好鞋去踩狗屎，覺得怕老鼠的也可

作者: ErosAmour
時間: 07/28 11:14
內容: 以訓練自己脫敏

作者: derrick1220
時間: 07/28 11:15
內容: 哈哈推10

作者: derrick1220
時間: 07/28 11:15
內容: F

作者: caltrate
時間: 07/28 11:23
內容: 第一次歐洲自助旅行就是去法國與瑞士，

作者: caltrate
時間: 07/28 11:23
內容: 記得第一次在法國戴高樂機場通關成功，

作者: caltrate
時間: 07/28 11:23
內容: 通關非常等待漫長，進到法國那種興奮感

作者: caltrate
時間: 07/28 11:24
內容: 覺十幾年過去都還記憶猶新，進到巴黎市

作者: caltrate
時間: 07/28 11:24
內容: 區找旅館時迷路（當年沒有智慧型手機goo

作者: caltrate
時間: 07/28 11:24
內容: gle map),一位法國老人主動過來問需不需

作者: caltrate
時間: 07/28 11:24
內容: 要幫忙，並告知怎麼走，旅館旁的麵包店

作者: caltrate
時間: 07/28 11:24
內容: 一位金髮碧眼的高挑法國美女店員，每天

作者: caltrate
時間: 07/28 11:24
內容: 經過都會進去麵包店買早餐，初次看到艾

作者: caltrate
時間: 07/28 11:24
內容: 菲爾鐵塔及凱旋門的感動（凱旋門照片看

作者: caltrate
時間: 07/28 11:24
內容: 起來很小沒想到實際這麼大），塞納河由

作者: caltrate
時間: 07/28 11:24
內容: 白天轉夜晚的那班遊船看著歷史建築白天

作者: caltrate
時間: 07/28 11:24
內容: 與夜晚兩種風貌，真的太美。慶幸的是曾

作者: caltrate
時間: 07/28 11:25
內容: 經在巴黎美好的時代造訪，如果現在去可

作者: caltrate
時間: 07/28 11:25
內容: 能外來移民人口已經多少改變了那個曾經

作者: caltrate
時間: 07/28 11:25
內容: 美好的巴黎

作者: minda723
時間: 07/28 11:25
內容: 樓上可以回文..

作者: blueskyqoo
時間: 07/28 11:26
內容: 說過了 法國穿全套刺蝟盔甲

作者: dansmusic
時間: 07/28 11:27
內容: 其實可以

作者: shimazu
時間: 07/28 11:29
內容: 狗屎花都

作者: dalbuhr
時間: 07/28 11:45
內容: 治安很可怕

作者: tgth
時間: 07/28 11:49
內容: 圭亞那值得你去旅遊一次

作者: koexe
時間: 07/28 12:12
內容: 旅遊人數第一的國家

作者: med5566
時間: 07/28 12:41
內容: 值得

作者: koexe
時間: 07/28 12:53
內容: 台灣最愛的日本連某國都打不贏= =a

作者: lought1234
時間: 07/28 13:33
內容: 非常值得一去的城市

作者: kuk9527
時間: 07/28 13:57
內容: 我會選擇去西班牙～

作者: heryi
時間: 07/28 14:06
內容: 值得你去10次

作者: alfworld
時間: 07/29 06:12
內容: 值得去10次再去南法渡蜜月一個月超棒的!

作者: memorymiss
時間: 07/29 18:38
內容: 上次跟可樂團去後就想再去深度遊一遍

作者: memorymiss
時間: 07/29 18:38
內容:  看奧運更心動了

