作者: kingkiller (國王殺手●地獄騎士)
標題: [問卦] 你反對中華台北嗎？
時間: Sun Jul 28 00:17:12 2024

我不運動
我不關心體育
你體育競賽輸贏干我屁事
但每次都要跟全世界說我們叫做中華台北
台灣2300萬人比少數體育選手拿獎牌重要嗎？
有掛？


留言:

作者: myadam
時間: 07/28 00:19
內容: 華航都不敢改名ㄌ 你洗洗睡ㄅ

作者: angel902037
時間: 07/28 00:19
內容: 你可以跳出來辦 法奧正名運動

作者: sandwich1028
時間: 07/28 00:19
內容: 嘴硬

作者: aptx1869
時間: 07/28 00:21
內容: 中華台北 比較好聽

作者: koreawargod
時間: 07/28 00:21
內容: 蔡母豬：沒有矮化

作者: qpeter
時間: 07/28 00:23
內容: 台灣人自己不勇敢 怕打仗 活該被人欺負...

作者: willy61615
時間: 07/28 00:24
內容: 反對啊應該要叫中國台灣 Taiwan,provi

作者: willy61615
時間: 07/28 00:24
內容: nce of China

作者: bbbcccddd2
時間: 07/28 00:25
內容: 央視：中國台北

作者: killverybig
時間: 07/28 00:36
內容: 中國就是中華民國啊

作者: pttenjk
時間: 07/28 00:43
內容: 依賤種gay掰邏輯 民進黨被掰彎很久無法

作者: pttenjk
時間: 07/28 00:43
內容: 直了 畢竟一些事不敢做被看沒有剛好而已

作者: asiaking5566
時間: 07/28 00:46
內容: 台灣省隊

作者: nqj
時間: 07/28 00:48
內容: 沒獨派再靠杯中華台北是蔡英文的一大成就

作者: xjiang
時間: 07/28 01:48
內容: 要問問哥布林，其他人大概沒意見

