作者: ginchen5566 (八卦六四天安門)
標題: [問卦] 小貓時期是最可愛的吧？
時間: Mon Jul 29 09:04:02 2024

https://i.imgur.com/t2kH3Pz.jpeg
https://i.imgur.com/iFwuXgN.jpeg
https://i.imgur.com/LeZTlSj.jpeg
小貓時期-大約三個月大到六個月左右，
對世界充滿好奇，
會四處手賤，
身體又小小的腿短短的，
這時期的貓是最可愛的吧？
-----
Sent from JPTT on my iPhone


留言:

作者: gankgf
時間: 07/29 09:04
內容: 貓在哪

作者: s95087162
時間: 07/29 09:04
內容: 為啥我看臉像羅傑-.-

作者: SUMPO
時間: 07/29 09:04
內容: 我好了

作者: cs09312
時間: 07/29 09:04
內容: 貓咪要被塑膠毒死了

作者: cchh179
時間: 07/29 09:04
內容: 小孩時期也是ㄛ

作者: kuosambition
時間: 07/29 09:05
內容: 有暈有加分

作者: ihl123456
時間: 07/29 09:06
內容: 最後一張有點危險

作者: ihl123456
時間: 07/29 09:06
內容: 我記得乳暈也會被判18禁

作者: Gsanz
時間: 07/29 09:07
內容: https://youtube.com/shorts/MJO6xRS5YGk?s

作者: ramirez
時間: 07/29 09:07
內容: 哪裡有貓？

作者: ubcs
時間: 07/29 09:07
內容: 貓貓可愛

作者: scum5566
時間: 07/29 09:09
內容: 這個是大+貓

作者: Justine1937
時間: 07/29 09:17
內容: 我暈了

作者: Redsofa
時間: 07/29 09:17
內容: 噓

作者: callhek
時間: 07/29 09:17
內容: 我暈了

作者: z888888861
時間: 07/29 09:17
內容: 貓最棒

作者: enjoyyou
時間: 07/29 09:18
內容: 遇到愛咬人的 就不可愛

作者: ashs92223
時間: 07/29 09:18
內容: 是不是漏暈了？會水桶嗎 0.0

作者: DPP48
時間: 07/29 09:33
內容: 我放大了

作者: bybe
時間: 07/29 09:49
內容: 好大

作者: bybe
時間: 07/29 09:50
內容: 露點了

作者: scott0104
時間: 07/29 12:21
內容: 好想看照片女生的pussy

