作者: Merkle (塔綠班婊子立牌坊)
標題: [新聞] 高雄愛河水位暴漲 水漫市區多處積淹水車輛難行
時間: Thu Jul 25 13:35:19 2024

https://news.ltn.com.tw/news/life/breakingnews/4747821
2024/07/25 11:17
〔記者許麗娟／高雄報導〕受凱米颱風外圍
環流和西南季風影響，高雄市今（25日）自
凌晨起狂降大豪雨，造成蜿蜒市區的愛河水
位已高漲出河道，大水瀰漫向市區，造成愛
河沿線及市區低漥地區多處積淹水，連高美
館、中都濕地公園、高醫、河堤社區、鼓山
一路等道路都淹水，許多車輛誤闖淹水區而
半路拋錨。
由於高雄暴雨不斷，加上漲潮影響，高雄愛
河上午9點多，愛河水位開始出現溢堤現象，
加上大雨不斷，大量雨水來不及宣洩，愛河
沿線市區道路開始出現積淹水，民眾指出，
市區高醫周邊自由一路與十全一路從上午就
開始淹水，甚至整排機車被淹水沖到歪斜泡
水，還有許多汽車半路拋錨。
也有網友拍下，高雄中都愛河同盟路往鐵道
三街一帶淹水，從高樓往下看，就像一座大
型游泳池，鄰近愛河幸福川的三鳳宮，愛河
兩側的河北路、河南路等都已幾乎看不出河
道與車道。
此外，鼓山分局周邊的鼓山一路沿線多處有
積水宣洩不及情形，員警發現後立即於該路
段放置警示設施、並實施交通管制，籲請民
眾配合管制，因大雨不斷，也呼籲民眾盡量
避免外出。


留言:

作者: LianD
時間: 07/25 13:35
內容: 甘甘

作者: sincere77
時間: 07/25 13:35
內容: 新聞格式

作者: coollfd
時間: 07/25 13:35
內容: 貪污民進黨真棒

作者: s820912gmail
時間: 07/25 13:36
內容: 豪宅區

作者: qber
時間: 07/25 13:36
內容: 哪間媒體？ byebye

作者: takechance
時間: 07/25 13:36
內容: 滿滿的愛 溢出來 幸福

作者: gtcb
時間: 07/25 13:36
內容: 淹水：百年大潮

作者: stlinman
時間: 07/25 13:36
內容:   都溢堤了!              還在小積水?

作者: gtcb
時間: 07/25 13:36
內容: 缺水：百年大旱

作者: okichan
時間: 07/25 13:36
內容: 好的 積積積積水水水水水

作者: dg01
時間: 07/25 13:36
內容: 積水基到發不動也是蠻厲害

作者: kxloft
時間: 07/25 13:36
內容: 拎老師勒，積水而已，再説淹水試試看，都

作者: Suckmine
時間: 07/25 13:36
內容: https://i.imgur.com/l2BfatM.jpeg

作者: kxloft
時間: 07/25 13:36
內容: 第五縱隊位，一個一個吊路燈

作者: crystal0504
時間: 07/25 13:36
內容: 台灣人欠高雄人太多了

作者: kcclasaki
時間: 07/25 13:36
內容: 積淹水XDD

作者: simplewish
時間: 07/25 13:37
內容: 成天幻想取代台北 笑死

作者: talrasha
時間: 07/25 13:37
內容: 殺肉場災後會很忙

作者: dinosaur888
時間: 07/25 13:37
內容: 積淹水是啥

作者: FISH0225
時間: 07/25 13:37
內容: 趕快多辦演唱會轉移話題

作者: winiS
時間: 07/25 13:37
內容: 比東京貴的中都濕地公園，就這樣破功了

作者: takechance
時間: 07/25 13:37
內容: 幸浮城市 愛溢滿滿

作者: flybirdy
時間: 07/25 13:38
內容: 這哪間媒體？

作者: k44754
時間: 07/25 13:38
內容: https://i.imgur.com/l2BfatM.jpeg

作者: snow3804
時間: 07/25 13:38
內容: 積淹水

作者: crystal0504
時間: 07/25 13:39
內容: https://i.imgur.com/gXOWeDK.jpeg

作者: milleniue
時間: 07/25 13:40
內容: 積水泡到報廢，希望你們理賠時說積水喔

作者: kissung
時間: 07/25 13:40
內容: https://i.imgur.com/hxzFKBj.jpeg

作者: Excalibur017
時間: 07/25 13:41
內容: 自由造反啦

作者: QQFU
時間: 07/25 13:42
內容: 小心有浮屍

作者: icecold52
時間: 07/25 13:44
內容: 所以之後二手車市場會多一堆積水車

作者: icecold52
時間: 07/25 13:44
內容: 而不是泡水車嗎?!

作者: antineutrino
時間: 07/25 13:45
內容: 死忠的不怕淹

作者: jesiuty
時間: 07/25 13:46
內容: 淹就淹 積個懶覺 比對岸還搞笑

作者: bboring
時間: 07/25 13:47
內容: 積淹水是三小?

作者: littleaoc
時間: 07/25 13:47
內容: https://i.imgur.com/o50oiNy.jpeg

作者: bboring
時間: 07/25 13:48
內容: 整個車道跟瀑布一樣 叫積淹水喔

作者: darkholy
時間: 07/25 13:48
內容: 海平面升高當然沒救了，誰執政都一樣，

作者: darkholy
時間: 07/25 13:48
內容: 住在靠海的人自求多福

作者: hn84679402
時間: 07/25 13:48
內容: 幸浮川 暖

作者: w08445566
時間: 07/25 13:49
內容: 酸仔愛嘴炮小心報應蛤

作者: loveponpon
時間: 07/25 13:51
內容: 舒服

作者: Oswyn
時間: 07/25 13:51
內容: 之後党中央又要從你口袋饕錢救暖市 還笑

作者: BrandonMai
時間: 07/25 13:51
內容: 高雄智商不意外 選出甚麼咖 哈哈

作者: linyi520
時間: 07/25 13:52
內容: 積淹水就是，介於積水跟淹水之間啦

作者: jnecoj
時間: 07/25 13:55
內容: 這是好事啊，聖城邁家，潮到出水。

作者: new71050
時間: 07/25 13:56
內容: 高雄的好

作者: wjchao
時間: 07/25 13:57
內容: 大潮的關係，沒下雨也會是那麼滿

作者: milleniue
時間: 07/25 13:57
內容: https://i.imgur.com/wXwV6hI.png

作者: wjchao
時間: 07/25 13:58
內容: 不利排水就是了

作者: giaour
時間: 07/25 14:03
內容: 民主的浪潮

作者: cld123
時間: 07/25 14:08
內容: 不是治水有成

作者: sid3
時間: 07/25 14:15
內容: 藍白害的

作者: xxxg00w0
時間: 07/25 14:16
內容: 喜歡你溫暖的城市，洋溢著滿滿的幸福

作者: xxxg00w0
時間: 07/25 14:17
內容: ？

