作者: TCB006 (\存股合庫/\榮耀呆灣/)
標題: [問卦] 在南部買房的 現在在想啥？？
時間: Thu Jul 25 12:14:34 2024

台灣南部 號稱民主的南部
幾乎每次天災假都有好康
這次颱風假說不定還能放3天，充份體驗南部水上樂園
想問一下
這波買房熱，在南部買房的的人 現在在想啥？


留言:

作者: SlayerGod
時間: 07/25 12:15
內容: 買高雄北部重劃區比較慘

作者: panadols
時間: 07/25 12:15
內容: 學北部漲房價，結果根本沒價值

作者: bicedb
時間: 07/25 12:15
內容: 還好吧。登革熱都接受了

作者: Mugiwara
時間: 07/25 12:15
內容: 買在沒淹水地方的房子

作者: sion1993
時間: 07/25 12:15
內容: 買房送游泳池

作者: wolfgofff
時間: 07/25 12:17
內容: 我的房子會積水

作者: he12345623
時間: 07/25 12:17
內容: 排水要改善 有點不方便

作者: falcon11
時間: 07/25 12:17
內容: 整理好加價賣啊＝＝

作者: m50205811
時間: 07/25 12:17
內容: 南部真的感覺不能買..

作者: james0146
時間: 07/25 12:17
內容: 能住能游泳，党的恩賜，讚啦！

作者: zxcvbnm00316
時間: 07/25 12:18
內容: 台積電沒淹水 房價繼續噴

作者: daicloud
時間: 07/25 12:20
內容: 有泳池，賺爛了賺爛了

作者: IDfor2010
時間: 07/25 12:20
內容: 一切要靠信仰

作者: wjchao
時間: 07/25 12:20
內容: 台灣的天災還有分南北嗎？養成嘴賤的習慣

作者: TPDC
時間: 07/25 12:21
內容: 加價賣

作者: wjchao
時間: 07/25 12:21
內容: 是跟著自己

作者: nihow78
時間: 07/25 12:22
內容: 我在想等等要吃啥

作者: snowdraught
時間: 07/25 12:23
內容: 反正又不是要住的 淹水有差嗎

作者: chillybreeze
時間: 07/25 12:27
內容: 我房子沒積水，每坪漲十萬

作者: linyap
時間: 07/25 12:49
內容: 南部沒淹水的地方才有投資價值

