作者: gowang19 (不認)
標題: Re: [新聞] 歐盟上WTO告狀：台灣風電國產化違反貿易
時間: Sat Jul 27 12:37:58 2024

看到有人說台灣不是聯合國會員就笑了
“臺澎金馬個別關稅領域”
就是我國在wto的會籍名稱
身為wto 一員
別人就是有資格要求你遵循wto 貿易規則
綠能這玩意兒就歐美搞出來賺錢用的
用環保之名來賺技術落後的富國
工廠在你們那要環保
於是辛辛苦苦生產低毛利產品
然後高價購入綠能產品
計劃通
你沒發現綠能的東西總是特別貴嗎
好死不死中國這幾年技術爆發
風電 太陽能 電動車 cp值都搞出來
換歐美要阻擋中國綠色產品進入自己市場
不是說要環保嗎?
越低價越容易普及不是？
之前台灣還有單位表示綠能可以和傳統能源差不多價格
結果資料是中國某些地區
廢話  中國品牌的產品+特定資源豐富地
我就問 台灣會用中國品牌的綠能發電產品嗎？
綠電本是歐盟嘴上的肉
現在市佔下滑   急了
如今台灣被盯上
自求多福吧


留言:

作者: losmith
時間: 07/27 12:40
內容: 當初2兆風機說能技轉 然後全面國產化

作者: losmith
時間: 07/27 12:40
內容: 就知道是唬爛了 老太婆都下台了還沒公佈

作者: losmith
時間: 07/27 12:40
內容: 技轉的內容有哪些

作者: losmith
時間: 07/27 12:41
內容: 我猜現在這些套路多半是當年都講好了的

作者: losmith
時間: 07/27 12:41
內容: 然後對於WTO仲裁台灣會直接跪 喪權辱國

作者: losmith
時間: 07/27 12:42
內容: 至此 風電照價購買 但是沒有技轉跟國產化

作者: whitenoise
時間: 07/27 12:42
內容: 就問台灣車價還貴鬆鬆？幹

作者: losmith
時間: 07/27 12:43
內容: 台灣再次成為全球盤子王 用最貴的價格買

作者: losmith
時間: 07/27 12:43
內容: 沒有技轉的風機、風電XD

作者: now99
時間: 07/27 12:44
內容: 看菜ee會不會被法辦啊

作者: JT0624
時間: 07/27 12:46
內容: 最便宜好用的風電就中國

作者: Qaaaa
時間: 07/27 12:46
內容: 那按這道理就是歐盟發現台若果產化價格會

作者: Qaaaa
時間: 07/27 12:46
內容: 變便宜他們賺不到了 所以現在阻擋咱果產化

作者: takeda3234
時間: 07/27 12:47
內容: 風電以後就賣不到歐盟美國

作者: takeda3234
時間: 07/27 12:48
內容: 東協非洲 中國地盤 台灣風電風完全沒

作者: takeda3234
時間: 07/27 12:48
內容: 出路了齁

作者: iPolo3
時間: 07/27 12:49
內容: 所以要不要承認台灣啊

作者: Qaaaa
時間: 07/27 12:51
內容: 所以咱應該團結力挺政府發展國產綠能

作者: Qaaaa
時間: 07/27 12:52
內容: 粉碎歐盟野心

作者: hoos891405
時間: 07/27 13:09
內容: 有些人還在跳針承認台灣真的很可笑，

作者: hoos891405
時間: 07/27 13:09
內容: 台灣是靠對外貿易生存的，你被這要搞

作者: hoos891405
時間: 07/27 13:09
內容: 就是經濟直接崩潰

