作者: edieedie (再討錢我是狗)
標題: [問卦] 為什麼奧運沒有台灣隊？
時間: Mon Jul 29 13:10:24 2024

那個
台灣不是一個國家嗎
為什麼
我們出去的時候
不是用台灣隊
為什麼不用自己國家的名字
小惡魔覺得很好奇
掛？
嘻嘻


留言:

作者: kuma525566
時間: 07/29 13:10
內容: 下禮拜五

作者: rushfudge
時間: 07/29 13:10
內容: 去把習維尼掛了就有了

作者: hitomi47
時間: 07/29 13:11
內容: 台北隊不好嗎

作者: QWE55874
時間: 07/29 13:11
內容: 打電話問總統

作者: vowpool
時間: 07/29 13:11
內容: 中華台北以前是矮化 現在沒這個問題

作者: thegreatlcx
時間: 07/29 13:11
內容: 因為五樓腦袋被甲屌捅過變腦殘

作者: OPPAISuki
時間: 07/29 13:11
內容: 台灣就不是國家 沒人承認 沒邦交

作者: barry1027gg
時間: 07/29 13:11
內容: 以前就是自我矮化 傷害呆灣郎情感~~

作者: thegreatlcx
時間: 07/29 13:11
內容: 對不起五樓改六樓

作者: vowpool
時間: 07/29 13:11
內容: 你不要再說什麼台灣隊了 中華台北沒矮化

作者: OPPAISuki
時間: 07/29 13:11
內容: 很簡單 因為台灣不是國家

作者: bill403777
時間: 07/29 13:11
內容: 中華台北是公投民意的展現 請尊重

作者: Monihulk
時間: 07/29 13:11
內容: 可以6都都出一隊嗎

作者: Julian9x9x9
時間: 07/29 13:12
內容: 一直都是矮化阿 中國就這麼機掰

作者: Julian9x9x9
時間: 07/29 13:12
內容: 你要改就是運動員被杯葛

作者: Julian9x9x9
時間: 07/29 13:12
內容: 結論 請更恨中國

作者: timboy512
時間: 07/29 13:12
內容: 問就是沒有矮化

作者: leoloveivy
時間: 07/29 13:13
內容: 還不會唱黨歌

作者: ErosAmour
時間: 07/29 13:13
內容: 台灣省好了啦

作者: adk147852
時間: 07/29 13:13
內容: 中華台北沒有矮化  台灣價值高的認證了

作者: adk147852
時間: 07/29 13:14
內容: 有問題你就去找蔡英文

作者: anselhsuen
時間: 07/29 13:14
內容: 運動員自己都不要了 尊重好嗎

作者: cchh179
時間: 07/29 13:14
內容: https://i.imgur.com/DH5Vyvm.jpeg

作者: yiersan
時間: 07/29 13:14
內容: 基本上 蔣開穴害的

作者: coffee112
時間: 07/29 13:15
內容: 因為欠罵的叫做 國民黨

作者: abcde79961a
時間: 07/29 13:15
內容: 現在就是沒有矮化，勿嘴

作者: arceus
時間: 07/29 13:16
內容: 主因不就蔡賴政府說服不了國際 光講大話

作者: OK8066889
時間: 07/29 13:16
內容: 為什麼會被杯葛? 不是民主國家都挺台灣

作者: STi2011
時間: 07/29 13:16
內容: 相信我 沒有矮化

作者: OK8066889
時間: 07/29 13:16
內容: 然後一起在對抗中國嗎?? 中國都快倒了

作者: arceus
時間: 07/29 13:17
內容: 大內宣對內一條龍 對外變一條蟲

作者: nikewang
時間: 07/29 13:17
內容: 美國爸爸不同意你改名 你就不能改

作者: terry1043
時間: 07/29 13:17
內容: 為何開頭是C 出場不在C的順位

作者: CCNK
時間: 07/29 13:17
內容: 因為奧會不屌你

作者: yiersan
時間: 07/29 13:18
內容: 那時美帝其實有給TEAM TAIWAN的選擇 但

作者: yiersan
時間: 07/29 13:18
內容: 被蔣開穴拒絕了 蔣家誤我台灣人

作者: HatanoKokoro
時間: 07/29 13:18
內容: 很危險，下周五再討論

作者: applegoodeat
時間: 07/29 13:18
內容: 哥布林：台灣已實質獨立

作者: asiaking5566
時間: 07/29 13:18
內容: 只有批鬥政敵時 台灣才是獨立的

作者: DS196457
時間: 07/29 13:19
內容: 中國台北就是綠共指定名稱

作者: rayes
時間: 07/29 13:19
內容: 假台獨真台毒 在那叫什麼

作者: Hsu1025
時間: 07/29 13:20
內容: 不是民進黨執政的時候中華台北是個問題

作者: Hsu1025
時間: 07/29 13:20
內容: ，民進黨執政後中華台北就不是問題了

作者: THEHELY
時間: 07/29 13:20
內容: 台灣就…一堆人認為中華台北很好啊 有什

作者: THEHELY
時間: 07/29 13:21
內容: 麼辦法…

作者: amnotu
時間: 07/29 13:21
內容: 你去看三立民視自由時報都有台灣隊啊

作者: scum5566
時間: 07/29 13:21
內容: 去垃圾中共國在抗議什麼啊

作者: Jeff911
時間: 07/29 13:21
內容: 下週五啦 這週要先改華航

作者: humour
時間: 07/29 13:23
內容: 明知故問

作者: squeakywheel
時間: 07/29 13:23
內容: 笑死 主子執政不利 40啪氣噗噗

作者: myadam
時間: 07/29 13:24
內容: 下周五改名

作者: GiPaPa
時間: 07/29 13:25
內容: 不就是公投民意所趨嗎 你覺得40%>60% ?

作者: rushfudge
時間: 07/29 13:26
內容: 民主的選擇 不是嗎 不然出草ㄚ

作者: rushfudge
時間: 07/29 13:27
內容: 掛掉習維尼 建國ㄚ

作者: icydream
時間: 07/29 13:27
內容: 選舉還沒有到

作者: G8AJ
時間: 07/29 13:28
內容: 問台獨龜孫啊

作者: realion
時間: 07/29 13:29
內容: 民進黨也是孬，怕被K

作者: purin3333
時間: 07/29 13:34
內容: 改了政客爽一時 誤了選手四年準備

作者: bart102617
時間: 07/29 13:35
內容: 周五了嗎

作者: kyosukeakiba
時間: 07/29 13:35
內容: 公投沒過…

作者: hosen
時間: 07/29 13:39
內容: 中國已經被代表了，你只是省隊

作者: TigraBoy
時間: 07/29 13:42
內容: 之前一堆人說改了會影響運動員說不要改

作者: TigraBoy
時間: 07/29 13:42
內容: 沒看到？

作者: Baumgartner
時間: 07/29 13:47
內容: 沒有矮化

作者: pomar222
時間: 07/29 13:57
內容: 問現在執政黨

作者: stu25936
時間: 07/29 14:03
內容: 還好公投沒過 過了執政黨不知道要怎麼拗

作者: rul4ji3gp6
時間: 07/29 14:05
內容: 東澳正名的事歷歷在目啦 別以為我們

作者: lain2002
時間: 07/29 14:05
內容: 因為公投決定用中國台北參加

作者: rul4ji3gp6
時間: 07/29 14:05
內容: 會忘 運動員自己不想以台灣人名義出

作者: rul4ji3gp6
時間: 07/29 14:05
內容: 戰 你台灣人還在那邊幻想

作者: palindromes
時間: 07/29 14:08
內容: 當時有給台灣隊名義 蔣拒絕矮化

作者: palindromes
時間: 07/29 14:08
內容: 然後國際奧委會 說要用中華台北

作者: palindromes
時間: 07/29 14:09
內容: 現在你連台灣隊都沒資格選

作者: YCLiu1984
時間: 07/29 14:10
內容: 等我黨下台再來談矮化好嗎

作者: inshadow
時間: 07/29 14:12
內容: 世界上根本就沒台灣國 一群寄生中國民國

作者: inshadow
時間: 07/29 14:12
內容: 的滯台閩南仔快滾回去中國

作者: bybe
時間: 07/29 14:13
內容: 中華台北啦

作者: obelisk
時間: 07/29 14:44
內容: 屁眼洗乾淨等著給共匪幹的八卦白藍仔！

作者: obelisk
時間: 07/29 14:44
內容: 問這個問題幹什麼？

作者: joeyben
時間: 07/29 14:59
內容: 實質獨立

作者: erisonli
時間: 07/29 15:06
內容: 運動員想法很重要嗎？又沒拿牌

作者: kyakmon
時間: 07/29 15:08
內容: 反串也用心多打幾個字，不然叫chatgtp

作者: kyakmon
時間: 07/29 15:08
內容: 幫個忙也行

作者: tttkkk
時間: 07/29 15:09
內容: 馬英九執政時是矮化，現在不是了。

作者: z0
時間: 07/29 16:02
內容: 叫台灣就進不去奧運 就這樣

作者: g4zoco196
時間: 07/29 18:12
內容: 國民黨拒絕

作者: pro33342
時間: 07/29 20:10
內容: 你自己公投投的不要抱怨啦

作者: keita2277
時間: 07/29 20:10
內容: 中華台北沒有矮化是誰說的呢

作者: jasperone
時間: 07/29 20:57
內容: 用台灣不就跟香港一樣只是個地名，中華

作者: jasperone
時間: 07/29 20:57
內容: 台北才是能區分政治實體不同的方式，不

作者: jasperone
時間: 07/29 20:57
內容: 然你以為中國為啥能讓香港另行組隊出賽

作者: jasperone
時間: 07/29 20:57
內容: ，不要傻傻的，莫名其妙上了一國兩制的

作者: jasperone
時間: 07/29 20:57
內容: 賊船還沾沾自喜

作者: NSRC
時間: 07/29 22:24
內容: 　　　　　　蔣介石　抗議　不要的

作者: vking223
時間: 07/29 22:31
內容: 好像是，腦蔣不要

作者: william307
時間: 07/30 10:59
內容: 當初中國台北周天成有帶頭說不要代表

作者: william307
時間: 07/30 10:59
內容: 台灣出賽啊

