作者: gn505250 (dwas356916)
標題: [問卦] 法官判決的標準是什麼啊？？？
時間: Fri Jul 26 15:33:21 2024

當初孫安佐在美國說要掃射，
大家都說如果是一般人就會關到死，
結果孫安佐平平安安的回來了，
這樣是因為律師很厲害嗎？
還是孫父母真的很有錢？
法官判決的標準是什麼呢？
有沒有八卦？
-----
Sent from JPTT on my iPhone


留言:

作者: victorly
時間: 07/26 15:34
內容: 皮膚顏色

作者: fony1029
時間: 07/26 15:35
內容: 黨籍

作者: optw
時間: 07/26 15:35
內容: 舉證

作者: herro760920
時間: 07/26 15:36
內容: 孫安佐他父母給了多少錢還是不能再入

作者: herro760920
時間: 07/26 15:36
內容: 境美國

作者: thegreatlcx
時間: 07/26 15:36
內容: 狗的行動都是看主人

作者: TaiLao
時間: 07/26 15:36
內容: 心證

作者: starwish00
時間: 07/26 15:37
內容: 黨意

作者: kingearth
時間: 07/26 15:38
內容: 黨籍

作者: sam810626
時間: 07/26 15:38
內容: 党

作者: hylio7754
時間: 07/26 15:40
內容: 咖勒

作者: dear133
時間: 07/26 16:03
內容: 心證 話術 懂得利用 再大風向 律師說的

作者: dear133
時間: 07/26 16:03
內容: 話術氣氛拿捏 心證  （誰執政 點點點）

作者: dear133
時間: 07/26 16:03
內容: 純屬虛構

作者: saltlake
時間: 07/26 18:21
內容: 黨

