作者: BBQ2591 (我叫愛秋)
標題: [新聞] 基隆市挺過凱米颱風！EMIC系統迅速處置災情　謝國樑指示：
時間: Thu Jul 25 22:22:58 2024

1.媒體來源: 2024/07/25 中天新聞網
2.記者署名: 李奕緯
3.完整新聞標題:
基隆市挺過凱米颱風！EMIC系統迅速處置災情　謝國樑指示：盡速恢復市容
4.完整新聞內文:
凱米颱風今（25）日從花蓮登陸4小時於桃園出海，北部地區已大致脫離影響，基隆市在午後仍有強陣風帶來零星災損，基隆市長謝國樑指示從速解決，力拚盡速恢復市容。
基隆市政府25日發布，凱米颱風雖漸遠颺，今（25）日午後在基隆市仍不時有強陣風帶來災損，傍晚市長謝國樑召集市府各局處首長召開凱米颱風第5次防災會議，針對災害防救資訊系統(EMIC)受理案件，要求各單位對轄管案件切實追蹤、從速處理，今夜11時他會再整體盤點，要求明日市民可恢復正常生活。
基隆市政府指出，EMIC系統截至今日開會前，共受理災情583件，包含最多通報的路樹災情184件、基礎設施災情137件、廣告招牌災情61件及建物毀損58件，尚有近350件小型災情處理中，所幸目前基隆尚無大型災害。謝國樑指示各局處就轄管事項，積極迅速處置，並追蹤回報，特別對於攸關主要道路通行或影響較嚴重之案件應優先處理，各單位應陸續增派人力進行災後復原工作。
謝國樑表示，他在今日夜間11點，將再次盤點主要工作事項是否完成，如有特別事項需跨局處合作也將全盤統籌處理，盼儘速恢復市民原有的生活環境。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/Lljdba
6.備註:
反觀高雄


留言:

作者: OGC168
時間: 07/25 22:24
內容: 罷樑的生氣中

作者: fony1029
時間: 07/25 22:24
內容: 但還是要被罷免

作者: dgq75148
時間: 07/25 22:25
內容: 反觀啥? 兩邊雨量差那麼多

作者: mini186
時間: 07/25 22:26
內容: 看到沒有，國民黨執政就是不會淹水

作者: popowing
時間: 07/25 22:28
內容: 討戰文

作者: ssiou
時間: 07/25 22:28
內容: 新加坡人挺過寒冬，南極人挺過暑假XD

作者: vincecarterx
時間: 07/25 22:51
內容: 罷樑都自爆了是要罷三小

