作者: I8DGC (竹科男只能OGC)
標題: [問卦] 不能改參賽名稱 可以改參賽會旗嗎
時間: Sun Jul 28 10:45:03 2024

Chinese taipei 這名稱動不了
國旗也不能拿出來用
但是中華奧會會旗 把國民黨黨徽改掉
這個應該可以吧
改成一個台灣地圖 或是 玉山 都很不錯吧
或是直接改成一個台字
或是taiwan
在本來黨徽的位置
都很棒吧
為什麼這麼多年
都要用那個國民黨黨徽作為中華奧會會旗的視覺重心呢
改這個 中國會有意見嗎
他們能有什麼意見嗎
有沒有八卦


留言:

作者: cs09312
時間: 07/28 10:45
內容: 不敢

作者: kent
時間: 07/28 10:45
內容: 一樣要國際奧會通過

作者: kent
時間: 07/28 10:46
內容: 以前國際奧會要求我國用台灣名義參賽

作者: a0986188522
時間: 07/28 10:46
內容: 上面就紅底白字寫台灣省就好了

作者: kent
時間: 07/28 10:46
內容: 被蔣經國拒絕 並罷賽 把運動員都叫回國

作者: ab4daa
時間: 07/28 10:47
內容: 党定調沒有矮化了 你現在是有意見?

作者: lakeisland
時間: 07/28 10:47
內容: 敢改奧會就取消你資格，青鳥東奧那次

作者: kmbutmp
時間: 07/28 10:47
內容: 金門 馬祖 澎湖勒歐？你叛國啊，割讓土地

作者: lakeisland
時間: 07/28 10:47
內容: 翻車還沒得到教訓嗎

作者: kmbutmp
時間: 07/28 10:47
內容: ，還是歧視？

作者: lakeisland
時間: 07/28 10:48
內容: 塔綠班只會搞台獨小動作

作者: young41
時間: 07/28 10:48
內容: 當然可不，你要問黨為什麼不敢動，寫個台

作者: young41
時間: 07/28 10:48
內容: 也可以啊，就凹那個台是台北

作者: ErosAmour
時間: 07/28 10:48
內容: 自己先去換國徽啊，笑你們沒錢換不掉

作者: ErosAmour
時間: 07/28 10:49
內容: 啦，科科

作者: lakeisland
時間: 07/28 10:50
內容: 你國際正式名稱就是台灣當局好嗎

作者: young41
時間: 07/28 10:50
內容: 總之只要能抗中保台，任何屈辱都要忍

作者: Solosea
時間: 07/28 10:51
內容: 你要先問賴清德有沒有意見啊  笑死

作者: lakeisland
時間: 07/28 10:51
內容: https://i.imgur.com/WG7jIDo.jpeg

作者: lakeisland
時間: 07/28 10:53
內容: 運動員最討厭你們這些愛搞台毒小動做

作者: lakeisland
時間: 07/28 10:53
內容: 的塔綠班

作者: ryan0222
時間: 07/28 10:57
內容: 台灣人不尋求自己壯大,整天虛耗空轉掏

作者: ryan0222
時間: 07/28 10:57
內容: 空,只敢搞一堆內宣空洞騙智障的把戲

作者: ryan0222
時間: 07/28 10:57
內容: 國內一路騙,上了國際什麼招都沒有,多數

作者: ryan0222
時間: 07/28 10:57
內容: 呆灣人也覺得很開心,無所謂

作者: KittyColnago
時間: 07/28 11:04
內容: 沒種

作者: bl0418
時間: 07/28 11:59
內容: 可以 這樣以後就不用派選手出去比賽啦

作者: saltlake
時間: 07/28 12:35
內容: 改成民進黨旗有比較好?

作者: chenweichih
時間: 07/28 13:06
內容: 別想這有的沒的無聊事情了好嗎 運動

作者: chenweichih
時間: 07/28 13:06
內容: 員訓練那麼久很怕不能參賽的

