作者: a205090a (不再)
標題: [問卦] 認真問 抽菸和不抽菸的人數大概幾比幾?
時間: Sat Jul 27 22:23:49 2024

安安安安安
小魯前陣子突然有這個想法
開始觀察每天遇到的人
由於小魯是做酒吧的肥宅
所以接觸到的人群也比較多一點點
這兩個月觀察下來的結果
抽菸(含電子菸):不抽菸大約是4:6
蠻好奇這個數字和大家生活周遭是不是一樣
有卦嗎？
----
Sent from BePTT on my iPhone 12 mini


留言:

作者: derrick1220
時間: 07/27 22:24
內容: 最愛看女生抽事後菸的樣子

作者: ILoveKMT
時間: 07/27 22:25
內容: 台大電資院 吸超凶

作者: NEX4036
時間: 07/27 22:27
內容: 我這邊大概7:3 給您參考

作者: NEX4036
時間: 07/27 22:28
內容: 電子煙佔那70%的其中2成左右

作者: jam42207
時間: 07/27 22:29
內容: 5:5左右

作者: DIVIS
時間: 07/27 22:32
內容: 抽油菸機在台灣家庭普及率為92.03%

作者: catayu
時間: 07/27 22:36
內容: 環境有差，我們公司沒人抽菸

作者: k291154222
時間: 07/27 23:44
內容: 新北當兵 抽菸比不抽煙比例 9:1

