作者: silence0930 (一一)
標題: [問卦] 等等12點叫外送要給小費嗎?
時間: Thu Jul 25 22:01:16 2024

如題啦
彰化以北等等過12點就能叫外送了 嘻嘻
大家會給外送員多少小費呢??


留言:

作者: cuteSquirrel
時間: 07/25 22:01
內容: 給 還給杯熱茶

作者: mopepe5566
時間: 07/25 22:02
內容: 不用

作者: k385476916
時間: 07/25 22:03
內容: 要啊

作者: angel902037
時間: 07/25 22:03
內容: 如果是UBEREATS他們不會出來跑

作者: cowjeff
時間: 07/25 22:04
內容: 要吧，深夜還自主加班

作者: angel902037
時間: 07/25 22:04
內容: 他獎金計算到凌晨04點

作者: angel902037
時間: 07/25 22:04
內容: 要跑也是04點後

作者: okd0512
時間: 07/25 22:05
內容: 可能沒人送吧.一堆店今天沒開.

作者: bybe
時間: 07/25 22:07
內容: 沒人送吧

作者: FatSquirrel
時間: 07/25 22:20
內容: 我一律都點最高的那種，給你參考

