作者: hkr91511208 (Jerry)
標題: [問卦] 靠邀 台中狂風暴雨欸
時間: Thu Jul 25 21:51:30 2024

是這樣啦
剛剛阿肥去拿晚餐
雨傘直接開花
哇糙
人都快被吹走了
結果明天居然要上班QQ
我想 市民的安危
應該是第一順位 沒問題八
出了意外怎模半==
有沒有台中狂風暴雨的八
卦?
0.0


留言:

作者: coon182
時間: 07/25 21:51
內容: 好了啦

作者: firemothra
時間: 07/25 21:51
內容: 選錯人了齁

作者: gankgf
時間: 07/25 21:51
內容: 盧秀燕下台

作者: tknetlll
時間: 07/25 21:51
內容: 明天就不會了啊

作者: Mei5566
時間: 07/25 21:52
內容: 命賤沒人管

作者: fishfish1314
時間: 07/25 21:52
內容: 好了啦快睡 明天上班

作者: peatle
時間: 07/25 21:52
內容: 自己選的自己負責

作者: mapleblvd
時間: 07/25 21:52
內容: 移民高雄比較快

作者: larashinews
時間: 07/25 21:52
內容: 高雄昨晚就長這樣

作者: zxc2331189
時間: 07/25 21:52
內容: 明天就沒了拉 別擔心

作者: hawdaiya
時間: 07/25 21:52
內容: 建商媽媽還要靠台中人納稅錢賺機票錢欸

作者: a0986188522
時間: 07/25 21:52
內容: 乖乖上班 一路走好

作者: luxurygenius
時間: 07/25 21:52
內容: 愛情來得太快就像龍捲風

作者: rocky9137
時間: 07/25 21:52
內容: 媽媽市長：在那邊叫什麼

作者: sosoway
時間: 07/25 21:52
內容: 凌晨就沒了信不信啦

作者: joulin
時間: 07/25 21:52
內容: 去灌爆臉書才有用

作者: tsenyao
時間: 07/25 21:52
內容: 你現在都能出門了？擔心明天？

作者: a00913712
時間: 07/25 21:52
內容: 我台中北屯辣 現在哪有狂風暴雨 超小

作者: fir191938
時間: 07/25 21:52
內容: 誰叫你要投國民黨

作者: anhsuan
時間: 07/25 21:52
內容: 上半時間就停了啦

作者: ComeThrough
時間: 07/25 21:52
內容: 低薪傳產怎麼活

作者: youare
時間: 07/25 21:52
內容: 學高雄弄一點小積水就可以放假了

作者: fp737
時間: 07/25 21:53
內容: 現在逢甲這沒有很大

作者: pisu
時間: 07/25 21:53
內容: 哈哈哈哈哈哈哈

作者: FUNYUN
時間: 07/25 21:53
內容: 媽媽市長：明天雨會停的 慢慢等～～～

作者: Fatesoul
時間: 07/25 21:53
內容: 純純尬黑 我今天還能逛好市多 多大?

作者: hungry151
時間: 07/25 21:53
內容: 沒放假也好 再放都沒外送可以叫

作者: gn1698
時間: 07/25 21:53
內容: 快去FB灌爆留言就有機會

作者: wakaura
時間: 07/25 21:53
內容: 雨停了

作者: hungry151
時間: 07/25 21:53
內容: 而且雨已經變小了

作者: Lebrono
時間: 07/25 21:53
內容: 再等等

作者: bigmao
時間: 07/25 21:53
內容: 好了啦 超大杯，夏天喝超爽

作者: lovelva00
時間: 07/25 21:53
內容: 現在還是25號還在放假範圍內（然後明

作者: lionsss
時間: 07/25 21:53
內容: 我在西區 沒風小小雨 2100以前 風真的大

作者: lovelva00
時間: 07/25 21:53
內容: 天狂風暴雨XD

作者: hanlovangel
時間: 07/25 21:53
內容: 北屯雨不大啊 你是不是在偏

作者: xperiaxa
時間: 07/25 21:53
內容: 半夜就停了啦 笑死

作者: fp737
時間: 07/25 21:54
內容: 40mm再下個6小時看看  就有機會了

作者: linbacon
時間: 07/25 21:54
內容: 上班時間就停了一直唉

作者: EstelleRinz
時間: 07/25 21:54
內容: 好了啦

作者: qpqp1
時間: 07/25 21:54
內容: 等到明天早上盧媽就變先知了

作者: ILDUCK
時間: 07/25 21:54
內容: 1天200億你要賠嗎？

作者: wpd
時間: 07/25 21:54
內容: 是KTV狂風暴雨吧

作者: s81048112
時間: 07/25 21:54
內容: 前天 快12點改停班課 看看會不會改

作者: kingianlin
時間: 07/25 21:54
內容: 好了啦

作者: daicloud
時間: 07/25 21:54
內容: 一夜過去～～～～

作者: jackz
時間: 07/25 21:54
內容: 現在狂風暴雨有屁用喔

作者: lionsss
時間: 07/25 21:54
內容: 臺風都走了 是要放什麽啦

作者: loltrg42972
時間: 07/25 21:54
內容: 山區風雨超大

作者: derekevin
時間: 07/25 21:54
內容: 明天早上出太陽啦

作者: hbk20491
時間: 07/25 21:54
內容: 選對的人

作者: priston
時間: 07/25 21:55
內容: 去fb 跟盧媽媽說

作者: kenkdie2
時間: 07/25 21:55
內容: 好了啦

作者: okucts
時間: 07/25 21:55
內容: 還沒12點啊

作者: eyesbaby2000
時間: 07/25 21:55
內容: 好了啦

作者: kingianlin
時間: 07/25 21:55
內容: 現在不是還在放假嗎 雨大不是很正常

作者: zhandy35
時間: 07/25 21:55
內容: 洗洗睡啦阿肥

作者: fp737
時間: 07/25 21:55
內容: 雲林不知道  嘉南高是真的有災情

作者: dandan2001
時間: 07/25 21:55
內容: 好了啦..

作者: Topwater
時間: 07/25 21:55
內容: 不要找去逛百貨公司的藉口好嗎

作者: opwin
時間: 07/25 21:55
內容: 沒什麼風了剩雨

作者: linchw
時間: 07/25 21:55
內容: 好了啦 南部淹水仔才有資格放假 同情他們

作者: linchw
時間: 07/25 21:55
內容: 一下

作者: kingianlin
時間: 07/25 21:55
內容: 你又沒淹水還想凹啊XD

作者: features
時間: 07/25 21:55
內容: 明天放晴啦

作者: visviva
時間: 07/25 21:55
內容: 你們水庫有一天50%嗎?媚U嘛

作者: Faust0073152
時間: 07/25 21:55
內容: 八卦版對媽媽市長很仁慈的

作者: srasn
時間: 07/25 21:56
內容: 雨停了

作者: lee7922412
時間: 07/25 21:56
內容: 彰化先放才可能輪到台中

作者: s81048112
時間: 07/25 21:56
內容: 雲林也有淹啦 停正常

作者: dr900143
時間: 07/25 21:56
內容: 今天狂風暴雨和明天上不上班有何關聯？

作者: ziso
時間: 07/25 21:56
內容: 好了拉 不好看啦

作者: cverooo
時間: 07/25 21:56
內容: 要看雲林多嚴重的去看一下斗南社團 超多

作者: oringe96
時間: 07/25 21:56
內容: 說雨小的等下就知道了

作者: C13H16ClNO
時間: 07/25 21:56
內容: 跟北部一起拚經濟吧XD

作者: mio1987
時間: 07/25 21:56
內容: 所以今天放假了啊！明天就沒風雨了吼

作者: okucts
時間: 07/25 21:56
內容: 現在是比彰化台中誰先轉彎

作者: cverooo
時間: 07/25 21:56
內容: 地方淹水 而且都是剛好聯外 大林古坑虎尾

作者: lain2002
時間: 07/25 21:56
內容: 好了啦快去睡啦

作者: s81048112
時間: 07/25 21:56
內容: 只是八卦一直酸高雄 才不知道雲林也慘

作者: Chanlin01
時間: 07/25 21:56
內容: 好了啦 2天放假很多了

作者: z2wen
時間: 07/25 21:57
內容: 好了啦

作者: HDSM
時間: 07/25 21:57
內容: 變小了==

作者: oftheday
時間: 07/25 21:57
內容: 你是現在要上班嗎？

作者: belmontc
時間: 07/25 21:57
內容: 盧秀燕就覺得我們的性命不要緊啊

作者: neoa01
時間: 07/25 21:57
內容: 快去睡吧，明天乖乖上班

作者: ed518
時間: 07/25 21:58
內容: 明天早上風雨就沒了啦  好了啦再騙

作者: worthyang
時間: 07/25 21:58
內容: 奇怪 明明放假是明天的事 怎一堆沒

作者: SamZJ
時間: 07/25 21:58
內容: 垃圾市府亂放，應該放2526

作者: worthyang
時間: 07/25 21:58
內容: 放的在哭現在風雨很大  現在大不代

作者: worthyang
時間: 07/25 21:58
內容: 表明天一樣大欸

作者: lionsss
時間: 07/25 21:58
內容: 等下在如何知道 都不可能比今天白天大了

作者: abiggun
時間: 07/25 21:58
內容: 有淹水嗎 高雄人淹水都可以上班了

作者: CCNK
時間: 07/25 21:58
內容: 有比較小了

作者: ameko34
時間: 07/25 21:59
內容: 妳可以游去高雄

作者: ed518
時間: 07/25 21:59
內容: 距離早上還有12小時  想看電影喔？

作者: brad10607
時間: 07/25 21:59
內容: 別把照片傳中部朋友 他們會羨慕。

作者: claire004
時間: 07/25 21:59
內容: 颱風天上班很符合亞洲家長的管教方式

作者: neos042
時間: 07/25 21:59
內容: 路樹被吹翻一堆，台中機車族要小心

作者: anyu0805
時間: 07/25 21:59
內容: 現在風雨比禮拜三大多了

作者: joe0934
時間: 07/25 21:59
內容: 媽媽年紀早睡了，誰理你們

作者: kingearth
時間: 07/25 21:59
內容: 好了啦，等淹水再說

作者: maple0425
時間: 07/25 21:59
內容: 哭啊喊啊

作者: ting701
時間: 07/25 21:59
內容: 統一停班好像也是

作者: jerrykyo
時間: 07/25 22:00
內容: 那就表示快要脫離颱風尾了

作者: lavine0639
時間: 07/25 22:00
內容: 市長晚點下飛機就會宣佈了

作者: wsxmysky
時間: 07/25 22:01
內容: ….西屯變小了，你在哪

作者: builttokill
時間: 07/25 22:01
內容: 烏日南屯大暴雨

作者: hexokinase
時間: 07/25 22:01
內容: 雨變小了

作者: Travels
時間: 07/25 22:01
內容: 現在是明天了是嗎？

作者: christos1989
時間: 07/25 22:02
內容: 該回去為慣老闆賺跑車了吧

作者: free1234
時間: 07/25 22:02
內容: 台中工業區附近雨超大，雖然我不用上班

作者: a9628806
時間: 07/25 22:02
內容: 別怕，高雄開第一槍了

作者: ed518
時間: 07/25 22:03
內容: 脫離暴風圈了啦  還想唱KTV啊？

作者: aoc7175
時間: 07/25 22:03
內容: 灌爆市長臉書

作者: neos042
時間: 07/25 22:03
內容: 上班機車族，明天要多注意安全（認真）

作者: palapalanhu
時間: 07/25 22:03
內容: 好了啦

作者: linm12285219
時間: 07/25 22:04
內容: 北區還很大好嗎 到底哪些地方變小或

作者: linm12285219
時間: 07/25 22:04
內容: 沒雨

作者: bboring
時間: 07/25 22:05
內容: 你要不要用屁眼想一下 現在是明天嗎?

作者: hoos891405
時間: 07/25 22:05
內容: 潭子豐原還是很大

作者: heat0204
時間: 07/25 22:05
內容: 現在就對賭早上的風雨啊 嘻嘻

作者: wsxmysky
時間: 07/25 22:05
內容: 現在大明天就大= =？

作者: tomwdc
時間: 07/25 22:06
內容: 風雨真的很大 出門超危險

作者: ed518
時間: 07/25 22:06
內容: 新聞連災情都報導不出來 一直想放假??

作者: johnny7757
時間: 07/25 22:06
內容: 西區也超大 乾  根本出不了門

作者: fp737
時間: 07/25 22:07
內容: 紅龍的時間應該不會那麼久了

作者: neos042
時間: 07/25 22:07
內容: 台中現在路樹導一堆

作者: ed518
時間: 07/25 22:07
內容: 離早上還快半天12小時的時間 現在等於明天?

作者: timmy0507
時間: 07/25 22:07
內容: 北屯明明就大 在唬爛啊

作者: hcyt2251
時間: 07/25 22:08
內容: 說逢甲沒有很大是真的假的 在狂風暴雨

作者: ed518
時間: 07/25 22:08
內容: 騙了第一天 現在還想騙第三天 真的不要鬧

作者: heat0204
時間: 07/25 22:10
內容: 都看風雨數據 是說氣象局在騙？

作者: bth060104
時間: 07/25 22:10
內容: 在這裡偷臭媽媽市長難怪被噓

作者: fp737
時間: 07/25 22:11
內容: 推文那時間逢甲還真的沒很大啊

作者: neos042
時間: 07/25 22:11
內容: 過去縣市長隔天早上才決定一定被罵翻

作者: fp737
時間: 07/25 22:11
內容: 現在有大點  但也不是時雨量40MM以上那種大

作者: etiennechiu
時間: 07/25 22:11
內容: 好了啦，早點睡，明天乖乖早起上班

作者: etiennechiu
時間: 07/25 22:11
內容: 好嗎

作者: ed518
時間: 07/25 22:12
內容: 台中抽水機都南下高雄救災了  真的好好上班

作者: bishopc
時間: 07/25 22:12
內容: 你隨便找一家氣象預報 明天台中風速雨量

作者: bishopc
時間: 07/25 22:13
內容: 會比今天還大的來看看？

作者: DOOT
時間: 07/25 22:13
內容: 明天就變小了 乖

作者: TurtLeKwei
時間: 07/25 22:14
內容: 沒圖說個雞巴

作者: qb110425
時間: 07/25 22:15
內容: 沒差啦，反正又不選了

作者: xiaoker1228
時間: 07/25 22:15
內容: 可以呀，明天請假休五天啊

作者: ed518
時間: 07/25 22:18
內容: 自己請假吧 不用一直想騙假 老闆不是傻子

作者: tom66651
時間: 07/25 22:24
內容: 去睡了啦 明天要早起

作者: GAP5566
時間: 07/25 22:28
內容: 顏色對了，沒事啦

作者: kikujiro
時間: 07/25 22:30
內容: 不要白目

作者: ariz283
時間: 07/25 22:32
內容: 阿肥怎麼可能被吹走，吃得不夠胖= =

作者: bulegirl46
時間: 07/25 22:35
內容: 注意安全

作者: wolfofschool
時間: 07/25 22:35
內容: 作完秀就可以閃了

作者: Asbtt
時間: 07/25 22:38
內容: 早點睡好上班

作者: julies0215
時間: 07/25 22:38
內容: 八卦4%戰國策部隊沒看到 沒事

作者: huabandd
時間: 07/25 22:52
內容: 自己請假啊

作者: BBQ3345678
時間: 07/25 22:52
內容: 淹水再來叫

作者: Ethan45
時間: 07/25 22:52
內容: 早點睡了啦

作者: NSRC
時間: 07/25 23:09
內容: 　　　　媽媽市長　就是要　苦毒你們啦～

作者: your0207
時間: 07/25 23:16
內容: 問氣象署

作者: k7t7v7
時間: 07/25 23:24
內容: 其實盧這人就沒料啊 上次颱風才烏龍過 這

作者: k7t7v7
時間: 07/25 23:24
內容: 次又上演一次 但是藍白應該還是會裝死 cc

作者: drmartens
時間: 07/25 23:27
內容: 淹水的就有料 讚

作者: k7t7v7
時間: 07/25 23:32
內容: 藍白記得你們偶像柯墓三說過的名言啊 放

作者: k7t7v7
時間: 07/25 23:32
內容: 錯颱風假對不起國家 用柯的標準看 盧就是

作者: k7t7v7
時間: 07/25 23:32
內容: 對不起國家欸 還是藍白想要反駁柯說的XD

作者: xu42jp4
時間: 07/25 23:33
內容: 早點睡

作者: k7t7v7
時間: 07/25 23:33
內容: 而且 大家在討論要不要放假 你藍白突然扯

作者: k7t7v7
時間: 07/25 23:33
內容: 個淹水當遮羞布做啥呢

作者: jairon
時間: 07/25 23:42
內容: 好了啦，上個班不甘不願不會辭職逆

作者: simon9331
時間: 07/25 23:44
內容: 看監控颱風的直播，降雨量往北增加的

作者: simon9331
時間: 07/25 23:44
內容: 趨勢，中北部也將受大雨所擾了。

作者: fthufccqpk
時間: 07/25 23:54
內容: 沒下了

作者: labulato
時間: 07/26 00:07
內容: 睡覺了啦 明天上班喔

作者: mike42
時間: 07/26 01:14
內容: 可以到南部上班

作者: ggsize123
時間: 07/26 03:50
內容: 有淹水？

