作者: UbaldJimenez (Uball)
標題: [問卦] 颱風天小油坑是什麼異世界
時間: Wed Jul 24 14:55:53 2024

剛剛看到小油坑的 Live
台北目前除了有點風感覺還是蠻平靜
https://www.youtube.com/live/kKD-ZBLs8-4?si=MR_CFhTngNwgqrTL
啊這個小油坑 Live Cam 是怎麼回事！！！
那個樹的擺動也太爆走了吧！！！！


留言:

作者: dean1990
時間: 07/24 14:56
內容: 很多地方現在都這樣啊==

作者: www115ui8
時間: 07/24 14:57
內容: 山上氣候變化會更劇烈

作者: stu25936
時間: 07/24 14:58
內容: 點進去真的嚇到 哈哈哈哈

作者: glen246
時間: 07/24 14:58
內容: https://youtu.be/u_-7qmHZkdQ

作者: sd09090
時間: 07/24 14:58
內容: 沒看到油坑

作者: darkdogoblin
時間: 07/24 14:58
內容: 颱風天就是要長這樣

作者: glen246
時間: 07/24 14:59
內容: 你看看南方澳的

作者: jerrylin
時間: 07/24 14:59
內容: 山上本來就無遮蔽風雨大

作者: sd09090
時間: 07/24 14:59
內容: 附近山上是不是有個營區？

作者: andytaso
時間: 07/24 15:00
內容: 我剛出門開車停紅燈,整台車都在搖了

作者: yesonline
時間: 07/24 15:01
內容: 要感謝陽明山阻擋風勢

作者: sd09090
時間: 07/24 15:01
內容: 雷達站？

作者: nextpage
時間: 07/24 15:03
內容: 颱風根本還沒進來= =

作者: QQ101
時間: 07/24 15:04
內容: 安啦

作者: leotompp
時間: 07/24 15:04
內容: 跟我這差不多...嚇死我了

作者: iLeyaSin365
時間: 07/24 15:10
內容: 好棒喔 風暴山丘欸  真想去

作者: eno03
時間: 07/24 15:49
內容: 點開風超大

