作者: nk11208z (小魯)
標題: [問卦] 八卦鄉民都在漫博吧？現在還在版上都網軍
時間: Fri Jul 26 18:27:36 2024

八卦板鄉民今天都在漫博吧？
基本上只有漫博關門才有空發文
也就是說，漫博關門之前都都是網軍吧？
八卦版鄉民怎麼可能不去漫博
----
Sent from BePTT on my iPhone 12 Pro


留言:

作者: s820912gmail
時間: 07/26 18:28
內容: 五樓臭包莖

作者: elec1141
時間: 07/26 18:28
內容: 西洽才是

作者: k385476916
時間: 07/26 18:29
內容: 蓋

作者: loom0et0bust
時間: 07/26 18:29
內容: 五樓臭包莖包太長，只能在家裡慢勃

作者: nidhogg
時間: 07/26 18:29
內容: 有蘿莉漫畫專區八卦小草才會去吧

作者: love0504
時間: 07/26 18:29
內容: 八卦板又不是卡通板==

作者: winglight
時間: 07/26 18:29
內容: 開到晚上6點，差不多了啊

作者: GKKR
時間: 07/26 18:29
內容: 鄉民的年紀都懶得去了吧？到時候骨頭散了

作者: Takhisis
時間: 07/26 18:30
內容: 今天又不是假日

作者: johnhmj
時間: 07/26 18:30
內容: 我本肥就臭包莖啊 不行嗎？

作者: kyosukeakiba
時間: 07/26 18:31
內容: 手機能上PTT啊，又不是人在會場就

作者: kyosukeakiba
時間: 07/26 18:32
內容: 不能上PTT…

作者: ralfeistein
時間: 07/26 18:32
內容: 菜雞宅才去漫博

作者: ralfeistein
時間: 07/26 18:33
內容: 老肥宅在網路上等下單就好

作者: adios881
時間: 07/26 18:52
內容: 看就知道沒去過 你排隊都在幹嘛

作者: tsubakiten01
時間: 07/26 18:57
內容: 這裡都老人

作者: ndtoseooqd
時間: 07/26 19:28
內容: 好幾年沒去了，又熱又擠去幹嘛？

作者: wilson3435
時間: 07/26 19:34
內容: 在上班好嗎

