作者: b9021008 (祝福)
標題: [問卦] 神為何創造禿頭?
時間: Thu Jul 25 09:40:25 2024

✈✈✈
☑☑☑
♥♥♥
欸欸  安安
肥肥的1個朋友
不幸罹患了地中海型禿頭
最近颱風假在家思考
神為何要創造禿頭阿
而且猴子 猩猩 熊等等動物
都沒禿頭
為何只有某些人有禿頭呢?


留言:

作者: kent
時間: 07/25 09:40
內容: 做壞了的瑕疵品

作者: MrSherlock
時間: 07/25 09:40
內容: 散熱吧（？

作者: ATTwo
時間: 07/25 09:40
內容: 用來噓文的

作者: johnhmj
時間: 07/25 09:41
內容: 巨 石 強 森

作者: derrick1220
時間: 07/25 09:41
內容: Goddamn

作者: S2aqua
時間: 07/25 09:41
內容: 那些都有 你沒看過動物園的老獅子嗎

作者: s820912gmail
時間: 07/25 09:41
內容: 樓下Derrick

作者: S2aqua
時間: 07/25 09:42
內容: 自然界的動物只是毛開始掉的時候 就死了

作者: opm
時間: 07/25 09:42
內容: 你20歲前就死  應該禿頭機會不大

作者: derrick1220
時間: 07/25 09:42
內容: 就下腳料不想浪費隨便做1做

作者: opm
時間: 07/25 09:43
內容: 猴子  猩猩  熊  活過20年的很稀有

作者: sushi11
時間: 07/25 09:45
內容: 高學歷、高收入，但禿頭

作者: ralfeistein
時間: 07/25 09:45
內容: @felixden

作者: blackkeys
時間: 07/25 09:46
內容: 先承認朋友是妳

作者: hakuoro
時間: 07/25 09:51
內容: 給你修士頭 剛好來事奉上帝啊

作者: chao0210
時間: 07/25 09:55
內容: https://i.imgur.com/ddWjWa3.jpeg

作者: loopdiuretic
時間: 07/25 10:55
內容: 做壞的啊

作者: s6598744
時間: 07/25 10:56
內容: 幹麻不掉掉毛要掉頭毛

作者: s6598744
時間: 07/25 10:57
內容: *不掉屌毛

