作者: STi2011 (りしれ供さ小)
標題: [新聞] 風雨沒在怕！ 台南市各百貨幾乎照常營業
時間: Wed Jul 24 09:33:58 2024

風雨沒在怕！ 台南市各百貨幾乎照常營業
https://news.ltn.com.tw/news/life/breakingnews/4746536
2024/07/24 09:05
〔記者王捷／台南報導〕凱米颱風暴風圈進入，越晚風雨越大，不過今天一早，台南大多
數百貨公司都宣布正常營業，其中兩大百貨南紡購物中心與新光三越兩間分店，都正常營
業。
今天一早由南紡購物中心先宣布，在早上11點營業，接著不久台南大遠百兩間分店跟進，
新光三越西門店與中山店，也在9點前表態正常營業，連台南主打文創商品的林百貨也表
示，會看今天風雨的情況調整營業。
颱風天百貨公司的營業狀況，往往以餐飲及電影院的業績最好，尤其南紡購物中心，近一
年來有意爭奪百貨餐飲龍頭，陸續談到新光三越、三井百貨舊有的幾間連鎖餐飲品牌。
例如，過去只有在新光三越、主打中菜的「時時香」、港式點心「點點心」，都在南紡開
了分店，南紡購物中心的「一風堂」雖然位於美食街，但是因為新光三越小西門的店面撤
收，讓南紡更具競爭力。另外，除了南紡除了吃下原本在大遠百的日式家庭料理「大戶屋
」，最近又引進類似品牌「彌生軒」，未來如果南紡三館開放，餐飲實力不容小覷。
備註
怎麼沒有跟台中一樣多寫一句賺到颱風假?


留言:

作者: Dcwei
時間: 07/24 09:34
內容: 風雨準備要來了 還在開店

作者: Atwo
時間: 07/24 09:34
內容: 賺錢的好天阿

作者: aa041104
時間: 07/24 09:35
內容: 不意外

作者: AustinRivers
時間: 07/24 09:35
內容: 南部日常

作者: cacheee
時間: 07/24 09:35
內容: 偉哲這次是被54088擺了一道

作者: grandzxcv
時間: 07/24 09:35
內容: 機車免費就是爽

作者: johnhmj
時間: 07/24 09:35
內容: 增進國內消費經濟成長 花錢的也心甘情願

作者: chao0210
時間: 07/24 09:36
內容: https://i.imgur.com/Z7RmaE5.jpeg

作者: regenerator
時間: 07/24 09:36
內容: 暖男絕了

作者: pita30
時間: 07/24 09:36
內容: 颱風天百貨公司最安全阿

作者: amazingwow
時間: 07/24 09:37
內容: 謝謝暖男

作者: scores
時間: 07/24 09:37
內容: sogo 虧了

作者: zenan321
時間: 07/24 09:37
內容: 山區怕雨、市區怕風，注意墜落物

作者: kkjjrtlym
時間: 07/24 09:37
內容: 三明治怎沒算放一天價損是多少經濟?

作者: zenan321
時間: 07/24 09:38
內容: 願這次颱風讓你有一個暖涼的夏休

作者: wonder007
時間: 07/24 09:38
內容: 笑死綠媒直接吹起台南百貨經濟實力

作者: A80211ab
時間: 07/24 09:39
內容: 別的就是亂放 DPP的就是展現經濟實力

作者: nightwing
時間: 07/24 09:40
內容: 台南的風勢不小耶

作者: sid3
時間: 07/24 09:40
內容: 天氣很好  就當放假一天

作者: zakijudelo
時間: 07/24 09:40
內容: 表示南部本來就不該放假

作者: dearjohn
時間: 07/24 09:41
內容: 林百貨沒休基本所有百貨都不會休了www

作者: gopath
時間: 07/24 09:43
內容: 南部的颱風假，還有民主價值

作者: mecca
時間: 07/24 09:43
內容: 我們去百貨公司是為了避難

作者: blairkimi
時間: 07/24 09:43
內容: 反觀北部服務業的懶散

作者: kimono1022
時間: 07/24 09:43
內容: 党媒好噁

作者: hsuanYue
時間: 07/24 09:44
內容: 血汗

作者: jerrylin
時間: 07/24 09:44
內容: 該上門開罰了吧

作者: jerrylin
時間: 07/24 09:45
內容: 颱風天還要求員工出門上班

作者: sky001tp
時間: 07/24 09:45
內容: 台南市民謝謝暖男

作者: cool189
時間: 07/24 09:46
內容: 今天要上班的服務業人員都辛苦了

作者: a00049g
時間: 07/24 09:49
內容: 颱風天娛樂場所就是要強制休假才對

作者: qweertyui891
時間: 07/24 09:50
內容: 假呢？

作者: ohiyo104
時間: 07/24 09:51
內容: 百貨有營業的必要？

作者: k44754
時間: 07/24 09:51
內容: 南部咩，A1冠全台

作者: boboking2
時間: 07/24 09:51
內容: 台南暴風暴雨

作者: a00049g
時間: 07/24 09:52
內容: 颱風天叫服務業基層上班還沾沾自喜吹消費

作者: a00049g
時間: 07/24 09:52
內容: 力驚人是什麼心態啊？

作者: innuendo3324
時間: 07/24 09:52
內容: 哲哲今天就沒打算放假啊！是被背刺

作者: a00049g
時間: 07/24 09:54
內容: 所以西瓜放這個假就是莫名其妙

作者: nbcb
時間: 07/24 09:55
內容: 會選出這樣的市長 台南人的腦袋不意外

作者: dreamaa8260
時間: 07/24 10:20
內容: 最好等等風雨大到爆，把那些人困死在

作者: dreamaa8260
時間: 07/24 10:20
內容: 賣場裡面

作者: g4zoco196
時間: 07/24 10:22
內容: 颱風放假與否應該直接比照百貨公司

作者: darkholy
時間: 07/24 10:23
內容: 西瓜完全不被放在眼裏

作者: adifdtd
時間: 07/24 10:35
內容: 就沒打算放，還不是高雄害的

作者: ling621
時間: 07/24 10:58
內容: 滯台閩南仔愛錢不要命

