作者: Magic0312 (廢物沒分身了？)
標題: [問卦] 中彰是不是可惜了？
時間: Fri Jul 26 08:50:33 2024

聽說中彰剛剛7:20-8:20間狂風暴雨，
如果早兩個小時發生，
是不是有機會再爽到一天颱風假？
 
結果六點風平浪靜，
到七點開始各種風切聲、暴雨聲，
雖然現在又緩了下來，
但如果調皮凱米早兩個小時發威，
是不是就可能在六點宣布停班停課？
 
中彰是不是可惜了？


留言:

作者: jo78jo78
時間: 07/26 08:51廢話，
內容: 一天假對你來說這麼重要啊

作者: PeikangShin
時間: 07/26 08:54
內容: 真的風大雨大  路上還一堆斷樹  雨

作者: PeikangShin
時間: 07/26 08:54
內容: 傘都是直接開花……

作者: croNous168
時間: 07/26 08:56
內容: 不忍不噓

作者: ShinIlSook
時間: 07/26 08:57
內容: 禮拜三沒風雨在放假，今天風強

作者: ShinIlSook
時間: 07/26 08:57
內容: 雨大要上班

作者: PeikangShin
時間: 07/26 08:59
內容: 本來想躲在家看多挖崩潰  現在只能

作者: PeikangShin
時間: 07/26 09:00
內容: 到公司觀賞了

作者: PeikangShin
時間: 07/26 09:01
內容: 開車沒差  這種天氣騎車的自己小腥

作者: PeikangShin
時間: 07/26 09:01
內容: 點  特休請一請

作者: kumori
時間: 07/26 09:03
內容: 豐原的情形是忽大忽小 很煩

作者: ganjuro
時間: 07/26 09:08
內容: https://i.imgur.com/1YCgQMq.jpeg

作者: ganjuro
時間: 07/26 09:09
內容: 台南那一沱上來應該下午就炸了

作者: druu
時間: 07/26 09:11
內容: 可以等中午宣布下午會不會放假

