作者: er2324 (er2324)
標題: Re: [問卦] 聽說烏克蘭 澤導要認輸了？
時間: Sat Jul 27 14:31:54 2024

: 澤倒說
: 最近在擬定和平方案
: 11月底前會提出
: 阿不就是美國總統大選時期
: 最近又去跟中國拉關係
: 看來是以玩三角形
: 拉攏中美介入維護和平
: 入歐盟脫垮歐盟經濟
: 中美壓著歐盟讓烏克蘭入歐
: 雙贏
: 有沒有澤導準備認輸
: 正在準備敗戰計畫的八卦？
: -----
: Sent from JPTT on my iPhone
你要確定和平方案是對俄羅斯有利耶。
我怕司機的和平方案又是那種－－
要俄羅斯全面退兵，賠款，把普丁抓出來槍斃之類的。
一整個就是戰勝國才會提出的要求的和平方案耶。
反正這好像也不是第一次了。


留言:

作者: a0986188522
時間: 07/27 14:32
內容: 提那種方案就繼續打啊

作者: words2012
時間: 07/27 14:33
內容: 對!我覺得很扯 所以司機之前什麼時候

作者: words2012
時間: 07/27 14:33
內容: 提投降最好 現在提 根本沒籌碼

作者: words2012
時間: 07/27 14:33
內容: 司機好像有點拖太久

作者: sisik
時間: 07/27 14:36
內容: 俄就繼續打,打到烏改條件為止

作者: sisik
時間: 07/27 14:37
內容: 普丁若同意司機的條件,他也不用執政了

作者: scott0104
時間: 07/27 14:38
內容: 那就不叫和談，那叫你死我活

作者: q123212
時間: 07/27 15:05
內容: 11月提出...是覺得人死得不夠多嗎？

作者: azc3144
時間: 07/27 19:18
內容: 放心 川普當選後會壓著他改 不吞也得吞

