作者: qw5526259 (B.K)
標題: [問卦] 曾文水庫洩洪的水有發電嗎
時間: Sun Jul 28 17:20:27 2024

新聞說
凱米颱風太驚人！曾文水庫累積已調節放掉1整座水庫水量
累積總放水量達5億1944萬立方公尺
請問放掉的水有拿去發電嗎
還是說
就是放掉了呢？
放了那麼多水
如果有發電
大概能發多少的電呢
畢竟曾文水庫是全台最大的水庫


留言:

作者: SRadiant
時間: 07/28 17:22
內容: 咕狗很難？

作者: whitefox
時間: 07/28 17:22
內容: 傳送到中國人頭上了

作者: SRadiant
時間: 07/28 17:23
內容: https://i.imgur.com/bQWEwJl.jpeg

作者: SRadiant
時間: 07/28 17:23
內容: 不客氣，下去吧

作者: hinajian
時間: 07/28 17:25
內容: 發電的能量要看機組

作者: SRadiant
時間: 07/28 17:27
內容: https://i.imgur.com/989Ef3V.jpeg

作者: SRadiant
時間: 07/28 17:27你是看不懂中文嗎
內容: 你看的同一篇新聞就有了(笑)

作者: hinajian
時間: 07/28 17:36了解，謝謝
內容: 四管齊下明顯就是部份啦

作者: amidha
時間: 07/28 17:39
內容: 洩洪的水應該不會經由發電機組管道

作者: hqu
時間: 07/28 18:53
內容: 有

作者: simonsheep
時間: 07/29 09:48
內容: 洩洪水太大 發電機器不適用

