作者: ray90910 (Blackbird)
標題: [問卦] 所以高雄前瞻一千多億是花到哪裡了？
時間: Thu Jul 25 23:03:01 2024

之前看高雄前瞻預算
全部八千億
高雄就拿了一千多億
但事到如今
高雄登革熱還是一樣
淹水還是一樣
浮屍還是一樣
低薪還是一樣
高雄式左轉還是一樣
好像跟前瞻之前差不多啊
那麼
這一千多億到底是花在哪個地方了？
有沒有八卦？
-----
Sent from JPTT on my iPhone


留言:

作者: myadam
時間: 07/25 23:03
內容: 至少現在高雄跟義大利威尼斯一樣美

作者: engineer1
時間: 07/25 23:03
內容: 問就是 嘻嘻哈哈

作者: ameko34
時間: 07/25 23:03
內容: 不要問

作者: HDSM
時間: 07/25 23:03
內容: 魚市場開幕幾次ㄌ 有沒有在關心= =

作者: maththink
時間: 07/25 23:03
內容: 問問收押的燦哥

作者: pigwayne
時間: 07/25 23:03
內容: 黃線捷運 可以估狗

作者: WolfTeacher
時間: 07/25 23:03
內容: 人民覺得幸福就好 管那麼多

作者: elec1141
時間: 07/25 23:03
內容: 魚市場啊

作者: yuinghoooo
時間: 07/25 23:03
內容: 不然我邁邁怎麼得票率那麼高呢

作者: ivorysoap
時間: 07/25 23:04
內容: 你有看到多了五台抽水機嗎?

作者: s155260
時間: 07/25 23:04
內容: 會選貪二代當市長的地方別計較那麼多

作者: justice2008
時間: 07/25 23:04
內容: 笑死 還一堆人重北輕南

作者: Noobungas
時間: 07/25 23:04
內容: 綠友友爽賺

作者: jim1122
時間: 07/25 23:04
內容: 光榮事業 幸福事業 你不懂啦！

作者: Chanlin01
時間: 07/25 23:04
內容: 幸福 暖

作者: aaagang
時間: 07/25 23:04
內容: 人民覺得開心就好了

作者: justice2008
時間: 07/25 23:04
內容: 台北前瞻只有一口湯能喝

作者: sbdr
時間: 07/25 23:04
內容: 來 我幫死忠說 沒有這1000e 現在會更慘好嗎

作者: xx60824xx
時間: 07/25 23:04
內容: 暖阿

作者: bingreen
時間: 07/25 23:04
內容: 聖地麥家有一堆駐版死忠仔，你說呢

作者: justice2008
時間: 07/25 23:04
內容: 當年還一直被刁難

作者: AriaHKanzaki
時間: 07/25 23:04
內容: 一千多億還要跟台中借抽水機==

作者: flybirdy
時間: 07/25 23:04
內容: 八卦的惡意無法擊倒團結的台灣人

作者: shpongle
時間: 07/25 23:04
內容: 綠綠的那裡

作者: flybirdy
時間: 07/25 23:05
內容: 這次活人都很團結

作者: lbhead
時間: 07/25 23:05
內容: 真的噁心!對災難幸災樂禍

作者: rustic5566
時間: 07/25 23:05
內容: 等水退政績就會出現了 在那叫什麼

作者: myadam
時間: 07/25 23:05
內容: 感謝邁神 現在只是小積水 不是淹水ㄅ

作者: j3
時間: 07/25 23:05
內容: 水裡

作者: jim1122
時間: 07/25 23:05
內容: 治水預算全台第一 卻連抽水機都不夠

作者: Amanz
時間: 07/25 23:05
內容: 魚市場臭了嗎，人家就要這味

作者: flybirdy
時間: 07/25 23:05
內容: 八卦白忙了一整天啊 哈哈

作者: flysonics
時間: 07/25 23:05
內容: 你列的東西 跟前瞻完全沒有關係啊....

作者: jim1122
時間: 07/25 23:05
內容: 要跟台中借 真光榮城市也

作者: a94037501
時間: 07/25 23:05
內容: 裝置藝術

作者: Refauth
時間: 07/25 23:06
內容: 花在高雄人的心裡面了。懂嗎？

作者: dar1016
時間: 07/25 23:06
內容: 會動搖國本，勸你別問

作者: GGing
時間: 07/25 23:06
內容: 屎君子一人獨得250億

作者: botnet
時間: 07/25 23:06
內容: 水裡

作者: myadam
時間: 07/25 23:06
內容: 至少dpp愛台灣

作者: WowProctor
時間: 07/25 23:06
內容: 魚市場開幕幾次 可以算一下就懂了

作者: a4302f
時間: 07/25 23:07
內容: 小草臭嘴跟柯學的？

作者: ai112039
時間: 07/25 23:07
內容: 高雄市民開心就好

作者: henry3214
時間: 07/25 23:07
內容: 拿前瞻前負債就已是全國之冠了

作者: chouvincent
時間: 07/25 23:07
內容: 撈完了

作者: yangweiisi
時間: 07/25 23:07
內容: 綠友友英實商人表示

作者: chouvincent
時間: 07/25 23:07
內容: https://i.imgur.com/DIdg3Ox.jpeg

作者: freefree0128
時間: 07/25 23:07
內容: 這都是納稅錢欸。真爽撈

作者: flybirdy
時間: 07/25 23:07
內容: 這裡活人越來越少原因很明顯了

作者: winiS
時間: 07/25 23:07
內容: 愛? 愛你的錢啦

作者: joesong
時間: 07/25 23:08
內容: 賴清德也想知道答案

作者: flybirdy
時間: 07/25 23:08
內容: 現實台灣人根本團結救災 哈哈白忙啦

作者: nigue
時間: 07/25 23:08
內容: 可憐高雄，可惡塔綠班，完全不衝突

作者: gameboy666
時間: 07/25 23:08
內容: 開演唱會

作者: kis28519
時間: 07/25 23:09
內容: 土城燦表示

作者: qwe78971
時間: 07/25 23:09
內容: 看胖周瑜就知道啦

作者: babuarea
時間: 07/25 23:09
內容: 問就是錢花光了，然後還是一樣

作者: now99
時間: 07/25 23:09
內容: 有演唱會看就好了

作者: OCDisorder
時間: 07/25 23:10
內容: 前瞻全下都不夠，政府怎能把經費給他

作者: knightwww
時間: 07/25 23:11
內容: 噓的好崩潰喔

作者: OCDisorder
時間: 07/25 23:11
內容: 縣巿

作者: star1023
時間: 07/25 23:11
內容: 前鎮漁港表示

作者: kming327
時間: 07/25 23:11
內容: 我沒拿 小心我告你

作者: vincent0412
時間: 07/25 23:11
內容: 特色要保留，幹嘛改

作者: Godmyfriend
時間: 07/25 23:11
內容: 黨的眷屬 愛怎麼花 你管不著

作者: jimabc
時間: 07/25 23:11
內容: 拿去買抽水機砸柯文哲了

作者: ryoma1
時間: 07/25 23:12
內容: 你沒看到那華麗五光十色的演唱會舞台嗎？

作者: bear07
時間: 07/25 23:12
內容: 實際用到的不知道有沒有十億

作者: jog7788
時間: 07/25 23:12
內容: 這波又要伸手要錢囉

作者: Jarvan4
時間: 07/25 23:12
內容: 貪污犯之子 你覺得呢？

作者: ptt987654321
時間: 07/25 23:12
內容: 死忠說沒1E淹更慘

作者: KGSox
時間: 07/25 23:12
內容: 這什麼沒有台灣價值的問題?造反啦!?

作者: disk249
時間: 07/25 23:12
內容: google不難

作者: jimabc
時間: 07/25 23:12
內容: 總要想辦法找地方花預算 不然只能像陳菊

作者: jam42207
時間: 07/25 23:12
內容: 看某些生氣的真開心

作者: fantacliff
時間: 07/25 23:12
內容: 整座城市炎炎夏日升級成水上樂園 這就

作者: jimabc
時間: 07/25 23:12
內容: 一樣把高雄氣爆善款拿去蓋紀念雕像

作者: fantacliff
時間: 07/25 23:12
內容: 是證據 有政府會做事

作者: rustic5566
時間: 07/25 23:13
內容: 你不要再問了 我怕又要立碑又要旅遊了

作者: jam42207
時間: 07/25 23:13
內容: 就真的 不知道花哪去 好想沒什麼能看得

作者: ko363630
時間: 07/25 23:14
內容: 不要問了，再問高雄又要跟中央要錢

作者: myadam
時間: 07/25 23:14
內容: ?

作者: zakijudelo
時間: 07/25 23:14
內容: 問54088  484跟他88一樣了

作者: ko363630
時間: 07/25 23:14
內容: ，又是你我的納稅錢被高雄提款，操

作者: finalstar
時間: 07/25 23:15
內容: 看過電影"黑金"就知道了

作者: sid3
時間: 07/25 23:16
內容: 跟台中借抽水機

作者: shala
時間: 07/25 23:16
內容: 沒發現高雄有群富起來的人嗎

作者: loby1234
時間: 07/25 23:16
內容: 你發這篇，是要累死民進黨網軍嗎？

作者: shaoju
時間: 07/25 23:18
內容: 暖

作者: Doub1eK
時間: 07/25 23:18
內容: 好像有個幾十億的魚市場 開開關關的 嘻嘻

作者: ken8353
時間: 07/25 23:18
內容: 不必去查.jpg

作者: annawat
時間: 07/25 23:18
內容: 1000多億連個抽水機都沒有 超好笑

作者: jack670967
時間: 07/25 23:18
內容: 排水溝不能剪綵怎麼可能修 幾年後也是

作者: Evoque
時間: 07/25 23:19
內容: 在那叫什麼

作者: jil
時間: 07/25 23:19
內容: 黨的口袋找找?

作者: chouvincent
時間: 07/25 23:19
內容: 抽水機都沒有的暖市 夠噁心

作者: BLINKPTT
時間: 07/25 23:20
內容: 塔綠班哥布林網軍標案吃的盆缽盆滿

作者: BLINKPTT
時間: 07/25 23:20
內容: 反正高雄人災情越嚴重越挺民調越高，賺

作者: jim1122
時間: 07/25 23:20
內容: 拿一千多億 結果連抽水機都跟台中借

作者: fucc
時間: 07/25 23:20
內容: 辦黃色小鴨 , 補助開演唱會

作者: BLINKPTT
時間: 07/25 23:21
內容: 死忠粉絲的錢和票就是好賺，党賺翻了

作者: ajim36
時間: 07/25 23:21
內容: 換執政黨就會多好幾個胖周瑜坐牢

作者: lowgflejd
時間: 07/25 23:22
內容: 民主不用錢？自由不用錢？

作者: skullno2
時間: 07/25 23:22
內容: 超誇張的 宜蘭直接扛搖滾區也沒怎麼樣

作者: simara
時間: 07/25 23:22
內容: 此刻救災善後為先，我們都是高雄人

作者: bingreen
時間: 07/25 23:23
內容: 麥導又可以要超多經費，但下次還是淹

作者: lala5333
時間: 07/25 23:23
內容: 那些死忠噓說噁心的 我倒想問三立拿高

作者: lala5333
時間: 07/25 23:23
內容: 雄淹水說是台中 拿災情政治操弄的你們

作者: CRAZYCONTROL
時間: 07/25 23:23
內容: 天公伯很公平~~

作者: factotum
時間: 07/25 23:23
內容: 這不能問嗎？ 檢討市府作為都不行哦？

作者: lala5333
時間: 07/25 23:23
內容: 覺得噁不噁

作者: factotum
時間: 07/25 23:23
內容:  只能相信政府？

作者: DORAQMON
時間: 07/25 23:24
內容: 党

作者: keirto
時間: 07/25 23:24
內容: 沒那一千億會更慘 嘻嘻

作者: AnpingTW
時間: 07/25 23:24
內容: 不要問 很恐怖

作者: sk100
時間: 07/25 23:25
內容: 貪二代你還要問

作者: bart102617
時間: 07/25 23:26
內容: 水很深啊

作者: swgun
時間: 07/25 23:27
內容: 黨褲

作者: ej942l4
時間: 07/25 23:27
內容: 不必去查

作者: maikurakiyu
時間: 07/25 23:28
內容: 誰管他花哪 反正淹水的不是我家

作者: bnn
時間: 07/25 23:29
內容: 連雞蛋和快篩都不能查了 你想查一千億?

作者: jkamberson
時間: 07/25 23:29
內容: 有空發文沒空Google

作者: bnn
時間: 07/25 23:29
內容: 我看你是很想墜樓喔 喔不對 高雄是浮屍

作者: karenhorn
時間: 07/25 23:29
內容: 不要問啦

作者: s8800892000
時間: 07/25 23:29
內容: 一千億不知道多少花在治水

作者: s8800892000
時間: 07/25 23:29
內容: 連抽水機都要新北台中支援 可憐

作者: ed3965
時間: 07/25 23:29
內容: 閉嘴 黨不希望你問

作者: ru04hj4
時間: 07/25 23:29
內容: 這次積水 8月登革熱 慘喔

作者: jankowalski
時間: 07/25 23:30
內容: 不要質疑黨! 黨會打造更好的高雄!

作者: mamamiya00
時間: 07/25 23:30
內容: 高雄人很幸福好嗎 談錢就膚淺了

作者: Jerry469
時間: 07/25 23:31
內容: Wecare

作者: mic73528
時間: 07/25 23:31
內容: 滿意度多少 還不明白嗎?

作者: henry3214
時間: 07/25 23:31
內容: 勸你不要打開潘朵拉的盒子

作者: oxfoo
時間: 07/25 23:31
內容: 民進黨真爽

作者: showstare
時間: 07/25 23:31
內容: 有傻鳥崩潰

作者: Zxc2184
時間: 07/25 23:32
內容: 噓 再說下去憨鳥要起乩了

作者: newgigi7672
時間: 07/25 23:32
內容: 水上威尼斯

作者: yiloca
時間: 07/25 23:33
內容: 黨就說二十年來 黨的經濟最好  懂嗎?

作者: gobo
時間: 07/25 23:34
內容: 還要被只拿200億的台中救援 真的笑死

作者: monononoke
時間: 07/25 23:34
內容: 反正高雄人答不出來還是很滿意

作者: alexful90
時間: 07/25 23:34
內容:  https://i.imgur.com/KgIa0Jl.jpeg

作者: szuwei0311
時間: 07/25 23:36
內容: 民進黨賺飽飽阿

作者: NT520
時間: 07/25 23:38
內容: 記得有80多億的魚市場，這樣花，千億也不

作者: NT520
時間: 07/25 23:38
內容: 夠用

作者: poplc
時間: 07/25 23:39
內容: 房價不一樣了好嗎  閉嘴   台派賺大錢

作者: PMN
時間: 07/25 23:40
內容: 傻鳥開心就好，管那麼多

作者: wolfgang1113
時間: 07/25 23:40
內容: 閉嘴

作者: agow
時間: 07/25 23:41
內容: 別問再問就是中共同路人

作者: kissa0924307
時間: 07/25 23:41
內容: 養青鳥啊 前幾天還辦桌欸

作者: bbbcccddd2
時間: 07/25 23:41
內容: 那區域以前就容易淹水

作者: h812311
時間: 07/25 23:42
內容: 四個字 抗x保x

作者: xinWu
時間: 07/25 23:42
內容: 勸你別問

作者: ginoo55
時間: 07/25 23:43
內容: 哦

作者: hawmk66
時間: 07/25 23:43
內容: 蓋水上樂園    沒看到嗎？

作者: kamen766
時間: 07/25 23:43
內容: 還真的沒有答案？

作者: toty1101
時間: 07/25 23:44
內容: 80多億的魚港很誇張啊

作者: wald5566
時間: 07/25 23:45
內容: 在地人表示 前瞻1千億跑去哪了

作者: Nakano2021
時間: 07/25 23:46
內容: 建構了網軍一條龍吧。整天吹演唱會

作者: karta2359950
時間: 07/25 23:46
內容: 再吵小心變浮屍

作者: ji394tb
時間: 07/25 23:47
內容: 水很深

作者: mxr
時間: 07/25 23:47
內容: 八卦是他們高雄仔覺得一千多億還不夠XD

作者: catlolikon
時間: 07/25 23:48
內容: 不是你的口袋裏

作者: cian0923
時間: 07/25 23:48
內容: 水很深 不要問

作者: expertsaid
時間: 07/25 23:49
內容: 不然你以為為什麼那麼怕國會改革？要

作者: expertsaid
時間: 07/25 23:49
內容: 是都給你調到資料和合約還得了

作者: kangchan
時間: 07/25 23:51
內容: 補助1千多億怎麼了 很多魚港欸

作者: August2006
時間: 07/25 23:51
內容: http://i.imgur.com/rnZN7Tk.jpg

作者: aqzzz
時間: 07/25 23:51
內容: 全台灣欠高雄的

作者: August2006
時間: 07/25 23:51
內容: http://i.imgur.com/psZKwRI.jpg

作者: ax162051
時間: 07/25 23:52
內容: 下大雨淹水 不下雨缺水

作者: huabandd
時間: 07/25 23:52
內容: 講真的排水真的沒救，那個地勢那麼低水

作者: huabandd
時間: 07/25 23:52
內容: 怎麼排出去？

作者: KuRaZuHa
時間: 07/25 23:53
內容: 炒房?

作者: pazudora
時間: 07/25 23:55
內容: 高雄在等一個人

作者: Boasoul
時間: 07/25 23:56
內容: 水很深 比颱風的淹水還深

作者: WL855470
時間: 07/25 23:56
內容: 鳥飼料吧

作者: rubyisred
時間: 07/25 23:56
內容: 水很深

作者: iambibi
時間: 07/25 23:58
內容: 怎麼沒有多買幾台大型抽水機

作者: NaBearY
時間: 07/25 23:58
內容: 為了防止災害更要監督施政 而不是護航

作者: Genie00581
時間: 07/26 00:00
內容: 水很深，知道太多會變幸浮城市的一員

作者: kusanhagi
時間: 07/26 00:00
內容: 股市兩萬點你不喜歡嗎？

作者: chenu
時間: 07/26 00:02
內容: 沒看到演唱會這麼多 大家都愛去高雄

作者: cgser
時間: 07/26 00:02
內容: 很幸福，別吵

作者: thetakerone
時間: 07/26 00:03
內容: 進口袋啊

作者: catvsdog
時間: 07/26 00:03
內容: 反正党又賺爛就對惹

作者: j33128
時間: 07/26 00:05
內容: 錢瞻說出來就不前瞻了

作者: BLINKPTT
時間: 07/26 00:07
內容: 災情水越多，我們越支持邁邁市長

作者: louis1213
時間: 07/26 00:07
內容: 台灣威尼斯欸

作者: louis1213
時間: 07/26 00:08
內容: 吸引觀光客上門不好嗎

作者: jiunchenlee
時間: 07/26 00:09
內容: 讓高雄都變威尼斯了有什麼不滿啊

作者: b122572
時間: 07/26 00:09
內容: 繼續救援補助繼續撈，看真正花在民生上有

作者: midoriz
時間: 07/26 00:09
內容: 找資料還要發文問QQ

作者: features
時間: 07/26 00:09
內容: 不要問 很可怕

作者: b122572
時間: 07/26 00:09
內容: 多少錢？

作者: cms6384
時間: 07/26 00:10
內容: 為什麼問錢用在哪裡叫對高雄幸災樂禍?

作者: s81048112
時間: 07/26 00:11
內容: 去年藍白吵過一輪 又來吵一次了喔

作者: taro750314
時間: 07/26 00:11
內容: 打水漂了！

作者: ya8957
時間: 07/26 00:12
內容: 竊國人渣資進党的口袋

作者: hwsbetty
時間: 07/26 00:15
內容: 下這種雨，多少錢都一樣沒用，不管哪個

作者: hwsbetty
時間: 07/26 00:15
內容: 縣市都一樣

作者: PeterSu1983
時間: 07/26 00:15
內容: 花媽發大財

作者: assdee
時間: 07/26 00:16
內容: 好了啦,在這叫有什麼用呢 40%不是假的

作者: beeboombee
時間: 07/26 00:16
內容: 砸抽水機不用錢嗎

作者: jasterlin
時間: 07/26 00:17
內容: 就問還要死忠綠到什麼時候

作者: Yogin
時間: 07/26 00:18
內容: 高雄人不在意錢花到哪

作者: jokerjuju
時間: 07/26 00:18
內容: 人家有鳥屎衛武營 贏麻了

作者: fun791128
時間: 07/26 00:19
內容: 進廠商口袋

作者: q22w
時間: 07/26 00:19
內容: 水很深

作者: iyoweiya543
時間: 07/26 00:22
內容: 問太多就不禮貌了哦

作者: triangle10
時間: 07/26 00:22
內容: 想被自殺嗎？不該問的不要問

作者: wakeup30616
時間: 07/26 00:22
內容: 不要多問

作者: plmk41
時間: 07/26 00:23
內容: 民進黨發大財 出賣台灣

作者: wzder
時間: 07/26 00:25
內容: 問 就是重北輕南

作者: sm801101
時間: 07/26 00:25
內容: 分一分就沒囉 嘻嘻

作者: SHAN9902
時間: 07/26 00:25
內容: 反正有國際級演唱會 有黃色小鴨 有無人

作者: SHAN9902
時間: 07/26 00:25
內容: 機秀 就夠了

作者: cccwahaha
時間: 07/26 00:26
內容: 應該會跳針以前雙北拿多少 一千億哪夠

作者: weekend88123
時間: 07/26 00:28
內容: 在那叫什麼

作者: kuyfd456
時間: 07/26 00:28
內容: 觀光啊，你是沒看過高雄水樂園喔

作者: leterg
時間: 07/26 00:28
內容: 輕軌

作者: leterg
時間: 07/26 00:29
內容: 高雄火車站

作者: strikecbu
時間: 07/26 00:30
內容: 看起來很慘 實際上心靈很快樂

作者: robinsonXD
時間: 07/26 00:32
內容: 87%進入某人的口袋了

作者: a3221715
時間: 07/26 00:33
內容: 水真的很深（物理

作者: louisnight
時間: 07/26 00:33
內容: 夠暖就好 誰管你淹水

作者: becolll
時間: 07/26 00:34
內容: 愛情摩天輪換浪漫威尼斯

作者: Bmtswiiii
時間: 07/26 00:34
內容: 高官口袋啊

作者: s4511981
時間: 07/26 00:36
內容: 阿燦：學弟們該進來了吧

作者: SEYO
時間: 07/26 00:37
內容: 黨的口袋 要收八成的責任

作者: szk
時間: 07/26 00:39
內容: 看來要再多給一些了

作者: fir191938
時間: 07/26 00:39
內容: 問就是擋人財路

作者: didi22lic
時間: 07/26 00:40
內容: 預算不夠

作者: chiwang
時間: 07/26 00:40
內容: 收到口袋裡啊  都花完了不是嗎？

作者: charmshy186
時間: 07/26 00:41
內容: 沒看過黑金？不知道油水怎麼抽？

作者: zaggoo
時間: 07/26 00:42
內容: 蓋了很多用不到的基礎建設 然後對花蓮通

作者: zaggoo
時間: 07/26 00:42
內容: 高鐵指指點點

作者: sunluna
時間: 07/26 00:43
內容: 死忠仔不在意 可以放假玩水就是幸福

作者: birdskingla
時間: 07/26 00:45
內容: 暖

作者: justiceyes
時間: 07/26 00:46
內容: 水很深不是都有照片了嗎？嘻嘻

作者: Neal121
時間: 07/26 00:47
內容: 我不敢說

作者: Ashbrook
時間: 07/26 00:48
內容: 

作者: Rayleonard
時間: 07/26 00:50
內容: 錢給太少，至少千兆才有效果

作者: jasondaio
時間: 07/26 00:50
內容: 唉，

作者: azure
時間: 07/26 00:51
內容: 燦邁早日團圓

作者: griffick
時間: 07/26 00:52
內容: 去問暖邁跟睡菊啊

作者: KooA
時間: 07/26 00:55
內容: 場館蓋好免費給人開演唱會阿，還沾沾自喜當

作者: KooA
時間: 07/26 00:55
內容: 政績，笑死

作者: neweom
時間: 07/26 00:55
內容: 口袋裡

作者: banana246
時間: 07/26 00:56
內容: 魚市場賺多少次了噓

作者: bigbigcc
時間: 07/26 00:57
內容: 黨的高層跟樁腳難道都不用吃嗎?

作者: notempo
時間: 07/26 00:58
內容: 勸你別問 問就是你不夠死忠

作者: Neve5566
時間: 07/26 00:59
內容: 護航的怎麼可以一副第一次遇到颱風屌樣

作者: edisgood
時間: 07/26 00:59
內容: 不必去問

作者: fju0911
時間: 07/26 01:00
內容: 党的口袋啊

作者: sdemon
時間: 07/26 01:04
內容:  https://i.imgur.com/pAUlbaY.jpeg

作者: simoningwang
時間: 07/26 01:04
內容: 兄弟，你知道太多了，黨會不開心！

作者: hirt0123
時間: 07/26 01:09
內容: 沒事 高雄人滿意就好了

作者: wwckchen
時間: 07/26 01:09
內容: 不是都拿去開演唱會了嗎

作者: mb
時間: 07/26 01:12
內容: 最慘的是票投了但沒分到錢還淹水的

作者: ss1107
時間: 07/26 01:14
內容: 在地死忠都沒說話了在那叫什麼

作者: ruffryders
時間: 07/26 01:14
內容: 錢給你們沾 我們被計劃

作者: yangs308
時間: 07/26 01:16
內容: 有放假就好 管這麼多

作者: hw1
時間: 07/26 01:17
內容: 黨准你問了嗎

作者: qaz12453
時間: 07/26 01:17
內容: 怕亂花浪費 先幫你收起來了

作者: Zechen89
時間: 07/26 01:20
內容: 水來了 高雄一樣爛

作者: tello
時間: 07/26 01:20
內容: 不要問，不要查，這些根本小錢不用計較是不

作者: tello
時間: 07/26 01:20
內容: 是重北輕南

作者: kevin8290
時間: 07/26 01:28
內容: 巧立名目，強取豪奪，業力引爆

作者: qoojo2002
時間: 07/26 01:29
內容: 真的不要問

作者: james575043
時間: 07/26 01:30
內容: 党很餓

作者: librabay
時間: 07/26 01:31
內容: 再…再1000億就沒問題了！

作者: Cedddric
時間: 07/26 01:31
內容: 民主聖地你敢嘴

作者: dinokao111
時間: 07/26 01:32
內容: 笑死這時候又說人臭嘴了 平常雙北淹

作者: dinokao111
時間: 07/26 01:32
內容: 水塔綠班是怎麼臭的？

作者: sxcv
時間: 07/26 01:38
內容: 花在辦各種充滿幸福感的活動啊

作者: hattrick
時間: 07/26 01:40
內容: 一千億 灑煙火 灑演唱會 免費 爽喔幹淹

作者: hattrick
時間: 07/26 01:40
內容: 死吧

作者: nakato
時間: 07/26 01:41
內容: 不要問，水很深

作者: makki
時間: 07/26 01:42
內容: 花在可以拍照打卡的地方吧？

作者: wrbdnombd
時間: 07/26 01:42
內容: 你問問看阿燦啊

作者: Trulli
時間: 07/26 01:43
內容: 不要問

作者: a1234shin
時間: 07/26 01:43
內容: 日本人說的怕死愛錢要面子的就是在講

作者: a1234shin
時間: 07/26 01:43
內容: 高雄人啦

作者: aasai
時間: 07/26 01:45
內容: 鄭哥的桃園2千億啦，小巫見大巫

作者: godevilyu
時間: 07/26 01:47
內容: 跟裕隆一樣 扶不起的阿斗

作者: ashinly1021
時間: 07/26 01:49
內容: 口袋

作者: sunwit
時間: 07/26 01:50
內容: 看不到就對了

作者: DontCha
時間: 07/26 01:50
內容: 花在營造幸福感

作者: chill247
時間: 07/26 02:00
內容: 阿是沒看到演唱會喔 下次請麥克傑克森

作者: St3480
時間: 07/26 02:01
內容: 黨營運要不要錢 黨選舉要不要錢

作者: markkao456
時間: 07/26 02:13
內容: 政問 有目的就懶得理你

作者: BBQ3345678
時間: 07/26 02:19
內容: 蚊子館 海鮮市場

作者: ChrisWine
時間: 07/26 02:19
內容: 1000多E連抽水機都沒有真的很可笑

作者: cry102836
時間: 07/26 02:44
內容: 超爽的 花中央最多錢 下大雨積水就現

作者: cry102836
時間: 07/26 02:44
內容: 形 欠中央錢最多不還好不要臉

作者: imhuck
時間: 07/26 02:59
內容: 雜草們 夠了吧

作者: rakuinn
時間: 07/26 03:03
內容: 喪事喜辦 越淹民調越高 小看綠共

作者: bhc
時間: 07/26 03:11
內容: 這股嘲諷風就是從民進黨及其支持者開始，搞

作者: bhc
時間: 07/26 03:12
內容: 到現在對立這麼嚴重，看不到包容互助，只差

作者: bhc
時間: 07/26 03:12
內容: 沒到文革批鬥

作者: holy3001
時間: 07/26 03:12
內容: 陳其邁任內水淹的更慘，這搞笑咖比

作者: holy3001
時間: 07/26 03:12
內容: 韓總還爛，笑死

作者: xhung
時間: 07/26 03:25
內容: 抗中飽台

作者: kimfor
時間: 07/26 03:35
內容: 一千多億，結果捷運連冷氣都開不起

作者: kimfor
時間: 07/26 03:35
內容: 高雄真的敗家子

作者: kimfor
時間: 07/26 03:36
內容: 有預算的還欠全台灣人民近3000億

作者: hlb5828
時間: 07/26 03:46
內容: 花到陳機掰的屎洞裡了啦

作者: colenken
時間: 07/26 04:00
內容: 某個高官的海外資產了吧 要不然就是放保

作者: colenken
時間: 07/26 04:00
內容: 險櫃以後要假釋時不用籌錢

作者: ben1981neb
時間: 07/26 04:56
內容: 党要吃飽才能分些渣給人民

作者: eric61446
時間: 07/26 05:09
內容: 一千億沒買抽水機喔

作者: eric61446
時間: 07/26 05:09
內容: http://i.imgur.com/2AdtkyN.jpg

作者: vulu04u04
時間: 07/26 05:11
內容: 咕嚕咕嚕

作者: stuxxv
時間: 07/26 05:20
內容: 抗中保台不用錢嗎

作者: TerminalD
時間: 07/26 05:25
內容: 當然是吞掉了

作者: hanker1210
時間: 07/26 05:35
內容: 在加碼阿

作者: chinya51
時間: 07/26 05:35
內容: 不要問

作者: ohlong
時間: 07/26 05:52
內容: 愛河everywhere 不用錢？

作者: Jnine
時間: 07/26 05:53
內容: 網軍側翼不用錢？ 給青鳥要吃的牛

作者: Jnine
時間: 07/26 05:53
內容: 排不用錢！

作者: jaceda
時間: 07/26 06:03
內容: 情義之西西里島有演

作者: jaceda
時間: 07/26 06:04
內容: 抽水機還要到處借,幹這是三洨

作者: IKY201
時間: 07/26 06:04
內容: 高雄的好。我們都知道。洗蕾考哦

作者: winner0213
時間: 07/26 06:07
內容: 不要問很可怕

作者: k798976869
時間: 07/26 06:13
內容: 樁腳不用錢？

作者: mddptt
時間: 07/26 06:34
內容: 封存三十年

作者: cytochrome
時間: 07/26 06:42
內容: 有沒有可能是貪污？

作者: tbere2002
時間: 07/26 06:47
內容: 綠色很愛新台幣

作者: pearlQQ
時間: 07/26 06:48
內容: 噓

作者: divinespirit
時間: 07/26 07:00
內容: https://i.imgur.com/sE6cFlO.jpeg

作者: divinespirit
時間: 07/26 07:00
內容: https://i.imgur.com/3vgdjim.jpeg

作者: divinespirit
時間: 07/26 07:00
內容: https://i.imgur.com/4X0WYfy.jpeg

作者: divinespirit
時間: 07/26 07:00
內容: https://i.imgur.com/DthSgmh.jpeg

作者: asay
時間: 07/26 07:07
內容: 口袋啊 演唱會阿 肥吱吱

作者: lzyamos99032
時間: 07/26 07:14
內容: 肥菊出來

作者: chonmin
時間: 07/26 07:20
內容: 開演唱會不用錢ㄡ！

作者: joeshiu
時間: 07/26 07:21
內容: 演唱會與煙火不要錢

作者: h25949
時間: 07/26 07:23
內容: 飽

作者: Lumia5566
時間: 07/26 07:29
內容: 黨不喜歡問題太多的人 等等有門鈴別開

作者: siloin
時間: 07/26 07:30
內容: 美國？

作者: Coolman54
時間: 07/26 07:31
內容: 羨慕什麼，等愛河退了就知道多少浮屍

作者: ghedkhl
時間: 07/26 07:31
內容: https://i.imgur.com/8BQPxFh.jpeg

作者: nosheep
時間: 07/26 07:39
內容: 演唱會場地不用錢

作者: boygirlon
時間: 07/26 07:42
內容: 這些政治人物太不要臉

作者: z19880215
時間: 07/26 07:46
內容: 問就是酸高雄

作者: windangellin
時間: 07/26 07:47
內容: 拿前瞻還債吧？

作者: hsiu095
時間: 07/26 07:57
內容: 魚市場

作者: bnnm
時間: 07/26 07:58
內容: https://i.imgur.com/3tSdROG.jpeg

作者: funguy0202
時間: 07/26 07:58
內容: 一堆高大上的建築啊？你看看駁二

作者: wayne666
時間: 07/26 08:07
內容: 演唱會啊，年輕人的票才香

作者: orz151426
時間: 07/26 08:11
內容: 比起那些飄渺的建設，先搞定治水吧高雄

作者: lltools
時間: 07/26 08:14
內容: 看那個肥豬菊吃的肥肥的不就知道了

作者: Raphael7725
時間: 07/26 08:28
內容: 54088

作者: Vassili242
時間: 07/26 08:32
內容: 黨不用吃嗎

作者: TarikBlack
時間: 07/26 08:32
內容: 貪

作者: ericthree
時間: 07/26 08:40
內容: 全台都欠高雄啦 不要再霸凌人家了 安

作者: ericthree
時間: 07/26 08:40
內容: 靜給錢就好 ☺

作者: ZOBP6XO4
時間: 07/26 08:52
內容: 至少大家都還自由的活著

作者: es612
時間: 07/26 08:52
內容: 別問別說 反正他們很幸福

作者: Lolira
時間: 07/26 08:52
內容: 選舉啊！前瞻直接再瞻四年

作者: sky912745
時間: 07/26 08:53
內容: https://i.imgur.com/xtgKEPx.jpg

作者: sky912745
時間: 07/26 08:53
內容: 咕嚕咕嚕

作者: narutotha
時間: 07/26 08:54
內容: 你以為陳菊為啥這麼胖

作者: kerorokuzo
時間: 07/26 08:55
內容: 高雄人幸浮就好

作者: vegout
時間: 07/26 08:58
內容: 正義 溫暖

作者: projectb
時間: 07/26 09:01
內容: 守護台灣要花錢

作者: wild2012
時間: 07/26 09:01
內容: 什麼都沒有??? 那就對啦! 懂嗎!?

作者: leokidd1976
時間: 07/26 09:05
內容: 唉

作者: sanadayasu
時間: 07/26 09:09
內容: 水很深…我是說積水

作者: ab566
時間: 07/26 09:28
內容: 維護民主剩地都不用花錢膩？

作者: kitten123
時間: 07/26 09:39
內容: 幸福城市你敢嘴?

作者: AustinRivers
時間: 07/26 09:42
內容: 不要問

作者: s0450336
時間: 07/26 09:43
內容: 貪污吧

作者: jerrychuang
時間: 07/26 09:49
內容: 黨:不能問，三十年機密

作者: vicet
時間: 07/26 09:57
內容: 水很深 不要問 要你全家命

作者: cytochrome
時間: 07/26 10:05
內容: 人謀不臧的口袋裡了

作者: josephbb65
時間: 07/26 10:07
內容: 演唱會啊 多幸福啊

作者: eugeniajim
時間: 07/26 10:08
內容: 問就是居心可議

作者: bnnm
時間: 07/26 10:10
內容: https://i.imgur.com/c3TptHp.jpeg

作者: zonppp
時間: 07/26 10:38
內容: 整個城市打造成水上樂園 超花錢的

作者: faser
時間: 07/26 10:39
內容: 抽水機都砸出去了吧

作者: a73229
時間: 07/26 10:59
內容: 暖。

作者: lushoulian
時間: 07/26 11:23
內容: 八年沒颱風螺絲掉滿地

作者: scottj
時間: 07/26 12:30
內容: 發大財

作者: m931642
時間: 07/26 12:42
內容: 問就是還不夠

作者: buddar
時間: 07/26 13:01
內容: 就跟莫拉克風災比就知道了，這次的雨量比

作者: buddar
時間: 07/26 13:01
內容: 上次大

作者: shachier
時間: 07/26 14:58
內容: 水都玩了.還在問

作者: bnnm
時間: 07/26 15:17
內容: 放下吧

作者: pizzalot
時間: 07/26 15:29
內容: 不必去查

作者: Evitsai5410
時間: 07/26 16:58
內容: 反正用在哪兒都沒事的！

作者: hsiang1049
時間: 07/26 17:28
內容: 幹他媽的垃圾政客

作者: emohann
時間: 07/26 19:35
內容: 綠共早就分光，骨頭都不剩

作者: wawa69
時間: 07/27 07:38
內容: 打水漂

