作者: SaintSeven (我喜歡妳)
標題: [新聞] 炎亞綸全說了!恐怖情人虐貓狗、變惡臭男
時間: Fri Jul 26 17:23:31 2024

u     dn記者梅衍儂／即時報導
https://stars.udn.com/star/story/10091/8117784
炎亞綸全說了！恐怖情人虐貓狗、變惡臭男 忍6年不憋了
炎亞綸因持有未成年私密片遭判緩刑3年，他與網紅耀樂的感情糾紛沸沸揚揚，昨颱風夜他在Threads吐露過往交往對象的狀況，指對方疑似虐待小動物，還有一任變成「垃圾男」，房間被弄得髒亂不堪，有網友問是不是耀樂，他回：「大家自己去猜想吧。」
炎亞綸表示某一任對象讀「X大幼保系」，他有天在家洗澡，突然聽到愛犬Poti發出陌生的叫聲，出來後發現牠躲在從不會躲的角落發抖，看到牠背上皮膚紅了一大片，他問對象沒得到解答，後來2人漸行漸遠，不久後有網友私訊他，稱是該對象的前男友，表明該對象虐貓，他才聯想起來。
炎亞綸說：「我個人認為虐待小動物才是真正恐怖情人。」脆友提醒他報警，他則回「當時根本腦筋一片空白」，並說此人「在圈子裡還算活躍著」，提到：「當年我也是直接放生，但招來的是我是無情的人，以致對方想報復」。
炎亞綸也提到另一對象因流離失所，他幫對方找住所還支付房租，過不久就收到此人會用身體交換好處和金錢的說法，之後他又拜託一位朋友租房給對象，某天朋友找他去看那人住的房間，惡臭撲鼻而來，床上都是吃過的餐盒、飲料杯，還有好幾袋的垃圾，「當下對朋友很抱歉，又很氣憤我的付出被這樣糟蹋」。
接著，炎亞綸又透露，「一直憋著不講，是因為這很傷害當事人」，但他發現原罪是因為年紀比較長，加上「世俗所說的社會地位」，所以能處於「啞巴吃黃連」的狀態，不過他強調「一點都不想再憋了，憋了6年了」。
備註：
開始分享過去
你各位看完身邊有木有浮出粉紅泡泡
http://i.imgur.com/kVuoDlO.jpg
嘔嘔嘔嘔
噁噁噁噁噁噁噁噁噁噁噁噁噁噁噁噁噁噁
糙！！！


留言:

作者: lpbrother
時間: 07/26 17:24
內容: 炎P為啥會交到這些前男友？

作者: Saynai
時間: 07/26 17:25
內容: P炎

作者: ralfeistein
時間: 07/26 17:25
內容: P炎

作者: MM1956
時間: 07/26 17:27
內容: 一樓..其實最早的八卦版有談過他但不說名

作者: b9021008
時間: 07/26 17:27
內容: 甲

作者: keele
時間: 07/26 17:27
內容: 你的前男友怎樣，都跟你做的那些事有甚麼

作者: keele
時間: 07/26 17:27
內容: 關係

作者: MM1956
時間: 07/26 17:27
內容: 字..直到說出地震後會下雨才知他..

作者: Takhisis
時間: 07/26 17:28
內容: 笑死 虐待動物尼不去報警跟窩們說

作者: Jin63916
時間: 07/26 17:28
內容: 炎P拍未成年性愛影片難道會是只有這次

作者: Takhisis
時間: 07/26 17:28
內容: 幹嘛？另一當事人的私德如何 尼幹

作者: Takhisis
時間: 07/26 17:28
內容: 他錄影的時候他都是未成年啦

作者: Jin63916
時間: 07/26 17:28
內容: 嗎？也是習慣成自然吧^ ^

作者: s820912gmail
時間: 07/26 17:29
內容: 怎麼都是男的

作者: girl55665566
時間: 07/26 17:30
內容: ？

作者: MM1956
時間: 07/26 17:30
內容: 樓上..他是雙性戀..但偏向男生最多..以前

作者: MM1956
時間: 07/26 17:31
內容: 他有交過女友..

作者: Jin63916
時間: 07/26 17:31
內容: 當時根本腦筋一片空白

作者: gprs910
時間: 07/26 17:31
內容: 肛到出汁？

作者: Jin63916
時間: 07/26 17:31
內容: 犯罪時也是「年紀輕不熟法律」

作者: F91
時間: 07/26 17:31
內容: 念X大幼保系應該是成年了

作者: kenro
時間: 07/26 17:33
內容: 女友應只是障眼法，是甲甲

作者: fup6456
時間: 07/26 17:34
內容: 現在要這樣呱吉化喔 假鬼假怪

作者: etiennechiu
時間: 07/26 17:35
內容: 查了，耀樂是某高職表演藝術科

作者: kamener
時間: 07/26 17:38
內容: 隨便影射，爛人配爛人

作者: mutsutakato
時間: 07/26 17:41
內容: 故意影射又不說全名，影射殺傷力最

作者: mutsutakato
時間: 07/26 17:41
內容: 強是嗎？

作者: sellgd
時間: 07/26 17:45
內容: 這能解釋你的兒少犯罪行嗎

作者: hawk30
時間: 07/26 17:48
內容: 一碼歸一碼

作者: gtcb
時間: 07/26 17:48
內容: 確定沒事了，嘴開始秋了

作者: FannWong
時間: 07/26 17:57
內容: 幹我沒看這一個罪犯這麼邱的

作者: fatcat1022
時間: 07/26 17:57
內容: 批判別人都很大聲 ccc

作者: yafx4200p
時間: 07/26 18:01
內容: 圈子

作者: kikujiro
時間: 07/26 18:09
內容: https://i.imgur.com/0tKEeBT.jpeg

作者: kmter5566
時間: 07/26 18:16
內容: 虐動物就直接講，只敢影射

作者: sellgd
時間: 07/26 18:20
內容: 典型O型人 嚴以待人 寬以律己

作者: alice1967
時間: 07/26 18:44
內容: 錯就錯在迷戀青春的肉體啊！自己選的

作者: St3480
時間: 07/26 20:45
內容: 黨的十大傑出青年 說話就是可以這麼大聲

作者: a1252352
時間: 07/26 21:04
內容: 捅p鹽可怕還是虐狗可怕

作者: siwinee
時間: 07/26 23:56
內容: 這是在洗什麼地啦，洗白失敗

作者: siwinee
時間: 07/26 23:57
內容: 準備復出囉！當大家都是智障？

作者: BMWi3
時間: 07/27 00:26
內容: 屁精buff就是能幹未成年爽

作者: teke
時間: 07/29 10:08
內容: 交到爛人不代表自己會比較好

