作者: sasolala (殺手拉拉)
標題: [問卦] 桃園微風微雨怎辦？？
時間: Wed Jul 24 06:33:14 2024

昨天主管暗示
颱風天也是可以來上班的
薪水有加成 公司還會提供泡麵當餐點
想要誘惑我 並提醒不該擅自離開崗位
現在外面的鳥一直咕咕叫
擺明不把颱風放在眼裏
連雨都是跟冷氣滴水差不多
鄉民會轉念去上班嗎？？
-----
Sent from JPTT on my Realme RMX3370.


留言:

作者: maki810711
時間: 07/24 06:34
內容: 板橋也是

作者: aa041104
時間: 07/24 06:35
內容: 也是可以的意思 就是也是可以不用去

作者: nightwing
時間: 07/24 06:35
內容: 天氣微涼  適合逛街購物看電影

作者: nba4111
時間: 07/24 06:35
內容: 那就去賺錢呀 下班時間小心安全

作者: A80211ab
時間: 07/24 06:36
內容: 沒做沒錢的就去上班啊

作者: b9513227
時間: 07/24 06:36
內容: 當然是去看電影唱KTV啊 反正有人要買票

作者: asdf70044
時間: 07/24 06:36
內容: 去啊 爽

作者: Ironstick
時間: 07/24 06:37
內容: 雨傘 雨衣

作者: hibemi776
時間: 07/24 06:37
內容: 你當然要去，反正路上被路樹砸死什麼

作者: hibemi776
時間: 07/24 06:37
內容: 的是關我們屁事

作者: asdf70044
時間: 07/24 06:37
內容: 太陽大成那樣 微風徐徐 蟲鳴鳥叫

作者: kevin0733
時間: 07/24 06:38
內容: 沒風雨 又有加錢 當然去啊

作者: shields5566
時間: 07/24 06:38
內容: 快去啦 老闆最喜歡你這種員工

作者: candysagaboy
時間: 07/24 06:39
內容: 上班看pornhub還是Xvideo阿還要教？

作者: DORAQMON
時間: 07/24 06:39
內容: 桃園最沒風雨跟高雄一樣，硬要放

作者: YesHi
時間: 07/24 06:39
內容: https://i.imgur.com/6QefouP.jpeg

作者: aa041104
時間: 07/24 06:40
內容: 覺得不該放的人快點去

作者: turnpoint
時間: 07/24 06:40
內容: 颱風天去公司加班，如果同事都沒來，

作者: turnpoint
時間: 07/24 06:40
內容: 是不是可以滑手機到下班？

作者: CCNK
時間: 07/24 06:40
內容: 你下午可以再問

作者: a7788783
時間: 07/24 06:42
內容: 出門沒啥問題，還不回得去才是問題

作者: riker729
時間: 07/24 06:43
內容: 不在沿海不在山區 就是風小雨小

作者: candysagaboy
時間: 07/24 06:44
內容: 問市長鄭文燦啊 在看守所？ 那沒事

作者: EXZUSIC
時間: 07/24 06:44
內容: 什麼有加成，放假就不該給你錢

作者: kai61177
時間: 07/24 06:45
內容: 你可以去上班啊

作者: qqqqwe15
時間: 07/24 06:51
內容: 去啊

作者: basketone
時間: 07/24 06:57
內容: 你可以滾去上班 一大早發三小廢文

作者: mrfootball
時間: 07/24 06:59
內容: 大江台茂三井華泰

作者: picass0607
時間: 07/24 07:00
內容: 今天影響從晚上開始…去逛街看電影吧

作者: lrc745
時間: 07/24 07:00
內容: 去啊 記得帶睡袋

作者: dear133
時間: 07/24 07:02
內容: 政府又沒有改，堅持

作者: dear133
時間: 07/24 07:03
內容: 這颱風速度超級慢

作者: gm3252
時間: 07/24 07:05
內容: 市長選錯人

作者: hoha1111
時間: 07/24 07:10
內容: 颱風根本還沒到

作者: Avril1975
時間: 07/24 07:12
內容: 台南有出太陽一下下

作者: silencemars
時間: 07/24 07:13
內容: 下午就會刪文了

作者: Waitaha
時間: 07/24 07:16
內容: 泡麵就能收買你喔?

作者: Ericcws
時間: 07/24 07:17
內容: 台南高雄根本笑話

作者: Forcast
時間: 07/24 07:23
內容: 只有金門上班上課

作者: wmud
時間: 07/24 07:31
內容: 好了啦，風大成這樣叫微風，而且颱風根本還

作者: wmud
時間: 07/24 07:31
內容: 沒進西部，你那麼愛上就趕快去，不要下午出

作者: wmud
時間: 07/24 07:31
內容: 問題又該該叫

作者: powerangle
時間: 07/24 07:35
內容: 下午就知道風大雨大了

作者: xulzj524
時間: 07/24 07:35
內容: 預報就是下午開始增強

作者: xulzj524
時間: 07/24 07:35
內容: 早上一直都不是達標的狀況啊～

作者: suifong
時間: 07/24 07:37
內容: 哪裡微風微雨？

作者: yulbin98
時間: 07/24 08:01
內容: 就賺錢啊，社畜就給我乖乖上班啊（像我

作者: MiaoXin
時間: 07/24 08:02
內容: 你有去上班，再推回來

作者: keigowei
時間: 07/24 08:08
內容: 我猜去了之後下班時風雨會讓你狼狽不堪

作者: Yude0109
時間: 07/24 08:08
內容: 桃園就亂放 為選票放假 桃園以南更扯

作者: meta41110
時間: 07/24 08:09
內容: 凸( ﾟдﾟ)凸泛舟了滾贛

作者: keigowei
時間: 07/24 08:09
內容: X的到底多少人氣象不會看，氣象粉專各

作者: keigowei
時間: 07/24 08:09
內容: 個用圖文講的那麼清楚…

作者: keigowei
時間: 07/24 08:10
內容: 覺得亂放的就去上班啊！下班狼狽不要哭

作者: wirecut
時間: 07/24 08:15
內容: 明天繼續接著放

作者: Horse129
時間: 07/24 08:16
內容: 半夜雨很大唉

作者: qazzaq3977
時間: 07/24 08:35
內容: 等等要看早場死侍

作者: hanabidsca
時間: 07/24 08:38
內容: 泡麵也可以引誘你？

作者: allenz78
時間: 07/24 08:42
內容: 奴工就去上班啊 在問什麼

作者: kent315
時間: 07/24 09:11
內容: 又還沒進來，很急喔？

作者: t81238123
時間: 07/24 10:59
內容: 看看上面的推文智商

