作者: goodman5566 (好人56)
標題: Re: [新聞] 台南女大生遭2學弟接力性侵！半夜慘被「
時間: Sat Jul 27 20:55:21 2024

: 等到歌唱結束，小花與學弟A、學弟B，以及另一名男同學相約續攤，於是去買了食物、烈
: 酒回到她的租屋處，4人邊吃邊玩。過程中學弟A先是開口詢問，是否能夠借住一天，小花
: 心想租屋處有沙發，於是答應了下來，這時學弟B也表達想借住的意願，小花也並未拒絕
: ，並且與2人約好，借住時一人睡沙發、一人睡地板。
: 後來大家玩得差不多，男同學打算離開，加上小花已經開始頭暈無力，於是將人送走後，
: 便打算回床上睡覺。不過，回到房間上完廁所，小花卻發現學弟A躺在她的床上，且似乎
: 已經睡著，過沒多久學弟B也躺了下來，她因為無力挪動2人，只能夾在2人中間睡覺。
誰能告訴我這是啥操作？？
...................
台南人的邏輯真是神奇
不愧是400年古都
日本小京都
話說台南最近話題還滿多的
: 沒想到，好意借住竟成噩夢一場，小花半睡半醒之間，遭到學弟A觸碰隱私部位，嚇得她
: 立即反抗，首次反抗成功阻止惡行，但小花因為飲酒後頭暈，過沒多久又快要睡著。豈料
: 這時學弟A又伸出狼爪，發現小花無力反抗後，藉著體型、力氣上的優勢，強行侵犯得逞
以下略


留言:

作者: ccccccccccc
時間: 07/27 20:56
內容: 其實台南的大學生不一定是台南人啦

作者: ccccccccccc
時間: 07/27 20:56
內容:  但

作者: CoolboxXD
時間: 07/27 20:57
內容: 意思是去台南念大學，智商會下降？

作者: ericthree
時間: 07/27 20:59
內容: 怪怪的

作者: bluenan
時間: 07/27 21:01
內容: 自己睡在兩男中間！？

作者: AnpingTW
時間: 07/27 21:02
內容: 就太相信人性

作者: wheat1130
時間: 07/27 21:04
內容: 哈哈哈哈

作者: tengobo
時間: 07/27 21:09
內容: 兩學弟後來有分手嗎？

作者: huiyin220923
時間: 07/27 21:13照你的還好論
內容: 這還好吧 你沒讀過大學？

作者: simon9331
時間: 07/27 21:28
內容: 民主的強姦，有大神官強姦憲法當榜樣

作者: simon9331
時間: 07/27 21:28
內容: 。

作者: nikewang
時間: 07/27 21:34
內容: 計畫通

作者: wonder6253
時間: 07/27 21:38
內容: 哈哈

作者: rushfudge
時間: 07/27 22:07
內容: 睡左右喔 那還好吧，以為是前 後…..

作者: azc3144
時間: 07/27 22:11
內容: 這也有人能說還好XD

作者: hinajian
時間: 07/28 00:13
內容: 9樓被3個壯漢輪O過 兩個小學弟當然還好

作者: ssore
時間: 07/28 00:46
內容: 這真的還好，大學生想省錢，容易交朋友，

作者: ssore
時間: 07/28 00:46
內容: 少危機意識，就剛好條件都具備了

作者: ssore
時間: 07/28 00:47
內容: 我要說的是這個妹妹可能真的比較沒有戒心

作者: ssore
時間: 07/28 00:47
內容: 社會經驗也不夠

