作者: OPPAISuki (OPPAISuki)
標題: [問卦] 八卦那麼仇儒家是認同共產黨搞文革嗎?
時間: Thu Jul 25 04:18:55 2024

八卦那麼仇恨儒家 說亞洲那麼奴 都是儒家影響 是儒家害的?
但中國共產黨 早就不信儒家了 改信馬列主義了 核心思想就是鬥爭 輸出革命
革命無罪 造反有理!
打倒孔家店! 破四舊 立四新  就是孔孟封建思想 害中國那麼落後的
紅衛兵 批鬥父母 批鬥老師 叫老師脖子上掛狗牌批鬥 整死一堆老師
這還叫儒家思想嗎?
八卦怎麼跟共產黨達成共識啊? 都是仇儒家 恨孔孟
台灣是不是也應該來一場文革? 孔孟的書 孔廟通通燒掉?
覺青 根本跟紅衛兵一模一樣


留言:

作者: fantasyth
時間: 07/25 04:19
內容: 你是不是先射箭再畫靶？

作者: fantasyth
時間: 07/25 04:19
內容: 王陽明心學在八卦明明就很紅

作者: xeins
時間: 07/25 04:25
內容: 共產黨用微軟 開名車 拿唉鳳 我用也是共產

作者: xeins
時間: 07/25 04:25
內容: 黨的？ 他們說他們有民主 我就要嚮往獨裁嘍

作者: xeins
時間: 07/25 04:25
內容: ？

作者: kyosukeakiba
時間: 07/25 04:26
內容: 紅綠一家親啊。

作者: chengcti
時間: 07/25 04:28
內容: 八卦不是都是藍白佔60% 以上 所以這些人

作者: chengcti
時間: 07/25 04:28
內容: 都在文革

作者: ggttoo
時間: 07/25 04:32
內容: 綠共最近也在文革ㄎㄎ

作者: STRO
時間: 07/25 04:33
內容: 最原本儒家思想很多東西很進步，統治階級開

作者: STRO
時間: 07/25 04:33
內容: 始用來亂搞才變樣

作者: bluenan
時間: 07/25 04:33
內容:  逃難廢物真的丟臉，要搞支那那一套，滾

作者: bluenan
時間: 07/25 04:33
內容: 回支那去搞

作者: STRO
時間: 07/25 04:34
內容: 孟子還有學說還講過君王做不好德不配位可以

作者: STRO
時間: 07/25 04:34
內容: 拉下來

作者: holsety
時間: 07/25 04:39
內容: 八卦比較仇廢文

作者: bboring
時間: 07/25 04:42
內容: 只會怪東怪西的絕對是廢物

作者: bboring
時間: 07/25 04:43
內容: 你覺得台灣治安好 是啥原因?

作者: bboring
時間: 07/25 04:45
內容: 忠孝仁愛信義和平 八股到炸 但有用

作者: bboring
時間: 07/25 04:47
內容: 禮義廉恥也是老梗到不行 但也有用

作者: nightyao
時間: 07/25 04:55
內容: 八卦是從過去到現在教的儒家思想是亂教

作者: nightyao
時間: 07/25 04:56
內容: ，千年以上的誤會

作者: faryoo
時間: 07/25 05:11
內容: 認同共產黨怎麼了?不然要認同民進黨嗎?

作者: selfhu
時間: 07/25 05:27
內容: 包含太多幹觀念就是革

作者: selfhu
時間: 07/25 05:28
內容: 敬老也可以刪了

作者: aeug2005
時間: 07/25 05:58
內容: 你以為孔家怎麼經歷那麼多朝代？還不是

作者: aeug2005
時間: 07/25 05:58
內容: 舔

作者: s203abc
時間: 07/25 06:00
內容: 儒家不是世界大同 跟共產大同不是一樣嗎

作者: s203abc
時間: 07/25 06:01
內容: 儒家思想會被一些改變阿 歷史都能竄改了

作者: s203abc
時間: 07/25 06:01
內容: 

作者: magic613
時間: 07/25 06:19
內容: 道家比較厲害

作者: keita2277
時間: 07/25 06:41
內容: 那個共產黨？

作者: letmesee3085
時間: 07/25 07:09
內容: 綠共叫甲的嗎

作者: JGatsby
時間: 07/25 07:49
內容: 你的時間線有點錯亂了現在儒家早被中國

作者: JGatsby
時間: 07/25 07:49
內容: 搬回檯面了人家寫好的制度為何各朝歷代

作者: JGatsby
時間: 07/25 07:49
內容: 都用你需要瞭解儒家的經典都寫些什麼，

作者: JGatsby
時間: 07/25 07:49
內容: 給網路上隨便扣帽子的內容差了十萬八千

作者: JGatsby
時間: 07/25 07:50
內容: 里

