作者: Number87 (人畜無害)
標題: [問卦]大家都在等樂透八點開獎嗎
時間: Wed Jul 24 16:30:56 2024

是放颱風假的樂透
有放的明天又睡到自然醒
沒放的就懶啪夾著上班去
我是希望我能中樂透啦，畢竟誰都不想上班


留言:

作者: vltw5v
時間: 07/24 16:31
內容: 今天不用等 因為一定放

作者: because0131
時間: 07/24 16:31
內容: 明天放的話 就是放五天了

作者: Forcast
時間: 07/24 16:32
內容: 八點半直播五三九開獎

作者: ahw12000
時間: 07/24 16:32
內容: 444 我想看暖市明天放假

作者: PtT0615s
時間: 07/24 16:33
內容: 明天放那是逼人週五請特休嗎

作者: crstal
時間: 07/24 16:35
內容: 上週就已經請特休週五了 等八點開獎

作者: ILoveKMT
時間: 07/24 16:42
內容: 公務員更爽

作者: nxuanr
時間: 07/24 17:00
內容: 同意 週休三日多好 到底哪個白痴反

作者: nxuanr
時間: 07/24 17:00
內容: 對

作者: Forcast
時間: 07/24 17:01
內容: 可能資方不高興

