作者: c654321000 (leehi )
標題: [問卦] 剛說人家圖片造假的文章怎麼刪了
時間: Fri Jul 26 09:44:26 2024

如題剛剛看到有人說圖片造假的文章怎麼刪了？
感覺是同一個地方欸 只是拍攝角度不同？ 我還沒看清楚文章就不見了
有沒有說人家造假刪文的八卦？
http://i.imgur.com/Hu5aqJX.jpg
-----
Sent from JPTT on my Xiaomi 2107113SG.


留言:

作者: jeff0025
時間: 07/26 09:44
內容: 300萬

作者: ssshleo
時間: 07/26 09:45
內容: 見獵心喜 落井下石 不可取

作者: tgtg
時間: 07/26 09:45
內容: 人家沒300萬媽

作者: ime5566
時間: 07/26 09:45
內容: 高雄市政府哪可能笨到不會去現場看

作者: signm
時間: 07/26 09:46
內容: 因為造假300萬阿，台中媽媽說的

作者: flymyfinger
時間: 07/26 09:46
內容: 那應該是角度問題

作者: koexe
時間: 07/26 09:46
內容: 3年

作者: gankgf
時間: 07/26 09:46
內容: 嘻嘻 沒上車

作者: preisner
時間: 07/26 09:46
內容: 應該是角度問題,右邊箭頭左邊那顆才是

作者: linfon00
時間: 07/26 09:46
內容: 可能發現不是綠色哥布林比較難騙 原本

作者: sustaining
時間: 07/26 09:46
內容: 沒木遁了？

作者: tom77588
時間: 07/26 09:46
內容: 我高雄朋友說是角度問題，不是造假

作者: preisner
時間: 07/26 09:46
內容: 左圖右下那顆

作者: linfon00
時間: 07/26 09:46
內容: 想倒打的

作者: elec1141
時間: 07/26 09:46
內容: https://i.imgur.com/jfaDeq3.jpeg

作者: koexe
時間: 07/26 09:46
內容: 而且是第二篇了 笑死 是有多急

作者: young41
時間: 07/26 09:47
內容: 八又翻，請相信黨，水都退光了

作者: snocia
時間: 07/26 09:47
內容: 沒什麼存在必要的板怎樣都沒差

作者: brianuser
時間: 07/26 09:48
內容: 我是看不出來有造假

作者: oftheday
時間: 07/26 09:48
內容: 笑死,馬上刪文

作者: fly0204
時間: 07/26 09:48
內容: 因為八又翻

作者: brianuser
時間: 07/26 09:50
內容: 感覺樹是有點不太一樣但不是他指的部分

作者: brianuser
時間: 07/26 09:50
內容: https://i.imgur.com/8wdnXmu.jpg

作者: sky001tp
時間: 07/26 09:51
內容: 開車的怕啦，八整天在翻車

作者: wpd
時間: 07/26 09:53
內容: 不上車 建議請柯文哲主持第三方鑑定

作者: keane9112
時間: 07/26 09:56
內容: 路邊停的車其實都同兩台

作者: skyyo
時間: 07/26 10:10
內容: 發現網友看錯啊 我錯了

作者: skyyo
時間: 07/26 10:10
內容: 484覺得浮木飄走了很傷心

作者: Cbibby
時間: 07/26 10:36
內容: 幫檢舉看看

作者: HodorDragon
時間: 07/26 10:38
內容: 可憐哪 八卦就是這樣

作者: catlolikon
時間: 07/26 10:53
內容: 還不快罰

作者: v5270
時間: 07/26 12:14
內容: 角度不同呀，這很難分辨嗎

