作者: wiezaop (天下大同)
標題: [新聞] 颱風夜雨衣大盜出沒！佯稱買雞蛋支開老闆
時間: Wed Jul 24 13:50:45 2024

SETN
颱風夜雨衣大盜出沒！佯稱買雞蛋支開老闆　偷錢被闆娘撞見變搶案
社會中心／陳韋劭報導
花蓮新城鄉大漢村一家雜貨店昨天（23日）颱風夜遭人搶劫，嫌犯以買雞蛋為由，支開老
闆後，伸手偷走櫃台抽屜內的數千元現金，老闆娘發現上前制止，嫌犯由偷變搶，衝出店
外騎車逃逸。警方指出，男子疑趁颱風夜犯案，目前已掌握嫌犯身分，全力緝捕中。
23日晚間7時許，一名年約30歲的男子穿著雨衣走進花蓮新城鄉大漢村一家雜貨店，他先
拿了一罐飲料結帳後，向老闆佯稱要買200元雞蛋，男子趁老闆離開櫃台去拿雞蛋之際，
伸手打開櫃檯抽屜，偷走數張面額500元和100元現金，老闆娘發現男子犯行企圖攔阻，對
方衝出店外騎上機車逃逸，店家初估損失約數千元。
警方指出，調閱店家監視器後，已初步掌握該名男子身分，嫌犯因竊盜案被通緝、四處藏
匿，經追查，他近日曾在商店附近遊蕩，疑趁颱風天警力忙於防災下手犯案，其所騎乘的
機車則為借來的，警方已通報各分局循線追緝中。
https://pse.is/69dz4x


留言:

作者: DiMammaMia
時間: 07/24 13:51
內容: 花蓮化外之地不意外

作者: t4lin
時間: 07/24 13:52
內容: 這年頭還這麼復古搶劫柑仔店

作者: Qorqios
時間: 07/24 13:52
內容: ????

作者: backzerg
時間: 07/24 13:53
內容: 搶劫 搶柑仔店 這人是二戰前穿越過來的?

作者: zxcz1471
時間: 07/24 13:54
內容: 買傳統店家雞蛋要老闆拿? 都不是放蛋籃

作者: zxcz1471
時間: 07/24 13:54
內容: 旁邊有紅白塑膠袋 客人自己挑蛋秤重嗎..

作者: zxcz1471
時間: 07/24 13:55
內容: 不自己挑 要是回家又亂喊老闆賣壞蛋就有

作者: zxcz1471
時間: 07/24 13:55
內容: 爭議 通常根本不會老闆幫你拿蛋就是了

作者: wonder6253
時間: 07/24 13:56
內容: 台男可悲

作者: t4lin
時間: 07/24 13:57
內容: 因為雞屎     喊你要多少老闆會幫忙拿

作者: t4lin
時間: 07/24 13:58
內容: 比較熟的客人會這樣   嫌犯很可能曾消費過

作者: zxcz1471
時間: 07/24 14:05
內容: 其實還有運送不慎裂紋(膜沒破沒漏液)

作者: zxcz1471
時間: 07/24 14:05
內容: 不熟客人(奧客)怕被事後反咬吧

作者: enthpzd
時間: 07/24 14:34
內容: 還以為是颱風天來偷雨衣

