作者: pulagu (超越)
標題: [新聞] 巴黎奧運在即 中國網民熱議「金牌無用論」
時間: Sat Jul 27 01:15:00 2024

1.媒體來源:
大紀元
2.記者署名:
記者程靜報導
3.完整新聞標題:
巴黎奧運在即 中國網民熱議「金牌無用論」
4.完整新聞內文:
【大紀元2024年07月25日訊】（大紀元記者程靜報導）巴黎奧運會在即，中共派出龐大的
體育代表團前往巴黎。中國網路上卻熱議「金牌無用論」。網友表示：「金牌再多也改變
不了醫院裡的人山人海」，「因為食品安全、教育、就業、醫療、養老每一個都比金牌重
要。」
週五（26日），2024年巴黎奧運會揭幕。全世界運動員奔赴巴黎。據中共官喉央視報導，
中國代表團共由716人組成，其中運動員405人，包括男運動員136人、女運動員269人。
將出席巴黎奧運開幕式的中共國家副主席韓正，週四（25日）上午在奧運村露面，與中國
運動員見面，並替中共黨魁習近平傳話。
近幾天來，中國網民正熱議「金牌無用論」，表示中共當局花大量的金錢堆積起來的金牌
毫無價值。
長期以來，中共依靠「舉國體制」大辦體育，投入大量的國家資源和資金培養能拿金牌的
運動員，相對其它國家大多業餘體育選手占有無可比的優勢。中共以拿到大量金牌來吹噓
其統治成績，粉飾太平。
不過目前，中國經濟下行，企業倒閉、失業率高企，中國網民抱怨中共在利用「金牌」粉
飾太平，而對民眾實際生活問題視若無睹。社交平台品蔥上「金牌無用」的議論如潮。
https://i.epochtimes.com/assets/uploads/2024/07/id14295147-GettyImages-2162138293.jpg
第33屆夏季奧運會將於7月26日至8月11日在法國巴黎舉行。(Maja Hitij/Getty Images)
網民「zggf438」：「土共的宣傳機器只會利用金牌來粉飾太平，卻對實際問題避而不談
。高舉金牌，卻掩蓋不了底層人民的苦難和絕望。」
「奧運金牌或許能在國際上爭光一時，但無法改變國內千瘡百孔的現實。」
「真正的強國，不是靠幾塊金牌堆砌的，而是靠人民的幸福和福祉來支撐的。土共的『金
牌至上』，不過是對自身無能的掩飾。」
https://i.epochtimes.com/assets/uploads/2024/07/id14298654-d61b521d1b5e9956d791a4ac3f4f0e86.jpg
巴黎奧運在即，大陸網民吐槽「金牌無用」，嘆民生艱難。（網路截圖）
網民「馬里奧籃球」：金牌無用是對於覺醒的老百姓而言，但對共產黨金牌非但有用且作
用極大。金牌對宣傳來是非常好用的工具。
網民「YICHUANYINGWEN」：「就現在有些地方發著大水，連個熱搜都上不去，誰關心破金
牌。」
網民「runner」：「確實沒用，十幾年沒看過奧運會了。」
還有網民說，「很多運動員為了拿第一，嗑藥和超負荷訓練，連平均壽命都活不到。運動
是為增強健康的，這些運動員卻不如不運動的人健康。特別是中共國，每次奧運會都鼓吹
中國多牛逼，自從反共意識覺醒，看到電視裡（都是被動看到的）吹中共拿金牌就反胃。
」
網民「tbl886」：現在的老百姓，生活質量都下降了很多。誰還管他們金不金牌的，他們
獲獎了，和我們普通老百姓沒有什麼關係。
https://i.epochtimes.com/assets/uploads/2024/07/id14298656-78d28b81cb4cca512bf678464ff7b8e1.jpg
巴黎奧運在即，大陸網民吐槽「金牌無用」，嘆民生艱難。（網路截圖）
有報導說，巴黎奧運村的房間裡沒有空調，比較2008年北京奧運會的豪華場面，略顯寒酸
。此前東京奧運會也是非常經濟。
網民說，不知道的還以為中國是發達國家，而法國和日本則成了發展中國家。中國（中共
）政府的「面子」似乎比什麼都重要，只有大排場才能凸顯天朝上國的優越感。至於底層
的老百姓就業、醫療和養老等問題，就讓它們自己消化，只要沒有人關注就不成問題了。
https://i.epochtimes.com/assets/uploads/2024/07/id14298680-5db42b3b7f08b156d1eaf.jpg
巴黎奧運在即，大陸網民吐槽「金牌無用」，嘆民生艱難。（網路截圖）
責任編輯：李宇圓#
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.epochtimes.com/b5/24/7/24/n14297923.htm
6.備註:


留言:

作者: chungkai
時間: 07/27 01:16
內容: 的確阿  獎金又不分我  韭菜到底再爽啥?

作者: chungkai
時間: 07/27 01:17
內容: 看到討論奧運就肚爛

作者: darkbrigher
時間: 07/27 01:19
內容: 國手還不是要被土共高官強姦

作者: raxe0001
時間: 07/27 01:20
內容: 大妓院

作者: bumerang
時間: 07/27 01:21
內容: 用體育當國力比拼的延伸是上個世紀以前

作者: bumerang
時間: 07/27 01:21
內容: 的版本了 現在最新版本打的是文化娛樂網

作者: Julian9x9x9
時間: 07/27 01:21
內容: 奧運就是一個節慶 當作聖誕節一樣跟

作者: bumerang
時間: 07/27 01:21
內容: 路版圖

作者: Julian9x9x9
時間: 07/27 01:21
內容: 大家開心就好的東西

作者: Julian9x9x9
時間: 07/27 01:21
內容: 多數人應該是不會在乎獎金有沒有分

作者: Julian9x9x9
時間: 07/27 01:22
內容: 自己啦 國家的榮譽跟興奮感

作者: Julian9x9x9
時間: 07/27 01:22
內容: 有沒有參與 比賽的輸贏以及跟好友家

作者: Julian9x9x9
時間: 07/27 01:22
內容: 人討論才是意義所在

作者: kd1523
時間: 07/27 01:25
內容: 不同項目的含金量差太多

作者: YqYq5566
時間: 07/27 01:26
內容: 大紀元

作者: gn134679
時間: 07/27 01:33
內容: 無聊元

作者: partyaya
時間: 07/27 01:33
內容: 中國就政治運動啊

作者: iamwings
時間: 07/27 01:37
內容: 愈是貧窮落後的人跟地方 這種運動競技

作者: iamwings
時間: 07/27 01:37
內容: 就是一種奢侈 可憐R

作者: Malion
時間: 07/27 01:38
內容: 對運動員很重要

作者: Malion
時間: 07/27 01:40
內容: 至於對國家重不重要，看看大谷翔平

作者: evangelion05
時間: 07/27 01:56
內容: 大紀元真的有創意

作者: AYUMIX
時間: 07/27 08:54
內容: 大妓院

