作者: p9i1n0g0u4 (茵草冠)
標題: Re: [問卦] 酸高雄會讓你們的人生變更好嗎？
時間: Thu Jul 25 16:20:52 2024

以前南部淹水嗆北部不給錢
我也覺得有道理
結果後來怎樣？
給了錢給了時間高雄台南還是爛成這樣
永遠記得韓導選上高雄市長
我還笑燈亮路平水溝通這種基本也能當政見
結果他被罷免之後我偶然到高雄發現
幹換了民進黨執政 路邊雜草都長到我腰部高都沒人清
以前全台灣只要有災情就是幹官員
現在給南部縣市政府錢跟時間之後
依然沒改善
結果北部人一樣幹官員
南部人反而幹北部人護航官員
拿了錢還擋北部電力發展
就是不承認南部人選出一堆垃圾來執政
永遠記得臺北的防淹水時雨量
已經在台灣縣市中名列前矛
結果一次時雨量破百的超級強降雨
被一堆南部愚民在那邊酸
真的是愚蠢到出名


留言:

作者: angel98
時間: 07/25 16:21
內容: 還是暖民發動罷免的 笑爛

作者: he12345623
時間: 07/25 16:22
內容: 你知道的太多

作者: angel98
時間: 07/25 16:22
內容: 暖民回味漂漂河 我們不能阻止

作者: greensaru
時間: 07/25 16:22
內容: https://i.imgur.com/eZQwhve.jpeg

作者: greensaru
時間: 07/25 16:22
內容: 哈哈哈

作者: angel902037
時間: 07/25 16:22
內容: 李四川感到欣慰，回北部囉

作者: hoos891405
時間: 07/25 16:23
內容: 南部人就是很鄉愿

作者: dinosaur888
時間: 07/25 16:23
內容: 因果論啊

作者: razan
時間: 07/25 16:23
內容: 反正過幾天就沒事了

作者: lv140turn520
時間: 07/25 16:23
內容: 暖暖的

作者: clovergirl
時間: 07/25 16:24
內容: 他們選出來的自己擔囉

作者: fucKMT5566
時間: 07/25 16:25
內容: 南部之所以又爛又落後的主要原因就是

作者: fucKMT5566
時間: 07/25 16:25
內容: 不肯正視問題 人家提出來就覺得人家在

作者: fucKMT5566
時間: 07/25 16:25
內容: 羞辱你 只會選一堆作秀的廢物 反觀北

作者: fucKMT5566
時間: 07/25 16:25
內容: 部做的不好什麼顏色都被噴爛 北部是競

作者: fucKMT5566
時間: 07/25 16:25
內容: 爭出來的 南部是擺顆西瓜出來的

作者: seth582025
時間: 07/25 16:26
內容: 說個笑話 北部是競爭出來的

作者: fucKMT5566
時間: 07/25 16:27
內容: 不然要跑到南部說葛笑話嗎 咕嚕咕嚕

作者: keita2277
時間: 07/25 16:28
內容: 身為高雄人，我覺得有夠中肯

作者: gy206578
時間: 07/25 16:29
內容: 低端仔的選擇

作者: fucKMT5566
時間: 07/25 16:29
內容: 高雄真的有腦的早就能逃就逃了

作者: fucKMT5566
時間: 07/25 16:30
內容: 剩下比較廢物逃不了的就會留在家鄉

作者: fucKMT5566
時間: 07/25 16:30
內容: 在網路洗腦自己說其實我們也不差勁xd

作者: chosenone
時間: 07/25 16:32
內容: 我認真的跟你講，他們只會覺得這是KMT

作者: chosenone
時間: 07/25 16:33
內容: 幾十年來不重視南部，資源都拿去北部造

作者: fucKMT5566
時間: 07/25 16:33
內容: 推文有葛就親自跳下來示範給你看惹

作者: fucKMT5566
時間: 07/25 16:33
內容: 咕嚕咕嚕

作者: chosenone
時間: 07/25 16:33
內容: 成現在的結果，你扯DPP執政很久了也沒

作者: chosenone
時間: 07/25 16:34
內容: 用，他們只會一直跳針說是之前KMT的鍋

作者: chosenone
時間: 07/25 16:34
內容: 是KMT亂搞留下的禍根，DPP已經很努力了

作者: leohayashi1
時間: 07/25 16:35
內容: DPP在高雄執政都快30年了耶，還在KM

作者: leohayashi1
時間: 07/25 16:35
內容: T只重視南部，當年國民黨黨主席阿輝

作者: leohayashi1
時間: 07/25 16:35
內容: 伯欸，換成阿輝伯南部人又要雙標了

作者: leohayashi1
時間: 07/25 16:36
內容: 只重視北部

作者: b2305911
時間: 07/25 16:36
內容: 整天辦演唱會很光榮啊 雜草不要叫

作者: lilinnnnnn
時間: 07/25 16:37
內容: 智力測驗有過嗎

作者: activ
時間: 07/25 16:38
內容: 報應還會持續，自己選的自己擔

作者: swommy
時間: 07/25 16:39
內容: 花媽開始 就是拿錢不做事 也可以爽睡爽選

作者: tomjanyan
時間: 07/25 16:39
內容: 綠共執政，保質保證，cc

作者: amazgo
時間: 07/25 16:39
內容: 反過來問：高雄真的有做好嗎？

作者: chouvincent
時間: 07/25 16:39
內容: https://i.imgur.com/ylkBMuE.jpeg

作者: swommy
時間: 07/25 16:40
內容: 反正住民的容忍度很高 捨不得督促首長做

作者: swommy
時間: 07/25 16:40
內容: 事

作者: fred0755
時間: 07/25 16:40
內容: 看高雄版死忠成那樣就知道沒救了

作者: thebestone
時間: 07/25 16:41
內容: 事實證明韓國瑜的「路平燈亮水溝清」

作者: thebestone
時間: 07/25 16:41
內容: 只是笑話一場，難怪被罷免

作者: thebestone
時間: 07/25 16:41
內容: 水利疏濬不是一年兩年能解決的

作者: swommy
時間: 07/25 16:41
內容: 路平燈亮水溝清 是基本民生 結果高雄哈哈

作者: swommy
時間: 07/25 16:42
內容: 擺爛永遠解決不了事情 百年過去還是一樣

作者: henry1234562
時間: 07/25 16:42
內容: 有沒有做好 天公伯不是給答案了嗎

作者: henry1234562
時間: 07/25 16:43
內容: 有做事 就不會淹水 不是嘛

作者: b95202075
時間: 07/25 16:44
內容: 中肯

作者: swommy
時間: 07/25 16:44
內容: 所有城市都在慢慢進步 砸錢當傻子 慢慢改

作者: swommy
時間: 07/25 16:44
內容: 善水利疏濬 高雄加油

作者: Galm
時間: 07/25 16:44
內容: 沒啥啊就互相傷害而已,比看誰的多罷了

作者: Informatik
時間: 07/25 16:46
內容: 就說暖市有個特質 選舉喜歡選最爛的

作者: eric61446
時間: 07/25 16:46
內容: 腦袋有水的人不少 可惜南部居多

作者: Informatik
時間: 07/25 16:46
內容: 憨總不夠爛 暖市還不想要咧

作者: eric61446
時間: 07/25 16:46
內容: 十年沒治水 當然這種下場

作者: eric61446
時間: 07/25 16:47
內容: 韓光頭想要救你們還要被罷免 你們就慢

作者: eric61446
時間: 07/25 16:47
內容: 慢留著每年修車 泡水車

作者: eric61446
時間: 07/25 16:47
內容: 聽演唱會不是很開心 修車開心點啊

作者: milleniue
時間: 07/25 16:48
內容: 前幾週信義區黃河我就說了要酸可以

作者: sexintheair
時間: 07/25 16:48
內容: 因果報應不過如此 自己選的政府自己

作者: sexintheair
時間: 07/25 16:48
內容: 承擔^^

作者: milleniue
時間: 07/25 16:48
內容: 天災這種迴力鏢台北比其他縣市還受得起

作者: kenz666kimo
時間: 07/25 16:51
內容: 塔綠班聖城邁家，你敢嘴？

作者: ubei
時間: 07/25 16:51
內容: 過年二十多年.中央也只有馬英九執政過.DPP都

作者: ubei
時間: 07/25 16:51
內容: 執政中央多少年了，整天說KMT的鍋

作者: eric61446
時間: 07/25 16:51
內容: http://i.imgur.com/PGmnKMV.jpg

作者: eric61446
時間: 07/25 16:52
內容: http://i.imgur.com/MiDyUgk.jpg

作者: yurie53
時間: 07/25 16:52
內容: 當初確實很多人笑韓總路平也能當政見，

作者: yurie53
時間: 07/25 16:52
內容: 怎不想想只靠路平清水溝都能選上，不就代

作者: yurie53
時間: 07/25 16:52
內容: 表前面市長當超爛

作者: kimfor
時間: 07/25 16:52
內容: 在高雄不適合你這種覺醒的，不夠死忠

作者: az400570437
時間: 07/25 16:52
內容: 南部人就是蠢啊

作者: swommy
時間: 07/25 16:53
內容: 台中老家的爺爺 光是小水溝淹水 就把里長

作者: swommy
時間: 07/25 16:53
內容: 議員藍綠都叫來罵了 馬上改善 什麼叫公僕

作者: tomjanyan
時間: 07/25 16:57
內容: 綠共執政，雖然淹水，但心暖暖

作者: tello
時間: 07/25 16:58
內容: 南部人難以教化，不用再說了

作者: RealGarden
時間: 07/25 16:59
內容: 演唱會+青鳥網軍歌頌黨就夠了好嗎?=w=

作者: omoi1988
時間: 07/25 16:59
內容: 天聾仔只會時雨量不就好棒棒

作者: thepstar
時間: 07/25 17:02
內容: 死忠的要等死後 省省吧

作者: nxuanr
時間: 07/25 17:06
內容: 真的 預算都被吃喝掉了

作者: Shinn826
時間: 07/25 17:15
內容: 台南高雄喜歡淹水阿 北部人不要太羨慕

作者: echalotte
時間: 07/25 17:21
內容: 接下來就要提前預防登革熱

作者: coffee112
時間: 07/25 17:26
內容: 一部分也要怪韓國魚自己跑掉去選總統

作者: coffee112
時間: 07/25 17:26
內容: 唉

作者: Neal121
時間: 07/25 17:31
內容: 低端仔自己承受吧

作者: ABQ66
時間: 07/25 17:35
內容: 不酸高雄 其他縣市就要被拿來放大檢視

作者: loveponpon
時間: 07/25 18:00
內容: 老馬年代明明給高雄很多資源呀

作者: loveponpon
時間: 07/25 18:00
內容: 捷運不就是老馬時候給的嗎

作者: bnnm
時間: 07/25 18:17
內容: https://i.imgur.com/fbPKTir.jpeg

作者: bnnm
時間: 07/25 18:17
內容: https://i.imgur.com/WZLx8P9.jpeg

作者: ciplu
時間: 07/25 18:18
內容: 你看那些北漂的都不會去不就證明北部比較

作者: ciplu
時間: 07/25 18:18
內容: 好嗎

作者: EEr404
時間: 07/25 18:20
內容: 畢竟南部人智商都

作者: keita2277
時間: 07/25 19:04
內容: 反正一旦逃到台北就打死不回來沒差

作者: snoopy920
時間: 07/25 19:18
內容: 你為啥不問柯建銘？

