作者: zxy472 (台中劉以豪)
標題: [問卦] 台中明天上班上課一堆人悲憤什麼
時間: Thu Jul 25 22:06:51 2024

明明晚上降雨已經趨緩了
估計明天的雨量頂多大雨而已不放假程度
為什麼一堆人幹幹叫
摸著自己良心明天真的沒辦法上班嗎
到底是在悲憤什麼啊？
-----
Sent from JPTT on my iPhone


留言:

作者: Shanghai1943
時間: 07/25 22:07
內容: 彰化淹水

作者: a00913712
時間: 07/25 22:07
內容: 我北屯辣 現在比毛毛雨還毛

作者: flower42
時間: 07/25 22:07明天就沒了啦
內容: 趨緩？你知道台中現在風雨有多大嗎==

作者: SpadeR
時間: 07/25 22:07想連放五天請特休就好了啊
內容: 不能叫喔？

作者: wsxmysky
時間: 07/25 22:07
內容: 逢甲這裡還好…

作者: lmf770410
時間: 07/25 22:08
內容: 希望明天真的變小，不然今天晚上蠻恐

作者: lmf770410
時間: 07/25 22:08
內容: 怖的

作者: eastbrook
時間: 07/25 22:08
內容: 你來南屯或海線

作者: Oggy
時間: 07/25 22:08
內容: 民粹看到南部放假 心理不爽啊

作者: SQOneal
時間: 07/25 22:08
內容: 市區屯區上班 山海區放假 大家說好不好

作者: kaku6
時間: 07/25 22:08
內容: 看到別人放，也要放的心態

作者: lin08080
時間: 07/25 22:08
內容: 你住台中?

作者: timmy0507
時間: 07/25 22:08
內容: 你有去海線嗎？？

作者: luna2000sea
時間: 07/25 22:08
內容: 盧媽：抽水機都用不到了還想放假

作者: open123
時間: 07/25 22:09
內容: 雲台中人

作者: labelabe
時間: 07/25 22:09
內容: 哪裡趨緩0.0

作者: sm3bp078
時間: 07/25 22:09
內容: 因為看到別人轉彎了  惱羞了

作者: louis5265
時間: 07/25 22:09
內容: 風雨多大？

作者: Oggy
時間: 07/25 22:09
內容: 不過 臺中版現在一堆人等著看自含

作者: tacking520
時間: 07/25 22:09
內容: 盧秀燕都不敢發文保證了 你是不是姓顏

作者: qaz630210
時間: 07/25 22:10
內容: 海線"現在"就普通的大雨

作者: wywyqooqoo
時間: 07/25 22:11
內容: 你到海線騎車感受看看再說

作者: ed518
時間: 07/25 22:11
內容: 就正常一般的下雨而已 一堆人想騙颱風假

作者: surferblue
時間: 07/25 22:11
內容: 因為你看高雄也敢放 所以不平衡

作者: ed518
時間: 07/25 22:12
內容: 抽水機都緊急南下給高雄救災了

作者: zyea
時間: 07/25 22:12
內容: 集氣放假集氣集氣

作者: whale711020
時間: 07/25 22:12
內容: 集氣

作者: tsenyao
時間: 07/25 22:12
內容: 嫉妒的心態啊

作者: heat0204
時間: 07/25 22:12
內容: 你又沒住台中

作者: blueskymilk
時間: 07/25 22:12
內容: 現在海線狂風暴雨

作者: howdo1793
時間: 07/25 22:13
內容: 台中還調抽水機給南部

作者: PTTallener
時間: 07/25 22:14
內容: 鍵盤台中人 你住哪

作者: rushfudge
時間: 07/25 22:14
內容: 詐騙的沒差啊 都在機房

作者: artpower
時間: 07/25 22:14
內容: 台中明天風平浪靜

作者: alaokj
時間: 07/25 22:14
內容: 傍晚蠻可怕的、現在此刻好多了

作者: ed518
時間: 07/25 22:15
內容: 距離三小時前差超多 距離早上又隔12小 睡吧

作者: dayend
時間: 07/25 22:21
內容: 台中海線 風雨好像只有越來越大^^

作者: chasegirl
時間: 07/25 22:24
內容: 高雄淹爛 不放才好笑

作者: WantFxxk4X
時間: 07/25 22:24
內容: 台北又蹦 小草最爛

作者: ciplu
時間: 07/25 22:27
內容: 星期三爽放一天該還了吧

作者: christos1989
時間: 07/25 22:50
內容: 慣老闆要求市長趕緊讓社畜回去勞改

作者: christos1989
時間: 07/25 22:50
內容: 才能買跑車

作者: Maxwell0930
時間: 07/25 23:02
內容: 你知道現在台中外面多恐怖嗎…

作者: murasei
時間: 07/25 23:05
內容: 笑死台中這兩天根本就沒什麼風雨 全台最

作者: murasei
時間: 07/25 23:05
內容: 不該放的 上次那個颱風也是

作者: banana8515
時間: 07/25 23:16
內容: 西屯雨超大 桃園人閉嘴快去睡啦

