作者: WeiU (台大IU)
標題: [問卦] 我要怎麼帶兔兔移民美國歐洲加拿大？
時間: Mon Jul 29 17:26:52 2024

欸欸肥宅
小妹我台大IU
小妹我家兔兔
好怕共匪打過來
兔兔說她想要移民
美國歐洲加拿大都可以
小妹我該怎麼完成兔兔的心願？
八卦兔兔你們知道嗎？
有卦嗎兔兔？
-----
Sent from JPTT on my iPhone


留言:

作者: bill403777
時間: 07/29 17:27
內容: 吃到肚子裏人去就好

作者: thegreatlcx
時間: 07/29 17:27
內容: 五樓為了肛交更爽移民非洲

作者: b9021008
時間: 07/29 17:27
內容: 肛

作者: jinnij03879
時間: 07/29 17:27
內容: 煮好帶去

作者: cchh179
時間: 07/29 17:28
內容: https://i.imgur.com/GR8WTjX.jpeg

作者: simonfz
時間: 07/29 17:28
內容: 做成標本

作者: cchh179
時間: 07/29 17:28
內容: 不用謝

作者: hikaru77613
時間: 07/29 17:28
內容: 先三杯就可以

作者: QEMU
時間: 07/29 17:29
內容: 真空包裝空運

作者: Paulsic
時間: 07/29 17:30
內容: 肉類不能帶

作者: froce
時間: 07/29 17:32
內容: 吃下肚子後憋著搭飛機去

作者: highyes
時間: 07/29 17:36
內容: 老伯  兔兔做成圍巾就可以出國了 = =！

作者: jerrylin
時間: 07/29 17:38
內容: 花錢找人幫你處理

作者: bustyma19
時間: 07/29 17:42
內容: 帶祂跑馬拉松

作者: Forcast
時間: 07/29 17:46
內容: 錢啊

作者: k385476916
時間: 07/29 17:49
內容: 叔叔 帶我去

作者: Takhisis
時間: 07/29 18:01
內容: 令堂移民叔叔就能帶著糧食依親了

作者: jacklin2002
時間: 07/29 18:11
內容: 五樓好人

