作者: gn1698 (哈哈哈)
標題: [問卦] 奧運看來看去棒球對於黃種人還是很重要吧
時間: Sun Jul 28 21:41:45 2024

這兩天看了些奧運的比賽
團體運動看了籃球排球足球
發現這些運動就是很吃身材不然就是很需要身體對抗
亞洲黃種人明顯還是劣勢很多
因此身為亞洲人的我認為
奧運應該將棒球列為象徵世界五大洲和平的團體球類項目
讓身材吃虧的黃種人們不至於近乎吃鱉
大家說好賀無賀
-----
Sent from JPTT on my iPhone


留言:

作者: joumay
時間: 07/28 21:42
內容: 棒球就是不夠力啊 遇到不玩的國家就被踢

作者: eddisontw
時間: 07/28 21:43
內容: 灌籃高手 排球少年 足球小將 都是黃種

作者: eddisontw
時間: 07/28 21:43
內容: 人欸

作者: eddisontw
時間: 07/28 21:44
內容: 黃種人不是問題啊

作者: s999132
時間: 07/28 21:45
內容: 有棒球拿牌的黃種人還是日本啊

作者: adios881
時間: 07/28 21:45
內容: 原則有用工具的會稍微好一點

作者: adios881
時間: 07/28 21:47
內容: 籃球是真的可以不用 資金辦同樂會就夠

作者: godog
時間: 07/28 21:47
內容: 籃球應該要改規則 用身高來分級

作者: kaodio
時間: 07/28 21:47
內容: 足球還好吧 梅西這麼矮

作者: hcw1
時間: 07/28 21:48
內容: 棒球也吃身材一堆古巴怪物，亞洲除非像大谷

作者: hcw1
時間: 07/28 21:48
內容: 那種身材不然威力不強

作者: giggleboy
時間: 07/28 21:48
內容: 足球相對很不吃身材了

作者: swfswf
時間: 07/28 21:48
內容: 其實黃種人打棒球身體條件很吃虧，所以亞

作者: swfswf
時間: 07/28 21:49
內容: 洲的職棒聯盟才會找洋將，但又限定名額。

作者: yourock
時間: 07/28 21:50
內容: 說身材劣勢那日本人怎麼說

作者: ShaNe1993
時間: 07/28 21:51
內容: 說真的棒球在奧運就是浪費時間又沒

作者: ShaNe1993
時間: 07/28 21:51
內容: 辦法大量國家參與的爛運動 太大型

作者: ShaNe1993
時間: 07/28 21:52
內容: 的運動都是

