作者: policia (policia)
標題: [問卦] 有沒有CP值最強的中性筆 OB的八卦
時間: Mon Jul 29 15:14:35 2024

文字書寫需要筆
燦爛筆光多亮眼
被多少文青著迷
關起門來試眾筆
下筆起來順滑輕
一隻ＯＢ中性筆
位列ＣＰ探花位
是問狀元誰敢說
有沒有國內品牌OB筆廠
為什麼他家的筆
都沒有替換筆芯可以購買的八卦
OB中性筆真的是第一位超值
什麼acroball輕油筆
什麼果汁筆
什麼uniball
在他面前都是口口


留言:

作者: arlaw
時間: 07/29 15:14
內容: 日本品牌

作者: shanks69
時間: 07/29 15:15
內容: 有沒有業配最大的使用者 policia的八卦

作者: WeGoStyle
時間: 07/29 15:15
內容: 推藏頭

作者: jim543000
時間: 07/29 15:15
內容: 果汁筆不錯吧

作者: vowpool
時間: 07/29 15:16
內容: 而且還很便宜

作者: jim543000
時間: 07/29 15:16
內容: 屌的是根本摔不斷水

作者: milk250
時間: 07/29 15:16
內容: 真的  滑順好寫便宜

作者: jim543000
時間: 07/29 15:17
內容: 遇到雞巴厚的複寫紙都是用ob才會安心戳

作者: jim543000
時間: 07/29 15:17
內容: 下去 不怕太用力戳壞

作者: herro760920
時間: 07/29 15:18
內容: 我還以為他是油性的，原來是中性喔

作者: Dhack5321
時間: 07/29 15:37
內容: 沒有我們三菱0.38繽紛 失敗!

