作者: Wardyal (Wardyal)
標題: [問卦] 殺人犯失憶了 那還有罪嗎
時間: Fri Jul 26 17:15:41 2024

最近因為散兵的劇情 所以一堆人在吵架
主要還是因為散兵已經失憶了 所以過去做的事情
他自己甚至是身邊的人可能都不知道 或是不記得了
好奇問一下 像這種失憶的人
他過去犯下的罪刑 或著是他應該承擔的東西
還要有下一輪的記憶來承擔嗎
感覺對失去記憶的那個人格有點不公平
因為根本不知道自己做了什麼
卻要承擔一切


留言:

作者: elec1141
時間: 07/26 17:16
內容: 先送治療 治療好再送刑

作者: Yude0109
時間: 07/26 17:16
內容: 酒駕也是無行為判斷能力 憑甚麼判刑

作者: kent
時間: 07/26 17:16
內容: @felixden

作者: h100733
時間: 07/26 17:17
內容: 只有分裂人格犯罪才會被判無罪

作者: HodorDragon
時間: 07/26 17:17
內容: 無罪 阿湯哥會找出真犯人

作者: ch333
時間: 07/26 17:17
內容: 洗白方式那麼爛 你確定是要玩家放下？

作者: nekoares
時間: 07/26 17:19
內容: 現在要怎麼準確判斷對方是失憶還是說謊

作者: derrick1220
時間: 07/26 17:20
內容: 沒差 法官會說他無罪

作者: gtchmail
時間: 07/26 17:59
內容: 可以無罪的話我也要失憶

作者: simon9331
時間: 07/26 18:32
內容: 所以半瓶高粱，油門踩到底也能無罪嗎

作者: simon9331
時間: 07/26 18:33
內容: ？

