作者: leocean9816 (阿光)
標題: [新聞]滿目瘡痍一夜復原！女醫師見1幕感動到想哭
時間: Sun Jul 28 05:34:21 2024

三立/陳慈鈴
滿目瘡痍一夜復原！女醫師見1幕感動到想哭：高雄，絕對是優等生了
高雄日前受到凱米颱風引起西南氣流影響，多處發生積淹水的狀況，導致不少市民朋友的
愛車泡在水中，甚至連住家也都進水，許多物品和家具都漂在水上。不過，水很快就退了
，民眾也陸續恢復家園中。對此，李佳燕醫師分享25、26日在高雄當地的所見所聞，直呼
「高雄，絕對是優等生了！」
李佳燕醫師在臉書發文表示，25日上午開車在路上，見到滿目瘡痍，樹幹樹枝樹葉滿地，
雨狂瀉、風狂吹的景象。「有看過雨下到密佈成片的嗎？」可以下雨下到毫無空隙！大馬
路上還有路倒樹，橫躺在路上，只容小客車勉強穿過…。但26日從北高雄開車到南高雄之
際，看著清理得乾乾淨淨的大馬路，有些小路上的樹枝樹葉雖來不及清光，也都被掃到兩
側，以不影響行車安全為前提。
李佳燕看著與昨天截然不同的場景，忍不住表示，「感動到有點想哭…這樣的清理速度，
究竟清潔人員是怎麼做到的？他們什麼時候出來做這些工作的？可想而知是為高雄市民，
拼命做出來的成果。」
李佳燕還提到，有時，我們會對政府失望，那是因爲我們希望「她」更好，我們對「她」
有期待。我們習慣拿全世界做得最好的政府，來和我們自己的比較，因為我們相信，「她
」是可以更好的。最後，她更直言，「其實，全世界有能力、又廉潔的政府有多少？高雄
，絕對是優等生了！」
https://www.setn.com/News.aspx?NewsID=1505594


留言:

作者: tyrande
時間: 07/28 05:34
內容: 暖

作者: jarry1007
時間: 07/28 05:36
內容: 高雄之於台灣猶如耶路撒冷之於西方

作者: shengyeh
時間: 07/28 05:36
內容: 荒謬

作者: OPPAISuki
時間: 07/28 05:36
內容: 廉潔的政府XDDD

作者: tearness
時間: 07/28 05:37
內容: 舔 吹

作者: kazala
時間: 07/28 05:37
內容: 歐

作者: OPPAISuki
時間: 07/28 05:39
內容: 繼續吹吧 反正高雄人開心就好 好幸福

作者: a1090236
時間: 07/28 05:39
內容: 好喔 既然是優等生自己來就行不用跟中

作者: a1090236
時間: 07/28 05:39
內容: 央拿錢了吧

作者: beinnocent
時間: 07/28 05:39
內容: 真的 全台灣人民都以高雄為榮XDDD

作者: HarryHTC
時間: 07/28 05:40
內容: 三粒

作者: lawstone
時間: 07/28 05:41
內容: 這風吹得比凱米還強

作者: josh79103
時間: 07/28 05:41
內容: 哈哈哈 當然是優等 花那麼多

作者: paul26277
時間: 07/28 05:43
內容: 廉潔www

作者: luche
時間: 07/28 05:43
內容: 都是辛苦人在清=.=

作者: kevin31a2
時間: 07/28 05:44
內容: 彰化台中也淹水怎麼不吵？

作者: nikewang
時間: 07/28 05:44
內容: 台女又在挖穴自慰了

作者: dan5120
時間: 07/28 05:45
內容: 太舔ㄌㄅ

作者: nightwing
時間: 07/28 05:47
內容: 三立新聞  繼續吹捧

作者: snow3804
時間: 07/28 05:47
內容: 喪事喜辦

作者: jarry1007
時間: 07/28 05:47
內容: 三粒寫這種文章都是有公式的 醫生、老

作者: jarry1007
時間: 07/28 05:47
內容: 師或外國網紅說○○﹢好感動 ﹢領先世

作者: jarry1007
時間: 07/28 05:47
內容: 界最好在加個日本  鄉下人最愛看這種

作者: optima
時間: 07/28 05:47
內容: 對不起，我笑出聲音了

作者: luche
時間: 07/28 05:48
內容: 最起碼要有一張掉眼淚的照片

作者: stvn2567
時間: 07/28 05:49
內容: 這種效率在台北市是常態欸

作者: kevin31a2
時間: 07/28 05:50
內容: 國民黨的台中彰化淹水怎麼不吵？

作者: kikujiro
時間: 07/28 05:51
內容: 現在遷戶籍來得及領十萬嗎？

作者: luche
時間: 07/28 05:51
內容: 之前不是很多新北下雨淹水的新聞

作者: kevin31a2
時間: 07/28 05:51
內容: 八卦又雙標了

作者: luche
時間: 07/28 05:51
內容: 一下就清掉竟然沒有醫師來留言

作者: a82k7
時間: 07/28 05:55
內容: 這麼 想必

作者: Megagodzilla
時間: 07/28 05:56
內容: 聖地邁家

作者: chouvincent
時間: 07/28 05:57
內容: https://i.imgur.com/mBMzm4t.jpeg

作者: chouvincent
時間: 07/28 05:58
內容: 幾十萬台淹水車 繼續吹

作者: bass17
時間: 07/28 05:58
內容: 在北部是日常的水準在南部變優等

作者: Workforme
時間: 07/28 05:59
內容: 1000多億治水治到淹一層樓 真廉潔喔

作者: Workforme
時間: 07/28 05:59
內容: 抱歉 不是一層樓 清德宗說是30公分

作者: Workforme
時間: 07/28 06:00
內容: 不知道是眼睛壞了還是重新定義度量衡

作者: yoshilin
時間: 07/28 06:02
內容: 想哭就哭 想笑就笑

作者: yoshilin
時間: 07/28 06:02
內容: 為什麼這也能當新聞呢?

作者: MichaelRedd
時間: 07/28 06:04
內容: 綠媒真的瘋狂幫忙洗，笑死

作者: MichaelRedd
時間: 07/28 06:05
內容: 好了啦 不急 高雄做再爛都是党選贏

作者: jeff45
時間: 07/28 06:07
內容: 噗 那高雄該多淹幾次 好讓市民感受幸福

作者: qabc155237
時間: 07/28 06:09
內容: 幸福城市

作者: yaritai
時間: 07/28 06:10
內容: 哪比得上新竹

作者: JC910
時間: 07/28 06:11
內容: 厲害了我的高雄

作者: jay9968
時間: 07/28 06:11
內容: 剛半夜三點出門買東西，還一堆大樓在抽地

作者: htc314
時間: 07/28 06:11
內容: 清潔隊拼命清的，醫生日子過太爽。

作者: jay9968
時間: 07/28 06:11
內容: 下室的水，好幾台軍車載抽水機支援。

作者: RossiBean
時間: 07/28 06:11
內容: 上一個立旗廉潔的 目前在看守所 再吹

作者: nightwing
時間: 07/28 06:11
內容: https://i.imgur.com/TwOfi1r.jpeg

作者: pandp
時間: 07/28 06:16
內容: 泡水車車主有這麼感動嗎

作者: gem810611
時間: 07/28 06:18
內容: 這是篇有溫度的文章太暖了

作者: TWPresident
時間: 07/28 06:18
內容: 黨籍醫師門口所見清蠻快的

作者: jtyang888
時間: 07/28 06:18
內容: 世界跟不上台灣 台灣以高雄為榮

作者: jake0916
時間: 07/28 06:19
內容: 30公分說一層樓的 有沒有常識啊

作者: XYZ669538
時間: 07/28 06:19
內容: 黨媒？

作者: acluke
時間: 07/28 06:23
內容: 泣電視

作者: eudemno
時間: 07/28 06:23
內容: 在奇怪的地方待久了，就算是醫生也會被

作者: eudemno
時間: 07/28 06:23
內容: 拉低智商......

作者: star1023
時間: 07/28 06:24
內容: 87

作者: grayoasis
時間: 07/28 06:26
內容: 想當初文燦跟智堅當初也是各種吹成有

作者: grayoasis
時間: 07/28 06:27
內容: 能力又清廉的五星市長...

作者: aa2425
時間: 07/28 06:27
內容: 欠債速度第一 銀行眼中的優等生

作者: badmark369
時間: 07/28 06:29
內容: 又那個側翼白癡醫生

作者: cowboyz1105
時間: 07/28 06:30
內容: 好暖的作文

作者: sthelse
時間: 07/28 06:30
內容: 反駁不了，大內宣洗地優等生!!

作者: c24253994
時間: 07/28 06:32
內容: 好了啦 又在吹捧啥

作者: adios881
時間: 07/28 06:33
內容: 只給愛不打罰 高雄只會長成巨嬰

作者: kentyeh
時間: 07/28 06:39
內容: 她家一定沒淹水,不然會更感動

作者: wady12407249
時間: 07/28 06:41
內容: 不會淹水的區域豈不是天賜福地

作者: soleaching
時間: 07/28 06:42
內容: 好

作者: kinki999
時間: 07/28 06:44
內容: 三立

作者: chris9527
時間: 07/28 06:49
內容: 暖爆

作者: notimenofree
時間: 07/28 06:50
內容: 有病要醫

作者: younggrass
時間: 07/28 06:51
內容: 多淹幾次 讓高雄多當幾次優等生

作者: mastoid
時間: 07/28 06:54
內容: 哈哈哈 三立

作者: yanni999
時間: 07/28 07:07
內容: 那就繼續淹吧

作者: NBC427
時間: 07/28 07:07
內容: 高雄替代為中國的某省 無違和

作者: whaleegg
時間: 07/28 07:10
內容: 那麼多泡水車，我看你收到何時

作者: kannl
時間: 07/28 07:10
內容: 上南部四縣市獨立好了，沒意見。財源經費

作者: kannl
時間: 07/28 07:10
內容: 也可以自理了齁，自己要爽就自己賺。

作者: OGC168
時間: 07/28 07:11
內容: 泣喔 喔喔喔

作者: pplark
時間: 07/28 07:13
內容: 只看市區 六都誰做不到？

作者: moonlightz
時間: 07/28 07:17
內容: 哈哈哈 好像在看對岸的新聞喔

作者: aeug2005
時間: 07/28 07:33
內容: 沒事就吹，有事就推

作者: cashko
時間: 07/28 07:52
內容: 台北是愛因斯坦了

作者: Mood10207
時間: 07/28 07:59
內容: 笑死，有夠低能

作者: Lwane1l1l
時間: 07/28 08:08
內容: 裝模作樣是在假掰啥小

作者: teddy72
時間: 07/28 08:16
內容: 笑死 還在歌功頌德XD

作者: steamedbun
時間: 07/28 08:18
內容: 喔三立沒事了

作者: yuanhy63
時間: 07/28 08:27
內容: 暖

作者: deity1266
時間: 07/28 08:30
內容: 基層辛苦 這些人在說風涼話

作者: Baihao0501
時間: 07/28 08:35
內容: 喪事喜辦

作者: kenny945
時間: 07/28 08:46
內容: 高雄做太好，千萬別補助☺

作者: vltw5v
時間: 07/28 08:48
內容: 好棒棒

作者: CyberGod
時間: 07/28 08:50
內容: 我高雄人我都聽不下去，暖

作者: pital
時間: 07/28 08:57
內容: 幸福感破表呢

作者: Xenogeous
時間: 07/28 08:59
內容: 怎麼不去問其它泥沙清不完的災戶？

作者: Refauth
時間: 07/28 09:15
內容: 蛤？？？？？啊之前的新聞是在？？？XDDD

作者: skywinner
時間: 07/28 09:16
內容: 在三立的宣傳世界裡 高雄世界第一 就如

作者: skywinner
時間: 07/28 09:16
內容: 北韓的宣導世界一樣

作者: HOMEWA
時間: 07/28 09:26
內容: 應該表揚清潔工 不是市長

作者: simon9331
時間: 07/28 09:32
內容: 歌功頌德，粉飾太平！

作者: shuname555
時間: 07/28 09:34
內容: 好喔，颳風季還有2-3個月，可以慢慢

作者: shuname555
時間: 07/28 09:34
內容: 感動

作者: a5178934
時間: 07/28 09:36
內容: 越來越像中共了 哈哈哈哈

作者: SuLiaen
時間: 07/28 09:41
內容: 開始了

作者: Tashaa
時間: 07/28 09:47
內容: 拖車業者發大財囉 暖爆 老天有眼

作者: Irelia56
時間: 07/28 09:55
內容: ？？ https://i.imgur.com/a92eOX2.jpg

作者: enjoy1718
時間: 07/28 10:04
內容: 這篇文章可以賺幾十萬吧！黨的饋贈

作者: xian
時間: 07/28 10:20
內容: 這種美景值得多看幾次

作者: doala
時間: 07/28 10:26
內容: 暖

作者: ddtkqoo78
時間: 07/28 10:47
內容: 高雄絕對是大拇指沒有大拇指就一定是

作者: ddtkqoo78
時間: 07/28 10:47
內容: 大拇指

作者: ukif
時間: 07/28 10:48
內容: 貪污貪到廉潔，笑死

作者: Bluebluehsu
時間: 07/28 11:04
內容: 西洞庭潰了再封感動萬民；東高雄淹了

作者: Bluebluehsu
時間: 07/28 11:04
內容: 又復觸動女醫。觀念如此相似，綠共

作者: Bluebluehsu
時間: 07/28 11:04
內容: 紅共要不要認個親

作者: shadowdio
時間: 07/28 11:07
內容: 央視開始洗地

作者: amazgo
時間: 07/28 11:44
內容: 這不是應該的嗎？不然是要幾天？

作者: PekoKiara
時間: 07/28 11:46
內容: 好像平行世界一樣

作者: cytochrome
時間: 07/28 12:48
內容: SET的假新聞

作者: a09374567
時間: 07/28 14:01
內容: 真的好噁心 根本對岸舔黨崇拜者的發言

作者: dvdr2001
時間: 07/28 15:54
內容: 舔共藍白崩潰噴屎

作者: alpha1
時間: 07/28 19:33
內容: 日爰

