作者: gerinft291 (MDJF)
標題: [爆卦] 李正皓臉書：這種訴訟對我來說是家常便
時間: Sun Jul 28 11:00:06 2024

綠嘴李正皓在臉書PO文表示，看到高虹安被判刑，他沒有太多開心的情緒，
只是去年由於揭弊集團的計畫，高虹安為了自證清白委任律師告他，但這種訴訟對他來說
是家常便飯，他出道至今還沒輸過，
https://imgur.com/a/sFzGBtA
不懂就問，李正皓是忘記拿私密片威脅前女友的案子了嗎，這個案子我記得是因為前女友
不願意出庭作證，但偷拍數位女性性愛影片證據是完全有的，
以及拿影片威脅前女友的line對話也被曝光過。
https://imgur.com/YSIAIan
另外，李正皓為什麼還沒結婚？有沒有瓜


留言:

作者: huiyin220923
時間: 07/28 11:00
內容: 沒差 能告死高虹安就好

作者: dkl1027
時間: 07/28 11:01
內容: 他不是富邦Angle的嗎？

作者: gw00086
時間: 07/28 11:01
內容: 上次撞到人和解ㄌ嗎

作者: huiyin220923
時間: 07/28 11:02
內容: https://i.imgur.com/Dgg4BEM.jpeg

作者: huiyin220923
時間: 07/28 11:02
內容: 小草先想要怎麼幫高虹安辯護吧 可

作者: huiyin220923
時間: 07/28 11:03
內容: 憐

作者: cheng11220
時間: 07/28 11:03
內容: 青鳥男神

作者: mcucte
時間: 07/28 11:03
內容: 投效民進黨享司法豁免

作者: a9563741
時間: 07/28 11:04
內容: 不是被質疑怎用公家的告嗎？

作者: YOLULIN1985
時間: 07/28 11:04
內容: 前女友沒告的確是沒輸過

作者: MicroGG
時間: 07/28 11:05
內容: 律師好像都稱呼對方大律師

作者: MicroGG
時間: 07/28 11:06
內容: 應該是種文化，不是揶揄吧？

作者: dayend
時間: 07/28 11:07
內容: 跟安安還沒有結婚原因類似吧^^

作者: BlueBird5566
時間: 07/28 11:07
內容: 偷拍仔常常被告很正常

作者: firose
時間: 07/28 11:08
內容: 這咖不知道從什麼時候起就變綠嘴了 XDDD

作者: firose
時間: 07/28 11:09
內容: 綠圾太多這種咖了

作者: gokoumow
時間: 07/28 11:09
內容: 大律師就是揶揄沒錯

作者: hihimen
時間: 07/28 11:10
內容: 這種咖小只有三立歡迎....

作者: koreawargod
時間: 07/28 11:12
內容: 不就之前賴神徵召進團隊.但後來反對

作者: koreawargod
時間: 07/28 11:12
內容: 聲太大作罷,但直接變性lie台灣團隊成

作者: koreawargod
時間: 07/28 11:12
內容: 員

作者: dearjohn
時間: 07/28 11:14
內容: 他就是被收編的最佳典範，勸KMTder早日

作者: dearjohn
時間: 07/28 11:14
內容: 迷途知返，回頭是岸。

作者: CortexA9
時間: 07/28 11:15
內容: 他留在KMT搞草協聯盟也沒搞頭

作者: CortexA9
時間: 07/28 11:15
內容: 還被國民黨開除 現在只是回頭咬藍白而已

作者: jidytri815
時間: 07/28 11:16
內容: 樓下跑步哥

作者: tomlee1130
時間: 07/28 11:17
內容: 連KMT都待不下去的咖，會捧的傢伙只

作者: tomlee1130
時間: 07/28 11:17
內容: 能說智商極高XDDD

作者: whitehumor
時間: 07/28 11:18
內容: 政黑覺得最根正苗紅的綠色男神

作者: a4egg
時間: 07/28 11:24
內容: 青鳥最愛這種起義來歸色會人士

作者: felix0302
時間: 07/28 11:27
內容: 黨證無敵，現在辦還來得及嗎

作者: akira27
時間: 07/28 11:30
內容: 圖片說李正皓有偷拍過女友還外傳？還威脅

作者: akira27
時間: 07/28 11:30
內容: 對方要像個大人？李正皓說要一起死是什麼

作者: akira27
時間: 07/28 11:30
內容: 意思？真的看不出是這樣的人耶。應該不可

作者: godblesses
時間: 07/28 11:30
內容: 笨鳥們 前女友放棄提告哦

作者: akira27
時間: 07/28 11:30
內容: 能吧有誤吧。

作者: cook321
時間: 07/28 11:32
內容: 這個人看到只想轉台

作者: diskelvin
時間: 07/28 11:36
內容: 青鳥水準，搭配這個不是剛好

作者: coffee112
時間: 07/28 11:36
內容: 是說李正皓後續官司是女方不想追究嗎？

作者: swgun
時間: 07/28 11:37
內容: 牠真的沒輸過因為那女的後來根本不

作者: swgun
時間: 07/28 11:37
內容: 敢告他

作者: swgun
時間: 07/28 11:37
內容: 知道法條在黨證前面是狗屁沒用的了

作者: swgun
時間: 07/28 11:37
內容: 嗎

作者: ODays
時間: 07/28 11:41
內容: 青鳥的神

作者: doig
時間: 07/28 11:43
內容: 田鼠哥正皓就是反指標代表阿，跟他有關的都

作者: doig
時間: 07/28 11:44
內容: 翻車：他挺吳崢，落選。打馬文君案、追謝衣

作者: Ghamu
時間: 07/28 11:44
內容: 笑死  又在翻舊帳了www

作者: doig
時間: 07/28 11:44
內容: 鳳彰化豪宅，全都沒事。

作者: doig
時間: 07/28 11:44
內容: 他的政治判斷很差

作者: Ghamu
時間: 07/28 11:45
內容: 2024高虹安被判刑 趕快去拿不知道10幾年前

作者: clone29
時間: 07/28 11:45
內容: 不知道，但電視上的嘴臉噁心

作者: Ghamu
時間: 07/28 11:45
內容: 的老案來救援 哈哈哈

作者: tonykingtwo
時間: 07/28 11:45
內容: 綠能你不能

作者: waterydan
時間: 07/28 11:50
內容: 青鳥男神

作者: brass
時間: 07/28 11:53
內容: 還有哪個陣營沒輸過XD

作者: wate5566
時間: 07/28 11:55
內容: 反正DPP缺打手 能達到效果 切割也容易

作者: saosinsaosin
時間: 07/28 12:08
內容: 他誰

作者: molsmopuim
時間: 07/28 12:09
內容: 恐怖偷拍情人

作者: cokellen
時間: 07/28 12:12
內容: 綠嘴XD

作者: gx9900824
時間: 07/28 12:24
內容: 他上節目表情十分....

作者: morris
時間: 07/28 12:27
內容: 民進黨撿漏他黨的這套 真的噁心

作者: copybrown
時間: 07/28 12:36
內容: 這咖的話只有垃圾鳥會信 笑死

作者: potionx
時間: 07/28 12:50
內容: 我記得他說會告喔 這篇要小心了

作者: fju0911
時間: 07/28 13:04
內容: 可憐仔

作者: starwish00
時間: 07/28 13:08
內容: 青鳥男神偷拍仔

作者: jujubobo
時間: 07/28 13:18
內容: 過氣綜藝咖有什麼好討論的

作者: tryit076187
時間: 07/28 13:40
內容: 青鳥男神怎麼越來越多了，沈包巾地

作者: tryit076187
時間: 07/28 13:40
內容: 位不保==

作者: t95912
時間: 07/28 13:43
內容: 沒輸過？

作者: rcro
時間: 07/28 14:11
內容: 好噁

作者: stu25936
時間: 07/28 14:35
內容: 反正現在舔對了 不怕不怕

作者: stu25936
時間: 07/28 14:35
內容: 跟著一起吃香喝辣 賺翻

