作者: chinaeatshit (我愛台灣！中國吃屎！！)
標題: [新聞] 泰總理秀觀光政績！台灣遊泰入境排第7　國旗欄卻被空白
時間: Mon Jul 29 09:10:28 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
NOWnews 今日新聞全球
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
國際中心顏得智／綜合報導
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
泰總理秀觀光政績！台灣遊泰入境排第7　國旗欄卻被空白
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
泰國於5月時宣布延長台灣旅客赴泰免簽證措施6個月，從5月11日起到11月11日台灣旅客
赴泰免簽，隨著全球遊客爭相遊泰。泰國總理賽塔（Srettha Thavisin）27日秀出自己的
免簽政績圖表，可看到台灣在國際遊客入境排名中位居7，但國旗欄位卻是空白。
泰國內政部長7月12日簽署公文，宣佈來自93個國家和領域的旅客，7月15日起入境泰國免
簽可以停留60天，當中也包括台灣。
泰國政府持續刺激觀光客造訪泰國，不斷通過新的免簽和延長停留措施。
根據泰國《民族報》(The Nation)報導，賽塔週六在社群平台X上發出一則自己的觀光政
績，他提到，「截至目前入境泰國的遊客已逾2000萬，較去年增長34%」,，隨後又發文提
到，「與Covid-19 疫情之後的數字相比，今年台灣和印度遊客造訪泰國的遊客數量創歷
史新高，預計這一數字將超過2019年。」
賽塔特別強調，「我們對印度和台灣遊客實施了免簽措施，從2023年底起將他們的停留期
限延長至60天，並持續到2024年11月11日」；他表示，各界正在合作推動旅遊業持續復甦
。光是2024年上半年，來自印度等主要市場的遊客數量就增加了30%以上，預計今年底將
達到200萬人次。
賽塔貼出一張自今年1月至7月25日的各國入境泰國人數，可看到排名前10名依序是中國、
馬來西亞、印度、南韓、俄羅斯、寮國、台灣、越南、美國及英國。
其中，台灣以61萬人次位居第七，然而，台灣的欄位中，國旗卻是各國中唯一被空白者。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.nownews.com/news/6481560
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
香港都有旗子了
中華台北竟然沒有
幫QQ


留言:

作者: firemothra
時間: 07/29 09:10
內容: 不要讓維尼不高興

作者: gankgf
時間: 07/29 09:11
內容: 哈哈黨旗哈哈

作者: firemothra
時間: 07/29 09:11
內容: 台泰奶茶聯盟瞬間崩潰

作者: AustinRivers
時間: 07/29 09:11
內容: 台泰友好 全世界都在關心台灣

作者: tenka92417
時間: 07/29 09:13
內容: 寮國都比你多，第七很了不起？

作者: say29217074
時間: 07/29 09:13
內容: 柯粉：哈哈 丟臉

作者: babuarea
時間: 07/29 09:14
內容: 會送錢的肉便器

作者: IRPT001
時間: 07/29 09:15
內容: 港澳有嗎

作者: kerorokuzo
時間: 07/29 09:16
內容: 憨鳥敢不敢出征???

作者: splendidpoem
時間: 07/29 09:17
內容: 正常吧。中國遊客是台灣的6.5倍，

作者: splendidpoem
時間: 07/29 09:17
內容: 沒理由為了第六名的台灣而觸怒第一

作者: splendidpoem
時間: 07/29 09:17
內容: 名的中國。

作者: cursan
時間: 07/29 09:20
內容: 寮國多是因為非法勞工每2個月要回國一次

作者: cursan
時間: 07/29 09:21
內容: 避免逾期居留

作者: b9513227
時間: 07/29 09:21
內容: 台灣又沒啥貢獻

作者: LoveMakeLove
時間: 07/29 09:21
內容: https://i.imgur.com/4N8eAjr.jpeg

作者: LoveMakeLove
時間: 07/29 09:22
內容: 大家多去泰國北部清邁旅遊

作者: b9513227
時間: 07/29 09:22
內容: 越南人觀光客體感都比較多

作者: tgtg
時間: 07/29 09:25
內容: 沒放五星旗就客氣了

作者: mikechang829
時間: 07/29 09:25
內容: Chinese Taipei 被當塑膠 氣氣氣氣

作者: mikechang829
時間: 07/29 09:25
內容: 氣氣氣

作者: KJK7
時間: 07/29 09:39
內容: 人民幣香啊

作者: Toyzzz
時間: 07/29 09:44
內容: 可以選擇不放國旗 我也可以選擇去日本

作者: p78bbvv
時間: 07/29 09:44
內容: 他們不敢惹第一名的

作者: fulongb210f
時間: 07/29 09:44
內容: 竟然沒有日本。

作者: saltlake
時間: 07/29 09:45
內容: 臺灣人? 不是泰國人嗎? 都是一家人

作者: fcuspy
時間: 07/29 09:45
內容: 小草：就不是個國家阿

作者: SPAEK
時間: 07/29 09:52
內容: 你也不看看第一是誰

作者: SPAEK
時間: 07/29 09:52
內容: 簡單的算術 人家又不是白癡

作者: gopath
時間: 07/29 09:52
內容: 不爽不要去

作者: lidongyun
時間: 07/29 09:54
內容: 都是東南亞人，不用太在意

作者: SPAEK
時間: 07/29 09:55
內容: 泰國沒掛五星旗在上面或直接把你併入中國

作者: SPAEK
時間: 07/29 09:55
內容: 要開心了啦 又不是多友台的國家

作者: ju06080719
時間: 07/29 09:59
內容: 青鳥崩潰

作者: huhu0830
時間: 07/29 10:01
內容: 日本都不友台了 泰國有差嗎

作者: bigpan
時間: 07/29 10:04
內容: 還好我沒去

作者: stevenyu82
時間: 07/29 10:05
內容: 青鳥勒？？無視這篇？

作者: PHME317
時間: 07/29 10:07
內容: 沒後面給你加China就不錯了

作者: Gazza555
時間: 07/29 10:13
內容: 真心覺得可憐 國內吹一堆 國際就是不屌

作者: Gazza555
時間: 07/29 10:13
內容: 你

作者: kissung
時間: 07/29 11:00
內容: 台雖三戶、亡秦必台～～

作者: toshizo
時間: 07/29 11:25
內容: 寫Taiwan不是ROC？

作者: emissary
時間: 07/29 11:47
內容: 外國人：為什麼泰國不敢放泰國國旗

作者: emissary
時間: 07/29 11:47
內容: ？

作者: lucifiel1618
時間: 07/29 12:19
內容: 為什麼俄羅斯遊客這麼多啊

