作者: sissy27 (台灣中國　一邊一國)
標題: [問卦] 怎麼今天沒有好笑板標啊？
時間: Fri Jul 26 18:27:31 2024

是這樣啦
通常發生了什麼大事以後
八卦板標都會變得很好笑
怎麼今天出了兩件大事怎麼還正經啊？
有沒有板標看顏色決定要不要搞笑的八卦？


留言:

作者: Forcast
時間: 07/26 18:28
內容: 還在想

作者: elec1141
時間: 07/26 18:28
內容: 板主什麼顏色的不知道嗎

作者: meredith001
時間: 07/26 18:29
內容: 白色網軍怎麼可能覺得好笑

作者: OROCHI97
時間: 07/26 18:29
內容: 都快哭了還笑

作者: lucybelle
時間: 07/26 18:29
內容: 你去想啊

作者: XXXXBANG
時間: 07/26 18:29
內容: 版主還在廁所崩潰大哭 勿擾

作者: jdklas
時間: 07/26 18:30
內容: 看守所供不應求

作者: love0504
時間: 07/26 18:30
內容: 還在廁所吧

作者: ralfeistein
時間: 07/26 18:32
內容: 隔壁政黑板的板主比較崩吧 = =

作者: reigon1126
時間: 07/26 18:33
內容: 在哭啦沒空

作者: huiyin220923
時間: 07/26 18:34
內容: 高虹安被重判 還在難過吧 哈哈哈

作者: rockheart
時間: 07/26 18:34
內容: 版主最中立 八卦最主流

作者: loom0et0bust
時間: 07/26 18:35
內容: 貪污治罪五之二要素成立就是七年起

作者: loom0et0bust
時間: 07/26 18:35
內容: 跳，也沒有什麼所謂重判

作者: younggrass
時間: 07/26 18:36
內容: 青鳥不爭氣怪小草囉

作者: yyxjpaids1
時間: 07/26 18:56
內容: 那里好笑？ 台湾被40%弄成这样

作者: OROCHI97
時間: 07/26 19:00
內容: 台灣怎麼樣關樓上26屁事

