作者: Padfoneman (天真爛漫氣質小肥宅)
標題: [問卦] 雙北是非洲部落沒吃的484？
時間: Wed Jul 24 10:42:05 2024

乾
都2024了
就一天颱風天
全台灣預算最多
發展最好的兩都
他老師的要去把全聯食物搶光？
馬的肥宅想買買不到
有沒有卦？


留言:

作者: ANTHEIA
時間: 07/24 10:42
內容: 你可以去麥當勞

作者: railman
時間: 07/24 10:42
內容: 買超商不會？

作者: elec1141
時間: 07/24 10:44
內容: 新北本來就沒什麼好吃的

作者: neil136
時間: 07/24 10:45
內容: 經歷過那裡之後，雙北都變孬種了

作者: Ilat
時間: 07/24 10:46
內容: 把食物都買回來放冰箱放到爛掉再丟掉

作者: gno01940519
時間: 07/24 10:46
內容: 可連 昨晚怎不去

作者: asdf70044
時間: 07/24 10:48
內容: 吃拿麼多幹嘛啦

作者: jehow
時間: 07/24 10:59
內容: 哪天戰爭你再來回頭看看現在有多儉讓

作者: pk9993
時間: 07/24 11:05
內容: 建議可以去南部軟市買

