作者: louischaaoo (狗才當兵)
標題: [問卦] 台股休市躲崩是不是自慰而已？
時間: Thu Jul 25 08:36:08 2024

看最近美股慘兮兮
有人說台股靠颱風休市躲崩
但等開市後該崩的還不是會崩
只是給你多一點時間籌錢跟做好心理建設而已
就算台股有一天漲跌10%限制
幾天過後也跟美股差不多了吧
說躲崩跌是不是都在心裡自慰而已
該跌的還是要面對吧


留言:

作者: fony1029
時間: 07/25 08:37
內容: 今晚大漲就抵消了啊

作者: syntax123
時間: 07/25 08:38
內容: 安啦

作者: khfcgmbk
時間: 07/25 08:38
內容: 不時以休市遮羞的台灣股票市場

作者: opcomtt
時間: 07/25 08:40
內容: 只要今晚美股大漲就沒事了

作者: kuosambition
時間: 07/25 08:41
內容: 等開市就校正回歸啦~遲早要來的XD

作者: opcomtt
時間: 07/25 08:45
內容: 政府呼籲基本面良好，我們要聽政府的

作者: YumingHuang
時間: 07/25 09:01
內容: 就把台股當課金手遊玩不會喔..

作者: IDfor2010
時間: 07/25 09:32
內容: 台股通常是小跌大漲 世界第一

作者: paulg
時間: 07/25 09:38
內容: 外資也太有錢 4萬口空單凹到贏，槓桿韭菜

作者: paulg
時間: 07/25 09:41
內容: 蛙哭哭，明天要補保證金

作者: MK250
時間: 07/25 09:42
內容: 質疑萬安喔.哥布林夠了

作者: f33783378
時間: 07/25 10:07
內容: 新手？

作者: simon9331
時間: 07/25 13:50
內容: 撿便宜不好嗎？還是你已經歐印了？

