作者: blademaster (大劍濕)
標題: [問卦] 政府可以強制週末上班嗎？
時間: Thu Jul 25 10:58:31 2024

這2天我看多數版友都是爽爽放
但國家的GDP卻大受影響
那麼政府可以強制全國民眾週末上班嗎？
反正2天假也放了
總不能不理國家GDP吧？
----
Sent from BePTT


留言:

作者: bengowa
時間: 07/25 10:58
內容: 我OK 你先上

作者: qday
時間: 07/25 10:59
內容: 可以啊，DPP不敢 票會跑

作者: achun1212
時間: 07/25 10:59
內容: 台灣的GDP在高有差嗎？人民享受不到啊

作者: sportgun
時間: 07/25 10:59
內容: 週末颱風來就強制補假

作者: achun1212
時間: 07/25 10:59
內容: ！依然低薪

作者: wumins
時間: 07/25 11:03
內容: 誰說沒有GDP，百貨公司還有線上購物大爆

作者: wumins
時間: 07/25 11:03
內容: 發了吧！

作者: AxlRose
時間: 07/25 11:05
內容: 可以啊 你知道公務員有週末上班的嗎？

作者: AxlRose
時間: 07/25 11:05
內容: 警消不說 市府活動在假日的時候 公務員

作者: AxlRose
時間: 07/25 11:05
內容: 都要去支援

作者: suckmydick
時間: 07/25 11:09
內容: 閉嘴啦死奴隸

作者: mike365404
時間: 07/25 11:38
內容: 很多工廠六日要上班

