作者: eva19452002 (^^)
標題: Re: [問卦] 電費3折，核電廠蓋你家旁邊可以嗎？
時間: Sun Jul 28 14:16:38 2024

其實我之前就想過
   電費應該要差別取價才對
   比如說核電廠所在鄉鎮，該鄉鎮用電在一定額度內完全免費
   (額度是以定頻冷氣開16度24小時去計算)
   核電廠所在縣市，電費就6折
   至於沒設核電廠的縣市，就收取3倍電費
   多收的電費就回饋到有設核電廠的縣市
   這樣才公平
   總是要有誘因，才會讓人考慮是不是要設在自己家附近


留言:

作者: snow3804
時間: 07/28 14:17
內容: 10倍電費

作者: james732
時間: 07/28 14:17
內容: 你是不是不知道核電廠附近都有補助

作者: cutesoda
時間: 07/28 14:17
內容: 啊我家附近又不住海邊

作者: cutesoda
時間: 07/28 14:17
內容: 你以為每個人家附近都住海邊喔

作者: cutesoda
時間: 07/28 14:17你可以為了補助搬去海邊住啊，或是跟核電廠同縣也行
內容: 核電廠是可以隨便插在一個地方是嗎？

作者: wyytw
時間: 07/28 14:18
內容: 那裝太陽能板的電費是要收多少？？

作者: cutesoda
時間: 07/28 14:18
內容: 你要住海邊自己去好嗎

作者: NTUOnline
時間: 07/28 14:18
內容: 用電大戶(各地的科學/工業園區)願意把

作者: NTUOnline
時間: 07/28 14:18只要電費減免，一定願意
內容: 核電廠設在他們廠區附近嗎?  XDD

作者: NTUOnline
時間: 07/28 14:19因為目前沒有我說的上述方案
內容: 現在蓋的地方都不在用電大戶附近欸

作者: NTUOnline
時間: 07/28 14:21
內容: 但現在的工業電價已經夠便宜了XD

作者: NTUOnline
時間: 07/28 14:21對廠商來說，電價再便宜都是貴，免費最好
內容: https://reurl.cc/6dVnxM

作者: AISC
時間: 07/28 14:22
內容: 你講得這個沒錯

作者: AISC
時間: 07/28 14:22
內容: 這樣才能讓民眾願意蓋電廠 不然台北市爽用

作者: AISC
時間: 07/28 14:22我這概念也能用到其他嫌惡設施如焚化爐
內容: 0 電廠

作者: potionx
時間: 07/28 14:45
內容: 縣市範圍太大了 應該分區域用距離計算

作者: potionx
時間: 07/28 14:47
內容: 鄉鎮下的村里當基準比較適合

作者: panda816
時間: 07/28 15:06
內容: 蓋旁邊都是免費好嗎

作者: saltlake
時間: 07/28 17:39
內容: 少作夢! 到時黨就大聲疾呼臺灣人要團結

作者: saltlake
時間: 07/28 17:39
內容: 不分彼此 大家做功德 分享電力

作者: Sacral
時間: 07/28 18:19
內容: 應該要用以核電廠為中心計算方圓百里之類

作者: Sacral
時間: 07/28 18:19
內容: 的

作者: mike365404
時間: 07/28 18:32
內容: 反對的就那些人大部分是沒意見的

