作者: Dannybigma (可口)
標題: [問卦] 想問現在中南部有下雨嗎 發錢
時間: Fri Jul 26 16:43:10 2024

對不起我就是心想問淹水 手打下雨
是這樣的啦
肥宅我住台北
今天新聞太亂了（有股市 有昨天前天的淹水
想問一下即時現況 中南部哪還有淹水的
一樣隨機發888p 3位 昨天已發出去
-----
Sent from JPTT on my iPhone


留言:

作者: blackman451
時間: 07/26 16:43
內容: 錢

作者: olsen0208
時間: 07/26 16:43
內容: 目前台中逢甲沒有

作者: jinnij03879
時間: 07/26 16:43
內容: 錢

作者: kobe30418
時間: 07/26 16:44
內容: 高雄沒有

作者: SSglamr
時間: 07/26 16:44
內容: 各地不是有即時攝影機嗎

作者: flybirdy
時間: 07/26 16:44
內容: 到底是問下雨還是淹水啦

作者: d54387
時間: 07/26 16:44
內容: 嘉義下午到現在雨沒停過

作者: cchsiao
時間: 07/26 16:44
內容: $$

作者: R10K
時間: 07/26 16:44
內容: 大里剛轉小雨

作者: mozaiwen
時間: 07/26 16:45
內容: 錢

作者: flybirdy
時間: 07/26 16:45
內容: 下雨是有但不大 淹水應該還好

作者: peter2010112
時間: 07/26 16:45
內容: 錢

作者: hanhankuo
時間: 07/26 16:45
內容: 錢

作者: laishuai
時間: 07/26 16:45
內容: 好

作者: roguohry
時間: 07/26 16:45
內容: 南投一直下

作者: LaLawaBQ
時間: 07/26 16:45
內容: 下雨

作者: tiger4friend
時間: 07/26 16:45
內容: 沒有

作者: d9149087
時間: 07/26 16:46
內容: 民雄地下道不知道還有沒淹水,大家平安

作者: hsuanYue
時間: 07/26 16:46
內容: 梧棲雨一直下

作者: huiyin220923
時間: 07/26 16:46
內容: 高虹安被判7年4個月 哈哈哈

作者: jasontsai51
時間: 07/26 16:47
內容: 台中海線大

作者: jeff0811
時間: 07/26 16:47
內容: 南科有下沒淹，風雨還是很大

作者: minoru04
時間: 07/26 16:48
內容: 不會改標題喔

作者: qscxz
時間: 07/26 16:48
內容: 暴雨!Y

作者: fp737
時間: 07/26 16:48
內容: 你看回波圖就好啦

作者: anti27149
時間: 07/26 16:48
內容: 台中西區大雨

作者: amy415amy415
時間: 07/26 16:49
內容: 台南大雨炸裂中….

作者: water198102
時間: 07/26 16:49
內容: 台南狂風暴雨 我還以為颱風繞回來了

作者: felixden
時間: 07/26 16:49
內容: 台中停了

作者: othen
時間: 07/26 16:49
內容: 沒有 給錢！

作者: jerry30509
時間: 07/26 16:50
內容: 錢

作者: sr2112
時間: 07/26 16:51
內容: 錢

作者: mm91211
時間: 07/26 16:51
內容: 台南超慘

作者: alex00089
時間: 07/26 16:51
內容: 都雞水了

作者: fu410419
時間: 07/26 16:51
內容: 嘉義的風雨你跟我說颱風回馬槍我都信了

作者: darkarea
時間: 07/26 16:51
內容: 雨沒停過

作者: chu
時間: 07/26 16:51
內容: https://www.twipcam.com/map 自己看監視器

作者: maximu
時間: 07/26 16:52
內容: 有 下雨下爆

作者: ptouddue
時間: 07/26 16:52
內容: 嘉義暴雨中

作者: alex00089
時間: 07/26 16:52
內容: 回家路上一堆車亂開還沒開燈

作者: ling0101
時間: 07/26 16:52
內容: 錢錢

作者: revise
時間: 07/26 16:52
內容: 錢

作者: Kko05
時間: 07/26 16:53
內容: 嘉義搖滾中

作者: tatata
時間: 07/26 16:53
內容: 嘉義爆雨

作者: fp737
時間: 07/26 16:54
內容: 看定量降水預報  晚上頂多就小雨了吧

作者: fp737
時間: 07/26 16:54
內容: 等嘉南這波紅龍過去

作者: paladin499
時間: 07/26 16:55
內容: 錢

作者: wc660508
時間: 07/26 16:55
內容: 錢

作者: aoc3
時間: 07/26 16:57
內容: 台南高鐵這裡沒有

作者: asq176
時間: 07/26 16:59
內容: 台南暴雨中

作者: wilson31507
時間: 07/26 17:00
內容: 錢

作者: key7110
時間: 07/26 17:01
內容: 台中雨勢時強時弱

作者: zerhbbo78
時間: 07/26 17:03
內容: $

作者: playr52001
時間: 07/26 17:03
內容: 有

作者: persion
時間: 07/26 17:03
內容: 嘉義快被淹沒了

作者: aaaaluenaaa
時間: 07/26 17:04
內容: https://i.imgur.com/O56GPXj.jpeg

作者: aaaaluenaaa
時間: 07/26 17:05
內容: 三點時的新營

作者: RC8377
時間: 07/26 17:05
內容: 不定時暴雨

作者: fxckinglife
時間: 07/26 17:06
內容: 錢

作者: wang0602
時間: 07/26 17:06
內容: 錢

作者: b104304516
時間: 07/26 17:08
內容: 錢

作者: xxxg00w0
時間: 07/26 17:09
內容: 台中現在剛停 可是太晚了 早一小時我還

作者: xxxg00w0
時間: 07/26 17:09
內容: 有新鮮打折麵包好買OAQ

作者: mihono
時間: 07/26 17:10
內容: 錢

作者: apley
時間: 07/26 17:10
內容: 高雄就時不時下一陣大的，大多時間沒雨了

作者: apley
時間: 07/26 17:10
內容: 昨天滿出來的後勁/典寶也都剩一半了

作者: linyi520
時間: 07/26 17:11
內容: 有喔

作者: Haqua
時間: 07/26 17:11
內容: 推

作者: apley
時間: 07/26 17:11
內容: 颱風走了大致上就是善後而己，沒啥好關心的

作者: linyi520
時間: 07/26 17:11
內容: 有下雨，淹水則不知道

作者: apley
時間: 07/26 17:12
內容: 但你看YT就會看到一堆在報颱風去中國的頻道

作者: apley
時間: 07/26 17:12
內容: 搞得好像我們己經善後完了,可以開始笑中國

作者: gy00015
時間: 07/26 17:13
內容: YY

作者: SK970695
時間: 07/26 17:13
內容: 錢

作者: cena5410
時間: 07/26 17:13
內容: 台南鹽水麻豆部分地區還在泡水中，暴雨

作者: GoToBedEarly
時間: 07/26 17:14
內容: 台南安南區大雨轟炸中

作者: sbloc
時間: 07/26 17:15
內容: 雲林狂風暴雨中

作者: qoo780410
時間: 07/26 17:16
內容: 錢

作者: jc004716
時間: 07/26 17:19
內容: 錢

作者: hoil3028
時間: 07/26 17:21
內容: 台南爆魚衛星圖 一抹紅

作者: a5687920
時間: 07/26 17:23
內容: 台南暴雨

作者: exarawdon
時間: 07/26 17:25
內容: 推

作者: Bmtswiiii
時間: 07/26 17:26
內容: 台中下班雨爆幹大 還好我開車

作者: eason900328
時間: 07/26 17:26
內容: 台南超大

作者: g17zggi1
時間: 07/26 17:27
內容: 台中南區暴雨中

作者: tmgg
時間: 07/26 17:30
內容: 推

作者: bb10181128
時間: 07/26 17:32
內容: 台南嘉義下雨雨一直很大

作者: taiwan91810
時間: 07/26 17:33
內容: 錢

作者: tzj09
時間: 07/26 17:34
內容: 錢

作者: chubby31190
時間: 07/26 17:35
內容: 台南有啊

作者: best1013
時間: 07/26 17:35
內容: 台中西屯區，風大雨大

作者: qswa5104
時間: 07/26 17:35
內容: 台南安南區多處淹水

作者: obelisk
時間: 07/26 17:37
內容: 關你屁事！幹！

作者: CPH
時間: 07/26 17:38
內容: 錢

作者: kaodio
時間: 07/26 17:41
內容: 有

作者: jolihigh
時間: 07/26 17:43
內容: 錢

作者: winxp999
時間: 07/26 17:44
內容: 錢

作者: ffeei332
時間: 07/26 17:46
內容: 好

作者: leafleaf
時間: 07/26 17:48
內容: 台南雨大到誇張

作者: yfroad
時間: 07/26 17:49
內容: 錢

作者: jimmy0204123
時間: 07/26 17:53
內容: 推

作者: yfroad
時間: 07/26 17:55
內容: 錢

作者: snac
時間: 07/26 17:55
內容: 台南嘉義都暴雨，有夠扯

作者: abcdragon
時間: 07/26 18:00
內容: 暴雨!Y

作者: tttttttiger
時間: 07/26 18:00
內容: 高雄間歇雨

作者: law80432
時間: 07/26 18:01
內容: 台中  北區 雨一直下 氣氛不太尋常

作者: notimenofree
時間: 07/26 18:05
內容: 發給誰了在哪

作者: comical
時間: 07/26 18:12
內容: 台南下爆，我家前面積水湧進來幾次

作者: zongruho
時間: 07/26 18:16
內容: $

作者: visviva
時間: 07/26 18:26
內容: 下雨還是淹水？都有都有~~

作者: ShaNe1993
時間: 07/26 18:28
內容: 中小雨

作者: takenaka0208
時間: 07/26 18:29
內容: $$

作者: c07021835
時間: 07/26 18:31
內容: 台中不大

作者: Zechen89
時間: 07/26 18:36
內容: 哇 已收到 再來要錢 台中還好 剛出門看

作者: Zechen89
時間: 07/26 18:36
內容: 見私校學生在奔波

作者: phitenbieler
時間: 07/26 18:43
內容: 嘉義海線還是淹

作者: pornpig32
時間: 07/26 18:47
內容: 錢

作者: flowersuger
時間: 07/26 18:59
內容: 有風有雨

作者: aniusorock
時間: 07/26 19:04
內容: 錢

作者: Dannybigma
時間: 07/26 19:41
內容: 已發

作者: OCDisorder
時間: 07/26 21:42
內容: 錢

作者: yuetako
時間: 07/26 22:33
內容: 錢

作者: RognerLiu
時間: 07/26 23:15
內容: 有

作者: lin1020
時間: 07/27 00:43
內容: 錢

作者: aaaaluenaaa
時間: 07/27 08:12
內容: 真的有發，感謝D大

作者: ghoststory
時間: 07/31 07:31
內容: 錢

