作者: LoveMakeLove (台灣加油!)
標題: [新聞] 新竹市長卡位戰開打？傳屬意黃國昌接棒
時間: Sat Jul 27 19:14:43 2024

1.媒體來源:SETN 三立新聞網
2.記者署名:陳怡潔
3.完整新聞標題:新竹市長卡位戰開打？傳屬意黃國昌接棒　柯文哲：誰講的
4.完整新聞內文:
2024/07/27 10:32:00
https://attach.setn.com/newsimages/2024/07/27/4744317-PH.jpg
▲柯文哲出席關懷在地 「旅程很眾要」首發團。
新竹市長高虹安涉嫌在立委任內詐領助理費，台北地檢署依貪污、偽造文書等罪起訴，高
虹安被判7年4個月，褫奪公權4年。可上訴，由於被判刑，高虹安新竹市長的職位被停職
，目前由副市長邱臣遠代理。高案可能牽動新竹市政局，傳出民眾黨主席柯文哲屬意民眾
黨立委黃國昌接棒。對此，柯文哲今（27）日表示，「屬意黃國昌，誰講的？」，台灣就
是聽說、傳說、有人講，這種話少用。
高虹安遭判刑，根據《地方制度法》，縣市首長若涉嫌貪汙治罪條例等，經一審判處有期
徒刑以上之刑者，將停止其職務；案件若經二審改判無罪，可復職。但判刑確定者，將解
職，並於三個月內完成補選，但若剩餘任期不足二年，就不再補選，由內政部報請行政院
派員代理至任期屆滿。
柯文哲今天上午到宜蘭參加「關懷在地『旅程很眾要』首發團」，接受媒體聯訪，被問到
是否擔憂若中央指派代理縣長，會遭整碗端走。柯文哲表示，民進黨規畫中，民眾黨沒有
戰場主動性，內部討論一下怎麼應付，事出突然，內部要討論。
而現在邱臣遠成為代理市長，柯文哲認為，選舉不是一個人，是一個團隊，他們把代理副
市長邱臣遠找來，看市政需要哪些協助，坦白講，邱臣遠在過去在立法院跟高虹安共事，
兩個應該默契最高，這個人事案，他也是事後才知道，應該是高虹安自己選的。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.setn.com/News.aspx?NewsID=1505484
6.備註:2026民眾黨沒有藍白合綠白合的情況下，因為支持者集中在20-40歲，
       所以組成人口最年輕的新竹縣、新竹市、竹北市選上縣市長的機率最高。
       https://imgur.com/qQ6GQTe


留言:

作者: elec1141
時間: 07/27 19:15
內容: https://i.imgur.com/bXsfCLo.jpeg

作者: skycitadel
時間: 07/27 19:15
內容: 每個地方都想選喔

作者: luciffar
時間: 07/27 19:15
內容: 一樓elec1141

作者: elec1141
時間: 07/27 19:16
內容: 路西法這次太慢

作者: kingearth
時間: 07/27 19:16
內容: 三立記者有一百套劇本吧

作者: flybirdy
時間: 07/27 19:19
內容: 所以2億美金誰說的

作者: lmu0837
時間: 07/27 19:21
內容: 三粒又在傳

作者: MikageSayo
時間: 07/27 19:22
內容: 當市長就不能對議員大聲了     先想想

作者: cxiop
時間: 07/27 19:25
內容: 我有欠妳嗎？

作者: Benoist
時間: 07/27 19:31
內容: 三立又在插針

作者: tyrande
時間: 07/27 19:35
內容: 李多慧來選 都比黃國昌多票

作者: keirto
時間: 07/27 19:38
內容: 當然是拖到兩年內 二審判有罪 請內政部官

作者: keirto
時間: 07/27 19:38
內容: 派阿 哪來給你們補選的機會

作者: Forcast
時間: 07/27 19:43
內容: 七點半開找慧

作者: scum5566
時間: 07/27 19:43
內容: 不就是綠媒在報派嗎 嘔

作者: physicsdk
時間: 07/27 19:43
內容: 綠媒整天造謠

作者: GDUNICORN
時間: 07/27 19:44
內容: 傳你妹

作者: bluewolf
時間: 07/27 19:51
內容: 噓爆這廢文

作者: fb860977
時間: 07/27 20:40
內容: 民主貪污黨可以派學歷詐欺貪污瀆職犯林

作者: fb860977
時間: 07/27 20:40
內容: 智堅搭配貪污市長鄭文燦肯定會贏得死刑

作者: fb860977
時間: 07/27 20:40
內容: 定讞喔！

作者: mynews
時間: 07/27 21:30
內容: 國昌一定上的 高乖乖下去吧

