作者: ujmrfv (UUU)
標題: [問卦] 颱風停電點蠟燭聽收音機廣播？
時間: Wed Jul 24 17:35:32 2024

欸欸
以前颱風除了屯糧食外
還要準備蠟燭還有電池跟收音機
這樣才可以點蠟燭聽廣播
現在都沒有了耶
只要有手機跟行動電源就很夠了
這樣是不是少了颱風的醍醐味
有沒有八卦


留言:

作者: darkdogoblin
時間: 07/24 17:35
內容: 還有淹水

作者: rocky9137
時間: 07/24 17:36
內容: 等等跳電給你看

作者: botnet
時間: 07/24 17:36
內容: 少了個fu

作者: frommr
時間: 07/24 17:36
內容: 科技在進步，這ㄍ時代ㄉ颱風夜就醬。

作者: leviliebe
時間: 07/24 17:37
內容: 沒經歷過點蠟燭 小時候就用手電筒了

作者: leviliebe
時間: 07/24 17:37
內容: 收音機是必備因為那時候颱風來就停電

作者: mp60707
時間: 07/24 17:37
內容: 有印象 停電 點蠟燭

作者: BirdBook
時間: 07/24 17:39
內容: 有過 28路過

作者: Alphaz
時間: 07/24 17:39
內容: 別難過 民進黨帶領人民回去點蠟燭

作者: innuendo3324
時間: 07/24 17:40
內容: 現在有隨身電源+手機 這樣就夠了

作者: tikitaka
時間: 07/24 18:41
內容: 想一想也是滿有趣的童年回憶，跟小時候

作者: tikitaka
時間: 07/24 18:41
內容: 過年一樣難忘

