作者: s1777001 (iPad溫開水)
標題: [新聞] 湖南多地降雨量「破歷史極值」！　8個
時間: Mon Jul 29 23:09:16 2024

湖南多地降雨量「破歷史極值」！　8個村子遇特大暴雨失聯
ETtoday 記者廖翊慈
湖南郴州資興市26日多個鄉鎮遭遇特大暴雨，部分站點24小時降雨量突破湖南省歷史極值。
目前，八面山鄉10個村子中仍有8個村子失聯。
據《央視新聞》報導，資興市26日起，受特大暴雨影響，位於大山深處的八面山鄉通往外界
的道路中斷。10個救援小組29日上午已徒步挺進失聯村莊，探查災情，幫助轉移受困群眾。
湖南省氣象台預計，受颱風「格美（台灣稱凱米）」停編後的殘餘環流影響，28日晚至29日
白天湘西、湘中部分地區有暴雨到大暴雨，局地特大暴雨，陣風風力可達8至10級；29日晚
至31日白天，副高西伸加強，省內多陣性降雨。
湖南省氣象台28日16時發布暴雨紅色預警，預計28日20時至29日20時，常德南部、張家界、
益陽南部、懷化、婁底、湘西州部分地區將出現暴雨，部分地區大暴雨，局地特大暴雨，並
伴隨短時強降水、雷雨大風等強烈對流天氣。
https://www.ettoday.net/news/20240729/2786493.htm
----
Sent from BePTT on my ASUS_AI2201_F


留言:

作者: Yude0109
時間: 07/29 23:09
內容: 比高雄還慘 高雄人表示欣慰

作者: a27588679
時間: 07/29 23:10
內容: 好像恐怖片的劇情

作者: spartaucs896
時間: 07/29 23:10
內容: 7414

作者: foolwind
時間: 07/29 23:10
內容: 整村轉移到異世界宣揚國威

作者: siloin
時間: 07/29 23:11
內容: 高雄人：看吧 就說這種雨下在哪裡都會淹

作者: tchialen
時間: 07/29 23:11
內容: 藍白粉夢想國度

作者: scum5566
時間: 07/29 23:12
內容: 中國的水平真的太高了 ㄎ

作者: blockyang
時間: 07/29 23:12
內容: 推文有病啊，別的地方也可以扯高雄

作者: botnet
時間: 07/29 23:13
內容: 好玩嗎

作者: Napoleon313
時間: 07/29 23:14
內容: 湖南局部最大的日雨量極值是670

作者: omfg5487
時間: 07/29 23:15
內容: 有14公尺嗎

作者: Napoleon313
時間: 07/29 23:17
內容: 高雄局部最大日雨量破1200 市區887

作者: Napoleon313
時間: 07/29 23:18
內容: 台灣的治水根本才是地獄級難度

作者: doig
時間: 07/29 23:19
內容: 有比台灣14公尺強嗎？

作者: doig
時間: 07/29 23:19
內容: https://i.imgur.com/VrfenSt.jpeg

作者: doig
時間: 07/29 23:19
內容: https://i.imgur.com/CxbUcdG.jpeg

作者: doig
時間: 07/29 23:19
內容: https://i.imgur.com/JxgtwQe.jpeg

作者: Napoleon313
時間: 07/29 23:20
內容: 湖南很多地方日雨量才200就已淹爆

作者: Napoleon313
時間: 07/29 23:20
內容: 廣東潮州日雨量248 淹到死一堆人= =

作者: Napoleon313
時間: 07/29 23:21
內容: 高雄的雨量下到中國 怕要是滅城

作者: devilsky
時間: 07/29 23:24
內容: 中國人最愛的遙遙領先，今年可以爭奪一

作者: devilsky
時間: 07/29 23:24
內容: 下降雨量遙遙領先拿下世界雨極的位置。

作者: siloin
時間: 07/29 23:26
內容: 笑死 好多人好急 不寫個雄濕表嗎？

作者: cerpherus
時間: 07/29 23:27
內容: 就跟用法國奧運停電影射台灣一樣啊

作者: cerpherus
時間: 07/29 23:27
內容: 就都是網軍

作者: doig
時間: 07/29 23:34
內容: 塔綠班真的急，每篇都講一樣的：高雄的雨下

作者: doig
時間: 07/29 23:34
內容: 在台北、中國，早就滅城。

作者: ipojay
時間: 07/29 23:37
內容: 小雨淹成這樣

作者: hinajian
時間: 07/29 23:41
內容: 人謀不臧的國度

作者: dawson0130
時間: 07/29 23:58
內容: 韭菜需要泡一下 不然黨沒得割了

作者: sunshine6874
時間: 07/30 00:30
內容: 面對科學數據，這時候小草又選擇

作者: sunshine6874
時間: 07/30 00:31
內容: 不理性不科學不務實

作者: jei01
時間: 07/30 00:31
內容: 想想10個台灣的雨水流集中到一個台北市

作者: jei01
時間: 07/30 00:33
內容: 台灣四面環海有排水優勢，大江大河比較難

