作者: adagiox (逃離上亞厘畢道)
標題: Re: [新聞] 高虹安貪12萬遭判7年！律師說重話：完全
時間: Sat Jul 27 16:36:11 2024

我也覺得很扯，
貪污認罪反而輕判，
不認罪卻重判，
根本司法有問題，
認罪的應該重判才對，
他們都自己承認貪污了，
不認罪的應該要輕判，
他們就不認罪憑什麼判他們有罪還重判？
根本就是亂搞，
認罪重判，不認罪輕判這才符合邏輯，
現在的司法一點邏輯都沒有。
人民最高法院該矯正了，
平平子主席該帶頭改革司法了。


留言:

作者: badbadook
時間: 07/27 16:37
內容: OOO會議表示

作者: stewartqq
時間: 07/27 16:37
內容: 認罪=可教化？

作者: jeffsu
時間: 07/27 16:39
內容: 小草現在開始洗這種 笑死XDDDD

作者: CortexA9
時間: 07/27 16:39
內容: 認罪重判 不認罪輕判 那貪汙者幹嘛認罪?

作者: kaodio
時間: 07/27 16:40
內容: 對 快請國昌老師修法

作者: buski
時間: 07/27 16:41
內容: 你知道自己在說什麼嗎？

作者: MK250
時間: 07/27 16:41
內容: 是反串還是藍白粉這麼幽默

作者: newhander
時間: 07/27 16:43
內容: 這邏輯很民眾黨

作者: touchbird
時間: 07/27 16:43
內容: 那誰要認罪 = =

作者: girl55665566
時間: 07/27 16:44
內容: 明顯反串還有人看不出來 = =

作者: hihimen
時間: 07/27 16:46
內容: 不認罪就去查到人證物證呀

作者: hihimen
時間: 07/27 16:46
內容: 沒有人證物證，你法官是在判三小

作者: scott0104
時間: 07/27 16:48
內容: 量情輕判正常，但明明幹違法的事還緩

作者: ewei001
時間: 07/27 16:48
內容: 認罪通常都要繳回不法所得吧

作者: scott0104
時間: 07/27 16:48
內容: 刑根本鼓勵犯罪，下次手法再進化不要

作者: scott0104
時間: 07/27 16:48
內容: 被抓到就好了

作者: scott0104
時間: 07/27 16:50
內容: 不過有阿扁這種開前例的，哪天修法也

作者: scott0104
時間: 07/27 16:50
內容: 不意外啦

作者: mikiup0321
時間: 07/27 16:51
內容: 你又知道發文的是小草了，一看就反串

作者: hihimen
時間: 07/27 16:53
內容: 如果認罪的只是一部的錢，那算賺到了

作者: lawyer94
時間: 07/27 16:54
內容: 認罪的話，法院要處理就輕鬆多了

作者: duelaylomo
時間: 07/27 17:15
內容: 確實這樣對小黨、素人、新生代來說不

作者: duelaylomo
時間: 07/27 17:15
內容: 太公平，台灣的法律既嚴厲又寬鬆，許

作者: duelaylomo
時間: 07/27 17:15
內容: 多慣例說不定都在違規甚至違法的邊界

作者: duelaylomo
時間: 07/27 17:15
內容: 遊走，不是浸淫多年真的很難不中獎，

作者: duelaylomo
時間: 07/27 17:15
內容: 然後老牌政黨了不起認罪拚個輕判緩刑

作者: duelaylomo
時間: 07/27 17:15
內容: ，少一個你根基還在，但是對新加入的

作者: duelaylomo
時間: 07/27 17:15
內容: 來說認罪了對選民來說你終究活成了一

作者: duelaylomo
時間: 07/27 17:16
內容: 樣的政客，不認但確實就是踩到了那條

作者: duelaylomo
時間: 07/27 17:16
內容: 線直接給你重判

作者: belmontc
時間: 07/27 17:28
內容: 不認罪本來就會重判阿 換成殺人犯你怎想

作者: pastevil
時間: 07/27 17:29
內容: 簡單講就是看法官的心情啊

作者: Rollingball
時間: 07/27 17:30
內容: 反串要先講

作者: dieyoung
時間: 07/27 17:32
內容: 看你說的邏輯你一定是小草對不對

作者: iamandre
時間: 07/27 17:40
內容: 高認罪可能也就4年左右

作者: flybirdy
時間: 07/27 17:42
內容: 完蛋了 八卦看久已經看不來是不是反串了

作者: a1qazbgt5
時間: 07/27 17:59
內容: 好了啦

作者: sys4v
時間: 07/27 18:06
內容: 反正要註明啊

作者: s81048112
時間: 07/27 18:35
內容: 最低7年  小草：重判

作者: a1277034
時間: 07/27 18:50
內容: 24年總統都是臺大法律系，看出問題了嗎

作者: ronga
時間: 07/27 19:16
內容: 認罪感覺是要結案用的 你認了別再吵

作者: eemail
時間: 07/27 19:21
內容: 這種文我看什麼版都可發

作者: lglg
時間: 07/27 21:04
內容: 鄭捷：我有病，他們自己就噴血爆了，我什麼

作者: lglg
時間: 07/27 21:04
內容: 都不知道，我不認罪。依你邏輯：輕判！這腦

作者: lglg
時間: 07/27 21:04
內容: 迴路到底出了什麼問題？

作者: LSW1990
時間: 07/28 01:01
內容: 因為要給你改過自新的機會

作者: LUB500
時間: 07/28 01:17
內容: 邏輯死亡

作者: devil0915
時間: 07/28 01:36
內容: 胡說八道然後再講是反串？

作者: kaube
時間: 07/28 13:19
內容: 因為白的邏輯就這樣，害大家很難分辨反串

