作者: SilentBob (塞拎拔咧)
標題: [問卦] 高雄是不是伏流水抽太爽
時間: Thu Jul 25 15:26:19 2024

高雄市政府水利局指出，高屏溪為全台最大集水區，受到地利之便，高雄擁有得天獨厚伏流
水資源，目前共有8處伏流水井，以及1處正在興建的里嶺伏流水，總供水量上看90萬噸，約
供高雄近6成民生用水。枯水期間，高雄每天需求約130萬噸用水，伏流水就能供應約30萬至
40萬噸，扮演關鍵角色。
地下水資源宛如一座水銀行，伏流水就像是現金流，水庫水源則像是定存，只要妥善地分調
運用，就不必擔心缺水危機。極端氣候肆虐全球，缺水問題恐將一再重演，高屏溪流域下的
伏流水成為旱象之下的救命之水，唯有善加利用，才能讓危機成為轉機。
 https://i.imgur.com/CWI2cXl.jpeg
嗯…那還不就是地下水
伏流水被稱為取之不盡的現金流
位於地下15-20公尺處，你在那每天狂抽猛抽不會出事？
是不是抽太爽地層下陷了才整天淹水？
有沒有這方面的八卦
穴穴
嘻嘻
----
Sent from BePTT on my iPhone 13 Pro Max


留言:

作者: sXXXXe
時間: 
內容: 

作者: piggreat
時間: 07/25 15:27
內容: 先把功課做好再來酸吧....

作者: SydLrio
時間: 07/25 15:28
內容: 垃圾高雄死不蓋水庫整天偷南屏的水

作者: PSptt
時間: 07/25 15:28
內容: 大雨之後就是大旱

作者: a94037501
時間: 07/25 15:28
內容: 有水庫至少攔一半的水沒下雨在放水

作者: sgheart
時間: 07/25 15:31
內容: 然後藍白就會告訴你要看清楚他的文章

作者: k44754
時間: 07/25 15:35
內容: 對，南部地層下陷

作者: icetornado
時間: 07/25 15:39
內容: 胡說八道不用錢 你爽就好

作者: taimu
時間: 07/25 15:40
內容: 阿就 你不抽還不是流到大海 的概念

作者: taimu
時間: 07/25 15:41
內容: 感覺這深度還是屬於河川 而且攔不太到

作者: simon9331
時間: 07/25 15:56
內容: 不存在的美濃水庫婊示:

作者: water91
時間: 07/25 16:02
內容: 伏流水跟地下水你不會分？

作者: dendrimer
時間: 07/25 18:00
內容: 土地鋪水泥無法吸水，雨太多就容易淹

