作者: zzyyxx77 (討噓大師77)
標題: [新聞] 苗博雅揭「國中程度地理知識」　嘆：高雄
時間: Sun Jul 28 07:15:56 2024

苗博雅揭「國中程度地理知識」　嘆：高雄昨日累積雨量是台北25倍
ETTODAY
實習記者石嘉豪／台北報導
凱米颱風伴隨西南氣流襲台，導致中南部地區出現極端致災性大雨，高雄市又因適逢滿潮
，排水不易，連市區道路也出現大規模淹水慘況，然而，部分網友見此況，將矛頭指向高
雄的防洪建設。對此，台北市議員苗博雅昨（26日）談高雄水患，點出數個國中地理課本
的專有名詞，強調高雄同期累積雨量是台北25倍，並質疑，自稱理性客觀知識份子的人，
國中程度的知識應該有吧？
苗博雅認為，一般人閒聊嘴砲就算了，但自稱理性客觀知識份子的人，國中程度的知識該
有吧？苗博雅進一步指出，國中地理必考關鍵字：颱風、科氏力、中央山脈走向、西南氣
流、強降雨、時雨量，這些都可能是水患的成因。
此外，苗博雅點出，25日凌晨0點到下午6時50分，高雄市茂林累積雨量已經到1175mm，同
期台北市是46mm，高雄的數字是台北市的25倍。
然而，眼見部分網友將水患矛頭指向高雄的防洪建設，苗博雅直言，連基本的數字、國中
程度的知識都搞不清楚，就別再假裝是理性客觀中立的知識份子了，水患時最不需要的就
是信口開河。
https://www.ettoday.net/news/20240726/2784847.htm


留言:

作者: knives
時間: 07/28 07:17
內容: 自介嗎

作者: EddiePENG
時間: 07/28 07:17
內容: 嘔嘔嘔嘔

作者: adios881
時間: 07/28 07:17
內容: 茂林在高雄哪裡知道嗎嘻嘻

作者: QEMU
時間: 07/28 07:18
內容: 不知道馬英九當年講這種話你們會說什麼

作者: kk10519
時間: 07/28 07:18
內容: 分攤24小時時雨量 才不到50

作者: bass17
時間: 07/28 07:18
內容: 好了啦 拿山區來比平地 比國中生聰明

作者: treelife
時間: 07/28 07:18
內容: 咕嚕咕嚕

作者: tuanlin
時間: 07/28 07:18
內容: 他選區是高雄哪裡

作者: SunRoy
時間: 07/28 07:18
內容: 拿山區雨量說嘴 蠢鳥真的夠好騙

作者: jpg31415926
時間: 07/28 07:18
內容: 這麼愛高雄去高雄選拉

作者: godwind7
時間: 07/28 07:19
內容: 原來她還知道要看累積雨量

作者: z80520xx
時間: 07/28 07:19
內容: 苗自己就是國中生

作者: lee7922412
時間: 07/28 07:19
內容: 只有在地的聽過茂林吧

作者: SunRoy
時間: 07/28 07:19
內容: 不要說國中程度 這群人智商有沒有60啊

作者: OBJmk2
時間: 07/28 07:19
內容: 噁心

作者: ll6a
時間: 07/28 07:20
內容: 拿山區在比，確實連國中程度都沒有

作者: phenom42
時間: 07/28 07:20
內容: 垃圾

作者: PeaceBoy
時間: 07/28 07:20
內容: 你在嗆蘇大哥？？

作者: j55888819
時間: 07/28 07:20
內容: 怎麼不說高雄降雨量是沙漠的1000倍

作者: kinki999
時間: 07/28 07:20
內容: 實習記者，看來又是生力軍了

作者: LincolnBoy
時間: 07/28 07:21
內容: 國中生好聰明好棒

作者: bye2007
時間: 07/28 07:21
內容: 拿茂林比台北市區？果然沒有國中程度地理

作者: z0
時間: 07/28 07:21
內容: 智障一個 拿一天跟一小時比 不愧是苗澤東

作者: indium111
時間: 07/28 07:21
內容: 八卦版又崩潰了

作者: sm905202
時間: 07/28 07:21
內容: 台北市民：...選你都在挺別縣市

作者: knives
時間: 07/28 07:21
內容: 必殺技:問A答B

作者: sunwill34243
時間: 07/28 07:21
內容: 可憐 最後一段再自介

作者: lee7922412
時間: 07/28 07:21
內容: 茂林好像是一種橘子的品種

作者: linchw
時間: 07/28 07:22
內容: 淹水區不到600 少他媽偷換概念

作者: Sarvmill
時間: 07/28 07:22
內容: 你好聰明

作者: Delerium
時間: 07/28 07:23
內容: 博雅割好棒

作者: nightwing
時間: 07/28 07:23
內容: 廢死代表

作者: hsiu095
時間: 07/28 07:23
內容: 側翼雙標仔

作者: ladygaga168
時間: 07/28 07:24
內容: 假鬼假怪，糞島最愛

作者: una283
時間: 07/28 07:24
內容: 這咖還有要選台北區選區民代嗎

作者: una283
時間: 07/28 07:24
內容: 還是要遷戶籍到高雄了

作者: b9587793
時間: 07/28 07:25
內容: 好了啦

作者: f19870421
時間: 07/28 07:25
內容: 律師考上沒？買iPhone 不要再被騙喔

作者: shauima
時間: 07/28 07:26
內容: https://i.imgur.com/QdZbz6t.jpeg

作者: hsuhsinjen
時間: 07/28 07:26
內容: 講得好像自己很客觀一樣，我吐了

作者: ltytw
時間: 07/28 07:26
內容: 怎麼不說娜莉的台北？

作者: abcdragon
時間: 07/28 07:26
內容: 拿山區在比，確實連國中程度都沒有

作者: dearjohn
時間: 07/28 07:28
內容: 沒辦法，草只為酸而酸，所以才會魯~

作者: no2muta
時間: 07/28 07:29
內容: 防疫的時候不是很愛嘴政府

作者: swgun
時間: 07/28 07:29
內容: 小林村怎麼就怪國民黨

作者: jonse
時間: 07/28 07:29
內容: 講給誰聽？

作者: pandp
時間: 07/28 07:29
內容: 如果台北淹水他也一樣寬容我就推

作者: GENU
時間: 07/28 07:30
內容: 滾你個蛋

作者: pray
時間: 07/28 07:30
內容: 好拉 反正高雄會淹水

作者: aeug2005
時間: 07/28 07:30
內容: 是不是想上黃賊？

作者: WIGGINS22
時間: 07/28 07:30
內容: 國中生應該會還Ubike了吧☺？

作者: lucifer666
時間: 07/28 07:31
內容: 怎麼不去高雄選

作者: spzper
時間: 07/28 07:31
內容: 不知道還以為高雄下的雨量都一樣

作者: pray
時間: 07/28 07:31
內容: 買到會淹水的房 想買的就會去買

作者: Athanasius
時間: 07/28 07:31
內容: 賴總統都說是中央的問題了

作者: lewisk
時間: 07/28 07:31
內容: 塔綠班講科學wwww 苗就是中共同路人

作者: jarry1007
時間: 07/28 07:31
內容: 不愧是台大的 偷樑換柱有一套

作者: faultless
時間: 07/28 07:31
內容: 一直舔高雄，不知道的人還以為選區是

作者: geniusyufeng
時間: 07/28 07:31
內容: 罵人時怎連自認知識分子的國中程度

作者: spzper
時間: 07/28 07:31
內容: 大概只有小鳥才會腦衝被騙信這種推託說詞

作者: faultless
時間: 07/28 07:31
內容: 高雄

作者: geniusyufeng
時間: 07/28 07:31
內容: 地理知識都拿不出來

作者: lewisk
時間: 07/28 07:32
內容: 民進党意>>>>>科學 懂？

作者: lilinnnnnn
時間: 07/28 07:32
內容: 可憐啊

作者: A80211ab
時間: 07/28 07:32
內容: 能這樣分析雨量也真是無恥

作者: kingearth
時間: 07/28 07:32
內容: 連自己本科考試都考不過的人嘴全民？？

作者: pray
時間: 07/28 07:32
內容: 搬去仁武 楠梓才是愛高雄拉

作者: spzper
時間: 07/28 07:33
內容: 怎不敢比~淹水地方時雨量多少?

作者: h456785
時間: 07/28 07:33
內容: 苗這咖都拿一些皮毛來騙一些完全不懂的人

作者: aiam
時間: 07/28 07:33
內容: 屏東 台南 嘉義 哪個相鄰的地方有淹的比高

作者: BlueBird5566
時間: 07/28 07:34
內容: 好了啦 買IPHONE被詐騙的是缺什麼

作者: huangjyuan
時間: 07/28 07:34
內容: 你拿山區雨量是怎樣？的確是國中程度

作者: switching
時間: 07/28 07:34
內容: 文組加油

作者: aiam
時間: 07/28 07:34
內容: 雄嚴重？

作者: h456785
時間: 07/28 07:34
內容:  啊真的只是皮毛而已

作者: ykes60513
時間: 07/28 07:34
內容: 平均時雨量62耶 這放在台北應該淹不太

作者: ykes60513
時間: 07/28 07:34
內容: 起來喔

作者: huangjyuan
時間: 07/28 07:35
內容: 高雄市區就是500多毫米 在那邊混淆

作者: keirto
時間: 07/28 07:36
內容: 嗯嗯 建議下次到高雄選立委喔

作者: surelose
時間: 07/28 07:37
內容: 0

作者: orze04
時間: 07/28 07:37
內容: 她真的茂林在哪嗎？

作者: qq260
時間: 07/28 07:37
內容: 這咖說話當耳邊風就好

作者: orze04
時間: 07/28 07:38
內容: 啊,台北人不知道茂林在哪很合理啦

作者: leecoco
時間: 07/28 07:38
內容: 今天韓國瑜是市長你會挺我隨便妳

作者: solsol
時間: 07/28 07:38
內容: 颱風.科氏力.氣流是地科必考題,不是地理

作者: solsol
時間: 07/28 07:38
內容: 地科.地理傻傻地分不清

作者: A80211ab
時間: 07/28 07:38
內容: 不知道這種程度為何有臉發言？

作者: OK8066889
時間: 07/28 07:39
內容: 茂林區的主要溪流是濁口溪，是荖濃溪

作者: kkira
時間: 07/28 07:39
內容: 就真的爛啊 國中程度都知道的事情

作者: OK8066889
時間: 07/28 07:40
內容: 的支流之一，荖濃溪又是高屏溪主流

作者: mokke
時間: 07/28 07:40
內容: 搬幾個名詞 低學歷綠粉就覺得厲害了XD

作者: OK8066889
時間: 07/28 07:40
內容: 也就是說茂林那個水系是屬於高屏溪

作者: jay9968
時間: 07/28 07:40
內容: 北市議員應該關心台北市政，國中生都知道

作者: OK8066889
時間: 07/28 07:41
內容: 而高屏溪顧名思義就是高雄跟屏東的交界

作者: orze04
時間: 07/28 07:41
內容: 美術館區淹成那樣說不過去吧

作者: junibookye
時間: 07/28 07:41
內容: 高雄有的有淹，有的沒淹，為啥

作者: junibookye
時間: 07/28 07:42
內容: 屏東不都先大潮淹過了

作者: heavenwind
時間: 07/28 07:42
內容: 拗 就是難看。當初笑別縣市可大聲囉

作者: heavenwind
時間: 07/28 07:42
內容: 。下去吧

作者: pigc
時間: 07/28 07:42
內容: 綠師嘴巴很會講，不愧是文組

作者: meatmm
時間: 07/28 07:43
內容: 沒知識也要有常識 那國的地理會教科氏力

作者: junibookye
時間: 07/28 07:43
內容: 高雄離海很遠嗎

作者: OK8066889
時間: 07/28 07:43
內容: 相接的林園災情並沒有比三民 仁武嚴重

作者: Dayton
時間: 07/28 07:43
內容: 記得茂林不是在山區還是高屏溪集水區?

作者: Dayton
時間: 07/28 07:44
內容: 三民區那邊是寶珠溝滿出來才淹到吧

作者: asdf70044
時間: 07/28 07:44
內容: 不懂的 難怪會咕嚕咕嚕

作者: spzper
時間: 07/28 07:44
內容: 高雄人民好幸福喔~有台北議員關心你們

作者: OK8066889
時間: 07/28 07:45
內容: 我猜他會不會以為楠梓仙溪有流過楠梓區

作者: kikujiro
時間: 07/28 07:46
內容: 國中生都知道13k買不到iPhone

作者: bole
時間: 07/28 07:47
內容: 沒有酸台北會死嗎？只會搞對立

作者: takeda3234
時間: 07/28 07:47
內容: 有點亂扯吧 市區淹水是太靠港邊大潮

作者: takeda3234
時間: 07/28 07:47
內容: 倒灌排不出去 排水路線也沒加高加深

作者: takeda3234
時間: 07/28 07:47
內容:  一滿當然就往旁邊淹

作者: ggttoo
時間: 07/28 07:48
內容: 陪雙北坐牢

作者: EddiePENG
時間: 07/28 07:49
內容: 閉嘴

作者: kingearth
時間: 07/28 07:49
內容: 應該連綠師資格都沒有吧？無知的最大聲

作者: bole
時間: 07/28 07:49
內容: 每天護黨護到沒有人性，只會煽動對立

作者: kingearth
時間: 07/28 07:49
內容: ，還想教地理？

作者: forbeat
時間: 07/28 07:49
內容: 淹水的地方時雨量多少怎麼不說，國中沒教

作者: forbeat
時間: 07/28 07:49
內容: 哦？

作者: tearness
時間: 07/28 07:49
內容: 哇 好便宜的哀鳳 買了 買了

作者: max60209
時間: 07/28 07:52
內容: 同一個颱風這樣比根本是亂比嘛

作者: vincecarterx
時間: 07/28 07:52
內容: 反正塔綠班就喜歡捉弄高雄人爽阿

作者: jpg31415926
時間: 07/28 07:53
內容: 整天酸台北挺外縣市的議員到底誰投的

作者: Ceferino
時間: 07/28 07:53
內容: 台北市議員狂讚高雄市政耶，快回應許之

作者: Ceferino
時間: 07/28 07:54
內容: 地啦

作者: clone29
時間: 07/28 07:55
內容: 小學生的算法？

作者: dsleeper
時間: 07/28 07:55
內容: 這也能偷換概念，厲害了

作者: yangweiisi
時間: 07/28 07:55
內容: 苗言止於智者

作者: yangweiisi
時間: 07/28 07:55
內容: https://i.imgur.com/XS7YEyd.jpeg

作者: yamhome
時間: 07/28 07:55
內容: 網軍超恨

作者: junibookye
時間: 07/28 07:56
內容: 雨那麼大高雄捷運沒淹水也算厲害

作者: c88tm
時間: 07/28 07:56
內容: 25倍是什麼很有意義的數字嗎

作者: kingearth
時間: 07/28 07:56
內容: 不懂就別為嘴而嘴，民進黨就是一堆這種

作者: kingearth
時間: 07/28 07:56
內容: 戰狼，讓全民看不起剛好而已

作者: birdman5656
時間: 07/28 07:56
內容: 苗什麼的只有國中程度

作者: Mood10207
時間: 07/28 07:57
內容: 你誰

作者: Mood10207
時間: 07/28 07:57
內容: 青屌普遍低智商真的是這樣

作者: number89757
時間: 07/28 07:57
內容: 政壇鄧佳華又出來噁心人了

作者: greg7575
時間: 07/28 07:58
內容: 以前罵馬英九在罵幹的意思就對了啦

作者: commonness
時間: 07/28 07:58
內容: 那治水經費是幾倍？

作者: yangweiisi
時間: 07/28 07:58
內容: https://i.imgur.com/o6e0Pr7.jpeg

作者: snobbish
時間: 07/28 07:59
內容: 呵呵，小綠綠整天輸誠，不累嗎？

作者: AioTakumi
時間: 07/28 08:01
內容: 張冠李戴移花接木三分真七分假就詐騙

作者: AioTakumi
時間: 07/28 08:01
內容: 仔最會的啊

作者: steamedbun
時間: 07/28 08:02
內容: 可憐拿茂林出來比 三民區也1000多嗎

作者: steamedbun
時間: 07/28 08:02
內容: 好意思說人家國中程度你連國小都沒吧

作者: showdoggy
時間: 07/28 08:03
內容: 反正就討好當職者 內容是啥重要嗎

作者: sformosa
時間: 07/28 08:03
內容: 跟八卦鄉民講國中地理？？

作者: jpwd
時間: 07/28 08:06
內容: 文組拗法也太扯

作者: Qcloud
時間: 07/28 08:07
內容: 。。。拿山區比平地

作者: coffee112
時間: 07/28 08:07
內容: https://i.imgur.com/QdZbz6t.jpeg

作者: kevin31a2
時間: 07/28 08:08
內容: 沒，他們只是想酸民進黨

作者: GGing
時間: 07/28 08:08
內容: 笑死！自己小學程度酸別人沒有國中程度

作者: milk250
時間: 07/28 08:08
內容: 不會還ubike和買哀鳳被騙是哪個程度的知

作者: milk250
時間: 07/28 08:08
內容: 識

作者: kevin31a2
時間: 07/28 08:08
內容: 跟知識無關

作者: Gamelop
時間: 07/28 08:08
內容: 哇,國中知識有包含悠遊卡借車嗎?

作者: aigret
時間: 07/28 08:08
內容: 苗就是個塔綠班垃圾

作者: milk250
時間: 07/28 08:09
內容: 病毒從外面進來不會有黑洞直入又是哪個程

作者: milk250
時間: 07/28 08:09
內容: 度的知識

作者: steamedbun
時間: 07/28 08:10
內容: 沒有國中程度好歹也會google吧?找一

作者: steamedbun
時間: 07/28 08:10
內容: 下茂林區在哪很困難嗎？茂林關市區淹

作者: steamedbun
時間: 07/28 08:10
內容: 水屁事?他媽的差了十萬八千里

作者: rony98
時間: 07/28 08:10
內容: 我還以為苗博雅是高雄市議員呢

作者: Loda29
時間: 07/28 08:11
內容: 噁心的側翼

作者: kevin31a2
時間: 07/28 08:11
內容: 好了啦，沒知識鄉民

作者: twhuang28
時間: 07/28 08:11
內容: 笨鳥草包

作者: brainer0207
時間: 07/28 08:11
內容: 詐騙集團都什麼程度

作者: ashjkn5586
時間: 07/28 08:11
內容: 高雄市改名成茂林市

作者: vince7098
時間: 07/28 08:11
內容: 小草崩潰

作者: kinki1843
時間: 07/28 08:12
內容: 高雄出事市長負責 藍縣市出事綠負責

作者: BrandonMai
時間: 07/28 08:12
內容: 高雄被當笑話就是自找的

作者: kevin31a2
時間: 07/28 08:12
內容: 對對對

作者: Nevhir
時間: 07/28 08:12
內容: 水舀得手痠不痠阿?

作者: BerlinerBlau
時間: 07/28 08:12
內容: 這人到底是台北議員還是高雄議員？

作者: kevin31a2
時間: 07/28 08:12
內容: 鄉民好聰明的

作者: smallfox1215
時間: 07/28 08:12
內容: 誰選出來的快自己帶走好嗎？

作者: abc5555990
時間: 07/28 08:13
內容:  推阿苗 小草又被打臉了

作者: hkcdc
時間: 07/28 08:13
內容: 苗又在邏輯崩壞了

作者: kevin31a2
時間: 07/28 08:13
內容: 鄉民數學超強的，不要看不起喔

作者: Matamune
時間: 07/28 08:13
內容: 是不是想去高雄選立委 因為在台北選不上

作者: hkcdc
時間: 07/28 08:14
內容: 跟當年不還車說貴一樣

作者: aaaaaa111
時間: 07/28 08:16
內容: 可悲

作者: superAchung
時間: 07/28 08:16
內容: 考不到照，不繼續選會失業，所以投

作者: superAchung
時間: 07/28 08:16
內容: 誠想去高雄選吧

作者: grandzxcv
時間: 07/28 08:16
內容: 政客放話狗屁程度不只25倍

作者: kaku413
時間: 07/28 08:16
內容: 藍白聽不進去啦

作者: superAchung
時間: 07/28 08:16
內容: 大概眼紅綠捷爽爽幹

作者: penny949
時間: 07/28 08:17
內容: 連對比都不對等，唉...

作者: superAchung
時間: 07/28 08:18
內容: 他敢那樣講也是相中受眾群的知識程

作者: superAchung
時間: 07/28 08:18
內容: 度只有那樣，跟于北辰差不多

作者: superAchung
時間: 07/28 08:18
內容: 講錯一大堆都沒關係，大家開心就好

作者: momo1244
時間: 07/28 08:18
內容: 看到黑影就開槍 茂林是山區欸

作者: arl
時間: 07/28 08:19
內容: 國中地理啥時教這些了?地球科學才會教吧?

作者: EfiwymsiAros
時間: 07/28 08:19
內容: 柯喊老天有眼你怎麼不出來講？

作者: tonyian
時間: 07/28 08:19
內容: 呃...當台灣人都沒讀書就是了？

作者: xjiang
時間: 07/28 08:19
內容: 聽他巴哺，不如聽阿館豪小

作者: arl
時間: 07/28 08:19
內容: 還是現在國中學程已經把地球科學併到地理了?

作者: new71050
時間: 07/28 08:20
內容: 老天有眼

作者: ES699AP
時間: 07/28 08:20
內容: 高雄淹水就是活該

作者: zelkova
時間: 07/28 08:20
內容: 塔綠班：天公伯足公平 做不好就會淹水

作者: ezqq123
時間: 07/28 08:20
內容: 陪高雄一起水牢

作者: kevin31a2
時間: 07/28 08:20
內容: 鄉民沒那麼弱智啦

作者: spzper
時間: 07/28 08:21
內容: 確實~但會信苗就不好說

作者: vicious666
時間: 07/28 08:21
內容: 高雄特定個茂林跟別人一個市比，可憐

作者: vicious666
時間: 07/28 08:22
內容: 喔專門騙智障

作者: oldman11742
時間: 07/28 08:22
內容: 我盡量心平氣和的說，加入民進党吧

作者: sted0101
時間: 07/28 08:22
內容: 做不好就會淹水

作者: Paulsic
時間: 07/28 08:22
內容: 如何對照可以得到25倍的答案市中心還是集

作者: Paulsic
時間: 07/28 08:22
內容: 水區還是挑自己喜歡的

作者: pricekin
時間: 07/28 08:23
內容: ？？？

作者: tommy21332
時間: 07/28 08:23
內容: 又再苗言苗語

作者: hannspreeXm
時間: 07/28 08:25
內容: 我的一票絕對不會投你

作者: kyhkyh
時間: 07/28 08:25
內容: 自介?

作者: ggbi4zzz
時間: 07/28 08:25
內容: 文組又想詐騙了，亂比一通

作者: tingstart
時間: 07/28 08:26
內容: 高雄被酸就是有這樣信仰的人

作者: wakaura
時間: 07/28 08:26
內容: 管到高雄去？

作者: hkcdc
時間: 07/28 08:26
內容: 然而他其實是北市議員

作者: diskelvin
時間: 07/28 08:26
內容: 我國中地理老師，聽苗在唬爛，淹水的

作者: diskelvin
時間: 07/28 08:26
內容: 問題在市區排洪速度，討論山區雨量根

作者: diskelvin
時間: 07/28 08:26
內容: 本鬼扯

作者: luna2000sea
時間: 07/28 08:27
內容: 北市議員真的很關心別人

作者: sm801101
時間: 07/28 08:28
內容: 看完內文 國中生都不會這樣對比 苗你還

作者: sm801101
時間: 07/28 08:28
內容: 是別出來講話好了

作者: aa2425
時間: 07/28 08:28
內容: 請問淹水的地區是在茂林嗎？低能兒也該有

作者: aa2425
時間: 07/28 08:28
內容: 底線

作者: Paulsic
時間: 07/28 08:28
內容: 顏色不對就擋建設擋預算難怪選輸

作者: planetrock
時間: 07/28 08:29
內容: 基本功又是什麼程度？

作者: Sheltis
時間: 07/28 08:29
內容: 她不是北市議員嗎？而且三民區這麽不容易

作者: Sheltis
時間: 07/28 08:29
內容: 淹水的地方這次也淹了真的該檢討吧 而且

作者: Sheltis
時間: 07/28 08:29
內容: 她有沒有去看過真實三民區人民的心聲？

作者: kenfu0402
時間: 07/28 08:29
內容: 真愛舔

作者: hsiung9
時間: 07/28 08:30
內容: 文組的 哈

作者: luna2000sea
時間: 07/28 08:30
內容: 她還敢拿茂林數據來講 真的噁心

作者: kevin31a2
時間: 07/28 08:30
內容: 中彰雲也有淹水欸

作者: kevin31a2
時間: 07/28 08:31
內容: 多比較一點啦

作者: protoss666
時間: 07/28 08:31
內容: 謝昂誰要扔幾台抽水機給高雄阿

作者: protoss666
時間: 07/28 08:31
內容: 誰要扔幾台抽水機給高雄啊

作者: W700cc
時間: 07/28 08:32
內容: 家裡淹水和汽、機車泡水的高雄人聽得下去

作者: W700cc
時間: 07/28 08:32
內容: 就好 高雄市長是誰跟我們台中沒關係

作者: GEoilo
時間: 07/28 08:33
內容: 去年8月雞拜在淹水也講馬上有具體改善的

作者: GEoilo
時間: 07/28 08:33
內容: 措施，希望能夠減輕民眾淹水之苦。做了嗎

作者: StarLeauge
時間: 07/28 08:34
內容: https://imgur.com/Zf2zumE

作者: rb79
時間: 07/28 08:36
內容: 標準槓精 扯一堆學術名詞好像很厲害 有什麼

作者: rb79
時間: 07/28 08:36
內容: 關係造成什麼影響又講不出來 問他就反駁「

作者: rb79
時間: 07/28 08:36
內容: 你連這個都不懂就不用討論了」 蒿吐鷺鷥？

作者: dahlia7357
時間: 07/28 08:39
內容: 台北市的議員引戰?

作者: acxsport
時間: 07/28 08:39
內容: 換作是柯P，這妖一定大肆批評

作者: flysonics
時間: 07/28 08:41
內容: 笑死 這人隻字不敢提黃捷耶

作者: whiteflora6
時間: 07/28 08:42
內容: 台北市嘴高雄？

作者: askey
時間: 07/28 08:42
內容: 苗的地理程度知道茂林在哪嗎？

作者: DORAQMON
時間: 07/28 08:43
內容: 不要嘲笑文組，也不要嘲笑同性戀

作者: ChrisAnn
時間: 07/28 08:43
內容: 就是有人會信

作者: vltw5v
時間: 07/28 08:43
內容: 台北市議員嘴台北市捧高雄市 厲害了

作者: kattte
時間: 07/28 08:43
內容: 笑死，苗澤東又有新作品了

作者: guos
時間: 07/28 08:43
內容: 這個人講話沒什麼可信度可言

作者: GaussQQ
時間: 07/28 08:44
內容: 不要怪人瞧不起台灣文組XD

作者: x60618
時間: 07/28 08:45
內容: 看到藍白粉崩就是爽

作者: kevin31a2
時間: 07/28 08:45
內容: 中彰雲也有淹水，不能雙標一起比

作者: triangle10
時間: 07/28 08:45
內容: 文組會還YouBike ，這踢不會

作者: omfg5487
時間: 07/28 08:46
內容: 推台大法律

作者: gunfighter
時間: 07/28 08:46
內容: 青鳥：可是苗博雅說 苗博雅說

作者: Thorvs
時間: 07/28 08:47
內容: 真的只有國中生程度才會這樣說吧？

作者: injaykid
時間: 07/28 08:49
內容: 蝦挺 淹水就是淹水

作者: kevin31a2
時間: 07/28 08:49
內容: 中彰雲也有淹水欸，怎麼不檢討？

作者: rexlin
時間: 07/28 08:50
內容: 這咖越來越像王浩宇專講垃圾話，早晚被選

作者: rexlin
時間: 07/28 08:50
內容: 區淘汰

作者: prereality
時間: 07/28 08:51
內容: 最擅長假裝中立的不就是...

作者: ggttoo
時間: 07/28 08:51
內容: 可憐啊QQ

作者: kevin31a2
時間: 07/28 08:51
內容: 對啊中彰雲也有淹水欸，居然被忽略

作者: a1277034
時間: 07/28 08:51
內容: 台北市議員，吃裡扒外

作者: AAcrossBB
時間: 07/28 08:52
內容: 阿喵你2026選高雄議員吧 這麼激動

作者: leonian
時間: 07/28 08:53
內容: 你最有知識 被詐騙還不知道Ubike怎麼借

作者: Xenogeous
時間: 07/28 08:53
內容: 聽她講話我也是直嘆氣 :)

作者: MadAngel
時間: 07/28 08:54
內容: 國小課本好像有教過台北市是盆地

作者: narutodante
時間: 07/28 08:54
內容: 文組 呵呵

作者: MadAngel
時間: 07/28 08:55
內容: 高雄市區有這麼多降雨量嗎= =

作者: arafinwe
時間: 07/28 08:56
內容: 牠這說法等於打臉電火球

作者: kobe245566
時間: 07/28 08:56
內容: 所以幹妳娘之前酸韓酸的怎樣

作者: kobe245566
時間: 07/28 08:56
內容: 操幹妳娘

作者: kobe245566
時間: 07/28 08:57
內容: 機掰洨的咖去看蘇光頭腳的

作者: kobe245566
時間: 07/28 08:57
內容: 操幹妳娘機掰

作者: ab566
時間: 07/28 08:57
內容: 滾去高雄啦 喵t

作者: stonerr
時間: 07/28 08:58
內容: 選舉時請大方宣傳妳的廢死主張

作者: Crissangel
時間: 07/28 09:00
內容: 好啦有國中地理知識沒有律師該有知識

作者: steven005
時間: 07/28 09:01
內容: 請問 治水前瞻預算 是台北的幾倍

作者: since8675
時間: 07/28 09:01
內容: 這咖到底誰投出來的 可以去414嗎？

作者: martell11655
時間: 07/28 09:01
內容: 雨是只下在山區？

作者: Xenogeous
時間: 07/28 09:01
內容: 媒体優勢，隨便垃圾話都有新聞報，可悲

作者: jtyang888
時間: 07/28 09:03
內容: 噁

作者: huangjyuan
時間: 07/28 09:04
內容: http://i.imgur.com/pKDBlKA.jpg

作者: ronga
時間: 07/28 09:05
內容: 水退那麼慢.....

作者: PorscheFans
時間: 07/28 09:05
內容: 補助也比人家多拿了25倍吧？

作者: timeaftime
時間: 07/28 09:05
內容: https://i.imgur.com/BMQwNQb.jpeg

作者: chris0694
時間: 07/28 09:06
內容: 這咖不如國中生吧 有夠不要臉的 故意顛

作者: mouz
時間: 07/28 09:06
內容: https://i.imgur.com/WhgG8wx.jpeg

作者: chris0694
時間: 07/28 09:06
內容: 倒是非

作者: timeaftime
時間: 07/28 09:06
內容: 蘇：高雄 你最爛

作者: s8800892000
時間: 07/28 09:07
內容: 嗯 山區比平地 讚哦 媽的智障

作者: timeaftime
時間: 07/28 09:07
內容: 下去 丟臉

作者: audy
時間: 07/28 09:08
內容: 白爛仔崩屁

作者: rcat2010
時間: 07/28 09:09
內容: 可憐納，大概還茂林在那邊都不知道

作者: Rigogo
時間: 07/28 09:09
內容: 沒有便宜的iphone也是國中程度的常識吧

作者: JF88269521
時間: 07/28 09:10
內容: 如果淹在台北又會是不一樣的嘴臉

作者: Caroney
時間: 07/28 09:11
內容: 所以咧？你高雄的防洪是以這禮拜台北的

作者: Caroney
時間: 07/28 09:11
內容: 累積雨量為標準嗎？邏輯死去哪了

作者: selisja
時間: 07/28 09:11
內容: https://i.imgur.com/TMOnfmD.jpeg

作者: frontin
時間: 07/28 09:12
內容: 大安文山區真的沒救了

作者: dream77125
時間: 07/28 09:14
內容: 可憐啊

作者: goire
時間: 07/28 09:15
內容: 低能T 可憐啊

作者: ru04hj4
時間: 07/28 09:16
內容: 叫她去排高雄行政區排得出來在嘴

作者: jackhg
時間: 07/28 09:16
內容: 考不上律師的台大法律系 國中程度的舔党犬

作者: ru04hj4
時間: 07/28 09:16
內容: 我也覺得買iphone 被詐騙比國中生

作者: keny
時間: 07/28 09:16
內容: 拿茂林比信義，至少地圖打開一下唄

作者: ru04hj4
時間: 07/28 09:17
內容: 還低能

作者: leterg
時間: 07/28 09:17
內容: 茂林有淹水嗎？量更大的阿里山和奮起湖有

作者: leterg
時間: 07/28 09:17
內容: 淹水嗎？又偷換常識概念

作者: jungpo
時間: 07/28 09:17
內容: 被臉書詐騙的是國小程度？

作者: ypt
時間: 07/28 09:17
內容: 噁心的廢物爛咖

作者: riahserf
時間: 07/28 09:18
內容: 被臉書詐騙？ 嘻嘻

作者: neonova777
時間: 07/28 09:18
內容: 小學生都知道怎麼還ubike

作者: x60618
時間: 07/28 09:20
內容: 藍白低能不知道山區下雨不是往平地走嗎？

作者: TYUGHJBNM
時間: 07/28 09:21
內容: 這咖真的可笑

作者: tinytod
時間: 07/28 09:22
內容: 笑死  原來高雄的豪宅區在茂林是吧

作者: r30385
時間: 07/28 09:23
內容: 潑糞仔不要臉髒東西

作者: max011060
時間: 07/28 09:24
內容: 買哀鳳還會被詐騙

作者: QooSnow
時間: 07/28 09:24
內容: 「請不要附圖好嗎...？」「看了很...？」

作者: vhsuv
時間: 07/28 09:25
內容: 崩潰了 聽這咖講話 這程度都可以選上

作者: becker
時間: 07/28 09:26
內容: 噁爛咖

作者: poorcharles
時間: 07/28 09:26
內容: 拿新台幣比美金 台灣比美國人富幾倍

作者: limitlesscit
時間: 07/28 09:26
內容: 這麼討厭台北尾蛇矛不去選高雄啊

作者: VischDonahue
時間: 07/28 09:26
內容: 果然是文組誤國 去翻一下地科好嗎

作者: simon9331
時間: 07/28 09:27
內容: 求打T高手替天行道。

作者: a31670323
時間: 07/28 09:28
內容: 政客

作者: tctv2002
時間: 07/28 09:28
內容: 台北隨便一個雷陣雨時雨量 屌打高雄時雨

作者: a09116
時間: 07/28 09:29
內容: 這傢伙最會偷換概念，10句有7句是假的

作者: qwaqwa2007
時間: 07/28 09:30
內容: 洗勒靠

作者: oread168
時間: 07/28 09:30
內容: 15年毫無進展

作者: strikecbu
時間: 07/28 09:30
內容: 可憐有這種政客

作者: haha7456
時間: 07/28 09:32
內容: 投給他的台北人真的可憐

作者: f01237542
時間: 07/28 09:33
內容: 律師考不上的 大學肄業的 民進黨是在

作者: f01237542
時間: 07/28 09:33
內容: 挑戰人民智商呢

作者: steven005
時間: 07/28 09:34
內容: 茂林離三民區有多遠 喵喵知道嗎

作者: steven005
時間: 07/28 09:35
內容: 要舉例也是拿三民區的雨量來舉例

作者: guolong
時間: 07/28 09:35
內容: 搞得牠是高雄市議員一樣，笑死

作者: gint5566
時間: 07/28 09:35
內容: 好了啦，別丟人了

作者: steven005
時間: 07/28 09:36
內容: 有種拿排水下水道來跟台北比阿

作者: OK8066889
時間: 07/28 09:38
內容: https://i.imgur.com/V4uj0jL.png

作者: orz151426
時間: 07/28 09:38
內容: 舔成這樣

作者: OK8066889
時間: 07/28 09:38
內容: https://i.imgur.com/eSi437S.png

作者: Daniel4maste
時間: 07/28 09:39
內容: 不分區議員？也想被罷免嗎

作者: icexfox
時間: 07/28 09:39
內容: 自介嗎

作者: KH8019
時間: 07/28 09:40
內容: 好聰明

作者: orz151426
時間: 07/28 09:40
內容: 拿茂林這種山區，來救援三民市區喔

作者: ffaatt
時間: 07/28 09:41
內容: 拿雨不大來比 妳才有問題吧

作者: Tashaa
時間: 07/28 09:41
內容: 呃爛雙標仔

作者: ff20
時間: 07/28 09:41
內容: 茂林在哪裡知道嗎？？

作者: niniikoski
時間: 07/28 09:41
內容: 中北部人再投民進黨的就是自己命賤了

作者: Baumgartner
時間: 07/28 09:43
內容: 光看文字就一股盛氣凌人 不敢看影片l

作者: Baumgartner
時間: 07/28 09:43
內容: ol

作者: x58420
時間: 07/28 09:44
內容: 嘻嘻

作者: Bagwell
時間: 07/28 09:47
內容: XDDDDDDD

作者: superflyfish
時間: 07/28 09:48
內容: 市長的人才。比黃賊優秀！

作者: poo22
時間: 07/28 09:48
內容: 是要來戰學歷嗎？

作者: GGwawa
時間: 07/28 09:48
內容: 希望對非綠陣營也能有同樣的標準來體恤

作者: bom10306
時間: 07/28 09:48
內容: 笑死

作者: ko910493
時間: 07/28 09:48
內容: 北七

作者: sid3
時間: 07/28 09:49
內容: 法律不行 地理也不行

作者: hsiu095
時間: 07/28 09:51
內容: 自詡菁英，一天到晚言語霸凌別人，驚句連

作者: hsiu095
時間: 07/28 09:51
內容: 發，什麼誰陪誰坐牢，什麼誰國中程度，你

作者: hsiu095
時間: 07/28 09:51
內容: 才是，你全家都是

作者: shane24156
時間: 07/28 09:52
內容: 果然拿降雨量說嘴 其他非綠縣市就不

作者: shargo
時間: 07/28 09:52
內容: 原來茂林在高雄市中心阿 台灣地理學去哪

作者: shane24156
時間: 07/28 09:52
內容: 用看降雨量喔

作者: MFt8009
時間: 07/28 09:52
內容: 妳想表達什麼？？

作者: chunfo
時間: 07/28 09:53
內容: 愛高雄就滾去高雄幹嘛留台北

作者: sam70010
時間: 07/28 09:53
內容: 是只有國中畢業嗎

作者: chienming40
時間: 07/28 09:53
內容: 淹水是茂林？還國中地理勒

作者: alfahsu
時間: 07/28 09:57
內容: 智障台北人才會選出這種議員

作者: b020candy
時間: 07/28 09:58
內容: 跟文組講科學

作者: enjoy1718
時間: 07/28 10:02
內容: 講這種國中生言論，果然很民進黨

作者: wane
時間: 07/28 10:04
內容: 下次要不要直接選高雄議員就好

作者: kumalan0
時間: 07/28 10:06
內容: 呵呵

作者: wangeric
時間: 07/28 10:06
內容: 好了啦，誰不知道你們是用顏色決定對錯

作者: t0083891
時間: 07/28 10:08
內容: 自介地理不及格？

作者: DolphinCP
時間: 07/28 10:10
內容: 推搬弄是非第一人 苗播謠，被事實查核

作者: DolphinCP
時間: 07/28 10:10
內容: 中心打臉的造謠仔

作者: Matamune
時間: 07/28 10:10
內容: 在台北選不上立委 現在要去到高雄？

作者: MichaelRedd
時間: 07/28 10:10
內容: 韓執政時就不講雨量了 都直接噴他XD

作者: Hiiragi
時間: 07/28 10:13
內容: 自介 嘻嘻

作者: k078787878
時間: 07/28 10:13
內容: ?

作者: t1l31l3
時間: 07/28 10:13
內容: 造謠的人會有報應

作者: jeylove
時間: 07/28 10:13
內容: 山區在淹水？水往低處流都不知道喔，連幼

作者: nuclearoscar
時間: 07/28 10:14
內容: 所以 高雄治水的錢有功用嗎？ 你才

作者: jeylove
時間: 07/28 10:14
內容: 稚園常識都沒有的法律系

作者: nuclearoscar
時間: 07/28 10:14
內容: 國中程度

作者: nimura14
時間: 07/28 10:15
內容: 一個台北市議員去管高雄淹水事件幹嘛？

作者: nimura14
時間: 07/28 10:15
內容: 先管好台北好不好啊！！

作者: nuclearoscar
時間: 07/28 10:16
內容: 忍不住再噓 山區不是容易下雨嗎？

作者: nuclearoscar
時間: 07/28 10:16
內容: 真的是在騙標題

作者: hihimen
時間: 07/28 10:17
內容: 以為大家跟一樣智障??

作者: ruikk888
時間: 07/28 10:18
內容: 青鳥有夠可悲 笑死人

作者: MiaoXin
時間: 07/28 10:18
內容: 國中地理課本，南部就是夏季雨量集中。

作者: MiaoXin
時間: 07/28 10:18
內容: 這麼多年還不知道自己家鄉氣候特徵的根

作者: MiaoXin
時間: 07/28 10:19
內容: 本就失格。

作者: doornice
時間: 07/28 10:19
內容: 都淹水了，還在國中程度？

作者: alin1028
時間: 07/28 10:20
內容: 智障也能大學畢業？

作者: Leoooooooooo
時間: 07/28 10:21
內容: 阿苗完美詮釋智__，不說了等等被吉

作者: Shenl520
時間: 07/28 10:21
內容: 毫無水準可言 五告摳連

作者: joeshiu
時間: 07/28 10:21
內容: 夏蟲語冰

作者: Davidlomanyu
時間: 07/28 10:21
內容: 雙北人口密度人數比其他土著地方多

作者: Davidlomanyu
時間: 07/28 10:21
內容: 多少我看妳也沒少噴啊 閉嘴啦

作者: mcucte
時間: 07/28 10:22
內容: 怪天怪地就是不怪自己

作者: yeltek
時間: 07/28 10:22
內容: 說得好像買到iphone了一樣

作者: OAVAYAVAO
時間: 07/28 10:24
內容: 苗哥 根本 硬凹 說謊 胡扯

作者: rex0217
時間: 07/28 10:25
內容: ？

作者: silentmobius
時間: 07/28 10:25
內容: 蘇貞昌先知：做得好不會淹，做不好

作者: silentmobius
時間: 07/28 10:26
內容: 就淹

作者: joeshiu
時間: 07/28 10:28
內容: 井蛙語海，夏蟲語冰，曲士語道。

作者: G8AJ
時間: 07/28 10:28
內容: 無恥垃圾

作者: huwei200035
時間: 07/28 10:33
內容: ？？？

作者: theonlytome
時間: 07/28 10:34
內容: 可悲

作者: starlhit
時間: 07/28 10:34
內容: 誰選苗出來的？！智商真的堪慮欸

作者: j33128
時間: 07/28 10:34
內容: 綠苗好了啦

作者: plmk41
時間: 07/28 10:36
內容: 25倍?  投給他的人~好可怕

作者: Ferrero0212
時間: 07/28 10:37
內容: 她國中有畢業嗎？

作者: potential208
時間: 07/28 10:38
內容: 這種垃圾也敢出來叫

作者: smonkey
時間: 07/28 10:38
內容: 最愛認知作戰的噁心咖小

作者: v5270
時間: 07/28 10:41
內容: 高學歷結果貪小便宜被騙，這才是最好笑的

作者: Coolman54
時間: 07/28 10:42
內容: 不懂裝懂才是最可悲的，T先去看醫生

作者: alcpeon911
時間: 07/28 10:43
內容: 好了啦 考不上律師的

作者: kamisanma
時間: 07/28 10:43
內容: 台大法律真的是文組第一志願？

作者: GUMIGUMI
時間: 07/28 10:44
內容: 整天操作對立

作者: ericwang1017
時間: 07/28 10:46
內容: 不是，幹嘛跟46mm的比？不知她想表

作者: ericwang1017
時間: 07/28 10:46
內容: 達什麼

作者: dakingofkid
時間: 07/28 10:46
內容: 好喔，所以是老天有眼

作者: jick3323
時間: 07/28 10:50
內容: 這篇怎麼一堆人崩潰？風災時全高雄暴雨

作者: jick3323
時間: 07/28 10:50
內容: 在那邊扯茂林跟三民區有多遠？怎不跟我

作者: jick3323
時間: 07/28 10:51
內容: 扯看看人家綠島跟蘭嶼有沒有淹水？

作者: doomsday1234
時間: 07/28 10:52
內容: 台北市議員還是高雄市議員

作者: Hydra2563
時間: 07/28 10:52
內容: 這種智障咖為什麼不會被罷免

作者: Bluebluehsu
時間: 07/28 10:54
內容: 拿下大雨的地方跟沒下雨的地方比，

作者: Bluebluehsu
時間: 07/28 10:54
內容: 到底誰程度低啊？

作者: TOCIBS
時間: 07/28 10:55
內容: 她是弱智嗎？可以這樣比時雨量的嗎？怎麼

作者: TOCIBS
時間: 07/28 10:55
內容: 不去比同期沙漠一千多倍？如果這樣的護航

作者: TOCIBS
時間: 07/28 10:55
內容: 哥布林可以接受 我也覺得蠻好的

作者: keita2277
時間: 07/28 10:57
內容: 我們高雄不需要你這台北人說三道四

作者: JKjohnwick
時間: 07/28 10:59
內容: 台大法律就這樣?台大真的害台灣欸

作者: momo3921d
時間: 07/28 10:59
內容: 謝謝阿苗替高雄說話，用茂林比台北市

作者: momo3921d
時間: 07/28 10:59
內容: 很棒的例子

作者: JKjohnwick
時間: 07/28 10:59
內容: 台灣的文組真的都很廢

作者: Alcazer
時間: 07/28 10:59
內容: 他哪一個選區的 還是落選後想選高雄市？

作者: tn601374
時間: 07/28 11:00
內容: 哈哈哈 滚去高雄啦

作者: schuey
時間: 07/28 11:01
內容: 茂林比台北,文盲在靠北

作者: Gentile
時間: 07/28 11:02
內容: 人家這種水準就可以說服青鳥了 畢竟腦容

作者: gx9900824
時間: 07/28 11:03
內容: 喔喔喔喔是哦 腳踏車會還了沒

作者: vicdecx
時間: 07/28 11:03
內容: ...............

作者: OBassO
時間: 07/28 11:03
內容: 最好是這樣比

作者: deffejfr
時間: 07/28 11:06
內容: 所以這咖知道茂林在哪嗎

作者: copybrown
時間: 07/28 11:09
內容: 吹三小高雄　我操你媽

作者: aquaticplant
時間: 07/28 11:10
內容: 去烘乾

作者: Melmetal
時間: 07/28 11:15
內容: 來來來來

作者: asters
時間: 07/28 11:15
內容: 自介 真的好可憐沒選上立委 整天看黃捷作

作者: asters
時間: 07/28 11:15
內容: 秀流口水欸 哈哈哈

作者: a00OO00
時間: 07/28 11:20
內容: 有腦嗎

作者: venon0916
時間: 07/28 11:20
內容: 幹你娘臭雞掰人家淹水不是罵很爽

作者: venon0916
時間: 07/28 11:20
內容: 幹你娘王八蛋民進黨塔綠黑斑，這時候

作者: venon0916
時間: 07/28 11:21
內容: 又會看數據了

作者: lockeyman
時間: 07/28 11:22
內容: 買手機被詐騙的要說教我可是不聽的呦

作者: adadghyz
時間: 07/28 11:23
內容: 誰

作者: jil
時間: 07/28 11:24
內容: 難怪不會上 你連國中程度都沒有

作者: ming5566
時間: 07/28 11:26
內容: 低能廢死女同滾去給狗幹 還被詐騙 笑死

作者: ming5566
時間: 07/28 11:26
內容:  考不上律師的垃圾

作者: tony20095
時間: 07/28 11:28
內容: 這咖怎麼不會消失，每次發言都好噁心

作者: stratuss
時間: 07/28 11:29
內容: 又偷換概念，你知道茂林在哪裡嗎？

作者: LCWA103A
時間: 07/28 11:30
內容: 1萬1買全新哀鳳是什麼程度的知識？

作者: iamking05
時間: 07/28 11:32
內容: 苗言止於智者

作者: SuNnyMooN89
時間: 07/28 11:32
內容: 原來國中地理高雄只有茂林一個區

作者: r2589
時間: 07/28 11:35
內容: 不男不女的爛咖沒啥可看性

作者: jason90580
時間: 07/28 11:40
內容: 光頭王表示治水失敗

作者: swww
時間: 07/28 11:40
內容: 說出這種話的人，不是笨就是壞，我懷疑而這

作者: swww
時間: 07/28 11:40
內容: 傢伙是又笨又壞

作者: Z727808260
時間: 07/28 11:41
內容: 看過爛的，但沒看過這麼爛的政棍

作者: billybbb
時間: 07/28 11:43
內容: 難怪立委選不上，笑死

作者: oldgooddays
時間: 07/28 11:44
內容: 茂林跟台北市區比果然不如國中程度

作者: oldgooddays
時間: 07/28 11:44
內容: 地理知識

作者: wild99
時間: 07/28 11:47
內容: 上次裝專業律師唬了一個個胖胖的，現在裝

作者: wild99
時間: 07/28 11:47
內容: 地理學者。

作者: hgison
時間: 07/28 11:50
內容: 沒事去跟台北比什麼，台北又沒什麼事

作者: phliao
時間: 07/28 11:55
內容: 有立場黑的都說成白的

作者: kattte
時間: 07/28 11:58
內容: 如果今天市長不是民進党的.....嘻嘻

作者: measure22
時間: 07/28 11:58
內容: 讓它去高雄當議員好了

作者: PekoKiara
時間: 07/28 12:01
內容: 山區跟市區比雨量??

作者: repentant02C
時間: 07/28 12:02
內容: 這種咖小就是有一堆白痴追捧

作者: birdskingla
時間: 07/28 12:05
內容: 入黨再來辯解啦 吵死了

作者: skywhoking
時間: 07/28 12:07
內容: 造謠苗 可以閉嘴嘛

作者: musicaledio
時間: 07/28 12:07
內容: 去死一死

作者: shadowdio
時間: 07/28 12:10
內容: 所以雙北坐牢是什麼知識

作者: wei09955104
時間: 07/28 12:13
內容: 好喔 所以就放著爛

作者: OO1234
時間: 07/28 12:15
內容: 苗言又來了，噁噁噁噁

作者: catteamiren
時間: 07/28 12:17
內容: 這人韓國瑜執政的時候，就沒地理常

作者: catteamiren
時間: 07/28 12:17
內容: 識了

作者: ken32293355
時間: 07/28 12:17
內容: 滾

作者: dickliao
時間: 07/28 12:19
內容: 高雄人好可憐

作者: FatTigerrr
時間: 07/28 12:21
內容: 閣下一定是個低能兒

作者: jimling2001
時間: 07/28 12:25
內容: FB被騙買手機的智障

作者: GIE13
時間: 07/28 12:25
內容: 會被詐騙便宜IPHONE的一定是個智障

作者: shangyen
時間: 07/28 12:26
內容: 這人妖 可能連小學都沒畢業

作者: GIE13
時間: 07/28 12:28
內容: 嘆:怎可能有1萬3的全新IPHONE

作者: toty1101
時間: 07/28 12:29
內容: 苗言止於智者

作者: steven005
時間: 07/28 12:30
內容: 這次淹的是 三民區明誠路欸

作者: steven005
時間: 07/28 12:30
內容: 茂林在哪裡知道嗎

作者: GIE13
時間: 07/28 12:36
內容: 連國中生都知道UBIKE要站借站還 不能丟路邊

作者: deadliness
時間: 07/28 12:37
內容: 文組仔就閉嘴吧

作者: LandGrave
時間: 07/28 12:50
內容: 所以考上北一女 棒棒 國中地理超棒的

作者: power8050
時間: 07/28 12:51
內容: 汪

作者: jason80021
時間: 07/28 12:56
內容: 國小都知道你雙標

作者: k18535318
時間: 07/28 12:56
內容: 這種都可以當議員喔？？？

作者: ericthree
時間: 07/28 13:00
內容: 這種小丑怎麼還能在政壇啊

作者: secretmen
時間: 07/28 13:03
內容: 法綠人談時雨量？就像廚師教線性代數

作者: tingtingya
時間: 07/28 13:03
內容: 綠營護衛兵

作者: weibld
時間: 07/28 13:13
內容: 雨勢大來不及排就是會淹水啊，不管在哪裡

作者: weibld
時間: 07/28 13:13
內容: 都一樣。 當然政府也是要努力的改善排水

作者: ZZZ75
時間: 07/28 13:14
內容: 磨豆腐那時候才能考上律師

作者: vasia
時間: 07/28 13:19
內容: 一萬想買iphone的智商

作者: rebirnka
時間: 07/28 13:32
內容: 假鬼假怪邏輯死亡

作者: yayunting
時間: 07/28 13:35
內容: 我只知道國小生知道如何還UBIKE

作者: shfunhuang
時間: 07/28 13:46
內容: 所以呢？

作者: x90417
時間: 07/28 13:50
內容: 差點以為是高雄市議員

作者: GGGHILL
時間: 07/28 14:07
內容: 那買iPhone 被騙的程度到哪？

作者: gn02620938
時間: 07/28 14:46
內容: 連國中都沒畢業啊

作者: rswa
時間: 07/28 15:14
內容: 要不要算一下時雨量多少.. = =

作者: w77499
時間: 07/28 15:42
內容: 這是踐踏水文學的專業吧......

作者: tozz
時間: 07/28 15:46
內容: 莫拉克的時候就有這樣的降雨紀錄了，是在哭

作者: tozz
時間: 07/28 15:46
內容: ？

作者: kg240025
時間: 07/28 16:19
內容: @SunRoy ㄧ

作者: azure
時間: 07/28 16:20
內容: 不是 這種智障論述會信的真的比邪教還慘

作者: w49914020
時間: 07/28 16:45
內容: 原來選區不是高雄喔...

作者: ksxo
時間: 07/28 18:30
內容: 護航執政黨第一名 選個民代只會護航執政黨

作者: lai526
時間: 07/28 19:20
內容: 國中沒畢業？

作者: kazetatsu
時間: 07/28 19:55
內容: 笑死！哪有人這樣比

作者: ax162051
時間: 07/28 21:05
內容: 經歷過88 給了這麼多錢 還是淹

作者: juliashe
時間: 07/28 21:44
內容: 拖累台大智商的人

作者: olido207
時間: 07/29 01:58
內容: 反正你們是死忠的

作者: hsihung
時間: 07/29 03:50
內容: 綠畜死全家

作者: SodaMan
時間: 07/29 08:56
內容: 議員是不是很閒？ 還是台北事情太少

作者: asony
時間: 07/31 12:03
內容: 這不是護航，什麼才是護航

