作者: concerntroll (釣魚大師)
標題: [問卦] 哇靠 現在東北角整個嗨起來了
時間: Thu Jul 25 05:32:06 2024

現在
不知
怎麼
座標東北角
狂風肆虐
好像颱風老媽出事了
風在靠北靠母
直接被吵醒
操
睡不著了
學習大氣板
看雷達回波圖
三腳貓分析
橘橘紅紅
接下來要被轉上來
https://i.imgur.com/57yYhwm.jpeg
所以還要繼續嚎是嗎
-----
Sent from JPTT on my iPhone


留言:

作者: suckmydick
時間: 07/25 05:33
內容: 你住東北角噢？

作者: briat2004
時間: 07/25 05:36
內容: 你住海邊喔？

作者: youngglasses
時間: 07/25 05:37
內容: 住海邊歐?  原來真的住海邊歐?

作者: ckyc880903
時間: 07/25 05:37
內容: 沒放假的話等等差不多就要出門，剛剛

作者: ckyc880903
時間: 07/25 05:37
內容: 看到窗外有被吹斷的枝條在飛，有夠恐

作者: ckyc880903
時間: 07/25 05:37
內容: 怖

作者: kf144418
時間: 07/25 05:41
內容: 開始狂風吹起來

作者: cevs
時間: 07/25 05:58
內容: ip無誤

作者: bairn
時間: 07/25 06:14
內容: 這樣今天不能去東北角觀浪了

