作者: laugh8562 (laugh8562)
標題: [問卦] 為啥高雄吸仇恨值這麼高?
時間: Thu Jul 25 16:31:18 2024

欸
剛剛上短影音平台
關心一下高雄狀態
淹水真的淹的很誇張
https://imgur.com/SoH47QL
https://imgur.com/PD077em
但是流言超靠北
覺得特別好笑XD
到底為啥高雄被酸成這樣啊?
有沒有高雄的八卦?
暖


留言:

作者: dinosaur888
時間: 07/25 16:32
內容: 因為市長帶頭

作者: nonsu
時間: 07/25 16:32
內容: 因為高雄發展得太好了 讓高高在上的台北藍

作者: milk250
時間: 07/25 16:32
內容: 不就平常造的業

作者: nonsu
時間: 07/25 16:32
內容: 白粉很焦慮被反超

作者: dinosaur888
時間: 07/25 16:32
內容: https://i.imgur.com/E12dkp0.jpeg

作者: takizawa5566
時間: 07/25 16:32
內容: 抖音是反綠大本營

作者: k44754
時間: 07/25 16:32
內容: https://i.imgur.com/fJJiGxb.jpeg

作者: starwish00
時間: 07/25 16:32
內容: 脆 青鳥製造的

作者: philmaru
時間: 07/25 16:33
內容: 戰國策了解一下==

作者: talrasha
時間: 07/25 16:33
內容: https://i.imgur.com/dZbOptD.jpeg

作者: poorcharles
時間: 07/25 16:33
內容: 「打狗的人都去死！」「你才去死」

作者: sm905202
時間: 07/25 16:33
內容: 執政黨問題...讚南諷北

作者: timeaftime
時間: 07/25 16:34
內容: 平常怎麼嘴別人的？迴力鏢打回自己罷

作者: timeaftime
時間: 07/25 16:34
內容: 了

作者: RealGarden
時間: 07/25 16:34
內容: 高雄拿一堆預算還靠青鳥網軍內宣

作者: lesnaree2
時間: 07/25 16:34
內容: 講戰國策那些人也是仇恨來源

作者: poorcharles
時間: 07/25 16:34
內容: 三民自年華wecare知道一下

作者: RealGarden
時間: 07/25 16:35
內容: 結果還是這鳥樣

作者: poorcharles
時間: 07/25 16:35
內容: 前鎮漁港81億 前瞻預算最高知道一下

作者: timeaftime
時間: 07/25 16:35
內容: 快通知北部朋友 不要太羨慕！！

作者: puretruthson
時間: 07/25 16:36
內容: 吸大牛牛的公關公司吧

作者: timeaftime
時間: 07/25 16:36
內容: 民主之水 不要太羨慕

作者: GenesisXD
時間: 07/25 16:36
內容: 治水預算1265億 哈哈哈哈

作者: dvdr2001
時間: 07/25 16:37
內容: 不就罷免蠢憨禿，罷免票數還贏蠢憨禿當

作者: dvdr2001
時間: 07/25 16:37
內容: 初的得票數。

作者: oldbin5438
時間: 07/25 16:37
內容: 都幾年了,花那麼多錢還淹水?爛透了

作者: davxyz
時間: 07/25 16:38
內容: 小粉紅柯糞網軍一直要詆毀高雄綠營縣市啊!

作者: GetMoney
時間: 07/25 16:39不只這兩支影片
內容: 哈哈哈哈，看了好想笑

作者: fucKMT5566
時間: 07/25 16:40
內容: 流民 真的很靠北XDD

作者: moonmu
時間: 07/25 16:44
內容: 某粉眼紅吧

作者: reynsue
時間: 07/25 16:47
內容: 台北出事的話大概全台都在酸

作者: loby1234
時間: 07/25 16:50
內容: 四個不同意

作者: eric61446
時間: 07/25 16:53
內容: 欠x阿 青鳥咳咳

作者: eric61446
時間: 07/25 16:54
內容: http://i.imgur.com/lgklxB2.jpg

作者: Subliminal
時間: 07/25 16:58
內容: http://i.imgur.com/TM3Gh0e.jpg

作者: newyanew
時間: 07/25 17:10
內容: 中共網軍配合戰國策狂洗 很難懂嗎

作者: kissung
時間: 07/25 17:20
內容: https://i.imgur.com/9YoMsbY.jpeg

作者: phitenbieler
時間: 07/25 17:28
內容: 是八卦政治腦對甚麼都仇恨

作者: wilmachiang
時間: 07/25 17:48
內容: 花全民稅金治洪卻災情慘重血汗錢打

作者: wilmachiang
時間: 07/25 17:49
內容: 水漂當然心疼 唯一不心疼的只有綠共

作者: wilmachiang
時間: 07/25 17:49
內容:  可以繼續撈全民血汗錢

作者: copybrown
時間: 07/25 18:13
內容: 暖市整天吹不準給酸 當然這次就給他酸

作者: copybrown
時間: 07/25 18:13
內容: 到爆 笑死

作者: enthusiastic
時間: 07/25 19:15
內容: 是藍綠撕裂人民團結

作者: gundriver
時間: 07/25 21:34
內容: 11樓笑死

