作者: sammy98 (軍)
標題: [問卦] 電動車不怕水 是不是有什麼誤會？
時間: Sat Jul 27 16:31:50 2024

是這樣的 修過手機筆電的都知道
泡過水的電腦手機 一定要拆開烘乾
「即使當下可以開機 沒問題 還用了半年」
實際上 殘水沒多久就會發霉 鏽穿 腐蝕基板
https://youtu.be/yINc1kjeW_o?si=foz321mp-YdFz-vZ
況且電動車電池並不是完全密封
https://youtu.be/MtWf6aw8c_Q?si=2RL8HPUzmVndRfYo
這更明顯
https://youtu.be/i_iz7gcXPUc?si=ZLzKS7qAL3EC8eIr
電池內殘水
https://i.imgur.com/xBo81fO.jpeg
開始鏽蝕電池內部控制器
https://i.imgur.com/qsFEoGv.jpeg
電動車不怕水 是不是有什麼誤會？
一直播電動車多厲害 是不是在害人?
-----
Sent from JPTT on my iPad


留言:

作者: a27588679
時間: 07/27 16:32
內容: 只說不怕水 沒說之後不用整理

作者: stevegood
時間: 07/27 16:36
內容: 真的不怕

作者: kaodio
時間: 07/27 16:38
內容: 可以動就好了

作者: linda17a3
時間: 07/27 16:46
內容: 就智障啊 一樣裡面淹水漏水

作者: linda17a3
時間: 07/27 16:47
內容: 大電池直接壞掉 可以動有屁用 不要泡

作者: linda17a3
時間: 07/27 16:47
內容: 水很難？

作者: hosen
時間: 07/27 16:49
內容: 送去烘乾就好了

