作者: blackmenthol (e04人力銀行)
標題: [問卦] 餐點出餐錯誤只能認衰嗎
時間: Fri Jul 26 21:31:20 2024

有家新開的餐廳  標榜自己比老餐廳乾淨衛生
剛好路過進去點餐 ，點了個紅醬義大利麵 結果上來
個白醬，雖然價格一樣 但我一開始是買紅醬啊 我又
不想吃白醬，說重做又要等半小時，老闆一臉沒要
退錢或道歉的臉說：吃不吃隨便你反正你也沒虧。
靠背上錯餐點還理直氣壯，違反契約還要我吞下去
真是浪費08的時間跟金錢，由於我還要趕高鐵只能
鼻子摸摸吃完閃人，留個一星負評洩憤一下，看了
一下google 評價，原來不到兩顆星。
嗯合理。
-----
Sent from JPTT on my iPhone


留言:

作者: s820912gmail
時間: 07/26 21:31
內容: 怪自己

作者: jimmy0316
時間: 07/26 21:32
內容: 搭高鐵回去肛他啊

作者: laughingXD
時間: 07/26 21:32
內容: 活該

作者: btaro
時間: 07/26 21:32
內容: 說不定是上一個退的

作者: pshuang
時間: 07/26 21:35
內容: 哪間直接講

作者: kof200096
時間: 07/26 21:37
內容: 自己吞

作者: Warheart
時間: 07/26 21:37
內容: 台灣人慣出來的

