作者: e223445 (然然愛老公(ˊ˙_˙ˋ))
標題: [問卦] 檢舉王去哪裡了？
時間: Wed Jul 24 20:42:25 2024

大家好
好久沒看到檢舉王
不曉得他到哪裡去了....也沒上線了
好懷念以前有檢舉王的時光> <
還有人記得檢舉王嗎？
QWQ..


留言:

作者: hateOnas    
時間: 
內容: >////< 情人節快樂

作者: e223445     
時間: 
內容: 老公我愛你 <3小天然小雞老公

作者: chao0210
時間: 07/24 20:43
內容: Who

作者: elec1141
時間: 07/24 20:43
內容: 你昨天也發一篇 根本沒人知道他是誰

作者: wlwillwell
時間: 07/24 20:43
內容: 居然已經有人不知道檢舉王了QQ

作者: a27588679
時間: 07/24 20:44
內容: 手動置底 掰

作者: blue999
時間: 07/24 20:44
內容: 沒人在意

作者: chadmu
時間: 07/24 20:45
內容: 死了吧，像ott也沒上線了

作者: pchion2002
時間: 07/24 20:45
內容: 確診掛了吧

作者: chadmu
時間: 07/24 20:45
內容: 每天台灣都有人意外身亡，有鄉民也不意外

作者: loby1234
時間: 07/24 20:45
內容: 現在罵民進黨，會被網軍檢舉

作者: holsety
時間: 07/24 20:46
內容: 是得小感冒吧?

作者: fp737
時間: 07/24 20:47
內容: A了一下  快一年半沒上線了

作者: fp737
時間: 07/24 20:48
內容: 要嘛換ID  要嘛就是....

作者: ihl123456
時間: 07/24 20:48
內容: 以為你說c開頭的

作者: sted0101
時間: 07/24 20:49
內容: WHO

作者: linda17a3
時間: 07/24 20:50
內容: Ott是真的死了吧 我問好幾次都沒人知道

作者: e223445
時間: 07/24 20:50
內容: ott，好懷念的機器人..

作者: rushfudge
時間: 07/24 20:53
內容: 太老了吧

作者: a27588679
時間: 07/24 20:57
內容: plumage也都沒上了

作者: pchion2002
時間: 07/24 20:59
內容: ott不是機器人 有被警察盤查的阿伯

作者: steward68
時間: 07/24 21:07
內容: 現在想到還是頭皮發麻呢

作者: cka
時間: 07/24 21:40
內容: ott我記得滿老了

