作者: chopper594 (世界のももクロ No.1!!!)
標題: [新聞] 偷跑？臉書提前30分鐘發「北北基桃停班
時間: Wed Jul 24 20:54:28 2024

1.媒體來源:
ETtoday 新聞雲
2.記者署名:
記者袁茵／台北報導
3.完整新聞標題:
偷跑？臉書提前30分鐘發「北北基桃停班課」　蔣萬安：小編測試時誤發
4.完整新聞內文:
強颱凱米步步進逼，外界關心各縣市25日會不會再停班停課1天，基北北桃4市固定在晚間
8時對外公布，想不到台北市長蔣萬安臉書卻突然在晚間7時30分左右，公告基北北桃25日
停止上班上課一天，事後又緊急刪除文章，引發網友熱議。對此，蔣萬安回應，是小編測
試時誤發。
根據被刪除的蔣萬安臉書文章顯示，「市民朋友晚安，外面的風雨越來越大了，我宣布台
北市明天（25）停止上班上課」，並喊話大家繼續待在家裡。但由於基北北桃有共識晚間
8時才會一同對外公布，蔣萬安臉書文章過不到2分鐘便緊急刪除，不過已遭到諸多網友備
份，並在PTT引發討論。
而蔣萬安24日晚間7時到災害應變中心主持第3次工作會報，行程結束時已超過晚間8時，
因此台北市政府也正式對外公告，依據交通部中央氣象署最新天氣預報資料，並經基北北
桃共識，25日各機關學校停止上班及上課。
會後，被問到是不是臉書小編太緊張，7時30分左右就不小心偷跑？蔣萬安回應，確實剛
剛小編有向他回報，因為事先都會擬好上班上課或停班停課版本，但測試時不小心按到，
所以就發了出去，之後便趕快刪除，「基本上我們都跟4縣市談好，大家一致在8點的時候
宣布隔天是否停班停課」。
蔣萬安也說，現在已經正式對外宣布停班停課，再次提醒民眾，不要認為「哦！放假」，
然後就外出，因為據目前了解，災情很大比例是路樹傾倒，也確實造成民眾外出騎機車受
傷，因此今晚入夜至明天早上，風級最高可達11級陣風，雨勢則特別在南港、信義、文山
、北投山區，累積雨量都會非常大，再次提醒民眾，非必要別外出，確保自身安全。
▼台北市長蔣萬安臉書於7時30分左右一度發出25日停班停課，引發網友討論。（圖／翻
攝自Facebook／蔣萬安）
https://cdn2.ettoday.net/images/7764/e7764088.jpg
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240724/2783959.htm
6.備註:
小編暴雷而已  沒事兒


留言:

作者: chao0210
時間: 07/24 20:55
內容: https://i.imgur.com/PWNseUP.jpeg

作者: ah937609
時間: 07/24 20:55
內容: 越來越有 總統相

作者: flybirdy
時間: 07/24 20:55
內容: 這有什麼大不了 無聊

作者: Jkyzer
時間: 07/24 20:56
內容: 不就排程按錯了== 懂得都懂

作者: cisyong
時間: 07/24 20:56
內容: ？？？？臉書不關我的事

作者: cisyong
時間: 07/24 20:57
內容: 有賴清德總統的樣子了

作者: c800
時間: 07/24 20:57
內容: 小編應該都用ig還是脆吧，忘了fb怎

作者: c800
時間: 07/24 20:58
內容: 麼用

作者: ayeae
時間: 07/24 21:05
內容: 再問就是居心叵測

作者: swommy
時間: 07/24 21:10
內容: 那不就是誤桶了

作者: maximu
時間: 07/24 21:10
內容: 早說 為什麼不早說？

作者: bboring
時間: 07/24 21:15
內容: 開始酸囉 嘻嘻

作者: etop2354
時間: 07/24 21:22
內容: 早洩

作者: guanaco
時間: 07/24 21:36
內容: 蔣萬安臉書有那麼好看嗎？才兩分鐘也被

作者: guanaco
時間: 07/24 21:36
內容: 抓到

