作者: taiwan08 (08)
標題: [新聞] 珍珠粉圓「過期照賣」！27.6噸下肚　屏東
時間: Mon Jul 29 16:17:14 2024

珍珠粉圓「過期照賣」！27.6噸下肚　屏東男嗆：又沒爆食安
TVBS 編輯 易軍堯 報導
    在屏東經營「冷凍食品出口公司」、以加工珍珠粉圓搶攻日本市場為主的呂
    姓男子，於前（2022）年12月遭到檢舉，踢爆在短短半年內，將過期2年的冷
凍珍珠粉圓半成品，透過出售給下游廠商的方式銷往日本，出貨27.6公噸獲
利超過313萬元新台幣，案件審理期間不僅矢口否認、還辯稱「並未造成食安
問題」，最終被依法判處8個月徒刑，公司則罰金60萬元。
    根據判決書內容，事件發生在2022年的12月，屏東縣衛生局接獲檢舉後，會
    同檢調單位到呂男名下的工廠搜索，查扣多達36公噸過期珍珠粉圓原料，並
    在追查出貨紀錄後發現，呂男竟在2022年的5至11月之間，將27.6公噸的珍珠
    粉圓銷往日本。
    據了解，呂男自2019年開始從事珍珠粉圓代工，透過訂購原料加工至半成品
    狀態後，主要售往日本市場，不料因為2020年售到疫情影響，導致大批珍珠
    粉圓銷售停滯，呂男便將其封存到冷凍庫，於2022年拆開後重新包裝、改標
    籤出口到日本。
    面對檢調單位的詢問，呂男一度辯稱自己「只負責包裝」、否認有改標的行
    為，不過在其公司的會計、員工等人作證下，呂男「將過期粉圓拆裝販售」
    的行為已是罪證確鑿，而被提起公訴的呂男則在審理期間辯稱「沒造成食安
    事件」毫無悔意，最終被依違反食安法，判處8個月有期徒刑，公司部分須罰
    金60萬元，詐欺部分則獲判無罪；全案可上訴。
https://news.tvbs.com.tw/local/2566949
獲利313萬，重判8個月重罰60萬元


留言:

作者: kcclasaki
時間: 07/29 16:17
內容: https://i.imgur.com/aZHED7O.gif

作者: chouvincent
時間: 07/29 16:18
內容: 倒賺250幾萬 嘻嘻

作者: A80211ab
時間: 07/29 16:18
內容: 日本人知道嗎

作者: chouvincent
時間: 07/29 16:18
內容: 屏東綠色國

作者: scott0104
時間: 07/29 16:18
內容: 丟臉丟到日本去

作者: AgentSkye56
時間: 07/29 16:18
內容: 反正工程師腸胃都很好 安啦

作者: a7788783
時間: 07/29 16:18
內容: 對啊，又沒出事   哈哈哈哈哈哈

作者: a0913
時間: 07/29 16:18
內容: 最佳賞味期救援囉 事實沒壞...

作者: hexokinase
時間: 07/29 16:19
內容: 重罰60萬 老闆做夢都會笑死

作者: milk250
時間: 07/29 16:19
內容: 銷往日本  日本好好體會台灣的善液

作者: zainc
時間: 07/29 16:19
內容: 犯罪成本那麼低，不做真對不起自己~

作者: Alphaz
時間: 07/29 16:20
內容: 幹麻把法官心裡的話講出來

作者: WeGoStyle
時間: 07/29 16:20
內容: 所以手搖飲料別喝啊

作者: DAHOO
時間: 07/29 16:20
內容: 賺313罰60，怎麼都不虧呀，資方天

作者: pdz
時間: 07/29 16:20
內容: 台灣之光

作者: DAHOO
時間: 07/29 16:20
內容: 堂

作者: a27588679
時間: 07/29 16:21
內容: 會計 員工要被開除囉 這樣有食安檢舉獎

作者: a27588679
時間: 07/29 16:21
內容: 金嗎？

作者: AustinRivers
時間: 07/29 16:21
內容: 食安就是笑話

作者: gankgf
時間: 07/29 16:22
內容: 哈哈八個月哈哈哈

作者: bluu
時間: 07/29 16:22
內容: 獲利300罰60 判8個月 可上訴？？？

作者: as7766332211
時間: 07/29 16:23
內容: 確實

作者: jeff0025
時間: 07/29 16:23
內容: 賺爛

作者: peterwu4
時間: 07/29 16:23
內容: 八個月要進去坐，不錯了啦，至少有留下

作者: peterwu4
時間: 07/29 16:23
內容: 前科讓大家有資料可查

作者: keyman2
時間: 07/29 16:24
內容: 有誰吃死了可以舉手

作者: takeda3234
時間: 07/29 16:25
內容: 改名陳年黑珍珠粉圓更香味道更濃郁

作者: b0204888100
時間: 07/29 16:25
內容: 詐欺國家隊 遠征成功

作者: hikaru77613
時間: 07/29 16:25
內容: 有記錄的313萬…

作者: Lowpapa
時間: 07/29 16:25
內容: 賺300 繳60   犯罪天堂

作者: ayakiax
時間: 07/29 16:26
內容: 60萬？真為日本人不值得

作者: zzro
時間: 07/29 16:26
內容: 好險台灣食安很頂 吃不死人

作者: wheat1130
時間: 07/29 16:26
內容: 所以賣給哪間飲料店？

作者: hbj1941
時間: 07/29 16:27
內容: 60萬，看來這個工作可以繼續，就當叫保

作者: hbj1941
時間: 07/29 16:27
內容: 護費

作者: adios881
時間: 07/29 16:28
內容: 因該直接撲殺

作者: ArgusX
時間: 07/29 16:28
內容: 獲利313萬  重罰60萬

作者: adios881
時間: 07/29 16:29
內容: 把這個新聞轉到日本台灣茶店瞬間賣不出

作者: cl520756
時間: 07/29 16:30
內容: 南部台灣猴子 不意外

作者: Shinn826
時間: 07/29 16:30
內容: 60萬…笑死

作者: cchh179
時間: 07/29 16:30
內容: 60 哈哈哈哈哈哈哈哈哈

作者: brian040818
時間: 07/29 16:30
內容: 過期兩年罰60萬XDD

作者: nonsu
時間: 07/29 16:31
內容: 不錯喔

作者: nonsu
時間: 07/29 16:31
內容: 來自正港的‘’台灣味‘’給日本人吃 haha

作者: touchbird
時間: 07/29 16:31
內容: 又是南部人

作者: btaro
時間: 07/29 16:31
內容: 賺到了

作者: hbj1941
時間: 07/29 16:32
內容: 應該要沒收所有犯罪所得才對，垃圾

作者: BREAKFAST204
時間: 07/29 16:33
內容: 重判六十萬   太狠了吧

作者: parnshan
時間: 07/29 16:34
內容: 殷屎商人

作者: k22015987
時間: 07/29 16:35
內容: 判這樣是鼓勵大家犯罪吧==

作者: Rayleonard
時間: 07/29 16:36
內容: 重罰60萬，感謝政府讚美党

作者: elia0325
時間: 07/29 16:37
內容: 60萬，笑死

作者: solan0303
時間: 07/29 16:38
內容: 難怪黑心 罰不痛

作者: aa0845
時間: 07/29 16:38
內容: 台灣人沒吃到 還好

作者: shadowlots
時間: 07/29 16:40
內容: 南部人到底要荼毒全台灣到什麼時候啊

作者: Motor
時間: 07/29 16:41
內容: 屏東 正常發揮

作者: donkey543
時間: 07/29 16:41
內容: 傻鳥又少一個 所幸跟黨走 判的就開心

作者: nnyy5566
時間: 07/29 16:43
內容: 重罰！

作者: momo3921d
時間: 07/29 16:44
內容: 感謝政府重視食安，重罰60萬

作者: woajw
時間: 07/29 16:45
內容: 民進黨執政的縣市 有黨證無敵

作者: shinewind
時間: 07/29 16:46
內容: 只判八個月，看來法官也認為沒食安

作者: no321
時間: 07/29 16:48
內容: 台灣食安再過五十年都是這垃圾樣

作者: bobcom
時間: 07/29 16:48
內容: 台灣真的食安笑死人

作者: Davidlomanyu
時間: 07/29 16:49
內容: 八個月 讚

作者: xfaw4d35t
時間: 07/29 16:50
內容: 賺300罰60 薛爛

作者: leoz69927
時間: 07/29 16:50
內容: 讚啦

作者: k44754
時間: 07/29 16:53
內容: 又是南部

作者: SSSONIC
時間: 07/29 16:53
內容: 能騙過日本人 那應該沒問題了

作者: lonely235711
時間: 07/29 16:55
內容: 食安元年

作者: aa52189
時間: 07/29 16:55
內容: 青鳥之光

作者: wowjesus
時間: 07/29 16:55
內容: 也沒錯 只是日期超過 有誰有去驗真的不

作者: wowjesus
時間: 07/29 16:55
內容: 能吃

作者: chichung
時間: 07/29 16:56
內容: 還有賺 嘻嘻

作者: JackaLMeI
時間: 07/29 17:00
內容: 27.6噸 厲害了

作者: cms6384
時間: 07/29 17:00
內容: 這不就爆了嗎?

作者: aakkssqq
時間: 07/29 17:08
內容: 黨沒教你嗎?過期不代表不能吃...

作者: plbroum88
時間: 07/29 17:12
內容: 他沒說錯啊？

作者: psykl
時間: 07/29 17:12
內容: 獲利313萬，重判8個月重罰60萬元？？？

作者: Semaj543
時間: 07/29 17:13
內容: 笑死，重罰60萬，台灣犯罪成本有夠低

作者: fir191938
時間: 07/29 17:13
內容: 雀食 在南部 也沒食安問題 沒毛病

作者: nikewang
時間: 07/29 17:14
內容: 又是民進黨執政的屏東人

作者: baxs
時間: 07/29 17:14
內容: 才罰60w,看來食安問題法院是推手之一

作者: nikewang
時間: 07/29 17:14
內容: 日本人

作者: kabukiryu
時間: 07/29 17:15
內容: 難怪珍奶會退燒

作者: milk830122
時間: 07/29 17:15
內容: 這理由 很台灣人 南部最愛

作者: jackycheny
時間: 07/29 17:15
內容: 嘻嘻，謝謝綠圾賣台党&40%，真好吃

作者: goodboy98
時間: 07/29 17:16
內容: 衛福部，在南部都是自己人！好爽喔

作者: DREE
時間: 07/29 17:16
內容: 其實冷凍的真的還好~~但很難確保2年都沒失溫

作者: huabandd
時間: 07/29 17:17
內容: 笑死，完全不守法

作者: Hifumi1023
時間: 07/29 17:21
內容: 美味的秘訣

作者: DRAGON0324
時間: 07/29 17:21
內容: 重視食安 呵呵

作者: scott123321
時間: 07/29 17:25
內容: 還以為是對岸新聞

作者: ab4daa
時間: 07/29 17:26
內容: 無罪

作者: c642358
時間: 07/29 17:35
內容: 綠色畜生執政愛台灣就是放毒給你們吃

作者: asgardgogo
時間: 07/29 17:36
內容: 南部

作者: sten5453
時間: 07/29 17:37
內容: 才罰60萬，賺比罰躲難怪不怕

作者: sten5453
時間: 07/29 17:37
內容: *多

作者: winiS
時間: 07/29 17:38
內容: 國家的名聲就值60萬

作者: enemyli
時間: 07/29 17:40
內容: 南部人 不意外

作者: awdslijk
時間: 07/29 17:40
內容: 日本人：幹，又中國人

作者: Nm025
時間: 07/29 17:41
內容: 台灣人食物沒有含元素表內容可是不吃的

作者: xxxxxxxcat
時間: 07/29 17:43
內容: 才罰60 難怪食安問題爆不停

作者: xhl12000
時間: 07/29 17:47
內容: 民進党挺詐騙☺  賺300萬罰60萬

作者: kimfor
時間: 07/29 17:49
內容: 南部都會沒事的

作者: meloman
時間: 07/29 17:50
內容: 應該是賺的要吐回來然後再罰60吧？

作者: timetostudy
時間: 07/29 17:53
內容: 這個很台灣，超熟悉的

作者: pastevil
時間: 07/29 17:57
內容: 沒事兒沒事兒都輕判，食安開始一天一爆

作者: pastevil
時間: 07/29 17:57
內容: 了吧

作者: adadghyz
時間: 07/29 17:58
內容: 美味的秘密

作者: gunfighter
時間: 07/29 17:58
內容: 閩南人 不意外

作者: kasim15
時間: 07/29 18:06
內容: 溫馨

作者: jing210232
時間: 07/29 18:07
內容: 賺300罰60難怪大家都要犯法 傻子才守

作者: jing210232
時間: 07/29 18:07
內容: 法

作者: gwofeng
時間: 07/29 18:10
內容: 詐騙島

作者: IFeelSoAlive
時間: 07/29 18:15
內容: 推11樓

作者: i90206
時間: 07/29 18:15
內容: 這叫重判？

作者: JOKO58802218
時間: 07/29 18:17
內容: 重罰x萬，沒事沒事

作者: treasurekid
時間: 07/29 18:17
內容: 哈哈。重罰。司法真的可悲

作者: thiefpal
時間: 07/29 18:18
內容: 說他是小草就會重判了 嘻嘻

作者: a73229
時間: 07/29 18:18
內容: 南部人最愛

作者: Cuchulainn
時間: 07/29 18:25
內容: 粉圓這玩意也要熟成的嗎 超過兩年也

作者: Cuchulainn
時間: 07/29 18:25
內容: 敢賣

作者: lunenera
時間: 07/29 18:29
內容: 賺300萬罰60萬 划算 上訴再半價緩刑

作者: cgser
時間: 07/29 18:30
內容: 司法改革大成功

作者: happyday890
時間: 07/29 18:33
內容: 台灣食安罰則真的是笑話耶

作者: A5Watamate
時間: 07/29 18:35
內容: 確實 要有人拉肚子死掉才查

作者: kasim15
時間: 07/29 18:39
內容: 台灣司法的成功

作者: Gentile
時間: 07/29 18:39
內容: 送去日本耶

作者: Gentile
時間: 07/29 18:40
內容: 在裡面關加罰錢 鈔票還是源源湧入

作者: angelology
時間: 07/29 18:41
內容: 竟然不是內銷而是外銷

作者: kluorvoe
時間: 07/29 18:48
內容: 多的是你不知道的事

作者: annawat
時間: 07/29 18:49
內容: 8個月 操你嗎

作者: forbeat
時間: 07/29 18:51
內容: 食安5還，還5倍哈哈

作者: xzxc
時間: 07/29 18:54
內容: 60萬 唉逼哀

作者: Irelia56
時間: 07/29 18:56
內容: 獲利超過313萬 只判8個月跟60萬www 賺

作者: momo4571
時間: 07/29 18:58
內容: 台灣就法規繼續不重視食安，看看上次吃

作者: momo4571
時間: 07/29 18:59
內容: 死人也沒什麼後續

作者: Beantownfan
時間: 07/29 18:59
內容: 賺三百罰六十 多賣一點

作者: Kamelie
時間: 07/29 18:59
內容: 噁

作者: asiaocean310
時間: 07/29 19:03
內容: 犯罪所得不用繳回？？

作者: amethystboy
時間: 07/29 19:06
內容: 還以為彰化

作者: luckyfly91
時間: 07/29 19:06
內容: 11萬關7年，這個賺翻了

作者: blacktea5566
時間: 07/29 19:06
內容: 屏東 這樣判很合理吧

作者: sunwit
時間: 07/29 19:11
內容: 鼓勵犯罪嗎

作者: Lumia5566
時間: 07/29 19:14
內容: 台灣民主的殷實商人

作者: cytochrome
時間: 07/29 19:14
內容: 三審無罪謝謝指教

作者: Gangtai
時間: 07/29 19:17
內容: 快加入民眾黨，這樣你免罪

作者: davis0918
時間: 07/29 19:20
內容: 綠共党死忠仔都是這樣的

作者: dethes
時間: 07/29 19:21
內容: 南部人很善良的，這一定有甚麼誤會

作者: WL855470
時間: 07/29 19:24
內容: 垃圾党

作者: lime1207
時間: 07/29 19:36
內容: 賺黑錢超過300萬  罰款60萬 關八個月...

作者: lime1207
時間: 07/29 19:37
內容: .

作者: rushfudge
時間: 07/29 19:41
內容: 果然是上班領薪的 都是低收ㄏㄏㄏㄏ

作者: direct
時間: 07/29 19:42
內容: 還敢笑爛中國啊

作者: nfhlve
時間: 07/29 19:44
內容: 對咩  死人了嗎

作者: venon0916
時間: 07/29 19:49
內容: 笑死，8個月60萬，是給小費嗎？

作者: venon0916
時間: 07/29 19:49
內容: 銷到日本，建議日本自己起訴比較有用

作者: rambo2728
時間: 07/29 19:50
內容: 8個月這是鼓勵犯罪吧哈哈

作者: FUNYUN
時間: 07/29 19:51
內容: 死忠的40%就愛這種

作者: lponnn
時間: 07/29 19:52
內容: 台灣人這種人很多 還自詡跟大陸黑心商人不

作者: lponnn
時間: 07/29 19:53
內容: 一樣

作者: twmarstw7758
時間: 07/29 19:54
內容: 綠色的顏色

作者: qaz12453
時間: 07/29 19:55
內容: 一個不能說的秘密?

作者: vincecarterx
時間: 07/29 20:00
內容: 死忠仔的道德觀真的普遍低落欸

作者: kerry0496x
時間: 07/29 20:03
內容: 台灣人的素質

作者: monononoke
時間: 07/29 20:04
內容: 又是南部

作者: aquaticplant
時間: 07/29 20:12
內容: 吃死人才算出事

作者: a606155123
時間: 07/29 20:18
內容: 南部真的暖

作者: babuarea
時間: 07/29 20:20
內容: dpp最重視食安，所以都在南部抓到

作者: whalefirst
時間: 07/29 20:42
內容: 獲利300萬，只罰60萬？

作者: flowersuger
時間: 07/29 20:45
內容: 嘔嘔嘔 垃圾無良商人荼毒到國外！

作者: yasmydio
時間: 07/29 20:46
內容: 幹你娘垃圾司法院我們繼續檢討高虹安

作者: pipipa
時間: 07/29 21:19
內容: 重罰60 哈哈哈哈哈哈哈

作者: foo110022
時間: 07/29 21:23
內容: 這不就爆了

作者: fundme
時間: 07/29 21:30
內容: 民主商人 挺台灣！

作者: CYM0829
時間: 07/29 21:38
內容: 台灣食安真的可笑

作者: pearlQQ
時間: 07/29 21:38
內容: 垃圾法院阿，根本不管人民健康死活

作者: bosonmoto
時間: 07/29 21:44
內容: 吃出事的都是身體本身就不好的人

作者: JIElite
時間: 07/29 22:31
內容: 經濟最好的時候 各種黑心

作者: qqclu123
時間: 07/29 22:36
內容: 重罰60w 笑死

作者: justiceyes
時間: 07/29 22:50
內容: 8個月，哈哈哈哈哈

作者: killeryuan
時間: 07/29 22:58
內容: 獲利300萬 毫無悔意 重罰60萬 笑死了

作者: x58420
時間: 07/29 22:59
內容: 賺爛了

作者: FadOut
時間: 07/29 23:12
內容: 這判決真的是笑死人… 根本鼓勵違反

作者: q22w
時間: 07/29 23:59
內容: 313-60  難怪大家瘋狂犯法

作者: robert123
時間: 07/30 00:03
內容: 台灣法律就是個笑話，賺的比罰的多

作者: dick01411
時間: 07/30 00:04
內容: 司法改革大成功

作者: rty99638125
時間: 07/30 00:39
內容: 微醉不舉

作者: ededed
時間: 07/30 00:39
內容: 敢賺

作者: maxandy201
時間: 07/30 01:46
內容: 外化之地沒差

作者: jason90580
時間: 07/30 01:49
內容: 台灣食安笑死

作者: dino51
時間: 07/30 03:07
內容: 「重罰」是吧www

作者: miffei
時間: 07/30 03:14
內容: 丟臉

作者: Reeta
時間: 07/30 03:24
內容: 賺爛。台灣食安就是笑話

作者: jay0215
時間: 07/30 03:32
內容: 閩南灣灣仔青鳥嗆：又沒爆食安^-^/

作者: emohann
時間: 07/30 05:58
內容: 賣給台灣人吃事小，要是膽敢賣給日本皇

作者: emohann
時間: 07/30 05:58
內容: 民吃這可是要不得。直接處死吧

作者: windwater14
時間: 07/30 08:29
內容: 讚喔 來人啦 喂呂公子吃珍珠，對了

作者: windwater14
時間: 07/30 08:29
內容: 是要吃冷凍的半成品還沒煮開的珍珠

作者: peterpeterpe
時間: 07/30 08:37
內容: 台灣最美的風景

作者: redyi
時間: 07/31 11:25
內容: 賺爛

