作者: lance810422 (lance)
標題: [問卦] 颱風天大家都在家做什麼？
時間: Wed Jul 24 16:42:29 2024

如題 小弟雪梨肥宅啦
颱風天股市沒開盤有夠無聊的
請問各位30CM E罩杯颱風天的時候都在家做什麼呢？？
是不是都在瘋狂做菜跟追劇呢
還是邊追劇邊瘋狂做菜呢


留言:

作者: hatephubbing
時間: 07/24 16:42
內容: 在家大掃除

作者: blackman451
時間: 07/24 16:43
內容: 樓下正在跟男友幹嘛

作者: TopGun2
時間: 07/24 16:43
內容: 5F讓大家免費肛

作者: SaoirseH
時間: 07/24 16:43
內容: 剛睡醒

作者: Napoleon313
時間: 07/24 16:43
內容: 看蓮花樓

作者: blackman451
時間: 07/24 16:43
內容: 樓下正在跟猛甲男友幹嘛

作者: charmingpink
時間: 07/24 16:43
內容: 出門逛街 要回家了

作者: jerry46593
時間: 07/24 16:43
內容: 肛五樓

作者: meicon5566
時間: 07/24 16:43
內容: 七樓正在228公園跟10個中年大叔做愛

作者: rushfudge
時間: 07/24 16:43
內容: 用愛發電

作者: Mazda6
時間: 07/24 16:43
內容: 剛

作者: adamlovedogc
時間: 07/24 16:43
內容: 樓下一整天跟甲甲膩在家裡幹嘛

作者: blackman451
時間: 07/24 16:44
內容: 肛樓上

作者: s6525480
時間: 07/24 16:44
內容: 拜託誰困在家裡了啦

作者: lagi5487
時間: 07/24 16:44
內容: 樓下想跟我幹嘛

作者: s6525480
時間: 07/24 16:44
內容: 都馬是早餐店百貨公司電影城之類的

作者: Demonic1013
時間: 07/24 16:45
內容: 叫外送啊，給北漂青鳥工作機會

作者: asdf70044
時間: 07/24 16:46
內容: 嘴砲

作者: darkdogoblin
時間: 07/24 16:47
內容: 再跟你聊天啊

作者: Refauth
時間: 07/24 16:48
內容: 瘋狂做愛生小孩啊！颱風嬰兒潮啦！wwwwww

作者: remember246
時間: 07/24 16:49
內容: 當然是捉i ==

作者: b2305911
時間: 07/24 16:51
內容: 吃吃睡睡幹幹

作者: botnet
時間: 07/24 16:54
內容: 大掃除 整理房間

作者: i376ers
時間: 07/24 16:54
內容: 榨乾

作者: kabukiryu
時間: 07/24 16:56
內容: 洗懶叫1整天

作者: wangyude
時間: 07/24 16:58
內容: 尻槍

作者: MaBumblerQQ
時間: 07/24 17:05
內容: 今天還沒結束 已經射四次了

作者: lain2002
時間: 07/24 17:17
內容: 誰颱風天會呆在家？

