作者: mini186 (迷你哥)
標題: [問卦] 台南那個林世傑在家門口被..兇手哩？
時間: Wed Jul 24 01:09:50 2024

台南繼88槍後的漁會理事長，
在治安極好到處都監視器的台南，
門口被蹦蹦耶！女兒還議員，
已經半個月了吧？
兇手抓不到了嗎？


留言:

作者: s820912gmail
時間: 07/24 01:10
內容: 88

作者: EstelleRinz
時間: 07/24 01:11
內容: 真的蠻無能的  半個月 哈哈

作者: Mei5566
時間: 07/24 01:12
內容: 不重要

作者: karkkunt
時間: 07/24 01:12
內容: 放心，警察說很有信心

作者: rushfudge
時間: 07/24 01:12
內容: 滿意度新高

作者: GOD5566
時間: 07/24 01:12
內容: 封存三十年

作者: shvzrrsy
時間: 07/24 01:12
內容: 沒人在乎了

作者: allenwang
時間: 07/24 01:13
內容: 被颱風吹走了

作者: n180
時間: 07/24 01:13
內容: 警方呼籲犯人盡速投案

作者: kleber
時間: 07/24 01:14
內容: 鴿子呼籲兇手自己出來投案 看樣子難解囉

作者: krara
時間: 07/24 01:16
內容: 早跑了,辦下去還得了,光電弊案會牽出多少人

作者: ajeoirgh
時間: 07/24 01:16
內容: 我沒有自誇治安很好欸

作者: jerry810113
時間: 07/24 01:17
內容: 好了啦還信這個政府會做事就是蠢

作者: qazzxc12351
時間: 07/24 01:17
內容: 誰 早給忘了

作者: selfhu
時間: 07/24 01:20
內容: 沒辦法解決的話，那就多補幾槍

作者: adasin
時間: 07/24 01:22
內容: 台南警察不敢抓啦

作者: allen0981
時間: 07/24 01:24
內容: 徵文緝兇

作者: heliotropism
時間: 07/24 01:30
內容: 境外的

作者: bobocatcat
時間: 07/24 01:33
內容: 外星人吧

作者: lililu25
時間: 07/24 01:35
內容: 跑了

作者: senza07
時間: 07/24 01:36
內容: 連他自己家人都不敢吵鬧了

作者: Zhenget
時間: 07/24 01:43
內容: 欸沒講還真的忘記有這件事了

作者: Merkle
時間: 07/24 01:43
內容: 前幾天震怒演演戲啦 還以為真的敢抓喔

作者: chouvincent
時間: 07/24 01:49
內容: 賴皮菜陰惡鬥犧牲品

作者: steven005
時間: 07/24 01:52
內容: 在哪個高檔飯店睡覺吧

作者: oyaji5566
時間: 07/24 01:53
內容: 不必去查

作者: WWIII
時間: 07/24 01:54
內容: 讓我們繼續關注颱風

作者: coldtoby
時間: 07/24 02:00
內容: 想不起來忘了=沒事了

作者: xxx5566xxx
時間: 07/24 02:06
內容: 抓不到跟不能抓到的差別

作者: molsmopuim
時間: 07/24 02:07
內容: http://i.imgur.com/pUmsZdy.jpg

作者: molsmopuim
時間: 07/24 02:08
內容: 晚了 87%坐桶子出去了

作者: powered2530
時間: 07/24 02:10
內容: 酒店站哨啊

作者: cms6384
時間: 07/24 02:21
內容: 三天大執法結束了 演完交差

作者: fio760422
時間: 07/24 02:28
內容: 不知道不要問 民主聖地開槍日常

作者: asters
時間: 07/24 02:35
內容: 台南不用查了

作者: candysagaboy
時間: 07/24 03:10
內容: 颱風天坐桶子出海了

作者: kiduu
時間: 07/24 03:39
內容: https://youtu.be/A6_mdrl9Yec

作者: Janius
時間: 07/24 04:19
內容: 警察：我勸兇手最好自動投案

作者: gameking16
時間: 07/24 04:31
內容: 是抓不到 還是不能抓…

作者: ggttoo
時間: 07/24 04:40
內容: 法外之地沒抓到正常吧

作者: sunluna
時間: 07/24 05:00
內容: 別想了 這件案不能破啦 會動搖國本

作者: zong780405
時間: 07/24 05:54
內容: 冥盡党政績++

作者: luomachi
時間: 07/24 06:35
內容: 等下次有什麼大事件 兇手就會被抓到了

作者: Shin722
時間: 07/24 06:45
內容: 而且嫌犯是誰都還沒肯定，果然治安20年

作者: john5380
時間: 07/24 06:45
內容: 找不到了，比劉邦友案還扯

作者: Shin722
時間: 07/24 06:45
內容: 來最好

作者: john5380
時間: 07/24 06:46
內容: 都2024年了，滿街監視器還是找不到人XD

作者: john5380
時間: 07/24 06:47
內容: 還發新聞恐嚇兇手你很危險,快投案,笑死w

作者: Leo4891
時間: 07/24 06:53
內容: 做案這麼細膩   警察慢半拍+沒監視器就辦

作者: Leo4891
時間: 07/24 06:54
內容: 不了案  人大概已經出國找不到了

作者: Leo4891
時間: 07/24 06:54
內容: 有靠監視器找到做案車輛阿  只是兇手更快

作者: beergap
時間: 07/24 07:00
內容: 他女兒都沒意見

作者: bbs0840738
時間: 07/24 07:01
內容: 沒人在乎

作者: loopdiuretic
時間: 07/24 07:06
內容: 沒人在意了

作者: sincere77
時間: 07/24 07:07
內容: 問就是動搖党本

作者: help1268
時間: 07/24 07:09
內容: 上次不是抓到了？抓錯了？

作者: kamisanma
時間: 07/24 07:34
內容: 不重要 勢力已經重整了

作者: moccabranco
時間: 07/24 07:46
內容: 民主聖地

作者: snobbish
時間: 07/24 08:03
內容: 賴清德有夠無能，笑死

作者: gn02546574
時間: 07/24 08:05
內容: 在北部才抓得到吧

作者: Diaw19
時間: 07/24 08:11
內容: 然後台南市警局長也順利退休

作者: smfy
時間: 07/24 08:37
內容: 假牌太多了 很難以車追人

作者: louisnight
時間: 07/24 08:39
內容: 藍綠都有關 一定搓掉

作者: mij
時間: 07/24 08:43
內容: 沒差了 反正一堆百姓案子比他還慘

作者: possible322
時間: 07/24 09:20
內容: 反正家屬自己都不敢說話了 呵呵

作者: gprs910
時間: 07/24 09:24
內容: 看戲中。黨怎麼演。我怎麼看

作者: bar0130ptt
時間: 07/24 09:36
內容: 鄉下地方的勢力很有耐心等你忘記，都

作者: bar0130ptt
時間: 07/24 09:36
內容: 已經用子彈摸頭了，不乖乖閉嘴，難道

作者: bar0130ptt
時間: 07/24 09:36
內容: 想討摸嗎？

作者: Cactusman
時間: 07/24 09:44
內容: 早就出境了

作者: dyrus
時間: 07/24 09:46
內容: 不必去查

作者: philip81501
時間: 07/24 10:13
內容: 沒人在意

作者: Raphael7725
時間: 07/24 10:19
內容: 不必去查

作者: eko112
時間: 07/24 10:23
內容: 不要再提了 好不容易 大家都忘了 XD

作者: Rootless
時間: 07/24 10:25
內容: 黨的是他們養的，怎麼抓

作者: lusifa2007
時間: 07/24 13:18
內容: 可能很難找到了 權利車 假車牌氾濫根

作者: lusifa2007
時間: 07/24 13:18
內容: 本找不到人

作者: lin961213
時間: 07/24 13:27
內容: 抓不到啦早就給處理好了

作者: adamyang2000
時間: 07/24 17:38
內容: 滅口

