作者: pdz (勞工典範)
標題: [新聞] 颱風後猴群「巨量」出沒　民眾：猩球崛起
時間: Mon Jul 29 16:42:18 2024

1.媒體來源:
三立
2.記者署名:
記者古芙仙、田居達、涂永全／高雄報導
3.完整新聞標題:
颱風後猴群「巨量」出沒　民眾：猩球崛起
4.完整新聞內文:
颱風過後民眾在高雄壽山拍下這個畫面，馬路上滿滿的都是獼猴，大的帶小的跑來跑去，
數量多到驚人，機車通過都要減速，網友驚呼難道是颱風過後出來覓食嗎？獼猴共存協會
表示，這本來就是猴子會出沒的地方，應該是風雨過後出來看看狀況，加上生育季剛過，
才會有一群大猴帶小猴的景象。
民眾拍下高雄壽山有獼猴不稀奇，但這樣一大群同時出現，還是忍不住驚呼真的好多。機
車穿越馬路猴群，迴轉經過都要減速慢行，猴子有的跟著跑，有的閃避到路邊，看看影片
中的獼猴數量，大隻大小隻整個馬路上都是，算一算至少有40隻。
民眾：「那登山路口那裡最多啦，你就不理牠，不要理牠，牠就不會去咬你，你不要帶吃
的。」
民眾：「有時候我晚上會上來，橋的兩邊都是猴子。」
拍攝地點是在高雄萬壽山，橋旁邊是壽山228紀念公園，也是知名賞景地點，路邊也有機
車停放，地上有些沒吃完的食物殘渣，天氣比較熱猴子出現得不多，零零散散在附近的樹
叢躲太陽，但這樣一次出現一大群，有網友好奇是颱風天餓太久，集體出來覓食嗎？
台灣猴共存協會秘書長林美吟：「獼猴本來就是雜食性動物，比較不會像大家所想像的說
，冬天或是颱風過後比較沒東西吃的一個情況，這是颱風過境之後風雨暫歇，牠們出來活
動。」
獼猴共存協會表示，這群猴子是同個群體，生育季才剛過，所以大猴帶小猴數量比較多，
平常這個點就是獼猴會出沒的地方，只不過一次出現一大群，也讓許多沒看過的網友說根
本是「猩球崛起」真實版。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.setn.com/News.aspx?NewsID=1506215
6.備註:
颱風天吱吱也有颱風假嗎


留言:

作者: kcclasaki
時間: 07/29 16:42
內容: 高雄吱吱橫行

作者: thegreatlcx
時間: 07/29 16:42
內容: 五樓回去幹母猴子啦 幹

作者: A80211ab
時間: 07/29 16:43
內容: 獼猴也想出來鼓掌阿

作者: clydebbman
時間: 07/29 16:43
內容: 臭吱吱

作者: s820912gmail
時間: 07/29 16:43
內容: 齊天大聖燴虎鯊

作者: CODDDD
時間: 07/29 16:43
內容: 開放射殺獼猴

作者: adon0313
時間: 07/29 16:43
內容: 出草啦

作者: highyes
時間: 07/29 16:44
內容: 囊部  吱吱多  不意外 = =！

作者: a27588679
時間: 07/29 16:44
內容: 西莎！

作者: dan5120
時間: 07/29 16:44
內容: 騎JBUBU我知道

作者: Mews
時間: 07/29 16:44
內容: 調皮搗蛋壞吱吱

作者: Forcast
時間: 07/29 16:44
內容: 鹿沒一起出沒

作者: Cll7do9k
時間: 07/29 16:45
內容: 南部畜生滿街跑 動保處該管管了

作者: jerrylin
時間: 07/29 16:45
內容: 高雄該給台灣獼猴投票權了吧

作者: nonsu
時間: 07/29 16:45
內容: 民進党的票源

作者: wsdykssj
時間: 07/29 16:45
內容: 要怎麼會讓猴和流浪狗互殺雙效減害

作者: syo0093
時間: 07/29 16:46
內容: 暖

作者: kming327
時間: 07/29 16:46
內容: 用十字弓

作者: scum5566
時間: 07/29 16:47
內容: 吱吱多到令人做噁 幹

作者: C13H16ClNO
時間: 07/29 16:47
內容: NOOOOOOOOOO~！

作者: SEEDA
時間: 07/29 16:47
內容: 這樣就叫多？

作者: flybirdy
時間: 07/29 16:47
內容: 吱吱湧出

作者: chopper594
時間: 07/29 16:47
內容: 花果山 吱吱崩潰XDDD,DDD,DDD

作者: uranuss
時間: 07/29 16:48
內容: 本來就很多吧

作者: dong80
時間: 07/29 16:50
內容: 彌猴在台灣根本沒天敵 還保護真是智障 人

作者: MoDerF
時間: 07/29 16:50
內容: 高雄就該有高雄的樣子

作者: dong80
時間: 07/29 16:51
內容: 家澳洲還會抓野兔野狗來減少族群數量勒

作者: a7788783
時間: 07/29 16:51
內容: 要打家劫舍的

作者: tupacshkur
時間: 07/29 16:51
內容: Monkey see, monkey do!

作者: dong80
時間: 07/29 16:51
內容: 彌猴在台灣根本氾濫成災 嚴重危害農牧業

作者: yuinghoooo
時間: 07/29 16:53
內容: 網軍

作者: GLUESTICK
時間: 07/29 16:54
內容: 共存協會??? 根本是在拉仇恨值的

作者: gankgf
時間: 07/29 16:56
內容: 颱風猴子的一生

作者: Qpera
時間: 07/29 16:56
內容: 都是民進黨的重要票源

作者: DeepBlue10
時間: 07/29 16:57
內容: 專家? 什麼專家

作者: cl520756
時間: 07/29 16:57
內容: 黨媒認證

作者: luismars
時間: 07/29 17:01
內容: 城裡日子比樹上好過猴也是清楚的

作者: ssccg
時間: 07/29 17:02
內容: 彌猴早就不是保育動物

作者: dong80
時間: 07/29 17:05
內容: 只是保育類除名 但還是有保護

作者: joinptt
時間: 07/29 17:07
內容: 應是颱風導致可食物少且近日無人餵食

作者: jerrylin
時間: 07/29 17:07
內容: 野生動物都有保護法啊

作者: Violataf
時間: 07/29 17:07
內容: 壽山猴群的數量有變多的跡象 以前都在山

作者: jerrylin
時間: 07/29 17:07
內容: 問題是台灣獼猴沒有天敵又很會生  無解

作者: Violataf
時間: 07/29 17:08
內容: 上 後來有跑到山下的店家的 現在還有跑

作者: Violataf
時間: 07/29 17:08
內容: 到市區的 應該想辦法控制數量

作者: ssccg
時間: 07/29 17:10
內容: 不是沒天敵，是天敵已經滅了

作者: mozaiwen
時間: 07/29 17:14
內容: 鄉下地方有綠畜也是滿正常的。

作者: gamania5972
時間: 07/29 17:14
內容: 台灣本來就一堆猴子

作者: jackycheny
時間: 07/29 17:15
內容: 民主聖地吱吱多不意外吧，嘻嘻

作者: aqthk
時間: 07/29 17:15
內容: 党媒用支語

作者: xjiang
時間: 07/29 17:18
內容: 哥布林萬歲！

作者: alan3535
時間: 07/29 17:24
內容: 山大王也來暖一下

作者: dong80
時間: 07/29 17:25
內容: 鬼島彌猴哪來天敵 除非說的是那個未經證實

作者: dong80
時間: 07/29 17:25
內容: 存在的綠能妖股

作者: MK250
時間: 07/29 17:25
內容: 猴猴做歹誌

作者: pe0853706
時間: 07/29 17:30
內容: 吱吱崩潰

作者: easonli000
時間: 07/29 17:33
內容: 降雨14公尺很可怕啊

作者: asgardgogo
時間: 07/29 17:35
內容: 南部居民

作者: turndown4wat
時間: 07/29 17:38
內容: Caesar is home

作者: j65k6jo3
時間: 07/29 17:41
內容: 吱吱們的對決

作者: gogorice
時間: 07/29 17:45
內容: 山道神猴

作者: kimfor
時間: 07/29 17:46
內容: 台灣獼猴壽山真的多到爆炸

作者: sellgd
時間: 07/29 17:49
內容: 選票變少 居然想用猴群來補

作者: as2s2ss2s
時間: 07/29 17:51
內容: 投票的時候更多吧，有40%耶

作者: radi035
時間: 07/29 17:57
內容: 不用颱風過後  平常就一堆閩南猴了

作者: aeug2005
時間: 07/29 18:06
內容: 吱吱義和團

作者: PHXD
時間: 07/29 18:15
內容: 柴山大學日常，大驚小怪

作者: beatnik9100
時間: 07/29 18:26
內容: 猴子在哪？

作者: cherrybabe
時間: 07/29 18:29
內容: https://i.imgur.com/EcqQvko.jpeg

作者: solomonABC
時間: 07/29 18:33
內容: 花果山不意外

作者: TurtLeKwei
時間: 07/29 19:04
內容: 好多吱吱

作者: a00561
時間: 07/29 19:16
內容: 來市區玩不行嗎？

作者: xmoonlight
時間: 07/29 19:23
內容: 吱吱護主心切

作者: qaz70231
時間: 07/29 19:55
內容: 啊怎麼沒有搭配勁戰

作者: MarXXXX
時間: 07/29 20:19
內容: 吱吱不意外

作者: controlgod
時間: 07/29 20:42
內容: https://i.imgur.com/O0KDKaw.jpg

作者: jay0215
時間: 07/30 03:34
內容: 吱吱牽手護高雄～

作者: pchion2002
時間: 07/30 08:11
內容: 畢竟是死忠的

