作者: elec1141 (木村拓哉)
標題: [問卦] 驚！！女生坐牢會用飯糰自慰！！！！
時間: Fri Jul 26 12:48:49 2024

本木村啦
剛剛看了女生坐牢的影片
有個關過的大姐頭說
她們會把早餐的飯糰
捏成長條形  再曬乾
然後就可以用這個自慰了
本木村看到後
午餐飯粒都噴出來
也太會玩了吧
不知道七年可以用斷幾根飯糰
有沒有女生坐牢
會用飯糰自慰的八卦？


留言:

作者: hsshkisskiss
時間: 07/26 12:49
內容: 那個大姐頭…是你媽？

作者: ah937609
時間: 07/26 12:49
內容: 樓下 幫解 很好奇

作者: PanaS0Nic
時間: 07/26 12:49
內容: 婦團：

作者: q2203649
時間: 07/26 12:49
內容: 不是都用膠水瓶嗎？

作者: RRADA
時間: 07/26 12:49
內容: 5樓用挖洞的西瓜自慰

作者: louis5265
時間: 07/26 12:49
內容: 你的水準

作者: toto3527
時間: 07/26 12:49
內容: 那不就是米餅嗎

作者: RRADA
時間: 07/26 12:49
內容: 幹  是哈密瓜啦

作者: scores
時間: 07/26 12:50
內容: 是沒有茄子蘿蔔嗎

作者: leobb1001f
時間: 07/26 12:50
內容: 五樓….

作者: isequ
時間: 07/26 12:50
內容: 不是都找小妹舔嗎

作者: Iakane
時間: 07/26 12:50
內容: 還是男生坐牢方便多了

作者: soulmola
時間: 07/26 12:50
內容: 干掉的飯不是很粗糙？？

作者: instill8
時間: 07/26 12:50
內容: http://i.imgur.com/TIYknrh.jpg

作者: derrick1220
時間: 07/26 12:50
內容: 影片呢

作者: nidhogg
時間: 07/26 12:50
內容: 不會臭酸嗎

作者: RRADA
時間: 07/26 12:51
內容: 男生坐牢找獄友啊

作者: loverxa
時間: 07/26 12:51
內容: 不要玩食物==

作者: kent
時間: 07/26 12:51
內容: 五樓好噁

作者: Oeagrus
時間: 07/26 12:51
內容: 五樓.........金胎哥

作者: kent
時間: 07/26 12:51
內容: 五樓建議你用苦瓜

作者: Morrislakbay
時間: 07/26 12:52
內容: https://i.imgur.com/1QWWDBV.jpg

作者: potionx
時間: 07/26 12:52
內容: = = 會發霉吧

作者: ryoma9527
時間: 07/26 12:52
內容: 假老二飯糰 哈哈

作者: tpkgo
時間: 07/26 12:53
內容: 建議你拿榴槤

作者: okichan
時間: 07/26 12:53
內容: 假老二XD

作者: physicsdk
時間: 07/26 12:53
內容: 五樓嘔嘔嘔

作者: MM1956
時間: 07/26 12:55
內容: 飯糰先曬乾可以用?!..不用等曬乾先發霉。

作者: MM1956
時間: 07/26 12:56
內容: 有可能讓陰道染病..GG

作者: hitomi47
時間: 07/26 12:56
內容: 五樓舒服嗎

作者: iphone55566
時間: 07/26 12:57
內容: 我不信 這東西聽起來就不會變硬 = =

作者: flybirdy
時間: 07/26 12:58
內容: 假老二 哈哈

作者: instill8
時間: 07/26 12:59
內容: http://i.imgur.com/4yeFDGW.jpg

作者: zakijudelo
時間: 07/26 13:03
內容: 不能用手？

作者: Cha23Cha
時間: 07/26 13:05
內容: 你問陳菊花？

作者: caity
時間: 07/26 13:10
內容: 那個能變硬？

作者: SkY86888
時間: 07/26 13:11
內容: 三體都提到吳郭魚斷雞雞了

作者: llgod
時間: 07/26 13:30
內容: 鯨爆女子監獄好看

作者: perry201046
時間: 07/26 13:52
內容: 海鮮飯團，可以

作者: CoachKuester
時間: 07/26 15:03
內容: 不要這麼髒

