作者: Morrislakbay (莫里斯四方報)
標題: Re: [新聞] 快訊／滿出來了！岡山典寶溪溢堤　至少10
時間: Thu Jul 25 17:03:44 2024

天祐台灣 這是老天爺的青睞和獎勵
更是島嶼天光 民主進步的真正奇蹟
https://bit.ly/4fflPqd
蘇貞昌說
天公伯很公平 人做得好就沒淹水 做不好就淹水
https://bit.ly/3WmDEuT
柯建銘說
花蓮大地震 是老天有眼 是要救台灣的民主
那麼 全台人民 就應該跟民進黨學習到底
一起學習民進黨 為高雄慶賀
老天有眼 善惡有報 天道輪迴 好事發生
這就是台灣最寶貴的民主進步 更是四百萬人的選擇
一起學習民進黨 為高雄祝福
老天爺在幸福之城降下的民主進步奇蹟 不可停止
一起學習民進黨 為高雄狂歡
這就是真正的天佑台灣  同島一命 島嶼天光
這就是真正的愛台灣
這就是讓世界看到台灣
這就是全球都比不上台灣
祝高雄長長久久 都有老天爺的青睞有加
我們一定會學習民進黨
徹底恭喜 祝福 慶賀這份高雄的民主進步奇蹟
共勉之


留言:

作者: ff20
時間: 07/25 17:04
內容: 老天有眼

作者: linda17a3
時間: 07/25 17:04
內容: 嘻嘻老天有眼

作者: momochacha
時間: 07/25 17:05
內容: 受苦的又不是民進黨沒必要劃分地域

作者: pycheng1007
時間: 07/25 17:05恭喜高雄
內容: empathy

作者: akwam5
時間: 07/25 17:05
內容: 迴力鏢

作者: ElrosHsun
時間: 07/25 17:05
內容: 回力鏢是總是來的又快又急

作者: s0914714
時間: 07/25 17:06
內容: 騙神語錄

作者: lovecoqu
時間: 07/25 17:06
內容: https://youtu.be/G5J-UsHZPVA?t=14

作者: s0914714
時間: 07/25 17:08
內容: 真正問題就是官員愛唬爛說謊阿

作者: s0914714
時間: 07/25 17:08
內容: 然後一群狗還會幫忙附和

作者: henry1234562
時間: 07/25 17:09
內容: 是阿 今天就是淹死這群狗

作者: s0914714
時間: 07/25 17:09
內容: 愛抓別人小辮子搞到台灣對立那麼嚴重

作者: Yuta659
時間: 07/25 17:15
內容: 蘇貞昌 陳建仁 柯建銘 這些政治垃圾

作者: pudding86200
時間: 07/25 18:38
內容: 真的笑死

作者: oldgooddays
時間: 07/25 23:03
內容: 還少了這個

作者: oldgooddays
時間: 07/25 23:03
內容: https://reurl.cc/34rLyl

作者: oldgooddays
時間: 07/25 23:03
內容: 讚陳其邁防災超前部署 陳建仁暗酸

作者: oldgooddays
時間: 07/25 23:03
內容: ︰有一些縣就不是這樣

