作者: hegemony005 (AMDYES)
標題: [問卦] 司法跟民主現在是死是活？
時間: Fri Jul 26 11:39:41 2024

前陣子司法跟民主好像死了
不過他們兩個
很常死了又活 活了又死
所以說剛經過一個強颱之後
想知道今天的司法跟民主是死是活？
有沒有掛
-----
Sent from JPTT on my iPhone


留言:

作者: kent
時間: 07/26 11:39
內容: 疊加態

作者: elec1141
時間: 07/26 11:40
內容: 看有沒有腦 沒有的現在在哭

作者: HodorDragon
時間: 07/26 11:40
內容: 薛丁格的司法

作者: ju06080719
時間: 07/26 11:40
內容: 只有青鳥會死來死去

作者: gmbad
時間: 07/26 11:40
內容: 活了  公平正義都回來了

作者: zzyyxx77
時間: 07/26 11:41
內容: 看八掛顏色阿

作者: s881702002
時間: 07/26 11:41
內容: 党要他死 他就得死 反之亦然

作者: chinhan1216
時間: 07/26 11:41
內容: 死的啊

作者: yiersan
時間: 07/26 11:41
內容: 復活了 總算

作者: neoa01
時間: 07/26 11:42
內容: 毀敗民主法治憲政，德不配位，天怒人怨

作者: neoa01
時間: 07/26 11:43
內容: 台股跌多少了

作者: neoa01
時間: 07/26 11:43
內容: 民主自由的基金，難道一個市場的自由、民

作者: neoa01
時間: 07/26 11:43
內容: 主度他們不會列入考量嗎

作者: SonyXperiaZ3
時間: 07/26 11:44
內容: neoa01:從地院到憲法法庭全被賴皮鬼

作者: DEVIN929
時間: 07/26 11:44
內容: 死與活的疊加態

作者: SonyXperiaZ3
時間: 07/26 11:44
內容: 控制了 司法已死民主已死

作者: ameko34
時間: 07/26 11:44
內容: 生龍活虎

作者: losmith
時間: 07/26 11:44
內容: 綠營支持者觀察時活的 ，其他死的。

作者: Malion
時間: 07/26 11:45
內容: 看黨，跟對岸差不多了

作者: JASONGOAHEAD
時間: 07/26 11:46
內容: 照高這個標準 立院很多要落馬

作者: isisisdog
時間: 07/26 11:46
內容: 共產黨的司法與民主？

作者: Malion
時間: 07/26 11:46
內容: 只能說民進黨真厲害，檢調跟司法都被掌握

作者: Malion
時間: 07/26 11:47
內容: ，以經快等於無敵

作者: hcwang1126
時間: 07/26 11:47
內容: 陳宗彥 鄭文燦 檢調屬法務部 人民無法

作者: hcwang1126
時間: 07/26 11:47
內容: 反抗大總統 只能期待他是個好人

作者: darkholy
時間: 07/26 11:47
內容: 大法官都出來舔綠了，下面的的當然跟著

作者: darkholy
時間: 07/26 11:47
內容: 輸誠

作者: AWPER
時間: 07/26 11:47
內容: 是死是活由綠共定調的 小老百姓勿自行解釋

作者: rong0112
時間: 07/26 11:48
內容: 是綠的

作者: Malion
時間: 07/26 11:48
內容: 用高的規格去辦黨外，完全掌握國會跟全部

作者: Malion
時間: 07/26 11:48
內容: 縣市易如反掌

作者: wuwenjay
時間: 07/26 11:48
內容: 司法死得徹底

作者: hylio7754
時間: 07/26 11:48
內容: 活的好好的 只是發霉變綠了

作者: Malion
時間: 07/26 11:48
內容: 跟習近平一樣手段甚至更狠

作者: Malion
時間: 07/26 11:50
內容: 綠營則是順賴者連起訴都不起訴，起訴了也

作者: koukai2
時間: 07/26 11:50
內容: 桃園地院活著 臺北地院死了

作者: Malion
時間: 07/26 11:50
內容: 無罪

作者: ion302
時間: 07/26 11:50
內容: 台南正副議長選舉真的棒！

作者: lewis97001
時間: 07/26 11:51
內容: 肥燦：？

作者: Malion
時間: 07/26 11:51
內容: 例如那個換票，例如那個把人抓進車裡用手

作者: Malion
時間: 07/26 11:51
內容: 比七威脅都無罪

作者: Diver123
時間: 07/26 11:51
內容: 死與活之間

作者: Malion
時間: 07/26 11:51
內容: 桃園那個威脅到聖上的去關了

作者: Malion
時間: 07/26 11:52
內容: 喜迎專制時代

作者: Malion
時間: 07/26 11:53
內容: 從蔣經國開放民主至今，台灣又回到專制年

作者: Malion
時間: 07/26 11:53
內容: 代，無言

作者: romusutoru
時間: 07/26 11:54
內容: 死幾十年了，沒有活過

作者: kilof
時間: 07/26 11:54
內容: 今天死兩次

作者: neoa01
時間: 07/26 11:54
內容: 台南那個換票說法真的笑死人

作者: Malion
時間: 07/26 11:55
內容: 言論自由還剩多久可用？

作者: Malion
時間: 07/26 11:55
內容: 令人悲觀

作者: gprs910
時間: 07/26 11:57
內容: 一直都是死的

作者: j65k6jo3
時間: 07/26 11:58
內容: 黨說了算

作者: EDWB
時間: 07/26 11:58
內容: 死完又活了

作者: kimfor
時間: 07/26 11:58
內容: 哥布林的就是司法正義囉

作者: cat5672
時間: 07/26 12:00
內容: 處於疊加態 党的意志是塌縮的基準

作者: alpha008
時間: 07/26 12:03
內容: 等桃園那個有罪就活過來了

作者: q5228859
時間: 07/26 12:08
內容: 扯蛋

作者: Malion
時間: 07/26 12:10
內容: 桃園那個有罪也不會活過來，整肅異己而已

作者: Keigo0415
時間: 07/26 12:12
內容: 反正我只知道台灣沒救了

作者: isisisdog
時間: 07/26 12:14
內容: 死的啊

作者: joeyben
時間: 07/26 12:18
內容: 又活了

作者: zzzprince
時間: 07/26 12:24
內容: 已死

作者: a30253
時間: 07/26 12:52
內容: 八卦版小草們又來啦 一定是黨的司法迫害

