作者: R75 (努力)
標題: [問卦] 大家是不是怕被做成水餃 不敢討論某人?
時間: Fri Jul 26 15:14:14 2024

今天台灣有兩個受矚目案件審判
理工女的文章超過一百篇
討論起來也是遇神殺神 見佛殺佛
反觀某個家裡有做水餃的 被判更重 文章才十幾篇
為什麼聲量差那麼多 有掛嗎?


留言:

作者: Wolverin5566
時間: 07/26 15:14
內容: 五樓怕怕

作者: lagi5487
時間: 07/26 15:14
內容: 誰

作者: huiyin220923
時間: 07/26 15:14
內容: 某陣營比較惹人厭吧

作者: elec1141
時間: 07/26 15:14
內容: 顏本來就黑道背景 違法正常

作者: warbreaker
時間: 07/26 15:15
內容: 被做成瀝青鋪馬路

作者: flybirdy
時間: 07/26 15:15
內容: 你不怕可以大聲一點啊

作者: Tars
時間: 07/26 15:15
內容: 沒掛 KMT沒貪汙才有掛

作者: HodorDragon
時間: 07/26 15:15
內容: 死胖子不意外

作者: DEVIN929
時間: 07/26 15:15
內容: 海景太美

作者: dgq75148
時間: 07/26 15:16
內容: 早知道的事 有啥好討論的

作者: venon0916
時間: 07/26 15:16
內容: 幹你娘黑道全家去死一死

作者: yo706001
時間: 07/26 15:16
內容: 是因為不意外不是怕討論

作者: ab4daa
時間: 07/26 15:16
內容: 114.47.13.191

作者: Falagar
時間: 07/26 15:16
內容: 幹嘛打 把民眾黨滅了 選民自然就回歸了

作者: c24253994
時間: 07/26 15:16
內容: ㄟ虹幹欸攏來啦

作者: yo706001
時間: 07/26 15:16
內容: 不做錯事搞不好全身不自在

作者: Falagar
時間: 07/26 15:16
內容: 國民黨就是放著給他爛就夠了 不用打

作者: R620SCANIA
時間: 07/26 15:17
內容: 推文小心

作者: dead11
時間: 07/26 15:17
內容: 媽祖代表誰敢惹

作者: ma54092
時間: 07/26 15:19
內容: 本來就知道 沒什麼好討論的

作者: newhander
時間: 07/26 15:20
內容: https://i.imgur.com/qceCBMa.jpeg 水

作者: newhander
時間: 07/26 15:20
內容: 餃沒那麼雙標，民眾黨小草就是嚴重雙

作者: newhander
時間: 07/26 15:20
內容: 標黨，只看顏色不問是非，活該被臭。

作者: qpeter
時間: 07/26 15:21
內容: 另一個你會覺得他犯法根本基本操作 是要討

作者: qpeter
時間: 07/26 15:22
內容: 論什麼...理工女可是人家黨主席掛保證過的

作者: sexdriver
時間: 07/26 15:23
內容: 怕.jpg

作者: CortexA9
時間: 07/26 15:24
內容: 就某家族的傳統阿 沒啥好討論的

作者: abcde79961a
時間: 07/26 15:24
內容: 寫信告訴我 今天海是什麼顏色

作者: asdf70044
時間: 07/26 15:25
內容: 怕！

作者: w8034372
時間: 07/26 15:26
內容: 八卦小草就到處惹人厭啊，我都不敢跟別

作者: w8034372
時間: 07/26 15:26
內容: 人說我政黨票投民眾黨

作者: piwolf
時間: 07/26 15:32
內容: 因為另外一個嘴沒有那麼臭那麼噁心阿

作者: j33128
時間: 07/26 15:33
內容: 某陣營的支持者不會轉支持綠營啊

作者: zlik6230
時間: 07/26 15:33
內容: 本來就黑 不意外阿

作者: karenhorn
時間: 07/26 15:33
內容: 消波塊

作者: blueweak
時間: 07/26 15:36
內容: 輪家女森 欸 不是 顏家算新聞？

作者: Loyeatta
時間: 07/26 15:40
內容: 第二代冬瓜 不值一提

作者: stvken
時間: 07/26 15:41
內容: 拜託 颱風天 誰想去守護海岸線

作者: Chen7
時間: 07/26 15:43
內容: 他無罪的話比較驚訝

作者: angelology
時間: 07/26 15:43
內容: 因為顏色正確

作者: sugigu
時間: 07/26 15:44
內容: 八卦雜草：居住正義 但是舔大地主舔的很

作者: sugigu
時間: 07/26 15:44
內容: 開心

作者: sam741474147
時間: 07/26 15:46
內容: 都知道的東西幹嘛討論

作者: GP01Fb
時間: 07/26 15:51
內容: 這兩天海象不好，你確定要討論另一位？

作者: Jeff911
時間: 07/26 15:53
內容: 因為人設不意外 沒啥好討論

作者: bloodruru
時間: 07/26 15:57
內容: 有沒有看過黃秋生演的人肉包子阿?

作者: iceman198410
時間: 07/26 15:58
內容: 颱風天水餃很方便吃

作者: tsubasa0723
時間: 07/26 16:02
內容: 這幾天丟下去 海浪還蠻大的

作者: ewei001
時間: 07/26 16:42
內容: 他犯罪已正常到沒有討論度了 哈哈

作者: huabandd
時間: 07/26 16:49
內容: 我剛想說不是粽子嗎？忘記有賣水餃

作者: xixixxiixxii
時間: 07/26 18:06
內容: 我還要去宮裡拜碼頭耶，不能亂說

作者: LittleBeauty
時間: 07/26 18:14
內容: https://i.imgur.com/J6utTyV.jpeg

作者: rabbitcheaty
時間: 07/26 19:50
內容: 狗咬人不是新聞 人咬狗才是

