作者: k44754 (神仙索就此失傳了)
標題: [問卦] 急~ 今日的貓貓早晨臉臭臭！？
時間: Wed Jul 24 08:18:09 2024

魯題~
阿肥剛起床餵紙箱孽畜啦
一起身就看到小貓貓這臉......
https://i.imgur.com/AuUajWn.jpeg
https://i.imgur.com/irHjgHF.jpeg
然後餵完大貓後
那貓直接在那狂舔毛= =
https://i.imgur.com/uva893z.jpeg
https://i.imgur.com/xqpTC9h.jpeg
https://i.imgur.com/nLoAtzu.jpeg
https://i.imgur.com/iNt7TRI.jpeg
據說舔毛的動作，主要是為了「抒壓」
欸欸,一早才8點多牠們是在是鬧哪樣
難不成是今天颱風假
阿肥還在房間的緣故！？ 0口o
臉臭的小貓貓，胖到破4kg了
https://i.imgur.com/G6MJg0c.jpeg
https://i.imgur.com/FVyaibF.jpeg
https://i.imgur.com/YYq4kSW.jpeg
https://i.imgur.com/VYIB0AQ.jpeg


留言:

作者: chris65514
時間: 07/24 08:19
內容: 被你屌燻臭

作者: lagi5487
時間: 07/24 08:19
內容: 可能上班日還要看到你

作者: gestural
時間: 07/24 08:20
內容: 多久沒幫主子梳毛了，有夠亂

作者: asdf70044
時間: 07/24 08:21
內容: 怎沒去上班養我

作者: jasin0425
時間: 07/24 08:39
內容: 看到你沒出門 要多陪你一天心情鬱悶

作者: cv0728
時間: 07/24 08:59
內容: 好可愛哦

作者: marke18
時間: 07/24 09:05
內容: 吃飽洗澡很正常呀 沒吃還舔比較會是壓力

作者: godzillalala
時間: 07/24 09:14
內容: http://i.imgur.com/dawJjPa.jpg

作者: azeroth
時間: 07/24 10:13
內容: 你家黑貓貓好8+9哦XD

作者: yjlee0829
時間: 07/24 10:20
內容: 沒有虎斑

作者: thisu
時間: 07/24 12:17
內容: 那你怎麼還不出去==

作者: littenVenus
時間: 07/24 14:16
內容: XD

