作者: Marle (馬雷)
標題: [問卦] 桌遊是聰明人玩的嗎？〓〓
時間: Wed Jul 24 19:25:25 2024

乳題　我看了一下一些桌遊的規則
有的感覺像無字天書
字很多　字有點抽象
是不是光記規則就很累惹
還是我智力太低的關係
桌遊是聰明人玩的嗎？
有沒有八卦？
〓〓⊙o⊙〓〓？


留言:

作者: ncc5566
時間: 07/24 19:25
內容: 樓下都跟什麼樣的人肛肛?

作者: Carmelo
時間: 07/24 19:26
內容: 麻將就是桌遊

作者: showdoggy
時間: 07/24 19:26
內容: 通常都有幾個帶頭的 我們就等他們懂了

作者: showdoggy
時間: 07/24 19:26
內容: 再囫圇吞棗的學一點就好

作者: family2909
時間: 07/24 19:26
內容: 大屌蘿

作者: dklash
時間: 07/24 19:26
內容: 桌遊一定要自己看規則 這樣才有自己的理解

作者: darkbrigher
時間: 07/24 19:26
內容: 大略懂就好 你只要擲骰 DM判決

作者: jubihu
時間: 07/24 19:27
內容: 重點是過程中互嘴

作者: dklash
時間: 07/24 19:27
內容: 才能搞事 大家都照正規玩法玩有夠無聊

作者: darkbrigher
時間: 07/24 19:27
內容: 但是你越了解就越可以找漏洞鑽

作者: shcjosh
時間: 07/24 19:27
內容: 所以會解說規則的人說到連平常不完桌遊

作者: shcjosh
時間: 07/24 19:27
內容: 的人也能理解很厲害，但其實多數都是邊

作者: shcjosh
時間: 07/24 19:27
內容: 玩邊玩邊學

作者: wscjoe
時間: 07/24 19:29
內容: 等你熟了又要換別款了喔 ^^

作者: butmyass
時間: 07/24 19:33真假！！！！！！！！！！！！！！！！！！
內容: 要邊玩邊看啦，誰還沒玩就先看到懂的

作者: kloah
時間: 07/24 19:38
內容: 邊玩邊看只會一堆玩錯，然後罵糞game

作者: kloah
時間: 07/24 19:39
內容: 認真說至少要有一個智商高的

作者: darkholy
時間: 07/24 20:00
內容: 大富翁也是桌遊

作者: JJJJHao
時間: 07/24 20:14
內容: 我是詳看規則 玩的時候出事再回去細翻

