作者: touurtn (vv)
標題: [問卦] 今年中華台北隊0金牌機率是不是很高?
時間: Sun Jul 28 12:43:14 2024

昨天全球第一的柔道選手早早出局
剩下的選手狀態都不好
這次奧運是不是沒什甚麼奪金希望了
甚至奪牌都有點困難


留言:

作者: poqwiuer
時間: 07/28 12:43
內容: 很明顯是中國打壓

作者: f29732860
時間: 07/28 12:44
內容: 羽球看看

作者: Napoleon313
時間: 07/28 12:44
內容: 歷史上0金就是常態 上一次有吃到世大

作者: rushfudge
時間: 07/28 12:44每次都要叫台灣選手出國代購=.=
內容: 金品代購ㄚ

作者: Napoleon313
時間: 07/28 12:44
內容: 運紅利

作者: rayes
時間: 07/28 12:44
內容: 又是老共的認知作戰

作者: mopepe5566
時間: 07/28 12:44
內容: 綠共的體協害的

作者: pokemon
時間: 07/28 12:45
內容: 羽球如何

作者: shine32025
時間: 07/28 12:45
內容: 認知作戰

作者: brian040818
時間: 07/28 12:45
內容: 上屆不是很強?

作者: he00504616
時間: 07/28 12:46
內容: 選手可以超買嗎

作者: peterwww
時間: 07/28 12:46
內容: 混雙 女單

作者: alittleghost
時間: 07/28 12:49
內容: 這屆三零全部槓龜的機率高嗎？

作者: raku
時間: 07/28 12:49
內容: 對

作者: aarzbrv
時間: 07/28 12:51
內容: 只要有詹家姊妹，機率高達九成九！

作者: jim272272
時間: 07/28 12:51
內容: 上一次是疫情有些人沒參賽

作者: vaiking0120
時間: 07/28 12:53
內容: 五毛要帶风向了 好無聊

作者: sbilor
時間: 07/28 12:53
內容: 我們是跟中國一起合算的唷

作者: sodm
時間: 07/28 12:53
內容: 看林昀儒的桌球男單有沒有機會

作者: cymtrex
時間: 07/28 13:01
內容: 一定是名字帶賽 掐你s

作者: lain2002
時間: 07/28 13:04
內容: 大陸地區選手會努力為中華民國拿牌的

作者: soga5731
時間: 07/28 13:05
內容: 台灣中國省有拿牌啊

作者: bearKQG
時間: 07/28 13:07
內容: 沒金牌蠻正常的。

作者: iockmit
時間: 07/28 13:09
內容: 我是覺得還是拿得到金牌啦

作者: Whelsper
時間: 07/28 13:10
內容: 0金金

作者: ericthree
時間: 07/28 13:13
內容: 傻鳥

作者: weido666
時間: 07/28 13:16
內容: 我們還有小戴

作者: hebeshaman
時間: 07/28 13:20
內容: 小戴這麼弱 再那吹

作者: ab4daa
時間: 07/28 13:20
內容: 選對的人

作者: icehorng
時間: 07/28 13:21
內容: 4

作者: alan0204
時間: 07/28 13:21
內容: 只有拳擊有機會 其他不用看了

作者: Nieh163
時間: 07/28 13:21
內容: 認真說  羽球有牌就算是超出預期了

作者: frank45328
時間: 07/28 13:22
內容: 回來檢討就是中共打壓

作者: freedom77
時間: 07/28 13:22
內容: So what 中國爸爸金牌那麼多 與有榮焉

作者: freedom77
時間: 07/28 13:22
內容:  反正這些運動員也不想正名 還不支持

作者: freedom77
時間: 07/28 13:22
內容: 中國打倒萬惡美帝

作者: KH8019
時間: 07/28 13:30
內容: 成績好也只是被民進黨拿來蹭而已

作者: srasn
時間: 07/28 13:33
內容: 中共打壓

作者: kakalayeah
時間: 07/28 13:33
內容: 跟中國就幾面用用啊 反正一家親

作者: Weylulu
時間: 07/28 13:35
內容: 一堆人跑個1600就要往生的胖子國

作者: Weylulu
時間: 07/28 13:35
內容: 0才是正常

作者: RINPE
時間: 07/28 13:41
內容: 哭了 不給人面子 青鳥要出征運動員了嗎

作者: cobrasakira
時間: 07/28 13:52
內容: 還有謝淑薇

作者: qDaniel
時間: 07/28 13:54
內容: 沒關係我們蹭中國金牌數 喪事喜辦

作者: ornv
時間: 07/28 14:11
內容: 不用意外 上屆是一堆外國好手沒去才拿牌的

作者: aa45678aa
時間: 07/28 14:20
內容: 都是中國的錯

作者: joefox
時間: 07/28 14:26
內容: 意外嗎？又不是比肝

作者: beachrabbit
時間: 07/28 14:48
內容: 體協不倒體育不會好

作者: jianpi
時間: 07/28 14:55
內容: 省獎金 舒服

作者: hyde711034
時間: 07/28 15:03
內容: 沒拿又沒什麼影響，很多國家一輩子都

作者: hyde711034
時間: 07/28 15:03
內容: 沒有

作者: nowitzki0207
時間: 07/28 18:08
內容: 這些都中國運動員，真浪費稅金

