作者: kwinner (鯨魚)
標題: [問卦] 為什麼泡水車車主 不當聰明颱風人
時間: Sat Jul 27 12:10:01 2024

為什麼泡水車車主
不去當聰明颱風人 要笨笨的讓車子被水淹
不是好幾天前就知道颱風要來了嗎？
高雄也很早就知道要放假了
高雄是跟台北一起放颱風假
高雄車主幹嘛不把車開到北部
避免要車變泡水車
傻傻的把車變泡水車
為什麼不當聰明颱風人
-----
Sent from JPTT on my iPhone


留言:

作者: NMNS20th
時間: 07/27 12:10
內容: 車主鬆懈大意了

作者: Puye
時間: 07/27 12:11
內容: 意外 出乎預料 早知道 直接吊到頂樓上

作者: sustaining
時間: 07/27 12:11
內容: 移車就是質疑黨的治水能力

作者: webster1112
時間: 07/27 12:11
內容: 蔥明的都移民中國當堂堂正正支那賤畜

作者: blairkimi
時間: 07/27 12:11
內容: 太久沒放颱風假 樂極生悲

作者: Citer
時間: 07/27 12:12
內容: 看北部沒事 誰知道雨那麼大

作者: a29976137
時間: 07/27 12:12
內容: 因為政府會補助

作者: cowcowleft
時間: 07/27 12:13
內容: 幹你真他媽天才，應該得諾貝爾物理學

作者: Ogrish
時間: 07/27 12:13
內容: 要不要順便房子也移走

作者: cowcowleft
時間: 07/27 12:14
內容: 獎

作者: Destery
時間: 07/27 12:17
內容: 可以提早預防自以為可以躲得過

作者: wbw
時間: 07/27 12:54
內容: 北部人不收南部難民啊

