作者: Toyosushij (Toyosushij)
標題: [新聞] 「GG套環」整根發黑壞死！他忍1周無法自
時間: Thu Jul 25 12:40:29 2024

1.媒體來源:ETtoday
2.記者署名:吳美依
3.完整新聞標題:「GG套環」整根發黑壞死！他忍1周無法自拔　小頭慘切除
4.完整新聞內文:
記者吳美依／綜合報導
美國一名68歲男子使用情趣用品「陰莖環」，卻因為戴太久，導致陰莖整根發黑壞死，儘
管緊急救治，仍被迫切除龜頭。這起病例研究，被發表在《泌尿科病例報告》（Urology
Case Reports）。
每日郵報報導，病患戴上陰莖環大約24小時後，才發現自己拔不下來，最後出動鉗子才成
功。不過，他的生殖器持續不適，在忍耐泌尿問題整整一周後，終於求醫。
根據加州大學（University of California）醫學院泌尿外科說法，病患入院時，陰莖泛
紫、起水泡、長黃斑，在初步治療並接上導尿管後，轉入護理設施休養。未料，他的生殖
器依然發黑壞死，即使清創壞疽組織，還是救不回前端，只得切除龜頭。
不過，醫療團隊設法把病患右大腿皮膚移植到陰莖上，據他們所知，這是第一起因為陰莖
環、而需要大腿皮膚移植手術的病例。
英國醫療界長期警告陰莖環的危險性，呼籲民眾不要使用。這種情趣用品在網路上只要3
英鎊（約新台幣127元）就能買到，透過勒緊陰莖、限制血液流通，號稱改善勃起功能障
礙，並且增進歡愉感，但也很可能卡住，若未及時救治，恐怕在短短30分鐘內，造成不可
逆的傷害。
5.完整新聞連結 (或短網址):https://reurl.cc/5v7Y5z
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: johnhmj
時間: 07/25 12:41
內容: 盜 懶 器 具

作者: ltytw
時間: 07/25 12:41
內容: 盜覽集團表示可惜

作者: DsLove710
時間: 07/25 12:41
內容: ^Q^

作者: HHToothpick
時間: 07/25 12:41
內容: 龜頭血滴子

作者: railman
時間: 07/25 12:41
內容: 陰莖環長什麼樣子？

作者: zakijudelo
時間: 07/25 12:41
內容: 盜懶叫集團小工具

作者: GiantChicken
時間: 07/25 12:41
內容: 不如割了唄

作者: Gamblers5566
時間: 07/25 12:41
內容: 不會選有彈性的嗎？

作者: qsxwdc
時間: 07/25 12:41
內容: 68也沒啥用了？

作者: ringfan
時間: 07/25 12:42
內容: 拍示意圖的員工真可憐

作者: KANGTA23
時間: 07/25 12:42
內容: 葵花寶典

作者: syk1104
時間: 07/25 12:42
內容: 硬核玩家

作者: CKRO
時間: 07/25 12:43
內容: 這個GG 沒用了

作者: Statham
時間: 07/25 12:44
內容: 沒得玩了只好玩別人的 其他人的自己小心

作者: Oggy
時間: 07/25 12:44
內容: 那個圈圈 應該是1080買的 才會套那麼緊

作者: qa1122z
時間: 07/25 12:45
內容: 15樓你...

作者: coffee112
時間: 07/25 12:46
內容: 68歲...

作者: a27588679
時間: 07/25 12:47
內容: 緊箍咒

作者: s10130804
時間: 07/25 12:47
內容: 台灣當天就叫救護車看急診了

作者: s10130804
時間: 07/25 12:47
內容: 健保真好

作者: wl843907
時間: 07/25 12:49
內容: 美國腦殘真的多

作者: willism
時間: 07/25 12:50
內容: 看吧，GG暴跌了

作者: beartsubaki
時間: 07/25 12:51
內容: 不是這樣還能忍一周是在想啥啊 反正

作者: beartsubaki
時間: 07/25 12:51
內容: 臉都是要丟一次的 現在更慘不只丟臉

作者: lewisk
時間: 07/25 12:53
內容: ^Q^

作者: qw530817
時間: 07/25 12:53
內容: 沖冷水冷靜

作者: blueweak
時間: 07/25 13:01
內容: 不鏽鋼的 內徑4.5cm照樣變米其林寶寶

作者: Dirgo
時間: 07/25 13:03
內容: 無法自拔....

作者: no10798254
時間: 07/25 13:15
內容: 樓下都用橡皮筋

作者: zzzprince
時間: 07/25 14:10
內容: ^Q^

