作者: Joule (職務代理人)
標題: [問卦] 霸凌真的有那麼恐怖嗎?
時間: Thu Jul 25 00:48:25 2024

大家都是男人,我就直接坦白問了
霸凌明顯屬於低能兒的行為
而大家都知道霸凌者普遍無能懦弱
,所以只能透過這種方式來虛張聲勢
讓別人感到害怕,進而確保別人不會
威脅到自己
大家都是男人,有覽趴有肌肉,對方真的
先動手只要用力回擊包準他噴血嚇尿,
被打傷還可以提告
不想動手的離職就好了,或是把對方當
空氣不說話也行
就算失業也有個超商外送可以撐一下
為什麼會搞到跳下去?
有沒有心理衛生專業人士可以解釋一下?


留言:

作者: a27588679
時間: 07/25 00:49
內容: 心生病了 沒想那麼多吧

作者: s820912gmail
時間: 07/25 00:50
內容: 日韓：？

作者: william456
時間: 07/25 00:51
內容: 躺平低度社交就不會管那麼多了

作者: IRPT001
時間: 07/25 00:54
內容: 有時會變派系問題吧

作者: StylishTrade
時間: 07/25 00:56
內容: 霸凌是人性QQ

作者: StylishTrade
時間: 07/25 00:56我好像沒看過動物被霸凌到自殺的
內容: 連狗都會互相霸凌了 何況是人

作者: Magic0312
時間: 07/25 00:56
內容: 還是要看吧，你在鄉下扁霸凌者，有一

作者: Magic0312
時間: 07/25 00:56投降派的?
內容: 定機率會被打死啊

作者: GOD5566
時間: 07/25 00:59
內容: 可能被霸凌者也有錯啊 小錯是可以放大的

作者: GOD5566
時間: 07/25 00:59
內容: 

作者: StylishTrade
時間: 07/25 01:01
內容: 某157被踢到地下室 也沒怎樣阿XD

作者: Magic0312
時間: 07/25 01:01
內容: 就事論事而已，你的世界裡流氓混混不

作者: kyosukeakiba
時間: 07/25 01:01
內容: 前面有篇揣摩死者心理的你可以看看

作者: Magic0312
時間: 07/25 01:01
內容: 會霸凌人是嗎？都是在ptt發廢文的魯蛇

作者: kyosukeakiba
時間: 07/25 01:01
內容: ，我是不認同忍到此等地步還不反抗

作者: Magic0312
時間: 07/25 01:02
內容: 才會嗎？

作者: gulugulupp
時間: 07/25 01:02
內容: 對霸凌主管就是小噹回去跟當空氣

作者: mey568
時間: 07/25 01:03
內容: 也請解釋一下 同事跳樓 主管吃炸雞慶祝是

作者: mey568
時間: 07/25 01:03
內容: 什麼心態

作者: johnson2726
時間: 07/25 01:04
內容: 那些主管注意了阿 現在89小孩很多

作者: johnson2726
時間: 07/25 01:05
內容: 雖小的就像前幾天在無塵室被折凳K

作者: NUMB43
時間: 07/25 01:05
內容: 那些主管真的要注意 現在瘋狗小孩一堆

作者: johnson2726
時間: 07/25 01:06
內容: 會霸凌人的 就是欺善怕惡沒被扁過

作者: psykl
時間: 07/25 02:12
內容: 霸凌明顯屬於低能兒的行為,可研究背景裙帶

作者: peterwww
時間: 07/25 02:33
內容: 霸凌是很正常 很容易發生的負面行徑

作者: peterwww
時間: 07/25 02:33
內容: 因為多數人遇到壓力 都會拉幫結派

作者: peterwww
時間: 07/25 02:33
內容: 只有極少數人會秉持公平正義對人對己

作者: peterwww
時間: 07/25 02:34
內容: 所以我說這一塊 政府要很重視

作者: peterwww
時間: 07/25 02:35
內容: 透過各種方式讓負面行為不至於惡化

作者: peterwww
時間: 07/25 02:35
內容: 包括主管 有權力 就以為是老大 很正常

作者: peterwww
時間: 07/25 02:35
內容: 只有高手強者不會濫用權力

作者: peterwww
時間: 07/25 02:36
內容: 從政治來看 最近立法院藍白聯手闖關

作者: peterwww
時間: 07/25 02:36
內容: 民進黨不斷抗議說 國會濫權

作者: peterwww
時間: 07/25 02:37
內容: 民進黨行政立法8年大權獨攬 8年了

作者: peterwww
時間: 07/25 02:37
內容: 有在管在野聲音?在乎在野黨意見?

作者: peterwww
時間: 07/25 02:38
內容: 8年來霸凌在野黨 老百姓投出藍白多數

作者: peterwww
時間: 07/25 02:38
內容: 不就是對這8年立法院朝大野小的真回應

作者: louisnight
時間: 07/25 03:02
內容: 同溫層太暖 連同理心都沒有

作者: LincolnBoy
時間: 07/25 04:19
內容: 好棒

作者: GAtely
時間: 07/25 05:55
內容: 被霸凌則會被霸凌者影響思維方法

作者: GAtely
時間: 07/25 05:56
內容: 不斷地內省化失去另一層次的判斷

作者: GAtely
時間: 07/25 05:57
內容: 其實蠻可怕的比如批評你的不足讓你鑽下去

作者: GAtely
時間: 07/25 05:58
內容: 把事情造成的因素最大化放在你的部分

作者: GAtely
時間: 07/25 05:59
內容: 然後在精神面上就被支配了

作者: GAtely
時間: 07/25 06:00
內容: 要不被霸凌者精神支配還是要靠自己訓練

作者: SRadiant
時間: 07/25 07:55
內容: 看看這八卦板不也整天在搞肉搜霸凌

作者: enunion
時間: 07/25 08:54
內容: 那位霸凌的主管總有一天會被殺

作者: enunion
時間: 07/25 08:55
內容: 他只是在賭波霸凌的那個不會哪天玉石俱焚

作者: enunion
時間: 07/25 08:55
內容: , 殺掉他而已

