作者: Pixma258 (鄉民們!別爭了!!)
標題: [問卦] 科學家會怎麼處理高雄淹水問題
時間: Thu Jul 25 14:22:58 2024

科學是現代魔術師
汐止淹水也是員山子分洪建成後不再發生
一切拜現代科學才讓我們免於天災
那高雄這次的淹水問題
科學家會用什麼方法解決呢


留言:

作者: snow3804
時間: 07/25 14:23
內容: 8800E

作者: takechance
時間: 07/25 14:23
內容: 地勢太低，應該無解吧

作者: HGT7473
時間: 07/25 14:24
內容: 再向中央要3000億

作者: karkkunt
時間: 07/25 14:24
內容: 幹嘛解決，這樣要去哪裡免費玩水= =

作者: matuser
時間: 07/25 14:24
內容: 再投入2兆治水預算 研議久了也是有點效果

作者: knives
時間: 07/25 14:24
內容: 樓上，照你這樣說，那高雄不應該再討錢要

作者: whiteflora6
時間: 07/25 14:24
內容: 再5000e

作者: knives
時間: 07/25 14:24
內容: 治水了，反正都無解了

作者: asiaking5566
時間: 07/25 14:25
內容: 喪事喜辦

作者: cchh179
時間: 07/25 14:26
內容: 直接學芝加哥 一樓運河 馬路房子在二樓

作者: kanpfer
時間: 07/25 14:26
內容: 市長都說治水有成，不要看野雞科學家亂

作者: kanpfer
時間: 07/25 14:26
內容: 講

作者: ling621
時間: 07/25 15:22
內容: 滯台閩南仔只需要拜媽祖就好 不用科學

作者: ZXCVBNM9999
時間: 07/25 15:36
內容: 民進黨繼續執政就可以不用解決這問

作者: ZXCVBNM9999
時間: 07/25 15:36
內容: 題然後市民還很開心

作者: wilmachiang
時間: 07/25 19:12
內容: 以前台北也常淹水 蔣經國治水成功後

作者: wilmachiang
時間: 07/25 19:12
內容: 很多地區不淹了房價就上漲 甚至成立

作者: wilmachiang
時間: 07/25 19:12
內容: 了內科

