作者: YMDYMD (YMD)
標題: Re: [問卦] 台灣一堆小工廠根本阻礙進步的毒瘤吧？
時間: Wed Jul 24 11:29:11 2024

: 台灣一堆中小企業的工廠又臭又髒造成環境污染
: 給的是法定最低工資然後可能也沒有勞健保
: 請不到台灣人只能靠北政府開放外勞
: 一堆喜歡說自己MIT
: 結果在台灣也沒有便宜進口的多少
: 品質倒是差人家一大截
: 台灣太多這種垃圾工廠是不是倒一倒也沒差?
: 有卦?
: -----
: Sent from JPTT on my Samsung SM-G955F.
跟工廠大小無關
覺得是台灣政策很有趣
新設工廠因為法規原因
門檻越來越高……
不論是消防或是空水廢排放
但是…….
台灣一堆農地工廠/違法工廠
你一樣用相同標準看嗎？
結果就是新工廠門檻越來越高
舊的廠一定死撐啊
他新增設備要適用新法規
一些廢水空屋設備
先不說廠房還有空間嗎
那設備又不會賺錢
一套還要幾百幾千萬
每個月還要維護跟操作成本
我的觀察= =


留言:

作者: G8PIG
時間: 07/24 11:31
內容: 當初選柯p就解決了，這證明台灣人笨又蠢

作者: duelaylomo
時間: 07/24 11:31
內容: 因為新的工廠沒有員工，舊的工廠一堆

作者: duelaylomo
時間: 07/24 11:31
內容: 中高年勞工

作者: scores
時間: 07/24 11:33我覺得這真的超智障
內容: 農地工廠就地合法

作者: luck9987
時間: 07/24 11:38
內容: 林岱樺違建工廠之母

作者: heatlion
時間: 07/24 11:53
內容: 那種就是保佑別被附近民眾突然檢舉

作者: heatlion
時間: 07/24 11:54
內容: 政府要查可是很勤勞的

作者: arhuro
時間: 07/24 11:57
內容: https://reurl.cc/GjzvQp 沒有就地合法

作者: arhuro
時間: 07/24 11:58
內容: 很多人根本沒去了解

作者: arickal
時間: 07/24 12:53
內容: 民主國家阿 這樣多的農地工廠養活多少家

作者: arickal
時間: 07/24 12:53
內容: 庭 不要得罪選票吧

作者: xxx60133
時間: 07/24 13:27
內容: 導致創業成本太高跟越來越高

作者: xxx60133
時間: 07/24 13:28
內容: 只能說 政府故意低能

