作者: spring719 (春)
標題: [新聞] 直批政院釋憲理由「膽大包天」！林濁水
時間: Tue Jul 30 06:18:19 2024

https://www.storm.mg/article/5210002
直批政院釋憲理由「膽大包天」！林濁水：大法官恐掏空國會調查權
風傳媒
記者 文及均
民進黨前立委林濁水今（29）日接受媒體訪問，批評行政院提出的釋憲申請書，認為其施政
正當性僅建立在總統的賦予，而非國會授權，讓林濁水直呼「難道立院的倒閣權也被行政院
取消了嗎？簡直膽大包天！」並且他也憂心，大法官的釋憲會不會讓國會調查權只剩名目上
存在，但內容被掏空化。
林濁水接受「CNEWS匯流新聞網」節目訪問，指出立法院這次通過的國情報告等法案，大法
官最後一定會解釋為違憲，但是當大法官解釋為何違憲時，一定會遇到很多憲法難題的挑戰
，「因為我們的憲政體制太混亂了」，比如說大法官裁定法案因違背權力分立而違憲，「但
違背的是誰跟誰的權力分立？」
林濁水續指，我們的國家元首總統擁有仲裁權，那法案違背的是仲裁權和立法權的分立嗎？
還是行政權跟立法權的分立？如果是行政權與立法權的分立問題，那兩權就應該制衡，但不
應該只有行政院接受立法院制衡，而總統也握有一部分的行政權，卻不必被立院制衡。因此
大法官每一樣解釋都會變成憲法挑戰，因為我們的憲政體制有太多奇怪的地方。
林濁水說，行政院提出的釋憲申請書，有一個很重要的主張，就是政院認為我國在修憲過後
，改由總統直接任命行政院長，所以行政院施政的正當性就建立在總統的賦予，而不是國會
的賦予，「簡直膽大包天！」
林濁水表示，釋憲申請書中提到現在是雙首長制，但雙首長制的定論就是內閣的正當性須有
「雙軌來源」，一個來自於總統的直接任命，另一個來自立法權的賦予，而立法權的賦予有
2種方式，其中一個是閣揆同意權，但經過修憲後，國會現在已經沒有同意權了；另外一個
就是國會的「信任」，也就是說，當國會不信任內閣時，就會提出倒閣，而不倒閣就代表立
法院還信任並授權內閣的存在，這個就是行政院行使權力的正當性支持。
林濁水指出，立法院是可以撤回給政院的正當性的，但現在行政院說，它的正當性已經與國
會無關，「那難道倒閣權也被行政院取消了嗎？簡直膽大包天。」
此外，針對國會改革部分，林濁水強調，現在藍白提出的藐視國會罪，比起美、日、法、英
、德等國家來說，「已經弱很多很多了」，但大法官卻還用權力制衡的觀點來解釋，表示「
國會要有一個分寸」，讓林濁水質疑，這樣子一來，未來的國會調查權會不會只剩名目上還
存在，但內容被掏空化。
林濁水認為，這次大法官處分裡面的各種措辭，以及問題的各種方向都很「不健康」，並表
示台灣現今正在逐漸從五權憲法走向三權憲法的歷史歷程中，希望民進黨不會想把它逆轉回
去。
備註：
無。


留言:

作者: kutkin
時間: 07/30 06:19
內容: 水哥欠出征

作者: ODFans
時間: 07/30 06:20
內容: DPP只剩下沒實際權勢的前立委正常了

作者: donation12
時間: 07/30 06:21
內容: 一直在講的就是這件事，不健康體制

作者: yoshilin
時間: 07/30 06:21
內容: 行政權來自總統，然後總統不受監督...

作者: ccmvic
時間: 07/30 06:21
內容: 好了啦最後

作者: yoshilin
時間: 07/30 06:21
內容: 台灣大法官已經賦予總統獨裁

作者: ccmvic
時間: 07/30 06:21
內容: 還不是投給民進黨再演阿

作者: toyni
時間: 07/30 06:26
內容: 台灣就是披著民主外衣的共產黨啊 w

作者: todd7788
時間: 07/30 06:27
內容: 造謠貪污党  只搞台毒沒有民主

作者: johnhmj
時間: 07/30 06:29
內容: 用行政權壓制國會 跟中共專制有何不同？

作者: ststLiang
時間: 07/30 06:31
內容: 民進黨又不演 理由隨便也可以

作者: mk2mk3mk4
時間: 07/30 06:32
內容: 鬍鬚仔所言甚是，可惜當朝小人當道

作者: johnhmj
時間: 07/30 06:32
內容:  美國的總統至少還會尊重他們國會決議咧

作者: st9061204
時間: 07/30 06:35
內容: 好了啦濁水老兄，你現在就沒權啊

作者: heyd
時間: 07/30 06:35
內容: 黨就是天

作者: jil
時間: 07/30 06:35
內容: 大法官都母豬的人 你能怎樣

作者: DORAQMON
時間: 07/30 06:37
內容: 黨內沒說話權

作者: winiS
時間: 07/30 06:39
內容: 皇帝制，有腦的都趕出黨外了

作者: ststLiang
時間: 07/30 06:40
內容: 如果在意歷史評價別人眼光 當然會覺得

作者: ststLiang
時間: 07/30 06:40
內容: 很為難 問題是他們又不演

作者: jerrykyo
時間: 07/30 06:44
內容: 小人當道，有能之人早就被黨割棄

作者: gopath
時間: 07/30 06:45
內容: 大法官：我說了算

作者: jpg31415926
時間: 07/30 06:47
內容: 水哥好了拉 我們是民選皇帝制

作者: super009
時間: 07/30 06:49
內容: 名為濁水 實則清流

作者: hkcdc
時間: 07/30 06:52
內容: 民進黨早期是民主的 現在的不是

作者: clairehao
時間: 07/30 06:52
內容: 當初被民進黨被完全執政改變台灣的嚴重

作者: clairehao
時間: 07/30 06:52
內容: 後果

作者: BlueBird5566
時間: 07/30 06:54
內容: 賴清德就想稱帝呀

作者: doig
時間: 07/30 06:55
內容: 反正党再出一堆假民調，說國人都認同党就好

作者: doig
時間: 07/30 06:55
內容: 。但2026/28投票就知道了，綠大敗

作者: ststLiang
時間: 07/30 06:56
內容: https://i.imgur.com/2qb3iZR.jpeg

作者: exelop
時間: 07/30 06:57
內容: 地方敗又沒差，中央級再玩抗中保臺就有票

作者: doig
時間: 07/30 06:58
內容: DPP中央也沒剩多少票了，抗中保台剩40%。20

作者: doig
時間: 07/30 06:59
內容: 28在野不要再出兩組人就能贏，賴很弱

作者: imhank
時間: 07/30 06:59
內容: 倒閣呀 實踐民主 實踐正當性

作者: iLeyaSin365
時間: 07/30 07:00
內容: 民主選上後可以獨裁 這就是臺灣的制

作者: iLeyaSin365
時間: 07/30 07:00
內容: 度

作者: kohonen
時間: 07/30 07:01
內容: 看林濁水講的頭頭是道，8/6藍白敢派他上

作者: kohonen
時間: 07/30 07:01
內容: 場嗎？

作者: maththink
時間: 07/30 07:03
內容: 死忠的塔塔不敢回應

作者: kevin31a2
時間: 07/30 07:04
內容: 誰？

作者: tim1112
時間: 07/30 07:04
內容: 過氣老人滾蛋吧 國會本來就不該有調查權

作者: tim1112
時間: 07/30 07:05
內容: 名目上讓你有已經該感恩戴德了

作者: A80211ab
時間: 07/30 07:05
內容: 實質獨裁的民進黨

作者: mcucte
時間: 07/30 07:06
內容: 保留大法官就好了，廢除立法、行政和司法

作者: tim1112
時間: 07/30 07:07
內容: 有些藍粉還自以為賴很弱 殊不知他們往往

作者: tim1112
時間: 07/30 07:07
內容: 是挺誰誰倒 郭柯侯最後沒一個不如此

作者: doig
時間: 07/30 07:09
內容: 賴就蠻弱阿，靠假民調做到50%滿意度，2026

作者: doig
時間: 07/30 07:09
內容: 看民進黨能拿到50%縣市嗎？22縣市，要拿到1

作者: doig
時間: 07/30 07:09
內容: 1縣市

作者: doig
時間: 07/30 07:10
內容: 賴上任就是鬥爭，綠粉相信會有50%滿意度嗎

作者: doig
時間: 07/30 07:10
內容: ？假民調的可能性較高

作者: tim1112
時間: 07/30 07:14
內容: 可以啊 有啥問題 我當然相信賴廣受愛戴

作者: tim1112
時間: 07/30 07:14
內容: 一家民調作出來是偏見 兩家以上就是趨勢

作者: z0
時間: 07/30 07:14
內容: 你說掏空叫掏空哦 你哪位

作者: tim1112
時間: 07/30 07:14
內容: 三家就是現實了

作者: tim1112
時間: 07/30 07:14
內容: 地方有沒有50趴根本不重要 2018綠甚至連

作者: tim1112
時間: 07/30 07:15
內容: 高雄都丟了 結果2020多少票

作者: tim1112
時間: 07/30 07:15
內容: 一對一 照樣是民進黨大勝

作者: heat0204
時間: 07/30 07:16
內容: 打不過宗教

作者: tim1112
時間: 07/30 07:17
內容: 而且我敢說賴越敢鬥他的支持度會越高 因

作者: tim1112
時間: 07/30 07:17
內容: 為他作的事情完全符合多數人民心中所望

作者: BIGETC
時間: 07/30 07:17
內容: 老民進黨有理想派 現在剩一堆抗中飽台想升

作者: BIGETC
時間: 07/30 07:18
內容: 官發財的

作者: ChenDotQ
時間: 07/30 07:18
內容: 造反啦

作者: ausome
時間: 07/30 07:18
內容: 毀憲亂政

作者: KH8019
時間: 07/30 07:25
內容: 正常的民進黨人

作者: lnmp
時間: 07/30 07:26
內容: 2020綠大勝？有人活在平行時空嗎？

作者: gani2e
時間: 07/30 07:28
內容: 大法官淪為為綠共黨看門狗 有夠可悲

作者: ltytw
時間: 07/30 07:31
內容: 難怪他會是  前  民進党

作者: firose
時間: 07/30 07:32
內容: 雙簧很難聽

作者: hotanger
時間: 07/30 07:37
內容: 可憐白藍小草 活該死好

作者: covenant
時間: 07/30 07:38
內容: 死忠選出這種怪物來蠶食台灣 沒救

作者: freehouse
時間: 07/30 07:40
內容: 改天說是中華民國憲法玩爛 廢除就好

作者: Robertxie
時間: 07/30 07:40
內容: 這咖除了刷存在感以外 還有什麼功能？

作者: Robertxie
時間: 07/30 07:40
內容: 跟郭正亮差不多的等級

作者: Iperfection
時間: 07/30 07:41
內容: 來不及了 說人家沒有討論 現在要gg

作者: Iperfection
時間: 07/30 07:41
內容: 反過來著急 想看林濁水崩潰

作者: freehouse
時間: 07/30 07:42
內容: 憲法玩爛 可改站台獨工作者立場兩面光

作者: VischDonahue
時間: 07/30 07:42
內容: 難怪變成前立委

作者: Kilnnt
時間: 07/30 07:43
內容: 這些以前民進黨的老人才真的不忘初衷

作者: j33128
時間: 07/30 07:44
內容: 中共同路人

作者: KYOHANG777
時間: 07/30 07:47
內容: 球員兼裁判 怎麼玩得過黨

作者: neoa01
時間: 07/30 07:50
內容: 黨的髒手捅破司法的貞操你說呢

作者: neoa01
時間: 07/30 07:50
內容: 司法都成了大總統制下的走狗

作者: hugi147
時間: 07/30 07:50
內容: 笑死 風向很亂

作者: ronga
時間: 07/30 07:51
內容: 水哥欠出征。我們青鳥罪愛沒制衡的假民主

作者: ronga
時間: 07/30 07:51
內容: 真專制

作者: medichou13
時間: 07/30 07:52
內容: 林濁水已經不是綠色的夥伴了

作者: ginhwa
時間: 07/30 07:52
內容: DPP成為自己黨綱要推翻的對象

作者: winnerdinner
時間: 07/30 07:53
內容: 要被青鳥脆仔出征了

作者: ilovemiao
時間: 07/30 07:54
內容: 推

作者: iwei0930
時間: 07/30 07:56
內容: 立院倒閣權沒取消啊 要倒就去倒啊

作者: alan1375
時間: 07/30 07:58
內容: 台派要靠中華民國憲法護主 真的有夠諷

作者: alan1375
時間: 07/30 07:58
內容: 刺

作者: wirecut
時間: 07/30 08:00
內容: 中共同路人

作者: direct
時間: 07/30 08:03
內容: 台灣憲法已經被搞爛了

作者: dovepacket
時間: 07/30 08:03
內容: 林濁水 早不喊晚不喊 等死了才喊

作者: yentingeric
時間: 07/30 08:07
內容: 國會職權違憲說明書中，大法官沒違背

作者: raphin
時間: 07/30 08:07
內容: 他真的是支持三權分立欸

作者: Orisinal
時間: 07/30 08:08
內容: 甚麼雙首長 笑死人 是超級總統制好嗎

作者: rosy
時間: 07/30 08:08
內容: 與二戰前希特勒89分像

作者: yentingeric
時間: 07/30 08:08
內容: 怕違背黨的意思但又怕成歷史罪人，

作者: ra9999
時間: 07/30 08:08
內容: 你變小白了，閉嘴

作者: sted0101
時間: 07/30 08:08
內容: 藍白8EY~

作者: avigale
時間: 07/30 08:09
內容: 其實怎麼玩都可以，規則訂好就行，不要

作者: avigale
時間: 07/30 08:09
內容: 應人設事朝令夕改，既然要超級總統制，

作者: avigale
時間: 07/30 08:09
內容: 那之後丟政權就不要在那邊哭。

作者: wdouglas
時間: 07/30 08:10
內容: 法律隨他們解釋的

作者: OK8066889
時間: 07/30 08:15
內容: 又一個被策反的中共同路人？

作者: dongdong0405
時間: 07/30 08:16
內容: 元老也要變成中共同路人了嘻嘻

作者: birdskingla
時間: 07/30 08:17
內容: 魔戒 呵呵

作者: lemon81824
時間: 07/30 08:19
內容: 他已經不是綠色的同伴了

作者: SHINNOIZUMI
時間: 07/30 08:22
內容: DPP大佬林濁水也是中共同路人嗎？

作者: zx610176
時間: 07/30 08:23
內容: 聽說中共早就安插人進台灣了 只是在等

作者: abobstar
時間: 07/30 08:23
內容: 等KMT執政 DPP就會推國會聽證制了

作者: raxe0001
時間: 07/30 08:23
內容: 姓林的，是不是想當中共同路人啊

作者: lesnaree2
時間: 07/30 08:24
內容: 台灣真的沒救了 變獨裁國家

作者: sd09090
時間: 07/30 08:24
內容: 包了

作者: cage820518
時間: 07/30 08:25
內容: 歡迎加入中共同路人，在台灣遲早要變

作者: cage820518
時間: 07/30 08:26
內容: 成中共同路人的

作者: kerorokuzo
時間: 07/30 08:26
內容: https://i.imgur.com/4luxvra.jpeg

作者: scum5566
時間: 07/30 08:26
內容: 民進黨現在維護官員說謊權；放心啦，改

作者: scum5566
時間: 07/30 08:26
內容: 天換民進黨在野就會號召人民上街抗議、

作者: scum5566
時間: 07/30 08:26
內容: 要求修法 要求官員說謊、藐視國會要有罰

作者: scum5566
時間: 07/30 08:26
內容: 責

作者: STi2011
時間: 07/30 08:29
內容: 40%保底 帝制都沒差啦

作者: hw1
時間: 07/30 08:29
內容: 你已經不是綠色的夥伴了

作者: lecheck
時間: 07/30 08:30
內容: 好了啦 水哥

作者: wju1230
時間: 07/30 08:30
內容: 中共同路人+1

作者: tobbaco
時間: 07/30 08:35
內容: 要變同路人了

作者: liangda
時間: 07/30 08:36
內容: 犬法官

作者: QooSnow
時間: 07/30 08:38
內容: 「簡單粗暴」

作者: buddar
時間: 07/30 08:39
內容: 要搞五權分立，又要學美國有國會調查權。

作者: buddar
時間: 07/30 08:39
內容: 國民黨死也不廢監察院，怪誰

作者: Chen7
時間: 07/30 08:41
內容: 好了啦 沒權的人講什麼都沒用啦

作者: aquaticplant
時間: 07/30 08:41
內容: 十五隻狗

作者: Ryoma
時間: 07/30 08:43
內容: 是在緊張什麼啦，等總統換藍白當就改回來了

作者: nopennogame
時間: 07/30 08:45
內容: 民進黨比共產黨還噁心好嗎，還掛著民

作者: nopennogame
時間: 07/30 08:45
內容: 主的旗幟呢

作者: BlowjobFace
時間: 07/30 08:46
內容: 白藍教不是也掛著民主反民主 笑死

作者: nin0601
時間: 07/30 08:48
內容: 替水哥多點曝光

作者: chienming40
時間: 07/30 08:49
內容: 不用擔心.法律人最厲害的就是找理由

作者: chienming40
時間: 07/30 08:49
內容: 找說詞.更不用說當大法官的.超會解釋

作者: chienming40
時間: 07/30 08:49
內容: 的

作者: baan
時間: 07/30 08:50
內容: 你誰

作者: mmchen
時間: 07/30 08:50
內容: 共產黨不意外

作者: j198811
時間: 07/30 08:51
內容: 要搞三權就先廢監考啊

作者: CIDgreen
時間: 07/30 08:56
內容: 犬法官

作者: buddar
時間: 07/30 08:56
內容: 調查權是監察院，立法院就是擴權，不然就

作者: buddar
時間: 07/30 08:56
內容: 修法廢監察院

作者: ccjj8
時間: 07/30 08:56
內容: 跟獨裁國家有八成像

作者: popxpopxpop
時間: 07/30 08:58
內容: 在位都不會這樣想，果然換位置就換

作者: aakkssqq
時間: 07/30 08:58
內容: 林濁水活膩了?對抗民主?

作者: popxpopxpop
時間: 07/30 08:58
內容: 腦袋

作者: jiaruichang
時間: 07/30 08:59
內容: 就共產黨啊

作者: shihyiliu
時間: 07/30 09:01
內容: 解釋得很清楚，睜大眼睛看看DPP還要怎

作者: shihyiliu
時間: 07/30 09:01
內容: 麼搞

作者: buddar
時間: 07/30 09:02
內容: 如果同一案件，立法院 監察院調查有不同結

作者: buddar
時間: 07/30 09:02
內容: 果，是誰說了算？

作者: beldy1202
時間: 07/30 09:04
內容: 看看習近平怎麼搞的，賴就是循著一樣

作者: ericthree
時間: 07/30 09:04
內容: 你才膽大包天 ☺

作者: beldy1202
時間: 07/30 09:04
內容: 路徑在做

作者: TarikBlack
時間: 07/30 09:06
內容: 賴皮狗在屁

作者: herro760920
時間: 07/30 09:06
內容: 行政院長立法院的同意權還是存在才對

作者: herro760920
時間: 07/30 09:06
內容: 啊

作者: yusanhu
時間: 07/30 09:07
內容: 大法官總統賦予，大法官否決民意機關決議

作者: yusanhu
時間: 07/30 09:08
內容: ，總統凌駕於行政立法司法之上，這就是獨

作者: yusanhu
時間: 07/30 09:08
內容: 裁

作者: riker729
時間: 07/30 09:08
內容: dpp的憲法：抗中保台，其餘自由發揮

作者: new71050
時間: 07/30 09:08
內容: 不然要投國民党喔

作者: yusanhu
時間: 07/30 09:09
內容: 自己都說是調查權了還在不同怎麼辦，中文

作者: yusanhu
時間: 07/30 09:09
內容: 都不懂嗎

作者: nxuanr
時間: 07/30 09:11
內容: 台灣人加油

作者: toty1101
時間: 07/30 09:13
內容: 共產黨治國 民進黨民主倒退 唉唉

作者: BingLing
時間: 07/30 09:13
內容: 中共同路人請閉嘴

作者: stevekao77
時間: 07/30 09:13
內容: 党說的算

作者: A0908
時間: 07/30 09:13
內容: 林濁水也是中共同路人了！這個創黨元老我

作者: A0908
時間: 07/30 09:13
內容: 們不要了

作者: WL855470
時間: 07/30 09:15
內容: 批評朝廷要殺頭的

作者: buddar
時間: 07/30 09:16
內容: 監察法就規定調查權。監察院可以彈劾總統

作者: buddar
時間: 07/30 09:16
內容: 等，五權分立是國民黨黨綱神主牌，過去執

作者: buddar
時間: 07/30 09:16
內容: 政立院就不擴權，現在在野就要擴權違憲，

作者: buddar
時間: 07/30 09:16
內容: 疊床架屋 毀憲亂政

作者: tinlovebi
時間: 07/30 09:17
內容: 老民進黨人才是值得尊敬的 現在的民進

作者: tinlovebi
時間: 07/30 09:17
內容: 黨真噁心

作者: wernetizen
時間: 07/30 09:17
內容:  https://i.imgur.com/CIJv6wm.gif

作者: buddar
時間: 07/30 09:17
內容: 連民進黨都同意廢監察院，國民黨還在堅持

作者: rickyiu
時間: 07/30 09:17
內容: 推

作者: buddar
時間: 07/30 09:19
內容: 一套遊戲規則隨國民黨變來變去，哪天國民

作者: buddar
時間: 07/30 09:20
內容: 黨執政，又要修法拿到立院調查權

作者: nikepanpan
時間: 07/30 09:20
內容: 民進黨前輩的努力都被新毒瘤那群垃圾

作者: nikepanpan
時間: 07/30 09:20
內容: 糟蹋了，一群敗類

作者: henry46277
時間: 07/30 09:20
內容: 連 台獨大老 都被批鬥成 藍白小草

作者: henry46277
時間: 07/30 09:20
內容: 了？青鳥真可怕！

作者: mcroplet
時間: 07/30 09:22
內容: 賴：師承近平

作者: sharkimage
時間: 07/30 09:28
內容: 唉

作者: haviccy
時間: 07/30 09:32
內容: 確實

作者: whizz
時間: 07/30 09:39
內容: 這咖又發作了

作者: uwptd
時間: 07/30 09:41
內容: 水哥保重QQ

作者: drusilla
時間: 07/30 09:42
內容: 跟中共一個模樣，台灣立法院就是個笑話

作者: poorenglish
時間: 07/30 09:44
內容: 哥布林還不快出征民主大前輩

作者: SuLiaen
時間: 07/30 09:50
內容: 民進黨，中華民國憲法的擁護者

作者: SuLiaen
時間: 07/30 09:50
內容: 民進黨第一代看到現在這批亂搞的

作者: SuLiaen
時間: 07/30 09:51
內容: 真的會氣到彈出來

作者: SuLiaen
時間: 07/30 09:52
內容: 以前說最討厭國民黨

作者: SuLiaen
時間: 07/30 09:52
內容: 現在所作所為都讓自己更國民黨

作者: capnlizard66
時間: 07/30 09:55
內容: 建議民進黨可以廢除投票了 開啟獨

作者: capnlizard66
時間: 07/30 09:55
內容: 裁統治不是更合他們的意？

作者: uz0825
時間: 07/30 09:56
內容: 台灣又不是國家 憲法就是個笑話

作者: xsoho
時間: 07/30 09:58
內容: 廢除司法院

作者: hyy81099
時間: 07/30 09:59
內容: 立法院為何不提不信任案？

作者: hyy81099
時間: 07/30 10:00
內容: 不信任案是立法院的主場耶

作者: wchang
時間: 07/30 10:02
內容: 真的是該修憲了

作者: lmf770410
時間: 07/30 10:04
內容: 如果調查權只剩監察院所有 那所有的弊

作者: lmf770410
時間: 07/30 10:04
內容: 端貪污 只要安插人馬到監察院不作為

作者: lmf770410
時間: 07/30 10:04
內容: 根本不可能被調查

作者: kimono1022
時間: 07/30 10:06
內容: 你已經不是綠色的夥伴了！

作者: utmbc789789
時間: 07/30 10:08
內容: 要提不信任案，先把行政院長同意權

作者: utmbc789789
時間: 07/30 10:08
內容: 還給立法院啊，提完倒閣再換一個免

作者: utmbc789789
時間: 07/30 10:08
內容: 洗院長上來有屁用

作者: linbsing
時間: 07/30 10:10
內容: 院長說尊造總統指示  部長說照上級指示

作者: dgq75148
時間: 07/30 10:13
內容: 供三小 你立院還是能倒閣阿 哪來的取消

作者: jerrylin
時間: 07/30 10:16
內容: 往獨裁者的國家又前進一步

作者: chiangmh
時間: 07/30 10:16
內容: 綠共日常

作者: dgq75148
時間: 07/30 10:17
內容: 五權憲法要走向三權憲法就去修憲 不修憲

作者: dgq75148
時間: 07/30 10:17
內容: 就是遵照五權憲法

作者: vofeed
時間: 07/30 10:19
內容: 笑死，白藍共柯布林還要再崩潰多久？

作者: soy5566
時間: 07/30 10:20
內容: 以前狂吹三權分立的民進黨現在全黨在保

作者: soy5566
時間: 07/30 10:20
內容: 五權分立 這到底是什麼狀況

作者: goldmouse
時間: 07/30 10:24
內容: 這人是三小中共幹部嗎

作者: xinWu
時間: 07/30 10:25
內容: 相信黨

作者: NTPUpigeyes
時間: 07/30 10:26
內容: 輿論已經不重要了，側翼洗版洗掉了

作者: sa13961387
時間: 07/30 10:27
內容: 中共同路人

作者: a6444long
時間: 07/30 10:34
內容: 党：党不喜歡党內有清醒老人！    嘻嘻

作者: kilhi
時間: 07/30 10:46
內容: Who car

作者: catvsdog
時間: 07/30 10:48
內容: 他已經不是綠色的夥伴了.jpg

作者: remaerd
時間: 07/30 10:50
內容: 嘿嘿嘿嘿

作者: Jetame
時間: 07/30 10:52
內容: 本來就沒有的東西怎麼掏空

作者: kaitooru
時間: 07/30 10:57
內容: 可惜……

作者: kkoo5888
時間: 07/30 11:01
內容: 奴民不懂，繼續被黨霉洗腦

作者: dgq75148
時間: 07/30 11:02
內容: 民進黨再怎麼吹三權分立 也都提過修憲

作者: dgq75148
時間: 07/30 11:02
內容: 既然修憲沒過那就是維持五權分立阿 如果

作者: dgq75148
時間: 07/30 11:02
內容: 憲法沒改，立法委員立法還是不能違憲，

作者: dgq75148
時間: 07/30 11:02
內容: 這道理有很難理解？

作者: hywind
時間: 07/30 11:07
內容: 黑人問號？是沒被親鳥出征過？

作者: robert123
時間: 07/30 11:08
內容: 大法官怎麼解釋都會回力鏢打到自己人

作者: rakuinn
時間: 07/30 11:08
內容: 可憐https://i.imgur.com/8FJPbdO.jpg

作者: lcdkey
時間: 07/30 11:12
內容: 水哥這個中國同路人還敢出來啊

作者: Goog1e
時間: 07/30 11:13
內容: 林濁水毀憲亂政

作者: kayxs
時間: 07/30 11:31
內容: 中共同路人+1

作者: catvsdog
時間: 07/30 11:33
內容: https://i.imgur.com/9knDoNp.jpg

作者: orange0319
時間: 07/30 11:40
內容: https://i.imgur.com/Vz3yXhA.jpg

作者: kosac
時間: 07/30 11:53
內容: 你484投賴？

作者: pastor1982
時間: 07/30 11:57
內容: 就俄式大總統制啊

作者: kentyeh
時間: 07/30 12:10
內容: 大法官只CAR党的官員說謊的權利

作者: dd1115dd1115
時間: 07/30 12:19
內容: 中共同路人？

作者: iamhcy
時間: 07/30 12:39
內容: 推，民進黨就在走回集權的回頭路啊

作者: mimicqneb
時間: 07/30 12:50
內容: 青鳥：支持登基 同路人閉嘴

作者: hoij79627
時間: 07/30 12:52
內容: 當年的黨外大佬敢出來或能出來說話的

作者: hoij79627
時間: 07/30 12:53
內容: 已經不多了

作者: ohyeaaaah
時間: 07/30 13:49
內容: 這些大法官就是綠糞党的走狗，人渣敗

作者: ohyeaaaah
時間: 07/30 13:49
內容: 類

作者: kumahead
時間: 07/30 13:54
內容: 不是綠色的夥伴.jpg

作者: gaexp233008
時間: 07/30 13:57
內容: 就有人在賴皮

作者: runedcross
時間: 07/30 14:09
內容: 起手封存30年 變成 起手就說你違憲

作者: mis1114
時間: 07/30 14:13
內容: 民進党把體制都玩壞了，現在就獨裁党

作者: lushoulian
時間: 07/30 14:32
內容: 當年國民當擁多數不修成雙首長制的後

作者: lushoulian
時間: 07/30 14:32
內容: 果

作者: linfon00
時間: 07/30 14:39
內容: 濁水跟秀蓮 黨內根本沒人理他們了吧

作者: denchown
時間: 07/30 14:42
內容: 水哥 一向只會打嘴砲 沒啥路用

作者: ericwang1017
時間: 07/30 15:27
內容: 林濁水也是可憐，民進黨只剩他在捍

作者: ericwang1017
時間: 07/30 15:27
內容: 衛早期民進黨的理念

作者: xhung
時間: 07/30 17:14
內容: 中共同路人+1   第五縱隊...

作者: grace132004
時間: 07/30 17:26
內容: 中共同路人+1

作者: smallz
時間: 07/30 17:30
內容: 法狗法狗

作者: encoreg57985
時間: 07/30 21:53
內容: 塔綠斑:中共同路人

作者: gru85
時間: 07/30 22:34
內容: 還是有人挺身而出

作者: toto31137
時間: 07/31 07:03
內容: 欸

作者: os369510
時間: 07/31 07:47
內容: 有點道理

作者: st89702
時間: 07/31 09:44
內容: 大法官需要立委同意 真正只由總統的賦權

作者: st89702
時間: 07/31 09:45
內容: 的叫行政院長

