作者: thouloveme (赫赫)
標題: [問卦] 蜜餞和果乾最受歡迎是誰
時間: Mon Jul 29 23:15:45 2024

蜜餞和果乾
酸酸甜甜
有沒有八卦板最推薦的是哪個
還是有覺得很噁的？
八卦板的大家也愛吃蜜餞或果乾嗎？
有卦嗎？


留言:

作者: chao0210
時間: 07/29 23:16
內容: 5樓屁眼

作者: a27588679
時間: 07/29 23:17
內容: 芭樂乾 芒果乾 辣橄欖

作者: a27588679
時間: 07/29 23:17
內容: 小紅莓

作者: a27588679
時間: 07/29 23:18
內容: 突然想到還有奶梅

作者: Imotucc
時間: 07/29 23:19
內容: 芒果乾

作者: postpost
時間: 07/29 23:23
內容: 甜的就芒果乾、水蜜桃果乾，甜甜酸酸的

作者: postpost
時間: 07/29 23:23
內容: 就酸梅，不甜的有芭樂乾

作者: azure
時間: 07/29 23:29
內容: 本土最強的是芭樂乾 不是泰國漂白黃色那種

作者: azure
時間: 07/29 23:31
內容: 不會死甜  少添加物 賞味期短的才推

作者: dogdudu
時間: 07/29 23:37
內容: 葡萄乾、話梅餅都沒人吃了嗎

作者: Harionago
時間: 07/29 23:37
內容: 柚子皮滿好吃的

作者: funeasy
時間: 07/29 23:52
內容: 芭 芒 仙楂

作者: secretapple
時間: 07/30 03:30
內容: 茶梅和芒果乾

