作者: parkinque (英文老師)
標題: Re: [新聞] 50歲肥男嗜飯糰、油條　醫釋疑：肥胖原
時間: Mon Jul 29 15:53:09 2024

: 那這樣
: 日本人在明治維新前
: 不吃肉
: 像桃太郎那樣
: 每天只吃飯糰
: 明治維新前的日本人
: 應該每個都是營養不良的大胖子才對啊
: 為什麼沒有???
這是什麼都市傳說，江戶時代
每天吃飯糰？
日本白米可是明治維新以後
才可以讓一般人吃到的。
但是真正能天天吃白米飯，
大概是要到昭和初年，
二次大戰前那時候，大概都市裡的
人勉強可以做到。
明治天皇時期，白米飯是高檔食材。
日本軍隊招募士兵用的就是，
可以餐餐吃白米飯。
結果後來日俄戰爭搞到營養不均衡，
一堆腳氣病死人，那些得病的
叫他們去吃蕃薯簽補充營養，
病人死也不要，寧可白米飯吃到死。
現在緯來日本台有重播阿信，可以去看看
明治維新初期日本人的生活，
YouTube 有放全集。
一般的日本人古代都是吃蘿蔔籤啦，
台灣是吃蕃薯籤，蘿蔔籤就是蘿蔔曬乾
刨絲，然後加水煮熟，據說苦苦辣辣的
很難吃，但是比單吃白米飯營養。
-----
Sent from JPTT on my Xiaomi 21081111RG.


留言:

作者: dan5120
時間: 07/29 15:54
內容: 地瓜飯好ㄘ

作者: puritylife
時間: 07/29 15:54現在的蕃薯跟日據時代的不是同一種東西，
內容: 蕃薯籤也很營養啊 現在也沒多少人吃

作者: derrick1220
時間: 07/29 15:55
內容: 好

作者: derrick1220
時間: 07/29 15:59
內容: 幫補充1下 滿洲國時期有規定 滿洲國

作者: derrick1220
時間: 07/29 15:59
內容: 民不得私自採購銷售白米 故滿洲國民

作者: leolarrel
時間: 07/29 15:59
內容: 那為什麼碳至郎有一堆飯糰可以吃?

作者: derrick1220
時間: 07/29 15:59
內容: 眾主食為小麥 在滿洲日籍人士則無禁

作者: derrick1220
時間: 07/29 15:59
內容: 止 日本人真的很愛ㄘ白米飯

作者: derrick1220
時間: 07/29 16:02
內容: 同樣的律令 同時期的朝鮮也有 但朝

作者: derrick1220
時間: 07/29 16:02
內容: 鮮白米產量產質都不佳 本就ㄘ不到太

作者: derrick1220
時間: 07/29 16:02
內容: 到優質白米

作者: dan5120
時間: 07/29 16:02
內容: 感覺以前那個羅波稀飯纖維很粗很難入口

