作者: wugucc029 (五股CC)
標題: [問卦] 奧運沒棒球 是不是很無聊
時間: Mon Jul 29 19:49:28 2024

欸欸
奧運沒有棒球
整個很無聊
籃球美國隊看完就沒了
台灣選手平常也沒關注
不知道該看誰
是不是該一人一信要求恢復棒球
= =
-----
Sent from JPTT on my Samsung SM-S9280.


留言:

作者: jjjjjjs
時間: 07/29 19:50
內容: 非 主流 運動

作者: Mradult
時間: 07/29 19:50
內容: 有棒球也是早早打包，是沒贏球很無聊

作者: senscircadvs
時間: 07/29 19:51
內容: 讓你爽一兩場然後吃鍋貼安慰自己

作者: jjjjjjs
時間: 07/29 19:52
內容: 又不是 穩贏 連 法國 都輸過

作者: s9623452
時間: 07/29 19:52
內容: 現在只能贏香港、菲律賓這種隊伍

作者: s9623452
時間: 07/29 19:53
內容: 其他國家都有大聯盟小聯盟 根本被虐

作者: s9623452
時間: 07/29 19:54
內容: 但4年沒吃一次鍋貼 檢討台灣體育 真的

作者: s9623452
時間: 07/29 19:54
內容: 怪怪的

作者: koko5566
時間: 07/29 19:56
內容: 樓上是多雲 MLB什麼時候可以打奧運？

作者: koko5566
時間: 07/29 19:57
內容: 再請教這屆wbc打贏荷蘭是？

作者: gtoselina
時間: 07/29 20:00
內容: 輸中國會崩潰

作者: jumperman
時間: 07/29 20:00
內容: 下屆LA奧運就有棒球了,但完全沒有我們

作者: jumperman
時間: 07/29 20:01
內容: 的事...

作者: jumperman
時間: 07/29 20:02
內容: 過往常常都依靠亞洲兩個名額抓韓國贏中

作者: a0955219393
時間: 07/29 20:03
內容: 真的沒棒球好無聊

作者: jumperman
時間: 07/29 20:03
內容: 國,如輸掉韓國,就跟一堆踢足球的國家搶

作者: jumperman
時間: 07/29 20:03
內容: 剩下的名額...恩~明年wbc資格賽也差不

作者: jumperman
時間: 07/29 20:03
內容: 多這樣~

作者: jjjjjjs
時間: 07/29 20:04
內容: 韓 日 就兩個 名額了 除非亞洲給三個名額

作者: smaxtor2002
時間: 07/29 20:05
內容: 蠻好看的 幫中國對手加油 看中國輸

作者: smaxtor2002
時間: 07/29 20:05
內容: 蠻療譽

作者: wpd
時間: 07/29 20:10
內容: 對 一定要派彭政閔去打2028奧運 有看頭多了

作者: yy2rmrn8
時間: 07/29 20:15
內容: 這樣講會突顯年紀了

作者: tonyian
時間: 07/29 20:23
內容: 土番運動，不需看

