作者: fucKMT5566 (廢文水準和車輪一樣棒棒)
標題: [問卦] 青鳥會協助大樹區居民清理家園嗎☺?
時間: Sat Jul 27 23:43:16 2024

餓死抬頭
https://reurl.cc/0dg8Do
這篇新聞有說國軍這次不介入進行救災和災後復原的主要原因
好像是因為之前協助私人救災的時候有災民的財物遺失爭議
然後國軍為了避免這些不必要的爭議 這次就乾脆直接不介入私人土地惹
那摸帥宅我想請問惹
　最熱愛台灣的青鳥
　　　　　　　　　　x
　　　　　　　　　　　 最暖心死忠的市民
　　　　　　　　　　　　　　　　　　　　 x
　　　　　　　　　　　　　　　　　　　　　　需要幫助時刻
最愛台灣的青鳥會像要包圍立法院那樣動員組織一下 自發性的去暖市協助救災嗎?
畢竟人家可是民主的聖地、孕育出台灣的女兒的搖籃
還可以順便拍照打卡發一下脆
所以青鳥會去嗎☺?


留言:

作者: BKcrow
時間: 07/27 23:44
內容: 一群人還要有狗官坐鎮 去那送物資 拍照比

作者: ab4daa
時間: 07/27 23:44
內容: 我ok 你先上

作者: BKcrow
時間: 07/27 23:44
內容: YA 然後收工

作者: u87803170
時間: 07/27 23:44
內容: 蠢鳥連回家的車錢都要向人借了…

作者: jog7788
時間: 07/27 23:45
內容: 投票都有阿公阿嬤的返鄉專車，要就高雄

作者: AWPER
時間: 07/27 23:46
內容: 青鳥連民主粥都不吃了…

作者: jog7788
時間: 07/27 23:46
內容: 反而都無消無息

作者: asiaking5566
時間: 07/27 23:47
內容: 軍公教領18趴過太爽 作這剛好而已

作者: homeman2207
時間: 07/27 23:49
內容: 有便當嗎

作者: BLINKPTT
時間: 07/27 23:57
內容: 青鳥和黑熊都只負責網路攻擊而已

作者: AIRWAY1021
時間: 07/27 23:58
內容: 網路響應

作者: killverybig
時間: 07/28 00:00藍的去幫死忠區幹嘛
內容: 藍鳥肯定不會

作者: sid3
時間: 07/28 01:33
內容: 青鳥肯定不會

