作者: davis0918 (阿山)
標題: [問卦] 為什麼YouTube 新聞台有四萬人在線？
時間: Wed Jul 24 18:04:32 2024

https://i.imgur.com/Gg0ZgVh.jpeg
為什麼YT TVBS新聞台有四萬人在看阿？
平常新聞台不都八九千嗎
四萬人在線上幹嘛？P眼派對？
阿肥疑惑 有人知道四萬人群聚在幹嘛嗎
-----
Sent from MeowPtt on my iPhone


留言:

作者: fony1029
時間: 07/24 18:04
內容: 中天呢？

作者: Mentor
時間: 07/24 18:04
內容: 等公佈

作者: scum5566
時間: 07/24 18:05
內容: 看記者受難

作者: ffaatt
時間: 07/24 18:05
內容: 都在家

作者: kaodio
時間: 07/24 18:05
內容: 等安安嘍

作者: littlelinsyu
時間: 07/24 18:06
內容: 太閒

作者: lianpig5566
時間: 07/24 18:14
內容: 颱風天不都是在家看電視？

作者: mutsutakato
時間: 07/24 18:19
內容: 最受信任的新聞台啊，你看三立才多

作者: mutsutakato
時間: 07/24 18:19
內容: 人在看

作者: snowdream
時間: 07/24 18:28
內容: 因為垃圾第四台會斷訊啊

