作者: et310 (砲粉)
標題: [問卦] 便利商店是都沒人做了是不是
時間: Fri Jul 26 19:48:47 2024

是這樣啦
剛去全家買東西
要到櫃台結帳，排了快10個人
一下要幾包垃圾袋的
一下要拿幾杯咖啡的
一下要取貨的
櫃台還只有一個店員，結帳慢吞吞的
後來本肥等到起賭爛就不買了
便利商店都沒人了是不是
有沒有八卦
-----
Sent from JPTT on my Samsung SM-A3051.


留言:

作者: shine32025
時間: 07/26 19:49
內容: 對阿  我看全家都只剩老闆娘一人

作者: chosenone
時間: 07/26 19:49可是我又不是大半夜去
內容: 真的缺人啊，尤其大夜。

作者: seabox
時間: 07/26 19:49
內容: 結帳快一點 薪水會變多ㄇ

作者: meowchen
時間: 07/26 19:49
內容: 不滿可以應徵店員自己結帳

作者: shine32025
時間: 07/26 19:49
內容: 好奇怎麼進貨 跟大夜換誰

作者: Puye
時間: 07/26 19:49
內容: 進去幫他啊

作者: chosenone
時間: 07/26 19:49
內容: 幾乎每家都貼徵人徵大夜，而且現在店員

作者: shine32025
時間: 07/26 19:50
內容: 慢慢來                  KFC就是這樣

作者: meredith001
時間: 07/26 19:50
內容: 前幾年就這樣了 以後會更慘

作者: sam810626
時間: 07/26 19:50
內容: 是真的缺

作者: chosenone
時間: 07/26 19:50
內容: 臉也比較臭，有些大夜還一臉不耐煩。

作者: shine32025
時間: 07/26 19:50
內容: 以後變外勞了

作者: a94037501
時間: 07/26 19:50
內容: 現在可以自己結帳了吧

作者: ambitious
時間: 07/26 19:50
內容: 做詐騙比較快

作者: meredith001
時間: 07/26 19:50
內容: 我家這邊萊爾富已經沒大夜了 晚上11

作者: shine32025
時間: 07/26 19:50
內容: 大夜真的沒人要做

作者: starfuck
時間: 07/26 19:51
內容: 超商打工業務包山包海 錢也沒比較多 傻

作者: meredith001
時間: 07/26 19:51
內容: 點就收 早上6點多才開

作者: ms8706616
時間: 07/26 19:51
內容: 少子化 加錢少事超級多 且奧客爆增

作者: shine32025
時間: 07/26 19:51
內容: 臉很臭都不想點飲料 更臭

作者: starfuck
時間: 07/26 19:51
內容: 了才去

作者: chocoball
時間: 07/26 19:51
內容: 刁民多啊 還一堆問路的老人

作者: ANTHEIA
時間: 07/26 19:51
內容: 要會十項全能好累

作者: youare
時間: 07/26 19:51真的，感覺小7店員比全家的正常很多
內容: 全家的店員特別陰陽怪氣 怪咖一大堆

作者: winston06
時間: 07/26 19:51
內容: 好大喔

作者: youare
時間: 07/26 19:51
內容: 沒事少去全家 店員幾乎都怪咖

作者: shine32025
時間: 07/26 19:52
內容: 沒辦法 太多老人了 一直問問題+取貨

作者: fony1029
時間: 07/26 19:52
內容: 開太多間了

作者: ANTHEIA
時間: 07/26 19:52
內容: 捲冰淇淋、做飲料、結帳、補貨、

作者: shine32025
時間: 07/26 19:52
內容: +一堆繳費什麼的業務

作者: LoveMakeLove
時間: 07/26 19:53
內容: 以後希望用印度移工

作者: shine32025
時間: 07/26 19:53
內容: 把飲料冰淇淋拿掉應該就會好多了

作者: shine32025
時間: 07/26 19:53
內容: 飲料我都看到眼花了 真的一人做得出來

作者: chosenone
時間: 07/26 19:54
內容: 怎麼可能，咖啡和霜淇淋超好賺的…

作者: venon0916
時間: 07/26 19:54
內容: 超商事情超多、奧客也多、薪水又少，

作者: meredith001
時間: 07/26 19:54
內容: 冰淇淋不好說 咖啡不可能收

作者: venon0916
時間: 07/26 19:54
內容: 誰要做

作者: ShockHo222
時間: 07/26 19:55
內容: 薪水那麼低，要做的事那麼多，奧客那

作者: ShockHo222
時間: 07/26 19:55
內容: 麼多

作者: shine32025
時間: 07/26 19:55
內容: 尖峰飲料都要等很久

作者: gn01914120
時間: 07/26 19:55
內容: 跟進日本，自助結帳機跟自助咖啡機開

作者: gn01914120
時間: 07/26 19:55
內容: 裝

作者: VAAAVVAAVVVA
時間: 07/26 19:55
內容: 少子化的另類影響?打工人少了?

作者: wekl
時間: 07/26 19:56
內容: 超商大夜那我寧願去當保全

作者: hoos891405
時間: 07/26 19:56
內容: 全家有些店真的是請身心障礙者

作者: bboywhite
時間: 07/26 19:56
內容: 買咖啡、繳費、再拿個包裹。舒服

作者: theskyofblue
時間: 07/26 19:56
內容: 簽名檔是誰啊？

作者: MedEngineer
時間: 07/26 19:57
內容: 廢話 低薪高工時誰想做？你不爽超

作者: MedEngineer
時間: 07/26 19:57
內容: 商店員少 那妳去做啊 笑你不敢

作者: v612138
時間: 07/26 19:58
內容: 血汗

作者: FatFatQQ
時間: 07/26 19:58
內容: 店面淘汰賽

作者: abbjesper
時間: 07/26 19:59
內容: 所以才要推新青安，背貸款就不敢隨便

作者: abbjesper
時間: 07/26 19:59
內容: 辭職了

作者: YangeR
時間: 07/26 20:00
內容: 奧客太多 現在的年輕人誰想做

作者: sellgd
時間: 07/26 20:01
內容: 你進門前都沒注意有排隊?

作者: shaman5566
時間: 07/26 20:01
內容: 珍惜吧 我看引進印度人 印度人都不幹

作者: raxsc
時間: 07/26 20:04
內容: 業務越來越多 以前只要結帳就好了

作者: l3161316
時間: 07/26 20:05
內容: 不爽不要去或去別家不會喔

作者: Baumgartner
時間: 07/26 20:06
內容: 繳費跟包裹 花好幾分鐘賺幾塊錢

作者: johnson44
時間: 07/26 20:07
內容: 台灣便利商店店員超級厲害

作者: Toyzzz
時間: 07/26 20:07
內容: 不想做 一堆外勞等著做

作者: aimlsa
時間: 07/26 20:08
內容: 不是阿，基層人家做薪水少你們笑人家，現

作者: aimlsa
時間: 07/26 20:08
內容: 在人家去做高薪主管你說基層沒人要做？？

作者: jab
時間: 07/26 20:08
內容: 你不買了 店員其實比較開心吧

作者: jab
時間: 07/26 20:09
內容: 都一樣錢 省了應付一個臭臉肥宅

作者: wsxwsx77889
時間: 07/26 20:11
內容: 少子化之後只會越來越少

作者: wsxwsx77889
時間: 07/26 20:13
內容: 日本還有外國人接手

作者: F93935
時間: 07/26 20:16
內容: 那點薪水能買得起房嗎

作者: neil0611
時間: 07/26 20:16
內容: 以後印度仔就會泡飲料了

作者: sushi11
時間: 07/26 20:16
內容: 看點吧

作者: WantFxxk4X
時間: 07/26 20:17
內容: 店員很成功達到他目的了不是？

作者: neil0611
時間: 07/26 20:18
內容: https://youtu.be/4BOQ55ZXwCI

作者: tctv2002
時間: 07/26 20:18
內容: 咖啡真的是很浪費員工時間

作者: Messi100
時間: 07/26 20:25
內容: 以後看印度阿三泡咖啡

作者: tienyi
時間: 07/26 20:27
內容: 來繳費的才浪費時間吧

作者: linbasohigh
時間: 07/26 20:28
內容: 重點是速度再快也沒加薪，最低工資

作者: teikfvtfiem
時間: 07/26 20:36
內容: 附近超商也是找不到大夜 準備砍營業

作者: teikfvtfiem
時間: 07/26 20:36
內容: 時間

作者: tcypost
時間: 07/26 20:39
內容: 家附近的來了暑期打工生，很有活力

作者: tcypost
時間: 07/26 20:40
內容: 還會討論什麼比較好吃，還向我推薦新吃法

作者: eno03
時間: 07/26 20:41
內容: 我這邊全家8-9點後就一個人了

作者: meeth
時間: 07/26 20:42
內容: 之後還有烤披薩

作者: k82817
時間: 07/26 20:48
內容: 好致命

作者: drmartens
時間: 07/26 20:49
內容: 已經一段時間了 超商都請不到人 不只

作者: drmartens
時間: 07/26 20:49
內容: 是大夜 請到了也做不久 不然都是一些

作者: drmartens
時間: 07/26 20:49
內容: 手臂刺青 或是越來越多年紀大的當店員

作者: drmartens
時間: 07/26 20:49
內容:  手腳反應比較慢大排長龍 我是沒有關

作者: drmartens
時間: 07/26 20:50
內容: 係啦 大不了換個時間再來 只是政府帶

作者: drmartens
時間: 07/26 20:50
內容: 頭炒房 少子化的社會後果 大家一起承

作者: drmartens
時間: 07/26 20:50
內容: 擔囉...

作者: Boasoul
時間: 07/26 20:52
內容: 以後會跟日本一樣 都變外勞幫你結帳

作者: AAsoon
時間: 07/26 20:53
內容: 你去做啊

作者: bbs0840738
時間: 07/26 21:01
內容: 以後你就知道 印度人幫你結帳

作者: money1992922
時間: 07/26 21:18
內容: cp值超低的，要會的超多薪水超低

作者: smilefred
時間: 07/26 21:31
內容: 快跟日本一樣 以後便利商店都是印度人

作者: smilefred
時間: 07/26 21:31
內容: 或東南亞人顧了

作者: percy5418
時間: 07/26 21:50
內容: 對服務人員態度好一點，把服務人員都逼

作者: percy5418
時間: 07/26 21:50
內容: 到沒人以後都自己來囉

作者: minami77
時間: 07/26 21:50
內容: 跟進日本用越南妹

作者: cymtrex
時間: 07/26 22:12
內容: 日本都還好好的，擔心什麼

作者: inuwanwan
時間: 07/26 22:30
內容: 外勞喔…確定外勞想做這個嗎

作者: kodo5566
時間: 07/26 22:37
內容: 兩倍薪水就不缺人了

作者: sumaihui
時間: 07/26 22:39
內容: 對呀！沒人，很多餐廳還早早打佯，我七

作者: sumaihui
時間: 07/26 22:40
內容: 點要去買，早關了

作者: sumaihui
時間: 07/26 22:44
內容: 我預估24小時制的服務業，會縮減營業時

作者: sumaihui
時間: 07/26 22:44
內容: 間了，”客戶永遠是對的”這信念也將式

作者: sumaihui
時間: 07/26 22:44
內容: 微，人力有價，服務有價！

作者: g4zoco196
時間: 07/26 22:50
內容: 超商大夜不如做保全

作者: Yelich
時間: 07/26 22:59
內容: 不爽你來做啊

作者: kissung
時間: 07/26 23:08
內容: https://i.imgur.com/FcrD9bh.jpeg

作者: Qua3small
時間: 07/27 00:32
內容: 工作又多又複雜 低薪 錯了還要賠錢勒

作者: master0512
時間: 07/27 01:04
內容: 業務超多 薪水又低 先問問你自己要不

作者: master0512
時間: 07/27 01:05
內容: 要做再來發文

作者: jilluck
時間: 07/27 02:47
內容: 全家比較吝於請人 7-11則經常能看到很多

作者: jilluck
時間: 07/27 02:47
內容: 個店員

作者: cchua
時間: 07/27 03:41
內容: 我家附近的全家大夜直接放廁所中 等了10幾

作者: cchua
時間: 07/27 03:41
內容: 分鐘都沒人大概是直接小睡一下了

作者: Ycosmos
時間: 07/27 05:51
內容: 4,越來越多阿北當店員了

作者: Stunish
時間: 07/27 11:11
內容: 這樣很好啊 改成機器結帳或調薪

作者: ruey18
時間: 07/27 11:58
內容: 全家直營店還不錯 加盟店真的爛

作者: nsaids
時間: 07/27 12:00
內容: 我家附近上個月底才一間因為找不到人 關店

作者: Riverlz
時間: 07/27 12:34
內容: 那你就別買啊

作者: vividchi
時間: 07/27 13:37
內容: 政府就智障 什麼都要委辦給超商 然後說

作者: vividchi
時間: 07/27 13:37
內容: 薪資是勞資糾紛

