作者: ihl123456 (雨風評)
標題: [問卦] 哪個縣市今天最不該放颱風假？
時間: Thu Jul 25 07:20:52 2024

話說剛剛看桃園機場即時影像
沒風沒雨還短暫出了點太陽
結果今天居然停止上班上課？？
我個人覺得是桃園啦
哪個縣市今天最不該放颱風假？
-----
Sent from JPTT on my Xiaomi 24030PN60G.


留言:

作者: Himiko9975
時間: 07/25 07:21
內容: 全台

作者: C13H16ClNO
時間: 07/25 07:21
內容: 只有你最不該放

作者: a0986188522
時間: 07/25 07:21
內容: 大家都應該給我上班上起來

作者: othen
時間: 07/25 07:21
內容: 問就是北北基

作者: tuanlin
時間: 07/25 07:22
內容: 台北吧 現在連風都沒有了

作者: a77112886
時間: 07/25 07:22
內容: 看到這種文真的超欠噓

作者: intointo
時間: 07/25 07:22
內容: 共同圈

作者: G8PIG
時間: 07/25 07:22
內容: 雙北，根本無風小雨，比午後雷陣雨還不如

作者: firemothra
時間: 07/25 07:22
內容: 共同生活圈

作者: lastphil
時間: 07/25 07:22
內容: ALL 都出太陽了

作者: bbsterence
時間: 07/25 07:22
內容: 應該是釣魚台吧?

作者: Atwo
時間: 07/25 07:23
內容: 真要說的話 風雨再大也要去上班阿

作者: XDDXDD
時間: 07/25 07:23
內容: 昨天不是放惹一天惹 今天無風無雨 XD~

作者: Atwo
時間: 07/25 07:23
內容: 等龍捲風那種可以把人捲上天的再說

作者: firemothra
時間: 07/25 07:23
內容: 威秀中午前沒開。中午後等公告

作者: XDDXDD
時間: 07/25 07:23
內容: 真要說放昨天就夠惹QQ

作者: palapalanhu
時間: 07/25 07:23
內容: 北部

作者: ihcc
時間: 07/25 07:24
內容: 新竹

作者: your0207
時間: 07/25 07:25
內容: 基隆陣風很大好嗎

作者: OhtaniHR
時間: 07/25 07:25
內容: 台北最該放 不然股票會血崩

作者: sandyfanss
時間: 07/25 07:25
內容: 唯恐天下不亂

作者: CrazyKill
時間: 07/25 07:25
內容: https://tinyurl.com/2jzke559

作者: maximu
時間: 07/25 07:25
內容: 雙北吧

作者: JH10
時間: 07/25 07:26
內容: 高雄

作者: your0207
時間: 07/25 07:26
內容: 陣風11級比預報多了

作者: Metaverse
時間: 07/25 07:26
內容: 不用討論

作者: s10130804
時間: 07/25 07:27
內容: 台北啦股市沒開

作者: JNissan
時間: 07/25 07:27
內容: 全台都要上班，你去看現在7-9點的降雨量

作者: JNissan
時間: 07/25 07:27
內容: 與風 都要上班啦。

作者: CrazyKill
時間: 07/25 07:27
內容: C13H16ClNO，智力測驗過了沒

作者: othen
時間: 07/25 07:27
內容: 北北七根本白放了

作者: XDDXDD
時間: 07/25 07:27
內容: 兩天無法玩股票QQ

作者: bodple
時間: 07/25 07:27
內容: 是多愛工作 數據達標就放假 不好嗎

作者: huiyin220923
時間: 07/25 07:28
內容: 台北

作者: CCNK
時間: 07/25 07:28
內容: 北部

作者: your0207
時間: 07/25 07:28
內容: https://i.imgur.com/eccFJEs.jpeg

作者: shengkao
時間: 07/25 07:28
內容: 馬後炮。都還在暴風圈裡誰敢不放

作者: kimono1022
時間: 07/25 07:29
內容: 多放不香嗎

作者: kai61177
時間: 07/25 07:29
內容: 你可以去上班 不要po廢文

作者: b9513227
時間: 07/25 07:29
內容: 台北 也就昨天下午有必要放假而已

作者: hihilove
時間: 07/25 07:29
內容: 桃園幾乎沒風雨 現在鳥還在唱歌

作者: robotcl
時間: 07/25 07:29
內容: 風超大

作者: riker729
時間: 07/25 07:30
內容: 認真說 新竹市 最大陣風5級 真的小

作者: OhtaniHR
時間: 07/25 07:30
內容: 說實話 現在桃竹還在暴風圈內 結果這種

作者: OhtaniHR
時間: 07/25 07:30
內容: 狀況，你是首長你幹嘛不放

作者: bbbb25487
時間: 07/25 07:30
內容: 除了基隆蘭嶼 其他地方根本放爽的

作者: sam8921502
時間: 07/25 07:30
內容: 你的一天只有六小時嗎

作者: kent315
時間: 07/25 07:30
內容: 神經，沒放有人上班出事你負責？

作者: qa1122z
時間: 07/25 07:30
內容: 5級比東北季風還弱

作者: skinjazz
時間: 07/25 07:31
內容: 欠噓

作者: tania1210
時間: 07/25 07:31
內容: 基隆瞬間陣風現在很可怕

作者: kgs29
時間: 07/25 07:32
內容: 基隆風超大

作者: DORAQMON
時間: 07/25 07:32
內容: 昨天全台也不該放，就一般風雨

作者: zxy472
時間: 07/25 07:32
內容: 馬後炮 出事了你負責嗎

作者: yochiya
時間: 07/25 07:33
內容: 當然是高雄 不要讓你北部朋友羨慕

作者: lnmp
時間: 07/25 07:33
內容: 你最不該放，趕快去上班給大家看啊

作者: azytjr
時間: 07/25 07:33
內容: 就是你的問題呀，因為妳沒辦法控制颱風路

作者: Alexstar
時間: 07/25 07:33
內容: 有時間發廢文就知道你不是桃園人

作者: azytjr
時間: 07/25 07:33
內容: 徑造成颱風偏移導致預測失準，你為什麼不

作者: bth060104
時間: 07/25 07:33
內容: 四個首長三個黑 不放假太危險

作者: azytjr
時間: 07/25 07:33
內容: 先把颱風控制好再來發文

作者: qazzaq3977
時間: 07/25 07:33
內容: 民粹政治

作者: as61818as
時間: 07/25 07:34
內容: 臺北

作者: azytjr
時間: 07/25 07:34
內容: 你控制好颱風哪有該不該放假的問題？這就

作者: azytjr
時間: 07/25 07:34
內容: 是你的無能造成的一切

作者: Travels
時間: 07/25 07:34
內容: 每次都有這種廢文，被看不起活該

作者: dar1016
時間: 07/25 07:35
內容: 學我們家賴神，放半天就好，一定沒人會

作者: dar1016
時間: 07/25 07:35
內容: 罵

作者: Jimmywin
時間: 07/25 07:36
內容: 北部

作者: TECHMONSTER
時間: 07/25 07:36
內容: 台北 我等著開盤看人崩潰欸

作者: der0703
時間: 07/25 07:36
內容: https://i.imgur.com/7zciyWP.jpeg

作者: dar1016
時間: 07/25 07:36
內容: 三民自還會照三餐吹捧，多強啊

作者: mic73528
時間: 07/25 07:37
內容: 當然是台北 多蛙跑不了腳麻了怎麼半

作者: SeaForest
時間: 07/25 07:38
內容: 真的是北北基桃

作者: mic73528
時間: 07/25 07:38
內容: 晚一天開盤不知道多多少人上天台

作者: dashonyu
時間: 07/25 07:40
內容: 台北

作者: love0504
時間: 07/25 07:40
內容: 北北基吧==

作者: lnmp
時間: 07/25 07:40
內容: 賴半天昨天才在呼籲晚上記得也放，還在護航

作者: lnmp
時間: 07/25 07:40
內容: 放半天的臉不腫嗎？

作者: sejuanigank
時間: 07/25 07:40
內容: 愛馬後炮的最不該

作者: lightK
時間: 07/25 07:42
內容: 風雨很小，放個屁

作者: sky912745
時間: 07/25 07:42
內容: 好了啦馬後仔

作者: pttxo
時間: 07/25 07:42
內容: 不用分地區吧 證交所+券商+銀行不用放就好

作者: danceinstar
時間: 07/25 07:43
內容: 暴風圈大，出事很難負責

作者: kimono1022
時間: 07/25 07:44
內容: https://i.imgur.com/L0JZcLK.jpeg

作者: a0930192264
時間: 07/25 07:46
內容: 大自然變幻莫測 無法用當下情況下去

作者: a0930192264
時間: 07/25 07:46
內容: 推測 小心謹慎為上 想帶風向大可不必

作者: gn01693664
時間: 07/25 07:49
內容: 桃園無風無雨

作者: penny949
時間: 07/25 07:49
內容: 討論這種以後就都不要放好了

作者: noreg0393933
時間: 07/25 07:50
內容: 桃園啊

作者: k2872869
時間: 07/25 07:54
內容: 新竹平常的風都比這兩天大的多

作者: sponge88
時間: 07/25 07:55
內容: 台北 新北 這叫颱風天? 放假都不會心虛

作者: sponge88
時間: 07/25 07:56
內容: ?

作者: jocelyn1990
時間: 07/25 07:58
內容: 建議你去氣象署，以後由你預測所有颱

作者: jocelyn1990
時間: 07/25 07:58
內容: 風路線、雨量、災情

作者: Isis0311
時間: 07/25 07:59
內容: 上班族有這麼愛上班？說昨天沒風雨的是

作者: Isis0311
時間: 07/25 07:59
內容: 在平行世界？

作者: ma081886
時間: 07/25 08:00
內容: 覺得自己那邊沒到標準的就去上班不要吠

作者: bradyhau106
時間: 07/25 08:02
內容: 放不放假不是重點 重點是不夠科學

作者: bradyhau106
時間: 07/25 08:02
內容: 這件是本來就不該給縣市長決定

作者: gsbs
時間: 07/25 08:03
內容: 高雄前鎮現在外面風大雨大，你要不要來玩

作者: adolph666
時間: 07/25 08:05
內容: 北部

作者: yoozenyoung
時間: 07/25 08:10
內容: 好啦你最行

作者: kleber
時間: 07/25 08:11
內容: 中南部很多地方泡水 不知道有沒有淹水假？

作者: kevin9964
時間: 07/25 08:12
內容: 爽

作者: patvessel
時間: 07/25 08:13
內容: 哪種馬後炮仔不應該給他網路用？

作者: ffflllyyy
時間: 07/25 08:13
內容: 北北基 的現在來基隆看看

作者: ffflllyyy
時間: 07/25 08:14
內容: 南部小雨而已裝啥 整天山區在那筆

作者: j900414
時間: 07/25 08:14
內容: 會這樣問的一看就知道沒遇過颱風

作者: vltw5v
時間: 07/25 08:17
內容: 馬後炮誰都會

作者: NotOtaku
時間: 07/25 08:19
內容: 你是勞工的敵人，資方的打手

作者: AB7R
時間: 07/25 08:21
內容: 只有你最該去上班

作者: qb110425
時間: 07/25 08:21
內容: 台中風雨超大

作者: lain2002
時間: 07/25 08:24
內容: 高雄明天再一天

作者: j8630222
時間: 07/25 08:27
內容: 北北桃平地根本都沒風雨 只有山地該放

作者: ivla8432
時間: 07/25 08:30
內容: 我也想要你這種奴隸

作者: micky0121
時間: 07/25 08:30
內容: 無聊

作者: offstage
時間: 07/25 08:54
內容: 為什麼被壓汽車不是你呢

作者: Tristanh
時間: 07/25 09:18
內容: 北部這二天完全沒有颱風天的感覺

作者: ama8799
時間: 07/25 09:19
內容: 台灣人奴性真的很重欸^  _  ^

作者: ccw2013
時間: 07/25 09:23
內容: 綠畜有機會檢討藍都不會放過，辛苦了

作者: AirLee
時間: 07/25 09:23
內容: 北部根本賺到

作者: hw1
時間: 07/25 09:36
內容: 說台北的你來我家外面站一小時

作者: kikikite
時間: 07/25 09:45
內容: 說台北的是認真？一陣一陣的風超大欸

作者: doigt
時間: 07/25 09:48
內容: 明天就上班 急啥

作者: j198811
時間: 07/25 09:53
內容: 台北，風雨預測都比高雄小，憑什麼放

作者: kappaco
時間: 07/25 10:16
內容: 想上班自己去 廢話這麼多

作者: victor1985
時間: 07/25 10:19
內容: 你誰 放不放關你屁事

作者: Renina
時間: 07/25 10:28
內容: 你可以去上班啊 死路邊算你活該

作者: Renina
時間: 07/25 10:28
內容: 這種文的意義到底在哪

作者: okway5566
時間: 07/25 10:42
內容: 想要藉此酸政黨？

作者: kikukowa
時間: 07/25 10:53
內容: 欠噓

作者: nick790111
時間: 07/25 10:54
內容: 灌爆你們縣市首長的臉書說不該放假啊

作者: nick790111
時間: 07/25 10:55
內容: ，來這邊發文幹嘛？

作者: andy2011
時間: 07/25 11:07
內容: 你開公司還是工廠？員工不上班少賺一天

作者: andy2011
時間: 07/25 11:07
內容: 公司會倒閉才在該不該

作者: coolrgin
時間: 07/25 11:30
內容: 新竹爽兩天

作者: cartoonss
時間: 07/25 11:41
內容: 台灣社會有些人，低劣的性格特質，很

作者: cartoonss
時間: 07/25 11:41
內容: 愛計較這種哪個縣市多放假的事，激化

作者: cartoonss
時間: 07/25 11:41
內容: 對立，情緒謾罵。真的做好自己本分才

作者: cartoonss
時間: 07/25 11:41
內容: 是最大的貢獻啦！

作者: cbstgb
時間: 07/25 12:02
內容: 看區域也不準好嗎

作者: cbstgb
時間: 07/25 12:05
內容: 在那邊譴責該不該放，要是不放出事是你在

作者: cbstgb
時間: 07/25 12:06
內容: 負責嗎？還是只要出一張嘴就好，尊重科學

作者: cbstgb
時間: 07/25 12:06
內容: 數據以及地方首長的判斷就好，老是只想在

作者: cbstgb
時間: 07/25 12:06
內容: 國內找敵人，自己也找不到方法，也不敢負

作者: cbstgb
時間: 07/25 12:06
內容: 責

作者: aeio9875
時間: 07/25 13:20
內容: 你是寧願看到沒放假出事是嗎 用點腦

