作者: JinCheng5566 (金城五洗髮精)
標題: [新聞] 不能無腦挺高虹安！館長開第一槍　怒罵低級錯誤、丟了所有人
時間: Sun Jul 28 18:12:19 2024

不能無腦挺高虹安！館長開第一槍　怒罵低級錯誤、丟了所有人的臉
NOWnews 今日新聞
記者何哲欣／台北報導
2024-07-28 16:59:51
https://media.nownews.com/nn_media/thumbnail/2023/07/1688349708938-61c9995352154f40a72a2f5c8dccd67a-800x450.jpg
▲館長（中）挺民眾黨色彩鮮明，但他直言不能無腦挺高虹安。（圖／記者朱永強，
2023.07.03）
新竹市前市長高虹安在立委任內涉嫌詐領助理費，一審遭重判，他也遭到停職。民眾黨內
包括主席柯文哲，民眾黨立院黨團黃國昌都挺高虹安上訴，但近年力挺民眾黨的網紅「館
長」陳之漢開第一槍，痛批高虹安犯低級錯誤，丟了所有人的臉。
館長昨開直播談這件事，他說雖然很支持民眾黨，但高虹安發生這種事情，民眾黨也要去
檢討，「連林北都要檢討我自己了」。他批這是很低級的錯誤，先不管有沒有涉貪，做這
種事就會被大家檢視，「妳何必這麼幹？」，然後害柯文哲被打臉，連他們這些支持民眾
黨的，也要極力辯護，甚至飽受攻擊。
但館長說，不能無腦挺高虹安，他的公司也沒在搞所謂的公積金制度，他還在公司內的冰
箱放很多吃的喝的，甚至也買了一台10幾萬的咖啡機給員工使用，所以很多事情是沒有必
要發生的。
館長無奈說，現在自己被質疑支持貪汙仔、支持一個貪汙的市長，讓他被貼上挺貪汙的標
籤，高虹安丟的不是一個人的臉，是所有人的臉，他比較敢講才講出來，民眾黨內也是會
有跟他一樣想法的人。
https://www.nownews.com/news/6481413


留言:

作者: flybirdy
時間: 07/28 18:12
內容: 塔綠臥底內鬼不演了喔

作者: cutesoda
時間: 07/28 18:13
內容: 好了啦 又起手我是柯文哲粉絲

作者: avgirl
時間: 07/28 18:13
內容: 我也不懂明明就是一個犯罪的行為 沒人抓

作者: kent
時間: 07/28 18:13
內容: 是時候展現真正的技術了

作者: rushfudge
時間: 07/28 18:13
內容: 入黨ㄌ

作者: jeffsu
時間: 07/28 18:13
內容: 民眾堂跟粉紅板挺這麼久 阿館太狠了

作者: LoveMakeLove
時間: 07/28 18:13
內容: 公積金制度真的被抓到把柄..

作者: avgirl
時間: 07/28 18:13
內容: 而已  為什麼要效仿前朝 根本自己找死

作者: Benoist
時間: 07/28 18:13
內容: 好的 挺智堅

作者: koromo1991
時間: 07/28 18:13
內容: 虹衛兵出征阿管

作者: dlam002
時間: 07/28 18:13
內容: 完了完了，要被打成塔綠班了

作者: LoveMakeLove
時間: 07/28 18:14
內容: 館長都自己出錢請飲料咖啡日用品

作者: z2wen
時間: 07/28 18:14
內容: 不是耶，阿北都說高沒有貪污意圖XD

作者: jeffsu
時間: 07/28 18:14
內容: 館長本來就是這樣藍綠都罵 不像雙標小草

作者: z2wen
時間: 07/28 18:14
內容: 館長這樣打阿北臉對嗎~？

作者: perlone
時間: 07/28 18:15
內容: 小草 （啪啪啪

作者: johnhmj
時間: 07/28 18:15
內容: 有哪一個政治團體不雙標的？

作者: MK250
時間: 07/28 18:15
內容: 藍白粉覺得公費買衛生棉沒問題,你哥布林喔

作者: tgtg
時間: 07/28 18:16
內容: 難得腦子清楚的人，高都退黨了幹麻繼續無腦

作者: tgtg
時間: 07/28 18:16
內容: 挺，館長書讀不多竟然比國蔥有智慧

作者: stvken
時間: 07/28 18:16
內容: 高虹安貪污買衛生棉 館長又不用買 虹安無

作者: stvken
時間: 07/28 18:16
內容: 罪 館長下去

作者: tgtg
時間: 07/28 18:16
內容: 為了高賠上了信譽

作者: alexroc
時間: 07/28 18:17
內容: 公費買衛生棉當然沒問題，又不是給高專用

作者: kent
時間: 07/28 18:18
內容: 以前馬英九特別費買衛生棉 就可以大水庫無罪

作者: z2wen
時間: 07/28 18:18
內容: 全黨挺貪污，還要高戰清白無罪，哈哈哈哈

作者: flybirdy
時間: 07/28 18:18
內容: 早就懷疑啊館是塔綠內鬼 總算不演了

作者: z2wen
時間: 07/28 18:19
內容: 高都退黨還要人家不認罪的賠掉自由，柯也

作者: PeterHenson
時間: 07/28 18:19
內容: 要轉綠粉的起手式啦 你看他之前怎麼

作者: z2wen
時間: 07/28 18:19
內容: 是壞心眼

作者: PeterHenson
時間: 07/28 18:19
內容: 轉風向的

作者: XXXXBANG
時間: 07/28 18:19
內容: 小草又翻

作者: siriuslee
時間: 07/28 18:19
內容: 風向仔也看不下去民眾黨全黨挺一人了

作者: chocoball
時間: 07/28 18:19
內容: 館長要被出征了  要變青鳥的神

作者: z2wen
時間: 07/28 18:20
內容: 還不是為了白蓮教與小草的心情，才要高安

作者: z2wen
時間: 07/28 18:20
內容: 心上路，柯這手根本無情又無義

作者: RealGarden
時間: 07/28 18:20
內容: 高就是讓大家知道綠共不可信 讚 =w=

作者: chyou2003
時間: 07/28 18:21
內容: 當官金錢真的要小心，尤其是沒後援的

作者: yggyygy
時間: 07/28 18:21
內容: 摳門

作者: takeda3234
時間: 07/28 18:22
內容: 本來就不該全盤挺高 被判刑已是事實

作者: z2wen
時間: 07/28 18:22
內容: 高要想清楚，真要為了民眾黨捨身成仁當他

作者: z2wen
時間: 07/28 18:22
內容: 們的文天祥被政治犧牲，還是自保全身而退

作者: IKY201
時間: 07/28 18:22
內容: 陷害人往上爬不是天經地義嗎？

作者: Monchestnut
時間: 07/28 18:22
內容: 可割可棄

作者: MK250
時間: 07/28 18:22
內容: 都承認有買了

作者: tgtg
時間: 07/28 18:22
內容: 什麼！ 我還要看八卦各種奇葩護航文來笑笑

作者: tgtg
時間: 07/28 18:23
內容: 耶

作者: z2wen
時間: 07/28 18:23
內容: 司法目前還很寬大的，退黨+認罪，七年還能

作者: hermionex
時間: 07/28 18:23
內容: 小草大將軍都發話了 小草知道了嗎

作者: z2wen
時間: 07/28 18:23
內容: 商量減刑，不要傻了給白蓮教當槍使

作者: Mesa5566
時間: 07/28 18:24
內容: 背骨仔 柯粉小草這口氣能忍嗎？

作者: kopohung
時間: 07/28 18:24
內容: 這樣八卦又要錯亂了啦～

作者: berryc
時間: 07/28 18:24
內容: 館長一直都是就事論是，沒有哪個黨派能買

作者: berryc
時間: 07/28 18:24
內容: 動他啦

作者: RealGarden
時間: 07/28 18:24
內容: 內奸+裁判都黨的人 頂多不被用貪汙判

作者: z2wen
時間: 07/28 18:25
內容: 柯黨的劣根性就是有利用價值就要徹底利用

作者: z2wen
時間: 07/28 18:25
內容: ，如今退黨柯還要來蹭，反正死的又不是他

作者: nfhlve
時間: 07/28 18:26
內容: 塔綠班才錯亂吧  XD

作者: godblesses
時間: 07/28 18:26
內容: 建議國會徹查啊....看誰在用公積金

作者: gene51604
時間: 07/28 18:26
內容: 確實 公積金制度就很奇怪 老闆出就好

作者: casper955033
時間: 07/28 18:26
內容: 補血一下，以免防爆小組又來

作者: saiboos
時間: 07/28 18:27
內容: 風向仔日常

作者: godblesses
時間: 07/28 18:27
內容: 側翼敢不敢跟著喊藍綠全查看看

作者: ketrobo
時間: 07/28 18:27
內容: 公積金+臥底

作者: godblesses
時間: 07/28 18:28
內容: 跟你擔保查一下就像粽子一串上來

作者: touchbird
時間: 07/28 18:28
內容: 小草還想凹到底 館長都跳船了

作者: Griffey168
時間: 07/28 18:29
內容: 尚書大人

作者: ueu966
時間: 07/28 18:29
內容: 本來就是

作者: touchbird
時間: 07/28 18:29
內容: 公積金就超白癡 自己出那一點錢會死嗎

作者: s81048112
時間: 07/28 18:29
內容: 怎麼可以罵小草和垃圾民眾堂!!!!!!

作者: agong
時間: 07/28 18:30
內容: 信徒自動往前站一步

作者: arbwen
時間: 07/28 18:30
內容: 蟑螂一堆 隨便抓個一兩句話就高潮

作者: MK250
時間: 07/28 18:31
內容: 傻草還在自欺欺人

作者: otoboku
時間: 07/28 18:31
內容: 罵得好啊 誰叫你員工亂收

作者: a96316
時間: 07/28 18:31
內容: 等等信徒就來防暴了

作者: RealGarden
時間: 07/28 18:31
內容: 黨就是和台灣人才說 不同黨就陰你

作者: husky1989
時間: 07/28 18:31
內容: 小草要出征了嗎XDD 柯粉男神瞬間崩掉

作者: merkx051
時間: 07/28 18:32
內容: 要變青鳥男神了

作者: lin821
時間: 07/28 18:33
內容: 沒錯 還在挺虹安的根本是傻鳥在反串

作者: fit8590
時間: 07/28 18:33
內容: 他滿有資格講的阿 他有捐為啥不能罵？

作者: LBruce
時間: 07/28 18:33
內容: 4   這如果皇上是朱元璋  很可能拖去砍囉

作者: LBruce
時間: 07/28 18:33
內容: 所以虹安真的要感激還沒死

作者: janems
時間: 07/28 18:33
內容: 無…無腦？在臭傻草？

作者: onlytfgsu
時間: 07/28 18:35
內容: 館長說得好

作者: Obama19
時間: 07/28 18:36
內容: 八卦版還在悲傷五階段的第一階段

作者: july1991
時間: 07/28 18:36
內容: 他沒資格說吧...

作者: albertk1kil
時間: 07/28 18:37
內容: 那些衛生棉是公用品，不是高虹安自

作者: albertk1kil
時間: 07/28 18:37
內容: 己私用，拿衛生棉出來講真的很搞笑

作者: albertk1kil
時間: 07/28 18:37
內容: ，其他立委也查一查看買了什麼奇怪

作者: albertk1kil
時間: 07/28 18:37
內容: 的東西

作者: stitchris
時間: 07/28 18:37
內容: 你才丟臉 你全家都丟臉 我就是挺鼻安

作者: Miralles
時間: 07/28 18:37
內容: 同意。

作者: parnshan
時間: 07/28 18:38
內容: 風向仔真機靈

作者: sevenway777
時間: 07/28 18:39
內容: 懂風向喔

作者: devilfruit
時間: 07/28 18:40
內容: 假柯粉 塔綠班臥底終於露出真面目了

作者: icedog122
時間: 07/28 18:40
內容: 尚書大人

作者: MK250
時間: 07/28 18:41
內容: 第一次聽說衛生棉公用的

作者: Hirano
時間: 07/28 18:41
內容: 檢舉的是藍的 提供資料的是白的 到底關綠

作者: Hirano
時間: 07/28 18:42
內容: 屁事

作者: coldtoby
時間: 07/28 18:42
內容: 她這就算被自己蠢死的栽跟頭唄

作者: coldtoby
時間: 07/28 18:42
內容: 好多綠粉突然很捧阿館的場 真開心

作者: KEYSOLIDER
時間: 07/28 18:43
內容: 館長不夠死忠

作者: ShockG
時間: 07/28 18:43
內容: 重點不是公積金，是加班回捐吧，館長看懂

作者: ShockG
時間: 07/28 18:43
內容: 不挺了?

作者: KEYSOLIDER
時間: 07/28 18:43
內容: 小草說2026民眾黨穩了

作者: Dannisty
時間: 07/28 18:43
內容: 台元打工仔支持啦  立委辦公室公基金早

作者: Dannisty
時間: 07/28 18:44
內容: 就行之有年

作者: morie
時間: 07/28 18:44
內容: 完全認同，別像低能40%憨鳥

作者: Dannisty
時間: 07/28 18:44
內容: 要貪跟建商貪啊 像藍綠垃圾

作者: BRANFORD
時間: 07/28 18:45
內容: 投機黑道 只會看風向

作者: kaodio
時間: 07/28 18:45
內容: 我聞到了風向改變的味道

作者: CGMS
時間: 07/28 18:45
內容: 推推

作者: x941u4vu86
時間: 07/28 18:46
內容: 幫草草朋友們複習一下

作者: x941u4vu86
時間: 07/28 18:46
內容: https://i.imgur.com/A4YyNfN.jpeg

作者: x941u4vu86
時間: 07/28 18:46
內容: https://i.imgur.com/eqGsGvN.jpeg

作者: KEYSOLIDER
時間: 07/28 18:47
內容: 館長有問過咆哮昌意見嗎

作者: Diver123
時間: 07/28 18:48
內容: 就事論事沒什麼錯吧

作者: albertk1kil
時間: 07/28 18:50
內容: 我也覺得館長就事論事沒有什麼問題

作者: albertk1kil
時間: 07/28 18:50
內容: ，這事情本來就是高虹安貪小便宜的

作者: albertk1kil
時間: 07/28 18:50
內容: 心態導致的，塔綠班在那邊帶風向真

作者: albertk1kil
時間: 07/28 18:50
內容: 的搞笑

作者: luche
時間: 07/28 18:50
內容: 高的習慣讓人聯想到就真的很科技業

作者: luche
時間: 07/28 18:50
內容: 那套

作者: albertk1kil
時間: 07/28 18:51
內容: 綠的很怕館長繼續支持民眾黨

作者: luche
時間: 07/28 18:51
內容: 館長對員工的好 很少公司會願意這

作者: luche
時間: 07/28 18:51
內容: 樣

作者: rommel1990
時間: 07/28 18:51
內容: 最肌肉腦的就是他

作者: shyangwang
時間: 07/28 18:51
內容: 靠，館長居然是白禮最清醒的？

作者: touchbird
時間: 07/28 18:52
內容: 哪家科技業有這個制度 有這麼窮酸

作者: luche
時間: 07/28 18:52
內容: 一般都是能摳盡量摳 員工最好有經

作者: luche
時間: 07/28 18:53
內容: 驗又什麼都會 主管自己吃的肥肥的

作者: luche
時間: 07/28 18:53
內容: 最後可能發現找到八面玲瓏的雞鳴狗

作者: luche
時間: 07/28 18:53
內容: 盜

作者: s6525480
時間: 07/28 18:54
內容: 恩

作者: andytaso
時間: 07/28 18:55
內容: 看推文快笑死，洨草整個錯亂

作者: kaodio
時間: 07/28 18:56
內容: https://youtu.be/XHXfUHHKa4s 館長變惹QQ

作者: simon5030
時間: 07/28 18:57
內容: 請關到死

作者: amury
時間: 07/28 18:57
內容: 館長又又又變成民進黨臥底了

作者: Sessyoin
時間: 07/28 18:58
內容: 反觀八卦死忠雜草

作者: HDanny
時間: 07/28 18:59
內容: 館長又要變成綠營臥底了嘻嘻

作者: agoodjob
時間: 07/28 19:00
內容: 沒錯罵得好，去用民進黨的助理當主任真

作者: agoodjob
時間: 07/28 19:00
內容: 的很蝦

作者: agoodjob
時間: 07/28 19:01
內容: 一點sense都沒有

作者: pitalvlu
時間: 07/28 19:04
內容: 這就政治鬥爭 除了顏色腦就是無腦沒錯

作者: playboy007gy
時間: 07/28 19:06
內容: 難怪之前當小草。原來是牆頭草

作者: pitalvlu
時間: 07/28 19:07
內容: 當時要求蝦皮下架 才真的丟臉

作者: QooSnow
時間: 07/28 19:07
內容: 「那光頭買漫畫，」「就沒事嗎？」

作者: xxxholic031
時間: 07/28 19:10
內容: 很對阿，從商的人腦袋精明的很，這

作者: xxxholic031
時間: 07/28 19:10
內容: 種事被抓把柄真的超蠢…如果新竹好

作者: xxxholic031
時間: 07/28 19:10
內容: 好幹，2028柯不一定得要出來選，現

作者: cutemilu
時間: 07/28 19:10
內容: 嘻嘻

作者: xxxholic031
時間: 07/28 19:10
內容: 在好了，這幾年民眾黨不管法案多認

作者: xxxholic031
時間: 07/28 19:11
內容: 真過一定還是被噓爆

作者: zeebr
時間: 07/28 19:11
內容: 館長信仰不夠純正

作者: puritylife
時間: 07/28 19:12
內容: 推文一堆綠綠在那邊演啥啊＝＝

作者: luche
時間: 07/28 19:12
內容: 再來柯p扯李俊毅我覺得沒必要 其他

作者: luche
時間: 07/28 19:12
內容: 藍白跟高同屆當立委的難道都這樣

作者: luche
時間: 07/28 19:12
內容: 高這樣的人他說不知道你會信 不然

作者: luche
時間: 07/28 19:12
內容: 就是知道了沒去問其他藍白委

作者: yasashii1111
時間: 07/28 19:13
內容: 尚書大人真機靈

作者: a9563741
時間: 07/28 19:14
內容: 小草心痛，被無情切割

作者: Bagwell
時間: 07/28 19:22
內容: 小草崩潰

作者: mcucte
時間: 07/28 19:22
內容: 說實在，辦公室公積金，是沒什麼必要的東

作者: mcucte
時間: 07/28 19:22
內容: 西

作者: Ujdhw3425
時間: 07/28 19:23
內容: 會怕自己也進去齁

作者: Malchut
時間: 07/28 19:27
內容: 說得沒錯啊

作者: mcyangtw
時間: 07/28 19:37
內容: 高是立委全身上下都是公款沒貪污都公用

作者: sungtau
時間: 07/28 19:38
內容: 館長有時蠻中肯的

作者: coldtoby
時間: 07/28 19:41
內容: 看推文講最嗨一直貼標籤不就是綠腦粉嗎

作者: hankchen0111
時間: 07/28 19:42
內容: 阿館會被小草反噬嗎？

作者: rgnuj122
時間: 07/28 19:44
內容: 還不是李俊俋害的

作者: albertfeng
時間: 07/28 19:44
內容: 肌肉腦靠不住，人家是心痛政壇明日之

作者: albertfeng
時間: 07/28 19:44
內容: 星被塔綠班用垃圾步搞掉

作者: zankuro
時間: 07/28 19:46
內容: 小草都不消費阿館的產品，只好見風轉舵

作者: winner0213
時間: 07/28 19:48
內容: 犯了低級錯誤

作者: angusleeee
時間: 07/28 19:48
內容: 這個穴沒用了，秀燕、萬安大腿抱緊抱

作者: angusleeee
時間: 07/28 19:48
內容: 好

作者: gginin7878
時間: 07/28 19:51
內容: 垃圾媒體又在斷章取義

作者: lewis97001
時間: 07/28 19:56
內容: 被小草打成塔綠班了 可憐啊

作者: imsaint
時間: 07/28 20:01
內容: 晚上又有題材啦

作者: newyanew
時間: 07/28 20:05
內容: 但是可以無腦挺白柯爛蔥

作者: ericwang1017
時間: 07/28 20:12
內容: 不挺貪污，但高案判決的確不公館長

作者: ericwang1017
時間: 07/28 20:12
內容: 太急了

作者: Sundance
時間: 07/28 20:15
內容: 呵呵，館長比國師還看得準，國師現在都

作者: Sundance
時間: 07/28 20:15
內容: 有點精神錯亂了，往往用高道德要求別人

作者: Sundance
時間: 07/28 20:15
內容: ，輪到自己人時就這種德行

作者: iamking05
時間: 07/28 20:19
內容: 無腦風向肌肉仔

作者: capnlizard66
時間: 07/28 20:33
內容: 切割

作者: sevenfeet
時間: 07/28 20:34
內容: 館長是綠營側翼!

作者: sean05269
時間: 07/28 20:49
內容: 陳之漢這種人的直播到底都誰在看

作者: DamoS
時間: 07/28 20:52
內容: 全小草挺一人 有千千萬萬紅小草不離不棄

作者: acdawa
時間: 07/28 20:53
內容: 雜草出征囉

作者: iqqi4200
時間: 07/28 20:55
內容: 館長這次倒沒罵錯

作者: Sylovanas
時間: 07/28 20:57
內容: 又要轉彎啦，我看國昌老師也要跳船了

作者: sin31429
時間: 07/28 21:01
內容: 風向改變了

作者: laidos
時間: 07/28 21:06
內容: 反反覆覆的小人

作者: SYD72
時間: 07/28 21:09
內容: 沒貪汙意圖，但什麼不學學這個壞的就欠罵

作者: SYD72
時間: 07/28 21:09
內容: 啊。

作者: BlowjobFace
時間: 07/28 21:31
內容: 假老二快集結攻擊

作者: morie
時間: 07/28 21:37
內容: 完全認同，民眾黨不需要會犯低級錯誤的咖小

作者: ivan761016
時間: 07/28 22:01
內容: 完了被打成塔綠斑了

作者: serendipity
時間: 07/28 22:11
內容:       知過能改退一個

作者: light20735
時間: 07/28 22:28
內容: 凹助理那麼兇又小氣難怪會被弄

作者: ken0609
時間: 07/28 22:46
內容: https://i.imgur.com/uaL7EEo.jpeg

作者: eztable
時間: 07/28 22:50
內容: 小草互打

作者: ice4564
時間: 07/28 23:03
內容: 準備再轉彎

作者: melao
時間: 07/28 23:09
內容: 公積金是小辮子不對，但也無法掩蓋司法政

作者: melao
時間: 07/28 23:10
內容: 治迫害的事實

作者: foxvera
時間: 07/28 23:29
內容: 嗯，最低級的錯誤就是相信dpp人馬

作者: lPla
時間: 07/28 23:30
內容: 貪汙就貪汙

作者: hank81177
時間: 07/28 23:58
內容: 肌肉腦只會看風向

作者: oxygen537
時間: 07/29 00:03
內容: 館長本來就綠營側翼

作者: y800122155
時間: 07/29 00:04
內容: 反正阿北也貪汙 多挺一個安安有差嗎?

作者: MIOisMyBride
時間: 07/29 00:05
內容: 要在中國八卦版黑掉了嗎

作者: gg7965977
時間: 07/29 00:13
內容: 就內奸和做人太雞掰啦

作者: kenro
時間: 07/29 00:21
內容: 這是真話啊，但小草聽不進去

作者: xingyun
時間: 07/29 00:54
內容: 民眾黨本就容易被針對，被抓到這種把柄確

作者: u4m06
時間: 07/29 01:35
內容: 等到退黨才能罵XD

作者: gg86300
時間: 07/29 01:52
內容: 是蠻智障的，怎麼會留綠共的人

作者: budaixi
時間: 07/29 02:12
內容: 館長被開槍以後，腦袋都變好了

作者: rakuinn
時間: 07/29 02:16
內容: 至少不像哥布林共犯集團無腦挺

作者: shawncarter
時間: 07/29 02:23
內容: 館長現在又要變回綠營側翼了嗎

作者: ghedkhl
時間: 07/29 04:49
內容: https://i.imgur.com/yuRorBP.jpeg

作者: beholdli
時間: 07/29 05:36
內容: 党媒又再斷章取義了

作者: mdkn35
時間: 07/29 07:30
內容: 八卦仔怒噓

作者: CoachKuester
時間: 07/29 08:59
內容: 小草男神瞬間露出馬腳，根本塔綠班

作者: CoachKuester
時間: 07/29 08:59
內容: 臥底XD

作者: bart102617
時間: 07/29 10:37
內容: 館長這只練肌肉不練腦的塔綠斑臥底

作者: vizjeco
時間: 07/29 11:01
內容: 剩下小草還在挺貪污

作者: garyway
時間: 07/29 12:20
內容: 白皮綠骨肌肉腦

作者: cmcmcmcm2
時間: 07/29 12:51
內容: 沒錯啊 不過現在問題點就是這如果算是

作者: cmcmcmcm2
時間: 07/29 12:51
內容: 貪污的話 往例怎麼說 所以實質上還是

作者: cmcmcmcm2
時間: 07/29 12:51
內容: 有錯 不過不該用貪污啊 講說完全沒問

作者: cmcmcmcm2
時間: 07/29 12:51
內容: 題是不可能的

作者: aleeon
時間: 07/29 12:56
內容: https://youtu.be/vI85dIpx5yI

作者: aleeon
時間: 07/29 12:57
內容: 館長原意，網軍、藍綠媒體真的很會洗

作者: aoc7175
時間: 07/29 13:37
內容: 八卦男神跳船拉XDDDDDDDDDDDDDDDDDD

作者: bluemmb
時間: 07/29 13:47
內容: 兔姐用相同方式幫李俊俋報帳記帳不是

作者: cmcmcmcm2
時間: 07/29 14:28
內容: https://reurl.cc/0dzjj6

作者: cmcmcmcm2
時間: 07/29 14:28
內容: 講難聽一點 這篇其實是垃圾風向文

作者: blueweak
時間: 07/29 15:48
內容: 這一定是抹綠館長 譴責

作者: CCNCCN
時間: 07/29 16:12
內容: 館長本來就綠的，露出尾巴了

作者: eternalecho
時間: 07/29 16:58
內容: 不要臉的低端戰國策還敢挺貪污啊

