作者: somebodyyy (想出走)
標題: [問卦] 她為啥要脫褲子？
時間: Fri Jul 26 16:57:06 2024

剛剛在蝦皮看到遮刺青貼布啦
然後就看了一下評價
有個女森評價的附圖
明明貼布貼在腰上
可是照片卻把褲子脫一半
請問4為啥呀
八卦咩？
https://i.imgur.com/Ma2wkpA.jpeg


留言:

作者: GUNDAMJACK
時間: 07/26 16:57
內容: 被五樓肛

作者: XXXXBANG
時間: 07/26 16:57
內容: 嘔嘔嘔嘔嘔嘔嘔

作者: mp60707
時間: 07/26 16:57
內容: 好艘

作者: felixden
時間: 07/26 16:57
內容: 甲板很適合你

作者: elec1141
時間: 07/26 16:57
內容: 掰掰

作者: ashilol
時間: 07/26 16:57
內容: 五樓想舔

作者: rty745698
時間: 07/26 16:57
內容: 五樓也去228公園脫褲子搖來搖去

作者: blue09
時間: 07/26 16:58
內容: 硬了

作者: PSptt
時間: 07/26 16:59
內容: 太有誠意了吧

作者: Osmium
時間: 07/26 16:59
內容: 都刺青了是在蓋三小

作者: kent
時間: 07/26 16:59
內容: 醜

作者: PSptt
時間: 07/26 16:59這是客人的評價喇
內容: 賣家是誰？介紹一下

作者: fup6456
時間: 07/26 17:00
內容: 飛龍在天?

作者: btaro
時間: 07/26 17:01確實有那種時候
內容: 就是想露

作者: scott0104
時間: 07/26 17:03
內容: 真的看不到刺青，不過皮膚有點差

作者: b9021008
時間: 07/26 17:04
內容: 噁 老

作者: e8e88
時間: 07/26 17:06畢竟女人性慾4隨年紀漸長
內容: 肉的鬆弛度，年紀應該不小

作者: pttouch
時間: 07/26 17:10
內容: 笑死，這塌度超過35

作者: xvited945
時間: 07/26 17:13
內容: 笑死，這痠痛貼布吧

作者: cosmos506
時間: 07/26 17:25
內容: 那橘皮加鬆弛 嘔嘔嘔..

作者: BossCheng
時間: 07/26 17:47
內容: 刺 用力插

作者: t77133562003
時間: 07/26 18:03
內容: 就主人遊戲解任務啊..

作者: t77133562003
時間: 07/26 18:03這樣一講突然發現
內容: 你要不要先承認你是主人....

作者: Kewseq
時間: 07/26 18:52
內容: 笑死

作者: ffmx
時間: 07/26 20:40
內容: 在背後應該是刻那兩個字...

