作者: starlights (表哥張恆瑞養狐狸性侵我!)
標題: [問卦] 在台灣買電器要50個喇嘛都同意？
時間: Sun Jul 28 23:49:19 2024

之前我們家的電器壞了。。
我就想要買新的。。
結果。。我竟然幻聽到：[妳要買電器的話，要50個喇嘛都同意才能買！]
天啊。。現在是怎樣，現在還是元朝嗎？
怎麼會是喇嘛治國。。
元朝女生要出嫁，都要先被喇嘛睡過才可完婚，連皇帝的後宮都這樣。。
https://youptt.cc/BLeix6
幻聽還說：[大陸現在就是這樣統治。。以後台灣跟他們統一，就會這樣管。。]
又說：[selina、hebe、陳喬恩他們都是這些喇嘛的老婆，王子變青蛙的明道其實也
是喇嘛。。然後電視上很多明星，像張菲也都是喇嘛，這些喇嘛都有加入光明會，
所以都有光明會裡的權利。。]
所以我們國家不是法治國家嗎？
怎麼現在都是光明會決定？
光明會要賣髒東西給妳，妳就要買髒東西？
光明會不給妳買，妳就不能買？
這到底是什麼世界？
這些光明會的明星靠著電視媒體控制整個國家。。
小到買東西大到是不是要和對岸統一。。
最好笑的是，那些神明還暗示我，其實有些妙通寺的尼師也是喇嘛的老婆。。
所以她們也有光明會的權利。。。
所以我被電視上的喇嘛的老婆修理。。
又被寺裡的喇嘛的老婆修理。。
這樣我信佛幹嘛？小時候我去中台山幹嘛教我佛法？
叫我背四十二章經＂愛欲之人猶如持炬逆風而行必有燒手之患“
干脆小時候就教全國的女生準備當喇嘛的老婆就好了啊！
真的很誇張。。買電器還要50個喇嘛和他們老婆同意？
-----
Sent from JPTT on my iPad


留言:

作者: T8
時間: 07/28 23:50
內容: 請您記得按時吃藥，謝謝。

作者: heyd
時間: 07/28 23:50
內容: 記得回診吃藥

作者: em4
時間: 07/28 23:51
內容: 是不是匿名

作者: DarkIllusion
時間: 07/28 23:52
內容: 這是什麼鬼 這篇文好可怕

作者: skyfanci
時間: 07/28 23:53
內容: 該吃藥了？

作者: wz70403
時間: 07/28 23:55
內容: 記得回診

作者: wiesley1029
時間: 07/28 23:55
內容: 快吃藥

作者: aquaunder
時間: 07/28 23:56
內容: 沒吃藥會有50根喇叭

作者: venomsoul
時間: 07/28 23:58
內容: AI訓練完了驗收中？

作者: lemon81824
時間: 07/29 08:38
內容: 供三小

