作者: Heyer (Heyer)
標題: Re: [新聞] 高虹安3助理認罪！唯一不認罪「公衛
時間: Fri Jul 26 22:54:18 2024

有人會自己每個月薪水都去查細節嗎？
通常有多都當賺到
有少才會去靠北吧
這樣都算貪污會不會太離譜


留言:

作者: qDaniel
時間: 07/26 22:55
內容: 頂多各項目數字加起來對就好

作者: rogger
時間: 07/26 22:56
內容: 哈哈哈

作者: huiyin220923
時間: 07/26 22:56
內容: 被高虹安害的

作者: qDaniel
時間: 07/26 22:56
內容: 因為各項目又沒公式 很難自己推算核對

作者: cisyong
時間: 07/26 22:57
內容: 法官智商的問題

作者: gueswmi
時間: 07/26 22:58
內容: 公務員 會計一個假單記到  公務員沒注意

作者: gueswmi
時間: 07/26 23:00
內容: 該扣薪資沒注意 7年起跳  cc

作者: Phoenix9
時間: 07/26 23:00
內容: 我還真的會查細節，免得公司給錯錢還追

作者: Phoenix9
時間: 07/26 23:00
內容: 討

作者: sted0101
時間: 07/26 23:47
內容: 我不會啊~錢差不多就好,小公司才會擔心

作者: sted0101
時間: 07/26 23:47
內容: 這吧

作者: ronga
時間: 07/27 00:20
內容: 我是金額差不多就好 不會去特別看

作者: ronga
時間: 07/27 00:21
內容: 除非當月多一萬以上 這種才會去看明細

作者: todd7788
時間: 07/31 00:35
內容: 台灣立委就是懶和爛 什麼都用貪汙罪

