作者: lanpayoung (鷹京 塚丈)
標題: [新聞] 恐怖凱米！高雄單日雨量「超越莫拉克」
時間: Thu Jul 25 14:25:56 2024

1.媒體來源:
ETTODAY
2.記者署名:
記者賴文萱／高雄報導
3.完整新聞標題:
恐怖凱米！高雄單日雨量「超越莫拉克」 24座滯洪池490萬噸全滿
4.完整新聞內文:
強颱凱米挾帶巨量雨勢侵襲南部，其中高雄從24日至25日中午時分，山區茂林單日累積雨量已達1343.5mm。根據氣象資料，此次雨量已超越當年造成八八風災的莫拉克颱風，而高雄市總量達490萬噸的滯洪池，也近乎全滿。
2009年8月8日至9日期間，莫拉克颱風在南台灣造成重大災情，連美軍亦出動軍機協助運送物資、支援救災，高雄桃源鄉（今桃源區）則出現單日1334mm的雨量紀錄。由於氣象署持續發布豪雨特報，預料凱米颱風帶來的雨量，必然超過莫拉克颱風。
除豐沛雨量外，高雄亦遭遇大潮影響，致使從沿海地區到山區都出現積淹水情況，高雄市水利局在颱風前排空全市24座滯洪池，總計490萬噸的滯洪量在今日近乎全滿，其中岡山劉厝、仁武八卦里、三民寶業里等滯洪池，都出現內水位超過滿水位的現象。
此外，美濃湖、蓮池潭、金獅湖等地，現況水位也全面超過滯洪水位、滯洪率達100％。 繼昨日前往桃源山區勘災後，高雄市長陳其邁今早結束主持完應變中心會議後，再次前往東高雄的美濃了解美濃湖、旗山溪水情狀態，並呼籲民眾隨時注意最新資訊、非必要避免外出。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE 、MSN等轉載媒體：
https://www.ettoday.net/news/20240725/2784414.htm
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)
-----
Sent from JPTT on my iPhone


留言:

作者: C13H16ClNO
時間: 07/25 14:26
內容: 八卦 

作者: snow3804
時間: 07/25 14:26
內容: 錢不夠多的關係

作者: ah937609
時間: 07/25 14:26
內容: 穩了

作者: k44754
時間: 07/25 14:26
內容: https://i.imgur.com/TYUDUKm.jpeg

作者: flybirdy
時間: 07/25 14:26
內容: 理性務實柯學不在乎雨量

作者: ajemtw
時間: 07/25 14:26
內容: 麥牽拖，台北怎麼沒事

作者: matlab1106
時間: 07/25 14:26
內容: 不敢提時雨量

作者: knives
時間: 07/25 14:27
內容: 24座不夠，那不會蓋48座嗎

作者: scores
時間: 07/25 14:27
內容: 沒差who care  現在又沒人監督 沒差了

作者: matlab1106
時間: 07/25 14:27
內容: 更不敢提跟當年比又拿了多少經費

作者: Paulsic
時間: 07/25 14:27
內容: 只有24？

作者: domon0525
時間: 07/25 14:27
內容: 高雄喔?這邊看不懂雨量的,只會酸

作者: Goog1e
時間: 07/25 14:27
內容: 民族一路 https://streamable.com/00z9j1

作者: knives
時間: 07/25 14:27
內容: 不要再蓋公園了，全部做成滯洪池

作者: relax1129
時間: 07/25 14:28
內容: 前瞻給你不就是要你有前瞻嗎

作者: wsdykssj
時間: 07/25 14:28
內容: 那就蓋240座阿

作者: kerorokuzo
時間: 07/25 14:28
內容: https://i.imgur.com/r83qgfs.jpeg

作者: pttxo
時間: 07/25 14:28
內容: 今天還沒下過完就能破紀錄?? 先打預防針

作者: enthpzd
時間: 07/25 14:28
內容: 高雄人可以吹了，不用跟屏東搶水

作者: rinatwo
時間: 07/25 14:29
內容: pttxo 哈哈哈 沒讀書還自己暴露 笑死

作者: vodkalime607
時間: 07/25 14:29
內容: 八卦昨天：沒風沒雨憑什麼放兩天

作者: kenro
時間: 07/25 14:29
內容: 搶先放假結果最嚴重但都淹水就不酸78了

作者: GEoilo
時間: 07/25 14:29
內容: 南部最愛投放煙火貪污做表面的綠共，怪誰

作者: slovea
時間: 07/25 14:29
內容: 來了開始洗地了

作者: housefinch
時間: 07/25 14:30
內容: 說只有24的，當初蓋的時候一堆嫌沒用.

作者: theskyofblue
時間: 07/25 14:30
內容: 青鳥：莫拉克屌打這次好嗎

作者: ralfeistein
時間: 07/25 14:30
內容: https://i.imgur.com/8thn47m.jpg

作者: supervisorz
時間: 07/25 14:30
內容: 累積雨量1800、八卦：沒風沒雨

作者: jackycheny
時間: 07/25 14:30
內容: 洨鳥：中央八成，但中央是綠的^^

作者: rinatwo
時間: 07/25 14:30
內容: PTT這種風氣 還是早點被弄廢站吧

作者: ytc9607
時間: 07/25 14:30
內容: 八卦：高雄明明就沒風沒雨

作者: aasdqwe
時間: 07/25 14:31
內容: 開始洗新聞了  拿山區雨量偷渡市區

作者: welly520
時間: 07/25 14:31
內容: 果然開始誇大降雨量了

作者: Paulsic
時間: 07/25 14:31
內容: 澄清湖滯洪公園變建地 高市府忘了淹水教

作者: Paulsic
時間: 07/25 14:31
內容: 訓

作者: livehouse
時間: 07/25 14:31
內容: 民進黨殖民30年連水災都做不好

作者: housefinch
時間: 07/25 14:31
內容: 還有一堆豪宅跑去滯洪地蓋，淹了剛好

作者: takechance
時間: 07/25 14:32
內容: 跟中央要經費，蓋240座滯洪池

作者: housefinch
時間: 07/25 14:33
內容: 誰叫韓總這麼天。高雄只好繼續爛.

作者: knives
時間: 07/25 14:33
內容: 把好端端的澄清湖填了拿去蓋，活該現世報

作者: littenVenus
時間: 07/25 14:33
內容: https://i.imgur.com/DXzlY4a.jpeg

作者: pcury
時間: 07/25 14:33
內容: 平地時雨量多少

作者: housefinch
時間: 07/25 14:34
內容: 像台北輪來輪去，其實比較好

作者: housefinch
時間: 07/25 14:36
內容: 淹水的記得去找建商跟市府索賠...

作者: novashine
時間: 07/25 14:36
內容: 天公伯很公平

作者: LittleBeauty
時間: 07/25 14:38
內容: 中央氣象局是民進党的 雨量紀錄不可

作者: LittleBeauty
時間: 07/25 14:38
內容: 信

作者: greensaru
時間: 07/25 14:38
內容: 這時候小鳥眾都知道什麼是時雨量了，

作者: greensaru
時間: 07/25 14:38
內容: 笑死

作者: Paulsic
時間: 07/25 14:39
內容: 有多少滯洪池填平拿去炒房呢

作者: tctv2002
時間: 07/25 14:39
內容: 怎麼高雄用日雨量 北部用時雨量

作者: marknm
時間: 07/25 14:40
內容: 山區市區 嘻嘻 山區有少過嗎？

作者: ChrisWine
時間: 07/25 14:42
內容: 開始拿山區最高雨量來洗地了

作者: ggttoo
時間: 07/25 14:44
內容: 水溝通了嗎？

作者: Athchen
時間: 07/25 14:47
內容: 莫拉克讓劉兆玄下台 卓榮泰不肯出來扛當

作者: Athchen
時間: 07/25 14:47
內容: 然罵暖男

作者: windydancer
時間: 07/25 14:48
內容: 先通水溝，好嗎

作者: KH8019
時間: 07/25 14:51
內容: 繼續燒炭發電阿不是都大家知道的事？

作者: ikaros5566
時間: 07/25 14:52
內容: 蘇貞昌說老天是公平的 業力引爆

作者: tanby
時間: 07/25 14:52
內容: 拿山區雨量來比 是高雄人都住山上嗎

作者: fir191938
時間: 07/25 14:54
內容: 24座不夠 那你有蓋48座嗎

作者: demitri
時間: 07/25 14:54
內容: 天佑高雄 莫拉克太扯了

作者: demitri
時間: 07/25 14:54
內容: 莫拉克也是山區雨量啊 不然咧

作者: shitboy
時間: 07/25 14:58
內容: 收集淡水資源

作者: ck97756
時間: 07/25 14:59
內容: 台北時雨量沒破百就淹水

作者: IsobeRika
時間: 07/25 15:02
內容: 地科沒學好的就不要出來秀下限了好嗎

作者: t95912
時間: 07/25 15:06
內容: 說排不出去 滯洪池再多也沒用啊

作者: t95912
時間: 07/25 15:06
內容: 水

作者: Paulsic
時間: 07/25 15:12
內容: 那排不出去又不滯洪是要擺爛

作者: Paulsic
時間: 07/25 15:13
內容: 要不要蓋個水庫

作者: linbacon
時間: 07/25 15:42
內容: 南橫是不是危險了

作者: tony1331
時間: 07/25 15:48
內容: 假新聞吧 小草說沒雨

作者: opm
時間: 07/25 16:12
內容: 唬爛?水利署莫拉克24小時雨量到1,623.5毫米

作者: azure
時間: 07/25 16:45
內容: 高雄獨創設計就是全道路滯洪 你淹他賺爽暖

作者: Surffie
時間: 07/25 17:30
內容: 陳78：整個高雄都是我的滯洪池

作者: JioJoin
時間: 07/25 18:32
內容: 這雨量要是在天龍國，小草早就全滅了

作者: wilmachiang
時間: 07/25 19:07
內容: 不去追究地方治水問題卻狂洗雨量卸責

作者: dong80
時間: 07/26 14:18
內容: 治水不是都用百年標準的嗎？扯到幾年前的

作者: dong80
時間: 07/26 14:18
內容: 莫拉克

