作者: uu70904 (人生海海)
標題: [問卦] 謝霆鋒會想拿金馬影帝嗎？
時間: Sun Jul 28 19:34:48 2024

最近看了謝霆鋒代表作
線人
謝霆鋒憑藉這部 拿下香港金像獎影帝
近期入圍金馬就2012的逆戰最終敗給 劉青雲
至此之後再也作品沒入圍金馬？
謝霆鋒會想完成這塊拼圖嗎？ 有掛不？


留言:

作者: kent
時間: 07/28 19:35
內容: 金雞獎或百花獎吧

作者: fp737
時間: 07/28 19:35
內容: 不用吧

作者: elec1141
時間: 07/28 19:35
內容: 他後來除了王菲 什麼都不想吧

作者: higameboy
時間: 07/28 19:35
內容: 可以獲得色違的綠皮卡

作者: e8e88
時間: 07/28 19:37
內容: 問冠C

作者: ErosAmour
時間: 07/28 19:37
內容: 自家產品賣多一點比較實在啦

作者: ErosAmour
時間: 07/28 19:37
內容: https://chef-nic.com/collections

作者: fp737
時間: 07/28 19:40
內容: 霆鋒還是拍滿14億道鋒味吧

作者: fp737
時間: 07/28 19:40
內容: 其他都不重要了

作者: outsi
時間: 07/28 19:42
內容: 民進黨執政就不可能了啦

作者: fishchip113
時間: 07/28 19:49
內容: 謝演技還好，香港很多人比他更會演

作者: OPPAISuki
時間: 07/28 19:50
內容: 金馬已經被抵制了 沒人想拿了

作者: trylin
時間: 07/28 20:01
內容: 現在不想了吧  以前想拿是對手都很強

作者: trylin
時間: 07/28 20:02
內容: 現在一堆菜雞根本沒演技

作者: trylin
時間: 07/28 20:03
內容: 跟張家輝劉青雲競爭 會覺得名字跟他們

作者: trylin
時間: 07/28 20:03
內容: 排在一起是一種榮耀 跟王柏傑許光漢這些

作者: trylin
時間: 07/28 20:04
內容: 排在一起 只會覺得沙小有辱我的咖位

作者: tn907915
時間: 07/28 20:36
內容: 樓上一針見血

