作者: asd63312337 (幸運草)
標題: [問卦] 台中 彰化有機會逆轉嗎？
時間: Thu Jul 25 21:44:27 2024

看了一下雨量預測
台中 彰化靠近海邊的地方雨也蠻大的
這樣台中 彰化還有機會逆轉嗎？
https://i.imgur.com/A4oyKGs.jpeg
https://i.imgur.com/F6YCjT8.png


留言:

作者: cchh179
時間: 07/25 21:44
內容: 0

作者: timidwei
時間: 07/25 21:45
內容: 一堆人去灌爆臉輸了

作者: Shanghai1943
時間: 07/25 21:45
內容: 彰化衝啊

作者: Lebrono
時間: 07/25 21:45
內容: 彰化有 台中就去上班啦

作者: gigikaka
時間: 07/25 21:45
內容: 不會

作者: bybe
時間: 07/25 21:45
內容: 000000000

作者: rushfudge
時間: 07/25 21:45
內容: 0.87

作者: huangmingwei
時間: 07/25 21:45
內容: 去灌台中盧媽媽臉書比較快

作者: clydebbman
時間: 07/25 21:45
內容: 因為現在就是狂風暴雨 不好說

作者: monok
時間: 07/25 21:45
內容: 彰化要看盧媽

作者: knus789369
時間: 07/25 21:45
內容: 不會贏哦

作者: SpadeR
時間: 07/25 21:45
內容: 盧夠聰明的話就放

作者: huangmingwei
時間: 07/25 21:45
內容: 彰化看台中臉色的

作者: timeaftime
時間: 07/25 21:45
內容: 機率0 台中沒什重大災情

作者: rushfudge
時間: 07/25 21:46
內容: 彰化一直都是抄台中作業的 哈哈哈哈。

作者: xzcb2008
時間: 07/25 21:46
內容: 說真的我們台中人沒有很在乎=.=

作者: Gamblers5566
時間: 07/25 21:46
內容: 全台最低薪的彰化，就該有覺悟

作者: rushfudge
時間: 07/25 21:46
內容: 哪次不同調 暫時想不到耶…..

作者: timeaftime
時間: 07/25 21:46
內容: 機率趨近於0

作者: xzcb2008
時間: 07/25 21:46
內容: 真的覺得很多人很奇怪故意關心我們

作者: hugo1994
時間: 07/25 21:46
內容: 你不在乎那是你不在乎，台中明天要不要

作者: hugo1994
時間: 07/25 21:46
內容: 上班台中人我很在乎

作者: johnny7757
時間: 07/25 21:46
內容: 0.0000000087878787

作者: khoybgio
時間: 07/25 21:46
內容: 就算真的要上班 其實也還好 都混到週五

作者: cyclohexane
時間: 07/25 21:46
內容: 中彰投生活區呢

作者: tanted
時間: 07/25 21:46
內容: 有嗎  我看台中板很多人在告北沒放

作者: khoybgio
時間: 07/25 21:47
內容: 了

作者: gwofeng
時間: 07/25 21:47
內容: 低薪彰化 全台GDP的扛壩子

作者: tomwdc
時間: 07/25 21:47
內容: 台中狂風暴雨中

作者: xzcb2008
時間: 07/25 21:47
內容: 真的嗎=.= 現在還好吧

作者: JF88269521
時間: 07/25 21:47
內容: 兩個人還在喬

作者: Crazyloveyou
時間: 07/25 21:48
內容: 台中市西屯區現在風雨交加耶 眼瞎了

作者: gy040520
時間: 07/25 21:48
內容: 王惠美看老大盧秀燕決定的

作者: gn1698
時間: 07/25 21:48
內容: 100

作者: timidwei
時間: 07/25 21:48
內容: 盧媽想酸宗痛的話 真的要放

作者: joy7658x348
時間: 07/25 21:48
內容: 台中人的我也很在乎== 你表情打錯了

作者: joe0934
時間: 07/25 21:48
內容: 不可能。選錯人就是這樣自己承擔乖乖睡

作者: wusw04
時間: 07/25 21:48
內容: 不可能

作者: joe0934
時間: 07/25 21:48
內容: 覺吧

作者: as25622191
時間: 07/25 21:49
內容: 台中大暴雨啦嗚嗚嗚嗚

作者: KYL0067
時間: 07/25 21:49
內容: 台中雨超大

作者: dffdff
時間: 07/25 21:49
內容: 台中雨根本用倒的不誇張

作者: globeMIX
時間: 07/25 21:49
內容: 其邁傑出的一手 壓力又回到了秀燕

作者: pray
時間: 07/25 21:49
內容: 逆轉勝 逆轉勝

作者: atpx4869s
時間: 07/25 21:50
內容: 早點睡啦，明天不要遲到啦

作者: JF88269521
時間: 07/25 21:50
內容: 到12點都還有變數

作者: linbacon
時間: 07/25 21:50
內容: 0

作者: hong1126
時間: 07/25 21:50
內容: 感覺會轉

作者: eternalecho
時間: 07/25 21:50
內容: 結果這次雙北反而沒事

作者: joulin
時間: 07/25 21:50
內容: https://i.imgur.com/F6YCjT8.png彰化紫爆

作者: joulin
時間: 07/25 21:51
內容: 還不放

作者: a00913712
時間: 07/25 21:51
內容: 我台中北屯辣 目前雨很小了也沒什麼風

作者: woody31317
時間: 07/25 21:51
內容: 雨很大,但早點睡比較實在

作者: howow
時間: 07/25 21:51
內容: 無

作者: KG2008
時間: 07/25 21:51
內容: 早上起來再看就好 星期三也是後面翻轉 我

作者: KG2008
時間: 07/25 21:52
內容: 都出門了發現路上沒什麼車

作者: mavescott
時間: 07/25 21:52
內容: 台中海縣雨還是超大，不過風是還好，

作者: mavescott
時間: 07/25 21:52
內容: 市區可能雨還好ㄅ...？

作者: junshinw
時間: 07/25 21:52
內容: 放三天放三天放三天

作者: cherita
時間: 07/25 21:52
內容: 彰化鹿港從下午到現在風強雨大

作者: catung
時間: 07/25 21:53
內容: 有

作者: pda3020899
時間: 07/25 21:54
內容: 0

作者: may88011
時間: 07/25 21:54
內容: 台中沒災情，應該不可能

作者: KBking
時間: 07/25 21:55
內容: 一堆人說還好 確定有住台中？

作者: kerodo
時間: 07/25 21:55
內容: 台中還不夠淹，要像高熊很多地方可以玩漂

作者: kerodo
時間: 07/25 21:55
內容: 漂河才行

作者: jerrty
時間: 07/25 21:55
內容: 0

作者: darkangel119
時間: 07/25 21:57
內容: 0

作者: artpower
時間: 07/25 21:58
內容: 沒有 明天台中不會雨不會太大啦

作者: FoxIz
時間: 07/25 21:59
內容: 西屯風雨超大

作者: ed518
時間: 07/25 22:01
內容: 風雨變小了啦  等等晚上就沒風雨了

作者: maple0425
時間: 07/25 22:01
內容: 直接請假敢嗎

作者: christos1989
時間: 07/25 22:02
內容: 慣老闆vs 社畜價值之爭by 首長

作者: faracross
時間: 07/25 22:03
內容: 台中有點斗捏 確定繼續衝嗎

作者: aoc7175
時間: 07/25 22:04
內容: 臉書衝阿

作者: adon0313
時間: 07/25 22:07
內容: 自己請假啦

作者: Brioni
時間: 07/25 22:09
內容: 賭出現17級陣風機率還高一點

作者: laechan
時間: 07/25 22:10
內容: 屏東轉彎了全縣停止上班上課

作者: hsueh00
時間: 07/25 22:11
內容: 西屯請問風雨哪裡大= =

作者: laechan
時間: 07/25 22:14
內容: 屏東又變了 by 人事行政局網頁

作者: GGWP2014
時間: 07/25 22:14
內容: 海線風雨大到靠北

作者: blueskymilk
時間: 07/25 22:14
內容: 海線狂風暴雨中

作者: Wolverin5566
時間: 07/25 22:16
內容: 摳連哈哈哈

作者: baddad
時間: 07/25 22:19
內容: 現在風雨這麼大，市長快擦亮你的眼

作者: ssj1988
時間: 07/25 22:20
內容: 半夜就停了 早點睡吧

作者: kimimaro
時間: 07/25 22:27
內容: 積到禮拜一有很多事要處理耶  明天上一

作者: kimimaro
時間: 07/25 22:27
內容: 天就放假 事情也處理完了 不是更爽

作者: GAP5566
時間: 07/25 22:29
內容: 顏色對了，沒事辣

作者: ed518
時間: 07/25 22:32
內容: 市區非常安全 請認真上班 拚經濟唷

作者: NSRC
時間: 07/25 23:08
內容: 　　　　媽媽市長　就是要　苦毒你們啦～

作者: zuoo535802
時間: 07/25 23:24
內容: 我彰化人我都放棄了

作者: l6545646
時間: 07/26 07:47
內容: 放假也是給你們台中人跑去遠百星光

作者: l6545646
時間: 07/26 07:47
內容: 早點睡明天不要遲到比較實在

