作者: MikaHakkinen (丟人現眼過氣老人)
標題: [新聞] 柯志恩出訪歐洲跟地方用line聯繫　黃捷：
時間: Mon Jul 29 07:14:47 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
ETtoday
2.記者署名:
記者皮心瑀／台北-高雄報導
3.完整新聞標題:
柯志恩出訪歐洲跟地方用line聯繫　黃捷：歡迎盡快回國一起投入救災
4.完整新聞內文:
2024年07月28日 17:32
▲黃捷晚間赴高雄勘災。（圖／記者賴文萱翻攝）
凱米颱風重創南台灣，高雄災情嚴重，哪些立委有前往現場勘災成了關注焦點。作為民進
黨地方立委的黃捷因人不在國內挨轟，有志參選高雄市長的國民黨立委柯志恩出訪歐洲則
被點名，但強調有透過line了解狀況。面對柯志恩的回應，日前返台的黃捷表示，災後工
作需要朝野齊心投入，相信這才是高雄人期待看到的，這幾天她也在地方上全力勘災來協
助地方重建，也歡迎柯志恩盡快回國。
黃捷說，這時候最重要的是災後清消還有家園重建的工作，所以任何的仇視高雄、抹黑高
雄的政治攻擊，都是不必要的幸災樂禍，「這幾天我也在地方上全力勘災來協助地方重建
，也歡迎柯志恩委員盡快回國，一起投入救災工作。」
對於風災期間人不在台灣，黃捷日前表示，會深自檢討行程安排不當，未能即時排開行程
在風雨前返台，下不為例，但也質疑柯志恩在國外，「頻對我攻擊，來轉移柯志恩不在高
雄的事實，這就是國民黨一貫的作風。」
柯志恩指出，自己是因陪立法院副院長江啟臣出訪歐洲，無法臨時脫隊趕回去，但地方服
務永遠敞開大門，竭誠為鄉親服務。雖然人不在台灣，不過這幾天也都在臉書秀出協助勘
災的照片，26日農業部長陳駿季到屏東、高雄進行農損勘災，地方服務處曹桓榮主任代表
她前往關心，全力爭取農損補助放寬。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240728/2786259.htm
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: jason222333
時間: 07/29 07:16
內容: 自己定的標準不要套到別人身上

作者: omoideomoi
時間: 07/29 07:16
內容: 好了啦  自己沒做好硬是要拉人下水

作者: phenom42
時間: 07/29 07:16
內容: 你們以後不分區的就一樣一個都別想走

作者: acxsport
時間: 07/29 07:16
內容: 這黑皮膚蕾絲邊真的是近期最反感的政客

作者: sm905202
時間: 07/29 07:16
內容: 人家至少擺明說不在國內...啊妳勒

作者: q123212
時間: 07/29 07:17
內容: 蛤？

作者: MixBear
時間: 07/29 07:17
內容: 硬要扯別人

作者: mirce
時間: 07/29 07:17
內容: 心理不平衡要看身心科 拖別人下水治標不治

作者: sheep922420
時間: 07/29 07:17
內容: 急了

作者: mirce
時間: 07/29 07:17
內容: 本

作者: sted0101
時間: 07/29 07:18
內容: 87 去玩的跟公務行程比

作者: jay9968
時間: 07/29 07:18
內容: 你回來了就開始嘴別人了

作者: poeoe
時間: 07/29 07:19
內容: 人家是出訪歐洲 還想比什麼 笑死

作者: AustinRivers
時間: 07/29 07:20
內容: 黃真的好棒……

作者: live1002
時間: 07/29 07:20
內容: 噁心

作者: apeople
時間: 07/29 07:21
內容: 鳳山媽祖

作者: A80211ab
時間: 07/29 07:21
內容: 不是30cm什麼災？狗屎英雄？

作者: tearness
時間: 07/29 07:23
內容: 黃小姐有種公佈自己跟誰去哪玩 笑妳不

作者: cloudyoyo
時間: 07/29 07:23
內容: 白眼捷的邏輯真的很不行

作者: pondaha
時間: 07/29 07:23
內容: 這咖真的可悲

作者: WIGGINS22
時間: 07/29 07:24
內容: https://i.imgur.com/uXOhgxo.jpg

作者: jackie0414
時間: 07/29 07:24
內容: 這裡的人真是令人嘆為觀止，丟光全家

作者: reexamor
時間: 07/29 07:24
內容: 請別用高標準要求中國黨

作者: jackie0414
時間: 07/29 07:24
內容: 的臉也要讓自己看起來像智障

作者: paz1117
時間: 07/29 07:24
內容: 嘔嘔嘔嘔嘔嘔嘔嘔嘔

作者: pondaha
時間: 07/29 07:25
內容: https://i.imgur.com/ptotx97.jpeg

作者: haha7456
時間: 07/29 07:25
內容: 高雄人老選這種沒救的

作者: lapentti
時間: 07/29 07:25
內容: 回到台灣就忘了自己颱風天時在國外嗎？

作者: icem
時間: 07/29 07:25
內容: 黃是立委，柯是？

作者: chopper594
時間: 07/29 07:25
內容: 22樓說的好 黃賊別再丟臉了

作者: pondaha
時間: 07/29 07:25
內容: 有人丟光全高雄人的臉，也要讓全高雄人看

作者: pondaha
時間: 07/29 07:26
內容: 起來像智障

作者: pondaha
時間: 07/29 07:26
內容: https://i.imgur.com/da14f8n.jpeg

作者: coffee112
時間: 07/29 07:26
內容: 跑出去玩的還真有臉喊話別人 真搞笑欸

作者: knightwww
時間: 07/29 07:27
內容: 正恩好了

作者: dinosaur888
時間: 07/29 07:27
內容: 好可悲

作者: cityport
時間: 07/29 07:28
內容: 不洗內褲的人，最愛說別人臭

作者: godofsex
時間: 07/29 07:28
內容: https://i.imgur.com/CpiJzi1.jpeg

作者: godofsex
時間: 07/29 07:29
內容: https://i.imgur.com/utH2vHX.jpeg

作者: aitaiwan
時間: 07/29 07:29
內容: 睪雄仔最愛這一味

作者: pondaha
時間: 07/29 07:29
內容: 翻韓國瑜白眼，結果自己做得還比韓差，笑

作者: pondaha
時間: 07/29 07:29
內容: 死

作者: tommy21332
時間: 07/29 07:29
內容: 這咖真的沒下限

作者: pondaha
時間: 07/29 07:30
內容: 丟臉

作者: bire
時間: 07/29 07:31
內容: 一個是出去玩，一個是因公出訪歐洲，是要比

作者: bire
時間: 07/29 07:31
內容: 什麼啦

作者: godofsex
時間: 07/29 07:31
內容: https://i.imgur.com/2byK5TJ.jpeg

作者: pondaha
時間: 07/29 07:31
內容: 比人家爛還敢出來叫，世界奇觀

作者: cloudyst
時間: 07/29 07:33
內容: 一個公務 一個出去玩，能這樣比哦 賊

作者: hsuhsinjen
時間: 07/29 07:33
內容: 這是什麼水準？真是刷新三觀了

作者: ming1225
時間: 07/29 07:33
內容: 兩個字 噁心 為什麼以前我會喜歡她

作者: matico
時間: 07/29 07:35
內容: 青鳥女神

作者: twhuang28
時間: 07/29 07:35
內容: 草包賊是出去玩嗎？

作者: BDACK
時間: 07/29 07:36
內容: 抓人家圖還能說嘴 黃賊

作者: gy206578
時間: 07/29 07:36
內容: 小偷被抓到時都會牽拖一堆

作者: ishadow
時間: 07/29 07:37
內容: 所以黃捷去了哪裡？怎麼都不說

作者: FrienDx
時間: 07/29 07:37
內容: 吱障綠蛆女神 哥布林女神

作者: BingLing
時間: 07/29 07:39
內容: 自己不說去哪國玩

作者: cuhappy
時間: 07/29 07:40
內容: 沒辦法，8個區域立委就她神隱，只能靠這

作者: cuhappy
時間: 07/29 07:40
內容: 招

作者: skuderic
時間: 07/29 07:40
內容: 又繼續發病了

作者: activ
時間: 07/29 07:41
內容: 白癡綠痿，你是什麼身份好意思說這種幹話

作者: libraayu
時間: 07/29 07:41
內容: 這咖真的有夠噁心..

作者: faust666
時間: 07/29 07:41
內容: 柯又不是高雄區域立委，黃賊，連當水鬼

作者: faust666
時間: 07/29 07:41
內容: 都很沒路用

作者: wannasleep
時間: 07/29 07:42
內容: 要幾篇

作者: ed555009
時間: 07/29 07:42
內容: 白痴

作者: jeetkunedo
時間: 07/29 07:44
內容: 這貨有夠爛

作者: sa528916
時間: 07/29 07:45
內容: 菸粉又看不到 只會繼續吹

作者: tingstart
時間: 07/29 07:45
內容: 被看不起真的是自找的

作者: helloman
時間: 07/29 07:48
內容: 當你的支持者是家裡淹水還會跟著党的指

作者: helloman
時間: 07/29 07:48
內容: 示去罵其他縣市首長的這類人 當然可以這

作者: helloman
時間: 07/29 07:48
內容: 樣比啊

作者: wumins
時間: 07/29 07:49
內容: 好了啦，會賊！

作者: SANJIYA
時間: 07/29 07:50
內容: 高雄人自己選出來的

作者: chen2625
時間: 07/29 07:51
內容: 牠現在擺明就是想拖別人下水，還有臉扯

作者: chen2625
時間: 07/29 07:51
內容: 別人講牠是轉移焦點啊

作者: mansonrock
時間: 07/29 07:51
內容: 所以你到底在哪裡先說清楚 公務還是

作者: mansonrock
時間: 07/29 07:51
內容: 私人?

作者: wumins
時間: 07/29 07:52
內容: 好了啦！黃賊！出國不是罪，是妳用嚴格的

作者: wumins
時間: 07/29 07:52
內容: 標準約束別人，同樣的情況卻用寬鬆的標準

作者: wumins
時間: 07/29 07:52
內容: 對待自己。

作者: devicer
時間: 07/29 07:52
內容: 好了啦 開鎖盜圖黃正恩

作者: yamhome
時間: 07/29 07:53
內容: 網軍雙標中

作者: leeyeah
時間: 07/29 07:54
內容: 盜圖賊

作者: ronga
時間: 07/29 07:55
內容: 人家是公務行程 你黃捷有嗎

作者: DORAQMON
時間: 07/29 07:55
內容: 智障的最愛

作者: tendre
時間: 07/29 07:55
內容: 黃賊

作者: vanii40
時間: 07/29 07:56
內容: 噁噁噁噁

作者: aerbercer
時間: 07/29 08:02
內容: 賊

作者: gg86300
時間: 07/29 08:02
內容: 這女的後台到底是誰

作者: bj4j45
時間: 07/29 08:05
內容: 這女嘴臉好噁，黨內應該也很惹人厭吧？

作者: yashiro
時間: 07/29 08:05
內容: 范婦後繼有人，妥妥的雙標

作者: makaveli
時間: 07/29 08:06
內容: 藍的再廢一點打綠的打到自己

作者: TomChu
時間: 07/29 08:08
內容: 沒救了

作者: asuna0430
時間: 07/29 08:08
內容: 人家是公務行程也沒騙人 你黃賊跑去玩

作者: scum5566
時間: 07/29 08:08
內容: 是智障山小，人家是公務行程；黃賊是公

作者: asuna0430
時間: 07/29 08:08
內容: 還假裝沒有 真的沒看過這麼不要臉的

作者: scum5566
時間: 07/29 08:08
內容: 務行程趕不回來嗎 喔，對了，這個人就是

作者: scum5566
時間: 07/29 08:08
內容: 哥布林的選擇

作者: benoaico
時間: 07/29 08:10
內容: 黃賊他媽的噁心

作者: Dia149
時間: 07/29 08:10
內容: 你最爛

作者: hsiu095
時間: 07/29 08:11
內容: 這咖真的爛

作者: enjoythegame
時間: 07/29 08:13
內容: 丟臉還要造假應該沒人這麼無恥吧？

作者: hsiu095
時間: 07/29 08:14
內容: 黃的臉書一片叫好聲，因為她會封鎖批評她

作者: hsiu095
時間: 07/29 08:14
內容: 的人

作者: mic73528
時間: 07/29 08:18
內容: 噁心藍白怎不通通抓起來勞改 是縱容嗎??

作者: bole
時間: 07/29 08:18
內容: 黃賊就是抹抹抹黑啦，自己可以出國別人不行

作者: scum5566
時間: 07/29 08:19
內容: 黃賊的臉書一堆越南人讚聲 超穩的

作者: ui
時間: 07/29 08:21
內容: 其他高雄綠委能說，就你沒立場說這些

作者: TheRoots
時間: 07/29 08:25
內容: 噁心

作者: momo3921d
時間: 07/29 08:26
內容: 推22樓，八卦版素質跟政黑不能比

作者: tsungen
時間: 07/29 08:28
內容: 廁液噁心

作者: Amanz
時間: 07/29 08:30
內容: 管好自己本份好嗎，尿壺也有功能

作者: east121
時間: 07/29 08:31
內容: 就是要再拉一個下水拉~

作者: mmx3259
時間: 07/29 08:36
內容: 丟人現眼的東西

作者: EfiwymsiAros
時間: 07/29 08:43
內容: ？？？柯哪個選區的？？？

作者: StarLeauge
時間: 07/29 08:45
內容: 罷免黃捷！

作者: poorcharles
時間: 07/29 08:46
內容: 高雄人被瞧不起真的不要怨別人

作者: tsuneo
時間: 07/29 08:47
內容: 看來她只關心高雄市長選戰會出現的對手

作者: kaku413
時間: 07/29 08:47
內容: 藍色就沒關係只追殺綠色

作者: doujiang
時間: 07/29 08:59
內容: 滾回南部當高雄市長

作者: AntiEntropy
時間: 07/29 09:01
內容: 柯到底是什麼職位？市長夫人嗎？

作者: aquaticplant
時間: 07/29 09:02
內容: 嘴秋89女去烘乾

作者: cherrybabe
時間: 07/29 09:05
內容: 破腦謊賊：

作者: ganbee
時間: 07/29 09:06
內容: 所以黃捷救了什麼災？

作者: toty1101
時間: 07/29 09:06
內容: 出去玩跟公務行程怎麼比 有夠無恥欸

作者: rcat2010
時間: 07/29 09:06
內容: 黃賊到底去那國呢？

作者: ganbee
時間: 07/29 09:06
內容: 不說我還以為是利用颱風去闖空門。

作者: sunwill34243
時間: 07/29 09:08
內容: 臉皮好厚 標準被寵壞的那種

作者: flybow
時間: 07/29 09:09
內容: 黃捷那區的選民真的有福了 選到這種委員

作者: tanby
時間: 07/29 09:10
內容: 哈哈 高雄選出來的

作者: XiaoLuu5566
時間: 07/29 09:10
內容: 這咖到處找浮木耶 好沒擔當

作者: tttxxx
時間: 07/29 09:13
內容: 自己有問題把其它人一起拖下水

作者: vincent0412
時間: 07/29 09:17
內容: 很會牽拖，高雄人都這樣喔

作者: pipipa
時間: 07/29 09:19
內容: 呵

作者: qwaqwa2007
時間: 07/29 09:24
內容: 高雄人水準？

作者: sboy1111
時間: 07/29 09:24
內容: 一回來就一堆擺拍圖組厲害欸

作者: sboy1111
時間: 07/29 09:24
內容: 出去玩的圖組哪時候會有?

作者: KH8019
時間: 07/29 09:26
內容: 她真的有夠不要臉

作者: bonin1413
時間: 07/29 09:28
內容: 要這樣搞那區域立委廢掉啊

作者: losertzu
時間: 07/29 09:28
內容: 到底誰才是高雄立委

作者: a1025kbc
時間: 07/29 09:33
內容: 垃圾黃賊

作者: abc5555990
時間: 07/29 09:34
內容:  推黃捷立委 高雄的驕傲

作者: biore45
時間: 07/29 09:39
內容: 救災就讓專業的來 別踏著受災戶的痛苦到

作者: biore45
時間: 07/29 09:39
內容: 處作秀

作者: GIE13
時間: 07/29 09:40
內容: 噁心不要臉

作者: hurompton
時間: 07/29 09:43
內容: 高雄區域立委拉他黨不分區下水好意思?

作者: enping1212
時間: 07/29 09:44
內容: 頂級台女

作者: ab566
時間: 07/29 09:45
內容: 南部低端選擇 什麼人玩什麼機

作者: leonian
時間: 07/29 09:47
內容: 高雄人就愛這味

作者: tn907915
時間: 07/29 09:54
內容: 沈伯羊：妳她媽閉嘴好嗎？

作者: eod1029
時間: 07/29 09:54
內容: 這咖要選高雄市子，瞎子才會選啦

作者: agow
時間: 07/29 09:57
內容: 妳他媽有臉說別人喔

作者: Ferrero0212
時間: 07/29 09:58
內容: 柯又不是去玩 還有臉說別人 噁心

作者: fbtm
時間: 07/29 10:00
內容: 幹，她是高雄立委還是官員嗎？

作者: wangeric
時間: 07/29 10:07
內容: 她好意思？

作者: huwei200035
時間: 07/29 10:08
內容: 自我反省很難嗎

作者: j33128
時間: 07/29 10:10
內容: 黃賊黃賊得第一

作者: rsomye
時間: 07/29 10:12
內容: 她又沒選上市長阿妳不是想選嗎

作者: e950797933
時間: 07/29 10:13
內容: 這咖真的點點點

作者: Beziehung
時間: 07/29 10:16
內容: 好扯，還在罵別人不檢討自己

作者: wingston
時間: 07/29 10:23
內容: 噁

作者: sulaeric
時間: 07/29 10:25
內容: 高雄人最愛的

作者: EXTECH
時間: 07/29 10:40
內容: 還想轉移焦點啊，笑死

作者: amazgo
時間: 07/29 10:43
內容: 好奇高雄人都不覺得丟臉嗎？

作者: nnoommoo
時間: 07/29 10:45
內容: 女版陳柏惟

作者: vicdecx
時間: 07/29 10:47
內容: 本來想說點什麼 想想高雄人的選擇算了

作者: starwish00
時間: 07/29 10:50
內容: 87 人家務工 你出國玩

作者: WDW0604
時間: 07/29 10:52
內容: 這女人真的蠻噁的

作者: kobe7610
時間: 07/29 10:53
內容: 垃圾

作者: lase
時間: 07/29 10:57
內容: 人家沒有裝人在台灣盜里長照片好嗎

作者: arod5566
時間: 07/29 10:59
內容: 無下限 嘆為觀止

作者: crassus7217
時間: 07/29 10:59
內容: 人家是公事，你它媽的是去玩欸

作者: battlewind
時間: 07/29 11:01
內容: 這個人真的行事很難看也...

作者: PCC2003
時間: 07/29 11:02
內容: 噁心的白眼心機作秀女

作者: bnnann
時間: 07/29 11:04
內容: 54088一天就整頓好了，趕著回來喝空氣喔

作者: a1090236
時間: 07/29 11:26
內容: 不分區立委&因公出訪 跟你區域立委不公

作者: a1090236
時間: 07/29 11:27
內容: 開對行程能比喔

作者: ku547
時間: 07/29 11:42
內容: 噁心雙標仔

作者: lanlinshieh
時間: 07/29 11:54
內容: 噁爛

作者: ngt047
時間: 07/29 11:56
內容: 塔綠班最愛這種

作者: w45452515
時間: 07/29 12:12
內容: 雙標仔 呵呵

作者: crush1985
時間: 07/29 12:46
內容: 傻眼

作者: Asucks
時間: 07/29 12:52
內容: 下個會期記得每天凌晨4點上班喔!

作者: lwt501cx
時間: 07/29 13:22
內容: 柯志恩去執行外交任務 做的是正經事 你

作者: lwt501cx
時間: 07/29 13:22
內容: 出國去玩 結果回來拖人下水亂罵一通

作者: repentant02C
時間: 07/29 13:43
內容: 垃圾雙標仔吃屎

作者: hsihung
時間: 07/29 13:44
內容: 青鳥死全家

作者: killermax
時間: 07/29 14:50
內容: 她到底知不知道柯是公開外交行程？

作者: jordan1204
時間: 07/29 15:28
內容: 垃圾 只會亂抹

作者: azure
時間: 07/29 16:18
內容: 黃賊被抓現行惱羞成怒 真的是越來越難看

作者: freeasky
時間: 07/29 16:36
內容: 黃捷是高雄選區立委 柯是？？

作者: freeasky
時間: 07/29 16:37
內容: 真的很會拗耶

作者: freeasky
時間: 07/29 16:39
內容: 有夠丟高雄人的臉

作者: IRPT001
時間: 07/29 19:14
內容: 那你去那玩說一下嘛

作者: papaplus
時間: 07/29 20:15
內容: 你投入各屁啊？

作者: daybreak10
時間: 07/29 22:33
內容: 能不能罷免黃捷啊

作者: friberg
時間: 07/30 09:07
內容: 笑死XD

作者: asuspc
時間: 07/30 09:22
內容: 不是報導1天就恢復市容了？？

作者: regina76112
時間: 07/31 13:07
內容: 人家是不分區，你是選區立委耶！不要

作者: regina76112
時間: 07/31 13:07
內容: 牽拖

