作者: HNCB2880 (淺淺的微笑就像烏梅子醬)
標題: [問卦] 明天放假 對股民比較好吧☺
時間: Wed Jul 24 16:20:43 2024

美國跌兩天了
明天沒有開盤
放假對大家比較好吧
搞不好還能凹到禮拜四晚上有反彈
不然禮拜五公司廁所一堆人
開盤後有人就上去天台了
是不是這樣啊☺


留言:

作者: nitvx
時間: 07/24 16:21
內容: 周五一次補跌足

作者: ImBBCALL
時間: 07/24 16:21
內容: 有夠烙賽

作者: apeople
時間: 07/24 16:21痛一天
內容: 然後週五直接熔斷

作者: b9513227
時間: 07/24 16:23
內容: 你要一次千點人踩人？？

作者: yoseii
時間: 07/24 16:25
內容: 真的，我相信股民應該滿希望放假的 w

作者: intointo
時間: 07/24 16:25
內容: 星期五是

作者: sted0101
時間: 07/24 16:26
內容: 4

作者: ronga
時間: 07/24 16:28
內容: 明天台股沒開盤怎麼引領美股

作者: jiapon
時間: 07/24 16:31
內容: 美股

作者: steelheart3
時間: 07/24 16:35我之前過年空單前幾天大崩
內容: 馬的我的空單 去年的颱風也是搞我

作者: paulg
時間: 07/24 16:44質押+信貸+房貸
內容: 槓桿仔多兩天時間補保證金

作者: alice1967
時間: 07/24 16:47
內容: 昨天應該彈也沒怎麼彈，嘻嘻，今天更難

作者: nxuanr
時間: 07/24 17:08
內容: 對啊 不要跳樓阿 珍惜生命

作者: lawrence4239
時間: 07/24 17:21
內容: 都別放假，對政府更好

