作者: r6TSGs (r6TSGs)
標題: [問卦] 有沒有堅持不買房的人在想什麼的八卦
時間: Mon Jul 29 13:57:26 2024

我發現PTT有很多鄉民，時常發文批判台灣房價只會漲不會跌、然後每次房價指數創新高的新聞出來就發文問憑什麼？接著開始笑買的人好盤
殊不知有買的人早就增值幾百萬甚至上千萬了
而且既然自己都相信台灣房價只漲不跌，那為什麼不趕快買？如果有必定會賺的投資，砸鍋賣鐵梭哈都要趕快投入不是嗎
有沒有這些人在想什麼的八卦


留言:

作者: cutesoda
時間: 07/29 13:58
內容: 租房子租一租 老了去養老院 買三小房

作者: phoenix1217
時間: 07/29 13:59
內容: 你的前後文邏輯對不上 我也想問你為

作者: phoenix1217
時間: 07/29 13:59
內容: 什麼

作者: R3hab
時間: 07/29 14:09
內容: https://i.imgur.com/lJFJ7zb.png

作者: R3hab
時間: 07/29 14:09
內容: 房蟲很怕沒人接刀

作者: stanly3092
時間: 07/29 14:14
內容: 那你多買幾間呀，給妳賺不好嗎

作者: b0690236
時間: 07/29 14:16
內容: 因為買股更賺

作者: l47695456
時間: 07/29 14:18
內容: 那你多買幾間多賺一點啊

作者: osiris34
時間: 07/29 14:24
內容: 是堅持不買還是本來就買不起

作者: vilovej
時間: 07/29 14:36
內容: 就買不起啊，哭

