作者: kukulee ()
標題: [新聞] 「光之城」掉漆！巴黎發生大停電、原因
時間: Sun Jul 28 13:05:50 2024

UDN
「光之城」掉漆！巴黎發生大停電、原因不明 奧運賽事恐受阻
聯合報／ 編譯
盧思綸
／即時報導
每日郵報報導，2024年巴黎奧運開幕儀式26日在塞納河登場，遭遇鐵路被破壞和暴雨數小
時後，素有「光之城」美稱的巴黎，27日又發生大停電，不少運動迷憂心恐怕影響接下來
的賽程，也引發抗議人士更大的反彈聲浪。
當地媒體報導，巴黎在舉行奧運開幕儀式後24小時，在當地時間27日，部分區域發生停電
，目前尚不清楚具體停電原因。
巴黎奧運開幕約12小時前才傳出鐵路遭到惡意破壞，致使多條高鐵（TGV）路線被迫停駛
。
而開幕儀式登場時又遭遇雨神攪局，下起大暴雨，導致表演者、選手和觀眾淋成落湯雞，
還有許多賽事因而推遲。
https://udn.com/news/story/6809/8123591


留言:

作者: highyes
時間: 07/28 13:06
內容: 民主的松鼠

作者: elec1141
時間: 07/28 13:06
內容: 有核電還是會跳電的證據

作者: TAZUSA
時間: 07/28 13:06
內容: 核電大國怎麼了O.O

作者: housefinch
時間: 07/28 13:07
內容: 一定是核電廠蓋太少

作者: panny2010
時間: 07/28 13:07
內容: 小動物又調皮了

作者: erisiss0
時間: 07/28 13:08
內容: 停電很好啊，體驗一下環保

作者: alex00089
時間: 07/28 13:09
內容: 饋線跳脫

作者: Yefim618
時間: 07/28 13:10
內容: 唉，法國佬，連辦個奧運都辦不好，哭啊

作者: hw1
時間: 07/28 13:10
內容: 不是缺電

作者: Ilat
時間: 07/28 13:12
內容: 台灣小動物國家隊也有報名奧運嗎？

作者: doig
時間: 07/28 13:15
內容: 電還沒來而已

作者: flybirdy
時間: 07/28 13:17
內容: 左膠大國不用核電 缺電不是剛好

作者: tttxxx
時間: 07/28 13:32
內容: 黑人 北非人太多

作者: HDanny
時間: 07/28 15:31
內容: 巴黎一定缺電不然就是松鼠太多對吧嘻嘻

作者: macoto4444
時間: 07/29 00:15
內容: 法國用70%核電還是會停電XDD

