作者: ambitious (Andrew)
標題: [問卦] 同樣的雨下在宜蘭怎麼就沒那麼慘？
時間: Thu Jul 25 19:28:29 2024

這次高雄整個淹慘
有人說別的縣市下一樣的雨也會這樣
但
昨天宜蘭也是下這樣的雨
https://i.imgur.com/pVX9sD1.jpeg
怎麼就沒高雄那麼慘？


留言:

作者: yvette34528
時間: 07/25 19:29
內容: 市區跟鄉下的差別

作者: richshen
時間: 07/25 19:29
內容: 宜蘭也一堆地方淹了

作者: Chiccoco
時間: 07/25 19:29
內容: 在那叫什麼

作者: nans
時間: 07/25 19:29
內容: 宜蘭建設少 植物比較多吧

作者: keirto
時間: 07/25 19:29
內容: 也是有淹啦 但沒高雄慘 當然拿的預算也遠

作者: keirto
時間: 07/25 19:30
內容: 低於高雄 嘻嘻

作者: ptk9811107
時間: 07/25 19:30
內容: 說不定新聞沒報而已

作者: cvnn
時間: 07/25 19:30
內容: 這時代 能夠淹成高雄這樣 也只有高雄好嗎

作者: EPIRB406
時間: 07/25 19:30
內容: 宜蘭好山好水，大部分地方都比較高

作者: v9300087
時間: 07/25 19:31
內容: 有啦 只是沒高雄慘~

作者: pttxo
時間: 07/25 19:31
內容: 靠 直轄市耶 不跟台北比 比到宜蘭?

作者: EPIRB406
時間: 07/25 19:31
內容: 宜蘭羅東礁溪頭城這幾個人多的市區都安

作者: EPIRB406
時間: 07/25 19:31
內容: 全

作者: janfat
時間: 07/25 19:32
內容: https://i.imgur.com/nsdVAln.jpeg

作者: boooooood
時間: 07/25 19:32
內容: 宜蘭也是有淹  高雄扯在拿一堆經費 三

作者: Yude0109
時間: 07/25 19:32
內容: 宜蘭境內一堆溪流河流

作者: boooooood
時間: 07/25 19:32
內容: 民區這種超級市中心都還淹的很慘

作者: kunyi
時間: 07/25 19:32
內容: 300以上同顏色 雨量可能差很多

作者: janfat
時間: 07/25 19:33
內容: 至少要拉到大間距來看吧？

作者: CrazyKill
時間: 07/25 19:33
內容: 高雄經費是宜蘭的10倍

作者: keita2277
時間: 07/25 19:34
內容: 堂堂老牌直轄淪落到要跟宜蘭比了

作者: sept9048
時間: 07/25 19:34
內容: 樓上講對了 三民都能淹到胸簡直誇張

作者: webster1112
時間: 07/25 19:34
內容: 幾年前見過 國五高架上 整個宜蘭淹沒

作者: sept9048
時間: 07/25 19:35
內容: 代表拿一大堆預算根本沒在做排水

作者: chifeng
時間: 07/25 19:35
內容: 宜蘭有felixden

作者: boooooood
時間: 07/25 19:35
內容: 15年前羅東也是淹爆，還搞中午才停班

作者: boooooood
時間: 07/25 19:35
內容: 課，後來下水道整治之類的工程大改善

作者: webster1112
時間: 07/25 19:35
內容:   這輩子 最震撼一景之一js52666: 真海綿跟假海綿                            42.76.191.83 07/25 19:35

作者: webster1112
時間: 07/25 19:36
內容: 集水區大小/都市化/溪流數量 ...

作者: jessicali
時間: 07/25 19:36
內容: 高雄潟湖本身比較低吧

作者: webster1112
時間: 07/25 19:37
內容:  不用給 滯台支那賤畜混淆搬弄

作者: kaet
時間: 07/25 19:42
內容: 陳定南那時宜蘭的建設堪稱全台第一 現在不清

作者: kaet
時間: 07/25 19:42
內容: 楚

作者: Motor
時間: 07/25 19:43
內容: 推

作者: ghiting76914
時間: 07/25 19:44
內容: 宜蘭冬天愛下雨，平常防水疏浚都有

作者: ghiting76914
時間: 07/25 19:44
內容: 在處理

作者: buslover
時間: 07/25 19:45
內容: 壯圍 冬山 員山 都淹了 但基本上那些都

作者: buslover
時間: 07/25 19:45
內容: 是鄉下 礁溪 宜蘭 羅東 倒是沒聽到有淹

作者: buslover
時間: 07/25 19:45
內容: 水 這樣就屌打高雄惹 嘻嘻

作者: huiyin220923
時間: 07/25 19:46
內容: 宜蘭也淹很慘

作者: timke
時間: 07/25 19:48
內容: 宜蘭都市排水系統很強 水利發達 重視河川

作者: Leo3492351
時間: 07/25 19:48
內容: 鄉下沒網路根本上傳不了災情

作者: timke
時間: 07/25 19:48
內容: 整治 不是不會淹而是排水很快

作者: Coolman54
時間: 07/25 19:49
內容: 不行啊..高雄覺青像幼稚小孩說不得

作者: Vassili242
時間: 07/25 19:49
內容: https://i.imgur.com/18Fer6h.jpeg

作者: Vassili242
時間: 07/25 19:49
內容: 天公伯很公平的

作者: hsunxun
時間: 07/25 19:51
內容: 高雄很難比 城市本身臨海 洩洪幾乎都依靠

作者: hsunxun
時間: 07/25 19:51
內容: 愛河水系為主的暗渠，目標就是大海 遇到

作者: hsunxun
時間: 07/25 19:51
內容: 大潮排水力道就有差

作者: hsunxun
時間: 07/25 19:51
內容: 一樣臨海的大城市還有台南 不過很多人不

作者: hsunxun
時間: 07/25 19:51
內容: 知道台南市區是一個小丘陵所以本身就不太

作者: hsunxun
時間: 07/25 19:52
內容: 淹水，不過臨海的安平也是逢潮也很容易淹

作者: paulsu2498
時間: 07/25 20:10
內容: 宜蘭的排水真的屌打全台

作者: mysterydream
時間: 07/25 20:15
內容: 妙妙姐做的好啊 嘻嘻

作者: s6525480
時間: 07/25 20:15
內容: 你在國道5號看到的兩邊本來都是水田

作者: s6525480
時間: 07/25 20:16
內容: 不過我覺得是民主之神顯靈啦

作者: lindviorair
時間: 07/25 20:31
內容: 太腦殘了 高雄的雨量是宜蘭的2-5倍

作者: pptsuck
時間: 07/25 22:03
內容: 高雄太難超越

