作者: kimo21801 (GOGO)
標題: [問卦] 當初說一定要起訴的檢察官人在哪
時間: Fri Jul 26 12:56:52 2024

當初有個檢察官
說上級說一定要起訴
交待一定要完成任務
當初說一定要起訴的檢察官人在哪
現在在想什麼？


留言:

作者: wild2012
時間: 07/26 12:57
內容: 升官了

作者: wild2012
時間: 07/26 12:57
內容: 前幾天的事

作者: ubang
時間: 07/26 12:58
內容: 升主任了啊

作者: ymlin0331
時間: 07/26 12:58
內容: 升官啊

作者: max011060
時間: 07/26 12:58
內容: 開慶功宴去了

作者: puritylife
時間: 07/26 12:58
內容: 升官了拉

作者: gy206578
時間: 07/26 12:59
內容: 跟黨走富貴自然有

作者: HodorDragon
時間: 07/26 12:59
內容: http://i.imgur.com/8cGuiwi.jpg

作者: rex0217
時間: 07/26 13:00
內容: 升官了吧

作者: sted0101
時間: 07/26 13:00
內容: 升官了

作者: leokidd1976
時間: 07/26 13:01
內容: 升官了

作者: superAchung
時間: 07/26 13:03
內容: 升官了

作者: b9211173
時間: 07/26 13:03
內容: 禮拜五 晚上訂包廂開香檳吧

作者: seasinger
時間: 07/26 13:14
內容: 所以你認為 司法還有公信力嗎

作者: noesy1123
時間: 07/26 13:22
內容: (特偵組)解散了

作者: dapei842110
時間: 07/26 14:05
內容: 升主任檢察官了啊

