作者: gigaman (pipi)
標題: [問卦] 黑人在蘋果店拿了一堆手機揚長而去
時間: Tue Jul 30 00:05:53 2024

各位老鐵韭菜家人們晚上好，黑人在蘋果店拿了一堆手機揚長而去，無人敢阻止，這社會
怎麼了？
https://www.facebook.com/share/r/tLKneUCjswnaKbz1/?mibextid=4UDYQr
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: sellgd
時間: 07/30 00:06
內容: 解決美國民生問題

作者: pxndx
時間: 07/30 00:06
內容: 0元購 0元購 0元購完 警察Go

作者: cutesoda
時間: 07/30 00:06
內容: 啊就沒有罪吼

作者: outdowave
時間: 07/30 00:06
內容: 賀錦麗政績

作者: pokemon
時間: 07/30 00:07
內容: 先進國家

作者: jma306
時間: 07/30 00:07
內容: 門口那是警車嗎

作者: HodorDragon
時間: 07/30 00:07
內容: 0元購

作者: Carters1109
時間: 07/30 00:08
內容: 反正出了店門那堆手機也會變磚頭

作者: TexasFlood
時間: 07/30 00:08
內容: 我開始懷疑是蘋果故意給他們拿的

作者: haha98
時間: 07/30 00:08
內容: 賀錦麗的發明 加州經驗 全美實現

作者: Tenging
時間: 07/30 00:09
內容: 拿走的展示機能有其他用途嗎

作者: llgod
時間: 07/30 00:09
內容: https://i.imgur.com/vEoYcAp.gif

作者: darkbrigher
時間: 07/30 00:09
內容: 偉大的美國國稅局會去跟他們收稅

作者: bala045
時間: 07/30 00:09
內容: 支持阿麗 全美零元購

作者: bala045
時間: 07/30 00:10
內容: 展示機可以殺肉呀？

作者: mic73528
時間: 07/30 00:10
內容: BLM

作者: clover1211
時間: 07/30 00:10
內容: 能定位 這樣不會很快被抓嗎

作者: sellgd
時間: 07/30 00:11
內容: 應該是能用的展示機吧

作者: huabandd
時間: 07/30 00:11
內容: 沒用，只能殺肉，搶了你也沒法用

作者: kiki2125
時間: 07/30 00:11
內容: 台媒和青鳥最愛的賀錦麗政績

作者: CMPunk
時間: 07/30 00:11
內容: 我記得蘋果會鎖機吧 早就知道怎麼應付他

作者: CMPunk
時間: 07/30 00:11
內容: 們了

作者: qweertyui891
時間: 07/30 00:12
內容: 除非拿去殺肉拆零件，不然根本沒用

作者: Gallardo
時間: 07/30 00:13
內容: 這是民主國家阿 不然呢?

作者: bradpete
時間: 07/30 00:13
內容: 住加州的親戚每次一回台永遠都講得話題

作者: bradpete
時間: 07/30 00:13
內容: 就是零元購

作者: sellgd
時間: 07/30 00:13
內容: 民生不解決 一直圖利健保金融軍武財團

作者: bradpete
時間: 07/30 00:14
內容: 然後狂噴賀 雖然我不知道投票會不會變死

作者: bradpete
時間: 07/30 00:14
內容: 忠歸隊就是了

作者: sellgd
時間: 07/30 00:14
內容: 川普選上更糟

作者: frfreedom
時間: 07/30 00:14
內容: 店裡的手機離開特定wifi直接變磚頭，

作者: frfreedom
時間: 07/30 00:14
內容: 尤其現在主要零件還互相加密，殺肉都

作者: frfreedom
時間: 07/30 00:15
內容: 沒肉

作者: rei196
時間: 07/30 00:15
內容: 給他拿阿，北七那些都是展示機無法正常使

作者: rei196
時間: 07/30 00:15
內容: 用，就算是他想刷機頻果也能遠端鎖住

作者: Carters1109
時間: 07/30 00:16
內容: 殺也殺不了多少吧 soc又不能殺 展示

作者: Carters1109
時間: 07/30 00:16
內容: 機螢幕早就被刮爛了

作者: wake7078
時間: 07/30 00:16
內容: 0元購

作者: cage820518
時間: 07/30 00:16
內容: 民主自由的終極結果 嘻嘻

作者: physicsdk
時間: 07/30 00:16
內容: 照塔綠班的邏輯 經濟太好不差那一點

作者: physicsdk
時間: 07/30 00:16
內容: 在座的都比他有錢所以不用制服他偷東

作者: physicsdk
時間: 07/30 00:16
內容: 西

作者: Kashionz
時間: 07/30 00:17
內容: 這都多久以前的影片了==

作者: theandychung
時間: 07/30 00:17
內容: 賣不掉啊全部會變成磚頭

作者: hellogoodbye
時間: 07/30 00:17
內容: 台灣電信行的要拿起來看背面顏色

作者: hellogoodbye
時間: 07/30 00:17
內容:  還會警報器大響 笑死

作者: kickmeout
時間: 07/30 00:18
內容: 中國也很尊崇黑人，這是中美兩國共識

作者: asdfzx
時間: 07/30 00:18
內容: 北七 都鎖住了 而且鎖定

作者: now99
時間: 07/30 00:18
內容: Amazon Go

作者: amos30627
時間: 07/30 00:18
內容: 在美國殺機那麼耗人力 除非賣到中國之

作者: amos30627
時間: 07/30 00:18
內容: 類國家殺機 但也賺不了多少錢

作者: EFERO
時間: 07/30 00:19
內容: 你那邊還來得及 台積最高點1080

作者: verdandy
時間: 07/30 00:19
內容: 現在蘋果加密越來越機車，就算是到

作者: verdandy
時間: 07/30 00:20
內容: 華強北，也殺不了多少可用零件了

作者: kickmeout
時間: 07/30 00:20
內容: 黑人在中國高級宿舍有獎學金配妹子

作者: imnaruto
時間: 07/30 00:20
內容: 0元購天堂 才能降通膨 懂ㄇ

作者: twmacaron
時間: 07/30 00:20
內容: 低能尼哥 搶來當零件機

作者: shihshih3
時間: 07/30 00:21
內容: 樓上亂造謠 有罪 只是輕罪

作者: kickmeout
時間: 07/30 00:21
內容: 美國給零元購優待剛好而已

作者: cc1plus
時間: 07/30 00:23
內容: 小鳥最愛的美國就是這樣的

作者: cc1plus
時間: 07/30 00:23
內容: 這種地方大家不愛嗎?

作者: choujim
時間: 07/30 00:25
內容: 貧富差距擴大必然的結果

作者: cs09312
時間: 07/30 00:26
內容: 拿來當殺肉也很賺欸 無本生意

作者: yeangigi
時間: 07/30 00:26
內容: 台灣詐騙仔：誰說磚頭就不能賣？

作者: yeangigi
時間: 07/30 00:27
內容: 連磚頭都不用，都能騙到如今的立委大人

作者: yeangigi
時間: 07/30 00:27
內容: 了

作者: ahinetn123
時間: 07/30 00:28
內容: 進步價值

作者: ru04hj4
時間: 07/30 00:29
內容: 蘋果在加州難怪硬體都鎖死

作者: angellll
時間: 07/30 00:30
內容: 那些店員一定都是死忠民主黨的摟

作者: haoyin0105
時間: 07/30 00:30
內容: 老鐵韭菜家人們個屁 滾

作者: sunluna
時間: 07/30 00:34
內容: 那件褲子塞了這麼多東西還不會掉下來

作者: sunluna
時間: 07/30 00:35
內容: 這是有什麼黑科技在裡面嗎?

作者: newwu
時間: 07/30 00:42
內容: 這個不是至少半年以前的東西了

作者: LJer
時間: 07/30 00:44
內容: 洋腸而去

作者: g7a7n7
時間: 07/30 00:50
內容: 殺掉那死黑鬼不就好惹

作者: AbukumaKai
時間: 07/30 00:54
內容: 米國商家的標準流程就是給你搶

作者: AbukumaKai
時間: 07/30 00:55
內容: 有問題警察處理 店員保全都一樣

作者: eric61446
時間: 07/30 00:59
內容: 女總統的下場

作者: catwithptt
時間: 07/30 01:02
內容: 門口那是警車嗎…

作者: darkbrigher
時間: 07/30 01:02
內容: 也有拿槍砰歹徒的阿

作者: Azimech
時間: 07/30 01:03
內容: 拿了要幹嘛?

作者: carlos159357
時間: 07/30 01:06
內容: 都是變成殺肉件

作者: chouvincent
時間: 07/30 01:08
內容: 綠共的好麻吉 賀錦麗

作者: etiennechiu
時間: 07/30 01:12
內容: 蘋果公司本來就有規定，遇到這種搶

作者: etiennechiu
時間: 07/30 01:12
內容: 劫狀況員工不用出面阻止，避免不必

作者: etiennechiu
時間: 07/30 01:12
內容: 要傷亡

作者: etiennechiu
時間: 07/30 01:14
內容: 有報警跟警鈴機制，但要避免跟歹徒

作者: etiennechiu
時間: 07/30 01:14
內容: 正面衝突

作者: ilikeroc
時間: 07/30 01:21
內容: 他們規定連保全都不能抵抗搶劫犯只能通

作者: ilikeroc
時間: 07/30 01:21
內容: 報警察 畢竟員工有傷亡公司的花費更高

作者: adon0313
時間: 07/30 01:23
內容: 太政治正確啦

作者: Cactusman
時間: 07/30 01:31
內容: 沒用吧都直接鎖掉了

作者: Violataf
時間: 07/30 01:34
內容: 我上次看個黃種人零元購直接被保全痛扁

作者: AHEAD099
時間: 07/30 01:39
內容: 店員本來就沒必要跟劫匪衝突

作者: AHEAD099
時間: 07/30 01:39
內容: 讓執法人員去處理就好

作者: Oswyn
時間: 07/30 01:45
內容: 不無人敢阻止 而是阻止可能會犯法

作者: milkBK
時間: 07/30 01:50
內容: 窮人無法翻身就是這樣 機子會被鎖起來

作者: milkBK
時間: 07/30 01:51
內容: 以後就算劫掠有錢人你也只有不動產而已

作者: milkBK
時間: 07/30 01:51
內容: 錢都在銀行

作者: Zzzip
時間: 07/30 01:52
內容: 大牙加油

作者: NENE31
時間: 07/30 02:07
內容: 零元購

作者: XDXD666
時間: 07/30 02:08
內容: 這多久的影片了

作者: AL1714
時間: 07/30 02:29
內容: 你的網路是撥接的嗎？

作者: asdfg5435
時間: 07/30 02:42
內容: 你也可以啊

作者: OCDisorder
時間: 07/30 02:50
內容: 黑魯蛇才搶小錢，看黨示範大筆的

作者: Lucas0806
時間: 07/30 02:51
內容: 人家蘋果店每個月保險都繳那麼多，商

作者: Lucas0806
時間: 07/30 02:51
內容: 品損失越多還能賺更多順便還能刺激產

作者: Lucas0806
時間: 07/30 02:51
內容: 能，簡直雙贏；所以與其擔心這種等級

作者: Lucas0806
時間: 07/30 02:51
內容: 的企業被搶，還不如擔心真正民宅社區

作者: Lucas0806
時間: 07/30 02:51
內容: 或公家機關、學校社福之類的被燒被搶

作者: TobyH4cker
時間: 07/30 03:00
內容: 0元購 第一天認識？

作者: tttkkk
時間: 07/30 03:09
內容: 零元購沒有金額上限嗎？這超過了吧

作者: tttkkk
時間: 07/30 03:11
內容: 這種額度跟零元購沒關係  單純怕被開槍

作者: dirain
時間: 07/30 03:33
內容: 看膚色就知道 他的貨 保證正品

作者: fakeoldboy
時間: 07/30 03:59
內容: 性騷又搶手機 嘔嘔嘔嘔嘔嘔

作者: loserloser
時間: 07/30 04:01
內容: 看到人家在搶劫你會想阻止 認真?

作者: JeffreyZH
時間: 07/30 05:03
內容: 又不是自己財產店員幹嘛用命去換

作者: sheep0121
時間: 07/30 05:15
內容: 這影片有一段時間了

作者: g3sg1
時間: 07/30 05:30
內容: 這拿太多超過0元購門檻了吧

作者: VirgilAeneid
時間: 07/30 05:48
內容: 這跟零元購無關。主要是很多連鎖店

作者: VirgilAeneid
時間: 07/30 05:48
內容: 都規定不要阻止搶劫（防更大傷亡）

作者: supremexiii
時間: 07/30 05:49
內容: 印度老黑女的最愛

作者: VirgilAeneid
時間: 07/30 05:49
內容: 、只要警告報警就好。台灣現在也有

作者: VirgilAeneid
時間: 07/30 05:49
內容: 這樣的做法、有監控錄影就能抓到人

作者: VirgilAeneid
時間: 07/30 05:49
內容: 。你強力阻止反而引發傷亡、公司

作者: VirgilAeneid
時間: 07/30 05:49
內容: 損失更大。

作者: allen7x
時間: 07/30 05:59
內容: 民主德政

作者: hywind
時間: 07/30 06:20
內容: maga啦

作者: deray
時間: 07/30 06:54
內容: 美國日常

作者: yfroad
時間: 07/30 07:01
內容: 美國管不好自己國家偷竊吸毒槍枝，他們的

作者: yfroad
時間: 07/30 07:01
內容: 人卻要別國交保護費

作者: modernpkman
時間: 07/30 07:07
內容: 好老的影片

作者: plbroum88
時間: 07/30 07:13
內容: 那是白人欠他們的

作者: direct
時間: 07/30 07:14
內容: 難怪是民主黨死忠的

作者: kevin9964
時間: 07/30 07:34
內容: 老片

作者: sky40236
時間: 07/30 07:36
內容: 就算殺肉也沒用，也不該放縱這種行為吧

作者: tiggervet
時間: 07/30 07:36
內容: 你那邊還來得及歐印台積

作者: katanakiller
時間: 07/30 07:38
內容: 幹嘛阻止 直接鎖機就好還能讓保險公

作者: katanakiller
時間: 07/30 07:38
內容: 司賠 銷庫存 根本完美

作者: lalamio
時間: 07/30 07:49
內容: 拿了可以領保險

作者: coffee112
時間: 07/30 07:49
內容: 記得那些手機拿出去也不能用才對吧？

作者: paimin
時間: 07/30 07:50
內容: 連搶什麼是值錢的都不知道 怎麼有希望

作者: www2967
時間: 07/30 07:53
內容: 打死打傷尼哥 等會家屬求償千萬美元你賠

作者: www2967
時間: 07/30 07:53
內容: 的起逆？？？

作者: Ahhhhaaaa
時間: 07/30 07:54
內容: 加州發明的政策啊 950美以下零元購

作者: TarikBlack
時間: 07/30 08:21
內容: 法官廢物漠視

作者: a0921387223
時間: 07/30 08:29
內容: 蘋果會鎖機 黑人是北七嗎

作者: cyuan0301
時間: 07/30 08:37
內容: 自取店

作者: CTUST
時間: 07/30 08:46
內容: 大概會放ebay騙未成年及低端吧

作者: ksk0516
時間: 07/30 08:52
內容: 大牙加油

作者: JASONGOAHEAD
時間: 07/30 09:09
內容: 店家出面阻止罰金百萬鎂起跳

作者: allenz78
時間: 07/30 09:31
內容: 這影片有點久了

作者: allenz78
時間: 07/30 09:32
內容: 美國的事也能扯到民進黨，政治板厲害了

作者: LawLombie
時間: 07/30 10:06
內容: 以為只有黑人會偷？

作者: eh07
時間: 07/30 10:12
內容: 重返農藥

作者: urbitch
時間: 07/30 11:11
內容: 0元購啊

作者: lushoulian
時間: 07/30 14:39
內容: 是借啦！

作者: selvester
時間: 07/30 15:45
內容: 沒差 遠端鎖 沒人做越獄 他就偷磚而已

作者: selvester
時間: 07/30 15:47
內容: 當初蘋果也想到防殺肉辦法，就是序號

作者: selvester
時間: 07/30 15:47
內容: 跟主機板一起的，要回廠刷才能用 偵測

作者: selvester
時間: 07/30 15:47
內容: 序列號是遭竊手機 該手機會幾乎不能用

作者: shawncarter
時間: 07/30 22:39
內容: 蘋果不在乎啊 他們直接遠端鎖機 你

作者: shawncarter
時間: 07/30 22:39
內容: 能賺到的非常有限

