作者: goldcity5 (I see you)
標題: [問卦] 週五台股怎麼開？
時間: Thu Jul 25 00:21:09 2024

大家好，我金城啦！！！
剛剛看台積電ADR跌5%多了
週五開盤應該會很刺激吧！！！
有沒有週五台股怎麼開的八卦？
附圖
https://i.imgur.com/mzFHGOX.jpeg


留言:

作者: jinnij03879
時間: 07/25 00:21
內容: 繼續放，不開

作者: karta328
時間: 07/25 00:21
內容: 再休一天

作者: Tenging
時間: 07/25 00:21
內容: 鎖起來拜託

作者: flybirdy
時間: 07/25 00:21
內容: 看來需要再放一天假

作者: lesnaree2
時間: 07/25 00:22
內容: 週二彈太多了 至少跌9%

作者: falex
時間: 07/25 00:22
內容: 別擔心還有明天晚上可以跌

作者: Healine
時間: 07/25 00:22
內容: 沒跌超過500點都算多軍贏

作者: Roooz
時間: 07/25 00:22
內容: 綠爆ㄚㄅ

作者: jim1122
時間: 07/25 00:22
內容: 國安基金進場

作者: niburger1001
時間: 07/25 00:22
內容: 看股板還一堆人覺得躲崩

作者: E6300
時間: 07/25 00:23
內容: 好幾個主管房子拿去抵押準備進場抄底

作者: a77112886
時間: 07/25 00:23
內容: 繼續放救救台股

作者: wenchenggc
時間: 07/25 00:23
內容: 周五每人領基本麵一碗

作者: iyoiyo123
時間: 07/25 00:24
內容: https://i.imgur.com/Hz8kQCi.jpeg

作者: ppit
時間: 07/25 00:24
內容: 明天就拉回去了

作者: HDSM
時間: 07/25 00:24
內容: 放假

作者: DAEVA
時間: 07/25 00:25
內容: 補崩一千點

作者: potionx
時間: 07/25 00:26
內容: 希望能連續跌個幾天 回半年線再來接

作者: jyjyjylin
時間: 07/25 00:28
內容: 我同事在1050把買房基金丟進去，我該

作者: jyjyjylin
時間: 07/25 00:28
內容: 怎麼安慰他

作者: tamama000
時間: 07/25 00:29
內容: 補跌啊 還想躲

作者: pptsuck
時間: 07/25 00:29
內容: 放假就不會跌

作者: QQ101
時間: 07/25 00:30
內容: 安啦 禮拜四米國強彈就下庄了

作者: NinJa
時間: 07/25 00:33
內容: 好好的為啥會跌

作者: ladygaga168
時間: 07/25 00:33
內容: 繼續放假直到漲回來

作者: rushfudge
時間: 07/25 00:34
內容: 一根

作者: tw77769
時間: 07/25 00:42
內容: 大概會百檔跌停吧…

作者: jimzx0147
時間: 07/25 00:43
內容: 禮拜五 傳統空軍日 菜逼八捏

作者: waterskyew
時間: 07/25 00:58
內容: 嘻嘻 當然是繼續放假躲股災啊

作者: a85201207
時間: 07/25 02:46
內容: 跳空往下500 收最低

