作者: end56 (終結56)
標題: [問卦] 早上出門遊玩看電影的484該抓起來
時間: Wed Jul 24 13:14:40 2024

安安安
是這樣啦
昨天晚上八卦版這裡就在討論啦
要做好防颱準備啊
颱風假乖乖待在家裡
避免外出遇到無法預測的自然災害啊
明明放假
還想著出去上班的人很奴啊
結果新聞一報
踏馬滴
看電影的、逛街的都準備好了
搞不好觀浪、泛舟、爬山的也躍躍欲試
現在暴風雨又牙起來惹
484該把那些無危機意識的人
抓起來拘禁啊
八卦


留言:

作者: james732
時間: 07/24 13:15
內容: 因該要直接槍斃ㄅ

作者: glenmarlboro
時間: 07/24 13:17
內容: 應啦幹

作者: butmyass
時間: 07/24 13:18
內容: 祝颱風天出門的都平安完整的回家

作者: johnhmj
時間: 07/24 13:19
內容: 逛街消費的還沒關係 上山下海才是問題

作者: tsubasa0723
時間: 07/24 13:41
內容: 等等要看 超爽的啦

作者: bear753951
時間: 07/24 13:48
內容: 正在看電影，晚上死侍的票快賣光了

