作者: muse87131 ()
標題: Re: [問卦] 天主教和基督教有什麼分別？
時間: Sat Jul 27 02:17:47 2024

中文翻譯不準確，兩者皆屬於基督教，皆自稱基督徒。
天主教（Catholism）應稱大公教、羅馬公教。所有天主教會皆隸屬教廷組織，稱認教宗
為組織的領導人。
基督教（Protestanism）應稱基督新教，分屬不同教派，互不相管轄。
兩者最根本的差異就是認不認教廷
其餘差異都是衍生的結果


留言:

作者: DEAKUNE
時間: 07/27 02:21
內容: 天主教其實應稱普世教，東正教則是正統教

作者: DEAKUNE
時間: 07/27 02:21
內容: ，新教則是抗議教

作者: b0d
時間: 07/27 02:22
內容: Protest. XD

作者: qaz31415
時間: 07/27 02:22
內容: 如果兩者都是基督教，那天主教其實不存

作者: qaz31415
時間: 07/27 02:22
內容: 在嗎？

作者: nctufish
時間: 07/27 02:25
內容: 那新教跟羅馬教廷有打過嗎

作者: b0d
時間: 07/27 02:25
內容: 有他暫時離座，他正在跟掌權者竊竊私語。

作者: DEAKUNE
時間: 07/27 02:25
內容: 普世教的權柄是自己封的，在初代教會之後

作者: DEAKUNE
時間: 07/27 02:25
內容: 、教父時期各地成立主教牧區，但羅馬地區

作者: DEAKUNE
時間: 07/27 02:25
內容: 認為自己最大，漸漸地權力集中，領頭者開

作者: DEAKUNE
時間: 07/27 02:25
內容: 始稱自己為爸爸、偉大造橋者(羅馬大祭司

作者: DEAKUNE
時間: 07/27 02:25
內容: 頭銜)

作者: DEAKUNE
時間: 07/27 02:28
內容: 羅馬帝國之後分裂成東西國，牧區也因此分

作者: DEAKUNE
時間: 07/27 02:28
內容: 裂，西邊開始用拉丁文書寫一切內容，東部

作者: DEAKUNE
時間: 07/27 02:28
內容: 還是照初代教會時期用希臘文書寫

作者: DEAKUNE
時間: 07/27 02:29
內容: 造橋者這頭銜好像是之後羅馬皇帝轉給教宗

作者: DEAKUNE
時間: 07/27 02:29
內容: 的，需要找一下資料補正

作者: b0d
時間: 07/27 02:33
內容: 感謝分享，長知識了！

作者: DEAKUNE
時間: 07/27 02:51
內容: 普世教只認自己是唯一合法教會，一開始宣

作者: DEAKUNE
時間: 07/27 02:51
內容: 稱正統教是分裂主義，而後有東西大分裂。

作者: DEAKUNE
時間: 07/27 02:51
內容: 抗議教運動後發現再用威權、異端裁判很難

作者: DEAKUNE
時間: 07/27 02:51
內容: 控制了，漸改成懷柔政策說大家都是失散的

作者: DEAKUNE
時間: 07/27 02:51
內容: 弟兄，你們要回歸唯一的教會

作者: redmoon168
時間: 07/27 05:14
內容: 原來 我一直以為差異在一個老大是耶

作者: redmoon168
時間: 07/27 05:14
內容: 和華 一個老大是耶穌

