作者: RunPaPa (批踢踢的軟趴趴)
標題: [問卦] 現在帶小孩去觀浪的在想什麼???
時間: Wed Jul 24 14:55:12 2024

https://www.youtube.com/watch?v=EpbjwNdOxT8
鼻頭角風景區 LIVE 頻道
還是持續看到有些人在那邊觀浪中，浪已經都快打到步道了，
還有人帶小朋友去那邊享受被浪快打到的臨場感
晚點會看到社會新聞嗎？
https://imgur.com/1v7AiG0


留言:

作者: a27588679
時間: 07/24 14:55
內容: 想去浪一下的人

作者: engineer1
時間: 07/24 14:56
內容: 問五樓 五樓都在岸邊看瘋狗浪被肛

作者: supermni
時間: 07/24 14:56
內容: 填海失蹤事件缺幾把韭菜

作者: johnhmj
時間: 07/24 14:56
內容: 奇怪嗎？台灣嘛～ 不用感到意外

作者: gankgf
時間: 07/24 14:56
內容: 主打一個刺激

作者: a27588679
時間: 07/24 14:58
內容: 影片沒聲音好可惜 不然就能聽海浪的聲

作者: a27588679
時間: 07/24 14:58
內容: 音

作者: nextpage
時間: 07/24 14:59
內容: 想減輕家庭支出負擔ㄉ人

作者: u9596g12
時間: 07/24 15:01
內容: 減輕家庭支出

作者: wonder6253
時間: 07/24 15:04
內容: 領保險金

作者: singing1010
時間: 07/24 15:35
內容: 可能活膩了

作者: anly888
時間: 07/24 15:39
內容: 整天講有事，其實瞎操心，根本沒事

作者: anly888
時間: 07/24 15:41
內容: 有事也是他家的事

作者: anly888
時間: 07/24 15:42
內容: 這種要杜絕，就是立法，颱風天搜救隊不

作者: anly888
時間: 07/24 15:42
內容: 出援海面搜救

作者: eno03
時間: 07/24 15:46
內容: 小孩再生就有 瘋狗浪捲人你能看幾次？

作者: psykl
時間: 07/24 15:46
內容: 有車牌，不能開罰嗎？

作者: eno03
時間: 07/24 15:48
內容: 暫停服務 看不到了

作者: RunPaPa
時間: 07/24 16:17
內容: 鏡頭又復活了

作者: RunPaPa
時間: 07/24 16:17
內容: 又一台車剛到，剛要下車觀浪

作者: Subliminal
時間: 07/24 18:38
內容: 降低台灣人口密度

作者: cynthiajul
時間: 07/24 23:13
內容: 給台男帶小孩就是這樣，哈哈

作者: anly888
時間: 07/25 10:37
內容: 看吧！去觀浪不是都沒事嗎？哪個被捲走

作者: anly888
時間: 07/25 10:37
內容: ？？

作者: anly888
時間: 07/25 10:38
內容: 整天杞人憂天

