作者: hugh509 ((0_ 0))
標題: [問卦] 台灣奧運成績爛，大家進來檢討？
時間: Tue Jul 30 06:55:34 2024

欸欸欸欸欸欸欸欸
台灣獎牌數輸香港是在沙洨
台灣教育體系還全面崩壞啦
沒人要當老師，給恐龍家長整天盯在牆上
薪水少還有白痴業務一堆，教育還要兼行政
養一堆猴子打老師，你也拿他沒辦法
基礎教育崩塌，書是肯定念不贏人家了
現在運動輸人，拿牌專業的原住民扛不住
什麼都跟我說因為沒市場
結果現在香港這鼻屎大的地方獎牌比我們多
你各位檢討報告明天早上交上來


留言:

作者: heyd
時間: 07/30 06:56
內容: 都是麥當勞沒賣玻璃杯的錯！

作者: AustinRivers
時間: 07/30 06:56
內容: 人家蔡英文執政就沒這個問題

作者: nanako81240
時間: 07/30 06:57
內容: 台灣不只沒獎牌  小孩也都沒了

作者: scores
時間: 07/30 06:57
內容: 沒有黑人 台女多吸引黑人定居

作者: wpd
時間: 07/30 06:58
內容: 台灣獎牌庫棒球還沒開出來啦

作者: ruthertw
時間: 07/30 06:58
內容: 比內鬥,詐騙和抽插,鬼島不會輸的~

作者: sagarain
時間: 07/30 06:59
內容: 問就是遺毒

作者: benoaico
時間: 07/30 06:59
內容: 藍白擴權法案造成的

作者: superAchung
時間: 07/30 07:00
內容: 島內各種吹、北韓化治國、加上當側翼

作者: QQ098610
時間: 07/30 07:00
內容: 體育老師操一下就體罰，

作者: QQ098610
時間: 07/30 07:00
內容: 指導一下就性騷擾，誰敢教呀！

作者: superAchung
時間: 07/30 07:00
內容: 多好賺，腦袋壞了才當運動員

作者: maththink
時間: 07/30 07:00
內容: 檢討☯♥☯

作者: Verrld
時間: 07/30 07:00
內容: 馬英九不用出來扛嗎？

作者: Arodz
時間: 07/30 07:01
內容: 太多人被誤導玩黃人不適合的籃球‼

作者: George8
時間: 07/30 07:01
內容: 整個國家完全沒有向心力

作者: aa851202
時間: 07/30 07:01
內容: 一定是體育課都被拿來考試的問題啦

作者: MotoGP
時間: 07/30 07:01
內容: 人選都是在蔡英文任內決定的

作者: Arodz
時間: 07/30 07:01
內容: 全面把籃球場改成綜合運動場才對☺

作者: cocojohn111
時間: 07/30 07:02
內容: 台灣日常 跟香港學擊劍 開始擊劍元

作者: cocojohn111
時間: 07/30 07:02
內容: 年

作者: prince1226
時間: 07/30 07:02
內容: 有差嗎

作者: jokem
時間: 07/30 07:02
內容: 中國香港還比較強 WHYYYYYY

作者: wondtty
時間: 07/30 07:03
內容: 國家向心力？世界上誰承認國家了？

作者: wondtty
時間: 07/30 07:04
內容: 香港不是國家也比較強

作者: dreamelf
時間: 07/30 07:04
內容: 最多人看的籃球棒球玩不贏人

作者: qaz31415
時間: 07/30 07:04
內容: 省錢有什麼不好？

作者: elec1141
時間: 07/30 07:04
內容: 誰在意奧運了= =

作者: A80211ab
時間: 07/30 07:04
內容: 運動目的不是為了拿牌好嗎

作者: Guoplus
時間: 07/30 07:04
內容: 平常在嘴體育改革 結果也是只會看獎牌數

作者: cocojohn111
時間: 07/30 07:05
內容: 笑死 全世界就鬼島趕著送錢給人 沒

作者: cocojohn111
時間: 07/30 07:05
內容: 有獎牌日子照樣過

作者: gem810611
時間: 07/30 07:05
內容: 台灣運動員這麼慘以前奪金才傻眼吧

作者: super009
時間: 07/30 07:06
內容: 要是最終成績排在中國香港後面 真的滿

作者: super009
時間: 07/30 07:06
內容: 難看的

作者: ruthertw
時間: 07/30 07:06
內容: 來比幫洋腸吸出蛇毒，鬼島嬯絕對世界第

作者: ruthertw
時間: 07/30 07:06
內容: 一

作者: Acheqitate
時間: 07/30 07:06
內容: 你栽培選手的嗎 檢討個毛

作者: ab761004
時間: 07/30 07:06
內容: 臺灣只會鬥爭，要政府做事笑死人

作者: sam70010
時間: 07/30 07:08
內容: 國家有在栽培運動員嗎？黨的功能只有蹭

作者: aa851202
時間: 07/30 07:08
內容: 台灣體邪都能做出讓選手搭經濟艙的行為

作者: gpbp2266
時間: 07/30 07:09
內容: 台灣體邪不處理根本不會好

作者: z0
時間: 07/30 07:10
內容: 永遠記得練體育因為不支持改名被某顏色出征

作者: no2muta
時間: 07/30 07:11
內容: 體協說要改革多久了 去看看迷你足協今年

作者: no2muta
時間: 07/30 07:11
內容: 荒謬的弊案

作者: moy5566
時間: 07/30 07:12
內容: 該把沒牌的運動員抓去工廠輪班了

作者: kino056
時間: 07/30 07:12
內容: 一堆酬傭 任人惟親

作者: doig
時間: 07/30 07:12
內容: 民進黨就沒什麼在理運動員阿，如果拿金牌再

作者: doig
時間: 07/30 07:12
內容: 出來蹭說台灣之光

作者: tristan13
時間: 07/30 07:12
內容: 前次 成績超棒的時後怎麼不出來檢討

作者: lichdaniel
時間: 07/30 07:12
內容: 記得游過去

作者: tomhawkreal
時間: 07/30 07:13
內容: 幾乎每個協會都能找到弊端 誰顧選手

作者: doig
時間: 07/30 07:14
內容: 棒球、奧運大部分都靠原住民，原住民80%都

作者: doig
時間: 07/30 07:14
內容: 支持藍的，因為綠根本不理原住民

作者: Guoplus
時間: 07/30 07:14
內容: 藍執政的時候奧運拿最多牌都忘了嗎

作者: tomhawkreal
時間: 07/30 07:14
內容: 請記得這屆不比棒球

作者: GDUNICORN
時間: 07/30 07:14
內容: 前次超棒好意思吹啊?根本別人沒來比

作者: moy5566
時間: 07/30 07:15
內容: 什麼鬼民進黨為番仔做的比國民黨多好嗎

作者: yohan0219
時間: 07/30 07:15
內容: 全力發展足球

作者: RINPE
時間: 07/30 07:16
內容: 一定是運動員不給面子 青鳥準備出征了

作者: MrStone
時間: 07/30 07:16
內容: 獎牌能吃嗎

作者: sss700304
時間: 07/30 07:18
內容: 沒有詐騙項目，台灣當然成績爛啊

作者: Timberlake
時間: 07/30 07:18
內容: 人才都去搞詐騙了吧 有種比詐騙

作者: fkfcu
時間: 07/30 07:19
內容: 改名台灣隊

作者: gy206578
時間: 07/30 07:19
內容: 帶賽德一臉衰小樣

作者: chemist1990
時間: 07/30 07:19
內容: 現在流行詐騙啦

作者: vincent0965
時間: 07/30 07:21
內容: 因為有專業滅國團隊冥禁党

作者: snowlakers
時間: 07/30 07:21
內容: 大家都在浪費時間打籃球，根本不適合

作者: envy116
時間: 07/30 07:21
內容: 問你，有一筆錢你會拿去炒房還是培養運

作者: snowlakers
時間: 07/30 07:21
內容: 亞洲人的運動

作者: envy116
時間: 07/30 07:21
內容: 動員？

作者: hotcar
時間: 07/30 07:21
內容: 台灣不適合發展體育，拿掉奧運獎牌獎金，

作者: KH8019
時間: 07/30 07:22
內容: 然後體協錢不給選手 的報假帳

作者: djyunjie
時間: 07/30 07:22
內容: 香港這屆超猛  台灣真的笑死人

作者: neglect
時間: 07/30 07:23
內容: 你平常是有在關心？

作者: syntax123
時間: 07/30 07:23
內容: 檢討元年

作者: hitmd
時間: 07/30 07:24
內容: 檢討個屁，看看我們精美的洩洪池，你還不趕

作者: hitmd
時間: 07/30 07:24
內容: 快鼓掌到瘀青

作者: ting74942
時間: 07/30 07:25
內容: 香港就內地運動員轉籍過去就好，還能大

作者: ting74942
時間: 07/30 07:25
內容: 大提高得牌數，計畫通！

作者: dansmusic
時間: 07/30 07:25
內容: 加入中國

作者: doig
時間: 07/30 07:26
內容: 台灣都在空轉內耗，拿牌靠原住民選手天賦自

作者: doig
時間: 07/30 07:26
內容: 主突破，拿到金牌，總統才會出來接見，說台

作者: doig
時間: 07/30 07:26
內容: 灣之光。

作者: xxxg00w0
時間: 07/30 07:26
內容: 檢討啥？體改改到全球排名前幾胖的東南

作者: xxxg00w0
時間: 07/30 07:26
內容: 亞病夫，唸書還有罪，社底傻鳥成天出張

作者: xxxg00w0
時間: 07/30 07:26
內容: 嘴蹭TSMC和自瀆民主就飽了

作者: KJoshT
時間: 07/30 07:26
內容: 香港澳門回歸中國，平均GDP

作者: KJoshT
時間: 07/30 07:27
內容: 還是超過台灣，現在連體育都

作者: KJoshT
時間: 07/30 07:27
內容: 超前，台灣別再矇著頭覺得自

作者: KJoshT
時間: 07/30 07:27
內容: 己很行了

作者: e8177919e
時間: 07/30 07:27
內容: 我們有詐騙跟高房價奧運是個屁

作者: humour
時間: 07/30 07:27
內容: 干你啥事呢？

作者: ARTORIA
時間: 07/30 07:27
內容: 奧運四年才一次 台積電天天都可以吹

作者: gani2e
時間: 07/30 07:27
內容: 民進黨忙著貪污 管你狗屁奧運

作者: k798976869
時間: 07/30 07:28
內容: 練體育幹嘛 炒房／詐騙比較好賺

作者: djyunjie
時間: 07/30 07:28
內容: 笑死 還轉籍勒 要步要查一下得主背景

作者: oxygen537
時間: 07/30 07:29
內容: 真可悲

作者: djyunjie
時間: 07/30 07:29
內容: 再來說說稱香港的事 側翼腦子都死了吧

作者: todd7788
時間: 07/30 07:30
內容: 光足協前會長 就是撈錢肥仔 政府只會撈

作者: ChungLi5566
時間: 07/30 07:30
內容: 這是中華隊不是台灣隊

作者: RayToS
時間: 07/30 07:32
內容: 黨國遺毒體育協會廢掉才有翻身的機會，但

作者: RayToS
時間: 07/30 07:32
內容: 是民進黨敢做這件事，支持其他黨派的又會

作者: RayToS
時間: 07/30 07:32
內容: 跑出來哭政治迫害啥小的，不懂的酸民快去

作者: RayToS
時間: 07/30 07:32
內容: 做一下體育協會的功課

作者: headnobig
時間: 07/30 07:34
內容: 爛就爛啊 我還覺得獎金發太多

作者: tsubasawolfy
時間: 07/30 07:35
內容: 檢討啥？去輪班還比較好賺

作者: tenshou
時間: 07/30 07:35
內容: 花了一點資源給奧運不會舉辦的運動比如巧

作者: andre9
時間: 07/30 07:35
內容: 檢討個屁 少子化 加一堆貪官汙吏

作者: tenshou
時間: 07/30 07:35
內容: 固球

作者: tsubasawolfy
時間: 07/30 07:35
內容: 不對+9是詐騙更好賺

作者: andre9
時間: 07/30 07:35
內容: 選手可以站上舞台我都覺得超不容易

作者: DEVIN929
時間: 07/30 07:36
內容: 可以鍋貼大賣 促進經濟

作者: djyunjie
時間: 07/30 07:36
內容: 87 改了8年 獎牌歸0 阿不就好厲害

作者: andre9
時間: 07/30 07:36
內容: 你說奧運項目有詐騙比賽 那我才會檢討成員

作者: postson
時間: 07/30 07:36
內容: 比賽連國旗都不准拿出來，看了就尷尬

作者: jack90352
時間: 07/30 07:36
內容: 我就知道又是你 你最爛

作者: sa528916
時間: 07/30 07:37
內容: 有分裂國家重要嗎？

作者: tamama000
時間: 07/30 07:37
內容: 邪賄太多

作者: jasonwuton
時間: 07/30 07:38
內容: 不意外啦 我們繼續探討統獨問題 內政

作者: jasonwuton
時間: 07/30 07:38
內容: 不用

作者: a123zyx
時間: 07/30 07:38
內容: 不知道乾唸書有什麼屁關係

作者: howdo1793
時間: 07/30 07:39
內容: 體協殺雞取卵 收割到現在已經沒蛋了

作者: EvilJustice
時間: 07/30 07:39
內容: 兩岸三地，就台灣最QQ

作者: b9211173
時間: 07/30 07:39
內容: 有資源的得利 沒資源的要異於常人

作者: Robertxie
時間: 07/30 07:39
內容: 沒支持過 檢討個屁？ 一日奧運支持者

作者: joeduck
時間: 07/30 07:39
內容: 這不就體育改革

作者: Robertxie
時間: 07/30 07:39
內容: 有什麼資格檢討

作者: houseguy
時間: 07/30 07:39
內容: 其實沒牌也好，不用被威脅改名就無法比

作者: houseguy
時間: 07/30 07:39
內容: 賽

作者: j52122002
時間: 07/30 07:40
內容: 去你媽檢討三小 你行你去比

作者: EXZUSIC
時間: 07/30 07:41
內容: 奪牌選手都被墮掉了

作者: NiMaDerB
時間: 07/30 07:42
內容: 台灣體育課不是只有籃球課而已嗎

作者: bigcho
時間: 07/30 07:42
內容: 檢討幹嘛 平常又不注重 成績不好才在吠

作者: pcsh210353
時間: 07/30 07:42
內容: 榮譽歸運動員不歸國家 沒牌又怎樣

作者: Balhae
時間: 07/30 07:42
內容: 青鳥覺青每每在OO輸慘了之後，只用一種心

作者: Balhae
時間: 07/30 07:42
內容: 態面對：誰在意OO了？臺灣這種人的比例愈

作者: Balhae
時間: 07/30 07:42
內容: 高就愈把臺灣推到死路。

作者: kcudok
時間: 07/30 07:43
內容: 怎麼不檢討中共做不出晶片

作者: momoden
時間: 07/30 07:43
內容: 那是下一代的事

作者: QQ341000
時間: 07/30 07:43
內容: 八卦版那麽強，怎不自己去比

作者: op520
時間: 07/30 07:44
內容: 哎唷，不可以檢討啦，等等被說你強你上

作者: Iperfection
時間: 07/30 07:45
內容: 台灣本質就爛 不用檢討

作者: doig
時間: 07/30 07:46
內容: 記得足協會長還是剛被收押的綠胖子，都在貪

作者: lsmd
時間: 07/30 07:47
內容: 體育只吃四年一次的奧運，平常要花錢到處比

作者: lsmd
時間: 07/30 07:47
內容: 賽，選手平常都安靜地自生自滅，得個獎才有

作者: Topwater
時間: 07/30 07:47
內容: 謝謝民進党刷低紀錄

作者: QQ341000
時間: 07/30 07:47
內容: 人才都去輪班，還需要檢討

作者: theclgy2001
時間: 07/30 07:47
內容: 詐騙炒股炒房就好 白痴才跟你發展體

作者: lsmd
時間: 07/30 07:47
內容: 人出來蹭，你要讓你自己孩子走這條路嗎？

作者: theclgy2001
時間: 07/30 07:47
內容: 育

作者: koexe
時間: 07/30 07:48
內容: 要檢討什麼= =a

作者: wingthink
時間: 07/30 07:48
內容: 贏了沾光 輸了檢討

作者: sean477
時間: 07/30 07:49
內容: 廢物體育署

作者: royalblue08
時間: 07/30 07:49
內容: 現在才在這邊重視 邪會到處吸血亂搞

作者: royalblue08
時間: 07/30 07:49
內容: 的時候怎麼沒看到你

作者: zxele
時間: 07/30 07:50
內容: 檢討什麼，感恩黨，滿意度更高了

作者: kami0857
時間: 07/30 07:50
內容: 自己要交給長官的報告作業自己寫啦

作者: hong1126
時間: 07/30 07:50
內容: 房價漲成這樣還想練體育？

作者: hong1126
時間: 07/30 07:50
內容: 舒肥肉幾年內從50元漲到80 真可怕

作者: winnerdinner
時間: 07/30 07:51
內容: 這次沒有側翼來吹捧的預算了嗎?

作者: flyyyccc
時間: 07/30 07:51
內容: 上次好也因為冬奧延期有強者沒出來

作者: rsy
時間: 07/30 07:51
內容: 很跟風仔的文章，平常沒在關注，大賽非得發表

作者: rsy
時間: 07/30 07:51
內容: 一些批判言論，真的很噁心

作者: lifeishit
時間: 07/30 07:51
內容: 人家表現不好是要勞改的

作者: fcuspy
時間: 07/30 07:52
內容: 沒空~在想怎麼凹助理費

作者: seou
時間: 07/30 07:52
內容: 台灣一直向下沉淪

作者: leo255112
時間: 07/30 07:53
內容: 檢討什摸，來輪班啦都來

作者: CaTkinGG
時間: 07/30 07:53
內容: 奧運的項目很多都是平常不會關注的 當

作者: CaTkinGG
時間: 07/30 07:53
內容: 一日迷也當了好幾屆可以了吧

作者: ivan761016
時間: 07/30 07:53
內容: 每次這個時間就一堆唱衰文 呵呵

作者: LtoM722
時間: 07/30 07:53
內容: 民進党忙著培養側翼 鬥爭異己 體育什麼的

作者: LtoM722
時間: 07/30 07:54
內容: 不重要啦 選舉會贏 綠電有賺就好了啦

作者: winterjoker
時間: 07/30 07:54
內容: https://i.imgur.com/iRt1mxE.gif

作者: cocojohn111
時間: 07/30 07:54
內容: 好了啦 奧運十多天就過去了 忍一下

作者: cocojohn111
時間: 07/30 07:54
內容: 很難嗎 之後誰鳥奧運

作者: Jerrylin1212
時間: 07/30 07:56
內容: 幹嘛培養一些4年才有人在意又賺不

作者: Jerrylin1212
時間: 07/30 07:56
內容: 到錢的東西

作者: mamc95e
時間: 07/30 07:56
內容: 推

作者: nt545
時間: 07/30 07:56
內容: 會檢討的平常90%沒在關心國內體育吧

作者: druu
時間: 07/30 07:57
內容: 台灣本來就是體育弱國了 不要整天自我安慰

作者: aeug2005
時間: 07/30 07:57
內容: 體育成績就是國力展現，台灣運動場地都

作者: aeug2005
時間: 07/30 07:57
內容: 拿去種電了

作者: zsrd5566
時間: 07/30 07:57
內容: 八年遺毒啊～啊錯惹是12年遺毒

作者: gaupyng1
時間: 07/30 07:57
內容: 玻璃杯勒

作者: KH8019
時間: 07/30 07:57
內容: 青鳥還是會說民進黨體育改革好棒棒

作者: daccdacc
時間: 07/30 07:58
內容: 因為快樂兒童餐不附玩具

作者: barrylaw
時間: 07/30 07:58
內容: 講要檢討的，代表你平常根本沒在關心體

作者: barrylaw
時間: 07/30 07:58
內容: 育

作者: devicer
時間: 07/30 07:59
內容: 專心炒房詐騙少子化就好 沒必要發展體育

作者: ak8118
時間: 07/30 08:00
內容: 練體育幹嘛 炒房／詐騙比較好賺

作者: croztt
時間: 07/30 08:00
內容: 國力都拿去炒房了啦

作者: AixStyle
時間: 07/30 08:00
內容: 青鳥正在怒視著你

作者: XOsheep
時間: 07/30 08:01
內容: 哈哈哈哈哈哈哈

作者: dovepacket
時間: 07/30 08:02
內容: 8年過太爽   我說的是體邪

作者: victorwater
時間: 07/30 08:02
內容: 香港有中國在後面幫練啊

作者: ddtgin
時間: 07/30 08:03
內容: 綠党只在乎選舉選不選的上啦！獎牌關我屁

作者: ddtgin
時間: 07/30 08:03
內容: 事

作者: alan0204
時間: 07/30 08:03
內容: 都還是上屆東奧人馬 dpp有在培養新血嗎

作者: alan0204
時間: 07/30 08:03
內容: ?

作者: cocojohn111
時間: 07/30 08:03
內容: 炒房能增加gdp 獎牌能嗎

作者: druu
時間: 07/30 08:03
內容: 香港為什麼不算是中國?

作者: qqqqwe15
時間: 07/30 08:03
內容: 體育課都被拿去上數學了

作者: alan0204
時間: 07/30 08:03
內容: 看看日韓一堆新血加入了台灣還是那些老

作者: alan0204
時間: 07/30 08:03
內容: 面孔

作者: wayne258675
時間: 07/30 08:05
內容: 鬼島只會詐騙跟炒房 不重視體育也沒

作者: lsmd
時間: 07/30 08:05
內容: 老選手搭配老教練，選手叔姨，教練爺奶，畫

作者: lsmd
時間: 07/30 08:05
內容: 面看起來都慘

作者: Knudsen
時間: 07/30 08:06
內容: 中國側翼又來了

作者: alan0204
時間: 07/30 08:06
內容: 光羽球這些選手退役後有誰能接棒

作者: venroxas
時間: 07/30 08:06
內容: 會詐騙賺大錢比較有用

作者: acolam
時間: 07/30 08:06
內容: 沒拿就沒拿啊 好好享受高端比賽就好 懶得

作者: acolam
時間: 07/30 08:06
內容: 計較了

作者: hayate1143
時間: 07/30 08:07
內容: 關我屁事，拿不拿還不是照樣賺錢

作者: jesiuty
時間: 07/30 08:07
內容: 奧運獎牌數跟國力有關 運氣用完了而已已

作者: jesiuty
時間: 07/30 08:07
內容: 經在預言了 錢都花在養黑單網軍了 還是很

作者: jesiuty
時間: 07/30 08:07
內容: 穩 不得不佩服 滿意度要多少有多少 某島

作者: enjoyyou
時間: 07/30 08:07
內容: 跟台企一樣阿 老人佔著坑 新人沒空間

作者: jesiuty
時間: 07/30 08:07
內容: 主批評某民調不到五成是警訊 我當時預言

作者: jesiuty
時間: 07/30 08:07
內容: 他在暗示他做一定有五成 也就預告在前 業

作者: jesiuty
時間: 07/30 08:07
內容: 力引爆了

作者: Dicky1001
時間: 07/30 08:08
內容: 青鳥的選擇

作者: jesiuty
時間: 07/30 08:08
內容: #一就預告在前

作者: jamesli5
時間: 07/30 08:08
內容: 看那改革的鬼樣 政府挺體育？？

作者: raxe0001
時間: 07/30 08:08
內容: 那是奧運項目太爛，比電話詐騙速度，我

作者: raxe0001
時間: 07/30 08:08
內容: 們一定包辦前三

作者: lumeat
時間: 07/30 08:08
內容: 教育、體育省下的錢轉給綠能不好嗎?

作者: Dragula
時間: 07/30 08:09
內容: 民進黨執政結果全台共享，喪事喜辦最會

作者: void06
時間: 07/30 08:09
內容: 科技業那麼賺 幹嘛當體育選手

作者: david362
時間: 07/30 08:09
內容: 與其重視獎牌數，還不如真的重視體育課

作者: david362
時間: 07/30 08:09
內容: 和增加一般國民和小孩們可以運動的空間

作者: david362
時間: 07/30 08:09
內容: 和時間

作者: jesiuty
時間: 07/30 08:10
內容: 我也說希望零面看養了班畜生毀台網軍 能

作者: piggybean
時間: 07/30 08:10
內容: 平心而論香港目前的獎牌都跟大陸沒什

作者: kenash
時間: 07/30 08:10
內容: 成績又沒有錢重要

作者: jesiuty
時間: 07/30 08:10
內容: 怎麼搞笑 看智障能不能醒過來

作者: piggybean
時間: 07/30 08:10
內容: 麼關係

作者: redspruce
時間: 07/30 08:13
內容: 笑死，就有你這種人

作者: g987669
時間: 07/30 08:13
內容: 誰執政誰出來啊，可悲

作者: TarikBlack
時間: 07/30 08:14
內容: 蔡英文沒有小孩

作者: vinex518
時間: 07/30 08:14
內容: 藍白毀憲亂政害的

作者: emissary
時間: 07/30 08:15
內容: 有時間就去輪班賺錢，運什麼動

作者: totomo168
時間: 07/30 08:16
內容: 檢討個屁 你有培養他們嗎？

作者: frankochris
時間: 07/30 08:16
內容: 讀書也沒贏過香港幾家大學都世界百大

作者: bluesee
時間: 07/30 08:16
內容: 幹，比賽是結束了？

作者: alan0204
時間: 07/30 08:16
內容: 連香港都屌虐台灣XD

作者: DukeMonkey
時間: 07/30 08:17
內容: 垃圾傳統父母心態 唯有讀書高

作者: noniko
時間: 07/30 08:17
內容: 運動員努力好幾年去比賽，結果沒得獎牌就

作者: frankochris
時間: 07/30 08:17
內容: 大學排名都在台大前面呢

作者: noniko
時間: 07/30 08:17
內容: 要被檢討公審，真他媽可憐

作者: Travels
時間: 07/30 08:17
內容: 體育課都拿了上數學還要期待什麼

作者: rea1
時間: 07/30 08:18
內容: 奧運成績爛才正常 香港跟台灣比？笑死

作者: mihono
時間: 07/30 08:18
內容: 各種體協能發大財就好，嘻嘻

作者: qilar
時間: 07/30 08:18
內容: 才剛開始

作者: jesiuty
時間: 07/30 08:19
內容: 香港是真四小龍拿牌正常 即便人口少

作者: ayakiax
時間: 07/30 08:19
內容: 檢討個屁，志在參加不在得名聽過沒

作者: AwesomeJimmy
時間: 07/30 08:19
內容: 比運動幹嘛 有種比晶片產能

作者: naruto62
時間: 07/30 08:19
內容: 你要檢討誰

作者: AoWsL
時間: 07/30 08:19
內容: 連香港金牌數都可以贏台灣，台灣不需要這麼

作者: AoWsL
時間: 07/30 08:19
內容: 多項目。沒用的系所我們廢了，沒用的科系停

作者: CLKGTR
時間: 07/30 08:20
內容: 搞錯了吧？台灣成績本來就是這樣，正常發

作者: AoWsL
時間: 07/30 08:20
內容: 止補助

作者: CLKGTR
時間: 07/30 08:20
內容: 揮好嗎，哪有爛

作者: pcsh210353
時間: 07/30 08:20
內容: 以運動員為榮 不管有沒有得名

作者: zscst
時間: 07/30 08:20
內容: 就內鬥內行 外鬥就

作者: believemysky
時間: 07/30 08:20
內容: 你看看足協呀 那個可開心的

作者: smch
時間: 07/30 08:21
內容: 有台積電就好 而且沒有晶片怎麼轉播奧運

作者: smch
時間: 07/30 08:21
內容: 還不是靠台灣 台灣No.1

作者: kerorokuzo
時間: 07/30 08:21
內容: 德不配位德不配位啦

作者: deity1266
時間: 07/30 08:22
內容: 檢討國民黨阿

作者: howow
時間: 07/30 08:22
內容: 檢討你自己為什麼那麼廢不能代表台灣好了

作者: hato
時間: 07/30 08:22
內容: 選手盡力了 有什麼好檢討的

作者: sxiung
時間: 07/30 08:22
內容: 還沒比完是在靠北什麼？

作者: ericthree
時間: 07/30 08:22
內容: 檢討個屁 想要金牌可以滾去中國 ☺

作者: binco
時間: 07/30 08:23
內容: 當然是檢討柯文哲跟高虹安啊

作者: willyover
時間: 07/30 08:23
內容: 內鬥就沒時間了還要拿獎牌

作者: cancelpc
時間: 07/30 08:25
內容: 就算了，別在堆國債。足球6年40億運動員

作者: cancelpc
時間: 07/30 08:25
內容: 還不一定拿到錢

作者: citi
時間: 07/30 08:25
內容: 你算哪根蔥？

作者: bobcom
時間: 07/30 08:26
內容: 志在參加…

作者: cancelpc
時間: 07/30 08:26
內容: 為了金牌，可能又要上千億

作者: m2200333
時間: 07/30 08:26
內容: 不就你害得 練不起體育 只會發文

作者: Jeff911
時間: 07/30 08:26
內容: 檢討三小,人家光持續訓練的毅力就屌打我

作者: kamisanma
時間: 07/30 08:26
內容: 當然是環境跟資源的問題，檢討選手幹

作者: kamisanma
時間: 07/30 08:26
內容: 嘛？也不要硬帶檢討選手的風向

作者: tolowali
時間: 07/30 08:26
內容: 都沒小孩了 未來還有幾面排

作者: bhoward
時間: 07/30 08:26
內容: 現在網軍沒東西洗 要洗奧運獎牌？還沒比

作者: cancelpc
時間: 07/30 08:27
內容: 都可以蓋奧運運動場了

作者: bhoward
時間: 07/30 08:27
內容: 完是在公三小？

作者: souall
時間: 07/30 08:27
內容: 有很棒的體邪

作者: pida5566
時間: 07/30 08:27
內容: 知識和學識也沒比香港強 鬼島 什麼都爛

作者: pida5566
時間: 07/30 08:27
內容:  只有台積電能看而已 早點回歸比較快啦

作者: cancelpc
時間: 07/30 08:28
內容: 看看小智80億的廢棄物掩埋廠

作者: jameswang278
時間: 07/30 08:28
內容: 會輪班就好了

作者: cancelpc
時間: 07/30 08:29
內容: 不如學GG去輪班，歐美一定敢不上

作者: karmakarma
時間: 07/30 08:30
內容: 啦啦隊世界第一啊

作者: chang7741
時間: 07/30 08:30
內容: 可憐

作者: acetylation
時間: 07/30 08:30
內容: 認識的都去詐騙賺快錢了

作者: CCNCCN
時間: 07/30 08:31
內容: 國民党高潮

作者: cancelpc
時間: 07/30 08:32
內容: 詐騙隊都出國得冠軍了

作者: zerowingtw
時間: 07/30 08:32
內容: 廢物政黨執政，錢都花在無用治水~~~~~

作者: lingin0730
時間: 07/30 08:32
內容: 上屆成績不是還不錯嗎？

作者: cancelpc
時間: 07/30 08:32
內容: 還專機送回來，一堆警察列隊歡迎

作者: zerowingtw
時間: 07/30 08:32
內容: 畜生政黨執政，錢都給了無能光電~~~~~

作者: gatimercy
時間: 07/30 08:33
內容: 有夠廢的吠

作者: spritepeare
時間: 07/30 08:33
內容: 檢討啥 就馬政府的八年遺毒啊

作者: QooSnow
時間: 07/30 08:33
內容: 「以前獎牌多，是馬Angel作育英才多年的

作者: FUNYUN
時間: 07/30 08:33
內容: 我大台灣只會搞貪腐詐騙 不會體育競賽

作者: QooSnow
時間: 07/30 08:33
內容: 成果總驗收。」

作者: cancelpc
時間: 07/30 08:33
內容: 國家詐騙隊專機回來，一堆警察還去接機

作者: QooSnow
時間: 07/30 08:33
內容: 「現在獎牌少，是閩近洞哥布林，」「多年

作者: QooSnow
時間: 07/30 08:33
內容: 執政的總體檢，整組壞光光。」

作者: ericthree
時間: 07/30 08:34
內容: 你各位罵選手OK 注意不要罵到黨啊 ☺

作者: QooSnow
時間: 07/30 08:34
內容: 不舒服。

作者: vindiesl2000
時間: 07/30 08:35
內容: 別丟臉了，要不然你參加

作者: suntw
時間: 07/30 08:37
內容: 每次表現不如預期就有這種檢討文出來，真的

作者: suntw
時間: 07/30 08:37
內容: 看了覺得非常反胃

作者: loking
時間: 07/30 08:37
內容: 省下獎金不錯阿

作者: mmx3259
時間: 07/30 08:37
內容: 台灣只有台積電 其它就沒了

作者: boojg5678
時間: 07/30 08:38
內容: 可惜奧運沒有比工作奴性

作者: yuuyuuderO
時間: 07/30 08:38
內容: 除了棒球，先問問各位自己平常對國內

作者: yuuyuuderO
時間: 07/30 08:38
內容: 體育競賽有什麼參與或關注嗎

作者: AoWsL
時間: 07/30 08:38
內容: 電競在世界上沒拿到名次就拔補助，體育當然

作者: AoWsL
時間: 07/30 08:38
內容: 也是

作者: AoWsL
時間: 07/30 08:39
內容: 沒獎牌就是滾回家吃自己

作者: TT913913
時間: 07/30 08:39
內容: 又可以成立奧運辦公室了，好棒喔

作者: et310
時間: 07/30 08:39
內容: 有台積電還不夠好嗎

作者: b99202071
時間: 07/30 08:39
內容: 運動風氣這麼差要比啥 你會讓小孩從事

作者: b99202071
時間: 07/30 08:40
內容: 運動工作再說

作者: franchy
時間: 07/30 08:40
內容: 炒房詐騙就好了 玩什麼體育

作者: BeTheFree
時間: 07/30 08:40
內容: 問最近幾次的政權是誰主政的啊 哈哈~死

作者: BeTheFree
時間: 07/30 08:40
內容: 忠粉還不快來護航說都是they 的錯？

作者: cancelpc
時間: 07/30 08:40
內容: 除了GG外，還有數位詐騙發展部輸出詐騙

作者: parrotlin
時間: 07/30 08:40
內容: 好大的協惡啊

作者: vanPersie20
時間: 07/30 08:40
內容: 塔綠班執政，品質保證

作者: u87803170
時間: 07/30 08:41
內容: 等等側翼就跑出來指責你中國同路人

作者: hydrapin
時間: 07/30 08:41
內容: 要求奧會新增刻晶片比賽項目

作者: touchmyheart
時間: 07/30 08:41
內容: 台灣人就專心工作跟炒房就好了

作者: allenxz
時間: 07/30 08:41
內容: 沒有向心力有感，人民都被分裂了

作者: jack90352
時間: 07/30 08:41
內容: 你每4年就來發病一次煩不煩

作者: timse
時間: 07/30 08:42
內容: 幫忙加油就好了，最難過的不是我們

作者: kille898983
時間: 07/30 08:43
內容: 去奧運目的不是拿牌？你上班目的也

作者: CTUST
時間: 07/30 08:43
內容: 奧運得牌不代表人生順遂，時間風險

作者: kille898983
時間: 07/30 08:43
內容: 不是賺錢 夠奴 可以 給過

作者: CTUST
時間: 07/30 08:43
內容: 過大

作者: cancelpc
時間: 07/30 08:43
內容: 股市不好嗎？

作者: airod
時間: 07/30 08:44
內容: 台灣體育你從國小到大學再到職業看到的還

作者: airod
時間: 07/30 08:44
內容: 不是那幾個人裡面挑的 這才是問題吧 台灣

作者: air123
時間: 07/30 08:44
內容: 沒拿牌才可省國光獎金 cp高

作者: meta41110
時間: 07/30 08:44
內容: 凸( ﾟдﾟ)凸得獎就看一堆政治人物在

作者: meta41110
時間: 07/30 08:44
內容: 哪蹭

作者: kevinfolks
時間: 07/30 08:45
內容: 民賤党執政業力引爆啊

作者: jie123
時間: 07/30 08:45
內容: 上屆奪牌比較多是不是因為還在疫情陽性的

作者: jie123
時間: 07/30 08:45
內容: 就不能參加？

作者: joeliu1015
時間: 07/30 08:46
內容: 你出錢了還是出力了？檢討輪得到你？

作者: kasimroll
時間: 07/30 08:47
內容: 支那走狗ㄑㄐㄙㄍ

作者: riker729
時間: 07/30 08:47
內容: 即使全民馬拉松，馬拉松也拿不了獎牌

作者: wsadwsad
時間: 07/30 08:47
內容: 就是廢 通通砍掉拿去蓋捷運比較實在

作者: small314
時間: 07/30 08:48
內容: 小草這麼多，魯蛇滿街跑，怎麼贏？

作者: blueskymilk
時間: 07/30 08:48
內容: 正常發揮要檢討啥

作者: hollowsex
時間: 07/30 08:49
內容: 過去8年體育改革的成果

作者: facebookig
時間: 07/30 08:49
內容: http://i.imgur.com/ZHbQus3.jpg

作者: CCNCCN
時間: 07/30 08:50
內容: 這週策略是洗獎牌輸嗎

作者: scccc
時間: 07/30 08:52
內容: 協會不倒台灣不會好

作者: longgnol
時間: 07/30 08:52
內容: 中國打壓啦

作者: qwaqwa2007
時間: 07/30 08:52
內容: 看到比奧運一堆老人，就知道沒救了

作者: srwhite
時間: 07/30 08:53
內容: 好像台灣有在重視體育一樣

作者: cuteyuyu1130
時間: 07/30 08:53
內容: 哥布林還在體協？大部份的體協會長

作者: cuteyuyu1130
時間: 07/30 08:53
內容: 都是綠色政客兼任，方便領補助要資

作者: inf
時間: 07/30 08:53
內容: 問就是明年開始體育元年

作者: cuteyuyu1130
時間: 07/30 08:53
內容: 源。再說了，黨要幹的事啥幹不成？

作者: cuteyuyu1130
時間: 07/30 08:53
內容: 在乎過議論？

作者: luckyodi
時間: 07/30 08:53
內容: 做什麼都會先被問 這能吃嗎

作者: ggknight
時間: 07/30 08:54
內容: 獎牌就是比較少 還不能檢討喔？

作者: chungj
時間: 07/30 08:54
內容: 八卦造謠早就得到金牌了 奧運算什麼

作者: jeremysam
時間: 07/30 08:55
內容: 還好吧？有黃仁勳就好

作者: zava
時間: 07/30 08:55
內容: 很愛比較捏

作者: zscst
時間: 07/30 08:55
內容: 看一下胖周瑜和王八千的的身材 拿獎牌？切

作者: capnlizard66
時間: 07/30 08:56
內容: 沒事啦 讓大家看看台灣除了台積電

作者: capnlizard66
時間: 07/30 08:56
內容: 還剩下啥

作者: jamesli5
時間: 07/30 08:56
內容: 檢討在野黨啊 還要教？

作者: tsukimiyu
時間: 07/30 08:57
內容: 我們有民主，香港有嗎？喔對反串要註

作者: tsukimiyu
時間: 07/30 08:57
內容: 明

作者: TurtLeKwei
時間: 07/30 08:57
內容: 都滾去輪班辣 要問幾遍！！！！！

作者: kkoo5888
時間: 07/30 08:58
內容: 奧運沒詐騙貪污，不然就很多金牌，不過

作者: js0431
時間: 07/30 08:58
內容: 為什麼要檢討 我們一定要有牌嗎

作者: kkoo5888
時間: 07/30 08:58
內容: 狗官們應該都有掛金牌吧？

作者: CIDgreen
時間: 07/30 08:58
內容: 每次奧運都在體改  改三十年了還在改

作者: saya2185
時間: 07/30 08:59
內容: 技不如人要檢討什麼

作者: js0431
時間: 07/30 08:59
內容: 以我們的體育投入跟風氣 拿牌才是撿到

作者: scooer
時間: 07/30 09:00
內容: 鬼島有政客、詐騙 、炒房就夠了 奧運算什

作者: LBJisGod5566
時間: 07/30 09:00
內容: 預算都給人吃香喝辣了阿 你以為喔

作者: kershaw0407
時間: 07/30 09:03
內容: 檢討政府啊都做八年了怎比前朝慘

作者: SHARK0713
時間: 07/30 09:04
內容: 我們只需要台積電，其他不用

作者: derekhuang16
時間: 07/30 09:06
內容: 一定有人護航 是甚麼協會啊

作者: derekhuang16
時間: 07/30 09:06
內容: 國家資源啊 什麼不夠

作者: derekhuang16
時間: 07/30 09:06
內容: 非洲一堆資源比我們差

作者: derekhuang16
時間: 07/30 09:07
內容: 還不是跑出一堆金牌

作者: derekhuang16
時間: 07/30 09:07
內容: 啊對 還能用人種護航

作者: gin10791
時間: 07/30 09:08
內容: 早就講了 民進黨亂綱紀敗壞國政

作者: gin10791
時間: 07/30 09:08
內容: 溫水煮青蛙 一堆傻子被黨媒網軍牽著走

作者: linlon
時間: 07/30 09:08
內容: 等等塔綠斑說 香港是中國的 但台灣不是

作者: linlon
時間: 07/30 09:08
內容: 台灣贏了!!!

作者: Paulsic
時間: 07/30 09:10
內容: 選舉操弄治國無能養一堆肥貓米蟲掏空國家

作者: Paulsic
時間: 07/30 09:10
內容: 的下場

作者: braai
時間: 07/30 09:11
內容: 體育就是溫水煮青蛙 慢慢變爛沒有感覺

作者: yzak4763
時間: 07/30 09:11
內容: 誰執政誰的鍋囉

作者: fly13579tw
時間: 07/30 09:11
內容: 你怎麼不檢討一下體育協會

作者: acolam
時間: 07/30 09:14
內容: 真無聊四年檢討一次 錢都不要撥過去 我們

作者: acolam
時間: 07/30 09:15
內容: 好好享受比賽就好 沒很難

作者: dragon2000
時間: 07/30 09:15
內容: 今天換洗這個主題嗎？

作者: marcher3
時間: 07/30 09:15
內容: 來個體育8800億你各位可以

作者: Meowcc
時間: 07/30 09:15
內容: 才剛開賽沒多久 我覺得太早

作者: babaluu
時間: 07/30 09:16
內容: 可悲

作者: toty1101
時間: 07/30 09:16
內容: 如果今天不是綠色執政 塔綠班又要出征了

作者: way7344
時間: 07/30 09:17
內容: 笑死，經濟最好～～～～～～～～～～

作者: j0588
時間: 07/30 09:18
內容: 運動累死了詐騙比較輕鬆好賺啊年輕人誰要去

作者: j0588
時間: 07/30 09:18
內容: 拼死拼活

作者: L12435
時間: 07/30 09:19
內容: 吃相難看不受控制的邪會、無能且短視近利

作者: L12435
時間: 07/30 09:19
內容: 的政府、好騙又健忘的人民，大概是這樣

作者: saiboos
時間: 07/30 09:21
內容: 奧運有比台積電重要嗎？

作者: IRPT001
時間: 07/30 09:23
內容: 周遭沒人看體育的 覺得合理

作者: analyzer
時間: 07/30 09:23
內容: 你厲害，幫台灣拿一面金牌吧

作者: duck78803139
時間: 07/30 09:23
內容: 這次奧運獎牌數，大概只能用一個"惨

作者: duck78803139
時間: 07/30 09:23
內容: "字來形容

作者: mcroplet
時間: 07/30 09:23
內容: 老蔣：看我幹嘛

作者: mcroplet
時間: 07/30 09:24
內容: 台灣隊：積店積店得第一

作者: resque45
時間: 07/30 09:25
內容: 奧運財幾天而已就急著跳出來。

作者: azxcv81
時間: 07/30 09:27
內容: 誰在乎奧運阿

作者: azxcv81
時間: 07/30 09:27
內容: 台灣只要台積電就好

作者: pinklolipop
時間: 07/30 09:27
內容: 沒什麼好檢討的  選手都是靠自己  政

作者: pinklolipop
時間: 07/30 09:27
內容: 府沒什麼幫忙

作者: Izangel
時間: 07/30 09:27
內容: 開幕還沒一個禮拜就在洗，站國廁好了啦

作者: standbyyou
時間: 07/30 09:27
內容: 鬼島培養詐騙人才 沒羞恥心 沒榮譽心

作者: sustto
時間: 07/30 09:28
內容: who car

作者: wiork
時間: 07/30 09:29
內容: 只好再要求多個單位多做幾份行政檢討報告了

作者: jeffmib
時間: 07/30 09:29
內容: 啥都不是，散會

作者: tjkenny
時間: 07/30 09:29
內容: 你誰？貢獻台灣體育什麼輪得到你發廢文檢

作者: tjkenny
時間: 07/30 09:29
內容: 討

作者: Eijidate
時間: 07/30 09:30
內容: 台灣詐騙當道，壞人才能賺大錢，年輕人

作者: Eijidate
時間: 07/30 09:30
內容: 擠破頭也要當塔綠班領九萬或去柬埔寨，

作者: Eijidate
時間: 07/30 09:31
內容: 誰還要努力練體育運動？

作者: tim0821
時間: 07/30 09:31
內容: 從小就忽視體育教育與習慣，文憑至上的文

作者: tim0821
時間: 07/30 09:31
內容: 化就會變這樣

作者: bizer
時間: 07/30 09:32
內容: 上次世運不是拿很多金？

作者: newcsie68
時間: 07/30 09:33
內容: 香港就中國二隊 輸了正常 反正台灣體

作者: newcsie68
時間: 07/30 09:33
內容: 邪就那個樣子

作者: a4egg
時間: 07/30 09:33
內容: 東奧吹上天 這次算賴還蔡的鍋

作者: ason
時間: 07/30 09:34
內容: 檢討啥 上位者只會蹭

作者: ding0725
時間: 07/30 09:34
內容: 走體育能幹嘛  當然是走最流行的詐騙

作者: a73229
時間: 07/30 09:35
內容: 台灣還沒表現先狂吹喇叭。一日遊很多

作者: transfight
時間: 07/30 09:36
內容: 哈哈哈哈哈誰理奧運是啥咖洨...

作者: killer75115
時間: 07/30 09:38
內容: 中國台北 中國香港 中國大陸，都是

作者: killer75115
時間: 07/30 09:38
內容: 中國贏

作者: transfight
時間: 07/30 09:38
內容: 一堆鍵盤酸民不去看看青鳥超爽得

作者: transfight
時間: 07/30 09:39
內容: 台灣不需要會拿牌的~不然會被蹭熱度

作者: MBHB
時間: 07/30 09:40
內容: 做這種文章噁不噁心

作者: protodevilns
時間: 07/30 09:42
內容: 有努力才有檢討的價值

作者: wavier
時間: 07/30 09:42
內容: 看看垃圾協會啊

作者: wavier
時間: 07/30 09:43
內容: 那個中暑姊妹還是可以出賽，就知道多黑多

作者: wavier
時間: 07/30 09:43
內容: 爛了

作者: ilovebig99
時間: 07/30 09:43
內容: 我想要先有個讓職業球員退下來也不會

作者: erisonli
時間: 07/30 09:43
內容: 就爛呀

作者: ilovebig99
時間: 07/30 09:43
內容: 餓死的產業鏈，是第一步吧，台灣還有

作者: ilovebig99
時間: 07/30 09:44
內容: 很長的路

作者: circus7788
時間: 07/30 09:44
內容: 這種文製造分裂

作者: nwkasim
時間: 07/30 09:46
內容: 執政8年以上了，要怪誰？

作者: rcf150cc
時間: 07/30 09:46
內容: 比詐騙說不定也輸 嘻嘻

作者: biostrike
時間: 07/30 09:47
內容: 什麼奧運？有抗中飽台重要嗎？

作者: petus
時間: 07/30 09:47
內容: 香港選手有多少是原本中國人過去的？

作者: Dannisty
時間: 07/30 09:47
內容: 有沒有詐騙比賽 可能略輸中國而已

作者: APC
時間: 07/30 09:47
內容: 一日OO迷，好了啦

作者: chen841115
時間: 07/30 09:48
內容: 這種文這麼多推才是台灣悲哀

作者: Lisanity
時間: 07/30 09:48
內容: 不重要 讓我們繼續檢討民進黨

作者: h79718j06
時間: 07/30 09:49
內容: 蘇光頭:做到流汗嫌到流涎?

作者: Slash999
時間: 07/30 09:50
內容: 上屆成績好 八卦板還不是照酸政府沒做

作者: Slash999
時間: 07/30 09:50
內容: 事只沾光  是運動員自己努力...更別提

作者: keyman2
時間: 07/30 09:50
內容: 不要懷疑政府改革的決心

作者: Slash999
時間: 07/30 09:50
內容: 平時一副只推崇念理工才務實可愛的嘴臉

作者: b258963147
時間: 07/30 09:50
內容: 希望這屆獎牌數掛零 CC

作者: Slash999
時間: 07/30 09:51
內容:  有在關心體育？倒底哪來的臉 酸言冷語

作者: egg7750
時間: 07/30 09:51
內容: 都是你的問題 報告完畢

作者: cathy621
時間: 07/30 09:53
內容: 沒人在意，台灣有台積電跟炒房就好

作者: ausome
時間: 07/30 09:53
內容: 問就是藍白扯後腿

作者: skywalker655
時間: 07/30 09:54
內容: 等我們國家安插自己人進去奧會擔任

作者: skywalker655
時間: 07/30 09:54
內容: 大評審就會很多面金了，在那叫什麼

作者: skywalker655
時間: 07/30 09:54
內容: ！（啊衝～衝～衝～）

作者: yuzulee
時間: 07/30 09:55
內容: 閉嘴

作者: Cyslot
時間: 07/30 09:56
內容: 畢竟要成為國手要太多潛規則

作者: gting
時間: 07/30 09:57
內容: 台灣運動就不盛行阿 只有一堆鍵盤肥宅

作者: kazake
時間: 07/30 10:00
內容: 隔壁板賤畜不滿意了 不准檢討台灣體育

作者: mikezip
時間: 07/30 10:01
內容: 要檢討什麼,拿納稅錢給得牌選手很高興?

作者: wewe10112
時間: 07/30 10:01
內容: 輪不到你來檢討

作者: bamm
時間: 07/30 10:02
內容: 八卦阿宅沒付出 整天急著檢討別人

作者: ENCOREH33456
時間: 07/30 10:05
內容: 不意外吧誰在乎

作者: QooSnow
時間: 07/30 10:06
內容: 「老鳥」，「有牌開蹭」，「沒牌切割。」

作者: QooSnow
時間: 07/30 10:06
內容: 「噁心嘔吐。」

作者: qazzaq3977
時間: 07/30 10:09
內容: 乖乖讀書好嗎

作者: Faust0073152
時間: 07/30 10:09
內容: 八卦版又要弄臭上新聞是吧？

作者: qazzaq3977
時間: 07/30 10:09
內容: 代工做晶片就好 玩什麼運動？

作者: chiangmh
時間: 07/30 10:11
內容: 肥貓：嘻嘻

作者: freedomZ
時間: 07/30 10:11
內容: 支八版真噁心

作者: Nakano2021
時間: 07/30 10:11
內容: 每天辛苦訓練，還不如搞詐騙賺錢

作者: LBruce
時間: 07/30 10:11
內容: 不用   台灣人努力賺錢就好

作者: CDOL
時間: 07/30 10:16
內容: 賺得到錢比較重要 一直貶低自己是有困難嗎

作者: CDOL
時間: 07/30 10:17
內容: ？

作者: cancelpc
時間: 07/30 10:17
內容: 足球40億預算，連百名外進步個幾名都做

作者: cancelpc
時間: 07/30 10:17
內容: 不到，為何要想10名內的

作者: cancelpc
時間: 07/30 10:18
內容: 40億都不知道可以排幾片少林足球電影了

作者: cancelpc
時間: 07/30 10:20
內容: 黑人耐熱，白人耐冷，黃種人耐勞。想辦

作者: cancelpc
時間: 07/30 10:20
內容: 法進GG比較實在

作者: MadK17672
時間: 07/30 10:23
內容: 所以你資助哪一個項目哪一個選手了？

作者: kids1991
時間: 07/30 10:24
內容: 看看迷你足協，鼓勵運動的經費都被移到

作者: Jimmywin
時間: 07/30 10:24
內容: 不能檢討沒關係，但不要用納稅錢

作者: kids1991
時間: 07/30 10:24
內容: 奇怪的地方，沒有用在選手身上

作者: wurick000
時間: 07/30 10:25
內容: 多幾個 白鹿大王 會改善不少

作者: nakinight
時間: 07/30 10:25
內容: 台灣的選手都是因為小時候不會唸書才去

作者: nakinight
時間: 07/30 10:25
內容: 體育班打球

作者: GameTheory9
時間: 07/30 10:26
內容: 不給糧食，馬兒沒死就不錯了，還能跑

作者: GameTheory9
時間: 07/30 10:26
內容: 嗎？

作者: cancelpc
時間: 07/30 10:28
內容: 這幾年只有以前扶植的GG可以炫耀，抗中

作者: cancelpc
時間: 07/30 10:28
內容: 保台靠GG，股市靠GG

作者: cancelpc
時間: 07/30 10:29
內容: 連疫苗都要靠GG

作者: GameTheory9
時間: 07/30 10:30
內容: 那些檯面上的運動選手都是靠企業贊助

作者: GameTheory9
時間: 07/30 10:30
內容: 的，反面來講，沒有企業贊助的運動員

作者: GameTheory9
時間: 07/30 10:30
內容: 去哪了呢？國家為那些有才能的人做了

作者: GameTheory9
時間: 07/30 10:30
內容: 什麼？除了逼他們唸書考試成為人上人

作者: GameTheory9
時間: 07/30 10:30
內容: 以外，其他才能在這個國家有被承認嗎

作者: GameTheory9
時間: 07/30 10:30
內容: ？

作者: GameTheory9
時間: 07/30 10:31
內容: 這個國家如果沒有台積電，反而比較正

作者: GameTheory9
時間: 07/30 10:31
內容: 常一點。

作者: cancelpc
時間: 07/30 10:32
內容: 除了民間企業，不然就是塞給公股行庫養

作者: cancelpc
時間: 07/30 10:32
內容: 。花一堆預算不知用在那

作者: HarlemC
時間: 07/30 10:33
內容: 有什麼好檢討的 2300萬人口 認真花錢培養

作者: HarlemC
時間: 07/30 10:33
內容: 體育當技能當興趣的有沒有1%？

作者: abdiascat
時間: 07/30 10:35
內容: 看看體邪

作者: LeoYuri
時間: 07/30 10:37
內容: 檢討什麼，你出錢出力了嗎？

作者: cancelpc
時間: 07/30 10:37
內容: 若拿人口數，那預算幹嘛編這麼多，乾脆

作者: cancelpc
時間: 07/30 10:37
內容: 省下直接給選手，讓選手自己努力

作者: cancelpc
時間: 07/30 10:39
內容: 體協人數比選手多，預算拿的比選手多，

作者: blueweak
時間: 07/30 10:39
內容: 你最爛R

作者: cancelpc
時間: 07/30 10:39
內容: 不如廢掉好了

作者: jysd
時間: 07/30 10:40
內容: 別說體育 現在連學科都在崩了

作者: Chang0212
時間: 07/30 10:40
內容: 檢討個毛 出一張嘴最後會

作者: nakato
時間: 07/30 10:48
內容: 幹嘛檢討，獎金超高，培訓超爛，拿牌才扯

作者: datader
時間: 07/30 10:50
內容: 輪班>>>>>>>運動

作者: www2967
時間: 07/30 10:55
內容: 功德泥就爛

作者: zka
時間: 07/30 10:57
內容: 2樓你當真 蔡下台才多久

作者: hatland86
時間: 07/30 11:00
內容: 誰要當老師 當社工 學體育 學藝術 在這

作者: yzhna
時間: 07/30 11:00
內容: 把體育課拿去上學科，就別妄想像其他國家

作者: hatland86
時間: 07/30 11:00
內容: 鬼島做這種事情就是傻子

作者: yzhna
時間: 07/30 11:00
內容: 會有什麼天才少女了

作者: yzhna
時間: 07/30 11:00
內容: 台灣體育風氣沒帶起來的一天，說什麼都沒

作者: yzhna
時間: 07/30 11:00
內容: 用

作者: ajie128
時間: 07/30 11:01
內容: 這麼容易你怎麼不去比

作者: huwei200035
時間: 07/30 11:02
內容: 体邪你敢嘴？

作者: wadeedaw
時間: 07/30 11:13
內容: 看到日本拿滑板金牌 台灣卻連個正式比賽

作者: wadeedaw
時間: 07/30 11:13
內容: 場都沒有

作者: wadeedaw
時間: 07/30 11:14
內容: 要怎麼跟人家比

作者: yhyang1991
時間: 07/30 11:16
內容: 比完賽記得繼續罵 不要只是比賽期間

作者: yhyang1991
時間: 07/30 11:16
內容: 洗文 比完又不在意了

作者: dreamnook2
時間: 07/30 11:17
內容: 檢討體邪先

作者: Sexyfather
時間: 07/30 11:19
內容: 體恤國民省稅金 你懂啥

作者: wei3350730
時間: 07/30 11:23
內容: 有鄉民臭嘴比賽可能我們就會贏了

作者: gn00715334
時間: 07/30 11:29
內容: 中華台北不需要體育 我們有半導體跟新

作者: gn00715334
時間: 07/30 11:29
內容: 鮮的肝就好

作者: repentant02C
時間: 07/30 11:34
內容: 綠蛆執政那鳥你體育

作者: Apollo196907
時間: 07/30 11:35
內容: 青鳥造成的啊 不然勒？

作者: ilks2334
時間: 07/30 11:36
內容: 講足球的明明就更難拿牌，一堆國家在玩

作者: ilks2334
時間: 07/30 11:36
內容: 要搶那三面獎牌欸

作者: morie
時間: 07/30 11:38
內容: 綠色共產黨執政下大家為生活就忙翻了

作者: c88tm
時間: 07/30 11:44
內容: 先做到不要負傷參賽就好QQ

作者: rodqq
時間: 07/30 11:53
內容: 你看看歷年來我們各種協會噁心就知道成績只

作者: rodqq
時間: 07/30 11:53
內容: 會越來越差

作者: spiriturl
時間: 07/30 11:53
內容: 邪：有收入比較重要

作者: mrLian
時間: 07/30 11:55
內容: 這破島沒救了

作者: eroha90021
時間: 07/30 12:02
內容: 肯定是藍白的鍋吧==

作者: ApnalaD
時間: 07/30 12:05
內容: 詐騙運動台灣南波萬 直接保送得金牌

作者: xylinum
時間: 07/30 12:06
內容: 這次籤運差，8強賽就對上大魔王，果然賴

作者: xylinum
時間: 07/30 12:06
內容: 功德的命還是沒小菸好

作者: luoqr
時間: 07/30 12:07
內容: 體協爛又不是ㄧ兩天 民進黨執政 環境搞爛，

作者: luoqr
時間: 07/30 12:07
內容: 藉口就一堆

作者: luoqr
時間: 07/30 12:07
內容: 整個教育體系都變成詐騙集團 還想要什麼獎

作者: jack529
時間: 07/30 12:17
內容: 有在上教練課的問問台灣體壇問題就知道了

作者: jack529
時間: 07/30 12:17
內容: 啦 基本上拿牌都靠自己資源或是企業 政府

作者: jack529
時間: 07/30 12:17
內容: 不要扯後腿就好

作者: rufugy
時間: 07/30 12:19
內容: 詐騙政府教出的愚蠢人民  要怎麼比啦

作者: jccy
時間: 07/30 12:27
內容: 精英的都去台積電了，剩下的其他產業分

作者: vozisland
時間: 07/30 12:28
內容: 台灣就是全宇宙最爛的地方 輻射廢土都

作者: vozisland
時間: 07/30 12:28
內容: 比台灣任何一吋土好

作者: neomaster
時間: 07/30 12:39
內容: 你行你上 能參加奧運就了不起了

作者: cancelpc
時間: 07/30 12:41
內容: 就全民搞文憑，搞認證。一堆紙上作業啊

作者: cancelpc
時間: 07/30 12:42
內容: 。

作者: wingflys
時間: 07/30 12:42
內容: 詐騙政府連體育經費都在詐騙阿

作者: fcz973
時間: 07/30 12:48
內容: 練體育幹嘛，去輪班還比較有前途

作者: sunkissfu
時間: 07/30 13:09
內容: 肯定是人口基數的關係

作者: pastevil
時間: 07/30 13:45
內容: 民進黨除了無關的台積電好像沒什麼可以

作者: pastevil
時間: 07/30 13:45
內容: 說嘴的了

作者: S780122
時間: 07/30 14:05
內容: 都去做詐騙了，沒人想練體育沒前途

作者: cancelpc
時間: 07/30 14:15
內容: 重點台積電不是綠黨扶植的，反而從政治/

作者: cancelpc
時間: 07/30 14:15
內容: 股市得到好處

作者: dennis197
時間: 07/30 15:39
內容: 錢都進到邪會口袋了 你以為喔

作者: karta2359950
時間: 07/30 15:39
內容: 中共同路人+N

作者: windwater14
時間: 07/30 16:42
內容: 哦 體育課愛上不上，下課只會溜達，

作者: windwater14
時間: 07/30 16:42
內容: 只會宅在家裡上網嘴砲，說其他認真

作者: windwater14
時間: 07/30 16:42
內容: 數年至十餘年成績爛，您太棒了。

作者: a951l753vin
時間: 07/30 17:09
內容: 明天忘記 沒差

作者: eric61446
時間: 07/30 17:57
內容: 總統文青 2024不關我事 下場就這樣

作者: gswsb
時間: 07/30 18:17
內容: 台灣家長普遍不重視體育不是常識嗎？畢竟

作者: gswsb
時間: 07/30 18:17
內容: 萬般皆下品，唯有讀書高

作者: PHME317
時間: 07/30 18:38
內容: 你也只有這個時候會檢討國家的體育不是

作者: PHME317
時間: 07/30 18:38
內容: 嘛？

作者: a606155123
時間: 07/30 18:54
內容: 德不配位啊 嘻嘻

作者: alex01
時間: 07/30 19:13
內容: 我們流行詐騙

作者: alex01
時間: 07/30 19:14
內容: gswsb 不對唷，中國比我們還嚴重

作者: alex01
時間: 07/30 19:15
內容: 我是看不出來跟當前執政者關係是什麼，應

作者: alex01
時間: 07/30 19:15
內容: 該要看這些人的成長環境

作者: lalabear520
時間: 07/30 19:58
內容: 體育是拿來貪污的 看看足協

作者: running9977
時間: 07/30 20:09
內容: 這種破爛環境有拿獎牌真的偷笑

作者: gjyankees
時間: 07/30 23:31
內容: 一定是沒坐商務艙去比賽的錯

作者: freeasky
時間: 07/31 01:00
內容: 青鳥要變憤怒鳥飛出來了

作者: peter105096
時間: 07/31 05:37
內容: 檢討個屁 體育署體協蛇鼠一窩

