作者: lauwei (lauwei)
標題: [問卦] 三年前東京奧運台灣是怎麼拿下12面獎牌？
時間: Tue Jul 30 08:20:29 2024

今年奧運感覺真的慘啊，可能一面難求阿
查了一下三年前東京奧運，台灣超屌的耶，拿下12面獎牌
2金4銀6銅
三年前台灣是怎麼拿下12面獎牌阿？


留言:

作者: koj
時間: 07/30 08:20
內容: 疫情紅利

作者: chnet3214
時間: 07/30 08:20
內容: 疫情 很多國沒參與

作者: kcclasaki
時間: 07/30 08:21
內容: 看主政者有沒有在意體育這一塊啊 很明

作者: cs09312
時間: 07/30 08:21
內容: 靠賽啊 這麼多屆賽中幾塊不難吧

作者: kcclasaki
時間: 07/30 08:21
內容: 顯小英很重視

作者: kevin28
時間: 07/30 08:21
內容: 疫情紅利

作者: andye215
時間: 07/30 08:21
內容: 就是比的人少而已 實力本來就不行

作者: ChungLi5566
時間: 07/30 08:21
內容: 很多國家不參賽

作者: AustinRivers
時間: 07/30 08:21
內容: 蔡總統英明神武

作者: hmt17
時間: 07/30 08:22
內容: 離日本近

作者: lanx105
時間: 07/30 08:22
內容: 北韓就沒參加了

作者: un54188
時間: 07/30 08:23
內容: 因為當時有偉大的蔡英文總統領導加上台灣

作者: un54188
時間: 07/30 08:23
內容: 民主助力

作者: flybirdy
時間: 07/30 08:23
內容: 疫情啊 台灣疫情處理很好

作者: BlueBird5566
時間: 07/30 08:24
內容: 台日友好啊

作者: TKjoe619
時間: 07/30 08:24
內容: 延期+疫情，一堆強者沒來

作者: huiyin220923
時間: 07/30 08:25
內容: 蔡英文

作者: wpd
時間: 07/30 08:25
內容: 陳時中政績

作者: ArgusX
時間: 07/30 08:25
內容: 一堆不參加的

作者: zukidelko
時間: 07/30 08:27
內容: 那時有小英帶領大家

作者: outdowave
時間: 07/30 08:27
內容: 要打星號

作者: amfive
時間: 07/30 08:28
內容: 腐爛需要時間

作者: koad
時間: 07/30 08:29
內容: 疫情下，選手狀況調整不易。

作者: kevin50263
時間: 07/30 08:29
內容: 疫情 一堆強者都沒來

作者: Forcast
時間: 07/30 08:29
內容: 舉重羽球

作者: Mradult
時間: 07/30 08:30
內容: 當年舉重就保底1金了

作者: racas1201
時間: 07/30 08:30
內容: 還在台灣疫情處理的好 是那時候台灣還

作者: koad
時間: 07/30 08:30
內容: 相對下台灣受疫情影響較小

作者: racas1201
時間: 07/30 08:30
內容: 沒爆發疫情吧

作者: j55888819
時間: 07/30 08:31
內容: 都是藍白在亂 讓選手沒辦法好好準備

作者: linyi520
時間: 07/30 08:31
內容: 疫情紅利

作者: flymyfinger
時間: 07/30 08:33
內容: 疫情紅利 加上完全不需要適應日本環

作者: flymyfinger
時間: 07/30 08:33
內容: 境

作者: neil139
時間: 07/30 08:33
內容: 今年比算蔡的還是賴的？賴今年520就任

作者: EfiwymsiAros
時間: 07/30 08:33
內容: 疫情人少

作者: clydebbman
時間: 07/30 08:33
內容: 因為強的不來....

作者: a032100
時間: 07/30 08:33
內容: 蔡英文運氣真的頂

作者: PeterHenson
時間: 07/30 08:33
內容: 疫情一堆人根本不參加好嗎

作者: relax1129
時間: 07/30 08:35
內容: 這屆明明算蔡的菜網軍真厲害

作者: believemysky
時間: 07/30 08:36
內容: 四年前是馬重視體育呀

作者: ARTORIA
時間: 07/30 08:36
內容: 蔡母豬唯一能吹的就是運氣真的很好

作者: ARTORIA
時間: 07/30 08:37
內容: 出身好的人跟出身差的人運氣真的有差

作者: moy5566
時間: 07/30 08:37
內容: 那屆都沒有人參加啊 就賽到的

作者: birdskingla
時間: 07/30 08:40
內容: 問就是世大運給的自信

作者: ma19987
時間: 07/30 08:40
內容: 不是運氣好  是網軍好 這八年很多屎都變

作者: ma19987
時間: 07/30 08:40
內容: 黃金 疫苗 走私菸一堆都沒事

作者: Formalin
時間: 07/30 08:43
內容: 還真的是蔡英文

作者: asd70208
時間: 07/30 08:45
內容: 這屆也要算蔡英文 幾乎都上一屆老面孔

作者: sion1993
時間: 07/30 08:45
內容: 很多人沒來啊

作者: rex03187
時間: 07/30 08:45
內容: 地利之便啊 日本近 選手資源好調度

作者: gene51604
時間: 07/30 08:47
內容: 小英>清德宗

作者: tsaicy
時間: 07/30 08:48
內容: 在東亞,沒時差....臨場狀況好啊

作者: bdbdbdbd
時間: 07/30 08:49
內容: 飛日本沒時差影響，沒法國有時差影響

作者: edwinrw
時間: 07/30 08:49
內容: 疫情紅利

作者: artpower
時間: 07/30 08:50
內容: 日臺友情

作者: DennyXu
時間: 07/30 08:51
內容: 疫情

作者: kaitokid1214
時間: 07/30 08:51
內容: 因為總統不是東亞病夫

作者: Guoplus
時間: 07/30 08:52
內容: 那屆有一半以上的國家沒參加

作者: ronga
時間: 07/30 08:52
內容: 剛好那年好手顛峰期阿

作者: Guoplus
時間: 07/30 08:52
內容: 而且得牌的都是國民黨執政時期培養出來的

作者: DirtyVegas
時間: 07/30 08:52
內容: 時差和飲食吧

作者: Guoplus
時間: 07/30 08:53
內容: 母豬剛好出來割稻尾而已

作者: bacteria2014
時間: 07/30 08:53
內容: 疫情吧......

作者: Guoplus
時間: 07/30 08:53
內容: 今年就是天然綠世代運動員 跟廢物一樣

作者: happylinadog
時間: 07/30 08:54
內容: 疫情紅利 那時候台灣少數沒有疫情的

作者: WTF55665566
時間: 07/30 08:54
內容: 一堆陣容都跟當年一樣啊 哪來天然綠

作者: WTF55665566
時間: 07/30 08:54
內容: ?我還支那草勒XD

作者: saionepiece
時間: 07/30 08:56
內容: 純講運氣  蔡任內幾乎沒颱風登陸xd

作者: pooznn
時間: 07/30 08:58
內容: 今年有個5塊獎牌  應該...就及格了吧!

作者: mouz
時間: 07/30 08:58
內容: 是中華台北不是台灣喔，台灣沒有參加嘻嘻

作者: riker729
時間: 07/30 08:58
內容: 疫情真的是主因，台灣靠鎖國戴口罩得利

作者: alan0204
時間: 07/30 08:59
內容: 你們也知道這次是東奧原班人馬參加喔?

作者: ABA0525
時間: 07/30 08:59
內容: 天時地利人和

作者: alan0204
時間: 07/30 08:59
內容: 別國一堆新血了台灣還是那些老選手

作者: ABA0525
時間: 07/30 09:00
內容: 舉重現在因吃藥被控管

作者: ray88076
時間: 07/30 09:00
內容: 疫情

作者: alan0204
時間: 07/30 09:00
內容: 以後會更慘 這批選手退了沒人接棒

作者: sid3
時間: 07/30 09:00
內容: 疫情影響很多選手沒參賽

作者: riker729
時間: 07/30 09:00
內容: 台灣其實沒有強過，再好的選手，到奧運

作者: Mood10207
時間: 07/30 09:00
內容: 真的靠運氣，臺灣選手大多在關鍵時刻

作者: Mood10207
時間: 07/30 09:00
內容: 都頂不住

作者: riker729
時間: 07/30 09:00
內容: 都很容易失常；或者說運氣很不好，碰上

作者: riker729
時間: 07/30 09:00
內容: 強隊止步4/8/16強

作者: rudolf1238
時間: 07/30 09:01
內容: 蔡英文守護台灣

作者: mer5566
時間: 07/30 09:02
內容: 當年一堆國家因為疫情沒來比啊

作者: max0928895
時間: 07/30 09:02
內容: 蔡英文運氣真的頂天

作者: max0928895
時間: 07/30 09:03
內容: 不是苦瓜臉清德宗可以比的

作者: alan0204
時間: 07/30 09:03
內容: 放心以後連16強都很少人進得去

作者: star99
時間: 07/30 09:04
內容: 憨鳥想來造神哦？

作者: alan0204
時間: 07/30 09:04
內容: 看看羽球還是那幾個在打 小戴小天麟洋

作者: alan0204
時間: 07/30 09:04
內容: 他們這次可能是最後一屆 下一屆要找誰

作者: SHARK0713
時間: 07/30 09:05
內容: 狗屎運爆棚

作者: chemlong
時間: 07/30 09:05
內容: 日本中國強得跟鬼一樣還扯時差？

作者: yongticle
時間: 07/30 09:07
內容: 地主優勢

作者: jdkcupid
時間: 07/30 09:07
內容: 台灣主場啊，天氣比台北還涼

作者: rcat2010
時間: 07/30 09:08
內容: 賴副總統都幹4年了，還有行政院長時間

作者: Izangel
時間: 07/30 09:10
內容: 東京奧運參賽人數跟里約根本差不多，整天

作者: Izangel
時間: 07/30 09:10
內容: 洗沒人來。笑死

作者: a123zyx
時間: 07/30 09:11
內容: 沒牌怪政府 有牌說是運氣好 八卦正常發揮

作者: jackycheny
時間: 07/30 09:12
內容: 問就是藍白紅在干預不信你問洨鳥

作者: gameboy666
時間: 07/30 09:13
內容: 中國少參加又大家把日本當主場優勢

作者: jackycheny
時間: 07/30 09:13
內容: 沒牌不怪你政府不然怪誰體邪弄多久了

作者: lavine0639
時間: 07/30 09:14
內容: 因為有棒球

作者: Guoplus
時間: 07/30 09:15
內容: 政府要搞體協的時候 運動員出來擋的啊

作者: sheepxo
時間: 07/30 09:17
內容: 台灣還真可憐 靠日本和疫情得獎

作者: kohh
時間: 07/30 09:17
內容: 時區也有差吧，日本作息跟我們差不多

作者: Guoplus
時間: 07/30 09:18
內容: 時區有差要怎麼解釋日本現在拿一堆牌

作者: ebeta
時間: 07/30 09:19
內容: 疫情沒啥人參加

作者: saiboos
時間: 07/30 09:20
內容: 武漢肺炎

作者: spring40
時間: 07/30 09:20
內容: 現任功德說 前任辣台妹

作者: deerdriver
時間: 07/30 09:21
內容: 蔡英文下台才幾個月 急著甩鍋啊

作者: h034826567
時間: 07/30 09:21
內容: 靠1.5博士嘻嘻

作者: lipstick
時間: 07/30 09:22
內容: 蔡英文德政

作者: Cactusman
時間: 07/30 09:25
內容: 疫情

作者: SPKelin
時間: 07/30 09:26
內容: 說強的沒來只對一半，看奪金兩個項目羽球

作者: SPKelin
時間: 07/30 09:26
內容: 跟舉重就知道是實打實的金牌，其他項目有

作者: SPKelin
時間: 07/30 09:26
內容: 看比賽也知道台灣選手很有機會的。

作者: CeraVe
時間: 07/30 09:28
內容: 這屆被打回原形了

作者: sh1020112
時間: 07/30 09:32
內容: 小菸德政

作者: nlriey
時間: 07/30 09:40
內容: 時差跟長途飛機都有影響，飛長途對狀況真

作者: nlriey
時間: 07/30 09:40
內容: 的有差

作者: Prof68
時間: 07/30 09:40
內容: 別這樣，我們很多選手都在得牌熱門，運氣

作者: Prof68
時間: 07/30 09:41
內容: 差了點。

作者: erisonli
時間: 07/30 09:42
內容: 今年超廢

作者: rancilio
時間: 07/30 09:42
內容: 德不配位

作者: protodevilns
時間: 07/30 09:43
內容: 祖國保祐

作者: dihy880000
時間: 07/30 09:47
內容: 日本不管是環境氣候還是時差完全不會

作者: dihy880000
時間: 07/30 09:47
內容: 影響到選手

作者: HughHuang
時間: 07/30 09:54
內容: 笑死 lie才上多久 這樣也能吹小英

作者: bhmtkkk1234
時間: 07/30 09:55
內容: 祖國加持

作者: JOHN117
時間: 07/30 09:57
內容: 西半球跟東半球的重力場差異

作者: ja000123
時間: 07/30 09:59
內容: 舉重郭保底金牌 小戴跟李智凱上屆也還在

作者: ja000123
時間: 07/30 09:59
內容: 巔峰 這些誰跟你靠賽？ 現在後繼無人 上

作者: ja000123
時間: 07/30 09:59
內容: 屆真的太猛 今年奪牌數只是打回以前原形

作者: ja000123
時間: 07/30 09:59
內容: 而已

作者: perpetual
時間: 07/30 10:02
內容: TSAI >>>> LAI

作者: VictorLeon
時間: 07/30 10:02
內容: 強者不是不想參加 是可能被防疫政策

作者: VictorLeon
時間: 07/30 10:02
內容: 阻擋 登機前要出示陰性證明 入境前確

作者: VictorLeon
時間: 07/30 10:02
內容: 診要隔離一定天數 參賽選手也要每天P

作者: VictorLeon
時間: 07/30 10:03
內容: CR檢驗 陽性後面的比賽就不能參加 但

作者: ck901372
時間: 07/30 10:03
內容: 跟蔡英文三小關係啦，運動員養成不用十

作者: VictorLeon
時間: 07/30 10:03
內容: 是歐美疫情炸裂的早 其實陽性也有可

作者: ck901372
時間: 07/30 10:03
內容: 幾年時間甚至要20 30年

作者: VictorLeon
時間: 07/30 10:03
內容: 能是痊癒後的弱陽

作者: gunfighter
時間: 07/30 10:04
內容: 山中無猛虎 猴子當大王

作者: talesb72232
時間: 07/30 10:09
內容: 沒牌但有民主

作者: jacky6625
時間: 07/30 10:09
內容: 東京奧運是4年前吧

作者: jairon
時間: 07/30 10:12
內容: 跟能源政策一樣啊，別國（核能）未出賽，

作者: jairon
時間: 07/30 10:12
內容: 我們（綠能）就能贏

作者: Ghamu
時間: 07/30 10:12
內容: 現役球員在巔峰吧

作者: Ghamu
時間: 07/30 10:13
內容: 八卦版藍白粉智商退化成這樣 我能說什麼呢

作者: Ghamu
時間: 07/30 10:13
內容: ？

作者: Ghamu
時間: 07/30 10:16
內容: 看個球賽會輸會贏是因為是藍綠白誰執政 八

作者: Ghamu
時間: 07/30 10:16
內容: 卦藍白粉這種偏激政治腦就是ptt式微的元兇

作者: mcroplet
時間: 07/30 10:16
內容: 護國神英

作者: baan
時間: 07/30 10:18
內容: 小英加持

作者: semind
時間: 07/30 10:22
內容: 政清則人和，政濁遭天罰。賴清德唯一的工

作者: semind
時間: 07/30 10:22
內容: 作就是整肅民進黨的妖孽。不然台灣會很慘

作者: js52666
時間: 07/30 10:22
內容: 小英發威

作者: a3229868
時間: 07/30 10:22
內容: 小菸運氣真的好= =

作者: nan0205
時間: 07/30 10:24
內容: 小英跟阿中保護了台灣的健康

作者: mythman
時間: 07/30 10:26
內容: 小英運氣好，國民黨總統運氣差，選總統要

作者: mythman
時間: 07/30 10:26
內容: 選運氣好的

作者: jason90580
時間: 07/30 10:28
內容: 強的蠻多受傷

作者: makki
時間: 07/30 10:28
內容: 台灣去日本跟走廚房一樣，其實算有半個地主

作者: makki
時間: 07/30 10:28
內容: 優勢了

作者: wudatou
時間: 07/30 10:29
內容: 還有人不知道奧運延期一年哦

作者: semind
時間: 07/30 10:29
內容: 蔡英文是天道之女，乾坤挪移buff點滿。

作者: semind
時間: 07/30 10:29
內容: 民進黨黨運谷底反彈、颱風轉彎、病毒轉彎

作者: semind
時間: 07/30 10:29
內容: 、中國國運轉彎、美國的中台政策轉彎。

作者: emissary
時間: 07/30 10:34
內容: 疫情

作者: kilhi
時間: 07/30 10:37
內容: 疫情

作者: blueweak
時間: 07/30 10:38
內容: 終於讓藍白找到了唱衰中華的契機

作者: hinajian
時間: 07/30 10:44
內容: 急了 說你

作者: bread1110
時間: 07/30 10:50
內容: 小英靈附體

作者: super781212
時間: 07/30 10:51
內容: 疫情啊。沒人想去比。撿到的啦

作者: k82817
時間: 07/30 10:52
內容: 因為党的帶領，相信英女皇

作者: kkjjrtlym
時間: 07/30 10:59
內容: 就說小央是台灣運氣最好的人啊ㄏㄏ

作者: devicer
時間: 07/30 11:03
內容: 疫情 強的沒來

作者: alan1375
時間: 07/30 11:04
內容: 時差和天氣相近 優勢就比較大

作者: et00211
時間: 07/30 11:12
內容: 疫情一堆人沒參加啊

作者: hiimjack
時間: 07/30 11:25
內容: 政黑眼裡肯定是黨的功勞

作者: archman
時間: 07/30 11:26
內容: 回歸正常

作者: ryan21100879
時間: 07/30 11:29
內容: 都會找歐洲聯隊來打交流賽了好了啦

作者: ryan21100879
時間: 07/30 11:29
內容:  一日球迷

作者: Apollo196907
時間: 07/30 11:34
內容: 代表這三年國家都沒在栽培人才

作者: traz04067
時間: 07/30 11:38
內容: 因為那時候有小英

作者: asan0917
時間: 07/30 11:39
內容: 東奧那屆就菜雞互啄

作者: rayes
時間: 07/30 11:43
內容: 跟假博士有什麼屁關係？

作者: LightWorker
時間: 07/30 11:54
內容: 上屆奧運是二軍奧運，比較弱

作者: azcooper
時間: 07/30 12:21
內容: 党的領導

作者: linesid
時間: 07/30 12:21
內容: 靠經濟艙

作者: ppgg486
時間: 07/30 12:25
內容: 延期的殺傷力不小，職業運動員的巔峰過

作者: ppgg486
時間: 07/30 12:25
內容: 了就是過了

作者: dearjohn
時間: 07/30 12:27
內容: EE執政，得牌保證

作者: davis0918
時間: 07/30 12:37
內容: 綠共党可在詐騙造謠項目拿金牌

作者: spursmanu
時間: 07/30 12:52
內容: 時差那日本人怎麼強的跟鬼一樣 少扯了

作者: strive
時間: 07/30 13:59
內容: 東奧那屆就祖國懶得參加虐菜呀 被施捨的~

作者: hcastray
時間: 07/30 14:02
內容: 疫情+日本台灣人常去

作者: monononoke
時間: 07/30 14:12
內容: 疫情啊 就像麵包世界大賽一樣強國都

作者: monononoke
時間: 07/30 14:12
內容: 沒去

作者: godshow
時間: 07/30 14:51
內容: 籤運好

作者: ggchou
時間: 07/30 14:52
內容: 昨晚看到男團8強射箭...就差點吐血...第三

作者: ggchou
時間: 07/30 14:52
內容: 位不知道是誰..一直在放槍

作者: xhung
時間: 07/30 17:04
內容: 地理優勢0時差  食物又習慣

作者: alpacaHong
時間: 07/30 17:12
內容: 疫情

作者: k47100014
時間: 07/31 03:05
內容: 2021東京奧運根本不是蔡的功勞，培養

作者: k47100014
時間: 07/31 03:05
內容: 一位能參加奧運的人才少說五年起跳

作者: heater
時間: 07/31 05:58
內容: 就蔡英文運好很多~看颱風就知

