作者: godded (godded)
標題: [問卦] 台灣有度量比高雄人還高的嗎?
時間: Sun Jul 28 21:01:02 2024

乳提
一個從北部掠過的中度颱風，暴風圈還沒蓋到高雄
這樣卻導致高雄人家鄉淹水超過50公分
許多大樓地下室淹水幾萬輛泡水車
拖車還被民主加價一輛一萬
甚至有區域過了好幾天週一還不能上班上課
高雄人一點都不以為忤，
是什麼環境造就高雄人如此大的肚量
是溫暖的天氣？
帥氣的市長？
還是美麗的立委？
有迷有高雄人度量很大的八卦R?


留言:

作者: Yude0109
時間: 07/28 21:01
內容: 高雄人很有錢

作者: q34355997
時間: 07/28 21:01
內容: https://i.imgur.com/IBdsBC1.jpg

作者: pk9993
時間: 07/28 21:04
內容: 大陸說真話會被抓，鬼島有青鳥出征！

作者: rommel046
時間: 07/28 21:08
內容: 這個文章完全沒有看的價值

作者: kitten123
時間: 07/28 21:10
內容: 高雄人最高

作者: MaoLong
時間: 07/28 21:11
內容: 暖

作者: peterwww
時間: 07/28 21:13
內容: 淹水真的糟的 要颱風先把車移到高地

作者: KEYSOLIDER
時間: 07/28 21:18
內容: 韓導表示：

作者: aakkssqq
時間: 07/28 21:30
內容: 民主聖地~高雄人還怪自己沒防颱

作者: bnnm
時間: 07/28 22:07
內容: https://i.imgur.com/I53O6fx.jpeg

作者: newgo1776
時間: 07/28 22:09
內容: 你這種文章少一點，大家的度量都會提

作者: newgo1776
時間: 07/28 22:09
內容: 升很高

