作者: bus668 (淡咖哩)
標題: [新聞] 硬放颱風假？上午北市未達標準　蔣萬安回
時間: Wed Jul 24 18:25:43 2024

新聞標題：硬放颱風假？上午北市未達標準　蔣萬安回應了：以「此事」為考量
NOWnews今日新聞＞要聞＞政治快訊　記者莊蕙如／台北報導　2024-07-24 13:38:35
凱米颱風來襲，全台21個縣市宣布停班停課。台北市今（24）日上午風雨未達放假標準，
引發市民質疑。台北市長蔣萬安強調，放颱風假是以市民生命安全為優先考量，並與基隆
、新北、桃園3市共同協商決定，因這4縣市屬共同生活圈，需要考慮通勤因素。
蔣萬安上午在台北市防災應變中心主持凱米颱風第2次工作會報，會後表示，放颱風假的
決策是綜合考量基北北桃4市的共同生活圈，確保民眾上下班的安全。根據氣象團隊提供
的資訊，台北市山區、新北及桃園山區達到停班課標準，因此4市共同宣布停班課。
蔣萬安也再度呼籲民眾，絕對不要輕忽，尤其氣象團隊對於這次颱風路徑預估，還有雨勢
風力，都是下午起會開始增強，目前台北市累積接獲的災情，光是今天上午就有30件，很
多都是路樹倒，儘管沒有造成人員受傷，還是要提醒民眾減少外出，做好防颱準備。
針對媒體質疑是否因基隆、新北認為該放，北市被基北北桃綁架決策，怕被罵而放假，蔣
萬安解釋，放假是綜合考量上下班時間及交通需求，而不是僅看上班時刻。他呼籲民眾在
停班課期間做好防颱準備，固定懸掛物及盆栽，盡量避免外出。
完整新聞連結：https://www.nownews.com/news/6478496
備註:
大家以為只三立在質疑蔣市長今天放颱風假？還有這家綠圾媒體今日新聞網
https://www.taisounds.com/news/content/71/138012
大太報首頁／政治／政治焦點
硬放颱風假？北市上午風雨未達標準　蔣萬安挨批！本人解釋了
2024-07-24 12:12 / 作者 張羽緹
還很巧都放政治版？


留言:

作者: youngscott
時間: 07/24 18:26
內容: 還洗啊

作者: elec1141
時間: 07/24 18:26
內容: 可悲蔣萬安

作者: simon0529
時間: 07/24 18:26
內容: 好了啦

作者: Healine
時間: 07/24 18:26
內容: 全台沒一個上午達標的好嗎

作者: DORAQMON
時間: 07/24 18:26
內容: 台南高雄都爽放了，雙北大風雨不能放？

作者: pz5202
時間: 07/24 18:26
內容: 放錯了又如何？！寧可放錯，都不要

作者: obrag
時間: 07/24 18:26
內容: 去問暖

作者: aa182201
時間: 07/24 18:26
內容: 爛市長

作者: peterwww
時間: 07/24 18:26
內容: 能抵抗民粹壓力 才是真正領袖

作者: pz5202
時間: 07/24 18:26
內容:  拿別人的命跟天對賭！

作者: loverxa
時間: 07/24 18:26
內容: 南部好棒棒 雙北就硬放 黨媒水準

作者: az987652
時間: 07/24 18:26
內容: 這種惡質媒體全部下架

作者: SaberMyWifi
時間: 07/24 18:27
內容: 敢不敢去問高雄早上為什麼放假

作者: peterwww
時間: 07/24 18:27
內容: 不然就用ai決策就好

作者: berryc
時間: 07/24 18:27
內容: 挨批? 只有綠吱吱在批吧

作者: horry95713
時間: 07/24 18:27
內容: 笑死 北部都沒達標 那中南部是放三小

作者: adolph666
時間: 07/24 18:27
內容: 真的硬放 應該早上要上班的

作者: horry95713
時間: 07/24 18:27
內容:  問蔣萬安怎麼不去問陳其邁盧秀燕 腦

作者: skizard
時間: 07/24 18:27
內容: 台北應該要上班的，不然放假不能玩股票

作者: saladin1029
時間: 07/24 18:27
內容: 超衰~不放被洗被罵爆,放了也被罵

作者: okok263659
時間: 07/24 18:27
內容: 低能綠粉又雙標了喔

作者: horry95713
時間: 07/24 18:27
內容: 殘

作者: skizard
時間: 07/24 18:27
內容: 哭哭

作者: andyher
時間: 07/24 18:27
內容: 某科：對不起國家民族

作者: HowieH
時間: 07/24 18:27
內容: 垃圾新聞

作者: EXUAN
時間: 07/24 18:28
內容: 話說哪個上午有達到標準？

作者: dynamis
時間: 07/24 18:28
內容: 唯一支持暖男 頂級思路 邏輯

作者: ffaatt
時間: 07/24 18:28
內容: 全台都放 記者這樣問 不覺得丟臉嗎

作者: zebra7
時間: 07/24 18:28
內容: 三立吃屎

作者: linchw
時間: 07/24 18:29
內容: 南部就達標了喔

作者: AA88990
時間: 07/24 18:29
內容: 沒放就自己放啊

作者: nakayamayyt
時間: 07/24 18:29
內容: 賴功德不是叫縣市長要放假 三立哭3洨

作者: finalstar
時間: 07/24 18:29
內容: 問這什麼白癡問題!?

作者: jaceda
時間: 07/24 18:29
內容: 批三洨啦!分明只有綠畜在靠北

作者: Tommy92C
時間: 07/24 18:29
內容: 全台都放，白痴記者只問台北

作者: pachingoman
時間: 07/24 18:29
內容: https://i.imgur.com/4UaeAfE.png

作者: thebestone
時間: 07/24 18:29
內容: 北台灣多少人口，南台灣多少人口，北

作者: scemoorso
時間: 07/24 18:29
內容: 南部：邁有魄力

作者: bcharles
時間: 07/24 18:30
內容: 莊小姐錢很好賺嗎

作者: thebestone
時間: 07/24 18:30
內容: 部房價對台灣影響多大，亂來

作者: scemoorso
時間: 07/24 18:30
內容: 台北：硬放

作者: LukaDoncic77
時間: 07/24 18:30
內容: 那南部在幹嘛，爛媒

作者: minikai
時間: 07/24 18:30
內容: 暖市早上又憑啥可以放

作者: pachingoman
時間: 07/24 18:30
內容: 說南部憑甚麼放的是瞎了還是傻了？

作者: yafx4200p
時間: 07/24 18:30
內容: 難道只上半天班~

作者: philip81501
時間: 07/24 18:30
內容: 以安全 出門很危險別工作了吧

作者: jesiuty
時間: 07/24 18:30
內容: 基本上都不該放的 晚上才風變大 戴立綱是

作者: jesiuty
時間: 07/24 18:30
內容: 對的

作者: frankexs
時間: 07/24 18:30
內容: 來幾篇噓幾篇

作者: jesiuty
時間: 07/24 18:30
內容: 少很多證交稅

作者: Jeff911
時間: 07/24 18:31
內容: 三立 幹你娘

作者: bboring
時間: 07/24 18:31
內容: 洗第二篇 很忙喔

作者: pttouch
時間: 07/24 18:31
內容: 這倒是，從基隆出發的根本慘

作者: kaku6
時間: 07/24 18:31
內容: 這種媒體，悲哀至極

作者: KH8019
時間: 07/24 18:31
內容: 三立比當年中天還爛

作者: SoFanCy
時間: 07/24 18:32
內容: 垃圾民進黨

作者: mynewid
時間: 07/24 18:32
內容: 誰敢說儲君壞話

作者: DORAQMON
時間: 07/24 18:32
內容: 高雄 台南才是爽放，怎麼不去問問

作者: superww
時間: 07/24 18:32
內容: 垃圾新聞

作者: knightwww
時間: 07/24 18:32
內容: ????

作者: Tomatowei
時間: 07/24 18:32
內容: 三立噁心党媒

作者: kimchvm03
時間: 07/24 18:32
內容: 三立？

作者: Bluebluehsu
時間: 07/24 18:32
內容: 平行世界？記者有認知障礙可以去看

作者: Bluebluehsu
時間: 07/24 18:33
內容: 醫生

作者: pinklolipop
時間: 07/24 18:33
內容: Yo 你的命不重要就去上 不要拿我相

作者: pinklolipop
時間: 07/24 18:33
內容: 提並論

作者: frankmaki
時間: 07/24 18:33
內容: 三立為啥還存活著~期盼早日封了

作者: AAcrossBB
時間: 07/24 18:34
內容: 酸南部？

作者: ChungLi5566
時間: 07/24 18:35
內容: 啊不然下午停班停課？

作者: brain9453
時間: 07/24 18:35
內容: 雜魚媒體 新北早上風雨爆幹強 怎麼出

作者: gigikaka
時間: 07/24 18:35
內容: 記者 莊蕙如 台北報導

作者: brain9453
時間: 07/24 18:35
內容: 門去台北上班

作者: ChungLi5566
時間: 07/24 18:35
內容: 賴半天被罵都忘了嗎

作者: mic73528
時間: 07/24 18:35
內容: 噁心  少了多少GDP阿北賠得起嗎????

作者: james7923
時間: 07/24 18:35
內容: 難道還要像之前那樣放半天還是即刻放假

作者: gigikaka
時間: 07/24 18:35
內容: 記者 颱風假上班 薪水有雙倍嗎？

作者: james7923
時間: 07/24 18:35
內容: ？

作者: drraujn
時間: 07/24 18:35
內容: 不然要學賴皮放半天膩

作者: mic73528
時間: 07/24 18:36
內容: 直接身家充公去土城吧阿北

作者: joe0934
時間: 07/24 18:36
內容: 害股市一天少收多少。真爛

作者: onejune
時間: 07/24 18:36
內容: 笑死 硬要黑

作者: new71050
時間: 07/24 18:38
內容: 硬要欸萬安

作者: sks11134
時間: 07/24 18:38
內容: 三立？

作者: nightwing
時間: 07/24 18:38
內容: https://i.imgur.com/5M41aFp.jpeg

作者: fony1029
時間: 07/24 18:38
內容: 你要內科跟住汐止基隆的不用下班？

作者: WeiRaymond
時間: 07/24 18:38
內容: 抓到

作者: fony1029
時間: 07/24 18:38
內容: 柵湖線都停駛了

作者: nightwing
時間: 07/24 18:40
內容: https://i.imgur.com/P6L9Ot7.jpeg

作者: eddie04
時間: 07/24 18:40
內容: nownews立場一直是綠的啊

作者: KTFGU
時間: 07/24 18:40
內容: 白癡黨媒

作者: f12688
時間: 07/24 18:40
內容: 笑死

作者: bboring
時間: 07/24 18:43
內容: 開始洗記憶 開始吹賴半天了

作者: bboring
時間: 07/24 18:43
內容: 吃屎吧

作者: angraer
時間: 07/24 18:44
內容: 高雄放 暖男，台北放 硬要放

作者: nt880245
時間: 07/24 18:45
內容: 愧對祖先先烈

作者: sunblues
時間: 07/24 18:45
內容: 黨媒還在洗風向

作者: luckyfly91
時間: 07/24 18:45
內容: 去問一下邁邁&哲哲

作者: griffick
時間: 07/24 18:46
內容: 側翼記者真多

作者: billybbb
時間: 07/24 18:48
內容: 綠媒又再白癡了

作者: smallz
時間: 07/24 18:49
內容: 誰批？ 阿就綠畜呀

作者: ymfx000a
時間: 07/24 18:50
內容: 中南部根本雙撿一天

作者: YKT839
時間: 07/24 18:50
內容: 低能新聞

作者: a79111010
時間: 07/24 18:50
內容: 上午沒放你下午回家安全不用顧嗎

作者: cabemet
時間: 07/24 18:51
內容: 垃圾媒體

作者: karmel
時間: 07/24 18:51
內容: 全部縣市放都沒啥毛病吧 就接近達標

作者: karmel
時間: 07/24 18:51
內容: 但放下半天又不太好

作者: kyoin
時間: 07/24 18:52
內容: 哭三小啦

作者: Timberlake
時間: 07/24 18:52
內容: 三立一堆奴是嗎? 有假還不願意放XDD

作者: MK250
時間: 07/24 18:54
內容: 八卦說的民粹颱風假

作者: yen16899
時間: 07/24 18:56
內容: 是哪些市民在質疑啦！？

作者: CharlesCL
時間: 07/24 18:57
內容: 低能

作者: siwinee
時間: 07/24 18:58
內容: 去死啦，死綠媒，萬安懂做人

作者: siwinee
時間: 07/24 18:59
內容: 綠媒颱風天還要工作，快去死啦

作者: gn00573224
時間: 07/24 19:02
內容: 白痴嗎，台南高雄早上也沒有啊

作者: a27783322
時間: 07/24 19:04
內容: 白痴媒體

作者: billleo0406
時間: 07/24 19:06
內容: 不然放半天嗎

作者: asas1asas200
時間: 07/24 19:08
內容: ==

作者: rickyshiter
時間: 07/24 19:09
內容: 垃圾三立什麼時候要關台

作者: ko363630
時間: 07/24 19:09
內容: 高雄才是真的硬放假吧！反正明後天

作者: ko363630
時間: 07/24 19:09
內容: 高雄也會放假

作者: IDfor2010
時間: 07/24 19:10
內容: 垃圾人

作者: future8689
時間: 07/24 19:11
內容: /umbrella

作者: tenka92417
時間: 07/24 19:11
內容: 林口上午11點就開始下大雨了

作者: box0999
時間: 07/24 19:17
內容: 放半天，你說說回家怎麼辦

作者: lain2002
時間: 07/24 19:18
內容: 不放要怎麼選？

作者: nbcb
時間: 07/24 19:21
內容: 台南那個西瓜怎麼不鞭

作者: edc951
時間: 07/24 19:23
內容: 全台都問一遍才對啊

作者: guess33434
時間: 07/24 19:23
內容: 垃圾媒體

作者: vowpool
時間: 07/24 19:24
內容: 硬放? 怎麼不說高雄? 笑死人

作者: cities516
時間: 07/24 19:25
內容: 不然學柯屁賴神只放半天喔 笑死

作者: as920051
時間: 07/24 19:30
內容: 資方新聞

作者: Max750528
時間: 07/24 19:40
內容: 雙標媒體

作者: ccw2013
時間: 07/24 19:44
內容: 低能綠粉看新聞高潮，然後不看綠縣市~

作者: ckwckw
時間: 07/24 20:03
內容: 昨天愛搞民粹

作者: ppsc
時間: 07/24 20:49
內容: https://i.imgur.com/530WvqR.jpg

作者: Trapeze
時間: 07/24 21:14
內容: 垃圾綠媒死全家 怎不去檢討暖男？颱風從

作者: Trapeze
時間: 07/24 21:14
內容: 南部走嗎也跟著放是三小

作者: Trapeze
時間: 07/24 21:15
內容: 只放下午我回家時出事綠媒負責？

作者: Dwelling
時間: 07/24 22:22
內容: 笑死

作者: johnny5411
時間: 07/25 02:16
內容: 垃圾媒體

作者: vicdecx
時間: 07/25 08:42
內容: 看到哪家媒體不意外了

作者: adway
時間: 07/25 16:05
內容: 好的最軟市長

