作者: YU0121 (愛玉冰™)
標題: [問卦] 柯有倫沒有老爸是柯受良會紅嗎？
時間: Mon Jul 29 22:54:54 2024

看電視廣告剛好看到柯有倫
突然想到
假設柯有倫老爸不是柯受良的話
能紅起來嗎？
這樣說好像有點怪
因為柯有倫好像也沒很紅
換個方式問好了
柯有倫若沒有老爸的光環
就以外表&演技&歌聲能夠資格出道嗎？
有沒有八卦？


留言:

作者: OPPAISuki
時間: 07/29 22:55
內容: 沒紅過

作者: yzelly
時間: 07/29 22:55
內容: 唱歌不行演戲不行，你說呢

作者: pita30
時間: 07/29 22:56
內容: 現在一堆藝人比柯有倫還爛都出道了

作者: SPOT2525
時間: 07/29 22:57
內容: ☺

作者: AsakuraKeita
時間: 07/29 23:03
內容: 小時候演個活佛就跩上天了

作者: laihom0808
時間: 07/29 23:04
內容: 憨滷蛋

作者: fraser0136
時間: 07/29 23:09
內容: 唱紅一首歌，就可以吃十年

作者: kuolarry
時間: 07/29 23:10
內容: 有一說一 第一張專輯蠻頂的阿

作者: WeGoStyle
時間: 07/29 23:12
內容: 那首歌他其實也唱的很虛

作者: EEzionT
時間: 07/29 23:13
內容: 完全不可能==

作者: EEzionT
時間: 07/29 23:13
內容: 沒臉沒歌聲

作者: terryroc
時間: 07/29 23:14
內容: 走入零度空間

作者: yucyuc
時間: 07/29 23:46
內容: 不會

作者: Yehei
時間: 07/30 01:16
內容: 還是可以當杰倫的快樂小夥伴

作者: tenlove
時間: 07/30 01:46
內容: 他有紅？

