作者: lawyer94 (背包客)
標題: [問卦] 明天北北基放假，桃園上班？
時間: Wed Jul 24 11:02:36 2024

剛剛看新聞，說明天新北達到停班標準，按照之前北北基共同決定，台北市雖然沒達標，也會放下去
至於桃園只有復興鄉達標，所以可能個別放？
明天是不是又要放假北北基，沒有桃，桃園自己要上班了？
-----
Sent from JPTT on my Xiaomi 23049PCD8G.


留言:

作者: suckmydick
時間: 07/24 11:03
內容: 桃園人會死給你看！

作者: dk210095
時間: 07/24 11:03
內容: 大旱

作者: ChungLi5566
時間: 07/24 11:04
內容: 爽啊我放假可以去桃園看電影

作者: elec1141
時間: 07/24 11:04
內容: 桃園又獨立了

作者: tom77588
時間: 07/24 11:05
內容: 我朋友每天北高通勤，只要中間有縣市放

作者: BlueBird5566
時間: 07/24 11:05
內容: 桃園市藍的會一起放啦

作者: tom77588
時間: 07/24 11:05
內容: 颱風假，他就可以不用來上班，超爽

作者: BlueBird5566
時間: 07/24 11:06
內容: 現在中央是民進黨，颱風假影響的是

作者: kuosambition
時間: 07/24 11:06
內容: 桃園最不愛放假了，是因為外勞多?XD

作者: BlueBird5566
時間: 07/24 11:06
內容: 中央收入

作者: Puye
時間: 07/24 11:08
內容: 明天才是真的大吧

作者: apollo62
時間: 07/24 11:09
內容: 內文是說雨量；但風力幾乎都達標

作者: jerrylin
時間: 07/24 11:13
內容: 少兩天證交稅  哭啊

作者: kimula01
時間: 07/24 11:34
內容: 喇叭政上次就說同步結果被轉彎了啊

作者: Wolverine56
時間: 07/24 11:52
內容: 桃園工作狂啊，哪像我們北北基沒競

作者: Wolverine56
時間: 07/24 11:52
內容: 爭力

作者: suhaw
時間: 07/24 11:57
內容: 台北也沒有喔！

