作者: Damp (丹恩)
標題: [新聞] 「提名三流政客讓新竹人蒙羞」　王婉諭
時間: Fri Jul 26 12:14:31 2024

1.媒體來源:
ettoday
2.記者署名:
石嘉豪
3.完整新聞標題:
「提名三流政客讓新竹人蒙羞」　王婉諭怒嗆柯文哲：道歉！
4.完整新聞內文:
新竹市長高虹安因昔日擔任立委期間詐領助理補助費46萬30元，今（26日）遭台北地院依《
貪污治罪條例》一審判決7年4月，全案還可上訴。對此，時代力量黨主席王婉諭要求民眾黨
主席柯文哲道歉，並怒嗆，新竹有一流的人民，民眾黨卻提名三流政客參選，讓新竹人蒙羞
。
針對高虹安先前在擔任立委期間，虛報、浮報助理酬金與涉貪一案，今日台北地方法院一審
終於宣判有罪。，也
是人民檢驗政治人物的最低標準。
為此，王婉諭也嚴正要求高虹安應當盡速請辭，專心面對司法，如果要戰清白，就請專心為
自己討公道，不要讓官司繼礙市政的推動，讓新竹陷入泥淖。
王婉諭還認為，不應由毫無民意基礎的邱臣遠，來代理新竹市長，高虹安變成地下市長，應
將選擇市長的權利，還給新竹市民。此外，王婉諭也要求民眾黨黨主席柯文哲，應針對提名
涉貪的高虹安參選新竹市長，向新竹市民道歉。
眼見新竹縣市長接連深陷涉貪風暴，王婉諭直言，新竹，有著一流的人民，卻只有三流的政
客，從新竹縣到新竹市，兩位首長，高虹安、楊文科陷入貪污弊案，讓新竹人蒙羞。
王婉諭強調，不論金額多寡，無論行為輕重，若有不法，就該負起法律與政治的責任，她並
嚴正敬告民眾黨，不要檢討別人一套標準，碰到自己又是另一套標準，更不要操弄政治口水
，攻擊司法機關，踐踏廉能政治的底線。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240726/2784939.htm
6.備註:


留言:

作者: elec1141
時間: 07/26 12:14
內容: 連燈泡媽都可以嗆柯文哲 柯真的夠廢

作者: sellgd
時間: 07/26 12:15
內容: 沒用的0席

作者: Chanlin01
時間: 07/26 12:15
內容: https://i.imgur.com/V5bcpbP.jpeg

作者: seasinger
時間: 07/26 12:15
內容: 他在講三小？

作者: rererere147
時間: 07/26 12:15
內容: 怎麼不是罵黃國昌了

作者: photonic
時間: 07/26 12:15
內容: 都沒人當官 當然清廉

作者: kimos
時間: 07/26 12:16
內容: 窩糙 那鄭文燦收押的時候 綠燈泡怎麼不嗆?

作者: loserloser
時間: 07/26 12:16
內容: 哭P就是挺貪污阿 = =

作者: Amara
時間: 07/26 12:16
內容: 怎麼沒聽你跟鄭文燦說

作者: mansonrock
時間: 07/26 12:16
內容: 又有你的事了 鄭文燦你有沒有講話？

作者: regenerator
時間: 07/26 12:16
內容: 泡沫黨，真是笑話

作者: AWPER
時間: 07/26 12:16
內容: 王的精神狀況…

作者: giggleboy
時間: 07/26 12:16
內容: 1席都沒有 算幾流？

作者: godofsex
時間: 07/26 12:16
內容: 好了啦

作者: eternalecho
時間: 07/26 12:16
內容: 戰國策浮木

作者: kimos
時間: 07/26 12:16
內容: 蔡英文提名鄭文燦讓桃園人蒙羞?

作者: F5
時間: 07/26 12:16
內容: 白圾力量柯文哲引狼入室 嘻嘻

作者: angelology
時間: 07/26 12:16
內容: 真的只針對TPP欸…

作者: super1937
時間: 07/26 12:16
內容: 好了啦

作者: Mradult
時間: 07/26 12:16
內容: 瘋狗已經有基進了，再想要當什麼狗吧

作者: nicklyyyy
時間: 07/26 12:17
內容: 關妳屁事

作者: GOGOMTK
時間: 07/26 12:17
內容: 支持 那要不要順便叫蔡英文跟賴清德為貪

作者: kimchvm03
時間: 07/26 12:17
內容: 阿燦是幾流？

作者: vizjeco
時間: 07/26 12:17
內容: 柯文哲才不會回應嘞

作者: GOGOMTK
時間: 07/26 12:17
內容: 污的民進黨道歉

作者: BBKOX
時間: 07/26 12:17
內容: 幫翻譯：鄭文燦讓桃園人蒙羞，賴清德道歉

作者: copybrown
時間: 07/26 12:17
內容: 小綠當的真徹底 真的笑死

作者: chouvincent
時間: 07/26 12:17
內容: 這咖鄭文燦貪污閉口不談

作者: BBKOX
時間: 07/26 12:17
內容: ！

作者: ggttoo
時間: 07/26 12:17
內容: 完全側翼化XDD

作者: bada
時間: 07/26 12:17
內容: 回力鏢要發射了 讓它飛一會

作者: F5
時間: 07/26 12:17
內容: 高虹安 黃國昌 黃珊珊都是要來滅黨的

作者: MakeAWash
時間: 07/26 12:17
內容: 她真的該去看精神科了

作者: KuoJuiHsiao
時間: 07/26 12:17
內容: 燈泡媽踩著女兒當上，可憐！

作者: asgardgogo
時間: 07/26 12:17
內容: 抓到了柯文哲又是你你最爛

作者: GOGOMTK
時間: 07/26 12:18
內容: 這種只看顏色的三流落選立委 才真的噁心

作者: key123987
時間: 07/26 12:18
內容: 八卦雜草出來透氣嚕

作者: aimlsa
時間: 07/26 12:18
內容: 該看精神科了

作者: gopath
時間: 07/26 12:18
內容: 側翼最噁心

作者: HarshHo0606
時間: 07/26 12:18
內容: 又有她的事了

作者: steward68
時間: 07/26 12:19
內容: https://i.imgur.com/vEEI4nb.gif

作者: surp
時間: 07/26 12:19
內容: 重選也是藍或綠上，跟時力有何關係？

作者: godofsex
時間: 07/26 12:19
內容: 關她屁事

作者: autoimmune
時間: 07/26 12:19
內容: 內文這段在講啥：王婉諭還認為，不應

作者: bogui
時間: 07/26 12:19
內容: 0席的是在靠北喔

作者: autoimmune
時間: 07/26 12:19
內容: 由毫無民意基礎的邱臣遠，來代理新竹

作者: autoimmune
時間: 07/26 12:19
內容: 市長，高虹安變成地下市長....

作者: surp
時間: 07/26 12:19
內容: 該關燈了吧

作者: IntoHebe
時間: 07/26 12:19
內容: 版上新竹人明明很驕傲 ...

作者: loserloser
時間: 07/26 12:19
內容: 哭粉看到哭P被嗆就開始造謠 王明明也

作者: memebebe
時間: 07/26 12:20
內容: 鄭文燦怎麼沒說話？

作者: samkiller200
時間: 07/26 12:20
內容: 舔冥禁党腳趾的咖閉嘴

作者: sesd
時間: 07/26 12:20
內容:    小燈炮真可憐

作者: Alphaz
時間: 07/26 12:20
內容: 嗯..有這種老媽 小燈泡先走一步說不定是

作者: loserloser
時間: 07/26 12:20
內容: 有講鄭

作者: Alphaz
時間: 07/26 12:20
內容: 好事

作者: hcwang1126
時間: 07/26 12:20
內容: 潑婦罵街 幹 票還來啦 後悔投時力政黨

作者: for311544
時間: 07/26 12:20
內容: 不是啊.這樣你還選輸還不去反省.

作者: hcwang1126
時間: 07/26 12:21
內容: 票讓妳當立委

作者: KEYSOLIDER
時間: 07/26 12:21
內容: 柯批背了黑鍋

作者: postpost
時間: 07/26 12:21
內容: 權力使人發狂

作者: finasoul
時間: 07/26 12:22
內容: 立委都選不上有資格評論嗎？

作者: hcwang1126
時間: 07/26 12:22
內容: 說人三流也要說新竹作不好的地方 還是

作者: hcwang1126
時間: 07/26 12:22
內容: 說中小兔的招太嫩？

作者: yeng1217
時間: 07/26 12:22
內容: 選不上的是幾流

作者: sellgd
時間: 07/26 12:22
內容: 小孩應該管交給兒少團體 避免自導自演再選

作者: Amara
時間: 07/26 12:23
內容: 逃漏稅 財產申報不實的總統 是幾流

作者: Amara
時間: 07/26 12:23
內容: ？

作者: DSDOM
時間: 07/26 12:24
內容: 要人家道歉很好啦！但之前你有要蔡英文道歉

作者: DSDOM
時間: 07/26 12:24
內容: 嗎？還是你只注意新竹不關心桃園？

作者: phew18
時間: 07/26 12:25
內容: 當然是對判刑確定的追責 對沒審理的追三小

作者: vaiking0120
時間: 07/26 12:25
內容: 時力可以解散了啦

作者: shellback
時間: 07/26 12:25
內容: 提名三流政客 自我介紹嗎

作者: serez
時間: 07/26 12:26
內容: 這樣不會讓時力有票….

作者: duxxlux
時間: 07/26 12:27
內容: 下駟找對手，沒人想對號入座

作者: ggttoo
時間: 07/26 12:28
內容: 同樣是立委，你的表現在哪裡= =

作者: coffeecola78
時間: 07/26 12:28
內容: 時代0量

作者: starfishfish
時間: 07/26 12:29
內容: 怎麼不對民進黨說鄭文燦的事？

作者: BroSin
時間: 07/26 12:29
內容: 這黨還在哦？

作者: morris9795
時間: 07/26 12:30
內容: 好可憐 一直舔大綠結果沒人理

作者: KComingYa
時間: 07/26 12:31
內容: 王妳閉嘴啦 還妄想新竹人會支持你們？

作者: Caroney
時間: 07/26 12:34
內容: 那讓三流政客當行政院副院長的呢

作者: hydralee
時間: 07/26 12:35
內容: 有種去嗆監察院秘書長阿

作者: UOG7
時間: 07/26 12:35
內容: 綠燈媽好久沒出來啦 有人問問她燦哥的事嗎

作者: lin821
時間: 07/26 12:36
內容: 太狠了吧 直接把小草連根拔起

作者: as569569
時間: 07/26 12:36
內容: 說要檢討黨的路線……還是沒有啊，可憐

作者: ptrs810812
時間: 07/26 12:36
內容: 好了啦 你家的徐永明呢

作者: roso4258
時間: 07/26 12:36
內容: https://i.imgur.com/bvlMPij.jpeg

作者: binshin
時間: 07/26 12:36
內容: 這種邏輯～那蔡英文是不是要跟你下跪

作者: binshin
時間: 07/26 12:37
內容: 跪一個月

作者: king32111
時間: 07/26 12:37
內容: 指桑罵槐  所以是在罵賴清德嗎

作者: scum5566
時間: 07/26 12:38
內容: 垃圾黨真不忘落井下石

作者: qawsed
時間: 07/26 12:38
內容: 雙標真的噁心

作者: nono520
時間: 07/26 12:38
內容: 快去撿投

作者: reenoip
時間: 07/26 12:39
內容: 

作者: mutsutakato
時間: 07/26 12:41
內容: 燈泡媽有罵過文燦嗎？

作者: Linweij
時間: 07/26 12:41
內容: 不願意輪班這咖還在啊

作者: buyala
時間: 07/26 12:44
內容: 提名三流政客結果一席都沒有的是？

作者: sthelse
時間: 07/26 12:44
內容: 捨不得監督執政党就回家帶孩子好嘛，不然

作者: sthelse
時間: 07/26 12:44
內容: 就直接加入民進党，馬上幫你洗成40%女神

作者: sthelse
時間: 07/26 12:44
內容: ，一直亂吠，兩邊都沒票

作者: skuderic
時間: 07/26 12:44
內容: 跟你無關

作者: a5178934
時間: 07/26 12:45
內容: ？？？

作者: Jeff911
時間: 07/26 12:47
內容: 民眾黨是不是砍到誰的頭了？恨爆

作者: ppuuppu
時間: 07/26 12:50
內容: 這人怎麼還在政壇

作者: darkangel119
時間: 07/26 12:52
內容: 關你屁事 塔綠班小綠

作者: hcshin
時間: 07/26 12:53
內容: 塔綠班閉嘴

作者: ClarinetWork
時間: 07/26 12:59
內容: 你怎麼可以忽視我們燦哥

作者: BosRedsucks
時間: 07/26 13:02
內容: 哈哈哈 小草跳腳

作者: CHOUHSIWEI
時間: 07/26 13:08
內容: 連三流都選不贏的是幾流的?

作者: aakkssqq
時間: 07/26 13:17
內容: 那個用女兒命換立委該做沒做的要不要道

作者: melody11
時間: 07/26 13:22
內容: 小燈泡很可憐，幫媽媽選上立委，王卻對

作者: melody11
時間: 07/26 13:22
內容: 兒少很少發聲（除非事情發生在藍縣市）

作者: melody11
時間: 07/26 13:22
內容: ，整天在舔dpp,當綠共的側翼幫罵在野黨

作者: melody11
時間: 07/26 13:22
內容: ，小燈泡死的很不值得

作者: abc22826320
時間: 07/26 13:24
內容: 幫補，兩邊都不討好，看了真可憐

作者: starwish00
時間: 07/26 13:26
內容: 嘻嘻輪不到不入流的說嘴

作者: ichool
時間: 07/26 13:31
內容: 笑死

作者: chopper594
時間: 07/26 13:32
內容: 想選新竹市長喔

作者: markhbad54
時間: 07/26 13:37
內容: 時力主席徐永明受賄.....

作者: kanpfer
時間: 07/26 13:38
內容: 亮了，是綠燈

作者: ko910493
時間: 07/26 13:56
內容: 這女的瘋了是吧

作者: marquelin
時間: 07/26 14:15
內容: 好可憐

作者: marquelin
時間: 07/26 14:16
內容: 活成這個樣子真的好可憐

作者: eggjeffrey
時間: 07/26 14:16
內容: 這女的精神狀況還好嗎？

作者: gameslave
時間: 07/26 14:52
內容: 小綠犬汪汪叫

作者: MysteryXD
時間: 07/26 16:14
內容: 怎麼看起來像在嘴選民的選擇…

作者: rickyiu
時間: 07/26 16:37
內容: 王是四流政客

作者: kc
時間: 07/26 17:52
內容: 等一下，徐永明，鄭文燦，你瞎了還是啞了

作者: wilmachiang
時間: 07/26 18:17
內容: 王婉諭不批貪污更多的鄭文燦反批小

作者: serrier
時間: 07/26 18:17
內容: 王是不是再說時代力量自己和民進黨啊

作者: wilmachiang
時間: 07/26 18:17
內容: 蝦米 愧對在野黨監督中央政府職責 只

作者: wilmachiang
時間: 07/26 18:17
內容: 會落井下石

作者: Flowsun32
時間: 07/26 18:55
內容: 試問王自己算幾流政客

作者: acxsport
時間: 07/26 19:16
內容: 踩著女兒屍體的最不入流，鄭文燦你敢這

作者: acxsport
時間: 07/26 19:16
內容: 樣發文嗎？做人不要那麼犯_

作者: xj4m3
時間: 07/26 19:24
內容: 燦燦你有叫女皇道歉嗎嘻嘻

作者: powermousek
時間: 07/26 19:42
內容: 0席清流，希望能一直清流下去

作者: factotum
時間: 07/27 09:04
內容: 燈泡媽就沒這個問題，因為時代力量也沒

作者: factotum
時間: 07/27 09:04
內容: 人了

