作者: nobody0303 ()
標題: [問卦] 沒人發現數位恆溫熱水器超好用的嗎！
時間: Fri Jul 26 00:56:05 2024

數位恆溫熱水器
打開不但瞬間有熱水
還是固定的溫度輸出
洗澡過程溫度完全不會變
根本整個好用到幾點
結果一堆原始人鄉民不知道有這種產品
還在用傳統熱水器
每次洗澡都要手動調整
等溫度變熱
要是調太快
一個不小心就被燙到了
根本就整個廢到笑啊！
沒人發現數位恆溫熱水器超好用的嗎！
為何一堆鄉民都不知道有這種產品
還在過落後的生活啊
真是豈有此理！


留言:

作者: elec1141
時間: 07/26 00:56
內容: 業配

作者: PSptt
時間: 07/26 00:57
內容: 現在有多美膚的

作者: Roystu
時間: 07/26 00:57
內容: 智商稅

作者: b2305911
時間: 07/26 00:57
內容: 這版都不洗澡派的 業這個沒小用啦

作者: chifeng
時間: 07/26 00:58
內容: 五樓的肛門是恆溫肉便器 更好用

作者: easyfish
時間: 07/26 00:58
內容: 浪費電

作者: lokoo
時間: 07/26 00:58
內容: 水龍頭也有唷

作者: xu3ej04vu06
時間: 07/26 00:58
內容: 有遙控器的更好用，因為同一家人每

作者: xu3ej04vu06
時間: 07/26 00:59
內容: 個人喜歡的水溫都不一樣，想洗幾度

作者: xu3ej04vu06
時間: 07/26 00:59
內容: 就用遙控器調

作者: PSptt
時間: 07/26 00:59
內容: 恆溫有吃天然氣的啊

作者: a7788783
時間: 07/26 00:59
內容: 停電時能洗澡嗎？

作者: ntupeap
時間: 07/26 01:00
內容: 有火排控制就很好用了

作者: luciffar
時間: 07/26 01:00
內容: 那又沒多少錢 很驕傲?

作者: luciffar
時間: 07/26 01:01
內容: 除非你買的是可以遙控的再來講好用

作者: minga0102
時間: 07/26 01:02
內容: 等下水淹進來又報廢了

作者: makki
時間: 07/26 01:02
內容: 好用啊，我是說在日本時用的

作者: mybo
時間: 07/26 01:02
內容: 太陽能比較好吧，環保又省瓦斯

作者: hancao0816
時間: 07/26 01:02
內容: 這不是很久以前就有了

作者: luciffar
時間: 07/26 01:03
內容: 其實一半的價格 瞬熱電熱水器更好用

作者: makki
時間: 07/26 01:03
內容: 可調溫度的

作者: luciffar
時間: 07/26 01:03
內容: 還能在裡面直接調溫度 就是電費貴

作者: luciffar
時間: 07/26 01:04
內容: 數位恆溫吃瓦斯的要預埋線路才能溫控

作者: luciffar
時間: 07/26 01:04
內容: 很少人家裡這麼先進有這種線路的

作者: angel902037
時間: 07/26 01:11
內容: 熱水器有的一台都撐10-20年才換

作者: cat5672
時間: 07/26 01:23
內容: https://youtu.be/FnhhCGsU4Vo

作者: chenweichih
時間: 07/26 01:54
內容: 為什麼可以一開就熱水 管線內的不是

作者: chenweichih
時間: 07/26 01:54
內容: 冷水嗎

作者: patvessel
時間: 07/26 02:24
內容: 沒有人 只有你

