作者: bxc (機率遊戲)
標題: Re: [新聞] 竹科工程師墜樓亡！吹哨者發聲「他長期被
時間: Wed Jul 24 22:39:46 2024

基本上上班就是混口飯吃 心態要放正確
https://i.imgur.com/Sy5Mpq4.jpeg
就跟這張圖一樣 這麼認真做啥
當兵不就教過了 推拖閃躲飄
反正每個月薪水照領 大不了資遣
人家惹到你 想反擊就反擊 想離職也沒差
生命總會找到出路
自殺有啥幫助


留言:

作者: chao0210
時間: 07/24 22:40
內容: 正強嘻嘻

作者: ah937609
時間: 07/24 22:41
內容: 逆來順受

作者: changmada
時間: 07/24 22:41
內容: 的確是 不要太認真日子比較好過

作者: WunoW
時間: 07/24 22:42
內容: 基本上左邊會出問題只是沒找到疏壓管道

作者: lkjhgfdsazxc
時間: 07/24 22:42儒家文化害的
內容: 差不多就是這樣 職場文化害的

作者: selfhu
時間: 07/24 22:44
內容: 當兵時應該都有聽過挖坑給x仔跳，就是在

作者: selfhu
時間: 07/24 22:44真的要好好研究挖洞哲學
內容: 告訴你遇上腦殘主管就是這樣做

作者: linleex
時間: 07/24 22:44
內容: 工作能混就混 能撈就撈

作者: achun1212
時間: 07/24 22:44
內容: 正解啊，而且能升遷大部分都是人脈、

作者: achun1212
時間: 07/24 22:44賭神上不了賭桌
內容: 聽話、跟對人，能力是其次。

作者: wonder007
時間: 07/24 22:45
內容: 左邊就是那種放颱風假憂國憂民的www

作者: JamesForrest
時間: 07/24 22:46
內容: 日皮台骨一定把日商那一套玩到極致

作者: motoe680i
時間: 07/24 22:47
內容: 也不能太混，就做及格就好，犯點小錯

作者: motoe680i
時間: 07/24 22:47
內容: 不要放心上!

作者: you748748
時間: 07/24 22:48
內容: 真的，真的不用太認真

作者: JamesForrest
時間: 07/24 22:48超多的
內容: 台廠一堆土霸王以為自己是皇帝

作者: pchion2002
時間: 07/24 22:48還滿多的
內容: 低能兒才認真做 搞壞身體再去買藥

作者: wangno77
時間: 07/24 22:51
內容: 頂大碩士應該替代役居多會懂當兵的東西

作者: wangno77
時間: 07/24 22:51他如果有朋友跟他說過
內容: 嗎

作者: JamesForrest
時間: 07/24 22:51
內容: 還要畢恭畢敬奉承跟白痴一樣

作者: believefate
時間: 07/24 22:51
內容: 這篇正解 不要認真工作

作者: ppp123
時間: 07/24 22:55
內容: 靠邀 我右邊全命中 XD

作者: ppp123
時間: 07/24 22:57其實HL根本沒用
內容: 直前我還嗆 你不滿意可以去HL沒關係

作者: starwillow
時間: 07/24 22:58yes
內容: 工作就是演戲

作者: mg69375
時間: 07/24 22:58
內容: 跟公務體制一樣 認真做事只會搞死自己

作者: fish3932000
時間: 07/24 22:59
內容: 薪水就是遮羞費

作者: littenVenus
時間: 07/24 22:59
內容: 要升遷沒抱大腿拍馬屁還真沒辦法 我

作者: littenVenus
時間: 07/24 22:59
內容: 說我公司XD

作者: littenVenus
時間: 07/24 23:00
內容: 能力再強又怎樣 所以我就覺悟自己炒

作者: littenVenus
時間: 07/24 23:00
內容: 股還賺得比薪水多

作者: ben6421463
時間: 07/24 23:00
內容: 老闆，我做鬼也不會放過你

作者: littenVenus
時間: 07/24 23:02
內容: 後來也不在意升遷惹 因為我要提早退

作者: littenVenus
時間: 07/24 23:02
內容: 休辣

作者: coffee112
時間: 07/24 23:02
內容: 看過左邊的 在看醫生吃藥

作者: ra88872
時間: 07/24 23:02
內容: 基本上朋友一定有說過，同事也可能有勸過

作者: ra88872
時間: 07/24 23:02
內容: ，但太自我的只會覺得你的方式會害到他，

作者: ra88872
時間: 07/24 23:03也是
內容: 或你在影響他的前途。

作者: coffee112
時間: 07/24 23:03
內容: 說不一定有用 不知道 可能個性問題 有

作者: coffee112
時間: 07/24 23:04
內容: 些人看得開有些人會抑鬱寡歡 最後就qq

作者: littenVenus
時間: 07/24 23:04
內容: 基本上一路順遂的人通常都是左邊辣

作者: littenVenus
時間: 07/24 23:04
內容: 有遭遇逆境挫折的才會是右邊

作者: coffee112
時間: 07/24 23:04
內容: 會說 你們要說的我都懂 但94接受不了qq

作者: peterwww
時間: 07/24 23:05你喜歡哪家就哪家
內容: 鬼扯儒家 現代人有儒家精神就好了

作者: abbag
時間: 07/24 23:05
內容: 所以當兵磨煉精神力很重要啊

作者: abbag
時間: 07/24 23:07
內容: 抱持 “我就爛（比讚）” 就對了 (X)

作者: littenVenus
時間: 07/24 23:07
內容: 知道被否定 失敗並不是世界末日 也

作者: littenVenus
時間: 07/24 23:07
內容: 不是自己的問題 有時候就是機遇 那

作者: LBJisGod5566
時間: 07/24 23:07
內容: 以為投入就有回報 但社會是不公平

作者: littenVenus
時間: 07/24 23:07
內容: 能怎辦呢 人生還是要繼續

作者: PeaceBoy
時間: 07/24 23:07
內容: 確實

作者: tkc7
時間: 07/24 23:09
內容: 現實 反正公司怎樣絕對不會是一個基層員工

作者: mq778
時間: 07/24 23:12
內容: 唉可以改行賣食衣住行行業，然後一年漲一次

作者: mq778
時間: 07/24 23:12
內容: 賣給上班族，把他們的錢賺過來

作者: nihow78
時間: 07/24 23:13
內容: 最87一直說啥站公司角度想 是要想啥小

作者: KDGC
時間: 07/24 23:13
內容: Why so serious?

作者: court
時間: 07/24 23:14
內容: 我承認我是第二種。。。

作者: Qaaaa
時間: 07/24 23:14
內容: 儒家溫良恭儉讓完全就是圖片中的右邊ㄚ

作者: Qaaaa
時間: 07/24 23:16
內容: 根本就是完美職場生存指南

作者: Qaaaa
時間: 07/24 23:17
內容: 一堆人以為溫良恭儉讓是左邊完全大錯

作者: yongguo
時間: 07/24 23:18真的
內容: 無欲則剛

作者: Kamelie
時間: 07/24 23:22
內容: 當薪水小偷就好，不必太認真

作者: chain174
時間: 07/24 23:27
內容: 很多人沒當兵

作者: bobby4755
時間: 07/24 23:28真的
內容: 右邊的通常還會跟主管是好朋友

作者: p25488148
時間: 07/24 23:30
內容: 這種個性問題吧 或是從小到大太順遂沒

作者: p25488148
時間: 07/24 23:30
內容: 遇過垃圾人 碰到困難容易鑽牛角尖 沒

作者: p25488148
時間: 07/24 23:30
內容: 辦法

作者: chaoswarudo
時間: 07/24 23:30
內容: 三個字結論：裝皮皮 就好

作者: inmee
時間: 07/24 23:41
內容: 應該多推廣這張圖，救一個是一個

作者: kanokazurin
時間: 07/24 23:51
內容: 確實 把工作看得太重只是給自己找麻

作者: kanokazurin
時間: 07/24 23:51
內容: 煩

作者: shadowdio
時間: 07/24 23:51
內容: 說的好像右邊想上班一樣

作者: suffice
時間: 07/24 23:58
內容: 靠北，我右邊全中！

作者: LincolnBoy
時間: 07/25 00:17
內容: 真的 上班就只是為了錢 沒必要看太重

作者: TradeoffLove
時間: 07/25 00:20
內容: 確實

作者: star1023
時間: 07/25 00:22
內容: 右邊值得學習

作者: sss6515366
時間: 07/25 00:50
內容: 確實 那麼認真幹嘛？自己開心比較重

作者: sss6515366
時間: 07/25 00:50
內容: 要

作者: Ycosmos
時間: 07/25 01:06
內容: 確實 管他去死 而且幹嘛不離職？

作者: grosjeanyang
時間: 07/25 01:11
內容: 說到底跟個性很大關係

作者: hypeng
時間: 07/25 01:34
內容: 觸，可以保有理想，但幫公司工作有拿到錢

作者: hypeng
時間: 07/25 01:35
內容: 最重要，當發現已經侵蝕基本身心健康，就

作者: hypeng
時間: 07/25 01:35
內容: 要幫自己找機會閃人，除非是自己的公司，

作者: hypeng
時間: 07/25 01:35
內容: 不然再公司怎麼樣都不會比自己的重要，這

作者: hypeng
時間: 07/25 01:35
內容: 很自然又合理，對每個人來說都是。

作者: flowersuger
時間: 07/25 01:41
內容: 梗圖意外真實又好笑w

作者: kilhi
時間: 07/25 01:43
內容: 推拖閃躲飄

作者: herro760920
時間: 07/25 01:45
內容: 不是儒家文化溫良恭儉讓的問題，是不

作者: herro760920
時間: 07/25 01:45
內容: 會舒壓的問題

作者: kilhi
時間: 07/25 01:45
內容: 從小教育學生要認真負責 長大自學對付爛人

作者: kilhi
時間: 07/25 01:46
內容: 不如從小學習對付爛人

作者: CandyJuice
時間: 07/25 02:48
內容: 謝謝分享 上班不如意就複習這張圖

作者: big7777
時間: 07/25 07:09
內容: 你說的對，但跟儒家真沒關係，反而你的

作者: big7777
時間: 07/25 07:09
內容: 建議和孔子周遊列國一樣，能幹就幹，不

作者: big7777
時間: 07/25 07:09
內容: 能幹就不幹，老子換下一家

作者: loveyanzi03
時間: 07/25 08:20
內容: 推

作者: mcgrady12336
時間: 07/25 08:34
內容: 當兵真的是社會調適前哨站，心態調

作者: mcgrady12336
時間: 07/25 08:34
內容: 整好出去無往不利

作者: ssyuyu
時間: 07/25 08:50
內容: 又不是一輩子都在工作，不用搞得這麼認真

作者: shinmori
時間: 07/25 09:53
內容: 有房貸，精神又容易生病，又遇到職場霸

作者: shinmori
時間: 07/25 09:53
內容: 凌可能真的會出事，還是多看這種梗圖調

作者: shinmori
時間: 07/25 09:53
內容: 劑身心

