作者: ctw01 (此C.T.非彼C.T.)
標題: Re: [問卦]貪官奸，清官要比貪官更奸？
時間: Sat Jul 27 11:11:17 2024

別傻了，現在誰是清官？
兩個老大哥幾乎每年都在爆貪污，但大家沒關係因為習以為常
光今年的什麼台什麼光案的隨便一撈300萬，
還有個之前在桃園的撈的更是數不清，
本來主打清廉的撈得再少即使只有11萬，管你什麼動機，就是貪，
清廉破功，柯憐啊。
貪官貪再多都不可恥，可恥的是以為是清官，結果變成貪官的瞬間
: 是john啦
: 昨晚聽說書人在說
: 油炸包龍星被十幾個大漢強姦的故事
: 照慣例抽3張3層的衛生紙稍微擦拭
: 眼淚之後
: 不禁想到包爸的遺囑：「貪官要奸，清官要比貪官更奸！」
: 就是包剛開始在官場上不夠奸
: 才會被方唐鏡下套收賄被捕入獄
: 唉
: 激動之餘
: 竟脫口背出老殘遊記的一段：「贓官可恨，人人知之，清官尤可恨，人多不知！」
: 嗚呼
: 哀哉
: 有包龍星裏番其實是先知的八掛嗎？


留言:

作者: BlueBird5566
時間: 07/27 11:12
內容: 500萬的阿燦還有七億的阿扁不敢講

作者: dlam002
時間: 07/27 11:12
內容: 新政治，勿嘴

作者: BlueBird5566
時間: 07/27 11:13
內容: 11萬還是硬栽贓的 真可憐

作者: BlueBird5566
時間: 07/27 11:13
內容: 總統貪到行政院長再到里長的垃圾黨

作者: whitenoise
時間: 07/27 11:13
內容: 小智無事一身輕

作者: webster1112
時間: 07/27 11:14
內容:   柯文哲 不貪污 !!!!

作者: elec1141
時間: 07/27 11:14
內容: 沒信用的人講話最大聲 我不是說你哦 1F

作者: supervisorz
時間: 07/27 11:14
內容: 柯八年台北公務員貪污案創歷史新高

作者: RisingTackle
時間: 07/27 11:15
內容: 你講的那一位現在無限期保外就醫中

作者: supervisorz
時間: 07/27 11:15
內容: 全新竹查了2年，志堅依舊查無不法

作者: whitenoise
時間: 07/27 11:15
內容: 8樓，這表示柯重視政治廉潔

作者: supervisorz
時間: 07/27 11:15
內容: 阿扁判了十幾年定讞了你還要怎樣？

作者: whitenoise
時間: 07/27 11:16
內容: 鄭員外在桃園幾年，現在才被揪著？

作者: supervisorz
時間: 07/27 11:16
內容: 柯文哲說下面貪污其實上面的都知道

作者: RisingTackle
時間: 07/27 11:16
內容: 有本事貪就要有本事藏 才是真本事

作者: webster1112
時間: 07/27 11:16
內容: 柯P

作者: a9563741
時間: 07/27 11:17
內容: 我只知道有人保底5弊案纏身

作者: supervisorz
時間: 07/27 11:17
內容: 柯怎麼可以默許自己員工貪污

作者: shino95995
時間: 07/27 11:18
內容: 想查大秘寶？党照三餐找檢調去問候監

作者: shino95995
時間: 07/27 11:18
內容: 視 看妳有沒有時間做其他事 要發現大

作者: shino95995
時間: 07/27 11:18
內容: 秘寶看來遙遙無期

作者: saltlake
時間: 07/27 11:51
內容: 貪官不做功德 清德宗更要做功德

