作者: cocop0175 (2.98624)
標題: [問卦] 大家一起幫台東人上班加油好不好？
時間: Wed Jul 24 00:07:43 2024

如題
台東彰化嘉義最後沒水準跳船了
剩下台東要上班
我們全台灣人
明天在家
有台東人幫我們撐GDP
大家說好不好？
一起來幫台東人上班加油好嗎？


留言:

作者: s6525480
時間: 07/24 00:08
內容: 毫

作者: highyes
時間: 07/24 00:08
內容: 台股改到台東開市好了 = =！

作者: suitie0329
時間: 07/24 00:08
內容: 台東人上班辛苦 明天大家去台東促進

作者: suitie0329
時間: 07/24 00:08
內容: 觀光

作者: PeaceBoy
時間: 07/24 00:08
內容: 明天去台東吃便當

作者: Calcifer
時間: 07/24 00:08
內容: 我驕傲ㄉ台東平常上班就跟放假一樣

作者: justfreefly
時間: 07/24 00:11
內容: 台灣gdp就靠臺東了！

作者: zenan321
時間: 07/24 00:15
內容: 小心落石

作者: zenan321
時間: 07/24 00:15
內容: 近年地震多，山區土質鬆動

作者: homeman2207
時間: 07/24 00:16
內容: 現在中部人也能一起酸沒假的縣市惹

作者: eink
時間: 07/24 00:31
內容: 火車停駛  可能改騎山豬

