作者: dafeichai (巧克力香草)
標題: [問卦] 原來俄羅斯的女生都這麽暴力嗎？
時間: Thu Jul 25 10:42:17 2024

我肥宅啦
身在台灣 對俄國的文化不怎麽了解
但看了這禮拜的艾莉同學
https://i.imgur.com/gfeTq5I.jpeg
https://i.imgur.com/MGTE8fC.jpeg
男生只是在她面前想了其她女生
艾莉同學看到就直接一巴掌下去
男生被這一掌整個打到地上
看起來很大力很痛
肥宅我想問
俄羅斯的女生原來都這麽狂暴的喔
那像我這種每三個月就換老婆的肥宅
跟艾莉同學結婚
不就會被她給活活打死==
有沒有俄羅斯女生的卦？


留言:

作者: syntax123
時間: 07/25 10:42
內容: https://i.imgur.com/LFpiV2w.jpeg

作者: C13H16ClNO
時間: 07/25 10:42
內容: 實在不怎喜歡這部

作者: ltytw
時間: 07/25 10:43
內容: 我有一個日俄混血的老婆  他社團活動是光

作者: C13H16ClNO
時間: 07/25 10:43
內容: 不過這部c版倒是很推

作者: ltytw
時間: 07/25 10:43
內容: 線槍射擊  你參考看看

作者: johnhmj
時間: 07/25 10:43
內容: 女子 三由 口屋

作者: chunfo
時間: 07/25 10:44
內容: 鬥毆是斯拉夫人的傳統運動

作者: fujimoto
時間: 07/25 10:44
內容: 前幾天有個俄羅斯女從13樓墜樓 完全沒

作者: fujimoto
時間: 07/25 10:44
內容: 骨折 翻個身就爬起來

作者: ralfeistein
時間: 07/25 10:44
內容: 戰鬥民族欸

作者: theskyofblue
時間: 07/25 10:45
內容: 戰鬥民族你懷疑嗎

作者: dafeichai
時間: 07/25 10:47
內容: 13樓欸 艾莉同學也扛不住吧

作者: dafeichai
時間: 07/25 10:49
內容: 3樓 你老婆是不是這隻？

作者: dafeichai
時間: 07/25 10:49
內容: 美妙射擊部的姪濱繪里香

作者: dafeichai
時間: 07/25 10:49
內容: https://i.imgur.com/6NHcURx.jpeg

作者: suckmydick
時間: 07/25 10:54
內容: 好宅= =

作者: Qorqios
時間: 07/25 10:55
內容: 你老婆朋友有一件神奇收納外套

作者: kent00216
時間: 07/25 10:59
內容: 這部看每週討論 劇情是不是偏低能幻想

作者: kent00216
時間: 07/25 10:59
內容: ？

作者: qjia
時間: 07/25 11:04
內容: 就宅男後宮番

