作者: mars1985 (╰|∵|╯)
標題: [新聞] 凱米颱風重創畜牧業！雞、豬慘死　立委籲
時間: Sun Jul 28 23:45:10 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
壹蘋新聞網
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
葉家瑋
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
凱米颱風重創畜牧業！雞、豬慘死　立委籲國軍支援屍體清運
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
2024/07/28 17:57 壹蘋新聞網 / 葉家瑋 綜合報導
【記者葉家瑋／台北報導】凱米颱風重創台灣中南部，總計造成10死、2失蹤、902傷，至
今仍有2593戶還在停電，其中畜牧產業損失慘重，初估至少有400萬隻雞隻死亡、養雞場
36場與6場養豬場毀損，除了經濟損失之外，牲畜屍體的清運也是一大困難。
https://tinyurl.com/24laf8jn
民進黨立委賴惠員指出，台南市政府與各區公所人力正在支援民眾清潔環境，然畜牧場的
環境整潔更是一大隱憂。賴惠員辦公室提供
民進黨立委賴惠員指出，現行台南市政府與各區公所人力正在支援民眾清潔環境，然畜牧
場的環境整潔更是一大隱憂。隨著時間一分一秒過去，牲畜屍體腐敗衍生的異味與環境髒
亂、潛在的傳染病危機正威脅溪北地區禽畜產業的發展與延續。
賴惠員表示，風災期間她不斷向行政院與國防部溝通，希望國軍能夠加派人力支援溪北的
整潔工作。尤其是畜牧場的禽畜屍體清運與焚化作業，需要立即性的人力投入。
https://tinyurl.com/29yamhzn
台南溪北地區的畜牧產業遭遇極大困難，包括至少400萬隻雞隻死亡、養雞場36場與6場養
豬場毀損。賴惠員辦公室提供
賴惠員表示，這幾天密切聯繫國軍八軍團，請求調派更多人力資源來協助溪北禽畜產業，
懇求中央行政院與國防部立即下令，再追加更多人力，以免造成溪北地區禽畜產業難以回
復的損失。
https://tinyurl.com/2b2rrhe2
凱米颱風帶來嚴重災情，畜牧業損失遠遠超過現行估計。賴惠員辦公室提供
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://tinyurl.com/2cqvy72l
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
https://i.imgur.com/FTT6RLq.png
https://i.imgur.com/sf7JbGo.png
https://i.imgur.com/73cYvoB.png
八軍團表示：


留言:

作者: s820912gmail
時間: 07/28 23:45
內容: 不要浪費人力資源好嗎

作者: elec1141
時間: 07/28 23:45
內容: 一定超臭 現在天氣又熱

作者: twmacaron
時間: 07/28 23:45
內容: 立委自己下去搬

作者: ai2311
時間: 07/28 23:46
內容: 國軍：

作者: Ayreon
時間: 07/28 23:46
內容: 阿兵哥 我的超人

作者: Racing5566
時間: 07/28 23:46
內容: 以為又要國軍吃完

作者: SaintSeven
時間: 07/28 23:46
內容: r.I.P.

作者: luche
時間: 07/28 23:47
內容: 演習和扛尸能選擇嗎

作者: T8
時間: 07/28 23:47
內容: 納稅人的國軍為什麼要去清屍體

作者: skizard
時間: 07/28 23:47
內容: 民進黨又打算圖利業者了

作者: luche
時間: 07/28 23:47
內容: 豬都淹死一票喔=.=

作者: T8
時間: 07/28 23:48
內容: 解放軍謀台日亟，你還在搬豬屍體？

作者: Topwater
時間: 07/28 23:48
內容: 立委領那麼多錢不去搬?出一張嘴 爽

作者: Topwater
時間: 07/28 23:48
內容: 雞 豬 漲價的時候 立委幹了啥事?

作者: Remix00
時間: 07/28 23:49
內容: 怎麼不集結愛台青鳥們

作者: skizard
時間: 07/28 23:49
內容: 南部民進黨長期執政，搞到淹死這麼多牲

作者: skizard
時間: 07/28 23:49
內容: 畜民進黨出錢處理比較合情合理吧

作者: dkx
時間: 07/28 23:51
內容: 花錢請人處理吧

作者: amazgo
時間: 07/28 23:52
內容: 國軍也歸立委管？

作者: chungkai
時間: 07/28 23:52
內容: 賺錢的時候有分我逆?

作者: scum5566
時間: 07/28 23:52
內容: 這些是繳多少稅啦

作者: T8
時間: 07/28 23:53
內容: 哇塞那些豬都快爆炸了

作者: tom77588
時間: 07/28 23:53
內容: 最近還是少吃雞排跟豬肉好了

作者: T8
時間: 07/28 23:53
內容: 麻子很會搞人嘛，對不對。

作者: dias7812
時間: 07/28 23:57
內容: 坐領補助

作者: bulabowu
時間: 07/29 00:06
內容: 出這種公差最硬了qq

作者: xvhak
時間: 07/29 00:10
內容: 昨天不是才有高雄阿嬤哭求打掃被罵 現在？

作者: siibouf
時間: 07/29 00:10
內容: 業者自己要社會責任，賺錢的時候有犒賞

作者: siibouf
時間: 07/29 00:10
內容: 國軍回饋社會嗎？？？

作者: bernardROC
時間: 07/29 00:15
內容: 籲你立委啦幹 自己花錢去搬 錢都你賺

作者: oldcrow
時間: 07/29 00:41
內容: 板上一堆把國軍當豬到狗在罵的，可能就是

作者: oldcrow
時間: 07/29 00:41
內容: 需要協助清理的畜生

作者: kklighter
時間: 07/29 00:42
內容: 有償僱人好嗎

作者: s6525480
時間: 07/29 01:00
內容: 不能找鳥或熊？

作者: ice0101001
時間: 07/29 02:15
內容: 民進黨立委可以找黑熊部隊啊

作者: peregrinee
時間: 07/29 02:28
內容: 呆丸政府真的狠有錢欸

作者: adoko
時間: 07/29 05:23
內容: 可憐國軍自己繳稅還自己清私人屍體

作者: lemon81824
時間: 07/29 08:39
內容: 演習不做要清屍體，抗中保台？

作者: tongzhou
時間: 07/29 08:48
內容: 養豬的陳明文這次會領多少

