作者: mikusama1234 (ミク大人)
標題: Re: [新聞] 咆哮華航黑衣男被起底 竟是國中老師
時間: Mon Jul 29 16:16:48 2024

: 1.媒體來源:
: 中時
: 2.記者署名:
: 王嘉慶
: 3.完整新聞標題:
: 咆哮華航黑衣男被起底 竟是國中老師
: 4.完整新聞內文:
: 華航CI153班機因凱米颱風影響，航班嚴重延誤，原預計25日下午2點起飛，直到26日凌晨
: 才飛；抵台後又因遲遲等不到行李，導致機上少數乘客情緒失控，甚至衍生華航地勤主管
: 下跪道歉風波。其中對華航櫃台人員咆哮的年輕男子身分曝光，竟是一名國中老師。
: CI153一直等到26日凌晨，才從關西機場起飛，2點多抵達桃園機場。颱風走後放飛，導致
: 桃機短時間內湧入逾20架班機，地勤人員根本來不及處理；旅客身心俱疲急著回家，過程
: 中擦槍走火，爆發「下跪道歉」風波。
: 有機上乘客試圖還原現場，強調整個過程都沒人出面說明，不過華航員工已炸鍋一片，要
: 求公司把該名黑衣男子列入「終生拒載」黑名單，連同業都支持、聲援。
: 航空界人士私下分享，黑衣男是個年輕人，根據社群平台自介，他目前任職於某國中，擔
: 任老師。「為人師表竟做出不良示範」、「大家累了一整天的心情可以理解，就不能好好
: 說話嗎」、「台灣乘客被慣壞了，看看歐美的航空公司都怎麼處理」。
: 華航發出內部信，強調無法認同不理性的旅客，以直接或間接貶抑、無理行為騷擾同仁。
: 「若於執行勤務時處於具有敵意或不友善的職場環境而影響正常工作進行時，可依法尋求
: 航警等執法單位協助」。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://www.chinatimes.com/realtimenews/20240728001055-260405?chdtv
新聞那個奧客根本就不是什麼國中老師
一堆人被媒體帶風向然後再文章底下網路霸凌的很爽
然後都不用負責任
難怪台灣是這副鳥樣
現在原國中老師對你各位在文章底下的暴言保留提告權利
可以再亂講話試試看
http://i.imgur.com/wP8hlCO.jpg
http://i.imgur.com/Nt1TbQN.jpg
文章來源自巴哈場外休憩區與國中老師友人FB
https://forum.gamer.com.tw/C.php?bsn=60076&snA=8343341
https://www.facebook.com/story.php?id=100003750836126&story_fbid=3224175451050784
-----
Sent from JPTT on my Realme RMX3472.


留言:

作者: minoru04
時間: 07/29 16:18
內容: 告完就能原地退休了

作者: bluelune
時間: 07/29 16:18
內容: 高層沒事，給基層旅客互咬

作者: hihimen
時間: 07/29 16:20
內容: 網路罵的都是第二張圖，圖1的出來幹嘛

作者: ziso
時間: 07/29 16:21
內容: 原串一堆在嘲諷老師  蠻可悲的

作者: hikaru77613
時間: 07/29 16:22
內容: 不見惹…

作者: keyman2
時間: 07/29 16:27
內容: 涼粉大家都吃完離席了 你還在自證清白

作者: MeeToo
時間: 07/29 16:31
內容: 搭華航活該

作者: linsiegfried
時間: 07/29 16:34
內容: 告告告都告我最愛看大場面了

作者: kimads
時間: 07/29 16:36
內容: 不知道這種請律師幫忙，和解拆帳有沒有賺

作者: kimads
時間: 07/29 16:36
內容: 頭？一堆罵超難聽的

作者: baddad
時間: 07/29 16:47
內容: 靠北，誤擊友軍xD

作者: nikewang
時間: 07/29 17:12
內容: 記者王嘉慶 抄新聞還搞錯人

作者: silver0416
時間: 07/29 17:34
內容: 噴完就跑誰還在乎

作者: hotpigplus
時間: 07/29 17:42
內容: 新聞熱度吵完 不重要了 記者就是看你

作者: hotpigplus
時間: 07/29 17:43
內容: 沒有不敢告 就算告了也隨便拿個資料說

作者: hotpigplus
時間: 07/29 17:43
內容: 自己查證過 就沒事了

作者: tsmh240
時間: 07/29 17:45
內容: 如果是我會告死記者

