作者: wsxcdsvv (我思覺失調)
標題: [問卦] 北韓運動員沒奪牌會送勞改是真的假的？
時間: Sun Jul 28 23:45:39 2024

北韓運動員出國比賽沒贏會被送勞改
這傳言怎麼來的阿
怎麼可能沒贏就勞改 辜負了祖國的栽培？


留言:

作者: elec1141
時間: 07/28 23:46
內容: 真的啊 之前世足那幾個都去挖礦了

作者: adamlovedogc
時間: 07/28 23:46
內容: 這樣子壓力山大吧

作者: elec1141
時間: 07/28 23:46
內容: 照片還有流出

作者: zckxy
時間: 07/28 23:48
內容: 一樓 給個連結啊

作者: heyd
時間: 07/28 23:48
內容: 奪牌也是送思想改造啊

作者: heyd
時間: 07/28 23:48
內容: 要忘記經歷

作者: degneva
時間: 07/28 23:56
內容: 我就問上次沒拿牌的 你這屆有看到嗎

作者: ayuhb
時間: 07/29 00:03
內容: 南韓沒金牌要送去當兵總不會錯了吧

作者: CKRO
時間: 07/29 00:16
內容: 一個會犬決的國家 當礦工應該不意外

作者: SPOT2525
時間: 07/29 00:23
內容: 當環衛工人而已，沒什麼的。十年即可回

作者: SPOT2525
時間: 07/29 00:24
內容: 家。

