作者: axija (你不真的想流浪)
標題: [問卦] 快40沒聽韓團Netflix也很少看?
時間: Sat Jul 27 18:30:32 2024

快40沒聽韓團也沒啥看Netflix
大多看yt這樣
肥肥這樣算正常嗎？
有木有相關的八卦？
----
Sent from BePTT on my ASUS_AI2202_B


留言:

作者: tetani
時間: 07/27 18:31
內容: 5樓和你一樣 不過5樓每天看tt1069

作者: k63815
時間: 07/27 18:31
內容: 阿肥應該要看動畫瘋 不是YT

作者: snow3804
時間: 07/27 18:31
內容: 我還在周星馳

作者: cutesoda
時間: 07/27 18:32
內容: 不正常 連我爸都會看Netflix

作者: snow3804
時間: 07/27 18:32
內容: 我還在第四台

作者: angel902037
時間: 07/27 18:32
內容: 正常 省錢

作者: linda17a3
時間: 07/27 18:35
內容: 老人

作者: allenlee6710
時間: 07/27 18:53
內容: 幹嘛要跟別人一樣？缺乏認同感？

作者: sicao
時間: 07/27 18:57
內容: 我也是這樣

作者: ePaper
時間: 07/27 19:03
內容: 根本不花錢買頻道看劇 沒這興趣

作者: pancakeorigi
時間: 07/27 19:18
內容: Netflix應該全年齡都有東西看

作者: Forcast
時間: 07/27 19:35
內容: mod有netflix

作者: yiloca
時間: 07/27 19:56
內容: 正常 沒訂閱過任何平台 全部都看免費

作者: yiloca
時間: 07/27 19:57
內容: 韓團 周邊人都沒在聽  都聽歐美日較多

