作者: bbbb25487 (黃昏の恋人)
標題: [問卦] 為啥大盤都跟台GG漲跌？
時間: Fri Jul 26 09:43:33 2024

話說我發現一件很詭異的事情
只要台積電漲 大盤跟著漲
台積電只要跌 大盤也跟著跌
台積電怎麼這麼榮幸一家公司可以讓大盤跟上跟下
有卦？？
-----
Sent from JPTT on my Google Pixel 7 Pro.


留言:

作者: bill403777
時間: 07/26 09:44
內容: GG的形狀

作者: sustaining
時間: 07/26 09:45
內容: 權值加上去 台積占三成

作者: syntax123
時間: 07/26 09:45
內容: 大gg

作者: ErosAmour
時間: 07/26 09:46
內容: 跟著美股七朵花在喝湯的

作者: PIN0602
時間: 07/26 09:47
內容: ....我看不出你是認真的還是反串的

作者: wang1b
時間: 07/26 09:47
內容: 有發現我買就跌嗎

作者: sali921
時間: 07/26 09:49
內容: 宰雞指數沒聽過嗎？

作者: king84519
時間: 07/26 09:53
內容: 中小又被台積送下去了

作者: ballby
時間: 07/26 09:54
內容: "加權"指數

作者: noah23
時間: 07/26 09:59
內容: 台股就是拉積盤

作者: konanno1
時間: 07/26 10:12
內容: 別急

作者: HeavensFeel
時間: 07/26 10:13
內容: 哈哈 少年股神

