作者: cailon (我不一定是我!)
標題: [問卦] 吃火鍋吹冷氣
時間: Sat Jul 27 22:53:33 2024

乳題啦
阿肥吃著火鍋
吹著會打噴嚏的溫度
好爽喔
菜夾起來一下就涼了
根本不用吹
吹冷氣吃火鍋是不是超爽的
有卦沒有


留言:

作者: felixden
時間: 07/27 22:54
內容: 女友幫我吹比較爽

作者: fp737
時間: 07/27 22:54
內容: 你有沒唱著歌

作者: fony1029
時間: 07/27 22:54
內容: 剛剛吃12mini

作者: forhorde5566
時間: 07/27 22:54
內容: 就被麻匪給劫了

作者: zckxy
時間: 07/27 22:55
內容: 一樓 你不是被732吹比較爽嗎？？？ = =Y

作者: kabukiryu
時間: 07/27 23:00
內容: 沒有，吃火鍋吹冷氣沒用，因為吃完4發

作者: kabukiryu
時間: 07/27 23:01
內容: 自體內der熱，等等出去外面會覺der更

作者: kabukiryu
時間: 07/27 23:01
內容: 熱。如果4吹著會打噴嚏der溫度還吃冰de

作者: kabukiryu
時間: 07/27 23:01
內容: r話就81樣惹，就算外面氣溫超過35度，

作者: kabukiryu
時間: 07/27 23:01
內容: 等等出去至少會有3到8分鐘甚至更9der b

作者: kabukiryu
時間: 07/27 23:01
內容: uffer時間不會覺der熱

作者: mywdgaa
時間: 07/27 23:27
內容: 爽 夏天就是要冷氣開16度吃麻辣火鍋

