作者: Ninja650r (忍者)
標題: [爆卦] 彰化縣政府網站還掛著明天正常上班上課
時間: Wed Jul 24 00:07:37 2024

人事行政局已經公告明天彰化縣停班停課了
結果彰化縣政府的網站還是掛著明天正常上班上課的公告
如果沒上人事行政局看的人 只看縣政府公告
不就被錶了?
有八掛嗎?
https://imgur.com/a/L8pWt4l
https://www.chcg.gov.tw/ch2/index.aspx


留言:

作者: a27588679
時間: 07/24 00:07
內容: 小編安心的睡了

作者: mazda323
時間: 07/24 00:08
內容: 擺給台東人看安慰的

作者: ching517181
時間: 07/24 00:08
內容: 彰化停了

作者: lianpig5566
時間: 07/24 00:08
內容: 急什麼

作者: weiyilan
時間: 07/24 00:08
內容: 只發在王大嬸臉書，小編大概腦子有洞

作者: all035
時間: 07/24 00:08
內容: 停了啦

作者: aa041104
時間: 07/24 00:08
內容: 讓台東覺得自己有個伴

作者: weiyilan
時間: 07/24 00:08
內容: 這種東西不同步更新

作者: Osmium
時間: 07/24 00:08
內容: 螺絲掉滿地

作者: all035
時間: 07/24 00:09不是啊
內容: 人事行政跟王的通知就好了

作者: Gokudo
時間: 07/24 00:09
內容: 行政院那個嘉義市也還沒改啊

作者: duo05182
時間: 07/24 00:09
內容: 因為現在小編停止上班了

作者: dazeyun
時間: 07/24 00:11
內容: 別怕出門的時候會在確認一次是否有

作者: LianD
時間: 07/24 00:11
內容: 彰化的網路比較慢吧

作者: duo05182
時間: 07/24 00:17
內容: 有了 改了

作者: GLUESTICK
時間: 07/24 00:17
內容: 鄉下人比較早睡

作者: pete0328
時間: 07/24 00:17
內容: 小編睡了啦

作者: mamaman
時間: 07/24 00:18
內容: 可惜你的截圖沒有截到時間，沒什麼意義

作者: cfesun
時間: 07/24 00:57
內容: 彰化有大佛媲美護國神山

作者: loking
時間: 07/24 01:28
內容: 什麼年代了還在人事行政局

