作者: maymaywooed (可可吸)
標題: [問卦] 11萬能幹嘛？
時間: Fri Jul 26 13:43:53 2024

安安你各位
我肥肥啦
本肥聽說隔壁大樓主委A了管委會11萬
啊11萬能幹嘛？
買GG靈骨塔嗎？
還是麥當勞薯條加大？
有掛ㄇ？
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: elec1141
時間: 07/26 13:44
內容: 買草皮肥料

作者: vizjeco
時間: 07/26 13:44
內容: 新政治 覺得貪11萬 沒關係

作者: DAEVA
時間: 07/26 13:44
內容: 歐印大亞 加入電纜教

作者: flybirdy
時間: 07/26 13:44
內容: 可以進監獄 用白飯作成白色假老二爽

作者: karmakarma
時間: 07/26 13:45
內容: 可以買A篇看到你爛掉

作者: Winston13840
時間: 07/26 13:45
內容: 格局小了 應該少說也要500萬 這樣

作者: Winston13840
時間: 07/26 13:45
內容: 綠畜就不會追殺了

作者: OROCHI97
時間: 07/26 13:45
內容: 細漢偷採瓢 大漢偷牽牛 從政區區幾年就

作者: cpcpao
時間: 07/26 13:45
內容: 小草覺得不算貪

作者: OROCHI97
時間: 07/26 13:45
內容: 會貪十萬，十年後就貪十億了

作者: billybbb
時間: 07/26 13:45
內容: 能進土城

作者: charmingpink
時間: 07/26 13:46
內容: 我也不知道連11萬都要貪

作者: BBQ2591
時間: 07/26 13:46
內容: 確實 11萬能幹嘛 放口袋就好了

作者: Forcast
時間: 07/26 13:48
內容: 能七年

作者: axing
時間: 07/26 13:52
內容: 就真的要貪誰會貪11萬？ XD

作者: oringe96
時間: 07/26 13:52
內容: 11萬給側翼付薪水都不夠

作者: pt993526
時間: 07/26 13:53
內容: 土城VIP待遇

作者: teremy
時間: 07/26 14:01
內容: 那你說是不是貪汙?!

作者: river98
時間: 07/26 14:11
內容: 讓你下次不敢了

作者: xne555
時間: 07/26 14:28
內容: 11萬我可以約跑36次有找

作者: pufanyuzu
時間: 07/26 14:35
內容: i以去三賢路60次

作者: a606155123
時間: 07/26 16:14
內容: 早知到貪500党還會罩你

作者: moses801
時間: 07/26 17:27
內容: 沙發都買不起

