作者: ROKOKKKK (5000天的帳號沒了...)
標題: [問卦] 娛樂城代理為什麼要賠錢？
時間: Tue Jul 30 11:17:51 2024

我朋友阿肥啦，
前天一起吃旭集在那說玩啥很紅的線上老虎機賺了50萬，
那天就給他請客了。
結果早上說代理跑路了錢領不出來，
害我默默的再轉2200給他
我的認知代理就是業務，
玩的越多抽成越多，
贏大獎也是娛樂城在賠錢關業務啥事？
保險公司賠錢也沒叫業務賠阿。
有沒有代理現身說法看看？


留言:

作者: STAV72
時間: 07/30 11:19
內容: 太弱了吧？人家星城甚至賺到可以幫毒物朋

作者: STAV72
時間: 07/30 11:19
內容: 友死者蘇生誒？

作者: touchbird
時間: 07/30 11:20
內容: 被詐騙了吧

作者: jazon
時間: 07/30 11:21
內容: 問問是不是啥贏50W繳多少才領的出來

作者: jazon
時間: 07/30 11:22
內容: 是的話詐騙無誤

作者: STAV72
時間: 07/30 11:22
內容: https://youtu.be/rdAZzTDu-N8

作者: F93935
時間: 07/30 11:23
內容: 賺五十萬有出金嗎？ 沒出金就被詐騙啊

作者: xyzgod999
時間: 07/30 11:24
內容: 沒出金報案說詐騙先吃一條賭博罪？

作者: bart9425
時間: 07/30 11:25
內容: 有些信用版代理輸贏要扛一半

作者: Dhack5321
時間: 07/30 11:27
內容: 好像某些網咖可以換錢

作者: kinki999
時間: 07/30 11:30
內容: 出不了金的娛樂城

作者: ePaper
時間: 07/30 11:32
內容: 人家說你就信???

作者: obibe
時間: 07/30 11:39
內容: 詐騙吧

作者: xne555
時間: 07/30 12:03
內容: 豬朋狗友吧！

