作者: lycs0908 (岳岳)
標題: [問卦] 台中是沒別的地方可以辦音樂祭嗎
時間: Sat Jul 27 18:26:25 2024

幹來搭個車
站前廣場擠滿了聽音樂祭的人
都是酒味
場地也佔了一大塊
只能繞路
然後現在火車又誤點
在月台等的時候一直聽到超大聲難聽的音樂
正常演唱會或音樂祭都會去空曠沒人的地方辦吧？
怎麼只有台中是辦在市區人多的地方
還是覺得車站這裡已經是移工集散地了吵一點也沒差？


留言:

作者: belmontc
時間: 07/27 18:28
內容: 勤美綠園道阿 超過十點就被警車包圍

作者: cutesoda
時間: 07/27 18:28
內容: 啊不然要辦在七期嗎 房價降損失你賠？

作者: weitemp
時間: 07/27 18:31
內容: 音樂祭應該列入嫌惡設施之一

作者: nwt
時間: 07/27 18:33
內容: 酒喝一喝直接坐火車回去

作者: MFFL
時間: 07/27 18:56
內容: 真的 比外勞還討厭

作者: xxxg00w0
時間: 07/27 19:09
內容: 辦在火車站廣場好啊，想喝酒鬧事先被週

作者: xxxg00w0
時間: 07/27 19:09
內容: 末移工團和街友壓在地上摩擦吧。

作者: xxxg00w0
時間: 07/27 19:11
內容: 假日在那週邊出沒的外籍移工除了抽煙以

作者: xxxg00w0
時間: 07/27 19:11
內容: 外，和平的很啦，還會善用週邊觀光資源

作者: xxxg00w0
時間: 07/27 19:11
內容: 設備齊全拍婚紗咧，對周邊經濟貢獻度比

作者: xxxg00w0
時間: 07/27 19:11
內容: 借酒裝瘋聽團仔實在多了。

作者: typekid
時間: 07/28 09:33
內容: 鰲峰山啊

作者: typekid
時間: 07/28 09:34
內容: 但是浮現祭的時候遇到火燒山就要聞煙的

作者: typekid
時間: 07/28 09:34
內容: 味道

