作者: Phoenix723 (操場旁的含羞草)
標題: [問卦] 西門慶 VS 曹操 誰才是~~~
時間: Thu Jul 25 21:31:01 2024

是這樣的
大家都知道
曹操是三國第一人妻控
到處找人妻亂搞
北宋年間
也有一個西門慶
西門慶也是人妻控
偷了武松的大嫂潘金蓮
也跟朋友的老婆李瓶兒亂搞
最後李瓶兒也嫁給西門慶
兩個都是人妻控
有沒有 曹操跟西門慶 誰才是第一人妻控的卦??
PS 其實潘金蓮跟武松沒有關係，也是個賢妻良母~~


留言:

作者: laughingXD
時間: 07/25 21:31
內容: 樓下想被誰肛屁眼

作者: heat0204
時間: 07/25 21:34
內容: 西門慶大多找有錢人妻 併吞人妻家產

作者: f8954017
時間: 07/25 21:36
內容: 真的西門慶是個醫生，在當地名聲很好

作者: f8954017
時間: 07/25 21:39
內容: 操哥好人妻還算有史可證，另一就是被小

作者: f8954017
時間: 07/25 21:39
內容: 說黑了上百年

作者: AntiqueTea
時間: 07/25 21:39
內容: 一個是真實的歷史人物，一個是虛構

作者: AntiqueTea
時間: 07/25 21:40
內容: 人物是在比洨？好人妻又不代表淫亂

作者: AntiqueTea
時間: 07/25 21:40
內容: ，基本上曹操都是搶過來用又不是暗

作者: AntiqueTea
時間: 07/25 21:40
內容: 著來！

作者: realmd
時間: 07/25 21:40
內容: 西門慶潘金蓮就生錯時代

作者: lamourmoi
時間: 07/25 21:45
內容: 原來曹操喜歡人妻！？

作者: AntiqueTea
時間: 07/25 21:46
內容: 西門慶的原形人物大概是在影射嚴世

作者: AntiqueTea
時間: 07/25 21:46
內容: 蕃，小名慶兒，號東樓（歷史上也是

作者: AntiqueTea
時間: 07/25 21:46
內容: 真正的淫魔），王世禎他老子就是被

作者: AntiqueTea
時間: 07/25 21:46
內容: 嚴嵩搞死的，所以把這號人物寫在宋

作者: AntiqueTea
時間: 07/25 21:46
內容: 帝國時期！

作者: AntiqueTea
時間: 07/25 21:47
內容: 居然有人不知道曹操好人妻這口，驚

作者: AntiqueTea
時間: 07/25 21:47
內容: ！！！

