作者: jeff785chen (raincat29)
標題: [問卦] 今天要去官田當兵要注意啥？
時間: Mon Jul 29 10:40:43 2024

欸我阿肥啦
阿肥同事小孩說今天去官田當兵
好像大學剛畢業吧
在高火坐車 嘻嘻
請問要去官田當兵要注意啥
有八卦嗎？
-----
Sent from MeowPtt on my iPhone


留言:

作者: LoveMakeLove
時間: 07/29 10:41
內容: 台南官田菱角不錯

作者: zack212224
時間: 07/29 10:41
內容: 官田渡假村

作者: frommr
時間: 07/29 10:42
內容: 鳳梨

作者: cchh179
時間: 07/29 10:43
內容: 聽說官田有新營舍欸 應該比成功嶺好

作者: Davidlomanyu
時間: 07/29 10:44
內容: 新訓熬過那段毒窟的日子就沒啥了

作者: tyrande
時間: 07/29 10:45
內容: 毒窟 我想到會得結膜炎 之前有流行過

作者: tyrande
時間: 07/29 10:45
內容: 還有小黑蚊 睡覺被蜈蚣咬

作者: p033520
時間: 07/29 10:46
內容: 打靶有時要步行到新中~大熱天  哭！後面

作者: Yohachan
時間: 07/29 10:47
內容: 一年ㄇ

作者: p033520
時間: 07/29 10:48
內容: 有個川文山，但很多民眾在那邊運動，反

作者: p033520
時間: 07/29 10:48
內容: 而打靶的變少

作者: a0913
時間: 07/29 10:51
內容: 渡假村

作者: truffaut
時間: 07/29 10:51
內容: 官田事件 軍卡撞到火車死不少人

作者: starwish00
時間: 07/29 10:58
內容: 很熱 會濕疹 內褲爽身粉多帶

作者: yiyin330
時間: 07/29 11:05
內容: 晚上一小時給你用手機，爽翻了好嗎，看

作者: yiyin330
時間: 07/29 11:05
內容: 是要去廁所打手槍還是幹嘛

作者: FentiC
時間: 07/29 11:12
內容: 門口 米糕店配四神湯 不錯吃

作者: ph777
時間: 07/29 11:25
內容: 屁股要洗乾淨

作者: OSLA
時間: 07/29 11:29
內容: 高火是三小.

作者: start0917
時間: 07/29 11:51
內容: 滿溫馨的小營區

