作者: Deltak (藍田五十弦)
標題: [問卦] 夜市的10元壽司都是誰在買？
時間: Fri Jul 26 11:35:14 2024

安安
有時候逛夜市
都會看到在賣握壽司的
一顆十元
有的也沒冷藏
而且還真的有魚肉跟蝦
這種都是誰在買啊==
真的能吃嗎？


留言:

作者: snow3804
時間: 07/26 11:35
內容: 我啊

作者: elec1141
時間: 07/26 11:35
內容: 小草

作者: LinyN
時間: 07/26 11:35
內容: 好吃

作者: RRADA
時間: 07/26 11:35
內容: 我啊

作者: godo
時間: 07/26 11:35
內容: 貧困家庭又想吃日本料理的

作者: serrier
時間: 07/26 11:36
內容: 那火車站類似十元左右你要不要問一下

作者: ralfeistein
時間: 07/26 11:39
內容: 爭鮮GOGO也沒比較貴 不會想吃夜市壽

作者: ralfeistein
時間: 07/26 11:39
內容: 司

作者: i4303348
時間: 07/26 11:39
內容: 幾乎都是醃漬物 新鮮度沒這麼重要

作者: okgogogo
時間: 07/26 11:45
內容: 漲價了10元只能買豆皮

作者: cchsiao
時間: 07/26 11:47
內容: 我阿 怎麼？

作者: boboking2
時間: 07/26 11:49
內容: 早就漲價了

作者: amingfirst
時間: 07/26 11:52
內容: 窮人啊

作者: HondaFIT
時間: 07/26 12:10
內容: 漲到15了

作者: u0221235
時間: 07/26 14:12
內容: 幹，一個十元我還以為是有錢人在買的，

作者: u0221235
時間: 07/26 14:12
內容: 我都買8個60的欸

