作者: x5723 (自然)
標題: [新聞] 力挺高市府災後整建 康裕成：超越莫拉克
時間: Sun Jul 28 20:25:13 2024

自由
力挺高市府災後整建 康裕成：超越莫拉克的雨量打不倒高雄
〔記者王榮祥／高雄報導〕凱米重創高雄，接續衍生了諸多政治口水!高市議長康裕成偕
同市府相關局處四處會勘災情後，強調「超越莫拉克的雨量打不倒高雄」，議會將支持市
府繼續建設高雄，讓高雄更好
議長康裕成引述相關統計資訊，凱米颱風挾帶狂風驟雨，高雄平地、山區單日最高雨量突
破過去紀錄，加上適逢年度天文大潮，讓高雄25座滯洪池及119條區域排水全滿，成為近
年最大風災。
國軍弟兄、市府跨局處不間斷進行災後重建，多數大樓已完成抽水復電任務，更出動消防
隊排煙車支援，為清理受災地下室的工作人員帶來清新空氣，她自己也因為第一線觀察各
種救災模式、感覺「又長知識了」。
康裕成指出，接連幾日四處勘災，對高雄鄉親很是心疼，但更多的是感佩，並以身為高雄
人為傲，她認為「外界的口水，並不會淹沒我們」，超越莫拉克風災的雨量，沒有將高雄
人打倒，待太陽升起，高雄人依舊繼續向前行，展現純樸熱情、樂天知命與堅強韌性。
她進一步強調，陳其邁市長率領的市府團隊、議會全體議員及高雄市籍立法委員將和市民
永遠站在同一陣線守護家園；而天災考驗讓政府看見不足，議會將支持市府一起建設高雄
，讓高雄更好。
https://news.ltn.com.tw/news/life/breakingnews/4751283


留言:

作者: s999132
時間: 07/28 20:26
內容: 打不倒 只是泡在水裡面

作者: ryoutsu0857
時間: 07/28 20:27
內容: 歷史只會記得賴清德30公分

作者: idxxxx
時間: 07/28 20:27
內容: 哈哈

作者: sm905202
時間: 07/28 20:28
內容: 高雄受災民眾：來當我面講啊...

作者: shimazu
時間: 07/28 20:29
內容: 請給我錢

作者: Alphaz
時間: 07/28 20:29
內容: 羨慕 好幸福

作者: omanorboyo
時間: 07/28 20:30
內容: 泡水車：

作者: A80211ab
時間: 07/28 20:30
內容: 喔 當然打不倒民進黨 這麼厚臉皮

作者: REALJOINGO
時間: 07/28 20:31
內容: 綠友又可以發財了 噁心

作者: momochacha
時間: 07/28 20:31
內容: 這人不就詐領助理費的

作者: OK8066889
時間: 07/28 20:32
內容: https://youtu.be/VpxXA2rWfo0?si=JSze

作者: OK8066889
時間: 07/28 20:33
內容: 不下主觀評論  看一下在地人的影像紀錄

作者: adios881
時間: 07/28 20:43
內容: 我從沒噴救災和應變 很好保持

作者: twhuang28
時間: 07/28 20:44
內容: 30公分而已，講的好像很嚴重？

作者: meatbear
時間: 07/28 20:44
內容: 先別說太早 極端氣候的降雨只會一再破

作者: newtoomy
時間: 07/28 20:44
內容: 平常沒做事的飯桶說話了

作者: meatbear
時間: 07/28 20:44
內容: 紀錄

作者: chu
時間: 07/28 20:49
內容: https://i.imgur.com/B4DWCoZ.jpeg

作者: zenan321
時間: 07/28 21:03
內容: 康裕成議長是高雄最棒的議會民代

作者: rcat2010
時間: 07/28 21:10
內容: 是詐領助理費的那位，但是得易科罰金

作者: rcat2010
時間: 07/28 21:10
內容: 而且是用偽造文書....

作者: aakkssqq
時間: 07/28 21:36
內容: 就兩小時就退光了是有多嚴重?還領錢..

作者: wellymac
時間: 07/28 21:51
內容: 高雄30公分的水都可以淹到胸口

作者: joinptt
時間: 07/29 05:31
內容: 亂立旗又無助釐清問題的口號那啥用

