作者: TllDA (踢打)
標題: Re: [新聞] 凱米重創！黃捷喊團隊奔波一整天　「對
時間: Fri Jul 26 01:14:59 2024

老實說有立委的人還是有差
譬如早上高雄人力擋水影片的那棟大樓，就有辦法找到海陸的抽水機支援
所以後來地下室淹的不多，車子應該都還可以發動沒問題
某些大樓就只能看自家停車場變蓄洪池，造福其他里民
: 不是啊
: 這些不都警察局消防隊電力公司
: 跟地方里長或是防災中心的工作
: 怎麼好像都是他們團隊人員總指揮總調度的
: 人不在台灣就安靜挨罵就算了
: 還要攬功是什麼心態啊？
: -----
: Sent from JPTT on my iPhone


留言:

作者: karkkunt
時間: 07/26 01:17
內容: 畢竟是豪宅

作者: JOE0323
時間: 07/26 01:17
內容: 三民區很多在抱怨為什麼他們沒國軍幫忙

作者: h90257
時間: 07/26 01:17
內容: 為罵而罵 不然立委還能做什麼

作者: caity
時間: 07/26 01:17
內容: 聽說那是豪宅,還有水沒退抽出來淹別人

作者: supervisorz
時間: 07/26 01:17
內容:  誰叫你自己不找立委幫忙

作者: supervisorz
時間: 07/26 01:18
內容:  之前去服務處求助也是都會幫忙

作者: jehow
時間: 07/26 01:18
內容: 那是美術館附近 當然調的到國軍

作者: JOE0323
時間: 07/26 01:21
內容: https://youtu.be/iT5cFRUDk7c?si=2I4Y20

作者: flysonics
時間: 07/26 01:21
內容: 沒錯 有立委壓在現場對受災戶很重要

作者: flysonics
時間: 07/26 01:21
內容: 立委在中央層級 比較知道哪邊資源還有

作者: flysonics
時間: 07/26 01:22
內容: 空閒 看能不能調來臨時救急

作者: flysonics
時間: 07/26 01:22
內容: 先不說施壓的部分 光是知道哪裡有資源

作者: sexygnome
時間: 07/26 01:22
內容: 前幾年不是有個砸抽水機的，他應該有

作者: sexygnome
時間: 07/26 01:23
內容: 很多台

作者: flysonics
時間: 07/26 01:23
內容: 時間上就能爭取很多了

作者: binshin
時間: 07/26 01:29
內容: 人家很堅強～不用你們煩惱～謝謝

作者: moneychen
時間: 07/26 01:30
內容: 憑什麼國軍可以這樣用 憑什麼就救那一

作者: moneychen
時間: 07/26 01:30
內容: 棟

作者: ArmorKing
時間: 07/26 01:33
內容: 那一個單位好像2400萬

作者: pieceioriX
時間: 07/26 01:44
內容: 立委本人跟底下人去僑差很多

作者: scott0104
時間: 07/26 01:59
內容: 住得起豪宅，人脈一定很廣啊

作者: a00049g
時間: 07/26 03:02
內容: 立委就是民意代表啊 選民服務不到位那就

作者: a00049g
時間: 07/26 03:02
內容: 不要當

作者: eric61446
時間: 07/26 03:53
內容: 貧民窟就這樣 不然要怎樣

作者: wayhowhown
時間: 07/26 04:12
內容: 那裡離美術館還很遠

作者: maththink
時間: 07/26 04:35
內容: https://i.imgur.com/gl9apyY.jpeg

作者: steelheart3
時間: 07/26 07:44
內容: 有錢有權勢的優先 就是不變的道理

作者: fulongb210f
時間: 07/26 08:27
內容: 受災變搞特權？？

