作者: nobody0303 ()
標題: [問卦] 沒人發現台灣公設吃掉四成權狀很可惡嗎！
時間: Mon Jul 29 13:52:14 2024

最近去朋友家拜訪
他剛買的房說權狀有20坪
結果去他家看
實坪竟然只有12坪！
一家大小擠在狹小的空間
每間房間都很壓迫
進去後整個幽閉恐懼症都上來了
國外房子權狀幾乎等同室內空間
而在台灣
明明出20坪的價錢去買房
竟然有8坪都消失了
跟國外相比
根本就整個廢到笑啊！
沒人發現台灣公設吃掉四成權狀很可惡嗎！
這樣一個普通家庭是要怎麼生存
為何都沒人想過啊
真是豈有此理！


留言:

作者: bill403777
時間: 07/29 13:52
內容: 不爽不要買

作者: XXXXBANG
時間: 07/29 13:52
內容: 你可以買50年公寓

作者: onion10021
時間: 07/29 13:53
內容: 每天下班都去健身房吹冷氣用器材

作者: showdoggy
時間: 07/29 13:53
內容: 有逼你買嗎 不是有給你看房

作者: KKlin813
時間: 07/29 13:54
內容: 不然你不要搭電梯不要走樓梯啊

作者: miss32
時間: 07/29 13:54
內容: 你跟爸爸媽媽住嗎

作者: second0910
時間: 07/29 13:55
內容: 移民或華僑剛回來？這公設很正常啊

作者: starwillow
時間: 07/29 13:55
內容: 全世界一堆國家用實坪制  原來那些國

作者: starwillow
時間: 07/29 13:55
內容: 家的居民都會飛進家裡

作者: dreamyello
時間: 07/29 14:00
內容: 8坪消失＞＞法定兩個獨立逃生樓梯

作者: dreamyello
時間: 07/29 14:01
內容: ＞＞法定停車位機車位及出入車道

作者: knives
時間: 07/29 14:01
內容: 吵什麼，再吵就是五十%

作者: ffxx
時間: 07/29 14:02
內容: 外國都沒電梯沒樓梯

作者: dreamyello
時間: 07/29 14:03
內容: 怪給建商又更奇怪了 建商最希望的就是

作者: dreamyello
時間: 07/29 14:03
內容: 100%全部住宅賣 最好連地下五層都當住

作者: dreamyello
時間: 07/29 14:03
內容: 宅賣

作者: handa
時間: 07/29 14:04
內容: 日本大樓也沒公設還不是賣的嚇嚇叫不懂台灣

作者: handa
時間: 07/29 14:04
內容: 堆一堆公設幹嘛

作者: dreamyello
時間: 07/29 14:04
內容: 日本逃生法規更嚴格好嗎 哪沒公設

作者: dreamyello
時間: 07/29 14:05
內容: 難道日本大樓只要一個電梯一個樓梯火

作者: dreamyello
時間: 07/29 14:05
內容: 災來全部燒死？

作者: a1252352
時間: 07/29 14:05
內容: 重點是實坪制好嗎

作者: tsungg
時間: 07/29 14:17
內容: 12坪能住一家大小...?

作者: usebbs
時間: 07/29 14:18
內容: 你現在才知道?

作者: fire124
時間: 07/29 14:19
內容: 不用虛坪登上世界房價第一名怎麼辦

作者: diablojonn
時間: 07/29 14:20
內容: 拒買

作者: wheat1130
時間: 07/29 14:24
內容: 感謝黨，感謝政府，感謝青鳥

作者: MKIIjack
時間: 07/29 14:31
內容: 太平洋沒加蓋

作者: hotrain13
時間: 07/29 14:40
內容: 你可以不要買阿，不就是有人買才有人

作者: hotrain13
時間: 07/29 14:40
內容: 蓋

作者: ef8637562
時間: 07/29 14:51
內容: 不要買大樓阿自己愛擠市區

作者: zxcz1471
時間: 07/29 15:09
內容: 看是什麼公設 自從有因為沒買下道路用地

作者: zxcz1471
時間: 07/29 15:09
內容: 被地主封路的新聞 有些產權還是住戶能

作者: zxcz1471
時間: 07/29 15:10
內容: 擁有比較好 不然你不買是別人的 等到有

作者: zxcz1471
時間: 07/29 15:10
內容: 糾紛被封掉你也是痛苦

作者: zxcz1471
時間: 07/29 15:11
內容: 除非台灣立法 強迫建商公設是無償免費

作者: zxcz1471
時間: 07/29 15:12
內容: 提供 不然沒產權真的不安心

作者: louisnight
時間: 07/30 00:19
內容: 離開台灣就好 真的不用被這樣欺負

