作者: kenbo (我愛蘇智傑)
標題: [爆卦] 高雄市長 陳其邁 臉書被灌爆了
時間: Thu Jul 25 20:13:44 2024

https://www.facebook.com/share/p/9y1wW59eB59aPvvm/?mibextid=WUal2a
分區停班停課的消息一出來
相比說市長辛苦了
憤怒的市民留言直接灌爆市長臉書頁面
怎麼會這樣？


留言:

作者: Risian
時間: 07/25 20:14
內容: 一群垃圾小草 莫名其妙

作者: Calcifer
時間: 07/25 20:14
內容: 不上班，清潔隊怎ㄇ幫大家掃地ㄋ

作者: axsd
時間: 07/25 20:14
內容: 不暖

作者: qsxwdc
時間: 07/25 20:14
內容: 市區要熬夜清泥？早上記得要上班喔？www

作者: gustavvv
時間: 07/25 20:14
內容: 大膽刁民

作者: kcclasaki
時間: 07/25 20:14
內容: 八卦版出征-.-

作者: neoa01
時間: 07/25 20:14
內容: 反正他沒有再選的壓力了

作者: jeffhill
時間: 07/25 20:14
內容: 暖

作者: wookie0621
時間: 07/25 20:14
內容: 黃偉哲的也是

作者: keineAhnung
時間: 07/25 20:14
內容: 不離不棄 被當

作者: HI9527
時間: 07/25 20:14
內容: 積水而已，沒有淹水

作者: Workforme
時間: 07/25 20:14
內容: 網軍出征名單+N

作者: maththink
時間: 07/25 20:14
內容: https://i.imgur.com/xn8BU5v.jpeg

作者: childgod
時間: 07/25 20:14
內容: 一定不是1450

作者: maxdi
時間: 07/25 20:14
內容: 都是小草不用管

作者: felixden
時間: 07/25 20:14
內容: 4說高雄現在風雨到底大不大啊

作者: takeda0727
時間: 07/25 20:14
內容: 這是真的看不懂了XDD

作者: s39602104
時間: 07/25 20:14
內容: 刁民 藍白別來裝高雄人

作者: knives
時間: 07/25 20:14
內容: 分區停班

作者: pinknote
時間: 07/25 20:14
內容: 反正夠死忠

作者: zxc2331189
時間: 07/25 20:14
內容: 上班把公司環境清理阿

作者: chu
時間: 07/25 20:14
內容: https://i.imgur.com/02ALm74.jpeg

作者: lagi5487
時間: 07/25 20:14
內容: 爆三小

作者: King5566
時間: 07/25 20:14
內容: 來人 叉出去

作者: negotiates
時間: 07/25 20:14
內容: 高雄人自己選的

作者: ComeThrough
時間: 07/25 20:14
內容: 暖

作者: kuroboy009
時間: 07/25 20:14
內容: 不夠暖

作者: JF88269521
時間: 07/25 20:14
內容: 沒得連任不演了

作者: your0207
時間: 07/25 20:14
內容: 笑死

作者: losel
時間: 07/25 20:14
內容: 你看今天新聞報的那些是市區啊...

作者: nonsu
時間: 07/25 20:14
內容: 可悲小草真的是夠了

作者: yoseii
時間: 07/25 20:14
內容: 請支持黃捷，洩洩

作者: xzcb2008
時間: 07/25 20:14
內容: 本來就應該上班的到底在靠北三小

作者: BrandonMai
時間: 07/25 20:14
內容: 貪汙犯兒子都能夠被吹上天 笑死

作者: kaodio
時間: 07/25 20:14
內容: 淹大水欸 多放個一天過份嗎

作者: firemothra
時間: 07/25 20:14
內容: 那些吵得很大機率是第五縱隊

作者: sandwich1028
時間: 07/25 20:14
內容: 看留言真的是死忠區無誤

作者: karkkunt
時間: 07/25 20:14
內容: 想也知道那些是韓粉

作者: marunouchi
時間: 07/25 20:14
內容: 市區淹水沒時間清理啦

作者: Chiccoco
時間: 07/25 20:14
內容: 造反了

作者: Kepler452kB
時間: 07/25 20:14
內容: 八卦版 放不放都有事 藍白粉天下

作者: huangmingwei
時間: 07/25 20:14
內容: 高雄造反了

作者: ytkuang
時間: 07/25 20:14
內容: 罵爆的是北部人  高雄人都是盛讚

作者: chu
時間: 07/25 20:14
內容: wecare都說淹水無解了 叫什麼叫

作者: Senga41
時間: 07/25 20:14
內容: 可悲小草

作者: chopper594
時間: 07/25 20:14
內容: 一堆中共網軍動得很厲害 攻擊暖男

作者: housefinch
時間: 07/25 20:14
內容: 車子都泡水了，市長特意要求上班，讓

作者: Doub1eK
時間: 07/25 20:14
內容: 北部人灌的 高雄人這麼暖哪會這麼做

作者: homeman2207
時間: 07/25 20:14
內容: 冷

作者: ozyamazaki
時間: 07/25 20:14
內容: 本來可以笑北部 結果被背刺不氣才怪

作者: x007
時間: 07/25 20:14
內容: 笑死

作者: wjonz0102
時間: 07/25 20:14
內容: 想放假瘋了

作者: housefinch
時間: 07/25 20:15
內容: 大家明天可以推車子去修車廠維修。

作者: henry3214
時間: 07/25 20:15
內容: 暖男不暖了？

作者: Mradult
時間: 07/25 20:15
內容: 小積水不是很快就退了，是在氣什麼？

作者: firemothra
時間: 07/25 20:15
內容: 藍白粉不要攻擊邁邁好嗎

作者: tudo0430
時間: 07/25 20:15
內容: https://i.imgur.com/WVgsTWf.jpeg

作者: lastphil
時間: 07/25 20:15
內容: 一定是外縣市來反串的 高雄怎麼做都滿意

作者: au4g3wk4k
時間: 07/25 20:15
內容: 一定又是戰國策搞得鬼！

作者: QQ101
時間: 07/25 20:15
內容: 這次有誰要下台嗎

作者: frlair
時間: 07/25 20:15
內容: 青鳥快去洗辛苦惹~乾~最辛苦是市民吧!?

作者: axbx1524
時間: 07/25 20:15
內容: 一定都不是高雄人！

作者: a00049g
時間: 07/25 20:15
內容: 一下子從神壇跌落

作者: qazwsx12
時間: 07/25 20:15
內容: 笑死

作者: karta2359950
時間: 07/25 20:15
內容: 一定是中共同路人

作者: uco330
時間: 07/25 20:15
內容: 暖

作者: drownfish
時間: 07/25 20:15
內容: 高雄真的一堆淹水的地方還要整理

作者: charmingpink
時間: 07/25 20:15
內容: 小草出征

作者: whiteflora6
時間: 07/25 20:15
內容: 屎忠仔表示謝主隆恩

作者: kcclasaki
時間: 07/25 20:15
內容: 台南現在風雨一樣大 幹

作者: holyseraph
時間: 07/25 20:15
內容: 水淹成這樣  被灌爆不意外

作者: firemothra
時間: 07/25 20:15
內容: 一定又是藍白粉跑去鬧

作者: iGIORGIO
時間: 07/25 20:15
內容: 一點點小積水而已 想放假請特休啊

作者: daniel1344
時間: 07/25 20:15
內容: 都說市區水退很快 當然上班上課

作者: Cll7do9k
時間: 07/25 20:15
內容: 藍白雜草故意反串 邁邁別被騙了

作者: Athchen
時間: 07/25 20:15
內容: 藍白網軍啦 等等小編砍光光維穩

作者: jesiuty
時間: 07/25 20:15
內容: 反串的 我不相信

作者: brian040818
時間: 07/25 20:15
內容: 不是說水退了ㄏ

作者: ray88076
時間: 07/25 20:15
內容: 都是小草

作者: hy1221
時間: 07/25 20:15
內容: 暖

作者: enthpzd
時間: 07/25 20:15
內容: 留言抱怨的都是第五縱隊

作者: sd09090
時間: 07/25 20:15
內容: 車子發不動？

作者: trylin
時間: 07/25 20:15
內容: 小草又在出征暖邁了

作者: mrwall
時間: 07/25 20:15
內容: 不要臉 淹水13.就退了

作者: fishouse
時間: 07/25 20:15
內容: 天災關市長屁事膩

作者: tomaschang
時間: 07/25 20:15
內容: 積水多一點而已，整天想放假

作者: william826
時間: 07/25 20:15
內容: 認真說 仁武今天下午5點後 放也放到

作者: garybawbaw
時間: 07/25 20:15
內容: 暖

作者: hn84679402
時間: 07/25 20:15
內容: 很合理啊 要休假沒有特休嗎？

作者: william826
時間: 07/25 20:15
內容: 膩了

作者: drownfish
時間: 07/25 20:15
內容: 淹水退了 是不用清理家園嗎！！！！！

作者: yoseii
時間: 07/25 20:15
內容: 我台北人都希望高雄放假了，誰知暖男這樣

作者: deann
時間: 07/25 20:15
內容: 高雄板人說舊市區水早就全退都說78

作者: C13H16ClNO
時間: 07/25 20:15
內容: 話說那兩個名嘴快出來肯定一下邁哥啊

作者: f9161498
時間: 07/25 20:15
內容: 北部人真無聊，去鬧人家暖男市長

作者: yiloca
時間: 07/25 20:15
內容: 高雄明天放了

作者: trylin
時間: 07/25 20:15
內容: 這次我支持邁邁

作者: PSptt
時間: 07/25 20:15
內容: 留言的都是韓粉 第五縱隊 五毛 滯台支那

作者: FukatsuEri
時間: 07/25 20:15
內容: 一堆辛苦了 沒事 明天記得上班

作者: bybus
時間: 07/25 20:15
內容: 所以明天出事誰要負責?

作者: j32072
時間: 07/25 20:15
內容: 外縣市的在鬧

作者: deann
時間: 07/25 20:15
內容: 英明

作者: sxxs
時間: 07/25 20:15
內容: 果然證明是個大草包+1

作者: maxdi
時間: 07/25 20:15
內容: 總統大位，穩了

作者: leoz69927
時間: 07/25 20:15
內容: 都是藍白粉在攻擊高雄沒淹水啦

作者: PSptt
時間: 07/25 20:15
內容: 已經列入高雄人吊路燈名單

作者: lesnaree2
時間: 07/25 20:15
內容: 都是外縣市藍白粉五毛 高雄人怎麼可能

作者: poeoe
時間: 07/25 20:15
內容: 笑死 可憐的高雄市民

作者: driver0811
時間: 07/25 20:15
內容: 拿一堆預算辦成這樣真的要檢討

作者: e347331
時間: 07/25 20:15
內容: 水早就退了好嗎 一堆在那邊帶風向

作者: Norme
時間: 07/25 20:15
內容: 乖乖上班嘿

作者: a00049g
時間: 07/25 20:15
內容: 不過是小積水有必要放假嗎？

作者: bg00004
時間: 07/25 20:15
內容: 淹水淹成那樣..還上班上課~是有多奴?

作者: kevinacc084
時間: 07/25 20:15
內容: 留言超好笑 還有住5樓的說根本就沒淹

作者: lesnaree2
時間: 07/25 20:16
內容: 罵

作者: babyMclaren
時間: 07/25 20:16
內容: 積水而已啦

作者: frlair
時間: 07/25 20:16
內容: 小積水北部人大驚小怪

作者: tmacor1
時間: 07/25 20:16
內容: 死忠的明明都是感謝市長讓他上班好嗎

作者: firemothra
時間: 07/25 20:16
內容: 第五縱隊不要在那邊鬧。很多人想上班

作者: asas1asas200
時間: 07/25 20:16
內容: 暖

作者: jinnit87530
時間: 07/25 20:16
內容: 我以為會再多放一天清理家園

作者: kevinacc084
時間: 07/25 20:16
內容: 水

作者: romusutoru
時間: 07/25 20:16
內容: 同路人+N

作者: ZACK23
時間: 07/25 20:16
內容: 54088

作者: sd09090
時間: 07/25 20:16
內容: 一定要附彈性

作者: highyes
時間: 07/25 20:16
內容: 笑死  到底有多不想上班 = =？

作者: lumi0811
時間: 07/25 20:16
內容: 偉哲底下一堆護航的 真的有夠死忠XDDD

作者: jesiuty
時間: 07/25 20:16
內容: 水都退了 還清的乾乾淨淨 一點砂都沒還要

作者: Arens5566
時間: 07/25 20:16
內容: 還有閒情逸致上fb的，都是想放假而已

作者: geminiyc
時間: 07/25 20:16
內容: https://i.imgur.com/pIYSb5f.jpeg

作者: bingreen
時間: 07/25 20:16
內容: 爭功做秀演唱會就會看到麥導了

作者: ivorysoap
時間: 07/25 20:16
內容: 認知作戰啦

作者: eko112
時間: 07/25 20:16
內容: 小鳥崩潰??

作者: mrwall
時間: 07/25 20:16
內容: 你自己不會假日再整理就好 拖全部下水好意

作者: PSptt
時間: 07/25 20:16
內容: 高雄人都在喊陳總統了

作者: LiberteHoffe
時間: 07/25 20:16
內容: 在那叫什麼啊

作者: jesiuty
時間: 07/25 20:16
內容: 怎樣啦？

作者: holocaust
時間: 07/25 20:16
內容: 在那叫什麼叫

作者: ftfd
時間: 07/25 20:16
內容: 人家2028要奪嫡的，小草們閉嘴！！

作者: mrwall
時間: 07/25 20:16
內容: 思

作者: william826
時間: 07/25 20:16
內容: 沒風毛毛雨 在放路上誰清潔？

作者: eineFrage
時間: 07/25 20:16
內容: 笑死 高雄人怎樣了啦

作者: ytkuang
時間: 07/25 20:16
內容: 我是高雄人  不怕積水喜上班

作者: asdf70044
時間: 07/25 20:16
內容: 看到留言

作者: coollfd
時間: 07/25 20:16
內容: 都是死忠的 被淹剛好而已

作者: qsxwdc
時間: 07/25 20:16
內容: 算了啦？週六日再慢慢清啦？先上班比較重

作者: sm3bp078
時間: 07/25 20:16
內容: 淹水自己請假處理   謝謝

作者: jinnij03879
時間: 07/25 20:16
內容: 下午叫很大聲的高雄人在哪裡呀

作者: milleniue
時間: 07/25 20:16
內容: 車泡水不會叫小黃嗎

作者: sbdr
時間: 07/25 20:16
內容: 前面看幾篇澄清文說又沒淹什麼 且都退了不

作者: ffaatt
時間: 07/25 20:16
內容: 一堆淹水 誰有心情上班

作者: asdf70044
時間: 07/25 20:16
內容: Ok 我先去水裡把車撈出來

作者: clydebbman
時間: 07/25 20:16
內容: 笑你們死忠阿 XDDDDDDDDDDDDDDD

作者: qsxwdc
時間: 07/25 20:16
內容: 要？

作者: saiboos
時間: 07/25 20:16
內容: 暖男辛苦了！

作者: fucKMT5566
時間: 07/25 20:16
內容: 幹 高雄怎麼這次這麼有趣 比綜藝節目

作者: em4
時間: 07/25 20:16
內容: 第五縱隊

作者: sbdr
時間: 07/25 20:16
內容: 是嗎 這樣要上班那麼氣哦？

作者: kedoby
時間: 07/25 20:16
內容: 吵什麼吵，明天上班完還有2天可以打掃家

作者: Ron51320
時間: 07/25 20:16
內容: 不是水一下就退了？高雄人是不滿什麼？

作者: s6525480
時間: 07/25 20:16
內容: 看到沒有這就是最民主的地方

作者: vovzz
時間: 07/25 20:16
內容: 反了反了

作者: benson1212
時間: 07/25 20:17
內容: 今天淹水明天雨量達標 結果沒放 看來

作者: s6525480
時間: 07/25 20:17
內容: 就算是高雄王也會被人民幹爆

作者: dandan2001
時間: 07/25 20:17
內容: 禮拜三在亂放阿  ..

作者: cowbay8025
時間: 07/25 20:17
內容: 吹捧的時候說水都退光了 想放假的時候

作者: Beccaria
時間: 07/25 20:17
內容: 造反啦，民進党後院又失火啦

作者: benson1212
時間: 07/25 20:17
內容: 金主忍耐極限了

作者: milleniue
時間: 07/25 20:17
內容: 不是水退很快，怎麼還一堆吵還在淹的

作者: Mradult
時間: 07/25 20:17
內容: 泡水車早點推去修啦，不然放著生鏽喔

作者: fucKMT5566
時間: 07/25 20:17
內容: 還有效果阿XDD

作者: Imgoodjob
時間: 07/25 20:17
內容: 暖

作者: cowbay8025
時間: 07/25 20:17
內容: 說還沒退 薛丁格的退水

作者: sm801101
時間: 07/25 20:17
內容: 綠衛兵快來護駕

作者: linda17a3
時間: 07/25 20:17
內容: 我都看到市長加油= =

作者: Zxc2184
時間: 07/25 20:17
內容: 問就是 暖~

作者: dandan2001
時間: 07/25 20:17
內容: 拉不下臉了吧

作者: smallwenwen
時間: 07/25 20:17
內容: 車子泡水 今天趕快買一台啊 不然明

作者: PSptt
時間: 07/25 20:17
內容: 罵黨帳號都記起來 以後吊路燈

作者: gginin7878
時間: 07/25 20:17
內容: 反正沒下一任了，高歌離席～

作者: wjonz0102
時間: 07/25 20:17
內容: 前兩天造神 今天被罵爆

作者: smallwenwen
時間: 07/25 20:17
內容: 天怎麼上班

作者: boss88893
時間: 07/25 20:17
內容:   看留言  是水還沒退嗎？？？？？

作者: WowProctor
時間: 07/25 20:17
內容: 車泡水 家泡水不用整理

作者: swommy
時間: 07/25 20:17
內容: 還是很多很多辛苦了 歌功頌德欸 北韓欸

作者: u9596g12
時間: 07/25 20:17
內容: 不怕 你越淹我越挺啦 划船上班照樣挺

作者: lain2002
時間: 07/25 20:17
內容: 高雄人記得帶泳衣蛙鏡上班

作者: Kenny0808
時間: 07/25 20:17
內容: 笑死，家都沒了還得去上班，重點是都這

作者: VVVV5555
時間: 07/25 20:17
內容: 真的是吃屎的

作者: ginhwa
時間: 07/25 20:17
內容: 當了兩天我的超人，最後一刻破功，可惜了

作者: narutodante
時間: 07/25 20:17
內容: 暖

作者: tryagain24
時間: 07/25 20:17
內容: 奪嫡不太對吧 現任又沒要退

作者: ju06080719
時間: 07/25 20:17
內容: 笑死 https://i.imgur.com/8ezw0kC

作者: Kenny0808
時間: 07/25 20:17
內容: 樣了，還要感恩邁邁

作者: wate5566
時間: 07/25 20:17
內容: 邁邁又是背了黑鍋 中央八成請賴神負責

作者: yangweiisi
時間: 07/25 20:17
內容: 高雄黃賊人到底在哪裡！！！！！！

作者: linchihsiang
時間: 07/25 20:17
內容: 沒車開 沒機車騎 就請特休啊

作者: milk250
時間: 07/25 20:17
內容: 北漂仔快點回去幫忙清理家園啦

作者: Mei5566
時間: 07/25 20:17
內容: 泳衣穿好，衝啦

作者: chuck5669
時間: 07/25 20:17
內容: 小積水不用特別清吧 自己就會乾掉了

作者: s39602104
時間: 07/25 20:17
內容: 邁邁會不會轉彎呢？ 像前市長海豚義

作者: LVCMAN
時間: 07/25 20:17
內容: 可憐南部仔，下次記得選別人喔

作者: louisnan
時間: 07/25 20:18
內容: 政黑風向不是這樣 都說很合理

作者: coffee112
時間: 07/25 20:18
內容: QQ 帶頭放假大哥

作者: kent315
時間: 07/25 20:18
內容: 傻鳥說水早退了，一堆酸民還在鬧

作者: ziso
時間: 07/25 20:18
內容: 害人家包一半

作者: hylio7754
時間: 07/25 20:18
內容: 不要現在鬧的歡 之後通通列清單

作者: cvnn
時間: 07/25 20:18
內容: 共同生活圈 VS 分區上班 幹 都給你講就好了

作者: e44444
時間: 07/25 20:18
內容: 小草不管什麼都要罵

作者: Lenyog
時間: 07/25 20:18
內容: 趕快罷邁啊 不是很會罷

作者: pz5202
時間: 07/25 20:18
內容: 因為他們需要放假 整理家園 可以理

作者: wewe44556
時間: 07/25 20:18
內容: 小草？藍粉？others?

作者: babyMclaren
時間: 07/25 20:18
內容: 水裡撈車那個快笑死

作者: pz5202
時間: 07/25 20:18
內容: 解

作者: WeAntiTVBS
時間: 07/25 20:18
內容: 就你們選的

作者: vntlu
時間: 07/25 20:18
內容: 賴總統要幹掉78 孟安快上

作者: gem810611
時間: 07/25 20:18
內容: 邁邁真暖

作者: sxxs
時間: 07/25 20:18
內容: 死忠仔吞下去剛好而已

作者: benson1212
時間: 07/25 20:18
內容: 跟大躍進一樣 哥布林到處浮報水退了

作者: rainin
時間: 07/25 20:18
內容: 摔落神壇

作者: new71050
時間: 07/25 20:18
內容: 小草反串吧 高雄又沒淹水了 上班合理

作者: RRQJ
時間: 07/25 20:18
內容: 台積電蓋在楠梓沒問題吧?

作者: adolph666
時間: 07/25 20:18
內容: 水都退了 上班合理

作者: distantblc
時間: 07/25 20:18
內容: 自己選的

作者: DM56
時間: 07/25 20:18
內容: 一群容易反水的死刁民 前一天誇後一天罵 淹

作者: Kepler452kB
時間: 07/25 20:18
內容: 好了啦 藍白粉 放不放都想好要po啥了

作者: DM56
時間: 07/25 20:18
內容: 死你們這群低端活該啦

作者: aglet
時間: 07/25 20:18
內容: 民主橡皮艇是不是該開出來了

作者: Kepler452kB
時間: 07/25 20:18
內容:  kpi達標了沒

作者: garry79618
時間: 07/25 20:18
內容: 台南上班正常...高雄真的應該放

作者: st9061204
時間: 07/25 20:18
內容: 一堆藍白網軍

作者: v9300087
時間: 07/25 20:18
內容: 這次挺市長 死忠的就吞下去

作者: zakijudelo
時間: 07/25 20:18
內容: 網軍已經出動在喊市長辛苦、市長英明

作者: zakijudelo
時間: 07/25 20:18
內容: 了，刁民別不識抬舉啊

作者: smilesmile
時間: 07/25 20:18
內容: 我看高雄版說受災戶不多啊 小草又再

作者: em4
時間: 07/25 20:18
內容: 綠捷該出來了吧

作者: fish7333
時間: 07/25 20:18
內容: 笑死 還要演歌舞昇平

作者: smilesmile
時間: 07/25 20:18
內容: 亂

作者: bruce511239
時間: 07/25 20:19
內容: 東南亞小草超關心高雄 市民都想上班

作者: opwin
時間: 07/25 20:19
內容: 還是很多人感謝市長啊 有夠M

作者: bybus
時間: 07/25 20:19
內容: 泥水退了還要清泥沙跟穿褲子啊

作者: cchsiao
時間: 07/25 20:19
內容: 8卦9出征囉

作者: sandwich1028
時間: 07/25 20:19
內容: 一片謝主榮恩的感覺

作者: aure0914
時間: 07/25 20:19
內容: 超暖的啦

作者: nitvx
時間: 07/25 20:19
內容: 本來總統高支持度瞬間敗選XDDDDDDDD

作者: annawat
時間: 07/25 20:19
內容: 高雄人游泳去上班吧 自己選的 哈哈

作者: bart102617
時間: 07/25 20:19
內容: 民不聊生

作者: moon128
時間: 07/25 20:19
內容: 一定是小草去反串的

作者: annawat
時間: 07/25 20:19
內容: 哈哈哈

作者: jackycheny
時間: 07/25 20:19
內容: 嘻嘻，洨鳥出征，笑到往生^^

作者: lpwerok
時間: 07/25 20:19
內容: 家園淹水股市又崩還不放假 太暖了

作者: gamixxxx
時間: 07/25 20:19
內容: 要上班還要開盤，爽啦

作者: s8800892000
時間: 07/25 20:19
內容: 幹 被下面喊支持的笑死

作者: antineutrino
時間: 07/25 20:19
內容: 淹大水還感謝市長  哈 黨又贏

作者: AoWsL
時間: 07/25 20:19
內容: 評論搞不好正面的啊 干我屁事...阿肥搞不好

作者: marunouchi
時間: 07/25 20:19
內容: 啪 沒了

作者: henry3214
時間: 07/25 20:19
內容: 網軍平民臉書對槓中

作者: mysterydream
時間: 07/25 20:19
內容: 酸的都北部藍白小草

作者: AoWsL
時間: 07/25 20:19
內容: 禮拜六要被叫上班

作者: pinky80903
時間: 07/25 20:19
內容: https://www.ftnn.com.tw/news/273485

作者: eric02396
時間: 07/25 20:19
內容: 槓一鳥其邁

作者: maxty
時間: 07/25 20:20
內容: 好的 我去水裡把車撈起來開

作者: sunbreak0723
時間: 07/25 20:20
內容: 淹水不是那麼好整理，不知民間疾苦

作者: laihom0808
時間: 07/25 20:20
內容: 要放自己放阿，市長很累了

作者: sunbreak0723
時間: 07/25 20:20
內容: ？

作者: qsxwdc
時間: 07/25 20:20
內容: 褲子被沖走了？不用穿褲子上班喔？

作者: Zodrick
時間: 07/25 20:20
內容: 是浮水而已，不是淹水

作者: pinky80903
時間: 07/25 20:20
內容: 颱風天還談國會監督 誰看啊

作者: benson1212
時間: 07/25 20:20
內容: 留言好多晚間淹水照...綠粉全都在吹水

作者: a70327cow
時間: 07/25 20:20
內容: 這雨量怎麼排啦 那個水退速度已經夠力

作者: boss88893
時間: 07/25 20:20
內容: 淹水 股市 買家具 買新車......暖.....

作者: bkm1
時間: 07/25 20:20
內容: 市長治水不佳讓你家淹水 然後叫你上班

作者: benson1212
時間: 07/25 20:20
內容: 退了笑死

作者: a70327cow
時間: 07/25 20:20
內容: 了

作者: nitvx
時間: 07/25 20:20
內容: 車子都淹壞了  怎麼上班 幹

作者: data1728
時間: 07/25 20:20
內容: 很棒的市長！一堆酸民都是低能兒無誤！

作者: jackycheny
時間: 07/25 20:20
內容: 死忠的怎萊豬吃了，這時候質疑主子？

作者: bybus
時間: 07/25 20:20
內容: 其實明天才真的該放，善後工作堆積如山

作者: sin211
時間: 07/25 20:20
內容: 最大問題是每次要申請補助，都要淹50公分

作者: Gavatzky
時間: 07/25 20:20
內容: 市長什麼都沒做 然後市民喊辛苦了

作者: takechance
時間: 07/25 20:20
內容: 2028能威脅賴清德的只剩陳其邁

作者: sin211
時間: 07/25 20:20
內容: 才有，媽的，誰他媽有時間量淹多高，家中

作者: data1728
時間: 07/25 20:20
內容: 沒一個能戰的

作者: bkm1
時間: 07/25 20:20
內容: 結果在那邊市長辛苦了 是他媽智障幾點的

作者: sin211
時間: 07/25 20:20
內容: 沙發根本不用50公分就報銷了

作者: aglet
時間: 07/25 20:20
內容: 民主聖地不給德皇面子，脈脈要知所進退

作者: saiboos
時間: 07/25 20:20
內容: 車泡水怎麼上班！

作者: BREAKFAST204
時間: 07/25 20:20
內容: 小草別亂 真正的高雄人都很支持邁邁

作者: faelone
時間: 07/25 20:20
內容: 小草放假罵不放假也罵，像個低能一樣

作者: jaceda
時間: 07/25 20:21
內容: 下班再去舀水吧嘻嘻

作者: kis28519
時間: 07/25 20:21
內容: 一定是中共網軍，高雄人畢盡死忠

作者: panadols
時間: 07/25 20:21
內容: 滿腦只想選舉得邁邁

作者: bear780329
時間: 07/25 20:21
內容: 你家淹水就拿假日來清，上班日就給我

作者: firemothra
時間: 07/25 20:21
內容: 你有計程車可以叫啊

作者: bear780329
時間: 07/25 20:21
內容: 乖乖上班

作者: huabandd
時間: 07/25 20:21
內容: 叫他出來騎車看看啦

作者: data1728
時間: 07/25 20:21
內容: 能戰站出來呀，幹你娘的雞巴

作者: sandwich1028
時間: 07/25 20:21
內容: 淹水的是市民.辛苦的是市長.科科

作者: sxxs
時間: 07/25 20:21
內容: 看到市長辛苦了真的笑翻+1

作者: gtcb
時間: 07/25 20:21
內容: 前兩天不是很帥氣？

作者: nunogomes
時間: 07/25 20:21
內容: 應該都是慰勞市長辛苦的溫馨訊息

作者: atpx4869s
時間: 07/25 20:21
內容: 有市長會做事

作者: alan0204
時間: 07/25 20:21
內容: 暖

作者: firemothra
時間: 07/25 20:21
內容: 要清理是不會等週末再清喔

作者: kint567
時間: 07/25 20:21
內容: 88太暖了! 淹水不給假清掃整理! 隔天上班

作者: wirecut
時間: 07/25 20:21
內容: 一群中共同路人

作者: boss88893
時間: 07/25 20:21
內容:   明天 和泰汽車2207 會紅盤嗎？？？？

作者: zxc2587965
時間: 07/25 20:21
內容: 柯韓糞真難看

作者: rrrrewqqwe
時間: 07/25 20:22
內容: 暖

作者: deltarobot
時間: 07/25 20:22
內容: 沒放到連假不爽XD

作者: boss88893
時間: 07/25 20:22
內容:   有沒有 家具 概念股？？？？

作者: milk250
時間: 07/25 20:22
內容: 看留言還有還在停電的

作者: Iperfection
時間: 07/25 20:22
內容: 洗滌人心

作者: gyarados
時間: 07/25 20:22
內容: 不是沒淹水退了嗎 幹嘛怎麼氣==

作者: mayokonami
時間: 07/25 20:22
內容: 分區停蠻合理 全部連放5天問題會很多

作者: data1728
時間: 07/25 20:22
內容: 中國人都是低能兒無誤

作者: loopdiuretic
時間: 07/25 20:22
內容: 沒事 暖

作者: jb0110
時間: 07/25 20:22
內容: 側翼：快來護駕未來太子啊，說不定下個9萬

作者: cash0221
時間: 07/25 20:22
內容: 明天清完公司，假日清家裡

作者: tomaschang
時間: 07/25 20:22
內容: 選總統選總統選總統............

作者: jb0110
時間: 07/25 20:22
內容: 就到手了

作者: love9
時間: 07/25 20:22
內容: 一定是中共同路人啦

作者: wulaw5566
時間: 07/25 20:22
內容: 下次還是投民進黨啦

作者: tenlove
時間: 07/25 20:22
內容: 自己選的

作者: wdouglas
時間: 07/25 20:22
內容: 上班正常啦，都放兩天了，要整理家園還

作者: dadik
時間: 07/25 20:22
內容: 暖

作者: tue678
時間: 07/25 20:22
內容: 市區就相對沒事  又不是全部都淹

作者: qabc155237
時間: 07/25 20:22
內容: 邁邁才不理會這些藍白仔

作者: wdouglas
時間: 07/25 20:22
內容: 是車子壞掉不能上班的就請假，讓家園沒

作者: sted0101
時間: 07/25 20:22
內容: 沒有吧,我看都是市長加油

作者: siloin
時間: 07/25 20:22
內容: 政黑可以去蒐集臉書吊路燈黑單了

作者: wdouglas
時間: 07/25 20:22
內容: 影響的人去上班，領日薪的都兩天沒班可

作者: ianenix
時間: 07/25 20:22
內容: 阿不是說積水都退了嗎？在那邊吵什麼？

作者: wdouglas
時間: 07/25 20:22
內容: 以上了

作者: buddyricky
時間: 07/25 20:22
內容: 側翼不是說水都退了？那就去上班啊

作者: benson1212
時間: 07/25 20:23
內容: 金主還是人民重要? 老闆怎接受連五

作者: Brian23
時間: 07/25 20:23
內容: 可以請假變連放5天

作者: giggleboy
時間: 07/25 20:23
內容: 這次我支持暖邁 嘻嘻

作者: data1728
時間: 07/25 20:23
內容: 會說側翼的每天都包有在翅膀的睡覺吧！

作者: sakurak0
時間: 07/25 20:23
內容: 暖.憨鳥就愛游泳啊

作者: swommy
時間: 07/25 20:23
內容: 家被淹了 還要先去留言慰問市長辛苦了

作者: data1728
時間: 07/25 20:23
內容: 嘻嘻

作者: karkkunt
時間: 07/25 20:23
內容: 笑死  幾分鐘內突然一大堆市長辛苦了

作者: milleniue
時間: 07/25 20:23
內容: 看看暖男FB底下一堆晚間水還沒退的照

作者: panadols
時間: 07/25 20:23
內容: 沒風雨的時候搶放假，需要放的時候要上

作者: panadols
時間: 07/25 20:23
內容: 班，天兵市長

作者: S55705570
時間: 07/25 20:23
內容: 有的地方積水還沒退.

作者: milleniue
時間: 07/25 20:24
內容: 高雄板反而一面倒都說水退了哪來的時空

作者: S55705570
時間: 07/25 20:24
內容: 還沒電

作者: disjoint126
時間: 07/25 20:24
內容: 死忠的在那叫什麼!

作者: christos1989
時間: 07/25 20:24
內容: 暖男市長要幫資方挖人礦不得已

作者: Chiccoco
時間: 07/25 20:24
內容: 突然一堆歌頌市長的留言

作者: sxxs
時間: 07/25 20:24
內容:  看就知道一大堆網軍前去救主了  XDDDD

作者: SilentBob
時間: 07/25 20:24
內容: 幹什麼東西 你們有輕軌還不滿足？

作者: CaTkinGG
時間: 07/25 20:24
內容: 這次的進退得宜就敗在最後這個決策上...

作者: Mryuan
時間: 07/25 20:24
內容: 青鳥飛出來了

作者: johnny7757
時間: 07/25 20:24
內容: 暖  自己選的

作者: chouvincent
時間: 07/25 20:24
內容: 自己選的 麥靠腰

作者: qoojo2002
時間: 07/25 20:24
內容: 霸免治水的韓市長

作者: multiverse97
時間: 07/25 20:24
內容: 高雄爆破小隊XDD

作者: SRNOB
時間: 07/25 20:24
內容: 塔綠班

作者: sxxs
時間: 07/25 20:24
內容: 越看越好笑  wwwwwwwwwwwwwwwwww

作者: rushfudge
時間: 07/25 20:24
內容: 滿意度？新高嗎   調查一下ㄚㄚㄚㄚ

作者: LoveMakeLove
時間: 07/25 20:24
內容: 邁神只停山區這個方式不錯

作者: boss88893
時間: 07/25 20:24
內容:   多納林道  下了1600毫米 停課應該啦

作者: danieloo
時間: 07/25 20:24
內容: https://i.imgur.com/T5qwo1h.jpeg

作者: laihom0808
時間: 07/25 20:24
內容: 青鳥小草大戰，都不是高雄人XD

作者: ses2
時間: 07/25 20:24
內容: 好了啦死忠仔 主人叫你上班就去

作者: sxxs
時間: 07/25 20:25
內容: "市長辛苦了"  複製貼上

作者: mattgene
時間: 07/25 20:25
內容: 不要太不滿

作者: lawrencezxc
時間: 07/25 20:25
內容: 暖

作者: jageillolin
時間: 07/25 20:25
內容: 不患寡而患不均

作者: q123212
時間: 07/25 20:25
內容: 欸前天不是這樣說的欸

作者: littlejackbr
時間: 07/25 20:25
內容: 青鳥這次連自家人都挺不下去，分區

作者: oldorch0309
時間: 07/25 20:25
內容: 市長英明，對了明天有交通船搭嗎

作者: littlejackbr
時間: 07/25 20:25
內容: 放假？是想分化高雄市民嗎

作者: takechance
時間: 07/25 20:25
內容: 市長辛苦了 2028 酸宗痛

作者: swommy
時間: 07/25 20:25
內容: 我看了留言 都以為是北韓欸 歌功頌德

作者: myloveflyfly
時間: 07/25 20:25
內容: 我家在三民區 這雨從昨天近中午到現

作者: aqsss
時間: 07/25 20:25
內容: 第五縱隊 認知作戰 境外IP預備

作者: myloveflyfly
時間: 07/25 20:26
內容: 在完全沒停過

作者: rushfudge
時間: 07/25 20:26
內容: 暖爆

作者: jkhz
時間: 07/25 20:26
內容: 暖男市長辛苦了(撈水中)

作者: sammy98
時間: 07/25 20:26
內容: 放兩天預備假 車子不會移動高處放嗎？

作者: chineseb
時間: 07/25 20:26
內容: 繼續罵

作者: benson1212
時間: 07/25 20:26
內容: 一個純為資方著想說要賺錢的文 200讚

作者: sandwich1028
時間: 07/25 20:26
內容: 市長辛苦了  轉頭:死鬼還不快趕水

作者: jesiuty
時間: 07/25 20:26
內容: 太后只剩邁邁了 這個一定要護 賴包應該不

作者: jesiuty
時間: 07/25 20:26
內容: 會看不出來吧

作者: ytkuang
時間: 07/25 20:26
內容: 高雄人就是喜歡上班為資方賺錢不行嗎

作者: henry3214
時間: 07/25 20:26
內容: 不愧是聖地 傾巢而出

作者: aqsss
時間: 07/25 20:27
內容: 滿暖的 以前讓台北人喝到黃水 樹倒就被罵死

作者: hattrick
時間: 07/25 20:27
內容: 笑爛

作者: sammy98
時間: 07/25 20:27
內容: 放兩天沒預備 車淹了 沒風險管理 自己請

作者: SilentBob
時間: 07/25 20:27
內容: 清德宗在旁邊靜靜的看暖男用網軍造神

作者: gogorice
時間: 07/25 20:27
內容: 哪有憤怒，軟的很

作者: sammy98
時間: 07/25 20:27
內容: 假吧

作者: SilentBob
時間: 07/25 20:27
內容: ，想著下一步要怎麼抓他

作者: d28081439
時間: 07/25 20:27
內容: 花蓮出事時 還不是一堆低能青鳥 現在

作者: d28081439
時間: 07/25 20:27
內容: 不過是風水輪流轉而已

作者: swommy
時間: 07/25 20:28
內容: 辛苦市長 讓我家淹水 停電 喝黃水 辛苦了

作者: annekao
時間: 07/25 20:28
內容: 明天維修廠沒上班你們泡水車要牽去哪修?

作者: gtr9915
時間: 07/25 20:28
內容: 選舉就忘了 小意思

作者: bestlee
時間: 07/25 20:28
內容: 暖

作者: dd1115dd1115
時間: 07/25 20:28
內容: 崩潰了

作者: kint567
時間: 07/25 20:28
內容: 好奇高雄市民怎知道哪些路淹水沒退不能走

作者: funeasy
時間: 07/25 20:28
內容: 可憐青叫

作者: kakain
時間: 07/25 20:29
內容: 這就是台灣，全世界只有台灣有颱風假，還

作者: ohwowyee99
時間: 07/25 20:29
內容: 自以為大家都和他們一樣不用整理家園

作者: em4
時間: 07/25 20:29
內容: 戰國策夠了喔

作者: kakain
時間: 07/25 20:29
內容: 可以討價還價，照氣象局標準走，放或不放

作者: ohwowyee99
時間: 07/25 20:29
內容: 吧？市區不放是不是想讓民眾回公司幫

作者: kakain
時間: 07/25 20:29
內容: 還是一堆人有意見

作者: ohwowyee99
時間: 07/25 20:29
內容: 老闆整理呢？想不到別的原因，只是用

作者: QooSnow
時間: 07/25 20:29
內容: 「問就是」「不夠死忠。」嘻嘻。

作者: ohwowyee99
時間: 07/25 20:29
內容: 降雨量判斷是故意的吧？看不懂

作者: mb
時間: 07/25 20:29
內容: 這些不夠暖一定是同路人

作者: keita2277
時間: 07/25 20:29
內容: 有差嗎？我們下次還不是無腦投

作者: imba789
時間: 07/25 20:29
內容: 抓到一堆中共同路人

作者: ardenlee
時間: 07/25 20:29
內容: 你他媽我學會了，以後遷戶籍去山區

作者: LoserLee
時間: 07/25 20:30
內容: 明天滿潮時間 等著看會不會又淹就知道了

作者: mix5172000
時間: 07/25 20:30
內容: 為了民主忍耐吧

作者: much00035776
時間: 07/25 20:30
內容: 都不用整理是嗎 被罵爆

作者: chenu
時間: 07/25 20:30
內容: 沒發橡皮艇怎麼上班 你倒是說阿

作者: godofsex
時間: 07/25 20:30
內容: https://i.imgur.com/YjtBufS.jpeg

作者: bingreen
時間: 07/25 20:30
內容: 有意見的要被游去支那了，暖鴨

作者: S55705570
時間: 07/25 20:30
內容: 看FB楠梓有地方還在淹水

作者: sharkimage
時間: 07/25 20:30
內容: 不是說水退得很快？

作者: S55705570
時間: 07/25 20:30
內容: https://i.imgur.com/qFj8INZ.jpeg

作者: kevin1018
時間: 07/25 20:30
內容: 楠梓繼續搖滾 跟半夜的強度差不多

作者: jailkobe5566
時間: 07/25 20:31
內容: 一定是境外勢力介入

作者: westmoney
時間: 07/25 20:31
內容: 好多巨嬰@@

作者: ginhwa
時間: 07/25 20:31
內容: 明天騎機車的小心~非常容易雷殘

作者: JonnyJostar
時間: 07/25 20:31
內容: 藍白粉小草毀憲亂政現在又要扼殺FB

作者: a888168tw
時間: 07/25 20:31
內容: https://i.imgur.com/cUdTJA2.jpeg

作者: a888168tw
時間: 07/25 20:31
內容: https://i.imgur.com/CMp6UHR.jpeg

作者: AirFuckKing
時間: 07/25 20:31
內容: 沒事 都是網軍

作者: a888168tw
時間: 07/25 20:31
內容: https://i.imgur.com/NXhFjrO.jpeg

作者: aikensh5566
時間: 07/25 20:31
內容: 白目小草鬧屁拉

作者: beeboombee
時間: 07/25 20:31
內容: 草包會怕

作者: youchen68
時間: 07/25 20:32
內容: 我已為高雄市民都會團結支持政策一齊暖

作者: youchen68
時間: 07/25 20:32
內容: 起來

作者: superww
時間: 07/25 20:32
內容: 局部積水 又水退了 不上班要幹嘛？

作者: sunsolars
時間: 07/25 20:32
內容: 就問，平時有做什麼治水工程？

作者: jh043082
時間: 07/25 20:33
內容: 但不得不說奇麥這是真的放很準喔

作者: yvette34528
時間: 07/25 20:33
內容: 欸 很多人車都還沒排修到 不知道現在

作者: yvette34528
時間: 07/25 20:33
內容: 要排隊的嗎

作者: CMPunk
時間: 07/25 20:33
內容: 一定是柯粉又在亂 哎

作者: swommy
時間: 07/25 20:33
內容: 有好幾個勇者po淹水照欸 破壞皇城和諧欸

作者: dcggj2394
時間: 07/25 20:33
內容: 一定是藍白糞，綠畜絕不會這樣

作者: wald5566
時間: 07/25 20:33
內容: 一定是親鳥又在亂 哎

作者: g8g89g8
時間: 07/25 20:33
內容: 搶放假當先鋒 該放假分區放 厲害了

作者: a2156700
時間: 07/25 20:34
內容: 好了啦 去跟你們老闆講

作者: sam8921502
時間: 07/25 20:34
內容: 會不會登革熱大爆發啊  邁邁想清楚啊

作者: lianguo08108
時間: 07/25 20:35
內容: 不是說水很快就退了 乖乖去上班

作者: nakato
時間: 07/25 20:35
內容: 沒事，到時候辦幾個演唱會就好了

作者: js0431
時間: 07/25 20:36
內容: 死忠的怎麼不安份

作者: boss88893
時間: 07/25 20:36
內容:   怎麼都不敢貼  市區晚上照片？？？？

作者: finasoul
時間: 07/25 20:36
內容: 88要你上就上 懷疑啊

作者: cmcmcmcm2
時間: 07/25 20:36
內容: 都是藍白啦 綠圾家裡可是不淹水的

作者: vltw5v
時間: 07/25 20:36
內容: 不暖了QQ

作者: walkahead
時間: 07/25 20:36
內容: 高雄到現在水都沒退，明天要上真的扯..

作者: walkahead
時間: 07/25 20:36
內容: ..是當作家裡不用整理嗎？

作者: Aixtron
時間: 07/25 20:37
內容: 水都退很快，當然要上班！

作者: kit279
時間: 07/25 20:37
內容: 真的北七 該放不放

作者: scott0104
時間: 07/25 20:37
內容: 應該讓人清理吧

作者: fony1029
時間: 07/25 20:37
內容: 不用整理家園？

作者: MamaImscared
時間: 07/25 20:37
內容: 青鳥淹死長小草

作者: toolin
時間: 07/25 20:37
內容: 一定是藍白假高雄人留的啦，真高雄人都開

作者: WantFxxk4X
時間: 07/25 20:37
內容: 謝啦韓總 靠你好好教訓了高雄人

作者: pokyhoyo
時間: 07/25 20:37
內容: 人家烏克蘭都還在上班上課 就高雄人嘰嘰

作者: toolin
時間: 07/25 20:37
內容: 開心心上班上課

作者: pokyhoyo
時間: 07/25 20:37
內容: 歪歪還敢出征我家邁邁

作者: void06
時間: 07/25 20:38
內容: 啊水退了就是要上班啊

作者: boyawake
時間: 07/25 20:38
內容: 就相對剝奪感啊，在哪個縣市都一樣，民

作者: nitvx
時間: 07/25 20:38
內容: 道路確定可以騎嗎  一堆泥沙

作者: bbc0217
時間: 07/25 20:38
內容: 罵的一定都是藍白小草

作者: boyawake
時間: 07/25 20:38
內容: 眾會比較

作者: kodwsg
時間: 07/25 20:39
內容: 星期三不是還出門去玩 百貨公司電影院^^

作者: remsuki
時間: 07/25 20:40
內容: 暖

作者: xinWu
時間: 07/25 20:40
內容: 反正還是死忠的

作者: DA3921999
時間: 07/25 20:40
內容: 看看洞庭湖災民，再看看高雄人，就知道

作者: rei196
時間: 07/25 20:40
內容: 一定都是網軍，沒水準

作者: DA3921999
時間: 07/25 20:40
內容: 為什麼中國經濟會這麼爛

作者: NetsFan
時間: 07/25 20:40
內容: 2018被他封鎖到現在還沒解開 看不到

作者: FiveSix911
時間: 07/25 20:40
內容: 叭叭！中共的陰謀！

作者: Sougetu
時間: 07/25 20:40
內容: 好爽

作者: jwph
時間: 07/25 20:41
內容: 現世報

作者: zakijudelo
時間: 07/25 20:41
內容: 看保皇黨被其他人吐槽就覺得好笑

作者: bom10306
時間: 07/25 20:41
內容: 高雄不是花大錢治水嗎？

作者: inmee
時間: 07/25 20:42
內容: 反串的吧

作者: hum2100
時間: 07/25 20:42
內容: 活該死好

作者: godofsex
時間: 07/25 20:42
內容: https://i.imgur.com/bzV2Cps.jpeg

作者: sam8921502
時間: 07/25 20:42
內容: 天氣熱不會有登革熱? 邁邁你要確喔?

作者: lilinnnnnn
時間: 07/25 20:42
內容: 閉嘴 不死忠了嗎

作者: reenoip
時間: 07/25 20:42
內容: 暖

作者: lilinnnnnn
時間: 07/25 20:42
內容: ？

作者: pokyhoyo
時間: 07/25 20:43
內容: 認識的高雄人早就踢破公司的門進去上班

作者: pokyhoyo
時間: 07/25 20:43
內容: 了 只有小草整天想放假 沒競爭力

作者: ghedkhl
時間: 07/25 20:43
內容: wecar呢

作者: jamesli5
時間: 07/25 20:43
內容: 一群不懂感恩的中共同路人

作者: cherry34
時間: 07/25 20:43
內容: 晚間新聞說降雨量超越莫拉克 第一次看到

作者: cherry34
時間: 07/25 20:43
內容: 雨量圖是粉白色畫快半個台灣 還是讓人好

作者: cherry34
時間: 07/25 20:44
內容: 好清理吧 唉

作者: koexe
時間: 07/25 20:44
內容: 就按照放颱風假規則吧 Respect

作者: gin10791
時間: 07/25 20:44
內容: 一個一個私訊罵他們垃圾藍白狗

作者: supremexiii
時間: 07/25 20:44
內容: 做得爛被狗幹還好吧

作者: oswin
時間: 07/25 20:45
內容: 死忠，該上班嘍

作者: winnie55
時間: 07/25 20:45
內容: 高雄死忠仔活該死好 老天有眼

作者: LoserLee
時間: 07/25 20:45
內容: 暖男這篇留言區 一堆晚上水還沒退的圖==

作者: WU3CO00J
時間: 07/25 20:45
內容: 笑死

作者: IRPT001
時間: 07/25 20:46
內容: 太子

作者: little8love
時間: 07/25 20:47
內容: 可憐阿

作者: Paulsic
時間: 07/25 20:47
內容: 這次又不苦民所苦了

作者: way7344
時間: 07/25 20:47
內容: 笑死，快去護駕

作者: cash0221
時間: 07/25 20:47
內容: 太無情了，暖男

作者: nalaculan
時間: 07/25 20:48
內容: 一堆人說水退得快，那當然要正常工作，

作者: nalaculan
時間: 07/25 20:48
內容: 這些都認知作戰的中國同路人，欺負暖男

作者: justiceyes
時間: 07/25 20:48
內容: 小心黑熊仔把去罵的都吊路燈哦

作者: pdexter
時間: 07/25 20:48
內容: 刷整排邁邁最帥

作者: swommy
時間: 07/25 20:48
內容: 再來一波辛苦了護駕啦 快被淹水圖淹沒了

作者: rustic5566
時間: 07/25 20:49
內容: 暖男定調小積水而己 在那叫什麼

作者: MyPTTLife
時間: 07/25 20:49
內容: 民主的積水，才有真正高雄人的血統

作者: weiyesyes
時間: 07/25 20:49
內容: 對啊，怎麼不學西部特盧，直接不po，就

作者: wsadwsad
時間: 07/25 20:49
內容: 暖

作者: weiyesyes
時間: 07/25 20:49
內容: 不會被罵了

作者: rustic5566
時間: 07/25 20:49
內容: 再喊淹水的 黑熊又要出來吊路燈了

作者: rererere147
時間: 07/25 20:49
內容: 不會自己請假膩

作者: bearKQG
時間: 07/25 20:50
內容: 一群刁民 在那叫什麼

作者: LoserLee
時間: 07/25 20:50
內容: 岡山好像還在淹 慘 不知道晚點會不會退

作者: hodj
時間: 07/25 20:50
內容: 小草出征，寸草不生

作者: s4511981
時間: 07/25 20:50
內容: 刁民竟敢

作者: ibetitisnot
時間: 07/25 20:50
內容: 小積水早就退了 在哪叫甚麼

作者: spirit427
時間: 07/25 20:51
內容: 明天水就退了啦！只是人家是2小時

作者: iambibi
時間: 07/25 20:51
內容: 汽機車都在停車場

作者: spirit427
時間: 07/25 20:51
內容: 你們要ㄧ天，乖乖上班啦！

作者: TT913913
時間: 07/25 20:51
內容: 都是同路人

作者: deity1266
時間: 07/25 20:51
內容: 車子開不了怎麼上班

作者: hatephubbing
時間: 07/25 20:52
內容: 看到還有好多人留言家樓下一片大海

作者: hatephubbing
時間: 07/25 20:52
內容: ，好難過

作者: limit1223
時間: 07/25 20:53
內容: 都淹水淹壞的東西找誰賠阿

作者: sevenway777
時間: 07/25 20:53
內容: 剛點了一些人,都是高雄人好不好

作者: sevenway777
時間: 07/25 20:53
內容: 這些人全都是小草也太偏頗了吧

作者: blackgordon
時間: 07/25 20:53
內容: 盧秀燕的臉書..臭乾六譙咧

作者: botnet
時間: 07/25 20:54
內容: 民粹來囉

作者: gamaqqq
時間: 07/25 20:54
內容: 笑死 乖乖去上班吧

作者: motan
時間: 07/25 20:54
內容: 高雄水退很快，叫什麼叫

作者: alfa147
時間: 07/25 20:54
內容: 死忠的不覺得怎樣就好了

作者: jam145632
時間: 07/25 20:54
內容: https://i.imgur.com/m0Zv1RG.jpeg

作者: kerodo
時間: 07/25 20:54
內容: 淹水人家要清理家園，計算財損，沒心情上

作者: kerodo
時間: 07/25 20:54
內容: 班啦.乾

作者: DEAKUNE
時間: 07/25 20:55
內容: 還不夠死忠

作者: wsxe2007
時間: 07/25 20:55
內容: 有夠誇張 下次一定不選他

作者: ao5566
時間: 07/25 20:55
內容: 都幾小時了 到處都在洗水退好快的稱讚 認

作者: pttxo
時間: 07/25 20:55
內容: 還沒宣布 只是小積水 宣布上班 我家淹大水

作者: ao5566
時間: 07/25 20:55
內容: 命上班上課吧~~~

作者: capcombio
時間: 07/25 20:55
內容: 大法官:為什麼要向民意妥協

作者: shyoulol
時間: 07/25 20:56
內容: 一群小草崩潰啊 但凡去看一眼今日降雨量

作者: shyoulol
時間: 07/25 20:56
內容: 都不會這麼白癡

作者: forhorde5566
時間: 07/25 20:56
內容: 笑死 高雄人蠢樣一覽無遺

作者: KH8019
時間: 07/25 20:57
內容: 民智要開了嗎

作者: DEAKUNE
時間: 07/25 20:57
內容: 那綠腦當初罵韓導洗其他縣市很爛在幹嘛?

作者: kingkinggod
時間: 07/25 20:58
內容: 啊不是水退很快，乖乖上班好嗎，一群

作者: kingkinggod
時間: 07/25 20:58
內容: 死刁民

作者: mopigou
時間: 07/25 20:58
內容: 昨天小風雨就不要放改明天就沒事了

作者: LoserLee
時間: 07/25 20:58
內容: 有些人機車不知道被沖到哪了 怎麼上班

作者: azcooper
時間: 07/25 20:59
內容: 梅台灣價值

作者: eric61446
時間: 07/25 20:59
內容: 笑死 這種狀況還要分區

作者: eric61446
時間: 07/25 20:59
內容: 一堆人機車都沒了

作者: noking7
時間: 07/25 20:59
內容: 暖

作者: kepf
時間: 07/25 20:59
內容: 明天還是要放啦 清潔家裡也能用來放的理由

作者: Andyzoo0916
時間: 07/25 21:00
內容: 造反了造反了 死忠精神去哪了 可以玩

作者: Andyzoo0916
時間: 07/25 21:00
內容: 水乘車衝浪怎麼還不滿意

作者: bangjia
時間: 07/25 21:00
內容: 陳雞麥的臉書把我封鎖了，XDDD

作者: AresPeng
時間: 07/25 21:01
內容: 颱風尾還沒過 水退了很大原因是退潮

作者: AresPeng
時間: 07/25 21:01
內容: 但晚上11點又滿潮 要確誒

作者: peggy60624
時間: 07/25 21:02
內容: 底下只接受上班的聲音 真可怕

作者: DA3921999
時間: 07/25 21:02
內容: 自己選的是在那叫什麼

作者: ab761004
時間: 07/25 21:03
內容: 暖市市長加油好嗎

作者: DA3921999
時間: 07/25 21:03
內容: 淹水的哪一區拿出來看不是投綠投其邁比

作者: DA3921999
時間: 07/25 21:03
內容: 較多？根本活該

作者: ericthree
時間: 07/25 21:03
內容: 別生氣 下次借錢把高雄整成威尼斯 ☺

作者: fir191938
時間: 07/25 21:03
內容: 大膽刁民 小心青鳥飛出來

作者: mow1982
時間: 07/25 21:04
內容: 懶惰高雄

作者: comboday
時間: 07/25 21:04
內容: 啊不是説水退了

作者: MorPhin3
時間: 07/25 21:04
內容: 底下留言還會帶頭檢討市民 十足共產黨

作者: asidy
時間: 07/25 21:05
內容: 媽的這根本亂出征

作者: JDHorton
時間: 07/25 21:07
內容: 不管辣，放假放假放假

作者: DA3921999
時間: 07/25 21:07
內容: 淹水的地方先被外縣市的笑過一輪，最後

作者: z0
時間: 07/25 21:07
內容: 積水都退了為啥不能上班 藍白真的很愛操作耶

作者: DA3921999
時間: 07/25 21:07
內容: 再被其邁補踩一腳，好慘

作者: wjchao
時間: 07/25 21:08
內容: 要整理可以請特休，有人沒藥要上醫院看門

作者: wjchao
時間: 07/25 21:08
內容: 診

作者: DA3921999
時間: 07/25 21:08
內容: 但相信各位泡水支豬下次還是會繼續投綠

作者: jackie36952
時間: 07/25 21:08
內容: 分區停班課 沒有問題

作者: j3
時間: 07/25 21:08
內容: 沒事 等等網軍洗一波

作者: BellCranell
時間: 07/25 21:08
內容: 積水而已吵三小 傻鳥喔

作者: gn01693664
時間: 07/25 21:08
內容: https://i.imgur.com/z0fLFVG.jpeg

作者: sid3
時間: 07/25 21:09
內容: 中國氣象戰重創高雄

作者: oread168
時間: 07/25 21:09
內容: 自備橡膠艇

作者: gn01693664
時間: 07/25 21:09
內容: 政見兌現 真男人

作者: holy3001
時間: 07/25 21:10
內容: 高雄死忠腦暖仔自己要選的，在那叫

作者: holy3001
時間: 07/25 21:10
內容: 什麼

作者: k1025hung
時間: 07/25 21:11
內容: 自己選的不要不爽

作者: G54515
時間: 07/25 21:12
內容: 暖

作者: holy3001
時間: 07/25 21:12
內容: 請賴功德的網軍不要去出征菜英文的

作者: holy3001
時間: 07/25 21:12
內容: 網軍好不好？ 嘻嘻

作者: DareJ
時間: 07/25 21:13
內容: 白癡喔 水都灌爆了 還管臉書

作者: wjchao
時間: 07/25 21:13
內容: 沒機車放假問題就解決了嗎？什麼都不開，

作者: Topwater
時間: 07/25 21:14
內容: 真是受不了塔綠班 積水都退了 不上班?

作者: wjchao
時間: 07/25 21:14
內容: 生活機能怎麼恢復，要修理也要店家開吧

作者: s881720
時間: 07/25 21:14
內容: 一定是小草在亂

作者: brainer0207
時間: 07/25 21:14
內容: 其實可再放一天，災後重建

作者: raypaul
時間: 07/25 21:14
內容: 等雨不下暖了再一次清，嘻嘻

作者: Tain02
時間: 07/25 21:14
內容: 當初韓導清水溝還被暖心市民笑 看吧 業力

作者: Tain02
時間: 07/25 21:14
內容: 引爆 舒服

作者: raypaul
時間: 07/25 21:15
內容: 在籌備水上音樂會，所以要上班啦！

作者: griffick
時間: 07/25 21:15
內容: 清德宗：嘻嘻，側翼開始黑邁

作者: kikujiro
時間: 07/25 21:15
內容: 放假少賺200億，沒錢疏洪

作者: raypaul
時間: 07/25 21:16
內容: 不是淹水，是積水，有什麼好休的！

作者: sabrina2597
時間: 07/25 21:16
內容: 放兩天等於週末已經提前休完了 大概

作者: sabrina2597
時間: 07/25 21:16
內容: 是這樣

作者: August2006
時間: 07/25 21:18
內容: 停班地方豈止是慘字了得

作者: lynchen
時間: 07/25 21:19
內容: 南部人邏輯：淹水是報應

作者: August2006
時間: 07/25 21:19
內容: 再蓋光電版啊

作者: August2006
時間: 07/25 21:19
內容: 賴皮寮笑而不語

作者: frlair
時間: 07/25 21:19
內容: 臉書讚數遠遠大於怒~那就自己承擔嚕~~

作者: andboypig
時間: 07/25 21:20
內容: 放兩天夠了啦

作者: jo66
時間: 07/25 21:21
內容: 在那叫什麼

作者: kslxd
時間: 07/25 21:22
內容: 沒有災情傳出

作者: Informatik
時間: 07/25 21:23
內容: 暖又贏 歌功頌德 選對的人 做對的事

作者: facebookig
時間: 07/25 21:23
內容: 民進黨不倒，臺灣不會好

作者: hesashiaaron
時間: 07/25 21:23
內容: https://i.imgur.com/GNeh9Ac.jpeg

作者: m7532005
時間: 07/25 21:24
內容: 選西瓜要承擔西瓜的決定 嘻嘻

作者: lunatich
時間: 07/25 21:25
內容: 暖男市長不可能有錯，抗議的一定是第五

作者: lunatich
時間: 07/25 21:25
內容: 縱隊假裝的

作者: lchun123
時間: 07/25 21:25
內容: 留言有幾成高雄人 見不得高雄好？

作者: bboring
時間: 07/25 21:25
內容: 雙贏就是 高雄市民贏 邁邁贏 藍白輸爛

作者: bboring
時間: 07/25 21:26
內容: 照這個主軸走 啥難關都能度過

作者: ATTwo
時間: 07/25 21:26
內容: 果然現實中高雄人早就受不了，還一堆傻鳥在

作者: ATTwo
時間: 07/25 21:26
內容: 那邊洗好評

作者: av08
時間: 07/25 21:27
內容: 可憐 自己選的

作者: av08
時間: 07/25 21:27
內容: 報應來了吧南部人

作者: a9594524
時間: 07/25 21:27
內容: 改了 停班課了

作者: rickey1270
時間: 07/25 21:27
內容: 果然政府腦殘

作者: AlianF
時間: 07/25 21:28
內容: 小草才罵

作者: Khaled
時間: 07/25 21:28
內容: 民主的水 民主的上班

作者: ngt047
時間: 07/25 21:28
內容: 都是藍白反串的

作者: bomnker
時間: 07/25 21:28
內容: 暖男市長 一堆中共同路人

作者: baychi999
時間: 07/25 21:29
內容: 逆轉勝暖起來

作者: DA3921999
時間: 07/25 21:29
內容: 轉彎了啦

作者: JudgmentLin
時間: 07/25 21:29
內容: 轉彎啦

作者: DA3921999
時間: 07/25 21:29
內容: 比白海豚轉得還快

作者: ericwang1017
時間: 07/25 21:30
內容: 自己選的，怪不了人，推文說要整理

作者: ericwang1017
時間: 07/25 21:30
內容: 家園可以自己請假

作者: kenbo
時間: 07/25 21:31
內容: 放假了！！！！！！！

作者: BroSin
時間: 07/25 21:31
內容: 中共入侵 青鳥氣噗噗挫青屎

作者: ddtgin
時間: 07/25 21:31
內容: 畢竟是死忠的，高雄一定要全放啊！

作者: k6416337
時間: 07/25 21:33
內容: 改全市停班課，八又翻

作者: kichyo
時間: 07/25 21:33
內容: 古有賴半天 今有邁半區

作者: barton50195
時間: 07/25 21:33
內容: 這些都中共同路人啦

作者: asrever
時間: 07/25 21:35
內容: 高雄明天放颱風假了

作者: shargo
時間: 07/25 21:37
內容: 民主的停班~

作者: ya8957
時間: 07/25 21:39
內容: 我是很討厭陳78啦，可是這種決定很正常，

作者: ya8957
時間: 07/25 21:39
內容: 沒有什麼好洗的

作者: lsslz
時間: 07/25 21:40
內容: 這就是民粹

作者: a12c45a
時間: 07/25 21:43
內容: https://i.imgur.com/RF3CvS0.jpg

作者: a12c45a
時間: 07/25 21:43
內容: https://i.imgur.com/wufYXsD.jpg

作者: asd02113
時間: 07/25 21:43
內容: 民禁黨這麼雙標 現在也是剛好而已

作者: noyesray
時間: 07/25 21:44
內容: 南投淹大水還沒爆文 八卦仔不意外

作者: z030060374
時間: 07/25 21:44
內容: 高雄被小草出征

作者: bdgnrd0103
時間: 07/25 21:49
內容: 怎樣都可以酸欸

作者: fju0911
時間: 07/25 21:52
內容: 辛苦個屁？受害市民才可憐！每年近千億

作者: a606155123
時間: 07/25 21:52
內容: 雙標党 綠能你不能

作者: fju0911
時間: 07/25 21:52
內容: 的補助花去哪？沒事時就狂吹！

作者: anniejou
時間: 07/25 21:52
內容: 以後用公投決定要不要上班不是更好

作者: cheng399
時間: 07/25 21:53
內容: 好慘不酸高雄了   藍白仔收斂一下

作者: a70311520
時間: 07/25 21:54
內容: 賣鬧 特休根本不夠扣  下個月窮死

作者: endlesskarma
時間: 07/25 21:56
內容: 貪污炒房民進黨 整天騙人民

作者: kpier2
時間: 07/25 22:06
內容: 一屋子泥濘還得臭三天，糙他祖宗

作者: zeon19841102
時間: 07/25 22:07
內容: 淹水的地方太多要清理吧

作者: rocit
時間: 07/25 22:08
內容: 給你先放防災假 也不會先準備閘門啊 一堆刁

作者: rocit
時間: 07/25 22:08
內容: 民

作者: king12272
時間: 07/25 22:09
內容: 高雄直接放一年吧 反正也什麼用

作者: histing
時間: 07/25 22:09
內容: 需要清理

作者: tbere2002
時間: 07/25 22:10
內容: 很乖 市長聽話了

作者: biaggi2
時間: 07/25 22:10
內容: 你是看到假粉專膩？

作者: GRDII
時間: 07/25 22:11
內容: 連續放三天 真暖 大家都不用上班上課 笑死

作者: GRDII
時間: 07/25 22:11
內容: 經濟最好的高雄-.-

作者: Sherlock95
時間: 07/25 22:17
內容: 民粹 說好的民主政治呢

作者: cheng399
時間: 07/25 22:20
內容: 都 4  5 毛

作者: steven24205
時間: 07/25 22:23
內容: 暖

作者: punpunpig
時間: 07/25 22:24
內容: 就是欠罵

作者: joeshiu
時間: 07/25 22:27
內容: 沒積水，叫什麼叫

作者: Skies16899
時間: 07/25 22:34
內容: 暖爆

作者: chiangmh
時間: 07/25 22:37
內容: https://i.imgur.com/2nNEgMC.jpeg

作者: rLks02
時間: 07/25 22:39
內容: 小積水

作者: mintsgirl
時間: 07/25 22:41
內容: 高雄的選擇

作者: chitaco
時間: 07/25 22:47
內容: 讓邁邁體驗民粹的威力

作者: kemmok
時間: 07/25 22:49
內容: 所有不跟邁邁的都是小草，笑死

作者: KOKOLALAMA
時間: 07/25 22:50
內容: 不編個8800兆治水預算，台灣對不起高

作者: KOKOLALAMA
時間: 07/25 22:50
內容: 雄

作者: orange0319
時間: 07/25 22:50
內容: https://i.imgur.com/hxrUqnq.jpg

作者: vicdecx
時間: 07/25 22:55
內容: 他真的有去現場看看嗎......

作者: harry801030
時間: 07/25 22:55
內容: 青鳥想上班，不然改分黨停班停課

作者: gary0210
時間: 07/25 22:56
內容: 低端人口再笑韓國瑜清水溝啊

作者: lu0713
時間: 07/25 22:56
內容: 一堆住二樓以上公寓大樓爽放一天

作者: A15
時間: 07/25 22:56
內容: 唉喲 人家是暖男 暖到你心坎

作者: caumu
時間: 07/25 23:00
內容: 誰當都淹水要那麼多治水預算幹嘛

作者: pjetone
時間: 07/25 23:04
內容: 小草可以了

作者: BroSin
時間: 07/25 23:33
內容: 暖男送幸福 泡水車都發動了

作者: glion
時間: 07/25 23:46
內容: 死忠快去護航rrr

作者: rambo2728
時間: 07/25 23:56
內容: 南蠻人本來就很殘暴的，瘋起來自己人也

作者: rambo2728
時間: 07/25 23:56
內容: 砍

作者: bboywhite
時間: 07/26 00:05
內容: 我要看國魚治水

作者: WL855470
時間: 07/26 00:05
內容: 暖爆了喝

作者: kimono1022
時間: 07/26 00:13
內容: 關小草P4

作者: PeterSu1983
時間: 07/26 00:18
內容: 邁邁：反正我要去中央卡位選總統了

作者: OAVAYAVAO
時間: 07/26 00:35
內容: 奇怪 民進黨不是有個可以調整颱風路徑

作者: OAVAYAVAO
時間: 07/26 00:35
內容: 的遙控？ 這次是故意搞其邁喔？

作者: za755029
時間: 07/26 01:05
內容: 謝聲一片笑死 下次繼續淹

作者: b122572
時間: 07/26 01:12
內容: 同樣邏輯下通常應該會有罷免為啥這次沒有

作者: b122572
時間: 07/26 01:12
內容: ？

作者: WWIII
時間: 07/26 01:27
內容: 中共網軍入侵

作者: tonydaby21
時間: 07/26 01:31
內容: 可悲小鳥

作者: za755029
時間: 07/26 01:41
內容: 留個暖馬上被封鎖，同溫層有夠厚

作者: adminc
時間: 07/26 01:52
內容: 煖市水上樂園真幸浮

作者: skyyo
時間: 07/26 02:00
內容: #1ceee12q (Gossiping)

作者: chance204
時間: 07/26 02:32
內容: 不要造謠，哪有淹水

作者: stvc
時間: 07/26 03:07
內容: 綠圾共產黨貪污腐敗幹小芸比較厲害

作者: r98192
時間: 07/26 05:31
內容: 一定都是藍白網軍啦

作者: dtggmike
時間: 07/26 07:14
內容: 塔綠班：党就是唯一真理 質疑党就是共匪

作者: ksk0516
時間: 07/26 07:28
內容: 60趴夠了喔

作者: joeshiu
時間: 07/26 07:36
內容: 一定是中共認知作戰，其實高雄根本沒下雨

作者: chonmin
時間: 07/26 07:40
內容: https://i.imgur.com/Jz43Q2X.jpeg

作者: yosh1568
時間: 07/26 07:53
內容: 一群綠圾哥布林

作者: loveandy58
時間: 07/26 08:50
內容: 謝謝

作者: AustinRivers
時間: 07/26 09:44
內容: 不暖

作者: griffick
時間: 07/26 16:35
內容: https://i.imgur.com/AHGtWzk.jpeg

