作者: kingfsg7326 (認 同 請 按 2 )
標題: [問卦] 為啥最近一堆網紅在泰國買房?
時間: Thu Jul 25 20:03:48 2024

如題
最近好像一堆網紅、YT跑到泰國去買房產
泰國除了休閒外好像也沒啥吸引人的地方
但說真的要比休閒還不如去買哥本哈根還是赫爾辛基
甚至巴塞隆納都屌打
反正都要去度假的，其他國家可能還比較保值
怎麼開始一堆人跑去泰國買了?


留言:

作者: chocobell
時間: 07/25 20:04
內容: 至少半年以上了吧 還最近= =

作者: QWE55874
時間: 07/25 20:04
內容: 打電話問他們

作者: ThreekRoger
時間: 07/25 20:04
內容: 就炒房阿

作者: myadam
時間: 07/25 20:04
內容: 業配

作者: kairi5217
時間: 07/25 20:04
內容: …就割韭菜

作者: kevin28
時間: 07/25 20:04
內容: 人多地方…

作者: Gavatzky
時間: 07/25 20:04
內容: 打仗直接跑啊

作者: Eric00132
時間: 07/25 20:04
內容: 可以哈

作者: etvalen
時間: 07/25 20:04
內容: 最近勒==你那邊台積電還來得及

作者: LukaDoncic77
時間: 07/25 20:04
內容: 大麻煩

作者: hum2100
時間: 07/25 20:04
內容: 愛麗莎莎 傻b

作者: realmd
時間: 07/25 20:04
內容: 非泰國人買房肯定韭菜當定了

作者: a11111a4210
時間: 07/25 20:04
內容: 泰國近啊 哥本哈根遠的要命冬天冷到

作者: wrb
時間: 07/25 20:04
內容: 連那個藝人早就買好幾間了

作者: ev331
時間: 07/25 20:04
內容: 嘿嘿

作者: a11111a4210
時間: 07/25 20:05
內容: 哭還沒太陽

作者: R3hab
時間: 07/25 20:05
內容: https://i.imgur.com/8b0sXmz.jpeg

作者: alex00089
時間: 07/25 20:05
內容: 以為跟台灣一樣嗎？

作者: sagarain
時間: 07/25 20:05
內容: 中國人賣要去接啊

作者: R3hab
時間: 07/25 20:05
內容: https://i.imgur.com/yTBGoGx.png

作者: mokumoku
時間: 07/25 20:05
內容: 那些YT大部份都沒去過泰國

作者: R3hab
時間: 07/25 20:06
內容: https://imgur.com/3z6AKAo

作者: GGdong
時間: 07/25 20:06
內容: 打廣告拐韭菜進場，然後再把貨倒給韭菜

作者: starfishfish
時間: 07/25 20:06
內容: 艾莉是自己要買...其他看到流量跟

作者: starfishfish
時間: 07/25 20:07
內容: 風

作者: realmd
時間: 07/25 20:07
內容: 你不是泰國人買賣各種限制  看清楚好嗎

作者: fishouse
時間: 07/25 20:09
內容: 人家業配價  你買是用原價

作者: et803
時間: 07/25 20:09
內容: 拐韭菜阿

作者: TaiTY2021
時間: 07/25 20:12
內容: 這個是業配

作者: add7788
時間: 07/25 20:24
內容: 12月曼谷一樣熱爆，清邁還比較適合住！

作者: mmmmmmmmmmmm
時間: 07/25 20:47
內容: 就中國人被套一堆，幫忙找人接

作者: yellout
時間: 07/25 21:14
內容: 近幾年去買的全都是接盤的韭菜阿 笑死

作者: stevenkuo
時間: 07/25 21:20
內容: 跟當年馬來西亞一樣

作者: DALLEN
時間: 07/25 21:21
內容: 某些YTer 只拍業配當廣告看就好

作者: frank01
時間: 07/28 23:46
內容: 菁英簽不貴，買一買，阿共打來時可以馬

作者: frank01
時間: 07/28 23:46
內容: 上飛出去，隔岸觀火，喊台灣人加油

