作者: newsted5566 (NEWSTED5566(亂劣我文))
標題: [問卦] 在線等有老伯在我前面吐爆惹怎辦
時間: Fri Jul 26 21:46:35 2024

誒誒八卦板的各位
晚上好啊
魯宅出差剛搭新幹線
從關西回東京
然後搭電車要回家
就有老伯在魯宅前面噴射惹
https://i.imgur.com/2QcMcAh.jpeg
好可怕啊QQ…..請問魯宅該如何是好啊
有沒有阿伯在魯宅前面吐爆該如何的八卦阿


留言:

作者: koromo1991
時間: 07/26 21:46
內容: 親他

作者: HodorDragon
時間: 07/26 21:47
內容: 星期五晚上10點多了 正常

作者: purplebfly
時間: 07/26 21:48
內容: 你有什麼遺言要說的,他快要喪屍化了

作者: DarkIllusion
時間: 07/26 21:48
內容: 把他揍倒在地 逼他吃回去

作者: moy5566
時間: 07/26 21:48
內容: 幹我馬上就逃了 你還留著拍照交朋友啊

作者: ralfeistein
時間: 07/26 21:48
內容: https://i.imgur.com/8thn47m.jpg

作者: kevin31a2
時間: 07/26 21:52
內容: 吃回去吧

作者: kabukiryu
時間: 07/26 22:14
內容: 先破罵3字經

作者: angelology
時間: 07/26 22:21
內容: 離遠一點

作者: palajuice
時間: 07/26 22:31
內容: https://i.imgur.com/XWHrfVy.gif

作者: gg86300
時間: 07/26 22:58
內容: 要變殭屍了

