作者: sammy98 (軍)
標題: [問卦] 日本抗災是不是不行了
時間: Sat Jul 27 15:40:12 2024

之前在北海道旅行遇到100毫釐雨量
河水氾濫差點受困北海道
想說怎麼可能
結果昨天到今天
隨便一個外圍環流400毫釐
整個就滅村
https://youtu.be/tmRXbmF7a-I?si=Qo0NAeJ5uQSzzLSA
https://youtu.be/2wygmmjGEuI?si=XdIOmpOFBCUk0U0-
日本沒有很神
經不起大自然的考驗
-----
Sent from JPTT on my iPad


留言:

作者: ameko34
時間: 07/27 15:41
內容: 日本高雄化

作者: xcvfrd
時間: 07/27 15:42
內容: 不是其他國家不行是台灣防災本來就比較頂

作者: xcvfrd
時間: 07/27 15:42
內容:  這種幾百的雨量放到很多國家都會很慘 更

作者: lgw2001
時間: 07/27 15:42
內容: 台灣可是達到1500毫釐

作者: xcvfrd
時間: 07/27 15:42
內容: 不用說那種破千

作者: wanters
時間: 07/27 15:43
內容: 400下在大部分地方防災都要趴的...

作者: bluebluelan
時間: 07/27 15:45
內容: 台灣是因為地勢太陡峭

作者: bluebluelan
時間: 07/27 15:45
內容: 大型平原地區下這種雨是真的會死人

作者: yellaw
時間: 07/27 15:46
內容: 請google 東京首都圈外郭放水路

作者: ggbi4zzz
時間: 07/27 15:46
內容: 鄉下地方沒人政府本來就不會投錢

作者: erisiss0
時間: 07/27 15:46
內容: 400很離譜好嗎…

作者: ErosAmour
時間: 07/27 15:46
內容: 年初的能登半島震災還在拆屋搞垃圾分

作者: ErosAmour
時間: 07/27 15:47
內容: 類哦，路斷了，漁港毀了還在牛步重建

作者: ErosAmour
時間: 07/27 15:47
內容: 中，好個工匠精神。

作者: erisiss0
時間: 07/27 15:47
內容: 很多國家一年都沒有400的

作者: SRadiant
時間: 07/27 15:49
內容: https://i.imgur.com/8MqA7cP.jpeg

作者: SRadiant
時間: 07/27 15:50
內容: https://i.imgur.com/wZwTONd.jpeg

作者: SRadiant
時間: 07/27 15:50
內容: https://i.imgur.com/FW8xZ5s.jpeg

作者: koexe
時間: 07/27 15:51
內容: 極端氣候

作者: e2c4o6
時間: 07/27 15:51
內容: 高雄平地 887.5

作者: jesuscries
時間: 07/27 15:52
內容: 欸不是 400其實很大了

作者: sm801101
時間: 07/27 16:06
內容: 日本高雄

作者: SBIHH
時間: 07/27 16:09
內容: 日本怎麼跟得上台灣？

作者: herman5202
時間: 07/27 16:17
內容: 你是不是不知道北海道有多大

作者: birdy590
時間: 07/27 16:17
內容: 日本鄉下其實很多聚落都在山上 耐受度低

作者: wilmachiang
時間: 07/27 16:18
內容: 日本很多精英都死在二次大戰一代不如

作者: wilmachiang
時間: 07/27 16:18
內容: 一代

作者: pastor1982
時間: 07/27 16:26
內容: 就沒錢

作者: satosi011
時間: 07/27 16:36
內容: 都市跟鄉下的排洪能力本來就差很多

作者: satosi011
時間: 07/27 16:36
內容: 台灣也是 台南彰化今天也還有地方水還

作者: satosi011
時間: 07/27 16:37
內容: 沒排完

作者: Magic0312
時間: 07/27 17:38
內容: 挑個鄉下，有沒有這麼可憐

作者: mamamia0419
時間: 07/27 17:48
內容: 但他們的抗震比我們好

作者: wanters
時間: 07/27 23:32
內容: 能登那個跟工匠精神無關吧 他們是在等政

作者: wanters
時間: 07/27 23:33
內容: 府排程拆不然自己拆要花錢

