作者: freertos (@@)
標題: [問卦] 內湖跳電 跳了兩下？
時間: Wed Jul 24 16:08:51 2024

原本冷氣吹的爽爽的，
剛才跳電 跳了兩下 冷氣就關起來了。。
有沒有發現 內湖跳電 跳了兩下？
晚上不會停電吧。。。。。
颱風，又停電， 回到小時候點蠟燭的童年　︿＿︿


留言:

作者: ralfeistein
時間: 07/24 16:09
內容: https://i.imgur.com/p5jjz3G.gif

作者: Kottbullar
時間: 07/24 16:09
內容: 爽啦 內湖自己選的

作者: blue999
時間: 07/24 16:09
內容: 跳呼妳爽  跳呼妳爽

作者: wl843907
時間: 07/24 16:10
內容: 幹電腦跳掉

作者: nobrothers
時間: 07/24 16:10
內容: 電網大考驗...基層員工又要被壓榨翻了

作者: kino056
時間: 07/24 16:11
內容: 感謝党讚美党

作者: KillLakers
時間: 07/24 16:11
內容: 幹 還給我跳兩次...........

作者: fiveshit
時間: 07/24 16:11
內容: 沒電沒網路 在家要幹嘛

作者: b9513227
時間: 07/24 16:12
內容: 5下吧

作者: b9513227
時間: 07/24 16:12
內容: 我先關電腦了

作者: sabrina2597
時間: 07/24 16:15
內容: 今天不熱吧......

作者: chungj
時間: 07/24 16:18
內容: 要感謝阿扁內湖沒有變湖

作者: Paulsic
時間: 07/24 16:20
內容: 趕快把手機充飽

作者: littenVenus
時間: 07/24 16:21
內容: 党的德政 嘻嘻

作者: o02852six
時間: 07/24 16:24
內容: 哈哈 爽啦

作者: willia2121
時間: 07/24 16:27
內容: 電沒停 但網路卡爆了

作者: iorih0304
時間: 07/24 16:41
內容: 電燈閃了幾次，原來是有其他地方停電

作者: iorih0304
時間: 07/24 16:41
內容: 啊

