作者: zkow (逍遙山水憶秋年)
標題: [新聞] 《櫻桃小丸子》山田同學聲優敗血症逝！
時間: Mon Jul 29 15:04:00 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
ETTODAY
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
陳芊秀
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
《櫻桃小丸子》山田同學聲優敗血症逝！享壽83歲…死訊藏3月才公開
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
《櫻桃小丸子》山田同學聲優敗血症逝！享壽83歲…死訊藏3月才公開
ETTODAY
記者陳芊秀／綜合報導
日本超人氣動畫《櫻桃小丸子》的「山田同學」配音員山本圭子，因敗血症於4月18日逝
世，享壽83歲。她生前同時為另一部超人氣動畫《海螺太太》配音，在《小丸子》配音長
達33年，因年事已高於去年12月宣布畢業，沒想到畢業不到半年就離開人世。
https://cdn2.ettoday.net/images/7771/d7771802.jpg
https://cdn2.ettoday.net/images/7771/d7771803.jpg
▲《櫻桃小丸子》的「山田同學」配音員山本圭子敗血症離世，享壽83歲。（圖／翻攝自
X）
綜合日媒報導，山本圭子所屬經紀公司發表聲明，山本圭子4月18日因敗血症病逝，葬禮
只有近親出席，因為遵從家屬意願，才會延遲至7月29日發表。
山本圭子為《櫻桃小丸子》的「山田笑太」配音33年，另外代表作還有《海螺太太》的「
花澤」，《天才妙老爹》的「傻兒子」等人氣角色。她最後一次為動畫配音，最後一幕是
山田同學要從小丸子家離開，門口前高舉雙手說：「嗚哇！下雨了！下雨了！小丸子，掰
掰！啊哈哈哈！啊哈哈哈哈！」當時這一幕令無數粉絲不捨，更沒想到不到半年就離世，
且配音「小丸子」聲優TARAKO於3月4日離世，兩位名聲優離世時間相差約1個多月，令人
大感不捨。
https://cdn2.ettoday.net/images/7771/d7771805.jpg
▲山本圭子配音「山田同學」33年，2023年12月畢業退出。（圖／翻攝自X）
https://star.ettoday.net/news/2786751
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://star.ettoday.net/news/2786751
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: vowpool
時間: 07/29 15:05
內容: QQ

作者: hikaru77613
時間: 07/29 15:06
內容: 真的畢業了….

作者: n180
時間: 07/29 15:07
內容: 山田是特教生嗎 小時候看的時候一直有的疑問

作者: TsaiIngWen
時間: 07/29 15:14
內容: R.I.P.

作者: pureming
時間: 07/29 15:59
內容: QQ一個時代要過去的不捨

作者: gn01642884
時間: 07/29 16:45
內容: R.I.P.

作者: sjr500
時間: 07/29 18:53
內容: 雅媽打！！！

作者: ndtoseooqd
時間: 07/29 21:28
內容: R.I.P.

