作者: Qunnine (qunnine)
標題: Re: [問卦]新北的低端人口哪裡最多
時間: Mon Jul 29 10:33:14 2024

以犯罪率（竊盜）
以區來說是五股區其次烏來，新北警局有做象限圖
你講的這些，假設都跟犯罪連動好了
以路段來說
發生路段前3名分別為三重區重新路、新莊區中正路及中和區中山路
網路都有新北警提供的資訊


留言:

作者: PtT0615s
時間: 07/29 10:33
內容: 市長躺的選的地方你想要多好

作者: sexintheair
時間: 07/29 10:35
內容: 臺北縣早年就是中南部沒水準鄉下人

作者: sexintheair
時間: 07/29 10:35
內容: 的北漂大本營啊

作者: dreamyello
時間: 07/29 10:53
內容: 現在還是北漂仔的大本營好嗎

作者: dreamyello
時間: 07/29 10:53
內容: 一大堆高雄來的水準很低

作者: ppping
時間: 07/29 10:57
內容: 新店吧都是南部上來的

作者: cool91788
時間: 07/29 10:59
內容: 現在也還是中南部低端大本營啊

作者: zzro
時間: 07/29 11:13
內容: 新北長年跟台北耳濡目染 怎樣素質都比南部

作者: zzro
時間: 07/29 11:13
內容: 高啦

作者: lucdiane
時間: 07/29 15:05
內容: 三重新莊中和本來就一堆南部低端北漂

