作者: Yourmotherla ((帳號已換人))
標題: [問卦] 高市府會鼻會開捐款帳戶勒？
時間: Thu Jul 25 16:02:47 2024

大gay後哇阿肥啦
上次氣爆明明是人禍
但還是有開設捐款帳戶
這次淹水會不會又要伸手跟全台灣人乞討呢？
如果又要乞討
那乞來的款項大概又要跟氣爆款一樣流向不明不白了顆顆～～～


留言:

作者: vincent0412
時間: 07/25 16:03
內容: 丐幫喔

作者: talrasha
時間: 07/25 16:03
內容: https://i.imgur.com/supozeC.jpeg 應

作者: talrasha
時間: 07/25 16:03
內容: 該是人禍

作者: solomn
時間: 07/25 16:03
內容: 一定會

作者: lastphil
時間: 07/25 16:04
內容: 出國專案基金

作者: dinosaur888
時間: 07/25 16:06
內容: 捐泳圈嗎

作者: douCai
時間: 07/25 16:07
內容: 而且還會再跟中央要治水經費喔

作者: xxxg00w0
時間: 07/25 16:14
內容: 幾十年來日常 還沒習慣嗎?

