作者: E6300 (＊靈界偵探＊)
標題: [問卦] N7是不是穩了?
時間: Wed Jul 24 11:35:26 2024

乳提
N7上市也好幾個月了  從傳出要推出的時候網路上就更種嘲諷
上市之後 這些聲音似乎都消失了???
純電SUV  百萬有找+郭董傾盡畢生心血的科技結晶
內裝 電子配備無一不屌打西台灣的電動車!!!
你會說只是網路水軍在洗?  路上一堆N7在跑好嘛= =
N7這次真的穩了 有沒有掛?


留言:

作者: toto123
時間: 07/24 11:36
內容: 續航力 不到350公里 有人實測

作者: hikaru77613
時間: 07/24 11:36
內容: 等買二手

作者: toto123
時間: 07/24 11:36
內容: 那個ECHO 你可以去看

作者: toto123
時間: 07/24 11:36
內容: 我覺得目前在台灣開電動車是為了潮流

作者: toto123
時間: 07/24 11:36
內容: 這種人應該都是會選特斯拉

作者: GORDON2037
時間: 07/24 11:39
內容: 在台灣350km續航也夠用了，是要擔心啥

作者: GORDON2037
時間: 07/24 11:40
內容: 現在充電設施也越來越普及。

作者: toto123
時間: 07/24 11:44
內容: https://www.youtube.com/watch?v=3RtjFX

作者: toto123
時間: 07/24 11:44
內容: 207公里  開到桿

作者: toto123
時間: 07/24 11:45
內容: 廣告號稱505公里，更新後270公里

作者: toto123
時間: 07/24 11:45
內容: rav 4 2.0 實際順順開應該可以850公里以

作者: toto123
時間: 07/24 11:46
內容: 上 人家油車 幾分鐘就滿電了

作者: fonzae
時間: 07/24 11:59
內容: 沒有LR就是廢物，電車注重的是里程

作者: fonzae
時間: 07/24 12:00
內容: 里程 充電都有了，才有辦法站穩

作者: fonzae
時間: 07/24 12:00
內容: 不然去個中南部，先充電三十分鐘再上路

作者: ShaNe1993
時間: 07/24 12:02
內容: 車沒問題 年底或明年tncap大概也是

作者: ShaNe1993
時間: 07/24 12:02
內容: 國產車最安全 就是盤了點

作者: GORDON2037
時間: 07/24 12:03
內容: 提醒你影片連結無效了。

作者: GORDON2037
時間: 07/24 12:04
內容: NEDC測試本來就較浮誇，BZ4X的626一樣

作者: rpm2500
時間: 07/24 12:23
內容: Toto123你是沒看到還是刻意隱瞞？Echo有

作者: rpm2500
時間: 07/24 12:23
內容: 開出528的里程你不說，寫了這麼多還貼連

作者: rpm2500
時間: 07/24 12:24
內容: 結，再順便洗Rav 4這意圖是不是太明顯了

作者: rpm2500
時間: 07/24 12:24
內容: ？和泰網軍是要一直用老招：鋁罐車+假新

作者: rpm2500
時間: 07/24 12:24
內容: 聞來洗風向就對了？

作者: rpm2500
時間: 07/24 12:24
內容: 抱歉版主，推回來

作者: motan
時間: 07/24 12:33
內容: 滿好看的

作者: mg69375
時間: 07/24 12:34
內容: 台灣保時捷的股價大特價 幸好上市90跑

作者: heliotropism
時間: 07/24 13:01
內容: 應該做台golf大小的電車

作者: willism
時間: 07/24 14:03
內容: 有嗎？ 我做後座很不爽，一直跳

作者: willism
時間: 07/24 14:03
內容: 避震比RAV4 4爛多了，時速110km時，後座

作者: willism
時間: 07/24 14:03
內容: 後座跳動幅度超大

作者: rpm2500
時間: 07/24 15:10
內容: 才講完，鋁罐車網軍就又來了，看來股價從

作者: rpm2500
時間: 07/24 15:11
內容: 850跌下來644，應該還有一段要跌，RAV 4

作者: rpm2500
時間: 07/24 15:11
內容: 本來的強項是中古車價，現在都垮了，N7

作者: rpm2500
時間: 07/24 15:11
內容: 的營業車6年60萬公里保固應該打爆RAV 4了

作者: rpm2500
時間: 07/24 15:11
內容: 原po抱歉了

