作者: maki810711 (癡情玫瑰花)
標題: Re: [問卦] 為何唐太宗李世民評價這麼高？
時間: Fri Jul 26 18:38:36 2024

在李世民之前皇帝
還沒有一位想當天可汗
也可以說他們不想一邊當中原君主一邊兼任草原盟主
由於李世民本身能力跟威望
當上天可汗
搖身一變指哪打哪的老大哥
類似美國一樣
看誰不爽帶上草原民族小弟跟少數漢人士兵
照理講貞觀對外戰爭那麼多趟 早就破產了
可惜他有辦法帶著草原小弟去搶阿拉伯
從原本搶中原轉移到搶中東
李世民算是把忽必烈
想玩二元政治體系玩的很溜
再過幾集 渤海小吏應該會講到


留言:

作者: meredith001
時間: 07/26 18:40
內容: 可以幹翻自己大哥跟小弟還逼老爸退位

作者: meredith001
時間: 07/26 18:40沒辦法
內容: 阿拉伯是他子孫太廢在阿富汗打輸

作者: krajicek
時間: 07/26 18:42
內容: 歷史是勝利者寫的，何況他還會看你寫

作者: krajicek
時間: 07/26 18:42
內容: 最好史官敢寫他不好的事蹟

作者: darkbrigher
時間: 07/26 18:42
內容: 所以唐朝後來是破產了沒錯 之前是靠

作者: darkbrigher
時間: 07/26 18:43
內容: 戰爭紅利在撐 當沒土地可以分時就開

作者: darkbrigher
時間: 07/26 18:43
內容: 始兼併 收不到稅了

作者: meredith001
時間: 07/26 18:43
內容: 韃羅斯一輸掉就知道唐帝國無法再拓張

作者: meredith001
時間: 07/26 18:44
內容: 然後就開始中國習慣的內捲

作者: housefinch
時間: 07/26 18:46
內容: 你去研究太平公主 跟 上官婉兒的墓葬

作者: housefinch
時間: 07/26 18:46
內容: 唐史搞不好連 淚太子 生平都改了

作者: donation12
時間: 07/26 18:51
內容: 章太炎是說不可信，旁引類書也未必

作者: donation12
時間: 07/26 18:51
內容: 全不可信

作者: donation12
時間: 07/26 18:52
內容: 評價高低主要看評定軍閥跟貞觀之治

作者: donation12
時間: 07/26 18:52
內容: 留下爛攤子跟其他問題，尚有功過可說

