作者: nbarepeat (nbarepeat)
標題: [問卦] 工程師的壓力多大
時間: Fri Jul 26 21:23:01 2024

大家都很羨慕這幾年工程師的薪水
但是版友一直說工程師的壓力很大
知道有時回家會被叫回去辦公室
但是不一定常發生吧？
還有什麼是壓力很大的地方？
-----
Sent from JPTT on my iPhone


留言:

作者: chifeng
時間: 07/26 21:23
內容: 跟五樓的屁眼一樣大

作者: s820912gmail
時間: 07/26 21:23
內容: 超爽的

作者: ncc5566
時間: 07/26 21:23
內容: 樓下的屁眼有多大?

作者: QEMU
時間: 07/26 21:24
內容: 要應對客戶的要求設計東西啊,不是無腦做重複

作者: Yude0109
時間: 07/26 21:24
內容: 不小吧 很多精蟲活力 精蟲量都不足

作者: QEMU
時間: 07/26 21:24
內容: 的事情就好

作者: Yude0109
時間: 07/26 21:24
內容: 老婆都不知道怎麼懷孕的

作者: Acheqitate
時間: 07/26 21:24
內容: 講得好像工程師以外的工作就沒壓力

作者: ericthree
時間: 07/26 21:25
內容: 其實壓力也沒那麼大.jpg

作者: waloloo
時間: 07/26 21:25
內容: 先關七年

作者: c800
時間: 07/26 21:25
內容: 老闆們的壓力都很大

作者: selfhu
時間: 07/26 21:25
內容: 面子問題

作者: nkpudding
時間: 07/26 21:28
內容: 還好吧

作者: Violataf
時間: 07/26 21:29
內容: 壓力是自己給的 也是有那種什麼都說不會

作者: Violataf
時間: 07/26 21:29
內容:  整天都很閒 你覺得他黑到爆 其實他爽到

作者: Violataf
時間: 07/26 21:29
內容: 爆的工程師

作者: conqueror507
時間: 07/26 21:35
內容: http://i.imgur.com/JGNw8Xk.jpg

作者: alex00089
時間: 07/26 21:42
內容: 時間咩

作者: GodJob
時間: 07/26 21:43
內容: 請你做出XXX，馬上畫押什麼時候要做出來

作者: GodJob
時間: 07/26 21:43
內容: ，但你可能聽都沒聽過XXX，做的時候還有

作者: GodJob
時間: 07/26 21:43
內容: 其他N件事一直插進來，大概是這種感覺

作者: ariz283
時間: 07/26 22:17
內容: 皮皮的心理素質很重要

作者: mutsutakato
時間: 07/26 22:23
內容: 感覺很多人都沒有當過工程師硬要進

作者: mutsutakato
時間: 07/26 22:23
內容: 來插話的

