作者: hpj0126 (生活就是生下來活下去)
標題: [問卦] 有沒有台灣承認中國是強國很難的八卦
時間: Tue Jul 30 12:58:16 2024

如題啦
比個奧運開始在戰獎牌數還可以提到唯有讀書高難道我們灣灣就是這麼輸不起嗎
難道貶低中國能讓台股大漲嗎
有沒有這方面的八卦
----
Sent from BePTT on my iPhone 13


留言:

作者: apparel
時間: 07/30 12:58
內容: 台灣又沒人否認中國是強國

作者: firemothra
時間: 07/30 12:59
內容: 看好了世界。台灣只示範一次

作者: virtues1010
時間: 07/30 13:00
內容: 中國獎牌有比日本高嗎??

作者: HodorDragon
時間: 07/30 13:00
內容: 中國是強國 不關我的事啊 怎麼了

作者: bob14
時間: 07/30 13:00
內容: 美國 中國都是強國 只是都跟我們不同國

作者: gx8759121
時間: 07/30 13:00
內容: 有比美國強嗎？嘻嘻

作者: scores
時間: 07/30 13:01
內容: 罵會爽啊 稱讚不會爽

作者: monok
時間: 07/30 13:01
內容: 小強國

作者: hayabusa2004
時間: 07/30 13:01
內容: 一堆台灣人提到中國說強國 沒看見嗎

作者: hahaha613
時間: 07/30 13:03
內容: 中國跟印度都是強國

作者: MK250
時間: 07/30 13:05
內容: 是支那常常吹破

作者: EXZUSIC
時間: 07/30 13:06
內容: 你說開發中國家是強國嗎

作者: baddad
時間: 07/30 13:06
內容: 難道稱讚強國台股就會大漲嗎

作者: Julian9x9x9
時間: 07/30 13:06
內容: 國力很強 文化跟屎差不多

作者: Diaw0803
時間: 07/30 13:07
內容: 哥布林已經在洗說獎牌沒意義這種言論了

作者: ayakiax
時間: 07/30 13:08
內容: 強個屁，我們都射火箭上太空了，中國呢

作者: chun0303
時間: 07/30 13:08
內容: 中國是強國，只是不敢打台灣而已，只敢

作者: chun0303
時間: 07/30 13:08
內容: 叫囂

作者: altec021
時間: 07/30 13:10
內容: 反串的很爛

作者: hyde318
時間: 07/30 13:18
內容: 有趣的是台灣人自認比中國人優越

作者: d84898631
時間: 07/30 13:23
內容: 沒人否認是強國 但就覺得是不同國 謝謝

作者: Expend
時間: 07/30 13:52
內容: https://i.imgur.com/JlThXrS.jpg

作者: iceman198410
時間: 07/30 13:55
內容: 乾我屁事

作者: grant790110
時間: 07/30 14:11
內容: 我們是自由中國

