作者: lwt501cx (爆裂魔法Explosion！！)
標題: [公告] 異世界失格 第四話予告 & 水桶
時間: Sun Jul 28 13:51:24 2024

第四話予告-自殺は、いけない
https://youtu.be/65V5fLpdfp8?si=M47mih1XErheKN0v
大文豪老師 在原來的世界被卡車撞 結果來看是殉情失敗了
然後轉生到異世界後 死性不改 繼續找人殉情
哀 這麼爛的人也能騙到妹子一起死
這叫肥宅情何以堪
以下水桶
ErwinRommel 鬧板X2 360天
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ceAwSKr (GossipPicket) [ptt.cc] [文章] #1ceAuIZC ErwinR │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721806492.A.535.html    │
│ 匿名管理編號: 504201 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
 作者  ErwinRommel (沙漠之狐-隆美爾)                          看板  Gossiping 
 標題  營建股cmoney joke kd                                                   
 時間  Wed Jul 24 15:32:32 2024                                               
───────────────────────────────────────
https://youtu.be/VXJ4GDis_ts?si=TYbRAVNQbWCBoGxs
-----
Sent from JPTT on my Asus ASUS_X01AD.


留言:

作者: spectron
時間: 07/28 13:58
內容: 好的 1：43

作者: c24253994
時間: 07/28 13:58
內容: 錢

作者: BlueBird5566
時間: 07/28 14:03
內容: #1cf4D6Bc (GossipPicket) 這篇可以

作者: BlueBird5566
時間: 07/28 14:03
內容: 處理一下嗎 以前都判成立 現在判未

作者: BlueBird5566
時間: 07/28 14:03
內容: 達?  而且怎麼一個板主就能鎖文

作者: lwt501cx
時間: 07/28 14:05
內容: 好 我看看

作者: BlueBird5566
時間: 07/28 14:07
內容: 板規是寫 「應與文章主題明確關聯」

作者: BlueBird5566
時間: 07/28 14:07
內容: 不是寫與發文者有明確關聯

作者: BlueBird5566
時間: 07/28 14:08
內容: 而且有一篇問 "站著吃燒肉 "

作者: BlueBird5566
時間: 07/28 14:08
內容: 那篇不是我發的文他也在洗同張圖

作者: s06076276
時間: 07/28 14:08
內容: $

作者: lwt501cx
時間: 07/28 14:08
內容: 那篇老木都判了 我也不好去對自己同事多

作者: lwt501cx
時間: 07/28 14:08
內容: 講什麼

作者: BlueBird5566
時間: 07/28 14:09
內容: 最近也是狂洗別的政治圖 板主可以查

作者: kaodio
時間: 07/28 14:09
內容: #

作者: copybrown
時間: 07/28 14:09
內容: 錢

作者: lwt501cx
時間: 07/28 14:09
內容: 只能請你去說服老木改判

作者: BlueBird5566
時間: 07/28 14:10
內容: 只有板規七要合議制吧？

作者: BlueBird5566
時間: 07/28 14:10
內容: 那這樣不就變成他一票可以抵三票？

作者: lwt501cx
時間: 07/28 14:11
內容: 洗推圖的板規是一個板主去判就好了

作者: lwt501cx
時間: 07/28 14:12
內容: 就跟政問之類的一樣

作者: BlueBird5566
時間: 07/28 14:13
內容: 好啦 感謝你花時間說明

作者: empennage
時間: 07/28 14:13
內容: $$

作者: Forcast
時間: 07/28 14:19
內容: 爆裂魔法

作者: heavenlymoon
時間: 07/28 14:26
內容: 錢錢

作者: psychohero
時間: 07/28 14:27
內容: 錢

作者: RGBB
時間: 07/28 14:29
內容: 推

作者: tw00053142
時間: 07/28 14:38
內容: 錢錢

作者: ling0101
時間: 07/28 14:38
內容: 錢錢

作者: emperor
時間: 07/28 14:42
內容: 錢

作者: razan
時間: 07/28 14:45
內容: 一堆ID放颱風假了

作者: kent00216
時間: 07/28 14:46
內容: 錢 這部感覺有點糞欸 ？

作者: awe1030
時間: 07/28 15:02
內容: 錢

作者: InoueNagi
時間: 07/28 15:05
內容: 推

作者: tksq
時間: 07/28 15:27
內容: 錢

作者: xyhs
時間: 07/28 15:35
內容: 推

作者: julies0215
時間: 07/28 15:37
內容: 錢

作者: s1385999
時間: 07/28 15:48
內容: 錢

作者: RognerLiu
時間: 07/28 16:18
內容: 推

作者: exarawdon
時間: 07/28 16:26
內容: 推

作者: axi
時間: 07/28 16:42
內容: $

作者: johnnyjog
時間: 07/28 16:50
內容: 錢

作者: inhumanq
時間: 07/28 17:03
內容: 推

作者: en0308
時間: 07/28 17:05
內容: 推

作者: mihono
時間: 07/28 17:57
內容: 肥宅要跟文豪比??

作者: godiegroup
時間: 07/28 19:58
內容: 推

作者: ptt888
時間: 07/28 20:19
內容: 推

作者: sodistrues
時間: 07/28 20:28
內容: 推

作者: COLINLIU
時間: 07/28 20:35
內容: 推

作者: gy00015
時間: 07/28 23:03
內容: 70

作者: lin1020
時間: 07/28 23:55
內容: 推

作者: seacore07
時間: 07/29 07:44
內容: 前

作者: brokenback3
時間: 07/29 07:53
內容: w

作者: dinwang
時間: 07/29 09:58
內容: 好

作者: waitsun
時間: 07/29 13:18
內容: 推

作者: a000703
時間: 07/29 20:33
內容: 推

作者: taiwannext
時間: 07/31 08:56
內容: 好

