作者: dzwei (Args&&... args)
標題: [問卦] 我買etf賠了1000多怎麼辦？
時間: Tue Jul 30 12:07:19 2024

https://i.imgur.com/ZGp0VVp.jpeg
這幾年大家說買股票都是賺錢
沒買股票是你不努力
怕死就買etf躺著賺
但是我的股票8成都是etf
還是賠了1000多
相當於我一天的薪水
要怎麼辦？認賠殺出？


留言:

作者: chadmu
時間: 07/30 12:07
內容: 自殺

作者: organ63521
時間: 07/30 12:07
內容: 跳樓

作者: BuzzerBeatBB
時間: 07/30 12:07
內容: 賣掉

作者: j32072
時間: 07/30 12:07
內容: 快賣 現在快

作者: Ganimaa
時間: 07/30 12:07
內容: 賣掉 all in 2330

作者: mysterydream
時間: 07/30 12:07
內容: 薪水-一天

作者: PPPGGG
時間: 07/30 12:07
內容: 當然要停損阿 1000欸 都可以吃一堆雞排了

作者: gulugulupp
時間: 07/30 12:08
內容: 我知道你還有錢 不會再加碼喔

作者: k385476916
時間: 07/30 12:08
內容: 87才買

作者: alex00089
時間: 07/30 12:08
內容: 腳麻就來不及了

作者: somefatguy
時間: 07/30 12:08
內容: 賣腎

作者: steward68
時間: 07/30 12:09
內容: 還有救 快加碼

作者: alloc
時間: 07/30 12:10
內容: 還好吧 你都有1000萬可以賠了

作者: shine32025
時間: 07/30 12:10
內容: 我賠快10萬了 ETF也跌= =

作者: EXZUSIC
時間: 07/30 12:11
內容: 你一天1100喔? 比粗工還少

作者: Joey0824
時間: 07/30 12:11
內容: 認賠

作者: PandaSir
時間: 07/30 12:11
內容: 你這根本一個月前才買的，裝個屁投資

作者: C13H16ClNO
時間: 07/30 12:12
內容: https://i.imgur.com/42yuH2D.gif

作者: Hettt5655
時間: 07/30 12:12
內容: 你不要才賠一點點就受不了好不好

作者: scum5566
時間: 07/30 12:13
內容: 開融資 加碼攤平啦 滾

作者: coneflwer
時間: 07/30 12:14
內容: 攤平

作者: max60209
時間: 07/30 12:15
內容: 攤平

作者: allen0981
時間: 07/30 12:15
內容: 大跌不買etf 難道等大漲才要買？

作者: asdf70044
時間: 07/30 12:15
內容: 笑鼠人

作者: zephyr105
時間: 07/30 12:15
內容: 賠了6千 結果停在最低 草

作者: bybe
時間: 07/30 12:17
內容: 1000多也在唉

作者: rommel1990
時間: 07/30 12:17
內容: 歐印拼翻本啊

作者: devicer
時間: 07/30 12:17
內容: 逢低就是買進 這還要教

作者: bybe
時間: 07/30 12:17
內容: 你不適合

作者: JoshuaAstray
時間: 07/30 12:18
內容: 股息有賺啊

作者: Puye
時間: 07/30 12:19
內容: 還不加碼

作者: smart1989
時間: 07/30 12:19
內容: 股神？！ 加碼再投入

作者: dryadb36870
時間: 07/30 12:20
內容: https://i.imgur.com/uy8nO4T.jpeg

作者: ppav0v0v
時間: 07/30 12:20
內容: https://i.imgur.com/cyZOoyo.jpeg

作者: sactor
時間: 07/30 12:21
內容: 刪app好嗎?

作者: a3300689
時間: 07/30 12:22
內容: V了啦 擔心什麼

作者: abellea85209
時間: 07/30 12:23
內容: 加碼攤平阿

作者: intointo
時間: 07/30 12:25
內容: 以後不能加蛋了  QQ

作者: physicsdk
時間: 07/30 12:29
內容: 1000多都會痛你還是不要玩

作者: O10lOl01O
時間: 07/30 12:30
內容: 還要看股利阿 像我的他就沒把股利算進

作者: O10lOl01O
時間: 07/30 12:30
內容: 去 所以看起來跌了一屁股 但實際沒那麼

作者: O10lOl01O
時間: 07/30 12:31
內容: 多

作者: coin716
時間: 07/30 12:31
內容: 賠一千多還有興致發文 好強的抗壓性

作者: Aslizer
時間: 07/30 12:32
內容: 上訴啊 繼續歐印

作者: azcooper
時間: 07/30 12:33
內容: 賣掉時跟我說

作者: a2858531
時間: 07/30 12:44
內容: 借高利貸拼回本不會嗎 87

作者: lovecyfen
時間: 07/30 12:46
內容: 喔

作者: worshipyou
時間: 07/30 12:52
內容: 不會借錢繼續攤平嗎

作者: boooooood
時間: 07/30 12:58
內容: 賠這麼多沒救了 1000能買好幾個紙箱耶

作者: qoojo2002
時間: 07/30 13:03
內容: 工讀生日薪都比你多

作者: stiooe
時間: 07/30 13:04
內容: https://i.imgur.com/weKjKPT.jpeg

作者: milkcake
時間: 07/30 13:14
內容: 太廢 我長年定期定額買已經賺700元了

作者: keith780902
時間: 07/30 13:28
內容: 1100萬可能要體停損了

作者: iso90024
時間: 07/30 13:39
內容: 在高點買的韭菜吧？長期買的至少20%獲利

作者: basterds
時間: 07/30 13:59
內容: 你神人吧，我賠了一屁股

作者: IamCyuan
時間: 07/30 14:02
內容: 可以寫遺書了

作者: fir191938
時間: 07/30 14:41
內容: 一堆人這樣都跳樓了 自己看著辦

作者: demon159000
時間: 07/30 17:23
內容: 太慘了快賣掉 哎呀~~

作者: twfi75
時間: 07/30 19:01
內容: 歐印正二

作者: yuinghoooo
時間: 07/30 19:41
內容: 1000多萬再說吧......

