作者: sushi11 (偶像可以亂摸嗎peko)
標題: Re: [問卦] 如何判斷新人的忠誠度
時間: Sun Jul 28 00:09:48 2024

: 遊戲裡的人物都有數值可以判斷其忠誠度的高底
: 現實裡要怎麼判斷新來的同事忠誠度高不高
: 丿開薪資待遇和福利不談
: 什麼樣的新人值得傳授工作上的眉角
: 什麼樣的人能委以重任
: 我覺得現實裡忠誠度才是最重要的指標
: ※ 八卦板務請到 GossipPicket 檢舉板實名詢問
: ※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
: ※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
: ※   超貼者將被水桶，請注意!
: ※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
: ※ d.未滿30繁體中文字水桶1個月
: ※   未滿20繁體中文字水桶2個月
: ※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
: ※ (↑看完提醒請刪除ctrl + y)
以下不是我說的，
是企業說的，
我們不需用特別厲害，
或特別聰明的，
我們只需要懂聽話的就行。
很顯然，先選學歷高低，再選經歷，
博士>碩士>學士，
無誤。


留言:

作者: james732
時間: 07/28 00:10
內容: 明明是先選奶大的，你有沒有待過公司

作者: selfhu
時間: 07/28 00:17
內容: 選能幹的，你們都不專業

作者: key555102
時間: 07/28 00:23
內容: 背景>外觀>學歷>經歷

作者: questaptt
時間: 07/28 02:20
內容: 同學：這我外甥，很乖啦，很聽話，謝

作者: questaptt
時間: 07/28 02:20
內容: 謝你幫忙，啾咪～

