作者: pegasusatlan (哈哈哈~ )
標題: [問卦] 該開放捐款了吧
時間: Thu Jul 25 21:50:59 2024

這次高雄淹那麼嚴重 是不是可以開放捐款了?
每次只要地震有造成災情 地方政府就會開捐款帳戶
總不能地震可以  颱風淹水不行吧


留言:

作者: forhorde5566
時間: 07/25 21:51
內容: 中央八成

作者: Mei5566
時間: 07/25 21:51
內容: 代位求償

作者: August2006
時間: 07/25 21:52
內容: 再蓋光電版啊

作者: loverxa
時間: 07/25 21:52
內容: 錢沾拿多少 捐款啥

作者: August2006
時間: 07/25 21:52
內容: 賴皮寮笑而不語

作者: mygigifox
時間: 07/25 21:53
內容: 每次捐款都沒完全用到災民 確定要捐？

作者: adios881
時間: 07/25 21:54
內容: 直轄市因該是不用

作者: fishouse
時間: 07/25 21:55
內容: 全台灣人都欠高雄一份道歉!

作者: applewolf
時間: 07/25 22:04
內容: 愛捐你自己捐喔 前瞻不夠喔

作者: saladin1029
時間: 07/25 22:09
內容: 中央會幫你捐，不用擔心

作者: selfhu
時間: 07/25 22:10
內容: 黨強迫幫你捐

作者: VOLK11
時間: 07/25 22:17
內容: 民退黨要剝人民幾層皮

作者: VOLK11
時間: 07/25 22:18
內容: 據說黃劫在布拉格度假，沈倒栽去日本難怪

作者: VOLK11
時間: 07/25 22:18
內容: 最近沒有低能言論，偉哉它綠班

作者: VOLK11
時間: 07/25 22:19
內容: 說個笑話，黃姐要選高雄市長，嘔嘔嘔

作者: VOLK11
時間: 07/25 22:20
內容: 稅金一千多億花哪去阿，被亂搞還開捐款專

作者: VOLK11
時間: 07/25 22:20
內容: 戶喔，這些高雄人是中猴喔，這種黨挺得下

作者: VOLK11
時間: 07/25 22:21
內容: 去

作者: VOLK11
時間: 07/25 22:22
內容: 不是說有沒有同情心，尼們高雄人自己投了

作者: VOLK11
時間: 07/25 22:22
內容: 又不監督，那就是這結果阿，很意外嗎？

作者: VOLK11
時間: 07/25 22:23
內容: 看看賣賣臉書，有網友什麼市長市長辛苦了

作者: VOLK11
時間: 07/25 22:23
內容: ，到底誰是國家的主人？辛苦在哪裡啊，治

作者: VOLK11
時間: 07/25 22:23
內容: 水報告拿出來看阿

作者: VOLK11
時間: 07/25 22:24
內容: 個人拒絕捐款，高維不度無智的蠢蛋，講不

作者: VOLK11
時間: 07/25 22:25
內容: 聽，一整個莫名其妙

作者: VOLK11
時間: 07/25 22:26
內容: 因為為什麼要捐，這樣只會讓政治噁爛運作

作者: VOLK11
時間: 07/25 22:26
內容: 下去阿，本來稅金是夠用的阿，為什麼還要

作者: VOLK11
時間: 07/25 22:26
內容: 開外掛，挺貪腐還是怎樣，不正常

作者: VOLK11
時間: 07/25 22:28
內容: 善良不贏愚善，要政治制度正常，在體制內

作者: VOLK11
時間: 07/25 22:28
內容: 解決問題，不要什麼問題都不處理，又要人

作者: VOLK11
時間: 07/25 22:28
內容: 民幫擦屁股，那選尼們幹嘛啊，黃姐那種標

作者: VOLK11
時間: 07/25 22:28
內容: 準舔黨發大財自爽的自私鬼，嘔嘔嘔

作者: VOLK11
時間: 07/25 22:29
內容: 高雄補助款是其他縣市的幾倍，好意思阿再

作者: VOLK11
時間: 07/25 22:29
內容: 和人民要錢，乞丐沒水準

作者: VOLK11
時間: 07/25 22:30
內容: 善良不要愚善，更正

作者: VOLK11
時間: 07/25 22:31
內容: 個人不是指那些街友喔，我可是送過救濟品

作者: VOLK11
時間: 07/25 22:31
內容: 給那些弱勢者

作者: VOLK11
時間: 07/25 22:32
內容: 我是指這些貪心不足蛇吞象的政客，尼它罵

作者: VOLK11
時間: 07/25 22:32
內容: 的拿最多錢，什麼事也沒幹，個人不相信排

作者: VOLK11
時間: 07/25 22:32
內容: 水工程有改進，工程報告拿出來，噁心

作者: VOLK11
時間: 07/25 22:33
內容: 一定什麼都沒做，要作只是象徵做一點，選

作者: VOLK11
時間: 07/25 22:33
內容: 偶正解，不要騙神

作者: VOLK11
時間: 07/25 22:34
內容: 要做，更正

作者: VOLK11
時間: 07/25 22:35
內容: 然後每次問塔綠班錢花哪去，它們就跳針扯

作者: VOLK11
時間: 07/25 22:36
內容: 到對岸，喔連有些死忠仔也會幫腔，正所謂

作者: VOLK11
時間: 07/25 22:36
內容: 幫別人屬鈔票是可以多奴，我們現在不是民

作者: VOLK11
時間: 07/25 22:36
內容: 主國家嗎？那就照民主政體來阿，台灣內政

作者: VOLK11
時間: 07/25 22:36
內容: 干對岸屁事，尼們是多想統一阿，失心瘋阿

作者: VOLK11
時間: 07/25 22:36
內容: 數鈔票，更正

作者: VOLK11
時間: 07/25 22:37
內容: 什麼高雄氣爆款到現在不清不楚，尼們高雄

作者: VOLK11
時間: 07/25 22:38
內容: 人要忍受這種執政品質怪誰阿，可憐之人必

作者: VOLK11
時間: 07/25 22:38
內容: 有可悲之處

作者: VOLK11
時間: 07/25 22:39
內容: 全民平常已經多給高雄很多錢了，假設別的

作者: VOLK11
時間: 07/25 22:39
內容: 縣市卡五百，高雄補助款起碼是人家的三倍

作者: VOLK11
時間: 07/25 22:39
內容: ，1500元，做成這樣，能看嗎？

作者: VOLK11
時間: 07/25 22:41
內容: 拿五百，更正

作者: simon9331
時間: 07/25 23:46
內容: 捐錢給塔綠班玩，善款遭濫用的前例忘

作者: simon9331
時間: 07/25 23:47
內容: 了嗎？

作者: ym410798
時間: 07/26 08:16
內容: 確實 先捐給我 我統一分配

