作者: Cocochia (我是閃電經濟學家)
標題: [爆卦]  今天網球女子雙打捷克上場！
時間: Tue Jul 30 13:02:00 2024

大家一起來幫捷克加油！
      捷克一定要打贏啊！
      我們支持捷克！
      今天我是捷克人！
       對手是誰？
       重要嗎？
       捷克贏球就好了！
       臺捷友好！
-----
Sent from JPTT on my iPhone


留言:

作者: roywow
時間: 07/30 13:02
內容: 昨天男單傳奇看完就夠了

作者: okichan
時間: 07/30 13:02
內容: 太神奇了捷克

作者: leoloveivy
時間: 07/30 13:02
內容: Ptt 沒網球版嗎

作者: ggbi4zzz
時間: 07/30 13:02
內容: 台灣剩下唯一奪牌希望，姐妹花加油！

作者: vowpool
時間: 07/30 13:03
內容: 你沒上捷克論壇嗎 大家都在那邊幫忙加油

作者: cowardlyman
時間: 07/30 13:03
內容: 2、5樓真的夠老誒…

作者: johnhmj
時間: 07/30 13:04
內容: 捷克女生很開放的

作者: a5480277
時間: 07/30 13:04
內容: 幾點?

作者: jhjhs33504
時間: 07/30 13:04
內容: 短影音都有介紹

作者: Oggy
時間: 07/30 13:05
內容: 對手是第二、七種子 能贏也算是強

作者: Oggy
時間: 07/30 13:05
內容: 中原標準時間 1800

作者: belucky
時間: 07/30 13:05
內容: 傑克打爆她們

作者: a5480277
時間: 07/30 13:06
內容: 但是我記得沒有轉播吧?

作者: haha98
時間: 07/30 13:06
內容: 支持 詹家姐妹 台灣奪牌最後機會

作者: glacialfire
時間: 07/30 13:48
內容: 別中暑就好

