作者: DsLove710 (DoraApen)
標題: [問卦] 聽說新來的隊長辣手摧花喪心病狂無恥卑鄙
時間: Wed Jul 24 22:45:15 2024

大家安安
我朋友待的地方
聽值星官說要來一位新隊長
還聽說這位隊長辣手摧花、喪心病狂
無恥卑鄙、變態殺人魔
聽起來超可怕的
該怎麼應對
卦?


留言:

作者: chao0210
時間: 07/24 22:45
內容: 哪部奮作

作者: ziso
時間: 07/24 22:45
內容: 我就知道是你

作者: leviliebe
時間: 07/24 22:45
內容: 你最爛

作者: xheath
時間: 07/24 22:45
內容: 又是你

作者: heyd
時間: 07/24 22:45
內容: 稍息後反攻大陸 稍息~

作者: wjonz0102
時間: 07/24 22:45
內容: 西點麵包啊

作者: fp737
時間: 07/24 22:46
內容: 抓最後一個

作者: chadmu
時間: 07/24 22:46
內容: 你今天演習有被操嗎

作者: trylin
時間: 07/24 22:46
內容: 我就知道是你

作者: sd09090
時間: 07/24 22:46
內容: 有

作者: syntax123
時間: 07/24 22:46
內容: 你們西點麵包ㄚ

作者: smoltz1101
時間: 07/24 22:46
內容: 西點麵包

作者: ah937609
時間: 07/24 22:46
內容: 長官 是屁眼嗎

作者: shinewonder
時間: 07/24 22:46
內容: 愛我還是恨我

作者: sd09090
時間: 07/24 22:46
內容: 恨他

作者: chan324
時間: 07/24 22:46
內容: 他是....

作者: giggleboy
時間: 07/24 22:46
內容: 軍愛民 民敬軍 拍謝 便所借一下

作者: GiantChicken
時間: 07/24 22:47
內容: 我就知道是你 又是你 你最爛

作者: laihom0808
時間: 07/24 22:47
內容: 你是愛我還是恨我

作者: Dcwei
時間: 07/24 22:48
內容:  https://i.imgur.com/JH2FxkI.jpg

作者: leon1757tw
時間: 07/24 22:48
內容: 又是你 你最爛

作者: ISwei
時間: 07/24 22:49
內容: 你是愛我還是恨我？

作者: e8e88
時間: 07/24 22:49
內容: 臭蟲呼叫老鷹！！！

作者: ralfeistein
時間: 07/24 22:50
內容: 樓上錯棚了吧

作者: wsxwsx0426
時間: 07/24 22:53
內容: 左腳不穿鞋右腳不穿襪 帶槍穿內褲

作者: Greatgenius
時間: 07/24 22:53
內容: 你最爛

作者: hdxyz
時間: 07/24 22:53
內容: 你這種Face沒有資格當"午夜牛郎"

作者: agb202214
時間: 07/24 22:53
內容: 你最爛

作者: jjrdk
時間: 07/24 22:53
內容: 你愛他還是恨他

作者: bobocatcat
時間: 07/24 22:53
內容: 跟著他衝鋒反攻大陸

作者: crazydj
時間: 07/24 22:58
內容: 稍息後反攻大陸~稍息!!!!!!!!!!!!!!!!!

作者: Davidlomanyu
時間: 07/24 22:59
內容: 我就讓你嚐一嚐 恨我的滋～味～

作者: BLACKLIONS
時間: 07/24 23:02
內容: 我這輩子最恨的就是這種娘娘腔同性戀

作者: wl00533180
時間: 07/24 23:02
內容: 你最爛

作者: rommel1990
時間: 07/24 23:05
內容: 混蛋，白痴啊，混吃等死啊

作者: lucky1017
時間: 07/24 23:09
內容: 衝鋒前進

作者: electronicyi
時間: 07/24 23:21
內容: 抱歉啦 我們這個三不五時就會跑出

作者: electronicyi
時間: 07/24 23:21
內容: 來

作者: Tenging
時間: 07/24 23:27
內容: 亂七八糟

作者: aure0914
時間: 07/24 23:28
內容: 歹勢，我們這個三不五時就會跑出來

作者: GARRETH
時間: 07/24 23:38
內容: http://i.imgur.com/UxmCVr5.jpg

作者: yarnt
時間: 07/24 23:48
內容: 聽說班長很兇

作者: yao03911
時間: 07/25 00:48
內容: 又是你，你最爛

