作者: r61102 (三隻肥貓)
標題: [問卦] 新竹唱個歌這麼難嗎？
時間: Wed Jul 24 17:12:29 2024

昨天難得新竹宣佈放假
想說去唱歌慶祝一下
新竹就四間KTV
一間同學會 電話不接 估計是滿了
好樂迪 電話直接接起來跟你說滿了
凱悅 現場抽號 等了三個小時才進去
錢櫃 電話說可以預約 就預約了一點
結果是預約一點排隊抽號碼牌排隊
根本詐騙集團 媽的
一堆人半夜一點被騙過來 結果還要十幾組
有幾個九點多等到快兩點的一臉很幹
新竹唱個歌為什麼那麼難？
是因為沒競爭力？ 還是竹科盤子太多？
有掛嗎？


留言:

作者: elec1141
時間: 07/24 17:12風有點大
內容: 你可以去路邊唱啊

作者: adamlovedogc
時間: 07/24 17:13沒堅持
內容: 為什麼堅持去KTV

作者: xvited945
時間: 07/24 17:13只有唱歌就算了
內容: 看來新竹真的沒娛樂，只能唱歌

作者: tom411206
時間: 07/24 17:14裡面時間點是昨晚
內容: 新竹就是抓上班族的作息阿

作者: dean1990
時間: 07/24 17:14
內容: 社區沒有？家裡沒有？

作者: jason138
時間: 07/24 17:14朋友有老婆小孩
內容: 酒店唱？

作者: spiral0857
時間: 07/24 17:15
內容: 巨城不能去，那當然只能去ktv啊

作者: jason138
時間: 07/24 17:15
內容: 護城河游泳ㄅ

作者: XXXXXXXXXGAY
時間: 07/24 17:16我是真的很好奇新竹KTV為什麼是這種生態
內容: 自求多福

作者: azeroth
時間: 07/24 17:16不是單純預約抽號碼牌
內容: XDDDDDDDDDDD預約抽號碼牌

作者: mg69375
時間: 07/24 17:16
內容: 私招阿 馬上安排 代看2頁

作者: jimehang
時間: 07/24 17:17
內容: 預約抽號碼牌

作者: joeboy
時間: 07/24 17:19到時候納入考慮
內容: 君悅金沙啊

作者: Yamapiqq
時間: 07/24 17:19
內容: 我都找幾個親密女生朋友在家唱歌，無聊

作者: Yamapiqq
時間: 07/24 17:19租屋處隔音可能不太行
內容: 或興致來還可以打打炮，很爽！

作者: bear1207
時間: 07/24 17:19
內容: 唱歌不會在家自己唱嗎......

作者: allenchen
時間: 07/24 17:20沒有
內容: 有逼你唱？

作者: shaman5566
時間: 07/24 17:22納入清單
內容: 我都去私人招待所 在北大路上:)

