作者: EVEA ( 民主! ~ LINE! ~ 功德 !)
標題: [問卦] 震撼!!  2006年7月25日也是凱米颱風
時間: Fri Jul 26 06:14:06 2024

據  做得好就沒淹水，做不好就淹水 了解!!!!
2006年7月24日晚上11時45分，中度颱風凱米在台灣台東縣成功鎮登陸。
2006年7月25日凌晨4時05分由嘉義縣東石鄉附近出海
淹水災情較嚴重的案例，發生於屏東縣佳冬鄉羌園村
(證據)https://i.imgur.com/gvNj32e.jpeg
 https://www.youtube.com/watch?v=xFt06nHTrJo
睽違18年，同一個颱風，同一天登陸，高雄大淹水..
(高雄淹水證據)
高雄溪水暴漲溢出堤防  https://youtu.be/h4O2Vx7Ip38
 https://youtu.be/pkMUkASdhTc
 https://www.facebook.com/photo/?fbid=934324712040903


留言:

作者: yoshilin
時間: 07/26 06:18
內容: 用他們的邏輯，dpp才做的好，kmt永遠做

作者: yoshilin
時間: 07/26 06:18
內容: 不好

作者: s6525480
時間: 07/26 06:18
內容: 實在是令人毛骨悚然

作者: yoshilin
時間: 07/26 06:18
內容: 沒有其他標準了

作者: gigikaka
時間: 07/26 06:18
內容: 震撼 震撼 每個月都有25日

作者: koexe
時間: 07/26 06:18
內容: 就名字重複使用而已 大驚小怪

作者: tn00210585
時間: 07/26 06:19
內容: 歷史總是驚人的相似

作者: koexe
時間: 07/26 06:19
內容: 除非驚天地泣鬼神才會除名

作者: monitor
時間: 07/26 06:20
內容: 反正也沒有人要出來扛責

作者: jay0215
時間: 07/26 06:40
內容: 咒術迴旋

作者: premh104
時間: 07/26 06:58
內容: 十八年後又是一條好漢

作者: clovergirl
時間: 07/26 06:58
內容: 歷史進入循環了嗎 2006之後還發生什

作者: clovergirl
時間: 07/26 06:58
內容: 麼事

作者: IKY201
時間: 07/26 07:24
內容: 你意思是過了18年高雄還是一樣？

作者: spring53287
時間: 07/26 08:28
內容: 總統都是DPP

作者: henry46277
時間: 07/26 09:10
內容: 什麼時候變 米凱拉

