作者: touyuan (今天左手陪我)
標題: [新聞] 凱米襲花蓮！強風吹翻招牌重砸馬路　東
時間: Wed Jul 24 21:52:21 2024

1.媒體來源:
東森
2.記者署名:
趙蔡州
3.完整新聞標題:
凱米襲花蓮！強風吹翻招牌重砸馬路　東大門夜市慘成廢墟
4.完整新聞內文:
凱米颱風襲台，帶來強風豪雨，花蓮縣24日晚間出現驚人風雨，有民眾拍下市區有招牌被強
風吹落，東大門夜市儘管商家已經做了防颱準備，仍有大量雜物、烹飪台甚至冰箱被吹到路
上。花蓮縣政府為了防止民眾外出發生意外，已經針對21處道路、3處橋樑進行封閉。
有民眾拍攝花蓮市區林森路、中山路路口的風雨情況時，恰好拍下旁邊大樓懸掛的「花蓮醫
師公會」招牌被強風吹落，落地發出的巨響讓拍攝者忍不住叫了出來。也有民眾拍下東大門
夜市的慘況，可以看見儘管商家已經做了防颱準備，仍有大量雜物、食材烹飪台甚至冰箱被
吹到路上，現場宛如一片廢墟。
花蓮縣政府為了防止民眾外出發生意外，24日晚間8點30分針對花蓮市、吉安鄉、秀林鄉、
瑞穗鄉、豐濱鄉、玉里鎮共21處道路、3處橋樑進行交通管制，同時客運、鐵路全線停駛，
航空亦全線停飛封閉。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://tinyurl.com/28pby869
6.備註:
https://i.imgur.com/iFaKnXt.jpeg
希望花蓮這次安全渡過


留言:

作者: ANTHEIA
時間: 07/24 21:52
內容: 還沒登陸就這麼暴力

作者: railman
時間: 07/24 21:52
內容: 慘

作者: a210510
時間: 07/24 21:53
內容: 連冰箱都能吹走……  那人是不是可以飛

作者: a210510
時間: 07/24 21:53
內容: 上天了

作者: qazdrfv
時間: 07/24 21:54
內容: 花蓮不適合住人

作者: saint01
時間: 07/24 21:54
內容: 是芥末日

作者: chatoff
時間: 07/24 21:55
內容: 還在花蓮外海轉圈圈 什麼時候要登陸..

作者: chatoff
時間: 07/24 21:55
內容: 別再摧殘花蓮了..

作者: railman
時間: 07/24 21:55
內容: 如果要給個期限  我希望下禮拜五

作者: mnb1234
時間: 07/24 21:56
內容: 慘

作者: kaet
時間: 07/24 21:59
內容: 這颱風路徑真的有夠詭異 簡直像是故意來凌遲

作者: kaet
時間: 07/24 22:00
內容: 花蓮的

作者: adios881
時間: 07/24 22:01
內容: 這種在山邊不動ㄉ早上就會變低氣壓了

作者: chungj
時間: 07/24 22:04
內容: 遙控器現在在誰手上

作者: cevs
時間: 07/24 22:17
內容: 花東才適合住人吧 台北擠死

作者: Johanes24508
時間: 07/24 22:29
內容: 花蓮殞落

作者: redbeanbread
時間: 07/24 22:33
內容: 花蓮人自己選的

