作者: ALOVET (かがみんさま 小鏡大人)
標題: [問卦] 為什麼颱風直衝北部來，結果南部成災？
時間: Thu Jul 25 18:49:14 2024

台灣應該好幾年沒有這種強烈颱風直接登陸上來
本來還嚇得要死想說要做足防颱準備
結果昨天風雨不大
今天早上還看到無風無雨出太陽
但是沒被直撲的南部反而豪雨成災
明明是衝著北台灣來的颱風
怎麼會南部受災比較嚴重呢？


留言:

作者: adamlovedogc
時間: 07/25 18:49
內容: 西南氣流

作者: Chanlin01
時間: 07/25 18:49
內容: https://i.imgur.com/V5bcpbP.jpeg

作者: a0986188522
時間: 07/25 18:49
內容: 蘇光頭：

作者: thelittleone
時間: 07/25 18:49
內容: 問問前瞻錢怎麼花的呀

作者: hatephubbing
時間: 07/25 18:50
內容: 不甘寂寞

作者: MeeToo
時間: 07/25 18:50
內容: 老天要洗髒東西

作者: basicnet
時間: 07/25 18:50
內容: 氣象小學生?

作者: fallheart
時間: 07/25 18:50
內容: 就是老天有眼

作者: nans
時間: 07/25 18:51
內容: 蘇早就開示過了

作者: sonny0927
時間: 07/25 18:51
內容: 上天 在洗滌高雄人的顏色

作者: james732
時間: 07/25 18:51
內容: 你是不是不知道颱風會轉

作者: steven853
時間: 07/25 18:51
內容: 一定是中共的錯

作者: ray2000
時間: 07/25 18:51
內容: 蘇光頭不是開示過了

作者: tgordoncheng
時間: 07/25 18:51
內容: 莫拉克也是這樣 登陸北部但南部重創

作者: JKjohnwick
時間: 07/25 18:52
內容: 理組zzz

作者: crazydj
時間: 07/25 18:54
內容: 照麻柯的邏輯當然是老天有眼

作者: knives
時間: 07/25 18:56
內容: 選對的人

作者: supervisorz
時間: 07/25 18:56
內容: 說啥呢颱風比台灣還大你知道嗎

作者: junibookye
時間: 07/25 18:57
內容: 掃到颱風尾

作者: opm
時間: 07/25 18:57
內容: 那麼多年選"對"的人 總有點效果吧...

作者: coffee112
時間: 07/25 18:59
內容: 真的沒想到 沒想過 南部會這麼嚴重...

作者: acs81046
時間: 07/25 19:01
內容: 髒東西都在南部

作者: otter
時間: 07/25 19:07
內容: 西南氣流有時候比颱風本身還可怕

作者: cl520756
時間: 07/25 19:08
內容: 南部割讓回自然 全部淹掉好了 看到那些

作者: cl520756
時間: 07/25 19:09
內容: 猴子就討厭

作者: Ganer
時間: 07/25 19:09
內容: 老天有眼 懲罰南部那些拜支那神的支那賤畜

作者: dj720c
時間: 07/25 19:44
內容: 你自己就說豪雨了還問

作者: laigeorge89
時間: 07/27 18:22
內容: 國中有畢業嗎

作者: lawstone
時間: 07/27 19:08
內容: 聲東擊西，老天爺要試試邁邁有沒有準備

作者: lawstone
時間: 07/27 19:08
內容: 好。不試不知道，一試嚇一跳。

