作者: BMTH5566 (苗栗耀揚)
標題: [問卦] threads洗板：高雄淹水是非戰之罪？
時間: Thu Jul 25 12:53:35 2024

現在只要在threads搜尋高雄
不用加其他關鍵字
演算法認證9成文章都在洗淹水是颱風太誇張
雨很大之類的
跟有沒有防備沒關，有些只是積水而已
還順便嘴一下叫某些人閉嘴
https://i.imgur.com/CTo16uV.jpeg
怎麼好熟悉
有八卦嗎？
-----
Sent from JPTT on my Samsung SM-A5360.


留言:

作者: fony1029
時間: 07/25 12:53
內容: https://i.imgur.com/kL0rzEo.jpeg

作者: Calcifer
時間: 07/25 12:53
內容: 高雄只是積水，哪有淹水

作者: chouvincent
時間: 07/25 12:54
內容: https://i.imgur.com/idR57d5.jpeg

作者: lesnaree2
時間: 07/25 12:54
內容: 花蓮地震就是老天有眼 高雄淹水就是你

作者: realion
時間: 07/25 12:54
內容: 陳建仁表示

作者: fony1029
時間: 07/25 12:54
內容: https://i.imgur.com/Ju6FV94.jpeg

作者: lesnaree2
時間: 07/25 12:54
內容: 們閉嘴

作者: ssj1988
時間: 07/25 12:54
內容: 先備份  下次北部淹水 看看有多少雙標仔

作者: roywow
時間: 07/25 12:54
內容: 黨下令統一口徑阿 超好笑開始洗

作者: novashine
時間: 07/25 12:54
內容: 一樓的圖真的笑死，報應來很快喔

作者: bearKQG
時間: 07/25 12:54
內容: 笑死 這時就懂非戰之罪了

作者: fony1029
時間: 07/25 12:55
內容: 不用啊 7/10一對雙標了

作者: kingearth
時間: 07/25 12:55
內容: 一樓 笑死

作者: living0215
時間: 07/25 12:55
內容: 媽的都積到家裡了，我買的家具都泡湯

作者: sted0101
時間: 07/25 12:56
內容: 跟西台灣一樣

作者: realion
時間: 07/25 12:56
內容: 原來高雄也有洞庭湖

作者: obrag
時間: 07/25 12:56
內容: 洗文比較重要

作者: PTTkingdom
時間: 07/25 12:56
內容: 千億治水哪裡去了？

作者: Grandslammmm
時間: 07/25 12:56
內容: 這群低端真的超可笑

作者: niniikoski
時間: 07/25 12:56
內容: 雙標有多噁心，這不是民進黨專長嗎？

作者: fony1029
時間: 07/25 12:56
內容: https://i.imgur.com/RpnGvTk.jpeg

作者: taker627
時間: 07/25 12:56
內容: https://i.imgur.com/Tuuh6AL.jpeg

作者: ogisun
時間: 07/25 12:57
內容: 八卦板也在洗版阿

作者: sxxs
時間: 07/25 12:57
內容: 笑死。有夠不要臉

作者: ej4gjvm04
時間: 07/25 12:58
內容: 八卦洗得很開心啊

作者: kingearth
時間: 07/25 12:58
內容: 市長下台負責、人民無辜

作者: skywinner
時間: 07/25 12:58
內容: 如果是韓國魚當市長 它們就不會這麼說

作者: skywinner
時間: 07/25 12:58
內容: 了

作者: Kelvinchen
時間: 07/25 12:58
內容: 問就是小積水

作者: crazydj
時間: 07/25 12:58
內容: 1f的圖證明了那些側翼有多雙標

作者: kenco
時間: 07/25 12:58
內容: 是阿 這跟綠共的貪腐沒邊絕對無關

作者: narutodante
時間: 07/25 12:59
內容: 傻鳥無視

作者: pttxo
時間: 07/25 12:59
內容: 台北淹水 台北人罵北市府 高雄人嘴北市府

作者: pttxo
時間: 07/25 12:59
內容: 高雄淹水 台北人嘴高市府 高雄人嘴北市府

作者: court
時間: 07/25 12:59
內容: 信義區欸 一坪80萬ㄟ

作者: thelittleone
時間: 07/25 12:59
內容: 家裡被淹爛 也要挺其邁 太感動了

作者: helloman
時間: 07/25 12:59
內容: 自家淹水時一樣罵雙北，有夠暖。越淹水

作者: helloman
時間: 07/25 12:59
內容: 支持度越高，怕了吧

作者: giunrz
時間: 07/25 13:00
內容: 才半個月 側翼迴力鏢就飛回來打自己

作者: starfishfish
時間: 07/25 13:00
內容: 民進黨執政水準笑死

作者: Grandslammmm
時間: 07/25 13:00
內容: 這只是剛開始 高雄 呵呵

作者: cherrybabe
時間: 07/25 13:00
內容: https://i.imgur.com/JO60dTN.jpeg

作者: NDSLite
時間: 07/25 13:00
內容: 那1000多億治水。結果。哎

作者: a032100
時間: 07/25 13:00
內容: 確實阿 高雄雨下那麼多 還大潮

作者: winiS
時間: 07/25 13:01
內容: 韓國魚那時只是愛河口淹一小塊而已，罵到爆

作者: zzro
時間: 07/25 13:01
內容: 山區那雨量淹水沒辦法 市區排洪較好雨量較少

作者: winiS
時間: 07/25 13:01
內容: 現在整個城市都泡在水裡了

作者: tearness
時間: 07/25 13:01
內容: 怪了 高雄又不是盆地 怎麼會淹水捏？？

作者: tearness
時間: 07/25 13:02
內容: 旁邊還臨海 我看八成是遭天譴 嘻嘻

作者: ThisisLongID
時間: 07/25 13:02
內容: 上次砸抽水機也是沒多久迴力鏢就k回

作者: ThisisLongID
時間: 07/25 13:02
內容: 去了 只能說傻鳥就是傻鳥 一樣的糗

作者: ejba
時間: 07/25 13:02
內容: 現在最多的說法是滿潮啦，正常啦

作者: wbsinger
時間: 07/25 13:02
內容: https://i.imgur.com/2cGoNP2.jpeg

作者: ThisisLongID
時間: 07/25 13:02
內容: 事要一次又一次

作者: Violataf
時間: 07/25 13:04
內容: 要是韓國瑜當市長 絕對被臭爛

作者: ChrisWine
時間: 07/25 13:05
內容: 時雨量多少? 錢拿最多藉口也最多

作者: Fino5566
時間: 07/25 13:05
內容: 白痴高雄 腦子跟金魚一樣最適合在水裡

作者: cwuwang
時間: 07/25 13:06
內容: 對，信義區10分鐘30毫米對這些人來說就

作者: cwuwang
時間: 07/25 13:06
內容: 是人禍導致對吧

作者: hdotistyle
時間: 07/25 13:08
內容: 那是民主的淹水 不喜歡請你離開台灣

作者: JKjohnwick
時間: 07/25 13:08
內容: 脆就一堆台女跟綠共啊

作者: BrandonMai
時間: 07/25 13:09
內容: 高雄智商不意外 選出甚麼咖 哈哈

作者: Halleluyah
時間: 07/25 13:11
內容: 哪有淹水？小心認知作戰

作者: rockyais
時間: 07/25 13:13
內容: 還好身邊沒人用threads

作者: bloodclod
時間: 07/25 13:13
內容: 下在信義區也淹啦

作者: visda
時間: 07/25 13:14
內容: elec1411怎麼不來推文了？

作者: waynewayne56
時間: 07/25 13:15
內容: 青鳥=韓粉

作者: humorforever
時間: 07/25 13:16
內容: 衝衝衝名言：不認真才會淹水

作者: a03520
時間: 07/25 13:19
內容: 高雄淹的不是水，是民主

作者: kissung
時間: 07/25 13:19
內容: https://i.imgur.com/Fwvwv56.jpeg

作者: mb
時間: 07/25 13:25
內容: 以為負債拿來建設的就太天真

作者: chitsaijang
時間: 07/25 13:26
內容: 網軍KPI要達標啊

作者: mihono
時間: 07/25 13:31
內容: 就是積水而已啊，不用管啦，嘻嘻

作者: okeasy
時間: 07/25 13:34
內容: 你看1樓

作者: a09162277
時間: 07/25 13:36
內容: 羨慕

作者: winnie55
時間: 07/25 13:38
內容: 最好是把高雄人都淹死 以前嘴其他縣市嘴

作者: winnie55
時間: 07/25 13:38
內容: 很爽 現在崩潰有夠可悲

作者: tsungmou
時間: 07/25 13:40
內容: 麥麥說只是積水，別造謠，高雄人請吞

作者: orz151426
時間: 07/25 13:40
內容: 都怪演唱會太多，忘了監督政府基礎建設

作者: bboring
時間: 07/25 13:43
內容: 30年過去還在非戰之罪? 那淹得好

作者: ericwang1017
時間: 07/25 13:48
內容: 之前政府治政水預算做不好還護航，

作者: ericwang1017
時間: 07/25 13:48
內容: 那現在淹水不就是自找的？

作者: woifeiwen
時間: 07/25 13:51
內容: 問就是韓導遺毒

作者: angraer
時間: 07/25 13:53
內容: 南部覺青：先關心..(咕嚕)台北..(咕嚕)

作者: angraer
時間: 07/25 13:53
內容: 淹水...好嗎(咕嚕)

作者: hans1478
時間: 07/25 13:55
內容: 嗯嗯

作者: wl00533180
時間: 07/25 13:58
內容: 7/10信義區瑠公國中站時雨量達105.5m

作者: new71050
時間: 07/25 13:58
內容: 韓總機時期不是這樣說

作者: wl00533180
時間: 07/25 13:58
內容: m 15天前可不是這樣說的

作者: kning
時間: 07/25 14:01
內容: 可憐吶

作者: NinJa
時間: 07/25 14:04
內容: 高雄時雨量多少啊? 北部強降雨是很恐怖的

作者: lain2002
時間: 07/25 14:08
內容: 台北時雨量破千也沒淹

作者: jhnw
時間: 07/25 14:09
內容: 看來是淹不夠

作者: BREAKFAST204
時間: 07/25 14:22
內容: 沒事 小積水而已

作者: b7278622
時間: 07/25 14:23
內容: 這叫民主的淹水 你懂個屁

作者: void06
時間: 07/25 14:27
內容: 告訴我們笑別人之前先看看自己

作者: budaixi
時間: 07/25 14:35
內容: https://i.imgur.com/mf7FSIT.jpeg

作者: gisasy001
時間: 07/25 14:38
內容: 都在抖音上面才看的到，難怪黨那麼

作者: FromD
時間: 07/25 14:45
內容: 對啊 說法都ㄧ致 真是服了這些腦包們

作者: copybrown
時間: 07/25 14:48
內容: 非你老木 笑死 錢詹拿麼多還非戰

作者: huk40199
時間: 07/25 14:48
內容: 正常啦那群就是會在颱風天出來晃無

作者: huk40199
時間: 07/25 14:48
內容: 聊當有趣的

作者: Jimmer
時間: 07/25 14:57
內容: 前天藍白垃圾還在嗆高雄亂放假呢

作者: Jimmer
時間: 07/25 14:57
內容: ㄏㄏ

作者: s4511981
時間: 07/25 14:59
內容: 小粉綠啊 意外嗎

作者: griffick
時間: 07/25 15:00
內容: https://i.imgur.com/Z6bTiGi.jpeg

作者: elvaismylove
時間: 07/25 15:15
內容: 台北人只想攻擊高雄

作者: DA3921999
時間: 07/25 15:26
內容: 比較死忠版的支那豬就是像這樣子

作者: skywinner
時間: 07/25 16:16
內容: 死忠仔：綠營淹水是天災 藍營淹水就是

作者: skywinner
時間: 07/25 16:16
內容: 人禍 畜牲不討論其他的問題 謝謝

作者: b90022790
時間: 07/25 16:31
內容: 現在市長如果是韓導 風向又不一樣了

作者: jay0215
時間: 07/26 00:36
內容: 只能說：此乃南部閩南人台巴子的報應啦！

作者: changefly
時間: 07/26 08:29
內容: 1樓www

