作者: goodbye (心有不甘.......)
標題: Re: [問卦] 「不爽不要住台灣」該如何反駁？
時間: Sun Jul 28 10:30:38 2024

看誰說的吧?
我爸  我家一堆長輩在我罵民進黨的時後都問過我  幹嘛不搬去中國
我就會回答  三句話
1.國民黨是不是做的很棒?  (答案當然是一堆怒罵)
等5秒
2.所以國民黨執政的時後為什麼你住在台灣? (語塞)
等5秒
3.不支持政府就要搬家  你共產黨?
等看戲
我這個人講話是不給人面子的  除非是大我兩個輩份的爺爺奶奶輩我才客氣
上一輩這種我都直接講   我是為他們好免得她們老年癡呆
後來有個親戚在LINE群組公開問  我也公開講  真的太棒了
之後不管怎樣的爭論  都沒有人問我為什麼不搬離台灣?


留言:

作者: moonshadej
時間: 07/28 10:38
內容: 綠共就不是叫假的，不過現實中我真的

作者: moonshadej
時間: 07/28 10:38
內容: 沒碰過這種人，我岳父也是狂熱綠粉，

作者: moonshadej
時間: 07/28 10:39我爸
內容: 也不會講這種話

作者: damm
時間: 07/28 10:44
內容: 邏輯不錯，給推

作者: anper
時間: 07/28 10:49
內容: 謝謝你給我們中國人支持

作者: iceman00186
時間: 07/28 10:56
內容: 可以改成 不喜歡台灣可以回去中國

作者: rainight1218
時間: 07/28 10:58
內容: 直接嘴我的確不住台灣有綠卡啊

作者: sggs
時間: 07/28 11:48
內容: 推你，學起來

