作者: cosmite (焼き団子)
標題: [問卦] 台積電還敢去高雄嗎
時間: Thu Jul 25 13:38:39 2024

高雄淹水真是淹的有夠誇張
從目前的新聞看來 也有淹一層樓左右的
目前看來全台好像就高雄淹的最慘？
前瞻、治水有沒有認真做啊…？
台積電的廠房應該是淹不得吧…
台積電還敢去高雄嗎
卦


留言:

作者: Suckmine
時間: 07/25 13:38
內容: https://i.imgur.com/l2BfatM.jpeg

作者: dinosaur888
時間: 07/25 13:39
內容: 去啊，反正不缺水了

作者: kxloft
時間: 07/25 13:39
內容: 過了今天暖市又可以伸手大要預算，當然要

作者: urban
時間: 07/25 13:39
內容: 這種雨量在哪裡都會淹水

作者: bobocatcat
時間: 07/25 13:39
內容: 敢啊 不缺水欸

作者: kxloft
時間: 07/25 13:39
內容: 去

作者: jinnij03879
時間: 07/25 13:39
內容: 去啊 不缺水

作者: ah937609
時間: 07/25 13:39
內容: https://i.imgur.com/l2BfatM.jpeg

作者: milk7054
時間: 07/25 13:40
內容: 台積電外面蓋瑪利亞之牆，怎麼不敢？

作者: shala
時間: 07/25 13:42
內容: 廠區被大水包圍，工程師無法回廠救機台

作者: cwuwang
時間: 07/25 13:42
內容: 八卦錯了，高雄永不缺水

作者: ChungLi5566
時間: 07/25 13:43
內容: 旁邊要蓋宿舍 不然輪班星人出不了門

作者: loveponpon
時間: 07/25 13:43
內容: 被壓著去 你敢說不？

作者: Forcast
時間: 07/25 13:43
內容: 不缺水囉

作者: photoless
時間: 07/25 13:44
內容: 良率的秘密不就是先泡過水

作者: NJHW2286
時間: 07/25 13:45
內容: 鄉民都比台積電還要有規劃

作者: jrfyh
時間: 07/25 13:45
內容: 不缺水啊

作者: johnson2726
時間: 07/25 13:53
內容: 浸潤式微影

作者: giaour
時間: 07/25 14:01
內容: 台積電：開始研發泡水晶片回春術

