作者: August2006 (好康 救台灣③下架民進党)
標題: [問卦] 比例原則是這樣用嗎
時間: Fri Jul 26 14:50:45 2024

11萬：7年=n億：x年
x是無限大嗎？
國小的數學題
有點困難
題目大概是說
11萬分7年還清
按照比例原則
那n個億要花費幾年還清？
我列的算式對嗎
比例原則又是啥米
無限大鍵盤怎麼打
求解
-----
Sent from JPTT on my Samsung SM-A528B.


留言:

作者: yueyi313
時間: 07/26 14:51
內容: 笑死！立委是當一輩子嗎？

作者: HodorDragon
時間: 07/26 14:52
內容: http://i.imgur.com/YYvlRbm.jpg

作者: tigerliao
時間: 07/26 14:52
內容: 顏色不正確 就應該接受懲罰

作者: cpcpao
時間: 07/26 14:52
內容: 民眾黨 貪污賄選100% 比例很高

作者: cpcpao
時間: 07/26 14:53
內容: http://i.imgur.com/fx7LJqb.jpg

作者: retrud
時間: 07/26 14:55
內容: 顏色對 就是換票 超買 歷史共業

作者: jili1000
時間: 07/26 15:07
內容: 比例原則：越小咖判越重，越大咖越寬容

作者: wubai51
時間: 07/26 17:11
內容: 崩完沒 死忠白爛洨草

