作者: Taiwanese (臺灣人)
標題: [問卦] 尼克星是同性戀吧?
時間: Fri Jul 26 18:43:28 2024

最近直播一直在那搔首弄姿
皮膚白白淨淨
根本就是0號的同性戀
沒錯吧


留言:

作者: lagi5487
時間: 07/26 18:43
內容: 誰？

作者: dlam002
時間: 07/26 18:44
內容: 打得贏金輪法王嗎？

作者: adamlovedogc
時間: 07/26 18:44
內容: 不認識

作者: meredith001
時間: 07/26 18:44
內容: 誰

作者: moy5566
時間: 07/26 18:44
內容: 他那型台女幹不完好嗎

作者: Forcast
時間: 07/26 18:45
內容: 尼摩星

作者: willieliu
時間: 07/26 18:45
內容: 之前一直跳針的那位嗎？

作者: johnhmj
時間: 07/26 18:46
內容: 蛤？不知道

作者: moy5566
時間: 07/26 18:46
內容: 尼克星至少是愛台灣的好孩子沒舔共

作者: sunrice
時間: 07/26 18:46
內容: 謝謝你們幫忙洗文章

作者: njxmzxc
時間: 07/26 18:48
內容: 他不是結婚有老婆了嗎

作者: philmaru
時間: 07/26 18:50
內容: 雙性戀啊==

作者: overlay
時間: 07/26 18:50
內容: 笑死

作者: ivla8432
時間: 07/26 18:58
內容: 台版朴宰範

