作者: j0588 (提前退休ing)
標題: Re: [新聞] 盧秀燕稱卓榮泰致電借抽水機 政院幕僚：
時間: Sun Jul 28 08:38:03 2024

: 中央社
: 盧秀燕稱卓榮泰致電借抽水機 政院幕僚：美麗的誤會
塔綠班好了啦
盧秀燕在這件事情上完全沒有說謊的必要
猜測應該是綠營內部有人不滿卓榮泰
認為他欠考慮
給了藍營下屆總統大位熱門人選提高聲望的機會
卓榮泰被罵了不敢回嘴
只好摸摸鼻子派個幕僚出來打圓場說是誤會
如果真是誤會，卓榮泰第一時間就會親自出來澄清惹
認真說塔綠班完全不關心人民
只關心下一次的選舉


留言:

作者: bole
時間: 07/28 08:38
內容: 民進黨根本不關心南部的淹水只關心下次選舉

作者: jma306
時間: 07/28 08:39
內容: 借機器很正常

作者: A80211ab
時間: 07/28 08:39
內容: 中央調度機具本來就很正常 否認毫無意

作者: A80211ab
時間: 07/28 08:40
內容: 義

作者: W700cc
時間: 07/28 08:42
內容: 同意樓上 調度機具都要政治操作 垃圾民進

作者: W700cc
時間: 07/28 08:42
內容: 黨已經突破我的三觀了

作者: Purekim
時間: 07/28 08:44
內容: 以我長期觀察綠共行為，這比較像在PUA南

作者: jonse
時間: 07/28 08:44
內容: 死忠的還是會投給党，不影響～

作者: Purekim
時間: 07/28 08:45
內容: 部人 就是中共同路人縣市怎麼可能幫你

作者: Purekim
時間: 07/28 08:45
內容: 你們對我有再多不滿 還是只能選我啦

作者: Purekim
時間: 07/28 08:46
內容: 以綠共團隊的思考邏輯，就是想這樣灌輸

作者: babuarea
時間: 07/28 08:47
內容: 黨很懂超前部署的，在選舉這件事上

作者: Purekim
時間: 07/28 08:47
內容: 給那些南部人。 我的觀察啦^^

作者: saltlake
時間: 07/28 08:48
內容: 黨除了關心選舉之外有關心別的事情?

作者: lilinnnnnn
時間: 07/28 08:49
內容: 塔綠班可憐啊

作者: JF88269521
時間: 07/28 09:07
內容: 通話記錄拿出來就知道誰說謊

作者: rcat2010
時間: 07/28 09:07
內容: 党只關心自己的選情

作者: shitboy
時間: 07/28 09:15
內容: 黨很愛面子

作者: sted0101
時間: 07/28 09:20
內容: 共產黨就是愛面子 不接受境外勢力幫助

作者: ronga
時間: 07/28 09:23
內容: 就像柯建銘電經濟部長一樣

作者: odaaaaa
時間: 07/28 09:24
內容: 重視選舉更甚於南部人。反正南部死忠仔

作者: Purekim
時間: 07/28 09:27
內容: PUA與孤立對方 是控制對方的常見手段

作者: Purekim
時間: 07/28 09:27
內容: 都對現在人來說都算常識了吧

作者: Purekim
時間: 07/28 09:29
內容: 即便如此，在實務上要拯救死忠的靈魂還是

作者: Purekim
時間: 07/28 09:29
內容: 很困難的 這就是現實

作者: una283
時間: 07/28 09:50
內容: 劇情的確蠻符合的

作者: dovepacket
時間: 07/28 10:00
內容: 那個邱  每天卡在鏡頭前  肯定很想選

作者: b0112025
時間: 07/28 11:46
內容: 國家機器裡沒有抽水機

作者: catteamiren
時間: 07/28 12:08
內容: 選舉贏了才能為自己謀福利啊

作者: ststLiang
時間: 07/28 12:28
內容: 選票 錢 大概也就這兩個東西而已

