作者: wordhendayo (不講武德)
標題: [問卦] 台幣5000原味襪買得下去？
時間: Sun Jul 28 00:49:07 2024

https://i.imgur.com/yLyBRpz.png
https://i.imgur.com/qRWuoTW.jpeg
https://i.imgur.com/Xtq5WVA.png
對方先匯款3000等收到貨給尾款2000
然後有別人留言說也有遇到2000要買的
但賣襪子的人又說其實2000很高了
是她也會賣 那跟她買5000的不就虧爛


留言:

作者: love0504
時間: 07/28 00:49
內容: 盤子

作者: linda17a3
時間: 07/28 00:49
內容: 好羨慕

作者: laugh8562
時間: 07/28 00:50
內容: 盤子真多

作者: QEMU
時間: 07/28 00:50
內容: 可以不要整天關心智障東西嗎？

作者: rushfudge
時間: 07/28 00:50
內容: 再付5萬入私群，再__入投資群

作者: bill403777
時間: 07/28 00:50
內容: 沒有現場脫值5000？

作者: rushfudge
時間: 07/28 00:50
內容: 然後 媽我上電視了

作者: pooznn
時間: 07/28 00:51
內容: 你是沒看過 大叔穿黑絲賣原味 的影片???

作者: pulululu
時間: 07/28 00:51
內容: 說不定是兇殺案丟在現場混淆視聽用的啊

作者: lou
時間: 07/28 00:52
內容: 台女價值越來越高了，連原味內褲都不必，賣

作者: lou
時間: 07/28 00:52
內容: 原味襪就行了

作者: rossikao
時間: 07/28 00:52
內容: 這誰? 好醜.....

作者: arhuro
時間: 07/28 00:53
內容: 涉世未深 這是試探 再來就問你要不要私接

作者: blue999
時間: 07/28 00:53
內容: 原味內褲 現脫 才有這價

作者: ziso
時間: 07/28 00:55
內容: 絕對會一堆人加錢直接約X..

作者: arhuro
時間: 07/28 00:57
內容: 對了 銀行帳號還外流 等著被搞

作者: kaodio
時間: 07/28 01:16
內容: 就是在YA

作者: mini186
時間: 07/28 01:20
內容: 很正，這個2000便宜

作者: mimi1020b
時間: 07/28 01:27
內容: 洗錢囉

作者: shenmue1001
時間: 07/28 01:31
內容: 這價錢要親眼看現場脫加上拍幾張照片

作者: ntnuwei
時間: 07/28 02:08
內容: 先別說了 台中持續徵

作者: MasterHsieh
時間: 07/28 03:14
內容: 就是這種白痴養成台女

作者: bear753951
時間: 07/28 03:32
內容: 正妹專屬

作者: james0318tw
時間: 07/28 04:42
內容: 5000為什麼不直接找隻雞來幹

作者: iPolo3
時間: 07/28 07:51
內容: 誒不是 台女亂給陌生人帳戶都沒在怕的ㄛ

作者: sunskist0831
時間: 07/28 09:56
內容: threads上的文章不要太認真

作者: sunskist0831
時間: 07/28 09:57
內容: 搞不好自導自演

作者: terix
時間: 07/28 10:11
內容: 很香花錢買能理解 很臭是買來做啥

作者: w08445566
時間: 07/28 12:36
內容: 跟你說 我同學真的賣過

作者: w08445566
時間: 07/28 12:36
內容: 10000 穿三天 + 三張連續穿的照片日期

作者: w08445566
時間: 07/28 12:36
內容: 上面這是襪子加內褲的價格

作者: w08445566
時間: 07/28 12:36
內容: 最重要的是當面脫我還陪她去面交

作者: w08445566
時間: 07/28 12:36
內容: 買的人樣子穿搭還滿正常的眼鏡男….

作者: w08445566
時間: 07/28 12:36
內容: 留言說盤 不過買原味的很多只是留言區

作者: w08445566
時間: 07/28 12:36
內容: 的不懂

作者: ntnuwei
時間: 07/28 23:34
內容: 台中持續徵

