作者: lili712 (7年級韭菜)
標題: [問卦] 高雄人昨天放假一天沒先做好防颱準備嗎？
時間: Thu Jul 25 13:46:15 2024

乳題啦
昨天高雄已經先放一天，
沒在昨天先做好準備嗎？
怎麼今天突然一堆新聞？
高雄怎麼了嗎？
有卦咪有？0.0
-----
Sent from JPTT on my iPhone


留言:

作者: wolfgang1113
時間: 07/25 13:46
內容: 閉嘴

作者: ah937609
時間: 07/25 13:46
內容: 下台？

作者: jinnij03879
時間: 07/25 13:46
內容: 在忙著笑北部慢宣布啊

作者: TrYshow
時間: 07/25 13:47
內容: 大潮來就水不好退 嘴炮喔

作者: wolfgang1113
時間: 07/25 13:47
內容: 柯粉另人感到可恥

作者: w08445566
時間: 07/25 13:48
內容: 小心嘴炮報應降臨在你身上 別不信

作者: kning
時間: 07/25 13:48
內容: 搬去山上住比較快啦

作者: paris0826
時間: 07/25 13:48
內容: 高雄賤民活該

作者: paris0826
時間: 07/25 13:49
內容: 40%盲從，市長躺著幹就好

作者: genieyang
時間: 07/25 13:49
內容: 酸

作者: paris0826
時間: 07/25 13:49
內容: 這種基本排水都弄不好

作者: rushfudge
時間: 07/25 13:49
內容: 滿意度新高？？？？？

作者: paris0826
時間: 07/25 13:49
內容: 會用火了沒？

作者: cwuwang
時間: 07/25 13:50
內容: 新聞都有報在馬路上游泳不是？有做水上

作者: cwuwang
時間: 07/25 13:50
內容: 活動準備啊

作者: ltytw
時間: 07/25 13:51
內容: 叫你去清水溝不去清？

作者: milleniue
時間: 07/25 13:52
內容: 一堆不是防水閘門太慢伸起就是沒堆沙包

作者: enjoyyou
時間: 07/25 13:53
內容: 颱風期還很長喔

作者: god04373299
時間: 07/25 13:56
內容: 檢討盧秀燕

作者: lovelva00
時間: 07/25 14:01
內容: 別再扯報應論 煩不煩，其他縣市淹水照

作者: lovelva00
時間: 07/25 14:01
內容: 酸好嗎，高雄人不給酸喔

作者: wjchao
時間: 07/25 14:02
內容: 你敢先說自己住那嗎？

作者: milleniue
時間: 07/25 14:03
內容: 近幾年就一堆智障玩結界護國梗

作者: milleniue
時間: 07/25 14:03
內容: 玩到戒心完全都沒了

作者: UOIJK
時間: 07/25 14:33
內容: 高雄駁二區沒做準備再買電影票

作者: amazgo
時間: 07/25 15:13
內容: 在網路上用嘴砲防颱啊！怎麼沒有？

