作者: playla (隨心所欲)
標題: [問卦] 印度淹水新聞
時間: Fri Jul 26 19:59:33 2024

現在世界各地都在流行淹水
沒想到印度也這麼嚴重
但是看著他們盡責的記者
實在是不忍
不仔細看還以為他在喝可樂
有沒有居民為啥這麼淡定的卦？
https://i.imgur.com/BAt736Y.jpeg
https://i.imgur.com/d7I8mlY.jpeg


留言:

作者: meredith001
時間: 07/26 20:00
內容: 印度價值滿分

作者: frommr
時間: 07/26 20:00
內容: 都算恆河水，甘甘

作者: apeople
時間: 07/26 20:00
內容: 印度高雄區

作者: ncc5566
時間: 07/26 20:01
內容: 印度人不要抄襲高雄

作者: opm
時間: 07/26 20:01
內容: 一年淹個10來次,淹個10來年,還活著就會淡定

作者: abbjesper
時間: 07/26 20:02
內容: 搞不好是蹲著，以前就玩過

作者: chrisjay
時間: 07/26 20:04
內容: 做得好就會淹水啊

作者: chiy16
時間: 07/26 20:07
內容: 印度股市還不停創高咧 哪像台股今天....

作者: simon9331
時間: 07/26 22:01
內容: 下一秒水上芭蕾。

