作者: JasperChang (PeterChou)
標題: [問卦] 這次颱風告訴了台灣人什麼?
時間: Thu Jul 25 18:52:57 2024

天災就是照妖鏡
每次天災都會讓台灣人反思
雖然每次都聽到了 不改進
這次颱風難得全台不上班上課
也同時照出了什麼妖魔鬼怪?


留言:

作者: zxcv820421
時間: 07/25 18:53
內容: 一個禮拜工作三天就好

作者: james732
時間: 07/25 18:53
內容: 國民黨不倒台灣不會好

作者: Airwaves318
時間: 07/25 18:53
內容: 小積水而以

作者: Newtype
時間: 07/25 18:53
內容: 菜跟啤酒要多買點

作者: ruthertw
時間: 07/25 18:53
內容: 萬安最帥!

作者: TOCC
時間: 07/25 18:53
內容: 台灣需要高雄治水的經驗

作者: keirto
時間: 07/25 18:53
內容: 高雄缺黃金 請中央支援治水

作者: c0680611
時間: 07/25 18:54
內容: 投給民進黨死好

作者: xiaoyao
時間: 07/25 18:54
內容: 員山子分洪道 很重要

作者: basicnet
時間: 07/25 18:54
內容: 台北跟風放假

作者: supervisorz
時間: 07/25 18:54
內容: 八卦跟高雄人有仇

作者: kpier2
時間: 07/25 18:54
內容: 破除魔咒是要付出代價的

作者: yafx4200p
時間: 07/25 18:55
內容: 放假就是要你防颱 地下室該擋水就要擋

作者: yafx4200p
時間: 07/25 18:55
內容: 

作者: KillQB
時間: 07/25 18:55
內容: 是積水不是淹水

作者: dodoning
時間: 07/25 18:55
內容: 市長說 不要讓北部的朋友知道

作者: Takhisis
時間: 07/25 18:55
內容: 別只問放不放 要準備沙包和抽水機

作者: knives
時間: 07/25 18:56
內容: 真的要選對人

作者: fony1029
時間: 07/25 18:56
內容: 颱風天不要出門 有人用生命證明了

作者: b8806
時間: 07/25 18:56
內容: 水神要找西民近洞代言

作者: razan
時間: 07/25 18:56
內容: 適合長住的地方要選對

作者: s0450336
時間: 07/25 18:57
內容: 要拍照讓台北羨慕一下嗎！

作者: basicnet
時間: 07/25 18:57
內容: 490萬噸洪池抵不住1500mm日雨量

作者: nikidd
時間: 07/25 18:57
內容: 記得當八番仔取笑別人淹水

作者: ericthree
時間: 07/25 18:57
內容: 因果報應

作者: jinnij03879
時間: 07/25 18:58
內容: 人做得好就不會淹水

作者: yao03911
時間: 07/25 18:58
內容: 錢沾撒不夠多

作者: superflyfish
時間: 07/25 18:58
內容: 柯文哲要負責！

作者: guest2008
時間: 07/25 18:59
內容: 高雄的防洪預算不夠，再增加2兆

作者: aa0968
時間: 07/25 18:59
內容: 好好待在家別出門 不要再破壞地球了

作者: ev331
時間: 07/25 18:59
內容: 不要去全聯當餓死鬼

作者: monkeywind
時間: 07/25 19:00
內容: 人類不會記取教訓 歷史一再重演

作者: babyMclaren
時間: 07/25 19:00
內容: 地下室的入口至少要有擋水板

作者: tux80420
時間: 07/25 19:01
內容: 風水輪流轉，極端天氣越來越明顯

作者: Orangemikan
時間: 07/25 19:01
內容: 繼續撒幣大南方直到他們崛起

作者: Gavatzky
時間: 07/25 19:01
內容: 不要投民進黨

作者: rayes
時間: 07/25 19:01
內容: 高雄是水上樂園

作者: O300
時間: 07/25 19:02
內容: 台北嘴硬小草

作者: mirageblue
時間: 07/25 19:02
內容: 一週不用上班太多天

作者: KIKK
時間: 07/25 19:03
內容: 沒事不要太嘴，不是未報而是時候未到

作者: rushfudge
時間: 07/25 19:03
內容: 8000e積水

作者: winiS
時間: 07/25 19:03
內容: 只要顏色對了，治水預算拿去浪費也是很保

作者: winiS
時間: 07/25 19:03
內容: 台的

作者: xyzgod999
時間: 07/25 19:04
內容: 得不賠位

作者: cl520756
時間: 07/25 19:05
內容: 別住南部 看到猴子 最好多掐幾隻

作者: lobenny0811
時間: 07/25 19:05
內容: 靠北 啊就雨量超預期

作者: b0204888100
時間: 07/25 19:06
內容: 嘴巴吹是沒用的 遲早見真章

作者: selisja
時間: 07/25 19:06
內容: https://i.imgur.com/9jlsXUG.jpeg

作者: ev331
時間: 07/25 19:06
內容: 講真的 看這個很無聊耶

作者: beeboombee
時間: 07/25 19:06
內容: 又要多編經費維穩

作者: jackycheny
時間: 07/25 19:07
內容: 升官發財跟著党，^^

作者: nakato
時間: 07/25 19:07
內容: 問就是灑錢

作者: KIKK
時間: 07/25 19:08
內容: 台北淹水也是因為時雨量太大，為什麼還要嘴

作者: KIKK
時間: 07/25 19:08
內容: ？現在就是反打而已

作者: gusony
時間: 07/25 19:08
內容: 一禮拜不用上那麼多天班

作者: awg
時間: 07/25 19:09
內容: 嘴人者，人恆嘴之

作者: joe33144
時間: 07/25 19:09
內容: 不去上班公司其實不會倒

作者: xiaoyao
時間: 07/25 19:09
內容: 不去上班公司其實不會倒XDD

作者: t81511270
時間: 07/25 19:10
內容: 樓上 我頓悟了 笑死

作者: TOCIBS
時間: 07/25 19:13
內容: 告訴你政黨輪替的重要

作者: lungyun35
時間: 07/25 19:15
內容: https://i.imgur.com/8DLm0y8.jpeg

作者: oking
時間: 07/25 19:15
內容: 淹一次不夠學教訓，不思改進

作者: straggler7
時間: 07/25 19:16
內容: 颱風有眼

作者: huabandd
時間: 07/25 19:18
內容: 告訴台灣人很多地方下雨其實都會淹水，

作者: huabandd
時間: 07/25 19:18
內容: 有沒有遇到而已

作者: khastw
時間: 07/25 19:19
內容: 不會啦~以後真正的高雄人就會有所比較了

作者: khastw
時間: 07/25 19:19
內容: 和中國小粉紅一樣被鐵拳砸過才會痛

作者: lovelva00
時間: 07/25 19:20
內容: 平常做人別太囂張，不然老天有眼

作者: key7110
時間: 07/25 19:21
內容: 地球是圓的

作者: guanaco
時間: 07/25 19:24
內容: 死忠仔明天就忘記了，綠共還會趁機再要

作者: guanaco
時間: 07/25 19:24
內容: 個幾千億

作者: khastw
時間: 07/25 19:25
內容: 錢到位人到位,治水治假的...這個真的不行

作者: prpllark
時間: 07/25 19:26
內容: 還好沒停電

作者: exojin
時間: 07/25 19:33
內容: 颱風假標準真低。

作者: sam741474147
時間: 07/25 19:35
內容: 死忠的被淹死了也要投民進黨

作者: amnotu
時間: 07/25 19:36
內容: 投民進黨就準備淹水

作者: devicer
時間: 07/25 19:37
內容: 週休四日 體驗一次歐洲工時真難得

作者: alimama
時間: 07/25 19:38
內容: 天公伯很公平，人做得好就沒淹水，做不

作者: alimama
時間: 07/25 19:38
內容: 好就淹水….光頭射出的子彈現在才到 XD

作者: dtggmike
時間: 07/25 19:38
內容: 塔綠班：党外低端賤民對不起党

作者: yi1989
時間: 07/25 19:40
內容: 再投給垃圾冥禁党繼續承受天罰

作者: ketrobo
時間: 07/25 19:44
內容: 能北漂就快漂

作者: laugh8562
時間: 07/25 19:47
內容: 暖

作者: Leoreo
時間: 07/25 19:48
內容: 天公伯有眼

作者: leonian
時間: 07/25 20:05
內容: 平常不要亂酸人 迴力鏢很快就來

作者: banana246
時間: 07/25 20:09
內容: 不要學高雄民進黨嘴秋

作者: treasurekid
時間: 07/25 20:15
內容: 死忠的一樣死忠

作者: b95202075
時間: 07/25 20:20
內容: 顏色對了，爛也是好棒

作者: capnlizard66
時間: 07/26 00:08
內容: 上班不用一週五天

作者: ladygaga168
時間: 07/26 13:38
內容: 媒體是最大亂源

作者: ladygaga168
時間: 07/26 13:38
內容: https://i.imgur.com/KvvcAAE.jpg

作者: ladygaga168
時間: 07/26 13:38
內容: https://i.imgur.com/9mJBBsk.jpeg

