作者: myIDis7 (個字)
標題: [問卦] 貪污小錢輕判應該很合理吧
時間: Fri Jul 26 15:29:22 2024

貪污處七年以上有期徒刑
如果有人小小貪污不到50萬
輕判7年應該很合理吧
司法是不是很公正
有沒有八卦
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: gn134679
時間: 07/26 15:30
內容: 綠色是貪汙多錢都能輕判無罪

作者: gn134679
時間: 07/26 15:30
內容: 司法對綠特別友善

作者: OROCHI97
時間: 07/26 15:30
內容: 對人高標準，對自己低標準，偉哉民眾黨

作者: crazydj
時間: 07/26 15:30
內容: 貪就是貪，該怎麼判就怎麼判

作者: words2012
時間: 07/26 15:30
內容: 傻了 如果要貪污 要學阿扁

作者: babuarea
時間: 07/26 15:30
內容: 阿扁笑而不語

作者: crazydj
時間: 07/26 15:30
內容: 又不像民進黨，總召兒X毒無罪

作者: words2012
時間: 07/26 15:31
內容: 貪汙十萬 判七年 真的很可憐

作者: shelizi
時間: 07/26 15:31
內容: 民眾黨修法貪污46萬無罪就好啦

作者: abbjesper
時間: 07/26 15:31
內容: 看党證顏色囉

作者: words2012
時間: 07/26 15:31
內容: 都要坐牢 就貪汙到底 不然就完全不貪

作者: HodorDragon
時間: 07/26 15:31
內容: http://i.imgur.com/Qs0op3Z.jpg

作者: words2012
時間: 07/26 15:31
內容: 高算貪汙界最傻的那個

作者: words2012
時間: 07/26 15:32
內容: 雷洛 要貪就貪五億!!!

作者: sam810626
時間: 07/26 15:32
內容: 。

作者: stvn2567
時間: 07/26 15:32
內容: 調查效率一致比較重要 近幾年選擇性吃

作者: stvn2567
時間: 07/26 15:32
內容: 案太嚴重了 不管死不死忠都無可否認這

作者: stvn2567
時間: 07/26 15:32
內容: 點壓根沒司改只因為某些人有這個需求

作者: stvn2567
時間: 07/26 15:32
內容: 而標榜司改的官民團體也視這種雙標避風

作者: Rever
時間: 07/26 15:32
內容: 這樣就要七年那太子應該要判15年起

作者: stvn2567
時間: 07/26 15:32
內容: 頭以便平安下莊為必要之惡

作者: Rever
時間: 07/26 15:33
內容: 跳吧

作者: mynews
時間: 07/26 15:33
內容: 白爛國會改革 等等就修法50萬以上才算貪

作者: mynews
時間: 07/26 15:33
內容: 污

作者: rumblefish
時間: 07/26 15:33
內容: https://i.imgur.com/Z5LFBg5.jpeg

作者: rumblefish
時間: 07/26 15:33？他們沒被判貪污啊
內容: 有黨證很輕啊

作者: words2012
時間: 07/26 15:35
內容: 奇怪 軍人貪污洗衣機 為什麼12年?

作者: supervisorz
時間: 07/26 15:40
內容: 法官認他拿助理費聘私人助理 不算貪

作者: supervisorz
時間: 07/26 15:41
內容:  只因為助理不想繳稅所以沒申報

作者: supervisorz
時間: 07/26 15:41
內容:   不算貪汙

作者: angelology
時間: 07/26 15:47
內容: 蛤

