作者: RageBird (肚爛鳥)
標題: [爆卦] 文湖線 24日15：30起暫時停駛
時間: Wed Jul 24 16:05:57 2024

大家好
剛剛看到推播
說因為台北風太大
已經達到停駛的程度了
所以今天24號 15：30開始 雙向通車暫時停駛
http://i.imgur.com/DKJWjzC.jpg
-----
Sent from JPTT on my Sony J9110.


留言:

作者: osiris34
時間: 07/24 16:06
內容: 有人內湖停電了嗎

作者: ralfeistein
時間: 07/24 16:06
內容: https://i.imgur.com/8thn47m.jpg

作者: C13H16ClNO
時間: 07/24 16:06
內容: 居然撐到這麼晚

作者: irenexosone
時間: 07/24 16:07
內容: 回一樓 我家剛剛停電了 文德路

作者: linda17a3
時間: 07/24 16:08
內容: 完

作者: stationary
時間: 07/24 16:09
內容: 內湖黑壓壓

作者: EcstasyE
時間: 07/24 16:09
內容: 如果今天沒放假，下班的交通絕對精彩

作者: fiveshit
時間: 07/24 16:10
內容: 有人內湖停電了嗎

作者: dynamo
時間: 07/24 16:10
內容: 環狀線呢？   還在撐？

作者: naly0617
時間: 07/24 16:10
內容: 弄個高架車廂又小.風雨一大就停.有夠爛

作者: RageBird
時間: 07/24 16:11
內容: 大安目前正常

作者: naly0617
時間: 07/24 16:11
內容: 好冰冰出來講清楚壓

作者: opopoplee
時間: 07/24 16:11
內容: 三粒：市長硬放假

作者: sushi11
時間: 07/24 16:12
內容: 不要玩了快回家

作者: KillLakers
時間: 07/24 16:13
內容: 沒停 但電燈閃了兩次 電腦不敢開了..

作者: Xiaver
時間: 07/24 16:14
內容: 三總對面沒停~

作者: stlinman
時間: 07/24 16:33
內容: 缺電?

作者: ter2788
時間: 07/24 16:34
內容: 今天本來就是下午放假 上午完全是多的

作者: isaka
時間: 07/24 16:59
內容: 台北中午12點就有可以把傘吹壞的強陣風了

作者: isaka
時間: 07/24 16:59
內容: 除非你的上午是上到11:00下班不然這次其實

作者: isaka
時間: 07/24 17:00
內容: 放得很準

