作者: alecklu (kokoO)
標題: [問卦] 欸欸那個李珠珢長的很像艾莉莎莎欸
時間: Mon Jul 29 08:08:11 2024

欸欸那個最近很紅的韓國拉拉隊李珠珢
越看越像艾莉莎莎欸
請粉絲們去看艾莉莎莎的yt 不就好了


留言:

作者: Wolverin5566
時間: 07/29 08:08
內容: 愛莉莎莎+韓國妹

作者: i4303348
時間: 07/29 08:09
內容: 長得像才紅的阿

作者: BoyceChu
時間: 07/29 08:09
內容: 韓國比較正喔

作者: Carters1109
時間: 07/29 08:10
內容: 我覺得比較像硫酸臉一粒

作者: pp3435
時間: 07/29 08:11
內容: 蠻像

作者: gopath
時間: 07/29 08:13
內容: 愛莉鼻子比較好認

作者: k385476916
時間: 07/29 08:14
內容: 要幾篇

作者: AustinRivers
時間: 07/29 08:17
內容: 超像

作者: wheat1130
時間: 07/29 08:20
內容: 滿像ㄉ

作者: Forcast
時間: 07/29 08:21
內容: 比較會跳的嗎

作者: palapalanhu
時間: 07/29 09:16
內容: 根本一模一樣

作者: andy00xx
時間: 07/29 09:48
內容: 眼睛不好不會去看醫生？

作者: jackgn
時間: 07/29 22:07
內容: 幹，說艾莉莎莎的，和說麻美像仁普的都Ed

