作者: HANASUCIA (HANASUCIA)
標題: [新聞] 南部淹水被酸　Wecare高雄點名「國民黨
時間: Tue Jul 30 01:24:43 2024

ETtoday
南部淹水被酸　Wecare高雄點名「國民黨從沒替高雄做事」
記者柯沛辰／綜合報導
凱米挾帶超大雨量襲台，導致多個縣市發生淹水災情，也讓輿論聚焦地方首長及防颱應對。
對此，先前發起罷韓行動的民間團體「Wecare高雄」批評，前市長謝長廷、陳菊，及現任市
長陳其邁持續建設蓄洪池，才讓天災沒有擴大，「國民黨又做了什麼呢？」
針對國民黨市立委柯志恩對高雄淹水一事道歉「我們做得不夠多」，以及有網友質疑南部淹
水是地方首長問題，「Wecare高雄」直接發文回嗆，「國民黨對高雄不是做得不夠多，而是
，都沒有做。」
「Wecare高雄」在文中指出，高雄蓄洪池在謝長廷任內啟動、陳菊積極建設，再到陳其邁持
續建設，才讓天災沒有擴大，「但國民黨做了什麼呢？」
高雄有25座滯洪池，可蓄存490萬噸的水量，近年前瞻預算中更有55億元花在滯洪池上。
對此，陳其邁26日表示，凱米帶來的降雨量單日山區超過1400毫米、平地高達967毫米，超
過莫拉克及凡那比颱風的紀錄，25日市內滯洪池與相關區域排水設計，都已經達到飽和點。
陳其邁指出，以楠梓跟仁武為例，已超過200年防洪頻率（編按：指從水文資料去預估200年
會遭遇最大的洪峰，以此來設計防洪措施），岡山、橋頭部分也超過100年的防洪頻率，未
來需要因應這種非常大的新型態氣候改變，做出對應策略調整。
https://reurl.cc/ey5zYx


留言:

作者: james732
時間: 07/30 01:25
內容: 國民黨不倒台灣不會好

作者: ivorysoap
時間: 07/30 01:25
內容: 因為kmt超過二十年沒在高雄執政了

作者: james732
時間: 07/30 01:25
內容: 樓上你忘記韓國瑜了嗎

作者: gremon131
時間: 07/30 01:25
內容: 哪來的小丑

作者: babyalley
時間: 07/30 01:25
內容: 國民黨有執政過高雄嗎？？

作者: chris0694
時間: 07/30 01:25
內容: 這咖真的不是在反串哦==

作者: ivorysoap
時間: 07/30 01:25
內容: 又是執政黨怪在野黨不做事的老招

作者: babyalley
時間: 07/30 01:25
內容: 想想高雄一直都是哪個黨執政的...建議

作者: babyalley
時間: 07/30 01:26
內容: 多想想欸

作者: ivorysoap
時間: 07/30 01:26
內容: 韓國瑜才當一年多是能幹嘛

作者: s999132
時間: 07/30 01:26
內容: 要做事的被你們罷免了啊 公啥小

作者: ivorysoap
時間: 07/30 01:26
內容: 第一年預算是前任編的 第二年就被罷了

作者: james732
時間: 07/30 01:27
內容: 只當一年多還不是無心市政才被趕下來

作者: junibookye
時間: 07/30 01:27
內容: 小英在，有颱風涵蓋全台嗎？

作者: ivorysoap
時間: 07/30 01:27
內容: 簡單說 他連自己全權做主的一年都沒有

作者: ander827
時間: 07/30 01:27
內容: who care  真的屁話很多

作者: junibookye
時間: 07/30 01:27
內容: 還是需要辣台妹，鎮壓風雨

作者: OPPAISuki
時間: 07/30 01:28
內容: We care 又活了

作者: tn00210585
時間: 07/30 01:28
內容: 千錯萬錯都是韓執政二年的鍋 哈哈哈

作者: OPPAISuki
時間: 07/30 01:28
內容: 陳菊 做20年 還是這樣 笑死

作者: CIDgreen
時間: 07/30 01:29
內容: 你們又做了什麼？

作者: tn00210585
時間: 07/30 01:29
內容: 南蠻夷的腦子就是那麼可愛

作者: XDDXDD
時間: 07/30 01:29
內容: 目前誰執政@@? 執政時也罵在野也罵!?XD

作者: OPPAISuki
時間: 07/30 01:29
內容: 所以民進黨做20年 做到氣爆 淹水 負債

作者: squeakywheel
時間: 07/30 01:29
內容: 所以要替高雄做什麼？樓上不滿韓導

作者: squeakywheel
時間: 07/30 01:29
內容: 的ID說看看阿

作者: OPPAISuki
時間: 07/30 01:29
內容: 所以民進黨做什麼什麼?

作者: QEMU
時間: 07/30 01:29
內容: 啊中央dpp地方dpp國民黨也有責任喔？

作者: kmkr122719
時間: 07/30 01:29
內容: 只會轉移話題,D党爛透了

作者: OPPAISuki
時間: 07/30 01:29
內容: 廢話 國民黨在高雄又沒執政  韓只1年

作者: XDDXDD
時間: 07/30 01:30
內容: 人格分裂症..這牽拖 乾脆吃到噎死也是別人

作者: OPPAISuki
時間: 07/30 01:30
內容: 廢話 國民黨在高雄又沒執政  韓做只1年

作者: gkkswae
時間: 07/30 01:30
內容: 說是這樣說 但是隔壁兩個治水預算沒高雄

作者: OPPAISuki
時間: 07/30 01:30
內容: 國民黨在高雄沒執政 要怎麼做?

作者: XDDXDD
時間: 07/30 01:30
內容: 錯~XD  這團體真的是精神有狀況!?....QQ

作者: gkkswae
時間: 07/30 01:30
內容: 多的 也是淹的一樣慘 我是很懷疑高雄的治

作者: gkkswae
時間: 07/30 01:30
內容: 水真的有成效嗎

作者: QEMU
時間: 07/30 01:30
內容: 為啥國民黨都不會養個有用的側翼組織

作者: ashinly1021
時間: 07/30 01:30
內容: ？¿？¿？¿？¿？¿？ 笑死

作者: OPPAISuki
時間: 07/30 01:30
內容: 所以民進黨做了什麼?

作者: s999132
時間: 07/30 01:31
內容: 你們爽就好 反正被水淹的也不是我

作者: junibookye
時間: 07/30 01:31
內容: 城市美學，海港高雄，那需要提防牆

作者: OPPAISuki
時間: 07/30 01:31
內容: 國民黨不會拿1000億拿去養側翼 媒體吧

作者: XDDXDD
時間: 07/30 01:31
內容: 窩大便滑倒摔到頭 結果是別人的錯~XD 厲害

作者: junibookye
時間: 07/30 01:31
內容: 真是玄，小英離開，來個全臺颱也是問

作者: junibookye
時間: 07/30 01:32
內容: 天公嗎

作者: XDDXDD
時間: 07/30 01:32
內容: 雙標成這樣就 ..有點牽強惹QQ

作者: OPPAISuki
時間: 07/30 01:32
內容: 李四川鋪路 韓國瑜清水溝叫沒做 好吧

作者: venomsoul
時間: 07/30 01:32
內容: 高雄就這樣就好，大家開心

作者: junibookye
時間: 07/30 01:32
內容: 颱風如預期來台灣北部了

作者: OPPAISuki
時間: 07/30 01:33
內容: 高雄人民自己喜歡 覺得民進黨有做就好

作者: junibookye
時間: 07/30 01:33
內容: 百年大潮，何時公告，沿海區域

作者: ffaatt
時間: 07/30 01:33
內容: 韓在時 高雄可是沒出什麼事

作者: walay211
時間: 07/30 01:33
內容: 狗又出來叫了

作者: junibookye
時間: 07/30 01:34
內容: 雙北是有沿海嗎，高雄港？？？

作者: IRPT001
時間: 07/30 01:34
內容: 沒半個立委也要扛?

作者: bboring
時間: 07/30 01:35
內容: 笑死  所以淹水就民進黨的鍋啊

作者: bbflisky
時間: 07/30 01:35
內容: We never cared?

作者: HunsKing
時間: 07/30 01:35
內容: 厲害了，現在高雄執政的是韓國瑜喔？

作者: XDDXDD
時間: 07/30 01:35
內容: 可能你開查某叫高溫查60路 幹道懶教抽筋也

作者: rainylife
時間: 07/30 01:35
內容: 你好了啦，我以為市長是國民黨

作者: bboring
時間: 07/30 01:35
內容: 第一次看到民進黨自己坦的

作者: XDDXDD
時間: 07/30 01:35
內容: 是別人的錯 ~XDDDDD

作者: wingthink
時間: 07/30 01:35
內容: 明明就有問漂白水跟爬樹

作者: kobe4420
時間: 07/30 01:35
內容: 怪了國民黨執政高雄多久，而綠又多久

作者: ballby
時間: 07/30 01:36
內容: 真的笑死，如果今天高雄沒淹水

作者: junibookye
時間: 07/30 01:36
內容: 靠海的，初一，15，大潮，沒在怕嗎

作者: ballby
時間: 07/30 01:36
內容: 那這批傻B肯定又是另個說法

作者: XDDXDD
時間: 07/30 01:36
內容: 先分辨何謂"執政者" 跟何謂是在野者定義QQ

作者: junibookye
時間: 07/30 01:37
內容: 颱風去台北，雨在中南部，問AI嗎

作者: meatmm
時間: 07/30 01:37
內容: 怎麼不怪日本統治時只規劃道路沒規劃排水

作者: XDDXDD
時間: 07/30 01:37
內容: 別一直活在過去 ~還在誰誰執政 都幾百年惹

作者: s999132
時間: 07/30 01:38
內容: 騙神名言：做得好就不會淹

作者: BLINKPTT
時間: 07/30 01:38
內容: 有群人專門wefxxx高雄，高雄人真M

作者: junibookye
時間: 07/30 01:38
內容: 雨大看水溝吃多少水

作者: XDDXDD
時間: 07/30 01:39
內容: 現在是2024年惹 ~別一直活在過去式好嗎?XD

作者: stevenpiglin
時間: 07/30 01:39
內容: 南部綠多久了 還是不是淹爛 再吹啊

作者: junibookye
時間: 07/30 01:39
內容: 高雄現在要看那邊吃多少水？

作者: gameking16
時間: 07/30 01:40
內容: 執政黨不斷說在野黨沒做事 這算世界奇

作者: gameking16
時間: 07/30 01:40
內容: 觀了吧？

作者: XDDXDD
時間: 07/30 01:40
內容: 這種鳥F..CARE團體好像只為鬥爭而鬥爭存活

作者: SRNOB
時間: 07/30 01:40
內容: https://i.imgur.com/vBJEIiL.jpeg

作者: ai112039
時間: 07/30 01:40
內容: 說那麼多，含淚也是要投民進黨啦！乾你

作者: pk9993
時間: 07/30 01:41
內容: 看完覺得蠻好笑的，呵呵

作者: ai112039
時間: 07/30 01:41
內容: 屁事

作者: strikecbu
時間: 07/30 01:41
內容: 你開心咕嚕咕嚕就好 笑死

作者: mumi61337
時間: 07/30 01:42
內容: 白癡 淹水拿去蓋紀念公園的叫三小

作者: XDDXDD
時間: 07/30 01:42
內容: 你開心投誰就投誰  淹水也是你家的事

作者: XDDXDD
時間: 07/30 01:43
內容: 關我闢事~~但不要腦殘到只活在過去~XDD

作者: XDDXDD
時間: 07/30 01:44
內容: 連現在執政者是誰 在野是誰還傻傻分不清楚

作者: swommy
時間: 07/30 01:44
內容: 中央dpp 地方dpp 八仙過海 來讓我們檢討在

作者: swommy
時間: 07/30 01:44
內容: 野黨 這到底是三小啦 腦袋是個好東西

作者: XDDXDD
時間: 07/30 01:45
內容: 還是執政是讓你睡覺表演詐騙貪汙用的阿~XD

作者: XDDXDD
時間: 07/30 01:45
內容: 雙標成這樣廢到笑~改天家中中風也是別人錯

作者: XiaoLuu5566
時間: 07/30 01:45
內容: 哈哈 南部破爛成這樣不是沒原因

作者: XDDXDD
時間: 07/30 01:46
內容: XDD  嘻嘻 ~笑死~XDDDD

作者: spzper
時間: 07/30 01:46
內容: 笑死你不投KMT要人家做事?

作者: XDDXDD
時間: 07/30 01:48
內容: 果真是死忠側翼大本營都養出這種頭腦不清

作者: kimfor
時間: 07/30 01:48
內容: 哈哈哈，靠邀，笑死

作者: feijai
時間: 07/30 01:49
內容: 高雄人開心就好 記得以後自己囤好沙袋齁

作者: XDDXDD
時間: 07/30 01:49
內容: 有夠靠腰的團體~整天沒事在找靠夭話題QQ

作者: dk2ftrmrn
時間: 07/30 01:49
內容: 韓市長下台==

作者: XDDXDD
時間: 07/30 01:50
內容: 我也覺得他們開心就好 但別像瘋狗亂咬QQ

作者: XDDXDD
時間: 07/30 01:52
內容: 執政者是誰不去監督 整天都別人錯 難怪每

作者: XDDXDD
時間: 07/30 01:52
內容: 年都在淹水 包括明年 大後年 大大後年XD

作者: yueyi313
時間: 07/30 01:53
內容: 因為政府重南輕北啊！笑死～

作者: XDDXDD
時間: 07/30 01:53
內容: 這樣的治理的作業模式  不淹水才有鬼!!XDD

作者: chouvincent
時間: 07/30 01:53
內容: 嘻嘻 狗樣的

作者: km612tw
時間: 07/30 01:53
內容: 笑死 綠共執政 KMT負責

作者: snow0214
時間: 07/30 01:53
內容: 只car藍白的側翼粉專而已

作者: XDDXDD
時間: 07/30 01:54
內容: 真的開心就好 難怪會淹20年~名符其實 ~XD

作者: asuna0430
時間: 07/30 01:55
內容: 怎麼不先講講獨裁鬥士跟貪污之子浪費

作者: asuna0430
時間: 07/30 01:55
內容: 全國人民的稅金做了些什麼

作者: vanness2008
時間: 07/30 01:56
內容: 你爽就好 不要吵

作者: RealGarden
時間: 07/30 01:59
內容: 青鳥側翼團體 廢到笑 =w=

作者: dos32408
時間: 07/30 02:01
內容: 沒有邁邁我根本不敢想像高雄會變什麼樣

作者: dos32408
時間: 07/30 02:02
內容: 奉勸藍白不要想打高雄的主意

作者: industrialld
時間: 07/30 02:08
內容: 藍白氣炸，dpp又得分了，嘻嘻

作者: Ultramarine
時間: 07/30 02:10
內容: 高雄的笑話又出現了

作者: maxmunxi
時間: 07/30 02:13
內容: 中央地方都他媽的民進黨執政，出事只會

作者: maxmunxi
時間: 07/30 02:13
內容: 卸推給在野黨，低能兒。不過高雄人就這

作者: maxmunxi
時間: 07/30 02:13
內容: 德行，死再多人也是投民進黨，活該。

作者: giaour
時間: 07/30 02:14
內容: https://i.imgur.com/JZH96vU.jpeg

作者: OCDisorder
時間: 07/30 02:16
內容: 忠黨愛台臭了嗎？

作者: jackycheny
時間: 07/30 02:16
內容: 有啊，清水溝的那個不是被洨鳥罷掉？

作者: jackycheny
時間: 07/30 02:17
內容: 嘻嘻，党養的狗開始要狗糧監督在野黨

作者: CentaurM83
時間: 07/30 02:23
內容: ：治水中央八成

作者: chris44099
時間: 07/30 02:33
內容: 執政黨罵在野黨不做事 我有沒有看錯

作者: ice0101001
時間: 07/30 02:36
內容: 馬英九時代撥多少預算給高雄？

作者: yuneck
時間: 07/30 02:42
內容: 爽就好 什麼鍋配什麼蓋 你開心我也開心

作者: COWBASHA
時間: 07/30 02:43
內容: 有夠好笑 怎不怪鄭成功

作者: ChenYenChou
時間: 07/30 02:45
內容: 連一台抽水機都沒砸過去

作者: whywhywhy
時間: 07/30 02:50
內容: 韓國瑜好歹也親自爬樹跟清下水道 雖然

作者: whywhywhy
時間: 07/30 02:50
內容: 好笑但是登革熱跟淹水都是他被罷免之後

作者: whywhywhy
時間: 07/30 02:50
內容: 的事情了

作者: dong80
時間: 07/30 02:53
內容: 高雄市府綠主政20年還有臉扯老K沒做事 當

作者: dong80
時間: 07/30 02:54
內容: 陳菊只要睡覺就好嗎 在野就是監督懂不懂

作者: smmaot
時間: 07/30 03:01
內容: 監督在野？傻了吧

作者: kazala
時間: 07/30 03:11
內容: 智障雙標

作者: cvnn
時間: 07/30 03:24
內容: 國王的新衣 就繼續捧 看能爛到什麼境界

作者: s6525480
時間: 07/30 03:28
內容: 好啦反正他們自己講啦25座偉大志宏池

作者: s6525480
時間: 07/30 03:29
內容: 讓洪災只有莫拉克的9.2%

作者: s6525480
時間: 07/30 03:29
內容: 簡單的算數是只要再3座滯洪池

作者: s6525480
時間: 07/30 03:29
內容: 就算來一個莫拉克也是小蛋糕 不會淹

作者: s51007john
時間: 07/30 03:29
內容: 民進黨做幾年高雄市長啦？

作者: s6525480
時間: 07/30 03:30
內容: 那就把款項撥下去以後也不用再花錢了

作者: s6525480
時間: 07/30 03:31
內容: 反正話是你自己講的 你去說服你的選民

作者: crow13
時間: 07/30 03:32
內容: 就是這種團體 高雄人一直被笑啦 懂了嗎

作者: kevin05233
時間: 07/30 04:06
內容: 黃捷呢？ 四錶子無恥雙標的極至表現

作者: fhscyt
時間: 07/30 04:44
內容: ？？？

作者: tenlove
時間: 07/30 04:57
內容: 高雄人的選擇

作者: ibetitisnot
時間: 07/30 05:20
內容: 真的是狗糧養的

作者: Jimmywin
時間: 07/30 05:20
內容: 哇！自己考爛了說比沒考的好

作者: k1025hung
時間: 07/30 05:50
內容: 這團是反串在酸執政党的意思嗎？？

作者: abbjesper
時間: 07/30 05:53
內容: G邁郎養的狗不意外

作者: snowlakers
時間: 07/30 05:57
內容: 側翼真的都一群狗在廢而已

作者: xxxg00w0
時間: 07/30 06:11
內容: 喜歡你暖暖的城市，洋溢著著滿滿的幸浮

作者: xxxg00w0
時間: 07/30 06:12
內容: ，咕嚕咕嚕。

作者: ya2138
時間: 07/30 06:26
內容: We have car

作者: toyni
時間: 07/30 06:30
內容: 哇噻 這樣也可以罵喔 XD

作者: Amara
時間: 07/30 06:32
內容: 到底是誰是高雄市長

作者: acxsport
時間: 07/30 06:34
內容: 家裡老母死了是不是

作者: qcn71
時間: 07/30 06:37
內容: 都是前朝的錯

作者: keria
時間: 07/30 06:56
內容: 你們綠油油的腦給過國民黨機會好好執政了嗎

作者: isolove19
時間: 07/30 06:56
內容: 蛤

作者: Anvec
時間: 07/30 07:07
內容: 不要臉的狗東西

作者: Anvec
時間: 07/30 07:09
內容: 前瞻到底有多少錢是真的用在市政 有多少變

作者: Anvec
時間: 07/30 07:10
內容: 成狗飼料養狗

作者: Anvec
時間: 07/30 07:10
內容: 那些狗每條都又肥又壯

作者: Anvec
時間: 07/30 07:11
內容: 執政無能的不去監督 自己家園淹水不去要求

作者: Anvec
時間: 07/30 07:11
內容: 政府

作者: meryl0601
時間: 07/30 07:14
內容: 附隨組織不這樣講的話是會倒大楣的

作者: GGing
時間: 07/30 07:15
內容: 國民黨出事大家罵，民進黨出事罵大家

作者: braet147
時間: 07/30 07:18
內容: 大韓導是在高雄做20年？笑死人

作者: tokuchi2013
時間: 07/30 07:18
內容: 照這垃圾團體的邏輯，台北信義區淹

作者: tokuchi2013
時間: 07/30 07:18
內容: 大水民進党跟基進黨又替台北做了什

作者: tokuchi2013
時間: 07/30 07:18
內容: 麼？還不是什麼都沒做

作者: peregrinee
時間: 07/30 07:19
內容: 喜歡咕嚕咕嚕就繼續咕嚕咕嚕

作者: milk250
時間: 07/30 07:23
內容: 高雄自己獨立好嗎  我真的很不想被看做同

作者: milk250
時間: 07/30 07:23
內容: 一國

作者: twhuang28
時間: 07/30 07:26
內容: 去吃暖男狗糧吧，who car

作者: leo255112
時間: 07/30 07:30
內容: 確實又是國民黨要負責，這粉專當笑話

作者: leo255112
時間: 07/30 07:30
內容: 看就好，毫無邏輯

作者: ryuke
時間: 07/30 07:31
內容: 韓導被你們罷免掉啦 怪kmt勒 7414

作者: letmesee3085
時間: 07/30 07:39
內容: 怎麼高雄這麼衰，有這種的綠car

作者: cloudyst
時間: 07/30 07:40
內容: 高雄有這組織難怪給人看唔

作者: jason222333
時間: 07/30 07:45
內容: 好啦 有黨在 高雄人愛你們

作者: fundme
時間: 07/30 07:49
內容: 畢竟是死忠的

作者: winterjoker
時間: 07/30 07:56
內容: https://i.imgur.com/WC4qNG6.gif

作者: neoa01
時間: 07/30 07:58
內容: 狗就該有狗的樣子

作者: Bonkon
時間: 07/30 08:00
內容: DPP淹水怪KMT  蛤？

作者: trashwang
時間: 07/30 08:15
內容: 高雄給機會，然後呢！做一年就說要去

作者: h3073210
時間: 07/30 08:18
內容: 不怪執政者卻怪在野，有夠理盲

作者: icexfox
時間: 07/30 08:18
內容: 2年＞20年

作者: pdz
時間: 07/30 08:22
內容: 貼錯版了吧 左轉joke

作者: d1438a
時間: 07/30 08:25
內容: ？？？？？

作者: deathdealer
時間: 07/30 08:32
內容: 是不是想偷臭花ㄇ是廢物？

作者: mapleleaf052
時間: 07/30 08:42
內容: 党已經做事了，淹水要認命

作者: Subliminal
時間: 07/30 08:43
內容: 八席立委都民進黨的，你說在野黨能做

作者: Subliminal
時間: 07/30 08:43
內容: 什麼？幫忙推防水閘門？

作者: mono1023
時間: 07/30 08:50
內容: XD

作者: hollowsex
時間: 07/30 08:50
內容: 民進黨長期執政 然後淹水怪國民黨？

作者: RiverMan1
時間: 07/30 09:03
內容: Who care做過什麼事？

作者: kershaw0407
時間: 07/30 09:11
內容: 高雄不是綠色的嗎？邏輯死了？

作者: spermbox
時間: 07/30 09:57
內容: ㄏㄏ，以後就是八卦版沒幫高雄做事

作者: spermbox
時間: 07/30 09:57
內容: 了

作者: spermbox
時間: 07/30 09:59
內容: 下次淹水就是中国共产党沒替高雄做

作者: spermbox
時間: 07/30 09:59
內容: 事了

作者: Albert0912
時間: 07/30 10:12
內容: Who car

作者: child1991
時間: 07/30 10:17
內容: 高雄還是自己獨立好了

作者: PaoWann
時間: 07/30 11:37
內容: 天災還在批鬥敵營 不愧是鬥爭取向wecare

作者: PaoWann
時間: 07/30 11:37
內容: 重點根本不是災情如何 重點是批鬥 懂了

作者: darkgs
時間: 07/30 11:39
內容: 不要再怪韓國瑜了 他又沒做什麼事

作者: qabc155237
時間: 07/30 12:17
內容: 韓國瑜下台

作者: Tidus
時間: 07/30 12:40
內容: 太好笑了XD

作者: JustRoy
時間: 07/30 12:42
內容: 民進黨執政幾年了還在推給國民黨

作者: skywinner
時間: 07/30 12:48
內容: 正常 我在高雄聽到死忠仔說 都韓國魚的

作者: skywinner
時間: 07/30 12:48
內容: 錯 為什麼被罷免市長後 沒繼續清溝

作者: final587
時間: 07/30 13:36
內容: https://i.imgur.com/dkjghDX.jpg

作者: wolfluen
時間: 07/30 14:09
內容: 國民黨不倒，台灣不會好

作者: ROCArmy623
時間: 07/30 19:52
內容: james請問現在誰執政？ TM的暖男都

作者: ROCArmy623
時間: 07/30 19:52
內容: 做了6年還有臉賴韓國瑜哦？ qnmd

作者: ROCArmy623
時間: 07/30 19:54
內容: 民進黨不倒，臺灣才TM的不會好啦淦

作者: dmanu
時間: 07/30 23:57
內容: 這we care 明顯是民進黨側翼

