作者: skliveman ()
標題: [問卦] 法官檢察官都民選有搞頭嗎?
時間: Sun Jul 28 18:05:47 2024

司法很容易落入掌權者的手裡為其服務
原因就是官運被掌握住了
如果這些官位
用選舉制
不管檢察官或法官
想升官就一起來統一選舉
選舉一到
過去幹過什麼事 辦過什麼案  都被查得一清二楚
人民都看得到  可以決定投不投
這樣會不會比較好呢?
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: s820912gmail
時間: 07/28 18:06
內容: 閩南人：

作者: cutesoda
時間: 07/28 18:06
內容: 然後你就會看到 民進黨籍法官*N

作者: kent
時間: 07/28 18:06
內容: 選奶大的

作者: ncc5566
時間: 07/28 18:06
內容: 南部人選出的

作者: a27588679
時間: 07/28 18:06
內容: 你以為看到就會不投？

作者: kaodio
時間: 07/28 18:06
內容: 法律人表示不行

作者: laihom0808
時間: 07/28 18:06
內容: 選上了就是綠政府的哪有差

作者: belmontc
時間: 07/28 18:06
內容: 要把台灣搞成第三世界的話，ok啊

作者: braveryhyde
時間: 07/28 18:06
內容: 傅崐萁顏寬恆都是民選的

作者: cisyong
時間: 07/28 18:06
內容: AI取代吧，都青鳥誰都會被重判

作者: belmontc
時間: 07/28 18:07
內容: 你要確定你選得贏耶

作者: kaodio
時間: 07/28 18:07
內容: 米國法官就有民選的 不過灣灣沒可能改 死

作者: jeffsu
時間: 07/28 18:07
內容: 高跟傅也貪汙 還不是人民選的 有比較厲害?

作者: kaodio
時間: 07/28 18:07
內容: 了這條心吧

作者: Brioni
時間: 07/28 18:07
內容: 美國好像可以罷免

作者: omoideomoi
時間: 07/28 18:08
內容: 你能想像法庭裡面有個黃賊嗎

作者: DarkIllusion
時間: 07/28 18:08
內容: 這樣你被黑道砍 結果黑道老大判你案

作者: pumapupa
時間: 07/28 18:09
內容: AI法官好像還不錯

作者: hosen
時間: 07/28 18:09
內容: 美國，法官，檢察官主任是民選

作者: kaodio
時間: 07/28 18:11
內容: 而且位階比較低的法官連沒法律背景都能當

作者: CLinna
時間: 07/28 18:11
內容: 有南部人 都沒用==

作者: kaodio
時間: 07/28 18:11
內容: 很爽吧CC

作者: clone29
時間: 07/28 18:11
內容: 沒，

作者: super10000
時間: 07/28 18:11
內容: 美國是這樣，但也有弊病，這個是好是

作者: super10000
時間: 07/28 18:11
內容: 壞難講

作者: yang0623
時間: 07/28 18:11
內容: 人民(黨的)法院 不愧是藍白共

作者: hmenri
時間: 07/28 18:11
內容: 你就想檯面上議員、立委去當法官會怎樣

作者: nowitzki0207
時間: 07/28 18:11
內容: 別吧，搞票黑道最會

作者: gueswmi
時間: 07/28 18:11
內容: 所謂司法改革 不是讓司法更公正 透明

作者: nowitzki0207
時間: 07/28 18:12
內容: 法律人智商以及道德啥水準大家都知

作者: gueswmi
時間: 07/28 18:12
內容: 是改革權力結構 目前看來是做到了

作者: HodorDragon
時間: 07/28 18:12
內容: 算了吧 不符合你意的選上了 你會信?

作者: super10000
時間: 07/28 18:12
內容: 至於某人說沒法律背景都能當，可能不

作者: chopper594
時間: 07/28 18:12
內容: 沒有 你要不要乾脆公務員全民選

作者: super10000
時間: 07/28 18:13
內容: 知道美國檢察官叫public attorney，

作者: gueswmi
時間: 07/28 18:13
內容: 就算民選了  有差嗎?

作者: super10000
時間: 07/28 18:13
內容: 律師互選

作者: shadowdio
時間: 07/28 18:13
內容: 有差嗎 就黨要撒的錢變多而已

作者: wichalin
時間: 07/28 18:14
內容: 先看看那些選出來的議員好嗎？

作者: hioer
時間: 07/28 18:14
內容: 沒搞頭啦，看看那西瓜出來選都上的縣市就

作者: hioer
時間: 07/28 18:14
內容: 知道

作者: flybirdy
時間: 07/28 18:14
內容: AI法官再輸 你叫小草怎麼凹

作者: gueswmi
時間: 07/28 18:14
內容: 詐欺庭  律師跟檢察官有情侶關係 免迴避

作者: HodorDragon
時間: 07/28 18:14
內容: 傅崐萁擔任花蓮的法官 你會信嗎?

作者: gueswmi
時間: 07/28 18:14
內容: 司法說ok

作者: AUwalker
時間: 07/28 18:16
內容: 沒用 非民進黨的選上哥布林青鳥會鬧

作者: QooSnow
時間: 07/28 18:16
內容: 「本來就是要這樣」「才合理。」

作者: lokiya
時間: 07/28 18:16
內容: 到時候就是黑道當家了，以為選舉不用錢嗎

作者: mikayu
時間: 07/28 18:17
內容: 有些人不配有選舉資格

作者: AUwalker
時間: 07/28 18:17
內容: 這個國家已經沒有靠讀書或品德上升的通

作者: AUwalker
時間: 07/28 18:17
內容: 道了

作者: a96316
時間: 07/28 18:19
內容: 八卦小草怎麼越來越好笑

作者: zakijudelo
時間: 07/28 18:19
內容: 台灣是欠缺有效的淘汰機制

作者: stocktonobrk
時間: 07/28 18:19
內容: 宮廟主委表示:爽!!!

作者: Solosea
時間: 07/28 18:20
內容: 黨大權在握，為什麼要改民選

作者: andytaso
時間: 07/28 18:20
內容: 小草講的好像司法官隨便考都有都上

作者: Solosea
時間: 07/28 18:20
內容: 他們巴不得立委也改由總統指派呢

作者: scum5566
時間: 07/28 18:21
內容: 不用了，反正是為政治服務，現況就可以

作者: scum5566
時間: 07/28 18:21
內容: 了

作者: wjes30325
時間: 07/28 18:22
內容: 顏 當法官 這畫面太美

作者: converse
時間: 07/28 18:27
內容: 除了國民法官，還要AI輔助法官、書記官

作者: converse
時間: 07/28 18:28
內容: 、陪審團，所有人一不小心就都被關到屁

作者: converse
時間: 07/28 18:28
內容: 滾尿流= =

作者: palajuice
時間: 07/28 18:29
內容: 一堆出事的立委市長也都是民選的

作者: xuane
時間: 07/28 18:33
內容: 會崩潰，太恐怖了

作者: guanquan
時間: 07/28 18:33
內容: 選出民進黨的檢察官法官可以嗎XD

作者: billybbb
時間: 07/28 18:40
內容: ok我投苗博雅:)

作者: bb031v2k
時間: 07/28 18:41
內容: 沒搞頭 一堆無腦智障會被選上

作者: puszta
時間: 07/28 18:44
內容: 哈哈哈哈哈，我要笑死

作者: watameki
時間: 07/28 18:45
內容: 民選可以 前提是先考上

作者: morie
時間: 07/28 18:45
內容: 你覺得低能佔多數的台灣能選出什麼西瓜？

作者: katanakiller
時間: 07/28 18:46
內容: 沒有

作者: drimp
時間: 07/28 18:50
內容: 南二都人口全部投綠 照樣給你選出一堆民進

作者: drimp
時間: 07/28 18:50
內容: 黨法官啦 公投就演給你看了 南二都大家堅定

作者: drimp
時間: 07/28 18:50
內容: 吃萊豬 全國不想吃都沒用

作者: TCLanLanLu
時間: 07/28 19:01
內容: ai取代就好了啊

作者: gin10791
時間: 07/28 19:08
內容: 法官用ai取代就好了

作者: gin10791
時間: 07/28 19:09
內容: 保證絕對公正 沒有酌情量刑也沒有人情壓

作者: gin10791
時間: 07/28 19:09
內容: 力升官壓力

作者: gin10791
時間: 07/28 19:10
內容: 更沒有什麼法界派系一堆莫名思潮影響

作者: agou
時間: 07/28 19:10
內容: 40%沒在演 只要可以升官就可以沒良心

作者: BREAKFAST204
時間: 07/28 19:12
內容: 死忠仔的眼光  南部會很慘喔

作者: iaaaaan
時間: 07/28 19:14
內容: 完全不行 那都是需要高度專業的

作者: subi
時間: 07/28 19:16
內容: 會選到網紅當法官

作者: gginin7878
時間: 07/28 19:27
內容: 你不知道事務官跟政務官的差別？

作者: Steve8978
時間: 07/28 19:59
內容: 最後還是民進黨的啊

作者: jipq6175
時間: 07/28 19:59
內容: 不要什麼不合你意就想民選 輸了更難看

作者: thepstar
時間: 07/28 20:07
內容: 你以為人民就會選？用國民陪審團就好了

作者: MacD89
時間: 07/28 20:15
內容: 這就是民粹啊

作者: gjo3i
時間: 07/28 20:38
內容: 一個抗中保台就贏定了

作者: BIGETC
時間: 07/28 22:06
內容: 司法系統都換成ai 比現在好一萬倍

作者: rabbitcheaty
時間: 07/28 22:07
內容: 台灣鄉下民代都黑道了 選法官？

作者: spirit119
時間: 07/28 22:24
內容: 美國阿

作者: NeoLife
時間: 07/28 22:47
內容: 沒有 你把考試制度放到哪裡去了

作者: NeoLife
時間: 07/28 22:48
內容: 什麼都用多數決連豬都可以當司法官

作者: w45452515
時間: 07/29 00:49
內容: 美國法官檢察官有些確實是民選啊

作者: FINe0928
時間: 07/29 01:02
內容: 民智未開

作者: abbag
時間: 07/29 03:33
內容: 副市長、助理、部長…等應該全部都要民選。

