作者: breathair (拆了？簡單了)
標題: [問卦] 為什麼家裡淹水是急著幫忙找理由？
時間: Thu Jul 25 19:48:38 2024

本魯覺得好奇怪
如果我家淹水
第一個一定先怪執政者
啊錢是花去哪裡了
特別是如果有人長期執政
那更是無可卸責
本魯想不通的是
怎麼有人家裡淹水
第一時間是幫忙政府算時雨量
車都流走了還覺得不夠嚴重
第一時間先看看別的縣市有沒有更嚴重
彷彿看別人淹水，自己就幸福了
好奇怪的心態
有人能解釋嗎？
有八卦嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: BaDoYao
時間: 07/25 19:49
內容: 暖

作者: awayaway
時間: 07/25 19:49
內容: 問就是暖

作者: ZaneTrout
時間: 07/25 19:49
內容: https://i.imgur.com/zGqax8e.jpeg

作者: smoltz1101
時間: 07/25 19:49怪執政者當然有用啊
內容: 先救災吧。怪人有用嗎

作者: lungyun35
時間: 07/25 19:50
內容: https://i.imgur.com/QKvst6q.gif

作者: tanby
時間: 07/25 19:50
內容: 因為北漂了 不用處理

作者: soulout
時間: 07/25 19:50
內容: 自卑感太重

作者: supervisorz
時間: 07/25 19:50
內容: 因為沒讀書

作者: soulXdancer
時間: 07/25 19:50
內容: 暖

作者: adios881
時間: 07/25 19:50
內容: 自卑

作者: beartsubaki
時間: 07/25 19:50
內容: 家裡真淹水的話 除了口頭抱怨應該最

作者: sonny0927
時間: 07/25 19:50
內容: 朝廷 不喜歡看到你這篇

作者: beartsubaki
時間: 07/25 19:51
內容: 重要的是趕快動作減少災損啦 至於能

作者: x11343
時間: 07/25 19:51
內容: 亞伯拉罕

作者: beartsubaki
時間: 07/25 19:51
內容: 跟在那邊算來算去的

作者: keita2277
時間: 07/25 19:51
內容: 不對，台中以北會找原因

作者: asay
時間: 07/25 19:52
內容: 自卑

作者: Freeven
時間: 07/25 19:52
內容: 意識形態啊   顏色對了就好辛苦不要苛責

作者: smoltz1101
時間: 07/25 19:53
內容: 先解決事情吧。不要學女生 一直怪人不

作者: smoltz1101
時間: 07/25 19:53夭壽喔
內容: 做事

作者: sted0101
時間: 07/25 19:54
內容: 先怪北部

作者: smoltz1101
時間: 07/25 19:56
內容: 學祖國吧，居民感謝政府幫忙救災

作者: xylinum
時間: 07/25 19:57
內容: 死忠的

作者: jackycheny
時間: 07/25 20:26
內容: 先出征外縣市阿，沒看紅共怎教的？^^

