作者: ansfan (piggymama)
標題: [問卦] 高雄部分地區房屋淹水房價？
時間: Thu Jul 25 12:27:30 2024

如題
看新聞
高雄真的是比較嚴重的地方
不像北北基桃
有些地區房子都淹水
美術館豪宅區也不例外
還要住戶去擋水
是說在房地產大多頭的時候
淹水對於房價有什麼影響
是不是該買新的
有沒有卦


留言:

作者: brianuser
時間: 07/25 12:27
內容: 遇水則發

作者: snow3804
時間: 07/25 12:28
內容: 噴

作者: jokerpok
時間: 07/25 12:28
內容: 好了啦你們繼續酸葡萄吧 台積電高雄讚

作者: jokerpok
時間: 07/25 12:29
內容: 可憐那 你們沒有台積電

作者: a27588679
時間: 07/25 12:29
內容: ip正確 笑

作者: lopopo001
時間: 07/25 12:34
內容: 起飛

作者: ashjkn5586
時間: 07/25 12:43
內容: 能免費玩水 每坪在漲200%

作者: tctv2002
時間: 07/25 12:44
內容: 現在不買 明年+100

