作者: SEVENxELEVEN (原田都愛♥)
標題: [新聞] 13歲哥哥看完A片「性侵9歲小妹」活活勒死
時間: Sun Jul 28 18:45:14 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
ETtoday
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
記者陳宛貞／綜合外電報導
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
13歲哥哥看完A片「性侵9歲小妹」活活勒死　家人全幫他掩蓋
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
2024年07月28日 17:54
https://cdn2.ettoday.net/images/6138/6138289.jpg
▲ 女童遭親哥哥性侵殺害，媽媽和姊姊都成共犯。（示意圖／VCG）
記者陳宛貞／綜合外電報導
印度中央邦發生一起離譜事件，一名13歲少年看完A片後難以克制慾望，性侵自己年僅9歲的妹妹後將她殺害，母親和2個姐姐還幫忙隱匿犯行，一度謊稱女童是被毒蛇咬死。
根據NDTV，這起事件發生於中央邦雷瓦（Rewa），一名9歲女童4月24日遭人性侵後勒斃，陳屍自家院子裡，警方審訊50多人後根據證據破案，拘留死者13歲的哥哥、他們的母親和2名分別為17歲及18歲的姊姊。
調查發現，事發當晚死者在院子裡睡覺，哥哥就躺在她身邊，用手機看情色影片後難忍衝動，竟拿睡夢中的妹妹洩慾，妹妹揚言要告訴爸爸後，哥哥便企圖將她勒頸殺害。
哥哥犯案後叫醒媽媽坦白犯行，這時媽媽發現女兒還沒斷氣，哥哥見狀竟再次下毒手，這次真的將她勒死。這時他2個姐姐也從睡夢中醒來，報案前都刻意改變床的位置，以誤導調查，還一度謊稱女童是被毒蛇咬死。
警方說明，調查未顯示有外人闖進屋內的痕跡，且驗屍報告顯示死者遭到性侵後謀殺的跡象，蒐集相關證據後審訊多達50人，發現家屬說詞反覆，進一步嚴格審問後，他們才一一坦承犯行。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.ettoday.net/news/20240728/2786046.htm
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: yeng1217
時間: 07/28 18:45
內容: 不要笑 要準備來台灣了

作者: Ahhhhaaaa
時間: 07/28 18:45
內容: 40%的夢想國度 喜迎印度人

作者: lunawalker
時間: 07/28 18:45
內容: 三小…

作者: gx8759121
時間: 07/28 18:45
內容: 印了印了

作者: kent
時間: 07/28 18:46
內容: 兩個姐姐遲早

作者: MrBing
時間: 07/28 18:46
內容: 就講過18禁了還偷看

作者: EZX
時間: 07/28 18:46
內容: 印度

作者: ss88812
時間: 07/28 18:46
內容: 印度不意外

作者: cor1os
時間: 07/28 18:46
內容: kobe國

作者: EMSOK
時間: 07/28 18:46
內容: 別急 台灣馬上也有印度強姦大軍了

作者: palapalanhu
時間: 07/28 18:46
內容: 印度不意外

作者: QEMU
時間: 07/28 18:46
內容: 原來這是天生的

作者: JC910
時間: 07/28 18:46
內容: 督督魯督大大大

作者: butten986
時間: 07/28 18:47
內容: 歡迎來台繁殖台灣最不歧視尊重人權

作者: cutesoda
時間: 07/28 18:47
內容: 印度不意外

作者: wakaura
時間: 07/28 18:47
內容: 台灣會被塔綠班玩死

作者: brian040818
時間: 07/28 18:47
內容: 未看先猜印

作者: T8
時間: 07/28 18:47
內容: 什麼爛國家

作者: smilefred
時間: 07/28 18:47
內容: 未看先猜印度的新聞

作者: kobe4420
時間: 07/28 18:47
內容: 台灣新住民

作者: devilkool
時間: 07/28 18:48
內容: 長大出獄來台灣

作者: s48625
時間: 07/28 18:48
內容: 先猜印度，靠  還真的印度……

作者: a0986188522
時間: 07/28 18:49
內容: 小鳥最愛的優質勞動力

作者: ahw12000
時間: 07/28 18:49
內容: 看標題就知道是印度

作者: Waitaha
時間: 07/28 18:49
內容: 很像南部新聞

作者: DirtyVegas
時間: 07/28 18:49
內容: 好哦 要來台灣了 你各位

作者: syntax123
時間: 07/28 18:49
內容: 印漢

作者: ariz283
時間: 07/28 18:50
內容: 畜生家族 操他媽噁心

作者: jinx5566
時間: 07/28 18:50
內容: 這個國家一天不搞強姦會死欸

作者: MarcPolo
時間: 07/28 18:50
內容: 這種90%印度 10%新北 往下看 幹 還真的

作者: rererere147
時間: 07/28 18:50
內容: 還沒斷氣 媽媽沒阻止哥哥再下手喔

作者: forest204c
時間: 07/28 18:50
內容: 性侵是刻在硬督男人的基因裡面

作者: HNCB2880
時間: 07/28 18:51
內容: 喜迎印度勞工 強姦白癡青鳥

作者: mike40709
時間: 07/28 18:51
內容: 原本想說點什麼 想想還是算了

作者: spzper
時間: 07/28 18:52
內容: 最可悲成人還幫忙遮

作者: spzper
時間: 07/28 18:52
內容: 根本就未開化

作者: mxr
時間: 07/28 18:53
內容: 青鳥最挺的印度朋友要大舉來台嘍

作者: arlaw
時間: 07/28 18:53
內容: 強暴了

作者: shadowdio
時間: 07/28 18:53
內容: 未看先猜印度

作者: snowbox
時間: 07/28 18:54
內容: 一定是印度

作者: MK250
時間: 07/28 18:54
內容: 支那小六將同學分屍的哩

作者: godofsex
時間: 07/28 18:54
內容: 印度日常

作者: toyni
時間: 07/28 18:54
內容: 記者都追這種智障新聞是幹三小

作者: kentyeh
時間: 07/28 18:54
內容: 末看先猜硬督,果然

作者: qweertyui891
時間: 07/28 18:55
內容: 準備成為台灣最優質的勞工來源

作者: t4lin
時間: 07/28 18:55
內容: 媽姊以為這樣會沒事嗎  只會之後幹更大票

作者: frank00427
時間: 07/28 18:55
內容: 40%喜迎

作者: tello
時間: 07/28 18:56
內容: 印度勞工要來了，台女想要刺激嗎？

作者: iLeyaSin365
時間: 07/28 18:56
內容: 太扯

作者: moon128
時間: 07/28 18:56
內容: 40%喜迎印度勞工

作者: laugh8562
時間: 07/28 18:57
內容: 印度真的狂

作者: a7173661736
時間: 07/28 18:58
內容: 印度日常

作者: Kelvinchen
時間: 07/28 18:58
內容: 硬督日常，哥布林喜迎，習性相同

作者: andytaso
時間: 07/28 18:58
內容: 果然未看先猜就是印度...

作者: tendre
時間: 07/28 18:58
內容: 40%理想國

作者: okok263659
時間: 07/28 19:00
內容: 綠粉最愛的雜碎

作者: daniel3658
時間: 07/28 19:01
內容: 40%理想國

作者: pnsboy
時間: 07/28 19:01
內容: 台女未來要小心了

作者: kt9701
時間: 07/28 19:02
內容: 印度重男輕女 種性制度大國

作者: DimlyLit
時間: 07/28 19:02
內容: 雲豹人力全力引進優質印度人才

作者: djyunjie
時間: 07/28 19:03
內容: 40%喜迎

作者: love0504
時間: 07/28 19:04
內容: 噁噁噁嘔嘔嘔

作者: a00049g
時間: 07/28 19:04
內容: 氰鳥的最愛

作者: heyd
時間: 07/28 19:05
內容: 印度好像不意外

作者: plbroum88
時間: 07/28 19:06
內容: 歡迎印度移工來台灣打拼

作者: child0825
時間: 07/28 19:09
內容: 未看先猜印度

作者: linleex
時間: 07/28 19:09
內容: in do 不意外

作者: cmbyts
時間: 07/28 19:09
內容: 印度怎麼比得上台灣www

作者: veryGY
時間: 07/28 19:09
內容: 印度人真的一天不強姦很難過

作者: foxtails
時間: 07/28 19:09
內容: 感覺都推給印度就對了 反正大家也不會去

作者: foxtails
時間: 07/28 19:10
內容: 查證

作者: ukif
時間: 07/28 19:10
內容: 哥布林

作者: chivale
時間: 07/28 19:11
內容: Incredible india

作者: Ycosmos
時間: 07/28 19:11
內容: 印度……什麼鬼國度

作者: tearness
時間: 07/28 19:12
內容: 塔綠班明日之星

作者: tprktpps
時間: 07/28 19:14
內容: 硬督不意外 塔綠班喜迎

作者: leion
時間: 07/28 19:14
內容: 也有可能是誣陷

作者: leion
時間: 07/28 19:15
內容: 說不定是被某大人下手後 逼全家誣陷

作者: polanco
時間: 07/28 19:15
內容: 看標題直覺想到印度

作者: fdkevin
時間: 07/28 19:15
內容: 未看先猜...果然...

作者: ayeae
時間: 07/28 19:17
內容: 未看先猜 印度

作者: pk90027
時間: 07/28 19:17
內容: 國家正確

作者: H122859603
時間: 07/28 19:19
內容: 垃圾國日常生活

作者: tf010714
時間: 07/28 19:19
內容: 印度不意外

作者: yanni999
時間: 07/28 19:19
內容: 塔綠班喜迎印度阿三隨便強姦不要錢

作者: djyunjie
時間: 07/28 19:20
內容: 我就查到外國新聞了阿 你會去看嗎

作者: asgardgogo
時間: 07/28 19:20
內容: 唯一可以超越台北縣的地方

作者: djyunjie
時間: 07/28 19:20
內容: 居然有人要護航印度 側翼水準笑死

作者: zakijudelo
時間: 07/28 19:21
內容: 塔綠班喜迎

作者: makohasa
時間: 07/28 19:23
內容: 未看先猜印度

作者: tn907915
時間: 07/28 19:24
內容: 果然又是印度

作者: shwkz
時間: 07/28 19:25
內容: 印度人看起來就很壓抑 東方人是他們天菜

作者: enunion
時間: 07/28 19:27
內容: 印度人是神經病

作者: retarded34
時間: 07/28 19:27
內容: 硬督又是你 你最爛

作者: PTTMAXQQ
時間: 07/28 19:28
內容: 症狀要分級，分為輕度 中度 重度 印度

作者: MKIIjack
時間: 07/28 19:28
內容: 靠北看到標題猜印度 不意外= =

作者: labulato
時間: 07/28 19:29
內容: 塔綠班喜迎

作者: MKIIjack
時間: 07/28 19:30
內容: 不是開玩笑未來遇到印度工人要小心

作者: Ponimp
時間: 07/28 19:32
內容: 印度不意外

作者: li72716
時間: 07/28 19:32
內容: 看標題就知道是印度

作者: drinkmuffin
時間: 07/28 19:33
內容: 出獄後再來台灣打工就好了

作者: li72716
時間: 07/28 19:33
內容: “女童是被毒蛇咬死” 把懶叫比喻成毒蛇

作者: mave0
時間: 07/28 19:33
內容: 果然印度 怕

作者: g27834618
時間: 07/28 19:33
內容: 看標題認印度

作者: Taiwanwolf
時間: 07/28 19:34
內容: 印度A片？

作者: divaxxxx
時間: 07/28 19:34
內容: 未看先猜印度

作者: linyi520
時間: 07/28 19:34
內容: 硬督日常

作者: JackTheRippe
時間: 07/28 19:34
內容: 817：八卦仔又在抹黑印度了

作者: li72716
時間: 07/28 19:35
內容: 傻妹妹 跟爸爸告狀也沒用 爸爸也會加入

作者: Wei55667788
時間: 07/28 19:36
內容: 台灣準備好了嗎 硬督人要來了

作者: ratom0315
時間: 07/28 19:39
內容: 看標題就猜是印度

作者: edwardscraft
時間: 07/28 19:41
內容: 印度的哥布林 性騷黨的最愛

作者: stephon50
時間: 07/28 19:42
內容: 40趴喜迎硬督人

作者: gene51604
時間: 07/28 19:43
內容: 蛤？發現沒死還能繼續動手

作者: mrgolden
時間: 07/28 19:43
內容: 香菇蛇咬的我知道

作者: pipiispipi
時間: 07/28 19:44
內容: 小鳥的理想國度

作者: deray
時間: 07/28 19:45
內容: 未看先猜印度

作者: Nerv
時間: 07/28 19:45
內容: 強暴國日常

作者: snowenvoy
時間: 07/28 19:46
內容: 硬督

作者: Fino5566
時間: 07/28 19:47
內容: 呼 好在 是印度

作者: richjf
時間: 07/28 19:47
內容: 塔綠班要引進的高端人才

作者: rcro
時間: 07/28 19:48
內容: 嘻嘻 台灣人最愛印度勞工

作者: mokissru
時間: 07/28 19:49
內容: 唉 印度社會真的是瘋了

作者: em4
時間: 07/28 19:49
內容: https://i.imgur.com/Oa7P3P5.jpg

作者: moocow
時間: 07/28 19:50
內容: 幹 性侵真的刻在印度人基因內

作者: AMDMARSHAL
時間: 07/28 19:50
內容: 40%理想國

作者: civila
時間: 07/28 19:52
內容: 未看先猜硬督人

作者: sheep0121
時間: 07/28 19:52
內容: 靠北……政府還要開放印度勞工，真棒

作者: emissary
時間: 07/28 19:52
內容: 台灣喜迎

作者: a51062004
時間: 07/28 19:54
內容: 硬督 基因就有是嗎？

作者: stu25936
時間: 07/28 19:55
內容: 蛤

作者: bob35
時間: 07/28 19:55
內容: 先猜是印度

作者: lewdster
時間: 07/28 19:56
內容: 幹完幹嘛殺...有病逆 殺了就不能用了

作者: bugmus
時間: 07/28 19:58
內容: 這是什麼國家啊…..

作者: kevinwphard
時間: 07/28 19:58
內容: 印度日常

作者: gunfighter
時間: 07/28 20:01
內容: 歡迎來台灣

作者: xxxxxxxcat
時間: 07/28 20:02
內容: 垃圾國家

作者: shi21
時間: 07/28 20:05
內容: 印度真是....

作者: IanPatty
時間: 07/28 20:06
內容: 又是印度

作者: OGC168
時間: 07/28 20:10
內容: 阿三要來了

作者: ruffryders
時間: 07/28 20:11
內容: 不要亂看

作者: dahIia
時間: 07/28 20:12
內容: [  ]輕度  [  ]中度  [  ]重度  [✓]印度

作者: mikiworldpea
時間: 07/28 20:12
內容: 印度男能不能全部都去死一死

作者: runedcross
時間: 07/28 20:12
內容: 印度有看沒看都差不多吧

作者: Haerin520
時間: 07/28 20:17
內容: 印度

作者: h8642123
時間: 07/28 20:21
內容: 印度移工來台，男女通姦

作者: Justine1937
時間: 07/28 20:22
內容: 這種新聞看到標題就猜到國家了…

作者: davis0918
時間: 07/28 20:22
內容: 綠共引進印度人強姦台女 讚

作者: bcismylove
時間: 07/28 20:24
內容: 未看先猜硬督人

作者: abasqoo
時間: 07/28 20:24
內容: 我以為韓國人 原來是印度呀

作者: shiner827
時間: 07/28 20:25
內容: 看標題就猜印度，還好沒猜錯

作者: kamisanma
時間: 07/28 20:26
內容: 果然是印度

作者: druu
時間: 07/28 20:26
內容: 這就是印度人啊

作者: ZanyRed
時間: 07/28 20:29
內容: 噁

作者: haterain
時間: 07/28 20:31
內容: 幹你娘，印度人到底是吃什麽長大的

作者: beariscut
時間: 07/28 20:34
內容: 台灣青鳥綠畜理想國度

作者: hoined
時間: 07/28 20:41
內容: 民進黨要引進來台灣囉 趕快謝謝黨

作者: asdf70044
時間: 07/28 20:49
內容: 台灣大歡迎

作者: bitcch
時間: 07/28 20:56
內容: 嚴重程度：印度

作者: dethes
時間: 07/28 20:56
內容: 今天印度，未來台灣，感謝党

作者: shou50
時間: 07/28 21:03
內容: 看標題先猜印度 果然

作者: www2967
時間: 07/28 21:05
內容: 印度摳鼻不是很正常嗎

作者: fix78
時間: 07/28 21:07
內容: 直接猜印度

作者: wwsea
時間: 07/28 21:08
內容:     要來鬼島了嗎

作者: luvbxw
時間: 07/28 21:12
內容: 馬的垃圾

作者: ll1117
時間: 07/28 21:15
內容: 開頭印度就好了

作者: erisonli
時間: 07/28 21:16
內容: 看標題就知道是印度

作者: maxwells
時間: 07/28 21:17
內容: 從小就教育成強暴犯，喜迎引進台灣

作者: maxwells
時間: 07/28 21:17
內容: 。

作者: bolovema
時間: 07/28 21:18
內容: 真的看標題就知道答案

作者: s9911704
時間: 07/28 21:21
內容: 印度不意外

作者: copybrown
時間: 07/28 21:35
內容: 塔綠班不是喜迎印度 哪次不喜迎的 笑死

作者: hard9977
時間: 07/28 21:36
內容: 硬督不意外

作者: RanpoGin
時間: 07/28 21:39
內容: 哈哈哈哈哈 塔綠班最愛的印度人

作者: tozz
時間: 07/28 21:44
內容: 好耶喜迎印度基因

作者: stuxxv
時間: 07/28 21:45
內容: 趕快來台打工 有67母豬小姐姐等著你

作者: sten5453
時間: 07/28 21:45
內容: 未看先猜是印度 準確率高達9成9

作者: demon159000
時間: 07/28 21:51
內容: 未看先猜

作者: OAVAYAVAO
時間: 07/28 21:52
內容: 民主進步黨

作者: d1438a
時間: 07/28 21:57
內容: 喜迎印度勞工

作者: winnielien
時間: 07/28 21:59
內容: 印度不ey

作者: eggshell
時間: 07/28 21:59
內容: 什麼病態的社會…

作者: winnielien
時間: 07/28 22:00
內容: 印度 硬督 沒毛病XD

作者: BIGETC
時間: 07/28 22:02
內容: 天生的

作者: battery989
時間: 07/28 22:05
內容: 印度人不要來啊 ～‘～

作者: lolicon
時間: 07/28 22:21
內容: 印度真的怕

作者: minagoroshi
時間: 07/28 22:23
內容: 看標題就知是印度噁男

作者: ejo8230c
時間: 07/28 22:23
內容: 媽媽 姐姐幫忙掩蓋罪行

作者: ejo8230c
時間: 07/28 22:23
內容: 是都沒有想過下一個可能會是自己嗎？

作者: loveponpon
時間: 07/28 22:23
內容: 不用打開我都知道是印度

作者: loveponpon
時間: 07/28 22:24
內容: 而且最近印度勞工還引起甲肝流行

作者: mc2834
時間: 07/28 22:24
內容: 看個A片就覺醒了，怕

作者: loveponpon
時間: 07/28 22:24
內容: 在國外引起甲肝流行 也只有印度仔

作者: ntuooo
時間: 07/28 22:28
內容: 一言不合就跳舞

作者: steven716
時間: 07/28 22:35
內容: 印度仔狠

作者: ckwckw
時間: 07/28 22:37
內容: 印度不意外

作者: S780122
時間: 07/28 22:50
內容: 印度人要來囉

作者: encoreg57985
時間: 07/28 22:56
內容: 亞洲知恥

作者: notime
時間: 07/28 22:56
內容: 笑不出來，要來台灣了

作者: zeroBB
時間: 07/28 22:57
內容: 台灣，準備好了！

作者: liorio
時間: 07/28 23:03
內容: 不愧是印度

作者: wakeup30616
時間: 07/28 23:05
內容: …

作者: kukuyo
時間: 07/28 23:08
內容: 40%青鳥老媽女兒喜迎10萬硬督大軍

作者: gipo776
時間: 07/28 23:20
內容: 印度不意外

作者: Semaj543
時間: 07/28 23:21
內容: 果然又是垃圾阿三國

作者: NSRC
時間: 07/28 23:31
內容: https://i.imgur.com/Y3N5zmk.jpg

作者: ryoma1
時間: 07/28 23:52
內容: 印啦！印啦！印啦！印啦！

作者: wulaw5566
時間: 07/28 23:57
內容: 又是印度

作者: nakajo
時間: 07/28 23:58
內容: 我看了三小==

作者: yoosoemun
時間: 07/29 00:13
內容: 媽媽姊姊以後也會出事吧

作者: yoosoemun
時間: 07/29 00:13
內容: 怎麼覺得自己逃的過

作者: azc3144
時間: 07/29 00:25
內容: 還沒斷氣再一次?不愧是印度 有夠可悲

作者: Rayleonard
時間: 07/29 00:37
內容: 看到是印度就放心了，很合理

作者: thomasgili
時間: 07/29 00:39
內容: 印度

作者: q22w
時間: 07/29 00:54
內容: 開局在印度女生真的可以直接重來

作者: Gardenia0603
時間: 07/29 01:00
內容: 我看了什麼

作者: marquelin
時間: 07/29 01:02
內容: 40%喜迎

作者: shawncarter
時間: 07/29 02:22
內容: 印度 正常

作者: nalthax
時間: 07/29 02:24
內容: 真的是從小做起耶，這樣還敢開放他們來，

作者: nalthax
時間: 07/29 02:24
內容: 很多工作在鄉下都剩女生在做耶

作者: covenant
時間: 07/29 05:18
內容: 這種基因就有問題吧 兒子智障家人也智障

作者: covenant
時間: 07/29 05:18
內容:  從基因到教育都沒救了

作者: shaojun
時間: 07/29 07:52
內容: 靠腰，看標題馬上就猜到是印度了

作者: gentryX
時間: 07/29 08:02
內容: 阿彌陀佛

作者: lebo469
時間: 07/29 09:10
內容: 印度不意外

作者: chulen
時間: 07/29 09:14
內容: 我看標題馬上就猜到是印度

作者: chulen
時間: 07/29 09:14
內容: 台灣準備喜迎印度大軍

作者: kindaichitom
時間: 07/29 11:04
內容: 告訴爸爸…自己找死的別怪人

作者: ya2138
時間: 07/29 12:15
內容: 果然是印度…

作者: angelwithzer
時間: 07/29 13:36
內容: 印度人真的無極限

作者: nashdu
時間: 07/29 16:56
內容: 印啦

作者: hhbbookao
時間: 07/29 17:39
內容: 民視:異言堂不是要幫印度說話了 沒用嗎

作者: jay0215
時間: 07/29 20:02
內容: 下一站灣灣！有上千萬名女性供印度人享用

作者: jay0215
時間: 07/29 20:03
內容: 40%塔綠班哥布林青鳥脆女性：是嗎?期待^^

