作者: gowang19 (不認)
標題: Re: [問卦] 台北要申辦2036奧運嗎？
時間: Sun Jul 28 17:35:36 2024

奧運要消耗大量的財力
希臘就因為舉辦奧運
之後又碰到08次貸風暴
後來國家破產
夏季奧運這種世界最大等級的賽事
南韓和澳大利亞大概就是下限了
經濟規模比它們後面的國家都不適合舉辦
西班牙財政不好印尼人均低
再往下的國家規模都差太多
更不用說台灣規模不到南韓的一半


留言:

作者: eddisontw
時間: 07/28 17:43
內容: 台灣應該可以啦 有辦過世大運的經驗

作者: jumpdog5566
時間: 07/28 17:46
內容: 我們台灣很有錢的

作者: potionx
時間: 07/28 17:47
內容: 小國要辦可能要聯合數國才比較適合

作者: eddisontw
時間: 07/28 17:49
內容: 台灣要辦絕對有錢可以辦 場館都可以蓋

作者: minda723
時間: 07/28 17:52
內容: 台灣其實不用蓋很多場館,只要把比賽分散

作者: minda723
時間: 07/28 17:52
內容: 台北大巨蛋、高雄巨蛋,要再加蓋的不多

作者: eddisontw
時間: 07/28 17:55
內容: 台北差一個足球場跟國際級泳池

作者: gem810611
時間: 07/28 18:00
內容: 可以辦在高雄

作者: Forcast
時間: 07/28 18:01
內容: 中國會不會拒絕參賽

作者: sanders
時間: 07/28 18:09
內容: 先辦亞運再說吧 台北不是已經要申辦2032

作者: sanders
時間: 07/28 18:09
內容: 亞運？場館在關渡北士科

作者: sanders
時間: 07/28 18:10
內容: 2018印尼是兩大城市合辦 台灣就北高合辦

作者: rushfudge
時間: 07/28 18:12
內容: 夏季用颱風來 積水怎麼辦

作者: keita2277
時間: 07/28 20:26
內容: 左訓魔改其實可以，只是對岸靠邀而已

作者: keita2277
時間: 07/28 20:27
內容: 國標泳池高雄有

