作者: johnny10143 (Zombie)
標題: [問卦] 會有人明天請假變五天連假嗎？
時間: Thu Jul 25 20:11:53 2024

卡一個週五，明天還要出門上班，如果明天也請掉就變五天連假是不是很爽？


留言:

作者: oo1202oo
時間: 07/25 20:12
內容: 禮拜一就請好了

作者: downloadboy
時間: 07/25 20:12
內容: 4

作者: jefflife
時間: 07/25 20:12
內容: 我請了

作者: felixden
時間: 07/25 20:12
內容: 我要顧機台

作者: kaodio
時間: 07/25 20:12
內容: 請啊

作者: dinengcard
時間: 07/25 20:12
內容: 我啊早就請了

作者: kingianlin
時間: 07/25 20:12
內容: 一堆早就請好了吧

作者: qmaper
時間: 07/25 20:12
內容: 特休放下去啊~宣布放假自然就不算 爽

作者: bill403777
時間: 07/25 20:12
內容: 想到星期二有人說會連放兩天已經請星

作者: bill403777
時間: 07/25 20:12
內容: 期五的假了，真的先知

作者: C13H16ClNO
時間: 07/25 20:12
內容: 感覺明天捷運公車會很好搭

作者: kingianlin
時間: 07/25 20:12
內容: 同事週二就請了

作者: DIGTAL
時間: 07/25 20:13
內容: 我啊 從台北回南部

作者: zzff92
時間: 07/25 20:13
內容: 再爽有老師爽嗎？人家還有一個多月的暑假

作者: MINAKAMI
時間: 07/25 20:13
內容: 我星期二已經請好了

作者: zzff92
時間: 07/25 20:13
內容: 耶 看你們勞工在那邊爭一兩天的颱風假 他

作者: zzff92
時間: 07/25 20:13
內容: 們都快笑翻了

作者: dyc2008
時間: 07/25 20:13
內容: 我們家助理請假了

作者: luckyfly91
時間: 07/25 20:13
內容: 週二就請好了

作者: kingianlin
時間: 07/25 20:13
內容: 看那預報感覺就很有可能兩天

作者: aegis80728
時間: 07/25 20:14
內容: 真的要放自己請比較快 還在等颱風假

作者: yijanmou
時間: 07/25 20:14
內容: 老師九月中才開學啦。已經出國了

作者: uco330
時間: 07/25 20:14
內容: 一定要請的 明天去上班就要趕一些急單

作者: your0207
時間: 07/25 20:15
內容: 有啊我們部門一半吧

作者: lakb24
時間: 07/25 20:15
內容: 我連休七天

作者: jyue
時間: 07/25 20:15
內容: 剛好明天排休

作者: kenro
時間: 07/25 20:19
內容: 辭職可以休更久

作者: james1207
時間: 07/25 20:20
內容: 早就請了 嫩

作者: emissary
時間: 07/25 20:21
內容: 一定要的

作者: cherry34
時間: 07/25 20:56
內容: 週一就請了 本來上周就要請的

作者: B9702115
時間: 07/25 21:34
內容: 我

作者: mikasakai
時間: 07/25 22:18
內容: 已經請好假了，聽說老闆很不爽

