作者: ato0715 (熊)
標題: Re: [問卦] 大家喜歡在PTT酸高雄人的根本原因是甚麼
時間: Mon Jul 29 18:38:53 2024

: 安安
: 我阿肥啦
: 今天禮拜一 全台幾乎都正常上班上課了吧
: 也是時候該來個總檢討了吧
: 是說
: 這次颱風高雄淹水嚴重
: 正常大家應該是要 感同身受 將心比心
: #此時此刻我們都是高雄人
: #天佑高雄
: 這樣才對RRRR
: 怎麼這次怎麼好像大家都在調侃高雄阿
: 很多有關高雄的文
: 都在推 暖
: 我知道高雄很溫暖
: 但是颱風來 下雨 淹水
: 應該是涼涼的才對啊
: 怎麼會是暖
: 這一定有問題嘛!!
: 大家喜歡在PTT酸高雄人的根本原因是甚麼
: 有沒有人出來分享一下
: 卦
https://i.imgur.com/WN5dwS5.png
不看不知道
一看嚇一跳
2018年的時候高雄的清淤預算如上圖
4190.4萬+5100萬+6000萬+480萬=1億5770萬4千元
===
我們來看看同年的台中市清淤預算
2億8373萬+1億7275萬=4億5648萬
https://i.imgur.com/lvK4WMW.png
===
所以即便在107年時，當時市長用第二預備金補上6500萬元後，高雄市的清淤預算也才2億22
70萬元
大概是台中市清淤預算的50%而已
所以，我們該問的是
到底是多聰明的人
會覺得你用正常人一半的價格去清淤
排水卻可以達到正常水平呢？
然後你的排水不正常，下的雨又比別人多，這樣子淹水不是很正常的嗎？
當初高雄好不容易選到了一個治水觀念正常的市長，帶來了雙李這兩位內政部
長級的水利人材
結果不到兩年，就趕人家走了
繼續維持當年挖滯洪池的思路來治水
===
拜託，民進黨為何堅持挖滯洪池？？
因為滯洪池需要徵收土地
然後滯洪池旁邊可以蓋豪宅
要不要看看民進黨每個滯洪池平均花多少錢下去蓋？？
阿這些錢這次高雄水災淹水民進黨有分其中一部分的錢給災民嗎？？
反正民進黨執政的中心思想就是
「死道友，不死貧道」
「別人的孩子死不完啦」
然後高雄、台南這些地方的人難道不知道這個情形？
結果還是票投民進黨
===
然後不要說PTT喜歡酸高雄啦
至少就我個人而言
發生天災首先是救災
再來是究責
你總不能說我們想要究責一下，搞清楚這件事請是否有可以改進的地方
這種叫做酸吧？？
我們心疼高雄災民的遭遇，替他們在網路上發聲是怎麼了嗎？？
說好的言論自由呢？
說好的青鳥不是小粉紅呢？？


留言:

作者: dlam002
時間: 07/29 18:40政問的點在於？
內容: 回文政問掰

作者: qber
時間: 07/29 18:41
內容: https://i.imgur.com/AWz13V0.gif

作者: dlam002
時間: 07/29 18:41
內容: 等你被桶再問板主就好

作者: lou
時間: 07/29 18:42
內容: 批評綠共

作者: slovea
時間: 07/29 18:49
內容: 一樓崩潰怒檢舉

作者: dlam002
時間: 07/29 18:52恩，我做證
內容: 我回這麼多篇掰還真沒檢舉過任何一篇

作者: sted0101
時間: 07/29 18:56
內容: 小鳥檢舉個毛

作者: huiyin220923
時間: 07/29 18:58
內容: 好了啦 你們家安安連市長都沒了

作者: child1991
時間: 07/29 19:06
內容: 沒遠見的死忠不會想這麼多啦

作者: butten986
時間: 07/29 19:19
內容: 只論治水效益應該還好

作者: superAchung
時間: 07/29 19:34
內容: 死忠的作賤自己沒辦法，怪不得把高

作者: superAchung
時間: 07/29 19:34
內容: 雄當北韓在經營

作者: imhideji
時間: 07/29 20:17
內容: 滯洪池旁蓋豪宅？有點好笑

