作者: ILike58 (小菊花)
標題: Re: [問卦] 8+9碰到問題都先噴人就對了？
時間: Sun Jul 28 21:09:13 2024

所以你看八卦板就一群+9，會被瞧不起也不是沒原因的，這種是判斷對錯就好了，酸那什麼討拍，真輪到他們我看大氣都不敢喘一下，還像你這樣跟他好好講勒，還敢笑人家峱，我看他們在推文酸的同時，還秀給家裡那堆包手包腳還包屌的看。
: 如題
: 今天在公園遊戲區陪兩歲半的女鵝玩，
: 突然一個四五歲的女生不管前面大家在排隊等溜滑梯，
: 直接跑到最前面插隊到我們前面，
: 我只跟女生說
: 「妹妹，要排隊喔」
: 過了兩分鍾，一個8+9氣噗噗直接過來跟我對話
: 8+9：溜滑梯係哩欸哦？蛤？別人不能玩西姆？有寫你的名字哦？對我女兒兇撒小，出去
: 釘孤枝阿！
: 我：沒有啊，你女兒直接插隊我只跟她說要排隊而已。
: 8+9:哩洗滴咧兇撒毀，我女兒被你嚇到，你衝三小碰我女兒？
: 我：我好好跟你女兒講，我也從來不在公園碰別人小孩（心想：腦補什麼東西）
: 8+9:挖姆冠啦，來，出來釘孤枝！
: 有沒有8+9不管什麼事情都直接先噴人然後要釘孤枝的8卦阿？
: 今天我是俗仔，我沒跟他繼續，
: 如果今天真的惹到大哥級的，
: 小女生會不會就沒有爸爸了？
: 還是8+9只會欺負看起來和善的人？
: 錯的人講話好像比較大聲，大聲就贏了？
: 卦？
: -----
: Sent from JPTT on my iPhone
-----
Sent from JPTT on my Google Pixel 2.


留言:

作者: ivanww
時間: 07/28 21:14
內容: 蛤啦

作者: a7788783
時間: 07/28 21:14
內容: 8+9根本混不了八卦啊，神經那麼纖細在

作者: a7788783
時間: 07/28 21:14
內容: 八卦不管看文推文發文一次次的被酸爆早

作者: a7788783
時間: 07/28 21:14
內容: 刪app了，您的認知很有問題歐

作者: ILike58
時間: 07/28 21:17
內容: 自己瞎掰個答案覺得很了不起？去照鏡子不

作者: ILike58
時間: 07/28 21:17
內容: 就推翻了你的說法了.....

作者: a7788783
時間: 07/28 21:17
內容: 大概十幾年前，我的8+9朋友發現我在用p

作者: a7788783
時間: 07/28 21:17
內容: tt，大致上意思就講：看那種東西，上面

作者: a7788783
時間: 07/28 21:18
內容: 一堆為酸而酸，沒出過社會，憤世忌俗，

作者: a7788783
時間: 07/28 21:18
內容: 什麼都要嘴的屁孩學生在看的東西

作者: a7788783
時間: 07/28 21:19
內容: 以我來說，我沒有觀察路邊畜生排泄物的

作者: a7788783
時間: 07/28 21:19
內容: 習慣，所以會推個幾句的文不多，不過能

作者: a7788783
時間: 07/28 21:19
內容: 找人打嘴砲這個可能是我會留在ptt的原

作者: a7788783
時間: 07/28 21:20
內容: 因之一

作者: a7788783
時間: 07/28 21:21
內容: 在ptt上你要找正職的8+9比日本製的壓縮

作者: a7788783
時間: 07/28 21:22
內容: 機還稀有，動不動就暴怒的人格性質，能

作者: a7788783
時間: 07/28 21:22
內容: 忍受得了八卦上的酸言酸語而且自己還嘴

作者: a7788783
時間: 07/28 21:22
內容: 不贏人只能嗆真人PK然後再被嘲諷嘲笑一

作者: a7788783
時間: 07/28 21:22
內容: 輪的環境？

作者: a7788783
時間: 07/28 21:23
內容: 不可能嘛，那麼會動腦，會查資料，書讀

作者: a7788783
時間: 07/28 21:23
內容: 得夠多回得了嘴就不會是8+9了啊

作者: a7788783
時間: 07/28 21:24
內容: ptt上不過是一群在社會打滾的社畜，接

作者: a7788783
時間: 07/28 21:24
內容: 觸的8+9多了，習慣性的模仿了8+9的講話

作者: a7788783
時間: 07/28 21:24
內容: 方式，格調在嘴人，像我這種吧

作者: a7788783
時間: 07/28 21:25
內容: 老哥，你不回嘴戰一下這樣子我很無聊耶

作者: gay7788
時間: 07/28 21:34
內容: 樓上自言自語到會怕了XDDD

作者: noah23
時間: 07/28 21:35
內容: 噓文是發生什麼事了嗎

作者: ILike58
時間: 07/28 21:41
內容: 所以說根本不用照鏡子了啊，物以類聚，老

作者: ILike58
時間: 07/28 21:41
內容: 自以為多懂社會，說穿了也不過就是自己的

作者: ILike58
時間: 07/28 21:41
內容: 生活圈那套坑矇拐騙。

