作者: Rose5566MVP (賣些歌)
標題: [問卦] 奧運是不是沒什麼人關注了
時間: Sat Jul 27 12:07:18 2024

4年一次
人類最大的運動大會
是不是沒什麼人關注了
只是抱著加減看一下的心態而已
連開幕都是開新聞才知道
主要是奧運就冷門運動大集合吧
熱門運動除了籃球以外
都有更有意義和價值的杯賽
就算有臺灣人最愛的棒球
也沒差
畢竟有wbc了
更何況沒棒球
要如何重振奧運？


留言:

作者: sustaining
時間: 07/27 12:08
內容: 台灣都是從八強開始看

作者: u9596g12
時間: 07/27 12:08
內容: 90%以上的項目台灣都沒興趣 正常

作者: dkl1027
時間: 07/27 12:08
內容: 被高雄水災掩蓋了

作者: Marty
時間: 07/27 12:08
內容: 黃捷該不會去看奧運了？

作者: blairkimi
時間: 07/27 12:08
內容: 全球只關心棒球

作者: u9596g12
時間: 07/27 12:08
內容: 熱門運動也有世足可以跟風

作者: Leo4891
時間: 07/27 12:09
內容: 等台灣拿牌  媒體就會炒熱度了

作者: abc4
時間: 07/27 12:09
內容: 沒有台灣國球:巧固球  當然台灣人沒興趣

作者: Atwo
時間: 07/27 12:09
內容: 得牌才有人關注

作者: llgod
時間: 07/27 12:10
內容: 世界雜交大會

作者: wolve
時間: 07/27 12:10
內容: 與其看運動大集合 還不如看綜藝大集合

作者: jim272272
時間: 07/27 12:10
內容: 台灣就運動沙漠

作者: aalittle
時間: 07/27 12:11
內容: 拿牌再蹭就好，急啥

作者: MizPerfect
時間: 07/27 12:11
內容: 四年一度雜交派對

作者: janice01
時間: 07/27 12:12
內容: 如果楊勇緯今天拿牌，一日迷自動來

作者: YangeR
時間: 07/27 12:12
內容: 上次奧運是因為在日本 台灣觀注才特別高

作者: b2305911
時間: 07/27 12:12
內容: 關注只在上頒獎台時

作者: rabbina
時間: 07/27 12:13
內容: 啦啦隊熱度都屌打奧運

作者: tttxxx
時間: 07/27 12:13
內容: 有得獎牌那一刻會看 新聞會播 其它就算了

作者: YangeR
時間: 07/27 12:13
內容: 這次在法國 有時差又沒棒球 熱度比上次低

作者: YangeR
時間: 07/27 12:13
內容: 正常

作者: gn1698
時間: 07/27 12:13
內容: 運動迷多少還是會看例如我

作者: Forcast
時間: 07/27 12:14
內容: 贏球就會出來

作者: Puye
時間: 07/27 12:14
內容: 有棒球就會高

作者: rappig
時間: 07/27 12:15
內容: 沒棒球 熱度少一半

作者: CrazyKill
時間: 07/27 12:15
內容: 三年辦一次，間隔太短

作者: Jerrylin1212
時間: 07/27 12:16
內容: XX元年即將到來

作者: Ogano
時間: 07/27 12:16
內容: 應該是吧，我今天才知道奧運要辦了

作者: CrazyKill
時間: 07/27 12:16
內容: 上一屆是間隔五年

作者: nonsu
時間: 07/27 12:17
內容: https://i.imgur.com/fpRblKK.jpeg

作者: bearKQG
時間: 07/27 12:17
內容: 沒有棒球沒人關心

作者: wailman
時間: 07/27 12:18
內容: 除了台灣運動員的比賽，真的不會特地去看

作者: cr00se
時間: 07/27 12:21
內容: 過氣賽事==

作者: specialcook
時間: 07/27 12:22
內容: 因為還沒拿牌

作者: holsety
時間: 07/27 12:23
內容: 台灣人只支持會贏的運動

作者: holsety
時間: 07/27 12:24
內容: 贏了就XX元年 結果有些運動從來沒元年過

作者: Jin63916
時間: 07/27 12:24
內容: 還沒八強基本上沒看的必要

作者: zeal63966
時間: 07/27 12:24
內容: 世界盃關注比較高，奧運觀賞性不高

作者: b07130602
時間: 07/27 12:24
內容: 上一次一下就銀牌

作者: heyd
時間: 07/27 12:25
內容: 今年麥當勞有在送玻璃杯ㄇ

作者: zeal63966
時間: 07/27 12:25
內容: 光是舉辦意願世界盃就比奧運高

作者: mobley2005
時間: 07/27 12:25
內容: 竟然沒有全世界最熱門的棒球，真不知

作者: mobley2005
時間: 07/27 12:26
內容: 國際奧會在想什麼

作者: misthide
時間: 07/27 12:26
內容: 等到奪牌戰是就有關注了 別急

作者: zeal63966
時間: 07/27 12:27
內容: 棒球場地要求刁，棒球場不太實用吧

作者: sm801101
時間: 07/27 12:29
內容: 有拿牌 政府出來大內宣 綠粉出來幫忙宣

作者: sm801101
時間: 07/27 12:29
內容: 傳 才會有新聞

作者: thelittleone
時間: 07/27 12:33
內容: 半夜比賽很難追啊隔天起來看看新聞

作者: Rundstedt
時間: 07/27 12:38
內容: 上屆在東京時差1小時太方便轉播了啊

作者: NUMB43
時間: 07/27 12:43
內容: 籃球

作者: xx712017
時間: 07/27 12:47
內容: 奧運國與國對決這裡這麼不團結當然冷

作者: zzbracken
時間: 07/27 12:47
內容: 主要是電視不播

作者: Stunts
時間: 07/27 12:50
內容: 上班啦怎麼看

作者: AnpingTW
時間: 07/27 12:55
內容: 打進四強再看

作者: ko74652
時間: 07/27 12:58
內容: 不會啊 水絲上面討論開幕式很多吧

作者: vividchi
時間: 07/27 13:00
內容: 日暮有沒有起床比較重要

作者: uligo
時間: 07/27 13:03
內容: 台灣運動風氣國際地位又低的地方，自然國

作者: uligo
時間: 07/27 13:03
內容: 民不太關注

作者: AnyaWakuWaku
時間: 07/27 13:06
內容: 沒什麼奪牌機會

作者: Aequanimitas
時間: 07/27 13:07
內容: 奧運就拼盤演唱會啊 夠大咖的自己

作者: Aequanimitas
時間: 07/27 13:07
內容: 出來開演唱會就好 沒人氣的運動才

作者: Aequanimitas
時間: 07/27 13:08
內容: 需要拼盤

作者: kilhi
時間: 07/27 13:22
內容: 看開幕閉幕

作者: lab214b
時間: 07/27 13:26
內容: 確實，中國人在忙著淹水救災

作者: Zanstrom
時間: 07/27 13:33
內容: 柔道先比先有結果，要是拿牌，新聞開始

作者: Zanstrom
時間: 07/27 13:33
內容: 報，就會有人關注了

作者: g4zoco196
時間: 07/27 13:34
內容: 一定是因為麥當勞沒有賣杯子

作者: cka
時間: 07/27 13:54
內容: 只是你沒關注吧

作者: airuku
時間: 07/27 14:09
內容: 時差阿，要怎麼看

作者: super781212
時間: 07/27 14:13
內容: Who care?

作者: Nerv
時間: 07/27 14:59
內容: 看開幕看到尷尬 滿滿的法國價值

作者: jim1122
時間: 07/27 16:04
內容: 看了就想到愛吃法國料理的台女 令人賭爛

作者: deray
時間: 07/27 16:10
內容: 這什麼活動？

作者: sustto
時間: 07/27 16:36
內容: 有牌就臺灣XX元年惹 不急

作者: mobwayne
時間: 07/27 18:34
內容: 沒棒球熱度真的少很多

作者: gowaa
時間: 07/28 13:43
內容: 現在各種球類都有自己的世界盃了

作者: gowaa
時間: 07/28 13:43
內容: 大概要田徑游泳這類才需要全球關注

