作者: winzip390 (伊恩)
標題: [問卦] 高雄又開始下大雨了！！！
時間: Mon Jul 29 16:33:33 2024

現在高雄又開始下大雨了，
剛剛騎車回家全身都淋濕了，
現在是怎樣？！
颱風不是過去了嗎？！
天佑高雄～～～
有沒有八卦？


留言:

作者: f92174
時間: 07/29 16:33
內容: 老天有眼

作者: brianuser
時間: 07/29 16:33
內容: 沒有，自刪吧

作者: kawazakiz2
時間: 07/29 16:33
內容: 樓下要和我做什麼做到瘀青

作者: k385476916
時間: 07/29 16:34
內容: 關我屁事

作者: eddisontw
時間: 07/29 16:34
內容: 午後雷陣雨分辨不出來嗎

作者: kawazakiz2
時間: 07/29 16:34
內容: 好兇QQ

作者: jetaime610
時間: 07/29 16:34
內容: 又要加分了

作者: keikei5566
時間: 07/29 16:34
內容: 下雨有什麼好問卦？ 廢文

作者: snow3804
時間: 07/29 16:34
內容: 我的一千萬

作者: hirok
時間: 07/29 16:34
內容: 老天堅決守護高雄民主

作者: theshape87
時間: 07/29 16:34
內容: 有什麼好驚奇的

作者: Benoist
時間: 07/29 16:35
內容: 該追加預算了

作者: aaagang
時間: 07/29 16:35
內容: 浮流水

作者: hirok
時間: 07/29 16:35
內容: 賴總統說治水預算花得值得 你在怕什麼?

作者: oyaji5566
時間: 07/29 16:35
內容: 暖

作者: hirok
時間: 07/29 16:36
內容: 保佑高雄的不是天  是民進黨 你放心

作者: supervisorz
時間: 07/29 16:36
內容:   下了3分鐘

作者: A80211ab
時間: 07/29 16:36
內容: 滿意度上升的秘密

作者: winston01
時間: 07/29 16:36
內容: 自己選的

作者: karkkunt
時間: 07/29 16:37
內容: 又要瘀青了

作者: RossiBean
時間: 07/29 16:37
內容: 還好吧 凱米這種雨量才淹30公分 怕屁

作者: chu
時間: 07/29 16:37
內容: 滿意度持續噴噴 恭喜邁家

作者: s820912gmail
時間: 07/29 16:37
內容: 老天有

作者: reye
時間: 07/29 16:38
內容: 太好了，民主的雨，多下一點

作者: mikayu
時間: 07/29 16:38
內容: 太暖了……下雨涼涼快

作者: asics66
時間: 07/29 16:38
內容: 老天有

作者: aaa1124078
時間: 07/29 16:38
內容: 有打雷 午後雷陣雨不知道？

作者: kcclasaki
時間: 07/29 16:38
內容: https://i.imgur.com/aZHED7O.gif

作者: LoveMakeLove
時間: 07/29 16:38
內容: 小雨沒事兒

作者: swommy
時間: 07/29 16:38
內容: https://i.imgur.com/QW4qAq1.jpeg

作者: swommy
時間: 07/29 16:39
內容: 還好吧 最多的是路竹 午後雷陣雨強度而已

作者: AllenHuang
時間: 07/29 16:39
內容: 你不認識午後雷陣雨喔？

作者: injaykid
時間: 07/29 16:39
內容: 原本的防洪設施應該都會有積土情形吧？

作者: OBJmk2
時間: 07/29 16:39
內容: 西南氣流，這是正常的

作者: clydebbman
時間: 07/29 16:40
內容: 沒有14公尺 不用擔心

作者: boss88893
時間: 07/29 16:41
內容:    那就  先不要看 新車......嘻嘻

作者: noah23
時間: 07/29 16:42
內容: 又淹

作者: littenVenus
時間: 07/29 16:42
內容: https://i.imgur.com/DXzlY4a.jpeg

作者: Ryan1994
時間: 07/29 16:42
內容: 應該要淹了吧 凱米時雨量40都可以淹了

作者: swommy
時間: 07/29 16:42
內容: 離14公尺還很遠 不會淹 請放心

作者: babuarea
時間: 07/29 16:43
內容: 14公尺才積水30公分，別怕好嗎

作者: Cll7do9k
時間: 07/29 16:43
內容: 民主高雄連老天爺都感動

作者: luismars
時間: 07/29 16:44
內容: 老天有眼?

作者: kevin31a2
時間: 07/29 16:44
內容: 酸民出沒

作者: luismars
時間: 07/29 16:45
內容: 30公分不能再多了，係咧驚三小?

作者: dong80
時間: 07/29 16:45
內容: 世界上哪個地方下14公尺只淹30公分的

作者: doluir
時間: 07/29 16:46
內容: 午後雷陣雨問什麼掛？

作者: smallpig02
時間: 07/29 16:46
內容: 14公尺再叫我

作者: ClownT
時間: 07/29 16:47
內容: https://i.imgur.com/Lo2shwP.jpeg

作者: qa1122z
時間: 07/29 16:47
內容: 13.7公尺前都不用擔心

作者: chinhan1216
時間: 07/29 16:48
內容: 淹死他們

作者: Iamtitlehgm
時間: 07/29 16:50
內容: 同意50樓說的，沒有13.7公尺還發新

作者: Iamtitlehgm
時間: 07/29 16:50
內容: 聞就噓

作者: ch333
時間: 07/29 16:51
內容: 沒事 很快就退水位了

作者: fit8590
時間: 07/29 16:52
內容: 滿意度又要上升了

作者: tenlove
時間: 07/29 16:52
內容: 台灣水城市

作者: Doub1eK
時間: 07/29 16:53
內容: 屏東時雨量比較多 要淹也是屏東淹吧

作者: ToumaKazusa
時間: 07/29 16:53
內容: 淹的越慘 民調越高 這就是高雄啊～

作者: greg7575
時間: 07/29 16:53
內容: 這連積水都不會

作者: tryit076187
時間: 07/29 16:53
內容: 老天有眼，台灣的屁眼

作者: Doub1eK
時間: 07/29 16:53
內容: 高雄有這麼爛嗎 時雨量50就淹

作者: enjoyyou
時間: 07/29 16:54
內容: 上上周都下在台南以北而已

作者: cdmlin
時間: 07/29 16:54
內容: 重點在何時大潮

作者: JackaLMeI
時間: 07/29 16:57
內容: 不說了 我先去拍手到瘀青

作者: b2305911
時間: 07/29 16:58
內容: 趕快去跟54088討放假

作者: luche
時間: 07/29 16:58
內容: 麻煩以後不要那麼快叫國軍清理復原

作者: luche
時間: 07/29 16:58
內容: =.=

作者: skywinner
時間: 07/29 17:00
內容: 放心 有dpp在 就算單日14公尺雨量的大

作者: skywinner
時間: 07/29 17:00
內容: 洪水也不用怕

作者: BLINKPTT
時間: 07/29 17:01
內容: 邁神黃賊民調滿意度又要衝高了，高雄讚

作者: deltarobot
時間: 07/29 17:02
內容: 急了

作者: BLINKPTT
時間: 07/29 17:02
內容: 高雄市民鼓掌瘀青到半夜，幸福城市

作者: miliq
時間: 07/29 17:09
內容: 要下到幾點啊 被困在賣場出不去惹

作者: fir191938
時間: 07/29 17:11
內容: 有淹到14公尺嗎

作者: bart102617
時間: 07/29 17:13
內容: 30CM

作者: ALDNOAH5566
時間: 07/29 17:18
內容: 順便洗地

作者: tonyian
時間: 07/29 17:19
內容: 天空不要為我掉眼淚

作者: noking7
時間: 07/29 17:19
內容: 暖

作者: hgukygui
時間: 07/29 17:19
內容: 颱風都只有30公分了下雨有什麼好怕的

作者: creepish
時間: 07/29 17:20
內容: 這是滿意度

作者: spring53287
時間: 07/29 17:25
內容: 身為台北人覺得羨慕

作者: agou
時間: 07/29 17:26
內容: 待會三民治又要出新聞洗地了 海綿城市

作者: shaman5566
時間: 07/29 17:27
內容: 老天有眼

作者: jackhg
時間: 07/29 17:27
內容: 一直下雨 滿意度一直上升☺

作者: plbroum88
時間: 07/29 17:31
內容: 天佑高雄

作者: dreamyello
時間: 07/29 17:39
內容: 再加一千億

作者: dreamyello
時間: 07/29 17:39
內容: 我們國家很有錢阿

作者: zwxyzxxx
時間: 07/29 17:40
內容: 反正綠布林只想蓋蓄洪池,麻煩雨下大一點

作者: spermbox
時間: 07/29 17:41
內容: https://i.imgur.com/ay3hYEk.jpeg

作者: awdslijk
時間: 07/29 17:41
內容: 台灣價值由你守護，淹水記得大喝幾口

作者: keita2277
時間: 07/29 17:45
內容: 老天的眼

作者: S2532842
時間: 07/29 17:51
內容: 給黃捷機會作秀

作者: butten986
時間: 07/29 17:51
內容: 排水第一你擔心個屁

作者: miku5566
時間: 07/29 17:57
內容: 台北人又要羨慕了…有夠熱的

作者: zweihander99
時間: 07/29 17:57
內容: 北部沒水可以玩好可憐

作者: revise
時間: 07/29 18:00
內容: 老天有眼

作者: siloin
時間: 07/29 18:11
內容: 沒辦法 人家遙控器就不移交啊

作者: Amara
時間: 07/29 18:15
內容: 頂多就再淹30公分 怕什麼

作者: a73229
時間: 07/29 18:16
內容: 暖

作者: JASONGOAHEAD
時間: 07/29 18:18
內容: 鼓掌瘀青大隊出動

作者: w8611767
時間: 07/29 18:36
內容: 輪班工作嗎？四點就可以下班了好舒服

作者: windydancer
時間: 07/29 18:41
內容: 降雨量14公尺都撐過來了，毛毛雨是

作者: windydancer
時間: 07/29 18:42
內容: 在幾歪什麼

作者: Gentile
時間: 07/29 18:45
內容: 對最頂的排水系統有意見？

作者: ppon
時間: 07/29 18:49
內容: https://i.imgur.com/0SwtbKY.jpg

作者: ppon
時間: 07/29 18:49
內容: 去問賴清德為什麼要把雨集中下在高雄啊

作者: mikeeeee
時間: 07/29 18:58
內容: 拉泡水車一個月後邁邁選總統

作者: gameboy666
時間: 07/29 19:03
內容: 暖

作者: Lumia5566
時間: 07/29 19:14
內容: 暖降雨

作者: Nakano2021
時間: 07/29 19:18
內容: 14公尺=30公分，不必再問

作者: ngt047
時間: 07/29 19:21
內容: 造謠啦

作者: nxuanr
時間: 07/29 19:48
內容: 真慘

作者: H012911186
時間: 07/29 19:51
內容: 廢文

作者: twmarstw7758
時間: 07/29 19:55
內容: 積水啦

作者: ad21120903
時間: 07/29 19:58
內容: 午後對流雨而已 是想帶什麼風向

作者: dream74917
時間: 07/29 20:18
內容: 老天有

作者: tn907915
時間: 07/29 20:48
內容: 開心

作者: vvvwww
時間: 07/29 21:01
內容: 高雄淹水的高度跟中國發生事故傷亡

作者: vvvwww
時間: 07/29 21:01
內容: 人數一樣 都會固定在某個數值

作者: jay0215
時間: 07/30 03:33
內容: 老天有眼，青鳥升天！

作者: bnnm
時間: 07/30 07:34
內容: 宋辣

作者: mdkn35
時間: 07/30 12:08
內容: 別羨慕北部的好天氣

