作者: h456785 (christ dd)
標題: [問卦] 說好的同島一命呢？求卦
時間: Thu Jul 25 16:15:24 2024

常常聽到同島一命 同島一命
目前的情況下
大家同為一島人
是不是要跟高譚人同島一命呢？
不說了
電影快開演了


留言:

作者: GenesisXD
時間: 07/25 16:16
內容: https://i.imgur.com/R1tNqKi.jpeg

作者: heyd
時間: 07/25 16:16
內容: 有難時才會要你同擔 跟共體時艱一樣

作者: Mradult
時間: 07/25 16:16
內容: 全台放假一天陪高雄清污

作者: apeople
時間: 07/25 16:17
內容: 高雄應該放假一個月，然後每人發三萬

作者: steven853
時間: 07/25 16:18
內容: 高雄人不是台灣人 死了沒人在乎

作者: ZBeta
時間: 07/25 16:18
內容: 政治死忠仔互相仇視臭嘴，他們沒辦法一命

作者: Newtype
時間: 07/25 16:19
內容: 小心4x好朋友開始水桶嘴高雄的人了 注意

作者: jinnij03879
時間: 07/25 16:19
內容: 同島一命啊，明天陪高雄一起放假

作者: BingLing
時間: 07/25 16:19
內容: 全台陪雙北坐牢是誰說的

作者: blackdragon
時間: 07/25 16:20
內容: 賴皮該認命下去演演戲了

作者: OCDisorder
時間: 07/25 16:23
內容: 有塔綠斑堅決撕裂台灣，你不用想

作者: cwuwang
時間: 07/25 16:23
內容: 綠色縣市出事：同島一命，非綠縣市出事

作者: cwuwang
時間: 07/25 16:23
內容: ：老天有眼

作者: comeroom56
時間: 07/25 16:32
內容: 哈哈哈哈　高雄

作者: ggttoo
時間: 07/25 16:48
內容: 不先去問一下苗的坐牢嗎XD

作者: nxuanr
時間: 07/25 17:10
內容: 問一下陳哲男

作者: a4302f
時間: 07/25 17:11
內容: 看5樓 小草水準就這樣

