作者: harper4690 ()
標題: [新聞] 「光之城」掉漆！巴黎發生大停電、原因
時間: Sun Jul 28 09:18:36 2024

「光之城」掉漆！巴黎發生大停電、原因不明 奧運賽事恐受阻
聯合報／ 編譯盧思綸／即時報導
每日郵報報導，2024年巴黎奧運開幕儀式26日在塞納河登場，遭遇鐵路被破壞和暴雨數小時
後，素有「光之城」美稱的巴黎，27日又發生大停電，不少運動迷憂心恐怕影響接下來的賽
程，也引發抗議人士更大的反彈聲浪。
當地媒體報導，巴黎在舉行奧運開幕儀式後24小時，在當地時間27日，部分區域發生停電，
目前尚不清楚具體停電原因。
巴黎奧運開幕約12小時前才傳出鐵路遭到惡意破壞，致使多條高鐵（TGV）路線被迫停駛。
而開幕儀式登場時又遭遇雨神攪局，下起大暴雨，導致表演者、選手和觀眾淋成落湯雞，還
有許多賽事因而推遲。
https://udn.com/news/story/6809/8123591


留言:

作者: railman
時間: 07/28 09:19
內容: 闇之城

作者: sma7061
時間: 07/28 09:19
內容: 不是核能大國

作者: cs09312
時間: 07/28 09:19
內容: 巴黎也有松鼠在搞鬼？

作者: bobocatcat
時間: 07/28 09:19
內容: 松鼠啦 哪次不是

作者: jarry1007
時間: 07/28 09:19
內容: 法國也有神出鬼沒的松鼠嗎？

作者: gn01693664
時間: 07/28 09:19
內容: 你相信光嗎？

作者: mrcat
時間: 07/28 09:20
內容: 問就是松鼠

作者: Oisiossos
時間: 07/28 09:20
內容: 松鼠拉 哪次不是啦

作者: yzelly
時間: 07/28 09:20
內容: 笑死，被看破手腳

作者: qweerrt123
時間: 07/28 09:20
內容: 松鼠：看我幹嘛？

作者: spzper
時間: 07/28 09:20
內容: 恐攻喔?

作者: marktak
時間: 07/28 09:20
內容: 城市光廊

作者: ncc5566
時間: 07/28 09:20
內容: 是跳電 不是缺電

作者: GyroZep
時間: 07/28 09:22
內容: https://i.imgur.com/ZhtSZUx.jpg

作者: checcc
時間: 07/28 09:23
內容: 冷氣開太冷

作者: luismars
時間: 07/28 09:24
內容: 點蠟燭呀

作者: coffee112
時間: 07/28 09:24
內容: 現在那邊接駁車問題應該很大

作者: Djuda
時間: 07/28 09:25
內容: 反觀台灣每次停電都能在極短時間找到原因

作者: Djuda
時間: 07/28 09:25
內容: 真是神奇的國家 我說台灣

作者: jokem
時間: 07/28 09:25
內容: 法國松鼠

作者: tkdboy111020
時間: 07/28 09:28
內容: 浪漫Na

作者: asd00726
時間: 07/28 09:29
內容: 停電國家隊上工啦

作者: puam4444
時間: 07/28 09:30
內容: 松鼠俠出動!

作者: odaaaaa
時間: 07/28 09:31
內容: 法國的浪漫

作者: StylishTrade
時間: 07/28 09:33
內容: 笑死 明天729大停電25周年

作者: StylishTrade
時間: 07/28 09:34
內容: 巴黎要幫忙紀念一下嗎QQ

作者: panda816
時間: 07/28 09:34
內容: 第五縱隊小動物搞破壞

作者: asdf70044
時間: 07/28 09:34
內容: 蘇老:做得不好.jpg

作者: q123212
時間: 07/28 09:35
內容: 中共的第五縱隊也到法國啦？

作者: lokoo
時間: 07/28 09:36
內容: 都跟你們說要環保了，誰叫你們選手都帶冷

作者: lokoo
時間: 07/28 09:36
內容: 氣去

作者: blue1234
時間: 07/28 09:36
內容: 連老天也覺得奧運開幕典禮辦得很爛，各

作者: blue1234
時間: 07/28 09:36
內容: 種噁心辦不下去，不想發電。

作者: Jimmywin
時間: 07/28 09:37
內容: 台灣領先法國

作者: ffaatt
時間: 07/28 09:37
內容: 巴黎不是垃圾之城嗎 何時叫光之城

作者: ezorttc
時間: 07/28 09:38
內容: 不是核電嗎？還會缺電，笑死

作者: kakalayeah
時間: 07/28 09:40
內容: 小動物進攻到法國了？ 台灣領先全球

作者: UOG7
時間: 07/28 09:41
內容: 台灣又領先世界了

作者: chinsong
時間: 07/28 09:42
內容: 跟德國買點核電就好

作者: vodkalime607
時間: 07/28 09:42
內容: 八卦會說法國核電大國 怎麼可能停電

作者: clkdtm32
時間: 07/28 09:43
內容: 法國核電大國 停電應該又是塔綠斑弄的

作者: awomkjmn
時間: 07/28 09:43
內容: 一定是闇之戰士幹的

作者: neil0611
時間: 07/28 09:46
內容: 世界怎麼跟得上台灣

作者: snow3804
時間: 07/28 09:49
內容: 又沒缺電

作者: nonsu
時間: 07/28 09:55
內容: 法國就是太多環保左膠狂人 榮光蒙上一層陰

作者: stpippen
時間: 07/28 09:55
內容: 呆彎 can help ！！

作者: nonsu
時間: 07/28 09:55
內容: 影

作者: TaiwanUp
時間: 07/28 09:56
內容: 核 電 勒

作者: gino321
時間: 07/28 10:00
內容: 問就是缺電 這裡八卦版

作者: winterjoker
時間: 07/28 10:05
內容: https://i.imgur.com/tzU6byF.jpg

作者: asiaking5566
時間: 07/28 10:21
內容: 最環保的一集

作者: EXZUSIC
時間: 07/28 10:22
內容: 再開冷氣阿

作者: s566789
時間: 07/28 10:26
內容: 法國什麼第三世界國家

作者: Migual
時間: 07/28 10:28
內容: 先進國家就是要停電淹水 高潮了

作者: KnightVald
時間: 07/28 10:31
內容: 饋 線 跳 脫

作者: ahinetn123
時間: 07/28 10:32
內容: 小動物又出手了

作者: jackypaul
時間: 07/28 10:35
內容: 廢物法國

作者: DellSale999
時間: 07/28 10:38
內容: 難道是 台鼠游過去支援了嗎？

作者: icemon
時間: 07/28 10:38
內容: 法國暖市

作者: v5270
時間: 07/28 10:38
內容: 法國松鼠浪漫突擊

作者: tryit076187
時間: 07/28 10:48
內容: 靠腰，連巴黎都跟不上台灣，可憐哪

作者: JKjohnwick
時間: 07/28 10:58
內容: 又在學台灣

作者: baliallin
時間: 07/28 11:08
內容: 不是環保人士就是難民移民在搞

作者: jimmy1688
時間: 07/28 11:23
內容: 核能大國好落漆，呵呵

作者: deerdriver
時間: 07/28 11:44
內容: 松鼠扛

作者: karmakarma
時間: 07/28 11:45
內容: 還好法國沒有小草

作者: easonli000
時間: 07/28 11:48
內容: 難怪不給裝冷氣

作者: bart102617
時間: 07/28 11:49
內容: 法國松鼠？

作者: rushfudge
時間: 07/28 11:56
內容: 變暖市ㄛ

作者: selisja
時間: 07/28 12:15
內容: 藍白：有松鼠嗎

作者: EXUAN
時間: 07/28 12:20
內容: 用愛發電啊

作者: redumbrella
時間: 07/28 12:21
內容: 境外小動物蠢蠢欲動

作者: douCai
時間: 07/28 12:22
內容: 松鼠

作者: keita2277
時間: 07/28 12:29
內容: 巴黎的話是鴿子要扛

作者: soleaching
時間: 07/28 12:47
內容: 世界怎麼跟得上台…

作者: Hiiragi
時間: 07/28 13:00
內容: 世界怎麼跟得上台灣

作者: farmoos
時間: 07/28 13:02
內容: https://i.imgur.com/z3bzVqv.jpeg 核能

作者: farmoos
時間: 07/28 13:02
內容: 不怕停電 不怕戰爭

作者: ZZZ75
時間: 07/28 13:26
內容: 笑死塔綠班跑去法國亂

作者: XiaoKo484
時間: 07/28 13:35
內容: 法國松鼠

作者: way7344
時間: 07/28 14:17
內容: 笑死

作者: jackyoyo
時間: 07/28 16:08
內容: 松鼠？

作者: macoto4444
時間: 07/29 00:15
內容: 法國70%核電還不是照樣停電XD

