作者: Angels5566 (迷糊小書僮)
標題: [新聞] 凱米肆虐東部 「認養花蓮」立委沈伯洋挨
時間: Fri Jul 26 09:29:30 2024

08:36 2024/07/26 中時新聞網 陳政嘉
凱米肆虐東部 「認養花蓮」立委沈伯洋挨酸人在日本！ PO文發聲了
凱米颱風25日從花蓮登陸4小時於桃園出海，外圍環流合併西南氣流形成颱風尾，在中南部不少地區造成水患災情，花蓮也滿目瘡痍。但有網友表示，在日本遇到認養花蓮的民進黨立委沈伯洋，引發討論。沈伯洋昨晚也發文，強調辦公室已經在與交通部、航港局等單位討論運輸備援方案。
http://i.imgur.com/uoKaG7q.jpg
http://i.imgur.com/nwAItht.jpg
一名自稱「高雄1450、青鳥」的女網友24日下午在社群平台Threads發文，PO出她與沈伯洋的合照：「天啊！好巧在日本遇到沈伯洋委員！開心！」、「能夠親自跟PUMA委員說謝謝。你們辛苦了。我真的很開心。台灣有你們真好。」引發許多網友回應，不好好在台灣勘災，跑去日本，盧秀燕起碼還會回來，puma直接不演了！」「盡量幫小撲低調行蹤」。連民進黨立委王定宇都留言「你們怎麼可以都跑出去了」。
PTT政黑板（HatePolitics）也有網友發文嗆：「強颱侵襲台灣本島之際，沈伯洋卻丟下台灣人跑去日本玩還跟脆民拍照比耶？颱風來就落跑到日本，阿共打來應該飛到美國了吧？」下方留言網友紛紛表示：「這很黑熊」。但也有人認為，沈伯洋不是縣市長。
以不分區立委身分認養花蓮的沈伯洋24、25日都在臉書發文，「我有先請我們辦公室立即聯絡台電與公路局，儘速協助南澳段道路清通並搶修復電。另外也要請大家幫忙分享災情資訊並回報相關單位，讓需要的地方可以即時得到處理。我也會請我們辦公室持續跟中央部會保持聯絡，在第一時間能即時掌握颱風各種資訊。」「凱米颱風雖然已離境，對花蓮帶來的嚴峻考驗才要開始，大豪雨重創了台九線沿線，鐵公路都受到阻斷。辦公室已和交通部、航港局等單位開始討論運輸備援的方案，希望很快可以有消息跟花蓮的鄉親們分享！辦公室將持續關心未來鐵公路的修繕進度、以
及空運、海運儘速投入支援。提醒大家仍要注意安全喔！」不過並未貼出勘災照片。
https://www.chinatimes.com/realtimenews/20240726001299-260407
-----
Sent from JPTT on my Asus ASUS_I002D.


留言:

作者: iovoecu
時間: 
內容: 不准說謊

作者: Angels5566
時間: 
內容: 樓下484有愛滋

作者: wet00428
時間: 
內容: 4

作者: wet00428
時間: 
內容: 幹你娘的

作者: sion1993
時間: 07/26 09:29
內容: 選對的人走對的路 選錯的人水淹馬路

作者: seabox
時間: 07/26 09:30
內容: 沈伯洋要怎麼罷免

作者: gankgf
時間: 07/26 09:30
內容: 現在就立委暑假啊

作者: jeff0025
時間: 07/26 09:30
內容: 抗中保台

作者: Workforme
時間: 07/26 09:30
內容: 小丑

作者: lponnn
時間: 07/26 09:30
內容: 協尋黃捷

作者: jeff0025
時間: 07/26 09:30
內容: 側翼

作者: headcase
時間: 07/26 09:30
內容: 黑熊老大要抗中保台 可沒說要抗颱風啊

作者: milk250
時間: 07/26 09:30
內容: 連颱風都不在台灣的人跟我說戰爭會抗中保

作者: ip001
時間: 07/26 09:31
內容: 不分區立委是要要求什麼。找區域立委好嗎

作者: milk250
時間: 07/26 09:31
內容: 台  哈哈

作者: bearbaody
時間: 07/26 09:31
內容: 這人說要抗中，笑死

作者: seuil
時間: 07/26 09:31
內容: 認知作戰啦

作者: Jeff911
時間: 07/26 09:31
內容: 笑死 不是團隊 就是 辦公室XD

作者: sustaining
時間: 07/26 09:31
內容: 好好玩啦 日幣正低

作者: x9623099
時間: 07/26 09:31
內容: 三民自還不是繼續檢討盧秀燕

作者: kaku6
時間: 07/26 09:32
內容: 台電和公路局不用聯絡也會去救援救災，也

作者: kaku6
時間: 07/26 09:32
內容: 只有死忠的吃這一套

作者: a00049g
時間: 07/26 09:32
內容: 玩樂之餘不忘關心花蓮 感動

作者: seuil
時間: 07/26 09:32
內容: 一定是阿共阻撓害他回不來啦 懂

作者: milk250
時間: 07/26 09:32
內容: 我也不想抓不分區立委啊  可是看著柯志恩

作者: milk250
時間: 07/26 09:33
內容: 被掛出來就學習一下囉  人家柯跑的還是訪

作者: milk250
時間: 07/26 09:33
內容: 問行程不是去玩ㄛ

作者: bruce511239
時間: 07/26 09:33
內容: 黃賊是不是在旁邊:)

作者: TISH12311
時間: 07/26 09:34
內容: 一下辦公室 一下我的團隊 就是沒有窩

作者: ErosAmour
時間: 07/26 09:34
內容: 講個笑話：黑熊聲稱「建立四大民防課

作者: ErosAmour
時間: 07/26 09:34
內容: 程領域，提升台灣社會面對戰爭與災害

作者: ErosAmour
時間: 07/26 09:35
內容: 的韌性」，那怎麼不出來救災？

作者: sustaining
時間: 07/26 09:35
內容: 出事跑第一 是我黑熊軍

作者: x23602360
時間: 07/26 09:40
內容: 垃圾

作者: sam8921502
時間: 07/26 09:42
內容: 連颱風都不抗了 還抗中  笑死

作者: qazxc1156892
時間: 07/26 09:43
內容: 頭受傷了 在靜養

作者: neverending
時間: 07/26 09:43
內容: 所以是在罵柯志恩罵個屁 白癡綠腦

作者: wuklean
時間: 07/26 09:44
內容: 人就出去玩了 不肯承認

作者: snow0214
時間: 07/26 09:46
內容: 憨鳥深信不移

作者: siloin
時間: 07/26 09:47
內容: 辛苦委員了 在日本好好玩喔

作者: beachrabbit
時間: 07/26 09:49
內容: PUMA抗中立委誰敢嘴??

作者: u87803170
時間: 07/26 11:20
內容: 黑熊也不救災 是出來賣紀念品的嗎

作者: Rostislav
時間: 07/26 14:12
內容: 笑死

作者: ausome
時間: 07/26 17:15
內容: 抗中保台最佳示範

作者: wake7078
時間: 07/27 17:08
內容: 花蓮縣長唯一支持沈伯洋

作者: j0987
時間: 07/28 09:44
內容: 才剛說認養,就跑去日本,蕭美琴也沒你擺爛

