作者: berryc (只玩阿普軒)
標題: [問卦] 這是詐騙嗎?
時間: Fri Jul 26 12:22:07 2024

早上接到一通來電 0975275733
  因為剛好在蹲馬桶反正也沒事就接了,接通瞬間竟然旁邊有女聲: 有了有了!
  我就先預設這通是詐騙電話= =
  對方知道我的電話跟名字,不意外,反正個資早就被到處賣
  內容大概是:
  1.對方自稱是台北市刑警大隊...然後完全沒報官階姓名或編號職稱等
  2.有人通報收到我的IG訊息,被引導到一個詐騙平台(買股票基金的)
  3.來電目的是關懷市民,怕我也被這投資平台詐騙...然後要跟我借3分鐘做反詐政令宣導
  聽到這邊我屎也拉完了,所以沒空再聽下去就直接拒絕掉
  有沒有人聽完整段的啊?這是什麼詐騙手法..還滿好奇的,是能詐我什麼?


留言:

作者: cgalen1994
時間: 07/26 12:23
內容: 你有開擴音讓他聽你拉屎聲嗎？

作者: ANTHEIA
時間: 07/26 12:23
內容: 4有了恭喜你當爸了

作者: hikaru77613
時間: 07/26 12:28
內容: 你沒有便秘讓他說個10分鐘啊？

