作者: nity (123456)
標題: [新聞] 名牌巧克力員工 無碼公審4客人「O麻」！
時間: Sat Jul 27 16:38:12 2024

1.媒體來源:
  東森新聞
2.記者署名:
  沈峻磊
3.完整新聞標題:
  名牌巧克力員工 無碼公審4客人「O麻」！總公司回應了
4.完整新聞內文:
繼可不可加料風波後，又掀起一起員工脫序事件，知名巧克力品牌舉辦活動，員工疑似不
滿公司活動湧入大量客源，不僅偷拍客人照片並上傳至限時動態，更在文中大罵客人「O
麻」，貼文一出，引發網友憤怒。
近日，知名巧克力品牌舉辦了一場綁定LINE送小禮物的活動，然而，活動期間發生了一起
事件。據了解，四名客人在領取小禮物時，被一位現場工作人員偷拍，並將照片上傳至限
時動態，不但沒有幫客人打馬賽克，更是附上了極具侮辱性的言論，如「被車撞死」、「
O麻」、「被狗Ｏ死」等。
這一事件迅速在社群媒體上引發了熱烈討論，有網友在貼文底下表示，「打工仔做久了以
為自己也是高級貨了」、「公司辦活動就好好執行 ，再怎麼不爽，頂多私底下跟朋友抱
怨就好了，發在網路上就是公關危機」、「為啥現代人都喜歡把自己的犯罪證據po到網路
上讓大家知道」。
但也有網友抱持著觀望的態度，「先讓子彈飛一下，你永遠不知道人的極限多不可思議」
、「沒有前後文無法評斷 」。
而針對此事件，公司已經作出了回應。該品牌總公司發表聲明表示，對於該名工作人員的
行為深感抱歉，並強調公司已對涉事員工進行了懲處，並承諾將加強員工的培訓，確保此
類事件不再發生。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ebc.net.tw/news/society/433811


留言:

作者: a27588679
時間: 07/27 16:38
內容: 哪間啦 這種確定的事情還不敢寫名字

作者: HodorDragon
時間: 07/27 16:39
內容: 無碼 好色喔

作者: belucky
時間: 07/27 16:39
內容: 罵兩句也是懲處阿    呵呵

作者: felixden
時間: 07/27 16:39
內容: 想罵也偷偷賣 公開是在幹嘛==

作者: a27588679
時間: 07/27 16:39
內容: 原來是godiva 這間新聞真多

作者: lpbrother
時間: 07/27 16:40
內容: 個人行為提告公然侮辱就好了？

作者: LoveLena5566
時間: 07/27 16:40
內容: 原來是走豬肉

作者: jerrys0580
時間: 07/27 16:40
內容: 還想說0麻是啥? 原來是破...

作者: scum5566
時間: 07/27 16:40
內容: 原來是狗迪VA

作者: joancc
時間: 07/27 16:41
內容: https://news.ebc.net.tw/news/society/43

作者: OrangePest
時間: 07/27 16:41
內容: Puma

作者: kming327
時間: 07/27 16:42
內容: 破、幹

作者: Takhisis
時間: 07/27 16:43
內容: 這家好像常因員工熊庹上新聞？

作者: ruthertw
時間: 07/27 16:44
內容: 這種的一定很騷!想認識約跑

作者: palapalanhu
時間: 07/27 16:44
內容: 不意外

作者: nity
時間: 07/27 16:45
內容:  https://i.imgur.com/yQIidw0.jpeg

作者: ksxo
時間: 07/27 16:45
內容: 不懂 領取小禮物 有什麼好被駡成這樣的？

作者: rabbit83035
時間: 07/27 16:46
內容: 大麻!!

作者: ganlinlowsu
時間: 07/27 16:50
內容: 大麻嗎

作者: voyhanxu
時間: 07/27 16:51
內容: 太狠了

作者: nity
時間: 07/27 16:53
內容: 據說是A13男店員

作者: seabox
時間: 07/27 16:54
內容: 罵成這樣為啥不用開除？

作者: norder
時間: 07/27 16:55
內容: 怎麼那麼多笨蛋把自己行為公布上網當證據?

作者: swommy
時間: 07/27 16:56
內容: 還有另一張 不只這四個 下次有經過這家 會

作者: swommy
時間: 07/27 16:56
內容: 專程去看看有沒有男店員在櫃上

作者: finzaghi
時間: 07/27 16:58
內容: godiva就貴而已 其實沒多好吃

作者: pikochu
時間: 07/27 17:01
內容: 比利時品牌不意外。

作者: mioaria
時間: 07/27 17:01
內容: 有人免費送年終欸 真好告起來

作者: sushi11
時間: 07/27 17:02
內容: 賺年終，佛心公司

作者: Strasburg
時間: 07/27 17:03
內容: 這有啥好觀望的 A有問題不代表B沒錯啊

作者: touurtn
時間: 07/27 17:04
內容: 垃圾新聞怎麼不敢提GODIVA

作者: liner1989
時間: 07/27 17:04
內容: 台灣缺工真的很嚴重，這種鳥蛋過去早被

作者: liner1989
時間: 07/27 17:04
內容: 請掉了現在只能硬用，悲哀

作者: shaman5566
時間: 07/27 17:04
內容: 大麻！！oh yeah

作者: doubleperson
時間: 07/27 17:05
內容: 勾帶肉

作者: doubleperson
時間: 07/27 17:06
內容: 送的人沒吃過，吃的人沒買過

作者: king123
時間: 07/27 17:09
內容: 現在缺工到幾千塊餐廳都有口齒不清店員

作者: king123
時間: 07/27 17:09
內容: GODIVA有這種店員不用意外 反正大不了換

作者: ericthree
時間: 07/27 17:09
內容: 就很PRO

作者: king123
時間: 07/27 17:09
內容: 家店做而已 工作太好找的時機就是這樣

作者: loking
時間: 07/27 17:11
內容: 在國外跟士力架一樣等級的東西

作者: hw1
時間: 07/27 17:14
內容: 所以是做了啥氣成這樣

作者: nity
時間: 07/27 17:15
內容: 綁定Line送小禮物

作者: wangbadan
時間: 07/27 17:20
內容: 服務業低薪能要求什麼水準？

作者: CharlotteX
時間: 07/27 17:21
內容: 這間店員不意外

作者: hgukygui
時間: 07/27 17:21
內容: 一定是個死甲甲

作者: trashcan0512
時間: 07/27 17:26
內容: 服務業不就低端人口在做的 不意外

作者: trashcan0512
時間: 07/27 17:27
內容: 根本沒必要提高最低工資

作者: Lineage097
時間: 07/27 17:27
內容: 知名巧克力  G開頭？

作者: razan
時間: 07/27 17:31
內容: 香港商歌帝梵亞洲有限公司台灣分公司 品牌

作者: razan
時間: 07/27 17:31
內容: 行為準則與門市服務聲明

作者: razan
時間: 07/27 17:32
內容: https://i.imgur.com/ffwpELp.jpeg

作者: pchion2002
時間: 07/27 17:32
內容: 問就是死臭甲

作者: MicroGG
時間: 07/27 17:32
內容: 很放飛自我

作者: auxiliary11
時間: 07/27 17:37
內容: 太基進了吧

作者: cymtrex
時間: 07/27 17:40
內容: 台灣的未來

作者: ebeta
時間: 07/27 17:40
內容: 甲甲真的很偏激

作者: tddt
時間: 07/27 17:42
內容: 現在年輕人都是廢物

作者: whitelady
時間: 07/27 17:44
內容: ruthertw想跟男店員約炮？

作者: parappa
時間: 07/27 17:49
內容: 水喔

作者: yowhatsupsli
時間: 07/27 17:49
內容: A13的在地下二樓 背景看起來不像

作者: Ycosmos
時間: 07/27 17:54
內容: 店員嘴太臭 拉低品牌形象

作者: alex00089
時間: 07/27 17:55
內容: 生意不好快不行了吧？

作者: tonyian
時間: 07/27 17:57
內容: godiva在國外本來就是便宜貨啊，去日本

作者: tonyian
時間: 07/27 17:58
內容: 就知道了，來了台灣被智障台灣人捧成高

作者: tonyian
時間: 07/27 17:58
內容: 級貨的

作者: Bonkon
時間: 07/27 18:04
內容: 誰還在吃Godiva 笑死 都嘛吃畬室

作者: your0207
時間: 07/27 18:08
內容: 還好我都吃lindor

作者: flowersuger
時間: 07/27 18:17
內容: 不開除這種的誰下次還敢買！

作者: bomnker
時間: 07/27 18:18
內容: 這樣子還不開除是下次想被加料嗎

作者: EXUAN
時間: 07/27 18:22
內容: 898989

作者: whitelady
時間: 07/27 18:25
內容: Godiva在比利時也不算便宜好嗎 = =手工

作者: whitelady
時間: 07/27 18:25
內容: 巧克力一盒要兩三千台幣，我們有買來吃

作者: whitelady
時間: 07/27 18:25
內容: 過。

作者: bbc0217
時間: 07/27 18:36
內容: 會這樣罵的男店員肯定是臭甲

作者: Marzzze
時間: 07/27 18:39
內容: Godiva 送我都丟垃圾桶

作者: shiriri
時間: 07/27 18:40
內容: 那個地方士力架跟這牌差不多了 智障推文

作者: md10116877
時間: 07/27 18:41
內容: 臭甲+1

作者: deray
時間: 07/27 18:42
內容: 原來是大麻  我還以為是破麻

作者: emissary
時間: 07/27 18:44
內容: 可憐，改去買大波露吧，至少不會被罵O麻

作者: richsogood
時間: 07/27 18:44
內容: 笑死 哪個國外 Godiva 跟 snickers 差

作者: richsogood
時間: 07/27 18:45
內容: 不多的

作者: rs36579tidus
時間: 07/27 18:47
內容: 畢竟是會自己吃飯上廁所就可以做的

作者: rs36579tidus
時間: 07/27 18:47
內容: 低端服務業

作者: bYvYd
時間: 07/27 18:57
內容: 這種行為，沒開除都不是懲處

作者: william826
時間: 07/27 19:05
內容: 這種德性一輩子撿角

作者: saluy
時間: 07/27 19:06
內容: 店員一定是死同性戀

作者: pttouch
時間: 07/27 19:07
內容: 沒去做詐騙的已經算是好咖啦～台灣就剩

作者: pttouch
時間: 07/27 19:07
內容: 15年光景～

作者: summer08818
時間: 07/27 19:39
內容: 白癡 妳弄活動就是要有人氣 你管客人

作者: summer08818
時間: 07/27 19:39
內容: 拿多少 那成本根本賣幾個盤子就回來

作者: summer08818
時間: 07/27 19:39
內容: 了

作者: edwardtp
時間: 07/27 19:42
內容: 破？大？呼？柯？

作者: WunoW
時間: 07/27 19:46
內容: 這樣還沒開除？ 呵呵 果然鬼島有鬼島的玩法

作者: alan3100
時間: 07/27 20:06
內容: 講godiva便宜真的很雲 XD 井底蛙

作者: rosybrown
時間: 07/27 20:23
內容: 店員這樣罵人也太難聽了吧

作者: hans1478
時間: 07/27 20:35
內容: 小禮物跟店員有啥關係要這麼氣

作者: a4302f
時間: 07/27 21:22
內容: 484又是小草？

作者: laechan
時間: 07/27 21:50
內容: https://i.imgur.com/rmij3Dr.jpeg

作者: somebodyyy
時間: 07/28 19:38
內容: 破麻臭台婊

