作者: ponwho (教練我想打球)
標題: [問卦] 颱風天停電怎麼辦？
時間: Wed Jul 24 15:29:58 2024

本肥宅住南部某破爛鄉下地方
半小時前突然停電了
到現在還沒復電
原本想說賺到一天颱風假
在家耍廢看看動漫
結果停電 外面風雨還越來越大
颱風天停電是不是沒救了


留言:

作者: louiswei1986
時間: 07/24 15:30
內容: 自己愛投

作者: linda17a3
時間: 07/24 15:30
內容: 大概12小時

作者: Basket0205
時間: 07/24 15:31
內容: 沒買腳踏車發電的嗎

作者: azeroth
時間: 07/24 15:31
內容: = =哪個鄉下 我新營沒事啊

作者: zxc990539
時間: 07/24 15:31
內容: 做愛發電

作者: A80211ab
時間: 07/24 15:31
內容: 睡覺啊 等會連手機都沒電

作者: kotchman
時間: 07/24 15:31
內容: 行動電源先充飽

作者: mark751019
時間: 07/24 15:31
內容: 找隔壁女鄰居修幹到復電呀 還要我教

作者: saint01
時間: 07/24 15:31
內容: 記得有一年停好幾天

作者: yzelly
時間: 07/24 15:32
內容: 颱風天還好 至少不那麼熱

作者: CircusWorld
時間: 07/24 15:32
內容: 關廟剛剛跳了三次電 每次跳電都停了

作者: CircusWorld
時間: 07/24 15:32
內容: 大概30秒到1分多鐘 台電維修人員辛

作者: CircusWorld
時間: 07/24 15:32
內容: 苦了

作者: gankgf
時間: 07/24 15:34
內容: 發文給大家笑

作者: em4
時間: 07/24 15:35
內容: 洗車 水沒停吧

作者: hong414
時間: 07/24 15:36
內容: 去外面淋雨阿

作者: snowdream
時間: 07/24 15:36
內容: 半小時前要有兩天後才有可能復電的打

作者: snowdream
時間: 07/24 15:36
內容: 算

作者: hong414
時間: 07/24 15:36
內容: 順便搬家 別太委屈自己

作者: coffee112
時間: 07/24 15:36
內容: 人選之人：台灣人根本不在乎停電 只在

作者: coffee112
時間: 07/24 15:36
內容: 乎手機還有沒有電

作者: nihow78
時間: 07/24 15:37
內容: 我會去雨中大吵大鬧

作者: C13H16ClNO
時間: 07/24 15:37
內容: 恁北兩台UPS等你停

作者: ayakiax
時間: 07/24 15:37
內容: 電沒到不能算停電

作者: em4
時間: 07/24 15:38
內容: 紗窗陽台順便沖一沖 冷氣濾網洗一洗 室外機

作者: em4
時間: 07/24 15:38
內容: 也洗

作者: huihuilin
時間: 07/24 15:39
內容: 永康也跳電

作者: WIGGINS22
時間: 07/24 15:39
內容: 誰叫你要住台南

作者: wsdykssj
時間: 07/24 15:45
內容: https://i.imgur.com/7YAfUWQ.jpg

作者: nonsu
時間: 07/24 15:46
內容: https://i.imgur.com/WZ3mYZ2.jpeg

作者: sbilor
時間: 07/24 15:48
內容: 民主聖地就多承擔一些啦

作者: z810638
時間: 07/24 15:51
內容: 沒給你大熱天停電就不錯了，要滿足～

作者: gino321
時間: 07/24 15:58復電了，感謝偉大的台電修理人員
內容: 你就當缺電啊 反正怎樣都是缺電

作者: wulaw5566
時間: 07/24 16:20
內容: 用愛發電啊

作者: eric61446
時間: 07/24 16:26
內容: 投民進黨 去怪賴鬼

作者: maxf
時間: 07/24 16:30
內容: 我住台北市區都已經充三個行動電源了

作者: rushfudge
時間: 07/24 16:33
內容: 月愛

作者: younggrass
時間: 07/24 16:48
內容: 我家有電啊 又在造謠

