作者: WeiU (台大IU)
標題: Re: [問卦] 認真問？什麼條件願意統一？
時間: Mon Jul 29 17:17:36 2024

小妹我台大IU
這題簡單
想辦法幫小妹我取得美國國籍
然後幫我在美國紐約
買一戶300坪新建案可以給兔兔跑跑
讓我移民美國
每年再給我5000萬美金
小妹我跟兔兔馬上投降
要不要統一隨便
給八卦兔兔參考
-----
Sent from JPTT on my iPhone


留言:

作者: k385476916
時間: 07/29 17:18
內容: 叔叔 兔兔很可愛

作者: gankgf
時間: 07/29 17:18
內容: 每年5000萬鎂太貪心了吧

作者: thegreatlcx
時間: 07/29 17:18
內容: 講白拿錢跟台灣人民買

作者: ILoveKMT
時間: 07/29 17:18
內容: 先去射精

作者: zephyr105
時間: 07/29 17:18
內容: 太貪了吧

作者: luismars
時間: 07/29 17:21
內容: 不行啦 大陸人普遍吃麻辣兔頭耶

作者: Forcast
時間: 07/29 17:30
內容: 跑去美國的

作者: hanktan
時間: 07/29 17:32
內容: 不就留島不留人的變體。

作者: azeroth
時間: 07/29 18:52
內容: 兔兔很貪心哦..在台北只要100坪紐約要300

