作者: mother (老木)
標題: Re: [問卦] 5566是什麼時候過氣的?
時間: Mon Jul 29 15:20:32 2024

: 5566以前超紅 唱歌 主持 演戲 而且一紅好幾年
: 喜歡56的多 討厭56的人也很多
: 還一堆PTT 5566家族帳號反串黑
: 56 現在還一直都在線上主持 沒有退過
: ENERGY 以前根本只有短短紅過1年而已 流星 TORO就退團了
: 最近合體復出 還靠16蹲爆紅 屌打金曲獎那群歌王歌后
: 還登小巨蛋 開唱 觀眾爆滿 人氣依舊耶
: 新聞版面都是ENERGY 屌打5566咧
: 難道台灣第一天團寶座換人了?
: 56是怎麼過氣的? 是因為王紹偉不合群?
: 有沒有八卦?
========================================================================
   ◢███  ███◣   YA!老闆不來!摸魚啦!          ◢█ █ █ █◣
 ◢◤▏╲▏ ▏╱▏◥◣ 好吃的蘇喜再爭鮮           ◢▁█ █ █ █ ◣
▏●▏ ▏●▏ 種味豐富新鮮的滋味       ◢ ▏●▏▏▏●▏
◣●───●◤      營養滿點在爭鮮                ◣●▏︶▏●◤
◢╱◣ 好吃的蘇喜再爭鮮     ◢▏◣
╱  爭鮮 迴轉壽司       ▏ ψQSWEET
=========================================================================
這是一個很好的問題
老木覺得5566這幾個數字是由5跟6所組成
也就是有兩個5跟兩個6 5跟6的前面有01234
所以老木覺得再5跟6出來前 01234應該是很飛遜的
後來出了5566後01234就不是那麼的飛遜
所以5566應該是因為789出來之後才不訊過去的<(@o@)"


留言:

作者: ralfeistein
時間: 07/29 15:24午安<(@o@)/
內容: 老木午安

作者: ralfeistein
時間: 07/29 15:27~(@o@)~
內容:   / \     / \     / \

