作者: sunine6488 (aki)
標題: [問卦] 國泰員工現在在想什麼
時間: Mon Jul 29 13:48:53 2024

如題
國泰前幾天被某個自稱是工程師的人牽扯到出了資安問題的新聞
現在國泰內部資訊相關員工在想什麼
因為很多公司很常出什麼問題就搞一堆很奇怪的解決方式
像是突然要上一堆資安課程 寫資安心得報告
最麻煩的也有可能每次要查詢資料庫資料都會留紀錄並且由同事做保證
（我猜的  因為之前有上班過簽文件都要另一個同事簽名 多一個人審核內容確認無誤）
反正就是做事會變得很麻煩
有沒有可能國泰人壽資訊部門的人員會上班變得很不方便


留言:

作者: showdoggy
時間: 07/29 13:49
內容: 發資安小卡

作者: Obama19
時間: 07/29 13:49
內容: 可以離職回家吃自己

作者: bill403777
時間: 07/29 13:49
內容: 被雜草搞到

作者: BlueBird5566
時間: 07/29 13:51
內容: 哪裡有說到資安問題？不是青鳥造的

作者: BlueBird5566
時間: 07/29 13:51
內容: 謠嗎

作者: a27588679
時間: 07/29 13:52
內容: 看新聞圖他哪邊有說到資安問題？

作者: chentosi1217
時間: 07/29 13:53
內容: 青鳥自己造謠自己利用職權找人然後

作者: chentosi1217
時間: 07/29 13:53
內容: 爆出資安問題再怪小草真的笑死

作者: lilinnnnnn
時間: 07/29 13:57
內容: 青鳥很討人厭欸

作者: allen820521
時間: 07/29 14:02
內容: 小草那個頂多算嘴砲，可大可小，頂

作者: allen820521
時間: 07/29 14:02
內容: 多公司內部懲處。是青鳥先造謠什麼

作者: allen820521
時間: 07/29 14:02
內容: 資安問題，然後國泰內部的青鳥在網

作者: allen820521
時間: 07/29 14:02
內容: 路公開那名員工的資訊，這才是真正

作者: allen820521
時間: 07/29 14:02
內容: 的資安問題好嗎！這代表在座各位只

作者: allen820521
時間: 07/29 14:03
內容: 要有用國泰的，最好別在網路上發言

作者: allen820521
時間: 07/29 14:03
內容: 了，不然一言不合，就等著被內部員

作者: allen820521
時間: 07/29 14:03
內容: 工公佈個資…

作者: a27588679
時間: 07/29 14:06
內容: 太可怕了吧

作者: jstar100
時間: 07/29 14:09
內容: 青共鳥屎抹到爽

作者: kimula01
時間: 07/29 14:15
內容: 那個說不定就是反串的

作者: tonyian
時間: 07/29 14:25
內容: 罰寫資安一百次吧？因為上面也沒有資安

作者: tonyian
時間: 07/29 14:25
內容: 議題，不知道要檢討啥

作者: tonyian
時間: 07/29 14:25
內容: 對耶 國泰為何可以隨便公開別人資料？

作者: tonyian
時間: 07/29 14:26
內容: 好恐怖喔，國泰資安真的很差 不就得證了

作者: devilfruit
時間: 07/29 14:26
內容: 青鳥挑釁小草害小草失言 又公布小草

作者: devilfruit
時間: 07/29 14:26
內容: 的員工個資

作者: Cinor
時間: 07/29 16:37
內容: 查詢內部IT人員個資並外洩是真的非常嚴重

作者: Cinor
時間: 07/29 16:37
內容: 問題，代表國泰人壽的員工可以因為各種理

作者: Cinor
時間: 07/29 16:37
內容: 由隨意外洩個資出去，哪怕上綱到客戶資料

作者: Cinor
時間: 07/29 16:37
內容: 都有可能，況且週末還可以到內部網站查別

作者: Cinor
時間: 07/29 16:37
內容: 人資料，要嘛是人壽業務員，要嘛就是經過

作者: Cinor
時間: 07/29 16:37
內容: 特殊管道可遠端回去的其他從業人員。

作者: WTF55665566
時間: 07/29 17:33
內容: 國泰：政治狂熱的87草總算滾了，公

作者: WTF55665566
時間: 07/29 17:33
內容: 司名聲都要被他們搞臭了

