作者: holybigpenis (GGININ)
標題: [問卦] 開放黑人移民可以增加台灣獎牌數嗎
時間: Tue Jul 30 10:08:00 2024

中國台北目前奧運戰績000
究其原因應該是東南亞糞島基因太爛
普遍身高矮、易胖、大多數都近視
如果全面開放黑人移民
尤其是非洲運動強國，塞內加爾、肯亞之類的
然後強制30歲未生的台女配種洗一波糞島基因
是不是就可以增加台灣在國際體育賽事的獎牌數量
卦？


留言:

作者: bill403777
時間: 07/30 10:08
內容: 增加台灣的深度

作者: ncc5566
時間: 07/30 10:08
內容: 印度人要來了

作者: brianuser
時間: 07/30 10:08
內容: 習慣不好吧。應該也是變成黃黑混種肥宅

作者: phantasystar
時間: 07/30 10:09
內容: 還要順便發放自由交配通行證

作者: jokerpok
時間: 07/30 10:09
內容: 看看勞大 喬丹 魔獸 誰想幫T女生

作者: samvii
時間: 07/30 10:13
內容: 通常這有個專有名詞叫”歸化”，而且不會

作者: samvii
時間: 07/30 10:13
內容: 盲目的找一大票人，而是找有實際成績的運

作者: samvii
時間: 07/30 10:13
內容: 動員來轉國籍

作者: OneCar
時間: 07/30 10:15
內容: 只會生一堆不喜歡運動的褐色眼鏡肥宅

作者: Ogrish
時間: 07/30 10:18
內容: 上屆奧運田徑短跑一堆黑人都跑輸你所謂白

作者: Ogrish
時間: 07/30 10:18
內容: 種人    都2024別再人種迷思了

作者: zxcvb71
時間: 07/30 10:22
內容: 我昨天就看到年輕正妹 露腰短衣的台女，

作者: zxcvb71
時間: 07/30 10:23
內容: 跟一個185以上的黑人邊走邊聊天，高個黑

作者: zxcvb71
時間: 07/30 10:23
內容: 人似乎在台女眼裡是白人外的另一種選擇

作者: zxcvb71
時間: 07/30 10:23
內容: ，相比台男又高又長又壯

作者: sixer
時間: 07/30 11:45
內容: 人家香港就沒洗基因 人口又少 還不是拿到

