作者: amoyui (clom)
標題: [問卦] 混血兒在台灣會被排擠嗎？
時間: Thu Jul 25 09:34:52 2024

如題
看一些日本節目
發現混血兒在日本都吃不開ㄟ
不管是混黑混白
好像從小多少都會被區隔
那在台灣也會嗎？
有沒有卦


留言:

作者: sellgd
時間: 07/25 09:35
內容: 迷克斯 混白的在台是加分

作者: heyd
時間: 07/25 09:35
內容: 要看混什麼人種

作者: love0504
時間: 07/25 09:35
內容: 看混哪裡==

作者: VSshow
時間: 07/25 09:36
內容: 現在還好，會去排擠他人的都是底層沒藥醫

作者: VSshow
時間: 07/25 09:36
內容: 的那種家庭

作者: derrick1220
時間: 07/25 09:36
內容: 我下半身疑似混有黑人血統

作者: ryoma9527
時間: 07/25 09:36
內容: 混俄羅斯的很正

作者: syntax123
時間: 07/25 09:36
內容: 看臉

作者: duelaylomo
時間: 07/25 09:36
內容: 不會吧，到處都平埔族混漢人的，曾經

作者: duelaylomo
時間: 07/25 09:37
內容: 因為這個被霸凌的有幾個

作者: smilemiz
時間: 07/25 09:37
內容: 看長相。

作者: derrick1220
時間: 07/25 09:37
內容: 樓下的臉疑似混有西非血統

作者: firemothra
時間: 07/25 09:37
內容: 看臉

作者: qazzaq3977
時間: 07/25 09:37
內容: 混白的人生像開掛一樣，混東南亞就…

作者: huei252
時間: 07/25 09:37
內容: 混血兒通常顏值很高

作者: S2aqua
時間: 07/25 09:38
內容: 女的會和男生一起玩 然後台女就越看她不爽

作者: jinnij03879
時間: 07/25 09:38
內容: 男生混黑人很不錯，崇拜黑人

作者: s10130804
時間: 07/25 09:39
內容: 看混哪啊

作者: housefinch
時間: 07/25 09:39
內容: 混歐美 跟混越南 完全不同喔!

作者: s10130804
時間: 07/25 09:39
內容: 東南亞的有些會

作者: pshuang
時間: 07/25 09:40
內容: 看正不正 帥不帥啦

作者: ladygaga168
時間: 07/25 09:41
內容: 本城武被排擠qq

作者: palapalanhu
時間: 07/25 09:43
內容: 現在還好

作者: jerrylin
時間: 07/25 09:44
內容: 小孩可能會

作者: hantulee
時間: 07/25 09:44
內容: 小時後都會被霸凌，長大後很吃香...

作者: kichyo
時間: 07/25 09:46
內容: 看混哪國

作者: xc138aw
時間: 07/25 09:52
內容: 主要還是看長相

作者: cymtrex
時間: 07/25 10:01
內容: 混非裔的台灣囝仔只會被當外國人，從小上

作者: cymtrex
時間: 07/25 10:01
內容: 課就不會有同學想靠近

作者: DM56
時間: 07/25 10:10
內容: 艾莉跟她姐被當校園女神 混到白人就是屌

作者: yggyygy
時間: 07/25 11:20
內容: 皮膚黑的會ㄅ

