作者: ncc5566 (政大宅男)
標題: [問卦] 考上初等不想幹??
時間: Mon Jul 29 20:59:08 2024

本肥宅的朋友
他說他去年考上初等
分發在北部
竟然不想幹了??
公務員不是鐵飯碗嗎??
卦???


留言:

作者: s820912gmail
時間: 07/29 20:59這很競爭吧(?)
內容: 五樓考上水肥大隊

作者: x284yk6cjo5
時間: 07/29 20:59
內容: 銹鐵飯碗

作者: sushi11
時間: 07/29 21:00
內容: 3萬北部餓死

作者: godofsex
時間: 07/29 21:00
內容: 比保全薪水還低

作者: edward0811
時間: 07/29 21:01
內容: 租房+水電，可能乾脆留家裡重考高考

作者: ehau
時間: 07/29 21:02
內容: 五分鐘兩篇鐵飯碗問卦文 是不是想帶風向

作者: dan5120
時間: 07/29 21:03
內容: 倒貼錢去外縣市上班 缺還屎缺居多

作者: giggleboy
時間: 07/29 21:03
內容: 去北部領初等薪 不如家裡附近小7做一

作者: giggleboy
時間: 07/29 21:03
內容: 做就好

作者: imlucky
時間: 07/29 21:09
內容: 初等薪水少的可憐 又沒什麼加班 北部我

作者: bloodruru
時間: 07/29 21:09
內容: 笑死 跑去做北部的初等真的很痛苦阿 XD

作者: imlucky
時間: 07/29 21:09
內容: 看業務也不輕鬆

作者: imlucky
時間: 07/29 21:10
內容: 15年前考過 差兩名錄取 很慶幸當初沒考

作者: imlucky
時間: 07/29 21:10
內容: 上

作者: Alwen
時間: 07/29 21:10
內容: 家裡沒礦 考上初等 不如留在家鄉超商

作者: Alwen
時間: 07/29 21:11
內容: 去台北領初等的錢 扣掉房租 比基本工資還低

作者: godofsex
時間: 07/29 21:19
內容: 還不如去超商打工

作者: u9596g12
時間: 07/29 21:20
內容: 薪水比加油站店員薪水還低 腦袋撞到才去

作者: mumi61337
時間: 07/29 21:23
內容: 女生的話交個男朋友白嫖吃住還行

作者: cklovework
時間: 07/30 00:14
內容: 休假兼個保全還是能活吧

