作者: NUMB43 (晚了~該睡了)
標題: [問卦] 一日10萬的伴遊是有多高級
時間: Thu Jul 25 13:31:40 2024

5日陪出國要50萬
有玩有吃還拿很大
真的有夠爽的
是有多高級的伴遊要1日10萬
出過個兩次 就年薪百萬
都不用買台積電了


留言:

作者: nihow78
時間: 07/25 13:31
內容: 誰

作者: jfw616
時間: 07/25 13:32
內容: 不用多高級,就普通漂亮就夠了

作者: clw8
時間: 07/25 13:32
內容: 每天要被幹吧？

作者: jfw616
時間: 07/25 13:32
內容: 你去西施版有30-50推的幾乎都可以...

作者: ruthertw
時間: 07/25 13:32
內容: 撩開胖次,下麵很香,整個房間都聞得到~

作者: YumingHuang
時間: 07/25 13:33
內容: 買賣不就這樣、有人願意付錢就行了

作者: u9596g12
時間: 07/25 13:34
內容: 自由市場啊 有人買單就是市場

作者: sted0101
時間: 07/25 13:36
內容: 男的要夠醜

作者: lesnaree2
時間: 07/25 13:38
內容: 錢花不完的單身老男人

作者: edcrfv34g
時間: 07/25 13:41
內容: 蠻多的 大局以上素質出國報價大多都能

作者: edcrfv34g
時間: 07/25 13:41
內容:  英文很好的更貴..

作者: rgo
時間: 07/25 13:54
內容: very tight

