作者: rich22084 (習近平肛交惡徒)
標題: [問卦] 台灣這幾年的政確電影有哪些?
時間: Mon Jul 29 19:31:59 2024

最新的 零日攻擊
我記得的還有 返校、劉麻溝15號
其他還有什麼無腦領補助的政確片?


留言:

作者: showdoggy
時間: 07/29 19:32
內容: 樓下都看哪部片打手槍

作者: derrick1220
時間: 07/29 19:32
內容: 大佛普拉斯

作者: ruthertw
時間: 07/29 19:32
內容: 魯冰花？

作者: derrick1220
時間: 07/29 19:33
內容: 1F被輪肛時都看動物頻道

作者: OPPAISuki
時間: 07/29 19:33
內容: 鬼家人同性戀的 角頭 黑道的

作者: OPPAISuki
時間: 07/29 19:33
內容: 與惡 廢死的

作者: OPPAISuki
時間: 07/29 19:34
內容: 公視拍的 幾乎都是補助的

作者: OPPAISuki
時間: 07/29 19:34
內容: 斯卡羅

作者: JackTheRippe
時間: 07/29 19:46
內容: 近年來有名的幾乎都是 其他有名的剩

作者: JackTheRippe
時間: 07/29 19:46
內容: 下一個不政確的周處

作者: JackTheRippe
時間: 07/29 19:47
內容: 所以這幾年只要是有名的台劇可以先

作者: JackTheRippe
時間: 07/29 19:47
內容: 打問號再說 反正高機率是左派教育片

作者: JackTheRippe
時間: 07/29 19:49
內容: 拿補助→拍政確題材→公關洗知名度

作者: JackTheRippe
時間: 07/29 19:50
內容: 上熱搜，這就近年台灣影視的醜態

作者: godofsex
時間: 07/29 19:57
內容: 台派導演拍的都是吧

作者: pekora998
時間: 07/29 19:57
內容: 要問你的政確是指哪類的？是題材政確

作者: pekora998
時間: 07/29 19:57
內容: 還是為了迎合SJW而魔改的大便片？

作者: xxxg00w0
時間: 07/29 20:35
內容: 忘了竄改歷史的魔術師嗎?

