作者: charmingpink (charmingpink)
標題: [問卦] 台中出太陽了耶
時間: Wed Jul 24 08:55:53 2024

一早被太陽曬醒
原來台中出大太陽了
還有點風涼涼的
是不是出門的好日子
該去哪玩比較好
 https://i.imgur.com/RVzfOlh.jpeg


留言:

作者: s110269
時間: 07/24 08:56
內容: 中出太陽? 怎麼辦到的?

作者: onion10021
時間: 07/24 08:56
內容: 可以去看死侍了

作者: DEVIN929
時間: 07/24 08:56
內容: 是對著太陽尻 還是對著太陽餅尻

作者: aa041104
時間: 07/24 08:56
內容: 趕快吃太陽餅啊

作者: elec1141
時間: 07/24 08:56
內容: 中出

作者: GGrunrundela
時間: 07/24 08:57
內容: 哪？窩診沒抗到

作者: CharlesCL
時間: 07/24 08:57
內容: 你是活在什麼平行世界？

作者: asdf70044
時間: 07/24 08:57
內容: 太陽餅葉佩雯

作者: A80211ab
時間: 07/24 08:57
內容: 闢啦 下雨刮風中

作者: archer9229
時間: 07/24 08:57
內容: 我在市區一直下雨 你是在哪

作者: lagi5487
時間: 07/24 08:57
內容: 圖？

作者: chao0210
時間: 07/24 08:57
內容: 哪？窩診沒抗到

作者: svool
時間: 07/24 08:57
內容: 哪阿

作者: MK250
時間: 07/24 08:58
內容: 八卦說的民粹颱風假

作者: yrhhimamr
時間: 07/24 08:58
內容: 我家看出去沒看到會出太陽的地方

作者: b9513227
時間: 07/24 08:58
內容: 相信專業 請勿質疑 絕對不是民粹

作者: callecstacy
時間: 07/24 08:58
內容: 哪裡有太陽啦 他媽的造謠

作者: JAZ
時間: 07/24 08:59
內容: 昨晚突然暴雨，是不是神來一雨

作者: DEVIN929
時間: 07/24 08:59
內容: 太陽餅拉 勿怪

作者: iampcuser
時間: 07/24 08:59
內容: 這算不算是造謠?

作者: m303lover
時間: 07/24 09:00
內容: 40趴帶風向嗎 哪裏有太陽 ？

作者: charmingpink
時間: 07/24 09:01
內容:  https://i.imgur.com/RVzfOlh.jp

作者: charmingpink
時間: 07/24 09:01
內容: eg  海線

作者: Forcast
時間: 07/24 09:04
內容: 太陽雨

作者: wmud
時間: 07/24 09:05
內容: 颱風天的定義和出不出太陽沒關係

作者: wmud
時間: 07/24 09:05沒圖說造謠
內容: 你愛出門出門，等等被東西砸到不要叫

作者: ilovebee
時間: 07/24 09:06
內容: 太陽餅果然天下無敵

作者: mini186
時間: 07/24 09:07
內容: 低調

作者: globeMIX
時間: 07/24 09:09
內容: 陰天又出太陽 就是烏日啦

作者: wmud
時間: 07/24 09:09
內容: 颱風假定義就真的不是這樣啊？我根本不住台

作者: wmud
時間: 07/24 09:09
內容: 中還媽媽粉咧，以為造謠不用負責？

作者: MK250
時間: 07/24 09:14
內容: 蘭白粉硬要掩飾民粹颱風假,結果被打臉

作者: lovez04wj06
時間: 07/24 09:25
內容: 誰說颱風天就一定看不到太陽，真的

作者: lovez04wj06
時間: 07/24 09:25
內容: 是義務教育的失敗

作者: spzper
時間: 07/24 09:27
內容: 在那邊出征算不算民粹XDDD

作者: moon74326
時間: 07/24 09:44
內容: 旁邊的烏雲表示，為何忽略我？

作者: CrazyKill
時間: 07/24 13:49
內容: 民粹颱風假

作者: wmud
時間: 07/24 17:32
內容: 還出太陽嗎？

