作者: zoeapezoo ()
標題: [問卦] 降雨量1400毫米=14公尺？
時間: Sun Jul 28 22:18:56 2024

前幾天茂林單日降雨量1400毫米
我土木系博士的朋友說代表
整個茂林都是14公尺
有沒有降雨量算法的八卦？
-----
Sent from JPTT on my iPhone


留言:

作者: a27588679
時間: 07/28 22:19
內容: 你朋友是奇才 好好珍惜

作者: wintxa
時間: 07/28 22:19
內容: 1400cm

作者: chadmu
時間: 07/28 22:19
內容: 單位錯誤

作者: chosenone
時間: 07/28 22:20
內容: 土木系？他搞的工程你最好別接近…

作者: cutesoda
時間: 07/28 22:20
內容: 1.4m吧

作者: smallroad
時間: 07/28 22:20
內容: 他的數學老師在哭泣，請把他的國小

作者: smallroad
時間: 07/28 22:21
內容: 畢業證書註銷

作者: s80314tw
時間: 07/28 22:21
內容: 數學體育老師教的？？

作者: SaintSeven
時間: 07/28 22:21
內容: 1mm=0.1cm，1400mm=140cm=1.4m。

作者: a7788783
時間: 07/28 22:22
內容: 1599mm

作者: a7788783
時間: 07/28 22:22
內容: 1400mm

作者: copybrown
時間: 07/28 22:22
內容: 1400mm看成1400cm 馬的文組的嗎

作者: justice2008
時間: 07/28 22:22
內容: 真der 揪4這麼恐怖

作者: bobocatcat
時間: 07/28 22:23
內容: 哪來的假博士

作者: SodaJ
時間: 07/28 22:25
內容: 毫米跟釐米都分不清？

作者: SodaJ
時間: 07/28 22:25
內容: 你同學是森林系？是森林裡面唱戲的吧？

作者: BBQ2591
時間: 07/28 22:27
內容: 算錯了吧 應該是140公尺

作者: vul3cp4dd
時間: 07/28 22:27
內容: 單日14公尺你朋友可以期待有那一天

作者: opm
時間: 07/28 22:27
內容: 釐米的話再說，如果高雄24小時雨量14公尺的

作者: mikekuo56
時間: 07/28 22:27
內容: 140公分

作者: DarkIllusion
時間: 07/28 22:30
內容: 真的好可憐

作者: bobju
時間: 07/28 22:30
內容: 好啦 人家只是一時糊塗 別咬著不放

作者: leov72
時間: 07/28 22:32
內容: 1400mm=140cm=1.4m

作者: ilutc
時間: 07/28 22:33
內容: 某個提水桶潑水的記者表示:

作者: GiantChicken
時間: 07/28 22:34
內容: 14公尺可以滅國好嗎

作者: CharlesCL
時間: 07/28 22:36
內容: 14公尺還得了喔

作者: ffaatt
時間: 07/28 22:37
內容: 14公尺 大概連治水有感都沒機會說

作者: una283
時間: 07/28 22:37
內容: 可能要用國中地理算比較準

作者: coffeemilk
時間: 07/28 22:39
內容: 14公尺的話整個南台灣都在水裡了，除

作者: coffeemilk
時間: 07/28 22:39
內容: 了山區和地勢高的

作者: sleepyrat
時間: 07/28 22:42
內容: 14公尺流到平地應該是海嘯等級了

作者: Kaderia
時間: 07/28 22:47
內容: 1.4公里？那不是全球都沒了？

作者: dannyao
時間: 07/28 22:51
內容: 14公尺是好幾層樓 有沒有概念?

作者: v9300087
時間: 07/28 22:54
內容: 王義川 哈哈

作者: mystina43
時間: 07/28 22:56
內容: 4、5層樓高的水 這海嘯了吧

作者: sbilor
時間: 07/28 23:10
內容: 膝蓋超越ai的男人

作者: amazgo
時間: 07/28 23:40
內容: 問問苗，這題國中程度能回答不？

作者: qwert65732
時間: 07/29 05:22
內容: 哪個博士呀 這文憑誰給的

