作者: ComeTureLou (貓吸兔)
標題: [問卦] 台灣射箭女團對上南韓算表現很好了吧
時間: Sun Jul 28 21:04:00 2024

如題
射箭一直以來幾乎都南韓金庫
剛好在8強遇到真的QQ
但是剛剛看了一下
我覺得女團可以在這種高壓下射出這種成績
相當不錯了吧


留言:

作者: s999132
時間: 07/28 21:04
內容: 高壓之下就崩了阿

作者: OPPAISuki
時間: 07/28 21:04
內容: 所以第幾名?

作者: grandzxcv
時間: 07/28 21:04
內容: 鍋貼

作者: t81511270
時間: 07/28 21:04
內容: 可以啦  賽場上真的是瞬間的事情

作者: willy61615
時間: 07/28 21:05
內容: 到奧運6分讓世界看見台灣嘻嘻

作者: KAKU29
時間: 07/28 21:05
內容: 沒拿牌就乖乖回家再練

作者: huangjyuan
時間: 07/28 21:05
內容: 第一局最後噴6分箭 不然可以4:4

作者: bala045
時間: 07/28 21:05
內容: 表現很好了 沒什麼好酸

作者: Retangle
時間: 07/28 21:05
內容: 南韓上屆還有單局射到滿分的

作者: cs09312
時間: 07/28 21:05
內容: 射箭根本不可能贏得 跟自己比有進步就好

作者: Payne22
時間: 07/28 21:05
內容: 李采奇在雷

作者: huangjyuan
時間: 07/28 21:05
內容: 不過人家韓國女團是要十連霸的 輸正常

作者: neil136
時間: 07/28 21:05
內容: 強者從不抱怨環境

作者: Stunish
時間: 07/28 21:06
內容: 不錯啊 沒被南韓甩開

作者: fezexp9987
時間: 07/28 21:06
內容: 東奧也是噴超低分箭 日常

作者: oftheday
時間: 07/28 21:06
內容: 抗壓太差

作者: conserve
時間: 07/28 21:06
內容: 第一局會輸真的傻爆眼

作者: oftheday
時間: 07/28 21:08
內容: 看到南韓馬上跪了，當然射不準

作者: yeap193
時間: 07/28 21:09
內容: 韓國本來就強 射出低於10分都算送XD

作者: rushfudge
時間: 07/28 21:10
內容: 看看下一組的…單局才50分

作者: rushfudge
時間: 07/28 21:10
內容: 中華隨便都贏

作者: birdy590
時間: 07/28 21:11
內容: 還沒比就知道四海遊龍

作者: willy61615
時間: 07/28 21:12
內容: 大陸不停打破世界紀錄反觀台灣還在射6

作者: willy61615
時間: 07/28 21:12
內容: 分好棒棒

作者: Topwater
時間: 07/28 21:13
內容: 天公伯很公平 人做得好就沒淹水

作者: huangjyuan
時間: 07/28 21:13
內容: 主要是排名賽射太差 落入低種子

作者: stu25936
時間: 07/28 21:14
內容: 第一局超可惜

作者: K951753
時間: 07/28 21:22
內容: 輸就是輸 不用一直吃鍋貼

作者: bang59487
時間: 07/28 21:23
內容: 射6分還不能酸 難怪台灣永遠不會進步

作者: spectator1
時間: 07/28 21:23
內容: 不知要說啥

作者: v2020black
時間: 07/28 21:24
內容: 就是輸阿

作者: ABA0525
時間: 07/28 21:25
內容: 第一局他們自爆 我們更自爆

作者: ABA0525
時間: 07/28 21:25
內容: 不然有機會

作者: gmpknd4
時間: 07/28 21:25
內容: 南韓這場算射壞，但中華也沒把握

作者: s6525480
時間: 07/28 21:26
內容: 如果同樣的箭中國隊來射會更慘 辣

作者: s6525480
時間: 07/28 21:26
內容: 還不滿意？

作者: oftheday
時間: 07/28 21:33
內容: 南韓都自爆了，中華就是爆更大，笑死

作者: rushfudge
時間: 07/28 22:11
內容: 法式鍋貼

作者: buddyricky
時間: 07/28 22:26
內容: 他們狀態差我們沒拿下就再見了

