作者: gowang19 (不認)
標題: Re: [問卦] 高雄人團結抗洪 滿意度是不是又要飆升了
時間: Thu Jul 25 16:06:21 2024

: 　
: 如題
: 　
: 都市化的現代讓人與人的距離疏離
: 　
: 但是高雄的洪災
: 　
: 卻讓台北人見識了人與人的距離
: 　
: 是可以如此接近
: 　
: 連妹仔都可以和肥宅肩並肩一起抗洪
: 　
: https://i.imgur.com/gTBl2Mn.jpeg
: 　
: 雖然只是場天災
: 　
: 卻讓居民們感受到了人與人接觸的溫暖
: 　
: 這次備感人情溫暖的颱風過後
: 　
: 高雄是不是滿意度又會再度飆到新高了??
: 　
: 有沒有這方面八卦
: 　
: 　
: 　
聽說綠媒很愛觀察中國
那就來個類新聞報導
大雨雖大滅不了民眾的團結
水淹再高減不了民眾的熱血
記者觀察到面臨百年天災的狀況下軍民一心
政府和大眾齊心協力抗災
是在天災面前展現出最美的畫卷
(訪問官員)
災情目前可控可防
最糟糕的時刻已經過去
政府投入大量人力物力
就是為了讓大眾能平安渡過本次災害
（訪問民眾）
a民眾：還好那個抽水機有發作,上次淹更高
b民眾：打電話沒多久救災的人就來了,很有效率
---------------------歡迎綠媒抄取---------------
ps.亂寫的 該不會神預言？


留言:

作者: minlochen
時間: 07/25 16:07
內容: https://video.udn.com/news/1213064

作者: michidoko
時間: 07/25 16:10
內容: 太暖了

作者: michidoko
時間: 07/25 16:10
內容: 台灣最美的風景

作者: xxxg00w0
時間: 07/25 16:17
內容: 你少了後面要追加個水災退去齊心抗災紀

作者: xxxg00w0
時間: 07/25 16:17
內容: 念音樂會

作者: jccherng
時間: 07/25 16:20
內容: 還有開放捐款呀！

