作者: trf700 (Dancer Pro會沒事阿？)
標題: Re: [問卦] 驚！烏克蘭最慘結局是被毆美列強瓜分嗎
時間: Sun Jul 28 16:34:05 2024

現在唯一能拯救烏克蘭的辦法
應該是烏克蘭直接政變逮捕澤倫斯基吧
不投降難道會贏？不投降只會死更多人
死了這麼多烏克蘭人民，一堆人流離失所
相信烏克蘭人民應該也很想抓了這貨
死了這麼多人為了什麼呢？為什麼會戰爭？
不就是你烏克蘭甘願當美國的小弟去挑釁俄羅斯嗎？
以為俄羅斯不會修理烏克蘭，結果就像方唐鏡一樣被打了
打仗要看勝算，俄羅斯必贏
一直靠媒體洗腦烏克蘭要贏了，但事實並不是這樣
而且俄羅斯還在這場戰爭中賺了不少
誰輸誰贏很清楚了
只是一旦澤倫斯基被逮捕的話，對台獨勢力應該是重創
因為血淋淋的戰爭例子擺在眼前
https://i.imgur.com/o4s4SBc.jpeg
: 除了烏東四州被占領的注定要割給布丁之外
: 欠北約跟米國的總該還吧
: 烏克蘭土地廣擴，世界三大黑土區，歐美都在流口水了
: 會不會變成跟上海一樣的租界阿？畢竟重建經費要 15 兆，烏人打工打一輩子可能都還
不
: 司機歷史罪人的定位已經確定了嗎？
: 有沒有八卦阿？
: -----
: Sent from JPTT on my Xiaomi 2311DRK48G.


留言:

作者: seabox
時間: 07/28 16:35
內容: 推 希望澤倫斯基下去莫斯科跪磕頭道歉認

作者: seabox
時間: 07/28 16:35
內容: 錯

作者: danny30716
時間: 07/28 16:36
內容: 俄羅斯不停戰原因就是有賺到錢

作者: riker729
時間: 07/28 16:37
內容: 你搞錯了 民調還是很高 因為投降是判國

作者: riker729
時間: 07/28 16:38對烏克蘭人民來說，上戰場是死路一條
內容: 敢宣傳投降會被槍斃啊

作者: jarry1007
時間: 07/28 16:42
內容: 普丁宣佈「英雄時代計畫」就是讓在戰

作者: jarry1007
時間: 07/28 16:43
內容: 場立下戰功的官兵升職或深造培養 為了

作者: jarry1007
時間: 07/28 16:43
內容: 提升向心力和清洗寡頭和舊勢力 所以俄

作者: jarry1007
時間: 07/28 16:43
內容: 國年青人現在從軍意願很高 不愁沒人當

作者: jarry1007
時間: 07/28 16:43我要是俄羅斯人我應該也會從軍，這場必勝的仗要怎麼輸都不知道，難得的輕鬆仗
內容: 兵

作者: q123212
時間: 07/28 16:53
內容: 還有獎金拿

作者: fransiceyho
時間: 07/28 17:01
內容: 俄國的失業率和監獄人數大減

作者: archer523
時間: 07/28 17:10
內容: 必勝的仗，早知道早點開打

作者: touchbird
時間: 07/28 18:21
內容: 你在台灣喊幹嘛 去烏克蘭喊啊 = =

作者: touchbird
時間: 07/28 18:22我不是俄羅斯人，報了只能領錢但沒有意義
內容: 你要從軍可以去報俄羅斯的傭兵團啊

