作者: shenguan (申申不息)
標題: [問卦] 台灣到底那麼多行道樹幹嘛
時間: Wed Jul 24 19:32:40 2024

台灣的路兩邊一堆都是樹
到底有什麼用有什麼優點
台灣又是地震颱風多的國家
看這次樹倒下壓死多少人
空間那麼小也不適合種
根也抓不到底下
還要定期砍樹 掃落葉
也沒有比較美觀
哪個國家跟台灣一樣
人行道分隔島一堆樹
阻礙行人通行
又會影響分隔島視線
想不到任何優點
不能全部砍掉嗎？
----
Sent from BePTT on my Samsung SM-S9080


留言:

作者: ev331
時間: 07/24 19:33
內容: 樹好少哦

作者: derrick1220
時間: 07/24 19:33
內容: 自己不閃

作者: takechance
時間: 07/24 19:33
內容: 都市降溫

作者: Cyuhsuan
時間: 07/24 19:33
內容: 說反了 是人行道太窄

作者: alex00089
時間: 07/24 19:34
內容: 綠化咩只是沒在養護

作者: daicloud
時間: 07/24 19:34
內容: 怕哪天四輪二輪恍神開上人行道，用樹檔

作者: taiwaneye
時間: 07/24 19:34
內容: 面樹海房子加價賣

作者: jessicali
時間: 07/24 19:34
內容: 我覺得很好，敦化南路不就挺美的

作者: wanters
時間: 07/24 19:34
內容: 涉及很大的利益，你敢停種不適選不上的問

作者: iamrtp
時間: 07/24 19:34
內容: 民生社區也很美

作者: wanters
時間: 07/24 19:35
內容: 題而是你的家人手腳會不會消失的問題

作者: wanters
時間: 07/24 19:36
內容: 大多數不適合/沒必要放行道樹的分隔島會

作者: wanters
時間: 07/24 19:36
內容: 為了防止車禍和災害把樹修成一支像竿子一

作者: chris3202021
時間: 07/24 19:37
內容: 阻礙行人通行的是違停吧

作者: wanters
時間: 07/24 19:37
內容: 樣沒有遮蔭效果沒有美化意義的形狀，但是

作者: GLUESTICK
時間: 07/24 19:38
內容: 需要綠化 但不是路中間

作者: wanters
時間: 07/24 19:38
內容: 契約上一樣是一支包年幾千塊到幾萬塊 一

作者: tony001wu
時間: 07/24 19:38
內容: 我還嫌少，你嫌多？

作者: wanters
時間: 07/24 19:38
內容: 條路可以養活多少人自己算算看

作者: omracnata
時間: 07/24 19:44
內容: 降溫 淨化空氣 誰跟你只有美觀 還都砍

作者: omracnata
時間: 07/24 19:44
內容: 掉哩

作者: omracnata
時間: 07/24 19:45
內容: 真的還不夠多

作者: BrandonMai
時間: 07/24 19:47
內容: 招牌掉下來的案例也很多 也該拆光吧

作者: peterwww
時間: 07/24 19:55
內容: 不用呼吸？

作者: linkuanchung
時間: 07/24 19:59
內容: 台灣都市綠化算少了 一堆水泥

作者: boringuy
時間: 07/24 20:04
內容: 人行道還好,種分隔島真的蠢翻了

作者: demon159000
時間: 07/24 20:26
內容: 歐美日：

