作者: gyGirl (妹)
標題: Re: [新聞] 黃子佼條款通過！　兒少性影像「購買、持
時間: Thu Jul 25 14:22:15 2024

這個法小妹就搞不懂
啊如果線上看呢？
現在還有誰會購買、下載
免費仔都嘛線上看billibille或是小鴨線上
既沒購買也未持有
線上看
那如果社群fb有人po出來追蹤手機滑過去自動顯示那算不算持有？
關七年？
詐騙集團也沒關那麼久
搞不好殺人未遂都判不了這麼多
我跟你講啦
對於未滿十四歲之男女為猥褻之行為者，處六月以上五年以下有期徒刑
對於十四歲以上未滿十六歲之男女為性交者，處七年以下有期徒刑
看未成年影片比幹未成年判得還重？
那國外很多家長還會拍自己跟小孩洗澡的照片
順便開給隔壁的阿婆看
這樣也會關七年
就真的有這種判例
: 黃子佼條款通過！　兒少性影像「購買、持有」關7年罰百萬
: ETtoday新聞雲 記者黃翊婷／綜合報導
:     名藝人黃子佼在違法論壇購買兒少性影像，引發全民議論，為了杜絕類似案
:     件再次發生，立法院12日三讀通過「兒童及少年性剝削防制條例」部分條文
:     修正草案，對於無故下載、付費購買持有或付費觀覽兒少性影像者，將處1年
:     以上7年以下有期徒刑，得併科100萬元罰金。
:     立法院12日三讀通過「兒童及少年性剝削防制條例」部分條文修正草案，增
:     訂重製、支付對價持有或觀覽兒少性影像罪刑、加重行為人罪責及社區監控
:     機制等規定，並提高刑度門檻，對於無故下載、付費購買持有或付費觀覽兒
:     少性影像者，將處1年以上7年以下有期徒刑，得併科100萬元罰金，無正當理
:     由持有兒少性影像，將處3年以下有期徒刑、拘役，得併科6萬元以上60萬元
:     以下罰金，希望透過嚴懲兒少性影像犯罪，杜絕性影像再遭到散布的狀況。
:     衛福部表示，本次還授權警察機關建立被害人性影像數位鑑識資料庫，以利
:     後續犯罪偵查階段，減少被害人重複陳述。
:     針對強化兒少性影像即時處理部分，當無從得知網路平台業者聯絡資訊時，
:     或認為網頁資料所涉犯罪嫌疑情節重大時，為了避免犯罪、危害擴大或避免
:     急迫危險，而有即時處置之必要，主管機關可以限制接取，避免違法兒少性
:     影像網站不停更換網域，減少散布性影像的情況。
:     此外，本次修法也授權中央主管機關可以運用科技技術，在網路上主動巡查
:     涉及兒童或少年性影像犯罪嫌疑等事情，並由數位發展主管機關依法提供相
:     關技術協助，化被動為主動，提升防治成效。
:     衛福部表示，修正條例通過之後，會積極跨部會研修相關授權子法、行政流
:     程與配套措施，希望能完善性影像移除機制，並與相關部會合作，以防制兒
:     少遭性剝削、遏止性影像散布。
: https://www.ettoday.net/news/20240713/2776405.htm


留言:

作者: k44754
時間: 07/25 14:23
內容: 要有證據啊

作者: SRNOB
時間: 07/25 14:23
內容: 七天 太扯了 殺人搞不好都沒這麼高

作者: SRNOB
時間: 07/25 14:23
內容: 詐騙呢 怎麼不比照辦理

作者: cka
時間: 07/25 14:23
內容: 有金流刷卡下去或轉帳就是了喔

作者: Boasoul
時間: 07/25 14:23
內容: 你買它也抓不到 主要應該是散佈

作者: cka
時間: 07/25 14:24
內容: 其實毀掉兒童的一生跟殺人沒什麼兩樣

作者: bulahe
時間: 07/25 14:24
內容: 比酒駕殺人還重誒？這法修的不錯但

作者: bulahe
時間: 07/25 14:24
內容: 其他法律是否該改一改？

作者: solsol
時間: 07/25 14:24
內容: 買不難抓啊   只是抓一大串可能有權貴涉及

作者: GEoilo
時間: 07/25 14:24
內容: 以後看小叮噹的都會被抓，靜香別洗澡啊

作者: kuosambition
時間: 07/25 14:25
內容: 看的買的說的比做的罪還重阿XD~~

作者: StylishTrade
時間: 07/25 14:26
內容: 沒錯 你看一個影片 根本看不出年齡

作者: kuosambition
時間: 07/25 14:26
內容: 看看我們的十大青年現在有怎麼樣嗎?

作者: StylishTrade
時間: 07/25 14:26
內容: 就被抓去關了XDDDDDDDDDDDDD

作者: StylishTrade
時間: 07/25 14:27
內容: 最好你看影片看的出來是17歲還是18

作者: StylishTrade
時間: 07/25 14:27
內容: 歲QQ

作者: solsol
時間: 07/25 14:27
內容: 買要嘛抓不到，抓得到就是超大一串

作者: renmin
時間: 07/25 14:28
內容: 那也得抓你的人證明影片中的人未滿18歲

作者: kuosambition
時間: 07/25 14:28
內容: 現在女性都早熟，根本看不出年齡XD

作者: StylishTrade
時間: 07/25 14:28
內容: 搞不好影片裡的是20歲

作者: StylishTrade
時間: 07/25 14:28
內容: 法官說那是17歲 就是17歲XDDDDD

作者: StylishTrade
時間: 07/25 14:29
內容: 一切都是自由心證XD

作者: StylishTrade
時間: 07/25 14:29
內容: 罩杯太小就算未成年

作者: renmin
時間: 07/25 14:30
內容: 你可以凸法官:你怎知未滿18歲?

作者: white777
時間: 07/25 14:32
內容: 好噁心 你最好都別生小孩

作者: white777
時間: 07/25 14:33
內容: 支持其他法也跟著改重 罰金也要參考通

作者: coffee112
時間: 07/25 14:33
內容: 感覺那些法條罰則還真怪 實際真的去對

作者: white777
時間: 07/25 14:33
內容: 膨增加

作者: coffee112
時間: 07/25 14:33
內容: 未成年下手的壞人 卻往往是輕判居多吧

作者: ganlinlowsu
時間: 07/25 14:34
內容: 好問題，線上看算不算持有

作者: coffee112
時間: 07/25 14:36
內容: 實際上 大炎神 自己拍 然後還 結果卻..

作者: sonora
時間: 07/25 14:40
內容: 推文裡面模糊焦點的人，是此法預備犯嗎？

作者: bookseasy
時間: 07/25 14:52
內容: 肥宅對未成年沒有興趣，不會想看

作者: kaodio
時間: 07/25 15:10
內容: 這法就讓鴿子釣魚弄業績用的啊 7年欸 賺死

作者: kaodio
時間: 07/25 15:10
內容: 了

作者: kaodio
時間: 07/25 15:10
內容: 以前用b2b搞你 現在連上網就算喔

作者: christopherl
時間: 07/26 14:18
內容: 推特一堆未成年自己拍自己上傳影片

作者: christopherl
時間: 07/26 14:18
內容: ，你各位只要是男的，推特不小心滑

作者: christopherl
時間: 07/26 14:18
內容: 到都準備被仙人跳

作者: barkids
時間: 07/26 14:31
內容: 法條就已經寫了付費觀覽，至於你憂心的

作者: barkids
時間: 07/26 14:31
內容: 散布，自有兒少條例定有明文加重處罰

作者: barkids
時間: 07/26 14:33
內容: 法治教育真是不能等

