作者: filmystery (P.B. take me to the US)
標題: [問卦] 有沒有"紅安大小姐"的八卦??
時間: Fri Jul 26 12:27:48 2024

剛剛我朋友跟我說他要跳一首"紅安大小姐"的舞給我看
我立馬糾正他"是早安大小姐吧"
結果他說"是紅安大小姐沒錯"
講完他就立刻放起音樂、哼起歌、跳起舞來
音樂是https://www.youtube.com/watch?v=1kenPhH52Jw
但一開始我朋友卻說"It's time to go to jail"
等等
內容不是go to bed嗎??
怎麼會變成go to jail??
有人也聽過這首"紅安大小姐"嗎??


留言:

作者: HJC6666
時間: 07/26 12:28
內容: 0分下去

作者: elec1141
時間: 07/26 12:28
內容: 有點硬要 不過土城找安 爽

作者: metam
時間: 07/26 12:28
內容: 笑死

作者: taro0116lo
時間: 07/26 12:28
內容: 司法根本是政治打手

作者: wei1224
時間: 07/26 12:28
內容: 土城早安

作者: a27588679
時間: 07/26 12:28
內容: 好尬

作者: kevin31a2
時間: 07/26 12:29
內容: 0分再來

作者: chouvincent
時間: 07/26 12:30
內容: 政問 掰

作者: dennis1026
時間: 07/26 12:34
內容: 爽，土城找安大小姐

作者: josLynYa
時間: 07/26 12:34
內容: http://i.imgur.com/cV4oGId.jpg

作者: piwolf
時間: 07/26 12:41
內容: 牙咧牙咧

