作者: zxc0312 (11)
標題: [問卦] 日本失落到只剩體育？
時間: Mon Jul 29 22:40:53 2024

日本這幾年經濟超差
日幣貶值到像廢紙
年輕人失業率超高
日女都要出來賣
前陣子大發造假 豐田也造假
所有車廠都有造假紀錄
半導體也要請台積電過去幫忙
電子業整個ＧＧ
GDP被台灣超過好幾年
差距越來越大
可能要成為第一個已開發國家回到開發中國家的案例
可是今年法國奧運目前拿4金 世界排名第3
日本失落成這樣
是不是把全國的力量都拿去發展體育？
這樣有比較好嗎？
拿了金牌也只是爽一個月
回國還是要面對生活 不是嗎？


留言:

作者: MBAR
時間: 07/29 22:41
內容: 只剩體育？？？？？？？

作者: stlinman
時間: 07/29 22:41
內容: 日股不是漲翻了嗎?

作者: horseorange
時間: 07/29 22:41
內容: 那你怎麼還在那?

作者: akila08539
時間: 07/29 22:41
內容: 台灣甚麼都沒有啦幹

作者: QEMU
時間: 07/29 22:42
內容: 工具機跟精密機械也還行,可是這東西的競爭者

作者: fasterbook
時間: 07/29 22:42
內容: 只剩老人，不知道台灣開心什麼一樣

作者: QEMU
時間: 07/29 22:42
內容: 也是很多

作者: QEMU
時間: 07/29 22:43
內容: 而且他們電子業是被美國搞掉的

作者: timetostudy
時間: 07/29 22:44
內容: 真的，完全不行了 幫QQ

作者: ten0618
時間: 07/29 22:44
內容: PTT已死

作者: QEMU
時間: 07/29 22:44
內容: 經濟差失業率高車業被中韓搶食都是真的,為啥

作者: sixer
時間: 07/29 22:44
內容: 傳產吊打台灣 機械汽車家電都贏

作者: QEMU
時間: 07/29 22:45
內容: 有些人就是無法接受

作者: nostar
時間: 07/29 22:45
內容: 還有觀光業啊 超夯

作者: flyinmagic
時間: 07/29 22:45
內容: 對 真的沒救了 不知道為什麼自己國家

作者: flyinmagic
時間: 07/29 22:46
內容: 到處都是中國人 台灣人

作者: horseorange
時間: 07/29 22:46
內容:                     ^還有韓國人

作者: Napoleon313
時間: 07/29 22:47
內容: 日本體育這幾年真是大爆發黃金世代

作者: pshuang
時間: 07/29 22:50
內容: 沒有日本膠 你以為gg還能上工？

作者: pita30
時間: 07/29 22:50
內容: 灣沒半導體大概跟屎一樣

作者: glen246
時間: 07/29 22:51
內容: 你只知道這些?一堆領域日本有壟斷地位

作者: chouvincent
時間: 07/29 22:51
內容: 反觀台爛協會 綠色屏東黑道

作者: abc5555990
時間: 07/29 22:51
內容:  日韓都很爛 台灣才是真正的強國

作者: abc5555990
時間: 07/29 22:52
內容:  去歐美隨便問 都覺得台灣比中日韓強

作者: XDDXDD
時間: 07/29 22:53
內容: 所以台灣淪落只剩貪汙詐騙跟鬥爭跟掏空?@@

作者: laugh8562
時間: 07/29 22:53
內容: ip日本 所以你啥時要回台灣?

作者: Torres09
時間: 07/29 22:53
內容: 阿根廷？

作者: OPPAISuki
時間: 07/29 22:53
內容: 動漫ACG

作者: XDDXDD
時間: 07/29 22:54
內容: 1永遠都比0好啦 ~XD笑死人家還有1.2億人口

作者: XDDXDD
時間: 07/29 22:55
內容: 再怎麼糟 也比你強XDD

作者: Refauth
時間: 07/29 22:55
內容: 日本大學畢業生就業率98.8%超高耶這位XD

作者: facts
時間: 07/29 22:55
內容: 你知道半導體關鍵材料都是日本製嗎 ？

作者: koreawargod
時間: 07/29 22:55
內容: 股市三萬點你不喜歡嗎

作者: XDDXDD
時間: 07/29 22:55
內容: 西方就德國工業發達 東方就日本工業 連這

作者: Refauth
時間: 07/29 22:55
內容: 日幣貶值？那是國際商業集團需要好嗎XD

作者: XDDXDD
時間: 07/29 22:56
內容: 都不懂 ~你知道連台灣高鐵都是買日本新幹

作者: facts
時間: 07/29 22:56
內容: 關掉電視少看塔綠班頻道 多看bbc 等國外新

作者: XDDXDD
時間: 07/29 22:56
內容: 線車廂嗎? XDD 口憐

作者: Refauth
時間: 07/29 22:56
內容: 日本經濟差導致日本股票暴漲？那多差一點

作者: facts
時間: 07/29 22:57
內容: 聞 你會嚇到很多新聞台灣都沒報導

作者: XDDXDD
時間: 07/29 22:57
內容: 腦子每天餵毒~真的只會跟世界越來越脫鉤QQ

作者: doig
時間: 07/29 22:57
內容: 塔綠班世界觀蠻弱，只會看DPP吹噓。日本還

作者: Refauth
時間: 07/29 22:58
內容: 日本經濟差結果日本外匯儲備世界第二？XD

作者: doig
時間: 07/29 22:58
內容: 是屌打台灣10年以上，人家東京大學全亞洲第

作者: doig
時間: 07/29 22:58
內容: 一

作者: sincere77
時間: 07/29 22:58
內容: 不像台灣有詐騙和房產兩大火車頭

作者: Refauth
時間: 07/29 22:58
內容: 我都不知道日本到底哪裡爛了XD

作者: doig
時間: 07/29 22:58
內容: 塔綠班整天聽党吹牛，還真以為台灣世界第一

作者: Arodz
時間: 07/29 22:58
內容: 不知所云☁

作者: erikanofann
時間: 07/29 23:00
內容: 半導體業日本握有一堆關鍵技術...

作者: abc5555990
時間: 07/29 23:01
內容:  吹一堆技術沒有用 全部加起來不如

作者: abc5555990
時間: 07/29 23:01
內容:  台灣一家台積電的產值

作者: cchh179
時間: 07/29 23:01
內容: 日本失業率高？ 比台灣還低！

作者: abc5555990
時間: 07/29 23:01
內容:  國力已經全方位被台灣屌虐 這是現實

作者: leterg
時間: 07/29 23:01
內容: 日本in bound 觀光量那麼大

作者: theeau
時間: 07/29 23:03
內容: 可憐一堆自嗨，人家基礎科學硬是你繞不過

作者: theeau
時間: 07/29 23:03
內容: 去的，世界上少了台積電可能科技落後兩三

作者: theeau
時間: 07/29 23:03
內容: 年，你少了一堆製程上的材料連一片都生不

作者: XDDXDD
時間: 07/29 23:03
內容: 屌孽在哪 夢中!? 夢中甚麼都有~XDD

作者: theeau
時間: 07/29 23:03
內容: 出來

作者: shellback
時間: 07/29 23:03
內容: 失落只是跟日本自己比 還是吊打台灣

作者: seou
時間: 07/29 23:04
內容: http://i.imgur.com/ig6AOOe.jpg

作者: XDDXDD
時間: 07/29 23:05
內容: 日據時代也是日本殖民地 何時屌孽日本!?XD

作者: XDDXDD
時間: 07/29 23:05
內容: 40%整天靠幻想吹噓屌孽日本~XDD

作者: pizza0903
時間: 07/29 23:06
內容: 真假啊

作者: XDDXDD
時間: 07/29 23:06
內容: 出國人數都跑那裏還不是日本 島內旅遊笑死

作者: zxc36mn7
時間: 07/29 23:06
內容: 日本光基礎交通建設就屌打鬼島好幾條街

作者: zxc36mn7
時間: 07/29 23:06
內容: 了

作者: dayend
時間: 07/29 23:06
內容: 日本造船也還是很厲害^^

作者: XDDXDD
時間: 07/29 23:06
內容: 尼真的有認真看過日本經濟嗎!?XDD 廢到笑

作者: XDDXDD
時間: 07/29 23:07
內容: 比體育 觀光 工業技術 有哪方面贏??0.0

作者: XDDXDD
時間: 07/29 23:08
內容: 比摔角 格鬥 也輸 ~連日本SOD都比你拍好看

作者: XDDXDD
時間: 07/29 23:08
內容: 簡直笑死 ~對岸 跟日本都在研發飛行車惹XD

作者: fdkevin
時間: 07/29 23:08
內容: 先看看日本車市占多少好嗎

作者: XDDXDD
時間: 07/29 23:09
內容: 你還在吹噓2330台積電 XD 笑爆~

作者: XDDXDD
時間: 07/29 23:10
內容: 雲豹窩連續放"空"三天~三天跌停就賺惹67萬

作者: XDDXDD
時間: 07/29 23:10
內容: 是不是連這種都要跟你報備 ~整天吹噓XD

作者: doig
時間: 07/29 23:11
內容: 日本在台灣人心中還是最高等級國家，單看如

作者: doig
時間: 07/29 23:11
內容: 果有台灣人能去日本職棒打球，就一堆人高潮

作者: XDDXDD
時間: 07/29 23:11
內容: 台積電我買5張 380價位是否還要跟你報備XD

作者: doig
時間: 07/29 23:11
內容: 了。

作者: doig
時間: 07/29 23:11
內容: 塔綠班不要一直幻想超過日本，台灣連在四小

作者: doig
時間: 07/29 23:11
內容: 龍裡都是倒數的了，還想跟更高等級的日本比

作者: XDDXDD
時間: 07/29 23:12
內容: 側翼腦袋浸水簡直笑死~XDDD

作者: Arashi0731
時間: 07/29 23:13
內容: 日本諾貝爾獎也一堆，台灣沒資格講日

作者: Arashi0731
時間: 07/29 23:13
內容: 本失落

作者: monicayuan
時間: 07/29 23:14
內容: 化工還是屌打的

作者: hoos891405
時間: 07/29 23:14
內容: 還有ACG跟成人產業

作者: uoyevoltnaw
時間: 07/29 23:14
內容: 台灣還是落後幾十年啊，你好意思說日

作者: uoyevoltnaw
時間: 07/29 23:14
內容: 本＝＝

作者: mic73528
時間: 07/29 23:17
內容: 愛情動作片

作者: loveup
時間: 07/29 23:19
內容: 87？

作者: rinsoukan
時間: 07/29 23:22
內容: 失落30年還是屌打大部分國家

作者: elijah
時間: 07/29 23:25
內容: 請問鬼島剩什麼？ 酸民和8+9？ 噗

作者: js0431
時間: 07/29 23:29
內容: 還有食物啊

作者: js0431
時間: 07/29 23:29
內容: 說啥呢鬼島有詐騙

作者: Imhuang
時間: 07/29 23:37
內容: 已開發倒回開發中有阿根廷的前例

作者: qwert65732
時間: 07/29 23:39
內容: 台灣都快滅島了還在跟日本比 笑鼠人

作者: qwert65732
時間: 07/29 23:39
內容: 了吧

作者: kay00503
時間: 07/29 23:40
內容: 半導體材料都在日本手上

作者: v2020black
時間: 07/29 23:41
內容: 在ptt敢說日本不好???很敢喔，會被噴

作者: v2020black
時間: 07/29 23:41
內容: 爆!! 這是罵口國的園地

作者: sabrina2597
時間: 07/29 23:49
內容: 都講到半導體了 先查味之素

作者: bbs0840738
時間: 07/29 23:54
內容: 被塔綠班洗腦到以為日本很弱喔 笑死

作者: bbs0840738
時間: 07/29 23:54
內容: 台灣除了半導體、章魚燒和某些水果，

作者: bbs0840738
時間: 07/29 23:55
內容: 有什麼是贏日本的？

作者: e8177919e
時間: 07/30 00:05
內容: 東南亞島國過馬路都會被撞死還好意思

作者: e8177919e
時間: 07/30 00:05
內容: 說別人啊

作者: popo123456
時間: 07/30 00:16
內容: 日本不是大缺工？大學還沒畢業就一堆

作者: popo123456
時間: 07/30 00:16
內容: 企業找人了

作者: wpd
時間: 07/30 00:35
內容: 家長認為上班沒前途了  小孩子不如去運動

作者: horseface
時間: 07/30 00:55
內容: 日本房價低，股票大漲，除了該死老屁

作者: horseface
時間: 07/30 00:55
內容: 股還沒退休外很有前景

作者: HinaGikuYanG
時間: 07/30 01:45
內容: 井蛙還在做夢替民進黨外宣虐日本喔

作者: HinaGikuYanG
時間: 07/30 01:45
內容: ，只有台G能看，懂？

作者: nolie1228
時間: 07/30 02:39
內容: 台灣失落到連體育也沒有惹...

作者: jeffsu
時間: 07/30 02:41
內容: 中國才是最慘的吧

作者: springman
時間: 07/30 03:22
內容: 台灣失落到剩下股票、房地產、台GG，日

作者: springman
時間: 07/30 03:23
內容: 本的股票最近漲回來，房地產可能還沒有

作者: springman
時間: 07/30 03:25
內容: ，拉到台GG去設廠算不錯。China 就比較

作者: springman
時間: 07/30 03:25
內容: 慘一點！

作者: springman
時間: 07/30 03:26
內容: China至少還有一些產業將外國企業打跨

作者: springman
時間: 07/30 03:26
內容: ，只是自己也不好過。

作者: Tomatowei
時間: 07/30 06:00
內容: 台灣在民進党統治下只剩詐騙有比較好

作者: Tomatowei
時間: 07/30 06:00
內容: ？

作者: kangta0819
時間: 07/30 06:12
內容: 走出去看看吧孩子

作者: MrJB
時間: 07/30 08:14
內容: 彎彎才是最失落的那群lol

作者: WenliYang
時間: 07/30 08:25
內容: 只剩？？ 先看看我們只剩什麽吧……

作者: LJL452
時間: 07/30 08:59
內容: 工作只能做身體健康 體育當然強

作者: a1252352
時間: 07/30 10:26
內容: 你看中天喔

作者: raura
時間: 07/30 11:52
內容: 八卦仔一邊中國奪金好棒棒想統一，但看日本

作者: raura
時間: 07/30 11:52
內容: 奪金就只爽一個月？噁心

作者: herman5202
時間: 07/30 15:47
內容: 你腦袋都被洗腦吧

