作者: lostbook (歐喔看有沒有心要做)
標題: [問卦] 現在台灣各水庫的量夠了嗎
時間: Thu Jul 25 17:57:43 2024

之前怕缺水
這次雨那麼大
應該水夠用一陣子了吧
-----
Sent from JPTT on my iPhone


留言:

作者: goodman5566
時間: 07/25 17:57
內容: 夠了

作者: karkkunt
時間: 07/25 17:58
內容: 都漫出來了

作者: Forcast
時間: 07/25 17:58
內容: 會淤泥吧？

作者: razan
時間: 07/25 17:58
內容: https://water.taiwanstat.com/

作者: wyiwyi
時間: 07/25 17:58
內容: 今年夠用ㄌㄅ

作者: hikaru77613
時間: 07/25 17:59
內容: 道歉也改了還不放手是什麼心態？每

作者: hikaru77613
時間: 07/25 17:59
內容: 個月來一顆應概就夠了

作者: magicqw
時間: 07/25 18:00
內容: 曾文這次吃很飽 應該可撐到明年沒雨前

作者: BirdBook
時間: 07/25 18:02
內容: http://i.imgur.com/f5CHTAu.jpg

作者: A816
時間: 07/25 18:02
內容: 要洩洪了吧==下超大

作者: darkdogoblin
時間: 07/25 18:04
內容: 新竹不夠

作者: HMKRL
時間: 07/25 18:10
內容: 曾文這兩天灌了50%

作者: storier
時間: 07/25 18:19
內容: 怕是拿去發電

作者: nakato
時間: 07/25 18:30
內容: 滿出來，可以拿來瘋狂發電了

