作者: pp5434 ()
標題: [問卦] 日本住宅區你可以接受嗎?
時間: Sat Jul 27 21:48:28 2024

我其實這次來日本
是住日本的住宅區
跟很多旅日的遊記都不一樣
很少人來住這裡
因為這裡離市區爆幹遠
要來這邊，除了自己開車
我不知道有啥方法
但這裡顯然就是高級住宅區
一整片的別墅，通通都是住家
沒有一處是店面
連自助洗衣都要開車去
到一個周圍沒住家的地方才有自助洗衣
順帶一提，便利商店也是
通通都要開車，走路沒辦法到
優點就是超安靜
一點聲音都沒有
那種安靜你在台灣真的沒體驗過
缺點就是步行範圍內一間店家都沒有
你可以接受嗎?


留言:

作者: a27588679
時間: 07/27 21:48
內容: 圖勒？

作者: SRNOB
時間: 07/27 21:49
內容: GOOGLE MAP座標能分享?

作者: king84519
時間: 07/27 21:50
內容: 淡水八里都有人敢買了 擔心什麼

作者: akarl115
時間: 07/27 21:52來回大概要半小時吧，我是說便利商店
內容: 開車要多久

作者: erisiss0
時間: 07/27 21:52
內容: 不能，超煩的連超商都很遠

作者: ItsTimeToGo
時間: 07/27 21:53
內容: 美國白人高級住宅區也這樣

作者: Rexmax
時間: 07/27 21:53
內容: 恐山

作者: ItsTimeToGo
時間: 07/27 21:53
內容: 你那個高級住宅區高級得過港區嗎

作者: erisiss0
時間: 07/27 21:53
內容: 以前住的地方超商還得走10分鐘，真的崩

作者: erisiss0
時間: 07/27 21:53
內容: 潰了。出門不騎腳踏車真沒法活

作者: ItsTimeToGo
時間: 07/27 21:53
內容: 還是是中村家別墅的等級

作者: erisiss0
時間: 07/27 21:54
內容: 10分鐘就算近了，我看有的地方真的更慘

作者: erisiss0
時間: 07/27 21:55
內容: 要住日本如果遠離商店街的真的沒法活

作者: raider03
時間: 07/27 21:55
內容: 可以啊 有夠舒服

作者: GLUESTICK
時間: 07/27 21:56
內容: 台灣人只想方便 住商混一起又臭又吵

作者: Yude0109
時間: 07/27 21:56
內容: 可以啊 日本騎單車很方便 房價也便宜

作者: ladioshuang
時間: 07/27 21:56
內容: 台灣的鄉下地區也差不多啊

作者: ladioshuang
時間: 07/27 21:57
內容: 這是會覺得有機車真好，駕照好考真好

作者: herman5202
時間: 07/27 21:57
內容: 可以啊好爽

作者: Nevhir
時間: 07/27 21:58
內容: 太不方便了 台灣郊區獨棟別墅安靜又近

作者: pr9558
時間: 07/27 21:58
內容: 不能接受就繼續住台灣啊哈哈哈

作者: amethystboy
時間: 07/27 21:59
內容: 這什麼偏鄉

作者: erisiss0
時間: 07/27 21:59
內容: 沒啦日本國也有住商混合區，只是純住宅

作者: erisiss0
時間: 07/27 21:59
內容: 區還蠻痛苦的

作者: hayate232
時間: 07/27 22:02
內容: 日本已經算方便了 看看美國..

作者: eddisontw
時間: 07/27 22:08
內容: 政大後山那邊有一區純住宅 就是這樣

作者: horseorange
時間: 07/27 22:09
內容: 不行 那棟距近樓又矮又舊最後還不是

作者: horseorange
時間: 07/27 22:09
內容: 又去住塔樓 那不就台灣的大樓就好

作者: aq981334
時間: 07/27 22:13
內容: 日本純住宅區都在郊區啊….

作者: aq981334
時間: 07/27 22:14
內容: 中央區、港區、涉谷哪個不是住商混合，

作者: aq981334
時間: 07/27 22:14
內容: 那邊也有一戶建啊 只是很貴

作者: aq981334
時間: 07/27 22:15
內容: 就跟松山區、信義區有一棟四合院差不多

作者: aq981334
時間: 07/27 22:15
內容: 貴吧

作者: azc3144
時間: 07/27 22:16
內容: 不行 我蠻看重生活機能的

作者: azc3144
時間: 07/27 22:17
內容: 又臭又吵是台灣自己的問題吧www

作者: Losayuki
時間: 07/27 22:19
內容: 那個不叫住宅區，那個叫鄉下

作者: aq981334
時間: 07/27 22:23
內容: 台灣只是郊區面積小而已，郊區純住宅區

作者: aq981334
時間: 07/27 22:23
內容: 離商業區很近而已

作者: zxcz1471
時間: 07/27 22:28
內容: 依照台灣人懶得走性格的話 住日本住宅區

作者: aethe
時間: 07/27 22:29
內容: 神奇的是這麼偏僻家裡還沒洗衣機是怎樣概

作者: aethe
時間: 07/27 22:29
內容: 念？

作者: zxcz1471
時間: 07/27 22:29
內容: 沒車會很痛苦吧 他們流行走路腳踏車跟大

作者: zxcz1471
時間: 07/27 22:30
內容: 眾運輸工具(公車捷運) 光去商店街就飽了

作者: arkman
時間: 07/27 22:34
內容: 選擇住這種地方是因為房價便宜，還是因為

作者: arkman
時間: 07/27 22:34
內容: 沒有商店？

作者: timetostudy
時間: 07/27 22:35
內容: 太好了

作者: cevs
時間: 07/27 22:56
內容: 台灣反而這種便宜 擠死人的地方反而貴

作者: mywdgaa
時間: 07/27 23:41
內容: 42樓是在公三小，日本這麼大本來就有城鄉

作者: mywdgaa
時間: 07/27 23:41
內容: 差別（車社會跟非車社會）、在非大都市區

作者: mywdgaa
時間: 07/27 23:41
內容: 就算是去商店採買也會有免費的停車場，一

作者: mywdgaa
時間: 07/27 23:41
內容: 家有兩台車更是稀鬆平常的事。

作者: schumi7401
時間: 07/28 00:10
內容: 日式建築都不行，矮又小

作者: makki
時間: 07/28 01:53
內容: 那樣的地方有車是標配

作者: Irelia56
時間: 07/28 08:48
內容: 台灣住商混合才崩潰 噪音污染跟光害

