作者: nobel777 ()
標題: [問卦] 肥宅被大浪捲走 消防員會怎麼救
時間: Wed Jul 24 12:13:26 2024

如果颱風來襲
肥宅白目跑去觀浪
不幸被浪捲走的話
消防員會如何救肥宅呢


留言:

作者: gsm60kimo
時間: 07/24 12:14
內容: 醒醒吧

作者: GOD5566
時間: 07/24 12:14
內容: 自帶救生圈

作者: angelology
時間: 07/24 12:14
內容: 抱起來

作者: johnhmj
時間: 07/24 12:14
內容: 可是沒如果啊 當肥宅都傻子嗎？

作者: webster1112
時間: 07/24 12:15
內容:   這台灣屈原 !!

作者: SPOT2525
時間: 07/24 12:15
內容: 直接放生..放牛吃草.

作者: qpqp1
時間: 07/24 12:16
內容: 肥宅怎麼可能出門= =

作者: MrUncle
時間: 07/24 12:17
內容: 肥宅再怎麼蠢都還是比芭韭猴聰明

作者: a7788783
時間: 07/24 12:20
內容: 肥宅最起碼要開駁船才拖得動

作者: pondaha
時間: 07/24 12:20
內容: 放生

作者: svel
時間: 07/24 12:46
內容: 肥宅太油膩，魚蝦都拒吃！

