作者: chiafann (NAZZZ)
標題: [問卦] 青鳥：貪污一塊錢也是貪污 如何反駁
時間: Fri Jul 26 13:25:29 2024

今天判決出來後
網路上有一股聲音表示  才46萬判7年（後來有新聞更正成犯罪所得11萬）
有青鳥看到後不忍了  在脆上反擊
「貪污一塊錢也是貪污」
好像也滿有道理的  請問如何反駁


留言:

作者: elec1141
時間: 07/26 13:25
內容: https://i.imgur.com/kfSr36M.jpeg

作者: vincent0412
時間: 07/26 13:25
內容: 確實

作者: bill403777
時間: 07/26 13:26
內容: 理工女不會貪汙

作者: sbilor
時間: 07/26 13:26
內容: 我比較好奇燦哥是不是15年起跳

作者: pinhanpaul
時間: 07/26 13:26
內容: 摸奶5秒不算摸

作者: Imin0905
時間: 07/26 13:26
內容: 賴皮

作者: rockho
時間: 07/26 13:26
內容: 是啊 但硬要說這叫貪污呢？

作者: ah937609
時間: 07/26 13:26
內容: 下篇 抽插一次也是抽插

作者: cisyong
時間: 07/26 13:26
內容: 貪污的標準就是46萬七年

作者: s10130804
時間: 07/26 13:26
內容: 他們都不知道青島東路辦活動中心錢哪

作者: s10130804
時間: 07/26 13:26
內容: 來的啊

作者: buski
時間: 07/26 13:26
內容: 這要反駁什麼，法律規定是這樣還要反駁

作者: cisyong
時間: 07/26 13:26
內容: 鄭五百萬至少要80年

作者: adma
時間: 07/26 13:26
內容: 不管文哲文燦文科 貪污就都進去阿

作者: HodorDragon
時間: 07/26 13:26
內容: 事實啊

作者: GaussQQ
時間: 07/26 13:26
內容: 事實

作者: Loveis5566
時間: 07/26 13:26
內容: 放進去1mm不算性侵

作者: clydebbman
時間: 07/26 13:26
內容: 是阿 所以現在都給標案 就不算貪汙

作者: albert2942
時間: 07/26 13:27
內容: 台南市議長，88槍都很乾淨就對

作者: zx7860601
時間: 07/26 13:27
內容: 按照比例阿燦應該是無期吧

作者: HodorDragon
時間: 07/26 13:27
內容: http://i.imgur.com/6nxPqIg.jpg

作者: lewisk
時間: 07/26 13:27
內容: 超買香菸的民進党女神菜菸文

作者: s81048112
時間: 07/26 13:27
內容: 這句我怎記得藍白粉講過?

作者: lepidoptera
時間: 07/26 13:27
內容: 難道不是？

作者: starwish00
時間: 07/26 13:27
內容: 贊成 民進黨要滅黨了

作者: PR58
時間: 07/26 13:27
內容: 酸我們家阿燦嗎

作者: vowpool
時間: 07/26 13:27
內容: 不夠愛台灣阿 夠愛台灣貪污會被原諒

作者: Xenia1050
時間: 07/26 13:27
內容: 那貪五百萬..？

作者: indium111
時間: 07/26 13:27
內容: 咆哮昌； 便當吃很快的不會貪污

作者: sam810626
時間: 07/26 13:27
內容: 去跟大阿哥說

作者: bybe
時間: 07/26 13:27
內容: 問他污500萬要關幾年

作者: cnick
時間: 07/26 13:27
內容: 支持啊 所以全部都照這個標準啊 問題是司法

作者: cnick
時間: 07/26 13:28
內容: 有這樣嗎？

作者: AllenTerry
時間: 07/26 13:28
內容: 林益世當初幾千萬的現在都還在外面

作者: HodorDragon
時間: 07/26 13:28
內容: 八卦一群崩潰 拼命喊 真的好笑

作者: weissfuchs
時間: 07/26 13:28
內容: 正確，那陳水扁關回去！

作者: Maple3CC
時間: 07/26 13:28
內容: 不用反駁，支持抓貪，超思雞蛋台南賄選

作者: ninggo
時間: 07/26 13:28
內容: https://i.imgur.com/0kMmQH8.gif

作者: Maple3CC
時間: 07/26 13:28
內容: 案跟一堆拿人民錢的弊案都處理好我下一

作者: Maple3CC
時間: 07/26 13:28
內容: 次票投民進党

作者: indium111
時間: 07/26 13:28
內容: 京華城幾百億，按照柯粉邏輯，500萬當

作者: AllenTerry
時間: 07/26 13:28
內容: 爽爽過，有黨證肯定安全下莊的啦

作者: indium111
時間: 07/26 13:28
內容: 然不算貪污

作者: siloin
時間: 07/26 13:28
內容: 支持啊 換縣市長大敗很ok

作者: aqsss
時間: 07/26 13:28
內容: 事實 立法院應該大搜索

作者: HodorDragon
時間: 07/26 13:28
內容: 童仲彥都關出來了

作者: kingearth
時間: 07/26 13:28
內容: 貪一塊錢就是貪污，無誤，但是黨的法官

作者: opemhood
時間: 07/26 13:28
內容: 大家一起比照辦理

作者: kingearth
時間: 07/26 13:28
內容: 記得標準一致啊

作者: etduke
時間: 07/26 13:28
內容: 高虹安閒下來了，會不會去Costco把洋蔥包

作者: etduke
時間: 07/26 13:29
內容: 光

作者: skywinner
時間: 07/26 13:29
內容: 審判一致ok啊 比如台南議長換票跟買票

作者: skywinner
時間: 07/26 13:29
內容: 高雄市議長助理費只判偽造文書 合理嗎

作者: victorly
時間: 07/26 13:29
內容: 是啊 不然為何硬要說超買讓人嘲笑

作者: CircusWorld
時間: 07/26 13:29
內容: 完全支持 就算貪一元也是罪 希望以後

作者: Xenia1050
時間: 07/26 13:29
內容: 阿扁好像還在外面玩？

作者: starwish00
時間: 07/26 13:29
內容: 青鳥崩潰 拼命喊 嘻嘻

作者: ajay81104
時間: 07/26 13:29
內容: 不然藍白趕快去修法貪100萬內不算貪阿

作者: Felix76116
時間: 07/26 13:29
內容: 本來以為阿北是新政治 沒想到也一樣

作者: opemhood
時間: 07/26 13:29
內容: 不要遇到綠色就轉彎喔 啾咪

作者: CircusWorld
時間: 07/26 13:29
內容: 不管什麼顏色都一樣 都要七年以上

作者: Hsu1025
時間: 07/26 13:29
內容: 傻傻的 學青鳥懂玩法律就好了 貪多少都

作者: Hsu1025
時間: 07/26 13:29
內容: 查無不法

作者: Felix76116
時間: 07/26 13:29
內容: 反正一 下一次投民進黨好了 股市大好~

作者: indium111
時間: 07/26 13:30
內容: 白藍粉貪污一日雙殺，崩到毫無邏輯了

作者: babuarea
時間: 07/26 13:30
內容: 阿扁的國務機要費也用了一堆

作者: mrbean90
時間: 07/26 13:30
內容: 阿燦被關理所當然

作者: sunnyyoung
時間: 07/26 13:30
內容: 好哦 去跟廢太子說吧

作者: ziso
時間: 07/26 13:30
內容: 對 還回去就不算

作者: ajay81104
時間: 07/26 13:30
內容: 貪就貪了還看金額，那以後大家都小貪

作者: peter5140
時間: 07/26 13:30
內容: 鄭就不要比7年還少

作者: CircusWorld
時間: 07/26 13:30
內容: 然後我們台南那個議長 可不可以也比

作者: ulli
時間: 07/26 13:30
內容: 塔綠班因人設事

作者: skywinner
時間: 07/26 13:30
內容: 習帝也說他打貪啊 公平一致就是打貪 不

作者: CircusWorld
時間: 07/26 13:30
內容: 照辦理 拜託民進黨了 謝謝

作者: skywinner
時間: 07/26 13:30
內容: 是的話 大家都知道為什麼啦

作者: janems
時間: 07/26 13:31
內容: 幹嘛反駁 修法讓藍白貪污除罪化就好

作者: siloin
時間: 07/26 13:31
內容: 阿扁還趴趴造哩 高應該是貪太少沒動搖到國

作者: whitePlume
時間: 07/26 13:31
內容: 才11萬而已耶，有必要嗎

作者: siloin
時間: 07/26 13:31
內容: 本

作者: gin666
時間: 07/26 13:31
內容: 顏色錯了就被重判了

作者: barkids
時間: 07/26 13:31
內容: 無法反駁，因為你党不住

作者: lim921
時間: 07/26 13:31
內容: 現在是硬說你貪污，然後再判你

作者: wertes
時間: 07/26 13:31
內容: 當然對 建議徹查所有有助理的單位

作者: vin312789
時間: 07/26 13:31
內容: 阿就真的有道理啊 幹嘛想著要反駁

作者: skywinner
時間: 07/26 13:32
內容: 贊成都重判啊 但為什麼有的人不用

作者: siloin
時間: 07/26 13:32
內容: 貪一元也是貪，那就乾脆貪大的

作者: Renaud
時間: 07/26 13:32
內容: 雀食，不過有黨證貪個幾億都可以

作者: fit8590
時間: 07/26 13:32
內容: 很好啊 標準都是一樣我支持

作者: ajay81104
時間: 07/26 13:32
內容: 小草:才11萬不能算貪污.應該判無罪

作者: stitchris
時間: 07/26 13:32
內容: 沒差 我們藍白聯手把貪污門檻調高到

作者: stitchris
時間: 07/26 13:32
內容: 四十六萬不就好了 沒事兒

作者: victorly
時間: 07/26 13:32
內容: 不然為何民進黨在怎樣都硬要改名詞

作者: new71050
時間: 07/26 13:32
內容: 事實啊

作者: leftwalk
時間: 07/26 13:32
內容: 不用反駁阿 柯不是很常說該怎辦就怎辦

作者: oldman11742
時間: 07/26 13:32
內容: 貪污無法嘴，要嘴的是用了党的人跟

作者: oldman11742
時間: 07/26 13:32
內容: 引進党的制度，卻沒想到党的制度只適

作者: lilinnnnnn
時間: 07/26 13:33
內容: 不必去查 查得到一塊嗎？

作者: Sacral
時間: 07/26 13:33
內容: 確實

作者: oldman11742
時間: 07/26 13:33
內容: 用同志

作者: acergame5
時間: 07/26 13:33
內容: 那500萬不算貪污？

作者: ajay81104
時間: 07/26 13:33
內容: 現在藍白過半可以趕快修法調高貪污門檻

作者: Renaud
時間: 07/26 13:33
內容: 貪污x 借用o

作者: Paulsic
時間: 07/26 13:33
內容: 全省助選團雙主菜便當超過30也沒看到抓人

作者: squeakywheel
時間: 07/26 13:33
內容: 不是吧 青鳥邏輯是無能比貪官嚴重

作者: leftwalk
時間: 07/26 13:33
內容: 白色期許跳脫藍綠，標準怎麼可以拉低呢

作者: maxmunxi
時間: 07/26 13:33
內容: 沒啥好反駁的啦，以後所有貪汙的比照辦

作者: rex0217
時間: 07/26 13:33
內容: 是啊，但是有黨證又是另一回事

作者: maxmunxi
時間: 07/26 13:33
內容: 理就好，但你想這群檢察官和法官有可能

作者: maxmunxi
時間: 07/26 13:33
內容: 比照嗎？

作者: Paulsic
時間: 07/26 13:33
內容: 台灣司法就是這麼妙

作者: Jeff911
時間: 07/26 13:34
內容: 確實啊 但就是一視同仁 不過不可能

作者: skywinner
時間: 07/26 13:34
內容: 調貪污門檻？那麼遜 叫法官直接買票改

作者: karmakarma
時間: 07/26 13:34
內容: 信仰不夠，不能當小草

作者: skywinner
時間: 07/26 13:34
內容: 換票 貪污助理費改偽造文書就好

作者: a4egg
時間: 07/26 13:34
內容: 比照辦理 之前民進黨放過的抓回來重審

作者: a22530722
時間: 07/26 13:34
內容: 無法反駁

作者: ajay81104
時間: 07/26 13:34
內容: 你都預設立場了當然不覺得他會比照辦理

作者: sted0101
時間: 07/26 13:34
內容: 500萬不算

作者: spirit427
時間: 07/26 13:34
內容: 照青鳥邏輯貪夠多就不算貪污？

作者: sted0101
時間: 07/26 13:34
內容: 只是借放

作者: kisaku
時間: 07/26 13:34
內容: 便宜主義和比例原則了解一下,韓豫平加菜金

作者: poppipe
時間: 07/26 13:34
內容: 希望往後貪汙政治犯都按照這標準去判刑

作者: kisaku
時間: 07/26 13:35
內容: 才剛爭論過這類爭議ZZz

作者: siloin
時間: 07/26 13:35
內容: 高現在喊抗中保台是不是就脫身了？畢竟側

作者: ajay81104
時間: 07/26 13:35
內容: 小草很努力的想要反駁小貪不能算貪污

作者: siloin
時間: 07/26 13:35
內容: 翼就是這標準

作者: CircusWorld
時間: 07/26 13:35
內容: 我是認真的 有這先例很好 以後誰敢貪

作者: chopper594
時間: 07/26 13:35
內容: 是啊 但是只要抗中保臺 傻鳥就會挺貪

作者: EfiwymsiAros
時間: 07/26 13:35
內容: (燦笑)

作者: cisyong
時間: 07/26 13:35
內容: 貪污要以46萬為一個單位七年，不是貪越多

作者: auxiliary11
時間: 07/26 13:35
內容: 不愧是有打高端疫苗的真青鳥

作者: bearKQG
時間: 07/26 13:35
內容: 青鳥的標準不就是綠能你不能嗎？

作者: cisyong
時間: 07/26 13:35
內容: 拆扣越多。

作者: MicroB
時間: 07/26 13:35
內容: 應該把當時的立委都依同一標準查一遍 XD

作者: CircusWorld
時間: 07/26 13:35
內容: 一元 法官檢察長都要比照辦理 看誰還

作者: RFV123
時間: 07/26 13:35
內容: 貪污就進去啊 操你媽

作者: CircusWorld
時間: 07/26 13:36
內容: 敢貪 如果沒做到就好笑了

作者: cisyong
時間: 07/26 13:36
內容: 貪越多刑期還能打折就很奇怪

作者: Gavatzky
時間: 07/26 13:36
內容: 鄭文燦，陳水扁...

作者: asdiii
時間: 07/26 13:36
內容: 你們誰沒拿我爸的錢。支持民進黨全黨徹查

作者: Orzz
時間: 07/26 13:36
內容: 014笑而不答

作者: canallchen
時間: 07/26 13:36
內容: 依比例原則來判

作者: cisyong
時間: 07/26 13:37
內容: 現在要以高的基準來辦所有貪污案了

作者: mustangccx
時間: 07/26 13:37
內容: 停權3年嗎

作者: kimono1022
時間: 07/26 13:37
內容: https://i.imgur.com/dKnCLlg.jpg

作者: kimono1022
時間: 07/26 13:37
內容: 啊 肥燦還回去了 沒事

作者: leftwalk
時間: 07/26 13:37
內容: 開始拿藍綠來比了，有需要墮落成這樣嗎?

作者: andre9
時間: 07/26 13:37
內容: 是 但是要一視同仁阿 貪一塊沒花不算貪

作者: fbtm
時間: 07/26 13:38
內容: 有誰貪污只貪一塊的?

作者: IDF5566
時間: 07/26 13:38
內容: 高雄泡水車每個人都不知道賠幾個十萬

作者: Jeff911
時間: 07/26 13:38
內容: 至少也貪504塊好嗎

作者: ahinetn123
時間: 07/26 13:38
內容: 藍白立委趕緊把XX萬以下貪污除罪化阿

作者: caity
時間: 07/26 13:38
內容: 依這標準大家都適用我沒意見

作者: s854273
時間: 07/26 13:38
內容: 所以鼓勵要貪更多

作者: bbalabababa
時間: 07/26 13:39
內容: http://i.imgur.com/RQVIXEk.jpg

作者: lovefish1230
時間: 07/26 13:39
內容: 反駁？

作者: sungtau
時間: 07/26 13:39
內容: 為何要反駁？

作者: kakalayeah
時間: 07/26 13:39
內容: 確實 但是貪好幾億的可以過很爽

作者: caity
時間: 07/26 13:40
內容: 助理的466和501，要大家都適用喔，都給我

作者: caity
時間: 07/26 13:40
內容: 皮繃緊一點

作者: linsiegfried
時間: 07/26 13:40
內容: 藍白過半帶種修法貪50萬以下無罪

作者: paul40807
時間: 07/26 13:40
內容: 有啥好反駁的 燦哥都進了 藍綠白都有

作者: paul40807
時間: 07/26 13:40
內容: 這代表司法系統有在運作 有問題的是燦

作者: paul40807
時間: 07/26 13:40
內容: 哥為什麼可以壓7年

作者: Motor
時間: 07/26 13:40
內容: 照這標準，燦哥不就得死刑了

作者: ya8957
時間: 07/26 13:40
內容: 重點那根本不是貪污，鄭文燦那種才是

作者: prowainai
時間: 07/26 13:41
內容: 民眾黨這爛黨首長貪污率百分之百ww

作者: lovewhite
時間: 07/26 13:41
內容: 沒啥好反駁的阿 本來就是這樣

作者: aakkssqq
時間: 07/26 13:41
內容: 對!!貪污一快也是貪污~~房屋稅好幾塊吼

作者: Bf109G6
時間: 07/26 13:41
內容: 你的納稅錢被幹走.. 除非你是繳稅給支那

作者: joshuakai
時間: 07/26 13:41
內容: 我記得問題是她跟本沒貪，公積金好像

作者: Bf109G6
時間: 07/26 13:41
內容: 共匪才會無感吧

作者: a4786033
時間: 07/26 13:41
內容: 事實啊，要反駁什麼

作者: joshuakai
時間: 07/26 13:41
內容: 還有貼自己錢進去

作者: kxloft
時間: 07/26 13:41
內容: 黨就不會辦自己人，李俊邑有辦嗎？ 麻柯

作者: a1882991289
時間: 07/26 13:41
內容: 為什麼要反駁？貪污都有人要護航喔

作者: kxloft
時間: 07/26 13:41
內容: 有辦嗎

作者: tonywiner
時間: 07/26 13:41
內容: 那你覺得燦哥要幾年才合理

作者: liker1412
時間: 07/26 13:41
內容: 進去1秒和進去30分鐘 都是進去啊 懂嗎?

作者: Topwater
時間: 07/26 13:41
內容: 胖燦要關到死了 怕屎了

作者: baan
時間: 07/26 13:41
內容: 幾塊錢都是貪污沒錯 票繼續投就好

作者: joshuakai
時間: 07/26 13:42
內容: 但這印象是她自述，而且錢混在一起也

作者: joshuakai
時間: 07/26 13:42
內容: 是問題，不過檢調不採納

作者: lunguava
時間: 07/26 13:42
內容: 確實，那請用同等標準對待各黨

作者: believefate
時間: 07/26 13:42
內容: 支持 貪500萬那個記得關到死

作者: matt40413
時間: 07/26 13:43
內容: 貪污還護航？ 所有貪污仔都抓去關

作者: jagger
時間: 07/26 13:43
內容: 貪46萬關7年   那燦哥要關幾年

作者: fir191938
時間: 07/26 13:43
內容: 貪8800億的反而沒事 幹你娘

作者: bart102617
時間: 07/26 13:43
內容: 雀食 但你知道讀理工不會貪污嗎

作者: Meowcc
時間: 07/26 13:43
內容: 你說得對 所以燦哥進去了

作者: goodhpp
時間: 07/26 13:43
內容: 同意啊，但你最好標準一樣不要看人判案

作者: goodhpp
時間: 07/26 13:43
內容: ，不然先查查賴清德當立委市長的帳如何

作者: skywinner
時間: 07/26 13:44
內容: 不是 不管怎麼修 法官可以決定法條適不

作者: skywinner
時間: 07/26 13:44
內容: 適用啊 他可以完全心證去認定 即使他枉

作者: skywinner
時間: 07/26 13:44
內容: 法裁判 你也拿他沒轍啊 之前有法官接受

作者: skywinner
時間: 07/26 13:44
內容: 飲宴 還不是沒事

作者: sept9048
時間: 07/26 13:44
內容: 那民進黨全部都要被抓去關了

作者: kevin28
時間: 07/26 13:45
內容: 胖燦這樣可能關到死

作者: waterydan
時間: 07/26 13:45
內容: 我就看燦哥判完之後這群人怎麼雙標

作者: waterydan
時間: 07/26 13:45
內容: 我會把這些人的推文都複製那天來打臉

作者: kissung
時間: 07/26 13:45
內容: https://i.imgur.com/EXQM1fa.jpeg

作者: vovhsin
時間: 07/26 13:45
內容: 沒錯啊!也請同標準檢視各政黨

作者: ssccg
時間: 07/26 13:45
內容: 確實，問題應該是要把所有曾經這樣記帳的

作者: mh631
時間: 07/26 13:45
內容: 是啊 但麻煩同樣標準抓自己人

作者: ssccg
時間: 07/26 13:45
內容: 立委議員全部抓起來判刑才是

作者: skywinner
時間: 07/26 13:45
內容: 貪污有罪ok啊 但標準一致啊 比如不能你

作者: skywinner
時間: 07/26 13:46
內容: 買票抓去關 我買票變換票 這麼鬼扯淡

作者: unget
時間: 07/26 13:46
內容: 是的，對大阿哥很有見解的看法。

作者: comp6118
時間: 07/26 13:46
內容: 確實一元也是 所以不要給我爽標

作者: cymtrex
時間: 07/26 13:46
內容: 就把檢視標準記下來阿，像高雄昨天不就是

作者: cymtrex
時間: 07/26 13:46
內容: 用青鳥的標準來檢視治水無腦亂花錢

作者: nolimits
時間: 07/26 13:46
內容: 貪多少哪裡是重點，重點是不自覺有錯

作者: merihim
時間: 07/26 13:46
內容: 沒反駁啊 其他綠的等比例處理就好

作者: cocabell
時間: 07/26 13:46
內容: 很好阿 什麼顏色我不管 你們這些權貴敢

作者: cocabell
時間: 07/26 13:46
內容: 不敢立法貪1元七年起跳 外加不准外役監

作者: cocabell
時間: 07/26 13:46
內容: ？敢不敢 一句話 笑看你們沒有啦

作者: merihim
時間: 07/26 13:46
內容: 我就看鄭文燦要幾倍

作者: Snowman
時間: 07/26 13:47
內容: 確實 全部抓起來

作者: nolovemore
時間: 07/26 13:47
內容: 完蛋了 燦哥這樣不是要關到死？

作者: fortunia
時間: 07/26 13:47
內容: 超買1元也是走私啊，當初怎麼沒看你們這

作者: kimono1022
時間: 07/26 13:47
內容: 肥燦說不定無罪 台南都能換票了= =

作者: fortunia
時間: 07/26 13:47
內容: 麼有正義感？

作者: yuujang
時間: 07/26 13:47
內容: 五百萬還回去 有悔意

作者: stu25936
時間: 07/26 13:48
內容: 40啊 不然咧

作者: b2233a44
時間: 07/26 13:48
內容: 沒錯但不要雙標 以前不按這標準 所以從

作者: b2233a44
時間: 07/26 13:48
內容: 20240726才開始嗎

作者: KillLakers
時間: 07/26 13:48
內容: 確實啊 那民進黨哪個沒有貪過的 XDD

作者: goodboy98
時間: 07/26 13:48
內容: 阿燦 文科： 閉嘴啦 廢物鳥

作者: Biyarace
時間: 07/26 13:49
內容: 所以綠的都億起跳

作者: lance2136
時間: 07/26 13:49
內容: 反駁沒用，最慘還可能拖著上訴的時間

作者: ajay81104
時間: 07/26 13:49
內容: 今天高若貪個幾億，小草也會替他雙標的

作者: suijojo
時間: 07/26 13:49
內容: 青鳥就是一個笑話，不用在意他們說什麼

作者: believefate
時間: 07/26 13:49
內容: 阿扁現在也在外面晃

作者: xinWu
時間: 07/26 13:50
內容: 500萬表示

作者: DarkHolbach
時間: 07/26 13:50
內容: 事實啊

作者: jeffplay
時間: 07/26 13:50
內容: 台南 表示

作者: evolution862
時間: 07/26 13:50
內容: 沒錯啊

作者: asgardgogo
時間: 07/26 13:51
內容: 有党證才不是貪

作者: Mubing
時間: 07/26 13:51
內容: 同意，只希望全部都能比照辦理

作者: llgod
時間: 07/26 13:51
內容: 光頭買私人物品報公帳怎不辦

作者: skywinner
時間: 07/26 13:51
內容: 贊成貪污都重判 不要雙標就好

作者: bloodyiris
時間: 07/26 13:52
內容: 卡提諾法學派站出來

作者: cookiecloud
時間: 07/26 13:52
內容: 確實

作者: JonLo
時間: 07/26 13:52
內容: 貪污一元也是有罪，除非你有黨證

作者: Hiiragi
時間: 07/26 13:53
內容: 沒說錯啊

作者: runedcross
時間: 07/26 13:53
內容: 同標準就對啊 全國比照辦理

作者: iansuture
時間: 07/26 13:53
內容: 本來就是這樣，不要當法盲

作者: Eric0605
時間: 07/26 13:53
內容: 支持 但一起比照辦理不要雙標

作者: AirLee
時間: 07/26 13:53
內容: 有貪污是事實啊，請以高標準審判非

作者: AirLee
時間: 07/26 13:53
內容: 民進黨員的案件。

作者: skywinner
時間: 07/26 13:54
內容: 還有一個重病的 保外就醫10年了還一尾

作者: skywinner
時間: 07/26 13:54
內容: 活龍 這像重病快死的嗎 司法真公正

作者: cocabell
時間: 07/26 13:54
內容: 敢不敢立法貪1元七年起跳外加不准外役

作者: cocabell
時間: 07/26 13:54
內容: 監？不敢就閉嘴喇

作者: zippers
時間: 07/26 13:55
內容: 別崩潰了好嗎！貪污就是貪污，到底是在崩

作者: zippers
時間: 07/26 13:55
內容: 潰個屁啊

作者: Informatik
時間: 07/26 13:55
內容: 沒錯呀 但是記得買党證贖罪券

作者: skywinner
時間: 07/26 13:55
內容: 某樓 不能外役監 那當年陳哲男就不能爽

作者: skywinner
時間: 07/26 13:56
內容: 爽過還偶爾回家了 很不方便

作者: winnerdinner
時間: 07/26 13:56
內容: 去問阿扁

作者: Zodrick
時間: 07/26 13:56
內容: 依比例,鄭五百萬至少要80年？

作者: Nick7777
時間: 07/26 13:56
內容: 笑死 開始洗小額不算貪了 大開眼界

作者: supertalker
時間: 07/26 13:57
內容: 事實啊，幹嘛反駁? 問題是刑度

作者: swgun
時間: 07/26 13:57
內容: 反駁個屁

作者: WTF55665566
時間: 07/26 13:57
內容: 肥燦連起訴都沒欸 照比例那高虹安當

作者: skywinner
時間: 07/26 13:57
內容: 叫你別雙標 你就是拼命跳針你要雙標 到

作者: WTF55665566
時間: 07/26 13:57
內容: 初都該羈押到死了

作者: skywinner
時間: 07/26 13:57
內容: 底誰崩潰啊 呵呵

作者: a37821910
時間: 07/26 13:57
內容: 確實 該把柯建銘抓去關了

作者: supertalker
時間: 07/26 13:57
內容: 騙人100元，和詐騙3000萬房子刑一樣?

作者: WTF55665566
時間: 07/26 13:57
內容: 作證確鑿得大貪污犯還讓她當土撥鼠

作者: WTF55665566
時間: 07/26 13:58
內容: 在外面挖兩年爽爽過

作者: lovesinker
時間: 07/26 14:00
內容: 貪7億的黨怎麼沒解散

作者: oneyear
時間: 07/26 14:00
內容: 前提是這真的是貪污

作者: cisyong
時間: 07/26 14:01
內容: 公司或立委辦公室有設公積金或福利社都要

作者: perlone
時間: 07/26 14:01
內容: 八又翻 草又崩潰

作者: cisyong
時間: 07/26 14:01
內容: 判貪污

作者: fun791128
時間: 07/26 14:01
內容: 所以阿燦應該無期徒刑

作者: adsl9527
時間: 07/26 14:01
內容: 是啊

作者: peiyun01
時間: 07/26 14:01
內容: 阿童

作者: iLeyaSin365
時間: 07/26 14:02
內容: 完整是“非閩南者，貪一塊也是貪；

作者: etu19930214
時間: 07/26 14:02
內容: 不論顏色都抓，到時誰被抓都不要叫

作者: iLeyaSin365
時間: 07/26 14:02
內容: 是我閩南者，皆沒問題”

作者: leoeeeaaa
時間: 07/26 14:02
內容: 46萬大於500萬

作者: yfroad
時間: 07/26 14:02
內容: 阿扁七億還不是放出來

作者: MFultz
時間: 07/26 14:03
內容: 不用反駁 被關系賀

作者: Tomberd
時間: 07/26 14:03
內容: 沒錯啊這是事實，但就別雙標

作者: plbroum88
時間: 07/26 14:03
內容: 其實並沒有說錯

作者: bin0327
時間: 07/26 14:03
內容: 坐等回力鏢

作者: jackie955093
時間: 07/26 14:03
內容: 沒問題啊 貪污法官要不要辦？

作者: bradpete
時間: 07/26 14:03
內容: 這不是小學就要知道的道理嗎

作者: IRPT001
時間: 07/26 14:03
內容: 燦：三小啦

作者: libur
時間: 07/26 14:04
內容: 雜草貪汙挺起來

作者: Neoooooo
時間: 07/26 14:04
內容: 小草翻車又要拉青鳥救援 快笑死

作者: clfish
時間: 07/26 14:04
內容: 貪污一塊錢也是貪污對啊，法律就是這樣沒

作者: allenz78
時間: 07/26 14:04
內容: 依法行政很難懂?還是因人小草又能設事了

作者: clfish
時間: 07/26 14:04
內容: 錯啊

作者: wald5566
時間: 07/26 14:04
內容: 難怪阿扁七億

作者: klps1425
時間: 07/26 14:04
內容: 沒錯啊 貪污事實成立就去關 管你貪多少

作者: halybuda
時間: 07/26 14:04
內容: 不是你的真的別拿

作者: goodzoro
時間: 07/26 14:05
內容: 白癡小草才在挺貪污

作者: s37166117
時間: 07/26 14:05
內容: 7e還在海角

作者: sougetsu
時間: 07/26 14:05
內容: 看到草民崩潰就是爽

作者: Puye
時間: 07/26 14:05
內容: 沒說錯 想反駁什麼

作者: NTUnpc
時間: 07/26 14:05
內容: 微罪不舉

作者: sEriBox
時間: 07/26 14:05
內容: 為什麼要反駁 貪污就下去啦 嘻嘻

作者: hans1478
時間: 07/26 14:06
內容: 是沒錯啊那其他人呢

作者: kent315
時間: 07/26 14:06
內容: 燦哥到時這就不要少於七年，呵呵

作者: goldmouse
時間: 07/26 14:07
內容: 有什麼好反駁

作者: jerry7668
時間: 07/26 14:07
內容: 那先把陳水扁關回去

作者: paz1117
時間: 07/26 14:07
內容: 好啦鄭文燦也進去吧

作者: wyver72
時間: 07/26 14:07
內容: 事實阿，政治腦才會找理由跟抱不平

作者: bearss
時間: 07/26 14:07
內容: 林益世6300萬被判12年  給大家參考

作者: a37821910
時間: 07/26 14:07
內容: 我也認同貪一塊錢就滾去關 所以這套制

作者: KYL0067
時間: 07/26 14:08
內容: 不用反駁 實話

作者: a37821910
時間: 07/26 14:08
內容: 度從哪抄來的 就通通過去關

作者: s8900117
時間: 07/26 14:08
內容: 文要關多久

作者: romusutoru
時間: 07/26 14:08
內容: 事實沒什麼好反駁的啊

作者: germun
時間: 07/26 14:08
內容: 11萬跟46萬差很多 霉體又再度製造新聞成功

作者: InfocusM510
時間: 07/26 14:09
內容: 燦燦、阿扁：

作者: Brioni
時間: 07/26 14:09
內容: 問題不是高虹安判太重，而是綠營判太輕

作者: Lipton66g
時間: 07/26 14:09
內容: 確實  所以什麼時候要把阿扁仔關回去~~

作者: shuuptt
時間: 07/26 14:09
內容: 還回去就不算貪污

作者: QooSnow
時間: 07/26 14:09
內容: 「我覺得可以上個，」「衰貶的女兒陳星魚

作者: NXT0614
時間: 07/26 14:09
內容: 實話還要反駁 笑死 童仲彥五萬判3年10月

作者: QooSnow
時間: 07/26 14:09
內容: ，」「她說過的話。」「她點名的，目前都

作者: gsade
時間: 07/26 14:09
內容: 很棒啊！麻煩燦燦的標準也要一樣

作者: QooSnow
時間: 07/26 14:09
內容: 在外面趴趴走耶！」 嘻嘻。

作者: Lipton66g
時間: 07/26 14:09
內容: 菜EE滾蛋前還想賣你個面子 求我特赦阿~

作者: dreamdds
時間: 07/26 14:10
內容: 說得沒錯 肉罐頭也是

作者: king8277
時間: 07/26 14:11
內容: 對啊 活該沒加入民進黨啊 哈

作者: bnm89164
時間: 07/26 14:12
內容: 以國蔥的標準就是啊

作者: wind
時間: 07/26 14:13
內容: 我無法反駁，倒是想問你為何要反駁？

作者: sophia748596
時間: 07/26 14:13
內容: 確實啊 但其他也要比照辦理

作者: l92873
時間: 07/26 14:13
內容: 支持啊，那就一視同仁

作者: dongdong0405
時間: 07/26 14:13
內容: 就說阿燦是拾金不昧了 網軍不要一直

作者: HowieH
時間: 07/26 14:13
內容: 不用反駁啊 貪污就是貪污 該怎麼辦就怎麼

作者: dongdong0405
時間: 07/26 14:13
內容: 洗嘻嘻

作者: HowieH
時間: 07/26 14:13
內容: 辦 就等著看迴力鏢就好

作者: gg86300
時間: 07/26 14:14
內容: 講得很好啊，藍綠比照辦理

作者: knife5987
時間: 07/26 14:14
內容: 尊重司法，貪的都垃圾

作者: cancer6170
時間: 07/26 14:15
內容: 貪污一塊就是貪污 蛋請比照辦理不

作者: cancer6170
時間: 07/26 14:15
內容: 要雙標 謝謝

作者: holdmyass
時間: 07/26 14:15
內容: 察哈爾燦：要貪不會500萬

作者: copybrown
時間: 07/26 14:15
內容: 所以民進党那一狗票要不要關一關

作者: triangle10
時間: 07/26 14:16
內容: 500萬

作者: f99999993
時間: 07/26 14:17
內容: 青鳥是誰

作者: sm801101
時間: 07/26 14:17
內容: 那照這邏輯阿燦是穩進去囉

作者: JetKnight
時間: 07/26 14:18
內容: 支持，之後請都依46萬7年為單位去判

作者: phix
時間: 07/26 14:18
內容: 查無不法的比較厲害啦

作者: a6444long
時間: 07/26 14:18
內容: 希望党政府快點讓法院三審定讞抓去關！

作者: standbyyou
時間: 07/26 14:18
內容: 那民進黨全都要關到死喔 ^^

作者: a6444long
時間: 07/26 14:18
內容: 嘻嘻

作者: Blazeleo819
時間: 07/26 14:19
內容: 確實啊 貪污仔都去監獄挖屁眼啦

作者: ning364
時間: 07/26 14:19
內容: 鄭文燦死刑？

作者: phix
時間: 07/26 14:19
內容: 拿助理的要幹嘛 要就跟廠商拿比較多

作者: Delerium
時間: 07/26 14:21
內容: 司法已經是政治工具

作者: luna2000sea
時間: 07/26 14:21
內容: 確實

作者: PttWaHaha
時間: 07/26 14:21
內容: 怪不得 青鳥偶像 都貪大的

作者: arkman
時間: 07/26 14:21
內容: 有臉說別人？只要有羞恥心都不好意思開口

作者: obelisk
時間: 07/26 14:21
內容: 白藍一直說別人貪污！結果自己才是最大

作者: obelisk
時間: 07/26 14:21
內容: 的貪污犯！笑死！

作者: parappa
時間: 07/26 14:21
內容: 鄭文燦跟高虹安同罪的概念

作者: seiza
時間: 07/26 14:22
內容: 說的對，萬里違建請整排剷除

作者: rambo2728
時間: 07/26 14:22
內容: 不用反駁啊，說得沒錯，我又不像塔綠班

作者: mayii1020
時間: 07/26 14:22
內容: 多帶煙已經正名超買 綠貪污會叫做？

作者: rambo2728
時間: 07/26 14:22
內容: 愛硬拗專挺自家人

作者: peiyun01
時間: 07/26 14:22
內容: 可憐小草不讀書

作者: tptx6
時間: 07/26 14:23
內容: 不用反駁啊，問他500萬要判多久就好

作者: arkman
時間: 07/26 14:23
內容: 無恥啊！意思就是說要要貪大的

作者: advk
時間: 07/26 14:23
內容: 我要看燦哥會判多久

作者: AAsoon
時間: 07/26 14:23
內容: 看看燦燦到時候判多少

作者: nakato
時間: 07/26 14:23
內容: 不用反駁啊，事實，但要符合比例原則，而

作者: limbo3014
時間: 07/26 14:24
內容: 沒申報一包菸也是走私

作者: nakato
時間: 07/26 14:24
內容: 且判的時候不要雙標，我們前太子瑟瑟發抖

作者: tozz
時間: 07/26 14:24
內容: 確實

作者: Deben
時間: 07/26 14:24
內容: 依法辦理 綠共全都搬去監獄住了

作者: iansong
時間: 07/26 14:24
內容: 好了啦青鳥

作者: DaGarn
時間: 07/26 14:24
內容: 問青鳥燦哥的刑期要怎麼算

作者: TobyH4cker
時間: 07/26 14:24
內容: 事實啊 所以鄭文燦什麼時候會被關？

作者: poemlover
時間: 07/26 14:25
內容: 依法辦理，那燦太子要無期徒刑了

作者: poemlover
時間: 07/26 14:25
內容: 金額是安安的數百倍起跳

作者: jasonpop
時間: 07/26 14:26
內容: 行賄30元可不算賄賂

作者: semicoma
時間: 07/26 14:26
內容: 我很討厭雙標塔綠班 但”貪污一塊也是

作者: semicoma
時間: 07/26 14:27
內容: 貪污”理論上是沒問題的 這不是討論重

作者: zeon19841102
時間: 07/26 14:27
內容: 沒什麼好反駁的，叫他們不要自己人

作者: semicoma
時間: 07/26 14:27
內容: 點 討論重點在檢調司法有沒有做到一視

作者: zeon19841102
時間: 07/26 14:27
內容: 被抓到就雙標就好

作者: semicoma
時間: 07/26 14:27
內容: 同仁不雙標 這才是台灣人要關心的 不然

作者: semicoma
時間: 07/26 14:27
內容: 現在貪污治罪的辦法就只是用來打擊異己

作者: semicoma
時間: 07/26 14:27
內容: 的法制手段 而不是邁向法治社會的利劍

作者: phenom42
時間: 07/26 14:27
內容: 所以党都直接收政治獻金不弄髒自己的手

作者: cabom
時間: 07/26 14:27
內容: 淹水1公分也是淹水

作者: sparkppt
時間: 07/26 14:27
內容: 超思

作者: chingming0
時間: 07/26 14:27
內容: 台南換票都可以過關，跟我談司法？

作者: DA3921999
時間: 07/26 14:28
內容: 青鳥是看鄭文燦沒有？底下吃飼料的根本

作者: iamnotme
時間: 07/26 14:28
內容: 貪污就下去

作者: sparkppt
時間: 07/26 14:28
內容: 綠能

作者: DA3921999
時間: 07/26 14:28
內容: 沒資格嘴上面的人，就算是被抓去關的也

作者: DA3921999
時間: 07/26 14:28
內容: 一樣

作者: sparkppt
時間: 07/26 14:28
內容: 快篩

作者: bizer
時間: 07/26 14:28
內容: 貪污標準可以因人而異

作者: arkman
時間: 07/26 14:28
內容: my燦又還沒判，你怎麼知道他們不會判my燦7

作者: sparkppt
時間: 07/26 14:28
內容: 疫苗

作者: arkman
時間: 07/26 14:28
內容: 7（500÷46×7）年呢？到時候如果吱己人判

作者: arkman
時間: 07/26 14:28
內容: 輕了再來抗議吧！

作者: windhiei
時間: 07/26 14:28
內容: 在捷克還管這麼遠啊？

作者: yiddishqq
時間: 07/26 14:29
內容: 肥燦被抓：天理昭昭

作者: yiddishqq
時間: 07/26 14:29
內容: 找安被抓：法官都是民進黨的

作者: yiddishqq
時間: 07/26 14:29
內容: 支八板又贏

作者: lalamio
時間: 07/26 14:30
內容: 為何都是以台幣來當標準

作者: william67583
時間: 07/26 14:30
內容: 難道不算嗎 這篇邏輯？

作者: lalamio
時間: 07/26 14:30
內容: 國會改革被擋下來 應該也要有人被抓去關

作者: senac
時間: 07/26 14:30
內容: 民進黨那麼清廉哪會貪污 對吧

作者: delmonika
時間: 07/26 14:30
內容: 同意啊，所以全部抓出來

作者: lalamio
時間: 07/26 14:30
內容: 吧

作者: lalamio
時間: 07/26 14:30
內容: 11萬說真的 算什麼錢笑死

作者: rhl21
時間: 07/26 14:30
內容: 反正沒被抓到都不算貪污

作者: rosydark
時間: 07/26 14:30
內容: 500萬燦？

作者: AresPeng
時間: 07/26 14:30
內容: 反駁三小

作者: bibiwei
時間: 07/26 14:30
內容: 我記得這種說法是從藍營打阿扁時開始

作者: HDanny
時間: 07/26 14:30
內容: 八卦男女神不可能貪污 一定是政治迫害

作者: snyfone
時間: 07/26 14:31
內容: 去死吧 看看童仲彥好嗎 八卦賤畜去死吧

作者: orz151426
時間: 07/26 14:31
內容: 是喔，那陳水扁在幹嘛

作者: joeduck
時間: 07/26 14:31
內容: 雀食

作者: germun
時間: 07/26 14:31
內容: 誰敢貪？我看是以後誰敢報加班費吧，實質

作者: germun
時間: 07/26 14:31
內容: 加班還被當浮報加班費，被打壓還在笑

作者: jaseman
時間: 07/26 14:31
內容: 合理，但是詐騙也該比照，不然就有鼓勵詐

作者: jaseman
時間: 07/26 14:31
內容: 騙的感覺

作者: snyfone
時間: 07/26 14:32
內容: 支八版笑死

作者: ly4138
時間: 07/26 14:32
內容: 也是，應該要像民進黨的，一次就搞大的

作者: ly4138
時間: 07/26 14:32
內容: 這樣比較聰明

作者: Khaled
時間: 07/26 14:33
內容: 確實啊 貪一元也是貪

作者: chenu
時間: 07/26 14:33
內容: 好了喇 所有立委查一遍 DPP一定最清廉

作者: a1b2c3d4e5
時間: 07/26 14:33
內容: 笑死 趕緊關一關啊 怕你不敢

作者: griffick
時間: 07/26 14:33
內容: https://i.imgur.com/lU1iHcf.jpeg

作者: germun
時間: 07/26 14:33
內容: 幾百塊根本記帳疏漏的小錢也叫犯罪所得

作者: newf91G
時間: 07/26 14:34
內容: 是阿，處理標準一致就好

作者: xne555
時間: 07/26 14:34
內容: 應該長官也要連帶懲處

作者: chenu
時間: 07/26 14:34
內容: 敢不敢賭啦 小草們

作者: damnyou
時間: 07/26 14:35
內容: 青鳥：鄭文燦才不會為了區區五百萬收賄

作者: kingo2327
時間: 07/26 14:36
內容: 不是嗎？

作者: patvessel
時間: 07/26 14:36
內容: 比照比照辦理辦理 我要血流成河

作者: arkman
時間: 07/26 14:36
內容: ok啊！不用反駁，標準一致就好，只怕他們

作者: arkman
時間: 07/26 14:36
內容: 又雙標，拆人家違建很努力，結果被爆自己

作者: a951l753vin
時間: 07/26 14:36
內容: 我覺得應該統一貪污刑期 貪污1000元

作者: a951l753vin
時間: 07/26 14:36
內容: 跟1000萬元時間相同就沒有不公平

作者: arkman
時間: 07/26 14:36
內容: 工寮違建，就哭哭算了。不要將來自己人被

作者: arkman
時間: 07/26 14:36
內容: 爆貪污2萬元就說那不能算貪污。不過這種幾

作者: arkman
時間: 07/26 14:36
內容: 萬小錢他們應該沒興趣吧？

作者: larry90605
時間: 07/26 14:37
內容: 道德上沒有影響到人，你說一塊錢貪污

作者: larry90605
時間: 07/26 14:37
內容: ，言重了，但法律上無法接受

作者: ag520
時間: 07/26 14:37
內容: 插入一公分也是性侵

作者: leyung
時間: 07/26 14:37
內容: 白草：可不可以 關進去一下下就好？

作者: f9685412
時間: 07/26 14:37
內容: 雞蛋疫苗口罩呢？

作者: a90610
時間: 07/26 14:37
內容: 堵藍說貪污沒問題，只要愛台灣

作者: ly4138
時間: 07/26 14:37
內容: 貪一塊也是貪，所以要貪就貪大的，跟民進

作者: ly4138
時間: 07/26 14:37
內容: 黨一樣

作者: glayian
時間: 07/26 14:38
內容: 沒說錯阿 還要同樣標準檢視 不要司法雙標

作者: m4tl6
時間: 07/26 14:38
內容: 樓上拿證據去舉報啦！智障柯粉

作者: f9685412
時間: 07/26 14:38
內容: 雞蛋。疫苗。口罩

作者: m4tl6
時間: 07/26 14:39
內容: 還在扯疫苗雞蛋的，先去追你家師父的五大弊

作者: m4tl6
時間: 07/26 14:39
內容: 案好嗎？柯憐

作者: hcw1
時間: 07/26 14:40
內容: 鄭文燦：？

作者: cisyong
時間: 07/26 14:40
內容: 笑死了，賴皮寮被判違建都沒事

作者: sky121
時間: 07/26 14:40
內容: 要反駁個屁  這就法律規定啊

作者: Lionvjm95
時間: 07/26 14:40
內容: 沒有錯 標準一致就好

作者: jeff12280
時間: 07/26 14:40
內容: 40

作者: wellon75
時間: 07/26 14:40
內容: 確實啊 貪污就進去啊

作者: ly4138
時間: 07/26 14:40
內容: 幹嘛講到雞蛋口罩疫苗就這麼生氣，唉悠悠

作者: sky121
時間: 07/26 14:40
內容: 還是法律有寫貪一塊錢不算貪污？

作者: a5480277
時間: 07/26 14:41
內容: 這是事實 就當作是跟賄選一樣

作者: horse2819
時間: 07/26 14:42
內容: 是阿 但記得全部標準給我一樣歐

作者: yulbin98
時間: 07/26 14:42
內容: 邏輯上沒說錯啦

作者: holan5566
時間: 07/26 14:42
內容: 青鳥講的都不要聽 我們是白色力民眾黨

作者: lintetsuya
時間: 07/26 14:42
內容: 阿燦：

作者: SYMS
時間: 07/26 14:42
內容: 支持，藍綠要全部關到死，司法檢調及政務官

作者: justeit
時間: 07/26 14:42
內容: 所以我要貪污就貪五億

作者: SYMS
時間: 07/26 14:42
內容: 應該也要沒人了

作者: xc2v
時間: 07/26 14:42
內容: 法院誰開的?

作者: a5480277
時間: 07/26 14:42
內容: 反正大家一起檢舉 看最後哪一邊被抓的多

作者: ly4138
時間: 07/26 14:43
內容: 檢舉有屁用，也不看看司法單位誰開的

作者: a5480277
時間: 07/26 14:43
內容: 不管哪邊被抓的多 對小老百姓就是全都抓

作者: a5480277
時間: 07/26 14:43
內容: 起來肯定是最好的

作者: griffick
時間: 07/26 14:43
內容: https://i.imgur.com/d4rKRXw.jpeg

作者: jim1122
時間: 07/26 14:43
內容: 5萬資本額買上億雞蛋 銀行開信用狀 完全

作者: jim1122
時間: 07/26 14:43
內容: 合法 ？

作者: Phamalpha
時間: 07/26 14:44
內容: 1樓500萬是貪污嗎 還是民主獻金

作者: river98
時間: 07/26 14:44
內容: 早安

作者: Gentile
時間: 07/26 14:44
內容: 不用反駁啊 問他黨貪污的滿山滿海那天要

作者: st89702
時間: 07/26 14:45
內容: 貪污就進去關啊

作者: RLH
時間: 07/26 14:45
內容: 竊鉤者誅 竊國者侯

作者: Megalo
時間: 07/26 14:46
內容: 簡單 要符合比例原則 偷一張紙 關4年8個

作者: Megalo
時間: 07/26 14:46
內容: 月 合理嗎？ 如果說污一塊錢要關8年 那乾

作者: Megalo
時間: 07/26 14:46
內容: 脆偷多一點比較划算？

作者: goodgodgd
時間: 07/26 14:46
內容: 雀食！

作者: Megalo
時間: 07/26 14:47
內容: 貪污治罪條例真的重到不符合比例原則了

作者: Megalo
時間: 07/26 14:48
內容: 運毒製毒詐欺酒駕性侵仔危害更大 都沒關這

作者: st89702
時間: 07/26 14:48
內容: https://i.imgur.com/iX3lq0S.jpeg

作者: Megalo
時間: 07/26 14:48
內容: 麼久

作者: rongmxx
時間: 07/26 14:48
內容: 素股算不算性侵

作者: st89702
時間: 07/26 14:49
內容: 公務員本來就有加重刑責了

作者: sogyal
時間: 07/26 14:49
內容: 貪污就抓去關

作者: hellodoggie
時間: 07/26 14:49
內容: 雀食 貪就貪

作者: deathclub
時間: 07/26 14:51
內容: 最低就七年了 還在刑度 法盲？

作者: tony88104
時間: 07/26 14:51
內容: 貪污不管多少錢好嗎

作者: ghedkhl
時間: 07/26 14:51
內容: 確實

作者: Plato12
時間: 07/26 14:52
內容: 問題是李俊俋公積金違法 民進黨沒人用嗎?

作者: JamesChan51
時間: 07/26 14:52
內容: 事實啊，要反駁什麼

作者: aids893001
時間: 07/26 14:52
內容: 不用反駁 本來就是

作者: alex7109
時間: 07/26 14:52
內容: 確實啊

作者: java596189
時間: 07/26 14:52
內容: 真的是貪污還是下面在搞？

作者: Chen7
時間: 07/26 14:52
內容: 怎麼比得上冰箱軍人

作者: deton
時間: 07/26 14:53
內容: 本來就是：如果是基層刑度一定不止這些

作者: baychi999
時間: 07/26 14:53
內容: 事實啊

作者: max011060
時間: 07/26 14:53
內容: 所以都億來億去的

作者: myth0422
時間: 07/26 14:53
內容: 太子：我都進去蹲了不要看我

作者: westsky
時間: 07/26 14:54
內容: 沒什麼好反駁的 就是貪了

作者: ashjkn5586
時間: 07/26 14:54
內容: 當然支持阿 有反對的理由嗎

作者: nuggets0916
時間: 07/26 14:55
內容: 確實 但就得一視同仁 所有貪污的人

作者: nuggets0916
時間: 07/26 14:55
內容: 都要重罰

作者: timboy512
時間: 07/26 14:55
內容: 同意 放進去一公分也是強暴

作者: harry801030
時間: 07/26 14:56
內容: 那燦哥要關80年左右吧

作者: ericthree
時間: 07/26 14:56
內容: 呵 看到綠色時就變瞎鳥了

作者: andy2011
時間: 07/26 14:56
內容: 水至清則無魚by台獨aka岩里教父

作者: DEAKUNE
時間: 07/26 14:57
內容: 好的，全台立委比照辦理，徹查到底

作者: wendellchen
時間: 07/26 14:57
內容: 沒錯 所以記得不要遇到綠就轉彎

作者: thomas31035
時間: 07/26 14:58
內容: 民進黨貪很大，都不辦。司法已死

作者: wgs62160000
時間: 07/26 14:58
內容: 確實啊

作者: wilmachiang
時間: 07/26 14:58
內容: 先辦民進黨一堆更大的貪污 上兆的前

作者: wilmachiang
時間: 07/26 14:58
內容: 瞻和二百億的數位中心

作者: TaiLao
時間: 07/26 14:58
內容: 不用反駁啊，貪污久貪污，只要學民進黨，

作者: bevis989
時間: 07/26 14:59
內容: 以前好像有個牛肉麵報統編，黨說給年輕

作者: TaiLao
時間: 07/26 14:59
內容: 說那是她個人行為，次元切割刀ㄧ切就好，

作者: yfeel38
時間: 07/26 14:59
內容: 記得綠共的狗官用同樣標準喔

作者: freefree0128
時間: 07/26 14:59
內容: 40 光電案麻煩查一下 鄭百億也是

作者: bevis989
時間: 07/26 14:59
內容: 人機會的樣子？

作者: TaiLao
時間: 07/26 14:59
內容: 前陣子胖周瑜事件不就表演給你們看了。

作者: s87269x
時間: 07/26 14:59
內容: 那就是貪污阿，不影響我討厭DPP

作者: wilmachiang
時間: 07/26 14:59
內容: 貪的更大更多的民進黨貪污不查反查在

作者: wilmachiang
時間: 07/26 15:00
內容: 野小蝦米

作者: hjweuxka
時間: 07/26 15:00
內容: 全部交給第三方公正單位比照辦理阿 笑你

作者: schumi7401
時間: 07/26 15:00
內容: 500萬還回去不算

作者: hjweuxka
時間: 07/26 15:00
內容: 們不敢啦

作者: PrinceAlex
時間: 07/26 15:00
內容: 如果這句話都要反駁那就沒救了

作者: kindaichitom
時間: 07/26 15:00
內容: 要符合比例原則啊,放1MM判1天啊

作者: ryuke
時間: 07/26 15:01
內容: 阿燦，出來洗地囉

作者: xhl12000
時間: 07/26 15:02
內容: 確實

作者: dnkofe
時間: 07/26 15:02
內容: 就反駁說：你看看阿燦

作者: oops04
時間: 07/26 15:02
內容: 問題在貪污嗎？問題在司法雙標

作者: xhl12000
時間: 07/26 15:02
內容: 不要學青鳥為反而反

作者: dedekevin
時間: 07/26 15:03
內容: 不用反駁啊，大家要的是一致性，希望不

作者: dedekevin
時間: 07/26 15:03
內容: 會遇到綠色就轉彎或不用查

作者: as920051
時間: 07/26 15:03
內容: 反什麼，都一起去關

作者: xoyo
時間: 07/26 15:03
內容: 要反駁什麼==

作者: CCNCCN
時間: 07/26 15:03
內容: 小藍教只有一公分所以不是強暴

作者: hjweuxka
時間: 07/26 15:03
內容: 選前不是說民進党貪污可以容忍? 選後政

作者: hjweuxka
時間: 07/26 15:03
內容: 治追殺一塊錢也要辦 這很綠共

作者: saber102
時間: 07/26 15:03
內容: 你說的都對 然後呢？

作者: as920051
時間: 07/26 15:04
內容: 粉綠跟小草不用分這麼細

作者: molsmopuim
時間: 07/26 15:04
內容: https://i.imgur.com/NrbTVMH.jpeg

作者: math79
時間: 07/26 15:05
內容: 同樣的標準對民進黨說呀～

作者: JOE0323
時間: 07/26 15:05
內容: https://i.imgur.com/hT0P5oP.jpg

作者: a2041201
時間: 07/26 15:06
內容: 綠能你不能

作者: ivanos
時間: 07/26 15:06
內容: 問柯老三 該怎麼反駁

作者: nalaculan
時間: 07/26 15:07
內容: 貪污關起來就對了，重點是不要雙標

作者: stephon50
時間: 07/26 15:07
內容: 党說了算

作者: ex990000
時間: 07/26 15:08
內容: 反駁牠刑度啊 民進黨助理費上千萬緩刑五

作者: ex990000
時間: 07/26 15:08
內容: 年 高11萬直接7年 不覺得在亂判？

作者: alex01
時間: 07/26 15:08
內容: 扁案的受惠者有怎樣嗎，陳幸妤說過民進黨

作者: alex01
時間: 07/26 15:08
內容: 幾乎所有人都收了阿扁的錢，沒收到錢肯定

作者: alex01
時間: 07/26 15:08
內容: 也是有獲利的，有膽子就開始好好查辦，我

作者: alex01
時間: 07/26 15:08
內容: 不是說只要查這個，這個只有阿扁進去根本

作者: ex990000
時間: 07/26 15:08
內容: 法官連刑度都不懂去死一死算了

作者: alex01
時間: 07/26 15:08
內容: 不合理好嗎

作者: Ponder1230
時間: 07/26 15:09
內容: 確實

作者: crassus7217
時間: 07/26 15:10
內容: 照這標準，阿燦這輩子不用出來了

作者: Harrison7210
時間: 07/26 15:10
內容: 法條貪污罪最低消費就7年以上啊 去

作者: Harrison7210
時間: 07/26 15:10
內容: 看一下好嗎

作者: sky001tp
時間: 07/26 15:10
內容: 為什麼要反駁，就是貪污啊

作者: nintenblo
時間: 07/26 15:11
內容: 跟一塊錢也沒有關係吧，純粹歷年總

作者: nintenblo
時間: 07/26 15:11
內容: 總相似的案例，讓人最終就是難以相

作者: nintenblo
時間: 07/26 15:11
內容: 信司法。這也包括酒駕、殺人(警)，

作者: nintenblo
時間: 07/26 15:11
內容: 這些我們認知的重罪被輕判，不然恐

作者: nintenblo
時間: 07/26 15:11
內容: 龍法官怎麼來的。

作者: BIGETC
時間: 07/26 15:12
內容: 沒問題 同樣標準辦民進党 把他們全部判無

作者: BIGETC
時間: 07/26 15:12
內容: 期徒刑

作者: z2wen
時間: 07/26 15:13
內容: 不然呢？

作者: Howard61313
時間: 07/26 15:13
內容: 為什麼要反駁青鳥？他們這標準可以產

作者: Howard61313
時間: 07/26 15:13
內容: 生大量迴綠鏢欸

作者: leopam
時間: 07/26 15:13
內容: 法條是不是就是七年起跳？要不要修法改一

作者: tihs104
時間: 07/26 15:13
內容: 把鄭也一起關到漏尿啊

作者: dead11
時間: 07/26 15:13
內容: 你想反駁什麼 還是顏色對了就支持貪污

作者: leopam
時間: 07/26 15:13
內容: 下

作者: st86188go
時間: 07/26 15:14
內容: 年薪數百萬貪污11萬丟官判七年 合理

作者: Harrison7210
時間: 07/26 15:14
內容: 對對對 藍綠白貪污都無期徒刑 直接

作者: Harrison7210
時間: 07/26 15:14
內容: 槍決也行

作者: ltytw
時間: 07/26 15:14
內容: 按照比例肥燦起碼100年

作者: dead11
時間: 07/26 15:14
內容: 法規太嚴 藍白過半去修法

作者: sekokawana
時間: 07/26 15:15
內容: 反問賴皮寮 是不是該拆了。

作者: SuLiaen
時間: 07/26 15:15
內容: 是事實

作者: mihono
時間: 07/26 15:16
內容: 阿扁笑而不語

作者: super1937
時間: 07/26 15:16
內容: 一起下去啊，但是貪更多也一起下去

作者: super1937
時間: 07/26 15:16
內容: 藍綠白全部一起下去

作者: billleo0406
時間: 07/26 15:17
內容: 確實

作者: super1937
時間: 07/26 15:17
內容: 同樣標準就沒問題

作者: YOUNN
時間: 07/26 15:17
內容: 是啊，就跟綠共一樣走私就走私，說什麼超買

作者: WTF55665566
時間: 07/26 15:17
內容: 八卦網軍=貪污護航者

作者: riker729
時間: 07/26 15:17
內容: 所以他們都不貪污 而是用合法手段弄大錢

作者: vapour1001
時間: 07/26 15:18
內容: 為何要反駁，本來就是阿，這跟支持藍

作者: a79102112
時間: 07/26 15:18
內容: 土城找安 嘻嘻

作者: vapour1001
時間: 07/26 15:18
內容: 綠白一點關係的沒有

作者: jageillolin
時間: 07/26 15:18
內容: 這是實話啊，記得以後不要迴力鏢

作者: YOUNN
時間: 07/26 15:18
內容: 貪就是貪，不要跟綠共一樣，萊豬硬要說是

作者: riker729
時間: 07/26 15:19
內容: 光電案，雞蛋，疫苗，菸，都不是貪污

作者: kent00216
時間: 07/26 15:21
內容: 事實啊 不會用借的 手段那麼差 被關剛

作者: kent00216
時間: 07/26 15:21
內容: 好

作者: ckwckw
時間: 07/26 15:21
內容: 如果定讞，沒什麼好反駁，她就是犯罪

作者: mayokonami
時間: 07/26 15:21
內容: 認同啊 只不過保護傘下貪到爆也沒事

作者: jackie36952
時間: 07/26 15:22
內容: 反駁什麼？ 你民進黨也要進去的

作者: nillller
時間: 07/26 15:22
內容: 沒錯啊 重點是比例原則 4x萬7年 500萬少

作者: nillller
時間: 07/26 15:22
內容: 說20年吧

作者: lewis97001
時間: 07/26 15:23
內容: 確實，但是小草會跟你爭論要貪很多

作者: lewis97001
時間: 07/26 15:23
內容: 錢才算

作者: swatsh
時間: 07/26 15:23
內容: 好喔 血流成河啊

作者: tttt0204
時間: 07/26 15:23
內容: 你說得對，燦燦該死陳水扁該死

作者: photomac
時間: 07/26 15:23
內容: 重點是 笑看回力鏢

作者: q22w
時間: 07/26 15:24
內容: 幹嘛浪費時間反駁智障？他們遇到民進黨的就

作者: q22w
時間: 07/26 15:24
內容: 雙標了

作者: asd02113
時間: 07/26 15:24
內容: 監察院跟檢調根本雙標作為 無恥

作者: tommyhlu
時間: 07/26 15:24
內容: 請用同樣標準對待民進黨官員

作者: tnpeter
時間: 07/26 15:25
內容: 藍白就是貪污垃圾黨，不用反駁

作者: gobo
時間: 07/26 15:25
內容: 沒錯啊 要反駁啥？

作者: blueweak
時間: 07/26 15:25
內容: 觸

作者: miarika123
時間: 07/26 15:26
內容: 你說的對 但起訴算 一二審算 定讞算先

作者: miarika123
時間: 07/26 15:26
內容: 統一一下

作者: h965715
時間: 07/26 15:26
內容: 支持重判胖周瑜

作者: kkk0j
時間: 07/26 15:26
內容: 還是益世比較爽

作者: z030060374
時間: 07/26 15:28
內容: 賴皮療484違建

作者: jessieL
時間: 07/26 15:28
內容: 違停1200以下不舉發

作者: mntonmylife
時間: 07/26 15:28
內容: 燦哥怎會有罪?法院民進党開的,無罪啦

作者: cores
時間: 07/26 15:31
內容: 我就要司改依金額比例判罪無緩無假釋

作者: dawnline
時間: 07/26 15:31
內容: 確實

作者: ipipi304
時間: 07/26 15:31
內容: 幹嘛反駁

作者: raxsc
時間: 07/26 15:31
內容: 對公務員是這樣啦 對立委是不是不好說

作者: mintsgirl
時間: 07/26 15:31
內容: 確實

作者: hcshin
時間: 07/26 15:31
內容: 反觀貪汙海角N億的陳水扁，塔綠班不意外

作者: adk147852
時間: 07/26 15:32
內容: 幹嘛要反駁 還有這麼少被笑也不奇怪

作者: adk147852
時間: 07/26 15:32
內容: 還不如詐騙仔

作者: luoqr
時間: 07/26 15:33
內容: 那民進黨所有人比照辦理啊

作者: yankeespp
時間: 07/26 15:33
內容: 確實

作者: KelSierSoH
時間: 07/26 15:34
內容: Ok 請所有人一樣標準 鄭文燦關到死吧

作者: livestock
時間: 07/26 15:34
內容: 同標準的話鄭文燦可能會關到死

作者: Badd
時間: 07/26 15:34
內容: 要反駁啥 貪污會做事就好？

作者: sugigu
時間: 07/26 15:35
內容: 啊不是很愛加蔥加爆 有貪就下去

作者: kattte
時間: 07/26 15:35
內容: 不用反駁阿，我們就看阿燦會判幾年

作者: Getbackers
時間: 07/26 15:35
內容: 那要以後怎麼懲罰貪1億元的？

作者: ishadow
時間: 07/26 15:35
內容: 問題是標準沒有一致啊。遇到黨就轉彎

作者: s7172001
時間: 07/26 15:37
內容: 撿到一塊錢 七年？

作者: judn
時間: 07/26 15:37
內容: 重點是一堆綠共貪大的 還升官發財呀 有夠可

作者: judn
時間: 07/26 15:37
內容: 悲

作者: angelology
時間: 07/26 15:38
內容: 確實

作者: physicsdk
時間: 07/26 15:39
內容: 嗯確實啊 沒啥好反駁 但法學最重要的

作者: physicsdk
時間: 07/26 15:39
內容: 基礎就是犯法有輕重 現在檯面上的政治

作者: physicsdk
時間: 07/26 15:39
內容: 人物有都用同樣標準檢視裁罰嗎？

作者: poopoo70504
時間: 07/26 15:39
內容: 是啊

作者: chia603491
時間: 07/26 15:40
內容: 我隔壁的貪58350，一審判8年，已在服

作者: chia603491
時間: 07/26 15:40
內容: 刑了

作者: physicsdk
時間: 07/26 15:40
內容: 還是輕重全憑政黨顏色

作者: Zhang274
時間: 07/26 15:40
內容: 那阿燦準備關到死了吧

作者: momoMax
時間: 07/26 15:41
內容: 事實，貪一元也是貪只差有沒有抓到證據

作者: puncher
時間: 07/26 15:41
內容: 確實

作者: momoMax
時間: 07/26 15:41
內容: ，沒證據就沒貪呀！知不知道查無不法謝

作者: momoMax
時間: 07/26 15:41
內容: 謝指教。

作者: s711193
時間: 07/26 15:42
內容: 事實何必反駁？ 只是標準請都相同

作者: askewkimo
時間: 07/26 15:42
內容: 有人算過超買的香煙價值多少嗎？臭掉的

作者: askewkimo
時間: 07/26 15:42
內容: 雞蛋又是多少錢呢？

作者: abs7862604
時間: 07/26 15:42
內容: 柯文哲身邊的人都貪污（？）下屬貪污

作者: abs7862604
時間: 07/26 15:42
內容: 長官不太可能不知情（？）

作者: NTDollar
時間: 07/26 15:43
內容: 都已經知道政敵一定會仔細監督了 還漏把

作者: albertk1kil
時間: 07/26 15:43
內容: 不用反駁啊，這講法又沒錯幹嘛反駁

作者: NTDollar
時間: 07/26 15:43
內容: 柄給人家 那被抓真的活該

作者: albertk1kil
時間: 07/26 15:43
內容: ？

作者: iceyang
時間: 07/26 15:44
內容: 不用反駁阿 一視同仁就好 看看黨能剩下

作者: iceyang
時間: 07/26 15:44
內容: 多少菁英

作者: vegout
時間: 07/26 15:44
內容: 阿燦：勸你不要多管閒事

作者: albertk1kil
時間: 07/26 15:44
內容: 幹嘛替民進黨立委解套，你各位以為

作者: arkman
時間: 07/26 15:44
內容: 不用反駁,這就是他們一直以來的態度啊！別

作者: albertk1kil
時間: 07/26 15:44
內容: 綠委沒有多報助理費嗎？

作者: arkman
時間: 07/26 15:44
內容: 人一塊錢也是貪污，自己五百萬也是人家掉

作者: arkman
時間: 07/26 15:44
內容: 的。

作者: houjay
時間: 07/26 15:45
內容: 不用反駁，但其他立委議員也要查

作者: fcz973
時間: 07/26 15:45
內容: 政治獻金都收不完了需要貪這11萬？

作者: albertk1kil
時間: 07/26 15:45
內容: 標準變來變來變去的一直都是塔綠班

作者: albertk1kil
時間: 07/26 15:45
內容: ，我等著看到時候綠委一堆被拉出來

作者: albertk1kil
時間: 07/26 15:46
內容: 的時候他們的嘴臉

作者: mopigou
時間: 07/26 15:46
內容: 沒錯，再把阿扁抓回去關到死

作者: darren31112
時間: 07/26 15:46
內容: 貪污抓起來沒問題啊，希望永遠都是同

作者: darren31112
時間: 07/26 15:46
內容: 個標準喔

作者: arsian
時間: 07/26 15:46
內容: 不然把法官叫出來辯論好了

作者: wayneisaman
時間: 07/26 15:46
內容: 為什麼要反駁？貪污就是該死，全部

作者: wayneisaman
時間: 07/26 15:46
內容: 抓去關

作者: Guondamflam
時間: 07/26 15:47
內容: 都是鳥了，有必要用人話溝通？

作者: shihshih3
時間: 07/26 15:47
內容: 那阿扁是不是該被關回去了

作者: albertk1kil
時間: 07/26 15:49
內容: 關鍵詞，浮報助理費、零用金、公基

作者: albertk1kil
時間: 07/26 15:49
內容: 金，符合這三條應該都八九不離十就

作者: albertk1kil
時間: 07/26 15:49
內容: 是貪污，不要找我辯哈，法院認證的

作者: albertk1kil
時間: 07/26 15:49
內容: 自己去問法院

作者: sad775566
時間: 07/26 15:50
內容: 法官就民進黨養的狗 黨政治打手

作者: ShockHo222
時間: 07/26 15:50
內容: 那把阿扁關回去好不好

作者: minoru04
時間: 07/26 15:51
內容: 跳板爆文政問大師

作者: blueman1025
時間: 07/26 15:51
內容: in說京華城幾百億的，是把他們法務當

作者: blueman1025
時間: 07/26 15:51
內容: 空氣喔？

作者: ericwang1017
時間: 07/26 15:53
內容: 下次藍白當總統的時候討回來即可

作者: hsshkisskiss
時間: 07/26 15:54
內容: 確實如此 走私一條菸也是走私 相同

作者: hsshkisskiss
時間: 07/26 15:54
內容: 的道理

作者: xiaoker1228
時間: 07/26 15:54
內容: 這只是貪小便宜，怎麼叫貪污

作者: Tomatowei
時間: 07/26 15:54
內容: 沒什麼好反駁啊 但你主子民進党的比照

作者: Tomatowei
時間: 07/26 15:55
內容: 辦理嗎？

作者: becolll
時間: 07/26 15:55
內容: 這點錢跟幾百億在那邊亂給廠商然後水災

作者: Paulsic
時間: 07/26 15:56
內容: 鏡週刊說有法官說有就有嗎

作者: albertk1kil
時間: 07/26 15:57
內容: 對啊走私變超買、抄襲變被抄襲的塔

作者: albertk1kil
時間: 07/26 15:57
內容: 綠班還敢來八卦嘴雙標，笑死

作者: cheng399
時間: 07/26 15:57
內容: 屁眼安   根本北七

作者: lilma
時間: 07/26 15:58
內容: 阿燦表示：幹……

作者: harry801030
時間: 07/26 15:58
內容: 不用反駁，燦哥照比例判刑即可

作者: htc10
時間: 07/26 15:59
內容: http://i.imgur.com/fGqM6WV.jpg

作者: topninjayen
時間: 07/26 15:59
內容: 事實

作者: soleaching
時間: 07/26 16:00
內容: 合理，建議全部徹查、溯及既往

作者: physicsdk
時間: 07/26 16:01
內容: 綠營市議員同樣詐領，1300萬 780萬 判

作者: physicsdk
時間: 07/26 16:01
內容: 幾個月然後緩刑不用關 哇靠

作者: benny1990615
時間: 07/26 16:02
內容: 藍白力挺貪污

作者: aaronpwyu
時間: 07/26 16:03
內容: 不用反駁啊 事實 只是錯太小不常見罷了

作者: c6b7yntzQQ
時間: 07/26 16:04
內容: 實話，但重點是判刑標準要統一，雙標

作者: albertk1kil
時間: 07/26 16:04
內容: 那個綠委陳歐珀競選總部就設在詐騙

作者: albertk1kil
時間: 07/26 16:04
內容: 集團名下的房子裡，退選就裝沒事了

作者: c6b7yntzQQ
時間: 07/26 16:04
內容: 可恥。

作者: albertk1kil
時間: 07/26 16:04
內容: ，哈哈哈

作者: RiverMan1
時間: 07/26 16:05
內容: 反駁啥，整個司法體系都人家的.

作者: allen850326
時間: 07/26 16:05
內容: 沒啊 就貪污啊

作者: z635066
時間: 07/26 16:05
內容: 反駁幹嘛？拉上他一起支持收監九成立委阿

作者: albertk1kil
時間: 07/26 16:05
內容: 話說IM.B金融詐騙案到底查到哪裡去

作者: albertk1kil
時間: 07/26 16:06
內容: 了，都多久了

作者: llgod
時間: 07/26 16:06
內容: 吃牛肉麵報公帳也查一查

作者: chengmei
時間: 07/26 16:06
內容: 不用反駁 是事實 只要碰到鄭文燦不要轉

作者: chengmei
時間: 07/26 16:06
內容: 彎就好

作者: tsmh240
時間: 07/26 16:06
內容: 是這樣沒錯 只能學民眾黨喊判太重

作者: skywinner
時間: 07/26 16:07
內容: 確實啊 但同樣詐領助理費 有人貪污治罪

作者: skywinner
時間: 07/26 16:07
內容: 條例 有人偽造文書 刑期差很多啊 就像

作者: skywinner
時間: 07/26 16:07
內容: 同一行為 分成買票跟換票 全看法官心情

作者: tsmh240
時間: 07/26 16:07
內容: 不符合比例原則

作者: DEAKUNE
時間: 07/26 16:11
內容: 綠鳥真的傻了，法治國家要的是法一視同仁

作者: gprs910
時間: 07/26 16:11
內容: 對啊。我們來看鄭文燦

作者: DEAKUNE
時間: 07/26 16:11
內容: ，接下來希望每個立委跟官員都要用高虹安

作者: DEAKUNE
時間: 07/26 16:12
內容: 的標準來查辦裁量喔

作者: DEAKUNE
時間: 07/26 16:12
內容: 不要有什麼五百萬還回去就不算貪污的荒唐

作者: Hsieh455125
時間: 07/26 16:12
內容: 確實

作者: DEAKUNE
時間: 07/26 16:12
內容: 笑話從法官口中講出來，嘻嘻

作者: haverjohn
時間: 07/26 16:13
內容: 事實啊！該關去關一關

作者: biaggi2
時間: 07/26 16:13
內容: 認罪換緩刑，助理懂就安安不懂

作者: weilawda
時間: 07/26 16:13
內容: 有好幾億的到處啪啪造

作者: vincent0965
時間: 07/26 16:14
內容: 一塊錢也是貪污，但如果是硬說你貪污

作者: vincent0965
時間: 07/26 16:14
內容: 呢？

作者: uffxyz
時間: 07/26 16:15
內容: 法院是民進黨開的，司法不公

作者: huabandd
時間: 07/26 16:16
內容: 有道理，不用反駁，全部貪污都辦一辦

作者: jerrylin
時間: 07/26 16:18
內容: 所以阿扁怎麼算

作者: albertk1kil
時間: 07/26 16:19
內容: 不要到最後給我搞成不認罪就貪污處

作者: jerrylin
時間: 07/26 16:19
內容: 貪污的通通抓起來OK啊  我又沒差

作者: albertk1kil
時間: 07/26 16:19
內容: 理，然後認罪就態度良好偽造文書處

作者: King541541
時間: 07/26 16:19
內容: 500萬還了就不算貪 嘻嘻

作者: albertk1kil
時間: 07/26 16:19
內容: 置，那我會覺得很瞎喔，塔綠班大家

作者: albertk1kil
時間: 07/26 16:19
內容: 都等著看哈

作者: lucy8722
時間: 07/26 16:19
內容: 事實 啊就真的是貪污

作者: chingying0
時間: 07/26 16:19
內容: 沒錯啊

作者: bogum2645
時間: 07/26 16:20
內容: 支持，這樣阿燦一生都在監獄了

作者: Lipton66g
時間: 07/26 16:21
內容: 對阿 那阿扁還特赦個屁 鵝仔洗錢判一年

作者: jagger
時間: 07/26 16:22
內容: 無法反駁  肥燦也要關到漏尿

作者: Lipton66g
時間: 07/26 16:22
內容: 真TMD有公平正義的司法喔~~

作者: ladygaga168
時間: 07/26 16:22
內容: 內鬥內行，外鬥外行

作者: ladygaga168
時間: 07/26 16:22
內容: https://youtu.be/iAnZdVG041Y

作者: ladygaga168
時間: 07/26 16:22
內容: 

作者: smile2359630
時間: 07/26 16:22
內容: 幹嘛要反駁？ 為了反而反？

作者: GUMIGUMI
時間: 07/26 16:24
內容: 有提出加班事實證據阿，政治迫害明顯

作者: qw530817
時間: 07/26 16:26
內容: 要貪不能貪小 只能貪大 審核流程久的好

作者: garyasdf
時間: 07/26 16:26
內容: 那貪污七億？

作者: jjoe1qaztw
時間: 07/26 16:28
內容: ？？？

作者: yiting428
時間: 07/26 16:29
內容: 不用反駁阿 幹嘛跟垃圾dpp一樣雙標

作者: BlowjobFace
時間: 07/26 16:30
內容: 小韭還想反駁啊 貪污黨

作者: snac
時間: 07/26 16:30
內容: 是沒錯啊，不用反駁，重點標準相同就好

作者: WL855470
時間: 07/26 16:31
內容: 作坐著等迴力鏢就好了

作者: lponnn
時間: 07/26 16:31
內容: 這些畜生道德標準這麼高的話 為什麼要讓官

作者: lponnn
時間: 07/26 16:31
內容: 員可以說謊呢

作者: p580ir190
時間: 07/26 16:33
內容: 問他貪500萬跟幾億的呢，是不是要關到

作者: p580ir190
時間: 07/26 16:33
內容: 漏尿

作者: jonse
時間: 07/26 16:33
內容: 就是貪污，依照法院判決！

作者: happppp
時間: 07/26 16:34
內容: 民眾黨快點消失吧

作者: afking
時間: 07/26 16:36
內容: 錯了，0元也是喔，見徐永明案

作者: hygen
時間: 07/26 16:36
內容: 就綠法官亂判，民進黨把台灣司法搞的烏煙瘴

作者: hygen
時間: 07/26 16:37
內容: 氣的，有夠垃圾，現在是綠色恐怖了

作者: ex990000
時間: 07/26 16:38
內容: 啊我忘記傻鳥不懂法律 不懂何謂比例原則

作者: ex990000
時間: 07/26 16:39
內容: 你就解釋一下 既然最低是七年 那民進黨

作者: ex990000
時間: 07/26 16:39
內容: 貪助理費千萬不也該七年起跳 而不是緩刑

作者: ex990000
時間: 07/26 16:39
內容: 五年？

作者: afking
時間: 07/26 16:40
內容: 因為不同條

作者: hifuyo
時間: 07/26 16:40
內容: 阿扁貪污幾十億都沒關這麼久，手抖一抖就

作者: hifuyo
時間: 07/26 16:40
內容: 保外就醫錢了也沒還，民進黨操控司法真你

作者: hifuyo
時間: 07/26 16:40
內容: 媽的有夠力

作者: karmel
時間: 07/26 16:40
內容: 有犯罪事實照法條判確實是這樣吧 然後她又

作者: taiwancola
時間: 07/26 16:40
內容: 顏色錯直接重判，消波塊直接無罪

作者: karmel
時間: 07/26 16:40
內容: 不認罪

作者: artdraw
時間: 07/26 16:41
內容: 唯一要求所有貪污案件比照辦理

作者: hcder4126
時間: 07/26 16:41
內容: 事實啦 這

作者: karmel
時間: 07/26 16:41
內容: 有認罪的話可以減刑或免罰 規定是這樣寫的

作者: Aquarius126
時間: 07/26 16:42
內容: 事實你也要反駁 是非不分嗎

作者: Lolira
時間: 07/26 16:42
內容: 那全民進黨的人可能都要在監獄開會了

作者: leeyeah
時間: 07/26 16:44
內容: 有夠蠢 助理費送多少人進去關了還敢動

作者: shoederl
時間: 07/26 16:44
內容: 回他幾億就不算啊，燦哥500萬被送進去不

作者: olin7745
時間: 07/26 16:44
內容: 事實

作者: shoederl
時間: 07/26 16:44
內容: 就是因為拿太少

作者: CCNCCN
時間: 07/26 16:45
內容: 文科2.5億看會判多久

作者: Wallace03
時間: 07/26 16:45
內容: 按照青屎的意思來說要貪就要貪多一點

作者: tn00210585
時間: 07/26 16:47
內容: 可以啊，反正這女的腦子也沒救了，那

作者: tn00210585
時間: 07/26 16:47
內容: 我覺得燦狗應該來個終身監禁，不是無

作者: tn00210585
時間: 07/26 16:47
內容: 期那種十五年就可以出來的假終身

作者: void06
時間: 07/26 16:47
內容: 沒有理由 但是詐騙為啥不用7年 隨便上千萬

作者: chaahk2012
時間: 07/26 16:47
內容: 很有道理啊 綠能你不能

作者: airmax369
時間: 07/26 16:47
內容: 燦笑

作者: jackhou1990
時間: 07/26 16:48
內容: 46萬關七年 比例原則 7億槍斃

作者: jackhou1990
時間: 07/26 16:49
內容: 8800億不知道要槍斃幾個

作者: kevin540
時間: 07/26 16:50
內容: 反駁幹嘛？

作者: c24253994
時間: 07/26 16:51
內容: 無法反駁 去死

作者: ppegg
時間: 07/26 16:52
內容: 支持但不要雙標

作者: max0928895
時間: 07/26 16:56
內容: 所以雷洛說要貪就要貪一億啊XDDDDD

作者: karmel
時間: 07/26 16:56
內容: 比例原則是量刑上 但最低就七年要輕判也沒

作者: karmel
時間: 07/26 16:56
內容: 辦法

作者: kerorokuzo
時間: 07/26 16:57
內容: 前提是司法單位不是黨養的狗

作者: jimcjp
時間: 07/26 16:58
內容: 等三審定讞再來說

作者: SpiritDodge
時間: 07/26 16:58
內容: 法律是用來執行的

作者: yeats0114
時間: 07/26 16:59
內容: 正確 為何要反駁

作者: herbleng
時間: 07/26 17:00
內容: 不用反駁，確實是這樣

作者: Boasoul
時間: 07/26 17:02
內容: 顏色不正確 不過安安也算是活該 政客要知

作者: Boasoul
時間: 07/26 17:02
內容: 道你下面的人也是會反咬你一口口 或是根

作者: Boasoul
時間: 07/26 17:03
內容: 本就敵營派來的

作者: ra9999
時間: 07/26 17:04
內容: 大麻柯兒

作者: apley
時間: 07/26 17:06
內容: 如果辨藍綠白都這個力道,我同意,但問題不是

作者: rainylife
時間: 07/26 17:06
內容: 確實

作者: gn1572002
時間: 07/26 17:07
內容: 這比例 燦哥是不是要死刑

作者: mack824626
時間: 07/26 17:07
內容: 某任總統幾億還不是可以在外面趴趴走

作者: matthew60707
時間: 07/26 17:07
內容: 小草又要崩潰

作者: dihy880000
時間: 07/26 17:09
內容: 事實，所以不管顏色只要誰貪抓就對了

作者: Ardream
時間: 07/26 17:09
內容: 鄭：大水庫理論

作者: SHAN9902
時間: 07/26 17:09
內容: 也是貪污呀 但量刑蠻不公平的

作者: foxvera
時間: 07/26 17:10
內容: 不用反駁，是事實啊

作者: h90257
時間: 07/26 17:10
內容: 好了啦 怕就趕快修法 上訴就有機會

作者: debris
時間: 07/26 17:10
內容: 確實

作者: sheep0121
時間: 07/26 17:11
內容: 最好是有貪的都抓起來啊，不要雙標啊，

作者: sheep0121
時間: 07/26 17:11
內容: 有人的案子能壓七年青鳥都不問一下

作者: littleme1125
時間: 07/26 17:17
內容: 是是是  所以民進黨都是貪大的

作者: rc56321987
時間: 07/26 17:18
內容: 確實，最好都一樣標準

作者: undGretyl
時間: 07/26 17:20
內容: 老天有眼

作者: tc22
時間: 07/26 17:20
內容:     哥五百萬是頼沒有清乾淨 也是貪污

作者: a0510111
時間: 07/26 17:21
內容: 全部司法都這樣算再來跟我談是不是貪污

作者: a0510111
時間: 07/26 17:21
內容: 。

作者: itachi0609
時間: 07/26 17:21
內容: 阿燦同意

作者: rry1234
時間: 07/26 17:26
內容: 殺雞儆猴不錯啊

作者: swingingbear
時間: 07/26 17:26
內容: 這句沒問題啊 問他們五百萬看會不會

作者: bring777
時間: 07/26 17:26
內容: 去問柯文哲

作者: assa123143
時間: 07/26 17:26
內容: 確實，但不適用於党

作者: ikenaka
時間: 07/26 17:28
內容: 死胖子拿500萬還能退 46萬現在退來得及嗎

作者: LightBlueSea
時間: 07/26 17:28
內容: 講得沒錯啊 但你抓貪有一視同仁判決

作者: LightBlueSea
時間: 07/26 17:28
內容: 嗎

作者: lazyfrog
時間: 07/26 17:29
內容: 講的很好啊 把現在台灣所有政黨全部徹查

作者: lazyfrog
時間: 07/26 17:30
內容: 一遍 看看還剩下幾隻小貓

作者: etvalen
時間: 07/26 17:30
內容: 說的太對了，現在開始徹查

作者: www2967
時間: 07/26 17:32
內容: 500叫借貸忘記還豪嬤 雙標柯韓粉懂屁

作者: wirecut
時間: 07/26 17:33
內容: 我燦威武

作者: lmf770410
時間: 07/26 17:33
內容: 那民進黨會沒有人喔

作者: dc871512
時間: 07/26 17:34
內容: 好了啦 你們家鄭文燦不要出來了啦

作者: zaqmkovfr
時間: 07/26 17:34
內容: 做票 做一票也是做票 該怎麼反駁？

作者: chiangmh
時間: 07/26 17:36
內容: 阿扁：嘻嘻

作者: Jetame
時間: 07/26 17:37
內容: 阿燦單換虹安OK啊 小草同意吧

作者: birdskingla
時間: 07/26 17:37
內容: 沿用李大立委的制度 只辦民眾黨

作者: chrislai
時間: 07/26 17:39
內容: 事實啊 那請標準一致

作者: lionboy530
時間: 07/26 17:39
內容: 反駁？

作者: kiwi51203
時間: 07/26 17:40
內容: 賴總書記加油，清鳥支持您

作者: yan2626
時間: 07/26 17:43
內容: 所以一度電買8元，是對的

作者: thereunder
時間: 07/26 17:43
內容: 幹嘛反駁？該怎樣就怎樣

作者: domon0525
時間: 07/26 17:49
內容: 事實, 藍綠白貪汙的都關一關

作者: skywinner
時間: 07/26 17:50
內容: 要判怎樣都可以 不要搞雙標很難嗎 同樣

作者: skywinner
時間: 07/26 17:50
內容: A助理費 有人貪污重判 有人偽造文書還

作者: skywinner
時間: 07/26 17:50
內容: 可以易科罰金 跟買票換票一樣 好公正的

作者: skywinner
時間: 07/26 17:50
內容: 司法

作者: yuiscarlet
時間: 07/26 17:52
內容: 下大雨也是下個雨

作者: Cyslot
時間: 07/26 17:57
內容: 認同阿，不過其他人可以也判重嗎？

作者: lionheart66
時間: 07/26 17:58
內容: 阿扁捏

作者: bightt97018
時間: 07/26 18:00
內容: 確實

作者: lingahong
時間: 07/26 18:00
內容: 民眾黨縣市長貪污率100趴 恭喜

作者: popo168
時間: 07/26 18:01
內容: 拿公司的原子筆寫自己的私人文件、用公司

作者: popo168
時間: 07/26 18:01
內容: 的電話打給女友、家人說今天不回家吃晚飯

作者: popo168
時間: 07/26 18:01
內容: ，這些是貪一元嗎？

作者: sparta40
時間: 07/26 18:02
內容: 現在司法都誰的人大家都很清楚吧，等著

作者: sparta40
時間: 07/26 18:02
內容: 看下限可以探到過底

作者: JustWower
時間: 07/26 18:03
內容: 1塊錢也是貪污 五百萬不算貪污

作者: togg
時間: 07/26 18:06
內容: 來了，看好了青鳥又要示範什麼是雙標了

作者: iamstrong706
時間: 07/26 18:12
內容: 阿哥是不是要關到死了QQ

作者: tw316
時間: 07/26 18:16
內容: 燦哥

作者: lliuooia
時間: 07/26 18:16
內容: 不用反駁，我等燦跟明文規定

作者: gani2e
時間: 07/26 18:16
內容: 五百萬到時候比七年少就很好笑囉 法官看門

作者: gani2e
時間: 07/26 18:16
內容: 狗

作者: s4511981
時間: 07/26 18:21
內容: 沒錯，但五百萬不算

作者: lukelove
時間: 07/26 18:21
內容: 五百萬有還 一毛都沒貪

作者: MartinTW
時間: 07/26 18:28
內容: 看來燦哥要關到漏尿了

作者: thera216
時間: 07/26 18:29
內容: 鄭文燦要關幾百年？

作者: afrazhao
時間: 07/26 18:30
內容: 確實啊，但有些人貪沒關係，這才是最可

作者: afrazhao
時間: 07/26 18:30
內容: 悲的地方

作者: wittmann4213
時間: 07/26 18:30
內容: 事實啊，反駁啥？重點是大家都要用

作者: wittmann4213
時間: 07/26 18:30
內容: 同樣標準來要求

作者: saltlake
時間: 07/26 18:36
內容: 貪七億才是威武 監獄外面趴趴走

作者: edwardtp
時間: 07/26 18:36
內容: 11萬判7年，請問500萬要判幾年？

作者: skywinner
時間: 07/26 18:38
內容: 有個貪污好幾億的 現在一尾活龍竟能保

作者: skywinner
時間: 07/26 18:38
內容: 外就醫在外趴趴造 青鳥覺得公平嗎

作者: zixo6318
時間: 07/26 18:39
內容: 雀食，但我也想知道胖周瑜會幾年

作者: BaBiQ
時間: 07/26 18:39
內容: 本來就是阿

作者: amotea
時間: 07/26 18:41
內容: 沒錯啊 無法反駁

作者: iforgot
時間: 07/26 18:44
內容: 幹嘛反駁 貪污都進去坐牢很難？

作者: kevin0118tw
時間: 07/26 18:44
內容: 贊成阿

作者: nt880245
時間: 07/26 18:47
內容: 八又翻

作者: robinstart
時間: 07/26 18:49
內容: 不要雙標多標就好 我看很難

作者: jack529
時間: 07/26 18:49
內容: 不用反駁 就民進黨比照辦理

作者: jack529
時間: 07/26 18:50
內容: 不要在那邊案子壓了好幾年

作者: Zechen89
時間: 07/26 18:50
內容: 到底誰會貪污一元= =

作者: dennis2030
時間: 07/26 18:52
內容: 確實

作者: sadchi
時間: 07/26 18:54
內容: 一堆案例，懶得找，坐等看太子的下場

作者: vicdecx
時間: 07/26 18:55
內容: 我期待其他案 相信會迴力鏢

作者: yuanhy63
時間: 07/26 19:08
內容: 對呀 有党證法院就不會判貪污

作者: yuanhy63
時間: 07/26 19:09
內容: 光電風電疫苗幾千億都沒有貪污

作者: yuanhy63
時間: 07/26 19:10
內容: 党營小吃店都清清白白賺錢

作者: yuanhy63
時間: 07/26 19:11
內容: 高端雲豹超思生財有術 都沒有貪污耶

作者: LaLawaBQ
時間: 07/26 19:11
內容: 白粉繼續期待二審

作者: xain1982
時間: 07/26 19:13
內容: 雜草還在崩潰啊

作者: s51007john
時間: 07/26 19:18
內容: 那鄭文燦記得判久一點

作者: dodobaho
時間: 07/26 19:21
內容: 完全沒法學常識的人才會說對，法官量刑

作者: dodobaho
時間: 07/26 19:21
內容: 本就要考量情節輕重

作者: jialin6666
時間: 07/26 19:27
內容: 500萬表示：....

作者: cyberhan
時間: 07/26 19:31
內容: 確實，貪污該死

作者: AlianF
時間: 07/26 19:33
內容: 4

作者: ShadowSpirit
時間: 07/26 19:36
內容: 幹嘛反駁 所以塔綠斑當然要貪好貪

作者: ShadowSpirit
時間: 07/26 19:36
內容: 滿

作者: evilscholar
時間: 07/26 19:37
內容: 柯：她沒有貪污意圖

作者: gpbp2266
時間: 07/26 19:40
內容: 走私菸的長官都沒事呢～

作者: barton50195
時間: 07/26 19:41
內容: 叫大家把事務費的單據都拿出來對，

作者: barton50195
時間: 07/26 19:41
內容: 對不上都抓去關吧

作者: happyonly
時間: 07/26 19:49
內容: 拿千萬都不是，都是獻金

作者: Beetch
時間: 07/26 19:51
內容: 沒有錯啊 那46萬跟500萬 刑責有10倍嗎

作者: nenini
時間: 07/26 19:58
內容: 問題是這算哪門子貪污

作者: keney963817
時間: 07/26 19:59
內容: 買私人物品報公帳算貪污嗎？

作者: gn0481914
時間: 07/26 20:03
內容: 你說的對，貪污超過一百萬就不是貪污了

作者: gn0481914
時間: 07/26 20:03
內容: ，是功在黨國

作者: susanna026
時間: 07/26 20:08
內容: 覺得 像超買的還升官發財 不是嗎？哪

作者: susanna026
時間: 07/26 20:08
內容: 有什麼貪污？

作者: drugwitch
時間: 07/26 20:09
內容: 事實啊？草不就很愛貪污安

作者: hy092723
時間: 07/26 20:11
內容: 那竹縣兩億多怎麼辦

作者: andytank
時間: 07/26 20:30
內容: 對對對 你最正確

作者: pulululu
時間: 07/26 20:34
內容: 標準不要給我亂變就行啊

作者: cheng399
時間: 07/26 20:38
內容: 你反問他賴皮寮算不算貪污阿

作者: Dy410149
時間: 07/26 20:41
內容: 事實 沒啥好反駁的

作者: hazeimpact
時間: 07/26 20:42
內容: 貪污就進去，有啥好說的，重點是別雙

作者: hazeimpact
時間: 07/26 20:42
內容: 標

作者: RenRenBoy
時間: 07/26 20:47
內容: 要反駁三小？

作者: caumu
時間: 07/26 20:49
內容: 我看阿燦要關到老了

作者: weewen
時間: 07/26 20:52
內容: 燦哥呢

作者: kobe245566
時間: 07/26 21:04
內容: 幹妳娘鄭文燦你照判啊幹

作者: notime
時間: 07/26 21:18
內容: 燦哥五百萬怎麼辦

作者: kuma99
時間: 07/26 21:27
內容: https://i.imgur.com/HE8Z21j.jpeg

作者: KriKri
時間: 07/26 21:30
內容: 貪百億和不小心貪一元關的刑期一樣，但貪

作者: KriKri
時間: 07/26 21:30
內容: 百億能買通所有裁判

作者: KriKri
時間: 07/26 21:31
內容: 關的機率很小

作者: nekogogogo2
時間: 07/26 21:36
內容: 依這種標準，肥燦關到死

作者: holloween116
時間: 07/26 21:38
內容: 就跟1元和1萬元都是錢的意思一樣啊

作者: stage0317
時間: 07/26 21:47
內容: 鄭文燦？

作者: CLRIS
時間: 07/26 22:00
內容: 相同標準辦一辦啊 從頭到尾大家都罵雙標黨

作者: blueslippers
時間: 07/26 22:13
內容: 大貪無罪，小貪無理，大罪不罰，小

作者: blueslippers
時間: 07/26 22:13
內容: 罪難罰…；有一種貪汙叫做雨露均霑

作者: blueslippers
時間: 07/26 22:14
內容: ，那要如何判呢？

作者: oread168
時間: 07/26 23:06
內容: 賴皮寮違建要拆沒==

作者: dtggmike
時間: 07/26 23:24
內容: 那就同標準處理阿 很難？

作者: tsukimiyu
時間: 07/26 23:38
內容: 截圖錄音存證，以後有大用

作者: tsukimiyu
時間: 07/26 23:38
內容: 然後請他發誓如有雙標全家死無葬身之地

作者: siolz
時間: 07/26 23:42
內容: 堵藍：我的標準很簡單，只要幫忙打退共產黨

作者: siolz
時間: 07/26 23:42
內容: ，讓人民安居樂業、守住疫情、處理黨產、年

作者: siolz
時間: 07/26 23:42
內容: 金改革、維持台灣民主自由與主權，貪汙可以

作者: siolz
時間: 07/26 23:42
內容: 接受

作者: arm370x
時間: 07/27 02:22
內容: 其實少將那個更應該反思我們的政府怎麽讓

作者: arm370x
時間: 07/27 02:22
內容: 這種腦袋的人爬到少將...是不是只是冰山

作者: arm370x
時間: 07/27 02:22
內容: 一角

作者: cmshow
時間: 07/27 03:01
內容: 可以啊，那燦哥關70年

作者: nlriey
時間: 07/27 04:10
內容: 事實啊，還是柯學現在又贊成微罪不舉？

作者: eod1029
時間: 07/27 06:05
內容: 青鳥不是說貪污沒關係???

作者: mmjoe
時間: 07/27 08:08
內容: 支持啊，司法全用同樣標準檢視官員，沒有死

作者: mmjoe
時間: 07/27 08:08
內容: 全家如何？

作者: likat
時間: 07/27 08:33
內容: 你告訴他，人家雷老虎要貪是貪5億！！！

作者: likat
時間: 07/27 08:33
內容: 誰稀罕貪那點零頭！！！！！！！！

作者: kkoo5888
時間: 07/27 08:37
內容: 難怪送錢去美國給詐騙花

作者: guaz
時間: 07/27 08:49
內容: 貪污好幾億就不是貪污

作者: hoho5410
時間: 07/27 09:46
內容: 賴皮寮 XD

作者: traz04067
時間: 07/27 10:24
內容: 她可是理工女欸

作者: resque45
時間: 07/27 11:07
內容: 貪污根本不會作帳

作者: luoqr
時間: 07/27 12:04
內容: 沒有年薪這麼高，還會想貪污那幾十萬的道理

作者: luoqr
時間: 07/27 12:04
內容:  要攤少說幾百萬幾千萬 民進黨這種就是標準

作者: luoqr
時間: 07/27 12:04
內容: 的欲加之罪 垃圾法官

作者: aigret
時間: 07/27 14:15
內容: 比例來說 陳水扁貪汙七億 那怎麼還不闔家

作者: encoreg57985
時間: 07/27 17:22
內容: 跟賴皮說逃稅(房屋稅)一元也是逃稅

作者: pean1204
時間: 07/27 18:22
內容: 反駁個屌，本來就是這樣啊，但拜託標準

作者: pean1204
時間: 07/27 18:22
內容: 一致 不要雙標

