作者: lifesg (無價之寶)
標題: [問卦] 積水之後會不會容易有登革熱疫情?
時間: Sat Jul 27 23:59:34 2024

最近有在安排想去台南和高雄
因為想去看台南的奇美博物館展覽
順便去高雄玩
但是最近積水的問題
不知道水退之後會不會有疫情?
畢竟是夏天 登革熱的好發季節


留言:

作者: frommr
時間: 07/28 00:00
內容: 泥ㄑ看看就知道惹ㄚ，記得發文分享唷：）

作者: love0504
時間: 07/28 00:01
內容: 一樓去看

作者: love0504
時間: 07/28 00:01
內容: 四樓去看

作者: james732
時間: 07/28 00:02
內容: 好

作者: love0504
時間: 07/28 00:02
內容: 四樓外遇噁噁噁嘔嘔嘔嘔

作者: selfhu
時間: 07/28 00:03
內容: 開門，民主煙霧歡樂送

作者: freertos
時間: 07/28 00:03
內容: 沒得過登革熱.就不叫高雄人. 高雄的驕傲

作者: nicho1as2002
時間: 07/28 00:08
內容: 蚊子釘藍 不釘綠

作者: ultraccs
時間: 07/28 00:16
內容: 下雨過後 要幾天時間 不流動的水 才容

作者: ultraccs
時間: 07/28 00:16
內容: 易長蚊子

作者: Forcast
時間: 07/28 00:32
內容: 水溝清

