作者: NUMB43 (晚了~該睡了)
標題: [問卦] 現在新人下班都那麼勇唷
時間: Sun Jul 28 17:05:55 2024

部門來了兩個新人
都不到一年 88.89年次
課長 組長 經理 學長 都還沒下班
新人時間一到就提包包下班了
現在新人下班都那麼勇唷
----
Sent from BePTT on my ASUS_Z01RD


留言:

作者: s820912gmail
時間: 07/28 17:06
內容: 嗯嗯嗯有錯嗎

作者: me150480
時間: 07/28 17:06
內容: 要不然呢

作者: felixden
時間: 07/28 17:06
內容: 不然加班費你給？

作者: jerrys0580
時間: 07/28 17:07
內容: 事情做完不能下班 假掰文化 幹

作者: keineAhnung
時間: 07/28 17:07
內容: 奴

作者: controlgod
時間: 07/28 17:07
內容: https://i.imgur.com/4w0WBpz.jpeg

作者: TwiEnable
時間: 07/28 17:07
內容: 蛇摸垃圾公司 效率這麼低

作者: rererere147
時間: 07/28 17:07
內容: 時間到不下班要幹嘛

作者: felixden
時間: 07/28 17:07
內容: 事情做不完其實也照樣下班啦

作者: Lenon4561
時間: 07/28 17:07
內容: 不然呢

作者: ryanlin0411
時間: 07/28 17:07
內容: 奴工井蛙

作者: now99
時間: 07/28 17:07
內容: 不然學小鳥抗中保台繼續無薪加班？

作者: snow3804
時間: 07/28 17:07
內容: 不下班可以在座位上拿手機發文公審人家

作者: vig077
時間: 07/28 17:08
內容: 不然要開除?

作者: grandzxcv
時間: 07/28 17:08
內容: https://i.imgur.com/zFy2wdO.jpeg

作者: jezz9740
時間: 07/28 17:08
內容: 不然遇到沒結婚愛上班聊天摸魚 下班再

作者: jezz9740
時間: 07/28 17:08
內容: 來騙加班費的你也要跟著喔 加班費也不會

作者: GoToBedEarly
時間: 07/28 17:08
內容: 現在缺工啊

作者: jezz9740
時間: 07/28 17:09
內容: 比主管多

作者: johnhmj
時間: 07/28 17:09
內容: 我以前每天早八晚12做電子業只撐了1年

作者: aabbcc520
時間: 07/28 17:09
內容: 我就浪啊  不然資遣我

作者: thisu
時間: 07/28 17:10
內容: 爽

作者: selfhu
時間: 07/28 17:10
內容: 是你觀念有問題

作者: aabbcc520
時間: 07/28 17:10
內容: 才領30k你想要我怎樣

作者: koromo1991
時間: 07/28 17:10
內容: 笑了 老人觀念真的有病

作者: koromo1991
時間: 07/28 17:11
內容: 多做是有得分紅喔

作者: Iakane
時間: 07/28 17:11
內容: 整頓職場！！

作者: cir78918
時間: 07/28 17:12
內容: 禮樂崩壞！

作者: lpbrother
時間: 07/28 17:13
內容: 樓下都自備睡袋在辦公室

作者: DarkIllusion
時間: 07/28 17:17
內容: 我都在辦公室自備帳篷跟野炊工具

作者: DarkIllusion
時間: 07/28 17:17
內容: 一到下班就開始搭營火

作者: firetim
時間: 07/28 17:23
內容: 人家事情能做完就好管那麼多，能力差才

作者: firetim
時間: 07/28 17:23
內容: 得用加班換

作者: wgjfish
時間: 07/28 17:54
內容: 事情永遠做不完啊 不下班要做到到何時?

作者: ariz283
時間: 07/28 18:11
內容: 操他媽只有無能的人才在那邊加班啦操

作者: yeh0416
時間: 07/28 19:05
內容: 北爛文化 誰愛奴自己去奴

