作者: thouloveme (赫赫)
標題: Re: [新聞] 黃捷風災期間出國「深自檢討」　批藍白
時間: Fri Jul 26 23:44:54 2024

辛苦了立委
這咖為什麼不單純檢討自己被電
被人家罵成這樣
你出國就出國
你被電就好好檢討道歉就好
前幾天說你出國但你的團隊都很努力
沒有人會酸你酸成這樣
回國發文還要拖其他人下水
啊他們也都這樣啊
說自己是別人的浮木
真的很敢說
https://i.imgur.com/BmvR4G0.jpeg


留言:

作者: erisiss0
時間: 07/26 23:46
內容: 一個自己都沒有錯，指出錯誤的人都是忌

作者: erisiss0
時間: 07/26 23:46
內容: 妒她，是壞人。真是有夠婊子

作者: erisiss0
時間: 07/26 23:46
內容: 我沒有錯，五師兄也出國了，哼你們都是

作者: erisiss0
時間: 07/26 23:46
內容: 在忌妒我。

作者: erisiss0
時間: 07/26 23:47
內容: 有沒有可能你的同門師兄出的是公差呢…

作者: ytkuang
時間: 07/26 23:47
內容: 開門賊 盜圖賊  原來是深自檢討別人

作者: ivorysoap
時間: 07/26 23:48
內容: 桌上那是剛喝完的酒?

作者: degneva
時間: 07/26 23:49
內容: 算了吧 這咖預算審查翹掉14次還問心無愧

作者: degneva
時間: 07/26 23:49
內容:  不用對他有什麼道德期待

作者: killverybig
時間: 07/26 23:49
內容: 奇怪 人家是縣市首長嗎?

作者: tchialen
時間: 07/26 23:51
內容: 比爛臭了嗎

作者: Gamblers5566
時間: 07/26 23:52
內容: 南部就躺著選

作者: erisiss0
時間: 07/26 23:52
內容: 沒有啊，問題就是說指出她問題是在掩蓋

作者: erisiss0
時間: 07/26 23:52
內容: 貪污犯的人。這種人的人格還有啥

作者: erisiss0
時間: 07/26 23:55
內容: 平常喜歡滋事挑刺，人家不找她麻煩

作者: yueyi313
時間: 07/26 23:55
內容: 去一個沒淹水的地方拍照，笑死人

作者: bboring
時間: 07/26 23:57
內容: 有點政治sense都覺得這咖怪怪的

作者: attackJ
時間: 07/27 00:04
內容: 藍白就八卦洗文來攻她啊，被抓出來原來

作者: attackJ
時間: 07/27 00:04
內容: 江謝馬也不在台灣喔

作者: kichyo
時間: 07/27 00:10
內容: 盜圖被戳破惱羞吧

作者: meatbear
時間: 07/27 00:13
內容: 國民黨立委出訪歐洲早就公開行程 新聞

作者: meatbear
時間: 07/27 00:13
內容: 也有報 妳黃捷的行程要不要攤開來給大

作者: meatbear
時間: 07/27 00:13
內容: 家看

作者: minlochen
時間: 07/27 00:17
內容: 藍委是出國拚外交早就公開的公務行程

作者: minlochen
時間: 07/27 00:18
內容: 綠腦這麼心疼黃捷女神 就叫她公開行程

作者: minlochen
時間: 07/27 00:18
內容: 啊

作者: tsaiweili
時間: 07/27 00:46
內容: 愛潑人髒水，就怕自己髒？

作者: dar1016
時間: 07/27 00:47
內容: 綠腦就是這樣啊，現在連公務外交行程也

作者: dar1016
時間: 07/27 00:47
內容: 拖下水

作者: dar1016
時間: 07/27 00:48
內容: 可能民進黨立委英文都不好，去國外沒人

作者: dar1016
時間: 07/27 00:48
內容: 聽的懂

作者: Willdododo
時間: 07/27 01:17
內容: 活成自己最討厭的樣子 和韓總一個樣

作者: asters
時間: 07/27 02:27
內容: 垃圾咖

