作者: boyen3 (Mentirosa!!)
標題: [問卦] 公衛文是不是最慘？
時間: Fri Jul 26 14:16:27 2024

堂堂台大畢業生去民眾黨領那個鳥薪水
還情義相挺現在搞到要背前科
學艾莉傻傻當網紅不是更好？
以為自己是小草結果被當韭菜割 科科科


留言:

作者: biggest1983
時間: 07/26 14:17
內容: 至少不用掰塞康

作者: Mradult
時間: 07/26 14:17
內容: 466還堅持不認罪，跟認罪一樣緩刑已經夠

作者: flybirdy
時間: 07/26 14:17
內容: 現在認罪轉污點還來得及嗎

作者: Mradult
時間: 07/26 14:17
內容: 爽了

作者: QEMU
時間: 07/26 14:18
內容: 然後李俊邑沒事，曹泥馬的

作者: s81048112
時間: 07/26 14:18喔喔
內容: 緩刑結束就沒背了

作者: a9563741
時間: 07/26 14:19
內容: 二審她會被改判嗎？

作者: caity
時間: 07/26 14:20
內容: 算完466怎麼會覺得要認罪，差2個小時加班

作者: caity
時間: 07/26 14:20
內容: 費，是認知問題吧，特別去貪466？

作者: vizjeco
時間: 07/26 14:21
內容: 嘴硬 瞎挺

作者: chu
時間: 07/26 14:21
內容: https://i.imgur.com/lOpjTnT.jpeg

作者: ls4860
時間: 07/26 14:22
內容: 當公衛師能賺多少？當然跟個黨以後可以..

作者: chu
時間: 07/26 14:22
內容: 566元2年 5642元也是2年 阿文好慘

作者: chu
時間: 07/26 14:23
內容: 466元才對

作者: Forcast
時間: 07/26 14:24
內容: 分案偵查了一年沒消沒息？

作者: goodman5566
時間: 07/26 14:24
內容: 緩刑了

作者: houseguy
時間: 07/26 14:26
內容: 緩刑應該還好吧，前科也不影響什麼

作者: bkebke
時間: 07/26 14:28
內容: 很優待了 另一個偵查就認的也判一樣

作者: qm21
時間: 07/26 14:37
內容: 法院就噁心

作者: ronga
時間: 07/26 14:40
內容: 至少不用被關拉

作者: ronga
時間: 07/26 14:41
內容: 有人會特別去貪466嗎，真的很有趣

作者: joety1103
時間: 07/26 14:46
內容: 466根本吃飯餐費忘了還XD

作者: xjiang
時間: 07/26 14:47
內容: 司法笑話典範

作者: ganlinlowsu
時間: 07/26 14:51
內容: 466塊，好好笑

作者: orz151426
時間: 07/26 14:52
內容: 466塊就是檢察官跟法官要搞你啊，北爛

作者: jujubobo
時間: 07/26 14:54
內容: 明顯政治干預司法迫害，少報幾百元就背

作者: jujubobo
時間: 07/26 14:54
內容: 案根本讓台灣司法丟臉

作者: gulugulupp
時間: 07/26 14:59
內容: 466也在判刑 扯

作者: chinhan1216
時間: 07/26 14:59
內容: 所以法官到底怎樣認定人家貪汙466?

作者: lalamio
時間: 07/26 15:01
內容: 下任選不上了 開始整肅異己了？

作者: buski
時間: 07/26 15:02
內容: 不知道就去看判決書，你以為亂判嗎

作者: zenan321
時間: 07/26 15:13
內容: 公衛文是最利於檢方的辯方證人

作者: Monkey0955
時間: 07/26 15:14
內容: 這犯罪所得...明顯在搞人吧

作者: ca1123
時間: 07/26 15:14
內容: 法官已經再從寬認定了..

作者: zenan321
時間: 07/26 15:15
內容: 法官裁判關鍵是起訴內容是否屬實，公衛

作者: zenan321
時間: 07/26 15:15
內容: 文證明此事實

作者: z80520xx
時間: 07/26 15:35
內容: 難怪詐騙集團這麼多

作者: leftless
時間: 07/26 15:50
內容: 反觀詐騙當庭釋放

作者: CHJ1111
時間: 07/26 15:56
內容: 居然緩刑

作者: pudding86200
時間: 07/26 16:03
內容: 犯罪所得466是殺小

作者: Panasonic
時間: 07/26 16:15
內容: 466追殺好棒棒 鐵面無私

作者: malay
時間: 07/26 16:23
內容: 緩刑賺翻了

作者: fbtm
時間: 07/26 16:37
內容: 台大高財生會為了466元貪污?有腦袋正常的都

作者: fbtm
時間: 07/26 16:37
內容: 覺得這很扯

作者: Audien
時間: 07/26 16:52
內容: 466元…

作者: Orangemikan
時間: 07/26 17:19
內容: 總比昧著自己良心，坑殺別人好

作者: sylviehsiang
時間: 07/26 17:38
內容: 過失殺人沒有犯意但有犯行難道無罪

作者: sylviehsiang
時間: 07/26 17:38
內容: 嗎？

作者: wernetizen
時間: 07/26 17:47
內容: https://i.imgur.com/Qvz885T.gif

作者: j0987
時間: 07/26 19:09
內容: 大概要被逼出來參選了

作者: alvinpom
時間: 07/26 19:16
內容: 466...真的是想判怎樣都能擠出來

作者: sted0101
時間: 07/26 19:25
內容: 黨説的算

作者: sted0101
時間: 07/26 19:26
內容: 466元 呵呵

作者: albertfeng
時間: 07/26 19:30
內容: 民進黨國黨化，當年對付黨外人士那套

作者: albertfeng
時間: 07/26 19:31
內容: 全部拿來對付小黨

作者: Ben40
時間: 07/26 19:33
內容: 466與其說不認罪 這根本兩小時加班費有沒

作者: Ben40
時間: 07/26 19:34
內容: 有仔細報的差別吧 會不想認罪很奇怪？

作者: Purekim
時間: 07/26 19:35
內容: 沒有犯罪意圖要認啥罪

作者: ma4wanderer
時間: 07/26 19:44
內容: 很明顯被搞 因為她說檢查官違法關閉

作者: ma4wanderer
時間: 07/26 19:44
內容: 監控 恐嚇她認罪 說上面有交代

作者: vetvet
時間: 07/26 19:52
內容: 在檳榔陳那邊上班的阿文？

作者: johnnyhsu7
時間: 07/26 19:54
內容: 有人又要升官囉

作者: loking
時間: 07/26 19:56
內容: 看到幾百塊判2年真是笑死  鬥毆 恐嚇 酒駕

作者: loking
時間: 07/26 19:57
內容: 都沒這樣嚴重

作者: kilhi
時間: 07/26 20:32
內容: 緩刑已經很好了 藍綠判例太多

作者: kilhi
時間: 07/26 20:32
內容: 公務員加重其刑

作者: doun
時間: 07/26 20:41
內容: 太扯...這個不法所得金額跟這個罪刑根本不

作者: doun
時間: 07/26 20:41
內容: 成比例

作者: doun
時間: 07/26 20:41
內容: 這樣鄭文燦要怎麼判

作者: germun
時間: 07/26 20:41
內容: 先把你刑定很高再減減減 這樣叫從寬認定?

作者: germun
時間: 07/26 20:42
內容: 連法官都認為她沒犯罪動機了 這樣還判2年

作者: factotum
時間: 07/26 21:21
內容: 犯罪所得466 ….

作者: Mood10207
時間: 07/26 22:17
內容: 垃圾法院

作者: Mood10207
時間: 07/26 22:18
內容: 一堆畜牲

作者: a76i
時間: 07/26 22:22
內容: 只覺得跟民進党作對和跟共產党作對一樣可怕

作者: Mood10207
時間: 07/27 10:35
內容: 法院裡面畜牲一大堆

