作者: HTC92 (中国台湾人的驕傲-92共識)
標題: [問卦] 淹水推給雨很大不就好了？
時間: Thu Jul 25 12:56:55 2024

淹水推給雨很大不就好了？
有深度一點的講
就用每小時降雨量幾毫米來反勃起來
有沒卦


留言:

作者: Calcifer
時間: 07/25 12:57
內容: 前瞻拿到手軟，淹水淹到腿軟

作者: chao0210
時間: 07/25 12:57
內容: 對吼

作者: duelaylomo
時間: 07/25 12:57
內容: 我看不懂雨量，我只知道淹水了

作者: heyd
時間: 07/25 12:58
內容: 推給中共更好ㄚ

作者: roywow
時間: 07/25 12:58
內容: 高雄適用而已 台北就是政府的錯

作者: winiS
時間: 07/25 12:58
內容: 旁邊縣市也下那麼大，比一下就知道慘

作者: panadols
時間: 07/25 13:00
內容: 前瞻計畫一點用也沒有都浪費錢

作者: sali921
時間: 07/25 13:01
內容: 海島城市蓋到會淹水，執政的該跳樓了

作者: linchihsiang
時間: 07/25 13:02
內容: 綠色適用 藍色就是市府或總統的問

作者: linchihsiang
時間: 07/25 13:02
內容: 題

作者: ej4gjvm04
時間: 07/25 13:06
內容: 拿台北一個午後雷陣雨淹水跟高雄颱風淹

作者: ej4gjvm04
時間: 07/25 13:06
內容: 水比會不會太好笑

作者: kajika
時間: 07/25 13:12
內容: 納莉風災水淹北捷時就是這樣說的

作者: joeduck
時間: 07/25 13:19
內容: 都是藍白的錯

作者: hantulee
時間: 07/25 14:17
內容: https://i.imgur.com/l1GefLb.jpeg

作者: ayakiax
時間: 07/25 15:36
內容: 嚴重推給國民黨，很嚴重中國，再嚴重柯P

