作者: TopGun2 (Top Gun 貳)
標題: Re: [新聞] 疑越界捕魚！宜蘭籍漁船遭日方登檢扣船帶
時間: Mon Jul 29 09:47:10 2024

馬英九時代，都還會去跟日方做經濟海域談判，派船護漁與日方對峙。
在地球上，即使是互相友好的國家之間， 對於領土領海不會退讓，斤斤計較。
蔡英文賴清德，為了抗中對日方一句話都不敢叫， 一個屁都不敢放。
對中國沒討到便宜， 海峽中線也不見。
對日本更是通通送給他們。
這是有夠丟臉
: 備註請放最後面 違者新聞文章刪除
: 1.媒體來源:
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: ※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
: 民視新聞網
: 2.記者署名:
: ※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
: ※ 外電至少要有來源或編輯 如:法新社
: 即時中心／梁博超報導
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 ---> 依照板規刪除文章
: 疑越界捕魚！宜蘭籍漁船遭日方登檢扣船帶走8人
: 4.完整新聞內文:
: ※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版
規
: 台灣漁船「富申」昨（28）日下午4時10分許，在距離蘇澳東方40浬遭日本公務船追逐後
: 被登檢，船長等8人被捕並送往石垣島調查，海巡署獲報後立即派遣宜蘭艦前往協處。該
: 船疑似進入日本與那國島12浬內進行捕撈，經海保廳巡視船發現取締；據稱擔保金為150
: 萬日圓，由駐那霸辦事處協助處理中。
: 漁業署在昨（28）日接獲蘇澳漁業電台通報，指宜蘭籍「富申」漁船在當日下午4時10分
: ，於在北緯24度33 分、東經122度36分（距蘇澳40浬，護漁界線外5浬）遭日本公務船追
: 逐，下午4時20分已被日本海上保安廳登檢。
: 經查「富」船為沿近海作業之漁船，在27日晚間10時03分自宜蘭南方澳漁港出港，船上共
: 8名台籍船員，該船無VMS（漁船監控系統），AIS（船舶自動識別系統）訊號距岸21浬外
: 已無訊號。海巡署接獲通報後，立即派遣宜蘭艦趕赴現場協處。
: 漁業署在晚間7時10分接獲海巡署勤指中心及駐日代表處通報，日方指「富」船在日本與
: 那國島12浬內進行捕撈，經海保廳巡視船發現，要求停船遭拒；隨後「富」船遭日方登檢
: ，船長等8人已被捕，並送往石垣島調查。據稱擔保金為150萬日圓，由駐那霸辦事處協助
: 處理中。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: ※ 當新聞連結過長時，需提供短網址方便網友點擊
: https://www.ftvnews.com.tw/news/detail/2024729W0019
: 6.備註:
: ※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，
: 請注意
: ※ 備註請勿張貼三日內新聞(包含連結、標題等)
----
Sent from BePTT on my Samsung SM-S9180


留言:

作者: Dinenger
時間: 07/29 09:47
內容: 好了啦 你連川普提出的保護費都繳不起

作者: keineAhnung
時間: 07/29 09:47
內容: 蔡文文是誰

作者: Dinenger
時間: 07/29 09:47
內容: 好好討好一下美帝第一左右手 很難嗎

作者: LoveMakeLove
時間: 07/29 09:47
內容: 因為親日不可能忤逆

作者: Dinenger
時間: 07/29 09:48
內容: 保護費都繳不起 那就要討好老大底下的

作者: babuarea
時間: 07/29 09:48
內容: 你會跟大哥哥計較那麼多嗎

作者: Dinenger
時間: 07/29 09:48
內容: 權臣啊 這不是很正常嗎==

作者: snocia
時間: 07/29 09:48
內容: 確實，與那國島12海浬內應該開放給台灣漁

作者: snocia
時間: 07/29 09:48
內容: 民捕魚

作者: jarry1007
時間: 07/29 09:48
內容: 日本是全世界唯二會出兵保台的國家

作者: jarry1007
時間: 07/29 09:49
內容: 你們就不能對日本保持敬意嗎？

作者: flavorBZ
時間: 07/29 09:50
內容: 漁民大多投民進黨的，被抓就被抓

作者: flavorBZ
時間: 07/29 09:51
內容: 最好賠到破產含屎投綠

作者: sergt
時間: 07/29 09:51
內容: 不能

作者: gankgf
時間: 07/29 09:52
內容: 漁民破壞日台情誼 豈有此理

作者: jma306
時間: 07/29 09:53
內容:  舔日友好

作者: jma306
時間: 07/29 09:54
內容: (全世界唯二會出兵保台的國家)做眠夢

作者: jma306
時間: 07/29 09:54
內容:  共匪有核武

作者: jma306
時間: 07/29 09:55
內容: 日本插手等於搶中國土地  歷史仇恨可清算

作者: q123212
時間: 07/29 09:56
內容: 日本又不能出兵…連這個都不知道嗎？

作者: medama
時間: 07/29 09:56
內容: 喪權辱國

作者: jma306
時間: 07/29 09:56
內容: 日本人說過   中國人丟核武沒有罪惡感的

作者: jma306
時間: 07/29 09:56
內容:  就只有對日本國

作者: q123212
時間: 07/29 09:56
內容: 日本叫“自衛隊”，只能自衛

作者: tora12345
時間: 07/29 10:02
內容: 民進黨敢稱香港拉 KH撐HK

作者: tora12345
時間: 07/29 10:02
內容: 根本超屌

作者: peterwu4
時間: 07/29 10:13
內容: 中國叫「解放軍」，也沒解放台灣啊…

作者: saltlake
時間: 07/29 11:41
內容: 民主進步的洩常挺專門幫日本要求我國

作者: dong80
時間: 07/29 13:35
內容: 那海域線 日本根本沒跟我方協商就直接劃

