作者: asdf1256 (guest)
標題: [新聞] 陸生來台讀碩博士創新低 國台辦：勸民進
時間: Wed Jul 24 14:53:54 2024

1.媒體來源:
2.記者署名:
※ 陳政錄
3.完整新聞標題:
※ 陸生來台讀碩博士創新低 國台辦：勸民進黨撤政治藩籬
4.完整新聞內文:
2024學年陸生赴台就讀碩博士班正式分發日前放榜，共34校錄取174名，創台灣招收學位
陸生14年來最低，招生達成率僅11.6%。大陸國台辦發言人朱鳳蓮24日表示，奉勸民進黨
當局，盡快撤除政治藩籬，實際保障在台陸生權益，大陸學生才可能恢復赴台就讀意願，
島內高校（指台灣大專院校）才會有更好的發展。
對於陸生赴台就讀碩博士班數量創新低，朱鳳蓮24日在記者會上回應說，有兩個情況希望
大家能夠了解。
她說，第一個情況，我們（大陸）一直致力於為在大陸高校就讀的台灣學生提供與大陸學
生同等待遇，在就醫、實習、就業等方面提供支持和保障，還設立了獎學金；第二個情況
，大家都看到民進黨當局對兩岸交流和大陸學生赴台就讀人為設限，對在台陸生設置諸多
不公平對待。
因此，朱鳳蓮說，奉勸民進黨當局，盡快撤除政治藩籬，實際保障在台陸生權益，大陸學
生才可能恢復赴台就讀意願，島內高校才會有更好的發展。
事實上，總統賴清德520就職演說曾提到，兩岸對話交流，可從重啟陸生來台開始。當時
，陸委會曾表態，呼籲大陸重啟學位生來台就學，將會同教育部積極推動招生準備，並持
續提升陸生在台學習與生活友善環境。
由於新冠疫情爆發後，自2020年4月9日起，陸方公告暫時停止大陸地區的陸生來台就讀，
僅限在台應屆陸生可依其意願選擇在台繼續升讀碩博，因此，今年陸生赴台就讀碩博士班
仍僅在台陸生報名，是數量持續創低的主要原因。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ https://reurl.cc/OM2a6y
6.備註:


留言:

作者: bluesun183
時間: 07/24 14:54
內容: 不爽 不要來

作者: cheninher
時間: 07/24 14:55
內容: 到底誰要來這個垃圾國家啊

作者: cheninher
時間: 07/24 14:55
內容: 走在路上還會被青鳥砍

作者: cheninher
時間: 07/24 14:55
內容: https://i.imgur.com/u7aQGmv.jpeg

作者: cheninher
時間: 07/24 14:55
內容: https://i.imgur.com/65c8pNv.jpeg

作者: cheninher
時間: 07/24 14:56
內容: https://i.imgur.com/9frPLMi.jpeg

作者: lou
時間: 07/24 14:57
內容: 抓到了，賴想恢復陸生來台，中國同路人

作者: cchh179
時間: 07/24 14:59
內容: 中國大學排名比台灣高 為什麼要來台灣讀

作者: babuarea
時間: 07/24 15:01
內容: 台灣的大學排名被國發所玩爛了

作者: gopath
時間: 07/24 15:02
內容: 來幹嘛？！喜歡被歧視嗎

作者: pupudice
時間: 07/24 15:05
內容: 祖國好暖心

作者: EXZUSIC
時間: 07/24 15:05
內容: 什麼叫恢復後就會有更好發展，看不懂

作者: andysher
時間: 07/24 15:05
內容: 一邊叫你友善點，一邊戰機每天騷擾你，

作者: EXZUSIC
時間: 07/24 15:05
內容: 幾個學生可以改變什麼

作者: andysher
時間: 07/24 15:05
內容: 呵呵

作者: FK6819
時間: 07/24 15:05
內容: 來一堆垃圾幹嘛？

作者: joe0934
時間: 07/24 15:06
內容: 勸民進黨幫中國人加薪脫貧

作者: buttery
時間: 07/24 15:07
內容: 只要開放陸生在台就業，就算大葉也會被

作者: pooznn
時間: 07/24 15:09
內容: 本來 想用旅遊業逼台灣 結果4年沒中国人來

作者: buttery
時間: 07/24 15:09
內容: 陸生擠爆。

作者: pooznn
時間: 07/24 15:09
內容: 旅宿業營收還不是創新高 還都找不到員工咧

作者: dvdr2001
時間: 07/24 15:11
內容: 白癡支共最好支那人都別來

作者: eemail
時間: 07/24 15:18
內容: 國台辦搞得像低能自媒體

作者: iLeyaSin365
時間: 07/24 15:24
內容: 拜託 台灣學校有什麼好讀的？

作者: neverending
時間: 07/24 15:26
內容: 乾 還有174名 應該不准對方來台

作者: angelology
時間: 07/24 15:27
內容: 滾啦支那人

作者: showingstar
時間: 07/24 15:36
內容: 麻煩勸自己就好

作者: Casper50
時間: 07/24 15:38
內容: 博士回國都是種田 幹嘛浪費錢

作者: joxu4tw
時間: 07/24 15:48
內容: 夠優秀的誰想到台灣念書,歐美學歷香多了

作者: cscst
時間: 07/24 15:59
內容: 神經病

作者: twhuang28
時間: 07/24 16:37
內容: 不爽不要來

作者: AYUMIX
時間: 07/24 16:40
內容: 笑死 誰要來台灣念野雞學校 都倒一倒最好

作者: Refauth
時間: 07/24 16:41
內容: 等一下所以美國不去中國也政治藩籬嚕？XD

