作者: aazzxxss (aass)
標題: [爆卦] 嘉義縣7/26停班停課
時間: Thu Jul 25 21:23:13 2024

剛剛翁章梁臉書更新
明天7/26改全縣停班停課
明早要出門上班的注意安全
應該雨還是很大
https://i.imgur.com/pzp9abe.jpeg
-----
Sent from JPTT on my iPhone


留言:

作者: August2006
時間: 07/25 21:23
內容: 再蓋光電版啊

作者: elec1141
時間: 07/25 21:23
內容: 要多腿

作者: justice2008
時間: 07/25 21:23
內容: 反觀北北基:

作者: eason7878
時間: 07/25 21:23
內容: 爽啦 放假 舒服

作者: August2006
時間: 07/25 21:23
內容: 賴皮寮笑而不語

作者: firemothra
時間: 07/25 21:23
內容: 你腿了

作者: akila08539
時間: 07/25 21:23
內容: op了

作者: a77112886
時間: 07/25 21:23
內容: 台南溪北......

作者: Dragonz
時間: 07/25 21:23
內容: lag

作者: poisonB
時間: 07/25 21:24
內容: 中彰投跟上

作者: yuai9111
時間: 07/25 21:24
內容: 超快

作者: morgen
時間: 07/25 21:24
內容: 反觀台南

作者: adios881
時間: 07/25 21:25
內容: 給高雄同進退 讚

作者: bybe
時間: 07/25 21:26
內容: 嘉義市也跟上了

作者: qk31330
時間: 07/25 21:27
內容: 嘉義市沒有吧

作者: LastHuman
時間: 07/25 21:27
內容: 台南溪北在吐血了

作者: flymyfinger
時間: 07/25 21:29
內容: 啊台南呢

作者: chenbo
時間: 07/25 21:29
內容: 偉哲西瓜有沒有把北台南當人看！

作者: bigcho
時間: 07/25 21:31
內容: 八掌溪沿岸很慘

作者: cz520999
時間: 07/25 22:19
內容: 剛剛還想慢慢凹 總算

