作者: bird09 (鳥九)
標題: [新聞] 英國警逮人「踹臉踩頭」暴力執法畫面曝
時間: Thu Jul 25 17:26:43 2024

1.媒體來源:
ETtoday
2.記者署名:
詹雅婷
3.完整新聞標題:
英國警逮人「踹臉踩頭」暴力執法畫面曝光　上百人警局抗議
4.完整新聞內文:
英國曼徹斯特機場（Manchester Airport）23日發生衝突，警察接獲通報後前來處理，沒
想到其中一名員警用力踹向當時已經趴在地上的男子頭部，接著大力踩踏。相關畫面曝光
後引發眾怒，上百人聚集在警察局外抗議，涉案員警已被調職。
衛報、BBC等報導，事發於23日晚間8時25分左右，曼徹斯特機場第2航廈發生衝突，嫌犯
被停車場售票機的監視器拍到，多名警力立刻趕往現場展開逮捕行動。目擊者稱，警方起
初到場之後就對著男子說要逮人，接著把他按在牆上，結果另一人見狀襲警，爆發鬥毆。
根據大曼徹斯特警方（GMP）的說法，逮捕過程並不順利，多名配槍員警被嫌犯擊倒在地
，造成3名員警送醫接受治療。整起逮捕行動總共4名男子落網，涉及鬥毆、襲擊、攻擊緊
急服務人員、妨礙警方等。
然而外界相當不滿警方當時的強力執法，根據社群媒體流傳的畫面，其中一名男子當時趴
在地上，雙手擺在身體兩側，警方使用電擊槍指著男子，接著用力踢他的臉，接著用腳猛
力踩踏頭部。不只如此，現場另名坐在椅子上的男子也被警察，也被其他員警踹腿、持電
擊槍毆打後腦勺，逼迫他趴向地面。
畫面曝光後引發眾怒，上百人聚集在大曼徹斯特羅契達（Rochdale）的警察局外抗議。警
方事後表示，在逮捕過程使用這種武力是不尋常的，一名男性員警已被調離第一線執法。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240725/2784152.htm
6.備註:
打起來毫不留情耶...
https://youtu.be/-IY9rOl0iFE


留言:

作者: pupudice
時間: 07/25 17:27
內容: 先襲警扁回來剛好而已啦在那叫什麼

作者: Newtype
時間: 07/25 17:28
內容: 不爽不要襲警啊 你大腸花組織嗎

作者: k44754
時間: 07/25 17:28
內容: 看那膚色，不踹的話會被阿拉花瓜吧

作者: k44754
時間: 07/25 17:29
內容: 英國是想步入法國膩，整天被恐攻

作者: fucKMT5566
時間: 07/25 17:29
內容: 那個小隻馬女警跟花瓶沒兩樣

作者: squeakywheel
時間: 07/25 17:31
內容: 不是支那黑警 綠鳥法輪功閉嘴了

作者: chosenone
時間: 07/25 17:31
內容: 難怪英國民主排名在台灣後面，

作者: chosenone
時間: 07/25 17:32
內容: 在台灣你就算對警先動手，警察也不敢當

作者: GLUESTICK
時間: 07/25 17:32
內容: 穆斯林

作者: chosenone
時間: 07/25 17:32
內容: 場給你這麼打、踢回來…

作者: chosenone
時間: 07/25 17:34
內容: 而且這嫌犯明顯已被制服，趴在地上了…

作者: Qorqios
時間: 07/25 17:34
內容: !

作者: ziso
時間: 07/25 17:59
內容: 襲警>>>>>>活該

作者: pttnowash
時間: 07/25 18:10
內容: 樓樓上Gluestick是錯的

作者: pttnowash
時間: 07/25 18:10
內容: 更正為chosenone是錯的

作者: pttnowash
時間: 07/25 18:11
內容: 之前有超商健身浩克爆走 警察等他冷靜

作者: pttnowash
時間: 07/25 18:11
內容: 坐在超商前面 開始狂打超商浩克的頭

作者: winger
時間: 07/25 18:19
內容: http://youtu.be/hmWdJywPZ1A

作者: winger
時間: 07/25 18:20
內容: 而且還叫囂要給住戶吃子彈

作者: winger
時間: 07/25 18:23
內容: https://youtu.be/MGEVzO9B3Mc

作者: winger
時間: 07/25 18:26
內容: https://youtu.be/sJHJWB2RNnM

作者: s88163
時間: 07/25 18:26
內容: 上面這個有演出來

作者: s88163
時間: 07/25 18:26
內容: https://youtu.be/OZrojoBTaA8?si=o4NR0MS

作者: s88163
時間: 07/25 18:27
內容: IMteerXss

作者: winger
時間: 07/25 18:28
內容: https://youtu.be/37YPYZeUZBQ

作者: winger
時間: 07/25 18:30
內容: https://youtu.be/Nwoyhf032_o

作者: winger
時間: 07/25 18:31
內容: 踹好踹滿

作者: winger
時間: 07/25 18:33
內容: https://youtu.be/MChxTIqr_1k

作者: winger
時間: 07/25 18:38
內容: https://youtu.be/NrDKVBfD5ik

