作者: kkkuccu (顆顆顆)
標題: 地震！
時間: Thu Jul 25 05:12:37 2024

高雄晃
----
Sent from BePTT on my iPhone 12 Pro


留言:

作者: Ironstick
時間: 07/25 05:13
內容: 無感

作者: BIA
時間: 07/25 05:14
內容: 有颱風還能感覺地震？

作者: HuangLin
時間: 07/25 05:14
內容: 有嗎 先噓

作者: Acheqitate
時間: 07/25 05:15
內容: 哪有

作者: dan5120
時間: 07/25 05:15
內容: 有ㄇ

作者: u8702116
時間: 07/25 05:15
內容: 300準備好

作者: OBJmk2
時間: 07/25 05:16
內容: 你這樣詆毀暖都，會被社維法喔

作者: gem810611
時間: 07/25 05:17
內容: ？？

作者: edouard09
時間: 07/25 05:17
內容: 哪有

作者: kuk9527
時間: 07/25 05:19
內容: 是被風吹窗戶嚇到嗎？

作者: easyfish
時間: 07/25 05:19
內容: 被風吹晃的八

作者: Warheart
時間: 07/25 05:20
內容: 手槍打到超自然抖動

作者: thtc
時間: 07/25 05:25
內容: 分類震掉了嗎

作者: suckmydick
時間: 07/25 05:52
內容: 進桶吧你

