作者: awsq00000 (唧唧)
標題: [問卦] 公積金算很常見的制度嗎？
時間: Sun Jul 28 20:35:24 2024

如題啦
剛剛別人剪看阿館精華直播
 阿館說他們公司都沒用公積金
員工飲料 咖啡機都是都是阿館自掏腰包
由老闆整個包辦公共支出 算是很少見還是很常見？


留言:

作者: elec1141
時間: 07/28 20:35
內容: 很常見吧 公積金的反而沒看過

作者: s999132
時間: 07/28 20:35
內容: 我只知道滴雞精

作者: l835566
時間: 07/28 20:36
內容: 很常見吧  但是沒看過用來洗頭的

作者: shine32025
時間: 07/28 20:36
內容: 娘家滴基金

作者: MrSherlock
時間: 07/28 20:36
內容: 福利金之類的，給你再扣掉

作者: yulis
時間: 07/28 20:37
內容: 公雞精 母雞卵

作者: james732
時間: 07/28 20:37
內容: 五樓的雞雞是公雞雞大家都可以隨便用

作者: shine32025
時間: 07/28 20:37
內容: 公司都有福利金阿

作者: joumay
時間: 07/28 20:37
內容: 不一定 零用金/福利金/公積金都遇過

作者: shine32025
時間: 07/28 20:37
內容: 公司出的    不是工會/福委會撥的那種

作者: shine32025
時間: 07/28 20:38
內容: 工會福委會是撥給個人+幼稚園社團用

作者: liu1981sssss
時間: 07/28 20:38
內容: 老闆要大器一點，況且郭說每月給高

作者: liu1981sssss
時間: 07/28 20:38
內容: 十萬，買這些吃喝一定夠

作者: pshuang
時間: 07/28 20:38
內容: 本來就這樣 一般的委員是自掏腰包補公積

作者: allenwang
時間: 07/28 20:38
內容: 雞精我喝過

作者: pshuang
時間: 07/28 20:38
內容: 金 加班太晚還會請吃宵夜

作者: shine32025
時間: 07/28 20:38
內容: 公積金是公司出的 給各單位爽用的

作者: flybirdy
時間: 07/28 20:39
內容: 很少看到老闆沒捐卻拿去自己用的

作者: shine32025
時間: 07/28 20:39
內容: 員工回捐真的智障 我沒看過

作者: flybirdy
時間: 07/28 20:39
內容: 通常是同事間自己搞的

作者: luciffar
時間: 07/28 20:40
內容: 就是每個月扣100那個福利金 員工生日

作者: luciffar
時間: 07/28 20:40
內容: 的時候拿來買東西

作者: luciffar
時間: 07/28 20:40
內容: 馬的 這種東西不是應該公司自己出嗎?

作者: visvimman
時間: 07/28 20:42
內容: 我還以為公積金是指買房補貼

作者: saladbread
時間: 07/28 20:43
內容: 這種公積金叫主管們一起出給下屬喝茶

作者: saladbread
時間: 07/28 20:43
內容: ，喝咖啡是有的

作者: em4
時間: 07/28 20:45
內容: 公積金就是大家出 應付一些雜七雜八的公共支

作者: em4
時間: 07/28 20:45
內容: 出

作者: maththink
時間: 07/28 20:50
內容: 社工啊

作者: cutesoda
時間: 07/28 20:53
內容: 問題就不出在公積金

作者: bobocatcat
時間: 07/28 20:55
內容: 要叫大家出公積金的窮酸公司也不用待

作者: bobocatcat
時間: 07/28 20:55
內容: 了啦

作者: DIDIMIN
時間: 07/28 21:14
內容: 我的經驗都是公司出，有限制使用目的

作者: selfhu
時間: 07/28 21:17
內容: 民間版叫福利金，由福委會管理

作者: selfhu
時間: 07/28 21:18
內容: 31樓，這樣全台都中獎

作者: starwillow
時間: 07/28 21:45
內容: 有啊  有扣獎金的  爛透

作者: chenweichih
時間: 07/28 22:27
內容: 真的滿多的 只是沒聽過老闆會去動到

作者: chenweichih
時間: 07/28 22:27
內容: 的

