作者: david0426 (軒軒寶貝)
標題: [問卦] 高雄明天放假 我就承認我包莖
時間: Thu Jul 25 20:09:13 2024

如題
笑死 台南都不放了
高雄如果再放 我就承認我包莖
還想放假喔 乖乖上班吧 上班仔


留言:

作者: lmf770410
時間: 07/25 20:09
內容: = =

作者: jenhong80625
時間: 07/25 20:09
內容: 包了

作者: tan0629
時間: 07/25 20:09
內容: 排隊先卡

作者: downloadboy
時間: 07/25 20:09
內容: = =

作者: pttology
時間: 07/25 20:09
內容: 山區一樣放假，所以你包莖嗎

作者: qa1122z
時間: 07/25 20:09
內容: 山區算嗎？

作者: love25720
時間: 07/25 20:09
內容: https://i.imgur.com/Nrwd6Ym.jpeg

作者: DRagonFans87
時間: 07/25 20:09
內容: 卡

作者: basterds
時間: 07/25 20:09
內容: 預防性朝聖

作者: applejuicy
時間: 07/25 20:09
內容: =.=

作者: uohZemllac
時間: 07/25 20:09
內容: 好哦先留名

作者: coon182
時間: 07/25 20:09
內容: 放一半也算包莖

作者: GDSY
時間: 07/25 20:09
內容: 好噁

作者: ju06080719
時間: 07/25 20:09
內容: 好的 包莖

作者: ralfeistein
時間: 07/25 20:09
內容: 高雄山區停班停課

作者: tsenyao
時間: 07/25 20:09
內容: 等等回頭看你包莖

作者: joker00507
時間: 07/25 20:09
內容: https://i.imgur.com/pUrJjla.jpeg

作者: apas7070
時間: 07/25 20:09
內容: 山區也算吧

作者: joker00507
時間: 07/25 20:10
內容: 包了

作者: lunsanity
時間: 07/25 20:10
內容: 昨天才一個說放假要直播吃屎了,站內信

作者: BaRanKa
時間: 07/25 20:10
內容: 山區你包了嗎

作者: DarkPST
時間: 07/25 20:10
內容: 包一半？

作者: Skydier
時間: 07/25 20:10
內容: 分區停班欸 這樣你算半包莖ㄇ

作者: JaronL
時間: 07/25 20:10
內容: 包一半好了

作者: YZVINO50
時間: 07/25 20:10
內容: 包一半

作者: Gasolsister
時間: 07/25 20:10
內容: 卡

作者: baekbin
時間: 07/25 20:10
內容: 笑死

作者: steven853
時間: 07/25 20:10
內容: 你好 包莖

作者: lunsanity
時間: 07/25 20:10
內容: 問直播連結也沒回

作者: hy1221
時間: 07/25 20:10
內容: 包一半

作者: ralfeistein
時間: 07/25 20:10
內容: #1YhyXRnr (Gossiping)

作者: arlaw
時間: 07/25 20:10
內容: 包一半

作者: ariz283
時間: 07/25 20:10
內容: = =

作者: rain42
時間: 07/25 20:10
內容: 你穩苞的

作者: Mx1720
時間: 07/25 20:10
內容: 包一半XD

作者: applejuicy
時間: 07/25 20:10
內容: 包一半XD

作者: Sky77777777
時間: 07/25 20:10
內容: 包一半

作者: asas1asas200
時間: 07/25 20:10
內容: 包一半

作者: ralfeistein
時間: 07/25 20:10
內容: #1Z9Tjq7s (Gossiping)

作者: smallroad
時間: 07/25 20:10
內容: 包一半？

作者: froce
時間: 07/25 20:10
內容: 所以你包一半是吧？嘻嘻

作者: iorih0304
時間: 07/25 20:10
內容: 好的 包一半

作者: talesh35624
時間: 07/25 20:10
內容: 包一半XD

作者: Oeagrus
時間: 07/25 20:10
內容: 政府認證的包莖男

作者: xzcb2008
時間: 07/25 20:10
內容: 1/4樓符號很醜☑=.= ☒== ☒= =

作者: silver0610
時間: 07/25 20:10
內容: 你包莖

作者: CATALYST0001
時間: 07/25 20:10
內容: 包一半

作者: zzffzz
時間: 07/25 20:10
內容: 包一半

作者: xzcb2008
時間: 07/25 20:11
內容: 33也是

作者: lichdaniel
時間: 07/25 20:11
內容: 你保證

作者: hsiangyun
時間: 07/25 20:11
內容: 臭包莖

作者: oogtoo
時間: 07/25 20:11
內容: 包一半 笑死

作者: homeman2207
時間: 07/25 20:11
內容: hi，包莖

作者: starwillow
時間: 07/25 20:11
內容: 類包莖

作者: yangweiisi
時間: 07/25 20:11
內容: 放一半是要承認包一半嗎？

作者: albert0526
時間: 07/25 20:11
內容: 包一半

作者: pingtung5566
時間: 07/25 20:11
內容: 包一半笑死

作者: nakato
時間: 07/25 20:11
內容: 笑死包一半

作者: followmeyo
時間: 07/25 20:11
內容: 好了啦，包一半仔

作者: Saynai
時間: 07/25 20:11
內容: 露出半個龜頭

作者: BunZ
時間: 07/25 20:11
內容: 笑死 包一半

作者: gn01693664
時間: 07/25 20:11
內容: 哈哈哈哈包莖哈哈哈哈

作者: deann
時間: 07/25 20:12
內容: 半包

作者: cluster
時間: 07/25 20:12
內容: 你只好承認你分區包莖了

作者: sophia748596
時間: 07/25 20:12
內容: 包一半

作者: hermionex
時間: 07/25 20:12
內容: 包一半笑死

作者: kevinacc084
時間: 07/25 20:12
內容: 只露出右邊龜頭？

作者: s81048112
時間: 07/25 20:12
內容: 包一半了

作者: sks11134
時間: 07/25 20:12
內容: 假性包莖

作者: basterds
時間: 07/25 20:12
內容: 包半莖

作者: tonywiner
時間: 07/25 20:12
內容: 好的 包莖南

作者: banbanzon
時間: 07/25 20:12
內容: 包了又翻出來 包皮這樣玩好玩嗎?

作者: drunkmunky
時間: 07/25 20:12
內容: 包莖噁男滾

作者: yao03911
時間: 07/25 20:12
內容: 包一半 笑死

作者: jesiuty
時間: 07/25 20:12
內容: 好了啦 包莖

作者: hylio7754
時間: 07/25 20:13
內容: 部分包莖

作者: kenkdie2
時間: 07/25 20:13
內容: 包一半算包嗎？

作者: ChangWufei
時間: 07/25 20:13
內容: 所以是包一半 笑死

作者: kevin4201153
時間: 07/25 20:13
內容: 包一半

作者: kcclasaki
時間: 07/25 20:13
內容: 露出半個龜頭

作者: etiennechiu
時間: 07/25 20:13
內容: 原來你包莖包一半

作者: OUOAWA
時間: 07/25 20:13
內容: 一半算嗎

作者: ccf52wang40
時間: 07/25 20:13
內容: 笑死包一半

作者: kikujiro
時間: 07/25 20:13
內容: 包軌

作者: u9596g12
時間: 07/25 20:13
內容: 部分包莖

作者: albert0525
時間: 07/25 20:13
內容: 你假性包莖嗎

作者: jim543000
時間: 07/25 20:14
內容: 你可能包一半

作者: Chiccoco
時間: 07/25 20:14
內容: 包一半還是包莖啊

作者: sam70010
時間: 07/25 20:14
內容: 包一半

作者: allen501pc
時間: 07/25 20:14
內容: 

作者: allen501pc
時間: 07/25 20:14
內容: https://i.imgur.com/iDStHg4.jpeg

作者: ianchen1223
時間: 07/25 20:14
內容: 假包

作者: negotiates
時間: 07/25 20:15
內容: 原來是假性包莖

作者: AppleApe
時間: 07/25 20:15
內容: 包一半 笑死

作者: tp6vup4
時間: 07/25 20:15
內容: 分區放假  所以是假性包莖

作者: jn123
時間: 07/25 20:15
內容: 哈

作者: hearthstone0
時間: 07/25 20:17
內容: 包一半？

作者: YangeR
時間: 07/25 20:17
內容: 假性包莖 XDDD

作者: flysonics
時間: 07/25 20:17
內容: 包一半 哈哈哈哈

作者: ch333
時間: 07/25 20:18
內容: 你可以承認了

作者: nbalook
時間: 07/25 20:18
內容: 包半莖

作者: cyuan0301
時間: 07/25 20:20
內容: 哈哈哈

作者: ytkuang
時間: 07/25 20:20
內容: 以馬眼為界  是左半還是右半

作者: dnek
時間: 07/25 20:20
內容: 露出半個龜頭

作者: magicqw
時間: 07/25 20:21
內容: 包一半厲害了

作者: tearness
時間: 07/25 20:21
內容: 記得要翻開來洗乾淨 很臭

作者: angels999
時間: 07/25 20:22
內容: 半包莖笑死

作者: vovzz
時間: 07/25 20:26
內容: 包半莖

作者: vntlu
時間: 07/25 20:27
內容: YOU WIN

作者: grandwar
時間: 07/25 20:27
內容: 記得去割，不然女人看到99%當場吐出來

作者: lovegogi
時間: 07/25 20:32
內容: 分區包莖

作者: Daigoji
時間: 07/25 20:34
內容: 哈哈露出半個龜頭

作者: zakijudelo
時間: 07/25 20:34
內容: 你要發起包一半運動？

作者: alex00089
時間: 07/25 20:34
內容: 所以是半包？

作者: dknymaster
時間: 07/25 20:35
內容: 割一半囉

作者: wizmelo
時間: 07/25 20:35
內容: 包半莖

作者: a40558473
時間: 07/25 20:37
內容: = =

作者: kingofage111
時間: 07/25 20:39
內容: 包左邊就好

作者: attdave
時間: 07/25 20:39
內容: 你只是局部包還好啦

作者: ixeasawm
時間: 07/25 20:40
內容: 包部分也算包 沒關係啦 去割一割

作者: S0323109
時間: 07/25 20:41
內容: ok 包一半

作者: ashkaze
時間: 07/25 20:42
內容: 以後這ID就叫包一半了

作者: enthpzd
時間: 07/25 20:42
內容: 原來是露出半個龜頭 大大

作者: a8824031
時間: 07/25 20:42
內容: 不用承認 你本來就包莖

作者: yasashii1111
時間: 07/25 20:42
內容: 包半莖

作者: russell719
時間: 07/25 20:43
內容: 微包？半包？

作者: sheep0121
時間: 07/25 20:45
內容: 昨天才有人說要直播吃屎的

作者: gginin7878
時間: 07/25 20:46
內容: https://i.imgur.com/5eJo7w3.jpeg

作者: bob35
時間: 07/25 20:48
內容: 知道了

作者: bearKQG
時間: 07/25 20:49
內容: 露一半還是包莖

作者: bboyallcome
時間: 07/25 20:56
內容: 分區包莖

作者: YOSHIKI2003
時間: 07/25 21:12
內容: 軒軒寶貝是包莖

作者: ddijk
時間: 07/25 21:16
內容: 我看你是承認定了

作者: Serpi6217
時間: 07/25 21:20
內容: 包一半XD

作者: WU3CO00J
時間: 07/25 21:21
內容: 大腸包小腸

作者: cosmite
時間: 07/25 21:22
內容: https://i.imgur.com/3QjXlmg.jpeg

作者: mmmasonism
時間: 07/25 21:25
內容: 可以承認了

作者: a8813q
時間: 07/25 21:28
內容: 包先生你好

作者: apperrla
時間: 07/25 21:30
內容: 包莖仔你好

作者: applejuicy
時間: 07/25 21:30
內容: 另一半也請包好

作者: AlianF
時間: 07/25 21:31
內容: 包莖哥

作者: shy801020
時間: 07/25 21:32
內容: https://i.imgur.com/yVXGCjO.jpeg

作者: asrever
時間: 07/25 21:32
內容: 高雄明天放颱風假了

作者: ufo189473
時間: 07/25 21:34
內容: 半包變全包了，趁早割比較快好

作者: yuwei0531
時間: 07/25 21:34
內容: 好的包莖

作者: linnn320
時間: 07/25 21:35
內容: 媽的死包莖

作者: funeasy
時間: 07/25 21:41
內容: 包

作者: dmmsiang
時間: 07/25 21:42
內容: 包

作者: Karisruei
時間: 07/25 21:43
內容: 哇靠！！逆轉了！凱米幫割包皮

作者: Cyclone5566
時間: 07/25 21:43
內容: 包

作者: Karisruei
時間: 07/25 21:43
內容: 靠腰勒，看反了，你個臭包莖，嘔嘔嘔

作者: Karisruei
時間: 07/25 21:43
內容: 嘔嘔

作者: steven853
時間: 07/25 21:46
內容: 嘻嘻 包莖

作者: ChangWufei
時間: 07/25 21:49
內容: 這下從包一半變成全包了 噗噗

作者: aa474747
時間: 07/25 21:49
內容: 包莖仔

作者: nike30376
時間: 07/25 21:50
內容: 這篇一定被市長看到了

作者: AKboyjeff
時間: 07/25 21:53
內容: 包莖仔

作者: bicdyueh1212
時間: 07/25 21:53
內容: 哈囉包

作者: Tsukasa0320
時間: 07/25 21:53
內容: 恭喜

作者: skycfa0912
時間: 07/25 21:54
內容: 包莖仔 實現

作者: easonkid
時間: 07/25 21:57
內容: 你現在可以全包了

作者: Susu1993
時間: 07/25 21:58
內容: 嗨包莖

作者: threejpkr01
時間: 07/25 21:59
內容: 包莖你好

作者: leo8064047
時間: 07/25 21:59
內容: 就當你承認囉

作者: n3688
時間: 07/25 21:59
內容: 包莖天

作者: AnnaOuO
時間: 07/25 22:00
內容: 噗噗

作者: igtenos1985
時間: 07/25 22:03
內容: 出包了

作者: hermithsieh
時間: 07/25 22:05
內容: 暱稱改一下喔，包莖

作者: dododododora
時間: 07/25 22:06
內容: 哈囉 包莖

作者: tikitaka
時間: 07/25 22:06
內容:  https://i.imgur.com/64KXmEz.jpeg

作者: pttcage
時間: 07/25 22:07
內容: 哈哈哈，你包莖

作者: c24253994
時間: 07/25 22:07
內容: 改暱稱阿 包莖仔

作者: op511
時間: 07/25 22:09
內容: 嗨嗨  包莖仔

作者: sunbreak0723
時間: 07/25 22:09
內容: 哈囉

作者: popileds
時間: 07/25 22:10
內容: 包...

作者: spartaucs896
時間: 07/25 22:12
內容: 臭

作者: cmcmcmcm2
時間: 07/25 22:18
內容: 嗨 包莖

作者: meloman
時間: 07/25 22:21
內容: 全包

作者: haron
時間: 07/25 22:24
內容: 可以用淹水的水洗一下包莖嗎

作者: Skies16899
時間: 07/25 22:36
內容: 包莖去割一割

作者: leoxxx
時間: 07/25 22:45
內容: 包了

作者: xinWu
時間: 07/25 22:59
內容: 笑死 包莖仔

作者: nakato
時間: 07/25 23:15
內容: 笑死，全包嘍，南部五縣市

作者: nakato
時間: 07/25 23:15
內容: 大團結

作者: sadod
時間: 07/25 23:19
內容: 嗨包莖

作者: BroSin
時間: 07/25 23:34
內容: 包皮垢好臭 快洗

作者: justjohn
時間: 07/25 23:53
內容: 全包仔 噁噁噁噁噁

作者: harryjang
時間: 07/26 00:07
內容: 包莖男

作者: henry46277
時間: 07/26 00:18
內容: 快承認喔！

作者: jeremy841122
時間: 07/26 00:19
內容: 好噁哦 包莖仔

作者: iimirageii
時間: 07/26 00:34
內容: 笑死

作者: lolicon
時間: 07/26 01:05
內容: 嗨 包莖

作者: kintama9527
時間: 07/26 01:26
內容: 軒軒包莖寶貝

作者: jeff198801
時間: 07/26 01:43
內容: 包莖 妳好

作者: xxxangoy
時間: 07/26 01:47
內容: 笑死

作者: cmheiia
時間: 07/26 03:42
內容: 包莖好臭 嘔嘔嘔

作者: bingreen
時間: 07/26 06:41
內容: 包一半，變全包了！

作者: rty99638125
時間: 07/26 09:10
內容: 聽說有人包莖 來朝聖

作者: bizida
時間: 07/26 09:16
內容: 來朝聖 軒軒寶貝包莖

作者: azeroth
時間: 07/26 10:05
內容: =_=味道飄出來惹 包莖嘔嘔嘔

作者: dgfly
時間: 07/26 11:29
內容: 哈哈哈哈你看看你

