作者: zxc2331189 (阿拉花瓜)
標題: [新聞] 老翁在家過世！妻女以為：颱風天殯儀館
時間: Fri Jul 26 14:25:35 2024

1.媒體來源:
ETTODAY
2.記者署名:
黃彥傑、戴若涵
3.完整新聞標題:
老翁在家過世！妻女以為：颱風天殯儀館休息　將遺體放冰箱冰3天
4.完整新聞內文:
台北市中山區松江路一處民宅，23日發生一起事件！一名老翁因病在家過世，醫師開立死
亡證明後，家人將其遺體搬到家中大冰箱存放，禮儀人員26日到場見到這幕驚呆，趕緊將
老翁遺體送往殯儀館冰櫃存放。
初步了解，一名年約80多歲的老翁23日在家因病在家往生，老翁的妻子及女兒等醫師開立
死亡證明後，思及「颱風天殯儀館應該休息」，便合力將老翁的遺體搬到家中大冰箱內存
放，直到26日才致電殯儀館，是否有接送遺體的服務。
殯儀館隨即派遣接體車前往，禮儀人員到場發現，死者竟被冰在自家大冰箱內，感到相當
不可思議，趕緊合力將遺體搬運至擔架上，火速送往殯儀館冰櫃存放。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240726/2785077.htm
6.備註:
哪牌的冰箱那麼大能塞人進去


留言:

作者: ZakkWylde
時間: 07/26 14:25
內容: 哈根大叔

作者: k385476916
時間: 07/26 14:25
內容: Op

作者: ansfan
時間: 07/26 14:26
內容: 牛逼

作者: a27588679
時間: 07/26 14:26
內容: 一樓連哏都op

作者: KKsnow
時間: 07/26 14:26
內容: 糟糕 看成翁虹...該去懷念她的影片了嗎

作者: t71296b7NO3
時間: 07/26 14:27
內容: 是沒電話問膩

作者: supervisorz
時間: 07/26 14:27
內容: 很多人家裡都有賣冰淇淋的冰櫃啊

作者: seysem
時間: 07/26 14:27
內容: 連個電話都不打= =

作者: iiscon
時間: 07/26 14:27
內容: 還好沒跳電

作者: a27588679
時間: 07/26 14:27
內容: @k385476916 板規都沒看就在喊op

作者: adon0313
時間: 07/26 14:28
內容: 對折再對折

作者: cdmlin
時間: 07/26 14:28
內容: 就算是殯儀館休息 禮儀公司有提供移動冰櫃

作者: ThreekRoger
時間: 07/26 14:28
內容: 那他們以後冰箱繼續用不會怪怪的嗎

作者: ctx1000
時間: 07/26 14:29
內容: 那是親人加持的冰箱

作者: hikaru77613
時間: 07/26 14:30
內容: 營業用大冰箱吧…

作者: afiend0927
時間: 07/26 14:30
內容: 殯儀館驚呆了，如果大家都這樣幹，一

作者: afiend0927
時間: 07/26 14:30
內容: 年少收入幾千萬

作者: hawk30
時間: 07/26 14:30
內容: 這樣以後冰箱會有味道嗎？

作者: knives
時間: 07/26 14:30
內容: 禮儀社會準備吧

作者: psynanako
時間: 07/26 14:31
內容: 他家的冰箱好大喔

作者: sellgd
時間: 07/26 14:32
內容: 一般200L就放得下了吧 但膽子很大

作者: t4lin
時間: 07/26 14:32
內容: 有錢有電用足以塞成人的大冰箱卻不打電話？

作者: Forcast
時間: 07/26 14:33
內容: 又大又舒服

作者: adon0313
時間: 07/26 14:36
內容: 鄉下是都擺冰塊啦

作者: solsol
時間: 07/26 14:36
內容: 是有機會放得下,主要是大部分人不會這樣做

作者: GiPaPa
時間: 07/26 14:38
內容: 其實你冰肉跟冰屍體也沒差多少

作者: yashiro
時間: 07/26 14:38
內容: 這有什麼好酸的？家屬設身處地為他人著想

作者: ericthree
時間: 07/26 14:38
內容: 完美OP

作者: Cuchulainn
時間: 07/26 14:38
內容: 把親人塞進去 心理沒障礙 都不猶豫的

作者: Cuchulainn
時間: 07/26 14:38
內容: 喔

作者: yashiro
時間: 07/26 14:39
內容: 怕殯葬業者颱風出勤危險先自己想辦法

作者: JohnnyRev
時間: 07/26 14:41
內容: 屍體有細菌阿 傻眼正常吧

作者: kikujiro
時間: 07/26 14:46
內容: 什麼時候換我以為

作者: manseeajed
時間: 07/26 14:46
內容: 一樓XDDD

作者: cmwdodo
時間: 07/26 14:48
內容: https://i.imgur.com/DSzSdVa.jpeg

作者: lucybelle
時間: 07/26 14:54
內容: 哪來的天兵

作者: lucybelle
時間: 07/26 14:55
內容: 冰箱會賣給誰?

作者: CyrilHuang
時間: 07/26 15:00
內容: 杜老爺….

作者: z810638
時間: 07/26 15:04
內容: 請問要怎避免買到冰過屍體的冰箱？

作者: MK250
時間: 07/26 15:07
內容: 台北厲害了

作者: ray2000
時間: 07/26 15:13
內容: 冰箱還會用嗎

作者: etiennechiu
時間: 07/26 15:22
內容: ...那個冰箱有屍臭味不能用了吧

作者: mountain821
時間: 07/26 15:23
內容: 一樓地獄梗

作者: kenro
時間: 07/26 15:26
內容: 超，這冰箱還敢用嗎？

作者: ANTHEIA
時間: 07/26 15:29
內容: 放冰箱有點恐怖

作者: em4
時間: 07/26 15:31
內容: 阿嬤在冰箱

作者: lpbrother
時間: 07/26 15:34
內容: 她家有這麼大的冰箱也真猛

作者: mntonmylife
時間: 07/26 15:44
內容: 阿嬤在冰箱裡

作者: LeehomLee
時間: 07/26 15:50
內容: 殯葬業黑道已經是混的比較好的一群了

作者: xxxxxxxcat
時間: 07/26 15:55
內容: 為什麼不打電話問問看

作者: snownow
時間: 07/26 15:59
內容: 很多人家裡有上開式的冷凍庫啊

作者: chaoswarudo
時間: 07/26 16:11
內容: 民智未開

作者: angelology
時間: 07/26 16:34
內容: …

作者: Iversonshao
時間: 07/26 18:50
內容: 長頸鹿都放的進去

