作者: computerqqq (高鐵鄉巴佬)
標題: Re: [問卦] 為何很多89當老闆都提倡讀書無用論
時間: Tue Jul 30 12:37:28 2024

: 欸我阿肥啦 最近yt一直推播短影音給我
: 清一色都是8+9
: 有賣車的 當保險業務的 直銷的 殯葬業的
: 賣精品的
: 差不多的劇本都是
: 15歲餐廳洗碗/跑工地
: 到30歲變成老闆/千萬保險經紀人等等
: 然後都說自己員工或底下的業務臺大 政大之類的
: 當老闆不用學歷 書念得好只能當人家員工==
: 在台灣讀書錯了嗎 有八卦嗎
: -----
: Sent from MeowPtt on my iPhone
:
有學歷，
你可以「選擇」做這個。
沒學歷，
你「只能」做這個。
學歷是讓你有選擇權，
選擇適合自己的工作與生活。
當你想要往高處爬，
學歷也會是助力。


留言:

作者: OPPAISuki
時間: 07/30 12:38那你能當老闆嗎？
內容: 所以學歷有什麼用? 人家沒學歷是老闆

作者: brass
時間: 07/30 12:39
內容: 以偏概全看來已經有人解釋了

作者: optw
時間: 07/30 12:40當總公司想把你升店長時，
內容: 選擇要去肯德基還是麥當勞

作者: cs09312
時間: 07/30 12:42
內容: 沒讀書賺的比台大工程師多 還不用禿頭還

作者: cs09312
時間: 07/30 12:42那…總數量是台大工程師多還是沒讀書的人多？
內容: 有幹不完的妹

作者: SamMark
時間: 07/30 12:44
內容: 不是人人都是吊車大王，況且吊車大王自己

作者: SamMark
時間: 07/30 12:44
內容: 也講過念書其實非常重要

作者: ROTFL
時間: 07/30 12:45
內容: https://i.imgur.com/B2NHqR2.jpeg

作者: su4vu6
時間: 07/30 12:48
內容: 高中學歷還不是能當市長 哪有差==

作者: DearBear0907
時間: 07/30 12:56
內容: 有富爸爸當然不用學歷

作者: buski
時間: 07/30 13:59
內容: 學歷是自己的，需要用自己的學歷去做什麼

作者: buski
時間: 07/30 14:00
內容: 事要聽別人的？

