作者: winzip390 (伊恩)
標題: [問卦] 地下室淹水可以跟保全公司求償？？？
時間: Mon Jul 29 22:04:24 2024

剛剛看新聞，
有大樓地下室淹水車子變成了泡水車，
新聞說住戶打算跟保全公司求償，
淹水跟保全公司求償？？？
大家覺得保全公司有責任嗎？
有沒有八卦？


留言:

作者: s820912gmail
時間: 07/29 22:04
內容: 有監視器 住戶不要再凹了

作者: cidcheng
時間: 07/29 22:05
內容: 你可以求償，但可以失敗啊

作者: ameko34
時間: 07/29 22:06
內容: 不然誰敢提國賠

作者: ziso
時間: 07/29 22:08
內容: 求償是你的權利 但法官理不理你是一回事

作者: dinosaur888
時間: 07/29 22:09
內容: 不可能啦

作者: rushfudge
時間: 07/29 22:09
內容: 怎麼不是跟建商求償 挑軟柿子喔？

作者: ncc5566
時間: 07/29 22:10
內容: 暖市你敢國賠???

作者: hosen
時間: 07/29 22:11
內容: 天災

作者: Ilat
時間: 07/29 22:12
內容: 保全合約拿出來看不就知道了

作者: wsdykssj
時間: 07/29 22:13
內容: 他們當然要吵 吵贏當賺到

作者: jonse
時間: 07/29 22:13
內容: 9.2%就認了吧，為什麼別人都沒淹，就你們？

作者: luche
時間: 07/29 22:15
內容: 看合約吧 一般百姓應該很難

作者: m303lover
時間: 07/29 22:50
內容: 跟市府啊 不是很暖 不要臉

作者: xjiang
時間: 07/29 23:03
內容: 25個滯洪池到底挖多深啊？讓地下室變成備

作者: xjiang
時間: 07/29 23:03
內容: 用滯洪池...前瞻這樣搞得喔

作者: ketrobo
時間: 07/29 23:20
內容: 利用官司拖延債務

作者: abc047772709
時間: 07/30 03:18
內容: https://youtu.be/OFkoQMa3GrU?si=5

作者: abc047772709
時間: 07/30 03:18
內容: c0DWK34lBqVM9Qm

作者: tinybunny
時間: 07/30 07:38
內容: 保險公司呢?保全只管通報不會防天災

