作者: zxy472 (台中劉以豪)
標題: [問卦] 淹水有沒有好聽一點的說法
時間: Thu Jul 25 18:02:02 2024

一直淹水淹水的說高雄
實在太粗暴又沒有同理心了
有沒有好聽一點的說法
至少不會讓高雄人感覺被戳到
-----
Sent from JPTT on my iPhone


留言:

作者: s820912gmail
時間: 07/25 18:02
內容: 民主的汁液

作者: GenesisXD
時間: 07/25 18:02
內容: 小積水阿

作者: Calcifer
時間: 07/25 18:02
內容: 高雄人喜水礙到北部人ㄌ？

作者: felixden
時間: 07/25 18:02
內容: 公眾游泳池

作者: allen0981
時間: 07/25 18:02
內容: 市長愛玩水 怎麼了？

作者: i19890813
時間: 07/25 18:02
內容: 甘霖滿地

作者: chopper594
時間: 07/25 18:02
內容: 民主活水

作者: KillQB
時間: 07/25 18:03
內容: 潮吹

作者: SRNOB
時間: 07/25 18:03
內容: 陳其邁咖啡

作者: aljust12
時間: 07/25 18:03
內容: 例行性 道路水洗工程  大驚小怪講啥淹水

作者: waverson
時間: 07/25 18:03
內容: 東方威尼斯啊

作者: ameko34
時間: 07/25 18:03
內容: 排水不及

作者: NaouZ
時間: 07/25 18:03
內容: H2O 分子聚合

作者: kintesobad
時間: 07/25 18:03
內容: 淋浴?

作者: s81048112
時間: 07/25 18:03
內容: 有阿 2019講積水

作者: luciful3
時間: 07/25 18:04
內容: 做大水

作者: andylee84126
時間: 07/25 18:04
內容: 類水庫

作者: cattila
時間: 07/25 18:05
內容: 民主的水

作者: xxavier2014
時間: 07/25 18:05
內容: 平面滯洪池

作者: he12345623
時間: 07/25 18:09
內容: 綠色積水

作者: MortalCGU
時間: 07/25 18:13
內容: 民主游泳池

作者: kabukiryu
時間: 07/25 19:12
內容: 洗地球、洗地板、洗柏油路

作者: kabukiryu
時間: 07/25 19:13
內容: sei頭咖

作者: kabukiryu
時間: 07/25 19:15
內容: 新水景

