作者: MrLuna (草泥馬)
標題: [問卦] 老闆說今天已經損失幾10億了
時間: Wed Jul 24 19:37:50 2024

剛開會時
老闆看到新聞說又要放假
就喃喃自語今天已經損失10幾億了
明天還要放假今年就白做了
第一次看到老闆如此憔悴的樣子 ............
會議室無聲   大家就默默地走了
手上寫好的25號假單  要送出去嗎...


留言:

作者: WIGGINS22
時間: 07/24 19:38
內容: How car？

作者: Syoshinsya
時間: 07/24 19:38
內容: 哪一行倒一倒吧 XDDD

作者: kerokun
時間: 07/24 19:38
內容: 一天賺10億的公司

作者: ejnfu
時間: 07/24 19:38
內容: 什麼爛公司一天沒上班整年就白做？

作者: WeGoYuSheng
時間: 07/24 19:38
內容: 少打五次手槍

作者: bigcho
時間: 07/24 19:38
內容: 你不是有上班嗎

作者: TOCC
時間: 07/24 19:38
內容: 你也損失四億  放兩天都會打手槍吧

作者: yeeNeko
時間: 07/24 19:38
內容: 哪間？每個都日產值十億？

作者: mazda323
時間: 07/24 19:38
內容: 兩天沒做就全年白做了 爛公司倒了剛好

作者: ts1993
時間: 07/24 19:38
內容: 一天賺十億

作者: EstelleRinz
時間: 07/24 19:38
內容: 要自殺了沒?

作者: premh104
時間: 07/24 19:38
內容: 活該

作者: yeangigi
時間: 07/24 19:39
內容: 那改成週休1日，台灣是不是會重回亞洲四

作者: romo
時間: 07/24 19:39
內容: 今天開會不就上班了？故事編好一點可以嗎

作者: joe0934
時間: 07/24 19:39
內容: 1天能賺10幾億有在乎這點零頭嗎

作者: wonder007
時間: 07/24 19:39
內容: 倒一倒吧垃圾公司

作者: kxloft
時間: 07/24 19:39
內容: 老闆死不了啦是多奴？ 他憔悴要不要屁眼

作者: gn01693664
時間: 07/24 19:39
內容: 員工一人賞他兩億補償

作者: yeangigi
時間: 07/24 19:39
內容: 小龍？

作者: kxloft
時間: 07/24 19:39
內容: 打開讓他肛紓壓

作者: CODDDD
時間: 07/24 19:39
內容: 一天賺十億,你的睪丸嗎

作者: features
時間: 07/24 19:39
內容: 送啊

作者: moy5566
時間: 07/24 19:39
內容: 你公司一年能賺幾千億?

作者: GODLP
時間: 07/24 19:39
內容: 什麼公司停工一天 一年就白做? 倒一倒吧

作者: bobjohns
時間: 07/24 19:39
內容: 台積電沒在停工的啦

作者: jinnij03879
時間: 07/24 19:39
內容: 什麼爛公司一天賠10億

作者: pices
時間: 07/24 19:39
內容: 倒一倒拉

作者: ffaatt
時間: 07/24 19:39
內容: 一天賺十億 會在辦公室？

作者: DieNuke
時間: 07/24 19:40
內容: 百大企業！！

作者: aa851202
時間: 07/24 19:40
內容: 少買一棟豪宅就哭得死去活來

作者: chewie
時間: 07/24 19:40
內容: 打工仔就不用擔老闆的心啦

作者: yeangigi
時間: 07/24 19:40
內容: 懇求股票代號，給鄉民空死他

作者: passerk
時間: 07/24 19:40
內容: 一天損失十幾億，年終時加薪耶共體時艱

作者: minoru04
時間: 07/24 19:40
內容: 你們公司一個月做300億喔

作者: tearness
時間: 07/24 19:40
內容: 那間公司 講啊 笑你不敢

作者: wangyude
時間: 07/24 19:40
內容: 麻煩改離職單 都虧成這樣還要待 真厲害

作者: gem810611
時間: 07/24 19:41
內容: 轉有分你再擔心

作者: winglight
時間: 07/24 19:41
內容: 一天十億的公司不會只靠小島賺錢

作者: yggyygy
時間: 07/24 19:41
內容: 阿一天停損十億有發給員工嗎

作者: lingering
時間: 07/24 19:41
內容: 問他其他時間賺的幾千億 什麼時候拿來

作者: lnmp
時間: 07/24 19:41
內容: 放兩天就撐不下去,還是去倒一倒啦,沒競爭力

作者: lingering
時間: 07/24 19:41
內容: 分

作者: clovergirl
時間: 07/24 19:42
內容: 管我什麼事

作者: douning
時間: 07/24 19:42
內容: 哪間公司? 你敢說嗎?

作者: laihom0808
時間: 07/24 19:42
內容: 哪間公司可以一天賠10億

作者: qaz31415
時間: 07/24 19:43
內容: 降薪共體時艱。

作者: coneflwer
時間: 07/24 19:43
內容: 都怪小英

作者: nisiya0625
時間: 07/24 19:44
內容: 所以其他363天都不賺嗎-..-

作者: fenway18
時間: 07/24 19:44
內容: 砍年終就好了  大家一起承擔

作者: mozart5566
時間: 07/24 19:45
內容: 放兩天一年就白做了？什麼鳥公司倒一

作者: mozart5566
時間: 07/24 19:45
內容: 倒好了

作者: a4715646
時間: 07/24 19:46
內容: 那家公司將來給我笑

作者: minoru04
時間: 07/24 19:46
內容: 這種帳號應該剛出水桶就開始亂唬爛

作者: falex
時間: 07/24 19:47
內容: 老闆十億有分？

作者: bonba
時間: 07/24 19:48
內容: 管我屁事

作者: sm801101
時間: 07/24 19:51
內容: 台積都沒賺這麼多

作者: molsmopuim
時間: 07/24 20:08
內容: 印尼盾還是米青虫

作者: geneaven
時間: 07/24 20:20
內容: 一天不做少賺10億，換算本來一年賺3650

作者: geneaven
時間: 07/24 20:20
內容: 億，哪家啊?我去檢舉它逃漏營所稅營業稅

