作者: TOMMY75410 (禿米)
標題: [問卦] 跪請中央立即核准高雄追加防澇預算1兆
時間: Thu Jul 25 13:21:48 2024

崩╰(〒皿〒)╯潰毽毽
現在本肥被困在家！
存量只剩微波食品約4餐，會比壽啤酒500cc18罐，可不可麗春無糖2杯
現在大樓外面淹水！ 車道防水閘設立車道封閉！
查一下1200-1300，高雄三民區雨量才14mm.....
干你娘的胖母豬是把錢花到哪裡！
跪求中央在追加防洪特別預算1兆！
剛好母豬才去視察國外地下水道宮殿！
一兆應該夠把暖市防澇做好吧？不夠就兩兆！


留言:

作者: Calcifer
時間: 07/25 13:22
內容: 我說要五兆才夠ㄅ

作者: kaitokid1214
時間: 07/25 13:22
內容: 我大你3個零 100兆

作者: Skydier
時間: 07/25 13:22
內容: 先還錢再借錢吧 高雄仔

作者: kxloft
時間: 07/25 13:22
內容: 豪！全台灣都欠高雄，早該給錢了

作者: nptrj
時間: 07/25 13:22
內容: 起碼一年一兆

作者: R3hab
時間: 07/25 13:23
內容: https://i.imgur.com/jfolMlq.png

作者: lucky466
時間: 07/25 13:23
內容: 捷運多蓋幾條嘿，其他都智障

作者: livehouse
時間: 07/25 13:23
內容: 又要貪污了嗎

作者: Number0
時間: 07/25 13:23理性！勿戰！
內容: 只給一兆 你當南部人乞丐嗎? 起碼5兆

作者: jma306
時間: 07/25 13:23
內容:  https://i.imgur.com/F5Skox5.jpg

作者: qsxwdc
時間: 07/25 13:23
內容: 錢沾不夠嗎？無底洞喔？

作者: daicloud
時間: 07/25 13:25
內容: 全台灣是只看高雄的治水成效是不是？

作者: Gasoft
時間: 07/25 13:25
內容: 好的,極力極撈

作者: sam8921502
時間: 07/25 13:25
內容: 登革熱不用解決嗎 一隻蚊子一百

作者: sam8921502
時間: 07/25 13:25
內容: 我大你十兆

作者: johnhmj
時間: 07/25 13:25
內容: 悲慟痛心崩潰

作者: botnet
時間: 07/25 13:27
內容: 之前給的錢 真的仍水坑了

作者: k44754
時間: 07/25 13:27
內容: https://i.imgur.com/UIJEUED.jpeg

作者: k44754
時間: 07/25 13:27
內容: https://i.imgur.com/f2kdyvV.jpeg

作者: ChrisWine
時間: 07/25 13:27
內容: 前瞻拿最多，淹水最嚴重停電也最嚴重!

作者: k44754
時間: 07/25 13:27
內容: https://i.imgur.com/z74v17H.jpeg

作者: sevenway777
時間: 07/25 13:28
內容: 給高雄10兆麻煩遷都好了

作者: sevenway777
時間: 07/25 13:28
內容: 前瞻花了這麼多錢還這樣子

作者: lbmc
時間: 07/25 13:29
內容: 這樣的請求  死好

作者: supervisorz
時間: 07/25 13:29
內容: 廢話哪一個縣市雨量比高雄多

作者: chisanchen
時間: 07/25 13:30
內容: 我加到100兆

作者: s854273
時間: 07/25 13:30
內容: 給一兆，下次淹水變兩兆

作者: coupon
時間: 07/25 13:32
內容: https://i.imgur.com/9VqKrSP.jpeg

作者: alcpeon911
時間: 07/25 13:35
內容: 8兆才夠

作者: littleaoc
時間: 07/25 13:49
內容: https://i.imgur.com/o50oiNy.jpeg

作者: ketrobo
時間: 07/25 13:58
內容: 小積水而已,水退了

