作者: ansfan (piggymama)
標題: [問卦] 台灣教育有在重視體育嗎？
時間: Sun Jul 28 14:27:24 2024

如題
現在巴黎奧運打得火熱
大家都希望中華台北健兒
可以摘金
是說從小到大的義務教育
一週五天
兩堂體育課
有時候還會被借
測驗一下體適能
其他時間就放牛吃草
是不是這樣
有沒有卦


留言:

作者: jeangodard
時間: 07/28 14:28
內容: 國民運動的習慣有變多阿 健身房滿街

作者: jeangodard
時間: 07/28 14:28
內容: 開 你說體育教育有沒有被重視

作者: heyd
時間: 07/28 14:28
內容: 德智體群美只重智

作者: ErosAmour
時間: 07/28 14:28
內容: 體育風氣比以前好，而智育比以前差

作者: jeangodard
時間: 07/28 14:29
內容: 運動中心的球場都很難預約  觀看職棒

作者: jeangodard
時間: 07/28 14:29
內容: 職籃的人數也每年都在增加  風氣比十

作者: jeangodard
時間: 07/28 14:29
內容: 五年前好多了吧

作者: plbroum88
時間: 07/28 14:29
內容: 不要在搞體育了 全部人都去輪班 傾全

作者: plbroum88
時間: 07/28 14:29
內容: 國之力發展科技業

作者: johnhmj
時間: 07/28 14:29
內容: 大家都知道進體育這行業是前途茫茫啦

作者: XDDXDD
時間: 07/28 14:31
內容: 講個笑話這次"0"金 ~ 2020還有2金 ~QQ

作者: XDDXDD
時間: 07/28 14:31
內容: 全數淦龜QQ惹

作者: knives
時間: 07/28 14:32
內容: 沒用，台灣人先天在體格上就輸人了

作者: king665714
時間: 07/28 14:32
內容: 體育不是放牛班去的嗎？

作者: king665714
時間: 07/28 14:32
內容: 體育班沒有體育基本就是89

作者: knives
時間: 07/28 14:33
內容: 不要看不起體育班，人家是真的屌虐當時的

作者: knives
時間: 07/28 14:33
內容: 國中生阿，只有體育

作者: knives
時間: 07/28 14:34
內容: 一般89想進還進不去好嗎

作者: kuan07
時間: 07/28 14:36
內容: 摘金也不會分我 培養運動習慣 發展科技業

作者: kuan07
時間: 07/28 14:36
內容: 造福全台灣比較實際

作者: pttenjk
時間: 07/28 14:37
內容: 笑死 新聞:輔導選手轉半導體 體育署挨轟

作者: dias7812
時間: 07/28 14:39
內容: 東亞組成cyberpunk邦聯

作者: brian040818
時間: 07/28 14:40
內容: 健身有阿 競技是另一回事

作者: butten986
時間: 07/28 14:56
內容: 超重視啊！一得獎可以秒沾光

作者: orzmaster
時間: 07/28 14:58
內容: 國強民弱，是亞洲所有國家奉為圭臬的經

作者: orzmaster
時間: 07/28 14:59
內容: 營原則

作者: gopath
時間: 07/28 15:13
內容: 重視體育要幹嘛？！在工地比抗磚塊嗎

作者: alfworld
時間: 07/28 15:46
內容: 以前很重視體育!綠色執政後體育完全垮了

作者: motorolaz
時間: 07/28 16:00
內容: 雖然沒有重視，不過比十幾二十年前好多

作者: motorolaz
時間: 07/28 16:00
內容: 了，這幾年健身房開蠻多

