作者: chan324 (北極熊)
標題: [問卦] 女同事生病 希望有人送粥
時間: Mon Jul 29 20:58:35 2024

趁大家都在啦~~~
我朋友阿肥 剛剛接到女同事的電話
說她生病 能不能幫她買粥??
阿肥的春天來了嗎??
有大大要分享類似經驗嗎?


留言:

作者: s820912gmail
時間: 07/29 20:58
內容: 這週好閒

作者: eric13940
時間: 07/29 20:59
內容: 送高蛋白

作者: GKKR
時間: 07/29 20:59
內容: 我推薦你送他紅色的粥

作者: ch333
時間: 07/29 20:59
內容: 恭喜

作者: rushfudge
時間: 07/29 21:00
內容: 設入

作者: brella
時間: 07/29 21:00
內容: 舔她老二

作者: stuxxv
時間: 07/29 21:07
內容: 白色的粥 ＋白色的...

作者: dogdogbus
時間: 07/29 21:14
內容: 男友的順便買喔

作者: mumi61337
時間: 07/29 21:22
內容: 建議直接送鐘

作者: cms6384
時間: 07/29 21:32
內容: 台女就是喜歡造成別人困擾

