作者: QEMU (五條悟被腰斬了)
標題: [問卦]中國人真的能忍受沒言論自由嗎？
時間: Wed Jul 24 21:55:31 2024

看翻牆出來的都說中國多好又多好，不過他們真的能忍受不能批評政府，講話很容易被封號？
有沒有八卦？


留言:

作者: darkbrigher
時間: 07/24 21:56
內容: 出國就開始要求自由 比如來八卦板

作者: nekoares
時間: 07/24 21:56
內容: 你的祖父母也撐過了，才有你

作者: elec1141
時間: 07/24 21:56
內容: 不能忍受又怎樣 沒得選啊

作者: akila08539
時間: 07/24 21:56
內容: 可以罵美國阿 哪裡沒有自由˙

作者: s820912gmail
時間: 07/24 21:56
內容: 習近平操你媽

作者: OPPAISuki
時間: 07/24 21:56
內容: 王志安以為台灣很自由

作者: neilisme
時間: 07/24 21:57
內容: 講的好像你有一樣

作者: JLink
時間: 07/24 21:57
內容: 八卦版覺得中國比台灣有言論自由耶 你說呢

作者: stlinman
時間: 07/24 21:58
內容: 在台灣批評政府也會被網暴，牆內安全多!

作者: xulglma
時間: 07/24 21:58
內容: 哪沒自由 有批評別的國家的自由

作者: heyhey0511
時間: 07/24 21:58
內容: 白共雜草很羨慕啊 迫不及待想體驗

作者: async
時間: 07/24 21:58
內容: 他們習慣不要批判到中共了

作者: wulaw5566
時間: 07/24 21:58
內容: 你講的好像台灣有言論自由一樣

作者: venomsoul
時間: 07/24 21:58
內容: 他們認為他們有啊，你也認為你有啊

作者: heyhey0511
時間: 07/24 21:58
內容: 虹衛檳雜草團們不知道他們回歸祖國啥

作者: heyhey0511
時間: 07/24 21:59
內容: 都不能噴勒

作者: asiaking5566
時間: 07/24 21:59
內容: 都一樣可以駡馬柯韓昌 一樣的

作者: s203abc
時間: 07/24 21:59
內容: 他們就西恰那種啊 不碰政治都能聊

作者: popher
時間: 07/24 21:59
內容: 王志安：

作者: Oodoon13
時間: 07/24 21:59
內容: 可以不忍受啊 就消失而已沒啥大不了的吧

作者: nextpage
時間: 07/24 22:00
內容: 言論自由是相對而不是絕對的

作者: kaodio
時間: 07/24 22:00
內容: 不要上網罵就好了

作者: ots625
時間: 07/24 22:00
內容: 我忍受一下，可以省300

作者: darkbrigher
時間: 07/24 22:00
內容: 好像有人不知道在中國發文要審核

作者: nextpage
時間: 07/24 22:00
內容: 也許歐洲人也是這麼看灣灣的

作者: ah937609
時間: 07/24 22:00
內容: 五樓 你比我帶種

作者: bensheep
時間: 07/24 22:00
內容: 台灣批判政府早就是日常了

作者: simon9331
時間: 07/24 22:00
內容: 被豢養的畜牲不咬主人。

作者: riker729
時間: 07/24 22:01
內容: 台灣是 你沒名的時候 有罵任何人的自由

作者: s203abc
時間: 07/24 22:01
內容: 麻煩的是  華人什麼都能扯

作者: riker729
時間: 07/24 22:01
內容: 但當你有名氣的時候就不是了

作者: s203abc
時間: 07/24 22:01
內容: 看起來就沒自由了

作者: eateate04
時間: 07/24 22:01
內容: 台灣也能批評藍白，但批評綠的，可能

作者: G8AJ
時間: 07/24 22:01
內容: 再吵社維法辦你

作者: tearcolor
時間: 07/24 22:01
內容: 歐洲人也覺得台灣抗議耍猴戲

作者: eateate04
時間: 07/24 22:01
內容: 有網友會人肉而已

作者: devilfruit
時間: 07/24 22:02
內容: 他們不覺得沒有言論自由 他們還覺得

作者: devilfruit
時間: 07/24 22:02
內容: 台灣才不自由假民主

作者: beast1969
時間: 07/24 22:02
內容: 他們沒那麼多政治狂 對生活又不造成影

作者: tearcolor
時間: 07/24 22:02
內容: 你有言論自由是因為你沒影響力

作者: YSJ543
時間: 07/24 22:02
內容: 對大多數升斗小民而言 能存活已經很累了

作者: beast1969
時間: 07/24 22:02
內容: 響

作者: s203abc
時間: 07/24 22:03
內容: 你看普悠馬扯到國棟 酪梨控扯到統

作者: s203abc
時間: 07/24 22:03
內容: 神 跟他們有關係嗎

作者: yangweiisi
時間: 07/24 22:03
內容: https://i.imgur.com/XNsTFGW.jpg

作者: yangweiisi
時間: 07/24 22:03
內容: 過去8年你不也忍下來了嗎？

作者: orangehb
時間: 07/24 22:03
內容: 你又知道他們私底下群裡都聊什麼台灣網

作者: lionsss
時間: 07/24 22:03
內容: 那沒有 只是不能公開罵政府

作者: orangehb
時間: 07/24 22:03
內容: 紅也只會說政府好棒棒呀嘻嘻

作者: rLks02
時間: 07/24 22:03
內容: 1450 ：「 批評政府 可是要屌電線桿的」

作者: luciffar
時間: 07/24 22:03
內容: 你去FB罵政府看會不會被封號啊

作者: ePaper
時間: 07/24 22:04
內容: 一出生就沒有過 怎麼會知道啥是自由

作者: xc138aw
時間: 07/24 22:04
內容: 從小養習慣了

作者: async
時間: 07/24 22:04
內容: 那些酸台灣也沒自由的 到中國住以後一定會

作者: async
時間: 07/24 22:04
內容: 更奔潰 然後就和大部分中國人一樣只關心娛

作者: luciffar
時間: 07/24 22:04
內容: 連川普都被封了 你以為美國就能亂罵?

作者: async
時間: 07/24 22:04
內容: 樂

作者: bensheep
時間: 07/24 22:04
內容: 在八卦支持政府，可是要被公幹的耶

作者: Mei5566
時間: 07/24 22:04
內容: 習慣成自然

作者: loser113
時間: 07/24 22:05
內容: 沒享受過 無法體會

作者: DarkKnight
時間: 07/24 22:06
內容: 看戶晨風的影片 一直 不要說敏感詞啊

作者: iLeyaSin365
時間: 07/24 22:06
內容: 應該是台灣人不能忍受中國有言論自

作者: iLeyaSin365
時間: 07/24 22:06
內容: 由吧

作者: DarkKnight
時間: 07/24 22:06
內容: 中國 竟然是敏感詞XDDD

作者: DarkKnight
時間: 07/24 22:06
內容: 再說我就掛了

作者: scum5566
時間: 07/24 22:06
內容: 從來都沒有的東西，根本不會覺得失去的

作者: scum5566
時間: 07/24 22:06
內容: 痛苦

作者: iLeyaSin365
時間: 07/24 22:07
內容: 台灣人必須用中國沒言論自由來證明

作者: kohanchen
時間: 07/24 22:07
內容: 事實上，一半中國人自認有言論自由

作者: iLeyaSin365
時間: 07/24 22:07
內容: 自己有言論自由 沒錯 就是這樣

作者: chouvincent
時間: 07/24 22:07
內容: https://i.imgur.com/zHekfJT.jpeg

作者: NaoGaTsu
時間: 07/24 22:08
內容: 說得好像你有

作者: lemondrink
時間: 07/24 22:08
內容: 就像在台灣你也可以罵民進黨以外的人

作者: lemondrink
時間: 07/24 22:08
內容: 一樣

作者: mxr
時間: 07/24 22:08
內容: 青鳥跟中國人一樣 都覺得自己才是民主

作者: AWPER
時間: 07/24 22:08
內容: 台灣有？？

作者: yiao
時間: 07/24 22:09
內容: 綠畜口口聲聲說悍衛言論自由  意見不同就出

作者: rLks02
時間: 07/24 22:09
內容: 「在八卦支持政府，可是要被公幹的耶」中

作者: beast1969
時間: 07/24 22:09
內容: 日本人對政治也是冷漠啊 又不是不談政

作者: Linnsen
時間: 07/24 22:09
內容: 你以為是馬奶時代 現在你網路批評看看

作者: rLks02
時間: 07/24 22:09
內容: 國沒有，台灣才能有啊

作者: yiao
時間: 07/24 22:09
內容: 征  雙標狗比較可恥

作者: kohanchen
時間: 07/24 22:09
內容: 沒被鐵拳過的，都活在自由的幻想中

作者: beast1969
時間: 07/24 22:09
內容: 治就活不下去 台灣人可能例外吧

作者: yiao
時間: 07/24 22:10
內容: 然後民主國家人民在強調專制國家的言論自由

作者: yiao
時間: 07/24 22:10
內容: 算不算是無知呢

作者: Linnsen
時間: 07/24 22:10
內容: 現在你敢P圖朝廷馬乃口X娃等者去土城找安

作者: libra0tw
時間: 07/24 22:11
內容: 真正民主自由的地方是不用一直強調自己

作者: libra0tw
時間: 07/24 22:11
內容: 或是別人有沒有民主自由

作者: losel
時間: 07/24 22:11
內容: 把人P成口交娃已經不是言論自由了吧

作者: NaoGaTsu
時間: 07/24 22:12
內容: 言論自由是相對的，不是絕對的。

作者: vodkalime607
時間: 07/24 22:12
內容: 自身逃到米國 高喊支持中國 最好笑

作者: godog
時間: 07/24 22:14
內容: 你4不4在臭民進黨?

作者: Linnsen
時間: 07/24 22:14
內容: 現在能像南方公園還大悶鍋那樣酸朝廷嗎

作者: NTJL
時間: 07/24 22:14
內容: 可以罵美國跟台灣阿 哪裡不自由?

作者: Linnsen
時間: 07/24 22:15
內容: 跟對面就是半斤八兩

作者: Oswyn
時間: 07/24 22:15
內容: 所以一堆人翻牆、出國啊 這還要問

作者: async
時間: 07/24 22:15
內容: 查維基「全球自由度報告」就知道了

作者: DORAQMON
時間: 07/24 22:15
內容: ptt其他版也差不多了,共產化

作者: NTJL
時間: 07/24 22:15
內容: 與其擔心對面 不如看看台灣 罵政府會被出征

作者: Linnsen
時間: 07/24 22:16
內容: 扁馬時代真的自由度都很高 現在算了吧

作者: xxp680
時間: 07/24 22:16
內容: 台灣有一群蠢鳥就很能忍

作者: async
時間: 07/24 22:16
內容: 說言論自由和中共一樣 是反綠仔在裝傻

作者: wappie3524
時間: 07/24 22:17
內容: 更好笑的是還跑到台灣笑人家的「言論

作者: wappie3524
時間: 07/24 22:18
內容: 自由」

作者: subi
時間: 07/24 22:19
內容: 可以吧 一堆人還想要用武力叫台灣人加入

作者: CKT0804
時間: 07/24 22:19
內容: 笑死台灣幾時罵領導人會惹上麻煩 賴清德

作者: CKT0804
時間: 07/24 22:19
內容: 讓台灣經濟不好 把賴轉成習中國人可以？

作者: iamsosorry
時間: 07/24 22:19
內容: 幾千年從來沒有過的東西如何失去

作者: starfishfish
時間: 07/24 22:20
內容: 他們藏的梗才深...連黨校都有了

作者: RealGarden
時間: 07/24 22:20
內容: 問綠共青鳥阿 他們活成中國人樣子 =w=

作者: seagawk
時間: 07/24 22:20
內容: 誰說不能批評政府的？ 他們駡美國政府很

作者: seagawk
時間: 07/24 22:20
內容: 自由啊！

作者: webster1112
時間: 07/24 22:21
內容: 我家的狗 敢叫 ?  你看我怎玩牠 !!!

作者: CKT0804
時間: 07/24 22:21
內容: 中國自由度就最差那種 推的人應該是蠢人

作者: CKT0804
時間: 07/24 22:21
內容: 或壞人啦

作者: NinJa
時間: 07/24 22:21
內容: 應該可以自由罵台灣吧?

作者: starfishfish
時間: 07/24 22:21
內容: 不然怎麼之前會有拖椅子或翠之類的

作者: starfishfish
時間: 07/24 22:21
內容: 梗

作者: starfishfish
時間: 07/24 22:21
內容: 人家在裡面沒明著玩而已

作者: bangjia
時間: 07/24 22:22
內容: 哪來的沒有言論自由？你有住過大陸嗎？井

作者: bangjia
時間: 07/24 22:22
內容: 底蛙

作者: tfoxboy123
時間: 07/24 22:22
內容: 還是馬實在

作者: CKT0804
時間: 07/24 22:22
內容: 對啊不能明著講 為什麼啊？講個話還要藏

作者: coffee112
時間: 07/24 22:22
內容: 身邊打高端的爵卿 跑去對面工作 然後回

作者: coffee112
時間: 07/24 22:22
內容: 頭關心我們說 雖然他去那邊 少了一點點

作者: purplebfly
時間: 07/24 22:22
內容: 當然可以忍受啊,中國人就是奴性

作者: coffee112
時間: 07/24 22:22
內容: 言論自由 別亂講少出事 但起碼不用像在

作者: yabeeboo
時間: 07/24 22:22
內容: 問中國國民黨阿

作者: coffee112
時間: 07/24 22:22
內容: 台灣 還要擔心會被阿共打...聽了真是

作者: bangjia
時間: 07/24 22:23
內容: 你有看過公司內一群大陸人罵共產黨，課長

作者: bangjia
時間: 07/24 22:23
內容: 是共產黨黨員連吭聲回嘴都不敢嗎？我見過

作者: purplebfly
時間: 07/24 22:23
內容: 當26沒有網路長城/關鍵字封鎖/不用拿

作者: purplebfly
時間: 07/24 22:24
內容: 拼音字母來避免被刪文時,再來跟我們說

作者: purplebfly
時間: 07/24 22:24
內容: 中國有言論自由

作者: jay9968
時間: 07/24 22:24
內容: 對面有言論自由啊，只是沒有言論後的自由

作者: jay9968
時間: 07/24 22:24
內容: 而已。

作者: bangjia
時間: 07/24 22:24
內容: 台灣現在才像極了沒言論自由，批評不了，

作者: YSJ543
時間: 07/24 22:24
內容: 很多人不像台灣人有政論節目看滿嘴亂噴

作者: bangjia
時間: 07/24 22:24
內容: 不然就是一堆小粉綠出來護航圍攻…民進黨

作者: bangjia
時間: 07/24 22:25
內容: 就是詐騙集團+金光黨+共產黨

作者: CKT0804
時間: 07/24 22:25
內容: 什麼私底下罵 為什麼要私底下罵啊 在台灣

作者: YSJ543
時間: 07/24 22:25
內容: 老實說你的言論自由 有跟沒有一樣

作者: CKT0804
時間: 07/24 22:25
內容: 你看賴清德不爽你現在就可以評論吧

作者: jiaruichang
時間: 07/24 22:26
內容: 試試批評綠共看有多自由

作者: achun1212
時間: 07/24 22:26
內容: 他們完全感受不出來什麼言論自由，不

作者: achun1212
時間: 07/24 22:26
內容: 自由是外人的觀點。

作者: samonella
時間: 07/24 22:26
內容: 自由度台灣94分，中國9分，差太多。

作者: samonella
時間: 07/24 22:27
內容: 但八卦風向一向是中國言論自由環境好

作者: pilot1982
時間: 07/24 22:27
內容: 中國覺得自己有自由啊！有黨給你的自己

作者: pilot1982
時間: 07/24 22:27
內容: ，雖然沒有自己的自由

作者: DarkKnight
時間: 07/24 22:28
內容: 自由度這個因該會被說反中集團

作者: async
時間: 07/24 22:28
內容: 我喜歡看政論節目罵DPP內政的部分

作者: CKT0804
時間: 07/24 22:28
內容: 罵進黨黨還好吧 垃圾民進黨 試試找一個在

作者: hermionex
時間: 07/24 22:28
內容: 八卦夢幻國度

作者: async
時間: 07/24 22:28
內容: 難道我在平行時空的台灣嗎？

作者: CKT0804
時間: 07/24 22:28
內容: 中國的人批評共產黨看看？

作者: achun1212
時間: 07/24 22:29
內容: 去中國找一個人問：你有沒有言論自由

作者: achun1212
時間: 07/24 22:30
內容: ，他們會覺得你這是什麼智障問題，根

作者: achun1212
時間: 07/24 22:30
內容: 本不存在。沒有踏出那個圈子，根本感

作者: achun1212
時間: 07/24 22:30
內容: 受不出來。

作者: cc1plus
時間: 07/24 22:30
內容: 講的好像到處都有似的~~~

作者: poi258
時間: 07/24 22:30
內容: 跟台灣一樣啊 批評民進黨就會被出征啊

作者: YSJ543
時間: 07/24 22:30
內容: 整天上網亂噴的本來就少數

作者: lnceric008
時間: 07/24 22:31
內容: 言論自由可以吃嗎

作者: cc1plus
時間: 07/24 22:31
內容: 青鳥就最愛這種呀, 像軍武版就是這樣

作者: cc1plus
時間: 07/24 22:31
內容: 只有青鳥的言論自由才是好言論自由

作者: cc1plus
時間: 07/24 22:32
內容: 其他人是不應該有言論自由

作者: kyo51
時間: 07/24 22:32
內容: 日本有護照的人只有17%

作者: kyo51
時間: 07/24 22:33
內容: 完全沒接觸外界資訊的中國人至少也好幾億吧

作者: colinfeng
時間: 07/24 22:34
內容: 出國就有言論自由啦 罵他國的時候

作者: Excalibur017
時間: 07/24 22:36
內容: 好了好了 青鳥們取暖而已

作者: rogger
時間: 07/24 22:37
內容: 有請小草中國人回答

作者: huabandd
時間: 07/24 22:44
內容: 笑死，小粉紅會無腦吹不是拿錢就是智障

作者: huabandd
時間: 07/24 22:44
內容: ，跟台灣有一群無腦吹是一樣的ˇ

作者: yellout
時間: 07/24 22:44
內容: 華人只要還能吃飽就不會鬧知道嗎

作者: teariceooo
時間: 07/24 22:45
內容: 所以現在八卦都中國人了啊

作者: ShockHo222
時間: 07/24 22:46
內容: 習維尼大傻逼

作者: fake
時間: 07/24 22:46
內容: 你無法忍受 是因為你享受過自由 但中國人沒

作者: fake
時間: 07/24 22:46
內容: 有 所以自由對他們來說無所謂 大部分中國人

作者: fake
時間: 07/24 22:46
內容: 一輩子沒享受過什麼叫自由

作者: jakcycoco
時間: 07/24 22:47
內容: 你這跟太監分享打手槍的樂趣一樣好笑

作者: agong
時間: 07/24 22:47
內容: 八卦山再教育營：有嗎

作者: ayubabbit
時間: 07/24 22:47
內容: 很難嗎 你知道你在ptt上也沒言論自由

作者: jakcycoco
時間: 07/24 22:47
內容: 這整整三四代人從來就沒有過 何來忍受

作者: ayubabbit
時間: 07/24 22:48
內容: 但是關掉網路要在房間怎麼打手槍都行

作者: nknu20
時間: 07/24 22:48
內容: 罵的人一堆，但想想64，就算了吧

作者: webster1112
時間: 07/24 22:48
內容: 老子給支那賤畜飯吃  牠敢砸鍋抱怨??

作者: webster1112
時間: 07/24 22:48
內容:   老共 

作者: han7788
時間: 07/24 22:48
內容: 對岸中國跟台灣一樣 有除了政府不能罵不

作者: han7788
時間: 07/24 22:48
內容: 然會被出征的自由

作者: ayubabbit
時間: 07/24 22:49
內容: 要說經濟衰退比較難忍受吧

作者: www115ui8
時間: 07/24 22:54
內容: 中國跟台灣言論自由差很多

作者: nckukath
時間: 07/24 22:57
內容: 不能忍受的不是跑了就是失蹤了

作者: felixD
時間: 07/24 22:58
內容: 被出征跟被消失是差很多的

作者: humorforever
時間: 07/24 23:02
內容: 青鳥能忍受PO顆蛋，警察晚上十點上

作者: humorforever
時間: 07/24 23:02
內容: 門了

作者: Sameddie
時間: 07/24 23:02
內容: 八卦版的言論自由:造謠謾罵不能被告

作者: Sameddie
時間: 07/24 23:03
內容: 不然就是沒有言論自由

作者: Kimitsao
時間: 07/24 23:03
內容: 八卦板一堆人覺得中國比台灣有言論自由

作者: Kimitsao
時間: 07/24 23:03
內容: 啊 也不想想一堆人整天罵天罵地罵政府

作者: Kimitsao
時間: 07/24 23:04
內容:   中國能嗎？

作者: gino321
時間: 07/24 23:06
內容: 來八卦版問 那肯定愛死中國

作者: VOLK11
時間: 07/24 23:06
內容: 比北韓自由，北韓看南韓劇要被處死

作者: VOLK11
時間: 07/24 23:07
內容: 金小胖真的變態

作者: hoo911ver25
時間: 07/24 23:08
內容: https://i.imgur.com/pLajOLx.jpg

作者: VOLK11
時間: 07/24 23:08
內容: https://tinyurl.com/4ny5nzpt

作者: Momsoup5566
時間: 07/24 23:09
內容: 還好啦，台灣不也是嗎

作者: VOLK11
時間: 07/24 23:15
內容: 專制政權就是很看領導人，看冬季戀歌又怎

作者: VOLK11
時間: 07/24 23:15
內容: 麼了，青少年本來就會想談戀愛，又不是政

作者: VOLK11
時間: 07/24 23:15
內容: 治

作者: VOLK11
時間: 07/24 23:16
內容: 那些北韓學生還被剃光頭，看了真的很於心

作者: VOLK11
時間: 07/24 23:16
內容: 不忍，戕害青少年身心，真的是暴君

作者: VOLK11
時間: 07/24 23:18
內容: 但我目前還是不會想和對岸統一，因為台灣

作者: VOLK11
時間: 07/24 23:18
內容: 民主吵吵鬧鬧但還是比較進步阿，不能單憑

作者: VOLK11
時間: 07/24 23:18
內容: 獨夫的意志決定人民的生活方式，那是賭，

作者: VOLK11
時間: 07/24 23:18
內容: 真的不正常

作者: VOLK11
時間: 07/24 23:20
內容: 金胖自己後宮一堆，不讓青少年看愛情劇，

作者: VOLK11
時間: 07/24 23:20
內容: 還什麼投遞排泄物真的有病，奇葩

作者: VOLK11
時間: 07/24 23:21
內容: 要專制，像阿拉伯現在還是皇室統治阿，但

作者: VOLK11
時間: 07/24 23:21
內容: 是不能惡質

作者: VOLK11
時間: 07/24 23:22
內容: 金三胖，更正

作者: bomber7382
時間: 07/24 23:23
內容: 台灣現在出征文化你覺得有嗎？

作者: VOLK11
時間: 07/24 23:27
內容: 樓上，反正個人覺得它綠班愛出征和對岸小

作者: VOLK11
時間: 07/24 23:27
內容: 粉紅是一個檔次,都是一種民族主義

作者: VOLK11
時間: 07/24 23:28
內容: 只是一個是大中國民族主義，一個是台灣民

作者: VOLK11
時間: 07/24 23:28
內容: 族主義，都只能講好的不能講缺點，也不能

作者: VOLK11
時間: 07/24 23:28
內容: 和對方和解共生，一樣偏激沒水準

作者: VOLK11
時間: 07/24 23:29
內容: 個人碰友有接通姜子牙，反正祂現在在靈界

作者: VOLK11
時間: 07/24 23:29
內容: 是一個白髮老人，鬍子很長，我碰友想問祂

作者: VOLK11
時間: 07/24 23:29
內容: 未來事情，祂都說天機不可洩漏

作者: VOLK11
時間: 07/24 23:31
內容: 看到祂的形象祂都在靜坐，人家真的有智慧

作者: VOLK11
時間: 07/24 23:31
內容: 靜篤的靈性，在靈界也是在靜坐修心

作者: time3Q
時間: 07/24 23:32
內容: 王志安(王局)表示......

作者: griffick
時間: 07/24 23:32
內容: 講得好像民進黨沒有用網軍操弄風向

作者: griffick
時間: 07/24 23:32
內容: 一樣

作者: VOLK11
時間: 07/24 23:32
內容: 個人話還是太多，那樣的人才是修為，話不

作者: VOLK11
時間: 07/24 23:32
內容: 用講多，在重要的歷史時刻講關鍵的話就能

作者: VOLK11
時間: 07/24 23:32
內容: 改變時局

作者: fanny0825
時間: 07/24 23:32
內容: 問藍白小草

作者: shepherdy
時間: 07/24 23:32
內容: 飯都沒得吃了 不能罵政府算啥

作者: q22w
時間: 07/24 23:37
內容: 東方人很能忍受的

作者: Slash999
時間: 07/24 23:40
內容: 中國才是八卦板的自由國度好嗎？

作者: cjy1201
時間: 07/24 23:41
內容: 最近我們嘴政府也會被出征 越來越像囉

作者: blue500
時間: 07/24 23:43
內容: 台灣罵政府一樣被出征啊

作者: ZAXUS
時間: 07/24 23:46
內容: 台灣不遑多讓吧 綠畜的理想國度

作者: shadowdio
時間: 07/24 23:47
內容: 綠共小鳥迫不及待想推數位法仿效中國

作者: AntiDKP
時間: 07/24 23:49
內容: 中國可以批評台灣、美國等國（不含中國

作者: AntiDKP
時間: 07/24 23:49
內容: 政府）。

作者: AntiDKP
時間: 07/24 23:49
內容: 台灣可以批評中國、美國等國（不含台灣

作者: AntiDKP
時間: 07/24 23:49
內容: 政府）。

作者: AntiDKP
時間: 07/24 23:49
內容: 這是言論自由的真諦嗎？

作者: gt24
時間: 07/24 23:50
內容: 習慣,沒享受過自由,所以能忍受不自由

作者: Oumnli
時間: 07/24 23:50
內容: 習慣會改變一切，一堆敏感字都會下

作者: yu253030
時間: 07/24 23:50
內容: 信仰夠就能。

作者: Oumnli
時間: 07/24 23:50
內容: 意識自我屏蔽或英文取代

作者: FromD
時間: 07/24 23:53
內容: 台灣在某些板的言論還沒對岸自由 ㄧ堆板主

作者: FromD
時間: 07/24 23:53
內容: 綠油油 像那些大的運動版

作者: jboy
時間: 07/24 23:55
內容: 你看過青鳥批評政府的嗎？

作者: Ghamu
時間: 07/24 23:55
內容: 奴隸沒有腳鐐會不習慣的

作者: n22535757
時間: 07/24 23:56
內容: 習慣就好…一開始沒有..沒有也很自然

作者: n22535757
時間: 07/24 23:57
內容: 就跟錢一樣

作者: baan
時間: 07/24 23:59
內容: 蠢鳥要你閉嘴

作者: VOLK11
時間: 07/25 00:02
內容: 反正仇來仇去為了騙選票或鞏固政權，那最

作者: VOLK11
時間: 07/25 00:03
內容: 後打起來誰負責，反正個人拒看這些別有用

作者: VOLK11
時間: 07/25 00:03
內容: 心意識型態仇恨劇，

作者: VOLK11
時間: 07/25 00:03
內容: 這世上不缺仇恨，缺乏理解和愛

作者: bbinbbin
時間: 07/25 00:06
內容: 禁評 ～

作者: u1988926
時間: 07/25 00:06
內容: 你去看一些論壇 就會發現他們也沒這麼不

作者: u1988926
時間: 07/25 00:06
內容: 自由

作者: leterg
時間: 07/25 00:10
內容: 他們有他們自己的酸法

作者: ariadne
時間: 07/25 00:17
內容: 不要瞎掰好嗎？真的不批評哪來那麼多關

作者: ariadne
時間: 07/25 00:17
內容: 鍵字要過濾封鎖？中國人不是沒反抗 是中

作者: ariadne
時間: 07/25 00:17
內容: 共要你覺得他們很溫馴 不然每年維穩經費

作者: ariadne
時間: 07/25 00:17
內容: 幹嘛一直增加？

作者: tokight
時間: 07/25 00:19
內容: 你以為靠政治吃飯的很多人嗎

作者: AlenCKH
時間: 07/25 00:21
內容: 不要說光天化日不能講異音，一堆字打不出

作者: AlenCKH
時間: 07/25 00:22
內容: 來要一直選字就讓人受不了！

作者: apple30
時間: 07/25 00:31
內容: https://i.imgur.com/pa3OYbZ.jpeg

作者: babyalley
時間: 07/25 00:34
內容: 中國人不需要有言論自由阿 他們只要政

作者: babyalley
時間: 07/25 00:34
內容: 府強大 國進民退也是很開心的 看看現

作者: babyalley
時間: 07/25 00:34
內容: 在對岸新開的水上樂園 都玩得很開心啊

作者: babyalley
時間: 07/25 00:34
內容: 

作者: dogdream
時間: 07/25 00:42
內容: 中國人不能一天沒皇帝

作者: ob962
時間: 07/25 00:44
內容: 有看八卦會覺得紅共比綠共好，台灣言論沒自

作者: ob962
時間: 07/25 00:44
內容: 由，給你參考

作者: xxxholic031
時間: 07/25 01:03
內容: 馬執政言論自由還比較有感，這8年跟

作者: xxxholic031
時間: 07/25 01:04
內容: 對岸有哪裡不一樣？

作者: eddie30321
時間: 07/25 01:14
內容: 台灣也沒有啊動不動就要出征動不動

作者: eddie30321
時間: 07/25 01:14
內容: 就要告

作者: StillEnd
時間: 07/25 02:33
內容: 台灣還不是在瘋狂維穩== 方式不同罷了

作者: jimhall
時間: 07/25 02:59
內容: 韭菜沒言論自由 是權貴過得很舒服

作者: springman
時間: 07/25 03:06
內容: 目前Chinese的祖先們，可能幾千年來都

作者: springman
時間: 07/25 03:07
內容: 習慣當奴隸吧！有言論自由反而不習慣！

作者: Andosinjo
時間: 07/25 03:38
內容: 認真說… 過半的台灣人也對政治無感，

作者: Andosinjo
時間: 07/25 03:38
內容: 平常也不會講政治話題

作者: gg86300
時間: 07/25 04:08
內容: 政府正在幫人民調適，緊張什麼

作者: cacozxz
時間: 07/25 04:26
內容: 繼續選綠共 很快你也會體驗到

作者: nakato
時間: 07/25 04:54
內容: 習慣成自然

作者: x52013
時間: 07/25 05:53
內容: 可以吧，畢竟他們到現在為止都還沒發動革

作者: x52013
時間: 07/25 05:53
內容: 命或者是政變之類的

作者: neweom
時間: 07/25 07:03
內容: 在台灣罵民進党還不是會被出征

作者: jcjczx
時間: 07/25 07:23
內容: 鬼島有言論自由但搞到少子化高自殺率

作者: jcjczx
時間: 07/25 07:23
內容: 還有臉每天比爛

作者: sheepbear
時間: 07/25 07:42
內容: 出征跟被下架被消失是不同等級的 可憐

作者: WuDhar
時間: 07/25 07:42
內容: 被PUA70年快三代了你覺得他們知道什麼是言

作者: WuDhar
時間: 07/25 07:42
內容: 論自由政治權力嗎，黨媽央媽不是叫假的

作者: bigpowerplay
時間: 07/25 07:47
內容: 綠共也一樣

作者: blueweak
時間: 07/25 08:18
內容: 藍白都可以 為什麼中國人不行？

作者: Phamalpha
時間: 07/25 08:44
內容: 笑死 對岸是很爛啦 但台灣有好到哪去

作者: ui
時間: 07/25 08:50
內容: 是個人都不能忍受，只有綠共跟紅共都能忍受

作者: druu
時間: 07/25 09:15
內容: 問題是他們不覺得自己沒有言論自由啊 大概吧

作者: kasim15
時間: 07/25 09:32
內容: 全世界都差不多 你敢跟左派不同試試看

作者: ro991010
時間: 07/25 09:33
內容: 那不就是台灣嗎？你敢亂說話馬上被約談

作者: bbinbbin
時間: 07/25 09:36
內容: 當年老一輩逃離中國共產來到台灣

作者: bbinbbin
時間: 07/25 09:37
內容: 講述逃難過程的艱辛血淚

作者: bbinbbin
時間: 07/25 09:38
內容: 沒想到現在這麼多立委搶著要把台灣

作者: bbinbbin
時間: 07/25 09:39
內容: 推入中國共產

作者: grace132004
時間: 07/25 09:56
內容: 又不能選

作者: Niubert
時間: 07/25 10:11
內容: 臺灣藝人駡民進黨就等於完了

作者: froheprinz
時間: 07/25 10:27
內容: 台灣有言論自由嗎？五十步笑百步！在

作者: froheprinz
時間: 07/25 10:27
內容: 論壇發言被集體霸凌的還少嗎？

作者: davis0918
時間: 07/25 10:57
內容: 綠共不喜歡言論自由 這是真的

作者: mf505
時間: 07/25 11:56
內容: 台灣人在公司有討論薪資的言論自由嗎

作者: YummyYummy
時間: 07/25 12:30
內容: 這串 又是網軍大豐收

作者: chonmin
時間: 07/25 12:33
內容: 台灣越來越像啦！

作者: imtlow
時間: 07/25 13:56
內容: 你看看40%歡的多開心

