作者: xxxxqay (xxxxqay)
標題: Re: [問卦] 為什麼高雄好像很欠酸的感覺？
時間: Thu Jul 25 17:08:12 2024

: 其他地方發生災害如東部中部之類
: 好像也沒這樣一直酸
: 但就高雄
: 整個酸到爆
: 好像沒有酸不太對勁一樣
: 那麼
: 高雄是為什麼這麼欠酸
高雄就很像路上那種嘴秋的用路人
逆向、闖紅燈、不打方向燈 然後你質疑他 他還拿球棒要下來跟你理論
拿一堆補助說要治水  阿結果勒???????
沒爭議的話 治水預算應該是全台灣預算拿最多的吧??!!
屏東、台南跟你一樣下超大雨  人家怎沒在淹???
嘉義雲林彰化沿海 可能都沒有你慘
這種不酸他要酸誰?
還有什麼wecar那個也是
高雄就是超高標準在審視別人 換作自身的時候大概是衣索比亞那種水準在衡量自己
就一個字 超噁


留言:

作者: GenesisXD
時間: 07/25 17:08
內容: 中肯 先幫補

作者: ntusimmon
時間: 07/25 17:10
內容: 台南有淹喔 屋主說比88風災還高

作者: gulugulupp
時間: 07/25 17:10
內容: 就檢舉魔人 然後自己一直違規犯錯

作者: sted0101
時間: 07/25 17:10
內容: 4

作者: RisingTackle
時間: 07/25 17:10
內容: 衣索比亞不會淹水

作者: grayoasis
時間: 07/25 17:11
內容: wecar是真的噁 假中立真側翼

作者: ewei001
時間: 07/25 17:18
內容: 說其他縣市沒淹的是沒在看新聞？

作者: timeaftime
時間: 07/25 17:19
內容: 中肯 幫補血

作者: factotum
時間: 07/25 17:20
內容: 你發表中肯言論的同時有沒有想過會刺傷

作者: factotum
時間: 07/25 17:20
內容: 死忠的玻璃心？

作者: livability
時間: 07/25 17:22
內容: 中肯，推

作者: asics66
時間: 07/25 17:27
內容: 台南有淹 只是沒高雄慘

作者: wilmachiang
時間: 07/25 17:29
內容: 南部本就是鄭成功海盜家族聚集地

作者: ass812882
時間: 07/25 17:45
內容: 中肯

作者: s6210603
時間: 07/25 17:52
內容: wecar就基進垃圾菊粉

作者: nxuanr
時間: 07/25 18:52
內容: 高雄人真的是自找的

