作者: allmight7912 (歐魯賣特)
標題: [問卦] 台中女生的精華在高中女生嗎
時間: Tue Jul 30 01:02:54 2024

本魯純血天龍人
多年以來聽說台中正妹多
今年跑了幾次台中，去了一中街跟逢甲
感想嗯..不好說，蠻多牛鬼蛇神的
倒是坐大眾運輸常看到幾個學校的制服
文華、曉明：這個真的沒話說，氣質美貌都有，講話也很有禮貌
新民：台一點頭髮顏色比較多，不過蠻會打扮，那個運動服好像比較緊身
話說去台中看妹主要在高中女生嗎，有無八卦


留言:

作者: butmyass
時間: 07/30 01:03
內容: 你把國中、國小放哪？

作者: rushfudge
時間: 07/30 01:04
內容: 110

作者: zckxy
時間: 07/30 01:05
內容: 圖勒？？\

作者: overthrow911
時間: 07/30 01:05
內容: 台男帥的沒幾個也好意思說人牛鬼蛇

作者: overthrow911
時間: 07/30 01:05
內容: 神

作者: Iakane
時間: 07/30 01:05
內容: 沒看到明台跟僑泰算你虧

作者: zckxy
時間: 07/30 01:05
內容: 一樓 你不怕FBI嗎？？？

作者: love0504
時間: 07/30 01:06
內容: 20歲吧

作者: zckxy
時間: 07/30 01:07
內容: 某樓 至少長的比你率啦

作者: c88tm
時間: 07/30 01:10
內容: 有沒有可能你是制服控然後這跟台中沒有關係

作者: cutesoda
時間: 07/30 01:11
內容: 笑死 你當我沒在台中讀過高中 幹

作者: saltlake
時間: 07/30 01:14
內容: 你沒把大小姐和大法師們放在眼裡

作者: saltlake
時間: 07/30 01:14
內容: 一些政府官員也被你忽視比如沉橘

作者: xji6xu4yjo41
時間: 07/30 01:18
內容: 有沒有一種可能 高中太老

作者: selfhu
時間: 07/30 01:20
內容: 想當東泉辣椒醬齁

作者: maple0425
時間: 07/30 01:30
內容: 對  18歲

