作者: thelittleone (風真いろは大好き♡♥)
標題: [新聞] 民代助理費案例多…有人重判、有人緩刑
時間: Sat Jul 27 12:55:49 2024

民代助理費案例多…有人重判、有人緩刑 究竟為哪樁？
聯合報 / 記者 曾健祐
新竹市前市長高虹安立委任內助理費案、立委顏寬恒助理費案都遭判７年以上重刑，引發諸
多討論，質疑者指出，綠營的民代賴美惠、周雅玲等人的助理費案，法官認定的詐領金額高
達上千萬、７百多萬卻都獲判緩刑，為何同樣是助理費案，有人被重判、有人判緩刑、有人
獲判無罪，法院標準如此不一？
己用於繳納房貸、社區管理費、父親計程車費等，法官卻「審酌實際支出大於所請領補助款
」，僅依「使公務人員登載不實」輕判周雅玲及胞妹8月及6月徒刑，判緩刑3年。
民進黨前立委陳賴素美也曾被控在擔任議員期間，低薪高報，且有3友人當人頭助理，詐領
助理費785萬餘元，但獲法官「考量於擔任議員期間，挪用款項大部分用於基層服務、弱勢
關懷活動、救災物資、愛心物資捐助及紅白帖等議員選民服務工作」，判刑2年，緩刑5年。
如今高虹安被控2020年立委任內，虛報助理酬金、加班費，台北地方法院一審認定犯罪所得
僅11萬6514元，卻依貪汙治罪條例利用職務之機會詐領財物罪判他7年4月。輕重之間因而引
發各方討論。
對照其他案例，也可看出法院的判決是否有其一致性。
南投縣前議員曾振炎和妻子侯月嫦詐領助理費199萬多元，一、二審都以曾任內從事相當多
選民服務，且積極問政、非無建樹，情堪憫恕減刑後依貪汙罪判3年6月，經最高法院發回，
更一審則認為「選民服務本就是議員工作」不予減刑，撤銷改重判曾7年6月、侯2年6月，最
高法院駁回定讞。
嘉義市議員戴寧詐領助理費518萬元，一審依利用職務上機會詐取財物罪、使公務員登載不
實罪，重判10年6月，褫奪公權5年，全案上訴中。
新北市前議員王淑慧利用姪女、外甥女等人頭，詐領助理費300多萬元，一審依貪汙治罪條
例利用職務機會詐取財物罪判9年，褫奪公權5年，二審改判5年，褫奪公權3年，最高法院駁
回上訴，全案定讞。
台北市前議員童仲彥議員任內詐領助理費5萬多元，一審依貪汙治罪條例利用職務之機會詐
取財物罪判7年6月，褫奪公權4年，另依偽造文書罪判5月，二審改判3年10月，褫奪公權2年
，最高法院駁回確定。
高雄市前議員陳粹鑾詐領差旅費被判3年8月確定，由女兒鄭安秝接棒當選市議員，陳粹鑾入
獄後遙控指揮兒女繼續訛詐449萬元助理費，一、二審都判陳粹鑾10年5月。
台北市前議員潘懷宗詐領助理費333萬多元，法院一審考量潘認罪，挪用大部分款項用於服
務處或選民服務，非單純用人頭飽足私囊，依貪汙治罪條例利用職務上機會詐取財物罪判他
2年，緩刑5年，褫奪公權5年確定。
https://udn.com/news/story/124151/8122423


留言:

作者: lilinnnnnn
時間: 07/27 12:56
內容: 顏色正確

作者: sustaining
時間: 07/27 12:56
內容: 有人根本都不是罰這條才屌

作者: raku
時間: 07/27 12:57
內容: 答案就是看案情 犯後態度 和 法官

作者: gx8759121
時間: 07/27 12:57
內容: 聽党話，跟党走

作者: HodorDragon
時間: 07/27 12:57
內容: 確實 藍白應該修法了 11萬不算貪汙

作者: Albert0912
時間: 07/27 12:58
內容: 500萬壓7年 叫貫徹政府廉能

作者: keyman2
時間: 07/27 12:58
內容: 樓下鍵盤律師解釋大陸法系與海洋法系

作者: Korsechi
時間: 07/27 12:59
內容: 大部分是用人頭

作者: Korsechi
時間: 07/27 12:59
內容: https://i.imgur.com/kMs5zei.jpg

作者: Korsechi
時間: 07/27 12:59
內容: https://i.imgur.com/mx0kpwr.jpg

作者: fategg
時間: 07/27 12:59
內容: 法官果然要靠AI，現在像神根本隨心所欲

作者: Korsechi
時間: 07/27 12:59
內容: https://i.imgur.com/KvY39cb.jpg

作者: jam42207
時間: 07/27 12:59
內容: 確實 民進黨那些更該重判 怎麼能因黨而

作者: Korsechi
時間: 07/27 12:59
內容: https://i.imgur.com/G8o40jW.jpg

作者: jam42207
時間: 07/27 12:59
內容: 逃脫

作者: Korsechi
時間: 07/27 13:00
內容: https://i.imgur.com/JHP2VKF.jpg

作者: undream
時間: 07/27 13:00
內容: 法官還審著貪的錢少於支出，對才貪一千多

作者: undream
時間: 07/27 13:00
內容: 萬的議員有夠貼心的

作者: neoa01
時間: 07/27 13:00
內容: 小心綠師、法綠學者會說你法盲，這種不同

作者: Derry20732
時間: 07/27 13:00
內容: AI法官才能真正落實法治

作者: neoa01
時間: 07/27 13:00
內容: 的怎麼能放在一起類比

作者: iPolo3
時間: 07/27 13:00
內容: 我比較好奇詐領可以到1300多萬的 到底是

作者: iPolo3
時間: 07/27 13:00
內容: 怎麼領的

作者: rockho
時間: 07/27 13:00
內容: 道理講不過就戰態度

作者: s0914714
時間: 07/27 13:00
內容: 真正的問題是亂報吧 都不用稽核?

作者: iPolo3
時間: 07/27 13:01
內容: 對啊 錢給的這麼乾脆

作者: jasonyeh
時間: 07/27 13:02
內容: 清一色都是民進黨的人獲得輕判XD

作者: k44754
時間: 07/27 13:02
內容: https://i.imgur.com/dYAJfri.jpeg

作者: k44754
時間: 07/27 13:02
內容: https://i.imgur.com/3ZbiwTL.jpeg

作者: iPolo3
時間: 07/27 13:02
內容: 那我也可以說我要給我的助理百萬年薪是不

作者: iPolo3
時間: 07/27 13:02
內容: 是

作者: venon0916
時間: 07/27 13:03
內容: 幹你娘通通抓回來關啊

作者: iPolo3
時間: 07/27 13:03
內容: 反正你行政院也只管給錢

作者: Korsechi
時間: 07/27 13:04
內容: 用人頭/沒做事卻有領/有做但被認定浮報

作者: beldy1202
時間: 07/27 13:05
內容: 尤其在蔡英文8年司法改革後，看顏色判

作者: beldy1202
時間: 07/27 13:05
內容: 刑更明顯

作者: new71050
時間: 07/27 13:06
內容: 是顏色正確

作者: KEYSOLIDER
時間: 07/27 13:06
內容: 台灣阿童 顏色夠正確了啊

作者: Korsechi
時間: 07/27 13:07
內容: https://i.imgur.com/FscCKqt.jpg

作者: Korsechi
時間: 07/27 13:07
內容: https://i.imgur.com/0cpN7cY.jpg

作者: Korsechi
時間: 07/27 13:07
內容: https://i.imgur.com/b8lSoUQ.jpg

作者: ThisisLongID
時間: 07/27 13:07
內容: 要輕判都會自動找理由

作者: Korsechi
時間: 07/27 13:08
內容: KMT這一年內被起訴或判刑也是一堆

作者: new71050
時間: 07/27 13:09
內容: 阿童就不是党的人

作者: kinki1843
時間: 07/27 13:09
內容: 證據都有了白藍還覺得冤

作者: ThisisLongID
時間: 07/27 13:10
內容: 童仲彥更偏彭文正那系的獨派 還顏色

作者: daydreamer13
時間: 07/27 13:10
內容: 藍白的應該判死刑 綠的應該無罪釋放

作者: ThisisLongID
時間: 07/27 13:10
內容: 夠正確呢 笑死

作者: daydreamer13
時間: 07/27 13:11
內容: 藍白的貪婪無度 綠的選民服務

作者: sted0101
時間: 07/27 13:11
內容: 幾千萬了也可以輕判

作者: ThisisLongID
時間: 07/27 13:11
內容: 童如果真的顏色正確 民進黨幹嘛把16

作者: daydreamer13
時間: 07/27 13:12
內容: 一樣都有證據 藍白就是該判比較重

作者: ThisisLongID
時間: 07/27 13:12
內容: 年的立委提名禮讓給林昶佐

作者: KEYSOLIDER
時間: 07/27 13:12
內容: 阿童2016被爆料還是民進黨 2017才退

作者: KEYSOLIDER
時間: 07/27 13:12
內容: 黨

作者: leocean9816
時間: 07/27 13:12
內容: https://i.imgur.com/MgEVxIP.jpeg

作者: daydreamer13
時間: 07/27 13:12
內容: 童後面根本自走雷包 被切割正常

作者: Z727808260
時間: 07/27 13:13
內容: 綠色是腐爛的顏色

作者: KEYSOLIDER
時間: 07/27 13:13
內容: 童也才多少錢

作者: ThisisLongID
時間: 07/27 13:14
內容: 2015年民進黨寧可提名時代力量的林

作者: KH8019
時間: 07/27 13:14
內容: 就看你顏色

作者: ThisisLongID
時間: 07/27 13:14
內容: 昶佐也不要民進黨的童仲彥 顏色真的

作者: kissung
時間: 07/27 13:14
內容: https://i.imgur.com/3rLORkv.jpeg

作者: ThisisLongID
時間: 07/27 13:14
內容: 太正確了 笑死

作者: KYOHANG777
時間: 07/27 13:15
內容: AI法官才能落實公平公正

作者: cpcpao
時間: 07/27 13:18
內容: 高又沒認罪

作者: sm801101
時間: 07/27 13:19
內容: 重點是看黨

作者: griswold
時間: 07/27 13:21
內容: 法官自由心證就是想怎樣就怎樣，習慣就

作者: griswold
時間: 07/27 13:21
內容: 好

作者: x58420
時間: 07/27 13:25
內容: 黨意

作者: bandee
時間: 07/27 13:25
內容: 就垃圾法律系  文組被看不起是有原因的

作者: goldhan
時間: 07/27 13:27
內容: 司法就是笑話

作者: b777787
時間: 07/27 13:27
內容: 死不認罪 就該重判 活該

作者: OEC100
時間: 07/27 13:31
內容: 文組不就這樣，看心情

作者: kaodio
時間: 07/27 13:31
內容: 打官司就是看運氣啊 遇到什麼顏色的法官

作者: kaodio
時間: 07/27 13:31
內容: 決定你下輩子的生死

作者: misandre
時間: 07/27 13:32
內容: 和党作對的下場

作者: carolgilbert
時間: 07/27 13:37
內容: 運毒都無罪了

作者: MixBear
時間: 07/27 13:39
內容: 果然要a大的 才沒事

作者: gary82gary
時間: 07/27 13:41
內容: 早該修法，乾脆固定給立委一個金額，

作者: gary82gary
時間: 07/27 13:41
內容: 你要請幾個助理給多少錢自己口袋出，

作者: gary82gary
時間: 07/27 13:41
內容: 不請是你家的事

作者: sh112301
時間: 07/27 13:42
內容: 司法為黨服務臭了嗎？

作者: gary82gary
時間: 07/27 13:42
內容: 本身法律就一堆問題，助理明明就是處

作者: gary82gary
時間: 07/27 13:42
內容: 理立委私人的事情，憑啥公家出錢？

作者: rcat2010
時間: 07/27 13:43
內容: 顏色正確

作者: chouvincent
時間: 07/27 13:45
內容: 綠色撈起來

作者: TigraBoy
時間: 07/27 13:47
內容: 之前大整頓沒認罪的判很重

作者: l998
時間: 07/27 13:48
內容: 差在有沒有認罪啊

作者: Nuey
時間: 07/27 13:54
內容: 覺得自己沒錯就不要認罪 不就做給大家看了

作者: skywinner
時間: 07/27 13:56
內容: 跟認罪沒關係啦 個人經驗奉勸各位 不要

作者: skywinner
時間: 07/27 13:56
內容: 輕易上法庭 你不知道遇到的是人還是畜

作者: skywinner
時間: 07/27 13:56
內容: 牲

作者: lefan
時間: 07/27 13:58
內容: AI都不會這樣判，法官都把自己當神看了

作者: skywinner
時間: 07/27 13:59
內容: 然後 請的律師很重要 不只是法條的熟稔

作者: skywinner
時間: 07/27 13:59
內容: 跟法院的攻防 還有 律師在法界的人脈熟

作者: skywinner
時間: 07/27 13:59
內容: 稔度 不知道的往往吃大虧

作者: juncat
時間: 07/27 14:04
內容: 顏色不對還惹火党當然要往死裡打重判下去

作者: starwish00
時間: 07/27 14:05
內容: 黨證

作者: c642358
時間: 07/27 14:08
內容: 有綠卡貪污不用怕

作者: BREAKFAST204
時間: 07/27 14:10
內容: 看尊貴法官的心情囉

作者: tomwdc
時間: 07/27 14:15
內容: 有沒有認罪 和金費使用方向 還算一致

作者: dodobaho
時間: 07/27 14:15
內容: 童當年家暴案早被切割了

作者: saiboos
時間: 07/27 14:20
內容: 看顏色

作者: riker729
時間: 07/27 14:22
內容: 所以就看認罪態度和人脈 解釋的過去就好

作者: Dannisty
時間: 07/27 14:23
內容: 哇 公正的司法被綠共玩弄 可怕

作者: GenesisXD
時間: 07/27 14:37
內容: 綠能你不能

作者: GenesisXD
時間: 07/27 14:38
內容: 台灣司法專為執政黨服務 很奇怪嗎

作者: jackie36952
時間: 07/27 14:43
內容: 看起來用人頭還真的比較輕

作者: nopennogame
時間: 07/27 14:45
內容: 綠能你不能

作者: morie
時間: 07/27 14:47
內容: 民眾黨被重判是對的，以免後面有老鼠屎加入

作者: doluir
時間: 07/27 14:50
內容: 1300萬那個居然緩刑

作者: lucky69
時間: 07/27 14:51
內容: 綠師治國就是國家的悲哀

作者: kilhi
時間: 07/27 14:53
內容: 關鍵在一審前認罪 態度良好 換緩刑

作者: RealGarden
時間: 07/27 14:58
內容: 綠共司法黨說誰有罪就有罪 =w=

作者: RealGarden
時間: 07/27 14:59
內容: 文組精神病一堆看心情判吧 =w=

作者: Acce0912
時間: 07/27 15:00
內容: 這國家早就沒救了

作者: Lumia5566
時間: 07/27 15:04
內容: 老爸姓柯或是有黨證都可以橫著走

作者: aron0425
時間: 07/27 15:06
內容: 搶大黑佛母面首的位子沒侏九族都是寬宏

作者: aron0425
時間: 07/27 15:06
內容: 大量的

作者: ohha0221
時間: 07/27 15:13
內容: 綠色都輕判居多耶 還真巧

作者: CandyJuice
時間: 07/27 15:18
內容: 原諒的顏色

作者: scum5566
時間: 07/27 15:19
內容: 綠色是原諒的顏色

作者: sheepbear
時間: 07/27 15:20
內容: 十萬判七年 史上最可憐

作者: shadleheart
時間: 07/27 15:22
內容: 垃圾冥禁洞幹你娘

作者: clotilde
時間: 07/27 15:25
內容: 法綠人掌控司法體系

作者: a26833765
時間: 07/27 15:34
內容: Color

作者: super7777
時間: 07/27 15:35
內容: 司法？？？呵呵呵呵呵呵呵呵呵

作者: testttt
時間: 07/27 15:46
內容: 綠色貪上千萬只判幾個月還緩刑  笑死XD

作者: dagun92
時間: 07/27 15:52
內容: 答案就是沒有標準，法律人就是一場笑話

作者: lineage1126
時間: 07/27 15:52
內容: 拿以前國民黨戒嚴司法不公來喊，現

作者: lineage1126
時間: 07/27 15:53
內容: 在拿這套玩得爐火純青真可笑

作者: tlsg2
時間: 07/27 15:55
內容: 黨證？

作者: Amara
時間: 07/27 15:56
內容: 法官真的要ai化...亂判 毫無標準

作者: Amara
時間: 07/27 15:56
內容: 只看黨證

作者: chungj
時間: 07/27 15:58
內容: 就不認罪啊 中共聯合帶什麼風向

作者: auogs
時間: 07/27 16:01
內容: 潘懷宗 300多 緩刑啊 ，不是綠的

作者: sted0101
時間: 07/27 16:04
內容: 有標準啊,綠的一定輕判,其他的不好說

作者: smileyo0226
時間: 07/27 16:06
內容: 犯後態度吧？支持都重罰

作者: skywinner
時間: 07/27 16:09
內容: 笑死人 邱莉莉有認罪嗎 柯麻兒有認罪嗎

作者: skywinner
時間: 07/27 16:09
內容:  後果如何 別自欺欺人了啦

作者: phew18
時間: 07/27 16:26
內容: 垃圾白黨被判刑還不向社會道歉還在撐

作者: billybbb
時間: 07/27 16:40
內容: 認什麼罪，認黨證好嘛

作者: kent2015
時間: 07/27 16:54
內容: 還真的是看顏色

作者: sirius5190
時間: 07/27 17:08
內容: 看得多仔細才找到500元不到的犯罪所

作者: sirius5190
時間: 07/27 17:08
內容: 得

作者: yfroad
時間: 07/27 17:18
內容: 一起推翻哥布林的暴政，革命吧!

作者: yiting428
時間: 07/27 17:23
內容: 沒黨證只能下去 嘻嘻

作者: t13243334
時間: 07/27 17:29
內容: 因為要認罪啊..法律不認罪是很難輕判

作者: kenshome
時間: 07/27 17:30
內容: 民進黨輕輕放下，藍白關到漏尿

作者: sunwit
時間: 07/27 18:05
內容: 看法官顏色

作者: K41520
時間: 07/27 18:18
內容: 法綠社會

作者: dream77125
時間: 07/27 18:48
內容: 噁心

作者: kamen766
時間: 07/27 18:59
內容: 公平正義？

作者: guani
時間: 07/27 19:16
內容:            綠共已控制台灣司法?@!

作者: buneng
時間: 07/27 19:19
內容: 嘻

作者: ggyypp616
時間: 07/27 20:15
內容: 法官名字列一列 幾年後就是大法官

作者: ggyypp616
時間: 07/27 20:16
內容: 了

作者: bigpan
時間: 07/27 20:16
內容: 未來的大法官位子穩了吧

作者: albertk1kil
時間: 07/27 20:41
內容: 案例看起來就是民進黨輕輕放過，其

作者: albertk1kil
時間: 07/27 20:41
內容: 他顏色就重重得罰

作者: albertk1kil
時間: 07/27 20:41
內容: 不過高虹安是不是只要認罪然後繳回

作者: albertk1kil
時間: 07/27 20:41
內容: 款項就能緩刑？

作者: newking761
時間: 07/27 20:59
內容: 沒有綠色黨證

作者: s942816
時間: 07/27 22:13
內容: 還有一堆蟑螂教授，學術界A更大

作者: joky2001
時間: 07/27 22:19
內容: 法官本來就自由心證

作者: nike30376
時間: 07/27 22:34
內容: 講法理站不住 就說你安安態度不好

作者: nike30376
時間: 07/27 22:34
內容: 嘍

作者: NeoLife
時間: 07/28 02:00
內容: 最好笑的是 高的11萬 沒有一毛是在他的帳

作者: NeoLife
時間: 07/28 02:01
內容: 戶 然後所謂不法意圖的解讀 嘆為觀止

作者: ericwang1017
時間: 07/28 11:06
內容: 看顏色判刑，司法淪為執政黨的打手

作者: ericwang1017
時間: 07/28 11:06
內容: ，自甘墮落

作者: ericwang1017
時間: 07/28 11:07
內容: 不過下次換人執政，就會弄回來，感

作者: ericwang1017
時間: 07/28 11:07
內容: 覺好像也沒差

作者: victoria666
時間: 07/28 20:56
內容: 大部分都百萬起跳的

作者: justeat
時間: 07/28 21:24
內容: 有沒有党證？

作者: alsh
時間: 07/31 15:26
內容: 法綠人都是一堆畜牲

