作者: zakijudelo (Zack)
標題: [問卦] 股票全賣光才開漲，我484被主力狙擊
時間: Tue Jul 30 12:39:44 2024

早上看大盤櫃買大部分類股跌跌不休
終於忍不住把所有手上的股票全出掉了
上午還po文問了一下
沒想到過幾個小時竟然開始拉抬
主力可以這樣搞我嗎？
我只是一個小小散戶
主力有必要這樣針對我
盯著我的動向？


留言:

作者: cs09312
時間: 07/30 12:40
內容: 對帳單呢

作者: Israfil
時間: 07/30 12:40
內容: 主力有叫你賣嗎

作者: ROTFL
時間: 07/30 12:43
內容: 市場根本不在乎你的部位

作者: ah937609
時間: 07/30 12:44
內容: 證券所都知道大家手上有多少

作者: snow3804
時間: 07/30 12:44
內容: 單呢

作者: SSglamr
時間: 07/30 12:45
內容: 營建救全村 不要再罵建商了好嗎

作者: zephyr105
時間: 07/30 12:45
內容: 真的不懂每次停都可以停在最低耶

作者: ak8118
時間: 07/30 12:46
內容: 被狙擊

作者: a7788783
時間: 07/30 12:46
內容: 自己沒操作的本事被洗掉了別概概叫

作者: kl123
時間: 07/30 12:47
內容: 下次你要賣要先說阿！

作者: tsukasa107
時間: 07/30 12:47
內容: 4 你買賣的資料都被券商洩漏給主力了

作者: shine32025
時間: 07/30 12:47
內容: 還好我忍住不射

作者: zakijudelo
時間: 07/30 12:47
內容: 要怎麼叫才能概概叫，好歹是該該叫吧

作者: zakijudelo
時間: 07/30 12:47
內容: ^^"

作者: snakebite
時間: 07/30 12:49
內容: 不賺散戶的錢賺誰的

作者: weiweilen
時間: 07/30 12:49
內容: 不是融資的話，就是忍跟等！散戶不必自

作者: jojojoruno
時間: 07/30 12:49
內容: 樓下在228全賣光

作者: weiweilen
時間: 07/30 12:49
內容: 己嚇到殺進殺出. 你一定不甘心，不久又

作者: weiweilen
時間: 07/30 12:49
內容: 追進來. 行情不好就是等！

作者: zakijudelo
時間: 07/30 12:50
內容: 不追進來了，這次要等股市崩盤才會買

作者: meloxxl
時間: 07/30 13:03
內容: 現在每天都有鬼故事 就是騙你賣阿

作者: zakijudelo
時間: 07/30 13:04
內容: 不用鬼故事，跌跌不休就夠嚇死我了，

作者: zakijudelo
時間: 07/30 13:05
內容: 不玩了

作者: kenro
時間: 07/30 13:10
內容: 是，你被盯上了

作者: boboking2
時間: 07/30 13:12
內容: 好猛喔 台股拉回去平盤

作者: team1245
時間: 07/30 13:17
內容: 你不知道內資會看ptt 嗎

作者: cosmite
時間: 07/30 13:19
內容: 下次要賣先說

作者: HodorDragon
時間: 07/30 13:19
內容: 是

作者: torrestam
時間: 07/30 13:28
內容: 沒單無法認真討論

作者: kiwicici
時間: 07/30 13:36
內容: 沒單問個.........

作者: steventw
時間: 07/30 13:58
內容: 難怪台灣的有錢人越來越有錢 騙那些想

作者: steventw
時間: 07/30 13:58
內容: 不勞而獲的人把錢親手送進別人口袋就好

作者: raku
時間: 07/30 14:04
內容: 跌破季線買 很困難嗎？

作者: karta1271642
時間: 07/30 15:17
內容: 自己傻怪誰

作者: jerrylin
時間: 07/30 16:54
內容: 趕快買回來啊

作者: courage
時間: 07/30 17:27
內容: 不要高點買 低點賣好嗎

作者: gaupyng1
時間: 07/30 20:43
內容: 你快賣

作者: springman
時間: 07/31 04:31
內容: 或許明天會大跌了。

