作者: Kalala321 (口卡 口拉 口拉 321)
標題: [問卦] 奧運沒人關心？
時間: Thu Jul 25 16:38:19 2024

那個
一上來
發現大家都在關注高雄
是不知道
明天還有更重要的事情
就是奧運要開始了
不是應該行動起來
訂運動酒吧
買酒
買套子
準備開趴踢
不住高雄
有什麼好在乎的…


留言:

作者: Sougetu
時間: 07/25 16:38
內容: 等等塔綠班就會狂洗奧運來蓋掉高雄淹水文

作者: Sougetu
時間: 07/25 16:38
內容: 了

作者: KillQB
時間: 07/25 16:39
內容: http://i.imgur.com/U9jou1n.jpg

作者: laugh8562
時間: 07/25 16:39
內容: 奧運已經被難民毀了 已經的難民強姦女

作者: laugh8562
時間: 07/25 16:39
內容: 性 搶劫運動員的團隊用車

作者: laugh8562
時間: 07/25 16:39
內容: 已經有*

作者: k44754
時間: 07/25 16:40
內容: nagger強奸白人，外加搶劫車輛

作者: Tommy92C
時間: 07/25 16:41
內容: 我要看的項目未開始，不重要

作者: moy5566
時間: 07/25 16:48
內容: 今年沒有強的 等著笑死

作者: angel902037
時間: 07/25 16:49
內容: 阿根廷輸了

作者: YakultSlime
時間: 07/25 16:52
內容: 正常啦

作者: kimuya1127
時間: 07/25 16:59
內容: 台灣沒人拿金牌不會有人關心,懂?

作者: bigcho
時間: 07/25 17:02
內容: 我等著看女子項目

作者: alan0204
時間: 07/25 17:16
內容: 今年搞不好掛蛋

作者: puretruthson
時間: 07/25 18:05
內容: 為什麼一堆唱衰自己國家的

