作者: BMTH5566 (苗栗耀揚)
標題: [問卦] 為什麼是中華台北不是中華高雄隊？
時間: Sat Jul 27 23:38:10 2024

Chinese Taipei算個鳥啊
台灣真首都不是高雄嗎
反正都是地方名
為什麼不改成Chinese Kaohsiung
太沒道理了吧
台北憑什麼代表台灣
真的好噁心！！
有八卦嗎
-----
Sent from JPTT on my Samsung SM-A5360.


留言:

作者: dethes
時間: 07/27 23:38
內容: 因為高雄淹ㄕ.....咕嚕咕嚕咕嚕咕嚕

作者: blackman451
時間: 07/27 23:38
內容: 划船項目一定第一名

作者: ab4daa
時間: 07/27 23:40
內容: 我只接受中華小琉球隊

作者: faryoo
時間: 07/27 23:41
內容: 一個是高級外省人 一個是低端塔綠斑

作者: sandwich1028
時間: 07/27 23:42
內容: 你這種說法會被塔綠班出征

作者: sandwich1028
時間: 07/27 23:42
內容: 塔綠班只允許台灣隊

作者: captainusopp
時間: 07/27 23:43
內容: 就只能台北人參加 不叫台北要叫啥

作者: keita2277
時間: 07/27 23:44
內容: 中華連江隊，還包含福建省

作者: homeman2207
時間: 07/27 23:44
內容: 確實，中華桃園隊才是正名

作者: DORAQMON
時間: 07/27 23:46
內容: 高雄在淹水

作者: j3699939
時間: 07/27 23:51
內容: 中華南京不好嗎

作者: killverybig
時間: 07/28 00:00
內容: 北部才在淹水

作者: hohoman
時間: 07/28 00:05
內容: 中華民國台澎金馬地區

作者: mutsutakato
時間: 07/28 00:35
內容: 改名中華高雄中華台中都可以啊，隨

作者: mutsutakato
時間: 07/28 00:35
內容: 你高興，本質是不會變的

作者: peterwww
時間: 07/28 01:17
內容: 可以啊 申請啊

作者: peterwww
時間: 07/28 01:17
內容: 不申請跑來這邊講 好像搞錯方向

作者: peterwww
時間: 07/28 01:18
內容: 我支持改成中華澎湖隊

作者: peterwww
時間: 07/28 01:18
內容: 中華綠島隊 中華小琉球隊 讚啊

作者: beholdli
時間: 07/28 02:05
內容: 民主進步隊

作者: Lwane1l1l
時間: 07/28 08:30
內容: 這要推

