作者: p890040 (bigP)
標題: [問卦] 李多慧是啦啦隊界 跳舞最強的嗎？
時間: Thu Jul 25 18:29:59 2024

撇開其他各項因素
只論跳舞的表現來說
李多慧是無敵的吧？
雅英綜合條件最頂認同，但純跳舞還是多慧強點
-----
Sent from JPTT on my Google Pixel 4a (5G).


留言:

作者: m0ark121
時間: 07/25 18:30
內容: 樓下昨天被幾個人肛

作者: kcclasaki
時間: 07/25 18:30
內容: 沒錯

作者: hatephubbing
時間: 07/25 18:30
內容: 李雅英咧

作者: elec1141
時間: 07/25 18:30
內容: 樓上是不是愛滋甲？

作者: butmyass
時間: 07/25 18:30
內容: 不是，是表情管理最強

作者: railman
時間: 07/25 18:30
內容: 那個腰確實無敵

作者: deltarobot
時間: 07/25 18:31
內容: 其他人跳舞那死樣 隨便都贏吧

作者: IamMIT5566
時間: 07/25 18:31
內容: 雅英綜合各條件最頂

作者: butmyass
時間: 07/25 18:31
內容: 還有很會上節目撈錢，這點也很強

作者: lather
時間: 07/25 18:31
內容: 雅英說第二，沒人敢說第一

作者: olalo
時間: 07/25 18:32
內容: 目前是，不過難保韓國會有新秀出來超過她

作者: nakayamayyt
時間: 07/25 18:33
內容: 馬達超強

作者: adios881
時間: 07/25 18:33
內容: 怎麼有都有人在洗市長，而且議題都一樣

作者: adios881
時間: 07/25 18:33
內容: 新的一波行銷下來了嗎

作者: Hina
時間: 07/25 18:33
內容: 她跳舞方面真的沒人可以比

作者: Hina
時間: 07/25 18:34
內容: 就算今年其他韓國外援也一起比 也是

作者: scores
時間: 07/25 18:34
內容: 台灣真的弱 好慘 不過也不能這樣說 會被

作者: Hina
時間: 07/25 18:34
內容: 李 在韓國職棒時期 跳舞就很有名了

作者: scores
時間: 07/25 18:35
內容: 挖角的都是比較強的 明星賽一跳 輸韓國

作者: Hina
時間: 07/25 18:35
內容: 只是後來太出風頭 球團不愛這樣就炒掉她

作者: scores
時間: 07/25 18:35
內容: 真的輸報了 一堆混日子的

作者: maximu
時間: 07/25 18:35
內容: 跳舞舞技確實屌打

作者: laihom0808
時間: 07/25 18:35
內容: 李雅英跳舞不行，年紀也輸慘

作者: survivalteru
時間: 07/25 18:35
內容: 4

作者: lucky360
時間: 07/25 18:35
內容: 趙娟週跳舞可以一拚高下

作者: Hina
時間: 07/25 18:36
內容: 外表 笑容 雅英第一啦

作者: dg01
時間: 07/25 18:36
內容: 真的頂

作者: riker729
時間: 07/25 18:37
內容: 不確定 但是最紅的那幾個裡面跳最好的

作者: Tommy92C
時間: 07/25 18:37
內容: 台灣啦啦隊的確她最強，但韓國有更強

作者: DsLove710
時間: 07/25 18:38
內容: 4

作者: riker729
時間: 07/25 18:38
內容: 她跳舞有美感 其他紅的就只是啦啦隊

作者: coffee112
時間: 07/25 18:38
內容: 李雅英有甜美的笑容就好惹

作者: cms6384
時間: 07/25 18:39
內容: 雅英 安安 邊邊啦

作者: xxxg00w0
時間: 07/25 18:40
內容: 雅英

作者: Forcast
時間: 07/25 18:40
內容: 多活兩天

作者: scum5566
時間: 07/25 18:41
內容: 李雅英就還沒崩壞前的大隻版阿樂

作者: Aueston
時間: 07/25 18:42
內容: 單論跳舞確實是台灣啦啦隊第一無誤

作者: torosome
時間: 07/25 18:42
內容: 表情到位

作者: dg01
時間: 07/25 18:42
內容: 李雅職業期蠻短的在韓國應該排不到第二梯隊

作者: weigod1128
時間: 07/25 18:42
內容: 0

作者: FLy60169
時間: 07/25 18:42
內容: 4

作者: dg01
時間: 07/25 18:43
內容: 用來比較有點勉強

作者: qscxz
時間: 07/25 18:46
內容: 看不出李雅英1992

作者: apeople
時間: 07/25 18:48
內容: 雅英比阿樂，覽趴比雞腿

作者: nakato
時間: 07/25 18:52
內容: 跳舞真的很強

作者: anly888
時間: 07/25 18:54
內容: 她很奇妙，就算是簡單的舞，她跳起來就

作者: anly888
時間: 07/25 18:55
內容: 是更好看，不知道是哪裡做對了，應該是

作者: anly888
時間: 07/25 18:55
內容: 整體吧！表情、身材、細節、律動流暢度

作者: AresPeng
時間: 07/25 18:56
內容: 後面來的韓援 還是明顯比一般台啦好

作者: AresPeng
時間: 07/25 18:56
內容: 但沒有多慧驚艷的感覺 不是同一個Level

作者: dbdudsorj
時間: 07/25 18:56
內容: 安安跟他不分軒輊

作者: BlueMoon5566
時間: 07/25 18:57
內容: 趙娟週，高配版李多慧

作者: Cliffx
時間: 07/25 19:05
內容: 臉不行

作者: mikechang829
時間: 07/25 19:06
內容: 明天之後就要代理市長了

作者: smartwe
時間: 07/25 19:10
內容: 是

作者: flyyyccc
時間: 07/25 19:15
內容: 在台灣是 韓國不是

作者: Vince1
時間: 07/25 19:18
內容: 有嗎，看久了覺得她跳舞不知道哪裡說不出

作者: Vince1
時間: 07/25 19:18
內容: 來的怪，用力過猛？

作者: etiennechiu
時間: 07/25 19:27
內容: 跟台灣啦啦隊比是，跟韓國其他人比

作者: etiennechiu
時間: 07/25 19:27
內容: 就不好說了

作者: dadada5566
時間: 07/25 19:28
內容: 至少是tier 1沒話說

作者: bruce79
時間: 07/25 19:40
內容: 雅英

作者: scores
時間: 07/25 19:42
內容: https://youtu.be/DDiJxQZG0ys?si=8JUGATG

作者: scores
時間: 07/25 19:47
內容: https://youtu.be/jAVojCv7_3I?si=XJTMXKJ

作者: scores
時間: 07/25 19:47
內容: 覺得多慧跳比較好 娟周比較漂亮

作者: balabababa88
時間: 07/26 00:00
內容: 吹趙娟週吹太過了吧...有眼都看得出

作者: balabababa88
時間: 07/26 00:01
內容: 李多慧強上不只一個檔次 趙有沒有贏

作者: balabababa88
時間: 07/26 00:02
內容: 有腳傷的李雅英 都難說 小安都沒比

作者: balabababa88
時間: 07/26 00:02
內容: 多慧強 趙跟小安一起跳根本海放

作者: xaerolai
時間: 07/31 01:40
內容: 樓下眼科

