作者: O300 (歐三百)
標題: [問卦] 鄉民翻車 快跟高雄道歉吧
時間: Thu Jul 25 08:36:58 2024

高雄下雨大的要死
還被說最不該放的地方☺
我看比台北有資格吧
有沒有鄉民要道歉的
還是要繼續嘴硬 嘻嘻


留言:

作者: s820912gmail
時間: 07/25 08:37
內容: 哪裡大 有很大嗎

作者: rsreason
時間: 07/25 08:38
內容: 五樓肛門很大

作者: ijeije
時間: 07/25 08:38
內容: 下到我根本一整夜不用睡覺了 傻眼

作者: macbook13
時間: 07/25 08:38
內容: sorry

作者: poqwiuer
時間: 07/25 08:39
內容: 北漂仔：who cares 高雄

作者: biostar
時間: 07/25 08:39
內容: 小草：台北=全天下

作者: biostar
時間: 07/25 08:39
內容: 哪個王八蛋說南部風雨不會大不需要放假的

作者: supervisorz
時間: 07/25 08:39
內容: 雙北才是爽放，根本沒雨

作者: supervisorz
時間: 07/25 08:40
內容: 小草永遠只會翻車

作者: XDDXDD
時間: 07/25 08:40
內容: QQ喔..

作者: SDSA
時間: 07/25 08:40
內容: 真的一群嘴硬草

作者: qber
時間: 07/25 08:41
內容: https://i.imgur.com/l5WkrWW.gif

作者: ijeije
時間: 07/25 08:41
內容: 狂風暴雨到現在 我家都要下垮了啦

作者: dinosaurjr
時間: 07/25 08:41
內容: 真的很大 很久沒遇過這麼大的

作者: dinosaur888
時間: 07/25 08:41
內容: 天氣太好，不要太羨慕吼

作者: stvn2567
時間: 07/25 08:41
內容: 憨導不用下台負責嗎?

作者: riker729
時間: 07/25 08:42
內容: 所以昨天是不是爽放1天?

作者: knives
時間: 07/25 08:43
內容: 沒事，高雄有死人了嗎?

作者: stvn2567
時間: 07/25 08:43
內容: 喪事喜辦有誰跟的上....

作者: supervisorz
時間: 07/25 08:43
內容: 昨天2點就狂風暴雨了爽啥？

作者: supervisorz
時間: 07/25 08:44
內容: 高雄時雨量破百這雨量

作者: supervisorz
時間: 07/25 08:44
內容: 下在台北早就滅頂了

作者: Dinenger
時間: 07/25 08:45
內容: 台北爽放兩天才應該道歉

作者: kuosambition
時間: 07/25 08:45
內容: 依預測標準阿，你說大就是大?

作者: dar1016
時間: 07/25 08:46
內容: 叫賴神出來道歉啊，中央氣象署誰管的？

作者: nick55chen
時間: 07/25 08:47
內容: 鄉民？是支那網軍吧！

作者: biostar
時間: 07/25 08:47
內容: 小草又在扯中央氣象署？預報是哪裡有問題

作者: kuosambition
時間: 07/25 08:47
內容: 高雄依標準吹翻，台北依標準要被罵?

作者: ohiu
時間: 07/25 08:47
內容: 你應該怪氣象局吧

作者: andysher
時間: 07/25 08:48
內容: 可以找找昨天上午的文超多的啊

作者: kuosambition
時間: 07/25 08:48
內容: 要依實際情況做精準放假，那就照賴

作者: biostar
時間: 07/25 08:48
內容: 到底是誰先酸高雄不應該放假的？

作者: kuosambition
時間: 07/25 08:48
內容: 神的做法，開始來放半天了喔~~

作者: andysher
時間: 07/25 08:49
內容: 阿，原來現在開始轉向吠中央氣象署了？

作者: andysher
時間: 07/25 08:49
內容: 真的是不愁沒東西吠呢

作者: stvn2567
時間: 07/25 08:50
內容: 之前桃園不放差點要變成新馬2.0或選擇

作者: stvn2567
時間: 07/25 08:50
內容: 性為了放假問題搞罷免 ( 笑死 那些不放

作者: stvn2567
時間: 07/25 08:50
內容: 封神的顏色正確都進中央了

作者: dar1016
時間: 07/25 08:51
內容: 塔綠班真的社會亂源

作者: bicedb
時間: 07/25 09:01
內容: 高雄只有積水而已。很嚴重嗎

作者: industrialld
時間: 07/25 09:02
內容: 藍白糞不意外

作者: lemon81824
時間: 07/25 09:10
內容: 應該怪氣象局吧，第一天的預測數據就

作者: lemon81824
時間: 07/25 09:10
內容: 長那樣

作者: salix
時間: 07/25 09:15
內容: 塔綠班網軍又再搞事了

作者: vaiking0120
時間: 07/25 09:23
內容: 你青鳥

作者: LelockTT
時間: 07/25 09:43
內容: 暖市下雨乾我闢事

作者: a1252352
時間: 07/25 09:50
內容: 人行道沒機車了再叫我

作者: mamaman
時間: 07/25 09:52
內容: 高雄請注意安全

作者: jackycheny
時間: 07/25 10:28
內容: 洨鳥：我民進党做主才是民主^^

