作者: engineer1 (( ･胬･ﴠ))
標題: [問卦] 高雄算台灣威尼斯嗎?
時間: Thu Jul 25 11:07:26 2024

那個啦
本來都要搭飛機到國外
才能見識到威尼斯
但這次颱風
卻能見到台灣威尼斯
是不是又要發大財了
外國人會來台灣朝聖水都了
大家怎麼看?


留言:

作者: blackman451
時間: 07/25 11:07
內容: 樓下算不算是一種隱性甲

作者: highyes
時間: 07/25 11:08
內容: 又不是每天淹  在那叫什麼 = =？

作者: roywow
時間: 07/25 11:08
內容: supervisorz要來護航高雄了XD

作者: djbell
時間: 07/25 11:08
內容: 笑死

作者: JudgmentLin
時間: 07/25 11:08
內容: 布魯樂谷回來了

作者: timeaftime
時間: 07/25 11:08
內容: 快通知北部朋友 不要太羨慕高雄淹水

作者: ncc5566
時間: 07/25 11:08
內容: 漂漂河準備好了XD

作者: ogisun
時間: 07/25 11:08
內容: 雨一變小馬上就沒水了 很難當威尼斯

作者: rayes
時間: 07/25 11:08
內容: 台灣恆河 乾淨又衛生

作者: william826
時間: 07/25 11:08
內容: 躺著玩 坐著玩 趴著玩 還是打狗好玩

作者: Mograine
時間: 07/25 11:09
內容: https://i.imgur.com/BgiwqDk.gif

作者: jackycheny
時間: 07/25 11:09
內容: https://i.imgur.com/xtgKEPx.jpg

作者: meta41110
時間: 07/25 11:10
內容: http://i.imgur.com/MDMN0vF.jpg  凸(

作者: meta41110
時間: 07/25 11:10
內容: ﾟдﾟ)凸不算拉威尼斯還很多觀光客

作者: talrasha
時間: 07/25 11:10
內容: https://i.imgur.com/r0tEHTw.jpeg

作者: WUW
時間: 07/25 11:11
內容: 暖到不行

作者: HelloLadies
時間: 07/25 11:11
內容: 你們這群刁民 先前喊太熱 現在還暖嗎

作者: zkow
時間: 07/25 11:11
內容: 威尼斯算義大高雄嗎

作者: ezqq123
時間: 07/25 11:12
內容: 整天要錢 結果暖男治水不利 呵呵

作者: Dioooo
時間: 07/25 11:12
內容: 一定有會說瞬間雨量大 排水不易啦

作者: crazydj
時間: 07/25 11:15
內容: 是天災，更是人禍~

作者: wumins
時間: 07/25 11:15
內容: https://i.imgur.com/zfTexYj.jpeg

作者: scott01
時間: 07/25 11:17
內容: 哪有人禍 明明民主暖市都過的很幸福

作者: xmoonlight
時間: 07/25 11:28
內容: 市長愛人體衝浪

作者: steward68
時間: 07/25 11:31
內容: 什麼威尼斯，是亞特蘭提斯吼

作者: tiger911
時間: 07/25 11:52
內容: 新的布魯樂谷霸氣回歸

