作者: a555444 (是幻象?你在隱藏什麼?)
標題: [問卦] 台東金門嘉義市太勇了吧?
時間: Wed Jul 24 00:02:04 2024

就剩這三個縣市了
金門離太遠還可理解
嘉義市、台東是什麼巫術?
難道雞肉飯跟小米酒可以抵抗颱風嗎?
有沒有卦?


留言:

作者: zyra
時間: 07/24 00:02
內容: 金門不放很正常啊 馬祖放才智障

作者: Calcifer
時間: 07/24 00:02
內容: 整ㄍ西部只有嘉義市能打

作者: panjanhon
時間: 07/24 00:02
內容: 嘉義市很扯

作者: asidy
時間: 07/24 00:02
內容: 台東縣長可能還在睡沒發現大家都跑了XD

作者: CREA
時間: 07/24 00:02
內容: 民主聖地

作者: ihl123456
時間: 07/24 00:02
內容: 以後颱風假只要先放準沒錯

作者: daniel1344
時間: 07/24 00:02
內容: 金門不放很正常 是連江不知道放啥

作者: s6525480
時間: 07/24 00:02
內容: 台東那個雨量本來就不用啊

作者: youGG
時間: 07/24 00:02
內容: 金門明天啦，嘉義真的猛

作者: locdan
時間: 07/24 00:02
內容: 金門表示，你在哪我在哪

作者: tina1007
時間: 07/24 00:02
內容: 金門不放合理吧?

作者: locdan
時間: 07/24 00:03
內容: 嘉義沒達標阿

作者: CCNK
時間: 07/24 00:03
內容: 台東我是覺得還好捏 馬祖是在三洨

作者: tina1007
時間: 07/24 00:03
內容: 台東就背風處 是要放甚麼

作者: aazzxxss
時間: 07/24 00:03
內容: 我們勇媽最愛跟嘉義縣唱反調了

作者: SDFSDF
時間: 07/24 00:03
內容: 證明給台積電看 天選嘉義

作者: kingearth
時間: 07/24 00:03
內容: 等嘉義放的時候，酸民就開始酸台東金門

作者: highyes
時間: 07/24 00:03
內容: 嘉義市撐住  只有你壓得最準 = =！

作者: kingearth
時間: 07/24 00:03
內容: 了

作者: teata
時間: 07/24 00:03
內容: 彰化也還沒放吧

作者: mapleblvd
時間: 07/24 00:03
內容: 抓最後一個

作者: panjanhon
時間: 07/24 00:03
內容: 彰化放了啦

作者: mapleblvd
時間: 07/24 00:04
內容: 嘉義放了

作者: CCNK
時間: 07/24 00:04
內容: 台東那一塊你去看圖 他剛好背風

作者: c800
時間: 07/24 00:04
內容: 明天起來就會放了

作者: a9628806
時間: 07/24 00:04
內容: 雞會站出來擋颱風

作者: opkl13006
時間: 07/24 00:05
內容: 台東秀泰明天會爆滿嗎

作者: teata
時間: 07/24 00:05
內容: 原來彰化放了！

作者: xxx5566xxx
時間: 07/24 00:14
內容: 蘭嶼放綠島不放，好神奇

作者: rmoira
時間: 07/24 00:22
內容: 嘉義市頂不住了 哈

