作者: OhtaniShohe (大谷翔平)
標題: [問卦] 事已至此，那週五 敢想嗎？
時間: Wed Jul 24 22:37:30 2024

強烈颱風來襲大家注意自身安全。
週三很意外的休了，週四不意外的全台又都休了，看著目前的凱米路徑圖與新聞媒體的各式
加油添醋，有人開始想週五是不是也有 機會嗎？
我是敢想但不敢說出來，怕這樣的想法太過不切實際，更不喜歡已經連放兩天卻又期待第三
天的自己。
只好來這邊問問看是不是有一樣想法的朋友，讓我們不要那麼厭惡貪心的自己。
謝謝


留言:

作者: fony1029
時間: 07/24 22:38
內容: 請特休吧

作者: railman
時間: 07/24 22:38
內容: 有來有機會

作者: ah937609
時間: 07/24 22:38
內容: 我懂知足 兩天就夠了

作者: selfhu
時間: 07/24 22:38
內容: 松鼠：週五要工作了

作者: joe0934
時間: 07/24 22:38
內容: 休兩天工作一天再休兩天夠了，週五準備

作者: joe0934
時間: 07/24 22:38
內容: 歐印

作者: smallpig003
時間: 07/24 22:39
內容: 別鬧哦 我要斷糧了

作者: a16625t
時間: 07/24 22:39
內容: 滾啦

作者: bluelune
時間: 07/24 22:39
內容: 0

作者: howdo1793
時間: 07/24 22:39
內容: 明天早八就出海了 星期五正常上班上課

作者: Yude0109
時間: 07/24 22:40
內容: 台北可能會休 休息救股市

作者: pl1
時間: 07/24 22:42
內容: 並沒有

作者: Lailungsheng
時間: 07/24 22:44
內容: 我放兩天，滿足了

作者: han7788
時間: 07/24 22:45
內容: 不行 我星期五要出國

作者: wangyude
時間: 07/24 22:46
內容: 不要做夢 放二天已經很賺了 還想五天喔

作者: IRPT001
時間: 07/24 22:48
內容: 早走了

作者: crstal
時間: 07/24 22:48
內容: 上週已請好週五了

作者: you748748
時間: 07/24 22:50
內容: 就是啊，多奴一天老闆也不會更欣賞你

作者: ben6421463
時間: 07/24 22:57
內容: 多做多錯，直接離職啦

作者: clovergirl
時間: 07/24 23:16
內容: 我也滿足了

作者: gooder
時間: 07/24 23:47
內容: 已心滿意足

作者: ihongming
時間: 07/24 23:48
內容: 辭職啊 想休多久就多久 不敢嗎

