作者: turndown4wat (wat)
標題: [新聞] 郵輪「名勝世界壹號」驚傳停電失去動力
時間: Mon Jul 29 21:40:15 2024

郵輪「名勝世界壹號」驚傳停電失去動力！乘客傻眼：誰帶松鼠上船？
https://cdn2.ettoday.net/images/7657/d7657956.jpg
記者閔文昱／綜合報導
名勝世界郵輪「名勝世界壹號」今（29日）傳出，全船因停電失去動力漂流在太平洋上，
目前無法確定是否能如期抵達日本佐世保市。對此，國民黨立委葉元之也透露他的同學正
巧就在這艘郵輪上，對方甚至還拿經常造成台灣停電的「元凶」松鼠開玩笑，稱「是誰把
松鼠帶上船！」引發關注。
名勝世界壹號是台灣民眾相當熟悉的豪華郵輪，不僅擁有亞太地區最快的航速，且設施豪
華，在暑假旅遊旺季吸引不少親子客搭乘。不過，葉元之29日傍晚在臉書發文爆料，目前
世界壹號郵輪全船停電，正失去動力漂流在太平洋上，他在郵輪上的同學甚至還開玩笑「
是誰把松鼠帶上船！」
事實上，葉元之的同學開玩笑稱「是誰把松鼠帶上船」，其實是對近期台灣頻繁停電事件
的諷刺。在許多停電事件中，台電常以「小動物誤觸高壓電」為理由，其中又以松鼠為最
常見，引起網友的議論與調侃。
https://cdn2.ettoday.net/images/7657/d7657958.jpg
消息一出，不少網友紛紛留言「輪船沒電感覺很可怕耶，希望趕快修好，不然晚上也太恐
怖了」、「松鼠難得颱風天放假，現在又要被迫上工了」、「怎麼辦？ 真替全船的人擔
心」、「希望只是沒電，船的基本運作還能保持，否則可不是開玩笑的事情」。另外，也
有疑似在郵輪上的乘客指出「短暫復電後又斷電了，現在沒了冷氣、馬桶不能沖水，晚餐
只有麵條跟豬腳」。
對此，葉元之向航港局詢問名勝世界壹號郵輪的現況。航港局回應，該船已啟動船舶備用
電源，船舶仍有動力，暫無影響船舶航行安全之虞。該局也將持續關注該船動態，以確保
航行安全。
據了解，名勝世界壹號正在前往下一港口日本的航程中，船上有2049名旅客。航港局表示
，該船的航程是從7月28日至8月2日，依序前往基隆、公海、日本佐世保、鹿兒島、那霸
、基隆。
原文網址: 
https://www.ettoday.net/news/20240729/2786984.htm
#航運三雄
#神鬼奇航
-----
Sent from MeowPtt on my iPhone


留言:

作者: joumay
時間: 07/29 21:41
內容: 松鼠:.............(悲憤)

作者: adios881
時間: 07/29 21:41
內容: 哇能到佐世保這班真讚以後也想搭

作者: akila08539
時間: 07/29 21:41
內容: 海上哪來的松鼠

作者: noah23
時間: 07/29 21:43
內容: 郵輪也缺電

作者: johnhmj
時間: 07/29 21:43
內容: 郵輪 船隻 海上出事就是乖乖等救援啦

作者: eddisontw
時間: 07/29 21:43
內容: 最懂台灣人的郵輪 連小動物也是

作者: DORAQMON
時間: 07/29 21:48
內容: 海上沒動力是很可怕的事

作者: konanno1
時間: 07/29 21:54
內容: 說什麼笑話 有人規定松鼠不能搭郵輪嗎

作者: Takhisis
時間: 07/29 21:57
內容: 所以真正原因是什麼？

作者: DogBe106
時間: 07/29 22:03
內容: 有人在臭

作者: l81311i
時間: 07/29 22:08
內容: 再反核啊

作者: l81311i
時間: 07/29 22:09
內容: 就是因為關掉核三 郵輪ㄘㄞ會缺電

