作者: seysem (seysem)
標題: Re: [問卦] 年薪千萬的人跑去貪污10萬的心態是?
時間: Fri Jul 26 18:34:41 2024

我聽有些公司高層把自己生活消費都報公司帳
表面上是說公司成本增加可以節稅
把公司當成自己的 超誇張


留言:

作者: abc4
時間: 07/26 18:35
內容: 喔

作者: kurtsgm
時間: 07/26 18:36
內容: 認真跟你說 家族企業或一人公司的話沒差

作者: kurtsgm
時間: 07/26 18:36
內容: 但如果有外部股東你可以試試看會不會出事

作者: darkbrigher
時間: 07/26 18:38
內容: 還有房子蓋在公司 住公司

作者: Nevhir
時間: 07/26 18:38
內容: 家族企業會這樣 你看他們開的車不就知道

作者: catandrose
時間: 07/26 18:39
內容: 都有軍官貪8000元洗衣機了

作者: GGQ0918
時間: 07/26 19:01
內容: 老闆用公司名義買房算嗎？

作者: ISNAKEI
時間: 07/26 19:39
內容: 你以為有外部股東就不會嗎

