作者: wmud ((ˊ"_")ˊ)
標題: [問卦] 怎麼突然好幾個台中熱心民眾？
時間: Wed Jul 24 09:14:20 2024

就是啊，怎麼突然好幾個不知道住在台中哪個嘎嘎角落的熱心民眾冒出來開始說無風無雨出
太陽，別人質疑他就被打成媽媽粉
 
為什麼台南高雄就沒有這種熱心民眾？
 
嘻嘻
----
Sent from BePTT on my iPhone 13 Pro


留言:

作者: aa041104
時間: 07/24 09:14上一篇是澳大利亞人，嘻嘻
內容: 上一篇出現了啊

作者: GGrunrundela
時間: 07/24 09:16
內容: 窩這邊4沒抗到太陽辣 可能窩4什麼

作者: GGrunrundela
時間: 07/24 09:16滾吧禿頭人
內容: 很禿的人ㄅ

作者: mysterydream
時間: 07/24 09:16
內容: 市長在崗位上 沒料可以攻擊 急了

作者: chao0210
時間: 07/24 09:18
內容: 窩這邊4沒抗到太陽辣 可能窩4什麼

作者: chao0210
時間: 07/24 09:18
內容: 很禿的人ㄅ

作者: MK250
時間: 07/24 09:19
內容: 疑這不就是被台中太陽圖打臉的

作者: jerrylin
時間: 07/24 09:20
內容: 我在台中是沒看到出太陽

作者: jerrylin
時間: 07/24 09:21
內容: 但也沒看到下大雨

作者: charmingpink
時間: 07/24 09:21
內容: 阿就有太陽還拍圖給你看了

作者: shinakekaze
時間: 07/24 09:22
內容: https://i.imgur.com/801SBoY.jpeg

作者: shinakekaze
時間: 07/24 09:22
內容: 文心南麥當勞風超大 該放

作者: charmingpink
時間: 07/24 09:22看啥？樓上也有圖啊，你住的那個角落就能代表全台中喔笑死
內容: 現在太陽更大了 要不要再看一張

作者: charmingpink
時間: 07/24 09:26我以為颱風天和出太陽沒關係是義務教育就有教的，這方面我確實比你有一點優越感
內容: 哪來的優越感 海線不是台中嗎

作者: froce
時間: 07/24 09:29
內容: 太陽？至少北屯沒有啦，還是黨就是他心中

作者: froce
時間: 07/24 09:29
內容: 的太陽？

作者: charmingpink
時間: 07/24 09:30
內容: 定義是啥 你自己去查查台中現在風

作者: charmingpink
時間: 07/24 09:31
內容: 速啊 看那樣子就沒什麼風 我都不用

作者: charmingpink
時間: 07/24 09:31還是那句話，你住的角落不能代表全台中，繼續靠北只會顯得你的無知
內容: 查就知道沒到

作者: keita2277
時間: 07/24 09:36
內容: 要不然你以為台中超越高雄是怎麼來的

作者: resque45
時間: 07/24 10:51
內容: 一個破旗子倒地上叫風很大，笑死

作者: globeMIX
時間: 07/24 12:29
內容: 那你是柯粉喔

