作者: blue999 (FLY)
標題: [問卦] 為何最近天災地震不斷?
時間: Fri Jul 26 22:28:48 2024

今天又開始地震了  下午好像來一次  晚上又來一次
403地震開始， 路斷 公路斷  鐵路又斷
然後前兩天又開始颱風  各種鐵公路又開始斷了  又水災什麼的
哇....有看過台灣哪時有那麼集中 不停的天災地震嗎?  印象中幾乎沒有
現在好像不停的各種災難 接踵而來，  不是地震  就是颱風，水災 交通 什麼的 各種亂
地震也是一直不停
歹灣幾時變成各種災難之地?  掛?


留言:

作者: Benoist
時間: 07/26 22:29
內容: 柯總 老天有眼

作者: ariz283
時間: 07/26 22:29
內容: 是芥末日要來了

作者: fony1029
時間: 07/26 22:29
內容: 德不配位 羅織入罪 把好人判刑

作者: brianuser
時間: 07/26 22:29
內容: 還好吧，颱風不就這樣。地震沒辦法啊

作者: highyes
時間: 07/26 22:30
內容: 德不配位  賴皮寮沒處理

作者: skizzik0130
時間: 07/26 22:30
內容: 中國光人禍就比台灣天災還多了！笑

作者: skizzik0130
時間: 07/26 22:30
內容: 死

作者: chingchun
時間: 07/26 22:31
內容: 就….有人說謊

作者: xin317
時間: 07/26 22:32
內容: 想念蔡英文，都是風調雨順。

作者: simon9331
時間: 07/26 22:36
內容: 暴君缺德婊示:這只是剛開始，牠要洗滌

作者: simon9331
時間: 07/26 22:36
內容: 台灣。

作者: lu19900217
時間: 07/26 22:38
內容: 祖厝賴皮沒捐出來的關係

作者: howdo1793
時間: 07/26 22:40
內容: 今年世界都這樣  地球在淨化

作者: alexleu
時間: 07/26 22:41
內容: 是賴總統要給台灣一個震撼教育，懂？

作者: chao0210
時間: 07/26 22:42
內容: https://i.imgur.com/viw4E32.jpeg

作者: younggrass
時間: 07/26 23:37
內容: 你有看過哪個台灣總統一上任就被嗆民

作者: younggrass
時間: 07/26 23:38
內容: 主已死 八年沒颱風馬上來一個還很識

作者: younggrass
時間: 07/26 23:38
內容: 相地搞了民主聖地

作者: younggrass
時間: 07/26 23:38
內容: 還有四年要熬 兩岸開戰不是夢

作者: younggrass
時間: 07/26 23:39
內容: 六樓很愛當中國畜生

