作者: loserfatotak (魯肥宅沒老婆(TAT))
標題: Re: [新聞] 高虹安3助理認罪！唯一不認罪「公衛文」
時間: Fri Jul 26 20:26:37 2024

: 唯一不認罪的助理、高虹安前國會辦公室公關主任王郁文，今年1月10日前往北院開庭
時
: ，曾當庭質疑承辦檢察官盧慧珊在2023年4月12日中午偵訊她時，不斷鬼打牆3至4個小
時
: ，雙方在爭執時，檢察官突丟一句不然不要錄影了，錄影中斷16分鐘，期間檢察官告訴
她
: 「起訴書已經寫好了，其他3名助理都認罪，就剩妳了，妳認罪，我們可以幫妳爭取緩
刑
: 。」
: 更多新聞：高虹安貪污有罪！北院公布判決理由「溢領薪水報加班就是浮報」
: 王郁文說她半無奈半賭氣回稱「你們（北檢）都已經決定要起訴了，那這是上面的意思
嗎
: ？」檢察官理直氣壯說「對，上面指示一定要起訴高虹安，一定要起訴你們這些助理」
。
: 她當時激動表示「這句話我一輩子不會忘記」並質疑似乎她提出什麼證據，有沒有加班
都
: 不重要。
: 今天一審宣判時，王郁文與丈夫都有來聆判，得知被法院依利用職務機會詐取財物罪判
處
: 2年，緩刑5年，褫奪公權2年，她相當激動向審判長提問，審判長也耐心跟她解釋。
: 更多新聞：檢察人事／全國一審主任24名單公布　起訴高虹安涉貪女檢上榜
: 審判長告訴王郁文，合議庭認定，她與高虹安談定的薪資就是4萬6000元，對於勞健保
外
: 加的說法，很遺憾，法官並不接受。
: 王郁文再追問審判長，她被認定是幾個月？審判長表示，有3個月的薪資浮報，也就是
: 2022年3到5月，金額為8233元，但她僅有466元未繳回。法官最後也說，合議庭相信王
郁
: 文沒有犯罪動機，未來也不可能再做一樣的事情，加上金額小於5萬元，所以幫減刑2次
，
: 就算過程中不認罪，也和其他認罪助理一樣有緩刑，一樣緩刑過了，這些刑期宣告就等
於
: https://news.tvbs.com.tw/local/2563890
: 水很深
浮報薪資8233？
犯罪所得466？
沒人覺得怪怪的嗎？
所以466是公積金分給公衛文的錢？
現在有一個關鍵的問題
浮報薪資和薪水回捐給公積金
某種實務上的角度來看，幾乎一樣
怎麼區別


留言:

作者: jonse
時間: 07/26 20:30
內容: 不重要，法官說了算

作者: cutemilu
時間: 07/26 20:31
內容: 犯錯就要認。不要一直靠北靠母。嘻嘻

作者: meatmm
時間: 07/26 20:31
內容: 等判決書啦 相信精算成這樣應該連幾月幾日

作者: meatmm
時間: 07/26 20:32
內容: 是浮報的都有 覺得是浮報的理由也會列出

作者: fatdoghusky
時間: 07/26 20:34
內容: 猜測是法院認定浮報的薪資扣掉實際繳

作者: fatdoghusky
時間: 07/26 20:35
內容: 回公積金有466的差額就認定貪汙所得

作者: kerorokuzo
時間: 07/26 20:36
內容: https://i.imgur.com/HCv9jui.jpeg

作者: mynews
時間: 07/26 20:40
內容: 不服可以請國娼跟法官辯論

作者: ronga
時間: 07/26 20:42
內容: 應該是浮報8233，大部分捐給公積金，但少

作者: ronga
時間: 07/26 20:42
內容: 捐466回去。所以那是他的犯罪所得

作者: ronga
時間: 07/26 20:43
內容: 但是報多少就不是他報的 要說他有罪太過

作者: pxndx
時間: 07/26 20:44
內容: 殺一個人需要理由嗎？ 不需要嗎？需要嗎？

作者: germun
時間: 07/26 20:47
內容: 很好笑 到底誰才是老闆 老闆想給我多薪水

作者: germun
時間: 07/26 20:48
內容: 想幫我出勞健保 我不能收嗎?

作者: germun
時間: 07/26 20:49
內容: 既然回捐都不成罪了 為何還能認定浮報

作者: angel902037
時間: 07/26 20:50
內容: 就是這麼有趣

作者: angel902037
時間: 07/26 20:50
內容: 老闆跟員工合作A政府錢，但是

作者: angel902037
時間: 07/26 20:51
內容: A錢過程不會算違法，只要你有用在

作者: angel902037
時間: 07/26 20:51
內容: 員工身上

作者: angel902037
時間: 07/26 20:51
內容: 少用466元你就是 貪汙

作者: angel902037
時間: 07/26 20:52
內容: 如果浮報8233，你花在員工身上9000

作者: angel902037
時間: 07/26 20:52
內容: 支出>收入，你沒有貪污 只是登載不實

作者: e2699096
時間: 07/26 21:08
內容: 466根本只是雞蛋裡面挑骨頭硬要合理化

作者: e2699096
時間: 07/26 21:08
內容: 這整件事算的數字吧

作者: xain1982
時間: 07/26 21:29
內容: 四天前闊嘴安贏的那場就是好法官，四天

作者: xain1982
時間: 07/26 21:29
內容: 後被判刑就司法不公，民眾黨的在雙標啊

作者: seans
時間: 07/26 21:36
內容: 用党證區別啊，你有什麼意見？

作者: seans
時間: 07/26 21:40
內容: 466這種明顯就是幾十筆裡面硬要找一筆報帳

作者: seans
時間: 07/26 21:40
內容: 有瑕疵的，司法硬要搞你哪有辦法，任何人

作者: seans
時間: 07/26 21:40
內容: 出過社會不太可能沒有公私不分過，運氣不

作者: seans
時間: 07/26 21:40
內容: 好就這樣了

作者: seans
時間: 07/26 21:43
內容: 顏色對了連兒子收毒品，檢察官都會幫你找

作者: seans
時間: 07/26 21:43
內容: 理由開脫了，難怪司法不被人信任

作者: soleaching
時間: 07/26 22:17
內容: 建議依同樣標準，徹查所有立委、議員

作者: soleaching
時間: 07/26 22:17
內容: ，溯及既往

作者: SHANGOYANYI
時間: 07/26 22:19
內容: 法官：吵什麼吵，再吵下次就寫不法

作者: SHANGOYANYI
時間: 07/26 22:19
內容: 所得4塊

作者: okgo3011
時間: 07/26 22:24
內容: 台灣司法太黑暗了

作者: Dementors
時間: 07/26 22:39
內容: 這朝廷真噁心

作者: selenahu
時間: 07/27 09:08
內容: 檢察官也是要加班才能雞蛋裡挑骨頭的數

作者: selenahu
時間: 07/27 09:08
內容: 字啊

