作者: senma (ライフ☆ライン)
標題: [問卦] 防霾紗窗
時間: Sun Jul 28 21:31:05 2024

乳題
今天在FB看到防霾紗窗廣告
號稱有這些功能
 阻隔95%以上灰塵、PM2.5
 降低60-80%二手菸味、油煙味
 防止雨水潑濺、杜絕蚊蟲進入
 還能高透光、保持良好通風
感覺跟全熱交換器效果類似
只是一個開窗一個不開窗
不知道全熱交換器跟防霾紗窗哪個更厲害
卦


留言:

作者: gay7788
時間: 07/28 21:31
內容: 有錢真好

作者: miisoo4u
時間: 07/28 21:33
內容: 台灣濕度這麼高 這東西有效???

作者: Yude0109
時間: 07/28 21:33
內容: 這東西是犧牲透氣性

作者: Yude0109
時間: 07/28 21:33
內容: 全熱一定更好啊廢話… 但是要耗材費

作者: lpllpllpl
時間: 07/28 21:34
內容: 透風 防水? 這材質乾脆拿來當雨衣算了

作者: luciffar
時間: 07/28 21:34
內容: 下架民進黨最快啦

作者: luciffar
時間: 07/28 21:34
內容: 搞這些543的幹嘛

作者: adios881
時間: 07/28 21:34
內容: 多久要清一次ㄚ

作者: Yude0109
時間: 07/28 21:34
內容: 而且全熱安裝也是一筆 20萬跑不掉

作者: winglight
時間: 07/28 21:34
內容: 所以為什麼不用玻璃窗就好,反正冷氣開

作者: winglight
時間: 07/28 21:34
內容: 下去也是要關窗

作者: MK250
時間: 07/28 21:35
內容: 隔壁霾害那麼厲害都沒再叫了

作者: Yude0109
時間: 07/28 21:36
內容: …我想成新風機，但應該是類似的東西

作者: gn01881106
時間: 07/28 21:40
內容: 你傳統紗窗不清，久了效果有87%像

作者: potionx
時間: 07/28 21:45
內容: 看測試還行 問題是比普通紗窗貴不少

作者: a27588679
時間: 07/28 21:46
內容: 感覺關窗開冷氣比較實在

作者: ccccccrex
時間: 07/28 21:49
內容: 直接把家裡窗戶全封起來然後開空調

作者: sake790620
時間: 07/28 22:03
內容: 幾萬塊的全戶更換足夠你開多久冷氣？

作者: a84452321
時間: 07/29 22:13
內容: 老家有裝P牌的覺得隔絕小蟲跟小灰塵的

作者: a84452321
時間: 07/29 22:13
內容: 效果還行 供參

