作者: sukiyasuica (suica)
標題: [新聞] 高虹安停職禁領薪水 王定宇：立委比照才
時間: Sat Jul 27 14:17:10 2024

1.媒體來源:自由
2.記者署名:陳政宇
3.完整新聞標題:高虹安停職禁領薪水 王定宇：立委比照才是「真國會改革」
4.完整新聞內文:
〔記者陳政宇／台北報導〕新竹市長高虹安涉貪遭判刑停職，內政部昨發函通知新竹市政
府，高於停職期間不發薪給。對此，民進黨立委王定宇今（27）日直言，貪污犯停職不該
領任何薪資，「真國會改革」應該是節制自己的權力，若立委一審貪污判決有罪，也應比
照首長停職、不得支薪。
高虹安被控於立委任內詐領助理費新台幣46萬餘元，台北地方法院昨依貪污治罪條例判處
7年4月徒刑，褫奪公權4年，可上訴。內政部今表示，考量高虹安是涉貪污治罪條例案件
，為貫徹政府掃除貪污，建立廉能政治之決心，因此決定不核給半數俸額，並已於昨日發
函通知新竹市政府。
國民黨立委顏寬恒則因沙鹿豪宅捲入竊占國有地、假買賣及詐領助理費案，台中地院昨依
貪污、偽造文書2罪判他8年4月徒刑。內政部說明，顏所犯案件非屬賄選等罪，無適用公
職人員選舉罷免法停職規定，但未來若判決確定後且褫奪公權，將註銷其立委名籍。
對此，王定宇今受訪表示，地方首長一審有罪就應依法停職，而半薪的相關規範是必須不
足以負擔生活所需，但高虹安沒有生活困苦的情形，故內政部依法裁定不能領半薪。
王定宇說，至於國會改革，藍白陣營的修法版本都是讓立委權力越來越大，不受節制、不
受約束，這不叫改革、這是濫權。「真國會改革」應該是權力的節制，若有立委因貪污一
審被判有罪，應比照民選首長停職，更應該要停薪。
王定宇指出，若立委一審後又不斷訴訟往來，可能一個任期做完了，還沒有受到任何處罰
，這樣不好。因此，他會建議民進黨團研議修法，至於藍白是否支持就後續再看。
5.完整新聞連結 (或短網址):https://reurl.cc/LljLr3
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: elec1141
時間: 07/27 14:17
內容: https://i.imgur.com/REJJUtF.jpeg

作者: icetornado
時間: 07/27 14:18
內容: 支持所有國會議員比照辦理

作者: newhander
時間: 07/27 14:18
內容: https://i.imgur.com/6sfMuwc.jpeg 黃

作者: newhander
時間: 07/27 14:18
內容: 國昌什麼時候要求黨自行處分？

作者: flybirdy
時間: 07/27 14:19
內容: 支持啊 真國會改革

作者: kepf
時間: 07/27 14:20
內容: 這才是國會改革需要的

作者: physicsdk
時間: 07/27 14:21
內容: 對高的查辦力度 判決的嚴格標準 也應

作者: physicsdk
時間: 07/27 14:21
內容: 該對所有執政官員 無論地方中央 黨派

作者: KEYSOLIDER
時間: 07/27 14:21
內容: 確實 國會改革應該從本身做起不是自

作者: physicsdk
時間: 07/27 14:21
內容: 通通比照辦理

作者: KEYSOLIDER
時間: 07/27 14:21
內容: 肥擴權

作者: tecopon
時間: 07/27 14:21
內容: 你說的才算？ 滾回去睡你的同黨同志啦

作者: malay
時間: 07/27 14:22
內容: 雀食

作者: binshin
時間: 07/27 14:22
內容: 對啊～誰睡過人老婆就切老二自殺

作者: physicsdk
時間: 07/27 14:22
內容: 判決本身不公正 雙重標準 談法則統一

作者: gtcb
時間: 07/27 14:22
內容: 肥燦：...

作者: physicsdk
時間: 07/27 14:22
內容: 就是假議題

作者: physicsdk
時間: 07/27 14:22
內容: 罰則

作者: rogger
時間: 07/27 14:23
內容: 爽啦

作者: a520978926
時間: 07/27 14:23
內容: 王八千 顆顆

作者: belmontc
時間: 07/27 14:23
內容: 好啊通通比照 嘻嘻

作者: A80211ab
時間: 07/27 14:24
內容: 好了啦 你只是有黨罩

作者: qDaniel
時間: 07/27 14:24
內容: 我認同啊 所有公務員貪污都該關到死

作者: leocean9816
時間: 07/27 14:26
內容: 議員也修一修 沒人會反對

作者: kanding255
時間: 07/27 14:26
內容: 明眼人都看得出來 到底有沒有貪污 然

作者: kanding255
時間: 07/27 14:26
內容: 後還要po一堆小東西來帶風向

作者: Ben40
時間: 07/27 14:26
內容: 這倒是蠻合理的

作者: kanding255
時間: 07/27 14:26
內容: 結果外交官那張沙發到現在沒下文 笑

作者: kanding255
時間: 07/27 14:26
內容: 死

作者: sm801101
時間: 07/27 14:27
內容: 那阿燦呢？

作者: ryoma9527
時間: 07/27 14:27
內容: 照國蔥的標準民眾堂可以解散了w

作者: youngscott
時間: 07/27 14:27
內容: 回力鏢確定不會打回來嗎？還是法院綠

作者: youngscott
時間: 07/27 14:28
內容: 色開的不怕？ 一堆判決讓人傻眼

作者: ff20
時間: 07/27 14:30
內容: 王八千

作者: z2wen
時間: 07/27 14:30
內容: 確實

作者: darkholy
時間: 07/27 14:31
內容: 王八千以為自己會沒事嗎

作者: ccw2013
時間: 07/27 14:31
內容: 國昌說的，結果民進黨也沒修法阿，可憐

作者: timlu
時間: 07/27 14:32
內容: 阿燦馬上比照辦理

作者: imtlow
時間: 07/27 14:32
內容: 民進党的也比照才是真的

作者: theskyofblue
時間: 07/27 14:33
內容: 說真的  可以哦  通通抓起來

作者: ev331
時間: 07/27 14:34
內容: 難怪法官出身的也跑掉

作者: KITAN
時間: 07/27 14:34
內容: 收500的操你媽肥豬才是給狗雞姦到死再槍斃

作者: KITAN
時間: 07/27 14:34
內容: ，再把老二切下來配海霸王的滿漢全席招待

作者: KITAN
時間: 07/27 14:34
內容: 民進黨黨員

作者: antineutrino
時間: 07/27 14:36
內容: 贊成啊 最好貪污都死刑 我相信綠的

作者: antineutrino
時間: 07/27 14:36
內容: 應該都同意吧

作者: ivorysoap
時間: 07/27 14:37
內容: 我主張抓到有外遇就一粒辭職

作者: PHILIPS5566
時間: 07/27 14:39
內容: 回馬槍一堆人中標 要確定喔

作者: AnpingTW
時間: 07/27 14:39
內容: 這篇不要打到自己人

作者: s0914714
時間: 07/27 14:40
內容: 政黨輪替真的很重要 如果藍上他敢吠?

作者: s0914714
時間: 07/27 14:41
內容: 不就是狗看到主人撐腰 吠的就大聲

作者: panda816
時間: 07/27 14:41
內容: 這我支持 從官員到民代一體適用

作者: RealGarden
時間: 07/27 14:42
內容: 8千出來刷存在感喔?

作者: RealGarden
時間: 07/27 14:42
內容: 垃圾民進黨執政八年怎不提?現在出來吠

作者: jerrykyo
時間: 07/27 14:43
內容: 好啊，全體官員適用

作者: z80520xx
時間: 07/27 14:43
內容: 果然是党媒

作者: knives
時間: 07/27 14:46
內容: 綠能你不能

作者: hw1
時間: 07/27 14:47
內容: 這我支持

作者: Townshend
時間: 07/27 14:47
內容: 通姦也要辭職才是國會改革

作者: CLRIS
時間: 07/27 14:48
內容: 雙標黨說符合公平正義

作者: asters
時間: 07/27 14:48
內容: 有種所有立委帳戶都公開啊 笑你不敢

作者: bbq2005
時間: 07/27 14:50
內容: 沒用的51，注定修法不過！

作者: IRPT001
時間: 07/27 14:51
內容: 坐等王出包

作者: KEYSOLIDER
時間: 07/27 14:51
內容: 戰國策網軍表示

作者: fju0911
時間: 07/27 14:52
內容: 吃屎吧你

作者: bndan
時間: 07/27 14:54
內容: 確定要玩這個? 那下一步就是互搶執法權了XD

作者: bndan
時間: 07/27 14:54
內容: 什麼這立委不支持政府政策 去查他的助理薪

作者: bndan
時間: 07/27 14:55
內容: 水 => 1審判刑槓掉一隻..這樣算起來只要用

作者: bndan
時間: 07/27 14:55
內容: 這方法走個幾輪就可以讓綠營回到完全執政了

作者: bndan
時間: 07/27 14:56
內容: 耶 這人真是天才呢 想出了一個反叉立委等民

作者: bndan
時間: 07/27 14:56
內容: 意代表的方法呢 XD

作者: bndan
時間: 07/27 14:57
內容: 至於不要犯法就不會有事? 執法權在政敵手上

作者: bndan
時間: 07/27 14:57
內容: 你有沒有犯法重要嗎? 呵呵

作者: lota
時間: 07/27 14:59
內容: 立委比照啦，不然等定讞，立委任期早就卸任

作者: gerund
時間: 07/27 14:59
內容: 精障雜草真的是逢綠必反 好悲哀

作者: lota
時間: 07/27 14:59
內容: 了，有什麼屁用？！

作者: batis
時間: 07/27 15:00
內容: 支持

作者: clone29
時間: 07/27 15:00
內容: 明文不就閃的好

作者: yamhome
時間: 07/27 15:00
內容: 黃國昌沉默中

作者: SuperBig78
時間: 07/27 15:00
內容: 好想看回力鏢打在這死胖子身上  但他

作者: SuperBig78
時間: 07/27 15:01
內容: 賴系的感覺不可能

作者: rayxg
時間: 07/27 15:02
內容: 哥布林真的噁心

作者: lota
時間: 07/27 15:03
內容: 貪污被褫奪公權，還要等未來判決定讞，到時

作者: lota
時間: 07/27 15:03
內容: 立委任期早過了，真的笑死人的制度~~~

作者: acxsport
時間: 07/27 15:04
內容: 如果幹人家老婆的也應該一樣

作者: toraku88
時間: 07/27 15:05
內容: 前8年睡死 現在突然醒!!!

作者: lpwerok
時間: 07/27 15:05
內容: 叫大法官不要擋啊 讓國會調查官員貪腐啊

作者: ziso
時間: 07/27 15:06
內容: 贊成阿 等翻盤全部補發 OK

作者: peterball
時間: 07/27 15:06
內容: 樓上大法官檔的不是這個你不要崩

作者: ziso
時間: 07/27 15:06
內容: 阿問題是你怎不早說????8年又在睡??

作者: ziso
時間: 07/27 15:07
內容: 8年前就在喊國會改革 全面執政以後又睡死 現

作者: ziso
時間: 07/27 15:07
內容: 在人數輸 又開始想改革了?

作者: lalabear520
時間: 07/27 15:07
內容: 回馬槍會死一堆人喔

作者: ziso
時間: 07/27 15:07
內容: 那不就在打嘴砲?辦不到的時候喊得比誰大聲

作者: johnny9667
時間: 07/27 15:12
內容: 確實，支持

作者: simon9331
時間: 07/27 15:14
內容: 迴力標已射出，等著瞧吧。

作者: jaseman
時間: 07/27 15:17
內容: 這個就支持，而且應該要擴展到所有定讞刑

作者: jaseman
時間: 07/27 15:17
內容: 責，不是只有貪污

作者: swpig
時間: 07/27 15:18
內容: 王定宇還在嘴秋喔8000這麼爽含稅怎麼不介紹

作者: swpig
時間: 07/27 15:18
內容: 給大家一起去團購

作者: cmwdodo
時間: 07/27 15:18
內容: 幹人老婆中出2億

作者: abckk
時間: 07/27 15:19
內容: 嘿啊

作者: RiverMan1
時間: 07/27 15:27
內容: 這樣會沒錢繳房租耶....

作者: fir191938
時間: 07/27 15:33
內容: 沒繳房租的最沒資格叫啦 幹

作者: scum5566
時間: 07/27 15:33
內容: 8000幹嫩妹超爽 別看我 不是在說王定宇

作者: deathdealer
時間: 07/27 15:40
內容: 八千八千八千八千

作者: auxiliary11
時間: 07/27 15:48
內容: 有打高端疫苗的真台派 大勝利

作者: rc56321987
時間: 07/27 15:51
內容: 支持所有立委比照辦理

作者: bandee
時間: 07/27 15:56
內容: 打嘴砲誰不會  有覽趴就提案啊

作者: GAP5566
時間: 07/27 15:58
內容: 推

作者: riker729
時間: 07/27 16:00
內容: 現在哪還有生活困苦的政治人物？贊成修

作者: riker729
時間: 07/27 16:00
內容: 法停職無薪

作者: richard42
時間: 07/27 16:03
內容: 湧言會在南部快沒生存空間了

作者: richard42
時間: 07/27 16:03
內容: 小心賴下個就清算你

作者: chaosset
時間: 07/27 16:04
內容: 只改自己想改的再雙標沒意沒思

作者: ausome
時間: 07/27 16:06
內容: 貪污一視同仁啊

作者: youzi1114
時間: 07/27 16:07
內容: 兩天颱風假有薪水嗎

作者: prpllark
時間: 07/27 16:10
內容: 八千真的很會嘴。xx開心。

作者: AterPin
時間: 07/27 16:11
內容: 就..就比照啊 有什麼問題？ 趕快提案啊

作者: kitten123
時間: 07/27 16:25
內容: 趕快提案啊，笑你不敢

作者: master0512
時間: 07/27 16:27
內容: 修法啊 整天擋改革的不就是你們嗎

作者: hsuchengchun
時間: 07/27 16:27
內容: 其怕官員貪污給半薪，高貪污就不給

作者: hsuchengchun
時間: 07/27 16:28
內容: 政府明昭昭地干涉司法

作者: andy810719
時間: 07/27 16:31
內容: 先含稅再說

作者: zingy
時間: 07/27 16:39
內容: 垃圾綠共

作者: chitsaijang
時間: 07/27 16:41
內容: 啊你之前完全執政怎麼不修法

作者: chitsaijang
時間: 07/27 16:41
內容: 講幹話

作者: shan1010
時間: 07/27 16:44
內容: 別吧，小心迴力鏢

作者: mb
時間: 07/27 16:51
內容: 神經病

作者: c642358
時間: 07/27 16:55
內容: 好久沒有看故事書101 忠狗了

作者: ru8ru8
時間: 07/27 16:58
內容: 用察高虹安的標準對全部立委助理花費清查

作者: ru8ru8
時間: 07/27 16:58
內容: 一次。

作者: DDJwolf
時間: 07/27 17:00
內容: 難得說人話

作者: CloserJ
時間: 07/27 17:02
內容: 你他媽高道德要求別人 自己違建不拆 幹

作者: ma081886
時間: 07/27 17:02
內容: 有青鳥在立院被霸凌太久精神錯亂怎辦

作者: chris71620
時間: 07/27 17:06
內容: 立委亂搞婚外情沒事算是國會不自律嗎

作者: chris71620
時間: 07/27 17:06
內容: ？幹你娘

作者: pop810227
時間: 07/27 17:16
內容: 沒有道德的網軍表示羨慕八千

作者: lovehot
時間: 07/27 17:19
內容: 笑看小藍草崩潰

作者: KillLakers
時間: 07/27 17:24
內容: 酒駕外遇的可以一起嗎~~~~~~~~~

作者: colorclover
時間: 07/27 17:32
內容: 立院看愛奇藝的也得罰

作者: ThreeNG
時間: 07/27 17:34
內容: 政壇迴力鏢滿天飛(￣▽￣)

作者: blustery888
時間: 07/27 17:34
內容: 支持

作者: kobe7610
時間: 07/27 17:52
內容: 王八千也沒資格說別人

作者: kilhi
時間: 07/27 17:54
內容: 王八千

作者: wrbdnombd
時間: 07/27 18:13
內容: 你確定?  這樣賴神撿到搶會很開心喔

作者: abxyz4563
時間: 07/27 18:18
內容: 怎麼之前都不修法？

作者: Jeff911
時間: 07/27 18:19
內容: 賴皮寮先拆我就相信你言行一致

作者: garcia
時間: 07/27 18:27
內容: 要直接吊死趙天麟跟鄭文燦嗎？

作者: xbearboy
時間: 07/27 18:49
內容: 有先問過蘇震清跟鄭文燦了嗎？

作者: a8976262
時間: 07/27 18:52
內容: 八千閉嘴

作者: hohoman
時間: 07/27 19:03
內容: 溯及既往，卸任總統比照。

作者: bbalabababa
時間: 07/27 19:18
內容: http://i.imgur.com/5YLRJxw.jpg

作者: fasco
時間: 07/27 19:25
內容: 快提出來修法 別嘴砲

作者: Rootless
時間: 07/27 19:28
內容: 維持同一標準，看誰死的多，我想看到血

作者: Rootless
時間: 07/27 19:28
內容: 流成河

作者: cbstgb
時間: 07/27 19:35
內容: 這時候又可以國會改革了，民進黨真的是沒

作者: cbstgb
時間: 07/27 19:35
內容: 救了

作者: hugo123
時間: 07/27 19:48
內容: 王八千說的話？

作者: nintenblo
時間: 07/27 22:47
內容: 要確耶，八千你禁的起查嗎？

作者: shawncarter
時間: 07/28 00:09
內容: 很合理啊 一審有罪的本來就該停職

作者: livestock
時間: 07/28 03:18
內容: 鄭文燦收押也不見你出來吠

