作者: godofsex (性愛戰神)
標題: [新聞] 颱風假政治學？媒體人挖出賴清德1誤判：
時間: Wed Jul 24 02:37:04 2024

1.媒體來源:
中時
2.記者署名:
祝潤霖
3.完整新聞標題:
颱風假政治學？媒體人挖出賴清德1誤判：絕對是最差選擇
4.完整新聞內文:
https://i.imgur.com/JG0EHqM.jpeg
總統賴清德在台南市長任內，曾因放颱風假決策精準而被封為「賴神」，但之後卻大翻車
。（示意圖／資料照／郭吉銓攝）
颱風凱米來襲，路徑將直接穿過台灣本島，海上、陸上颱風警報發布，各縣市隨時將宣布
是否停班停課；桃園市長張善政則透露北北基桃連動。媒體人羅旺哲表示，放颱風假也有
政治學，從過去幾次颱風來看，各縣市長大多都有一個默契，就是寧可錯放也不要不放。
最慘的就是遲遲不宣佈，或堅持上班上課，等民眾已出門上班上課後才宣佈放假。
最有名的就是過去的，他做過的「放半天」絕對是最差選擇。
「放颱風假的政治學。」
羅旺哲今(23日)在臉書發文表示，每次颱風一到，不少民眾第一個反應就是「會不會放假
」？
但颱風假放不放，取決在各縣市長的考量、評估後決定。
放得好，瞬間被封為神、放不好，直接被罵成狗。
可見這壓力，真的很大。
「但從幾次颱風來看，各縣市長大多都有一個默契，就是：寧可錯放，也不要不放！」
羅旺哲提到，像過去曾任台北市長的柯文哲，因為放了颱風假，結果當天台北市幾乎無風
無雨，百貨公司、電影院爆滿。
這種情況，雖然頗尷尬，但至少放假，民怨不至於大爆發。
羅旺哲強調，最慘的就是，遲遲不宣佈，或是堅持上班上課，等到民眾已經出門上班上課
後，才宣佈放假。
最有名的就是過去的台南市長賴清德，曾數度與颱風交手，放假決策都相當精準，被封為
「賴神」，沒想到卻在2016年的莫蘭蒂颱風、梅姬颱風判斷失準，只放「半天假」。
最後，被民眾怒轟是「賴半天」。
因為民眾都出門了，突然宣佈放假，又得冒著大雨回家、甚至去接小朋友放學，造成天下
大亂。
羅旺哲直呼，所以颱風假放不放，本來就是一門很深的學問，「但切記，『放半天』絕對
是最差的選擇！」
國民黨立委葉元之曾做哏圖大酸「賴神勸童」：2016年梅姬颱風來襲，時任台南市長的賴
清德只放「半天假」，造成學童必須中午冒著風雨回家。
當時網路上出現一張賴勸女童快回家的照片，被網友認為，就是賴不放假，才造成女童危
險，勸女童回家是一種假惺惺的行為。
5.完整新聞連結 (或短網址)
https://www.chinatimes.com/realtimenews/20240723005177-260407
6.備註:
https://i.imgur.com/8XKITHB.jpeg
https://i.imgur.com/fXuBACY.jpeg


留言:

作者: lml99
時間: 07/24 02:42
內容: 還不是選上了?

作者: coffeedemon
時間: 07/24 02:42
內容: 反正死忠的還是會歸隊哪有差

作者: sonic4567
時間: 07/24 02:43
內容: 半天的又不是只有民進黨故意找話題？

作者: GOD5566
時間: 07/24 02:44
內容: 怎麼不早點罵 人家都當總統了

作者: rushfudge
時間: 07/24 02:44
內容: 滿意度 新高齁齁齁

作者: jackycheny
時間: 07/24 02:52
內容: 胡扯，40%吃八年党餵的*還喊真香^^

作者: luche
時間: 07/24 03:00
內容: 沒什麼說服力 你去看賴神和柯p選總

作者: luche
時間: 07/24 03:00
內容: 統時台南和台北的得票率

作者: peterwww
時間: 07/24 03:07
內容: 看得票率也不準 太多因素夾雜

作者: ggttoo
時間: 07/24 03:10
內容: Lie半天

作者: zanns
時間: 07/24 03:13
內容: 哪有誤判?  要不要看看總統大選台南得票率?

作者: yw1002
時間: 07/24 03:20
內容: 放了又會說為了政治考量不顧專業意見

作者: cheninher
時間: 07/24 04:03
內容: https://i.imgur.com/3mYSigf.jpeg

作者: yafx4200p
時間: 07/24 04:43
內容: 選都選上了 怪我

作者: pshuang
時間: 07/24 05:03
內容: 中時

作者: shirokase
時間: 07/24 06:27
內容: 寧可錯放，這篇拿去問去年的張善政啦

作者: shirokase
時間: 07/24 06:27
內容: 幹

作者: superflyfish
時間: 07/24 06:58
內容: 誤判的都可以當總統

作者: devidevi
時間: 07/24 07:07
內容: 但賴清德選上總統了阿

作者: Jimmer
時間: 07/24 07:43
內容: 垃圾草最愛的中時欸

作者: Forcast
時間: 07/24 07:47
內容: 看成假政治學

作者: devil0915
時間: 07/24 08:42
內容: https://i.imgur.com/ueppHVi.jpeg

作者: devil0915
時間: 07/24 08:42
內容: 不愧是中時，又不是只有賴清德放半天

作者: resque45
時間: 07/24 11:26
內容: 吃屎吧胃酸而酸

