作者: huabandd (我是阿肥巴你頭)
標題: Re: [新聞] 日本AV產業逐漸沒落？！網列5原因「這1點
時間: Fri Jul 26 18:14:10 2024

: 對此，有日本網友總結目前AV產業慘澹的5大主因，包含：網上免費選擇多、AV女優整容
: 缺乏特色、AV女優演技太差、主題重複了無新意、疑為黑幫投資等。不少消費者之所以不
: 願購買，是擔心因此滋養黑幫擴大勢力。
盜版太多，各大網站轉載
修圖太扯，一堆詐騙集團
有碼太鳥，無碼才是真理
正妹太少，拐瓜劣棗一堆
直播競爭，妹子直播就好
什麼演技、什麼主題根本不重要
女優本身夠正、身材夠好就夠了
沒有這些東西，根本也看不下去


留言:

作者: elec1141
時間: 07/26 18:14
內容: https://i.imgur.com/7Bb2T1h.jpeg

作者: cchh179
時間: 07/26 18:14
內容: https://i.imgur.com/HvUPUhn.jpeg

作者: darkbrigher
時間: 07/26 18:16
內容: 客戶已經變少了還在鎖IP 真的天才

作者: butmyass
時間: 07/26 18:16
內容: 主題和劇情才重要

作者: butmyass
時間: 07/26 18:16所以劇情好、主題好醜妹你也可以？
內容: 你的觀點我不敢苟同啊

作者: dferww55
時間: 07/26 18:16
內容: 你講的從商業角度是錯的，本來漂亮的就

作者: dferww55
時間: 07/26 18:17這玩意本來就贏者全拿
內容: 只是少數，靠少數撐不起這麼大行業的

作者: fireda
時間: 07/26 18:17
內容: 2015到2017左右的片最好看

作者: adios881
時間: 07/26 18:17
內容: no

作者: butmyass
時間: 07/26 18:19笑死哈哈哈哈哈哈，醜妹交給你
內容: 還真的有可能可以喔！

作者: dferww55
時間: 07/26 18:19你都說漂亮的
內容: 什麼叫贏者全拿？那現在漂亮的女優還是

作者: dferww55
時間: 07/26 18:20
內容: 賣不錯阿，你沒能力討論這問題

作者: dferww55
時間: 07/26 18:22
內容: 以前sod就是靠題材吸引人的，也不是只

作者: dferww55
時間: 07/26 18:22
內容: 有題材，包裝及打扮也很重要，有些你覺

作者: dferww55
時間: 07/26 18:22
內容: 得漂亮的其實是包裝出來的，本人並不真

作者: dferww55
時間: 07/26 18:22說那麼多都放屁
內容: 的那麼漂亮

作者: kindaichitom
時間: 07/26 18:23來，找一個醜妹賣得不錯的我就信
內容: 主題好有時候真的可以蓋過龍妹啊

作者: kindaichitom
時間: 07/26 18:24
內容: 不過正妹通常還是主要考慮就是了

作者: kindaichitom
時間: 07/26 18:25
內容: 我是以主觀角度看的

作者: SulaA
時間: 07/26 18:26
內容: 政府打壓 本來就不是能拿上檯面的

作者: SulaA
時間: 07/26 18:26
內容: 東西

作者: butmyass
時間: 07/26 18:27講那麼多賣得過正妹嗎？
內容: 不應該說醜妹啦 要說相對沒那麼正的妹

作者: butmyass
時間: 07/26 18:28出一張嘴，拿資料出來
內容: 有可能可以喔！

作者: butmyass
時間: 07/26 18:32好了啦放屁仔
內容: 正妹女優缺乏包裝也可能很快結束職涯的

作者: jerrty
時間: 07/26 18:34
內容: 每天都會看耶...

作者: a032100
時間: 07/26 18:58
內容: 很多頂漂亮的身材不好啊

作者: a032100
時間: 07/26 18:59那不就是臉跟身材至少要有一樣嗎？
內容: 最有名的不就水卜櫻 臉還好 身體素質頂

作者: butmyass
時間: 07/26 19:19
內容: 正妹如果是放屁仔那還真不行

作者: a032100
時間: 07/26 19:42
內容: 所以有沒有普妹賣得好的 有 還不少

作者: jackgn
時間: 07/26 19:42
內容: 老實說，現在的平均妝容比以前好太多了

作者: a032100
時間: 07/26 19:43
內容: 但是跟大盤整體下降沒關係

作者: a032100
時間: 07/26 19:44
內容: 妝容好 但是身體素質差以前很多

作者: a032100
時間: 07/26 19:45
內容: 現在一堆女優水桶腰

