作者: HDSM (Love Not Change  O'_'O)
標題: [問卦] 我等的人會是誰 何時才出現
時間: Tue Jul 30 00:24:34 2024

安安
大給賀阿!!!
是降的啦
本肥想問問說阿
各位肥宅們 會跟本肥一樣想說
我等的人會是誰 何時才出現嗎？
畢竟肥宅如我 在感情路上遇到的挫折阿
各位肥宅應該也是會差不多的吧？
大家還跟本肥懷抱希望在等一個人嗎？
還是大家都已經手刀下單N個R20了？
等不到人就自己找人這樣子解決呢o'_'o


留言:

作者: railman
時間: 07/30 00:25
內容: 背後？

作者: gem810611
時間: 07/30 00:25
內容: 哈哈是我啦

作者: badbadook
時間: 07/30 00:27
內容: https://i.imgur.com/45hINE0.jpeg

作者: wglhe
時間: 07/30 00:27
內容: 陳嘉唯

作者: bobocatcat
時間: 07/30 00:29
內容: https://i.imgur.com/DydHCsl.jpeg

作者: doig
時間: 07/30 00:30
內容: 這首我知道，王心凌-水仙

作者: doig
時間: 07/30 00:30
內容: https://youtu.be/l5AkOvisFcs

作者: DiMammaMia
時間: 07/30 00:31
內容: The R the E the N the E the E

作者: DiMammaMia
時間: 07/30 00:32
內容: the C the H the E the N

作者: doig
時間: 07/30 00:32
內容: https://i.imgur.com/h5vejhu.jpeg

作者: vV070413
時間: 07/30 00:44在等11帶我去日本0.0
內容: 等誰

作者: vV070413
時間: 07/30 00:44說不定今天就到了0.0/
內容: 我等的人他在多遠的未來

作者: vV070413
時間: 07/30 00:47今日人
內容: 未來人嗎

