作者: Rainbow5566 (  )
標題: [新聞] Kolas曝「不倫對話」真相：隨扈吃藥夢遊
時間: Mon Jul 29 19:18:40 2024

1.媒體來源:
壹蘋
2.記者署名:
李家穎
3.完整新聞標題:
Kolas曝「不倫對話」真相：隨扈吃藥夢遊傳愛慕訊息　生子是他的想像
4.完整新聞內文:
https://imgur.com/areVTMX
總統府前發言人Kolas Yotaka（谷辣斯）過去被爆出，2022年競選花蓮縣長時，與已婚李
姓隨扈發展不倫戀，遭李妻提告並求償，如今Kolas喊冤，指出李妻僅提出雙方的LINE對
話截圖，並控訴媒體也不斷拼湊新聞拒絕查證，並表示隨扈是吃安眠藥才夢遊傳愛意訊息
，至於生小孩「Lucy」也是他的想像。
Kolas和同為阿美族的已婚警察隨扈因選舉日夜相處產生愛意，當時兩人以「聖母峰」作
為Kolas的代號，親暱稱「聖母峰已被佔領」，還以情歌〈相見太晚〉互訴情意，甚至告
訴李男「我的mc來了 lucy沒有了」，遭到正宮提告求償，她也因此退出選舉與淡出政治
舞台。
如今她接受《人間魚詩生活誌》專訪，表示隨扈一家很早就跟她認識，更是同為阿美族情
同兄弟姊妹般的存在，加上選舉日夜相處，因此那位隨扈就像是她的兄弟或團隊夥伴。對
方因為工作與婚姻壓力，長時間靠吃藥幫助穩定情緒與睡眠，因此產生夢遊和做出與現實
脫序的行為，在大量傳訊息給她後，當中也有愛慕之情，多在講述他的煩惱與困擾，她表
示對方就像她的家人，因此不可能去斥責他，只能順著他的話去說，有時隔天來上班就好
了。
她也點出「Lucy」是他想像兩人在一起的小孩，並表示自己沒有想跟對方生小孩，對話中
提到的生理期，只是他聽到自己白天和女助理對話內容。至於有沒有跟法官說隨扈是吃了
抗焦慮與助眠藥後，才有這樣的訊息對話，她也表示有請律師解釋，對方也提出他的醫療
紀錄，但法官完全不採信。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/6dg53d
6.備註:
爬聖母峰 要吃小藥丸!
預防高山症


留言:

作者: superyou
時間: 07/29 19:19
內容: 騙鬼

作者: s6525480
時間: 07/29 19:19
內容: 因該還他一個公道 派他做新竹市長

作者: s6525480
時間: 07/29 19:19
內容: 還是說新竹市民比較喜歡貪污的？

作者: boulard
時間: 07/29 19:19
內容: 反正我是信了

作者: medama
時間: 07/29 19:19
內容: 想理由想那麼久 用這麼爛的理由？

作者: hadumdum
時間: 07/29 19:19
內容: 詐騙黨什麼話都講得出來

作者: yoho
時間: 07/29 19:19
內容: 很民進黨

作者: ForTheHorde
時間: 07/29 19:20
內容: 我信了   對了我智商40

作者: yukimura0420
時間: 07/29 19:20
內容: 這麼會想怎麼不幻想自己是美國總統

作者: qDaniel
時間: 07/29 19:20
內容: 吃藥夢遊的還能當隨扈喔？噁不噁心

作者: jdrew
時間: 07/29 19:20
內容: 我是信了啦 那次不信

作者: chou3321
時間: 07/29 19:20
內容: 講這種幹話還阿基師不小心滑進去

作者: chou3321
時間: 07/29 19:21
內容: 還不如*

作者: Jin63916
時間: 07/29 19:21
內容: 法官會信就夠了

作者: hcwang1126
時間: 07/29 19:21
內容: 信了 是不是才是40%

作者: zero549893
時間: 07/29 19:21
內容: 當法官白癡？

作者: forwhatZ
時間: 07/29 19:21
內容: 病的不輕

作者: bbq2005
時間: 07/29 19:21
內容: 幹話王

作者: ab056921
時間: 07/29 19:21
內容: 甚麼鬼理由

作者: kuosos520
時間: 07/29 19:21
內容: 真棒，有創意

作者: vincecarterx
時間: 07/29 19:21
內容: 吃定有四十趴低能塔綠班會相信阿

作者: feen5432
時間: 07/29 19:21
內容: 民進党真是詐騙党 這種鬼話也講得出來

作者: pdz
時間: 07/29 19:21
內容: 白天不要喝酒啦 喝酒也不要開車啦

作者: IRPT001
時間: 07/29 19:21
內容: 夢中相淦嗎

作者: SaintSeven
時間: 07/29 19:22
內容: 攀登聖母峰不可吃藥以免產生幻想，ㄆ

作者: meloxxl
時間: 07/29 19:22
內容: 夢遊能打字 怎麼不說他夢遊算微積分呢

作者: milk250
時間: 07/29 19:22
內容: 她看著王必勝會不會覺得很不甘心

作者: spzper
時間: 07/29 19:22
內容: 夢遊可以用手機好強喔~什麼神劇本

作者: IRPT001
時間: 07/29 19:22
內容: 法官:...

作者: Linlosehow
時間: 07/29 19:22
內容: 我信了

作者: hcwang1126
時間: 07/29 19:22
內容: 等高被關 行政院就指派她 還她公道！

作者: IRPT001
時間: 07/29 19:23
內容: 以後被監聽都可以不認啦

作者: tai0402
時間: 07/29 19:24
內容: 不知道有沒有認知作戰

作者: Topwater
時間: 07/29 19:24
內容: 為啥沒人要抓去研究寫論文

作者: yyc210
時間: 07/29 19:24
內容: 委屈了呢 一直被抹黑

作者: dos32408
時間: 07/29 19:24
內容: 世紀冤案背了一個大黑鍋

作者: spzper
時間: 07/29 19:24
內容: 都是自己人怎說都行

作者: ImInvincible
時間: 07/29 19:25
內容: 吃春藥做春夢 聖母峰又開始瞎掰XD

作者: tano
時間: 07/29 19:25
內容: 病的不清

作者: hcwang1126
時間: 07/29 19:25
內容: 幹 她真的是新竹出生的

作者: ed555009
時間: 07/29 19:26
內容: 吃藥夢遊爬聖母峰XDDD

作者: beoneg
時間: 07/29 19:26
內容: 好色喔！摳拉濕

作者: cheneden
時間: 07/29 19:27
內容: 夢遊會傳簡訊？

作者: Joey0824
時間: 07/29 19:27
內容: 我信 何時可以讓我入黨

作者: prpllark
時間: 07/29 19:27
內容: 對。正確

作者: todo116
時間: 07/29 19:27
內容: 爬聖母峰要吃威而鋼啦

作者: jma306
時間: 07/29 19:27
內容:  聖母峰

作者: dan5120
時間: 07/29 19:27
內容: 山地版顏房東

作者: lchief
時間: 07/29 19:27
內容: 不是不倫是夢遊

作者: superAchung
時間: 07/29 19:28
內容: 講鬼話是把你當北韓在經營

作者: King5566
時間: 07/29 19:28
內容: 真敢講欸

作者: yoshilin
時間: 07/29 19:29
內容: 指鹿為馬花蓮版

作者: bingreen
時間: 07/29 19:29
內容: 以後犯人都這樣回法匠好了

作者: qwaszxcde
時間: 07/29 19:29
內容: 再唬爛死忠的都會買單

作者: ZhouGongJin
時間: 07/29 19:29
內容: 哈哈哈哈哈哈，不愧是DPP

作者: Arnol
時間: 07/29 19:29
內容: 你的MC來了 Lucy沒有了 你也能鬼扯

作者: AnpingTW
時間: 07/29 19:29
內容: 凹~~仔底站到了

作者: hexokinase
時間: 07/29 19:30
內容: 法官完全不採信XD

作者: Informatik
時間: 07/29 19:30
內容: 傻鳥我信了

作者: jokem
時間: 07/29 19:31
內容: 我反正信了XDD

作者: DogBe106
時間: 07/29 19:31
內容: 笑死ㄘ到春藥

作者: kennykennyok
時間: 07/29 19:31
內容: 準備要復出了齁

作者: only57092
時間: 07/29 19:32
內容: 夢遊XDDDDD

作者: condenza
時間: 07/29 19:32
內容: LUCY 那些不是她自己寫的嗎?

作者: donation12
時間: 07/29 19:32
內容: 夢遊...這理由要是法官採認就糟了

作者: sali921
時間: 07/29 19:33
內容: 夢遊能插進去嗎？

作者: donation12
時間: 07/29 19:33
內容: 未來夢遊的人會很多喔...

作者: arafinwe
時間: 07/29 19:33
內容: 聖母峰！奶子！奶子

作者: yueyi313
時間: 07/29 19:33
內容: 憨川果然是先知！

作者: fit8590
時間: 07/29 19:34
內容: 現在法官搞不好會採用這理由 XD

作者: fit8590
時間: 07/29 19:34
內容: 畢竟大法官都能跪了

作者: tikal0904
時間: 07/29 19:34
內容: 不管你信不信 反正我是信了

作者: n180
時間: 07/29 19:34
內容: 番仔的理由真多ㄟ

作者: EEzionT
時間: 07/29 19:35
內容: 要復出了

作者: forhorde5566
時間: 07/29 19:35
內容: 這種話拿去騙騙哥布林青鳥還ok喇

作者: djyunjie
時間: 07/29 19:35
內容: 媽的 有夠唬爛

作者: GoodID
時間: 07/29 19:36
內容: 我信了,雙手鼓掌到瘀青

作者: iamstrapless
時間: 07/29 19:36
內容: 有創意 但是沒人信 哈哈哈哈

作者: ao5566
時間: 07/29 19:36
內容: 台灣法官這麼不食人間煙火的都不採信了 呵

作者: gn01693664
時間: 07/29 19:37
內容: 幽靈答辯

作者: j3699939
時間: 07/29 19:37
內容: 夢遊www 什麼鳥理由

作者: tenshou
時間: 07/29 19:37
內容: 法官:這種幹話泰豪小

作者: swgun
時間: 07/29 19:37
內容: 當大家都白癡死忠嗎

作者: gn01693664
時間: 07/29 19:37
內容: 幽靈抗辯

作者: lastchristma
時間: 07/29 19:38
內容: 傻鳥女神酒駕偷吃嘻嘻

作者: regenerator
時間: 07/29 19:38
內容: 真會凹

作者: gn01693664
時間: 07/29 19:38
內容: 但我確定法官會採信，畢竟是党員

作者: gn01693664
時間: 07/29 19:38
內容: 這劇情膝蓋想的吧

作者: ashinly1021
時間: 07/29 19:38
內容: ？？？？？？？笑死

作者: Fakhrou
時間: 07/29 19:38
內容: 民進黨在繼續秀下限啊

作者: tryit076187
時間: 07/29 19:39
內容: 憨鳥都信了，只有藍白還不上車

作者: ihfreud
時間: 07/29 19:40
內容: 我相信啊 為什麼不相信 說民進黨能統一全

作者: ukwjason
時間: 07/29 19:40
內容: 把法官和民眾當白痴的說法

作者: ihfreud
時間: 07/29 19:40
內容: 球世界和平我都相信

作者: Alcazer
時間: 07/29 19:41
內容: 敢作要敢當 為什麼這世界都要睜眼說瞎話

作者: stevieRV
時間: 07/29 19:41
內容: 勝選的 下面黨羽就能拗到底 這段不輸對

作者: Alcazer
時間: 07/29 19:41
內容: 道德操守去哪了

作者: stevieRV
時間: 07/29 19:41
內容: 岸 真的一家親啦

作者: bbsbox
時間: 07/29 19:41
內容: 法官又不是智障 會採信才有鬼

作者: snow0214
時間: 07/29 19:41
內容: 哥布林青鳥一定信

作者: Luefa
時間: 07/29 19:42
內容: 高山症會出現幻覺 我信了

作者: ffaatt
時間: 07/29 19:42
內容: 你乾脆證明你沒有mc還比較實在

作者: x0321j
時間: 07/29 19:43
內容: 我青鳥 我信

作者: kakalayeah
時間: 07/29 19:43
內容: 吸太多喔？

作者: j55888819
時間: 07/29 19:43
內容: 當初酒駕是不是也是因為自己夢遊

作者: zkl
時間: 07/29 19:44
內容: 青鳥女神

作者: newnoob
時間: 07/29 19:45
內容: 靠腰夢遊這招是在騙肖欸 真當大家白癡？

作者: wtfhell
時間: 07/29 19:45
內容: 要回歸了嗎@@

作者: bbsbox
時間: 07/29 19:46
內容: 又不是只有男方貼文 女方也回一堆啊 這還

作者: bbsbox
時間: 07/29 19:46
內容: 能圓？

作者: MADAOTW
時間: 07/29 19:46
內容: 男盜女婊，民進党

作者: cklakers
時間: 07/29 19:46
內容: 民主mc，民主聖母峰

作者: ingrid12
時間: 07/29 19:47
內容: 可以去三立當編劇了

作者: joke3547
時間: 07/29 19:48
內容: 好色喔

作者: RealID2018
時間: 07/29 19:48
內容: 在凹就難看了

作者: ethanwu0414
時間: 07/29 19:49
內容: 夢中的情話 啊是真不是假

作者: Mrchungken
時間: 07/29 19:49
內容: 好了啦

作者: roger0524
時間: 07/29 19:50
內容: 下流Line對話都查的到 別再凹了..

作者: Jeff911
時間: 07/29 19:51
內容: 民進黨真的很屌 哈哈哈哈哈哈

作者: chuanglk
時間: 07/29 19:51
內容: 幹~編故事繼續把大家當白癡騙~真他媽有

作者: pigofwind
時間: 07/29 19:51
內容: 真的有人會信喔XD 智商要多低阿

作者: chuanglk
時間: 07/29 19:51
內容: 夠民進黨

作者: wwf1588
時間: 07/29 19:51
內容: 大方承認 這樣只會更難看

作者: azukinana
時間: 07/29 19:52
內容: 夢遊還可以選擇對象傳賴喔

作者: Refauth
時間: 07/29 19:53
內容: XD

作者: gn01693664
時間: 07/29 19:53
內容: 怎麼不說是中共認知作戰 心控老二 可

作者: macocu
時間: 07/29 19:53
內容: 有人研究過這議題，夢遊不會傳通順句子

作者: gn01693664
時間: 07/29 19:53
內容: 怕不可怕

作者: macocu
時間: 07/29 19:53
內容: 但目前新聞的Line訊息都太過通順了

作者: misandre
時間: 07/29 19:53
內容: 挺有創意的，給個推

作者: macocu
時間: 07/29 19:54
內容: https://dq.yam.com/post/10408 參考這篇

作者: ad1339
時間: 07/29 19:55
內容: 可憐，到現在還不能面對QQ

作者: harry155007
時間: 07/29 19:55
內容: 這你信

作者: riker729
時間: 07/29 19:55
內容: 反正拗的過就好了 40%不在乎

作者: AWPER
時間: 07/29 19:57
內容: 40%真可悲 這也信

作者: wmtsung
時間: 07/29 19:57
內容: 奇文共賞

作者: DeStory
時間: 07/29 19:57
內容: 反正你拿她沒轍，把你各位當白癡，簡單

作者: AWPER
時間: 07/29 19:58
內容: 是不是又要推給柯韓抹黑 中國滲透？？？

作者: AWPER
時間: 07/29 19:59
內容: 青鳥王-1

作者: iminir2013
時間: 07/29 19:59
內容: 超越阿基師的天才出現了……

作者: gjcl6
時間: 07/29 20:00
內容: 但法官完全不採信

作者: miliq
時間: 07/29 20:00
內容: 攻頂聖母峰的路上易缺氧 體力透支高山症

作者: ccjj8
時間: 07/29 20:01
內容: 樓下信了 我不信

作者: asgardgogo
時間: 07/29 20:02
內容: 哈哈對對對

作者: lawstone
時間: 07/29 20:02
內容: 登聖母峰時，硬是必須的；但拗的時候還

作者: lawstone
時間: 07/29 20:03
內容: 硬，那就是找死，尤其是在法官面前。

作者: jxoxsxhx
時間: 07/29 20:03
內容: 有人會信嗎? 還真的有40%的死忠會信

作者: rttlac
時間: 07/29 20:04
內容: 真的騙鬼

作者: s39602104
時間: 07/29 20:04
內容: 法官開始動搖了，差不多要相信了

作者: Merkle
時間: 07/29 20:05
內容: 信的腦子有問題

作者: vzdce
時間: 07/29 20:05
內容: 要洗白嘍

作者: qq260
時間: 07/29 20:06
內容: 語畢 哄堂大笑

作者: yoyoegg
時間: 07/29 20:07
內容: 我相信 支持民主的Lucy

作者: YuriLowell
時間: 07/29 20:07
內容: 長時間吃藥又情緒不穩定？這種的敢讓

作者: YuriLowell
時間: 07/29 20:07
內容: 他當要人隨扈？

作者: ksxo
時間: 07/29 20:08
內容: 青鳥飛出來表示 40%都信了

作者: Hsinxyzzyx
時間: 07/29 20:08
內容: 唬爛不打草稿

作者: MrCool5566
時間: 07/29 20:09
內容: 嗯嗯 反正我是信了

作者: HNCB2880
時間: 07/29 20:09
內容: 番仔 滾

作者: loopuntil
時間: 07/29 20:09
內容: 可是也有白天時傳的訊息欸

作者: willism
時間: 07/29 20:11
內容: Lucy就史嘉蕾·喬韓森，台北人

作者: willism
時間: 07/29 20:11
內容: 白天就白日夢啊

作者: una283
時間: 07/29 20:14
內容: 兩個人同時夢遊嗎

作者: call032ss
時間: 07/29 20:15
內容: https://i.imgur.com/Xnug1iw.jpeg

作者: chinhan1216
時間: 07/29 20:15
內容: 這女人真噁心耶

作者: broodkey
時間: 07/29 20:15
內容: 來選新竹啦

作者: pastevil
時間: 07/29 20:15
內容: 民進黨太強了吧，以後所有的打字都可以

作者: pastevil
時間: 07/29 20:15
內容: 說是吃藥夢遊了

作者: Bagwell
時間: 07/29 20:17
內容: 會信的基本是白痴吧XDDDDDDD

作者: KatanaW
時間: 07/29 20:17
內容: 狗拉屎

作者: lipstick
時間: 07/29 20:18
內容: 我信了

作者: stupidboyu
時間: 07/29 20:18
內容: 她也沒硬拗阿 劇本說不定法官也在其

作者: stupidboyu
時間: 07/29 20:18
內容: 中 之後就是一場誤會

作者: lucky1314w
時間: 07/29 20:19
內容: 真的有人會信

作者: aeug2005
時間: 07/29 20:20
內容: 咋不說妳是同性戀

作者: yujin
時間: 07/29 20:20
內容: 綠蛆真的是種信仰

作者: box0999
時間: 07/29 20:22
內容: 我都替你尷尬了

作者: efbnm753
時間: 07/29 20:23
內容: 我有神經病 我相信他說的

作者: s9234032
時間: 07/29 20:23
內容: 一起幻想 笑死

作者: observer0117
時間: 07/29 20:25
內容: 訊息是雙向的

作者: bananaduck
時間: 07/29 20:26
內容: 有夠党

作者: yuinghoooo
時間: 07/29 20:28
內容: mc這種生理期都算好了 還說沒有要小

作者: yuinghoooo
時間: 07/29 20:28
內容: 孩？怎麼可能

作者: love9
時間: 07/29 20:32
內容: 好喔 民主的夢遊 肯定是相信啦

作者: sazabisazabi
時間: 07/29 20:38
內容: 樓下給幾分QQ

作者: ppsc
時間: 07/29 20:38
內容: https://i.imgur.com/OJcp7oP.jpg

作者: xxxg00w0
時間: 07/29 20:39
內容: 嗯 出庭時這樣抗辯 法官應該會信啦 畢竟

作者: elia0325
時間: 07/29 20:39
內容: 党証真好用

作者: xxxg00w0
時間: 07/29 20:39
內容: 党證顏色正確

作者: bryan7114
時間: 07/29 20:42
內容: 這劇本寫太爛了吧

作者: a90610
時間: 07/29 20:44
內容: 夢遊打字，這個很民進黨，很可以

作者: DeepBlue10
時間: 07/29 20:45
內容: 隨扈滿帥的

作者: WWIII
時間: 07/29 20:46
內容: 靠邀 真理部

作者: WWIII
時間: 07/29 20:46
內容: 謊言說一千次就是真的

作者: hardway
時間: 07/29 20:47
內容: 可以 這種笑死人的辯解才是民進黨

作者: ruikk888
時間: 07/29 20:48
內容: 噁爛民進黨 笑死人

作者: jdklas
時間: 07/29 20:49
內容: 媽的 這黨的人是不是道個歉會死啊

作者: unieOrange
時間: 07/29 20:52
內容: 好難看的新聞

作者: bboring
時間: 07/29 20:53
內容: 我就不小心撞進去啊 嘻嘻

作者: niniikoski
時間: 07/29 20:54
內容: 人家是說給支持者聽的 勿大驚小怪

作者: birdfly
時間: 07/29 20:54
內容: 鬼話連篇

作者: kfwibsj
時間: 07/29 20:56
內容: 民進黨再次展現何謂指鹿為馬 酒駕也能當

作者: kfwibsj
時間: 07/29 20:56
內容: 發言人

作者: gabee1023
時間: 07/29 20:57
內容: 笑了

作者: juncat
時間: 07/29 20:57
內容: 綠法官:我信了 這是真理 無罪 結案

作者: key7110
時間: 07/29 21:01
內容: 好笑

作者: LCWA103A
時間: 07/29 21:01
內容: 這臉皮是金氏世界紀錄

作者: holypiggy
時間: 07/29 21:02
內容: 蛤 以後夢遊還可以貪污嗎

作者: punpunpig
時間: 07/29 21:09
內容: 你各位40趴給我信就對了

作者: new71050
時間: 07/29 21:10
內容: 高潮到以為夢遊喔

作者: loking
時間: 07/29 21:12
內容: 我們原住民就是這樣啦~

作者: wordxp0815
時間: 07/29 21:19
內容: 顆顆 去騙40%啦 笑死人的藉口

作者: QQAndyOrz
時間: 07/29 21:24
內容: 民主夢遊

作者: owei0404
時間: 07/29 21:26
內容: 笑死 到底想騙誰

作者: scum5566
時間: 07/29 21:28
內容: 這種智__幹話騙騙哥布林還行 笑死

作者: bluezero000
時間: 07/29 21:30
內容: 看來又要準備出來選舉了

作者: s77329
時間: 07/29 21:30
內容: 法官如果採信我也是醉了

作者: azure
時間: 07/29 21:31
內容: 反正多的是党說什麼都會信的死忠仔

作者: flashbaby
時間: 07/29 21:32
內容: 傳說中的夢遊文原來是這樣來的

作者: monar
時間: 07/29 21:33
內容: 只有死忠仔塔綠班深信不疑

作者: glasseater
時間: 07/29 21:36
內容: 幹，偉大的黨真的當所有人智障欸

作者: beersea0815
時間: 07/29 21:38
內容: 為什麼臉皮可以厚成這個程度？

作者: yang0083
時間: 07/29 21:39
內容: 跟網路放話後發現風向不對，

作者: yang0083
時間: 07/29 21:39
內容: 說自己被盜帳號一樣令人不忍苛責

作者: bosonmoto
時間: 07/29 21:39
內容: 法官應該會判無罪，夢遊不代表真實

作者: ducati899
時間: 07/29 21:40
內容: 哥布林會信啊

作者: ld3067498
時間: 07/29 21:40
內容: 笑死

作者: ThreeNG
時間: 07/29 21:47
內容: 這你敢信？(￣▽￣) 這是什麼奇幻故事情

作者: ThreeNG
時間: 07/29 21:47
內容: 節

作者: kikujiro
時間: 07/29 21:47
內容: https://i.imgur.com/Zb0Vkzb.jpeg

作者: lobinxxx
時間: 07/29 21:48
內容: 笑死，不演耶，隨口敷衍

作者: kikujiro
時間: 07/29 21:48
內容: Kolas 也是夢遊回簡訊？

作者: godchildtw
時間: 07/29 21:50
內容: 黨就是法，無罪！

作者: flowersuger
時間: 07/29 21:52
內容: 敢說還真不敢聽！噁爛

作者: zenfone5566
時間: 07/29 21:55
內容: 我都信了 法官會不信嗎

作者: olalo
時間: 07/29 21:56
內容: 憋了這麼久，才擠出個夢遊這種廢物理由嗎?

作者: mikayu
時間: 07/29 21:57
內容: 要再戰花蓮起手式嗎？

作者: jiaruichang
時間: 07/29 21:59
內容: 是不是當別人都白癡

作者: violet29129
時間: 07/29 22:01
內容: 沒事啦，顏色對了很穩的

作者: schumi7401
時間: 07/29 22:01
內容: 我不尷尬，尷尬的就是別人

作者: alstorsummer
時間: 07/29 22:01
內容: 這種劇情也說的出來  重點台灣人還

作者: alstorsummer
時間: 07/29 22:01
內容: 相信

作者: kumalan0
時間: 07/29 22:03
內容: …

作者: Amara
時間: 07/29 22:04
內容: 只要黨證對 什麼垃圾話都能被法官

作者: Amara
時間: 07/29 22:04
內容: 採信

作者: space20021
時間: 07/29 22:04
內容: 想像

作者: CoolboxXD
時間: 07/29 22:05
內容: 民進黨新梗來了，夢遊啦

作者: nitvx
時間: 07/29 22:06
內容: 這黨很愛睜眼說瞎話硬凹

作者: asd02113
時間: 07/29 22:07
內容: 反正民進黨執政 顏色對了隨便說都沒事

作者: sm3bp078
時間: 07/29 22:09
內容: 當大家都是智障？

作者: a09162277
時間: 07/29 22:10
內容: 酒駕垃圾

作者: lukelove
時間: 07/29 22:14
內容: 夢遊哈哈

作者: snopur
時間: 07/29 22:15
內容: http://i.imgur.com/JWtzK0G.jpg

作者: auxiliary11
時間: 07/29 22:17
內容: 有打高端疫苗的真台派都會相信吧？

作者: b162pnq5
時間: 07/29 22:19
內容: 吃藥夢遊會傳Line? 醫學奇蹟！

作者: op907
時間: 07/29 22:20
內容: 好色喔，內射想懷孕生小孩，太色了啦

作者: alan1375
時間: 07/29 22:21
內容: 管你人民買不買帳 法院買單就好 誰敢質

作者: alan1375
時間: 07/29 22:21
內容: 疑馬上冠法盲毀憲亂政 誰叫你要擋升官發

作者: alan1375
時間: 07/29 22:21
內容: 財路

作者: wdpone5541
時間: 07/29 22:31
內容: 幹話連篇

作者: james575043
時間: 07/29 22:33
內容: 40%會信

作者: plunkett
時間: 07/29 22:34
內容: 小英的人還想全身而退？你當我賴是吃素

作者: plunkett
時間: 07/29 22:34
內容: 的嗎

作者: xm32
時間: 07/29 22:35
內容: 還要不要臉啊

作者: justiceyes
時間: 07/29 22:37
內容: http://i.imgur.com/VdzVswk.jpg

作者: PowerGeMOS
時間: 07/29 22:38
內容: 肛門需要甘蔗一樣

作者: PowerGeMOS
時間: 07/29 22:38
內容: https://i.imgur.com/cmUm2Ud.jpg

作者: dream57
時間: 07/29 22:45
內容: 你媽夢遊說夢話

作者: show9202
時間: 07/29 22:47
內容: 解套了，反正民進黨說什麼40趴都信

作者: zaknafein
時間: 07/29 22:47
內容: 鬼才信

作者: shiningwine
時間: 07/29 22:47
內容: https://i.imgur.com/qp7xkmD.jpeg

作者: Vataeli
時間: 07/29 22:48
內容: 我真的很佩服耶，超有創意

作者: St3480
時間: 07/29 22:52
內容: 民進黨的人是不是不說謊會死？

作者: hsiu095
時間: 07/29 22:53
內容: 瞧不起台灣人的智商

作者: supremexiii
時間: 07/29 22:55
內容: 生番以為漢人跟他們智商差不多？

作者: j33128
時間: 07/29 23:00
內容: 信你個鬼

作者: eeccms
時間: 07/29 23:05
內容: https://i.imgur.com/cvp5POw.jpeg

作者: yumimax
時間: 07/29 23:07
內容: 喔

作者: shi21
時間: 07/29 23:08
內容: 鬼扯  理由掰得有夠爛

作者: Silvemy
時間: 07/29 23:09
內容: 這個沒爆文？？？

作者: jairon
時間: 07/29 23:10
內容: 反正40%信了

作者: yvklej
時間: 07/29 23:11
內容: 創意滿分

作者: catfixdog
時間: 07/29 23:12
內容: 噁爆

作者: kit279
時間: 07/29 23:16
內容: 誰信

作者: Nakano2021
時間: 07/29 23:31
內容: 想那麼久，想出這爛劇本？？ 重想

作者: celtics1997
時間: 07/29 23:42
內容: stilnox 這藥副作用的確很強

作者: deeprose
時間: 07/29 23:53
內容: 這會被採信才有鬼

作者: fundme
時間: 07/29 23:56
內容: 死忠的會相信這種蠢話

作者: BlairWang
時間: 07/30 00:00
內容: line 對話是有來有回 是兩人她媽夢遊?

作者: BlairWang
時間: 07/30 00:01
內容: 還是妳手機像胡金龍一樣被弟弟拿去玩?

作者: Lolira
時間: 07/30 00:05
內容: 鬼信

作者: monkeyboy041
時間: 07/30 00:14
內容: 想這麼久？理由這麼爛？

作者: sd90213
時間: 07/30 00:19
內容: 民進黨硬凹習慣了 死忠的還會信

作者: aquaticplant
時間: 07/30 00:35
內容: 啊嘶！

作者: cytochrome
時間: 07/30 00:49
內容: 騙神！

作者: Cactusman
時間: 07/30 01:36
內容: 還要凹喔

作者: peter105096
時間: 07/30 01:53
內容: 想象中的聖母峰

作者: mrcookie1987
時間: 07/30 02:21
內容: 夢遊能打字 也能打砲對吧

作者: andan
時間: 07/30 02:28
內容: 反正我是信了

作者: repentant02C
時間: 07/30 03:23
內容: 這種謊言只能騙資進黨的低能啦

作者: lanlinshieh
時間: 07/30 03:44
內容: 這次法官很正常

作者: Ycosmos
時間: 07/30 05:29
內容: 騙鬼

作者: CindyLara
時間: 07/30 06:40
內容: 只有 資進黨 多數支持者 的 低端人口

作者: CindyLara
時間: 07/30 06:41
內容: 會信 吧

作者: Sashaaaa
時間: 07/30 06:47
內容: 好笑

作者: xy390533kimo
時間: 07/30 07:05
內容: 我信了，這才是民主價值

作者: minipig0102
時間: 07/30 07:24
內容: ？？？

作者: B9702115
時間: 07/30 07:26
內容: 凹成這樣真的難看

作者: weakerman
時間: 07/30 07:33
內容: 這...好吧

作者: fairbankslin
時間: 07/30 07:38
內容: 像這種女人吃過了大難臨頭還要踹一

作者: fairbankslin
時間: 07/30 07:38
內容: 踹保全自己，真的有夠沒良心的

作者: bigpowerplay
時間: 07/30 07:44
內容: 政黑信了哈哈

作者: haviccy
時間: 07/30 07:48
內容: 一般人是不信，綠粉大概也不會買單

作者: Casionn
時間: 07/30 08:25
內容: 供三小...

作者: TarikBlack
時間: 07/30 08:28
內容: 原住民喝醉

作者: buddhabar
時間: 07/30 08:34
內容: 山地人自家事務，不評論

作者: zx610176
時間: 07/30 08:34
內容: 這批很純喔 可以講成這樣

作者: capnlizard66
時間: 07/30 10:37
內容: 哈 好猛 什麼都能編

作者: kilhi
時間: 07/30 10:54
內容: 到底誰會相信？

作者: glave
時間: 07/30 11:06
內容: 你信不信？反正40%是信了

作者: TZofHES
時間: 07/30 11:15
內容: 笑死，有人信？

作者: klausa
時間: 07/30 11:37
內容: 原來夢遊可以打字 你他媽騙誰

作者: LightWorker
時間: 07/30 12:13
內容: 民進黨正在努力把寡廉鮮恥變成台灣

作者: LightWorker
時間: 07/30 12:13
內容: 的代名詞

作者: ryan1106
時間: 07/30 12:41
內容: ？？？？

作者: larsnor
時間: 07/30 13:04
內容: 這對話像極了哥布林

作者: OograssoO
時間: 07/30 13:06
內容: 好好道歉認錯對綠共來說很難？

作者: ZEALOTGO
時間: 07/30 14:06
內容: 難怪民事庭一審法官會判75萬…

作者: monononoke
時間: 07/30 14:18
內容: 酒駕仔484又喝多了才敢這樣瞎掰

作者: hirok
時間: 07/30 14:28
內容: 我照這樣跟老婆解釋小三  昨晚睡陽台

作者: final587
時間: 07/30 16:12
內容: https://i.imgur.com/01gPZ71.jpg

作者: mask99
時間: 07/30 21:33
內容: 是非可以這樣....

作者: freeasky
時間: 07/31 01:10
內容: 台彩筆記中.........

作者: a00OO00
時間: 07/31 07:36
內容: 人家民進黨欸

