作者: pujos (lks)
標題: Re: [問卦] 我是不是也可以送教授進去關7年
時間: Fri Jul 26 12:50:02 2024

: 實驗室先報國科會計畫、申請研究助理費、人頭再回繳實驗室，這大概是台灣研究所的常態
: 了，這種惡習在這次判決之後是不是會消失？
: 我以前當人頭領助理費回繳實驗室，還要被課所得稅，這應該可以讓教授也進去關7年吧，
: 那些擊敗的博班大學長也都是申請的共犯，一個都別想跑？
你這個例子有個前例
2010年成大外文系鄒文莉
假發票、人頭助理詐領案
國科會、教育部補助
詐欺、偽造文書被起訴
現在吼
成大外語中心主任兼教授
進去？？？
一天也沒被關過好嗎
連成大教職都沒掉勒
-----
Sent from JPTT on my Xiaomi 2210129SG.


留言:

作者: bradyhau106
時間: 07/26 12:54
內容: 歷史共業

作者: bshadow
時間: 07/26 13:02
內容: 好喔加油

作者: Wolverin5566
時間: 07/26 13:19
內容: 大學教授居然不算公務員ㄛ

作者: chienk
時間: 07/26 15:02
內容: 教授不是公務員  小草下去

