作者: Qpera (烏拉博士)
標題: [問卦] 豪斯醫生會怎麼治療BMI35肥胖症？
時間: Thu Jul 25 20:13:12 2024

如題
如果有一隻BMI35的胖子
在看了很多醫生之後，卻都沒有辦法治好肥胖的症狀
反而胖子的BMI越來越高都快40要胖死了
這時候緊急來求助豪斯醫生
豪斯醫生會怎麼治療肥胖症呢？
有沒有八卦？
-----
Sent from JPTT on my HTC U11.


留言:

作者: j55888819
時間: 07/25 20:13
內容: 安樂死

作者: ralfeistein
時間: 07/25 20:13
內容: @felixden

作者: laugh8562
時間: 07/25 20:13
內容: 電死

作者: Oeagrus
時間: 07/25 20:13
內容: 樓下被肛爆該怎麼處理

作者: brianuser
時間: 07/25 20:15
內容: 不可能演單純沒有特殊原因的病例吧

作者: linda17a3
時間: 07/25 20:17
內容: 他根本不會接這個案子

作者: st9061204
時間: 07/25 20:17
內容: House:死肥宅不要再暴飲暴食了

作者: aaheecuv
時間: 07/25 20:17
內容: Lupus

作者: tearness
時間: 07/25 20:18
內容: https://i.imgur.com/vBADnWk.gif

作者: froce
時間: 07/25 20:19
內容: 跑去你家把你藏在床底的零食都找出來

作者: azuresmile
時間: 07/25 20:19
內容: 會去他們家看平常都吃什麼 然後發現

作者: azuresmile
時間: 07/25 20:19
內容: 是罕見疾病

作者: SAMON5566
時間: 07/25 20:20
內容: 幫他投胎

作者: donation12
時間: 07/25 20:21
內容: 皮諾可，這個...

作者: cool189
時間: 07/25 20:23
內容: 綁在跑步機跟病床上 強制運動跟控制飲食

作者: p1986891
時間: 07/25 20:24
內容: 文明病太無聊,不接

作者: t72312
時間: 07/25 20:26
內容: 叫黑人醫生去他家把東西都吃光

作者: odaaaaa
時間: 07/25 21:00幹，真的是也
內容: 真的要去看豪斯？小病變罕病，要確定耶

