作者: cocop0175 (2.98624)
標題: [問卦] 嘉義人是不是次等公民啊？
時間: Wed Jul 24 00:00:16 2024

如題啦
彰化都放了
現在全台灣剩嘉義市在搞笑
都過12點了該上班了吧？
嘉義市民是不是次等公民啊？
明天上班加油嘿
全台灣其他縣市都幫你們加油


留言:

作者: yksg
時間: 07/24 00:00
內容: 嘉義市撐住！！

作者: q123527135
時間: 07/24 00:00
內容: 樓下有幾顆睪丸

作者: arch20161219
時間: 07/24 00:00
內容: https://i.imgur.com/Dc0vYzH.jpeg

作者: allenxxx
時間: 07/24 00:00
內容: 抱歉我嘉義"縣"的,別扯到厝邊

作者: peatle
時間: 07/24 00:01
內容: 樓下是不是包莖臭屌

作者: kingearth
時間: 07/24 00:01
內容: 酸民酸到沒得算，最後剩嘉義

作者: oa0416
時間: 07/24 00:01
內容: 不要侮辱嘉義縣人

作者: Boasoul
時間: 07/24 00:02
內容: 民主剩地 靠你們了

作者: saladbread
時間: 07/24 00:04
內容: 傻傻的。其實明天工作反而輕鬆，薪水

作者: saladbread
時間: 07/24 00:05
內容: get

作者: homeman2207
時間: 07/24 00:13
內容: 笑死，現在台中彰化人也能加入一起酸

