作者: joy2105feh (高中歷史郎施)
標題: [問卦] 核三一號機停機 明天用電一定沒問題的吧?
時間: Sun Jul 28 14:53:24 2024

核三一號機停機了
明天開始大概少了780MW的穩定的核電發電量
(7月一號機有運轉限制大概都700多MW)
但我想政府應該是都做好準備才停的
每個平日白天尖峰4000MW 晚上3600MW
肯定都沒問題的吧?


留言:

作者: coffee112
時間: 07/28 14:54
內容: 早就準備好麥寮

作者: mirce
時間: 07/28 14:54
內容: 沒關係 可以用颱風過後系統尚未完全穩定

作者: norder
時間: 07/28 14:54
內容: 相信黨,所以冷氣開好吹到爽

作者: Waitaha
時間: 07/28 14:55
內容: 火力早就準備好了

作者: james732
時間: 07/28 14:55現在400的風力嗎0.0
內容: 風力發電都超過核三了是在怕什麼

作者: mirce
時間: 07/28 14:55
內容: 搪塞過去 不然再抓12生肖出來頂

作者: SPAEK
時間: 07/28 14:56
內容: 有新火電會上線啦

作者: potionx
時間: 07/28 14:56???
內容: 你數字不太對 現在31334MW 核能937MW

作者: angel902037
時間: 07/28 14:57
內容: 不會有問題啦

作者: iamjojo
時間: 07/28 14:57你算
內容: 數學差又愛po文

作者: huiyin220923
時間: 07/28 14:58
內容: 早就準備好了好嗎

作者: potionx
時間: 07/28 14:58
內容: 萬瓩 和 萬瓦 不一樣...

作者: observer0117
時間: 07/28 14:59
內容: 肺很多，沒問題

作者: iamjojo
時間: 07/28 15:00
內容: 連網頁都看都不會看還要人算 笑死

作者: iamjojo
時間: 07/28 15:00真可憐
內容: 人

作者: coffee112
時間: 07/28 15:01
內容: 乾淨的肺 民主的煤 抗中的電 發財的綠

作者: wyiwyi
時間: 07/28 15:01
內容: 準備好肺就對ㄌ

作者: potionx
時間: 07/28 15:02
內容: 3133.4萬瓩=31334MW  x萬瓩 = 937MW 求x

作者: iamjojo
時間: 07/28 15:04
內容: 還可憐咧 你的世界線核電佔快30%趴

作者: iamjojo
時間: 07/28 15:04
內容: 發電 那個世界跟我說一下

作者: angel902037
時間: 07/28 15:04
內容: 拉掉核電就像排班制工作

作者: angel902037
時間: 07/28 15:05
內容: 你少了一個配合度高的員工

作者: angel902037
時間: 07/28 15:05
內容: 太陽能把他當成 純日班員工

作者: angel902037
時間: 07/28 15:06
內容: 風電是兼職，火電是正職

作者: angel902037
時間: 07/28 15:06
內容: 以後火電休假時間就更少這樣

作者: potionx
時間: 07/28 15:07
內容: 現在用電31334MW 平日用電應該是40000MW

作者: StylishTrade
時間: 07/28 15:09
內容: 729大停電25周年 一定要紀念一下的

作者: StylishTrade
時間: 07/28 15:09
內容: 阿QQ

作者: iamjojo
時間: 07/28 15:12
內容: 數學跟眼睛都不行 嘻嘻 扣錢

作者: greedy32325
時間: 07/28 15:13
內容: 低能青鳥想偷渡風電發電量超越核電

作者: greedy32325
時間: 07/28 15:13
內容: ，風電發電量穩定率有比核電高嗎？

作者: greedy32325
時間: 07/28 15:13
內容: 最好每天颱風來台灣觀光喔？

作者: bnnm
時間: 07/28 15:30
內容: https://i.imgur.com/9gOmwLu.jpeg

作者: jerrychlin
時間: 07/28 15:34
內容: 冷氣開好開滿 反正不缺電

作者: lawstone
時間: 07/28 15:54
內容: 冷氣開好開滿，黨告訴你非核也不缺電的

作者: lawstone
時間: 07/28 15:54
內容: ，相信黨，跟黨走。

作者: greg7575
時間: 07/28 16:17
內容: 7/29是固定好的神聖時間線

作者: amazgo
時間: 07/28 16:52
內容: 核電佔比那麼低，根本沒影響

作者: kinmengon
時間: 07/28 19:37
內容: 青鳥覺得每天有颱風級風力發電能代替

作者: kinmengon
時間: 07/28 19:37
內容: 核三發電能力

