作者: piwolf (π狼)
標題: Re: [問卦] 台灣貪污是不是判的太重了
時間: Fri Jul 26 12:12:07 2024

同意
建議我們大法官的法官 國昌老師 在立院提案
將貪污罪刑度調低 並且溯及既往
另外還要重新定義貪汙 例如圖利不算貪汙
相信這麼好的法案 一定能得到全體國民的支持
: 五十萬關七年
: 還是最低刑度
: 我覺得台灣是不是關得太久了
: 就叫他還錢
: 五十萬
: 五個月薪水
: 判一年緩刑
: 其他國家
: 沒有像台灣
: 最低七年
: 若貪官有能力
: 有必要關這麼久嗎
: 老殘遊記
: 清官比貪官更可恨
: 判的太重
: 對國家不好
: -----
: Sent from JPTT on my iPhone


留言:

作者: sdtt
時間: 07/26 12:13民進黨立委那麼廢物
內容: 民進黨好像也有立委？怎不請自已人提案？

作者: sdtt
時間: 07/26 12:15同意
內容: 建議民進黨不要浪費錢選立委了，都廢物

作者: sdtt
時間: 07/26 12:16
內容: 51票也投不贏8票

作者: Forcast
時間: 07/26 12:16
內容: 沒用的五十席，不如大法官十五人

作者: a7610783
時間: 07/26 12:18
內容: 傻了 人家的目標是加重

作者: MK250
時間: 07/26 12:21
內容: 舔支仔不是說隔壁貪污會死刑比較先進

作者: bbq2005
時間: 07/26 12:27
內容: 順便推“貪污46萬，不算貪污”的法案~

作者: DamoS
時間: 07/26 12:46
內容: 連46萬都要貪 紅小草不爽請國昌修法呀

