作者: lockinboy (嘿唷嘿唷)
標題: [問卦] 各地風雨情形如何呢？
時間: Wed Jul 24 10:27:28 2024

安安你好如題啦
隨著颱風逼近
颱風假發布
各地風雨也應該開始了才對
那各地風雨情形如何呢？


留言:

作者: s820912gmail
時間: 07/24 10:27
內容: 桃竹苗根本小風小雨

作者: livehouse
時間: 07/24 10:28
內容: 台南根本大太陽，沒有風雨

作者: zenan321
時間: 07/24 10:29
內容: 高雄市區風勢頗大，門與窗震動中

作者: chatoff
時間: 07/24 10:29
內容: 這颱風不是下午或傍晚才開始嗨嗎

作者: longlydreami
時間: 07/24 10:30
內容: 台北現在風雨不大

作者: mini186
時間: 07/24 10:30
內容: 台中大風大雨吧差不多

作者: kevinsun0423
時間: 07/24 10:30
內容: 台北風雨不大的下遊戲

作者: mopepe5566
時間: 07/24 10:30
內容: 風和日麗

作者: syk1104
時間: 07/24 10:32
內容: 台北風大~雨忽大忽小

作者: charmingpink
時間: 07/24 10:32
內容: 台中剛剛毛毛雨停了 現在太陽有點

作者: charmingpink
時間: 07/24 10:32
內容: 熱

作者: cattila
時間: 07/24 10:32
內容: 基隆有雨無風

作者: lgw2001
時間: 07/24 10:33
內容: 新北，雨稍降，風明顯大

作者: DORAQMON
時間: 07/24 10:33
內容: 土城真的是颱風天，恐怖

作者: duelaylomo
時間: 07/24 10:33
內容: 台北有風、雨不大

作者: lgw2001
時間: 07/24 10:34
內容: 房門呼呼砰砰聲不斷

作者: classes
時間: 07/24 10:34
內容: 台中大雨

作者: Yehei
時間: 07/24 10:35
內容: 高雄風雨交加

作者: FUBAR
時間: 07/24 10:36
內容: 桃園忽大忽小 沒有搖滾區的感覺

作者: tecopon
時間: 07/24 10:36
內容: 高雄狂風暴雨中

作者: ilutc
時間: 07/24 10:37
內容: 高雄沿海間歇性強風大雨

作者: tprktpps
時間: 07/24 10:38
內容: 新竹縣爆雨中

作者: jjsngjjsng
時間: 07/24 10:38
內容: 桃園開始有感覺了

作者: tgordoncheng
時間: 07/24 10:38
內容:  https://i.imgur.com/81z5qCu.png

作者: qber
時間: 07/24 10:39
內容: 在charmingpink家那邊曬日光浴，等等催他去

作者: qber
時間: 07/24 10:39
內容: 上班

作者: aegiss
時間: 07/24 10:39
內容: 高雄一點點風跟毛毛雨...

作者: AA88990
時間: 07/24 10:40
內容: 屏東暴雨QQ

作者: AoWsL
時間: 07/24 10:40
內容: 台北拿雨傘會開花 雨勢不穿雨衣過馬路啦

作者: tearness
時間: 07/24 10:40
內容: 內湖微風無雨 清涼的很

作者: sivachow
時間: 07/24 10:42
內容: 毛毛雨

作者: nyyjeter8
時間: 07/24 10:43
內容: 台北忽大忽小 還沒到狂風暴雨

作者: specialcat1
時間: 07/24 10:43
內容: 新北風大雨大

作者: b777300
時間: 07/24 10:43
內容: 沖繩 開始颳風下雨 陣風大

作者: dissun
時間: 07/24 10:45
內容: 高雄明明開始暴雨了

作者: dancewinds
時間: 07/24 10:46
內容: 台南市區中風中雨？哪裡是大太陽？

作者: derekhsu
時間: 07/24 10:46
內容: 你管這叫一點點風跟毛毛雨？

作者: wsxwsx0426
時間: 07/24 10:47
內容: 台中民粹假爽爽用

作者: deathtrap
時間: 07/24 10:48
內容: 屏東搖滾到不行

作者: take3024
時間: 07/24 10:48
內容: 台南風雨頗大

作者: shine228
時間: 07/24 10:49
內容: 新北很可怕

作者: kukulee
時間: 07/24 10:49
內容: 本來就預計下午才開始風雨吧

作者: ling621
時間: 07/24 10:50
內容: 一樓引戰台灣客家族群的躲藏在桃竹苗喔?

作者: stickfinger
時間: 07/24 10:51
內容: 2F你要不要聽看看你在說什麼

作者: ksword
時間: 07/24 10:52
內容: 新竹有風但沒到很大 小雨

作者: reason825
時間: 07/24 10:53
內容: 2樓這時候還要亂帶風向在想什麼

作者: misa1015
時間: 07/24 10:54
內容: 新竹起風了

作者: ccpsdfg0121
時間: 07/24 10:55
內容: 屏東暴雨

作者: lgw2001
時間: 07/24 10:56
內容: 新北現在外面狂風暴雨中

作者: MisuzuXD
時間: 07/24 10:57
內容: 一堆人造謠耶 是五毛嗎

作者: cattila
時間: 07/24 10:57
內容: https://i.imgur.com/ky6xtSV.jpeg

作者: cattila
時間: 07/24 10:58
內容: 看即時影像台南有風雨ㄚ

作者: tigerzz3
時間: 07/24 11:00
內容: 台北間歇風雨

作者: d125383957
時間: 07/24 11:01
內容: 北屯小雨，氣溫跟濕度還蠻舒服的

作者: tsuwei
時間: 07/24 11:02
內容: 台南風雨不大，我家這邊停電中，好熱

作者: poemlin
時間: 07/24 11:05
內容: 一早高雄就大風不斷和間歇大雨，事實證

作者: poemlin
時間: 07/24 11:05
內容: 明放假正確，昨天靠北高雄放假的人為反

作者: poemlin
時間: 07/24 11:05
內容: 而反腦都壞了

作者: IKURAQ
時間: 07/24 11:07
內容: 林口雨勢變大  好想要到中午後才會更明顯

作者: riker729
時間: 07/24 11:10
內容: 新竹剛才大風大雨

作者: pda3020899
時間: 07/24 11:13
內容: 說台中沒雨的真的住台中嗎

作者: pda3020899
時間: 07/24 11:13
內容: 西屯爆幹大

作者: loveponpon
時間: 07/24 11:16
內容: 台北 無風無雨欸

作者: picass0607
時間: 07/24 11:21
內容: 桃園無感

作者: Headache99
時間: 07/24 11:21
內容: 台南風大雨小

作者: toyeee
時間: 07/24 11:23
內容: 汐止無風無雨

作者: divinityben
時間: 07/24 11:24
內容: 我活在平行時空嗎 台中風明明超大

作者: cucu1126
時間: 07/24 11:25
內容: 台南風雨忽大忽小

作者: cgser
時間: 07/24 11:25
內容: 我在百貨，人很多

作者: cc1plus
時間: 07/24 11:26
內容: 新北外面出太陽中

作者: dean1990
時間: 07/24 11:26
內容: 現在很大，白一片

作者: tsaijin
時間: 07/24 11:27
內容: 台中的風雨超大  是我活在平行時空嗎

作者: nicedelnet
時間: 07/24 11:29
內容: 新竹縣爆雨加風大中

作者: a00049g
時間: 07/24 11:29
內容: 彰化雨一陣一陣

作者: a00049g
時間: 07/24 11:29
內容: 風是真的有感

作者: sinthea
時間: 07/24 11:30
內容: 台中風大間歇強降雨

作者: WerthLu
時間: 07/24 11:35
內容: 台北大晴天

作者: ericthree
時間: 07/24 11:36
內容: 新竹市 感覺開始有風雨了

作者: freedom80017
時間: 07/24 11:38
內容: 台中北屯 有風雨但不是很大

作者: birdskingla
時間: 07/24 11:38
內容: 問就是狂風暴雨 歌功頌德 神市長

作者: tuanlin
時間: 07/24 11:43
內容: 台北無風無雨

作者: wind1284
時間: 07/24 11:43
內容: 台中間歇大雨 風倒沒變小

作者: Coyang8141
時間: 07/24 11:51
內容: 台南風大沒有雨

作者: s880098
時間: 07/24 11:53
內容: 台北準備來去唱歌囉

作者: yopo
時間: 07/24 12:03
內容: 雲林崙背有風有雨，一陣一陣

作者: eric20
時間: 07/24 12:05
內容: 新北土城無風無雨

作者: qkla
時間: 07/24 12:11
內容: 高雄狂風陣雨

作者: bizarre0310
時間: 07/24 12:26
內容: 淡水紅樹林沒什麼風雨

作者: lutein
時間: 07/24 12:29
內容: 內湖安安靜靜

作者: seth582025
時間: 07/24 12:39
內容: 八卦小草：高雄風平浪靜出大太陽

作者: mikayu
時間: 07/24 12:51
內容: 泰山雨一陣陣的還有陽光

作者: Lolira
時間: 07/24 12:55
內容: 桃無風無雨

作者: ballball520
時間: 07/24 12:57
內容: 高雄狂風大雨中

作者: teariceooo
時間: 07/24 13:02
內容: 酸高雄的智障要出來道歉了嗎

作者: tinchu
時間: 07/24 13:04
內容: 彰化狂風

作者: pxin
時間: 07/24 13:09
內容: 彰化微風微雨

作者: dhn
時間: 07/24 13:17
內容: 台中無風無雨

作者: chenming867
時間: 07/24 13:32
內容: 台中還好下一點點，沒前陣子梅雨重

作者: LabaEllis
時間: 07/24 13:43
內容: 這邊都是五毛 怎麼可能知道啦

作者: kkman2
時間: 07/24 14:18
內容: 台南暴雨

作者: dajia
時間: 07/24 14:40
內容: 台中天氣好

作者: jgs0213
時間: 07/24 17:48
內容: 台北下大雨而已

