作者: BMWi3 (在那叫什麼)
標題: [問卦] Dcard彩虹#一堆同志在世界健身站前店口交
時間: Mon Jul 29 23:25:21 2024

低卡彩虹的甲甲發文抱怨：
大白天一堆圈內人就把萵苣站前店的洗澡區變成同志三溫暖在那口交，
被轉到靠北健身，把同志圈搞臭了
原文如下
==
這個貼文已經被轉發到各大社群，底下還一堆人留言，好想看.....這個社會到底病的多嚴
重了
https://i.imgur.com/9j690HF.jpeg
———————————————————————
7/25更新
現在更多人去了，只能說這些人真的沒救了
https://i.imgur.com/1IyZ3Vr.jpeg
到底要把同志圈搞多臭才甘心 - Dcard
https://reurl.cc/5dg46y
==
有沒有萵苣站前店洗澡區被當成同志三溫暖的八卦？


留言:

作者: Playorange
時間: 07/29 23:27
內容: 嘔嘔嘔

作者: algebraic
時間: 07/29 23:27
內容: 五樓也想參加

作者: cccone
時間: 07/29 23:28
內容: https://i.imgur.com/GwStK5K.jpg

作者: QQmouse
時間: 07/29 23:28
內容: 以為在店前面公然口交= =

作者: girl55665566
時間: 07/29 23:28
內容: https://i.imgur.com/hcoetVO.jpg

作者: sdamel
時間: 07/29 23:29
內容: 欸5樓，每次抓甲甲都有你

作者: jazz801030
時間: 07/29 23:30
內容: 噁甲到底為什麼不撲殺？

作者: isequ
時間: 07/29 23:30
內容: 講得好像甲圈本來不臭一樣

作者: godofsex
時間: 07/29 23:32
內容: 這好幾天前的事了～想去

作者: newstyle
時間: 07/29 23:35
內容: 等賴皇整肅完政敵，接下來就要對付甲了

作者: rsreason
時間: 07/29 23:55
內容: 至少要先肛交完才能口交嚐嚐巧克力味道

作者: lwt501cx
時間: 07/30 00:24
內容: 貴圈真亂

作者: botnet
時間: 07/30 02:37
內容:  https://i.imgur.com/fOKMOCF.jpg

作者: peterwww
時間: 07/30 04:42
內容: 一步錯 步步錯 ….慾望本空 淫人自惱

作者: peterwww
時間: 07/30 04:43
內容: 平靜心氣 放下萬緣 珍惜生命 珍惜自己

作者: b93510015
時間: 07/30 07:35
內容: 甲甲真的超噁

作者: charly4
時間: 07/30 10:32
內容: 驚 還好我這家WG沒遇過

作者: charly4
時間: 07/30 10:32
內容: 這應該可以直接請櫃台或現場人員處理

作者: charly4
時間: 07/30 10:32
內容: 會比發這還有效

作者: peggy2556
時間: 07/30 17:51
內容: 挖 我每次運動完都會去烤一下沒遇過這

作者: peggy2556
時間: 07/30 17:51
內容: 種 而且進烤箱前都會看到很大的公告不

作者: peggy2556
時間: 07/30 17:51
內容: 准共浴@@

作者: SaintSeven
時間: 07/30 20:04
內容: 超噁 糙！

