作者: ak47good (陳鳥仁)
標題: [問卦] 你是不是想問 八卦怎麼又在洗板高雄？
時間: Thu Jul 25 13:20:13 2024

奇怪惹
苗栗被酸多少次了
花蓮也沒少被照顧過
三不五時就算說甚麼台北鳥籠
新北鬼父 蘆洲三重埔
台中慶記
然後講個高雄幾句就在那邊7pupu 三小
平時嘴其他縣市都很爽
輪到自己就在那邊 罵不得 好心疼 QQ
https://i.imgur.com/is51hYU.jpeg
媽哩個B 有卦嗎？？？？？？


留言:

作者: BMTH5566
時間: 07/25 13:20
內容: https://i.imgur.com/hlPX4t1.jpeg

作者: qber
時間: 07/25 13:21
內容: https://i.imgur.com/a54Z72t

作者: BMTH5566
時間: 07/25 13:21
內容: 全台停電最多，災情嚴重...

作者: chosenone
時間: 07/25 13:21
內容: 你少講了天龍國、高譚市、智力測驗…

作者: qber
時間: 07/25 13:21
內容: https://imgur.com/4X0WYfy

作者: charmingpink
時間: 07/25 13:21怪我咧
內容: 有像現在洗幾百篇高雄嗎

作者: johnhmj
時間: 07/25 13:21
內容: 可是你還少講一個台中

作者: tn907915
時間: 07/25 13:21
內容: 中國基建樣板高雄市

作者: henry3214
時間: 07/25 13:22
內容: 昨天晚上光洗北北基桃就多少篇 今天還

作者: Galm
時間: 07/25 13:22
內容: 羨慕啊~

作者: henry3214
時間: 07/25 13:22
內容: 好而已

作者: fony1029
時間: 07/25 13:22
內容: https://i.imgur.com/n4mwgwr.jpeg

作者: nptrj
時間: 07/25 13:23
內容: we care

作者: spzper
時間: 07/25 13:24
內容: 從來只有我能嘴你~你不能回嘴

作者: l2l
時間: 07/25 13:24
內容: ttps://i.imgur.com/MuX2TiF.jpeg

作者: milk250
時間: 07/25 13:24
內容: 自業自得  高雄嘴別人的時候蠻開心的欸

作者: milk250
時間: 07/25 13:24
內容: 不提台北會死一樣  首長帶頭連出太陽都要

作者: milk250
時間: 07/25 13:24
內容: 叫北部不羨慕  北部人根本懶得鳥你們

作者: t81511270
時間: 07/25 13:25
內容: 是說 那個 花蓮的老天有眼嗎

作者: l2l
時間: 07/25 13:25
內容: https://i.imgur.com/MuX2TiF.jpeg

作者: cwuwang
時間: 07/25 13:25
內容: 青鳥無能狂怒只會刷戰國策嘻嘻

作者: jeffky
時間: 07/25 13:25
內容: 發生“天災”不能酸白藍縣市，但酸綠的可

作者: jeffky
時間: 07/25 13:25
內容: 以。

作者: cwuwang
時間: 07/25 13:26
內容: 酸花蓮老天有眼的時候都不會出來譴責一

作者: cwuwang
時間: 07/25 13:26
內容: 下捏南部青鳥仔

作者: henry3214
時間: 07/25 13:28
內容: 講老天有眼的時候真的理直氣壯

作者: daicloud
時間: 07/25 13:30
內容: 第三名的城市，結果討論量超高，神奇

作者: winnie55
時間: 07/25 13:30
內容: 高雄人死好 老天有眼

作者: Demis4332
時間: 07/25 13:30
內容: 不會自己看喔？水淹到腦袋？

作者: mauricecho
時間: 07/25 13:32
內容: https://i.imgur.com/E9hqbu6.jpeg

作者: skuderic
時間: 07/25 13:38
內容: 只有台南高雄會反應這麼大吧

作者: ericthree
時間: 07/25 13:39
內容: 永遠不能自嘲的就是這些人 這就是綠圾

作者: ericthree
時間: 07/25 13:39
內容: 的優良基因嗎 ☺

作者: CorkiN
時間: 07/25 13:46
內容: 八卦一天到晚洗一整排酸高雄然後再繼續發

作者: CorkiN
時間: 07/25 13:46
內容: 文再臭一次問高雄是不是嘴不得玻璃心 這

作者: CorkiN
時間: 07/25 13:46
內容: 永動機無敵了啊

作者: henry3214
時間: 07/25 13:48
內容: 我看酸北北基桃也不少吧

作者: jcjczx
時間: 07/25 13:48
內容: 民主的淹水

作者: Jimmywin
時間: 07/25 13:49
內容: 自己愛吹的

作者: henry3214
時間: 07/25 13:49
內容: 高雄人就是這麼雙標

作者: phitenbieler
時間: 07/25 13:50
內容: 到處嘴的也是你這群八卦政治腦不是

作者: lovelva00
時間: 07/25 13:50
內容: 昨天還在酸蔣萬安結果台北人也沒怎樣

作者: lovelva00
時間: 07/25 13:50
內容: ；今天酸高雄，高雄人就受不了了，多

作者: CorkiN
時間: 07/25 13:50
內容: 酸北北基桃不少? 別屁話了啦 有在看都知

作者: lovelva00
時間: 07/25 13:50
內容: 脆弱？

作者: CorkiN
時間: 07/25 13:50
內容: 道八卦是有哪一個縣市會像高雄一樣一有事

作者: CorkiN
時間: 07/25 13:50
內容: 就洗一整排狂酸的

作者: lovelva00
時間: 07/25 13:52
內容: 有在看八卦版，平常還真是酸各縣市耶

作者: lovelva00
時間: 07/25 13:52
內容: ，倒是高雄人最拉不下臉，跟中國人超

作者: lovelva00
時間: 07/25 13:52
內容: 像

作者: CorkiN
時間: 07/25 13:52
內容: 現在連大暴雨積水這種天災 八卦也能狂戰

作者: CorkiN
時間: 07/25 13:52
內容: 高雄人 再來嘴玻璃心 八卦不塊是八卦

作者: phitenbieler
時間: 07/25 13:53
內容: 你的八卦版搜尋不到高雄是不是

作者: ericthree
時間: 07/25 13:54
內容: 好氣喔 要不要去泡水冷靜一下 ☺

作者: lovelva00
時間: 07/25 13:55
內容: 不就高雄人臉皮薄最愛護航，才導致來

作者: lovelva00
時間: 07/25 13:55
內容: 來回回討論這麼多；平常大家酸台北或

作者: lovelva00
時間: 07/25 13:55
內容: 外縣市都滿一致，當然就不會有戰的後

作者: lovelva00
時間: 07/25 13:55
內容: 續XD

作者: jnecoj
時間: 07/25 13:57
內容: 幾篇暖市就戳到塔綠班的G點了

作者: phitenbieler
時間: 07/25 13:58
內容: 有誰在討論 每篇都在嘲笑南部啊

作者: phitenbieler
時間: 07/25 13:58
內容: 這篇還一個說高雄人死好的

作者: bluelanti
時間: 07/25 14:00
內容: 啊 是這樣

作者: ericthree
時間: 07/25 14:01
內容: 沒人數優勢啦 只是死忠仔無法回嘴而已

作者: ericthree
時間: 07/25 14:01
內容: 這樣可以裝受害者喊霸凌囉 ☺

作者: CorkiN
時間: 07/25 14:01
內容: 討論???哪來討論 外面一整排發文刷下來都

作者: CorkiN
時間: 07/25 14:01
內容: 在酸 還戰的後續勒 愛酸還要包裝???

作者: henry3214
時間: 07/25 14:02
內容: 罰你回去看昨晚的ptt再來秀下限啦

作者: CorkiN
時間: 07/25 14:03
內容: 從放假前一天提早放假就開始嘴了八卦狂酸

作者: CorkiN
時間: 07/25 14:03
內容: 還要包裝成都是高雄人自找的八卦是受虐兒

作者: CorkiN
時間: 07/25 14:04
內容:  真是可笑

作者: henry3214
時間: 07/25 14:04
內容: 你只看到自己想看的 跟你沒什麼好溝通

作者: henry3214
時間: 07/25 14:04
內容: 的

作者: Athchen
時間: 07/25 14:09
內容: 死忠仔比較玻璃 八卦不像自己家可以隨便

作者: Athchen
時間: 07/25 14:09
內容: 桶刪戒嚴

作者: sliverexile
時間: 07/25 14:11
內容: 幹嘛那麼在意網路的人酸 玻璃心耶

作者: sliverexile
時間: 07/25 14:12
內容: 現實淹水然後檢討網路言論？

作者: black205
時間: 07/25 14:22
內容: 廢物高雄跟花蓮苗栗比 第二大都市欸 有

作者: black205
時間: 07/25 14:22
內容: 夠不要臉的

作者: LabaEllis
時間: 07/25 14:23
內容: 你要不要統計一下篇數再來發這篇廢文

作者: Crpaul5566
時間: 07/25 14:25
內容: 你統計看看發文的篇數再來嘴

作者: gay7788
時間: 07/25 14:47
內容: 高雄小粉紅被戳到高潮就是好笑XDDD

作者: littlebonnie
時間: 07/25 14:50
內容: 高雄閩南人就是沒水準

作者: littleaoc
時間: 07/25 15:07
內容: 藍白粉

作者: kobe143
時間: 07/25 15:21
內容: 青鳥很敏感的

