作者: killermanJ (綠)
標題: Re: [問卦] 不再悲天憫人的八卦
時間: Thu Jul 25 19:38:03 2024

: 記得當年的ptt關切社會 熱愛台灣
: 有地方受災
: 平常嘻嘻哈哈的ptt一樣是團結一起
: 甚至當起了功能更加強大的災情資訊交換中心
: 印象當年88風災
: 最有印象的爆卦文
: 是有台北鄉民爆料 後面同事 爬文爬到受不了
: 直接請特休 轉身就要前往南部投入救災
: 雖然也有唬爛可能
: 但至少代表了當時ptt八卦的氛圍
: 大家團結一起 為台灣祈福
: 為什麼現在ptt 八卦 面對各種台灣災情
: 就是各種開嘲諷
: 連開車外出被違建砸死都能嘲諷開到極限
: 真的是令人傻眼
: 現在南部各種水患災情
: 一樣是嘲諷開到最大
: 為什麼八卦版的人會變成這樣
: 有沒有八卦
以前有天災，大家同島同心，出錢出力樣樣都來
但自從有群人開始用天災嘲諷對手的執政縣市後，每個縣市的分化就開始嚴重了
「地震是老天有眼」、「給北部朋友看南部天氣多好」諸如此類的言語加深南北對立
真的想不透，嘲諷對手陣營的縣市遭受天災，到底要多沒有良心才可以做這種事情？
明明都是台灣人，說這種話的人真的很在乎台灣嗎？還是只在乎自己的選票？


留言:

作者: greensaru
時間: 07/25 19:38
內容: 有人在自己人裡找敵人，分敵我

作者: chao0210
時間: 07/25 19:39
內容: https://i.imgur.com/JjtSKDA.jpeg

作者: greensaru
時間: 07/25 19:39
內容: 然後再叫大家要團結，笑死

作者: jackycheny
時間: 07/25 19:39
內容: 去問最會搞分化跟內鬥的綠圾共產党阿

作者: heavenwind
時間: 07/25 19:39
內容: 業力引爆。嘴別縣市很爽。被笑剛剛好

作者: oysteromele
時間: 07/25 19:39
內容: 推推推～～

作者: pieceioriX
時間: 07/25 19:39
內容: we care最關心

作者: words2012
時間: 07/25 19:39
內容: 老實講 今天很多人嘲諷高雄 這在十年前

作者: words2012
時間: 07/25 19:40
內容: 根本不會有  我認為藍白越來越扯

作者: words2012
時間: 07/25 19:40
內容: 我中間選民 我要保護高雄!

作者: nothungry
時間: 07/25 19:40
內容: 你錯了 只有他們是正港台灣人

作者: sonny0927
時間: 07/25 19:40
內容: https://i.imgur.com/o8wUNoE.jpeg

作者: words2012
時間: 07/25 19:40
內容: 我是北部人(桃園) 我支持高雄!

作者: Motor
時間: 07/25 19:40
內容: 推

作者: pieceioriX
時間: 07/25 19:40
內容: 以前不會有啊 自從有了we care之後

作者: Motor
時間: 07/25 19:41
內容:  https://i.imgur.com/k4hCe2v.jpeg

作者: piggybill
時間: 07/25 19:41
內容: word2012你也好了啦，一臉側翼樣

作者: milk250
時間: 07/25 19:41
內容: 自己狂酸別人  然後別人不高興了就說要團

作者: milk250
時間: 07/25 19:41
內容: 結  你不忍氣吞聲你就不是好人喲  哈哈

作者: pieceioriX
時間: 07/25 19:41
內容: 桃園人你知道we care把你批評成啥嗎

作者: oringe96
時間: 07/25 19:41
內容: 民主嘲諷

作者: words2012
時間: 07/25 19:41
內容: 我身為中間選民 今天我要仗義執鹽!

作者: soulout
時間: 07/25 19:41
內容: Wecar要出征惹

作者: kmkr122719
時間: 07/25 19:41
內容: 當然是在乎選票阿,你怎會有D党在乎台

作者: kmkr122719
時間: 07/25 19:42
內容: 灣的錯覺?

作者: l2l
時間: 07/25 19:42
內容: https://i.imgur.com/L4f61e9.jpeg

作者: Athchen
時間: 07/25 19:44
內容: 側翼仔吹高端自己都不打只會狗叫

作者: oldcrow
時間: 07/25 19:45
內容: 講這種幹話的剛好都民進狗党的人

作者: heat0204
時間: 07/25 19:53
內容: 然後綠粉現在正大談道德 真夠噁心人

作者: odaaaaa
時間: 07/25 21:13
內容: 酸人都很開心，被酸就說你沒良心。幹

