作者: chiafann (NAZZZ)
標題: [問卦] 人力銀行：颱風天停班 老闆可要求上班
時間: Wed Jul 24 00:36:38 2024

剛剛看到Line熱門新聞裡面有個颱風天薪資QA  點進去看了一下
1.  即使停班  老闆可要求員工在家辦公
https://i.imgur.com/Q0HkZtt.jpeg
2. 颱風天停班 老闆仍可要求去公司上班
https://i.imgur.com/RB1JsXV.jpeg
所以結果是老闆還是最大的意思？
有八卦嗎


留言:

作者: DarkKnight
時間: 07/24 00:37
內容: 在家上班  作業員：

作者: onion10021
時間: 07/24 00:37
內容: 自己去跟老闆說

作者: nextpage
時間: 07/24 00:37
內容: 半套店可在家上班ㄇ?

作者: ronga
時間: 07/24 00:37
內容: 服務業就任命 勞工可以拒絕阿 但薪水加倍

作者: ronga
時間: 07/24 00:38
內容: 就會有人去了

作者: svool
時間: 07/24 00:38
內容: 他不是也說了員工可以選擇不上班

作者: deangod99
時間: 07/24 00:38
內容: 老闆可要求 員工可拒絕

作者: holsety
時間: 07/24 00:39
內容: 問題台灣老闆很不喜歡讓員工在家辦公

作者: Xenia1050
時間: 07/24 00:39
內容: 有員工敢跟老闆說老子不想上班嗎

作者: UC93
時間: 07/24 00:39
內容: 當輪班星人的時候，即使放假還是會去

作者: UC93
時間: 07/24 00:39
內容: 不去當然也可以~  就故意搞你的分紅 LUL

作者: Xenia1050
時間: 07/24 00:40
內容: 最好是有員工敢跟老闆對幹..

作者: milk7054
時間: 07/24 00:40
內容: 不然保勞保幹麻？公傷有保險就解決

作者: rushfudge
時間: 07/24 00:40
內容: 司機：

作者: OochunoO
時間: 07/24 00:41
內容: 硬要說是沒錯 印象中勞基法颱風假沒強

作者: OochunoO
時間: 07/24 00:41
內容: 制 ~_~

作者: joe0934
時間: 07/24 00:41
內容: 好奇2330也放假嗎

作者: com7995
時間: 07/24 00:41
內容: 公司說颱風假沒出勤就不支薪，但明天老

作者: com7995
時間: 07/24 00:41
內容: 闆要求居家上班…

作者: lhs019
時間: 07/24 00:42
內容: 爛新聞，現在連人力銀行都可以說三道四了

作者: palapalanhu
時間: 07/24 00:43
內容: 颱風假可以不給薪啊

作者: arch20161219
時間: 07/24 00:43
內容: 奴隸銀行怎不引用勞基法來解釋？完

作者: arch20161219
時間: 07/24 00:43
內容: 全不照法條是在自欺欺人

作者: bonaqabo
時間: 07/24 00:44
內容: 人力銀行只是拿資動部的話再講一遍而已

作者: sm3bp078
時間: 07/24 00:46
內容: 2330 看部門 產線跟輪班仔照常上班

作者: sm3bp078
時間: 07/24 00:46
內容: 上班搭計程車報帳啥的不太囉嗦

作者: happylinadog
時間: 07/24 00:50
內容: 可以拒絕不能強制

作者: wulaw5566
時間: 07/24 00:55
內容: 颱風假可以不給薪

作者: michang64
時間: 07/24 00:58
內容: 大便香的老闆人力銀行信嗎

作者: lnmp
時間: 07/24 00:59
內容: 勞基法是規定勞工可以放颱風假,資方不能強迫

作者: cinthiea
時間: 07/24 00:59
內容: 我們公司（日商）下午就發通知要求大家

作者: cinthiea
時間: 07/24 00:59
內容: 下班全部筆電帶回家，若宣布颱風假就改

作者: lnmp
時間: 07/24 00:59
內容: 但是資方可以不給薪水,不是人力銀行曲解

作者: cinthiea
時間: 07/24 00:59
內容: 居家上班= =

作者: a8528875
時間: 07/24 01:03
內容: 可憐社畜

作者: duelaylomo
時間: 07/24 01:10
內容: 可以啊，颱風假不是假日，是政府給你

作者: duelaylomo
時間: 07/24 01:10
內容: 防災避難不被懲罰的權力，你可以自己

作者: duelaylomo
時間: 07/24 01:10
內容: 決定要不要上班，去就是正常上下班，

作者: duelaylomo
時間: 07/24 01:10
內容: 不去就是無薪一天，超過都是老闆加碼

作者: konanno1
時間: 07/24 01:15
內容: 資本主義 資本主義

作者: dong531
時間: 07/24 01:17
內容: 本來就是啊，我家附近便利商店沒放過颱風

作者: dong531
時間: 07/24 01:17
內容: 假

作者: zaggoo
時間: 07/24 01:24
內容: 勞力銀行

作者: qqqqwe15
時間: 07/24 01:27
內容: 可以拒絕上班啊

作者: qqqqwe15
時間: 07/24 01:27
內容: 在家上班就無法拒絕

作者: com7995
時間: 07/24 01:45
內容: 那被要求在家上班可不可以支薪？

作者: molsmopuim
時間: 07/24 02:16
內容: 奴力銀行

作者: leterg
時間: 07/24 02:38
內容: 飯店、航空等都要上班啊

作者: mamamiya00
時間: 07/24 03:10
內容: 可以要求 也可以拒絕 強迫就出事

作者: FIXYE
時間: 07/24 03:12
內容: 有分行政跟現場勞務，只要有電腦就可以上

作者: FIXYE
時間: 07/24 03:12
內容: 班，當然無關颱風假是否放，但現場作業勞

作者: FIXYE
時間: 07/24 03:12
內容: 工，器具物品機台都在工廠，你在家怎辦公

作者: FIXYE
時間: 07/24 03:12
內容: ？

作者: xm4z73
時間: 07/24 05:53
內容: 早就WFH了

作者: ggyaining
時間: 07/24 07:12
內容: 奴隸銀行

作者: manseeajed
時間: 07/24 08:23
內容: 員工有退避權  眼睛只看到你想看的?

作者: NDark
時間: 07/24 08:44
內容: 你帶風向 去讀好法規

作者: NDark
時間: 07/24 08:44
內容: 颱風"假"目前只規範到公家機關

作者: NDark
時間: 07/24 08:45
內容: 其他行業 必須自己判斷 出勤危險

作者: NDark
時間: 07/24 08:45
內容: 實務上就是如果有出勤危險那勞工得請事假

作者: NDark
時間: 07/24 08:46
內容: 既然公司可以在家工作那就沒有出勤危險

作者: NDark
時間: 07/24 08:46
內容: 有工作就有要錢

作者: NDark
時間: 07/24 08:46
內容: 如果公司自主放假有給薪 那就是佛心公司

作者: NDark
時間: 07/24 08:47
內容:      *就要給錢

作者: NDark
時間: 07/24 08:47
內容: 其他就是依照各縣市規定 台北規範外送停止

作者: Achillies
時間: 07/24 11:40
內容: 你可以拒絕上班，當然老闆也可以資遣你

作者: NDark
時間: 07/24 21:20
內容: 資遣要有正當理由喔不是隨便可以發動

作者: NDark
時間: 07/24 21:20
內容: 不是說你不適任或是公司不賺錢就可以資遣人

