作者: KokiNiwa (單羽)
標題: [問卦] 高雄開放地下室當滯洪池就不會淹水了?
時間: Sun Jul 28 07:00:41 2024

乳提
高雄有地下室的大樓那麼多~
如果知道有颱風要來可能會帶來致災性的豪雨
484預先開放常淹水地區的大樓地下室當滯洪池
告知居民把車移到地勢高的地方
一間大樓一層地下室可以容量 0.6噸水，三層1.8噸
只要100棟大樓就能發揮180噸滯洪池的效果
這樣高雄484就可以擺脫淹水城市的惡名了？
有迷有高雄有現成滯洪池卻不用的八卦R?


留言:

作者: ch333
時間: 07/28 07:01
內容: 開放一次2千萬如何

作者: brianuser
時間: 07/28 07:02
內容: 你屁眼開放免費用就不會有強姦犯了蒸蚌

作者: linphS1
時間: 07/28 07:03
內容: 當然不能啊，不然下一個千億治水預算怎

作者: linphS1
時間: 07/28 07:04
內容: 麽騙，啊打錯字是編

作者: rLks02
時間: 07/28 07:04
內容: 太小看可以「平均三十公分」高 整個高雄市

作者: rLks02
時間: 07/28 07:04
內容: （包括舊高雄縣）的水量 是多大了。

作者: jonse
時間: 07/28 07:04
內容: 你單位是不是寫錯，怎麼可能一層0.6噸而已?

作者: knives
時間: 07/28 07:05
內容: 沒錯，都能把包租代管計算在社宅了，徵用

作者: knives
時間: 07/28 07:05
內容: 民間地下室當滯洪池應該ok的吧

作者: kitten123
時間: 07/28 07:09
內容: 這樣要怎麼跟中央申請治水預算？

作者: opm
時間: 07/28 07:09
內容: 整個高雄視為滯洪池就好，哪裡有淹水。

作者: kk10519
時間: 07/28 07:11
內容: 但是會停電耶！

作者: knives
時間: 07/28 07:12
內容: 停電更好

作者: NBC427
時間: 07/28 07:12
內容: 很多大樓配電場所在B1 會是災難

作者: NBC427
時間: 07/28 07:12
內容: 再加個充電樁 慘中之慘

作者: wsdykssj
時間: 07/28 07:12
內容: 你應該算錯，0.6噸很小耶

作者: leoz69927
時間: 07/28 07:12
內容: 高雄每棟大樓地下室地下一二三樓都是

作者: leoz69927
時間: 07/28 07:12
內容: 滯洪池的概念這樣水就會退的很快了市

作者: leoz69927
時間: 07/28 07:12
內容: 府就會很開心說看吧我們水退的很快喔

作者: Forcast
時間: 07/28 07:13
內容: 騎樓的功用

作者: cccict
時間: 07/28 07:14
內容: 1m^3的水就一噸了

作者: una283
時間: 07/28 07:14
內容:  https://i.imgur.com/GtBmzPc.jpeg

作者: una283
時間: 07/28 07:15
內容: 同七樓你少了一個「萬」單位

作者: una283
時間: 07/28 07:15
內容: 一共有848處地下室抽水

作者: una283
時間: 07/28 07:16
內容: 相當於400萬噸了

作者: una283
時間: 07/28 07:18
內容: 跟高雄市廣宣的498萬噸滯洪總計差不多

作者: una283
時間: 07/28 07:20
內容: 可以提供給高雄未來規劃滯洪池容量參考

作者: WowProctor
時間: 07/28 07:21
內容: 側翼說水退很快 還需要滯洪池?

作者: a29976137
時間: 07/28 07:28
內容: 好

作者: foolaround
時間: 07/28 07:34
內容: 好笑嗎？

作者: fallheart
時間: 07/28 07:37
內容: 這不是現在進行式嗎

作者: jay9968
時間: 07/28 07:41
內容: 高雄好多大樓的地下室，水現在還沒抽完喔

作者: mithuang
時間: 07/28 07:41
內容: 這個概念馬早就想過了，只是用捷運站當

作者: mithuang
時間: 07/28 07:42
內容: 滯洪池

作者: hantulee
時間: 07/28 07:42
內容: 用水一度就是一噸，你知道一度是多大容

作者: hantulee
時間: 07/28 07:42
內容: 量嗎？ 你自己房間不管大小都不止一噸.

作者: vodkalime607
時間: 07/28 07:42
內容: 昨天那棟只抽乾B1，B2以下還在抽

作者: selvester
時間: 07/28 07:44
內容: 立方公尺等於一頓，佔地50*50高4 一層

作者: hcwang1126
時間: 07/28 07:44
內容: ㄧ樣淹不是

作者: selvester
時間: 07/28 07:44
內容: 大概萬噸

作者: buddar
時間: 07/28 07:44
內容: 真是怪了，高雄一年的雨量在一兩天下完還

作者: buddar
時間: 07/28 07:44
內容: 是有史以來最大的雨量，造成淹水被狂酸。

作者: buddar
時間: 07/28 07:45
內容: 高虹安貪污卻不少人幫開脫

作者: hantulee
時間: 07/28 07:45
內容: 國中數學沒及格的小鬼，回去重讀數學.

作者: terry1043
時間: 07/28 07:54
內容: 你在說京華城嗎

作者: dansmusic
時間: 07/28 08:02
內容: 地下游泳池

作者: mow1982
時間: 07/28 08:05
內容: 發動罷免高雄市長

作者: start0917
時間: 07/28 08:10
內容: 我只知現在容積獎勵超高樓都蓋到地下B5

作者: start0917
時間: 07/28 08:11
內容: 了 以後看要抽幾天

作者: waterpork
時間: 07/28 08:11
內容: 你家開始做如何

作者: Borey
時間: 07/28 08:16
內容: 讚

作者: zealone
時間: 07/28 08:27
內容: 沒有找你去當水利署署長太可惜了

作者: aa2425
時間: 07/28 08:30
內容: 你這樣黨會少一個A錢的理由

作者: deity1266
時間: 07/28 08:34
內容: 本來就有

作者: moonmu
時間: 07/28 08:36
內容: 全國該跟台北學習 開放地下捷運站當滯洪

作者: CyberGod
時間: 07/28 08:41
內容: 一到投票時，這些慘況就被自動忘記了

作者: DORAQMON
時間: 07/28 08:44
內容: 自從有滯洪池，一年淹的比一年高

作者: dddc
時間: 07/28 08:44
內容: 台北做的不錯

作者: cchsiao
時間: 07/28 08:47
內容: 你家大樓當滯洪池如何？

作者: edwardtp
時間: 07/28 08:48
內容: 哪裡有淹水，綠色執政是不可能淹水的

作者: oceangenie
時間: 07/28 08:57
內容: 喔

作者: edcs
時間: 07/28 08:58
內容: 說到最後民眾家裡還是要淹水啊幹

作者: lain2002
時間: 07/28 09:18
內容: 反正高捷沒人剛好拿來當滯洪池

作者: jil
時間: 07/28 11:22
內容: 養蚊子 養登革熱 剛好

