作者: syearth (sysearth)
標題: [問卦] 依法官的見解 老闆心情好給員工加薪不行?
時間: Sun Jul 28 16:46:54 2024

請問一下
台灣法官一堆沒在外面公司上班過的
所以觀念怪怪的
多領助理費就是貪汙
所以如果老闆心情好給員工加薪 這樣算詐領公司的資產嗎??
~


留言:

作者: a27588679
時間: 07/28 16:49
內容: 算 幫老闆省很多事 佛心法官

作者: dayend
時間: 07/28 16:50
內容: 要看 老闆自己是不是領薪水的^^

作者: dayend
時間: 07/28 16:51
內容: 台灣就有一種人領別人的薪水 自以為老闆

作者: dayend
時間: 07/28 16:51
內容: 自以為老闆 就亂花別人的錢來替員工加薪啊

作者: dayend
時間: 07/28 16:51
內容: 懂？

作者: Sniqow
時間: 07/28 16:57
內容: 連錢誰出都不知道不要出來丟臉

作者: ted01234567
時間: 07/28 17:04
內容: 真的。自以為老闆幫大家花大錢買蛋

作者: sted0101
時間: 07/28 17:08
內容: 4

作者: SRadiant
時間: 07/28 17:17
內容: 當你的老闆是政府時，沒錯啊

作者: SRadiant
時間: 07/28 17:18
內容: 不然就自掏腰包

作者: jeffsu
時間: 07/28 17:23
內容: 公務員比老闆 小草邏輯？

作者: belmontc
時間: 07/28 17:45
內容: 錢不是老闆的，加油好嗎，丟臉耶

作者: killverybig
時間: 07/28 17:56
內容: 用別的員工的錢給你加薪

