作者: kogsww (林晨黎)
標題: [問卦] 登山被朋友推下去 ，又遇到趁冷打劫
時間: Mon Jul 29 22:31:37 2024

如蹄
朋友約我去爬雪山，爬到一半突然把我推下去，
頭都是血，還下雪好冷。
感覺自己快死的時候，好像出現一個女的，
蓋了雪屋，還拿走我皮包的錢。
現在是彌留狀態出現幻覺嗎？
有機會活下來再找這女的算帳。
現在可以怎麼活下去？
再線等。
-----
Sent from JPTT on my iPhone


留言:

作者: tyrande
時間: 07/29 22:32
內容: 山上有訊號ㄛ 那還蠻不錯的

作者: ariadne
時間: 07/29 22:32聽說板子可以承受兩人重量
內容: 這部我知道 鐵達尼

作者: love0504
時間: 07/29 22:32
內容: 這部也是鐵達尼號？

作者: Ilat
時間: 07/29 22:33
內容: 雷個屁 我才看到布魯斯威利一開始就死了

作者: qaz223gy
時間: 07/29 22:33
內容: 鐵達尼號

作者: jma306
時間: 07/29 22:33
內容:  雪女就是神眉

作者: shihpoyen
時間: 07/29 22:33
內容: 之後要小心一個獨眼單腿的女人

作者: F7
時間: 07/29 22:33
內容: 趕快找旁邊馬的屍體，挖空內臟躲進去

作者: YLTYY
時間: 07/29 22:33
內容: 哪部

作者: syntax123
時間: 07/29 22:33
內容: 雪山派

作者: Julian9x9x9
時間: 07/29 22:34
內容: 情底谷 我在絕

作者: hsiung9
時間: 07/29 22:34
內容: 我知道 後面會吃屍體是吧

作者: boboking2
時間: 07/29 22:34
內容: 豬腳不會死

作者: ahw12000
時間: 07/29 22:35
內容: 斬殺雪女

作者: Takhisis
時間: 07/29 22:37
內容: 不可以說螺絲胖

作者: ffmx
時間: 07/29 22:37
內容: 下山先跟老婆離婚

作者: kyosukeakiba
時間: 07/29 22:38
內容: 這部不是鐵達尼號，是雪山飛狐啦！

作者: qk3380888
時間: 07/29 22:39？？？？
內容: 我推的孩子

作者: iamhenyu
時間: 07/29 22:41
內容: 虛構推理 讚

作者: KinoniK
時間: 07/29 22:42
內容: 虛構推理 雪女

作者: wellwest
時間: 07/29 22:46能叫她先還我錢嗎
內容: 雪女是不是不惜頂撞神明也要還你清白

作者: palapalanhu
時間: 07/29 22:47
內容: 柯南對吧

作者: sunnyyoung
時間: 07/29 22:48
內容: 平行宇宙的鐵打你

作者: kissung
時間: 07/29 22:58
內容: https://i.imgur.com/UjoP3wP.jpeg

作者: tenins
時間: 07/29 23:22
內容: 劫財後還會劫色

作者: kr97123
時間: 07/29 23:30
內容: 再睜眼 我重生了

作者: Jake940
時間: 07/30 00:26
內容: 記得戴套 人類跟妖怪的小孩活著很累的

作者: imba789
時間: 07/30 03:13
內容: 哪部

