作者: Sky77777777 (八年七亞)
標題: [問卦] 上禮拜大跌兩千多點，明天應該漲回來了吧
時間: Thu Jul 25 10:56:41 2024

從上禮拜就一直跌到這禮拜一
從兩萬四跌到剩兩萬二
好不容易禮拜二大漲了600多點回來了
結果禮拜三禮拜四沒有開盤
看來明天應該要一次漲回來了吧
明天會不會一開盤就直接大漲兩千點回到兩萬四？


留言:

作者: wangrg
時間: 07/25 10:57
內容: 會唷!歐印

作者: wasme
時間: 07/25 10:57
內容: 哄堂大笑

作者: rgo
時間: 07/25 10:57
內容: 痴兒明天怎看就是跳水超過500點

作者: wailman
時間: 07/25 10:59
內容: 700吧

作者: GN02209611
時間: 07/25 11:00
內容: https://i.imgur.com/fOUcgBv.jpeg

作者: der5353
時間: 07/25 11:00
內容: 要不要看看美股怎麼了？

作者: koj
時間: 07/25 11:01
內容: 明天光是除息的就不知道多少支，會漲才怪

作者: gamania10000
時間: 07/25 11:01
內容: 不要鎔斷就偷笑了

作者: u9596g12
時間: 07/25 11:02
內容: 補跌回來 放心

作者: DOOT
時間: 07/25 11:03
內容: 開盤先-500招待 後面看殺意

作者: Arodz
時間: 07/25 11:03
內容: 明天搞不好開盤一千點招待☺

作者: ebeta
時間: 07/25 11:07
內容: 日股跌一千多點，你覺得台股會漲多少？

作者: QQ101
時間: 07/25 11:10
內容: 安啦

作者: kotorichan
時間: 07/25 11:17
內容: 先樓高不高

作者: stcr3011
時間: 07/25 12:08
內容: 美股SPY -2% 日經-4%

