作者: realtw (realtw良心說 不比臺灣女)
標題: [問卦] 巴黎奧運開幕式被北京開幕屌打？
時間: Sat Jul 27 19:37:20 2024

看了巴黎奧運會開幕式
感覺格局頗小
低矮的舊房子 一條河 一幫人在旁邊表演
看不到震撼
只看到個人的散漫
運動員進場每個國家的擠在一艘小船上 只看到最前面一排人
其他人都擠在裡面完全看不到
想象的很豐滿  編排出來卻很骨感
遙想2008年的北京奧運會開幕式 那氣勢 那格局 那個創意
簡直是把巴黎奧運會開幕式摁在地上輪暴
有沒有巴黎奧運開幕式被北京奧運開幕式屌打的八嘎？


留言:

作者: wengho
時間: 07/27 19:38
內容: 還好誒 有特色就好 沒有屌打

作者: Waitaha
時間: 07/27 19:38
內容: 還是中國特色主義實際

作者: gremon131
時間: 07/27 19:39
內容: 除了藍精靈那個迷惑表演 其他就還好

作者: Waitaha
時間: 07/27 19:39
內容: 只有席琳狄翁有看頭

作者: gx8759121
時間: 07/27 19:39
內容: 2008?可憐

作者: llgod
時間: 07/27 19:40
內容: 英國也很讚，007直接空降

作者: yeap193
時間: 07/27 19:40
內容: 假煙火 假加油團 謊報年齡？

作者: globalspirit
時間: 07/27 19:40
內容: 最喜歡倫敦，各種迷因

作者: MartianIT
時間: 07/27 19:40
內容: 法國演出王后斬頭 中國敢演坦克殺人民?

作者: lucky360
時間: 07/27 19:40
內容: 我覺得上次東京奧運最強，尤其那個超級

作者: lucky360
時間: 07/27 19:40
內容: 變變變

作者: hope1989
時間: 07/27 19:41
內容: 都多久了還在自慰？

作者: Shen
時間: 07/27 19:41
內容: 的確沒有先進國家的水準

作者: hy0106
時間: 07/27 19:41
內容: 各有各的優點吧…奧運旗掛反是比較無言一

作者: hy0106
時間: 07/27 19:41
內容: 點

作者: thelittleone
時間: 07/27 19:41
內容: 5000年歷史底蘊屌打小法國

作者: Benoist
時間: 07/27 19:41
內容: 北京有浪漫嗎

作者: Motor
時間: 07/27 19:45
內容: 北京有百吻嗎

作者: skycitadel
時間: 07/27 19:49
內容: 喔是喔真的假的

作者: scum5566
時間: 07/27 19:49
內容: 那別參加啊 把你國人通通叫回去

作者: chenbo
時間: 07/27 19:53
內容: 法國看到個人出場，中國只看到國家

作者: puppu
時間: 07/27 19:53
內容: 這次開幕真的蠻難看的

