作者: wdz1223 (新手)
標題: [問卦] 你看過真的颱風嗎？
時間: Wed Jul 24 20:50:13 2024

在台北盆地活了幾十年颱風天就是放假爽
從不覺得颱風有什麼 頂多偶爾雨多了點
小時候會淹水 現在連淹水都沒了
直到國軍讓我去花蓮關兩年才知道什麼是颱風
能看到風雨是橫的颳 大樓的強化玻璃被吹爆
整排路樹都被拔起來 籃球架被吹走
在台灣的人有機會真的要來東部看看真的颱風
才知道為何臺北盆地真好
-----
Sent from JPTT on my Xiaomi 2107113SG.


留言:

作者: ruthertw
時間: 07/24 20:50
內容: ??

作者: AgentSkye56
時間: 07/24 20:51
內容: 你去過新竹就可以體驗被風吹走

作者: elec1141
時間: 07/24 20:51
內容: 當你個板？

作者: ispy03532003
時間: 07/24 20:53
內容: 我以前工作的超市玻璃大門整個被吹

作者: ispy03532003
時間: 07/24 20:53
內容: 到脫離滑軌變形卡住

作者: Mian1997
時間: 07/24 20:53
內容: 小時候颱風都很強，扛棒都被吹下來，事

作者: Mian1997
時間: 07/24 20:53
內容: 後出去看都是災難過境，也不知道為什麼

作者: Mian1997
時間: 07/24 20:54
內容: 現在的颱風都很安靜

作者: meganhsia
時間: 07/24 20:54
內容: 台北照樣吹爆玻璃 不然ㄧ堆的X

作者: wantface
時間: 07/24 20:56
內容: 小時候的颱風比較兇+1颱風前窗戶一定要

作者: wantface
時間: 07/24 20:57
內容: 貼膠帶！

作者: kyosukeakiba
時間: 07/24 21:02
內容: 真的好是台中吧，護國神山斬颱刀！

作者: enthpzd
時間: 07/24 21:09
內容: 台中真的比較沒影響

作者: gtcb
時間: 07/24 21:12
內容: 8年來第一個登陸的颱風

作者: clovergirl
時間: 07/24 21:51
內容: 賀伯 整晚那個風聲永生難忘

