作者: ThisisLongID (長哀滴)
標題: [新聞] 高虹安犯罪所得法官認定11萬6514元 重判
時間: Fri Jul 26 12:55:01 2024

高虹安犯罪所得法官認定11萬6514元 重判理由因這點
udn
王聖藜
新竹市長高虹安助理費涉貪，檢方起訴她以國會辦公室零用金虛報酬金、加班費，不法所
得46萬30元，台北地院今判高有期徒刑7年4月，但犯罪所得酌減，根據合議庭認定，高的
犯罪所得是11萬6514元。
此外，合議庭認定，高虹安前國會辦公室主任陳奐宇犯罪所得是506元；高虹安前國會辦
公室行政主任黃惠玟犯罪所得是5642元；高虹安前國會辦公室公關主任王郁文犯罪所得是
466元，均宣告沒收或追徵。
高虹安被控2020年擔任不分區立委時虛報助理酬金、加班費詐領46萬30元，檢方認為，高
涉犯法條是利用職務機會詐領財物罪、使公務員登載不實罪，起訴高及她的4名助理，高
虹安沒有認罪。
合議庭對高虹安判處有期徒刑7年4月，量刑理由說，高虹安位居立法委員要職，負責我國
立法等公務，本應廉潔自持，並遵法自律，資為人民榜樣，竟為增加立委辦公室可運用之
零用金，罔顧立法院編列預算支給公費助理補助費用的目的，而非法利用職務機會詐取該
助理補助費，敗壞官箴。
合議庭審酌高虹安沒有前科、涉案情節為共犯中最重、考量罪動機、目的、手段、智識程
度等一切情狀，量處她有期徒刑7年4月，並褫奪公權4年。
https://udn.com/news/story/124151/8120194
原來才11萬多 貪汙犯之恥


留言:

作者: polarfox
時間: 07/26 12:55
內容: 哈哈哈11萬罪大惡極懂嗎？

作者: a27588679
時間: 07/26 12:55
內容: 500萬瑟瑟發抖

作者: xzcb2008
時間: 07/26 12:55
內容: 說真的這是硬要辦的...很多這種金額判

作者: xzcb2008
時間: 07/26 12:55
內容: 例都不是這樣

作者: neoa01
時間: 07/26 12:55
內容: 民進黨蔡英文司法改造8年，法綠工會、

作者: yangrl
時間: 07/26 12:55
內容: 這時候就很認真在清算

作者: neoa01
時間: 07/26 12:56
內容: 法綠學者、民進黨大法官、廢死集團，

作者: palindromes
時間: 07/26 12:56
內容: 童仲彥5萬 一審7年6個月

作者: greentea1205
時間: 07/26 12:56
內容: 自慰

作者: neoa01
時間: 07/26 12:56
內容: 盤根錯節，影響甚巨深遠。

作者: qm21
時間: 07/26 12:56
內容: 笑死人這個金額硬要判有罪

作者: flybirdy
時間: 07/26 12:56
內容: 藍白快修法20萬免罪額度

作者: KKsnow
時間: 07/26 12:56
內容: 台南88億、88槍、議長賄選。沒人有罪!!!!!

作者: puritylife
時間: 07/26 12:56
內容: 從來就沒有民意代表這樣被判好嗎

作者: cdmlin
時間: 07/26 12:56
內容: 比阿童的5萬多 一審還比7年6個月輕

作者: wccw010034
時間: 07/26 12:56
內容: 甘妳媽犯罪所得，乞丐嗎？當大家智障

作者: iLeyaSin365
時間: 07/26 12:56
內容: 真的理由是：因為閩南族群一定要在

作者: wccw010034
時間: 07/26 12:56
內容: 綠色恐龍

作者: fp737
時間: 07/26 12:56
內容: 阿童幾萬?  幾年?

作者: iLeyaSin365
時間: 07/26 12:56
內容: 上位，是因為這點。

作者: sted0101
時間: 07/26 12:56
內容: 法官要升官了

作者: rogger
時間: 07/26 12:56
內容: 哈哈哈哈

作者: palindromes
時間: 07/26 12:56
內容: 貪污7年以上 一定上訴二審

作者: number001
時間: 07/26 12:56
內容: 藍白立委過半。怎麼不修法多少元以下貪

作者: omanorboyo
時間: 07/26 12:56
內容: 11萬?

作者: tw30912
時間: 07/26 12:56
內容: 阿燦：有黨証也沒用啦

作者: alvinpom
時間: 07/26 12:56
內容: 爽啦~黨的大勝利

作者: number001
時間: 07/26 12:56
內容: 污不犯法？

作者: piwolf
時間: 07/26 12:56
內容: 三樓是不是不知道有人貪幾千塊被關12年

作者: bignoob
時間: 07/26 12:56
內容: 八卦版小草悲憤中

作者: linbaba0943
時間: 07/26 12:56
內容: 7年是低消，法官被搞定了

作者: selisja
時間: 07/26 12:56
內容: https://i.imgur.com/OEeP6Ke.jpeg

作者: william8403
時間: 07/26 12:56
內容: XD

作者: daniel1344
時間: 07/26 12:56
內容: 不用啥理由 貪污治罪條例本來刑度就重

作者: copybrown
時間: 07/26 12:56
內容: 它媽笑死11萬 台南那一堆幾億的是怎樣

作者: dan5120
時間: 07/26 12:57
內容: 關死你

作者: neoa01
時間: 07/26 12:57
內容: 檢察官都升官去了

作者: puritylife
時間: 07/26 12:57
內容: 童仲彥是人頭助理根本不一樣

作者: lilinnnnnn
時間: 07/26 12:57
內容: 司法改革大成功www

作者: Morrislakbay
時間: 07/26 12:57
內容: 笑死 微罪不舉不用 照這標準 民進

作者: Morrislakbay
時間: 07/26 12:57
內容: 黨可以全員進去關了

作者: key123987
時間: 07/26 12:57
內容: 八卦法盲繼續跳針

作者: Atwo
時間: 07/26 12:57
內容: 阿童上場救援

作者: bibbywei
時間: 07/26 12:57
內容: 就明顯要你進去蹲嘛

作者: lml99
時間: 07/26 12:57
內容: 還柯建銘公道

作者: lonelytea
時間: 07/26 12:57
內容: 司法改革大成功

作者: a8976262
時間: 07/26 12:57
內容: 草泥馬的狗屁司法這樣判七年？

作者: dream77125
時間: 07/26 12:57
內容: 準備升官

作者: andytaso
時間: 07/26 12:57
內容:           藍綠快立法,貪汙13萬以下免罪

作者: palindromes
時間: 07/26 12:57
內容: 高貪46萬 7年4個月  童5萬 7年6個月

作者: maxmunxi
時間: 07/26 12:57
內容: 檢察官和法官準備高升。

作者: Atwo
時間: 07/26 12:57
內容: 只看金額不就這樣

作者: qwer82340cc
時間: 07/26 12:57
內容: 現在風向是洗11萬而已判太重嗎？

作者: MicroB
時間: 07/26 12:57
內容: 新聞不是說立院助理費報的不是頗滿?都查?

作者: PHME317
時間: 07/26 12:57
內容: 老實說太重，是時候修法50萬以下免罰了吧

作者: luna2000sea
時間: 07/26 12:57
內容: 關到漏尿 感瞎

作者: mic73528
時間: 07/26 12:57
內容: 判太輕 以後藍白犯法就是無期徒刑起跳

作者: cklovework
時間: 07/26 12:57
內容: 抽到的法官心裡應該也蠻幹的

作者: PHME317
時間: 07/26 12:57
內容: ？

作者: sted0101
時間: 07/26 12:58
內容: 法官等升官發財了,爽死

作者: brian751204
時間: 07/26 12:58
內容: 坐等迴力鏢

作者: Samurai
時間: 07/26 12:58
內容: 滿神奇的認定，沒有虛報加班，沒有虛報

作者: palindromes
時間: 07/26 12:58
內容: 難道你想判5萬的幾倍嗎

作者: young41
時間: 07/26 12:58
內容: 現在入黨，然後錢還回去，這樣應該沒事了

作者: kslxd
時間: 07/26 12:58
內容: 菜b8笑死 才11萬

作者: kkkaq123
時間: 07/26 12:58
內容: 現在八卦版還會幫貪污犯說話 不勝唏噓

作者: puritylife
時間: 07/26 12:58
內容: 現在要洗人頭助理是不是

作者: Mradult
時間: 07/26 12:58
內容: 最後才11萬，還有幾百塊也有罪的

作者: Samurai
時間: 07/26 12:58
內容: 人頭，但是判詐領補助

作者: indium111
時間: 07/26 12:58
內容: 阿童5萬被判3年多，按照比例，高虹安

作者: indium111
時間: 07/26 12:58
內容: 這樣被判很高嗎？

作者: andytaso
時間: 07/26 12:58
內容: 我也覺得判太重,藍白快立法50萬以下免罪

作者: mdforget
時間: 07/26 12:58
內容: 哈哈哈 這種備註 感覺是在臭

作者: harry0702000
時間: 07/26 12:58
內容: 好啦阿檢察官要去搜索立院辦公室了

作者: MrBing
時間: 07/26 12:58
內容: 別人路上隨便都掉300萬

作者: harry0702000
時間: 07/26 12:58
內容: 沒？不是就說慣例都這樣？全部抓去

作者: eko112
時間: 07/26 12:58
內容: 不是46萬 是11萬 很玄喔

作者: maxmunxi
時間: 07/26 12:58
內容: 從這案例告訴我們，台灣司法就是個笑話

作者: RodrigueZ810
時間: 07/26 12:59
內容: 三樓忘記阿童?

作者: bradyhau106
時間: 07/26 12:59
內容: 11萬也在貪 笑死

作者: aakkssqq
時間: 07/26 12:59
內容: 那個總統歷年房屋稅多少?

作者: maxmunxi
時間: 07/26 12:59
內容: 。

作者: harry0702000
時間: 07/26 12:59
內容: 關阿？

作者: heci1941
時間: 07/26 12:59
內容: https://i.imgur.com/dj5Lwbi.jpg

作者: anniejou
時間: 07/26 12:59
內容: 超奇特的裁罰比例，唉法官真的都民進黨

作者: shine32025
時間: 07/26 12:59
內容: 犯罪所得11萬

作者: Nutslarry
時間: 07/26 12:59
內容: 本板準備捐零用金給老闆的 都崩潰了

作者: palindromes
時間: 07/26 12:59
內容: AB帳 助理都認了 剩辦公室主任撐

作者: Mradult
時間: 07/26 12:59
內容: 公衛文還是有貪幾百不認罪，為何緩刑？

作者: gap03052034
時間: 07/26 12:59
內容: 情勤說法：人民都看在眼裡

作者: Atwo
時間: 07/26 12:59
內容: 11萬 緩刑兩年就好了吧

作者: anniejou
時間: 07/26 12:59
內容: 的走狗。別說對比詐騙跟殺人案的裁罰，

作者: anniejou
時間: 07/26 12:59
內容: 阿扁的貪污金額跟罪刑跟這比金額高很多

作者: anniejou
時間: 07/26 12:59
內容: ，罪刑輕很多

作者: alco7
時間: 07/26 12:59
內容: 標準拉這麼高 後面非綠的政治人物小心了

作者: andytaso
時間: 07/26 12:59
內容: 我猜不只11萬啦,只是枱面上証據只有這些

作者: iockmit
時間: 07/26 12:59
內容: 可以不要舉童嗎 民進黨邱莉莉貪污一審無

作者: bbq2005
時間: 07/26 12:59
內容: 支持小草實體出征、包圍法院！

作者: gtr22101361
時間: 07/26 12:59
內容: 笑死這金額

作者: bang71013
時間: 07/26 12:59
內容: 判太重了 應改民眾黨立委貪污無罪

作者: ymlin0331
時間: 07/26 12:59
內容: 幾百塊欸

作者: iockmit
時間: 07/26 12:59
內容: 罪

作者: coolsparrow
時間: 07/26 12:59
內容: 犯罪所得466元...

作者: ab2u04fu4ab
時間: 07/26 12:59
內容: 青鳥眼裡相當於11兆

作者: flypig1999
時間: 07/26 12:59
內容: 判太輕了，法官輕放，司法不公

作者: Goog1e
時間: 07/26 12:59
內容: 貪污11萬？？？

作者: iLeyaSin365
時間: 07/26 12:59
內容: 大家如果你還追求什麼民主自由，請

作者: miarika123
時間: 07/26 12:59
內容: 506,466....

作者: heci1941
時間: 07/26 13:00
內容: ( 台灣的很多司法法律人，真的越看越噁

作者: elzohar
時間: 07/26 13:00
內容: 童仲彥5萬一樣是判7年 高鼻安算賺到了吧

作者: myeason
時間: 07/26 13:00
內容: 政治界的朱鴻森

作者: wccw010034
時間: 07/26 13:00
內容: 悲怨恐龍

作者: iLeyaSin365
時間: 07/26 13:00
內容: 一定要看出來臺灣有個不同的種族，

作者: heci1941
時間: 07/26 13:00
內容: 心。 )

作者: vince7098
時間: 07/26 13:00
內容: 所以小草覺得只是判太重，不是沒罪？

作者: iLeyaSin365
時間: 07/26 13:00
內容: 它們的習性與其他族群特別不一樣 它

作者: li11223344
時間: 07/26 13:00
內容: 466元...

作者: myeason
時間: 07/26 13:00
內容: 自費打假球

作者: iLeyaSin365
時間: 07/26 13:00
內容: 的名字叫做閩南

作者: Atwo
時間: 07/26 13:00
內容: 11萬 我股票輸贏都不只了

作者: eko112
時間: 07/26 13:00
內容: 所以判決書哪時候上線 我想了解

作者: stvn2567
時間: 07/26 13:00
內容: 藉勢藉端

作者: t77133562003
時間: 07/26 13:00
內容: 506塊貪污

作者: meatmm
時間: 07/26 13:00
內容: 加班的認定不是看主管 而且看法官很有趣

作者: HDanny
時間: 07/26 13:00
內容: 顏色對了 只要貪污被判刑小草也會護航

作者: gremon131
時間: 07/26 13:00
內容: 賊虧

作者: Mradult
時間: 07/26 13:00
內容: 不認罪就算466元也是貪污吧？

作者: qk3380888
時間: 07/26 13:00
內容: 11萬…

作者: Atwo
時間: 07/26 13:00
內容: 11萬算什麼貪污 一般人三個月就賺到了

作者: KITAN
時間: 07/26 13:00
內容: 這確定沒有比例問題？

作者: KKsnow
時間: 07/26 13:00
內容: 貪汙506元、466元 乾你娘 這真的叫貪汙?

作者: palindromes
時間: 07/26 13:01
內容: 童打到二審 判三年

作者: eko112
時間: 07/26 13:01
內容: 比起媒體斷章取義 判決書上資料應該會更準

作者: smily134
時間: 07/26 13:01
內容: 太誇張了

作者: omanorboyo
時間: 07/26 13:01
內容: 童仲彥最後定讞是三年多

作者: sept9048
時間: 07/26 13:01
內容: 以後對民進黨任何一個人同情就是對自己

作者: GOD5566
時間: 07/26 13:01
內容: 小草連貪污都能護航 嚇掉下巴

作者: wild2012
時間: 07/26 13:01
內容: 奇怪了 這幾百塊 就不會是 記帳錯誤???

作者: micky83802
時間: 07/26 13:01
內容: 惹到民進黨才是理由啦

作者: draw7755
時間: 07/26 13:01
內容: 11萬 笑死 真的當人民智障？

作者: snowbox
時間: 07/26 13:01
內容: 詐騙表示11萬？

作者: kimfor
時間: 07/26 13:01
內容: 11萬的初犯，真的是罪大惡極

作者: sept9048
時間: 07/26 13:01
內容: 殘忍    你賴皮現在很狂嘛    喜歡硬幹

作者: sept9048
時間: 07/26 13:01
內容: 484？

作者: iLeyaSin365
時間: 07/26 13:01
內容: https://0rz.tw/z0jVX

作者: tristan13
時間: 07/26 13:01
內容: 洗衣機5000被判了18年

作者: beergap
時間: 07/26 13:01
內容: 笑死，一堆非賴系的要抖了

作者: eko112
時間: 07/26 13:01
內容: 詐騙比照辦理 我覺得台灣詐騙會少點 XD

作者: wei1224
時間: 07/26 13:01
內容: 土城安 安土城 土城安

作者: qwaszx012
時間: 07/26 13:01
內容: 11萬..

作者: saiboos
時間: 07/26 13:01
內容: 貪一元不算貪污嗎？！

作者: wild2012
時間: 07/26 13:01
內容: 被判18年那個是 軍法 不一樣 好嗎!

作者: ffxx
時間: 07/26 13:02
內容: 11萬 該死刑吧

作者: IDF5566
時間: 07/26 13:02
內容: 這根本硬要辦吧？

作者: tim910282
時間: 07/26 13:02
內容: 當詐欺犯比較好，搞不好賺比較多==

作者: maxmunxi
時間: 07/26 13:02
內容: 以後只要掛民進黨的，一律當垃圾看。

作者: coolsparrow
時間: 07/26 13:02
內容: 犯罪所得高達0.00000466億.....罪大

作者: coolsparrow
時間: 07/26 13:02
內容: 惡極

作者: chichung
時間: 07/26 13:02
內容: 反觀我們阿燦沒看到500萬 無罪啦

作者: hoho5410
時間: 07/26 13:02
內容: 11萬，這就是硬要

作者: sept9048
時間: 07/26 13:02
內容: 用一個民進黨助理硬搞人家7年  我幹你

作者: Doub1eK
時間: 07/26 13:02
內容: 犯罪所得500 判兩年 這是三小

作者: sept9048
時間: 07/26 13:02
內容: 娘

作者: frlair
時間: 07/26 13:02
內容: 敢動黨的前瞻大秘寶~關到死!!!

作者: dream0131
時間: 07/26 13:02
內容: 11萬=7年 8800億跟8000億呢

作者: leokidd1976
時間: 07/26 13:02
內容: ...偽善

作者: palindromes
時間: 07/26 13:02
內容: 然後外役監一年 申請假釋出獄

作者: miarika123
時間: 07/26 13:02
內容: 老闆背鍋就算了 兩個不到一千的真慘

作者: zakijudelo
時間: 07/26 13:02
內容: 綠的貪更多的有判那麼重？

作者: Atwo
時間: 07/26 13:03
內容: 沒聽過微罪不舉嗎 一般人三個月薪水算什麼貪

作者: xinWu
時間: 07/26 13:03
內容: 笑死 11萬

作者: barkids
時間: 07/26 13:03
內容: 賀冥主司法改革有成,總算重判了一位大人

作者: Atwo
時間: 07/26 13:03
內容: 污

作者: roloveyou
時間: 07/26 13:03
內容: 看白粉留言說貪小錢也ok 笑死

作者: zorroptt
時間: 07/26 13:03
內容: 詐欺要騙多少才能被關到七年

作者: icetornado
時間: 07/26 13:03
內容: 小草連貪污都要護航嗎？世界奇觀

作者: palindromes
時間: 07/26 13:03
內容: 還在8800億喔 各縣市都有補助

作者: Jeff911
時間: 07/26 13:03
內容: 11 萬 我笑死

作者: maxmunxi
時間: 07/26 13:03
內容: 賴皮有種就把民進黨有貪汙的全辦，貪一

作者: xvhak
時間: 07/26 13:03
內容: 小民代 小議員 來來來 通通查 一狗票

作者: tigerzz3
時間: 07/26 13:03
內容: 童仲彥有認罪

作者: janems
時間: 07/26 13:03
內容: 不是關鍵8席嗎？怎麼不修法

作者: maxmunxi
時間: 07/26 13:03
內容: 塊的都辦。

作者: KIKK
時間: 07/26 13:03
內容: 沒事，立委都查一查，看看剩多少...

作者: lulocke
時間: 07/26 13:03
內容: 連慈善撲克牌大賽都參加不了

作者: opemhood
時間: 07/26 13:03
內容: 506元....

作者: Demonic1013
時間: 07/26 13:03
內容: 笑死，這金額，剛好證明司法已死

作者: Doub1eK
時間: 07/26 13:04
內容: 一堆幾百元的 這法官在玩家家酒？

作者: Samurai
時間: 07/26 13:04
內容: 助理不認罪還被判刑就更怪了，進自己戶

作者: EEzionT
時間: 07/26 13:04
內容: 11萬 笑死幹 500萬放桌上的不就關到下輩

作者: Foxking
時間: 07/26 13:04
內容: 藍白糞悲憤中

作者: saiboos
時間: 07/26 13:04
內容: 貪污七年起跳 1元也是貪啊！

作者: Samurai
時間: 07/26 13:04
內容: 頭的錢要私用也不行XD

作者: EEzionT
時間: 07/26 13:04
內容: 子

作者: luna2000sea
時間: 07/26 13:04
內容: 11萬=幾碗粉？ 沒自裁是不是客氣了

作者: memories66
時間: 07/26 13:04
內容: 這數字裁定法官看了不會笑嗎

作者: z2wen
時間: 07/26 13:04
內容: https://i.imgur.com/V7oCmVJ.jpeg

作者: adwn
時間: 07/26 13:04
內容: 貪污

作者: cc456
時間: 07/26 13:04
內容: 有夠可憐

作者: hoho5410
時間: 07/26 13:04
內容: 高雄的錢沾上千億都沒人出事了

作者: KOKOLALAMA
時間: 07/26 13:04
內容: 上面都交代了，沒判死刑已經便宜他了

作者: kimono1022
時間: 07/26 13:04
內容: 這只是新竹人的月薪吧= =

作者: giantwinter
時間: 07/26 13:04
內容: 法官很懂喔

作者: tigerzz3
時間: 07/26 13:04
內容: 11沒啥好笑 阿童5萬判快四年

作者: j33128
時間: 07/26 13:04
內容: 11萬？？會被貪污看不起

作者: xvhak
時間: 07/26 13:04
內容: 法官 書記官 寫這些文字的時薪都不只這些

作者: miarika123
時間: 07/26 13:04
內容: 記得有個爭議不是加班費被當公雞金 所

作者: romusutoru
時間: 07/26 13:04
內容: 金額精確到個位數，燦可以比照辦理嗎

作者: tigerzz3
時間: 07/26 13:04
內容: 要就怪她為何要拿那些不該拿的

作者: Mradult
時間: 07/26 13:04
內容: 你各位公務員辦活動有沒有找人代簽核銷

作者: BREAKFAST204
時間: 07/26 13:05
內容: 沒判個七十年都算太輕

作者: Mradult
時間: 07/26 13:05
內容: 餐盒的，自己小心了

作者: kimono1022
時間: 07/26 13:05
內容: 阿童我記得惹到党+真的人頭

作者: k078787878
時間: 07/26 13:05
內容: 笑死

作者: miarika123
時間: 07/26 13:05
內容: 以是說這3個貪了這麼點小錢被抓包嗎==

作者: ting701
時間: 07/26 13:05
內容: 雖然違法，但還是有感覺政治介入

作者: gulugulupp
時間: 07/26 13:05
內容: 466元 .....

作者: pieceofcake
時間: 07/26 13:05
內容: 理工女不會貪污，為什麼這種簡單的

作者: pochaccofang
時間: 07/26 13:05
內容: 11萬 笑死

作者: david12763
時間: 07/26 13:05
內容: 會升官的當然不會笑 爽的咧

作者: z2wen
時間: 07/26 13:05
內容: 柯粉還在司法不公，你不貪不就沒事？

作者: ly102530
時間: 07/26 13:05
內容: 酒駕可以比照辦理嗎 乾

作者: cnick
時間: 07/26 13:05
內容: 500 5000的貪污...這還能說什麼

作者: winglight
時間: 07/26 13:05
內容: 我們可以看到另一個也會重判嗎？

作者: pieceofcake
時間: 07/26 13:05
內容: 邏輯法官不懂

作者: newhander
時間: 07/26 13:05
內容: 舔共雙標小草不意外，只準民眾黨貪污

作者: omanorboyo
時間: 07/26 13:05
內容: 童仲彥那個是根本沒上班啦

作者: iWatch2
時間: 07/26 13:05
內容: 低端藍白粉還不快去叫60%有用的62席修法

作者: NavyWind
時間: 07/26 13:05
內容: 這個罪本來就是七年起跳，法院判很輕了

作者: Jeff911
時間: 07/26 13:05
內容: 506 到底是殺小...

作者: mis1114
時間: 07/26 13:05
內容: 上層指示要辦啊，辦的都升官了

作者: cnick
時間: 07/26 13:05
內容: 前科技業副總貪污11萬？？

作者: barkids
時間: 07/26 13:05
內容: 先別說那麼多，應該先獻上祝福：刑安！

作者: nyyjeter8
時間: 07/26 13:06
內容: 詐騙89表示 11萬 這業績哪個吊車尾的

作者: meatmm
時間: 07/26 13:06
內容: 466元大概就是多報2、3小時的加班費?法官

作者: maxmunxi
時間: 07/26 13:06
內容: 我覺得判得很好，但請把每個立委都抓出

作者: raphin
時間: 07/26 13:06
內容: 其實根本沒有貪污意圖，就是被抓到小辮子

作者: yeng1217
時間: 07/26 13:06
內容: 500萬怎麼辦？

作者: bloodyiris
時間: 07/26 13:06
內容: 要修高虹安條例了嗎 50萬合法貪污 嘻

作者: maxmunxi
時間: 07/26 13:06
內容: 來一起辦，像是用同種制度的李俊俋，怎

作者: caity
時間: 07/26 13:06
內容: 所以助理加減後的犯罪所得才500？跟小錢沒

作者: raphin
時間: 07/26 13:06
內容: 拿來做政治操作

作者: Jimmywin
時間: 07/26 13:06
內容: 我還以為A11億，原來是11萬

作者: bloodyiris
時間: 07/26 13:06
內容: 嘻

作者: usebbs
時間: 07/26 13:06
內容: 照高這判例~全立法院走這制度都該被判吧~

作者: caity
時間: 07/26 13:06
內容: 記到差不多，誰會特別去貪500塊？

作者: maxmunxi
時間: 07/26 13:06
內容: 麼檢察官就好像死了一樣？

作者: new71050
時間: 07/26 13:06
內容: 太輕了

作者: macoto4444
時間: 07/26 13:06
內容: 貪污罪本來就七年起跳 高算輕了

作者: dirain
時間: 07/26 13:06
內容: 被處理掉了

作者: sept9048
時間: 07/26 13:06
內容: 民進黨自己就勾結一堆詐騙集團了 台南

作者: Panasonic
時間: 07/26 13:06
內容: 400多塊也能追出來 太神

作者: nowitizki41
時間: 07/26 13:06
內容: 司法就是笑話

作者: meatmm
時間: 07/26 13:06
內容: 應該可以指出是那天浮報吧?金額那麼明確

作者: sept9048
時間: 07/26 13:06
內容: 幫也沒事 那個邱莉莉人證物證都有了

作者: z2wen
時間: 07/26 13:06
內容: 小草莫忘阿北生日要到了，驚喜等著呢

作者: sept9048
時間: 07/26 13:06
內容: 無罪 現在很屌嘛  仗著司法在手亂搞

作者: aaa1124078
時間: 07/26 13:06
內容: 白糞全黨挺貪污的

作者: hoho5410
時間: 07/26 13:06
內容: 哪天柯文哲吃個100塊便當就關進去了

作者: aaaaaa111
時間: 07/26 13:06
內容: 可悲

作者: starian
時間: 07/26 13:06
內容: 11萬7年.... 還不如去當詐騙

作者: sept9048
時間: 07/26 13:06
內容: 真的不用同情民進黨

作者: Plato12
時間: 07/26 13:06
內容: 他這種弄法 李俊俋公積金制度不會有事嗎

作者: purplebfly
時間: 07/26 13:06
內容: 八卦板紅線違停都要判死刑了,貪污卻還

作者: JonnyJostar
時間: 07/26 13:06
內容: 鄭文燦：真廢物

作者: purplebfly
時間: 07/26 13:07
內容: 含扣的啊.. TMD真TMD

作者: miarika123
時間: 07/26 13:07
內容: 能指出哪天浮報也是很浮誇

作者: drusilla
時間: 07/26 13:07
內容: DPP雙標突破天際

作者: Atwo
時間: 07/26 13:07
內容: 貪10塊錢也七年嗎 什麼比例

作者: ken841520
時間: 07/26 13:07
內容: 藍白粉崩潰秀

作者: Mradult
時間: 07/26 13:07
內容: 精算成這樣，我建議立委全部查一輪，誰

作者: lsslz
時間: 07/26 13:07
內容: 要判沒意見 但要一視同仁啊

作者: jevix
時間: 07/26 13:07
內容: 11萬不叫貪污？ 草草腦袋可以再清楚一點XD

作者: Mradult
時間: 07/26 13:07
內容: 帳本對不起來一起進去

作者: omanorboyo
時間: 07/26 13:07
內容: 李俊毅都沒事唷 真好

作者: iWatch2
時間: 07/26 13:07
內容: 跳針李俊俋的建議先去學好國小國文...

作者: brepus
時間: 07/26 13:07
內容: 選輸不要怪別人

作者: rumblefish
時間: 07/26 13:07
內容: 詐騙犯：笑死

作者: bloodyiris
時間: 07/26 13:07
內容: 哪天別人貪 希望八卦也支持50以下免罰

作者: AlfredCheng
時間: 07/26 13:07
內容: 把11萬明細列一下給瞻仰謝謝！

作者: z2wen
時間: 07/26 13:07
內容: 小草好了啦，有問題就去檢舉，悲憤的言論

作者: z2wen
時間: 07/26 13:07
內容: 大可不必

作者: opemhood
時間: 07/26 13:07
內容: 等下，那這樣一堆政府機關全部都要抓起

作者: haverjohn
時間: 07/26 13:07
內容: 我要看看500萬判多久

作者: hayate1143
時間: 07/26 13:07
內容: 哇，十一萬七年喔

作者: opemhood
時間: 07/26 13:07
內容: 來

作者: caity
時間: 07/26 13:07
內容: 要算到500這麼細，我覺得全部大家都查都死

作者: adk147852
時間: 07/26 13:08
內容: 11萬 好丟臉==

作者: caity
時間: 07/26 13:08
內容: 亡吧

作者: ken841520
時間: 07/26 13:08
內容: 貪污一毛都不行，小草不服趕快拿證據

作者: patric1414
時間: 07/26 13:08
內容: 太誇張了 11萬巨額

作者: ken841520
時間: 07/26 13:08
內容: 去告發

作者: tigerzz3
時間: 07/26 13:08
內容: 這些判刑基本上沒悔意的會判更重

作者: ithanhunt
時間: 07/26 13:08
內容: 1塊也是貪 快包包去土城給人肛

作者: t77133562003
時間: 07/26 13:08
內容: 506關2年 11萬當然要關到死

作者: brepus
時間: 07/26 13:08
內容: 好幾個幾百元的

作者: jychu1132
時間: 07/26 13:08
內容: 114514

作者: piwolf
時間: 07/26 13:08
內容: 管你多少錢 貪汙就是進去蹲啦

作者: kenyeh001
時間: 07/26 13:08
內容: 真的有貪污嗎？？？ 還在那邊護航貪污

作者: nuggets0916
時間: 07/26 13:08
內容: 11萬 7年喔…

作者: kenyeh001
時間: 07/26 13:08
內容: 咧

作者: bluemmb
時間: 07/26 13:08
內容: 作帳的兔姊首記頭功 党肯定重重有賞

作者: ithanhunt
時間: 07/26 13:08
內容: 三低白藍囝仔們快組捍衛隊去護航阿~

作者: copybrown
時間: 07/26 13:08
內容: 人家薪水都不知幾倍 白癡才貪這11萬

作者: ggttoo
時間: 07/26 13:08
內容: 台南的法官才厲害，接受威脅是玩笑這鬼話

作者: barkids
時間: 07/26 13:08
內容: 全民檢舉時代展開,官員民代通通檢舉一輪

作者: ytkuang
時間: 07/26 13:08
內容: 助理承認有加班 法官不認為 這也太心證了

作者: tigerzz3
時間: 07/26 13:09
內容: 童仲彥5萬快四年 小草還來的及去幫阿童

作者: xixixxiixxii
時間: 07/26 13:09
內容: 下一篇的6500萬，這篇只貪10幾萬真

作者: misaka0120
時間: 07/26 13:09
內容: 114514(喜）

作者: copybrown
時間: 07/26 13:09
內容: 這種判的真的笑死人

作者: xixixxiixxii
時間: 07/26 13:09
內容: 是罪大惡極

作者: romusutoru
時間: 07/26 13:09
內容: 有證據又能怎樣？裁判不判都是假的

作者: JASONGOAHEAD
時間: 07/26 13:09
內容: 判的比殺人還重 笑了

作者: cosoa69
時間: 07/26 13:09
內容: 真的是垃圾政府

作者: maxmunxi
時間: 07/26 13:09
內容: 這判例很好，以後民進黨官員請比照辦理

作者: gn1572002
時間: 07/26 13:09
內容: 想看阿燦判多重

作者: andyher
時間: 07/26 13:09
內容: 抓去關

作者: maxmunxi
時間: 07/26 13:09
內容: ，不過很可惜台南邱莉莉一審卻是無罪…

作者: perlone
時間: 07/26 13:09
內容: 八卦：才貪一點而已 又不嚴重

作者: maxmunxi
時間: 07/26 13:09
內容: 笑死。

作者: shoube
時間: 07/26 13:09
內容: 八卦雜草連貪汙犯市長都能護航，厲害了

作者: ken841520
時間: 07/26 13:09
內容: 小草趕快拿帳本去檢舉，不要只有嘴砲

作者: ytkuang
時間: 07/26 13:09
內容: 童仲彥是人頭助理  有一樣嗎  腦綠喔

作者: kimono1022
時間: 07/26 13:09
內容: 童那個完全人頭是要說什麼 腦還好嗎

作者: Mradult
時間: 07/26 13:09
內容: 就小兔超想被被判有罪啊，才幾塊錢

作者: BlueBird5566
時間: 07/26 13:09
內容: 果然是智障狗法官

作者: cwlai0408
時間: 07/26 13:09
內容: 帳冊被人家交出去就是這樣  可憐哪

作者: CrowChes
時間: 07/26 13:09
內容: 哈哈哈十一萬

作者: shoube
時間: 07/26 13:10
內容: 才貪一點而已，我們民眾堂很清廉的

作者: miarika123
時間: 07/26 13:10
內容: 該徹底修法了吧 現在各種刑度就笑話

作者: GOD5566
時間: 07/26 13:10
內容: 小草對大錢有意見也不上街抗議  有人抓

作者: Plato12
時間: 07/26 13:10
內容: 高是李俊俋公積金版本 真的黨證免死金牌?

作者: gotofumihisa
時間: 07/26 13:10
內容: 有罪就是7年起跳啊 以前判例有沒有

作者: GOD5566
時間: 07/26 13:10
內容: 到貪11萬竟然疼惜

作者: cpcpao
時間: 07/26 13:10
內容: 輕判7年 高賺到了

作者: iWatch2
時間: 07/26 13:10
內容: opemhood快去告發啦 別只會鍵盤幻想 可憐

作者: gotofumihisa
時間: 07/26 13:10
內容: 特別放過 其實也不是說真的特別重

作者: siloin
時間: 07/26 13:10
內容: 好弱 看看人家都億來億去的

作者: sept9048
時間: 07/26 13:10
內容: 這根本亂搞吧 還在貪污勒 硬要把高虹安

作者: BlueBird5566
時間: 07/26 13:10
內容: 大法官就dpp養的了，何況下面的狗

作者: gotofumihisa
時間: 07/26 13:10
內容: 只是看阿燦有沒有要7年以上

作者: sept9048
時間: 07/26 13:10
內容: 拉下來 民進黨助理隨便講 法官硬判 你

作者: alan0204
時間: 07/26 13:10
內容: 11萬 真他媽笑死

作者: sept9048
時間: 07/26 13:10
內容: 賴皮他媽的是真敢欸

作者: MintTW
時間: 07/26 13:10
內容: ?

作者: tanker
時間: 07/26 13:10
內容: 我笑死要貪也貪多一點

作者: windbomb
時間: 07/26 13:10
內容: 11萬塔綠班去個酒店就沒了耶

作者: masatomarisa
時間: 07/26 13:10
內容: 真的是沒有下限

作者: miarika123
時間: 07/26 13:10
內容: 肯定無罪啦都放出來2次了==

作者: haha7456
時間: 07/26 13:11
內容: 馬的 466元是三小？

作者: pochaccofang
時間: 07/26 13:11
內容: 阿燦會被判幾十年？

作者: ThreeNG
時間: 07/26 13:11
內容: 顏寬恆：馬上推動修法！(￣▽￣)

作者: iWatch2
時間: 07/26 13:11
內容: miarika123偷偷告訴你 有用的62席過半唷

作者: firecrest
時間: 07/26 13:11
內容: 讓我們追阿燦的500萬 11萬算什麼

作者: rumblefish
時間: 07/26 13:11
內容: 真的笑死。好少

作者: darkholy
時間: 07/26 13:11
內容: 垃圾法官

作者: shyangwang
時間: 07/26 13:11
內容: https://lurl.cc/iuGQTw

作者: DEAKUNE
時間: 07/26 13:11
內容: 這就是自由心證跟上頭交辦的結果

作者: cyf920210
時間: 07/26 13:11
內容: 11萬？

作者: hotanger
時間: 07/26 13:11
內容: 可悲白腦小草活該死好

作者: ken841520
時間: 07/26 13:11
內容: 小草：貪一點不算貪！

作者: tcman02
時間: 07/26 13:11
內容: 可憐啊

作者: canno128
時間: 07/26 13:11
內容: 小草：貪污怎麼了嗎 我拿的少啊

作者: divinity5566
時間: 07/26 13:11
內容: 50萬以下免罪XDDD立院也有零元購

作者: mingdao
時間: 07/26 13:11
內容: 讓我選不上就要弄死你

作者: ha605555
時間: 07/26 13:11
內容: 11萬一下就出來，幾億的不敢辦，呵呵

作者: tigerzz3
時間: 07/26 13:11
內容: 放兩天假後看洨草 舒服

作者: DEAKUNE
時間: 07/26 13:11
內容: 大家可以記住這些檢察官和法官會不會高升

作者: Daz2005i
時間: 07/26 13:11
內容: 去叫多數8席修法貪的少不用關啊

作者: miarika123
時間: 07/26 13:11
內容: 這時候還分藍綠白喔 不同罪的刑責標準

作者: Mradult
時間: 07/26 13:11
內容: 至少知道標準是466元以下，你死不認罪也

作者: Samurai
時間: 07/26 13:11
內容: 466是加班多報2小時嗎，法官不知道怎麼

作者: Mradult
時間: 07/26 13:11
內容: 是緩刑，真的太少了XD

作者: charliebitme
時間: 07/26 13:11
內容: 不管金額多寡 蕭貪就是貪

作者: Samurai
時間: 07/26 13:11
內容: 認定的XD

作者: zorroptt
時間: 07/26 13:12
內容: 小黨就是這樣 沒靠山任人搞 也沒本錢用

作者: YumingHuang
時間: 07/26 13:12
內容: 11萬7年，500萬大概350年對嗎？

作者: tigerzz3
時間: 07/26 13:12
內容: 洨草的腦幹邏輯:才11萬

作者: zorroptt
時間: 07/26 13:12
內容: 互相傷害

作者: xyz0123
時間: 07/26 13:12
內容: 小草可憐啊 跟勇迷一樣

作者: dennis1026
時間: 07/26 13:12
內容: 法院認證的貪污，還把貪污所得花掉，

作者: brepus
時間: 07/26 13:12
內容: 助理忘記記帳幾次就變貪污了

作者: chinhan1216
時間: 07/26 13:12
內容: 這判決嚇得沒人敢進民眾黨參政了

作者: miarika123
時間: 07/26 13:12
內容: 本來就很可笑了 能修不是最好

作者: soria0225
時間: 07/26 13:12
內容: 真的很好笑XDDD

作者: dennis1026
時間: 07/26 13:12
內容: 判7年4月也太輕

作者: mask99
時間: 07/26 13:12
內容: 3貪500萬會判幾年

作者: perlone
時間: 07/26 13:12
內容: 八卦又改口貪11萬可以了 真是無下限

作者: kevinpc
時間: 07/26 13:12
內容: 你確定有人要貪污攤11萬的 政治辦案可恥

作者: shyangwang
時間: 07/26 13:12
內容: https://lurl.cc/iuGQTw

作者: kakoiee
時間: 07/26 13:12
內容: 綠共大法官不意外 你各位敢當官弄死你

作者: tinglottery
時間: 07/26 13:12
內容: https://i.imgur.com/RxU13zv.jpeg

作者: kimi7812
時間: 07/26 13:12
內容: 11萬就7年 不值得

作者: stu52052604
時間: 07/26 13:12
內容: 笑死 11萬七年 500萬那個我看判多久

作者: s505015
時間: 07/26 13:12
內容: 11萬 7年， 那500萬要幾年呢

作者: hat13201
時間: 07/26 13:12
內容: 法界真的都綠的

作者: l2272
時間: 07/26 13:12
內容: 犯罪就犯罪 是在護航三小啦  這水準？

作者: kevinpc
時間: 07/26 13:12
內容: 從頭到尾就是政治操作的辦案誰看不出來

作者: hat13201
時間: 07/26 13:12
內容: 有夠噁心

作者: shoube
時間: 07/26 13:12
內容: 洨草的標準從貪汙犯變成你貪多少?叫什麼叫

作者: chouvincent
時間: 07/26 13:12
內容: 綠腦的燦神 可是收賄500萬^^

作者: ronga
時間: 07/26 13:12
內容: 貪一元也是貪阿 不過這種有實質加班的叫貪

作者: SAoKelin
時間: 07/26 13:13
內容: 11萬就7年 ? 認真喔?

作者: brepus
時間: 07/26 13:13
內容: 證人自己說常常沒記帳

作者: ronga
時間: 07/26 13:13
內容: 汙不知道貪在哪

作者: shoube
時間: 07/26 13:13
內容: 我貪的比較少我比較清廉啦 笑死

作者: dos32408
時間: 07/26 13:13
內容: 哪怕是貪一塊錢也是貪污

作者: FUNYUN
時間: 07/26 13:13
內容: 500萬那個胖子什麼時候抓進去關啊？？

作者: miarika123
時間: 07/26 13:13
內容: 實質加班是法官認定 謝謝

作者: haley80208
時間: 07/26 13:13
內容: 早上7年10個月的會先出來 還是11萬的

作者: jianliung
時間: 07/26 13:13
內容: 等著看太子怎麼判

作者: surahinagiku
時間: 07/26 13:13
內容: 司法改革 科科

作者: CCNCCN
時間: 07/26 13:13
內容: 洗這個有意義嗎？

作者: haley80208
時間: 07/26 13:13
內容: 會先出來 讓我們繼續看下去

作者: B9907143
時間: 07/26 13:13
內容: 立委貪污只貪11萬被抓到我會覺得很可恥

作者: s405510062
時間: 07/26 13:13
內容: 重判理由應該寫 不是民進黨的吧

作者: perlone
時間: 07/26 13:13
內容: 八卦的雙標嘴臉真是有夠噁心

作者: LeehomLee
時間: 07/26 13:13
內容: 笑死 11萬

作者: B9907143
時間: 07/26 13:13
內容: 人家顏色對的都是幾千萬上億的

作者: dennis1026
時間: 07/26 13:13
內容: 貪污國家的錢做為私用，雜草還在護航

作者: eriyu
時間: 07/26 13:13
內容: 那我們來看看500萬判多久

作者: alias2005
時間: 07/26 13:13
內容: 貪這麼多，還沒槍斃，真的是官官相衛

作者: liker1412
時間: 07/26 13:13
內容: 11萬判7年 誰還敢說司法不公?出來啊!

作者: dennis1026
時間: 07/26 13:13
內容: ？

作者: alias2005
時間: 07/26 13:13
內容: ，太誇張了

作者: sakyro
時間: 07/26 13:13
內容: 全草挺一人，加油！不要放棄土城找安

作者: windcounter
時間: 07/26 13:13
內容: 黑道民進黨的下任大法官人選

作者: YumingHuang
時間: 07/26 13:13
內容: 11萬7年ok啊，只要你500萬判350年下

作者: icem
時間: 07/26 13:13
內容: 幹 這種算貪污 用人頭領取助理算登載不實

作者: YumingHuang
時間: 07/26 13:14
內容: 去我完全贊同好嗎..

作者: copybrown
時間: 07/26 13:14
內容: 鄭文燦如果判無罪 司法可以收一收了

作者: smart8122
時間: 07/26 13:14
內容: 司法太扯了

作者: xfaw4d35t
時間: 07/26 13:14
內容: 看起來比阿童還慘

作者: gogoguide
時間: 07/26 13:14
內容: 詐騙千萬可能關兩年 然後貪11萬關7年

作者: stoke4096
時間: 07/26 13:14
內容: 童仲彥才5萬......

作者: Plato12
時間: 07/26 13:14
內容: 不就證明公積金制度有罪 綠營用的都該查

作者: alan0204
時間: 07/26 13:14
內容: 太子可不只500萬那個案子喔 一堆案子檢

作者: alan0204
時間: 07/26 13:14
內容: 調都壓著沒辦

作者: a22530722
時間: 07/26 13:14
內容: 攤太少不算攤啦~~~~~~~~~~~~~~~~~~~~~~

作者: zorroptt
時間: 07/26 13:14
內容: 是說郭台銘會再金錢支援負責嗎 人家好

作者: copybrown
時間: 07/26 13:14
內容: 看党辦案民進党也可以收一收了

作者: zorroptt
時間: 07/26 13:14
內容: 好一個科技人不懂政治眉角被你害成這樣

作者: pinky80903
時間: 07/26 13:14
內容: https://www.ftnn.com.tw/news/273928

作者: deity1266
時間: 07/26 13:14
內容: 這制度不是她獨創，要不要查其他人

作者: zorroptt
時間: 07/26 13:14
內容:  你還中離了XD

作者: doctor75
時間: 07/26 13:14
內容: 提名大法官

作者: windbomb
時間: 07/26 13:14
內容: 台南幾百億又是開槍又是殺人的都沒事

作者: pinky80903
時間: 07/26 13:14
內容: 怪東怪西

作者: jackie36952
時間: 07/26 13:15
內容: 又一個貪污犯之恥

作者: WeAntiTVBS
時間: 07/26 13:15
內容: 貪污如果判刑確定 高未來就不能參加

作者: ashkaze
時間: 07/26 13:15
內容: 小錢也是貪 為了這點錢賠上自己前途真是

作者: barkids
時間: 07/26 13:15
內容: 照這標準，阿燦應該無期徒刑吧，可怕喔

作者: dennis1026
時間: 07/26 13:15
內容: 全黨挺貪污，白色真是最容易髒的顏色

作者: enderboy7652
時間: 07/26 13:15
內容: 重判就是因為完全不認罪啊

作者: darkholy
時間: 07/26 13:15
內容: 而且11萬還不是進到自己口袋，真的有夠

作者: pSeRiC
時間: 07/26 13:15
內容: 阿燦無罪啦笑死

作者: tigerzz3
時間: 07/26 13:15
內容: 紅安沒有輸 我們八卦有百萬白粉力挺!

作者: trolleybus99
時間: 07/26 13:15
內容: 有貪就進去啦 管你幾萬還是幾千萬

作者: darkholy
時間: 07/26 13:15
內容: 扯的貪污

作者: eric20
時間: 07/26 13:15
內容: 鼻屎大的殺機 哈哈哈

作者: WeAntiTVBS
時間: 07/26 13:15
內容: 任何公職選舉 這差蠻多的

作者: knives
時間: 07/26 13:15
內容: 低能兒，貪那麼一點

作者: daew145201
時間: 07/26 13:15
內容: 綠能你不能，鬼島司法界光宗耀祖

作者: VischDonahue
時間: 07/26 13:15
內容: 都去關 就等著看500萬要關多久

作者: joyi
時間: 07/26 13:15
內容: 有夠扯，我真的怕了！党萬歲萬萬歲！

作者: st86188go
時間: 07/26 13:15
內容: 真的笑死人

作者: Mubing
時間: 07/26 13:15
內容: 哈哈，我也是想到童家拳

作者: chulen
時間: 07/26 13:15
內容: 用這標準去判鄭文燦 我就OK

作者: kimono1022
時間: 07/26 13:15
內容: 用這制度的其他人：

作者: mamimi
時間: 07/26 13:15
內容: 11萬？不是11億？？

作者: micotosai
時間: 07/26 13:16
內容: 童五萬就三年了，11萬七年便宜她了ww

作者: shoube
時間: 07/26 13:16
內容: 高如果認罪搞不好會少判幾年 死不認罪啊

作者: biogreg
時間: 07/26 13:16
內容: 卡提諾法學派跟信眾崩潰中XDDD

作者: poorenglish
時間: 07/26 13:16
內容: 11萬 這連竹科平均月薪都沒吧

作者: ronga
時間: 07/26 13:16
內容: 那個犯罪所506元....這是真貪還是不小心

作者: kkjjrtlym
時間: 07/26 13:16
內容: 阿詐騙犯就說監獄滿惹 現在???

作者: HanadaIru
時間: 07/26 13:16
內容: 小草真的很好笑w是不是要找法官辯論了w

作者: YumingHuang
時間: 07/26 13:16
內容: 阿燦判350年啊，笑你不敢

作者: Risedo
時間: 07/26 13:16
內容: 都在公用帳戶真是太貪污了

作者: stock01
時間: 07/26 13:16
內容: 阿童比較慘5萬，3年10個月

作者: aa890051
時間: 07/26 13:16
內容: 太少了，貪污之恥，該罰

作者: ypoloii
時間: 07/26 13:16
內容: 柯P又寫下 教科書的一頁！歷史的里程

作者: tatair
時間: 07/26 13:16
內容: 貪小錢難保以後不會貪大錢啊

作者: SABA0
時間: 07/26 13:16
內容: 照這個金額 鄭文燦會被判無期嗎 怕

作者: valentian
時間: 07/26 13:16
內容: 11萬關7年，台灣官場文化一定很清廉

作者: akira78724
時間: 07/26 13:16
內容: 笑死，這金額

作者: tatair
時間: 07/26 13:16
內容: 進去關也是剛好啦

作者: sept9048
時間: 07/26 13:16
內容: 民進黨真的超誇張了  現在是發瘋喔

作者: walife
時間: 07/26 13:16
內容: 綠共：暖男沒事兒  大家快來罵高!

作者: chaahk2012
時間: 07/26 13:17
內容: 有夠可笑的司法 綠能你不能

作者: copybrown
時間: 07/26 13:17
內容: 高年薪高還貪11萬 它媽判決就覺得扯

作者: watcha
時間: 07/26 13:17
內容: https://i.imgur.com/9gWqHZ7.jpeg 看起來

作者: ajay81104
時間: 07/26 13:17
內容: 不然藍白趕快修法貪100萬內不算貪污阿!

作者: watcha
時間: 07/26 13:17
內容: 差不多啊 明明童一審是被認定詐十多萬判七

作者: kusoyoda
時間: 07/26 13:17
內容: 沒黨證就是貪污

作者: callmefuck
時間: 07/26 13:17
內容: 哈哈哈哈

作者: watcha
時間: 07/26 13:17
內容: 年（二審才改五萬）

作者: valentian
時間: 07/26 13:17
內容: 阿燦不會關更久啊！他不是都送回了，那

作者: valentian
時間: 07/26 13:17
內容: 不法所得是0欸

作者: Aurora5566
時間: 07/26 13:17
內容: 白粉哭死 讚

作者: sept9048
時間: 07/26 13:17
內容: 為什麼敢硬判啊？ 我真的不懂欸

作者: ajay81104
時間: 07/26 13:17
內容: 修法通過我就支持安安無罪

作者: BBQ2591
時間: 07/26 13:17
內容: 才11萬要關7年 這肯定是政治迫害啦

作者: sarspieya521
時間: 07/26 13:17
內容: 民進黨所貪的零頭 可憐哪

作者: ptrs810812
時間: 07/26 13:17
內容: 當人智障嗎

作者: stock01
時間: 07/26 13:17
內容: 柯p這次寫下貪污裝死大法，未來民眾黨貪

作者: tp6vup4
時間: 07/26 13:17
內容: 真要抓 大概幾乎所有立委都有事

作者: stock01
時間: 07/26 13:17
內容: 污都是政治迫害

作者: miarika123
時間: 07/26 13:17
內容: 童那個不是罪證確鑿的人頭嗎

作者: a2364983
時間: 07/26 13:18
內容: 太棒了 希望依照這個標準全台抓一遍

作者: NN9
時間: 07/26 13:18
內容: 506 5642 465

作者: b10130034
時間: 07/26 13:18
內容: 唉

作者: jokem
時間: 07/26 13:18
內容: 11萬 重判

作者: jay920314
時間: 07/26 13:18
內容: 幹笑死 貪污犯之恥

作者: fit8590
時間: 07/26 13:18
內容: 現在動不動都是千萬 億 兆的 才11萬

作者: kimono1022
時間: 07/26 13:18
內容: 童真的用人頭是要比什麼啦 腦綠喔

作者: stock01
時間: 07/26 13:18
內容: 所有立委都有事？麻煩黃國昌柯文哲快抓

作者: howard1110
時間: 07/26 13:18
內容: 市長月薪18萬

作者: ken841520
時間: 07/26 13:18
內容: 小草快拿帳本去告發，我等你

作者: purin3333
時間: 07/26 13:18
內容: https://i.imgur.com/Ck0o53e.png

作者: s81048112
時間: 07/26 13:18
內容: 阿童 5萬 3年   小草裝瞎中~~~~~~~~~

作者: s881702002
時間: 07/26 13:18
內容: 党說要關 那是一定要

作者: KKsnow
時間: 07/26 13:18
內容: 乾 我嚴重懷疑 NN9想逼人簽名牌

作者: IanPatty
時間: 07/26 13:18
內容: 11萬判七年，超公平的司法對吧！

作者: opemhood
時間: 07/26 13:18
內容: 506元重判，貪兩億無罪，這樣民眾不太

作者: ajay81104
時間: 07/26 13:19
內容: 這樣很好阿，小草有本事全台一個一個抓

作者: sindy520
時間: 07/26 13:19
內容: 沒有人頭，認定有加班，但是判詐領

作者: ivan22809
時間: 07/26 13:19
內容: 讚啦 司法改革成功

作者: gaym19
時間: 07/26 13:19
內容: 貪污犯之恥

作者: seerp
時間: 07/26 13:19
內容: 笑了

作者: opemhood
時間: 07/26 13:19
內容: 相信吧，法院是xxx 開的都是真的

作者: miarika123
時間: 07/26 13:19
內容: 但不是說又有另外聘一個只是付比較少

作者: leonumber01
時間: 07/26 13:19
內容: 說比例原則先看一下罪名一不一樣

作者: lain2002
時間: 07/26 13:19
內容: 只值1/30個燦燦行李箱

作者: kimono1022
時間: 07/26 13:19
內容: 一直講童的真可笑 自顧自跳針

作者: miarika123
時間: 07/26 13:19
內容: 與其說真的想貪那麼點 苟且慣了更可能

作者: MicChung
時間: 07/26 13:19
內容: 7億的出來說話

作者: ajay81104
時間: 07/26 13:19
內容: 貪汙還要比金額大小，小草真的是瘋了

作者: lanslod
時間: 07/26 13:19
內容: 詐騙幾億，結果不用雞鴨，笑死

作者: SABA0
時間: 07/26 13:19
內容: 以後11萬就是七年起跳歐

作者: jokc7839
時間: 07/26 13:19
內容: 法律真的看顏色解讀的

作者: stock01
時間: 07/26 13:20
內容: 高不算人頭，都是助理自願捐的，為何有

作者: stock01
時間: 07/26 13:20
內容: 助理要認罪抹黑高虹安？

作者: HHH555JJJ
時間: 07/26 13:20
內容: 可憐 貪小便宜成這樣

作者: james1201
時間: 07/26 13:20
內容: 阿童5萬判3年 福利蓮11萬判7年剛剛好

作者: sxiung
時間: 07/26 13:20
內容: 藍白雜草又在崩潰了  原來小錢就不算貪污

作者: tyler930030
時間: 07/26 13:20
內容: 500塊也是貪污

作者: fhscyt
時間: 07/26 13:20
內容: 民進黨司法改革大成功！！！

作者: ken841520
時間: 07/26 13:20
內容: 貪污七年起跳，小草快去檢舉把綠的都

作者: walife
時間: 07/26 13:20
內容: 綠共跳針，鄭這麼肥都無視~ XD

作者: dream77125
時間: 07/26 13:20
內容: 噁心 嘔嘔嘔嘔嘔

作者: windbomb
時間: 07/26 13:20
內容: 詐騙只詐11萬都會被笑，直接緩刑

作者: ken841520
時間: 07/26 13:20
內容: 送進土城

作者: ajay81104
時間: 07/26 13:20
內容: 小草的標準.不是會質疑怎可能只貪這些?

作者: sellgd
時間: 07/26 13:20
內容: 阿童是得罪DPP?

作者: aibayui
時間: 07/26 13:20
內容: 那某人的500萬豈非要判318年？

作者: PeaceBoy
時間: 07/26 13:20
內容: 有關係就沒關係的啦 嘻嘻

作者: sm801101
時間: 07/26 13:20
內容: 11萬判這樣 500萬的看來要終身了

作者: sean910587
時間: 07/26 13:20
內容: 党：貪這麼少，該罰

作者: kcudok
時間: 07/26 13:20
內容: 所以藍白說說看貪污幾萬免罰

作者: starwish00
時間: 07/26 13:20
內容: 噗 聽話高升 不聽話降調

作者: hans1478
時間: 07/26 13:21
內容: 林智堅都沒事耶

作者: stock01
時間: 07/26 13:21
內容: 民進黨都貪污幾十兆，虹安才幾十萬應該

作者: stock01
時間: 07/26 13:21
內容: 要無罪

作者: scum5566
時間: 07/26 13:21
內容: 原來不是46萬，是11萬

作者: Tweaker
時間: 07/26 13:21
內容: 笑死 這真的是硬要

作者: Tweaker
時間: 07/26 13:21
內容: 我淺綠但是真的看不下去

作者: alsh
時間: 07/26 13:21
內容: 黃金綠法 呵呵

作者: leftwalk
時間: 07/26 13:21
內容: 對對對 這麼少不算貪啦

作者: GOD5566
時間: 07/26 13:21
內容: 小草認知真的異常 貪污操守本身比金錢更

作者: keybo
時間: 07/26 13:21
內容: 其實1塊也是貪汙  但這樣的標準定下來

作者: GOD5566
時間: 07/26 13:21
內容: 可惡

作者: scum5566
時間: 07/26 13:21
內容: 幹 才11萬真是硬要判

作者: omanorboyo
時間: 07/26 13:21
內容: 雖然貪一塊也是貪污

作者: BIGETC
時間: 07/26 13:21
內容: 不是自己人 關死你

作者: KPCC
時間: 07/26 13:21
內容: 綠能國家隊看了抖不抖？

作者: cnick
時間: 07/26 13:21
內容: 我看高虹安如果殺人 可能都還不會判這麼重

作者: KayRoe
時間: 07/26 13:21
內容: 當然要清算到你哭 最好嚇到不敢從政最好

作者: cnick
時間: 07/26 13:21
內容: 台灣的司法真的很無言

作者: KayRoe
時間: 07/26 13:21
內容: 我才能繼續撈

作者: omanorboyo
時間: 07/26 13:21
內容: 但看完500萬 再看到11萬 很奇妙就是了

作者: Kyere88
時間: 07/26 13:21
內容: 反正人家升官嘍

作者: doig
時間: 07/26 13:22
內容: 才11萬就重判7年，民進黨好糟糕，司法攻擊

作者: daniel70730
時間: 07/26 13:22
內容: 老實說這個刑期已經很公道了

作者: novastar
時間: 07/26 13:22
內容: 真是太惡劣了 貪了11萬 當然要重判7年

作者: keybo
時間: 07/26 13:22
內容: 以後的司法都該嚴謹執行看看~會不會死一堆

作者: opemhood
時間: 07/26 13:22
內容: 貪污一塊是貪污，但是同樣標準辦下來全

作者: SABA0
時間: 07/26 13:22
內容: 500萬沒無期說不過去吧

作者: opemhood
時間: 07/26 13:22
內容: 台會死一片喔^ ^

作者: kimono1022
時間: 07/26 13:22
內容: 新竹人看了會笑出來吧 月薪都贏

作者: ajay81104
時間: 07/26 13:22
內容: 11萬是有抓到的.小草確定沒有大祕寶嗎?

作者: kinuhata
時間: 07/26 13:22
內容: 506元笑死 當共犯只拿這樣會不會太可悲

作者: cnick
時間: 07/26 13:22
內容: 這這個標準 全部立委應該都要檢視一遍啊 全

作者: ken841520
時間: 07/26 13:22
內容: 貪污最低七年，看來有人不識字

作者: cocabell
時間: 07/26 13:22
內容: 11萬 我一個月的所得 智障鬼島司法 哈

作者: cnick
時間: 07/26 13:22
內容: 部抓出來

作者: vn513868
時間: 07/26 13:22
內容: 我們等著看鄭文燦

作者: pochaccofang
時間: 07/26 13:22
內容: 檢方一開始塞到46萬 也是厲害

作者: cocabell
時間: 07/26 13:22
內容: 哈哈

作者: OPPAISuki
時間: 07/26 13:22
內容: 犯罪所以才11萬 要關7年

作者: Hsu1025
時間: 07/26 13:22
內容: 這就是台灣 有關係的話貪一千萬也不用關

作者: opemhood
時間: 07/26 13:22
內容: 以後貪污一塊直接關七年不分藍綠白，我

作者: omanorboyo
時間: 07/26 13:22
內容: 竹科月薪都比這條多

作者: Hsu1025
時間: 07/26 13:22
內容: 七年 沒關係的話十萬就讓你死

作者: Beee09
時間: 07/26 13:22
內容: 原來如此，台灣法官好棒好無私

作者: opemhood
時間: 07/26 13:23
內容: 支持到底

作者: jamesj4310
時間: 07/26 13:23
內容: 這法官已經沒救了

作者: arc332890
時間: 07/26 13:23
內容: 那些用同一套的趕快抓一抓 一起關

作者: ajay81104
時間: 07/26 13:23
內容: 照柯的標準.怎麼可能只貪這些?你相信嗎

作者: kimono1022
時間: 07/26 13:23
內容: 幾百塊真的笑出來 想到五個塑膠椅

作者: yuomiptt
時間: 07/26 13:23
內容: 硬要判 判完爽升官 法官真好當

作者: keybo
時間: 07/26 13:23
內容: 7*(500/11)=318年  恭喜燦哥

作者: ken841520
時間: 07/26 13:23
內容: 小草快去告發，把綠委都送進立法院大

作者: KPCC
時間: 07/26 13:23
內容: 綠腦有臉講操守，台南88槍？爐渣？雞蛋？錢

作者: vicet
時間: 07/26 13:23
內容: 台灣已經中共化 可憐啊 不要得罪黨

作者: ohmy5566
時間: 07/26 13:23
內容: 11萬罪該萬死  那阿燦... 一條活龍？

作者: OPPAISuki
時間: 07/26 13:23
內容: 好慘 得罪黨

作者: fbtm
時間: 07/26 13:23
內容: 466元判兩年???

作者: ken841520
時間: 07/26 13:23
內容: 牢

作者: divinespirit
時間: 07/26 13:23
內容: http://i.ibb.co/wzctK9D/image.jpg

作者: divinespirit
時間: 07/26 13:23
內容: https://disp.cc/b/Gossiping/gLKS

作者: KPCC
時間: 07/26 13:23
內容: 沾？兩兆風電？

作者: divinespirit
時間: 07/26 13:23
內容: https://i.meee.com.tw/r4Mwbr3.png

作者: mandyat
時間: 07/26 13:23
內容: 林秉樞的金流就不用查 這法院能信?

作者: vanvanvan
時間: 07/26 13:23
內容: 很好阿有貪的全部抓出來阿，太子也別想

作者: stock01
時間: 07/26 13:23
內容: 高這次真的丟阿伯的臉，民眾黨的清廉神

作者: vanvanvan
時間: 07/26 13:23
內容: 逃

作者: gbcboy2002
時間: 07/26 13:23
內容: 重判原因是搶了民進黨的市長寶座吧

作者: stock01
時間: 07/26 13:23
內容: 主牌沒了，前陣子勤政的神主牌才剛倒，

作者: ajay81104
時間: 07/26 13:23
內容: 阿燦都去關了還在阿燦.是沒看新聞喔

作者: stock01
時間: 07/26 13:23
內容: 現在新政治還剩什麼？

作者: direct
時間: 07/26 13:23
內容: 這法官準備高升了

作者: robert123
時間: 07/26 13:23
內容: 詐騙什麼時候比照這標準

作者: cores
時間: 07/26 13:23
內容: 犯罪所得11萬6514元判7年，肥燦要死在獄中

作者: DEAKUNE
時間: 07/26 13:24
內容: 送錢的有罪，收錢的沒罪這不是被吐槽很久

作者: Dix123
時間: 07/26 13:24
內容: 以後沒黨證亂丟菸蒂不知道要不要六個月

作者: DEAKUNE
時間: 07/26 13:24
內容: 的台灣靈異事件嗎，現在是看黨證的時代了

作者: CircusWorld
時間: 07/26 13:24
內容: 支持 以後只要貪一元都要7年以上

作者: obelisk
時間: 07/26 13:24
內容: 洗衣機五千被判十八年！所以十一萬應該

作者: obelisk
時間: 07/26 13:24
內容: 判396年！

作者: shiyun6418
時間: 07/26 13:24
內容: 鄭文燦應該判70年了

作者: kimono1022
時間: 07/26 13:24
內容: 肥燦只有羈押都還沒搜索 誰才沒看新聞

作者: Mradult
時間: 07/26 13:24
內容: 466元不認罪判緩刑很好了，保底7年欸

作者: LoserLee
時間: 07/26 13:24
內容: 咦 綠共46萬洗那麼多篇 結果是11萬?

作者: lowgflejd
時間: 07/26 13:24
內容: 沒減刑 7年就是低消呀 藍白糞還想怎樣

作者: trayman
時間: 07/26 13:24
內容: 小草選出來的果然智商有問題 為了11萬蹲7

作者: trayman
時間: 07/26 13:25
內容: 年 笑死

作者: goldmouse
時間: 07/26 13:25
內容: 11萬大秘寶

作者: ray88076
時間: 07/26 13:25
內容: 11萬她一個月薪水都不指了 嘻嘻

作者: CortexA9
時間: 07/26 13:25
內容: 推文的鄉民 先算一下楊文科2.5億要多久?

作者: pftmax
時間: 07/26 13:25
內容: 11萬，基層勞工都拿的出來，有什麼犯意可

作者: pftmax
時間: 07/26 13:25
內容: 言？

作者: waeting
時間: 07/26 13:25
內容: 坐等肥燦

作者: BBQ2591
時間: 07/26 13:25
內容: 早知道就貪多一點

作者: eric0924
時間: 07/26 13:25
內容: 選不上，現在死好

作者: cage820518
時間: 07/26 13:25
內容: 真的是硬要判 噁心

作者: cocabell
時間: 07/26 13:25
內容: 這樣很好阿 那鄭肥宅跟錢沾 還要那個兒

作者: brepus
時間: 07/26 13:25
內容: 媽的 恐龍法官硬要政治追殺欸

作者: pftmax
時間: 07/26 13:25
內容: 11萬根本不構成故意貪污的行為動機

作者: RozenMaidenI
時間: 07/26 13:25
內容: 重點在不能被判貪污詐領助理費

作者: QooSnow
時間: 07/26 13:25
內容: 好的，「全部老鳥，」「相同狀況，相同處

作者: cocabell
時間: 07/26 13:25
內容: 子運毒的 請關個上千年了 謝謝

作者: liker1412
時間: 07/26 13:25
內容: 我覺得很好啊 就算貪1元 也該7年起跳

作者: whitePlume
時間: 07/26 13:26
內容: 才11萬，叫什麼叫

作者: RozenMaidenI
時間: 07/26 13:26
內容: 如果是侵占助理所得說不定還能緩刑

作者: QooSnow
時間: 07/26 13:26
內容: 理」，「比照辦理，」「該查查那些老鳥囉

作者: cores
時間: 07/26 13:26
內容: 這判決不符比例原則，政治介入司法

作者: finn138159
時間: 07/26 13:26
內容: 有人說怎麼會貪那500萬 然後這個貪11

作者: VitaminR
時間: 07/26 13:26
內容: 這內容 這判決 都不覺得很好笑嗎？

作者: finn138159
時間: 07/26 13:26
內容: 萬的判七年 呵呵

作者: QooSnow
時間: 07/26 13:26
內容: ！」嘻嘻。

作者: wendellchen
時間: 07/26 13:26
內容: 看來胖周瑜無罪穩了

作者: sept9048
時間: 07/26 13:26
內容: 這根本是民進黨硬要亂搞  幾百元會判

作者: sept9048
時間: 07/26 13:26
內容: 那全台灣都要抓去關吧  民進黨是在瘋什

作者: ao5566
時間: 07/26 13:26
內容: 真笨啊~還回去不就好了嗎~~嘻嘻

作者: sept9048
時間: 07/26 13:26
內容: 麼啊？

作者: yourpenisbad
時間: 07/26 13:26
內容: 真的是噁心哥布林硬要判

作者: renejyo
時間: 07/26 13:26
內容: 安安這麼可愛 會被X開X門嗎？

作者: Faicha
時間: 07/26 13:26
內容: 笑死，進去還被隔壁房看沒有

作者: pftmax
時間: 07/26 13:26
內容: 11萬只能是便宜行事的瑕疵，貪污個鬼啊

作者: Mradult
時間: 07/26 13:26
內容: 助理帶來的制度，換老闆就知道要認罪了

作者: vin312789
時間: 07/26 13:26
內容: 7年以上 那7年4個月不是很輕了嗎

作者: brepus
時間: 07/26 13:26
內容: 硬要告貪污然後要你去找過去上班的資料證

作者: freehouse
時間: 07/26 13:27
內容: 厲害了 五百燦要小心了

作者: kimono1022
時間: 07/26 13:27
內容: 506和466真的搞笑

作者: brepus
時間: 07/26 13:27
內容: 明你有上班 而且所有立委助理都領一樣多

作者: iamhemry
時間: 07/26 13:27
內容: 幹你娘垃圾政府

作者: bking
時間: 07/26 13:27
內容: XDDDDDDDDDDDDDDDDDDDDDDDDD

作者: jamesLD
時間: 07/26 13:27
內容: 議長賄選上億的無罪   呵呵呵

作者: jksen
時間: 07/26 13:27
內容: 法條寫貪汙最低七年以上，這算輕了

作者: ao5566
時間: 07/26 13:27
內容: 500萬那個一定沒事好嗎 豬腳麵線啦

作者: cocabell
時間: 07/26 13:27
內容: 貪1元 7年起跳 然後不准外役監＋1 我就

作者: zaoa3345678
時間: 07/26 13:27
內容: 台北法院法官是總統指派的嗎？

作者: opemhood
時間: 07/26 13:27
內容: 以後貪污一塊比照辦理喔，我們賴神不是

作者: cocabell
時間: 07/26 13:27
內容: 看你鬼島權貴不敢立法啦 司法只不過是

作者: fromskys
時間: 07/26 13:27
內容: 這新聞已經讓大家認知是貪污犯 但其實

作者: believefate
時間: 07/26 13:27
內容: 這樣看來阿燦要關到死了

作者: cocabell
時間: 07/26 13:27
內容: 遮羞布

作者: Mradult
時間: 07/26 13:27
內容: 500萬那個犯罪所得是0，一定無罪

作者: brepus
時間: 07/26 13:27
內容: 500元被判刑 這就是民進黨的司法 靠背

作者: fromskys
時間: 07/26 13:27
內容: 根本沒貪污 這就是認知作戰

作者: kimono1022
時間: 07/26 13:27
內容: 又不是人頭助理這種擺明貪污意圖

作者: opemhood
時間: 07/26 13:28
內容: 要打黑打貪嗎，不要雙重標準喔

作者: momoflower
時間: 07/26 13:28
內容: 笑死，11萬藍白仔就要賺3個月了，還在

作者: Wei55667788
時間: 07/26 13:28
內容: 快笑死 11萬 關7年

作者: glayian
時間: 07/26 13:28
內容: 照這樣判那500萬的是不是

作者: mk1689
時間: 07/26 13:28
內容: 可笑至極

作者: brepus
時間: 07/26 13:28
內容: 議長賄選無罪

作者: Mradult
時間: 07/26 13:28
內容: 邱莉莉案法官可以相信是換票

作者: kimono1022
時間: 07/26 13:28
內容: 竹科隨便抓都這個月薪吧

作者: billybbb
時間: 07/26 13:28
內容: 貪污500塊，法官寫這個判決時邊寫邊笑

作者: pftmax
時間: 07/26 13:28
內容: 高的身價，11萬大概等於1100元

作者: billybbb
時間: 07/26 13:28
內容: 吼

作者: caity
時間: 07/26 13:28
內容: 助理的506，466，這標準以後大家都適用嗎

作者: kimono1022
時間: 07/26 13:29
內容: 換票真的悲哀 還有人信台灣司法

作者: caity
時間: 07/26 13:29
內容: ？怎麼像硬湊出來的

作者: homie407
時間: 07/26 13:29
內容: 又驗證了綠能你不能

作者: Wells033
時間: 07/26 13:29
內容: 貪11萬判七年 那貪更多的不就…

作者: sept9048
時間: 07/26 13:29
內容: 那個助理還民進黨的 根本故意黑 誰會貪

作者: DEAKUNE
時間: 07/26 13:29
內容: 肥燦要看賴皮想辦到甚麼程度，可以關到死

作者: sept9048
時間: 07/26 13:29
內容: 那11萬  你民進黨是覺得以後都穩贏是嗎

作者: peiyun01
時間: 07/26 13:29
內容: 阿童???

作者: DEAKUNE
時間: 07/26 13:29
內容: 也可以無罪

作者: sept9048
時間: 07/26 13:29
內容: ？

作者: CGZB
時間: 07/26 13:29
內容: 還有人護航 秀下限 可憐

作者: hotrain13
時間: 07/26 13:29
內容: 最低就7年哪來的重判.....

作者: binco
時間: 07/26 13:29
內容: 幾千都在算。真的很可悲

作者: rex0217
時間: 07/26 13:29
內容: 換票真的經典

作者: kimono1022
時間: 07/26 13:29
內容: 民進黨那個助理不知道會不會被党照顧

作者: richard42
時間: 07/26 13:29
內容: 貪11萬。關7年 我快笑死

作者: dorothy1207
時間: 07/26 13:29
內容: 真的會有人要貪只貪11萬嗎@@能幹嘛

作者: c0961128831g
時間: 07/26 13:29
內容: 500萬查無不法

作者: DEAKUNE
時間: 07/26 13:29
內容: 高虹安是因為"搶走"小智的位子所以要重判

作者: Athas00
時間: 07/26 13:29
內容: 11萬是三小?

作者: pftmax
時間: 07/26 13:29
內容: 貪污所得11萬，成立的理由到底是啥？

作者: natsu123
時間: 07/26 13:29
內容: XDD

作者: chopper594
時間: 07/26 13:29
內容: 11萬關7年  等著看500萬

作者: snap007
時間: 07/26 13:30
內容: 格局太低，貪小便宜

作者: belucky
時間: 07/26 13:30
內容: 阿燦瑟瑟發抖

作者: windbomb
時間: 07/26 13:30
內容: 詐騙也請用同樣標準辦理

作者: richard42
時間: 07/26 13:30
內容: 貪7億的 也是關7年啊

作者: perlone
時間: 07/26 13:30
內容: 八卦：使出無下限術式 貪太少不算貪

作者: CGZB
時間: 07/26 13:30
內容: 錯就是錯 哪管你是哪個陣營，這樣對台灣才

作者: rocky7788
時間: 07/26 13:30
內容: 11萬報便當餐費都不夠

作者: Coolman54
時間: 07/26 13:30
內容: 11萬？只是民X黨的零頭啊，好廢

作者: CGZB
時間: 07/26 13:30
內容: 好。我又沒拿到錢，幫她護航什麼？

作者: kimono1022
時間: 07/26 13:30
內容: 換票噁心到很好意思 恐嚇也沒事

作者: Mradult
時間: 07/26 13:30
內容: 500萬那個法官連搜索票都不願意開

作者: suja
時間: 07/26 13:30
內容: 哥布林要妳死 沒人敢擋 可悲啊

作者: ayuhb
時間: 07/26 13:30
內容: 七年欸

作者: stocktonty
時間: 07/26 13:30
內容: 八卦版為了仇綠連貪污都可以護航

作者: chris11522
時間: 07/26 13:30
內容: 沒黨證的下場

作者: cocabell
時間: 07/26 13:30
內容: 貪1元七年起跳外加不准外役監＋1 我就

作者: cocabell
時間: 07/26 13:30
內容: 看你們這些政治敗類不敢這樣玩啦 不然

作者: pftmax
時間: 07/26 13:30
內容: 11萬連台二手車都買不起，什麼爛司法

作者: cocabell
時間: 07/26 13:30
內容: 怎麼繼續用顏色操弄分化百姓 呵呵

作者: st86188go
時間: 07/26 13:30
內容: 一年幾百萬的薪水被11萬定罪

作者: cores
時間: 07/26 13:30
內容: 這司法判決太黑暗，全台都這樣查，敢嗎

作者: libur
時間: 07/26 13:30
內容: 好的小草覺得貪太少

作者: kimono1022
時間: 07/26 13:30
內容: 肥燦都不用搜索哈哈哈哈哈

作者: a1277034
時間: 07/26 13:30
內容: 顏色不對，該死就死一死

作者: st86188go
時間: 07/26 13:31
內容: 要數字也弄好看一點

作者: LuckJohn
時間: 07/26 13:31
內容: 法官就是愛彰顯自己的不同  500元判刑喔

作者: Mradult
時間: 07/26 13:31
內容: 換票那個還叫警察去查檢察官夫家水錶

作者: LuckJohn
時間: 07/26 13:31
內容:  笑破大家的內褲

作者: B9702115
時間: 07/26 13:31
內容: 土城找安

作者: believefate
時間: 07/26 13:31
內容: 500萬的要關幾年？快50倍耶

作者: DEAKUNE
時間: 07/26 13:31
內容: 要不要每個立委都比照高的標準查辦，看看

作者: DEAKUNE
時間: 07/26 13:31
內容: 多少人過得了?

作者: cado
時間: 07/26 13:31
內容: 誰貪幾億，有證據快去告

作者: apple00
時間: 07/26 13:31
內容: 犯罪所得11萬 好哦

作者: cocabell
時間: 07/26 13:31
內容: 11萬 笑死 我這個月的所得送你啦 好不

作者: ffff5566
時間: 07/26 13:31
內容: 難怪司法公信力越來越低

作者: pftmax
時間: 07/26 13:31
內容: 11萬判七年也好意思判下去，佩服佩服

作者: cocabell
時間: 07/26 13:31
內容: 好

作者: hylio7754
時間: 07/26 13:31
內容: 沒討教前輩邁爸扁爸

作者: risingsuns
時間: 07/26 13:32
內容: 台灣司法已死

作者: tryit076187
時間: 07/26 13:32
內容: 11萬笑死，謝謝民進党讓我知道要靠

作者: sept9048
時間: 07/26 13:32
內容: 民進黨真的起笑  敢這樣玩

作者: tryit076187
時間: 07/26 13:32
內容: 誰賺錢

作者: runedcross
時間: 07/26 13:32
內容: 希望全國同標準唷

作者: gghank
時間: 07/26 13:32
內容: 逼哀

作者: pftmax
時間: 07/26 13:32
內容: 窮司法之力凹出11萬來判，高真的很清廉了

作者: amnotu
時間: 07/26 13:32
內容: 哈哈哈

作者: DrMatryoshka
時間: 07/26 13:32
內容: 雜草比雙標還進化的多標，怎麼突然

作者: Mradult
時間: 07/26 13:32
內容: 幾百塊那個給個大水庫理論，無罪不為過

作者: danms
時間: 07/26 13:33
內容: 貪污還有大錢才算喔 這裡的素質可見一斑

作者: Mradult
時間: 07/26 13:33
內容: 吧，硬要判人家貪污很噁耶

作者: DrMatryoshka
時間: 07/26 13:33
內容: 全閉嘴了 哈哈哈，活該再貪啊，不要

作者: MirrorYang
時間: 07/26 13:33
內容: 不到一千 快笑死... 標準這麼高

作者: DrMatryoshka
時間: 07/26 13:33
內容: 文不對題想轉話題喔！死好

作者: gowang19
時間: 07/26 13:33
內容: 笑死 11萬

作者: mrbean90
時間: 07/26 13:33
內容: 跟國民兩黨貪的比起來 真的是很好笑的

作者: mrbean90
時間: 07/26 13:33
內容: 金額

作者: kimono1022
時間: 07/26 13:33
內容: 綠腦看不懂問題癥結點 好可憐

作者: nunogomes
時間: 07/26 13:33
內容: 貪污就重判啊，不分黨派標準一致就行

作者: CGZB
時間: 07/26 13:33
內容: 不要在護航了拉 很難看。哪個民主國家公務

作者: WTF55665566
時間: 07/26 13:33
內容: 小草：不管啦！才貪這一點錢 憑什麼

作者: CGZB
時間: 07/26 13:33
內容: 員在貪人民幫護航的？你是有拿什麼好處是不

作者: aabberic
時間: 07/26 13:33
內容: 這個判的真的太明顯了啦.....

作者: WTF55665566
時間: 07/26 13:33
內容: 重判？

作者: CGZB
時間: 07/26 13:33
內容: 是？

作者: danms
時間: 07/26 13:34
內容: 貪污還要看錢大小的才可憐

作者: pftmax
時間: 07/26 13:34
內容: 東拼西湊11萬，差一點只有個位的數字可以

作者: mangle
時間: 07/26 13:34
內容: 活該當在野黨。

作者: hinesmile
時間: 07/26 13:34
內容: 真的很丟臉 連燦哥保釋金的零頭都不到

作者: pftmax
時間: 07/26 13:34
內容: 判

作者: simon821125
時間: 07/26 13:34
內容: 立委們這樣搞的不是很多 全部去關一

作者: NXT0614
時間: 07/26 13:34
內容: 童仲彥五萬被判3年10月 有些人不要那麼雙

作者: suja
時間: 07/26 13:34
內容: 我很好奇阿燦會關多久？

作者: simon821125
時間: 07/26 13:34
內容: 關

作者: NXT0614
時間: 07/26 13:34
內容: 標好不好

作者: Coolman54
時間: 07/26 13:34
內容: 民進黨貪污的不就關百年以上？綠電？

作者: kimono1022
時間: 07/26 13:34
內容: 重點是事實好嗎 如果用人頭那種死好

作者: cocabell
時間: 07/26 13:34
內容: 那個兒子運毒的 錢沾8千億 各種奇怪綠

作者: cocabell
時間: 07/26 13:34
內容: 能公司 炒房炒地皮的表示：

作者: yusanhu
時間: 07/26 13:35
內容: 超級噁心，舔綠腳指，準備升官發財

作者: zingy
時間: 07/26 13:35
內容: 看來不用幾年，台灣就要革命了，上街革民

作者: germun
時間: 07/26 13:35
內容: 今天真的讓人看到台灣司法天大笑話

作者: zingy
時間: 07/26 13:35
內容: 進黨的命。

作者: danms
時間: 07/26 13:35
內容: 可能都對岸來的 被抓的都貪幾千萬幾億

作者: CGZB
時間: 07/26 13:35
內容: 公事公辦，你覺得太重都可以上訴。不要拿什

作者: CGZB
時間: 07/26 13:35
內容: 麼貪很少笑死或法院誰開的來說嘴

作者: believefate
時間: 07/26 13:35
內容: 支持貪越多關越久啊 500萬要關百年

作者: yusanhu
時間: 07/26 13:35
內容: 這是欲加之罪

作者: sept9048
時間: 07/26 13:35
內容: 台南幫的無罪 還在信民進黨司法根本搞

作者: sept9048
時間: 07/26 13:35
內容: 笑  真的硬要搞高虹安

作者: xvited945
時間: 07/26 13:35
內容: 11萬罪大惡極，500萬司法迫害

作者: netion
時間: 07/26 13:35
內容: 林益世貪6300萬判4年10個月

作者: capcombio
時間: 07/26 13:35
內容: 理由就是顏色不對 得罪黨

作者: oneyear
時間: 07/26 13:35
內容: 看起來就是沒真的貪，沒打點好關係才會被

作者: germun
時間: 07/26 13:36
內容: 沒有人頭助理 沒有浮報 沒進口袋 判你貪污

作者: oneyear
時間: 07/26 13:36
內容: 辦，真的貪幾千萬幾億的大概還在外面呼風

作者: oneyear
時間: 07/26 13:36
內容: 喚雨

作者: alsh
時間: 07/26 13:36
內容: 笑死 11萬 高在郭底下工作時不知道領幾倍

作者: kimono1022
時間: 07/26 13:36
內容: 從換票無罪開始到憲法法庭 就知道沒救

作者: yusanhu
時間: 07/26 13:36
內容: 公司常常有捐錢當公積金買一些下午茶還有

作者: HOLDSTEAK
時間: 07/26 13:36
內容: 11=500 黨的數學

作者: Blue6
時間: 07/26 13:36
內容: 11萬我捐給她啦 誰會貪這金額

作者: yusanhu
時間: 07/26 13:36
內容: 一些公用物品，主管小心有罪

作者: acxsport
時間: 07/26 13:36
內容: 犯罪理由可以直接寫非民進黨籍

作者: DORAQMON
時間: 07/26 13:36
內容: 拿五佰萬的卻判兩個月

作者: CGZB
時間: 07/26 13:36
內容: 趕快鍵盤律師幫她上訴去

作者: Gavatzky
時間: 07/26 13:37
內容: 白癡法官，11萬判7年

作者: CGZB
時間: 07/26 13:37
內容: 快去跟她建議俜你當辯護律師

作者: goodzoro
時間: 07/26 13:37
內容: 貪污就貪污洗11萬太少是怎樣，小草挺貪

作者: rdanderson
時間: 07/26 13:37
內容: 同樣標準鄭百億要誅九族了

作者: goodzoro
時間: 07/26 13:37
內容: 污喔？

作者: touchbird
時間: 07/26 13:38
內容: 哈哈 前幾天柯粉還在那邊凹 笑死

作者: tinuo
時間: 07/26 13:38
內容: 綠色恐怖來了

作者: fudick
時間: 07/26 13:38
內容: 判真重啊

作者: cocabell
時間: 07/26 13:38
內容: 綠腦又在偷換概念 怎會以為在護航高覺

作者: cocabell
時間: 07/26 13:38
內容: 得貪太少？好了啦 下去 乖乖被顏色操弄

作者: atzer2002
時間: 07/26 13:38
內容: 11萬....犯罪原因看來是得罪不該得罪

作者: cocabell
時間: 07/26 13:38
內容: 一輩子啦 權貴外役監一家親 笑看你們這

作者: atzer2002
時間: 07/26 13:38
內容: 的人

作者: cocabell
時間: 07/26 13:38
內容: 些低端

作者: goodzoro
時間: 07/26 13:38
內容: 白色恐怖來了，貪污沒貪夠就在不爽

作者: DEAKUNE
時間: 07/26 13:39
內容: 法官可以這樣判呀，只是我希望全台灣所有

作者: DEAKUNE
時間: 07/26 13:39
內容: 立委都這樣查驗，一體適用不要有差別嘛

作者: MAGNIFICENCE
時間: 07/26 13:39
內容: 司法讓我至少知道 用放大鏡去檢視

作者: MAGNIFICENCE
時間: 07/26 13:39
內容: 民眾黨，也就11萬。

作者: DEAKUNE
時間: 07/26 13:39
內容: 看看誰不靠黨證加持可以過得了

作者: JUSTNONE
時間: 07/26 13:39
內容: 500/11*7年4月=？？

作者: lather
時間: 07/26 13:40
內容: 直接展開全部都查吧，看立院還會剩幾個

作者: George728
時間: 07/26 13:40
內容: 鄭文燦沒判個40年能服人？

作者: CGZB
時間: 07/26 13:40
內容: 你想得到的減輕犯行的理由難道他的律師就這

作者: cocytus39
時間: 07/26 13:40
內容: 八卦顏色正確貪污也挺

作者: CGZB
時間: 07/26 13:40
內容: 麼爛沒跟法官說？趕快去遞名片啦

作者: darkholy
時間: 07/26 13:40
內容: 司法就是可以拿來當作迫害政敵的武器，

作者: safary
時間: 07/26 13:40
內容: 司法改革大成功

作者: darkholy
時間: 07/26 13:40
內容: 民進黨演給你們看，多扯的判決法官都敢

作者: darkholy
時間: 07/26 13:40
內容: 判

作者: panadols
時間: 07/26 13:40
內容: 民進黨政客隨便就可以在高鐵掉3百萬

作者: joe2
時間: 07/26 13:40
內容: 八卦女神   抓去關

作者: master0512
時間: 07/26 13:41
內容: 笑死 這不算政治干預什麼算

作者: stloqa
時間: 07/26 13:41
內容: 466？？？？法官ㄏㄏ

作者: lunguava
時間: 07/26 13:41
內容: 11萬罪大惡極

作者: mrniceguy
時間: 07/26 13:41
內容: 錯就錯在選上新竹，動了老柯的奶酪

作者: DEAKUNE
時間: 07/26 13:41
內容: 我希望台灣是法治國家，既然高被這樣判，

作者: goodzoro
時間: 07/26 13:41
內容: 垃圾狗廁又在認知作戰抹綠法官也不想想

作者: DEAKUNE
時間: 07/26 13:41
內容: 那我也希望所有立委都這樣查辦這樣判，只

作者: asdeax08
時間: 07/26 13:41
內容: 支持貪小錢無罪 嘻嘻

作者: DEAKUNE
時間: 07/26 13:41
內容: 有綠腦看顏色決定辦案結果

作者: goodzoro
時間: 07/26 13:41
內容: 是國民黨大仁哥出來爆料的

作者: stloqa
時間: 07/26 13:41
內容: 燦哥500萬 顏色正確 應該無罪

作者: jason61105
時間: 07/26 13:41
內容: 同制度的綠委都沒事  綠能你不能

作者: CGZB
時間: 07/26 13:41
內容: 快去遞，免得錯過上訴

作者: heart9677
時間: 07/26 13:42
內容: 我笑了

作者: asdfg5435
時間: 07/26 13:42
內容: 11萬7年 500萬多少年 數學小老師算一下

作者: cocabell
時間: 07/26 13:42
內容: 高怎麼死的關我屁事 痛幹你當權權貴怎

作者: xujo
時間: 07/26 13:42
內容: 莫須有搞一個名目 殺雞儆猴是不是

作者: DEAKUNE
時間: 07/26 13:42
內容: 如果同樣方法檢驗結果輕放綠委藍委，那就

作者: cocabell
時間: 07/26 13:42
內容: 麼用司法 用顏色分化操弄百姓而已

作者: BaGaJohn5566
時間: 07/26 13:42
內容: 11萬罪大惡極 酒駕都不會判這麼久了

作者: DEAKUNE
時間: 07/26 13:42
內容: 證明台灣是人治國家

作者: riderfish
時間: 07/26 13:42
內容: ..XD 太少了

作者: yungchan
時間: 07/26 13:42
內容: 噁心的司法

作者: GG888
時間: 07/26 13:43
內容: 判決理由不上色？

作者: getready555
時間: 07/26 13:43
內容: 哈哈哈哈哈哈哈 司法改革

作者: nolimits
時間: 07/26 13:43
內容: 換個角度想，連這點錢都要貪根本笑死

作者: cocabell
時間: 07/26 13:43
內容: 只要外役監存在一天 永遠抓小放大 就永

作者: cocabell
時間: 07/26 13:43
內容: 不信鬼島政治

作者: bart102617
時間: 07/26 13:43
內容: 才11萬就抓貪污 笑死人

作者: qweertyui891
時間: 07/26 13:44
內容: 難怪阿扁走路有風

作者: nolimits
時間: 07/26 13:44
內容: 她如果早點認錯就不會被判到七年好嗎？

作者: xujo
時間: 07/26 13:44
內容: 你法官為了找11萬出來判有夠悲哀

作者: spadenet
時間: 07/26 13:44
內容: 這判決理由真的太好笑了

作者: a9564208
時間: 07/26 13:44
內容: 500萬出得來嗎？

作者: Tawara
時間: 07/26 13:44
內容: 11萬 天啊 動搖國本！

作者: HSNUBJ
時間: 07/26 13:44
內容: 這種金額硬要判，故意的

作者: jimmy911112
時間: 07/26 13:44
內容: 民進黨前立委要入獄！　王淑慧當議員

作者: jacky801129
時間: 07/26 13:44
內容: 法官檢察官準備高升大法官？

作者: jimmy911112
時間: 07/26 13:44
內容: 時詐領300萬判5年定讞

作者: spadenet
時間: 07/26 13:45
內容: 台北地院法官真的是全台灣最可悲

作者: inuwanwan
時間: 07/26 13:45
內容: 花了上百萬的人事成本,然後…

作者: Erurize
時間: 07/26 13:45
內容: 500塊…

作者: jboy
時間: 07/26 13:45
內容: 會被大陸笑死了

作者: jimmy911112
時間: 07/26 13:45
內容: 民進黨前新北市議員高敏慧涉詐領助理

作者: jimmy911112
時間: 07/26 13:45
內容: 費10年貪污千萬 僅依偽造文書輕判2年

作者: mtg
時間: 07/26 13:45
內容: 貪污罪低消就是7年起跳

作者: kurtis0359
時間: 07/26 13:45
內容: 11萬 我阿燦笑死妳

作者: winteryoyo
時間: 07/26 13:45
內容: 要多一位大法官了

作者: jimmy911112
時間: 07/26 13:45
內容: 6月

作者: zweihander99
時間: 07/26 13:45
內容: 11萬七年，五百萬要幾年

作者: ttshiba
時間: 07/26 13:45
內容: 還是詐騙好了 何必從政

作者: happppp
時間: 07/26 13:46
內容: 11萬就不是犯罪 小草邏輯真天

作者: garra
時間: 07/26 13:46
內容: 高虹安民眾黨辛苦了 要跟民進黨對戰 太苦　

作者: luben
時間: 07/26 13:46
內容: 貪污多少以下不算，請民眾黨白紙黑字寫出

作者: eternalecho
時間: 07/26 13:46
內容: 照小草邏輯 沒被抓到的呢？

作者: kimono1022
時間: 07/26 13:46
內容: 高應該很後悔從政吧 原本薪水不香嗎

作者: luben
時間: 07/26 13:46
內容: 來！！ 阿北一向有SOP

作者: anthaeilleo
時間: 07/26 13:46
內容: 動搖國本了 誰叫她是民眾黨的，民

作者: comedyc8c8c8
時間: 07/26 13:46
內容: 看到有個犯罪所得466元的 真的是笑

作者: diamondX
時間: 07/26 13:46
內容: 動到黨的蛋糕，硬是要搞你。

作者: anthaeilleo
時間: 07/26 13:46
內容: 進黨死也要把她拉下去，你說對不對

作者: comedyc8c8c8
時間: 07/26 13:46
內容: 死 500萬都不算貪污了 你跟我說466?

作者: anthaeilleo
時間: 07/26 13:47
內容: 啊四叉貓

作者: zjnovember
時間: 07/26 13:47
內容: 重點是綠的都不用查？

作者: kbpoop
時間: 07/26 13:47
內容: 上訴三審有改可以吃豬腳麵線

作者: rexlin
時間: 07/26 13:47
內容: 笑死~這判法難怪一堆公職搞詐騙

作者: goodboy98
時間: 07/26 13:47
內容: 那綠能是幾個找安

作者: Lumia5566
時間: 07/26 13:47
內容: 功在黨國的狗高升了

作者: andy6114
時間: 07/26 13:47
內容: 阿燦：我怕

作者: hitmd
時間: 07/26 13:47
內容: 11萬…

作者: GustavSo
時間: 07/26 13:47
內容: 鄉民都是白癡

作者: jimmy911112
時間: 07/26 13:47
內容: 關說不法獲利50萬　民進黨立委高志鵬

作者: rancle
時間: 07/26 13:48
內容: 我看了什麼？！

作者: s9234032
時間: 07/26 13:48
內容: 關死妳ouo

作者: jimmy911112
時間: 07/26 13:48
內容: 遭判4年6月定讞

作者: simo520
時間: 07/26 13:48
內容: 11萬笑死

作者: hate56
時間: 07/26 13:48
內容: 你顏色不對所以要判重一點

作者: peggy0327
時間: 07/26 13:49
內容: https://news.cts.com.tw/cts/society

作者: morie
時間: 07/26 13:50
內容: 塔綠班大獲全勝

作者: ausome
時間: 07/26 13:50
內容: 罰你貪太少

作者: ChildX
時間: 07/26 13:50
內容: 笑死呆灣司法

作者: supertalker
時間: 07/26 13:50
內容: 可憐，不像阿燦貪500萬還被壓7年

作者: joe33144
時間: 07/26 13:50
內容: 樓下換算一下日薪

作者: homhomhom
時間: 07/26 13:50
內容: 真可憐 麻煩其他人比照辦理

作者: supertalker
時間: 07/26 13:50
內容: 這500萬肯定是零頭而已，還有更多

作者: aa1477888
時間: 07/26 13:51
內容: 11萬判7年哈哈哈哈哈哈哈

作者: IloveJTT
時間: 07/26 13:51
內容: 笑死，我建議立委全查

作者: angel0328
時間: 07/26 13:51
內容: 反觀台南好幾億利益還開近百槍

作者: tdlions
時間: 07/26 13:51
內容: 坐等看胖燦判多久，耳心司法

作者: a2881105
時間: 07/26 13:51
內容: 11萬罪大惡極，500萬查無不法

作者: vaiking0120
時間: 07/26 13:51
內容: 八卦低能法盲 繼續 嘻嘻

作者: TobyH4cker
時間: 07/26 13:51
內容: 清鳥：11萬罪大惡極 還是清鳥：500..

作者: after1
時間: 07/26 13:52
內容: 所以法官認為助理有浮報加班費對吧？相同

作者: jeffguoft
時間: 07/26 13:52
內容: 哈哈哈 這真的是在肅清政敵

作者: rexlin
時間: 07/26 13:52
內容: 法官被看不起真的不是沒原因,之前阿燦不給

作者: whynot0629
時間: 07/26 13:52
內容: 這明顯是故意的 圍魏救趙 老招了

作者: after1
時間: 07/26 13:52
內容: 標準所有人一起查吧

作者: jeffguoft
時間: 07/26 13:52
內容: 台灣搞得跟中共一個模樣，牛逼

作者: wulaw5566
時間: 07/26 13:52
內容: 貪11萬判7年！？

作者: supertalker
時間: 07/26 13:52
內容: 助理費問題，不就和蔡英文特別費一樣

作者: jeffguoft
時間: 07/26 13:53
內容: 真的對所謂民主政治沒興趣了，趕緊統一

作者: rexlin
時間: 07/26 13:53
內容: 押用各種爛理由,後來被狗幹才勉強押起來

作者: supertalker
時間: 07/26 13:53
內容: 要不要查而已

作者: dickey2
時間: 07/26 13:53
內容: 台灣司法真的讚耶

作者: beeboombee
時間: 07/26 13:53
內容: 沒黨證 沒貪污都是貪污

作者: Haruno
時間: 07/26 13:53
內容: 說不定有國會影響力加持，本該重判

作者: wwGFriendww
時間: 07/26 13:53
內容: 就是當你台灣國民皆智障

作者: GGbigbigin
時間: 07/26 13:53
內容: 可撥…輸在沒有黨證

作者: rexlin
時間: 07/26 13:53
內容: 路上一堆詐騙的隨便都比這金額多都沒判這

作者: ko910493
時間: 07/26 13:54
內容: 幹你媽的11萬判七年，500萬的咧

作者: g8mou
時間: 07/26 13:54
內容: 真的很慘= =

作者: rexlin
時間: 07/26 13:54
內容: 重,11萬判七年真的有夠可笑至極

作者: standbyyou
時間: 07/26 13:54
內容: 11萬被判7年？ 詐騙上億的判幾年？

作者: schuey
時間: 07/26 13:54
內容: 54088的88拿了600萬喔~高雄就愛這一味

作者: aweiweek
時間: 07/26 15:50
內容: 三秒 一樣是性侵啦

作者: c24253994
時間: 07/26 15:52
內容: 爽啦 虹敢啦！

作者: mc2834
時間: 07/26 15:52
內容: 照這邏輯，一堆立委都有公積金制度，所以

作者: mc2834
時間: 07/26 15:52
內容: 都是貪污？

作者: LiangNight
時間: 07/26 15:52
內容: 被各種主任搞是不是  好菜 笑死

作者: h80733
時間: 07/26 15:52
內容: 哈 11萬？

作者: Migual
時間: 07/26 15:52
內容: 貪污11萬 笑了

作者: tv5566
時間: 07/26 15:53
內容: 上校 洗衣機….

作者: brad123
時間: 07/26 15:53
內容: 垃圾草繼續崩潰 這垃圾黨早晚滅黨

作者: brad123
時間: 07/26 15:53
內容: 創黨幾年就有市長搞貪汙 還敢罵藍綠超噁

作者: sasado
時間: 07/26 15:53
內容: 真是垃圾司法

作者: brad123
時間: 07/26 15:54
內容: 白能貪汙你不能 這就是小草邏輯

作者: cheng399
時間: 07/26 15:55
內容: 凹助理就下去  我沒辦法

作者: blacktea5566
時間: 07/26 15:55
內容: 笑死 11萬比立委月薪還少

作者: jack529
時間: 07/26 15:56
內容: 可悲

作者: kaet
時間: 07/26 15:56
內容: 重點是心態和殺雞儆猴 這樣判很好

作者: lilma
時間: 07/26 15:57
內容: 敢得罪綠色集體，不弄死妳才怪。

作者: mio8390
時間: 07/26 15:57
內容: 燦哥......

作者: rainylife
時間: 07/26 15:58
內容: 要怪去怪國民党吹哨者喔

作者: budaixi
時間: 07/26 15:59
內容: https://i.imgur.com/mf7FSIT.jpeg

作者: a606155123
時間: 07/26 15:59
內容: 笑死11萬貪污 党要搞你 真的慘

作者: wildcat5566
時間: 07/26 16:00
內容: 11萬？用搶的都沒判這麼久欸

作者: Hall
時間: 07/26 16:00
內容: 法官的比例尺真的很公正XD 以後只要貪得比十

作者: kaet
時間: 07/26 16:00
內容: 民眾黨一定要小心 千萬不可袒護高 否則一定

作者: kaet
時間: 07/26 16:00
內容: 被中間選民唾棄

作者: Righto
時間: 07/26 16:01
內容: 綠委康裕成用偽造文書起訴,對高就用貪污罪

作者: kaet
時間: 07/26 16:01
內容: 個人是中間選民 認為貪汙就是貪汙 11萬已經

作者: Righto
時間: 07/26 16:01
內容: 起訴

作者: kaet
時間: 07/26 16:01
內容: 非常多了 ok?

作者: xkiller1900
時間: 07/26 16:01
內容: 被民進黨搞，可悲

作者: aertina
時間: 07/26 16:01
內容: 11萬笑死 今天散戶賠的就比這多了 硬要

作者: tearry
時間: 07/26 16:02
內容: 笑死憨鳥語無論次了，一審而已講得好像十

作者: tearry
時間: 07/26 16:02
內容: 惡不赦，妳們黨多少貪污心理沒點數嗎

作者: aertina
時間: 07/26 16:03
內容: 人家肥慘家裡堆多少現金？隨便都能交保

作者: kaet
時間: 07/26 16:03
內容: 要比爛的話 何必投民眾黨? 投DPP或KMT就好了

作者: RiverMan1
時間: 07/26 16:04
內容: 阿燦表示：....

作者: konichiwaman
時間: 07/26 16:05
內容: 司法真是公正。幹你娘。

作者: musicaledio
時間: 07/26 16:06
內容: 妳不如開車撞綠畜   過失致死才五年

作者: chyou2003
時間: 07/26 16:06
內容: 問題是這11萬邏輯上真的是貪污？

作者: stcr3011
時間: 07/26 16:06
內容: 哇

作者: biaggi2
時間: 07/26 16:06
內容: 要怪就去怪林耕仁啊，國民黨的！

作者: LaLawaBQ
時間: 07/26 16:07
內容: 法院認證

作者: Hall
時間: 07/26 16:07
內容: 一萬多 沒有判七年 肯定是法官瀆職

作者: raja1003
時間: 07/26 16:07
內容: 拉機司法

作者: cat77133
時間: 07/26 16:08
內容: 殺警察都沒那麼重，笑死。議長賄選還能

作者: cat77133
時間: 07/26 16:08
內容: 說配票無罪xd

作者: freemay
時間: 07/26 16:08
內容: 太可惡了，竟然貪污11萬元！

作者: advk
時間: 07/26 16:09
內容: 這就故意多啦 真要貪不是這個數字

作者: Merman19
時間: 07/26 16:10
內容: 笑死 貪11萬七你愛，我就問殺人幾年

作者: dynamo
時間: 07/26 16:10
內容: 這台積電只能買一百多股，七年

作者: cat77133
時間: 07/26 16:10
內容: 鴻海ㄧ個月都不只這些，沒像黃捷或黑熊

作者: cat77133
時間: 07/26 16:10
內容: 有背景不要從政。搞死妳

作者: Freeven
時間: 07/26 16:10
內容: 老高七年   阿燦會怎麼樣

作者: ym410798
時間: 07/26 16:11
內容: 真是壞透了這個人

作者: Hall
時間: 07/26 16:12
內容:  要貪小便宜就不要跟綠畜為敵 土城早安了QQ

作者: leterg
時間: 07/26 16:12
內容: 這幾天剛有一個也是助理費，一樣7年

作者: garcas
時間: 07/26 16:12
內容: 哈哈

作者: qb110425
時間: 07/26 16:13
內容: 抗中保台

作者: twhuang28
時間: 07/26 16:13
內容: 500萬有黨證，海角七億爽歪歪

作者: MinJun5566
時間: 07/26 16:13
內容: 這比例還真謎

作者: stinking
時間: 07/26 16:14
內容: 我的天啊真可怕 黨要你進去你就得進去

作者: Coslate
時間: 07/26 16:14
內容: 高端陳時中 無罪

作者: leterg
時間: 07/26 16:15
內容: 這就陳定南當初訂下的，不然就修法啊

作者: weilawda
時間: 07/26 16:15
內容: 比例原則？

作者: mumeisuki
時間: 07/26 16:15
內容: 依法辦理 不爽請黃國昌修法 懂？

作者: cga423
時間: 07/26 16:17
內容: 這金額 有貪污意圖 黨媒信徒與網軍深信不

作者: cga423
時間: 07/26 16:17
內容: 移

作者: claire174
時間: 07/26 16:17
內容: 台灣撞死人都不用關這麼久笑死

作者: hifuyo
時間: 07/26 16:17
內容: 難怪台灣詐騙世界第一，騙了上億，搞到一

作者: hifuyo
時間: 07/26 16:17
內容: 堆人去自殺，結果緩刑半年不痛不癢。疑似

作者: hifuyo
時間: 07/26 16:18
內容: 貪污不法所得11萬判七年，這些法官是看錢

作者: hifuyo
時間: 07/26 16:18
內容: 辦事？法律人真你媽的國家亂源

作者: uffxyz
時間: 07/26 16:19
內容: 法院是民進黨開的，說你有罪就有罪

作者: chingying0
時間: 07/26 16:19
內容: 抬面上證據只有這些吧

作者: CTTSAI
時間: 07/26 16:21
內容: 詐騙都罰得比較輕

作者: BlowjobFace
時間: 07/26 16:23
內容: 白藍教就是愛貪污犯

作者: Laminor
時間: 07/26 16:24
內容: 太扯了吧…

作者: albertk1kil
時間: 07/26 16:25
內容: 這怎麼算的啊？不是說46萬怎又變11

作者: albertk1kil
時間: 07/26 16:25
內容: 萬，所以最後比對結果她有11萬沒有

作者: albertk1kil
時間: 07/26 16:25
內容: 回填回去公基金的意思？

作者: pita30
時間: 07/26 16:27
內容: 這樣阿燦沒被判個100年都說不過去

作者: WTweiting
時間: 07/26 16:28
內容: 到底是三小？？？

作者: frank031489
時間: 07/26 16:28
內容: 公務人員貪污都七年起跳啊 在那邊判

作者: eno03
時間: 07/26 16:28
內容: 這樣阿燦可能是無期吧？

作者: eric6616
時間: 07/26 16:28
內容: 說個笑話 台灣不是專制國家

作者: frank031489
時間: 07/26 16:28
內容: 太重是怎樣 貪污不管金額大小都是不

作者: nixon
時間: 07/26 16:28
內容: 爽啦看誰還敢跟黨作對

作者: bilibo
時間: 07/26 16:29
內容: 想問阿燦哥 關幾年？？

作者: frank031489
時間: 07/26 16:29
內容: 對的吧

作者: darkness001
時間: 07/26 16:29
內容: 看一堆爛草崩潰跳針就是爽

作者: j198811
時間: 07/26 16:29
內容: 重判？這不是最輕的刑期嗎？

作者: Beee09
時間: 07/26 16:30
內容: 有哪一國的法官當人民白痴？

作者: lponnn
時間: 07/26 16:30
內容: 1200億用到哪裡可以去查一下嗎

作者: GUMIGUMI
時間: 07/26 16:30
內容: 重點是新竹市的利益太大啦，政治迫害

作者: overthinkin
時間: 07/26 16:30
內容: 說個笑話：台灣司法

作者: diefirst
時間: 07/26 16:31
內容: 這標準藍白紅黑沒有人能生存捏!

作者: CCNCCN
時間: 07/26 16:31
內容: 垃圾不分白藍

作者: kevin31a2
時間: 07/26 16:31
內容: 白藍光新竹縣市就一大把了

作者: nckux56
時間: 07/26 16:32
內容: 公務員貪污就是7年起跳了

作者: GUMIGUMI
時間: 07/26 16:33
內容: 硬要用貪污罪去辦，笑死人私法正義

作者: nckux56
時間: 07/26 16:33
內容: 所以如果要貪就貪多一點

作者: ezqq123
時間: 07/26 16:33
內容: 殺人放火都沒這麼重 可悲蔡英文司改

作者: steven810829
時間: 07/26 16:33
內容: 報三小 我還以為A了11億

作者: qw530817
時間: 07/26 16:33
內容: 金額少好處理啊

作者: Ardream
時間: 07/26 16:33
內容: 高鐵掉300萬表示

作者: Ardream
時間: 07/26 16:34
內容: 真的  搞詐騙比較划算

作者: nckux56
時間: 07/26 16:36
內容: 公務員貪污罪7年以上沒問題 但是真的應該

作者: nckux56
時間: 07/26 16:36
內容: 限制金額

作者: wynne556699
時間: 07/26 16:36
內容: 低能兒  公家機關敢貪那1塊？管他貪

作者: wynne556699
時間: 07/26 16:36
內容: 多少  他關就關

作者: a0226958831
時間: 07/26 16:36
內容: 笑死人的犯罪所得 台灣司法完美呈現

作者: a0226958831
時間: 07/26 16:37
內容: 錢「起訴藍白 升官發財」

作者: attitudium
時間: 07/26 16:37
內容: 小草：政治清算啦 司法不公

作者: yuchi0978
時間: 07/26 16:38
內容: 貪污那麼少。這樣不行

作者: joyeszhang
時間: 07/26 16:39
內容: 比鄉民股票獲利還少 有腦都知道怎麼回

作者: joyeszhang
時間: 07/26 16:40
內容: 事

作者: wamng
時間: 07/26 16:40
內容: 司法真是爛透了，一堆詐騙案件不判重，直接

作者: wamng
時間: 07/26 16:40
內容: 把人放了，然後貪污11萬判7年，真是荒謬的

作者: attitudium
時間: 07/26 16:41
內容: 來了 小草的比爛論~ 跟中國人一個樣

作者: ndtoseooqd
時間: 07/26 16:42
內容: 現在藍白多數啊，看敢不敢把詐騙低消

作者: ndtoseooqd
時間: 07/26 16:42
內容: 改7年以上。

作者: bw930
時間: 07/26 16:43
內容: 笑死人11萬欸！法官晚上睡的安穩嗎？這種

作者: Ghamu
時間: 07/26 16:43
內容: 基本刑度就7年起跳了 藍白粉怎麼還在哭捏

作者: bw930
時間: 07/26 16:43
內容: 狗屁判決

作者: akalashnikov
時間: 07/26 16:44
內容: 哈哈哈哈 放煙火

作者: King5566
時間: 07/26 16:44
內容: 誰他媽貪污會貪11萬R

作者: aazzxxss
時間: 07/26 16:45
內容: 貪就是貪，藍綠白都一樣，全部他媽都給

作者: aazzxxss
時間: 07/26 16:45
內容: 我抓去關

作者: eno03
時間: 07/26 16:45
內容: 海角七億笑而不語

作者: a3312393
時間: 07/26 16:45
內容: 重判理由：沒黨證，還敢擋人財路

作者: void06
時間: 07/26 16:46
內容: 詐騙怎麼都不用7年 真可笑

作者: wamng
時間: 07/26 16:46
內容: 說11萬有貪污意圖，也是太牽強了，那位掉了

作者: ibluestorm
時間: 07/26 16:46
內容: 這樣的標準，阿燦要無期徒刑了嗎

作者: wamng
時間: 07/26 16:46
內容: 300萬的，怎麼沒被關啊

作者: Wallace03
時間: 07/26 16:46
內容: 要是民進黨應該直接滅黨了吧

作者: MasCat
時間: 07/26 16:46
內容: 500塊...

作者: nckux56
時間: 07/26 16:46
內容: 應該限制資產多少或是月薪多少才算

作者: nckux56
時間: 07/26 16:47
內容: 這種500多塊 或是不到市長月薪的錢

作者: rsomye
時間: 07/26 16:47
內容: 有個人七億還在家養老

作者: nckux56
時間: 07/26 16:47
內容: 扣貪污直接7年起跳真的太重吧

作者: amfive
時間: 07/26 16:47
內容: 會不會之後手持風扇充電也變成貪污

作者: can05025
時間: 07/26 16:49
內容: 500萬都不算了，11萬算什麼？

作者: cimic
時間: 07/26 16:51
內容: 暖

作者: MinJun5566
時間: 07/26 16:51
內容: 支持阿慘無期徒刑

作者: rainylife
時間: 07/26 16:52
內容: 公務員貪污本來就要重一點，不要因為是

作者: Marytin
時間: 07/26 16:52
內容: 她在科技業的零頭薪水吧

作者: rainylife
時間: 07/26 16:52
內容: 自己支持的黨就雙標

作者: iscl6
時間: 07/26 16:53
內容: 有罪就都重判 漏尿仔滾回監獄

作者: yuk1389
時間: 07/26 16:53
內容: 雜草這時候又雙標了 笑死

作者: crooookie
時間: 07/26 16:54
內容: 太棒了，再來綠官都以這基準下去辦，大

作者: skywalker655
時間: 07/26 16:54
內容: ok 真的這樣，那按比例，藍綠300萬

作者: crooookie
時間: 07/26 16:54
內容: 坨肉粽耶

作者: skywalker655
時間: 07/26 16:54
內容: 的以上的應該都死刑了吧

作者: yuiscarlet
時間: 07/26 16:54
內容: 路上都掉300了 污你貪11判7年

作者: clay141
時間: 07/26 16:55
內容: 推文是不是都不知道檢舉高的人是國民黨的

作者: clay141
時間: 07/26 16:55
內容: 林耕仁

作者: SpiritDodge
時間: 07/26 16:55
內容: 某囧當年買狗飼料，不是也沒事嗎？安

作者: SpiritDodge
時間: 07/26 16:55
內容: 啦！

作者: herbleng
時間: 07/26 16:57
內容: 罪大惡極

作者: loveasy
時間: 07/26 16:57
內容: 這樣七年？？！

作者: jt13
時間: 07/26 16:59
內容: 你娘勒 四塊也要寫上去？

作者: chillybreeze
時間: 07/26 16:59
內容: 11萬...貪污之恥

作者: Boasoul
時間: 07/26 17:00
內容: 真的顏色對了什麼都對 11萬判7年

作者: freeasky
時間: 07/26 17:00
內容: 糟！這樣500萬的不是要關到屎

作者: hollowsex
時間: 07/26 17:00
內容: 11萬7年 那鄭肥燦要350年了

作者: CheeseCheese
時間: 07/26 17:04
內容: 好噁喔我的天

作者: kinyizi
時間: 07/26 17:04
內容: 讓我算算 收五百萬的要關幾年

作者: cates
時間: 07/26 17:05
內容: 我敢肯定500萬無罪釋放！！

作者: Hall
時間: 07/26 17:06
內容: 貪11萬民眾黨 vs. 詐騙千萬民進黨 docgi?

作者: MrJB
時間: 07/26 17:06
內容: 觀看呆丸郎互鬥就好笑 滅種滅台不是夢

作者: qsccft123
時間: 07/26 17:07
內容: 酒駕殺人可能都比這個輕

作者: vans24
時間: 07/26 17:10
內容: 11萬...這在政商界跟10元硬幣一樣

作者: resque45
時間: 07/26 17:13
內容: 加班的認定看主管？算薪水的時候不算加

作者: resque45
時間: 07/26 17:13
內容: 班，那麼回捐要不要算呢

作者: advk
時間: 07/26 17:14
內容: 我猜阿燦應該是輕判

作者: suchidiot
時間: 07/26 17:15
內容: 現在的八卦版真丟臉，跟UDN一樣丟臉

作者: wei9898
時間: 07/26 17:15
內容: 助理補助費真的是釣魚執法欸，便宜行事

作者: wei9898
時間: 07/26 17:15
內容: 的就會掰了

作者: kendiv
時間: 07/26 17:16
內容: 檯面上的11萬，檯面下沒抓到的就不知道了

作者: wei9898
時間: 07/26 17:16
內容: 11萬判7年，感覺是不符合比例原則？

作者: kendiv
時間: 07/26 17:16
內容: ，而且這傢伙才剛上立委

作者: Ghamu
時間: 07/26 17:16
內容: 藍白60%支持貪污除罪化歡迎在立法院修法呀

作者: linbasohigh
時間: 07/26 17:16
內容: 反觀高鐵撿到三百萬，根本沒事好嗎

作者: karol1314
時間: 07/26 17:18
內容: 沒有說高對蛤，但台灣的幣值會因為顏色

作者: karol1314
時間: 07/26 17:18
內容: 不一樣

作者: karol1314
時間: 07/26 17:18
內容: 坐等500的

作者: innoouo
時間: 07/26 17:19
內容: 不管藍綠白  只要有證據貪污就關！！

作者: nrchaos
時間: 07/26 17:20
內容: 重判?有人只貪一台洗衣機被判7年欸

作者: SaintSeven
時間: 07/26 17:21
內容: 下幹蔡習賴哭粉又出來翻車翻整天w可悲

作者: Ghamu
時間: 07/26 17:21
內容: 法院講證據 不是靠感覺 300萬他想躺在鈔票

作者: BBKOX
時間: 07/26 17:21
內容: 有人幾千萬判幾個月..

作者: Ghamu
時間: 07/26 17:21
內容: 上睡覺你攔得住嗎？ 我看可以買人獸交A片就

作者: Ghamu
時間: 07/26 17:21
內容: 能說你想幹母豬叫法院判你強姦母豬把你抓去

作者: Kazetachinu
時間: 07/26 17:21
內容: 土城找安

作者: Ghamu
時間: 07/26 17:21
內容: 關嗎

作者: kickflip
時間: 07/26 17:23
內容: 太扯  跟對岸真他媽像

作者: meowchen
時間: 07/26 17:24
內容: 多了2000 不臭了

作者: rry1234
時間: 07/26 17:24
內容: 貪汙應該死刑吧

作者: Ghamu
時間: 07/26 17:24
內容: 就是沒有持有現金罪 你能怎麼辦？

作者: alex01
時間: 07/26 17:25
內容: 第一次聽說貪污這種金額的，多個零我還信

作者: megah321
時間: 07/26 17:27
內容: 11萬判七年，台灣司法超屌的

作者: KuRaZuHa
時間: 07/26 17:27
內容: 共產黨法院一個樣

作者: wishyouhowev
時間: 07/26 17:28
內容: 詐欺要不要改刑期一下啦媽的

作者: ysbh
時間: 07/26 17:29
內容: 這種貪污金額，連廢太子的交保金都不夠

作者: Murloc
時間: 07/26 17:29
內容: 可憐，八卦就雙標，藍白出事就喊司法已死

作者: amacus
時間: 07/26 17:29
內容: 輸了

作者: godchildtw
時間: 07/26 17:29
內容: 按照比例，鄭文燦要關到死

作者: everOrz
時間: 07/26 17:30
內容: 以後法官 檢察官沒按照這判例判決與起訴

作者: everOrz
時間: 07/26 17:31
內容: 的 是不是都可以合理懷疑其中存其中有利

作者: everOrz
時間: 07/26 17:31
內容: 益輸送影響司法判決

作者: x19005
時間: 07/26 17:32
內容: 跟黨作對 連五百都是貪污

作者: xo1100
時間: 07/26 17:33
內容: 阿燦是不是要關到下輩子了

作者: maill6802
時間: 07/26 17:35
內容: 草還繼續護航貪污啊

作者: k33536
時間: 07/26 17:35
內容: 認罪嘛 認罪就減半囉 嘴硬不認罪就去蹲滿

作者: jacktedrule
時間: 07/26 17:36
內容: 法條擺在那裡啊，如果嫌太重，藍白其

作者: seminal0204
時間: 07/26 17:36
內容: 丟臉

作者: jacktedrule
時間: 07/26 17:36
內容: 實可以修條文

作者: KenHorse
時間: 07/26 17:36
內容: 從頭到尾就是政治操作的辦案

作者: jackythere
時間: 07/26 17:36
內容: 亂判耶，500萬的都可能判的比這還低

作者: elfishmin
時間: 07/26 17:37
內容: 11萬vs海角七億

作者: jackythere
時間: 07/26 17:37
內容: 真他媽搞笑喔

作者: lionboy530
時間: 07/26 17:38
內容: 小草：人家女生才「貪」11萬而已啊

作者: jackythere
時間: 07/26 17:38
內容: 顏清標兒子也沒判那麼重啊還好幾條罪

作者: gastboy
時間: 07/26 17:39
內容: 好慘被弄

作者: shs916018
時間: 07/26 17:39
內容: 慘慘

作者: BBKOX
時間: 07/26 17:40
內容: 記得同等標準檢視藍綠啊

作者: walter5663
時間: 07/26 17:40
內容: 有夠可笑

作者: jialin6666
時間: 07/26 17:40
內容: 不知道500萬會關多久

作者: BBKOX
時間: 07/26 17:40
內容: ex:某間賣蛋的、賣疫苗的

作者: userlance
時間: 07/26 17:42
內容: 要是燦笑低於這個年限就好笑了

作者: sonic357082
時間: 07/26 17:42
內容: 到時候看看公子判幾年，可以再雙標

作者: sonic357082
時間: 07/26 17:42
內容: 一點呀，有黨證最大呀！

作者: scccc
時間: 07/26 17:42
內容: 11萬，7年。長知識了

作者: Ghamu
時間: 07/26 17:43
內容: 現在才貪11萬 接下來還有更多案子 光住回建

作者: Ghamu
時間: 07/26 17:44
內容: 築分租套房月租五萬就不知道背後還有多少利

作者: sboryuan
時間: 07/26 17:44
內容: 判好重

作者: Ghamu
時間: 07/26 17:44
內容: 益了 拿來天上掉下來的豪宅可以便宜住 水很

作者: Ghamu
時間: 07/26 17:44
內容: 深

作者: Lenyog
時間: 07/26 17:45
內容: 11萬判七年 肥燦不凌遲怎麼行

作者: ddtgin
時間: 07/26 17:45
內容: 青鳥很爽后，來看燦哥要關多久

作者: Lenyog
時間: 07/26 17:46
內容: 從大法官到法官全部是民進黨的打手 絕啊

作者: domon0525
時間: 07/26 17:47
內容: 顏色錯誤所以八卦會一直扯綠的

作者: azirebb
時間: 07/26 17:47
內容: 死好 幹 高紅干

作者: domon0525
時間: 07/26 17:48
內容: neoa01每天都只會回類似的,笑死

作者: showdoggy
時間: 07/26 17:48
內容: 11萬 7.33年  那些幾百萬甚至億的表示

作者: germun
時間: 07/26 17:49
內容: 你各位小心以後記帳一毛錢都不要算錯

作者: darkholy
時間: 07/26 17:50
內容: 台南議長換票無罪，台灣司法笑死人，比

作者: darkholy
時間: 07/26 17:50
內容: 黑道還黑

作者: berryc
時間: 07/26 17:53
內容: 就逼你認罪啊, 二審大概就緩刑

作者: berryc
時間: 07/26 17:54
內容: 反正政治生命已經結束,逼妳認罪,黨就贏了

作者: lingahong
時間: 07/26 17:54
內容: 八卦好悲憤 力挺貪污犯 這是貪污版？

作者: sm3bp078
時間: 07/26 17:55
內容: 笑死比殺人強姦還嚴重  哈哈

作者: goisjkps
時間: 07/26 17:56
內容: 笑死  我也想當五百萬零頭

作者: yzhna
時間: 07/26 17:56
內容: 從前面調查階段到今天一審開庭

作者: yzhna
時間: 07/26 17:56
內容: 完全就是逼你認罪的節奏

作者: MagicYif
時間: 07/26 17:57
內容: 只貪11萬 難怪被辦 顏色不對

作者: Ron51320
時間: 07/26 17:57
內容: 看看500萬隨便都能拿出來,這太小咖了

作者: bahrainer
時間: 07/26 17:58
內容: 才11萬判七年 阿北國蔥不出來聲援嗎？

作者: shankstrf
時間: 07/26 17:58
內容: 看到雜草雙標崩潰就是爽啦

作者: lovestart092
時間: 07/26 18:00
內容: 笑死人綠圾硬要

作者: sunluna
時間: 07/26 18:00
內容: 沒黨證還敢玩公積金這套 活該被辦

作者: APC
時間: 07/26 18:00
內容: 馬O九：那是因為你沒有大水庫

作者: lionheart66
時間: 07/26 18:00
內容: 對綠的有這樣判嗎？

作者: dekirin
時間: 07/26 18:01
內容: 問問貪污治罪條例誰立的啊 XD

作者: sunluna
時間: 07/26 18:01
內容: 其他辦公室有公積金有誰被辦? 活該得罪黨

作者: zzzuuuppp
時間: 07/26 18:03
內容: 另一個一定沒事哈！

作者: amynicer
時間: 07/26 18:05
內容: 太扯了吧11萬判7年？？？

作者: Murasaki0110
時間: 07/26 18:06
內容: 污越少判越重

作者: Paulsic
時間: 07/26 18:06
內容: 酒駕撞死人詐騙殺人有判這麼重嗎

作者: rongrong421
時間: 07/26 18:08
內容: 114514

作者: bopanda
時間: 07/26 18:08
內容: 11萬…

作者: sharepart
時間: 07/26 18:08
內容: 誇張！11萬？那阿扁、肥燦的 X 億是不

作者: sharepart
時間: 07/26 18:08
內容: 是該判死刑

作者: Paulsic
時間: 07/26 18:09
內容: 作為公積金金額11可以判貪污嗎

作者: snow1021
時間: 07/26 18:09
內容: 民進黨你們真棒

作者: dnek
時間: 07/26 18:10
內容: 貪汙罪設計不佳早有所傳，只是沒人敢動

作者: Ghamu
時間: 07/26 18:10
內容: 老鼠咬拖鞋 大的在後面 還一堆案子個複雜金

作者: Ghamu
時間: 07/26 18:11
內容: 額更大 就看到時藍白草們怎麼圓wwww

作者: conanhide
時間: 07/26 18:13
內容: 柯文哲信徒繼續護航沒關係。你們所有人

作者: conanhide
時間: 07/26 18:13
內容: 都全滲透焊接死死的，一個都不能跑

作者: gametv
時間: 07/26 18:13
內容: 柯粉這時候怎麼不說法院認證啦？

作者: dodobaho
時間: 07/26 18:13
內容: 面試大法官成功

作者: louis791021
時間: 07/26 18:14
內容: 以後大家都要貪大條的 被抓再表現悔

作者: lliuooia
時間: 07/26 18:14
內容: 我期待阿燦

作者: louis791021
時間: 07/26 18:14
內容: 意就可以輕判

作者: KIL
時間: 07/26 18:14
內容: 她有必要貪這十一萬？農地倒廢土可以賺幾個11

作者: KIL
時間: 07/26 18:14
內容: 萬？

作者: rockheart
時間: 07/26 18:14
內容: 防止有人洗記憶 是國民黨告發高虹安的

作者: gani2e
時間: 07/26 18:15
內容: 11萬七年啦真不錯 鄭文燦最好是不要比七年

作者: gani2e
時間: 07/26 18:15
內容: 少啦

作者: Paulsic
時間: 07/26 18:17
內容: 盡量爆辦這種用途金額看看選民這麼想cc

作者: gary82gary
時間: 07/26 18:17
內容: 貪小便宜真的活該，黨證錯誤顏色錯誤

作者: gary82gary
時間: 07/26 18:17
內容: 行事還不注意點

作者: luludream
時間: 07/26 18:17
內容: 算到零頭 就知道有多硬要

作者: Knudsen
時間: 07/26 18:19
內容: 11萬真的沒什麼啊 看看鄰居新竹縣2.5e

作者: jacky844a
時間: 07/26 18:20
內容: 這個叫貪污 立委哪個沒貪污 笑話

作者: jacky844a
時間: 07/26 18:21
內容: 只能說 入錯黨了

作者: ywlocw
時間: 07/26 18:24
內容: 鄭文燦受賄500萬判決這麼輕？有沒有搞錯

作者: thibw13ug1
時間: 07/26 18:24
內容: 116514

作者: sonyvaio
時間: 07/26 18:24
內容: 比詐騙還重

作者: alsou
時間: 07/26 18:25
內容: 小草這個時候每個都變成法律專家了

作者: yusanhu
時間: 07/26 18:25
內容: 不要想鄭文燦有罪，你看台南議長賄選最後

作者: yusanhu
時間: 07/26 18:25
內容: 還不是沒事

作者: yusanhu
時間: 07/26 18:26
內容: 一個人2千萬xd

作者: remifentanil
時間: 07/26 18:26
內容: 對所有官員都要這種標準呦

作者: jianliung
時間: 07/26 18:26
內容: 也許國民黨也可以收編，反正一樣垃圾

作者: gilson1974
時間: 07/26 18:26
內容: 貪污就是貪污

作者: afrazhao
時間: 07/26 18:27
內容: 比較想看到底是怎麼對帳推算出她貪了11

作者: ghostpp
時間: 07/26 18:27
內容: 司法已死

作者: afrazhao
時間: 07/26 18:27
內容: 萬，另外不是有人靠背兔姐沒貪？怎麼也

作者: afrazhao
時間: 07/26 18:27
內容: 有五千多塊金額？

作者: youngsam
時間: 07/26 18:31
內容: 他就不認罪啊，認罪就不是這樣判了

作者: jimcjp
時間: 07/26 18:33
內容: 司法他媽噁心

作者: jgjisnew
時間: 07/26 18:35
內容: 可以藍綠立委也一起查一查嗎

作者: enthusiastic
時間: 07/26 18:35
內容: 難怪綠的這麼死忠

作者: twlicn
時間: 07/26 18:36
內容: 11萬判7年 幾千萬。。。

作者: kkoman
時間: 07/26 18:37
內容: 阿燦關70年 那符合比例原則

作者: endlesskarma
時間: 07/26 18:38
內容: 有民進黨證 高鐵掉300萬都不敢領

作者: endlesskarma
時間: 07/26 18:39
內容: 11萬根本政治人物清廉表率

作者: satricky
時間: 07/26 18:40
內容: 文燦心中一驚，11萬就如此大貴周章，那5

作者: satricky
時間: 07/26 18:41
內容: 00萬就……

作者: xarch
時間: 07/26 18:44
內容: 

作者: r87146
時間: 07/26 18:47
內容: 太離譜了藍狗昌快修法貪20萬以下免關啦

作者: Blazeleo819
時間: 07/26 18:48
內容: 雙標小草這麼挺貪污喔

作者: remaerd
時間: 07/26 18:48
內容: 嘿嘿嘿

作者: peteryang
時間: 07/26 18:49
內容: 在台灣貪污是金額越低判越重阿

作者: Blazeleo819
時間: 07/26 18:49
內容: 貪污就下去好嗎 誰像貪污草嫌判太重

作者: abcpiii
時間: 07/26 18:49
內容: 這也好，民進黨自己開的先例，以後民進黨

作者: abcpiii
時間: 07/26 18:49
內容: 也會這樣被辦

作者: attitudium
時間: 07/26 18:49
內容: 小草：小貪不算貪污啦！

作者: uni19ball
時間: 07/26 18:50
內容: 500萬 緩刑三個月

作者: beariscut
時間: 07/26 18:55
內容: 綠畜邏輯

作者: sadchi
時間: 07/26 18:56
內容: 選不贏就罷免、提告，還有招嗎？民退黨

作者: arctheload
時間: 07/26 18:58
內容: 他媽的這真的笑死人

作者: gusser
時間: 07/26 18:58
內容: 這最好是貪污啦

作者: taipeifinest
時間: 07/26 18:59
內容: 鞭刑啦

作者: iffa
時間: 07/26 19:00
內容: 那要為塔綠班蓋幾座監獄？

作者: js52666
時間: 07/26 19:07
內容: 綠共噁心

作者: inmatao
時間: 07/26 19:10
內容: 重判個屁，幾乎是最低刑期了

作者: xain1982
時間: 07/26 19:14
內容: 優質23%還在崩潰，童仲彥五萬都進去關

作者: boboberkeley
時間: 07/26 19:16
內容: 判決符合民情，喊司改是不懂「貪污

作者: boboberkeley
時間: 07/26 19:17
內容: 治罪條例」的法盲XD（男子5度酒駕，

作者: boboberkeley
時間: 07/26 19:17
內容: 無照撞死保全判刑6年）。

作者: attitudium
時間: 07/26 19:18
內容: 貪污貪10萬還是貪污 淹水一秒就是淹水

作者: cheng399
時間: 07/26 19:22
內容: 用錯人  就下去

作者: cheng399
時間: 07/26 19:22
內容: 政治  沒給你空間當小白兔

作者: battery989
時間: 07/26 19:23
內容: 噁心      綠能你不能

作者: isly291224
時間: 07/26 19:23
內容: 哈哈哈哈狗側崩潰到不行欸進去關啦爽

作者: evan010
時間: 07/26 19:24
內容: 跟綠共為敵的後果

作者: gin10791
時間: 07/26 19:25
內容: 哇有零有整的

作者: vaper
時間: 07/26 19:27
內容: 法官：(下任大法官該提名我了吧…)

作者: jaofei
時間: 07/26 19:30
內容: 小草噓起來

作者: gtr871115
時間: 07/26 19:30
內容: 怎麼不少個兩千湊114514元

作者: dendrimer
時間: 07/26 19:31
內容: 太誇張了

作者: haleny
時間: 07/26 19:32
內容: 明明就蠻輕的

作者: cisyong
時間: 07/26 19:34
內容: 小兔也有貪怎不是七年

作者: peterno5
時間: 07/26 19:37
內容: 小草還在幫貪污犯講話，那怎麼不也幫童

作者: peterno5
時間: 07/26 19:37
內容: 仲彥一下，換個黨就是貪污了是吧

作者: goingMAX
時間: 07/26 19:37
內容: 沒黨證都重判

作者: harry801030
時間: 07/26 19:39
內容: 記得自己黨的也要這樣判喔

作者: hirosue5566
時間: 07/26 19:39
內容: 真的超扯

作者: H2OAT4C
時間: 07/26 19:40
內容: 啊燦500萬小事啦。什麼！高11萬！罪大惡

作者: H2OAT4C
時間: 07/26 19:40
內容: 極！！

作者: kairy
時間: 07/26 19:40
內容: 這個刑度是不是不符合比例原則

作者: nckux56
時間: 07/26 19:41
內容: 支持貪污要重罪 但一個市長貪11萬用貪污

作者: nckux56
時間: 07/26 19:41
內容: 去關7年？

作者: nckux56
時間: 07/26 19:42
內容: 更別提下面500 5000的也拿來講

作者: lastsodeep
時間: 07/26 19:42
內容: 重判？ 這比例真屌

作者: GSWA
時間: 07/26 19:42
內容: 反觀綠色的搞毒品都沒事，民眾黨真的較弱

作者: nckux56
時間: 07/26 19:42
內容: 完全不符合比例原則 連市長薪水一半都沒

作者: nckux56
時間: 07/26 19:43
內容: 有 也要關人7年

作者: chance204
時間: 07/26 19:43
內容: 11萬說是貪污？講給哪個傻子聽

作者: alligator176
時間: 07/26 19:44
內容: 哭哭

作者: happyonly
時間: 07/26 19:45
內容: 司法~私法 ，西廠 東廠，提頭來見

作者: jimmy115
時間: 07/26 19:47
內容: 台南爐渣光電幾億沒人有事 這個11萬七年

作者: jimmy115
時間: 07/26 19:47
內容: 真TMD還褫奪公權 這法律真公正到嚇死人

作者: Sakaki7777
時間: 07/26 19:54
內容: 11萬7年…..真不解

作者: harry155007
時間: 07/26 19:54
內容: 蛤 還不是之前40多，真是太該死了xD

作者: park3300326
時間: 07/26 19:58
內容: 每次要加重酒駕罰責在扯的比例原則哪

作者: park3300326
時間: 07/26 19:58
內容: 去了

作者: sharkman1793
時間: 07/26 19:58
內容: 民進黨一票人貪污都沒事

作者: sfsgdcd
時間: 07/26 20:03
內容: 原來法官是党養的*

作者: Eiji
時間: 07/26 20:03
內容: 舒服

作者: drugwitch
時間: 07/26 20:05
內容: 串供滅證，覺得判不夠重呢

作者: XinC4707
時間: 07/26 20:09
內容: 11萬7年。燦燦沒關到生蝨母就是雙標

作者: tryagain24
時間: 07/26 20:13
內容: 蛤 才11萬喔 不過真的有貪 就乖乖進去

作者: tryagain24
時間: 07/26 20:13
內容: 蹲

作者: w300204
時間: 07/26 20:22
內容: 11萬7年 500萬不就要300年

作者: a79102112
時間: 07/26 20:27
內容: 土城找安 等等再去看他有沒有家人 一起

作者: a79102112
時間: 07/26 20:28
內容: 搞讓他們死出台灣

作者: hoho5410
時間: 07/26 20:28
內容: 塔綠班低能兒

作者: epson1017
時間: 07/26 20:29
內容: 真的該死 撞死一個人才七個月

作者: hoho5410
時間: 07/26 20:30
內容: 地方首長這樣抓，全台都進去蹲了

作者: sxxs
時間: 07/26 20:36
內容:  ...........

作者: andan
時間: 07/26 20:36
內容: 重判理由不是這樣吧，是得罪方丈才對

作者: comfortzone
時間: 07/26 20:38
內容: 貪人家兩倍關一樣年數，根本爽賺

作者: love9
時間: 07/26 20:50
內容: 笑死 這個金額是抓乞丐嗎

作者: weewen
時間: 07/26 20:51
內容: 11萬會不會太好笑

作者: sce76
時間: 07/26 20:55
內容: 說個笑話：理工女不會貪污

作者: tb411150
時間: 07/26 20:56
內容: 不要貪不就好了Zzz

作者: sce76
時間: 07/26 20:57
內容: 感謝國民黨林耕仁的檢舉

作者: ctt1
時間: 07/26 21:41
內容: TMD 新政治：小貪不是貪

作者: monononoke
時間: 07/26 21:50
內容: 這個犯罪所得真的是會笑死人

作者: ai5767cs
時間: 07/26 21:57
內容: 11萬？ 綠党：要不要我教你？ 差點沒笑

作者: ai5767cs
時間: 07/26 21:57
內容: 死

作者: larry90605
時間: 07/26 21:59
內容: 貪污11萬 也沒有很嚴重 也沒有害到人

作者: larry90605
時間: 07/26 22:00
內容: 影響到人 道德上還站得住腳 但法律上

作者: larry90605
時間: 07/26 22:00
內容: 就無法饒人了

作者: Mood10207
時間: 07/26 22:21
內容: 肥豬菜：幹拎娘那我要關多久！？

作者: walter5663
時間: 07/26 22:27
內容: 不知道阿燦最後會怎麼判

作者: lily08320
時間: 07/26 22:28
內容: 現在還回去不行喔

作者: CCNCCN
時間: 07/26 22:46
內容: 再怎麼洗數字一樣是貪污啦

作者: LMgogo
時間: 07/26 22:46
內容: 犯罪所得500跟400元

作者: ads56
時間: 07/26 22:54
內容: 地方首長 11萬送你進去關7年真的笑死人

作者: ads56
時間: 07/26 22:55
內容: 11萬就把市長關7年 那500萬豈不是要無期

作者: FacetheFaith
時間: 07/26 22:59
內容: 再這樣搞下屆穩XX

作者: boloz
時間: 07/26 23:00
內容: 貪污幾百元真的笑死人

作者: su72amd
時間: 07/26 23:04
內容: 犯罪所得300萬以上才能無罪，越少錢關越

作者: su72amd
時間: 07/26 23:04
內容: 久

作者: dtggmike
時間: 07/26 23:04
內容: 塔綠班：党就是唯一真理 膽敢不跪舔党

作者: dtggmike
時間: 07/26 23:04
內容: 質疑党 阻礙党謀取利益就是共匪 各個該

作者: dtggmike
時間: 07/26 23:04
內容: 殺 不擇手段也要弄臭弄死

作者: twpost
時間: 07/26 23:06
內容:  輕判

作者: Alwayswithu
時間: 07/26 23:10
內容: ？？？到底是什麼鳥法官？？

作者: believe99
時間: 07/26 23:14
內容: 鄭文燦，500萬怎麼看？

作者: nfsong
時間: 07/26 23:15
內容: 奇怪的是  費鴻泰說 加班費算人頭的

作者: nfsong
時間: 07/26 23:15
內容: 每個助理1萬  和薪資無關

作者: nfsong
時間: 07/26 23:17
內容: 所以 詐取財物罪  應該是只有浮報的部分

作者: nfsong
時間: 07/26 23:17
內容: 薪資浮報  和加班費無關

作者: encoreg57985
時間: 07/26 23:20
內容: 500萬關350年? 可是執行上限是30年

作者: nfsong
時間: 07/26 23:21
內容: 但是 如果是算人頭  根本金額不對

作者: nfsong
時間: 07/26 23:22
內容: 還是 詐領金額要扣公費使用

作者: horseface
時間: 07/26 23:22
內容: 11萬？？笑死

作者: daniel54088
時間: 07/26 23:28
內容: 11萬.. 台灣司法真的沒救了

作者: o0kk0ogreen
時間: 07/26 23:28
內容: 真的扯

作者: chrishsu180
時間: 07/26 23:31
內容: 党的鉄拳

作者: MatsuiHideki
時間: 07/26 23:34
內容: 麻煩民進黨全黨抓去關 馬的笑話 司

作者: MatsuiHideki
時間: 07/26 23:34
內容: 法讓人看衰小都是自己弄的

作者: wewens
時間: 07/26 23:35
內容: 這樣貪污？硬辦吧

作者: coolmark01
時間: 07/26 23:39
內容: 判刑可以 標準用於所有公職人員

作者: Java174
時間: 07/26 23:47
內容: 法律人都認為法官還輕判了勒 貪污就貪污

作者: Java174
時間: 07/26 23:47
內容: 管你貪多少 都去關一關別出來丟人現眼

作者: xylinum
時間: 07/26 23:50
內容: 法官好噁心

作者: KJoshT
時間: 07/26 23:52
內容: 法官是故意的吧，判刑交差，判重罪引起討

作者: KJoshT
時間: 07/26 23:52
內容: 論把苗頭指向政治干擾，高招

作者: Diesigy
時間: 07/27 00:11
內容: 說個笑話：民進黨的司法改革

作者: ASEVE
時間: 07/27 00:17
內容: 真是可笑的司法

作者: monkeywind
時間: 07/27 00:18
內容: 可憐的台灣司法

作者: tsuneo
時間: 07/27 00:23
內容: 判得比詐欺犯還重..不愧是鬼島

作者: DannyCC
時間: 07/27 01:12
內容: 莫須有

作者: c357416
時間: 07/27 01:14
內容: 真的好荒謬...對她來說這只是零頭吧

作者: c357416
時間: 07/27 01:16
內容: 我就看酒駕毒駕撞死人的中捷砍人的哪件可

作者: c357416
時間: 07/27 01:16
內容: 以判超過

作者: monster104
時間: 07/27 01:19
內容: 台灣司法真的笑死 詐騙車手都沒有這麼

作者: monster104
時間: 07/27 01:19
內容: 重 法官認為惹到黨比詐騙還要過份

作者: makki
時間: 07/27 01:25
內容: 2年差不多，7年？詐騙害多少家庭都沒重判根

作者: makki
時間: 07/27 01:26
內容: 本鼓勵詐騙集團

作者: rakuinn
時間: 07/27 01:41
內容: 要被昇党旗了啦! 我跟塔綠斑勢不兩立

作者: smile2271
時間: 07/27 01:42
內容: 台灣司法就是個笑話

作者: gabelle
時間: 07/27 01:47
內容: 法官的水準頗ㄏ

作者: whaleegg
時間: 07/27 02:00
內容: 數位部幾百億在花的，11萬卻重判，綠共

作者: whaleegg
時間: 07/27 02:00
內容: 黨證很重要

作者: popptt
時間: 07/27 02:52
內容: 11萬...藍綠看到不都笑死

作者: Ninorin
時間: 07/27 02:54
內容: 可悲鬼島 耖

作者: godhand3
時間: 07/27 03:28
內容: 詐騙幾百億殺人的都沒判這麼重 司法改

作者: godhand3
時間: 07/27 03:28
內容: 革大成功

作者: jsie
時間: 07/27 03:33
內容: 好了啦，豬神文燦無罪，不用審了啦

作者: jsie
時間: 07/27 03:34
內容: 敢搶民進黨的地盤，七年很輕了

作者: m2468310
時間: 07/27 03:43
內容: 11萬。這種情事

作者: IRPT001
時間: 07/27 03:46
內容: 不是在紅海當官?所以不要跟窮人太計較

作者: IRPT001
時間: 07/27 03:47
內容: 今川義元也是被小兵砍頭的

作者: volkov
時間: 07/27 04:03
內容: 你懂不懂法綠？

作者: larry780109
時間: 07/27 04:06
內容: 阿童踢爆假博士...當然要關到死...

作者: springman
時間: 07/27 05:47
內容: 要屬下拿錢出來當公積金的事情，兩年前

作者: springman
時間: 07/27 05:48
內容: 選舉時，大家就提醒司法是過不去的。這

作者: springman
時間: 07/27 05:48
內容: 種事被判刑算理所當然。就努力做司法攻

作者: springman
時間: 07/27 05:49
內容: 防吧！反正還有二審、三審。只是恐怕不

作者: springman
時間: 07/27 05:49
內容: 容易翻盤！

作者: dearjohn
時間: 07/27 06:19
內容: 貪污仔一路走好，系賀應該ㄟ！

作者: gool888
時間: 07/27 06:44
內容: 最低7年以上有期徒刑，八卦版法盲連中文

作者: gool888
時間: 07/27 06:45
內容: 都看不懂了。

作者: vb128252
時間: 07/27 06:57
內容: 貪11萬太多，500萬算小錢

作者: marksky
時間: 07/27 08:02
內容: 11。。。。

作者: losmith
時間: 07/27 08:47
內容: 11萬7年 DPP市議員比這金額高結果緩刑耶

作者: losmith
時間: 07/27 08:48
內容: 同樣都是詐領助理費 最低七年根本呵呵

作者: gametv
時間: 07/27 09:21
內容: 揭發高虹安的->國民黨 然後小草罵這是民進

作者: gametv
時間: 07/27 09:21
內容: 黨陰謀，呵呵呵呵。被判緩刑的那個主動認

作者: gametv
時間: 07/27 09:21
內容: 罪、繳回犯罪所得，又不像高不認罪態度又

作者: gametv
時間: 07/27 09:22
內容: 很差

作者: tslabull
時間: 07/27 09:52
內容: 什麼時候所有立委縣市長都查一遍？

作者: tslabull
時間: 07/27 09:53
內容: 然後高虹安這就是違法沒錯 支持被關

作者: fb860977
時間: 07/27 10:10
內容: 那學歷詐欺犯林智堅是被貪污法官認定沒

作者: fb860977
時間: 07/27 10:10
內容: 有貪污詐騙嗎？

作者: Sanco
時間: 07/27 10:24
內容: 真的很丟臉 才貪污11萬 超少 要學洛哥

作者: leeccc
時間: 07/27 12:17
內容: 跟高鐵300萬比起來真是笑死人

作者: liyahui
時間: 07/27 16:07
內容: 哈哈哈哈 明顯是被清算

作者: liyahui
時間: 07/27 16:08
內容: 綠畜們清查下去 就問

作者: liyahui
時間: 07/27 16:08
內容: 比高虹安低的有幾個

作者: Lolira
時間: 07/27 16:11
內容: 司法到底怎麼判的？！

作者: st5687vt
時間: 07/28 05:48
內容: 臺灣法律真的…

作者: xxx5566xxx
時間: 07/28 08:42
內容: 童的是人頭，根本沒上班啊幹

