作者: ipipwrong (Guess)
標題: [新聞] 快訊／高雄明天改「全面停班停課」
時間: Thu Jul 25 21:23:43 2024

ettoday
記者吳奕靖／高雄報導
高雄市政府宣布26日原本僅有8區停班課，不過就在發布後1個半小時，政策逆轉！26日改
為全面停班停課。會有這樣政策逆轉，不排除是陳其邁看到高雄市民到他臉書留言，同時
也有議員給予建議，希望能夠停班課一天，讓市民有充分的時間好好整理家園。
https://www.ettoday.net/news/20240725/2784637.htm#ixzz8gzzAIfLZ


留言:

作者: hate56
時間: 07/25 21:23
內容: 哦哦哦哦哦

作者: EVEREVEn
時間: 07/25 21:23
內容: 才在想怎麼沒人貼

作者: sxcv
時間: 07/25 21:24
內容: XDDD

作者: WenliYang
時間: 07/25 21:24
內容: 不是小積水！？

作者: chpen
時間: 07/25 21:24
內容: 暖

作者: WolfTeacher
時間: 07/25 21:24
內容: 暖 霸氣轉彎

作者: jason202660
時間: 07/25 21:24
內容: 真假

作者: zoeapezoo
時間: 07/25 21:24
內容: XD

作者: LianD
時間: 07/25 21:24
內容: 阿不是很勇

作者: C13H16ClNO
時間: 07/25 21:24
內容: 不排除邁哥看到臉書留言...

作者: hate56
時間: 07/25 21:24
內容: 連假5天放起來!!!!!!!!!!!

作者: zxc2331189
時間: 07/25 21:24
內容: 轉彎了喔 看來台南也要放了

作者: bybe
時間: 07/25 21:24
內容: 轉彎啦

作者: k13579312222
時間: 07/25 21:24
內容: 本來就該放會怕就好

作者: snow3804
時間: 07/25 21:24
內容: 真暖男

作者: swommy
時間: 07/25 21:24
內容: 不是霸氣下令恢復市容 為選票轉彎 棒喔

作者: a0986188522
時間: 07/25 21:24
內容: 啊不是小積水水退很快？

作者: cash0221
時間: 07/25 21:24
內容: 小草的勝利

作者: black205
時間: 07/25 21:24
內容: 霸氣

作者: Jkyzer
時間: 07/25 21:24
內容: 現在又很帥了 八又翻

作者: milk250
時間: 07/25 21:24
內容: 塔綠班開始跟歌功頌德喪事喜辦

作者: sincere77
時間: 07/25 21:24
內容: 暖爆了

作者: lee79102
時間: 07/25 21:24
內容: 笑死

作者: VSshow
時間: 07/25 21:24
內容: 正確的決定

作者: dnek
時間: 07/25 21:24
內容: 選票告急！

作者: KEDEN
時間: 07/25 21:24
內容: 蛤 民粹治國

作者: riker729
時間: 07/25 21:24
內容: 西瓜市長

作者: kevin1018
時間: 07/25 21:24
內容: 逆轉囉

作者: hum2100
時間: 07/25 21:24
內容: 落後地方 給他時間恢復家園吧 有夠鬼的

作者: Sougetu
時間: 07/25 21:24
內容: 又在騙票

作者: syntax123
時間: 07/25 21:24
內容: 暖

作者: snow3804
時間: 07/25 21:24
內容: WE CARE高雄,大成功

作者: PSptt
時間: 07/25 21:24
內容: 這麼想選總統

作者: LoveMakeLove
時間: 07/25 21:24
內容: 髮夾彎

作者: firemothra
時間: 07/25 21:24
內容: 邁邁快狠準！

作者: hum2100
時間: 07/25 21:24
內容: 縣市

作者: ameko34
時間: 07/25 21:24
內容: 臉書洗版有用

作者: jjjjjjs
時間: 07/25 21:24
內容: 不重要

作者: ibetitisnot
時間: 07/25 21:24
內容: 不是說小積水誒誒

作者: chenbo
時間: 07/25 21:24
內容: 喔喔喔喔！高雄我大哥！！！

作者: takeda0727
時間: 07/25 21:24
內容: 笑死

作者: priston
時間: 07/25 21:24
內容: 台南表示：？

作者: jumpdog5566
時間: 07/25 21:24
內容: 厲害

作者: huiyin220923
時間: 07/25 21:24
內容: 讚！

作者: alin1028
時間: 07/25 21:24
內容: 暖

作者: gowang19
時間: 07/25 21:24
內容: 比我想得快 哈哈

作者: icehakka
時間: 07/25 21:24
內容: 臉書選票奏效

作者: FukatsuEri
時間: 07/25 21:24
內容: ㄟ 不是 這轉的有點快XD

作者: bybe
時間: 07/25 21:24
內容: 傻鳥又要歌功頌德

作者: a77112886
時間: 07/25 21:24
內容: 暖男

作者: FFMay
時間: 07/25 21:24
內容: 片票

作者: fdkevin
時間: 07/25 21:24
內容: 大轉彎哈哈

作者: jokem
時間: 07/25 21:24
內容: 不是積水嗎 停班??

作者: picass0607
時間: 07/25 21:24
內容: 小積水也需要放假喔

作者: aa014228
時間: 07/25 21:24
內容: 暖

作者: bingreen
時間: 07/25 21:24
內容: 不是呀，這樣死忠仔又要轉彎耶

作者: LastHuman
時間: 07/25 21:24
內容: 西瓜市長在吃滷肉飯沒空啦

作者: chopper594
時間: 07/25 21:24
內容: 笑死  跪了  民粹暖市

作者: OGC168
時間: 07/25 21:25
內容: 被罵爆 怕了啦

作者: QQKM
時間: 07/25 21:25
內容: 轉彎囉

作者: ibetitisnot
時間: 07/25 21:25
內容: 雞邁酸宗痛

作者: edge200519
時間: 07/25 21:25
內容: 好暖

作者: sxcv
時間: 07/25 21:25
內容: 嘉義高雄放，台南？？？

作者: huiyin220923
時間: 07/25 21:25
內容: 真的苦民所苦

作者: hoha1111
時間: 07/25 21:25
內容: 高又贏 北又輸

作者: j0987
時間: 07/25 21:25
內容: 假動作

作者: indesign1
時間: 07/25 21:25
內容: 舒服

作者: milk250
時間: 07/25 21:25
內容: 那些罵巨嬰的又要轉彎了

作者: snow3804
時間: 07/25 21:25
內容: 民調又上升了

作者: opwin
時間: 07/25 21:25
內容: 灌臉書有用

作者: pingtung5566
時間: 07/25 21:25
內容: ？

作者: kate108256
時間: 07/25 21:25
內容: 輪到偉哲出招了?

作者: basslife
時間: 07/25 21:25
內容: 好爽 真的暖

作者: littlejackbr
時間: 07/25 21:25
內容: 真的是把死忠的當白癡耍

作者: RainbowHeart
時間: 07/25 21:25
內容: 推，有邁邁高雄市民好放心

作者: b90022790
時間: 07/25 21:25
內容: 又跳船啦

作者: doubleyellow
時間: 07/25 21:25
內容: 會怕厚

作者: lee7922412
時間: 07/25 21:25
內容: 邁邁真有總統的高度，北部人別太羡慕

作者: tenlove
時間: 07/25 21:25
內容: 那顆西瓜是不是被婊了？XD

作者: ganlinnia
時間: 07/25 21:25
內容: 會怕齁

作者: PSptt
時間: 07/25 21:25
內容: 陳總統陳總統

作者: momo3921d
時間: 07/25 21:25
內容: 推，有感施政

作者: lanslod
時間: 07/25 21:25
內容: 死忠高潮囉

作者: ihcc
時間: 07/25 21:25
內容: 有灌有差

作者: TISH12311
時間: 07/25 21:25
內容: 果然是暖市

作者: dozyellow
時間: 07/25 21:25
內容: 急了

作者: fonzae
時間: 07/25 21:25
內容: 暖

作者: swommy
時間: 07/25 21:25
內容: 剛不是出動網軍 要刁民自己請假 水退光了

作者: a0986188522
時間: 07/25 21:25
內容: 雙贏就是死忠贏兩次上班放假都贏

作者: marknm
時間: 07/25 21:25
內容: 暖哦～～

作者: baekbin
時間: 07/25 21:25
內容: 還敢測風向啊

作者: thelittleone
時間: 07/25 21:25
內容: 不是小積水而已嗎

作者: adios881
時間: 07/25 21:25
內容: 市長英明

作者: frlair
時間: 07/25 21:25
內容: 不想承認淹水被臉書照片打臉喔~可憐R~

作者: riker729
時間: 07/25 21:25
內容: 西瓜市長

作者: jeffhill
時間: 07/25 21:25
內容: 前天說盧秀燕轉彎的腦殘青鳥40趴呢

作者: KhePri
時間: 07/25 21:25
內容: 暖

作者: henry3214
時間: 07/25 21:25
內容: 發現歌功頌德的網軍還是壓不住

作者: snow3804
時間: 07/25 21:25
內容: 2028穩了

作者: puritylife
時間: 07/25 21:25
內容: 不是說臉書上的都是藍白酸民不用理嗎

作者: OK8066889
時間: 07/25 21:25
內容: 邁邁是要剛剛這一小時幫忙護航的怎麼辦

作者: chenchuhao
時間: 07/25 21:25
內容: 看風向不對趕緊改，尚書大人

作者: boydogboy
時間: 07/25 21:25
內容: 民粹治國

作者: salesperson
時間: 07/25 21:25
內容: 西瓜市長:幹，騙我。

作者: uco330
時間: 07/25 21:25
內容: 臉書火力支援 其他縣市快點跟上

作者: s81048112
時間: 07/25 21:25
內容: 又可以繼續看八卦酸了~~~~~~~~~~

作者: ujikmn
時間: 07/25 21:25
內容: 嘉義高雄都轉彎 台南：！？

作者: purin3333
時間: 07/25 21:25
內容: 電影院百貨KTV要客滿了

作者: s81250
時間: 07/25 21:25
內容: 不是小積水？颱風都登陸大陸了，是在放什

作者: ziso
時間: 07/25 21:25
內容: 還有這樣的喔?

作者: welly520
時間: 07/25 21:25
內容: 之前喊民粹喊綁架的 人呢

作者: jokem
時間: 07/25 21:25
內容: 台南西瓜:..............

作者: s81250
時間: 07/25 21:25
內容: 麼

作者: RealGeforce
時間: 07/25 21:25
內容: 跟盧秀燕那天一樣，臉書被灌爆的壓力

作者: Jeff911
時間: 07/25 21:25
內容: 很想選總統齁~

作者: prkfcpr
時間: 07/25 21:25
內容: 2028穩了

作者: OK8066889
時間: 07/25 21:25
內容: 要怎麼轉彎阿?

作者: smallroad
時間: 07/25 21:25
內容: 黃偉哲：又搞我

作者: ao5566
時間: 07/25 21:25
內容: 前面吹超前部署放假的美譽被今天敗光了

作者: vvv888
時間: 07/25 21:25
內容: 靠北前天怎麼嘴盧秀燕的笑死

作者: hyuchi0202
時間: 07/25 21:25
內容: 小積水為什麼要停阿 笑死

作者: snow3804
時間: 07/25 21:25
內容: 彎道超車了

作者: tenlove
時間: 07/25 21:25
內容: 一開始放假就好了 搞到自己四不像

作者: Jerry469
時間: 07/25 21:26
內容: 三立不是說小積水嗎？

作者: paul10404
時間: 07/25 21:26
內容: 還好啦，台北沒停股票有開比較重要

作者: GaryXie
時間: 07/25 21:26
內容: 市長跟政府FB都沒有ㄟ，是真的嗎

作者: Calcifer
時間: 07/25 21:26
內容: 好ㄅ、高雄贏了

作者: pchunters
時間: 07/25 21:26
內容: 暖

作者: distantblc
時間: 07/25 21:26
內容: 小丑竟是我自己

作者: deity1266
時間: 07/25 21:26
內容: 這算民粹嗎

作者: ArmorKing
時間: 07/25 21:26
內容: 不是15時水已完全退去嗎?

作者: poisonB
時間: 07/25 21:26
內容: 高雄真的讚

作者: firemothra
時間: 07/25 21:26
內容: 黃偉哲被邊緣化了

作者: Iakane
時間: 07/25 21:26
內容: 太暖

作者: snow3804
時間: 07/25 21:26
內容: 台南壓力山大

作者: jjelm
時間: 07/25 21:26
內容: 放五天 過年囉

作者: as2s2ss2s
時間: 07/25 21:26
內容: 鄉愿之都果然不會讓人失望

作者: jyings0303
時間: 07/25 21:26
內容: 又要玩誰當最後一個了嗎==

作者: fly0204
時間: 07/25 21:26
內容: 暖

作者: omanorboyo
時間: 07/25 21:26
內容: 耍低能阿 看臉書留言一堆水根本沒退

作者: neoa01
時間: 07/25 21:26
內容: 真會轉彎啊

作者: m0ark121
時間: 07/25 21:26
內容: https://imgur.com/euj7brf

作者: jeffhill
時間: 07/25 21:26
內容: 前天說盧秀燕轉彎的腦殘青鳥40趴呢

作者: f6312467
時間: 07/25 21:26
內容: 怕被罵xd

作者: rick6304
時間: 07/25 21:26
內容: 陳其邁臉書PO了

作者: leoz69927
時間: 07/25 21:26
內容: 很暖吧

作者: lchief
時間: 07/25 21:26
內容: 西瓜最早上班，又再次最晚不上班

作者: weekend88123
時間: 07/25 21:26
內容: 暖 笑死

作者: mapleblvd
時間: 07/25 21:26
內容: 爽啦

作者: firemothra
時間: 07/25 21:26
內容: 是說黃偉哲沒有連任壓力。沒差

作者: I352
時間: 07/25 21:26
內容: 可悲的民粹市長

作者: loverxa
時間: 07/25 21:26
內容: 讚讚讚 小積水放三天的幸浮城市

作者: sxcv
時間: 07/25 21:26
內容: 前天嘴台中的要不要出來道個歉啊

作者: HNCB2880
時間: 07/25 21:26
內容: 幹

作者: ssaamm810130
時間: 07/25 21:26
內容: 會怕就好

作者: gn1698
時間: 07/25 21:26
內容: 暖

作者: siopp
時間: 07/25 21:26
內容: 西瓜：三小不是說好了嗎

作者: PSptt
時間: 07/25 21:26
內容: 真的週休五日 超爽 選總統高雄人的票數會

作者: AsukaMiku
時間: 07/25 21:26
內容: XDDDDDDDDDDDDDDDDDDDDD

作者: mapleblvd
時間: 07/25 21:26
內容: 台北仔好好上班開股市

作者: ihcc
時間: 07/25 21:26
內容: 水又退了～水又淹了～

作者: WowProctor
時間: 07/25 21:26
內容: 阿不是小積水?

作者: fdkevin
時間: 07/25 21:26
內容: 該不會西瓜也要？？

作者: snow3804
時間: 07/25 21:26
內容: 台南跟不跟

作者: swommy
時間: 07/25 21:26
內容: 不是霸氣 不怕民意嗎 不把那些貼淹水圖的

作者: PSptt
時間: 07/25 21:26
內容: 超過八成吧

作者: greenjr
時間: 07/25 21:26
內容: 上面好多藍白畜生，連人性都沒了還配當人

作者: jeffhill
時間: 07/25 21:26
內容: 前天說盧秀燕轉彎的腦殘青鳥40趴呢

作者: BrandonMai
時間: 07/25 21:26
內容: 鬼島就是一些米蟲縣市在吸血

作者: CATALYST0001
時間: 07/25 21:26
內容: https://i.imgur.com/62hdH0g.jpeg

作者: neoa01
時間: 07/25 21:26
內容: 我看西瓜也快轉彎了

作者: karta1475999
時間: 07/25 21:26
內容: 放五天 當過年

作者: ivorysoap
時間: 07/25 21:26
內容: 54088被罵到崩潰?

作者: nO25948
時間: 07/25 21:26
內容: 暖男

作者: frlair
時間: 07/25 21:26
內容: 那些臉書挺上班的又要轉彎囉~~

作者: swommy
時間: 07/25 21:26
內容: 打成草嗎

作者: fishfish1314
時間: 07/25 21:26
內容: 轉彎囉

作者: super0949
時間: 07/25 21:26
內容: 笑死 台南輪到你的表演了

作者: mopepe5566
時間: 07/25 21:26
內容: 會不會過太爽，積水而已

作者: greenjr
時間: 07/25 21:26
內容: 嗎？

作者: garcia
時間: 07/25 21:26
內容: 還以為是洞庭湖的照片 真的有災情喔？

作者: CATALYST0001
時間: 07/25 21:26
內容: 超好笑

作者: qwerapple
時間: 07/25 21:26
內容: 笑死 隔壁版要怎麼轉彎

作者: ken50104
時間: 07/25 21:26
內容: 會怕齁 再小積水啊

作者: pttxo
時間: 07/25 21:26
內容: 民粹? 資方大老闆們趕快申請釋憲並暫停處分

作者: lovejay52012
時間: 07/25 21:27
內容: 帥

作者: FUNYUN
時間: 07/25 21:27
內容: 民粹ZZ

作者: yggyygy
時間: 07/25 21:27
內容: 暖安

作者: bingreen
時間: 07/25 21:27
內容: 死忠仔這時候要怎麼吹：謝謝賣導貼心？

作者: chrissale41
時間: 07/25 21:27
內容: 以後記得先關臉書再公布 笑死

作者: yangweiisi
時間: 07/25 21:27
內容: 2028唯一支持邁邁，神隱lie導滾蛋

作者: ikachann
時間: 07/25 21:27
內容: 高雄贏了

作者: kaodio
時間: 07/25 21:27
內容: 八又翻 高又贏

作者: kukulee
時間: 07/25 21:27
內容: 爽喔五天連假

作者: leoz69927
時間: 07/25 21:27
內容: https://i.imgur.com/l3v72C2.jpeg

作者: ralfeistein
時間: 07/25 21:27
內容: 暖

作者: stlinman
時間: 07/25 21:27
內容: 不愧是 54088 本來就該霸氣全放才對嘛!

作者: paulg
時間: 07/25 21:27
內容: 暖市

作者: ArmorKing
時間: 07/25 21:27
內容: 上次旗津大潮淹水的死樣子就知道了

作者: emuplayer
時間: 07/25 21:27
內容: 民粹城市不意外

作者: TRYING
時間: 07/25 21:27
內容: 哲哲：好不容易沒有吊車尾 結果卻被甩出

作者: as518182011
時間: 07/25 21:27
內容: 帥帥帥

作者: firemothra
時間: 07/25 21:27
內容: 嘉義跟高雄都。黃偉哲進退兩難

作者: Imgoodjob
時間: 07/25 21:27
內容: 暖到翻車啦

作者: TRYING
時間: 07/25 21:27
內容: 車尾。。。。

作者: JKjohnwick
時間: 07/25 21:27
內容: 又轉彎了

作者: Hbodo
時間: 07/25 21:27
內容: 暖爆

作者: RyanHoward
時間: 07/25 21:27
內容: https://i.imgur.com/AfzbIPv.png

作者: henry3214
時間: 07/25 21:27
內容: 等等 網軍很忙耶要改說法了

作者: ai2311
時間: 07/25 21:27
內容: 北部的朋友會太羨慕

作者: soarling
時間: 07/25 21:27
內容: 其邁真的是笑死

作者: faye52520
時間: 07/25 21:27
內容: 北部人表示羨慕

作者: heat0204
時間: 07/25 21:27
內容: 會怕吼 哈哈

作者: doig
時間: 07/25 21:27
內容: 暖

作者: fp737
時間: 07/25 21:27
內容: 多了幾縣市陪雲林了  災後整理假

作者: WenliYang
時間: 07/25 21:27
內容: 暖爆啦

作者: ga34122
時間: 07/25 21:27
內容: https://i.imgur.com/WVgsTWf.jpeg

作者: jeffhill
時間: 07/25 21:27
內容: 前天說盧秀燕轉彎的腦殘青鳥40趴呢

作者: because0131
時間: 07/25 21:27
內容: 太扯了

作者: leon1757tw
時間: 07/25 21:27
內容: 八又翻

作者: opwin
時間: 07/25 21:27
內容: 以後颱風假都兩天起跳了 政客不敢不放

作者: JKjohnwick
時間: 07/25 21:27
內容: 頂不住壓力阿

作者: firemothra
時間: 07/25 21:27
內容: 台南會不會下次變天

作者: hylio7754
時間: 07/25 21:27
內容: 整理家園也好啦

作者: grandzxcv
時間: 07/25 21:27
內容: 西瓜還有機會不當西瓜，耗子尾汁

作者: puritylife
時間: 07/25 21:27
內容: 現在台南市有點尷尬 上下都放假了

作者: force5566
時間: 07/25 21:27
內容: 有夠沒肩膀

作者: rappig
時間: 07/25 21:27
內容: 還有縣市能敗部復活嗎?

作者: k85564
時間: 07/25 21:27
內容: 一個颱風放三天假qq

作者: rushfudge
時間: 07/25 21:27
內容: 靠背 啊不是小積水？？明天要去看電影

作者: Carmelo
時間: 07/25 21:27
內容: 暖

作者: tuanlin
時間: 07/25 21:27
內容: 笑死

作者: fony1029
時間: 07/25 21:27
內容: 被罵怕了 剛剛說討假都是藍白小草的臉呢

作者: kevinpc
時間: 07/25 21:28
內容: 笑死

作者: amazingwow
時間: 07/25 21:28
內容: 高雄是要好好災後回覆了

作者: IKY201
時間: 07/25 21:28
內容: 邁邁酸宗痛。爽啦

作者: dudualen
時間: 07/25 21:28
內容: 夢時代表示：

作者: s893819
時間: 07/25 21:28
內容: 如果藍白不爽，明天就乖乖去上班

作者: flymyfinger
時間: 07/25 21:28
內容: 那留言看起來像是在反串

作者: brad10607
時間: 07/25 21:28
內容: 別把照片傳北部朋友 他們會羨慕。

作者: BMTH5566
時間: 07/25 21:28
內容: 不愧是人治的爛城市

作者: pttxo
時間: 07/25 21:28
內容: 你怎麼能不愛酸高雄? 一直酸一直彎

作者: bingreen
時間: 07/25 21:28
內容: 西瓜八成後來也是要轉彎吧

作者: Qcloud
時間: 07/25 21:28
內容: 北七，只有市長最晚發現淹水

作者: saiboos
時間: 07/25 21:28
內容: 德政！！

作者: reaturn
時間: 07/25 21:28
內容: 羨慕高雄

作者: AoWsL
時間: 07/25 21:28
內容: 愛了愛了

作者: shellback
時間: 07/25 21:28
內容: 笑死 果然被砲到轉彎

作者: z810638
時間: 07/25 21:28
內容: 小米姐姐會抄作業嗎？

作者: fp737
時間: 07/25 21:28
內容: 嘉縣和高市都這樣  阿哲可以看溪北的狀況放

作者: a24285293
時間: 07/25 21:28
內容: 廢物施政造成要停班三天 笑死 垃圾南部

作者: bboring
時間: 07/25 21:28
內容: 笑爛 邁邁真的搞笑

作者: WenliYang
時間: 07/25 21:28
內容: 小積水不是？

作者: hermionex
時間: 07/25 21:28
內容: 暖

作者: ibetitisnot
時間: 07/25 21:28
內容: 以為三立不報就沒淹水嗎？笑死

作者: wei9898
時間: 07/25 21:28
內容: 邁邁酸宗痛

作者: timeaftime
時間: 07/25 21:28
內容: 快通知北部朋友 不要太羨慕民主的水

作者: HowWhy99
時間: 07/25 21:28
內容: 笑死~ 果然

作者: ArmorKing
時間: 07/25 21:28
內容: 所以15時退去的水是三小?  騙小孩?

作者: Ninja86
時間: 07/25 21:28
內容: 搶救選票

作者: GAP5566
時間: 07/25 21:28
內容: 轉彎了

作者: cash0221
時間: 07/25 21:28
內容: 民主的勝利

作者: fallennrise
時間: 07/25 21:28
內容: 酸宗痛了吧

作者: MrCool5566
時間: 07/25 21:28
內容: 暖

作者: megxz
時間: 07/25 21:28
內容: 邁邁，守護市民的好市長

作者: PSptt
時間: 07/25 21:28
內容: 麥麥暖男 麥麥苦民所苦 麥麥選總統

作者: gwofeng
時間: 07/25 21:28
內容: 暖男大放送

作者: uco330
時間: 07/25 21:28
內容: 偉哲出來打球

作者: timeaftime
時間: 07/25 21:28
內容: ！

作者: juliamo
時間: 07/25 21:28
內容: 八又翻

作者: webster1112
時間: 07/25 21:28
內容:    選種統 !!!!

作者: kanzerbee
時間: 07/25 21:28
內容: 暖

作者: jeffhill
時間: 07/25 21:28
內容: 前天說盧秀燕轉彎的腦殘青鳥40趴呢

作者: crazydj
時間: 07/25 21:28
內容: 證明了淹水非常嚴重，不是市長說的積水

作者: puritylife
時間: 07/25 21:28
內容: 講真的那些網軍要感謝大家酸才有放假

作者: homeman2207
時間: 07/25 21:28
內容: 舒服啦，我大暖男市長威武

作者: LeafLu
時間: 07/25 21:28
內容: 暖

作者: cvb58129
時間: 07/25 21:28
內容: 愛暖男

作者: tvb
時間: 07/25 21:28
內容: https://i.imgur.com/Q3WAMCF.png

作者: chengyu1010
時間: 07/25 21:28
內容: 選票真香

作者: milleniue
時間: 07/25 21:28
內容: 一堆罵盧媽轉彎的現在又臉腫了

作者: fony1029
時間: 07/25 21:28
內容: 放不放有意見欸 剛剛說討颱風假都是藍白

作者: whale711020
時間: 07/25 21:28
內容: 台中咧

作者: soulmola
時間: 07/25 21:28
內容: 屏東呢？ 幹幹幹

作者: psynanako
時間: 07/25 21:28
內容: 有嗎？人事行政局還沒改阿

作者: shellback
時間: 07/25 21:28
內容: 說水退了自己特休的 打臉啪啪響

作者: Informatik
時間: 07/25 21:28
內容: 暖又贏 當機立斷 智比諸葛 邁邁酸宗痛

作者: bboring
時間: 07/25 21:28
內容: 就說不要常看臉書歌功頌德 下去走

作者: AlianF
時間: 07/25 21:28
內容: 暖 積水而已

作者: Mradult
時間: 07/25 21:28
內容: 轉彎啦！

作者: swommy
時間: 07/25 21:28
內容: 貼圖的都被罵 小積水 都退了 不會自己請

作者: doig
時間: 07/25 21:28
內容: 合理，高雄災損太嚴重

作者: fony1029
時間: 07/25 21:28
內容: 小草呢 嘻嘻

作者: libraayu
時間: 07/25 21:28
內容: 笑死 真的暖

作者: ryan1106
時間: 07/25 21:28
內容: 蛤

作者: ken50104
時間: 07/25 21:28
內容: 笑死 臉書一堆死忠仔內戰高雄人 看

作者: basala5417
時間: 07/25 21:28
內容: 台南西瓜還在吃

作者: rocky9137
時間: 07/25 21:28
內容: 說真的 彰化以南 都應該放假 太嚴重了

作者: doig
時間: 07/25 21:29
內容: https://i.imgur.com/bmbXYeN.jpeg

作者: swommy
時間: 07/25 21:29
內容: 假哦 再給你考慮一下 重發一篇 歌功頌德

作者: laihom0808
時間: 07/25 21:29
內容: 結果一堆人出去玩

作者: jankowalski
時間: 07/25 21:29
內容: 民調要100了 邁哥加油~~!

作者: guitarotaku
時間: 07/25 21:29
內容: 笑死！

作者: ken50104
時間: 07/25 21:29
內容: 怎麼收尾

作者: jeffhill
時間: 07/25 21:29
內容: 積水放什麼假？

作者: sdemon
時間: 07/25 21:29
內容: 原來是臉書市長

作者: gtr22101361
時間: 07/25 21:29
內容: 有夠孬 看方向放假

作者: wenyii
時間: 07/25 21:29
內容: 根本用輿論在決定放假與否= =

作者: black510113
時間: 07/25 21:29
內容: 學颱風甩尾喔其邁

作者: swommy
時間: 07/25 21:29
內容:  笑

作者: Avril1975
時間: 07/25 21:29
內容: 西瓜勒

作者: oneonebig
時間: 07/25 21:29
內容: 轉彎了

作者: bboring
時間: 07/25 21:29
內容: 雙贏就是邁邁贏兩次 懂?

作者: globeMIX
時間: 07/25 21:29
內容: 感謝小草賜假

作者: ray88076
時間: 07/25 21:29
內容: 可憐

作者: reaturn
時間: 07/25 21:29
內容: 小積水而已

作者: helloffx
時間: 07/25 21:29
內容: 翻盤啦

作者: sofar302
時間: 07/25 21:29
內容: 積水不是早就退了 怎麼可以放假呢

作者: a0986188522
時間: 07/25 21:29
內容: 傻鳥：只有藍白小草會貪假 傻鳥：邁

作者: goodman5566
時間: 07/25 21:29
內容: 笑死

作者: surferblue
時間: 07/25 21:29
內容: 笑死了，爛東西 不是小積水嗎？是要

作者: a1256438
時間: 07/25 21:29
內容: 臉書看到要上班的跟要整理家園的戰成一

作者: WowProctor
時間: 07/25 21:29
內容: 誰能解釋一下 小積水為何要放假?

作者: a0986188522
時間: 07/25 21:29
內容: 邁好帥

作者: lastphil
時間: 07/25 21:29
內容: 護航的真尷尬

作者: aasdqwe
時間: 07/25 21:29
內容: 現在知道為什麼高雄人死忠了吧

作者: sxxs
時間: 07/25 21:29
內容: 西瓜+1  笑死

作者: a1256438
時間: 07/25 21:29
內容: 團

作者: homeman2207
時間: 07/25 21:29
內容: 做對得的事對的決定，反觀北部

作者: ben811018
時間: 07/25 21:29
內容: 西瓜甜不甜！

作者: secret0409
時間: 07/25 21:29
內容: 酸宗痛了

作者: pili30155
時間: 07/25 21:29
內容: 屏東 台南抓最後一個

作者: gbcboy2002
時間: 07/25 21:29
內容: 屏東:其邁你他媽耍我

作者: kslxd
時間: 07/25 21:29
內容: 不是沒災情沒淹水

作者: GaryXie
時間: 07/25 21:29
內容: 補推，有正式公告了

作者: surferblue
時間: 07/25 21:29
內容: 放屁放。

作者: a1256438
時間: 07/25 21:29
內容: 現在是不是都要轉彎了

作者: Paulsic
時間: 07/25 21:29
內容: 父子騎驢邁導演出

作者: a20351
時間: 07/25 21:29
內容: 臉書治國

作者: successman
時間: 07/25 21:29
內容: 台積先進製程還敢去設廠坑殺股東？

作者: dar1016
時間: 07/25 21:29
內容: 讚，有魄力，2028的總統就是你了

作者: daicloud
時間: 07/25 21:29
內容: 有官方的消息嗎？，新聞的我不太信了

作者: heat0204
時間: 07/25 21:29
內容: 小積水而已 說災損會被高雄人罵

作者: jailkobe5566
時間: 07/25 21:29
內容: KTV訂位中

作者: Solosea
時間: 07/25 21:29
內容: 樓上圖笑死  直接被甩出車外

作者: clydebbman
時間: 07/25 21:29
內容: 笑死 XDDDDDDDDD

作者: wekaytw
時間: 07/25 21:29
內容: 其實蠻嚴重 很久沒看淹成這樣了

作者: vrcpbl
時間: 07/25 21:29
內容: 台南表示：

作者: eric61446
時間: 07/25 21:29
內容: 笑死 改了

作者: fony1029
時間: 07/25 21:29
內容: 還好藍白小草討假☺

作者: baseken
時間: 07/25 21:29
內容: 死忠就喜歡這一味

作者: AWPER
時間: 07/25 21:29
內容: 小積水？？？水退的很快？？？

作者: junshinw
時間: 07/25 21:29
內容: 夠暖，放三天放三天，五天連假

作者: r1239386
時間: 07/25 21:29
內容: 哲哲：乾 看我幹嘛

作者: bbc0217
時間: 07/25 21:29
內容: 民調又要漲了

作者: Gringoire
時間: 07/25 21:29
內容: XD

作者: greenjr
時間: 07/25 21:29
內容: 大家都知道高雄淹水，不用藍白廢物帶風向

作者: unexpect
時間: 07/25 21:29
內容: 水喔  連續休五天

作者: SRNOB
時間: 07/25 21:29
內容: fb罵翻有用

作者: laihom0808
時間: 07/25 21:29
內容: 高雄板不是都說不嚴重，又想偷懶了

作者: laughingXD
時間: 07/25 21:29
內容: 暖

作者: shellback
時間: 07/25 21:29
內容: 看高雄版本來護航中 瞬間轉彎

作者: mnb1234
時間: 07/25 21:30
內容: 笑死 臉書治國

作者: rushfudge
時間: 07/25 21:30
內容: 滿意度調查！！！！！！

作者: s5880852
時間: 07/25 21:30
內容: 颱風假 其邁輸過嗎？

作者: SaintSeven
時間: 07/25 21:30
內容: 幹你娘雞掰卵男市不痛罵就不會做事膩?

作者: JudgmentLin
時間: 07/25 21:30
內容: 五天連假

作者: greenjr
時間: 07/25 21:30
內容: ，不如去關心你們的祖國，他們一輩子都

作者: aerbercer
時間: 07/25 21:30
內容: 台北積水都不能放假，果然高雄比較暖

作者: xian
時間: 07/25 21:30
內容: XD 不要再吹自己多科學了 一樣是看民意放假

作者: schuey
時間: 07/25 21:30
內容: 阿不是小積水而且都退光了

作者: BroSin
時間: 07/25 21:30
內容: 哈哈哈哈 救民意 呵呵

作者: TY0842
時間: 07/25 21:30
內容: 幹，就怕被罵，是沒災嗎，天天市長

作者: omfg5487
時間: 07/25 21:30
內容: 八又翻

作者: wei9898
時間: 07/25 21:30
內容: 邁邁484要選2028？

作者: leoz69927
時間: 07/25 21:30
內容: 邁邁放跟不放都說了不會得罪人贏兩次

作者: greenjr
時間: 07/25 21:30
內容: 不會缺水了

作者: kevinq33
時間: 07/25 21:30
內容: 暖，反觀

作者: HCTL
時間: 07/25 21:30
內容: 至少不是明早才宣布

作者: ayeae
時間: 07/25 21:30
內容: 清德宗掌控的住南方邊疆邁大將軍嗎

作者: ZACK23
時間: 07/25 21:30
內容: 54088

作者: visviva
時間: 07/25 21:30
內容: 幹 台南這除非不下雨或不洩洪阿 不然淹定

作者: whitebk
時間: 07/25 21:30
內容: 笑死 轉彎

作者: Atwo
時間: 07/25 21:30
內容: 逆轉?

作者: second0910
時間: 07/25 21:30
內容: 跳脫世俗的男人

作者: AlvaroMorata
時間: 07/25 21:30
內容: 笑死

作者: fouto
時間: 07/25 21:30
內容: 邁神 邁神 2028賴下邁上wwwwwwwwww

作者: theskyofblue
時間: 07/25 21:30
內容: XD  成功暖一次

作者: Js1233
時間: 07/25 21:30
內容: 推高雄！邁邁的德政讓高雄能夠恢復家園

作者: blueskyqoo
時間: 07/25 21:30
內容: 恭喜 要選總統了

作者: eric61446
時間: 07/25 21:30
內容: 本來就該全停 分區有夠智障

作者: fony1029
時間: 07/25 21:30
內容: 藍白小草討假成功 嘻嘻

作者: v9300087
時間: 07/25 21:30
內容: 護航要上班的 明天記得去上班阿

作者: AWPER
時間: 07/25 21:30
內容: 現在需要整理家園的人也變藍白粉？？？

作者: aptx1869
時間: 07/25 21:30
內容: 暖

作者: jackhg
時間: 07/25 21:30
內容: 轉彎了XD 好好舀水 清泥沙 修車吧

作者: yun0215
時間: 07/25 21:30
內容: 瞬間轉彎

作者: timeaftime
時間: 07/25 21:30
內容: 黃偉哲出來打球了 你被衝康了XD

作者: joe51408
時間: 07/25 21:30
內容: 臉書治國 有料欸邁邁 夠暖

作者: kasim65
時間: 07/25 21:30
內容: 台南西瓜哲:靠北 啊我勒 我怎辦 上下都放

作者: clydebbman
時間: 07/25 21:30
內容: 笑死 說明了 不是小雞水

作者: tenlove
時間: 07/25 21:30
內容: 一堆人貼照片才會轉彎

作者: bhdbhd
時間: 07/25 21:30
內容: 說好的局部積水呢

作者: luche
時間: 07/25 21:30
內容: 這樣算是民主的勝利？

作者: TOMMY75410
時間: 07/25 21:30
內容: 宋辣！

作者: sherlinat
時間: 07/25 21:30
內容: 怕被罵就轉彎 笑死

作者: karkkunt
時間: 07/25 21:30
內容: 看一下前天台中轉彎怎麼被罵的 :)

作者: cattielin
時間: 07/25 21:30
內容: 終於想通了 不然要遊泳去上班嗎 現在也

作者: r1239386
時間: 07/25 21:30
內容: 邁邁應該要拼2028

作者: taiwanstrike
時間: 07/25 21:30
內容: 喜歡上班的明天自己出勤

作者: frlair
時間: 07/25 21:30
內容: 暖男明天敢不放還要賭尾流不再下雨~很拼~

作者: eric61446
時間: 07/25 21:31
內容: http://i.imgur.com/9czzSFC.jpg

作者: annie06045
時間: 07/25 21:31
內容: 看高雄板真的有護航上班的 我快笑死

作者: donttry
時間: 07/25 21:31
內容: 為什麼放假

作者: greenjr
時間: 07/25 21:31
內容: 需要救民意的應該是明天要被宣判的高鼻安

作者: fishouse
時間: 07/25 21:31
內容: 爽啦  我高雄人我驕傲！

作者: firemothra
時間: 07/25 21:31
內容: 偉哲搞不好才是最大贏家

作者: a594020419
時間: 07/25 21:31
內容: 邁邁：各位市民！！週休五日！！！

作者: annie06045
時間: 07/25 21:31
內容: 正常人應該都會罵翻吧

作者: swommy
時間: 07/25 21:31
內容: 哇操 4分鐘 快500則留言 歌功頌德 北韓

作者: cattielin
時間: 07/25 21:31
內容: 要去哪買船

作者: mxr
時間: 07/25 21:31
內容: 高雄仔一邊掃水一邊歌頌暖男德政

作者: feng990719
時間: 07/25 21:31
內容: 777777777

作者: greengrapes
時間: 07/25 21:31
內容: 真的暖

作者: albert0526
時間: 07/25 21:31
內容: 積水？水退很快？

作者: jinnij03879
時間: 07/25 21:31
內容: 說好同島一命呢，其他縣市也改啊

作者: binshin
時間: 07/25 21:31
內容: 爽

作者: mapleblvd
時間: 07/25 21:31
內容: 天龍人崩潰

作者: waterpork
時間: 07/25 21:31
內容: 原來輿論會改變降雨量

作者: vincent0412
時間: 07/25 21:31
內容: 好好喔，可以去逛百貨

作者: jeffhill
時間: 07/25 21:31
內容: 青鳥：明智決定 積水而已 欸等等怎麼..

作者: AoWsL
時間: 07/25 21:31
內容: 我一定要去剛剛那個分區放假研究一下眼睛

作者: linda17a3
時間: 07/25 21:31
內容: 三小

作者: qday
時間: 07/25 21:31
內容: 側翼不是說水一下就退光了，明天放假是要撈

作者: pumpkinYF
時間: 07/25 21:31
內容: 爽啦

作者: fony1029
時間: 07/25 21:31
內容: 前面在那邊洗請特休打掃家園的臉腫了

作者: su4vu6
時間: 07/25 21:31
內容: 有罵有差

作者: henry3214
時間: 07/25 21:31
內容: 超級暖 網軍臉好腫

作者: eric61446
時間: 07/25 21:31
內容: 一堆人車 財產噴百萬  不值得一天假嗎

作者: LoCKeR941010
時間: 07/25 21:31
內容: 笑死 青鳥說積水還真的當積水喔

作者: poeoe
時間: 07/25 21:31
內容: 高雄版護航仔被打臉打爆了 笑死

作者: dovepacket
時間: 07/25 21:31
內容: 反觀台中

作者: onetear
時間: 07/25 21:31
內容: 靠夭咧

作者: qday
時間: 07/25 21:31
內容: 褲子嗎

作者: tiger911
時間: 07/25 21:31
內容: 暖到你心裡

作者: pttxo
時間: 07/25 21:31
內容: 沒宣布小積水 說上班大淹水 說不上訂好KTV

作者: qxpbyd
時間: 07/25 21:31
內容: 暖

作者: jackie1115
時間: 07/25 21:31
內容: 這什麼轉彎速度

作者: sbarnet
時間: 07/25 21:31
內容: 正確決定

作者: lynchen
時間: 07/25 21:31
內容: 高雄人：沒淹水只是小積水。市長：情況嚴

作者: globeMIX
時間: 07/25 21:31
內容: 台中才是決策 高雄是民粹

作者: putti0615
時間: 07/25 21:31
內容: 讚啦 北部人好好上班啊

作者: littlejackbr
時間: 07/25 21:31
內容: 死忠鳥誓死不休，在家裡自我上班

作者: bboring
時間: 07/25 21:31
內容: 雨越大 市民越挺 化積水為力量 邁邁最帥

作者: lynchen
時間: 07/25 21:31
內容: 重放假一天

作者: ahw12000
時間: 07/25 21:31
內容: https://i.imgur.com/Bu22BMc.gif

作者: XDDXDD
時間: 07/25 21:31
內容: 上面還在洗水退得很快 果然承不住業力引爆

作者: flicker36
時間: 07/25 21:31
內容: 邁神邁神

作者: jackyoyo
時間: 07/25 21:31
內容: 暖

作者: junshinw
時間: 07/25 21:32
內容: 邁邁酸宗痛

作者: shpongle
時間: 07/25 21:32
內容: 綠腦開始鬆動 市長馬上覺醒

作者: Vieira
時間: 07/25 21:32
內容: 會不會雲林等等改成上班上課XDDD

作者: greenjr
時間: 07/25 21:32
內容: 台中毒show媽被罵活該，作秀做過頭，假

作者: ahw12000
時間: 07/25 21:32
內容: 爽到射精

作者: ChoiceLife
時間: 07/25 21:32
內容: 笑死 縮了

作者: bingreen
時間: 07/25 21:32
內容: 死忠仔之前硬凹積水都退的差不多，秒打

作者: BDBB
時間: 07/25 21:32
內容: 哥布林痛哭流涕跪謝小草爭取之恩

作者: tenlove
時間: 07/25 21:32
內容: 說水退光的真的可憐

作者: qDaniel
時間: 07/25 21:32
內容: 小積水搞到停班停課？？

作者: lanslod
時間: 07/25 21:32
內容: 青鳥：上班是對的，疑？

作者: apperrla
時間: 07/25 21:32
內容: 其邁總統好

作者: WowProctor
時間: 07/25 21:32
內容: 不是小積水 水退很快 這樣還放假?

作者: g44889g
時間: 07/25 21:32
內容: Wo car:優良市長

作者: homeman2207
時間: 07/25 21:32
內容: 這種愛護人民的一定要讓他出來選總統

作者: BroSin
時間: 07/25 21:32
內容: 急了

作者: acergame5
時間: 07/25 21:32
內容: 暖

作者: Tomince
時間: 07/25 21:32
內容: 高雄最會放颱風假名列前矛 要尊重記錄

作者: bruce511239
時間: 07/25 21:32
內容: 水已經退光了不是?

作者: greenjr
時間: 07/25 21:32
內容: 藍白腦都不會鬆動，因為根本沒腦

作者: jtyang888
時間: 07/25 21:32
內容: 喪事喜辦 綠共最暖

作者: kevinpc
時間: 07/25 21:32
內容: https://i.imgur.com/WuMtMac.jpeg

作者: luna2000sea
時間: 07/25 21:32
內容: 雲林：這次我當大哥 誰有意見？

作者: a7952609
時間: 07/25 21:32
內容: 台南：

作者: m50205811
時間: 07/25 21:32
內容: 工作人員可以鬆口氣了

作者: jackycheny
時間: 07/25 21:32
內容: 哈哈，可憐那，洨鳥又要轉彎嚕^^

作者: palapalanhu
時間: 07/25 21:32
內容: 笑死

作者: kxloft
時間: 07/25 21:32
內容: 哈哈哈縮了

作者: bybus
時間: 07/25 21:32
內容: 就欠罵啊，本來就該放

作者: sxxs
時間: 07/25 21:32
內容: 才剛在護航就被主子打臉了

作者: XDDXDD
時間: 07/25 21:32
內容: 其他郊區根本水瀉不通~忙著歌功 被看破手

作者: CaTkinGG
時間: 07/25 21:33
內容: 這真的暖啦!!

作者: ai112039
時間: 07/25 21:33
內容: 大家應該希望台北也停，股票就不會跌了

作者: fsih
時間: 07/25 21:33
內容: 忍到最後一刻 我大邁邁就是棒

作者: macair
時間: 07/25 21:33
內容: 哪個幕僚說放一半的去領繩吧，雲林都寫好

作者: e86117934
時間: 07/25 21:33
內容: 霸氣回暖。

作者: macair
時間: 07/25 21:33
內容: 答案給你抄了

作者: fony1029
時間: 07/25 21:33
內容: 青鳥：討颱風假三天是藍白小草

作者: Paulsic
時間: 07/25 21:33
內容: 高雄賭場錢莊要不要開

作者: soulXdancer
時間: 07/25 21:33
內容: 低能

作者: ayubabbit
時間: 07/25 21:33
內容: 暖

作者: dearjohn
時間: 07/25 21:33
內容: 笑了www

作者: Arhib
時間: 07/25 21:33
內容: 看來淹水還沒退

作者: sxxs
時間: 07/25 21:33
內容:  "市長辛苦了"  笑死

作者: BroSin
時間: 07/25 21:33
內容: 青鳥痛哭流涕泣德政 跪謝小草亂吠

作者: kevinpc
時間: 07/25 21:33
內容: 笑死 不是說水早退了早就收拾好準備上班

作者: oldorch0309
時間: 07/25 21:33
內容: 高雄仔又要轉彎歌功頌德了

作者: hankee521
時間: 07/25 21:33
內容: 鬼轉

作者: smart3631
時間: 07/25 21:33
內容: 隔壁西瓜……樓上樓下都轉彎了

作者: indesign1
時間: 07/25 21:33
內容: 放三天，民調突破天際了吧？！

作者: bboring
時間: 07/25 21:33
內容: 今天最慘的地方淹到胸口

作者: reaturn
時間: 07/25 21:33
內容: 區區積水，怎麼可能停班停課

作者: fang314
時間: 07/25 21:33
內容: 剛剛有個留言完全預言中

作者: garcia
時間: 07/25 21:33
內容: 可以去幫災情相對嚴重的台南、屏東掃水吧

作者: ayubabbit
時間: 07/25 21:33
內容: 真的該進去總統府 周休5日

作者: kipper
時間: 07/25 21:33
內容: 太暖了吧，不忍市民游泳上班還是決定放假

作者: razan
時間: 07/25 21:33
內容: 三天在家吃嗎

作者: a09374567
時間: 07/25 21:33
內容: 被罵一罵就改了？笑爛

作者: shellback
時間: 07/25 21:33
內容: 淹水有任何怨言的高雄人 都是藍白

作者: meatmm
時間: 07/25 21:33
內容: 清潔人員鬆了一口氣 不然早8要出來收垃圾

作者: PHXD
時間: 07/25 21:33
內容: 早說 怎麼不早說呢

作者: kevinpc
時間: 07/25 21:34
內容: https://i.imgur.com/Q3WAMCF.png

作者: webka
時間: 07/25 21:34
內容: 太慘了,國際都市做個颱風全面停擺3天

作者: XDDXDD
時間: 07/25 21:34
內容: 87分 真實確定不能再高惹QQ

作者: meatmm
時間: 07/25 21:34
內容: 還要他們整夜清理 是想操死他們嗎

作者: panadols
時間: 07/25 21:34
內容: 不能一次講清楚嗎？天兵

作者: purin3333
時間: 07/25 21:34
內容: 上班:是要坐船出門?  放假:KTV訂起來

作者: ksxo
時間: 07/25 21:34
內容: 看來清理失敗

作者: lionheart66
時間: 07/25 21:34
內容: 不是很勇

作者: LCY1128
時間: 07/25 21:34
內容: 幹。。爽死 在家炒股。高雄地區明天的股

作者: wen0418
時間: 07/25 21:34
內容: 笑死

作者: GinHan
時間: 07/25 21:34
內容: 水不是三小時就退光了嗎

作者: rustic5566
時間: 07/25 21:34
內容: 青鳥:又加分了

作者: ntc039400
時間: 07/25 21:34
內容: 不錯不錯，打狗人要清理淹水家園，放

作者: LCY1128
時間: 07/25 21:34
內容: 市也暫停一天嗎？

作者: leoz69927
時間: 07/25 21:34
內容: https://i.imgur.com/URLRlcc.jpeg

作者: imkp
時間: 07/25 21:34
內容: 不是積水嗎？

作者: jerryjayg
時間: 07/25 21:34
內容: ...

作者: ntc039400
時間: 07/25 21:34
內容: 個假應該的。

作者: xylinum
時間: 07/25 21:34
內容: 民粹治國

作者: ddtgin
時間: 07/25 21:34
內容: 暖男，什麼時候要學韓院長清下水道?

作者: kevinpc
時間: 07/25 21:34
內容: "這才是有在做事的市長判斷，不會像北部

作者: bboring
時間: 07/25 21:34
內容: 別急 黨正在冷處理中

作者: heyhey0511
時間: 07/25 21:34
內容: 白共雜草還躲在廁所啦

作者: kevinpc
時間: 07/25 21:34
內容: 會被輿論逼放假"

作者: Suriyel
時間: 07/25 21:34
內容: 推推推！

作者: king8573
時間: 07/25 21:34
內容: 嘻嘻好開心

作者: r1239386
時間: 07/25 21:34
內容: 台南也轉彎了  市長臉書發了

作者: j2618957333
時間: 07/25 21:35
內容: 可憐

作者: fony1029
時間: 07/25 21:35
內容: 這次藍白小草有功了

作者: mmchen
時間: 07/25 21:35
內容: 廢到笑

作者: bubuer
時間: 07/25 21:35
內容: 你不是很勇

作者: catbeer2000
時間: 07/25 21:35
內容: 暖

作者: ericwang1017
時間: 07/25 21:35
內容: 厲害，給推

作者: zonppp
時間: 07/25 21:35
內容: 我才在想淹成這樣還可以上班也滿屌的

作者: lumwhola
時間: 07/25 21:35
內容: 打從心裡暖暖的

作者: linkinchez
時間: 07/25 21:35
內容: 真的笑死

作者: copybrown
時間: 07/25 21:35
內容: 恭賀2028年邁總統 賴皮下去吧 笑死

作者: bboring
時間: 07/25 21:35
內容: 趕快恢復市容 高雄這頁就能翻過去

作者: WU3CO00J
時間: 07/25 21:35
內容: 轉彎轉真快呢，為了選票

作者: doig
時間: 07/25 21:35
內容: 合理吧，高雄又不是人人會游泳

作者: schuey
時間: 07/25 21:35
內容: 阿不是徹夜復舊就能搞定的類水庫嗎?

作者: a76126
時間: 07/25 21:35
內容: 奇怪 不是退得很快只是積水

作者: johnson44
時間: 07/25 21:35
內容: 可以這樣膩！？

作者: snakebite
時間: 07/25 21:35
內容: 史上最久颱風連假

作者: fallheart
時間: 07/25 21:35
內容: 黨真體貼民意

作者: fony1029
時間: 07/25 21:35
內容: 不是在那邊叫放三天是藍白小草？是青鳥

作者: leoz69927
時間: 07/25 21:35
內容: 一小時前未達標準照常上班上課，一小

作者: aa91300tw
時間: 07/25 21:35
內容: 合理，不然要市民游泳上班嗎

作者: fony1029
時間: 07/25 21:36
內容: 就自主上班啊嘻嘻

作者: shellback
時間: 07/25 21:36
內容: 市區大淹 一開始不想放 滿誇張

作者: leoz69927
時間: 07/25 21:36
內容: 時後已達停班停課標準誰在政治決策很清

作者: UOIJK
時間: 07/25 21:36
內容: 台南也放

作者: snakebite
時間: 07/25 21:36
內容: 積水太誇張了吧

作者: thetakerone
時間: 07/25 21:36
內容: 笑死

作者: leoz69927
時間: 07/25 21:36
內容: 楚了吧

作者: wen0418
時間: 07/25 21:36
內容: 開心 爽放～

作者: Sowela
時間: 07/25 21:36
內容: 不是說積水退了嗎xdd

作者: freeawei
時間: 07/25 21:36
內容: 笨鳥又臉腫了

作者: henry3214
時間: 07/25 21:36
內容: 不愧是政客市長 不意外

作者: XDDXDD
時間: 07/25 21:36
內容: 看惹兩天颱風假搞笑惹明天第三天....XDD

作者: louis8281
時間: 07/25 21:36
內容: 屏東會跟進嗎

作者: sky001tp
時間: 07/25 21:36
內容: 邁邁苦民所苦，高雄有這樣爸爸市長真有

作者: FoxtailMille
時間: 07/25 21:36
內容: 積水退了？

作者: sky001tp
時間: 07/25 21:36
內容: 福

作者: e2c4o6
時間: 07/25 21:36
內容: 大概只有白癡才會覺得別人沒清下水道

作者: mamamia0419
時間: 07/25 21:36
內容: 就達標吧，也剛好能把泡水車跟家具處

作者: sm3bp078
時間: 07/25 21:36
內容: 馬的逆轉啦  八卦魯蛇崩潰

作者: fantasy2600
時間: 07/25 21:36
內容: 沒淹水也放嗎 笑死

作者: mamamia0419
時間: 07/25 21:36
內容: 理一下

作者: XDDXDD
時間: 07/25 21:36
內容: 鬧劇一場 XD

作者: fony1029
時間: 07/25 21:37
內容: 前一個小時：乞討放三天假是藍白小草的

作者: milleniue
時間: 07/25 21:37
內容: 前天罵台中民粹，今天換高雄搞民粹XDD

作者: fony1029
時間: 07/25 21:37
內容: 行為，歡迎這些人自主上班喔

作者: tudo0430
時間: 07/25 21:37
內容: https://i.imgur.com/uhZHAZu.jpeg

作者: S780122
時間: 07/25 21:37
內容: 有罵有差，畢竟臉書治國

作者: tvb
時間: 07/25 21:37
內容: https://i.imgur.com/L5EDE1O.jpeg

作者: lynchen
時間: 07/25 21:37
內容: 南部邏輯：天災是報應

作者: km612tw
時間: 07/25 21:37
內容: 有清的證據在哪 連作秀都懶得作 可悲

作者: RushMonkey
時間: 07/25 21:37
內容: 都淹水了 還是得給大家一天整理

作者: holysshit
時間: 07/25 21:37
內容: 噓爆臉書就能改？

作者: poopoo70504
時間: 07/25 21:37
內容: 暖

作者: ljxc
時間: 07/25 21:37
內容: https://i.imgur.com/InwPY42.jpeg

作者: rickyhoney
時間: 07/25 21:37
內容: 酸的從第一天就沒改過

作者: nature81123
時間: 07/25 21:37
內容: 有放給推，一堆人車子房子淹水誰有心

作者: standbyyou
時間: 07/25 21:37
內容: 孺子可教也

作者: nature81123
時間: 07/25 21:38
內容: 情上班？然後要求人一晚恢復市容。

作者: Newtype
時間: 07/25 21:38
內容: 哈哈哈 快看是民進黨轉彎秀耶

作者: darren9
時間: 07/25 21:38
內容: 民粹

作者: AnpingTW
時間: 07/25 21:38
內容: 屏東也放了

作者: fony1029
時間: 07/25 21:38
內容: 就說我天龍人都支持高雄多放一天整理假

作者: chow365
時間: 07/25 21:38
內容: 連放五天超爽der

作者: leoz69927
時間: 07/25 21:38
內容: 隔不到一小時突然就發現達到放假標準了

作者: fony1029
時間: 07/25 21:38
內容: ，結果被噴藍白小草

作者: aikensh5566
時間: 07/25 21:38
內容: 一小時前:藍白去亂灌邁邁臉書

作者: schuey
時間: 07/25 21:38
內容: 這樣側翼都被甩下車了啦~

作者: RWT512
時間: 07/25 21:38
內容: 暖

作者: atpx4869s
時間: 07/25 21:38
內容: 有市長會做事

作者: jacket664
時間: 07/25 21:38
內容: 哇

作者: RS232
時間: 07/25 21:38
內容: 憨鳥可以放心回家推車了

作者: leoz69927
時間: 07/25 21:38
內容: 看我們邁邁市長多厲害多貼心藍白粉永

作者: s94055
時間: 07/25 21:38
內容: 還在雲林尷尬??看看現在誰才是大哥

作者: swommy
時間: 07/25 21:38
內容: 憨鳥轟刁民自己請假的現在臉腫腫 笑死

作者: leoz69927
時間: 07/25 21:38
內容: 遠都追不上我們邁邁轉彎的速度啦

作者: corner0111
時間: 07/25 21:38
內容: 應該是被罵爆了吧

作者: Sylvialiao
時間: 07/25 21:38
內容: 有在看留言的暖心市長才會放全高雄，

作者: bart102617
時間: 07/25 21:38
內容: 暖

作者: Sylvialiao
時間: 07/25 21:38
內容: 不然都淹水是要怎麼上班

作者: basala5417
時間: 07/25 21:38
內容: 暖

作者: jerrykyo
時間: 07/25 21:38
內容: 積水而已居然要一天整理假

作者: gn01693664
時間: 07/25 21:38
內容: 太暖了

作者: bart102617
時間: 07/25 21:38
內容: 有夠廢的 大轉彎壓車

作者: funeasy
時間: 07/25 21:38
內容: 轉了吼 87分 替高雄朋友高興

作者: luciffar
時間: 07/25 21:39
內容: 縮了?

作者: fony1029
時間: 07/25 21:39
內容: 青鳥：乞討3天颱風假是藍白小草的行為

作者: a22122212
時間: 07/25 21:39
內容: 臉書治國

作者: StanShit
時間: 07/25 21:39
內容: 279F 的圖，笑死

作者: k6416337
時間: 07/25 21:39
內容: 八又翻 雜草乖乖上班喔！

作者: q09701023
時間: 07/25 21:39
內容: 有喔

作者: Torpedo9527
時間: 07/25 21:39
內容: 不愧是最暖市長 爽啦

作者: carkyoing
時間: 07/25 21:39
內容: 拯救選票

作者: ngt047
時間: 07/25 21:39
內容: 暖

作者: Lionvjm95
時間: 07/25 21:39
內容: 舒服了！

作者: yeng1217
時間: 07/25 21:39
內容: 積水整理個毛 睡覺啦

作者: gn01693664
時間: 07/25 21:39
內容: 咕嚕咕嚕

作者: shun1008
時間: 07/25 21:39
內容: 臉書治國 邁神！！

作者: gginin7878
時間: 07/25 21:39
內容: 太暖了

作者: hcastray
時間: 07/25 21:39
內容: 前幾天還在吹高雄率先停班課讓藍轉彎的:

作者: DUSTWAVE
時間: 07/25 21:39
內容: 為了選票的垃圾

作者: Eyrie
時間: 07/25 21:39
內容: 八卦版不管停不停都會酸啦

作者: lowl99
時間: 07/25 21:39
內容: 陳其邁四年後要不要直接出來選總統，南部

作者: lowl99
時間: 07/25 21:39
內容: 根本你說的算

作者: goodice
時間: 07/25 21:39
內容: 暖 連休5天

作者: kang127
時間: 07/25 21:39
內容: 路上積水沒辦法上班，不過逛百貨看電影

作者: xx33208887
時間: 07/25 21:40
內容: 會吵的巨嬰們有糖吃

作者: Gavatzky
時間: 07/25 21:40
內容: 不是說水退了??

作者: huk40199
時間: 07/25 21:40
內容: 又不是每家都有船是要怎麼上班？

作者: kang127
時間: 07/25 21:40
內容: 沒問題哦

作者: LoserLee
時間: 07/25 21:40
內容: 笑死 照剛才邏輯 高雄人484要感謝藍白

作者: q09701023
時間: 07/25 21:40
內容: 高雄市民感謝酸民助攻

作者: ArmorKing
時間: 07/25 21:40
內容: https://imgur.com/cotGLJ0.jpg

作者: Paulsic
時間: 07/25 21:40
內容: 漏氣外霸

作者: dd1115dd1115
時間: 07/25 21:40
內容: 暖

作者: flybirdy
時間: 07/25 21:40
內容: 這什麼情形

作者: jasonyeh
時間: 07/25 21:40
內容: 笑死，被市民情勒就轉彎

作者: swpig
時間: 07/25 21:40
內容: 笑死，被民意轟炸會轉彎了喔

作者: ArmorKing
時間: 07/25 21:40
內容: 果然是積水而已齁?   齁~~~~~~~?

作者: schuey
時間: 07/25 21:40
內容: 死忠還是覺得很棒啦~

作者: romanmin
時間: 07/25 21:40
內容: 酸宗痛！

作者: fony1029
時間: 07/25 21:40
內容: 青鳥看來要感謝藍白 不然都不掃地抗議了

作者: Grandslammmm
時間: 07/25 21:40
內容: 高雄 呵呵

作者: hermithsieh
時間: 07/25 21:40
內容: 太暖了

作者: megalink
時間: 07/25 21:40
內容: 都說小積水又退很快還要整理什麼屁家園

作者: gn01693664
時間: 07/25 21:41
內容: 台灣怎麼那麼多胡錫進，党怎麼甩飛盤

作者: Gardenia0603
時間: 07/25 21:41
內容: 暖

作者: gn01693664
時間: 07/25 21:41
內容: 都咬的到，真的好狗，good boy

作者: chuck5669
時間: 07/25 21:41
內容: 尚書大人XD

作者: fony1029
時間: 07/25 21:41
內容: 記得好好掃 不然有登革熱就不好了☺

作者: a6444long
時間: 07/25 21:41
內容: 不是說水下午都退了嗎？放三小？沒競爭

作者: MatsuiHideki
時間: 07/25 21:41
內容: 太暖惹 真的是太暖惹!!!

作者: iNicholas
時間: 07/25 21:41
內容: 陳其邁為了選票跪了 哈哈哈

作者: a6444long
時間: 07/25 21:41
內容: 力！嘻嘻~

作者: iambibi
時間: 07/25 21:41
內容: 暖

作者: mikezip
時間: 07/25 21:41
內容: 畢竟要救災

作者: fony1029
時間: 07/25 21:42
內容: 為了防範登革熱給他們一天掃地不為過吧

作者: silentsky555
時間: 07/25 21:42
內容: 民主積水還想放假啊

作者: iambibi
時間: 07/25 21:42
內容: 清德兄有打給你厚

作者: waterpork
時間: 07/25 21:42
內容: http://i.imgur.com/4Ugrwqz.jpg

作者: whitedeath
時間: 07/25 21:42
內容: 邁哥霸氣

作者: waterpork
時間: 07/25 21:42
內容: 開趴囉

作者: JudgmentLin
時間: 07/25 21:42
內容: 全市大消毒

作者: phoenix13
時間: 07/25 21:42
內容: 民粹治國 呵呵

作者: wen0418
時間: 07/25 21:42
內容: 太爽 智障北部仔明天好好上班唷

作者: sharkimage
時間: 07/25 21:42
內容: 不是說水退很快？

作者: hcastray
時間: 07/25 21:42
內容: [問卦] 高雄是不是拯救了全台灣？

作者: sakoII
時間: 07/25 21:42
內容: 為什麼大家看得到想得到的事情，

作者: sakoII
時間: 07/25 21:42
內容: 他想不到也看不到

作者: PerFumeLove
時間: 07/25 21:42
內容: 霸氣轉彎

作者: paxetin
時間: 07/25 21:42
內容: 八又翻 爽

作者: hcastray
時間: 07/25 21:43
內容: 前幾天在吹得想啥啊 要不要說一下

作者: Torpedo9527
時間: 07/25 21:43
內容: 連5就是舒服 嘻嘻

作者: DarenR
時間: 07/25 21:43
內容: 哈哈 八卦北部仔氣噗噗

作者: fony1029
時間: 07/25 21:43
內容: 高雄人不掃會有登革熱欸 不給他們整理假

作者: fony1029
時間: 07/25 21:43
內容: 嗎

作者: sushi11
時間: 07/25 21:43
內容: 怕被罵死

作者: DarenR
時間: 07/25 21:43
內容: 北部仔乖乖上班吧

作者: gn01693664
時間: 07/25 21:43
內容: 不放假：專業決策，拒絕民粹，暖/放

作者: talrusha
時間: 07/25 21:43
內容: 這樣有暖了吧，放放放都放！

作者: KTFGU
時間: 07/25 21:43
內容:         太多淹水災區 放一天整理家園很棒

作者: gn01693664
時間: 07/25 21:43
內容: 假：苦民所苦，暖 都給你舔就好 笑爛

作者: fony1029
時間: 07/25 21:43
內容: 北部人表示有兩天就夠了

作者: hcastray
時間: 07/25 21:43
內容: 照這個邏輯 藍營縣市讓高雄轉彎喔

作者: SimleToMe
時間: 07/25 21:44
內容: 軟

作者: rumblefish
時間: 07/25 21:44
內容: 南部不上班 那個gdp不太影響經濟

作者: gyarados
時間: 07/25 21:44
內容: 不是小積水而已嗎==

作者: fony1029
時間: 07/25 21:44
內容: 有整理假就好好掃地 不要有登革熱

作者: ytc9607
時間: 07/25 21:44
內容: 八又翻

作者: capcombio
時間: 07/25 21:44
內容: 青鳥又翻

作者: yesqqe
時間: 07/25 21:45
內容: 其邁就是我大哥==

作者: pencil
時間: 07/25 21:45
內容: 八又翻

作者: Berich
時間: 07/25 21:45
內容: 水不是三小時就退了，多放一天是？

作者: za755029
時間: 07/25 21:45
內容: 呵呵 還要熱心民眾提醒

作者: Devote
時間: 07/25 21:45
內容: 卵軟

作者: wate5566
時間: 07/25 21:45
內容: 北部朋友好羨慕 5天連假

作者: pptsuck
時間: 07/25 21:45
內容: 啊水不是退了?

作者: zenan321
時間: 07/25 21:45
內容: さすが我が邁帥

作者: mapleblvd
時間: 07/25 21:45
內容: 明天躺在床上看盤

作者: ginhwa
時間: 07/25 21:45
內容: 幹你娘護航的都給我去上班

作者: starbury32
時間: 07/25 21:46
內容: 暖，百貨公司準備中

作者: noname78531
時間: 07/25 21:46
內容: 到底多崩潰 一下叫人家趕快乖乖上班

作者: jinnit87530
時間: 07/25 21:46
內容: 放假清理家園蠻合理的

作者: noname78531
時間: 07/25 21:46
內容: 衝經濟 現在有說南部經濟不重要 真的

作者: bearKQG
時間: 07/25 21:46
內容: 笑死

作者: noname78531
時間: 07/25 21:46
內容: 會被北部仔笑死

作者: kikujiro
時間: 07/25 21:46
內容: 暖

作者: aikensh5566
時間: 07/25 21:46
內容: 積水要清乾淨點 不然會登革熱哦

作者: pray
時間: 07/25 21:47
內容: 臉書護航的臉很腫欸

作者: respect25837
時間: 07/25 21:47
內容: 水溝通一下 假不要白放了

作者: aegis80728
時間: 07/25 21:47
內容: 暖

作者: LukaDoncic77
時間: 07/25 21:48
內容: 噗，笑死

作者: xxxrecoil
時間: 07/25 21:48
內容: 舒服

作者: help1268
時間: 07/25 21:48
內容: 週休五天屌打北部

作者: marquelin
時間: 07/25 21:48
內容: 暖爆

作者: b54102
時間: 07/25 21:48
內容: 有淹水嗎不是都說小積水還放假

作者: chuck5669
時間: 07/25 21:48
內容: 耶可以去看電影了 羨慕吧

作者: greenbird542
時間: 07/25 21:48
內容: 太暖了吧

作者: waterpork
時間: 07/25 21:48
內容: 水退了明天還會下啊 腦子是有多不好

作者: Ceadda127
時間: 07/25 21:48
內容: 暖

作者: cheng399
時間: 07/25 21:49
內容: 北部仔真的羨慕了齁    就說了

作者: August2006
時間: 07/25 21:49
內容: 再蓋光電版啊

作者: August2006
時間: 07/25 21:49
內容: 賴皮寮笑而不語

作者: bdgnrd0103
時間: 07/25 21:49
內容: 八又翻

作者: PttWaHaha
時間: 07/25 21:49
內容: 真的很有擔當！ 給推！

作者: lempicka1229
時間: 07/25 21:49
內容: 暖

作者: domon0525
時間: 07/25 21:49
內容: 終於可以好好整理= =

作者: swpig
時間: 07/25 21:49
內容: 哈哈哈哈哈塔綠班進攻效果卓越

作者: jesiuty
時間: 07/25 21:50
內容: 這三洨？

作者: ComeThrough
時間: 07/25 21:50
內容: 可悲

作者: narutodante
時間: 07/25 21:50
內容: 暖

作者: jfgt7j8qgx
時間: 07/25 21:50
內容: 太爽了吧

作者: peiring
時間: 07/25 21:51
內容: 連三天都靠高雄帶頭

作者: musicaledio
時間: 07/25 21:51
內容: 要選總統了吧   好爽喔  放假清積水

作者: capcombio
時間: 07/25 21:51
內容: 高雄今天的雨沒停過還再下 忽大忽小而

作者: love9
時間: 07/25 21:51
內容: 民主假期 水上樂園 北部人不要太羨慕

作者: capcombio
時間: 07/25 21:51
內容: 已

作者: x8031452
時間: 07/25 21:51
內容: 北部仔翻車又快又急XD

作者: kent315
時間: 07/25 21:51
內容: 不是啊，小鳥說積水而已，怎麼被藍白影響

作者: kent315
時間: 07/25 21:51
內容: 了

作者: cat5672
時間: 07/25 21:51
內容: https://i.imgur.com/X7jAFC9.jpg

作者: Paulsic
時間: 07/25 21:51
內容: 跟淹水比寧可去上班

作者: dansmusic
時間: 07/25 21:51
內容: 羨慕

作者: JyunFong
時間: 07/25 21:51
內容: 謝謝市長

作者: paz1117
時間: 07/25 21:52
內容: 不是說水退很快 好驕傲好驕傲？

作者: Beccaria
時間: 07/25 21:52
內容: 陳其邁也是跪了，笑死

作者: danwhei
時間: 07/25 21:52
內容: 不是要徹夜恢復市容嗎

作者: QQ101
時間: 07/25 21:52
內容: 放假就有票了

作者: ronale1104
時間: 07/25 21:52
內容: 太暖了

作者: xxxg00w0
時間: 07/25 21:52
內容: 說好的積水呢?

作者: runedcross
時間: 07/25 21:53
內容: 笑死 轉彎囉

作者: yusanhu
時間: 07/25 21:53
內容: 真的是軟男

作者: cyuan0301
時間: 07/25 21:53
內容: 的確要放啦，整理家園

作者: jesiuty
時間: 07/25 21:54
內容: 看地上爬網軍跟智障40%的留言 遲早 進精

作者: monkeydog119
時間: 07/25 21:54
內容: 側翼網軍翻車又快又急XD

作者: jesiuty
時間: 07/25 21:54
內容: 神病院

作者: Leoreo
時間: 07/25 21:54
內容: 八油飯 邁邁再創民調新高

作者: birdman5656
時間: 07/25 21:54
內容: 打臉死忠腦粉

作者: gin10791
時間: 07/25 21:54
內容: 啊不是水退了

作者: snowsdream
時間: 07/25 21:55
內容: 家裡蹲傻鳥呢？

作者: CKRO
時間: 07/25 21:55
內容: 選票比較重要

作者: doornice
時間: 07/25 21:56
內容: 暖

作者: kakalayeah
時間: 07/25 21:56
內容: 軟男 顆顆

作者: hedonist
時間: 07/25 21:57
內容: 被藍白仔害慘了，想上班都不行

作者: Beee09
時間: 07/25 21:57
內容: 高雄話題性超高

作者: alex01
時間: 07/25 21:57
內容: 放假-小粉綠：陳其邁好棒，體恤人民。不放

作者: azcooper
時間: 07/25 21:57
內容: 暖

作者: epidemic000
時間: 07/25 21:57
內容: 民粹

作者: alex01
時間: 07/25 21:57
內容: -小粉綠：本來就不該放

作者: jacky6981216
時間: 07/25 21:57
內容: 正確的決定啊…  水都未退

作者: laputaca
時間: 07/25 21:58
內容: 不是說水都退了

作者: beeboombee
時間: 07/25 21:58
內容: 暖男不是說小積水都處理掉了？

作者: chenu
時間: 07/25 21:58
內容: 2028邁上賴下 能力差太多了

作者: lpwerok
時間: 07/25 21:58
內容: 暖男真機靈 風往哪邊吹人就往哪邊倒

作者: sted0101
時間: 07/25 21:58
內容: 積水

作者: siwinee
時間: 07/25 21:58
內容: 連任很急喔

作者: Eliad
時間: 07/25 21:59
內容: 又是選舉?

作者: ChoiceLife
時間: 07/25 21:59
內容: 民主聖地 暖

作者: wlv
時間: 07/25 21:59
內容: 前瞻拿1265億

作者: r30385
時間: 07/25 21:59
內容: 急了

作者: plmk41
時間: 07/25 22:00
內容: 高雄淹水558萬投民進黨出賣台灣讓台灣淹水

作者: l8100
時間: 07/25 22:00
內容: 綠地經歷大水灌溉才能茁壯

作者: holy3001
時間: 07/25 22:00
內容: 南部綠腦一天都沒放吧，每天上網造

作者: holy3001
時間: 07/25 22:00
內容: 謠都是在上班阿

作者: devidevi
時間: 07/25 22:00
內容: 小積水而已，停班停課做啥

作者: ZIQQ001
時間: 07/25 22:00
內容: https://i.imgur.com/2nNEgMC.jpeg

作者: kingkinggod
時間: 07/25 22:01
內容: 笑死，傻鳥要精神錯亂了

作者: forbefor
時間: 07/25 22:01
內容: 藍白野狗怎樣都要叫 真的是狗

作者: biggayman
時間: 07/25 22:01
內容: 臉書治國 笑死

作者: holy3001
時間: 07/25 22:02
內容: 躺著玩，坐著玩，還是高雄水龍敬樂

作者: Refauth
時間: 07/25 22:02
內容: ？？？？？？？？？？？？wwwwwwwwwwwwww

作者: kidd085
時間: 07/25 22:02
內容: 青鳥又贏了

作者: holy3001
時間: 07/25 22:02
內容: 園最好玩~

作者: AlenCKH
時間: 07/25 22:02
內容: 小草整天吵還我7天假,真的給你多放也在哭

作者: Chiccoco
時間: 07/25 22:02
內容: 積水要放假喔 青鳥搞的我好亂

作者: a73229
時間: 07/25 22:02
內容: 暖。怕被發現執政很爛

作者: phoenixzro
時間: 07/25 22:03
內容: 高雄都洞庭湖色了，放假正常吧

作者: karol1314
時間: 07/25 22:03
內容: 雙北不能輸 也改一下辣

作者: tello
時間: 07/25 22:03
內容: 偷懶成這樣，拖累台灣

作者: holy3001
時間: 07/25 22:04
內容: 所以邁邁承認不只是小積水了吧，笑

作者: holy3001
時間: 07/25 22:04
內容: 爆XDD

作者: vulpuff
時間: 07/25 22:04
內容: 快被笑死，剛剛護的要死現在要怎麼改口XD

作者: mm58307533
時間: 07/25 22:05
內容: 高雄市長是智能有問題嗎==

作者: karol1314
時間: 07/25 22:05
內容: 放假是對的，因為淹成那樣也得整理一下

作者: vulpuff
時間: 07/25 22:05
內容: D

作者: PCC2003
時間: 07/25 22:05
內容: 笑死，一整籠的護航傻鳥被邁邁甩下車

作者: karol1314
時間: 07/25 22:05
內容: ，而且出門也危險

作者: Stanton
時間: 07/25 22:05
內容: 暖

作者: gameguy
時間: 07/25 22:06
內容: 莫拉客第二，真的會怕

作者: GRDII
時間: 07/25 22:06
內容: 高雄政府不是花很多錢 投入治水嗎？ 錢用在

作者: GRDII
時間: 07/25 22:06
內容: 哪裡了？

作者: shadow0828
時間: 07/25 22:07
內容: 喔幹 邁哥我一定挺

作者: catlolikon
時間: 07/25 22:07
內容: 小積水假

作者: noking7
時間: 07/25 22:07
內容: 暖

作者: FiveSix911
時間: 07/25 22:08
內容: 笑死

作者: alligator176
時間: 07/25 22:08
內容: 謝謝市長大德，雖然我不住暖市

作者: arkman
時間: 07/25 22:09
內容: 推

作者: GRDII
時間: 07/25 22:09
內容: 高雄根本不是城市風範 怎麼跟台北市比 不是

作者: GRDII
時間: 07/25 22:09
內容: 只比捷運冷氣跟運輸人數

作者: ayufly
時間: 07/25 22:10
內容: 酸宗痛!!!

作者: beatrixlife
時間: 07/25 22:10
內容: 轉彎的廢物臉書還封鎖我 幹

作者: otoboku
時間: 07/25 22:10
內容: 水裏找車的留言救了大家

作者: yu7777
時間: 07/25 22:10
內容: 暖

作者: ptckimo
時間: 07/25 22:12
內容: 塔綠班聖地幸福城市邁家誰敢嘴

作者: riddlerkuo
時間: 07/25 22:12
內容: 乾脆放到中秋節

作者: nuggets
時間: 07/25 22:12
內容: 暖

作者: boss88893
時間: 07/25 22:12
內容:   請記者明天到 漢神百貨 連線報導 CC

作者: SYMS
時間: 07/25 22:13
內容: 為了掩蓋自己做太爛，只好再用一天假收買人

作者: SYMS
時間: 07/25 22:13
內容: 心

作者: h311013
時間: 07/25 22:13
內容: 被電有反應欸

作者: ftank183
時間: 07/25 22:13
內容: 屏東也停了 耶

作者: hohohoha
時間: 07/25 22:14
內容: 放那幾個區域本身就是腦x政策

作者: alen091918
時間: 07/25 22:14
內容: 輿論就是民意

作者: a060146252
時間: 07/25 22:14
內容: 暖

作者: cfetan
時間: 07/25 22:14
內容: 一堆綠    傍晚護航半天，不是水退的快，

作者: hohohoha
時間: 07/25 22:14
內容: 要就全放

作者: cfetan
時間: 07/25 22:14
內容: 就是不留泥沙，此時停班停課怎噤聲不語

作者: August2006
時間: 07/25 22:14
內容: http://i.imgur.com/H6rol9E.jpg

作者: surelose
時間: 07/25 22:15
內容: 不ey 暖男處理事情的style 一定是討好

作者: ghio6161
時間: 07/25 22:15
內容: 民主聖地

作者: Paulsic
時間: 07/25 22:15
內容: 還不趕快請其他縣市支援在那邊假勇

作者: milk830122
時間: 07/25 22:15
內容: 暖

作者: QooSnow
時間: 07/25 22:15
內容: 「不放吹，」「放也吹。」「真的是很佩服

作者: QooSnow
時間: 07/25 22:15
內容: 死忠的耶！」

作者: xkiller1900
時間: 07/25 22:16
內容: 轉彎，笑死

作者: jackie36952
時間: 07/25 22:17
內容: 跟風一樣

作者: g1254501
時間: 07/25 22:18
內容: 不是小積水 很快就退了？放個屁假

作者: alan0204
時間: 07/25 22:18
內容: 暖

作者: luckymore
時間: 07/25 22:19
內容: 大轉彎推

作者: ciafbi007
時間: 07/25 22:19
內容: 臉書被洗爆了 呵

作者: anlin
時間: 07/25 22:19
內容: 只會嘩眾取寵的智障廢物

作者: ym410798
時間: 07/25 22:19
內容: 暖

作者: Paulsic
時間: 07/25 22:19
內容: 選區立委也不知道躲到哪裡去唉

作者: wald5566
時間: 07/25 22:20
內容: 笑死

作者: alcpeon911
時間: 07/25 22:21
內容: 暖

作者: cherrybabe
時間: 07/25 22:21
內容: 死忠綠皮病畜大錯亂脫糞中

作者: ch26092ch
時間: 07/25 22:24
內容: 南部又賺了一天

作者: k798976869
時間: 07/25 22:24
內容: 暖

作者: kill111ful
時間: 07/25 22:25
內容: 小積水而已放什麼屁假？

作者: bravery1117
時間: 07/25 22:27
內容: 真暖男

作者: richjf
時間: 07/25 22:27
內容: 不是水退很快？ 韓導的話變很香了。

作者: photomac
時間: 07/25 22:27
內容: 這樣就對了

作者: villagemen
時間: 07/25 22:28
內容: 暖

作者: julies0215
時間: 07/25 22:28
內容: 4%新竹柯布林氣到發抖

作者: daniel1344
時間: 07/25 22:29
內容: 麗善 淑華扳回一城 南部也轉彎 嘻嘻

作者: lsj049
時間: 07/25 22:30
內容: 笑死

作者: myloveflyfly
時間: 07/25 22:31
內容: 超爽

作者: jason613
時間: 07/25 22:31
內容: 暖男下次市長我投定了

作者: aababy
時間: 07/25 22:31
內容: 怎麼不愛我高雄爸爸大暖督

作者: DM56
時間: 07/25 22:31
內容: 為總統之路保留一線生機

作者: myloveflyfly
時間: 07/25 22:32
內容: 不放罵，放也罵，不愧是與中共同路

作者: leterg
時間: 07/25 22:32
內容: 積水早就退了還停？

作者: myloveflyfly
時間: 07/25 22:32
內容: 的藍白粉

作者: leterg
時間: 07/25 22:32
內容: 市區根本沒怎樣，就梅雨下的比較大的樣子

作者: queenrabbits
時間: 07/25 22:33
內容: 不小心就變五天連假了

作者: Vassili242
時間: 07/25 22:33
內容: KTV 電影院 餐廳都訂起來了

作者: leterg
時間: 07/25 22:33
內容: 我家這邊早就沒在下雨了

作者: Jimmywin
時間: 07/25 22:34
內容: 很想選吼

作者: father689
時間: 07/25 22:35
內容: 爽阿剌

作者: leterg
時間: 07/25 22:35
內容: 全高雄陪美術館豪宅坐牢

作者: Dirito
時間: 07/25 22:36
內容: 大家百貨公司見

作者: yangkun
時間: 07/25 22:37
內容: 沒雨在那邊亂放一通高雄有夠低能

作者: chiangmh
時間: 07/25 22:37
內容: https://i.imgur.com/2nNEgMC.jpeg

作者: weboau
時間: 07/25 22:37
內容: 民粹治國 沒淹水的地方整理殺小

作者: leterg
時間: 07/25 22:38
內容: 下午夢時代都營業了...

作者: XseraphimX
時間: 07/25 22:40
內容: 笑死，幸福城市，真的會笑瘋

作者: Thruse
時間: 07/25 22:41
內容: 暖男格局就是不一樣 小草別太羨慕

作者: nakato
時間: 07/25 22:41
內容: 大逆轉啦

作者: Jmsheep
時間: 07/25 22:42
內容: 看到一堆政治留言，就如同跟兩天前高雄搶

作者: Jmsheep
時間: 07/25 22:42
內容: 先發佈停班停課被瘋狂酸，然後事實證明是

作者: notime
時間: 07/25 22:42
內容: 笑死，縮了

作者: Jmsheep
時間: 07/25 22:42
內容: 先知，打臉一堆酸民覺得好爽！

作者: newline
時間: 07/25 22:42
內容: 邁邁是重傷高雄嗎  青鳥都說小積水 一下

作者: newline
時間: 07/25 22:42
內容: 子神速就退水了

作者: budaixi
時間: 07/25 22:43
內容: https://i.imgur.com/mkfgom8.jpeg

作者: mustangccx
時間: 07/25 22:48
內容: 朝令夕改 不知民間所苦

作者: OOQ
時間: 07/25 22:50
內容: 贛 真的太暖了

作者: vicdecx
時間: 07/25 22:51
內容: 巧哦 再玩下去你就去掃水啦

作者: www2967
時間: 07/25 22:52
內容: 高雄發大財

作者: CNSaya
時間: 07/25 22:55
內容: 54088假

作者: d1438a
時間: 07/25 22:56
內容: 積水啦就說積水了

作者: serendipity
時間: 07/25 22:56
內容:         台北人不要太羨慕

作者: RiverMan1
時間: 07/25 22:56
內容: 民粹之國，台灣的加州

作者: jean9898
時間: 07/25 22:58
內容: 慫

作者: snyfone
時間: 07/25 22:58
內容: 放三天 八卦賤畜不爽嗎

作者: caumu
時間: 07/25 22:59
內容: 風雨等級比不過臉書轟炸

作者: vltw5v
時間: 07/25 22:59
內容: 笑死 這就是民粹

作者: xinWu
時間: 07/25 22:59
內容: 好暖 整理家園

作者: vltw5v
時間: 07/25 22:59
內容: 我真的會笑死

作者: HarshHo0606
時間: 07/25 23:00
內容: 啊不是水退了

作者: akiro197826
時間: 07/25 23:00
內容: 然後。。百貨公司爆滿，ktv爆滿

作者: joesong
時間: 07/25 23:00
內容: 選舉無師傅，放假票就有

作者: eggeggyayaya
時間: 07/25 23:04
內容: 暖

作者: sisik
時間: 07/25 23:05
內容: 這樣打臉網軍好嗎?

作者: fantacliff
時間: 07/25 23:07
內容: 笑死

作者: asdfg5435
時間: 07/25 23:11
內容: 會怕

作者: jimmy0738257
時間: 07/25 23:15
內容: 我一直都是站在監督執政黨的立場 但

作者: jimmy0738257
時間: 07/25 23:16
內容: 這是良政啊 ，這下看得出有人都只為

作者: jimmy0738257
時間: 07/25 23:16
內容: 綠而酸

作者: larry780109
時間: 07/25 23:16
內容: 天氣熱大家多泡一天水降溫...

作者: jimmy0738257
時間: 07/25 23:17
內容: 響應民意就給人標籤民粹 這才笑死

作者: keith780902
時間: 07/25 23:20
內容: 霸氣積水

作者: elia0325
時間: 07/25 23:22
內容: 邁神太神啦，邁上賴下

作者: HuangHarper
時間: 07/25 23:23
內容: 高雄不幸福，但堅強！不要臉！，乖

作者: HuangHarper
時間: 07/25 23:23
內容: 乖上班放殺小假

作者: nakinight
時間: 07/25 23:25
內容: 邁邁我的神

作者: ro991010
時間: 07/25 23:25
內容: 拔草測風向的垃圾市長

作者: rex20032
時間: 07/25 23:33
內容: 暖

作者: ericwang1017
時間: 07/25 23:39
內容: 不是有一票青鳥護航說不能因為民粹

作者: ericwang1017
時間: 07/25 23:39
內容: 而放假？？？

作者: shadowdio
時間: 07/25 23:46
內容: 鳥又翻

作者: NMBILL
時間: 07/25 23:51
內容: 笑s

作者: forbefor
時間: 07/25 23:51
內容: 好了啦 藍白野狗 你們好像看到毒品一樣

作者: forbefor
時間: 07/25 23:51
內容: 撲上來 很亢奮吼

作者: NMBILL
時間: 07/25 23:52
內容: 不是說 水退的很快嗎？ 放假？

作者: Sacral
時間: 07/25 23:55
內容: 是該放，這次高雄有夠嚴重

作者: JustWinslow
時間: 07/26 00:00
內容: 真的比韓國瑜還爛 被罵就轉彎 腦袋烘

作者: JustWinslow
時間: 07/26 00:00
內容: 乾嗎

作者: bb9527oo
時間: 07/26 00:00
內容: 我朋友高雄人啦！TMD淹水淹到爆幹死了

作者: fxntdsxdr
時間: 07/26 00:01
內容: 不是有綠共說水退的快還要休什麼

作者: WL855470
時間: 07/26 00:05
內容: 八又…咦？

作者: wcj5566
時間: 07/26 00:05
內容: 鄉民的用心良苦

作者: aids893001
時間: 07/26 00:09
內容: 太暖了吧

作者: ysbh
時間: 07/26 00:14
內容: 小積水停班停課，這還有天理嗎？

作者: sushi123
時間: 07/26 00:17
內容: 關八卦板屁事 你們又不會去救災只會酸

作者: leterg
時間: 07/26 00:18
內容: 增加高雄消費，夢時代營業了

作者: sushi123
時間: 07/26 00:18
內容: 現在的八卦板真的是爛的代名詞

作者: koexe
時間: 07/26 00:22
內容: 傾聽民意

作者: Yogin
時間: 07/26 00:24
內容: 怕被罵阿

作者: seiten137
時間: 07/26 00:31
內容: 看到一堆青鳥崩潰超好笑

作者: OAVAYAVAO
時間: 07/26 00:34
內容: 奇怪 民進黨不是有個可以調整颱風路徑

作者: OAVAYAVAO
時間: 07/26 00:34
內容: 的遙控？ 這次是故意搞其邁喔？

作者: happyonly
時間: 07/26 00:34
內容: 喜迎百億治水預算，高雄發大財，下屆綠

作者: happyonly
時間: 07/26 00:34
內容: 又贏

作者: becolll
時間: 07/26 00:50
內容: 民主小積水

作者: TobyH4cker
時間: 07/26 00:52
內容: 颱風都走了還放假，果然是幸福城市

作者: griffick
時間: 07/26 00:56
內容: 綠共說水都退了，那休假是因為民粹

作者: griffick
時間: 07/26 00:56
內容: 嗎？

作者: alfa147
時間: 07/26 01:05
內容: 太暖了

作者: WWIII
時間: 07/26 01:26
內容: 87貪官下台

作者: collector75
時間: 07/26 01:33
內容: 暖

作者: industrialld
時間: 07/26 01:39
內容: 讚，藍白氣哭

作者: sunwit
時間: 07/26 01:47
內容: 做太爛做到放三天

作者: z0
時間: 07/26 01:53
內容: 暖市開始吹捧麥麥嗎？ 笑死

作者: DFIGHT
時間: 07/26 01:53
內容: 有guts

作者: skyyo
時間: 07/26 02:00
內容: #1ceee12q (Gossiping)

作者: yulin0619
時間: 07/26 02:14
內容: 其實高雄這次真的淹水太離譜

作者: jason301
時間: 07/26 02:27
內容: 5天放起來

作者: blue237
時間: 07/26 02:30
內容: https://i.imgur.com/2BcUK7w.jpeg

作者: blue237
時間: 07/26 02:30
內容: https://i.imgur.com/zN1M9by.jpeg

作者: blue237
時間: 07/26 02:30
內容: https://i.imgur.com/lhr1Skh.jpeg

作者: blue237
時間: 07/26 02:30
內容: 全體市民都在玩漂漂河，誰還要上班上課啊

作者: stvc
時間: 07/26 02:58
內容: 幹你娘狗畜生民進党死全家黑金貪腐幹小芸

作者: skery3188
時間: 07/26 03:38
內容: 水淹到多放一天假

作者: kawaiio
時間: 07/26 03:50
內容: 水一下子就退了，水一下子又漲了

作者: sky0158
時間: 07/26 04:19
內容: 沒辦法，太多會游泳。

作者: a12c45a
時間: 07/26 04:33
內容: https://i.imgur.com/Pug8vbV.jpg

作者: a12c45a
時間: 07/26 04:33
內容: https://i.imgur.com/9ouHiax.jpg

作者: fsuhcikt
時間: 07/26 05:05
內容: 陳總統又救了台灣一次 太神啦

作者: elite31307
時間: 07/26 05:28
內容: 太暖了

作者: eric61446
時間: 07/26 05:47
內容: 高雄人換新車 很開心

作者: dtggmike
時間: 07/26 07:12
內容: 說好的說已經退了 可以正常上班上課？

作者: puliaer
時間: 07/26 07:16
內容: 小草不是說水都退了嗎 乖乖上班啊

作者: jay0204
時間: 07/26 07:28
內容: 高雄死忠賤畜：淹水三小時就退了啦

作者: jay0204
時間: 07/26 07:28
內容: 高雄死忠賤畜：我要放假我要放假

作者: Bookhsu1227
時間: 07/26 07:30
內容: 不是積水嗎 放的資格是什麼?

作者: joeshiu
時間: 07/26 07:32
內容: 測風向失敗

作者: BBKOX
時間: 07/26 08:34
內容: 欸不是，傻鳥才說水退了，市長就這樣打臉

作者: BBKOX
時間: 07/26 08:34
內容: 傻鳥的嗎？

作者: leokidd1976
時間: 07/26 09:03
內容: 水還沒退？

作者: Exusiai
時間: 07/26 09:25
內容: 所以才說 為什麼綠能一直當選 別的縣市苦

作者: Exusiai
時間: 07/26 09:25
內容: 哈哈上班 高雄爽放三天 羨煞旁人

作者: Exusiai
時間: 07/26 09:25
內容: 明明沒淹水

作者: s0920151048
時間: 07/26 13:12
內容: 水不是退了？ 嘻嘻

作者: Legend871216
時間: 07/26 14:01
內容: 會怕吼

