作者: seysem (seysem)
標題: [問卦] 高雄這次淹水淹這麼慘 是不是要募款?
時間: Mon Jul 29 17:21:32 2024

沒想到一個颱風竟然害的高雄到處淹水
還有社區整個地下室都淹沒
積蓄就這樣散光 好慘
這次是不是應該要募款救救那些受災戶


留言:

作者: linda17a3
時間: 07/29 17:21
內容: 每台兩萬 你各位的納稅錢 嘻嘻

作者: squeakywheel
時間: 07/29 17:22
內容: 高雄人自己捐給自己？

作者: a27588679
時間: 07/29 17:22
內容: 豪宅耶 你是要捐錢給有錢人？

作者: gankgf
時間: 07/29 17:22
內容: 4

作者: CCtonG
時間: 07/29 17:23
內容: 想想受災戶沒有X6可以開，是該捐錢給他們

作者: sammy98
時間: 07/29 17:23
內容: 要喔 不然中央11成

作者: scott0104
時間: 07/29 17:24
內容: 小積水而已，幹嘛捐？高雄人有說他們

作者: swommy
時間: 07/29 17:24
內容: 想想氣爆的錢 最後到誰口袋去了

作者: scott0104
時間: 07/29 17:24
內容: 很慘嗎？

作者: sandwich1028
時間: 07/29 17:24
內容: 看看盧哥  你比他有錢?

作者: w8034372
時間: 07/29 17:25
內容: 那些豪宅住戶的財產你賺一輩子都沒有

作者: tingstart
時間: 07/29 17:25
內容: 預算沒消化完，直接轉成補助就好

作者: pxndx
時間: 07/29 17:25
內容: 那直接捐給奇賣比較省事 都進他口袋

作者: scott0104
時間: 07/29 17:25
內容: 開得起X6，需要你那點小錢

作者: jerrylin
時間: 07/29 17:26
內容: 北漂仔快捐錢救故鄉

作者: DREE
時間: 07/29 17:28
內容: 想捐多買點漲價的菜幫助農民就好

作者: gtcb
時間: 07/29 17:28
內容: 水退得那麼快，幹嘛捐？

作者: LoveMakeLove
時間: 07/29 17:28
內容: 高雄人發大財了不需要捐款

作者: LoveMakeLove
時間: 07/29 17:28
內容: 不需要北漂的高雄人都是土財主出身

作者: spring53287
時間: 07/29 17:28
內容: 他們不是淹的很高興嗎？

作者: Cll7do9k
時間: 07/29 17:34
內容: 高雄哪裡有淹水 不要聽小草亂講

作者: keita2277
時間: 07/29 17:42
內容: 國家預算不是第二就是第一，還要募？

作者: konanno1
時間: 07/29 17:43
內容: 党覺得你的觀點很優

