作者: A6 (短ID真好)
標題: Re: [新聞] 歐盟上WTO告狀：台灣風電國產化違反貿易
時間: Sat Jul 27 13:11:31 2024

: 歐盟上WTO告狀：台灣風電國產化違反貿易平等
: 風傳媒 馮建棨 報導
: 歐盟今（26）日在世界貿易組織（WTO）提出台灣推動離岸風電產業關聯性政策（產業國產
: 化）違反規定，要求台灣必須在60天內提出解決方案，同時歐盟也可以要求成立諮商小組，
: 相當於把台灣告上法院。對此經濟部回應，已透過駐外單位解釋，希望化解歐盟對台政策疑
: 慮。
我突然想起來了
我們之前農業部 陳吉中不是也要告WTO
後來哩
選舉完 不了了之囉
ㄎㄎ


留言:

作者: elec1141
時間: 07/27 13:11因為我在澳門?
內容: 欸 為什麼你到澳門去了

作者: qweertyui891
時間: 07/27 13:12
內容: 早把中國農產品禁光了農業部告啥？

作者: Korsechi
時間: 07/27 13:16
內容: https://i.imgur.com/HQv6qGJ.jpg

作者: hoos891405
時間: 07/27 13:27
內容: 這只能看每天看三民自的死忠

