作者: jal99 (jal99)
標題: [新聞] 14歲開始援交！櫻花妹亂交趴「被8男睡沒
時間: Sat Jul 27 07:49:21 2024

1.媒體來源:ETtoday
2.記者署名:王佩翊
3.完整新聞標題:14歲開始援交！櫻花妹亂交趴「被8男睡沒錢拿」　怒持刀捅人
4.完整新聞內文:
記者王佩翊／編譯
日本一名靠「爸爸活」維生的29歲女子2023年5月在神奈川縣的平塚車站前持水果刀砍傷
50歲的男性友人，7月18日被依殺人未遂嫌疑判5年6個月有期徒刑。經過調查，被告因對
該名男性有好感，因此在其說服下，被迫參加雜交趴，但事後卻沒有拿到費用，對方甚至
有輕視她的行為，一氣之下才會持刀攻擊。
根據POST SEVEN報導，來自岐阜縣岐阜市的29歲女子伊藤里乃（音譯，伊藤りの）自幼父
母離婚，平時與母親、3個弟弟同住。她小學時期學習空手道並獲得黑帶，上國中後則專
注於劍道，並取得了二段資格。然而，進入劍道名校後，她逐漸跟不上訓練進度，與同學
漸行漸遠，最終在半年後輟學。
隨後她通過了高等學校認定考試，成功進入大學，但再度因為無法適應學習環境，半年後
退學。退學後的她成為照護員，卻因為工作上屢屢失誤遭到責難，沒多久便辭職。此後她
輾轉在居酒屋與書店打工，但又因無法處理人際關係，最終只能留在家中。
直到20歲她被診斷出發展遲緩，並因此開始領取補助生活。根據被逮後的精神鑑定，伊藤
的智商只有85，略高於智能障礙標準的70。精神科醫生在作證時指出，由於伊藤的語言性
IQ超過平均水平，因此外表看起來並不像有障礙。而被診斷出發展遲緩的伊藤，因為長期
在工作中受挫，認為自己只能靠「性交易」生活，於是正式涉足風俗業。
伊藤自14歲起就開始援交，因此對下海沒有太大抵觸，在犯案前便是靠著爸爸活維生。從
她的X平台個人資料可以看到，當中明確註明「P活」（即爸爸活），其他還寫上「公司職
員」、「28歲／155cm／72kg／D」、「老顧客優先」、「平日19:00後和周末可見面」等
字眼，同時上傳多張私下裸照和參加亂交派對的赤裸貼文。
她2023年透過交友軟體認識B男，隨後受邀參加亂交派對，並在此認識被害男子與他的妻
子。對被害男子產生好感的伊藤，開始傳送裸照給對方，而被害男子則邀約她再度參加雜
交派對。
在該次亂交趴中，作為唯一一名參加女性的伊藤被迫連續與8名男子發生性行為。然而她
事後卻發現被害男子的妻子將1萬5000日幣（約新台幣3193元）交給丈夫，並要求男子轉
交給伊藤，但男子卻沒有把錢拿給伊藤。為此，她開始產生不滿情緒。
儘管如此，她仍然無法完全放下對被害男子的好感，繼續通過私訊和LINE聯絡對方。她在
訊息中寫道，「我還是喜歡你」、「想和你在一起」等。
最終兩人因為多次的爭吵，伊藤假冒成另一名女子約被害男子見面，隨後拿出預藏的水果
刀猛刺男子2刀，導致對方重傷，而她則是被依殺人未遂嫌疑逮捕。
5.完整新聞連結 (或短網址):https://reurl.cc/GpZDb3
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: saiulbb
時間: 07/27 07:50
內容: 辛苦錢怎麼這樣賴皮呢 很糟糕

作者: opoping123
時間: 07/27 07:50
內容: 29看上50歲

作者: error405
時間: 07/27 07:51
內容: 29是阿姨了還妹

作者: dan5120
時間: 07/27 07:51
內容: 155/72 大家可以回家ㄌ

作者: as7766332211
時間: 07/27 07:51
內容: 28歲／155cm／72kg／D

作者: RealGeforce
時間: 07/27 07:51
內容: 未來的熊本台積店貴婦

作者: jhshen15
時間: 07/27 07:52
內容: 噁

作者: Maiyo
時間: 07/27 07:52
內容: 155cm 72kg

作者: jokem
時間: 07/27 07:52
內容: 72

作者: qpeter
時間: 07/27 07:52
內容: 155/72 肚子應該比奶還大了...

作者: s95087162
時間: 07/27 07:52
內容: 價值崩壞

作者: JoseAltuve
時間: 07/27 07:53
內容: 控肉啊...

作者: bingreen
時間: 07/27 07:54
內容: 155/72這…嚇死本肥了

作者: omanorboyo
時間: 07/27 07:54
內容: 好油啊

作者: ArgusX
時間: 07/27 07:54
內容: 50歲還帥成這樣

作者: dayuer
時間: 07/27 07:55
內容: 矮肥龍no悲歌

作者: DIVIS
時間: 07/27 07:55
內容: 有沒有可能當初請你是去當搞笑役的

作者: hcwang1126
時間: 07/27 07:55
內容: 八男？別鬧了！

作者: joinptt
時間: 07/27 07:56
內容: 嚮往愛情又濫援交，練劍道的低IQ低EQ龍妹

作者: heyd
時間: 07/27 07:56
內容: 發展遲緩還能上大學也不容易

作者: joinptt
時間: 07/27 07:56
內容: ，人生與全身都充滿槽點又十分可憐

作者: QQmouse
時間: 07/27 07:58
內容: 1女對8男才3193元還沒拿到

作者: Healine
時間: 07/27 07:58
內容: 棉花糖女孩兒

作者: mikezip
時間: 07/27 07:58
內容: 155cm／72kg？

作者: yameide
時間: 07/27 07:58
內容: 三千多皮肉錢也要A

作者: pipendunk
時間: 07/27 07:58
內容: 跟八個人只拿3200,還沒拿到.這男的真該

作者: pipendunk
時間: 07/27 07:59
內容: 死,欺負智能有問題的人.

作者: lpmybig
時間: 07/27 07:59
內容: 72kg 重點

作者: diabolica
時間: 07/27 07:59
內容: 沙優

作者: archon
時間: 07/27 08:00
內容: 為啥是男子的妻子出錢...

作者: leion
時間: 07/27 08:00
內容: 這種錢也要a 活該被刀捅

作者: ppp123
時間: 07/27 08:01
內容: 155/72

作者: DALLEN
時間: 07/27 08:01
內容: 72kg比很多精瘦男大隻

作者: kuokevin
時間: 07/27 08:02
內容: 這經歷聽起來也是可憐…

作者: etiennechiu
時間: 07/27 08:03
內容: 155/72kg 矮又胖生意不好難怪生氣

作者: Yude0109
時間: 07/27 08:04
內容: 本來要搜尋伊藤里乃的 看到bmi算了

作者: Jin63916
時間: 07/27 08:05
內容: 感覺是很努力生活的人欸

作者: sunbox
時間: 07/27 08:05
內容: 72...

作者: Jin63916
時間: 07/27 08:06
內容: 空手道和劍道都練得不錯，還成為照護員

作者: Jin63916
時間: 07/27 08:07
內容: B男的妻子允許B男雜交…什麼圈子

作者: dafeichai
時間: 07/27 08:09
內容: 比肥宅我還重...

作者: angelology
時間: 07/27 08:11
內容: 死好

作者: scores
時間: 07/27 08:11
內容: 活該 不給錢死好

作者: randykaku
時間: 07/27 08:11
內容: 不用去谷歌照片沒關係，我看過就好

作者: ben6421463
時間: 07/27 08:11
內容: 援交女是錯的，她怎沒砍死那個垃圾

作者: Gardenia0603
時間: 07/27 08:12
內容: 夭壽喔

作者: scores
時間: 07/27 08:12
內容: 皮肉錢也要賴 垃圾中的垃圾

作者: leon771170
時間: 07/27 08:12
內容: 14就開始了 28已是爛鮑

作者: akakbest
時間: 07/27 08:15
內容: 這惡魔旅店的最愛

作者: kiergh
時間: 07/27 08:16
內容: 看起來是個社會福利漏網的可憐人

作者: bth060104
時間: 07/27 08:17
內容: 惡魔旅館本館

作者: feliz5566
時間: 07/27 08:18
內容: 垃圾騙智障的雞掰錢 去死一死算了

作者: hqu
時間: 07/27 08:19
內容: 155/72 空手道黑帶 劍道2段

作者: raku
時間: 07/27 08:19
內容: 155cm／72kg

作者: ultraccs
時間: 07/27 08:22
內容: 智商低的遲緩兒 肥胖正常啦 多注意看就

作者: ultraccs
時間: 07/27 08:22
內容: 知道

作者: jerrykyo
時間: 07/27 08:23
內容: 妻子出錢，日本真的很亂

作者: insidelonely
時間: 07/27 08:23
內容: 72？打擾了

作者: Cactusman
時間: 07/27 08:23
內容: 3000殺人 夠狠

作者: teddy12114
時間: 07/27 08:23
內容: 72Kg說什麼沒拿到錢 是她要給8男錢吧

作者: teddy12114
時間: 07/27 08:23
內容:  出席的男性應該才是被害者

作者: Timberlake
時間: 07/27 08:24
內容: 155/72 多p

作者: nolimits
時間: 07/27 08:24
內容: 新宿野戰醫院都有演

作者: qaz31415
時間: 07/27 08:24
內容: 發展遲緩、智商85，還能空手道黑帶、劍

作者: qaz31415
時間: 07/27 08:24
內容: 道二段。

作者: etiennechiu
時間: 07/27 08:25
內容: 不管胖不胖，白嫖不給錢就是不對

作者: KPCC
時間: 07/27 08:26
內容: 皮肉錢也要A，滿垃圾的

作者: xyzgod999
時間: 07/27 08:27
內容: 大家好，我是威爾

作者: Asato163
時間: 07/27 08:28
內容: 不給說好的錢就不對了

作者: monarch0301
時間: 07/27 08:28
內容: 被八個人幹還拿不到錢 情有可原

作者: cynthiajul
時間: 07/27 08:29
內容: 155cm/72kg先寫在前面好嗎？害我浪

作者: cynthiajul
時間: 07/27 08:29
內容: 費時間看這麼多字。

作者: rock0747
時間: 07/27 08:29
內容: 72公斤，這豬羅吧

作者: qaz31415
時間: 07/27 08:31
內容: 智商85可以關嗎？

作者: vltw5v
時間: 07/27 08:32
內容: 這..是不是157的菜

作者: kenro
時間: 07/27 08:35
內容: 很油膩吧

作者: q123212
時間: 07/27 08:35
內容: 穿卡車輪胎或貼車衣

作者: rush1120
時間: 07/27 08:35
內容: 肚子比奶大

作者: Ian940524
時間: 07/27 08:36
內容: 推文噁心 智障被騙錢跟體重有何關係

作者: ling621
時間: 07/27 08:36
內容: 閩南精神福佬嫲

作者: pokiman
時間: 07/27 08:37
內容: 上大學？

作者: doraemon00
時間: 07/27 08:37
內容: 男的老婆出錢給援交 ？？？ 三小

作者: fisher6879
時間: 07/27 08:39
內容: 不給錢真的太嚴重惹

作者: NIKO0913
時間: 07/27 08:40
內容: 72kg比我還重

作者: gin10791
時間: 07/27 08:41
內容: 這嫖蟲垃圾到可以直接拿民進黨黨證跟溫

作者: gin10791
時間: 07/27 08:41
內容: 郎東一起上節目的程度

作者: suckmydick
時間: 07/27 08:42
內容: 八卦肥宅有資格笑人家肥？

作者: sushi11
時間: 07/27 08:42
內容: 小日本本來就很好色

作者: abcd1111
時間: 07/27 08:43
內容: 活該欠砍

作者: LJer
時間: 07/27 08:43
內容: 不付錢確實該桶

作者: HNCB2880
時間: 07/27 08:45
內容: 智障

作者: HNCB2880
時間: 07/27 08:46
內容: 72公斤死肥豬

作者: bilibo
時間: 07/27 08:48
內容: 1對8 還沒給錢，被砍活該

作者: jamz
時間: 07/27 08:53
內容: 賴著不給

作者: steelheart3
時間: 07/27 08:53
內容: 這種男性被砍不是剛剛好嗎

作者: hcw1
時間: 07/27 08:53
內容: 台女聰明多了還有人可以回收

作者: roof479
時間: 07/27 08:55
內容: 155/72 + 8男 這什麼地獄浮世繪主題嗎

作者: ftvs
時間: 07/27 08:56
內容: 一個人出400就可以玩多人雜交！台灣真的只有

作者: ftvs
時間: 07/27 08:56
內容: 人命不值錢

作者: assa9647
時間: 07/27 08:57
內容: 155 72…….

作者: xxx5566xxx
時間: 07/27 08:58
內容: http://i.imgur.com/5NuG7SN.jpg

作者: zxcvbnmnbvcx
時間: 07/27 08:58
內容: 155 72 早說我就不看內文了

作者: WaterLengend
時間: 07/27 08:58
內容: 資訊量過於龐大

作者: ioopoo
時間: 07/27 08:59
內容: 欠砍，不如來台灣賣，鳳梨酥吃到撐死

作者: acolam
時間: 07/27 08:59
內容: 白嫖真的很不ok

作者: sushi11
時間: 07/27 09:01
內容: 交給樓上了

作者: enkidu0830
時間: 07/27 09:02
內容: 國民黨軍當年的831也是逼良為娼

作者: CriminalCAO
時間: 07/27 09:05
內容: 155/72 太油了吧

作者: hatland86
時間: 07/27 09:08
內容: 太多亮點 72kg 妻子出錢 非常亂

作者: sean910587
時間: 07/27 09:08
內容: 吃這麼油喔

作者: hatland86
時間: 07/27 09:08
內容: 甚至才3000元

作者: time3Q
時間: 07/27 09:09
內容: 72公斤偏重了

作者: qber
時間: 07/27 09:10
內容: https://i.imgur.com/J8Ck1tH.gif

作者: kent00216
時間: 07/27 09:10
內容: 72

作者: ilsr
時間: 07/27 09:13
內容: 3000多台幣也不給她,夕鶴

作者: alice1967
時間: 07/27 09:13
內容: 這新聞證明找茶的各位都是表哥

作者: wildcat5566
時間: 07/27 09:13
內容: 72公斤……

作者: ivanos
時間: 07/27 09:13
內容: 空手道黑帶

作者: alice1967
時間: 07/27 09:14
內容: 妻子出錢表示妻子是雜交派對的主辦人

作者: ex990000
時間: 07/27 09:14
內容: 嫖完不給錢 罪大惡極

作者: ilsr
時間: 07/27 09:14
內容: 而且智商不高沒維持身材觀念,人際又障礙

作者: Crissangel
時間: 07/27 09:15
內容: 白嫖仔真的很糟糕 不知道是不是港仔

作者: yitniya
時間: 07/27 09:15
內容: 弱智都能考上大學，看來日本人真的太輕鬆

作者: yitniya
時間: 07/27 09:15
內容: 了

作者: ffaatt
時間: 07/27 09:15
內容: 155-72

作者: mmppeegg
時間: 07/27 09:16
內容: 這...

作者: b910590oby
時間: 07/27 09:16
內容: 所以在高中劍道跟不上進度時就走歪惹Q

作者: b910590oby
時間: 07/27 09:16
內容: Q

作者: YoGlolz
時間: 07/27 09:16
內容: 155 72有點...

作者: YunHung46
時間: 07/27 09:17
內容: 媽的快比我胖了

作者: new71050
時間: 07/27 09:17
內容: 青鳥-1

作者: hw1
時間: 07/27 09:17
內容: 155公分有72公斤...太油

作者: rickey1270
時間: 07/27 09:20
內容: 連錢都不給活該死好

作者: wislye1006
時間: 07/27 09:21
內容: 賺15年富得流油了

作者: bloodyneko
時間: 07/27 09:23
內容: 感覺曾經努力過，卻因為生理因素失敗

作者: bloodyneko
時間: 07/27 09:23
內容: 的人生

作者: gn0481914
時間: 07/27 09:23
內容: 劍道終於派上用場了

作者: s4511981
時間: 07/27 09:23
內容: 155/72？不是172/55？

作者: noleese
時間: 07/27 09:24
內容: 72公斤是什麼

作者: wuu831
時間: 07/27 09:27
內容: 關鍵字：72kg

作者: iamdemonic
時間: 07/27 09:27
內容: 不給錢 肯定要捅的

作者: k798976869
時間: 07/27 09:28
內容: 沒給錢欠砍

作者: nt880245
時間: 07/27 09:28
內容: 三千多 看來這女生很會玩

作者: king8277
時間: 07/27 09:30
內容: 蠢逼一個

作者: d8731400
時間: 07/27 09:30
內容: 72KG的空手道黑帶…

作者: h45342
時間: 07/27 09:32
內容: 棉花糖女...

作者: fdruecek
時間: 07/27 09:33
內容: 智商85，已經比八卦板上很多智障高了

作者: GODLP
時間: 07/27 09:36
內容: 其實蠻可憐的 大家就不要一直批評身材了

作者: hsshkisskiss
時間: 07/27 09:36
內容: 底層悲歌蠻慘的

作者: hygen
時間: 07/27 09:37
內容: 這男的玩弄別人感情，被捅也只是早晚的事

作者: doubledozen
時間: 07/27 09:37
內容: 155cm／72kg先寫好嗎？浪費我五分鐘.

作者: doubledozen
時間: 07/27 09:37
內容: ..

作者: chinsong
時間: 07/27 09:37
內容: 太過分玩了卻不給錢

作者: mofe
時間: 07/27 09:41
內容: 人家智商不高能力不足還是努力用身體賺錢

作者: mofe
時間: 07/27 09:42
內容: 卻欺負她，玩過還不給錢，真的可惡Y

作者: mofe
時間: 07/27 09:42
內容: 嫌棄人家身材就不要上啊？上了還不給錢算啥

作者: jackie36952
時間: 07/27 09:43
內容: 唉 趴完不給錢 沒覽趴

作者: hn84679402
時間: 07/27 09:48
內容: 精障地雷女 某族群很愛

作者: olaerc23564
時間: 07/27 09:49
內容: 她前半段的人生很厲害內

作者: jay0215
時間: 07/27 09:53
內容: 差不多菊姐等級

作者: ceciliar
時間: 07/27 09:54
內容: 沒砍死分屍可惜了

作者: hinesmile
時間: 07/27 09:56
內容: 躺著賺那麼多都免繳稅

作者: g27834618
時間: 07/27 09:59
內容: 72。。。

作者: BlueMoon5566
時間: 07/27 09:59
內容: 龍

作者: bbq0806
時間: 07/27 10:01
內容: 20歲診斷發展遲緩 ？！ 年輕時很努力欸

作者: deray
時間: 07/27 10:03
內容: 羨慕

作者: maplefeather
時間: 07/27 10:03
內容: 白嫖bad

作者: matto
時間: 07/27 10:03
內容: 當妓女的還以為自己是貞女下場就變這樣了

作者: nakato
時間: 07/27 10:03
內容: 怕

作者: hsiao15165
時間: 07/27 10:08
內容: 大家太兇了吧…

作者: coolmark01
時間: 07/27 10:08
內容: 發展遲緩導致人生太多挫折吧

作者: azc3144
時間: 07/27 10:10
內容: 155/72 好像不易外啊

作者: azc3144
時間: 07/27 10:10
內容:              意

作者: lauhick
時間: 07/27 10:10
內容: 這個我沒辦法，pass!

作者: cytochrome
時間: 07/27 10:11
內容: 智障85比很多塔綠班都高啊，最起碼知

作者: cytochrome
時間: 07/27 10:11
內容: 道被背叛還會殺人，塔綠班被民進黨背

作者: cytochrome
時間: 07/27 10:11
內容: 叛還要幫民進黨說話，白癡到家

作者: ppccfvy
時間: 07/27 10:13
內容: 真實版157…

作者: rommel1990
時間: 07/27 10:13
內容: 惡魔旅館等級的還一次戰八人

作者: MintTW
時間: 07/27 10:14
內容: 14歲sugar daddy

作者: MintTW
時間: 07/27 10:14
內容: 20歲開始劣化

作者: MintTW
時間: 07/27 10:14
內容: 29歲72kg

作者: DONX4
時間: 07/27 10:14
內容: 可憐人不忍苛責

作者: alicemoe
時間: 07/27 10:15
內容: 72公斤

作者: b020candy
時間: 07/27 10:15
內容: 資本主義開始濫用金錢力量

作者: gobo
時間: 07/27 10:15
內容: 樓下惡魔旅館

作者: derrick1220
時間: 07/27 10:17
內容: 太瘦

作者: asgardgogo
時間: 07/27 10:17
內容: 155 72 給樓下

作者: johnmayer111
時間: 07/27 10:18
內容: 這龍吧

作者: GermanNavy
時間: 07/27 10:19
內容: 72kg…155cm…喔…

作者: CH0321
時間: 07/27 10:22
內容: 155公分72公斤

作者: minamibaby
時間: 07/27 10:22
內容: 台男：有種衝著我來！

作者: AUwalker
時間: 07/27 10:24
內容: 活該被捅 老婆都給了你還吞掉

作者: abakama
時間: 07/27 10:25
內容: 令人難過...希望大家多注意身邊需要幫助

作者: abakama
時間: 07/27 10:25
內容: 的人 少點批評

作者: blueweak
時間: 07/27 10:25
內容: 白嫖爛雞雞

作者: c24253994
時間: 07/27 10:27
內容: 當你豹子頭膩吃完不給錢

作者: sunnyyoung
時間: 07/27 10:29
內容: 神豬

作者: sorkayi
時間: 07/27 10:31
內容: 白爛不給錢 去死啦

作者: EEzionT
時間: 07/27 10:31
內容: 155/72    ？

作者: sallyhelp
時間: 07/27 10:34
內容: 72還只有D，而且大機率是歡樂杯….

作者: sheep0121
時間: 07/27 10:36
內容: 155/72kg 靠北，這比普通肥宅還胖了

作者: GimO
時間: 07/27 10:37
內容: 172 55就是頂級模特兒身材 反過來就…

作者: bcismylove
時間: 07/27 10:37
內容: 重點是72 樓下乾爹

作者: lily08320
時間: 07/27 10:40
內容: 背信棄義 該給的不給

作者: hdw
時間: 07/27 10:43
內容: 瞧不起人家可以別約..約了就要給錢好嗎~~

作者: JC910
時間: 07/27 10:43
內容: 72kg比我還重

作者: hiaries
時間: 07/27 10:43
內容: 155cm/72kg...

作者: viwocm
時間: 07/27 10:44
內容: 發展遲緩也可以酸身材有夠噁

作者: Ereinion9895
時間: 07/27 10:46
內容: 這種錢乾脆給好嗎，沒錢還嫖真的沒

作者: Ereinion9895
時間: 07/27 10:46
內容: 品

作者: elaymutter
時間: 07/27 10:47
內容: 155/72。？？？

作者: edwin999
時間: 07/27 10:52
內容: 155 72 真虧賊

作者: King5566
時間: 07/27 10:53
內容: ？？？？？？

作者: hondoga03
時間: 07/27 10:55
內容: 體重不是唯一參考吧 說不定人家很正啊

作者: dudee
時間: 07/27 10:59
內容: 頗慘的社會案件，台男重點關注在身材，這是

作者: dudee
時間: 07/27 10:59
內容: 趁機欺負弱勢的人肉販子，還不給剝皮錢，希

作者: dudee
時間: 07/27 10:59
內容: 望有重傷

作者: christopherl
時間: 07/27 11:04
內容: 3193元也要A走，這男的好沒品

作者: cockali
時間: 07/27 11:06
內容: 真的是皮肉錢

作者: baliallin
時間: 07/27 11:11
內容: 白嫖智能障礙者，這男的被殺活該

作者: butten986
時間: 07/27 11:12
內容: 有可能那多的30kg都是胸部嗎？當然沒可

作者: marquelin
時間: 07/27 11:15
內容: 劍道少女

作者: shinjangli
時間: 07/27 11:20
內容: 155cm/72kg是三小

作者: modernpkman
時間: 07/27 11:22
內容: 好悲哀的故事

作者: king761209
時間: 07/27 11:24
內容: 我不付錢就不算嫖了

作者: totomo168
時間: 07/27 11:28
內容: 這....

作者: dreamdds
時間: 07/27 11:34
內容: 3000也不給 馬的

作者: Ciao
時間: 07/27 11:35
內容: 應該是為了龍玉

作者: lihorecco03
時間: 07/27 11:36
內容: 前面的推文為什麼只在乎身材啊 感覺

作者: lihorecco03
時間: 07/27 11:36
內容: 都沒在好好看內文 認真覺得女生真的

作者: lihorecco03
時間: 07/27 11:36
內容: 蠻可憐的

作者: holdmyass
時間: 07/27 11:38
內容: 155/72

作者: elfsoosuk
時間: 07/27 11:40
內容: 好可憐的一生QQQ

作者: flowersuger
時間: 07/27 11:45
內容: 14歲時不是專注在練劍道？？怎麼又

作者: flowersuger
時間: 07/27 11:45
內容: 搞援交

作者: phix
時間: 07/27 11:48
內容: 人真的很愛欺負人耶 垃圾

作者: dong80
時間: 07/27 11:48
內容: 發展遲緩的人，頭腦不好自制力當然差，沒

作者: dong80
時間: 07/27 11:48
內容: 事就吃不控制就是會胖，注意去看那些人多

作者: ODFans
時間: 07/27 11:48
內容: 挖靠 矮我30cm 體重跟我差不多...

作者: dong80
時間: 07/27 11:48
內容: 半是胖的，模特兒都是要常克制食慾餓肚子

作者: dong80
時間: 07/27 11:49
內容: 才有那身材

作者: sunday0913
時間: 07/27 11:50
內容: 155/72…樓下快上

作者: CloserJ
時間: 07/27 11:52
內容: 幹 沒死可惜 沒道德A皮肉錢

作者: dong80
時間: 07/27 11:54
內容: 會為了3千多殺傷人，顯然日子真的很吃力

作者: dong80
時間: 07/27 11:54
內容: ，她這身材也難接到活，被逼到不行，老天

作者: dong80
時間: 07/27 11:55
內容: 對她真的不好

作者: afrazhao
時間: 07/27 12:00
內容: 這故事發展非常合理耶，男的自己出來混

作者: afrazhao
時間: 07/27 12:00
內容: 就要有挨刀的覺悟啊

作者: mcchicken
時間: 07/27 12:02
內容: 72kg 當標題 不要騙流量

作者: dvnorlag
時間: 07/27 12:05
內容: 龍 可怕

作者: kilhi
時間: 07/27 12:10
內容: 沒死可惜

作者: q5228859
時間: 07/27 12:12
內容: 這個被刀砍活該…

作者: hank81177
時間: 07/27 12:12
內容: 好悲慘的人生…

作者: senma
時間: 07/27 12:12
內容: 爸爸活變爸爸不活

作者: rronbang
時間: 07/27 12:13
內容: 照服員工作有這麽難嗎？

作者: annie06045
時間: 07/27 12:14
內容: 真的被捅活該

作者: getx105
時間: 07/27 12:16
內容: 其他不說，不給錢被捅正常啊

作者: DearR
時間: 07/27 12:22
內容: 白嫖就是垃圾中的垃圾

作者: alace12397
時間: 07/27 12:22
內容: 72耶…日本爸爸很餓哦

作者: bigpan
時間: 07/27 12:29
內容: 白嫖人家血汗錢 太沒品

作者: bboywhite
時間: 07/27 12:29
內容: 72KG

作者: loveless520
時間: 07/27 12:33
內容: 男的欺負弱勢..

作者: MKIIjack
時間: 07/27 12:35
內容: 乾他媽 人類真的很噁 毫無下限

作者: kevinacc084
時間: 07/27 12:35
內容: 不要學白嫖東==

作者: potatososo
時間: 07/27 12:36
內容: bloodyneko 

作者: potatososo
時間: 07/27 12:36
內容: 為生理因素失敗 +1

作者: dreamphoenix
時間: 07/27 12:37
內容: 這篇槽點超多

作者: fastsheep
時間: 07/27 12:39
內容: 想白嫖 活該啦 支持

作者: fastsheep
時間: 07/27 12:40
內容: 幹 人家還是弱勢族群 媽的 垃圾男

作者: retarded34
時間: 07/27 12:41
內容: 沒付錢 活該 通通嘎掉

作者: TClover
時間: 07/27 12:41
內容: 155/72

作者: xkiller1900
時間: 07/27 12:49
內容: 要素過多...

作者: w45452515
時間: 07/27 13:07
內容: 不是啊 她國中14歲還正常時就下海了？

作者: skylin
時間: 07/27 13:09
內容: 女生通常體重都會報少10kg，所以是82

作者: huhu0830
時間: 07/27 13:23
內容: 女兒能靠賣淫自力更生 父母也該覺得欣慰

作者: huhu0830
時間: 07/27 13:23
內容: 了

作者: huhu0830
時間: 07/27 13:25
內容: 嫌他胖做什麼 還不是一堆人搶上

作者: kenndy
時間: 07/27 13:25
內容: 莫忘世間苦人多

作者: ideal5566
時間: 07/27 13:32
內容: 155 72

作者: skyyo
時間: 07/27 13:36
內容: 日本雜交青鳥

作者: a497848
時間: 07/27 13:38
內容: 不給錢真的不行捏

作者: leo125160909
時間: 07/27 13:50
內容: 超鬆那種

作者: northwater
時間: 07/27 13:50
內容: 72kg ok

作者: Dean997
時間: 07/27 14:00
內容: 白嫖最可惡

作者: demon159000
時間: 07/27 14:13
內容: 8個男的才台幣3200？？？

作者: marinsky
時間: 07/27 14:25
內容: 

作者: rmoira
時間: 07/27 14:35
內容: 日本人真摳 連一萬五都不給

作者: PTThph
時間: 07/27 14:52
內容: 155 72…

作者: suifong
時間: 07/27 14:54
內容: 進入劍道名校後到底發生了甚麼？

作者: qweertyui891
時間: 07/27 15:17
內容: 我OK你先P

作者: huabandd
時間: 07/27 16:46
內容: 被捅剛好，誰叫你先捅他

作者: hooniya
時間: 07/27 17:31
內容: 令人討厭的松子的一生嗎

作者: hjgx
時間: 07/27 17:50
內容: 只要有屌 她都會好感

作者: Curapikt
時間: 07/27 18:53
內容: 72公斤，體脂沒低於20%的話能吃她的胃

作者: Curapikt
時間: 07/27 18:53
內容: 口都很好

作者: eqhibiki
時間: 07/27 19:56
內容: 欠人家皮肉錢很惡質

作者: winter0723
時間: 07/27 20:08
內容: 好奇去搜了一下新聞，沒想到日本新聞

作者: winter0723
時間: 07/27 20:08
內容: 不碼犯人長相…

作者: winter0723
時間: 07/27 20:09
內容: 是有點胖但五官比例挺好的，如果瘦下

作者: winter0723
時間: 07/27 20:09
內容: 來應該挺漂亮

作者: etiennechiu
時間: 07/27 20:11
內容: 樓上，她又不是犯人，她是被害人

作者: etiennechiu
時間: 07/27 20:13
內容: 哦看錯，是被害人，也是犯人

作者: loopdiuretic
時間: 07/27 20:15
內容: 72？這是龍了吧

作者: OOQ
時間: 07/27 20:40
內容: 人家賺辛苦錢也在那邊白嫖真她媽垃圾

作者: GABA
時間: 07/27 20:54
內容: 雖然被關 但是應該有出怨氣

作者: ds1980223
時間: 07/27 20:57
內容: 噁

作者: dawn5566
時間: 07/27 21:14
內容: 空手道黑帶加劍道二段而且還有診斷書

作者: dawn5566
時間: 07/27 21:14
內容: buff好幾層 不搞清楚就騙砲活該了？

作者: razan
時間: 07/27 21:24
內容: 被害者被刀捅真的活該

作者: TERIYAKI
時間: 07/27 22:18
內容: 雜交趴的女生通常外表條件不會太好

作者: TERIYAKI
時間: 07/27 22:18
內容: 去過的朋友說真的會讓人軟掉的那種

作者: jack70134
時間: 07/27 22:51
內容: 155 72 龍騎士阿..

作者: elite31307
時間: 07/27 23:23
內容: 可惜沒砍死

作者: f890303
時間: 07/28 00:24
內容: 比我還重是啥小

作者: wwe0217
時間: 07/28 01:35
內容: 155/72

作者: lalateam
時間: 07/28 02:05
內容: 72kg

作者: liocorno
時間: 07/28 10:59
內容: 龍兒

作者: shakeM
時間: 07/28 15:43
內容: 亞肥龍

