作者: aa1477888 (Mika)
標題: [問卦] 11萬7年、100萬8年，這比例怎麼算的？
時間: Fri Jul 26 13:54:49 2024

抱歉我數學不好
聽說有人A走11萬，結果要被抓去關7年
同時間有人A走100萬
但只要被關8年
到底要怎麼算才能得到這個比例
有沒有數學好的鄉民可以指點一下？


留言:

作者: HJC6666
時間: 07/26 13:55
內容: 你認不認?

作者: Winston13840
時間: 07/26 13:55
內容: 問樓下

作者: KGarnett05
時間: 07/26 13:55
內容: 起步價啊

作者: elec1141
時間: 07/26 13:55
內容: 看案發內容才能判斷

作者: guanluvsquat
時間: 07/26 13:55
內容: 11萬4514元

作者: Gavatzky
時間: 07/26 13:55
內容: https://i.imgur.com/nWS6y4e.jpeg

作者: beeboombee
時間: 07/26 13:55
內容: 看得罪到誰

作者: charmingpink
時間: 07/26 13:56
內容: 哈哈還在崩

作者: aakkssqq
時間: 07/26 13:56
內容: 有關就算客氣了~直接保密30年~連關都不

作者: hate56
時間: 07/26 13:56
內容: 藍色乘2 綠色除2 白色要開根號乘以10

作者: supervisorz
時間: 07/26 13:56
內容: 貪污罪最低7年.不認罪沒辦法減刑

作者: eternalecho
時間: 07/26 13:56
內容: 法院已經幫你找理由核銷才這數字啦

作者: supervisorz
時間: 07/26 13:56
內容: 高被判七年，已經是輕判了好嗎

作者: vowpool
時間: 07/26 13:57
內容: 11 < 100 ; 7 < 8  沒問題吧

作者: wulaw5566
時間: 07/26 13:57
內容: 那個民進黨議員詐千萬還能緩刑的新聞

作者: wulaw5566
時間: 07/26 13:57
內容: 真猛

作者: BBQ2591
時間: 07/26 13:57
內容: 犯罪不是看犯案動機和態度 是看金額喔

作者: peiyun01
時間: 07/26 13:57
內容: 阿童...

作者: venon0916
時間: 07/26 13:57
內容: 笑死，台灣專門保護罪犯，貪越多越划

作者: biggest1983
時間: 07/26 13:57
內容: 阿童五萬三年

作者: venon0916
時間: 07/26 13:57
內容: 算，詐騙幾億關更少

作者: Forcast
時間: 07/26 13:58
內容: 直接保密三十年查不到

作者: venon0916
時間: 07/26 13:58
內容: 再算下去，難怪政治人物直接合體詐騙

作者: venon0916
時間: 07/26 13:59
內容: 集團，詐騙關更少、錢更多

作者: asdfqwer63
時間: 07/26 13:59
內容: 看燦到時候幾年比較好算

作者: remainder
時間: 07/26 13:59
內容: 詐騙幾千萬只要一兩年

作者: pooznn
時間: 07/26 14:01
內容: 詐團海削數十億判刑3年以上不到1%

作者: perlone
時間: 07/26 14:02
內容: 高就死不認錯吼

作者: Dhack5321
時間: 07/26 14:02
內容: 看人再評估用乘法 根號 平方

作者: AAaaron
時間: 07/26 14:04
內容: 已經是輕判了

作者: cidcheng
時間: 07/26 14:06
內容: 只要認定她是貪的話，一千都是七年

作者: cidcheng
時間: 07/26 14:06
內容: 不是金額大小的問題

作者: andy810306
時間: 07/26 14:09
內容: 起步七年，每多一億延長一年不錯吧

作者: starwish00
時間: 07/26 14:11
內容: 青鳥崩潰

作者: Forcast
時間: 07/26 14:12
內容: 普通人一年賺得到一億嗎

作者: eko112
時間: 07/26 14:12
內容: 6500萬 12年

作者: sm801101
時間: 07/26 14:15
內容: 看你的政黨

作者: ak8118
時間: 07/26 14:15
內容: 看得罪到誰

作者: kingearth
時間: 07/26 14:17
內容: 貪污七億的笑而不語

作者: stitchris
時間: 07/26 14:19
內容: 從四十六萬降到十一萬晚上就變兩萬 明

作者: stitchris
時間: 07/26 14:19
內容: 天就變五千 又可以說民進黨政治迫害了

作者: barsir
時間: 07/26 14:20
內容: 7億的抖抖手就可以住在家了

作者: a1882991289
時間: 07/26 14:23
內容: 那個8000元判12年的怎麼辦

作者: Arbay1011
時間: 07/26 14:25
內容: 看有沒有黨證 懂？

作者: skvis
時間: 07/26 14:27
內容: 本刑七年...

作者: ben6421463
時間: 07/26 14:31
內容: 高價位高技術成份，獎勵技術人才方案

作者: BrandonMai
時間: 07/26 14:33
內容: 鬼島司法就是笑話

作者: HodorDragon
時間: 07/26 14:35
內容: 7990冰箱12年

作者: HodorDragon
時間: 07/26 14:36
內容: 上來八卦果然很好笑

作者: gn00573224
時間: 07/26 14:37
內容: https://i.imgur.com/DmwNF24.jpeg

作者: gn00573224
時間: 07/26 14:38
內容: 貪11萬被判7年活該，貪太少了，要貪

作者: gn00573224
時間: 07/26 14:38
內容: 到1千萬還能緩刑

作者: a5480277
時間: 07/26 14:40
內容: 你要做壞事 就要做最壞的 否則CP太低

作者: yufat
時間: 07/26 14:42
內容: CP值不一樣 很正常

作者: norechang
時間: 07/26 14:43
內容: 金額太少，貪瀆的不良示範，所以重判

作者: norechang
時間: 07/26 14:43
內容: ？

作者: benka
時間: 07/26 14:45
內容: 會覺得要看比例的是不是法盲？

作者: much00035776
時間: 07/26 14:51
內容: 低消就是7年起跳啦

作者: dreamdds
時間: 07/26 14:58
內容: 2880的4年 但被特赦

作者: pschao
時間: 07/26 15:12
內容: 拿老闆的錢，重罪；拿老百姓的錢，不好查

作者: pschao
時間: 07/26 15:12
內容: 不好辦

作者: forAver
時間: 07/26 15:56
內容: 貪太少 難怪判那麼重

作者: vvrr
時間: 07/26 16:05
內容: 還有1000萬8個月的

作者: sbilor
時間: 07/26 16:06
內容: 看看李俊逸，如果拿綠色黨政就對沒事

作者: jake0916
時間: 07/26 16:49
內容: 不論收賄多少 論事實

作者: auxiliary11
時間: 07/26 17:33
內容: 相信黨很公正 不然全黨死光光

