作者: Bluecold (黑特版比就可版好笑)
標題: [問卦] 有沒有高雄人才是人 花東宜蘭不是的八卦
時間: Thu Jul 25 23:06:32 2024

這次颱風明明宜花東也是災情慘重. 怎麼媒體卯起來報高雄?
是想要讓GG跟達達害怕, 不要在海港邊設廠, 免得淹水嗎?
還是說高雄人才是人, 大家要努力監督. 宜花東東部就...反正也邊緣慣了????
新北板橋爆炸兩天了都沒甚麼追究
台北市小朋友被偷拍更是剛好, 更不用說台中近期一堆屍體浮起來
好像這都是日常. 沒有人關心.


留言:

作者: Chanlin01
時間: 07/25 23:07
內容: 哪有都在報高雄 黨媒沒報阿

作者: elec1141
時間: 07/25 23:07
內容: 偏鄉地區 隨便啦

作者: c856181002
時間: 07/25 23:07
內容: 這應該沒啥好比較的吧...

作者: HDSM
時間: 07/25 23:08
內容: ㄋ怎麼不說雲林彰化淹水也報很少

作者: qaz31415
時間: 07/25 23:09
內容: 平常太少酸其他縣市了。從今天開始累積

作者: qaz31415
時間: 07/25 23:09
內容: 仇恨值吧。

作者: swommy
時間: 07/25 23:10
內容: 小鼻子小眼睛啊 只有投綠才有關愛啊

作者: qaz31415
時間: 07/25 23:11
內容: 高雄被酸也是因為平時表現的反饋。怎麼

作者: qaz31415
時間: 07/25 23:11
內容: 可以只看到別人的收穫，無視別人的努力

作者: a76597659
時間: 07/25 23:12
內容: 跟高雄比花蓮真的算沒什麼事

作者: seasinger
時間: 07/25 23:16
內容: ？？？？上面那個說花蓮沒什麼事的 活

作者: seasinger
時間: 07/25 23:16
內容: 在哪個平行事件？？ 是沒看到一堆撤村

作者: seasinger
時間: 07/25 23:16
內容: 跟蘇花整個慘況 市區被吹到東倒西歪是

作者: seasinger
時間: 07/25 23:16
內容: 不是沒看到？？？ 就是你這種心態高雄

作者: seasinger
時間: 07/25 23:16
內容: 才會一直被笑啦

作者: Bluecold
時間: 07/25 23:21
內容: 高雄人過太爽,招致酸民眼紅!原來如此

作者: timke
時間: 07/26 02:24
內容: 宜蘭水文環境有優勢 而且防颱很習慣了

作者: timke
時間: 07/26 02:25
內容: 以前颱風多的時候一年好幾顆宜蘭登陸

作者: timke
時間: 07/26 02:26
內容: 所以不是沒災情 是事前事後處理習慣了

