作者: AIIT (Aiit)
標題: [問卦] 台中放假了喔
時間: Wed Jul 24 00:13:26 2024

可以回家啦
看來不是獨立的國家
都特地跑回來了
怎麼可能不放
PS:我愛盒盒>///<


留言:

作者: a9940597
時間: 07/24 00:13甚麼
內容: 撥接嗎？

作者: dandan2001
時間: 07/24 00:13
內容: 也太腿了吧....

作者: a27588679
時間: 07/24 00:13
內容: 你家鴿子用走的逆？

作者: fack3170
時間: 07/24 00:14
內容: 可以不用硬要發

作者: highyes
時間: 07/24 00:14
內容: 你那邊還來得及 記得買大立光 = =！

作者: hoos891405
時間: 07/24 00:14
內容: 結果馬上沒雨了

作者: fp737
時間: 07/24 00:14
內容: 請關心台東好嗎

作者: FUNYUN
時間: 07/24 00:14
內容: 你lag太久了吧 你那邊台積230嗎

作者: binshin
時間: 07/24 00:15
內容: 哈

作者: aa041104
時間: 07/24 00:15
內容: 你哪裡來的及

作者: basketone
時間: 07/24 00:16
內容: 慢死

作者: snow3804
時間: 07/24 00:16
內容: 老人腳麻了喔

作者: selfhu
時間: 07/24 00:16
內容: 火雞都放假了，幫便當拍拍

作者: homeman2207
時間: 07/24 00:19
內容: 現在全台縣市在攻擊台東

作者: angelo98
時間: 07/24 00:29
內容: 高雄放了誰敢不放

