作者: j2f17 (j2f17)
標題: [問卦] 北北基桃何時公布放假？
時間: Wed Jul 24 18:24:02 2024

很多縣市都公佈了
那到底北北基桃可不可以快點
我突然有點羨慕金門欸
反正今年大家不是賺錢賺到爛了嗎要？有差這兩天嗎？
到底什麼時後公布阿？


留言:

作者: RainbowHeart
時間: 07/24 18:24
內容: 就說8點

作者: Tako55
時間: 07/24 18:24
內容: 要問幾次 就是8點

作者: e73103999
時間: 07/24 18:24
內容: 台北準備哭出來

作者: GUNDAMJACK
時間: 07/24 18:24
內容: 五樓幾點被肛

作者: starwillow
時間: 07/24 18:24
內容: 八點啦要問幾次

作者: jinnij03879
時間: 07/24 18:25
內容: 桃走開啦

作者: Vince4117
時間: 07/24 18:25
內容: 五樓八點被肛

作者: W12
時間: 07/24 18:25
內容: 八點喇 要問幾次

作者: andyher
時間: 07/24 18:25
內容: 五樓

作者: MultiCam
時間: 07/24 18:25
內容: 問就是八點

作者: whitenoise
時間: 07/24 18:26
內容: 桃園自己一隊好嗎？

作者: Warnerting
時間: 07/24 18:27
內容: 蔣市長好幾天沒闔眼了 給他一點時間

作者: your0207
時間: 07/24 18:33
內容: 叫你八點上班你會7點到嗎

