作者: IJuBan (我就笨)
標題: [問卦] 挺過食安 八方雲集均漲價
時間: Sat Jul 27 19:35:51 2024

還記得前陣子才發生食安危機嗎
那時不是還送湯
現在全挺過來了安全下庄加倍討回
其他的品項我不知道我只吃韭菜
水餃和鍋貼從6.5漲到7元
最好笑的是皮蛋豆腐他菜單一直強調整顆皮蛋
但卻不提半盒豆腐
要怎麼樣才能強的營業和公關能力
挺過食安直接漲價
有卦嗎?
https://i.imgur.com/0IvucYN.jpeg


留言:

作者: dracula83183
時間: 07/27 19:36
內容: 貪財貪財

作者: higameboy
時間: 07/27 19:36
內容: 是原本特價 現在漲回原價啦

作者: milkyway168
時間: 07/27 19:36
內容: 你不買 我不買 不久就會降一下

作者: piggybill
時間: 07/27 19:36
內容: 通膨懂嗎

作者: snow3804
時間: 07/27 19:36
內容: 四海遊龍你吞不下去

作者: theshape87
時間: 07/27 19:36
內容: 想漲價就漲，不然要縮料？

作者: junhai
時間: 07/27 19:37
內容: 生意一樣好啊 哪有差？

作者: gx8759121
時間: 07/27 19:37是呀，起碼我不是青鳥
內容: 八方都吃不起，你小草逆

作者: hsuanYue
時間: 07/27 19:38
內容: 滾、乞丐食光最讚

作者: shimazu
時間: 07/27 19:43
內容: 加倍奉還

作者: LMgogo
時間: 07/27 19:44
內容: 你知道他再怎漲都比四海便宜嗎

作者: LMgogo
時間: 07/27 19:45
內容: 八方算超良心了

作者: erisiss0
時間: 07/27 20:04
內容: 七元真的太貴了

作者: erisiss0
時間: 07/27 20:06
內容: 對大肚漢來說20個水餃就要少1.5個左右

作者: shauima
時間: 07/27 20:14
內容: 充滿高科技

作者: zephyr105
時間: 07/27 20:18
內容: 電價調漲要怪誰

作者: qqqqwe15
時間: 07/27 20:22
內容: 還有人在吃肉末鍋貼

