作者: s820912gmail (愛黨替代役覺青)
標題: [問卦] 省隊有可能打贏國家隊嗎
時間: Sun Jul 28 23:04:59 2024

如題啦
晚上十一點了
咱們中華台北（台灣）
要對上中華人民共和國
有沒有可能以下犯上
為台灣
為民主奮鬥
有沒有卦


留言:

作者: blue999
時間: 07/28 23:05
內容: 哪一場

作者: vwpassat
時間: 07/28 23:05
內容: 支那省 對上 台灣國。

作者: elec1141
時間: 07/28 23:05
內容: 是台灣國

作者: rererere147
時間: 07/28 23:06
內容: 看比啥

作者: godog
時間: 07/28 23:06
內容: 比淹水

作者: huyee
時間: 07/28 23:07
內容: 好像有欸

作者: e2699096
時間: 07/28 23:09
內容: 國家隊也有吃鍋貼的習俗嗎

作者: ha0118
時間: 07/28 23:13
內容: 低調

作者: icou
時間: 07/28 23:13
內容: 想家啦

作者: puretruthson
時間: 07/28 23:14
內容: 自我矮化，可憐

作者: catwithptt
時間: 07/28 23:15
內容: 這什麼叛國言論

作者: puretruthson
時間: 07/28 23:15
內容: 玩論壇玩成這樣

作者: mitstudent
時間: 07/28 23:15
內容: 贏第一局囉

作者: blue999
時間: 07/28 23:17
內容: 靠  那女的一直在雷

作者: MisterBoar
時間: 07/28 23:17
內容: 打什麼也不說

作者: designer
時間: 07/28 23:18
內容: 支那賤畜省 vs 中華民國台灣隊

作者: ujmrfv
時間: 07/28 23:21
內容: 鍋貼開始滋滋滋了？

作者: dafeichai
時間: 07/28 23:37
內容: 省隊人資源跟祖國不是同一量級，不好

作者: dafeichai
時間: 07/28 23:37
內容: 贏

