作者: pchunters (齁齁齁)
標題: [問卦] 看到下屬在跳麻辣糖葫蘆，要如何反應？
時間: Sun Jul 28 18:02:04 2024

看PTT鄉民的年齡層
應該擔任公司中高階主管的一堆了吧
那你各位如果有一天
看到自己的下屬在會議時跳麻辣糖葫蘆來搞笑
當下要怎麼反應才正確啊？
跟著一起跳「燙燙 呼嚕嚕嚕 燙燙呼嚕嚕嚕」嗎？
求解


留言:

作者: GODLP
時間: 07/28 18:02
內容: 正妹可以 男的先不要

作者: t00012
時間: 07/28 18:02
內容: 叫他做到今天就好

作者: ncc5566
時間: 07/28 18:02
內容: 樓下遇到猴痘甲 都怎麼做

作者: DarkIllusion
時間: 07/28 18:03
內容: 叫他尾牙上去跳給老闆看

作者: WeGoStyle
時間: 07/28 18:03
內容: 頭殼巴下去，跳三小？

作者: scum5566
時間: 07/28 18:03
內容: 大奶正妹 可以；其餘一律開除

作者: a0986188522
時間: 07/28 18:03
內容: 直接開除

作者: laihom0808
時間: 07/28 18:03
內容: 上班跳三小

作者: gem810611
時間: 07/28 18:03
內容: 別管她吸啥 都分我一點

作者: j55888819
時間: 07/28 18:05
內容: 代表你們公司的素質也就這樣了

作者: RWT512
時間: 07/28 18:05
內容: 那麼喜歡跳 拿糖葫蘆塞他屁眼啊

作者: pchunters
時間: 07/28 18:08
內容: 建議主管跟著跳，拉近和下屬的距離

作者: pttouch
時間: 07/28 18:09
內容: 該認真的時候能停下來認真就好，其他我

作者: pttouch
時間: 07/28 18:09
內容: 根本不在乎

作者: firetim
時間: 07/28 18:09
內容: 這首超難聽

作者: chenbo
時間: 07/28 18:58
內容: 這幼稚園在跳的吧

作者: poiu98877
時間: 07/28 19:02
內容: 正妹可以 男的龍妹就霸凌他

