作者: bluebagel (果果:))
標題: [問卦] 合購板跟買賣板會有復活的一天嗎？
時間: Fri Jul 26 02:03:31 2024

Buytogether跟 forsale都唯獨了
以前在上面合購過很多東西
也在forsale上幫東西找到新主人
現在地方板的買賣門檻都有限制
FB上又常常有詐騙
不知道這兩板有沒有復活的一天啊
還是會變成時代的眼淚呢QQ


留言:

作者: DarkIllusion
時間: 07/26 02:04
內容: 不會 永遠地死去了

作者: QQmouse
時間: 07/26 02:07
內容: 應該不可能了

作者: jujubobo
時間: 07/26 02:09
內容: 在叫大家用蝦皮買，哭哭

作者: vickyshan
時間: 07/26 02:09
內容: 過份講究不能營利，走火入魔了，搞得

作者: vickyshan
時間: 07/26 02:10
內容: 非常複雜，後期好像連刷的卡也有限制，

作者: vickyshan
時間: 07/26 02:12
內容: 開團很麻煩，版主處理版務更是紛繁複雜

作者: vickyshan
時間: 07/26 02:13
內容: ，無償的還那麼難搞，沒人幹得下去

