作者: kalababygi (海勒姆)
標題: [問卦] 七八年級的還敢挑戰權威嗎？
時間: Sat Jul 27 12:02:29 2024

白色恐怖的時候
只要說錯點話就會被抓走
能不能回來都不知道
台灣能有民主自由真的是得來不易
七八年級的沒有經歷過這種事
所以皮的要命
要是這種權威復辟的話
七八年級的還敢挑戰權威嗎？


留言:

作者: sustaining
時間: 07/27 12:02
內容: 我愛黨

作者: Number0
時間: 07/27 12:03
內容: 綠色恐怖

作者: memories66
時間: 07/27 12:03
內容: 789年級的綠圾恐怖 現正熱映中

作者: jerrylin
時間: 07/27 12:03
內容: 挑戰權威幹嘛  擺爛躺平就好了啊

作者: jerrylin
時間: 07/27 12:04
內容: 擔心少子化的是沒人幫他掃墓的老人

作者: jerrylin
時間: 07/27 12:04
內容: 跟七八年級有甚麼關係

作者: ImBBCALL
時間: 07/27 12:06
內容: 不敢了 會被告貪污

作者: dragon159
時間: 07/27 12:08
內容: 八卦版不是一堆人都鵝粉粉紅嗎

作者: opm
時間: 07/27 12:08
內容: 登出拚首抽沒比較輕鬆？

作者: dragon159
時間: 07/27 12:09
內容: 他們愛死權威了怎麼還會挑戰權威呢

作者: Qaaaa
時間: 07/27 12:09
內容: 你看最近9年級飲料店跟便利店直接挑戰威權

作者: Qaaaa
時間: 07/27 12:09
內容: 結果如何

作者: finasoul
時間: 07/27 12:10
內容: 抱大腿爽過 挑戰個P

作者: douCai
時間: 07/27 12:12
內容: 看看張嘉航現在就乖乖打電動而已

作者: dragon159
時間: 07/27 12:12
內容: 八卦這些抖M搞不好被權威抓去刑求還會

作者: dragon159
時間: 07/27 12:12
內容: 高潮呢

作者: dafeichai
時間: 07/27 12:12
內容: 7年級的那麽老 都當舔狗奴隷了，別把

作者: dafeichai
時間: 07/27 12:12
內容: 他們跟8年級綁在一起好嗎==

作者: shcjosh
時間: 07/27 12:12
內容: 符合我的利益的話幹嘛挑戰

作者: orangehb
時間: 07/27 12:13
內容: 那為啥老害還那麼多都戰鬥力爆表

作者: nonsu
時間: 07/27 12:17
內容: https://i.imgur.com/fpRblKK.jpeg

作者: saiboos
時間: 07/27 12:19
內容: 很多九年級都準備移民了

作者: motoe680i
時間: 07/27 12:22
內容: 我經理敢，滿年輕三十歲有的好相處。

作者: PeaceBoy
時間: 07/27 12:23
內容: 不敢 綠色恐怖 嚇爛

作者: j0987
時間: 07/27 12:25
內容: 七年級不皮很奴，輪到自己變資深愛大欺小

作者: westwet
時間: 07/27 12:26
內容: 現在的權威是融合七八九年級的網路裙帶

作者: westwet
時間: 07/27 12:26
內容: 聲量，這還真的很可怕，不敢挑戰

作者: jcjczx
時間: 07/27 12:35
內容: 我知道台獨到路上砍人、恨不得黨意獨大

作者: pttenjk
時間: 07/27 12:55
內容: 現愛講民主自由 當然只能思想審查出征囉

作者: a9563741
時間: 07/27 13:00
內容: 新竹版不是白色恐怖？

作者: mortimer
時間: 07/27 13:00
內容: 你知道我們七年級前段班的小時候還在戒

作者: mortimer
時間: 07/27 13:00
內容: 嚴嗎？

作者: s203abc
時間: 07/27 13:17
內容: 會被叫上去演講咧

作者: LoseToWin
時間: 07/27 13:30
內容: 挑戰幹嘛，加入才能跟黨吃香喝辣啊。

作者: LoseToWin
時間: 07/27 13:30
內容: 你看那個非凡公子、光電駙馬、白眼開

作者: LoseToWin
時間: 07/27 13:30
內容: 門女、還有無頭之母。

作者: LoseToWin
時間: 07/27 13:30
內容: 還不明白嗎

作者: Townshend
時間: 07/27 15:06
內容: 不敢 辦党證中

作者: court
時間: 07/27 15:23
內容: 簡單 但我不會做

