作者: apeople (為啥我爸不是李嘉成)
標題: Re: [問卦] 台積電買在1080元的人，現在在想啥
時間: Thu Jul 25 09:42:20 2024

這種應該覺得韭妹688都可以等到回血甚至爆賺
那我台積電啥時候買，閉眼買都可以賺，只要不要賣，奇蹟一定出現
其實天真，太天真了
韭妹等兩年才回血，還是雲霄飛車從688到371然後一路盤
你要確定你等得了


留言:

作者: TECHMONSTER
時間: 07/25 09:44
內容: 只能等阿  不等難道吃筍

作者: zakijudelo
時間: 07/25 09:46
內容: 這次不知道要套幾年，還是套一輩子

作者: nilotafty
時間: 07/25 09:46
內容: 本多終勝

作者: meatbear
時間: 07/25 09:50
內容: 當捐款感謝護國神G

作者: Alwen
時間: 07/25 09:53
內容: 其實股市修正個半年 一堆人就會夢醒惹

作者: Lenon4561
時間: 07/25 09:57
內容: 1080真的QQ

作者: EXZUSIC
時間: 07/25 10:00
內容: 680都問過了 現在還問?

作者: lesnaree2
時間: 07/25 10:12
內容: 你也要活著看到他漲回來

作者: johnson2726
時間: 07/25 10:24
內容: 韭men賺千萬~億的能等 一般人..

