作者: iComeInPeace (和平肥宅)
標題: [問卦] 省500塊電費卡房東現金流
時間: Mon Jul 29 20:14:51 2024

我朋友那邊租房一度電7塊
他為了省錢 不開電燈不開冷氣不開電風扇
說是要靠這樣省錢 不讓吸血房東賺
卡他現金流！就問房東怕不怕
阿肥左思右想 這樣真的有用嗎？
有沒有八卦？


留言:

作者: forhorde5566
時間: 07/29 20:16
內容: 你朋友484卑鄙原汁住？

作者: XXXXBANG
時間: 07/29 20:16
內容: 房東哭了 笑到哭

作者: jerrylin
時間: 07/29 20:16
內容: 檢舉房東超收電費不會?

作者: Qinsect
時間: 07/29 20:17
內容: 民進黨才有的德政

作者: potionx
時間: 07/29 20:17
內容: 快去種地瓜啊

作者: hancao0816
時間: 07/29 20:17
內容: 一度七塊笑死

作者: wild2012
時間: 07/29 20:23
內容: 1度7塊 房東還賠2塊

作者: HodorDragon
時間: 07/29 21:02
內容: 種地瓜啊

作者: AMD640
時間: 07/29 21:28
內容: 漲房租就好了

作者: cchh179
時間: 07/29 21:42
內容: 去賣地瓜球啦

