作者: meatbear (肉圓熊)
標題: Re: [新聞] 核三廠1號機7/27停機 外媒：台灣恐更依賴進口能源
時間: Sat Jul 27 21:20:37 2024

分享一個最近在看的德國物理學家頻道
她也算是環保主義者
影片也可看出她是偏支持發展核能減碳
也有酸目前德國政府能源政策
內容還蠻有趣的 也有不少數據佐證
只是都英文 可以靠自動翻譯字幕翻中文
討論核能是不是綠能
https://bit.ly/4c0FGGW
這裡面講核能的優缺點
還有未來核能的發展
她也是讓大家自己評估自己的國家是否需要核能
她是有說地震多的不適合就是
還有談核廢料有多糟糕的影片
基本上她也是核廢放她家沒差的
https://bit.ly/3YkeHTi
記得不要吃核廢料棒喔
在吵核能的臺灣，可以看看多了解核能
而不是每次就是循環問核廢料怎麼處理
另外還有講到近來很夯的氫能
https://bit.ly/3LGYtfG
這個她的用詞就更直接了XD


留言:

作者: gekkou
時間: 07/27 21:22誰是德國土條
內容: 未看先猜德國土條

作者: erisiss0
時間: 07/27 21:23
內容: 台灣反核會說她沒有反核懂啦

作者: a27588679
時間: 07/27 21:25
內容: youtube自己就有縮址了 連結還會有預覽

作者: a27588679
時間: 07/27 21:25以後會注意
內容: 圖真的沒必要再縮址

作者: koreawargod
時間: 07/27 21:26
內容: 台灣的核電專家就柯一正劉黎兒這種咖

作者: koreawargod
時間: 07/27 21:27
內容: 肖

作者: bradyhau106
時間: 07/27 21:27她是有說因為她工作地點有時會有輻射外洩的意外
內容: 核廢料放她家 德國巧芯？

作者: observer0117
時間: 07/27 21:43
內容: Galen Winsor當眾吃過幾十次鈾

作者: observer0117
時間: 07/27 21:44
內容: 二十年後才自然過世

作者: observer0117
時間: 07/27 21:44
內容: The Nuclear Scare Scam 懼核詐欺

作者: observer0117
時間: 07/27 21:48
內容: https://i.imgur.com/QozsXYU.jpeg

作者: observer0117
時間: 07/27 21:48
內容: 19世紀的人害怕電力，20世紀的人

作者: observer0117
時間: 07/27 21:49
內容: 害怕核能，人類總是不斷重複歷史

作者: dk2ftrmrn
時間: 07/27 21:57
內容: 問就是野雞專家

作者: jake0916
時間: 07/28 07:29
內容: 台灣最好解決的方法各縣市自己蓋一個

