作者: hito0509 (永不放棄！！)
標題: [新聞] 快訊／全台第一槍！強颱凱米風雨達標準
時間: Wed Jul 24 15:41:52 2024

ETtoday
快訊／全台第一槍！強颱凱米風雨達標準　金門宣布25日停止上班課
記者林名揚、莊智勝／金門報導
強烈颱風凱米襲台，各地出現狂風豪雨。金門縣長陳福海今(24日)表示，明(25日)金門當
地風雨已達標準，因此宣布25日停止上班上課。
金門縣府已於今下午4點開設一級應變中心，稍早縣長陳福海也前往低窪地區視察抽水站
情況，籲請民眾做好防颱措施，慎防瞬間強陣風、劇烈降雨，颱風期間非必要請勿外出。
https://reurl.cc/2YxkoX


留言:

作者: jjjjjjs
時間: 07/24 15:42
內容: 台北呢？

作者: mazda323
時間: 07/24 15:42
內容: 不重要

作者: ME13
時間: 07/24 15:42
內容: 穩

作者: EstelleRinz
時間: 07/24 15:42
內容: 今天沒放的可憐仔

作者: C13H16ClNO
時間: 07/24 15:42
內容: 金的頭香

作者: bluehttp
時間: 07/24 15:42
內容: 金門人：換我們了

作者: tyrande
時間: 07/24 15:42
內容: 金門 :D哈

作者: opoping123
時間: 07/24 15:43
內容: 它國事誤

作者: firose
時間: 07/24 15:43
內容: 是不是該開始討論明天的放假了？

作者: lagi5487
時間: 07/24 15:43
內容: 哪國

作者: a0986188522
時間: 07/24 15:43
內容: 他省事務

作者: ANTHEIA
時間: 07/24 15:43
內容: 金門真好 還送酒

作者: ohiyo104
時間: 07/24 15:43
內容: 搶頭香喔

作者: TKKYO
時間: 07/24 15:43
內容: 糟糕，傻鳥們要不開心了

作者: qwerapple
時間: 07/24 15:43
內容: 北北基金共同生活圈

作者: f99999993
時間: 07/24 15:43
內容: 急了

作者: kxloft
時間: 07/24 15:44
內容: 暖男被搶風頭了？ 氣氣氣

作者: iloveivy0712
時間: 07/24 15:44
內容: 金門嚴格來說算福建省 不是臺

作者: fp737
時間: 07/24 15:44
內容: 什麼全台?

作者: sushi11
時間: 07/24 15:44
內容: 台北呢

作者: fp737
時間: 07/24 15:44
內容: 外島事務

作者: linda17a3
時間: 07/24 15:44
內容: 真的該停

作者: leon1757tw
時間: 07/24 15:44
內容: 急了

作者: karkkunt
時間: 07/24 15:44
內容: 青鳥三立要開始吹金門縣長了嗎

作者: easyfish
時間: 07/24 15:44
內容: ?

作者: ruby00514
時間: 07/24 15:45
內容: 金門今天才放喔

作者: HNCB2880
時間: 07/24 15:45
內容: 北北金共同圈

作者: BJshow
時間: 07/24 15:45
內容: 金門才剛飄雨

作者: inmee
時間: 07/24 15:45
內容: 很氣齁  今天扳回一城

作者: sbilor
時間: 07/24 15:46
內容: 此次金門小草大勝利

作者: dearjohn
時間: 07/24 15:46
內容: 立場轉換了www

作者: yangweiisi
時間: 07/24 15:46
內容: 邁邁輸了，怎麼可能

作者: nitvx
時間: 07/24 15:47
內容: 今天上班 幹得要死  明天搶先放

作者: lastphil
時間: 07/24 15:47
內容: 大家來搶答 趕快來找碴

作者: heyd
時間: 07/24 15:47
內容: 金門算福建ㄅ

作者: basslife
時間: 07/24 15:47
內容: 金門明天鐵放的

作者: hollowlife
時間: 07/24 15:47
內容: 這次搶頭香 笑死

作者: Topwater
時間: 07/24 15:48
內容: 塔綠班不能放了吧 金門不是中國的嗎

作者: a002255889
時間: 07/24 15:49
內容: 全福第一槍吧

作者: Gasoft
時間: 07/24 15:49
內容: 福建省事務

作者: tom80114
時間: 07/24 15:49
內容: 他國事務

作者: e2699096
時間: 07/24 15:50
內容: 他國

作者: RealGarden
時間: 07/24 15:50
內容: 綠共青鳥:他國事務

作者: bear7977
時間: 07/24 15:50
內容: 不重要

作者: dvdr2001
時間: 07/24 15:50
內容: 蠢毒草崩潰

作者: rondox
時間: 07/24 15:51
內容: 全福建吧，關台灣P事

作者: tndh
時間: 07/24 15:51
內容: 中國事務

作者: NTJL
時間: 07/24 15:51
內容: 福建省

作者: ChungLi5566
時間: 07/24 15:52
內容: 台個屁 金門又不是台灣

作者: ls4860
時間: 07/24 15:52
內容: others不重要

作者: vking223
時間: 07/24 15:52
內容: 每次都是你不團結，金門仔

作者: ddijk
時間: 07/24 15:53
內容: 應該的 25號 金門是直接撞上

作者: ChungLi5566
時間: 07/24 15:53
內容: 台澎金馬台澎金馬

作者: beastlcc12
時間: 07/24 15:53
內容: 藍白共小草:要關心整個大陸阿 都我們

作者: bboring
時間: 07/24 15:53
內容: 也是 金門不是台灣 以後別拿台灣當國名

作者: bboring
時間: 07/24 15:54
內容: 除非金門切給對岸

作者: doggy0919
時間: 07/24 15:55
內容: 台灣本來就不是國名  所謂全台  本來

作者: doggy0919
時間: 07/24 15:55
內容: 就不包括澎湖  金門  馬祖  全國才有

作者: doggy0919
時間: 07/24 15:55
內容: 包括

作者: fack3170
時間: 07/24 15:55
內容: 第一槍是金門

作者: exceedMyself
時間: 07/24 15:56
內容: 霍元甲你什麼時候才是金門第一

作者: warmman
時間: 07/24 15:58
內容: 尬廣跟上，哈

作者: druu
時間: 07/24 15:58
內容: 有人起頭了 後面快跟上啊

作者: gjyankees
時間: 07/24 15:59
內容: 台北跟上好嗎

作者: wellstart
時間: 07/24 15:59
內容: 假新聞 福建第一槍 金門不算台灣

作者: ILoveKMT
時間: 07/24 16:00
內容: 全台？ 金門是福建省好嗎？

作者: eric61446
時間: 07/24 16:01
內容: 沒人在乎

作者: colinfeng
時間: 07/24 16:01
內容: 台中盧秀燕又要繼續拖了嗎

作者: keita2277
時間: 07/24 16:01
內容: 他省事務

作者: ms01096
時間: 07/24 16:03
內容: 福建省務XD

作者: tanjau
時間: 07/24 16:04
內容: 昨天全台排擠今天報復性宣布放假

作者: forest204c
時間: 07/24 16:04
內容: 他國事務

作者: scott123321
時間: 07/24 16:04
內容: 標題有誤，金門不是台灣

作者: faracross
時間: 07/24 16:04
內容: 他省事務

作者: ThisisLongID
時間: 07/24 16:04
內容: 昨天也是金門第一個宣布停班

作者: straggler7
時間: 07/24 16:05
內容: 全福吧

作者: a00049g
時間: 07/24 16:05
內容: 高雄頭香被搶走 氣氣氣

作者: dior4891
時間: 07/24 16:07
內容: 高雄又要為了選票硬放嗎

作者: force5566
時間: 07/24 16:08
內容: 金門不在台灣

作者: spoilede0824
時間: 07/24 16:08
內容: 乾我屁事

作者: hill1
時間: 07/24 16:08
內容: 金門今天要上班上課啊

作者: starbear
時間: 07/24 16:10
內容: 金門有人在上班的嗎？不都樂活了

作者: Akirasbo
時間: 07/24 16:10
內容: 顏色對了沒事☺

作者: ssaamm810130
時間: 07/24 16:12
內容: 福建省的事兒咱們台灣省管不到

作者: starwillow
時間: 07/24 16:12
內容: 笑死  今天沒放到

作者: Luefa
時間: 07/24 16:13
內容: 金門第一

作者: billabcddog
時間: 07/24 16:21
內容: 笑死

作者: copybrown
時間: 07/24 16:23
內容: 今天看誰最後 笑死

作者: qqeea48b
時間: 07/24 16:26
內容: ☺  ☺

作者: gunfighter
時間: 07/24 16:27
內容: 福建省關台灣省屁事

作者: seysem
時間: 07/24 16:28
內容: 北北金共同生活圈

作者: black510113
時間: 07/24 16:28
內容: 福建省 金門縣才對

作者: vltw5v
時間: 07/24 16:36
內容: 他國事務

作者: xifengpangma
時間: 07/24 16:37
內容: 福建省率先放颱風假，沒問題啊

作者: binco
時間: 07/24 16:37
內容: 笑死。今天就他們沒放啊。

作者: bingreen
時間: 07/24 16:46
內容: 麥導爭功做秀機會失去

作者: eric20
時間: 07/24 16:49
內容: 台北金門共同生活圈

作者: selfhu
時間: 07/24 16:50
內容: 再不放高粱要被喝光了

作者: ksxo
時間: 07/24 16:50
內容: 他放的時間點才是正常的

作者: panadols
時間: 07/24 16:52
內容: 暖男還在睡喔？

作者: xjapan329
時間: 07/24 16:53
內容: 金門:林北開第一槍了，你各位還等什

作者: louisroger95
時間: 07/24 16:57
內容: 金門明天就直面了 哪能當作明天的第

作者: louisroger95
時間: 07/24 16:57
內容: 一槍

作者: yameide
時間: 07/24 17:14
內容: 別國事務

作者: freerock0612
時間: 07/24 17:18
內容: 金門：台你妹 我福建省的

作者: lianlai
時間: 07/24 17:27
內容: 虧一天

