作者: jacknavarra (阿姆羅)
標題: [問卦] 蘇聯都解體了，美國還在封鎖古巴？
時間: Sat Jul 27 15:09:53 2024

以前因為蘇聯導彈危機，共產革命等因素
美國跟古巴徹底撕破臉
經濟制裁古巴，美國人不可以去古巴旅遊，也不可以買任何古巴的商品，尤其是古巴雪茄
但是現在蘇聯都解體多久了
美國依然沒有跟古巴和解，美國人要抽古巴雪茄還得出國抽
到底是有多氣？！


留言:

作者: akanishiking
時間: 07/27 15:10
內容: 古巴球員到大聯盟打球還要透過第三

作者: akanishiking
時間: 07/27 15:10
內容: 國轉進 不能直接到美國大聯盟打球

作者: starwish00
時間: 07/27 15:11
內容: 地理位子 相當於台灣對大陸

作者: GA389434
時間: 07/27 15:12
內容: 這幾年有解禁開放觀光了

作者: RoronoaZoro
時間: 07/27 15:19
內容: 歐巴馬時期就和解了吧？

作者: RoronoaZoro
時間: 07/27 15:19
內容: 我記得雙方建交了

作者: RoronoaZoro
時間: 07/27 15:20
內容: 你是不是沒更新資訊？

作者: zxcz1471
時間: 07/27 15:36
內容: 臥榻之側豈容他人酣睡 一個是遠的要命國

作者: zxcz1471
時間: 07/27 15:37
內容: 家 一個是近在咫尺的鄰居 不能在旁邊養

作者: zxcz1471
時間: 07/27 15:37
內容: 出威脅吧

作者: geniusw
時間: 07/27 15:48
內容: cuncan

作者: chunfo
時間: 07/27 15:51
內容: 老實說真的是霸凌 人家明明是主權國家

作者: hakuoro
時間: 07/27 15:52
內容: 美國就惡霸啊 不乖乖當後花園的狗就制裁

