作者: gigaman (pipi)
標題: Re: [問卦] 為何會有人想跟blackpink jisoo分手
時間: Mon Jul 29 16:24:05 2024

各位老鐵韭菜家人們下午好，我最喜歡jisoo唱跳的flower了，每天起床就放這首歌邊聽
邊跳，精神就來惹
https://youtu.be/YudHcBIxlYw?si=lDVkSyvF8PqAlai7
: rt
: blackpink  jisoo
: https://i.imgur.com/oqjQIol.jpeg
: 算是韓國kpop  三代女團
: 跟twice  gidle  mamamoo  捕夢網
: 同時期的
: 還可以殺出一片天
: 成為最紅高人氣女團
: 而jisoo之前跟一個男演員安普賢交往
: 兩個月後分了
: 就在想
: 跟jisoo交往  是什麼原因會分啊
: jisoo說漂亮 又漂亮
: 有錢 也很有錢
: 個性比較隨和 愛打電動而已
: 安普賢不知道多少男生想跟jisoo交往
: 都交不到唉


留言:

作者: OPPAISuki
時間: 07/29 16:25
內容: 過氣

作者: k385476916
時間: 07/29 16:25
內容: Nobody car u〓.〓

作者: gn134679
時間: 07/29 16:26
內容: 沒奶一下就膩了

作者: DPP48
時間: 07/29 16:27
內容: 現在都聽阿嬤饋咖啦

作者: twmadrid
時間: 07/29 16:30
內容: https://i.imgur.com/tWKmJAu.jpeg

作者: twmadrid
時間: 07/29 16:30
內容: 沒奶 有腿欣賞

作者: kuinochi
時間: 07/29 16:32
內容: 不太會跳舞的偶像

作者: baddad
時間: 07/29 16:46
內容: 膩了

