作者: good900183 (Robert)
標題: [新聞] 再漲電價？ 經長：油電價太便宜「薪資難
時間: Mon Jul 29 21:06:41 2024

1.媒體來源:
TVBS
2.記者署名:
記者 粘宸瑄
3.完整新聞標題:
再漲電價？ 經長：油電價太便宜「薪資難漲」
4.完整新聞內文:
https://www.youtube.com/watch?v=mp7KTI5zlV0
再漲電價? 經長:油電價太便宜「薪資難漲」｜TVBS新聞 2H
多次失言的經濟部長郭智輝，在接受專訪時提到，台灣油電價格，是全亞洲最便宜，才讓
台灣勞工薪資水準無法提升，對此話民進黨立委賴瑞隆認為，兩者應無直接關聯性，財經
系教授也說，油電漲價不等於調漲工資「邏輯不通」。
在煎台上炒麵翻麵，看到的設備都得用到電，早餐店老闆不多聘員工，省成本自己來，畢
竟四月漲電價每月成本好幾千塊。
但經濟部長郭智輝，接受專訪提到，台灣電價油價，是全亞洲最便宜，也因為價格低廉，
導致勞工薪資無法提升。
早餐店老闆：「電價一漲所有東西都漲，希望工資一定也要漲，工資不漲小老百姓怎麼生
活？」
畢竟還是得自己吸收成本，而部長這思維，民進黨立委認為「怪怪的」。
立委(民)賴瑞隆：「電價跟整個薪資的部分，我想沒有直接的關係，這段時間政府也全力
提升人民薪資，特別是在公務員連兩年，來做3%的一個調薪。」
立委(民)鍾佳濱：「郭部長有這樣的認知、表達，我想他當然對於未來台灣的產業，應該
怎麼樣提升自我的競爭力，應該有他的想法。」
雖說強調部長發言，但電價調漲以及薪資提升，專家點出關鍵應分層來看。
淡大財經系教授聶建中：「企業就更難生存了，因為第一個他的這個所謂，油價電價成本
增高之外，那他的人事成本也增高，油價電價的漲幅對薪資的影響，我覺得並不是邏輯並
不相連。」
學者直言，油電漲價不等於調漲工資，而部長郭智輝也提到，台電虧損這麼多，對於將本
求利的產業，應該要有承擔多一些的空間，這話難道意味，九月電價審議委員會，有可能
電價要調漲？
台電發言人蔡志孟：「台電會把相關成本的資料，送到委員會經過委員，他們充分討論之
後，才去做相關的決定。」
是否再漲電價，從經濟部長到台電說詞「話中有話」，民眾恐憂心薪水調升前荷包先縮水
。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/politics/2566612
6.備註:


留言:

作者: a0986188522
時間: 07/29 21:07
內容: 這個可以的諾貝爾獎 搞笑的那個

作者: joumay
時間: 07/29 21:07
內容: 繼續扛吧 本來就是叫上來擔屎的

作者: winglight
時間: 07/29 21:08
內容: 之前說關核電不會漲價的給我出來

作者: sleepcat612
時間: 07/29 21:08
內容: 政府自己說通膨還不夠高，蒸蚌

作者: mopepe5566
時間: 07/29 21:08
內容: 物價準備再漲，40%害死全台灣

作者: johnhmj
時間: 07/29 21:08
內容: 在野時反漲價 執政後就漲價？  笑話嗎？

作者: godofsex
時間: 07/29 21:08
內容: https://i.imgur.com/nNdAfbX.jpeg

作者: cpz
時間: 07/29 21:09
內容: 支持電價漲到100，台灣薪資超越美國

作者: kklighter
時間: 07/29 21:09
內容: 不漲雲豹怎麼回本

作者: tfoxboy123
時間: 07/29 21:09
內容: 這些台奸也太壞

作者: berryc
時間: 07/29 21:10
內容: 蔣幹話…水電漲了老闆成本增加，還會多給

作者: berryc
時間: 07/29 21:10
內容: 員工薪水？？

作者: prpllark
時間: 07/29 21:11
內容: 我也認為成本不足以反映售價 應該再漲

作者: chouvincent
時間: 07/29 21:11
內容: 民進黨不演了 漲死死忠仔

作者: AMDMARSHAL
時間: 07/29 21:11
內容: 40%喜迎

作者: chris287
時間: 07/29 21:12
內容: 沒漲你要不要剁懶覺吃屎

作者: opm
時間: 07/29 21:12
內容: 油電價漲1000000%台灣經濟起飛?

作者: linbsing
時間: 07/29 21:12
內容: 物價漲了 薪資也沒漲啊  聽指示的傀儡

作者: kino056
時間: 07/29 21:12
內容: 快歐印雲豹

作者: cobras638
時間: 07/29 21:13
內容: 可以噓郭智輝

作者: fony1029
時間: 07/29 21:13
內容: 油電雙漲 嘻嘻

作者: jil
時間: 07/29 21:13
內容: 又是聽上面的交辦事項喔 你能不能有點用處

作者: fony1029
時間: 07/29 21:14
內容: https://i.imgur.com/tVdDsws.jpeg

作者: neoa01
時間: 07/29 21:14
內容: 民進黨光是台電中油虧損（含挖台灣人的錢

作者: neoa01
時間: 07/29 21:15
內容: 去補的）連核四，把台灣搞掉上兆元，

作者: fony1029
時間: 07/29 21:15
內容: https://i.imgur.com/iO1ZL8O.jpeg

作者: neoa01
時間: 07/29 21:15
內容: 漲電價，把台灣剝皮吸血啃骨，綠能吃飽

作者: neoa01
時間: 07/29 21:15
內容: 台灣生不如死，民進黨經濟20年來最好

作者: neoa01
時間: 07/29 21:15
內容: https://i.imgur.com/ufUCVMf.jpg

作者: fony1029
時間: 07/29 21:15
內容: https://i.imgur.com/zRBG9rw.jpeg

作者: fony1029
時間: 07/29 21:15
內容: https://i.imgur.com/ZlDhM2r.jpeg

作者: fony1029
時間: 07/29 21:15
內容: https://i.imgur.com/aSlA0te.jpeg

作者: fony1029
時間: 07/29 21:16
內容: https://i.imgur.com/Sog2wSv.jpeg

作者: fransiceyho
時間: 07/29 21:18
內容: 笑死

作者: Paulsic
時間: 07/29 21:19
內容: 上次漲電價薪水有跟漲嗎？？

作者: rustic5566
時間: 07/29 21:21
內容: 青鳥:電太便宜了

作者: coolrock
時間: 07/29 21:23
內容: 你漲漲看啊

作者: wheat1130
時間: 07/29 21:25
內容: 原來是幽默大ㄕ，還以為是經濟部長呢

作者: amethystboy
時間: 07/29 21:30
內容: 老闆會自律嘛 懂

作者: Benoist
時間: 07/29 21:32
內容: 什麼垃圾經長 怪論

作者: deity1266
時間: 07/29 21:32
內容: 該提名諾貝爾經濟學獎了

作者: help1268
時間: 07/29 21:33
內容: 要漲快漲死忠的繼續支持根本沒差

作者: vince1002
時間: 07/29 21:34
內容: 塔綠班幹話党

作者: milk250
時間: 07/29 21:34
內容: 我是沒差  不過我想知道電價漲了薪資沒漲

作者: milk250
時間: 07/29 21:35
內容: 你負責嗎

作者: qaz223gy
時間: 07/29 21:35
內容: 什麼智障邏輯 有沒有學過基本常識阿？

作者: qaz223gy
時間: 07/29 21:36
內容: 油電水房 這些漲了 只有物價會漲

作者: yauaia
時間: 07/29 21:36
內容: 薪資？？？？

作者: qaz223gy
時間: 07/29 21:36
內容: 而且台灣是物價漲了 薪水不得不漲

作者: Rhapsody
時間: 07/29 21:39
內容: 亂投票，後果自負

作者: kissung
時間: 07/29 21:47
內容: https://i.imgur.com/m6ahDRZ.jpeg

作者: cashko
時間: 07/29 21:54
內容: 智障可以當部長，真勵志

作者: beast1969
時間: 07/29 22:05
內容: 前朝講這種話不知會怎麼死

作者: steffenlee
時間: 07/29 22:05
內容: 電費、薪資都是費用 費用增加怎麼加薪

作者: Ron51320
時間: 07/29 22:07
內容: 通膨再臨房價再噴爆，歐印房市了

作者: lingin0730
時間: 07/29 22:09
內容: 部長是想跟膝知一較高低嗎？

作者: bboring
時間: 07/29 22:11
內容: 開始幹話了

作者: aorc1526
時間: 07/29 22:12
內容: 一群人在崩潰什麼只會在鍵盤上哀哀叫看

作者: aorc1526
時間: 07/29 22:13
內容: 起來真的比青鳥還可憐 哈哈

作者: YumingHuang
時間: 07/29 22:19
內容: https://i.imgur.com/mrBfWDy.jpeg

作者: oread168
時間: 07/29 22:23
內容: 選對的人

作者: bautz
時間: 07/29 22:23
內容: 購買力降低就事實

作者: seou
時間: 07/29 22:29
內容: 黨：漲電價政府無能→2016→是電價太便宜

作者: nikesb
時間: 07/29 22:30
內容: 電價調幾%，基本工資就跟進，笑你不敢。

作者: nikesb
時間: 07/29 22:30
內容: 而且可以大幅調漲用電大戶的電價，不調低

作者: nikesb
時間: 07/29 22:31
內容: 用電民生，高用電產業，自己思考是否有此

作者: nikesb
時間: 07/29 22:31
內容: 耗電價值。根本沒道理百姓被企業用電拖累

作者: cyuan0301
時間: 07/29 22:33
內容: 傀儡說得話能信嗎

作者: oddtong5566
時間: 07/29 22:34
內容: 油電太便宜那老闆的利潤高才有更多

作者: oddtong5566
時間: 07/29 22:35
內容: 能分給員工吧？

作者: douCai
時間: 07/29 22:45
內容: 馬英九：?????

作者: sid3
時間: 07/29 22:50
內容: 諾貝爾經濟學獎在台灣

作者: doornice
時間: 07/29 22:54
內容: 建議漲1000000%，讓人人薪水漲翻天！比

作者: doornice
時間: 07/29 22:54
內容: 美花更美花，蒸蚌！

作者: kabukiryu
時間: 07/29 22:56
內容: https://i.imgur.com/9DMy7sn.jpeg

作者: kabukiryu
時間: 07/29 22:57
內容: 日本油價已包含燃料稅隨油徵收，以現在

作者: kabukiryu
時間: 07/29 22:57
內容: 匯率奶看，結果跟台灣燃料稅未隨油徵

作者: kabukiryu
時間: 07/29 22:57
內容: 收der價格插8多，比較起奶台灣可能還

作者: kabukiryu
時間: 07/29 22:57
內容: 比較貴。

作者: hinet5566
時間: 07/29 22:58
內容: 不要補助台積電啊 只會跟人民拿錢

作者: twhuang28
時間: 07/29 23:15
內容: 工三小？

作者: MrCool5566
時間: 07/29 23:15
內容: 20年來經濟最好 多漲點

作者: aerbercer
時間: 07/29 23:23
內容: 民進黨的邏輯大概就青鳥會懂

作者: gayya152535
時間: 07/29 23:25
內容: 所以民進党笑馬英九油電雙掌是在抑

作者: gayya152535
時間: 07/29 23:25
內容: 制台灣薪資對嗎？真不愧是貽害台灣

作者: gayya152535
時間: 07/29 23:25
內容: 最深的党讚讚

作者: wild2012
時間: 07/29 23:35
內容: 油價太便宜 所以 薪資不會漲  哇慥...

作者: demon159000
時間: 07/29 23:38
內容: ？？？？？？？

作者: demon159000
時間: 07/29 23:39
內容: 擊敗 為何我不是出生在歐美澳加 而是

作者: demon159000
時間: 07/29 23:39
內容: 在這鬼島

作者: snthasin
時間: 07/29 23:39
內容: 好慘喔，我們的官員有這種邏輯

作者: sansiaman
時間: 07/29 23:53
內容: 經濟不會搞，幹話到是一流

作者: keny
時間: 07/29 23:58
內容: 油電雙漲後薪資也不會保證漲

作者: op520
時間: 07/30 00:10
內容: 勞工憨鳥喜迎漲價 哈哈哈哈

作者: zhandy35
時間: 07/30 00:15
內容: 喜勒靠

作者: albertekins
時間: 07/30 01:43
內容: 第一次聽到嫌物價低廉的 看看雍正王

作者: albertekins
時間: 07/30 01:44
內容: 朝 清流對上雍正皇帝的對話 豐收年

作者: albertekins
時間: 07/30 01:44
內容: 的糧價那段

作者: wellymac
時間: 07/30 02:33
內容: 物價已經漲到薪水跟不上了

作者: gaiaesque
時間: 07/30 04:17
內容: 你媽的邏輯在哪

作者: Tomatowei
時間: 07/30 06:09
內容: 越是這種低能爛咖政客越能當大官，厲

作者: Tomatowei
時間: 07/30 06:09
內容: 害了綠共

作者: aer7526
時間: 07/30 07:50
內容: 這邏輯真是個爛官

作者: JonBrockman
時間: 07/30 08:03
內容: 油價居然是亞洲最便宜啊0.0

作者: d1438a
時間: 07/30 08:28
內容: 便宜電價前幾年還是國營金雞母

作者: Irelia56
時間: 07/30 08:45
內容: ？？？？

作者: tongzhou
時間: 07/30 08:47
內容: 馬英九油電雙漲的時候 薪水也沒漲阿

作者: tongzhou
時間: 07/30 08:47
內容: 邏輯死亡的官員

作者: asusm307
時間: 07/30 09:11
內容: 是經長還是精障

作者: forttryon
時間: 07/30 09:40
內容: 從前還在企業界就愛亂講話 怎麼還敢找

作者: forttryon
時間: 07/30 09:40
內容: 這位入閣

作者: DeStory
時間: 07/30 19:44
內容: ？？？？他在共三小

