作者: salu005 ()
標題: [問卦] 颱風天外送費+$1000可嗎
時間: Wed Jul 24 15:11:29 2024

颱風天叫外送每單直接加$1000
且這筆外送費全補給外送師
這樣會有人叫/跑嗎？


留言:

作者: charmingpink
時間: 07/24 15:12
內容: 你喊一下一堆人送

作者: opoping123
時間: 07/24 15:12
內容: 五樓甲甲免費送

作者: daicloud
時間: 07/24 15:12
內容: 叫foodpanda送～～～～

作者: SpringOcean
時間: 07/24 15:12
內容: 五樓颱風天限定免費肛

作者: nextpage
時間: 07/24 15:13
內容: 1000沒人要接單,你可以加2000

作者: mofass
時間: 07/24 15:14
內容: 早說，你怎麼不早說

作者: keigowei
時間: 07/24 15:16
內容: https://meee.com.tw/3YNPMqY.jpg

作者: shields5566
時間: 07/24 15:17
內容: 平台都關系統了吧 怎麼找?打電話?

作者: wilson5938
時間: 07/24 15:22
內容: 我送＋2000

作者: ericthree
時間: 07/24 15:25
內容: 樓下都給50000小費

作者: somebodyyy
時間: 07/24 15:28
內容: 太少 至少三百萬

作者: lersnbfm
時間: 07/24 15:29
內容: 直接來家樂福採買

作者: a94037501
時間: 07/24 15:30
內容: 開車送阿

作者: lersnbfm
時間: 07/24 15:30
內容: 桂林店人爆多

作者: w08445566
時間: 07/24 15:30
內容: 別唬爛啦 真的有人幫你送 你絕對不會

作者: w08445566
時間: 07/24 15:30
內容: 捨得拿出來啦 問問自己大方嗎

作者: cevs
時間: 07/24 15:39
內容: 加賴 熟了 私下送

作者: UrFather
時間: 07/24 15:42
內容: https://i.imgur.com/1GhFAHi.jpeg☺

作者: gn01252667
時間: 07/24 15:42
內容: 我看連100都不願意給吧呵呵

作者: ePaper
時間: 07/24 18:58
內容: 還要加上外送員萬一出事的醫藥安家費喔

