作者: KLGlikeshit (快樂雞好食)
標題: [爆卦] 台北市宣布停班停課
時間: Wed Jul 24 20:00:20 2024

就在剛剛，
由台北市長在臉書發布，
明天台北市停班停課一天，
這是台北市久違的連兩天颱風假，
資訊來源:
https://www.facebook.com/chiangwanan


留言:

作者: noah23
時間: 07/24 20:00
內容: 太晚

作者: byby615
時間: 07/24 20:00
內容: 慢了

作者: kaodio
時間: 07/24 20:00
內容: 小編12惹

作者: ss76091248
時間: 07/24 20:00
內容: 有夠慢

作者: haha98
時間: 07/24 20:00
內容: 慢

作者: joumay
時間: 07/24 20:00
內容: 比新聞慢 可惜了

作者: c800
時間: 07/24 20:01
內容: 跟稍早看到的一樣...小編真的提早

作者: c800
時間: 07/24 20:01
內容: 按到

作者: newper
時間: 07/24 20:02
內容: 這篇應該留著，新聞那篇連結失效

作者: sasdj2418
時間: 07/24 20:04
內容: 腿了

作者: Blacky5566
時間: 07/24 20:06
內容: 果然有蔣家風範，佩服！

作者: obrag
時間: 07/24 20:16
內容: 帥

