作者: vios10009 (湖裡塗糊)
標題: [問卦] 這次的颱風要打幾分？
時間: Wed Jul 24 17:50:00 2024

那個拉，本島不歡迎沒有颱風假的颱風過來台灣。
但這次不但周三來，還待到周四才離開，部分縣市最多可以放到兩天假。
你各位會對這次的颱風打幾分啊？有卦嗎？
我這邊放兩天，我給100分


留言:

作者: kevin31a2
時間: 07/24 17:50
內容: 100

作者: stabber8426
時間: 07/24 17:50
內容: 超過100分

作者: ssj1988
時間: 07/24 17:50
內容: 敢撞進來 就先給87分了

作者: WCTB
時間: 07/24 17:50
內容: 才兩天？？70分 三天才100分

作者: derrick1220
時間: 07/24 17:50
內容: 樓下給男友的屌打幾分

作者: tw316
時間: 07/24 17:51
內容: 超過一百分

作者: stfang925
時間: 07/24 17:51
內容: 超過100

作者: jim830724
時間: 07/24 17:51
內容: 超過87分

作者: shirokase
時間: 07/24 17:52
內容: 正面衝撞、閃過中央山脈、觸陸轉強颱

作者: shirokase
時間: 07/24 17:52
內容: ，最大重點『非假日觀光』

作者: shirokase
時間: 07/24 17:52
內容: 光最後一點就滿分了

作者: lks31043
時間: 07/24 17:52
內容: 有放假保底80、放兩天100分

作者: koexe
時間: 07/24 17:52
內容: 只要不造成災情 就是U質

作者: ganlin
時間: 07/24 17:52
內容: 100

作者: peter11236
時間: 07/24 17:53
內容: 超過100分

作者: initialdark
時間: 07/24 17:53
內容: 直衝不轉彎 超過100分

作者: fish3932000
時間: 07/24 17:53
內容: 100

作者: yoshilin
時間: 07/24 17:53
內容: 250分

作者: k721102
時間: 07/24 17:53
內容: 99分，如果是週四登入的話就滿分了

作者: Humankind
時間: 07/24 17:53
內容: 超過100

作者: spoilede0824
時間: 07/24 17:54
內容: 100分

作者: svel
時間: 07/24 17:54
內容: 3天100分,2天90分,1天80分!!!!@@

作者: kobe7610
時間: 07/24 17:54
內容: 100分

作者: spectator1
時間: 07/24 17:55
內容: 101

作者: Doub1eK
時間: 07/24 17:55
內容: 優良颱風 未來颱風的模範

作者: gulugulupp
時間: 07/24 17:56
內容: 颱風典範 200分

作者: w08445566
時間: 07/24 17:57
內容: 95分吧

作者: BKcrow
時間: 07/24 17:57
內容: 直衝禮拜五我給200分

作者: amethystboy
時間: 07/24 17:57
內容: 直接登錄名人堂好嗎 評什麼分

作者: lmf770410
時間: 07/24 17:57
內容: 颱風楷模 如果造成0傷亡可以載入史冊

作者: selfhu
時間: 07/24 17:57
內容: 吹掉火電廠1000分

作者: botnet
時間: 07/24 17:57
內容: 100分

作者: ssaamm810130
時間: 07/24 17:57
內容: 超過100分 彰化放兩天

作者: WOWO5566
時間: 07/24 17:58
內容: 勞方颱風 100分

作者: kissung
時間: 07/24 17:58
內容: https://i.imgur.com/S0CKOuu.jpeg

作者: qa1122z
時間: 07/24 17:58
內容: 放兩天200分

作者: speciallll
時間: 07/24 17:58
內容: 白癡

作者: noreg0393933
時間: 07/24 17:58
內容: 超過100分

作者: gjyankees
時間: 07/24 17:58
內容: 如果讓台北放兩天我就給100

作者: LoveMakeLove
時間: 07/24 17:58
內容: １００

作者: BKcrow
時間: 07/24 17:58
內容: 放兩天100分 放三天300分 假日沒放1000分

作者: pttkakac
時間: 07/24 17:58
內容: 超過100分

作者: checcc
時間: 07/24 17:59
內容: 如果在上下震盪 星期五還沒走就有趣了

作者: winnie28
時間: 07/24 17:59
內容: 非假日觀光讚

作者: h1242890
時間: 07/24 17:59
內容: 肯定有90 再放一天就100

作者: jacky77437
時間: 07/24 18:00
內容: 超過100分

作者: BKcrow
時間: 07/24 18:01
內容: 放到禮拜五晚上離開 我凱威武

作者: juicelover
時間: 07/24 18:01
內容: 100分以上

作者: c7683fh6
時間: 07/24 18:01
內容: 超過100分

作者: YeaPa
時間: 07/24 18:02
內容: 超過一百分

作者: cutemoongirl
時間: 07/24 18:02
內容: 暴風雨滿分！

作者: newversion
時間: 07/24 18:03
內容: 沒死人  無窮大分

作者: adios881
時間: 07/24 18:03
內容: 有點弱40分

作者: blairkimi
時間: 07/24 18:03
內容: 超過一百分

作者: rko815474
時間: 07/24 18:03
內容: 以後小孩就叫凱米

作者: c8895665
時間: 07/24 18:04
內容: 100

作者: vare
時間: 07/24 18:04
內容: 200分

作者: Lefteye
時間: 07/24 18:04
內容: 100分

作者: jason202660
時間: 07/24 18:05
內容: 超過100

作者: Arens5566
時間: 07/24 18:05
內容: 超過100分，放兩天又怎樣 想想過去幾

作者: Mentor
時間: 07/24 18:05
內容: 爆錶

作者: feng990719
時間: 07/24 18:05
內容: 沒災害就100

作者: F93935
時間: 07/24 18:05
內容: 0分 走太慢

作者: handtall
時間: 07/24 18:06
內容: 再一天變成連假就100分

作者: emissary
時間: 07/24 18:06
內容: 100

作者: maximu
時間: 07/24 18:11
內容: 超過100

作者: a0921387223
時間: 07/24 18:12
內容: 幾霸昏

作者: donod
時間: 07/24 18:13
內容: 100分！！！！！

作者: leoc554
時間: 07/24 18:13
內容: 100

作者: psynanako
時間: 07/24 18:14
內容: 100

作者: ss5010593
時間: 07/24 18:14
內容: 能連週五都放 我就當天史詩級颱風了

作者: morie
時間: 07/24 18:17
內容: 超過100分

作者: jgs0213
時間: 07/24 18:20
內容: 100，風雨小又造成兩天放假

作者: edwin999
時間: 07/24 18:21
內容: 超過一百

作者: easonkid
時間: 07/24 18:22
內容: 目前給滿分

作者: Enzofulgura
時間: 07/24 18:22
內容: 本島歡迎達放假標準不造成災害颱風

作者: fit8590
時間: 07/24 18:22
內容: 能繞過中央山脈的都不簡單

作者: sophia748596
時間: 07/24 18:25
內容: 超過100分

作者: treasurekid
時間: 07/24 18:29
內容: 還沒宣布 晚點再給你分數

作者: josLynYa
時間: 07/24 18:29
內容: 明天要是繼續放假就100分

作者: s940758
時間: 07/24 18:32
內容: 超過100分

作者: tonyhome
時間: 07/24 18:32
內容: 超過100分 風、雨、假 都有了 而且全國

作者: fnwiyili
時間: 07/24 18:39
內容: 滿分

作者: vltw5v
時間: 07/24 18:43
內容: 如果能沒有災害 水庫灌滿 那就超過100分

作者: tomato5566
時間: 07/24 18:43
內容: 90

作者: Peugeot306
時間: 07/24 18:44
內容: 有死傷 要扣分

作者: odddriver
時間: 07/24 18:46
內容: 100

作者: kami0857
時間: 07/24 18:46
內容: 0.01分

作者: herro760920
時間: 07/24 18:47
內容: https://i.imgur.com/sL0TtVY.jpeg

作者: Freeven
時間: 07/24 18:47
內容: 100分

作者: sedition
時間: 07/24 18:49
內容: 99分，禮拜四五放就好了，連假~

作者: walkwithyou
時間: 07/24 18:49
內容: 100分

作者: river98
時間: 07/24 18:52
內容: 200分

作者: heyamo123
時間: 07/24 18:53
內容: 100 好讚

作者: Raphael7725
時間: 07/24 18:56
內容: 幾霸昏

作者: sesame307
時間: 07/24 18:57
內容: 蠻多災情的 78分

作者: anchorman13
時間: 07/24 19:00
內容: 101分

作者: Addidas
時間: 07/24 19:02
內容: 有種尻回來啊 量你不敢啦 小孬孬

作者: curry56
時間: 07/24 19:10
內容: 100

作者: nxuanr
時間: 07/24 19:12
內容: 我還沒放

作者: Zepho
時間: 07/24 19:18
內容: 100分

作者: noking7
時間: 07/24 19:22
內容: 一天60分加起來120分

作者: dontaskme
時間: 07/24 19:27
內容: 10/10

作者: asas40123
時間: 07/24 19:47
內容: 100分！

作者: nakato
時間: 07/24 19:52
內容: 100分

作者: yfroad
時間: 07/24 19:53
內容: 0分，根本沒感覺颱風來了

作者: adamyang2000
時間: 07/24 20:07
內容: 好颱風 放假 少災損

作者: Missprincess
時間: 07/24 21:15
內容: 100分

作者: angelology
時間: 07/24 21:20
內容: 100分

作者: hodj
時間: 07/24 23:41
內容: 100分

作者: jerrysu74
時間: 07/25 02:49
內容: 給100分

作者: stu51211
時間: 07/25 03:42
內容: 超讚 超過100分

