作者: neil136 (純情阿宅)
標題: Re: [問卦] 一堆台大人不知在邱三小
時間: Tue Jul 30 10:31:35 2024

: 從親自面對面談吐
: 和網路上的字裡行間感受出來的
: 而且不限於大學部讀台大的
: 很多碩博才洗上去的也會讓人有這種感覺
: 
: 小弟中O化X學士、台大化O碩士
: 我在中O化X沒做過研究，所以不比研究
: 當年中O化X的一般系館資源明顯就贏過台大化O
: 我畢業後台大化O蓋了新系館，問題不知有無改善
: 
: 反正台大沒有比較屌就是了
: 我其實也是在檢討我自己
: 一堆台大人不知在邱三小？
: 
: ----
對啊，真不知道台灣的太青椒在邱三洨
像我和我表姐，都是上財大不敢囂張
連我外甥女，錄取上交大，也跟他說得失心不要太重
舅舅更是新加坡國際大學
所以台青椒真的沒有什麼，不知道他們在邱三沒


留言:

作者: nekoares
時間: 07/30 10:32
內容: 所以邱三洨跟邱三沒是兄弟嗎

作者: leo1217000
時間: 07/30 10:33
內容: 職場上洗上去的小廢物反而比較大聲

作者: awdxabc295
時間: 07/30 10:35
內容: 所有學歷花錢就能買到 無聊

作者: william826
時間: 07/30 10:39
內容: 大學生還好喇 整個當鋪去念大學法文

作者: william826
時間: 07/30 10:39
內容: 系的 英文字母幾個都不知道

作者: aakkssqq
時間: 07/30 10:42
內容: 就用買的就有了阿..錢多不能邱?

作者: felix1031
時間: 07/30 10:45
內容: 我跟祖克柏根本是同班同學，難道我要到

作者: felix1031
時間: 07/30 10:45
內容: 處講嗎？沒必要嘛，我很低調的

作者: xji6xu4yjo41
時間: 07/30 10:52
內容: 沒讀大葉 沒資格嘴人

