作者: oaoa0123 (OldFlame)
標題: Re: [問卦] 為什麼高雄好像很欠酸的感覺？
時間: Thu Jul 25 17:22:37 2024

: 如題
: 其他地方發生災害如東部中部之類
: 好像也沒這樣一直酸
: 但就高雄
: 整個酸到爆
: 好像沒有酸不太對勁一樣
: 那麼
: 高雄是為什麼這麼欠酸
: -----
: Sent from JPTT on my iPhone
因為差不多十年前，被酸的是台中跟台北。
台北就不說了，台中當時整天被酸向黑道宣戰，慶記是名產，這些可是眾所周知，甚至到現
在還是刻板印象！但你去看數據，台中的犯罪率其實沒有比較高喔！
但是台中人不會氣噗噗^ ^
然後當年的高雄呢？超級幸福城市，愛河之心太美，基礎建設超猛，建設都要中央八成，氣
爆有錯都是中央十成。基本上宣傳口徑跟中國大城市一樣啊。
然後後來看破手腳，整天氣噗噗。


留言:

作者: roywow
時間: 07/25 17:23
內容: 我台中朋友整天自己喊慶記 中部種

作者: BMTH5566
時間: 07/25 17:23
內容: 十年前還有可悲的城市光廊哈哈哈哈哈

作者: Hey2
時間: 07/25 17:24
內容: 沒錯 錯的都是別人

作者: LukaDoncic77
時間: 07/25 17:24
內容: 真的，哈哈

作者: selfhu
時間: 07/25 17:24
內容: 慶記市台中已不配

作者: wingthink
時間: 07/25 17:29
內容: 高雄一直都被酸得很慘，你是不是選擇

作者: wingthink
時間: 07/25 17:29
內容: 性記憶喪失？

作者: john855453
時間: 07/25 17:35
內容: 台北人也會自嘲自己就天龍

作者: john855453
時間: 07/25 17:35
內容: 但遇到南部人我就不太敢說，怕真的爆

作者: cherrybabe
時間: 07/25 17:35
內容: https://i.imgur.com/eI4BUd2.jpeg

作者: cherrybabe
時間: 07/25 17:36
內容: 我就問wingthink誰在戰南北

