作者: usnavyseal (usmarine2008)
標題: [問卦] 美國議員公布密錄器+質詢州警局長 違憲？
時間: Wed Jul 24 11:34:44 2024

https://i.imgur.com/Y8ISKFs.png
美國賓州州警局長竟然願意出席眾議院國土安全委員會
https://x.com/ChuckGrassley/status/1815875286283538663
https://i.imgur.com/YcE33c4.png
美國不是還在進行內政/刑事調查嗎，
怎麼可以把這種偵查不公開的東西公布呢 & 或是把地方官叫來質詢
這沒有違憲疑慮嗎


留言:

作者: karkkunt
時間: 07/24 11:35
內容: 有  要飛出來了

作者: takechance
時間: 07/24 11:36
內容: 議會本來就是監督行政

作者: selisja
時間: 07/24 11:36
內容: https://i.imgur.com/1WnksHO.jpeg

作者: fonzae
時間: 07/24 11:36
內容: 民進黨 毀憲亂政

作者: takechance
時間: 07/24 11:37
內容: 台灣議員都可以逼員警銷單了 更厲害

作者: fonzae
時間: 07/24 11:38
內容: 那位綠師一開始論點就搞錯，要求出席是以

作者: MicroB
時間: 07/24 11:38
內容: 這還有自由法治憲政和 王法嗎? XD

作者: fonzae
時間: 07/24 11:38
內容: 證人上國會說明，並非是以官員質詢

作者: fonzae
時間: 07/24 11:38
內容: 而立法院要求官員質詢，現階段本來就有

作者: fonzae
時間: 07/24 11:39
內容: 把兩件事情混在一起，頂多只能騙騙傻鳥

作者: ReiFan
時間: 07/24 11:39
內容: 即將對大美帝國內憲政民主造成重大損害！

作者: hcwang1126
時間: 07/24 11:39
內容: 擴權也沒錯 不然誰對超級大總統有辦法

作者: fonzae
時間: 07/24 11:40
內容: 再來用目前五權來解釋立法院的擴權行為

作者: kajika
時間: 07/24 11:40
內容: 三權分立比五權憲法好多了 議員可好好監

作者: kajika
時間: 07/24 11:40
內容: 督行政

作者: hcwang1126
時間: 07/24 11:40
內容: 還是說我們想往新加坡的方向靠

作者: fonzae
時間: 07/24 11:40
內容: 也不對，釋字585也有明確說明國會有調查權

作者: fonzae
時間: 07/24 11:40
內容: 所以聽證會一點問題都沒，舉辦方當然可由

作者: fonzae
時間: 07/24 11:41
內容: 立法院開啟

作者: fonzae
時間: 07/24 11:41
內容: 邀誰來只要不妨礙監察院 司法院調查即可

作者: fonzae
時間: 07/24 11:41
內容: 也不會剝奪監察院 司法院的程序

作者: fonzae
時間: 07/24 11:42
內容: 我講白話點，今天讓立法院提出法案不也是

作者: fonzae
時間: 07/24 11:42
內容: 民選出來的結果，這結果不就在凸顯過去

作者: fonzae
時間: 07/24 11:42
內容: 八年 監察院跟司法院的作為令人感到搖頭

作者: fonzae
時間: 07/24 11:43
內容: 行政院一昧的撒幣，結果主計處還出來說話

作者: fonzae
時間: 07/24 11:43
內容: 結果呢 這兩個有出來大力調查嗎?

作者: fonzae
時間: 07/24 11:44
內容: 我也跟傻鳥說一下，立法院此次修法讓調查

作者: fonzae
時間: 07/24 11:45
內容: 可以監督行政，代表日後國會有權調查

作者: fonzae
時間: 07/24 11:45
內容: 不管是誰執政，對台灣來說都是一個監督

作者: fonzae
時間: 07/24 11:45
內容: 效果，今天民進黨會說毀憲亂政，不就是因

作者: geeg
時間: 07/24 11:46
內容: 黨：台灣民主跟美國不同，規則是黨說了算。

作者: fonzae
時間: 07/24 11:46
內容: 為執政者正是執政黨，不想被監督

作者: phoenixna13
時間: 07/24 11:46
內容: 我怎麼記得藍白要修憲廢監察院應該不

作者: fonzae
時間: 07/24 11:46
內容: 哪天民進黨下野，信不信他們雙手雙腳贊成

作者: phoenixna13
時間: 07/24 11:46
內容: 是兩個都要吧

作者: fonzae
時間: 07/24 11:47
內容: 藍白綠以前就說要廢掉監察院

作者: fonzae
時間: 07/24 11:47
內容: 這不是一兩天的事情，直到掌權才知道監察

作者: fonzae
時間: 07/24 11:47
內容: 院可以養人

作者: fonzae
時間: 07/24 11:48
內容: 民進黨早已不是第一次顛三倒四的政策

作者: fonzae
時間: 07/24 11:48
內容: 馬英九的美牛瘦肉精事件，到蔡英文的美豬

作者: fonzae
時間: 07/24 11:49
內容: 一查也知道，這種政黨可以不擇手段把過往

作者: fonzae
時間: 07/24 11:49
內容: 反對的事情拋諸腦後

作者: fonzae
時間: 07/24 11:49
內容: 今天的毀憲亂政，哪天變成民主踐踏都可能

作者: fonzae
時間: 07/24 11:50
內容: 不行就去看看民進黨的學運一清二楚

作者: fonzae
時間: 07/24 11:50
內容: *不行 不信

作者: ulli
時間: 07/24 11:51
內容: 民主已死

作者: kerodo
時間: 07/24 11:52
內容: 台灣經過民主化這多年，已證明五權才是擴

作者: kerodo
時間: 07/24 11:52
內容: 權，無法制衡

作者: angellll
時間: 07/24 11:52
內容: 監察院可以做一樣的事情 民進黨在哪?

作者: Vassili242
時間: 07/24 11:56
內容: 被習近平控制的美國人大要用民主破壞

作者: Vassili242
時間: 07/24 11:57
內容: 民主了

作者: ccjj8
時間: 07/24 12:02
內容: 民主已死

作者: Mobody
時間: 07/24 12:02
內容: 要五權分立就該民選監委！！

作者: Mobody
時間: 07/24 12:04
內容: 傻鳥只想以違憲問題來鞏固權力，卻不正視

作者: Mobody
時間: 07/24 12:04
內容: 監院失能的現況！

作者: seems
時間: 07/24 12:16
內容: 笑死 好意思提某院 睡醒沒

作者: GABA
時間: 07/24 12:26
內容: 違憲擴權 國會以為自己是檢調喔

作者: jack529
時間: 07/24 13:03
內容: 青鳥要飛出來了

作者: jefg4
時間: 07/24 13:21
內容: 監院失能修憲啊！整天不走正當程序，只想用

作者: jefg4
時間: 07/24 13:21
內容: 邪門歪道繞過憲法，被大法官洗臉還好意思哭

作者: Ultramarine
時間: 07/24 14:02
內容: 民主退步黨何時變成五權憲法的擁護者

作者: Ultramarine
時間: 07/24 14:02
內容: 了 呵呵

作者: Ultramarine
時間: 07/24 14:04
內容: 說個笑話 民主退步黨修憲

