作者: ThorFukt (托爾)
標題: Re: [新聞] 高雄多處積淹水「PTT上卻狂酸」！在地人
時間: Fri Jul 26 00:03:28 2024

: 高雄多處積淹水「PTT上卻狂酸」！在地人怒了：我們沒很幸福但堅強
: https://imgur.com/coAGjov
: PTT上許多網友諷刺高雄市府治水不佳，讓許多當地人不滿開嗆，直喊「高雄人沒有很幸
: 福，但很堅強」。（資料照／民視新聞網）
: 民視生活中心／周孟漢報導
周孟漢這個記者 就之前日本漫畫咒術迴戰 拿中國盜版還沒公開的劇透圖
: 《咒術迴戰》劇情迎超胃痛反轉！網淚：我扛不住
: 民視新聞網
: 娛樂中心／周孟漢報導
: https://www.ftvnews.com.tw/news/detail/2023920W0196
寫新聞直接劇透台灣人 到處說五條悟腰斬了的記者阿
https://i.imgur.com/laZ6tvy.jpg
然後明明自己拿中國盜版漫畫圖作新聞 新聞內容還把責任推到ptt身上
你看台灣眼睛的記者就是不一樣
這樣直接用盜版漫畫寫新聞劇透大家的水準
還是安安穩穩的現在繼續寫黑ptt的新聞
NCC都不知道跑哪了?


留言:

作者: tracy00702
時間: 07/26 00:04
內容:  https://i.imgur.com/O0UBNzL.gif

作者: KTFGU
時間: 07/26 00:05
內容: 可悲記者

作者: ArgoVesta
時間: 07/26 00:05
內容: 當記者當到被八卦板友記住真的很了然

作者: butten986
時間: 07/26 00:07
內容: 居然有人記得御用記者

作者: SaintSeven
時間: 07/26 00:09
內容: 垃圾造謠糞台趕快撤照讓這種咖小失業

作者: Lailungsheng
時間: 07/26 00:12
內容: 被叫妓女媒體不意外

作者: angraer
時間: 07/26 00:20
內容: 拿高雄淹水圖說是台中淹水 這都沒事了

作者: angraer
時間: 07/26 00:20
內容: 用盜版還好吧

作者: ab4daa
時間: 07/26 00:23
內容: 無罪

作者: Balhae
時間: 07/26 00:24
內容: 用打中天的標準，這可以被關台了吧

作者: meta41110
時間: 07/26 00:28
內容: 凸( ﾟдﾟ)凸陳那隻狗藥翔咧拖出來啊

作者: ssisters
時間: 07/26 00:42
內容: https://i.imgur.com/WqlkCup.jpeg

