作者: pptsuck (whip)
標題: [問卦] 台灣是不是真的只有台積電能吹?
時間: Tue Jul 30 08:13:49 2024

台積電說穿就是一堆理工阿宅
書唸很多肯輪班耐用好操
偏偏台灣好像只剩台積電能吹
搞運動不行
搞品牌不行
搞觀光建設也不行
藝術文化更慘
美食也是一堆拿不上檯面的東西
話說很多外國人覺得台灣食物普普
都我們自己在吹
不說了
阿肥我輪完班吃完早餐
準備回家洗澡休息...
-----
Sent from JPTT on my Samsung SM-G955F.


留言:

作者: xzcb2008
時間: 07/30 08:14
內容: =.= 鴻海你把他放在哪裡

作者: flavorBZ
時間: 07/30 08:14
內容: 快不行了，沒電

作者: wangrg
時間: 07/30 08:14
內容: 鴻海滾回河南簽約,重回CN

作者: moy5566
時間: 07/30 08:15
內容: 台積都被日本美國挖走了 以後也沒能吹了

作者: sted0101
時間: 07/30 08:15
內容: 詐騙

作者: EXIONG
時間: 07/30 08:15
內容: 能騙多久是多久 政府只在乎政權

作者: poisonB
時間: 07/30 08:16
內容: 還有詐騙產業鏈

作者: DORAQMON
時間: 07/30 08:17
內容: GG也是外資70%

作者: BIGETC
時間: 07/30 08:17
內容: 詐騙業都在文化輸出了

作者: cocojohn111
時間: 07/30 08:19
內容: 還有炒房 台積也只是代工隨時會被拿

作者: cocojohn111
時間: 07/30 08:19
內容: 走

作者: b0204888100
時間: 07/30 08:20
內容: 還有很多房子跟國產光電板能吹

作者: AustinRivers
時間: 07/30 08:20
內容: 把高端 雲豹 房地產放哪

作者: carkyoing
時間: 07/30 08:22
內容: 還有低薪奴隸阿，吹我們產品便宜

作者: TKjoe619
時間: 07/30 08:22
內容: 詐騙都可以輸出到海外了

作者: jcjczx
時間: 07/30 08:26
內容: 別擔心，等被漲關稅連台積電都沒得打了

作者: huangfly
時間: 07/30 08:26
內容: 還有詐騙可以吹

作者: aakkssqq
時間: 07/30 08:35
內容: 啥台積電~~台灣可是有宇宙第一的奴性

作者: mmx3259
時間: 07/30 08:59
內容: 人家有消費品牌，流行潮流，文化，台灣

作者: mmx3259
時間: 07/30 08:59
內容: 只有一般末端一點也不在乎，也搞不清楚

作者: mmx3259
時間: 07/30 08:59
內容: 的晶片

作者: minda723
時間: 07/30 09:01
內容: 說實話真的是這樣

作者: dly
時間: 07/30 09:19
內容: 技能自己點的，不是嗎？醫牙電資房地產gdp

作者: asdwezx25
時間: 07/30 09:34
內容: 大家以為"課稅"是台灣決定的嗎??

作者: asdwezx25
時間: 07/30 09:36
內容: 美國怎麼加稅給對岸 台灣也躲不掉的

作者: asdwezx25
時間: 07/30 09:37
內容: 誰說保護費只有軍武?

作者: Verrld
時間: 07/30 09:52
內容: 吃的普普很正常吧 錢都交給房租了要怎麼

作者: Verrld
時間: 07/30 09:52
內容: 好吃

作者: alonli
時間: 07/30 10:52
內容: 科技與狠活弄到大腸癌 胃癌 還自稱美食

