作者: mcuronan (mcuronan)
標題: [問卦] 零日攻擊是預言片還是電影預告片？
時間: Sun Jul 28 08:43:12 2024

如題
嗨 咪拉桑 扣你雞巴 早上好
相信大家都知道台海緊張
對岸也一直在武統演練
零日攻擊是中國統一之戰下
台灣發生的各種狀況
很多人看過前導片後都覺得很寫實
不管是預言片還是電影預告片
感覺台灣人就是等著武統發生
武統是雙方都不願意的事
但台灣還是直直走向武統的道路
感覺和平統一無望
慘
-----
Sent from JPTT on my Samsung SM-A3460.


留言:

作者: gigongwen
時間: 07/28 08:43
內容: 蛤

作者: DarkHolbach
時間: 07/28 08:44
內容: 是科幻片

作者: kcudok
時間: 07/28 08:45
內容: 藍白現在就在立院跟媒體演給你看

作者: ypc1994
時間: 07/28 08:45
內容: 沒有演出台獨工作者掛在返美班機外逃難

作者: gremon131
時間: 07/28 08:45
內容: 招生片

作者: ypc1994
時間: 07/28 08:45
內容: 只能是自慰片

作者: wsdykssj
時間: 07/28 08:45
內容: 認知作戰片，用來進一步分化台灣

作者: ILoveKMT
時間: 07/28 08:46
內容: 閩南政權要吃垮台灣 當然極力阻止統一

作者: ILoveKMT
時間: 07/28 08:46
內容: 啊

作者: saltlake
時間: 07/28 08:46
內容: 喜劇片

作者: tearness
時間: 07/28 08:46
內容: 自慰用的啦

作者: nakato
時間: 07/28 08:47
內容: 沒有權貴逃離機場

作者: konanno1
時間: 07/28 08:47
內容: 還好不是記錄片

作者: AWPER
時間: 07/28 08:48
內容: 台灣有40%人願意上前線備戰，不怕

作者: EXZUSIC
時間: 07/28 08:49
內容: 很難以三民主義統一中國

作者: addisonwu
時間: 07/28 08:49
內容: 很尷尬很青鳥史觀的幻想片

作者: xeins
時間: 07/28 08:50
內容: 抗中神劇吧

作者: babuarea
時間: 07/28 08:51
內容: 洗腦片

作者: aterasu
時間: 07/28 08:52
內容: 用司法排除敵人 不想接受人民的監督 現

作者: aterasu
時間: 07/28 08:52
內容: 在就已經是阿六統治了 統一也只是換另一

作者: aterasu
時間: 07/28 08:52
內容: 批一模一樣的人管而已

作者: LoveMakeLove
時間: 07/28 08:53
內容: 真人真事改編

作者: dharma123
時間: 07/28 08:53
內容: 保護炒屯房仔嗎？

作者: mikylecy
時間: 07/28 08:56
內容: 讓人民看看戰爭的殘酷

作者: TT
時間: 07/28 09:01
內容: 先開吹，到時候拍成莒光園地又不准人酸

作者: g042971
時間: 07/28 09:01
內容: 看政府要不要把第五縱隊吊路燈啊，不然

作者: g042971
時間: 07/28 09:01
內容: 到時打來就那些中共同路人在扯後腿

作者: cuteyuyu1130
時間: 07/28 09:04
內容: 真要武統不會先打外島，無腦片

作者: GEoilo
時間: 07/28 09:07
內容: 笑噴～將軍孩子特地回台？太假了，不可能

作者: lain2002
時間: 07/28 09:10
內容: 是紀錄片

作者: mcuronan
時間: 07/28 09:10
內容: 對 好假 笑死

作者: ezorttc
時間: 07/28 09:11
內容: 藍白崩潰94爽

作者: kent00216
時間: 07/28 09:14
內容: 笑死

作者: odaaaaa
時間: 07/28 09:21
內容: 看到出資方。感覺會往政治正確方向走

作者: odaaaaa
時間: 07/28 09:23
內容: 而且真要打。不先封鎖。轟炸機場電廠。

作者: IanPatty
時間: 07/28 09:30
內容: 什麼啦嘰片

作者: q123212
時間: 07/28 09:52
內容: 幻想系

作者: EfiwymsiAros
時間: 07/28 10:48
內容: 台灣版的戰狼片

