作者: Antler5566 (鹿茸五六)
標題: [問卦] 真有鄉民自願捐加班費？
時間: Fri Jul 26 19:42:48 2024

以前八卦版最討厭慣老闆， 總是跟弱勢的勞工站在一起。 這幾年不知道是什麼風氣， 八
卦鄉民突然覺得自願捐加班費很正常。
現在有群鄉民， 幫拿員工加班費的老闆護航，
還說這樣不是貪污。 老闆拿你的加班費去買假睫毛， 真的有人可以忍受嗎？
幫一個貪員工加班費護航的鄉民， 都是作什麼工作啊？


留言:

作者: shiriri
時間: 07/26 19:43
內容: 不就網工嗎

作者: meredith001
時間: 07/26 19:44
內容: 小草都很願意上繳薪水還要7點半上班

作者: KillLakers
時間: 07/26 19:45
內容: 你不知道民進黨最愛責任制？？？？？

作者: KillLakers
時間: 07/26 19:46
內容: 醫護的錢不知道發了沒有.........

作者: wuheroin
時間: 07/26 19:46
內容: 小草願意捐給假老二

作者: HDSM
時間: 07/26 19:47
內容: 他那是談好一口價責任制ㄉ工作耶

作者: HDSM
時間: 07/26 19:47
內容: 只是助理費報滿

作者: GYda
時間: 07/26 19:47
內容: 可能連薪水都沒有，何來的加班費？

作者: HDSM
時間: 07/26 19:47
內容: 最好每個立委都檢視一下 一定不只一個

作者: winston06
時間: 07/26 19:47
內容: 自費上班

作者: tgtg
時間: 07/26 19:49
內容: 小草還要PO捐款截圖 別再說了

作者: venon0916
時間: 07/26 19:55
內容: 太多被拗加班費的社畜

作者: mynews
時間: 07/26 20:15
內容: 可能私底下拿更多好處吧？

作者: ndtoseooqd
時間: 07/26 20:23
內容: 看來很多小草付錢給老闆上班

作者: ladygaga168
時間: 07/26 21:41
內容: 拿公費繳房貸ok啊

作者: ladygaga168
時間: 07/26 21:41
內容: #1ceqM0fF (Gossiping)

