作者: SaberMyWifi (賽巴)
標題: Re: [新聞] 曝盧秀燕「只在美國待不到10小時」 媒體
時間: Wed Jul 24 09:19:24 2024

盧媽囧大了
去年盧媽颱風考券拿滿分
就忘了怎麼念書的
今年先考零分後來補考變50分
考50分其實也不是什麼大問題
問題就在你隔壁同學阿邁，去年考滿分
今年還直接破錶考120分
一來一往直接被壓在地板摩擦
我去年老是在夢中看見盧總統的影子
但昨晚，我夢到了邁總統的身影......


留言:

作者: chao0210
時間: 07/24 09:19
內容: 那夢遺尼

作者: robin101246
時間: 07/24 09:20
內容: 格局差太多了

作者: A80211ab
時間: 07/24 09:23
內容: 其邁雞腸鳥肚根本走不出高雄

作者: zerowingtw
時間: 07/24 09:23
內容: 只會民粹的政客，不愧是党的風格

作者: JT0624
時間: 07/24 09:23
內容: 看放不放假決定總統 難怪台灣會亂

作者: KEYSOLIDER
時間: 07/24 09:24
內容: 暖男真的很厲害啊 招商連台積電都成

作者: KEYSOLIDER
時間: 07/24 09:24
內容: 功

作者: bboring
時間: 07/24 09:25
內容: 笑死 狂吹耶

作者: bboring
時間: 07/24 09:25
內容: 重點是 你要邁上賴下?要確喔

作者: apollo62
時間: 07/24 09:25
內容: 會放假格局就高？

作者: froce
時間: 07/24 09:28
內容: 邁總統你想太多，光一個瘦肉精他就夠好笑

作者: froce
時間: 07/24 09:28
內容: 了

作者: bboring
時間: 07/24 09:29
內容: 陳其邁根本過不了2028初選 乖乖排隊吧

作者: bboring
時間: 07/24 09:30
內容: 2032唯一機會 7年後再來討論

作者: kevin0733
時間: 07/24 09:31
內容: 2028不是賴 就是盧 哪有邁的份

作者: sellgd
時間: 07/24 09:32
內容: 邁都對賴效忠了

作者: kevin0733
時間: 07/24 09:32
內容: 2032 就算出線 還要跟萬安對決

作者: SydLrio
時間: 07/24 09:34
內容: 邁家可以去泛舟

作者: pita30
時間: 07/24 09:39
內容: 蔣萬安看臉就有1000分了

作者: Lwane1l1l
時間: 07/24 10:59
內容: 宣布放個颱風假就可以當總統了 呵呵

作者: keyman2
時間: 07/24 11:38
內容: 放颱風假當總統 普發現金當大總統

作者: JustinLYS
時間: 07/24 18:54
內容: 貪污二代免了吧，造謠仔而已，南部限定

