作者: juang1985 (綿羊咩咩咩)
標題: [問卦] 台灣人就是愛欺負台灣人，對吧！
時間: Sun Jul 28 10:53:03 2024

颱風天根本台灣鯛現形記
前幾天華航櫃檯被逼下跪
今有金門機場，旅客拿椅子砸櫃檯
還有台灣人最愛詐騙台灣人
又愛搞對立騙選票
台灣人就是愛欺負台灣人，對吧！？


留言:

作者: dkl1027
時間: 07/28 10:53
內容: 你在嗆藍白粉？

作者: jery1017
時間: 07/28 10:54
內容: 台灣人就中國來的呀

作者: firemothra
時間: 07/28 10:54
內容: 沒有。剛剛有新聞台男罵韓國網紅X

作者: XXXXBANG
時間: 07/28 10:54
內容: 雜草就是這樣

作者: LoveMakeLove
時間: 07/28 10:54
內容: 沒錯...內鬥內行外鬥外行

作者: applegoodeat
時間: 07/28 10:54
內容: 綠畜最擅長的就是搞對立啊

作者: applegoodeat
時間: 07/28 10:55
內容: 以前戰本省外省人，現在戰南北

作者: applegoodeat
時間: 07/28 10:55
內容: 綠畜當家不易外

作者: LoveMakeLove
時間: 07/28 10:56
內容: 希望大家出門開車騎車走路平安

作者: LoveMakeLove
時間: 07/28 10:56
內容: 被8+9打記得臉書ptt爆卦

作者: Refauth
時間: 07/28 10:56
內容: 我覺得我被欺負了。嗚嗚。好，一共五百元

作者: dicklkk
時間: 07/28 10:57
內容: 草根性很強

作者: LoveMakeLove
時間: 07/28 10:59
內容: 其實就犯罪成本太低，一堆8+9打完

作者: LoveMakeLove
時間: 07/28 10:59
內容: 群架馬上放出來。中國日本韓國越南

作者: LoveMakeLove
時間: 07/28 10:59
內容: 菲律賓至少拘留7天以上。

作者: llgod
時間: 07/28 11:00
內容: 理念不同就上捷運砍人

作者: Barry911
時間: 07/28 11:06
內容: https://i.imgur.com/bNKWsDT.jpeg

作者: Barry911
時間: 07/28 11:07
內容: 喜歡支那共產的都去死^^

作者: michidoko
時間: 07/28 11:10
內容: 真的只會內耗

作者: thelittleone
時間: 07/28 11:14
內容: 青鳥素質

作者: Flyingheart
時間: 07/28 11:18
內容: 華航自己要下跪 怪人？

作者: Mugen0413
時間: 07/28 11:20
內容: 南蠻相輕

作者: sformosa
時間: 07/28 11:21
內容: 行李等了3個小時還沒來，我也會抓狂

作者: rushfudge
時間: 07/28 11:22
內容: 內鬥內行

作者: PLAYGGGG
時間: 07/28 11:22
內容: 跟對岸同文同種 不意外

作者: dd1115dd1115
時間: 07/28 11:32
內容: 閩南人貪生怕死又愛欺負弱小

作者: coolrock
時間: 07/28 11:38
內容: 所以不要當被欺負那個

作者: Ghamu
時間: 07/28 11:46
內容: 去脈絡化都這種程度 笑死

作者: Ghamu
時間: 07/28 11:48
內容: 印象是等行李三小時都沒通知搞到眾人不爽

作者: Ghamu
時間: 07/28 11:48
內容: 我覺得藍白草不要每次都去脈絡看事 每件事

作者: Ghamu
時間: 07/28 11:48
內容: 只看表面

作者: Purekim
時間: 07/28 11:50
內容: 問題是都塗黑了要怎麼看裡面 只有表面惹

作者: bouedx
時間: 07/28 12:18
內容: 刁民要的是錢  你下跪是哪招

作者: iversones
時間: 07/28 12:28
內容: 對啊 台灣人很多就是

作者: pttenjk
時間: 07/28 13:30
內容: 欺善怕惡 台灣職場也是如此 沒出社會ㄇ

作者: mimicqneb
時間: 07/28 13:38
內容: 笑死

作者: retarded34
時間: 07/28 13:47
內容: 內鬥基因刻在DNA幾千年了

作者: court
時間: 07/28 14:53
內容: 廢話

作者: alfworld
時間: 07/29 06:14
內容: 民進黨執政下教育就是教出這種人!

