作者: llgod (Wryyyyyyyy)
標題: [問卦] 奧運有比泛舟？
時間: Sun Jul 28 10:25:37 2024

就是說啊
暖市社畜在用支那愛奇藝看奧運啦
發現這次奧運有比激流操艇
台灣也常常有團在秀菇巒溪泛舟
假如組泛舟國家隊參賽會得牌嗎？
誰來領隊比較有勝算
https://i.imgur.com/NS0yUTn.gif
https://i.imgur.com/V1oCaBj.jpeg
https://i.imgur.com/kNM8Cz4.jpeg
https://i.imgur.com/oMRxWpL.jpeg


留言:

作者: snow3804
時間: 07/28 10:26
內容: 明明就有

作者: snow3804
時間: 07/28 10:26
內容: 輕艇激流

作者: A80211ab
時間: 07/28 10:26
內容: 台灣也有國手

作者: Qaaaa
時間: 07/28 10:26
內容: 塞納河泛舟？

作者: zakijudelo
時間: 07/28 10:27
內容: 沒派泛舟哥去參加

作者: Forcast
時間: 07/28 10:27
內容: 颱風天千載難逢

作者: snow3804
時間: 07/28 10:27
內容: 不是塞納河

作者: snow3804
時間: 07/28 10:27
內容: 人工河道

作者: elec1141
時間: 07/28 10:30
內容: https://i.imgur.com/GFhkV4A.jpeg

作者: firemothra
時間: 07/28 10:30
內容: 第三張是奧運的嗎？怎麼沒印象

作者: firemothra
時間: 07/28 10:30
內容: 那個酒神造型真的好前衛

作者: cyy90143
時間: 07/28 11:00
內容: 2024還在貼泛舟哥 老人臭飄出來

作者: cujen
時間: 07/28 12:02
內容: 有比霹靂舞比較震驚

