作者: concerntroll (釣魚大師)
標題: [問卦] 台灣人是不是天生基因比較差？
時間: Mon Jul 29 18:58:09 2024

我看
最近奧運
體能基因
很重要
無聊看會
統計資料
台灣年輕人
變矮1公分 172
https://i.imgur.com/zjAE3tq.jpeg
跟日本人一樣
開始變矮
應是
基因極限到了
結果
國外醫學期刊
說大陸人
平均身高175.7
https://i.imgur.com/Q7Gzk4o.jpeg
查了其他資料
台灣人還比香港人矮
為啥
台灣人基因差？
難怪奧運沒牌了
原住民血統被稀釋
新一代台灣人
唉唉唉唉？
-----
Sent from JPTT on my iPhone


留言:

作者: derrick1220
時間: 07/29 18:59
內容: 林北187臉長的像豬8戒有比較屌？

作者: godog
時間: 07/29 18:59
內容: 研究:國人體內塑化劑含量濃度高於歐美2到7

作者: godog
時間: 07/29 18:59
內容: 倍

作者: gigongwen
時間: 07/29 18:59
內容: 五樓天生狂甲基因唷

作者: LoveMakeLove
時間: 07/29 18:59
內容:  東亞病夫...

作者: OPPAISuki
時間: 07/29 19:00
內容: 又不是打籃球 身高跟體育有關係嗎?

作者: km612tw
時間: 07/29 19:00
內容: 都快被綠共滅國了 還要啥奧運金牌

作者: OPPAISuki
時間: 07/29 19:00
內容: 日本矮 照樣拿一堆獎牌阿

作者: jerrylin
時間: 07/29 19:01
內容: 多弄點歐洲白人跟非洲黑人來改良基因

作者: g70245
時間: 07/29 19:02
內容: 牛奶？

作者: love0504
時間: 07/29 19:02
內容: 肥胖

作者: gx8759121
時間: 07/29 19:09
內容: 臭甲太多拉低平均，嘻嘻

作者: zzro
時間: 07/29 19:11
內容: 這幾年人變矮 壽命下降 吸菸率上升 都是很

作者: zzro
時間: 07/29 19:11
內容: 有台灣價值的事

作者: hosen
時間: 07/29 19:14
內容: 閩南人，住在窮山惡水，長高也沒屁用

作者: jhjhs33504
時間: 07/29 19:15
內容: 還有智商 抖音滑太多居然有些蠻有道理

作者: hosen
時間: 07/29 19:15
內容: 不管是種稻還是討海，身高都是劣勢基因，

作者: hosen
時間: 07/29 19:15
內容: 吃多但是輸出差

作者: jhjhs33504
時間: 07/29 19:16
內容: 明明以前還蠻不以為然的說

作者: kotorichan
時間: 07/29 19:49
內容: 中國人175？ 那就是台灣漢人被稀釋了

作者: kotorichan
時間: 07/29 19:50
內容: 日本人均獎牌 比呆灣高

作者: Daigoji
時間: 07/29 20:15
內容: 好哦

作者: finasoul
時間: 07/29 20:23
內容: 奧運關平均什麼事？都特地挑的

