作者: trashpoking (廢文王 )
標題: Re: [問卦] 桃園永遠不會有颱風假悲憤上班
時間: Wed Jul 24 19:53:38 2024

: ※ 引述《chamge7788 (經濟王7887)》之銘言：
: : 雖然週四我本來就放假，但是桃園從未放颱風假，幹你娘，垃圾颱風，我可以肯定颱風又要轉彎或是走巴海了
: : 為什麼桃園永遠不會有颱風侵襲呢
: : 那些氣象局，台灣颱風論壇都是騙子
: : 颱風應該等登陸或影響到了在預報，去年前年桃園一直沒有放到颱風假，而且也沒有颱風影響桃園
: : 缺水嚴重，別區都有放假
: : 只要這次桃園市有放假週三週四週五任一天都算，下週一在台北車站發1500份雞排
: : 如果沒有做到退文+永桶
: : 幹你娘，垃圾颱風
: : 有卦
不要以為刪文就沒有人備份了，chamge7788 快點出來面對啊..
下周一幾點在北車的哪裡發雞排？ 快點出來面對
https://imgur.com/IbxRKsR
我們就不說十分鐘後如果多放一天你的1500 塊雞排要不要加碼了
快點出來面對，不要以為在八卦發廢文就沒有人會笑笑帶過..


留言:

作者: LAKobeBryant
時間: 
內容: 我就深綠

作者: LAKobeBryant
時間: 
內容: 柯保持 不變 剩下民進黨 坐四望五啦

作者: LAKobeBryant
時間: 
內容: 到時候來看誰沒穿褲子

作者: LAKobeBryant
時間: 
內容: 可以 我認為 桃園台中高雄台南不會輸

作者: LAKobeBryant
時間: 
內容: 如果我的政治判斷這麼差的話 讓大家笑笑

作者: ziso
時間: 07/24 19:54
內容: 不切小辣

作者: keygo
時間: 07/24 19:57
內容: 十幾萬耶

作者: ttnguirfy
時間: 07/24 19:58
內容: 不切大大辣 為了你破戒吃雞排

作者: xiaozhee
時間: 07/24 19:59
內容: 小辣 不切 謝謝

作者: modblu
時間: 07/24 20:00
內容: ？

作者: allbs
時間: 07/24 20:03
內容: 要切要大辣，我再自備珍奶

作者: Payne22
時間: 07/24 20:06
內容: 卡

作者: wharton315
時間: 07/24 20:14
內容: 我有卡原文 小辣謝謝

作者: vion321
時間: 07/24 20:37
內容: 出來面對阿~你敢發我就敢搭火車特地領?

作者: Enti
時間: 07/24 20:45
內容: 早就知道這人怎麼可能兌換 板主永桶吧

作者: c9284117
時間: 07/24 22:37
內容: 雞排不切不要辣 2片北車拿喔

作者: love0504
時間: 07/24 23:46
內容: 祭品文沒申請被板主刪文 他水桶了==

作者: jesse76
時間: 07/26 10:26
內容: 感覺是故意不申請祭品文

