作者: QchchQ (情比金堅)
標題: [問卦] 百貨會開是老闆還民眾的問題？
時間: Thu Jul 25 11:30:06 2024

跟雞生蛋 蛋生雞一樣
老闆會開都知道今天會賺爆
民眾放假也只能跑百貨 有吃有玩
到底百貨開不開 是誰的問題？


留言:

作者: gay7788
時間: 07/25 11:30
內容: 低能老闆

作者: botnet
時間: 07/25 11:30
內容: 政府問題

作者: qa1122z
時間: 07/25 11:30
內容: 上下交相賊

作者: ev331
時間: 07/25 11:30
內容: 百貨業工時太長

作者: botnet
時間: 07/25 11:31
內容: 政府可以下令要求八大 百貨 禁止營業

作者: milk250
時間: 07/25 11:31
內容: 都有吧  沒人去自然也不會開

作者: Yunanadayo
時間: 07/25 11:31
內容: 超商就可以開?

作者: talrasha
時間: 07/25 11:31
內容: https://i.imgur.com/MW6qqRN.jpeg

作者: labyrinth26
時間: 07/25 11:31
內容: 都有

作者: ev331
時間: 07/25 11:31
內容: 超商昨晚都沒貨

作者: reiborei
時間: 07/25 11:33
內容: 想想為什麼外送就沒這個問題

作者: Hans2479
時間: 07/25 11:35
內容: 因為政府不下令強制 外送不就都停了

作者: aaron5555
時間: 07/25 11:36
內容: 超商KTV電影院昨天也營業，你怎麼不幫

作者: aaron5555
時間: 07/25 11:36
內容: 那些員工哭一下

作者: daicloud
時間: 07/25 11:39
內容: 老闆想開，民眾想逛，造成一切

作者: andy2011
時間: 07/25 12:06
內容: 沒有買賣沒有殺害

作者: andy2011
時間: 07/25 12:07
內容: 颱風天不點外送但是不能不逛百貨所以

