作者: mother (老木)
標題: [公告]～（＠ｏ＠）～金鑽芒果鳳梨蝦水桶
時間: Mon Jul 29 15:20:32 2024

https://i.imgur.com/9Pr0hxf.png
========================================================================
   ◢███  ███◣   YA!老闆不來!摸魚啦!          ◢█ █ █ █◣
 ◢◤▏╲▏ ▏╱▏◥◣ 好吃的蘇喜再爭鮮           ◢▁█ █ █ █ ◣
▏●▏▏●▏ 種味豐富新鮮的滋味       ◢ ▏●▏▏▏●▏
◣●───●◤      營養滿點在爭鮮                ◣●▏︶▏●◤
◢╱◣ 好吃的蘇喜再爭鮮     ◢▏◣
╱  爭鮮 迴轉壽司       ▏ ψQSWEET
=========================================================================
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfpChdm (GossipPicket) [ptt.cc] Re: [推文] #1cd5fHiK 版 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722233643.A.9F0.html    │
│ 匿名管理編號: 1977894 (同一人號碼會一樣)                                 │
└─────────────────────────────────────┘
●80086 s   7/29 Anonymous.   R: [推文] #1cd5fHiK 版規7 newhander 2nd
●47860 s 2 7/28 Anonymous.   □ [推文] #1cfW3eqj zombie666 謾罵
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfW_8R7 (GossipPicket) [ptt.cc] [推文] #1cfW3eqj zombie │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722159048.A.6C7.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
●47858 s 2 7/28 Anonymous.   □ [推文] #1cfWSZZ5 cpblgogogo 謾罵 累犯
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfWayKH (GossipPicket) [ptt.cc] [推文] #1cfWSZZ5 cpblgo │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722157372.A.511.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
●47859 m 3 7/28 Anonymous.   □ [推文]  #1cfW3eqj hate56 謾罵 累犯
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfWzVMW (GossipPicket) [ptt.cc] [推文]  #1cfW3eqj hate5 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722158943.A.5A0.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
●47857 s 2 7/28 Anonymous.   □ [推文] #1cfTSBp_cowjeff 板規7
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfUIXqE (GossipPicket) [ptt.cc] [推文] #1cfTSBp_cowjeff │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722148001.A.D0E.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
●47856 s 2 7/28 Anonymous.   □ [推文] #1cfSscp2 hiphopmei 板規7
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfUB8Ex (GossipPicket) [ptt.cc] [推文] #1cfSscp2 hiphop │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722147528.A.3BB.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
●47855 s 2 7/28 Anonymous.   □ [推文] #1cfSrfj_ REU 謾罵
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfToIZO (GossipPicket) [ptt.cc] [推文] #1cfSrfj_ REU 謾 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722145938.A.8D8.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
●47811 s 2 7/26 Anonymous.   □ [推文] cmcmcmcm2 版規七
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cesKVS4 (GossipPicket) [ptt.cc] [推文] cmcmcmcm2 版規七 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721984287.A.704.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfi8X3a (GossipPicket) [ptt.cc] [文章]  magelinus  問鄭 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722204705.A.0E4.html    │
│ 匿名管理編號: 683546 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●80059 s 2 7/29 Anonymous.   □ [文章]  magelinus  問鄭累犯
●80029 s 1 7/28 Anonymous.   □ [文章] #1cf7bG7h s22610069 政問
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfacjKJ (GossipPicket) [ptt.cc] [文章] #1cf7bG7h s22610 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722173869.A.513.html    │
│ 匿名管理編號: 127151 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●80028 s 1 7/28 Anonymous.   □ [文章] #1cfGawPz  palindromes 政問
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cfacHuA (GossipPicket) [ptt.cc] [文章] #1cfGawPz  palin │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1722173841.A.E0A.html    │
│ 匿名管理編號: 665414 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
07/29/2024 15:03:28 mother 暫停 zombie666 發言，期限為 7 天
  理由: b7
07/29/2024 15:03:34 mother 暫停 newhander 發言，期限為 7 天
  理由: b7
07/29/2024 15:03:42 mother 暫停 cpblgogogo 發言，期限為 37 天
  理由: b7again
07/29/2024 15:03:50 mother 暫停 hate56 發言，期限為 37 天
  理由: b7again
07/29/2024 15:04:12 mother 暫停 cowjeff 發言，期限為 7 天
  理由: b7
07/29/2024 15:05:05 mother 暫停 hiphopmei 發言，期限為 7 天
  理由: b7
07/29/2024 15:05:10 mother 暫停 REU 發言，期限為 7 天
  理由: b7
07/29/2024 15:06:36 mother 暫停 cmcmcmcm2 發言，期限為 7 天
  理由: b7
07/29/2024 15:07:41 mother 暫停 magelinus 發言，期限為 120 天
  理由: 政問
07/29/2024 15:08:49 mother 暫停 s22610069 發言，期限為 90 天
  理由: 政問
07/29/2024 15:09:18 mother 暫停 palindromes 發言，期限為 7 天
  理由: 塔綠斑蚊政問警告


留言:

作者: k385476916
時間: 07/29 15:20午安<(@o@)/
內容: 老木午安

作者: felixden
時間: 07/29 15:21好壽司沉甕底<(@o@)"
內容: 想說老木你今天怎麼沒有發壽司==

作者: s1385999
時間: 07/29 15:21
內容: 錢

作者: COLINLIU
時間: 07/29 15:21
內容: 老木午安

作者: zxcvbnm00316
時間: 07/29 15:22
內容: ／｜｜｜＼

作者: ssshleo
時間: 07/29 15:22
內容: 老木午安

作者: yamato5566
時間: 07/29 15:22
內容: 老木午安～（＠ｏ＠）～

作者: wudipassgo
時間: 07/29 15:23
內容: 錢

作者: ralfeistein
時間: 07/29 15:25
內容: ~(@o@)~ ~(@o@)~ ~(@o@)~

作者: dan5120
時間: 07/29 15:25爭鮮<(@o@)/
內容: ~(@o@)~ ~(@o@)~ ~(@o@)~好ㄘ的素洗載

作者: starwillow
時間: 07/29 15:27午安<(@o@)/
內容: 老木安安~~(@o@)~~

作者: jimmy0204123
時間: 07/29 15:27午安<(@o@)/
內容: 午安

作者: angelology
時間: 07/29 15:27
內容: 推

作者: lagi5487
時間: 07/29 15:28午安<(@o@)/
內容: 老木午安可以發二樓水桶~(@o@)~

作者: bmthu
時間: 07/29 15:29
內容: 分開都可以

作者: Takhisis
時間: 07/29 15:30
內容: 鳳梨蝦球 ~(@o@)~ ~(@o@)~ ~(@o@)~

作者: gilbertchen8
時間: 07/29 15:35
內容: 推

作者: Forcast
時間: 07/29 15:37
內容: 醬嗎

作者: ruthertw
時間: 07/29 15:44
內容: 老木我愛你! ～（＠ｏ＠）～ 親一個~

作者: IntelNNP
時間: 07/29 15:46
內容: 老木下午好~

作者: linda17a3
時間: 07/29 15:50
內容: 錢

作者: TSMCfabXX
時間: 07/29 15:55
內容: https://i.imgur.com/7Hx3E2L.png

作者: TSMCfabXX
時間: 07/29 15:55
內容: 好吃

作者: ffeei332
時間: 07/29 15:56
內容: 錢

作者: swommy
時間: 07/29 16:10
內容: 呃 品名的名稱排列怪怪的 金鑽鳳梨芒果蝦

作者: spectron
時間: 07/29 16:47
內容: 哈 14：46

作者: tseupnpneyi
時間: 07/29 16:53
內容: 老木問一下，前幾天有個沒申請祭品

作者: tseupnpneyi
時間: 07/29 16:53
內容: 文的被水桶，那他還需要兌現承諾嗎

作者: tseupnpneyi
時間: 07/29 16:53
內容: ？

作者: allbodyblack
時間: 07/29 17:01
內容: 推

作者: MagyarVizsla
時間: 07/29 17:09
內容: 老木好，辛苦了

作者: copybrown
時間: 07/29 18:56
內容: 錢

作者: a000703
時間: 07/29 20:27
內容: 推

作者: sodistrues
時間: 07/29 23:29
內容: 晚安

作者: ptt888
時間: 07/29 23:34
內容: 推

作者: lin1020
時間: 07/29 23:51
內容: 推

作者: RognerLiu
時間: 07/30 01:19
內容: 推

作者: seacore07
時間: 07/30 08:50
內容: 前

作者: waitsun
時間: 07/30 13:58
內容: 推

作者: taiwannext
時間: 07/31 08:48
內容: 好

