作者: puncher (牧童)
標題: [問卦] 台東到底是發生什麼事？
時間: Wed Jul 24 00:59:24 2024

剛剛看到
全台最後一個停班的縣市
晚上12點半才宣布
為什麼台東的速度會這麼慢
到底是發生什麼事？？
有沒有八卦？？？


留言:

作者: james732
時間: 07/24 00:59
內容: 你輸ㄌ

作者: showdoggy
時間: 07/24 00:59
內容: 網路慢不行嗎

作者: a27588679
時間: 07/24 01:00
內容: 飛鴿傳輸吧

作者: ncc5566
時間: 07/24 01:00
內容: 山豬送封包 物嘴

作者: selfhu
時間: 07/24 01:01
內容: 便當不夠賣啦

作者: kausan
時間: 07/24 01:01
內容: 起床尿尿發現被衝康

作者: qa1122z
時間: 07/24 01:02
內容: 起床尿尿發現被衝康+1

作者: CharlesCL
時間: 07/24 01:04
內容: 起床尿尿發現剩他一個啊，嚇都嚇死了

作者: trains
時間: 07/24 01:04
內容: 經台9國5 開車的傳令員才抵達行政院

作者: funeasy
時間: 07/24 01:06
內容: 起床尿 哈

作者: e347331
時間: 07/24 01:07
內容: 起床尿尿發現被衝康

作者: kimono1022
時間: 07/24 02:12
內容: 好好笑

作者: dan5120
時間: 07/24 02:16
內容: 靠杯 發現最後一個頂不住 拉基

作者: FIXYE
時間: 07/24 03:05
內容: 這很玄不要問

