作者: b8103033 (b8103033)
標題: [問卦] 肥宅關心哪項奧運項目有加分
時間: Wed Jul 24 23:38:45 2024

奧運要開始了
肥宅關心哪一項奧運項目
會顯得肥宅比較高水準
而讓肥宅加分呢


留言:

作者: arlaw
時間: 07/24 23:39
內容: 女子沙灘排球

作者: ncc5566
時間: 07/24 23:39
內容: 樓下都參加什麼比賽?

作者: meowchen
時間: 07/24 23:39
內容: 射劍

作者: SEVENxELEVEN
時間: 07/24 23:40
內容: 樓下裸體都做什麼運動

作者: adios881
時間: 07/24 23:40
內容: 田徑

作者: kiopl
時間: 07/24 23:40
內容: 棒球

作者: syntax123
時間: 07/24 23:41
內容: 霹靂舞

作者: kcclasaki
時間: 07/24 23:41
內容: 當然是看小戴

作者: gino0717
時間: 07/24 23:42
內容: 女子跳水 最色的

作者: syntax123
時間: 07/24 23:42
內容: https://i.imgur.com/8WJsimI.jpeg

作者: good90150
時間: 07/24 23:43
內容: 會不會過幾年女子沙灘排球都變成有雞

作者: good90150
時間: 07/24 23:43
內容: 雞的穿三角泳褲在打？

作者: adios881
時間: 07/24 23:43
內容: 跳水有曬痕嗎 田徑才讚

作者: showdoggy
時間: 07/24 23:53
內容: 要加分就看羽球 至少有話題

作者: toro077
時間: 07/25 00:50
內容: 可以從大眾人會看的啊 台灣人應該最多人

作者: toro077
時間: 07/25 00:50
內容: 看籃球、羽球、網球吧 我是因為有在WG運

作者: toro077
時間: 07/25 00:50
內容:  會多看舉重和田徑

