作者: dahanjian (ptt思想檢查督戰隊長)
標題: [問卦] 姆斯 杜蘭特 咖哩為何歷久不衰
時間: Mon Jul 29 01:23:39 2024

剛剛美帝國 打傻畢國
傻畢國也很強的
結果美國靠精華期在2015~2016的老頭
大勝
幾乎確定拿到金牌了吧
這三個老頭 姆斯 杜蘭特 咖哩
為何越老越帶勁
我們中國男籃
什時才能入奧運
擊敗姆斯@!?
瓜


留言:

作者: OPPAISuki
時間: 07/29 01:24
內容: 現在都娘泡 3分跳投籃球了

作者: chao0210
時間: 07/29 01:24
內容: https://i.imgur.com/4VSYTWZ.jpeg

作者: herbert1012
時間: 07/29 01:24
內容: 中國男籃跟我們有什麼關系 反串？

作者: s0914714
時間: 07/29 02:11
內容: 可能需要姚明2世

作者: madaofreak
時間: 07/29 06:51
內容: 中華隊早就打敗美國了，可惜惜敗菲律

作者: madaofreak
時間: 07/29 06:51
內容: 賓，飲恨奪亞

作者: eemail
時間: 07/29 06:54
內容: 92那年代的平均體重跟現代有差吧 你想卡

作者: eemail
時間: 07/29 06:55
內容: 贏別人應該不是只靠嘴

