作者: ivorysoap (ivorysoap)
標題: [問卦] 有一說一 保全真要為地下室淹水負責嗎?
時間: Tue Jul 30 01:01:18 2024

有一說一 保全真要為地下室淹水負責嗎?
乍聽好像沒道理 但你是住戶又覺得好像有道理
畢竟 淹水又不是瞬間發生的事
除非是關上防水門照被淹 那我沒話講
但颱風警報一下 立馬下公告
怕被淹的全在幾點幾分前全部移出去
時間到 管你有沒有車要進出 全部關上防水門
那
這次被水淹進地下室的那幾棟會有不同的命運嗎?
說穿了就是 不信邪 要賭水不會高過馬路路面
而水淹到路面上時 依然不信邪 賭水很快就退去
才會造成 來不及關防水門的悲劇不是嗎？
所以 平常就訂好颱風應變規則 結果還被水淹
那保全（物業）真的不用負責嗎？
有八卦嗎？


留言:

作者: sparkle
時間: 07/30 01:01
內容: 我覺得要耶

作者: gerogexpg
時間: 07/30 01:02
內容: 保全一個月才賺多少，你要他負責什麼

作者: gerogexpg
時間: 07/30 01:02你在供三小
內容: ？

作者: ch333
時間: 07/30 01:02
內容: 跟雙北水門一樣啦 關或不關都會被罵

作者: pulo0615
時間: 07/30 01:02管委會可以把責任推給物業嗎?
內容: 不用 問題是管委會

作者: tn00210585
時間: 07/30 01:03
內容: 看SOP吧 是說會有嗎?

作者: qazwsx6107
時間: 07/30 01:03
內容: 空汙重工業登革熱淹水又喝高屏溪水

作者: adk147852
時間: 07/30 01:03一切照規定
內容: 那就換來不及出去的靠北阿

作者: qazwsx6107
時間: 07/30 01:03
內容: 看合約書白紙黑字有沒有寫

作者: queen100000
時間: 07/30 01:04
內容: 負責三小，你要替他寫檢討報告？那

作者: queen100000
時間: 07/30 01:04
內容: 他睡他的櫃臺就好

作者: slidshodness
時間: 07/30 01:05
內容: 看保全公司簽訂的合約工作內容，朝

作者: slidshodness
時間: 07/30 01:05
內容: 這個方向去抓

作者: meatmm
時間: 07/30 01:05
內容: 保全應該沒那權限想關什麼就關什麼吧

作者: duelaylomo
時間: 07/30 01:05
內容: 有規定要裝防水門卻沒裝就該負責啊

作者: tn00210585
時間: 07/30 01:06
內容: 誰該關 關門依據是什麼 很多可以吵啦

作者: pulo0615
時間: 07/30 01:06想像一下
內容: 管理費不到位 設備沒維修 更新 加強

作者: pulo0615
時間: 07/30 01:06
內容: 大樓這麼多東西要維護 都是$

作者: pulo0615
時間: 07/30 01:07
內容: 東西沒修 管委員自己就失職了

作者: pulo0615
時間: 07/30 01:08
內容: 住大樓的朋友千萬別想省R 10幾年前台中

作者: pulo0615
時間: 07/30 01:08
內容: 就示範給你看了

作者: pulo0615
時間: 07/30 01:09
內容: 住戶都下來了 代表有被通知阿 保全還能

作者: pulo0615
時間: 07/30 01:09
內容: 做什麼?

作者: queen100000
時間: 07/30 01:09
內容: 什麼時候台灣人才會認清社區保全就

作者: pulo0615
時間: 07/30 01:09
內容: 看起來就是1 2人保全 那水閘門那麼薄

作者: queen100000
時間: 07/30 01:10
內容: 跟超商店員一樣只是有人在那邊就好

作者: queen100000
時間: 07/30 01:10
內容: ？

作者: pulo0615
時間: 07/30 01:10
內容: 是能擋三小   這個降雨強度 你跟我說

作者: pulo0615
時間: 07/30 01:10我就不信同區域所有大樓地下室都被淹到
內容: 保全能做三小= =

作者: aaagang
時間: 07/30 01:11
內容: 保全會生氣

作者: DarkIllusion
時間: 07/30 01:13
內容: 看保全的勞動契約裡有沒有包含保管

作者: DarkIllusion
時間: 07/30 01:13
內容: 所有住戶車輛的責任啊

作者: abian
時間: 07/30 01:14
內容: https://youtu.be/g261zEICZOg?t=31

作者: abian
時間: 07/30 01:16
內容: https://youtu.be/g261zEICZOg?t=89

作者: iou861007
時間: 07/30 01:16
內容: 看合約，不過本來就是管委會的是，保

作者: iou861007
時間: 07/30 01:16
內容: 全也是管委委託代辦部分事項

作者: s999132
時間: 07/30 01:16
內容: 管理費繳爽的喔

作者: tn00210585
時間: 07/30 01:17如果是真的架好防水門但被衝破
內容: 看來是豆腐渣工程

作者: abian
時間: 07/30 01:18
內容: https://youtu.be/296hozPK4gw?t=111

作者: abian
時間: 07/30 01:18
內容: 廣播器壞二個月了？

作者: pulo0615
時間: 07/30 01:20
內容: 全台大樓 保證 廣播/警報 壞7成以上

作者: key555102
時間: 07/30 01:20
內容: 提前關 被投訴 換掉保全

作者: Coffier
時間: 07/30 01:21
內容: 沒錢繳管理費東省西省，真出事就乖乖吞

作者: key555102
時間: 07/30 01:21
內容: 太晚關淹水被投訴 公司找保全求償

作者: t21
時間: 07/30 01:21
內容: 保全有用防水閘門，後來擋不住被沖垮。新聞有

作者: key555102
時間: 07/30 01:22
內容: 廣播器換新跟維修都要錢啊

作者: t21
時間: 07/30 01:22
內容: 報了。

作者: greedystar1
時間: 07/30 01:22
內容: ptt有保全板你可以去那邊問問看意見

作者: key555102
時間: 07/30 01:22
內容: 防水閘門擋不住一樣啊

作者: pulo0615
時間: 07/30 01:22
內容: 住大樓各位阿 高雄示範淹一公尺了

作者: key555102
時間: 07/30 01:22
內容: 新聞報不報 住戶的反應都一樣

作者: pulo0615
時間: 07/30 01:22看來還是要屯砂包
內容: 水閘門未來沒1.5m的我看都危險了

作者: key555102
時間: 07/30 01:23
內容: 反正一定把責任往外推

作者: ai112039
時間: 07/30 01:23
內容: 保全相信黨 不會淹

作者: key555102
時間: 07/30 01:23
內容: 公司不賠就告保全

作者: tn00210585
時間: 07/30 01:24
內容: 確實一堆大樓從不 car 廣播警報監視器

作者: pulo0615
時間: 07/30 01:24
內容: 保全沒錢 保全公司也沒錢 這一棟別傻了

作者: pulo0615
時間: 07/30 01:24
內容: 一毛都要到的

作者: key555102
時間: 07/30 01:24
內容: 相個屁信黨 連公司他們都不信

作者: pulo0615
時間: 07/30 01:24
內容: 南部人只信黨啦 黨媒說的都對的

作者: BLINKPTT
時間: 07/30 01:25
內容: 在高雄的保全為了邁神和党，必須負責

作者: CostDown
時間: 07/30 01:25
內容: 假想情境 當研究室保全(外包),合約書寫

作者: key555102
時間: 07/30 01:25
內容: 錢很重要 但住戶的顏面更重要

作者: CostDown
時間: 07/30 01:25
內容: "停電後要手動開輔助電源"保全當三年都

作者: CostDown
時間: 07/30 01:25
內容: 沒停電 一遇停電輔助電源沒開 十億損失

作者: key555102
時間: 07/30 01:25
內容: 什麼不肯漲管理費去維修換新設備不可能

作者: CostDown
時間: 07/30 01:25
內容: 要保全賠合理嗎

作者: key555102
時間: 07/30 01:25
內容: 一定是物業公司跟保全沒有做好

作者: key555102
時間: 07/30 01:26
內容: 要他們掏錢維修難上加難

作者: key555102
時間: 07/30 01:26
內容: 保全公司想加價卻是一字一句的不可能

作者: key555102
時間: 07/30 01:26
內容: 所以保全也是一個接一個換阿

作者: BLINKPTT
時間: 07/30 01:27
內容: 水災的保全往死裡打，邁神黃賊瘋狂支持

作者: key555102
時間: 07/30 01:28
內容: 合不合理的你覺得這些住戶會在乎?

作者: pulo0615
時間: 07/30 01:29
內容: 鄉民也是看熱鬧 活該被淹w

作者: key555102
時間: 07/30 01:29
內容: 而且越大的社區 這種問題只會越多

作者: key555102
時間: 07/30 01:30
內容: 假設某設備很久沒用但壞了要換新

作者: key555102
時間: 07/30 01:30
內容: 這社區有500户好了 然後這設備要10萬

作者: pulo0615
時間: 07/30 01:30
內容: 最好笑的是南部一堆住透天也是淹光光 笑

作者: pulo0615
時間: 07/30 01:30
內容: 爛

作者: key555102
時間: 07/30 01:31
內容: 一戶200塊 還分成六個月的管理費收

作者: pulo0615
時間: 07/30 01:31
內容: 我管你保全和公司有無責 這都是住戶自己

作者: key555102
時間: 07/30 01:31
內容: 平均一個月管理費漲不到40 一樣會被噴

作者: pulo0615
時間: 07/30 01:31
內容: 選來的 XDDD

作者: key555102
時間: 07/30 01:32
內容: 然後出事一樣推出去給物業跟保全

作者: tosada
時間: 07/30 01:33
內容: 管委會的問題  不知道有沒有制定SOP

作者: birdy590
時間: 07/30 01:36
內容: 有防水閘門但是沒裝是管委會的問題吧

作者: birdy590
時間: 07/30 01:36
內容: 其實這種問題台北二十年前早都上演過

作者: birdy590
時間: 07/30 01:36
內容: 本來不懂SOP的重要性, 淹過一次就會有了

作者: birdy590
時間: 07/30 01:37
內容: 因為等水起來才想到要裝 是絕對來不及

作者: birdy590
時間: 07/30 01:37
內容: 但是又不可能警報一來就通通裝起來擋死

作者: key555102
時間: 07/30 01:38
內容: 管委會sop就是往外推責

作者: inshadow
時間: 07/30 01:38
內容: 管委會想甩鍋 這種大事 最好保全敢自己

作者: birdy590
時間: 07/30 01:38
內容: 而且就台北的經驗 不是裝起來就躺著看戲

作者: inshadow
時間: 07/30 01:38
內容: 做決定

作者: birdy590
時間: 07/30 01:39
內容: 還要有人盯著看有沒有漏之類的要馬上救

作者: feijai
時間: 07/30 01:41
內容: 看合約阿 白紙黑字

作者: chouvincent
時間: 07/30 01:47
內容: 治水經費撈完 拍拍屁股沒事

作者: SPAEK
時間: 07/30 01:49
內容: 嚴格來說是你社區的管委會要負責

作者: jil
時間: 07/30 01:50
內容: 巨嬰喔 不會自己負責

作者: SPAEK
時間: 07/30 01:50
內容: 但我知道你們這種被淹的社區 住戶都是出事

作者: stevenpiglin
時間: 07/30 01:50
內容: 自己的資產 自己顧好 很難嗎？

作者: SPAEK
時間: 07/30 01:50
內容: 了 才管委會勒 然後管委會也裝死踢給別人

作者: SPAEK
時間: 07/30 01:51
內容: 真的笑爛 當人家住戶都下來幫忙的是塑膠喔

作者: SPAEK
時間: 07/30 01:54
內容: 有那條件 防水門裝一裝啦 沙包重又要會堆

作者: WFSGT
時間: 07/30 01:55
內容: 看合約阿幹

作者: km612tw
時間: 07/30 01:55
內容: 放颱風假不先裝 難怪腦殘到投給綠共

作者: Elmore
時間: 07/30 01:56
內容: 合約

作者: nono1852
時間: 07/30 02:01
內容: 也只有大樓保全可以這樣擺爛

作者: nono1852
時間: 07/30 02:01
內容: 正常公司的自家警衛會這樣作事?

作者: vampirelin
時間: 07/30 02:02
內容: 保全只是收包裹的，負責啥？

作者: seamask
時間: 07/30 02:07
內容: 隨便啊，反正保全和公司趕快脫產就好，這

作者: seamask
時間: 07/30 02:09
內容: 些住戶一毛都拿不到，別人都會注意情況

作者: seamask
時間: 07/30 02:09
內容: 把車開走，就被淹住戶把災防假當作週末

作者: seamask
時間: 07/30 02:09
內容: 假期爽放

作者: a12375111
時間: 07/30 02:10
內容: 媽的一堆巨嬰 有危機意識早把車開去別

作者: a12375111
時間: 07/30 02:10
內容: 的地方放了

作者: zxcv3147
時間: 07/30 02:11
內容: 保全公司要關水門應該都會問主委吧

作者: satllion
時間: 07/30 02:18
內容: 就跟停堤防一樣啊，公告時間到我就封，

作者: DREE
時間: 07/30 02:18
內容: 今天新聞不是有放~~但壞掉了~~有監視器~~

作者: satllion
時間: 07/30 02:18
內容: 誰管你進出

作者: DREE
時間: 07/30 02:18
內容: 當然這是保全單方面說的~~畫面沒撥出~~

作者: Tendo
時間: 07/30 02:28
內容: 保全本來就人形木樁，主委太混了沒在追蹤才

作者: Tendo
時間: 07/30 02:28
內容: 導致這乳酪效應

作者: botnet
時間: 07/30 02:29
內容: 保全怎麼知道會淹水

作者: saluy
時間: 07/30 02:31
內容: 嘻嘻～這種30年大樓沒在漲管理費的

作者: fin64
時間: 07/30 02:31
內容: 看合約這是不是保全該負責的工作阿 然後我

作者: fin64
時間: 07/30 02:31
內容: 很好奇那些住戶所謂的通知 是要保全一家一

作者: fin64
時間: 07/30 02:32
內容: 家打電話嗎

作者: saluy
時間: 07/30 02:32
內容: 一堆東西沒在維護

作者: saluy
時間: 07/30 02:33
內容: 就算廣播，也會有垃圾人說沒聽到或聽不清

作者: saluy
時間: 07/30 02:33
內容: 楚

作者: qaz223gy
時間: 07/30 02:37
內容: 不用

作者: leterg
時間: 07/30 02:38
內容: 放假不就是豪大雨？住戶自己不移車

作者: OochunoO
時間: 07/30 02:39
內容: 合約有寫還有機會 但我猜沒寫

作者: leterg
時間: 07/30 02:39
內容: 很久很久以前還會準備沙包，住戶要自己堆

作者: leterg
時間: 07/30 02:39
內容: 沙包，後來有滯洪池就什麼都沒事了

作者: leterg
時間: 07/30 02:42
內容: 滯洪池滿到8成時還繼續下豪大雨，為什麼市

作者: leterg
時間: 07/30 02:42
內容: 政府不開防空警報之類？怪保全咧

作者: reaturn
時間: 07/30 02:43
內容: 淹水要保全負責，失火要不要？

作者: zeroiori
時間: 07/30 02:50
內容: 當然要阿 失火保全也要通知大家逃跑呦

作者: zeroiori
時間: 07/30 02:52
內容: 就算火燒過來了也要等到通知呢

作者: ddddd014
時間: 07/30 03:00
內容: 保全只負責執行，負責決策的應該是住戶

作者: ddddd014
時間: 07/30 03:00
內容: 或是住戶選出的主委

作者: vhsuv
時間: 07/30 03:01
內容: 高科技島設計不出個自動關水門裝置？

作者: midoriz
時間: 07/30 03:08
內容: 那個水流超誇張欸

作者: lymwchia
時間: 07/30 03:12
內容: 雨這麼大眼睛看不見？不移車結果怪保全

作者: hanslins
時間: 07/30 03:14
內容: 保全工作有包含這項嗎？

作者: abc047772709
時間: 07/30 03:20
內容: https://youtu.be/OFkoQMa3GrU?si=5

作者: abc047772709
時間: 07/30 03:21
內容: c0DWK34lBqVM9Qm

作者: abc14455
時間: 07/30 03:24
內容: 互相推卸責任不，最後讓一個沒錢的人賠

作者: goodplan547
時間: 07/30 03:25
內容: 很多保全公司真的稱不上保全

作者: coffee112
時間: 07/30 03:34
內容: https://i.imgur.com/q9KMxwW.gif

作者: coffee112
時間: 07/30 03:35
內容: 這畫面真的是有點震撼到 好奇門如果放

作者: coffee112
時間: 07/30 03:35
內容: 下來 打死不給進出 然後外面用好一點

作者: coffee112
時間: 07/30 03:36
內容: 的防水閘門還會淹進去 淹得那麼慘嗎？

作者: fevor3331
時間: 07/30 03:55
內容: 光是要打死不給進出就很難辦到，台灣人

作者: fevor3331
時間: 07/30 03:55
內容: 幾乎都是不見棺材不掉淚，沒看到淹水你

作者: fevor3331
時間: 07/30 03:55
內容: 限制進出，我都能想像住戶在大聲咆哮的

作者: fevor3331
時間: 07/30 03:55
內容: 畫面

作者: rainwen
時間: 07/30 04:30
內容: 管委會賠，然後再跟住戶收錢

作者: pinga1024
時間: 07/30 04:31
內容: 這是管委會要決斷的

作者: coolrgin
時間: 07/30 04:47
內容: 住戶不要到處找人討錢好嗎？吃相難看

作者: coolrgin
時間: 07/30 04:48
內容: 整棟住戶都沒人想到會淹水

作者: sheep0121
時間: 07/30 05:27
內容: 保全真可憐，出事住戶就想到他

作者: g3sg1
時間: 07/30 05:29
內容: 看情況 有時候是住戶硬要進出不准人家關門

作者: DORAQMON
時間: 07/30 05:41
內容: 在高雄 保全負全責，難道是市府負責？

作者: DORAQMON
時間: 07/30 05:46
內容: 颱風警報 停班停課 自己不會去移車

作者: star99
時間: 07/30 06:00
內容: 正常不會淹水吧

作者: ZhouGongJin
時間: 07/30 06:08
內容: 颱風加大潮會淹水那市政府不是也該有

作者: ZhouGongJin
時間: 07/30 06:08
內容: SOP公告可能會淹水叫大家移車，不然

作者: FeMoman
時間: 07/30 06:08
內容: 保全有個屁強制力，如果準時關門還有人

作者: ZhouGongJin
時間: 07/30 06:08
內容: 大家都申請國賠好啦。啊，已經有發錢

作者: FeMoman
時間: 07/30 06:08
內容: 要出去你看他會不會報警說保全限制你的

作者: ZhouGongJin
時間: 07/30 06:08
內容: 啦。

作者: FeMoman
時間: 07/30 06:08
內容: 人身財務自由

作者: elcomcc
時間: 07/30 06:17
內容: 水

作者: suge
時間: 07/30 06:22
內容: 保全沒錢，只能叫管理公司扛

作者: Firsss
時間: 07/30 06:32
內容: 提早放也要雞歪，這下好啦

作者: Borey
時間: 07/30 06:33
內容: 還想凹什麼？？先證明保全有權利関閘門…

作者: Borey
時間: 07/30 06:33
內容: …

作者: wseedw
時間: 07/30 06:37
內容: 百貨公司還真不負停車場車輛保管責任，你

作者: wseedw
時間: 07/30 06:37
內容: 認為的不代表是對的

作者: kingkinggod
時間: 07/30 06:37
內容: 暖市都他媽有25座滯洪池了，當然是保

作者: kingkinggod
時間: 07/30 06:37
內容: 全負責啊

作者: wseedw
時間: 07/30 06:38
內容: 你可以看看妳家保全跟社區的合約有沒有包

作者: wseedw
時間: 07/30 06:38
內容: 含關閘門，如果沒寫很難告贏啦

作者: tseng2001
時間: 07/30 06:51
內容: 不讓進出你看保全會不會先被告

作者: smalltalker
時間: 07/30 07:02
內容: 颱風假還要上班？

作者: shitboy
時間: 07/30 07:02
內容: 自己的財產自己顧

作者: peregrinee
時間: 07/30 07:08
內容: 臺灣鯛都不想繳錢卻要最高品質

作者: sober921
時間: 07/30 07:18
內容: 沒水門是區權人的鍋，沒水門干保全屁事

作者: holiybo
時間: 07/30 07:20
內容: 那個閘門不是一個人能搞的 要幾個人來弄

作者: holiybo
時間: 07/30 07:20
內容:  還要弄沙包 你看現在保全都一個人是要

作者: holiybo
時間: 07/30 07:20
內容: 搞什麼 更何況你裝到一半 有刁民要開車

作者: holiybo
時間: 07/30 07:20
內容: 進出 你是放還是不放

作者: leo255112
時間: 07/30 07:31
內容: 關起來你信不信又有刁民在靠北

作者: leo255112
時間: 07/30 07:33
內容: 台灣鯛就是怎麼樣他都有話講，怎麼樣

作者: leo255112
時間: 07/30 07:33
內容: 都可以靠北，不然怎麼叫刁民

作者: katanakiller
時間: 07/30 07:35
內容: 颱風天還不堆沙包 保全的鍋

作者: LeoYuri
時間: 07/30 07:41
內容: 拜託，你以為能關就能關喔，你關了之後有

作者: LeoYuri
時間: 07/30 07:41
內容: 人要來靠么那是不是還要打開

作者: joe0934
時間: 07/30 07:41
內容: 放颱風假躲家裡的沒有危機意識，雨大下

作者: joe0934
時間: 07/30 07:42
內容: 久不覺得車子會被淹被淹也是剛好而已

作者: z0
時間: 07/30 07:42
內容: 這種態度不就中央八成那種 沒救好嗎

作者: steelheart3
時間: 07/30 07:48
內容: 看管理規則有沒有 巨嬰住戶自己一定

作者: steelheart3
時間: 07/30 07:48
內容: 也要負部分責任

作者: dsfrf
時間: 07/30 08:09
內容: 你他媽自己去看管委會跟保全公司簽了三小合

作者: dsfrf
時間: 07/30 08:09
內容: 約很難嗎

作者: sted0101
時間: 07/30 08:09
內容: 不用

作者: sted0101
時間: 07/30 08:11
內容: 保全就執行單位,負什麼責,管委會才要

作者: iwei0930
時間: 07/30 08:16
內容: 保全整天滑手機 颱風睡的比住戶香 會這

作者: iwei0930
時間: 07/30 08:16
內容: 樣意外嗎？那個恐嚇大法官的保全不就藍

作者: iwei0930
時間: 07/30 08:16
內容: 白

作者: zzh1014
時間: 07/30 08:16
內容: 關簽約屁事，保全平常就做一些定期巡邏

作者: sbnj231t
時間: 07/30 08:16
內容: 民進黨要負責

作者: zzh1014
時間: 07/30 08:16
內容: ，其他連要不要開車道門都要聽管委會的

作者: zzh1014
時間: 07/30 08:16
內容: 指示，最好保全能自己亂搞，又不是他家

作者: cowaksor
時間: 07/30 08:17
內容: 保全要做的事由總幹事決定 包含一個燈

作者: CloudVII
時間: 07/30 08:20
內容: 淹水不是瞬間發生 那到處都淹算正常還是

作者: CloudVII
時間: 07/30 08:20
內容: 不正常

作者: CloudVII
時間: 07/30 08:21
內容: 賴桑都說三十公分是進步不要太不滿

作者: z80520xx
時間: 07/30 08:28
內容: 平時沒演練 出事情在那邊怪東怪西  標準

作者: z80520xx
時間: 07/30 08:28
內容: 台灣人

作者: enixl
時間: 07/30 08:30
內容: 水是慢慢漲起來還是短時間就淹進來？

作者: enixl
時間: 07/30 08:31
內容: 保全有沒有注意外面的狀況通知管委會外面在

作者: enixl
時間: 07/30 08:31
內容: 淹水了？

作者: ginhwa
時間: 07/30 08:33
內容: 有一說一~我覺得是水來的太急~根本來不及

作者: ginhwa
時間: 07/30 08:33
內容: 那個閘門又不是一個開關按下去就升起來

作者: kerorokuzo
時間: 07/30 08:34
內容: 社區有關閘門sop 且有訓練過，保

作者: kerorokuzo
時間: 07/30 08:34
內容: 全沒去做就保全問題，如果都沒有就社

作者: kerorokuzo
時間: 07/30 08:34
內容: 區自己的問題

作者: ginhwa
時間: 07/30 08:34
內容: 那些地方連莫拉克時都沒那麼嚴重

作者: ginhwa
時間: 07/30 08:35
內容: 根本想不到大水會快到來不及架閘門

作者: ginhwa
時間: 07/30 08:36
內容: 我住的大樓~都是我打電話去問保全才架一半

作者: twogold5566
時間: 07/30 08:36
內容: 負責個屁 關起來台灣鯛怎麼出門買東

作者: twogold5566
時間: 07/30 08:36
內容: 西 沒人想去擔責任啦

作者: ginhwa
時間: 07/30 08:37
內容: 樓上也說到重點~萬一架閘門沒淹水也是罵翻

作者: ginhwa
時間: 07/30 08:38
內容: 不過管委會也是有可以檢討的地方

作者: ginhwa
時間: 07/30 08:39
內容: 可以先擬好SOP讓住戶知悉~用群組轉發訊息

作者: yamana
時間: 07/30 08:40
內容: 管委會的車出去了 那你說呢

作者: enixl
時間: 07/30 08:41
內容: 如果保全最基本能做的都做了那怪保全公司就

作者: enixl
時間: 07/30 08:41
內容: 有點…..

作者: likeilike
時間: 07/30 08:49
內容: 保全哪有能力賠

作者: KillLakers
時間: 07/30 08:56
內容: 住戶有下去關心嗎.................

作者: KillLakers
時間: 07/30 08:57
內容: 太早關 不能去逛百貨公司 很不方便~~

作者: Rsew
時間: 07/30 09:10
內容: 真的放門被淹 你以為台灣雕就會安靜嗎 變成

作者: Rsew
時間: 07/30 09:10
內容: 關了害他出不去

作者: sin211
時間: 07/30 09:16
內容: 旁邊就滯洪池，只要高雄人都知道那邊必淹

作者: sin211
時間: 07/30 09:16
內容: ，旁邊大綠光之前就被在地人說淹到臉都綠

作者: sin211
時間: 07/30 09:17
內容: 了，所以才是大綠光。新聞都說滿月潮，還

作者: sin211
時間: 07/30 09:17
內容: 不知道愛河遇滿潮，大雨必淹，滯洪池一定

作者: sin211
時間: 07/30 09:17
內容: 滿出來，根本就住戶自己問題

作者: WilliamWill
時間: 07/30 09:22
內容: 那種水流閘門有用？

作者: aa2425
時間: 07/30 09:30
內容: 廣播器維修不是保全公司責任 現在要看當初

作者: aa2425
時間: 07/30 09:31
內容: 知道故障有沒有通知管委會維修

作者: aa2425
時間: 07/30 09:32
內容: 門關起來 台灣鯛要游出去怎麼辦

作者: aa2425
時間: 07/30 09:32
內容: 應該是高雄市政府責任比較大

作者: keepthink
時間: 07/30 09:57
內容: 他的保全是指公司的啦

作者: ryuhuang
時間: 07/30 10:00
內容: 地下五樓是B5，不是什麼地下5F

作者: materu
時間: 07/30 10:09
內容: 我以為保全颱風天照常上班已經很可憐，想

作者: hw1
時間: 07/30 10:31
內容: 物業要負責吧

作者: hw1
時間: 07/30 10:34
內容: 至於防水閘門沒用那又是另一回事了

作者: child1991
時間: 07/30 10:38
內容: 高雄第一天淹水嗎？能開車的都成年人

作者: child1991
時間: 07/30 10:38
內容: 了吧 颱風天要把車移到高處這種常識都

作者: child1991
時間: 07/30 10:38
內容: 不知道的被淘汰掉不是剛好？

作者: kilhi
時間: 07/30 10:53
內容: 看合約啊！問律師

作者: downya
時間: 07/30 11:13
內容: 管委會的事

作者: artdraw
時間: 07/30 11:18
內容: 保全沒那個權力決定要不要關吧

作者: neepa
時間: 07/30 11:24
內容: 是保全還是保母？是保全公司還是保險公司

作者: neepa
時間: 07/30 11:24
內容: ？

作者: flyaway0519
時間: 07/30 11:27
內容: 住戶不知道下大雨嗎？

作者: maybeu5566
時間: 07/30 12:10
內容: 負責個屁，試試看關了沒淹會不會被罵

作者: AirO0264400
時間: 07/30 12:13
內容: 看sop有沒有寫 有寫他的鍋 沒寫管他

作者: AirO0264400
時間: 07/30 12:13
內容: 去死

作者: lushoulian
時間: 07/30 14:38
內容: 我都在這做八年都沒淹，嘻嘻

作者: YILING0820
時間: 07/30 19:38
內容: 看合約有沒有寫sop

作者: autoppp
時間: 07/30 20:52
內容: 除非保全老爸姓柯，不然就要負責

作者: snoopyconnie
時間: 07/30 22:20
內容: 都不是綠色執政的錯

