作者: zephyr105 (跳跳)
標題: [問卦] 電燈在閃，風力6趴~
時間: Wed Jul 24 23:59:41 2024

從剛剛電燈好像閃了好幾次了
以為準備有大事件
一看台電
哇塞
風電6趴的轉耶
https://i.imgur.com/EKIWjBp.jpg
太屌了
為啥電燈會閃啊
https://i.imgur.com/B8qSgzl.jpg
https://i.imgur.com/iB8mzO7.jpeg
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: showdoggy
時間: 07/25 00:00
內容: 就有鬼阿

作者: w510048
時間: 07/25 00:00
內容: 登陸了

作者: AustinRivers
時間: 07/25 00:00
內容: 有遇到……

作者: angus449
時間: 07/25 00:00
內容: 因為他是小星星

作者: f544544f
時間: 07/25 00:00
內容: 和平電廠被颱風眼牆襲擊

作者: bezlin
時間: 07/25 00:01
內容: 颱風凱米加持 風力發電破220萬瓩相當核三

作者: kcclasaki
時間: 07/25 00:01
內容: 我比較怕颱風 不怕松鼠

作者: johnhmj
時間: 07/25 00:01
內容: 最近20年颱風來襲 都很少遇過閃燈現象咧

作者: bezlin
時間: 07/25 00:01
內容: 發電量...

作者: a27588679
時間: 07/25 00:02
內容: 地下室躲了低端 檢查一下

作者: ymcg
時間: 07/25 00:02
內容: 電廠撐住啊

作者: zxc2587965
時間: 07/25 00:04
內容: 燃煤燃氣75% 好猛

作者: E6300
時間: 07/25 00:06
內容: 風向仔

作者: james732
時間: 07/25 00:07
內容: 明顯是你家的電燈有問題明天換一組ㄅ

作者: Arjui
時間: 07/25 00:08
內容: 只是鬼而已

作者: forever8015
時間: 07/25 00:08
內容: 你去跟送電到你家的電線桿站在外面

作者: forever8015
時間: 07/25 00:08
內容: 一小時看看，再來問為什麼電燈會閃

作者: cs09312
時間: 07/25 00:11
內容: 柯憐 整天盯著網站看結果等不到停電

作者: lunarblue
時間: 07/25 00:16
內容: 風那麼大，電閃一下很奇怪嗎？

作者: tjkenny
時間: 07/25 00:17
內容: 不論何時左二到左五加起來都80+你不在意

作者: tjkenny
時間: 07/25 00:17
內容: ，這6趴算什麼

作者: utomaya
時間: 07/25 00:27
內容: 我家電燈也閃了好幾下

作者: kenmore
時間: 07/25 00:32
內容: 有在思考？

作者: sansiaman
時間: 07/25 00:42
內容: 電力都用燃氣燃煤在撐，然後要漲電價？

作者: achun1212
時間: 07/25 00:50
內容: 我正也在閃  還以為燈泡壽命到了

作者: mithuang
時間: 07/25 00:54
內容: 鬧鬼吧~電影都這麼演的

作者: demon159000
時間: 07/25 01:10
內容: 燃氣燃煤真環保

作者: Ron51320
時間: 07/25 01:33
內容: 水太多還不快放水清淤發電

