作者: WaWa3 (寂寞的麻糬)
標題: [問卦] 為什麼半夜手淫，隔天白天很沮喪？
時間: Tue Jul 30 09:48:05 2024

有人也會這樣嗎～
半夜冷氣舒服，無法控制自己手淫
結果每次起床白天都很懊悔
莫名其妙的沮喪，
根本不是什麼聖人模式，
覺得很自責，欺負小老二
沒給它進入女人的真屄…
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: ncc5566
時間: 07/30 09:48
內容: 五樓都進入肛門

作者: gem810611
時間: 07/30 09:48
內容: 去看醫生好嗎

作者: simonfz
時間: 07/30 09:48
內容: 切掉

作者: thegreatlcx
時間: 07/30 09:48
內容: 五樓變態沒事爪洨在臉上抹

作者: meicon5566
時間: 07/30 09:49
內容: 五樓都半夜自肛

作者: mikemagic88
時間: 07/30 09:49
內容: 五樓厲害了

作者: hyakkiyagyo
時間: 07/30 09:49
內容: 我都半夜尻出來吃掉 這樣早餐省一頓

作者: sxy67230
時間: 07/30 09:49
內容: 五樓好噁

作者: elec1141
時間: 07/30 09:49
內容: 五樓自肥 嘔嘔嘔嘔

作者: Lenyog
時間: 07/30 09:49
內容: 五樓半獸人?

作者: elec1141
時間: 07/30 09:49
內容: 七樓 更噁 嘔嘔嘔嘔嘔

作者: firemothra
時間: 07/30 09:49
內容: 因為你讓一堆活蹦亂跳的精子白白浪費

作者: firemothra
時間: 07/30 09:50
內容: 了

作者: MrSherlock
時間: 07/30 09:52
內容: 就算沒手淫，你也每天都魯蛇樣啊（？

作者: gn1698
時間: 07/30 09:54
內容: 內射讓女生懷孕了你會更沮喪

作者: scores
時間: 07/30 09:58
內容: 你改成白天手淫 回家睡覺就不沮喪了

