作者: Supasizeit (Shitpost King)
標題: [問卦] 請問我是不是貪污惹
時間: Sat Jul 27 10:54:51 2024

是這樣啦
我們公司出差誤餐費實報實銷
上禮拜我吃了一碗涼粉140元
剛好來了一隻狗勾
我就多叫了一顆滷蛋10元餵他吃
所以我報帳是150元
這樣我是不是貪污10元？
要關幾年？


留言:

作者: shiriri
時間: 07/27 10:55
內容: 你是公務員嗎

作者: dlam002
時間: 07/27 10:55
內容: 是，快去警察局自首會判輕一點

作者: kino056
時間: 07/27 10:55
內容: 7749

作者: johnny055279
時間: 07/27 10:55
內容: 1元1年，自己算

作者: jsie
時間: 07/27 10:55
內容: 貪越少判越重，你可以準備辦後事了

作者: atgo1207
時間: 07/27 10:56
內容: 是 圖利狗狗

作者: MSEstar
時間: 07/27 10:56
內容: 弱智嗎? 你是公務員嗎? 你那叫詐欺..北七

作者: ME13
時間: 07/27 10:56
內容: 你因該會很慘

作者: DoncicInPTT
時間: 07/27 10:56
內容: ？？？？？

作者: sandwich1028
時間: 07/27 10:56
內容: 實報實銷怎不去吃饗饗

作者: MSEstar
時間: 07/27 10:56
內容: PTT上這種廢文怎麼這麼多...

作者: XXXXBANG
時間: 07/27 10:56
內容: 小草氣到邏輯錯亂

作者: sunsam
時間: 07/27 10:56
內容: 是 終身監禁

作者: MSEstar
時間: 07/27 10:57
內容: 難怪PTT上一堆屁孩, 什麼都不懂

作者: llgod
時間: 07/27 10:57
內容: 是，我值班也多拿了泡麵兩碗，我懺悔

作者: sandwich1028
時間: 07/27 10:57
內容: 公務員只有100額度好嗎

作者: iwei0930
時間: 07/27 10:57
內容: 看有沒有人檢舉你

作者: marktak
時間: 07/27 10:57
內容: 可愛的狗勾

作者: prostitute
時間: 07/27 10:57
內容: 實報實銷還供三小 買了吃不完還要報告

作者: Samshou
時間: 07/27 10:58
內容: 你要小心那隻狗跑去反咬檢舉你

作者: marsmonkeyan
時間: 07/27 10:58
內容: 應該關去國軍818醫院

作者: a9563741
時間: 07/27 10:59
內容: 草之崩潰？

作者: chungj
時間: 07/27 10:59
內容: 昨天今天崩潰文真多

作者: ttnyhaay
時間: 07/27 11:00
內容: 不算吧，用辦公室打炮沒付房費都沒事了

作者: GOD5566
時間: 07/27 11:00
內容: 貪污的人想法大概跟你一樣吧 幻想一堆合

作者: GOD5566
時間: 07/27 11:00
內容: 理化自己

作者: ted01234567
時間: 07/27 11:02
內容: 小心那隻狗是綠色的狗。會反咬

作者: kming327
時間: 07/27 11:06
內容: 沒雙標 我死給你看

作者: angelology
時間: 07/27 11:06
內容: 狗勾照片咧

作者: copybrown
時間: 07/27 11:07
內容: 七年起跳 党就是這樣辦

作者: ken50104
時間: 07/27 11:11
內容: 喂綠色的狗就沒事

作者: asgardgogo
時間: 07/27 11:12
內容: 你有得罪党嗎

作者: AFROGUNSO
時間: 07/27 11:14
內容: 我不相信你連10塊錢都貪

作者: pccheni
時間: 07/27 11:14
內容: 死刑了

作者: fp737
時間: 07/27 11:16
內容: 你真的只吃一碗涼粉?

作者: KANGTA23
時間: 07/27 11:17
內容: 明明吃兩碗涼粉，結果只給一碗的錢？

作者: Luba
時間: 07/27 11:17
內容: 死刑喔 趕快坐桶子出國喔

作者: zakijudelo
時間: 07/27 11:24
內容: 小心被得到好處的狗反咬一口

作者: creep92593
時間: 07/27 11:25
內容: 超過30塊就是，高11萬，你可以試試看

作者: creep92593
時間: 07/27 11:25
內容: 多報11萬

作者: noisefighter
時間: 07/27 11:44
內容: 公家機關才有”貪污”這種事。

作者: noisefighter
時間: 07/27 11:44
內容: 你的事情是你和你公司之間的事

作者: noisefighter
時間: 07/27 11:45
內容: 那不叫”貪污”

作者: evilscholar
時間: 07/27 11:47
內容: 原來一堆人不知道貪污是對公務員，

作者: evilscholar
時間: 07/27 11:47
內容: 還在那邊扯自己公司怎麼樣

作者: noisefighter
時間: 07/27 11:47
內容: 頂多你公司告你詐欺、侵佔、偽造文

作者: noisefighter
時間: 07/27 11:47
內容: 書。而且還要看公司是否認定這樣的

作者: noisefighter
時間: 07/27 11:48
內容: 事情。

作者: DALLEN
時間: 07/27 11:52
內容: 是 恭喜

作者: CortexA9
時間: 07/27 11:52
內容: 又一個連法條適用對象都搞不清楚的瞎咖

作者: zxcvbnmnbvcx
時間: 07/27 11:54
內容: 你是公務員的話7年

作者: lonechaos
時間: 07/27 11:54
內容: 7年 掰了

作者: beachrabbit
時間: 07/27 11:57
內容: 才貪10元終身監禁

作者: xxoxx
時間: 07/27 11:58
內容: 快去加入民進黨保你平安

作者: chaichai38
時間: 07/27 12:35
內容: 小草水準

作者: raku
時間: 07/27 12:55
內容:  除非你堅稱自己點的滷蛋不是自己吃的

作者: wingdragon
時間: 07/27 13:01
內容: 快去，最好關到死

作者: HanaYukii
時間: 07/27 13:12
內容: 是 先關7年

作者: accock
時間: 07/27 13:35
內容: 我都偷公司的電充手機~我打算去自首

作者: hsupaijay
時間: 07/27 13:53
內容: 1顆蛋+10元，看來要110年了

