作者: BOYZChen14 (保送哥)
標題: [新聞] 故宮北院7／26恢復開館「將迎第100萬位觀
時間: Thu Jul 25 18:25:14 2024

三立
故宮北院7／26恢復開館「將迎第100萬位觀眾」　漏水、斷枝全面復原中
生活中心／賴俊佑報導
凱米颱風逐漸遠離，國立故宮博物院北部院區經歷2日休園，預定7月26日恢復正常開館，
故宮北院26日上午將迎接第100萬位觀眾，歡迎民眾共襄盛舉。
有關故宮院區颱風災損情況，故宮說明，南北院區未受到嚴重災損，僅部分區域出現輕微
滲漏水、院區樹木因颱風造成傾倒斷枝等情形。目前已全面展開復原工作，不影響7月26
日北部院區開館營運。
「色彩宮殿」夏令營第一梯次受颱風影響，調整至7月26日補課或協助學員退費；「日本
書畫修復專題演講」調整至26日上午10時，於故宮行政園區第一會議室（臺北市士林區力
行街11號）舉行，邀請日本書畫師脇屋助作先生與造紙師成子哲郎先生來院演講，現場座
位有限，提醒民眾提早入場。
原定7月26日舉辦的兒藝中心主題套裝行程，以及27日「花夜奇遇記」親子之夜、「策展
人陪我看展覽」和「聽聾共賞」手語導覽活動，都將如期舉行。
https://pse.is/69gv7n


留言:

作者: railman
時間: 07/25 18:25
內容: 有獎品嗎？

作者: drkkimo
時間: 07/25 18:26
內容: 故宮成立到現在訪客才破一百萬?

作者: ubang
時間: 07/25 18:26
內容: 樓破

作者: gy206578
時間: 07/25 18:26
內容: 國立是哪個國啊？裡面的國寶又是那個國

作者: gy206578
時間: 07/25 18:27
內容: 的

作者: Yan5566
時間: 07/25 18:28
內容: 鐵破要說

作者: butmyass
時間: 07/25 18:34
內容: 厲害了，書畫師跟造紙師一起來

作者: pf775
時間: 07/25 18:35
內容: 轉型正義不包括故宮嗎

作者: ImBBCALL
時間: 07/25 18:46
內容: 應該是今年第一百萬吧

作者: ImBBCALL
時間: 07/25 18:48
內容: https://i.imgur.com/ZfXJ0DY.jpeg

作者: kabukiryu
時間: 07/25 18:56
內容: 明天若正腸上班上課就去8鳥惹

作者: ffaatt
時間: 07/25 18:58
內容: 一天五千人 有這麼多嗎

作者: lauwei
時間: 07/25 19:23
內容: 故宮到現在還沒破100萬人次？？？

作者: tgordoncheng
時間: 07/26 01:20
內容: 故宮可能已經猜週五會恢復上班

