作者: lycppt ()
標題: [新聞] 總統府前發言人被控跟隨扈不倫 Kolas：
時間: Mon Jul 29 12:50:54 2024

ETtoday新聞雲
總統府前發言人被控跟隨扈不倫 Kolas：他吃藥夢遊傳愛慕訊息
2024年07月29日 12:39
https://cdn2.ettoday.net/images/7023/d7023346.jpg
▲總統府前發言人Kolas Yotaka。（圖／Kolas Yotaka臉書）
記者陶本和／台北報導
總統府前發言人Kolas Yotaka去年（2023）被週刊大篇幅報導，與已婚李姓隨扈發生不倫戀
。她近日於「人間魚詩社」撰文並受訪，詳述事件經過，澄清報導與政客指控都毫無事實根
據；而她跟李姓隨扈的關係，是阿美族語的「Salikaka」（如兄弟姊妹般），還透露這名隨
扈長期吃藥助穩定情緒跟睡眠，容易產生夢遊伴隨脫序行為，在此情境下傳大量訊息給她，
其中也脫序表達愛慕之意。
Kolas去年被爆與已婚李姓隨扈發生不倫戀，隨後遭李妻狀告求償百萬；而花蓮地院今年3月
一審判Kolas應賠償75萬元。對此發展，Kolas當時不僅表達「上訴還我尊嚴」，近日更於「
人間魚詩社」撰文並受訪，詳述事件經過。
Kolas撰寫題為「我的美好國家」一文中指出，她是一個已經要50歲卻仍單身、無子女的原
住民女人，被大部分人塞入「不倫」框架，恰如其分。她說，週刊的消息來源是一位民進黨
立委陳瑩，元配（李姓隨扈的妻子）的陳情對象，是另一位國民黨立委傅崐萁及其御用律師
，最後佐以週刊不查證的報導，合作無間。
Kolas文中指出，她必須坦承，跟隨扈有如朋友的對話，期間有誇大的玩笑，也有當對方表
達愛意時她的猶豫、恐懼與推託安撫，「我當時因正值競選期間，過度擔憂選情與公眾形象
遭到惡意扭曲，並未向外界求助或反應，如今想來我處理這件事的做法並不值得學習」。
Kolas強調，她從未如週刊所報導，跟隨扈刻意穿情侶裝、從未帶著對方送的圍巾出國、從
未下指導棋要求離婚，更從未共築愛巢，從未計算排卵期拚生子，從未指定總統府辦公室逼
人離開。她說，也從未如名嘴指稱，在縣長競選期間取消拜票去開房間，「不管是週刊或政
客對我所有的指控，皆毫無事實根據」。
Kolas在訪談中提及，這名隨扈因為長達5年重度失眠，到了晚上吃了抗焦慮助眠的藥，但也
因為服用重度助眠藥物而產生夢遊的副作用，這時就會大量給她傳訊息。她說，通常都是安
撫、回應幾句，這些與工作無關的對話她都隨手刪除，因為不想要這些無謂訊息影響到工作
。
Kolas表示，她在看到週刊的文章時覺得不可思議，直到律師從法院拿到100多頁完整的Line
工作對話紀錄，詳細看完後怒不可抑，那些對話就像酒醉的人的滔滔不絕，拿來與媒體馬賽
克過的對話比對，再還原完整對話，其中沒有任何曖昧。
對於跟這名隨扈之間的關係，Kolas表示，隨扈的母親是長年支持民進黨的一位牧師，很早
就認識她，牧師的兩個兒子都在花蓮當警官，兩名隨扈跟她之間的關係，就是阿美族語的「
Salikaka」（如兄弟姐妹一般）。她說，選舉期間，那是無日無夜的團隊工作，團隊中有女
性也有男性，那真的就像兄弟姐妹與家人一般的親近，「所以無論是從族人或團隊情誼，這
名隨扈就是我的兄弟和團隊夥伴」。
另外，Kolas說，隨扈因為工作及婚姻關係的壓力，長時間需要吃藥幫助穩定情緒及睡眠，
而這類藥物服用之後，容易產生夢遊並伴隨與現實脫序的行為（比如說不斷找人聊天），這
是藥物造成的無意識病理反應，「就是在這樣的情境之下，他會傳大量的訊息給我，其中有
時脫序表達愛慕之情」。
Kolas表示，「他對我而言，有如兄弟家人，你不可能因為家人生病了，而去斥責他或是要
求換兄弟」。她說，有時候這名隨扈隔天來上班時，也會很不好意思地向她道歉，覺得自己
的行為被藥物影響真是不應該。
另外，再週刊中也爆料提到「Lucy」的名字一事，Kolas表示，那是隨扈到了晚上，吃過醫
生開給他的藥之後，要找她聊天，聊著聊著就脫序表達愛慕，「Lucy是他想像中，如果我們
兩個能在一起，生出來的小孩會很優秀，就像那部法國電影中的Lucy一樣」。
Kolas強調，她並沒有跟隨扈計畫要生小孩，也沒有在算生理期。她說，對話中提到生理期
，那是白天時，聽到她跟女助理的對話內容，競選期間是十分緊密的團隊，聽到這些對話並
不意外。
Kolas在訪談中表示，她「沒有接受」隨扈的表達，這個隨扈是知道的，事情發生後也十分
難過且自責，隨扈覺得是因為藥物反應的緣故，帶來這麼大的傷害。
至於花蓮地方法院的判決，認為有侵害配偶權，判賠75萬元；而國民黨前立委游毓蘭也依據
報導告發她對隨扈「權勢性交」，花蓮地檢判決不起訴。Kolas表示，這不是審判，這是「
輪暴」，整起事件已經不再以法論法，也不看證據，而是把價值、道德、政治炒成一鍋名叫
「公道」的菜，她吃起來難吃，別人吃起來倒是津津有味。
Kolas表示，她會告好告滿，並上訴到最後，這整起事件影響她、她的家人、她的族人甚巨
，「我的官司是為我身邊的親人與家人與支持者而打，我當然不會放棄，會繼續走下去」。
https://www.ettoday.net/news/20240729/2786645.htm


留言:

作者: ju06080719
時間: 07/29 12:51
內容: 夢遊爬聖母峰 很勇喔

作者: takeda3234
時間: 07/29 12:51
內容: 夢遊

作者: shine32025
時間: 07/29 12:51
內容: 夢遺

作者: cs09312
時間: 07/29 12:51
內容: 真假啦

作者: tw30912
時間: 07/29 12:51
內容: 合理，那散會啦

作者: conference
時間: 07/29 12:52
內容: 反正青鳥是信了

作者: TISH12311
時間: 07/29 12:52
內容: 我媽更年期完了還有生理期 哈哈

作者: freehouse
時間: 07/29 12:52
內容: 鬼故事

作者: winnabe
時間: 07/29 12:52
內容: 夢遊爬聖母峰 這隨扈登山高手哦

作者: Forcast
時間: 07/29 12:53
內容: 要選花蓮嗎

作者: f743182002
時間: 07/29 12:53
內容: 真的當大家都40%好騙

作者: joejoe21
時間: 07/29 12:53
內容: 什麼鬼話都說得出來

作者: linkinchez
時間: 07/29 12:54
內容: 脆鳥飛出來

作者: jeff0025
時間: 07/29 12:54
內容: 好色哦

作者: RealID2018
時間: 07/29 12:54
內容: 這也能凹

作者: GrayMan
時間: 07/29 12:54
內容: 當大家都忘記了?

作者: URGE1018
時間: 07/29 12:54
內容: 這種話大概只有綠營講的出口 測試大家

作者: URGE1018
時間: 07/29 12:54
內容: 智商

作者: zephyr105
時間: 07/29 12:55
內容: 笑死

作者: physicsdk
時間: 07/29 12:55
內容: 40%信了！

作者: karkkunt
時間: 07/29 12:55
內容: 現在要尊重司法還是罵司法，党給點指示

作者: a7788783
時間: 07/29 12:56
內容: 骨科歐？這解釋好像也沒比較好歐

作者: nikewang
時間: 07/29 12:56
內容: 夢遊到跟妳築愛巢 誰會信

作者: fertalizer
時間: 07/29 12:56
內容: 反正死忠的信了

作者: nikewang
時間: 07/29 12:56
內容: 妳乾說妳早就已更年期停經就好了

作者: Diaw0803
時間: 07/29 12:56
內容: 快笑死 夢遊 新梗

作者: jeff0025
時間: 07/29 12:57
內容: 夢遊先生?

作者: steven005
時間: 07/29 12:57
內容: 我信你個鬼 wwww

作者: fertalizer
時間: 07/29 12:57
內容: 哪天民進党賣掉台灣說是愛台灣 死忠

作者: fertalizer
時間: 07/29 12:57
內容: 的也會信

作者: CMPunk
時間: 07/29 12:57
內容: 厲害了

作者: ji394tb
時間: 07/29 12:57
內容: 聖母峰

作者: piolet
時間: 07/29 12:57
內容: 看各個案子凹的理由 有時蠻有趣的

作者: sky912745
時間: 07/29 12:57
內容: 噁心死 的啦

作者: eatgod002
時間: 07/29 12:58
內容: 黨的鬼扯就是這麽荒謬

作者: pounil
時間: 07/29 12:58
內容: 綠色真的厲害 瞎扯 胡說八道 無底線

作者: XZXie
時間: 07/29 12:58
內容: 顏色對了講什麼幹話都能被原諒

作者: xx60824xx
時間: 07/29 12:58
內容: 沒有最唬爛只有更唬爛

作者: a520978926
時間: 07/29 12:58
內容: 超屌 黑的都可以給妳講成白 噁心至極

作者: jagger
時間: 07/29 12:58
內容: 有創意

作者: kawazakiz2
時間: 07/29 12:58
內容: 好了啦，有錯就認很難嗎

作者: linbsing
時間: 07/29 12:59
內容: 竟然沒有提到聖母峰  重寫

作者: Diaw0803
時間: 07/29 12:59
內容: 可悲的是 40%的人依然相信這種鬼話

作者: chopper594
時間: 07/29 13:00
內容: 胡扯都不害臊

作者: dean1990
時間: 07/29 13:00
內容: 好，他吃藥，那妳回什麼？

作者: neoa01
時間: 07/29 13:00
內容: 民進黨的DNA深植組織文化及用人啊

作者: uller
時間: 07/29 13:00
內容: 笑死 厲害了

作者: neoa01
時間: 07/29 13:00
內容: DNA有哪些 不用多說了吧

作者: babyMclaren
時間: 07/29 13:00
內容: 夢遊順便夢遺

作者: PeaceBoy
時間: 07/29 13:00
內容: 當40趴低能智障畜生會被騙？ 有可能唷

作者: PeaceBoy
時間: 07/29 13:01
內容: ！

作者: winston01
時間: 07/29 13:01
內容: 台灣真的要好好保護她 藍白真的太

作者: winston01
時間: 07/29 13:01
內容: 過分

作者: linyi520
時間: 07/29 13:01
內容: 你信嗎？我是不信啦

作者: herro760920
時間: 07/29 13:01
內容: 不愧是綠色的，睜眼說瞎話騙人還臉不

作者: chichung
時間: 07/29 13:01
內容: 有黨證 這理由給過

作者: herro760920
時間: 07/29 13:01
內容: 紅氣不喘的

作者: sellgd
時間: 07/29 13:02
內容: DPP整天說謊

作者: dnaangel
時間: 07/29 13:02
內容: 這他媽你信？？

作者: AWPER
時間: 07/29 13:02
內容: 民進党…

作者: small91051
時間: 07/29 13:02
內容: ……鬼才信啦

作者: kis28519
時間: 07/29 13:02
內容: 夢遺大師 是你?

作者: blue0627
時間: 07/29 13:02
內容: 當青鳥好騙

作者: yuffie
時間: 07/29 13:02
內容: 這女人豪洨程度越來越瓜張欸！

作者: spring53287
時間: 07/29 13:02
內容: 我以為是三立跟民視的八點檔劇情

作者: chichung
時間: 07/29 13:02
內容: 回聖母峰也是吃藥嗎？ 女版鍾楚雄

作者: cool10528
時間: 07/29 13:02
內容: 司法已死？

作者: aqsss
時間: 07/29 13:03
內容: 元配你信嗎?

作者: Mradult
時間: 07/29 13:03
內容: 外遇仔的說詞總是各種天馬行空，不過是D

作者: Panasonic
時間: 07/29 13:03
內容: 誰信

作者: Mradult
時間: 07/29 13:03
內容: PP，法官會信喔！

作者: babyMclaren
時間: 07/29 13:03
內容: 死忠真的很好糊弄

作者: linbsing
時間: 07/29 13:04
內容: 隨扈這樣還能適任 不要求撤換 槽點太多

作者: babyMclaren
時間: 07/29 13:04
內容: 難怪一堆募款，什麼紐約廣告

作者: momo1244
時間: 07/29 13:04
內容: 吃什麼藥能這麼ㄎㄧㄤ？

作者: babyMclaren
時間: 07/29 13:04
內容: 這麼好騙真的很心動

作者: tritonchang
時間: 07/29 13:04
內容: 台灣被賣了會說是夢宜

作者: asdf70044
時間: 07/29 13:04
內容: 反正我是信了.jpg

作者: Xenogeous
時間: 07/29 13:05
內容: 法官表示，合理 :)

作者: mmchen
時間: 07/29 13:05
內容: 死忠信了

作者: okichan
時間: 07/29 13:05
內容: 所以是近親相姦膩

作者: mangle
時間: 07/29 13:05
內容: 智力測驗又開始了

作者: jsie
時間: 07/29 13:05
內容: 民進黨把人民當低能兒，啊，40%真的是

作者: lpwerok
時間: 07/29 13:06
內容: 總統府發言人講夢遊 只有青鳥會被詐騙吧

作者: chris0694
時間: 07/29 13:06
內容: 哥布林都信了 因為哥布林強姦也是說夢

作者: chris0694
時間: 07/29 13:06
內容: 遊

作者: s762ok
時間: 07/29 13:06
內容: 有正常人相信嗎？

作者: walife
時間: 07/29 13:06
內容: 小菸的愛將

作者: Mradult
時間: 07/29 13:06
內容: 大概只有沒插入可以凹，其他凹不過去吧

作者: cymtrex
時間: 07/29 13:07
內容: 好澀啊

作者: elmoman
時間: 07/29 13:07
內容: 民進黨真屌 夢遊爬聖母峰

作者: scum5566
時間: 07/29 13:07
內容: 是喔，對話似乎不是單方面ㄟ 笑死

作者: jeff790923
時間: 07/29 13:08
內容: 哈哈哈 夢遊傳line 夢遊打炮 青鳥也信

作者: jeff790923
時間: 07/29 13:08
內容: 耶

作者: book8685
時間: 07/29 13:08
內容: 記者陶本和

作者: scott0104
時間: 07/29 13:08
內容: 對她印象就酒駕跟聖母峰

作者: Mubing
時間: 07/29 13:08
內容: 我反正信了

作者: luismars
時間: 07/29 13:08
內容: 不用拘泥在漢人的性倫理吧...

作者: scum5566
時間: 07/29 13:08
內容: 一般人傳那種訊息給妹子早就被告性騷了

作者: scum5566
時間: 07/29 13:08
內容: 再凹啊 笑死

作者: jsie
時間: 07/29 13:08
內容: 民進黨支持者會相信，畢竟是連屎都吃

作者: luismars
時間: 07/29 13:09
內容: 就說是傳統文化不就無罪了嗎?

作者: ziso
時間: 07/29 13:09
內容: 夢遊可以傳簡訊喔??????????????

作者: factotum
時間: 07/29 13:09
內容: 洗記憶

作者: applegoodeat
時間: 07/29 13:09
內容: 不管你信不信，40%低能兒信了

作者: linbsing
時間: 07/29 13:09
內容: 所以上面是派員騷擾妳不是保護？控很大

作者: jsie
時間: 07/29 13:09
內容: 我跟他幹砲也是安撫他的情緒

作者: turndrunk
時間: 07/29 13:09
內容: 反正我是信了

作者: st210113
時間: 07/29 13:10
內容: 夢遊傳訊息XDD

作者: bingreen
時間: 07/29 13:10
內容: 哇喔，信啦，党說什麼我都信啦，聖母峰

作者: ThisisLongID
時間: 07/29 13:10
內容: 不管你信或不信 總之傻鳥信了

作者: titus13
時間: 07/29 13:12
內容: 這也能凹.....

作者: volleywayne
時間: 07/29 13:14
內容: 綠畜失業青趕快來護航

作者: Feiht
時間: 07/29 13:15
內容: 想了一年妳給我編這種鬼東西？重新寫過！

作者: aquaticplant
時間: 07/29 13:16
內容: 林周嬤吃藥夢遊高潮噴了

作者: Tomatowei
時間: 07/29 13:16
內容: 40%塔綠班青鳥哥布林最愛淫亂進步党

作者: Oggy
時間: 07/29 13:16
內容: baby 不見了 這也是隨扈自傳的？

作者: adon0313
時間: 07/29 13:16
內容: 基因優良 多生幾個

作者: l2l
時間: 07/29 13:17
內容: 這種滿嘴胡說八道的根本不能用 早點退出政壇

作者: adon0313
時間: 07/29 13:17
內容: 只是乾妹妹 認識很久的乾妹妹

作者: photonic
時間: 07/29 13:17
內容: 信的人有40%

作者: GOOGLEISGOD
時間: 07/29 13:17
內容: 夢遊然後做

作者: FireAce1986
時間: 07/29 13:17
內容: 御用記者+聖母峰，哈哈哈

作者: PCC2003
時間: 07/29 13:18
內容: 小鳥哥布林：我反正是信了

作者: Oggy
時間: 07/29 13:19
內容: 一致否認到底 似乎是標準操作 絕不認錯

作者: xbearboy
時間: 07/29 13:19
內容: 原委會等等會不會出來救援勒

作者: qawsed
時間: 07/29 13:21
內容: 愚民屢試不爽

作者: tinuo
時間: 07/29 13:21
內容: 新梗，哈哈哈哈，夢遊，笑死

作者: UKULULU
時間: 07/29 13:22
內容: 念在你有創意 再編一個吧

作者: supremexiii
時間: 07/29 13:22
內容: 酒駕一定也是夢遊

作者: a03520
時間: 07/29 13:22
內容: 到底是說的人白痴還是把聽的人當白痴？

作者: tinuo
時間: 07/29 13:22
內容: 看看哪些智障會信，看長怎樣

作者: bboring
時間: 07/29 13:22
內容: 鬼扯覽蛋

作者: laman45
時間: 07/29 13:22
內容: 知道是夢遊亂傳的訊息，還回應安撫幹嘛

作者: laman45
時間: 07/29 13:23
內容: ？瞎掰也要順一下邏輯

作者: hsuchengchun
時間: 07/29 13:23
內容: 放心，只要有黨證，台灣法官一定信

作者: ausome
時間: 07/29 13:23
內容: 總之我信了

作者: wiesley1029
時間: 07/29 13:24
內容: 嗯 好喔

作者: Evoque
時間: 07/29 13:24
內容: 哈哈哈 笑死

作者: gobo
時間: 07/29 13:25
內容: 不管你信不信 反正我是信了

作者: chidori728
時間: 07/29 13:26
內容: 隨扈狀態不好為什麼還能當隨扈

作者: chidori728
時間: 07/29 13:27
內容: 正常情況要換人吧？

作者: antineutrino
時間: 07/29 13:29
內容: 黨又贏

作者: kria5304
時間: 07/29 13:29
內容: 40%都信了

作者: cgser
時間: 07/29 13:29
內容: 是夢遊？那沒事了

作者: windowdoor
時間: 07/29 13:29
內容: 哈哈哈

作者: G8AJ
時間: 07/29 13:29
內容: 綠色是原諒的顏色

作者: Amara
時間: 07/29 13:31
內容: 新解釋 各位小三四五學起來

作者: dogdudu
時間: 07/29 13:31
內容: 夢遊會傳訊息？有沒有醫界大老要出來背

作者: Amara
時間: 07/29 13:31
內容: 貴黨懂玩 多教一點

作者: dogdudu
時間: 07/29 13:31
內容: 書的？還是醫界聽見也覺得大有可能？

作者: chuntsang
時間: 07/29 13:32
內容: 繼續掰

作者: sinonpower
時間: 07/29 13:32
內容: 檢察官這時又查無事證了

作者: Topwater
時間: 07/29 13:33
內容: 醫學奇蹟 抓來研究

作者: gasboy
時間: 07/29 13:35
內容: 綠營已經說謊到自己都認為是真的了，林智

作者: bboring
時間: 07/29 13:35
內容: 笑爛 意思就是說被瘋子纏上 也是受害者

作者: gasboy
時間: 07/29 13:35
內容: 堅事件已經夠扯了，想不到還有更扯的。

作者: Azabulu
時間: 07/29 13:35
內容: 誰夢遊會傳鹹濕訊息給異性老闆？到底～

作者: gasboy
時間: 07/29 13:35
內容: 堅事件已經夠扯了，想不到還有更扯的。

作者: bboring
時間: 07/29 13:35
內容: 會信的腦袋要檢查一下

作者: gasboy
時間: 07/29 13:35
內容: 堅事件已經夠扯了，想不到還有更扯的。

作者: bboring
時間: 07/29 13:36
內容: 三小吃藥夢遊脫序 三立編劇也寫不出來

作者: bluu
時間: 07/29 13:38
內容: 在你的聖母峰上失溫練蕭威比較像真的

作者: acxsport
時間: 07/29 13:38
內容: 先問你媽相信嗎

作者: PENGHU777
時間: 07/29 13:39
內容: 夢遺

作者: cgser
時間: 07/29 13:40
內容: 中共沒介入嗎？

作者: zukidelko
時間: 07/29 13:40
內容: 笑死 還想都推給男方

作者: a09162277
時間: 07/29 13:41
內容: 聽你放屁 快點去喝酒開車啦 酒駕畜牲

作者: giantwinter
時間: 07/29 13:41
內容: 夢遊仙境

作者: laman45
時間: 07/29 13:42
內容: 還硬要扯原住民身分，不倫跟原住民身分

作者: laman45
時間: 07/29 13:43
內容: 有什麼關系

作者: bboring
時間: 07/29 13:43
內容: 這真的丟臉丟炸 閔進黨優良傳統 死不認錯

作者: bboring
時間: 07/29 13:43
內容: 編理由就算了 還編這種侮辱別人智商的

作者: bboring
時間: 07/29 13:44
內容: 先看看黨內有沒有人要幫你背書

作者: bboring
時間: 07/29 13:44
內容: 當初小智已經很瞎了

作者: BBQOO
時間: 07/29 13:45
內容: 青屌高潮專含這一味

作者: driver0811
時間: 07/29 13:47
內容: 跟賴總統的30公分有得一拼

作者: a28200266
時間: 07/29 13:48
內容: 騙笑 吸毒都沒這麼厲害 笑死

作者: forbake1
時間: 07/29 13:49
內容: 夠不要臉，加入黨，阿已經是了

作者: uhbygv45
時間: 07/29 13:49
內容: 拗成這樣 真的很綠

作者: kikujiro
時間: 07/29 13:50
內容: https://i.imgur.com/MaRZGYO.jpeg

作者: pigofwind
時間: 07/29 13:50
內容: 吃藥夢遊傳訊息，然後你還會跟他對話，

作者: pigofwind
時間: 07/29 13:50
內容: 呵呵，青鳥表示我信了

作者: applegoodeat
時間: 07/29 13:51
內容: https://i.imgur.com/2wtfijb.jpeg

作者: chuck5669
時間: 07/29 13:52
內容: 那副作用有夢遺嗎？

作者: catvsdog
時間: 07/29 13:54
內容: 40%信惹

作者: misaki030
時間: 07/29 13:54
內容: 好色喔>\\\<

作者: blufish
時間: 07/29 13:57
內容: 把從未拿掉，嘻嘻

作者: cacheee
時間: 07/29 13:57
內容: 青鳥:至於你信不信 反正我是信了

作者: aure0914
時間: 07/29 13:58
內容: 吃到春藥？

作者: sevenway777
時間: 07/29 13:58
內容: 很會玩

作者: A80211ab
時間: 07/29 13:59
內容: 瞎了看上這種的

作者: doluir
時間: 07/29 14:00
內容: 陶本和 洗地洗得很開心齁

作者: jairon
時間: 07/29 14:01
內容: 智力測驗？

作者: arc332890
時間: 07/29 14:02
內容: 聖母峰兄妹

作者: ilsr
時間: 07/29 14:02
內容: 閉著眼睛傳訊XD

作者: ThreeNG
時間: 07/29 14:03
內容: 越描越黑(￣▽￣)這你信？

作者: c642358
時間: 07/29 14:09
內容: 畜生檔怎麼都是收集不是有小三就是亂嗑

作者: c642358
時間: 07/29 14:09
內容: 藥的人啊

作者: lunatich
時間: 07/29 14:10
內容: 笑死，母豬下台了，沒人能靠了

作者: acergame5
時間: 07/29 14:11
內容: 聖母峰好爬

作者: griffick
時間: 07/29 14:13
內容: 青鳥才會信鬼話

作者: sm801101
時間: 07/29 14:14
內容: 夢遊這理由都說的出口

作者: jim986988
時間: 07/29 14:14
內容: 不說我以為是詐騙集團的發言人～

作者: imgrass
時間: 07/29 14:15
內容: 女孩本來就愛幻想

作者: weekend88123
時間: 07/29 14:16
內容: 哥布林黨日常

作者: mel1234
時間: 07/29 14:17
內容: https://www.mirrormedia.mg/story

作者: mel1234
時間: 07/29 14:17
內容: /amp/20230623inv004

作者: mel1234
時間: 07/29 14:17
內容: line有來有往，對方夢遊那妳也在夢

作者: mel1234
時間: 07/29 14:17
內容: 遊嗎？

作者: z19880215
時間: 07/29 14:20
內容: 你說什麼青鳥們都信

作者: a9564208
時間: 07/29 14:22
內容: 這是在講夢話？

作者: j55888819
時間: 07/29 14:26
內容: 狗拉屎會酒駕也是因為在夢遊嗎？

作者: xjiang
時間: 07/29 14:26
內容: 口拉斯的幽默

作者: shingg
時間: 07/29 14:28
內容: 希望40%吞得下去

作者: bobosheng
時間: 07/29 14:29
內容: 鬼扯但黨不用追究

作者: foollove
時間: 07/29 14:29
內容: 乾您涼，夢遊還會打字，幹，塔綠班真的

作者: foollove
時間: 07/29 14:30
內容: 一堆練肖話

作者: xm4z73
時間: 07/29 14:32
內容: 夢遊爬聖母峰 厲害了

作者: cheng399
時間: 07/29 14:32
內容: dpp 專出

作者: cmcmcmcm2
時間: 07/29 14:35
內容: 笑死 一定沒事啦 畢竟是綠圾 有大法官

作者: cmcmcmcm2
時間: 07/29 14:35
內容: 守門 大權壓迫檢察官 就算犯法又如何

作者: cmcmcmcm2
時間: 07/29 14:35
內容:  沒犯法當然safe

作者: lauxc
時間: 07/29 14:36
內容: 民主夢遊 很合理

作者: SimplePraise
時間: 07/29 14:36
內容: 民進黨支持者會信 別高估這群人智

作者: SimplePraise
時間: 07/29 14:36
內容: 商

作者: Tidus
時間: 07/29 14:36
內容: 安撫XD

作者: a4egg
時間: 07/29 14:40
內容: 全黨有嗑藥是不是......這種話

作者: u5b890402
時間: 07/29 14:42
內容: 至於你信不信，青鳥反正是信了

作者: huwei200035
時間: 07/29 14:42
內容: XD

作者: sheep0121
時間: 07/29 14:43
內容: 騙三歲小孩喔

作者: Gentile
時間: 07/29 14:46
內容: 什麼都推給吃藥夢遊 黨理由很棒耶

作者: Nakano2021
時間: 07/29 14:47
內容: 又再創新名詞了，民進黨真是夠了

作者: DLN2010
時間: 07/29 14:48
內容: 這理由死忠還能幫挺，能算死的很透了

作者: dethes
時間: 07/29 14:48
內容: 人一綠腦堪慮的最佳寫照

作者: xhl12000
時間: 07/29 14:48
內容: 原住民真亂……

作者: xhl12000
時間: 07/29 14:50
內容: 民進党=極左自由。整個政府都是笑話

作者: kevinpc
時間: 07/29 14:50
內容: 我信了

作者: observer0117
時間: 07/29 14:52
內容: 夢遊可以傳訊息，厲害了

作者: xhl12000
時間: 07/29 14:54
內容: 「原住民有較高比例亂倫」隨便查都有

作者: westsky
時間: 07/29 14:54
內容: 別凹了啦 愈來愈好笑

作者: zenest
時間: 07/29 14:55
內容: 笑死    怎麼不傳給空心菜

作者: w45452515
時間: 07/29 14:56
內容: 這要是能相信母豬都會上樹

作者: kinki999
時間: 07/29 14:57
內容: 一定有天才會信的

作者: xhl12000
時間: 07/29 14:57
內容: 各種報告都告訴你兒少性侵比例超高

作者: lird
時間: 07/29 14:57
內容: 再來16年都躺著選啦。笑死

作者: Agod
時間: 07/29 14:58
內容: 智障也相信你

作者: Robert28
時間: 07/29 14:59
內容: 世界獨創

作者: jalen1980
時間: 07/29 15:03
內容: 不如不解釋，民眾還能解釋作真愛，現在

作者: jalen1980
時間: 07/29 15:03
內容: 是當民眾是真87

作者: grace132004
時間: 07/29 15:07
內容: 妳的族人 會希望跟妳扯上關係嗎= =?

作者: j33128
時間: 07/29 15:08
內容: 直接說吃藥夢遊發生不倫就好啦

作者: ichool
時間: 07/29 15:09
內容: 賴腫痛 你說說你相不相信？

作者: HarshHo0606
時間: 07/29 15:10
內容: 原來是夢遊，那沒事了

作者: hhbbookao
時間: 07/29 15:11
內容: 隨扈長期吃藥助穩定情緒跟睡眠也要跟主

作者: hhbbookao
時間: 07/29 15:11
內容: 管報告嗎

作者: twmarstw7758
時間: 07/29 15:12
內容: 工三小

作者: jean9898
時間: 07/29 15:14
內容: 還凹耶

作者: mintsgirl
時間: 07/29 15:17
內容: 這真的太扯了...

作者: mintsgirl
時間: 07/29 15:17
內容: 世界果然跟不上台灣

作者: OBABALA
時間: 07/29 15:18
內容: 40%： 會信喔

作者: waterpork
時間: 07/29 15:20
內容: 鬼話連篇

作者: odaaaaa
時間: 07/29 15:20
內容: 果然是塔綠班。

作者: jyjyjylin
時間: 07/29 15:21
內容: 40%之後洗成藍白霸凌夢遊患者

作者: odaaaaa
時間: 07/29 15:21
內容: 整個把民眾當白癡

作者: new71050
時間: 07/29 15:22
內容: 哈哈沒有抓姦在床上都不認

作者: jtyang888
時間: 07/29 15:26
內容: 王八千包稅 卡露斯夢遊 有創意給噓

作者: way7344
時間: 07/29 15:28
內容: 好色哦～～～～～～～～～～～

作者: winnerdinner
時間: 07/29 15:31
內容: 大法官也可以出來幫忙解釋這件事

作者: popileds
時間: 07/29 15:31
內容: 40%腦殘信

作者: heci1941
時間: 07/29 15:33
內容: 民進黨支持者們

作者: azure
時間: 07/29 15:35
內容: 党唯一全力全速推動的修法就是通姦除罪化

作者: GUMIGUMI
時間: 07/29 15:36
內容: 靠腰，幫忙轉joke

作者: kerorokuzo
時間: 07/29 15:37
內容: https://i.imgur.com/GTjw6iU.jpeg

作者: bigpowerplay
時間: 07/29 15:37
內容: 法官信了

作者: trustjohndoe
時間: 07/29 15:39
內容: 聖母峰 高度8,849,000毫米

作者: mimicqneb
時間: 07/29 15:39
內容: 司法不公

作者: xxxxxxxcat
時間: 07/29 15:40
內容: 只要是民進黨說的 青鳥就一定會死忠

作者: s71478555
時間: 07/29 15:40
內容: https://i.imgur.com/wMlv2g4.gif

作者: xxxxxxxcat
時間: 07/29 15:40
內容: 的深信不疑

作者: h3073210
時間: 07/29 15:43
內容: 憨鳥深信不疑

作者: ra9999
時間: 07/29 15:45
內容: 怎麼一堆小草在訕笑

作者: maiii
時間: 07/29 15:46
內容: 以下開放聖母峰夢女小說徵文比賽

作者: gru85
時間: 07/29 15:48
內容: 笑死人了，這理由

作者: starwish00
時間: 07/29 15:48
內容: 聖母峰

作者: freeasky
時間: 07/29 15:50
內容: 台彩：筆記中............

作者: blueweak
時間: 07/29 15:50
內容: 春天的夢？

作者: ya8957
時間: 07/29 15:52
內容: 資進党的人就是這麼會唬爛

作者: chaosgod
時間: 07/29 15:59
內容: 這也能凹 好想回去當官

作者: pilk
時間: 07/29 15:59
內容: 聖母峰屌炸天

作者: UOG7
時間: 07/29 16:02
內容: 聖母峰切割了 可憐登山客

作者: Chang0212
時間: 07/29 16:04
內容: …….

作者: a6444long
時間: 07/29 16:05
內容: 嗯嗯 有党證？信！你說什麼都信！ 嘻嘻

作者: hsiu095
時間: 07/29 16:05
內容: 也能這樣扯，長見識了

作者: kilhi
時間: 07/29 16:05
內容: 法院認證

作者: ab566
時間: 07/29 16:06
內容: 跟綠蛆整天舔小草一樣 愛嘴 烘乾

作者: veryGY
時間: 07/29 16:07
內容: 夢遊做愛 好厲害

作者: angels999
時間: 07/29 16:09
內容: 不愧是民進黨的，死不認錯硬凹

作者: hannspreeXm
時間: 07/29 16:12
內容: 男的知道你在Kolas心中的地位了吧

作者: sputniky
時間: 07/29 16:13
內容: 不要汙名化抗焦慮藥物

作者: kluorvoe
時間: 07/29 16:21
內容: 想了一年就給這個理由？

作者: mamoru5566
時間: 07/29 16:24
內容: 這口才不選總統太可惜了

作者: hitratio
時間: 07/29 16:24
內容: 夢遊打字 這個很有醫學研究價值喔

作者: auxiliary11
時間: 07/29 16:25
內容: 有打高端疫苗的真台派會信嗎？

作者: richsogood
時間: 07/29 16:26
內容: 白癡嗎

作者: jason90580
時間: 07/29 16:26
內容: 會信的智商...

作者: DolphinCP
時間: 07/29 16:29
內容: 40%會信

作者: MaBumblerQQ
時間: 07/29 16:30
內容: 乾妹乾哥閩南人也有啊 還能內射呢

作者: tfshs0823
時間: 07/29 16:31
內容: 希望名人不要帶頭浪費司法跟媒體資源

作者: PorscheFans
時間: 07/29 16:32
內容: 連這個都要騙 果然是綠共無誤

作者: f0915034335
時間: 07/29 16:33
內容: 在玩夢遊先生嗎

作者: kai1988
時間: 07/29 16:35
內容: ...真假

作者: toty1101
時間: 07/29 16:37
內容: 笑死 到底有沒有這麼會鬼扯

作者: rony98
時間: 07/29 16:37
內容: 法院都認證過了 妳還想把大家當智障洗白自

作者: rony98
時間: 07/29 16:38
內容: 己 真的很噁心...

作者: babu5566
時間: 07/29 16:39
內容: 只有低能40%才會信了

作者: mio8390
時間: 07/29 16:40
內容: 反觀高虹安如果講出夢遊兩個字…

作者: JamesChan51
時間: 07/29 16:47
內容: 鬼月還沒到就鬼話連篇了

作者: zxcv0322
時間: 07/29 16:50
內容: 夢遊能傳訊息。醫學大發現 要發表期刊了

作者: EXTECH
時間: 07/29 16:51
內容: ee罩你

作者: sunwit
時間: 07/29 16:56
內容: 人不要臉天下無敵

作者: qweboy
時間: 07/29 16:56
內容: 夢遊能傳訊息，醫界要不要研究一下

作者: bah
時間: 07/29 17:00
內容: 夢遊的啦

作者: n61208
時間: 07/29 17:05
內容: 絕命毒師的Walter是吧，夢遊咧

作者: fit8590
時間: 07/29 17:06
內容: 帶裝備爬山

作者: huabandd
時間: 07/29 17:07
內容: 不意外，嘻嘻

作者: drwei
時間: 07/29 17:08
內容: 鬼才相信

作者: Taohsinchun
時間: 07/29 17:19
內容: 聖母峰夢遊會壓死人

作者: siangkeith
時間: 07/29 17:22
內容: 青鳥：你看吧！我就說是誤會

作者: jtyang888
時間: 07/29 17:26
內容: 寧願相信鬼 也不要相信綠共一張嘴

作者: tsukimiyu
時間: 07/29 17:28
內容: 讚啦真民主

作者: iambibi
時間: 07/29 17:28
內容: 跟下14公尺 淹30公分一樣！

作者: GN02209611
時間: 07/29 17:28
內容: 還在唬爛

作者: ginwer
時間: 07/29 17:36
內容: 真的很有党的發言特色 硬凹到底

作者: ginwer
時間: 07/29 17:37
內容: 隨扈一直騷擾我 我還當大愛一直留著他 當

作者: ginwer
時間: 07/29 17:37
內容: 我慈濟醫院嗎

作者: hsienhao
時間: 07/29 17:37
內容: 跟隨扈老婆對質啊

作者: y123tw2009
時間: 07/29 17:38
內容: 哈哈哈哈哈

作者: AFM
時間: 07/29 17:53
內容: 說好的聖母峰勒

作者: ararar
時間: 07/29 18:03
內容: 青鳥信的話 我也信了喔

作者: lersnbfm
時間: 07/29 18:04
內容: 妳要確欸 這些可以吃藥夢遊傳

作者: Mood10207
時間: 07/29 18:22
內容: 真是有創意

作者: Mood10207
時間: 07/29 18:22
內容: 果然會玩

作者: pi020412
時間: 07/29 18:22
內容: 我看你才是喝到腦袋不清楚

作者: Donar
時間: 07/29 18:25
內容: 笑屎，當笑話在講是吧?

作者: covenant
時間: 07/29 18:26
內容: 夢遊wwwwww

作者: impishdevil
時間: 07/29 18:28
內容: 這樣不提告隨扈性騷嗎......？

作者: lokuyan
時間: 07/29 18:29
內容: 唉

作者: PHXD
時間: 07/29 18:36
內容: 重新定義 嘻嘻

作者: jeff0801
時間: 07/29 18:37
內容: 笑死到底智商多低會相信

作者: nimura14
時間: 07/29 18:38
內容:  https://i.imgur.com/R6mt7DN.jpeg

作者: eggjeffrey
時間: 07/29 18:46
內容: 想趁機洗白付出？

作者: blackwoody
時間: 07/29 18:53
內容: 誰會信啊太好笑了

作者: PURRMI
時間: 07/29 19:05
內容: 好喔

作者: aiam
時間: 07/29 19:05
內容: 笑鼠

作者: babywipes
時間: 07/29 19:08
內容: 樓下呷賽

作者: Lumia5566
時間: 07/29 19:24
內容: 跟去旅館上廁所同水準

作者: S780122
時間: 07/29 19:34
內容: 應該只有青鳥會相信

作者: monononoke
時間: 07/29 20:07
內容: 真的很會扯

作者: willion003
時間: 07/29 20:18
內容: 謊話說著說著自己也信惹

作者: leviathan36
時間: 07/29 21:34
內容: 浮気な高砂猿^_^

作者: celtics1997
時間: 07/29 23:22
內容: stilnox 這藥副作用的確很強

作者: ganlinlau
時間: 07/29 23:43
內容: 強勢回歸

作者: zzzzzzzzzzzy
時間: 07/30 00:52
內容: 民進黨瞎掰新梗：夢遊

作者: xinWu
時間: 07/30 01:20
內容: 吃藥夢遊 line傳單一特定對象 厲害

作者: repentant02C
時間: 07/30 03:34
內容: 只有低能綠蛆會相信

作者: albertk1kil
時間: 07/30 06:52
內容: 吃藥夢遊傳訊息，好荒謬的理由，但

作者: albertk1kil
時間: 07/30 06:52
內容: 是因為有黨證所以給過

作者: qqqqwe15
時間: 07/30 06:59
內容: 好厲害 夢遊傳訊息

作者: ChenDotQ
時間: 07/30 07:45
內容: 一定要性賴台灣

作者: arterol
時間: 07/30 11:47
內容: 跟女生告白被拒惱羞：我吃藥夢遊亂傳的

作者: hcw1
時間: 07/30 13:28
內容: 不是藍白殺人放火都沒關係

