作者: takashi01 (中和孔劉)
標題: [問卦] 輕軌為何不做地下化
時間: Mon Jul 29 20:11:14 2024

啊
好像不行
我想起來了
高雄會淹水
那為何輕軌
不能蓋個天空鐵軌
讓輕軌在空中跑==
我是真的滿好奇的
你悶高雄人
不覺得輕軌很阻礙交通嗎？


留言:

作者: mt055240
時間: 07/29 20:12
內容: 觀光用的地下化是要看忍者龜？

作者: birdy590
時間: 07/29 20:12
內容: 可以高架啊 但就是要多花 $$$

作者: birdy590
時間: 07/29 20:12
內容: 而且底下都淹水開了有啥意義?

作者: ym60606
時間: 07/29 20:13
內容: 高雄現在又有小區域停電了還蓋什麼垃圾

作者: ym60606
時間: 07/29 20:13
內容: 輕軌

作者: horseorange
時間: 07/29 20:15
內容: 你標題地下內文高架是怎樣 然後去看

作者: horseorange
時間: 07/29 20:15
內容: 看淡水的

作者: shiriri
時間: 07/29 20:17
內容: 智障文

作者: SuiseiTrain
時間: 07/29 20:17
內容: 小夫當年要解放天際線

作者: tonyian
時間: 07/29 20:17
內容: 因為那就叫做地下鐵，不是輕軌了

作者: spzper
時間: 07/29 20:18
內容: 就是沒錢才搞輕軌阿

作者: johnhmj
時間: 07/29 20:18
內容: 這樣觀光就會不浪漫 沒人搭乘很不方便

作者: keita2277
時間: 07/29 20:19
內容: 認真回，多點事故提升本市交通水準

作者: imhideji
時間: 07/29 20:19
內容: 不覺得

作者: keita2277
時間: 07/29 20:19
內容: 其實輕軌功不可沒

作者: forgiveus
時間: 07/29 20:20
內容: 高雄人的浪漫

作者: keita2277
時間: 07/29 20:22
內容: 運量提升和本市民開始會看紅綠燈

作者: keita2277
時間: 07/29 20:22
內容: 真的用心良苦，是好事

作者: tingstart
時間: 07/29 20:39
內容: 軌道建設比治水來得重要多了

作者: coffeemilk
時間: 07/29 20:46
內容: 沒出過國？歐洲蠻多輕軌（或路面電車

作者: coffeemilk
時間: 07/29 20:46
內容: ）可以地下高架平面跑，還可以穿進老

作者: coffeemilk
時間: 07/29 20:46
內容: 城區、徒步區裡，有時候在郊外還可以

作者: coffeemilk
時間: 07/29 20:46
內容: 當區域鐵路用

作者: OK8066889
時間: 07/29 20:54
內容: 歐洲有像台灣一樣的汽機車密度嗎?

作者: ys35078657
時間: 07/29 21:28
內容: 汽機車密度(X)人口密度(O)

作者: tgordoncheng
時間: 07/29 23:11
內容: 輕軌是可以高架或地下的

作者: egg7750
時間: 07/30 00:09
內容: 你家為什麼沒地下化

作者: as349349
時間: 07/30 08:45
內容: 以現在的運量 地下化成本多七倍 那自償

作者: as349349
時間: 07/30 08:46
內容: 率不忍直視

