作者: iLeyaSin365 (365)
標題: Re: [新聞] 高虹安慘了！詐助理費涉貪污 一審判7年4
時間: Fri Jul 26 12:49:43 2024

我已經說了不計其數，但是仍
不厭其煩的把握每個機會說：
台灣現在、每天不管你在政治上看到了什麼，
背後就是族群鬥爭
對，一切的一切，本質上都是族群鬥爭
過去幾十年是現在、幾十年後....仍然在族群鬥爭
台灣的政治史，
其實就是一個來自眾多不同省份的
中國移民們的 族群鬥爭史。
繼前些日子，大法官聯合起來做出22日迅速的對藍白主導的國會改革予以暫時處分，
今天又一樁慘案：
新竹市長高虹安被綠營記恨的報復
僅46萬涉貪金額，便被判刑7年
雖然尚未定讞，這出人意料的刑度更是讓人
懷疑司法與觸目驚心。
各位，倘若您還只看到的是某個黨、某個人
這一切不合理的事才會發生，
而不是看出來一切都是由於台灣有個“種族”
或者“族群”
其性質特別，與其他族群極不一樣，
那麼你仍然無法看到台灣政治現象的核心，
這樣，台灣的問題就無法得到最終的解決。
畫圖：
https://i.imgur.com/Qd2tHlg.jpeg
※ 引述《Kidd00 (~@_@~)》之銘言
: 高虹安慘了！詐助理費涉貪污 一審判7年4月褫奪公權4年
: 11:10  2024/07/26
: 中時  賴佩璇
: 新竹市長高虹安被控2020年擔任民眾黨不分區立委時虛報助理酬金、加班費詐領46萬30元
，
: 檢方依《貪汙治罪條例》等罪嫌將她及4名助理起訴，台北地院今上午11時宣判，高虹安
判7
: 年4月，褫奪公權4年。
: 高案4名共犯助理是其前國會辦公室行政主任黃惠玟、前主任陳奐宇、前法務主任陳昱愷
: 、前
: 公關主任王郁文；其中，黃惠玟、陳奐宇、陳昱愷3人認罪，高虹安、王郁文迄今不認罪
。
: 根據《地方制度法》規定，縣市首長若被依貪汙治罪條例一審判有期徒刑以上之刑者將停
職
: 。高虹安身為民眾黨唯一地方首長，是否因立委期間的詐領助理費案遭判刑停職，受到各
界
: 矚目。
: 檢察官論告時指高的詐領犯行是低薪高報、製作助理酬金、加班費差額，以施用詐術方式
領
: 取公款，本案有可能是法院第一次就立委助理的薪資適法性表態，檢察官只是依職權起訴
、
: 論告。
: 高虹安開庭時則說，她剛上任立委，聽從黃惠玟的建議，仿效前立委李俊俋的模式處理辦
公
: 室零用金，毫無貪汙主觀犯意。她說，《憲法》賦予法官獨立審判權力，相信法官會依過
往
: 見解給予適合、正確的判斷。
: https://www.chinatimes.com/realtimenews/20240726001916-260402


留言:

作者: cpcpao
時間: 07/26 12:50
內容: 聽說阿伯的民眾黨很清廉

作者: misson
時間: 07/26 12:50
內容: 洨草，好了啦，去土城找安

作者: king181239
時間: 07/26 12:50
內容: 喔 我相信今天判高虹安無罪又是另外

作者: king181239
時間: 07/26 12:50
內容: 一種論調

作者: piwolf
時間: 07/26 12:51
內容: 你這篇不就是在做族群鬥爭嗎

作者: buski
時間: 07/26 12:51
內容: 所以可以貪汙???

作者: vizjeco
時間: 07/26 12:51
內容: 民眾黨唯二縣市長 金門賄選 新竹貪汙

作者: magic8guys
時間: 07/26 12:51
內容: 相較阿燦。是不是顯得冤枉呢

作者: HodorDragon
時間: 07/26 12:51
內容: http://i.imgur.com/Wo81ITq.jpg

作者: RRADA
時間: 07/26 12:52
內容: 今天看一群小草悲憤發文  超爽  下班來吃好

作者: RRADA
時間: 07/26 12:52
內容: 料的

作者: KEYSOLIDER
時間: 07/26 12:52
內容: 挺貪腐

作者: veryGY
時間: 07/26 12:52
內容: 不要貪汙就沒事

作者: shyangwang
時間: 07/26 12:52
內容: https://lurl.cc/iuGQTw

作者: RRADA
時間: 07/26 12:53
內容: 童仲彥5萬關3年喔  高虹安7年算賺到了

作者: butmyass
時間: 07/26 12:54
內容: 剛好最近看了電影《首爾之春》，更是對

作者: butmyass
時間: 07/26 12:55
內容: 這種鬥爭感到無力、無奈

作者: butmyass
時間: 07/26 12:55
內容: 老百姓永遠都是被隔絕在外最傻的那群人

作者: butmyass
時間: 07/26 12:55
內容: 只能跟著新聞叫囂，卻難以看透

作者: vizjeco
時間: 07/26 12:56
內容: https://i.imgur.com/bFgWzH7.jpeg

作者: lycer
時間: 07/26 13:00
內容: 阿燦500萬   不就終身監禁了

作者: pshuang
時間: 07/26 13:02
內容: 崩潰 等下就去買鹽酥雞

作者: heci1941
時間: 07/26 13:03
內容: ( 真的。台灣原住民，都沒像台灣某族群

作者: hiroshi0313
時間: 07/26 13:03
內容: DPP的人被判有罪就司法公正, 藍白被

作者: heci1941
時間: 07/26 13:04
內容: 那樣的"排他"。)

作者: bshadow
時間: 07/26 13:04
內容: 你這串就是你說的鬥爭啊X D自介？

作者: hiroshi0313
時間: 07/26 13:04
內容: 判有罪就司法迫害

作者: iLeyaSin365
時間: 07/26 13:04
內容: 首爾之春昨天才聽到這部片

作者: bshadow
時間: 07/26 13:04
內容: 你內容的本質不談，法與理不談

作者: iLeyaSin365
時間: 07/26 13:05
內容: 對啊 我說一直都在族群鬥爭，真真實

作者: thaloyo
時間: 07/26 13:05
內容: 崩潰了 我深信理工女不會貪污

作者: iLeyaSin365
時間: 07/26 13:05
內容: 實的上演，閩南與非閩南的鬥爭 沒有

作者: iLeyaSin365
時間: 07/26 13:05
內容: 否定啊！ 這甚至比美國要推台灣消耗

作者: iLeyaSin365
時間: 07/26 13:05
內容: 中國實力還來的真實。

作者: bshadow
時間: 07/26 13:05
內容: 只說一堆情緒和543，你就是在鬥爭

作者: bshadow
時間: 07/26 13:06
內容: 簡單的事，硬要複雜化？風向？

作者: xain1982
時間: 07/26 13:13
內容: 闊嘴安今天無罪你就不會這麼說

作者: sakyro
時間: 07/26 13:16
內容: 當你個板？出現幻覺要記得就醫

