作者: ginchen5566 (八卦六四天安門)
標題: [問卦] 這是什麼鳥？
時間: Thu Jul 25 08:10:27 2024

https://i.imgur.com/TrQDBgm.jpeg
https://i.imgur.com/cZ0F3m3.jpeg
https://i.imgur.com/RIrOzfO.jpeg
https://i.imgur.com/30Zfuj9.jpeg
https://i.imgur.com/CfjS67O.jpeg
尾巴像剪刀，
下巴紅紅的，
這應該就是燕子沒錯了吧？
雖然有點肥的感覺，
那就是隻肥燕子吧？
-----
Sent from JPTT on my iPhone


留言:

作者: tsungg
時間: 07/25 08:11
內容: BOOBA

作者: qa1122z
時間: 07/25 08:12
內容: 塑膠的吧！

作者: plbroum88
時間: 07/25 08:13
內容: 我也覺得是燕子

作者: nekoares
時間: 07/25 08:15
內容: 這叫乳燕

作者: scatliu
時間: 07/25 08:15
內容: 乳鴿

作者: jason138
時間: 07/25 08:20
內容: 最為致命

