作者: opqr9988 (等吧QQ)
標題: [問卦] 去天國了結果沒有很爽該怎麼辦
時間: Sat Jul 27 20:12:07 2024

大家安安
剛剛進了天國mode啦
https://i.imgur.com/kTXukwm.jpeg
結果...
靠北阿才出4000顆就結束了
天你媽類幹
現在的小鋼珠店一點想跟客戶長期來往的意願都沒有，只想一口氣榨乾
垃圾
氣死我了，去了天國結果一點都不爽該怎麼辦


留言:

作者: piggybill
時間: 07/27 20:12
內容: 去地獄看看

作者: erisiss0
時間: 07/27 20:12
內容: 認命點

作者: QEMU
時間: 07/27 20:12
內容: 這是什麼東西

作者: dlam002
時間: 07/27 20:12
內容: 改賣火柴

作者: family2909
時間: 07/27 20:12
內容: 不要玩啊

作者: QQmouse
時間: 07/27 20:13
內容: 那就下地獄啊

作者: sdamel
時間: 07/27 20:16
內容: 所以天堂有滿地的未成年裸體嗎

作者: MikageSayo
時間: 07/27 20:17
內容: 找看看有沒有地獄少女的機台

作者: a1277034
時間: 07/27 20:18
內容: 趴慶狗還有人不知道

作者: XDDXDD
時間: 07/27 20:19
內容: 那可以改去地獄領錢啊 ~XD 嘻嘻

作者: raku
時間: 07/27 22:20
內容: 這個有被改成跟日本不一樣嗎

