作者: nt530 (瞎妹就是我)
標題: [問卦] （已解決）公司gmail被盜，別再用免費的gmail
時間: Fri Jul 26 15:20:24 2024

以下內容含處理經過及幾點提醒各位
建議大家多多重視Gmail的付費功能！


留言:

作者: angel902037
時間: 07/26 15:20
內容: 360

作者: hmenri
時間: 07/26 15:20
內容: 哪間公司用免費gmail？

作者: bill403777
時間: 07/26 15:21
內容: 金山毒霸要裝

作者: Jkyzer
時間: 07/26 15:21
內容: 離職了八

作者: cchh179
時間: 07/26 15:21
內容: 什麼樣的公司防毒軟體用衛士360 ==

作者: elec1141
時間: 07/26 15:21
內容: 一定有北七上班偷看奇怪的網站

作者: frommr
時間: 07/26 15:21
內容: 幫劃重點：360

作者: h100733
時間: 07/26 15:21
內容: 都公司行號了還在用免費mail

作者: bluebluelan
時間: 07/26 15:21
內容: 八卦是真的有人用360

作者: HodorDragon
時間: 07/26 15:21
內容: #1ceqdO4U 你跟這篇很熟嗎

作者: fony1029
時間: 07/26 15:21
內容: 早就沒有免費版 自訂的domain都要付費了

作者: ja1355
時間: 07/26 15:21
內容: 360 呵呵

作者: johnhmj
時間: 07/26 15:21
內容: 最基本的兩階段有防護嗎？

作者: ivorysoap
時間: 07/26 15:21
內容: 誰叫你不升級收費版的360

作者: riap0526
時間: 07/26 15:21
內容: 用360 笑死 自認倒霉吧

作者: sellgd
時間: 07/26 15:21
內容: 取回帳號的安全措施沒做全  怪誰?

作者: shirokase
時間: 07/26 15:21
內容: 哪家網軍公司？

作者: PR58
時間: 07/26 15:22
內容: 哈哈

作者: kohanchen
時間: 07/26 15:22
內容: 360衛士

作者: lucifiel1618
時間: 07/26 15:22
內容: 企業使用的gmail為什麼會是免費，

作者: dklash
時間: 07/26 15:22
內容: 超可悲

作者: lucifiel1618
時間: 07/26 15:22
內容: 你要申請團體用的網域不是一定要付

作者: GLUESTICK
時間: 07/26 15:22
內容: 360!!! 怕中毒先把自己毒死

作者: lucifiel1618
時間: 07/26 15:22
內容: 費嗎

作者: sellgd
時間: 07/26 15:22
內容: gmail就有手機雙因素防護 自己不做

作者: nekoares
時間: 07/26 15:22
內容: 公司用的Gmail怎麼會是免費的

作者: ashkaze
時間: 07/26 15:22
內容: 很多中小企業都用免費gmail吧

作者: cidcheng
時間: 07/26 15:22
內容: 是因為想省錢所以用個人的登錄嗎？

作者: kindaichitom
時間: 07/26 15:23
內容: 都2024了你們犯的錯也太多了吧

作者: jacklin2002
時間: 07/26 15:23
內容: gmail現在不是都要二階段驗證？

作者: lifegoeson
時間: 07/26 15:23
內容: 用360的時候都不覺得電腦怪怪的嗎

作者: kingianlin
時間: 07/26 15:23
內容: 360？？

作者: pdz
時間: 07/26 15:23
內容: 到底是企業版還是免費版= =

作者: preisner
時間: 07/26 15:23
內容: 同事誤入釣魚網站,電腦中毒,關gmail屁事

作者: fony1029
時間: 07/26 15:23
內容: 如果公司還在用@gmail.com 有可能就免費

作者: fony1029
時間: 07/26 15:23
內容: 的

作者: asas890608
時間: 07/26 15:23
內容: 以毒攻毒啊

作者: XOEX
時間: 07/26 15:23
內容: 360？

作者: kindaichitom
時間: 07/26 15:23
內容: 還有那個叫cracker不是hacker

作者: qwe78971
時間: 07/26 15:23
內容: 360 都不知道怎麼吐槽

作者: generic
時間: 07/26 15:23
內容: 公司裝360??? 貴司沒請資訊人員?

作者: alloc
時間: 07/26 15:24
內容: 公司不自己架一個伺服器用Gmail？

作者: qqqzzz123
時間: 07/26 15:24
內容: 至少360有警告，貴公司資安比360還爛

作者: frank111
時間: 07/26 15:24
內容: 那間企業那麼爛用免費信箱?

作者: svool
時間: 07/26 15:24
內容: 畫重點:同事誤入釣魚網站；免費的360

作者: jazon
時間: 07/26 15:24
內容: 就小公司了啊 能做到的有限

作者: XZXie
時間: 07/26 15:24
內容: 有雙重驗證不用  怪我囉

作者: pdz
時間: 07/26 15:24
內容: 而且哪家智障公司會裝360阿

作者: fony1029
時間: 07/26 15:24
內容: 自己架的很大機率進垃圾郵件 現在大多直

作者: fony1029
時間: 07/26 15:24
內容: 接買workspace

作者: zxc2331189
時間: 07/26 15:24
內容: 看到360就笑了

作者: jazon
時間: 07/26 15:25
內容: 不過那個導致中毒的同事也是很有問題

作者: TigraBoy
時間: 07/26 15:25
內容: 兩光公司會用360出事也是遲早的

作者: r02182828
時間: 07/26 15:25
內容: 這不是資安疏忽是沒有資安吧

作者: steward135
時間: 07/26 15:25
內容: 重點是亂點連結吧 跟免費Gmail有關？

作者: preisner
時間: 07/26 15:25
內容: 用360,關gmail屁事哦

作者: baxs
時間: 07/26 15:25
內容: 360!?XDDD

作者: gting
時間: 07/26 15:25
內容: 認證防護都沒認證= =?

作者: staristic
時間: 07/26 15:25
內容: 上班不要進奇奇怪怪的網站很難嗎

作者: r02182828
時間: 07/26 15:25
內容: 還是隨便找個拿底薪的給他掛資安

作者: kinghtt
時間: 07/26 15:25
內容: 先問是點了那個釣魚網站？

作者: awdxabc295
時間: 07/26 15:25
內容: 自己不用二步驟驗證 87

作者: jazon
時間: 07/26 15:25
內容: 然後 會去按那個同事丟出來的連結也有問題

作者: preisner
時間: 07/26 15:25
內容: 從頭到尾都不是gmail的問題,然後你怪g??

作者: wsxwsx77889
時間: 07/26 15:26
內容: 360ww

作者: r02182828
時間: 07/26 15:26
內容: 看到360我還懷疑這是不是簡轉繁的文章

作者: preisner
時間: 07/26 15:26
內容: TMD真好笑

作者: nt530
時間: 07/26 15:26
內容: 抱歉啦><別急著罵><我們鄉下小公司資安觀念

作者: mnxzq
時間: 07/26 15:26
內容: 用360 後面也不用看了

作者: mynewid
時間: 07/26 15:26
內容: 免費仔哭

作者: kilu
時間: 07/26 15:26
內容: 連workspace都買不起的公司還想要google負責

作者: CortexA9
時間: 07/26 15:26
內容: 一點進來看到360... 你很勇喔

作者: radi035
時間: 07/26 15:26
內容: gmail會不會蒙受不白之冤阿XDDDD

作者: karkkunt
時間: 07/26 15:27
內容: 笑死

作者: swommy
時間: 07/26 15:27
內容: 公司沒有自己的網域 是在省啥啦

作者: sooler
時間: 07/26 15:27
內容: 沒關係我們還在用hinet呢

作者: iceyang
時間: 07/26 15:27
內容: 也沒啥能幫的 這種問題只能聯繫官方處理

作者: nekoares
時間: 07/26 15:27
內容: 建議你們小公司資訊委外會比請人划算

作者: good11126
時間: 07/26 15:27
內容: 懂資安的人是不會去碰360那種垃圾的

作者: swommy
時間: 07/26 15:27
內容: 「免費的360」這是在搞笑嗎

作者: james732
時間: 07/26 15:28
內容: 沒有開啟兩階段認證嗎？

作者: super0949
時間: 07/26 15:28
內容: 哇 真的有人用360 IT部門全砍了吧

作者: Raidinfo
時間: 07/26 15:28
內容: 勇喔。公司的網路防護靠免費的360擋

作者: nekoares
時間: 07/26 15:28
內容: 省下的錢改換成企業版的Google平台吧

作者: gmoz
時間: 07/26 15:28
內容: 為啥用免費版?? 企業付費出問題直接找代理

作者: gmoz
時間: 07/26 15:28
內容: 而且你們管理員都沒開2FA?

作者: gmoz
時間: 07/26 15:29
內容: 如果是用免費gmail 那就ＧＧ 開公司了還是

作者: reppoc
時間: 07/26 15:29
內容: 確定這篇不是酸360的反串？

作者: gmoz
時間: 07/26 15:29
內容: 乖乖付錢買workspace吧

作者: PR58
時間: 07/26 15:29
內容: 欸哪間鳥公司講出來給大家笑一下

作者: arnold3
時間: 07/26 15:29
內容: 公司五個人 實際上會用到gmail的兩個人

作者: huckebein12
時間: 07/26 15:29
內容: 看起來就是你們公司資安爛爆而已

作者: arnold3
時間: 07/26 15:29
內容: 所以也都是用免費的gmail就好

作者: medama
時間: 07/26 15:29
內容: 不忍噓

作者: meicon5566
時間: 07/26 15:29
內容: 公司用免費防毒? 可悲

作者: shintz
時間: 07/26 15:29
內容: 大概15年前可以申請小型公司用的gmail，

作者: jessbianrad
時間: 07/26 15:29
內容: 360?!

作者: jyings0303
時間: 07/26 15:29
內容: 沒用兩段是驗證嗎？

作者: CortexA9
時間: 07/26 15:30
內容: 用惡名昭彰的360 然後把錯怪到gmail...

作者: shintz
時間: 07/26 15:30
內容: 到現在還是免費的，但是帳號上限大概是20

作者: EfiwymsiAros
時間: 07/26 15:30
內容: 關我屁事

作者: stlinman
時間: 07/26 15:30
內容: 企業使用"免費"的Gmail?  遲早要繳學費!

作者: kikoyo
時間: 07/26 15:30
內容: 2FA不開的下場

作者: jaceda
時間: 07/26 15:30
內容: 反串沒註明一律當成真的

作者: violegrace
時間: 07/26 15:30
內容: 公司用360笑死

作者: voyhanxu
時間: 07/26 15:30
內容: 還好我的電腦有裝金山毒霸

作者: fishfish1314
時間: 07/26 15:31
內容: 360 哈哈

作者: generic
時間: 07/26 15:31
內容: 付費的防毒軟體一年也沒多少錢

作者: aa741121
時間: 07/26 15:32
內容: 雙認證都沒使用，太離譜了

作者: firecrest
時間: 07/26 15:33
內容: 360真的有人用

作者: SSglamr
時間: 07/26 15:33
內容: 免費版gmail.........

作者: patvessel
時間: 07/26 15:33
內容: 360

作者: abbag
時間: 07/26 15:33
內容: 幫高調一下(?) @@

作者: adsl9527
時間: 07/26 15:33
內容: 連 2FA 都不辦真的活該

作者: rei196
時間: 07/26 15:34
內容: 公司用的mail是gmail結尾的應該也不是什麼

作者: rei196
時間: 07/26 15:34
內容: 好公司

作者: SSglamr
時間: 07/26 15:34
內容: 花點前租網域信箱很難嗎 被駭還找的到人

作者: Yidra
時間: 07/26 15:34
內容: 360?

作者: SSglamr
時間: 07/26 15:34
內容: 負責

作者: adsl9527
時間: 07/26 15:34
內容: 這他媽反串吧操

作者: Gazza555
時間: 07/26 15:34
內容: 第一次聽到公司用免費信箱

作者: a23268744
時間: 07/26 15:34
內容: 下次別再拿香蕉請猴仔了

作者: patvessel
時間: 07/26 15:34
內容: 看完360才發現槽點實在太多

作者: LaBoLa
時間: 07/26 15:34
內容: 再不重視IT阿   哈哈哈哈哈

作者: a23268744
時間: 07/26 15:34
內容: 猴子

作者: cc10601cc
時間: 07/26 15:35
內容: 這就是為啥我會收到一堆HR釣魚郵件

作者: yl3218
時間: 07/26 15:36
內容: 360www

作者: CortexA9
時間: 07/26 15:36
內容: 我也覺得一定是拿香蕉請猴子 小公司悲哀

作者: vin312789
時間: 07/26 15:36
內容: 笑死 看到360直接end

作者: adios881
時間: 07/26 15:36
內容: 這篇是反串嗎

作者: skywalker105
時間: 07/26 15:36
內容: 我以為360不能用是國中就知道的事

作者: skywalker105
時間: 07/26 15:37
內容: 情...太神啦

作者: thg156yu789
時間: 07/26 15:37
內容: 哪間公司都不講 居然敢用360

作者: lakershank
時間: 07/26 15:37
內容: 覺得IT不重要就是這樣阿XD整碗端走

作者: fox875566
時間: 07/26 15:37
內容: 公司沒有自己的機房喔

作者: SSglamr
時間: 07/26 15:37
內容: 把問題丟給老闆啊 這麼省出事怪我囉

作者: lostkimo
時間: 07/26 15:38
內容: 第一次聽到公司郵件用免費的。

作者: adios881
時間: 07/26 15:38
內容: 怎麼會有這麼蠢的公司連IT都不請倒一倒

作者: isequ
時間: 07/26 15:38
內容: 什麼360…

作者: adios881
時間: 07/26 15:38
內容: 吧沒想尊重專業

作者: PPTmilktea
時間: 07/26 15:39
內容: 裝360 恩...難怪會被駭 我只能這麼說

作者: dream1124
時間: 07/26 15:39
內容: 你或公司信箱有沒有MFA？密碼有無重複?

作者: ketrobo
時間: 07/26 15:39
內容: 這根本就沒資安防護,結案

作者: dream1124
時間: 07/26 15:39
內容: 有沒有設定多種二階段驗證方法？

作者: ssshleo
時間: 07/26 15:39
內容: 不會找你們公司IT喔 上來問幹嘛

作者: adios881
時間: 07/26 15:39
內容: 如果你不是老闆就直接辭職吧待著浪費人

作者: adios881
時間: 07/26 15:39
內容: 生而已

作者: ssshleo
時間: 07/26 15:39
內容: 還是其實你就是IT

作者: lostkimo
時間: 07/26 15:39
內容: 免費的就算了。連二次認證沒弄。真是OX

作者: zippers
時間: 07/26 15:40
內容: 企業用360？真勇者

作者: dream1124
時間: 07/26 15:40
內容: 這兩件事沒做就算沒點釣漁信也是易被盜

作者: scott0104
時間: 07/26 15:40
內容: 不，為什麼會誤入釣魚網站，貴司沒設

作者: scott0104
時間: 07/26 15:40
內容: 防火牆跟請資安相關人員喔！連資安跟

作者: su4vu6
時間: 07/26 15:40
內容: 太多吐槽的點了 不知道從哪開始好

作者: scott0104
時間: 07/26 15:40
內容: 防毒軟體都用免費的，連防護的錢都要

作者: scott0104
時間: 07/26 15:40
內容: 省，確定是gmail的問題？不是看瑟瑟的

作者: ziso
時間: 07/26 15:40
內容: 360 那你趕快裝金山獨霸來以毒攻毒

作者: scott0104
時間: 07/26 15:40
內容: 東西問題

作者: Tutan
時間: 07/26 15:41
內容: 都用360了，做任何措施多是多餘的

作者: SSglamr
時間: 07/26 15:41
內容: 行政事務兼IT吧 小公司都這樣

作者: dream1124
時間: 07/26 15:41
內容: 更何況免費谷歌防釣漁已很不錯。你要是

作者: stlinman
時間: 07/26 15:41
內容: 帳密都存在電腦裡又沒雙重認證也不綁定

作者: dream1124
時間: 07/26 15:42
內容: 用那種沒經費IT自建的郵件系統又會更慘

作者: intointo
時間: 07/26 15:42
內容: 漲姿勢  待後續

作者: drinkmywater
時間: 07/26 15:42
內容: 360不是都開玩笑的嗎 真的有人裝….

作者: drinkmywater
時間: 07/26 15:42
內容: ？

作者: CortexA9
時間: 07/26 15:43
內容: 台灣的摳門慣老闆們 再不重視IT資安阿

作者: stlinman
時間: 07/26 15:43
內容: 要帳密登入的裝置，遲早會被釣魚釣到。

作者: kimono1022
時間: 07/26 15:43
內容: 360

作者: XXXXBANG
時間: 07/26 15:43
內容: 吐槽點真多

作者: iceman198410
時間: 07/26 15:43
內容: 重點完全搞錯

作者: lwt501cx
時間: 07/26 15:43
內容: 免費的360有跳出警告

作者: vincent8914
時間: 07/26 15:44
內容: 360 上班去釣魚網站

作者: aglet
時間: 07/26 15:44
內容: 擋廣告軟體同時擋釣魚和惡意連結，1pc永久

作者: aglet
時間: 07/26 15:44
內容: 授權也不貴，adguard，效用不輸防毒軟體

作者: housefinch
時間: 07/26 15:44
內容: 會用360，遇到這種問題有差嗎？

作者: tzouandy2818
時間: 07/26 15:44
內容: 這什麼爛公司 比360還爛

作者: ericthree
時間: 07/26 15:45
內容: 你要不要先考慮換公司==

作者: venon0916
時間: 07/26 15:45
內容: 笑死人360

作者: IvanLord
時間: 07/26 15:45
內容: 看起來完全就是人禍，跳警告都可以無視

作者: axzs1111
時間: 07/26 15:45
內容: 用360    笑死   請鬼拿藥單

作者: IvanLord
時間: 07/26 15:45
內容: 關防毒屁事xddd

作者: idlewolf
時間: 07/26 15:45
內容: 沒雙認證想怪誰？和免不免費無關好嗎

作者: fxntdsxdr
時間: 07/26 15:45
內容: 360毒霸也敢用

作者: specialcook
時間: 07/26 15:46
內容: 360 免費gmail 哪一家講一下防雷

作者: Forcast
時間: 07/26 15:46
內容: 安全衛士？

作者: netsc
時間: 07/26 15:46
內容: 快離職比較好

作者: idlewolf
時間: 07/26 15:46
內容: 而且還裝360 不盜你要盜誰啊 呵呵

作者: oneeyewolf
時間: 07/26 15:46
內容: 不是應該宣導不要亂點釣魚網址嗎 關Gm

作者: oneeyewolf
時間: 07/26 15:47
內容: ail 啥事

作者: DIDIMIN
時間: 07/26 15:47
內容: 有問題的是同事

作者: Enzofulgura
時間: 07/26 15:47
內容: 感謝分享 希望事情圓滿解決

作者: lwt501cx
時間: 07/26 15:47
內容: 建議電腦重灌 不要再用360自討苦吃了

作者: zephyr105
時間: 07/26 15:47
內容: 弄一個公司的很難嗎

作者: ucieric
時間: 07/26 15:47
內容: 360 XDDDDDDDD

作者: kaeyo
時間: 07/26 15:47
內容: 通篇看起來人的問題比較大 ==

作者: Violataf
時間: 07/26 15:47
內容: 其實我覺得跟你各位無關 是公司的資案要

作者: dk394alal
時間: 07/26 15:47
內容: 公司用免費gmail跟360？？？？？什麼

作者: dk394alal
時間: 07/26 15:47
內容: 鳥公司

作者: Violataf
時間: 07/26 15:47
內容: 資安要管

作者: sakura0219
時間: 07/26 15:49
內容: 用360跟我說資安 笑死人

作者: Fakhrou
時間: 07/26 15:49
內容: 小公司就是什麼都省  資安觀念還比個人

作者: Fakhrou
時間: 07/26 15:49
內容: 差

作者: yesonline
時間: 07/26 15:49
內容: 你是使用GSuite免費版嗎?

作者: Casionn
時間: 07/26 15:50
內容: 360...？

作者: kikoyo
時間: 07/26 15:50
內容: 老闆的重要資料不建自然會認真 沒事沒事

作者: ayuhb
時間: 07/26 15:50
內容: 老闆：資安工程師，每天閒閒的沒事幹

作者: yesonline
時間: 07/26 15:50
內容: 還是Gmail個人版? 拿去代表公司郵件?

作者: ALDNOAH5566
時間: 07/26 15:51
內容: 哪個破公司沒自己架mail 還用360

作者: Ericcws
時間: 07/26 15:51
內容: 360？

作者: walkwall
時間: 07/26 15:51
內容: 真的假的  居然敢裝360?

作者: anjackie45
時間: 07/26 15:52
內容: 真的用360XD

作者: Neo0215
時間: 07/26 15:52
內容: 看到360還以為是來反串…

作者: laugh8562
時間: 07/26 15:53
內容: 跟google屁事

作者: DOOT
時間: 07/26 15:53
內容: 整篇都沒啥問題 但裝360是怎樣=.=

作者: youarefat
時間: 07/26 15:53
內容: 超級好笑，甚至有跳警告，自己無視最後

作者: youarefat
時間: 07/26 15:53
內容: 怪g

作者: jamie3468
時間: 07/26 15:53
內容: 看到360以為在反串笑死

作者: chihching666
時間: 07/26 15:54
內容: 不花錢的中小企業太多了 作業系統

作者: Hgsmile
時間: 07/26 15:54
內容: 免費的360？

作者: chihching666
時間: 07/26 15:54
內容: 文書軟體 防毒軟體 都是扣死當到底

作者: k4653
時間: 07/26 15:54
內容: ？？？敢問是什麼公司...

作者: chihching666
時間: 07/26 15:54
內容: 是

作者: AoWsL
時間: 07/26 15:54
內容: 36免費版 可以加湯嗎 資安高手都在笑了

作者: jackie955093
時間: 07/26 15:54
內容: 360廁衛

作者: tsmh240
時間: 07/26 15:55
內容: 小公司不用it啦 你應該是最年輕的那個就

作者: tsmh240
時間: 07/26 15:55
內容: 被抓來掛資訊了

作者: jackie955093
時間: 07/26 15:55
內容: 老闆開什麼車住什麼房？

作者: alpha008
時間: 07/26 15:55
內容: 360...好啦好啦 我知道你是來反串的

作者: a44642
時間: 07/26 15:56
內容: 好好笑360

作者: wang20010522
時間: 07/26 15:56
內容: 360? 自己放毒進來喔

作者: dj720c
時間: 07/26 15:56
內容: 360不是本身就是病毒嗎？

作者: bloodruru
時間: 07/26 15:56
內容: 用360還被盜 到底誰的問題?

作者: a44642
時間: 07/26 15:56
內容: 自己下載綁架軟體

作者: harryzx0
時間: 07/26 15:57
內容: 竟然敢用360

作者: a44642
時間: 07/26 15:57
內容: 而且沒有反綁架能力

作者: tw11509
時間: 07/26 15:57
內容: 你們公司沒資安演練喔，亂點連結要上課

作者: tw11509
時間: 07/26 15:57
內容: 喔

作者: Hgsmile
時間: 07/26 15:57
內容: 你的提醒裡面寫了7點，還是沒有要處理360

作者: Hgsmile
時間: 07/26 15:58
內容: XD

作者: ig49999
時間: 07/26 15:58
內容: 你知道連中國人都不會裝360a87

作者: cyc5566
時間: 07/26 15:58
內容: 360哦 活該

作者: ig49999
時間: 07/26 15:58
內容: 連中國人都不會裝360

作者: ig49999
時間: 07/26 15:59
內容: 這完全是智商問題 不信你去看對岸重灌

作者: ig49999
時間: 07/26 15:59
內容: 第一步就是把新電腦全部重設

作者: JingPingKing
時間: 07/26 15:59
內容: 三小公司笑死

作者: Logleader
時間: 07/26 16:00
內容: 重點是去點釣魚連結吧…

作者: faracross
時間: 07/26 16:00
內容: 360用的下去也是厲害

作者: honestyer
時間: 07/26 16:00
內容: 有公司在用免費gmail ? 哪間啊?

作者: nalthax
時間: 07/26 16:00
內容: 不能用iCloud嗎

作者: AIRWAY1021
時間: 07/26 16:00
內容: 用avast都比較好，下次知道了吧拍拍

作者: Timberlake
時間: 07/26 16:01
內容: 吐槽點好多= =

作者: eg860610
時間: 07/26 16:01
內容: 3..60？

作者: xxxg00w0
時間: 07/26 16:01
內容: ....這什麼資安奇文 免費gmail+360+毫無

作者: xxxg00w0
時間: 07/26 16:01
內容: 資安警覺的User

作者: iamstrapless
時間: 07/26 16:02
內容: 先說你什麼公司 我要遠離產品

作者: Arkurou
時間: 07/26 16:02
內容: gmail的備援電話和email更改有緩衝期，不

作者: Arkurou
時間: 07/26 16:02
內容: 是馬上生效，就是怕有駭客接管。

作者: deray
時間: 07/26 16:03
內容: 你全家都360

作者: cczx123123
時間: 07/26 16:03
內容: 都用360了 你還要防毒？

作者: k825324
時間: 07/26 16:04
內容: 360…

作者: likeair
時間: 07/26 16:05
內容: 他媽的防火牆咧?

作者: hw1
時間: 07/26 16:05
內容: 公司信箱用免費的...我頭好痛

作者: a6444long
時間: 07/26 16:06
內容: 笑死人

作者: likeair
時間: 07/26 16:06
內容: 使用習慣不改變 一樣會中獎啦

作者: likeair
時間: 07/26 16:06
內容: 設定那些方法有個毛用

作者: lightKevin
時間: 07/26 16:06
內容: 360？？？

作者: okla6683
時間: 07/26 16:06
內容: 付費版防毒每年也沒多少錢吧

作者: vinca
時間: 07/26 16:06
內容: 人的問題+1 用公司的電腦亂來

作者: zxcvbnmnbvcx
時間: 07/26 16:07
內容: 360….

作者: s81048112
時間: 07/26 16:08
內容: 公司 用gmail

作者: icou
時間: 07/26 16:10
內容: 你的ID名稱非常貼切

作者: greenteakigh
時間: 07/26 16:10
內容: 80%的資安問題出在人身上

作者: swilly0906
時間: 07/26 16:11
內容: 公司用gmail我覺得還好 我認識一些新

作者: swilly0906
時間: 07/26 16:12
內容: 創跟工作室 目前小間的 還真的都用Gm

作者: swilly0906
時間: 07/26 16:12
內容: ail @@

作者: Vassili242
時間: 07/26 16:12
內容: 就說只有360不夠，要金山毒霸、360安

作者: Vassili242
時間: 07/26 16:12
內容: 全衛士和hao123三重保護

作者: brainpowered
時間: 07/26 16:12
內容: 一堆白癡很愛開郵件都沒在看的

作者: LaLawaBQ
時間: 07/26 16:14
內容: 360

作者: orange0319
時間: 07/26 16:14
內容: 365還是360？

作者: ginsengwolf
時間: 07/26 16:14
內容: 我昨天才看總裁講美國資安，最不安全

作者: ginsengwolf
時間: 07/26 16:14
內容: 就是人，你用什麼招式都沒用

作者: PCC2003
時間: 07/26 16:15
內容: 360+免費信箱，還有沒有更扯的？

作者: ginsengwolf
時間: 07/26 16:15
內容: 還有公司行號用啥免費的

作者: xm4z73
時間: 07/26 16:16
內容: 公司行號還用免費gmail也是三條線了

作者: tensinya
時間: 07/26 16:16
內容: 哈哈 在看資安部門沒有呀 繼續省

作者: honestyer
時間: 07/26 16:17
內容: 你們公司問題 不是免費gmail 是人 嘻嘻

作者: zxc90147
時間: 07/26 16:17
內容: 360 你們公司有種

作者: sniperex168
時間: 07/26 16:18
內容: 小公司也是公司阿，活該省這種錢

作者: ageminis
時間: 07/26 16:18
內容: 大如日本角川公司被駭，員工資料被俄羅

作者: ageminis
時間: 07/26 16:18
內容: 斯駭客看光光， Niconico 影音網站 2024

作者: ageminis
時間: 07/26 16:18
內容:  年播放 2011 年的影片也是有的，這也是

作者: ageminis
時間: 07/26 16:18
內容: 近期不重視資安被駭的例子

作者: fhscyt
時間: 07/26 16:19
內容: ？？？

作者: yamerxw
時間: 07/26 16:19
內容: 沒想過是360的問題嗎＝＝

作者: JeffreyZH
時間: 07/26 16:19
內容: 這公司資安是搞笑的吧

作者: blackstyles
時間: 07/26 16:19
內容: 免費的再創一個新的啊

作者: JeffreyZH
時間: 07/26 16:19
內容: 我猜根本就沒有資安的工程師

作者: fishfi
時間: 07/26 16:20
內容: 360wwww

作者: B9907143
時間: 07/26 16:20
內容: 換卡巴 諾頓 NOD都比垃圾對岸防毒好

作者: sbreezer
時間: 07/26 16:21
內容: 用gmail的我看也是野雞公司，倒一倒剛好

作者: lu43458
時間: 07/26 16:21
內容: 身中劇毒就能百毒不侵

作者: riker729
時間: 07/26 16:21
內容: 用360，需要省錢到這種程度？

作者: fantasy043
時間: 07/26 16:21
內容: 暱稱正確

作者: ra88872
時間: 07/26 16:21
內容: 點進去釣魚網站的免不免費都會中好嗎。

作者: Ponder1230
時間: 07/26 16:21
內容: 360？

作者: st89702
時間: 07/26 16:22
內容: 先毒自己就不會中毒了

作者: kano2525
時間: 07/26 16:22
內容: 講那麼多結果你防毒是用360，你是出來讓

作者: kano2525
時間: 07/26 16:22
內容: 大家笑的嗎

作者: DBben
時間: 07/26 16:22
內容: 哈哈哈哈蠻好笑的

作者: hwer7850
時間: 07/26 16:23
內容: 360？？？

作者: elvaismylove
時間: 07/26 16:23
內容: 自己不用金山毒霸

作者: arthurhsu123
時間: 07/26 16:23
內容: 這組合 貴公司真的有在做資安嗎

作者: eric61446
時間: 07/26 16:23
內容: 360 笑

作者: q30805q
時間: 07/26 16:25
內容: 360不就是毒王嗎？

作者: einhander
時間: 07/26 16:26
內容: 釣魚網站？還用360？這家公司可以收了

作者: einhander
時間: 07/26 16:26
內容: 吧

作者: vowpool
時間: 07/26 16:26
內容: 你以為付費就找得到人?

作者: adwn
時間: 07/26 16:26
內容: 原PO不會就是公司的IT吧

作者: secretmen
時間: 07/26 16:26
內容: 金山毒霸360

作者: PTTakatsuki
時間: 07/26 16:26
內容: 360

作者: satllion
時間: 07/26 16:27
內容: 這跟用crowstrike 然後說微軟大當機有著

作者: satllion
時間: 07/26 16:27
內容: 異曲同工之妙

作者: soga102606
時間: 07/26 16:28
內容: 我看到360還想說真的是那個360？

作者: soga102606
時間: 07/26 16:28
內容: 結果還真的是…

作者: acergame5
時間: 07/26 16:28
內容: 問題在被釣魚釣到 關gmail屁事

作者: ultimatevic
時間: 07/26 16:28
內容: 真開心

作者: winiAH
時間: 07/26 16:32
內容: 勸樓主不要在鬼屋上班，找陽氣重的就職。

作者: bobyhsu
時間: 07/26 16:32
內容: 超級好笑

作者: huabandd
時間: 07/26 16:33
內容: 雙重驗證沒開就等死

作者: eatdream
時間: 07/26 16:34
內容: 這不是資安的問題，是使用習慣的問題，

作者: eatdream
時間: 07/26 16:34
內容: 人生砍掉重練比較快

作者: eatdream
時間: 07/26 16:35
內容: 還有，貴公司其實並沒有資安

作者: PowerPro
時間: 07/26 16:35
內容: ......

作者: ShaoYui
時間: 07/26 16:36
內容: 哪間公司提供下名字 這資安笑死

作者: Goog1e
時間: 07/26 16:36
內容: 反串文

作者: d000032022
時間: 07/26 16:36
內容: 感謝分享

作者: eatdream
時間: 07/26 16:36
內容: 還有，上班看什麼網站會中釣魚？

作者: eatdream
時間: 07/26 16:37
內容: 先裝情色守門員吧

作者: HTTEQUILA
時間: 07/26 16:37
內容: 資訊軟體可以不要只想免費的.....

作者: riceworm520
時間: 07/26 16:37
內容: 現在還有釣魚網站嗎

作者: dante110059
時間: 07/26 16:37
內容: 肯定是去不該看的網站

作者: b9021008
時間: 07/26 16:38
內容: 啥 鳥公司

作者: sonjay1018
時間: 07/26 16:38
內容: 免費的也敢用

作者: deathbead
時間: 07/26 16:39
內容: 。。。。360

作者: glamourboy
時間: 07/26 16:39
內容: 360+gmail....

作者: R10K
時間: 07/26 16:39
內容: 360才是最大問題好ㄇ

作者: srasn
時間: 07/26 16:40
內容: 360

作者: kcyy
時間: 07/26 16:41
內容: 看到免費的360,馬上拉到下面看，果然大家跟

作者: kcyy
時間: 07/26 16:41
內容: 我想的一樣

作者: gen001
時間: 07/26 16:41
內容: 什麼鳥公司。。

作者: DirtyVegas
時間: 07/26 16:41
內容: 再省錢嘛  真當人家是盤子

作者: dayuer
時間: 07/26 16:41
內容: 資安做成這樣，笑死。

作者: blue0310
時間: 07/26 16:43
內容: windows防毒就夠用了吧..

作者: dayuer
時間: 07/26 16:43
內容: 暱稱果然XD

作者: bobby1028
時間: 07/26 16:43
內容: 什麼企業？家庭企業嗎？

作者: Wx7621
時間: 07/26 16:44
內容: 還好我有裝    金山毒霸+360

作者: boooooood
時間: 07/26 16:44
內容: 離職吧   白癡公司

作者: afking
時間: 07/26 16:45
內容: 用360..？

作者: linqqq007
時間: 07/26 16:45
內容: 公司用免費版gmail?連雙因子認證也沒設

作者: jieen0604
時間: 07/26 16:45
內容: 360笑了

作者: linqqq007
時間: 07/26 16:45
內容: ？防毒軟體也沒買?比我家自用的防護還

作者: NECKS
時間: 07/26 16:45
內容: 哪間公司會用360.....

作者: linqqq007
時間: 07/26 16:45
內容: 差，確定是公司嗎？

作者: tiiyuway
時間: 07/26 16:46
內容: 同事的鍋，上班摸魚點其他網站

作者: qsc5566
時間: 07/26 16:46
內容: 360老牛了

作者: a731977
時間: 07/26 16:46
內容: 看過程只能說活該，一點資安意識都沒有

作者: derekhsu
時間: 07/26 16:46
內容: 用360……？ 認真？

作者: afking
時間: 07/26 16:46
內容: 還有中釣魚網站，其實這不是免費Gmail的問

作者: afking
時間: 07/26 16:46
內容: 題了

作者: zsp9081a
時間: 07/26 16:46
內容: 360

作者: tiiyuway
時間: 07/26 16:47
內容: 你們公司很窮？用免費的防毒軟體？

作者: linqqq007
時間: 07/26 16:47
內容: 太扯了，防毒1U便宜的才幾百也不買？

作者: loose
時間: 07/26 16:47
內容: 點釣魚網站 公司懶帳號都不設二步驟但怪在G

作者: loose
時間: 07/26 16:47
內容: mail頭上？連360在這個笑話裡面都是無辜的

作者: mrsanderz01
時間: 07/26 16:48
內容: 被釣到什麼防毒都沒用好嗎 被釣到就

作者: tiiyuway
時間: 07/26 16:48
內容: 算了 ID點名一切 全公司都瞎

作者: mrsanderz01
時間: 07/26 16:48
內容: 跟被詐騙一樣 自己不提高警覺就是無

作者: mrsanderz01
時間: 07/26 16:48
內容: 解

作者: kingtama
時間: 07/26 16:48
內容: 免費的360 哪間公司啊？

作者: chaahk2012
時間: 07/26 16:49
內容: 太多可以吐槽的點了 你不說我還以為寫

作者: chaahk2012
時間: 07/26 16:49
內容: 小說

作者: void06
時間: 07/26 16:49
內容: 聽起來是蠻低端的公司跟員工

作者: jonestem
時間: 07/26 16:49
內容: 都用免費的就… 不過如果你不是用

作者: jonestem
時間: 07/26 16:49
內容: 衛士360的話，Norton360有免費的嗎

作者: jonestem
時間: 07/26 16:49
內容: ？ @@a

作者: LipaCat5566
時間: 07/26 16:50
內容: 去電驢載新的視窗鏡像還有殺毒軟件

作者: LipaCat5566
時間: 07/26 16:50
內容: 各人比較推金山

作者: baychi999
時間: 07/26 16:50
內容: 什麼爛IT阿 這公司還能待嗎

作者: KKB
時間: 07/26 16:50
內容: 人禍怪google

作者: edwin
時間: 07/26 16:50
內容: 360？那個比病毒還要毒的中國垃圾軟體，台

作者: edwin
時間: 07/26 16:50
內容: 灣居然還有人敢用？

作者: KKB
時間: 07/26 16:50
內容: 這種怪別人的公司 誰敢跟他作生意

作者: hermithsieh
時間: 07/26 16:50
內容: 看來公司沒有IT

作者: tiiyuway
時間: 07/26 16:51
內容: 要擔心的是跟貴公司有生意往來的其他企

作者: tiiyuway
時間: 07/26 16:51
內容: 業吧

作者: jokerjuju
時間: 07/26 16:51
內容: 用免費Google 他只當你是商品捏

作者: edwin
時間: 07/26 16:52
內容: 叉雞的影片都沒有在看齁？

作者: edwin
時間: 07/26 16:52
內容: https://risu.io/kdeaH

作者: ilovebig99
時間: 07/26 16:52
內容: 你自己被駭跟使用gmail是兩回事

作者: bitcch
時間: 07/26 16:52
內容: 360：我有跟你們說了喔

作者: a5180352
時間: 07/26 16:52
內容: gmail為什麼要幫你們背鍋

作者: huwei200035
時間: 07/26 16:52
內容: 360是以毒攻毒嗎

作者: gerda
時間: 07/26 16:53
內容: 360

作者: picass0607
時間: 07/26 16:53
內容: 360….這是煉蠱嗎

作者: mokissru
時間: 07/26 16:53
內容: 居然裝360 不知從何吐槽XD

作者: HMBC
時間: 07/26 16:55
內容: 360 哈哈哈 有沒有人幫轉Joke版

作者: ksk0516
時間: 07/26 16:56
內容: 用yahoo不會嗎

作者: Soler206604
時間: 07/26 16:56
內容: 沒救了

作者: loveasy
時間: 07/26 16:57
內容: 謝謝提醒。恐怖

作者: mizukawa
時間: 07/26 16:57
內容: 為什麼防毒用360..？？中資公司？

作者: TUMUASHUN
時間: 07/26 16:57
內容: 用360是三小破公司

作者: EXUAN
時間: 07/26 16:58
內容: 360噗噗

作者: thetaetiseo
時間: 07/26 16:58
內容: 喔喔

作者: EXUAN
時間: 07/26 16:58
內容: 以毒攻毒嗎

作者: Liying0601
時間: 07/26 16:58
內容: 開釣魚網站+360 這不是gmail的問題吧

作者: jz1017
時間: 07/26 16:58
內容: 報案沒什麼用，如果不是重大刑案外國公司

作者: kendavid001
時間: 07/26 16:58
內容: 笑死 真的有企業用360哦

作者: A816
時間: 07/26 16:58
內容: 槽點很多

作者: dou0228
時間: 07/26 16:58
內容: 360，果然八卦版，笑死

作者: mizukawa
時間: 07/26 16:58
內容: 而且平常資安沒在上課嗎...奇怪短網址不

作者: dou0228
時間: 07/26 16:59
內容: 藍色最愛用360啊，國產

作者: mizukawa
時間: 07/26 16:59
內容: 要點是基本常識吧，自己電腦搞中毒了不

作者: mizukawa
時間: 07/26 16:59
內容: 是Gmail 感覺也會被盜啊

作者: dou0228
時間: 07/26 16:59
內容: 有問題上來怪政府就好了啊

作者: Spunnyge07
時間: 07/26 16:59
內容: 就可版來這瞎鬧？

作者: EXUAN
時間: 07/26 17:00
內容: 開釣魚網站和用360，這沒救了

作者: SUZUKI5566
時間: 07/26 17:00
內容: 你在中國工作？

作者: Boasoul
時間: 07/26 17:00
內容: 誤入釣魚網站=A片廣告

作者: boy70263
時間: 07/26 17:01
內容: 免費的gmail還存在啊！回覆選個人使用就

作者: Headache99
時間: 07/26 17:01
內容: 再省阿

作者: evil0108
時間: 07/26 17:01
內容: 是你們不懂 用360是以毒攻毒

作者: ageminis
時間: 07/26 17:01
內容: Windows 內建防毒的功能我印象要Windows

作者: ageminis
時間: 07/26 17:01
內容:  8以上的版本才有，不過我猜有些特殊作

作者: ghostxx
時間: 07/26 17:01
內容: 裝360不如裸機...

作者: ageminis
時間: 07/26 17:01
內容: 業軟體緣故，可能還在用Windows XP

作者: apley
時間: 07/26 17:01
內容: 不要以為那一邊的資安就沒問題，太相信西方

作者: chillybreeze
時間: 07/26 17:01
內容: 公司想省小條就讓它花大條啊

作者: thiefpal
時間: 07/26 17:02
內容: 公司防毒還想用免錢的 哈哈哈

作者: apley
時間: 07/26 17:02
內容: 會倒大楣的，但我也不信卡巴跟360和金山啦

作者: DreamsInWind
時間: 07/26 17:03
內容: 企業gmail被盜(x) 個人gmail被盜(o)

作者: fireforce
時間: 07/26 17:03
內容: 起因不就是手賤點釣魚信嗎

作者: DreamsInWind
時間: 07/26 17:03
內容: 沒付錢給google都是個人用的好嗎..

作者: pupudice
時間: 07/26 17:04
內容: 360就像疫苗

作者: fireforce
時間: 07/26 17:04
內容: 等等居然不是信件 是去點網站 LoL

作者: cka
時間: 07/26 17:05
內容: 阿你用免費版的人家沒理由服務你啊

作者: keith780902
時間: 07/26 17:06
內容: 什麼野雞公司用gmail

作者: keepbusy
時間: 07/26 17:06
內容: 要聯繫Google 處理帳務真的很難

作者: iMayday0725
時間: 07/26 17:06
內容: 哪家公司資訊部門？別把問題推給免費

作者: iMayday0725
時間: 07/26 17:06
內容: gmail，用gmail都還沒用兩步驗證？還

作者: iMayday0725
時間: 07/26 17:06
內容: 裝360？笑死人！你們公司就該把資訊

作者: iMayday0725
時間: 07/26 17:06
內容: 部的人都炒了

作者: q6261901
時間: 07/26 17:06
內容: 會裝360當防火牆，這資安實在堪慮

作者: Erurize
時間: 07/26 17:07
內容: 360把病毒都殺光了 只剩他一個

作者: Dosakia
時間: 07/26 17:07
內容: 八卦是用360嗎

作者: a2881105
時間: 07/26 17:07
內容: 到底是在供三小，什麼叫誤入釣魚網站？

作者: a2881105
時間: 07/26 17:07
內容: 現階段谷歌帳號都要二階段認證你還能中

作者: a2881105
時間: 07/26 17:07
內容: 毒也是厲害，而且你裝360？怪不得會中毒

作者: b95202075
時間: 07/26 17:08
內容: 360是三小

作者: gameguy
時間: 07/26 17:09
內容: 用360當防毒用，哈哈哈哈哈哈哈，笑死

作者: yeh0416
時間: 07/26 17:09
內容: 有笑有推 謝謝你讓我心情變好

作者: alice1967
時間: 07/26 17:09
內容: 360？！個人都不用的吧？

作者: alice1967
時間: 07/26 17:10
內容: 不要用360啊！唉呀呀

作者: gameguy
時間: 07/26 17:10
內容: GG今年考上經濟部中級資安工程師，你們公

作者: gameguy
時間: 07/26 17:11
內容: 司先去派人考這玩意，沒牌說什麼嘴

作者: chysh
時間: 07/26 17:11
內容: 2024還有人不會兩階段...

作者: as920051
時間: 07/26 17:11
內容: 反串要說 360都出來了

作者: yukiyeh
時間: 07/26 17:11
內容: 跟免費gmail一點關係都沒有，從頭到尾都

作者: kumabartho
時間: 07/26 17:12
內容: 這真的不是反串嗎

作者: yukiyeh
時間: 07/26 17:12
內容: 人的問題

作者: IRPT001
時間: 07/26 17:12
內容: 瞎妹

作者: rainwen
時間: 07/26 17:12
內容: 如果是企業用的免費版仍然叫G Suite，至

作者: rainwen
時間: 07/26 17:12
內容: 少網域名稱還在自己手上，隨時可以斷掉DN

作者: rainwen
時間: 07/26 17:12
內容: S，讓駭客無法使用，然後再自架Mail Serv

作者: rainwen
時間: 07/26 17:12
內容: er或改買微軟付費版，不然就是直接跟Goog

作者: haidai
時間: 07/26 17:12
內容: it部門形同虛設，不對，真的是虛設

作者: rainwen
時間: 07/26 17:12
內容: le說要升級成付費版，看能不能把控制權搶

作者: ula0806
時間: 07/26 17:12
內容: 怎麼會有公司用360？？？

作者: yoyohu
時間: 07/26 17:12
內容: 哈哈   360度

作者: rainwen
時間: 07/26 17:12
內容: 回來，說要付錢就會理了吧？

作者: enjoythegame
時間: 07/26 17:13
內容: 公司沒有專門資訊人員嗎？

作者: DecemberLV
時間: 07/26 17:13
內容: 笑死 360就是毒

作者: IRPT001
時間: 07/26 17:13
內容: 公司會用gmail?

作者: hecatewing
時間: 07/26 17:13
內容: 太多地方可以吐槽了，最大問題是人啊

作者: hecatewing
時間: 07/26 17:13
內容: ….

作者: IRPT001
時間: 07/26 17:13
內容: 公司裝360？

作者: a2881105
時間: 07/26 17:14
內容: 還有360是把其他毒都砍了就留他自己，能

作者: a2881105
時間: 07/26 17:14
內容: 裝這個也是厲害

作者: morton7932
時間: 07/26 17:15
內容: 資安問題最大門檻永遠是使用者，碰到

作者: morton7932
時間: 07/26 17:15
內容: 跳警告就按放行的你設十層防護都白搭

作者: klinjohndoe
時間: 07/26 17:18
內容: 使用360、跑去釣魚網站，這兩樣跟自

作者: JaJaABC
時間: 07/26 17:18
內容: 笑死人裝360被盜根本正常

作者: klinjohndoe
時間: 07/26 17:18
內容: 己送死沒差別，只能說北七死好，美

作者: klinjohndoe
時間: 07/26 17:18
內容: 國軍官要娶你啦，快轉500萬給他

作者: dc871512
時間: 07/26 17:19
內容: 用免費的360又亂點釣魚郵件然後怪Gmail

作者: dc871512
時間: 07/26 17:19
內容: XDDDDDDDDDDDD

作者: Aueston
時間: 07/26 17:20
內容: 我以為360是大家拿來當梗用，想不到真的

作者: Aueston
時間: 07/26 17:20
內容: 有人在用，還免費版？真勇者

作者: Chen7
時間: 07/26 17:23
內容: 公司用gmail?

作者: kenjigan
時間: 07/26 17:23
內容: ........

作者: qmaper
時間: 07/26 17:24
內容: 企業用免費的G帳號~也太摳了吧

作者: keyman2
時間: 07/26 17:24
內容: 不繳保護費給孤狗 出事真的很沒保障

作者: bring777
時間: 07/26 17:25
內容: 公司應該是用中華電信，不會用免費的

作者: bring777
時間: 07/26 17:25
內容: 關鍵是去釣魚網站

作者: bring777
時間: 07/26 17:25
內容: 中國軟體不要安裝

作者: jeans520
時間: 07/26 17:26
內容: 360 妳很勇喔！

作者: gn00273680
時間: 07/26 17:26
內容: 為什麼不怪自己怪gmail?

作者: LonyIce
時間: 07/26 17:28
內容: Yooutube 是什麼？盜版網站？

作者: a00561
時間: 07/26 17:29
內容: 以毒攻毒嗎？

作者: etvalen
時間: 07/26 17:29
內容: 看完第一行還能不噓的定力都很不錯

作者: DarkIllusion
時間: 07/26 17:31
內容: 用免費信箱 好爛的公司

作者: fgh81113
時間: 07/26 17:32
內容: 360

作者: amacus
時間: 07/26 17:32
內容: 保護費要按時繳保平安

作者: fcuspy
時間: 07/26 17:33
內容: 防毒要裝365的，顯然第一步就錯了

作者: fastsheep
時間: 07/26 17:34
內容: 360是三小

作者: LinEricX
時間: 07/26 17:34
內容: 自己愛亂點釣魚網站 乾免費的什麼事

作者: aden82069
時間: 07/26 17:35
內容: 公司用免費360？

作者: iMail
時間: 07/26 17:35
內容: 這公司真的是天才

作者: linda17a3
時間: 07/26 17:37
內容: 笑死

作者: j53815102
時間: 07/26 17:37
內容: 我還以為是joke版 原來不是

作者: summer08818
時間: 07/26 17:37
內容: 那間公司用gmail當正式信箱？

作者: kattte
時間: 07/26 17:38
內容: 笑死XD

作者: secret0409
時間: 07/26 17:38
內容: 這篇編的嗎 前幾天才看到有人問公司信

作者: secret0409
時間: 07/26 17:38
內容: 箱用gmail的 這麼巧？

作者: mumeisuki
時間: 07/26 17:39
內容: 用360只能說死好

作者: aaron68032
時間: 07/26 17:39
內容: 360...看到這個我懷疑整篇真實性

作者: ceab
時間: 07/26 17:39
內容: 忍費Gmail？

作者: dou0228
時間: 07/26 17:39
內容: 有啊，還有公司用 msa.hinet

作者: Softrella
時間: 07/26 17:39
內容: 不用2FA跟我說資料很重要？

作者: tom282f3
時間: 07/26 17:41
內容: 廣設管理員？重視資安結果讓破口變大？

作者: jyhfang
時間: 07/26 17:41
內容: XD 不知從何吐槽起 現在手機驗證碼當成2F

作者: jyhfang
時間: 07/26 17:41
內容: A是基本 講究一點的用 多隻Yubikey當成2F

作者: jyhfang
時間: 07/26 17:41
內容: A

作者: jyhfang
時間: 07/26 17:42
內容: https://i.imgur.com/G7rSwcE.png

作者: jyhfang
時間: 07/26 17:42
內容: 請個懂IT的人或廠商吧

作者: ru899
時間: 07/26 17:42
內容: 好歹跟中華電信買個什麼資安服務吧

作者: Aquarius126
時間: 07/26 17:43
內容: 笑鼠 反串呀

作者: BossCheng
時間: 07/26 17:43
內容: 那個同事開除了沒

作者: Jetame
時間: 07/26 17:44
內容: 會用360的公司哪有網管

作者: MyPetTankDie
時間: 07/26 17:44
內容: 會亂點連接，還3...360是吧，你們公

作者: catfixdog
時間: 07/26 17:44
內容: 用360真找死 3以前就專搞病毒木馬後門

作者: MyPetTankDie
時間: 07/26 17:44
內容: 司需要找資安顧問是知道了

作者: ED17056
時間: 07/26 17:45
內容: 全是槽點 都不知道該從哪開始吐槽

作者: k7t7v7
時間: 07/26 17:45
內容: 社交工程學

作者: fallen01
時間: 07/26 17:47
內容: 360 大概知道這間IT水準了

作者: alienplanet
時間: 07/26 17:48
內容: 360真的超好笑QQ

作者: s881702002
時間: 07/26 17:48
內容: 奇文共賞

作者: justptt978
時間: 07/26 17:51
內容: 360 笑死

作者: k798976869
時間: 07/26 17:51
內容: Google

作者: k798976869
時間: 07/26 17:51
內容: 恢復

作者: c88tm
時間: 07/26 17:51
內容: 這是小規模工作室或是新創吧，什麼都自己土

作者: c88tm
時間: 07/26 17:51
內容: 炮幹出來連個IT都沒有才會有這種事情

作者: showdoggy
時間: 07/26 17:51
內容: 看到360 我直接end…

作者: westhaown
時間: 07/26 17:51
內容: 扯三小都不怪自己？

作者: CREA
時間: 07/26 17:52
內容: 360 ww

作者: k798976869
時間: 07/26 17:52
內容: 免費仔 幫您轉接 慢慢等到死吧

作者: FIFI8488
時間: 07/26 17:52
內容: 資安用360？ 要也是用趨勢科技

作者: pop810227
時間: 07/26 17:53
內容: 中小企業省錢省到被駭

作者: HOWyun2648
時間: 07/26 17:53
內容: 沒事怎麼會誤入釣魚網站

作者: phenom42
時間: 07/26 17:53
內容: 企業用360+Gmail,貴司很缺營運經費嗎

作者: lunenera
時間: 07/26 17:54
內容: 結論是沒有設2FA

作者: Mubing
時間: 07/26 17:54
內容: 公司帳號怎麼沒做兩階段認證

作者: cokellen
時間: 07/26 17:56
內容: 用360耶XD

作者: coldtoby
時間: 07/26 17:56
內容: 挖360？！真有人敢用喔，猛

作者: suifong
時間: 07/26 17:57
內容: 都用360了還怕被盜？邏輯怪怪的

作者: goisjkps
時間: 07/26 17:57
內容: 都用360了  沒有心裡準備嗎

作者: yahee314
時間: 07/26 17:57
內容: 哪家公司用360？？？

作者: kilhi
時間: 07/26 17:58
內容: 老闆省小錢花大錢 大概沒救了

作者: DukeMonkey
時間: 07/26 17:58
內容: 看到360就END

作者: dragonrose
時間: 07/26 17:59
內容: 貴司有專業IT人員嗎

作者: olalo
時間: 07/26 18:00
內容: 錯的又不是gmail，今天用其他電子信箱，你

作者: olalo
時間: 07/26 18:01
內容: 同事手賤點釣魚網站，信箱就不會被盜了嗎?

作者: domon0525
時間: 07/26 18:01
內容: 360 = =

作者: a27588679
時間: 07/26 18:02
內容: 用免費的360 笑死

作者: ericno1
時間: 07/26 18:02
內容: 公司用360只能說被盜活該

作者: a27588679
時間: 07/26 18:02
內容: 看了推文我就安心了

作者: ZXCVBNM9999
時間: 07/26 18:03
內容: 網軍：好廢喔還在用免費的？資金不

作者: klinjohndoe
時間: 07/26 18:03
內容: 裝360的不會是親友團或家人吧？XDD

作者: ZXCVBNM9999
時間: 07/26 18:03
內容: 足喔？

作者: w28103566
時間: 07/26 18:05
內容: 360以毒攻毒

作者: xixixxiixxii
時間: 07/26 18:05
內容: 點釣魚網站+資安疏忽...重練吧

作者: pewsggl
時間: 07/26 18:06
內容: 願意分享給推！

作者: system303179
時間: 07/26 18:07
內容: 重點不是亂點連結嗎

作者: MrCool5566
時間: 07/26 18:07
內容: 還敢省 workspace 的錢啊

作者: lcxiann
時間: 07/26 18:07
內容: 360 金山毒霸 hao123 全餐一起裝就沒事了

作者: Hifumi1023
時間: 07/26 18:08
內容: 360很多公司在裝阿，沒什麼

作者: zoe888
時間: 07/26 18:09
內容: ......

作者: Kimheeche
時間: 07/26 18:09
內容: 衛士360 死好

作者: TuChinJui
時間: 07/26 18:10
內容: 你們公司第一步裝360就已經在風險之中

作者: TuChinJui
時間: 07/26 18:10
內容: 了

作者: c7683fh6
時間: 07/26 18:10
內容: 什麼公司在用免費信箱

作者: Benetnasch
時間: 07/26 18:10
內容: 360ㄏㄏ

作者: snow1021
時間: 07/26 18:11
內容: 等等，你們用360？？？？

作者: kcudok
時間: 07/26 18:11
內容: 用360強盜幫你守門，嘻嘻

作者: Iraq
時間: 07/26 18:12
內容: 360!!!

作者: Informatik
時間: 07/26 18:12
內容: 哪間糞公司說出來給大家笑笑呀

作者: Benetnasch
時間: 07/26 18:12
內容: 免費的就很好用了（使用率高達某程度

作者: ceab
時間: 07/26 18:12
內容: 域名郵箱還有免費的？

作者: Benetnasch
時間: 07/26 18:12
內容: 強制付費好嗎

作者: Benetnasch
時間: 07/26 18:13
內容: Google沒收錢就已經認證可以穩穩當個

作者: Benetnasch
時間: 07/26 18:13
內容: 免費仔

作者: lucybelle
時間: 07/26 18:13
內容: 內文說360有跳出警告也

作者: tsaigi
時間: 07/26 18:13
內容: 活該

作者: Benetnasch
時間: 07/26 18:14
內容: 資安最弱的一環是人真的只能一直宣導

作者: metallolly
時間: 07/26 18:14
內容: 360 XD

作者: Iraq
時間: 07/26 18:14
內容: 看完想問貴公司員工人數多少

作者: mokumi
時間: 07/26 18:14
內容: 企業用免費版……

作者: kevin81724ko
時間: 07/26 18:15
內容: 貴司肯定不重視資訊安全

作者: heroapple
時間: 07/26 18:16
內容: 360？？

作者: BOARAY
時間: 07/26 18:17
內容: 要嗎小紅傘 怎麼用毒王360……

作者: Benetnasch
時間: 07/26 18:17
內容: 其實不是免費版啦是試用版

作者: benny70104
時間: 07/26 18:18
內容: 360不是病毒嘛

作者: gary82gary
時間: 07/26 18:19
內容: 企業用gmail又沒多貴，比微軟的狗屎36

作者: gary82gary
時間: 07/26 18:19
內容: 5好太多了

作者: andy0121
時間: 07/26 18:19
內容: 看到360就不知道這到底是說真還說假了

作者: CrushQQ
時間: 07/26 18:19
內容: 360是...我想的那個360？

作者: bowxrk
時間: 07/26 18:20
內容: 用免費的是搞笑嗎

作者: sellgd
時間: 07/26 18:21
內容: 360就是常見的梗 是在

作者: Godist
時間: 07/26 18:21
內容: 360 哈哈

作者: chewie
時間: 07/26 18:23
內容: 公司用免費Gmail...

作者: dnkofe
時間: 07/26 18:23
內容: 不是別再用免費Gmail,而是要加強你們公司

作者: dnkofe
時間: 07/26 18:23
內容: 資安觀念

作者: Benetnasch
時間: 07/26 18:23
內容: 帳號救不回來就放棄啊，養成信件備份

作者: amows
時間: 07/26 18:24
內容: 360 ?? 你們資安之前體育老師嗎??

作者: Benetnasch
時間: 07/26 18:24
內容: 習慣，用dns重新綁定新的mail sever

作者: Benetnasch
時間: 07/26 18:24
內容: ，砍掉重練啊這樣大家就知道養成資安

作者: Benetnasch
時間: 07/26 18:24
內容: 的重要了

作者: alex00089
時間: 07/26 18:24
內容: 免費的360是？

作者: system303179
時間: 07/26 18:24
內容: 原來是小公司 這樣是誰兼IT嗎

作者: NingK
時間: 07/26 18:24
內容: 免費gmail + 360？ 這是三小爛公司

作者: amows
時間: 07/26 18:24
內容: 是

作者: nicayoung
時間: 07/26 18:25
內容: 叫同事賠啊

作者: totomo168
時間: 07/26 18:25
內容: 360

作者: Qinsect
時間: 07/26 18:25
內容: 笑死 360

作者: beneficiary
時間: 07/26 18:26
內容: 360安全衛士？？？？我真的很驚訝，

作者: beneficiary
時間: 07/26 18:26
內容: 這是小公司吧

作者: q6261901
時間: 07/26 18:27
內容: 看誰還敢亂用360梗，害人家被綁架XDD

作者: lgw2001
時間: 07/26 18:28
內容: 不用刻意黑360，我家裡電腦360用了10年以

作者: lgw2001
時間: 07/26 18:28
內容: 上，從沒中過毒

作者: Knudsen
時間: 07/26 18:28
內容: 都2024年了還有人不知道360這種拉基不能

作者: Knudsen
時間: 07/26 18:28
內容: 用喔？

作者: nakato
時間: 07/26 18:28
內容: 哪家

作者: shane0430
時間: 07/26 18:29
內容: 省小錢花大錢

作者: lgw2001
時間: 07/26 18:29
內容: 倒是公司用Norton,藥丸牌都中過

作者: OBassO
時間: 07/26 18:30
內容: 360就是病毒

作者: js52666
時間: 07/26 18:30
內容: 看A片要承認

作者: Benetnasch
時間: 07/26 18:30
內容: 360不用黑，只是會被笑

作者: john8324
時間: 07/26 18:30
內容: 這什麼野雞公司

作者: saokie
時間: 07/26 18:30
內容: 是釣魚的問題

作者: Arodz
時間: 07/26 18:31
內容: 360 穩噠噠☺

作者: kingkinggod
時間: 07/26 18:31
內容: 哪間公司用360說出來讓大家笑一下

作者: alex01
時間: 07/26 18:31
內容: 唉，有些人什麼都不懂還要講，真的可悲

作者: MRfridge
時間: 07/26 18:34
內容: 耍白痴怪誰

作者: orze04
時間: 07/26 18:36
內容: 公司用簡訊鎖？？？？

作者: Kururu8079
時間: 07/26 18:36
內容: 通篇看不出gmail的問題啊，明明是有人

作者: Kururu8079
時間: 07/26 18:36
內容: 手賤去點釣魚網站的問題...

作者: selasdy
時間: 07/26 18:37
內容: 360？？？？？？

作者: alex01
時間: 07/26 18:37
內容: 想講得點實在有點多

作者: alex01
時間: 07/26 18:37
內容: 1.公司用什麼gmail ,什麼瞎公司，還能稱之

作者: alex01
時間: 07/26 18:37
內容: 為公司嗎？自己的domain name都不買嗎？

作者: alex01
時間: 07/26 18:37
內容: 2. 現在真的有危害的東西防毒軟體都擋不住

作者: alex01
時間: 07/26 18:37
內容: 的，勒斯的挖礦的偷資料的拉數據庫的這些

作者: alex01
時間: 07/26 18:37
內容: 防毒軟體基本上都沒輒好嗎？然後擋住A不代

作者: alex01
時間: 07/26 18:37
內容: 表擋得了B，現在基本上沒有20多年前那些“

作者: alex01
時間: 07/26 18:37
內容: 病毒”了

作者: k7086k
時間: 07/26 18:38
內容: 不是免不免費的問題，是貴司整體資安觀念

作者: k7086k
時間: 07/26 18:38
內容: 都很差。

作者: WilliamEX
時間: 07/26 18:38
內容: 360只適合用來以毒攻毒 其他情況都不要

作者: Yisai
時間: 07/26 18:38
內容: 一堆在用免費的唷

作者: WilliamEX
時間: 07/26 18:38
內容: 用

作者: mekiael
時間: 07/26 18:42
內容: 360 你們資安是不是很賭爛公司

作者: cs09312
時間: 07/26 18:42
內容: 原來真的有人用360？

作者: colinham
時間: 07/26 18:44
內容: 反串要講，不然我宣布貴公司還蠻智障的

作者: sustto
時間: 07/26 18:44
內容: 後續 花$$$請 IT 用內網 server ad加入尼

作者: sustto
時間: 07/26 18:44
內容: 司信箱白名單

作者: leolarrel
時間: 07/26 18:44
內容: 感謝你的提供資訊,想酸的部份其他鄉民

作者: leolarrel
時間: 07/26 18:44
內容: 幫我說了

作者: qaz35775379
時間: 07/26 18:45
內容: 企業用免費360…我都不知道是反串還

作者: pocky0o0
時間: 07/26 18:45
內容: 我個人用都會設定雙重驗證了...

作者: qaz35775379
時間: 07/26 18:45
內容: 是真的毫無資安觀念

作者: steffi2
時間: 07/26 18:45
內容: 360？以為大家都反串用360，沒想到現實世

作者: steffi2
時間: 07/26 18:45
內容: 界真的有

作者: wklxbiwee
時間: 07/26 18:46
內容: 為什麼同事上班看片片

作者: qaz35775379
時間: 07/26 18:46
內容: 該不會windows都是xx版

作者: lpb
時間: 07/26 18:49
內容: 你們公司用360？我他媽笑死，你們是不是沒有

作者: lpb
時間: 07/26 18:49
內容: 資安？

作者: FayeOwO
時間: 07/26 18:49
內容: 建議一下3.反而不太對，可以去看一些最小

作者: FayeOwO
時間: 07/26 18:49
內容: 權限相關的資訊

作者: camerara
時間: 07/26 18:50
內容: 360也敢用 笑死

作者: KOSHON
時間: 07/26 18:50
內容: 關鍵字 360

作者: applewarm
時間: 07/26 18:50
內容: 用360也太糟糕

作者: justice0926
時間: 07/26 18:51
內容: 老人都沒資安觀念 用公司的電腦在查

作者: justice0926
時間: 07/26 18:51
內容: 自己的事情 不好好上班事情都丟給年

作者: justice0926
時間: 07/26 18:51
內容: 輕新人 真的頗呵

作者: eayterrr
時間: 07/26 18:51
內容: 360耶…真屌

作者: fucKMT5566
時間: 07/26 18:51
內容: 反串要說欸

作者: cancelpc
時間: 07/26 18:52
內容: 這次360無關吧，幾乎所有保護帳號的都沒

作者: iso90024
時間: 07/26 18:52
內容: 重點是釣魚網站,跟甚麼mail沒關系吧？

作者: cancelpc
時間: 07/26 18:52
內容: 做

作者: jackie36952
時間: 07/26 18:52
內容: 公司用免費Gmail? 那你還是好好努力

作者: jackie36952
時間: 07/26 18:53
內容: 換間公司

作者: AirPenguin
時間: 07/26 18:53
內容: 自己中毒關信箱屁事

作者: lost0816
時間: 07/26 18:53
內容: 慘

作者: pr9558
時間: 07/26 18:53
內容: 什麼公司用360 要不要先離職

作者: BeckettLai
時間: 07/26 18:54
內容: 360

作者: jasonchen525
時間: 07/26 18:54
內容: 用360真的經典

作者: Gsun
時間: 07/26 18:55
內容: 公司只想省錢 用免費mail和防毒因小失大 怪

作者: Gsun
時間: 07/26 18:55
內容: 誰? 我前公司也這樣 結果FB和IG都被搞掉

作者: Gsun
時間: 07/26 18:56
內容: 再來哭怎麼沒用收費軟體 白痴

作者: imhan705
時間: 07/26 18:56
內容: 用360還擔心這個

作者: mm4669075
時間: 07/26 18:56
內容: 笑死到底誰用360 都馬用金山毒霸

作者: hawklol
時間: 07/26 18:56
內容: 用360就已經沒資安啦 還談後面的

作者: kai2573
時間: 07/26 18:57
內容: 360 帥喔

作者: industrialld
時間: 07/26 18:59
內容: 360安全衛士？這個還在喔？

作者: a0930192264
時間: 07/26 18:59
內容: 誤入釣魚網站…

作者: pkd20
時間: 07/26 18:59
內容: 免費的要找到人服務？

作者: hawklol
時間: 07/26 19:00
內容: 建個AD再加gmail企業級 一個月沒多少錢

作者: naloer
時間: 07/26 19:00
內容: 為啥要免費的…付費的一年也沒多少錢

作者: hawklol
時間: 07/26 19:00
內容: 小公司又沒多少人 用啥免費

作者: mmhg
時間: 07/26 19:01
內容: 360 這應該是PO  joke版

作者: afrazhao
時間: 07/26 19:01
內容: 謝謝大家留言，我也看的霧煞煞，太多邏

作者: afrazhao
時間: 07/26 19:01
內容: 輯不通的地方.... 感覺就是小公司隨便半

作者: afrazhao
時間: 07/26 19:01
內容: 個帳號說是公司帳號，又沒有資安意識...

作者: afrazhao
時間: 07/26 19:01
內容: . 而且是一群人都沒有

作者: evermpeg2
時間: 07/26 19:02
內容: 公司用360表示沒有資訊部門的小公司，

作者: evermpeg2
時間: 07/26 19:02
內容: 一堆都這樣啦

作者: industrialld
時間: 07/26 19:03
內容: 弄的資訊部門，先擋沒必要的網站

作者: evermpeg2
時間: 07/26 19:04
內容: 所以付費的要老闆同意，但是一般老闆都

作者: evermpeg2
時間: 07/26 19:04
內容: 隨便，出事了除了該死的同事外，第二個

作者: evermpeg2
時間: 07/26 19:04
內容: 有問題的就是老闆

作者: svcc
時間: 07/26 19:05
內容: 怎麼認證都沒用啦 智障會按就是會按 一樣被

作者: svcc
時間: 07/26 19:05
內容: 盜

作者: industrialld
時間: 07/26 19:06
內容: 不然都用google付費的，還是防不住

作者: industrialld
時間: 07/26 19:06
內容: 員工亂點連結

作者: xcvfrd
時間: 07/26 19:08
內容: 公司email用gmail 電腦裝360… 這什麼神

作者: xcvfrd
時間: 07/26 19:08
內容: 奇公司

作者: sustto
時間: 07/26 19:09
內容: 難道已經到惹手遊仔連360盛名都不知道惹

作者: sustto
時間: 07/26 19:09
內容: 嗎

作者: fateat
時間: 07/26 19:11
內容: 用免費的就是要有這樣的決心囉 ，誰叫該花

作者: fateat
時間: 07/26 19:11
內容: 的不花

作者: Justine1937
時間: 07/26 19:11
內容: 用免費gmail應不能叫公司 叫小作坊

作者: lslayer
時間: 07/26 19:11
內容: 你們公司的資安人員那邊找的？ 免費gmail

作者: lslayer
時間: 07/26 19:11
內容: 就算了 還用360防毒？？？

作者: johnson44
時間: 07/26 19:12
內容: 公司當免費仔？

作者: rs36579tidus
時間: 07/26 19:14
內容: 360：笑死，再說我爛啊

作者: onizuka7kimo
時間: 07/26 19:14
內容: 什麼公司既然到現在還存活，已經很

作者: onizuka7kimo
時間: 07/26 19:14
內容: 厲害了

作者: jialin6666
時間: 07/26 19:16
內容: 沒開第二道跟第三道驗證嗎？

作者: lastchristma
時間: 07/26 19:16
內容: 360，沒有兩段驗證，笑死

作者: eric0616
時間: 07/26 19:17
內容: 360…抱歉我看到笑出來惹XD

作者: dodobaho
時間: 07/26 19:17
內容: ID正確 360本身不就是病毒嗎？

作者: ccyi995
時間: 07/26 19:20
內容: 幻想文喔 哪間公司講一下啊

作者: Arnol
時間: 07/26 19:20
內容: 360衛士 而且很盡責XDD

作者: vaper
時間: 07/26 19:22
內容: 所以…你沒升二段登入認證？還有取回密碼

作者: vaper
時間: 07/26 19:23
內容: 的信箱也亂填忘記？真的是活該…跟升級付

作者: vaper
時間: 07/26 19:23
內容: 費服務一點關係也沒有

作者: flipflap
時間: 07/26 19:23
內容: 共匪？

作者: ftank183
時間: 07/26 19:23
內容: 1.別用360 2.gmail不是都有二次認證嗎

作者: ftank183
時間: 07/26 19:23
內容: 管理的人居然不知道(?

作者: gn01246204
時間: 07/26 19:26
內容: 50人以下公司正常發揮

作者: pluto9951020
時間: 07/26 19:29
內容: 裝360 還不如什麼都不裝XDD

作者: tony20095
時間: 07/26 19:30
內容: 公司信箱用免費gmail，防毒用360?

作者: l3161316
時間: 07/26 19:30
內容: 你以為付費就會改善 想太多

作者: CelicaGT
時間: 07/26 19:32
內容: 用360來怪gmail, 哈 難怪啦

作者: y800122155
時間: 07/26 19:32
內容: 用360以毒攻毒 太有創意啦

作者: HKDW
時間: 07/26 19:33
內容: 用360…？你是反串還是認真

作者: yzhna
時間: 07/26 19:35
內容: 公司用免費gmail是什麼鬼

作者: yzhna
時間: 07/26 19:35
內容: 不是通常都用企業版嗎= =

作者: kairy
時間: 07/26 19:38
內容: 找趨勢科技幫做 IR

作者: hakuoro
時間: 07/26 19:39
內容: 公司再窮 好歹也買Google Workspace吧

作者: siri978
時間: 07/26 19:40
內容: 會用360的個人/企業 資安觀念真的要得好

作者: siri978
時間: 07/26 19:40
內容: 好加強了

作者: a5537256
時間: 07/26 19:45
內容: 用免費防毒也比360好吧，典型省小錢花大

作者: a5537256
時間: 07/26 19:45
內容: 錢

作者: owenfish
時間: 07/26 19:45
內容: 360XD

作者: b99202071
時間: 07/26 19:46
內容: 360笑死

作者: konfyt
時間: 07/26 19:46
內容: 我看到360還以為是反串

作者: DarkyIsCat
時間: 07/26 19:46
內容: 都用360了 也不用多突然擔心了

作者: e2ne0
時間: 07/26 19:47
內容: 免費gmail+360 Windows Defender都比你好

作者: Beetch
時間: 07/26 19:48
內容: 免費的360..安全衛士？？？ 這才是中毒的

作者: Beetch
時間: 07/26 19:49
內容: 原因吧

作者: IntoHebe
時間: 07/26 19:49
內容: 這篇真不是你們中國人PO的  ????

作者: finalpage
時間: 07/26 19:50
內容: 看到關鍵字360就覺得沒什麼好意外的了

作者: noway90638
時間: 07/26 19:52
內容: 公司用免費的gmail …..這很誇張

作者: noway90638
時間: 07/26 19:53
內容: 而且360問題更大

作者: wz70403
時間: 07/26 19:55
內容: 360配免費gmail...哪家破公司啊

作者: yurian
時間: 07/26 19:55
內容: 360……8……7…

作者: WarIII
時間: 07/26 19:57
內容: 是我會先懷疑360

作者: Elmore
時間: 07/26 19:57
內容: 360

作者: vasia
時間: 07/26 19:58
內容: 很多小公司用免費gmail吧

作者: WarIII
時間: 07/26 19:59
內容: 用免費的gmail otp 都沒綁 那真的是大開

作者: WarIII
時間: 07/26 19:59
內容: 方便之門

作者: Beee09
時間: 07/26 19:59
內容: 360是最毒的

作者: WarIII
時間: 07/26 20:00
內容: 免不免費我覺得差別在拿回帳號困難度 跟

作者: WarIII
時間: 07/26 20:00
內容: 會不會被盜沒差

作者: sfsgdcd
時間: 07/26 20:02
內容: 360比病毒還毒 不是基本常識嗎

作者: aletheia
時間: 07/26 20:02
內容:  360 笑了

作者: Eiji
時間: 07/26 20:02
內容: 關鍵字「公司」「免費」「360」，既然不重視

作者: Eiji
時間: 07/26 20:02
內容: 資安，就跟不重視交通安全一樣，出事不會有

作者: Eiji
時間: 07/26 20:03
內容: 人同情，只會覺得「死好」

作者: uglily
時間: 07/26 20:03
內容: 看到360就先下滑了，現在還在360的個人戶

作者: uglily
時間: 07/26 20:03
內容: 都很少了吧竟然還有企業戶裝360

作者: uglily
時間: 07/26 20:03
內容: 不可思議

作者: dangercat5
時間: 07/26 20:03
內容: 誤入釣魚網站 劇終

作者: sm905202
時間: 07/26 20:05
內容: google：你電腦中毒 又沒開二階段？怪我

作者: onekoni
時間: 07/26 20:05
內容: 360==

作者: raku
時間: 07/26 20:06
內容: 笑死 免費的信箱 免費360..衛士?

作者: king8277
時間: 07/26 20:06
內容: 蠢死

作者: king761209
時間: 07/26 20:07
內容: 360……？  資安怎麼做的？？？？

作者: raku
時間: 07/26 20:07
內容: 你確定你們公司的資安夠格嗎 看起來比政府

作者: raku
時間: 07/26 20:08
內容: 機關的還爛非常多

作者: trkotaco
時間: 07/26 20:08
內容: 請愛用實體金鑰https://cloud.google.co

作者: trkotaco
時間: 07/26 20:08
內容: m/security/products/titan-security-ke

作者: trkotaco
時間: 07/26 20:08
內容: y?hl=zh-TW

作者: VaporNSynth
時間: 07/26 20:09
內容: 你哪一間，說出來讓大家以後避開

作者: raku
時間: 07/26 20:09
內容: 笑死 你們公司好歹也花錢買現成的企業雲端

作者: raku
時間: 07/26 20:09
內容: 服務吧

作者: meline
時間: 07/26 20:09
內容: 360是在反串吧？

作者: liao511720
時間: 07/26 20:09
內容: 看到360我覺得在反串

作者: NeGe56
時間: 07/26 20:10
內容: 反串吧，誰會用什麼360，要也是金山毒霸

作者: raku
時間: 07/26 20:11
內容: 下次記得360跟金山毒霸一起裝 就好像門神是

作者: raku
時間: 07/26 20:11
內容: 神荼、鬱壘2尊缺一不可 才有最完善的防護

作者: raku
時間: 07/26 20:12
內容: 接下來就會看到防毒軟體界的神荼鬱壘在pk爭

作者: raku
時間: 07/26 20:12
內容: 老大

作者: g1994223
時間: 07/26 20:14
內容: 看到360不知道是業配還是反串

作者: shawn15700
時間: 07/26 20:16
內容: 笑你防毒用360

作者: haiwen115
時間: 07/26 20:19
內容: 免費的郵件信箱+360+無知的員工 我一點

作者: foxtrot004
時間: 07/26 20:19
內容: 360 免費gmail 釣魚網站

作者: WantFxxk4X
時間: 07/26 20:19
內容: 360不給力 我建議同時加裝金山毒霸

作者: haiwen115
時間: 07/26 20:19
內容: 都不意外

作者: new122851
時間: 07/26 20:19
內容: https://i.imgur.com/U4e81WI.jpeg

作者: j829637
時間: 07/26 20:20
內容: 好歹裝個卡巴吧

作者: trenteric
時間: 07/26 20:22
內容: 360?? 以毒攻毒還是被盜

作者: laughingXD
時間: 07/26 20:24
內容: 360哈哈哈哈哈哈啊 笑死

作者: chiz2
時間: 07/26 20:26
內容: 用gmail不要說自己是“公司”好嗎？

作者: googlexxxx
時間: 07/26 20:27
內容: 你最大的問題是裝了360不是google mai

作者: googlexxxx
時間: 07/26 20:27
內容: l 被盜走

作者: nolimitpqq
時間: 07/26 20:30
內容: 360 活該

作者: game636610
時間: 07/26 20:32
內容: 360是怎樣？

作者: zsp8084
時間: 07/26 20:32
內容: 資安意識太差==

作者: david086t
時間: 07/26 20:33
內容: 公司用360 牛逼老鐵

作者: k6114520
時間: 07/26 20:35
內容: 360==

作者: howardandy
時間: 07/26 20:39
內容: gmail????? 企業用？？？

作者: yu0117
時間: 07/26 20:42
內容: 真的瞎

作者: dinome
時間: 07/26 20:43
內容: 看到360直接結案

作者: Qorqios
時間: 07/26 20:43
內容: 喔喔

作者: paul40807
時間: 07/26 20:49
內容: 趨勢科技不用 用什麼360…

作者: jjack11
時間: 07/26 20:54
內容: HUH？360？

作者: hgison
時間: 07/26 20:54
內容: 大哥 你的360 是重點，大家都看出來了

作者: mikayu
時間: 07/26 20:58
內容: 360都裝了不加上金山毒霸嗎？

作者: orange89074
時間: 07/26 20:58
內容: 反串吧….

作者: jay920314
時間: 07/26 21:00
內容: 蛤360 曹點也太多

作者: getx105
時間: 07/26 21:03
內容: 公司用360 = =….

作者: selvester
時間: 07/26 21:05
內容: 槽點多到我甚至不知道他是不是反串

作者: WuZun
時間: 07/26 21:09
內容: 雙重認證最重要吧..

作者: gzzzneww
時間: 07/26 21:16
內容: 建議使用其他防毒軟體  刪除360

作者: gzzzneww
時間: 07/26 21:17
內容: 否則非常危險

作者: Acce0912
時間: 07/26 21:19
內容: 公司的資安防護太弱了...

作者: Saker77
時間: 07/26 21:20
內容: 安全衛士

作者: skyrain1234
時間: 07/26 21:21
內容: 什麼公司用360

作者: wulouise
時間: 07/26 21:21
內容: 沒有2FA...

作者: Merkle
時間: 07/26 21:33
內容: 什麼狗屎公司用460

作者: Merkle
時間: 07/26 21:33
內容: 360...

作者: ice76824
時間: 07/26 21:34
內容: 公司用360喔，笑死ww

作者: f1731025
時間: 07/26 21:38
內容: 你用微軟內建都贏360

作者: hsiantinc
時間: 07/26 21:39
內容: 吐槽點太多了

作者: rickyhoney
時間: 07/26 21:49
內容: 用360是反串的，對吧！?

作者: ColaLing
時間: 07/26 21:50
內容: 公司用gmail還用360？

作者: fatedate
時間: 07/26 21:51
內容: 360

作者: Mocoroni
時間: 07/26 21:52
內容: 整篇只提一句360，是反串吧

作者: denergy222
時間: 07/26 21:52
內容: 360

作者: aokitaka
時間: 07/26 21:57
內容: 免費gmail+免費防毒(還是360)+點到釣魚

作者: aokitaka
時間: 07/26 21:57
內容: 網站，還是直接全砍掉重新轉生吧

作者: Louis430
時間: 07/26 22:01
內容: 重點劃錯 用360的公司

作者: elfsoosuk
時間: 07/26 22:05
內容: 哪間公司用免費gmail？

作者: latine0404
時間: 07/26 22:07
內容: QQ

作者: waitu0526
時間: 07/26 22:12
內容: 哈哈360哈哈

作者: KKZO
時間: 07/26 22:18
內容: 360防毒 www

作者: cp296633
時間: 07/26 22:18
內容: 林北是老闆看到員工裝360就開除+重灌了

作者: cp296633
時間: 07/26 22:20
內容: 林北個人用戶都用硬體金鑰fido u2f了…

作者: jhkujhku
時間: 07/26 22:23
內容: 360？

作者: walter5663
時間: 07/26 22:25
內容: 用360就應該要付費啊

作者: gueswmi
時間: 07/26 22:32
內容: 雙重手機認證(改密碼) 也沒保護?

作者: gueswmi
時間: 07/26 22:33
內容: 之前借用google meet 帳號還要對方的手機

作者: hodj
時間: 07/26 22:49
內容: 八卦是公司還用免費Gmail

作者: chargebro
時間: 07/26 22:50
內容: 原來用360以毒攻毒是真的

作者: tf010714
時間: 07/26 23:10
內容: 360還真的有人用 我以為是都市傳說

作者: rickey1270
時間: 07/26 23:36
內容: 他每天慢慢的動，是指駭客嗎？前後文

作者: rickey1270
時間: 07/26 23:36
內容: 我還以為是電腦公司呢==

作者: p1227426
時間: 07/27 00:28
內容: 主要是使用360吧 才被盜 gmail

作者: kevin850717
時間: 07/27 00:31
內容: 笑死 設一堆SU是哪個天才出的主意

作者: j790822
時間: 07/27 01:03
內容: 還是建議老闆找專業資安團隊幫忙吧

作者: zixi1990
時間: 07/27 01:22
內容: 360讚

作者: Firsss
時間: 07/27 02:05
內容: 無法理解 360？？

作者: ym951305
時間: 07/27 02:48
內容: 我點進來笑的  哈哈哈哈哈

作者: h73o1012
時間: 07/27 04:37
內容: 慘

作者: frankx
時間: 07/27 06:42
內容: 你們公司使用gmail的電腦是不是常常用中國

作者: frankx
時間: 07/27 06:42
內容: 有風險的軟體 我用gmail的那部機台絕不用

作者: frankx
時間: 07/27 06:42
內容: 中國軟體的

作者: frankx
時間: 07/27 06:44
內容: 你用360只是跟鬼拿藥單而已 問題不但不會

作者: frankx
時間: 07/27 06:44
內容: 解決還會更嚴重

作者: wuling1001
時間: 07/27 08:11
內容: 企業還想當免費仔 估狗都不想理你們了

作者: system303179
時間: 07/27 09:12
內容: 啊都解決了標題還不改喔 還覺得是gm

作者: system303179
時間: 07/27 09:12
內容: ail問題嗎

作者: MyPetTankDie
時間: 07/27 09:31
內容: 解決恭喜

作者: justeat
時間: 07/27 12:16
內容: 免費的360，那只能靠金山毒霸惹

作者: wiork
時間: 07/27 12:24
內容: 公司用免費？

作者: wiork
時間: 07/27 12:26
內容: 中國暖件...多年前去路邊重灌被載過

作者: horb
時間: 07/27 13:47
內容: 360？不如用內建的

作者: raywang0204
時間: 07/27 16:03
內容: 自己亂點不明連結，關gmail屁事，不

作者: raywang0204
時間: 07/27 16:03
內容: 要精蟲上腦亂點連結，會有後面一堆鳥

作者: raywang0204
時間: 07/27 16:03
內容: 事嗎

作者: dawn5566
時間: 07/27 16:18
內容: 哇奇文！

作者: sushi11
時間: 07/27 19:29
內容: 金山毒霸，hello123

作者: windli
時間: 07/27 21:08
內容: 360哈哈哈 防毒軟體那麼便宜 公司還捨不得

作者: windli
時間: 07/27 21:08
內容: 用 細後

作者: frankx
時間: 07/27 22:52
內容: 用360比用免費的還慘吧 你中毒沒必要拿另

作者: frankx
時間: 07/27 22:52
內容: 一種毒來自殘啊

作者: soliboy
時間: 07/27 23:21
內容: 全身上下都是免錢貨就別開公司了 跟家裡

作者: soliboy
時間: 07/27 23:21
內容: 沒關門一樣 現在被盜還算運氣好

