作者: o02852six (零零二八五二six)
標題: [問卦] 高雄死忠的說：沒前瞻會淹更慘
時間: Thu Jul 25 18:26:55 2024

這兩天颱風天 高雄淹水
就在剛剛在路上 聽到一個來自高雄死忠的說
如果沒有前瞻的話 高雄會淹的更慘
我聽了只後 只有對他笑了一笑
真的不要怪別人怎麼講高雄耶
有沒有八卦呢？


留言:

作者: james732
時間: 07/25 18:27
內容: 本來就是了啊

作者: WolfTeacher
時間: 07/25 18:27
內容: https://i.imgur.com/jG3cJex.jpeg

作者: sexintheair
時間: 07/25 18:27
內容: 因果報應不過如此 自己選的政府自己

作者: sexintheair
時間: 07/25 18:27
內容: 承擔啦

作者: neverending
時間: 07/25 18:28
內容: 難怪高雄拿那麼多錢還低薪，因為腦殘

作者: apeople
時間: 07/25 18:28
內容: 翻譯：我們高雄需要更多的錢

作者: ytkuang
時間: 07/25 18:28
內容: 沒有錢沾今天早就滅頂了  謝謝民進黨

作者: shaoju
時間: 07/25 18:28
內容: 所以應該要加大編列治水預算

作者: zzro
時間: 07/25 18:28
內容: 當年817也是 如果韓導上 台灣早就被賣掉了

作者: botnet
時間: 07/25 18:28
內容: 還能更慘啊

作者: zzro
時間: 07/25 18:28
內容: 有問題嗎？

作者: futley
時間: 07/25 18:28
內容: 真的不要怪颱風了！完全是人民的智慧取決

作者: ffaatt
時間: 07/25 18:28
內容: 的確沒錯 但錢也不是這樣無限花

作者: allen0981
時間: 07/25 18:28
內容: 市長愛造口業啊 別給北部看 他們太羨

作者: gay7788
時間: 07/25 18:28
內容: 笑死，原來現在還不夠慘

作者: allen0981
時間: 07/25 18:28
內容: 慕

作者: Pluto17
時間: 07/25 18:29
內容: 老天有眼 讓你知道沒前瞻會滅頂

作者: sm905202
時間: 07/25 18:29
內容: 但沒拿前瞻的縣市 你執政黨當初裱什麼

作者: colon2
時間: 07/25 18:30
內容: 暖

作者: simultaneous
時間: 07/25 18:30
內容: 媽的難怪高雄這麼慘

作者: kkjjrtlym
時間: 07/25 18:31
內容: 那還不感謝出稅金的其他縣市

作者: johnny7757
時間: 07/25 18:31
內容: 自己選的

作者: ai112039
時間: 07/25 18:31
內容: 黃賊呢

作者: abbjesper
時間: 07/25 18:31
內容: 不然怎麼叫死忠

作者: Brioni
時間: 07/25 18:31
內容: 恩恩，說的都對，跟被當的同學說若他沒準

作者: Brioni
時間: 07/25 18:31
內容: 備會考更慘一樣

作者: Brioni
時間: 07/25 18:32
內容: 確實沒特別慘

作者: othen
時間: 07/25 18:32
內容: 白色也是死忠顏色不一樣而已

作者: dear133
時間: 07/25 18:35
內容: 再挖深很多，北極冰再溶解

作者: tonyian
時間: 07/25 18:36
內容: 好羨慕喔，我是不是太羨慕了

作者: lou
時間: 07/25 18:36
內容: 邏輯上沒問題，沒那些滯洪池87%會更慘，就等

作者: lou
時間: 07/25 18:36
內容: 賴不拆給更多錢錢了。

作者: enjoyyou
時間: 07/25 18:37
內容: 算事實吧 就跟台北沒堤防遇到這雨量一樣

作者: BrandonMai
時間: 07/25 18:37
內容: 鬼島就是一些米蟲縣市在吸血啊

作者: CIDgreen
時間: 07/25 18:38
內容: 閱  證明一下沒有更糟看看

作者: enjoyyou
時間: 07/25 18:38
內容: 有堤防就是 排水排不出去的地方"積水"

作者: CIDgreen
時間: 07/25 18:38
內容: 我不覺得能更糟糕   有種打臉  嘻嘻

作者: jesiuty
時間: 07/25 18:39
內容: 這種可以自行補正的不如給共產黨統治 可

作者: jesiuty
時間: 07/25 18:39
內容: 以活得更幸福

作者: CIDgreen
時間: 07/25 18:39
內容: 四分之一納稅金灌養低能都市  真香

作者: crazydj
時間: 07/25 18:40
內容: 莫拉克市區都沒這麼慘，可悲的東西

作者: xjiang
時間: 07/25 18:40
內容: 高雄花瓶回去救災嗎？

作者: CIDgreen
時間: 07/25 18:41
內容: 其他縣市還要幫忙收容難民

作者: segga
時間: 07/25 18:43
內容: 早就知道會這樣講了

作者: luna2000sea
時間: 07/25 18:47
內容: 說得不錯 邁邁又救了大家

作者: scott0104
時間: 07/25 18:47
內容: 可見只是錢不夠多而已

作者: ffaatt
時間: 07/25 18:48
內容: 講得很好 叫市民每個出十萬 效果更好

作者: seans
時間: 07/25 18:49
內容: 再撥一兆差不多，我們國家很有錢的

作者: albert0526
時間: 07/25 18:53
內容: 有前瞻還跟以前一樣淹？

作者: tmbrlnd
時間: 07/25 18:53
內容: 沒有錢瞻高雄就陸沉了，感謝黨的施捨

作者: swgun
時間: 07/25 18:54
內容: https://i.imgur.com/4ygXLDM.jpeg

作者: ericthree
時間: 07/25 19:02
內容: 真的 拿那麼多錢還這麼爛

作者: ericthree
時間: 07/25 19:02
內容: 如果經費更少會怎麼樣 我不敢想像 ☺

作者: parappa
時間: 07/25 19:12
內容: 以前沒拿前瞻反而還好

作者: Jimmywin
時間: 07/25 19:12
內容: 果然是死忠的

作者: nalaculan
時間: 07/25 19:31
內容: 因為是死忠啊～相信黨，跟著走

作者: GIDEAN
時間: 07/25 19:31
內容: 低能兒嗎

作者: forgiveus
時間: 07/25 19:32
內容: 這樣還能更慘喔，高雄是石器時代喔

作者: TerminalD
時間: 07/25 19:37
內容: 笑死 怎麼不投胎算了

作者: jokerleo815
時間: 07/25 21:05
內容: 真暖

