作者: TonyKart (TK)
標題: [新聞] 陳其邁快看！入夜水仍未退 高雄多處淹黃泥水民眾暴怒喊話
時間: Thu Jul 25 22:17:54 2024

陳其邁快看！入夜水仍未退 高雄多處淹黃泥水民眾暴怒喊話
颱風「凱米」夾帶驚人雨勢狂襲高雄，高雄從沿海到山區多處低窪地區淹水，部分淹水區
域在雨勢漸歇後消退，但仍有多處入夜後仍淹黃泥水，網友在臉書貼出家門外入夜慘況，
喊話市府快來解救。
網友在岡山、楠梓、左營等地方社團發文，包含岡山五甲尾一帶、楠梓高大特區等處，入
夜後仍積滿黃泥水，高大特區因鄰近沿海，積水仍達一個輪胎深度，入夜後居民仍泡在水
中，絲毫不見淹水消退，網友暴怒向市長喊話。
不僅高大特區，岡山區成功路460號附近路段，仍有積水達約1個輪胎高，為避免危害，警
方目前於成功路以警示繩實施交通管制，籲請民眾配合管制。
原本高雄市因明日雨量、風力未達停班停課標準，明天除旗山、美濃等山區8處行政區停
班、停課，其餘行政區上班、上課，宣布後約1.5小時急轉彎，今晚9點半宣布全市明停班
停課。
陳其邁今晚7時許召開災害應變會議，會後指出今高雄累積日雨量最高達1500毫米，超過
15年前莫拉克風災的日雨量，高雄楠梓、仁武、橋頭等地多處雨量超過100年甚至200年防
洪頻率，導致多路段及大樓地下室積淹水。
陳其邁說，他已請副市長、秘書長全力督導，儘速調派國軍、各區公所抽水機互相支援，
務必在明天完成積水地區抽水作業；另外，明天環保局將加收垃圾，明天前希望市容完全
恢復。
https://udn.com/news/story/124139/8119120?from=udn-ch1_breaknews-1-0-news
聯合報 記者張議晨／高雄即時報導


留言:

作者: seabox
時間: 07/25 22:18
內容: 後悔罷韓

作者: jinnij03879
時間: 07/25 22:18
內容: 怒三小，市長弄得嗎，去怪颱風啊

作者: BaDoYao
時間: 07/25 22:18
內容:  https://i.imgur.com/yHgIWNA.jpeg

作者: ralfeistein
時間: 07/25 22:18
內容: https://i.imgur.com/8thn47m.jpg

作者: XiaoLuu5566
時間: 07/25 22:18
內容: 阿不是驕傲水都退光了

作者: fony1029
時間: 07/25 22:18
內容: 藍白又在鬧☺

作者: myadam
時間: 07/25 22:18
內容: 自己選ㄉ 選對ㄉ人 走對ㄉ路

作者: cuteSquirrel
時間: 07/25 22:18
內容: 已經放假了啦 不要太不滿

作者: zxc2331189
時間: 07/25 22:18
內容: 台中把抽水機砸過去了 別怕

作者: renna038766
時間: 07/25 22:18
內容: 藍白草只會抱怨

作者: qwerfun
時間: 07/25 22:18
內容: 自己選的

作者: kslxd
時間: 07/25 22:18
內容: 你們一定都是藍白中共同路人 哪有淹水

作者: a3221715
時間: 07/25 22:18
內容: 市長：我看ptt才知道高雄淹水

作者: angel902037
時間: 07/25 22:18
內容: 阿不是說下午積水都退了 唬爛喔?

作者: mini186
時間: 07/25 22:18
內容: 都放了看什麼？市民很滿意了啦

作者: m2468310
時間: 07/25 22:18
內容: 只是積水啊？dpp不出來講

作者: aikensh5566
時間: 07/25 22:18
內容: 邁邁已經盡力了 藍白叫三小

作者: daniel1344
時間: 07/25 22:19
內容: 轉彎了啦

作者: DogBe106
時間: 07/25 22:19
內容: 好了啦北部藍白仔

作者: R3hab
時間: 07/25 22:19
內容: https://i.imgur.com/jfolMlq.png

作者: Doub1eK
時間: 07/25 22:19
內容: 藍白整天在洗災情 人家死忠的根本不在意

作者: clw8
時間: 07/25 22:19
內容: ...

作者: squeakywheel
時間: 07/25 22:19
內容: 笑中國的 馬上迴力鏢

作者: Mei5566
時間: 07/25 22:19
內容: 看屁，都放假了

作者: danwhei
時間: 07/25 22:19
內容: 阿不是會要求員工徹夜清理嗎  叫什麼

作者: fony1029
時間: 07/25 22:19
內容: 小草好了啦 投柯壞去

作者: luna2000sea
時間: 07/25 22:19
內容: 好了啦 沒看也知道哪家的報導

作者: Doub1eK
時間: 07/25 22:19
內容: 水淹多高好嗎 都在快樂玩水

作者: rustic5566
時間: 07/25 22:19
內容: 聯合重工不可信 我只信高雄版小積水

作者: ytkuang
時間: 07/25 22:19
內容: 高房價的高大特區變高大特別會淹水區

作者: pttxo
時間: 07/25 22:19
內容: 不是小積水? 不是水退得很快? 不是...啪啪

作者: myadam
時間: 07/25 22:19
內容: 這是積水 不是淹水 你們造謠 告你300萬

作者: YasmanyTomas
時間: 07/25 22:19
內容: 其邁兄 不要再睡了

作者: sua
時間: 07/25 22:19
內容: 你只是小部分

作者: forhorde5566
時間: 07/25 22:19
內容: 放假慢慢清吧 笑死

作者: holyseraph
時間: 07/25 22:19
內容: 陳其邁

作者: flybirdy
時間: 07/25 22:19
內容: 八卦最推的媒體 哈哈

作者: winiS
時間: 07/25 22:19
內容: 現在藍鳥正在努力四處洗白吶~ 放一天耶

作者: DM56
時間: 07/25 22:20
內容: 就改放假了是在叫什麼叫

作者: myadam
時間: 07/25 22:20
內容: 民主ㄉ水 你敢說嘴ㄇ

作者: frlair
時間: 07/25 22:20
內容: 死忠區都退去了~沒退的一定是同路人~~

作者: milk250
時間: 07/25 22:20
內容: 臉書上的淹水照片和影片每個看了都會崩潰

作者: DarkIllusion
時間: 07/25 22:20
內容: 放假了啦 慢慢清吧 ccc

作者: milk250
時間: 07/25 22:20
內容: 的程度

作者: hosighle
時間: 07/25 22:20
內容: 盧媽的支援已經出動了 再撐一下

作者: Orihimeboshi
時間: 07/25 22:20
內容: 放了啦 在那叫什麼

作者: cacheee
時間: 07/25 22:20
內容: 注意用詞 是局部積水

作者: dinosaur888
時間: 07/25 22:20
內容: 這標題果然是對立的新聞

作者: a73229
時間: 07/25 22:20
內容: 雞賣越爛越挺。這些一定藍白

作者: lux2668
時間: 07/25 22:20
內容: 謝謝綠共廁液 一直堆高仇恨值

作者: WowProctor
時間: 07/25 22:20
內容: 啊不是 側翼不是說水退很快 p圖嗎?

作者: alan0204
時間: 07/25 22:20
內容: 房價還會繼續漲嗎

作者: joke3547
時間: 07/25 22:20
內容: 這麼暖，怒啥？傻鳥們出征！

作者: chopper594
時間: 07/25 22:20
內容: 小積水而已 可以不要再認知作戰了

作者: gamania10000
時間: 07/25 22:20
內容: 別擔心 台中抽水機已在砸過來的路上

作者: Evilsp
時間: 07/25 22:20
內容: 看到了 出去再打過

作者: Fino5566
時間: 07/25 22:20
內容: 找韓國魚啊 水溝不是他在通的嗎

作者: myadam
時間: 07/25 22:21
內容: 中共在造謠啦 這是積水ㄅ

作者: bingreen
時間: 07/25 22:21
內容: 麥導說大部份積水退了喔，不可質疑党

作者: coffee112
時間: 07/25 22:21
內容: 幫qq

作者: flysonics
時間: 07/25 22:21
內容: 之前說水退很快 地點大多是在愛河沿岸

作者: Emper
時間: 07/25 22:21
內容: 不要太不滿 在那叫什麼 畢竟是死忠的

作者: jesiuty
時間: 07/25 22:21
內容: 側翼假圖水退了好厲害 路面乾淨到發亮 是

作者: jesiuty
時間: 07/25 22:21
內容: 造謠嗎？

作者: flysonics
時間: 07/25 22:21
內容: 問題是高雄不是只有愛河沿岸淹水啊...

作者: opwin
時間: 07/25 22:21
內容: 台中的抽水機呢 是不是在作秀 邁神要生氣了

作者: boydogboy
時間: 07/25 22:22
內容: 都給你放假了 還想怎樣

作者: bboring
時間: 07/25 22:22
內容: 邁邁務實 邁邁有魄力

作者: rustic5566
時間: 07/25 22:22
內容: 台中抽水機這麼慢 是不是看不起高雄

作者: aeug2005
時間: 07/25 22:22
內容: 水溝太久沒通了

作者: BrandonMai
時間: 07/25 22:22
內容: 越淹越死忠 真暖

作者: WowProctor
時間: 07/25 22:22
內容: 那張假圖 水退了 超乾淨有夠扯

作者: oollooll
時間: 07/25 22:22
內容: 還敢拿莫拉克比 拿了中央多少錢 花去哪

作者: drkkimo
時間: 07/25 22:22
內容: 高大特區會淹水... 這樣楠梓橋頭豈不是

作者: oollooll
時間: 07/25 22:22
內容:  15年過去了 完全沒改善的意思嗎

作者: botnet
時間: 07/25 22:22
內容: 不是都停班停課了 靠腰什麼

作者: SPAEK
時間: 07/25 22:22
內容: 邁邁超過100分了 希望不要被刁民擊倒

作者: bboring
時間: 07/25 22:22
內容: 盧媽的抽水機砸過去了 接好

作者: annawat
時間: 07/25 22:23
內容: 高大特區不是還在炒嗎 一場雨就現

作者: dearjohn
時間: 07/25 22:23
內容: 已經校正回歸，別得寸進尺了

作者: annawat
時間: 07/25 22:23
內容: 形啦

作者: drkkimo
時間: 07/25 22:23
內容: 勝了一籌

作者: SPAEK
時間: 07/25 22:23
內容: 都讓你放假擦地了 水也退了 不高興什麼啦

作者: chinhan1216
時間: 07/25 22:23
內容: 疑 我看高雄版都說水退很快 勿造謠

作者: ff100
時間: 07/25 22:23
內容: 不要吵 高雄正在開闢新的觀光路線

作者: omanorboyo
時間: 07/25 22:23
內容: 所以轉彎了阿 水根本沒退

作者: yesonline
時間: 07/25 22:23
內容: 楠梓橋頭局部小積水...

作者: Refauth
時間: 07/25 22:23
內容: 暴怒什麼？？？是不是天氣太冷不夠暖啊？

作者: myadam
時間: 07/25 22:23
內容: 前瞻 治水計畫 已經花ㄌ多少錢 成果怎樣

作者: ryolai
時間: 07/25 22:23
內容: 不是說水三小時就退了路面也很乾淨嗎？誰

作者: hexokinase
時間: 07/25 22:23
內容: 暖

作者: sbdr
時間: 07/25 22:23
內容: 神掌之後 五甲尾治水就留在那了

作者: ryolai
時間: 07/25 22:23
內容: 在造謠？

作者: bboring
時間: 07/25 22:23
內容: 暴怒?請注意你的用詞

作者: inshadow
時間: 07/25 22:23
內容: 高雄大學 仁武 岡山從以前就是淹水常客

作者: inshadow
時間: 07/25 22:23
內容: 自己活該愛買那邊 笑死

作者: drownfish
時間: 07/25 22:24
內容: 台中抽水機快到了不要吵了

作者: sbdr
時間: 07/25 22:24
內容: 党都只灌給舊市區 舊縣區還是比市區死忠

作者: yzhna
時間: 07/25 22:24
內容: 肯定是給的不夠多

作者: rustic5566
時間: 07/25 22:24
內容: 青鳥:等水退後就能看到邁邁政績了急啥

作者: alan0204
時間: 07/25 22:24
內容: 買在那的虧死 以後颱風就怕淹水

作者: yzhna
時間: 07/25 22:24
內容: 下次再給8000億 大家說好不好

作者: Kelvinchen
時間: 07/25 22:24
內容: 小積水，再吵就是藍白同路人

作者: Refauth
時間: 07/25 22:24
內容: 直接開放PTT發言權去政問版問那些X進黨吧

作者: WantFxxk4X
時間: 07/25 22:24
內容: 垃圾藍白小草滾出民主高雄

作者: king110054
時間: 07/25 22:24
內容: 造謠喔，隔壁班死忠的都說水退了

作者: lanslod
時間: 07/25 22:25
內容: 前瞻拿多少錢，在那叫什麼

作者: chouvincent
時間: 07/25 22:25
內容: https://i.imgur.com/zkw4jzH.jpeg

作者: bboring
時間: 07/25 22:25
內容: 邁邁政績要雨停才看得出來 下雨不準

作者: myadam
時間: 07/25 22:25
內容: 青鳥：只是積水ㄅ 不是淹水

作者: icantsay
時間: 07/25 22:25
內容: 啥小標題 真的把市長當神嗎…

作者: frlair
時間: 07/25 22:25
內容: 死忠的就算抽水機全開也要說正在退喇~~

作者: ODFans
時間: 07/25 22:25
內容: 台中真的砸抽水機過去了

作者: devidevi
時間: 07/25 22:25
內容: 積水而已，停班停課做啥

作者: KuoJuiHsiao
時間: 07/25 22:25
內容: 一堆高雄人死忠的氣噗噗的…真好笑

作者: OGC168
時間: 07/25 22:25
內容: 爽

作者: tudo0430
時間: 07/25 22:25
內容: 青鳥：

作者: monarch0301
時間: 07/25 22:25
內容: 自己選的

作者: icantsay
時間: 07/25 22:25
內容: 怎麼不去怪你家祖先沒保佑

作者: rustic5566
時間: 07/25 22:25
內容: 水退之後變漂亮了 這就是努力的證明

作者: rustic5566
時間: 07/25 22:26
內容: 韓導只會清水溝有屁用啊

作者: monarch0301
時間: 07/25 22:26
內容: 青暝的鳥怎麼都沒反應？都死啦？

作者: BingLing
時間: 07/25 22:26
內容: 1200億花去哪了

作者: rushfudge
時間: 07/25 22:26
內容: 有圖不是說下午15:00就退了？

作者: milleniue
時間: 07/25 22:26
內容: 這些都是八卦小草啦

作者: jim1122
時間: 07/25 22:26
內容: 光榮的海綿

作者: goodday123
時間: 07/25 22:26
內容: 聯合報好急

作者: kukokuka
時間: 07/25 22:26
內容: 選對的人 游對的泳

作者: Refauth
時間: 07/25 22:26
內容: X進黨養了幾十年的文組快點出來美白一下

作者: ccpYYYY
時間: 07/25 22:27
內容: 笑死當初堅持清淤清蚊蟲的市長就被你們

作者: ccpYYYY
時間: 07/25 22:27
內容: 這些人趕走呀，現在登革熱破新高、水排

作者: KH8019
時間: 07/25 22:27
內容: 一個颱風就原形畢露

作者: ccpYYYY
時間: 07/25 22:27
內容: 不掉再來暴怒真的很可愛

作者: bairn
時間: 07/25 22:27
內容: 都是韓導的錯啦

作者: cherrybabe
時間: 07/25 22:27
內容: 再來9999E

作者: jarrodqq896
時間: 07/25 22:27
內容: 抽水機已經砸過去了 再等等

作者: tomaschang
時間: 07/25 22:27
內容: 整天淹水....明明就積水，弄臭邁邁很

作者: Refauth
時間: 07/25 22:27
內容: 快點舉辦作文比賽：颱風後美麗的高雄市容

作者: tomaschang
時間: 07/25 22:27
內容: 爽?

作者: Ceferino
時間: 07/25 22:27
內容: 不要太羨慕

作者: mabilife
時間: 07/25 22:27
內容: 標題蠻…1500毫米真的很難不淹

作者: rustic5566
時間: 07/25 22:27
內容: 北部人是不是很羨慕啊

作者: zxcv12300
時間: 07/25 22:28
內容: 笑死

作者: WantFxxk4X
時間: 07/25 22:28
內容: 謝謝邁神又救台灣一次 拜託別來救北部

作者: Refauth
時間: 07/25 22:28
內容: 台北市蛋黃區的都很羨慕吧？wwwwwwwwwwww

作者: rayes
時間: 07/25 22:28
內容: 選出一個沒洨用愛作秀的市長

作者: peterchou
時間: 07/25 22:28
內容: 死忠自選

作者: zeppelin510
時間: 07/25 22:29
內容: 政黑不是說已經退了嗎

作者: wingthink
時間: 07/25 22:29
內容: 當初投柯p就什麼問題都沒有了

作者: kikujiro
時間: 07/25 22:29
內容: 老天有眼

作者: Anvec
時間: 07/25 22:29
內容: 有媒體造假說水退了

作者: myadam
時間: 07/25 22:29
內容: 要不是邁神 早就淹水ㄌ。現在只是積水

作者: firose
時間: 07/25 22:29
內容: 我是你爸爸 看小小小

作者: Sherlock95
時間: 07/25 22:30
內容: 啊不是說 沒有泥沙 水都退了嗎

作者: gyarados
時間: 07/25 22:30
內容: 假新聞喔 不是下午都退光了嗎==

作者: bboring
時間: 07/25 22:30
內容: 水退了之後 邁邁的政績就會浮出來 別急

作者: bboring
時間: 07/25 22:31
內容: 水退了之後 20幾個滯洪池就能看到了

作者: goodman5566
時間: 07/25 22:31
內容: 這樣一開始還想正常上班上課

作者: simon9331
時間: 07/25 22:31
內容: 拿那麼多錢，做出來的結果是這樣，還

作者: simon9331
時間: 07/25 22:31
內容: 敢要更多錢呢！

作者: taiwanalien
時間: 07/25 22:32
內容: 高雄污水下水道普及率，連台北市一半

作者: JustRoy
時間: 07/25 22:32
內容: 自己選的自己負責

作者: myadam
時間: 07/25 22:32
內容: 感謝邁神

作者: mxr
時間: 07/25 22:32
內容: 高雄板說已經退了 媒體造謠喔

作者: taiwanalien
時間: 07/25 22:32
內容: 都不到，笑死。

作者: zzzzzzzzzzzy
時間: 07/25 22:32
內容: 黃賊到底去哪了?有人說在國外渡假?

作者: GABA
時間: 07/25 22:33
內容: 側翼在洗文 暖男在高雄做的很棒 防颱後損失

作者: indesign1
時間: 07/25 22:33
內容: 高大房價漲的程度跟淹水一樣快 嘻嘻

作者: end56
時間: 07/25 22:33
內容: 政黑版一堆說退了欸，你這484假照片

作者: GABA
時間: 07/25 22:33
內容: 已經很小

作者: taiwanalien
時間: 07/25 22:33
內容: 如淹水都退，那高雄為啥要停班停課？

作者: testttt
時間: 07/25 22:33
內容: 台灣威尼斯 免出國深度體驗

作者: ckha3b8
時間: 07/25 22:33
內容: 奇怪，氣象局資料明明今日高雄雨量最高是

作者: taiwanalien
時間: 07/25 22:33
內容: 官方都還沒公佈哪些地區淹水已退

作者: ckha3b8
時間: 07/25 22:33
內容: 六龜累積只有863mm，加上昨天271mm也不到

作者: ckha3b8
時間: 07/25 22:33
內容: 1200mm，是哪裡雨量到1500mm了？

作者: rushfudge
時間: 07/25 22:33
內容: 白眼呢

作者: loby1234
時間: 07/25 22:33
內容: 怒的一定是中國同路人

作者: taiwanalien
時間: 07/25 22:33
內容: 哪些地方還在淹水。自己就想替高雄

作者: JustinLYS
時間: 07/25 22:33
內容: 自己愛當死忠提款機，活該。

作者: start0917
時間: 07/25 22:34
內容: 淹水都剛好炒房最兇的地方

作者: taiwanalien
時間: 07/25 22:34
內容: 洗白，是有沒有那麼急？？覺青仔

作者: rushfudge
時間: 07/25 22:34
內容: 滿意度又要新高

作者: redsoxortiz
時間: 07/25 22:34
內容: 鐵票區沒差

作者: mar5566
時間: 07/25 22:35
內容: 8000....

作者: kevin8290
時間: 07/25 22:36
內容: 黃賊去闖空門沒空

作者: Vincent6964
時間: 07/25 22:36
內容: wecare

作者: sam30292002
時間: 07/25 22:36
內容: 54088

作者: amazgo
時間: 07/25 22:36
內容: 積水不退就別再推給時雨量啦

作者: lain2002
時間: 07/25 22:37
內容: 選對的人, 放對的假

作者: qwaqwa2007
時間: 07/25 22:37
內容: 不是說幾個小時退光，側翼又在造謠

作者: jil
時間: 07/25 22:37
內容: 自找的 做事的不要 要作秀的

作者: George728
時間: 07/25 22:37
內容: 政黑不是在吹水退很快？

作者: a123444556
時間: 07/25 22:37
內容: 哈 傍晚說水已經退掉的青鳥褲子不見了

作者: sam810626
時間: 07/25 22:38
內容: 54088為了保障市民的水資源啦

作者: greenleaf520
時間: 07/25 22:38
內容: 拍謝 抽水機都砸到北部了

作者: Jerry469
時間: 07/25 22:38
內容: 抽水機給他砸下去

作者: tello
時間: 07/25 22:39
內容: 認真做事的被你們罷免了啊

作者: nitvx
時間: 07/25 22:39
內容: 黃賊那麼愛搶新聞版面的沒出來  看來就是..

作者: jimabc
時間: 07/25 22:39
內容: https://i.imgur.com/V8fzao2.jpeg

作者: holy3001
時間: 07/25 22:39
內容: 不是已經給你們放假了 高雄死忠仔

作者: holy3001
時間: 07/25 22:39
內容: 謝主隆恩好嗎

作者: Trulli
時間: 07/25 22:39
內容: 小積水在那叫甚麼 不怕出征嗎

作者: Mankind69
時間: 07/25 22:39
內容: 暖

作者: truthzero
時間: 07/25 22:40
內容: 自己選的乖乖吞下去吧

作者: bear07
時間: 07/25 22:42
內容: 黃賊呢? 還在偷東西?

作者: steven24205
時間: 07/25 22:42
內容: 暖

作者: chungj
時間: 07/25 22:43
內容: 造謠媒體配合八卦狂攻擊

作者: mb
時間: 07/25 22:43
內容: 敢暴怒的估計都沒分到

作者: budaixi
時間: 07/25 22:44
內容: https://i.imgur.com/mkfgom8.jpeg

作者: BREAKFAST204
時間: 07/25 22:45
內容: 政黑不是說水都退了嗎

作者: lastphil
時間: 07/25 22:45
內容: 青鳥都說兩點多就沒雨清完了 青鳥又造謠

作者: stuartfamily
時間: 07/25 22:45
內容: 可是側翼說高雄水都退了,是誰在騙?

作者: bart102617
時間: 07/25 22:45
內容: 不是退光了嗎

作者: lee988325
時間: 07/25 22:46
內容: 塔綠班都說啦 那降雨量 哪裡都會淹水好

作者: lee988325
時間: 07/25 22:46
內容: 嗎 哭三小

作者: radi035
時間: 07/25 22:46
內容: 為了少數淹水的人，全部放假 呵呵呵

作者: easonli000
時間: 07/25 22:48
內容: 局部積水

作者: GinHan
時間: 07/25 22:49
內容: 哪來的民眾造謠 明明下午三點水就退了

作者: tn907915
時間: 07/25 22:49
內容: 幸福就是這麼簡單

作者: jkhz
時間: 07/25 22:49
內容: 積水不是淹水，水退了就知道哪裡沒穿褲子

作者: knus789369
時間: 07/25 22:50
內容: 再怎麼會治水也治不好青鳥的腦袋

作者: aaagang
時間: 07/25 22:50
內容: 年度大潮~藍白再鬧~剛好嚴重天災..

作者: necotume
時間: 07/25 22:51
內容: 局部積水而已 還有人造謠淹水

作者: plmk41
時間: 07/25 22:51
內容: 高雄淹水558萬投民進黨出賣台灣讓台灣淹水

作者: jimabc
時間: 07/25 22:52
內容: https://i.imgur.com/DLCi7Ps.jpeg

作者: ClownT
時間: 07/25 22:52
內容: https://i.imgur.com/jxXtr1l.jpeg

作者: milleniue
時間: 07/25 22:53
內容: 小草抱怨個屁

作者: shpongle
時間: 07/25 22:54
內容: 暖男 放假比治水厲害多了

作者: ykes60513
時間: 07/25 22:55
內容: 不是說三個小時就退了?! 排水工程呢

作者: chitaco
時間: 07/25 22:55
內容: 不是說下午三點水都退了？！不要造謠

作者: GGinler
時間: 07/25 22:56
內容: 笑死一堆綠粉一直說退很快

作者: kis28519
時間: 07/25 22:56
內容: 5天連假是在大聲什麼啦!? 鯛民

作者: radi035
時間: 07/25 22:57
內容: 明明都退了！假消息 罰300萬！

作者: gavenchiu
時間: 07/25 23:00
內容: 不要造謠抹黑54088好嗎 社維法準備

作者: WWIII
時間: 07/25 23:01
內容: 直接罷免吧 搞什麼

作者: vltw5v
時間: 07/25 23:02
內容: 不是說下午就退了？？？

作者: justiceyes
時間: 07/25 23:02
內容: 都是中共同路人在吵，路燈伺侯^^

作者: phenom42
時間: 07/25 23:02
內容: 已經看到一堆青鳥在洗下午水就退了的照

作者: phenom42
時間: 07/25 23:02
內容: 片 嘻嘻

作者: nakato
時間: 07/25 23:03
內容: 誇張了這圖片

作者: xinWu
時間: 07/25 23:03
內容: 在那叫什麼 跨三小

作者: simdavid
時間: 07/25 23:03
內容: 造謠是不是？政黑明明就說大雨沖刷完就

作者: simdavid
時間: 07/25 23:03
內容: 不會有泥沙了，雲高雄人？ㄢ

作者: s881720
時間: 07/25 23:04
內容: 沒有競爭力的市民 配不上我邁邁市長

作者: intointo
時間: 07/25 23:06
內容: 西瓜a夢

作者: BigMoneyBall
時間: 07/25 23:06
內容: 藍白眼睛會曲線救黨

作者: mouz
時間: 07/25 23:07
內容: https://i.imgur.com/aFh3cJB.jpeg

作者: GGing
時間: 07/25 23:10
內容: 別造謠，什麼淹水！是水退不夠快

作者: NSRC
時間: 07/25 23:11
內容: https://i.imgur.com/t9Umdue.gif

作者: yuinghoooo
時間: 07/25 23:11
內容: 積水不要嘴 不是淹水

作者: finalstar
時間: 07/25 23:11
內容: 平常治水吹多好，不敵一個颱風搞

作者: lltools
時間: 07/25 23:12
內容: 畢竟是死忠的

作者: your0207
時間: 07/25 23:12
內容: 霸掉啊

作者: grayeric
時間: 07/25 23:12
內容: 自己選的

作者: marknm
時間: 07/25 23:13
內容: 小積水好嗎

作者: eastkudou
時間: 07/25 23:13
內容: 後悔罷韓

作者: Amanz
時間: 07/25 23:15
內容: 真會監察

作者: YangChang
時間: 07/25 23:16
內容: 下雨怎麼會有黃泥？雨自帶土屬性？

作者: weekend88123
時間: 07/25 23:17
內容: 注意！

作者: YangChang
時間: 07/25 23:17
內容: http://i.imgur.com/UZCUK63.jpg

作者: l2l
時間: 07/25 23:18
內容: 玩水怎麼可能只玩一天 必定想多玩幾天

作者: tlnrs
時間: 07/25 23:18
內容: 青鳥：水早就退了，勿造謠。

作者: tokuchi2013
時間: 07/25 23:20
內容: 高雄死忠：放屁！水早就退了，藍白

作者: tokuchi2013
時間: 07/25 23:20
內容: 仔眼紅高雄亂造謠！

作者: bangjia
時間: 07/25 23:20
內容: 以後記得不要投民進黨啦！

作者: cbstgb
時間: 07/25 23:23
內容: 未達標準就停班停課，民進黨側翼要不要說

作者: cbstgb
時間: 07/25 23:23
內容: 一下這是不是民粹

作者: lfd456525
時間: 07/25 23:24
內容: 標題殺人，不等雨停，水怎麼消？各大

作者: lfd456525
時間: 07/25 23:24
內容: 圳都已經淹到沒做用了？抽水機？抽水

作者: lfd456525
時間: 07/25 23:24
內容: 機是應付小區域積水的，要等水退得等

作者: ppit12345
時間: 07/25 23:24
內容: 除了左營外其他都還是元縣區，其實除了

作者: lfd456525
時間: 07/25 23:24
內容: 凌晨大潮過了

作者: ppit12345
時間: 07/25 23:24
內容: 人口大區跟元市區外，其他區是真的不受

作者: ppit12345
時間: 07/25 23:24
內容: 待見

作者: tudo0430
時間: 07/25 23:26
內容: https://i.imgur.com/2ySMSAi.jpeg

作者: sid3
時間: 07/25 23:27
內容: 忙著作秀  沒空

作者: leterg
時間: 07/25 23:30
內容: 楠梓喔？台積電有被淹水過嗎？

作者: leterg
時間: 07/25 23:32
內容: 莫拉克市區沒在下下停停，還在莫拉克

作者: ppit12345
時間: 07/25 23:33
內容: 其實高雄很早就在玩海綿城市，高雄元市

作者: ppit12345
時間: 07/25 23:33
內容: 區部分比台灣其他縣市好，因為本身就是

作者: ppit12345
時間: 07/25 23:33
內容: 出海口，再不濟還有高屏溪潛流兜底，所

作者: ppit12345
時間: 07/25 23:33
內容: 以每次高雄大淹都是跟漲潮有關，除了前

作者: ppit12345
時間: 07/25 23:33
內容: 年那次，前年那次是沒漲潮也淹，這同時

作者: ppit12345
時間: 07/25 23:33
內容: 讓北部縣市長跟中央建議把原來就設計好

作者: ppit12345
時間: 07/25 23:33
內容: 但是被滯後的排水工程優先施作，所以有

作者: ppit12345
時間: 07/25 23:33
內容: 天我他媽的就半夜跑去龜山改接為了南崁

作者: ppit12345
時間: 07/25 23:33
內容: 溪排水工程，高雄轉頭就出海口的好處是

作者: holydon
時間: 07/25 23:33
內容: 民主價值不夠慢慢等吧，儲滿的地區都退

作者: ppit12345
時間: 07/25 23:33
內容: 水退的也快，但是因為市區內水溝汛期規

作者: ppit12345
時間: 07/25 23:33
內容: 格的低落，所以依舊很多小區域積水不退

作者: ppit12345
時間: 07/25 23:34
內容: ，陳菊的解決方案就是把所有公園都拿去

作者: ppit12345
時間: 07/25 23:34
內容: 陪葬當滯洪池，結果去年下去體檢的時候

作者: ppit12345
時間: 07/25 23:34
內容: ，發現這些還不足以應付百年汛期，滯洪

作者: ppit12345
時間: 07/25 23:34
內容: 池得加倍。所以這也直接帶動排水工程的

作者: ppit12345
時間: 07/25 23:34
內容: 大轉彎，還是要走回大排路線而不是區域

作者: ppit12345
時間: 07/25 23:34
內容: 分散排水路線。

作者: DORAQMON
時間: 07/25 23:35
內容: https://i.imgur.com/LTaEcfn.jpeg 看

作者: eciegu0909
時間: 07/25 23:36
內容: 真暖

作者: louis1213
時間: 07/25 23:38
內容: https://i.imgur.com/PQWwfkr.jpeg

作者: kissa0924307
時間: 07/25 23:39
內容: 錢沾拿去養網軍的下場

作者: BLINKPTT
時間: 07/25 23:40
內容: 高雄人哪有暴怒? 水越多，邁邁民調越高

作者: griffick
時間: 07/25 23:41
內容: https://i.imgur.com/ZlWwpsl.jpeg

作者: your025
時間: 07/25 23:42
內容: 第五縱隊

作者: ppit12345
時間: 07/25 23:42
內容: 只是高雄大排還有問題，畢竟氣爆把潛流

作者: ppit12345
時間: 07/25 23:42
內容: 炸得亂七八糟，現有的箱涵接了意義也不

作者: ppit12345
時間: 07/25 23:42
內容: 大，加上氣爆就是因為排水箱涵擴建造成

作者: ppit12345
時間: 07/25 23:43
內容: 的，所以變成整個都市排水要從頭開始，

作者: ppit12345
時間: 07/25 23:43
內容: 變成百年工程。

作者: Poison598
時間: 07/25 23:44
內容: 自己選的有什麼好怒的…

作者: wald5566
時間: 07/25 23:45
內容: 在地人表示 前瞻1千億跑去哪了

作者: k1025hung
時間: 07/25 23:45
內容: https://i.imgur.com/E5rJg5m.jpeg

作者: Dean997
時間: 07/25 23:47
內容: 台灣的威尼斯，羨慕

作者: s4511981
時間: 07/25 23:48
內容: 政黑不是說退了？刁民不要造謠

作者: serendipity
時間: 07/25 23:49
內容:       反串？

作者: xwindy88
時間: 07/25 23:49
內容: 1千億打水飄

作者: kobe56
時間: 07/25 23:50
內容: 暖

作者: kicc5299303
時間: 07/25 23:51
內容: 2年當4年就是個笑話

作者: chenu
時間: 07/25 23:53
內容: 造謠 我看網上綠營照片3個小時就退了

作者: Wil
時間: 07/25 23:59
內容: 已下令，勿擾

作者: gginin7878
時間: 07/25 23:59
內容: 暖

作者: controlgod
時間: 07/26 00:00
內容: https://i.imgur.com/EJ6YZwR.jpg

作者: WL855470
時間: 07/26 00:00
內容: 迴力鏢總是不嫌晚

作者: hipolymer
時間: 07/26 00:01
內容:  韓的水溝通 怎麼輪到暖 就變成這樣

作者: mypttsid
時間: 07/26 00:01
內容: 低能新聞

作者: maverik
時間: 07/26 00:02
內容: 不是側翼狂吹巨大滯洪池？哈囉？

作者: smile6615
時間: 07/26 00:05
內容: 高雄人 咕嚕咕嚕

作者: stratuss
時間: 07/26 00:05
內容: 暖，藍白吱別再抱怨

作者: j33128
時間: 07/26 00:06
內容: 其邁不是說局部積水嗎？

作者: vul3cji3
時間: 07/26 00:07
內容: 藍白在那邊叫什麼叫，高雄人有暖男不怕

作者: hattrick
時間: 07/26 00:07
內容: 暖

作者: vul3cji3
時間: 07/26 00:08
內容: 淹，就怕淹的不夠凶

作者: JASONGOAHEAD
時間: 07/26 00:08
內容: 高雄人只要那些眼睛看得到的政績 至

作者: jialin6666
時間: 07/26 00:08
內容: 無能調度了

作者: JASONGOAHEAD
時間: 07/26 00:08
內容: 於下水道什麼的隨便啦

作者: miforward
時間: 07/26 00:09
內容: 青鳥一直粉飾太平說部分積水、水很快

作者: miforward
時間: 07/26 00:09
內容: 退，不肯面對事實有夠可悲

作者: kmshy
時間: 07/26 00:10
內容: 暖 自己選的

作者: dc871512
時間: 07/26 00:11
內容: 陳其邁會上PTT?

作者: hw1
時間: 07/26 00:11
內容: 是要看什麼 支持度創新高 暖啦

作者: azc3144
時間: 07/26 00:11
內容: 罷韓自己選的怪誰 呵呵

作者: hw1
時間: 07/26 00:11
內容: 越淹越死忠

作者: d9456688
時間: 07/26 00:11
內容: 在那裡叫什麼叫，54088！我是你爸爸啦！

作者: nega883100
時間: 07/26 00:14
內容: 路平燈亮水溝通 油鹽在耳

作者: OAVAYAVAO
時間: 07/26 00:15
內容: 基麥：積水而已！  民主積水

作者: tw88
時間: 07/26 00:16
內容: 高雄在等辣個男人

作者: sunrise1748
時間: 07/26 00:19
內容: 越生氣越暖

作者: q22w
時間: 07/26 00:19
內容: 罵完還不是乖乖投民進黨

作者: Yogin
時間: 07/26 00:20
內容: 暖男正想著怎麼發文笑台北

作者: TommyHil
時間: 07/26 00:23
內容: 暖 在那叫什麼

作者: tearry
時間: 07/26 00:25
內容: 自己選自己承受

作者: claymath
時間: 07/26 00:26
內容: 不是早就退了 一堆人還在曬圖

作者: datro
時間: 07/26 00:29
內容: 你不乖 打臉側翼

作者: nchueric
時間: 07/26 00:30
內容: 選對的人走對的路，自己選的就繼續忍受

作者: jairon
時間: 07/26 00:33
內容: 死忠仔不是說水都退了

作者: hawaii987
時間: 07/26 00:34
內容: 再暖一點就可以泡SPA了

作者: saiboos
時間: 07/26 00:34
內容: 不是全退了

作者: OAVAYAVAO
時間: 07/26 00:36
內容: 奇怪 民進黨不是有個可以調整颱風路徑

作者: OAVAYAVAO
時間: 07/26 00:36
內容: 的遙控？ 這次是故意搞其邁喔？

作者: donkey543
時間: 07/26 00:38
內容: 喊凍蒜凍蒜 選總統

作者: becolll
時間: 07/26 00:38
內容: 自然療法

作者: makki
時間: 07/26 00:40
內容: 跟黨不是同路人住什麼高雄？

作者: pthread
時間: 07/26 00:43
內容: 住高雄超暖

作者: azure
時間: 07/26 00:47
內容: 有夠廢 天天在那吹蟲卵 暴曬輕軌

作者: ducati899
時間: 07/26 00:48
內容: 死忠的乖乖吞吧

作者: Rayleonard
時間: 07/26 00:52
內容: 不爽不要住高雄，積水而已哇哇叫

作者: alfa147
時間: 07/26 01:01
內容: 死忠的不用上班最開心.不在意

作者: ysbh
時間: 07/26 01:04
內容: 高雄治水預算全泡水了

作者: alan0260
時間: 07/26 01:09
內容: 積水啦，在那叫什麼～

作者: HGJman
時間: 07/26 01:17
內容: 54088啦！

作者: qaz12453
時間: 07/26 01:19
內容: 好了啦高雄藍白 跟著一起幸福玩水吧

作者: philip81501
時間: 07/26 01:20
內容: 怒罵髒話？啊還是50趴死忠是在叫三

作者: philip81501
時間: 07/26 01:20
內容: 小啦

作者: KuwaK
時間: 07/26 01:21
內容: 綠蟑不是大內宣說水退很快 高雄很強

作者: haverjohn
時間: 07/26 01:24
內容: 上一篇不是說排水很快？！

作者: dino51
時間: 07/26 01:29
內容: 選對的人 泡髒的水

作者: berryc
時間: 07/26 01:46
內容: 應該不少屎尿混在裡面

作者: eddie04
時間: 07/26 02:01
內容: 民主的積水

作者: a12c45a
時間: 07/26 02:38
內容: https://i.imgur.com/N8d5bG7.jpeg

作者: a12c45a
時間: 07/26 02:39
內容: https://i.imgur.com/uOLg8ze.jpg

作者: chance204
時間: 07/26 02:41
內容: 就說沒淹水了沒關係吧

作者: idxxxx
時間: 07/26 04:40
內容: 看個屁 淹水關市長什麼事

作者: shakesper
時間: 07/26 05:37
內容: 柯文哲下台 可惡至極

作者: chinya51
時間: 07/26 05:38
內容: 積水也在叫，看你們市長沒有是不是

作者: akito117
時間: 07/26 05:54
內容: 不是淹完水就沒事了欸，後面還一堆問題

作者: akito117
時間: 07/26 05:54
內容: 欸

作者: divinespirit
時間: 07/26 07:02
內容: https://i.imgur.com/sE6cFlO.jpeg

作者: divinespirit
時間: 07/26 07:02
內容: https://i.imgur.com/3vgdjim.jpeg

作者: divinespirit
時間: 07/26 07:02
內容: https://i.imgur.com/4X0WYfy.jpeg

作者: divinespirit
時間: 07/26 07:02
內容: https://i.imgur.com/DthSgmh.jpeg

作者: joeshiu
時間: 07/26 07:24
內容: 果然沒穿褲子

作者: Nexpring
時間: 07/26 07:59
內容: 自己選的，喊啥呢

作者: bnnm
時間: 07/26 07:59
內容: https://i.imgur.com/ZY7y1kP.jpeg

作者: perry201046
時間: 07/26 08:10
內容: 好好喔，家裡有游泳池，讚啦

作者: lp2650056
時間: 07/26 09:13
內容: 不會砸抽水機過去喔？馬的廢物

作者: ada741116
時間: 07/26 09:16
內容: 越淹水，越停電，越漲價，越死忠

作者: oh78wei
時間: 07/26 09:51
內容: 選對的人 咕嚕咕嚕

