作者: akanishiking (arnold jackson)
標題: [新聞] 快訊／唐治平現身了！遲到71分鐘　終於
時間: Mon Jul 29 16:38:44 2024

快訊／唐治平現身了！遲到71分鐘　終於從頭前庄走到板殯認屍了
記者黃彥傑、戴若涵／新北報導
Ettoday
藝人唐治平的73歲母親6月3日被人發現陳屍在租屋處社區頂樓，至今已57天，但唐治平多次
拒絕認屍，他23日表示，自己仍未簽下認領遺體相關文件，「我需要再看一次屍體」，因此
訂好29日下午3時前往板橋殯儀館，但他因路不熟大遲到，要從捷運頭前庄站步行到板橋殯
儀館，人直到下午4時11分才現身。
https://reurl.cc/ZVnADW
唐治平認屍記終於劃下句點了


留言:

作者: nonsu
時間: 07/29 16:39
內容: 幹 整天一直報是在衝三小垃圾台灣新聞

作者: ziso
時間: 07/29 16:39
內容: 認屍有啥好拍的 記者也是無聊

作者: sd09090
時間: 07/29 16:39
內容: 很遠

作者: dwiee
時間: 07/29 16:39
內容: 對阿 一直報他幹嘛 他很重要嗎

作者: barber
時間: 07/29 16:39
內容: 可憐，有病真的該看醫生

作者: gameboy0618
時間: 07/29 16:39
內容: 是沒新聞可以報了嗎

作者: ziso
時間: 07/29 16:39
內容: 記者爸媽死掉看會不會希望有人拍他

作者: hikaru77613
時間: 07/29 16:39
內容: 有什麼好報的？

作者: imlucky
時間: 07/29 16:40
內容: 好了啦 記者真的很無聊

作者: sd09090
時間: 07/29 16:40
內容: 走過新海橋？

作者: Forcast
時間: 07/29 16:40
內容: 記者有錢領嗎

作者: Benoist
時間: 07/29 16:40
內容: 遠看像胡歌

作者: Vincent8026
時間: 07/29 16:41
內容: 無聊新聞，給人家好好休息不好嗎

作者: a27588679
時間: 07/29 16:41
內容: 真的有像胡歌

作者: zainc
時間: 07/29 16:41
內容: 頭前庄站到板殯大概是走大漢橋比較順利

作者: shingg
時間: 07/29 16:41
內容: 剛剛沒到也發一篇，到了遲到又發一篇

作者: Rayleonard
時間: 07/29 16:44
內容: 奇怪他家喪事有何必要一直追著報？

作者: Mx1720
時間: 07/29 16:46
內容: 記者要放過他沒= =

作者: wryyyyyyyy
時間: 07/29 16:48
內容: 一直報他幹嘛 垃圾新聞垃圾記者

作者: bob00882
時間: 07/29 16:49
內容: 他真的生病了...

作者: m931642
時間: 07/29 16:50
內容: 這也算新聞啊.....

作者: utmbc789789
時間: 07/29 16:53
內容: 到底為什麽這麼多他的新聞==

作者: signm
時間: 07/29 16:53
內容: 真的放過他啦

作者: ZunYin
時間: 07/29 16:54
內容: 認不認到底關你鳥事

作者: SGBA
時間: 07/29 16:58
內容: 問問 記者黃彥傑、戴若涵幹嘛一直報啊

作者: jhjhs33504
時間: 07/29 17:00
內容: 這要走蠻遠才走得出來吧?

作者: kent315
時間: 07/29 17:10
內容: 一直報這個對社會到底有什麼貢獻？

作者: facts
時間: 07/29 17:35
內容: 他生病了 希望記者放過他

作者: pttouch
時間: 07/29 17:42
內容: 祝一直push他的人全家都死一死

作者: Sacral
時間: 07/29 19:37
內容: 報這種新聞真的很無聊

作者: tn907915
時間: 07/29 20:26
內容: 可以把這人送回泰國嗎？

作者: chief84
時間: 07/29 21:43
內容: 像吳啟華

作者: cobras638
時間: 07/29 22:46
內容: 可以把他送回去泰國嗎?

