作者: AIronKuma (Comment allez-vous)
標題: [問卦] 地震颱風 淹成這樣 房價還漲嗎
時間: Thu Jul 25 18:14:32 2024

炒房渣子總是說有房就是勝利組
這波被凱米橫掃的應該都是勝利組的
魯蛇這波是不是贏麻了?
地震颱風 淹成這樣 房價還漲嗎


留言:

作者: yu7038
時間: 07/25 18:15
內容: 漲阿

作者: he12345623
時間: 07/25 18:15
內容: 漲 那次不漲

作者: Timberlake
時間: 07/25 18:15
內容: 淹水第一排 大爆噴

作者: u9596g12
時間: 07/25 18:15
內容: 如果明天共產黨打過來都是漲 別再問了

作者: NoAfraid
時間: 07/25 18:16
內容: 過去都沒地震颱風嗎?

作者: selfhu
時間: 07/25 18:17
內容: 乘十漲

作者: rainylife
時間: 07/25 18:18
內容: 全球暖化海平面升高 以後只會更慘

作者: sua
時間: 07/25 18:18
內容: 三樓以上暴漲

作者: rushfudge
時間: 07/25 18:20
內容: 限定威尼斯城市景色 再漲40%！！！

作者: kuosambition
時間: 07/25 18:20
內容: 強制都更再漲一波阿

作者: z67186718
時間: 07/25 18:21
內容: 你沒聽過水漲船高嘛

作者: snowdraught
時間: 07/25 18:21
內容: 噴

作者: zolon57
時間: 07/25 18:28
內容: 水位都漲了 房價能不漲？

作者: globeMIX
時間: 07/25 18:30
內容: 暴漲

