作者: L1ON (我是獅子~(ﾉﾟ▽ﾟ)ﾉ♪)
標題: Re: [問卦] 麥當勞飲料為何不使用封膜？
時間: Sun Jul 28 10:46:19 2024

: 安安各位早安
: 記得每次去買麥當勞
: 飲料都是塑膠杯蓋對口喝
: 重點是塑膠杯蓋超級soft
: 稍微碰到一下就彈開
: 然後飲料就灑出來
: 為何不學肯德基
: 使用封膜的方式
: 撕開封膜也可以喝啊
: 也不一定要吸管
: -----
: Sent from JPTT on my iPhone
認真回你
麥當勞離我家約500公尺
上次我騎腳踏車去買雞塊餐配可樂
包在一起
放在腳踏車前面籃子
回到家
幹妳娘親
可樂漏出來
薯條變可樂味
一些流在雞塊紙盒滲進去
雞塊上面有可樂
肥仔我生氣打電話去罵
我的理由是他們沒裝好
然後他們就外送一份新的雞塊餐來
吃還是要吃
他們造成的損失就叫他們賠啦
https://i.imgur.com/CRT6OnO.jpeg


留言:

作者: cs09312
時間: 07/28 10:47我怎麼知道
內容: 你技術很差欸 外送師都不會灑出來

作者: k385476916
時間: 07/28 10:47原來如此
內容: 你要先喝一點掉

作者: sandwich1028
時間: 07/28 10:48好
內容: 有外送師跟我說:拿麥當勞飲料要檢查

作者: peterwww
時間: 07/28 10:54
內容: 麥當勞很棒 這樣做沒必要

作者: peterwww
時間: 07/28 10:54
內容: 誰不知道可以這樣 良心過不去

作者: kyosukeakiba
時間: 07/28 10:55
內容: 腳踏車要不灑出來很難吧XD

作者: hostage911
時間: 07/28 11:08
內容: 這真的很爛，尤其機車容易打開

