作者: RockEyeball (洛克眼球)
標題: [新聞] 臉書發1396字長文！高虹安喊「司法讓人
時間: Fri Jul 26 16:50:24 2024

1.媒體來源:
ETtoday
2.記者署名:
陳凱力、戴若涵
3.完整新聞標題:
臉書發1396字長文！高虹安喊「司法讓人失望」　提吳成典案不認貪污
4.完整新聞內文:
新竹市長高虹安在2020年任立法委員期間涉嫌貪污，一審遭重判7年4月，褫奪公權4年。消
息傳出後，她自錄影片宣布，即刻退出台灣民眾黨，並表示會提出上訴，稍早她在臉書發出
1396字長文，表示對這樣的判決結果感到無比荒謬與震驚，認為司法讓人失望，並提到前立
委吳成典無罪定讞的案件中，多次寫到「助理薪資數額悉由委員自行決定」，否認貪污。
高虹安臉書全文如下：
謝謝大家紛至沓來的關心。
「安安市長，加油！」這是兩年多來，很多市民朋友對我的鼓勵，但他們也擔心地說：「我
們相信你，但我們不相信台灣的司法」。很抱歉，今天的司法判決，讓你們和我都失望了。
對於稍早法院一審以我貪污11萬餘元，宣判我七年以上重罪，我和很多人一樣，對於這樣的
判決感到無比荒謬與震驚。
我雖非法律背景，過去也從未經歷過司法程序，但為了能更瞭解案情，也不耽誤市政工作，
許多個本該休息的夜晚與週末，我不眠不休地將司法院資料庫中過去十幾年來和民代助理費
有關的判決書一一閱讀。
在過往的諸多判決中，只要助理實質工作、非人頭助理，其對於合法工作所得之處份，即便
捐出給民代，乃其個人自由處分，並無不法可言，這是十幾年來最高法院對於助理費案件穩
定的司法見解。
而本案中，每一位助理皆是實實在在工作，並沒有人頭助理，所申請的加班時數也有開庭助
理證述，以及兩千多頁客觀工作紀錄以資證明，絕無任何一絲一毫浮報，檢察官起訴浮報加
班，荒唐無比。
而所謂低薪高報部分，在吳成典立委無罪定讞的判決中，也多次寫到「助理薪資數額悉由委
員自行決定」，在此也摘錄吳成典案無罪定讞判決如下：
「呂允平已同意受聘為公費助理，並在被告吳成典申報為助理期間，每週一至五於正常上班
時間內到吳成典立委服務從事燒水、泡茶、購物等雜役工作，即有權受領、支配其提供勞務
所應得之報酬；而立法院匯撥入其存款帳戶之薪資，既由其本人每月交付存摺、印章委託許
勵宏代為全數領出後，由其本人取得其中之35,000元自行花用，乃合法處分其工作所得，且
未由被告據為己有；至於其餘3,000多元差額部分留在被告吳成典立委服務處當作公務支出
之經費，乃流用為立委之問政相關業務費用，並不牴觸預算法之規定，自無不法可言。」
此外，過去諸多助理費判決中，尤其是貪污如此重罪，相關判決的穩定見解，皆是將民代於
職務相關支出（如：私聘助理）扣除所認定的不法所得，無論是先前檢方起訴時認可的辦公
室支出助理各類獎金薪資共16.5萬，以及在零用金帳目之外，我以個人款項用於辦公室或助
理相關之公務支出列舉超過80萬，都大過於法院指控我貪污不法所得11萬，這都足夠可以證
明我並無任何不法所有意圖，依據多項過往定讞判決，都不能也不應以貪污重罪來論斷。
還有很多相同見解的過往無罪定讞判決，無論是在法庭上、答辯書中，我們都一一整理呈現
，然而，非常遺憾的是，今天法院的宣判，和十多年來累積過無數助理費案判決的主流穩定
見解，有很大的差異，更是前所未見，自身判決見解也有前後矛盾之處。
更何況，我自科技業轉入政壇任新科立委，立法院零用金制度非我所創，乃是由助理以過去
其他立委辦公室行之有年的制度引進沿用。辦公室零用金由助理們自行保管，助理們亦可自
行決定使用，且全數用於公務支出，包含助理獎金薪資等，這些都是法院審理開庭中，助理
當庭作證的證詞。
而媒體大篇幅指控的零星私人消費，更是子虛烏有，法院審理中助理證實了定期向我請款代
墊費用，而我皆全數歸還，從未拖欠。
針對一審判決，我會提出上訴，盼二審能還我們清白，也希望高等法院能為台灣的司法正義
做出正確的判決，而非淪為民團調查「近七成人民口中難以信服、不公正判決的司法」。
同時，我也已和邱副市長、張秘書長召開會議，雖然因爲《地方制度法》規定，我的市長職
務暫時停權，由邱副市長代理。但我們向所有新竹市民及社會大眾承諾：市政推動絕對會持
續穩健向前！我也敬告想利用政治惡意操作，來攻擊市府運作的人，你們不會得逞，市府團
隊會依循穩健步伐賣力向前，不容許有任何狀況傷害到新竹市民。
我在競選市長時所提出的政見、在任期內積極推動且已有成效的各項政策，以及所有新竹市
民所賦予我們的期待，市府團隊都會持續精進落實、戮力以赴、達成目標，絕不辜負市民朋
友！
最後，我也在此正式宣佈，即刻退出台灣民眾黨。謝謝各界關心。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240726/2785211.htm
6.備註:


留言:

作者: XXXXBANG
時間: 07/26 16:50
內容: 貪污仔好了啦

作者: shiriri
時間: 07/26 16:51
內容: 死不認錯的政治人物讓人失望

作者: WTF55665566
時間: 07/26 16:51
內容: 好了啦 貪污確定開始扯東扯西

作者: armani1209
時間: 07/26 16:52
內容: 知道內鬼有多可怕了吧

作者: kixer2005
時間: 07/26 16:52
內容: 貪污狗真會吠

作者: huiyin220923
時間: 07/26 16:52
內容: 貪污犯好了啦

作者: Mradult
時間: 07/26 16:52
內容: 好了啦，敢用DPP的人，妳是很勇喔？

作者: dgq75148
時間: 07/26 16:52
內容: 沒有很多人感到震驚，只有妳跟妳的支持

作者: dgq75148
時間: 07/26 16:52
內容: 者

作者: HodorDragon
時間: 07/26 16:52
內容: 死不認罪 非常好

作者: a9563741
時間: 07/26 16:52
內容: 臉書底下一堆人聲援，笑爛

作者: lolggqq
時間: 07/26 16:52
內容: 小草最失望的一天

作者: wewe10wewe
時間: 07/26 16:52
內容: 傻鳥都出來了

作者: HodorDragon
時間: 07/26 16:52
內容: 去跟認罪的三個助理說吧

作者: jackycheny
時間: 07/26 16:53
內容: 錯就錯在用党的人，嘻嘻

作者: VNA2014
時間: 07/26 16:53
內容: 喔是喔，快下台啦

作者: EfiwymsiAros
時間: 07/26 16:53
內容: 閱

作者: flybirdy
時間: 07/26 16:53
內容: 撕髮不公 四個字有需要打這麼長嗎

作者: neoa01
時間: 07/26 16:53
內容: 民進黨蔡英文司法改造8年，法綠工會、

作者: neoa01
時間: 07/26 16:53
內容: 法綠學者、民進黨大法官、廢死集團，

作者: achun1212
時間: 07/26 16:53
內容: 切記:不要養老鼠咬布袋  代價真大

作者: neoa01
時間: 07/26 16:53
內容: 盤根錯節，影響甚巨深遠。

作者: k70113
時間: 07/26 16:53
內容: 洨操少一個看著照片尻尻的人，很不方便

作者: jkasc28s
時間: 07/26 16:53
內容: 被內鬼害死，民進黨的都是內鬼，全部砍

作者: sdtt
時間: 07/26 16:54
內容: 建議加入民進黨，二審就無罪了

作者: jkasc28s
時間: 07/26 16:54
內容: 掉

作者: WTF55665566
時間: 07/26 16:54
內容: 講了半天然後肥燦還被羈押？

作者: AKIRAYOUNG
時間: 07/26 16:54
內容: https://i.imgur.com/61f4koh.jpeg

作者: achun1212
時間: 07/26 16:54
內容: 無間道都演過了:有內鬼，停止交易。

作者: dos32408
時間: 07/26 16:54
內容: 啊怎麼不幫鄭文燦講話？？？？？？？

作者: huiyin220923
時間: 07/26 16:54
內容: 民進黨不收垃圾

作者: WTF55665566
時間: 07/26 16:54
內容: 笑死 扯半天司法不公 一個肥燦沒有

作者: dos32408
時間: 07/26 16:54
內容: ？？？？？？？？？？？？？？？？？

作者: WTF55665566
時間: 07/26 16:54
內容: 起訴的證據就被收押就打臉了好嗎

作者: isisisdog
時間: 07/26 16:54
內容: 綠圾司法

作者: AKIRAYOUNG
時間: 07/26 16:54
內容: https://i.imgur.com/ztvH1y2.jpeg

作者: chouvincent
時間: 07/26 16:55
內容: 鄭文燦 嘻嘻

作者: kimi7812
時間: 07/26 16:55
內容: 好了啦 自己有罪就不要怪別人

作者: DIDIMIN
時間: 07/26 16:55
內容: 對自己不利就該該叫，人之常情

作者: gginin7878
時間: 07/26 16:55
內容: 支持市長清白！

作者: Mradult
時間: 07/26 16:55
內容: 三個助理搶著認罪，以前有這種案例嗎

作者: tksq
時間: 07/26 16:55
內容: 柯：？？

作者: cocogg
時間: 07/26 16:56
內容: 得罪方丈，怎麼翻身

作者: elzohar
時間: 07/26 16:56
內容: 有種就提童仲彥阿 5萬判比你還久

作者: siriuslee
時間: 07/26 16:56
內容: 小草小蔥挺貪汙 法官快出來辯論~~~~

作者: Hooz
時間: 07/26 16:56
內容: 好了啦 土城找安

作者: attitudium
時間: 07/26 16:57
內容: 翻譯：我貪那麼少 不算貪污啦

作者: a0913
時間: 07/26 16:58
內容: 緩刑不痛不癢

作者: cka
時間: 07/26 16:58
內容: 阿助理就不是自願捐啊是被你要求

作者: fony1029
時間: 07/26 16:58
內容: 羅織入罪成功 青鳥很爽啊

作者: gulugulupp
時間: 07/26 16:58
內容: 用了DPP的老兔間諜 怪自己亂用人拉

作者: starwish00
時間: 07/26 16:59
內容: 懂的都懂 政黨輪替唯一解

作者: cka
時間: 07/26 16:59
內容: 吳成典又沒有拿來買自己的衛生棉

作者: metam
時間: 07/26 16:59
內容: 貪污犯還硬拗

作者: shine32025
時間: 07/26 16:59
內容: 助理搶著認罪  安心去吧 笑死

作者: cka
時間: 07/26 16:59
內容: 你三個助理都認罪了耶

作者: ya123456789
時間: 07/26 17:00
內容: 司法就是塔綠班在管的啊！都給他們

作者: asurdalin
時間: 07/26 17:00
內容: 小草女神殞落,那怎不對比童仲彥?

作者: ya123456789
時間: 07/26 17:00
內容: 玩

作者: shine32025
時間: 07/26 17:00
內容: 助理都搶著入罪  早點進去比較不熱

作者: LLLLLyx
時間: 07/26 17:00
內容: 奇怪 套句白藍常用的：清白幹嘛退黨？

作者: frank111
時間: 07/26 17:00
內容: 不要臉的貪汙犯，噁心

作者: believemysky
時間: 07/26 17:00
內容: 黨那邊可以加入，黨手這天 黨就是法

作者: shine32025
時間: 07/26 17:00
內容: 未來幾年會更熱 沒冷氣喔  臭臭DER

作者: ronga
時間: 07/26 17:00
內容: 三個助理認罪，結果一個被判無罪不是嗎

作者: shine32025
時間: 07/26 17:01
內容: 七年 看可不可以外役監

作者: new71050
時間: 07/26 17:01
內容: 趕快加入民進黨

作者: frank111
時間: 07/26 17:01
內容: 知錯能改還有救，這種難看的硬凹，噁心

作者: librabay
時間: 07/26 17:01
內容: 司法改革大勝利

作者: pencil
時間: 07/26 17:01
內容: 死不認錯

作者: andyhung
時間: 07/26 17:01
內容: 支持高

作者: fony1029
時間: 07/26 17:01
內容: 從這案子可以看得出來青鳥是會自殺性攻

作者: fony1029
時間: 07/26 17:01
內容: 擊的 阿拉花瓜 塔綠班不意外☺

作者: a9563741
時間: 07/26 17:01
內容: 小草還不去臉書讚聲一下？

作者: frank111
時間: 07/26 17:01
內容: 管錢的帳房，拿錢的助理都認罪了

作者: hotanger
時間: 07/26 17:02
內容: 活該死好

作者: shine32025
時間: 07/26 17:02
內容: 助理全緩  知道了吧  笑死 安心上路

作者: meredith001
時間: 07/26 17:02
內容: 八卦女神發聲了 小草網軍推起來

作者: frank111
時間: 07/26 17:02
內容: 還在硬凹什麼?不判有罪才對不起司法

作者: hsuanYue
時間: 07/26 17:02
內容: 多惠、窩相信妳的

作者: newhander
時間: 07/26 17:02
內容: 垃圾白共，趕快進去蹲啦

作者: hoil3028
時間: 07/26 17:02
內容: 面子終究比較重要

作者: Amulet1
時間: 07/26 17:02
內容: 太相信人了

作者: kuosha
時間: 07/26 17:02
內容: 為了11萬貪污的人 民進黨政客都不會這樣

作者: fony1029
時間: 07/26 17:02
內容: 果然淹過水一堆綠蟑螂傾巢而出

作者: shine32025
時間: 07/26 17:02
內容: 活該死好 下面的職員 全反咬你 沒救

作者: frank111
時間: 07/26 17:02
內容: 司法從這垃圾的嘴裡說出才是噁心

作者: kuosha
時間: 07/26 17:02
內容: 幹了 人家高材生有這麼蠢？

作者: othen
時間: 07/26 17:03
內容: 八卦女神殞落

作者: frank111
時間: 07/26 17:03
內容: 去問黃國昌這樣汙錢有沒有罪

作者: shine32025
時間: 07/26 17:03
內容:    土 成 找 安  安 心 上 路

作者: MaxGDAM
時間: 07/26 17:03
內容: 好多蟑螂傾巢而出

作者: kenro
時間: 07/26 17:03
內容: 很多政治人物進去的也是高材生喔

作者: rickcoo
時間: 07/26 17:03
內容: 高虹安+顏寬恆 兩個貪汙犯 好了拉

作者: huabandd
時間: 07/26 17:03
內容: 綠能你不能

作者: shine32025
時間: 07/26 17:03
內容: 徐美鳳會幫你煮早餐請立院大家吃XDDDD

作者: chichi0323
時間: 07/26 17:03
內容: bye~~~

作者: shine32025
時間: 07/26 17:03
內容: 徐美鳳要煮早餐了拉

作者: rex0217
時間: 07/26 17:03
內容: 加入Dpp大概就能緩刑了

作者: Koso
時間: 07/26 17:04
內容: 沒辦法司法被綠色組織綁架，當初如何對柯現

作者: shine32025
時間: 07/26 17:04
內容: 美鳳廚房

作者: fony1029
時間: 07/26 17:04
內容: 綠蟑螂語言：貪污飯、土城找安☺

作者: Koso
時間: 07/26 17:04
內容: 在就如何對別人。

作者: shine32025
時間: 07/26 17:04
內容: 美鳳有約

作者: pitalvlu
時間: 07/26 17:04
內容: 政黨輪替這些狗屁倒灶的事就沒了

作者: andytaso
時間: 07/26 17:04
內容: 結論:法院dpp開的

作者: gino321
時間: 07/26 17:04
內容: 助理都認罪了 妳還要講司法不公 垃圾

作者: harry0702000
時間: 07/26 17:05
內容: 民眾黨還想玩最好是清一清綠色背景

作者: saiboos
時間: 07/26 17:05
內容: 土城找安！

作者: harry0702000
時間: 07/26 17:05
內容: 的，怎麼死的都不知道

作者: taowoman
時間: 07/26 17:05
內容: 當初怎麼會想用民進黨的人當助理，被挖

作者: taowoman
時間: 07/26 17:05
內容: 洞

作者: fony1029
時間: 07/26 17:06
內容: 就說青鳥不只在中捷攻擊 還會自殺性攻擊

作者: fony1029
時間: 07/26 17:06
內容:  阿拉花瓜！

作者: pitalvlu
時間: 07/26 17:06
內容: 現在好人累了 壞人每天梳頭 精神抖擻

作者: new71050
時間: 07/26 17:06
內容: 民眾党人就不多了 各個擊破

作者: momochacha
時間: 07/26 17:06
內容: 党給妳上了一課 好好學

作者: ezorttc
時間: 07/26 17:06
內容: 關阿燦時怎麼沒講？

作者: QooSnow
時間: 07/26 17:07
內容: 「不要再跟党合作了，」「那天怎麼死的都

作者: QooSnow
時間: 07/26 17:07
內容: 不知道，」「藍白合才是王道。」嘻嘻。

作者: irosehead
時間: 07/26 17:07
內容: 一想到高紅幹這種自認為高人一等的人

作者: irosehead
時間: 07/26 17:07
內容: 準備要去監獄刷馬桶我就想笑

作者: TZUYIC
時間: 07/26 17:07
內容: 當初柯P用民進黨底的人當幕僚都被背後捅刀

作者: iLeyaSin365
時間: 07/26 17:07
內容: 閩南

作者: s900527
時間: 07/26 17:07
內容: 綠共塔綠班

作者: fony1029
時間: 07/26 17:07
內容: 原來青鳥也有阿拉花瓜的一面，塔綠班正

作者: alan0204
時間: 07/26 17:07
內容: 用dpp的人被反咬不是日常嗎

作者: fony1029
時間: 07/26 17:07
內容: 常

作者: TZUYIC
時間: 07/26 17:08
內容: 了，高虹安還敢用民進黨人當助理，自己找

作者: h80733
時間: 07/26 17:08
內容: 11萬真的慘

作者: adolph666
時間: 07/26 17:08
內容: 11萬也是貪

作者: kinki1843
時間: 07/26 17:08
內容: 國昌 叫法官出來辯論

作者: TZUYIC
時間: 07/26 17:08
內容: 死，柯P的例子放在那裡了，你為什麼還要踩

作者: TZUYIC
時間: 07/26 17:08
內容: 洞。

作者: lml99
時間: 07/26 17:08
內容: 別人助理都有喬好阿，妳沒有要說什麼

作者: bearss
時間: 07/26 17:09
內容: 衛生棉報公帳  你還有臉喊冤?

作者: fony1029
時間: 07/26 17:09
內容: 就說要遠離青鳥，因為他們也會阿拉花瓜

作者: TZUYIC
時間: 07/26 17:09
內容: 我是不知道有那麼多人可以當助理，你幹嘛

作者: hotrain13
時間: 07/26 17:09
內容: 你的助理都認罪了

作者: TZUYIC
時間: 07/26 17:10
內容: 要去找民進黨底的當助理，想死也不是這樣

作者: key123987
時間: 07/26 17:10
內容: 八卦仔快推八卦女神

作者: bearss
時間: 07/26 17:10
內容: 不管哪一黨的  貪錢就該付出代價

作者: TZUYIC
時間: 07/26 17:10
內容: 這一切都是自找的！

作者: irosehead
時間: 07/26 17:10
內容: 佔狗廁開完會決定把錯推給下面的人 安

作者: irosehead
時間: 07/26 17:10
內容: 安是被挖洞陷害的 哈 一群小學生雜草

作者: qwaqwa2007
時間: 07/26 17:11
內容: 被搞了

作者: foreverneo
時間: 07/26 17:11
內容: 青鳥真扯

作者: fony1029
時間: 07/26 17:11
內容: 以後聘僱遠離青鳥，不然他們有阿拉花瓜

作者: charmingpink
時間: 07/26 17:11
內容: 當初找自願捐薪水的小草就好了

作者: kikujiro
時間: 07/26 17:11
內容: 自己選錯政黨 哭哭喔

作者: fony1029
時間: 07/26 17:11
內容: 的部分，高虹安就是一例，哪天怎麼抓去

作者: fony1029
時間: 07/26 17:11
內容: 關都不知道

作者: nolimits
時間: 07/26 17:12
內容: 還不認那就乖乖關七年吧呵呵

作者: cores
時間: 07/26 17:12
內容: 重點是司法雙標，也沒有刑罰比例原則

作者: aqsss
時間: 07/26 17:12
內容: 快找郭爸法律戰隊

作者: chinhan1216
時間: 07/26 17:12
內容: 高虹安這11萬用在哪?

作者: KH8019
時間: 07/26 17:12
內容: 黨意法官跟檢察官 辛苦了

作者: jagger
時間: 07/26 17:12
內容: 好了啦

作者: bearss
時間: 07/26 17:13
內容: 童仲彥5萬一審被判7年多  有人出來喊冤?

作者: beauman002
時間: 07/26 17:13
內容: 國蔥該出來跟法官辯論了吧 還是沒有立

作者: beauman002
時間: 07/26 17:13
內容: 場?

作者: suntw
時間: 07/26 17:13
內容: 戀同草不捨

作者: shine32025
時間: 07/26 17:13
內容: 助理全認了  安心上路~~ 早去早出來

作者: fony1029
時間: 07/26 17:13
內容: 童有人頭啊 他人頭都不起訴了

作者: colinfeng
時間: 07/26 17:14
內容: 助理都爆料了還不願意承認

作者: shine32025
時間: 07/26 17:14
內容: 再用青鳥助理阿 笑死  這局有夠好笑

作者: divinespirit
時間: 07/26 17:14
內容: http://i.ibb.co/wzctK9D/image.jpg

作者: divinespirit
時間: 07/26 17:14
內容: https://disp.cc/b/Gossiping/gLKS

作者: divinespirit
時間: 07/26 17:14
內容: https://i.meee.com.tw/r4Mwbr3.png

作者: shine32025
時間: 07/26 17:14
內容: 助理全臥底

作者: apley
時間: 07/26 17:14
內容: 這個金額很難認定他有意貪汙,反倒貪500萬的

作者: BBQ2591
時間: 07/26 17:14
內容: 硬拗有用的話 就不需要法律了

作者: arsian
時間: 07/26 17:14
內容: 貪污犯還敢上臉書喔 垃圾

作者: PetrVanis
時間: 07/26 17:15
內容: 你可以出來喊啊 只不過他不是民進黨的

作者: shine32025
時間: 07/26 17:15
內容: 青鳥助理要高升了20萬指日可待

作者: PetrVanis
時間: 07/26 17:15
內容: 你說呢

作者: apley
時間: 07/26 17:15
內容: 說沒有那個意圖才是搞笑,500萬都能當床了

作者: greenbird542
時間: 07/26 17:15
內容: 好了啦 難看

作者: fony1029
時間: 07/26 17:15
內容: 所以說以後聘僱員工要看政治傾向，請假

作者: shine32025
時間: 07/26 17:15
內容: 青鳥也想20萬  扳倒新竹安安 反攻

作者: fony1029
時間: 07/26 17:15
內容: 去當青鳥的一律開除，不然哪天你被抓去

作者: fony1029
時間: 07/26 17:15
內容: 關都不知道☺

作者: shine32025
時間: 07/26 17:16
內容: 有內鬼 停止交易  青鳥助理全緩????

作者: Pagan
時間: 07/26 17:16
內容: 幫高辯駁的 那就讓你老闆也對你低薪高報

作者: julies0215
時間: 07/26 17:16
內容: 八卦御用4%戰國策噓文部隊快點護駕

作者: shine32025
時間: 07/26 17:16
內容: 一步步掉入青鳥陷阱XDDDDDDDDDDDDDDDD

作者: fony1029
時間: 07/26 17:16
內容: 所以被說塔綠班完全不冤枉，你看只有誰

作者: andytaso
時間: 07/26 17:16
內容: 這寫個洨草們看的,不用太認真了

作者: fony1029
時間: 07/26 17:16
內容: 會阿拉花瓜☺

作者: HANDSOMELEO
時間: 07/26 17:17
內容: 管他 反正就讓台灣爛下去~

作者: andytaso
時間: 07/26 17:17
內容: 之後就消失無踪,在家躺平領半薪了

作者: hi007eric
時間: 07/26 17:17
內容: 加油

作者: fony1029
時間: 07/26 17:17
內容: 支持用青鳥員工的有天被抓去關

作者: ghostxx
時間: 07/26 17:17
內容: 錢的事還蠢到用民進黨留的人，笨死

作者: Griffey168
時間: 07/26 17:17
內容: 這老闆到底有多顧人怨，被三個助理搶

作者: Griffey168
時間: 07/26 17:17
內容: 著咬？

作者: OldWang911
時間: 07/26 17:18
內容: 高真的下夕下景

作者: catvsdog
時間: 07/26 17:18
內容: 青暝鳥仔又在亂講惹 助理哪有全認 公衛

作者: andytaso
時間: 07/26 17:18
內容: 所以才說做人別太摳門+G8,就是醬報應的

作者: catvsdog
時間: 07/26 17:18
內容: 文早就爆過料惹 党檢逼認

作者: metam
時間: 07/26 17:18
內容: 因為他為了掩蓋自己惡行，底下性騷還吃案

作者: dwatau
時間: 07/26 17:18
內容: 找DDP底的人當助理…是頭殼壞了

作者: metam
時間: 07/26 17:18
內容: 阿，本身就是個雞巴女

作者: allenz78
時間: 07/26 17:18
內容: 八卦挺貪污仔 不怕

作者: AlianF
時間: 07/26 17:18
內容: 土城找安

作者: andytaso
時間: 07/26 17:19
內容: 反正過2天罷免新竹市長團體又要上陣了

作者: chentosi1217
時間: 07/26 17:19
內容: 青鳥才是下細下井，真的沒人敢用

作者: fony1029
時間: 07/26 17:19
內容: 我建議先查大家政治傾向，有請假去青鳥

作者: andytaso
時間: 07/26 17:19
內容: 繼拆涼之後,換新竹拆安接力了

作者: fony1029
時間: 07/26 17:19
內容: 的建議開除，避免哪天你被阿拉花瓜

作者: shyangwang
時間: 07/26 17:20
內容: https://lurl.cc/iuGQTw

作者: guani
時間: 07/26 17:20
內容:             綠共政治追殺真可怕?!

作者: shyangwang
時間: 07/26 17:20
內容: 繼續不要認罪，拜託？

作者: andytaso
時間: 07/26 17:20
內容: 沒差啦,有半薪能領在家躺,算不幸中大幸

作者: fony1029
時間: 07/26 17:21
內容: 青鳥的可怕是會自殺性攻擊的

作者: miliq
時間: 07/26 17:21
內容: 事實證明新竹是柯麻子囊中物 佛擋殺佛

作者: kickflip
時間: 07/26 17:21
內容: 真得好扯  顏色不對

作者: cury
時間: 07/26 17:21
內容: 講了一堆，結論是退出民眾黨??

作者: partyaya
時間: 07/26 17:21
內容: 安芯入土

作者: kent2015
時間: 07/26 17:22
內容: 加油

作者: andre9
時間: 07/26 17:22
內容: 加油啦 希望鴻海你還有位置

作者: Timje217
時間: 07/26 17:22
內容: 青屎鳥一堆欸！

作者: sted0101
時間: 07/26 17:22
內容: 被做掉

作者: buski
時間: 07/26 17:23
內容: 整天青鳥來青鳥去的也是可悲，不知道要說

作者: fony1029
時間: 07/26 17:23
內容: 就說不要用這些塔綠班激進份子，他們會

作者: buski
時間: 07/26 17:23
內容: 什麼只好隨意喊一喊

作者: julies0215
時間: 07/26 17:23
內容: 好多白色蟑螂 好恐怖喔

作者: flowersuger
時間: 07/26 17:23
內容: 現在就綠共當家啊！塔綠班94要她身

作者: fony1029
時間: 07/26 17:23
內容: 自殺攻擊，你去民間哪天搞個什麼事情莫

作者: fony1029
時間: 07/26 17:23
內容: 名抓去關不就很冤枉

作者: flowersuger
時間: 07/26 17:23
內容: 敗名裂 無法再起

作者: wei9898
時間: 07/26 17:23
內容: 沒把智堅挖出來妳就輸了

作者: fony1029
時間: 07/26 17:24
內容: 不就坐實自殺攻擊嗎？☺

作者: copybrown
時間: 07/26 17:24
內容: 下幹塔綠班這幾天被幹到不行 今天終於

作者: fony1029
時間: 07/26 17:24
內容: 綠粉急了 自殺攻擊戰略被識破☺

作者: flowersuger
時間: 07/26 17:24
內容: 除非像電視劇那樣抓到法官不法事蹟

作者: copybrown
時間: 07/26 17:24
內容: 可以透透氣了 笑死

作者: reason825
時間: 07/26 17:24
內容: 還想凹單，就是犯後態度差才被判這麼

作者: reason825
時間: 07/26 17:24
內容: 重

作者: AAaaron
時間: 07/26 17:25
內容: 怎麼不是你令人失望啊..沒犯意就分清楚

作者: AAaaron
時間: 07/26 17:25
內容: 公私不分留下一堆證據還在那邊失望

作者: ryan1106
時間: 07/26 17:25
內容: 哎…令人難過

作者: Jaygo5566
時間: 07/26 17:26
內容: 高端疫苗、快篩、毒蛋弊案都不必去查

作者: k20040704
時間: 07/26 17:26
內容: 小草們一起挺起來

作者: nonojhe
時間: 07/26 17:26
內容: 高虹安加油

作者: bart102617
時間: 07/26 17:27
內容: 擺明就是國家機器動起來

作者: fony1029
時間: 07/26 17:28
內容: 一堆青鳥神風特攻隊 學得很像啊

作者: BBQ2591
時間: 07/26 17:28
內容: 低薪高報就是詐領啊 這也想無罪喔

作者: lonelyQQ
時間: 07/26 17:28
內容: 土城的菜單希望柯粉可以每天po

作者: shoube
時間: 07/26 17:28
內容: 吳成典是前國民黨籍，現任新黨黨主席

作者: shoube
時間: 07/26 17:29
內容: 高虹安是想證明什麼?法院是國民黨開的XDD?

作者: sunny401
時間: 07/26 17:29
內容: 台灣司法意外嗎

作者: wsxwsx0426
時間: 07/26 17:29
內容: 貪污犯還在那邊哭 嘻嘻

作者: fony1029
時間: 07/26 17:29
內容: 做實台灣有神風特攻隊的存在

作者: sheepxo
時間: 07/26 17:30
內容: 高太天真了 內鬼隨時隨地要害妳

作者: A00610lol
時間: 07/26 17:30
內容: 好了啦

作者: samhou6
時間: 07/26 17:30
內容: 他去正常工作年薪都不知道幾倍

作者: samhou6
時間: 07/26 17:31
內容: 要貪汙這點還有人信  真是笑死人

作者: phew18
時間: 07/26 17:31
內容: 可憐哪公主還活在自己的"沒人浮報"的世界

作者: BlowjobFace
時間: 07/26 17:31
內容: 白老鼠 上燈台 偷油吃 下不來

作者: sesd
時間: 07/26 17:31
內容:  高虹安 自己手下立場都搞不懂 難怪被搞

作者: lml99
時間: 07/26 17:32
內容: 高就政治低能吧，以為政治隨便能碰的？

作者: flydogzzz
時間: 07/26 17:32
內容: 小偷跟警察說我對你很失望

作者: RossiBean
時間: 07/26 17:32
內容: 判決立場鮮明 但法官就是能為所欲為

作者: lml99
時間: 07/26 17:33
內容: 要是我就認罪回去科技業了

作者: court
時間: 07/26 17:33
內容: 好了

作者: sted0101
時間: 07/26 17:33
內容: 被臥底做掉

作者: kenyeh001
時間: 07/26 17:33
內容: 貪污 ？？  first time??

作者: sesd
時間: 07/26 17:34
內容: 不知道敵我 完全放心內帳給人家弄 勇者

作者: phew18
時間: 07/26 17:34
內容: 我看就是立委收入不如鴻海才對助理動腦筋

作者: brad123
時間: 07/26 17:34
內容: 小草不知道要崩潰多久 噁心貪污白

作者: coldtoby
時間: 07/26 17:34
內容: 挖 突然活躍的無腦綠色雙標仔集體高潮

作者: sesd
時間: 07/26 17:34
內容: 結果人家緩刑 她7年4個月

作者: awheaton311
時間: 07/26 17:34
內容: 青鳥出籠

作者: phew18
時間: 07/26 17:35
內容: 要不是郭董拜託 她應該不想離開原本工作

作者: lml99
時間: 07/26 17:35
內容: 如果有挖到林智堅的東西去談判還有的談，沒

作者: bibiwei
時間: 07/26 17:35
內容: 藍白貪污一家親,繼續凹

作者: lml99
時間: 07/26 17:35
內容: 有真的就掰掰了

作者: AAaaron
時間: 07/26 17:35
內容: 這種案情，無罪才會令人對司法失望吧

作者: hiraoni
時間: 07/26 17:36
內容: 用敵人臥底做總管來搞自己...難怪果凍不

作者: yamhome
時間: 07/26 17:36
內容: 違法者可恥

作者: Jin63916
時間: 07/26 17:36
內容: 法官心證無敵

作者: phew18
時間: 07/26 17:36
內容: 總之安心上路噗哈哈哈哈

作者: hiraoni
時間: 07/26 17:36
內容: 想給你蹭 太丟人

作者: Jin63916
時間: 07/26 17:36
內容: 貪11萬7年，拍未成年性愛影片緩刑

作者: lukelove
時間: 07/26 17:37
內容: 就是要弄你啊 哪需要這麼多理由, 任何一

作者: obelisk
時間: 07/26 17:37
內容: 笑死！相信貪污犯！不相信司法！哪來的

作者: etiennechiu
時間: 07/26 17:37
內容: 貪污不承認還硬拗，有夠難看

作者: lukelove
時間: 07/26 17:37
內容: 個加班時數沒滿就可以判貪污了

作者: obelisk
時間: 07/26 17:37
內容: 雜草？！

作者: SeTeVen
時間: 07/26 17:37
內容: 繼續不承認難怪被重判

作者: b777787
時間: 07/26 17:37
內容: 貪污犯

作者: dream77125
時間: 07/26 17:37
內容: 塔綠班兇猛的勒

作者: heyyou940
時間: 07/26 17:39
內容: 得罪黨還想走

作者: kilhi
時間: 07/26 17:39
內容: 助理認罪就沒救了 看看燦燦

作者: etiennechiu
時間: 07/26 17:40
內容: 證人物證都有，事證明確，真不知哪

作者: etiennechiu
時間: 07/26 17:40
內容: 來的臉皮喊清白無辜

作者: KH8019
時間: 07/26 17:40
內容: 事實 各種司法噁心

作者: pkmfyw
時間: 07/26 17:41
內容: 用專出內鬼政黨的人 哪來的信心

作者: junshinw
時間: 07/26 17:41
內容: 算你衰！哈哈

作者: heko77923
時間: 07/26 17:41
內容: 哥布林真可怕

作者: billy4305
時間: 07/26 17:41
內容: 7年就是最低 早就給高判最輕的了 法盲

作者: billy4305
時間: 07/26 17:41
內容: 八卦仔484完全不知道法律條文怎麼寫的

作者: smile6615
時間: 07/26 17:42
內容: 民進黨真噁心

作者: F91
時間: 07/26 17:42
內容: 二審已經不重要了 結束了

作者: shs916018
時間: 07/26 17:42
內容: 87 素人踩雷

作者: lml99
時間: 07/26 17:42
內容: 還有科技業老闆機掰屬性，被弄剛好

作者: Blazeleo819
時間: 07/26 17:43
內容: 撕髮迫害 要被挖屁眼惹QQ

作者: shane8282
時間: 07/26 17:44
內容: 推

作者: romusutoru
時間: 07/26 17:45
內容: 綠共真的噁心

作者: apple30
時間: 07/26 17:46
內容: https://i.imgur.com/Ie4Gzbg.jpeg

作者: ndtoseooqd
時間: 07/26 17:46
內容: 白垃貪污挺起來

作者: bearsea
時間: 07/26 17:46
內容: 推

作者: cscsgiga
時間: 07/26 17:47
內容: 還在硬拗死不認錯

作者: a26573633
時間: 07/26 17:47
內容: 綠腦集體高潮欸

作者: gametv
時間: 07/26 17:48
內容: 法院認證了

作者: obelisk
時間: 07/26 17:48
內容: 小草們對這個回應滿意嗎？

作者: BigMoneyBall
時間: 07/26 17:49
內容: 小草女神還在吳成典…

作者: berryc
時間: 07/26 17:49
內容: 還在童仲彥...童仲彥就假報助理薪資啊

作者: cookiecloud
時間: 07/26 17:49
內容: 貪污就下去啦

作者: berryc
時間: 07/26 17:50
內容: 那個人頭自己承認沒做助理工作,連編都不會

作者: fir191938
時間: 07/26 17:51
內容: 敵人的助理真的不要用 多慧就是太

作者: fir191938
時間: 07/26 17:51
內容: 單純

作者: tksg
時間: 07/26 17:51
內容: 好了啦

作者: GUMIGUMI
時間: 07/26 17:54
內容: 正常阿 私法正義

作者: grandwar
時間: 07/26 17:55
內容: 鄭文燦：怎麼不早說

作者: isly29
時間: 07/26 17:56
內容: 自己先不要貪，再舉別人吧？

作者: sheed30
時間: 07/26 17:56
內容: 貪污仔

作者: lingahong
時間: 07/26 17:58
內容: 死不認錯 超級噁心

作者: mmchen
時間: 07/26 17:58
內容: 加入民進黨再申請上訴就沒事了

作者: crazybaga
時間: 07/26 17:58
內容: 40%傻鳥一堆，這裏不是面試會場喔，別

作者: crazybaga
時間: 07/26 17:58
內容: 亂叫，去關心你家胖周瑜要被判多久比

作者: crazybaga
時間: 07/26 17:58
內容: 較實際

作者: jackie0414
時間: 07/26 17:58
內容: 只有這裡的人會挺貪污犯，可憐喔

作者: kukulee
時間: 07/26 17:59
內容: 垃圾民進黨

作者: mickeyyaya
時間: 07/26 17:59
內容: 加油

作者: z23568903
時間: 07/26 18:00
內容: 還沒定讞 好多人好急XD

作者: saltlake
時間: 07/26 18:01
內容: 退出江湖!

作者: msin
時間: 07/26 18:01
內容: 綠蟑終能揚眉合法吃大便了。

作者: doresofami
時間: 07/26 18:01
內容: 完全不認錯誒 大開眼界

作者: wordxp0815
時間: 07/26 18:01
內容: 加油 只感到無比的無奈與悲哀

作者: zxnm
時間: 07/26 18:02
內容: 綠共干預司法?判案的高升？

作者: germun
時間: 07/26 18:03
內容: 台灣司法就法官自由心證 無關犯行 看看鄭

作者: germun
時間: 07/26 18:03
內容: 光是雞鴨 不同法官差多大? 可笑司法

作者: CCNCCN
時間: 07/26 18:04
內容: 太噁

作者: raphin
時間: 07/26 18:04
內容: 法院公信力真的越爛

作者: coldtoby
時間: 07/26 18:04
內容: 對啊 好多挺貪污的 阿扁都沒事呢

作者: germun
時間: 07/26 18:04
內容: 惡行重大的認個罪 可教化 輕縱

作者: coldtoby
時間: 07/26 18:04
內容: 還有順理成章變成自己的賴皮寮 真棒

作者: germun
時間: 07/26 18:05
內容: 無犯意的冠你個不悔意 重大惡行 硬要辦

作者: xangro
時間: 07/26 18:05
內容: 加油吧

作者: ccw2013
時間: 07/26 18:05
內容: 記得民進黨一堆背骨，哪天就賣台了

作者: libur
時間: 07/26 18:06
內容: 大秘寶挖到了沒

作者: germun
時間: 07/26 18:06
內容: 檢以46萬起訴 法官只認11萬 檢沒濫訴問題?

作者: Amara
時間: 07/26 18:07
內容: 台灣的司法 被民進黨毀到體無完膚

作者: germun
時間: 07/26 18:08
內容: 整個過程完全就是雞蛋挑骨頭了 反正上頭交

作者: germun
時間: 07/26 18:08
內容: 待一定要辦到底

作者: enjoy1718
時間: 07/26 18:08
內容: 馬上加入民進黨，直接無罪化

作者: shadow92021
時間: 07/26 18:08
內容: 民進黨真垃圾！！

作者: CloserJ
時間: 07/26 18:09
內容: 加油吧 垃圾綠共砸碎 幹

作者: ohdada
時間: 07/26 18:09
內容: 台北法院 建議全查 有眼人一看就知道這完

作者: ohdada
時間: 07/26 18:09
內容: 全就是給別人踩下去的陷阱

作者: nsbgm
時間: 07/26 18:10
內容: 科技業出身會需要貪那11萬？

作者: dearjohn
時間: 07/26 18:10
內容: 看到一堆人挺貪汙犯就知道這個板爛了

作者: holiybo
時間: 07/26 18:10
內容: 大祕寶該開箱了吧

作者: jokerjuju
時間: 07/26 18:10
內容: 青鳥教你你就信 活該被關囉 人家傻鳥還

作者: jokerjuju
時間: 07/26 18:10
內容: 能高升呢

作者: hn84679402
時間: 07/26 18:11
內容: 網軍出征啦！！

作者: Dannisty
時間: 07/26 18:13
內容: 加油 不要像綠共低頭

作者: amishitter
時間: 07/26 18:13
內容: 好了啦

作者: gametv
時間: 07/26 18:13
內容: 柯粉這時候怎麼不說法院認證啦？

作者: youngscott
時間: 07/26 18:14
內容: 挺貪汙犯爛了 講得好像綠沒挺貪汙犯一

作者: oftheday
時間: 07/26 18:14
內容: 草民崩潰

作者: RozenMaidenI
時間: 07/26 18:14
內容: 就算是強迫助理捐款也不是貪污

作者: molukino
時間: 07/26 18:14
內容: 貪11萬… 照這種邏輯，鄭文燦沒有無期徒

作者: youngscott
時間: 07/26 18:14
內容: 樣 看顏色的噁心綠共

作者: molukino
時間: 07/26 18:14
內容: 刑才怪對吧

作者: coldtoby
時間: 07/26 18:14
內容: 奇怪 民進党貪污一堆挺 怎麼這板就不爛

作者: boboa
時間: 07/26 18:15
內容: 笑死 活該跟綠底的扯上邊

作者: RozenMaidenI
時間: 07/26 18:15
內容: 貪污重點應該在浮報跟人頭 沒有就跟

作者: RozenMaidenI
時間: 07/26 18:15
內容: 貪污無關

作者: chenu
時間: 07/26 18:15
內容: 好了喇 三審定獻無罪也不會有人理妳

作者: mikiup0321
時間: 07/26 18:16
內容: 本來就沒罪認什麼罪，台灣司法就綠色

作者: mikiup0321
時間: 07/26 18:16
內容: 的形狀，用司法當政治鬥爭的武器，民

作者: mikiup0321
時間: 07/26 18:16
內容: 進黨會受到報應的

作者: sam741474147
時間: 07/26 18:18
內容: 這次就兩派了 司法失望派跟民進黨

作者: ps1
時間: 07/26 18:19
內容: 講別人就要人下台 自己就司法不公 真不愧是

作者: ps1
時間: 07/26 18:19
內容: 民眾黨

作者: pftmax
時間: 07/26 18:19
內容: 台灣司法雙標跟舔黨已經無可救藥~

作者: soleaching
時間: 07/26 18:19
內容: 綠綠的

作者: tifa81111
時間: 07/26 18:20
內容: DDP就是噁

作者: cheng399
時間: 07/26 18:20
內容: 幹  北七   前朝的人留不得阿

作者: domon0525
時間: 07/26 18:20
內容: 藍白之前不是常說清白幹嘛退黨嗎

作者: domon0525
時間: 07/26 18:21
內容: 那退黨不就表示不清白= =?

作者: cheng399
時間: 07/26 18:22
內容: 一點政治敏感度都沒有   下去肛好

作者: mynewid
時間: 07/26 18:22
內容: 呂允平有出來指控立委ㄇ

作者: iWatch2
時間: 07/26 18:24
內容: 戀童草好心疼貪污慣老闆唷 柯憐吶~

作者: AKIRAYOUNG
時間: 07/26 18:24
內容: 我隨便八卦找十篇護航高 小草找十篇護

作者: AKIRAYOUNG
時間: 07/26 18:24
內容: 航燦的要不要？

作者: bboyallcome
時間: 07/26 18:25
內容: 四個字可以解決打那麼長

作者: smilefred
時間: 07/26 18:25
內容: 全黨護一人 戰國廁已經定調了是吧

作者: Purekim
時間: 07/26 18:25
內容: 有夠扯淡

作者: jamesj4310
時間: 07/26 18:28
內容: 網軍滾啦

作者: prophage
時間: 07/26 18:29
內容: 雖然貪污就是錯的，但11萬關七年，我就

作者: prophage
時間: 07/26 18:30
內容: 看看鄭文燦關幾年

作者: nakato
時間: 07/26 18:31
內容: 貪污就錯，我沒法挺，但這金額判七年太扯

作者: Pocaribull
時間: 07/26 18:32
內容: 皇帝要給小智的位子妳也敢搶？好好反

作者: mic73528
時間: 07/26 18:32
內容: 沒無期徒刑我也很失望

作者: Pocaribull
時間: 07/26 18:32
內容: 省反省吧

作者: LittleBlue21
時間: 07/26 18:32
內容: 蠢鳥找到浮木了

作者: ShockG
時間: 07/26 18:33
內容: 吳成典也不是綠的吧，所以是表達藍綠沒事

作者: ShockG
時間: 07/26 18:33
內容: ，白的就有事?

作者: jokc7839
時間: 07/26 18:34
內容: 這判法就是跟你說其他人想搶民進黨的地

作者: jokc7839
時間: 07/26 18:34
內容: 盤要好好估量

作者: james417
時間: 07/26 18:34
內容: 別人貪污所以自己也可以貪污？

作者: realbout
時間: 07/26 18:35
內容: 哪一黨不會喊司法不公 再考慮投它

作者: repast
時間: 07/26 18:35
內容: 土城早安

作者: Ghamu
時間: 07/26 18:35
內容: http://i.imgur.com/028DZoM.jpg

作者: kemmok
時間: 07/26 18:38
內容: https://i.imgur.com/DtBoa5B.jpeg

作者: phew18
時間: 07/26 18:40
內容: 高虹敢

作者: gilson1974
時間: 07/26 18:40
內容: 跟鄭文燦一起進去關

作者: aegiss
時間: 07/26 18:41
內容: 垃圾民進黨，司法真的變成玩物

作者: BloodDoll
時間: 07/26 18:41
內容: 支持

作者: Paulsic
時間: 07/26 18:41
內容: 支持戰到底民主不是一天造成

作者: gemm
時間: 07/26 18:43
內容: A錢就滾去監獄 嘻嘻

作者: Gsun
時間: 07/26 18:45
內容: 誰不知道司法是誰管的? 得罪了党就讓你去關

作者: rik
時間: 07/26 18:46
內容: 貪污仔還在撐啊

作者: gg86300
時間: 07/26 18:46
內容: 還敢用党的人啊，可憐哪

作者: Dix123
時間: 07/26 18:46
內容: qq

作者: t113106
時間: 07/26 18:46
內容: 沒辦法啊 就少了黨證阿

作者: ju06080719
時間: 07/26 18:47
內容: 黨證辦錯張 下場就是這樣

作者: andy3580
時間: 07/26 18:47
內容: 可是你三個助理都認罪耶

作者: kenash
時間: 07/26 18:47
內容: 民進党司法一家

作者: kenash
時間: 07/26 18:47
內容: 助理當然認啊，喬好了啊

作者: philmaru
時間: 07/26 18:47
內容: 支持市長跟法官進行貪污大辯論！

作者: iWatch2
時間: 07/26 18:48
內容: 戀童草為個貪污慣老闆悲憤成這樣 也太扯

作者: wiserLBJ
時間: 07/26 18:50
內容: 推 台灣司法早就廢了

作者: MixBear
時間: 07/26 18:51
內容: 黨證沒拿到 也敢去新竹當官 傻傻的

作者: billylinlin
時間: 07/26 18:52
內容: 党說貪就貪 欲加之罪 何患無辭

作者: acxsport
時間: 07/26 18:52
內容: 加油 妳不是鄭文燦

作者: huwei200035
時間: 07/26 18:52
內容: 這串大亂鬥了 党覺得開心

作者: GGbigbigin
時間: 07/26 18:54
內容: 知道黨證的重要性了吧！下次選對政營

作者: GGbigbigin
時間: 07/26 18:54
內容: 比投對胎還重要

作者: eatgod002
時間: 07/26 18:54
內容: 塔綠司法真噁

作者: mmmasonism
時間: 07/26 18:55
內容: 希望市長一起幫幫燦哥 都是辛苦人

作者: FireAce1986
時間: 07/26 18:59
內容: 民眾黨自己小心有民進黨背景的助理

作者: FireAce1986
時間: 07/26 19:00
內容: 或黨公職，永澤除外

作者: uffxyz
時間: 07/26 19:02
內容: 支持市長，司法不公

作者: joe77
時間: 07/26 19:04
內容: 小草挺貪腐，助理都認罪了

作者: iffa
時間: 07/26 19:06
內容: 綠黨政治迫害

作者: bahrainer
時間: 07/26 19:08
內容: 國蔥還不帶小草上街抗議

作者: sasado
時間: 07/26 19:11
內容: 什麼是司法不公？這就是了呀

作者: afrazhao
時間: 07/26 19:12
內容: 法官這種自由心證、會被當作政治鬥爭工

作者: afrazhao
時間: 07/26 19:12
內容: 具的爛缺，還是趕快給AI取代吧，看這種

作者: afrazhao
時間: 07/26 19:12
內容: 莫名其妙的判決真的作嘔

作者: yuanhy63
時間: 07/26 19:13
內容: 司法成為政治打擊異己的工具 那麼台灣

作者: yuanhy63
時間: 07/26 19:13
內容: 和俄羅斯差不多囉

作者: x80378
時間: 07/26 19:14
內容: 政黑版柵欄崩了？一堆綠共粉欸笑死

作者: KenHorse
時間: 07/26 19:16
內容: 綠共政治追殺真可怕

作者: reaturn
時間: 07/26 19:17
內容: 你就錯在沒把小智弄死，還等著他來弄你XD

作者: blackpork
時間: 07/26 19:17
內容: 土城找安,去蹲吧

作者: Derozan12
時間: 07/26 19:17
內容: 新竹市民最愛

作者: shawnm80
時間: 07/26 19:24
內容: 還不都假老二害 總統可以贏的局被你搞掉

作者: lponnn
時間: 07/26 19:24
內容: 看一下司法院那十五個大法官的判決就知道

作者: lponnn
時間: 07/26 19:24
內容: 台灣司法人員的水準在哪裡了吧

作者: ERIC4268
時間: 07/26 19:28
內容: 同樣的做法，換了一個老闆就出事了...

作者: despair78214
時間: 07/26 19:29
內容: 綠能你不能  這就是台灣

作者: cheng399
時間: 07/26 19:29
內容: 多慧的屁眼 >  <

作者: elia0325
時間: 07/26 19:30
內容: 司法已經變成民退党剷除異己的工具了

作者: ucieric
時間: 07/26 19:31
內容: 新政治，挺貪污！！！

作者: becolll
時間: 07/26 19:42
內容: 憲法都能搞何況司法

作者: G54515
時間: 07/26 19:43
內容: 市長加油

作者: jack529
時間: 07/26 19:44
內容: 科技業年薪千萬 貪11萬 大概只有哥布林相

作者: jack529
時間: 07/26 19:44
內容: 信

作者: gani2e
時間: 07/26 19:46
內容: 11萬判七年 貪五百萬壓案七年然後一直交保

作者: gani2e
時間: 07/26 19:46
內容:  綠畜法官

作者: amury
時間: 07/26 19:46
內容: 年薪千萬，對助理苛刻，大概只有小草不信

作者: amury
時間: 07/26 19:48
內容: 童仲彥貪5萬關3年多，符合比例原則

作者: reexamor
時間: 07/26 19:58
內容: 政治不難……

作者: ajie128
時間: 07/26 20:03
內容: 好了啦小草叫你們蔥哥出來跟法官辯論啊

作者: wingflys
時間: 07/26 20:04
內容: 綠共欣喜若狂，500燦隻字不提

作者: Austin1104
時間: 07/26 20:09
內容: 自己貪一堆草還怪用民進黨底的助理

作者: Austin1104
時間: 07/26 20:09
內容: ，這護航太爛

作者: andytank
時間: 07/26 20:10
內容: 選民智商堪比賴清德 大家加油

作者: neil0611
時間: 07/26 20:10
內容:  https://i.imgur.com/Wdu8GYO.jpeg

作者: ororzzz
時間: 07/26 20:17
內容: 土城找安

作者: js2004nt
時間: 07/26 20:21
內容: 往後民進黨出來選，一定投爆他的對手

作者: js2004nt
時間: 07/26 20:21
內容: 以往還會投不下KMT，現在只想要DPP下去

作者: repentant02C
時間: 07/26 20:22
內容: 有黨證就無罪真爽

作者: kinik
時間: 07/26 20:22
內容: 死不認錯

作者: KANGTA23
時間: 07/26 20:25
內容: 好的 土城找安

作者: LyuWeiwei
時間: 07/26 20:26
內容: 有阿燦陪你要 妳不孤單

作者: c24253994
時間: 07/26 20:29
內容: 虹敢啦

作者: jeff23031
時間: 07/26 20:32
內容: 民眾黨加油 安安市長加油

作者: SYMS
時間: 07/26 20:33
內容: 台灣的司法本就是掌權者說了算

作者: chaosnoob
時間: 07/26 20:33
內容: 藍白紅支那網軍崩潰的一天 值得紀念

作者: mikayu
時間: 07/26 20:34
內容: 她可以檢舉前一個辦公室立委阿

作者: g50360
時間: 07/26 20:38
內容: 貪污仔又不甘願 頗靠北

作者: aimlsa
時間: 07/26 20:44
內容: 歷史會留名，下個是誰？

作者: vansucker
時間: 07/26 20:45
內容: 藍綠白一家親

作者: a9563741
時間: 07/26 20:46
內容: 加入藍白，貪污黨會挺你

作者: Demonic1013
時間: 07/26 20:47
內容: 呵前幾樓又是領錢帶風象的，噁心塔

作者: Demonic1013
時間: 07/26 20:47
內容: 綠班

作者: gogoapolo
時間: 07/26 20:53
內容: 台灣司法能不能信大家心裡有底啦，反

作者: gogoapolo
時間: 07/26 20:53
內容: 正還會上訴，繼續等著看

作者: puppycanfly
時間: 07/26 20:54
內容: 貪污鍊銅垃圾黨

作者: lewis97001
時間: 07/26 20:56
內容: 加入民眾黨不管你犯什麼罪小草都會

作者: lewis97001
時間: 07/26 20:56
內容: 挺你到底，跟噁心藍綠一樣雙標

作者: ajemtw
時間: 07/26 21:08
內容: 赤裸裸的政治迫害，加油

作者: iWatch2
時間: 07/26 21:15
內容: 戀童草還在洗做法一樣 不識字去讀小學啦

作者: robert123
時間: 07/26 21:18
內容: 你們沒發現一個重點，

作者: robert123
時間: 07/26 21:18
內容: 判決在有前例的情況下，大都會引用

作者: qqqqwe15
時間: 07/26 21:18
內容: 司法無信的國家，跟極權有什麼兩樣

作者: robert123
時間: 07/26 21:18
內容: 高這案子支出大於收入還這樣判….

作者: qqqqwe15
時間: 07/26 21:19
內容: 司法選邊站 任何一個人都可能遭受迫害

作者: sadbay
時間: 07/26 21:39
內容: 加油，青鸟一堆傻鸟

作者: budaixi
時間: 07/26 21:43
內容: https://i.imgur.com/mf7FSIT.jpeg

作者: neworld66
時間: 07/26 21:44
內容: https://i.imgur.com/w9858s9.jpeg

作者: newsun1997
時間: 07/26 21:46
內容: XDDDD

作者: RealGarden
時間: 07/26 21:51
內容: 青鳥:綠共說你有罪就有罪好嗎?

作者: sadnessboy
時間: 07/26 21:56
內容: 想知道知道自己沒錯 為何要退出 白黨

作者: sadnessboy
時間: 07/26 21:56
內容: 好讓人失望

作者: spursmanu
時間: 07/26 21:58
內容: 這邊不是海洋法制的國家啊XD

作者: sadnessboy
時間: 07/26 22:03
內容: 說年薪是幾倍不會貪這種小錢的人是白

作者: sadnessboy
時間: 07/26 22:03
內容: 痴嗎？我年薪180 路上看到10塊5塊我

作者: sadnessboy
時間: 07/26 22:03
內容: 也會撿耶。

作者: CLRIS
時間: 07/26 22:04
內容: 支持上訴

作者: jh020806
時間: 07/26 22:04
內容: 死不認錯 真棒

作者: sadnessboy
時間: 07/26 22:08
內容: 重點高貪污不是藍黨弄的嗎？干綠黨什

作者: sadnessboy
時間: 07/26 22:08
內容: 麼事？白粉就是爛

作者: morie
時間: 07/26 22:11
內容: 想要與綠共對抗就要以身作責，這點都不清楚

作者: morie
時間: 07/26 22:11
內容: 的話，我覺得不夠格在民眾黨擔任要職

作者: morie
時間: 07/26 22:11
內容: 被砍掉剛好而已，但綠共是垃圾這個事實

作者: morie
時間: 07/26 22:11
內容: 不會改變

作者: huk40199
時間: 07/26 22:30
內容: 進去吧

作者: beariscut
時間: 07/26 22:47
內容: 這些青鳥綠畜真的不意外

作者: Enti
時間: 07/26 22:53
內容: 助理費是多少人都被判過，妳是太噁心

作者: dffdff
時間: 07/26 23:27
內容: 這時候發文真的不是時機

作者: GAP5566
時間: 07/26 23:34
內容: 貪污五萬元助理費被三審定獻三年十月的

作者: GAP5566
時間: 07/26 23:34
內容: 童仲彥表示：

作者: dtggmike
時間: 07/26 23:57
內容: 塔綠班：党就是唯一真理 膽敢不跪舔党

作者: dtggmike
時間: 07/26 23:57
內容: 質疑党 阻礙党謀取利益就是共匪 各個該

作者: dtggmike
時間: 07/26 23:57
內容: 殺 不擇手段也要弄臭弄死

作者: starfishfish
時間: 07/27 00:16
內容: 民進黨進步到跟共產黨一樣搞對手的

作者: starfishfish
時間: 07/27 00:16
內容: 一天了

作者: ryan2001
時間: 07/27 00:29
內容: 哥布林高潮中

作者: QQ55555555
時間: 07/27 00:53
內容: 為了11萬貪污的人 民進黨政客都不會

作者: rakuinn
時間: 07/27 01:28
內容: 老子跟塔綠斑勢不兩立!

作者: cmshow
時間: 07/27 02:28
內容: 前鴻海副總哪需要貪這46萬，司法笑死人

作者: cmshow
時間: 07/27 02:28
內容: 更正11萬，更笑死人，副總出差一天就有了

作者: Smoltzy
時間: 07/27 02:40
內容: 好了啦，貪汙犯

作者: HHH555JJJ
時間: 07/27 04:06
內容: 貪污犯在那邊叫什麼？

作者: HHH555JJJ
時間: 07/27 04:06
內容: 貪小便宜就是她的個性 沒救了

作者: jpg31415926
時間: 07/27 04:13
內容: 司法因人而異 難以讓人信服

作者: amadeusli
時間: 07/27 04:42
內容: 民進黨真的很噁心

作者: springman
時間: 07/27 05:26
內容: 不同黨派都有因貪污被判刑吧！司法還是

作者: springman
時間: 07/27 05:26
內容: 相對獨立才對。

作者: kusomouse
時間: 07/27 06:21
內容: 加入民進黨 一切好說

作者: mipi0728
時間: 07/27 08:40
內容: 怎麼沒有喊司法迫害？

作者: topahot9303
時間: 07/27 11:34
內容: 做偽證臥底最開心的一天

作者: TMDkid
時間: 07/27 14:43
內容: 扯東扯西更難看

作者: duane
時間: 07/27 15:08
內容: 所以想問法官不能幫助理加薪嗎

作者: duane
時間: 07/27 15:09
內容: 助理確實領了比較多的薪水

作者: duane
時間: 07/27 15:10
內容: 只是按當初小兔設計的公積金（高虹安接納，

作者: duane
時間: 07/27 15:10
內容: 助理們合意繳納）的比例，使公積金變多

作者: duane
時間: 07/27 15:11
內容: 又不是把所有的增加薪水都辦公室充工

作者: duane
時間: 07/27 15:11
內容: 公積金也不是高虹安自己金庫,是大家共享

作者: duane
時間: 07/27 15:12
內容: 從頭到尾就是小兔婊檢察官婊法官婊啊

作者: duane
時間: 07/27 15:14
內容: 如果增加的助理薪資進高虹安口袋那當然是貪

作者: duane
時間: 07/27 15:15
內容: 污 但今天是 助理實質加薪 只是因為實質加

作者: duane
時間: 07/27 15:15
內容: 薪 小兔搞出的內規公積金比例也變高 結果小

作者: duane
時間: 07/27 15:15
內容: 兔吹哨 幹

作者: hok
時間: 07/27 15:19
內容: 不要跟塔綠班講道理，要說幾遍

作者: chaosset
時間: 07/27 15:59
內容: 全新判例出爐 真會玩

作者: iamhemry
時間: 07/27 17:13
內容: 加油

作者: encoreg57985
時間: 07/27 17:34
內容: 司法就是被法綠人玩殘玩廢玩死了

作者: mynews
時間: 07/27 17:47
內容: 貪污匪逃匪 可以找法官辯論

作者: CY40
時間: 07/27 18:36
內容: 你也會有今天喔？

作者: ms0443001
時間: 07/27 20:41
內容: 好了啦 貪污犯 國泰小草都跟你一起失

