作者: pauljet (拜登哥不要)
標題: [問卦] 為何日本女森不拍AV了？
時間: Sun Jul 28 21:00:08 2024

不是 老的引退
年輕人不加入
日本拍AV是不是越來越不賺錢？
為什麼日本年輕女森不想拍AV了？
是因為大久保公園太賺了嗎？
有沒有八卦？


留言:

作者: darkbrigher
時間: 07/28 21:00
內容: 因為AV新法不是保障新人是扼殺新人阿

作者: s999132
時間: 07/28 21:01
內容: 哪有不想 推特一堆啊

作者: Remix00
時間: 07/28 21:01
內容: 拍不出新劇情+素人片入侵

作者: ArSaBuLu
時間: 07/28 21:01
內容: 被AI壓在地上摩擦

作者: OPPAISuki
時間: 07/28 21:01
內容: AV新法害的 片商不敢花大錢簽新人了

作者: cs09312
時間: 07/28 21:01
內容: fc2:

作者: brianuser
時間: 07/28 21:01
內容: 那我們現在看的那些其實是男生ㄇ

作者: OPPAISuki
時間: 07/28 21:01
內容: 很多素人去拍FC2跟ONLYFANS比較快

作者: ruthertw
時間: 07/28 21:02
內容: 其實就是因為不好賺了

作者: OPPAISuki
時間: 07/28 21:02
內容: FC2不需要簽合約 拍完就有錢賺

作者: inmee
時間: 07/28 21:02
內容: 可以引進印度人

作者: darkbrigher
時間: 07/28 21:02
內容: 現在新法一出 新人想解約可以無條件

作者: syntax123
時間: 07/28 21:02
內容: https://i.imgur.com/xQpLtxC.jpeg

作者: OPPAISuki
時間: 07/28 21:03
內容: 不是拍不出新劇情 是被法律 政治限制的

作者: darkbrigher
時間: 07/28 21:03
內容: 解約 誰敢簽新人

作者: darkbrigher
時間: 07/28 21:03
內容: 然後都2024了還在馬賽克

作者: OPPAISuki
時間: 07/28 21:03
內容: 戶外不准拍 很多題材都不准拍

作者: WhiteKING
時間: 07/28 21:04
內容: 看看我們的拉拉隊

作者: DPP48
時間: 07/28 21:04
內容: 以前的片比較好看

作者: XDDXDD
時間: 07/28 21:05
內容: FC2很多素人QQ

作者: QQ101
時間: 07/28 21:06
內容: 有很多多一根的啊 真的是男的 噁噁噁

作者: GLUESTICK
時間: 07/28 21:07
內容: FC2優質

作者: s999132
時間: 07/28 21:07
內容: 假中出假潮吹買了正版還不能看變受害者

作者: TheoEpstein
時間: 07/28 21:08
內容: 其實就是年輕人一大堆...

作者: TheoEpstein
時間: 07/28 21:09
內容: 現在每個月新人多到一塌糊塗，銷售也

作者: TheoEpstein
時間: 07/28 21:09
內容: 都是新人霸榜，只是台灣人對新人沒興

作者: TheoEpstein
時間: 07/28 21:09
內容: 趣而已

作者: joumay
時間: 07/28 21:12
內容: ....我這三年記得的名字超少 因為一直換

作者: TheoEpstein
時間: 07/28 21:14
內容: 主要是，一般人看到榜單根本看不懂。

作者: TheoEpstein
時間: 07/28 21:15
內容: 幾乎都是不認識的名字這樣。因為八成

作者: TheoEpstein
時間: 07/28 21:15
內容: 都是新人的出道作，那種銷量最好。

作者: TheoEpstein
時間: 07/28 21:15
內容: 但新人在華人圈是沒有流量的，所以寫

作者: TheoEpstein
時間: 07/28 21:16
內容: 中文的寫手不管是香港還是台灣的，通

作者: TheoEpstein
時間: 07/28 21:16
內容: 通都不會提新人出道作，那沒人想看

作者: jackie0804
時間: 07/28 21:16
內容: fc2

作者: gamesame7711
時間: 07/28 21:26
內容: 不夠賺吧

作者: JohnnyRev
時間: 07/28 21:30
內容: 去看fanza 明明一堆 八卦看世界喔

作者: key555102
時間: 07/28 21:33
內容: FC2.onlyfans.fantia 一堆

作者: key555102
時間: 07/28 21:34
內容: 明顯受限的只是大公司

作者: jaychen99
時間: 07/28 21:47
內容: 現在網路那麼發達，給AV剝削哪有自己出

作者: jaychen99
時間: 07/28 21:47
內容: 片自己全拿爽

作者: chinhan1216
時間: 07/28 21:53
內容: FC2好看很多

作者: huabandd
時間: 07/28 22:02
內容: 靠抖內就賺爛了還拍什麼屁

作者: huabandd
時間: 07/28 22:03
內容: 剩一堆醜妹

作者: HodorDragon
時間: 07/28 22:04
內容: 不是很多新人嗎?

作者: mamamiya00
時間: 07/28 22:16
內容: 八八活更好賺

作者: qaz31415
時間: 07/28 22:32
內容: 台灣人喜歡跟風已經出名的，所以連啦啦

作者: qaz31415
時間: 07/28 22:32
內容: 隊都是老的。

作者: zakijudelo
時間: 07/28 22:41
內容: 年輕人都在FC2?

作者: gene51604
時間: 07/28 23:55
內容: 不露臉拍片賺更多 幹嘛找片商

作者: sunboyboy1
時間: 07/29 02:22
內容: 有嗎？

作者: gaba000000
時間: 07/29 07:56
內容: 有fc2誰要看av老女人

