作者: jacknavarra (阿姆羅)
標題: [問卦] 美股日股暴跌，台積電ADR跌5.9%！
時間: Thu Jul 25 08:34:11 2024

https://i.imgur.com/l8EHGvD.jpeg
https://i.imgur.com/U4s1s7I.jpeg
乾爹…..救我！
台北賭場今天不開門
可是隔壁的日本賭場一直在暴跌
腳麻了，怎麼辦
嗚嗚嗚嗚嗚


留言:

作者: EfiwymsiAros
時間: 07/25 08:34
內容: 嘻嘻

作者: StylishTrade
時間: 07/25 08:34
內容: 笑死 再買阿

作者: kevin31a2
時間: 07/25 08:34
內容: 小打小鬧

作者: sam810626
時間: 07/25 08:34
內容: 週五QQ了

作者: w08445566
時間: 07/25 08:35
內容: 破900

作者: lesnaree2
時間: 07/25 08:35
內容: 垃圾台股再漲阿

作者: badmark369
時間: 07/25 08:35
內容: 怕什麼，跟房地產一樣，上漲50%，小

作者: badmark369
時間: 07/25 08:35
內容: 跌5%

作者: realmd
時間: 07/25 08:35
內容: 1080 720 480 不要不信

作者: ken0609
時間: 07/25 08:35
內容: 你今天晚上all in 買美股，把美股漲回來

作者: ken0609
時間: 07/25 08:35
內容: ，明天就不用怕了

作者: ch333
時間: 07/25 08:36
內容: 居然玩日本 猛喔

作者: sushi11
時間: 07/25 08:37
內容: 漲沒你的份，賠要一起受傷

作者: Parsons25
時間: 07/25 08:37
內容: 今天開盤蒸發好幾千億，北北基幫全台

作者: Qcloud
時間: 07/25 08:37
內容: 韓國感覺還好捏

作者: Parsons25
時間: 07/25 08:37
內容: 賺好多錢

作者: sushi11
時間: 07/25 08:38
內容: 企業少賺900億

作者: isequ
時間: 07/25 08:38
內容: 你們這些賭徒應該感謝凱米幫你們少跌一波

作者: Mradult
時間: 07/25 08:39
內容: 怕就買雲豹，不用管美股

作者: dearjohn
時間: 07/25 08:40
內容: 有護國潮豹在怕三小啦!

作者: sevenway777
時間: 07/25 08:40
內容: 股市不開市就沒有跌，讚

作者: stoke4096
時間: 07/25 08:40
內容: 韓國沒ai當然還好

作者: sky001tp
時間: 07/25 08:40
內容: 接下來有機會買8字頭的台GG，你不開心嗎

作者: ipojay
時間: 07/25 08:40
內容: 明天又要放假了

作者: blademaster
時間: 07/25 08:41
內容: 這樣為什麼是暴跌？

作者: ipojay
時間: 07/25 08:41
內容: 不開市就不會跌

作者: TECHMONSTER
時間: 07/25 08:41
內容: 抗議 為什麼賭場不開門

作者: arlaw
時間: 07/25 08:42
內容: 才跌1000點而已

作者: s359999
時間: 07/25 08:42
內容: 漲100跌5？

作者: riker729
時間: 07/25 08:43
內容: 不開市就不會跌啊!

作者: greg7575
時間: 07/25 08:43
內容: 日股小跌一千點而已

作者: kuosambition
時間: 07/25 08:44
內容: 沒開市，沒有鑽石可以撿是嗎?XD

作者: ericchien
時間: 07/25 08:45
內容: 漲這麼多沒賺到嗎? 回這一點算什麼....

作者: CCNK
時間: 07/25 08:45
內容: 再進場啊

作者: noreg0393933
時間: 07/25 08:46
內容: 台股躲崩

作者: jinnij03879
時間: 07/25 08:46
內容: 明天再放一天不就好了

作者: mutohchi
時間: 07/25 08:49
內容: 崩到你叫媽

作者: michael0419
時間: 07/25 08:49
內容: 台股被關廁所 明天開盤比手速

作者: g0t24568
時間: 07/25 08:49
內容: 躲崩

作者: kunyi
時間: 07/25 08:50
內容: 融斷再說

作者: EXZUSIC
時間: 07/25 08:50
內容: 開盤前就掛跌停賣

作者: enjoyyou
時間: 07/25 08:50
內容: 準備進場填平(O

作者: doig
時間: 07/25 08:54
內容: 民進黨又押錯寶，跟著美國經濟垮

作者: doomhammer
時間: 07/25 08:54
內容: 納斯達克跌600...！？！

作者: pttxo
時間: 07/25 08:55
內容: 還有今上不用怕 全力做多美股 明天就少跌了

作者: intointo
時間: 07/25 08:55
內容: 明天才是星期五   今天不用怕

作者: julian42
時間: 07/25 08:56
內容: 折折要高潮了

作者: bjk3370
時間: 07/25 09:02
內容: 嘻嘻 滿手現金

作者: RiverMan1
時間: 07/25 09:04
內容: 潮水退了？那到底誰有穿褲子呢？

作者: jaceda
時間: 07/25 09:04
內容: 躲崩沒事,週五怒噴2000點

作者: snow0214
時間: 07/25 09:06
內容: 台股不一樣 我們有大媽撐著

作者: jimmy1999
時間: 07/25 09:07
內容: https://i.imgur.com/Xjpefov.jpg

作者: FatFatQQ
時間: 07/25 09:07
內容: 明天大概-1000點起跳

作者: doig
時間: 07/25 09:09
內容: 塔綠班：台股世界強，美國跌爛，台灣沒跌

作者: purplebfly
時間: 07/25 09:10
內容: 你先貼一下你的股票,不要沒一張股票在

作者: hjgx
時間: 07/25 09:10
內容: 果然是炒股黨 怕跌就休假 反彈再開市

作者: purplebfly
時間: 07/25 09:10
內容: 裡乾爹救我

作者: bbinbbin
時間: 07/25 09:11
內容: 真聰明 沒開市就不用跌了

作者: jeffsu
時間: 07/25 09:13
內容: 跟中國早就直接跌爛好嘛

作者: jeffsu
時間: 07/25 09:14
內容: 要不要看中國股市房市失業率崩成怎樣= =

作者: mic73528
時間: 07/25 09:14
內容: 世界跟不上呆股 感謝党庇佑今天沒跌

作者: ccococo
時間: 07/25 09:18
內容: 謝謝川普

作者: willism
時間: 07/25 09:18
內容: 彎腰撿...干，閃到腰了

作者: fio760422
時間: 07/25 09:19
內容: 週五開盤又要審判了

作者: vltw5v
時間: 07/25 09:24
內容: 明天跌1000點伺候

作者: Tenging
時間: 07/25 09:24
內容: 胡說 禮拜五外資小兒說不定沒上班

作者: yeap193
時間: 07/25 09:30
內容: 還好今天沒開市

作者: paulg
時間: 07/25 09:31
內容: 哲哲真神

作者: mysterydream
時間: 07/25 09:33
內容: 止跌

作者: jack5228
時間: 07/25 09:44
內容: 明天漲回來啦 怕屁

作者: gooff
時間: 07/25 09:47
內容: 我們沒有輸

作者: davidbright
時間: 07/25 09:47
內容: ...才跌多少就叫喊乾爹...

作者: bangjia
時間: 07/25 09:48
內容: 跌就對了，攔腰斬以後才有上漲空間

作者: keith780902
時間: 07/25 09:50
內容: 天上的禮物

作者: new8gi
時間: 07/25 09:55
內容: 看起來最好連週五一起放，別開盤了

作者: RLH
時間: 07/25 09:55
內容: 漲那麼多跌一下會死嗎

作者: kevinq33
時間: 07/25 09:59
內容: 跌多才有機會上車啊

作者: easonli000
時間: 07/25 10:00
內容: 沒說何時會漲回去

作者: nakinight
時間: 07/25 10:04
內容: 2024最大的風險就是你抱不住

作者: Ogano
時間: 07/25 10:05
內容: 打斷手骨顛倒勇  別怕

作者: bring777
時間: 07/25 10:10
內容: AI龍頭輝達跌快7%，帶頭殺科技？

作者: bring777
時間: 07/25 10:11
內容: 台股科技，跌下來是讓你上車的

作者: binco
時間: 07/25 10:14
內容: 今天續跌的話。禮拜5準備回21000囉

作者: linyap
時間: 07/25 10:17
內容: 週五應該還能有2字頭吧….

作者: sean7539511
時間: 07/25 10:26
內容: 哇X 放假前一天才補一些的....

作者: HERJORDAN
時間: 07/25 10:27
內容: 我比較想知道要怎麼沒有2字頭？ 台股跌

作者: HERJORDAN
時間: 07/25 10:27
內容: 停都不可能沒有

作者: macinwould
時間: 07/25 10:29
內容: 改革躲崩 哈哈

作者: aikolove
時間: 07/25 10:37
內容: 好慘

作者: Catdatfat
時間: 07/25 10:38
內容: 崩崩

作者: hn84679402
時間: 07/25 10:40
內容: 躲崩

作者: WunoW
時間: 07/25 10:42
內容: 還雲豹 = = 前天雲豹都跌停了是不知道嗎

作者: Taiwanwolf
時間: 07/25 10:53
內容: 明天審判日

作者: jasonwalk
時間: 07/25 10:53
內容: 放心明天會補跌 有機會創下最大跌幅

作者: mopigou
時間: 07/25 11:05
內容: 躲崩

作者: DogT
時間: 07/25 11:14
內容: 眾人恐懼我貪婪

作者: a741236985
時間: 07/25 11:27
內容: 嗚嗚 不想面對

作者: babyMclaren
時間: 07/25 11:35
內容: 漲1000跌5的人數學好嗎

作者: babyMclaren
時間: 07/25 11:36
內容: 不是漲450跌200嗎 類似這間距

作者: vodkalime607
時間: 07/25 11:56
內容: 八卦板前陣子板標24000 就知要跌了

作者: kamener
時間: 07/25 12:46
內容: 星期五比手速

作者: rodqq
時間: 07/25 13:05
內容: 降息文

作者: huabandd
時間: 07/25 15:54
內容: 沒事，今晚明晚下週一美股還會跌

