作者: callhek (貓貓仲介商)
標題: [問卦] 幹你娘 颱風淹水股市還大跌 誰要負責
時間: Fri Jul 26 09:18:14 2024

大家好，我是八卦優文子啦！
幹你娘內
颱風淹水已經夠倒楣了，今天開盤還大崩盤怎麼樣？
不是放假兩天躲過去了嗎？那今天跌三小啦，還讓我在股版水桶:(
負責的快點出來喔！
八卦？


留言:

作者: vowpool
時間: 07/26 09:18
內容: 都說我負責

作者: milleniue
時間: 07/26 09:18
內容: 讓跳樓的有水可接啊

作者: babuarea
時間: 07/26 09:19
內容: 放颱風假的負責啊，一天200億

作者: wscjoe
時間: 07/26 09:19
內容: 笑死 加碼買啊

作者: kidd085
時間: 07/26 09:19
內容: 快去買台積電啊 還在這裡發廢文

作者: deann
時間: 07/26 09:20
內容: 問就是柯昌負責

作者: KSHLO
時間: 07/26 09:21
內容: 阿扁

作者: alice1967
時間: 07/26 09:23
內容: 股版都叫人撿鑽石啊

作者: ronga
時間: 07/26 09:27
內容: 柯文哲負責拉

作者: lmu0837
時間: 07/26 09:28
內容: 問就是藍白毀餡亂震

作者: GEoilo
時間: 07/26 09:29
內容: 總統、行政院長跟經濟部長都不出聲

作者: sakyro
時間: 07/26 09:34
內容: 魯草只會叫別人負責，可憐哪

作者: clydebbman
時間: 07/26 09:36
內容: 藍白要負責 跟中央都沒關係

作者: neilisme
時間: 07/26 09:40
內容: 都是柯P唱雖說外資要撤離的錯

作者: steven810829
時間: 07/26 10:57
內容: 問在重慶南路上班的賴皮鬼

