作者: pricekin (( ￣ c￣)y▂ξ )
標題: [問卦] 災害潛勢地圖準確度高嗎？
時間: Mon Jul 29 11:55:18 2024

是這樣的
有鑑於之前土石流還是颱風天淹水等狀況
ㄈㄓ看到之前查詢順向坡的災害潛勢地圖也有淹水的判斷
https://dmap.ncdr.nat.gov.tw/1109/map/
看了ㄈㄓ家新北附近還算準確，
不過這不知道有沒有考慮到一些治水設備？還是只是單純依據地勢去計算？
你各位家裡附近狀況準確嗎？


留言:

作者: s820912gmail
時間: 07/29 11:55
內容: 南部人可以參考一下

作者: adasin
時間: 07/29 11:59
內容: 應該是沒考慮吧 不然我家已2X年沒淹水

作者: adasin
時間: 07/29 12:00
內容: 我家可是海埔新生地 小時候可是年年淹水

作者: adasin
時間: 07/29 12:01
內容: 建完抽水站 相關排水工程 就沒再淹過了

作者: cigaretteass
時間: 07/29 12:04
內容: 潛勢災害地區的判定是看地勢地質 無

作者: cigaretteass
時間: 07/29 12:04
內容: 關硬體建設

作者: e52155
時間: 07/29 13:04
內容: 偷偷說，其實他只是把以前的淹水資料套疊

作者: e52155
時間: 07/29 13:04
內容: ，沒有做分析，唯一有考慮到就是年份。

