作者: polo125809 (史努比大師)
標題: [問卦] 高雄違停有減少嗎
時間: Sat Jul 27 15:04:06 2024

我看新聞啦 颱風離開之後
蠻多汽車好像一直停在停車場裡
既然少了很多車開出來
違規應該少很多吧
有高雄的朋友來說說看嗎？


留言:

作者: adios881
時間: 07/27 15:04
內容: 怎麼可能少

作者: Smallsh
時間: 07/27 15:04
內容: 本來就不少

作者: milk517258
時間: 07/27 15:04
內容: 少很多了 都在修車廠

作者: linda17a3
時間: 07/27 15:05
內容: 違停報應

作者: angel902037
時間: 07/27 15:05
內容: 昨天新聞不是報，連拖吊車都叫不到，

作者: angel902037
時間: 07/27 15:05
內容: 不然就是要加錢

作者: daicloud
時間: 07/27 15:08
內容: 沒有，不要對台灣人有信心，照停

作者: apollo62
時間: 07/27 15:10
內容: 不要亂講，高雄哪裏有違停？到處可停

作者: enthpzd
時間: 07/27 15:14
內容: 淹在水裡看不到怎算違停

作者: RisingTackle
時間: 07/27 15:16
內容: 有的是違漂

作者: ffaatt
時間: 07/27 15:16
內容: 淹成這樣 直接路邊報廢

作者: crh613
時間: 07/27 15:19
內容: 一定要停人行道比較高，不然被淹怎麼辦

作者: ceca
時間: 07/27 15:25
內容: 颱風天可以停紅線.

作者: nolie1228
時間: 07/27 15:34
內容: 別鬧了根本沒少過

作者: seasinger
時間: 07/27 15:59
內容: 上次去吃汕頭火鍋 美麗島出來 都是違

作者: seasinger
時間: 07/27 15:59
內容: 停 超美的捷運車站 模特車還直接騎在

作者: seasinger
時間: 07/27 15:59
內容: 人行道叭路人

