作者: yoyozone (佑佑弄)
標題: [問卦] 神明是不是最大莊家？
時間: Sun Jul 28 01:19:00 2024

風調雨順、國泰民安
是許多人去廟宇祈求的事情，但遇到事情總是會怪政府、怪公家單位，甚至怪幫忙你的人手腳太慢。
而很多平常受人景仰的神明，為何不能保障這些農漁民或是南部鄉親呢？
沒有不敬，只是好奇，
到底是為什麼沒有人去廟裏質疑？
是健忘、還是自欺欺人，抑或是自己也沒那麼相信神明呢？
有卦嗎


留言:

作者: Julian9x9x9
時間: 07/28 01:20
內容: 都已經是神了還在跟你莊家

作者: fantasyth
時間: 07/28 01:20
內容: 因為神教你接受，不是為你改變

作者: Julian9x9x9
時間: 07/28 01:22
內容: 反正也只是脆弱的人類把願望跟恐懼

作者: Julian9x9x9
時間: 07/28 01:22
內容: 集合在一起 暗示自己有個可以操控命

作者: Julian9x9x9
時間: 07/28 01:22
內容: 運跟一切的上位存在能夠拯救自己而已

作者: key555102
時間: 07/28 01:23
內容: 神要是真有能力

作者: key555102
時間: 07/28 01:24
內容: 那為啥連自己的廟都保不住

作者: key555102
時間: 07/28 01:25
內容: 以前看到什麼神要找什麼代言人三小

作者: forhorde5566
時間: 07/28 01:25
內容: 神要是有能力，還需要人扛轎？

作者: forhorde5566
時間: 07/28 01:25
內容: 粉紅超跑那麼神 不會叫她自己跑？

作者: key555102
時間: 07/28 01:26
內容: 人家不接受就讓人出一堆事故

作者: key555102
時間: 07/28 01:26
內容: 說穿了 神也只是人死後被冠名

作者: key555102
時間: 07/28 01:26
內容: 自私傲慢醜惡的本性絲毫未變

作者: kmkr122719
時間: 07/28 01:30
內容: 我有質疑,我阿嬤就給我白眼叫我別亂講

作者: key555102
時間: 07/28 01:31
內容: 老人家迷信 年輕人還迷信嗎

作者: key555102
時間: 07/28 01:31
內容: 你隨便問個89 他去跳陣頭是尊敬神明

作者: key555102
時間: 07/28 01:31
內容: 還是想加入黑幫 想幹未成年89妹

作者: key555102
時間: 07/28 01:32
內容: 口頭一定跟你說尊敬啊

作者: forhorde5566
時間: 07/28 01:32
內容: 8+9當然說尊敬神明 幹嘛跟你說實話

作者: key555102
時間: 07/28 01:33
內容: 實際上老二看到89妹就直接翹起來了

作者: key555102
時間: 07/28 01:34
內容: 等幹完人家懷孕了 不管不顧繼續幹別人

作者: key555102
時間: 07/28 01:34
內容: 你看神明有在管嗎

作者: key555102
時間: 07/28 01:34
內容: 媽祖繞境都能有脫衣舞花車了

作者: key555102
時間: 07/28 01:35
內容: 你爺爺跟你說那是神明要看的

作者: key555102
時間: 07/28 01:35
內容: 國小生都不會信

作者: sr2112
時間: 07/28 03:07
內容: 那些所謂的神佛統統都是瞎掰鬼。

作者: bonin1413
時間: 07/28 03:13
內容: 某個光頭騙神明他跟後代還不是官運亨

作者: bonin1413
時間: 07/28 03:13
內容: 通

作者: ch60168
時間: 07/28 03:46
內容: 不就跟求籤拜佛一樣嗎？事成狂感謝，事

作者: ch60168
時間: 07/28 03:46
內容: 情沒成就說神明已經幫你做最好的安排了、

作者: ch60168
時間: 07/28 03:46
內容: 可能還不夠努力、有的沒的

作者: ddtkqoo78
時間: 07/28 11:06
內容: 有啊 大家樂時代一堆分

作者: ddtkqoo78
時間: 07/28 11:07
內容: 屍的

