作者: au4g3wk4k (我喜歡肥肥)
標題: [問卦] 急！女友颱風天未歸怎麼辦？
時間: Wed Jul 24 22:04:13 2024

急
女友是新人OL
因為颱風而未歸
只好在公司附近的旅館將就一晚
要我明天風雨小點再去接她
應該不會出什麼事8


留言:

作者: bearKQG
時間: 07/24 22:04
內容: 哪部

作者: bearzbaby123
時間: 07/24 22:04
內容: 哪部

作者: s952013
時間: 07/24 22:04
內容: 帽子戴好

作者: yeatskyoko
時間: 07/24 22:04
內容: 番號是….

作者: felixden
時間: 07/24 22:04
內容: 軟體壞了484浸到水？記得拿去維修

作者: leotompp
時間: 07/24 22:04
內容: NSFS-XXX 我這好幾部 你問哪部@@?

作者: syntax123
時間: 07/24 22:05
內容: 相部屋

作者: kyosukeakiba
時間: 07/24 22:05
內容: 車牌報出來啊！

作者: firemothra
時間: 07/24 22:05
內容: 床單整片濕了。太會幹了。一直潮吹

作者: ls4860
時間: 07/24 22:05
內容: https://i.imgur.com/grUR7Wo.jpeg

作者: powerggyy
時間: 07/24 22:06
內容: 還在調情ㄋ~別急

作者: railman
時間: 07/24 22:06
內容: SOD有演過類似的劇情？

作者: wolve
時間: 07/24 22:06
內容: 着床了

作者: adios881
時間: 07/24 22:06
內容: 你的抱枕不收進來會發霉

作者: pengjoker
時間: 07/24 22:06
內容: 武田大樹：

作者: yggyygy
時間: 07/24 22:06
內容: 抱枕被吹走不是很正常嗎

作者: v7q4
時間: 07/24 22:07
內容: 我快出來了 再等一下喔....

作者: e8e88
時間: 07/24 22:08
內容: 這劇情我看過

作者: rushfudge
時間: 07/24 22:09
內容: 番號 這系列好幾百部ㄟㄟ

作者: MarcPolo
時間: 07/24 22:09
內容: 這部誰推薦一下號碼

作者: selfhu
時間: 07/24 22:09
內容: https://i.imgur.com/pF95GPt.jpeg

作者: tenlove
時間: 07/24 22:11
內容: 抱枕飛走了 有點麻煩

作者: Yanten
時間: 07/24 22:11
內容: XD

作者: e761031
時間: 07/24 22:14
內容: JUL-284

作者: gwofeng
時間: 07/24 22:15
內容: JUL-078

作者: kikoyo
時間: 07/24 22:15
內容: 沒事 當現成老爸

作者: myself0501
時間: 07/24 22:17
內容:  https://i.imgur.com/0BTaPNF.jpeg

作者: myself0501
時間: 07/24 22:17
內容: 

作者: josLynYa
時間: 07/24 22:18
內容: 早就跟別人八門全開ㄌ

作者: ddg00000
時間: 07/24 22:18
內容: 颱風天氣可能會有些危險，所以保持警惕

作者: ddg00000
時間: 07/24 22:18
內容: 是明智的。建議你跟女友確認一下她在旅

作者: ddg00000
時間: 07/24 22:18
內容: 館的安全情況，以及是否有提供的協助或

作者: ddg00000
時間: 07/24 22:18
內容: 保護措施。等風雨小點後再去接她，通常

作者: ddg00000
時間: 07/24 22:18
內容: 是比較安全的選擇。如果有任何特殊情況

作者: ddg00000
時間: 07/24 22:18
內容: ，保持聯繫和關注天氣預報，確保她的安

作者: ddg00000
時間: 07/24 22:18
內容: 全是最重要的。

作者: ssdavid
時間: 07/24 22:24
內容: 正在幫別人吹喇叭

作者: basara30
時間: 07/24 22:29
內容: 外面噴雨 她在噴水

作者: bill219012
時間: 07/24 22:31
內容: 讚讚OL

作者: jecint1707
時間: 07/24 22:49
內容: 好人一生平安^.^

作者: a0921387223
時間: 07/24 22:53
內容: 帽子戴好 乖

作者: zenan321
時間: 07/24 22:54
內容: 可憐QQ

作者: keith780902
時間: 07/24 23:10
內容: 太早

作者: marshmallowH
時間: 07/24 23:18
內容: <因為高鐵停駛而無法回家的同事>

作者: coco8356
時間: 07/25 06:04
內容: 目前整串只有ddg的可以參考，你真的擔

作者: coco8356
時間: 07/25 06:04
內容: 心可以打給她陪她關心她，風雨小再把人

作者: coco8356
時間: 07/25 06:04
內容: 接回來。

