作者: zzyyxx77 (討噓大師77)
標題: [新聞] 蔡阿嘎6歲兒「颱風夜氣喊離家出走」！突
時間: Fri Jul 26 09:52:32 2024

蔡阿嘎6歲兒「颱風夜氣喊離家出走」！突開口要護照：不住台灣了
nownews
記者許芷芸／綜合報導
百萬YouTuber蔡阿嘎日前開除元老級員工蘿拉，控告對方利用AB合約詐取不法所得高達千萬
。儘管話題鬧得沸沸揚揚，蔡阿嘎與老婆二伯仍常在社群上分享2個兒子「蔡桃貴」、「蔡
波能」的親子日常。昨（24）日二伯在IG曬出兒子蔡桃貴生氣的影片，畫面中可見蔡桃貴正
與她吵架，還脫口要「離家出走」，讓二伯當場是哭笑不得。
颱風天之際，二伯昨曬出與兒子蔡桃貴的對話影片，表示2人吵架後蔡桃貴正氣沖沖上演「
離家出走」的戲碼。畫面中可見蔡桃貴一臉不開心地說：「我要離家出走！」可二伯反應相
當淡定，冷靜說道：「要幫你準備什麼嗎？外面現在颱風天要記得帶雨傘，還是你要穿雨衣
？會冷的話記得帶棉被。」
沒想到蔡桃貴再近一步脫口：「那你給我護照，我要出國，我不要再住在台灣了！」這讓二
伯再度忍不住大笑，直問：「你有錢買機票嗎？」蔡桃貴則好奇問要多少，二伯表示小朋友
機票大約8千塊。
接著蔡桃貴默默掏出口袋裡所剩不多的零錢驚訝直呼：「不可能！」可愛模樣讓二伯好氣又
好笑，而聽到弟弟「菜波能」在一旁童言童語，讓蔡桃貴說完也忍不住笑場。影片曝光後，
粉絲紛紛大讚二伯的育兒術超冷靜。
https://is.gd/owMLpE


留言:

作者: aure0914
時間: 07/26 09:52
內容: 每日任務

作者: s820912gmail
時間: 07/26 09:53
內容: 長歪了

作者: syntax123
時間: 07/26 09:53
內容: 怎麼沒

作者: ClownT
時間: 07/26 09:53
內容: 再戰10年 一路拍到16歲

作者: SUMPO
時間: 07/26 09:53
內容: 協尋

作者: aadsl
時間: 07/26 09:54
內容: 死了再說

作者: headcase
時間: 07/26 09:54
內容: 別出走啊 你走了誰捧斗

作者: hikaru77613
時間: 07/26 09:54
內容: 嘎哥不愧為百萬網紅，連颱風天都有

作者: hikaru77613
時間: 07/26 09:54
內容: 話題…

作者: s91026
時間: 07/26 09:54
內容: 去 花蓮國 苗栗國 就是出國

作者: simon870812
時間: 07/26 09:55
內容: ATM話真多

作者: jokem
時間: 07/26 09:55
內容: 那就滾

作者: XYZ669538
時間: 07/26 09:55
內容: 滾

作者: cheneden
時間: 07/26 09:55
內容: 大家不關心這個

作者: preisner
時間: 07/26 09:57
內容: 業配新聞

作者: kming327
時間: 07/26 09:57
內容: 溫馨

作者: crassus7217
時間: 07/26 09:58
內容: 這一家人看了就噁

作者: asuna0430
時間: 07/26 09:59
內容: 要滾快滾

作者: luloppp43
時間: 07/26 09:59
內容: 滾

作者: next1118
時間: 07/26 10:00
內容: 關我屁事

作者: ArgusX
時間: 07/26 10:01
內容: who's car

作者: obov5116
時間: 07/26 10:01
內容: 滾啊

作者: luna2000sea
時間: 07/26 10:03
內容: 是有簽約嗎 天天都報這人幹嘛

作者: max60209
時間: 07/26 10:04
內容: 希望別走顏正國 孫安佐那條路

作者: angels999
時間: 07/26 10:05
內容: 看起來就是被寵壞了

作者: HEINOUS
時間: 07/26 10:06
內容: 滾

作者: ymcg
時間: 07/26 10:06
內容: 記者應該是被蘿拉弄過專門寫這種招黑

作者: sdamel
時間: 07/26 10:08
內容: win

作者: james0318tw
時間: 07/26 10:09
內容: 要滾快滾

作者: shaman5566
時間: 07/26 10:09
內容: 滾

作者: alice1967
時間: 07/26 10:10
內容: 進來按噓，別靠小孩賺流量，噁

作者: zenan321
時間: 07/26 10:12
內容: 。。。。

作者: dontaskwhoim
時間: 07/26 10:12
內容: 每日任務

作者: revise
時間: 07/26 10:13
內容: 過氣

作者: Anfany
時間: 07/26 10:14
內容: 會告人留言注意

作者: ShockHo222
時間: 07/26 10:15
內容: 滾鬼叫

作者: edison
時間: 07/26 10:15
內容: 快走啊

作者: seysem
時間: 07/26 10:24
內容: 幫兩個兒子QQ 遺產一半都被胖子奪走

作者: ff20
時間: 07/26 10:34
內容: 死了在報

作者: max95624
時間: 07/26 10:37
內容: 無聊，是買多少新聞….

作者: law80432
時間: 07/26 10:42
內容: 真的不是很舒服欸

作者: luck9987
時間: 07/26 10:45
內容: 垃圾新聞

作者: stcr3011
時間: 07/26 10:53
內容: 喔

作者: wasiayang
時間: 07/26 13:37
內容: 可以不要再報這咖的新聞了嗎

作者: homebrian
時間: 07/30 11:41
內容: 又想炒流量了

