作者: cutesoda (極酷蘇打)
標題: [問卦] 抄襲論文比較壞還是貪污比較壞
時間: Fri Jul 26 13:23:04 2024

抄襲論文 把別人的心血據為己有 壞
貪污腐化 把別人的$$$據為己有 壞
這兩個 都很壞 嚴厲譴責
不過 我想問 哪個八卦覺得比較壞？
有沒有八卦？ 下一個是誰？
----
Sent from BePTT on my iPhone 13


留言:

作者: thegreatlcx
時間: 07/26 13:23
內容: 五樓肛交不洗肛門太邪惡了

作者: HJC6666
時間: 07/26 13:23
內容: 發廢文的最壞

作者: elec1141
時間: 07/26 13:23
內容: 貪污 抄論文根本沒影響到什麼人

作者: bill403777
時間: 07/26 13:23
內容: 蓋

作者: zhugejin
時間: 07/26 13:23
內容: 柯黃的嘴最壞

作者: drea
時間: 07/26 13:23
內容: 一個要進去蹲一個不用，你覺得呢

作者: whitenoise
時間: 07/26 13:24
內容: 抄襲別影響到其他人？神邏輯

作者: justice2008
時間: 07/26 13:25
內容: 當然是貪污啊==

作者: Napoleon313
時間: 07/26 13:26
內容: 抄襲論文不是刑事 除非他拿有問題的

作者: Napoleon313
時間: 07/26 13:26
內容: 學位去任教

作者: vizjeco
時間: 07/26 13:26
內容: 白粉覺得抄襲比較壞

作者: flybirdy
時間: 07/26 13:30
內容: 貪萬惡綠共政府的是正義貪污 有一樣嗎

作者: aakkssqq
時間: 07/26 13:44
內容: 強姦犯比較壞還是姦殺犯比較壞

作者: cisyong
時間: 07/26 15:22
內容: 智障高雄人用掃把掃水最棒

作者: living0215
時間: 07/26 21:18
內容: 操弄司法才是混帳

作者: ITP5566
時間: 07/28 02:56
內容: 怎麼不學伍氟陰文冥屍冥旺之子 幸福城市

作者: ITP5566
時間: 07/28 02:56
內容: 熊中和夜大畢業無假國中陰蚊冥屍湯泥裝

作者: ITP5566
時間: 07/28 02:56
內容: 帶老婆到一首資館一年碩畢 叫師夫妻檔跳

作者: ITP5566
時間: 07/28 02:56
內容: 六級每人每月爽加薪六仟開歪L買特撕啦 走

作者: ITP5566
時間: 07/28 02:56
內容: 後門才能和被車撞妹妹莊可憐同時考上鶯毛

作者: ITP5566
時間: 07/28 02:56
內容: 國中獨招正式叫師的垃圾 錢付得出去 加薪

作者: ITP5566
時間: 07/28 02:56
內容: 學位進得來 一首冥屍發大財 冥屍子女吃人

作者: ITP5566
時間: 07/28 02:57
內容: 夠夠 專鑽漏洞佔便宜

