作者: ptt987654321 (大谷躺平)
標題: [新聞] 退輔會將農場發展綠能入法 三高山農場恐
時間: Sat Jul 27 22:51:39 2024

退輔會將農場發展綠能入法 三高山農場恐遭光電板入侵
024-07-27 11:42 聯合報 記者洪哲政/台北即時報導
民進黨當局在「非核家園」政策下，以農地、軍營、軍校與廢棄漁塭發展光電，引發不少
爭議，現在又將擴大。退輔會日前公布「國軍退除役官兵輔導委員會所屬農場管理經營辦
法」第3條修正，退輔會全國經營五大農場機構，經營事項正式新增太陽能及生質能相關
事項，以配合國家能源政策。
據了解，自政府提出綠能政策後，退輔會彰化農場、高雄農場2018年起即以所轄土地、埤
塘配合招標簽約設置太陽光電設施，發展屋頂型、地面型、水面型等多種太陽光電。但這
是平地設施，農場經營能入法後，環境清幽秀麗的高山農場包括福壽山、武陵、清境農場
，若也配合在山間設置太陽能光電板，恐有破壞景觀疑慮。
退輔會本月19日發布修正「國軍退除役官兵輔導委員會所屬農場管理經營辦法」第3條，
將所轄農場經營事項，新增「太陽能及生質能相關事項」。
退輔會在修法說明中表示，為達成淨零轉型目標，確保國家永續發展，我國訂於中華民國
139年達到溫室氣體淨零排放，推動綠能科技是能源轉型必要措施，為國家政策方向。參
酌國家發展委員會推動公有房舍辦理屋頂型太陽光電的設置實益，除可節省農場老舊設施
的修繕經費，亦可增加閒置土地活化的機會。而所屬農場經管的不可利用土地，扣除現況
已開闢為公共設施，其餘不利農業經營土地尚可評估以設置綠能設施等方式增加收益，以
挹注安置基金，作為輔導退除役官兵就學就業的經費來源。因此修法新增第三款「綠能設
施」為農場經營事項。
退輔會同時指出，現行農業剩餘資材大多就地翻耕掩埋或焚燒掩埋，造成資源浪費。配合
政府推動循環經濟、永續發展目標與溫室氣體減排政策，已將生質能納為農業淨零碳排的
可行方式，因此增訂「資源循環再利用」為農場經營事項。而退輔會農場經營觀光遊憩場
域，除提供休閒設施外，另提供住宿、餐飲及零售等複合式服務，以滿足旅客需求，因此
於第二款增訂「住宿餐飲」與「零售服務」為農場經營事項。
https://udn.com/news/amp/story/10930/8122450
備註
超屌的綠電
砍樹林蓋光電板
毀農地蓋光電板
毀魚塭蓋光電板


留言:

作者: joumay
時間: 07/27 22:52
內容: 哇 高山綠電會跟高山茶一樣比較香嗎?

作者: purue
時間: 07/27 22:53
內容: 台灣沒有景觀法 也沒辦法

作者: kogsww
時間: 07/27 22:53
內容: 綠能是門好生意

作者: jarrodqq896
時間: 07/27 22:55
內容: 五告北七

作者: gueswmi
時間: 07/27 22:55
內容: welcome to 鬼島

作者: raku
時間: 07/27 22:56
內容: 反正本來的自然景觀被開發後也是人工建物阿

作者: raku
時間: 07/27 22:56
內容: 。。。

作者: johnhmj
時間: 07/27 22:56
內容: 綠能的問題在於需要大量土地

作者: relax1129
時間: 07/27 22:56
內容: 真的不能怪人討厭光電

作者: dodoorca
時間: 07/27 22:58
內容: 唉。台灣加油。

作者: mmmmmmmmmmmm
時間: 07/27 22:58
內容: 所以以後清境的羊要在光電板下吃草

作者: mmmmmmmmmmmm
時間: 07/27 22:58
內容: 了嗎

作者: ggyybbk
時間: 07/27 23:01
內容: 羊可以在遮陰下吃草不好嗎?

作者: scott0104
時間: 07/27 23:03
內容: 台電跌倒，雲豹吃飽，綠能大發財

作者: chouvincent
時間: 07/27 23:12
內容: 綠共撈死掏空台灣

作者: venon0916
時間: 07/27 23:13
內容: 反正光禿禿山頭種果樹、丟垃圾也沒好

作者: venon0916
時間: 07/27 23:13
內容: 到哪

作者: selfhu
時間: 07/27 23:14
內容: A好A滿

作者: HunsKing
時間: 07/27 23:20
內容: 馬的智障是不是，你白天發電量高有屁用

作者: HunsKing
時間: 07/27 23:20
內容: ，晚上才是用電高峰，結果一直蓋垃圾太

作者: HunsKing
時間: 07/27 23:20
內容: 陽能，腦破喔。

作者: z0
時間: 07/27 23:33
內容: 塔綠班毒害完平地開始毒害高山耶 死好

作者: kent00216
時間: 07/27 23:33
內容: 讚喔

作者: sdamel
時間: 07/27 23:43
內容: 我覺得可以欸，當初把人家往山裡丟，現在

作者: sdamel
時間: 07/27 23:43
內容: 補給人家應有的發展，已經遲到很久了

作者: sdamel
時間: 07/27 23:44
內容: 不過鎖標廠商還是一樣令人賭爛就是

作者: cuhappy
時間: 07/27 23:57
內容: 不會吧，以後清境農場會在光電板旁邊牧羊

作者: cuhappy
時間: 07/27 23:57
內容: ？

作者: thigefe
時間: 07/28 00:42
內容: 已經是農場了，不拿來繼續賺錢，難道會傻

作者: thigefe
時間: 07/28 00:42
內容: 呼呼的拿去種樹？

作者: coffee112
時間: 07/28 03:02
內容: 以後應該會越來越誇張

