作者: winzip390 (伊恩)
標題: [問卦] 高雄是怎麼維持好感度那麼高的？？？
時間: Sat Jul 27 15:51:22 2024

颱風才剛過去沒幾天，
今天就聽到高雄的好感度還是維持的很高，
跟淹水時的罵聲完全是兩回事，
高雄是怎麼維持好感度那麼高的？
有沒有八卦？


留言:

作者: u9596g12
時間: 07/27 15:51
內容: 你越停我越挺 你越淹我越挺 能不高?

作者: keirto
時間: 07/27 15:51
內容: 城市光榮感 加上有共同的敵人 韓國瑜

作者: Morrislakbay
時間: 07/27 15:52
內容: 老天有眼 恭喜高雄

作者: Emper
時間: 07/27 15:52
內容: 風雨生信心 越慘越死忠 越淹票越多

作者: tiger4friend
時間: 07/27 15:52
內容: 可以選總統了

作者: cisyong
時間: 07/27 15:52
內容: 斯德哥爾摩症候群

作者: fony1029
時間: 07/27 15:52
內容: 據說是光榮感 他們要台北有的高雄也有

作者: fony1029
時間: 07/27 15:53
內容: 台北沒有的高雄也要有

作者: Napoleon313
時間: 07/27 15:53
內容: 在地人都知道進步超多

作者: fony1029
時間: 07/27 15:53
內容: 他們共同敵人是韓國瑜、柯文哲、高虹安

作者: a73229
時間: 07/27 15:53
內容: 越爛越挺。就是訣竅

作者: fony1029
時間: 07/27 15:53
內容: 啦，土城找安起頭就高雄啊

作者: Napoleon313
時間: 07/27 15:53
內容: 陳其邁能力真強 看好問鼎總統

作者: RisingTackle
時間: 07/27 15:54
內容: 民主需要時間

作者: RisingTackle
時間: 07/27 15:54
內容: 猴子也是好久才進化成人

作者: AngeLucifer
時間: 07/27 15:55
內容: 智商低吧

作者: Napoleon313
時間: 07/27 15:55
內容: 如果你是說QuickseeK做的好感度調查

作者: beeboombee
時間: 07/27 15:55
內容: 民主DNA刻在身體裡了

作者: Napoleon313
時間: 07/27 15:56
內容: 那個母體是全國 不是高雄市民

作者: Napoleon313
時間: 07/27 15:56
內容: 是全國對他的好感度 不是高雄市民的

作者: Napoleon313
時間: 07/27 15:56
內容: 目前還沒有人單做高雄市民的滿意度

作者: icehorng
時間: 07/27 15:57
內容: 補助

作者: jim1122
時間: 07/27 15:57
內容: 色盲眼中只有綠

作者: Napoleon313
時間: 07/27 15:57
內容: 加油啦 不要連資料判讀都不會

作者: gbooss
時間: 07/27 15:57
內容: 遇水則發 高雄發大財 誰不挺

作者: fony1029
時間: 07/27 15:57
內容: 表示高雄人大多北漂 全國民調還有柯韓粉

作者: fony1029
時間: 07/27 15:58
內容: 在那邊扯後腿還能那麼高就很厲害了啊

作者: znlin
時間: 07/27 15:58
內容: 難道不曉得高雄人對民進黨死忠

作者: jarrodqq896
時間: 07/27 15:58
內容: 綠色執政

作者: whitePlume
時間: 07/27 15:58
內容: 因為正常人

作者: giggleboy
時間: 07/27 15:58
內容: 相信黨

作者: libraayu
時間: 07/27 16:00
內容: 那已經不是政治而是一種信仰

作者: t81511270
時間: 07/27 16:00
內容: 越攻擊 我越挺  感謝韓導

作者: MotleyCrue
時間: 07/27 16:01
內容: 智能不足吧

作者: purin3333
時間: 07/27 16:01
內容: 中央給的無限預算

作者: tmmtilc
時間: 07/27 16:01
內容: 越淹越挺 不要不信

作者: Doub1eK
時間: 07/27 16:01
內容: https://i.imgur.com/8DBazD0.jpg

作者: fony1029
時間: 07/27 16:01
內容: 還是民調公司剛好都打不到柯韓粉？

作者: keirto
時間: 07/27 16:02
內容: 現在還不是好感度最高的時候喔，之後高雄

作者: blacktea5566
時間: 07/27 16:02
內容: 進步很多 然後北漂的都不想回高雄XD

作者: keirto
時間: 07/27 16:02
內容: 跟行政院要治水預算，到時只要立法院要查

作者: keirto
時間: 07/27 16:02
內容: 過去的治水成效，或杯葛預算，到時就又可

作者: keirto
時間: 07/27 16:02
內容: 以做一波風向說藍白不管南部人民死活嚕。

作者: Amara
時間: 07/27 16:02
內容: 高雄人爽就好

作者: blacktea5566
時間: 07/27 16:03
內容: 認識兩個近1年搬去高雄的死忠仔都說

作者: keirto
時間: 07/27 16:03
內容: 然後只有dpp最關心南部人了，等到下次淹水

作者: ILoveKMT
時間: 07/27 16:03
內容: 去問問北韓

作者: keirto
時間: 07/27 16:03
內容:  就在故技重施一次，嘻嘻

作者: blacktea5566
時間: 07/27 16:04
內容: 高雄很爛 有一個氣到要搬回北部了

作者: lesnaree2
時間: 07/27 16:04
內容: 中國和北韓的滿意度也很高

作者: blacktea5566
時間: 07/27 16:05
內容: 有個北漂到台北市賺到錢的整天說要

作者: blacktea5566
時間: 07/27 16:05
內容: 回高雄買房 結果都在看台中和內湖的

作者: blacktea5566
時間: 07/27 16:05
內容: 房子 呵

作者: dar1016
時間: 07/27 16:05
內容: 貪二代都選的上，要有什麼智商？

作者: sxbear
時間: 07/27 16:07
內容: 儲君暖男坐鎮 幸福到不行

作者: littenVenus
時間: 07/27 16:07
內容: https://i.imgur.com/DXzlY4a.jpeg

作者: sla529
時間: 07/27 16:07
內容: 抗中保台 台灣價值

作者: kmkr122719
時間: 07/27 16:08
內容: 跟信仰差不多了,好感度只升不降

作者: bbc0217
時間: 07/27 16:10
內容: 死忠

作者: Eto654
時間: 07/27 16:10
內容: 不滿意跟很不滿意拿掉，自然就高了

作者: sted0101
時間: 07/27 16:10
內容: 看看西台灣啊

作者: Irelia56
時間: 07/27 16:11
內容: 很簡單啊 不滿意的就不要計入統計就好

作者: ffaatt
時間: 07/27 16:11
內容: 住戶拍家裡淹水 算自得其樂

作者: greg7575
時間: 07/27 16:11
內容: 閩人習性

作者: starwish00
時間: 07/27 16:12
內容: 民調公司自己人

作者: sted0101
時間: 07/27 16:12
內容: 中國政府信任度91%, USA 39%~

作者: fony1029
時間: 07/27 16:12
內容: 跟你說我這天龍人在高雄住四年台中住兩

作者: fony1029
時間: 07/27 16:12
內容: 年，就高雄除了冬天會去以外其他時間就

作者: fony1029
時間: 07/27 16:12
內容: 很無聊的地方☺

作者: lineage1126
時間: 07/27 16:13
內容: 淹水會幫忙說政府已盡力。沒淹就捧

作者: lineage1126
時間: 07/27 16:13
內容: 治水有力。那何必給治水預算千億？

作者: CloserJ
時間: 07/27 16:13
內容: 沒啥智商的一群

作者: milk250
時間: 07/27 16:14
內容: 參考中國人怎麼愛党的  完全一致

作者: doig
時間: 07/27 16:14
內容: 邁邁說到做到，打造水高雄，當然滿意度高

作者: doig
時間: 07/27 16:14
內容: https://i.imgur.com/0XbLlgg.jpeg

作者: doig
時間: 07/27 16:15
內容: https://i.imgur.com/nGSEoel.jpeg

作者: fsih
時間: 07/27 16:15
內容: 网軍在洗啊

作者: fsih
時間: 07/27 16:15
內容: 每日任務

作者: jeffhill
時間: 07/27 16:18
內容: 暖

作者: alan0204
時間: 07/27 16:18
內容: 死忠

作者: wulaw5566
時間: 07/27 16:18
內容: 教育成功

作者: JAY711230
時間: 07/27 16:20
內容: 就群體腦殘不解釋

作者: xjiang
時間: 07/27 16:21
內容: 這證明了哥布林很團結啊

作者: snakebite
時間: 07/27 16:21
內容: 藍白自己也沒什麼在經營高雄，只有選舉

作者: snakebite
時間: 07/27 16:22
內容: 時才會露個臉，不是把高雄當墊腳就是

作者: snakebite
時間: 07/27 16:22
內容: 覺得選不上就不出力，那結果不是必然

作者: snakebite
時間: 07/27 16:22
內容: 的嗎

作者: olalo
時間: 07/27 16:22
內容: 如果是台北新北這樣淹，早被綠共噴到翻了

作者: nt880245
時間: 07/27 16:23
內容: 市長做得好

作者: Workforme
時間: 07/27 16:24
內容: 網路假高雄人多啊

作者: todd7788
時間: 07/27 16:24
內容: 放煙火 開演唱會 找小鴨

作者: waterpork
時間: 07/27 16:25
內容: 讚

作者: OK8066889
時間: 07/27 16:26
內容: 這次是天災阿   若人禍就是藍白害的

作者: tonyhome
時間: 07/27 16:27
內容: 閩南人多

作者: vincecarterx
時間: 07/27 16:27
內容: 不然怎麼會叫死忠仔  就瞎挺而已

作者: tom1234203
時間: 07/27 16:28
內容: 居民素質的差別

作者: zakijudelo
時間: 07/27 16:30
內容: 綠媒洗腦成功啊

作者: aaaflutist
時間: 07/27 16:31
內容: 因為牠們沒有腦啊！

作者: shane24156
時間: 07/27 16:31
內容: 民進黨在高雄真的經營很猛啊 隨處找

作者: shane24156
時間: 07/27 16:31
內容: 都有民進黨給工作當志工

作者: wingthink
時間: 07/27 16:33
內容: 因為前一個超爛啊

作者: sungtau
時間: 07/27 16:38
內容: 死忠 洗腦

作者: ks454
時間: 07/27 16:38
內容: 洗腦啊

作者: vvvvvvvvvvv
時間: 07/27 16:39
內容: 因為以前藍執政時更爛 懂？

作者: jackycheny
時間: 07/27 16:40
內容: 去問中國人怎當韭菜的阿，嘻嘻

作者: kuk9527
時間: 07/27 16:40
內容: 不要只活在網路上啦！

作者: gg123sf
時間: 07/27 16:42
內容: 暖市你敢質疑？那你一定不是當地人

作者: butten986
時間: 07/27 16:45
內容: 爆炸都感到幸福了，淹水算啥

作者: rosy
時間: 07/27 16:46
內容: 綠色殭屍大咬佔據，正常人難生存

作者: ZAXUS
時間: 07/27 16:46
內容: 就說民進黨邪教了吧

作者: mb
時間: 07/27 16:50
內容: 收錢手短

作者: hihimen
時間: 07/27 16:51
內容: 可以游泳抓蝦抓魚不用上班，高雄人很愛呀

作者: omoi1988
時間: 07/27 16:53
內容: 白黨縣市長100%涉案還不是一堆信徒

作者: prpllark
時間: 07/27 16:54
內容: 智商買不到

作者: y7moremore
時間: 07/27 16:55
內容: 遇水則發

作者: tptx6
時間: 07/27 16:56
內容: 靠那些低端跟低智商人口啊

作者: Weylulu
時間: 07/27 16:57
內容: 低學歷老人多的城市不意外

作者: bairn
時間: 07/27 16:57
內容: 中央十成啊，看看藍白沒錢還要進去了蹲

作者: Lueursh
時間: 07/27 17:04
內容: 皮諾可 這個直接電死

作者: FromD
時間: 07/27 17:05
內容: 綠腦等於無腦不是說假的

作者: FromD
時間: 07/27 17:06
內容: 綠腦罪證確鑿都還死忠支持 真的無藥醫

作者: livehouse
時間: 07/27 17:07
內容: 低智商聚集地 就可

作者: aa2425
時間: 07/27 17:08
內容: 網路乞丐一直洗腦

作者: wlp3501
時間: 07/27 17:11
內容: 放三天，連假五天

作者: pttouch
時間: 07/27 17:13
內容: 房地產賺翻幹嘛不挺

作者: hn84679402
時間: 07/27 17:14
內容: 如果一直好感高 就不會被翻轉

作者: OEC100
時間: 07/27 17:17
內容: 還沒淹到2樓死不了

作者: wernetizen
時間: 07/27 17:17
內容: https://i.imgur.com/IPFoiym.jpeg

作者: glave
時間: 07/27 17:18
內容: 高雄人是水做的，淹水就像回到母親的懷抱

作者: cgser
時間: 07/27 17:18
內容: 補助金

作者: lunarexia
時間: 07/27 17:20
內容: 高雄=北韓

作者: KillLakers
時間: 07/27 17:21
內容: 有假又有淹水補助 超暖~~~~~~~~~~

作者: mihono
時間: 07/27 17:21
內容: 畢竟是死忠的，嘻嘻

作者: pilot1982
時間: 07/27 17:22
內容: 連ptt地方版都有職業帶風向的，好感度

作者: pilot1982
時間: 07/27 17:22
內容: 要怎麼降？

作者: shimazu
時間: 07/27 17:26
內容: 不能讓台北人看沒有，這點和台南人一樣

作者: kikujiro
時間: 07/27 17:28
內容: 跟PTT爆文一樣 就是發錢

作者: Haerin520
時間: 07/27 17:28
內容: 死忠的 世代傳承

作者: alex00089
時間: 07/27 17:29
內容: 信仰中心

作者: erick70109
時間: 07/27 17:31
內容: 因為高雄人素質比較低

作者: keita2277
時間: 07/27 17:31
內容: 之所以連桃竹頭份竹南都輸

作者: WonderBudda
時間: 07/27 17:32
內容: 有沒有可能，真的做得不錯

作者: mimicqneb
時間: 07/27 17:34
內容: 青鳥飛進去

作者: mamamia0419
時間: 07/27 17:35
內容: 外部越罵內部越團結吧

作者: flowersuger
時間: 07/27 17:36
內容: 死忠多啊！

作者: creepish
時間: 07/27 17:38
內容: 淹水吧

作者: Xiaolu0104
時間: 07/27 17:43
內容: 智能不足的表現 跟原始部落一樣

作者: crow13
時間: 07/27 17:44
內容: 不會思考 只會死忠護航

作者: kilhi
時間: 07/27 17:46
內容: 信仰 被淹水敢抱怨的都是異教徒

作者: ayuhb
時間: 07/27 17:46
內容: 賴下邁上

作者: s0022
時間: 07/27 17:48
內容: 連腦袋都淹水了吧？

作者: kurtis0359
時間: 07/27 17:53
內容: 智商低好操弄

作者: boooooood
時間: 07/27 17:54
內容: 製造對立  民主有共同敵人就會團結

作者: boooooood
時間: 07/27 17:54
內容: *民眾

作者: sunwit
時間: 07/27 17:59
內容: 錢給的多就好了

作者: hohoman
時間: 07/27 18:01
內容: 豬都看的出54088治水明顯不如韓，但卻成

作者: hohoman
時間: 07/27 18:01
內容: 為罷韓的藉口之一。

作者: siyabear
時間: 07/27 18:03
內容: 愚民政策

作者: c642358
時間: 07/27 18:06
內容: 智商都不高啊，很好騙

作者: pttha
時間: 07/27 18:08
內容: 低學歷老人多啊，現在教育程度提升台灣前景

作者: pttha
時間: 07/27 18:08
內容: 看好，現在高齡化深綠老人佔人口比例還是很

作者: pttha
時間: 07/27 18:08
內容: 高

作者: MrCool5566
時間: 07/27 18:13
內容: 暖

作者: wirecut
時間: 07/27 18:17
內容: 党媒好用 更何況還一堆党媒

作者: xyz5566
時間: 07/27 18:18
內容: 因為只要做出滿意度低的民調，就會被要求

作者: xyz5566
時間: 07/27 18:18
內容: 重做，一直做到滿意度高為止

作者: WellyT
時間: 07/27 18:21
內容: 因為網民不會檢討自己啊！呵呵

作者: kickflip
時間: 07/27 18:27
內容: 相信黨的老人 黨說什麼都吞囉

作者: ShockHo222
時間: 07/27 18:29
內容: 水越淹，鳥越挺

作者: martell11655
時間: 07/27 18:30
內容: 不然要投KMT?

作者: lichun1228
時間: 07/27 18:35
內容: 不是台北有高雄也要有 而是好的東西

作者: lichun1228
時間: 07/27 18:35
內容: 大家都想要

作者: gg86300
時間: 07/27 18:35
內容: 得登革熱才是血統純正的高雄人

作者: annawat
時間: 07/27 18:36
內容: 點進去社團看一下 普遍社會大學 呵

作者: annawat
時間: 07/27 18:36
內容: 呵

作者: hoil3028
時間: 07/27 18:40
內容: 不就被藍的雷過 給一次機會又被雷

作者: kamen766
時間: 07/27 18:45
內容: 畢竟是死忠的

作者: bulegirl46
時間: 07/27 18:49
內容: 寵綠寵上天

作者: zoelysai
時間: 07/27 18:53
內容: 聽南部長輩講過只要你是國民黨我就幹死

作者: zoelysai
時間: 07/27 18:53
內容: 你全家，請問怎麼救？韓導當年是奇蹟

作者: no1361
時間: 07/27 18:56
內容: 優質陳其邁蒜宗痛

作者: yungchan
時間: 07/27 19:02
內容: 千萬不要懷疑死忠的死忠

作者: imtlow
時間: 07/27 19:05
內容: 膝跳反應不用經過大腦

作者: dream74917
時間: 07/27 19:06
內容: 斯德哥爾摩綜合症

作者: Jerry6012
時間: 07/27 19:09
內容: 死忠產地 你覺得智商高嗎

作者: b8806
時間: 07/27 19:13
內容: 花錢買榜買媒體

作者: senac
時間: 07/27 19:13
內容: 下次繼續淹

作者: gn077716076
時間: 07/27 19:15
內容: 暖男形象

作者: ocwandu
時間: 07/27 19:18
內容: 就那個再操弄對立的現在執政啊

作者: Akirasbo
時間: 07/27 19:23
內容: 靠你們讓大家分辨出來☺

作者: cbstgb
時間: 07/27 19:31
內容: 因為很幸浮啊

作者: karkkunt
時間: 07/27 19:32
內容: 媒體、宗教、社區

作者: yumeixuan
時間: 07/27 19:41
內容: 智商問題

作者: leonsand009
時間: 07/27 19:52
內容: 腦子有問題啊

作者: sellgd
時間: 07/27 20:05
內容: 只信TVBS民調

作者: kevin28
時間: 07/27 20:09
內容: 錢砸出來的 榮譽感

作者: kevin28
時間: 07/27 20:10
內容: 錢砸建設阿

作者: ss02pupu
時間: 07/27 20:40
內容: 抗中保台一喊就歸隊了

作者: NECKS
時間: 07/27 20:40
內容: 智商

作者: davis0918
時間: 07/27 20:46
內容: 綠共傻鳥死忠仔

作者: allenz78
時間: 07/27 21:14
內容: 因為八卦板啊反指標，這裡越反現實越好

作者: August2006
時間: 07/27 21:15
內容: 賴皮勘災裝甲車還沒出動小事ㄦ

作者: a4302f
時間: 07/27 21:30
內容: 小草整天抹黑高雄 辱罵 嘲笑黑高雄

作者: a4302f
時間: 07/27 21:30
內容: 有臉講？

作者: LightWorker
時間: 07/27 21:39
內容: 人一綠，腦就殘

作者: achichi
時間: 07/27 21:44
內容: 這都要謝謝韓總讓高雄人學會感恩

作者: moccabranco
時間: 07/27 21:52
內容: 洗掉不純的人吧

作者: mirce
時間: 07/27 22:05
內容: 沒有寵物會真的跟主人生氣 懂？

作者: mirce
時間: 07/27 22:06
內容: 看了青鳥這個用詞 你還不懂嗎？

作者: beholdli
時間: 07/27 22:09
內容: 砸錢

作者: fthufccqpk
時間: 07/27 22:36
內容: 負債4500億前瞻再給1200億你覺得呢?

作者: pttok
時間: 07/27 22:50
內容: 死忠！但只能怪韓導當年烙跑

作者: myth0422
時間: 07/27 22:59
內容: 因為拉不下面子承認自己挺錯人 所以只

作者: myth0422
時間: 07/27 22:59
內容: 好繼續無腦瞎挺或是找各種理由合理化自

作者: myth0422
時間: 07/27 23:00
內容: 己瞎挺的行為

作者: xmoonlight
時間: 07/27 23:28
內容: 福佬人的智力測驗

作者: kimfor
時間: 07/28 00:20
內容: 就是淹死人了，滿意度還是很高

作者: villagemen
時間: 07/28 00:35
內容: 死忠

作者: donkey543
時間: 07/28 00:52
內容: 錢加上沒腦袋 結案

作者: orange0319
時間: 07/28 01:01
內容: 邪教信徒滿意度有不高的？

作者: ojm76522
時間: 07/28 07:04
內容: 問就是韓的鍋 當院長 無作為

作者: dogreen
時間: 07/28 07:32
內容: 就一路延續花媽苦情式勒索 真要說還是整

作者: dogreen
時間: 07/28 07:32
內容: 個地區素質問題 被戳到就失去理智

作者: hsuyiting
時間: 07/28 09:35
內容: 暖

作者: ericwang1017
時間: 07/28 11:04
內容: 之後高雄應該會繼續淹，因為越淹越

作者: ericwang1017
時間: 07/28 11:04
內容: 挺

作者: linesid
時間: 07/28 12:03
內容: 淹越多次才有越多預算阿

作者: justeat
時間: 07/28 21:27
內容: 信仰

