作者: pizzafan (植物佛 第1代 開山怪)
標題: [問卦] 以前有沒長輩交代過日本時代養豬很嚴格？
時間: Mon Jul 29 00:49:18 2024

本魯的鄉下叔公那一輩很多都走掉了
還記得2x年前的時候還會在涼亭下聊
說到日本時代管控牲口很嚴格 每一隻豬都要蓋印花
要是被抓到 你養的豬沒有蓋官印? (等於沒有呈報) 就會直接充公!
現在的制度如何? 不知道有沒有改?
你各位在鄉下養三隻小豬 是不是可以免稅不用報?


留言:

作者: chao0210
時間: 07/29 00:49
內容: https://i.imgur.com/cGQl8Sw.jpeg

作者: haha7456
時間: 07/29 00:50
內容: 看明文心情吧 明文規定

作者: ch333
時間: 07/29 00:50
內容: 多啦的造型太多了吧

作者: QEMU
時間: 07/29 00:51
內容: 我只知道很多糧食都被徵收拿去打仗了

作者: ga3322165
時間: 07/29 00:52
內容: 我只知道很多皇民祖先被當豬宰殺

作者: darkbrigher
時間: 07/29 00:57
內容: 很多中國人祖先都被土共當韭菜割

作者: globalspirit
時間: 07/29 00:58
內容: 看劉興欽的漫畫學到的XD

作者: t4lin
時間: 07/29 01:03
內容: 這次淹水不是一堆豬豬飄走

作者: MartianIT
時間: 07/29 01:14
內容: 兩蔣時代也是呀 沒聽過豬皮到處蓋印花?

作者: ptychodera
時間: 07/29 08:48
內容: 很嚴格啊 沒按規定直接打死

作者: zxcz1471
時間: 07/29 13:21
內容: 因為會被強制徵收 通常私宰偷賣賣同鄉

作者: zxcz1471
時間: 07/29 13:22
內容: 但是就是有三腳仔去料北害人被抓去拷問

作者: zxcz1471
時間: 07/29 13:23
內容: 但是那位抵死不從不爆出買家(其實都在

作者: zxcz1471
時間: 07/29 13:24
內容: 地鄉親) 就不了了之...

