作者: omanorboyo (omanorboyo)
標題: Re: [新聞] 高虹安犯罪所得法官認定11萬6514元 重判
時間: Fri Jul 26 14:43:18 2024

（一）高虹安及黃惠玟均明知於109年3至5、7至11月間，高虹安僅以每月6萬2,000元之酬
金聘用黃惠玟，竟由黃惠玟依高虹安之指示，接續向立法院浮報黃惠玟於上開期間之酬金
各為7萬元、6萬7,360元、6萬7,161元或7萬2,000元，並以浮報後之酬金為基準計算、請
領當月加班費，而浮報加班費，均致立法院相關承辦人員誤認就上開月份，高虹安各以浮
報後之酬金聘用黃惠玟及黃惠玟實際請領浮報後之加班費，遂接續將此不實事項登載於職
務上所掌管之公文書，高虹安及黃惠玟並因而共同詐取合計7萬4,741元之酬金及加班費。
（二）高虹安、黃惠玟及陳奐宇均明知於109年8至11月間，高虹安僅以每月7萬元之酬金
聘用陳奐宇，竟推由黃惠玟依高虹安之指示，接續向立法院浮報陳奐宇於上開期間之酬金
各為8萬元或7萬5,161元，並以浮報後之酬金為基準計算、請領當月加班費，而浮報加班
費，均致立法院相關承辦人員誤認就上開月份，高虹安各以浮報後之酬金聘用陳奐宇及陳
奐宇實際請領浮報後之加班費，遂接續將此不實事項登載於職務上所掌管之公文書，高虹
安、黃惠玟及陳奐宇並因而共同詐取合計4萬0,154元之酬金及加班費。
-------------------------------------
主要這兩段吧
說高虹安浮報薪資 且因為薪資有浮報過
以薪資為計算基礎的加班費也等同是浮報
但就公積金那套吧 多加的薪水是要回捐的


留言:

作者: ZakkWylde
時間: 07/26 14:43
內容: 全黨護一人

作者: HodorDragon
時間: 07/26 14:43
內容: 這個齁 完全就是助理咬才會成案

作者: sted0101
時間: 07/26 14:44
內容: 助理薪水好高喔

作者: albertfeng
時間: 07/26 14:48
內容: 就被綠色臥底銃康

作者: caity
時間: 07/26 14:50
內容: 所以有沒有加班的事實？

作者: ronga
時間: 07/26 14:51
內容: 偏偏這方法還助理教的  助理還保證沒違法

作者: neilisme
時間: 07/26 14:52
內容: 很早前就說了 綠色的人不要用

作者: Malion
時間: 07/26 14:54
內容: 綠色的人真的不要用，跟妳說不違法，再來

作者: Malion
時間: 07/26 14:54
內容: 舉報你

作者: a2193gw
時間: 07/26 14:55
內容: 反正以後就是以11萬7年當比例推算，辛苦

作者: a2193gw
時間: 07/26 14:55
內容: 高虹安了，為台灣反貪跨了一大步

作者: Fukker
時間: 07/26 14:55
內容: 被綠狗咬怪誰

作者: Malion
時間: 07/26 14:55
內容: 話說這個綠色的還要出了李俊俋，李居然沒

作者: Malion
時間: 07/26 14:55
內容: 事

作者: HodorDragon
時間: 07/26 14:57
內容: http://i.imgur.com/PIBsIzG.jpg

作者: HodorDragon
時間: 07/26 14:58
內容: 笑死 還11萬7年當比例 輪不到高啦

作者: HodorDragon
時間: 07/26 14:58
內容: 7990元12年比例

作者: mimocat
時間: 07/26 15:01
內容: 笑死，雜草真的最雙標

作者: xulzj524
時間: 07/26 15:01
內容: 助理教你怎麼搞這套模式

作者: crazydj
時間: 07/26 15:01
內容: 以後貪污判的比這個輕的，一定有黨證

作者: xulzj524
時間: 07/26 15:01
內容: 養得差不多了

作者: xulzj524
時間: 07/26 15:01
內容: 就收網

作者: panmomo
時間: 07/26 15:07
內容: 有人還被判12年

作者: zenan321
時間: 07/26 15:08
內容: 「綠色助理指導說」是高的片面之詞

作者: chrisjohn214
時間: 07/26 15:11
內容: 下車了啦，這種事情出過社會的都知

作者: chrisjohn214
時間: 07/26 15:11
內容: 道會有問題，高虹安這次就讓人失望

作者: chrisjohn214
時間: 07/26 15:11
內容: 而已，沒啥好說的

作者: Plato12
時間: 07/26 15:38
內容: 請到綠色內鬼 人前說合法 人後反手舉報

作者: rainsilver
時間: 07/26 16:27
內容: 滿有可能的 便宜犯大錯 貪污重罪掰了

作者: Doub1eK
時間: 07/26 16:42
內容: 綠色助理引進這套方法 過幾年在咬你

作者: Doub1eK
時間: 07/26 16:43
內容: 民進党真會玩政治 屌爆了

作者: berserk
時間: 07/26 16:44
內容: 白草永遠只能扯內鬼 可憐

作者: NeeRee
時間: 07/26 16:50
內容: 真要查 說不定每個立委都這樣

作者: NeeRee
時間: 07/26 16:50
內容: 就看綠共要搞誰

作者: simdavid
時間: 07/26 18:54
內容: 請叫一下法學專家，「詐得」跟「貪污」

作者: simdavid
時間: 07/26 18:54
內容: 是同一件事嗎？

作者: nfsong
時間: 07/26 23:31
內容: 費鴻泰說加班費和薪資無關 算人頭

作者: nfsong
時間: 07/26 23:31
內容: 每個助理1萬元

