作者: ntc039400 (冷面殺神這麼有好感本來3)
標題: [問卦] 台灣有辦法延續漢城奧運的紀錄嗎？
時間: Tue Jul 30 13:40:30 2024

各位網民午安，台灣健兒這次奧運表現精采，目
前還是三個零，查了一下，我們零獎牌的次數總
共有四屆。
https://i.imgur.com/gbW4RNT.jpeg
在台灣價值的加持下，這次會不會也零獎牌、抱
蛋而歸呢？有掛否？
為什麼同為亞洲人，跟中韓日差那麼多啊？人家
中國香港都拿兩面金牌了。


留言:

作者: Expend
時間: 07/30 13:41
內容: https://i.imgur.com/JlThXrS.jpg

作者: derekjj
時間: 07/30 13:42
內容: 問就是主力還沒出場

作者: fufufugogogo
時間: 07/30 13:49非小草、我老藍男是也！
內容: 年輕人不努力 只會當小草

作者: amfive
時間: 07/30 13:54
內容: 這樣看，上一屆真的大進補，爬越高____

作者: nakato
時間: 07/30 13:56
內容: 這麼久沒掛蛋了喔，上一屆也太強

作者: skullryan
時間: 07/30 14:35
內容: 這屆賽前最有希望衝擊金牌的應該是勇緯

作者: skullryan
時間: 07/30 14:35
內容: ，其他的項目大多不是最後一舞就是放

作者: skullryan
時間: 07/30 14:35
內容: 眼未來，可惜了，但本來就沒有次次都過

作者: skullryan
時間: 07/30 14:35
內容: 年的，這次真的是抱著看台灣體壇的名人

作者: skullryan
時間: 07/30 14:36
內容: 堂選手最後的身姿而看的，獎牌是隨緣

作者: skullryan
時間: 07/30 14:36
內容: 的心態了

