作者: ImMrX (Mr.X)
標題: Re: [新聞] 黃捷終於認了  「昨天人不在國內，未能即
時間: Sat Jul 27 13:24:26 2024

好不容易出國
拍了很多很好看的網美照都無法分享是很嘔的事
也許是張嘴和魚尾獅合照或手推比薩斜塔或者穿著合服在神社前拜拜
搭配一段文字：一趟說走就走的旅行
颱風這幾天不能貼上網讓人按讚就算了
以後也貼不了，不然可能會被人家知道這幾天在哪
厲害的鄉民光看你照片的光線和背景就知道緯度和地點
意思這些照片就永久作廢了
這趟旅行真的無義意了
: 1.媒體來源:
: 中時
: 2.記者署名:
: 丁世傑
: 3.完整新聞標題:
: 黃捷終於認了  「昨天人不在國內，未能即時在風雨前返台」
: 4.完整新聞內文:
: https://i.imgur.com/YyX8SEV.jpeg
: 民進黨立委黃捷。（資料照,劉宗龍攝）
: 凱米颱風25日從桃園出海，外圍環流合併西南氣流形成颱風尾，在中南部造成水患災情，
: 尤其以高雄最為嚴重。
: 但選區在高雄的民進黨立委黃捷卻獨獨未見蹤影。黃捷今（26）日晚間在臉書承認，她昨
: 天不在國內，會深自檢討行程安排不當，未能即時排開行程在風雨前返台，下不為例。
: 黃捷在臉書表示，她和幾位里民深深擁抱致歉，因為昨天人不在國內，「我會深自檢討行
: 程安排不當，未能即時排開行程在風雨前返台，下不為例。」
: 黃捷強調，無論是災前準備、災時調度、災後救助，她都心繫家園，隨時掌握狀況、聯繫
: 協調，盤點此次災害設施的不足，後續實在有許多需改善的地方。
: 她話鋒一轉稱，這次藍白刻意鎖定她，側翼、藍媒和酸民以不成比例的篇幅攻擊她，是把
: 想為顏寬恒、高虹安兩個貪污犯轉移焦點嗎？
: 說穿了，這些酸民從來不是真心在意高雄，更不理解高雄面臨什麼處境。
: 不在國內的藍營區域立委多的是，因此他們都靜悄悄不敢出聲。
: 黃捷直言，天災不需要口水來釀成人禍，更不需刻意製造恐慌與對立。「我們團隊全員出
: 動，跟著許多里長一樣幾乎兩天沒闔眼，我相信里民都很清楚，也能感受得到。」
: 她強調，「還有許多能做更好的地方，我會持續努力，但面對外地人帶有政治目的的仇恨
: 炒作、攻擊高雄，我不會畏懼。」
: 5.完整新聞連結 (或短網址)
: https://www.chinatimes.com/realtimenews/20240726005138-260407
: 6.備註:
: https://i.imgur.com/Lme7wPT.jpeg
: https://i.imgur.com/fC4HNSq.jpeg
: https://i.imgur.com/JBs29bh.jpeg
: https://i.imgur.com/fXOhPwf.jpeg


留言:

作者: bybe
時間: 07/27 13:25
內容: 不要太粗暴

作者: snow3804
時間: 07/27 13:25
內容: 拍網美照卻無法曬出來比殺了她還嚴重

作者: sustaining
時間: 07/27 13:27
內容: 搞不好是跟愛人出去怕豬哥票跑掉

作者: joe0934
時間: 07/27 13:27
內容: 人家去哪裡玩管你各位屁事啊

作者: snow3804
時間: 07/27 13:28
內容: WE CARE高雄立委阿,怎麼不關我的屁事

作者: sustaining
時間: 07/27 13:29
內容: 奇怪了 立委不領我的錢膩

作者: zorro1111
時間: 07/27 13:31
內容: 雀食

作者: hoberg
時間: 07/27 13:33
內容: 百姓受苦，立委玩到爽

作者: yeangigi
時間: 07/27 13:34
內容: 放美美的國外風景自拍照，比什麼補助2

作者: yeangigi
時間: 07/27 13:34
內容: 萬元實惠多了好嗎？心靈的富足比什麼都

作者: yeangigi
時間: 07/27 13:34
內容: 重要

作者: MortalCGU
時間: 07/27 13:35
內容: 去哪裡玩是你自由，但你去玩還裝忙！

作者: MortalCGU
時間: 07/27 13:35
內容: ？

作者: kingearth
時間: 07/27 13:37
內容: 愛撒謊才是事實

作者: qasaq
時間: 07/27 13:41
內容: 百姓受苦難，立委領納稅錢出國玩，有夠爽

作者: qasaq
時間: 07/27 13:42
內容: 納稅人錢~~QQ

作者: xyz5566
時間: 07/27 13:43
內容: 就大方說出國，沒關係啊！不知道在那邊凹

作者: xyz5566
時間: 07/27 13:43
內容: 什麼

作者: chivale
時間: 07/27 13:58
內容: 呵呵，第一時間承認自己在國外不就好了

作者: chivale
時間: 07/27 13:58
內容: 或是像盧一樣，可以趕回來，作秀也不會

作者: snowpin
時間: 07/27 14:05
內容: 如果是去日本或亞洲其他熱門的旅遊國家

作者: snowpin
時間: 07/27 14:05
內容: 一定一堆鄉民認出拍到 加上新聞寫清晨抵

作者: snowpin
時間: 07/27 14:06
內容: 達 所以較可能是長程過夜航班 以網美特

作者: snowpin
時間: 07/27 14:06
內容: 質思考與行事風格 最可能是去歐洲 不僅可

作者: snowpin
時間: 07/27 14:06
內容: 突顯旅遊品味不凡 也可美照連發 現在颱

作者: snowpin
時間: 07/27 14:06
內容: 風攪局 這些照片除非意外 否則恐難見天

作者: snowpin
時間: 07/27 14:06
內容: 日 應該很嘔

作者: xian
時間: 07/27 15:12
內容: 網紅型民代 自己選的 淹水乖乖喝下去

作者: chd7721
時間: 07/27 15:20
內容: 不一定是去推廣臺灣行銷高雄啊。小人之心

作者: chd7721
時間: 07/27 15:20
內容: 不一定黃立委在下一盤大棋，呵

作者: tsairay
時間: 07/27 15:21
內容: 說不定是去看奧運，現在回來其實是中斷

作者: tsairay
時間: 07/27 15:22
內容: 行程

作者: ThisisLongID
時間: 07/27 16:25
內容: 沒有中斷好嗎 新聞都說了原本今天有

作者: ThisisLongID
時間: 07/27 16:26
內容: 反濫權的宣講 主辦單位臨時喊卡了

作者: ThisisLongID
時間: 07/27 16:26
內容: 凌晨回來就是玩好玩滿

作者: nakayamayyt
時間: 07/27 18:13
內容: 說不定像趙天麟出國打炮那些照片本來

作者: nakayamayyt
時間: 07/27 18:13
內容: 就沒有要公開給人看

