作者: yoseii (yoseii)
標題: [問卦] 臉書是怎麼沒落的？
時間: Mon Jul 29 07:24:47 2024

打給厚
臉書是七年級生學生時代的回憶吧
早期大家還可以在臉書上面和朋友連線打遊戲
例如開心農場、憤怒鳥、俄羅斯方塊等等
或者看看現充同學朋友的日常生活動態
逢年過節的時候還會刷一波年夜菜、或者祝賀別人生日等等
曾幾何時，臉書打開是滿滿的詐騙集團，以及根本沒興趣的商業推播文章
還有一堆帶風向的新聞，充滿各種負面謾罵
認識的人幾乎不在臉書上面發文了，甚至動態牆也鎖起來不給人家看
到底發生了啥事才變成這樣呢？
有沒有八卦


留言:

作者: fony1029
時間: 07/29 07:25
內容: 就詐騙廣告置之不理 盜帳號一堆

作者: brianuser
時間: 07/29 07:26
內容: 老人入侵後

作者: kinda
時間: 07/29 07:26
內容: 父母加好友之後...

作者: love0504
時間: 07/29 07:29
內容: 盜帳號 詐騙

作者: bobocatcat
時間: 07/29 07:29
內容: 應該做年齡審查 40歲以上註銷帳號

作者: labyrinth26
時間: 07/29 07:30
內容: 老人入侵 盜帳號 廣告

作者: gn134679
時間: 07/29 07:31
內容: 被綠側翼網軍搞到爛

作者: Acheqitate
時間: 07/29 07:34
內容: 老人一多就沒救了 跟ptt一樣

作者: shift5810
時間: 07/29 07:42
內容: 一堆詐騙

作者: ladygaga168
時間: 07/29 07:44
內容: 沒空，祖柏克忙著數錢

作者: hatedmail
時間: 07/29 07:45
內容: 詐騙加老人

作者: ayazard
時間: 07/29 07:46
內容: 廣告 詐騙

作者: paladin499
時間: 07/29 08:08
內容: 長輩愛用耶 哪有沒落

作者: minipopy0314
時間: 07/29 08:11
內容: 股價越噴越高 沒落在哪？

作者: pella
時間: 07/29 08:16
內容: 沒人在用了

作者: orange0319
時間: 07/29 08:34
內容: 演算法和搜尋阻擋，喪失當初認識人的

作者: orange0319
時間: 07/29 08:35
內容: 初衷

作者: aakkssqq
時間: 07/29 08:36
內容: 黨營事業加入FB之後

作者: tgtg
時間: 07/29 09:00
內容: 還好吧，政治人物都在用，要噴他們就要上臉

作者: tgtg
時間: 07/29 09:00
內容: 書，還可以噴到上班變放假

作者: tgtg
時間: 07/29 09:01
內容: 政治人物什麼大事也先發FB

作者: aeug2005
時間: 07/29 09:15
內容: 廣告太多

