作者: August2006 (好康 救台灣③下架民進党)
標題: Re: [問卦] 所以高雄前瞻一千多億是花到哪裡了？
時間: Thu Jul 25 23:59:03 2024

http://i.imgur.com/XKbc7Ka.jpg
台北_台灣首都0元
http://i.imgur.com/FenvMWs.jpg
暖市+黑金槍毒市的錢沾治水預算粗略估計884億元
http://i.imgur.com/ij4JfYF.jpg
http://i.imgur.com/DUJ1c09.jpg
今天一場颱風
官場現形記x
治水預算成果體現o
還有酸民們不可以在傷口灑鹽
要趕快把0元補助的抽水機出借
-----
Sent from JPTT on my Samsung SM-A528B.


留言:

作者: cfesun
時間: 07/26 00:00
內容: 再問就是中央給的不夠多，八千億或許可以

作者: drownfish
時間: 07/26 00:02
內容: 成果發表會

作者: lokoo
時間: 07/26 00:02
內容: 這時就要看對面的天下長河了

作者: kissu5566
時間: 07/26 00:02
內容: 捷運啊你連搜尋能力都有障礙

作者: flysonics
時間: 07/26 00:03
內容: 你在亂算甚麼

作者: flysonics
時間: 07/26 00:03
內容: 縣市管河川及區域排水整體改善計畫的88

作者: cisyong
時間: 07/26 00:03
內容: 高雄人要淹水才有這筆預算啊，高雄人討厭

作者: a888168tw
時間: 07/26 00:03
內容: 這次颱風就是照妖鏡，一照，妖魔鬼怪現

作者: flysonics
時間: 07/26 00:03
內容: 4是補助全台各縣市的治水計畫 不是只有

作者: cisyong
時間: 07/26 00:03
內容: 會治水的人。

作者: a888168tw
時間: 07/26 00:03
內容: 形

作者: flysonics
時間: 07/26 00:04
內容: 暖市

作者: TCLanLanLu
時間: 07/26 00:11
內容: 水治好了 還怎麼拿預算放防災假

作者: PowerCable
時間: 07/26 03:22
內容: 翡翠水庫原水道不就前瞻嗎?

