作者: skizard ( )
標題: [問卦] 颱風天不能外送是不是很妙?
時間: Thu Jul 25 13:04:45 2024

颱風天停班課禁止外送，美其名是為了外送員安全
但外送是承攬制，又不是強制出勤
如果要為外送員好，應該是停班停課強制小費50塊起跳之類的方式
然後颱風天大家不想出門，少數有營業的餐飲店家也沒法接外送單
定外送的、餐飲業者、外送員 三者皆輸的情況
更搞笑的是颱風天停電的話有人員冒著風雨搶修，風險比送外送高
維修人員能拒絕嗎?
有沒有規定這麼雙標的八卦?


留言:

作者: leviliebe
時間: 07/25 13:05
內容: 不訂外送和停電 哪個比較嚴重？

作者: leoqqqoel
時間: 07/25 13:06吃飯不是必須嗎?
內容: 外送不是必須 停電是

作者: ziso
時間: 07/25 13:08
內容: 明明就承攬制 硬要逼人家不能營業是怎樣..

作者: sherlinat
時間: 07/25 13:08
內容: 應該要依實際天候狀況調整   沒風沒雨

作者: ziso
時間: 07/25 13:08
內容: 那超商也不是必須阿 百貨也不是 為啥不強制

作者: sherlinat
時間: 07/25 13:09
內容: 還不能送很蠢

作者: ziso
時間: 07/25 13:09
內容: 颱風天所有店家都不能營業?雙標?

作者: ziso
時間: 07/25 13:09
內容: 搞的四不像 外送員不能工作 其他人就可以

作者: swallow0327
時間: 07/25 13:11
內容: 知道颱風前兩天不去買東西？現在不能

作者: swallow0327
時間: 07/25 13:11喔
內容: 自己出門去買嗎？

作者: Intension
時間: 07/25 13:11
內容: 店家至少是在室內營業，外送可是要冒

作者: Intension
時間: 07/25 13:11
內容: 著突有強風的風險，怕有些要錢不要命

作者: Intension
時間: 07/25 13:12
內容: 的人外送，萬一又發生意外怎麽辦，有

作者: Intension
時間: 07/25 13:12
內容: 人沒看到騎車被樹壓死和被鐵皮屋頂砸

作者: ziso
時間: 07/25 13:12
內容: 室內營業?所以員工都順移過去的喔?

作者: Intension
時間: 07/25 13:12
內容: 死的新聞嗎？

作者: ziso
時間: 07/25 13:12
內容: 騎車被樹壓死的是外送員?????

作者: ziso
時間: 07/25 13:13
內容: 禁止了阿 現在被壓死的難道是外送員????

作者: ziso
時間: 07/25 13:13
內容: 被女兒牆砸爛的是外送員嗎?

作者: ziso
時間: 07/25 13:13
內容: 現在講"禁止"這件事 扯啥風險 要講風險 全台

作者: Intension
時間: 07/25 13:13
內容: 只有上下班那段風險和幾乎都在外面的

作者: Intension
時間: 07/25 13:13
內容: 風險不一樣吧

作者: ziso
時間: 07/25 13:14
內容: 都禁止阿 那快遞員呢?黑貓有停?

作者: ziso
時間: 07/25 13:14
內容: 誰不是風險自負 也沒逼著你上班

作者: Intension
時間: 07/25 13:14
內容: 要錢不要命的人又一個

作者: Intension
時間: 07/25 13:15
內容: 被砸死的就是不得不上班的啊

作者: Intension
時間: 07/25 13:15
內容: 少2天外送會死？

作者: OSLA
時間: 07/25 13:15
內容: 你家人沒人用維生設備，所以停電當然沒事啊

作者: ziso
時間: 07/25 13:15
內容: 被女兒牆砸死的還帶兒子 上個基八班?

作者: OSLA
時間: 07/25 13:16
內容: 你那麼愛吃外送, 不如自己繞兩圈再來說啊

作者: OSLA
時間: 07/25 13:17
內容: 在傻的外送員都知道利潤不高，跑風險高根本

作者: OSLA
時間: 07/25 13:17
內容: 不划算

作者: tue678
時間: 07/25 13:31
內容: 前陣子他們在爭是僱傭制

作者: tue678
時間: 07/25 13:32
內容: 外送員工作就是在整天路上跑  危險多了

作者: samsam80821
時間: 07/25 16:40
內容: 正常來說是這樣沒錯

作者: samsam80821
時間: 07/25 16:40
內容: 但平台怕糾紛 所幸通通暫停

