作者: williammini (迷你衛里恩)
標題: [問卦] 炎亞綸在DCARD被噓爆了的八卦?
時間: Fri Jul 26 18:32:31 2024

剛在低卡看到炎亞綸的討論串
https://www.dcard.tw/f/talk/p/256197301
結果留言一面倒都在罵他耶
看來他哭哭這招好像無效耶
隨便滑留言都是在噓他的
https://imgur.com/WjwIbXW
https://imgur.com/cYpeqh3
https://imgur.com/zw9cnL9
https://imgur.com/Nh7U9RO
有沒有炎P在DCARD被噓爆的八卦


留言:

作者: laugh8562
時間: 07/26 18:33
內容: 低能卡甲甲大本營跟居然被噴爛 笑死

作者: terrychan49
時間: 07/26 18:33
內容: 幹未成年就乖乖吞了就好不到在討拍

作者: nakayamayyt
時間: 07/26 18:33
內容: 這邊有傻鳥會力挺 不怕 只怕他不來

作者: terrychan49
時間: 07/26 18:33
內容: 啥

作者: c1089
時間: 07/26 18:33
內容: GAY炮+性侵被噴爆也是正確的

作者: vickyshan
時間: 07/26 18:34
內容: 噁噁噁噁噁噁

作者: kevinpc
時間: 07/26 18:35
內容: 大部分是粉頭?

作者: chaoswarudo
時間: 07/26 18:35
內容: ptt還好意思笑低能兒 殊不知最低能

作者: chaoswarudo
時間: 07/26 18:35
內容: 的還是在ptt

作者: vickyshan
時間: 07/26 18:35
內容: 幹未成年，還外流性愛影片給網友

作者: zorro1111
時間: 07/26 18:36
內容: 甲鬼甲怪

作者: SaintSeven
時間: 07/26 18:36
內容: 噁噁噁噁噁噁嘔嘔嘔噁噁噁噁噁噁嘔噁

作者: coffee112
時間: 07/26 18:37
內容: 粉頭是什麼??

作者: chouvincent
時間: 07/26 18:37
內容: 民進黨噁甲

作者: rhox
時間: 07/26 18:40
內容: 十大傑出青年，台灣之光!!!

作者: sellgd
時間: 07/26 18:41
內容: O型人犯錯後都這樣啊 makiyo 蔡英文

作者: sellgd
時間: 07/26 18:41
內容: 比較聰明的都選擇不予置評了

作者: botnet
時間: 07/26 18:42
內容: 半斤八兩啊

作者: Takhisis
時間: 07/26 18:42
內容: 去看一下熱鬧嘿

作者: thisisacake
時間: 07/26 18:43正常
內容: Threads上還是有一萬多個智障按讚

作者: DORAQMON
時間: 07/26 18:45
內容: 未成年的屁眼算性器官嗎？？

作者: love0504
時間: 07/26 18:46
內容: 噁心噁噁噁噁嘔嘔嘔嘔

作者: jidytri815
時間: 07/26 18:47
內容: 劈腿私領域就算了 跟未成年發生關係

作者: jidytri815
時間: 07/26 18:48
內容: 還想洗白當然被噴

作者: coffee112
時間: 07/26 18:48
內容: https://i.imgur.com/EHNabEu.jpeg

作者: coffee112
時間: 07/26 18:49動不動就說要吉人
內容: 他也說他知道拍片外流是錯的 所以誠意

作者: hanslins
時間: 07/26 18:50
內容: 噁心！未成年就是不能碰

作者: abby99
時間: 07/26 18:51政治狂熱者黑名喔^^
內容: 沒差 傻鳥照樣力挺

作者: jaceda
時間: 07/26 18:51
內容: 沒差反正顏色對有黨罩,肛你全家都行嘻嘻

作者: jidytri815
時間: 07/26 18:51
內容: 真假 原來沒問題喔 那統神怎麼被出征

作者: hanslins
時間: 07/26 18:53
內容: 他根本沒有理解到未成年就是思想未成熟

作者: lwt501cx
時間: 07/26 18:53
內容: 唉

作者: hanslins
時間: 07/26 18:53
內容: 的人，你一個成年人騙砲也能講兩情相悅

作者: hanslins
時間: 07/26 18:53
內容: ？噁

作者: dd1115dd1115
時間: 07/26 18:53
內容: 這咖被噓正常

作者: hanslins
時間: 07/26 18:54
內容: 統神只是嘴賤就被全網封殺，你一個實際

作者: hanslins
時間: 07/26 18:55
內容: 行動被判刑還能到處喊冤？

作者: super0949
時間: 07/26 18:55
內容: 戀童甲被噓剛好吧

作者: Jin63916
時間: 07/26 18:55
內容: 順風玩到逆風真可悲，迷妹變少了

作者: tsubakiten01
時間: 07/26 18:56
內容: D卡年輕人道德正常多了

作者: GyroZep
時間: 07/26 18:56
內容: 坐監犯科的屁精找傻鳥幫挺

作者: hanslins
時間: 07/26 18:56
內容: 而且現在是吃誰的口水？講我負責就好？

作者: hanslins
時間: 07/26 18:56
內容: 這樣強奸犯全部喊我負責一百次算無罪好

作者: hanslins
時間: 07/26 18:56
內容: 了

作者: hanslins
時間: 07/26 18:58
內容: 今天不論他是否是gay,你碰未成年女性一

作者: hanslins
時間: 07/26 18:58
內容: 樣噁心

作者: new71050
時間: 07/26 18:58
內容: 只有青鳥挺他

作者: a74588123
時間: 07/26 18:59
內容: 畢竟他是甲，迷妹無論如何都掰不直他

作者: sam8921502
時間: 07/26 18:59
內容: 三立的道德觀真的很扭曲 還好年輕人不

作者: book8685
時間: 07/26 18:59
內容: 在ptt搞雙簧還嗆要黑名

作者: sam8921502
時間: 07/26 18:59
內容: 吃這套

作者: sniperxii
時間: 07/26 19:00
內容: 不要再插崙家了

作者: BMTH5566
時間: 07/26 19:02
內容: 青鳥男神

作者: kenco
時間: 07/26 19:10
內容: 綠共仔不都是這樣? 比他卑劣的綠共仔多的是

作者: huabandd
時間: 07/26 19:12
內容: 但是還是有智障粉絲唷，呵呵

作者: auxiliary11
時間: 07/26 19:22
內容: 苗博雅呢

作者: kevinpc
時間: 07/26 19:28
內容: 粉頭是女帳

作者: DRAGON0324
時間: 07/26 19:33
內容: D卡會不會一堆PTT跑過去的啊==

作者: okok263659
時間: 07/26 19:42
內容: 綠粉崩潰 滾回去脆找同溫層

作者: new71050
時間: 07/26 20:00
內容: 蔡英文的十大傑出青年 幹未成年屁眼

作者: x58420
時間: 07/26 20:26
內容: 嘻嘻

作者: smile6615
時間: 07/26 21:22
內容: 傻鳥糞青 超愛的

作者: july95
時間: 07/26 21:30
內容: 當初八卦一堆智障在捧這咖炎P 笑死

作者: leapea
時間: 07/26 21:43
內容: 

作者: etiennechiu
時間: 07/27 00:43
內容: 不只低卡在這裡也被噓阿，只有他粉

作者: etiennechiu
時間: 07/27 00:44
內容: 絲頁不會被噓而已

作者: etiennechiu
時間: 07/27 00:52
內容: https://i.imgur.com/N7Gmhx2.jpeg

作者: etiennechiu
時間: 07/27 00:52
內容: dcard有人提到上圖這位，原來就是共

作者: etiennechiu
時間: 07/27 00:52
內容: 犯陳姓男子

