作者: hihihihehehe (遠離塵囂)
標題: [新聞] 有夠吵！hololive大型ARK連動正式登場 三期生第一天就為了
時間: Thu Jul 25 01:56:43 2024

1.媒體來源:
聯合新聞網
2.記者署名:
油依
3.完整新聞標題:
有夠吵！hololive大型ARK連動正式登場 三期生第一天就為了石頭大打出手
4.完整新聞內文:
2024-07-24 14:03 遊戲角落／油依
https://reurl.cc/dndYx8
圖／X @usami_amroo；YouTube @usadapekora
hololive 由 JP 組三期生兔田佩克拉所主辦的大型社內連動活動「hololive ARK」已於
昨（23）日正式開跑，以多人生存類沙盒遊戲《方舟：生存進化》做為舞台，本次有多
達 40 名 holomen 參加，長達 9 天的箱企劃讓 DD 們都相當期待。
首日，主辦人兔田就發現預定要做為開幕式地點的據點有三隻猶他盜龍在徘徊，被其中兩
隻圍剿過的屑兔連忙回去請 Aki 等人幫忙解決。
https://reurl.cc/gGgdzb
被猶他盜龍攻擊現場 圖／YouTube @usadapekora
歷經了一番波折，開幕式總算是得以開始，不過 ARK 裡實在是不太平和，因此只有零星
幾人在現場聆聽兔田的開場白，兔田一邊說明，附近還有某 holomen 在遊戲中死亡的慘
叫音效，場面十分生草。眾人散開後一如既往吵吵鬧鬧，兔田忍不住吐槽：「holomen 有
夠吵！」
接著三期生幾個人聚在一起時，兔田請求阿火給她多的石頭，結果阿火一從背包掏出，團
長跟著上前打算劫走，一眼看穿她的兔田生氣大喊：「你這傢伙ㄊㄇ！殺了妳喔！！」看
來又是三期生和樂融融的一天。
hololive ARK 首日就十分精采，爆笑場面數不勝數，可以說是實質意義上的 holo 大草
原，推薦大家也可以找自己喜歡的 holomen 視角跟播。
 ARK 首日族長視角
https://youtu.be/kDNfQQ0-rKE?si=
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/DjN0Z5
6.備註:
https://youtu.be/iGYCSpgYKGY?si=


留言:

作者: Dinenger
時間: 07/25 01:57
內容: 幹拎娘好臭

作者: adios881
時間: 07/25 01:57
內容: 這三小 布袋戲活動嗎

作者: pengjoker
時間: 07/25 01:58
內容: 好油喔PEKO

作者: soultaker100
時間: 07/25 01:59
內容: 腦粉知道中之人是肥婆會不會崩潰？

作者: laugh8562
時間: 07/25 02:00
內容: 寫這種沒洨的新聞 記者自己都不覺得丟

作者: laugh8562
時間: 07/25 02:00
內容: 人現眼?

作者: laugh8562
時間: 07/25 02:00
內容: 沒洨用*

作者: ThreekRoger
時間: 07/25 02:00
內容: 娛樂新聞阿...

作者: adios881
時間: 07/25 02:02
內容: 這種圈外人看不懂的文章就不要當新聞了

作者: adios881
時間: 07/25 02:03
內容: 嘻嘻

作者: twmacaron
時間: 07/25 02:03
內容: 去油版好嗎

作者: a22122212
時間: 07/25 02:06
內容: peko

作者: tttxxx
時間: 07/25 02:11
內容: 現在連台灣的實況主 一堆也套皮了

作者: tttxxx
時間: 07/25 02:11
內容: 只是皮沒像holo那麼生動

作者: jack3651
時間: 07/25 02:12
內容: 精誠狗屎夜市哥布林巢穴+淡江狗屎大學

作者: charro
時間: 07/25 02:21
內容: 你在寫日記還寫新聞?

作者: qwert61310
時間: 07/25 02:30
內容: 新聞？？？

作者: adios881
時間: 07/25 02:32
內容: UDN是怎麼墮落到這種地步的

作者: sd950283
時間: 07/25 04:03
內容: 可悲

作者: Subliminal
時間: 07/25 05:45
內容: 其實都是摳腳大媽

作者: iceman198410
時間: 07/25 08:45
內容: 太油了吧 peko

