作者: yarm13645 (MONSTER)
標題: [問卦] 天公伯很公平，人做得好就不淹水
時間: Thu Jul 25 13:52:34 2024

大約三年前，聽到一句名言
天公伯很公平，人做得好就不淹水，做不好就淹水
根本就是人在做天在看的意思
所以天公伯這次帶來颱風，是不是就是看人有沒有做好


留言:

作者: IRPT001
時間: 07/25 13:52
內容: 善政:??

作者: ah937609
時間: 07/25 13:52
內容: 賞罰分明

作者: rushfudge
時間: 07/25 13:53
內容: 迴力鏢

作者: jinnij03879
時間: 07/25 13:53
內容: 求原文

作者: k44754
時間: 07/25 13:53
內容: https://i.imgur.com/sE6cFlO.jpeg

作者: derrick0202
時間: 07/25 13:53
內容: 脆很安靜

作者: talrasha
時間: 07/25 13:54
內容: https://i.imgur.com/supozeC.jpeg 蘇

作者: aerbercer
時間: 07/25 13:54
內容: 業力引爆！

作者: talrasha
時間: 07/25 13:54
內容: 巧慧在嗎？

作者: miliq
時間: 07/25 13:54
內容: 民進党的迴力鏢總是無限插滿整顆頭

作者: Wolverin5566
時間: 07/25 13:54
內容: 老天有眼

作者: zong780405
時間: 07/25 13:54
內容: 老天有眼

作者: ilw4e
時間: 07/25 13:54
內容: 老天有眼

作者: sherlinat
時間: 07/25 13:54
內容: 偷臭賴著不拆？

作者: Brioni
時間: 07/25 13:55
內容: 民進黨專產迴力鏢

作者: pean1204
時間: 07/25 13:55
內容: 在那叫什麼叫

作者: love9
時間: 07/25 13:55
內容: 老天有眼？

作者: mapleblvd
時間: 07/25 13:55
內容: 淹水才能拿補助啊

作者: kkjjrtlym
時間: 07/25 13:55
內容: 笑死 主子整天講這種話

作者: qa1122z
時間: 07/25 13:56
內容: 哇靠

作者: JH10
時間: 07/25 13:56
內容: 之前韓市長時期都沒淹，被罷免掉就開始淹了

作者: SDuncan
時間: 07/25 13:56
內容: 騙神的光頭還好意思講天公伯

作者: jim543000
時間: 07/25 13:56
內容: 高雄淹的不是水 是神力浩蕩

作者: ladygaga168
時間: 07/25 13:56
內容: 時空背景不同啊！！

作者: realion
時間: 07/25 13:56
內容: XDDDDDDDDDDDDD 講得很正確阿

作者: csaoesc
時間: 07/25 13:56
內容: 打臉DPP

作者: bloodruru
時間: 07/25 13:56
內容: 蘇貞昌就是個糟糕的政治人物 噁心 Zzz

作者: fakelie
時間: 07/25 13:56
內容: 名言!

作者: NaoGaTsu
時間: 07/25 13:57
內容: 老天有眼

作者: Goog1e
時間: 07/25 13:57
內容: https://i.imgur.com/bEZqZI0.png

作者: chinya51
時間: 07/25 13:57
內容: 很明顯了

作者: helloman
時間: 07/25 13:57
內容: 党養的低端傻鳥快出來凹 期待你們的表演

作者: bheegrl
時間: 07/25 13:57
內容: 哇靠，還真的有講這句，沒在怕回力鏢的

作者: w08445566
時間: 07/25 13:57
內容: 酸仔亂酸 小心報應欸

作者: annie06045
時間: 07/25 13:58
內容: 德不配位

作者: sarspieya521
時間: 07/25 13:58
內容: 所以綠共這群人沒治國能力就算了

作者: cosmite
時間: 07/25 13:58
內容: 迴力鏢飛了三年

作者: oneIneed
時間: 07/25 13:58
內容: 笑死

作者: sarspieya521
時間: 07/25 13:58
內容: 還嘴賤

作者: sasolala
時間: 07/25 13:58
內容: 水都高雄=淹水都在高雄

作者: chinhan1216
時間: 07/25 13:58
內容: 講得挺對的 這次高雄淹這麼慘 就是陳

作者: wanliers
時間: 07/25 13:58
內容: 前瞻80億的水環境打水漂

作者: chinhan1216
時間: 07/25 13:58
內容: 其邁虛有其表

作者: bheegrl
時間: 07/25 13:58
內容: 這要解也是很簡單，不準叫淹水就好了

作者: AffogatoDog
時間: 07/25 13:59
內容: 民主的淹水 你懂什麼

作者: beastlcc12
時間: 07/25 13:59
內容: 八卦開始自慰了

作者: pippen1522
時間: 07/25 13:59
內容: 老天有眼  騙神禿子就是噁心

作者: sa13961387
時間: 07/25 13:59
內容: 巧慧要當新北市長了啦，你耐她爸何

作者: sxxs
時間: 07/25 13:59
內容: 笑死

作者: MixBear
時間: 07/25 13:59
內容: 在臭誰

作者: sean477
時間: 07/25 13:59
內容: 真會說

作者: mb
時間: 07/25 13:59
內容: 不過高雄人說不定吃這套說詞

作者: chenu
時間: 07/25 13:59
內容: 好了啦愈淹民調愈高 怎樣也不會投藍白

作者: tracydai
時間: 07/25 13:59
內容: https://i.imgur.com/p4Y8zJl.jpeg

作者: chopper594
時間: 07/25 13:59
內容: 在那叫什麼

作者: demo800909
時間: 07/25 13:59
內容: 你在說習近平，對吧？

作者: sesame307
時間: 07/25 13:59
內容: https://i.imgur.com/5tJAJnk.jpg

作者: domoto0101
時間: 07/25 14:00
內容: 傻鳥：這種雨量全台哪個地方不淹水？

作者: chenu
時間: 07/25 14:00
內容: 四個不同意，繼續懲罰台灣人 爽

作者: antineutrino
時間: 07/25 14:00
內容: 老招 賴給極端氣候 高雄還是含淚投

作者: chinhan1216
時間: 07/25 14:00
內容: 是阿 高雄就跟中國大陸一樣 越淹政權

作者: ThreekRoger
時間: 07/25 14:00
內容: 難怪DPP一直贏 這種噁心言論只會敗票

作者: chinhan1216
時間: 07/25 14:00
內容: 越穩

作者: nina0577
時間: 07/25 14:00
內容: 沒有人想要死忠的投藍白 繼續暖繼續淹

作者: edwinrw
時間: 07/25 14:01
內容: 迴力鏢

作者: moon128
時間: 07/25 14:01
內容: 哈哈哈 迴力鏢

作者: chinhan1216
時間: 07/25 14:01
內容: 台北淹水 一下就退去了 也被塔綠班酸

作者: Suckmine
時間: 07/25 14:01
內容: 笑死

作者: chinhan1216
時間: 07/25 14:01
內容: 現在被迴力鏢打到就氣PUPU坐不住了

作者: chinhan1216
時間: 07/25 14:02
內容: 看你們幾天退水啦 笑死

作者: littenVenus
時間: 07/25 14:02
內容: https://i.imgur.com/DXzlY4a.jpeg

作者: omfg5487
時間: 07/25 14:02
內容: 老天遲到4年而已 這是懲罰韓導的

作者: antineutrino
時間: 07/25 14:03
內容: 劇本是瞎扯資源都撒北部 害高雄淹水

作者: jamesmile
時間: 07/25 14:03
內容: 不要太不滿

作者: helloman
時間: 07/25 14:03
內容: 自家淹水支持者一樣罵別的縣市首長 難怪

作者: ericthree
時間: 07/25 14:03
內容: 暖市真的超多業力 笑死

作者: helloman
時間: 07/25 14:03
內容: 怎麼選都贏

作者: chopper594
時間: 07/25 14:03
內容: 62樓 你在說蘇光頭噁心言論敗票喔

作者: crazydj
時間: 07/25 14:03
內容: 民進黨政客名嘴，全身都是鏢XDDD

作者: lipstick
時間: 07/25 14:04
內容: 笑爛

作者: DDhow
時間: 07/25 14:04
內容: 老天有眼 回力鏢終於打到自己了

作者: ezqq123
時間: 07/25 14:04
內容: 原來是這樣 果然暖男爛的要命

作者: sam8921502
時間: 07/25 14:04
內容: 這句真好用 回這句會被高雄版桶嗎XD

作者: pploj
時間: 07/25 14:05
內容: 蘇很誠實 從登革熱到治水

作者: Mrguopi
時間: 07/25 14:05
內容: 馬的預算都花到哪去了

作者: lovelva00
時間: 07/25 14:05
內容: 藍白預算最好審清楚一點，反正高雄也

作者: timeaftime
時間: 07/25 14:05
內容: 快通知北部朋友 不要太羨慕民主之水

作者: lovelva00
時間: 07/25 14:06
內容: 不會贏XD 就好好發展其他縣市

作者: novashine
時間: 07/25 14:06
內容: 哥布林迴力鏢又飛回來囉 笑死

作者: cperry
時間: 07/25 14:06
內容: 民主颱風

作者: dahlia7357
時間: 07/25 14:06
內容: 難怪光頭選不上，還要靠太后給官

作者: WuDhar
時間: 07/25 14:06
內容: 笑死

作者: parkerlived
時間: 07/25 14:06
內容: 那蔡英文颱風都不進來是她做得很好？

作者: rEdRaIn007
時間: 07/25 14:07
內容: 傻子 做的爛才可以騙更多預算

作者: parkerlived
時間: 07/25 14:07
內容: 那蔡英文颱風都不進來是她做得很好？

作者: sm801101
時間: 07/25 14:07
內容: 回力鏢來囉

作者: roger0828
時間: 07/25 14:07
內容: https://i.imgur.com/p5TlSRP.jpeg

作者: parkerlived
時間: 07/25 14:07
內容: 笑死人 這一篇根本就廢文

作者: xxxg00w0
時間: 07/25 14:08
內容: 脆上面一堆奇幻文學，快變奇觀文學了

作者: CoolShow
時間: 07/25 14:09
內容: XDDDDD

作者: parkerlived
時間: 07/25 14:09
內容: 不補噓不行

作者: dankyo
時間: 07/25 14:09
內容: 明明只是積水...

作者: koreasuck
時間: 07/25 14:10
內容: 老天ㄧㄡㄧㄢ

作者: QooSnow
時間: 07/25 14:10
內容: 「大膽光頭」，「三年前就在臭暖男。」

作者: GyroZep
時間: 07/25 14:10
內容: G8也只有智障糕熊人在挺

作者: yoyo095235
時間: 07/25 14:10
內容: 93樓邏輯？

作者: zakijudelo
時間: 07/25 14:11
內容: 原來是在埋伏筆，偷酸暖男做不好

作者: luciffar
時間: 07/25 14:11
內容: https://i.imgur.com/p5TlSRP.jpeg

作者: luciffar
時間: 07/25 14:11
內容: 在那笑甚麼!

作者: aa52189
時間: 07/25 14:12
內容: 笑死

作者: vltw5v
時間: 07/25 14:12
內容: 的確很公平

作者: realmarmot
時間: 07/25 14:15
內容: 輸真慘 迴力標來了

作者: Justine1937
時間: 07/25 14:15
內容: 時空背景不同齁

作者: iceman198410
時間: 07/25 14:16
內容: 毫無邏輯幹話 白痴光頭

作者: Boasoul
時間: 07/25 14:16
內容: 光頭王：（打噴嚏）

作者: controlgod
時間: 07/25 14:17
內容: https://i.imgur.com/EJ6YZwR.jpg

作者: leonian
時間: 07/25 14:20
內容: 回力鏢

作者: bananaduck
時間: 07/25 14:20
內容: 哈哈哈哈哈

作者: bart102617
時間: 07/25 14:20
內容: 老天有眼

作者: dtggmike
時間: 07/25 14:21
內容: 笑死

作者: newti
時間: 07/25 14:25
內容: 一定是韓國瑜沒做好 下台 叭叭

作者: iNicholas
時間: 07/25 14:27
內容: https://i.imgur.com/IF8WApF.jpg

作者: S780122
時間: 07/25 14:27
內容: 笑死，連神明都敢騙的那個男人

作者: ILOVEluee
時間: 07/25 14:27
內容: 原來是騙神酸暖人？這是現世...

作者: agow
時間: 07/25 14:28
內容: 青鳥快出來護航啊幹

作者: vivalight
時間: 07/25 14:29
內容: 老天有眼

作者: jasonlin1007
時間: 07/25 14:29
內容: 推 笑爛

作者: riut
時間: 07/25 14:30
內容: 可不可以不要再貼蘇光頭照 噁心死人了

作者: miforward
時間: 07/25 14:32
內容: 高雄才不是淹水，是水量過多宣洩不及

作者: KeynesGG
時間: 07/25 14:33
內容: 都是源頭 the source的旨意 讓青鳥趕快

作者: KeynesGG
時間: 07/25 14:33
內容: 覺醒

作者: Lwane1l1l
時間: 07/25 14:33
內容: 憨鳥快護駕 護駕….

作者: YLTYY
時間: 07/25 14:35
內容: %%%

作者: koexe
時間: 07/25 14:36
內容: 蘇貞昌還有登革熱名言啊 還有白痴再問為什

作者: Hiiragi
時間: 07/25 14:36
內容: 光頭又在臭

作者: koexe
時間: 07/25 14:36
內容: 麼要冷嘲熱諷 哈哈哈

作者: koexe
時間: 07/25 14:37
內容: 除了金魚腦跟不在意的 誰不記得DPP有多噁

作者: koexe
時間: 07/25 14:37
內容: 心啊

作者: lionheart66
時間: 07/25 14:38
內容: 迴力鏢

作者: koexe
時間: 07/25 14:38
內容: 後面還有聖騎士呢

作者: rcat2010
時間: 07/25 14:40
內容: 光頭仔...

作者: o0kk0ogreen
時間: 07/25 14:40
內容: 老蘇開示

作者: EXUAN
時間: 07/25 14:41
內容: 時空背景不同之術抵銷這回合攻擊

作者: KH8019
時間: 07/25 14:43
內容: 中肯

作者: niniikoski
時間: 07/25 14:44
內容: 花蓮大地震 塔綠班：老天有眼

作者: s4511981
時間: 07/25 14:45
內容: 滿公平的，自己選的自己負責

作者: Parker08
時間: 07/25 14:46
內容: 中肯

作者: Parker08
時間: 07/25 14:46
內容:  https://i.imgur.com/qiQkGVC.jpeg

作者: cactus44
時間: 07/25 14:46
內容: 說的沒錯

作者: wulaw5566
時間: 07/25 14:47
內容: 老天有眼

作者: littlelinsyu
時間: 07/25 14:48
內容: 噁心的光頭亂講話

作者: swgun
時間: 07/25 14:50
內容: 人品好牌品就好

作者: feijai
時間: 07/25 14:52
內容: 在那叫什麼

作者: copybrown
時間: 07/25 14:54
內容: 自己人打自己人 笑死

作者: TAKEBEAR
時間: 07/25 14:54
內容: 想看蘇光頭會怎麼說

作者: weekend88123
時間: 07/25 14:57
內容: 確實

作者: dragonne
時間: 07/25 15:00
內容: 下民易虐,上天難欺

作者: cgser
時間: 07/25 15:00
內容: 早說

作者: dean1990
時間: 07/25 15:01
內容: 笑死

作者: Jeff911
時間: 07/25 15:01
內容: 笑死 賤嘴迴力鏢

作者: zero50147
時間: 07/25 15:02
內容: 他說得沒錯 所以誰做得爛知道了吧

作者: keita2277
時間: 07/25 15:04
內容: 老天有眼

作者: rancilio
時間: 07/25 15:04
內容: https://imgur.com/tyCQCCE

作者: wei371114
時間: 07/25 15:04
內容: 老天有眼

作者: Jeff911
時間: 07/25 15:04
內容: 老天有眼

作者: q22w
時間: 07/25 15:04
內容: 原來他是在預言 我錯怪他了

作者: yun0215
時間: 07/25 15:09
內容: 業力引爆欸

作者: keita2277
時間: 07/25 15:09
內容: 不是不報，只是我們時候未到

作者: pcing0130
時間: 07/25 15:09
內容: XD

作者: beeboombee
時間: 07/25 15:12
內容: 嘻嘻

作者: limbo3014
時間: 07/25 15:14
內容: 業力引爆

作者: tendre
時間: 07/25 15:20
內容: 綠共業力引爆

作者: Freeven
時間: 07/25 15:25
內容: https://i.imgur.com/M0mH2YA.png

作者: ciafbi007
時間: 07/25 15:26
內容: 不就騙神講的

作者: purplecoldly
時間: 07/25 15:29
內容: 老天有眼

作者: joeyben
時間: 07/25 15:29
內容: 笑死 迴力鏢大師

作者: scoop
時間: 07/25 15:33
內容: 嘴秋

作者: starwillow
時間: 07/25 15:34
內容: 騙神仔真的噁心

作者: NDSLite
時間: 07/25 15:39
內容: 老天有眼

作者: whaleegg
時間: 07/25 15:41
內容: https://i.imgur.com/3vgdjim.jpeg

作者: aoc3
時間: 07/25 15:43
內容: 4

作者: Suckmine
時間: 07/25 15:48
內容: 感謝天公伯 老天有眼

作者: OCDisorder
時間: 07/25 15:48
內容: 感謝光頭、暖男、暴力立委成功撕裂台

作者: OCDisorder
時間: 07/25 15:48
內容: 灣，還留下重重相罵本

作者: beatnik9100
時間: 07/25 15:52
內容: 要先看講的人是不是騙過神明的

作者: nakato
時間: 07/25 15:54
內容: 笑死，當年講這個被罵，回力鏢來嘍

作者: vltw5v
時間: 07/25 15:54
內容: 柯：老天有眼

作者: xinWu
時間: 07/25 15:54
內容: 笑死

作者: Bmtswiiii
時間: 07/25 16:00
內容: 老天有眼 讚讚讚

作者: hollowlife
時間: 07/25 16:03
內容: 笑死

作者: kevinpc
時間: 07/25 16:07
內容: 不要臉的政客

作者: sexintheair
時間: 07/25 16:08
內容: 因果報應不過如此

作者: adifdtd
時間: 07/25 16:09
內容: 其實就政府帶頭搞對立  產生仇恨螺旋

作者: adifdtd
時間: 07/25 16:09
內容: 噢  我是在說共產黨啦  嘻嘻

作者: j0588
時間: 07/25 16:09
內容: 蘇真的垃圾

作者: void06
時間: 07/25 16:10
內容: 驗證老天真的有眼

作者: angelology
時間: 07/25 16:12
內容: 蘇貞昌這句話搭配柯總召那句話無違和X

作者: angelology
時間: 07/25 16:12
內容: D

作者: Mood10207
時間: 07/25 16:12
內容: 南部青屌真爽，家門口就可以玩漂漂河

作者: kazetatsu
時間: 07/25 16:15
內容: 噁心人

作者: mersma
時間: 07/25 16:20
內容: 蘇講這種話真的很白癡

作者: r30385
時間: 07/25 16:25
內容: https://i.imgur.com/EZL5hUW.jpeg

作者: rebirnka
時間: 07/25 16:27
內容: 我愛說實話

作者: indolentcat
時間: 07/25 16:29
內容: 原來是先知

作者: fun791128
時間: 07/25 16:32
內容: 驗證老天有眼？

作者: shellback
時間: 07/25 16:35
內容: 可能某些不配當人吧

作者: Yogin
時間: 07/25 16:35
內容: 民主的淹水 都是別人的錯

作者: kimono1022
時間: 07/25 16:36
內容: 在那叫什麼

作者: davis0918
時間: 07/25 16:42
內容: 綠共讓台灣人內鬥 党才能永遠獨裁

作者: jason613
時間: 07/25 16:44
內容: 帶風向 去吃屎吧

作者: jboy
時間: 07/25 16:53
內容: 嘴秋的報應

作者: linfon00
時間: 07/25 16:55
內容: 其脈：幹 死光頭

作者: huabandd
時間: 07/25 16:59
內容: 對，做不好就淹水，嘻嘻

作者: huabandd
時間: 07/25 16:59
內容: https://i.imgur.com/EZL5hUW.jpeg

作者: coc
時間: 07/25 17:18
內容: 蘇光頭 哈哈

作者: www2967
時間: 07/25 17:18
內容: 嘻嘻 騙神仔被柯韓粉推爆 光頭這次不騙

作者: www2967
時間: 07/25 17:18
內容: 人惹

作者: qqqqwe15
時間: 07/25 17:21
內容: 看水溝有沒有定期清阿XD

作者: ZXCVBNM9999
時間: 07/25 17:24
內容: 據我對40%的了解，天公伯下屆不用選

作者: ZXCVBNM9999
時間: 07/25 17:24
內容: 了，要被偉大的高雄選民選票制裁囉

作者: ya123456789
時間: 07/25 17:24
內容: 老天有眼

作者: OCDisorder
時間: 07/25 17:25
內容: 不要酸，光頭難得被按讚

作者: hyuchi0202
時間: 07/25 17:36
內容: 蘇騙神仔網軍頭的預言 呵呵

作者: obov5116
時間: 07/25 17:38
內容: 嘻嘻，沒錯呦，看看高雄

作者: a6444long
時間: 07/25 17:40
內容: 蘇光頭：你...你們..別再說了

作者: misu2718
時間: 07/25 17:50
內容: 卵這三年都在吃喝玩樂~瑜都當院長了

作者: Albert0912
時間: 07/25 18:02
內容: Who car

作者: rdanderson
時間: 07/25 18:04
內容: 阿邁，蘇光頭說你做不好

作者: ccjj8
時間: 07/25 18:19
內容: 在那叫什麼

作者: cfesun
時間: 07/25 18:23
內容: 老天有眼，做不好淹大水

作者: allenz78
時間: 07/25 18:25
內容: 不看時雨量，不愧是政治第一板

作者: Goodlife
時間: 07/25 18:32
內容: 翻譯：騙神仔說貪污種做不好，所以業力

作者: Goodlife
時間: 07/25 18:32
內容: 引爆淹水災。

作者: loduf8cv8gg
時間: 07/25 18:35
內容: 孽畜業力引爆

作者: qqclu123
時間: 07/25 18:47
內容: 老天有眼

作者: guolong
時間: 07/25 18:48
內容: 笑死

作者: guolong
時間: 07/25 18:48
內容: 老天有眼

作者: hlinak1210
時間: 07/25 18:48
內容: 原來如此

作者: ayufly
時間: 07/25 19:22
內容: 神罰XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

作者: leokidd1976
時間: 07/25 19:34
內容: 推

作者: a73229
時間: 07/25 20:31
內容: 問光頭。他已經預言

作者: bnnm
時間: 07/25 20:42
內容: https://i.imgur.com/FNAB14J.jpeg

作者: zelkova
時間: 07/25 21:11
內容: 笑死XDDDD

