作者: w8034372 (啦啦啦啦啦)
標題: Re: [問卦] 酸高雄會讓你們的人生變更好嗎？
時間: Thu Jul 25 17:44:55 2024

: 如果酸高雄有好處就算了
: 但怎麼想都沒好處吧
: 就算北部人多
: 我就不相信大家都沒有高雄朋友
: 酸高雄會讓你們人生變更好嗎？
: 有沒有八卦
酸高雄人生不會變更好，但是遠離八卦板會。這裡就是一個充滿仇恨的地方，看看多少政治腦逮到一點機會就要殺來殺去，連暖市市長明顯是玩笑話的一句「不要太羨慕高雄的好天氣」都能被八卦政治腦一而再再而三被拿來酸；就算姑且不談戰最兇的政治或南北好了，也還有戰台女戰同志戰職業，你說高雄人在八卦板寡不敵眾硬要跟人家互嘴被酸爆就算了，台女、同志或外送員他們招誰惹誰了，怎麼到了八卦就變成八卦口中受人歧視的對象，然後你就會突然發現這裡早就爛掉啦。
現實情況是，外縣市的朋友們看到新聞傳來的訊息都是互相關心，不會是你在八卦板看到政治腦們的幸災樂禍。就拿高雄魯叔我來說好了，魯叔我剛好在放暑假，雖然遇到幾年來少數影響嚴重的颱風侵襲不能出去走走，但也還幸好住的地方沒有淹水，這幾天在家陪著老婆曬恩愛打手遊追劇也把大熊廚房追完了，沒事再晃來八卦板順手檢舉幾個留言越線的酸民，這樣一天就過完了。你還是把時間留給身邊的親朋好友比較重要啦，八卦板看看笑笑就好。
-----
Sent from JPTT on my iPhone


留言:

作者: stanly3092
時間: 07/25 17:45
內容: 是喔

作者: asdwezx25
時間: 07/25 17:45
內容: 還好高雄停電 不然會缺電

作者: goodman5566
時間: 07/25 17:45
內容: 高雄酸=玩笑話 台北酸=酸民一堆

作者: snow3804
時間: 07/25 17:45
內容: 高雄需要更多的治水經費

作者: PSptt
時間: 07/25 17:45
內容: 對 高雄人可以去政黑

作者: snow3804
時間: 07/25 17:45
內容: 8800E

作者: greg7575
時間: 07/25 17:46
內容: 叫別人滾還賴著發一大篇是什麼

作者: NARUTO
時間: 07/25 17:46
內容: 那你為什麼還要在八卦板發這篇文？自打臉

作者: PSptt
時間: 07/25 17:46
內容: 那邊最溫馨

作者: angel902037
時間: 07/25 17:46
內容: 花不好時間 寫這篇喔

作者: kkjjrtlym
時間: 07/25 17:46
內容: 說不在意跑去檢舉 好喔

作者: NJHW2286
時間: 07/25 17:46
內容: 同意，我老闆是新北人，支持KMT，今天打

作者: NJHW2286
時間: 07/25 17:46
內容: 了三通電話關心我，我很怕xD

作者: bbbb25487
時間: 07/25 17:46
內容: 你怎麼不快滾

作者: cunankimo
時間: 07/25 17:46
內容: https://tinyurl.com/bdhhxunw

作者: OK8066889
時間: 07/25 17:46
內容: 當初的慈濟跟丹丹之亂也是八卦亂酸

作者: greg7575
時間: 07/25 17:46
內容: 平常發文都在笑台北的活得好嗎

作者: goodman5566
時間: 07/25 17:46
內容: 老天有眼也是玩笑話

作者: OEC100
時間: 07/25 17:46
內容: 文組如果連排版都弄不好不太行，幫你多喊

作者: libraayu
時間: 07/25 17:46
內容: 笑死 高雄人說人充滿仇恨XD

作者: OEC100
時間: 07/25 17:47
內容: 一個文組

作者: goodman5566
時間: 07/25 17:47
內容: 沒做事會淹水也是玩笑話

作者: sted0101
時間: 07/25 17:47
內容: 滾啊~發屁文

作者: greg7575
時間: 07/25 17:47
內容: 十篇有九篇在台北台北的

作者: kanpfer
時間: 07/25 17:47
內容: 還不快去政黑取暖

作者: PSptt
時間: 07/25 17:47
內容: 高雄人一堆在詛咒台北的

作者: ymib
時間: 07/25 17:47
內容: 高雄人不用繳稅還拿一堆錢，酸一下會死喔

作者: greg7575
時間: 07/25 17:47
內容: 咕嚕咕嚕，台北的錯

作者: PSptt
時間: 07/25 17:48
內容: 台北出事 whocar馬上發難

作者: flybirdy
時間: 07/25 17:48
內容: 你完了 在八卦是不能講事實的

作者: PSptt
時間: 07/25 17:48
內容: 全台綠色執政地區關心雙北市政

作者: greg7575
時間: 07/25 17:48
內容: 台北人就是不想變這樣子，懂？

作者: PSptt
時間: 07/25 17:48
內容: 唱雙簧哦 高雄人

作者: kerorokuzo
時間: 07/25 17:49
內容: https://i.imgur.com/6unwQub.jpeg

作者: ArmorKing
時間: 07/25 17:49
內容: https://i.imgur.com/5WLyt3W.jpg

作者: kerorokuzo
時間: 07/25 17:49
內容: 這也是玩笑話是吧

作者: bboring
時間: 07/25 17:49
內容: 全台陪雙北坐牢

作者: sted0101
時間: 07/25 17:50
內容: 咕嚕咕嚕，八卦的錯

作者: otoboku
時間: 07/25 17:50
內容: 所以你在哪發文

作者: bboring
時間: 07/25 17:50
內容: 民進黨在霸凌台北的時候你在哪？

作者: sam8921502
時間: 07/25 17:51
內容: 玻璃心 咕嚕咕嚕

作者: greg7575
時間: 07/25 17:51
內容: https://i.imgur.com/IZEAYVC.jpeg

作者: Narcissuss
時間: 07/25 17:51
內容: https://i.imgur.com/jqssQ6M.jpeg

作者: nxuanr
時間: 07/25 17:52
內容: 有種酸宗痛啊

作者: ppbro
時間: 07/25 17:53
內容: 青鳥酸台北時都會被自己感動了呢

作者: john855453
時間: 07/25 17:53
內容: 為啥別人就要承受你自以為的玩笑話

作者: Chiccoco
時間: 07/25 17:53
內容: 老哥怎麼不去政黑發一篇一樣的文章啊？

作者: ArmorKing
時間: 07/25 17:53
內容: 就你邁邁有幽默感可以開玩笑啊?

作者: wingthink
時間: 07/25 17:53
內容: 你這文章八卦版不喜歡

作者: gtcb
時間: 07/25 17:53
內容: 高雄人崩潰了

作者: pzlmh
時間: 07/25 17:53
內容: 是什麼蒙蔽你的雙眼 啊 是綠色

作者: chosenone
時間: 07/25 17:54
內容: A了一下你的貼文，你還頗關心台北的嘛

作者: chosenone
時間: 07/25 17:54
內容: 一堆關心台北食安的文章，看來平時就很

作者: greg7575
時間: 07/25 17:54
內容: 心胸寬大的是哪邊的人，很明顯吧

作者: chosenone
時間: 07/25 17:55
內容: 為台北人擔心，真是幸苦你了。

作者: john855453
時間: 07/25 17:55
內容: 甚至還有民進黨說花蓮地震是活該

作者: jim1122
時間: 07/25 17:55
內容: 高雄需要8800兆治水 而且要免招標 相關

作者: jim1122
時間: 07/25 17:55
內容: 治水文案要列機密封30年！

作者: jim1122
時間: 07/25 17:56
內容: 誰敢調查花去哪 就是違憲啦

作者: sa528916
時間: 07/25 17:56
內容: 最愛製造對立的青鳥菸粉：

作者: Chiccoco
時間: 07/25 17:56
內容: https://i.imgur.com/We9EQWz.jpeg

作者: Kepler452kB
時間: 07/25 17:57
內容: 現在開始要跟藍白粉對嗆了 見一個嗆

作者: Kepler452kB
時間: 07/25 17:57
內容: 一個 反正八卦就是個糞坑

作者: Chiccoco
時間: 07/25 17:57
內容: https://i.imgur.com/44aVAuQ.jpeg

作者: jackythere
時間: 07/25 17:57
內容: 喔拿這麼多錢治水治到哪

作者: taylor0607
時間: 07/25 17:57
內容: 叫台北人加蟑螂喔 哇靠 你還有臉發這

作者: taylor0607
時間: 07/25 17:57
內容: 種文喔 噁心

作者: greg7575
時間: 07/25 17:58
內容: 你不要被南部人切割嘿。笑死

作者: ppbro
時間: 07/25 17:58
內容: 青鳥是青鳥屎吧 噁心

作者: ArmorKing
時間: 07/25 18:00
內容: https://i.imgur.com/xwwm1VI.jpeg

作者: kning
時間: 07/25 18:00
內容: 可憐吶

作者: ArmorKing
時間: 07/25 18:01
內容: 你是在大聲什麼啦?

作者: hydra6716
時間: 07/25 18:02
內容: 本來以為這隻是反串 但好像不是

作者: greg7575
時間: 07/25 18:02
內容: 不是啦。仇恨滿滿的

作者: greg7575
時間: 07/25 18:03
內容: 不知道有沒有移戶口

作者: ASUSboy
時間: 07/25 18:05
內容: 笑死  看你平常推那什麼仇恨推文

作者: www10618
時間: 07/25 18:05
內容: 趕緊去死一死 噁心死了

作者: wer0241
時間: 07/25 18:05
內容: 青鳥可憐 ㄏ

作者: GenesisXD
時間: 07/25 18:06
內容: 咕嚕咕嚕

作者: negotiates
時間: 07/25 18:16
內容: 你平常也在酸北部啊

作者: asas1asas200
時間: 07/25 18:17
內容: 請？

作者: Mk56
時間: 07/25 18:19
內容: 高雄就是因為有你這種人才被討厭

作者: spzper
時間: 07/25 18:19
內容: 笑死~被抓出來鞭

作者: spzper
時間: 07/25 18:20
內容: 在臭之前~至少找一個乾淨帳號XDDD

作者: greg7575
時間: 07/25 18:20
內容: 你知道南部被叫南部的原因嗎

作者: coolrock
時間: 07/25 18:21
內容: 你是不是忘了你自己的推文酸的多爽

作者: greg7575
時間: 07/25 18:23
內容: 記得去檢舉自己的仇恨推文。

作者: ja1355
時間: 07/25 18:26
內容: 出事就出來裝可憐

作者: Lutrinae
時間: 07/25 18:37
內容: 笑死

作者: seven2966
時間: 07/25 18:42
內容: 想恐嚇誰啊，還是裝什麼可憐，想笑

作者: seven2966
時間: 07/25 18:42
內容: 就笑 你管得著嗎

作者: rf
時間: 07/25 18:45
內容: 老天爺是公平的

作者: thesoul66
時間: 07/25 19:12
內容: 滾

作者: tomaschang
時間: 07/25 19:25
內容: 騙神仔應該是你們反骨仔

作者: saintmagic
時間: 07/25 20:57
內容: 被打臉開心嗎 嘻嘻

作者: valen627
時間: 07/26 08:10
內容: 這ID腦袋只有戰南北~可憐哪

