作者: sted0101 (sted)
標題: Re: [問卦]中國人真的能忍受沒言論自由嗎？
時間: Wed Jul 24 22:54:34 2024

中國人就喜歡大政府 霸氣領導那套
管你是為你好
之前我就看到有個東北中國人
講世界怎麼跟得上中國之類的
中國防疫多棒
然後會去嗆精日精美還有任何抱怨政府的人　
政府在下一盤大棋　　
最後還很自豪的說今天做核酸的時間又到了
我要下去做核酸了 (雪地排隊中)
有政府,好安心  這樣
看著看著
好像中國台灣南部人大概跟他們也有87%像
如果那天倒楣統一了　應該很快就能適應中國生活


留言:

作者: wangrg
時間: 07/24 22:55
內容: 結論挺認同的

作者: DarkKnight
時間: 07/24 22:55
內容: 竟然說倒楣統一 你完了==

作者: gn00573224
時間: 07/24 22:56
內容: 其實現在台灣政府那一套跟大陸差不多

作者: www115ui8
時間: 07/24 22:56
內容: 當韭菜的命 操皇帝的心

作者: astrayzip
時間: 07/24 22:56
內容: 看登革熱那樣 還真的

作者: gn00573224
時間: 07/24 22:56
內容: 吧，中國人也覺得他們有言論自由，跟

作者: gn00573224
時間: 07/24 22:56
內容: 台灣一樣，嘻

作者: purplebfly
時間: 07/24 22:56
內容: 若你能徹底壓下中國人,那你就是中國的

作者: purplebfly
時間: 07/24 22:57
內容: 一個盛世,像元/清,若你壓不下去,那就

作者: www115ui8
時間: 07/24 22:57
內容: 中國看不太到會跟這種人對嗆的人

作者: purplebfly
時間: 07/24 22:57
內容: 變成中國人反抗極權的一個象徵,簡而言

作者: www115ui8
時間: 07/24 22:57
內容: 台灣敢對嗆的是一狗票

作者: purplebfly
時間: 07/24 22:58
內容: 之,中國人會自我調適,都是中國人贏

作者: beast1969
時間: 07/24 23:00
內容: 看前面感覺有台灣也有新加坡的影子 後

作者: beast1969
時間: 07/24 23:00
內容: 面原來...

作者: JamesForrest
時間: 07/24 23:01
內容: 南部人應該會天天恐攻打遊擊戰

作者: JamesForrest
時間: 07/24 23:01
內容: 然後中國軍就炸台灣人民炸得更用力

作者: JamesForrest
時間: 07/24 23:02
內容: 怎麼跟hamas恐怖份子有87分像蛤？

作者: boxmeal
時間: 07/24 23:02
內容: 現在往回看中國三年防疫根本是錯誤政策

作者: Kottbullar
時間: 07/24 23:04
內容: 台北人比較吃這套  沒種直接投降

作者: kevin31a2
時間: 07/24 23:05
內容: 你看馬上出來打圓場，沒救

作者: boxmeal
時間: 07/24 23:05
內容: 中國官員有人為錯務道歉下台負責嗎？被

作者: boxmeal
時間: 07/24 23:05
內容: 政策損害的人民有被國賠嗎？呵 都沒有

作者: kevin31a2
時間: 07/24 23:05
內容: 被限制還歌功頌德，只有共匪了

作者: DuvetLain
時間: 07/24 23:22
內容: https://i.imgur.com/9pI9gEH.jpeg

作者: drmartens
時間: 07/24 23:28
內容: 什麼87% 根本一摸一樣了 之前一個大姐

作者: drmartens
時間: 07/24 23:28
內容:  說台灣的原本的田很多拿去弄光電 旁

作者: drmartens
時間: 07/24 23:28
內容: 邊的太太馬上 欸反正南部都是老人 沒

作者: drmartens
時間: 07/24 23:28
內容: 人要種田 幹買東西 就不要跟我嫌貴嫌

作者: drmartens
時間: 07/24 23:28
內容: 少啊？反正沒人種 拿去弄綠電 讚讚嘛

作者: drmartens
時間: 07/24 23:28
內容:  雙標腦空 幹

