作者: yoyodiy (廢文心得文大師)
標題: Re: [問卦] 吹葉機是不是最廢的發明
時間: Tue Jul 30 11:33:02 2024

嗨您好  本魯失業11年自耕農  今年61
本魯剛好也有電動吹葉機
你說的沒錯但還是有特例呀
像本魯買來主要就是把自家農路的落葉吹除
本魯用就是把落葉兩旁吹
一邊是水溝  一邊是農田  根本不用集中掃除
水溝的大雨一來就沖光光  吹到田裡的自然腐化變有機質
完全不用再掃起來
所以還是有使用上的差異的
另外我很久沒用了   山上放著長草 路也不用花時間清
大概這樣 參考吧
: 這玩意兒除了把落葉夾雜沙土吹得漫天飛舞以外毫無用處
: 讓空氣中的落塵含量爆高 然後落葉紙屑等等垃圾還是在那邊沒有消失
: 還是得拿掃把畚箕去把它掃起來
: 重點是這玩意兒還吃油，消耗珍貴石油能源，產出廢氣，然後把灰塵吹得到處都是
: 什麼事都沒改變，垃圾依舊在那
: 簡直廢物中的廢物耶
: 怎麼不乾脆做成強力吸塵器
: 直接通通吸進來不是更好
: 發明這個的人是低能嗎


留言:

作者: bill403777
時間: 07/30 11:33
內容: 有試過直接繞過落葉嗎

作者: lufu5566
時間: 07/30 11:34
內容: 直接打臉見識不足的人

作者: basketkdash
時間: 07/30 11:35
內容: 根本神物 國外秋天沒吹葉機會掃到發

作者: basketkdash
時間: 07/30 11:35
內容: 瘋

作者: v7q4
時間: 07/30 11:39
內容: 可以拿來趕山羌嗎

作者: hayate232
時間: 07/30 11:42
內容: 不過泡水泡太久會臭臭的 但這些東西

作者: hayate232
時間: 07/30 11:42
內容: 會讓土壤變的肥沃0.0

作者: hayate232
時間: 07/30 11:42
內容: 但就臭臭的 不知道怎麼形容 枯葉碰到

作者: hayate232
時間: 07/30 11:43
內容: 水一段時間那個氣味

作者: donation12
時間: 07/30 11:56
內容: 就是有種腐味阿...

作者: Forcast
時間: 07/30 12:10
內容: 柴油

作者: yoshilin
時間: 07/30 12:22
內容: 會堵塞水溝吧

作者: blueberrypie
時間: 07/30 12:33
內容: 太多不會塞住水溝影響排水嗎？

