作者: SebaJun (Nujabes)
標題: [問卦] 為什麼三振舞有種魔力?
時間: Sun Jul 28 19:12:30 2024

大家是不是在YT short上看三振舞看很久了呢？
都認識李珠珢了吧？
感覺三振舞跟智障幹片幾乎沒有差別，
但為什麼三振舞跟智障幹片一樣，
可以一片又一片的看下去呢？
三振舞究竟有什麼魔力
有沒有八卦?


留言:

作者: love0504
時間: 07/28 19:13
內容: 有抖奶的關係吧

作者: laugh8562
時間: 07/28 19:13
內容: 三振舞的bgm超難聽 刮盤子是不是

作者: hiphopmei
時間: 07/28 19:13
內容: 根本不知道那是三小

作者: HodorDragon
時間: 07/28 19:13
內容: 奶子會抖動嗎

作者: phew18
時間: 07/28 19:17
內容: 攝影機畫質不錯而已

作者: XDDXDD
時間: 07/28 19:19
內容: 奶大不大是重點

作者: dkl1027
時間: 07/28 19:19
內容: 如果是高虹安跳你會想看？

作者: XDDXDD
時間: 07/28 19:20
內容: https://imgur.com/qmdFEhP.jpg

作者: XDDXDD
時間: 07/28 19:20
內容: https://imgur.com/NekS8Fd.jpg

作者: sellgd
時間: 07/28 19:23
內容: 和女團常見的跳法 沒什麼不同

作者: kichyo
時間: 07/28 19:35
內容: 跟中國幹片一樣 低俗但吸睛

作者: kichyo
時間: 07/28 19:36
內容: 89跳八家將也是一樣道理

作者: saltlake
時間: 07/28 21:16
內容: 大小姐和沉橘跳，你也覺得有魔力?

