作者: felixden (Gura的老公)
標題: [問卦] 帳戶剩1000晚餐適合吃什麼？
時間: Sun Jul 28 17:26:03 2024

喵哈囉~~~~~~~~~~~~~~~~~~
我是扣完勞健保
月薪實領27k社畜啦！
如題
本魯帳戶剩1000
離發薪還很遠
想問各位晚餐應該吃什麼比較省阿？
〓〓
預算100左右
最好能含飲料
有沒有省錢達人能幫我？
在線！！！
另外分享可愛的空寶！！！
https://i.imgur.com/yTEoQRo.jpeg
真的超級可愛的！！
嘻嘻嘻


留言:

作者: cherish0514
時間: 07/28 17:26礁溪好像沒有
內容: 印尼泡麵

作者: adamlovedogc
時間: 07/28 17:26
內容: 樓下肛門偷塞什麼

作者: cutesoda
時間: 07/28 17:26會餓到睡不著
內容: 不要吃飯 去睡覺

作者: eddisontw
時間: 07/28 17:26QAQ
內容: 買一條吐司塗醬慢慢吃啊

作者: adamlovedogc
時間: 07/28 17:26
內容: 樓下肛門偷塞什麼

作者: k385476916
時間: 07/28 17:26騙你幹嘛==
內容: 再騙啊

作者: ls4860
時間: 07/28 17:27舔懶交給我女友舔
內容: 去買番茄醬芥末醬澆在自己懶趴上舔

作者: k385476916
時間: 07/28 17:27騙你有好處嗎==？？
內容: 沒圖一律視為唬爛

作者: z32510z
時間: 07/28 17:27
內容: 5樓下麵給你吃

作者: holsety
時間: 07/28 17:27薪水低
內容: 當然是帶著信用卡去吃把費~

作者: k385476916
時間: 07/28 17:28今天沒開盤阿
內容: GG賣一張就有錢可以撐

作者: ls4860
時間: 07/28 17:28女友141cm
內容: 你有女友！？再騙啊

作者: c24253994
時間: 07/28 17:28遠距離
內容: 跟鯊鯊女友拿啊幹

作者: ssw0929
時間: 07/28 17:28噁噁噁噁噁噁
內容: 尻出來吃掉回收免錢

作者: gbooss
時間: 07/28 17:29有1000鎂我還要上來問？？？
內容: 1000鎂還需要煩惱?

作者: k385476916
時間: 07/28 17:29真的啦==
內容: 好處就是嘲諷窮人 如我

作者: cocojohn111
時間: 07/28 17:29我這礁溪可以去哪乞討？
內容: 梭哈吃一頓準備去巷口乞討啊

作者: c24253994
時間: 07/28 17:2927k啦==
內容: 270k花完你也是很誇張

作者: wangyc
時間: 07/28 17:29羨慕QQ
內容: 我昨天吃一蘭拉麵花了700多

作者: paladin499
時間: 07/28 17:29太可憐了吧？
內容: 白飯配醬油

作者: wangyc
時間: 07/28 17:29不要吃鯊鯊啦==
內容: 竟然沒人說吃鯊魚煙

作者: b9021008
時間: 07/28 17:31
內容: 27K約肛k38

作者: c24253994
時間: 07/28 17:31
內容: 700一蘭有夠盤，在九州本店吃頂多2500

作者: c24253994
時間: 07/28 17:31
內容: 羊

作者: OK8066889
時間: 07/28 17:31幾點阿？現在去買得到嗎？
內容: 等乞丐時光阿

作者: k385476916
時間: 07/28 17:31
內容: b90你好了啦

作者: wangyc
時間: 07/28 17:32
內容: 忍忍要煮給我吃

作者: wangyc
時間: 07/28 17:32
內容: https://i.imgur.com/tpK5hWT.jpeg

作者: wangyc
時間: 07/28 17:32
內容: 還要煮給山田吃

作者: wangyc
時間: 07/28 17:33忍忍真的越看越可愛捏！！
內容: 你沒份了

作者: ageba
時間: 07/28 17:33麥當勞不只100吧？
內容: 麥當勞1+1

作者: jerrys0580
時間: 07/28 17:34鯊鯊這麼可愛你捨得？？
內容: 吃鯊魚煙

作者: b9021008
時間: 07/28 17:34
內容: https://i.imgur.com/haoPIuT.png

作者: Luefa
時間: 07/28 17:34幾點可以去領？
內容: 乞丐時光 cp值高

作者: k44754
時間: 07/28 17:34
內容: 掰，水桶

作者: k385476916
時間: 07/28 17:35你們兩個別吵啦==
內容: 請問又乾你何事

作者: O10lOl01O
時間: 07/28 17:36我沒股票可賣
內容: 賣掉你的1000萬股票阿

作者: wangyc
時間: 07/28 17:36真假？現在還有喔
內容: 麥當勞1+1才50元

作者: k385476916
時間: 07/28 17:36k38冷靜
內容: 媽的 不想理而已 以為人家吃素喔

作者: k385476916
時間: 07/28 17:37
內容: 我跟你聊天 乾他屁事

作者: wangyc
時間: 07/28 17:37
內容: 還有啊

作者: felixden
時間: 07/28 17:38
內容: 4說礁溪麥當勞每次都很多人 ==

作者: wangyc
時間: 07/28 17:38
內容: 吃麥香雞或吉事漢堡 加一杯飲料 只要$50

作者: felixden
時間: 07/28 17:39
內容: 這樣我可以吃2份捏 豪爽

作者: luciful3
時間: 07/28 17:41
內容: 泡麵

作者: c24253994
時間: 07/28 17:42
內容: 乞討去礁溪湯圍溝啊幹還要我教？不然礁

作者: c24253994
時間: 07/28 17:42
內容: 溪轉運站？

作者: k385476916
時間: 07/28 17:43
內容: 大摳欸 我要出門了

作者: felixden
時間: 07/28 17:43
內容: 轉運站會趕人啦==

作者: felixden
時間: 07/28 17:43
內容: 你要去哪？

作者: k385476916
時間: 07/28 17:43
內容: 1+1 兩份根本吃不飽

作者: k385476916
時間: 07/28 17:44
內容: 買東西+吃飯

作者: felixden
時間: 07/28 17:44
內容: 1+1很小？

作者: felixden
時間: 07/28 17:44
內容: 我也要去吃飯欸

作者: felixden
時間: 07/28 17:44
內容: 跟妹妹一起

作者: felixden
時間: 07/28 17:44
內容: 還是你太胖吃不飽？

作者: k385476916
時間: 07/28 17:45
內容: 漢堡很小啊 比手還小

作者: k385476916
時間: 07/28 17:45
內容: 跟胖哪有關係

作者: felixden
時間: 07/28 17:45
內容: 真假？我記得漢堡王的也不大

作者: k385476916
時間: 07/28 17:45
內容: 但是你沒有妹妹

作者: felixden
時間: 07/28 17:45
內容: 胖的話食量會變大阿 我以前吃比較多

作者: k385476916
時間: 07/28 17:46
內容: 漲價就算了 份量還變小

作者: shengod
時間: 07/28 17:46
內容: 不會吃魚翅喔 鯊魚不是在你旁邊？

作者: felixden
時間: 07/28 17:46
內容: https://i.imgur.com/QxXOHPU.jpeg

作者: felixden
時間: 07/28 17:46
內容: 妹妹玉照

作者: felixden
時間: 07/28 17:46
內容: 不要吃鯊鯊啦==

作者: felixden
時間: 07/28 17:46
內容: 我都吃勁辣或麥克雞塊 很少點別的

作者: willieliu
時間: 07/28 17:47
內容: 老闆晚安

作者: willieliu
時間: 07/28 17:47
內容: 剩一千元日幣的話可以吃吉野家啊

作者: shengod
時間: 07/28 17:48
內容: 補推

作者: gem810611
時間: 07/28 17:48
內容: 還敢吃 還不全部抖給老婆

作者: hikaru77613
時間: 07/28 17:48
內容: 沒錢也要抱抱可愛的若君

作者: hikaru77613
時間: 07/28 17:49
內容: https://i.imgur.com/3ZniN8q.jpeg

作者: Forcast
時間: 07/28 17:55
內容: 饗饗、孫東寶

作者: Forcast
時間: 07/28 17:56
內容: 麥香鯊魚堡

作者: citizen5566
時間: 07/28 17:58
內容: 幸福餐盒

作者: chuck5669
時間: 07/28 18:28
內容: 去吃待用餐，1000元在生命機能面臨停

作者: chuck5669
時間: 07/28 18:28
內容: 擺的時候再用

作者: ketrobo
時間: 07/28 18:51
內容: 最後的晚餐

作者: loom0et0bust
時間: 07/28 19:15
內容: 魚翅

作者: goward
時間: 07/29 09:37
內容: 找Gura要她吃剩的SC

作者: k09180917
時間: 07/29 13:32
內容: 漢堡王優惠券有1+1 $69的套餐或$99個

作者: k09180917
時間: 07/29 13:32
內容: 人餐 都有飲料~

