作者: Kai877 (淡江吳籤)
標題: [新聞] 豪雨炸高雄多處淹水 多家百貨恢復營業急
時間: Thu Jul 25 13:06:26 2024

豪雨炸高雄多處淹水 多家百貨恢復營業急喊卡
https://reurl.cc/5v7YK7
2024-07-25 12:28 經濟日報 記者嚴雅芳
高雄25日降下暴雨，造成市區多處淹水，多家百貨原預計下午兩點恢復營業，但考量風雨仍
大加上淹水造成交通不便，因此恢復營業決策急喊卡，包括新光三越高雄左營店和高雄三多
店、遠東SOGO 高雄店、高雄大遠百皆宣布停止營業一天。Global Mall南部兩店-屏東市、
新左營車站，今(7/25)調整為暫停營業一天。
遠東SOGO表示，由於目前高雄的風雨仍大，且多處淹水造成交通不便，為顧及所有人員的安
全，「遠東SOGO 高雄店」今日停止營業一天。
遠百表示，受颱風凱米影響，為關心顧客、專櫃夥伴及同仁安全，高雄大遠百全日暫停營業
。遠百信義A13、遠企購物中心、板橋大遠百、遠百板橋中山、遠百桃園、遠百竹北、新竹
大遠百、遠百花蓮12點恢復營業。另，台中大遠百、遠百嘉義、台南大遠百成功暨公園店下
午兩點恢復營業。
新光三越表示，受凱米颱風影響，高雄左營店和高雄三多店，今日（7/25）暫停營業一天，
其餘各分店於今日下午2點開始營業。各店營業時間異動資訊，顧客亦可前往新光三越官網
、APP與各店FB粉絲團查詢。
Global Mall南部兩店-屏東市、新左營車站，今(7/25)調整為暫停營業一天。


留言:

作者: Calcifer
時間: 07/25 13:06
內容: 會怕就好

作者: adamlovedogc
時間: 07/25 13:07
內容: 業績損失大了

作者: sevenway777
時間: 07/25 13:07
內容: 不是最愛喪事喜辦嗎?

作者: WolfTeacher
時間: 07/25 13:07
內容: 慣老闆一堆

作者: kidd168
時間: 07/25 13:07
內容: 被罵才停  一堆只想賺錢的老闆

作者: mazda323
時間: 07/25 13:07
內容: 北部兩點開門營業  準備進攻啦~~~

作者: spzper
時間: 07/25 13:07
內容: 未來一樓要用來做店面嗎?~水上樂園開張

作者: JudgmentLin
時間: 07/25 13:07
內容: 車子開不出上路才轉彎吧

作者: jjjjjjs
時間: 07/25 13:07
內容: 全聯有開就好

作者: ltytw
時間: 07/25 13:08
內容: 不暖了

作者: CaTkinGG
時間: 07/25 13:08
內容: 眼中只有錢

作者: sam8921502
時間: 07/25 13:09
內容: 虧爆 泳裝精品沒得賣

作者: keygo
時間: 07/25 13:10
內容: 泵浦店開了沒？

作者: sexygnome
時間: 07/25 13:16
內容: 颱風天還想營業啊

作者: SHIRAYUKI
時間: 07/25 13:22
內容: 大遠百果然$擺第1。

作者: IRPT001
時間: 07/25 13:50
內容: 跟講好的不一樣RRRRRR

