作者: WolfTeacher (狼師)
標題: [問卦] 現實中真的有公司做虧本生意嗎？
時間: Mon Jul 29 20:51:25 2024

欸欸
俗話說
虧本生意無人做
現實中會有這種公司嗎？
明明知道低成本高利潤的賺錢方法
卻用高成本甚至虧本的方法做生意
有這麼奇怪的經營者嗎？
乾五呱呱？


留言:

作者: k385476916
時間: 07/29 20:51
內容: 沒有

作者: EEzionT
時間: 07/29 20:52
內容: 某些年會虧本是很正常的

作者: brella
時間: 07/29 20:52
內容: A部門虧本，B部門大賺

作者: MrBing
時間: 07/29 20:52
內容: 育碧 aka 政確教育家

作者: webster1112
時間: 07/29 20:52
內容: 共黨

作者: STRO
時間: 07/29 20:53
內容: 台灣職籃

作者: STRO
時間: 07/29 20:53
內容: 聽說幾乎都虧損，但老闆們玩得很開心

作者: dcshoecousa
時間: 07/29 20:54
內容: 賣助餐的阿嬤

作者: dcshoecousa
時間: 07/29 20:55
內容: 真心覺得台幣10元應該改10元自助餐阿

作者: dcshoecousa
時間: 07/29 20:55
內容: 嬤的頭像

作者: eereer12325
時間: 07/29 20:56
內容: 台電啊

作者: WolfTeacher
時間: 07/29 20:56
內容: 做愛心的不算

作者: psykl
時間: 07/29 21:00
內容: 支持硬幣10元 改成10元自助餐的阿嬤頭像

作者: berryc
時間: 07/29 21:08
內容: 有啊..帳面上虧損

作者: sushi11
時間: 07/29 21:10
內容: 9成吧

作者: sushi11
時間: 07/29 21:10
內容: 五鬼搬運沒聽過？

作者: sushi11
時間: 07/29 21:10
內容: 賺錢的部門覺得自己很行

作者: sushi11
時間: 07/29 21:11
內容: 因爲賠錢算在別人上

作者: c800
時間: 07/29 21:13
內容: 有啊！如果他是一條龍的話，一個公

作者: c800
時間: 07/29 21:13
內容: 司故意虧損，造就另外一間大賺錢，

作者: c800
時間: 07/29 21:13
內容: 都是有可能

作者: darkbrigher
時間: 07/29 21:19
內容: 現在一堆公司改作教育 都賠錢

作者: darkbrigher
時間: 07/29 21:21
內容: 星鳴特攻作一堆醜肥角 結果公測才900

作者: darkbrigher
時間: 07/29 21:21
內容: 人 笑死

