作者: asdf1256 (guest)
標題: [新聞] 川普想逼賴投資？郭正亮：美輿論將「攻擊
時間: Thu Jul 25 00:08:00 2024

1.媒體來源:
2.記者署名:
※ 祝潤霖
3.完整新聞標題:
※ 川普想逼賴投資？郭正亮：美輿論將「攻擊台灣電不夠」
4.完整新聞內文:
美國前總統川普代表共和黨再次挑戰總統大位，在槍擊事件後聲勢再度飆升。前立委郭正
亮直言，川普不太喜歡友岸外包，他要美國製造，會逼台灣投資美國，會塑造輿論攻擊台
灣的電不夠，甚至逼總統賴清德承諾台積電第四廠。
「大概有一些效應已經開始出現了，另外一個是還有待證明：看起來他不太喜歡友岸外包
？他要美國製造！」郭正亮今(24日)在《明亮看世界》節目表示，這個對亞洲很多國家衝
擊很大。前國安會副秘書長楊永明說：這是他的理想，但現實是很骨感的，「他做不到嘛
！」
郭正亮強調，他會逼你投資美國。楊永明：「你要能夠有標的嘛，對不對？」郭正亮直言
「標的就是我的電夠啊！你電不夠啊？我認為，明年一定會有很多攻擊台灣電不夠的文章
出現，他會塑造輿論，這美國人很厲害的啦！」
楊永明提到：台積電第四廠，川普上台後會不會要他（賴清德）承諾？郭正亮：「一定會
要他承諾！而且我認為不會只有台積電。」楊永明：「承諾第四廠，那台灣的廠...？」
郭正亮：「就會減少！因為資金池是固定的嘛。我認為美國一定會塑造輿論，說台灣的電
力有問題。」
郭正亮提到，賴清德一定會受到壓力。等川普當選，各州的代表就會跑來台灣，又要走訪
台灣的一些公司，到時候一定會有人幫他們安排行程。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ https://reurl.cc/KeyaRy
6.備註:


留言:

作者: jerrylin
時間: 07/25 00:08
內容: 重點又不是這個

作者: jerrylin
時間: 07/25 00:08
內容: 是美國廠進度就超級慢啊

作者: jerrylin
時間: 07/25 00:09
內容: 川普逼投資又怎樣  反正他下台前蓋不完

作者: jerrylin
時間: 07/25 00:09
內容: 下台後找個理由無限延期就好了

作者: akakbest
時間: 07/25 00:09
內容: 美國那種要求工會勞權的地方玩不起來吧

作者: akakbest
時間: 07/25 00:10
內容: 成本這麼高 養不聽話的狗有用???

作者: akakbest
時間: 07/25 00:10
內容: 每個都跟你有意見 智障小學生當機器人

作者: susaku
時間: 07/25 00:11
內容: 反正都會跪的  沒差吧

作者: akakbest
時間: 07/25 00:11
內容: 很簡單的事情還可以拖拖拉拉wwww

作者: yueyi313
時間: 07/25 00:11
內容: 這樣的話川普就是中共同路人嘍

作者: IRPT001
時間: 07/25 00:12
內容: 上次綠媒不挺川嗎

作者: st9061204
時間: 07/25 00:13
內容: 幹嘛跟名嘴認真?反正就是在亂猜而已

作者: jasonwalk
時間: 07/25 00:14
內容: 台灣電不夠是客觀現實 不用攻擊

作者: johnhmj
時間: 07/25 00:15
內容: 建議趕快去跟川普講 讓他們快點來批判

作者: Seifer601
時間: 07/25 00:16
內容: 台積電是私人公司 政府怎麼逼 要也是

作者: Seifer601
時間: 07/25 00:16
內容: 美國逼

作者: semind
時間: 07/25 00:17
內容: 郭正亮整天就是說誰要攻擊誰、誰要算計誰

作者: semind
時間: 07/25 00:17
內容: 無風不起浪的男八婆

作者: alex00089
時間: 07/25 00:17
內容: 日本：蛤？

作者: saltation
時間: 07/25 00:18
內容: 說台灣電不夠的都是美國同路人

作者: hoyayato
時間: 07/25 00:21
內容: 郭每天都在疑美

作者: KuRaZuHa
時間: 07/25 00:23
內容: 全世界都知道的事

作者: fransiceyho
時間: 07/25 00:26
內容: 電不夠台灣人自己都知道

作者: crusoe
時間: 07/25 00:31
內容: 賠錢生意沒人幹啊

作者: koreawargod
時間: 07/25 00:37
內容: 電不夠 又怎樣?我就爛

作者: hoyayato
時間: 07/25 01:35
內容: 又是郭

作者: hoyayato
時間: 07/25 01:36
內容: 真的是唯恐天下不亂

作者: adoko
時間: 07/25 12:54
內容: 又是抬雲豹吧 ？綠能股買夠了沒？

