作者: phantasystar (phantasystar)
標題: [問卦] 傳統宅男逐漸式微了嗎
時間: Sun Jul 28 17:40:41 2024

http://i.imgur.com/GZ1mCtc.jpg
如題傳統的宅男打扮 眼鏡 格子襯衫 厚重的髮型
衣服會紮進褲子 褲子會拉高 身上背著後背包
現在幾乎看不到這種宅男惹
現在不少自稱宅男的宅男 幾乎都跟普通人差不多
完全感受不到以往宅男的專業
感覺只是掛著宅男名號的普通人
傳統宅男是不是快絕種惹
-----
Sent from JPTT on my Asus ASUS_AI2201_F.


留言:

作者: a27588679
時間: 07/28 17:41
內容: 台灣太熱了 穿不住

作者: z32510z
時間: 07/28 17:41
內容: 5樓肥宅 問他

作者: JoelEmbiid21
時間: 07/28 17:42
內容: 宅男也是會進化的

作者: felixden
時間: 07/28 17:42
內容: https://i.imgur.com/zKca97g.jpeg

作者: ncc5566
時間: 07/28 17:42
內容: 五樓今年還沒出過們

作者: kyosukeakiba
時間: 07/28 17:43
內容: 潮男打扮都會變了，宅男當然也會。

作者: DarkIllusion
時間: 07/28 17:43
內容: 很臭這點還是沒有變

作者: xjapan329
時間: 07/28 17:43
內容: 傳統宅男都進化成AV帝王了

作者: leoqqqoel
時間: 07/28 17:44
內容: 一堆跟本不是宅男的 都愛自稱 看了超討

作者: adios881
時間: 07/28 17:44
內容: 南部都是 不騙

作者: leoqqqoel
時間: 07/28 17:44
內容: 厭

作者: c24253994
時間: 07/28 17:45
內容: https://i.imgur.com/Glvzymr.jpeg

作者: c24253994
時間: 07/28 17:45
內容: 不是宅宅式微，而是肥宅崛起！嘔嘔嘔嘔

作者: TOEY
時間: 07/28 17:45
內容: 傳統不是只有打扮這件事而已

作者: c24253994
時間: 07/28 17:45
內容: 嗚嗚嗚嗚

作者: RINPE
時間: 07/28 17:46
內容: 噗 真宅宅才不會浪費錢買好看的衣服

作者: gem810611
時間: 07/28 17:49
內容: 欸不是你貼那張很帥欸

作者: keyman2
時間: 07/28 17:49
內容: 請AI畫個 時尚肥宅 看看是什麼樣子

作者: blacktea5566
時間: 07/28 17:49
內容: 真宅男才不會這樣打扮 你找得是日劇

作者: blacktea5566
時間: 07/28 17:49
內容: 或電影的吧

作者: sd09090
時間: 07/28 17:50
內容: 傳男示微

作者: ariz283
時間: 07/28 17:59
內容: 有啊 還是很多

作者: ashkaze
時間: 07/28 18:26
內容: 你看前幾篇有人貼的動漫展宅男圖跟一般

作者: ashkaze
時間: 07/28 18:26
內容: 路上台男沒什麼兩樣，不是傳統宅男式微

作者: ashkaze
時間: 07/28 18:26
內容: 是邋遢男都長得像宅男

作者: amphiprion
時間: 07/28 18:58
內容: 我肥宅bmi50

作者: sellgd
時間: 07/28 18:59
內容: 是以前不列入宅的人也因網路變宅了

作者: sellgd
時間: 07/28 19:00
內容: 實體店一直關

