作者: morgen (摩根)
標題: [新聞] 高雄有滯洪池為何還淹水？郭正亮揭慘況真
時間: Thu Jul 25 22:36:24 2024

中時新聞網
黃麗蓉
高雄有滯洪池為何還淹水？郭正亮揭慘況真相
2024/07/25
凱米颱風強風暴雨狂炸高雄，讓高雄地區多處傳出積淹水災情；高雄市長陳其邁表示，目
前接獲災情通報大約有200件，多數已排除。前立委郭正亮認為，高雄是連續暴雨，雨都
沒有停， 看來前高雄市長陳菊當年做的滯洪池還是不夠。
針對高雄淹水，郭正亮今(25日)在政論節目《新聞大白話》中表示，真的非常慘，因為
400公厘降雨量以上的地方，高雄大概佔了四分之一。高雄是連續暴雨，雨都沒有停，他
一大早就收到一大堆高雄淹水的照片，摩托車、轎車也在水上漂。
郭正亮認為，高雄市就要連動到原高雄縣建設，這要累積非常多年，很難說要哪一位市長
負責。這要日積月累，累積上兆元，不斷投入排水建設。因為陳菊只做了一部分，陳菊有
做滯洪池，可是還是不夠，就是沒有辦法。
郭正亮指出，陳其邁呼籲市民沒有必要不要外出。因為不知道出去會發生什麼事，例如穿
越地下道，進入會看不到底在哪裡。這一次感覺是高雄全市區都在淹水，左楠、三民區、
鼓山等那一帶實在太嚴重了，也不知道從何救起。高雄市也要注意，有些地方要做防災準
備，比如要墊高、用抽水機等。
https://www.chinatimes.com/realtimenews/20240725004265-260407


留言:

作者: E6300
時間: 07/25 22:36
內容: 水退了喔

作者: myadam
時間: 07/25 22:37
內容: 至少dpp愛台灣

作者: OPPAISuki
時間: 07/25 22:37
內容: 亮哥公道!

作者: kaku413
時間: 07/25 22:38
內容: 這家新聞製造業就只會用標題騙點閱

作者: bairn
時間: 07/25 22:38
內容: 淦，這咖多久沒去高雄？

作者: Chanlin01
時間: 07/25 22:38
內容: 錢都花到哪裡去了 笑死

作者: rustic5566
時間: 07/25 22:38
內容: 經費不夠了啦 LIE導還不送錢來

作者: gogoguide
時間: 07/25 22:38
內容: 不知道搞分洪有沒有效 那一帶的水最後

作者: kgb581
時間: 07/25 22:38
內容: 為什麼禿頭？你媽生的頭髮不夠你掉

作者: gogoguide
時間: 07/25 22:38
內容: 好像都是排入愛河 表示只有一個水道可

作者: gogoguide
時間: 07/25 22:38
內容: 以出海

作者: myadam
時間: 07/25 22:38
內容: 人家高雄錢詹領最多

作者: selfhu
時間: 07/25 22:38
內容: 愛錢啦

作者: alex5566
時間: 07/25 22:39
內容: 漲潮多少有差

作者: lovelva00
時間: 07/25 22:40
內容: 臺灣人教訓高雄人，但不干你中國人的

作者: lovelva00
時間: 07/25 22:40
內容: 事

作者: cvnn
時間: 07/25 22:40
內容: 油水才重要 又不是常常下大雨 應付一下就好

作者: key555102
時間: 07/25 22:40
內容: 暖到高雄淹水

作者: justice2008
時間: 07/25 22:41
內容: 滯洪池就是個笑話 排水不做好 只做緩

作者: justice2008
時間: 07/25 22:41
內容: 衝 水太多一樣淹

作者: leo255112
時間: 07/25 22:41
內容: 這種雨憑良心講下在哪都會淹，時雨量

作者: leo255112
時間: 07/25 22:41
內容: 太不講理了

作者: justice2008
時間: 07/25 22:41
內容: 先去看看滯洪池是誰的地

作者: guardangle
時間: 07/25 22:42
內容: 大樓地下室就是滯洪池

作者: justice2008
時間: 07/25 22:42
內容: 政府用多少錢去徵收好嗎?

作者: q123212
時間: 07/25 22:42
內容: 光頭：一隻蚊子都管不好

作者: air08120315
時間: 07/25 22:42
內容: 中時就不用看了

作者: loby1234
時間: 07/25 22:43
內容: 熟悉的民進黨網軍帳號，馬上跳腳推

作者: leo255112
時間: 07/25 22:43
內容: 不過這給了各縣市首長一個訊息，未來

作者: loby1234
時間: 07/25 22:43
內容: 文

作者: leo255112
時間: 07/25 22:43
內容: 防洪準備要以這種誇張的降雨當作標準

作者: leo255112
時間: 07/25 22:43
內容: ，氣候變遷下這種高強度降雨只會越來

作者: chouvincent
時間: 07/25 22:43
內容: https://i.imgur.com/oCn1XXC.jpeg

作者: leo255112
時間: 07/25 22:43
內容: 越頻繁

作者: loby1234
時間: 07/25 22:44
內容: 看到樓上的民進黨網軍7pupu,就知道

作者: loby1234
時間: 07/25 22:44
內容: 說對了

作者: DarkKnight
時間: 07/25 22:46
內容: 阿亮什麼都懂

作者: blktree
時間: 07/25 22:47
內容: 水溝有清嗎

作者: gavenchiu
時間: 07/25 22:48
內容: 誰負責不是很簡單嗎 一定是韓導遺毒啊

作者: shock0905
時間: 07/25 22:50
內容: 這不是兩百億那位嘛

作者: Casper50
時間: 07/25 22:51
內容: 亮哥咋啥都懂啊

作者: aaagang
時間: 07/25 22:51
內容: 這種雨哪裏都會淹   哪裏 都是你 XD

作者: justice2008
時間: 07/25 22:51
內容: 我反而覺得 阿亮懂了 還有人不懂也滿

作者: justice2008
時間: 07/25 22:52
內容: 好笑的 裝睡的叫不醒==

作者: cyuan0301
時間: 07/25 22:57
內容: 這人是住在高雄是不是，講得一嘴屁話

作者: ybuc
時間: 07/25 22:57
內容: 說滯洪沒用者，不妨說說看有甚麼高明的方法

作者: flysonics
時間: 07/25 22:58
內容: 這次就碰到大潮 你排水再好也沒屁用啦

作者: flysonics
時間: 07/25 22:58
內容: 滯洪池已經是最優解之一了

作者: ybuc
時間: 07/25 22:59
內容: 目前高雄，要做疏洪道很難，只能增加滯洪池

作者: flybirdy
時間: 07/25 23:02
內容: 八卦男神哈哈

作者: s39602104
時間: 07/25 23:06
內容: 錢都花去演唱會了

作者: ipojay
時間: 07/25 23:08
內容: 因為滯洪池也滿了

作者: uhbygv45
時間: 07/25 23:09
內容: 郭正亮是幫其邁講話欸 塔綠班還好嗎

作者: TurtLeKwei
時間: 07/25 23:13
內容: 郭正亮給我閉嘴！！！！！！！

作者: tokuchi2013
時間: 07/25 23:17
內容: 高雄人：中央八成謝謝，啊中央也是

作者: tokuchi2013
時間: 07/25 23:17
內容: 民進党！

作者: ytkuang
時間: 07/25 23:22
內容: 滯洪做了 但是排水卻還是爛  當然淹

作者: sid3
時間: 07/25 23:23
內容: 滯洪池只能當輔助 治水才是根本 不能只做表

作者: sid3
時間: 07/25 23:23
內容: 面

作者: OCDisorder
時間: 07/25 23:34
內容: 全台灣都欠DPP道歉和道歉金

作者: DORAQMON
時間: 07/25 23:35
內容: 重要是排水，不是存水

作者: bbbcccddd2
時間: 07/25 23:36
內容: 郭正亮不是都在中國？又懂高雄了？

作者: wayne595
時間: 07/25 23:42
內容: 愛台灣？怎不去死一死

作者: qk31330
時間: 07/25 23:42
內容: 變建地了吧

作者: Yogin
時間: 07/26 00:20
內容: 有做跟沒做一樣

作者: vulu04u04
時間: 07/26 05:12
內容: 民主的水

作者: Lumia5566
時間: 07/26 07:34
內容: 暖男治水 老天有眼

作者: sakyro
時間: 07/26 09:37
內容: 小粉紅男神開示了，藍白粉快跟上

作者: sellgd
時間: 07/26 15:49
內容: 炒地皮用的

作者: SoSmooth
時間: 07/26 19:01
內容: 不是填土的滯池比蓋的多嗎

