作者: NUMB43 (晚了~該睡了)
標題: [問卦] 聽說復仇者3很多人會死
時間: Sun Jul 28 15:07:09 2024

聽說復仇者3很多人會死
好難過唷 到底哪些人會死啊
那麼多英雄每一個都好喜歡
大魔王就是復仇者1的彩蛋薩諾斯
聽說他會殺了很多英雄
聽說復仇者3很多人會死


留言:

作者: chao0210
時間: 07/28 15:07
內容: 恩

作者: james732
時間: 07/28 15:07
內容: 雷三小

作者: elec1141
時間: 07/28 15:07
內容: 鋼鐵人還活著

作者: HodorDragon
時間: 07/28 15:08
內容: 雷三小

作者: brianuser
時間: 07/28 15:08
內容: 重啟就好了一直重啟一直爽

作者: Iakane
時間: 07/28 15:08
內容: 美國隊長彩蛋會露屌

作者: HJC6666
時間: 07/28 15:08
內容: 死一半還好而已

作者: eeee111
時間: 07/28 15:09
內容: 豬哥亮也還沒死

作者: color3258
時間: 07/28 15:13
內容: 豬哥亮有參與演出

作者: UD305
時間: 07/28 15:14
內容: 女超人死了

作者: now99
時間: 07/28 15:16
內容: 鋼鐵人轉生末日博士了

作者: RisingTackle
時間: 07/28 15:18
內容: 七龍珠不是也一堆人死 有差膩？

作者: globeMIX
時間: 07/28 15:20
內容: 漫威再戰十年

作者: lotudi
時間: 07/28 15:29
內容: 該派復仇者5了

作者: lotudi
時間: 07/28 15:29
內容: 拍

作者: sogyal
時間: 07/28 19:32
內容: 霹靂火沒死

