作者: emperor (派蘿派蘿得第一)
標題: [新聞] 一粒「瀏海全掀」電眼自拍！網心動直呼：
時間: Fri Jul 26 19:39:29 2024

媒體來源:自由
記者署名:林婷婷
完整新聞標題:一粒「瀏海全掀」電眼自拍！網心動直呼：有點像子瑜
完整新聞內文:
https://img.ltn.com.tw/Upload/ent/page/800/2024/07/26/phpaY5YxK.jpg
啦啦隊女神「一粒」趙宜莉近來人氣火速竄起，被認為撞臉圍棋女神黑嘉嘉。日前她在社
群曬出一段車上自拍畫面，，絕美
模樣立即獲得網友們的讚美。
https://img.ltn.com.tw/Upload/ent/page/800/2024/07/26/phpWyaK8c.jpg
一粒昨（25）日在IG分享自拍影片，只見她坐在車上，穿著有蕾絲裝飾的灰色短T，脖子
上則綁著1條蕾絲帶。她披著招牌黑長髮，仔細一看，過去都留著空氣瀏海的她，這次將
瀏海全撥開，露出光潔的額頭，激似南韓女團TWICE成員周子瑜。
https://img.ltn.com.tw/Upload/ent/page/800/2024/07/26/phpmeFC1g.jpg
影片一出瞬間吸引許多粉絲前來朝聖，紛紛留言：「我看了3小時都看不完。」、「看了
一眼，這就是心動的感覺。」、「一粒好正又美麗！」、「這影片到底什麼時候結束啊。
」、「我可以停在這裡一個小時。」、「這角度有點像子瑜！」
完整新聞連結: https://ent.ltn.com.tw/news/breakingnews/4749542
備註: 兩粒需要加油


留言:

作者: tyrande
時間: 07/26 19:39
內容: 年輕的超星拳婦

作者: Topwater
時間: 07/26 19:40
內容: 2024還在洲仔於

作者: angel902037
時間: 07/26 19:40
內容: 染金髮就是子榆了

作者: s820912gmail
時間: 07/26 19:40
內容: 貧

作者: youare
時間: 07/26 19:40
內容: 幹經費又下來了是不是 這到底甚麼垃圾新聞

作者: butmyass
時間: 07/26 19:41
內容: 又是把網友留言全部抄在最後一段

作者: butmyass
時間: 07/26 19:42
內容: 現在新聞界是有自動生文的軟體是不是?

作者: wolve
時間: 07/26 19:42
內容: 保弟專案差不多了 換個專案試試

作者: QQ101
時間: 07/26 19:44
內容: 一直炒他 很煩欸

作者: omanorboyo
時間: 07/26 19:44
內容: 誰

作者: sky001tp
時間: 07/26 19:45
內容: 背後的金主很有心要捧耶

作者: gg86300
時間: 07/26 19:50
內容: ？？？？？？

作者: tim8177414
時間: 07/26 19:51
內容: 醜女

作者: zephyr105
時間: 07/26 19:57
內容: 還真的有點像

作者: olalo
時間: 07/26 20:05
內容: 看圖算漂亮啊，幹嘛要一直寫她像誰?

作者: eric13940
時間: 07/26 21:00
內容: 啥雞罷

