作者: lovetina (顏回模式)
標題: Re: [新聞] 男童參加夏令營竟遭連續性侵　新竹營隊
時間: Thu Jul 25 01:11:01 2024

我真的覺得~
夏令營是超靠北的活動
暑假就是在家裡吹冷氣耍廢
家長就是尻參邈~~犯貝戈戈
開一條錢~送自己的小孩去給人折磨
住也住不好 睡也睡不好 吃也吃不好
是啦~~是能認識一些新朋友
相處 四天五夜 含睡覺 100多個小時
然後咧?? 這輩子幾乎不會再有交集了wwwww
搞笑膩???
這個媽媽就是這種蝦咖
小朋友只是被吹嗎?
是含蓄的說詞吧
我看口爆 鋼鋼 都試過了
推兒入狼口~~
而且還自己掏錢~~~~
真是造孽啊~~~~


留言:

作者: arch20161219
時間: 07/25 01:11
內容: 台灣夏令營一堆邪教

作者: curlymonkey
時間: 07/25 01:12
內容: 甲甲覺醒+1

作者: ah937609
時間: 07/25 01:12
內容: 蚊子也多

作者: yggyygy
時間: 07/25 01:13
內容: 覺醒猛甲

作者: marktak
時間: 07/25 01:15
內容: 國民黨的朋友不認識也罷

作者: MKIIjack
時間: 07/25 01:17
內容: 沒屁用 真有錢人不屑去

作者: SPAEK
時間: 07/25 01:17
內容: 沒錢就送補習班啦 去什麼夏令營

作者: SPAEK
時間: 07/25 01:18
內容: 台灣夏令營就沒什麼管理 本來就參差不齊

作者: walhalla
時間: 07/25 01:41
內容: 那麼多天不可能只有速懶叫

作者: gtoldbig
時間: 07/25 01:54
內容: 我小時候超爆拒絕參加，好險我家人也不

作者: gtoldbig
時間: 07/25 01:54
內容: 會逼迫

作者: NSYSUEE
時間: 07/25 02:01
內容: 不然要把小孩放在家裡煩自己啊，當然是

作者: NSYSUEE
時間: 07/25 02:01
內容: 花錢送到外面自己可以輕鬆一點

作者: NSYSUEE
時間: 07/25 02:02
內容: 地方的媽媽們最討厭的就是寒暑假，小孩

作者: NSYSUEE
時間: 07/25 02:02
內容: 沒事打擾自己原本規律的下午茶生活

