作者: YAYA6655 (YAYA)
標題: [問卦] 台中明天應該還有機會吧？
時間: Thu Jul 25 18:32:08 2024

這颱風牛B阿
現在環流造成中部暴風暴雨
是這次台灣目前中部最嚴重的時刻
這風雨上班，真的會死人，不放假只能賭明天減弱
當下這狀況，太恐怖惹....
整棟樓感覺要被吹走了
所以明天應該穩了吧？


留言:

作者: cuteSquirrel
時間: 07/25 18:32
內容: 0ㄅ 都要去福建惹

作者: Shanghai1943
時間: 07/25 18:32
內容: 風雨炸裂

作者: tknetlll
時間: 07/25 18:32
內容: 放三天破記錄喔

作者: johnny7757
時間: 07/25 18:33
內容: 0   我想上班看年輕妹妹

作者: felixden
時間: 07/25 18:33
內容: 好了啦！早點睡

作者: Iakane
時間: 07/25 18:33
內容: 阿密頭佛 拜託不要停電

作者: kaku413
時間: 07/25 18:33
內容: 洗洗早點睡

作者: ken0062
時間: 07/25 18:33
內容: 這颱風卡在一個下午/整天/上午達標

作者: xian
時間: 07/25 18:33
內容: 早點睡

作者: Kitakami
時間: 07/25 18:33
內容: 0 這波下完要上班惹

作者: ken0062
時間: 07/25 18:33
內容: 還真有可能三天

作者: K0RVER
時間: 07/25 18:34
內容: 睡吧 夢裡有

作者: wuzhenwei
時間: 07/25 18:35
內容: 高雄比較有可能

作者: giunrz
時間: 07/25 18:35
內容: 台中路上連積水都不多 要怎麼放= =

作者: jinx5566
時間: 07/25 18:35
內容: 0  颱風現在已經到福建了，明早就沒了

作者: atpx4869s
時間: 07/25 18:36
內容: 想太多

作者: jinx5566
時間: 07/25 18:36
內容: 全台明天只有高雄有機會再放  畢竟暖市

作者: fp737
時間: 07/25 18:36
內容: 23:00洗澡睡覺  別亂響了

作者: coolan
時間: 07/25 18:36
內容: 0 我猜雨今晚就下完了

作者: hdotistyle
時間: 07/25 18:36
內容: 想太多 又不是高雄 連積水都沒有

作者: SpadeR
時間: 07/25 18:37
內容: 我不太相信現在有人敢出遠門..

作者: super0949
時間: 07/25 18:37
內容: 0 明天早上就沒了

作者: TECHMONSTER
時間: 07/25 18:37
內容: 洗洗睡

作者: zlik6230
時間: 07/25 18:37
內容: 終於可以上班了

作者: hans1478
時間: 07/25 18:37
內容: 台中雲林都很多

作者: wakaura
時間: 07/25 18:37
內容: 我想見心儀的女同事 快上班吧

作者: luna2000sea
時間: 07/25 18:37
內容: 穩上班

作者: w08445566
時間: 07/25 18:37
內容: 你以為你在南部喔

作者: plbroum88
時間: 07/25 18:38
內容: 這種風雨確實不適合上班 但即便如此我

作者: tci902
時間: 07/25 18:38
內容: 明天水退的話還是乖乖上班

作者: plbroum88
時間: 07/25 18:38
內容: 還是得去上班

作者: buslover
時間: 07/25 18:40
內容: 那麼想放 自己放啊 不要去工作不就好了

作者: x007
時間: 07/25 18:40
內容: 乖乖上班啦

作者: bear753951
時間: 07/25 18:40
內容: 台中只有山區比較多

作者: parkyu531
時間: 07/25 18:41
內容: 台中現在很扯狂風暴雨

作者: kotorichan
時間: 07/25 18:41
內容: 只會部分地區 放

作者: Iakane
時間: 07/25 18:41
內容: 啊啊啊啊好大好大

作者: bybe
時間: 07/25 18:41
內容: 不可能放三天 想的美

作者: z67186718
時間: 07/25 18:42
內容: 現在風雨大代表明天天氣會超好，別想了

作者: bybe
時間: 07/25 18:42
內容: 晚上颱風就出海了

作者: xxxg00w0
時間: 07/25 18:42
內容: 看這速度 22:00後如果閃開尾段雨量機會

作者: xxxg00w0
時間: 07/25 18:43
內容: 不低 各位老闆明天乖乖上班吧

作者: mixings
時間: 07/25 18:43
內容: 夢裡什麼都有

作者: dandan2001
時間: 07/25 18:46
內容: 放兩天了還不爽..這雨量怎麼看就梅雨

作者: dandan2001
時間: 07/25 18:46
內容: 季節雨量而已

作者: eythans
時間: 07/25 18:47
內容: 看看盧有多想選總統吧

作者: shock0905
時間: 07/25 18:47
內容: 明天早上可能就沒了吧

作者: woker77
時間: 07/25 18:48
內容: 上班

作者: c8895665
時間: 07/25 18:51
內容: 0

作者: wernetizen
時間: 07/25 18:53
內容: 0

作者: Shane7
時間: 07/25 18:55
內容: 0

作者: sex5278168
時間: 07/25 18:55
內容: Chi語

作者: efthu456
時間: 07/25 18:56
內容: 台中現在這天氣明天上班會很慘 認真

作者: hellea
時間: 07/25 19:04
內容: 和平放了啊

作者: lichdaniel
時間: 07/25 19:07
內容: 用啥支語

作者: milktea168
時間: 07/25 19:07
內容: 我也希望明天放阿

作者: eggdoegg
時間: 07/25 19:12
內容: 現在真的很猛

作者: u85709807
時間: 07/25 19:13
內容: 台中不用想了，Windy顯示明天早上

作者: u85709807
時間: 07/25 19:13
內容: 台中市區時雨量只有7mm

作者: anyu0805
時間: 07/25 19:17
內容: 中部這個雨量下到早上會淹水

作者: cat1130
時間: 07/25 19:33
內容: 雲林放假了，彰化可以跟進了吧

作者: star951357
時間: 07/25 20:06
內容: 乖乖上班打卡吧

