作者: Lsamia (samia)
標題: [新聞] 調18台抽水機、60特搜人力 侯友宜：隨時
時間: Thu Jul 25 22:42:56 2024

1.媒體來源:聯合
2.記者署名:2024-07-25 20:52 聯合報／ 記者張曼蘋／新北即時報導
3.完整新聞標題:調18台抽水機、60特搜人力 侯友宜：隨時到中南部救災
4.完整新聞內文:
凱米颱風今出海，但中南部等縣市災情不斷，新北市長侯友宜今主持災害應變會議時，指
示消防局及水利局盤點資源，共調度18台移動式抽水機，並支援特搜人力40人，含搜救犬
3隻、義消特搜含外部專家20人共60人及各式救災車輛15部，「隨時準備前往中南部協助
救災」。
會後新北消防局、水利局盤點人力、抽水機等資源，迅速調度18台移動式抽水機，包括12
吋抽水機4台、6吋抽水機6台、4吋抽水機2台及3吋抽水機6台。侯友宜也要求消防局動員
特搜大隊，支援特搜人力40人含搜救犬3隻、義消特搜含外部專家20人共60人，及各式救
災車輛15部。
新北市府表示，面對天災的威脅，不分南北、不分地方中央，新北市與各縣市齊心齊力，
一起度過本次凱米颱風帶來的災情衝擊。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7323/8119061
6.備註:


留言:

作者: elec1141
時間: 07/25 22:43
內容: 這一刻 我們都是高雄人

作者: Grandslammmm
時間: 07/25 22:43
內容: 陪坐牢囉

作者: ls4860
時間: 07/25 22:43
內容: 猴猴做代誌

作者: zakijudelo
時間: 07/25 22:43
內容: 以德報怨，讚

作者: bFiUtCcKh
時間: 07/25 22:44
內容: Hoho勸你不要多管閒事

作者: Chanlin01
時間: 07/25 22:44
內容: 陳78整天嗆別的縣市 天災還要靠別人

作者: jinnij03879
時間: 07/25 22:44
內容: 以德報怨

作者: radi035
時間: 07/25 22:44
內容: 跟柯文哲要回來就夠用了，別多管閒事

作者: WolfTeacher
時間: 07/25 22:44
內容: 反觀老天有眼

作者: pipiispipi
時間: 07/25 22:44
內容: 如果反過來陳其邁大概發臉書 新北羨慕

作者: bbc0217
時間: 07/25 22:44
內容: 反觀

作者: pipiispipi
時間: 07/25 22:44
內容: 嗎

作者: Imotucc
時間: 07/25 22:44
內容: 推侯市長 有情有義

作者: drownfish
時間: 07/25 22:44
內容: 來囉 國民黨砸抽水機

作者: bruce511239
時間: 07/25 22:44
內容: 積水已經退了 在那邊裝什麼裝

作者: tamama000
時間: 07/25 22:44
內容: 官方嘲諷

作者: jarrodqq896
時間: 07/25 22:44
內容: 猴猴的抽水機也要砸過去囉

作者: hexokinase
時間: 07/25 22:44
內容: 北部抽水機準備砸過去了

作者: tn00210585
時間: 07/25 22:44
內容: 慢了就不要嘍

作者: huiyin220923
時間: 07/25 22:45
內容: 不需要好嗎？ 在那邊裝

作者: swommy
時間: 07/25 22:45
內容: 猴猴好了啦 下午的事現在演啥的 慢了急了

作者: Galm
時間: 07/25 22:45
內容: 慢了就不要了+1

作者: wulaw5566
時間: 07/25 22:45
內容: 南部人不會懂感恩的

作者: qwe78971
時間: 07/25 22:45
內容: 青鳥的抽水機找不到

作者: giantwinter
時間: 07/25 22:45
內容: 砸不過去是不是

作者: dancerumba
時間: 07/25 22:46
內容: 是誰在南北對立？還不快去高雄洗地

作者: luna2000sea
時間: 07/25 22:46
內容: 不要再丟了 有點多

作者: choobii
時間: 07/25 22:46
內容: 高雄人整天罵侯侯還要幫他們….

作者: rustic5566
時間: 07/25 22:46
內容: 不是高雄人啦 是那群缺德青鳥在亂

作者: drownfish
時間: 07/25 22:46
內容: 整個高雄都抽水機了

作者: cyclohexane
時間: 07/25 22:46
內容: 中部沒災情吖 正常上班上課呢

作者: libraayu
時間: 07/25 22:46
內容: 我敢說現在抽水機就是借不到 但也不敢否

作者: stlinman
時間: 07/25 22:46
內容:   齁齁做逮志

作者: Doub1eK
時間: 07/25 22:46
內容: 南部人不屑用中共同路人的抽水機

作者: flysonics
時間: 07/25 22:46
內容: 高雄版 檢討北部人文章十分鐘內爆文

作者: zakijudelo
時間: 07/25 22:47
內容: https://i.imgur.com/FzxQTZ0.jpeg

作者: star1023
時間: 07/25 22:47
內容: 暖市：慢了就不要了

作者: madduxH
時間: 07/25 22:47
內容: 樓上拿出證據，不然就是造謠

作者: bole
時間: 07/25 22:47
內容: 三立還在製造對立，真的是垃圾媒體

作者: libraayu
時間: 07/25 22:47
內容: 認有人可以借得到 晚了我們就不要了

作者: opwin
時間: 07/25 22:47
內容: 高雄沒有積水! 你們再砸 青鳥要氣呼呼囉

作者: tn907915
時間: 07/25 22:47
內容: 反觀南部人整天噓雙北

作者: flysonics
時間: 07/25 22:47
內容: 新北調抽水機救援新聞 25分鐘不到30推

作者: chimori
時間: 07/25 22:47
內容: 感謝您支援高雄

作者: madduxH
時間: 07/25 22:47
內容: 我是對choobii 說的

作者: zakijudelo
時間: 07/25 22:48
內容: 反觀桃園把疫情傳來雙北，綠營政客還

作者: flysonics
時間: 07/25 22:48
內容: 我只能說受人幫助 多少該說聲謝謝

作者: zakijudelo
時間: 07/25 22:48
內容: 要攻擊雙北這受害人

作者: flysonics
時間: 07/25 22:48
內容: 不要做得太難看

作者: slovea
時間: 07/25 22:48
內容: 借了他們還會嫌給的太慢，根本沒必要幫

作者: firemothra
時間: 07/25 22:48
內容: 結果某些媒體還在打

作者: sincere77
時間: 07/25 22:48
內容: 抽水機總算能砸回去了

作者: kaku6
時間: 07/25 22:48
內容: 反觀綠媒整天鬥爭雙北台中

作者: ihcc
時間: 07/25 22:48
內容: 要用砸的嗎？

作者: vincecarterx
時間: 07/25 22:49
內容: 看到推文幾隻垃圾  還是別派人了吧

作者: testttt
時間: 07/25 22:50
內容: 大時鐘:晚了我們就不要!

作者: unrealstars
時間: 07/25 22:50
內容: 晚了就不要了

作者: LastHuman
時間: 07/25 22:50
內容: 溪北現在入夜淹好幾里水位越來越高了

作者: LastHuman
時間: 07/25 22:50
內容: ，都老人居多的鄉村，不太妙

作者: swommy
時間: 07/25 22:50
內容: 慢了輸了 2028沒你的局 不用演

作者: WantFxxk4X
時間: 07/25 22:51
內容: 侯真的廢物 怎麼不砸幾台給高雄

作者: qwaqwa2007
時間: 07/25 22:51
內容: 青鳥跟貪二代一樣噁心

作者: mxr
時間: 07/25 22:52
內容: 高雄人跟中國人一樣 你幫他也不會感謝你

作者: dovepacket
時間: 07/25 22:53
內容: 南部這麼窮？

作者: HGT7473
時間: 07/25 22:53
內容: 台中彰化正要淹，快來支援

作者: Belanice
時間: 07/25 22:53
內容: 之前不要砸抽水機不就好了，呵呵

作者: kobe7610
時間: 07/25 22:53
內容: 高雄死忠的幹嘛幫

作者: benqlove
時間: 07/25 22:53
內容: 謝謝新北，謝謝猴猴

作者: angraer
時間: 07/25 22:54
內容: 苗博雅可以再出來說一下 什麼什麼陪坐牢

作者: milk250
時間: 07/25 22:54
內容: 塔綠班不會感謝的

作者: angraer
時間: 07/25 22:54
內容: 嗎

作者: berin5566
時間: 07/25 22:54
內容: 還不快出發 晚了就不要了

作者: a90610
時間: 07/25 22:55
內容: 不知道堵藍的抽水機砸了沒

作者: phitenbieler
時間: 07/25 22:55
內容: 反觀八卦政治腦整天戰南北

作者: faser
時間: 07/25 22:56
內容: 砸出去的那機台拿回來不就好了

作者: limpide
時間: 07/25 22:57
內容: 死忠的不會領情啦 別以德報怨了

作者: ddijk
時間: 07/25 22:57
內容: 早就砸抽水機過去了.jpg

作者: dar1016
時間: 07/25 22:59
內容: 軟男真的廢，還要猴猴幫你，丟臉

作者: koreawargod
時間: 07/25 22:59
內容: 反正青鳥 小草 也不會感謝你..cc

作者: pigc
時間: 07/25 22:59
內容: 反觀高雄塔綠班側翼

作者: kaku6
時間: 07/25 23:01
內容: 國民党就是蠢，死忠的恨你恨到死，也不會

作者: kaku6
時間: 07/25 23:01
內容: 謝你的

作者: crazywar
時間: 07/25 23:01
內容: bamboo can help

作者: flybirdy
時間: 07/25 23:02
內容: 反觀八卦網軍一直分裂台灣人

作者: freefree0128
時間: 07/25 23:03
內容: 垃圾綠才是一直分裂台灣人

作者: Hiiragi
時間: 07/25 23:03
內容: 抽水機要砸過去了嗎

作者: fenway18
時間: 07/25 23:04
內容: 抽水機收了，都市計畫 還是繼續卡你

作者: gn01693664
時間: 07/25 23:06
內容: The‧砸

作者: Ethan45
時間: 07/25 23:08
內容: 讚

作者: milleniue
時間: 07/25 23:08
內容: 蔣萬安下令「北市全力協助4縣市救災」

作者: yangweiisi
時間: 07/25 23:08
內容: 推

作者: yuinghoooo
時間: 07/25 23:08
內容: 被酸成這樣還是情義相挺 高下立判

作者: chouvincent
時間: 07/25 23:09
內容: https://i.imgur.com/EpJNUU8.jpeg

作者: adolph666
時間: 07/25 23:10
內容: 不需要唷

作者: matico
時間: 07/25 23:10
內容: 2028就決定盧侯配了

作者: cielol
時間: 07/25 23:11
內容: 在亞洲威尼斯用抽水機這樣對嗎

作者: solomonABC
時間: 07/25 23:12
內容: 抽水機砸過去

作者: webka
時間: 07/25 23:17
內容: 沒用的,塔綠班洪7公NN8們 一樣照三餐噹你

作者: x526542012
時間: 07/25 23:18
內容: 推一下 整天戰南北看了很煩

作者: flydogzzz
時間: 07/25 23:18
內容: 感覺是落井下石

作者: flydogzzz
時間: 07/25 23:19
內容: 拋球等接球

作者: jimabc
時間: 07/25 23:19
內容: https://i.imgur.com/xc7KHUx.jpeg

作者: milkBK
時間: 07/25 23:19
內容: 偷臭欸

作者: jimabc
時間: 07/25 23:19
內容: 苗博雅：全台陪南部坐牢

作者: vvv888
時間: 07/25 23:21
內容: Kmt 長期執政 vs Dpp 長期執政☺

作者: insidelonely
時間: 07/25 23:23
內容: 抽水機砸過去

作者: doig
時間: 07/25 23:36
內容: 藍營二話不說就幫忙，反觀賴還在鬥在野

作者: Bmtswiiii
時間: 07/25 23:45
內容: 暖 反觀貪污之子到處嗆人 高下立判

作者: thebestone
時間: 07/25 23:48
內容: 好好笑，侯侯跟盧秘書忙著作秀，看20

作者: thebestone
時間: 07/25 23:48
內容: 28誰出線，這局我不跟

作者: thebestone
時間: 07/25 23:50
內容: 新北跟台中的公務人員真衰小，首長作

作者: thebestone
時間: 07/25 23:50
內容: 秀的一句話，基層的就要配合演出，不

作者: thebestone
時間: 07/25 23:50
內容: 要臉的政客

作者: d8731400
時間: 07/25 23:50
內容: 反觀八卦憨草

作者: bboring
時間: 07/25 23:51
內容: 憨鳥沒腦就算了 連自家人都不救了

作者: jailkobe5566
時間: 07/25 23:52
內容: 支援中部就好，南部都塔綠班不用理

作者: wste
時間: 07/25 23:59
內容: 果然有傻鳥在噴了xddd

作者: wilson3435
時間: 07/26 00:02
內容: 反觀

作者: tozz
時間: 07/26 00:06
內容: 你有想過抽水機的感受嗎？

作者: Semaj543
時間: 07/26 00:06
內容: 反觀

作者: k1025hung
時間: 07/26 00:12
內容: 全國陪高雄坐牢 這合理吧

作者: freedom80017
時間: 07/26 00:37
內容: 有沒有想過這可能真的是邁邁需要的

作者: freedom80017
時間: 07/26 00:37
內容: ？啊你哥布林不感謝就裝屍體電電還

作者: freedom80017
時間: 07/26 00:37
內容: 在那邊死爸…..

作者: koexe
時間: 07/26 00:45
內容: 行政院協調的 這樣說成作秀喔 是有欠你嗎

作者: DM56
時間: 07/26 01:04
內容: 高雄人：晚了我們就不要了喔

作者: shiaoyan
時間: 07/26 01:55
內容: 台中先救好嗎

作者: jim1122
時間: 07/26 03:54
內容: 高雄治水預算領最多，還跟別人借抽水機

作者: jay0215
時間: 07/26 06:19
內容: 南部人還是要靠北部幫忙的嘛～

作者: cosmite
時間: 07/26 06:48
內容: 以德報怨

作者: Eliad
時間: 07/26 07:19
內容: 還特別媒體宣傳喔，作秀過頭了吧

作者: shachier
時間: 07/26 14:56
內容: 高雄可以直說.講啥中南部

作者: ACE520
時間: 07/28 04:25
內容: 身為南部人感謝侯市長及張市長提供抽水機

作者: ACE520
時間: 07/28 04:25
內容: 協助大樓住戶清除地下室積水~~感恩

