作者: XLcock (特大懶叫)
標題: [問卦] 公司的英文名字要叫什麼
時間: Wed Jul 24 19:06:02 2024

欸欸
肥宅下下禮拜報到新公司
HR要我給他英文名字
要叫什麼啊
普通的Jason Brian感覺很容易撞名
有沒有比較特別 有記憶點的
有沒有八卦
嘻嘻


留言:

作者: kent
時間: 07/24 19:06
內容: Dick

作者: sniperlin
時間: 07/24 19:06
內容: Dick

作者: TheWho
時間: 07/24 19:06
內容: Jensen

作者: s61222s
時間: 07/24 19:06
內容: Lucky

作者: adios881
時間: 07/24 19:06
內容: Oppai

作者: Marle
時間: 07/24 19:06
內容: Pig

作者: derrick1220
時間: 07/24 19:06
內容: MILF

作者: arlaw
時間: 07/24 19:07
內容: Kobe

作者: derrick1220
時間: 07/24 19:07
內容: Sperm

作者: trashpoking
時間: 07/24 19:07
內容: JohnDick

作者: Dhack5321
時間: 07/24 19:07
內容: Nvda

作者: derrick1220
時間: 07/24 19:08
內容: Dildo

作者: ashilol
時間: 07/24 19:08
內容: pussy

作者: s0914714
時間: 07/24 19:08
內容: NYKD-54

作者: PalmAngels
時間: 07/24 19:08
內容: Dio

作者: Lipton66g
時間: 07/24 19:09
內容: Pussy

作者: Yan5566
時間: 07/24 19:09
內容: Derrick不錯 但太長了 建議取字首跟最後

作者: Yan5566
時間: 07/24 19:09
內容: 三個字就好

作者: Insania
時間: 07/24 19:10
內容: Ladiesman217

作者: alex00089
時間: 07/24 19:10
內容: Easy company

作者: giggleboy
時間: 07/24 19:10
內容: Gay

作者: snpred
時間: 07/24 19:11
內容: Howshong

作者: airyankee
時間: 07/24 19:11
內容: Trump

作者: oftheday
時間: 07/24 19:11
內容: hollyshit

作者: Changyaya
時間: 07/24 19:12
內容: Biden

作者: ClownT
時間: 07/24 19:12
內容: Anal

作者: gn01693664
時間: 07/24 19:12
內容: D O double G

作者: derrick1220
時間: 07/24 19:12
內容: 17F講3小

作者: SpectreMan
時間: 07/24 19:13
內容: Boss

作者: LamboPeng
時間: 07/24 19:14
內容: Epoch

作者: cmelo1515
時間: 07/24 19:14
內容: Ray

作者: JuanSoto22
時間: 07/24 19:15
內容: Cum

作者: yangrl
時間: 07/24 19:16
內容: Mai-sho-gun-more

作者: TBnyanya45P
時間: 07/24 19:18
內容: Hentai

作者: andylee84126
時間: 07/24 19:18
內容: Dick

作者: sean61961961
時間: 07/24 19:19
內容: Faker

作者: modernpkman
時間: 07/24 19:19
內容: Duckbubie

作者: a00049g
時間: 07/24 19:19
內容: dickson

作者: rzsty
時間: 07/24 19:20
內容: 你去那間公司的英文名

作者: shyshyan
時間: 07/24 19:20
內容: Ggininder

作者: daicloud
時間: 07/24 19:21
內容: RTX4090

作者: jonathankkkk
時間: 07/24 19:22
內容: Heisenberg

作者: godtnmai
時間: 07/24 19:23
內容: Boss

作者: shintz
時間: 07/24 19:24
內容: xxx

作者: bravobrave
時間: 07/24 19:25
內容: black dick

作者: tomaschang
時間: 07/24 19:26
內容: Decarpeo

作者: gn00287066
時間: 07/24 19:26
內容: company

作者: randykaku
時間: 07/24 19:31
內容: maybach McLaren koenigsegg

作者: pepee
時間: 07/24 19:32
內容: Luke

作者: mikayu
時間: 07/24 19:37
內容: biggie

作者: keeper801031
時間: 07/24 19:47
內容: CEO

作者: joeyben
時間: 07/24 19:49
內容: qwert

作者: leecoco
時間: 07/24 19:51
內容: 后里蟹

作者: ariz283
時間: 07/24 19:57
內容: Arsehole

作者: max78429
時間: 07/24 20:31
內容: Trump

作者: jiaruichang
時間: 07/24 22:22
內容: Jibar

