作者: j0912970189 (法拉利左前)
標題: [問卦] 台中市區污水道工程
時間: Thu Jul 25 16:25:33 2024

前一兩個月開始有經過審計、中美、勤美
會發現西區舊城區的路邊好幾處一直在施工
真的是瘋狂挖挖挖，同時好幾處同時施工
路上行經真的會很不爽
看到告示牌寫到在進行舊城污水管道更新工程
這次颱風台中沒淹起來，污水工程算發揮作用嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: ltytw
時間: 07/25 16:25
內容: 中央的政績嗎？

作者: sunsam
時間: 07/25 16:25
內容: 台中雨又沒下那麼多

作者: xxxg00w0
時間: 07/25 16:26
內容: 崇德路這邊也是 不過不要立旗 颱風過了

作者: xxxg00w0
時間: 07/25 16:26
內容: 再來檢視吧

作者: Imotucc
時間: 07/25 16:26
內容: 算 盧媽就是會做事

作者: lock0308
時間: 07/25 16:26
內容: 台中這風雨淹起來才要笑死人吧

作者: op840906
時間: 07/25 16:27
內容: 污水管是接的是民生廢水，沒啥關係

作者: nextpage
時間: 07/25 16:29
內容: 但台中地形地勢本來就與高雄不相同

作者: joesong
時間: 07/25 16:29
內容: 有分污水下水道和雨水下水道

作者: housefinch
時間: 07/25 16:29
內容: 這如果有關，才真的是要擔心.管線不同

作者: vodkalime607
時間: 07/25 16:32
內容: 484弄錯污水道的定義

作者: therock13
時間: 07/25 16:32
內容: 晚一點再看看吧，台中目前才要下大雨

作者: therock13
時間: 07/25 16:32
內容: 而已

作者: lahugh
時間: 07/25 16:38
內容: 污水跟排水的關係是？

作者: lucky466
時間: 07/25 16:39
內容: 這一年一直大規模更新

作者: Kotarobear
時間: 07/25 16:42
內容: 本市區人跟你說 台中屯區盆地是卵礫

作者: Kotarobear
時間: 07/25 16:42
內容: 石層 排水性好不太淹水 加上地勢北高

作者: Kotarobear
時間: 07/25 16:42
內容: 南低水通常都會排進烏溪 如果下太大

作者: Kotarobear
時間: 07/25 16:42
內容: 烏溪附近的地區才會淹大水，這就是台

作者: Kotarobear
時間: 07/25 16:42
內容: 中地下水永遠都抽不完的原因

作者: Kotarobear
時間: 07/25 16:43
內容: 近期更新的是排污系統 跟排水沒太大

作者: Kotarobear
時間: 07/25 16:43
內容: 關係

作者: whywhywhy
時間: 07/25 17:08
內容: 下水道工程雖好 但這工程把路挖的很爛

作者: whywhywhy
時間: 07/25 17:08
內容: 重鋪後還是爛 真的誇獎不了

作者: xxxg00w0
時間: 07/25 17:15
內容: 路得等整個工程收尾才會一次鋪平吧 不然

作者: xxxg00w0
時間: 07/25 17:16
內容: 也是暫時性的而已 印象中地上會噴統一鋪

作者: xxxg00w0
時間: 07/25 17:16
內容: 的預定時間

