作者: asa345345 (乾麵大加大)
標題: [問卦] 萵苣教練課問題
時間: Wed Jul 24 14:00:42 2024

買了萵苣的教練課
本來是跟A教練買的
一開始是因為以為都是他上課
所以才跟他買
後來他說會有教練（其他兩個BC教練）
輪流幫我上課
請問大家這樣正常嗎～
因為已經上了幾堂原本教練的課程
比較習慣他的上課方式
突然要換有點不習慣
想問大家可以指定同一個教練上課嗎～


留言:

作者: w08445566
時間: 07/24 14:01
內容: 退堂ㄚ

作者: touurtn
時間: 07/24 14:01
內容: 他們都是這樣 簽約完會換教練

作者: taiwan08
時間: 07/24 14:01
內容: 選肌肌大的

作者: k44754
時間: 07/24 14:01
內容: 民法先修班

作者: a27588679
時間: 07/24 14:01
內容: 一定很正

作者: ziso
時間: 07/24 14:01
內容: 那你跟他買幹嘛 你去找B或C買不就好了

作者: showdoggy
時間: 07/24 14:01
內容: 你就跟他說 不是他上就退課退費

作者: laugh8562
時間: 07/24 14:01
內容: 不正常 那你找他買幹嘛

作者: em4
時間: 07/24 14:02
內容: 本來女教練變猛男教練

作者: ziso
時間: 07/24 14:02
內容: B.C會教 你業績當然給他們 幹嘛過A這手?

作者: realxxx
時間: 07/24 14:02
內容: 可以指定啊我不喜歡認識新教練

作者: PKming
時間: 07/24 14:03
內容: 笑死 退錢啊 詐騙

作者: kuosambition
時間: 07/24 14:03不曉得耶
內容: 該不會A課過給BC教練上，A能抽?

作者: asters
時間: 07/24 14:03
內容: 接太多了

作者: tetani
時間: 07/24 14:04
內容: 簽約條文要看清楚

作者: tetani
時間: 07/24 14:05
內容: 不過很多人找教練 只是要有人陪練

作者: king123
時間: 07/24 14:05是喔
內容: 正常 都是三到四個教練

作者: tetani
時間: 07/24 14:05
內容: 教的好或爛 一點都不重要

作者: king123
時間: 07/24 14:05
內容: 你一個禮拜要上課四天都要晚上七點來講

作者: king123
時間: 07/24 14:06我一個禮拜排1-2次耶
內容: 哪可能那教練天天都空給你

作者: bernardROC
時間: 07/24 14:13
內容: 簽約條文看清楚 這些是可以指定的

作者: e8e88
時間: 07/24 14:32
內容: 還有人敢去蔬菜店啊

作者: christmaster
時間: 07/24 14:38
內容: 我有買課 是安排3.4個教練 應該是一

作者: christmaster
時間: 07/24 14:39
內容: 組 但我都只找當初推課的那位 他們

作者: christmaster
時間: 07/24 14:39
內容: 也沒說什麼

作者: kiboryin
時間: 07/24 14:41
內容: 哈哈萵苣

作者: ktasl
時間: 07/24 15:11
內容:  接下來abc會因為不同原因消失你會給z帶

作者: soc87
時間: 07/24 15:24
內容: 正常喔我的情況是A過沒多久就離職來

作者: GARRETH
時間: 07/24 16:45
內容: 民法小教室補習

作者: j855081221
時間: 07/26 22:53
內容: 正常，合約上有寫喔~可以三個教練，

作者: j855081221
時間: 07/26 22:54好的感謝各位大大的解答～
內容: 不過你不喜歡的話也可以去櫃檯反映

作者: j855081221
時間: 07/26 22:54
內容: 自己wg遇到的教練是都還不錯啦

