作者: serenemind (沉)
標題: [問卦] 雲林是史上第一個連三天颱風假的縣市嗎？
時間: Fri Jul 26 07:22:54 2024

印象中好像沒有全縣市連放三天颱風假的
最多應該是兩天
雲林縣這次率先宣佈第三天繼續停止上班上課
是不是破記錄了？


留言:

作者: tyrande
時間: 07/26 07:23
內容: 葉菜類 完蛋了

作者: t00012
時間: 07/26 07:24
內容: 少賺3天一堆外勞可能要逃跑了

作者: wl00669773
時間: 07/26 07:25
內容: 莫拉克啊

作者: WHM0625
時間: 07/26 07:28
內容: 我國中桃芝還是納莉 嘉義有放3天

作者: Imhuang
時間: 07/26 07:44
內容: 莫拉克中南部也有放3天

作者: keygo
時間: 07/26 07:48
內容: 雲林現在風雨超大。放的合理

作者: gint5566
時間: 07/26 07:52
內容: 沿海地區有夠慘

作者: nfsong
時間: 07/26 08:01
內容: 淹爆了，葉菜要漲翻天了

作者: nfsong
時間: 07/26 08:02
內容: 麥當勞的生菜在褒忠 ，應該全淹了

作者: IAMQT
時間: 07/26 08:25
內容: 雲林達標阿

作者: SPOT2525
時間: 07/26 11:03
內容: 素地

