作者: pcchest (PC兄)
標題: [問卦] 家樂福超市跟全聯誰比較好？
時間: Wed Jul 24 21:37:35 2024

就是全聯跟家樂福超市
兩家的店都很多
如果兩家都開在你家附近
大家覺得那家的東西比較實惠？


留言:

作者: F5
時間: 07/24 21:37
內容: 家樂福

作者: ru18284
時間: 07/24 21:38
內容: 我都去美聯社

作者: s820912gmail
時間: 07/24 21:38問題是明天傳統市場有開嗎
內容: 傳統市場屌打

作者: iow10617
時間: 07/24 21:38
內容: 家樂福 有自助結帳屌打

作者: ncc5566
時間: 07/24 21:38
內容: 樓下都在哪裡被肛?

作者: coin716
時間: 07/24 21:38
內容: 家樂福

作者: kyosukeakiba
時間: 07/24 21:38
內容: 我家樓下只有家樂福！

作者: adios881
時間: 07/24 21:38
內容: 家樂福

作者: stevenisaman
時間: 07/24 21:38
內容: 自助結帳超爽不用支援

作者: losel
時間: 07/24 21:38
內容: 價錢一定是家樂福啊, 但我買蔬菜全聯比較好

作者: Roystu
時間: 07/24 21:38
內容: 頂好

作者: XOEX
時間: 07/24 21:38
內容: 全聯每次都排隊

作者: NCUking
時間: 07/24 21:38
內容: 家樂福大賣場本體屌打

作者: nekoares
時間: 07/24 21:39
內容: 家樂福。因爲他們有自助結帳機

作者: maximu
時間: 07/24 21:39
內容: 樂芙表示:

作者: losel
時間: 07/24 21:39
內容: 肉類也是家樂福, 全聯有時都只解凍肉

作者: beast1969
時間: 07/24 21:39
內容: 家樂福只去量販店 超市被全聯屌打

作者: funeasy
時間: 07/24 21:39
內容: 家

作者: Healine
時間: 07/24 21:39
內容: 家樂福啊 只是都要逛一大圈

作者: adios881
時間: 07/24 21:39
內容: 我左全聯右家樂福711在中間全家在轉角

作者: adios881
時間: 07/24 21:39
內容: 家樂福最優只是要裡面走很長

作者: momomom
時間: 07/24 21:40
內容: 兩個都有

作者: momomom
時間: 07/24 21:40
內容: 全聯真的需要自助結帳機 有時候只是買罐

作者: jeff1008
時間: 07/24 21:40
內容: 全聯超爛 標價跟結帳價錢根本不一樣 爛

作者: momomom
時間: 07/24 21:40
內容: 牛奶要在那邊等半天

作者: xxxg00w0
時間: 07/24 21:41
內容: 傳統市場海放

作者: hinajian
時間: 07/24 21:41
內容: 摻在一起去全家啊

作者: cyuan0301
時間: 07/24 21:41
內容: 家樂福，全聯已經不便宜了

作者: jalai
時間: 07/24 21:41
內容: 家樂福啊  全聯愛搞自己那一套

作者: kinda
時間: 07/24 21:42
內容: 全聯價格較低、家樂福量販店只是大容量包裝

作者: lianpig5566
時間: 07/24 21:42
內容: 家樂福超市超糞= =

作者: blacktea5566
時間: 07/24 21:42
內容: 家樂福超市方便多了 全聯一堆毛

作者: kinda
時間: 07/24 21:42
內容: 同容量包裝的話全聯一直都比較低

作者: tallhigh
時間: 07/24 21:42
內容: 兩家同樣產品有時價差滿多的

作者: jalai
時間: 07/24 21:42
內容: 家樂福 標價錯了 還會算你之前標價

作者: SSglamr
時間: 07/24 21:42
內容: 旁邊剛好有家樂福跟全聯 完全不會去全聯

作者: vvv888
時間: 07/24 21:42
內容: 幹我這邊傳統市場會坑年輕人

作者: kinda
時間: 07/24 21:43
內容: 家樂福「超市」的話就只有貴而已

作者: eolnikon
時間: 07/24 21:44
內容: 家的菜很醜

作者: shvzrrsy
時間: 07/24 21:44
內容: 家樂福超市有時候方便，不過價格高一點

作者: your025
時間: 07/24 21:44
內容: 家樂福為主，但全聯店多比較方便

作者: htc10
時間: 07/24 21:45
內容: 兩家標價差不多，但全聯結帳金額常常跟標價

作者: htc10
時間: 07/24 21:45
內容: 不一樣

作者: dbdudsorj
時間: 07/24 21:45
內容: 全聯貴又陽春 結帳到現在還是那副鳥樣

作者: rexlin
時間: 07/24 21:45
內容: 家樂福超市自助結帳快

作者: your025
時間: 07/24 21:45
內容: 家樂福“超市”基本上不會去...

作者: jalai
時間: 07/24 21:45
內容: 家樂福會以你看到的標價為主

作者: key555102
時間: 07/24 21:45
內容: 笑死 全聯比較便宜??????

作者: hyuchi0202
時間: 07/24 21:45
內容: 家樂福超市超方便

作者: jalai
時間: 07/24 21:46
內容: 家樂福超市不錯啊 價格有些都比全聯便宜

作者: aika5512308
時間: 07/24 21:46
內容: 全聯，家樂福有些東西價格比全聯貴

作者: xylinum
時間: 07/24 21:47
內容: 愛買ㄚ

作者: enjoyyou
時間: 07/24 21:47
內容: 半斤八兩吧 不過家樂福有自助結帳勝

作者: key555102
時間: 07/24 21:47
內容: 價格兩邊各自都有比對方便宜的

作者: Addidas
時間: 07/24 21:47
內容: 全聯還是偏貴 家樂福才真正實惠

作者: initialdark
時間: 07/24 21:48
內容: 店數差很多好嗎 4倍左右吧

作者: key555102
時間: 07/24 21:48
內容: 全聯靠得是密集度

作者: fp737
時間: 07/24 21:48
內容: 兩間我都很常去  結帳我選家樂福

作者: jalai
時間: 07/24 21:48
內容: 自助結帳 基本上就大勝了 隱私都有了

作者: key555102
時間: 07/24 21:48
內容: 家樂福品項應該比較多而且又有自助結帳

作者: fp737
時間: 07/24 21:48
內容: 東西的話沒有誰比較便宜

作者: sustto
時間: 07/24 21:49
內容: 全聯

作者: initialdark
時間: 07/24 21:49
內容: 全聯1千多 家超不到300

作者: fp737
時間: 07/24 21:49
內容: 家樂福能用linepay真的方便很多

作者: koj
時間: 07/24 21:49
內容: 偷偷告訴你們，大潤發才是最強的

作者: Asato163
時間: 07/24 21:49
內容: 只能二選一會盡量選家樂福

作者: sustto
時間: 07/24 21:49
內容: 家樂福要去量販店

作者: alanever
時間: 07/24 21:49
內容: 全聯!!常買的東西到家樂福都比較貴!

作者: key555102
時間: 07/24 21:49
內容: 但全聯結帳慢 價格混亂

作者: key555102
時間: 07/24 21:49
內容: 如果可以選 大潤發吧

作者: jerrylin
時間: 07/24 21:50
內容: 近的就是好的

作者: key555102
時間: 07/24 21:50
內容: 但店家更少

作者: fp737
時間: 07/24 21:50
內容: 不過家樂福要爭氣阿  全聯真的衝很快

作者: Wolverin5566
時間: 07/24 21:50
內容: 家樂福24h

作者: tfoxboy123
時間: 07/24 21:50
內容: 家樂福實在

作者: bking
時間: 07/24 21:51
內容: 全聯貴死了

作者: key555102
時間: 07/24 21:51
內容: 全聯只是開店快

作者: fp737
時間: 07/24 21:52
內容: 現在鄉下都有全聯  有些人不一定會去量販店

作者: p1986891
時間: 07/24 21:52
內容: 全聯會詐欺啊,家樂福買過特價超便宜啤

作者: p1986891
時間: 07/24 21:52
內容: 酒

作者: key555102
時間: 07/24 21:53
內容: 全聯就是想開成像超商一樣廣泛密集

作者: key555102
時間: 07/24 21:53
內容: 但又保留量販店的特性

作者: qmars
時間: 07/24 21:53
內容: 家樂福超商沒便宜啊

作者: key555102
時間: 07/24 21:53
內容: 但公司價格亂搞 人力從不補齊

作者: CCNK
時間: 07/24 21:54
內容: 家樂福

作者: akito7039
時間: 07/24 21:54
內容: 獨大不是好事

作者: Edwards520
時間: 07/24 21:55
內容: 家樂福的生鮮肉品…算了吧

作者: nujuapg
時間: 07/24 21:56
內容: 大潤發被全聯併掉後，價格沒有以前便宜

作者: nujuapg
時間: 07/24 21:56
內容: 了

作者: eqhibiki
時間: 07/24 21:57
內容: 家樂福，我討厭支援收銀

作者: shinobunodok
時間: 07/24 21:57
內容: 家樂福屌虐

作者: BREAKFAST204
時間: 07/24 21:58
內容: 家樂福超市

作者: MFFL
時間: 07/24 21:59
內容: 家樂福比較便宜 又好逛

作者: rick6304
時間: 07/24 22:00
內容: 家樂福超市暗摸摸 進去逛都很想睡覺

作者: ZeroValue
時間: 07/24 22:01
內容: 前面推文的不知道是不是在雲，家樂福大

作者: ZeroValue
時間: 07/24 22:01
內容: 概只剩進口商品跟酒品項以及營業時間比

作者: ZeroValue
時間: 07/24 22:01
內容: 全聯優，商品價格跟生鮮新鮮度全部都慘

作者: ZeroValue
時間: 07/24 22:01
內容: 輸全聯好不好？

作者: godblesses
時間: 07/24 22:02
內容: 全聯真的已經不比過去 cp值嚴重下滑

作者: gn01693664
時間: 07/24 22:02
內容: 家樂福的有廁所 讚

作者: godblesses
時間: 07/24 22:02
內容: 還帶賽大潤發

作者: gn01693664
時間: 07/24 22:03
內容: 兩個讓我選我選家樂福 但現實是全聯

作者: gn01693664
時間: 07/24 22:03
內容: 店太多了

作者: DHA5566
時間: 07/24 22:04
內容: 寧願去家樂福 結帳比較快 走道比較寬

作者: leon1757tw
時間: 07/24 22:04
內容: 全聯整天在支援收銀

作者: ultradev
時間: 07/24 22:05
內容: 新的家樂福量販明亮，但家樂福超市還是

作者: ultradev
時間: 07/24 22:06
內容: 昏暗雜亂，大輸全聯

作者: keycho5566
時間: 07/24 22:06
內容: 為啥全聯打死不出自助結帳機？

作者: feichai5566
時間: 07/24 22:06
內容: 有時間就比價 但要是我覺得全聯就不

作者: feichai5566
時間: 07/24 22:06
內容: 錯 家樂福超市撿便宜可以但每次都不

作者: sbilor
時間: 07/24 22:06
內容: 這二間我選家樂福

作者: feichai5566
時間: 07/24 22:06
內容: 小心亂買

作者: loopdiuretic
時間: 07/24 22:07
內容: 都去

作者: NTJL
時間: 07/24 22:07
內容: 家樂福只去量販 超市不太行 但全聯現在也...

作者: qmars
時間: 07/24 22:07
內容: 家樂福超市就舊頂好，明明很貴

作者: leviliebe
時間: 07/24 22:09
內容: 全聯

作者: ayakiax
時間: 07/24 22:13
內容: 家樂福有自助結帳，全聯為什麼不引進

作者: xc2v
時間: 07/24 22:14
內容: 家樂福阿猴鮮奶便宜 義大利麵醬讚

作者: xc2v
時間: 07/24 22:15
內容: 其它都全聯買

作者: Qua3small
時間: 07/24 22:15
內容: 會去開得比較晚的那個…楓康

作者: JingPingKing
時間: 07/24 22:16
內容: 家樂福

作者: fp737
時間: 07/24 22:18
內容: 家樂福今年我有看到6折的即期生鮮

作者: fp737
時間: 07/24 22:18
內容: 以前印象都是9折比較多

作者: auto740969
時間: 07/24 22:19
內容: 全聯買完還要核對價錢，且結帳速度慢

作者: cheng31507
時間: 07/24 22:19
內容: 家樂福

作者: fp737
時間: 07/24 22:20
內容: 楓康河南店只開到23:00  沒有每間都很晚

作者: YqYq5566
時間: 07/24 22:21
內容: 家樂福只有大賣場贏全聯，家樂福超市就

作者: YqYq5566
時間: 07/24 22:21
內容: 頂好超市，根本超廢，全聯屌打

作者: awheaton311
時間: 07/24 22:24
內容: 全聯比較貴 但店家多比較方便

作者: fp737
時間: 07/24 22:26
內容: 以前還是頂好時  蔬果有時候蠻便宜的

作者: fp737
時間: 07/24 22:26
內容: 變家樂福超市後就沒了

作者: your0207
時間: 07/24 22:26
內容: 家樂福超市有大的也有小的

作者: ridodo
時間: 07/24 22:27
內容: 家樂

作者: JKjohnwick
時間: 07/24 22:28
內容: 全聯展店多啊

作者: doigt
時間: 07/24 22:28
內容: 家樂福

作者: ymcaboy
時間: 07/24 22:29
內容: 家樂福，全聯遇到過結帳價錢不一樣

作者: Ayanami5566
時間: 07/24 22:29
內容: 全聯吧  APP比較好用

作者: Ayanami5566
時間: 07/24 22:29
內容: 不過家樂福的熟食比較好吃  阿猴鮮奶

作者: Ayanami5566
時間: 07/24 22:30
內容: 真的屌打

作者: Mubing
時間: 07/24 22:31
內容: 家樂福超市的價格輸全聯吧，但是有自助結

作者: Mubing
時間: 07/24 22:31
內容: 帳機 前天才用很方便

作者: ecstasy
時間: 07/24 22:31
內容: 家樂福超市 結帳差超多

作者: dianglee
時間: 07/24 22:34
內容: 家樂福。全聯溫水煮青蛙，這幾年早就漲

作者: akarl115
時間: 07/24 22:34
內容: 一間整天標錯價一直排隊 光這樣就不想去

作者: dianglee
時間: 07/24 22:34
內容: 到比一般零售還貴了

作者: Cactusman
時間: 07/24 22:35
內容: 全聯啊 冷氣比較涼

作者: xy24083
時間: 07/24 22:35
內容: 家樂福超市家數太少 希望中南部能開多一

作者: xy24083
時間: 07/24 22:35
內容: 點

作者: sfkpo
時間: 07/24 22:37
內容: 家樂福,隨便都有9折禮券可買。

作者: windlan
時間: 07/24 22:37
內容: 去家樂福會不知不覺花錢 全聯逛一圈不知

作者: windlan
時間: 07/24 22:37
內容: 道買什麼

作者: ado775566
時間: 07/24 22:40
內容: 一定是家樂福，全聯又貴結帳又慢

作者: hoo911ver25
時間: 07/24 22:40
內容: 家樂福

作者: heatlion
時間: 07/24 22:46
內容: 全聯已經不是最便宜了

作者: sjr500
時間: 07/24 22:48
內容: 看品項

作者: TradeoffLove
時間: 07/24 22:51
內容: 家樂福 但是設點不精準不夠多

作者: Shichimiya
時間: 07/24 22:58
內容: 全聯結帳結半天 爛死

作者: haseg
時間: 07/24 22:58
內容: 大潤發

作者: Vincent8026
時間: 07/24 23:01
內容: 通常都去家樂福 大潤發

作者: bdbdbdbd
時間: 07/24 23:01
內容: 家樂福

作者: ab566
時間: 07/24 23:02
內容: 家樂福

作者: coolrgin
時間: 07/24 23:02
內容: 家

作者: ses2
時間: 07/24 23:03
內容: 家樂福 自助結帳比較快

作者: southen
時間: 07/24 23:04
內容: 全聯漸漸變得不便宜了 已經放棄去了

作者: ashkaze
時間: 07/24 23:11
內容: 家樂福超市的層架很矮逛起來很不過癮所

作者: ashkaze
時間: 07/24 23:11
內容: 以很少去，然後有兩間會順路去的門市就

作者: ashkaze
時間: 07/24 23:11
內容: 倒了

作者: razan
時間: 07/24 23:12
內容: 看店大小

作者: acebrian
時間: 07/24 23:15
內容: 都幾乎是獨佔了，我只知道消費者慘了

作者: littleoldman
時間: 07/24 23:15
內容: 全聯沒自助結帳還要自己裝袋..

作者: B9702115
時間: 07/24 23:20
內容: 價格一定是家樂福便宜

作者: mcroplet
時間: 07/24 23:23
內容: 家樂福，可惜太少分店

作者: kiminoegao
時間: 07/24 23:23
內容: 全聯點比較多 但家樂福自助結帳很方便

作者: z800830
時間: 07/24 23:25
內容: 家樂福 超棒

作者: jii0712
時間: 07/24 23:27
內容: 選 家樂福，至少使用電子支付比較多元

作者: jii0712
時間: 07/24 23:30
內容: 某次忘記裝袋，還被女店員兇

作者: jii0712
時間: 07/24 23:32
內容: ↑ 支援收銀 那家 ↑

作者: p1227426
時間: 07/24 23:36
內容: 家樂福比較便宜 不過遠

作者: court
時間: 07/24 23:39
內容: 選全聯+1

作者: lliuooia
時間: 07/24 23:39
內容: 家樂福

作者: rickyhoney
時間: 07/24 23:40
內容: 家樂福

作者: ll1
時間: 07/24 23:40
內容: 全聯要排隊就輸慘了y

作者: kevin28
時間: 07/24 23:40
內容: 全聯其實一點都不便宜 生鮮還輸楓康

作者: bluebagel
時間: 07/24 23:41
內容: 請支援手淫

作者: clerkhsiao
時間: 07/24 23:41
內容: 家

作者: bluebagel
時間: 07/24 23:42
內容: 收銀

作者: ATTwo
時間: 07/24 23:42
內容: 家樂福店太少，不然>>>>>>>全聯

作者: ciplu
時間: 07/24 23:45
內容: 家樂福 標籤價格沒出錯就屌打全聯了

作者: foxvera
時間: 07/24 23:46
內容: 家樂福

作者: foxvera
時間: 07/24 23:47
內容: 全聯越來越垃圾了

作者: penny0227
時間: 07/24 23:47
內容: 家樂福

作者: showhere
時間: 07/24 23:49
內容: 家樂福蛋捲好吃

作者: binco
時間: 07/24 23:51
內容: 家樂福吧。價格有優勢

作者: JustMeNU
時間: 07/24 23:55
內容: 10樓有在煮喔。家樂福蔬菜品質真的有時

作者: JustMeNU
時間: 07/24 23:55
內容: 候很雷。肉品還可以

作者: convey1227
時間: 07/24 23:55
內容: 全聯何年何月才要自助結帳啊

作者: tozz
時間: 07/24 23:56
內容: 全聯那個垃圾品牌還有人可以接受啊

作者: luke417
時間: 07/24 23:56
內容: 全聯其實不便宜.....肯定是家樂福

作者: luke417
時間: 07/24 23:57
內容: 全聯近乎獨佔之後，價格就漸漸不便宜了

作者: pat740515
時間: 07/25 00:02
內容: 全聯開那種低薪，還一堆人去應徵，短時

作者: pat740515
時間: 07/25 00:02
內容: 間內不可能有自助結帳機台啦，人力比機

作者: pat740515
時間: 07/25 00:02
內容: 台便宜太多

作者: EXUAN
時間: 07/25 00:08
內容: 我都去家樂福超市！至少不用擔心標價

作者: jasperhai
時間: 07/25 00:12
內容: 家樂福 全聯價格有時候還比較高

作者: mftd
時間: 07/25 00:23
內容: 都很爛

作者: nevillechao
時間: 07/25 00:26
內容: 全聯很貴耶 沒得比吧

作者: jay1130kimo
時間: 07/25 00:29
內容: 家樂福

作者: November1992
時間: 07/25 00:46
內容: 買蛋 自助 家樂福

作者: nakato
時間: 07/25 00:47
內容: 家樂福

作者: ipipi304
時間: 07/25 00:51
內容: 家樂福超市不就是以前的頂好

作者: tingtingya
時間: 07/25 00:53
內容: 家樂福+111111

作者: qazwsx7825
時間: 07/25 01:09
內容: 推文一堆搞不清楚家樂福和家樂福超市

作者: qazwsx7825
時間: 07/25 01:10
內容: 的差別 家樂福超市就是以前的頂好

作者: tomato5566
時間: 07/25 01:12
內容: 看店

作者: Lydia66
時間: 07/25 01:19
內容: 松青

作者: littleme1125
時間: 07/25 01:23
內容: 當然是家樂福超市 24hr 完勝全聯

作者: andy0055
時間: 07/25 01:33
內容: 現在連711都有自助結帳了，全聯還在撐

作者: andy0055
時間: 07/25 01:33
內容: 什麼

作者: abc1232579
時間: 07/25 01:36
內容: 家樂福不用比 全聯已經爛很久了 當上

作者: abc1232579
時間: 07/25 01:36
內容: 超市龍頭後就不思進取 只會漲爛價格維

作者: abc1232579
時間: 07/25 01:36
內容: 持營收

作者: Hsinxyzzyx
時間: 07/25 01:43
內容: 家樂福有禮券用 還可以自助結帳 屌打

作者: Saker77
時間: 07/25 02:14
內容: 家樂福超市 光是每家信用卡都能刷就爽

作者: akira00150
時間: 07/25 02:24
內容: 家樂福，很久不去全聯了

作者: chifeng
時間: 07/25 02:28
內容: 阿彬終究敗給紫毅 慘遭無情中出

作者: eno03
時間: 07/25 02:32
內容: 我家這邊家樂福超市大多比全聯貴 生意不好

作者: cs005337
時間: 07/25 02:48
內容: 家樂福價格標錯，會用錯誤的價格賣你，

作者: cs005337
時間: 07/25 02:48
內容: 光這點就屌打全聯了，而且近幾年全聯沒

作者: cs005337
時間: 07/25 02:49
內容: 有很便宜了，而且家還能用linepay,屌虐

作者: bobboy8755
時間: 07/25 03:01
內容: 我都去大買家

作者: william67583
時間: 07/25 03:04
內容: 都有爛的地方 全聯生鮮比較好一點

作者: william67583
時間: 07/25 03:04
內容: 統一已經把家樂福吃了後變更貴了

作者: william67583
時間: 07/25 03:04
內容: 羅智先就是摳

作者: Haerin520
時間: 07/25 03:05
內容: 全聯太貴了只是方便而已 家樂福屌打

作者: springman
時間: 07/25 03:07
內容: 對我家來說是全聯，因為近很多。

作者: softpapa
時間: 07/25 03:14
內容: 楓康超市一生推

作者: Brucetk
時間: 07/25 03:56
內容: 都很爛，麵包難吃蔬果品質也很差

作者: horizon219
時間: 07/25 06:32
內容: 家樂福超市跟家樂福又不一樣

作者: Armour13
時間: 07/25 06:46
內容: 我都去全聯

作者: mdkn35
時間: 07/25 07:07
內容: 全聯愈來愈貴 優惠愈來愈難用 還沒自助

作者: Casper50
時間: 07/25 08:31
內容: 家樂福超市都髒髒舊舊的

作者: Casper50
時間: 07/25 08:31
內容: 但全聯香蕉超貴

作者: glen246
時間: 07/25 08:40
內容: 家樂福比較好，24小時都有營業

作者: glen246
時間: 07/25 08:40
內容: 不然凌晨全聯都沒開

作者: ndnfccy
時間: 07/25 09:12
內容: 全聯的員工一個比一個厭世

作者: TY0842
時間: 07/25 10:23
內容: 家

作者: tomtom7108
時間: 07/25 10:34
內容: 講全聯比較便宜可以說是哪家分店馬

作者: Chauncey
時間: 07/25 10:35
內容: 我喜歡家樂福，但家和公司附近都全聯

作者: cp296633
時間: 07/25 10:42
內容: 家樂福 全聯只有買米

作者: Mood10207
時間: 07/25 10:57
內容: 當然是全聯，買個東西還可以支援手淫

作者: AresPeng
時間: 07/25 10:59
內容: 每次看到還有人討論要不要去全聯

作者: AresPeng
時間: 07/25 10:59
內容: 都覺得不可思議 google爬文很難嗎？

作者: rambo2728
時間: 07/25 12:32
內容: 全聯這些年價格其實貴很多幾乎都原價賣

作者: monononoke
時間: 07/25 20:46
內容: 等級差不多

作者: LaLawaBQ
時間: 07/26 03:27
內容: 被女店員兇不能怪全聯ㄅ

