作者: OAO5566 (OAO)
標題: [問卦] 台灣中油這鳥名字是誰想的?
時間: Sat Jul 27 19:53:16 2024

台灣中油股份有限公司，原名：中國石油股份有限公司
公司英文名稱還是Chinese Petroleum Corporation，縮寫CPC
台灣中油的「中」到底是什麼意思?
改這種不倫不類的鳥名字
怎不乾脆比照奧運模式，改成「中華台北石油股份有限公司」就好了?


留言:

作者: yangweiisi
時間: 07/27 19:53
內容: 塔~綠~班

作者: killverybig
時間: 07/27 19:53
內容: 中國就是中華民國

作者: dlam002
時間: 07/27 19:53
內容: http://i.imgur.com/RYF1YJN.jpg

作者: Ophiuchus
時間: 07/27 19:54
內容: 加油島往外移 威權轉型成功!!

作者: tokight
時間: 07/27 19:54
內容: 台獨不起來只能改名稱自慰而已

作者: tonight29
時間: 07/27 19:54
內容: 請正名中華台北 嘻嘻

作者: bye2007
時間: 07/27 19:55
內容: 阿扁時代去中國化政策改的

作者: ChungLi5566
時間: 07/27 19:55
內容: 明明中華民國最大 前面卻冠個台灣

作者: goodyW
時間: 07/27 19:55
內容: 就有個扁字弄出來騙票的

作者: ChungLi5566
時間: 07/27 19:55
內容: 要改也是改中華石油

作者: azure
時間: 07/27 19:56
內容: 貪污王可是很自豪當作政績的

作者: ling621
時間: 07/27 19:56
內容: 滯台閩南仔阿 那一陣子什麼東西都要加上

作者: ling621
時間: 07/27 19:56
內容: 台灣兩字才愛台

作者: norder
時間: 07/27 19:58
內容: 台灣中國啊,中國是台灣的一部分

作者: hy0106
時間: 07/27 19:58
內容: 好像是耶  應該改名台油

作者: mmx3259
時間: 07/27 19:58
內容: 中鋼：

作者: gbooss
時間: 07/27 19:59
內容: 改成台灣好油

作者: Balhae
時間: 07/27 19:59
內容: 綠畜這些智障在貪污扁時期改的，會用三隻

作者: Balhae
時間: 07/27 19:59
內容: 小豬那種垃圾當教育部長能期待什麼

作者: b2305911
時間: 07/27 19:59
內容: 中是哪個中 勇敢說出來

作者: aq981334
時間: 07/27 19:59
內容: 名字確實該還給對岸，要不然很多名字都

作者: aq981334
時間: 07/27 19:59
內容: 被我們這邊用掉了

作者: arhuro
時間: 07/27 20:00
內容: 就像兄弟象 改成中信兄弟一樣 保留情懷

作者: wjes30325
時間: 07/27 20:00
內容: 中華電力公司 中華石油 中華糖業

作者: lanslod
時間: 07/27 20:01
內容: 改一堆自慰用的，就是不敢改國號

作者: iLtz
時間: 07/27 20:01
內容: 台灣台油

作者: ls4860
時間: 07/27 20:02
內容: 以前認為中華民國就是正統中國 所以三小

作者: ls4860
時間: 07/27 20:02
內容: 都用中國取名

作者: cchh179
時間: 07/27 20:02
內容: central oil

作者: bye2007
時間: 07/27 20:02
內容: 改名之後 對岸爽爽接收 呵呵

作者: fony1029
時間: 07/27 20:02
內容: 阿扁啊

作者: mmx3259
時間: 07/27 20:02
內容: 中國最幹 ，氣的跳腳的是 華航的英文

作者: mmx3259
時間: 07/27 20:03
內容: 搶不走 吃不到

作者: alex00089
時間: 07/27 20:03
內容: CINA改Central 咩

作者: SALEENS7LM
時間: 07/27 20:03
內容: 人中之油

作者: zakijudelo
時間: 07/27 20:03
內容: 台灣中國石油  還是中國台灣石油

作者: WunoW
時間: 07/27 20:04
內容: 把簡稱當全名真的挺莫名其妙的

作者: bobboy8755
時間: 07/27 20:05
內容: 這問題不是很多年前吵過了嗎==

作者: WunoW
時間: 07/27 20:05
內容:             ^註冊

作者: fony1029
時間: 07/27 20:05
內容: 原本還有中華航空哦

作者: Qinsect
時間: 07/27 20:06
內容: 滯支非要拿那個中字不可，超噁

作者: isequ
時間: 07/27 20:09
內容: 每次看獨派崩潰這個就覺得很紓壓

作者: ym410798
時間: 07/27 20:15
內容: 民主石油

作者: selamour
時間: 07/27 20:18
內容: 阿扁改的 現在想想真是過頭了

作者: dday660428
時間: 07/27 20:24
內容: 台灣石油好像被註冊所以變成台灣中

作者: dday660428
時間: 07/27 20:24
內容: 油

作者: Townshend
時間: 07/27 20:25
內容: 應該叫華國台油

作者: Iperfection
時間: 07/27 20:26
內容: 台灣福佬人想的

作者: Iperfection
時間: 07/27 20:30
內容: 說別人滯支的福佬人請回福建 不要造

作者: Iperfection
時間: 07/27 20:30
內容: 成別人困擾

作者: EXZUSIC
時間: 07/27 20:44
內容: 台北清真寺裡面辦公室叫中國回教協會

作者: labiron
時間: 07/27 20:49
內容: 爽 華航把china佔好佔滿 香

作者: tdlions
時間: 07/27 20:50
內容: 塔綠班自我感覺良好

作者: marknm
時間: 07/27 20:56
內容: 自我矮化變分公司似的名稱 科科

作者: Lucas0806
時間: 07/27 21:08
內容: 建議你把中國二字想成純粹商業行銷的

作者: Lucas0806
時間: 07/27 21:08
內容: 詞語，例如伯爵奶茶、長頸鹿美語，難

作者: Lucas0806
時間: 07/27 21:08
內容: 道還真有個伯爵在賣奶茶，長頸鹿擅長

作者: Lucas0806
時間: 07/27 21:08
內容: 教英語嗎？

作者: farmoos
時間: 07/27 21:12
內容: China Oel

作者: nitvx
時間: 07/27 21:13
內容: 騙島內自己人

作者: fish3932000
時間: 07/27 21:14
內容: 阿扁

作者: lonechaos
時間: 07/27 21:50
內容: 印象是阿扁

作者: common5566
時間: 07/27 21:50
內容: 跟中國台灣一樣的意淫

作者: Lowpapa
時間: 07/27 22:37
內容: 真的 笑死

作者: hinet5566
時間: 07/27 23:06
內容: 阿扁

作者: keita2277
時間: 07/27 23:36
內容: 華航還要幾個禮拜五啦

作者: grant790110
時間: 07/28 00:06
內容: 中國石油

作者: a606155123
時間: 07/28 01:39
內容: 騙騙塔綠班用的啊 ，英文都沒改 嘻嘻

作者: zealone
時間: 07/28 04:20
內容: 對岸中油賺錢 台灣中油虧錢

作者: zx610176
時間: 07/28 08:26
內容: 阿扁時代

作者: ericleft
時間: 07/28 09:35
內容: 下一個就是台灣華航

