作者: blue999 (FLY)
標題: [新聞] Kolas陷不倫戀爭議 撰文澄清：法院判決非
時間: Mon Jul 29 22:43:15 2024

Kolas陷不倫戀爭議 撰文澄清：法院判決非審判是輪暴
陳熙文  聯合
總統府前發言人Kolas Yotaka（谷辣斯．尤達卡）。圖／聯合報系資料照片
總統府前發言人Kolas Yotaka去年捲入與已婚李姓隨扈發生不倫戀爭議，她近日在網路上
撰文，強調「周刊所寫的一切，都不是真的」。Kolas表示，她雖然沒有參選，卻被迫捲
入2024的大選選戰，指不管是周刊或政客對她所有的指控，皆毫無事實根據，她還說，花
蓮地方法院的判決，「這不是審判，這是輪暴」。
Kolas去年被周刊爆出在競選花蓮縣長期間，與已婚的李姓隨扈發生不倫戀，遭李妻提告
求償百萬元。花蓮地方法院民事庭今年3月宣判，認為Kolas不法侵害李妻配偶關係的身分
法益，情節重大，判賠精神慰撫金75萬元。
不過，Kolas近來以為題撰文說明情節經過。她在文中表示，她從
未想過要在2024年參選，卻在毫無預警的情況下被迫加入戰局，並提前在第一線成為人肉
盾牌；她指出，在總統大選前半年，她遭遇一場浩劫，鏡周刊斗大的封面稱「府發言人不
倫戀」，那是一個她完全來不及反應的災難。
Kolas表示，記者第一時間詢問回應時，她立即回答，「沒有這件事，太扯了，妳一定要
查證」，並強調，「沒有的事情不能亂寫」。每想到掛電話之後，府方一位高層，似乎比
她更早知道訊息，來電表示有上百頁與隨扈之間的Line對話遭截取，要她修正稍早對周刊
的說法。
Kolas也透露說，她與記者有過第二次通話，這次是由她撥出，向記者詢問聽某某人說有
百頁LINE截圖，能否知道到底是什麼對話？怎麼會別人比她先知道？但記者拒絕她所有提
問。
Kolas說，在2022縣市長選舉期間，她直到投票前夕的前兩個月才開始思考申請隨扈；隨
扈約到任一個月之後，隨扈開始敞開心門陸續跟她談及工作、生活、婚姻中出現的危機，
以及他長年因婚姻中的經濟、權構關係，且必須接受身心科治療的困境。她說，在長達2
個多月的對話中，大多為工作、選舉，期間也有誇大的玩笑，但遇到嚴肅的心理健康、婚
姻困境或用藥後產生重複的焦慮，她也多所鼓勵、安撫，希望他可好好面對人生。Kolas
強調，這是兩人LINE對話真實的背景與概要。
Kolas指出，她從未如周刊所報導，跟隨扈刻意穿情侶裝、從未帶著對方送的圍巾出國、
從未下指導棋要求離婚，更從未共築愛巢，從未計算排卵期拚生子，從未指定總統府辦公
室逼人離開。她說，也從未如名嘴指稱，在縣長競選期間取消拜票去開房間，「不管是周
刊或政客對我所有的指控，皆毫無事實根據」。
Kolas在訪談中提及，這名隨扈因為長達5年重度失眠，到了晚上吃了抗焦慮助眠的藥，但
也因為服用重度助眠藥物而產生夢遊的副作用，這時就會大量給她傳訊息。她說，通常都
是安撫、回應幾句，這些與工作無關的對話她都隨手刪除，因為不想要這些無謂訊息影響
到工作。
Kolas表示，她在看到周刊的文章時覺得不可思議，直到律師從法院拿到100多頁完整的
Line工作對話紀錄，詳細看完後怒不可抑，那些對話就像酒醉的人的滔滔不絕，拿來與媒
體馬賽克過的對話比對，再還原完整對話，其中沒有任何曖昧。
Kolas說，隨扈因為工作及婚姻關係的壓力，長時間需要吃藥幫助穩定情緒及睡眠，而這
類藥物服用之後，容易產生夢遊並伴隨與現實脫序的行為（比如說不斷找人聊天），這是
藥物造成的無意識病理反應，「就是在這樣的情境之下，他會傳大量的訊息給我，其中有
時脫序表達愛慕之情」。
Kolas表示，「他對我而言，有如兄弟家人，你不可能因為家人生病了，而去斥責他或是
要求換兄弟」。她說，有時候這名隨扈隔天來上班時，也會很不好意思地向她道歉，覺得
自己的行為被藥物影響真是不應該。
Kolas表示，她沒有接受隨扈的表達，這個隨扈是知道的，事情發生後也十分難過且自責
，隨扈覺得是因為藥物反應的緣故，帶來這麼大的傷害。
至於花蓮地方法院的判決，Kolas表示，這不是審判，這是「輪暴」，整起事件已經不再
以法論法，也不看證據，而是把價值、道德、政治炒成一鍋名叫「公道」的菜，她吃起來
難吃，別人吃起來倒是津津有味。Kolas表示，她會告好告滿，並上訴到最後，「我的官
司是為我身邊的親人與家人與支持者而打，我當然不會放棄，會繼續走下去」。
https://udn.com/news/story/6656/8125922
我們家聖母峰很乖的  都是they的錯


留言:

作者: milk250
時間: 07/29 22:44
內容: 為啥王必勝可以升官她卻不行

作者: u9596g12
時間: 07/29 22:45
內容: 你怎麼知道她以後不行 呵

作者: mei0725
時間: 07/29 22:45
內容: 你信嗎

作者: gx9900824
時間: 07/29 22:46
內容: 塔綠班的聖母峰

作者: orangesabc
時間: 07/29 22:47
內容: 裝？噁心

作者: Atwo
時間: 07/29 22:47
內容: 死的都說成活的

作者: ls4860
時間: 07/29 22:48
內容: 這個劇情設定我是覺得有點唬爛 但是她敢

作者: ls4860
時間: 07/29 22:48
內容: 說我就信 這事可以這樣胡亂說嗎 不可能吧

作者: WTF1111
時間: 07/29 22:49
內容: 新招耶，不是被盜帳號，是吃藥亂說話

作者: bernardROC
時間: 07/29 22:50
內容: 從來不是中華民國人又要中華民國法律

作者: bernardROC
時間: 07/29 22:50
內容: 給他清白，番仔就是好處拿太多都是這

作者: bernardROC
時間: 07/29 22:50
內容: 個樣子

作者: Imotucc
時間: 07/29 22:51
內容: 笑死 夢遊

作者: yeng1217
時間: 07/29 22:53
內容: 看來牽拖給夢遊 嘻嘻

作者: fuchs
時間: 07/29 22:53
內容: 夢遊吃東西，亂走這種我聽過

作者: fir191938
時間: 07/29 22:54
內容: 夢遊都用上了 新招

作者: fuchs
時間: 07/29 22:56
內容: 現在居然能傳訊息給特定帳號，有組織的文字

作者: fuchs
時間: 07/29 22:56
內容: ..我真想抓來研究

作者: hsiu095
時間: 07/29 22:56
內容: 不說謊很難

作者: faust666
時間: 07/29 23:00
內容: 怎麼不說攀登聖母峰跟LUCY都是假的？嘻

作者: faust666
時間: 07/29 23:00
內容: 嘻

作者: yeangigi
時間: 07/29 23:01
內容: 等一下，那截圖裡面究竟是誰排卵？是男

作者: yeangigi
時間: 07/29 23:01
內容: 隨扈嗎？

作者: sunnyyoung
時間: 07/29 23:11
內容: 去死吧

作者: alco7
時間: 07/29 23:12
內容: 有對話記錄+自己貼圖 google就有還能扯 強

作者: remarque
時間: 07/29 23:15
內容: 根本不需要澄清 党對這種事根本無所謂

作者: hydralee
時間: 07/29 23:17
內容: 就想學1.5博/賴皮寮主子 先坳過去再說

作者: dogdudu
時間: 07/29 23:17
內容: 夢遊會傳訊息？醫界的顏色就不多說了，

作者: dogdudu
時間: 07/29 23:17
內容: 找個醫界大老出來背書啊！

作者: arabeske
時間: 07/29 23:21
內容: 酒醒了嗎？

作者: udm
時間: 07/29 23:21
內容: 正常應該會要求換個隨扈吧？

作者: tinlovebi
時間: 07/29 23:33
內容: 聖母峰

作者: ZZZ75
時間: 07/29 23:39
內容: 環納

作者: encoreg57985
時間: 07/29 23:41
內容: 一樣質疑法官 塔綠班別雙標

作者: libraayu
時間: 07/29 23:43
內容: 夢遊 笑死

作者: snobbish
時間: 07/29 23:46
內容: 貴圈真亂

作者: waterydan
時間: 07/30 00:31
內容: 你先好好想一下邏輯好嗎

作者: PeaceBoy
時間: 07/30 00:51
內容: 鐵綠智障會信啦 嘻嘻

作者: rainin
時間: 07/30 00:59
內容: 文青

作者: samwu995
時間: 07/30 05:53
內容: 你是咧攻三小

作者: MicroB
時間: 07/30 06:35
內容: 幾百頁line有沒有重點整理? XD

作者: aer7526
時間: 07/30 07:41
內容: 鬼扯的噁心女人

作者: gn01693664
時間: 07/30 08:22
內容: 典型的幽靈抗辯

作者: gn01693664
時間: 07/30 08:23
內容: 留言小心 某人會申請免費律師告你

作者: gn01693664
時間: 07/30 08:23
內容: 可怕不可怕

作者: yayunting
時間: 07/30 09:00
內容: 證據都有還要凹，真的很民進黨

作者: ddijk
時間: 07/30 10:18
內容: 輪暴? SJW人設用起來

作者: ggttoo
時間: 07/30 13:40
內容: 不要瞎掰好嗎XDDD

作者: pella
時間: 07/31 09:41
內容: 死不認錯

