作者: syawjing (小津)
標題: [問卦]美國Z世代 自我認同為同性戀或雙性戀等達2
時間: Mon Jul 29 20:00:35 2024

https://www.statista.com/statistics/719685/american-adults-who-identify-as-homosexual-bisexual-transgender-by-generation/
去年做的調查啦~
1980到96年出生的也有9.8%
戰後嬰兒潮的才1.1%
是大趨勢了嗎？


留言:

作者: SaintSeven
時間: 07/29 20:01
內容: 垃圾美國精神病之屁莖患者越來越多,噁

作者: lucifiel1618
時間: 07/29 20:01
內容: 好多喔= =

作者: welly520
時間: 07/29 20:02
內容: 他們學校老師不教知識  教性別認同 = =

作者: lucifiel1618
時間: 07/29 20:02
內容: 有沒有分析哪種生理性別的自我認同

作者: lucifiel1618
時間: 07/29 20:03
內容: 低，我好決定怎麼投胎

作者: Yefim618
時間: 07/29 20:08
內容: 自我認同到底是™三洨東西？隨便說自己

作者: Yefim618
時間: 07/29 20:08
內容: 是什麼性別或性向都行？不需要科學或醫

作者: Yefim618
時間: 07/29 20:08
內容: 學認定？

作者: Warheart
時間: 07/29 20:09
內容: 亡國滅種 老鼠烏托邦

作者: QQ101
時間: 07/29 20:12
內容: 雙插頭那麼多 雙頭龍應該很熱賣

作者: leohayashi1
時間: 07/29 20:12
內容: 就被教育成同性戀，雙性戀而已，美

作者: leohayashi1
時間: 07/29 20:12
內容: 國遲早內戰，時間問題我一定站右派

作者: leohayashi1
時間: 07/29 20:12
內容: 的

作者: lonelytea
時間: 07/29 20:13
內容: 噁

作者: azc3144
時間: 07/29 20:17
內容: 我覺得不可能啦 說說而已

作者: angellll
時間: 07/29 20:18
內容: pure blood

作者: s82015969
時間: 07/29 20:24
內容: 同性戀雙性戀就算了 ，數量最多最妖孽

作者: s82015969
時間: 07/29 20:24
內容: 的是那群自我認同性別的非二元族群，定

作者: s82015969
時間: 07/29 20:24
內容: 義完全隨他們解釋，還能拿好處

作者: kaeyo
時間: 07/29 20:32
內容: 太平洋沒加蓋

作者: odaaaaa
時間: 07/29 21:31
內容: 美國就準備和米老鼠一起下去

作者: odaaaaa
時間: 07/29 21:31
內容: 把身體精神的異常當流行，神經病

作者: JackTheRippe
時間: 07/29 21:32
內容: 有些班的小朋友被教育成80%自認是LG

作者: JackTheRippe
時間: 07/29 21:32
內容: LGBTQIAPK+，你沒看錯，80%

作者: JackTheRippe
時間: 07/29 21:37
內容: 那些LGBTQIAPK團體都有一套話術專

作者: JackTheRippe
時間: 07/29 21:37
內容: 門把懵懂的小孩帶偏，甚至向下伸手

作者: JackTheRippe
時間: 07/29 21:37
內容: 到幼兒園去。更可怕的是，那些團體

作者: JackTheRippe
時間: 07/29 21:37
內容: 在台灣也生根了

作者: totomo168
時間: 07/29 21:43
內容: 有些州不經父母同意，只要小孩說想變性

作者: totomo168
時間: 07/29 21:43
內容: ，老師就可以直接帶學生去變性，真的神

作者: totomo168
時間: 07/29 21:43
內容: 經病

作者: sbilor
時間: 07/29 22:04
內容: 肛過都回不去了

作者: botnet
時間: 07/30 02:45
內容: 超扯

作者: yitniya
時間: 07/30 21:58
內容: 因為LGBT在美國是特權階級

