作者: j29871049 (此碼空號)
標題: Re: [問卦] Ptt是怎麼沒落的？
時間: Mon Jul 29 10:23:35 2024

: 就被一堆雙標垃圾把持啊，
: 像昨天某個青鳥充斥的板
: 某草也沒講什麼批評別人的話
就有些人講話不算話
說要刪帳號後面又裝死
結果PTT變成八卦版變成搞笑版
言而無信怎有能參考可言


留言:

作者: RRADA
時間: 07/29 10:24
內容: 5樓也說要去101門口表演肛門榨甘蔗

作者: JinCheng5566
時間: 07/29 10:24
內容: 雀食

作者: Dinenger
時間: 07/29 10:25
內容: 你這篇太針對了吧 不過激不起漣漪啦

作者: Dinenger
時間: 07/29 10:26
內容: 藍鳥大大糊塗一時 但多半時候都滿能凝

作者: felixden
時間: 07/29 10:26
內容: 5樓含這串全部人的懶叫 絕不食言

作者: Dinenger
時間: 07/29 10:26
內容: 聚人心的 你這篇不會推爆

作者: Dinenger
時間: 07/29 10:26也一堆要開直播要肛門榨甘蔗也沒實現阿
內容: 如果你推爆 我肛門搾甘蔗==

作者: peterwu4
時間: 07/29 10:28
內容: 八卦板一直都是肥它們取暖和耍寶的板~

作者: Dinenger
時間: 07/29 10:30
內容: 欸欸平心而論 我肛門搾甘蔗是在別人文

作者: HodorDragon
時間: 07/29 10:30
內容: http://i.imgur.com/t0dyAqX.jpg

作者: Dinenger
時間: 07/29 10:30
內容: 章推文亂入 而不是用自己的文章騙推欸

作者: HodorDragon
時間: 07/29 10:33
內容: 肛門榨甘蔗 不是甘蔗姐的嗎?

作者: j29871049
時間: 07/29 10:39
內容: 沒爆文 輸惹

作者: Dinenger
時間: 07/29 10:44
內容: 早就說了 藍鳥大大背靠的可是八卦主流

作者: Dinenger
時間: 07/29 10:44
內容: 族群 你想靠發錢帶起這篇風向 難嘍

作者: Dinenger
時間: 07/29 10:45
內容: 這世界 不是有錢就有用的==

作者: Dinenger
時間: 07/29 10:45
內容: 我都幫你一把讓你有祭品發文都沒能推爆

作者: Dinenger
時間: 07/29 10:47
內容: 如果這社會有錢沒有用處 那表示你的錢

作者: Dinenger
時間: 07/29 10:47
內容: 不夠多或者沒有合理的管道運用 齁

作者: Dinenger
時間: 07/29 10:47
內容: 不經一事 不長一智 水太深了

作者: Dinenger
時間: 07/29 10:49
內容: 我也算是惡名昭彰一堆人想看我搾甘蔗

作者: Dinenger
時間: 07/29 10:49
內容: 結果這種誘因竟然沒推爆 甚至連增加5推

作者: Dinenger
時間: 07/29 10:50
內容: 都沒有

作者: Dinenger
時間: 07/29 10:50
內容: 經此事件 看官們有沒有更認清這世界的

作者: Dinenger
時間: 07/29 10:50
內容: 原貌了？ 唉 網路世界 淡薄名利就好

作者: Dinenger
時間: 07/29 10:50
內容: 別想那麼多了 雜魚改變不了一切的

作者: Dinenger
時間: 07/29 10:53
內容: 想要榮華富貴 那挑一邊站自然會有援軍

作者: Dinenger
時間: 07/29 10:53
內容: 想要公平正義 你會被八方圍剿

作者: Dinenger
時間: 07/29 10:53自言自語嗎？
內容: 正常腦子沒壞的的人都知道怎麼選

