作者: amoyui (clom)
標題: [問卦] 為啥很多基督徒，最後要靠佛道教解決？
時間: Fri Jul 26 01:47:54 2024

如題
聽過很多基督徒中邪或遇到靈異
結果基督教的驅邪沒用
最後還是要借助道教、佛教
直接請乩童或佛之類的
為啥會這樣啊？
有沒有卦


留言:

作者: negotiates
時間: 07/26 01:48
內容: 讓神進入五樓的身體

作者: GOD5566
時間: 07/26 01:49
內容: 你不會問跟你亂講的人怎麼圓謊喔

作者: qDaniel
時間: 07/26 01:50
內容: 因為神父離開身體 神才能進入身體

作者: cocogg
時間: 07/26 01:51
內容: 從沒聽過

作者: candysagaboy
時間: 07/26 01:51
內容: 樓上 海濤法師原本是基督徒

作者: sufferlove
時間: 07/26 01:51
內容: 也有信佛的後來去受洗，本來就流動的

作者: jujubobo
時間: 07/26 01:52
內容: 看升級加點跟裝備最後看誰課的多

作者: everOrz
時間: 07/26 01:52
內容: 種族天賦跟選擇職業不適配

作者: yggyygy
時間: 07/26 01:52
內容: 都是低能兒阿

作者: lastphil
時間: 07/26 01:53
內容: 基督教是完全的統治者取向 能解決啥問題

作者: Scott850205
時間: 07/26 01:53
內容: 看來你聽過很多低能故事

作者: lastphil
時間: 07/26 01:53
內容: 信修仙增強自我信心還有點搞頭

作者: MrMadass
時間: 07/26 01:58
內容: 我反而聽過很多相反的

作者: Ganer
時間: 07/26 01:58
內容: 什麼牛鬼蛇神都信的台灣智障徒才會這樣XD

作者: roy53
時間: 07/26 02:01
內容: 聽過很多 看過很少

作者: JohnnyRev
時間: 07/26 02:03
內容: 一踏入這地方要知道誰是老大 台灣這片

作者: JohnnyRev
時間: 07/26 02:03
內容: 土地的傳統信仰比西方宗教強啊

作者: zwxyzxxx
時間: 07/26 02:10
內容: 一句南無阿彌陀佛念到底,萬事皆平安

作者: polarbearrrr
時間: 07/26 02:15
內容: 腦子不好的傢伙 不會只蠢一次

作者: Freeven
時間: 07/26 02:16
內容: 地主優勢沒聽過嗎

作者: qqqqwe15
時間: 07/26 02:27
內容: 道教法術是真的可以溝通吧

作者: sufferlove
時間: 07/26 02:29
內容: 可以溝通，有些人煉內丹以後，也是可

作者: sufferlove
時間: 07/26 02:30
內容: 以溝通，基本上各大宗教講的，就算不

作者: sufferlove
時間: 07/26 02:30
內容: 100%相容，但都是真有其事。

作者: sniperxii
時間: 07/26 02:33
內容: 這群愛幻想的北七以為有神力

作者: sniperxii
時間: 07/26 02:33
內容: 耶穌不行那就換佛祖

作者: sniperxii
時間: 07/26 02:33
內容: 怎麼換都沒用 腦殘無救

作者: jcjczx
時間: 07/26 02:34
內容: 講什麼，基督教是美國國民宗教你知道嗎?

作者: Kaderia
時間: 07/26 02:36
內容: 因為基督的驅邪也是要看功力的，

作者: Kaderia
時間: 07/26 02:37
內容: 還不是一堆師傅被嚇到奪門而出？

作者: Kaderia
時間: 07/26 02:37
內容: 就沒那個能力，驅魔勒，開什麼玩笑

作者: leohayashi1
時間: 07/26 02:41
內容: 我說實在的一神教只要侵入亞洲基本

作者: leohayashi1
時間: 07/26 02:41
內容: 就是沒有佛教的空間，這是為什麼印

作者: leohayashi1
時間: 07/26 02:41
內容: 度政府一直都迫害錫克教徒跟回教徒

作者: leohayashi1
時間: 07/26 02:41
內容: ，因為印度教的成長比一神教慢。 看

作者: leohayashi1
時間: 07/26 02:41
內容: 看馬來西亞跟印尼吧

作者: leohayashi1
時間: 07/26 02:43
內容: 最簡單的就是以前的蒙古四大汗國，

作者: leohayashi1
時間: 07/26 02:43
內容: 本來是藏傳佛教的，有三個汗國突厥

作者: leohayashi1
時間: 07/26 02:43
內容: 伊斯蘭化，後代蒙古混血也不信佛祖

作者: leohayashi1
時間: 07/26 02:43
內容: 信阿拉，這是明證。

作者: gilfer728
時間: 07/26 03:45
內容: 道教是你不走，我就五雷咒轟死你的魂魄

作者: MartianIT
時間: 07/26 04:03
內容: 有嗎？你去哪聽到的？

作者: petshopboys
時間: 07/26 04:25
內容: 基督教就外來宗教 亞裔信的都智X

作者: abbeyy
時間: 07/26 05:07
內容: https://i.imgur.com/opzACaZ.png

作者: eric61446
時間: 07/26 05:53
內容: 你不如道教一張符

作者: duane
時間: 07/26 07:39
內容: 相反吧 變基督徒好像不大會遇到

作者: duane
時間: 07/26 07:40
內容: 反而是巫道教跟中國佛教整天有鬼

作者: duane
時間: 07/26 07:42
內容: 我很討厭基督教，但認真告訴我世俗的道（

作者: duane
時間: 07/26 07:42
內容: 巫）教跟中國佛教更低等

作者: duane
時間: 07/26 07:43
內容: 道教流傳在民間的大部分是低等巫覡等級

作者: duane
時間: 07/26 07:43
內容: 佛教大乘再中國化以後迷信成分大多

作者: duane
時間: 07/26 07:44
內容: 反而基督教一神教不大會有什麼靈擾

作者: duane
時間: 07/26 07:44
內容: 如果基督教還遇到，那通常不是遇到一般的人

作者: duane
時間: 07/26 07:45
內容: 鬼

作者: duane
時間: 07/26 07:48
內容: 如果基督徒普遍遇到中邪那就是那個教會是低

作者: duane
時間: 07/26 07:48
內容: 等教派 不純的那種

作者: duane
時間: 07/26 07:49
內容: 例如喜歡烏拉拉的那種靈恩派 科科

作者: duane
時間: 07/26 07:49
內容: 因為那個也是近似低等巫教

作者: Hitotoiro
時間: 07/26 10:56
內容: 哪裡?

