作者: tspes40801 (tspes40801)
標題: Re: [新聞] 扯！柯粉工程師自稱「玉山、國泰程
時間: Sat Jul 27 21:46:38 2024

還原一下始末啦，因為青鳥族群整天在threads上抵制來抵制去，就有人發起「柯粉使用
過系列」
所以才會出現文章內容寫自己做過什麼事情blablabla，然後這位網友就把公司的事情稍
微提到（看起來也只說經手，根本不是三立講的那樣資安疑慮）
https://i.imgur.com/gKTt98r.jpeg
先不論對方是鳥還是草，某些人是真的瘋到會在嘴砲的時候把資料拿去檢舉的，嘴砲的時
候還是盡量不要提公司會比較好


留言:

作者: huiyin220923
時間: 07/27 21:47我看不粗來，小弟駑鈍
內容: 你又知道沒資安疑慮？

作者: t81511270
時間: 07/27 21:47
內容: 可憐 雜草 被激將法了== 連工作都要丟

作者: rex51920594
時間: 07/27 21:47
內容: 小草蠢到不行 還高學歷哩

作者: huiyin220923
時間: 07/27 21:47
內容: 小草還嗆國泰 玉山公司名稱 錢太多

作者: joumay
時間: 07/27 21:48
內容: 想用"斟酌"這種隱含威脅的字眼打擦邊球

作者: sinon0123
時間: 07/27 21:48
內容: 可以去跟國泰玉山說歐

作者: shiriri
時間: 07/27 21:48
內容: 稍微辯護

作者: huiyin220923
時間: 07/27 21:48
內容: 打嘴砲還嗆公司名 真的蠻可憐的

作者: joumay
時間: 07/27 21:48
內容: 就看看被約談的時候人家信不信囉

作者: ImBBCALL
時間: 07/27 21:48真的，你永遠不知道嘴砲這些對方會怎樣XD，就算明顯知道他是嘴砲，但對方有惡意真的
內容: 對付瘋子前請先保護好自己

作者: br06
時間: 07/27 21:48
內容: 腦袋真的有....從蚵仔 果蔥 到 小草都一樣

作者: TCLanLanLu
時間: 07/27 21:48
內容: 鳥不用上班 出張嘴而已

作者: huiyin220923
時間: 07/27 21:49
內容: 小草可以跟國泰玉山的法務玩看看

作者: Cll7do9k
時間: 07/27 21:49
內容: 青鳥那種破幹國文程度 整天只會抹黑造謠

作者: sinon0123
時間: 07/27 21:49
內容: 平時在八卦匿名嘴邱習慣了 該有的分際

作者: sinon0123
時間: 07/27 21:49
內容: 完全不知道

作者: asurdalin
時間: 07/27 21:49
內容: 這就是要嘴秋可以， 腦子想清楚

作者: WTF55665566
時間: 07/27 21:49
內容: 小草先搞清楚 自己要嘴秋就不要拿公

作者: WTF55665566
時間: 07/27 21:49
內容: 司法人的資產來秋好嗎 ？除非那公司

作者: asurdalin
時間: 07/27 21:49
內容: 再講

作者: WTF55665566
時間: 07/27 21:49
內容: 你自己開的 不然就算有經手也是公司

作者: ccsung
時間: 07/27 21:49
內容: 網路吵架還敢嗆自己公司，真是傻草一枚

作者: WTF55665566
時間: 07/27 21:49
內容: 的資產 有什麼好拿來秋的？公司聽到

作者: WTF55665566
時間: 07/27 21:49
內容: 會爆氣完全不意外

作者: takeda3234
時間: 07/27 21:49被抓把柄了~
內容: 就太菜

作者: HJC6666
時間: 07/27 21:52
內容: 滿蠢的

作者: oxygen537
時間: 07/27 21:53
內容: 小草-1

作者: jeffsu
時間: 07/27 21:54
內容: 小草真的一堆社會亂源 難怪挺貪污

作者: Fakhrou
時間: 07/27 21:58
內容: 跟智障認真就輸了 輸到脫褲

作者: ronga
時間: 07/27 21:58
內容: 哪裡有資安疑慮????

作者: HodorDragon
時間: 07/27 21:58
內容: 之前戰男女 教主也是被芷若徐閉肉搜

作者: boboking2
時間: 07/27 21:58
內容: 銀行都出來澄清還沒那麼嚴重 小草腦袋

作者: boboking2
時間: 07/27 21:58
內容: 真的不知道在想啥

作者: ronga
時間: 07/27 21:59
內容: 大銀行的資安不會因為一個開發人員而有重大

作者: ronga
時間: 07/27 22:00
內容: 漏洞，當稽核都是塑膠的喔XD

作者: youngscott
時間: 07/27 22:00
內容: 資安疑慮都是被鳥一直洗的吧 逼銀行

作者: youngscott
時間: 07/27 22:00就瘋狂青鳥亂洗導致公司怕影響先聲明，要不然這資深嘴砲仔一看到就知道嘴砲而已
內容: 不得不出來

作者: ronga
時間: 07/27 22:00
內容: 基本上每個人能碰到的範圍有限，開發人員

作者: HJC6666
時間: 07/27 22:00
內容: 今天你在網路上跟人用職業對嗆 哪天你心

作者: HJC6666
時間: 07/27 22:00
內容: 情不好出賣個資盜用資產怎辦 公司還要冒

作者: ronga
時間: 07/27 22:01
內容: 是碰不到線上環境的。不然稽核是不會握

作者: HJC6666
時間: 07/27 22:01
內容: 風險嗎= =？

作者: youngscott
時間: 07/27 22:01
內容: 整段話有說可以查到使用者個資嗎

作者: ronga
時間: 07/27 22:01
內容: 不會過

作者: ronga
時間: 07/27 22:01
內容: 沒有阿 那都有心人士添油加醋

作者: jeffsu
時間: 07/27 22:02
內容: 小草是不是現實跟網路搞不清楚啊==

作者: HodorDragon
時間: 07/27 22:02
內容: 這種肉搜文化不會消失的

作者: HJC6666
時間: 07/27 22:02
內容: 那你快去開公司請他好了啦= =

作者: tonyian
時間: 07/27 22:02
內容: 哪邊說到資安？連同一個字都沒出現,會怕

作者: tonyian
時間: 07/27 22:02
內容: 不要用

作者: angraer
時間: 07/27 22:03
內容: 青鳥整天這個要抵制 那個要抵制 會不會

作者: angraer
時間: 07/27 22:03
內容: 最後名單列出來 沒產品能用了

作者: scum5566
時間: 07/27 22:03
內容: 他只不過在網上嘴炮，就洗成他之前設計

作者: scum5566
時間: 07/27 22:03
內容: 的程式有資安疑慮，這邏輯太出奇了

作者: tiger508
時間: 07/27 22:03
內容: 不要造謠

作者: b54102
時間: 07/27 22:03
內容: 青鳥反串-1

作者: badmark369
時間: 07/27 22:03
內容: 老子，他媽想嘴秋什麼就嘴秋什麼

作者: badmark369
時間: 07/27 22:04
內容: 民進黨下地獄去吧

作者: badmark369
時間: 07/27 22:04注意安全才能嘴砲的長長久久~
內容: 美國他媽也滾去死

作者: GodJob
時間: 07/27 22:04
內容: 大家網路嘴砲瞎鬧，有低能兒分不清什麼話

作者: GodJob
時間: 07/27 22:04這個經驗有點痛（
內容: 不該講，被釣到活該

作者: badmark369
時間: 07/27 22:04
內容: 全世界就他媽的，老子一個人的武林

作者: WTF55665566
時間: 07/27 22:04
內容: 不管怎樣他在私領域拿公司法人財產

作者: WTF55665566
時間: 07/27 22:05
內容: 的東西出來秋，本來公司就有權處置

作者: WTF55665566
時間: 07/27 22:05
內容: ，就是給小草一個教訓，以後要秋請

作者: WTF55665566
時間: 07/27 22:05
內容: 拿自己的資產秋

作者: HodorDragon
時間: 07/27 22:05
內容: 就只是嘴過頭被逮到機會罷了

作者: badmark369
時間: 07/27 22:05
內容: 老子，他媽的就小草，是嘴秋不了嗎？

作者: liont
時間: 07/27 22:05
內容: 超好笑

作者: Serisu
時間: 07/27 22:06
內容: 一個拿公司招牌出來筆戰的人 會不會轉頭

作者: Serisu
時間: 07/27 22:06
內容: 就洩漏客戶資料

作者: perlone
時間: 07/27 22:06
內容: 笑死以為柵欄外面可以亂講話

作者: ubei
時間: 07/27 22:06
內容: 就不要用脆就好.那邊一堆偏執狂還去

作者: ronga
時間: 07/27 22:06
內容: 就真的蠢 只要講開發銀行app就好，講到公司

作者: chouvincent
時間: 07/27 22:06
內容: 青鳥反串 嘻嘻

作者: ronga
時間: 07/27 22:06
內容: 就很容易被有心人士做文章，逼公司不回應

作者: ronga
時間: 07/27 22:07
內容: 不行

作者: XXXXBANG
時間: 07/27 22:07
內容: 蠢草不意外

作者: eternalecho
時間: 07/27 22:07
內容: 戰國策小草真低端啊

作者: scum5566
時間: 07/27 22:07
內容: 最好笑的是有人貼出公司內部系統個資查

作者: scum5566
時間: 07/27 22:07
內容: 詢畫面 這才是有資安疑慮，這點完全沒人

作者: scum5566
時間: 07/27 22:08對唉，我看這個網友個資全部被洩漏了，玉山國泰處理他，他告洩密的人也是一起下去，
內容: 說，快笑死

作者: badmark369
時間: 07/27 22:08
內容: 民進黨的綠畜真是一群人渣

作者: tryit076187
時間: 07/27 22:10
內容: 綠畜就一群文盲，常常扭曲別人講的

作者: tryit076187
時間: 07/27 22:10
內容: 話抹黑，不意外

作者: HodorDragon
時間: 07/27 22:10
內容: 那個不就是同事互查的系統？

作者: Orangemikan
時間: 07/27 22:10
內容: 塔綠班青鳥就綠衛兵那套，千萬別亂

作者: Orangemikan
時間: 07/27 22:10
內容: 上鉤

作者: WTF55665566
時間: 07/27 22:10
內容: 某些小草在那邊說脆偏激也是滿好笑

作者: WTF55665566
時間: 07/27 22:10
內容: 的XD自己沒照過鏡子嗎？

作者: kepf
時間: 07/27 22:10
內容: 搬公司出來嗆人的87

作者: historyinmy
時間: 07/27 22:10
內容: 看政黑高潮  好有趣 嘻嘻

作者: HodorDragon
時間: 07/27 22:10
內容: 上面都有寫通訊錄查詢了

作者: mokke
時間: 07/27 22:11
內容: 笑死綠粉看不懂文開始亂扯

作者: WTF55665566
時間: 07/27 22:11
內容: 來看小草死命護航XD

作者: KEYSOLIDER
時間: 07/27 22:12
內容: 就轉他的言論而已啊

作者: historyinmy
時間: 07/27 22:12
內容: 政黑熱呼呼 八卦冷冰冰。

作者: perlone
時間: 07/27 22:13
內容: 八卦草說脆偏激 這是什麼笑話冠軍

作者: ju06080719
時間: 07/27 22:13
內容: 保密義務有沒有包括職員錄呢^^

作者: goodhpp
時間: 07/27 22:14
內容: 這篇論述貼近實際狀況

作者: ronga
時間: 07/27 22:15
內容: 洩漏個資 公司頭會比較大  現在個資法很嚴

作者: bignoob
時間: 07/27 22:15
內容: 八卦版說人偏激真的好好笑

作者: goodhpp
時間: 07/27 22:15
內容: 洩漏自己公司很容易給人家下手啊 網路上

作者: shadowdio
時間: 07/27 22:15
內容: 哥布林急著上車又翻

作者: tombstone
時間: 07/27 22:15
內容: 小草不把雇主的商譽當一回事,講的真輕

作者: MadAngel
時間: 07/27 22:15
內容: = =結果不就跟我猜的一樣

作者: tombstone
時間: 07/27 22:16
內容: 描淡寫

作者: Panasonic
時間: 07/27 22:16
內容: 去頭去尾方便肉搜處刑

作者: MadAngel
時間: 07/27 22:16
內容: 斷章取義這麼快就被抓包 有點好笑

作者: goodhpp
時間: 07/27 22:16
內容: 還是要保護好自己，遇到瘋子或刻意黑的

作者: gueswmi
時間: 07/27 22:16
內容: 本餐廳不接陸客 三立大讚! 居然沒人擔心

作者: tombstone
時間: 07/27 22:16
內容: 你這講法幹嘛不去跟國泰或玉山說?

作者: mxr
時間: 07/27 22:17
內容: 脆的高雄綠粉會跑去砍人 八卦不會啊

作者: gueswmi
時間: 07/27 22:17
內容: 餐廳準備甚麼好料 ?

作者: tanby
時間: 07/27 22:17
內容: 嗆這種超沒意義 不知道在想什麼

作者: lesson290
時間: 07/27 22:18
內容: 其實我蠻好奇的 所以我不能談論工作的

作者: lesson290
時間: 07/27 22:18
內容: 公司並說不推薦他嗎？

作者: Cwren
時間: 07/27 22:18
內容: 結果會哭哭 吹哨者保護法拉 內部還能洩漏

作者: philip81501
時間: 07/27 22:19
內容: 不要用脆那種腦殘的社群就好了 每天

作者: philip81501
時間: 07/27 22:20
內容: 看文章氣死自己嗎？

作者: Cwren
時間: 07/27 22:20
內容: 肯定是中共同路人

作者: hydra3179
時間: 07/27 22:21
內容: 資安疑慮來自一開始兩家公司的聲明，反

作者: hydra3179
時間: 07/27 22:21
內容: 正這小草以後在業界大概黑到發亮

作者: whitehumor
時間: 07/27 22:21
內容: 一切不就白癡青鳥在那邊抵制 不會說

作者: whitehumor
時間: 07/27 22:21
內容: 這個人做的是對的 但是最垃圾的還是

作者: whitehumor
時間: 07/27 22:21
內容: 那些媒體側翼 跟覺得在保衛台灣的青

作者: whitehumor
時間: 07/27 22:21
內容: 鳥 被賣掉還在幫忙數錢 呵呵呵呵呵

作者: hydra3179
時間: 07/27 22:22
內容: 這就小草嘴邱白癡，還能牽拖別人

作者: asdiii
時間: 07/27 22:22
內容: 最垃圾就青鳥  霸凌還自以為正義 可憐阿

作者: Supasizeit
時間: 07/27 22:23
內容: 之前有個嘴秋說太陽花跟青鳥門號可以

作者: Supasizeit
時間: 07/27 22:23
內容: 比對的，怎麼都沒事

作者: qm21
時間: 07/27 22:25
內容: 嗯

作者: gx9900824
時間: 07/27 22:25
內容: 屁精塔綠班 搭配 三立民視自由時報 絕

作者: ororzzz
時間: 07/27 22:25
內容: 跟資安沒啥關係，就只是公開想把顧客推出

作者: gx9900824
時間: 07/27 22:25
內容: 配

作者: ororzzz
時間: 07/27 22:26
內容: 去，但你什麼咖，影響公司商譽

作者: auxiliary11
時間: 07/27 22:26
內容: 打高端的真台派大勝利

作者: kilhi
時間: 07/27 22:27
內容: 沒常識啊

作者: Phybd
時間: 07/27 22:27
內容: 就活該啊 雜草

作者: ororzzz
時間: 07/27 22:28
內容: 有能力像obov那樣的話當然不怕，但這位就

作者: ororzzz
時間: 07/27 22:28
內容: 小咖，開除了對公司也沒差

作者: coffee112
時間: 07/27 22:29
內容: 是說經手過啥不是最好都別講出來比較好

作者: coffee112
時間: 07/27 22:29
內容: 嗎 這不是職業道德也保護自己不會被=_=

作者: MadAngel
時間: 07/27 22:30
內容: 倒不如說在網路上少暴露一點自己的事

作者: Orangemikan
時間: 07/27 22:30
內容: 綠共的腦袋跟紅衛兵就差不多，千萬

作者: Orangemikan
時間: 07/27 22:30
內容: 小心

作者: like60955
時間: 07/27 22:30
內容: 真的 去回應一群沒水準的支持者 順便把

作者: like60955
時間: 07/27 22:30
內容: 自己水準拉低

作者: MadAngel
時間: 07/27 22:30
內容: 現在的思想審查跟鬥臭風氣跟文革差不多

作者: ffmx
時間: 07/27 22:30
內容: 嘻嘻 小草就是沒辦法學人家抵制

作者: MadAngel
時間: 07/27 22:31
內容: 最好笑的是領導人天天說團結台灣 XDDDD

作者: z0
時間: 07/27 22:31
內容: 這件事就只能是小草苯 連青鳥都吵不贏

作者: keane9112
時間: 07/27 22:31
內容: 話都小草自己講的 要怪誰

作者: keane9112
時間: 07/27 22:31
內容: 公司也就把單位報出來而已

作者: zone23
時間: 07/27 22:32
內容: 無腦掉進陷阱,準備丟飯碗又被切割,好慘

作者: keane9112
時間: 07/27 22:32
內容: 公司又沒有把他的住址電話報出來

作者: gary2011
時間: 07/27 22:33
內容: 這件事證明小草真的都沒什麼腦

作者: iWatch2
時間: 07/27 22:34
內容: https://i.imgur.com/sIzrzbJ.png

作者: iWatch2
時間: 07/27 22:34
內容: 資安疑慮是國泰講的跳針三立在認知作戰嗎

作者: keane9112
時間: 07/27 22:35
內容: 是這小草自己講出這些 嚇兩家銀行客戶

作者: sid3
時間: 07/27 22:35
內容: 偏激鳥

作者: keane9112
時間: 07/27 22:37你怎麼滑坡的XD
內容: 這篇是要洗亂嘴砲應該要輕輕放下喔？

作者: shyangwang
時間: 07/27 22:37
內容: 不是啦，嗆公司名稱幹嘛？

作者: keane9112
時間: 07/27 22:38
內容: 不就跟挺統神亂講話也要人輕放的邏輯

作者: alex80327
時間: 07/27 22:38
內容: 憨鳥軍團就專門搞這種的

作者: gunfighter
時間: 07/27 22:38
內容: 傻鳥就到處放火 反正造謠一條龍

作者: gunfighter
時間: 07/27 22:38
內容: 最後三民自都會讓藍白背黑鍋

作者: beauman002
時間: 07/27 22:38
內容: 人家只是把餌放在那你就把公司都拿出

作者: beauman002
時間: 07/27 22:38
內容: 來賭身家了

作者: loserloser
時間: 07/27 22:38
內容: 洨草真的瘋= =

作者: nns327
時間: 07/27 22:38
內容: 一堆蟑螂看不懂中文 笑死

作者: MadAngel
時間: 07/27 22:39
內容: 很激動地開始扣帽子了= =

作者: MadAngel
時間: 07/27 22:39
內容: 半天就失敗的風向又他媽帶不起來了><!

作者: keane9112
時間: 07/27 22:40
內容: 公司把底下員工在哪個單位上班

作者: keane9112
時間: 07/27 22:40
內容: 說出來叫洩個資也是很好笑

作者: holysong
時間: 07/27 22:40
內容: 小草本來就沒有腦啊

作者: keane9112
時間: 07/27 22:43
內容: 危害到公司商譽不能對客戶說

作者: keane9112
時間: 07/27 22:43
內容: 該員確實底下某單位工作

作者: keane9112
時間: 07/27 22:43
內容: 這動作叫洩漏個資？？

作者: keane9112
時間: 07/27 22:43
內容: 住址電話這些私人的才叫個資

作者: MadAngel
時間: 07/27 22:44
內容: 好啦 這篇明明說的是文章被斷章取義

作者: ethan119
時間: 07/27 22:45
內容: 還在護航！經手不要用app可以呀 但明明

作者: ethan119
時間: 07/27 22:46
內容: 後面叫人家不要續保 不要怎樣 沒有威脅

作者: kimono1022
時間: 07/27 22:46
內容: 中哥布林陷阱= =

作者: ethan119
時間: 07/27 22:46
內容: 嗎？有沒有疑慮你說了算喔？說飛機行李

作者: ethan119
時間: 07/27 22:46
內容: 有手榴彈的也是嘴砲啦 朽木不可雕也 枯

作者: keane9112
時間: 07/27 22:46
內容: 還在斷章取義

作者: keane9112
時間: 07/27 22:46蛤，我不就是在勸世嘴砲的時候盡量不要提到公司以免抓把柄嗎
內容: 都直接報國泰玉山了是要斷哪？

作者: ethan119
時間: 07/27 22:46
內容: 草不可留也 嘻嘻

作者: MadAngel
時間: 07/27 22:46
內容: 圖片不都寫了嗎0.0 還是你沒看

作者: bibiwei
時間: 07/27 22:46
內容: 柯粉那種變態心理,難說

作者: MadAngel
時間: 07/27 22:47
內容: 沒斷章取義為什麼後面那段都被截掉貼?

作者: keane9112
時間: 07/27 22:48
內容: 後面打的不就跟這篇護航的一樣 在圓前

作者: keane9112
時間: 07/27 22:48
內容: 面的

作者: MadAngel
時間: 07/27 22:48
內容: 自己解釋自己的話叫做護航喔= =

作者: keane9112
時間: 07/27 22:49
內容: 還是要選某實況主 都是做做效果啦

作者: dandes0227
時間: 07/27 22:49
內容: 還在護航啊 嘻嘻

作者: MadAngel
時間: 07/27 22:49
內容: 賴清德不也說中華民國是一場災難嗎

作者: dandes0227
時間: 07/27 22:49
內容: 你各位小草別再還阿彥了啦

作者: MadAngel
時間: 07/27 22:49
內容: 所以他也是在護航自己的真心話嗎0.0

作者: GGbigbigin
時間: 07/27 22:50
內容: 會不會是反串啊

作者: keane9112
時間: 07/27 22:50
內容: 對沒錯你慢慢解釋 到時候看銀行法院怎

作者: keane9112
時間: 07/27 22:50
內容: 看他的解釋

作者: loserloser
時間: 07/27 22:50
內容: 想當初韓國瑜隨便發個臉書 洨草也是自

作者: loserloser
時間: 07/27 22:50
內容: 己解讀拿來自慰 夠瘋

作者: s81048112
時間: 07/27 22:50
內容: 原來這小草是國泰老闆!!!!!!!!!!

作者: MadAngel
時間: 07/27 22:50
內容: 對 沒黨政怎麼可以解讀呢 只有黨可以

作者: loserloser
時間: 07/27 22:51
內容: 前面幾篇一堆洨草還在抹人家綠 = =

作者: keane9112
時間: 07/27 22:51
內容: 不就縣市單位跟單位的電話分機號碼

作者: loserloser
時間: 07/27 22:51
內容: 豪可怕 比側翼還瘋

作者: MadAngel
時間: 07/27 22:51
內容: 真糟糕 綠的怎麼會鬥綠的呢 只會鬥別人

作者: Atropos0723
時間: 07/27 22:51
內容: 最偏激的八卦版小草，居然有臉說別人

作者: Atropos0723
時間: 07/27 22:51
內容: 偏激wwwee

作者: loserloser
時間: 07/27 22:52
內容: 每次看到哭P講那些幹話我都在想什麼人

作者: MadAngel
時間: 07/27 22:52
內容: 既然是最偏激的當然會說別人偏激不是嗎

作者: keane9112
時間: 07/27 22:52
內容: 是有吧他的住址私人電話暴露出來喔？

作者: loserloser
時間: 07/27 22:52
內容: 會被這種白癡幹話騙 現在想想 恩

作者: MadAngel
時間: 07/27 22:52
內容: 對啊 追求正義公理這種幹話也只有柯敢說

作者: keane9112
時間: 07/27 22:52不過這樣不是也把公司的資訊都透露出來了嗎，姓名總是個資了吧？
內容: 先搞清楚個資是什麼吧

作者: Kimitsao
時間: 07/27 22:52
內容: 自己白癡還想怪別人喔 活該丟工作

作者: MadAngel
時間: 07/27 22:53
內容: 這點我贊成 被贓到就認栽 沒辦法

作者: keane9112
時間: 07/27 22:53
內容: 你在公司的單位跟工作上的電話跟公司

作者: keane9112
時間: 07/27 22:53我是不敢把公司內部的查詢資料還有email灑給網友啦，你敢嗎@@
內容: 給的信箱 這些是公司的不是個人的

作者: loserloser
時間: 07/27 22:53
內容: 恩恩 你說的都對= =

作者: a9563741
時間: 07/27 22:53
內容: 草救草失敗

作者: loserloser
時間: 07/27 22:54
內容: 挺貪汙犯就是哭P的正義公理

作者: MadAngel
時間: 07/27 22:54
內容: 嗯嗯 哪像邱莉莉一行人通通無罪 不用挺

作者: loserloser
時間: 07/27 22:54
內容: 高宏安先不提 陳福海 有疑問?

作者: loserloser
時間: 07/27 22:55
內容: 服過刑的還是你要講冤獄

作者: MadAngel
時間: 07/27 22:55
內容: 嗯嗯 哪像邱莉莉一行人通通無罪 不用挺

作者: PenguinLee
時間: 07/27 22:56
內容: 怎樣都是they的錯lol

作者: cs09312
時間: 07/27 22:56
內容: 去跟法務解釋吧

作者: loserloser
時間: 07/27 22:56
內容: 嘻嘻

作者: MadAngel
時間: 07/27 22:57
內容: 欸對了陳歐珀的案子怎麼樣了

作者: MadAngel
時間: 07/27 22:57
內容: 欸對了帶進那個制度的李俊俋怎麼樣了?

作者: MadAngel
時間: 07/27 22:58
內容: TPP說有按鈴申告耶 有進度嗎 0_0

作者: loserloser
時間: 07/27 22:59
內容: 我看起來像檢察官還是法官ㄇ

作者: MadAngel
時間: 07/27 22:59
內容: 高虹安40幾萬被幾百路搜索 鄭文燦不用搜

作者: MadAngel
時間: 07/27 22:59
內容: 我不知道啊 我就好奇問問 原來沒人知道

作者: MadAngel
時間: 07/27 22:59
內容: 阿真可惜 還是檢討小草吧 你們請繼續

作者: MadAngel
時間: 07/27 23:00
內容: 嘻嘻 :)

作者: keane9112
時間: 07/27 23:00
內容: 這位到時候要跟公司打官司的小草

作者: keane9112
時間: 07/27 23:00
內容: 應該請你去法院替他辯護

作者: keane9112
時間: 07/27 23:00不會跟公司打官司吧，感覺就是後續被解雇或痛罵，但我實在搞不懂幹嘛叫我去，然後已
內容: 到時記得替他好好辯護 加油

作者: sharkimage
時間: 07/27 23:00
內容: 有夠衰 青鳥真的是惡劣腦補

作者: anleyou
時間: 07/27 23:06
內容: 好了啦 柯糞

作者: mimicqneb
時間: 07/27 23:07
內容: 肉搜沒有個資法問題？

作者: baia8053
時間: 07/27 23:07
內容: 把公司的機密洩漏出來，不比個資外洩嚴

作者: baia8053
時間: 07/27 23:07名字外洩了，個資必定外洩，公司機密也外洩，這公關危機大爆炸程度，會比柯粉工程師
內容: 重嗎？？

作者: mimicqneb
時間: 07/27 23:08
內容: 公司內部資料拿到網路上 沒有個資法問

作者: mimicqneb
時間: 07/27 23:08
內容: 題嗎？

作者: MadAngel
時間: 07/27 23:09
內容: = =? 「我有開發過公司APP所以你們不爽

作者: MadAngel
時間: 07/27 23:09
內容: 不要用」是公司機密= =? 越扯越誇張

作者: MadAngel
時間: 07/27 23:10沒啦我是說想要檢舉柯粉工程師的那個人把公司那位員工的姓名和所有公司資料外洩了，
內容: 還是他又貼了什麼內部資料我沒看到

作者: MadAngel
時間: 07/27 23:13
內容: 我說真的這件事情 我看到的兩件事 第一

作者: MadAngel
時間: 07/27 23:13
內容: 果然在網路上少留下自己的資料跟痕跡

作者: michael71206
時間: 07/27 23:13
內容: 垃圾哥布林啊  斷章取義習慣了

作者: IAMQT
時間: 07/27 23:13
內容: 他就是太小看青鳥出征力量了 跟中共一樣文

作者: MadAngel
時間: 07/27 23:13
內容: 第二 那個捷運砍人的風評被害 對黨傷害

作者: IAMQT
時間: 07/27 23:14
內容: 字獄 可怕喔

作者: MadAngel
時間: 07/27 23:14
內容: 超大 所以超在意超記仇 然後猛挖小草的

作者: MadAngel
時間: 07/27 23:14
內容: 毛病 不管出什麼事都要先看一下他關注誰

作者: MadAngel
時間: 07/27 23:15
內容: 講白了就是見笑轉生氣的一大群哥布林

作者: MadAngel
時間: 07/27 23:15
內容: 其實你看看某個死甲關注的點就知道痛點

作者: kch978
時間: 07/27 23:15
內容: 吃瓜看戲 看誰先被告 感覺好好玩

作者: MadAngel
時間: 07/27 23:15
內容: 不就青鳥沒幾隻 然後隨機砍人喊64 懂啦

作者: MadAngel
時間: 07/27 23:16
內容: 現在是復仇時刻! 但就每次都很弱

作者: gino321
時間: 07/27 23:18
內容: 可憐的小草 還在崩潰 嘴秋

作者: ASG
時間: 07/27 23:18
內容: 小草都這種咖

作者: MadAngel
時間: 07/27 23:18
內容: 感謝示範 哈哈哈哈哈

作者: blacwhte
時間: 07/27 23:21
內容: 反正三立引火燒其他公司 沒人關心三立

作者: blacwhte
時間: 07/27 23:21
內容: 跟詐騙集團合作 計畫通

作者: raphin
時間: 07/27 23:22
內容: 國泰真倒楣，這邊還沒滅火，另一邊準備燒

作者: raphin
時間: 07/27 23:23
內容: 起來

作者: s13140709
時間: 07/27 23:24
內容: 用公司名義打嘴炮竟然怪檢舉的人

作者: s13140709
時間: 07/27 23:24
內容: 留把柄被抓竟然說抓把柄的人有問題

作者: s13140709
時間: 07/27 23:24我又沒說不用處理：p
內容: 斷章取義三小 他就提到兩間公司了

作者: saxmms
時間: 07/27 23:24
內容: 進彥用實際工作來挺阿北，感動

作者: julies0215
時間: 07/27 23:25
內容: https://i.imgur.com/xPnFUj8.jpeg

作者: julies0215
時間: 07/27 23:25
內容: 小草個個智商157 一定是低智商綠粉反

作者: julies0215
時間: 07/27 23:25
內容: 串賴給小草

作者: s13140709
時間: 07/27 23:25
內容: 要打嘴炮提公司名稱幹嘛

作者: s13140709
時間: 07/27 23:26
內容: 今天他就不是老闆還敢這樣做

作者: MadAngel
時間: 07/27 23:26
內容: 嗯嗯 弄他! 肉搜剛好 被貼照片剛好!

作者: YummyYummy
時間: 07/27 23:27
內容: 又要開始洗白了 笑死

作者: Turas
時間: 07/27 23:27
內容: 神蠢

作者: MadAngel
時間: 07/27 23:27
內容: 像上面那樓直接貼他名字就對了! 被問就

作者: MadAngel
時間: 07/27 23:27
內容: 說這世界上幾萬個同名的我又沒說他!

作者: BlowjobFace
時間: 07/27 23:31
內容: 白藍教又在洗白 原文經手正常人都會

作者: allenz78
時間: 07/27 23:31
內容: 今天公司如果是你開的，你怎麼嗆自己盈

作者: allenz78
時間: 07/27 23:31
內容: 虧自負都沒差，如果只是職員為何公司要

作者: BlowjobFace
時間: 07/27 23:31
內容: 認為參與過吧

作者: allenz78
時間: 07/27 23:31
內容: 保你

作者: BlowjobFace
時間: 07/27 23:32
內容: 白藍教畢竟是信仰

作者: cutesoda
時間: 07/27 23:32
內容: 喔 聽你這麼說 我更有資安疑慮了

作者: cutesoda
時間: 07/27 23:32
內容: 我好恐慌喔 還是把錢放到其他銀行好了

作者: Jerry6012
時間: 07/27 23:37
內容: 死忠小粉綠就這副模樣 有夠反社會

作者: MadAngel
時間: 07/27 23:37
內容: 明天標題:網恐慌嚇爆! 小草竟然這樣做!

作者: MadAngel
時間: 07/27 23:37
內容: 然後截圖一堆PTT說很恐慌 要轉銀行的

作者: MadAngel
時間: 07/27 23:37
內容: 搭啦~ 完美的一條龍又完成了

作者: CloserJ
時間: 07/27 23:38
內容: 看起來也還好 跟低能脆的辯論很辛苦

作者: waterpork
時間: 07/27 23:38
內容: 政治腦還分不清網路現實就是下去

作者: MadAngel
時間: 07/27 23:40
內容: 然後記者提問 "關於您的支持者威脅銀行

作者: MadAngel
時間: 07/27 23:40
內容: 甚至影響到資訊安全的問題你怎麼看"?

作者: MadAngel
時間: 07/27 23:41
內容: 然後柯文哲不管回答什麼 八卦再洗文 咳P

作者: MadAngel
時間: 07/27 23:41
內容: 不用道歉嘛!? 小草素質堪憂 洗3天

作者: lim921
時間: 07/27 23:42我也覺得po資料已經比講公司過火了吧
內容: 感覺PO資料的比較嚴重

作者: s6525480
時間: 07/27 23:43
內容: 大樹跟高山幹嘛要這樣處理？

作者: lim921
時間: 07/27 23:43
內容: 原來公司員工資料可以這樣查並且公佈，太

作者: lim921
時間: 07/27 23:43
內容: 可怕了，看來在玉山國泰改善前

作者: lunarblue
時間: 07/27 23:44
內容: 網友的“擔憂”是一回事，但從兩家金

作者: lunarblue
時間: 07/27 23:44
內容: 融機構的聲明，都提到資安啊，所以該去

作者: lunarblue
時間: 07/27 23:44
內容: 問那兩家金融公司是怎麼認定的，他們認

作者: lunarblue
時間: 07/27 23:44
內容: 定的才重要，因為它們才有提告跟人事

作者: lunarblue
時間: 07/27 23:46
內容: 任用的權力啊。小粉綠怎麼想的嚴重化

作者: lunarblue
時間: 07/27 23:46
內容: 不重要，小草怎麼想的小事化也不重要，

作者: lunarblue
時間: 07/27 23:46我認同阿，金融機構肯定會先衡量自身利益，所以講公司名稱很危險
內容: 金融機構怎麼想的才重要

作者: newyanew
時間: 07/27 23:47
內容: 雜草嘴秋惹火 還能護航 哈哈哈哈

作者: tksg
時間: 07/27 23:48
內容: 快被雜草們笑死了 智缺

作者: hsshkisskiss
時間: 07/27 23:49
內容: 一樓的意思是他知道有資安問題？先

作者: hsshkisskiss
時間: 07/27 23:49
內容: 檢舉他

作者: asdf70044
時間: 07/27 23:50
內容: 自己87 怪我囉

作者: z0
時間: 07/27 23:50
內容: 沒用 三民自已經定調小草違反資安 柯屁還不跟

作者: z0
時間: 07/27 23:50
內容: 塔綠班翻臉都沒用

作者: YOSHIKI2003
時間: 07/27 23:52
內容: 小草就是奇行種

作者: stu25936
時間: 07/27 23:54
內容: 青鳥的本質就是抄家 被肉搜也是預料中

作者: ivan761016
時間: 07/27 23:59
內容: 沒資安疑慮銀行第一時間跳出來幹嘛

作者: EZTW0000
時間: 07/28 00:00
內容: 不然你用他的文體再用你的工作公司

作者: EZTW0000
時間: 07/28 00:00
內容: 名義發文，看你老闆怎麼認為怎麼樣

作者: EZTW0000
時間: 07/28 00:00
內容: 嘻嘻

作者: leito
時間: 07/28 00:08
內容: 小草被大樹打壓，要上凱達格蘭大道了

作者: wirecut
時間: 07/28 00:10
內容: 搞不好人家也是用膝蓋寫程式的

作者: Pony5566
時間: 07/28 00:13
內容: http://i.imgur.com/xhVJUtY.jpg

作者: sean05269
時間: 07/28 00:17
內容: 看小草被公司罵真的通體舒暢

作者: VoxJoe
時間: 07/28 00:20
內容: 笑死 一群白癡塔綠鳥在政黑抓到浮木瘋狂洗

作者: VoxJoe
時間: 07/28 00:20
內容: 文瘋狂造謠 一群智商低落的弱智

作者: flybirdy
時間: 07/28 00:26
內容: 快被小草笑死 哈哈

作者: flybirdy
時間: 07/28 00:28
內容: 好啦好啦 小草或成最大贏家 贏麻了

作者: qvt
時間: 07/28 00:28
內容: 政治腦真的很可悲

作者: ctt1
時間: 07/28 00:30
內容: 爛草的標竿再次

作者: LaLawaBQ
時間: 07/28 00:35
內容: 熱門

作者: sweetsmoke
時間: 07/28 00:38
內容: 好好笑，什麼排除大法

作者: afflic
時間: 07/28 00:40
內容: 到底哪句話提到資安

作者: cutesoda
時間: 07/28 00:49
內容: 還是有人不懂 講這種話會引起資安疑慮

作者: webka
時間: 07/28 00:55
內容: 記得NETFLIX酸沒快篩,基隆夜市攤反罷樑就被

作者: webka
時間: 07/28 00:56
內容: 党出征,所以幫塔綠班立名單臭了嗎

作者: HDanny
時間: 07/28 01:08
內容: 總是劃錯重點 難怪小草之所以為小草呵

作者: Berotec
時間: 07/28 01:14
內容: 查一下ISO 27001

作者: Berotec
時間: 07/28 01:15
內容: 他講的那些都是ISO規定的資安範圍

作者: Acce0912
時間: 07/28 01:29
內容: 整個貼文根本無關資安，公司會針對資安

作者: Acce0912
時間: 07/28 01:30
內容: 問題發表聲明還不就是你們這些傻鳥在洗

作者: Acce0912
時間: 07/28 01:30
內容: 搞的...

作者: buneng
時間: 07/28 01:34
內容: 笑死，還嘴砲而已，笑死，還換另一邊嚇死

作者: buneng
時間: 07/28 01:34
內容: 勒，笑死，資安是國泰說的還三立小鳥洗的

作者: Berotec
時間: 07/28 01:44
內容: 要不要查一下ISO 27001再來繼續嘴資安...

作者: Berotec
時間: 07/28 01:44
內容: 還是你們想像的資安就那樣而已

作者: mikezip
時間: 07/28 01:45
內容: 斷章取義,加油添醋,扭曲造謠顏色不對的好

作者: mikezip
時間: 07/28 01:45
內容: 幾次還這麼不小心,搭配黨媒更是無往不利

作者: Acce0912
時間: 07/28 01:53
內容: 一直講ISO 27001你可以講一下違反哪一條

作者: Acce0912
時間: 07/28 01:53
內容: 嗎？是在優越什麼看不懂

作者: mmm90415
時間: 07/28 01:53
內容: 有沒有一種操作 他寫的不是國泰玉山的Ap

作者: asd22809335
時間: 07/28 01:53
內容: 不要小瞧青鳥的出征文化 用真帳號會

作者: mmm90415
時間: 07/28 01:54
內容: p 而是對手的

作者: asd22809335
時間: 07/28 01:54
內容: 被肉搜到死 下場可以參考統神活靶子

作者: goldmouse
時間: 07/28 01:54
內容: 真的啊 不是一直貼27001就是有違反耶

作者: asd22809335
時間: 07/28 01:54
內容:  原話都給你曲解成鬼話

作者: Acce0912
時間: 07/28 01:55
內容: 資安疑慮不是你們在那邊洗就有的，就等

作者: Acce0912
時間: 07/28 01:55
內容: 公司內部調查啊，要說真的資安疑慮，去

作者: Acce0912
時間: 07/28 01:55
內容: 肉搜那個發文者的員工資訊還公開是更明

作者: Acce0912
時間: 07/28 01:55
內容: 顯的資安問題

作者: Acce0912
時間: 07/28 01:57
內容: 以後不合你意就公開人家個資，笑死，最

作者: Acce0912
時間: 07/28 01:57
內容: 該懲處的是誰看不出來？

作者: poorenglish
時間: 07/28 01:58
內容: 剛看了貼文 跟資安連結的邏輯是？

作者: goldmouse
時間: 07/28 02:00
內容: 在傻鳥的幻想中可能因為他是小草，所以

作者: goldmouse
時間: 07/28 02:00
內容: 寫的有資安疑慮吧

作者: david12763
時間: 07/28 02:00
內容: 再次讓大眾知道傻鳥多噁心

作者: Berotec
時間: 07/28 02:16
內容: https://imgur.com/3mkmmHl

作者: Berotec
時間: 07/28 02:17
內容: https://imgur.com/ukM2HCo

作者: Berotec
時間: 07/28 02:17
內容: https://imgur.com/ZsNWWwE

作者: Berotec
時間: 07/28 02:17
內容: 很愛伸手 受不了

作者: Berotec
時間: 07/28 02:18
內容: 到底有多不愛查資料 整天伸手牌

作者: Berotec
時間: 07/28 02:19
內容: 然後伸手完以後SOP就是抹造謠斷章取義

作者: Berotec
時間: 07/28 02:19
內容: 習慣了 你們繼續焊死車門害阿彥吧

作者: Acce0912
時間: 07/28 02:36
內容: 這你寫的嗎？不是的話你不也是伸手牌

作者: Acce0912
時間: 07/28 02:37
內容: 唯一確定他有的行為就是他公開說該公司

作者: Acce0912
時間: 07/28 02:37
內容: 的程式開發他有參與

作者: Berotec
時間: 07/28 02:38
內容: 我自己去查到見解的 這樣叫伸手喔

作者: Berotec
時間: 07/28 02:38
內容: 那全世界都伸手了 伸手是啥都不做叫人給

作者: Berotec
時間: 07/28 02:39
內容: 他的工作經歷跟參與公司業務的內容

作者: Berotec
時間: 07/28 02:39
內容: 就是違反ISO的資安問題

作者: Berotec
時間: 07/28 02:40
內容: 重新認證 整間金控損失幾百萬起跳

作者: Berotec
時間: 07/28 02:40
內容: 這就是你們最愛嘴的沒有資安問題

作者: Berotec
時間: 07/28 02:40
內容: 不是洩漏客戶個資才是資安 好嗎

作者: Berotec
時間: 07/28 02:41
內容: 算了你們都可以吞圖利不是貪污了

作者: Acce0912
時間: 07/28 02:41
內容: 我也有查你說的去看他的內容本身啊，但

作者: Acce0912
時間: 07/28 02:41
內容: 我看不出來公開自己參與開發是違反哪一

作者: Acce0912
時間: 07/28 02:42
內容: 條。說違反的是你，那你當然要講出是哪

作者: Berotec
時間: 07/28 02:42
內容: 我還是放棄跟你們溝通正常社會的認知

作者: Acce0912
時間: 07/28 02:42
內容: 邊違反，而不是叫我們自己去想

作者: Berotec
時間: 07/28 02:42
內容: A.7.2.2+A.13.2.1 這很明確

作者: link12063
時間: 07/28 02:42
內容: 他這樣講，不就造成兩家銀行的恐慌

作者: goldmouse
時間: 07/28 02:42
內容: 原文哪裡有業務內容？經歷算內容？工程

作者: goldmouse
時間: 07/28 02:43
內容: 師履歷都空白的？

作者: Berotec
時間: 07/28 02:43
內容: 抱歉 是我不好 我以為你們有正常閱讀能力

作者: Berotec
時間: 07/28 02:43
內容: 足以判斷條文跟他的自述哪邊違反

作者: goldmouse
時間: 07/28 02:44
內容: 笑死 你自己一直幻想別人違反，反正評

作者: goldmouse
時間: 07/28 02:44
內容: 標準的也不是你

作者: qqqqwe15
時間: 07/28 02:44
內容: 靠北喔原文寫的像是在恐嚇

作者: Berotec
時間: 07/28 02:44
內容: Berotec

作者: qqqqwe15
時間: 07/28 02:44
內容: 原來是在回應青鳥的抵制言論

作者: Berotec
時間: 07/28 02:45
內容: 預知了

作者: Acce0912
時間: 07/28 02:45
內容: 跟我吵什麼圖利貪污幹嘛？是我說的嗎？

作者: Berotec
時間: 07/28 02:45
內容: 描述群體 你可以不要拉椅子坐

作者: Acce0912
時間: 07/28 02:45
內容: 正常的論述都是你要有自己的論點去講你

作者: Acce0912
時間: 07/28 02:45
內容: 的結論，不是他媽丟出一個東西叫別人幫

作者: Acce0912
時間: 07/28 02:46
內容: 你證明

作者: Berotec
時間: 07/28 02:46
內容: 很明顯我們對於"正常的論述"認知落差很大

作者: Acce0912
時間: 07/28 02:48
內容: 天才 我給你拍拍手

作者: qqqqwe15
時間: 07/28 02:48
內容: 標準斷章取義，唉

作者: Berotec
時間: 07/28 02:49
內容: A.7.2.2 他說了他在這兩間公司任職經手的

作者: Berotec
時間: 07/28 02:49
內容: 項目

作者: Acce0912
時間: 07/28 02:49
內容: 以後人家問你問題你就最好都回他，伸手

作者: Acce0912
時間: 07/28 02:49
內容: 牌喔不會自己去查喔？ 真的是天才

作者: Berotec
時間: 07/28 02:50
內容: A.13.2.1 公開請不認同他個人政治立場的

作者: Berotec
時間: 07/28 02:50
內容: 人可以不要使用該公司產品 ，特別是涉及

作者: Acce0912
時間: 07/28 02:50
內容: 那你可以一開始就貼出來討論，不知道在

作者: Acce0912
時間: 07/28 02:50
內容: 嗆什麼

作者: Berotec
時間: 07/28 02:50
內容: 公司聲譽的敏感資訊

作者: Berotec
時間: 07/28 02:51
內容: 問問題我也不沒讓你們查什麼都不知道欸

作者: Berotec
時間: 07/28 02:51
內容: 查ISO 27001 資安 三個關鍵字 沒很難

作者: Berotec
時間: 07/28 02:52
內容: 或是真的對你們來說太難了？那抱歉

作者: Berotec
時間: 07/28 02:52
內容: 所以現在話題可以回到jjj84229

作者: Berotec
時間: 07/28 02:52
內容: 有沒有違反資安了嗎

作者: Berotec
時間: 07/28 02:53
內容: 還是這兩條對你們來說還是沒有違反?

作者: goldmouse
時間: 07/28 03:01
內容: 13.2.1這條就是在講資料傳輸的安全性而

作者: goldmouse
時間: 07/28 03:01
內容: 已，跟那個立場鮮明的教授自己唬爛的什

作者: goldmouse
時間: 07/28 03:01
內容: 麼公開發表有關係？

作者: goldmouse
時間: 07/28 03:01
內容: 但我也不是iso大師，我只能說你並沒有

作者: goldmouse
時間: 07/28 03:01
內容: 說服我，來睏

作者: bart102617
時間: 07/28 03:02
內容: 國泰跟玉山被騙了

作者: aae321238
時間: 07/28 03:15
內容: 這叫嘴砲？就赤裸裸的威脅，不是一個嘴

作者: aae321238
時間: 07/28 03:15
內容: 砲就可以帶過厚，判斷力能被顏色矇蔽到

作者: aae321238
時間: 07/28 03:15
內容: 這樣，可憐

作者: SunRoy
時間: 07/28 03:38
內容: 只能說太菜了 被社底青鳥釣到

作者: poorenglish
時間: 07/28 03:42
內容: 按照B大圖給的解釋 LinkedIn上可以

作者: poorenglish
時間: 07/28 03:42
內容: 輕易搜尋到相關公司的軟工是不是也…

作者: poorenglish
時間: 07/28 03:45
內容: 履歷跟面試提及相關 feature 看來也

作者: poorenglish
時間: 07/28 03:45
內容: 會被圖上所言包含？

作者: sakey
時間: 07/28 03:49
內容: 就通篇沒跟資安有關，有開發過程式跟業務

作者: sakey
時間: 07/28 03:49
內容: 內容哪裡有關，連開發app都是網友腦補，用

作者: sakey
時間: 07/28 03:49
內容: 後面兩家被逼發聲明來辨所以叫資安有問題

作者: sakey
時間: 07/28 03:49
內容: 的人是邏輯還好嗎，能出問題只有網友大量

作者: sakey
時間: 07/28 03:49
內容: 檢舉導致商譽危機，只能說網路筆戰底牌不

作者: sakey
時間: 07/28 03:50
內容: 能隨便讓人看，倒是用內部資料肉搜還蠢到p

作者: sakey
時間: 07/28 03:50
內容: o網讓大家看的人，明擺違反個資法，要是我

作者: sakey
時間: 07/28 03:50
內容: 一定拖她下水，要死一起死

作者: evilscholar
時間: 07/28 03:52
內容: 連這些都不懂，難怪會被人洗腦

作者: nalthax
時間: 07/28 04:39
內容: 報成這樣，還以為是恐嚇說要不法取得並改

作者: nalthax
時間: 07/28 04:39
內容: 篡客人的資訊咧

作者: eric61446
時間: 07/28 05:28
內容: 偷偷做就好 何必說出來

作者: mobila
時間: 07/28 05:34
內容: 一是幫公司選邊站有經過同意嗎 二是跟他對

作者: mobila
時間: 07/28 05:34
內容: 嗆的人如果繼續使用會不會有風險 當然會害

作者: mobila
時間: 07/28 05:34
內容: 怕囉

作者: tttkkk
時間: 07/28 06:11
內容: 難怪看到板上第一篇貼文時覺得怪怪的，沒

作者: tttkkk
時間: 07/28 06:11
內容: 頭沒尾，內容也不符邏輯。果然是出自哥布

作者: tttkkk
時間: 07/28 06:11
內容: 林之手。

作者: ben1981neb
時間: 07/28 06:43
內容: 綠共整天搞事情

作者: mdkn35
時間: 07/28 06:55
內容: 典型 媽你看他啦>“< 的小草想法

作者: mithuang
時間: 07/28 06:56
內容: 拿自家公司聲譽打一下嘴炮怎麼了嗎？民

作者: mithuang
時間: 07/28 06:56
內容: 進黨又惹火我了

作者: Berotec
時間: 07/28 07:13
內容: 好好笑，還是看不懂ISO 27001，你們可以

作者: Berotec
時間: 07/28 07:13
內容: 去跟金融業從業者抗議XDDDDDD 加油

作者: Berotec
時間: 07/28 07:14
內容: 金融內稽內控天條，對你們來說只是嘴炮

作者: Berotec
時間: 07/28 07:15
內容: 沒違反資安XD 好哦 真的沒社會化

作者: jake0916
時間: 07/28 07:23
內容: 開玩笑要有限度 言論自由也是 影響公司

作者: jake0916
時間: 07/28 07:23
內容: 形象是會被求償的 傻傻的

作者: jake0916
時間: 07/28 07:24
內容: 可能你們想跟國泰玉山法務辯論吧

作者: ciatrf
時間: 07/28 07:34
內容: 民粹青鳥看不出來啦，他們只會出征

作者: awsq00000
時間: 07/28 07:34
內容: https://i.imgur.com/nuogkBR.jpeg

作者: unik1107unik
時間: 07/28 07:34
內容: 對付瘋子時要保護自己

作者: awsq00000
時間: 07/28 07:34
內容: 你覺得沒怎樣就算了 公司可不是這樣想

作者: awsq00000
時間: 07/28 07:35
內容: 的

作者: daybreak10
時間: 07/28 07:42
內容: 我只想知道 難道登陸國泰玉山就會自

作者: daybreak10
時間: 07/28 07:42
內容: 動辨別你是哪一黨的支持者嗎？ 看也

作者: daybreak10
時間: 07/28 07:42
內容: 知道別隨便亂講話  現在這個社會已經

作者: daybreak10
時間: 07/28 07:42
內容: 瘋了

作者: Berotec
時間: 07/28 07:50
內容: 不會阿 所以阿彥幹嘛嗆這個呢

作者: Berotec
時間: 07/28 07:50
內容: 讓人肚爛到要去解除一堆業務 公司虧損

作者: Berotec
時間: 07/28 07:51
內容: 你扛的起嗎 先想想怎麼幫阿彥 不要只會

作者: Berotec
時間: 07/28 07:51
內容: 繼續扛正義大旗 實際上一點幫助都沒

作者: Berotec
時間: 07/28 07:52
內容: 違反個資法說要拖下水一起死 真的笑死

作者: Berotec
時間: 07/28 07:53
內容: 一來員工個資的資料等級就名片level

作者: Berotec
時間: 07/28 07:53
內容: 小草不會連個資分等級都不知道吧

作者: Berotec
時間: 07/28 07:54所以提到公司名稱比提到個人訊息包含公司員工的各種資料還嚴重？
內容: 這種等級個資 跟吃張大一點的罰單沒兩樣

作者: angelology
時間: 07/28 07:54
內容: 果然沒用threads是對的

作者: chord210
時間: 07/28 08:11
內容: 把人抓出來打死，這個跟紅衛兵批鬥有什

作者: chiangmh
時間: 07/28 08:11
內容: 綠共日常

作者: chord210
時間: 07/28 08:11
內容: 麼不一樣….

作者: zx610176
時間: 07/28 08:13
內容: 竹科這麼多人挺柯 青鳥們不要用手機？

作者: coldy
時間: 07/28 08:25
內容: 不然一樓說看看這樣哪裡有資安疑慮好了

作者: AnderinSky
時間: 07/28 08:32
內容: 這樣說的話 蘇媽老爸挺賴 小草別用A

作者: AnderinSky
時間: 07/28 08:32小草潔癖不大吧，台派比較多
內容: MD?

作者: ericwang1017
時間: 07/28 08:33
內容: 原來如此，幹，被誤導

作者: ericwang1017
時間: 07/28 08:34
內容: 這算是被釣魚，好慘

作者: peapriayod
時間: 07/28 08:34
內容: 小草自己瘋不講 哈哈哈 看了真可憐

作者: ericwang1017
時間: 07/28 08:36
內容: 網路跟人嘴砲不要太認真比較好，等

作者: ericwang1017
時間: 07/28 08:36
內容: 下被斷章取義

作者: nakato
時間: 07/28 08:47
內容: 笑死

作者: s77329
時間: 07/28 08:51
內容: 可憐啊

作者: dtggmike
時間: 07/28 08:55
內容: 塔綠班：党外低端賤民宣稱有參與app

作者: dtggmike
時間: 07/28 08:55
內容: 這是資安疑慮 不擇手段也要弄臭弄死

作者: dtggmike
時間: 07/28 08:55
內容: 我們用內部系統肉搜党外低端賤民的個資

作者: dtggmike
時間: 07/28 08:55
內容: 散佈 沒有資安疑慮 這是台灣價值行為

作者: rickey1270
時間: 07/28 08:58
內容: 就死好

作者: lowlow1980
時間: 07/28 09:17
內容: 衛兵批鬥開始

作者: syk1104
時間: 07/28 09:22
內容: 這局就小草白癡搞死自己,沒啥好洗的

作者: andy818102
時間: 07/28 09:28
內容: 國蔥老師睡了 不救

作者: ad1339
時間: 07/28 09:47
內容: 我朋友在Apple~寫過Iphone的程式~

作者: ad1339
時間: 07/28 09:48
內容: 隨便講講也信難怪這麼北七~

作者: hcltaiwan
時間: 07/28 09:50
內容: 你邏輯能力還好嗎？

作者: poorenglish
時間: 07/28 09:52
內容: 怎麼看上面的回文 覺得LinkedIn 該

作者: poorenglish
時間: 07/28 09:52
內容: 封一封XD

作者: janems
時間: 07/28 09:59你說的迴力標是公布內部員工資料的小鳥吧
內容: 傻草們不是很愛酸嘴秋，迴力鏢很痛齁

作者: gamer
時間: 07/28 10:04
內容: 自己低能怪別人釣魚

作者: ocean011
時間: 07/28 10:07
內容: 笑死

作者: kerorokuzo
時間: 07/28 10:10
內容: 40%就和對岸戰狼小粉紅沒啥兩樣

作者: otter
時間: 07/28 10:14
內容: 還好我不用脆

作者: neweom
時間: 07/28 10:19
內容: 傻鳥就雙標啊，這明顯就網路嘴砲，傻鳥直

作者: neweom
時間: 07/28 10:19
內容: 接破防

作者: Semaj543
時間: 07/28 10:31
內容: 傻鳥就是色違小粉紅

作者: doala
時間: 07/28 10:43
內容: 蟑螂心眼很小的，顆顆

作者: tksg
時間: 07/28 10:45
內容: 雜草很勇喔 但沒腦啊  哈哈

作者: lewis97001
時間: 07/28 10:47
內容: 小草-1

作者: kilik0960
時間: 07/28 11:04
內容: 小草好可黏喔 是不是都沒在動腦

作者: Jetame
時間: 07/28 11:05
內容: 小草自己不瘋到秀公司還威脅 怎麼檢舉啊

作者: Jetame
時間: 07/28 11:06
內容: 好笑的是嘴完還否認 結果被公司打臉

作者: Jetame
時間: 07/28 11:07
內容: 公佈員工資料不叫吹哨者嗎？

作者: Jetame
時間: 07/28 11:08
內容: 聽說國昌要保護耶 而且公司都沒說話了

作者: pop810227
時間: 07/28 11:09
內容: 最近超級多網軍帳號出來，原po要小心

作者: VaporNSynth
時間: 07/28 11:17
內容: 口嗨小草

作者: rushfudge
時間: 07/28 11:18
內容: 脆上的哈哈哈大概都是傻

作者: vickyshan
時間: 07/28 11:57
內容: 塔綠班很小心眼的，動不動就檢舉

作者: aiggkimd
時間: 07/28 11:57
內容: 憨鳥就是憨鳥，被利用還自以為正義

作者: princeyu
時間: 07/28 12:10
內容: 綠衛兵果然跟小粉紅一模一樣

作者: roso4258
時間: 07/28 12:11
內容: https://i.imgur.com/LIx1jnG.jpeg

作者: oneIneed
時間: 07/28 12:16
內容: 講公司的沒違法，但是那個po個資的明顯

作者: oneIneed
時間: 07/28 12:16
內容: 違法了

作者: oneIneed
時間: 07/28 12:19
內容: 哪個白癡在那扯什麼吹吹哨者，那個小草

作者: oneIneed
時間: 07/28 12:19
內容: 工程師又沒違法，反而是公布個資的那個

作者: oneIneed
時間: 07/28 12:19
內容: 青鳥違法了

作者: GUMIGUMI
時間: 07/28 12:20
內容: 真傻，傻到把公司內部資料po出來的

作者: GUMIGUMI
時間: 07/28 12:20
內容: 這一定會被查到的，嚴重就是被開除

作者: GUMIGUMI
時間: 07/28 12:21
內容: 網路嘴砲到兩敗俱傷，結果誰也不能說服

作者: GonVolcano
時間: 07/28 12:22
內容: 可是現在被告了欸，你不嗆銀行嗎

作者: Sessyoin
時間: 07/28 12:37
內容: 小草哈哈哈哈哈哈哈哈

作者: Amulet1
時間: 07/28 12:42
內容: 就遇到垃圾 歡迎來到綠圾台灣

作者: sexygnome
時間: 07/28 12:48
內容: 欸不是，待過什麼什麼公司做過什麼案

作者: sexygnome
時間: 07/28 12:48
內容: 子，為什麼會有資安疑慮？

作者: maxandy201
時間: 07/28 12:49
內容: 哪來的白癡草

作者: MakeAPace
時間: 07/28 12:56
內容: 青鳥沒幾隻的話現實世界的五月青島東就

作者: MakeAPace
時間: 07/28 12:56
內容: 不會有十萬人上街了啦 = = 沒讀書邏輯

作者: MakeAPace
時間: 07/28 12:56
內容: 破爛要有自覺耶可憐。還是白爛狗覺得自

作者: MakeAPace
時間: 07/28 12:56
內容: 己很行要自己辦一場一樣規模的遊行？對

作者: MakeAPace
時間: 07/28 12:56
內容: 又壞又蠢的白爛狗往死裡打就是了，夕鶴

作者: Nexdous
時間: 07/28 13:11
內容: 又笨又愛吹牛的下場

作者: buneng
時間: 07/28 13:24
內容: 迴力鏢三小，叫國泰或小草去告小鳥洩漏個

作者: buneng
時間: 07/28 13:24
內容: 資啊，不過看起來國泰只有針對資安漏洞小

作者: buneng
時間: 07/28 13:24
內容: 草，嘻嘻

作者: truechk
時間: 07/28 13:37
內容: 為什麼要自虐裝那個脆

作者: suge
時間: 07/28 13:53
內容: 哈哈 好厲害

作者: Berotec
時間: 07/28 14:05
內容: 懶得發文 你自己看看後續誰嚴重就知道

作者: Berotec
時間: 07/28 14:05
內容: 你哪位 誰跟你we

作者: Berotec
時間: 07/28 14:07
內容: 他只要有遞名片出去過 上面那些東西名片

作者: Berotec
時間: 07/28 14:07
內容: 都有 本人公開過的資料 你要主張違反個資

作者: Berotec
時間: 07/28 14:07
內容: 真的請加油 金融的員工資料有很多種

作者: Berotec
時間: 07/28 14:08
內容: 一種是這個通訊錄等級的 深的才有更多dat

作者: Berotec
時間: 07/28 14:08
內容: a

作者: Berotec
時間: 07/28 14:09
內容: linkedin假如有人蠢到公布自己做過哪些

作者: Berotec
時間: 07/28 14:09
內容: project我也是滿佩服

作者: Berotec
時間: 07/28 14:10
內容: sexygnome的資安定義還停留在個資 唉

作者: Berotec
時間: 07/28 14:11
內容: 留言一堆ISO定義的資安 白留了 你們自爽

作者: poorenglish
時間: 07/28 14:47
內容: 上面B大是認真？LinkedIn 上軟工的履

作者: poorenglish
時間: 07/28 14:47
內容: 歷，以這兩家為例，你可以搜尋看看

作者: poorenglish
時間: 07/28 14:50
內容: Btw 這人蠻腦的，但跟硬扯資安進來，

作者: poorenglish
時間: 07/28 14:50
內容: 那所有軟工不就瑟瑟發抖

作者: aova
時間: 07/28 16:55
內容: 到底多低能才會隨之起舞...

作者: sexygnome
時間: 07/29 03:35
內容: 某B你乾脆說未來面試新公司，履歷全部

作者: sexygnome
時間: 07/29 03:35
內容: 都是保密訊息算了

作者: skyofme
時間: 07/29 07:40
內容: 這個滑坡到資安是蠻搞笑的

作者: qwer82340cc
時間: 07/29 09:53
內容: 春風吹又生 小草永不止息

