作者: housefinch (紫雀)
標題: Re: [新聞]逆轉!知名影評「左撇子」網售含「大麻二酚
時間: Thu Jul 25 09:54:04 2024

: 中天/陳奕廷
: 逆轉！知名影評「左撇子」網售含「大麻二酚」PLUS軟糖遭起訴　二審無罪
: 二審認定和一審不同！知名影評「左撇子」因涉嫌上網販售含CBD（大麻二酚）成分的
: PLUS軟糖，被依違反《藥事法》提起公訴，不過二審認定「大麻二酚未被列為禁藥」改判
: 他無罪。
: 回顧整起案件，原姓葉的「左撇子」，當時被員警網路巡邏發現他有在販售，購買後送化
: 驗確定他賣的PLUS軟糖內含「大麻二酚」，證據齊備後持搜索票前往葉男住處，搜出PLUS
: 軟糖等證物，將他逮捕。
: 葉男在2022年被檢方依涉犯《藥事法》提起公訴，高雄地檢署檢察官的理由是「被告被捕
: 後，坦承知道台灣並未核准任何CBD成分商品，也不得販售含有相關成分商品，且否認經
: 手販賣CBD軟糖等商品，辯稱僅有代買代訂國外CBD的相關商品」。
: 全案到了高雄地院，一審法官依葉男涉犯「販賣禁藥未遂罪」判4月徒刑，葉男不服提上
: 訴；二審高分院法官審酌相關證據，並函查食藥署，無法確定「大麻二酚」是藥品或是禁
: 藥，最後逆轉改判他無罪，全案仍可再上訴。
: https://ctinews.com/news/items/q9WPePe6am
這樣的話，
以後新興毒品在台灣販賣不就可以通通無罪了??
還是只要 我把毒品全部包裝成 清潔劑什麼的，
裝傻賣了，反正你就沒法認定我賣的到底是不是人用的，就可以輕判??
有沒有法律人來解釋一下啊。
記者每次都報得不清不楚，很怕被誤導耶。


留言:

作者: paul2chiu
時間: 07/25 09:55
內容: 文組就是這麼牛逼

作者: pujos
時間: 07/25 09:59
內容: 大麻二酚在台灣不屬於毒品管制成份，這案一

作者: pujos
時間: 07/25 09:59
內容: 審根本有問題

作者: POWERSERIES
時間: 07/25 10:00
內容: 一直都是這樣啊    安非他命剛流行的

作者: POWERSERIES
時間: 07/25 10:00
內容: 時候也是沒被列為毒品，大家到處都能

作者: POWERSERIES
時間: 07/25 10:00
內容: 買到

作者: pujos
時間: 07/25 10:00
內容: 連管制成份都不是，這玩意能叫毒品？

作者: coolan
時間: 07/25 10:04所以我才故意這樣問阿，通篇沒提到
內容: 不是禁藥 能判刑?

作者: babuarea
時間: 07/25 10:09
內容: 未被管制那一開始就別抓啊

作者: Tattoo
時間: 07/25 10:10
內容: cbd不是毒品阿

作者: Violataf
時間: 07/25 10:11
內容: 文組之光律師

作者: una283
時間: 07/25 10:12
內容: 檢察官提告方向錯誤

作者: ethel617
時間: 07/25 10:41
內容: 本來就不是是要罰什麼

