作者: senma (ライフ☆ライン)
標題: Re: [問卦] ai會不會是大騙局？
時間: Fri Jul 26 14:31:47 2024

: 　
: 　
: 聊天模式根本亂聊，沒有準確答案，根本取代不了真人客服
: 　
: Ai翻譯也沒那麼強，比如日文翻中文，句子不太順暢，看不懂意思
: 　
: 　
: 舉上面例子都做不好，Ai會不會大騙局
: 　
: 有卦嗎？
: -----
: Sent from JPTT on my iPhone
: 　
是
用越久越覺得過譽
以前還覺得AI有模有樣
但最近AI回答問題幾乎只是GOOGLE網上資料拼湊丟出來
有的錯誤資訊可能會被照搬
甚至回答某些同性質的問題時
會用相同的格式複製貼上
整個超敷衍
不過AI色圖是真的厲害
https://i.imgur.com/e4thSO3.jpeg


留言:

作者: bigroach
時間: 07/26 14:33
內容: 色才是人類進步的根源

作者: kogsww
時間: 07/26 14:33
內容: 想要更準確的回答嗎？請預購6.0版本。

作者: kogsww
時間: 07/26 14:33
內容: 由真人在線回覆。

作者: potionx
時間: 07/26 14:49
內容: 這張圖塑料感太重

作者: vbhero
時間: 07/26 14:50
內容: 原始人，那個人用火烤肉，好危險

作者: wizmelo
時間: 07/26 15:22
內容: 光是過濾資訊就超重要的吧..

作者: zonppp
時間: 07/26 17:23
內容: 等開始有AI產生的AV 那真人AV就要失業了

