作者: oftisa (oo)
標題: [問卦] 美國反對帝國主義 甚麼人愛罵美帝？
時間: Thu Jul 25 10:55:37 2024

中國愛罵美帝還理解，因為中國反美
但是台灣內部也有人愛罵美帝，是因為他們也反美嗎？
但是美國從大英大國獨立出來，所以痛恨帝國主義
罵英國400年來都在殖民其他國家，美國反對殖民
所以除了菲律賓短暫殖民後，主動離開，並且建立議會制度
美國會干涉其他國家，但是不會殖民其他國家，並且都會在當地建立議會制度
也就是民主
美國都幫其他國家建立議會民主，反對殖民，卻還有人愛罵美帝
甚麼樣的人、甚麼樣的心態才會罵美帝的八卦？


留言:

作者: omfg5487
時間: 07/25 10:56
內容: 五毛

作者: sted0101
時間: 07/25 10:57
內容: 民主已死

作者: NaouZ
時間: 07/25 10:57
內容: 中國低端可以拿貧狗手機上推特罵米帝

作者: Townshend
時間: 07/25 10:59
內容: 只是形容詞而已 跟形容蘇光頭霸氣一樣

作者: sonic4567
時間: 07/25 11:08
內容: 40%DPP支持美國，34%KMT罵美國，26%TMD

作者: sonic4567
時間: 07/25 11:08
內容: 認為美國也不是什麼好東西，小縮影，

作者: sonic4567
時間: 07/25 11:08
內容: 對岸會想辦法增加26%,因為34+26=50,還

作者: sonic4567
時間: 07/25 11:08
內容: 不用像KMT一樣承受罵名，又能控制住台

作者: sonic4567
時間: 07/25 11:09
內容: 灣。

作者: andy2011
時間: 07/25 11:32
內容: 反對舊帝國主義的新帝國主義美帝

作者: andy2011
時間: 07/25 11:32
內容: 共產黨反皇帝起家不也變成党皇帝

作者: Shingen
時間: 07/25 11:45
內容: 高舉反美的，連議員都選不上。八卦反美

作者: Shingen
時間: 07/25 11:45
內容: 聲浪多，只是說明網軍瑋豐多

作者: Shingen
時間: 07/25 11:47
內容: 讀點歷史就不會反美了，自私惡劣的人類

作者: Shingen
時間: 07/25 11:47
內容: 中，唯一高貴之國

