作者: cattielin ()
標題: [問卦] 好像只有籃籃跟得上李多慧
時間: Mon Jul 29 16:01:49 2024

剛剛看到全明星的YT
https://reurl.cc/Dl1dbQ
籃籃和李多慧
和全場跳的根本就是不同等級
他們兩個就跳得超猛的 力量感超讚
好像也就只有籃籃可以跟得上李多慧
https://i.imgur.com/b5jdogo.jpeg
其他的就是君君 李雅英 跳的還不錯
君君的律動和臉蛋很不錯
https://i.imgur.com/l7vjYmi.jpeg
李雅英整個超甜美 全程笑臉貓
https://i.imgur.com/yfp6Ep9.jpeg
然後某些人真的很像跳健康操
https://i.imgur.com/DuFMFYv.jpeg
https://i.imgur.com/q6pUx5F.jpeg
原來這首歌Go Stronger
有這麼難跳嗎
大會能跳得好的人其實不多
https://i.imgur.com/a8CIdNf.jpeg
最後李多慧和籃籃自己玩起來了
https://i.imgur.com/7ubzavk.jpeg
對了怎麼沒有看到林襄
不知道林襄會不會跳這首


留言:

作者: k385476916
時間: 07/29 16:02
內容: 關我屁事〓.〓

作者: fucKMT5566
時間: 07/29 16:02你這樣講有點像欸
內容: 那些不是健康操八 看比來比較像在復健

作者: buke
時間: 07/29 16:02
內容: 籃籃可愛

作者: fucKMT5566
時間: 07/29 16:03跳起來~要不要找胡瓜一起跳
內容: 旁邊牽個阿公一起做

作者: starwish00
時間: 07/29 16:04南韓舞蹈冠軍好像不是假的
內容: 這次完全展現李多慧的實力

作者: STRO
時間: 07/29 16:04真的欸
內容: 籃籃隊長位置不是隨便拿的

作者: luche
時間: 07/29 16:05我不是認識全部所以
內容: 丹丹和熊霓呢=.=

作者: luche
時間: 07/29 16:07
內容: 多慧很有意思的是第一個啦啦隊往咱

作者: luche
時間: 07/29 16:07
內容: 們彎彎這邊跑

作者: dan5120
時間: 07/29 16:08
內容: 隨便辣 划水就好了 啦啦隊真血汗

作者: ES699AP
時間: 07/29 16:09
內容: 爛爛醜爆了

作者: sunshine6874
時間: 07/29 16:12
內容: 籃籃跳AKB48 的也很可愛

作者: sunshine6874
時間: 07/29 16:14
內容: 演唱會遇到籃籃在前面，她很有禮貌

作者: kasim65
時間: 07/29 16:14
內容: 籃籃自己就說他不是正妹 也沒奶 靠實力

作者: kasim65
時間: 07/29 16:15
內容: 事實上他也證明不是正妹 沒有奶 一樣TOP

作者: kasim65
時間: 07/29 16:15
內容: 眾多啦啦隊就屬籃籃成就最高 還走過金鐘

作者: cynthiajul
時間: 07/29 16:17
內容: 籃籃可愛，跳得很認真。

作者: roger0524
時間: 07/29 16:18
內容: 有錢先去正顎一下啦 講話都歪嘴 很難

作者: roger0524
時間: 07/29 16:18
內容: 看

作者: kasim65
時間: 07/29 16:21
內容: 然後統一的趙娟週 其實也跳得很好3:48

作者: luche
時間: 07/29 16:26
內容: 你搜尋一下丹丹

作者: pp3435
時間: 07/29 16:27
內容: 我是看臉，選李雅英

作者: histing
時間: 07/29 16:30
內容: 跟多慧比，藍藍其實也明顯有差

作者: STRO
時間: 07/29 16:33
內容: 籃籃或許不是第一眼就吸睛的大正妹，但超可

作者: STRO
時間: 07/29 16:34
內容: 愛也很會跳舞，樂天只追她

作者: Hamao
時間: 07/29 16:53
內容: 你有沒有發現李多慧和邊荷律完全沒互動

作者: rabbit5408
時間: 07/29 17:10
內容: 感覺大部分人也是純看臉吧

作者: OrangePlusXD
時間: 07/29 17:11
內容: 籃籃優質

作者: ksrwp
時間: 07/29 18:54
內容: 應該說跳得好的只有少數

作者: jacksonlee
時間: 07/29 19:03太長會斷掉
內容: 到底為什麼yt還需要這個廣告縮址？

作者: StevoWu
時間: 07/29 19:47
內容: 藍藍沒奶？

作者: balabababa88
時間: 07/29 21:59
內容: 不要再推趙娟週了 疾風街道真的很普

作者: balabababa88
時間: 07/29 22:00
內容: 拉去跟李多慧或安之儇比 根本被海放

作者: balabababa88
時間: 07/29 22:01
內容: 籃籃的聳肩動作太大了 但籃籃在台啦

作者: balabababa88
時間: 07/29 22:01
內容: 裡的舞技也是前段班的 說不正 但非

作者: balabababa88
時間: 07/29 22:01
內容: 常可愛 男女通吃!!

作者: balabababa88
時間: 07/29 22:02
內容: 重點是真棒球迷 本質迷也不會討厭

作者: xaerolai
時間: 07/31 01:36
內容: 多慧跳的也沒多好，慘輸趙娟周

