作者: myis8787 (white)
標題: [問卦] 女生越綠茶 男生越愛？
時間: Fri Jul 26 13:43:25 2024

如題
不知道看過多少對情侶了
正宮是正妹 個性和脾氣都好的乖乖牌
男生還是會出軌長得沒正宮好看的綠茶婊
男生是不是基因裡註定被綠茶吸引？
就跟女生愛壞壞男生的道理一樣？
有沒有八卦？


留言:

作者: elec1141
時間: 07/26 13:43
內容: 五樓喜歡男的 沒這麼困擾

作者: i386
時間: 07/26 13:44
內容: 因為綠茶會吸引舔狗男

作者: vowpool
時間: 07/26 13:44
內容: 新鮮感 刺激感 還有玩得開不開心

作者: butmyass
時間: 07/26 13:44
內容: 沒有喔，我喜歡清純無垢感的

作者: i386
時間: 07/26 13:45
內容: 綠茶之所以是綠茶,就是因為不會拒絕舔狗

作者: cutesoda
時間: 07/26 13:45
內容: 重要的不是這個 重要的是這是「新」的

作者: duane
時間: 07/26 13:46
內容: 等等 綠茶婊不是看起來也都乖乖牌嗎

作者: GKKR
時間: 07/26 13:50
內容: 並沒有 喔 我忘了肥宅這時候不算男生QQ

作者: gn1698
時間: 07/26 13:50
內容: 再好的海鮮也比不上新鮮

作者: starwillow
時間: 07/26 13:59
內容: 男生嘴巴上嫌棄女生任性，事實上不任

作者: starwillow
時間: 07/26 13:59
內容: 性理性的女生他們根本不喜歡

作者: dansmusic
時間: 07/26 14:02
內容: 屁

作者: prata
時間: 07/26 14:16
內容: 舔狗直男都很吃綠茶的套路

作者: lovebridget
時間: 07/26 15:18
內容: 狗屁咧 就正宮不正或個性姬掰啊

作者: julian42
時間: 07/26 15:52
內容: 很多正官表面乖乖私下難搞

作者: cynthiajul
時間: 07/27 01:53
內容: 台男天生就是賤骨頭，女人越婊越愛。

