作者: fghi (jk)
標題: [問卦] 侵權轉錄ptt文章致富的disp
時間: Sun Jul 28 22:15:38 2024

disp這個網站表面上說是使用者自己把文章轉錄過去
但我觀察一陣子了
它根本是自動轉錄一堆ptt作者的文章過去
然後弄到自己每個月流量好幾百萬，光是廣告收入估計月入好幾十萬
我看ptt站方之前還會打擊那些轉文站，好像已經很久不管事了
那是不是我現在弄個專門轉ptt文章的站，就是找到財富密碼了?
還是我自己先寄存證信函給disp站方，要求和解金5萬
不和解就提告侵犯著作權，就像那個拍謎片的吳夢夢啊、ed啊
光是告偷片仔，和解金就是幾萬十萬的賺，簡直比拍片還好賺
這是不是一個更棒的財富密碼啊?
要是我幫那些被盜轉文章的作者寄存證信函、幫出庭收和解金
然後我抽個小佣金，disp會因此倒掉嗎?
有這個ptt轉文界的長青樹disp的八卦嗎?


留言:

作者: fly0204
時間: 07/28 22:16
內容: 好 快告

作者: luciffar
時間: 07/28 22:17
內容: 備份網站你不罵 罵DISP???

作者: joumay
時間: 07/28 22:17
內容: 吉 都吉 (置板凳)

作者: ninggo
時間: 07/28 22:17
內容: 可以啊 找個律師合作一直賺

作者: horseorange
時間: 07/28 22:17
內容: pttweb甚至變成備份用途了

作者: chadmu
時間: 07/28 22:17
內容: 以前只有右側廣告

作者: luciffar
時間: 07/28 22:17急了?
內容: 然後用日本VPN 是想帶啥風向

作者: chadmu
時間: 07/28 22:17
內容: 現在自動跳出來+大量政治廚 好噁

作者: tgth
時間: 07/28 22:18
內容: 腥聞霉體:

作者: brianuser
時間: 07/28 22:18
內容: 在國外吧。你怎麼不說ptt轉錄一堆新聞

作者: turndown4wat
時間: 07/28 22:18根據國際權威流量網站
內容: 有人在用這個?

作者: luciffar
時間: 07/28 22:19很急?
內容: 靠 全站備份的你先去關心一下很難嗎?

作者: kaodio
時間: 07/28 22:21你要確定捏，我看判例不是這樣的
內容: 在PTT的文章本來就沒什麼著作權問題

作者: kaodio
時間: 07/28 22:22
內容: 你試試看你每次都加不得轉載的聲明然後提

作者: kaodio
時間: 07/28 22:22好啊，那我加一下，本文禁止disp.cc轉載，如轉載本人將提告侵犯著作權
內容: 告 有賺到錢再叫我

作者: spirit119
時間: 07/28 22:31
內容: 問題你要抓的到人

作者: spirit119
時間: 07/28 22:33
內容: 然後再去美國打官司扣賠償金

作者: wild2012
時間: 07/28 22:36
內容: PTT站方 一堆管理人員 根本不懂著作權法

作者: kaodio
時間: 07/28 22:39這只是站方的話術，他們是會把作者的整串文章自動備份
內容: 剛看了那個網站要自己把文章轉過去啊 表示

作者: kaodio
時間: 07/28 22:40
內容: 你是自願備份的 人家根本沒有自動轉

作者: kaodio
時間: 07/28 22:42
內容: 那邊的八卦版一整天只有17篇文章而已

作者: CostDown
時間: 07/28 22:51
內容: 你告成後 教大家or代理幫告抽成disp就倒

作者: ianpttptt
時間: 07/28 23:08
內容: 無聊你那什麼垃圾文 有人幫忙備份還嫌

作者: boringuy
時間: 07/28 23:10你自己用similarweb,
內容: 你不覺得奇怪那邊文章超少嗎?

