作者: st093 (橘 真琴)
標題: [問卦] 桃園機場今天管制是在管什麼？
時間: Fri Jul 26 17:05:10 2024

本肥宅皇民社畜啦 要去台灣度假
結果登機後到現在過了一個多小時還沒飛
一直停在陸地上 連飛機餐都吃完了
只聽到廣播說桃園機場管制
到底在管什麼
卦？


留言:

作者: mp60707
時間: 07/26 17:05
內容: 管你啊

作者: jerrys0580
時間: 07/26 17:06
內容: 塊陶啊 贓比入侵了!!!

作者: snow3804
時間: 07/26 17:06
內容: 應該是你想搭飛機的關係

作者: a27588679
時間: 07/26 17:07
內容: 應該是你的關係吧

作者: zzro
時間: 07/26 17:07
內容: 通常這不會先上飛機等吧

作者: brianuser
時間: 07/26 17:07
內容: 怕貪汙犯飛走ㄅ

作者: jackycheny
時間: 07/26 17:07
內容: 不就你太臭= =

作者: asdf70044
時間: 07/26 17:08
內容: 管你啊

作者: partyaya
時間: 07/26 17:10
內容: 盧秘書又要出發了嗎?

作者: snow3804
時間: 07/26 17:10
內容: 黃杰人呢

作者: gsm60kimo
時間: 07/26 17:10
內容:     桃機至周五「航機流量管制」

作者: wertabcmk
時間: 07/26 17:12
內容: 慶祝高雄淹水只有30公分吧

作者: Puye
時間: 07/26 17:55
內容: 管你啊

作者: rushfudge
時間: 07/26 20:31
內容: 正名ㄅ

