作者: hydra3179 (掉兩枚紙板)
標題: Re: [新聞] 嘆「讓年輕人遭到傷害」　柯文哲疑：重判
時間: Sat Jul 27 12:15:21 2024

: 備註請放最後面 違者新聞文章刪除
: 1.媒體來源:
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: ※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
: ETtoday
: 2.記者署名:
: ※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
: ※ 外電至少要有來源或編輯 如:法新社
: 實習記者石嘉豪／台北報導
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 ---> 依照板規刪除文章
: 嘆「讓年輕人遭到傷害」　柯文哲疑：重判高虹安符合司法公平正義？
: 4.完整新聞內文:
: ※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
: 嘆「讓年輕人遭到傷害」　柯文哲疑：重判高虹安符合司法公平正義？
: 2024年07月27日 09:55
: https://cdn2.ettoday.net/images/7758/d7758961.jpg
: ▲民眾黨主席柯文哲與因涉貪遭停職的新竹前市長高虹安（左）。（資料照／翻攝自Face
: book／柯文哲）
: 實習記者石嘉豪／台北報導
: 新竹前市長高虹安因涉貪遭北院一審判刑7年4個月，全案仍可上訴。對此，民眾黨主席柯
: 文哲今（27日）表示，高虹安因為11萬的「不法所得」被「從重量刑」，卻沒有審酌高虹
: 安並沒有前科、誤信助理建議才踩到法律紅線，這樣重辦，是否真能體現司法的公平正義
: ？此外，柯文哲說，自己非常難過，沒有給投身政治的年輕人足夠的保護，讓他們遭到嚴
: 重傷害。
: 柯文哲提及，對於台北地方法院對高虹安的判決，他感到非常難過。「我們滿懷熱情，勇
: 往直前，也鼓勵年輕人投身政治，希望台灣因為有我們可以變得更好，結果卻沒有給他們
: 足夠的保護，讓他們遭到嚴重傷害。」
: 柯文哲指出，北院的新聞稿，證明高虹安並沒有「人頭助理」，或虛報加班時數的不法行
: 為，然而，法官認定高虹安浮報幾位助理薪資，並將溢領的錢作為辦公室公共支出，總計
: 11萬6514元，重判高虹安7年4月，褫奪公權4年。
: 針對此案，柯文哲認為，助理的薪水與加班費，本該如實申報，不過，立法院過去的陋習
: ，就是將助理費與加班費領好領滿。「每年立法院決算，助理的薪資與加班費，執行率都
: 超過96%，也間接證明在實務操作上有問題，而且是普遍的問題。」
: 因此，柯文哲強調，他相信高虹安沒有貪污的意圖，這個公積金的制度也不是高虹安發明
: 的，是她的助理從以前的立委那裡帶來的。
: 柯文哲進一步說明，民眾黨是新的政黨，從沒進過立法院，高虹安也是政治素人，此外，
: 當時自己也忙於台北市政，對立院運作情形也不清楚。
: 柯文哲透露，自己的幕僚對於法院的量刑標準，對照其他案例而憤恨不平，他安慰大家，
: 民眾黨一向遭到最嚴厲的監督，只能更努力的反省改進，做到更好。
: 柯文哲接著質疑，高虹安因為11萬的「不法所得」被「從重量刑」，卻沒有審酌高虹安並
: 沒有前科、誤信助理建議才踩到法律紅線，且她自掏腰包的公費支出，也遠遠超過11萬，
: 這樣重辦，是否真能體現司法的公平正義？恐怕是很多人心中的疑問。
: 不過，柯文哲也表示，高虹安已經表態，她會繼續上訴，他也支持高虹安爭取自己的清白。
: 最後，柯文哲說，作為台灣民眾黨的黨主席，他也會要求所有黨公職，必須從此事記取教
: 訓，會以更嚴格標準自律、自省，更嚴格地自我要求，才有資格請求人民繼續支持台灣民
: 眾黨。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: ※ 當新聞連結過長時，需提供短網址方便網友點擊
: https://www.ettoday.net/news/20240727/2785506.htm
: 6.備註:
: ※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
: ※ 備註請勿張貼三日內新聞(包含連結、標題等)
: --
柯如果覺得他說的有道理
那就請他們黨內的立法委員立法
看是低於多少金額、自認自己沒有貪污意圖的的貪污事件
新增一個叫過失貪污的法條
被判這條法的人最後只要罰款跟繳回所得就好
以八卦民調來看
這個新立法絕對有60%以上的民意支持
甚至可以辦遊行上街聲援高虹安
以及給藍綠壓力一起贊成這條立法
有60%民意支持
到時候凱道應該會大爆滿
再現傳說中的銀白大十字


留言:

作者: pshuang
時間: 07/27 12:16
內容: 你各位小草被臭成這樣 還不上街頭？

作者: b777787
時間: 07/27 12:18
內容: 柯文哲 你什麼時候代表所有年輕人

作者: agem
時間: 07/27 12:20
內容: 館長趕快打電話叫幾百萬人出來

作者: GamaloveVaca
時間: 07/27 12:20
內容: 一毛錢沒進口袋叫做貪污，綠共果然

作者: GamaloveVaca
時間: 07/27 12:20
內容: 低學歷

作者: specterglobe
時間: 07/27 12:24
內容: 順便立一條"合法剝削",剝削金額低於

作者: specterglobe
時間: 07/27 12:24
內容: 多少,被剝削者(助理)不得提供(或流

作者: specterglobe
時間: 07/27 12:24
內容: 出)事證舉報,否則視為"惡意"舉報,以

作者: specterglobe
時間: 07/27 12:24
內容: 損害剝削者名譽法辦

作者: killverybig
時間: 07/27 12:27
內容: 藍鳥都縮了

作者: answermangtr
時間: 07/27 12:27
內容: 重判沒問題 問題是標準不一啊 看顏

作者: answermangtr
時間: 07/27 12:28
內容: 色在判的 笑死

作者: j3699939
時間: 07/27 12:28
內容: 昌館帶頭遊行看多少錢以下不算貪污好了

作者: Raikknen
時間: 07/27 12:31
內容: 就說他當副的選上就沒這鳥事不知道在傲

作者: Raikknen
時間: 07/27 12:32
內容: 嬌什麼

作者: sdiaa
時間: 07/27 12:38
內容: 輕重是看認不認罪 不是看顏色

作者: harry0702000
時間: 07/27 12:45
內容: 笑死，立法院有什麼屁用你在那邊立

作者: harry0702000
時間: 07/27 12:45
內容: 法三讀打架打半天，最後送大法官說

作者: harry0702000
時間: 07/27 12:45
內容: 違憲，立刻暫停處分，當大家都白癡

作者: harry0702000
時間: 07/27 12:45
內容: ？不知道大法官都什麼顏色的？

作者: b8951007
時間: 07/27 12:50
內容: 智障小鳥上街頭囉

