作者: hayato24 (樹枝孤鳥)
標題: [問卦] 台中放個颱風假是招惹誰??
時間: Thu Jul 25 11:02:49 2024

一些垃圾在那邊台中無風無雨放什麼假
台中都是颱風尾放什麼假
還有低能兒在那邊台中禁止颱風假
什麼小燕子作秀
是見不得別人好?還是綠共塔綠班意識形態重到神智不清
幹哩娘台中放颱風假關你別的縣市屁事喔
我就問你是企業老闆嗎??是的話不會颱風假無薪喔
你是員工你覺得台中無風無雨,你他媽的不會自主上班喔
幹哩娘只會在那邊說風涼話
別人出事你要負責嗎
都是台灣人命,綠共真的不要那麼下賤,好像只有猴子塔綠班才是人一樣
比較可憐的是醫護人員和百貨公司服務業還要上班
正常就是你不放,沒出事也不會有人稱讚你決策正確
但是沒放要是出事就是被罵翻
塔綠班狗484被洗腦洗成腦殘才會都為了反對而反對


留言:

作者: xxx60133
時間: 07/25 11:03
內容: 奮青

作者: bengowa
時間: 07/25 11:03
內容: 勇者 但會被統

作者: Daley
時間: 07/25 11:03
內容: 那罵高雄的要不要出來道歉

作者: aa041104
時間: 07/25 11:04
內容: 沒空，昨天任務：高雄沒風沒雨下什麼，

作者: aa041104
時間: 07/25 11:04
內容: 今天任務：高雄淹水 嘻嘻

作者: jeffky
時間: 07/25 11:05
內容: 來自黑金城市的很兇喔。

作者: supervisorz
時間: 07/25 11:05
內容: 小草說你們南部不配放假

作者: rotusea
時間: 07/25 11:05
內容: 拍拍，但是這邊不是個板捏

作者: bye2007
時間: 07/25 11:05
內容: 台中現在風雨變大了

作者: housefinch
時間: 07/25 11:05
內容: ？？我這邊風雨沒停過。。。

作者: chocoball
時間: 07/25 11:06
內容: 小草啊  高雄淹水忙死 會酸人的當然是

作者: SpringOcean
時間: 07/25 11:06
內容: ？？？戰場不是在高雄嗎？什麼時候換

作者: SpringOcean
時間: 07/25 11:06
內容: 到台中了

作者: s893819
時間: 07/25 11:07
內容: 78，那高雄放假，藍白垃圾是在靠什麼

作者: sbilor
時間: 07/25 11:07
內容: 青鳥兄弟們，大家站出來票

作者: sbilor
時間: 07/25 11:08
內容: 對惹，青鳥現在滑水中

作者: andylee84126
時間: 07/25 11:09
內容: 下大雨了啦幹

作者: tim790809
時間: 07/25 11:09
內容: 這個鄭問吧..

作者: diminifish
時間: 07/25 11:09
內容: 青鳥不意外

作者: misu2718
時間: 07/25 11:12
內容: 照你邏輯，你說的兩種職業也可以請假啊

作者: sola01078272
時間: 07/25 11:12
內容: 你少了輪班星人qq 還請不了假

作者: bagtwo
時間: 07/25 11:21
內容: 高雄無風雨放什麼颱風假為了要討好選民嗎

作者: Metaverse
時間: 07/25 11:40
內容: 結果講得都藍白粉居多，這版什麼組成

作者: Metaverse
時間: 07/25 11:40
內容: 的你會不知？

