作者: a245065789 (PDA)
標題: [問卦] 請問睡橘是什麼?
時間: Wed Jul 24 14:21:19 2024

我朋友今天跟我說 睡橘
其實我不太懂意思 但他又不敢明說
所以我才上來問廣大的網友們
有沒有睡橘的八卦?
是一種新品種橘子嗎?
謝謝


留言:

作者: showdoggy
時間: 07/24 14:22
內容: 就是打棒球 對方大局就是你的睡菊

作者: zzzzzzzzzzzy
時間: 07/24 14:22
內容: 蓮有睡蓮，菊有睡菊

作者: ghostl40809
時間: 07/24 14:22
內容: 陳其邁罵不了 玩老梗喔

作者: k385476916
時間: 07/24 14:22
內容:  https://i.imgur.com/qN3HNvh.jpeg

作者: Falcona
時間: 07/24 14:22
內容: 碎橘 就是那個恰恰的梗

作者: k385476916
時間: 07/24 14:22
內容: 

作者: Oeagrus
時間: 07/24 14:22
內容: 還有睡懶覺

作者: leviliebe
時間: 07/24 14:25
內容: 肥滋滋

作者: heyd
時間: 07/24 14:29
內容: 監察院特產ㄅ

作者: MisterBoar
時間: 07/24 14:29
內容: 大菊為重

作者: bluesun183
時間: 07/24 14:36
內容: 我只聽過飛燕 颱風天就會飛來飛去

作者: yw1002
時間: 07/24 15:01
內容: 上一任拿太多票不是好事 陳菊得百萬票然後

作者: yw1002
時間: 07/24 15:02
內容: 其邁落選

作者: keita2277
時間: 07/24 15:06
內容: 此後台中超高趕北

