作者: a9202507 (先認真的就輸了。)
標題: [問卦] 東京威力應該沒人關注了吧
時間: Thu Jul 25 12:35:07 2024

南台灣積水積成這樣，美股跌到不要不要的。
明天如果開始正常上班，應該沒人會關注東京威力公司的80事件了吧。
卦?


留言:

作者: a27588679
時間: 07/25 12:35
內容: 皇民才會關心吧

作者: Lenon4561
時間: 07/25 12:35
內容: 膝蓋不好

作者: link4517
時間: 07/25 12:37
內容: 可憐的人。 不敢反擊當場反擊  公司誰對

作者: link4517
時間: 07/25 12:37
內容: 我陰陽怪氣給我知道 當場我就去掀翻他的

作者: link4517
時間: 07/25 12:37
內容: 桌子

作者: asdf70044
時間: 07/25 12:39
內容: 有啥好關注 不爽就辭或殺回去 哪有很難

作者: kyosukeakiba
時間: 07/25 12:40
內容: 下輩子別再用自殺來讓親人傷心了…

作者: asdf70044
時間: 07/25 12:41
內容: 看看之前無塵室之亂 砸就對ㄌ 不就這樣

作者: kyosukeakiba
時間: 07/25 12:42
內容: 外人只是發表一下感言後就顧自己卡

作者: kyosukeakiba
時間: 07/25 12:42
內容: 實在，親人們不知道要難過多久QQ

作者: ruthertw
時間: 07/25 12:42
內容: 試問誰還記得愷愷被虐死事件?

作者: johnson2726
時間: 07/25 12:44
內容: 要嘛就學無塵室直接拿板凳Ｋ

作者: flybirdy
時間: 07/25 12:44
內容: 台北創意小草性侵也翻頁啦

作者: wudd
時間: 07/25 16:56
內容: 看風向是東京威力主管帶頭80死者，事後還吃

作者: wudd
時間: 07/25 16:56
內容: 炸雞慶祝？

作者: harukay08
時間: 07/26 12:50
內容: 推樓上，真的超扯，一條人命耶

