作者: keane9112 (拎北逮頑郎 拎北反支那啦)
標題: [新聞]這不是特效!高雄港「海水倒灌」碼頭遭淹沒
時間: Thu Jul 25 19:32:31 2024

這不是特效！高雄港「海水倒灌」碼頭遭淹沒
TVBS
記者 周容萱 / 攝影 周育鋒 報導
https://www.youtube.com/watch?v=LfxBvq77eWw
凱米颱風外圍環流挾帶的狂風暴雨，再加上天文漲潮影響，南部不少地方都淹水成災。
高雄港海水倒灌，碼頭直接被淹沒。
旗津渡輪站附近，也汪洋一片，淹到車輛輪胎一半。
但其實每逢大潮，旗津就容易淹水，現在又碰上颱風，增加排水困難度。
https://imgur.com/Xy0tXQ8.jpg
放眼望去一片汪洋，高雄港碼頭被海水淹沒，前方貨櫃也差一點就全部泡水，，除了凱米
颱風外圍環流，挾帶的狂風豪雨，再加上年度大潮影響，25日的高雄港海水倒灌，光用看
的就怵目驚心，只是現在高雄不少地方，也是汪洋一片。
水淹到輪胎接近一半，但車身比較低的轎車，就沒那麼幸運，車牌直接消失在泥灰色水中
，旁邊民宅更是一開門就是直接踩入水裡，而且再淹高一點，可能就要灌進家裡。
路上三角錐根本沒了警示作用，反倒隨波逐流，好加在高雄旗津渡輪站前的超商早早在門
口堆好沙包，以防水淹到裡頭，商品通通泡湯，但是民眾要去買東西，也是難度頗高。
要撐傘擋颱風，雨傘卻先被吹壞，更別說雨衣有穿像沒穿，凱米颱風帶來的風雨，讓南部
地區淹水成災。
看看整個高雄市的雨量分布，超過一半以上的區域，都呈現紫爆，也就是達到超大豪雨標
準，天文漲潮加上颱風影響，造成暴潮水位已經超過了大潮警戒值，也因此不利於雨水排
流到海中，只是每逢大潮就容易淹的區域，如今凱米颱風一來雪上加霜，也讓排水作業增
添難度。
https://news.tvbs.com.tw/life/2563178


留言:

作者: GenesisXD
時間: 07/25 19:33
內容: 暖

作者: fony1029
時間: 07/25 19:33
內容: 跟抽地下水無關

作者: ralfeistein
時間: 07/25 19:33
內容: https://i.imgur.com/8thn47m.jpg

作者: takechance
時間: 07/25 19:33
內容: 高雄地勢低窪

作者: nic0911
時間: 07/25 19:34
內容: 清德 德不配位 ？

作者: citywanderer
時間: 07/25 19:34
內容: 這積水而已 抗中保台

作者: conqueror507
時間: 07/25 19:35
內容: 糕熊太屌了

作者: offkey
時間: 07/25 19:35
內容: https://i.imgur.com/L4f61e9.jpeg

作者: cvnn
時間: 07/25 19:35
內容: 基隆也有基隆港 幾十年來沒這種鳥事

作者: jackycheny
時間: 07/25 19:35
內容: 不怕，等党登高一呼抗中飽台票會歸位

作者: mcuronan
時間: 07/25 19:36
內容: 幸福城市

作者: hate56
時間: 07/25 19:37
內容: 太暖 太幸福了

作者: adios881
時間: 07/25 19:37
內容: 高雄港旗津多久了

作者: conqueror507
時間: 07/25 19:38
內容: 慶幸山豬是水陸兩用的

作者: taipeijoseph
時間: 07/25 19:39
內容: 高雄天然水世界 北部人不要太羨慕

作者: tctv2002
時間: 07/25 19:40
內容: 積水啦

作者: gx9900824
時間: 07/25 19:40
內容: 哇靠......快逃啊

作者: aprendes
時間: 07/25 19:41
內容: https://reurl.cc/GpZkOv 基隆沒有是吧

作者: s6525480
時間: 07/25 19:43
內容: 深水港 那可以刪疏濬預算 不要丟進錢坑

作者: Coolman54
時間: 07/25 19:44
內容: 太暖了吧…重金打造水高雄

作者: huiyin220923
時間: 07/25 19:45
內容: 天災真的沒辦法

作者: jdklas
時間: 07/25 19:45
內容: 大潮是不是

作者: jim543000
時間: 07/25 19:47
內容: 高雄做什麼都好特別

作者: mis1114
時間: 07/25 19:47
內容: 爽

作者: tn00210585
時間: 07/25 19:47
內容: 讚喔，帶鹽的海水跑進來泡，這些車子

作者: tn00210585
時間: 07/25 19:47
內容: 真的沒救了

作者: milleniue
時間: 07/25 19:48
內容: 所以該比照花蓮也別投入那麼多錢建設了

作者: lain2002
時間: 07/25 19:51
內容: 碼頭蓋得比海面低真是大聰明

作者: star99
時間: 07/25 20:04
內容: 高雄的預算是花蓮的五倍 做的跟花蓮一樣

作者: tn00210585
時間: 07/25 20:50
內容: 南蠻夷會嘴你，土地面積一樣嗎？人靠

作者: tn00210585
時間: 07/25 20:51
內容: 數量一樣嗎？官員的口袋一樣嗎？

