作者: jp6vu04boy (客家肥肥)
標題: [問卦] 雲端發票算不算一種養套殺？
時間: Mon Jul 29 09:13:29 2024

當初雲端發票出來多了中獎機會
後來把實體發票增開拿掉中獎機率降低
現在又說雲端發票人太多中獎機率更低
現在每個月多吃幾顆茶葉蛋的機率明顯比以前低ㄌ
這個套路好像很常見
這樣算一種養套殺嗎？


留言:

作者: s820912gmail
時間: 07/29 09:13
內容: 對啊 但你能怎樣

作者: Stupidog5566
時間: 07/29 09:14
內容: 每次發票開獎就會有人問

作者: MrSherlock
時間: 07/29 09:14
內容: 人多會影響中獎率？

作者: DarkKnight
時間: 07/29 09:14
內容: 省了一堆紙

作者: s9623452
時間: 07/29 09:14
內容: 說不定你中了跟你說沒中 你也不知道 台

作者: ZhouGongJin
時間: 07/29 09:14
內容: 目的就是推廣雲端，不然呢？

作者: s9623452
時間: 07/29 09:14
內容: 灣博弈性質的水都很深 例如台灣彩券

作者: postpost
時間: 07/29 09:14
內容: 我好幾年沒有中過了都想拿到發票丟了

作者: syldsk
時間: 07/29 09:15
內容: 這重點是要抓逃漏稅又不是要發獎金

作者: kidney0616
時間: 07/29 09:15
內容: 換雲端後再也沒中過

作者: Forcast
時間: 07/29 09:15
內容: 一開始中一下後來就幾乎沒中

作者: Tencc
時間: 07/29 09:16
內容: 啥意思 號碼不就是在那 沒中就沒中

作者: j29871049
時間: 07/29 09:17
內容: 是

作者: enjoyyou
時間: 07/29 09:17
內容: 就紙本的人轉移去雲端而已阿

作者: j29871049
時間: 07/29 09:17
內容: 而且雲端比較好做手腳

作者: ArgusX
時間: 07/29 09:17
內容: 蘿蔔=>蘿蔔+棒子=>棒子

作者: enjoyyou
時間: 07/29 09:17
內容: 以前雲端好中是用的人少咩

作者: s9623452
時間: 07/29 09:18
內容: 炫富一堆人 幾十年來卻沒人炫過發票頭

作者: s9623452
時間: 07/29 09:18
內容: 獎

作者: dou0228
時間: 07/29 09:18
內容: 自己中不了就在那邊養套殺?

作者: bruce511239
時間: 07/29 09:19
內容: 紙本機率本來就很低 又不是保底中獎

作者: azcooper
時間: 07/29 09:19
內容: 把錢拿去

作者: optw
時間: 07/29 09:22
內容: 連中三期500了

作者: candyrainbow
時間: 07/29 09:22
內容: 4

作者: belucky
時間: 07/29 09:24
內容: 省紙省時間阿     什麼都陰謀論大可不必

作者: belucky
時間: 07/29 09:24
內容:   而且對獎也是  30秒對完

作者: belucky
時間: 07/29 09:25
內容: 如果你這期有中就不會po了啦

作者: jessicaabc98
時間: 07/29 09:25
內容: 中五百的次數比兩百多，正常嗎

作者: belucky
時間: 07/29 09:25
內容: 你運氣好阿  哈哈

作者: distantblc
時間: 07/29 09:27
內容: http://i.imgur.com/qxXAioh.jpg

作者: tonyian
時間: 07/29 09:29
內容: 是啊，但是你要回去拿實體發表嗎？還是

作者: tonyian
時間: 07/29 09:29
內容: 放棄發票？

作者: icoann
時間: 07/29 09:34
內容: 4，台灣就是這樣玩，跟公益彩券一樣騙人是

作者: icoann
時間: 07/29 09:34
內容: 好事其實都是騙局

作者: gopath
時間: 07/29 09:52
內容: 4

作者: vig077
時間: 07/29 09:53
內容: 之前有時候懶得對發票都差過半年==

作者: vig077
時間: 07/29 09:54
內容: 電子發票真的方便 現在都盡量找有載具的

作者: B9702115
時間: 07/29 10:10
內容: 前期500這期又中了200

作者: yuandsan
時間: 07/29 10:17
內容: 改用紙本對發票

作者: elvaismylove
時間: 07/29 10:23
內容: 雲端發票本來就會因為開出的數量變

作者: elvaismylove
時間: 07/29 10:24
內容: 大中獎率變低阿，你不爽就堅持開紙

作者: elvaismylove
時間: 07/29 10:24
內容: 本阿

作者: qq945847
時間: 07/29 10:28
內容: 雲端連中半年2千是我運氣好嗎

作者: orange0319
時間: 07/29 10:33
內容: 真的明顯感覺中獎率低很多

作者: ted01234567
時間: 07/29 10:36
內容: 兩個月沒中雲端了

作者: Ommmmmmmmmm
時間: 07/29 10:37
內容: 沒中就陰謀論 可悲ㄟ

作者: gsinin
時間: 07/29 10:44
內容: 悲哀

作者: rancle
時間: 07/29 10:57
內容: 幫對獎很好阿。不然常常沒對

作者: daniel815021
時間: 07/29 11:16
內容: 跟電動車一樣 完美收割

作者: Tomberd
時間: 07/29 11:24
內容: 雲端主要是想去減少那白癡熱感紙吧，推廣

作者: Tomberd
時間: 07/29 11:24
內容: 初期中獎率真的有感，畢竟還在推廣期還有

作者: Tomberd
時間: 07/29 11:25
內容: 雲端增開獎

作者: Kaken
時間: 07/29 11:29
內容: 對一般人來說不算吧 就算最後把雲端獎拔掉

作者: Bonkon
時間: 07/29 11:29
內容: 笑死 這期中1,100啦 自己運氣爛就認 不要

作者: Kaken
時間: 07/29 11:29
內容: 你還是可以直接線上對獎 省一堆紙本不好嗎

作者: Bonkon
時間: 07/29 11:29
內容: 不服輸 這個都是額外的

作者: Kaken
時間: 07/29 11:32
內容: 而且雲端發票獎項數量是固定的 越多張發票

作者: Kaken
時間: 07/29 11:32
內容: 就會瓜分中獎率

作者: SapiensChang
時間: 07/29 11:47
內容: 發票有很難中嗎….？ 我有個戶頭就

作者: SapiensChang
時間: 07/29 11:47
內容: 是專門給發票領獎的 順便扣個google

作者: SapiensChang
時間: 07/29 11:47
內容:  one 結果兩年下來完全沒有沒錢過

作者: SapiensChang
時間: 07/29 11:47
內容: 我也不用特別匯 平均每期發票都能中

作者: SapiensChang
時間: 07/29 11:47
內容: 個400-500啊

作者: j0987
時間: 07/29 12:54
內容: 從先行者贏家遊戲變輸家遊戲

作者: loveponpon
時間: 07/29 13:05
內容: 最近每期都至少中500-1500內 哈哈

作者: JONES0816
時間: 07/29 13:21
內容: 雲端大概快半年沒中了

作者: gssay123
時間: 07/29 14:18
內容: 那是你慘 這期我中一張500 一張200

