作者: lovegrace (Why so serious...?)
標題: Re: [爆卦] 南投草屯跳電
時間: Mon Jul 29 07:47:55 2024

: 草屯北勢里這目前又跳電了，為什麼說又？
: 因為從早到晚已經是第四次跳電了。
: 我沒有開冷氣啊？
: 有沒有掛？
: ----
: Sent from BePTT on my iPhone XR
https://i.imgur.com/tGJ7XQQ.jpeg
回自己文章
請問搶修到下午
這麼長的時間是跳電還是停電？
我冰箱的東西都要壞光了吧
順便說一下，我都沒回報搶修
是別的鄰居回報的
所以不是只有我家停電。
----
Sent from BePTT on my iPhone XR


留言:

作者: Dinenger
時間: 07/29 07:48
內容: 八卦是網路上有南投人==

作者: Dinenger
時間: 07/29 07:49
內容: 我還以為南投沒網路 要去酋長家借WiFi

作者: jkhz
時間: 07/29 07:49
內容: 党說跳電94跳電

作者: brianuser
時間: 07/29 07:50
內容: 天災小動物等不可抗力因素體諒工程人員

作者: kino056
時間: 07/29 07:50
內容: 民主的停電

作者: dovepacket
時間: 07/29 07:51
內容: 跳電是停電的一種

作者: cuhappy
時間: 07/29 07:52
內容: 修這麼久是因為淹水嗎？

作者: jimmy0316
時間: 07/29 07:53
內容: 來自

作者: t81511270
時間: 07/29 07:56
內容: 冰箱不常開關 其實可以撐一段時間

作者: firose
時間: 07/29 08:00
內容: 民進黨：台灣不缺(停)電

作者: huiyin220923
時間: 07/29 08:03
內容: 南投沒人care

作者: paladin499
時間: 07/29 08:06
內容: 當然是跳電 台灣不缺電

作者: Wolverin5566
時間: 07/29 08:07
內容: 南投還真的沒人

作者: Wolverin5566
時間: 07/29 08:07
內容: 現實世界也是很少

作者: mike42
時間: 07/29 09:28
內容: Who car?

