作者: Comebuy (三分鐘熱度)
標題: [新聞] 颱風擾亂國內航班 金門機場補位2天尚無法
時間: Sun Jul 28 16:31:54 2024

1.媒體來源:公視新聞網
2.記者署名:楊宜珊
3.完整新聞標題:颱風擾亂國內航班 金門機場補位2天尚無法消化
4.完整新聞內文:
凱米颱風擾亂國內航班，仍有上千名旅客滯留金門等待候補，金門機場聯合補位號碼牌拿
到2000多號，旅客擠在機場內，報到櫃台及座位區皆湧入等候人潮。
金門機場補位補不完，有人等了2天終於補到機位，當場歡呼慶祝，也有旅客不耐久候，
在現場與航站人員起爭執。
為協助疏運，軍方急派14架次軍機協助，成史上最多，但仍無法完全載運所有旅客，27日
還有約500位民眾滯留金門，回不了台灣本島。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.pts.org.tw/article/706975
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: snow3804
時間: 07/28 16:32
內容: 椅子砸櫃台

作者: s955346
時間: 07/28 16:37
內容: 還要人教喔?就是看旅客好欺負阿

作者: seiya2000
時間: 07/28 16:41
內容: 為什麼不去坐船

作者: radi035
時間: 07/28 16:45
內容: 旅客要搶先下跪，要不然你們就輸了

作者: packing33
時間: 07/28 16:48
內容: 沒有投入金門快輪疏運嗎？

作者: easonli000
時間: 07/28 17:06
內容: 坐船去福建轉機會不會快一點

