作者: ghostpp (pkla)
標題: [問卦] 高雄成為台灣人口最多城市的機率？
時間: Sat Jul 27 14:01:32 2024

安安
本肥發現
高雄現在瘋狂的在炒地炒房
蓋各類大型商場
中央也是火力全開的各類補助
我大邁邁也是各種花式招商
我想問的是
高雄之後成為台灣第一大城的機率是多少
因為我覺得 這些瘋狂基建
如果之後收不到人口轉移至高雄
可能會變死城爛尾樓
有卦ㄇ


留言:

作者: cchh179
時間: 07/27 14:02
內容: 不太可能

作者: XXXXBANG
時間: 07/27 14:02
內容: 樓下不是甲甲的機率是？

作者: sustaining
時間: 07/27 14:03
內容: 浮起來的嗎

作者: ethan22
時間: 07/27 14:04
內容: 跟台南屏東合併 就可以

作者: G8AJ
時間: 07/27 14:04
內容: 台灣的房子不是拿來住的

作者: noah23
時間: 07/27 14:05
內容: 先看是活人還是死人

作者: swommy
時間: 07/27 14:08
內容: 會淹水 招屁商 商人又不是傻了

作者: A80211ab
時間: 07/27 14:09
內容: 泳技最好的

作者: u9596g12
時間: 07/27 14:09
內容: 北部人超希望的吧 北漂可以趕快回去嗎

作者: starwish00
時間: 07/27 14:09
內容: 0 在台中面前全部俯首稱臣

作者: stanly3092
時間: 07/27 14:15
內容: 不淹水的房子，我可是不買的喔

作者: gtcb
時間: 07/27 14:19
內容: 民進黨會開放中國人來買

作者: koexe
時間: 07/27 14:30
內容: 台GG來有機會吧

作者: fmp1234
時間: 07/27 14:42
內容: 有缺水機率就是0

作者: futley
時間: 07/27 15:18
內容: 高雄不是缺水就是淹水！還有免費空污可以

作者: futley
時間: 07/27 15:18
內容: 吸！這麼暖的城市真是太棒了

作者: jhnny
時間: 07/27 15:29
內容: 房子是金融商品

作者: LongHair0315
時間: 07/27 15:53
內容: 人口外流第一

作者: whaleegg
時間: 07/27 20:40
內容: 垃圾比例那麼高，人口多沒屁用

