作者: dogbekober (●強姦犯狗鼻kober●)
標題: [問卦] 這種天氣大家不害怕嗎
時間: Mon Jul 29 20:05:53 2024

感覺每一年都會出現某個國家某個地區
溫度還是降雨量產生歷史新高
照這個趨勢下去
未來10年到20年只會更慘
人類文明再過100～200年後是不是差不多要毀了？
有掛？


留言:

作者: aggressorX
時間: 07/29 20:06
內容: 關我屁事我都死了

作者: a27588679
時間: 07/29 20:06不是啊
內容: 你又活不到200年

作者: k385476916
時間: 07/29 20:10
內容: 有差ㄇ

作者: regenerator
時間: 07/29 20:11
內容: 只要暖什麼都能解決

作者: east121
時間: 07/29 20:12
內容: 關我屁事…

作者: wyiwyi
時間: 07/29 20:12
內容: 未來也有可能會有天才解決ㄉ

作者: a27588679
時間: 07/29 20:14
內容: 可以搜暖化模擬地圖 全球升溫4℃雙北就

作者: a27588679
時間: 07/29 20:14
內容: 沉到水底了

作者: wpd
時間: 07/29 20:14
內容: 開冷氣要擔心什麼  擔心電夠不夠用還差不多

作者: fony1029
時間: 07/29 20:16
內容: 恆溫動物怕冷 所以越溫暖越好

作者: jerrylin
時間: 07/29 20:18
內容: 50年後你就死了擔心啥

作者: adios881
時間: 07/29 20:19
內容: 那是下一代的事 肝我P事

