作者: felixden (Gura的老公)
標題: Re: [新聞] 全球首見！鯊魚體內驗出古柯鹼 人類害的
時間: Sat Jul 27 16:29:39 2024

喵哈囉~~~~~~~~~~~~~~~~~~
我是八卦優文王啦！
嘻嘻
我早就提醒過你各位不要吃鯊鯊了
你們就是不聽啊
整天在那邊說要吃魚翅或鯊魚煙
現在踢到鐵板了
會怕了齁？？
請記得
鯊鯊那麼可愛
是抱起來瘋狂做愛不是拿來吃的嘿！
謝謝
鯊鯊示意圖
https://i.imgur.com/craXj1Y.jpeg
Gura鯊鯊可愛吧？
嘻嘻嘻


留言:

作者: lagi5487
時間: 07/27 16:29
內容: 

作者: hhi80482
時間: 07/27 16:30
內容: 

作者: SaintSeven
時間: 07/27 16:31
內容: http://i.imgur.com/HhGLCBT.jpg 鯊？

作者: k385476916
時間: 07/27 16:31你們不要亂噓==
內容: 

作者: jerrys0580
時間: 07/27 16:31==？？？？？
內容: 那這樣跟鯊鯊瘋狂做愛的felix體內...

作者: lagi5487
時間: 07/27 16:31你也是
內容: 

作者: konanno1
時間: 07/27 16:32真的==每次去看到一堆在賣
內容: 蘇澳每家海產店都賣鯊魚煙

作者: QooIN
時間: 07/27 16:32
內容: https://i.imgur.com/nycCY1p.jpg

作者: ch333
時間: 07/27 16:34幹那是身高
內容: 老闆好 聽說你體重178 真的假的

作者: llgod
時間: 07/27 16:36
內容: https://i.imgur.com/cnFXCyT.jpeg

作者: felixden
時間: 07/27 16:36
內容: 樓上我有抽捏

作者: hikaru77613
時間: 07/27 16:37
內容: 可愛的若君..

作者: hikaru77613
時間: 07/27 16:37
內容: https://i.imgur.com/7o3LbDG.jpeg

作者: felixden
時間: 07/27 16:37
內容: https://i.imgur.com/cTXql2S.jpeg

作者: zorro1111
時間: 07/27 16:37
內容: 難怪老闆這麼愛吸鯊鯊…

作者: civic5thsi
時間: 07/27 16:37
內容: 那麼乩身都拿鯊魚劍十個中八個

作者: felixden
時間: 07/27 16:37
內容: 這個正太最近也很紅

作者: felixden
時間: 07/27 16:38
內容: 鯊鯊很香啊 嘻嘻

作者: hikaru77613
時間: 07/27 16:38
內容: 不知道名字

作者: felixden
時間: 07/27 16:40
內容: k島之前一直在洗他的圖

作者: llull5566
時間: 07/27 17:31
內容: 吸毒老闆愛鯊鯊

作者: llgod
時間: 07/27 17:35
內容: 齁抓到了，原po喜歡西鯊

作者: Takhisis
時間: 07/27 17:51
內容: 北條時行 畫得也太可愛了……

