作者: winter2683 (世界的潮流)
標題: [問卦] 在外空踏出太空船會回不去船裡嗎
時間: Sat Jul 27 22:01:34 2024

外太空都真空
踏出太空船後不是就一直飄在空中嗎
為什麼感覺很危險？
如果身上有裝降落傘的話
上外太空後再從太空船裡飄出來 然後像游泳一樣游回地球
降落時用降落傘慢慢回到地面 這樣可以嗎
-----
Sent from JPTT on my iPhone


留言:

作者: a27588679
時間: 07/27 22:02
內容: ..................

作者: akila08539
時間: 07/27 22:02
內容: 哪部

作者: JudgmentLin
時間: 07/27 22:02
內容: 沒有阻力你怎麼推進？

作者: joumay
時間: 07/27 22:02
內容: 安全繩 請注意工安

作者: kkk1234
時間: 07/27 22:02
內容: 會燒起來

作者: batista5566
時間: 07/27 22:02
內容: 地心引力？

作者: llgod
時間: 07/27 22:03
內容: 記得丟手

作者: Yude0109
時間: 07/27 22:05
內容: 靠重力回地球會燒起來

作者: gino0717
時間: 07/27 22:06
內容: 會飄走變成太空垃圾

作者: Oggy
時間: 07/27 22:06
內容: 《地心引力》有深刻描述

作者: Oggy
時間: 07/27 22:06
內容: 沒有反作用力下 就是等氧氣耗光

作者: winglight
時間: 07/27 22:06
內容: 你忘了太空船跟地球相對速度多快,想變

作者: winglight
時間: 07/27 22:06
內容: 流星你可以這樣做

作者: erisiss0
時間: 07/27 22:18
內容: 你真的知道降落傘是怎運作的嗎…

作者: SPOT2525
時間: 07/27 22:18
內容: 可以的！可以游回到大西洋..

