作者: A00610lol (A霖霖 )
標題: [問卦] 柔道裁判是不是很主觀
時間: Mon Jul 29 17:30:21 2024

如題 半勝什麼的沒有一個詳細的標準
領牌什麼的全都靠主觀認定
有人看得懂嗎


留言:

作者: CCtonG
時間: 07/29 17:31
內容: 棒球 體操 跳水 武術 都主觀

作者: minoru04
時間: 07/29 17:31
內容: 不會就不懂啊 有甚麼奇怪的

作者: vowpool
時間: 07/29 17:31
內容: 要客觀的話就是打到其中一人倒下

作者: flybirdy
時間: 07/29 17:32
內容: 同意 想跟裁判辯論

作者: gankgf
時間: 07/29 17:32
內容: 比賽輸了可以找裁判辯論嗎

作者: qqbjtwins
時間: 07/29 17:33
內容: 肩膀著地半勝 背部著地全勝 壓制10秒

作者: qqbjtwins
時間: 07/29 17:33
內容: 半勝 20秒全勝 3次指導失格

作者: nakayamayyt
時間: 07/29 17:33
內容: 是你不知道規則不是裁判主觀

作者: snow3804
時間: 07/29 17:33
內容: 贏了就不主觀

作者: minoru04
時間: 07/29 17:33
內容: 那擊劍也換真劍 死的就輸好不好

作者: nakayamayyt
時間: 07/29 17:34
內容: 這年頭頂多剩下判指導還算得上主觀

作者: minoru04
時間: 07/29 17:36
內容: 不懂上網當巨嬰抱怨比自己了解輕鬆多了

作者: dlam002
時間: 07/29 17:44
內容: 排山倒海！

作者: lemon81824
時間: 07/29 17:48
內容: 比台灣法官公正了

作者: pshuang
時間: 07/29 17:51
內容: 裁判的眼力不是一般 而且各角度都有裁判

作者: hcw1
時間: 07/30 12:46
內容: 又不是評分比賽這種跟網球一樣有就有頂多有

作者: hcw1
時間: 07/30 12:47
內容: 誤差

