作者: wang111283 (王韋 豐)
標題: [問卦] 棒球怎麼沒有發展出小人數賽制？
時間: Sun Jul 28 18:41:35 2024

足球、橄欖球、籃球
都有出小人數賽制
方便場地沒那麼大的地方比賽
這次奧運就有7人制橄欖球
這次還幫法國贏回一個金牌
棒球怎麼沒發展出5人制棒球？


留言:

作者: kent
時間: 07/28 18:41
內容: 樂樂棒球

作者: PeterHenson
時間: 07/28 18:42
內容: 不是有嗎

作者: flybirdy
時間: 07/28 18:42
內容: 有啊

作者: i386
時間: 07/28 18:43
內容: 明明就有

作者: moy5566
時間: 07/28 18:43
內容: 有啊肛交排隊一堆塞球棒的沒玩過嗎

作者: lou
時間: 07/28 18:45
內容: 有啊，台灣車道一言不合就來棒球隊

作者: bbbsss1986
時間: 07/28 18:45
內容: 板球？

作者: slovea
時間: 07/28 18:51
內容: 投打兩人棒球

作者: ggbi4zzz
時間: 07/28 18:52
內容: 板球啊，英國跟印度很喜歡打

作者: yoho
時間: 07/28 18:59
內容: 5人棒球

作者: loveyou9527
時間: 07/28 19:32
內容: 有阿 大魯閣 可以一個人打

作者: eddisontw
時間: 07/28 20:44
內容: 大雄胖虎小夫幾個人也可以玩得很開心

