作者: BearSheep (活著)
標題: Re: [問卦] 台北這樣放颱風假 是賺到了對吧?
時間: Thu Jul 25 09:42:31 2024

: 剛剛看到台北的即時影像
: https://www.youtube.com/watch?v=Ndo_8RuefH4
: https://www.youtube.com/watch?v=z_fY1pj1VBw
: https://www.youtube.com/watch?v=34h_Cy_n0Ok
: https://www.youtube.com/watch?v=fP4ecxfsJos
: 新北
: https://www.youtube.com/watch?v=xwAWSh35uuw
: https://www.youtube.com/watch?v=xxMRjVwCQ3o
: 桃園
: https://www.youtube.com/watch?v=91PfFoqvuUk
: 這樣能放颱風假?
: 又跑去看被八卦氣象專家噴的高雄
: https://www.youtube.com/watch?v=C03Itx8iSC0
: https://www.youtube.com/watch?v=BnPoNatG-HE
: https://www.youtube.com/watch?v=ka7FV0sCvxQ
: 雨跟風大看不清楚...
: 怎麼差這麼多?
: 有沒有 八卦氣象放假專家可以說明一下?
看到這種言論，真的會覺得八卦版邏輯死亡。
需不需要防災日，是根據預測資料來決定的，不是最後的結果。
最後的結果和預測不如預期，不過就像是原本預期會大跌的股票，變成小跌。
預測本來就沒有全準的，又不是大法官的法官，或全能的上帝。
面對可能的大災難本來就該戰戰兢兢。
天沒有降災，台灣災防有一定的水準。沒有大規模停電和斷網。不是要讓你們來挑起對立和幸災樂禍的。
-----
Sent from JPTT on my Asus ASUS_AI2202.


留言:

作者: jinnij03879
時間: 07/25 09:43
內容: 預期明天大跌，所以再一天不要開盤

作者: yafx4200p
時間: 07/25 09:44
內容: 那麼理性幹嘛

作者: xzcb2008
時間: 07/25 09:45
內容: 預側本來就要越貼近現實不符合就該檢討

作者: CrazyKill
時間: 07/25 09:46
內容: https://tinyurl.com/2jzke559

作者: CrazyKill
時間: 07/25 09:46
內容: 氣象局預測我看了32年，不準

作者: EfiwymsiAros
時間: 07/25 09:48
內容: 反正出事他又不負責

作者: luckydogasdf
時間: 07/25 09:51
內容: 不需要理會嘴砲仔

作者: liquidbox
時間: 07/25 09:52
內容: 很多只是自己所在位置風雨小就說不準

作者: liquidbox
時間: 07/25 09:52
內容: 而且放假與否也要看北北基整體

作者: liquidbox
時間: 07/25 09:52
內容: 自家風雨小=不用放假，才不科學

作者: Ferrari360
時間: 07/25 10:08
內容: 一堆人覺得一定要分分秒秒都狂風暴雨

作者: Ferrari360
時間: 07/25 10:09
內容: 才能放假

作者: berryc
時間: 07/25 10:15
內容: 風超大好嗎

作者: andy2011
時間: 07/25 11:46
內容: 他改標題了小孬

