作者: ppp123 (3p哥)
標題: Re: [新聞] 竹科工程師墜樓亡！吹哨者發聲「他長期被
時間: Thu Jul 25 08:36:43 2024

從小不能過於保護 要適時讓小孩飛翔 多看看外面的世界 多瞭解社會事 學習獨立 不要長
大當巨嬰
不然從小到大一路順遂 結果職場遇到壓力就崩潰 內心潰堤 是很危險的事情
雖然頂大畢業的 但解決事情的能力卻比學店差 讀書不能只有死讀書 讀萬卷書不如行萬里
路
現在年輕人遇到困難就往內心去 玻璃心ㄧ碎憾事就發生 愛的教育真的需要被檢討
只能說讀學店的心理素質反而比較強 以前我當兵被班長玩新兵 班長授權學長欺負新兵 從
早上4點被玩到晚上8點50分 被威脅做不好就在營休 放凍8
第一份設備工作 長官問小組長底下組員表現如何 小組長直接跟我說 他把我講的很爛 然後
訓我一頓 現實是產線小姐都知道我能力比其他組員強 都一直call我手機 只因為小組長跟
另一個團員是同校學弟關係很好 小組長整天針對我 最後我當然是不爽離職
另一份工作 各team新人跟CEO做報告 CEO就只是個空降的皇親國企 早把公司搞的烏煙瘴氣
當眾被CEO羞辱 你看起來不像是本科系的 看起來沒有社會經驗 你配的上這份薪水嗎 只做
一個月報告結束就馬上離職 雖然直屬主管安慰你表現很好 CEO就是喜歡這樣沒有道理的洗
臉人 叫我再考慮一下 果斷離職沒得商量 只差沒有直接揍CEO
大部分的人都遇過職場霸凌或羞辱 你忍的下去就忍 不想忍就辭職 對方就是在公司比你有
權力 如果什麼都往心裡去 幾條命都不夠你跳
菸抽幾根 酒喝一喝 明天又是一條好漢 今朝有酒今朝醉 職場上沒有離職不能解決的事情
最可怕的是讀到國立碩士還沒有獨自解決事情的能力


留言:

作者: G8PIG
時間: 07/25 08:37
內容: 塔綠班青鳥巨嬰禍害社會

作者: StylishTrade
時間: 07/25 08:37
內容: 沒錯 念新北小學就對了QQ

作者: StylishTrade
時間: 07/25 08:38
內容: 從小習慣被80 就不怕了XD

作者: ship1228
時間: 07/25 08:38
內容: 要多上八卦發廢文，增加抗壓能力

作者: sushi11
時間: 07/25 08:41
內容: 來至真新鎮的小智

作者: youngglasses
時間: 07/25 08:41
內容: 你不是本人不用在那裏預設別人甚麼

作者: riker729
時間: 07/25 08:41
內容: 你如果都遇到這類事情 我懷疑是你的問題

作者: youngglasses
時間: 07/25 08:41
內容: 沒受過挫折,一堆這種狗屎人到底在放

作者: youngglasses
時間: 07/25 08:42
內容: 甚麼屁阿,幹. 還她媽玻璃心

作者: youngglasses
時間: 07/25 08:43
內容: 還你媽學店素質比較好,你唯一好的

作者: youngglasses
時間: 07/25 08:43
內容: 就是自我感覺良好,覺得都別人有問題

作者: ship1228
時間: 07/25 08:45
內容: 自我感覺良好反而不會自殺，自殺是最愚

作者: ship1228
時間: 07/25 08:45
內容: 蠢的方法，死人是沒有話語權的

作者: miacp
時間: 07/25 08:45
內容: 從當兵到出社會工作都被針對被電........

作者: miacp
時間: 07/25 08:46
內容: 自我感覺良好也算是一種心理素質強大啦

作者: wirecut
時間: 07/25 08:46
內容: 真的就是不做最大

作者: youngglasses
時間: 07/25 08:47
內容: "自我感覺良好反而不會自殺",廢話

作者: youngglasses
時間: 07/25 08:47
內容: 這她媽誰不知道,但是是每個人都想當

作者: youngglasses
時間: 07/25 08:47
內容: 遇到事情就擺爛裝死,一推二五六的人

作者: ship1228
時間: 07/25 08:49
內容: 那就一起擺爛啊，公司又不是你開的= =

作者: youngglasses
時間: 07/25 08:49
內容: 你也可以說不做最大,問題是如果你的

作者: youngglasses
時間: 07/25 08:49
內容: 家庭就需要錢呢? 你就是沒辦法換工

作者: youngglasses
時間: 07/25 08:49
內容: 做呢? 那個專業圈就是那麼小,只要

作者: youngglasses
時間: 07/25 08:49
內容: 還待在台灣,你就會有被打前公司問的

作者: youngglasses
時間: 07/25 08:50
內容: 問題呢? 我真的覺得,不是本人,就少

作者: youngglasses
時間: 07/25 08:50
內容: 放那些屁.你不在他的處境裡,你不知

作者: youngglasses
時間: 07/25 08:50
內容: 道他是甚麼事情

作者: ruey18
時間: 07/25 08:51
內容: 我也是不爽就離職 誰理你什麼責任感

作者: ruey18
時間: 07/25 08:52
內容: 不過就是一份工作 去你媽的

作者: a22028504
時間: 07/25 08:55
內容: 當夾心餅乾也只是個比喻而已，別太在

作者: a22028504
時間: 07/25 08:55
內容: 意

作者: chao0210
時間: 07/25 08:59
內容: 貪污仔正強嘻嘻肛門洗好了嗎

作者: kloah
時間: 07/25 09:11
內容: 現實主義嘲笑理想主義 沒必要

作者: Seiran
時間: 07/25 09:13
內容: 大哥你這是倖存者偏差

作者: housefinch
時間: 07/25 09:17
內容: 標點跟斷句很重要，從小就要教育好!

作者: LincolnBoy
時間: 07/25 09:17
內容: 中肯

作者: purplebfly
時間: 07/25 09:38
內容: 逃避也是解決問題的方法之一,但也不用

作者: purplebfly
時間: 07/25 09:39
內容: 太自我感覺良好,因為每個工作都有相同

作者: purplebfly
時間: 07/25 09:39
內容: 情況,通常是性格問題,不然就是你對自

作者: purplebfly
時間: 07/25 09:40
內容: 我能力做了虛偽陳述了

作者: samonella
時間: 07/25 09:40
內容: 當兵跟兩份工作都被霸凌？這麼巧？

作者: sactor
時間: 07/25 09:52
內容: 你也是奇葩

作者: mey568
時間: 07/25 10:09
內容: 你當老闆遇到霸凌的這種主管爽嗎

作者: twofm
時間: 07/25 10:35
內容: 標點、斷句、錯別字也是從小要學

作者: kamener
時間: 07/25 12:44
內容: 怎麼不是霸凌者從小就要掐死，免得變禍

作者: kamener
時間: 07/25 12:44
內容: 害

作者: eddieli
時間: 07/25 13:04
內容: 學店仔能給出的高見就是長這樣

作者: kopolo
時間: 07/25 16:30
內容: 你不知道日商混台人的文化比當兵還差十幾

作者: kopolo
時間: 07/25 16:30
內容: 倍

作者: alovue
時間: 07/25 20:30
內容: 補個血 8+9社會應對能力真的比某些高學歷

作者: alovue
時間: 07/25 20:30
內容: 的強

作者: demitri
時間: 07/25 23:56
內容: 你自己去體會一下好不好

作者: ken198863
時間: 07/26 11:04
內容: 純粹想噓你

