作者: Arim (億載金城武)
標題: [問卦] 重磅！聽說俄羅斯死超過五十萬人
時間: Sun Jul 28 11:04:57 2024

在交友軟體上認識一個俄女，加了 tg 後聊了一下
這個俄女本身是挺俄的，覺得俄羅斯是被北約逼到開戰
然後問了一下是不是真的有死超過五十萬人，她說是對的真的很多人掛了，還說現在俄羅斯超多寡婦
那烏克蘭不就死更多嗎？司機說的數字根本謊報了吧？
有沒有八卦阿？
-----
Sent from JPTT on my Xiaomi 2311DRK48G.


留言:

作者: elec1141
時間: 07/28 11:05
內容: 下一班飛機去俄羅斯是什麼時候？

作者: Leo4891
時間: 07/28 11:05
內容: 圖呢

作者: holsety
時間: 07/28 11:06
內容: 那烏克蘭死多少人?

作者: t4lin
時間: 07/28 11:06
內容: 對方聞到魚餌的味道了，還不塊陶

作者: peterwww
時間: 07/28 11:06
內容: 戰爭沒好事 開戰百姓也是慘

作者: cs09312
時間: 07/28 11:06不是，離婚兩次了
內容: 那他是寡婦嗎

作者: nans
時間: 07/28 11:06
內容: 曹軍集合了

作者: ab4daa
時間: 07/28 11:06
內容: 穩

作者: godog
時間: 07/28 11:06不是詐騙啦，是真的俄國人
內容: 要匯錢出去了嗎?

作者: peterwww
時間: 07/28 11:06
內容: 能協商解決為何要互相毀滅

作者: Violataf
時間: 07/28 11:06她說很多俄女哈韓也哈中，她很常看韓劇，還對台灣人很好奇
內容: 爽到中國人 B站一堆中國人取俄女

作者: GOD5566
時間: 07/28 11:06我也想找，但不要有小孩比較好
內容: 有俄寡婦仲介嗎

作者: gankgf
時間: 07/28 11:06
內容: 快轉到她要求你轉帳的部分

作者: moy5566
時間: 07/28 11:07
內容: 你趕快轉點錢幫助她吧

作者: erisiss0
時間: 07/28 11:07
內容: 曹

作者: laihom0808
時間: 07/28 11:07
內容: 她餓了嗎

作者: conqueror507
時間: 07/28 11:07
內容: 都打這麼多年了，很正常啊

作者: butten986
時間: 07/28 11:07
內容: 疑不是五百萬嗎？

作者: Violataf
時間: 07/28 11:07我是拿新聞講的數字去求證
內容: 他說死五十萬人你就信 你是多暈?

作者: winston06
時間: 07/28 11:07真的不是詐騙啦！長的也不優
內容: 他有叫你幫他出機票嗎

作者: losel
時間: 07/28 11:08
內容: 這部我知道 接下來會說想到臺灣跟你共度

作者: losel
時間: 07/28 11:08
內容: 下半生, 想把錢轉過來但制裁被卡住, 要你先

作者: laihom0808
時間: 07/28 11:08
內容: 她有說叫你去俄國娶她嗎

作者: syk1104
時間: 07/28 11:10
內容: 阿瞞

作者: negotiates
時間: 07/28 11:11
內容: 蘇卡

作者: bbbruce
時間: 07/28 11:11
內容: 怕

作者: LoveMakeLove
時間: 07/28 11:11
內容: 2年半死傷50多萬人

作者: gerinft291
時間: 07/28 11:12我覺得很有機會，但飛一趟要很久看你願不願意
內容: 台男也有機會娶俄女了嗎

作者: Imagine15
時間: 07/28 11:12她們真的很多人价給中國人
內容: 怎麼可能哈中華男，要哈也是先哈歐美、

作者: vincent0412
時間: 07/28 11:12
內容: 都更而已

作者: Imagine15
時間: 07/28 11:12
內容: 日韓，根本輪不到中華男

作者: Imagine15
時間: 07/28 11:13
內容: 少在那邊意淫人家

作者: fenway18
時間: 07/28 11:13
內容: 你報這數字 八卦版會氣瘋

作者: hahabis
時間: 07/28 11:14
內容: 為什麼鵝死五十萬代表烏客蘭死更多

作者: hahabis
時間: 07/28 11:14
內容: 這兩者有什麼必然關係看不懂

作者: hik1015
時間: 07/28 11:15
內容: 聽說長得好看的俄國人都會講英文說真的嗎

作者: hahabis
時間: 07/28 11:15
內容: 我還以為攻方損失比守方多是常識

作者: j955029000
時間: 07/28 11:15
內容: 這個俄羅斯人說的不準 參考就好 以八

作者: j955029000
時間: 07/28 11:16
內容: 掛為準

作者: a40494
時間: 07/28 11:19
內容: 你問的這個是俄國防部的女軍官嗎？不然她

作者: a40494
時間: 07/28 11:19
內容: 怎麼會知道確切數字？

作者: pemit
時間: 07/28 11:21
內容: 快去, 現在腰子不夠了. 心肝脾肺腎都缺!

作者: a40494
時間: 07/28 11:21
內容: 現在能推估比例而已，確切人數沒人說得清

作者: a40494
時間: 07/28 11:21
內容: 楚

作者: bernie1
時間: 07/28 11:21
內容: 應該開始要錢了吧

作者: benson502
時間: 07/28 11:21
內容: 要匯錢了

作者: AWhopaWhoA
時間: 07/28 11:22
內容: 怎麼沒人問什麼交友軟體？

作者: a40494
時間: 07/28 11:22
內容: 不過認為烏交換比高於俄軍的天才，大概也

作者: benson502
時間: 07/28 11:22她用翻譯軟體
內容: 你講英文還是俄文？俄羅斯人英文沒有

作者: a40494
時間: 07/28 11:22
內容: 說不清為什麼1:7的交換比烏防線還會後退

作者: benson502
時間: 07/28 11:22
內容: 很好喔

作者: a40494
時間: 07/28 11:22
內容: 的現象

作者: tello
時間: 07/28 11:25
內容: 婚友社努力一點啊

作者: chocoball
時間: 07/28 11:26
內容: 45萬是監獄罪犯吧 賺爛

作者: sillycloud
時間: 07/28 11:26
內容: 戰爭期間講的都唬爛的啦

作者: c24253994
時間: 07/28 11:28
內容: 你會講俄語？！幹

作者: adoko
時間: 07/28 11:28
內容: 曹氏宗親包機行程報名沒？

作者: Tenging
時間: 07/28 11:28
內容: 曹

作者: eric61446
時間: 07/28 11:29
內容: https://youtu.be/gieDbdIza_U?si=2Cdd

作者: eric61446
時間: 07/28 11:29
內容: qMSnQIqssrUk

作者: humorforever
時間: 07/28 11:29
內容: 烏目前戰死大約50人，司機厲害的很

作者: eric61446
時間: 07/28 11:30
內容: 監獄清空

作者: rushfudge
時間: 07/28 11:30
內容: 吵幾萬個人 全部都用七龍珠復活就好了

作者: flyinmagic
時間: 07/28 11:36
內容: 可以問她家人是否還安好 是不是急需

作者: flyinmagic
時間: 07/28 11:36
內容: 用錢

作者: Violataf
時間: 07/28 11:38
內容: 不是阿 他一個平民 怎麼可能知道確切數

作者: Violataf
時間: 07/28 11:38
內容: 字 還是你約到國防部長他老媽?

作者: a82412
時間: 07/28 11:38
內容: 寡婦

作者: Violataf
時間: 07/28 11:39
內容: 他如果今天跟你說死了超過五千萬人 你信

作者: frankexs
時間: 07/28 11:39
內容: 反正俄國人大多支持戰爭，死不足惜

作者: Violataf
時間: 07/28 11:39
內容: 不信 你還要上來發一篇死超過五千萬人的

作者: Violataf
時間: 07/28 11:39
內容: 廢文嗎

作者: x001611
時間: 07/28 11:40
內容: 科技差太多

作者: opm
時間: 07/28 11:40
內容: UN的資料，歐洲收容烏克蘭難民超過600萬。

作者: frankexs
時間: 07/28 11:40
內容: 死超過5千萬的話，地球就有救惹，省了多

作者: frankexs
時間: 07/28 11:40
內容: 少碳排啊

作者: fenway18
時間: 07/28 11:41
內容: 八卦版詮釋了 什麼叫俄爹就是親爹

作者: opm
時間: 07/28 11:41
內容: 那600萬是活人，大概一半高學歷。

作者: laihom0808
時間: 07/28 11:42
內容: 她知道的都跟媒體差不多，真實的才不

作者: laihom0808
時間: 07/28 11:42
內容: 會公布

作者: bluebluelan
時間: 07/28 11:45
內容: 他有沒有要你買比特幣

作者: asters
時間: 07/28 11:46
內容: 普丁就白癡啊

作者: hn84679402
時間: 07/28 11:48
內容: 曹家軍集合啦！！

作者: leo6315
時間: 07/28 11:50
內容: 俄國二戰死千萬人也沒投降 50萬算什麼

作者: KayRoe
時間: 07/28 11:51
內容: 開戰前就一堆寡婦了 XD

作者: KayRoe
時間: 07/28 11:52
內容: 俄文對中文使用者來說太難了...

作者: KayRoe
時間: 07/28 11:52
內容: 要學要有情境跟動機 不然根本學不起來

作者: twmacaron
時間: 07/28 11:55
內容: 我也想認識俄女

作者: amethystboy
時間: 07/28 11:56
內容: 快問她到緬甸多久了

作者: ppc
時間: 07/28 11:59
內容: 50萬很少 俄國人多死一點

作者: court
時間: 07/28 12:00
內容: 干卿何事

作者: inshadow
時間: 07/28 12:01
內容: 俄羅斯現在就是靠人海戰術在填戰場 打到

作者: inshadow
時間: 07/28 12:02
內容: 現在 雙方消耗的都差不多 俄國如今打

作者: inshadow
時間: 07/28 12:02
內容: 起來也有氣無力的 沒一開始意氣風發了

作者: conqueror507
時間: 07/28 12:07
內容: 以現今幾億人口來說，死幾十萬確實

作者: conqueror507
時間: 07/28 12:07
內容: 算少了，四捨五入等於無人傷亡

作者: apley
時間: 07/28 12:19
內容: 快匯錢啊

作者: farmoos
時間: 07/28 12:35
內容: 其實死的多數是俄國弱勢和少數民族 大都

作者: farmoos
時間: 07/28 12:35
內容: 市權貴不怕

作者: SaintsRow
時間: 07/28 12:41
內容: 統計有沒有含亞洲炮灰

作者: Leo101
時間: 07/28 12:54
內容: 台灣有辦法娶俄羅斯嗎？

作者: mutsutakato
時間: 07/28 13:00
內容: 接下來就要求你轉帳了吧

作者: Subliminal
時間: 07/28 13:01
內容: 她用中文跟你聊天？

作者: jujubobo
時間: 07/28 13:15
內容: 支持台灣接收30內無小孩寡婦來台

作者: ezafine
時間: 07/28 13:20
內容: 無聊

作者: kohanchen
時間: 07/28 13:21
內容: 科技落後的一方靠堆屍維持戰線很正常

作者: kohanchen
時間: 07/28 13:24
內容: 俄粉真的什麼都不懂

作者: s4511981
時間: 07/28 13:46
內容: 曹軍北上！北上！

作者: azc3144
時間: 07/28 14:01
內容: 永遠無法證實

作者: yuanhy63
時間: 07/28 14:11
內容: 大家都謊報 不要太認真

作者: gentryX
時間: 07/28 14:17
內容: Rip

作者: jma306
時間: 07/28 16:01
內容: (永遠無法證實 ) 想知道真相 要支持戰爭打

作者: jma306
時間: 07/28 16:01
內容: 到最後結束 到最後就沒有說謊必要 兩邊資

作者: jma306
時間: 07/28 16:02
內容: 料就能對起來

作者: jma306
時間: 07/28 16:02
內容:  例如日本無條件投降  就不需要再說謊掙扎

作者: hondoga03
時間: 07/28 16:45
內容: 她跟你講中文….

