作者: bxdfhbh (bxdfhbh)
標題: Re: [問卦] 緬甸內戰打得如何了
時間: Thu Jul 25 11:15:52 2024

重大消息，臘戍守軍緬軍東北軍區司令部投降了，果敢軍攻占了臘戍了。
臘戍城內街巷中還有緬軍殘部，不過不礙事了。
上一次華人武裝攻下臘戍，還是抗日戰爭時期。當時臘戍是遠征軍的基地。
臘戍城區人口大約十幾萬人，是北撣邦的最大城市，也是緬北最大的華人聚居
區（曼德勒算緬中）。


留言:

作者: aljust12
時間: 07/25 11:17
內容: 緬北要獨立加入中國了?

作者: buttery
時間: 07/25 11:17
內容: 國民黨留在緬北的勢力，完全投靠中國了啊

作者: waa006
時間: 07/25 11:21
內容: 不投靠中國才蠢吧

作者: buttery
時間: 07/25 11:25
內容: 之前台灣有給緬北後裔，台灣身分證。

作者: s213092921
時間: 07/26 08:58
內容: http://i.imgur.com/hsDPJKS.jpg 果敢

作者: s213092921
時間: 07/26 08:58
內容: 同盟軍公告接管

