作者: a0919414591 (海東青)
標題: Re: [問卦] 耗資2.3億台劇零日攻擊，大家期待嗎
時間: Wed Jul 24 23:58:58 2024

: 由曹董、中華電信、文策院等投資的旗艦台劇
: 耗資2.3億
: 請來
: 日本憂鬱王子 高橋一生
: 香港黃金男配 杜汶澤
: 文青女神     連俞涵
: 新生代美女   陳妤
: 性格男星     莊凱勛
: 能導能演     柯一正
: 這也是高橋一生婚後首次參與戲劇演出
: 而且是他首次演出台灣戲劇
: 順帶一提高橋一生的太太是日本美女模特兒兼演員，飯豐萬里江
: 大家想看嗎
整個前導預告怎麼看怎麼怪，光是戰前第七日就很不符合現實了，以搜救名義包圍台灣？
https://i.imgur.com/ervdPr9.jpeg
拜託，這幾年圍台軍演哪一次用那麼瞎的理由了，解放軍根本把台灣海峽當內海，直接發
布新聞稿說要軍演，幾個小時後就直接啟動，何必要那麼麻煩，你當是日軍侵華盧溝橋事
變喔？
其它天解放軍幹什麼我就不一一貼圖了，因為實在是太瞎，我這個非軍事專業的都看得出
漏洞一堆，於是查了一下本劇團隊。
製片人是鄭心媚，是國際橋牌社的編劇，喔難怪，兩部片脫離現實的程度的確是同一個等
級。
總製片是林仕肯，新聞上說他製作過血觀音、天橋上的魔術師，但我在這兩部片的維基百
科上找不到他的名字。
https://i.imgur.com/VdZylO3.jpeg
我們來看看顧問團，總顧問是林錦昌，當過陳水扁的新聞處長、總統府辦公室秘書、柯文
哲2014年競選總部文宣、中華文化總會秘書長。
顧問團有：
沈伯洋，A片專家大家很熟，我就不多介紹了。
呂佳穎，主播，幫林佳龍寫過自傳
李厚慶，賴清德就職典禮籌劃
施宣旭，網路查到是律師，不知道是不是同名
蘇紫雲，國防院智庫所長，哥哥是黃偉哲，堂弟是黃重彥
綠油油+不夠專業的製片跟顧問，我也是蠻期待最後會搬出什麼樣的幻想巨作，不知道在
片中美國會不會來救援啊？


留言:

作者: words2012
時間: 07/25 00:00
內容: 非常好 重點是愛台灣

作者: uvegotmail
時間: 07/25 00:01
內容: 林仕肯不是打球的嗎？

作者: ab4daa
時間: 07/25 00:02
內容: 抗中飽台

作者: Eden0314
時間: 07/25 00:02
內容: 找藍的來當顧問 第一天就投降也不用拍了

作者: WeasoN
時間: 07/25 00:03
內容: 急了 看來這部影集troll到洨草了

作者: aidenlarse
時間: 07/25 00:03
內容: 難怪，主角是記者的都她拍的是嗎?

作者: DPP48
時間: 07/25 00:04
內容: 重點是台灣人一定會得到最後的勝利！

作者: loliconrd
時間: 07/25 00:04
內容: 綠的一堆  2.3億有多少會拿來拍片呢

作者: vendee
時間: 07/25 00:14
內容: 還真是辛苦你了 去領500吧

作者: tjkenny
時間: 07/25 00:20
內容: 2樓你是說退休的lin盲腸

作者: ggttoo
時間: 07/25 00:22
內容: 哈哈會演美國來救然後被阿川打臉嗎

作者: chigo520
時間: 07/25 00:22
內容: 當成牡丹社事件來拍

作者: andwwww
時間: 07/25 00:37
內容: 綠到出汁的片子...

作者: swoosh67
時間: 07/25 03:52
內容: 沒有吊路燈的話就代表不夠寫實

作者: ballby
時間: 07/25 08:42
內容: 不搞個專項，怎麼撈錢？

作者: psynanako
時間: 07/25 10:33
內容: 有蘇當顧問 那拍成這樣他不會覺得丟臉

