作者: playla (隨心所欲)
標題: [問卦] 貪污要怎麼說比較文雅
時間: Fri Jul 26 13:20:30 2024

貪污聽起來很可怕 貪心 污穢
不曉得有沒有比較氣質的說法
讓人感覺文雅一點 卦？


留言:

作者: elec1141
時間: 07/26 13:20
內容: 柯文哲

作者: wison4451
時間: 07/26 13:21
內容: 普通詐欺

作者: semievil
時間: 07/26 13:21
內容: 高虹安

作者: chibmw
時間: 07/26 13:21
內容: 土城找安

作者: MJ02
時間: 07/26 13:22
內容: 鄭文燦、高端、超思

作者: kkiiccooo
時間: 07/26 13:22
內容: 小草的榜樣 五毛的信仰

作者: aluva
時間: 07/26 13:23
內容: 童仲彥貪5萬判刑3年10月藍白小草到底多法盲

作者: faye52520
時間: 07/26 13:23
內容: 趙家人

作者: MK250
時間: 07/26 13:24
內容:  新政治

作者: willy0206
時間: 07/26 13:25
內容: 超額請款

作者: rabbithouse
時間: 07/26 13:25
內容: 一樓那樣哪有比較文雅==

作者: hotrain13
時間: 07/26 13:27
內容: 公積金

作者: dankyo
時間: 07/26 13:35
內容: 要論此道，我只服阿扁！拿了那麼多還能四

作者: dankyo
時間: 07/26 13:35
內容: 處演講，幫女而打官司...其他人不論顏色

作者: dankyo
時間: 07/26 13:35
內容: 根本不值一哂

作者: pureworld
時間: 07/26 13:39
內容: 阿扁建國基金

作者: aakkssqq
時間: 07/26 13:46
內容: 保密30年~

作者: shindoragon
時間: 07/26 13:47
內容: 民主價值基金

作者: pmove
時間: 07/26 14:38
內容: 歪勾

作者: potionx
時間: 07/26 14:45
內容: 權力尋租

作者: justeit
時間: 07/26 14:47
內容: 我不是綠色的

作者: avrilrock
時間: 07/26 16:13
內容: 不小心放到自己口袋

作者: gy206578
時間: 07/26 19:10
內容: 超拿

作者: minda723
時間: 07/26 20:22
內容: 誤拿

