作者: botnet (反甲連-宣傳長)
標題: [問卦] 脆：為什麼浴室有貞操鎖？（圖
時間: Sun Jul 28 23:41:57 2024

女口是頁
睡前 Threads上無聊滑滑  滑到有人發這則
 https://i.imgur.com/1nCntdi.jpeg
我有疑問
貞操鎖是女生用的嗎？
這東西要怎麼用啦？
形狀不太對啊！？
為什麼浴室有貞操鎖？
新生訓練時發的嗎？
有人知道嗎？


留言:

作者: elec1141
時間: 07/28 23:42
內容: 五樓留在那忘記拿的

作者: Cll7do9k
時間: 07/28 23:42
內容: 嘔嘔嘔

作者: AntiEntropy
時間: 07/28 23:42
內容: 這是男生用的，都不知道啊

作者: Wolverin5566
時間: 07/28 23:42
內容: 調教啊

作者: s820912gmail
時間: 07/28 23:42
內容: 五樓的玩具

作者: adamlovedogc
時間: 07/28 23:42
內容: 五樓在用的

作者: AntiEntropy
時間: 07/28 23:42
內容: 好了，還我

作者: linda17a3
時間: 07/28 23:42
內容: 蓋蓋蓋

作者: Wolverin5566
時間: 07/28 23:42
內容: 五樓調教一樓用

作者: elec1141
時間: 07/28 23:43
內容: 五樓 誠實 嘔嘔嘔嘔嘔嘔

作者: AntiEntropy
時間: 07/28 23:43
內容: 誰搶我五樓，氣氣氣

作者: girl55665566
時間: 07/28 23:43
內容: 噁

作者: Forcast
時間: 07/28 23:43
內容: 那什麼布希鞋

作者: touurtn
時間: 07/28 23:44
內容: 笑死

作者: SaintSeven
時間: 07/28 23:44
內容: 嘔嘔嘔嘔嘔嘔噁噁噁噁噁噁噁噁嘔噁噁

作者: SaintSeven
時間: 07/28 23:48
內容: 希望原發文者不會感染猴痘==唉……

作者: johnhmj
時間: 07/28 23:49
內容: 嘔嘔嘔。。。

作者: heyd
時間: 07/28 23:49
內容: 這玩意怎麼用？

作者: AntiEntropy
時間: 07/28 23:53
內容: https://i.imgur.com/jxbLtof.gif

作者: AntiEntropy
時間: 07/28 23:54
內容: 大概長這樣吧

作者: botnet
時間: 07/28 23:54
內容: 這樣要怎麼上廁所

作者: AntiEntropy
時間: 07/28 23:56
內容: 明明就有孔啊，只是防止你勃起

作者: bongz331
時間: 07/29 00:00
內容: 有洞可以直接尿 但這種感覺超臭==  鎖

作者: bongz331
時間: 07/29 00:00
內容: 目的是防止你勃起跟別人做愛 還是一般

作者: bongz331
時間: 07/29 00:00
內容: 鎖的那種看起來比較正常

作者: willism
時間: 07/29 00:11
內容: 為什麼不看記事本？

作者: botnet
時間: 07/29 00:21
內容: 阿災 我又不在Line裡面，脆上只有截圖

作者: BMWi3
時間: 07/29 13:49
內容: 甲甲花樣真多 嘔嘔嘔

