作者: kalababygi (海勒姆)
標題: Re: [新聞] 判「高虹安有罪」檢察官同天升官
時間: Sat Jul 27 16:22:57 2024

你為什麼還敢嘴？
你真的做好準備了嗎？
鄉民說被約談查水表和起訴是真的
哪些有權力的人連民選出來的領袖都能搞掉了
接下來他們已經無所畏懼了
何況把小老百姓搞到家破人亡一點都不難
事情過了一兩天了
也沒有人願意出來讓事情發酵
這樣零星的嘴 會被處理掉的吧…
當法律成為獨裁者的禁臠
接下來沒站對邊怎麼死的都不知道了
: 　
: 　
: 　
: 綠色黨真的太噁心了 都在說刑期最低7年
: 　
: 高虹安7年 少將洗衣機12年
: 　
: 　
: 那現在請問綠委幾年？0年啦！
: 　
: 　
: 來複習司法遇到綠色怎麼辦事的
: 　
: 　
: 一般執法機關在海關發現大麻包裹
: 　
: 處理方式是「守株待兔」確定運毒事實
: https://i.imgur.com/vGFPmAS.jpeg
: 　
: 然後最低10年以上刑期，不得緩刑
: 　
: 　
: 那至於遇到柯建銘兒子勒？
: 　
: 咦？
: 　
: 大麻包裹上面寫柯建銘家，柯建銘兒子耶？
: 　
: 　
: 　
: 先別讓柯建銘兒子收包裹！！請柯兒過來說明！
: 　
: 啊，採檢到大麻陽性？以前吸的啦
: 啊，手機通訊剛好全部不見？剛好掉的啦
: 　
: 沒事沒事，都是巧合，他沒收到包裹不知有大麻！
: 　
: 　
: https://i.imgur.com/UXqi0Yl.jpeg
: 　
: 　
: 最低10年的運毒罪->不起訴0年。
: 　
: 　
: 民進黨就是這麼噁心
: 　
: 你說柯建銘兒子會是毒梟？
: 　
: 我不認為，也不覺得有必要關他10年。
: 　
: 　
: 但民進黨就是噁心到自己人檢察官不起訴
: 　
: 不是自己人就給你弄到關7年
: 　
: 然後再來喊別人法盲嗎，最低就7年
: 　
: 　
: 　
: 最低7年最低7年
: 　
: 但綠委就是有本事最低0年啦
: 　
: 　
: 　
: 最誇張的就是收到大麻包裹 驗毒呈陽性反應
: 　
: 司法系統判斷柯兒一定什麼都不知道 勿枉「勿抓」
: 　
: 　
: 　
: 然後公衛文一個月薪水誤差跳一跳
: 　
: 是有多少人每個月仔細看薪水？
: 　
: 　
: 總共500塊左右 司法判她肯定知情
: 　
: 500多塊叫做有犯意，共謀貪污500元 勿枉「勿縱」
: 　
: 　
: 　
: 噁心透了
:


留言:

作者: SRNOB
時間: 07/27 16:23
內容: https://i.imgur.com/G57EPaN.jpeg

作者: pshuang
時間: 07/27 16:35
內容: 崩潰到被害妄想了

作者: buski
時間: 07/27 16:43
內容: 請問誰被約談，哪個小老百姓被搞到家破人

作者: buski
時間: 07/27 16:43
內容: 亡？

作者: buski
時間: 07/27 16:44
內容: 有明確貪污事證還說被搞掉？

作者: isisisdog
時間: 07/27 17:34
內容: 批評民進黨警察真的會到家裡面

