作者: neil136 (純情阿宅)
標題: Re: [問卦] 桌球混雙 台灣是不是氣力放盡了
時間: Mon Jul 29 00:30:18 2024

早就說過了，林要拿牌只能靠單打
混雙絕對會被拖累，因為隊友根本跟不上中國的節奏
中國剛開始的讓，是耍著玩而已


留言:

作者: s820912gmail
時間: 07/29 00:30
內容: 技不如人

作者: ameko34
時間: 07/29 00:31
內容: 祖國傷害台灣人民感情

作者: O300
時間: 07/29 00:32
內容: 單打還是被支輾壓☺

作者: hy0106
時間: 07/29 00:32
內容: 故意消耗小林的體力

作者: blue999
時間: 07/29 00:32
內容: 女的很明顯 比較弱  一直被對方打點

作者: O300
時間: 07/29 00:32
內容: 人家都研究透徹的 可怕

作者: NCUking
時間: 07/29 00:32
內容: 人家男女都是世界最強等級

作者: NCUking
時間: 07/29 00:32
內容: 台女桌球根本不行啊

作者: O300
時間: 07/29 00:33
內容: 林這種一定被研究ㄉ

作者: hoos891405
時間: 07/29 00:35
內容: 小林在中國都打多久了….

作者: Ayanami5566
時間: 07/29 00:36罩個屁啦，實力懸殊，根本是靶子
內容: 今天陳思羽很罩了欸...

作者: balabababa88
時間: 07/29 00:47
內容: 雙打是真的沒機會 只能靠失誤

