作者: ptt987654321 (大谷躺平)
標題: [新聞] 柯建銘讚新竹可重新出發 點名藍白「護航
時間: Fri Jul 26 20:26:46 2024

柯建銘讚新竹可重新出發　點名藍白「護航高虹安」3大咖出來面對
ETTODAY
記者杜冠霖／台北報導
前新竹市長高虹安在擔任立委期間涉詐助理費，台北地方法院26日依《貪污治罪條例》宣
判高有期徒刑7年4月、褫奪公權4年，可上訴。對此，民進黨團總召柯建銘發出5點聲明，
並表示，如今法院的判決，無一不是應驗了他兩年前的呼籲。柯也指出，當初背書高虹安
的三人：朱立倫稱「相信司法會還高虹安清白」、趙少康「就算高虹安強迫助理要捐給公
積金也沒有犯法」、柯文哲「理工女所做所為一定合法」，這些社會賢達今天要如何面對
社會？
高虹安被控2020年擔任立委期間，與自己4名國會助理，連手詐領立院公費助理補助共46
萬30元，涉犯貪污、偽造文書等罪嫌，高虹安否認所有指控，請求法官審酌「新竹市45萬
市民的期待」。台北地院今（26日）一審宣判，依《貪污治罪條例》判決她7年4月，全案
還可上訴。
對於高虹安的判決，柯建銘也發出五點聲明，第一、尊重司法判決結果，尊重高虹安的上
訴權利。第二、高虹安自始訴訟策略完全錯誤，不僅強詞奪理，拒不認罪，甚至還利用輿
論煽動支持者攻擊法官與檢察官，因此，今天的判決結果，事實上並不令人意外。
柯建銘也補充，第三、過去幫高虹安背書者，如國民黨主席朱立倫曾言「相信司法會還高
虹安清白，不要因為政治黨派因素，而去特別針對某一位縣市長」，國民黨的副總統候選
人趙少康也曾說「就算高虹安強迫助理要捐給公積金，也沒有犯法，你不高興你就走嘛！
你不要做嘛！」更有甚者，台灣民眾黨黨主席柯文哲更是以「理工女所做所為一定合法」
幫高虹安脫罪，不知上述這些社會賢達，今天要如何出來面對台灣社會？
柯建銘指出，第四、2022年縣市長大選時，自己幾乎天天對高虹安提出建言，及最嚴厲的
批判，甚至提醒她「不要再找選民了，應該趕快去找律師」、「批民眾黨的白袍，並沒有
阻卻違法的權利」，更曾沉痛地對柯文哲引進高虹安喊話「新竹得罪你什麼？你為何要如
此造孽？你要如何面對鄉親？」如今法院的判決，無一不是應驗了他兩年前的呼籲。
柯建銘感嘆，第五、如今最重要的，是如何恢復新竹市民往日的光榮？這個台灣的科技首
都，他的家鄉，居然產生了一位貪汙犯市長，而新竹市被高虹安肆虐一年七個月來，各種
倒行逆施的施政，各式的市政亂象，讓科技首都蒙塵，新竹市民感到痛心，今天這些苦難
終可結束，新竹市可以重新再出發。
柯建銘強調，未來，民主進步黨會更加努力深耕地方，讓新竹市民重拾往日榮光，使新竹
市再度閃耀，「因為，這是我們的家鄉，守護台灣，守護新竹，是我們共同的責任。」
https://www.ettoday.net/news/20240726/2785060.htm
備註
所有的機器
都是我的人
怎麼跟我鬥
這就是實力
沒有在跟你講公平正義的
不高興選贏我啊
選贏他媽的就是可以為所欲為啦


留言:

作者: jacket664
時間: 07/26 20:27
內容: https://i.imgur.com/y50z9Jv.jpeg

作者: vincent59
時間: 07/26 20:27
內容: SO 你這個垃

作者: Horse129
時間: 07/26 20:28
內容: 小智要重出江湖了嗎

作者: tay80194
時間: 07/26 20:31
內容: 突然覺得台灣社會有夠可悲，兒子運毒可

作者: swommy
時間: 07/26 20:31
內容: 小智是無辜的 全黨挺一人

作者: chiuyipo
時間: 07/26 20:31
內容: 不是關國民黨屁事

作者: fony1029
時間: 07/26 20:31
內容: 只有青鳥才會信 難怪一堆搶當神風特攻隊

作者: tay80194
時間: 07/26 20:31
內容: 以精神抖擻

作者: fony1029
時間: 07/26 20:31
內容: 斬藍白

作者: hirt0123
時間: 07/26 20:34
內容: QQ

作者: jackycheny
時間: 07/26 20:34
內容: 新竹重新出發？大麻柯跟小智要先去關

作者: milk250
時間: 07/26 20:34
內容: 他真的不要以為新竹會因此挺党欸  哈哈

作者: ausome
時間: 07/26 20:35
內容: 柯先生還是不要說話比較好

作者: miliq
時間: 07/26 20:35
內容: 奪走柯麻子大秘寶者必誅之

作者: freehouse
時間: 07/26 20:35
內容: 小智重出江湖 蓋12億破球場嗎

作者: freehouse
時間: 07/26 20:35
內容: 竹科人看得清楚

作者: k2020445
時間: 07/26 20:36
內容: 支持麻柯 親征下一屆市長

作者: datro
時間: 07/26 20:37
內容: 柯建銘出來選啊！不要怕

作者: rustic5566
時間: 07/26 20:38
內容: 老柯出來選啊 青鳥力挺

作者: fufufugogogo
時間: 07/26 20:38
內容: 罷免柯文哲

作者: cisyong
時間: 07/26 20:38
內容: 新竹人又不像高雄人一樣...

作者: cisyong
時間: 07/26 20:40
內容: 小草並不會因高被關而變身青鳥啊

作者: sm801101
時間: 07/26 20:40
內容: 當初就是你讓高上的啊

作者: BlueBird5566
時間: 07/26 20:41
內容: 關說司法的垃圾，你最沒資格說話

作者: barry630621
時間: 07/26 20:42
內容: 你兒子

作者: waynewayne56
時間: 07/26 20:43
內容: 畜生好意思說三道四

作者: HCTL
時間: 07/26 20:46
內容: 他真的很厲害，都沒事，小智棒球場也都沒事

作者: IRPT001
時間: 07/26 20:47
內容: 燦：

作者: IRPT001
時間: 07/26 20:48
內容: 高後面妹子好讚

作者: huhsien
時間: 07/26 20:49
內容: 大麻柯閉嘴啦 噁心

作者: Boasoul
時間: 07/26 20:50
內容: 敗票大將 讚

作者: ffflllyyy
時間: 07/26 20:50
內容: 大麻煩

作者: g042971
時間: 07/26 20:51
內容: 支持老柯出來選新竹，新竹絕對需要柯建

作者: g042971
時間: 07/26 20:51
內容: 銘

作者: zakijudelo
時間: 07/26 20:51
內容: 不是不報，少在那唱秋

作者: lml99
時間: 07/26 20:51
內容: 總算還柯總召公道

作者: GinHan
時間: 07/26 20:53
內容: 幹你娘這垃圾不得好死

作者: new71050
時間: 07/26 20:53
內容: 柯建銘還沒死哦

作者: IKY201
時間: 07/26 20:54
內容: 笑你三大咖！玩不贏我老柯啦！起義來歸

作者: jason222333
時間: 07/26 20:55
內容: 讚你媽

作者: venon0916
時間: 07/26 21:01
內容: 幹你娘大麻柯

作者: venon0916
時間: 07/26 21:01
內容: 操雞掰民進黨

作者: jab
時間: 07/26 21:03
內容: 柯建銘這次要害誰？

作者: sweiin
時間: 07/26 21:04
內容: 笑死有種老柯自己來選 看看會多低票

作者: gunfighter
時間: 07/26 21:05
內容: 新竹是柯建銘大本營 能搞倒高虹安

作者: gunfighter
時間: 07/26 21:05
內容: 他當然比誰都開心

作者: choosin
時間: 07/26 21:07
內容: 可悲

作者: kingearth
時間: 07/26 21:07
內容: 垃圾麻這麼嘴趕快去選啊

作者: Baihao0501
時間: 07/26 21:09
內容: 鄭文燦 蔡英文不出來說嗎

作者: jtyang888
時間: 07/26 21:10
內容: 去他媽的麻柯 新竹之恥

作者: scum5566
時間: 07/26 21:11
內容: 幹你娘咧 民進黨全黨護航小智抄襲怎麼沒

作者: scum5566
時間: 07/26 21:11
內容: 有全黨下跪道歉?

作者: ejba
時間: 07/26 21:11
內容: 當初護航小智的人好像從來沒出來放個屁耶

作者: RealGarden
時間: 07/26 21:12
內容: 垃圾民進黨 以為台灣人87逆 =.=

作者: ericthree
時間: 07/26 21:14
內容: 新竹被猴子王嘲諷了 ☺

作者: helloffx
時間: 07/26 21:14
內容: 你最沒資格講

作者: cwlai0408
時間: 07/26 21:15
內容: 先把自己的吸麻兒抓去關再說

作者: Paulsic
時間: 07/26 21:19
內容: 蓋球場的挺官員說謊的性騷的都可以復出一

作者: Paulsic
時間: 07/26 21:19
內容: 起打造新暖市

作者: qwaqwa2007
時間: 07/26 21:24
內容: 垃圾人

作者: kevabc1
時間: 07/26 21:27
內容: 幹你娘 也不是你這賤種出來

作者: simon9331
時間: 07/26 21:50
內容: 柯布林罄竹難書，這時候就出來囂張了

作者: simon9331
時間: 07/26 21:50
內容: 。

作者: friday2
時間: 07/26 22:05
內容: 市政我是不知道有什麼問題，就是綠友友

作者: friday2
時間: 07/26 22:05
內容: 沒法繼續吸政府的資金，棒球場搞到一塌

作者: friday2
時間: 07/26 22:05
內容: 糊塗卻沒人需要負責，綠色惡搞新竹大家

作者: friday2
時間: 07/26 22:05
內容: 都知道

作者: Bookhsu1227
時間: 07/26 22:31
內容: 新竹也不會選塔綠斑廢物

作者: vaiking0120
時間: 07/26 22:54
內容: 護航貪污犯的很可恥

作者: leonian
時間: 07/27 00:54
內容: 真想吐

