作者: iamjimhaha (磨刀霍霍向肥羊)
標題: [問卦] 台中什麼時候要公布放假？
時間: Thu Jul 25 13:00:55 2024

台中暴雨中
什麼時候要公布放假
能不能快一點
覺得明天肯定不可能在上班的吧
老闆們認命好嗎？
-----
Sent from JPTT on my HTC_2Q4D100.


留言:

作者: Calcifer
時間: 07/25 13:01
內容: 你看看高雄，再想想要不要發這篇廢文

作者: Healine
時間: 07/25 13:02
內容: 明天沒機會啦

作者: Statham
時間: 07/25 13:02
內容: 百貨公司員工:你要不要看你在說什麼

作者: ivorysoap
時間: 07/25 13:02
內容: 有嘛？ 我這邊還好 連大雨都算不上

作者: ivorysoap
時間: 07/25 13:02
內容: 麻煩註明地點

作者: mioaria
時間: 07/25 13:02
內容: 台中哪裡暴雨阿

作者: jerrylin
時間: 07/25 13:02
內容: 明天不會放啦  放了剁你懶覺好不好

作者: qber
時間: 07/25 13:02
內容: https://i.imgur.com/8yNCMtf.jpg

作者: AA88990
時間: 07/25 13:03
內容: 明天乖乖打卡吧

作者: luna2000sea
時間: 07/25 13:03
內容: 單日累積平地都沒破百 放個機吧

作者: ameko34
時間: 07/25 13:04
內容: 不可能放一個禮拜

作者: spzper
時間: 07/25 13:04
內容: 還想偷

作者: NX9999
時間: 07/25 13:06
內容: "再"啦幹

作者: tue678
時間: 07/25 13:35
內容: 高雄只要雨停 也是大部分正常上班  靠山

作者: tue678
時間: 07/25 13:36
內容: 區才放假

作者: tue678
時間: 07/25 13:36
內容: 明天還放 就一群往百貨公司報到

