作者: Aqqqa (Aqqqa)
標題: [新聞] 56歲邱淑貞被女兒出賣了！現蹤巴黎奧運洩「超仙近況」
時間: Mon Jul 29 09:57:24 2024

https://www.chinatimes.com/realtimenews/20240728003274-260404?chdtv
56歲邱淑貞被女兒出賣了！現蹤巴黎奧運洩「超仙近況」
21:302024/07/28 中時新聞網 詹鎰睿
香港女神邱淑貞自1999年嫁給富商沈嘉偉後息影，但她的大女兒沈月則遺傳了媽媽的好基
因，在時尚界發展順遂。近日，一家人來到巴黎觀看奧運比賽，沒想到鮮少露面的邱淑貞
，竟因女兒的一聲撒嬌露面，意外掀起大家討論。
沈月日前獲得品牌廠商邀約，與家人們來到巴黎奧運看比賽，今（28日）她在IG上PO文分
享心情，只見沈月先是在巴黎鐵塔下觀賞沙灘排球，後續又去看游泳、柔道等比賽，過程
中還不忘與家人、朋友們合影留念，各種美景盡收眼底。
值得一提的是，沈月還偷偷給大家小驚喜，一句可愛地撒嬌喊聲「媽媽～」邱淑貞竟大方
露臉，並貼在女兒身上甜美微笑，但臉上完全看不出已經是56歲的三寶媽，凍齡的模樣瞬
間引發網友們熱烈討論。
此外，沈月還釋出和爸爸沈嘉偉、媽媽邱淑貞的合照，宛如時間停止一般，邱淑貞與過去
巔峰時期的自己幾乎一模一樣，即便已經結了婚、站在老公旁邊，但她依舊氣質出眾。沈
月也在貼文中寫下謝謝品牌廠商的邀約，「很高興我來到這裡，再次感謝你！」


留言:

作者: k385476916
時間: 07/29 09:57
內容: 媽媽屌打

作者: KSHLO
時間: 07/29 09:57
內容: 五樓就射了

作者: SUMPO
時間: 07/29 09:58
內容: 射了中

作者: flicker36
時間: 07/29 09:58
內容: 我在香港迪士尼有遇到邱淑貞 和她坐同

作者: flicker36
時間: 07/29 09:59
內容: 艘船~搞到最後 我

作者: zzzzzzzzzzzy
時間: 07/29 10:00
內容: 成佛了

作者: noah23
時間: 07/29 10:00
內容: 射出來了

作者: kinki999
時間: 07/29 10:01
內容: 女兒真像普通的網美～媽媽有特色多了

作者: derrick1220
時間: 07/29 10:01
內容: 丘若男我要X死你

作者: Dirgo
時間: 07/29 10:02
內容: 爸爸的鼻子基因沒有壓制得太厲害,該偷笑了.

作者: yololu
時間: 07/29 10:03
內容: 邱若男 我要

作者: qa1122z
時間: 07/29 10:03
內容: 你可以她不行

作者: RRADA
時間: 07/29 10:03
內容: 邱若男，我要...

作者: jasonyeh
時間: 07/29 10:03
內容: 女兒就塑膠味有點重，媽媽太天然了

作者: ch333
時間: 07/29 10:04
內容: 太讚了吧

作者: spzper
時間: 07/29 10:05
內容: 媽比較香

作者: wishling
時間: 07/29 10:08
內容: 好漂亮呀

作者: sck3612575
時間: 07/29 10:11
內容: 媽媽臉明明看起來就打了什麼 女兒才天

作者: sck3612575
時間: 07/29 10:12
內容: 然吧 ==

作者: derrick1220
時間: 07/29 10:12
內容: 若男最猛的4身材 小骨架大奶長腿 濃

作者: derrick1220
時間: 07/29 10:12
內容: 纖合度 都快60路了也沒走鐘

作者: vowpool
時間: 07/29 10:13
內容: 還以為被賣掉了咧 害我興奮了一下

作者: b0117
時間: 07/29 10:15
內容: 媽媽+1

作者: MisterBoar
時間: 07/29 10:21
內容: 打不過老媽

作者: L1ON
時間: 07/29 10:25
內容: 我全都要

作者: scum5566
時間: 07/29 10:36
內容: 射了

作者: gxp
時間: 07/29 10:41
內容: 看到4樓還有人推迪士尼梗 感到欣慰

作者: Carters1109
時間: 07/29 10:45
內容: 比媽媽好看 媽媽那個朝天鼻很難看

作者: Karida
時間: 07/29 10:46
內容: 她是不用讀大學嗎?怎麼一天到晚出席時尚

作者: syntax123
時間: 07/29 10:46
內容: 然後就

作者: Karida
時間: 07/29 10:46
內容: 活動?

作者: xfaw4d35t
時間: 07/29 10:47
內容: 12惹

作者: rommel1990
時間: 07/29 10:52
內容: 海棠小姐

作者: xxx5566xxx
時間: 07/29 10:54
內容: 又射出來了

作者: wate5566
時間: 07/29 11:07
內容: 媽媽太頂了

作者: AgentSkye56
時間: 07/29 11:15
內容: 這56歲?

作者: NotUniqueSol
時間: 07/29 11:54
內容:         迪士尼推文都快滿17年了...

作者: scott0104
時間: 07/29 11:55
內容: 看到她就想起迪士尼

作者: luismars
時間: 07/29 12:04
內容: 有去迪士尼嗎? 快去堵人

作者: e40111c
時間: 07/29 12:11
內容: 問明星小孩不用唸書跟上班的人認真嗎

作者: Sakar
時間: 07/29 12:44
內容: 都那麼久還有這麼多人知道迪士尼射出來哽

作者: kenwillians
時間: 07/29 13:17
內容: Ptt真的老了

