作者: VAAAVVAAVVVA (操作猛如虎損益兩塊五)
標題: [問卦] 鮑魚原來會跳舞?
時間: Wed Jul 24 09:43:45 2024

肥肥平常看到的
都是在真空包裝裡面煮好的蜜汁鮑魚啦
但是這個
https://reurl.cc/KeyRpj
這個有驚豔到捏
原來鮑魚是會這樣跳舞的喔?
肥肥知道你在想什麼不可以澀澀
剛剛又刷了這個廚師其他的Short
肚子突然就餓了捏
大家有看過會跳舞的鮑魚嗎?


留言:

作者: GSHARP
時間: 07/24 09:44
內容: 會呀 可以拿去烤 跳更久

作者: jma306
時間: 07/24 09:45
內容: 塞小費

作者: JYLai
時間: 07/24 09:46
內容: 臭的鮑魚有聞過

作者: syntax123
時間: 07/24 09:47
內容: https://i.imgur.com/HFPCFBw.gif

作者: ariz283
時間: 07/24 09:48
內容: 殘酷燒

作者: jma306
時間: 07/24 09:49
內容:  https://i.imgur.com/oMbKqjO.jpg

作者: VAAAVVAAVVVA
時間: 07/24 09:52
內容: 這個鮑魚可以喔肥肥可以陪她玩一天

