作者: WangW (廢文Wang)
標題: [問卦] 蛇丸有錢為啥沒女友
時間: Sun Jul 28 13:33:39 2024

如題
看了九面的那個約會企劃
雖然感覺蛇丸和來福也是逢場作戲
但是蛇丸的對應也太尬了吧
這就是為啥蛇丸有錢但沒女友的原因嗎


留言:

作者: leoqqqoel
時間: 07/28 13:33
內容: KD:

作者: pengjoker
時間: 07/28 13:34
內容: 不夠有錢

作者: elec1141
時間: 07/28 13:34
內容: 沒人想被那種噸位的壓

作者: qber
時間: 07/28 13:34
內容: 有也不跟你講

作者: kent
時間: 07/28 13:34
內容: 他女友不是很辣？

作者: laugh8562
時間: 07/28 13:34
內容: 不夠有錢

作者: dinosaur888
時間: 07/28 13:34
內容: 檯面是這樣，私下誰知道呢

作者: dan5120
時間: 07/28 13:34
內容: 人設ㄅ

作者: tksq
時間: 07/28 13:34
內容: 人生苦短

作者: t77133562003
時間: 07/28 13:35
內容: 人設而已

作者: k385476916
時間: 07/28 13:35
內容: 一樓說對了 KD也是

作者: kcclasaki
時間: 07/28 13:35
內容: 那個不得了的女生跟蛇丸沒在交往？

作者: shine32025
時間: 07/28 13:35
內容: 改天就知道了

作者: au4g3wk4k
時間: 07/28 13:35
內容: 台灣人超嗜血好嗎 等等被網爆看錢在一

作者: au4g3wk4k
時間: 07/28 13:35
內容: 起

作者: poqwiuer
時間: 07/28 13:37
內容: 同病相憐，殊不知已被背叛，仍自我安慰

作者: flybirdy
時間: 07/28 13:38
內容: 你又知道沒有了

作者: pttouch
時間: 07/28 13:40
內容: 不夠有錢

作者: tyrande
時間: 07/28 13:42
內容: 我覺沒有，他有女友會拉出來曬恩愛拍vlog

作者: razan
時間: 07/28 13:43
內容: 你能保證有女友流量不會掉嗎

作者: b9513227
時間: 07/28 13:59
內容: 賣人設而已

作者: b9513227
時間: 07/28 14:00
內容: 現在裝單身還可以各種feat女YT

作者: tomshiou
時間: 07/28 15:26
內容: 跟蔡哥一樣假裝

作者: mithuang
時間: 07/28 15:39
內容: 跟洋蔥一樣妹子換不完,單身只是人設

作者: x3e783jh
時間: 07/28 17:06
內容: 當女生希望的想法沒被意會出來現實上

作者: x3e783jh
時間: 07/28 17:07
內容: 就會被女生打槍了事後訪談為啥不直接回

作者: x3e783jh
時間: 07/28 17:07
內容: 我幫妳出錢帶你出國 現實生活中很多女的

作者: x3e783jh
時間: 07/28 17:08
內容: 是這種價值觀 直接裝死擺爛看你要不要

作者: x3e783jh
時間: 07/28 17:09
內容: 請她吃飯送禮之類的 如果當下答案是否

作者: x3e783jh
時間: 07/28 17:09
內容: 你就出局了 哪來那麼多事後檢討

作者: x3e783jh
時間: 07/28 17:10
內容: 現實中蛇丸就是會被一堆女生靠北小氣不

作者: x3e783jh
時間: 07/28 17:11
內容: 請客不是好男生被判定的標準

作者: photonic
時間: 07/31 08:49
內容: 想想看如果你是女生 要跟蛇丸在一起嗎

作者: photonic
時間: 07/31 08:49
內容: 沒交過女友的男生不都是這樣

作者: photonic
時間: 07/31 08:50
內容: 真的交下去 才知道真個性

