作者: hsuans (大豆)
標題: Re: [問卦] 小花航空 地勤跟客人下跪！？的八卦
時間: Fri Jul 26 23:00:09 2024

: https://i.imgur.com/pybSTNt.jpeg
: 聽說今天桃園機場
: 小花航空因為颱風天
: 缺少人力搬行李
: 讓客人等了兩個多小時
: 最後跟客人下跪……
: 有沒有地勤跟客人下跪的八卦
我有點看不懂耶
1、這個看起來跪或坐的女生(?)是華航的地勤?
   華航地勤的制服不是這樣的啊
   何況也不太可能是其他地勤的制服，看起來還是無袖的??
   髮型上跟一般的地勤也不同
   不過我還是要稱讚一下這張照片的畫質，簡直就是大清朝都比不上
2、入境搬行李是桃勤的業務，跟航空公司的地勤有關係嗎??
   基本上地勤在入境處的業務只是登記行李遺失吧
你既然都爆掛了要不要說明一下?  或是有更清楚的照片?
或是直接問桃機前因後果?


留言:

作者: daan
時間: 07/26 23:02
內容: 比較高階的主管是不用穿制服的

作者: t21
時間: 07/26 23:02所以你知道詳細狀況?
內容: 不就颱風天塞機，行李卸不下來

作者: bluelovered
時間: 07/26 23:06
內容: 颱風天能平安下機都拍手了 難道上空

作者: bluelovered
時間: 07/26 23:07先不討論「應不應該」的問題
內容: 盤旋太久要叫機長下跪嗎

作者: bluelovered
時間: 07/26 23:07
內容: 這古老照片看起來不在台灣吧

作者: t21
時間: 07/26 23:12
內容: 臉書有人貼原始影片呀。就一個黑衣男一直要求

作者: t21
時間: 07/26 23:12求連結謝謝
內容: 要賠償。地勤沒辦法只好下跪。XD

作者: t21
時間: 07/26 23:14
內容: 不便險回國後行李遺失，都不賠了，航空公司是

作者: t21
時間: 07/26 23:14
內容: 要賠償個屁

作者: elbira
時間: 07/26 23:25
內容: 旅客要的是浪費時間的賠償，地勤突然下跪

作者: elbira
時間: 07/26 23:25
內容: 也是滿情緒勒索的吧

作者: Qoo20811
時間: 07/26 23:27
內容: 這坐辦公室的吧

作者: Qoo20811
時間: 07/26 23:27
內容: 說真的碰上這種可以去問問看能不能直接

作者: Qoo20811
時間: 07/26 23:28
內容: 請航空公司寄去指定地點不就好了

作者: elbira
時間: 07/26 23:28
內容: https://reurl.cc/RenRMx

作者: mavs2kidd
時間: 07/27 00:02
內容: 法律有規定讓旅客等多久旅客就有權索賠

作者: mavs2kidd
時間: 07/27 00:02
內容: 嗎？

作者: mavs2kidd
時間: 07/27 00:13
內容: 被浪費時間是要索賠個屁？那我去全聯排

作者: mavs2kidd
時間: 07/27 00:13
內容: 隊等太久也可以要求賠償嗎？

作者: tara75
時間: 07/27 04:12
內容: 你去全聯可以東西放著不買 難道人家行李

作者: tara75
時間: 07/27 04:12
內容: 不拿嗎？

作者: shinfei
時間: 07/27 08:41
內容: 如果真的不能久等 人都在台灣了 有特殊

作者: shinfei
時間: 07/27 08:42
內容: 理由可以請航空公司幫你送

作者: mavs2kidd
時間: 07/27 10:31
內容: 沒叫旅客放著不拿啊，讓他們等而已，哪

作者: mavs2kidd
時間: 07/27 10:31
內容: 條法律有規定等太久就要賠償的？旅客要

作者: mavs2kidd
時間: 07/27 10:32
內容: 是覺得索賠有理有據那去告不就好？在那

作者: mavs2kidd
時間: 07/27 10:32
內容: 叫就鯛民

作者: wwekkektw
時間: 07/27 12:03
內容: 地勤下跪就是情勒

作者: lifeofstar
時間: 07/27 21:17
內容: 下跪又不能解決問題 是在下跪什麼

作者: galaxysec
時間: 07/28 11:02
內容: 玩情勒玩不過台女

