作者: asdf1256 (guest)
標題: [新聞]「胸器太大」竟變缺點 妹子遭分手怨：還要
時間: Mon Jul 29 00:03:14 2024

1.媒體來源:
2.記者署名:
※ 李啟箖
3.完整新聞標題:
※ 「胸器太大」竟變缺點 妹子遭分手怨：還要我做縮胸手術
4.完整新聞內文:
想分手任何事都是理由？有妹子因擁有引以為傲的「大胸部」，不料，男友卻認為她胸部
太大感到噁心，還建議她要去做縮胸手術，讓她瞬間感到困惑認為「有那麼多男生羨慕有
大胸部的女友，怎麼輪到我這就變成問題？」；對此，網友則認為「聽妳男友會這麼說，
應該是暗示妳的身材而不是你的胸部」、「其實男生不是喜歡奶大...是喜歡身材比例好
的」。
一名女網友在「Dcard」發文抱怨，她提到一直以來對自己的身材很滿意，尤其是擁有「
大胸部」，且朋友們也常對她開玩笑「身藏胸器」，豈料，男友竟對她擁有「大胸部」而
感到噁心。
她表示，有天和男友出們吃飯後，回到家男友用很嚴肅的態度對她說「我覺得妳的胸部太
大，每次看到都覺得很不自然，甚至有點噁心」，她聽完後感到震驚，沒想到自己引以為
傲的部分，竟成為男友眼裡的缺點。
不過，讓她最感到崩潰的事情是，男友表示喜歡纖細的女生，並建議她去做縮胸手術，因
此，對於男友的想法她無法理解，認為「有那麼多男生羨慕有大胸部的女友，怎麼輪到我
這就變成問題？」，讓她不禁好奇求問網友們「難道是我不夠好嗎？還是這段感情本身就
有問題？」。
文章在網上曝光後，網友紛紛留言表示，「眼光不同而已，請不要因此沒自信」、「奶大
是妳天生條件，為了他想做縮胸？ 要確欸」、「想分手，任何事都是理由...」、「聽妳
男友會這麼說，應該是暗示妳的身材而不是你的胸部」、「不適合就分手，找一個愛你胸
器的人」、「引以為傲...這句，其實男生不是喜歡奶大，是喜歡又瘦奶又大，是喜歡身
材比例好的」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ https://reurl.cc/DlnRd5
6.備註:


留言:

作者: dlam002
時間: 07/29 00:03
內容: 感謝您寶貴的意見

作者: suzhou
時間: 07/29 00:04
內容: 低卡幻想文

作者: kming327
時間: 07/29 00:04
內容: 鬆了

作者: a27588679
時間: 07/29 00:04
內容: 只是想斷他財路而已

作者: otter
時間: 07/29 00:04
內容: 可惜你是

作者: ggbi4zzz
時間: 07/29 00:04
內容: 低卡沒附圖先pass

作者: T8
時間: 07/29 00:04
內容: 聯合國人權會：奶大才有正義！

作者: a1223356
時間: 07/29 00:05
內容: 醜女？

作者: SPAEK
時間: 07/29 00:05
內容: 低卡文 就算真的 也真沒腦才以為是胸的問題

作者: DarkIllusion
時間: 07/29 00:05
內容: 很違背現實 一定是龍的幻想文

作者: pipiispipi
時間: 07/29 00:05
內容: 可能是肥婆

作者: adios881
時間: 07/29 00:06
內容: 理解

作者: SPAEK
時間: 07/29 00:06
內容: 奶這玩意 又不是看不到 誰交往後才在奶太大

作者: Warheart
時間: 07/29 00:07
內容: 男友是甲甲 鼓勵他出櫃

作者: puretruthson
時間: 07/29 00:07
內容: 那公司還在喔

作者: obov5116
時間: 07/29 00:07
內容: 有沒有可能是太肥

作者: hkcdc
時間: 07/29 00:07
內容: 圖

作者: kisaraki1976
時間: 07/29 00:08
內容: 翻譯：妳太肥了

作者: Julian9x9x9
時間: 07/29 00:08
內容: 喜歡纖細一開始就不該在一起ㄅ

作者: j55888819
時間: 07/29 00:08
內容: 交到一個深櫃甲甲男友 可憐

作者: blacktea5566
時間: 07/29 00:08
內容: 感覺是龍

作者: kisaraki1976
時間: 07/29 00:09
內容: 結論：又醜又肥

作者: SPAEK
時間: 07/29 00:09
內容: 這應該就龍妹幻想文 覺得自己怎沒人要

作者: hawk30
時間: 07/29 00:09
內容: 奶大跟胸大是不一樣，胖子圓筒身材胸大

作者: Irelia56
時間: 07/29 00:10
內容: 不知道低卡跟新聞 哪個比較低能

作者: bernardROC
時間: 07/29 00:10
內容: 太肥

作者: toro077
時間: 07/29 00:11
內容: 裝

作者: MrBing
時間: 07/29 00:12
內容: 身高體重先報上來

作者: mamamiya00
時間: 07/29 00:15
內容: 奶跟肚子一樣大 鐵三角

作者: gtcb
時間: 07/29 00:15
內容: 本來就很噁

作者: kenro
時間: 07/29 00:16
內容: 這是龍妹吧

作者: MichaelRedd
時間: 07/29 00:16
內容: 感謝你的意見，很遺憾你是低能卡用戶

作者: kino056
時間: 07/29 00:19
內容: 真.八卦又翻車了

作者: jehow
時間: 07/29 00:21
內容: 低卡文 現實身分一定是個小奶嫉妒大奶

作者: milkBK
時間: 07/29 00:30
內容: 再騙啊

作者: whathefuc
時間: 07/29 00:43
內容: 都說了 很不自然

作者: seong321
時間: 07/29 00:55
內容: 唬爛幻想文

作者: Hurricaneger
時間: 07/29 00:56
內容: 大了就鬆了，我懂你…

作者: wommow
時間: 07/29 01:30
內容: 唬爛

作者: theskyofblue
時間: 07/29 01:56
內容: 應該是太肥吧  "纖細"就很委婉了

作者: jeff45
時間: 07/29 03:22
內容: 這幻覺... 女權寫出來貶低好身材女人？

作者: adoko
時間: 07/29 05:18
內容: 大？妳沒資格啊 妳沒資格

作者: wryyyyyyyy
時間: 07/29 05:47
內容: 低能卡垃圾新聞垃圾記者

作者: SSglamr
時間: 07/29 08:01
內容: 龍

作者: Gamelop
時間: 07/29 08:48
內容: 去找找devil開頭的發文..也許有解答

作者: dcilre26
時間: 07/29 09:51
內容: 不是熊就是龍

