作者: palindromes ()
標題: [問卦] 喜歡看崩潰的八卦版是哪種人？
時間: Fri Jul 26 13:12:07 2024

八又翻XDD
八卦又崩潰了XDDD
崩╰(〒皿〒)╯潰
奇怪
八卦族群那麼多
又不是都是同樣族群 粉絲團
怎摸現在
一些推文在那邊講
崩潰的八卦版最好看了？？？
U沒U卦？


留言:

作者: ffflllyyy
時間: 07/26 13:12
內容: 會玩漂漂河的人

作者: HodorDragon
時間: 07/26 13:12
內容: 我啊 超有趣

作者: lilinnnnnn
時間: 07/26 13:12
內容: 邊掃水邊發廢文

作者: elec1141
時間: 07/26 13:12
內容: 樓下是哪些人的肛門肉便器？

作者: link4517
時間: 07/26 13:12
內容: 沒買股的

作者: QEMU
時間: 07/26 13:12
內容: 八卦板都柯粉啊

作者: rabbithouse
時間: 07/26 13:12
內容: 正常人 八卦崩潰是日常

作者: potionx
時間: 07/26 13:12
內容: 作賊喊抓賊

作者: rabbithouse
時間: 07/26 13:12
內容: 翻車比翻自己棉被還多的地方

作者: haha98
時間: 07/26 13:13
內容: 八翻雲集

作者: WIGGINS22
時間: 07/26 13:13
內容: 家裡外面就可以游泳的人

作者: jageillolin
時間: 07/26 13:13
內容: 有種崩潰是你覺得別人崩潰，別人根本

作者: xc356321
時間: 07/26 13:13
內容: 正義必得伸張 雜草藍腦包一包烘乾好

作者: jageillolin
時間: 07/26 13:13
內容: 沒差

作者: sissy27
時間: 07/26 13:13
內容: 這篇也好看 哭完快從廁所出來 嘻嘻

作者: XXXXBANG
時間: 07/26 13:13
內容: 正常人

作者: sasaflight
時間: 07/26 13:13
內容: 正常人

作者: xc356321
時間: 07/26 13:14
內容: Wiggins是在說台中 台北 新北嗎 畢竟都

作者: Napoleon313
時間: 07/26 13:14
內容: 正常人 有智識、有正義感的人

作者: Metaverse
時間: 07/26 13:14
內容: 覺得現世報很快的人

作者: xc356321
時間: 07/26 13:14
內容: 都淹水啊

作者: janems
時間: 07/26 13:15
內容: 應該是說看傻草崩潰很舒壓 美好的星期五

作者: ryoma9527
時間: 07/26 13:15
內容: 酸人淹水的嘴秋雜草還在找褲子啊

作者: RLAPH
時間: 07/26 13:15
內容: 威尼斯人

作者: billion512
時間: 07/26 13:15
內容: 活在現實的人

作者: rabbithouse
時間: 07/26 13:16
內容: 不過這種時候八卦就很少爆文了，正常

作者: rabbithouse
時間: 07/26 13:16
內容: 人都已經離開了

作者: rabbithouse
時間: 07/26 13:16
內容: 只有昨天才一直洗拼命洗，隔天就現世

作者: bybe
時間: 07/26 13:16
內容: 1450

作者: rabbithouse
時間: 07/26 13:16
內容: 報，笑死

作者: bboyallcome
時間: 07/26 13:17
內容: 第二段假設不成立，八卦藍白居多

作者: chentosi1217
時間: 07/26 13:17
內容: 邊漂邊看八卦版的人

作者: Doub1eK
時間: 07/26 13:17
內容: 嘴八卦就可以忘記淹水了

作者: gh34163
時間: 07/26 13:17
內容: 正常人

作者: plmk41
時間: 07/26 13:18
內容: 當然558萬投青鳥民進黨 淹水崩 房價漲也崩

作者: plmk41
時間: 07/26 13:18
內容: 貪污崩 雙標崩 憨川崩 天天都在崩

作者: linsiegfried
時間: 07/26 13:18
內容: 哪次八卦沒翻車看看國昌好油案

作者: goodapple807
時間: 07/26 13:19
內容: 八卦又翻車

作者: linsiegfried
時間: 07/26 13:19
內容: 八卦滿滿戰國策網軍洗文不然勒

作者: SSglamr
時間: 07/26 13:19
內容: 淹水酸人就覺得很沒道理  高雄也有藍白啊

作者: SSglamr
時間: 07/26 13:19
內容:   酸政客就算連一般平民也在酸

作者: lin821
時間: 07/26 13:20
內容: 不然你說來八卦不看翻車要看什麼

作者: momo3921d
時間: 07/26 13:20
內容: 高雄人

作者: chouvincent
時間: 07/26 13:21
內容: 高雄淹水仔

作者: wsxwsx0426
時間: 07/26 13:21
內容: 正常人

作者: dream77125
時間: 07/26 13:22
內容: 1450

作者: rogger
時間: 07/26 13:23
內容: 嘻嘻

作者: kkiiccooo
時間: 07/26 13:23
內容: 正常人 八卦的下限沒有極限

作者: cpcpao
時間: 07/26 13:24
內容: 戰國策的八卦版

作者: s81048112
時間: 07/26 13:25
內容: 正常人啊

作者: ss61512tw
時間: 07/26 13:25
內容: 八卦都是臭臭的假老二啊

作者: overall
時間: 07/26 13:26
內容: 反智八卦仔被現實搧臉的戲碼總是這麼精

作者: overall
時間: 07/26 13:26
內容: 彩

作者: sugigu
時間: 07/26 13:27
內容: 正常人 來看低能反社會魯宅當笑話

作者: felixD
時間: 07/26 13:28
內容: 正常人

作者: oxygen537
時間: 07/26 13:28
內容: 哈哈是我啦

作者: AK56
時間: 07/26 13:29
內容: 爽

作者: abcde79961a
時間: 07/26 13:31
內容: 舒服

作者: perlone
時間: 07/26 13:31
內容: 正常人

作者: lpwerok
時間: 07/26 13:32
內容: 樂子人 看藍綠白輪流崩潰就是有趣

作者: WTF55665566
時間: 07/26 13:32
內容: 正常人

作者: ahinetn123
時間: 07/26 13:32
內容: 來看一下新政治粉絲比爛的樣子

作者: aifighter
時間: 07/26 13:33
內容: 台灣人

作者: ej4gjvm04
時間: 07/26 13:33
內容: 正常人

作者: iWatch2
時間: 07/26 13:33
內容: 打新政治騙票現在在挺貪污慣老闆很好笑啊

作者: wasicoelon
時間: 07/26 13:34
內容: 南北也是藍綠都有，還不是貼標籤護酸

作者: shonemax
時間: 07/26 13:35
內容: 看藍白網軍糞蟲屎在八卦真有趣

作者: river98
時間: 07/26 13:36
內容: 正常人

作者: HcrnyDragen
時間: 07/26 13:38
內容: 我啊

作者: zenan321
時間: 07/26 13:41
內容: 八卦版的功能

作者: MrJB
時間: 07/26 13:44
內容: 看呆丸郎相互攻擊實在有趣lol繼續內耗滅國

作者: chen360
時間: 07/26 13:46
內容: 支那人

作者: Faust0073152
時間: 07/26 13:47
內容: 沒有活在八卦的人

作者: shindoragon
時間: 07/26 13:48
內容: 以為讀了點書狂發廢文的畜牲

作者: nolimits
時間: 07/26 13:49
內容: 我啊

作者: cklouis
時間: 07/26 13:52
內容: 正常人

作者: bloodyiris
時間: 07/26 13:54
內容: 我啦 爽沒

作者: Informatik
時間: 07/26 13:57
內容: 邊清積水邊看八卦崩潰

作者: iLeyaSin365
時間: 07/26 14:02
內容: 閩南啊

作者: sanguinesand
時間: 07/26 14:03
內容: 我啊 爽啦

作者: genovis
時間: 07/26 14:07
內容: 絕對不是住在社會住宅的外來種

作者: genovis
時間: 07/26 14:07
內容: 看到住台北市社宅的低端外來種崩潰就是

作者: genovis
時間: 07/26 14:07
內容: 爽

作者: shadowdio
時間: 07/26 14:28
內容: 整天想控制言論的共衛兵

作者: Lionvjm95
時間: 07/26 14:33
內容: 正常台灣人啊 爽

作者: kcudok
時間: 07/26 14:36
內容: 真的很有趣

作者: acergame5
時間: 07/26 14:36
內容: 憨鳥

作者: windsson
時間: 07/26 14:36
內容: 讓我們繼續在高雄玩水樂園

作者: Demonic1013
時間: 07/26 14:53
內容: 低端青鳥，去掃水吧

作者: TaiLao
時間: 07/26 15:00
內容: 無聊的人

作者: fish3932000
時間: 07/26 15:21
內容: 我啊

作者: EdmundLi
時間: 07/26 15:33
內容: 正常人

作者: MrTen
時間: 07/26 15:33
內容: 反正不是機器人推文

作者: othen
時間: 07/26 16:04
內容: 當然是正常人來看這些邊緣人啊

作者: LabaEllis
時間: 07/26 17:44
內容: 來看笑話啊 感覺雜草給我們演這齣大戲

作者: ScounDrel
時間: 07/26 18:26
內容: 正常人

作者: allenz78
時間: 07/26 22:47
內容: 正常人

