作者: chen1977 (天秤)
標題: [問卦] 幹,早餐店摸零錢鈔票又摸吃的
時間: Thu Jul 25 07:34:52 2024

早餐店,尤其是賣三明治,漢堡...的,
每次都在那髒髒的桌子上切三明治,漢堡就算了,
媽的列,摸完吃的又直接用那雙髒手找零錢,摸鈔票是3小,
原本想說有些還帶手套,以為後乾淨,原來是怕自己手弄髒,
摸完零錢直接又馬上去拿食物,好壞你他媽也稍微擦一下吧,幹,
每次吃時就想到好噁, 雞巴毛列.


留言:

作者: kuM
時間: 07/25 07:36
內容: 真的不如吃屎

作者: suckmydick
時間: 07/25 07:36
內容: 好吃的秘訣 你懂屁

作者: simonfz
時間: 07/25 07:37
內容: 一定沒叫你帥哥

作者: jason138
時間: 07/25 07:38
內容: 美味的秘密

作者: a0986188522
時間: 07/25 07:42
內容: 用那個萬用包漿抹布擦也沒比較好嘔嘔

作者: a0986188522
時間: 07/25 07:42
內容: 嘔

作者: eemail
時間: 07/25 07:51
內容: 每次吃...你也就繼續去吃= =

作者: gxlin
時間: 07/25 07:52
內容: 老人店大多如此 年輕人的店亁淨多了

作者: Isis0311
時間: 07/25 08:06
內容: 所以我不在一般早餐點買

作者: mysterydream
時間: 07/25 08:07
內容: 換間阿 你跟我說幹嘛

作者: Arabella
時間: 07/25 08:42
內容: 炸過薯餅的油在瀝下來鐵板煎蛋

作者: WalterbyJeff
時間: 07/25 08:50
內容: 吃那種我馬上拉肚子

作者: balanokia
時間: 07/25 09:37
內容: 一般會戴手套的就年輕人

