作者: YU0121 (愛玉冰™)
標題: [問卦] 大盤一週累計跌2000點 股板沒半篇畢業文
時間: Fri Jul 26 17:42:42 2024

如題
今天台股開盤
嘉偉老蘇又大獲全勝了
真的是存台積電不如存宏達電
嘉偉老蘇苦口婆心 結果沒半個人聽 還當笑話
盤中最多跌900點
就算尾盤拉了一下 最後也還是跌750點
過去五個交易日
台股跌了快2000點
結果股板沒半篇畢業文
是不是股板的鄉民們
也跟嘉偉老蘇一樣 大獲全勝？
有沒有八卦？
果然叫嘉偉的人 都不簡單


留言:

作者: zephyr105
時間: 07/26 17:43
內容: 賺爛了吧 空一口大台賺快50萬

作者: nO25948
時間: 07/26 17:43
內容: 因為之前漲很多啊 根本不怕跌

作者: Senga41
時間: 07/26 17:43
內容: 質押再幹進去好嗎

作者: omanorboyo
時間: 07/26 17:43
內容: 不是玩期貨 兩千點也跌不到10%

作者: DAEVA
時間: 07/26 17:44
內容: 兩萬二應該沒人賠錢吧

作者: felixden
時間: 07/26 17:44
內容: 2000點才幾%

作者: WTF55665566
時間: 07/26 17:44
內容: 知道從四月漲到現在回吐個兩千也只

作者: WTF55665566
時間: 07/26 17:44
內容: 是少賺 怎麼可能畢業？XD除非是槓桿

作者: omanorboyo
時間: 07/26 17:44
內容: 又不是萬二跌兩千點 那真的很多跳樓

作者: WTF55665566
時間: 07/26 17:44
內容: 仔

作者: steelheart3
時間: 07/26 17:44
內容: 表示不會彈

作者: x19005
時間: 07/26 17:46
內容: 沒人兩萬以上才開始買吧...

作者: slippers
時間: 07/26 17:46
內容: 如尼講的都買gg惹不怕

作者: angel902037
時間: 07/26 17:46
內容: 又不是股票6000-7000點時 跌2000點

作者: johnbill
時間: 07/26 17:46
內容: 不急 一路向下

作者: x19005
時間: 07/26 17:46
內容: 要殺到16000-18000才會有感覺

作者: scott0104
時間: 07/26 17:46
內容: 我知道你還有錢

作者: cisyong
時間: 07/26 17:47
內容: 沒空看盤，都在掃水

作者: EarthLegacy
時間: 07/26 17:47
內容: 因為賺百萬，才賠快20萬:D；小賠大

作者: EarthLegacy
時間: 07/26 17:47
內容: 賺不是正常的嗎？

作者: kinki5566
時間: 07/26 17:47
內容: 急什麼 下禮拜就3000點了

作者: ramirez
時間: 07/26 17:47
內容: 之前賺超多的 根本無感

作者: cdmlin
時間: 07/26 17:47
內容: 連短波段半山腰(近波段均價)都沒摸到

作者: huabandd
時間: 07/26 17:48
內容: 一堆人進場位很低啊

作者: mucorn
時間: 07/26 17:48
內容: 直接跳了，發什麼文

作者: boss88893
時間: 07/26 17:48
內容:   報喜不報憂啊  巴菲特會告訴你看錯？

作者: DORAQMON
時間: 07/26 17:48
內容: 少賺幾十萬還是賺

作者: boss88893
時間: 07/26 17:48
內容:   巴菲特 會說 台GG 賣太早嗎？？？？

作者: neoa01
時間: 07/26 17:49
內容: 有的可能就…後面根本沒辦法發文

作者: boss88893
時間: 07/26 17:49
內容:   報喜不報憂  很多人都會啦  嘻嘻

作者: Leo4891
時間: 07/26 17:49
內容: 漲6000點  跌3000點  一堆人還是賺的

作者: Ark727
時間: 07/26 17:50
內容: 我知道你還有錢.jpg

作者: q34355997
時間: 07/26 17:50
內容: 我放空賺了一棟房 cc

作者: OrangePest
時間: 07/26 17:50
內容: 我知道你們還有錢.jpg

作者: deity1266
時間: 07/26 17:51
內容: 後續看漲阿

作者: jackz
時間: 07/26 17:51
內容: 低的時候買 怎麼跌都不會虧阿

作者: stifler5566
時間: 07/26 17:51
內容: 每個人都賺錢，到底誰賠錢？

作者: ginsengwolf
時間: 07/26 17:52
內容: 大家都滿手空單，你還做多?

作者: Diver123
時間: 07/26 17:53
內容: 2000點，跌不到10%是要畢三小業

作者: silentforest
時間: 07/26 17:53
內容: 要等多殺多

作者: NexusI
時間: 07/26 17:54
內容: 小跌而已 在那叫什麼

作者: kissung
時間: 07/26 17:55
內容: https://i.imgur.com/1biXkYX.jpeg

作者: ArgusX
時間: 07/26 17:56
內容: 前面賺了幾千萬上億  賠個幾萬元會怎樣

作者: cl3bp6
時間: 07/26 17:57
內容: 笑死 2萬2畢業 認真嗎

作者: CMPunk
時間: 07/26 17:57
內容: 就算今年初才進場都賺爛了畢什麼業

作者: junshinw
時間: 07/26 17:57
內容: 會贏喔！

作者: Puye
時間: 07/26 17:58
內容: 禮拜二反彈就處理一部分了 到8月都偏空吧

作者: alex00089
時間: 07/26 18:00
內容: 今年漲多少

作者: tsaigi
時間: 07/26 18:02
內容: 我已經全綠了

作者: kenjustice
時間: 07/26 18:04
內容: 不急

作者: oncemore
時間: 07/26 18:04
內容: 有看過911那波的應該沒什麼感覺吧

作者: chjh20223
時間: 07/26 18:05
內容: 那就繼續跌

作者: XJY13
時間: 07/26 18:06
內容: 一張不賣奇蹟自來

作者: gugeegee
時間: 07/26 18:08
內容: 各位，我們萬八見

作者: asdf70044
時間: 07/26 18:09
內容: 賺了成千上億 小跌而已 真ㄉ沒感覺

作者: Thorvs
時間: 07/26 18:10
內容: 跌回萬8再問好嗎？

作者: asdf70044
時間: 07/26 18:10
內容: 而且還會來個大反彈

作者: Mubing
時間: 07/26 18:11
內容: 市場大媽不緊張，你怕什麼

作者: CoachKuester
時間: 07/26 18:12
內容: 少賺幾%而已魯空們就在高潮

作者: ShaNe1993
時間: 07/26 18:12
內容: 這種跌好幾天的都已經在準備炒底了

作者: ShaNe1993
時間: 07/26 18:12
內容:  要畢業上禮拜就畢業了

作者: sexintheair
時間: 07/26 18:13
內容: 持有送分題且成本低的標的 老神在在

作者: sexintheair
時間: 07/26 18:13
內容: ^^

作者: shinnim
時間: 07/26 18:14
內容: 一堆融資都還沒斷頭認錯 慢慢等

作者: webber123
時間: 07/26 18:18
內容: 進場抄底啊

作者: akway
時間: 07/26 18:21
內容: 2萬點畢業？ 看不起人阿

作者: laugh8562
時間: 07/26 18:21
內容: 真的畢業的都去自殺了 誰他媽跟你上來

作者: laugh8562
時間: 07/26 18:21
內容: 發問

作者: drinkmuffin
時間: 07/26 18:26
內容: 沒到深淵是不會輕易認賠的

作者: kindaichitom
時間: 07/26 18:27
內容: 畢業是自殺的意思??

作者: Leo3492351
時間: 07/26 18:28
內容: 少年股神買在萬八哈

作者: pt993526
時間: 07/26 18:28
內容: 還..還能再凹一下

作者: sted0101
時間: 07/26 18:29
內容: 少賺而已

作者: indium111
時間: 07/26 18:33
內容: 買在8000點的根本不怕

作者: sw9294
時間: 07/26 18:37
內容: 早就賺爛了，你7月初才買的殺這段也沒虧

作者: bart102617
時間: 07/26 18:37
內容: 攤平啊

作者: gginin7878
時間: 07/26 18:50
內容: 質押再質押

作者: pttouch
時間: 07/26 18:50
內容: 漲了5000點你嘛幫幫忙

作者: shingowada
時間: 07/26 19:00
內容: 誰會買在2萬4…都嘛買在1萬5。怕屁

作者: pudge
時間: 07/26 19:10
內容: 今年畢業的只有空軍唷

作者: hcw1
時間: 07/26 19:35
內容: 全是空軍

作者: basslife
時間: 07/26 19:38
內容: 因為大家都知道會回來就你不知道

作者: monkjohnny
時間: 07/26 19:54
內容: 呃，從賺300萬變賺150萬，還是賺幹嘛

作者: monkjohnny
時間: 07/26 19:54
內容: 畢業？

作者: capnlizard66
時間: 07/26 19:55
內容: 超爽 加碼

作者: aabbabc951
時間: 07/26 20:06
內容: 在一個禮拜連續就是不一樣的光景了

作者: mikayu
時間: 07/26 20:30
內容: 20年經濟最好你敢嘴

作者: DA3921999
時間: 07/26 20:33
內容: 不要才虧一點點就受不了了好不好

作者: DA3921999
時間: 07/26 20:33
內容: 我知道你一定還有錢

作者: Livin
時間: 07/26 20:44
內容: 你不盤整才可怕，盤整才有漲的空間

作者: Peter521
時間: 07/26 20:44
內容: 推背圖

作者: catptt
時間: 07/26 20:46
內容: https://i.imgur.com/qbeVvtw.jpeg

作者: huk40199
時間: 07/26 22:29
內容: 融資質押繼續凹

作者: ctct0513
時間: 07/27 00:02
內容: ETF 不斷接。出場的想回來搞不好買更高

作者: ctct0513
時間: 07/27 00:02
內容: 。除非都不玩了。

作者: mdkn35
時間: 07/27 16:01
內容: 八卦仔都沒錢投資空手眼紅 暫時一吐怨氣

