作者: icehorng (萊汀)
標題: Re: [問卦] 高雄市區的房價該修正了吧?
時間: Sun Jul 28 11:31:17 2024

: 乳提
: 這次颱風加上大潮 帶來不可思議的雨量
: 一般人對市區的認知就是生活環境各種條件都好  彷彿活在天龍國
: 誰曉得  市區的積水 淹水一蹋糊塗 ，反倒是住在蛋殼區影響最小
: 市區房價被炒這麼高  一個颱風來這麼多問題    是不是該修正了?
: 有沒有這一波讓高雄市區房價下修到多少的八卦?
不可能 絕對不可能
高雄市民要是補助 補助
等了一整年才等到
泡一台車補助多少 淹一層補助多少
冰箱 電視 冷氣機 一台可補助多少
一堆舊車家具等著舊換新補助
這麼好的市民福利你跟我說房價下修？
不可能 絕對不可能
https://myppt.cc/kmoP6Y


留言:

作者: a29976137
時間: 07/28 11:39
內容: 趕快搬到高雄

作者: R3hab
時間: 07/28 11:46
內容: https://i.imgur.com/SKkyY2R.gif

作者: R3hab
時間: 07/28 11:53
內容: https://i.imgur.com/UD7lIN5.png

作者: R3hab
時間: 07/28 12:56
內容: https://imgur.com/ovgky18.gif

