作者: LoveMakeLove (台灣加油!)
標題: [問卦] 淹水完哪些產業會受惠？？
時間: Sat Jul 27 20:04:03 2024

經濟學基本原理就是需求帶動供給，需求越多供不應求價格越高。
目前看到的是泡水汽機車清潔維修保養和二手車商大量便宜收購整理後高價賣出、泡水家具
重新買過裝潢。
而且還要排隊要優先就是加價50%以上。
不知道還有沒有其他產業受惠？請八卦版經商鄉民進來傳授致富之道，謝謝！


留言:

作者: fony1029
時間: 07/27 20:04
內容: 傢俱啊

作者: WolfTeacher
時間: 07/27 20:04
內容: 党啊 淹30公分比以前好很多了

作者: cchh179
時間: 07/27 20:05
內容: 汽車殺肉廠

作者: ericc5566
時間: 07/27 20:05
內容: 機車行啊，今天有開的每件都排隊

作者: lizzie20408
時間: 07/27 20:10
內容: 防水閘門廠商

作者: QQmouse
時間: 07/27 20:14
內容: 機車汽車修車行，家具，家電，防水閘門

作者: Skybreak
時間: 07/27 20:23
內容: 醫院啊，之後登革熱一堆傳染病

作者: sellgd
時間: 07/27 20:23
內容: 黨 又可以從預算抽手續費了

