作者: afsmart (人之初，性本散)
標題: [問卦] 樹林車站是鄉下第一大站？
時間: Wed Jul 24 13:16:11 2024

以前忘記是哪個鄉民說的
但樹林一點也不鄉下吧？
以前台北縣時期，樹林是縣轄市吔
樹林前站走出去沒多遠就進板橋區了
而且我查維基百科，樹林站進出站人次排台鐵第九名
有沒有樹林車站是鄉下第一大站的八卦？
----
Sent from BePTT on my Samsung SM-S9180


留言:

作者: waloloo
時間: 07/24 13:16
內容: 東部幹線的起點

作者: ncc5566
時間: 07/24 13:16
內容: 火車站蓋在樹林裏面

作者: scores
時間: 07/24 13:16
內容: 一堆火車起點終點都樹林 真的是大站

作者: chubby31190
時間: 07/24 13:16
內容: 發車的起點終點

作者: scores
時間: 07/24 13:17
內容: 尤其是以前區間 台北的都只到樹林

作者: mopepe5566
時間: 07/24 13:17
內容: 鄉下地方，去台北都靠火車

作者: chubby31190
時間: 07/24 13:17
內容: 主要是因為附近有機廠吧

作者: mopepe5566
時間: 07/24 13:17
內容: 當然坐的人多，沒別的選擇

作者: OGCOGCOGCOGC
時間: 07/24 13:17
內容: 這是一支來自樹林的烤雞腿 登燈燈登

作者: tttxxx
時間: 07/24 13:18
內容: 剛好是調車場 維修站

作者: AntiEntropy
時間: 07/24 13:19
內容: 區快車有經過

作者: saiboos
時間: 07/24 13:19
內容: 已經變東南亞租借了..

作者: s1001326
時間: 07/24 13:19
內容: 丟新北的臉

作者: sunnyyoung
時間: 07/24 13:20
內容: 因為調車場吧

作者: Falcona
時間: 07/24 13:20
內容: 南港吧

作者: Forcast
時間: 07/24 13:20
內容: 專開花蓮臺東

作者: hatephubbing
時間: 07/24 13:20
內容: 小心地上的樹果

作者: skyswolf
時間: 07/24 13:20
內容: 以前還排到第五名過…然後自強號不停這

作者: skyswolf
時間: 07/24 13:20
內容: 站

作者: DevilEnvy
時間: 07/24 13:20
內容: 蠻荒地帶 都是阿勞

作者: DevilEnvy
時間: 07/24 13:21
內容: 大站是因為沒捷運 爛透

作者: Falcona
時間: 07/24 13:21
內容: 哦 南港竟然小輸一名

作者: skyswolf
時間: 07/24 13:21
內容: 車站內的商店還一直倒…

作者: shenmue1001
時間: 07/24 13:23
內容: 因為新板特區把本來在板橋的台鐵調度

作者: lawyer94
時間: 07/24 13:23
內容: 旅運都屌打高雄了

作者: shenmue1001
時間: 07/24 13:23
內容: 站遷移到樹林 才讓很多車的終點站改

作者: laugh8562
時間: 07/24 13:24
內容: 出站還以為來到第三世界

作者: laugh8562
時間: 07/24 13:24
內容: 明明樹林也算大站

作者: shenmue1001
時間: 07/24 13:24
內容: 成樹林 不然樹林站還是那個老樣子

作者: Linnsen
時間: 07/24 13:25
內容: 傳統上過板牆就東南亞樣

作者: duelaylomo
時間: 07/24 13:28
內容: 往東部的起點，不然真的是鄉下

作者: jie5317
時間: 07/24 13:32
內容: 外勞超多的地方

作者: nobrothers
時間: 07/24 13:33
內容: 樹林還好啦 稍嫌小一點

作者: dangercat5
時間: 07/24 13:34
內容: 咦不是鄉下嗎...

作者: f204137
時間: 07/24 13:42
內容: 樹林站不小啊

作者: CA1ROS
時間: 07/24 13:49
內容: 僅存的戰備糧倉就在樹林

作者: force5566
時間: 07/24 13:52
內容: 桃園吧

作者: Nevhir
時間: 07/24 13:52
內容: 因為調度場需要很大的地 板橋沒有 最後選

作者: Nevhir
時間: 07/24 13:52
內容: 在樹林的公墓旁邊

作者: searoad
時間: 07/24 14:05
內容: 沒立體化很可惜

作者: pricekin
時間: 07/24 14:31
內容: 北部的機廠調度場位置

作者: thineman2005
時間: 07/24 14:34
內容: 冷氣到底有沒有開

作者: sprina5
時間: 07/24 15:33
內容: 很多線的起點 不用擔心沒位置 這很方便

