作者: Comebuy (三分鐘熱度)
標題: [新聞] 林姿妙心腹許智信涉貪汙、詐欺17罪　一審
時間: Fri Jul 26 21:59:14 2024

1.媒體來源:壹蘋新聞網
2.記者署名:江孟謙
3.完整新聞標題:林姿妙心腹許智信涉貪汙、詐欺17罪　一審重判12年
4.完整新聞內文:
許智信過去擔任宜蘭縣政府駐宜蘭市專員，也支援縣長室基層服務業務，不過他卻因個人
欠債因素，向地方上有錢人士撈油水。許以「林姿妙助理、親信」等身分取信於人，2021
年起以「有未公開的政府採購標案可以投資」的名義，誆騙地方人士投資。
據悉，許智信以政府標案為利誘，聲稱縣政府標到某採購案，若挹注資金可以有高額利息
或紅利，另也向被害人募款。直到2023年9月，許智信突然曠職，被害人找不到許，跑到
縣政府要他出面，這才東窗事發，檢警掌握數十名被害人，其中1人遭騙1280萬元，總金
額高達6500萬。
許智信去年9月底曠職逃亡，開車到苗栗棄車並轉搭計程車，手機也更換，隨後又返回北
部，還試圖潛逃出國，不過10月7日遭檢警掌握，在台北車站落網，羈押至今。
宜蘭地院今天宣判，許智信依《貪污治罪條例》利用職務機會詐取財務10罪以及詐欺取財
7罪，分別判處7月到7年10月，合併執行12年、褫奪公權5年，沒入不法所得5700萬元。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://tw.nextapple.com/local/20240726/CE099F3145DEEE52EA22A89DB81560A5
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: HodorDragon
時間: 07/26 21:59
內容: 妙妙不意外

作者: s820912gmail
時間: 07/26 21:59
內容: 下面一位

作者: elec1141
時間: 07/26 22:00
內容: 米奇不妙屋

作者: RodrigueZ810
時間: 07/26 22:00
內容: 司法迫害+1

作者: joumay
時間: 07/26 22:00
內容: 不是當手套哦

作者: RodrigueZ810
時間: 07/26 22:00
內容: 現在八卦最痛恨就是判貪汙的法官

作者: Forcast
時間: 07/26 22:02
內容: 還沒判妙妙

作者: kevin190
時間: 07/26 22:04
內容: 才六千多萬就烙跑，太遜了

作者: NaouZ
時間: 07/26 22:06
內容: 現在大家只關心十一萬

作者: flybirdy
時間: 07/26 22:12
內容: 建議藍白修法貪污免責額度一次到位 就

作者: flybirdy
時間: 07/26 22:12
內容: 一億好了 夠了吧不要再超過了

作者: keygo
時間: 07/26 22:13
內容: 公平正義的司法都回來了。過去台南那幾個貪

作者: keygo
時間: 07/26 22:13
內容: 污 接受性招待的都判太輕了啦   阿燦看來是

作者: keygo
時間: 07/26 22:13
內容: 無期徒刑了

作者: giaour
時間: 07/26 22:16
內容: 陳宗彥：還好跟對人

作者: jonse
時間: 07/26 22:17
內容: 修法沒用，塔綠班會提違憲～

作者: he12345623
時間: 07/26 22:19
內容: 上訴 結案

作者: laihom0808
時間: 07/26 22:24
內容: 妙妙有罪還能當市長

作者: sunnyyoung
時間: 07/26 22:31
內容: 廢太子穩了 6500萬才12年

作者: gg86300
時間: 07/26 22:46
內容: 不妙不妙

作者: Kamelie
時間: 07/26 23:29
內容: 笑死

作者: jumperman
時間: 07/27 01:47
內容: 藍的沒事沒事,綠的才該死,跟藍的學什麼

