作者: blue999 (FLY)
標題: [問卦] 這天氣... 明天穩了吧?
時間: Wed Jul 24 17:23:05 2024

阿肥現在處在搖滾區
不誇張....雨大到靠杯....天空都白的...
早上下午本來都還好，還以為不怎麼樣
結果一到快晚上  整個大到非常多   風大雨大  大到很可怕  雨大到用倒的
感覺這明天應該不太可能能出去了
這等級完全不一樣 ，   現在天氣跟 早午下午兩回事
有掛嗎


留言:

作者: pumapupa
時間: 07/24 17:23
內容: 會放喔

作者: TomRiddle
時間: 07/24 17:23
內容: 哪裏是搖滾區啊

作者: a0986188522
時間: 07/24 17:23
內容: 現在雨真的超大 還好回家了

作者: dearjohn
時間: 07/24 17:23
內容: 除了台東外各縣市都很穩

作者: TomRiddle
時間: 07/24 17:23
內容: 台中也漸漸開始搖滾

作者: ps20012001
時間: 07/24 17:24
內容: 目前是換中部地區 俯瞰你們了

作者: ChungLi5566
時間: 07/24 17:24
內容: 本來就是明天穩

作者: a1296340
時間: 07/24 17:24
內容: 可怕的是颱風還沒進來

作者: blairkimi
時間: 07/24 17:24
內容: 北部穩上班

作者: fp737
時間: 07/24 17:24
內容: 今晚台中就知道了

作者: tvb
時間: 07/24 17:24
內容: 桃園開始暴雨了 之前還一陣一陣的

作者: b043629
時間: 07/24 17:24
內容: 昨天台中等到最後一刻，今天台中早早開

作者: ps20012001
時間: 07/24 17:24
內容: 我家附近的樹都被吹歪了

作者: ev331
時間: 07/24 17:25
內容: 煩哦

作者: wmud
時間: 07/24 17:25
內容: 一堆白目不知道是不是忘記颱風災害有多可怕

作者: wmud
時間: 07/24 17:25
內容: ，早上在那靠北出太陽無風無雨，現在在嘴秋

作者: wmud
時間: 07/24 17:26
內容: 看看

作者: Ilat
時間: 07/24 17:26
內容: 都沒風雨了放個屁啦

作者: kissung
時間: 07/24 17:28
內容: https://i.imgur.com/sb8ODs9.jpeg

作者: myIDis7
時間: 07/24 17:28
內容: 颱風天就很可怕 在那邊酸的真的是沒遇過

作者: RLH
時間: 07/24 18:06
內容: 87%

作者: SShirakawa
時間: 07/24 18:16
內容: 我家這邊的話應該是穩上班吧

