作者: neo5277 (I am an agent of chaos)
標題: [問卦] 有沒有黃石公園熱液噴發的卦
時間: Wed Jul 24 12:57:52 2024

https://reurl.cc/Ejqv2g
黃石國家公園餅乾盆地熱液爆炸損壞了木板路
簡單來說就是，溫泉地熱爆炸
噴很高，影片有逃命感耶 run run run
https://reurl.cc/kO4WLd
有沒有黃石公園蠢蠢欲動的卦
塊陶啊。
下個是長白山，還是富士山？


留言:

作者: nekoares
時間: 07/24 12:58
內容: 跟五樓一樣，又濃又稠

作者: LBJsuck
時間: 07/24 12:59
內容: 達頓家族不會敗的

作者: SydLrio
時間: 07/24 12:59
內容: 支持黃石火山爆發

作者: greg7575
時間: 07/24 12:59
內容: 爪爪

作者: a27588679
時間: 07/24 13:00
內容: 射了

作者: ralfeistein
時間: 07/24 13:00
內容: https://i.imgur.com/8thn47m.jpg

作者: ralfeistein
時間: 07/24 13:00
內容: 真恐怖

作者: bye2007
時間: 07/24 13:00
內容: 2012

作者: bbbb25487
時間: 07/24 13:00
內容: 該不會要BBQ了？

作者: Brioni
時間: 07/24 13:00
內容: 要爆快爆，拖台錢喔

作者: housefinch
時間: 07/24 13:01
內容: 北投阿！世界怎麼跟得上台灣！

作者: sunnyyoung
時間: 07/24 13:01
內容: 黃石炸了 地球會變雪球

作者: Dorae5566
時間: 07/24 13:02
內容: 因為那些都是硫磺水，強酸還是強鹼

作者: addog74
時間: 07/24 13:03
內容: 先看有沒有一個長髮阿伯揹無線電在山丘上

作者: john668
時間: 07/24 13:03
內容: 真好 我去的時候都沒看到這麼大的QQ

作者: allen0981
時間: 07/24 13:04
內容: 濺到會毀容吧

作者: Dorae5566
時間: 07/24 13:05
內容: 以前有遊客掉進去，等到救援3天後到都

作者: Dorae5566
時間: 07/24 13:05
內容: 融成白骨了

作者: info1994
時間: 07/24 13:07
內容: 黃石爆了全球會完蛋

作者: distantblc
時間: 07/24 13:11
內容: 大爆射RRRR

作者: a27588679
時間: 07/24 13:11
內容: 溫泉池水溫超過212華氏度也就是100攝氏

作者: a27588679
時間: 07/24 13:11
內容: 度 又熱又強酸 怕爆

作者: QBoyo
時間: 07/24 13:19
內容: 下去游連收屍都不用了

作者: Merkle
時間: 07/24 13:37
內容: 大爆射

作者: sellgd
時間: 07/24 13:46
內容: 間歇泉 這樣正常嗎?

作者: g8785
時間: 07/24 13:59
內容: 還有幾集可以逃

作者: GORDON2037
時間: 07/24 13:59
內容: 威力噴泉

作者: sharkimage
時間: 07/24 14:58
內容: !

作者: clovergirl
時間: 07/24 15:35
內容: 上次那個牧師已經有提到黃石...

