作者: qazzxc12351 (joicowcow)
標題: [問卦] 結果去年桃園最有guts
時間: Wed Jul 24 00:03:33 2024

如題啊
去年北北基都放
桃園fb被臭幹
幾萬留言
但都沒放
其他縣市都沒有桃園有guts?


留言:

作者: elec1141
時間: 07/24 00:03
內容: 這關guts屁事= =

作者: locdan
時間: 07/24 00:04
內容: 張被駡成這樣，其他縣市看了不敢了

作者: Sougetu
時間: 07/24 00:04
內容: 屌打塔綠班那幾個縣市

作者: dm03
時間: 07/24 00:04
內容: 這次不就直接跪了

作者: Shermanxcy
時間: 07/24 00:05
內容: 看看人家中彰投 才是真正一日生活圈

作者: Shermanxcy
時間: 07/24 00:06
內容: 去年北北基桃一日生活圈喊假的

作者: Boasoul
時間: 07/24 00:07
內容: 去年明明就是被氣象局弄的 未達標準沒放

作者: mm91211
時間: 07/24 00:07
內容: 去年桃園就沒什麼雨，這次颱風從北部來

作者: Boasoul
時間: 07/24 00:07
內容: 明明就有風也有雨

作者: mm91211
時間: 07/24 00:07
內容: 所以桃園放，不能扯在一起

作者: allenwang
時間: 07/24 00:11
內容: 最好是 媽的雨超大

作者: allenwang
時間: 07/24 00:11
內容: 我同學傘還被吹爛

作者: rocky9137
時間: 07/24 00:19
內容: 張善變不可取

作者: Dirito
時間: 07/24 00:21
內容: 去年桃園明明風大雨大

作者: mopackm53637
時間: 07/24 00:29
內容: 是桃園區沒啥雨，其他地方風雨可是

作者: mopackm53637
時間: 07/24 00:29
內容: 非常大

作者: gtcb
時間: 07/24 00:42
內容: 前兩次無風無雨放個鳥

作者: gtcb
時間: 07/24 00:52
內容: 大家都憑感覺，問題是氣象局顯示的資料就是

作者: gtcb
時間: 07/24 00:52
內容: 沒達標啊

