作者: SpadeR ()
標題: [問卦] 台中明天會放嗎？
時間: Thu Jul 25 16:59:15 2024

有一說一其實台中現在的風雨還蠻大的
騎車會被風吹的晃來晃去
雨也不小
有沒有台中什麼時候會宣布的八卦？


留言:

作者: TMDkid
時間: 07/25 16:59
內容: 放個洨

作者: lovecoqu
時間: 07/25 16:59
內容: 別造謠，我家根本沒事，咕嚕咕

作者: starjim
時間: 07/25 16:59
內容: 不知道明天風雨會不會變小

作者: starwish00
時間: 07/25 17:00
內容: 沒淹水機率不高

作者: YumingHuang
時間: 07/25 17:00
內容: 沒達標不放，達標放

作者: starjim
時間: 07/25 17:00
內容: 二樓的家可能比較偏遠吧，七期風雨挺大

作者: starjim
時間: 07/25 17:00
內容: 的

作者: karkkunt
時間: 07/25 17:00
內容: 我只知道放或不放都會被罵而已

作者: iamjimhaha
時間: 07/25 17:00
內容: 市區風雨很大

作者: mini186
時間: 07/25 17:01
內容: 會，有達標唷！

作者: karkkunt
時間: 07/25 17:01
內容: 如果用昨天的標準的話，確實該放

作者: laechan
時間: 07/25 17:01
內容: 我只知道放或不放都會有人護航

作者: pda3020899
時間: 07/25 17:01
內容: 七期這邊暴雨中

作者: sunny401
時間: 07/25 17:01
內容: 應該是有機會 雨量有達標

作者: joe0934
時間: 07/25 17:01
內容: 放個毛

作者: a00913712
時間: 07/25 17:02
內容: 現在雨跟風比前面幾小時都大 我這邊

作者: HEROR
時間: 07/25 17:02
內容: 台中：擠滿新光塞滿惠來路

作者: jessbianrad
時間: 07/25 17:02
內容: 現在市區雨勢炸裂

作者: feng990719
時間: 07/25 17:02
內容: 覺得不會

作者: huei252
時間: 07/25 17:02
內容: 台中大里目前是大雨中

作者: AChiHuang
時間: 07/25 17:03
內容: 南屯現在超可怕 很久沒看到風雨這麼大

作者: AChiHuang
時間: 07/25 17:03
內容: 的颱風了

作者: laechan
時間: 07/25 17:03
內容: https://i.imgur.com/5v4Bixd.jpeg

作者: kevin0508
時間: 07/25 17:03
內容: https://i.imgur.com/sdhJN3a.jpeg

作者: kudoe
時間: 07/25 17:03
內容: 這風雨超可怕

作者: atmmaxing
時間: 07/25 17:04
內容: 南區整個爆炸中

作者: sky777
時間: 07/25 17:04
內容: 現在暴雨不代表明天也會暴雨 我猜

作者: sky777
時間: 07/25 17:04
內容: 可能還是要晚上看明天預估數據吧

作者: pk9993
時間: 07/25 17:04
內容: 會不會是颱風回馬槍？現在風雨大起來了！

作者: pk9993
時間: 07/25 17:04
內容: 台中先前沒有那麼多錢建設，會淹大水嗎？

作者: huei252
時間: 07/25 17:05
內容: 新聞說明天14個縣市包含台中有達停班停課

作者: huei252
時間: 07/25 17:05
內容: 標准 但最終決定的是市長

作者: bg00004
時間: 07/25 17:05
內容: 雨量已經達標~看縣市首長決定

作者: rb731024
時間: 07/25 17:05
內容: 有可能3天耶 破紀錄

作者: fp737
時間: 07/25 17:06
內容: 覺得不會啦

作者: xxxg00w0
時間: 07/25 17:06
內容: 不好說 西南氣流颱風尾考驗才剛開始

作者: Mradult
時間: 07/25 17:06
內容: 等邁邁開第一槍

作者: HGT7473
時間: 07/25 17:06
內容: 台中才剛開始

作者: TomRiddle
時間: 07/25 17:08
內容: 市區暴雨中啊

作者: a7952609
時間: 07/25 17:08
內容: 台中炸裂

作者: oscar206
時間: 07/25 17:08
內容: 台中人乖乖上班

作者: hylio7754
時間: 07/25 17:09
內容: 風雨好大喔

作者: daicloud
時間: 07/25 17:09
內容: 台中也會中西南氣流？？這一波太扯

作者: vodkalime607
時間: 07/25 17:09
內容: 明天乖乖穿雨衣騎機車吧 QQ

作者: heat0204
時間: 07/25 17:10
內容: 南區真的是 還在搖滾中

作者: handtall
時間: 07/25 17:11
內容: 台中有盧媽在管，應該不會淹水

作者: agoo
時間: 07/25 17:11
內容: 現在風雨不小，比昨天和今早大多了

作者: dandan2001
時間: 07/25 17:11
內容: 放啥小....

作者: huei252
時間: 07/25 17:12
內容: 連台中今天都能下一整天的雨 這颱風真的

作者: huei252
時間: 07/25 17:12
內容: 雨多

作者: TomRiddle
時間: 07/25 17:13
內容: 不想放的自己去上班

作者: kroya
時間: 07/25 17:13
內容: 連唱3天會很累，可以上班了嗎

作者: waterskyew
時間: 07/25 17:14
內容: 達標就該放 不然標準是什麼？

作者: efthu456
時間: 07/25 17:15
內容: 現在市區風雨超大==

作者: gigikaka
時間: 07/25 17:16
內容: 和平區

作者: prkfcpr
時間: 07/25 17:17
內容: 太早了

作者: CCNK
時間: 07/25 17:17
內容: 不會

作者: FirePopcorn
時間: 07/25 17:21
內容: 大雅雨好大

作者: danniel21
時間: 07/25 17:23
內容: 應該是淋雨上班啦～

作者: sd90213
時間: 07/25 17:25
內容: 感覺機會不大

作者: hinet5566
時間: 07/25 17:27
內容: 只有現在風雨大而已吧

作者: a00049g
時間: 07/25 17:28
內容: 上班啦

作者: a6444long
時間: 07/25 17:32
內容: 放你老木 滾！

作者: lovek123
時間: 07/25 17:34
內容: 這樣叫風雨大？ 你住和平喔

作者: x007
時間: 07/25 17:35
內容: 台中人去上班啦

作者: turndown4wat
時間: 07/25 17:36
內容: 不會

作者: noguchizhou
時間: 07/25 17:39
內容: 不會

作者: milktea168
時間: 07/25 17:48
內容: 一半一半

作者: riley0314
時間: 07/25 17:48
內容: 海線外面現在真熱鬧...

作者: adamsung
時間: 07/25 17:50
內容: 會哦

作者: Gasolsister
時間: 07/25 17:51
內容: 超大雨.....

作者: yoshinobu240
時間: 07/25 17:56
內容: 打電話跟老闆辭職，就可以一直放下

作者: yoshinobu240
時間: 07/25 17:56
內容: 去了

作者: Faye88
時間: 07/25 18:00
內容: 從四點到剛剛都有一陣一陣的瞬間強風

作者: Faye88
時間: 07/25 18:01
內容: 剛好是下班的這個時間特別風大雨大

作者: peiring
時間: 07/25 18:32
內容: 南部比較有機會

