作者: staxsrm (薏仁茶)
標題: [問卦] 阿嬤的冰箱幾次颱風可以淨空完畢?
時間: Wed Jul 24 19:42:42 2024

素聞阿嬤的冰箱可能連今年端午的粽子都還沒吃完
反正只要放在冷凍庫
幾乎一堆東西都是屯到昏天暗地
冷藏部分也是很多罐頭或是鮮食
颱風天如果不能出門都要自己開伙
阿嬤的冰箱能撐多久呢
有沒有阿嬤都老神在在不用屯貨的八卦


留言:

作者: kenhiro5566
時間: 07/24 19:42
內容: 至少一個月以上

作者: ncc5566
時間: 07/24 19:43
內容: 裡面一堆10年-20年的東西

作者: ruthertw
時間: 07/24 19:43
內容: 30個吧?

作者: aries1985
時間: 07/24 19:44
內容: 今年的粽子也太嫩了吧 小看阿嬤喔你

作者: DarkPST
時間: 07/24 19:44
內容: 不可能空

作者: ghostl40809
時間: 07/24 19:44
內容: 阿嬤冰箱跟沙威瑪一樣會自己繁殖

作者: syntax123
時間: 07/24 19:44
內容: 吃粽子囉

作者: gn01693664
時間: 07/24 19:44
內容: 颱風會屯 東西更多

作者: ohrring
時間: 07/24 19:44
內容: 去年的湯圓都還沒吃

作者: Forcast
時間: 07/24 19:45
內容: 停電看停多久

作者: glen246
時間: 07/24 19:45
內容: 小心中毒

作者: bill93557063
時間: 07/24 19:45
內容: 阿嬤家好幾台冰箱

作者: t4lin
時間: 07/24 19:45
內容: 既然是阿嬤的冰箱，代表看到颱風消息

作者: t4lin
時間: 07/24 19:45
內容: 時就又買一堆新的塞進去…

作者: alex813
時間: 07/24 19:46
內容: 阿嬤的冰箱跟小叮噹的次元袋一樣 不可能

作者: CRAZYCONTROL
時間: 07/24 19:46
內容: 我媽很自豪世界末日光靠冰箱的食物

作者: CRAZYCONTROL
時間: 07/24 19:46
內容: 至少撐半年

作者: jo4
時間: 07/24 19:46
內容: 我家冰箱有1X年烏魚子 沒人敢吃又捨不得丟

作者: potionx
時間: 07/24 19:47
內容: 你們家的冰箱都有異次元空間嗎？

作者: HongReiHe
時間: 07/24 19:47
內容: 至少200年

作者: ben6421463
時間: 07/24 19:48
內容: 要海平面上升50公分

作者: tbrs
時間: 07/24 19:49
內容: 大家的老婆都會變成阿嬤吧

作者: firetim
時間: 07/24 19:51
內容: 好可怕= =

作者: ariz283
時間: 07/24 19:52
內容: 過期十八年了的水餃你敢吃膩

作者: linda17a3
時間: 07/24 19:52
內容: 1萬次都清空不了

作者: linda17a3
時間: 07/24 19:53
內容: 我阿嬤家有兩台冰箱 和三個臥式冰櫃

作者: linda17a3
時間: 07/24 19:53
內容: 冰櫃一樓都放不下 放到二樓房間

作者: muoepoiy
時間: 07/24 19:54
內容: 笑鼠

作者: rumblefish
時間: 07/24 19:55
內容: 10年

作者: Richun
時間: 07/24 19:56
內容: 冰箱清空前家裡的人口會先被清空

作者: keith780902
時間: 07/24 19:56
內容: 去年的肉粽超好吃

作者: eric61446
時間: 07/24 20:03
內容: 一個月以上

作者: histing
時間: 07/24 20:07
內容: 30天戰備儲糧

作者: bbalabababa
時間: 07/24 20:13
內容: 颱風前會先補滿

作者: pjc202
時間: 07/24 20:20
內容: 有三個冰箱 怎麼輸

作者: ggglu
時間: 07/24 20:45
內容: 真的超噁 每次過年回去都不敢冰飲料 超臭

作者: seuil
時間: 07/24 22:45
內容: 冰10年的肉和魚你敢吃也是很勇

