作者: ltytw (拉米亞妹妹)
標題: Re: [新聞] 趁機發災難財？高雄拖泡水車 傳拖1輛1萬起
時間: Mon Jul 29 09:00:06 2024

: ，拖一台泡水車竟然要1萬元起跳。實際詢問其他拖吊車業者，一般來說如果是在平面道
: 路的國產車，沒用輔具的拖吊價格大約落在3千到5千元，但如果是颱風天，或者是在地下
: 室、斜坡處等不好拖吊的地方，考量出動的人力、使用的機具都會讓價格抬升，價格如果
: 在2倍以內都算正常，建議民眾，可以多方比較。
想想也是啦
人家出動吊車一次就不知道多少
然後這個案例出動拖吊車
地下室進不去
B1部份新聞有說出動人力幫忙推
我就問B2  B3呢？
除非啦  拖吊業者開有絞盤的一般汽車進去
把車輛從B3  B2拖上來
好像也是有這種作法
所以1萬塊好像也不是什麼特別貴的價格
嘻嘻
嘶嘶


留言:

作者: gankgf
時間: 07/29 09:00
內容: 市場機制 不爽不要

作者: rony98
時間: 07/29 09:01
內容: 每個人都在催啊 就跟夏天裝冷氣一樣

作者: AustinRivers
時間: 07/29 09:01
內容: 之前沒颱風叫去地下室拖拋錨車就多

作者: skyoneaim
時間: 07/29 09:01
內容: 平地3000，每一層加3000好像也還好

作者: AustinRivers
時間: 07/29 09:01
內容: 花兩三千了

作者: knives
時間: 07/29 09:02
內容: 沒關係的最好別亂漲價，黨會來拿你來開刀

作者: powerggyy
時間: 07/29 09:02
內容: 怎麼不找高雄優秀的立委黃捷呢？

作者: ILoveKMT
時間: 07/29 09:02
內容: 敏男豬坑殺自己人 很有一套啊

作者: rony98
時間: 07/29 09:02
內容: 接受的了就拖 接受不了就等而已

作者: flavorBZ
時間: 07/29 09:07
內容: 民進黨支持者含屎投邁

