作者: klinjohndoe (神周鳥大大俠)
標題: [問卦] 在台灣造謠抹黑是不是很好賺啊？
時間: Wed Jul 24 14:25:49 2024

選舉時，有人說某某在教室硬上女學生
新聞台可以連播好幾天（一集出場費就一萬
又幫人出了一本自傳，賺了稿費跟版權費
（隨便估一下也是五十一百萬）
還有連續接好幾年的台電限制型標案
每次接案也是50一百萬
最後判賠30萬，爽賺五百一千萬
===============
又有人選舉時，說某某交男朋友
新聞台可以連播好幾個月
（一集出場費就八千一萬
最後判賠10萬，爽賺幾十萬
在台灣造謠抹黑是不是很好賺？
怎麼都只有特定陣營被告抹黑造謠啊？


留言:

作者: OPPAISuki
時間: 07/24 14:26
內容: 有標案拿嗎?

作者: WeasoN
時間: 07/24 14:27
內容: 我只知道選舉時 有兒童性侵案被壓住

作者: GeniusTsai
時間: 07/24 14:27
內容: 是

作者: gankgf
時間: 07/24 14:27
內容: 少了張淑娟事件

作者: ladygaga168
時間: 07/24 14:28
內容: 世界怎麼跟得上台灣，反觀美國240億

作者: ladygaga168
時間: 07/24 14:28
內容: http://tiny.cc/m67azz

作者: apparel
時間: 07/24 14:29
內容: 賴清德選上外資跑光光

作者: shadowdio
時間: 07/24 18:15
內容: 真要告綠色側翼的話法院開五百間都不夠

