作者: tamama000 (GrandFatHouse崇皇肥肥)
標題: Re: [新聞] 中南部平地雨量上修！12縣市明上午達停班
時間: Thu Jul 25 15:49:52 2024

1.媒體來源:
ETTODAY
2.61.62.79.97 07/25 15:43
數刪
台北如果真的是股市考量明天應繼續放啊
你看看GGadr 是不是GG了
台北股市如果今晚美股開很低 真的應該繼續放假
這時候用意在用台股鎖血10%特性
卡住不讓累積的超大跌幅有反應機會
週一恐慌鈍化
就會好很多


留言:

作者: justice2008
時間: 07/25 15:44
內容: 350MM就放??? 那台北下午一波就該放

作者: justice2008
時間: 07/25 15:44
內容: 吧?

作者: kuosambition
時間: 07/25 15:44
內容: 北北基桃明天開工，其他地方5天連假

作者: angel902037
時間: 07/25 15:44
內容: 7F 是阿

作者: knives
時間: 07/25 15:44
內容: 最好明天台中繼續放

作者: angel902037
時間: 07/25 15:45
內容: 所以星期三才都放假 因為預估都破千

作者: rettam
時間: 07/25 15:45
內容: 台北好意思繼續放…?

作者: iamjimhaha
時間: 07/25 15:45
內容: 應該是怕連放三天影響股市 不然早

作者: tamama000
時間: 07/25 15:45
內容: https://i.imgur.com/I4Zh18C.jpeg

作者: iamjimhaha
時間: 07/25 15:45
內容: 該放假

作者: razan
時間: 07/25 15:45
內容: 北部不要去羨慕

作者: yoseii
時間: 07/25 15:45
內容: 台北再放一天也是有貢獻啊，讓你股市晚賠

作者: Orihimeboshi
時間: 07/25 15:45
內容: 台北有24小時350嗎

作者: angel902037
時間: 07/25 15:46數刪
內容: 結果實際上 北部沒有預估的那麼多

作者: yoseii
時間: 07/25 15:51
內容: 到時候又有立委酸放假一天少幾億，股市一

作者: cutesoda
時間: 07/25 15:51
內容: 喔 你還在做夢 快去睡覺 明天早起上班

作者: yoseii
時間: 07/25 15:51
內容: 開直接噴十幾倍錢出去

作者: xxxg00w0
時間: 07/25 15:53
內容: 兩天加上空軍日的份你覺得要幾天消化?

作者: k798976869
時間: 07/25 17:27
內容: 明天一開盤跌個1000點不過分 如果今晚

作者: k798976869
時間: 07/25 17:28
內容: 美股沒拉的話

