作者: gvmlve (小強)
標題: Re: [新聞] 雙北物價高壓力大 國小鬧代理師荒
時間: Mon Jul 29 13:40:09 2024

請問
現在不是 少子化嗎？
理論 班級數，班級人數也會縮減
以前可能20班
斑斑都40人
現在可能10班
班級可能 25人
班級縮減，老師不是會多出來嗎？
-----
Sent from JPTT on my Samsung SM-S9110.


留言:

作者: js850604
時間: 07/29 13:40
內容: 老的退休，年輕的早早轉職

作者: starwillow
時間: 07/29 13:41
內容: 老師會退休啊  還有遇缺不補

作者: Marty
時間: 07/29 13:41
內容: 以前10班，現在2班或是廢校，這就是台北市

作者: Marty
時間: 07/29 13:42
內容: 一般年輕夫妻 住得起台北市??

作者: conqueror507
時間: 07/29 13:43
內容: 改成一個班級配好幾個老師看看

作者: kimads
時間: 07/29 13:45
內容: 班班配監視器

作者: duo05182
時間: 07/29 13:51
內容: 因為退休了遇缺不補 都是用代理來代替

作者: duo05182
時間: 07/29 13:52
內容: 員額控管比例太高 導致教育部還要下令

作者: duo05182
時間: 07/29 13:53
內容: 各縣市要降低控管比例

作者: duo05182
時間: 07/29 13:57
內容: 幾十年前教育部就注意到教師員額問題

作者: duo05182
時間: 07/29 13:58
內容: 所以正式老師遇缺不補 用代理教師代替

作者: duo05182
時間: 07/29 13:59
內容: 法定控管8%員額 實際上全國控管平均超過

作者: duo05182
時間: 07/29 14:00
內容: 13% 也就是過多使用代理教師

作者: duo05182
時間: 07/29 14:02
內容: 雖然少子化導致教師員額減少 但控管員額

作者: duo05182
時間: 07/29 14:02
內容: 還是綽綽有餘 還是需要大量代理老師

作者: Lintw
時間: 07/29 14:03
內容: 老師不夠就減班併班或減校併校吧！

作者: duo05182
時間: 07/29 14:03
內容: 但是代理待遇不算好 所以就沒人要當了

作者: anly888
時間: 07/29 14:04
內容: 那孩子就要到很遠的地方上學

作者: luche
時間: 07/29 14:04
內容: 看區域 有些區域爆滿要蓋新學校

作者: duo05182
時間: 07/29 14:05
內容: 就人口流動 但是學校沒辦法跟著流動

作者: a1252352
時間: 07/29 14:06
內容: 缺人加薪就來啦，市場機制

作者: duo05182
時間: 07/29 14:07
內容: 以前學校招考代理教師是10幾個錄取1個

作者: duo05182
時間: 07/29 14:08
內容: 現在是只要大學畢業不用教師證也沒人考

作者: thetakerone
時間: 07/29 14:08
內容: Ai來教就好了 要老師幹麻

作者: godblass520
時間: 07/29 14:09
內容: 今年龍年，國中一班30人，班級人數

作者: godblass520
時間: 07/29 14:09
內容: 變少，但特殊生比例變高

作者: anly888
時間: 07/29 14:18
內容: Ai來教？笑死，看看小孩多會摸魚

作者: anly888
時間: 07/29 14:21
內容: 應該說，台灣沒老師，小孩送出國就好了

作者: anly888
時間: 07/29 14:21
內容: ，更自由，也有更好的環境

作者: cka
時間: 07/29 15:00
內容: 跑UBER Eat都賺得比代理多啊

作者: ilsr
時間: 07/29 15:49
內容: 才4W在北部？又要兼行政又責任制

作者: nineuniverse
時間: 07/29 21:07
內容: 立法禁止家長line老師說不定比什麼

作者: nineuniverse
時間: 07/29 21:07
內容: 都有用

作者: p1227426
時間: 07/30 06:49
內容: 鳥薪水  責任制  去輪班還比較輕心

