作者: CNS3056 (奶奶)
標題: [新聞] 強颱釀高雄淹水!陳柏惟怒轟酸民對同胞無
時間: Fri Jul 26 21:55:31 2024

1.媒體來源:三立
2.記者署名:楊士誼
3.完整新聞標題:
強颱釀高雄淹水！陳柏惟怒轟酸民「對同胞無情、程度差」：高雄人沒欠你
4.完整新聞內文:
颱風「凱米」侵台，造成多起災情，25日颱風出海後帶來的西南氣流造成中南部多處淹水
，更降下超過2009年莫拉克颱風降雨量的超級大雨，造成多處淹水、滯洪池全滿，淹
水情形也引來不少酸民嘲諷。立法院榮譽顧問陳柏惟今（26）日在threads怒轟酸民「嘴
高雄淹水，只是證明國民黨台灣地理歷史教育失敗以及個人程度差」，更痛批「嘴砲是你
對同胞無情的真實反映」。
凱米颱風25日在高雄帶來單日達1343.5mm的超大雨量，超過2009年莫拉克颱風單日帶來的
1334mm雨量，高雄市內25座總容量達490萬噸的滯洪池也全滿，岡山、三民、鼓山等地都
有積／淹水情形發生，高雄市政府更宣布今日繼續放颱風假。
對於酸民攻擊，陳柏惟怒轟，嘴高雄淹水，只是證明國民黨的台灣地理歷史教育失敗，以
及你個人的程度差而已，自己連反駁都懶。他表示，不懂可以虛心請教，不是用嘲笑的方
式。陳柏惟指出，早年國民黨見河就加蓋、中期不給預算、後期棄守，怒批「嘴砲是你對
同胞無情的真實反映」，掩蓋無能才是酸民的唯一動機，少在那邊洋洋得意，高雄人沒欠
你 。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.setn.com/m/news.aspx?newsid=1504981
6.備註:
https://i.imgur.com/Ceo7kPo.jpeg
https://i.imgur.com/zh4lTPs.jpg


留言:

作者: s820912gmail
時間: 07/26 21:55
內容: 笑一笑不犯法

作者: emperor
時間: 07/26 21:55
內容: 這什麼咖?

作者: yangweiisi
時間: 07/26 21:55
內容: https://i.imgur.com/YeeL4OH.jpeg

作者: CMPunk
時間: 07/26 21:56
內容: 性騷擾的咖講話真大聲

作者: omanorboyo
時間: 07/26 21:56
內容: 嘴高雄淹水怎了嗎??

作者: heyd
時間: 07/26 21:56
內容: 我們也沒欠高雄人啊

作者: FlyinDance56
時間: 07/26 21:56
內容: 又照抄又重複，三小廢物新聞?

作者: sam810626
時間: 07/26 21:56
內容: 雙標

作者: milkyway168
時間: 07/26 21:56
內容: 我們轟的是政治人物

作者: jokerpok
時間: 07/26 21:56
內容: 台灣人也沒欠

作者: omanorboyo
時間: 07/26 21:56
內容: 把老人撞倒丟在路邊人就跑了 還大聲唷

作者: fertalizer
時間: 07/26 21:56
內容: 之前台北淹水你們也很開心啊 彼此彼

作者: fertalizer
時間: 07/26 21:56
內容: 此

作者: eudemno
時間: 07/26 21:56
內容: 有夠玻璃心

作者: garcia
時間: 07/26 21:56
內容: 全台陪雙北坐牢 失智了嗎？忘這麼快

作者: joumay
時間: 07/26 21:56
內容: 被罷的還能榮譽... 韓光頭給的嗎?

作者: huangjyuan
時間: 07/26 21:56
內容: 柯建銘表示

作者: fony1029
時間: 07/26 21:57
內容: https://i.imgur.com/aIL6srE.jpeg

作者: fp737
時間: 07/26 21:57
內容: 請問中華民國台灣的立委一任是幾年?

作者: meatmm
時間: 07/26 21:57
內容: 市長都講是積淹水了 不要造謠是淹水好嗎

作者: adk147852
時間: 07/26 21:57
內容: 跟我們韓導學一下抗壓好嗎

作者: gx8759121
時間: 07/26 21:57
內容: 榮w譽w顧w問wwww

作者: dsfrf
時間: 07/26 21:57
內容: 你他媽本肥就是北漂高雄人，嘴臭一下故鄉干

作者: yangweiisi
時間: 07/26 21:57
內容: https://i.imgur.com/UHxxGyJ.jpeg

作者: fony1029
時間: 07/26 21:57
內容: https://i.imgur.com/aIHOXuG.jpeg

作者: dsfrf
時間: 07/26 21:57
內容: 你哥布林屁事。

作者: flykind
時間: 07/26 21:57
內容: 他現在是什麼咖？

作者: fony1029
時間: 07/26 21:57
內容: https://i.imgur.com/Twt5u5J.jpeg

作者: yangweiisi
時間: 07/26 21:57
內容: https://i.imgur.com/Eu7aXRr.jpeg

作者: drimp
時間: 07/26 21:57
內容: 沒讀書學店畢業的廢物也可以嗆人沒常識？

作者: fony1029
時間: 07/26 21:57
內容: https://i.imgur.com/0fr8hLp.jpeg

作者: george35157
時間: 07/26 21:57
內容: 誰跟你同胞

作者: Benoist
時間: 07/26 21:58
內容: 笑死 柯老麻在說花蓮震 老天有眼 怎沒看

作者: omanorboyo
時間: 07/26 21:58
內容: https://i.imgur.com/NKgAQ1z.png

作者: Benoist
時間: 07/26 21:58
內容: 到你在嘴

作者: fony1029
時間: 07/26 21:58
內容: https://i.imgur.com/XqImrHE.jpeg

作者: A80211ab
時間: 07/26 21:58
內容: 坦護性騷的 還是人嗎

作者: scott0104
時間: 07/26 21:58
內容: 肇逃性騷仔，台中人也沒欠你啊

作者: fony1029
時間: 07/26 21:58
內容: https://i.imgur.com/LXMOeJm.jpeg

作者: snow3804
時間: 07/26 21:58
內容: we care高雄阿

作者: fony1029
時間: 07/26 21:58
內容: https://i.imgur.com/ODDHGBx.jpeg

作者: qday
時間: 07/26 21:58
內容: 立法院榮譽顧問? 誰任命的? 韓導?

作者: abobstar
時間: 07/26 21:59
內容: 高雄就說不得啊 不能批評 呵呵

作者: fony1029
時間: 07/26 21:59
內容: 對，信義區也沒欠你☺  同理心呢

作者: alucard456
時間: 07/26 21:59
內容: 見一次噓一次 性騷肇逃草包

作者: ThisisLongID
時間: 07/26 21:59
內容: 老天有眼表示

作者: dsfrf
時間: 07/26 21:59
內容: https://i.imgur.com/H14seOm.jpeg 你他媽

作者: abobstar
時間: 07/26 21:59
內容: 可以說花蓮地震老天有眼,高雄淹水不能酸

作者: dsfrf
時間: 07/26 21:59
內容: 協尋一下鎖匠好嗎

作者: aptx1869
時間: 07/26 21:59
內容: 是酸政客 ，扯高雄

作者: mydog50
時間: 07/26 22:00
內容: 立法院榮譽顧問

作者: SPAEK
時間: 07/26 22:00
內容: 高雄人經此一事 只會更團結 他人勿嘴

作者: erisiss0
時間: 07/26 22:00
內容: 老天有眼有沒有欠你

作者: scott0104
時間: 07/26 22:01
內容: 對了，還有幫詐騙集團打廣告要不要交

作者: scott0104
時間: 07/26 22:01
內容: 代一下

作者: ZXCVBNM
時間: 07/26 22:01
內容: 出來刷存在感？

作者: pipiayin
時間: 07/26 22:02
內容: 啊又不是同胞

作者: sunbreak0723
時間: 07/26 22:02
內容: 花蓮人也沒有

作者: neilisme
時間: 07/26 22:02
內容: 誰跟你高雄人是同胞阿 笑死

作者: AioTakumi
時間: 07/26 22:02
內容: 自婊

作者: axsd
時間: 07/26 22:03
內容: 肇逃

作者: ponkd
時間: 07/26 22:03
內容: 花蓮人不是柯建銘同胞？

作者: jasop
時間: 07/26 22:03
內容: ? 只會抹成藍綠紅還會做啥

作者: kamener
時間: 07/26 22:03
內容: 自介

作者: giggleboy
時間: 07/26 22:03
內容: 肇逃仔

作者: YasmanyTomas
時間: 07/26 22:04
內容: 王八蛋

作者: buslover
時間: 07/26 22:05
內容: 你哪位啊... 喔 原來是被罷仔啊 嘻嘻

作者: Emper
時間: 07/26 22:05
內容: 台灣沒有欠肇逃咪兔咖

作者: riker729
時間: 07/26 22:07
內容: 其他縣市都在淹 為什麼只酸高雄?

作者: LBJ2ndKing
時間: 07/26 22:07
內容: 肇逃性侵詐騙

作者: whyfd4
時間: 07/26 22:07
內容: 幹嘛學黃國昌……「我有欠你喔」

作者: jtyang888
時間: 07/26 22:07
內容: 去紅甘

作者: rossikao
時間: 07/26 22:08
內容: 他是三小 哪來的嘴讓你說高雄?

作者: whyfd4
時間: 07/26 22:08
內容: 欠不欠很難說喔 看看的納稅錢用多少 如果

作者: whyfd4
時間: 07/26 22:08
內容: 超過高雄自己繳納的 那就是用到其他縣市的

作者: swommy
時間: 07/26 22:09
內容: 伊欸公三洨？

作者: Cha23Cha
時間: 07/26 22:09
內容: 中國高雄是同胞？

作者: whyfd4
時間: 07/26 22:09
內容: 納稅錢 這樣就可能有欠喔 黨要算清楚捏

作者: penfan
時間: 07/26 22:09
內容: 榮譽顧問是啥？

作者: vincent59
時間: 07/26 22:10
內容: 雙標狗

作者: henry3214
時間: 07/26 22:10
內容: 陳柏惟你他媽的就是欠我啦 出來啊

作者: bboring
時間: 07/26 22:11
內容: 閉嘴啦 肇逃仔

作者: bboring
時間: 07/26 22:11
內容: 這時候又是同胞喔 花蓮人就死好

作者: bboring
時間: 07/26 22:12
內容: 盧媽砸幾台抽水機過去 還不是照酸

作者: bboring
時間: 07/26 22:12
內容: 根本講屁話 三民自有停過?

作者: marknm
時間: 07/26 22:13
內容: 幾十年了 他媽還在國民黨

作者: spzper
時間: 07/26 22:13
內容: 但無能施政欠高雄人啊

作者: andy355198
時間: 07/26 22:13
內容: 消費災民是吧

作者: tamama000
時間: 07/26 22:13
內容: 抽水機砸進度到哪了

作者: he12345623
時間: 07/26 22:15
內容: 台中人表示

作者: boss88893
時間: 07/26 22:16
內容:    沒欠？？  有種不要跟中央拿錢

作者: QooSnow
時間: 07/26 22:16
內容: 「呆丸人也沒欠暖市啊！」「暖市是在酸別

作者: QooSnow
時間: 07/26 22:16
內容: 縣市幾點的？」

作者: boss88893
時間: 07/26 22:16
內容:    市長  不要叫沒錢  自己省好嗎

作者: boss88893
時間: 07/26 22:16
內容:   台北會自己省錢   高雄不會省？？？

作者: Fino5566
時間: 07/26 22:17
內容: 全台灣都欠高雄人

作者: RealGarden
時間: 07/26 22:17
內容: 性騷仔滾啦 噁心 =.=

作者: live1002
時間: 07/26 22:17
內容: 呵

作者: rumblefish
時間: 07/26 22:17
內容: 拿這麼多納稅錢治水

作者: pikochu
時間: 07/26 22:19
內容: 我知道綠色信徒才是台灣人，可以吧？

作者: simon9331
時間: 07/26 22:20
內容: 我又不是哥布林！

作者: AWPER
時間: 07/26 22:20
內容: 千錯萬錯都別人的錯

作者: now99
時間: 07/26 22:24
內容: 幹尼娘 民進黨網軍可以靠北別人?????

作者: Doub1eK
時間: 07/26 22:24
內容: 前兩週嘴台北淹水的? 台北人有欠你們?

作者: BrandonMai
時間: 07/26 22:25
內容: 強烈建議死忠仔應該去驗智商

作者: biore45
時間: 07/26 22:25
內容: 酒駕性騷仔想幹嘛

作者: BrandonMai
時間: 07/26 22:25
內容: 鬼島就是有一些米蟲縣市在吸血拖累

作者: qilar
時間: 07/26 22:28
內容: 沒錯 是大家欠高雄 各位理性勿嘴

作者: court
時間: 07/26 22:28
內容: 那不就變成全台灣欠高雄

作者: court
時間: 07/26 22:29
內容: 贏麻了

作者: giaour
時間: 07/26 22:35
內容: https://i.imgur.com/jcdafAk.jpg

作者: URGE1018
時間: 07/26 22:37
內容: 被罷免的〔榮譽顧問 〕也太好笑

作者: successman
時間: 07/26 22:38
內容: 這種程度可以在台灣混？

作者: laihom0808
時間: 07/26 22:39
內容: 這時刻我們都是高雄人

作者: armani1209
時間: 07/26 22:43
內容: 雙標酒駕性騷被罷免仔滾一邊去好嗎？

作者: allofme
時間: 07/26 22:43
內容: 忘了民進黨如何酸花蓮的？

作者: OGC168
時間: 07/26 22:44
內容: 被罷仔就滾

作者: ffaatt
時間: 07/26 22:46
內容: 三立都可以亂酸 一般人不能酸嗎

作者: amazgo
時間: 07/26 22:47
內容: 高雄花那麼多納稅錢，哪個有繳稅的人不能

作者: amazgo
時間: 07/26 22:47
內容: 嘴？

作者: gg86300
時間: 07/26 22:50
內容: 我們嘴的是政客，不是人民

作者: MoDerF
時間: 07/26 22:52
內容: 當初淹水韓國瑜是怎麼被你們罵的XDD

作者: MoDerF
時間: 07/26 22:52
內容: 換成邁邁就罵不得了  舔狗笑死

作者: mxr
時間: 07/26 22:52
內容: 他說的沒錯 是全台灣人欠高雄

作者: ilovebmw
時間: 07/26 22:52
內容: 笑死

作者: kamisanma
時間: 07/26 22:53
內容: 沒欠就閉嘴

作者: a00049g
時間: 07/26 22:54
內容: 那高雄為什麼愛對其它縣市指指點點

作者: selfhu
時間: 07/26 22:57
內容: 屁

作者: suhaw
時間: 07/26 22:58
內容: 他是誰?

作者: yanhsin
時間: 07/26 22:59
內容: 原來酸台北是對同胞有情啊！

作者: gobo
時間: 07/26 23:01
內容: 那兩週前的台北信義就欠人笑就對了

作者: a73229
時間: 07/26 23:08
內容: 這是誰？

作者: azure
時間: 07/26 23:10
內容: 被罷免就回去乖乖懺悔 賭博肇逃很驕傲膩？

作者: BMTH5566
時間: 07/26 23:12
內容: 好像可以去死吧哈哈哈哈哈活該

作者: tenka92417
時間: 07/26 23:15
內容: 之前台北淹水這貨有當台北人是同胞？

作者: ojizz4u
時間: 07/26 23:16
內容: 榮譽顧問??這才是貪污吧?哪來的榮譽了

作者: eddie04
時間: 07/26 23:19
內容: 看你們高雄淹水就是爽啦

作者: copybrown
時間: 07/26 23:21
內容: 同胞三小 操你媽

作者: Mood10207
時間: 07/26 23:28
內容: 去你媽的，你誰

作者: NewRhapsody
時間: 07/26 23:33
內容: 性騷垃圾陳柏惟 滾

作者: GIE13
時間: 07/26 23:40
內容: 肇逃爛貨閉嘴啦幹 高雄人最好沒欠啦 操

作者: GIE13
時間: 07/26 23:41
內容: 只會扯國民黨  執政幾年了

作者: narutodante
時間: 07/26 23:51
內容: 好了啦性騷仔

作者: hanfang
時間: 07/27 00:08
內容: 黨說是積水 說淹水的小心一點

作者: richmond02
時間: 07/27 00:09
內容: 榮譽顧問到底是三小

作者: richmond02
時間: 07/27 00:10
內容: 補個噓

作者: richmond02
時間: 07/27 00:10
內容: 臭嘴閉嘴

作者: JustRoy
時間: 07/27 00:24
內容: 酸別人時怎麼沒想到自己也有這麼一天

作者: crazydj
時間: 07/27 00:31
內容: 酸萬華破口時，南部40%有當雙北是台灣人?

作者: crazydj
時間: 07/27 00:31
內容: 全台灣陪雙北坐牢，不是講的很大聲

作者: HGJman
時間: 07/27 00:44
內容: https://i.imgur.com/vA1APto.jpeg

作者: HGJman
時間: 07/27 00:44
內容: 怎麼不見你怒轟蘇貞昌？

作者: bhc
時間: 07/27 01:06
內容: 嘴的不是災民，就是你這些躲災民後面的大可

作者: bhc
時間: 07/27 01:06
內容: 不必噁心人

作者: superJoe
時間: 07/27 01:15
內容: 這咖真的有夠丟臉

作者: Erichartman
時間: 07/27 01:16
內容: 肇逃仔不是我同胞啦

作者: cbstgb
時間: 07/27 01:53
內容: 還好我只嘲諷市長無能

作者: acxsport
時間: 07/27 02:32
內容: 你孩子知道你是性騷犯嗎

作者: mirce
時間: 07/27 07:45
內容: 總統說只淹30公分 治水有成 這要怎麼算？

作者: kevin645719
時間: 07/27 08:01
內容: 當初嘴其他縣市可不是這種嘴臉

作者: ciafbi007
時間: 07/27 08:27
內容: 立法院榮譽顧問？？？

作者: yuanhy63
時間: 07/27 08:56
內容: 民進黨治理高雄二十幾年 還在牽拖前朝

作者: yuanhy63
時間: 07/27 08:56
內容: 遺毒

作者: Daniel4maste
時間: 07/27 08:59
內容: 性騷仔

作者: factotum
時間: 07/27 09:03
內容: 榮譽顧問？

作者: mow1982
時間: 07/27 09:47
內容: 發動罷免高雄市長

作者: schuey
時間: 07/27 10:40
內容: 酒駕性騷的咖...

作者: s6210603
時間: 07/27 12:07
內容: 垃圾基進菊粉

作者: q5228859
時間: 07/27 14:22
內容: 老天有眼那個？一起坐牢那個？

作者: FoxtailMille
時間: 07/27 18:28
內容: 是有多榮譽？

作者: vancepeng
時間: 07/30 13:40
內容: 花蓮人 

