作者: wudatou (大頭大頭下雨不愁)
標題: [問卦] 大家今天有睡飽嗎？
時間: Wed Jul 24 08:38:32 2024

睡到剛剛 才開始陸續聽到外面有車聲
大家都一樣吧
想說可能會狂風暴雨
也沒打算要預先出門
所以應該都是先選擇睡飽吧
應該也差不多要起床了吧？
題外話
左營現在有東西吃嗎？
卦？
-----
Sent from JPTT on my iPhone


留言:

作者: derrick1220
時間: 07/24 08:39
內容: 樓下昨晚有被肛ㄇ

作者: elec1141
時間: 07/24 08:39
內容: 正在上班途中 幹

作者: guardangle
時間: 07/24 08:39
內容: 我還在睡啊 還沒醒來

作者: felixden
時間: 07/24 08:40
內容: 幹幹幹幹幹太早起啦

作者: elec1141
時間: 07/24 08:40
內容: 一樓真無聊 頭上無毛還敢玩陷害梗

作者: globeMIX
時間: 07/24 08:41
內容: 準備電影院補眠了

作者: HongGi5566
時間: 07/24 08:42
內容: 從晚上11:30開始睡到剛剛 蠻爽的

作者: yellow5
時間: 07/24 08:58
內容: 昨晚還沒十點就睡了！六點半多起床得知放

作者: yellow5
時間: 07/24 08:58
內容: 假，再繼續躺，現在起來睡不著

