作者: Kimmy (Kimi)
標題: [問卦] 特粉該還老謝一個公道吧！
時間: Thu Jul 25 20:29:18 2024

https://i.imgur.com/ftoBq56.jpeg
老謝年初就唱衰特斯拉
今年大多頭
迄今還-13%
根本神準
但特粉還笑他反指標
反在哪?
人家年初有講都不提？?
特粉該還老謝一個道歉吧！！
有卦否?


留言:

作者: bill403777
時間: 07/25 20:29
內容: 嬰靈戰車開出來

作者: ev331
時間: 07/25 20:30
內容: 啊不都都沒電利息高跟中國電車低價搶

作者: wade114
時間: 07/25 20:33
內容: 不是特粉，是某些族群,那些巴不得台灣沉

作者: wade114
時間: 07/25 20:33
內容: 淪的

作者: kevinlin12
時間: 07/25 20:34
內容: 好歹等今年過了吧？

作者: wade114
時間: 07/25 20:35
內容: 那些馮中必舔，馮台必反的某些政黨網軍，

作者: wade114
時間: 07/25 20:35
內容: 舔狗

作者: supervisorz
時間: 07/25 20:35
內容: 爸爸你敢嘴

作者: sandwich1028
時間: 07/25 20:37
內容: 他的文章各種情況都有  都能拿出來

作者: wade114
時間: 07/25 20:38
內容: 還需要挑時段？會酸的馬都挑時段有意義

