作者: bluehttp (公鯊小)
標題: [爆卦] 台灣歷年單日最大降雨量 今天刷入前十
時間: Thu Jul 25 21:48:59 2024

http://i.imgur.com/HdoOb0A.jpg
台灣歷年單日最大降雨量的前十名
今天之前有九名都是莫拉克颱風造成
只有一名是安珀颱風
http://i.imgur.com/BIKdeWp.jpg
今天凱米颱風在多納林道測站
測到雨量已經有1205mm
已經保底第七名了
-----
Sent from JPTT on my Xiaomi 22101316G.


留言:

作者: August2006
時間: 07/25 21:49
內容: 再蓋光電版啊

作者: August2006
時間: 07/25 21:49
內容: 賴皮寮笑而不語

作者: QEMU
時間: 07/25 21:49
內容: 邁邁無罪，藍白粉閉嘴

作者: iphone55566
時間: 07/25 21:50
內容: 小草沉默

作者: abstainer
時間: 07/25 21:50
內容: 莫拉克多少人下台, 暖男不用下台?

作者: ralfeistein
時間: 07/25 21:50
內容: 莫拉克真的可怕得比鬼還可怕

作者: ePaper
時間: 07/25 21:50
內容: 原來在茂林區

作者: firemothra
時間: 07/25 21:50
內容: 大禹治水

作者: reason825
時間: 07/25 21:50
內容: 莫拉克的災情樓上要不要google一下

作者: rushfudge
時間: 07/25 21:51
內容: 他不會估狗ㄅ

作者: Lefteye
時間: 07/25 21:52
內容: 莫拉克颱風印證選出錯誤的總統會淹大水

作者: linchw
時間: 07/25 21:53
內容: 高雄淹水區的降雨量要不要整理一下

