作者: edieedie (再討錢我是狗)
標題: [問卦] 經歷過這次淹水高雄人會改變想法嗎
時間: Fri Jul 26 00:14:04 2024

大家晚安
小惡魔很好奇啊
這次高雄到處都淹水
還有些地方停水停電
那麼經過這次淹水之後
高雄人會改變想法嗎
小惡魔很好奇
掛？
嘻嘻


留言:

作者: james732
時間: 07/26 00:14
內容: 不會

作者: seabox
時間: 07/26 00:14
內容: 後悔罷韓

作者: PSptt
時間: 07/26 00:15
內容: 沒有淹水是小積水 麥麥苦民所苦 準備出來

作者: PSptt
時間: 07/26 00:15
內容: 選總統

作者: A80211ab
時間: 07/26 00:15
內容: 更加支持88

作者: isequ
時間: 07/26 00:15
內容: 變得更驕傲嗎

作者: mopepe5566
時間: 07/26 00:16
內容: 不會，死忠的全家淹，還是支持黨

作者: yoyoshark
時間: 07/26 00:16
內容: 應該可以領更多補助款了，應該開心吧

作者: keirto
時間: 07/26 00:18
內容: 覺得ptt的人 藍白粉 對高雄敵意很深 覺得

作者: keirto
時間: 07/26 00:18
內容: 自己最可憐

作者: Balhae
時間: 07/26 00:18
內容: 死忠仔繼續被民進党強暴吧，南部人搞爛整

作者: Balhae
時間: 07/26 00:18
內容: 個臺灣

作者: heat0204
時間: 07/26 00:20
內容: 看每個高雄人都淹得眉開眼笑的

作者: lovelva00
時間: 07/26 00:21
內容: 9樓你可以看一下其他論壇，也對高雄人

作者: wingthink
時間: 07/26 00:21
內容: 下次一定投柯文哲

作者: lovelva00
時間: 07/26 00:21
內容: 敵意很深喔

作者: heat0204
時間: 07/26 00:21
內容: 應該是經濟太好 可以直接換一批家具

作者: PSptt
時間: 07/26 00:21
內容: 高雄人：準備發大財了

作者: lhs019
時間: 07/26 00:21
內容: 不會，認知不足的人，你要他做一些有邏輯

作者: lhs019
時間: 07/26 00:22
內容: 的思考或改變，是不可能的。

作者: PSptt
時間: 07/26 00:22
內容: 這次黨會補助幾個千億過來？

作者: isequ
時間: 07/26 00:22
內容: 果報 先怎麼對人就怎麼被對待

作者: supervisorz
時間: 07/26 00:24
內容: 看藍白整天靠腰高雄怎麼可能

作者: lovelva00
時間: 07/26 00:25
內容: 你看中國人被酸時那幅惱羞樣，大概高

作者: lovelva00
時間: 07/26 00:26
內容: 雄人也會是這樣

作者: BLINKPTT
時間: 07/26 00:26
內容: 越多的水就更加堅定支持邁邁市長

作者: kidbaby
時間: 07/26 00:27
內容: 都是韓國瑜柯文哲的錯!

作者: funeasy
時間: 07/26 00:47
內容: 偉大的城市

作者: tsubasa0723
時間: 07/26 02:54
內容: 絕對不會 得票率會再創新高

作者: biaw
時間: 07/26 07:38
內容: https://i.imgur.com/33RfVM0.jpeg

作者: s203abc
時間: 07/26 09:40
內容: 氣爆跟天坑都這樣了

作者: s203abc
時間: 07/26 09:41
內容: 可能越噴越高吧

