作者: kuluma (墨駒)
標題: [問卦] 隔壁板是怎麼變那麼死忠，喪事喜辦的?
時間: Thu Jul 25 11:40:14 2024

今天休假，小孩也睡死不用帶出門了
看一下新聞高雄淹水蠻嚴重的，就去隔壁板看看
結果發現那邊在膜拜(?)一個分享天氣資訊的，好像稱他為神吧
下面滿滿的感謝神、高雄已經有進步了、淹水都是偏遠地區、不是高雄人不要見獵心喜
猛一看我還以為是電影周處除三害的大型宗教現場
明明就淹水還能喪事喜辦，隔壁板是怎麼做到這麼死忠的? XD


留言:

作者: charmingpink
時間: 07/25 11:40
內容: 88

作者: Morrislakbay
時間: 07/25 11:41
內容: 這就是高雄

作者: JH10
時間: 07/25 11:41
內容: 我看到明明一堆淹水圖，平行時空？

作者: hikaru77613
時間: 07/25 11:42
內容: 感謝師傅讚嘆師傅

作者: funkD
時間: 07/25 11:42
內容: 那是另一個奇幻國度 不要太在意

作者: kasim65
時間: 07/25 11:42
內容: 你說的那個是雨神啦 他高雄版出名的準

作者: kasim65
時間: 07/25 11:43
內容: 他講的天氣訊息 基本上準到不行

作者: sted0101
時間: 07/25 11:43
內容: 羨慕

作者: tomdyer
時間: 07/25 11:44
內容: 搞不清人家在說什麼，急著發文跟風的跟風

作者: tomdyer
時間: 07/25 11:45
內容: 仔

作者: timidwei
時間: 07/25 11:45
內容: 幸福城市你敢嘴 之前淹水也是當漂漂河玩

作者: hikaru77613
時間: 07/25 11:45
內容: 準到不行怎麼沒去三民當氣象主播？

作者: e76541
時間: 07/25 11:45
內容: 至少比你發廢文好多了吧 人家是分享資訊

作者: e76541
時間: 07/25 11:46
內容: 你剩什麼？

作者: lanlance
時間: 07/25 11:47
內容: 柵欄壞了 還是腦壞了

作者: ktpp
時間: 07/25 11:47
內容: 沒淹水就嗆人幹嘛放假，這就是藍白草

作者: Borey
時間: 07/25 11:48
內容: 是

作者: ThreekRoger
時間: 07/25 11:51
內容: 難怪票越來越少，有夠噁心

作者: keygo
時間: 07/25 12:04
內容: 網軍都佈在隔壁板。不分散兵力

作者: fly770918fly
時間: 07/25 13:11
內容: 垃圾小草

作者: Maple3CC
時間: 07/25 15:23
內容: 就很奇怪啊，這在日本是開記者會道歉改

作者: Maple3CC
時間: 07/25 15:23
內容: 善，台灣則是支持者瞎挺然後找理由說淹

作者: Maple3CC
時間: 07/25 15:23
內容: 死你家臭豆腐是正常的

