作者: yam193431 (d83n3n3)
標題: Re: [問卦] 波音失誤讓2位太空人困在太空已50天
時間: Sat Jul 27 23:20:15 2024

: https://reurl.cc/5dkzER
: http://i.imgur.com/8HJJi7o.jpg
: 波音的太空船在發射前發現氦氣洩漏
: 但仍然發射太空船
: 結果導致兩位太空人困在太空中
: 目前在太空已經滯留50天了
: 已經這麼多天了，波音到底有沒有要救？
: 有這麼多物資讓太空人存活嗎？
: -----
: Sent from JPTT on my Xiaomi 22101316G.
說困在上面對也不對
Expedition 71 本來就預估從2024/04-2024/09，目前太空站上滿員（美+俄合計7人），人
家現在活的好好的，物資也夠，NASA blog正常更新，預計8月龍飛船會再上去；最差情況就
是搭龍飛船或俄國聯盟號回來。


留言:

作者: erisiss0
時間: 07/27 23:22
內容: 沒差啦，俄羅斯會有定期船人一定能回來

作者: mimi1020b
時間: 07/27 23:22
內容: 當太空人一點犧牲的覺悟都沒有

作者: erisiss0
時間: 07/27 23:22
內容: 波音爛爛的也不是新聞了

作者: erisiss0
時間: 07/27 23:23
內容: 反正波音又沒有競爭，他全程擺爛美國政

作者: erisiss0
時間: 07/27 23:24
內容: 府拿他沒皮條

作者: forhorde5566
時間: 07/27 23:24
內容: 下次跟馬斯克的SPACEX就好

作者: forhorde5566
時間: 07/27 23:24
內容: 至少馬斯克的火箭回得來地表

作者: TllDA
時間: 07/27 23:25
內容: 叫波音地勤下跪，大家就會罵太空人刁民

作者: Dsfsddf
時間: 07/27 23:40
內容: 現在美國那端的對接口應該是滿的吧 應該

作者: Dsfsddf
時間: 07/27 23:40
內容: 會在8月的crew-9之前想辦法回來吧

