作者: JC910 (JC910)
標題: [問卦] 當年參戰死在烏克蘭的台男會後悔嗎
時間: Wed Jul 24 20:38:57 2024

欸欸
之前有一個跑去烏克蘭打仗的台男啦
沒有意外的被俄軍掛掉
烏克蘭也沒有意思想跟你台灣好
反而跟中國比較親
如果那位戰死的台男知道
他現在會怎麼想？


留言:

作者: holsety
時間: 07/24 20:39
內容: 下次不敢了

作者: gx8759121
時間: 07/24 20:39
內容: 下一篇:當年挺香港

作者: jackycheny
時間: 07/24 20:39
內容: 屌打閃尿逃兵40%洨鳥

作者: lawfer
時間: 07/24 20:39
內容: 沒差吧反正台男在台灣也是社會亂源

作者: Yefim618
時間: 07/24 20:40
內容: 其實有好幾個臺灣人過去，其中一個被自

作者: Yefim618
時間: 07/24 20:40
內容: 己人背後算計殺掉了

作者: syntax123
時間: 07/24 20:40
內容: 求仁得仁

作者: JLink
時間: 07/24 20:40
內容: 也有不少對岸的跑去當傭兵幫俄羅斯打

作者: sted0101
時間: 07/24 20:40
內容: 名留青史好啦,那個誰誰誰這樣

作者: JLink
時間: 07/24 20:40
內容: 建議你可以查查他們心得 已經好幾個不再了

作者: Yefim618
時間: 07/24 20:41
內容: 你就知道閩南仔他媽戰前喊團結抗敵，等

作者: LoveMakeLove
時間: 07/24 20:41
內容: 後來有人爆料他負債上百萬

作者: Yefim618
時間: 07/24 20:41
內容: 到真正要打仗的時候就給你暗中清算個人

作者: Yefim618
時間: 07/24 20:41
內容: 私怨

作者: ahw12000
時間: 07/24 20:41
內容: 只記得那個曾聖光 名字好記

作者: JLink
時間: 07/24 20:41
內容: 還有人求中國使館幫他們解約的

作者: ErosAmour
時間: 07/24 20:41
內容: 開始沒多久就有外籍傭兵訓練營被炸，

作者: ErosAmour
時間: 07/24 20:41
內容: 去的人不會蠢到這麼大的事都不知道吧

作者: ErosAmour
時間: 07/24 20:42
內容: 。留下來的心裡都有準備。

作者: derrick1220
時間: 07/24 20:42
內容: 追夢人

作者: njxmzxc
時間: 07/24 20:42
內容: 後悔沒放到兩天颱風假

作者: JLink
時間: 07/24 20:42
內容: 建議你酸之前可以多查資料

作者: OldWang911
時間: 07/24 20:43
內容: 屌打藍白粉通敵

作者: iLeyaSin365
時間: 07/24 20:43
內容: 現在 再給他一次機會決定要不要去

作者: iLeyaSin365
時間: 07/24 20:43
內容: 試試看

作者: Yefim618
時間: 07/24 20:44
內容: 潘修褉用手榴彈企圖謀殺陳晞和其他連上

作者: Yefim618
時間: 07/24 20:44
內容: 官兵，還嫁禍給曾聖光，十足的人渣

作者: coupon
時間: 07/24 20:45
內容: 當年被逼打823的是不是要找國民黨索命。

作者: umin928
時間: 07/24 20:45
內容: 比你這種咖好

作者: leotompp
時間: 07/24 20:45
內容: 幹嘛後悔.... 人生苦短 做自己喜歡的阿

作者: OPPAISuki
時間: 07/24 20:45
內容: 自己跑去烏克蘭有人逼嗎? 笑死

作者: Derry20732
時間: 07/24 20:45
內容: 安佐還沒去？

作者: OPPAISuki
時間: 07/24 20:46
內容: 823是保衛台灣耶 不然台灣早就統一了

作者: loby1234
時間: 07/24 20:46
內容: 民進黨網軍正7pupu推文

作者: OPPAISuki
時間: 07/24 20:46
內容: 烏克蘭親中的 幫烏克蘭是通敵嗎?

作者: jackycheny
時間: 07/24 20:47
內容: 洨鳥真慘，精神錯亂笑死^^

作者: OPPAISuki
時間: 07/24 20:47
內容: 烏克蘭賣寮寧號航母技術給中共耶

作者: OPPAISuki
時間: 07/24 20:49
內容: 死在烏克蘭也沒人會感激你啦 笑死

作者: OPPAISuki
時間: 07/24 20:50
內容: 這種傭兵 為了自己利益不是為自己國家

作者: OPPAISuki
時間: 07/24 20:50
內容: 都是被唾棄的

作者: druu
時間: 07/24 20:50
內容: 他算是圓夢了吧

作者: selvester
時間: 07/24 20:53
內容: 會後悔嗎？ 防守方的應該不會

作者: OldWang911
時間: 07/24 20:53
內容: https://i.imgur.com/qKECuqX.jpeg

作者: selvester
時間: 07/24 20:54
內容: 侵略方的死人要不要同問？

作者: OldWang911
時間: 07/24 20:56
內容: 我只知道戰死在烏克蘭的台男，絕對比

作者: OldWang911
時間: 07/24 20:56
內容: 中國國民黨的退將有骨氣多了。

作者: takako1014
時間: 07/24 20:58
內容: 下輩子不去了

作者: encoreg57985
時間: 07/24 20:59
內容: 對頓巴斯人民來說烏軍才是侵略方

作者: LoveMakeLove
時間: 07/24 21:02
內容: 英勇犧牲 反正在台灣一輩子也遇不

作者: LoveMakeLove
時間: 07/24 21:02
內容: 到戰爭

作者: ryan0222
時間: 07/24 21:03
內容: 台灣男兒跑到烏克蘭，為了一個中國奉獻

作者: ryan0222
時間: 07/24 21:04
內容: 生命，這樣的勵志故事

作者: ramun
時間: 07/24 22:05
內容: 孫安佐怎麼沒去阿 這麼好讓他發揮的機會

作者: basketkdash
時間: 07/24 22:06
內容: 為了一個中國原則奉獻生命 屌

作者: chosenone
時間: 07/24 22:11
內容: 在戰爭和屈辱面前，你選擇了戰爭！

作者: chosenone
時間: 07/24 22:12
內容: 可是，戰爭過後，你仍得面對屈辱！

作者: OldWang911
時間: 07/24 22:22
內容: https://i.imgur.com/5XbGBVw.jpeg

