作者: levs (我愛太魯閣)
標題: Re: [問卦] 霸凌真的有那麼恐怖嗎?
時間: Thu Jul 25 01:13:45 2024

: 大家都是男人,我就直接坦白問了
: 霸凌明顯屬於低能兒的行為
: 而大家都知道霸凌者普遍無能懦弱
: ,所以只能透過這種方式來虛張聲勢
: 讓別人感到害怕,進而確保別人不會
: 威脅到自己
你也說了 他們會虛張聲勢
所以他們會無所不用其極
爬到主管或老闆的位子
有了社會認可的地位
他們就更能夠嚇到涉世未深的人
尤其是從小乖乖牌認真念書長大
都學過要尊敬師長前輩
尊敬比自己資深厲害的人
當你面對的不是地痞流氓
而是在社會上有社會地位
在業界是資深知名人物的
實際上當你被那種人盯上
一開始很難不去懷疑是不是自己真的有問題
為什麼自己老是被這個人罵
而且他們手腕很厲害的
會講到讓你覺得你真的是團體的毒瘤
或是你真的一無是處
關鍵在於一開始被針對時
身心狀態就會被影響
例如睡不好吃不好
其實在那種階段最好就要找人談談
或是去諮商
察覺對方講的事情跟價值觀都太極端很不正常
察覺對方不正常後
漸漸自己狀態穩住 這樣身心狀態才會恢復
可是通常一開始很難察覺對方有問題
或是不敢找人商量
結果身心狀態越來越差
到最後真的被整到心理生病
就會開始想走極端
簡言之就算原本蠻開朗樂觀中庸處事的人
被偏激的人整到長期下來是有可能也進入偏激的病態狀態
那種情況就很危險了
因為是人格被他人破壞
尤其是去上班 科技業高工時的業種
整天都待在那種有變態心理不衛生的陰濕職場
等於一整天八小時甚至一半甚至一半以上都在給自以為是的變態做人格破壞耶
這真的沒有想像中那麼簡單
: 大家都是男人,有覽趴有肌肉,對方真的
: 先動手只要用力回擊包準他噴血嚇尿,
: 被打傷還可以提告
: 不想動手的離職就好了,或是把對方當
: 空氣不說話也行
: 就算失業也有個超商外送可以撐一下
講得很簡單
對方業界資深的話說要封殺你你怎麼辦
從小認真讀書找到理想工作結果因為被心理變態盯上得去做便利商店
很難短時間調適的
人格被破壞連自我認同都被毀了
: 為什麼會搞到跳下去?
: 有沒有心理衛生專業人士可以解釋一下?
我不是專業
只是剛好被心理變態生到而已
-----
Sent from JPTT on my SHARP SH-M19.


留言:

作者: mopepe5566
時間: 07/25 01:15就是因為知道涉世未深會信
內容: 封殺都騙無知的，封殺三小

作者: mopepe5566
時間: 07/25 01:15
內容: 那是沒踢到鐵板，做人不要太秋

作者: GOD5566
時間: 07/25 01:16
內容: 醒醒吧 人吃人的社會 遇到合法範圍內仗

作者: GOD5566
時間: 07/25 01:16
內容: 勢欺人本來就沒皮條

作者: sa87a16
時間: 07/25 01:16
內容: 不管怎都不要自殺，被逼到請把對方一起

作者: sa87a16
時間: 07/25 01:16
內容: 帶下去，誰還害你的就討回來

作者: sa87a16
時間: 07/25 01:17
內容: 都敢自殺了，不敢討回來，難怪到死都是

作者: sa87a16
時間: 07/25 01:17
內容: 給人欺負

作者: marktak
時間: 07/25 01:18
內容: 投國民黨封不封都是死路啦

作者: sa87a16
時間: 07/25 01:18
內容: 我他媽最討厭的就是被欺負然後自殺的，

作者: sa87a16
時間: 07/25 01:18
內容: 有勇氣自殺不敢討公道，大家都命一條，

作者: sa87a16
時間: 07/25 01:18
內容: 這世上沒有什麼是弄不死的

作者: linda17a3
時間: 07/25 01:20
內容: 台灣封殺 可以出國吧

作者: sa87a16
時間: 07/25 01:20
內容: 這些霸凌仔都是貪生怕死的，只要你威脅

作者: sa87a16
時間: 07/25 01:21
內容: 到他利益，保證跟狗一樣，行動前請蒐證

作者: sa87a16
時間: 07/25 01:21
內容: ，然後當瘋狗，保證他去找下一個玩具

作者: rushfudge
時間: 07/25 01:25
內容: 志願役汰除的出來很常這樣子ㄝ

作者: johnson2726
時間: 07/25 01:29
內容: 學前幾天那個無塵室直接拿板凳揍下去

作者: bingripplw
時間: 07/25 01:31
內容: 這篇也太寫實 感覺有經驗

作者: MKIIjack
時間: 07/25 01:32
內容: 可以去他家打電話給他

作者: dear133
時間: 07/25 02:17
內容: 霸凌去威脅

作者: dear133
時間: 07/25 02:17
內容: 她無視你

作者: dear133
時間: 07/25 02:17
內容: 你又什麼鬼資源沒有

作者: dear133
時間: 07/25 02:17
內容: 更沒有證據在手

作者: dear133
時間: 07/25 02:17
內容: 一樣她是笑死你

作者: dear133
時間: 07/25 02:17
內容: 活該

作者: dear133
時間: 07/25 02:17
內容: 她玩兩面手法被發現

作者: dear133
時間: 07/25 02:17
內容: 還是活著很好

作者: dear133
時間: 07/25 02:17
內容: 被霸凌的就是無人協助

作者: dear133
時間: 07/25 02:18
內容: 就算發聲也是一樣

作者: dear133
時間: 07/25 02:18
內容: 總是出事出人命

作者: dear133
時間: 07/25 02:18
內容: 那些人還活著很好

作者: dear133
時間: 07/25 02:21
內容: 霸凌別人不會貪生怕死

作者: dear133
時間: 07/25 02:21
內容: 她們總是很好演員

作者: dear133
時間: 07/25 02:21
內容: 就算被發現

作者: dear133
時間: 07/25 02:21
內容: 無恥到極限

作者: dear133
時間: 07/25 02:21
內容: 除非你早晚一直收證明

作者: dear133
時間: 07/25 02:22
內容: 你有錢找懂得話術律師

作者: dear133
時間: 07/25 02:22
內容: 真心幫你

作者: dear133
時間: 07/25 02:22
內容: 又如何

作者: dear133
時間: 07/25 02:22
內容: 沒有碰觸刑罰

作者: dear133
時間: 07/25 02:22
內容: 又如何

作者: dear133
時間: 07/25 02:25
內容: 你以為叫警察

作者: dear133
時間: 07/25 02:25
內容: 警察看到美一樣

作者: dear133
時間: 07/25 02:25
內容: 誰對錯

作者: dear133
時間: 07/25 02:26
內容: 羞辱一番

作者: dear133
時間: 07/25 02:26
內容: 她再警察身後笑

作者: dear133
時間: 07/25 02:26
內容: 面前委屈

作者: dear133
時間: 07/25 02:26
內容: 律師說還會有下次

作者: dear133
時間: 07/25 02:26
內容: 記得隨時錄音噢！總之又不是大罪重罰

作者: k2872869
時間: 07/25 03:05
內容: 封殺個屁 一堆人活的更好 別眷戀

作者: xylinum
時間: 07/25 04:30
內容: 封殺個屁，世界這麼小？

作者: chao0210
時間: 07/25 06:36
內容: 貪污仔正強嘻嘻肛門洗好了嗎

作者: sellgd
時間: 07/25 14:47
內容: 錄音錄影

