作者: ivorysoap (ivorysoap)
標題: Re: [問卦] 高雄多個地區積水？
時間: Thu Jul 25 10:26:08 2024

: 根據酸民的說法
: 高雄今天是大積水 不算淹水
: 我家附近幸福川、三鳳宮這邊
: 積水到膝蓋了 汪洋一片
: 想問高雄還有哪裡也是大積水？
: https://i.imgur.com/Gv5OlGn.jpeg
久違的看了一下
WECARE 高雄 fb
最後一遍 7/22在罵巧芯
7/20 在罵基隆
再往前數 都是在罵巧芯 跟謝國梁 中間加個麥玉珍 跟黃國昌
所以
反正我是沒看到一個字在CARE 高雄的災情
所以我相信應該是沒有什麼災情啦.......


留言:

作者: Eric00132
時間: 07/25 10:26
內容: we care 政治

作者: ao5566
時間: 07/25 10:27
內容: 咕嚕咕嚕 沒空

作者: xc2v
時間: 07/25 10:27
內容: 暖

作者: boss88893
時間: 07/25 10:27
內容: 當然講對自己有利的啊  嘻嘻

作者: ncc5566
時間: 07/25 10:27
內容: 搜尋只是賭藍的抽水機

作者: timeaftime
時間: 07/25 10:28
內容: 這叫民主的積水 懂？

作者: timeaftime
時間: 07/25 10:28
內容: 積水而已 care什？

作者: caesers
時間: 07/25 10:28
內容: 高雄市區淹水蠻嚴重的

作者: timeaftime
時間: 07/25 10:28
內容: 科科

作者: camby909
時間: 07/25 10:29
內容: 相信最在意高雄的組織

作者: A80211ab
時間: 07/25 10:29
內容: 他應該在淹水 咕嚕咕嚕

作者: opwin
時間: 07/25 10:29
內容: 竟然沒吹邁神的放假 這真意外

作者: Asbtt
時間: 07/25 10:29
內容: 垃圾粉專。

作者: dinosaur888
時間: 07/25 10:29
內容: https://i.imgur.com/S2spm5c.jpeg

作者: ptk9811107
時間: 07/25 10:29
內容: 這幾個都欠罵ㄚ

作者: tom77588
時間: 07/25 10:30
內容: 所以說是積水啊

作者: konanno1
時間: 07/25 10:30
內容: 高雄積水都藍白害的

作者: wugi
時間: 07/25 10:31
內容: 不報哪裡有災先政鬥

作者: amazgo
時間: 07/25 10:32
內容: 有邁神坐鎮，高雄根本不會有災情

作者: roywow
時間: 07/25 10:32
內容: 協尋堵藍的抽水機 高雄很需要

作者: sid3
時間: 07/25 10:35
內容: 第五縱隊對高雄發動氣象戰  市長毫無反應

作者: ltytw
時間: 07/25 10:35
內容: who car

作者: kerorokuzo
時間: 07/25 10:36
內容: 高雄巨嬰又發作了，都是 they 的錯

作者: bkm1
時間: 07/25 10:38
內容: 就是這種垃圾團體讓高雄人變得像智障一樣

作者: phitenbieler
時間: 07/25 10:38
內容: 八卦版也不care啊 高喊高雄不必放

作者: xxxg00w0
時間: 07/25 10:41
內容: who car

作者: Evoque
時間: 07/25 10:42
內容: 哈哈

作者: ezqq123
時間: 07/25 10:44
內容: 忙著找抽水機呀 市長整治不利 上個整治

作者: ezqq123
時間: 07/25 10:44
內容: 的早被罷免了哈哈

作者: newti
時間: 07/25 10:44
內容: We are dpp 側翼

作者: meta41110
時間: 07/25 10:48
內容: http://i.imgur.com/j1uu1zw.jpg 凸(

作者: meta41110
時間: 07/25 10:48
內容: ﾟдﾟ)凸在哪叫什麼

作者: MixBear
時間: 07/25 10:52
內容: 淹水中沒空

作者: copybrown
時間: 07/25 10:54
內容: 這垃圾粉專還在？

