作者: thouloveme (赫赫)
標題: Re: [新聞] 雨灌高雄 黃捷手機未接已讀不回 市民狂
時間: Fri Jul 26 00:50:39 2024

黃捷最新的幾則發文
下面留言不外乎是
「委員 辛苦了」
滿滿的委員 辛苦了
支持者真的有夠暖
心疼黃捷的辛苦
大家不要再譴責黃捷人找不到
因為
委員 辛苦了
委員真的辛苦了


留言:

作者: wiki
時間: 07/26 00:51
內容: 辛苦啥

作者: mopepe5566
時間: 07/26 00:51
內容: 暖，人在台灣嗎？

作者: chouvincent
時間: 07/26 00:52
內容: https://i.imgur.com/o7OPx1b.jpeg

作者: bybe
時間: 07/26 00:52
內容: 笑死

作者: a7788783
時間: 07/26 00:52
內容: 為什麼辛苦？放假在家運動過度嗎？

作者: darkholy
時間: 07/26 00:52
內容: 屎都飄出來了

作者: yeng1217
時間: 07/26 00:53
內容: 出國玩得也很辛苦

作者: rushfudge
時間: 07/26 00:53
內容: 有白眼ㄇ

作者: a7788783
時間: 07/26 00:53
內容: 那照片我猜是外面淹水，水順污水管回流

作者: a7788783
時間: 07/26 00:54
內容: 到馬桶裡再滿出來

作者: konanno1
時間: 07/26 00:54
內容: 幹 嘔嘔嘔嘔

作者: bobom
時間: 07/26 00:54
內容: 暖

作者: konanno1
時間: 07/26 00:54
內容: 賽喇足以

作者: talrasha
時間: 07/26 00:55
內容: 看fb 打去都轉語音

作者: lesnaree2
時間: 07/26 00:55
內容: 簡單啊sim卡拔掉了

作者: lesnaree2
時間: 07/26 00:55
內容: 要嘛出去玩 要嘛在柬埔寨

作者: donotsettle
時間: 07/26 00:58
內容: 2026黃市長 辛苦了

作者: ikaros5566
時間: 07/26 00:59
內容: 笑死了出國玩還一堆災民道辛苦

作者: okd0512
時間: 07/26 01:02
內容: 糞管都滿了.倒灌進住戶家

作者: AnUnmodified
時間: 07/26 01:03
內容: 被玩到外翻也不關市民的事

作者: rushfudge
時間: 07/26 01:03
內容: 抬轎仔還是會死忠進貢的啦

作者: FuySenk
時間: 07/26 01:06
內容: 笑死 死忠仔難怪一直被笑

作者: coffee112
時間: 07/26 01:08
內容: 是不是反串啊？ =_=

作者: sesame307
時間: 07/26 01:12
內容: 靠邀喔三樓拿那張去回說不定馬上被封

作者: sesame307
時間: 07/26 01:12
內容: 鎖

作者: nonsu
時間: 07/26 01:16
內容: 未來的高雄市長 最愛高雄的黃市長真的辛苦

作者: sdamel
時間: 07/26 01:16
內容: 挖草，多少錢買的房子阿

作者: nonsu
時間: 07/26 01:16
內容: 了！高雄有妳真好

作者: negotiates
時間: 07/26 01:18
內容: 睡飽覺好辛苦喔

作者: CVBL
時間: 07/26 01:19
內容: 立委是為人民服務的吧 當成偶像來崇拜真是

作者: CVBL
時間: 07/26 01:20
內容: 可悲

作者: applegoodeat
時間: 07/26 01:22
內容: 笑死 一群低能兒 家鄉出事 垃圾立

作者: applegoodeat
時間: 07/26 01:22
內容: 委出國玩 死忠還覺得辛苦喔

作者: tsairay
時間: 07/26 01:23
內容: 大概人不在國內,否則早就跑出來了

作者: yangweiisi
時間: 07/26 01:28
內容: https://i.imgur.com/fQEJDOR.jpeg

作者: accock
時間: 07/26 01:34
內容: 夠死忠啊~玩也是很辛苦的餒

作者: accock
時間: 07/26 01:34
內容: 這發生在台北還不被噴爆！！

作者: c0680611
時間: 07/26 01:35
內容: 辛苦你娘啦玩的很想苦臭逼

作者: s39602104
時間: 07/26 01:36
內容: 玩得辛苦了

作者: rakuinn
時間: 07/26 01:46
內容: 喪事喜辦 越淹民調越高

作者: hlinak1210
時間: 07/26 02:03
內容: 暖

作者: sid3
時間: 07/26 02:11
內容: 玩整天辛苦了

作者: HotSauce
時間: 07/26 02:25
內容: 盧趕回來反被罵，果然黃有政治智慧

作者: waterydan
時間: 07/26 02:31
內容: 趕回來的叫做秀?人在國外的玩的叫什麼

作者: waterydan
時間: 07/26 02:31
內容: 他媽的雙標黨給我一個答案阿

作者: waterydan
時間: 07/26 02:32
內容: 操你媽的雙標黨

作者: Brioni
時間: 07/26 03:17
內容: https://imgur.com/I0b5KcK.jpeg

作者: luna2000sea
時間: 07/26 03:37
內容: 尾炎 辛苦了

作者: bingreen
時間: 07/26 06:26
內容: 爭功做秀偷開門你就會看到綠節這爛政客

作者: keita2277
時間: 07/26 06:38
內容: 監督韓的態度對現市府，根本不輸台中

作者: tbere2002
時間: 07/26 06:44
內容: 找不到人真的蠻辛苦的

作者: Lumia5566
時間: 07/26 07:42
內容: 台北一個下水道淹水被說的全市淹水

作者: Lumia5566
時間: 07/26 07:42
內容: 暖市真的笑死

作者: sted0101
時間: 07/26 07:57
內容: 災民不辛苦,委員出國玩很辛苦

作者: zip00000
時間: 07/26 08:36
內容: 出國玩的很辛苦

