作者: QEMU (五條悟被腰斬了)
標題: [問卦]維吾爾族算是突厥人嗎？
時間: Tue Jul 30 01:01:35 2024

維吾爾族基本上都講突厥語信仰伊斯蘭教，但他們的長相明顯比較接近高加索人，跟突厥人那種黃種人長相有一段差距
新疆的突厥化和伊斯蘭化幾乎是一起進行。新疆最早的居民是印歐語系的塞人和吐火羅人，主要信仰佛教。
在9世紀後，塔里木盆地西部逐漸被喀喇汗國佔據，東部則是信仰佛教的高昌回鶻。
在10世紀後伊斯蘭教成為喀喇汗國官方宗教，喀喇汗國向于闐和焉耆進攻的同時伊斯蘭教向東傳播。
但一直停留在阿克蘇一帶。在1390年，東察合台汗國後王黑的兒火者向吐魯番和哈密一帶進攻，
在禿忽魯帖木兒時已傳至庫車，在大約15世紀中那個地區伊斯蘭教已取代佛教成為一般人的信仰。
《突厥語大詞典》作者麻赫穆德·喀什噶里的說法，在11世紀，于闐的居民仍然說另一種語言，並且對突厥語的了解不深。
[5][6] 然而，據信到公元11世紀末，在整個塔里木盆地，突厥語已成為通用語言。
馬可·波羅在公元1271年至1275年間訪問于闐時，他說：「當地居民都崇拜穆罕默德。


留言:

作者: BIA
時間: 07/30 01:02
內容: 這問題就跟台灣人算不算漢人依樣

作者: kyosukeakiba
時間: 07/30 01:03
內容: 東土耳其斯坦人。

作者: crazy126
時間: 07/30 01:04
內容: 維吾爾=回紇 Tibet=吐蕃 西伯利亞=鮮卑

作者: firemothra
時間: 07/30 01:04
內容: 驗DNA. 看有幾%

作者: NARUTO
時間: 07/30 01:07
內容: 只是其中之一的祖源而已

作者: chunfo
時間: 07/30 01:07
內容: 反正信教後都變阿拉伯的形狀

作者: snocia
時間: 07/30 01:09
內容: 受突厥文化強烈影響，但血統方面有強烈本

作者: snocia
時間: 07/30 01:10
內容: 地血統留存，再加上交通四通八達，各路血

作者: snocia
時間: 07/30 01:10
內容: 統都有

作者: snocia
時間: 07/30 01:11
內容: 然後南疆的原住民分兩類，都是金髮碧眼

作者: snocia
時間: 07/30 01:14
內容: 而突厥人是黃種人，或者以黃種人為基底混

作者: snocia
時間: 07/30 01:14
內容: 有白種人血統，髮色是黑的

作者: twdvdr
時間: 07/30 01:16
內容: 就土耳其人阿

作者: snocia
時間: 07/30 01:17
內容: 另外維吾爾族也有非常多東伊朗血統(也算

作者: snocia
時間: 07/30 01:17
內容: 白種人)，也有不少人有漢族血統，甚至有

作者: snocia
時間: 07/30 01:17
內容: 印度血統(于闐國)

作者: snocia
時間: 07/30 01:18
內容: 喔對了對了，突厥血統保證比土耳其人多，

作者: snocia
時間: 07/30 01:18
內容: 因為土耳其人的主要血統是小亞細亞原住民

作者: snocia
時間: 07/30 01:18
內容: (希臘近親但不是希臘人)

作者: diyaworld
時間: 07/30 01:40
內容: 反正都匈奴，你反正都要是漢人

作者: bookseasy
時間: 07/30 05:25
內容: 推 很詳細說明

