作者: words2012 (づ′・ω・)
標題: Re: [新聞] 支持高虹安爭取清白　柯文哲：我認為她沒
時間: Sat Jul 27 00:44:30 2024

對!
我看台灣政治家風範
道德節操最高的只有一個人
陳定南!!!
他就是真正的道德教科書!
他的道德節操，是全台灣政治家都應該學習的!
他的一生光明磊落
一元不貪
做事能力超強!
結果道德高成這樣 還選輸國民黨!
完全沒有天理!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
陳定南的道德風範
現在也被 蔡英文 賴清德 陳菊 學習著!
通通給我尊重我的偶像!
陳!
定!
南!!!!!!!!!!!!!!!!!!!!!!!!
你們任何人 都要學習陳定南大哥的高道德!
民進黨與陳定南成為後代從政模範
這就是民進黨風評好的原因!!!
就是很清廉!
: ETTODAY
: 支持高虹安爭取清白　柯文哲：我認為她沒有貪污意圖
: 記者陳家祥／台北報導
: 新竹市長高虹安因擔任立委期間涉詐助理費，台北地方法院26日依《貪污治罪條例》宣判
: 高有期徒刑7年4月、褫奪公權4年，一審可上訴。高再出面回應時，也同步宣布退出民眾
: 黨。對此，民眾黨主席柯文哲說，「支持高虹安上訴爭取自己的清白」，該制度也不是高
: 發明的，且最後法官說11萬，「所以我認為她是沒有什麼貪污的意圖，制度也不是她發明
: 的」。
: 柯文哲說，支持高虹安上訴爭取自己的清白。而針對比例原則，民眾黨是一個新興政黨，
: 也沒有在立法院有經驗，事實上什麼公基金也不是她發明的，是她的助理之前是前立委李
: 俊俋的助理，所以把那制度帶進來，「所以那是照制度去執行，我相信她本人是沒有說要
: 去搞什麼貪污的意圖」。
: 「事實上，最後法官說11萬，所以我認為她是沒有什麼貪污的意圖，制度也不是她發明的
: 。」柯文哲說，事實上，民眾黨也有人去按鈴申告李俊俋的事情，到現在為止檢察官好像
: 也沒有處理，「所以我倒覺得這樣，法律就是維持一個，嘖，平等就好，大家都可以，同
: 樣的法律大家適用」。
: 記者追問，民進黨團總召柯建銘發文，稱「尊重司法判決、找回新竹榮光」，是不是見獵
: 心喜？柯文哲想了想說，「啊，我跟你講，柯建銘，啊算了不要講，我跟他以前也是好朋
: 友。我跟你講，他禁得起查嗎？」
: https://www.ettoday.net/news/20240726/2785187.htm


留言:

作者: qilar
時間: 07/27 00:45
內容: 陳定南欠高雄多少？

作者: k385476916
時間: 07/27 00:46對!!!
內容: 阿肥大哥這篇很像之前發過的

作者: LBJay
時間: 07/27 00:46
內容: 褲子穿好沒 阿哲

作者: PTT1774
時間: 07/27 00:47
內容: 包皮，你退下

作者: yw1002
時間: 07/27 00:47
內容: 平生不識陳定南 批踢踢版主也枉然

作者: dender
時間: 07/27 01:00
內容: 海角五百萬~

作者: hydralee
時間: 07/27 01:02
內容: 你要確定哦 沒拿過阿扁的錢嗎

作者: qaz31415
時間: 07/27 01:02
內容: 被檢舉賄選耶。

作者: qaz31415
時間: 07/27 01:02
內容: 對啦，賄選是花錢，不是貪。

作者: remarque
時間: 07/27 01:04
內容: 搞政治就別談道德清高 兩者互斥

作者: killverybig
時間: 07/27 01:10
內容: https://i.imgur.com/7WjI3uv.jpeg

作者: hugo123
時間: 07/27 01:13
內容: 整個民進黨我只服陳定南

作者: shyangwang
時間: 07/27 01:21
內容: https://lurl.cc/iuGQTw

作者: holien
時間: 07/27 01:25
內容: 阿燦跟阿扁也是民眾黨？

作者: smartmichael
時間: 07/27 01:38
內容: 王鴻薇敗訴判賠50萬

作者: Malion
時間: 07/27 01:44
內容: 酷吏-害死黃任中

作者: Malion
時間: 07/27 01:53
內容: 另外如果在今天得罪賴清德，可能一樣用賄

作者: Malion
時間: 07/27 01:53
內容: 選辦他，讓他身敗名裂

作者: maniac
時間: 07/27 02:09
內容: 陳定南根本過譽，法務部長任內濫訴公務人

作者: maniac
時間: 07/27 02:09
內容: 員，把起訴案數當成執政業績在電視上廣告

作者: maniac
時間: 07/27 02:09
內容: 宣傳，被訴者後續大多證據不足獲判無罪，

作者: maniac
時間: 07/27 02:09
內容: 浪費司法資源。

作者: Malion
時間: 07/27 02:13
內容: 很多都是死後被神化的，若沒死大概就像呂

作者: Malion
時間: 07/27 02:13
內容: 秀蓮這種，被邊緣化兼嘲笑

作者: leterg
時間: 07/27 02:40
內容: 陳定南當初就是被自己黨內排擠

作者: leterg
時間: 07/27 02:43
內容: 他跟呂秀蓮都是孤鳥

作者: leterg
時間: 07/27 02:45
內容: 呂秀蓮跟現在某人完全不合，因為就是那人

作者: leterg
時間: 07/27 02:45
內容: 供出美麗島名單

作者: civic5thsi
時間: 07/27 06:49
內容: 選舉還是得銅鑼灣扛霸子-陳浩南

