作者: coon182 (小空)
標題: [問卦] 這次是現代奧運史上最爛沒問題了吧？
時間: Mon Jul 29 17:28:05 2024

巴黎奧運從籌備開始
選手村不裝冷氣、塞納河水質問題
到開幕典禮各種出包
露蛋蛋、政確演出、介紹錯國家、五環旗掛反
到各種比賽的不尊重選手
馬術嚇馬、放錯國歌、誤植國旗、打錯選手姓名
種種狀況百出
應該可以預約現代奧運史上最爛的一屆了吧？


留言:

作者: thegreatlcx
時間: 07/29 17:28
內容: 浪漫你敢嘴

作者: jinnij03879
時間: 07/29 17:28
內容: 還嗆選手楊緯 超爛

作者: nekoares
時間: 07/29 17:29
內容: 有慕尼黑爛嗎

作者: madeinheaven
時間: 07/29 17:29
內容: 確實最爛

作者: cr00se
時間: 07/29 17:29
內容: 還有一堆人吹有文化護航XDD

作者: squeakywheel
時間: 07/29 17:29
內容: 自由民主你不懂

作者: thumbe70367
時間: 07/29 17:29
內容: 敢辦就不錯了啦，已經沒國家想辦奧運

作者: s111228s
時間: 07/29 17:29
內容: 很法國

作者: gankgf
時間: 07/29 17:30
內容: 北京奧運才是

作者: mangle
時間: 07/29 17:30
內容: https://i.imgur.com/OyJq5GE.jpeg

作者: ct13579
時間: 07/29 17:32
內容: 10樓的圖.....

作者: ct13579
時間: 07/29 17:32
內容: 戰鎚巴黎

作者: Lefteye
時間: 07/29 17:33
內容: 嗯 東京奧運其實除了開幕死神陰沉 其他

作者: luismars
時間: 07/29 17:33
內容: 回歸正常吧...被美國人開惡例太商業化了

作者: Lefteye
時間: 07/29 17:33
內容: 方面評價不錯

作者: kyhkyh
時間: 07/29 17:34
內容: 一百年沒辦已經忘了怎麼辦了

作者: ct13579
時間: 07/29 17:34
內容: 下屆奧運不就來個超級盃還是好來塢串燒

作者: ct13579
時間: 07/29 17:34
內容: 了

作者: tenshou
時間: 07/29 17:35
內容: 奧運願意辦的國家還非常多，然後只要辦在

作者: tenshou
時間: 07/29 17:35
內容: 美澳都能賺到錢

作者: conanhide
時間: 07/29 17:36
內容: 法國不意外呀XD

作者: coolrock
時間: 07/29 17:37
內容: 法國這樣很正常啊，你要求的可能只有德

作者: KSHLO
時間: 07/29 17:37
內容: 法國人做是很糟糕阿

作者: coolrock
時間: 07/29 17:37
內容: 國做得到吧

作者: pemoney
時間: 07/29 17:37
內容: 法國你敢臭等等給你罷工看妳怎麼辦

作者: KSHLO
時間: 07/29 17:37
內容: 3點就去喝午茶 常常不付責任態度差

作者: ct13579
時間: 07/29 17:37
內容: 孟買跟伊斯坦布爾都要爭2036 不知會怎玩

作者: KSHLO
時間: 07/29 17:37
內容: 尼哥化後更嚴重

作者: believefate
時間: 07/29 17:37
內容: 一開始一堆人在那吹法國 簡直笑死

作者: signm
時間: 07/29 17:38
內容: https://i.imgur.com/nW2M2fQ.jpeg

作者: KSHLO
時間: 07/29 17:38
內容: 法國機場超髒 去年還收垃圾大罷工

作者: vowpool
時間: 07/29 17:38
內容: 法國很浪漫 可以修幹

作者: KSHLO
時間: 07/29 17:38
內容: 對巴黎乃至法國有莫名情懷很好笑

作者: pttouch
時間: 07/29 17:39
內容: 很經典的法國品質啊？

作者: deony
時間: 07/29 17:39
內容: 法國人散漫隨便是正常的吧

作者: CMPunk
時間: 07/29 17:39
內容: 表演那種東西很主觀就算了 但是基本的國

作者: CMPunk
時間: 07/29 17:39
內容: 歌國旗國名什麼的都弄錯根本北七

作者: MeaninglessL
時間: 07/29 17:39
內容: 投降國不意外

作者: TISH12311
時間: 07/29 17:40
內容: 法式浪漫

作者: blackdragon
時間: 07/29 17:41
內容: 拿亞洲標準過去就太高了

作者: KSHLO
時間: 07/29 17:41
內容: 法國就是素質稍微高一點的中國人 台灣屌虐

作者: chongwen
時間: 07/29 17:41
內容: 歐豬不是要叫假~~好吃懶做~~

作者: KSHLO
時間: 07/29 17:42
內容: 超市買個東西一個機掰態度

作者: rockho
時間: 07/29 17:42
內容: 歐洲人的浪漫啊

作者: Cger
時間: 07/29 17:42
內容: Nadia參加萬國朝聖博覽會的榮景不復存在

作者: chongwen
時間: 07/29 17:42
內容: 沒錢就跟其他國家搶錢~~講的很好聽的反

作者: chongwen
時間: 07/29 17:43
內容: 壟斷，實際的是缺錢花而已

作者: KSHLO
時間: 07/29 17:43
內容: 吃老本糞國 法國西班牙義大利都過譽了

作者: noah23
時間: 07/29 17:44
內容: 尤其是稱中華台北為台灣 意圖顛覆

作者: hw1
時間: 07/29 17:44
內容: 我都在想是不是有人故意在搞

作者: vera0204
時間: 07/29 17:45
內容: 河裡比賽　　敢保證上游沒人尿尿嗎？

作者: NSYSUEE
時間: 07/29 17:45
內容: 德不配位

作者: kevin31a2
時間: 07/29 17:45
內容: 法國每週工作35小時，盡力了

作者: KSHLO
時間: 07/29 17:46
內容: 現在整個國家軍隊勞動力靠殖民地移民在撐

作者: dan5120
時間: 07/29 17:46
內容: 浪漫NA

作者: wumins
時間: 07/29 17:46
內容: 史上最甲鬼甲怪的奧運

作者: momo3921d
時間: 07/29 17:46
內容: 浪漫na

作者: KSHLO
時間: 07/29 17:46
內容: 白人或高階層除了軍工 其他都是吃老本

作者: franzos
時間: 07/29 17:48
內容: 祖國的圖真有才

作者: shellback
時間: 07/29 17:48
內容: 法國浪漫 一切平安太無聊

作者: enemyli
時間: 07/29 17:48
內容: 很歐豬啊

作者: Lmkcat
時間: 07/29 17:50
內容: 環保

作者: sunen
時間: 07/29 17:51
內容: 青鳥的夢想未來

作者: tyifgee
時間: 07/29 17:51
內容: 真的見識到法國的浪漫www

作者: MrBing
時間: 07/29 17:54
內容: 第一次看到電視台要抽廣告的 史上第一

作者: cck525
時間: 07/29 17:54
內容: 我就喜歡這樣散散漫漫XD

作者: syntax123
時間: 07/29 17:55
內容: 法國人不意外

作者: blue1234
時間: 07/29 17:55
內容: 希望下次辦在同性戀不合法的國家，搞不

作者: blue1234
時間: 07/29 17:56
內容: 好典禮還比較正常。

作者: allen0981
時間: 07/29 17:56
內容: 如果是阿希的法國..

作者: ccucwc
時間: 07/29 17:58
內容: 這很法國啊 誰敢再買法製軍武就是找死

作者: Carmelo
時間: 07/29 17:59
內容: 法國的浪漫你不懂

作者: jack529
時間: 07/29 18:00
內容: 法國就爛

作者: MrJB
時間: 07/29 18:00
內容: 10樓笑死XD

作者: remifentanil
時間: 07/29 18:00
內容: 一開始還一堆人在吹

作者: gunfighter
時間: 07/29 18:02
內容: 不要亂說 浪漫人的祖國

作者: ggchioinder
時間: 07/29 18:03
內容: 文化底蘊充沛你感嘴

作者: EvilZERO
時間: 07/29 18:04
內容: 考慮到法國人的習性，我是覺得不意外

作者: YSJ543
時間: 07/29 18:04
內容: SJW的眼裡可能超過一百分喔 我勸你別嘴

作者: EfiwymsiAros
時間: 07/29 18:07
內容: 左膠天堂

作者: ggbi4zzz
時間: 07/29 18:07
內容: 台灣獎牌這屆可能掛零

作者: meowmeowmi
時間: 07/29 18:07
內容: 對法國人不用期待太高

作者: anglesong
時間: 07/29 18:09
內容: 這是自由的一部分 請尊重

作者: mikiworldpea
時間: 07/29 18:10
內容: 左膠就爛 一定要噁心大眾

作者: farmoos
時間: 07/29 18:11
內容: 刻意挖爛的就只知道爛的

作者: gabriel
時間: 07/29 18:11
內容: 我覺得里約辦得更差...

作者: totomo168
時間: 07/29 18:11
內容: 鬆弛

作者: bobby94507
時間: 07/29 18:12
內容: 法式浪漫

作者: totomo168
時間: 07/29 18:12
內容: 左膠就是硬喂人吃屎還不准人反抗

作者: obov5116
時間: 07/29 18:21
內容: 很浪漫啊

作者: andycat5566
時間: 07/29 18:22
內容: 法國人是貴族。你叫貴族搞活動有做已

作者: jacky40383
時間: 07/29 18:22
內容: 莫斯科 慕尼黑奧運：？？？

作者: andycat5566
時間: 07/29 18:22
內容: 經很不錯

作者: papertim
時間: 07/29 18:22
內容: 莫斯科奧運：

作者: GyroZep
時間: 07/29 18:22
內容: 法國喜歡把廢物說出浪漫

作者: vltw5v
時間: 07/29 18:23
內容: 的確沒想過法國可以爛成這樣 又不是未開發

作者: vltw5v
時間: 07/29 18:23
內容: 國家

作者: beatnik9100
時間: 07/29 18:23
內容: 法國是ninja那個地方嗎

作者: chi77089
時間: 07/29 18:24
內容: 左膠誤國

作者: meowchen
時間: 07/29 18:25
內容: 漢城奧運:

作者: fakeoldboy
時間: 07/29 18:26
內容: 你忘了里約嗎

作者: bbs0840738
時間: 07/29 18:27
內容: 法國人的浪漫啊

作者: dansmusic
時間: 07/29 18:28
內容: 喜歡法式

作者: yan2626
時間: 07/29 18:29
內容: 這是法國 一點都沒問題

作者: ClownT
時間: 07/29 18:32
內容: 浪漫na

作者: janice01
時間: 07/29 18:32
內容: 法國辦是浪漫，祖國辦是爛，選哪個

作者: farmoos
時間: 07/29 18:34
內容: 看巴黎只關注狗屎 其他完全忽略就可

作者: TaiwanHero
時間: 07/29 18:37
內容: 法國超親中的阿  不意外

作者: jboys75
時間: 07/29 18:38
內容: 好想學空巴怎麼經營管理的

作者: hoos891405
時間: 07/29 18:41
內容: 還有可能被恐攻

作者: HenryHung
時間: 07/29 18:47
內容: 歐盟就ox 勞力輸出低 然後超愛告賠償

作者: umaga1
時間: 07/29 18:47
內容: 羨慕週工時35 我是他兩倍

作者: convey1227
時間: 07/29 18:49
內容: 法國 不意外

作者: open123
時間: 07/29 18:50
內容: 問就是浪漫，勿嘴

作者: soria
時間: 07/29 18:50
內容: 度假模式奧運 很棒啊

作者: MartinTW
時間: 07/29 18:51
內容: 法國正常發揮

作者: wugi
時間: 07/29 18:51
內容: 歐洲盃辦的還不錯阿 啊那是德國

作者: OrangePest
時間: 07/29 18:51
內容: 問就是浪漫

作者: q123212
時間: 07/29 18:52
內容: 藍色小精靈表示不同意

作者: ohyeaaaah
時間: 07/29 18:53
內容: 被左膠荼毒後的結果

作者: grandwar
時間: 07/29 18:59
內容: 奧運本來就歐洲人的活動，辦在美國都不

作者: grandwar
時間: 07/29 18:59
內容: 倫不類了

作者: antx
時間: 07/29 19:04
內容: 開幕超讚，場地不錯，你是哪的多重宇宙奧運

作者: loveponpon
時間: 07/29 19:15
內容: 左膠很喜歡

作者: loveponpon
時間: 07/29 19:15
內容: 同性戀很喜歡

作者: loveponpon
時間: 07/29 19:15
內容: 多p戀也會很喜歡

作者: help1268
時間: 07/29 19:20
內容: 吃個飯要三個小時還有做就不錯了

作者: Nov9th
時間: 07/29 19:21
內容: 起碼比08年造假好

作者: Andosinjo
時間: 07/29 19:28
內容: 太環保了… 聖火台沒有火，乾脆取消聖

作者: Andosinjo
時間: 07/29 19:28
內容: 火傳遞啦！有人類活動就有碳足跡

作者: vincent0525
時間: 07/29 19:31
內容: 史上最浪漫的奧運

作者: maple0425
時間: 07/29 19:32
內容: 露蛋只是色 不是爛

作者: deray
時間: 07/29 19:36
內容: 這什麼活動？

作者: soulivee
時間: 07/29 19:38
內容: 舔法仔就主廚端出一坨屎都要含淚說美味

作者: cheng399
時間: 07/29 19:40
內容: 你沒有法國價值

作者: brian980466
時間: 07/29 19:45
內容: 印度 非洲 中東 都來辦辦看

作者: coldtoby
時間: 07/29 19:48
內容: 很熱鬧 很有趣 戲很多 下次不要了

作者: vhsuv
時間: 07/29 19:51
內容: 你不懂法式浪漫啦 越不切實際越浪漫 懂？

作者: blackhey
時間: 07/29 19:52
內容: 開幕超讚好嗎

作者: ccjj8
時間: 07/29 19:57
內容: 不要台灣一面牌都沒有就說別人爛

作者: chalon
時間: 07/29 20:00
內容: 法國 不要太不滿喔

作者: hn022
時間: 07/29 20:06
內容: 哪天換義大利大概就斷線了

作者: wangf1112
時間: 07/29 20:11
內容: 想黑法國應該不用從奧運啦

作者: kodo555
時間: 07/29 20:23
內容: 法國人厲害的就投降跟外遇

作者: jokerjuju
時間: 07/29 20:26
內容: 法國整天罷工的國家能把選手村弄出來就

作者: jokerjuju
時間: 07/29 20:26
內容: 要偷笑了

作者: love9115566
時間: 07/29 20:39
內容: 垃圾法國

作者: limitlesscit
時間: 07/29 20:47
內容: 法國人意外嗎

作者: hcw1
時間: 07/29 20:50
內容: 又不是你比爛不爛有差嗎？

作者: bboring
時間: 07/29 20:57
內容: 法國就文化藝術最頂 其他居居

作者: ilikepurple
時間: 07/29 20:58
內容: 法國本來就是常任理事國之恥......

作者: Jeff1989
時間: 07/29 21:07
內容: 之後還有印度XD

作者: poggssi
時間: 07/29 21:12
內容: 辦得不錯，下次別辦了

作者: v2266514
時間: 07/29 21:15
內容: 原來我在神聖泰拉

作者: JackTheRippe
時間: 07/29 21:18
內容: 甲甲會覺得很讚，沒辦法，畢竟甲甲

作者: JackTheRippe
時間: 07/29 21:18
內容: 觀念就不正常

作者: bacteria2014
時間: 07/29 21:19
內容: 你不懂這是浪漫

作者: swimmer19
時間: 07/29 21:26
內容: 4

作者: QUEENANN
時間: 07/29 21:31
內容: 在那邊一直捧法國不會錯的人很多

作者: QUEENANN
時間: 07/29 21:32
內容: 露蛋在小孩旁邊還能吹自由開放讚嘆

作者: QUEENANN
時間: 07/29 21:33
內容: 不要怪大家不生，看蛋都沒事了

作者: s4511981
時間: 07/29 21:39
內容: 超法國的，笑死

作者: rcro
時間: 07/29 21:49
內容: 有夠噁

作者: questionboy
時間: 07/29 22:09
內容: 這是左派的進步價值 妳敢嘴

作者: davis0918
時間: 07/29 22:51
內容: 綠共党是挺中國台北隊 不是台灣隊

作者: davis0918
時間: 07/29 22:52
內容: 望周知

作者: blackstyles
時間: 07/29 22:59
內容: 最頂的呢 若是遊戲IGN可是給10000000

作者: blackstyles
時間: 07/29 22:59
內容: 0/10

作者: js0431
時間: 07/29 23:32
內容: 巴黎還是很漂亮的 可惜的地方是有很多法國

作者: js0431
時間: 07/29 23:32
內容: 人

作者: Lolira
時間: 07/29 23:41
內容: 執政党也是

作者: hornoutwww
時間: 07/30 00:37
內容: 八卦平行世界

作者: mio8390
時間: 07/30 01:21
內容: 第一天認識法國人？

作者: RLH
時間: 07/30 02:40
內容: 不知道為什麼完全不想看

作者: bingreen
時間: 07/30 06:09
內容: 浪漫無價！

作者: modernpkman
時間: 07/30 07:49
內容: 可受公評 他又沒差

