作者: cutesoda (極酷蘇打)
標題: [問卦] 所以高雄 你要蓋水庫了沒？
時間: Thu Jul 25 14:40:04 2024

每年缺水 到處搶水 搶台南 搶屏東
搶補助 搶預算 什麼都搶
水一來 淹水淹到整區
 
所以高雄 要不要蓋水庫了？
要不要增加蓄水量蓋蓄洪池？
你蓋這麼多還缺水
就代表根本不夠啊
 
媽的浪費水 這些水拿來使用
甚至如果能拿來發電
多大的經濟效應
高雄到底要蓋了沒啊？
----
Sent from BePTT on my iPhone 13


留言:

作者: VVVV5555
時間: 07/25 14:40浪費這麼多水
內容: 眼紅喔

作者: MeeToo
時間: 07/25 14:41
內容: 天氣太好 台北人羨慕

作者: cchsiao
時間: 07/25 14:41說好同島一命呢
內容: 住海邊？

作者: Daikin
時間: 07/25 14:41蓋水庫哪次當地人同意？
內容: 美濃人不想要水庫

作者: optw
時間: 07/25 14:41
內容: 有人抗議

作者: gn01693664
時間: 07/25 14:42
內容: 羨慕嫉妒恨？

作者: SydLrio
時間: 07/25 14:42沒錯
內容: 高雄就是垃圾巨嬰

作者: indexcome
時間: 07/25 14:42
內容: 悲憤～

作者: lankawi
時間: 07/25 14:42蓄個頭過兩三天還不是全部流到海裡
內容: 現在就在蓄水了 幹嘛還要蓋水庫

作者: Horatio5566
時間: 07/25 14:43
內容: 海綿城市 不用蓋

作者: trolleybus99
時間: 07/25 14:43五個曾文水庫夠不夠啦
內容: 這種雨 你蓋五個日月潭都裝不下

作者: cwuwang
時間: 07/25 14:43
內容: 已經蓄這麼多了不用蓋吧

作者: mnxzq
時間: 07/25 14:44
內容: https://i.imgur.com/Ok0kscb.jpeg

作者: gunfighter
時間: 07/25 14:48
內容: 缺水才是南部常態 幾年才淹一次 沒差

作者: cancelpc
時間: 07/25 15:04
內容: 之前高雄預算4000億是花那？

