作者: quid1121 (小雞雞)
標題: Re: [新聞] 快訊》高虹安一審判7年4月 柯文哲：法官
時間: Fri Jul 26 16:17:50 2024

: 關於民眾黨籍新竹市長高虹安貪汙案，今天台北地方法院依 貪汙治罪條例宣判
: 高虹安有期徒刑7年4月。
: 對此柯文哲面對媒體受訪後表示，事實上法官最後也說了只有貪汙11萬，所以我也認為
: 高虹安其實沒有什麼貪汙的意圖。
台北地院行政庭長黃柄縉: 依照合議庭的見解
不法所有意圖，是要依照預定計畫，施用詐術著手犯罪之初，但是在尚未把詐取財物取得
實力支配之前，即預定要做何種用處的話，主觀上即不具有不法意圖。
若是把公費助理的補助費用，在自己可實力支配之下，因偶然或事後的特殊需求，才做其
他部分使用話，即很難認定沒有不法所有意圖。
阿伯是不是應該有個法律小顧問 幫忙看看法律相關事務的新聞後 再做回應比較適當


留言:

作者: mynews
時間: 07/26 16:18
內容: 民眾黨可以找法官辯論哦

作者: flybirdy
時間: 07/26 16:20
內容: 你當卡提諾法學博士塑膠膩

作者: agn0000099
時間: 07/26 16:22
內容: 理工女不會貪污 黃行政庭長懂什麼

作者: ru8ru8
時間: 07/26 16:22
內容: 有沒有貪不是柯建銘說的算嗎？

作者: dennis1026
時間: 07/26 16:25
內容: 請法官看一下卡提諾好嗎？

作者: apparel
時間: 07/26 16:27
內容: 法官有法學博士的國師懂法嗎 出來辯論啊

作者: F04E
時間: 07/26 16:27
內容: 阿伯你敢嘴 人家可是有法學博士白昌在旁

作者: apparel
時間: 07/26 16:27
內容: 民眾黨一直鬧笑話 真好玩

作者: aluva
時間: 07/26 16:29
內容:    還在自以民眾黨比較好嗎? 笑死雜草了..

作者: WTF1111
時間: 07/26 16:30
內容: 那政治人物的選舉支票是哪種意圖？

作者: irosehead
時間: 07/26 16:30
內容: 法官應該多看看卡提諾學院的見解

作者: spirit119
時間: 07/26 16:34
內容: 法律就藍白聯手在修的，要啥顧問，我

作者: spirit119
時間: 07/26 16:34
內容: 說了算ok?

作者: eric999
時間: 07/26 16:39
內容: 原Po根本沒搞懂柯師父想講甚麼 他想講的

作者: eric999
時間: 07/26 16:39
內容: 是貪太少不算貪污

作者: vutuv
時間: 07/26 16:49
內容: 沒辦法,康乃爾那位要法律專業只有音量，當

作者: vutuv
時間: 07/26 16:49
內容: 不了柯的法律小老師

作者: mortleo
時間: 07/26 16:51
內容: 修法貪污微罪不舉如何？

作者: asurdalin
時間: 07/26 16:54
內容: 這周卡提諾法學院又要出來洗地了

作者: loserloser
時間: 07/26 17:00
內容: 哭P大概覺得自己就是法吧

作者: rex0217
時間: 07/26 17:06
內容: 黨說得算

作者: allento3
時間: 07/26 17:20
內容: 阿北應該要去研究沒有圖利意圖

作者: abbag
時間: 07/26 17:57
內容: 咬文嚼字

作者: qm21
時間: 07/26 18:01
內容: 很難個屁

