作者: quartzr (華西街小阿姨)
標題: Re: [問卦] 朱元璋最愛民嗎
時間: Sat Jul 27 00:55:05 2024

想太多了，鳳陽老朱家都是混蛋
在老家蓋新皇宮，蓋完之後又罷中都，改南京
能想像剛統一天下，不休養生息，蓋一座皇宮不夠，蓋兩座嗎？
更扯的是朱棣，南京皇宮也不要了，在北京在蓋一座
兩代三任蓋了三座，說愛民？賦稅就壓死百姓了
: 雖然中國很多平民出身的皇帝
: 像劉邦等等
: 但是朱元璋是超級貧民出身
: 看網路說他得天下後對民眾超好
: 對貪官超嚴超殺
: 他是最愛民的皇帝嗎？
: -----
: Sent from JPTT on my iPhone
-----
Sent from JPTT on my iPad


留言:

作者: longtz
時間: 
內容: 靠 P=V*I啦

作者: nctugoodman
時間: 
內容: 公事寫錯了  P=VI 吧 ...

作者: jonneth
時間: 
內容: 根本不是使用這個公式…

作者: b258963147
時間: 23:48I=V/R P=V*I=V*(V/R)=V^2/R
內容: ...

作者: darkbrigher
時間: 07/27 00:58
內容: judy是想要天子守國門阿 但是武力強

作者: darkbrigher
時間: 07/27 00:58
內容: 時還好 武力弱後就變缺點

作者: QEMU
時間: 07/27 00:59
內容: 一直有不讀書整天要為朱翻案啊

作者: cocojohn111
時間: 07/27 01:00
內容: 不只這些喔 還嚴定百姓職業必須幹一

作者: cocojohn111
時間: 07/27 01:00
內容: 輩子 一輩子還不夠 永生永世不能轉

作者: cocojohn111
時間: 07/27 01:00
內容: 行 光看他對自己捧自家豬仔以及對從

作者: cocojohn111
時間: 07/27 01:00
內容: 龍之臣的絕情就知道他看百姓地位是

作者: cocojohn111
時間: 07/27 01:01
內容: 非常低劣的 更怕他們學他一樣造反

