作者: somebodyyy (想出走)
標題: [問卦] 正妹：請一頓飯好像要他的命
時間: Wed Jul 24 13:01:09 2024

4這樣得喇
剛剛看到低卡上面的正妹
抱怨現在男生都不請吃飯
真的是讓我震驚啊
人家女森都說了
請客只是釋出善意
請小吃攤人家也很開心呀
為啥現在男生只想要0成本的追女森？？
太摳了吧！！
有8瓜嗎
以下低卡正妹原文：
因爲我比較內向 大眾覺得我外表長的不差
加上工作忙碌 所以玩交友軟體
遇到幾個不錯的對象 聊到後面就很想急著
見面我是不知道目的是什麼 不然就是馬上問要不要再一起請問一下 現在追女生都沒有儀
式感了？
連請吃一頓飯好像都要他的命一樣..
也沒說要吃多高級
一般小吃店我也很開心的
因為你釋出你的善意 但是現在我好像看不到這種男生
了.真的現在追女生都0成本的在追嗎？
https://i.imgur.com/wWvFg4O.jpeg


留言:

作者: arnold3
時間: 07/24 13:01
內容: 想追女生 連一頓飯都出不起嗎?

作者: ncc5566
時間: 07/24 13:02
內容: 女生請一頓

作者: ispy03532003
時間: 07/24 13:02
內容: 我請妳吃鬍鬚張妳願意？

作者: kyoiori100
時間: 07/24 13:02
內容: 問題上付出成本也未必有回報

作者: rushfudge
時間: 07/24 13:02
內容: 抽插10分鐘好像要她的命真小氣

作者: zero9613719
時間: 07/24 13:02
內容: 照片貼出來就知道了

作者: Himiko9975
時間: 07/24 13:02
內容: 關我屁事我就他媽死窮鬼

作者: tyrande
時間: 07/24 13:02
內容: 還沒確認關係 先AA

作者: ncc5566
時間: 07/24 13:02
內容: 好像殺她全家

作者: asidy
時間: 07/24 13:02
內容: 那表示不正啊

作者: Doub1eK
時間: 07/24 13:02
內容: 你怎麼知道是正妹

作者: trylin
時間: 07/24 13:02
內容: 問就是你長太醜

作者: jay9968
時間: 07/24 13:02
內容: 這麼在乎儀式感要不要請個司儀？

作者: squeakywheel
時間: 07/24 13:02
內容: 不然咧 真男人的確0成本到手

作者: trylin
時間: 07/24 13:02
內容: 真的遇到正妹都是直接買單的

作者: longlydreami
時間: 07/24 13:02
內容: 因為騙不到尿尿的地方 不划算

作者: cphafa
時間: 07/24 13:02
內容: 前提是女的要是正妹，洨乃裝可愛老醜妹要

作者: cphafa
時間: 07/24 13:02
內容: 有自知

作者: trylin
時間: 07/24 13:03
內容: 這種就是自以為漂亮的醜老妹

作者: HayamaAkito
時間: 07/24 13:03
內容: 蹭飯仔 不要自抬身價

作者: kyosukeakiba
時間: 07/24 13:03
內容: 好喔，夠正我請你吃魯肉飯貢丸湯^^

作者: shields5566
時間: 07/24 13:03
內容: 一定不正

作者: sarspieya521
時間: 07/24 13:03
內容: 自認長的不差→醜到沒人想請才是現

作者: sarspieya521
時間: 07/24 13:03
內容: 實

作者: rushfudge
時間: 07/24 13:04
內容: 請臭羊水幹嘛

作者: jacket664
時間: 07/24 13:04
內容: 那不會自己請？

作者: gawoolala
時間: 07/24 13:04
內容: 內向 凹吃飯 儀式感 這是啥米克斯矛盾

作者: Zexion
時間: 07/24 13:04
內容: 男方不請，女生不會請嗎？

作者: butmyass
時間: 07/24 13:04
內容: 說得沒錯啊! 先好好相處交心不行嗎?

作者: sushi11
時間: 07/24 13:04
內容: 廢文一篇

作者: max52001
時間: 07/24 13:04
內容: 通常不正 才不邀去吃飯看電影

作者: butmyass
時間: 07/24 13:04
內容: 交往是要層層醞釀、一瞬間悸動

作者: milkBK
時間: 07/24 13:04
內容: 沒有外表怎麼評論

作者: Messi100
時間: 07/24 13:05
內容: 自認長的不差 通常普女==

作者: dangercat5
時間: 07/24 13:05
內容: 這篇分類不是感情 是鬼故事吧

作者: butmyass
時間: 07/24 13:05
內容: 每個都他媽在那邊一見面就問要不要交往

作者: otoboku
時間: 07/24 13:05
內容: 沒照騙怎麼知道有多正

作者: fly0204
時間: 07/24 13:05
內容: 一定不正

作者: butmyass
時間: 07/24 13:05
內容: 真的超解

作者: NaoGaTsu
時間: 07/24 13:05
內容: 呵

作者: Cactusman
時間: 07/24 13:06
內容: 就個性太雞巴不想請吧

作者: TienWo
時間: 07/24 13:06
內容: 沒確認關係前幹嘛要請別人的女朋友吃飯

作者: daicloud
時間: 07/24 13:06
內容: 之前就真的請一頓粗飽啊，上新聞

作者: FUBAR
時間: 07/24 13:06
內容: 第一句就打預防針 大眾覺得我長的不差...

作者: lnmp
時間: 07/24 13:06
內容: 誰知道妳是不是每次都這樣講，這樣就永遠給

作者: lnmp
時間: 07/24 13:06
內容: 人請，憑什麼別人就有義務要請妳

作者: xomega
時間: 07/24 13:06
內容: 儀式感 成本

作者: basketone
時間: 07/24 13:06
內容: 要看能不能插到

作者: Gundam77
時間: 07/24 13:06
內容: 一頓粗飽，不要那麼小氣。

作者: s142857
時間: 07/24 13:07
內容: 台女

作者: sk0181607
時間: 07/24 13:07
內容: 一頓飯都請不起就不要出來趴七辣啦

作者: starport
時間: 07/24 13:07
內容: 台女請吃飯不就有儀式感了 搞笑

作者: xomega
時間: 07/24 13:08
內容: 通常有正男生應該不會不請，除非...

作者: kkjjrtlym
時間: 07/24 13:08
內容: 大眾覺得我外表長的不差XDDDDDDDDDDDD

作者: ted01234567
時間: 07/24 13:09
內容: 一定4肥龍

作者: wsxwsx77889
時間: 07/24 13:09
內容: 肯定是長的不行

作者: jagger
時間: 07/24 13:09
內容: 一定不正

作者: huabandd
時間: 07/24 13:09
內容: 就是一堆這種瞎妹才一堆男生寧可單身

作者: JKjohnwick
時間: 07/24 13:09
內容: 台女

作者: sunnyyoung
時間: 07/24 13:10
內容: 給幹才請啊

作者: luzzwang
時間: 07/24 13:10
內容: 連飯都吃不起，可悲

作者: Sam717
時間: 07/24 13:10
內容: 讓女人掏錢才是真男人好嗎

作者: Dirgo
時間: 07/24 13:10
內容: 蹭飯仔裝內向

作者: PtT0615s
時間: 07/24 13:10
內容: 放進去一下下就好 也不要太小氣好嗎

作者: HodorDragon
時間: 07/24 13:11
內容: 滾啦幹 為啥要請你吃飯

作者: PtT0615s
時間: 07/24 13:11
內容: 只會情勒男生 女生自己也很小氣好嗎

作者: live1002
時間: 07/24 13:11
內容: 先放照片啊

作者: Forcast
時間: 07/24 13:12
內容: 他煮您出錢

作者: qabc155237
時間: 07/24 13:12
內容: 一定是青鳥

作者: peterwww
時間: 07/24 13:12
內容: 女生要注意 時代改變了

作者: peterwww
時間: 07/24 13:12
內容: 如果男生要請也要冷靜想一下

作者: peterwww
時間: 07/24 13:12
內容: 特別是第一次見面

作者: kino056
時間: 07/24 13:12
內容: 請麥當勞都被公審了

作者: ahinetn123
時間: 07/24 13:13
內容: 不差就是差

作者: cocogg
時間: 07/24 13:13
內容: 大概自我感覺良好

作者: coffee112
時間: 07/24 13:14
內容: 請一頓其實還可以吧?! QQ

作者: peterwww
時間: 07/24 13:14
內容: 兩性平權時代  ….免費的很貴 可能錯過

作者: w08445566
時間: 07/24 13:14
內容: 笑死 要追女生還不請客 也太小氣了吧

作者: peterwww
時間: 07/24 13:14
內容: 不再

作者: w08445566
時間: 07/24 13:14
內容:  真的笑死 男的就認命啦 要督人家前先

作者: w08445566
時間: 07/24 13:14
內容: 看自己夠不夠大方 可能連開房間都要A

作者: w08445566
時間: 07/24 13:14
內容: A

作者: peterwww
時間: 07/24 13:14
內容: 一方要追 但也會觀察

作者: Mbappe10
時間: 07/24 13:15
內容: 請正妹吃飯沒問題啊 問題是妳不夠正

作者: gprs910
時間: 07/24 13:15
內容: 交友軟體的速度跟一般速度是不一樣的

作者: ddijk
時間: 07/24 13:15
內容: 網路交友妳要什麼儀式感拉

作者: gene51604
時間: 07/24 13:15
內容: 男女平等的社會講追女生就算歧視了

作者: wolve
時間: 07/24 13:16
內容: 請一次鮑魚好像要她的命

作者: kuosambition
時間: 07/24 13:16
內容: 平權阿，為啥男生一定要請?

作者: eric61446
時間: 07/24 13:16
內容: 照片勒

作者: wiesley1029
時間: 07/24 13:16
內容: 一定很醜

作者: taikouhncheu
時間: 07/24 13:17
內容: 請不請大家各憑本事囉，真的很正的

作者: taikouhncheu
時間: 07/24 13:17
內容: 應該不會遇到這些問題啦。

作者: eric61446
時間: 07/24 13:17
內容: 你說不錯就不錯喔 要像吐司邊 排隊等請

作者: eric61446
時間: 07/24 13:17
內容: 吃飯

作者: peterwww
時間: 07/24 13:17
內容: 兩性平權只有早期世代男生因疼女生被拗

作者: wwe4s
時間: 07/24 13:17
內容: 一定很醜啦，正的大家搶著付錢

作者: wangyude
時間: 07/24 13:17
內容: 幹一砲好像要她的命？

作者: eric61446
時間: 07/24 13:17
內容: 純粹普妹AA認不清事實吧

作者: peterwww
時間: 07/24 13:17
內容: 後來的世代已經不同了

作者: peterwww
時間: 07/24 13:18
內容: 以前我就勸過不要搞兩性平權

作者: laugh8562
時間: 07/24 13:18
內容: 讓我幹一次好像要你命一樣

作者: rojor
時間: 07/24 13:18
內容: 一定不正

作者: eric61446
時間: 07/24 13:19
內容: 真的看到本人 正早就請了 醜沒現場走人

作者: eric61446
時間: 07/24 13:19
內容: 就不錯 照騙一堆

作者: peterwww
時間: 07/24 13:19
內容: 最終不會有人獲益的

作者: zzff92
時間: 07/24 13:19
內容: 無聊 那無套插個小穴射很多精液進去子宮

作者: k945
時間: 07/24 13:19
內容: 大眾：關我屁事啊？幹嘛拉我們下水

作者: zzff92
時間: 07/24 13:19
內容: 又怎樣 好像要台女的命一樣

作者: ifuxxyou
時間: 07/24 13:19
內容: 鮑魚鑲金的膩？

作者: coffee112
時間: 07/24 13:19
內容: 有看過 球場科技球咖去約當時還沒分手

作者: eric61446
時間: 07/24 13:19
內容: 網路出來現在都直接炮一發 體驗才看看

作者: coffee112
時間: 07/24 13:20
內容: 的正妹 吃飯看電影 然後沒有aa所以...

作者: eric61446
時間: 07/24 13:20
內容: 交往

作者: peterwww
時間: 07/24 13:20
內容: 現代人已經不同 你打量對方 對方也打量Warheart: 醜信台女+1                            192.166.247.131 07/24 13:20

作者: peterwww
時間: 07/24 13:20
內容: 你

作者: court
時間: 07/24 13:20
內容: 好吃懶做

作者: KuRaZuHa
時間: 07/24 13:20
內容: 人家不是小氣 是對妳小氣而已

作者: waloloo
時間: 07/24 13:20
內容: 小吃店也可以？帶去麵攤直接GG

作者: coffee112
時間: 07/24 13:20
內容: 正還是會遇到不aa的 (前男友桌有點多

作者: skypp1999
時間: 07/24 13:20
內容: 就算正也不請啦  養成公主病喔

作者: Thruse
時間: 07/24 13:21
內容: 沒先試車就付款又不是傻子

作者: wowowsakura
時間: 07/24 13:23
內容: 你要男的請吃飯，那你要不要請他插

作者: winterjoker
時間: 07/24 13:23
內容: 請吃好料卻一點回饋都沒有在叫什麼

作者: cdwater
時間: 07/24 13:24
內容: md 願意請阿 問題是女生不願意出來

作者: Warheart
時間: 07/24 13:25
內容: 科科 都4042年了台女還以為現在還是有洞

作者: Warheart
時間: 07/24 13:25
內容: 就能叫美女的時代 也許對面資深航線玩家

作者: amnotu
時間: 07/24 13:25今年的文喔
內容: 多久以前的文了

作者: Warheart
時間: 07/24 13:25
內容:  妳在他眼裡不過是個奶又小臉又老的三

作者: tello
時間: 07/24 13:25
內容: 幹一炮好像會少塊肉一樣

作者: Warheart
時間: 07/24 13:25
內容: 次元生物

作者: flybirdy
時間: 07/24 13:25
內容: 最好小吃店很開心啦

作者: Warheart
時間: 07/24 13:26
內容: 女人無法提供被幹價值 那妳比手遊裡的一

作者: Warheart
時間: 07/24 13:26
內容: 張圖還不如

作者: ra88872
時間: 07/24 13:27
內容: 需要玩交友軟體才有市場的，基本上離長相

作者: ra88872
時間: 07/24 13:27
內容: 不差都很遠啦。

作者: pantakill
時間: 07/24 13:27
內容: 喇個肌 摸個奶 督兩下 跟要她命一樣

作者: koukan
時間: 07/24 13:28
內容: 我台積朋友約幾個女生出去玩，要我當陪襯

作者: yang00023
時間: 07/24 13:28
內容: 怎麼不早說呢

作者: koukan
時間: 07/24 13:28
內容: ，吃飯、唱歌都在女生面前表現很大方，都

作者: koukan
時間: 07/24 13:28
內容: 由他買單。結果結束各回各家後，他跑來跟

作者: koukan
時間: 07/24 13:28
內容: 我要平分所有費用，垃圾人一個

作者: qnonp2012
時間: 07/24 13:30
內容: 車女郎一樣被搞到失業

作者: deltarobot
時間: 07/24 13:31
內容: 請了就幹得到？

作者: jeffguoft
時間: 07/24 13:31
內容: 是多窮，一頓飯都要給人請

作者: spirit427
時間: 07/24 13:35
內容: 大眾覺得長的不差會不會是客套話XDD

作者: ShockHo222
時間: 07/24 13:38
內容: 乞丐拿個碗去路口要飯

作者: PGCHAI
時間: 07/24 13:39
內容: 7414

作者: liscp
時間: 07/24 13:39
內容: 不給督不就白搞  死母豬

作者: junshinw
時間: 07/24 13:40
內容: 一定不正，正的根本輪不到我請

作者: nocash
時間: 07/24 13:41
內容: 我只想說交友軟體裡大多的是普信女....

作者: mis1114
時間: 07/24 13:41
內容: 沒意思就拒絕見面就好了，只是想享受被

作者: sellgd
時間: 07/24 13:41
內容: 長得不差=龍妹

作者: mis1114
時間: 07/24 13:42
內容: 人追的感覺

作者: t4lin
時間: 07/24 13:42
內容: 真的正妹一堆人約了，這個沒圖就算了吧

作者: leoxxx
時間: 07/24 13:42
內容: 應該是太醜xD

作者: t4lin
時間: 07/24 13:42
內容: 有些更是長得水水但是一開聊就垃圾鬼

作者: bth060104
時間: 07/24 13:43
內容: 沒錢請妹子的 八成自己都養不活了吧

作者: t4lin
時間: 07/24 13:43
內容: 男的只會覺得你精神病，不嚇死跑掉才奇怪

作者: bearKQG
時間: 07/24 13:43
內容: 內向還玩交友軟體？

作者: darkholy
時間: 07/24 13:43
內容: 乞丐女怎麼這麼多

作者: threelittle
時間: 07/24 13:44
內容: 乞丐要飯還那麼兇

作者: B9702115
時間: 07/24 13:44
內容: 男生：要她自己出錢好像要她命

作者: pttcage
時間: 07/24 13:45
內容: 沒照片說個雞巴

作者: Yamapiqq
時間: 07/24 13:46
內容: 我只會請很優質的美女，其他想被請是討

作者: Yamapiqq
時間: 07/24 13:46
內容: 吃嗎？想得美，我寧願捐錢做善事！

作者: eric61446
時間: 07/24 13:46
內容: 請跟上韓國女權 自己的餐費自己出

作者: lolen
時間: 07/24 13:47
內容: 真的長得不差的話，網路上一堆男生搶著請客

作者: eric61446
時間: 07/24 13:47
內容: 很正 請又沒啥 很醜不如捐給狗狗慈善

作者: karta1271642
時間: 07/24 13:47
內容: 原文哪裡有說到正妹？？？

作者: RX11
時間: 07/24 13:47
內容: 真的請小吃攤就換成抱怨想追人還吃這種東西

作者: goodhpp
時間: 07/24 13:47
內容: 通常長得普通男生多半也願意請

作者: snoopy920
時間: 07/24 13:48
內容: 看人

作者: rEdRaIn007
時間: 07/24 13:51
內容: 人是有學習能力的 被臭要飯的騙多了

作者: rEdRaIn007
時間: 07/24 13:51
內容: 自然就會學聰明不亂請吃飯了

作者: WuDhar
時間: 07/24 13:51
內容: 一定不正

作者: keny868
時間: 07/24 13:52
內容: 打一砲好像要她的命

作者: starlitfish
時間: 07/24 13:52
內容: 請完飯可以回我家做飯嗎

作者: hoos891405
時間: 07/24 13:54
內容: 真的不能請小吃

作者: hoos891405
時間: 07/24 13:55
內容: 女生會覺得 你這樣好像把我看得很廉

作者: g4zoco196
時間: 07/24 13:55
內容: 妳吃一頓霸王餐 人家要出好幾頓

作者: hoos891405
時間: 07/24 13:55
內容: 價

作者: VischDonahue
時間: 07/24 13:55
內容: 看你值不值那個價囉

作者: KiwiSoda01
時間: 07/24 13:56
內容: 沒理由就請客 確實很要命

作者: GORDON2037
時間: 07/24 13:57
內容: 請小吃更會被這種女的嫌啦。

作者: lh9059
時間: 07/24 13:57
內容: 想要飯可以直接說啊，不用拐彎抹角的要

作者: darkdogoblin
時間: 07/24 13:57
內容: 問題妳長得讓人吃不下飯啊

作者: bart102617
時間: 07/24 13:57
內容: 長太醜啊 沒人請

作者: tearness
時間: 07/24 13:58
內容: 長的不差？ 有種哀雞帳號貼出來 笑你不

作者: slee7678
時間: 07/24 13:58
內容: 這年頭當乞丐還可以這麼大聲喔

作者: kimos
時間: 07/24 13:58
內容: 會發這種文章就表示自己不正阿 很難懂？

作者: xian
時間: 07/24 13:59
內容: 請你吃懶叫

作者: jerrylin
時間: 07/24 14:01
內容: 沒得缯飯很怒齁

作者: Exusiai
時間: 07/24 14:04
內容: 跟 人家體重沒有很輕 一樣 其實是破60公

作者: Exusiai
時間: 07/24 14:04
內容: 斤 155公分

作者: Kelvinchen
時間: 07/24 14:05
內容: 一定不正，普女自認長的不差

作者: lifeful
時間: 07/24 14:05
內容: 時代不一樣了

作者: aoecc
時間: 07/24 14:09
內容: 這種一定是龍，正妹茹絲葵都隨便妳點

作者: mamamiya00
時間: 07/24 14:09
內容: 通常都會請吧 騙飯仔那麼多手段又高

作者: mamamiya00
時間: 07/24 14:10
內容:  除非真的請不下去 還不如買罐頭餵流

作者: mamamiya00
時間: 07/24 14:10
內容: 浪貓

作者: garyasdf
時間: 07/24 14:10
內容: 想交男友，連自己的飯錢都不願意出嗎？

作者: jdkcupid
時間: 07/24 14:10
內容: 吃小吃店也特別要求AA的確蠻白癡的，

作者: jdkcupid
時間: 07/24 14:10
內容: 懂的都讓妹子有理由請咖啡好好聊天

作者: steven3abc
時間: 07/24 14:10
內容: 馬的女生就不會釋出善意嗎

作者: kslxd
時間: 07/24 14:10
內容: 真正帶去小吃店搞不好又是另一套嘴臉

作者: jdkcupid
時間: 07/24 14:11
內容: 不過你找人出去吃飯，尤其自己找貴的餐

作者: jdkcupid
時間: 07/24 14:11
內容: 廳，除非先講好，不然自己先付掉正常吧

作者: doggy5566
時間: 07/24 14:11
內容: 這種人請吃小吃店後絕對再說太寒酸

作者: lucifa38
時間: 07/24 14:13
內容: 被幹一次好像要她的命？

作者: aioloslin
時間: 07/24 14:13
內容: 那你要不要先跟對方AA呢？

作者: ryan2001
時間: 07/24 14:14
內容: 女權自己付錢好像會要台女的命

作者: IKY201
時間: 07/24 14:17
內容: 誰叫妳選客家人。閩南人這麼大方不選？

作者: NSRC
時間: 07/24 14:17
內容: 　　嬯女日常．．． 　台男悲歌　ＱＱ～～

作者: DM56
時間: 07/24 14:20
內容: 長得不差還匿名 我從一餐500到16000都請過

作者: DM56
時間: 07/24 14:20
內容: 啦 想吃免錢飯先看看自己有沒有那個價值啊台

作者: DM56
時間: 07/24 14:20
內容: 女

作者: becolll
時間: 07/24 14:21
內容: 因為你不值這個價

作者: k862479k
時間: 07/24 14:22
內容: 正妹才沒有時間靠杯，舔狗都排到過年了

作者: PTTreader
時間: 07/24 14:23
內容: 快被13樓笑死

作者: tinkle
時間: 07/24 14:23
內容: 就算長得一般，工作再忙也一堆男同事私li

作者: tinkle
時間: 07/24 14:23
內容: ne

作者: mosster0113
時間: 07/24 14:25
內容: 台灣女權領先全球，世界怎麼跟得上台

作者: mosster0113
時間: 07/24 14:25
內容: 灣！

作者: Addidas
時間: 07/24 14:26
內容: 妳是飯局嗎？還是販菊妹？幹嘛要人請？

作者: fit8590
時間: 07/24 14:27
內容: 帶女孩兒吃火鍋或是路邊攤應該沒有下一

作者: fit8590
時間: 07/24 14:27
內容: 次了吧

作者: uoyevoltnaw
時間: 07/24 14:27
內容: 問就是只是自己覺得長得不錯

作者: q09701023
時間: 07/24 14:27
內容: 這麼在意喔

作者: tio2catalyst
時間: 07/24 14:27
內容: 一定不正

作者: YOSHIKI2003
時間: 07/24 14:29
內容: 真的正妹 約都跑不完了 還有時間發

作者: YOSHIKI2003
時間: 07/24 14:29
內容: 廢文？

作者: triangle10
時間: 07/24 14:30
內容: 花錢就能…的意思囉

作者: crustancean
時間: 07/24 14:31
內容: 我只會請她吃拳頭

作者: kyle5241
時間: 07/24 14:32
內容: 妳有下麵給我吃嗎？ 不然幹嘛出錢

作者: kyle5241
時間: 07/24 14:32
內容: ？

作者: funster
時間: 07/24 14:33
內容: 請她吃乞丐時光

作者: sheep0121
時間: 07/24 14:34
內容: 請不請是心情問題

作者: ji394vul3nn
時間: 07/24 14:35
內容: 一定很醜

作者: denpa5566
時間: 07/24 14:37
內容: 一定不正

作者: keita2277
時間: 07/24 14:38
內容: 開口就橘色、巴菲特牛排、侯布雄

作者: keita2277
時間: 07/24 14:38
內容: 算了吧

作者: geige
時間: 07/24 14:39
內容: 正妹不會有這種發言，通常不夠漂亮才有這個

作者: geige
時間: 07/24 14:39
內容: 問題

作者: mihono
時間: 07/24 14:40
內容: 沒圖說啥正妹???

作者: xxxzxcvb
時間: 07/24 14:42
內容: 這種凹吃飯的根本就沒看上吧 看上那可

作者: xxxzxcvb
時間: 07/24 14:42
內容: 能會在意這個

作者: DALLEN
時間: 07/24 14:42
內容: 醜男醜女要有自覺 乖乖賺錢好嗎

作者: ultraccs
時間: 07/24 14:42
內容: 一般店不會去的啦 除非她有大興趣

作者: JAR
時間: 07/24 14:42
內容: 一定是不夠正男生才不願意請客

作者: kabkglomr
時間: 07/24 14:45
內容: 就人家不喜歡你呀, 沒要追就不請

作者: wrbdnombd
時間: 07/24 14:46
內容: 現在大成本也不一定追的到

作者: wrbdnombd
時間: 07/24 14:47
內容: 直接0成本不高興那就別浪費時間下一位

作者: yuki2474
時間: 07/24 14:47
內容: 會該該怨的都差不多情況啦

作者: fouto
時間: 07/24 14:47
內容: 表示人家覺得你不配呀wwwwww

作者: fcz973
時間: 07/24 14:49
內容: 要女生自己付錢像要她命，有沒有卦

作者: inmee
時間: 07/24 14:49
內容: 珍惜生命 遠離有病的女生

作者: Scott850205
時間: 07/24 14:51
內容: 一定不正 夠正根本不會有這些問題

作者: ceremonial
時間: 07/24 14:55
內容: 問就是妳沒到這麼好看

作者: timke
時間: 07/24 14:58
內容: 這言論哪內向了 臉皮有夠厚

作者: oneeyewolf
時間: 07/24 14:58
內容: 男：打一炮好像要對方命似的

作者: leafshot
時間: 07/24 15:00
內容: ㄧ定是醜女…..正妹請吃飯不是問題

作者: jamessytba
時間: 07/24 15:00
內容: 我帶妳吃連鎖餐廳 妳真的行？ 別笑死

作者: jamessytba
時間: 07/24 15:00
內容: 人了

作者: galleon2000
時間: 07/24 15:01
內容: 現實不就你不值一頓飯?!

作者: jamessytba
時間: 07/24 15:01
內容: 而且一定是男生aa女生當下不反對 但是

作者: jamessytba
時間: 07/24 15:01
內容: 事後嘴 真的會有好印象？

作者: leafshot
時間: 07/24 15:02
內容: 這個ㄧ定是龍妹

作者: cms6384
時間: 07/24 15:05
內容: 大眾覺得你長得不差? 看來不是

作者: MadAngel
時間: 07/24 15:08
內容: 是他爸爸名字叫做大眾啦 誤會誤會

作者: ndtoseooqd
時間: 07/24 15:13
內容: 儀式感應該找殯葬業的

作者: A5Watamate
時間: 07/24 15:15
內容: 打砲也不要妳的命啊

作者: nice147852
時間: 07/24 15:19
內容: 匿名

作者: sugableach14
時間: 07/24 15:22
內容: 現在錢不好賺，請吃就未必有回報。

作者: sugableach14
時間: 07/24 15:22
內容: 而且女生最常說要有儀式感

作者: sugableach14
時間: 07/24 15:22
內容: 一開始先做朋友。

作者: sugableach14
時間: 07/24 15:23
內容: 男生一開始也只是認識你啊

作者: sugableach14
時間: 07/24 15:23
內容: 誰確定要不要追你

作者: sugableach14
時間: 07/24 15:23
內容: 一見面就要請你？

作者: sugableach14
時間: 07/24 15:23
內容: 而且還內向的，要求那麼多

作者: sugableach14
時間: 07/24 15:24
內容: 繼續單身吧

作者: sugableach14
時間: 07/24 15:24
內容: 內向女也有一半都是毛一堆的。

作者: justiceyes
時間: 07/24 15:26
內容: 可能長相不值那頓飯吧

作者: vaiking0120
時間: 07/24 15:28
內容: 幹一炮好像要她的命

作者: ae6892723
時間: 07/24 15:29
內容: 會這麼在意吃的一定是肥龍

作者: berryc
時間: 07/24 15:35
內容: 打個炮也像要妳命一樣

作者: MIZUNO1112
時間: 07/24 15:42
內容: 附圖再來談

作者: WL855470
時間: 07/24 15:43
內容: 蹭飯還不敢直說的低能卡

作者: fucKMT5566
時間: 07/24 15:44
內容: 一定肥龍很醜

作者: ambrosio
時間: 07/24 15:45
內容: 這要飯的要到有優越感了？

作者: js0431
時間: 07/24 15:46
內容: 兩性平等 但你要給我飼料

作者: doubleperson
時間: 07/24 15:48
內容: 長得不差的女生不會有這種問題

作者: Hgsmile
時間: 07/24 15:49
內容: 請第一次見面的陌生人吃飯沒什麼，但決對

作者: Hgsmile
時間: 07/24 15:50
內容: 不跟她見第二次面

作者: spawnsnight
時間: 07/24 15:51
內容: 生而為男真的可憐

作者: jackie36952
時間: 07/24 15:52
內容: 阿 男主角覺得妳不正啊

作者: larryla21
時間: 07/24 16:00
內容: 請一頓粗飽？

作者: grandzxcv
時間: 07/24 16:06
內容: 邀見面是怕浪費時間，不請客是已經浪費

作者: grandzxcv
時間: 07/24 16:06
內容: 時間了，真的要說出來女人才爽嗎

作者: syk1104
時間: 07/24 16:07
內容: 兩億請她吃到飽

作者: lee198218
時間: 07/24 16:07
內容: 吃免錢都開心之，但是便宜的讓我認清你

作者: lee198218
時間: 07/24 16:07
內容: 不珍惜我，貴的我要再多觀察是不是真心

作者: lee198218
時間: 07/24 16:07
內容: 誠意，一旦確認是富二代我就會毫不猶豫

作者: lee198218
時間: 07/24 16:07
內容: 的獻出自己最寶貴的

作者: dddc
時間: 07/24 16:13
內容: 蹭飯仔 乞丐

作者: edens
時間: 07/24 16:16
內容: 覺得長的時間不差，就不要赴aa的約，願意請

作者: edens
時間: 07/24 16:16
內容: 客的男人多的是

作者: iPhoneX
時間: 07/24 16:16
內容: 請也被罵 不請也被罵

作者: iamdemonic
時間: 07/24 16:17
內容: 低能卡退散

作者: k798976869
時間: 07/24 16:18
內容: 通膨啦 餐廳變貴惹

作者: jimmg35
時間: 07/24 16:29
內容: 實話總是殘酷的

作者: deerdriver
時間: 07/24 16:32
內容: 自己零成本 怪別人不花錢

作者: s8900117
時間: 07/24 16:45
內容: 真的正一定會被請

作者: java596189
時間: 07/24 16:46
內容: 女權呵呵

作者: zyvupu
時間: 07/24 16:51
內容: 奇怪了各位女權自助餐為啥沒有人抱

作者: zyvupu
時間: 07/24 16:51
內容: 怨女生怎麼不請男的？阿不是要平等

作者: zyvupu
時間: 07/24 16:51
內容: ？？

作者: bluesound
時間: 07/24 16:52
內容: 跟妳吃飯的覺得妳不夠正 period.

作者: baek6415
時間: 07/24 16:53
內容: 帥渣男:只是打個炮而已，說啥天長地久

作者: aunt
時間: 07/24 17:05
內容: 顯然不正

作者: q22w
時間: 07/24 17:07
內容: 通常會說自己外表不差的都很.........

作者: purplecoldly
時間: 07/24 17:17
內容: 夠正就會有人請了

作者: dedomil
時間: 07/24 17:25
內容: 就妳不夠值得而已

作者: kkmmking
時間: 07/24 17:39
內容: 不夠正才會收錢啊......長得不差只是人

作者: kkmmking
時間: 07/24 17:39
內容: 家的客套話

作者: marjoram93
時間: 07/24 17:43
內容: 女乞丐無誤

作者: anendfox
時間: 07/24 17:46
內容: 就沒有正到讓人想出錢啊、自以為喔

作者: jay0215
時間: 07/24 17:57
內容: 為什麼要“追”女生？現在女男平等認識

作者: jay0215
時間: 07/24 17:58
內容: 曖昧交往是互相吸引的不是用追，真那麼

作者: jay0215
時間: 07/24 17:58
內容: 在意追妳也可以追男生啊！

作者: g8mou
時間: 07/24 18:07
內容: 要女生請一頓多難？ 比男生難上無數倍

作者: cbstgb
時間: 07/24 18:08
內容: 問題又不是好朋友，也不是曖昧對象，到底

作者: cbstgb
時間: 07/24 18:08
內容: 憑什麼請客，連個情字都碰不上

作者: cbstgb
時間: 07/24 18:11
內容: 通常沒有想在一起的曖昧對象，我大概也不

作者: cbstgb
時間: 07/24 18:11
內容: 會請，馬上斷捨離

作者: WarIII
時間: 07/24 18:17
內容: 一定不正

作者: cosmos506
時間: 07/24 18:18
內容: 不差就是很差

作者: leonsand009
時間: 07/24 19:44
內容: 不差也有一字差…

作者: freshego
時間: 07/24 19:53
內容: 那為什麼你不請他?

作者: redmoon9033
時間: 07/24 20:43
內容: 我的錢就夠開房，現在吃飯等等要去

作者: redmoon9033
時間: 07/24 20:43
內容: 野戰喔

作者: virusDA
時間: 07/24 20:46
內容: 一定不正，有種貼照片阿

作者: Refauth
時間: 07/24 22:21
內容: 親像肥龍~飛上天~ [來掌聲鼓勵鼓勵~]

作者: albertk1kil
時間: 07/24 23:14
內容: 其實就是女方不正，男方不帥，女方

作者: albertk1kil
時間: 07/24 23:14
內容: 夠漂亮男生一定主動請客，男方如果

作者: albertk1kil
時間: 07/24 23:14
內容: 夠帥女生倒貼都無所謂

作者: albertk1kil
時間: 07/24 23:16
內容: 你們兩邊根本半斤八兩，然後基本上

作者: albertk1kil
時間: 07/24 23:16
內容: 呢，男生如果沒有請客代表人家根本

作者: albertk1kil
時間: 07/24 23:16
內容: 沒想追你，你是自作多情，哈哈哈

作者: normis722
時間: 07/26 15:28
內容: 內向就是外表不差??

