作者: MrLuna (草泥馬)
標題: [問卦] 忍者這麼厲害怎麼幾百人軍隊就滅村了
時間: Mon Jul 29 22:04:32 2024

忍者村高手如雲  一堆奇能異士
怎麼歷史上多次被滅村
而且大名 還是 將軍也不過派個幾百人的部隊
整個忍村就被殺光了
怪怪  忍者不是一個人能打10個嗎?


留言:

作者: akila08539
時間: 07/29 22:04
內容: 火槍比較有用

作者: syntax123
時間: 07/29 22:05
內容: 一袋米要扛幾樓

作者: johnhmj
時間: 07/29 22:05
內容: 忍者是搞暗殺的不是戰鬥部隊

作者: Freeven
時間: 07/29 22:05
內容: 雙拳難敵四手   而且又是主諜報的

作者: johnhmj
時間: 07/29 22:06
內容: 就像特種部隊是用在特別任務 不是當砲灰

作者: qwas0413
時間: 07/29 22:07
內容: 十個路人同時衝上去圍毆泰森也是倒好嗎

作者: qwas0413
時間: 07/29 22:07
內容:  而且忍者是暗殺用的

作者: roger2623900
時間: 07/29 22:08
內容: 你以為真的忍者有鋼彈能開嗎？

作者: Xhocer
時間: 07/29 22:09
內容: 十個路人圍泰森是路人會倒光吧

作者: hosen
時間: 07/29 22:09
內容: 忍者就細作，靠暗殺，下毒的

作者: arlaw
時間: 07/29 22:13
內容: 一隻狐狸就快滅村了

作者: Ilat
時間: 07/29 22:13
內容: 1打10的忍者只活在現代ACG裡好嗎

作者: bobju
時間: 07/29 22:14
內容: 甲賀忍法帖不服氣

作者: winglight
時間: 07/29 22:15
內容: 就算1打10,對方來100人跟你打怎辦

作者: rnmm
時間: 07/29 22:18
內容: 忍者主要工作不是戰鬥，打輸正規軍很合理啊

作者: Takhisis
時間: 07/29 22:28
內容: 情報員也不是每個都007咩

作者: sdamel
時間: 07/29 22:30
內容: 人家當時在務農，忽然就被正規軍給劫了

作者: kaodio
時間: 07/29 23:12
內容: 瞎掰的啦 跟金庸一樣

作者: kaodio
時間: 07/29 23:12
內容: 拿乳頭還可以滅村把整個地球都打爆

作者: zenan321
時間: 07/29 23:16
內容: 裝備差距很大

作者: sephen
時間: 07/30 02:12
內容: 現代特種部隊遇上正規大部隊也是得死的

作者: sephen
時間: 07/30 02:12
內容: 人數和裝備規模數量都差太多了

作者: bl0418
時間: 07/30 05:16
內容: 就算是諜報人員 要執行這些任務 體術應該

作者: bl0418
時間: 07/30 05:17
內容: 還是了得，只是還是肉體之身 也沒有召換術

作者: bl0418
時間: 07/30 05:18
內容: 被砍幾刀還是會失去戰力 所以人數多輾壓

作者: bl0418
時間: 07/30 05:19
內容: 平時也是找有沒有領主願意出資接單

