作者: iam168888888 (射精)
標題: [新聞] 東京「台灣祭」出現中國國旗！外交部3點
時間: Tue Jul 30 04:37:40 2024

東京「台灣祭」出現中國國旗！外交部3點聲明：明顯損及我國主權
三立新聞網
記者高逸帆／台北報導
我國在日僑團「日本華商總會」於7月26日至28日在東京代代木公園舉辦「台灣祭」，攤
位卻出現中國國旗，引發網友抗議。對此，外交部今（29）日表示，在台灣意象圖案中置
入中國國旗，明顯損及我國主權。外交部將評估未來是否繼續擔任該項活動後援單位。
美麗島人會會長林省吾表示，「日本華商總會」每年在七月底在代代木公園舉辦的「台灣
FESTA」，算是在日本有一定的知名度，後援單位中也一定會有「台北駐日經濟文化代表
處」，駐日代表每年也都會出席開幕活動。今年卻直接出現「兩岸一家親」的現象，主辦
單位當然難辭其咎。
林省吾也說，如果覺得掛上燈籠、賣個雞排奶茶就可稱作台灣祭的話，未免也太消費「台
灣」，或許正名為「中華民國祭」還比較名正言順。更何況今年更直接兩岸一家親出現五
星旗，晉升為「中國祭」。
外交部下午說明，第一，該項活動是由我國在日僑團「日本華商總會」於7月26日至28日
在東京代代木公園舉辦，並邀請駐日本代表處擔任後援單位。活動過程中發現某一攤位海
報設計，在台灣意象圖案中置入中國國旗，明顯損及我國主權。
第二，我國駐日本代表處已要求活動主辦單位進行調查、了解原委及處置方式，並將據以
評估未來是否繼續擔任該項活動後援單位。
第三，外交部已要求我國駐日館處未來擔任各項活動後援單位時，應確實於事前掌握相關
活動及文宣內容，避免類似情況再度發生。
https://www.setn.com/News.aspx?NewsID=1506529


留言:

作者: qaz31415
時間: 07/30 04:39
內容: 理解一下很難？台日友好，幹嘛為難日本

作者: sleeeve
時間: 07/30 04:41
內容: 謝長廷？

作者: AirPenguin
時間: 07/30 04:44
內容: 這種一堆都中國人辦的 中國人擺攤

作者: qazwsx6107
時間: 07/30 04:52
內容: 一堆盤子食物誰在吃？

作者: ladygaga168
時間: 07/30 04:53
內容: 那是西台灣旗，大驚小怪，兩岸同屬

作者: ladygaga168
時間: 07/30 04:53
內容: 一台

作者: honeydog7772
時間: 07/30 04:54
內容: 不是很舔日嗎 乖乖吞下去

作者: bookseasy
時間: 07/30 05:00
內容: 肥宅只去過一次台灣祭，覺得共匪國到

作者: bookseasy
時間: 07/30 05:00
內容: 哪裡都被討厭不意外。日本人大部分都

作者: bookseasy
時間: 07/30 05:00
內容: 知道中國是共產，沒自由，台灣是自由

作者: bookseasy
時間: 07/30 05:00
內容: ，日本人不會講中華民國，他們都是講

作者: bookseasy
時間: 07/30 05:00
內容: 台灣，要解釋歷史太複雜。日本朋友說

作者: bookseasy
時間: 07/30 05:00
內容: 現在香港已經沒自由了，他可以理解差

作者: bookseasy
時間: 07/30 05:00
內容: 異在哪。

作者: JC910
時間: 07/30 05:01
內容: 不然要放民進黨旗嗎？

作者: firstneko
時間: 07/30 05:11
內容: 這種不都一堆中國人去那設攤位嗎

作者: iLeyaSin365
時間: 07/30 05:12
內容: 你如果真的把自己當個獨立國家，怎

作者: iLeyaSin365
時間: 07/30 05:12
內容: 麼美國可以放，中國就不能放？世界

作者: iLeyaSin365
時間: 07/30 05:12
內容: 上怎麼可能不承認中國，只有中華民

作者: iLeyaSin365
時間: 07/30 05:12
內容: 國？那不過就是一個政權、一個政府

作者: iLeyaSin365
時間: 07/30 05:13
內容: 。如果你真的有你自己的主權，其他

作者: iLeyaSin365
時間: 07/30 05:13
內容: 政府與你有何干？太沒自信了吧

作者: iLeyaSin365
時間: 07/30 05:14
內容: 而且台灣祭，應該是中華民國祭吧？

作者: iLeyaSin365
時間: 07/30 05:14
內容: 台灣搞得壓在中華民國上面才是侵犯

作者: iLeyaSin365
時間: 07/30 05:14
內容: 中華民國的主權。

作者: iLeyaSin365
時間: 07/30 05:15
內容: 今天奧運中國奪那麼多金牌，日本誰

作者: iLeyaSin365
時間: 07/30 05:15
內容: 不知道中國。

作者: bass17
時間: 07/30 05:18
內容: 看到圖就知道是中國人擺的攤

作者: zero95154
時間: 07/30 05:20
內容: 支那人很愛在外國裝台灣人

作者: Acheqitate
時間: 07/30 05:20
內容: 台灣省祭

作者: samwu995
時間: 07/30 05:21
內容: 助日代表管不到....對吧

作者: ice0101001
時間: 07/30 05:24
內容: 問助日代表吧？

作者: leocean9816
時間: 07/30 05:24
內容: 全面解禁核食的第一個好處來惹xddd

作者: diyaworld
時間: 07/30 05:32
內容: https://i.imgur.com/Q9wDeey.jpg

作者: diyaworld
時間: 07/30 05:32
內容: 最好台灣美食有肉夾饃啦，一看就死26

作者: diyaworld
時間: 07/30 05:32
內容: 假冒台灣攤商

作者: cpcpao
時間: 07/30 05:33
內容: http://i.imgur.com/XP03i9N.jpg

作者: g7a7n7
時間: 07/30 05:38
內容: 哈哈賤畜皇民這時會裝瞎自欺欺人

作者: Carters1109
時間: 07/30 05:44
內容: 大內宣傳

作者: DORAQMON
時間: 07/30 05:48
內容: 日本 姦殺多少台灣人跟原住民？

作者: Iperfection
時間: 07/30 05:51
內容: 哈哈哈哈哈

作者: yangrl
時間: 07/30 05:51
內容: 哈哈哈哈哈哈

作者: saltlake
時間: 07/30 05:56
內容: 很簡單啊~下次辦這活動，吊一個主席的

作者: saltlake
時間: 07/30 05:56
內容: 人偶上去

作者: shirokase
時間: 07/30 05:59
內容: 民進党旗跟屎共旗不都共用的，架了屎

作者: shirokase
時間: 07/30 05:59
內容: 共旗等同於架民進党旗，塔綠班超欣慰

作者: b9513227
時間: 07/30 06:03
內容: 皇民:台日友好

作者: kangta0819
時間: 07/30 06:06
內容: 新聞在報中國旗 推文有跳針說dpp旗

作者: kangta0819
時間: 07/30 06:06
內容: 口連

作者: kikujiro
時間: 07/30 06:10
內容: https://i.imgur.com/SctpsCX.jpeg

作者: playla
時間: 07/30 06:10
內容: 嚴厲譴責:-)

作者: ardenlee
時間: 07/30 06:12
內容: 損了然後呢，能怎樣？

作者: ardenlee
時間: 07/30 06:13
內容: 抗中保台到空間越來越小，真的笑死

作者: johnhmj
時間: 07/30 06:13
內容: 台日友好搞成兩岸一家親 簡直笑話

作者: Warheart
時間: 07/30 06:15
內容: 台灣（紅底黃字）

作者: RINPE
時間: 07/30 06:27
內容: 只敢聲明 不會做事

作者: toyni
時間: 07/30 06:28
內容: 華商總會就是商人而已啊 管你掛什麼國旗

作者: lunenera
時間: 07/30 06:31
內容: 哪一攤掛的不用去挖出來？

作者: ChenYenChou
時間: 07/30 06:33
內容: 台日友好 賴琴又在日本上架台灣

作者: gy206578
時間: 07/30 06:33
內容: 民進黨政權最愛吹噓的台倭友好

作者: isolove19
時間: 07/30 06:37
內容: 可憐

作者: lunenera
時間: 07/30 06:39
內容: https://i.imgur.com/kJgoZJu.jpeg

作者: colinfeng
時間: 07/30 06:40
內容: 所以學馬英九就有比較多空間？更好笑

作者: lunenera
時間: 07/30 06:42
內容: https://i.imgur.com/14hfRch.jpeg

作者: lunenera
時間: 07/30 06:44
內容: 出處？ https://bit.ly/3A6YFSY

作者: lunenera
時間: 07/30 06:45
內容: https://i.imgur.com/GojXREb.jpeg

作者: lunenera
時間: 07/30 06:45
內容: 你馬明明菜單簡體字

作者: doig
時間: 07/30 06:46
內容: 國際社會就是把台灣看成中國的一省阿，合理

作者: mic73528
時間: 07/30 06:46
內容: 日本鬼子也懂紅綠一家親????

作者: linein
時間: 07/30 06:48
內容: 綠共紅共一家親

作者: fujimoto
時間: 07/30 06:49
內容: 你有他媽個主權 中華台北吞下去吧

作者: etiennechiu
時間: 07/30 06:53
內容: 中國人假冒台灣人擺攤

作者: yangweiisi
時間: 07/30 06:56
內容: https://i.imgur.com/PKQ7tvm.jpeg

作者: kevin31a2
時間: 07/30 07:07
內容: 五星旗好醜，噁心

作者: jason222333
時間: 07/30 07:09
內容: 台日友好

作者: alan0204
時間: 07/30 07:11
內容: 笑死

作者: alan0204
時間: 07/30 07:11
內容: 馬英九還真的比較有空間 wha都能參加

作者: alan0204
時間: 07/30 07:12
內容: 你們40%挺的民進黨只會國內嘴砲騙選民

作者: alan0204
時間: 07/30 07:13
內容: 外交只會跪舔

作者: huhu0830
時間: 07/30 07:21
內容: 日本311台灣捐了上千億 應該是誤會啦

作者: twhuang28
時間: 07/30 07:21
內容: 不演了，小夫.......快還大阪外交官公

作者: dragon159
時間: 07/30 07:25
內容: 放五星旗還能說是那一攤商故意亂搞

作者: dragon159
時間: 07/30 07:25
內容: 我無法理解的是主辦單位怎麼會放一攤賣

作者: plbroum88
時間: 07/30 07:26
內容: 被中國吃豆腐了

作者: dragon159
時間: 07/30 07:26
內容: 跟台灣沒關係的食物來賣還讓他能擺攤

作者: z0
時間: 07/30 07:26
內容: 哇 檢討日本主辦單位耶 意圖破壞台日友好 青鳥

作者: z0
時間: 07/30 07:27
內容: 還不出征牠們

作者: dragon159
時間: 07/30 07:27
內容: 看板上列出來的菜單幾乎都跟台灣沒關係

作者: lpsobig
時間: 07/30 07:28
內容: 支那賤畜又在幹嘛了

作者: vodkalime607
時間: 07/30 07:32
內容: 唉 中國就愛蹭 自己弄一個中國祭啊

作者: kevin31a2
時間: 07/30 07:38
內容: 共匪旗子臭死了

作者: asdf70044
時間: 07/30 07:43
內容: 一看就中國人假冒的

作者: asdf70044
時間: 07/30 07:43
內容: 這些哪有台灣人在吃==

作者: erre
時間: 07/30 07:49
內容: 就台支啊，一堆雜草看不懂

作者: Iperfection
時間: 07/30 07:50
內容: 台支就台灣福佬人啊

作者: victor9819
時間: 07/30 07:56
內容: 青鳥快出征日本

作者: q123212
時間: 07/30 07:56
內容: 笑死 知道抗議了喔？

作者: pazudora
時間: 07/30 07:56
內容: 評估 檢討

作者: andy6805
時間: 07/30 07:56
內容: 日本的中華街都支那仔比較多吧

作者: picessen
時間: 07/30 07:59
內容: 抱歉 那是我們離島區旗

作者: getx105
時間: 07/30 08:05
內容: 攤販高機率是滯日支那人，反日是工作，

作者: getx105
時間: 07/30 08:05
內容: 滯日是生活

作者: jasterlin
時間: 07/30 08:13
內容: 青鳥的抗議對象只有藍白啦，其他不管

作者: bbc0217
時間: 07/30 08:18
內容: 獨立了沒

作者: bluesee
時間: 07/30 08:19
內容: 怎麼有這麼醜的旗，一看就知道是垃圾國家

作者: bluesee
時間: 07/30 08:19
內容: 的攤

作者: scum5566
時間: 07/30 08:20
內容: 下幹中共國人老是在蹭台灣 幹

作者: bobcom
時間: 07/30 08:29
內容: 一堆死對岸人在那不回牆內

作者: Irelia56
時間: 07/30 08:30
內容: Chinese Taipei 沒錯啊

作者: fred7698
時間: 07/30 08:35
內容: 所以外交部除了喊喊外能幹嘛？

作者: Vassili242
時間: 07/30 08:44
內容: 碰上日本大葛格，助日代表連個屁都不

作者: Vassili242
時間: 07/30 08:44
內容: 敢放

作者: believemysky
時間: 07/30 08:47
內容: dpp扯什麼，你們辦活動又層層轉包了

作者: believemysky
時間: 07/30 08:47
內容: 吧

作者: daniel3658
時間: 07/30 08:47
內容: 很乖很乖 只敢偷偷聲明 不敢譴責

作者: seou
時間: 07/30 08:56
內容: 罵馬英九就行了

作者: saiboos
時間: 07/30 08:59
內容: 舔中小日本日常

作者: lindywell
時間: 07/30 09:06
內容: 支那狗自慰辦的吧LOL

作者: Haruno
時間: 07/30 09:07
內容: 就一堆假台灣人魚目混珠啊

作者: jay0215
時間: 07/30 09:21
內容: 兩岸都是偉大的中國人，不要分那麼細！

作者: jay0215
時間: 07/30 09:21
內容: 這是公投民意的結果^_^

作者: capnlizard66
時間: 07/30 09:23
內容: 好了啦 誰管你一個鼻屎大的小島

作者: WL855470
時間: 07/30 09:29
內容: 又又又只能呼籲中共不要吃豆腐了

作者: yurian
時間: 07/30 09:32
內容: 中華民國祭是啥xd 跟台灣祭差在哪 跟五星

作者: chitsaijang
時間: 07/30 09:50
內容: 在日共匪滾回中共國

作者: chitsaijang
時間: 07/30 09:50
內容: 一堆共匪在那邊蹭

作者: chitsaijang
時間: 07/30 09:51
內容: 菜單明顯是中國菜

作者: xsoho
時間: 07/30 09:59
內容: 92共識

作者: easonli000
時間: 07/30 10:26
內容: 感覺不違和

作者: ab566
時間: 07/30 10:32
內容: 一堆台灣綠狗舔日還這樣 可悲

作者: cgser
時間: 07/30 10:35
內容: 聰明用路人呢？

作者: aunt
時間: 07/30 10:35
內容: 支那仔跑到外面自由世界到處污染

作者: kilhi
時間: 07/30 10:48
內容:  西台灣

作者: Guondamflam
時間: 07/30 10:57
內容: 是個帶有使命的記者。

作者: rakuinn
時間: 07/30 11:12
內容: 大葛格這樣弄？我核食都吃了

作者: repentant02C
時間: 07/30 11:42
內容: 台日友好 用完就丟 慰安婦爽完了

作者: KatanaW
時間: 07/30 11:42
內容: 聽說駐日代表以前是隻廖北鴨 就不意外了

作者: KatanaW
時間: 07/30 11:43
內容: 說不定這就是民進黨要的 對內抗中保台

作者: KatanaW
時間: 07/30 11:43
內容: 對外舔共賣台 兩面手法

作者: hiphopboy7
時間: 07/30 11:53
內容: 不說還以為駐日代表是共匪 原來是民

作者: hiphopboy7
時間: 07/30 11:54
內容: 進黨的謝長廷啊 兩案一家親

作者: Iperfection
時間: 07/30 11:58
內容: 哈哈哈哈哈

作者: tj456913
時間: 07/30 12:05
內容: 笑死 一堆憨鳥在幫日爹解釋 整天舔

作者: turndrunk
時間: 07/30 12:24
內容: 沒用的外交部回去睡

作者: upeo
時間: 07/30 12:31
內容: 支那人超愛台獨

作者: mimicqneb
時間: 07/30 12:56
內容: 請正名Chinese Taipei

作者: kangta0819
時間: 07/30 16:33
內容: 台灣都一堆內賊了 台灣祭也一堆阿陸仔

作者: nightyao
時間: 07/31 00:24
內容: 聲明沒抗議，大內宣而已

作者: supisces
時間: 07/31 00:29
內容: 拔謝？

作者: cuhappy
時間: 07/31 00:30
內容: 不是說日本人都會辨識中台差別嗎？這個應

作者: cuhappy
時間: 07/31 00:30
內容: 該強烈抗議才對

作者: chengs
時間: 07/31 08:50
內容: 全世界就不承認你，只會自嗨，先強起來吧

作者: st89702
時間: 07/31 09:45
內容: 不就海外小粉紅鬧場

作者: apley
時間: 07/31 11:08
內容: 還台日友好咧，日本搞不懂台灣在那佔大多數

