作者: srwcc (老馬)
標題: Re: [問卦] 當初莫拉克風災八卦也是這樣酸南部嗎？
時間: Thu Jul 25 18:10:41 2024

沒有
當時八卦全體不分顏色
通通在抨擊無血無淚的馬英九
以及幾個口不擇言的官員
幾層很辛苦
民眾很苦
但那幾天就看到馬英九近乎冷血的語錄
還好也才幾十年前的事情
要查網路上都有影片
批踢踢正常使用者沒有人會忘記
至於南部，怎麼可能酸南部。


留言:

作者: zong780405
時間: 07/25 18:11
內容: 我這不就來了嗎？

作者: CMPunk
時間: 07/25 18:11
內容: 我也記得那個時候都在罵馬英九 不過現在

作者: YLTYY
時間: 07/25 18:11
內容: 吃父親節大餐 怎麼了嗎

作者: CMPunk
時間: 07/25 18:11
內容: 也是可以罵都是馬英九的錯 所以我標準一

作者: CMPunk
時間: 07/25 18:11
內容: 致

作者: zong780405
時間: 07/25 18:11
內容: 我把你們當人看

作者: NaouZ
時間: 07/25 18:12
內容: 秘書長失言，馬狗才被砲那麼慘，我這不是來

作者: ceres1209
時間: 07/25 18:12
內容: 八卦其實蠻一致，都是罵執政黨

作者: takeda3234
時間: 07/25 18:13
內容: 都在酸當時執政黨吧

作者: NaouZ
時間: 07/25 18:13
內容: 了ㄇ，對外媒說是 they 的問題，補刀災民。

作者: flybirdy
時間: 07/25 18:13
內容: 把官員說過的話列出來對比很明顯

作者: takeda3234
時間: 07/25 18:13
內容: 父親節吃飯這個真的罵最大

作者: linchw
時間: 07/25 18:13
內容: 八卦一直以來都是監督執政黨啊 立場很一

作者: linchw
時間: 07/25 18:13
內容: 致

作者: linchw
時間: 07/25 18:14
內容: 現在看看民進黨的白痴們 真的覺得父親節

作者: linchw
時間: 07/25 18:14
內容: 吃飯真的不算什麼了

作者: zong780405
時間: 07/25 18:15
內容: 父親節吃個飯就被轟下臺了

作者: zong780405
時間: 07/25 18:15
內容: 看看現在冥盡党官員多不要臉

作者: dcggj2394
時間: 07/25 18:15
內容: 父親節吃個飯臭了嗎

作者: zong780405
時間: 07/25 18:16
內容: 完全沒有禮義廉恥

作者: YMSH205
時間: 07/25 18:17
內容: 回去看88就知道，老馬人有多好

作者: all035
時間: 07/25 18:17
內容: 當初馬就被狂罵 他也就乖乖吞了

作者: hoos891405
時間: 07/25 18:17
內容: 父親節只是吃飯而已就被當狗罵

作者: BRANFORD
時間: 07/25 18:18
內容: 當年八卦全力抨擊馬 如果有人開其他話題

作者: ceres1209
時間: 07/25 18:18
內容: 現在罵黨，會被……，要相信政府相信黨

作者: hoos891405
時間: 07/25 18:18
內容: 現在官員是把民代 民眾當狗罵

作者: BRANFORD
時間: 07/25 18:18
內容: 下面會被噓一大排  沒空

作者: YMSH205
時間: 07/25 18:18
內容: 用對老馬的標準，現在不敢想

作者: angel902037
時間: 07/25 18:18
內容: 這次高雄那麼嚴重，誰罵賴清德了???

作者: lovecoqu
時間: 07/25 18:19
內容: https://youtu.be/G5J-UsHZPVA?t=14

作者: BRANFORD
時間: 07/25 18:19
內容: 党不喜歡有人記得這些

作者: Brioni
時間: 07/25 18:19
內容: 至少馬政府會道歉、官員會下台

作者: linchw
時間: 07/25 18:20
內容: 當初莫拉克一堆官員下台 大家也就算了

作者: crazydj
時間: 07/25 18:24
內容: 都沒人罵賴清

作者: peterwww
時間: 07/25 18:25
內容: 最民主時期:馬政府

作者: swimmer19
時間: 07/25 18:26
內容: 那時後都在罵薛金川

作者: Arens5566
時間: 07/25 18:32
內容: 馬英九從那次之後就被看破手腳

作者: Arens5566
時間: 07/25 18:32
內容: 把人民當賤民在看

作者: psychohero
時間: 07/25 18:33
內容: 不酸基層 難道要酸高級dpp官員嗎

作者: DimlyLit
時間: 07/25 18:34
內容: 像極了在野

作者: nakato
時間: 07/25 18:35
內容: 當初是馬被狂罵

作者: yenlon
時間: 07/25 18:45
內容: 國民黨罵了還會動，民進黨罵了還是不動

作者: blueman1025
時間: 07/25 18:48
內容: 可以去政黑看那些死忠綠怎麼護航的，

作者: blueman1025
時間: 07/25 18:48
內容: 如KKC，都經歷過馬政府還變成這副模

作者: blueman1025
時間: 07/25 18:48
內容: 樣

作者: frankanne
時間: 07/25 18:50
內容: 幹，是要說幾次，我不是來了嗎

作者: blueman1025
時間: 07/25 18:50
內容: 八卦根本沒變，一直督執政督到現在，

作者: blueman1025
時間: 07/25 18:50
內容: 當然死忠的也沒變就是了

作者: ikaros5566
時間: 07/25 19:02
內容: 那時候是一致噴馬

作者: b90022790
時間: 07/25 19:09
內容: 那時候大家監督執政黨，現在竟然有一群

作者: b90022790
時間: 07/25 19:09
內容: 幫執政黨護航 超好笑

作者: twhuang28
時間: 07/25 20:36
內容: 綠共有夠玻璃心

