作者: jiouje (JioUje)
標題: [問卦] 慣老闆被離職員工修理 484活該？
時間: Fri Jul 26 11:26:48 2024

如題
老闆的學習課題就是要會做人不能當慣老闆
一般來說老闆對待員工很好不苛刻 員工也不會反過來搞老闆
慣老闆被離職員工修理 484活該？


留言:

作者: hydra3179
時間: 07/26 11:27
內容: 這就是八卦的正義

作者: loserfatotak
時間: 07/26 11:27
內容: 無視老闆用之前老闆的制度

作者: abcde79961a
時間: 07/26 11:28
內容: 4

作者: perlone
時間: 07/26 11:28
內容: 八卦仔又在幻想離職嗆老闆了 現實往往

作者: tp6vup4
時間: 07/26 11:28
內容: 重點這員工還是前民進黨的員工

作者: CJonQuil
時間: 07/26 11:28
內容: 可悲

作者: ghostl40809
時間: 07/26 11:30
內容: 最近有個逆襲似乎快成功了

作者: gulugulupp
時間: 07/26 11:30
內容: 這員工就民進黨派來當內奸的 故意挖洞

