作者: luckytinasui (藍靛紫)
標題: [問卦] 牛蒡是很難吃嗎0_0？
時間: Wed Jul 24 20:13:49 2024

魯妹方才去全聯啦
看到整個蔬菜區撇除辣椒只剩牛蒡安然倖存在架上目測有三四個
隔幾個冰箱的加工食品區也沒剩啥東西幾乎都被買光
有趣的是牛蒡天婦羅還滿滿幾乎沒啥人拿的樣子
試問是什麼原因讓人沒有買牛蒡製品的慾望？
牛蒡是很難吃嗎0_0？
-----
Sent from JPTT on my Sony XQ-DC72.


留言:

作者: qaz223gy
時間: 07/24 20:14
內容: 超好吃==

作者: leviliebe
時間: 07/24 20:14
內容: 好吃

作者: frommr
時間: 07/24 20:14
內容: 只能涼拌，費工

作者: blueskyqoo
時間: 07/24 20:14
內容: 千萬別買

作者: jimmy0316
時間: 07/24 20:14
內容: 魯姨吧

作者: k385476916
時間: 07/24 20:14
內容: 烤牛蒡 不錯吃

作者: asdf70044
時間: 07/24 20:14
內容: 炸阿

作者: k385476916
時間: 07/24 20:14
內容: 五樓不准你這樣說 魯姊

作者: onlylove514
時間: 07/24 20:15
內容: 牛蒡茶好喝

作者: huihuichou
時間: 07/24 20:15
內容: 牛蒡天婦羅，乾煎超好吃

作者: coffee112
時間: 07/24 20:16
內容: 有些方式會更好吃 可能麻煩吧？

作者: potionx
時間: 07/24 20:16
內容: 硬了一點 高纖維 味道還不錯

作者: potionx
時間: 07/24 20:17
內容: 要切很薄或是細絲比較好咬

作者: Ilat
時間: 07/24 20:18
內容: 說好吃的應該是只吃過工廠處理調味過的吧

作者: s0124665005
時間: 07/24 20:19
內容: 超好吃

作者: fp737
時間: 07/24 20:19
內容: 涼拌很好吃阿

作者: fp737
時間: 07/24 20:20
內容: 那東西當小菜會一直吃

作者: leotompp
時間: 07/24 20:23
內容: 會咬舌頭我不喜歡~~

作者: bye2007
時間: 07/24 20:26
內容: 牛蒡好吃啊

作者: sabrina2597
時間: 07/24 20:28
內容: 不好煮

作者: shadowdio
時間: 07/24 20:29
內容: 我看你是不懂喔

作者: UD305
時間: 07/24 20:31
內容: 我不吃牛肉

作者: degneva
時間: 07/24 20:32
內容: 拿來煮牛肉麵

作者: arthur8787
時間: 07/24 20:35
內容: 涼拌好吃 但費工  熱食的話炒肉絲還可

作者: arthur8787
時間: 07/24 20:35
內容: 以

作者: dapei842110
時間: 07/24 20:36
內容: 炒牛蒡肉絲很好吃啊

作者: JRhokkaido
時間: 07/24 20:38
內容: 涼拌超好吃

作者: zucca
時間: 07/24 20:41
內容: 炒紅蘿蔔，加醬油味霖，好吃

作者: your0207
時間: 07/24 20:42
內容: 牛蒡天婦羅不錯啊，前提是天婦羅好吃

作者: zucca
時間: 07/24 20:43
內容: 切塊滾排骨也不錯，誰說只能涼拌，沒在煮

作者: zucca
時間: 07/24 20:43
內容: 飯吧

作者: shimazu
時間: 07/24 20:43
內容: 好吃但處理費工

作者: sushi11
時間: 07/24 20:50
內容: 那是你不會煮

作者: makimakimaki
時間: 07/24 20:50
內容: 味噌湯

作者: CIDgreen
時間: 07/24 21:00
內容: 本體沒啥味道吧

作者: catayu
時間: 07/24 21:21
內容: 好吃但麻煩，一下就氧化了

作者: PTMY
時間: 07/24 21:31
內容: 煮湯好吃

作者: aImErPeD
時間: 07/24 21:36
內容: 好吃 營養價值高!

作者: windlan
時間: 07/24 22:45
內容: 金平炒好吃 但是要一直切切切

作者: zucca
時間: 07/24 22:52
內容: 一邊切就要一邊把剛切好的泡醋水，才不會

作者: zucca
時間: 07/24 22:52
內容: 氧化

