作者: wl3532 (Liese)
標題: [新聞] 越界捕魚？蘇澳籍漁船遭日方追逐登檢 8名
時間: Mon Jul 29 12:16:25 2024

1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
自由
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
記者江志雄
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
越界捕魚？蘇澳籍漁船遭日方追逐登檢 8名台籍船員被捕
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
〔記者江志雄／宜蘭報導〕宜蘭縣蘇澳籍富申漁船，昨天下午4點多在距離蘇澳40浬外海
域作業時，被日本認定進入與那國島12浬違法捕撈，遭日本海上保安廳登檢，船上8名台
籍船員被捕，送到石垣島調查，案發後由台灣駐那霸辦事處協助處理。
農業部漁業署昨晚7點多接獲蘇澳漁業電台通報，昨天下午4點10分，富申漁船在北緯24度
33分、東經122度36分，距離蘇澳外海40浬、台灣護漁界線外5浬處，被遭日本公務船追逐
，10分鐘後，日本海上保安廳人員登檢，海巡署已派出宜蘭艦前往協處。
案發後，台灣駐日代表處派員處理，日方回應說，富申漁船在與那國島12浬內捕撈，海保
廳巡視船發現後要求停船遭拒隨即登檢，船上人員被送往石垣島調查，傳出要150萬日圓
，折合台幣約32萬擔保金，現由駐那霸辦事處協助處理中。
蘇澳區漁會總幹事陳春生今天表示，將與台灣駐那霸辦事處聯手救援，協助人、船平安獲
釋，盼日方毋枉毋縱公平處置，漁會也會了解事發原委，捍衛蘇澳漁民權益。
富申漁船屬於14噸級的延繩釣漁船，此行在27日晚上10點3分從南方澳漁港出港，近幾年
國內漁業人力短缺，漁民多有僱用外籍漁工上船作業，富申漁船船上8人清一色是台籍船
員，在地方漁業界並不多見。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://news.ltn.com.tw/news/society/breakingnews/4751700
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
又又又又


留言:

作者: seabox
時間: 07/29 12:16
內容: 南京大屠殺殺那麼多我國國民

作者: durex0620
時間: 07/29 12:17
內容: 跟中國漁民一個樣，兩岸一家親

作者: seabox
時間: 07/29 12:17
內容: 撈幾條魚 不行？

作者: LoveMakeLove
時間: 07/29 12:17
內容: ありがとうございます

作者: stewartqq
時間: 07/29 12:17
內容: 黨：是漁民越界的錯~

作者: hmt17
時間: 07/29 12:17
內容: 應該直接炮擊斬立決吧

作者: HodorDragon
時間: 07/29 12:17
內容: 台灣漁民不意外

作者: cdmlin
時間: 07/29 12:17
內容: 怎沒學中國越界漁船衝撞海巡船?

作者: snider
時間: 07/29 12:18
內容: 少數民族的錯，台灣人民不會做的事

作者: magamanzero
時間: 07/29 12:18
內容: 問題是 大陸漁民靠過去他們會追?

作者: headcase
時間: 07/29 12:18
內容: 嗯 台灣漁民 我選擇相信另一方

作者: kl123
時間: 07/29 12:18
內容: 牛車到他家挖兩車礦

作者: dan5120
時間: 07/29 12:20
內容: 巧慧外找

作者: EfiwymsiAros
時間: 07/29 12:22
內容: 台日友好呢 幹 日本吃人夠夠

作者: a7788783
時間: 07/29 12:23
內容: 反正我國駐日代表都直接跪的，沒事啦

作者: scott01
時間: 07/29 12:24
內容: 還幫日本吸漁民的錢 超級盡責

作者: keineAhnung
時間: 07/29 12:26
內容: 哈哈台灣人連開船都能為所欲為 下去

作者: atpx
時間: 07/29 12:26
內容: 說好的台日友好勒？原來都假的

作者: keineAhnung
時間: 07/29 12:26
內容: 囉

作者: keineAhnung
時間: 07/29 12:28
內容: 台日友好不代表你可以越界捕撈阿 你

作者: keineAhnung
時間: 07/29 12:29
內容: 跟鄰居很好所以你可以去人家庭院偷摘

作者: keineAhnung
時間: 07/29 12:29
內容: 水果？

作者: tn907915
時間: 07/29 12:31
內容: 駐日代表大概先檢討自己漁民

作者: ayanami00
時間: 07/29 12:32
內容: 鄰居說要ㄘ自己摘

作者: botnet
時間: 07/29 12:33
內容: 不意外 垃圾漁民

作者: xbearboy
時間: 07/29 12:33
內容: 遇到大車要退三步都不懂（？

作者: xbearboy
時間: 07/29 12:34
內容: 外交部長可能會要漁民退縮三十海浬了

作者: dong80
時間: 07/29 12:37
內容: 日由時報馬上幫大哥講好理由 你確定是這樣

作者: dong80
時間: 07/29 12:38
內容: 未審先判自己人錯? 你有資料證明日方說的

作者: dong80
時間: 07/29 12:39
內容: 位置點是確定嗎?不先通報我方就逕行上船抓

作者: dong80
時間: 07/29 12:40
內容: 人？ 那海域是有經過我方同意協商的嗎

作者: jil
時間: 07/29 12:48
內容: 碰到日本就是你漁民的錯了  直接認罪吧

作者: magamanzero
時間: 07/29 12:51
內容: 釣魚台海域「警告驅離日本漁船」

作者: magamanzero
時間: 07/29 12:52
內容: 反觀大陸 www

作者: saltlake
時間: 07/29 12:52
內容: 日本福島5縣食品全解禁

作者: ponkd
時間: 07/29 12:55
內容: 幹不情是自由照報 只會抗中對日就軟趴趴

作者: ponkd
時間: 07/29 12:55
內容: 日本擄人勤贖  結果自由時報先檢討台灣漁

作者: ponkd
時間: 07/29 12:55
內容: 民

作者: wscjoe
時間: 07/29 13:00
內容: 挑錯海域，被26抓黨媒還會譴責，被日抓

作者: wscjoe
時間: 07/29 13:00
內容: 笑死

作者: kslxd
時間: 07/29 13:44
內容: 漁民大多數都是垃圾無誤

