作者: rlrbc (豬豬)
標題: [新聞] 開吃奧運五環比薩！館長表情扭曲喊「義大
時間: Sun Jul 28 18:09:35 2024

開吃奧運五環比薩！館長表情扭曲喊「義大利人跟你輸贏」
三立新聞網
2024/07/28 10:09:00
娛樂中心／許智超報導
https://attach.setn.com/newsimages/2024/07/25/4741971-PH.jpg
▲必勝客就以五環作為創意發想推出「必勝五環奪金饗宴」套餐。（圖／必勝客提供）
2024巴黎奧運登場，連鎖比薩業者必勝客就以五環作為創意發想推出「必勝五環奪金饗宴
」套餐，包含一組「五環芝心圈」與一份「超桔金牌比薩」，而網紅「館長」陳之漢也分
享試吃影片，過程中表情相當扭曲，直呼「桔子加超司，義大利人跟你輸贏」。
「必勝五環奪金饗宴」包含象徵著勝利長紅的「紅不讓臘腸」、象徵永遠NO.1的「藍波萬
馬卡龍」、讓人又愛又恨的「勝綠高香菜」、香甜又綿密的「黑皮芝麻奶蓋」、舖滿香酥
脆口的「好輝黃薯金幣」，以及真的可以咬的「超桔金牌比薩」，由象徵大吉大利的桔瓣
與金黃色的香濃起司交織而成。
https://attach.setn.com/newsimages/2024/07/28/4745136-PH.jpg
▲館長開箱必勝客「必勝五環奪金饗宴」套餐。（圖／翻攝自館長 臉書）
館長日前在社群平台PO出試吃影片，從畫面中可見，他先試吃超桔金牌比薩，入口後表情
扭曲，「桔子加超司，義大利人跟你輸贏」，接著吃了「藍波萬馬卡龍」，臉部再度扭曲
，吐槽說「Oh！Sxxx！這外星披薩嗎？」
對於「黑皮芝麻奶蓋」，館長似乎不確定自己吃到什麼，困惑地問「這什麼？巧克力嗎？
」而「勝綠高香菜」則讓他覺得調味怪怪的，只有可以接受「好輝黃薯金幣」和「紅不讓
臘腸」，最後比出一個「X」的手勢吐槽。
https://attach.setn.com/newsimages/2024/07/28/4745137-PH.jpg
▲館長吐槽說「桔子加超司，義大利人跟你輸贏」。（圖／翻攝自館長 臉書）
影片曝光後，網友也紛紛回應，「臉說明一切」、「感謝阿館試吃」、「表情漸漸母湯」
、「感謝阿館幫大家試口味」、「哈哈哈，表情訴說一切」、「義大利什麼時候打過來都
不奇怪了」、「義大利要宣戰了」、「館長太有冒險精神了，我光看到顏色就不敢碰了」
、「好不好吃看表情」。
https://www.setn.com/News.aspx?NewsID=1505790


留言:

作者: a27588679
時間: 07/28 18:10
內容: 業

作者: frommr
時間: 07/28 18:10
內容: 我剛剛才看到短影片，就發新聞惹

作者: ncc5566
時間: 07/28 18:10
內容: 最近館長新聞真多

作者: Benoist
時間: 07/28 18:10
內容: 三立想挖坑嗎

作者: flybirdy
時間: 07/28 18:11
內容: 三立喔 果然是塔綠臥底

作者: LouisLEE
時間: 07/28 18:11
內容: 又要開始招安了嗎？

作者: flybirdy
時間: 07/28 18:11
內容: 一直等不到館長電話就知道是塔綠臥底了

作者: fidelity77
時間: 07/28 18:12
內容: 三立484喜歡館長

作者: keirto
時間: 07/28 18:14
內容: 所以館長要開賣最頂的義大利披薩嗎

作者: godblesses
時間: 07/28 18:29
內容: 三立在幫館長找敵人 看不出來9嗎

