作者: kevin4201153 ()
標題: [爆卦] 花蓮明天正常上班上課
時間: Thu Jul 25 19:59:54 2024

無重大八卦請勿使用此分類，否則視同濫用爆卦鬧板(文章退回、水桶6個月)
未滿30繁體中文字 水桶1個月
未滿20繁體中文字 水桶2個月
未滿10繁體中文字 水桶3個月
【花蓮縣政府快訊】
本縣除秀林鄉公所宣布明天（7/26）秀林鄉大天祥地區(含富世村布洛灣及富世村13~19鄰
範圍）及和平村停止上班，停止上課。其餘地區正常上班，正常上課。
除了秀林偏鄉放假以外 其他地方都正常上班課了


留言:

作者: lin512
時間: 07/25 20:00
內容: 6

作者: lumi0811
時間: 07/25 20:00
內容: 他國事務

作者: NirOE
時間: 07/25 20:00
內容: 哭

作者: galilei503
時間: 07/25 20:00
內容: 廢話，風都被中央山脈擋住了。

作者: qoosky
時間: 07/25 20:00
內容: 那宜蘭也差不多了。

作者: joulin
時間: 07/25 20:00
內容: 不意外 重點是中南部

作者: howard1997
時間: 07/25 20:00
內容: 外國

作者: YouAre5566
時間: 07/25 20:00
內容: 沒人的地方 不用特別宣布

作者: QWE55874
時間: 07/25 20:00
內容: 正常

作者: a5687920
時間: 07/25 20:00
內容: https://i.imgur.com/3UXyHyd.jpeg

作者: jinx5566
時間: 07/25 20:00
內容: 花蓮放那麼多天已經夠爽了  該上班了

作者: x007
時間: 07/25 20:00
內容: 沒事 可以

作者: QWE55874
時間: 07/25 20:00
內容: 花蓮國

作者: timeaftime
時間: 07/25 20:00
內容: 東部差不多沒他的事了

作者: J0J3J1J3
時間: 07/25 20:00
內容: 台北桃園也上班

作者: Kronecker
時間: 07/25 20:00
內容: 背風側

作者: yaowei2010
時間: 07/25 20:00
內容: 他國事務

作者: Mradult
時間: 07/25 20:01
內容: 可憐…路都斷了還要上班，真的次等公民

作者: Costco5566
時間: 07/25 20:01
內容: whos car

作者: dkl1027
時間: 07/25 20:01
內容: 護國神山擋住了

作者: Seikan
時間: 07/25 20:01
內容: 東部 很正常

作者: C13H16ClNO
時間: 07/25 20:01
內容: 北部表示不孤單QQ

作者: vin312789
時間: 07/25 20:03
內容: 感謝護國神山保護東部

作者: a00049g
時間: 07/25 20:07
內容: 東部沒西南氣流很正常

作者: lifeful
時間: 07/25 20:54
內容: 跟其他縣市一樣是放兩天啊

作者: bb9527oo
時間: 07/26 00:08
內容: 經過一晚停電大風大雨，昨天晚上死要出

作者: bb9527oo
時間: 07/26 00:08
內容: 門的都在找死（被強迫上班的例外）現在

作者: bb9527oo
時間: 07/26 00:08
內容: 小風小雨，清潔隊今天都開工出來收垃圾

作者: bb9527oo
時間: 07/26 00:08
內容: 了，明天肯定是要上班啊！起碼二十根路

作者: bb9527oo
時間: 07/26 00:08
內容: 樹要處理砍掉，馬路碎片一大堆，還有一

作者: bb9527oo
時間: 07/26 00:09
內容: 堆垂吊的招牌

