作者: huangjyuan (Bryyuan)
標題: [新聞] 中秋恐無蚵可烤！嘉義沿海蚵棚全毀　蚵農
時間: Mon Jul 29 13:03:38 2024

1.媒體來源:ETtoday新聞雲
2.記者署名:翁伊森
3.完整新聞標題:中秋恐無蚵可烤！嘉義沿海蚵棚全毀　蚵農損失1.62億內心淌血
4.完整新聞內文:
記者翁伊森、吳佩蓁／嘉義報導
受凱米颱風影響，嘉義沿海海象惡劣，海上牡蠣養殖首當其衝，縣長翁章梁、立委蔡易餘
、東石鄉長林俊雄等人29日前往東石關心牡蠣災損情形，農業部也於昨晚公告辦理現金救
助及低利貸款，籲請漁民29日起10日內向所在地公所申請，保障自身權益。
受強颱凱米影響，東石布袋沿海出現十級強陣風及6米大浪，加上大潮且颱風暴潮，造成
牡蠣養殖的蚵棚流失、撞擊堆疊、蚵粒脫落等損害；翁章梁表示，本次災損將影響中秋節
烤蚵及市場上供應，目前農業部已公告相關救助，希望能協助漁民儘早復養，恢復生產及
市場秩序，「大家都辛苦了，讓我們一起合力重建家園」。
[廣告]請繼續往下閱讀...
▲▼受凱米颱風影響，嘉義東石牡蠣養殖災損嚴重             。（圖／記者翁伊森翻
攝）
嘉義外海有外傘頂洲的天然屏障，海水純淨且營養源豐富，漁民在此海域淺灘中養殖牡蠣
，成為全國最大的牡蠣產地，年產量8194公噸，佔全國佔49%，產值15.3億元；農業處初
步災損勘查結果，計有8400棚浮筏蚵棚及300公頃平掛蚵棚受害，損失金額初估達1億6200
萬元。
▲▼受凱米颱風影響，嘉義東石牡蠣養殖災損嚴重             。（圖／記者翁伊森翻
攝）
▲嘉義縣長翁章梁前往東石關心牡蠣災損。（圖／記者翁伊森翻攝）
農業部已於28日公告嘉義縣為魚塭養殖及牡蠣養殖全品項辦理救助及低利貸款地區，縣府
提醒漁民應於7月29日至8月7日期間，儘速至所在地公所申請，例假日照常受理；其中符
合規定受災蚵農可獲現金救助額度為浮筏式蚵棚每棚6千元、平掛式蚵棚每公頃3萬3千元
；低利貸款額度為浮筏式蚵棚每棚最高4萬元、平掛式蚵棚每公頃最高20萬元。
▲▼立委蔡易餘             。（圖／記者翁伊森翻攝）
▲立委蔡易餘呼籲農民盡速向公所申請辦理現金救助及低利貸款。（圖／記者翁伊森翻攝
）
立委蔡易餘表示，這次凱米颱風帶來強風豪雨，除了水災，農損也非常慘重，嘉義縣政府
初步估算，風災農損就已經超過3億5000萬元。蔡易餘呼籲農民，仍要記得針對自己災害
受損的部分拍照，並向公所申報安排現地會勘，這都是必要的程序，希望這次的補助，能
幫忙農漁民，順利度過這次的風災危機。
5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20240729/2786612.htm
6.備註:
不過我家中秋烤肉好像沒烤過蚵就是了。


留言:

作者: gn01693664
時間: 07/29 13:04
內容: 可以吃越南的

作者: felixden
時間: 07/29 13:04
內容: 沒差 反正我不吃

作者: johnhmj
時間: 07/29 13:05
內容: 中秋節是中國人節日啊 咱呆彎在過什麼？

作者: otter
時間: 07/29 13:05
內容: 廢棄蚵棚的垃圾污染問題好像沒人在乎

作者: lcu481131
時間: 07/29 13:05
內容: 今年沒連假很多人不會烤啦

作者: wws1985
時間: 07/29 13:06
內容: 蚵仔煎破百預備

作者: BlueBird5566
時間: 07/29 13:06
內容: 蚵黨被瓦解了

作者: boboking2
時間: 07/29 13:06
內容: 柯文哲出來

作者: AustinRivers
時間: 07/29 13:07
內容: 沒差

作者: nikewang
時間: 07/29 13:08
內容: 沒差 反正可以從韓國進口

作者: windsson
時間: 07/29 13:11
內容: 自己選的

作者: scum5566
時間: 07/29 13:12
內容: 柯文哲又是你

作者: cloud1017
時間: 07/29 13:12
內容: 蚵粉要崩潰了

作者: aqsss
時間: 07/29 13:12
內容: 預言 中秋無蚵  度不過中秋惹

作者: adon0313
時間: 07/29 13:14
內容: 沒事 會補助到你吃干貝

作者: chanollili
時間: 07/29 13:14
內容: 中秋中國來的改掉就好了

作者: vowpool
時間: 07/29 13:17
內容: 無蚵可吃  這樣就沒有洨可以噴了

作者: kaodio
時間: 07/29 13:17
內容: 蚵蚵

作者: fulongb210f
時間: 07/29 13:20
內容: 中秋節早該廢了。

作者: Nonegrame
時間: 07/29 13:30
內容: 蚵粉崩貴

作者: huiyin220923
時間: 07/29 13:31
內容: 柯憐哪

作者: lusifa2007
時間: 07/29 13:40
內容: 笑了 現在市場上很多都是越南的好嗎

作者: lusifa2007
時間: 07/29 13:40
內容: ？

作者: ofpurity
時間: 07/29 13:59
內容: 從越南進口就好了 全球化

作者: JASONGOAHEAD
時間: 07/29 14:41
內容: 你可以看看沿海都是什麼東西 少吃點

作者: JASONGOAHEAD
時間: 07/29 14:41
內容: 也好

作者: utmbc789789
時間: 07/29 15:34
內容: 沒連假還有人想烤肉嗎

作者: godchildtw
時間: 07/30 05:13
內容: 要漲價了

作者: p1227426
時間: 07/30 06:50
內容: 漲價 東西就生的出來

