作者: Ophiuchus (尋找傳說中的廚具)
標題: [問卦] 印度神童預言又說中！ 台灣有天災?
時間: Thu Jul 25 18:38:05 2024

印度神童阿南德以占星學預言聞名全球，曾準確預測COVID-19大流行和以哈衝突。
印度神童預言又說中！點名台灣有天災不斷發生
https://www.storm.mg/lifestyle/5099500
2024-04-24
印度神童表示，根據星象顯示，則會發生全人類需要注意的天災，其指出4月有日全蝕「
火星、木星、月球與拉胡大合相」，此現象將使地球受到負面能量的包圍，因此不能忽略
星相對地球造成的影響，將有天災、地震、人禍、食安、疾病不斷發生，並特別點名台灣
、美國、中國、日本等世界國家，需多加注意。
印度神童預言又說中！ 台灣有會淹水?
https://youtu.be/W5r7z8bzQgQ?t=1


留言:

作者: xzcb2008
時間: 07/25 18:38
內容: 他要是來台灣我一定打死他

作者: sushi11
時間: 07/25 18:39
內容: 我也算到了，大家會吃飯

作者: xzcb2008
時間: 07/25 18:39
內容: 有種來台灣看看 看我怎麼弄死他

作者: jerrykyo
時間: 07/25 18:39
內容: 台灣沒天災才奇怪

作者: riker729
時間: 07/25 18:39
內容: 不是說要來台灣了? 1F需要準備嗎?

作者: ccm0916
時間: 07/25 18:39
內容: 哪一年台灣完全沒淹水的？

作者: butmyass
時間: 07/25 18:39
內容: 問卦在哪? 當你個板?

作者: ruthertw
時間: 07/25 18:39
內容: 對對對,鬼島人最愛印度人了,快來喔~

作者: uohZemllac
時間: 07/25 18:39
內容: 把可能會發生的壞事都講一遍==

作者: ruthertw
時間: 07/25 18:39
內容: 保證不打死你!

作者: monitor
時間: 07/25 18:39
內容: 四月的日蝕關七月淹水屁事

作者: a51062004
時間: 07/25 18:40
內容: 這很難預測嗎…

作者: nextpage
時間: 07/25 18:40
內容: 好了啦,印度神棍仔

作者: Puma5566
時間: 07/25 18:40
內容: 我斷言明年台灣還有天災

作者: chenbo
時間: 07/25 18:40
內容: 台灣在地震帶，在颱風經過區，那年不會有

作者: riker729
時間: 07/25 18:40
內容: 台灣哪一年沒有天災?

作者: nellyy
時間: 07/25 18:40
內容: 他知道台灣在啦嗎

作者: Paulsic
時間: 07/25 18:40
內容: 那家媒體這麼愛怪力亂神

作者: butten986
時間: 07/25 18:40
內容: 誰沒有天災

作者: monitor
時間: 07/25 18:40
內容: 菲律賓更嚴重怎沒點到名，是準在哪

作者: gn1698
時間: 07/25 18:41
內容: 印度神棍喇叭嘴

作者: monitor
時間: 07/25 18:41
內容: 裡

作者: riker729
時間: 07/25 18:41
內容: 前2天報導他8月要來台灣 1F說到要做到

作者: soyo1497
時間: 07/25 18:41
內容: 一樓x大 印度神童8月初會去南港參加亞

作者: soyo1497
時間: 07/25 18:41
內容: 洲區塊鏈高峰會哦

作者: Krishna
時間: 07/25 18:41
內容: 這種就算預言成功那不就比考大學還簡單

作者: mOuOm
時間: 07/25 18:41
內容: 幹拎老師 死神棍去一邊死啦

作者: runaticsora
時間: 07/25 18:42
內容: 印你老母

作者: robinsonXD
時間: 07/25 18:42
內容: 那我預言到11月還有三個颱風會來

作者: superAchung
時間: 07/25 18:44
內容: 靠炒作的啦，那種我也會講

作者: razan
時間: 07/25 18:45
內容: 神金

作者: DirtyVegas
時間: 07/25 18:47
內容: 再po廢文試試看

作者: MnWolf
時間: 07/25 18:52
內容: 。

作者: a7788783
時間: 07/25 18:53
內容: 他媽的白癡妓者，他媽的神棍

作者: angel902037
時間: 07/25 18:56
內容: 我敢預言 今天會發展10個颱風

作者: ZXCVBNM
時間: 07/25 18:57
內容: 我預言人類會拉屎，請期待

作者: lavitar
時間: 07/25 18:58
內容: 神棍

作者: tcypost
時間: 07/25 18:58
內容: 看了小烏講印度的假聖人就明白印度神童

作者: tcypost
時間: 07/25 18:58
內容: 一直洗很靈，各種吹捧文就知道想幹嘛

作者: pepsilee
時間: 07/25 19:05
內容: 到底要多弱智才會相信這咖

作者: Hiyaweng
時間: 07/25 19:11
內容: 看到他一次噓一次!! 怪力亂神

作者: pipiayin
時間: 07/25 20:17
內容: 說台灣沒有天災才是預言好嗎

