作者: SSglamr (  )
標題: [新聞] 日14 15歲奪金銀 銅牌巴西小仙女舉動網讚
時間: Tue Jul 30 09:29:59 2024

TVBS 游雅嵐 2024/07/29
巴黎奧運／日14、15歲好手奪滑板金銀　銅牌巴西小仙女一舉動日網讚爆
https://imgur.com/b6MLmKN.jpg
日本14、15歲好手包辦滑板金銀，巴西「板女」莉爾（Rayssa Leal）突拿起手機自拍。
（圖／達志影像路透社）
滑板在上屆東京奧運首列正式項目，巴黎奧運持續保留，28日女子街式滑板賽，最後
由日本的14歲的吉澤戀、15歲的赤間凛音分別拿下金、銀牌，而銅牌則由16歲有小仙
女之稱的的巴西「板女」莉爾（Rayssa Leal）拿下。不過在頒獎後莉爾的一個舉動，
卻被日本網友讚爆。
女子街式滑板賽決賽8名選手，介於14歲到19歲，年紀都相當輕，由於這次滑板賽事在
巴黎地標協和廣場舉行，難度較上屆增加不少，欄杆更深更斜，階梯也由上屆7級多增
至今年10級。
14歲的吉澤戀最後以總分272.75分，贏過隊友15歲赤間凛音的265.95分奪冠，銅牌則
由總分253.37分的巴西選手莉爾拿下。
https://imgur.com/S6LNI3h.jpg
日本好手吉澤戀奪金，金銀銅得主年齡分別為14、15、16歲。（圖／達志影像路透社）
在頒獎後，莉爾一個「友誼行動」卻引發討論。莉爾主動靠近吉澤戀、赤間凛音，拿
起智慧型手機自拍，臉上掛滿燦爛笑容，超越比賽勝負之間的友誼，也讓不少日本網
友大讚，「在頒獎典禮上自拍也太可愛」、「她真是個好女孩」、「很高興看到三位
獎牌得主自拍」、「超愛她的笑容」。
https://imgur.com/sbFUOhd.jpg
莉爾（Rayssa Leal）在巴西擁高人氣，IG更高達723萬追蹤。（圖／達志影像路透社）
16歲的「小仙女」莉爾（Rayssa Leal）在巴西擁高人氣，IG更高達723萬追蹤，事後
她也將三人合照上傳並寫下，「這是我的第二面奧運獎牌」感謝支持她的粉絲，更在
最後標註吉澤戀、赤間凛音的IG帳號恭喜她們奪下金、銀牌，在當地成為熱門話題。
https://news.tvbs.com.tw/world/2566422


留言:

作者: Dinenger
時間: 07/30 09:30
內容: 台灣14、15歲還在打傳說對決看抖音

作者: derrick1220
時間: 07/30 09:31
內容: 樓下手正上下套弄

作者: Dinenger
時間: 07/30 09:31
內容: 重點是電競也沒多強 可悲==

作者: gankgf
時間: 07/30 09:31
內容: 著二樓的老二

作者: ncc5566
時間: 07/30 09:32
內容: 這什麼國家 有台積電嗎

作者: aj7dfe86
時間: 07/30 09:33
內容: 抖音世代可悲

作者: WoaVoa
時間: 07/30 09:33
內容: 巴西選手比較像是贏了金牌，開心的勒

作者: ct13579
時間: 07/30 09:33
內容: 看過男子組決賽的神仙打架後，女子組的

作者: flavorBZ
時間: 07/30 09:33
內容: 台灣滑板不是很秋？民進黨人呢

作者: roywow
時間: 07/30 09:33
內容: 反觀

作者: jayemshow
時間: 07/30 09:33
內容: 警察先生 就是這群IP

作者: ct13579
時間: 07/30 09:33
內容: 比賽就像菜雞互啄.....

作者: rabbina
時間: 07/30 09:33
內容: 人家奧運有牌粉絲又多 可悲什麼= =

作者: as3366700
時間: 07/30 09:34
內容: 靠北 ig有八百萬 難怪有運動家精神

作者: ultraccs
時間: 07/30 09:35
內容: 巴西那個感覺有點蒼老 會是太陽曬太多

作者: ultraccs
時間: 07/30 09:35
內容: 嗎

作者: huckebein12
時間: 07/30 09:36
內容: 起碼台灣還出過一個UMA香，聊表欣慰

作者: MAGNIFICENCE
時間: 07/30 09:37
內容: 智障新聞 自拍是這次大會的要求，去

作者: Mews
時間: 07/30 09:37
內容: 台灣14~16歲都去跳陣頭或詐騙了

作者: MAGNIFICENCE
時間: 07/30 09:37
內容: 看每個頒獎完都有

作者: easonli000
時間: 07/30 09:38
內容: 今年的奧運紀念品是什麼東西啊

作者: Forcast
時間: 07/30 09:41
內容: 金銀雙掌

作者: mozaiwen
時間: 07/30 09:45
內容: 女板選手都超小隻的....

作者: FJHS
時間: 07/30 09:58
內容: 厲害！

作者: stu25936
時間: 07/30 10:02
內容: 工作人員給的吧 昨天看柔道每個頒獎也都

作者: stu25936
時間: 07/30 10:02
內容: 是工作人員會給自拍

作者: saiboos
時間: 07/30 10:03
內容: 不如去補習班拼台清交

作者: forever7788
時間: 07/30 10:19
內容: 自拍機都有啊，這篇記者是在吹什麼？

作者: forever7788
時間: 07/30 10:19
內容: 雖然她真的很讚

作者: qaz19wsx96
時間: 07/30 10:41
內容: 蘿莉好欸

作者: herro760920
時間: 07/30 11:00
內容: 巴西那個真的超正

作者: garyasdf
時間: 07/30 12:58
內容: 主要是銅牌看起來比金銀開心吧

作者: fir191938
時間: 07/30 15:06
內容: 蘿莉好可愛

