作者: konichiwaman (摳你雞蛙)
標題: Re: [新聞] 高虹安犯罪所得法官認定11萬6514元 重判
時間: Fri Jul 26 16:14:32 2024

重點根本不是金額，（雖然金額很低）
這一個明明沿用的制度，以前綠的可以，連起訴都沒有。
現在遇到民眾黨直接追殺，幹你娘雞掰。
司法真的公正。
而且加班又沒浮報，是真的有加班事實，
糙你媽的可以這樣玩？
-----
Sent from JPTT on my iPhone


留言:

作者: btohsa
時間: 07/26 16:15
內容: 證據不就秀出來 色違puma?

作者: sdtt
時間: 07/26 16:15
內容: 跟綠色的一起貪阿，是要崩多久?

作者: PtT0615s
時間: 07/26 16:15
內容: 態度不佳阿，說幾次都不聽

作者: VNA2014
時間: 07/26 16:15
內容: 你可以把綠的立委全部檢舉阿

作者: apparel
時間: 07/26 16:16
內容: 李俊邑沒私用還捐錢給零用金跟高不同喔

作者: hihimen
時間: 07/26 16:16
內容: 李俊疫笑而不答

作者: PtT0615s
時間: 07/26 16:16
內容: 這種不見棺材不掉淚的我覺得要判重一點

作者: XXXXBANG
時間: 07/26 16:16
內容: 雜草崩潰

作者: apparel
時間: 07/26 16:16
內容: 柯憐 故意忽略其中差異

作者: sdtt
時間: 07/26 16:16
內容: 傻傻的，幹麻檢舉，一起貪就好，發大財~~

作者: huiyin220923
時間: 07/26 16:16
內容: 好了啦還在崩

作者: hihimen
時間: 07/26 16:16
內容: 捐給黨不叫私用?????????????

作者: icetornado
時間: 07/26 16:16
內容: 等你檢舉 還有阿童表示：別忽略我好ㄇ

作者: hihimen
時間: 07/26 16:17
內容: 阿童是人頭助理，連人都沒有，別亂扯

作者: elec1141
時間: 07/26 16:17
內容: https://i.imgur.com/kfSr36M.jpeg

作者: icetornado
時間: 07/26 16:17
內容: 台灣阿童這麼有名 你有想過別人感受嗎

作者: hoil3028
時間: 07/26 16:17
內容: 貪污零容忍

作者: eternalecho
時間: 07/26 16:17
內容: 法院已經開綠燈讓你抵核銷了

作者: icetornado
時間: 07/26 16:18
內容: 有人頭助理比較高級？就不是貪污？

作者: HodorDragon
時間: 07/26 16:18
內容: 三個助理都認罪 你還能辯甚麼?

作者: icetornado
時間: 07/26 16:19
內容: 助理都認罪 你是要安安怎麼辯？

作者: HodorDragon
時間: 07/26 16:20
內容: 陳奐宇還有PTT帳號吧 你可以問他

作者: Deben
時間: 07/26 16:21
內容: 綠共開法院欺騙大眾 11萬做文章 司法迫害

作者: hihimen
時間: 07/26 16:22
內容: 認罪通常都是檢查官威逼利誘啦

作者: hihimen
時間: 07/26 16:22
內容: 為了換緩刑，沒緩刑的話看誰要認罪

作者: k44754
時間: 07/26 16:23
內容: https://i.imgur.com/r7t8FaW.jpeg

作者: k44754
時間: 07/26 16:23
內容: https://i.imgur.com/QnKC3uY.jpeg

作者: k44754
時間: 07/26 16:23
內容: https://i.imgur.com/1PdRtRt.jpeg

作者: ru8ru8
時間: 07/26 16:24
內容: 柯建銘助理回捐3百多萬可以？

作者: k44754
時間: 07/26 16:24
內容: 植物人當助理詐領，不算貪污

作者: hihimen
時間: 07/26 16:28
內容: 買咖啡叫貪污，回捐給黨safe!!!

作者: isisisdog
時間: 07/26 16:34
內容: 高虹安又沒有用人頭，懂了用人頭才行

作者: LUB500
時間: 07/26 17:09
內容: 高虹安 貪污安 土城吃早餐

作者: saltlake
時間: 07/26 18:07
內容: 綠總統 綠法務部長 綠人權主委 你敢比?

