作者: utn875 (utn875)
標題: [問卦] 五千億投資的風力發電只貢獻0.098%,這是?
時間: Mon Jul 29 17:16:57 2024

https://i.imgur.com/hZRmIGs.jpeg
這是怎麼一回事? 風力發電只輸出35.2MW, 占比0.098%!
上週凱米颱風來，明明可以發電輸出超過兩千MW
比核三已死的1號機 加上 剩九個月壽命的2號機
加在一起還要威!!
台灣在風電的投資金額已經五千億了
難道是我搞錯細節了?
所謂風電 不是 "風力發電"
實際上要正名為 "颱風力發電"
那我們是不是該祈禱
下個颱風趕快來呢?


留言:

作者: jackycheny
時間: 07/29 17:17
內容: 在那叫什麼？党不用發財？謝謝40%^^

作者: A80211ab
時間: 07/29 17:18
內容: 再加碼5000E不就0.2%了嗎

作者: Violataf
時間: 07/29 17:19
內容: 貢獻了多少GDP 在那叫什麼

作者: zephyr105
時間: 07/29 17:19
內容: 五樓趕快去吹風機

作者: devidevi
時間: 07/29 17:19
內容: 再加碼20兆就好了啊

作者: azure
時間: 07/29 17:19
內容: 很快就校正迴歸了 你不要太在意數字

作者: EfiwymsiAros
時間: 07/29 17:20
內容: 在那叫什麼 下個月再來一顆嚇死你

作者: storier
時間: 07/29 17:21
內容: 台灣夏天就沒風

作者: kingearth
時間: 07/29 17:22
內容: 黨表示：還需要錢

作者: qweertyui891
時間: 07/29 17:22
內容: 叫什麼 都被歐盟申訴WTO了

作者: scum5566
時間: 07/29 17:23
內容: 火力發電佔了75% 真他媽環保 笑死

作者: QEMU
時間: 07/29 17:24
內容: 一般民眾不懂這個

作者: allen0981
時間: 07/29 17:26
內容: 風大不開 風小沒用

作者: allen0981
時間: 07/29 17:26
內容: 只有在甜蜜點才能發電

作者: babuarea
時間: 07/29 17:26
內容: 現在不是風力的主場，不過風太大會壞掉

作者: SRadiant
時間: 07/29 17:35
內容: 這次颱風開好好的，風要多大才不開

作者: ultraccs
時間: 07/29 17:35
內容: 給黨賺翻總比被阿共統一好吧

作者: SRadiant
時間: 07/29 17:36
內容: 廠商出了5000億你心疼嗎？沒發出電都花

作者: SRadiant
時間: 07/29 17:36
內容: 不到你的錢

作者: dayuer
時間: 07/29 17:39
內容: 這是什麼廢物發電機？

作者: Anvec
時間: 07/29 17:56
內容: 缺電沒電 不缺電狂發

作者: kikujiro
時間: 07/29 18:00
內容: 哥布林：要是沒有錢沾連0.098都沒有

作者: Anvec
時間: 07/29 18:00
內容: 歐洲都有上演 搞出負電價 民眾電費更貴 搞

作者: Anvec
時間: 07/29 18:00
內容: 出一堆麻煩 不要冥頑不靈

作者: Anvec
時間: 07/29 18:05
內容: 負電價不是便宜的意思 負電價是麻煩的意思

作者: Anvec
時間: 07/29 18:05
內容: 這些麻煩都會變成成本 轉嫁給用電的消費者

作者: cc1plus
時間: 07/29 18:50
內容: 沈伯洋說你這種人就是中共認知作戰

作者: cc1plus
時間: 07/29 18:51
內容: 我們綠營都宣傳風力發電超過核三廠

