作者: Dinenger (低能兒)
標題: [問卦] 有男男取向的幼態卡通嗎？
時間: Wed Jul 24 03:29:16 2024

卡通板愛看的卡通
很多都是幼態女主
不然就是真的未成年童顏
那為什麼
沒有男男取向的幼態卡通作品？
應該還是有這方面性癖的人吧？
給他們看虛擬二次元YY
總好過跑去肛真的未成年小男孩好吧？


留言:

作者: L1ON
時間: 07/24 03:30
內容: 很多

作者: OPPAISuki
時間: 07/24 03:31柯南不是男男啊==
內容: 柯南

作者: c24253994
時間: 07/24 03:32
內容: 你為啥要把一天三篇問卦全問這種甲甲廢

作者: c24253994
時間: 07/24 03:32戰甲是八卦優良傳統欸
內容: 文

作者: WeasoN
時間: 07/24 03:33
內容: 蠟筆小新啊 整天性騷擾我可愛的風間

作者: ffdqfe
時間: 07/24 03:36
內容: https://reurl.cc/bVZanr

作者: leviliebe
時間: 07/24 03:39
內容: 蠟筆小新算是吧 小新風間明顯是CP

作者: OPPAISuki
時間: 07/24 03:40
內容: 腐女都看什麼動漫? 排球少年?藍色監獄?

作者: MrUncle
時間: 07/24 03:40
內容: 小紅豆。整部動畫根本滿滿的甲味。

作者: OPPAISuki
時間: 07/24 03:40
內容: 可是又不夠正太

作者: leviliebe
時間: 07/24 03:42
內容: 小紅豆有甲甲？？

作者: dan5120
時間: 07/24 03:42
內容: 擅長逃跑的殿下

作者: heat0204
時間: 07/24 03:43
內容: 奇犽 小傑

作者: su4vu6
時間: 07/24 03:52
內容: 庫洛魔法使阿

作者: Dinenger
時間: 07/24 03:52
內容: 都老卡通了 隔壁卡通板 老婆一季一季換

作者: Dinenger
時間: 07/24 03:53
內容: 最婆大賽一堆未成年妹妹==

作者: coffee112
時間: 07/24 03:58
內容: 庫洛 雪兔 哥哥叫啥？

作者: cir78918
時間: 07/24 04:11
內容: boku

作者: ghrpjjh6es
時間: 07/24 04:11
內容: 桃矢

作者: tiger870316
時間: 07/24 05:03
內容: 閃電十一人

作者: LosDHunTom
時間: 07/24 05:03
內容: 蠟筆小新

作者: Alexiel
時間: 07/24 06:52
內容: 所有jump系吧

作者: Alexiel
時間: 07/24 06:54
內容: 火影忍者鳴人佐助

作者: Pchome12H
時間: 07/24 07:06
內容: 小當家 阿飛

作者: kimgordon
時間: 07/24 07:31
內容: 很多

作者: windy204
時間: 07/24 07:42
內容: keroro

作者: Forcast
時間: 07/24 07:46
內容: 庫洛吧

作者: macaque
時間: 07/24 09:13
內容: 大空翼岬太郎

作者: PowerGeMOS
時間: 07/24 09:40
內容: 你不是都用甘蔗自肛嗎？沒毛病

作者: PowerGeMOS
時間: 07/24 09:42
內容: https://i.imgur.com/cmUm2Ud.jpg

