作者: gerychen (邪惡肥宅)
標題: Re: [新聞] 台北動物園停車玩整天花費恐破千元？家長
時間: Sun Jul 28 20:41:17 2024

有民眾反映
: ，家長帶小孩最少在園區停留6小時，停車費360元，加上門票、用餐、購買紀念品等，
小
: 家庭花費就可能上千元，負擔有點沉重。
: 桃園陳小姐一家5口開車到動物園，他們說，頂多待4小時，停車費和門票在800元內可
接
: 受，若再搭遊園列車、逛教育中心等付費項目與用餐，全家花費就會超過1000元。
該怎麼說呢
在現在的物價下
不要說一家五口啦
就算一家只有三口好了
開車出門玩一天含一頓中餐
基本消費就是一千以上了吧
就算都不出門玩
一家人都待在家裡
只有中午出門吃中餐
至少也是要花個500吧
而且說到車位
今天開車在大安區找車位
有夠他媽難找的
附近沒有停車場
然後周邊的停車格居然禮拜天不收費
靠背啊這什麼低能收費方式
讓假日車位直接被免費仔塞滿
想付錢停車還停不到勒
居然還想調降停車費？
這新聞到底是記者沒行情
還是路過民眾沒行情啊？


留言:

作者: engineer1
時間: 07/28 20:42
內容: 坐捷運啊 幹這麼嬌貴喔

作者: justice2008
時間: 07/28 20:42
內容: 真der 什麼人長大才會當記者?

作者: swanc
時間: 07/28 20:42照這樣說
內容: 不會直接在大安區買個停車位嗎，股市上2萬4

作者: justice2008
時間: 07/28 20:42
內容: 我都坐計程車

作者: swanc
時間: 07/28 20:42
內容:  還有人沒賺錢？

作者: saltlake
時間: 07/28 20:48
內容: 努力當上總統 不但配公務車還配保鑣免費

作者: driver0811
時間: 07/28 20:50
內容: 停大安高工停車場

作者: fangiyan
時間: 07/28 21:00
內容: 那個點坐捷運會比較好 騎車也很好停

作者: fangiyan
時間: 07/28 21:01
內容: 去大安區為啥不搭捷運？

作者: keith0939
時間: 07/28 21:11
內容: 就太多老鯛，以為出門都可以不花錢

作者: happyjames55
時間: 07/28 21:58
內容: 真的 路邊一堆免費停車格不知道在

作者: happyjames55
時間: 07/28 21:58
內容: 幹嘛 沒錢買停車格買啥車

