作者: iamgg3be0 (矜持點不)
標題: [問卦] 坐牢跟當兵新訓哪個比較可憐？？
時間: Fri Jul 26 13:39:56 2024

最近我一堆朋友拿不該拿的進去坐牢了
在裡面好像就是吃吃喝喝睡覺沒辦法滑手機
我新訓也是吃吃喝喝睡覺沒辦法滑手機
但整天都被當狗一直噴
在地上滾來滾去 爬來爬去
又髒又臭跟狗一樣
洗澡過個水就出來 沒時間抹泡泡
坐牢跟新訓哪個比較可憐？？


留言:

作者: thegreatlcx
時間: 07/26 13:40
內容: 五樓新訓被人壓著輪肛到退伍最可憐

作者: Winston13840
時間: 07/26 13:40
內容: 蓋

作者: elec1141
時間: 07/26 13:41
內容: 輕鬆蓋

作者: yoyodiy
時間: 07/26 13:42
內容: 5F痔瘡被肛破 流血

作者: yoyodiy
時間: 07/26 13:42
內容: 輕鬆自肥

作者: johnhmj
時間: 07/26 13:42
內容: https://i.imgur.com/C7ACEbI.png

作者: a27588679
時間: 07/26 13:43
內容: 新訓滿好玩的啊

作者: angel902037
時間: 07/26 13:44
內容: 當然是坐牢阿

作者: KGarnett05
時間: 07/26 14:01
內容: 坐牢應該還是比較慘

作者: zlb0
時間: 07/26 14:12
內容: 新訓＞坐牢＞下部隊，新訓第一名慘吧

作者: bang71013
時間: 07/26 14:16
內容: 現在新訓都在餐廳吹冷氣聽招募唬爛

作者: jhshen15
時間: 07/26 14:58
內容: 坐牢要看是什麼牢 外役監最爽

