作者: bachelorwhc (積積陰陰德)
標題: Re: [新聞] 扯！柯粉工程師自稱「玉山、國泰程
時間: Sat Jul 27 22:01:35 2024

台灣企業教育其實沒有涉及什麼公關形象與社群媒體的課程
可能是因為大家都有一種默契 覺得不會有人那麼白目
進外商的新人內部教育
管你是什麼部門
都要接受訓練
告訴你什麼話不能在網路上講、如果要分享公司訊息只能透過官方的媒體帳號轉傳等等
並列舉出各種事項
例如禁止攻擊競爭公司與其產品、禁止在社群中承諾公司會處理什麼問題等等....
所以你幾乎不會看到外商公司的員工在網路上蝦雞巴亂講話
就算有
也會開新帳號然後說自己已經死惹 葬在竹圍對面的觀音山
大概是這樣


留言:

作者: marktak
時間: 07/27 22:02
內容: 其實 沒有台灣 也沒內控 國民黨教的

作者: ilovettb
時間: 07/27 22:03
內容: 米國發生就是被告到一輩子廢了

作者: ImBBCALL
時間: 07/27 22:05
內容: 你說馬斯克嗎

作者: comparable
時間: 07/27 22:05
內容: 假太多 輪班星人就不會失言

作者: ab4daa
時間: 07/27 22:05
內容: 五樓埋在228公園看人互肛

作者: XXXXBANG
時間: 07/27 22:06
內容: 不是 這純粹是雜草特別白目

作者: j3699939
時間: 07/27 22:07
內容: 有些人跟自認為的好友講結果被洩漏然後

作者: j3699939
時間: 07/27 22:07
內容: 就被迫離職了

作者: ju06080719
時間: 07/27 22:07
內容: 還好啦 至少不像傻鳥到處砍人

作者: ronga
時間: 07/27 22:08
內容: 應該不至於被迫離職拉 但會被教育是真的

作者: gueswmi
時間: 07/27 22:09
內容: 事主典型 被使用了殺人株心卡

作者: gueswmi
時間: 07/27 22:11
內容: 涼粉案 現實政治 天天在演

作者: puszta
時間: 07/27 22:22
內容: ...自以為是，跟教主學的是不是？

作者: kevinjl
時間: 07/27 22:43
內容: 其實把事情單純化 某公司員工宣稱該公司

作者: kevinjl
時間: 07/27 22:43
內容: 多a派 b派不爽不要買

作者: kevinjl
時間: 07/27 22:44
內容: 某公司想賺b派的生意，當然要處理

作者: Atropos0723
時間: 07/27 22:53
內容: 對不起，小草就是這麼白目

作者: keane9112
時間: 07/28 00:23
內容: 像某教主被亂講話後就被庫克教訓了

作者: walhalla
時間: 07/28 01:47
內容: 錯了，金融機構內稽內控都有明文禁止

作者: puppyvivi
時間: 07/29 21:47
內容: 金融內空很嚴格的好不好

