作者: rickysu303 (Ricky)
標題: [新聞] 豔陽下沒防曬 男大生長出老人斑 醫：非
時間: Wed Jul 24 20:40:51 2024

豔陽下沒防曬 男大生長出老人斑 醫：非老年人專有
世界新聞網
2024-07-24 02:00 潘奕言
近日豔陽高照，陽光紫外線高的嚇人，22歲男大生阿威熱愛戶外運動，喜歡曬太陽的他發現
臉上長滿密密麻麻小斑點，就醫後診斷為老人斑的一種「日光性小痣」，讓他難以置信。皮
膚科醫師提醒，老人斑並非老人專有，20幾歲年輕人也可能發生。
高雄阮綜合醫院皮膚科醫師劉昭宏解釋，老人斑是統稱，除了「日光性小痣」即所謂曬斑，
另外包括網狀脂漏性角化症、良性苔癬性角化症、擴散性色素性日光性角化症、曬傷性雀斑
、惡性小痣等皮膚問題都是。
老人斑的產生與陽光紫外線傷害、年齡、體質有關，初期呈斑點狀，顏色會隨時間從黃棕色
褪變成黑色，形狀大小從幾公釐到幾公分不等，主要分布在臉、手、前臂等日光容易曝曬處
。
老人斑出現在40歲以上最普遍，但20幾歲年輕人也不罕見。老人斑無法以塗抹保養品或藥物
去除，民眾不可輕信坊間廣告。老人斑除了影響美觀，不處理也無害，多為良性，但若出現
不規則擴散、局部變厚或顏色變化時，就需盡速就醫，做切片診斷是否為癌細胞病變。
老人斑只能以雷射或破壞性療法去除，其中雷射治療較不會傷及周邊正常組織，約一至二次
雷射即可去斑，不過術後仍須做好完善防曬，才能降低復發反黑的程度。
劉昭宏建議，要防止老人斑就要從年輕重視保養，長期做好防曬，才能預防及延緩皮膚老化
時，受紫外線累積性傷害。
https://www.worldjournal.com/wj/story/121238/8106126


留言:

作者: elec1141
時間: 07/24 20:41
內容: 五樓臉上有愛滋斑

作者: dakkk
時間: 07/24 20:42
內容: 蓋

作者: wonder007
時間: 07/24 20:42
內容: 早晚皮膚癌

作者: beeboombee
時間: 07/24 20:42
內容: 五樓猴痘消掉的疤更多

作者: zckxy
時間: 07/24 20:42
內容: felixden表示 我猴痘跟愛滋共存 還多種性病

作者: adios881
時間: 07/24 20:43
內容: 雀斑讚

作者: linqqq007
時間: 07/24 20:43
內容: 只能去打雷射除斑

作者: Chiccoco
時間: 07/24 20:43
內容: 要學肥宅不出門 4x歲皮膚一樣白皙

作者: leotompp
時間: 07/24 20:44
內容: 雷射就好了 沒很難......

作者: zckxy
時間: 07/24 20:45
內容: https://imgur.com/UGaXGof

作者: Freeven
時間: 07/24 20:47
內容: 雷射掉

作者: encoreg57985
時間: 07/24 20:48
內容: 長知識

作者: focus0120
時間: 07/24 20:56
內容: 叫你多曬太陽不是指長時間整個曝曬在

作者: focus0120
時間: 07/24 20:56
內容: 那環境下好嗎

