作者: sean05269 (挖系臭屁嬰仔)
標題: Re: [問卦] 惹怒國泰的國泰小O這下要賠多少錢？
時間: Sun Jul 28 00:24:23 2024

可憐啊小草
當個小員工還以為自己很秋
禮拜一還敢去上班嗎 直屬主管不知道是不是已經被上頭嘴爆了
不過在外面有這種行為公司不開除也太奇怪了吧？
不開除的話是鼓勵其他員工也有這種傷害企業形象的行為嗎
特別不妥當啊
: 如題
: 是這樣啦
: 我們的國泰小O
: 發文很囂張
: 被抓不知道會不會還很囂張
: 不過
: 國泰已經掌握了身份
: 接下來
: 這個國泰小O
: 看來應該沒法長成大樹一樣
: 要GG了
: 沒工作事小
: 賠錢事大
: 不知道國泰會跟這個小O要多少賠償金
: 各位覺得呢
:


留言:

作者: urban
時間: 07/28 00:24
內容: 都是民進黨害的啦

作者: rogger
時間: 07/28 00:31
內容: 嘻嘻

作者: CCNCCN
時間: 07/28 01:06
內容: TMD要幫出錢嗎

作者: cryy
時間: 07/28 01:30
內容: 先確定還有班可以上

作者: jake0916
時間: 07/28 06:46
內容: 影響公司形象的小草真的沒出過社會

