作者: x5723 (自然)
標題: [新聞] 台南明天繼續放颱風假？預計19:00宣布
時間: Wed Jul 24 17:05:36 2024

自由
台南明天繼續放颱風假？預計19:00宣布
2024/07/24 16:40
〔記者洪瑞琴／台南報導〕強颱凱米，台南市民關心明天會不會放「颱風假」？市長黃偉
哲將於晚間6點半召開災防會議，預計晚上7點宣布是否停班課。
中央氣象署預報，凱米颱風已升級為強颱，持續朝台灣靠近，雨勢轉強。今天深夜到明天
清晨颱風將通過北部上空，降雨會更明顯。
市長黃偉哲說，已指示晚間6點半召開災防會議，將據氣象相關資料作決策，預計晚上7點
宣布是否停班課。
市府說，積極完成防汛相關整備工作，包含轄管區排和雨水下水道清淤工作、165條區排
設施巡檢、64座抽水站、492台大型抽水機、1859座水門及24座滯洪池等水利構造物檢查
與測試，確保器材設施功能正常。同時也針對施工中工程加強防汛整備巡查，避免破堤缺
口造成積淹水災情。
https://news.ltn.com.tw/news/life/breakingnews/4747127


留言:

作者: lovekangin
時間: 07/24 17:06
內容: 嘉義都放了

作者: emissary
時間: 07/24 17:06
內容: 哲哲：邁邁你怎麼還不快點宣佈？

作者: ldstar
時間: 07/24 17:06
內容: 有種不要放啊

作者: kenro
時間: 07/24 17:06
內容: 一定都放了，真的不用撐，幾個縣市都先跑了

作者: bigwate
時間: 07/24 17:06
內容: 484在等邁邁

作者: laihom0808
時間: 07/24 17:06
內容: 撐啥，一堆縣市都發布了

作者: selfhu
時間: 07/24 17:07
內容: 再不說慶記會粗來玩哦

作者: huiyin220923
時間: 07/24 17:07
內容: 一定放的啦

作者: DarkPST
時間: 07/24 17:07
內容: 在等抄作業吧 笑死

作者: hiojvd
時間: 07/24 17:07
內容: 明天南部雨一定是用倒的

作者: jackycheny
時間: 07/24 17:08
內容: 在等54088搶先發布吧

作者: dearjohn
時間: 07/24 17:08
內容: 不要再假仙了啦，乖乖等邁邁宣布吧。

作者: chu
時間: 07/24 17:08
內容: https://i.imgur.com/c9Dbi9w.jpeg

作者: lml99
時間: 07/24 17:09
內容: 沒人期待你，直接說等老大好了

作者: chu
時間: 07/24 17:09
內容: 早宣布了阿 週三四都不放

作者: shirokase
時間: 07/24 17:09
內容: 這隻西瓜絕對跑去請教賴公德了啦

作者: coffee112
時間: 07/24 17:12
內容: 拜託 黃偉哲颱風假放比賴清德多好嗎

作者: coffee112
時間: 07/24 17:12
內容: 去請教那個不想放颱風假的賴神幹嘛？

作者: bboring
時間: 07/24 17:15
內容: 廢

作者: bboring
時間: 07/24 17:16
內容: 台南就邁邁小弟 笑死

作者: burglur
時間: 07/24 18:31
內容: 三立：沒達標準硬放颱風假？！台南喔，

作者: burglur
時間: 07/24 18:31
內容: 那沒事沒事！

作者: allie960
時間: 07/24 18:43
內容: https://i.imgur.com/q7JVIKi.jpe 賴群

作者: allie960
時間: 07/24 18:43
內容: 組在傳這張欸，可是還沒七點之後會變真

作者: allie960
時間: 07/24 18:43
內容: 的嗎？

作者: allie960
時間: 07/24 18:44
內容: https://i.imgur.com/EMaxMjj.jpeg

