作者: Axwell (Axwell)
標題: [問卦] 斷食72小時後第一餐要吃什麼才爽
時間: Fri Jul 26 10:41:01 2024

https://i.imgur.com/K1mjh9U.jpeg
颱風天在家無聊嘗試斷食72小時
目前超過60小時ㄌ
還活著☺
晚上6點就能尻第一餐
要吃什麼才爽？
有沒有八卦


留言:

作者: syntax123
時間: 07/26 10:41
內容: https://i.imgur.com/qoC1SLF.jpeg

作者: Yude0109
時間: 07/26 10:41
內容: 大便

作者: KSHLO
時間: 07/26 10:41
內容: 肯德基

作者: SUMPO
時間: 07/26 10:41
內容: 樓下肛交完還想吃甚麼

作者: brianuser
時間: 07/26 10:41
內容: 大冰奶

作者: gbcg9725
時間: 07/26 10:41
內容: 哈根達斯吃到飽

作者: E6300
時間: 07/26 10:42
內容: 吃雞雞阿  有飽足感 然後零熱量

作者: somebodyyy
時間: 07/26 10:42
內容: 吃屎

作者: wahimodeux
時間: 07/26 10:42
內容: 你最好清淡不然等著拉肚子

作者: q123212
時間: 07/26 10:42
內容: 消化一半的嘔吐物

作者: jaceda
時間: 07/26 10:42
內容: 洨

作者: carkyoing
時間: 07/26 10:42
內容: 饗A JOY

作者: nanalia
時間: 07/26 10:42
內容: 斷一天沒用

作者: i4303348
時間: 07/26 10:42
內容: 最好是吃粥，不然你的腸胃一定受不了

作者: gn01693664
時間: 07/26 10:42
內容: 麥當勞

作者: smith0981
時間: 07/26 10:42
內容: 除了清淡還要慢慢吃，不然會傷胃

作者: LaBoLa
時間: 07/26 10:42
內容: 瀉藥

作者: ANTHEIA
時間: 07/26 10:43
內容: https://i.imgur.com/0EqGP1T.jpeg 鴨

作者: rommel1990
時間: 07/26 10:43
內容: 稀飯之外都不能吃

作者: finzaghi
時間: 07/26 10:43
內容: 吃大香腸

作者: HayamaAkito
時間: 07/26 10:43
內容: 會烙賽

作者: Iakane
時間: 07/26 10:43
內容: 這樣不會死掉嗎

作者: lipstick
時間: 07/26 10:44
內容: 魔芋爽

作者: shaman5566
時間: 07/26 10:44
內容: 勸你吃粥= = 72有料欸 我參加飢餓30

作者: shaman5566
時間: 07/26 10:44
內容: 就好餓

作者: minoru04
時間: 07/26 10:44搞不好真的可以餒
內容: 吃空氣呀，繼續斷啊 真無聊

作者: OrangePest
時間: 07/26 10:44
內容: 去訂吃到飽餐廳

作者: kingianlin
時間: 07/26 10:44餓了就吃鹽巴跟喝氣泡水
內容: 你是一直睡嗎64小時0.0

作者: t1329kimo
時間: 07/26 10:44
內容: 龍捲條

作者: yu800910
時間: 07/26 10:45
內容: 先喝一點水，然後吃粥

作者: picass0607
時間: 07/26 10:45
內容: 流質的，不然胃會痛到爆

作者: yu800910
時間: 07/26 10:46
內容: 粥最好是白粥，不然準備拉肚子拉到急診

作者: msarthur
時間: 07/26 10:46
內容: 我斷食24小時，再吃東西幾乎都是馬上烙

作者: msarthur
時間: 07/26 10:46
內容: 賽

作者: MJ02
時間: 07/26 10:46
內容: 小

作者: fk909090
時間: 07/26 10:46
內容: 認真回 復食第一餐很重要 要少量清淡

作者: ssshleo
時間: 07/26 10:47
內容: 拿坡里點兩桶

作者: oops04
時間: 07/26 10:47
內容: 大骨湯

作者: smith0981
時間: 07/26 10:47
內容: 斷食中要多喝水跟補充電解質

作者: somebodyyy
時間: 07/26 10:47
內容: 吃屎

作者: CPULE
時間: 07/26 10:48
內容: 你還想吃啥 去買個湯喝就差不多了

作者: km9620700
時間: 07/26 10:48
內容: 斷這麼多久亂吃會腹瀉

作者: CCNK
時間: 07/26 10:48
內容: 洨

作者: aslawiner
時間: 07/26 10:48
內容: 我之前斷四天 第一次喝湯而已

作者: send99555
時間: 07/26 10:48
內容: 肯德基XL 2套

作者: saiboos
時間: 07/26 10:48
內容: 鼎泰豐

作者: somebodyyy
時間: 07/26 10:48到底多想要我吃==
內容: 啊忘記回過了

作者: aslawiner
時間: 07/26 10:48
內容: 第一餐

作者: rsreason
時間: 07/26 10:48
內容: 肛交

作者: rsreason
時間: 07/26 10:48
內容: 玩馬眼

作者: l397
時間: 07/26 10:49
內容: 認真回 蝦仁

作者: Jeff911
時間: 07/26 10:49
內容: 雙響砲 在這時候吃 最好吃 相信我

作者: flashback17s
時間: 07/26 10:49
內容: 鹽酥雞500 啤酒一首 好好犒賞

作者: smallmood
時間: 07/26 10:49
內容: 再斷食1個月

作者: sunnyyoung
時間: 07/26 10:50
內容: 瀉藥

作者: sunwill34243
時間: 07/26 10:50
內容: 湯水為主的食物 最好是白粥

作者: sagaranyme
時間: 07/26 10:51
內容: 我之前斷食五天，第一餐勸你別亂吃

作者: koexe
時間: 07/26 10:51
內容: 記得是有講究的 別亂吃

作者: peiring
時間: 07/26 10:52
內容: 第一餐吃清淡一點

作者: Soreio
時間: 07/26 10:53
內容: 麥當勞全家餐

作者: dakkk
時間: 07/26 10:53
內容: 珍奶雞排

作者: lucybelle
時間: 07/26 10:55
內容: 湯

作者: Topwater
時間: 07/26 10:57
內容: 燒烤阿  直接昇天

作者: kikujiro
時間: 07/26 11:00
內容: 饗A

作者: s81048112
時間: 07/26 11:00
內容: 流食吧

作者: ziva
時間: 07/26 11:02
內容: 清麵線吧 溫和又有味道 不要找死加辣就好

作者: dansmusic
時間: 07/26 11:04
內容: 吃屌

作者: hide0325
時間: 07/26 11:05
內容: 別人是吃飽沒事幹，你這是沒吃飽還做不

作者: hide0325
時間: 07/26 11:05
內容: 了事

作者: hadumdum
時間: 07/26 11:07
內容: 好奇問 你的身體有什麼特別的感受

作者: hadumdum
時間: 07/26 11:07前兩天頭痛跟腰痠
內容: 嗎

作者: libur
時間: 07/26 11:08
內容: 我都吃龍蝦

作者: DrizztMon
時間: 07/26 11:11
內容: 炸雞桶 直接升天

作者: grandwar
時間: 07/26 11:11
內容: 斷過一個禮拜的感想是第三天後會神奇的

作者: grandwar
時間: 07/26 11:12
內容: 沒欲望感也不想吃東西，猜很多靠斷食減

作者: Artlanis
時間: 07/26 11:12
內容: 想吃啥吃啥，一定腹瀉，我過來人

作者: grandwar
時間: 07/26 11:12
內容: 肥最後得厭食症的應該類似情況

作者: DrizztMon
時間: 07/26 11:12
內容: 就血糖平穩阿

作者: DrizztMon
時間: 07/26 11:12
內容: 因為根本沒了

作者: DrizztMon
時間: 07/26 11:13
內容: 吃個垃圾食物就會回來了啦

作者: grandwar
時間: 07/26 11:14
內容: 手臂、大腿會確實消掉一些，肚子別想太

作者: grandwar
時間: 07/26 11:14
內容: 多那麼好瘦當健身運動的都白痴嗎

作者: blueskyqoo
時間: 07/26 11:16
內容: 好強啊 先炸雞薯條可樂

作者: vking223
時間: 07/26 12:03
內容: 炸雞捅

作者: wadeedaw
時間: 07/26 12:21
內容: 72真的太多 其實每天500卡內都還行

作者: MrCool5566
時間: 07/26 12:23
內容: 再斷 72

作者: keeptrue
時間: 07/26 12:27
內容: 第一餐要清淡，不然血糖會一下衝太高

作者: z842657913
時間: 07/26 12:27
內容: 紫米粥

作者: g4zoco196
時間: 07/26 12:48
內容: 炸雞

作者: hate0322
時間: 07/26 12:49
內容: https://i.imgur.com/IRFqlXi.jpeg

作者: jimmyQQQQ
時間: 07/26 13:48
內容: 直接乾一桶沙拉油

作者: bobboy8755
時間: 07/26 14:08
內容: 看推文漲知識了 原來空腹比較久後要

作者: bobboy8755
時間: 07/26 14:08
內容: 小心吃不然會烙賽 那我如果要吃饗食4

作者: bobboy8755
時間: 07/26 14:08
內容: 84中間就別斷太久 免得吃一半烙賽

作者: tsmh240
時間: 07/26 16:36
內容: 麻辣鍋吃到飽

作者: tsmh240
時間: 07/26 16:36
內容: 一次撈個夠本

作者: v612138
時間: 07/26 19:55
內容: 漢堡王厚切安格斯+激浪+辣薯球 爽啦

