作者: Lawleit (大員郭奉孝)
標題: [問卦] 奧運打輸的是開始觀光嗎？
時間: Sun Jul 28 02:04:31 2024

奧運代表團
意思就是團進團出吧
那麼上場比賽輸了的人
要等其他人比完才能回國？
所以剩下的時間都是觀光行程了吧？
有沒有落敗者要做啥的八卦
-----
Sent from JPTT on my Xiaomi 220333QPG.


留言:

作者: b2305911
時間: 07/28 02:05
內容: 塞納河畔左岸的咖啡

作者: nikewang
時間: 07/28 02:05
內容: 去被搶劫 或走在路上被非法移民捅死

作者: love1500274
時間: 07/28 02:06
內容: 淘汰就回程了好嗎==

作者: i4303348
時間: 07/28 02:06
內容: 沒有團進團出吧

作者: rushfudge
時間: 07/28 02:06
內容: 錢詹：欸  臭什麼 今天下雨 我還沒淘

作者: james732
時間: 07/28 02:06
內容: 當然是要瘋狂做愛啊

作者: rushfudge
時間: 07/28 02:06
內容: 汰ㄛ

作者: mutsutakato
時間: 07/28 02:08
內容: 待到奧運閉幕的是少數吧，誰跟你團

作者: mutsutakato
時間: 07/28 02:08
內容: 進團出？

作者: kaodio
時間: 07/28 02:12
內容: 原本覺得會贏的會很難過 應該沒啥心情玩

作者: kaodio
時間: 07/28 02:13
內容: 本來就志在參加的會很爽 終於可以血拼嘍

作者: firemothra
時間: 07/28 02:15
內容: 才剛開幕就回家

作者: Netherland
時間: 07/28 02:18
內容: https://i.imgur.com/MmkuHS9.jpeg

作者: flare321
時間: 07/28 02:22
內容: Lv Gucci Prada 買起來

作者: aids893001
時間: 07/28 02:32
內容: 當然是觀光

作者: moy5566
時間: 07/28 07:07
內容: 直接抓回台灣上產線輪班啊 把欠國家的還

作者: moy5566
時間: 07/28 07:08
內容: 回來 看他們還敢不敢混

作者: az7836507
時間: 07/28 07:37
內容: 觀光 找選手打砲

作者: hotrain13
時間: 07/28 08:12
內容: 比完就回國準備下一個比賽了好嗎，你

作者: hotrain13
時間: 07/28 08:12
內容: 以為運動員的比賽只有奧運？

