作者: duke791110 (蛤)
標題: [問卦] 所以淹水到底會不會留下泥沙
時間: Thu Jul 25 19:14:03 2024

隔壁版在吵淹水到底會不會留下泥沙
有人說只有洪水才會
雨災不會有泥沙
本魯所在地是沒淹水
所以無從查證
有水利系鄉民能翻譯一下嗎
水退掉後道路上到底會不會留下泥沙？
有卦？


留言:

作者: angel902037
時間: 07/25 19:14
內容: 看地段吧

作者: NirOE
時間: 07/25 19:14
內容: 五樓射完都留下什麼

作者: CREA
時間: 07/25 19:15
內容: 高雄今天一堆淹水的地方都是黃泥巴水

作者: ch333
時間: 07/25 19:15
內容: 留下五樓的細胞

作者: snsdakb48
時間: 07/25 19:15
內容: 看水是什麼顏色啊

作者: james732
時間: 07/25 19:15
內容: 五樓噁心

作者: jim543000
時間: 07/25 19:15
內容: 會 請看泡水車

作者: enjoyyou
時間: 07/25 19:16
內容: 附近有山有田(綠地)有河 大概率都會有

作者: Eyrie
時間: 07/25 19:16
內容: 多少會 水退之後至少會有泥痕 越大越多

作者: ivorysoap
時間: 07/25 19:16
內容: 純雨水的話 水會是乾淨的

作者: higameboy
時間: 07/25 19:16
內容: https://youtu.be/QoSSeONyFho

作者: jim543000
時間: 07/25 19:16
內容: 就算去那種小溪開休旅涉水過 一樣都會

作者: talrasha
時間: 07/25 19:17
內容: https://bit.ly/3zXsC7O

作者: jim543000
時間: 07/25 19:17
內容: 是泥沙 何況是地上淹多久的水

作者: devicer
時間: 07/25 19:17
內容: 多多少少一定會有一些啦

作者: ivorysoap
時間: 07/25 19:17
內容: 如果是河水滿出來 那就100%會留下泥沙

作者: ivorysoap
時間: 07/25 19:17
內容: 因為我家被淹過了 QQ

作者: talrasha
時間: 07/25 19:18
內容: https://i.imgur.com/qVuG2vn.jpeg

作者: ChungLi5566
時間: 07/25 19:18
內容: 淹的是RO純水嗎

作者: DREE
時間: 07/25 19:20
內容: 山區附近流下來會有~~平地的較乾淨吧~~

作者: adios881
時間: 07/25 19:20
內容: 會啊 路上沒灰塵ㄇ

作者: adios881
時間: 07/25 19:21
內容: 乾掉會細細難以觀察踩上去沙沙的

作者: okd0512
時間: 07/25 19:21
內容: 有山有河的地區.信義區有象山會留下泥沙

作者: iphone55566
時間: 07/25 19:22
內容: 行 整個縣市都鋪成水泥 不留一絲泥土

作者: supervisorz
時間: 07/25 19:23
內容: 山區留下來的就黃啊

作者: supervisorz
時間: 07/25 19:24
內容: 高雄很多山區

作者: s540421
時間: 07/25 19:24
內容: 高山的洪水不夾帶泥要夾帶純氧嗎

作者: deity1266
時間: 07/25 19:29
內容: 水都是黃的了

作者: jesiuty
時間: 07/25 19:37
內容: 肯定有 下雨也不可能那麼乾淨

作者: EDWB
時間: 07/25 19:43
內容: 都會拉 連普通下雨路上都會有沙了

