作者: gtjs45 (光頭爵士)
標題: [問卦] 健身房妹子深蹲做錯怎麼矯正？
時間: Sun Jul 28 20:55:36 2024

https://i.imgur.com/bnSvqSW.gif
小弟去健身房
看到個妹子深蹲腰不夠直
這樣姿勢其實很傷脊椎
實在於心不忍
該怎麼教導
才不會顯得多管閒事？
----
Sent from BePTT on my iPhone 13


留言:

作者: kent
時間: 07/28 20:55
內容: 真的沒穿喔

作者: rsreason
時間: 07/28 20:56
內容: 肛ㄊＰ眼

作者: skizard
時間: 07/28 20:56
內容: 千年殺教訓她

作者: heyd
時間: 07/28 20:57
內容: 為啥還要抖

作者: s999132
時間: 07/28 20:57
內容: 空氣椅子

作者: JamesForrest
時間: 07/28 20:57
內容: 看就知道沒在練，一點線條都沒有

作者: syntax123
時間: 07/28 20:58
內容: 番號ㄋ

作者: Neil0205
時間: 07/28 21:01
內容: 罵她要蹲空槓就滾去旁邊

作者: em4
時間: 07/28 21:10
內容: 臀肌沒繃緊

作者: windydancer
時間: 07/28 23:02
內容: 大大來源麻煩明示，測網速用

作者: bernardROC
時間: 07/28 23:26
內容: 她的問題應該在腦袋

