作者: ppp123 (3p哥)
標題: [問卦] 年輕人只知道玩樂 有夠可悲？
時間: Sat Jul 27 10:45:15 2024

不孝有三 無後為大
看到一堆年輕人 不努力賺錢存錢結婚生子 反而到處玩樂 到處出國玩 唱Ktv 百貨公司瞎拼
 吃饗joy喝酒 浮潛  賺的錢都變成月光族 這些錢省下來 不知道都可以養幾個小孩了
每年上面的錢省下來 一年至少可以省個30萬元 10年就300萬 50年就省1500萬 如果年輕人
還有夢想的話 那就傳宗接代吧 盡點孝道 讓祖先顏面有光
年輕人只知道玩樂 有夠可悲？


留言:

作者: wow924
時間: 07/27 10:46
內容: 還知道看看2有沒有壞

作者: ginsengwolf
時間: 07/27 10:46
內容: 不要發廢文好嗎

作者: t81511270
時間: 07/27 10:46
內容: 10年才有300萬

作者: MrSherlock
時間: 07/27 10:46
內容: 但是房價一年漲一成，十年漲一倍

作者: MrSherlock
時間: 07/27 10:47
內容: 才存30萬是追不到的

作者: dlam002
時間: 07/27 10:47
內容: 對啊不抽煙省下來的錢還可以買賓士

作者: achi72
時間: 07/27 10:48
內容: 你說得很對

作者: ShockHo222
時間: 07/27 10:49
內容: 冤冤相報何時了

作者: MintTW
時間: 07/27 10:49
內容: 不去接房貸盤

作者: k385476916
時間: 07/27 10:50
內容: 你他媽整天發廢文 最可悲

作者: MintTW
時間: 07/27 10:50
內容: 跟禍害他人

作者: MintTW
時間: 07/27 10:50
內容: 並完善自我人生是對的

作者: fony1029
時間: 07/27 10:51
內容: 老人只會當奴隸 有夠可悲

作者: ILike58
時間: 07/27 10:51
內容: 所以一堆搞詐騙賣豬仔自私又缺德，還自以

作者: ILike58
時間: 07/27 10:51
內容: 為年輕多了不起成天酸別人老，這不就八卦

作者: ILike58
時間: 07/27 10:51
內容: 仔XD。

作者: k85564
時間: 07/27 10:52
內容: 傳宗接代幹嘛？

作者: fony1029
時間: 07/27 10:53
內容: 奴隸最愛秀自己的腳鐐（結婚生子買房）

作者: fony1029
時間: 07/27 10:53
內容: 還沾沾自喜☺

作者: gx8759121
時間: 07/27 10:53
內容: 可悲老人天天發可悲廢文，嘻嘻

作者: sandwich1028
時間: 07/27 10:53
內容: 一天省一杯星巴克是不是你發明的

作者: spartaucs896
時間: 07/27 10:53
內容: 學的蠻像

作者: nsbl19
時間: 07/27 10:54
內容: 你說的沒錯，韭菜不買房生小孩真該死

作者: sexintheair
時間: 07/27 10:56
內容: 爽啊 你奈我何^^

作者: UKULULU
時間: 07/27 11:02
內容: 年輕人 昨晚 沒界瑟嗎

作者: iillai
時間: 07/27 11:06
內容: 你知道不孝有三無後為大原本的意思跟繁殖

作者: iillai
時間: 07/27 11:06
內容: 完全沒關係嗎？  多讀點書

作者: ILike58
時間: 07/27 11:07
內容: 八卦仔所謂的自由不受拘束其實也只是成天

作者: ILike58
時間: 07/27 11:07
內容: 混在八卦板上當雜草.....

