作者: Qorqios (化傷偽貓傾花囮鬼戀☑)
標題: [問卦] 《兵蜂》是開啟小鈴鐺的始祖嗎？✈☁
時間: Tue Jul 30 10:16:09 2024

甘如題如gif圖問一下啦喲
《兵蜂》要一直叮叮叮  把黃色鈴鐺打成其他顏色的再吃
《兵蜂》是開啟小鈴鐺的始祖嗎？
✈☁✈☁✈☁https://imgur.com/iUTrNm2


留言:

作者: brianuser
時間: 07/30 10:17
內容: 好懷念喔

作者: vowpool
時間: 07/30 10:17
內容: 玩兵峰用合體技才爽

作者: syntax123
時間: 07/30 10:20
內容: 叮叮叮

作者: a7788783
時間: 07/30 10:20
內容: 兵蜂->1942->雷電，好像是這樣吧

作者: Qorqios
時間: 07/30 10:24
內容: 合體沒用吧

作者: Qorqios
時間: 07/30 10:24
內容:                  ?!誒誒誒

作者: r85270607
時間: 07/30 10:24
內容: 前面還有一個 鐵板陣 這個遊戲

作者: meta41110
時間: 07/30 11:12
內容: 凸( ﾟдﾟ)凸每日兵蜂廢文滾贛

