作者: inmee (J)
標題: [問卦] 台東人現在在想什麼?
時間: Wed Jul 24 00:05:57 2024

沈文程是這麼唱的
你若來台東 請你斟酌看
出名鯉魚山 亦有一支石雨傘
初鹿之夜 牧場唱情歌
紅頭嶼 三仙台 美麗的海岸
鳳梨釋迦柴魚 好吃一大盤
洛神花紅茶 清涼透心肝
你若來台東 請你相邀伴
知本洗溫泉 予你心快活
https://youtu.be/SkySjDy31EY
究竟...
台東人現在在想什麼?


留言:

作者: Angel0724
時間: 07/24 00:06
內容: 在睡覺

作者: u9596g12
時間: 07/24 00:06
內容: 你們漢人就是遜的啦

作者: NaoGaTsu
時間: 07/24 00:06
內容: 冷冷的那一夜~~~

作者: s6525480
時間: 07/24 00:06
內容: 幹

作者: mazda323
時間: 07/24 00:06
內容: 早睡早起看日出

作者: Calcifer
時間: 07/24 00:06
內容: 早喝酒睡了

作者: kb24leo
時間: 07/24 00:06
內容: 睡覺 明天要上班啦

作者: maple0603
時間: 07/24 00:06
內容: 洗洗睡了 不能要留著這熬夜嗎QQQ

作者: bbs0840738
時間: 07/24 00:06
內容: 沒人在乎

作者: DJDennisBoy
時間: 07/24 00:06
內容: 正式獨立成台東國

作者: Feishawn
時間: 07/24 00:06
內容: 幹.....饒慶齡真的

作者: jianpi
時間: 07/24 00:06
內容: 台東人去上班也在放假

作者: coffeedemon
時間: 07/24 00:07
內容: 台灣明天經濟靠台東金門了

作者: Hebemp831
時間: 07/24 00:07
內容: 睡了明天再說

作者: HayamaAkito
時間: 07/24 00:07
內容: 我猜早就睡啦 明早醒來發現只剩

作者: kingearth
時間: 07/24 00:07
內容: 台積電應該去台東設廠了，風水寶地

作者: ChungLi5566
時間: 07/24 00:07
內容: 我獨自上班

作者: KEDEN
時間: 07/24 00:07
內容: 金門還有可能 台東真的很難

作者: CCNK
時間: 07/24 00:07
內容: 很熱吧 處於背風面一直在焚風

作者: Mradult
時間: 07/24 00:08
內容: 沒差吧，上班也跟放假一樣

作者: ralfeistein
時間: 07/24 00:08
內容: 明天準備被焚風曬乾 0.0

作者: ivery2266
時間: 07/24 00:08
內容: 台東人不會生氣哦 全台只有金門跟台東

作者: JudgmentLin
時間: 07/24 00:08
內容: 台東：你們吹颱風 我們扛焚風 熱死了

作者: ivery2266
時間: 07/24 00:08
內容: 沒放假了

作者: dm03
時間: 07/24 00:08
內容: 一覺醒來發現隊友都跳船了

作者: asidy
時間: 07/24 00:08
內容: 真正的獨立了

作者: copybrown
時間: 07/24 00:08
內容: 在喝酒啦幹

作者: y800122155
時間: 07/24 00:09
內容: 台東有網路嗎?

作者: j32072
時間: 07/24 00:10
內容: 每天都在放假有差？

作者: allenwang
時間: 07/24 00:10
內容: 小米酒好喝的啦

作者: tsenyao
時間: 07/24 00:13
內容: 肯定改

作者: QQ101
時間: 07/24 00:13
內容: 公務員才有差 其他應該沒差

作者: emissary
時間: 07/24 00:19
內容: 台東人明天一覺醒來發現全台只有我上班

作者: jehow
時間: 07/24 00:20
內容: 想當年要是日本沒戰敗 現在哪會是這種荒郊

作者: rocky9137
時間: 07/24 00:20
內容: 明天要撐石雨傘

作者: jehow
時間: 07/24 00:21
內容: 野嶺 外化之地 原本一堆計畫移民村的

作者: way75304
時間: 07/24 00:21
內容: 臺東有臺東的玩法

作者: jerrylin
時間: 07/24 00:23
內容: 幹  放生我

作者: ZIQQ001
時間: 07/24 00:35
內容: 明天早上說不定就轉彎了

作者: snow0214
時間: 07/24 00:43
內容: 放了

