作者: Marle (馬雷)
標題: [問卦] 現在當房仲賺錢嗎〓〓？
時間: Mon Jul 29 20:43:29 2024

乳提　新青安之後
房房需求應該越來越多
現在轉行當房仲賺錢嗎？
能趁旺季撿個尾刀？
有迷有八卦？
？〓〓⊙o⊙〓〓？


留言:

作者: lpbrother
時間: 07/29 20:44
內容: 發大財

作者: xzcb2008
時間: 07/29 20:44
內容: 你好醜=.=

作者: xzcb2008
時間: 07/29 20:44你才是勒！！！！
內容: 本妹妹最討厭醜男

作者: qber
時間: 07/29 20:45
內容: https://i.imgur.com/1xUP50P.jpeg

作者: TPDC
時間: 07/29 20:45
內容: 想太多

作者: k385476916
時間: 07/29 20:45
內容: 〓.〓

作者: xzcb2008
時間: 07/29 20:45
內容: 〓.〓 我怎麼會醜 醜的看符號就知道了

作者: R3hab
時間: 07/29 20:48
內容: https://i.imgur.com/HXGvmbY.jpeg

作者: dear133
時間: 07/29 21:10
內容: 有人當（徒弟）當十年才成氣候

作者: dear133
時間: 07/29 21:10
內容: 要養人脈

