作者: laptic (靜夜聖林彼岸花)
標題: Re: [問卦] 如果在地震加颱風中心附近，要躲室內還
時間: Wed Jul 24 07:09:52 2024

: 請問如果現在在颱風中心附近，
: 然後不小心發生地震。
: 請問躲室內好還是躲室外好？
: 室內如果地震大，會擔心房子倒。
: 室外鐵皮或花盆擊殺率也算高。
: 請問大家會想躲哪裡？
這種通常很麻煩吧...
一般都是說「找架設堅硬的位置來躲」，但在地震、颱風同時夾擊的情況下，這一般上只
能靠天注定了
可是以網路上的資料而言
「凑巧」、「同時」的發生機率只有億分之一，但颱風確實可以引發慢地震
只是按照近來的速報顯示，頂多只是小區域的地震
因此理論上來講，稱不上是慢地震...


留言:

作者: greensaru
時間: 07/24 07:10
內容: 他說風雨中這點痛算什麼

作者: janyk
時間: 07/24 07:23
內容: 擦乾淚 不要怕 至少我們還有夢！

作者: ajingyong
時間: 07/24 07:26
內容: 樓上老人

作者: SydLrio
時間: 07/24 07:33
內容: 馬來賤畜

