作者: GFlower (酷)
標題: [問卦] 黑白郎君有機會加入復仇者聯盟嗎
時間: Sun Jul 28 23:03:54 2024

哈哈哈哈 別人的失敗945的快樂～～
霹靂知名大俠黑白郎君
武功高強
一氣化九百 棉紙18扣
樣樣都能獨當一面
身體素質強大
死裡逃生的次數不會比狼叔少
外型酷炫
半黑半白 黑白交替
黑中有白 白中有黑
跟魔形女克一下cp也挺合適
座駕幽靈馬車
車高馬大 神出鬼沒
蘊含高階靈界科技
跟瓦甘達可說各有千秋
宿敵網中人跟蜘蛛人有87%像
改用蜘蛛人帶入完全無違和
最後正好可以因互相理解而和解
順勢加入復仇者
這摸適合的超級英雄哪裡找？
還可以很好的幫漫威補齊武俠元素
所以說入選復仇者聯盟應該是妥妥的巴？
大家一人一信給漫威建議好嗎？


留言:

作者: myadam
時間: 07/28 23:04
內容: 樓下有機會被肛ㄇ

作者: finzaghi
時間: 07/28 23:04
內容: 有

作者: joumay
時間: 07/28 23:05
內容: 藏鏡人可以進鏡面世界跟奇異博士PK

作者: louis5265
時間: 07/28 23:07
內容: 睪丸也是一粒黑一粒白

作者: koreawargod
時間: 07/28 23:08
內容: 荒野金刀獨眼龍呢

作者: shinakekaze
時間: 07/28 23:09
內容: 人家要佛劍分說，殺生為護生

作者: jma306
時間: 07/28 23:09
內容:  交趾邪郎

作者: a74588123
時間: 07/28 23:11
內容: 他用化九百去彈薩諾斯的無限手套能把整

作者: a74588123
時間: 07/28 23:11
內容: 個宇宙彈爆嗎？

作者: HodorDragon
時間: 07/28 23:23
內容: 鬼王棺呢

作者: ashinly1021
時間: 07/28 23:30
內容: 藏鏡人適合DC正義聯盟

作者: palajuice
時間: 07/29 00:34
內容: 五絕也要加入

作者: SuperModel
時間: 07/29 01:33
內容: 四十年前就提倡節能減碳先行者。

作者: SuperModel
時間: 07/29 01:34
內容: 幽靈馬車免吃草不排放甲烷。

