作者: xzcb2008 (可愛老娘變態貓貓=.=)
標題: [問卦] =.= 怎麼先炙熱的卻先變冷了？！
時間: Sat Jul 27 07:37:48 2024

這世界大的讓人很難不旅遊
阿肥覺得很奇怪
怎麼先炙熱的卻先變冷了
不是很正常嗎
〓.〓
因為熱傳導好或者是比熱低ㄇ
所以先炙熱的那個往往降溫也快
不是嗎？
然後慢冷的人阿 會自我折磨
我覺得不是欸
我們這種愛的強烈的
你慢冷根本折磨我
哪裡自我折磨
〓.〓
奇怪這曲子怎麼在理性感性
都寫得不太合理？
壞了嗎
有沒有八卦？


留言:

作者: oogtoo
時間: 07/27 07:38
內容: 好了啦

作者: k385476916
時間: 07/27 07:39
內容: 〓.〓慢熱的卻停不了還在沸騰著

作者: dan5120
時間: 07/27 07:39
內容: 阿肥唱三小 早起趕工地ㄇ

作者: lagi5487
時間: 07/27 07:40
內容: 阿肥早k38早-,,-

作者: k385476916
時間: 07/27 07:43
內容: 〓.〓5487早 你的符號〓.〓

作者: dan5120
時間: 07/27 07:43
內容: =...,,,-

作者: xzcb2008
時間: 07/27 07:44
內容: 趕工阿

作者: xzcb2008
時間: 07/27 07:44
內容: 真的5487跟丹仔 學著點我跟k仔最棒

作者: Forcast
時間: 07/27 08:06
內容: 年輕的心

作者: assa9647
時間: 07/27 08:58
內容: 太早了吧

作者: forwhatZ
時間: 07/27 09:38
內容: 暖市悶到挫賽

