作者: MJ02 (Mika&John)
標題: [問卦] 頂樓好冷
時間: Fri Jul 26 08:52:06 2024

Hi~各位肥肥好！
我肥叔啦
明明是夏天，為什麼頂樓那麼冷
明明還有27度啊！
QQ
今天我看要跌千點了
為什麼頂樓那麼冷 有卦嗎？


留言:

作者: love0504
時間: 07/26 08:52
內容: ？？？？

作者: aa52189
時間: 07/26 08:53
內容: 下大雨當然涼啦

作者: uohZemllac
時間: 07/26 08:53
內容: 你跑出去吹風淋雨當然冷

作者: Insania
時間: 07/26 08:54
內容: 乾脆點裸體~會比較舒服^ ^

作者: Lailungsheng
時間: 07/26 08:54
內容: 你看旁邊有沒有黃警司

作者: memoryautumn
時間: 07/26 08:55
內容: 18年後又是一條好漢

作者: Ayreon
時間: 07/26 08:57
內容: 爸爸我好冷

作者: seiya2000
時間: 07/26 09:00
內容: 圖

作者: kevin31a2
時間: 07/26 09:02
內容: 幻想文

作者: ryan0222
時間: 07/26 09:07
內容: https://imgur.com/jL7Q7ju

作者: magicqw
時間: 07/26 09:32
內容: 想問說天台的GIF圖從哪來的？ 謝謝

作者: llgod
時間: 07/26 10:18
內容: https://youtu.be/rszkQcfxhJI?si=bwe6uUP

作者: llgod
時間: 07/26 10:18
內容: RuYWAFMfG 你沒看過？

