作者: jp6vu04boy (客家肥肥)
標題: [問卦] 富二代都不承認家境富裕？
時間: Sun Jul 28 20:46:13 2024

那個啦 肥肥大學打工齁有一個同事
基本上他賺的錢都是他自己的
打工只是體驗人生那種
不過他課業上也很認真
而且爸媽都很支持他的學業，畢竟設計的真的出不少錢
我記得以前跟他聊天
只要提到他家裡有錢
他就會急著去反駁
看過超多家裡有錢的都一樣欸
雖然你爸媽都幫了你不少
但我不是要否定你很努力這件事
你上課很認真論文很努力在做大家都知道
為什麼會很抗拒不想人家覺得父母也有幫助？


留言:

作者: Mei5566
時間: 07/28 20:46
內容: 一身皺摺

作者: XXXXBANG
時間: 07/28 20:47
內容: 富二代都是白手起家

作者: apeople
時間: 07/28 20:47
內容: 五樓都不承認自己愛肛交

作者: lpbrother
時間: 07/28 20:47
內容: 畢竟父母都有教不要讓別人覺得有錢

作者: apeople
時間: 07/28 20:47
內容: 蓋

作者: Remix00
時間: 07/28 20:48
內容: 不想你找他借錢啊

作者: neos042
時間: 07/28 20:48
內容: 親眼見過，有的富二代還會將老爸的事業

作者: neos042
時間: 07/28 20:48
內容: 說成是自己創的一樣

作者: s999132
時間: 07/28 20:48
內容: 現在社會沒下限一堆 哪天被綁票

作者: max60209
時間: 07/28 20:49
內容: 沒實力守護自己財產的時候一定要躲好

作者: neos042
時間: 07/28 20:49
內容: 算是某種相反

作者: njxmzxc
時間: 07/28 20:50
內容: 他的意思當然不是跟底層比是跟有錢人比

作者: njxmzxc
時間: 07/28 20:50
內容: 他沒有很有錢

作者: u9596g12
時間: 07/28 20:50
內容: 操戈也說自己白手起家啊

作者: u9596g12
時間: 07/28 20:51
內容: 反觀只有我們K董大方承認靠爸 有夠帥

作者: nakato
時間: 07/28 20:52
內容: 他比得對象不是你啊

作者: bobocatcat
時間: 07/28 20:53
內容: 他是在笑你窮啦

作者: j32072
時間: 07/28 20:57
內容: 因為上不了世界首富前10 說沒錢的確沒問

作者: j32072
時間: 07/28 20:57
內容: 題

作者: D1
時間: 07/28 21:00
內容: 以前治安不好比較會 講了小孩有被綁票的風險

作者: dannyao
時間: 07/28 21:02
內容: 事實上就是有錢人子女上名校的機率也高

作者: dannyao
時間: 07/28 21:02
內容: 教育也是要花錢的

作者: rushfudge
時間: 07/28 21:02
內容: 綁架囉 ㄏㄏㄏㄏ

作者: dannyao
時間: 07/28 21:03
內容: 更不用說留學這種 窮人家根本不用想

作者: aa2425
時間: 07/28 21:03
內容: 我同學明明就是原公司經理出走創業 順便帶

作者: aa2425
時間: 07/28 21:04
內容: 他一起 在外面也整天吹自己是白手起家

作者: mofe
時間: 07/28 21:08
內容: 減少麻煩啊，比如知道你有錢就來借錢，拒絕

作者: mofe
時間: 07/28 21:08
內容: 很煩也傷感情

作者: mofe
時間: 07/28 21:09
內容: 還有社會知道你有錢就想動歹念的實在太多了

作者: mofe
時間: 07/28 21:09
內容: 比如隨便來找你投資其實是詐騙的一堆

作者: chenweichih
時間: 07/28 22:26
內容: 因為看到一堆更有錢的

作者: choujim
時間: 07/28 23:00
內容: 怕丟臉

