作者: CGDGAD ((CGDGAD))
標題: Re: [問卦] 「台語」變回共同語，大家會習慣嗎？
時間: Sat Jul 27 16:02:40 2024

對於以台語為母語的人來說
台語有兩個意義
在家裡，台語是跟家人一脈相承的家庭文化的血肉
在外面，台語是認識或不認識的人身在共同文化圈的辨識牌
這跟我們怎麼看一個人會不會講台語無關
你使用國語我們就講國語
只是遇到講台語的講起來會多一層文化關連
就像兩個香港人講廣東話一樣
僅此而已
我也打算把台語傳給下一代
: 最近看政論節目，
: 發現教授們對台語的歷史論述愈做愈清楚了。
: https://youtu.be/0PYRnvkQ2A8
: 一些大實話，
: 例如
: --「台語」是島內人民的「共同語」。
: --清朝文獻的「台灣人」是指「講台灣話的人」，不包括客人、原住民。
: --日本時代很多客人、原住民都開始改講「台語」。
: --戒嚴時期很多外省人也會講「台語」。
: 都不加掩飾的直接說出來了！
: 再結合最近有關「台語」的新聞。
: 有種山雨欲來風滿樓的感覺！
: 未來台灣的語言環境變回大家都講台語的情況。
: 大家會選擇移民嗎？
: 還是會等解放軍來接收台灣呢？


留言:

作者: cs09312
時間: 07/27 16:03
內容: 就是能溝通而已 哪來這麼多意義

作者: erisiss0
時間: 07/27 16:04我不歧視干我屁事？
內容: 對搞歧視鏈的很重要啊

作者: AngeLucifer
時間: 07/27 16:04
內容: 我對閩南語沒那麼多情懷

作者: ErosAmour
時間: 07/27 16:05
內容: https://youtu.be/Cz_l8eLFDCg

作者: ErosAmour
時間: 07/27 16:05
內容: 好了啦，大家都是一家人，要帶上廣東

作者: ErosAmour
時間: 07/27 16:05
內容: 潮汕人也不是不行。

作者: abc801224
時間: 07/27 16:07
內容: 喔所以對岸的人跟你講閩南語你也很有

作者: abc801224
時間: 07/27 16:07
內容: 文化關聯啊

作者: sali921
時間: 07/27 16:09
內容: 8+9在用的語言  不如學英文

作者: iLeyaSin365
時間: 07/27 16:13
內容: 香港人講廣東話 vs 台灣人（閩南）

作者: iLeyaSin365
時間: 07/27 16:13
內容: 講台灣話（閩南話）

作者: iLeyaSin365
時間: 07/27 16:13
內容: ----看到問題在哪裡了嗎？

作者: iLeyaSin365
時間: 07/27 16:13
內容: 香港人也不會說自己在講“香港話”

作者: iLeyaSin365
時間: 07/27 16:13
內容: ，

作者: iLeyaSin365
時間: 07/27 16:13
內容: 他們再怎麼樣都會告訴這個世界我們

作者: iLeyaSin365
時間: 07/27 16:14我只知道我講的是家裡教的話
內容: 說的是粵語或者廣東話

作者: SamMark
時間: 07/27 16:17我去客家人家裡作客
內容: 客家人：？？？

作者: jason222333
時間: 07/27 16:33
內容: 閩南語台灣話

作者: hosen
時間: 07/27 16:54
內容: 台灣的台語明明是國語，所有台灣人的共通

作者: hosen
時間: 07/27 16:54
內容: 語言；跟中國的普通話差異還比台灣閩南話

作者: hosen
時間: 07/27 16:54
內容: 跟大陸閩南話大

作者: chillybreeze
時間: 07/27 19:31
內容: 我也覺得現在台語是指國語，最多台

作者: chillybreeze
時間: 07/27 19:31
內容: 灣人使用

作者: sufferlove
時間: 07/28 01:51
內容: 我是想學台語哈哈

