作者: Arim (億載金城武)
標題: [問卦] 金秀賢在台女眼中算帥嗎
時間: Sat Jul 27 15:39:00 2024

金秀賢演過很多角色
但每個都是演金秀賢
從皇帝到傻子東久都演過
最有名的就是演外星人
但跟一般韓星的臉就是有差，就不是花美男型的，難以定位其長相
台女怎麼看金秀賢阿？
有沒有八卦阿？
-----
Sent from JPTT on my Xiaomi 2311DRK48G.


留言:

作者: truffaut
時間: 07/27 15:41
內容: 和孔流一樣 有型 重點是身高夠高

作者: truffaut
時間: 07/27 15:41
內容: 就跟韓國妹喜歡台流許光漢一樣

作者: TopGun2
時間: 07/27 15:42
內容: 屌打臭油肥台男

作者: ToumaKazusa
時間: 07/27 15:45
內容: https://i.imgur.com/Mh13JUZ.jpeg

作者: Halu5566
時間: 07/27 15:49
內容: 本來覺得還好 看劇就覺得會讓人喜歡

作者: bllove
時間: 07/27 15:55
內容: 演技好，有觀眾緣吧

作者: Rundstedt
時間: 07/27 16:03
內容: 老

作者: Harionago
時間: 07/27 16:03
內容: 是女生覺得帥男生覺得還好的類型

作者: leohayashi1
時間: 07/27 16:19
內容: 還好，但他36歲還是像20歲，還越老

作者: leohayashi1
時間: 07/27 16:19
內容: 越帥這就吊打很多亞洲明星了，很多

作者: leohayashi1
時間: 07/27 16:19
內容: 人這時候就劣化了

作者: yw1002
時間: 07/27 16:22
內容: https://imgur.com/0gexPpl

作者: Takhisis
時間: 07/27 16:26
內容: 本小妹覺得外星人那部女主角超美

作者: shimazu
時間: 07/27 17:28
內容: 臉普身材不錯

