作者: AgentSkye56 (大安周渝民)
標題: [問卦] 遇到百萬以下的汽車會閃大燈嗎
時間: Sun Jul 28 19:15:58 2024

※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
路上看到日韓車 那種百萬以下的鋁罐車
常常會忍不住閃個大燈
畢竟開一台鋁罐車 在路上真的很危險
還不如跟我一樣騎新勁戰就好了
大家遇到百萬以下的車 會閃個大燈 提醒他們一下嗎?
有八卦嗎
-----
Sent from MeowPtt on my iPhone


留言:

作者: xzcb2008
時間: 07/28 19:16
內容: 基本上=.=

作者: Ericz7000
時間: 07/28 19:16
內容: ？

作者: qa1122z
時間: 07/28 19:17
內容: 樓下你怎麼開啟決鬥的訊號？

作者: kabukiryu
時間: 07/28 19:37
內容: 惡意開著遠光燈，開屎囂張蛇行警告前

作者: kabukiryu
時間: 07/28 19:38
內容: 車及周遭車輛

