作者: oftheday (oftheday)
標題: [新聞] 奧運台灣射箭男團止步8強 林子翔懊惱「責
時間: Tue Jul 30 08:04:52 2024

1.媒體來源:
中央社
2.記者署名:
謝靜雯
3.完整新聞標題:
奧運台灣射箭男團止步8強 林子翔懊惱「責任我扛」
4.完整新聞內文:
台灣男子射箭團隊湯智鈞、戴宇軒、林子翔今天在巴黎奧運對抗賽8強，以1比5積分不敵
中國隊，遭到淘汰，無緣挑戰獎牌，擔任最後一棒的林子翔懊惱表示，「責任我扛」。
上屆東京奧運台灣男子射箭代表隊一路闖進金牌賽才不敵霸主韓國隊，拿下銀牌；巴黎奧
運台灣男團資格賽排第5，今天16強首戰英國隊以6比0完勝晉級。
8強面對中國隊，首局雙方戰成56比56平手，各取1分積分，接著第2、3局，台灣隊分別以
52比53、54比56落敗，其中擔任最後一棒的林子翔，在後2局、4支箭之中，有3支射出8分
箭。
賽後林子翔接受中央社記者訪問時深吸一口氣說：「簡單來說，就是我的問題，這場落敗
我來扛。」
生涯首度踏上奧運殿堂的林子翔表示，下午的風向、風勢完全不一樣，「賽前我在公開練
習場地的風向，又和比賽場地完全不同，我可能有點被騙了」，只能說自己還是太菜了。
教練劉展明分析，其實前2棒抓風向抓得還不錯，但林子翔的準度就有點偏，「而且他花
了太多時間在調整上，應該要多一些信心才對。」
林子翔強調，輸了就是輸了，不找藉口，「不過我不會就這樣放棄，個人賽我一定要想辦
法討回來，讓大家看到台灣射箭的實力。」
東京奧運獲得個人第4的「湯包」湯智鈞說，大家都盡力表現，射箭就是這樣，什麼時候
風會來，誰都不知道，「團體賽就是大家一起努力、一起扛。」
談到個人賽，湯智鈞表示，「我現在不太會設定什麼目標，就是莫忘當初喜歡射箭的初衷
，開心享受這個舞台就好。」
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.cna.com.tw/news/aspt/202407290350.aspx
6.備註:
讓你這隻菜鳥排第三棒就是讓你可以參考學長及場地風向
你還在那邊當雷包


留言:

作者: nixon
時間: 07/30 08:05
內容: 不用啦你超常發揮還是輸

作者: Nakata0911
時間: 07/30 08:05
內容: 責任怎麼扛？

作者: moy5566
時間: 07/30 08:06
內容: 蛤連8強都沒有 該把政府養的錢還回來了

作者: pigpig861
時間: 07/30 08:06
內容: 算了吧  中華隊一直輸也不差你一個

作者: hiyida
時間: 07/30 08:06
內容: 扛啥 學長被你雷掉了 還說的好像很有責任

作者: hiyida
時間: 07/30 08:07
內容: 感一樣

作者: A80211ab
時間: 07/30 08:07
內容: 葉蒨文呢

作者: dovepacket
時間: 07/30 08:07
內容: 沒關係啦  一起到鍋貼店集合

作者: ChungLi5566
時間: 07/30 08:07
內容: 扛三小 沒人認識你啦

作者: godo
時間: 07/30 08:07
內容: 扛？怎麼扛？

作者: syntax123
時間: 07/30 08:08
內容: 康康抗

作者: ChungLi5566
時間: 07/30 08:08
內容: 給林益全扛還差不多

作者: vodkalime607
時間: 07/30 08:08
內容: 台男射箭的年代過去很久了

作者: ferocious
時間: 07/30 08:09
內容: 怎麼個抗法

作者: physicsdk
時間: 07/30 08:09
內容: 輸中國真的不應該 好的機會沒把握住

作者: wirewool
時間: 07/30 08:09
內容: 扛什麼? 扛伴手禮?

作者: trasia
時間: 07/30 08:09
內容: 中華隊 謝謝

作者: physicsdk
時間: 07/30 08:09
內容: 上一屆還拿銀牌啦 台灣還是很強的

作者: matico
時間: 07/30 08:10
內容: 責任來 我就扛

作者: mopigou
時間: 07/30 08:10
內容: 粗暴言論大可不必

作者: lol9978
時間: 07/30 08:11
內容: 廢物一個

作者: flavorBZ
時間: 07/30 08:11
內容: 舒服。辣雞黨媒

作者: poeoe
時間: 07/30 08:12
內容: 結果輸中國了 慘

作者: pshuang
時間: 07/30 08:14
內容: 怎麼扛 你扛得起嗎?

作者: hoodia
時間: 07/30 08:14
內容: 承認沒發揮好我覺得就可以了，說什麼扛責

作者: hoodia
時間: 07/30 08:14
內容: 任反而有點反感，就問怎麼扛？

作者: linbsing
時間: 07/30 08:15
內容: 射箭選手不找藉口 只是被風向騙了

作者: sted0101
時間: 07/30 08:15
內容: 我來扛

作者: hw1
時間: 07/30 08:17
內容: 責任來 我就扛

作者: ArgusX
時間: 07/30 08:17
內容: https://i.imgur.com/DQZmUHV.jpeg

作者: asdf70044
時間: 07/30 08:18
內容: 扛個歐咪阿給

作者: DPP48
時間: 07/30 08:20
內容: 扛什麼扛，你一袋米扛幾樓

作者: DORAQMON
時間: 07/30 08:22
內容: 扛什麼？機票 食宿自己出嗎？

作者: amos30627
時間: 07/30 08:22
內容: 扛個雞巴 是你要付這趟的錢嗎

作者: small91051
時間: 07/30 08:23
內容: 扛了，然後呢

作者: cocojohn111
時間: 07/30 08:23
內容: 他好像真的超雷 不過不重要 台灣體

作者: cocojohn111
時間: 07/30 08:23
內容: 育就是需要這種人才

作者: s111228s
時間: 07/30 08:24
內容: 加油吧，下一屆討回來

作者: glacialfire
時間: 07/30 08:24
內容: 需要罵成這樣喔？

作者: ncc5566
時間: 07/30 08:24
內容: 可以入党

作者: ChoiceLife
時間: 07/30 08:26
內容: 責任來我就抗！

作者: ltw89104
時間: 07/30 08:27
內容: 關鍵點都敗在他手上 不怪你怪誰

作者: chopper594
時間: 07/30 08:28
內容: 阿中精髓

作者: linbsing
時間: 07/30 08:29
內容: 射箭能說出被風騙了 這理由非常不行

作者: vcidt
時間: 07/30 08:30
內容: 雖然可惜但繼續加油吧

作者: Topwater
時間: 07/30 08:30
內容: 也看不出扛了啥 阿忠部長看太多喔

作者: vulpuff
時間: 07/30 08:30
內容: 體育場上輸贏正常，只是講要抗責真的聽起

作者: vulpuff
時間: 07/30 08:30
內容: 來很彆扭。

作者: eddisontw
時間: 07/30 08:31
內容: 克拉克 是你？

作者: linyi520
時間: 07/30 08:32
內容: 自費搭機回來吧

作者: windsson
時間: 07/30 08:35
內容: 確實你的鍋，太雷一直射8分

作者: bkm1
時間: 07/30 08:36
內容: 說真的 上去也是二連敗而已.....

作者: scum5566
時間: 07/30 08:43
內容: 扛山小? 你賠錢嗎? 幹話就不用講

作者: gsinin
時間: 07/30 08:43
內容: 你誰？

作者: as1347100
時間: 07/30 08:45
內容: 有差嗎

作者: nttu94507
時間: 07/30 08:47
內容: 不管怎樣 你都不用扛責任 你已經打出該

作者: nttu94507
時間: 07/30 08:47
內容: 有的表現了

作者: Leeheaven
時間: 07/30 08:49
內容: 是要扛什麼？

作者: htc314
時間: 07/30 08:49
內容: 沒有國家出賽的選手

作者: oscar206
時間: 07/30 08:49
內容: 我阿嬤都比較會射

作者: cocojohn111
時間: 07/30 08:50
內容: 說抗 然後呢 就是出一張嘴難怪這麼

作者: cocojohn111
時間: 07/30 08:50
內容: 廢 至少說出罰自己什麼吧

作者: physicsdk
時間: 07/30 08:54
內容: 輸南韓也比輸中國有價值

作者: physicsdk
時間: 07/30 08:54
內容: hami上看到有人問射箭幹嘛不辦在室內X

作者: physicsdk
時間: 07/30 08:55
內容: D 辦室內大家都輕鬆10分是要玩個毛

作者: physicsdk
時間: 07/30 08:55
內容: 風向本來就是比賽的一環

作者: lponnn
時間: 07/30 08:58
內容: 是要扛什麼？

作者: riker729
時間: 07/30 09:02
內容: 奧運表現失常是正常

作者: minaj
時間: 07/30 09:04
內容: 要扛什麼？

作者: Cahill
時間: 07/30 09:04
內容: 日本人是要切腹的

作者: olang
時間: 07/30 09:06
內容: 扛伴手禮跟精品吧？

作者: goldmouse
時間: 07/30 09:07
內容: 沒必要酸成這樣吧

作者: jackycheny
時間: 07/30 09:13
內容: 紅酒中：人妻來我就摟！

作者: kenbo
時間: 07/30 09:16
內容: 哪來的雜魚在這邊大放厥詞啊…閉嘴多練習比

作者: kenbo
時間: 07/30 09:16
內容: 較實在吧

作者: jagger
時間: 07/30 10:13
內容: 阿中很熟怎麼扛

作者: asd969594
時間: 07/30 11:31
內容: 看這留言，果然兩岸一家親

作者: allenwang
時間: 07/30 11:37
內容: 恐龍扛郎

作者: chineseb
時間: 07/30 12:45
內容: 下屆別參加了，扛什麼扛

作者: pastevil
時間: 07/30 13:31
內容: 學陳時中的阿，責任來我就扛

