作者: qq950078 (Yu)
標題: [問卦] 為什麼全台灣人都欠高雄人
時間: Wed Jul 24 09:23:59 2024

昨天睡覺雨滴滴噠噠
有一滴沒一滴
突然在夢裡有人跟我說全台灣人都欠高雄人
我哭了
我出生就有罪孽
我欠高雄人
-----
Sent from JPTT on my iPhone


留言:

作者: gn00573224
時間: 07/24 09:24
內容: 不是高雄，是欠民進黨

作者: kamelol
時間: 07/24 09:24
內容: 人家高雄暖男市長有遠見

作者: kker
時間: 07/24 09:31
內容: 高雄人根本不care你

作者: mopepe5566
時間: 07/24 09:31
內容: 高雄人欠全台灣人，害死台灣

作者: keita2277
時間: 07/24 09:35
內容: 新竹情何以堪

作者: zenan321
時間: 07/24 09:41
內容: 那是你的潛意識（替身使者）

作者: steelheart3
時間: 07/24 09:41
內容: 你不會搬來高雄 讓全台欠你嗎

作者: irreducible
時間: 07/24 09:53
內容: 馬蔡林張的惡意87% 神明可以幫忙確認

作者: lulumic
時間: 07/24 09:55
內容: 高雄就是一個敗家子，稅收沒幾毛，補助搶

作者: lulumic
時間: 07/24 09:56
內容: 最多，可能小破皮就不上班，幹啥啥不行，

作者: lulumic
時間: 07/24 09:56
內容: 玩樂第一名

作者: irreducible
時間: 07/24 09:59
內容: 偷雞摸狗豬羊變色/兩面三刀/沐猴而冠

作者: irreducible
時間: 07/24 10:32
內容: 《KUSO英文小辭典》You're chicken!

作者: irreducible
時間: 07/24 10:33
內容: https://reurl.cc/oRNAq5 2011/04/25

作者: irreducible
時間: 07/24 10:52
內容: 台灣總統是文盲?犯賤嗎?太破了吧???

作者: irreducible
時間: 07/24 10:54
內容: https://reurl.cc/Ejqe01 2018-08-17

作者: ling621
時間: 07/24 11:00
內容: 高雄人就滯台閩南仔的極致 花全台納稅錢

作者: ling621
時間: 07/24 11:00
內容: 別人有的自己也要 標準閩南精神

