作者: coffee112 (我沒拿$就換你網軍死全家)
標題: [新聞] 監院管不到民間公司　聯合再生弊案怎麼查
時間: Tue Jul 30 11:05:24 2024

1.媒體來源:風傳媒
2.記者署名:許詠晴
3.完整新聞標題:
監院管不到民間公司　聯合再生弊案怎麼查？楊照：這就是國會調查權的意義
4.完整新聞內文:
作家楊照指出，彰濱工業區光電租案已牽涉公共利益，監察院無法管轄民間私人企業，正
好是國會改革案賦予國會調查權的意義。（資料照，蔡親傑攝）
監察院23日就彰濱工業區光電租案對經濟部提出糾正，作家楊照指出，聯合再生公司拿下
標案後，隨即違約轉交給「和暄綠能」公司，最後2公司在名義上變為同間公司的過程有
許多不尋常之處，但監察院最多只能對政府機關做出懲處，卻無權調查民間綠能公司之間
的複雜關係，而此案已牽涉公共利益，正好是這次國會改革賦予國會調查權的重要意義。
透過<Google新聞> 追蹤風傳媒
楊照在廣播節目《世界一把抓》中解釋，2021年彰濱工業區光電租案開放光電業者競標，
經濟部在案中未訂定回饋金下限，其中華暄綠能提出標案之回饋金比率為23%至33%，聯合
再生所提標案的回饋金比率僅3.3%，低於華暄綠能的十分之一，卻依舊拿下該標案，讓政
府未來20年減收了新台幣70億元，而監察院也因招標委員會審核標案時未考量回饋金，對
經濟部提出糾正。
針對民眾黨立委黃國昌不滿監察院只做出糾正而非彈劾案，楊照認為，就算監察院強硬提
出彈劾，彈劾對象也只會是當年經手此案的經濟部人事，仍然無法對政府發揮任何有力的
制裁效果。他也提到，監察院只能調查政府資料，其中在經濟部報告裡，有一位代號D的
評審委員在回饋金項目評比上，給聯合再生的分數竟高過於華暄綠能，明顯做出了荒唐的
評比。（相關報導：台積電重挫！謝金河分析「基本面不受影響」仍看好：跟著美股拉回
修正｜更多文章）
楊照續指，監察院調查報告也提到，原本標案合約上有不得轉讓的規定，但聯合再生公司
拿到彰濱工業區租案後，竟然立刻就把標案轉給了「和暄綠能」，接著又因違約，聯合再
生買回標案並與和暄綠能後來在名義上變成同一間公司，但其中的換股過程與股權安排都
不太尋常，且和暄綠能與華暄綠能的公司名稱都恰巧有「暄」字，其中關係引人質疑，但
監察院也無法調查2間公司是否真的有關係。
楊照認為，此案不僅牽涉經濟部如何處理光電租案，也包括公共資源如何被運用，已事涉
公共利益，除了要進一步追究當時的標案評審委員，相關資訊也應公開透明化，但關鍵就
在於這些綠能公司都屬民間私人公司，監察院根本沒有管轄權。對此，日前三讀通過，但
是被憲法法庭下達暫時處分的國會改革法案，其中就包含當立法院有調查需求時，得要求
私人公司提供資料，就能幫助這件案情作出有效的調查。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.storm.mg/article/5208584
6.備註:
台灣的司法改革還真的是很有趣
檢調查案查過頭可能就會被調走
監聽到啥當事人沒幾天就會知道
有的案子檢調就是能放著不去管
起訴了快兩年也是沒有任何下文
監聽譯文蒐證可以被雪藏十幾年
哪天想辦案就風行雷厲的動起來
關說違建都可以兵分十路的去搜
收受五百萬牽扯好幾億的就裝死
證據查到哪就會辦到哪懂得就懂


留言:

作者: greensaru
時間: 07/30 11:05
內容: 國會擴權啦！

作者: stloqa
時間: 07/30 11:06
內容: 大法官說你違憲就違憲 ㄏㄏ

作者: s820912gmail
時間: 07/30 11:06
內容: 牛逼

作者: puritylife
時間: 07/30 11:06
內容: 綠綠相信政府會查的 相信政府相信黨！

作者: karkkunt
時間: 07/30 11:06
內容: 不必去查

作者: u9005205
時間: 07/30 11:06
內容: 不是貪汙圖利就是背信，有什麼司法不能

作者: u9005205
時間: 07/30 11:07
內容: 查的…

作者: u9005205
時間: 07/30 11:07
內容: 立委自己都要被抓去關了，查什麼查…

作者: Dirgo
時間: 07/30 11:07
內容: 升官發財請跟黨走路

作者: takeda3234
時間: 07/30 11:08
內容: 這次當案例 以後不幸國民黨執政就會

作者: takeda3234
時間: 07/30 11:08
內容: 為所欲為

作者: u9005205
時間: 07/30 11:08
內容: 以上對下，反質詢都定義不清要查什麼，

作者: u9005205
時間: 07/30 11:08
內容: 回家再唸唸書…

作者: soarling
時間: 07/30 11:09
內容: 查不到就不必去查 呵呵

作者: kinki999
時間: 07/30 11:09
內容: 台灣大法官說違憲喔，但米國可以唷

作者: kuosha
時間: 07/30 11:09
內容: 青鳥不喜歡太透明

作者: KH8019
時間: 07/30 11:09
內容: 就是不給你查

作者: dgq75148
時間: 07/30 11:10
內容: 司法院：當我塑膠？

作者: dgq75148
時間: 07/30 11:11
內容: 整天美國、美國，美國是有五權憲法？

作者: ronga
時間: 07/30 11:13
內容: 民間就交給檢察官去辦就好了

作者: magamanzero
時間: 07/30 11:13
內容: 司法院是塑膠阿 司法院怎查 行政院拉

作者: ronga
時間: 07/30 11:14
內容: 全世界有彈劾權的是要民意代表，憲法監委

作者: magamanzero
時間: 07/30 11:14
內容: 看是政風 還是啥的去查關司法院屁事

作者: ronga
時間: 07/30 11:14
內容: 設計就是要有民意基礎。但不到為何五權憲法

作者: ronga
時間: 07/30 11:14
內容: 被修成總統提名....

作者: Expend
時間: 07/30 11:14
內容: https://i.imgur.com/1uYVBR7.jpg

作者: ben811018
時間: 07/30 11:15
內容: 沒關係 政府錢很多

作者: jil
時間: 07/30 11:15
內容: 大法官擋著呢 民進黨防火牆設得好好的

作者: siloin
時間: 07/30 11:16
內容: 覺青捧的楊照都說話 青鳥又要混亂了

作者: takeda3234
時間: 07/30 11:17
內容: 現在的五權就國民黨修出來的 很威權

作者: takeda3234
時間: 07/30 11:17
內容: 獨裁 民進黨看來也用的很開心

作者: linsiegfried
時間: 07/30 11:18
內容: 無聊喔法院國民黨開的都忘了？

作者: takeda3234
時間: 07/30 11:18
內容: 真要改要看賴清德敢不敢放權 監察院

作者: takeda3234
時間: 07/30 11:18
內容: 提名用立院比例推薦去提

作者: sted0101
時間: 07/30 11:22
內容: 不必去查

作者: arc332890
時間: 07/30 11:23
內容: 綠圾選擇性辦案

作者: ptting0204
時間: 07/30 11:24
內容: 然後繼續關注在野黨 像高 柯

作者: a129924
時間: 07/30 11:38
內容: 又是一個毀憲亂政

作者: kogsww
時間: 07/30 11:41
內容: 過程一切合法 要查什麼 藍白在那邊鬧

作者: twhuang28
時間: 07/30 11:47
內容: 笨鳥只看顏色啦

作者: aooa
時間: 07/30 11:51
內容: 不必去查

作者: BBKOX
時間: 07/30 11:52
內容: 台灣司法只看顏色派別啦

作者: yan1979
時間: 07/30 11:54
內容: 綠電是門好生意 黨吃飽最重要

作者: ayianayian
時間: 07/30 11:54
內容: 傻鳥要飛出來囉！

作者: drwei
時間: 07/30 11:59
內容: 你是不是中共同路人? 想清楚再發言唷

作者: oooo83415
時間: 07/30 12:00
內容: 幹你娘狗畜民進黨

作者: windcounter
時間: 07/30 12:04
內容: 民進黨 很會幫中國 到處掏空台灣

作者: QooSnow
時間: 07/30 12:04
內容: 「司法是被動的啊。」「老鳥果然都沒唸書

作者: QooSnow
時間: 07/30 12:05
內容: 」。嘻嘻。

作者: QooSnow
時間: 07/30 12:06
內容: 「所以呆丸應該要有」「像歐美的國會調查

作者: QooSnow
時間: 07/30 12:06
內容: 權」，「很重要。」

作者: dreamyello
時間: 07/30 12:08
內容: 司法改革 國會改革 by蔡英文

作者: dreamyello
時間: 07/30 12:08
內容: 誰投的 出來跪阿

作者: DarkHolbach
時間: 07/30 12:11
內容: 青鳥還一直在講什麼老百姓被叫去國

作者: DarkHolbach
時間: 07/30 12:11
內容: 會多恐怖怎麼樣的

作者: DarkHolbach
時間: 07/30 12:12
內容: 看看祖克伯都被叫去國會聽證會了

作者: neoa01
時間: 07/30 12:14
內容: 民進黨軍用中製幾起了，根本是賣台。

作者: neoa01
時間: 07/30 12:14
內容: 聯合再生這契約有載明的話，根本涉及貪污

作者: neoa01
時間: 07/30 12:14
內容: 圖利，違背職務，相關人等都該被送法辦

作者: neoa01
時間: 07/30 12:15
內容: 監察院不彈劾 而是糾正  形同包庇

作者: neoa01
時間: 07/30 12:15
內容: https://i.imgur.com/4uCTZWe.jpeg

作者: neoa01
時間: 07/30 12:16
內容: 推備註，還有黨的大法官以憲法名義當防火

作者: neoa01
時間: 07/30 12:16
內容: 牆

作者: blueman1025
時間: 07/30 12:25
內容: 光電三間：力暘、聯合再生、台鹽綠能

作者: mmchen
時間: 07/30 12:32
內容: 民進黨不會讓你們查的

作者: nikewang
時間: 07/30 12:32
內容: 聯合再生的弊案不少

作者: leeyeah
時間: 07/30 12:32
內容: 党說不必去查

作者: DEAKUNE
時間: 07/30 12:35
內容: 聯合再生有國發基金的錢，立法院不查你預

作者: DEAKUNE
時間: 07/30 12:35
內容: 算經費濫用到哪去怎麼立法?

作者: KEYSOLIDER
時間: 07/30 12:36
內容: 講什麼啦 檢調司法人員不是能查

作者: DEAKUNE
時間: 07/30 12:36
內容: 行政院如果配合官商勾結壓案N年壓到追訴

作者: DEAKUNE
時間: 07/30 12:36
內容: 期過了，請問這些損失和真相要怎麼追?

作者: DEAKUNE
時間: 07/30 12:38
內容: 或者立委一堆醜事，被提名當監察委員就可

作者: DEAKUNE
時間: 07/30 12:38
內容: 以不查自己了，真爽

作者: kikujiro
時間: 07/30 12:43
內容: https://i.imgur.com/0PA3P0a.jpeg

作者: asjh1017
時間: 07/30 12:43
內容: 最愛看青鳥擁護五權打臉黨說要廢監察院

作者: asjh1017
時間: 07/30 12:43
內容: 廢八年還沒廢的睡覺院

作者: gpbp2266
時間: 07/30 12:51
內容: 當然是不必去查 除非是其他黨

作者: scott0104
時間: 07/30 12:53
內容: 前院長不就開示過了，不必去查

作者: scott0104
時間: 07/30 12:54
內容: 大法官再護航嘛！反正歷史會把這些人

作者: scott0104
時間: 07/30 12:54
內容: 都當共犯

作者: gn00573224
時間: 07/30 12:55
內容: 只要是查黨的財產，就是違憲，注意一

作者: gn00573224
時間: 07/30 12:55
內容: 點，傻鳥會飛出來

作者: WTF1111
時間: 07/30 13:08
內容: 不必去查！

作者: Thorvs
時間: 07/30 13:10
內容: 媒體會自律，現在知道的人不多，壓下就好

作者: B9702115
時間: 07/30 15:13
內容: 查他上面的機關啊

作者: B9702115
時間: 07/30 15:14
內容: 監察院也管不到台電中油，也是透過經濟

作者: B9702115
時間: 07/30 15:14
內容: 部

作者: x58420
時間: 07/30 15:23
內容: 那就不必去查

作者: windangellin
時間: 07/30 21:52
內容: 蛤？

