作者: HAmakers (HAACHAMACHAMA)
標題: [問卦] 有多久沒放兩天颱風假了
時間: Wed Jul 24 18:27:37 2024

記得台北最慘的就是納莉
直接慘到被除名
而且還給你去外海轉彎再回來二次登錄
行進怪異
忠孝東路直接變忠孝大河
台北車站還有淹水紀念碑
那時整個台北停水停電
去哪都要拔山涉水
宛如世界末日
-----
Sent from JPTT on my Google Pixel 6a.


留言:

作者: NaouZ
時間: 07/24 18:27
內容: 大概有六十三年了

作者: ncc5566
時間: 07/24 18:27
內容: 樓下哪時候肛門破處的?

作者: adamlovedogc
時間: 07/24 18:28
內容: 樓下多久被肛一次

作者: elec1141
時間: 07/24 18:28
內容: 樓下出櫃多久了

作者: Goog1e
時間: 07/24 18:28
內容: 去年高雄連放四天

作者: wang0308
時間: 07/24 18:28
內容: 樓上多久沒被肛了

作者: garry79618
時間: 07/24 18:28
內容: 去年剛放

作者: rollingchu
時間: 07/24 18:29
內容: https://i.imgur.com/yDEJy5B.jpeg

作者: longlydreami
時間: 07/24 18:30
內容: 台北上次放2天是2001納莉颱風

作者: sonyeric928
時間: 07/24 18:30
內容: 納莉喔 那個無能市長

作者: basala5417
時間: 07/24 18:30
內容: 不就去年

作者: dil79975
時間: 07/24 18:31
內容: 台北 105年 梅姬颱風 2天

作者: DORAQMON
時間: 07/24 18:31
內容: 高雄能放就放，不能放也放

作者: initialdark
時間: 07/24 18:31
內容: 淹水那次真的很猛

作者: fkfcu
時間: 07/24 18:32
內容: 都怪ㄘㄨㄚˋ害我那8年沒放到颱風假

作者: longlydreami
時間: 07/24 18:33
內容: 對欸 台北上次是105年

作者: timidwei
時間: 07/24 18:33
內容: 有人知道台中連放2天 上次是哪時嗎

作者: longlydreami
時間: 07/24 18:33
內容: 這邊有台北歷史放假資料

作者: longlydreami
時間: 07/24 18:33
內容: https://reurl.cc/MOYQjk

作者: mutohchi
時間: 07/24 18:36
內容: 納莉 台北淹翻了

作者: don0802
時間: 07/24 18:40
內容: 納莉超爽的，我當時外島返臺要休假回馬

作者: don0802
時間: 07/24 18:40
內容: ，結果整整多了兩個禮拜的假

作者: tgordoncheng
時間: 07/24 18:51
內容: https://i.imgur.com/RzakzAi.jpg

