作者: Borges (波波波波)
標題: [問卦] 黃巾賊是不是大頭症犯了所以迅速滅亡?
時間: Fri Jul 26 09:52:23 2024

想當年
黃巾賊初起之時
大賢良師 張角 以太平道之名
親力親為 四處傳教
自製符水 水到病除
追隨者日眾
被捧為活神仙
但張角被捧後 似乎迷失了自我
開始想搞造反
喊出「蒼天已死，黃天當立，歲在甲子，天下大吉」的口號
以為信眾多就無敵
還自封天公將軍
冊封兩個弟弟為地公將軍、人公將軍
離人民越來越遠的結果
就是大失民心
連劉關張這種仗義的庶民
都覺得黃巾賊在亂搞
氣到舉兵反黃巾
結果大賢良師 張角
舉兵不到一年 自己就死了
他領到的黃巾賊 也迅速被平定
想當年起義時 幾十萬信眾 浩浩蕩蕩
不勝唏噓
黃巾賊是不是大頭症犯了
才活該這種結局呢?


留言:

作者: sustaining
時間: 07/26 09:53
內容: 神隱阿姨

作者: linfon00
時間: 07/26 09:53
內容: 一堆雜魚 沒有猛將

作者: syntax123
時間: 07/26 09:54
內容: 黃   賊

作者: WeGoStyle
時間: 07/26 09:55
內容: 三國志11張角魅力很高欸

作者: realmd
時間: 07/26 09:56
內容: 不是 他能力就這樣 能搞成這規模很好了

作者: Newtype
時間: 07/26 09:56
內容: 被人妻愛好者收下改編青州兵了

作者: arrfu
時間: 07/26 09:58
內容: 白蓮教更快

作者: qaz19wsx96
時間: 07/26 10:01
內容: 一群快餓死又沒讀過書的烏合之眾有

作者: qaz19wsx96
時間: 07/26 10:01
內容: 這樣不錯了吧

作者: ballby
時間: 07/26 10:06
內容: 唐周告密導致朝廷有準備 起事匆忙

作者: ballby
時間: 07/26 10:06
內容: 一群農民本來就烏合之眾 素質怎麼和正規比

作者: rommel1990
時間: 07/26 10:12
內容: 神棍哪懂打仗

作者: cujen
時間: 07/26 10:33
內容: 沒去勘災

作者: wumins
時間: 07/26 19:31
內容: 出國躲颱風了

