作者: a6000200 (aa)
標題: [問卦] 為何中國軟體都會送錢
時間: Sun Jul 28 17:05:30 2024

為何中國軟體都會送錢
像抖音 快手 百度
好像只要綁銀行卡就會送錢
不過台胞證成本就1500以上了
還要搭飛機去金門
再搭船去廈門開戶
機會成本好像太高
有沒有這方面的八卦
http://i.imgur.com/NdWKESq.jpg


留言:

作者: cs09312
時間: 07/28 17:06
內容: 鴿子換的吧

作者: dayend
時間: 07/28 17:06台灣實名制沒錢@@
內容: 另類騙你實名制啊^^

作者: jerrys0580
時間: 07/28 17:06
內容: 返現嗎 想騙你吧

作者: monitor
時間: 07/28 17:08
內容: 目的當然是要排除免費仔了

作者: ketter
時間: 07/28 17:08
內容: 可憐 你貪小錢 他要你個資

作者: now99
時間: 07/28 17:08
內容: 獲客成本低又簡單，公安找個理由就能鎖起

作者: now99
時間: 07/28 17:08
內容: 來

作者: loveyou9527
時間: 07/28 17:14
內容: 現在不好開戶了

作者: pttouch
時間: 07/28 17:36
內容: 滿100才能領吧？這不是老招了，信用卡現

作者: pttouch
時間: 07/28 17:36
內容: 金回饋卡玩到爛

作者: bobju
時間: 07/28 22:48
內容: 一次性的而已 就是買個資的成本 但早近30

作者: bobju
時間: 07/28 22:48
內容: 年前的[.com]時代就這樣玩了

作者: bobju
時間: 07/28 22:50
內容: 也不太算是買個資 主要還是想當金流入口的

作者: bobju
時間: 07/28 22:50
內容: 大户

