作者: SCHWARZMILCH (黑咖啡配牛奶)
標題: [問卦] 台灣人什麼情況會下跪求饒？
時間: Sun Jul 28 09:39:25 2024

Guten Morgen Damem und Herren
Ich trinke Matcha mit Milch,und Sie?
https://youtu.be/kQDltBszXhM?si=MwbgsltNLoECuxPr
24她頭
在中國，「下跪」帶有屈辱和屈服的含義，中國人崇尚「士可殺，不可辱」的精神，因此「
跪」這個姿勢，隨著歷史的發展已經在華人圈變得越來越少見。
臺灣人在什麼情況下
會選擇下跪求饒？
卦？


留言:

作者: DogBe106
時間: 07/28 09:40
內容: 開城門的時候

作者: adamlovedogc
時間: 07/28 09:41
內容: 五樓都跪著被肛

作者: k385476916
時間: 07/28 09:42
內容: 被老婆趕出去的時候

作者: yeltek
時間: 07/28 09:58
內容: 不想做其它事情的時候

作者: galaxysec
時間: 07/28 10:00
內容: 替長官擋箭可以升官的時候，道德勒索

作者: galaxysec
時間: 07/28 10:00
內容: 的時候

