作者: KKsnow (笑話大師)
標題: [問卦] 有誰看過四大奇書之一的"水滸傳"？
時間: Wed Jul 24 10:37:43 2024

幹勒 版本怎麼這麼多
我手上的書 跟上網查的內容都不一樣
光是"楔子"而已 網上清一色都是120回版本 手上的應該是70回的金聖嘆版
書裡內容 應該是大同小異
雖然主線劇情走的都是同一路的
不過小異的部分也太多了  文采、詞藻、詩詞全都不一樣
有高手可以指點一下嗎？
水滸傳該看哪一本嗎？


留言:

作者: gino0717
時間: 07/24 10:38
內容: 不好看 不如看哈利波特

作者: poorcharles
時間: 07/24 10:39
內容: 讓你白嫖 張順

作者: digimaster
時間: 07/24 10:39
內容: 8+9警示錄 :D

作者: kent
時間: 07/24 10:40
內容: 只看潘金蓮的部分

作者: Napoleon313
時間: 07/24 10:41網路上看的金聖嘆70回比較好笑耶。
內容: 還有個同人 蕩寇志

作者: kyosukeakiba
時間: 07/24 10:43
內容: 路見不平一聲吼啊該出手時就出手！

作者: Js1233
時間: 07/24 10:44
內容: 水滸傳版本太多，70回版以後還有百回版的

作者: Js1233
時間: 07/24 10:46
內容: 金聖嘆版的除了前面的楔子，會和原來版本

作者: Js1233
時間: 07/24 10:47
內容: 差一回外，最後面還會多盧俊義的一夢，很

作者: Js1233
時間: 07/24 10:48
內容: 很好認，金老認為原本古本只到70回，後來

作者: Js1233
時間: 07/24 10:48
內容: 都是同人亂加，結果他自己也亂加...百回本

作者: syntax123
時間: 07/24 10:49
內容: 看全滅結局的那一本

作者: darkholy
時間: 07/24 10:51
內容: 林沖嬌喘一聲，躺在魯智深胸膛上

作者: Js1233
時間: 07/24 10:52
內容: 據推測應該是只有征方臘，後人再加20回變

作者: Js1233
時間: 07/24 10:53
內容: 征王慶田虎，因為征方臘死一堆人，中間穿

作者: Js1233
時間: 07/24 10:54
內容: 插的王慶田虎就不能死人了，所以那108將都

作者: Js1233
時間: 07/24 10:54
內容: 沒死，只死一些降將而已

作者: jim543000
時間: 07/24 11:24
內容: 看完了 要問什麼

作者: aresjung
時間: 07/24 11:29
內容: 看老夫子那一版

作者: s111228s
時間: 07/24 11:32
內容: 百回以後的應該是同人續寫的了，文筆差

作者: s111228s
時間: 07/24 11:32
內容: 很多

作者: PTTakatsuki
時間: 07/24 11:37
內容: 小時候看過文言文版本的，忘光了

作者: zenan321
時間: 07/24 12:08
內容: 金聖嘆很棒

作者: zenan321
時間: 07/24 12:11
內容: 後世評價金聖嘆評注的古籍比原本更有趣

