作者: s386644187 (痕君)
標題: [問卦] 大象和三角龍誰比較強？
時間: Sun Jul 28 20:55:59 2024

一個要對付霸王龍
一個要對付成群的獅子
在差不多體型的情況下，誰會win?


留言:

作者: s999132
時間: 07/28 20:56
內容: 大象現在還活著 你說呢

作者: seysem
時間: 07/28 20:56
內容: 大象

作者: MrSherlock
時間: 07/28 20:57
內容: 變溫動物怎麼和恆溫動物比（？

作者: shine32025
時間: 07/28 20:58
內容: 三角八

作者: shine32025
時間: 07/28 20:58
內容: 卵生

作者: z1233218
時間: 07/28 20:59
內容: 單挑三角龍贏吧

作者: ArSaBuLu
時間: 07/28 20:59
內容: 一個卯生 一個胎生 根本沒得比

作者: arlaw
時間: 07/28 20:59
內容: 長毛象

作者: ZEALOTGO
時間: 07/28 20:59
內容: 皮克比較強

作者: tfoxboy123
時間: 07/28 21:01
內容: 大象

作者: Justapig
時間: 07/28 21:01
內容: 三角龍拳

作者: HodorDragon
時間: 07/28 22:06
內容: nene三角龍最強

作者: watameki
時間: 07/28 23:49
內容: 恐龍很可能是恆溫動物

