作者: Kimmy (Kimi)
標題: Re: [問卦] 「不爽不要住台灣」該如何反駁？
時間: Sun Jul 28 09:54:21 2024

https://i.imgur.com/tYac64R.jpeg
https://i.imgur.com/qYNqE4G.jpeg
笑死
有粉紅腦的台灣人
要移民理想國-中國
非常容易好嗎？
不直接過去還想贏?
想想那麼多的中國人
想潤出中國
你知道有多難嗎？
要先轉日本再去墨西哥
再偷偷走去美國耶
你小粉紅這麼容易的事
卻沒看一個人做到
甚至黃安都沒有
還想贏什麼?
只能自慰贏了吧!!
厂厂厂
有卦否?


留言:

作者: fredfang65
時間: 07/28 10:23
內容: 最近看到一些對岸漂過來的文

作者: fredfang65
時間: 07/28 10:23
內容: 已經建好往台灣的橋, 可以開車過來台

作者: fredfang65
時間: 07/28 10:24
內容: 要觀光買房養老都近了

作者: fredfang65
時間: 07/28 10:24
內容: 中國有那麼好, 就不會一堆人想往外爬

作者: fredfang65
時間: 07/28 10:25光被習維尼搞成完全獨裁,都有人能盲目崇拜了,真的可怕可怕
內容: 連建橋都能想像意淫了y

作者: damm
時間: 07/28 10:46
內容: 不錯啦，消費習維尼就可以無視台灣墨西哥化

作者: damm
時間: 07/28 10:46粉紅真沒水準，講輸就只會罵人，要想贏，先搬過去再來嘴，怎就沒看有粉紅真敢放棄台
內容: ，繼續做夢啊低端人口

作者: damm
時間: 07/28 20:43
內容: 塔綠班水準真好笑，輸贏自己講自己自嗨，跟

作者: damm
時間: 07/28 20:43
內容: 小粉紅一個樣

