作者: b9021008 (祝福)
標題: [問卦] 禿頭交女友難度有多高?
時間: Mon Jul 29 09:39:32 2024

✈✈✈
☑☑☑
♥♥♥
欸欸  安安
肥肥的1個朋友
不幸罹患了地中海型禿頭   O_o
最近他很努力找禿頭交到女友的案例
結果發現  他表弟矮禿但老爸很有錢  所以娶到妹
其他禿頭 只能撿別人不要 40歲以上的老台女
真的沒錢只能吃shit
不要提傑森.史塔森的例子
他灣有哪一個禿頭比他帥 又有錢?


留言:

作者: chifeng
時間: 07/29 09:40
內容: 禿頭交女友不難 禿頭又窮就比較麻煩

作者: mayday339381
時間: 07/29 09:42
內容: 我道歉過

作者: csgod1325
時間: 07/29 09:42
內容: 禿頭戴髮片就好了，沒戴前根本絕緣

作者: csgod1325
時間: 07/29 09:43
內容: 體，戴髮片後妹真的幹不完

作者: Ilat
時間: 07/29 09:53
內容: 講得好像他不禿頭就交的到女朋友一樣

作者: derrick1220
時間: 07/29 09:54
內容: 樓上haha

作者: tengobo
時間: 07/29 09:57
內容: 我禿頭 口臭 年紀大 身材差 醜 窮 屌小

作者: tengobo
時間: 07/29 09:57
內容: 處男是不是該死?

作者: sergt
時間: 07/29 10:08
內容: 用鈔票可以覆蓋

作者: sdamel
時間: 07/29 10:20
內容: 鈔票貼頭上啊，可以交到禿頭女友

作者: sergt
時間: 07/29 10:22
內容: 去酒店灑鈔票，天天換女友。

作者: sergt
時間: 07/29 10:23
內容: 想出去玩，找個伴遊女郎就好了！

作者: sergt
時間: 07/29 10:24
內容: 還有工時女友隨時更換

作者: Parsons25
時間: 07/29 10:46
內容: 矮醜肥窮有比較簡單？

