作者: HongYang ()
標題: Re: [問卦] 貪汙11萬 要關7年半 很棒!請全部同標準!
時間: Fri Jul 26 21:35:07 2024

好了別崩潰了。
還有二審跟三審，官司打完都不知道過幾年了。
這局就是柯麻贏了，誰叫你高在這兩年內沒想辦法把柯的問題抓出來。
真的要讓DPP吃鱉就是2026跟2028讓DPP輸到脫褲，到時候法官就會知道怎麼判了。
不過KMT跟民眾黨在立法院也很多合法的手段可以讓DPP接下四年很不好過，就看他們要不要
而已。
這局KMT也沒理由幫，除了吞下來看起來是沒別的方法。
: 有一個八婆
: 貪汙了11萬
: 然後要被關7年半
: 潮爽DER!
: 可是我希望
: 全部貪汙的王八蛋
: 都比照辦理
: 而不是我的人就比較輕
: 敵人就比較重
: 且還有比例原則
: 11萬=7年半
: 也就是110萬=70年
: 1100萬=700年
: 1E=7千年
: 不然不就等於鼓勵越貪越多才划算
: 雙標很不可取的
: 有沒有八卦?


留言:

作者: HodorDragon
時間: 07/26 21:35
內容: 挖了兩年的大秘寶

作者: fony1029
時間: 07/26 21:36
內容: 就所有立委議員都查啊 看誰會少51席

作者: dkl1027
時間: 07/26 21:36
內容: 11萬還只是有紀錄的

作者: ILoveKMT
時間: 07/26 21:36
內容: 閩南豬更貪啊 吃相比國民黨難看一萬倍

作者: pshuang
時間: 07/26 21:37
內容: 崩 幫推

作者: coolan
時間: 07/26 21:38
內容: 柯又贏

作者: moto000
時間: 07/26 21:39
內容: 選舉標題很好用啊 民眾黨又有八席了

作者: flybirdy
時間: 07/26 21:39
內容: 你誰啊 我們八卦還沒輸

作者: beauman002
時間: 07/26 21:39
內容: 高虹安為什麼要當小智的打手大秘寶都

作者: beauman002
時間: 07/26 21:39
內容: 不挖 小智都沒事憑什麼高虹安一審有罪

作者: hueiptt
時間: 07/26 21:42
內容: 明明是舉報的國民黨林耕仁贏了

作者: moto000
時間: 07/26 21:42
內容: 民進黨7億 vs 民眾黨11萬

作者: hueiptt
時間: 07/26 21:42
內容: 為何草總把高被有罪的帳算在dpp啊？

作者: hueiptt
時間: 07/26 21:43
內容: 被「判」有罪

作者: cutemilu
時間: 07/26 21:44
內容: 白藍貪污的顏色。夕鶴。嘻嘻

作者: ladygaga168
時間: 07/26 21:49
內容: 台灣內鬥內行，外鬥外行

作者: isnick
時間: 07/26 21:57
內容: 這樣會不會民進黨滅黨啊

作者: kobe0314
時間: 07/26 23:01
內容: KMT幫？林耕仁表示

作者: godchildtw
時間: 07/27 00:26
內容: 警檢調法院裡都是吱己人，查無不法。

