作者: fanya1201 (fanya)
標題: [問卦] 所以人資偷調我薪水我就是貪污？
時間: Sat Jul 27 01:01:11 2024

wait wait wait
剛剛看到一個離譜的案件
如果你是公務員
然後領的薪水超過合約上的簽訂薪資
法官說你就是貪污
你要主動把多的錢還給老闆
那他媽的是不是出納多輸入月薪1元
你就變貪污犯了
幹真的有人記得自己薪水千元以下數字是啥嗎？？？


留言:

作者: boyen0917
時間: 07/27 01:01
內容: 好了啦

作者: King5566
時間: 07/27 01:02
內容: 我 少腋毛都不行

作者: flybirdy
時間: 07/27 01:02
內容: 哪間公司說出來給大家聞香一下

作者: Mei5566
時間: 07/27 01:03
內容: 原來不是小確幸，是仙人跳

作者: hw1
時間: 07/27 01:04
內容: 4

作者: kinda
時間: 07/27 01:05
內容: 466元的傳說

作者: rushfudge
時間: 07/27 01:07
內容: 勞健保每月還扣的不一樣耶

作者: NaOH268
時間: 07/27 01:08
內容: 某樓崩潰了

作者: HodorDragon
時間: 07/27 01:10
內容: 哪間人資會擅自調薪不經過主管？

作者: hosen
時間: 07/27 01:26
內容: 還在崩潰

作者: twofm
時間: 07/27 01:32
內容: 好了啦

作者: AnpingTW
時間: 07/27 06:38
內容: 我根本沒在看薪資單要貸款時才會注意

