作者: spartaucs896 (夢醒十分)
標題: [問卦] 有沒有損失400億的八卦？
時間: Thu Jul 25 11:37:06 2024

本肥聽說放假一天損失10億，2天200億，剛剛又改成400億，原本想說真的有損失那麼多？
！用400億除2300萬，大概是1739元，各位日薪這樣是不是少了點，有卦


留言:

作者: gay7788
時間: 07/25 11:37
內容: 自己請特休就不扣錢了啊

作者: q123212
時間: 07/25 11:38
內容: 帶風向罷了 聽聽就好

作者: cvnn
時間: 07/25 11:39
內容: 是900億 「台經院：放一天颱風假 GDP蒸發4

作者: cvnn
時間: 07/25 11:39
內容: 50億元」

作者: supervisorz
時間: 07/25 11:39
內容: 娛樂餐飲賺爛

作者: newforte
時間: 07/25 11:40
內容: 固定月薪又沒差 都一樣

作者: heyd
時間: 07/25 11:40
內容: 隨便ㄌ 反正也不會進我的口袋

作者: winnie55
時間: 07/25 11:40
內容: 那些錢也不會進員工口袋

作者: bluelune
時間: 07/25 11:41
內容: 台股躲崩兩天你看少賠多少億

作者: andy50814
時間: 07/25 11:48
內容: 用喊的我也會 怎麼不喊一兆？

