作者: phantasystar (phantasystar)
標題: [問卦] 我是一名資安工程師
時間: Fri Jul 26 17:02:18 2024

臉書常常出現的資安工程師自介
我是一名資安工程師
每年薪好幾百萬
每當我跟女生透露我年薪的時候
他們就會跟我要電話
所以資安工程師真的這麼熱門ㄇ
肥宅我現在轉職來的急ㄇ
-----
Sent from JPTT on my Asus ASUS_AI2201_F.


留言:

作者: joywilliamjo
時間: 07/26 17:02
內容: 資安不是說轉就能轉的= =

作者: elec1141
時間: 07/26 17:02
內容: 幻想文你也信

作者: brianuser
時間: 07/26 17:03
內容: 你是什麼不重要，重要年薪幾百萬

作者: ncc5566
時間: 07/26 17:03
內容: 五樓噁甲已經寄信

作者: meicon5566
時間: 07/26 17:03
內容: 五樓是一名帥甲

作者: b9021008
時間: 07/26 17:03
內容: 肛

作者: pshuang
時間: 07/26 17:03
內容: 資安表示會肉搜女生啦 噁男

作者: meicon5566
時間: 07/26 17:03
內容: 改七樓

作者: shaman5566
時間: 07/26 17:03
內容: 要幾百萬才能稱好幾百萬？

作者: R10K
時間: 07/26 17:04
內容: 截圖484都只截一半

作者: jackycheny
時間: 07/26 17:04
內容: 可以，用嘴做資安

作者: DarkIllusion
時間: 07/26 17:04
內容: 資安超冷門的 幾乎只能撿角

作者: guhong
時間: 07/26 17:05
內容: 怎麼可能

作者: terry955048
時間: 07/26 17:05
內容: 你想當被管置的ATM就去....

作者: mrcat
時間: 07/26 17:05
內容: 轉職聯合國維和部隊駐烏克蘭將軍好了

作者: myIDis7
時間: 07/26 17:06
內容: 那個是笑話 你還當真 真的好笑

作者: DsLove710
時間: 07/26 17:07
內容: 台灣企業談資安才是真正的笑話

作者: PSptt
時間: 07/26 17:10
內容: 假的啦 趨勢科技工程師難到年薪幾百萬嗎

作者: drmazy25
時間: 07/26 17:10
內容: 電話給了 那你就是資安漏洞了

作者: PSptt
時間: 07/26 17:10
內容: 純軟大都很難賺

作者: j29871049
時間: 07/26 17:12
內容: 哪來FB廢文

作者: Insania
時間: 07/26 17:14
內容: 下一步會不會為了保證尼的資訊安全需要

作者: Insania
時間: 07/26 17:14
內容: 代管帳戶咧嘻嘻

作者: blacktea5566
時間: 07/26 17:14
內容: 詐騙確實年薪百萬以上阿

作者: gbooss
時間: 07/26 17:17
內容: 首先電腦先安裝衛士360

作者: court
時間: 07/26 17:32
內容: 找安

作者: jerry5988
時間: 07/26 17:34
內容: 考過CISSP再說

作者: jdklas
時間: 07/26 17:35
內容: 在台灣當資安真的需要勇氣

作者: boooooood
時間: 07/26 17:41
內容: 趨勢之前起薪跟美光差不多5萬/6萬

作者: ITer
時間: 07/26 17:48
內容: CISSP我翻一週書就過了 沒啥意義==

作者: deerdriver
時間: 07/26 17:53
內容: 台灣大部分的資安就是IT

作者: hw1
時間: 07/26 18:01
內容: 假的

作者: ubang
時間: 07/26 18:03
內容: 笑死  你不會洩漏個資的

作者: holiybo
時間: 07/26 18:09
內容: 老闆會覺得你的薪水莫名其妙 拼命要換人

作者: suifong
時間: 07/26 18:11
內容: 非台北地區月薪三萬了不起四萬多吧，台灣

作者: suifong
時間: 07/26 18:11
內容: 公司不重視通常單位沒甚麼人當然就包山包

作者: suifong
時間: 07/26 18:11
內容: 海。

作者: qaz12453
時間: 07/26 18:20
內容: 資訊上的安全感 女生要的吧

作者: lycppt
時間: 07/26 18:31
內容: 社交工程攻擊

作者: pr9558
時間: 07/26 20:31
內容: 你那個是安家費 懂？敢簽也是不簡單

作者: Pchome12H
時間: 07/26 21:01
內容: 最後句：笑死，我才不會笨到洩漏個資

作者: selvester
時間: 07/26 21:02
內容: 臺灣廠就趨勢Trend 其實很棒 但薪資

作者: selvester
時間: 07/26 21:02
內容: 並沒有這麼高，企業單都被最近出包的

作者: selvester
時間: 07/26 21:02
內容: 那家吃走

