作者: h100733 (彩虹糖)
標題: [問卦] 會a公司水電還洋洋得意的都是哪些人？
時間: Sat Jul 27 15:40:48 2024

我看到yt底下有留言說
他平常上班都會把手機＋行動電源帶到公司充電充到飽
還會帶大容量的寶特瓶到公司裝飲用水回家喝
也會拿公司的衛生紙回家
真的有這麼多人喜歡a公司水電嗎？？
還講出來洋洋得意的都是哪些人？
想起有家公司本來提供鮮奶給員工自由加在咖啡裡泡拿鐵,但後來鮮奶用量特別兇以後
老闆就把鮮奶取消了,只提供黑咖啡了


留言:

作者: thegreatlcx
時間: 07/27 15:41
內容: 五樓每天和老闆的洨得意洋洋

作者: lagi5487
時間: 07/27 15:41
內容: 我啊嘻嘻

作者: tchialen
時間: 07/27 15:41
內容: 公司福利好臭了嗎

作者: froginddd
時間: 07/27 15:41
內容: 2025免關稅牛奶進來後會比咖啡便宜吧？

作者: T8
時間: 07/27 15:42
內容: 有那種帶6公升巨桶的

作者: justice2008
時間: 07/27 15:42
內容: 難道A水電不算是貪汙嗎???

作者: T8
時間: 07/27 15:42
內容: 把冰水裝光光變成32度還碎碎唸

作者: GetMoney
時間: 07/27 15:43
內容: 你先承認再來說

作者: T8
時間: 07/27 15:43
內容: 說冰水槽為什麼做那麼小

作者: Tenging
時間: 07/27 15:44
內容: 正常人

作者: koexe
時間: 07/27 15:44
內容: 對不起 可是公司水甘甘

作者: T8
時間: 07/27 15:44
內容: 結果加班的同事沒冰水可用全部喝34度溫水

作者: sushi11
時間: 07/27 15:44
內容: 之前都用蒸餾水沖咖啡的

作者: koexe
時間: 07/27 15:45
內容: 公司宿舍飲水機雜牌 難喝流量又小

作者: sushi11
時間: 07/27 15:47
內容: 我都拿20公升回家的，笑死

作者: siloin
時間: 07/27 15:47
內容: 去問那個帶狗去立院養的

作者: koexe
時間: 07/27 15:47
內容: 而且台灣水很神奇 同價位都能買茶來喝= =

作者: ImBBCALL
時間: 07/27 15:50
內容: 嘻嘻

作者: hawk30
時間: 07/27 15:51
內容: 喝免費咖啡的青鳥

作者: shauima
時間: 07/27 15:51
內容: 沒被判7年，當然得意囉

作者: lakeisland
時間: 07/27 15:54
內容: https://reurl.cc/yv1Gaq

