作者: cutbear123 (皇帝熊)
標題: Re: [新聞] 快訊／抓到了！留言「威脅大法官人身安全
時間: Mon Jul 29 13:52:56 2024

小草整天靠北低薪高房價沒女友
被嗆又說自己科技業高富帥
結果被抓到的都是保全外送師
人生到底是有多可悲==


留言:

作者: fony1029
時間: 07/29 13:54
內容: 上一個不就是在國泰當工程師的？

作者: lonelytea
時間: 07/29 13:54
內容: 我認識的小鳥都啃老 哭哭

作者: DolphinCP
時間: 07/29 13:54
內容: 你不會看竹科喔，大腦記得用==

作者: XXXXBANG
時間: 07/29 13:55
內容: 典型小草

作者: Marty
時間: 07/29 14:00
內容: 傻鳥邏輯真的很讚~

作者: fake
時間: 07/29 14:09
內容: 低端過得不好當小草還能理解 科技業順風順

作者: fake
時間: 07/29 14:09
內容: 水還跑去當小草真的不懂

作者: fony1029
時間: 07/29 14:11
內容: 順風順水還當青鳥才有問題，自己繳來的

作者: fony1029
時間: 07/29 14:11
內容: 稅拿去補助私校學貸，正是他們很厭惡的

作者: fony1029
時間: 07/29 14:12
內容: 事，但綠營只會煽動說你們學歷歧視，所

作者: fony1029
時間: 07/29 14:12
內容: 以他們寧可白也不要綠啊

作者: fony1029
時間: 07/29 14:13
內容: 他們就是在想我那麼努力唸書結果放牛班

作者: fony1029
時間: 07/29 14:13
內容: 過得比我爽，而且還是拿他繳的稅金爽，

作者: fony1029
時間: 07/29 14:13
內容: 就更不爽了

作者: fony1029
時間: 07/29 14:16
內容: 補助私校學貸本來就會對有唸書的人相對

作者: fony1029
時間: 07/29 14:16
內容: 剝奪感很重了，他們國高中起被迫放棄社

作者: fony1029
時間: 07/29 14:16
內容: 交然後被笑阿北會給他房子跟女友；結果

作者: fony1029
時間: 07/29 14:16
內容: 國高中開始爽的人有便宜的學費跟學貸優

作者: fony1029
時間: 07/29 14:16
內容: 惠的，你剝奪走人家社交還剝奪錢當然更

作者: fony1029
時間: 07/29 14:16
內容: 對立啊，這次去問竹科哪個不是因為私校

作者: fony1029
時間: 07/29 14:16
內容: 補助後開始賭爛民進黨☺

作者: sboy1111
時間: 07/29 14:17
內容: 明明是低端韭菜還幫當政護航才蠢吧

作者: koreawargod
時間: 07/29 14:19
內容: https://i.imgur.com/xuZB324.jpg

作者: fony1029
時間: 07/29 14:23
內容: 所得稅率12%以上的幾乎都在罵補助私校學

作者: fony1029
時間: 07/29 14:23
內容: 貸政策，他會說我國高中開始爽的人過的

作者: fony1029
時間: 07/29 14:23
內容: 比他們好，結果還要挨笑說阿北給他房子

作者: fony1029
時間: 07/29 14:24
內容: 跟女友，那為何不跟著黨國高中交女友結

作者: fony1029
時間: 07/29 14:24
內容: 婚然後爽拿補助☺

作者: fony1029
時間: 07/29 14:29
內容: 科技業還會投綠，那可能他所得稅率還沒

作者: fony1029
時間: 07/29 14:30
內容: 過12%，過了你就知道有多度爛了

作者: ducah
時間: 07/29 14:31
內容: 順風順水有繳到稅 怎麼會喜歡錢被亂用

作者: fony1029
時間: 07/29 14:41
內容: 而且，說不定爽拿補助的，還有從小開始

作者: fony1029
時間: 07/29 14:41
內容: 霸凌到大的那種小混混，發現黨讓他們過

作者: fony1029
時間: 07/29 14:41
內容: 得更爽就更不爽了，世界就是這麼不公平

作者: fony1029
時間: 07/29 14:41
內容: ，你在中產過的比有錢人差也就算了，放

作者: fony1029
時間: 07/29 14:41
內容: 牛班到也過得比你爽☺

作者: sunshine6874
時間: 07/29 15:12
內容: 國泰玉山那位在國泰文中有說他不是

作者: sunshine6874
時間: 07/29 15:12
內容: 負責那些程式開發的..

作者: sunshine6874
時間: 07/29 15:12
內容: 小草不說謊就不是小草了

作者: semievil
時間: 07/29 15:18
內容: 國泰草不是台中科技大學？算高學歷？

