作者: dean1990 (狄恩院長)
標題: Re: [問卦] 可悲幻想仔明天還想爽喔
時間: Thu Jul 25 22:02:02 2024

7月24日
https://i.imgur.com/iPHdI0Q.jpeg
https://i.imgur.com/aO1buhb.jpeg
7月25日
https://i.imgur.com/4l64FNv.jpeg
我就問，
你到底想要欠大家多少屎尿呢？
可以乾脆一點趕快實現承諾嗎？
: 如題
: 今天被幻想仔爽到了
: 有放假
: 但我看有些人明天還想放假
: 真的可悲
: 好啦
: 如果明天有放假
: 我不只吃屎
: 我喝的搭配1杯尿
: 這次一定直播
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.53.33.69 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1721875716.A.4AE.html


留言:

作者: gwofeng
時間: 07/25 22:02
內容: 置板凳

作者: lyt5566
時間: 07/25 22:02
內容: 卡

作者: WADE0616
時間: 07/25 22:03
內容: 吃

作者: yuqwu
時間: 07/25 22:03
內容: 卡

作者: BellCranell
時間: 07/25 22:03
內容: 卡

作者: gtsandevo
時間: 07/25 22:03
內容: 酸宅就那張嘴還有什麼

作者: haeyhotw
時間: 07/25 22:03
內容: 卡

作者: flymyfinger
時間: 07/25 22:05
內容: 卡

作者: sm3bp078
時間: 07/25 22:06
內容: 可悲嘴砲仔  ㄏㄏ  可憐

