作者: tosay (12333)
標題: Re: [新聞] 黃捷颱風出國又亂牽拖 柯志恩遭點名怒了
時間: Sun Jul 28 15:41:55 2024

這件事是這樣
一開始 ,根本沒人要去喇黃捷
是高雄的側翼跟廢物塔綠主打台中
連人家回來了,都可以繼續酸,
還用星爺的圖什麼我出去了又回來
結果,高雄的鄉民就跟著高潮噴噴,尊嚴都回來了
然後呢??
開始有人發現 黃捷 不在還盜圖
這時候 原本高雄的側翼跟廢物塔綠,是先打這個在不在的喔
這時候,反而開始又雙標喇賽
只差沒說是中共同路人了
所以啦..人家為什麼一堆人不去戰屏東嘉義,就專挑你高雄
說真的這次還真不是陳其邁,而是你這群廢物塔綠真的是廢到不行


留言:

作者: ltytw
時間: 07/28 15:43
內容: 粗暴言論  duck不閉

作者: jerrychlin
時間: 07/28 15:44
內容: 三粒 還幫忙洗白說暖心 我看是噁心

作者: minlochen
時間: 07/28 15:44
內容: https://i.imgur.com/mBX8bbX.jpeg

作者: minlochen
時間: 07/28 15:44
內容: 盧颱風趕回國還被三立各種莫名攻擊

作者: ghghfftjack
時間: 07/28 15:45
內容: 台中本來好好的心想關我屁事

作者: hihimen
時間: 07/28 15:45
內容: 有個高雄綠粉說淹水不怨誰，但檢討台中..

作者: k44754
時間: 07/28 15:47
內容: https://i.imgur.com/4ARlNL4.jpeg

作者: k44754
時間: 07/28 15:47
內容: https://i.imgur.com/72zu2Cu.jpeg

作者: em4
時間: 07/28 15:51
內容: 真的 連台南媽祖婆都親征盧媽

作者: asd02113
時間: 07/28 15:52
內容: 黃捷雙標人 大家都知道 躲在高雄就對了

作者: GaussQQ
時間: 07/28 15:56
內容: 哪一次哥布林不是回力鏢打主子？

作者: Athchen
時間: 07/28 16:28
內容: 反正幾年後失智高雄人會說是被動反擊

作者: craig3525
時間: 07/28 18:19
內容: 哥布林的迴力鏢 嘻嘻

