作者: louis791115 (Louis Hsu)
標題: [問卦] 颱風假第一天內湖半夜停電？
時間: Wed Jul 24 04:36:17 2024

成功路三段某巷一帶要停電多久？
看附近大樓都還有電
媽耶～半夜睡覺被微熱醒
啊不就還好颱風天有涼快一些
是哪種小動物又調皮了？
有掛迷有？


留言:

作者: rushfudge
時間: 07/24 04:36
內容: 先知

作者: snow3804
時間: 07/24 04:36
內容: 又沒缺電

作者: Dinenger
時間: 07/24 04:36
內容: 內湖一片黑壓壓 勝文又贏了

作者: leviliebe
時間: 07/24 04:37
內容: 颱風調皮一下不行嗎

作者: R620SCANIA
時間: 07/24 04:37
內容: 推文小心

作者: candysagaboy
時間: 07/24 04:38
內容: 黑壓壓的鄉下地方

作者: junloverya
時間: 07/24 04:44
內容: 竹科附近也停了

作者: sonic4567
時間: 07/24 04:49
內容: 颱風天你期待沒東西亂飛嗎～

作者: Xiaver
時間: 07/24 05:11
內容: 二段三總這邊沒停電欸 嘻嘻

作者: o523874
時間: 07/24 05:12
內容: 內科這沒有呀

作者: qqapplpaa
時間: 07/24 05:17
內容: 你期待太陽能20趴嗎

作者: ramirez
時間: 07/24 05:18
內容: 內湖黑麻麻

作者: kenco
時間: 07/24 05:31
內容: 沒辦法，現在綠共管控著賤民的冷氣

作者: qaz12453
時間: 07/24 06:57
內容: 預先體驗

作者: dear133
時間: 07/24 07:07
內容: 哇 就是要 放假

