作者: suhaw ()
標題: Re: [問卦] 為啥一堆人拿高雄淹水做文章啊？
時間: Fri Jul 26 00:54:01 2024

: 颱風淹水是天災欸
: 怎麼感覺
: 八卦板一堆人
: 用一種訕笑的態度
: 在討論這種事
: 我們的同胞
: 正在水深火熱之中欸
: 能不能不要這麼喪心病狂
: 拿人家的苦難做文章？
你說得很對
以前新聞常報導 台北-淹水到腳踝 高雄-積水一個輪胎高
以前靠北颱風天還家庭吃飯慶祝
現在颱風天躲去日本玩 被抓包
以前台北火災市長人呢
後來高雄火災市長睡覺 說消防局到場就好
而且高雄氣爆 中央政府應該要付八成責任
以前花蓮地震死人 就是老天有眼
現在高雄積水而已 PTT一堆酸民靠北
我是不知道 每次都小小積水的高雄 現在是在放甚麼假?


留言:

作者: jinnij03879
時間: 07/26 00:56
內容: 蘇：天公伯很公平

作者: ikaros5566
時間: 07/26 00:58
內容: 酸人飛機坐一半繞回來做戲，自己在

作者: ikaros5566
時間: 07/26 00:58
內容: 國外玩很爽當沒這回事

作者: jinnij03879
時間: 07/26 00:59
內容: 人家還援助高雄發電機，被高雄人酸

作者: erichang
時間: 07/26 00:59
內容: 高雄前瞻$$$$$ 然後淹成這樣

作者: JOE0323
時間: 07/26 01:01
內容: 你可以酸老天有眼，我們不能酸台灣威尼

作者: xjiang
時間: 07/26 01:02
內容: 前瞻治水的錢到底用來幹嘛了？

作者: JOE0323
時間: 07/26 01:02
內容: 斯嗎？！

作者: lanlance
時間: 07/26 01:02
內容: 別人闖紅燈你也可以闖紅燈？

作者: PHXD
時間: 07/26 01:02
內容: 綠能你不能拉

作者: rockman73
時間: 07/26 01:02
內容: 幸福城市放個假錯了嗎?

作者: xjiang
時間: 07/26 01:04
內容: 還薛香川公道啦

作者: makki
時間: 07/26 01:04
內容: 高雄酸不得，人家要做首都的

作者: xjiang
時間: 07/26 01:06
內容: 看看現在黃捷在哪裡？

作者: zwxyzxxx
時間: 07/26 01:07
內容: 綠能雙標日常 不易外

作者: skyyo
時間: 07/26 01:08
內容: https://i.imgur.com/7FS9yoo.jpeg

作者: skyyo
時間: 07/26 01:08
內容: https://i.imgur.com/tdID0Tb.jpeg

作者: skyyo
時間: 07/26 01:08
內容: https://i.imgur.com/l32htAS.jpeg

作者: skyyo
時間: 07/26 01:08
內容: https://i.imgur.com/88vGqg1.jpeg

作者: skyyo
時間: 07/26 01:08
內容: https://i.imgur.com/sx7Ns9O.jpeg

作者: skyyo
時間: 07/26 01:08
內容: https://i.imgur.com/Jki0EBY.jpeg

作者: skyyo
時間: 07/26 01:08
內容: https://i.imgur.com/nUrDgSm.jpeg

作者: skyyo
時間: 07/26 01:08
內容: https://i.imgur.com/DxPIbVe.jpeg

作者: skyyo
時間: 07/26 01:08
內容: https://i.imgur.com/IVtQJ2v.jpeg

作者: ogisun
時間: 07/26 01:23
內容: 犯了好嗎 台北才是積水

作者: wilson5938
時間: 07/26 01:56
內容: 這是高雄人的驕傲好嗎

作者: skyyo
時間: 07/26 01:59
內容: #1ceee12q (Gossiping)

作者: bongz331
時間: 07/26 04:04
內容: 高雄被噴爛不就是平常愛酸人業力引爆嗎

作者: bongz331
時間: 07/26 04:04
內容:  超呵的

作者: eric61446
時間: 07/26 04:11
內容: 用船接駁 真好笑

