作者: Jthreesmall (小三J)
標題: [問卦] 越式洗頭的八卦??
時間: Wed Jul 24 18:20:03 2024

在台灣應該開了2年左右吧
路上很常看到
就洗個頭怎麼這麼貴
套餐好像就跟按摩店差不多吧
那怎麼不去按摩店?
會去越式洗頭的都是什麼人?不洗頭的人嗎


留言:

作者: pz5202
時間: 07/24 18:20
內容: 讚！我都做2個小時的方案

作者: ncc5566
時間: 07/24 18:20
內容: 樓下形容一下自己

作者: adamlovedogc
時間: 07/24 18:20
內容: 五樓都去228用甲洨洗龜頭

作者: elec1141
時間: 07/24 18:20
內容: 帥哥

作者: k385476916
時間: 07/24 18:20
內容: 差很多

作者: minda723
時間: 07/24 18:20
內容: 沒洗過,但同樣錢我寧可去按摩

作者: pz5202
時間: 07/24 18:21
內容: 不喜歡自己洗 喜歡別人幫忙洗

作者: scores
時間: 07/24 18:21
內容: 小頭一起洗

作者: mij
時間: 07/24 18:21
內容: 找一堆網紅廣告就知道騙盤子的

作者: pz5202
時間: 07/24 18:22
內容: 頭只能自己吹

作者: u9596g12
時間: 07/24 18:22
內容: 有廣告基本就是純到不行薛你的 幫到這

作者: jason138
時間: 07/24 18:22
內容: 蠻盤的

作者: scores
時間: 07/24 18:22
內容: 其實有 幫剪指甲 掏耳 腳底去角質 洗頭

作者: scores
時間: 07/24 18:23
內容: 頭部按摩 臉部按摩去角質 一堆加再一起

作者: minda723
時間: 07/24 18:24
內容: 樓上講的這些我阿公以前上的美容院就有

作者: scores
時間: 07/24 18:24
內容: 比較接近理容了不是按摩

作者: scores
時間: 07/24 18:25
內容: 洗頭觀點來看很貴 但是跟女生spa項目比起

作者: timidwei
時間: 07/24 18:25
內容: 快笑死 去喝茶就有殘廢澡了 去這幹麻

作者: scores
時間: 07/24 18:25
內容: 來就很便宜

作者: ssdavid
時間: 07/24 18:26
內容: 吹打洗

作者: pz5202
時間: 07/24 18:28
內容: 啊喝茶殘廢澡2小時要多少錢？！

