作者: ralfeistein (無名的ㄈㄓ王)
標題: [問卦] 蒸丸姨的店面 也遭受凱米颱風攻擊了QQ
時間: Fri Jul 26 16:38:41 2024

昨晚到今天
凱米颱風讓北彰化的災情很慘重
沿海的鹿港也不例外
天后宮跟鹿港老街也深其害
新聞也有報導
https://youtu.be/G6cjZiXaKKs
這時候看到熟悉的身影
鹿港商圈扛霸子 aka. 股板名人
蒸丸姨
https://i.imgur.com/K5cBnIl.jpg
鹿港老街的樹木都被摧殘
蒸丸姨的店面也被淹水影響
今天也沒辦法做生意了QQ
https://i.imgur.com/b8D3P68.jpg
只能先整理店面 休息一天
鹿港老街好像是當地很低漥的地方
每逢大雨都會積水、淹水
數十年來都是如此
只希望蒸丸姨跟鹿港老街的其他攤商能夠安好QQ


留言:

作者: vowpool
時間: 07/26 16:39
內容: 蒸丸

作者: EfiwymsiAros
時間: 07/26 16:41
內容: 丸子

作者: p95649564
時間: 07/26 16:41
內容: 水淹蒸丸 真的丸子

作者: joe0504
時間: 07/26 16:41
內容: 開示了 一路跟水柱一樣往下

作者: A80211ab
時間: 07/26 16:42
內容: 原來是她 東西要再加油

作者: Fino5566
時間: 07/26 16:42
內容: 水蒸丸子

作者: alloc
時間: 07/26 16:42
內容: 完了 下禮拜再一根

作者: maximu
時間: 07/26 16:43
內容: 丸子 真的丸了QQ

作者: boycott
時間: 07/26 16:44
內容:  還以為是阿伯  我道歉

作者: DarkPST
時間: 07/26 16:47
內容: 蒸丸

作者: nottell
時間: 07/26 16:55
內容: 蒸丸蒸完了

作者: milleniue
時間: 07/26 16:57
內容: 有人吃過她的蒸丸好吃嗎?

作者: ralfeistein
時間: 07/26 17:14
內容: #1X_xSbGT (Stock)

作者: ralfeistein
時間: 07/26 17:14
內容: 股板的鄉民吃過

作者: kevin0308030
時間: 07/26 18:13
內容: 那邊是鹿港最低的，風雨大點就會淹

作者: kevin0308030
時間: 07/26 18:13
內容: 水

