作者: ATTwo (咖哩給Gay)
標題: [問卦] 多久會忘記違建砸死人？
時間: Thu Jul 25 09:51:44 2024

安安
依台灣人的記性
還有媒體加持
台灣人多久會忘記違建砸死人這件事？
是說你們也應該不記得
違建砸死人前一個大事件是啥了吧？
有沒有八卦啊？
-----
Sent from JPTT on my iPhone


留言:

作者: heyd
時間: 07/25 09:52
內容: 頂多半個月

作者: MK250
時間: 07/25 09:52
內容: 新北冷氣砸死人還不是沒事

作者: WenliYang
時間: 07/25 09:52
內容: 明天開盤就忘了

作者: scores
時間: 07/25 09:52
內容: 我既的年初一個小寶貝 被保姆虐死的

作者: babuarea
時間: 07/25 09:53
內容: 誰還記得打洞乾哥

作者: hiojvd
時間: 07/25 09:53
內容: 下禮拜五

作者: ak8118
時間: 07/25 09:53
內容: 下週就忘了

作者: Yude0109
時間: 07/25 09:53
內容: 明天忘記

作者: zong780405
時間: 07/25 09:53
內容: 下午就忘了

作者: sunsand
時間: 07/25 09:54
內容: 多砸死法律人对社会有益

作者: dou0228
時間: 07/25 09:54
內容: 現在就忘了，罵完還是會去醫院，嘻嘻

作者: tw30912
時間: 07/25 09:54
內容: 說真的   關多數人啥事  記來幹嘛？

作者: adk147852
時間: 07/25 09:54
內容: 那什麼

作者: PtT0615s
時間: 07/25 09:54
內容: 新北冷氣工安意外 市長都爽退了你說呢

作者: ahw12000
時間: 07/25 09:55
內容: 我覺得冷氣機那件比較震撼 有影片

作者: WIGGINS22
時間: 07/25 09:55
內容: 有這回事？哪時候發生的？

作者: QEMU
時間: 07/25 09:55
內容: 違建這很難啦，你叫習近平來也動不了

作者: GOD5566
時間: 07/25 09:55
內容: 這次事件太少了 才讓這單一事件一直洗

作者: timboy512
時間: 07/25 09:55
內容: 明天

作者: martell11655
時間: 07/25 09:58
內容: 今天

作者: xiemark
時間: 07/25 09:58
內容: 頂樓違法加蓋誰來管？

作者: dethes
時間: 07/25 09:59
內容: 你在說甚麼？有這件事嗎？我怎麼不記得了

作者: KANGTA23
時間: 07/25 09:59
內容: 明天早上土城找安

作者: choujim
時間: 07/25 09:59
內容: 有幾個人知道這事？

作者: java596189
時間: 07/25 10:00
內容: 淹水就蓋過了

作者: chillybreeze
時間: 07/25 10:00
內容: 台灣人最喜歡有違建的中古屋了，還

作者: chillybreeze
時間: 07/25 10:00
內容: 要加錢買增建部分呢

作者: money1992922
時間: 07/25 10:04
內容: 已經忘了

作者: kxloft
時間: 07/25 10:13
內容: 沒看到青鳥一直在洗在分化嗎？ 超怕大家

作者: kxloft
時間: 07/25 10:13
內容: 說賴皮帶頭不拆違建，民眾有樣學樣有恃無

作者: kxloft
時間: 07/25 10:13
內容: 恐是主因

作者: mmmmmmmmmmmm
時間: 07/25 10:35
內容: 什麼時候違建砸死人了

作者: sillycloud
時間: 07/25 10:37
內容: 總統帶頭違建你敢嘴？

作者: Georgeliu
時間: 07/25 10:37
內容: 禮拜一

作者: yao19891229
時間: 07/25 10:42
內容: 你說什麼？

作者: lonelytea
時間: 07/25 10:44
內容: 明天

作者: ericthree
時間: 07/25 10:44
內容: 蛤 有這種事?

作者: sincere77
時間: 07/25 10:44
內容: 賴皮寮不都好好地在哪，沒事兒沒事兒

作者: j900414
時間: 07/25 10:53
內容: 三天

作者: hsupaijay
時間: 07/25 11:49
內容: 明天台股開盤

