作者: charlieken (阿根)
標題: [問卦] 務以貪小而為之，務以貪小而不為
時間: Sun Jul 28 12:55:23 2024

劉備臨終前告誡阿斗的話
是不是很有智慧


留言:

作者: elec1141
時間: 07/28 12:55
內容: https://i.imgur.com/REJJUtF.jpeg

作者: mar5566
時間: 07/28 12:56
內容: 台灣最爽受刑人

作者: puszta
時間: 07/28 12:56
內容: 你連字都選錯要幹嘛?

作者: gn00573224
時間: 07/28 12:56
內容: 所以40%的智障喜歡貪多的，貪太少會被

作者: gn00573224
時間: 07/28 12:57
內容: 出征

作者: hiphopmei
時間: 07/28 12:59
內容: 好幽默喔你自己想的嗎==

作者: kogsww
時間: 07/28 12:59
內容: 勿啦

作者: ChenDotQ
時間: 07/28 13:00
內容: 484國文不行? 前後句矛盾，你想表達什麼

作者: ChenDotQ
時間: 07/28 13:01
內容: ?

作者: dlam002
時間: 07/28 13:01
內容: 不到30字都不算有智慧

作者: douCai
時間: 07/28 13:04
內容: 供三小

作者: liangnet
時間: 07/28 13:04
內容: 你根本沒學好劉備的話，先不說錯字的部

作者: liangnet
時間: 07/28 13:04
內容: 份，連邏輯都錯了

作者: suijojo
時間: 07/28 13:33
內容: 可憐

作者: ornv
時間: 07/28 14:10
內容: 小扁 怎麼又是你

