作者: XXXXGGYY ((4X鮑))
標題: [問卦] 泰國有潑水節  我們有什麼節?
時間: Thu Jul 25 22:12:38 2024

泰國水太多
造就了東南亞最盛大的傳統節日
潑水節
有沒有泰國有潑水節  我們有什麼節的八卦?


留言:

作者: OPPAISuki
時間: 07/25 22:13
內容: 淹水節

作者: syntax123
時間: 07/25 22:14
內容: 田勝

作者: rushfudge
時間: 07/25 22:15
內容: ㄐ

作者: Emper
時間: 07/25 22:15
內容: 剩地邁家泳池大趴踢 別傳給北部人看 以免太

作者: Emper
時間: 07/25 22:15
內容: 羨慕☺

作者: kyosukeakiba
時間: 07/25 22:20
內容: 積水節：）

作者: hw1
時間: 07/25 22:23
內容: 田慎節

作者: nxdwx
時間: 07/25 22:28
內容: 潑髒水節，不定期舉辦

作者: kyosukeakiba
時間: 07/25 22:30
內容: 樓上這個讚XD

作者: bairn
時間: 07/25 22:32
內容: 積水抽不完節

