作者: satosi011 (燒成灰都是個紳士)
標題: [新聞] 美聯航班機驚爆「生物危害」危機？機組人
時間: Mon Jul 29 14:50:15 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
聯合新聞網
2.記者署名:
編譯 盧思綸／即時報導
3.完整新聞標題:
美聯航班機驚爆「生物危害」危機？機組人員噁心到吐、乘客求戴氧氣罩
4.完整新聞內文:
美國聯合航空（United Airlines）28日一架班機，因一名乘客身體不適產生「生物危害
物」，機組人員與乘客噁心到嘔吐，乘客要求佩戴氧氣面罩，情況嚴重到機師要求緊急轉
降華府機場大清消。
每日郵報報導，美國聯航2477班次波音737-800型號飛機，機上載有155名乘客與6名機組
人員，原定28日上午9時39分從休士頓飛往波士頓。不料，途中一名乘客表示自己身體不
適造成「生物危害物」，致使多名機組人員與乘客噁心嘔吐，氣味重到許多乘客紛紛要求
配戴氧氣面罩。
根據社群媒體X流出音檔，一名機上機師向空中交通管制人員表示，「面臨這種生物危害
情況，我認為班機應該盡快降落。我和機組人員討論過，機艙的情況似乎很嚴重」。隨後
班機緊急轉降華盛頓杜勒斯國際機場。
聯航向每日郵報證實消息，但是拒絕透露具體情況以及何種「生物危害物」；所幸全員在
華府機場下機後，沒有人需要進一步的醫療協助。
「生物危害物」通常指對健康造成影響的生物或其產出的不具活性的產物，比如體液、血
液或排泄物。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/6813/8125429
6.備註:
BIO HAZARD


留言:

作者: vowpool
時間: 07/29 14:50
內容: 應該是烙賽

作者: arlaw
時間: 07/29 14:50
內容: 放屁

作者: STi2011
時間: 07/29 14:50
內容: 屎尿就屎尿在那邊

作者: pdz
時間: 07/29 14:51
內容: 要變殭屍了

作者: vowpool
時間: 07/29 14:51
內容: 如果是血液的話 應該是造成恐慌不是嘔吐

作者: lucifiel1618
時間: 07/29 14:51
內容: 飛機上有殭屍

作者: gn01693664
時間: 07/29 14:51
內容: 拜歐 哈設

作者: tanker
時間: 07/29 14:51
內容: 我笑了，屎就屎有需要隱瞞啥

作者: vowpool
時間: 07/29 14:51
內容: 其他體液威力應該沒有這麼強

作者: marktak
時間: 07/29 14:52
內容: 阿肥太臭

作者: glacialfire
時間: 07/29 14:52
內容: 到底是多臭

作者: Ilat
時間: 07/29 14:52
內容: 可以 這很DPP

作者: veryGY
時間: 07/29 14:52
內容: 就是屎

作者: ab2u04fu4ab
時間: 07/29 14:52
內容: 問就是巨大蟑螂

作者: e34l892
時間: 07/29 14:52
內容: 先把源頭關進廁所吧

作者: achun1212
時間: 07/29 14:52
內容: G病毒嗎  biohazard VIII

作者: duxxlux
時間: 07/29 14:54
內容: 快屎掉了

作者: monasa
時間: 07/29 14:54
內容: 烙賽吧？旁人臭到想吐

作者: OrangePest
時間: 07/29 14:55
內容: Bio hazard

作者: b9513227
時間: 07/29 14:57
內容: 落賽吧

作者: stayforever
時間: 07/29 14:57
內容: 烙賽？

作者: yukihira
時間: 07/29 14:58
內容: 嘔吐物或屎味吧

作者: ctx1000
時間: 07/29 14:59
內容: 就    拉肚子cc

作者: karkkunt
時間: 07/29 15:00
內容: 誰啦 自己承認喔

作者: k63815
時間: 07/29 15:02
內容: 肥宅太臭

作者: banana781109
時間: 07/29 15:04
內容: 烙賽啦

作者: yashiro
時間: 07/29 15:05
內容: 完了！廿八天毀滅倒數

作者: wjonz0102
時間: 07/29 15:06
內容: 烙賽

作者: martinmask
時間: 07/29 15:08
內容: 勞賽

作者: saintmagic
時間: 07/29 15:08
內容: 講那麼文縐縐的 直接講烙賽不就好了

作者: bluevillage
時間: 07/29 15:15
內容: 就拉肚子吧，講的好像排出異形了= =

作者: keith780902
時間: 07/29 15:16
內容: 噁嘔嘔嘔嘔嘔

作者: v7q4
時間: 07/29 15:18
內容: 哪個肥宅 自己舉手啊

作者: rommel1990
時間: 07/29 15:21
內容: 哪個肥宅放屁

作者: lucdiane
時間: 07/29 15:22
內容: 應該就是屎

作者: ccjj8
時間: 07/29 15:23
內容: 嘔嘔嘔嘔嘔

作者: jaceda
時間: 07/29 15:28
內容: 媽的塞郎,直接空投扔出去就好

作者: GLUESTICK
時間: 07/29 15:29
內容: 那個椅子會拆換嗎

作者: DIVIS
時間: 07/29 15:37
內容: 小心一個猶太人老頭

作者: rex03187
時間: 07/29 15:42
內容: 嘔吐物頂多酸臭 烙賽的臭才會讓人崩潰

作者: HodorDragon
時間: 07/29 15:53
內容: 肥宅

作者: yowhatsupsli
時間: 07/29 15:56
內容: 一定是印度人 馬的

作者: cor1os
時間: 07/29 16:16
內容: 李昂是不是在機上?

作者: ginnyhuang
時間: 07/29 16:18
內容: 我還認真思考了一下是什麼生物危害物

作者: ginnyhuang
時間: 07/29 16:18
內容: ....

作者: MoDerF
時間: 07/29 16:35
內容: 肥宅太臭

作者: callsign1017
時間: 07/29 16:41
內容: http://i.imgur.com/lN3bfo1.jpg

作者: oasis172
時間: 07/29 17:10
內容: 記得美國之前還有從飛機廁所拉一整排在

作者: oasis172
時間: 07/29 17:10
內容: 走道上的生化危機

