作者: davis0918 (阿山)
標題: [問卦] 家裏撿五百萬還是高鐵撿三百萬比較香？
時間: Tue Jul 30 12:47:54 2024

阿肥想請教
家裏撿五百萬還是高鐵撿三百萬比較香？
如果這筆錢最後都會無人認領歸你所有
大家會比較偏好五百萬還是三百萬
版友們有想法嗎？
-----
Sent from MeowPtt on my iPhone


留言:

作者: snow3804
時間: 07/30 12:48
內容: 46萬那個

作者: brianuser
時間: 07/30 12:48
內容: 兩兆比較好

作者: kichyo
時間: 07/30 12:49
內容: 家裡隨處現金袋子芳香滿溢

作者: scores
時間: 07/30 12:49
內容: 林益世他媽燒了一百萬美金最爽 不知道

作者: pichia
時間: 07/30 12:49
內容: 這兩個金額在八卦版上都不算什麼吧

作者: scores
時間: 07/30 12:49
內容: 他家祖先看到美金不知道要去哪裡換

作者: laihom0808
時間: 07/30 12:49
內容: 300萬沒事還可以吹冷氣

作者: neoa01
時間: 07/30 12:50
內容: 拿不完的錢最好

作者: neoa01
時間: 07/30 12:51
內容: 合法的都收不完了 XD

作者: jackycheny
時間: 07/30 12:51
內容: 入党都能發財供你參考

作者: linsiegfried
時間: 07/30 12:52
內容: 給你兩億美金退選總統比較香

