作者: a6234709 (永不言棄的肥宅)
標題: [問卦] 養鱷魚有搞頭嗎??
時間: Sat Jul 27 07:19:24 2024

我朋友拉
他有次在小鋼珠店只買一顆鋼珠翻盤把整間店的一堆商品全包了
店長看似不妙就推薦他養一隻鱷魚
養到一定程度可以做鱷魚皮拿去賣很值錢
我朋友就養了一隻帶回派出所飼養
但鱷魚很好養嗎?? 我朋友會不會因為飼養費遠大於賣鱷魚皮的費用而被坑了阿??


留言:

作者: dan5120
時間: 07/27 07:19
內容: 兩金

作者: SPOT2525
時間: 07/27 07:28
內容: 結果牠為了養活自己竟然連特技都學會了

作者: SPOT2525
時間: 07/27 07:28
內容: 耶！還上電視了。♥☺✈(誰叫牠主人不養

作者: SPOT2525
時間: 07/27 07:28
內容: 牠啊)

作者: SKNNN7
時間: 07/27 07:42
內容: 你朋友是不是也養過大象

作者: heyd
時間: 07/27 07:42
內容: 連賽馬都養過

作者: saltlake
時間: 07/27 10:55
內容: 養真鯧比較好

