作者: belmontc (あなたのハートに天誅♥)
標題: Re: [新聞] 高虹安貪12萬遭判7年！律師說重話：完全
時間: Sat Jul 27 14:07:58 2024

: ETtoday新聞雲
: 高虹安「挪用」12萬判7年！律師葉慶元：完全偏離最高法院相關判準
: https://www.ettoday.net/news/20240727/2785446.htm
https://news.ltn.com.tw/news/politics/paper/577216
是這個曾經被某周刊踢爆過涉嫌長期濫用公務車，四年來都用公務車接送他去東吳兼課，
還以公務車搭載女性友人，把公務車當成私家車的葉慶元嗎?
https://www.epochtimes.com/b5/8/5/9/n2111757.htm
還是這個遭民眾投訴長期把台北市客家委員會管理的公有停車位霸佔，
還說按慣例本來就可當成私家車停車格的葉慶元呢?
還是根本沒搞懂軟硬體的區別，就發函給Google、Apple等
提供APP「軟體」七天免費鑑賞期，直接惹怒兩大龍頭，
搞到Google甚至暫停台灣APP付費軟體下載。
最後弄到北市府跟Google打官司，打到高等行政法院還是敗訴的葉慶元呢?
（臺北高等行政法院判決101年度訴字第495號參照）
雖然我不是很喜歡以人廢言，
不過如今這種人也跳出來挺高虹安，
難道不怕被說是物以類聚，互相取暖嗎？
對了，既然說到北市法規會，大家可別忘了，大巨蛋爭議他也有份
我是這樣相信啦，當初如果他籌組的談判小組有成功的話，
應該後續也燒不到柯P身上，結果柯在弄大巨蛋的時候，
他反而也跳下來潑冷水說，遠雄以前仲裁結果都是慘敗，對上柯市府算「小贏」，
認為遠雄證明了工期延長不全然是遠雄責任。
http://news.housefun.com.tw/news/article/103625124812.html
我覺得大家自己衡量啦　有些人可以是隊友，但隊友要慎選阿
綠營選到那些側翼基進當隊友的下場是甚麼，我相信大家也有目共睹
白色堅決認定藍色是隊友嗎? 要確耶


留言:

作者: spirit119
時間: 07/27 14:08
內容: 會退出不是因為這個區別吧，就台灣市

作者: spirit119
時間: 07/27 14:09
內容: 場太小

作者: lesnaree2
時間: 07/27 14:09我只有跟你說要慎選
內容: 不然要相信林智群嗎

作者: kino056
時間: 07/27 14:09一黨獨大輪不到民進黨講耶
內容: 一党獨大 別怪民眾偏心 尤其是垃圾党

作者: spirit119
時間: 07/27 14:10
內容: 看看歐盟中國現在在做啥，這些科技巨

作者: spirit119
時間: 07/27 14:10
內容: 頭就算被封鎖了，連吱都不敢吱一聲

作者: tkhan
時間: 07/27 14:10
內容: 塔綠班網軍出動,真爽寫好多字賺好多錢

作者: Hirano
時間: 07/27 14:10隊友的顏色阿
內容: 檢舉高的林耕仁是什麼顏色

作者: waitingheart
時間: 07/27 14:10懷疑有人有色盲而已
內容: 懷疑黨媒啊？

作者: touurtn
時間: 07/27 14:13
內容: 台北高等行政法院肯定了鑑賞期的合理性

作者: touurtn
時間: 07/27 14:13我沒有說鑑賞期有問題啊
內容: 這是造謠不演了嗎

作者: kino056
時間: 07/27 14:13對
內容: 裝睡的叫不醒

作者: DONX4
時間: 07/27 14:24
內容: 你也知道因人廢言不好吼

作者: pshuang
時間: 07/27 14:28
內容: 現在任何公開挺高的人 都是雜草的浮木

作者: eternalecho
時間: 07/27 14:34
內容: 幫補血 全黨挺貪污根本走火入魔

作者: cmcmcmcm2
時間: 07/27 14:36
內容: 還在挺貪污 笑死 現在問題在量刑 縱然

作者: cmcmcmcm2
時間: 07/27 14:36
內容: 有瑕疵按照過去判例 這種根本不能叫做

作者: cmcmcmcm2
時間: 07/27 14:37
內容: 貪污 頂多算登載不實 挺貪污的只有清

作者: cmcmcmcm2
時間: 07/27 14:37
內容: 鳥

作者: belmontc
時間: 07/27 14:40
內容: 貪污罪低七年 +4個月已經算輕判了好ㄇ

作者: belmontc
時間: 07/27 14:41
內容: 而且貪汙跟登載不實根本不同罪好ㄇzzzz

作者: belmontc
時間: 07/27 14:42
內容: 樓上cm大是不是不知道甚麼叫"法律要件"

作者: asdiii
時間: 07/27 15:01
內容: 這難道沒事嗎。 民進黨繼續鬼扯吧

作者: ru8ru8
時間: 07/27 17:01
內容: 沒永遠的朋友，也沒永遠的敵人，為何一定

作者: ru8ru8
時間: 07/27 17:01
內容: 要白的選邊站呢？

作者: dong80
時間: 07/28 00:37
內容: 這頂多有些缺點 綠共還更多是做過牢更生人

作者: dong80
時間: 07/28 00:38
內容: 不討論論點還挖人底 你綠色只是更糟好嗎

作者: imrt
時間: 07/28 11:04
內容: APP有七天鑑賞期有什麼問題嗎？

