作者: xa9277178 (楓曦)
標題: Re: [新聞] 小草工程師稱經手程式「青鳥不要用」國
時間: Sun Jul 28 01:54:33 2024

: 1.媒體來源:蘋果
: 2.記者署名:劉育良
: 3.完整新聞標題:
: 小草工程師稱經手程式「青鳥不要用」　國泰人壽：已暫停該員業務調查
: 4.完整新聞內文:
: 一名表示自己是投票給民眾黨的網友在網路發文，表示自己經手寫過玉山銀山、國泰人壽
: 的程式，而同樣支持民眾黨的朋友則寫過104人力銀行網頁程式，「我建議你各位綠粉、
: 台派、青鳥從現在看到此訊息後都不要使用。」國泰人壽則澄清，已暫停該員業務進行調
: 查，如涉及法律責任絕不寬貸。
: 國泰人壽今晚在臉書發文表示，公司已經掌握該員身分，即刻暫停該員業務並進行調查，
: 後續將依公司規定議處，如涉有法律責任，亦不寬貸。業者表示，該員業務範疇並未接觸
: 客戶個資，亦無涉及App開發，本公司相關系統確認後皆安全無虞，並已委託第三方機構
: 再進行全面性資訊盤查。
: 玉山銀行稍早也在臉書聲明，網路上不實謠言已嚴重影響本行聲譽，本行已記錄相關內容
: ，並將追究該散布謠言人士法律責任，絕不寛貸。業者強調，相關應用程式皆經過嚴謹資
: 安管控，絕無被植入惡意程式，請顧客放心使用。
: 5.完整新聞連結
: https://tw.nextapple.com/finance/20240727/4457CCC71444F47D12DFBDA636CEB991
: 6.備註:
: 小草-1
坦白說 看到這則新聞 確實相當悲觀
你知 我知 台灣已經失去了他最原始的那個模樣
小鷹第二任 讓台灣更往共產黨的方向走
控制媒體 剷除異己 控制大法官人選 影響司法
知法玩法 特別預算 抱緊神主牌 圖利綠能
放任詐騙 暴力炒房 原則上沒給年輕人活路
我們新神上任後 變本加厲 曾經受到的傷害 加倍奉還給人民
前任怎麼做 他照搬 選前承諾一概不認
媒體繼續精神洗腦 新青安更暴力炒房
詐騙繼續猖獗 更創歷史新頁 執政黨利用大法官抹滅立法院的法案
從前期的數位法箝制言論自由的開始 到現在走向白色恐怖的言論氛圍
非我族類 必誅
從虛擬的網路世界 連結你的現實世界 毀滅你的人格 抹殺你的社會生活
這些事情其實我們都知道了 也是我們之所以支持柯文哲的原因
但轉念一想 當年阿扁貪汙下台 小鷹能撐起這樣的民進黨
到現在政黨輪替12年 我覺得我們對於民眾黨 也要有這樣的期待
社會的改變本來不是一朝一夕的事情 正知正見 對的事情 需要挑戰和磨礪
民眾黨撐得下 是你我 台灣的福氣
我單純覺得 高虹安的事件 應該讓很多民眾黨的支持者 心死
至少我們帶著粉絲濾鏡來看 是絕對沒辦法接受的
不過客觀來說 高的事件代表著立法院的陋習
其實本來就不應該觸碰 錯的 就是錯的
我不能接受法院創新例 去認定公積金貪汙
卻從不認為這種助理費回捐的方式是正確的
想想柯文哲被打了10年都沒死 只能說 中招了 就要認 下次會更強大
主要是完全能感受到民眾黨支持者的心情
勸勸大家 無論如何 你可能都還算年輕 也有很多人 是非常年輕
現在應該做的 就是繼續努力
努力在生活當中 扮演、做好你應該承擔的角色
然後讓自己變得更好 更優秀
只有你能夠在這一潭噁心發臭的死水裡 獲得力量
未來的5年 10年 20年 才能夠凝聚成一股力量
勸大家 跟自己說 跟身邊也同樣憤慨的朋友說
別做傻事
綠營基本上 沒什麼底線 這是他們比國民黨更可怕的地方
但多行不義必自斃 只要持續努力 總有撥雲見日的一天
希望大家沉澱心情 平安 路可能很遠 但有一天會走到


留言:

作者: indium111
時間: 07/28 01:56
內容: 小草是台灣社會亂源

作者: rafe
時間: 07/28 01:56
內容: 推

作者: auden
時間: 07/28 01:56
內容: 你扯了一堆自由創作

作者: ccccccccccc
時間: 07/28 01:57
內容: 很純很純 不錯

作者: darkbrigher
時間: 07/28 01:57
內容: 扯一堆 公司有請你幫公司發言哦

作者: z2wen
時間: 07/28 01:57
內容: 公積金私用貪污還能瞎扯

作者: tanted
時間: 07/28 01:57
內容: 小草犯了錯 扯DPP 跟黃捷出國扯KMT一樣噁

作者: louis0123
時間: 07/28 01:58
內容: 小草先辭職才對吧 主管與老闆應該都不

作者: darkbrigher
時間: 07/28 01:58
內容: 照這邏輯 那反美小草別用windows啊

作者: louis0123
時間: 07/28 01:58
內容: 是草 小草怎麼好意思領他們的薪水

作者: boboking2
時間: 07/28 01:58
內容: 隨便說話 讓公司造成麻煩還敢屁話

作者: auden
時間: 07/28 01:59
內容: 這件事不過是個傻瓜熱衷政治賠了自己的人生

作者: threeforw
時間: 07/28 01:59可以理解
內容: 腦衝  被抓到話柄

作者: REGEIJI
時間: 07/28 02:00
內容: 哎...

作者: XXXXBANG
時間: 07/28 02:00
內容: 這篇文完美展現出小草為何如此偏激

作者: walhalla
時間: 07/28 02:01
內容: 小草特徵是自大狂妄以為世界該圍著他轉

作者: threeforw
時間: 07/28 02:02
內容: 跟之前北市府員工一樣  都是30左右 太

作者: threeforw
時間: 07/28 02:02也不能怪他們
內容: 年輕  不會保護自己

作者: darkbrigher
時間: 07/28 02:03
內容: 不然怎會被作秀昌跟咳P 33騙?

作者: threeforw
時間: 07/28 02:04
內容: 你是說拿刀去中捷殺人的青鳥嗎？  真

作者: threeforw
時間: 07/28 02:04
內容: 的完全把台南以北的人都當殺父仇人

作者: darkbrigher
時間: 07/28 02:05
內容: 小草還說這國泰專員作秀假的 怎麼換

作者: darkbrigher
時間: 07/28 02:05
內容: 成砍人的就變真的？？

作者: threeforw
時間: 07/28 02:09
內容: 笑  他自己都承認了 還問我

作者: darkbrigher
時間: 07/28 02:10
內容: 笑死 那國泰專員也承認了 怎麼一堆小

作者: darkbrigher
時間: 07/28 02:10
內容: 草還在悲傷五階段

作者: louis0123
時間: 07/28 02:10
內容: 新竹小草版主就在搞文革 白黨是沒有底

作者: louis0123
時間: 07/28 02:11
內容: 線的 看膩了白黨先說先贏的伎倆 其實

作者: louis0123
時間: 07/28 02:11
內容: 玩的比誰都髒

作者: threeforw
時間: 07/28 02:11
內容: 悲傷什麼 我只為他難過 太年輕了 希望

作者: threeforw
時間: 07/28 02:11
內容: 他早點走出來

作者: alliana
時間: 07/28 02:12
內容: 企業要查是因為損及公司形象，不要模糊焦

作者: shinfon
時間: 07/28 02:12
內容: 真的，但可以理解一些更年輕的世代放推的

作者: alliana
時間: 07/28 02:12
內容: 點。

作者: shinfon
時間: 07/28 02:12
內容: 心態 因為稍微懂得思考的都知道這看起來

作者: dingading
時間: 07/28 02:12
內容: 自己建議的…誰追殺了

作者: shinfon
時間: 07/28 02:12
內容: 多絕望

作者: jccat
時間: 07/28 02:12
內容: 努力轉移焦點吧

作者: forhorde5566
時間: 07/28 02:12
內容: 看到跟自己同樣路數的政黨會怕吼

作者: jj782995
時間: 07/28 02:12
內容: 八卦毀天滅地，但我明天歌舞昇平

作者: async
時間: 07/28 02:13
內容: 都是別人的錯 看來小草會繼續犯同樣錯

作者: coolan
時間: 07/28 02:15
內容: 我知道啊 有神祕力量控制他打出那段話

作者: Acce0912
時間: 07/28 02:15
內容: 沒救 不要覺得自己可以跟體制對抗

作者: coolan
時間: 07/28 02:16
內容: 手搖飲加料那位也是突然不能控制自己

作者: alan9064
時間: 07/28 02:16
內容: 人生還有其他更重要的事

作者: webka
時間: 07/28 02:17
內容: 有沒懶人包啊,塔綠班要鬧到罰企業?

作者: webka
時間: 07/28 02:17
內容: 接下來是設党支部監控企業員工嗎

作者: louis0123
時間: 07/28 02:17
內容: 沒有最垃圾 只有更垃圾 偉哉 民眾黨

作者: rial
時間: 07/28 02:18
內容: 啊你們不是說民進黨是綠共，我覺得如果你們

作者: rial
時間: 07/28 02:19
內容: 覺得民進黨是綠共，那民進黨學共產黨學得還

作者: rial
時間: 07/28 02:20
內容: 不像，甚至差太遠呢！希望民進黨加油！呵呵

作者: louis0123
時間: 07/28 02:20
內容: 又不是新光小草 怎能這麼囂張 起碼教主

作者: louis0123
時間: 07/28 02:21
內容: 圖利貢獻了不少 才有底氣嘛

作者: rial
時間: 07/28 02:24
內容: 高虹安就是貪污，扯什麼立法院陋習？

作者: rial
時間: 07/28 02:24
內容: 如果是立法院陋習，那其他立委怎麼沒被起訴

作者: rial
時間: 07/28 02:25
內容: 怎麼就只有一個高虹安被起訴還判刑？

作者: sunface
時間: 07/28 02:26
內容: 鬼扯一堆

作者: malay
時間: 07/28 02:31
內容: 台灣已經不宜人居 趕快遷去習大大的懷抱吧

作者: jianliung
時間: 07/28 02:38
內容: 藍綠都是垃圾

作者: gv390
時間: 07/28 02:41
內容: 除非很明顯的企業啦(三立，中時)，不然不會

作者: gv390
時間: 07/28 02:41
內容: 特別把政治立場說出來

作者: pjc202
時間: 07/28 03:21
內容: 都是別人針對我

作者: e34l892
時間: 07/28 03:37
內容: 雙標就雙標 講得這麼悲情

作者: shyangwang
時間: 07/28 03:38
內容: 白就是要跟藍綠比爛？

作者: aiggkimd
時間: 07/28 04:46
內容: 一黨獨大的下場，各種資源跟單位都被掌

作者: aiggkimd
時間: 07/28 04:46
內容: 握住了，還利用媒體欺騙社會

作者: aiggkimd
時間: 07/28 04:49
內容: 真的無法原諒自己過去支持過民進黨，被

作者: aiggkimd
時間: 07/28 04:49
內容: 騙太久了，有夠可悲

作者: shengyeh
時間: 07/28 05:47
內容: 吸太多 可憐

作者: s92050509
時間: 07/28 06:13
內容: https://i.imgur.com/0gWNI27.jpeg

作者: s92050509
時間: 07/28 06:13
內容: 感謝大大讓我知道這種網軍都是誰在派

作者: s92050509
時間: 07/28 06:13
內容: 的 嘻嘻

作者: s92050509
時間: 07/28 06:15
內容: https://i.imgur.com/aLGtRJ1.jpeg

作者: s92050509
時間: 07/28 06:15
內容: 感謝大大分享網軍來源，一定是反串!

作者: jake0916
時間: 07/28 06:31
內容: 這位假app開發人員是領薪水的 不是免費

作者: jake0916
時間: 07/28 06:31
內容: 給人用的 在公司立場本來就不行

作者: mithuang
時間: 07/28 07:31
內容: 半文青體雞湯都灌上了，小草還不挺起來

作者: kkman2
時間: 07/28 07:34
內容: 你在寫小說喔

作者: ciatrf
時間: 07/28 07:53
內容: 不覺得塔綠班的民粹很像中共嗎？

作者: AnpingTW
時間: 07/28 08:06
內容: 小草這種戰力沒辦法打

作者: peapriayod
時間: 07/28 09:11
內容: 太弱了

作者: jeffky
時間: 07/28 09:54
內容: 這沙小？也太牽拖。

作者: pshuang
時間: 07/28 09:56
內容: 崩得真徹底 出門走走

作者: azytjr
時間: 07/28 09:58
內容: 你有沒有想過一群D咖集合體要怎麼證明自

作者: azytjr
時間: 07/28 09:58
內容: 己的存在，那就是無恥到底，所以沒有下限

作者: azytjr
時間: 07/28 09:58
內容: 也是合情合理的

