作者: HDSM (Love Not Change  O'_'O)
標題: [問卦] 買牛肉麵打統編 算貪汙嗎？
時間: Sat Jul 27 00:26:29 2024

安安
大給賀阿!!!
是降的啦
本肥想問問說阿
如果不小心拿零用金或一些雜費項目
扣打有多的話 拿去買牛肉麵打統編 算貪汙嗎？
還是只是觀感不好而已呀0.0
畢竟一碗好的牛肉麵 那個價格也很高貴啦
不能報統編的話 就不會一次買太多碗耶！
但是可以報帳的話 感覺一個人就可以吃3.4碗呢o'_'o


留言:

作者: elec1141
時間: 07/27 00:26
內容: 還在崩

作者: achun1212
時間: 07/27 00:27
內容: 你有黨證嗎

作者: ttww1991
時間: 07/27 00:27
內容: 買漫畫打統編呢？

作者: wavek
時間: 07/27 00:27
內容: 一般公務員這樣肯定被

作者: bboring
時間: 07/27 00:27
內容: 看哪家好不好吃給誰吃啊 嘻嘻

作者: jackycheny
時間: 07/27 00:28
內容: 你有党証嗎？有的話當然是發大財！

作者: notimenofree
時間: 07/27 00:29
內容: 我知道你說哪件事

作者: BRANFORD
時間: 07/27 00:32
內容: 牛肉麵店被出征了兩三年 這是党威 懂?

作者: shin30
時間: 07/27 00:32
內容: 有黨政買整飛機煙都沒事 買大麻也沒事喔

作者: neoa01
時間: 07/27 00:33
內容: 算吧，報公家帳私用，犯罪就完成了

作者: neoa01
時間: 07/27 00:33
內容: 難道你貪污收賄後，退回就不算貪污收賄嗎

作者: pshuang
時間: 07/27 00:35
內容: 可以報誤餐費的話

作者: achun1212
時間: 07/27 00:35
內容: 財務可以報銷就沒事了

作者: gueswmi
時間: 07/27 00:46
內容: 便當印象最高80元 小官還要有開會才能報

作者: Miralles
時間: 07/27 00:47
內容: 看顏色

作者: gueswmi
時間: 07/27 00:47
內容: 高等機關幾個人開小會決定幾十億用途

作者: gueswmi
時間: 07/27 00:48
內容: 80元便當 能看嗎

作者: aa2425
時間: 07/27 01:03
內容: 民進黨自己人就裝死

作者: killverybig
時間: 07/27 01:16
內容: 小草還在崩

作者: freeman3310
時間: 07/27 01:23
內容: 打統編不犯法 你拿去報帳成功才會

作者: freeman3310
時間: 07/27 01:24
內容: 人人能打行政院統編 不是誰都能核銷

