作者: derekhsu (浪人47之華麗的天下無雙)
標題: [問卦] 高雄是不是拯救了全台灣？
時間: Wed Jul 24 09:55:05 2024

昨天高雄率除了北台灣之先，早早就宣佈今天放假，結果在八卦版上一直被酸
，直到不到半小時前，都還有人在看板上酸，當時高雄已經大風大雨了，現在
風雨越來越大，我剛剛都被困在早餐店回不去，還有一堆人現在還困在那裡。
要不是高雄，恐怕今天全台灣還有一大堆縣市要頂著這樣的風雨去上班，高雄
根本是先知，拯救了半個台灣，說不定還有不少原本要經歷危險的生命，有沒
有高雄其實是先知的八卦？


留言:

作者: Atwo
時間: 07/24 09:55
內容: 其邁真的猛 看得太遠了

作者: syntax123
時間: 07/24 09:55
內容: 暖

作者: gooff
時間: 07/24 09:55
內容: 是

作者: kamelol
時間: 07/24 09:56
內容: 真的，悲天憫人的暖男，哪像中部縣市首

作者: kamelol
時間: 07/24 09:56
內容: 長

作者: fbixx500
時間: 07/24 09:56
內容: 小草實在太智障了

作者: timboy512
時間: 07/24 09:56
內容: 邁邁高瞻遠矚

作者: lagi5487
時間: 07/24 09:56
內容: 晚點新聞標題 賴神接班人？

作者: oogtoo
時間: 07/24 09:56
內容: 4444444

作者: keymaker
時間: 07/24 09:56
內容: 其邁這次做得很正確

作者: asdf70044
時間: 07/24 09:56
內容: 是 悲天憫人 我哭ㄌ

作者: STi2011
時間: 07/24 09:56
內容: 真的 台南百貨都發了新聞 謝謝

作者: wonder007
時間: 07/24 09:56
內容: 酸宗痛啦

作者: gem810611
時間: 07/24 09:56
內容: 全台都被暖了真的太暖了

作者: happy8456
時間: 07/24 09:56
內容: 選我暖邁

作者: boboking2
時間: 07/24 09:56
內容: 八又翻 藍白柯憐

作者: nsbl19
時間: 07/24 09:56
內容: 不顧酸言酸語直接宣布真的很有種

作者: bluesun183
時間: 07/24 09:56
內容: 其邁好 其邁棒 其邁其邁好讚讚

作者: uranuss
時間: 07/24 09:57
內容: 真的，2028可以挑戰總統大位了

作者: c800
時間: 07/24 09:57
內容: 格局大多了

作者: t340081231
時間: 07/24 09:57
內容: 民粹式放假

作者: kkjjrtlym
時間: 07/24 09:57
內容: 台灣需要一位這摸暖的總痛

作者: gopath
時間: 07/24 09:57
內容: 是，謝謝暖男！燕子超廢

作者: luckymore
時間: 07/24 09:57
內容: 正確決定 快狠準

作者: svel
時間: 07/24 09:57
內容: 其邁比你想的還有料！

作者: gtoselina
時間: 07/24 09:57
內容: 有遠見

作者: jenchieh5
時間: 07/24 09:57
內容: 溫暖全台

作者: s6525480
時間: 07/24 09:57
內容: 料事如神

作者: soulout
時間: 07/24 09:57
內容: 邁上賴下

作者: kobe9527
時間: 07/24 09:57
內容: 高雄現在風雨超大 真的有料

作者: kamelol
時間: 07/24 09:57
內容: 暖男效應籠罩全台

作者: KingTsia
時間: 07/24 09:57
內容: 高雄這沒放應該會有傷or亡

作者: Shaqui11e
時間: 07/24 09:57
內容: 奇脈一戰封神，頗有當年功德老祖之風

作者: Atwo
時間: 07/24 09:57
內容: 哪像偉哲 盧媽 還要看別人有沒有做才敢做

作者: aa041104
時間: 07/24 09:57
內容: 八卦草：等等我來找高雄有沒有積水 淹

作者: fox39724
時間: 07/24 09:57
內容: 降雨警報器剛跳出來，面積9，強度9

作者: Beee09
時間: 07/24 09:57
內容: 對！高雄滿脆弱的，需要受到保護

作者: aa041104
時間: 07/24 09:58
內容: 水，就不要被我找到

作者: A80211ab
時間: 07/24 09:58
內容: 其邁神 其邁神 賴神2028該讓賢了

作者: snoopyboy123
時間: 07/24 09:58
內容: 賴接班人確定 燦已經涼了

作者: bybe
時間: 07/24 09:58
內容: 暖

作者: tearness
時間: 07/24 09:58
內容: 好吃懶做的地區 拖累全台發展

作者: DartMonkey
時間: 07/24 09:58
內容: 2028選總統

作者: Atwo
時間: 07/24 09:58
內容: 王惠美最誇張

作者: QQmouse
時間: 07/24 09:58
內容: 真的沒想到高雄會現在就這麼大

作者: MakeAWash
時間: 07/24 09:58
內容: 是 真的好暖 八卦雜草不要太羨慕

作者: ohiyo104
時間: 07/24 09:58
內容: 陳先知 有神快拜

作者: regenerator
時間: 07/24 09:58
內容: 暖男市長，劍指大位

作者: Beee09
時間: 07/24 09:58
內容: 邁哥演啦

作者: mikeneko
時間: 07/24 09:58
內容: 確實，哪像某個飛來飛去的市長朝令夕改

作者: RainbowHeart
時間: 07/24 09:58
內容: 推邁邁，昨天還一堆酸民

作者: ARTORIA
時間: 07/24 09:58
內容: 有數據可以看還硬要酸 這水準

作者: AA88990
時間: 07/24 09:58
內容: 屏東開始暴雨了

作者: WeiRaymond
時間: 07/24 09:58
內容: 這次真的神 反觀其他抄作業還要訂正

作者: ahlolha
時間: 07/24 09:58
內容: 4 暖男屌打賴半天

作者: GGKen
時間: 07/24 09:58
內容: 暖男造神 有當年賴神的味道

作者: tsubasawolfy
時間: 07/24 09:58
內容: 看雷達回波你們還要再等一小時

作者: exceedMyself
時間: 07/24 09:58
內容: 藍白仔快去上班阿

作者: francy430
時間: 07/24 09:58
內容: 選總統第一步！

作者: oxygen537
時間: 07/24 09:58
內容: 4

作者: sweetchord
時間: 07/24 09:58
內容: 盧媽比較威吧，頂著風雨冒險回台坐鎮

作者: zlatan10
時間: 07/24 09:58
內容: 八卦直接翻車 越酸南部越掉票

作者: bybe
時間: 07/24 09:58
內容: 賴接班人是誰？

作者: airback76
時間: 07/24 09:58
內容: 所以不管怎樣，準是綠的我功勞，不就

作者: fp737
時間: 07/24 09:58
內容: 好，2028需要他

作者: lovea
時間: 07/24 09:58
內容: 2028邁上賴下

作者: airback76
時間: 07/24 09:59
內容: 是藍白的鍋是吧

作者: janems
時間: 07/24 09:59
內容: 今天繼續看傻草表演崩潰 舒服

作者: jason911152
時間: 07/24 09:59
內容: 八卦版要來找淹水新聞了

作者: Atwo
時間: 07/24 09:59
內容: 八又翻

作者: bybe
時間: 07/24 09:59
內容: 賴皮下一任也不一定會連任啦

作者: a9563741
時間: 07/24 09:59
內容: 八翻雲集

作者: bdtonetone11
時間: 07/24 09:59
內容: 暖男六都第一

作者: alonso18
時間: 07/24 09:59
內容: 邁哥救了爐媽

作者: uranuss
時間: 07/24 09:59
內容: 講八卦翻車就算了吧，哪天不翻車的?

作者: bybe
時間: 07/24 09:59
內容: 小英會放過他嗎

作者: apollo999
時間: 07/24 09:59
內容:        是高雄讓全台放假的 感謝麥麥

作者: y0707186
時間: 07/24 09:59
內容: 4444444

作者: spps09222573
時間: 07/24 09:59
內容: 真的很暖

作者: jonse
時間: 07/24 09:59
內容: 暖

作者: Mradult
時間: 07/24 10:00
內容: 你想的是明天，邁邁已經看到2028了

作者: yu7777
時間: 07/24 10:00
內容: 暖

作者: a5687920
時間: 07/24 10:00
內容: 下屆總統

作者: apollo999
時間: 07/24 10:00
內容:      你們其他縣市要感激感恩啊

作者: Beee09
時間: 07/24 10:00
內容: 邁神感念蒼生，酸宗痛後嗯後～

作者: mysterydream
時間: 07/24 10:00
內容: 暖男太猛了

作者: camby909
時間: 07/24 10:00
內容: 邁神強勢挑戰賴神 問鼎2028總統大位

作者: boycott
時間: 07/24 10:00
內容:  邁上賴下  暖

作者: Napoleon313
時間: 07/24 10:00
內容: 邁神...果斷決策、一鎚定音

作者: IsoRoy
時間: 07/24 10:00
內容: 總統好

作者: lou
時間: 07/24 10:00
內容: 好的，G by選總統

作者: zenan321
時間: 07/24 10:00
內容: 溫厚的邁邁是賴總統最好的接班人

作者: kuosambition
時間: 07/24 10:00
內容: 賭對就造神，賭錯就惦惦不說話了

作者: gm95
時間: 07/24 10:00
內容: 邁比一堆政客有腦多了。

作者: ashs92223
時間: 07/24 10:00
內容: 暖男讚啦！推 ~

作者: adk147852
時間: 07/24 10:00
內容: 急著酸很奇怪 真的整天無風無雨再嘴r

作者: peiring
時間: 07/24 10:00
內容: 是

作者: glacialfire
時間: 07/24 10:00
內容: 照預測標準而已 不用吹

作者: Napoleon313
時間: 07/24 10:00
內容: 反觀有人變來變去、還要改答案

作者: Beee09
時間: 07/24 10:00
內容: 沒了邁神高雄就完了，台灣就完了

作者: Solosea
時間: 07/24 10:01
內容: 賴神下一個該處理邁了  不然只能當一任

作者: globeMIX
時間: 07/24 10:01
內容: 接下來要比時雨量了

作者: fallennrise
時間: 07/24 10:01
內容: 邁邁>>>>>賴皮寮

作者: adk147852
時間: 07/24 10:01
內容: 結果車上一堆人

作者: lml99
時間: 07/24 10:01
內容: 不管都再大的風雨，再多的酸言酸語，其邁

作者: Beee09
時間: 07/24 10:01
內容: 邁神是英系 ？

作者: lml99
時間: 07/24 10:01
內容: 心中只想著如何守護人民

作者: acergame5
時間: 07/24 10:01
內容: 憨鳥就繼續吹

作者: exceedMyself
時間: 07/24 10:01
內容: 賴半天 邁整天 高下立判

作者: fallennrise
時間: 07/24 10:01
內容: 邁邁最近高雄一堆大咖開演唱會

作者: ericwang1017
時間: 07/24 10:01
內容: 又在造神

作者: peiring
時間: 07/24 10:01
內容: 中南部和花東都要感謝高雄帶頭

作者: sls090
時間: 07/24 10:01
內容: 一次放三天最暖

作者: luna2000sea
時間: 07/24 10:01
內容: 邁邁唯一真神 半天可以滾了

作者: benlinskyin
時間: 07/24 10:01
內容: 暖

作者: baan
時間: 07/24 10:01
內容: 不要諷刺

作者: A80211ab
時間: 07/24 10:01
內容: 2028唯一支持邁神當總統

作者: CMPunk
時間: 07/24 10:01
內容: 暖 謝謝暖男又拯救了台灣

作者: lingin0730
時間: 07/24 10:02
內容: 名符其實的暖，堪比賴神

作者: Beee09
時間: 07/24 10:02
內容: 驗證54088

作者: LNIOU1314
時間: 07/24 10:02
內容: 選票式放假

作者: fawangching
時間: 07/24 10:02
內容: 暖男一生推

作者: Atwo
時間: 07/24 10:02
內容: 其他苗栗以下的首長 連風雨預測都不會看?

作者: Shaqui11e
時間: 07/24 10:02
內容: 暖男小心功高震主，還記得阿燦嗎？

作者: SeaForest
時間: 07/24 10:02
內容: 謝謝其邁高瞻遠矚

作者: STi2011
時間: 07/24 10:02
內容: 2026準備2028 蒿禿鷺鷥

作者: duxxlux
時間: 07/24 10:02
內容: 賴下邁上

作者: sk279979
時間: 07/24 10:02
內容: 暖！

作者: billpk11
時間: 07/24 10:02
內容: 邁邁真的猛!現在台南有風有雨要不是高雄

作者: Osmium
時間: 07/24 10:02
內容: 太暖了 該酸宗痛了吧

作者: frankochris
時間: 07/24 10:02
內容: 看藍白粉崩潰就知道做對了

作者: Beee09
時間: 07/24 10:02
內容: 邁神風采勝賴神，有過之無不及

作者: dm03
時間: 07/24 10:02
內容: 推 真的差點被困在早餐店…

作者: fallennrise
時間: 07/24 10:02
內容: 邁神>賴神，邁整天>賴半天

作者: bybe
時間: 07/24 10:02
內容: 支持邁神幹掉賴皮寮

作者: imlucky
時間: 07/24 10:02
內容: 總統格局

作者: CortexA9
時間: 07/24 10:02
內容: 市長就不怕得罪財團老闆 放假很阿莎力

作者: matlab1106
時間: 07/24 10:02
內容: 故意給賴半天難看的吧

作者: honron
時間: 07/24 10:03
內容: 暖

作者: matico
時間: 07/24 10:03
內容: 陳其邁就是有魄力又理性務實，不推不行

作者: dan5120
時間: 07/24 10:03
內容: 暖

作者: showingstar
時間: 07/24 10:03
內容: 風都吹成這樣了，你還不跟著吹？

作者: tallhand
時間: 07/24 10:03
內容: 賭對就暖男，賭錯還是暖男可以放一天假

作者: Beee09
時間: 07/24 10:03
內容: 邁整天，賴半天

作者: bybe
時間: 07/24 10:03
內容: 垃圾賴半天

作者: WANGSH
時間: 07/24 10:03
內容: 謝謝你 阿暖

作者: saya2185
時間: 07/24 10:03
內容: 暖

作者: prkfcpr
時間: 07/24 10:03
內容: 下次總統沒有邁邁我可是不投喔

作者: JonnyJostar
時間: 07/24 10:03
內容: 平常一直雷 現在確實該發揮功能

作者: megxz
時間: 07/24 10:03
內容: 邁邁再創奇蹟，明天高雄再放一天

作者: azytjr
時間: 07/24 10:03
內容: 就一堆人以為自己腦子比颱風厲害呀

作者: Freeven
時間: 07/24 10:04
內容: 高雄市政府做了正確的選擇

作者: lilinnnnnn
時間: 07/24 10:04
內容: 暖

作者: mirror487
時間: 07/24 10:04
內容: 但是高雄就算停班停課還是一堆公司要求

作者: funky819
時間: 07/24 10:04
內容: 高雄正狂風暴雨

作者: mikylecy
時間: 07/24 10:04
內容: 可以宣布明天放假了吧

作者: sayho
時間: 07/24 10:04
內容: 4

作者: mirror487
時間: 07/24 10:04
內容: 上班 嘻嘻

作者: cocogg
時間: 07/24 10:04
內容: 彰化沒什麼風雨

作者: hn84679402
時間: 07/24 10:04
內容: 笑死 黨衛軍又在歌功頌德

作者: TiggerLin
時間: 07/24 10:04
內容: 楠梓高大這邊飆風了 邁邁放對了

作者: pig0216
時間: 07/24 10:04
內容: 又要像賴清德一樣造神啊？

作者: A80211ab
時間: 07/24 10:04
內容: 推邁總統 不能只有高雄暖 全台都要暖

作者: Solosea
時間: 07/24 10:04
內容: 屌打亂放一通的賴半天  不是洗臉賴是什麼

作者: Cactusman
時間: 07/24 10:04
內容: 很好 下次繼續

作者: ash9911911
時間: 07/24 10:04
內容: 低能酸出來吹風啊幹 不是沒風雨

作者: Beee09
時間: 07/24 10:04
內容: 邁應該比賴更適合當總統

作者: lml99
時間: 07/24 10:04
內容: 說真的半天真的最垃圾，你有本事就都別放

作者: bybe
時間: 07/24 10:05
內容: 反觀賴半天

作者: azytjr
時間: 07/24 10:05
內容: 當自己是鍵盤諸葛，好像甚麼都算得出來

作者: ShinRuei
時間: 07/24 10:05
內容: 暖男

作者: kamisanma
時間: 07/24 10:05
內容: 賴下邁上

作者: j900802f
時間: 07/24 10:05
內容: 選對的人！走對的路！

作者: c7683fh6
時間: 07/24 10:05
內容: 謝謝你 54088

作者: ahlolha
時間: 07/24 10:05
內容: 邁整天：看好了賴半天 我只示範一次！

作者: bybe
時間: 07/24 10:05
內容: ～～～～～～賴下邁上～～～～

作者: Beee09
時間: 07/24 10:05
內容: 下一任總統邁邁，賴當四年就好

作者: crazydj
時間: 07/24 10:05
內容: 屌打廢物賴，2028唯一支持陳其邁

作者: wjchao
時間: 07/24 10:06
內容: 原本只是依氣象報告放假，造神是酸文造成

作者: wjchao
時間: 07/24 10:06
內容: 的反作用力

作者: kamelol
時間: 07/24 10:06
內容: 反觀賴半天

作者: ytkuang
時間: 07/24 10:06
內容: 在高雄現在連小風小雨都說成狂風暴雨

作者: c7683fh6
時間: 07/24 10:06
內容: 反觀台南台中的西瓜

作者: sam810626
時間: 07/24 10:06
內容: 54088要乖一點，沒看到缺德怎樣對大阿

作者: tseyu62
時間: 07/24 10:07
內容: 暖

作者: imchi57
時間: 07/24 10:07
內容: 太暖了

作者: sam810626
時間: 07/24 10:07
內容: 哥嗎？

作者: ytkuang
時間: 07/24 10:07
內容: 這種風雨是防災標準  以後梅雨都要放假了

作者: Messi100
時間: 07/24 10:07
內容: 暖 未卜先知!

作者: elec1141
時間: 07/24 10:07
內容: 八又又又又翻

作者: kker
時間: 07/24 10:07
內容: 一群低能只會酸，看不到真相，邁邁超神

作者: STi2011
時間: 07/24 10:07
內容: 半天神還是臨時看風向 一天神提早一天耶

作者: a00049g
時間: 07/24 10:07
內容: 邁邁痠中痛

作者: Rose5566MVP
時間: 07/24 10:08
內容: 真相就是今天放明天又要放

作者: kevinq33
時間: 07/24 10:08
內容: 邁上賴下

作者: Beee09
時間: 07/24 10:08
內容: 邁邁真的比賴適合當總統，下一任囉

作者: ttnez
時間: 07/24 10:08
內容: 颱風天不躲在家  還出去買早餐!!??

作者: rober1103
時間: 07/24 10:08
內容: 2032 54088

作者: yoyojan
時間: 07/24 10:08
內容: 總統格局要大

作者: chocoball
時間: 07/24 10:08
內容: 一覺醒來八卦挺高雄  小草死哪了...

作者: believefate
時間: 07/24 10:08
內容: 不然要像賴半天功德星君嗎

作者: A80211ab
時間: 07/24 10:08
內容: 賴皮請讓賢 邁邁高瞻遠矚又不會賴皮

作者: BerlinerBlau
時間: 07/24 10:08
內容: 暖

作者: zjeff1
時間: 07/24 10:08
內容: 真ㄉ暖

作者: rahim03
時間: 07/24 10:09
內容: 防災標準是看預測 預測達標就該放假 結果

作者: x58420
時間: 07/24 10:09
內容: 酸宗痛

作者: Beee09
時間: 07/24 10:09
內容: 2028選總統54088

作者: syo0093
時間: 07/24 10:09
內容: 暖

作者: rahim03
時間: 07/24 10:09
內容: 一堆人酸 現在只是亂酸的反彈 而且風雨一

作者: rahim03
時間: 07/24 10:09
內容: 點都不小

作者: augustlion
時間: 07/24 10:09
內容: 暖神！

作者: teikfvtfiem
時間: 07/24 10:09
內容: 照預測標準 那怎麼一堆人昨天酸到爆?

作者: kobe9527
時間: 07/24 10:09
內容: 說小風小雨的要不要來看看

作者: EfiwymsiAros
時間: 07/24 10:09
內容: 84 北部比你早

作者: giants406
時間: 07/24 10:09
內容: 反正八卦板怎樣都可以酸

作者: wjonz0102
時間: 07/24 10:10
內容: 選總統

作者: irosehead
時間: 07/24 10:10
內容: 社底優質奴隸雜草就想上班不行？

作者: chiy16
時間: 07/24 10:10
內容:   邁神

作者: MgEuCuLiZn
時間: 07/24 10:10
內容: 2028 非邁不投 無邁郊遊

作者: joe2
時間: 07/24 10:10
內容: 八卦已經不是以前的八卦了，沒落

作者: zenan321
時間: 07/24 10:10
內容: 邁市長の決断來自賴蔡總統的經濟底氣

作者: nakinight
時間: 07/24 10:10
內容: 這次暖男真的暖 給推

作者: wjonz0102
時間: 07/24 10:10
內容: 英系又贏

作者: abcrr123
時間: 07/24 10:10
內容: 打臉一堆酸民就是爽

作者: emissary
時間: 07/24 10:11
內容: 4，謝謝邁邁

作者: Beee09
時間: 07/24 10:11
內容: 英系還是比賴系強太多

作者: sid3
時間: 07/24 10:11
內容: 明天繼續放就是爽

作者: superluminal
時間: 07/24 10:11
內容: 感謝暖邁！

作者: gameboy666
時間: 07/24 10:11
內容: 當年有賴神，現在要造邁神？

作者: rickcoo
時間: 07/24 10:11
內容: 4 反觀作秀盧 還想等他回來宣布

作者: believefate
時間: 07/24 10:12
內容: 反觀賴半天 唯一支持賴下邁上

作者: gting
時間: 07/24 10:12
內容: 社底也只剩張嘴能酸

作者: pokyhoyo
時間: 07/24 10:12
內容: 放假本來就不分顏色大家要努力爭取 八卦

作者: pokyhoyo
時間: 07/24 10:12
內容: 欠賣賣一個道歉

作者: Cartier
時間: 07/24 10:12
內容: 邁上賴下

作者: vltw5v
時間: 07/24 10:12
內容: 頂多說救中南部 北部早就宣布了好嗎

作者: your0207
時間: 07/24 10:12
內容: 放假你又出門，我看不懂抱怨什麼

作者: jhshen15
時間: 07/24 10:13
內容: 遇到颱風假就放下政治色彩 笑死

作者: lpwerok
時間: 07/24 10:13
內容: 賴導下一位抓暖男去關

作者: jsyunlin
時間: 07/24 10:13
內容: 推暖男邁哥

作者: j5818359
時間: 07/24 10:13
內容: 暖男不是沒有道理的

作者: HyperNesta
時間: 07/24 10:13
內容: 謝謝邁邁市長

作者: linyi520
時間: 07/24 10:14
內容: 暖男市長，支持酸宗痛！

作者: dearjohn
時間: 07/24 10:14
內容: 邁邁我大哥！大哥沒有輸！

作者: Beee09
時間: 07/24 10:14
內容: 當初應該推邁當總統的，怎麼會讓賴來

作者: jpg31415926
時間: 07/24 10:14
內容: 4 反觀賴半天

作者: OrangePlusXD
時間: 07/24 10:14
內容: 高雄憨鳥又再求認同了 可憐

作者: babyMclaren
時間: 07/24 10:14
內容: 看雨量

作者: tiger911
時間: 07/24 10:15
內容: 暖男早早宣布 不像有些縣市拖到最後

作者: sevenway777
時間: 07/24 10:15
內容: 邁比賴好多了,賴下台一鞠躬吧

作者: liang0510
時間: 07/24 10:15
內容: 下屆邁邁出來選總統 一定投他

作者: aegis80728
時間: 07/24 10:15
內容: 邁邁暖男

作者: linkinchez
時間: 07/24 10:16
內容: 憨鳥颱風假還是要上班啊？

作者: Acixxl
時間: 07/24 10:16
內容: 賺爛施小惠

作者: aegiss
時間: 07/24 10:16
內容: 灶神造起來

作者: fghdfh
時間: 07/24 10:16
內容: 邁神!

作者: cfetan
時間: 07/24 10:16
內容: 其邁膽大 vs 賴神問童

作者: inewnew
時間: 07/24 10:16
內容: 其實就看氣象局給的預報來決定，只要不

作者: inewnew
時間: 07/24 10:16
內容: 是傻逼就會看懂雨量圖

作者: joesong
時間: 07/24 10:16
內容: 賴皮寮：老大哥正在盯著你

作者: mayilovehe
時間: 07/24 10:16
內容: 真的暖

作者: CaTkinGG
時間: 07/24 10:16
內容: 又欠高雄了

作者: s881720
時間: 07/24 10:17
內容: 你不要說了 藍白粉會崩潰QQ

作者: stevenkuo
時間: 07/24 10:17
內容: 洗刷捷運熱 工業電扇負面影響，大家放

作者: swatsh
時間: 07/24 10:17
內容: 無聊 這樣也要吹

作者: stevenkuo
時間: 07/24 10:17
內容: 假

作者: kay123
時間: 07/24 10:17
內容: 的確該放，下個雨就地層下陷的話怎麼辦

作者: matlab1106
時間: 07/24 10:17
內容: 賴半天真的噁心

作者: OK8066889
時間: 07/24 10:18
內容: 2028唯一支持邁邁

作者: silentforest
時間: 07/24 10:18
內容: 軟男有料

作者: believefate
時間: 07/24 10:18
內容: 賴下邁上 賴下邁上

作者: lml99
時間: 07/24 10:18
內容: 賴半天還是不理氣象預報，說有自己成大團

作者: cfetan
時間: 07/24 10:18
內容: 是該膽大，還是學路上問童呢

作者: Jimmywin
時間: 07/24 10:18
內容: 以後下雨都放假好了

作者: griffick
時間: 07/24 10:18
內容: 暖邁才適合當總統     德不配位該

作者: griffick
時間: 07/24 10:18
內容: 下去了

作者: your0207
時間: 07/24 10:18
內容: https://bit.ly/4cTLEKX

作者: weibibby
時間: 07/24 10:18
內容: 這種風雨就放假 到底是有多脆弱 可悲

作者: beauman002
時間: 07/24 10:18
內容: 昨天酸瞎放天酸灶神這就是八卦

作者: lab214b
時間: 07/24 10:18
內容: 颱風天早餐店一律買外帶

作者: your0207
時間: 07/24 10:18
內容: 數據無感

作者: jpg31415926
時間: 07/24 10:18
內容: 反觀某半天

作者: jeetkunedo
時間: 07/24 10:18
內容: 2028非邁不投，沒邁郊遊

作者: lml99
時間: 07/24 10:18
內容: 放半天還在路上問女童你怎麼還不回家

作者: sky001tp
時間: 07/24 10:19
內容: 是的，邁邁不選總統太可惜了

作者: j198811
時間: 07/24 10:19
內容: 不看圖在哪邊問，以預測來說台北風雨還

作者: qvt
時間: 07/24 10:19
內容: 確實 看看台中市

作者: j198811
時間: 07/24 10:19
內容: 比高雄小照八卦標準台北憑什麼可以放

作者: douCai
時間: 07/24 10:19
內容: 邁神！！暖神！！

作者: alvinpom
時間: 07/24 10:20
內容: 暖爆

作者: cchsiao
時間: 07/24 10:20
內容: 急了？

作者: liusean
時間: 07/24 10:20
內容: 是 問就是

作者: chenfrank
時間: 07/24 10:20
內容: 44444444

作者: winnerzero
時間: 07/24 10:20
內容: 笑死這風雨還沒之前的午後陣雨強

作者: your0207
時間: 07/24 10:20
內容: https://i.imgur.com/XYZoVwE.jpeg

作者: winbond
時間: 07/24 10:21
內容: 八卦標準當然不是，繼續酸

作者: Kaken
時間: 07/24 10:21
內容: 頂著全八卦的壓力率先宣佈放假，勇氣可嘉

作者: wen0418
時間: 07/24 10:21
內容: 智障小草太多就是台灣失敗的地方

作者: mio8390
時間: 07/24 10:21
內容: 諸葛暖

作者: iansuture
時間: 07/24 10:22
內容: 是

作者: nching2
時間: 07/24 10:22
內容: 這篇太吹捧，0分

作者: yvette34528
時間: 07/24 10:22
內容: 邁邁真的決策正確又快 不像某半天

作者: cfetan
時間: 07/24 10:22
內容: 放颱風假標準是稱藝高，稱膽大，雨天問童

作者: t128595
時間: 07/24 10:22
內容: 高雄風雨真的超大阿

作者: Ciao
時間: 07/24 10:22
內容: 今天藍白網軍沒上班哦？

作者: cfetan
時間: 07/24 10:22
內容: ，還是忠於數據？

作者: kogsww
時間: 07/24 10:22
內容: 暖暖的

作者: jkv9c
時間: 07/24 10:23
內容: 八翻

作者: KYL0067
時間: 07/24 10:23
內容: 還好昨天沒罵

作者: silstone
時間: 07/24 10:23
內容: 酸宗痛 酸宗痛

作者: yvette34528
時間: 07/24 10:23
內容: 不過中部是在瞎放什麼

作者: MartinTW
時間: 07/24 10:23
內容: 日爰

作者: Paulsic
時間: 07/24 10:24
內容: 邁導晉升邁神與吳睜一樣具有超能力

作者: irosehead
時間: 07/24 10:24
內容: 藍白網軍有上班啊 習大大哪會給它們放

作者: trylin
時間: 07/24 10:24
內容: 其邁真的暖

作者: irosehead
時間: 07/24 10:24
內容: 假

作者: tecopon
時間: 07/24 10:24
內容: 高雄現在的狂風暴雨中，邁邁太神了！

作者: ilovebig99
時間: 07/24 10:24
內容: 不用吵啦，搜尋高雄即時影像，看看現

作者: ilovebig99
時間: 07/24 10:24
內容: 在風雨怎樣啦，在那邊雲來雲去有意思

作者: ilovebig99
時間: 07/24 10:24
內容: 嗎？

作者: cfetan
時間: 07/24 10:24
內容: 不管是稱膽大，還是雨天問童，自始是民粹

作者: hcshin
時間: 07/24 10:24
內容: 暖男果然就是暖，塔綠班邁家聖地果然神聖!

作者: cfetan
時間: 07/24 10:24
內容: 事實，一堆縣市長幕僚竟自吹捧，綠是怎了

作者: TerminalD
時間: 07/24 10:25
內容: 連這個ID都被賣了？

作者: tecopon
時間: 07/24 10:25
內容: 清德宗不樂見邁邁的崛起… 下一位

作者: petesam
時間: 07/24 10:25
內容: 這高度遠勝只會上機下機的大嬸

作者: wsxwsx0426
時間: 07/24 10:25
內容: 反觀某中部廢物低薪墊底城市

作者: hsshkisskiss
時間: 07/24 10:25
內容: 所以你還有辦法去早餐店 表示風雨真

作者: jackyoyo
時間: 07/24 10:25
內容: 補推

作者: hsshkisskiss
時間: 07/24 10:25
內容: 的不大…

作者: fox39724
時間: 07/24 10:26
內容: 高雄9點半開始狂風暴雨，結果拿凌晨到10

作者: fox39724
時間: 07/24 10:26
內容: 點的雨量圖亂比？是真傻還假傻

作者: rainylife
時間: 07/24 10:26假高雄人退散啦
內容: 來洗地喔？我看高雄即時影像沒雨啊

作者: candysagaboy
時間: 07/24 10:26
內容: 是 54088穩了 2028年總統

作者: CHYYP
時間: 07/24 10:26
內容: 民粹政治的颱風假

作者: hcshin
時間: 07/24 10:26
內容: 前有賴神，後有邁神，都是塔綠班之神!

作者: biofarlos
時間: 07/24 10:26
內容: 功高震主了 想酸宗痛？

作者: believefate
時間: 07/24 10:26
內容: 功高震賴 邁邁要捏緊軟蛋了

作者: ujjgeok
時間: 07/24 10:27
內容: 高雄風很大耶

作者: nocash
時間: 07/24 10:27
內容: 4

作者: fghdfh
時間: 07/24 10:27
內容: 邁神!

作者: rebot
時間: 07/24 10:27
內容: 賽到的而已 吹成這樣

作者: JoeGibsonJr
時間: 07/24 10:27
內容: 邁神

作者: jcgood
時間: 07/24 10:27
內容: 2028總統只投陳其邁了

作者: nlriey
時間: 07/24 10:27
內容: 跟著小草 窮困潦倒

作者: t123540
時間: 07/24 10:28
內容: 塔綠班式放假

作者: legolaes
時間: 07/24 10:28
內容: 以後下大雨就是放假了？

作者: eddieyi
時間: 07/24 10:28
內容: 理性務實科學 但某群現在不講這個了

作者: coolrock
時間: 07/24 10:28
內容: 酸宗痛！酸宗痛！邁邁酸宗痛啦

作者: buslover
時間: 07/24 10:28
內容: 拜託暖男永遠當市長 照顧市民放颱風假

作者: buslover
時間: 07/24 10:29
內容: 不要選總統 總統不能讓全國放颱風假 CC

作者: hellomellow
時間: 07/24 10:29
內容: http://i.imgur.com/wyQ9gZN.jpg

作者: AoWsL
時間: 07/24 10:30
內容: https://tw.live/city/kaohsiungcity/

作者: eddieyi
時間: 07/24 10:30
內容: 某群自己最民粹的 整天喊民粹

作者: hellomellow
時間: 07/24 10:30
內容: 嘉義以南平地400起跳

作者: bonny5566
時間: 07/24 10:30
內容: 是 比藍白好多了

作者: ROCArmy623
時間: 07/24 10:30
內容: 瞎猫碰上死耗子

作者: yvette34528
時間: 07/24 10:30
內容: 高雄風很大欸

作者: lawyer94
時間: 07/24 10:30
內容: 邁神，賴鬼

作者: Lydia66
時間: 07/24 10:30
內容: 八卦鄉民最愛亂酸

作者: chenyoyo
時間: 07/24 10:30
內容: 我自己高雄人早上都還覺得無風無雨白放

作者: chenyoyo
時間: 07/24 10:30
內容: 一天假，結果半小時前開始風雨變強，現

作者: debris
時間: 07/24 10:30
內容: 暖  2028  真的需要一個暖男

作者: chenyoyo
時間: 07/24 10:30
內容: 在不敢出門了

作者: Lydia66
時間: 07/24 10:31
內容: 其實就算你看不下去，只要靜靜等颱風過去

作者: ezmain
時間: 07/24 10:31
內容: 謝謝你喜歡高雄

作者: ChoiceLife
時間: 07/24 10:31
內容: 暖

作者: ES699AP
時間: 07/24 10:31
內容: 就是賭對而已，捧得跟什麼一樣

作者: Lydia66
時間: 07/24 10:31
內容: 再評論，也就不怕翻車了，只是總有人笨

作者: griffick
時間: 07/24 10:31
內容: 這才是邁神   那個賴半天德不配位

作者: denisemoon
時間: 07/24 10:31
內容: 大風大雨還一堆人去早餐店.....

作者: bring777
時間: 07/24 10:32
內容: 高雄先知，

作者: AoWsL
時間: 07/24 10:32
內容: https://i.imgur.com/aAC2AY2.jpeg

作者: ROCArmy623
時間: 07/24 10:32
內容: 民粹誰比得上你們小粉綠啊！

作者: a335682
時間: 07/24 10:32
內容: 4

作者: sweetsmoke
時間: 07/24 10:33
內容: 滾

作者: suPerFlyK
時間: 07/24 10:33
內容: 這篇推文反串到可以上電視新聞

作者: JT0624
時間: 07/24 10:33
內容: 2028支持陳其邁

作者: sion1993
時間: 07/24 10:34
內容: 2028選總統！！！

作者: tiramisu0225
時間: 07/24 10:34
內容: 猛 真的下大雨

作者: colinfeng
時間: 07/24 10:34
內容: 4 就八卦藍白粉為酸而酸 不考慮太郎的

作者: QooSnow
時間: 07/24 10:34
內容: 「暖男這麼高調，」「2028想坐大位了嗎？

作者: colinfeng
時間: 07/24 10:34
內容: 危險

作者: gn077716076
時間: 07/24 10:34
內容: 暖男準備當總統

作者: sm801101
時間: 07/24 10:34
內容: 暖男

作者: QooSnow
時間: 07/24 10:34
內容: 」「暖男不怕功德不開心嗎？」

作者: MrCool5566
時間: 07/24 10:35
內容: 謝謝你 高雄 真的暖

作者: November1992
時間: 07/24 10:35
內容: 10點前後的高雄差很多XD 現在刺激

作者: sandiegopadr
時間: 07/24 10:35
內容: 笑死 噓的怎麼不去上班

作者: kartrider38
時間: 07/24 10:35
內容: 八繼續翻

作者: Akirasbo
時間: 07/24 10:35
內容: 反正都先酸了，這板現在的套路就是先抹

作者: za755029
時間: 07/24 10:35
內容: 暖

作者: Akirasbo
時間: 07/24 10:36
內容: 屎，射後不理

作者: narotic
時間: 07/24 10:36
內容: 哪來的智障

作者: sakoII
時間: 07/24 10:36
內容: 其實從中可以看出縣市首長是偏向老闆財團

作者: sakoII
時間: 07/24 10:36
內容: ，

作者: sakoII
時間: 07/24 10:36
內容: 還是基層平民老百姓

作者: FromD
時間: 07/24 10:36
內容: 40%到底多愛吹 這麼愛吹可以去當_

作者: deadair
時間: 07/24 10:37
內容: https://i.imgur.com/XQvoPLP.png

作者: hw1
時間: 07/24 10:37
內容: \邁神/\暖男/\邁神/\暖男/\邁神/\暖男/

作者: waterpork
時間: 07/24 10:38
內容: 還有白癡在嘴硬猜對 誰像你們一樣不看

作者: waterpork
時間: 07/24 10:38
內容: 數據

作者: bhc
時間: 07/24 10:38
內容: 讚啦，先知咧，執政都用感覺就好

作者: ddtgin
時間: 07/24 10:38
內容: 好暖啊！高雄好棒棒

作者: ginopun10477
時間: 07/24 10:39
內容: 高雄sorry 放假是對的 南部朋友保重

作者: behapppy
時間: 07/24 10:39
內容: 看真遠，都看到2028了

作者: a0942129k
時間: 07/24 10:39
內容: 支持邁邁當氣象局長 神準預測風雨

作者: paul51110
時間: 07/24 10:39
內容: 小鳥最喜歡造神了

作者: H012911186
時間: 07/24 10:39
內容: 邁邁太神了

作者: reinli
時間: 07/24 10:40
內容: 反正你各位只要放就歌功頌德,當首長慷他人

作者: reinli
時間: 07/24 10:40
內容: 之慨西瓜都會,哪有難度？

作者: NTHUKober
時間: 07/24 10:41
內容: 暖邁酸宗痛

作者: analyzer
時間: 07/24 10:41
內容: 好啦，南部都暖啦，準ㄧ次還是暖可以了

作者: ssaic2006
時間: 07/24 10:41你哪裡的南部？加州南部？
內容: 南部沒風沒雨欸= =

作者: analyzer
時間: 07/24 10:41
內容: 吧

作者: sa528916
時間: 07/24 10:41
內容: 確實 屌打賴半天 下一屆穩了

作者: roger0828
時間: 07/24 10:41我出去的時候沒風沒雨，回來才開始變強啊，不能出去嗎？
內容: 颱風還敢出去吃早餐啊

作者: sugozx
時間: 07/24 10:42
內容: 之前高雄放過半天假一定是韓導決定的（？

作者: ytkuang
時間: 07/24 10:42
內容: 明天如果沒放大家不要罵爆喔

作者: m59147563
時間: 07/24 10:42
內容: 邁神

作者: konas
時間: 07/24 10:42
內容: https://i.imgur.com/n97TBsS.jpeg

作者: we232312301
時間: 07/24 10:42
內容: 八又翻

作者: ftfd
時間: 07/24 10:42
內容: 其邁看到賀錦麗這樣也不想等到2032了

作者: xjapan329
時間: 07/24 10:43
內容: 邁神，窩滴超人

作者: cerebrum
時間: 07/24 10:43
內容: 反正也沒什麼產值 放不放都沒差

作者: k798976869
時間: 07/24 10:43
內容: 講得好像賴神失智老人癡呆惹一樣

作者: qwaqwa2007
時間: 07/24 10:43
內容: 乖乖待在家，還敢吃早餐啊

作者: lfd456525
時間: 07/24 10:43
內容: 台南目前也風強雨驟

作者: barretlian
時間: 07/24 10:44
內容: 賴清德滾啦，其邁上

作者: e2c4o6
時間: 07/24 10:44
內容: 預測就是有達標 還要硬拗別人賭對 你們這

作者: e2c4o6
時間: 07/24 10:45
內容: 麼喜歡拿生命賭啊 有病就去吃藥

作者: AoWsL
時間: 07/24 10:45
內容: 半小時下了15毫米 豪雨等級

作者: waterpork
時間: 07/24 10:45
內容: https://www.youtube.com/live/C03Itx8

作者: waterpork
時間: 07/24 10:45
內容: iSC0

作者: kissu5566
時間: 07/24 10:45
內容: 感謝其邁讚嘆其邁拯救無數百姓

作者: popo168
時間: 07/24 10:45
內容: 反觀台南的尾折

作者: waterpork
時間: 07/24 10:45
內容: 八卦版真的被網軍搞到低能化

作者: wsxwsx0426
時間: 07/24 10:45
內容: 高雄稅收全台第二 沒產值的是那個廢

作者: wsxwsx0426
時間: 07/24 10:45
內容: 物沒擔當的某中部城市喔

作者: konas
時間: 07/24 10:46
內容: https://i.imgur.com/mq2u1iK.jpeg

作者: cl520756
時間: 07/24 10:46
內容: 連動物園都放了 一般縣市 一定是要放的

作者: apollo999
時間: 07/24 10:46
內容: 反觀  某中.............

作者: d8731400
時間: 07/24 10:46
內容: 小草雙標不意外

作者: david54001
時間: 07/24 10:47
內容: 我邁威武

作者: Ball0427
時間: 07/24 10:47
內容: 總統的格局

作者: durcedog
時間: 07/24 10:47
內容: 暖邁強過盧大媽

作者: hrs1988815
時間: 07/24 10:48
內容: 開始吹？

作者: raistlin349
時間: 07/24 10:48
內容: 颱風假也要瘋狂扯政治 網軍颱風上班

作者: JHGF2468A
時間: 07/24 10:48
內容: 現在高雄雨不大，但風大到靠北，那些

作者: raistlin349
時間: 07/24 10:48
內容: 真的辛苦

作者: abobstar
時間: 07/24 10:48
內容: 勿忘當年的賴神

作者: JHGF2468A
時間: 07/24 10:48
內容: 酸的廢物不知道死哪去了

作者: hermionex
時間: 07/24 10:49
內容: 暖男這波的確先知阿 推一個

作者: flowersuger
時間: 07/24 10:49
內容: 造神喔 當氣象預報都假的嗎無聊！

作者: BV033GFT
時間: 07/24 10:49
內容: 洗什麼？

作者: js52666
時間: 07/24 10:49
內容: 看見未來的見聞色

作者: YouGot5566
時間: 07/24 10:49
內容: 民進黨還是厲害

作者: ronale1104
時間: 07/24 10:50
內容: 雜草喜歡上班討厭休息

作者: berserk
時間: 07/24 10:50
內容: 不用造神啦 昨晚一開始就一直酸的智障根

作者: jccy
時間: 07/24 10:50
內容: 反觀賴半天，不如邁整天

作者: berserk
時間: 07/24 10:50
內容: 本白癡

作者: YummyYummy
時間: 07/24 10:50
內容: 防爆垃圾颱風天上班還是推爆 笑死

作者: yggyygy
時間: 07/24 10:50
內容: 其邁真的要出來選 真正的好官 會上天堂的

作者: black1104
時間: 07/24 10:51
內容: 暖辣

作者: Dean997
時間: 07/24 10:51
內容: 一人救全台！！

作者: sgheart
時間: 07/24 10:51
內容: 喔 白粉 懂了

作者: ssaic2006
時間: 07/24 10:51
內容: 嘉義縣，我早上還去買早餐，現在開始毛

作者: ACE520
時間: 07/24 10:52
內容: 暖男值的南部人愛戴~~

作者: ssaic2006
時間: 07/24 10:52
內容: 毛雨了

作者: asuka0109
時間: 07/24 10:52
內容: 可是沒預知到他爸比貪污

作者: YummyYummy
時間: 07/24 10:52
內容: 本版現在就是定調煉銅無罪 然後颱風天

作者: YummyYummy
時間: 07/24 10:52
內容: 不該放 繼續失智才能來看笑話

作者: em4
時間: 07/24 10:52
內容: 連哲哲都遲遲不敢發布

作者: jklo8503
時間: 07/24 10:52
內容: 感謝陳其邁，高雄風雨現在真的不小

作者: afsmart
時間: 07/24 10:53
內容: 暖

作者: herro180
時間: 07/24 10:53
內容: 暖

作者: YummyYummy
時間: 07/24 10:53
內容: 現在股版棒球版一堆其他熱門版 幾乎把

作者: YummyYummy
時間: 07/24 10:53
內容: 八卦當成異類

作者: d8731400
時間: 07/24 10:53
內容: 協尋昨天傍晚的酸民

作者: sheed30
時間: 07/24 10:53
內容: 先知總是寂寞

作者: wirecut
時間: 07/24 10:53
內容: 感謝暖男賣神

作者: kluwer2021
時間: 07/24 10:53
內容:  https://i.imgur.com/jr8wlj5.jpeg

作者: kluwer2021
時間: 07/24 10:53
內容: 

作者: kluwer2021
時間: 07/24 10:53
內容: 網軍雨真的大

作者: evan0901
時間: 07/24 10:53
內容: ok

作者: KUMA2016
時間: 07/24 10:54
內容: 暖神選總統

作者: gobo
時間: 07/24 10:55
內容: 綠網軍最近很勤欸 瘋狂想帶八卦版風向欸

作者: kluwer2021
時間: 07/24 10:55
內容: 高雄市長真的暖

作者: kobe741107
時間: 07/24 10:55
內容: 其邁出來選總統我一定投，反觀盧媽有

作者: sheed30
時間: 07/24 10:55
內容: 跟台中高下立判

作者: kobe741107
時間: 07/24 10:55
內容: 夠短視，廢物政客

作者: urzakim
時間: 07/24 10:55
內容: 三年後的挑戰者?

作者: wsxwsx0426
時間: 07/24 10:56
內容: 反觀台中 高下立判

作者: ling621
時間: 07/24 10:56
內容: 高雄人就滯台閩南仔之中 看別人有自己也

作者: aaa90412
時間: 07/24 10:56
內容: 邁神

作者: ling621
時間: 07/24 10:56
內容: 跟著要的人種

作者: songsu
時間: 07/24 10:56
內容: 又要造神一波...

作者: racas1201
時間: 07/24 10:56
內容: 我覺得這篇一定會被媒體抄

作者: t81238123
時間: 07/24 10:56
內容: 一群低端不用在那邊裝造神啦

作者: lazo
時間: 07/24 10:56
內容: 高雄這風雨比午後雷陣雨還小...

作者: Billis
時間: 07/24 10:57
內容: 賴知道要處理誰了吧

作者: t81238123
時間: 07/24 10:57
內容: 昨天還不是酸的很開心

作者: vvv888
時間: 07/24 10:57
內容: 下一個鄭文燦4ni?

作者: talesb72232
時間: 07/24 10:57
內容: 感謝高雄市長陳其邁

作者: steven1014
時間: 07/24 10:57
內容: 陳其邁事果斷 不像中部某市死拖著不

作者: steven1014
時間: 07/24 10:57
內容: 放還一邊做秀真噁

作者: jahnson
時間: 07/24 10:58
內容: 吠文拯救了暖都

作者: BoyoChen
時間: 07/24 10:58
內容: 一暖暖全台

作者: YummyYummy
時間: 07/24 10:59
內容: 盧那篇推爆超好笑 飛美國不到10小時內

作者: rainkate
時間: 07/24 10:59
內容: 高雄風雨現在很大，不住高雄亂講高雄風

作者: YummyYummy
時間: 07/24 10:59
內容: 返回 這不就表示出發前就知道有颱風

作者: rainkate
時間: 07/24 10:59
內容: 雨小

作者: YummyYummy
時間: 07/24 10:59
內容: 要馬不要飛出去 要馬不要回台灣 結果

作者: YummyYummy
時間: 07/24 10:59
內容: 還被八卦稱讚 真的有對岸的風格

作者: ss70239ss
時間: 07/24 10:59
內容: 造神，笑死

作者: fucking
時間: 07/24 10:59
內容: 4 邁神

作者: rax0010205
時間: 07/24 11:00
內容: 又硬揮

作者: hat13201
時間: 07/24 11:00
內容: 暖到了要哭了，謝謝其邁，支持其邁選總

作者: hat13201
時間: 07/24 11:00
內容: 統

作者: swimbert
時間: 07/24 11:00
內容: 這種邏輯不想是po主會說的，反串吧

作者: playplayer20
時間: 07/24 11:01
內容: 其實是氣象局預報全台越修越達標

作者: KURO1214
時間: 07/24 11:02
內容: 你要問有兩個韓國移居高雄女神安穩嗎？

作者: hiraoni
時間: 07/24 11:02
內容: 賴

作者: KURO1214
時間: 07/24 11:02
內容: 安芝儇跟mingo

作者: hiraoni
時間: 07/24 11:02
內容: n好神 邁

作者: holisong5566
時間: 07/24 11:02
內容: 邁神

作者: hiraoni
時間: 07/24 11:02
內容: 

作者: hdotistyle
時間: 07/24 11:02
內容: 全台灣陪高雄坐牢

作者: cagman
時間: 07/24 11:02
內容: 你還能出門去早餐店？

作者: bkm1
時間: 07/24 11:03
內容: 2028 非邁不投 無邁郊遊

作者: GAP5566
時間: 07/24 11:03
內容: 是

作者: baobaoyui
時間: 07/24 11:04
內容: 不愧是稱霸南台灣的辣個男人，2028非邁

作者: hodj
時間: 07/24 11:04
內容: 暖

作者: baobaoyui
時間: 07/24 11:04
內容: 不投

作者: QQKING
時間: 07/24 11:04
內容: 邁神

作者: XseraphimX
時間: 07/24 11:05
內容: 應該要幫其邁蓋一間廟供奉一下

作者: turgnev
時間: 07/24 11:05
內容: 這次邁哥得一分！

作者: domon0525
時間: 07/24 11:05
內容: 看昨晚一堆弱智在那酸就好笑、好像高雄

作者: domon0525
時間: 07/24 11:05
內容: 人強姦過它們母親一樣

作者: rock0747
時間: 07/24 11:05
內容: 還能出去早餐店就是笑話

作者: poemlin
時間: 07/24 11:06
內容: 是

作者: fanix21
時間: 07/24 11:06
內容: 邁神選總統啦

作者: shuo1010
時間: 07/24 11:06
內容: 牠們要開始找淹水新聞了

作者: cchh179
時間: 07/24 11:07
內容: https://i.imgur.com/JE21xqZ.png

作者: boboss
時間: 07/24 11:08
內容: 酸宗痛

作者: digodi
時間: 07/24 11:08
內容: 支持賴下暖上

作者: AoWsL
時間: 07/24 11:08
內容: https://i.imgur.com/9FPxXwD.jpeg

作者: AoWsL
時間: 07/24 11:09
內容: https://i.imgur.com/HbPeCFE.jpeg

作者: ibetitisnot
時間: 07/24 11:09
內容: 雞邁宗痛好

作者: chienk
時間: 07/24 11:10
內容: 就是有 行星尺度的西南氣流南部這次會很恐

作者: chienk
時間: 07/24 11:10
內容: 怖 。八卦網軍根本腦殘

作者: GGINDOWBOW
時間: 07/24 11:11
內容: 邁家先知

作者: linleon
時間: 07/24 11:11
內容: 八卦翻車日常

作者: vul81320
時間: 07/24 11:12
內容: 去死死剛好

作者: ciafbi007
時間: 07/24 11:12
內容: 邁邁最後一任市長任期 要放颱風假很果

作者: ciafbi007
時間: 07/24 11:12
內容: 決 不得不稱讚這決定

作者: sonyps
時間: 07/24 11:13
內容: 邁邁高級見聞色霸氣

作者: barkids
時間: 07/24 11:13
內容: 未來邁總統的霸氣，有如神助

作者: followmeyo
時間: 07/24 11:14
內容: 決策正確

作者: raypaul
時間: 07/24 11:14
內容: 無情、垃圾倒是不少

作者: Faust0073152
時間: 07/24 11:14
內容: 為什麼八卦每次都翻車？

作者: AwesomeJimmy
時間: 07/24 11:15
內容: 瞎雞巴放 扯

作者: goldmouse
時間: 07/24 11:16
內容: 暖

作者: ghedkhl
時間: 07/24 11:16
內容: 暖爆了  邁神

作者: TClover
時間: 07/24 11:16
內容: 陳總統好

作者: jason90580
時間: 07/24 11:16
內容: 暖

作者: ivan761016
時間: 07/24 11:17
內容: 高雄風雨大到飛機無法降落 這操作我

作者: ivan761016
時間: 07/24 11:17
內容: 看只有八卦仔看不懂

作者: number89757
時間: 07/24 11:17
內容: 塔綠班執政下登革熱死了多少人，還敢

作者: number89757
時間: 07/24 11:17
內容: 捧高雄？

作者: Ariesboy
時間: 07/24 11:18
內容: 八又翻

作者: nature81123
時間: 07/24 11:18
內容: 還趕出門啊！

作者: kyoujurou
時間: 07/24 11:18
內容: 政客果然有先見之明，我說政策買票

作者: koreawargod
時間: 07/24 11:18
內容: 跟賴神一樣 要因為颱風封神了

作者: st930702
時間: 07/24 11:18
內容: 趁現在能吹趕快吹

作者: sharepart
時間: 07/24 11:18
內容: G賣真是會看風向

作者: kcudok
時間: 07/24 11:19
內容: 4

作者: Bmtswiiii
時間: 07/24 11:19
內容: 暖

作者: b54102
時間: 07/24 11:19
內容: 記得下去領1450

作者: ucieric
時間: 07/24 11:20
內容: 八卦蔥草就笑話

作者: ewei001
時間: 07/24 11:20
內容: 有些人只會拿其他不相關的事靠北啦 可悲

作者: tiger508
時間: 07/24 11:20
內容: 洨草

作者: powerworld21
時間: 07/24 11:20
內容: 屌打賴清德 直接打臉賴神勸童

作者: yhyang1991
時間: 07/24 11:20
內容: 是 風向之王

作者: chenu
時間: 07/24 11:20
內容: 2028邁邁選總統 邁上賴下

作者: clairehao
時間: 07/24 11:21
內容: 灶神嗎 是有什麼大風雨嗎

作者: tamagoyaki
時間: 07/24 11:21
內容: 一堆低能智障 昨天不知道在酸三小

作者: helloffx
時間: 07/24 11:22
內容: 下一屆把賴神幹掉成就邁仙

作者: fatedate
時間: 07/24 11:22
內容: 太暖了 暖神

作者: Beee09
時間: 07/24 11:22
內容: 賴下邁上2028

作者: chenu
時間: 07/24 11:22
內容: 賴皮寮實在挺不下去 邁邁正常多了

作者: Firmamentee
時間: 07/24 11:22
內容: 不可否認這次不放一定被罵死

作者: ewei001
時間: 07/24 11:23
內容: 台中那個有颱風還要飛出國的都沒人靠北

作者: libraghost
時間: 07/24 11:24
內容: 暖神未來準備選總統

作者: Firmamentee
時間: 07/24 11:24
內容: 就預報準，市長也信任氣象預報這樣

作者: b162pnq5
時間: 07/24 11:24
內容: 你怎麼不說他是看到北台灣放假就躺平的

作者: b162pnq5
時間: 07/24 11:24
內容: 第一個畜生？不放南部畜生一定看了不爽

作者: paxetin
時間: 07/24 11:24
內容: 4

作者: b162pnq5
時間: 07/24 11:24
內容: ，為了選票立刻跪了！

作者: andypeter
時間: 07/24 11:24
內容: 好險高雄有放

作者: CrushQQ
時間: 07/24 11:25
內容: 放假沒什麼好酸的吧，預防天災放都是支持

作者: CrushQQ
時間: 07/24 11:25
內容: 的，即使都市區還好，靠山區靠海邊有時候

作者: CrushQQ
時間: 07/24 11:25
內容: 真的很麻煩

作者: waterpork
時間: 07/24 11:25
內容: 我只看到八卦畜生氣死 哈哈

作者: ibetitisnot
時間: 07/24 11:25
內容: 灶神囉!!

作者: Sinchiest
時間: 07/24 11:26
內容: 謝謝高雄

作者: persimmon458
時間: 07/24 11:26
內容: 以後颱風在100km遠就可以宣布放假了

作者: iwjwlmsc0707
時間: 07/24 11:26
內容: 還不快一點去跪舔麥麥的懶叫

作者: ex2266
時間: 07/24 11:26
內容: 八翻雲集

作者: ya8957
時間: 07/24 11:26
內容: 放一天假就想洗掉人渣資進党竊國的事實啊

作者: ya8957
時間: 07/24 11:26
內容: ？

作者: wed1979
時間: 07/24 11:27
內容: 票多到可以選總統了，賴下任就給當副手

作者: whitePlume
時間: 07/24 11:28
內容: 一堆奴奴聽不懂啦~

作者: monkeyaaaaa
時間: 07/24 11:29
內容: 太暖了 可以選台北了

作者: ohwowyee99
時間: 07/24 11:29
內容: 真的八又翻 超好笑 愛上班自己去好不

作者: farmada
時間: 07/24 11:29
內容: 就民粹被罵,先知勒? 笑死

作者: ohwowyee99
時間: 07/24 11:29
內容: 好

作者: keepbusy
時間: 07/24 11:30
內容: 電爆國民黨執政縣市 特別深夜宣布的

作者: utn875
時間: 07/24 11:30
內容: 比賴皮好多了 支持2028

作者: wue5610
時間: 07/24 11:31
內容: 一堆人為反而反就很3條線，現在高雄真的

作者: wue5610
時間: 07/24 11:31
內容: 風很大

作者: eric61446
時間: 07/24 11:31
內容: 暖

作者: guolong
時間: 07/24 11:31
內容: 4444，該邁上賴下了

作者: chouvincent
時間: 07/24 11:32
內容: 暖市78選總統

作者: a00049g
時間: 07/24 11:32
內容: 總統有邁就投，無邁郊遊

作者: kairiyu
時間: 07/24 11:33
內容: 支持暖男去選美國總統

作者: doritos100
時間: 07/24 11:33
內容: 垃圾地區

作者: Ghamu
時間: 07/24 11:34
內容: 科學理性務實 只有智障藍白粉不看數據決策

作者: ssshleo
時間: 07/24 11:34
內容: 謝謝你 78超人

作者: saiboos
時間: 07/24 11:34
內容: 4 最會做事的暖男！

作者: tony1331
時間: 07/24 11:34
內容: 結果台中跟著放 小草真可憐

作者: kakain
時間: 07/24 11:35
內容: 邁上賴下

作者: CCNCCN
時間: 07/24 11:36
內容: 看不懂雨測？

作者: headcase
時間: 07/24 11:37
內容: 其邁很厲害 但是低端市民一樣外出困在早

作者: headcase
時間: 07/24 11:37
內容: 餐店

作者: hank000040
時間: 07/24 11:37
內容: 綠畜好了啦

作者: birdskingla
時間: 07/24 11:37
內容: XDDD 降雨量圖打臉

作者: sp64
時間: 07/24 11:38
內容: 邁爸屌打盧媽

作者: your0207
時間: 07/24 11:39
內容: 用個人感受當氣象標準是不必

作者: aazzxxss
時間: 07/24 11:41
內容: 藍白支八有沒有颱風假哪有差

作者: hansom283
時間: 07/24 11:41
內容: 邁神！啟動！

作者: aazzxxss
時間: 07/24 11:41
內容: 一樣宅在家出那張臭嘴啃老ㄏ

作者: beyonf
時間: 07/24 11:41
內容: 這樣叫造神？那八卦反智仔之前不就算在妖

作者: beyonf
時間: 07/24 11:41
內容: 魔化？果然是智障

作者: ohiu
時間: 07/24 11:41
內容: 早餐店都不想放假了，其脈還他們損失多少

作者: DA3921999
時間: 07/24 11:42
內容: 其邁選總統！比起那個不進議會也不放颱

作者: DA3921999
時間: 07/24 11:42
內容: 風假的中共同路人，其邁才真的是適合當

作者: sheed30
時間: 07/24 11:42
內容: 八又翻不意外

作者: DA3921999
時間: 07/24 11:42
內容: 總統的人

作者: rex333214
時間: 07/24 11:42
內容: 哈哈哈

作者: zzzuuuppp
時間: 07/24 11:42
內容: 所以要關注高雄 我說的不是災情！

作者: linlpc
時間: 07/24 11:43
內容: 賴下邁上，叭叭

作者: bdgnrd0103
時間: 07/24 11:43
內容: 4

作者: usong
時間: 07/24 11:43
內容: 暖

作者: bdgnrd0103
時間: 07/24 11:44
內容: 高雄現在風雨比台北大？

作者: small314
時間: 07/24 11:45
內容: 網軍不看事實的啊，都是隨便亂抹

作者: Tim1018
時間: 07/24 11:45
內容: 風向很亂

作者: adifdtd
時間: 07/24 11:45
內容: 若台北真心認錯，高雄也不是不能接受

作者: op511
時間: 07/24 11:45
內容: 4

作者: S6321698
時間: 07/24 11:46
內容: 暖

作者: August2006
時間: 07/24 11:46
內容: 明天颱風尾暴雨，綠畜滾出台灣

作者: August2006
時間: 07/24 11:46
內容: 明天颱風尾暴雨，綠畜滾出台灣

作者: August2006
時間: 07/24 11:46
內容: 明天颱風尾暴雨，綠畜滾出台灣

作者: August2006
時間: 07/24 11:46
內容: 明天颱風尾暴雨，綠畜滾出台灣

作者: mayeve
時間: 07/24 11:47
內容: 天氣之子接班人 還是邁懂

作者: kurtsgm
時間: 07/24 11:48
內容: 某人是不是強迫症發作 該看醫生喔

作者: fggdog
時間: 07/24 11:48
內容: 笑死 暖假

作者: YouGot5566
時間: 07/24 11:49
內容: 反觀盧媽 一開始還硬撐不想放欸 笑死

作者: Beee09
時間: 07/24 11:50
內容: 賴皮趕快下來讓邁邁上位

作者: sky001tp
時間: 07/24 11:51
內容: 如果不是邁邁這麼早下決定，現在很多人

作者: bacheon
時間: 07/24 11:51
內容: 一堆低端草包真的人生可悲

作者: sky001tp
時間: 07/24 11:51
內容: 可能都發生危險了，中南部人要謝謝邁邁

作者: AntiDKP
時間: 07/24 11:52
內容: 好棒棒！要不頒發個先知獎

作者: syuechih
時間: 07/24 11:53
內容: 真的很暖

作者: pei1006
時間: 07/24 11:54
內容: 高雄超大，說不大的可以去路中罰站一下，

作者: pei1006
時間: 07/24 11:54
內容: 這波我挺青鳥邁

作者: yusanhu
時間: 07/24 11:54
內容: 反正我都賺一天假，不予置評

作者: godshoes
時間: 07/24 11:54
內容: 好市長推推

作者: g1254501
時間: 07/24 11:55
內容: 以前一直酸他 我道歉

作者: terrymoon
時間: 07/24 11:55
內容: 昨天高雄被罵爆 台中被推爆 網軍真噁

作者: uj2003
時間: 07/24 11:55
內容: 八卦是你還去早餐店

作者: kakain
時間: 07/24 11:56
內容: 選舉是在比誰颱風假放的比較大方？

作者: angel0328
時間: 07/24 11:56
內容: 暖男邁邁！

作者: kenash
時間: 07/24 11:57
內容: 確實

作者: houjay
時間: 07/24 11:57
內容: 就看放假標準，有什麼好吵的

作者: mcwagamama
時間: 07/24 11:57
內容: 颱風假還硬要吃早餐 死好

作者: multidentata
時間: 07/24 11:58
內容: 白花樹下有個王,王上加白？

作者: blueweak
時間: 07/24 11:58
內容: 理性 務實 科學 欸？

作者: blueweak
時間: 07/24 11:58
內容: 藍白就最盲目喔 民粹之王

作者: MattiaPasini
時間: 07/24 11:59
內容: 救了台灣什麼?你要不要把自己打這段

作者: MattiaPasini
時間: 07/24 11:59
內容: 大聲在早餐店念出來看看

作者: s00126
時間: 07/24 11:59
內容: 支八版五毛都不在台灣 難怪每次酸完都翻車

作者: kakain
時間: 07/24 11:59
內容: 至於颱風到底有沒有危及人民生命安全，看

作者: kakain
時間: 07/24 11:59
內容: 下午的新聞、百貨商場人多不多就知道啦

作者: xxxx9999xxxx
時間: 07/24 12:00
內容: 我猜是老黃的AI算的！

作者: aioloslin
時間: 07/24 12:00
內容: 為什麼要吵這個？不懂

作者: fatjanice
時間: 07/24 12:00
內容: 暖男選總統 我一定支持！

作者: Ron51320
時間: 07/24 12:01
內容: 該選總統了,什麼賴不拆賴半天太沒格調

作者: ex990000
時間: 07/24 12:03
內容: 只會看標準 卻發生災難不知應變 是神在

作者: ex990000
時間: 07/24 12:04
內容: 哪

作者: ChenYenChou
時間: 07/24 12:04
內容: 下屆總統真的邁神出來選 不然青鳥真

作者: ChenYenChou
時間: 07/24 12:04
內容: 的投不下去賴皮仔

作者: usarak
時間: 07/24 12:04
內容: 就蒙到了這樣

作者: ex990000
時間: 07/24 12:04
內容: 去年大淹水都忘了是不是？

作者: yayaya9487
時間: 07/24 12:05
內容: 邁邁真英雄 超讚

作者: PCC2003
時間: 07/24 12:05
內容: 2028選總統，那個賴皮我們不要了

作者: pdself
時間: 07/24 12:08
內容: 這才厲害 媒體一直捧大前輩盧媽 莫名其妙

作者: stilh
時間: 07/24 12:08
內容: 率先公布也是要勇氣的

作者: sfaa5566
時間: 07/24 12:08
內容: 陳其邁酸宗痛 讓英系再次偉大

作者: sakeor00
時間: 07/24 12:09
內容: 這篇文章多少錢？

作者: angelology
時間: 07/24 12:09
內容: 笑死

作者: cmcmcmcm2
時間: 07/24 12:09
內容: 2028接棒賴神

作者: JANYUJEN
時間: 07/24 12:10
內容: 看到高雄的進步確定台南也要短暫政黨輪

作者: JANYUJEN
時間: 07/24 12:10
內容: 替給他痛一下！！

作者: vickieivy
時間: 07/24 12:11
內容: 暖，不是天氣預測就達放假標準，不放要

作者: vickieivy
時間: 07/24 12:11
內容: 被駡喔

作者: c24253994
時間: 07/24 12:12
內容: 4444

作者: aids893001
時間: 07/24 12:12
內容: 不就看標準....那其他縣市怎麼不說神

作者: aids893001
時間: 07/24 12:12
內容: ？

作者: gerkk
時間: 07/24 12:13
內容: 是

作者: lantyrese
時間: 07/24 12:13
內容: 台北開始搖滾

作者: z830907
時間: 07/24 12:14
內容: 唯一支持7邁

作者: birdman5656
時間: 07/24 12:14
內容: 塔幫崩

作者: IKY201
時間: 07/24 12:14
內容: 放颱風假一堆人困在早餐店？你根本生氣了

作者: wald5566
時間: 07/24 12:14
內容: 笑死

作者: doubleperson
時間: 07/24 12:14
內容: 2028唯一支持邁神

作者: ming10727
時間: 07/24 12:15
內容: 暖男市長 凍蒜

作者: fanix21
時間: 07/24 12:17
內容: 請賴知所進退，2028給邁神選

作者: iverson414
時間: 07/24 12:18
內容: 不知

作者: a606155123
時間: 07/24 12:19
內容: 好吃懶做的死忠仔 嘻嘻

作者: z71954011
時間: 07/24 12:19
內容: 放假不是讓你來賭有沒有風雨放不放得準

作者: z71954011
時間: 07/24 12:19
內容: 的，放颱風假是為了讓大家防颱保障生命

作者: z71954011
時間: 07/24 12:19
內容: 財產安全，有疑慮就該放

作者: cavalier123
時間: 07/24 12:22
內容: 政黑入侵八卦版嗎？，各種平行世界

作者: Feliciano
時間: 07/24 12:23
內容: 有種全台明天不要放，看要死多少人酸民

作者: Feliciano
時間: 07/24 12:23
內容: 才不會嘴臭

作者: rich55720
時間: 07/24 12:23
內容: 高雄是地名又不是神，颱風天不要出去害

作者: rich55720
時間: 07/24 12:23
內容: 人

作者: silentlee
時間: 07/24 12:23
內容: 高雄現在真的有風雨了

作者: arminvanbuur
時間: 07/24 12:24
內容: 今日正式封神 賴皮下 邁神上 賴清

作者: arminvanbuur
時間: 07/24 12:24
內容: 耗子尾汁 自動退位 別讓我邁趕下台

作者: dickenst35
時間: 07/24 12:24
內容: 神奇邁

作者: diefirst
時間: 07/24 12:24
內容: 沒辦法 民進黨都被放大檢視 藍白不忍直

作者: diefirst
時間: 07/24 12:24
內容: 視

作者: david086t
時間: 07/24 12:25
內容: 貪污之子讚讚

作者: herochang
時間: 07/24 12:25
內容: 高雄的殷實商人不喜歡暖男

作者: heatsink
時間: 07/24 12:25
內容: 高雄確實一早就大風大雨，幸好有假

作者: Annis812
時間: 07/24 12:26
內容: 根本不科學 放假也搞民粹

作者: wadeedaw
時間: 07/24 12:27
內容: 暖

作者: hjweuxka
時間: 07/24 12:29
內容: 笑死反正放就對了 一堆傻鳥票真好騙

作者: raphael1994
時間: 07/24 12:30
內容: 八卦一堆雲台灣人 不意外

作者: Godist
時間: 07/24 12:31
內容: 八又翻

作者: LaLawaBQ
時間: 07/24 12:32
內容: 算中了

作者: PttWaHaha
時間: 07/24 12:34
內容: 不愧為小草最愛的暖男

作者: hjweuxka
時間: 07/24 12:35
內容: ㄏㄏ

作者: joeduck
時間: 07/24 12:36
內容: 不愧是聖地邁家

作者: joe2
時間: 07/24 12:37
內容: 八卦一堆中國受刑人，笑死

作者: SimplePraise
時間: 07/24 12:38
內容: 之前一堆沒風雨的民粹假

作者: gametv
時間: 07/24 12:42
內容: 八卦版又翻車了，不愧是八翻雲集

作者: flybirdy
時間: 07/24 12:43
內容: 八卦崩潰

作者: jesiuty
時間: 07/24 12:44
內容: 我還以為高雄板 原來是八卦板 我家明就沒

作者: x50044s8
時間: 07/24 12:44
內容: 早就被五毛入侵了，不意外

作者: jesiuty
時間: 07/24 12:44
內容: 有雨 剛回來而已 風也還好 放個毛

作者: Tkid
時間: 07/24 12:44
內容: 好好笑

作者: knight77
時間: 07/24 12:45
內容: 拯救啥？ 該上班的還是得上班

作者: Bf109G6
時間: 07/24 12:45
內容: 颱風天的一股暖流

作者: cisyong
時間: 07/24 12:45
內容: 邁神

作者: kanokazurin
時間: 07/24 12:46
內容: 先知沒錯 躺著等酸宗痛

作者: handtall
時間: 07/24 12:48
內容: 等著看高雄淹水

作者: ericthree
時間: 07/24 12:49
內容: 畢竟是民主聖地嘛 實質上的首都

作者: polarbeer
時間: 07/24 12:50
內容: 先知 讚

作者: arkman
時間: 07/24 12:50
內容: 現在高雄根本沒什麼風雨，台南也沒什麼風

作者: arkman
時間: 07/24 12:50
內容: ，還不下雨。

作者: iecdalu
時間: 07/24 12:51
內容: 本來就是，一堆垃圾藍白在那邊愛亂酸拷

作者: Goodlife
時間: 07/24 12:51
內容: 貪污種想洗白逆

作者: iecdalu
時間: 07/24 12:51
內容: 貝

作者: YoGlolz
時間: 07/24 12:51
內容: 看標準放 有放跟沒放都會有人酸 當個低能

作者: arkman
時間: 07/24 12:51
內容: 先知？是先知道你想放假吧？哈哈

作者: YoGlolz
時間: 07/24 12:51
內容: 台灣人就是這麼簡單

作者: chihlanren
時間: 07/24 12:51
內容: 真的暖 高屏爆雨狂風

作者: parrotlin
時間: 07/24 12:54
內容: 又來賴清德那一套了嗎？猜中就賴神 猜

作者: parrotlin
時間: 07/24 12:54
內容: 錯就賴皮

作者: xk1a4u
時間: 07/24 12:55
內容: 強颱還真的是大啊

作者: j2618957333
時間: 07/24 13:00
內容: ㄋㄨㄢ

作者: xiaomeimei
時間: 07/24 13:00
內容: 是是是

作者: all22tw
時間: 07/24 13:00
內容: 對對對 他是光他是唯一的神話

作者: H012911186
時間: 07/24 13:00
內容: 高雄沒風雨？ 確定你有在高雄嗎

作者: andboypig
時間: 07/24 13:01
內容: 被他凹對了一次

作者: f33783378
時間: 07/24 13:03
內容: 小草繼續酸

作者: fan800509
時間: 07/24 13:03
內容: 4

作者: shyoulol
時間: 07/24 13:03
內容: 一樣達標準 台中小雨放假被推爛 高雄放

作者: holydon
時間: 07/24 13:03
內容: 鳳山路樹都倒了還在小風小雨

作者: shyoulol
時間: 07/24 13:03
內容: 假就被噓爛

作者: warchado
時間: 07/24 13:04
內容:  可悲的台灣人

作者: IRPT001
時間: 07/24 13:04
內容: 早放一天？

作者: bradpete
時間: 07/24 13:05
內容: 問就是八又翻

作者: phenom42
時間: 07/24 13:06
內容: 有些人就是要連天氣都分藍綠

作者: MGou
時間: 07/24 13:06
內容: 反觀那個美歸的，還三拖四推才肯放

作者: phenom42
時間: 07/24 13:06
內容: 昨天的預報怎麼看高雄都有辦法放

作者: jesiuty
時間: 07/24 13:06
內容: 邁上賴下 太神啦

作者: jagger
時間: 07/24 13:07
內容: 高雄暖男→台灣暖神

作者: arkman
時間: 07/24 13:09
內容: 我住台南，我朋友小港，根本沒什麼風雨，

作者: arkman
時間: 07/24 13:09
內容: 你住哪裡啊？

作者: fanix21
時間: 07/24 13:10
內容: 愛酸的就繼續悲憤吧，邁上賴下，我的超人

作者: Boasoul
時間: 07/24 13:10
內容: 高雄又不是第一個宣布停班停課…

作者: arkman
時間: 07/24 13:10
內容: 沒到標準不放，到了標準就放，有什麼好吹

作者: Goodlife
時間: 07/24 13:11
內容: http://i.imgur.com/yFC85dQ.jpg

作者: secretmen
時間: 07/24 13:11
內容: 邁邁沒出來選總統說不過去

作者: secretmen
時間: 07/24 13:11
內容: 全台灣人欠其邁一個總統大位

作者: tolowali
時間: 07/24 13:11
內容: 暖暖不錯阿

作者: arkman
時間: 07/24 13:11
內容: 沒什麼風雨，樹就倒了，是維護不好吧

作者: Dy410149
時間: 07/24 13:12
內容: 暖

作者: Goodlife
時間: 07/24 13:12
內容: http://i.imgur.com/lEX2MpD.jpg

作者: arkman
時間: 07/24 13:13
內容: 樹倒了？要不要順便吹一下高雄淹水了？

作者: NMBILL
時間: 07/24 13:13
內容: 4

作者: meta41110
時間: 07/24 13:13
內容: 凸( ﾟдﾟ)凸不能讓北部人知道呦

作者: Goodlife
時間: 07/24 13:13
內容: 貪污種：西裝可以拿出來穿了。

作者: jordanalin
時間: 07/24 13:13
內容: 暖

作者: happylinadog
時間: 07/24 13:14
內容: 確實

作者: meta41110
時間: 07/24 13:14
內容: 登革熱爆發

作者: happylinadog
時間: 07/24 13:15
內容: 說高雄沒風雨的根本不是高雄人 台中

作者: happylinadog
時間: 07/24 13:15
內容: 才沒風==

作者: iyoweiya543
時間: 07/24 13:16
內容: 只有更暖 沒有最暖

作者: elia0325
時間: 07/24 13:16
內容: 賴皮連給邁神提鞋都不配，唯一支持邁上

作者: arkman
時間: 07/24 13:16
內容: 高雄等一下拍張天空照片讓台北人羨慕一下

作者: elia0325
時間: 07/24 13:16
內容: 賴下

作者: raphael1994
時間: 07/24 13:17
內容: 連台南人都可以出來質疑你住哪 我快

作者: raphael1994
時間: 07/24 13:17
內容: 笑死

作者: arkman
時間: 07/24 13:17
內容: 說台中沒風的是台中人嗎

作者: god70541
時間: 07/24 13:17
內容: 軟

作者: god70541
時間: 07/24 13:18
內容: 暖啦幹

作者: jhnny
時間: 07/24 13:18
內容: 小草柯連啊..

作者: arkman
時間: 07/24 13:18
內容: 台南東區現在才開始下雨

作者: amnotu
時間: 07/24 13:19
內容: 猛啊 人口第三捷運里程卻第二 全台灣都欠

作者: amnotu
時間: 07/24 13:19
內容: 高雄

作者: kairiyu
時間: 07/24 13:20
內容: 憨鳥傾巢而出耶 有夠壯觀

作者: nakato
時間: 07/24 13:22
內容: 推，這波好暖

作者: weoi
時間: 07/24 13:22
內容: 應該是說高雄氣象預測的來源跟現況相符，應

作者: abcpiii
時間: 07/24 13:22
內容: 吹

作者: weoi
時間: 07/24 13:22
內容: 該要放假而不是硬跟颱風賭。

作者: meta41110
時間: 07/24 13:22
內容: 凸( ﾟдﾟ)凸3個字~新潮流

作者: roy1109
時間: 07/24 13:23
內容: http://i.imgur.com/WxDYX52.jpg

作者: small28
時間: 07/24 13:23
內容: 暖

作者: TKKYO
時間: 07/24 13:23
內容: 是基北北桃宜救了台灣，高雄只是來蹭的

作者: Informatik
時間: 07/24 13:25
內容: 暖又贏

作者: autumn06095
時間: 07/24 13:27
內容: 到底要有多白痴

作者: robinstart
時間: 07/24 13:28
內容: 這樣也能吹

作者: holdmyass
時間: 07/24 13:32
內容: 颱風真強 這也能吹

作者: v2020black
時間: 07/24 13:33
內容: 吹起來喔，2028做掉清德宗，加油好嗎

作者: v2020black
時間: 07/24 13:33
內容: ？

作者: BlowjobFace
時間: 07/24 13:34
內容: 假老二白藍教崩潰

作者: apollon0990
時間: 07/24 13:35
內容: 又有雲台灣人了

作者: libur
時間: 07/24 13:36
內容: 昨天不是噴得很爽嗎？ 雜草跟藍鳥又縮了

作者: limbo3014
時間: 07/24 13:37
內容: 問就是暖

作者: yun420179
時間: 07/24 13:37
內容: 高雄本來就包含一堆山區 分區放也擾民

作者: buddar
時間: 07/24 13:37
內容: 暖男升級暖神

作者: HellWarGod
時間: 07/24 13:40
內容: 推翻清德宗就靠暖邁了

作者: clack1
時間: 07/24 13:41
內容: 準也酸，不準也酸，都是事後諸葛

作者: arkman
時間: 07/24 13:41
內容: 別再造神了，太多，拜不完了！

作者: cities516
時間: 07/24 13:43
內容: 暖

作者: anlin
時間: 07/24 13:44
內容: 貪污基因強大只會講幹話賣土地

作者: TKKYO
時間: 07/24 13:45
內容: 政黑柵欄又壞了

作者: arkman
時間: 07/24 13:46
內容: 一個高雄，兩種天氣，各說各話，各嗨各的

作者: Snowman
時間: 07/24 13:46
內容: 是

作者: TKKYO
時間: 07/24 13:51
內容: 這種歌功頌德的文去高雄版發吧

作者: citima
時間: 07/24 13:53
內容: 暖 有夠暖

作者: t20317
時間: 07/24 13:55
內容: 推

作者: LabaEllis
時間: 07/24 13:55
內容: 戰狗廁：乾我文案都寫好了

作者: LabaEllis
時間: 07/24 13:55
內容: 結果今天還真的大風大雨！？

作者: undGretyl
時間: 07/24 13:55
內容: 沒風沒雨

作者: ensueno
時間: 07/24 13:56
內容: 高雄沿海現在風超猛好嗎 什麼兩種天氣

作者: pgchector
時間: 07/24 13:58
內容: 低能

作者: sboryuan
時間: 07/24 13:59
內容: 四

作者: rudolf1238
時間: 07/24 13:59
內容: 2032賴下邁上

作者: bluelikeme
時間: 07/24 14:00
內容: 不要把應該做的事拿來吹

作者: bobby94507
時間: 07/24 14:05
內容: 是

作者: rsreason
時間: 07/24 14:05
內容: 肛門全年無休

作者: toff887
時間: 07/24 14:06
內容: 屌打盧媽亂放假，2028盧媽大概沒了

作者: encoreg57985
時間: 07/24 14:08
內容: 每次都對在吹 現在還太早

作者: mokissru
時間: 07/24 14:10
內容: 真是太暖了

作者: chris3202021
時間: 07/24 14:10
內容: 暖

作者: aa91300tw
時間: 07/24 14:10
內容: 南部超強狂風暴雨，幸好有放==

作者: bloodruru
時間: 07/24 14:11
內容: 其實要感謝賴半天 現在沒人敢放半天 XD

作者: skywalker655
時間: 07/24 14:12
內容: 真的 其邁上去，賴趕快滾下來

作者: jeff23031
時間: 07/24 14:12
內容: 喔喔喔是喔，啊不就好棒棒

作者: kkman2
時間: 07/24 14:13
內容: 這故事告訴我們不要白目裝清高

作者: lightbreeze
時間: 07/24 14:13
內容: 好暖

作者: extol
時間: 07/24 14:13
內容: 這種也能抱大腿，有沒有是網軍的八卦

作者: jeff23031
時間: 07/24 14:14
內容: 冥進洞上下都貪污，抓了沒？

作者: amoret
時間: 07/24 14:15
內容: 拯救自己就行！

作者: NCTUsucks
時間: 07/24 14:19
內容: 民粹政治 南部最對味

作者: rulDD
時間: 07/24 14:22
內容: 高雄很久沒這種大風大雨了 越晚越強

作者: zxc88585
時間: 07/24 14:22
內容: 是 我愛其邁 嗚呼

作者: OAVAYAVAO
時間: 07/24 14:24
內容: 造神喔

作者: david3033
時間: 07/24 14:32
內容: 說個笑話 小草最愛科學理性務實

作者: enunion
時間: 07/24 14:32
內容: 下一任總統陳其邁

作者: eririlover
時間: 07/24 14:33
內容: \選總統/\選總統/\選總統/

作者: artwu
時間: 07/24 14:33
內容: 看的出來藍白紅有多智障

作者: sgheart
時間: 07/24 14:34
內容: 藍白就是無腦

作者: poisson1024
時間: 07/24 14:35
內容: 綠營新主誕生了

作者: bdgnrd0103
時間: 07/24 14:36
內容: 4 八又翻

作者: ceciliar
時間: 07/24 14:38
內容: 滿猛的

作者: goodzoro
時間: 07/24 14:40
內容: 4，其邁帥

作者: SHARK0713
時間: 07/24 14:41
內容: 但高雄的百貨公司每間都照常營業，市政

作者: SHARK0713
時間: 07/24 14:41
內容: 府放假是為了讓百貨發大財

作者: s9414h
時間: 07/24 14:43
內容: 就一堆白癡連數據都不會看 還質疑數據 真

作者: s9414h
時間: 07/24 14:44
內容: 的該去看腦科 嘻嘻

作者: ashia5287
時間: 07/24 14:44
內容: 八卦反智仔智商比較需要被關心

作者: sgheart
時間: 07/24 14:45
內容: 好啊 百貨公司營業算政府的 藍白就是讚

作者: qw2781728
時間: 07/24 14:46
內容: 南臺灣風雨大成怎樣了還裝沒看到，某些

作者: qw2781728
時間: 07/24 14:46
內容: 帳號真的是沒救了，誰才是民粹笑死

作者: arkman
時間: 07/24 14:49
內容: 昨天夜裡到早上台南高雄根本沒風雨到了下

作者: arkman
時間: 07/24 14:49
內容: 午才開始好嗎

作者: suja
時間: 07/24 14:50
內容: 開放低能老闆崩潰噓文：

作者: arkman
時間: 07/24 14:50
內容: 就一直各說各話各嗨各的，那件事不是這樣

作者: youdog
時間: 07/24 14:51
內容: 拜託 別在造神了

作者: boboa
時間: 07/24 14:52
內容: 笑死 2028非邁不投

作者: ichiroyap
時間: 07/24 14:52
內容: http://i.imgur.com/txy83OF.jpg

作者: hank11431
時間: 07/24 14:55
內容: 超讚，暖男呵呵

作者: david12763
時間: 07/24 14:59
內容: 暖

作者: cavalier123
時間: 07/24 15:02
內容: 可憐，昨晚開始颱風變成政治文

作者: lpsa
時間: 07/24 15:04
內容: 40%就是整天想造神來掩蓋貪污腐敗

作者: tnpeter
時間: 07/24 15:06
內容: 是，那些都是見不得高雄好的酸民

作者: phinexfire
時間: 07/24 15:06
內容: 看塔綠班自慰成這樣就知道沒料了 只能

作者: phinexfire
時間: 07/24 15:06
內容: 吹這種的 呵呵

作者: cosmos506
時間: 07/24 15:06
內容: 唯一支持2028總統

作者: rex662624
時間: 07/24 15:08
內容: 哭了 悲天憫人

作者: snyfone
時間: 07/24 15:09
內容: 藍白真的都是智障

作者: asuka0109
時間: 07/24 15:12
內容: 爸比貪污也沒幫他算一下，免罪責一下，

作者: asuka0109
時間: 07/24 15:12
內容: 太自私了

作者: hcastray
時間: 07/24 15:14
內容: 之前北部神算的時候都沒幾個人吹 然後

作者: hcastray
時間: 07/24 15:14
內容: 看高雄吹演唱會跟這件事就知道真的愛吹

作者: petus
時間: 07/24 15:14
內容: 一堆墳頭草和藍鳥崩潰耶！見不得南部好耶！

作者: jackie36952
時間: 07/24 15:15
內容: 真 先知

作者: f1731025
時間: 07/24 15:23
內容: 真正的 理性 務實 科學

作者: kspenguin
時間: 07/24 15:30
內容: 亂放假還說得好像很好

作者: Sephiroth
時間: 07/24 15:30
內容: 智障哥布林這也能高潮XDDD

作者: ajeoirgh
時間: 07/24 15:32
內容: 笑死，亂放假是在講北部嗎？

作者: biaggi2
時間: 07/24 15:34
內容: 我就問昨天是哪根藍色小草率先發文討罰高

作者: biaggi2
時間: 07/24 15:35
內容: 雄的？

作者: starlityang
時間: 07/24 15:36
內容: 其邁得分

作者: pearlQQ
時間: 07/24 15:37
內容: 北颱風南台灣放，南颱風，北台灣就不放

作者: arkman
時間: 07/24 15:37
內容: 下午台南高雄有風雨了！My皇萬歲萬萬歲

作者: yougo
時間: 07/24 15:39
內容: 邁

作者: skywalker655
時間: 07/24 15:39
內容: 看來賴下個要鬥掉的就是其邁了

作者: PttWaHaha
時間: 07/24 15:42
內容: 暖男屌打賴神了

作者: sbilor
時間: 07/24 15:44
內容: 此次青鳥大勝利

作者: fanix21
時間: 07/24 15:47
內容: 世代交替高雄邁，2028邁上賴下

作者: jason301
時間: 07/24 15:51
內容: 暖

作者: Ardream
時間: 07/24 15:51
內容: 放半天的才可以當總統，邁邁不懂

作者: histing
時間: 07/24 15:51
內容: 暖

作者: BruceChen227
時間: 07/24 15:53
內容: 暖 酸宗痛！

作者: denisemoon
時間: 07/24 15:55
內容: 新聞說高雄百貨公司人山人海耶

作者: a90610
時間: 07/24 15:58
內容: 邁神取代賴神，賴皮準備只當一任

作者: Phillip666
時間: 07/24 15:59
內容: ……這也能吹

作者: chenu
時間: 07/24 15:59
內容: 不得不說邁邁能力強多了 不當總統可惜

作者: KelSierSoH
時間: 07/24 15:59
內容: 確實

作者: chenu
時間: 07/24 16:01
內容: 對比市長實績 高下立判

作者: cfthnbvg123
時間: 07/24 16:02
內容: 有一說一，這次決策非常正確

作者: walter5663
時間: 07/24 16:05
內容: 太暖

作者: GodBoneQ
時間: 07/24 16:05
內容: 智障死忠真多

作者: dc871512
時間: 07/24 16:11
內容: 是有多草莓

作者: kodak2222
時間: 07/24 16:19
內容: 2028 柯 邁 燕

作者: ctt1
時間: 07/24 16:25
內容: 八卦小草反指標，只要反著看也是貢

作者: ctt1
時間: 07/24 16:25
內容: 獻良多

作者: ChoiceLife
時間: 07/24 16:30
內容: 再救一次啊

作者: wen0418
時間: 07/24 16:35
內容: 智障小草 整天在八卦翻車

作者: nijivon
時間: 07/24 16:38
內容: 台東今天根本無風無雨 零星小雨而已

作者: carolgilbert
時間: 07/24 16:41
內容: https://www.youtube.com/live/1vVC

作者: wen0418
時間: 07/24 16:41
內容: 智障小草 可悲

作者: carolgilbert
時間: 07/24 16:41
內容: tk5OXVk?feature=shared

作者: tacss
時間: 07/24 16:41
內容: 嗯

作者: carolgilbert
時間: 07/24 16:42
內容: https://reurl.cc/oRN2DM

作者: benladen
時間: 07/24 16:42
內容: 罷免賴皮 邁神上位

作者: carolgilbert
時間: 07/24 16:42
內容: 無風無雨，是在放什麼假

作者: porkfiber01
時間: 07/24 16:45
內容: 先知

作者: ginobili62
時間: 07/24 16:57
內容: 444444

作者: ginobili62
時間: 07/24 16:59
內容: 麥麥我愛你

作者: hoho5410
時間: 07/24 17:13
內容: 暖男

作者: LiuTerry
時間: 07/24 17:15
內容: 這種程度叫大，那一年要放幾天假？

作者: bonny5566
時間: 07/24 17:18
內容: 支八版崩潰

作者: JOE0323
時間: 07/24 17:19
內容: 這也能吹 小鳥哥布林智商堪憂

作者: suifong
時間: 07/24 17:21
內容: 一堆無良網軍為了攻擊還說甚麼不用放假，

作者: suifong
時間: 07/24 17:21
內容: 結果外面大風大雨。

作者: OAVAYAVAO
時間: 07/24 17:22
內容: 噁爛 造神喔

作者: fxntdsxdr
時間: 07/24 17:25
內容: 弱智青鳥繼續

作者: rickyhoney
時間: 07/24 17:38
內容: 酸的真是沒把人命放在眼裡

作者: Skies16899
時間: 07/24 17:39
內容: 暖

作者: fanix21
時間: 07/24 17:42
內容: 高雄出總統，唯有大邁神

作者: luludream
時間: 07/24 17:43
內容: 領固定薪還是要居家辦公啊 又不是真的

作者: luludream
時間: 07/24 17:43
內容: 放假

作者: zzziii
時間: 07/24 18:35
內容: 暖

作者: vulpuff
時間: 07/24 19:00
內容: 連這個都能高潮

作者: imjksay
時間: 07/24 19:14
內容: 這樣也可以吹？笑死，歡迎大家搬來暖市，

作者: imjksay
時間: 07/24 19:14
內容: 操，一堆外縣市的在那邊好好好好你媽的好

作者: imjksay
時間: 07/24 19:14
內容: ，幹

作者: Songla08
時間: 07/24 19:18
內容: 不是高雄先知 純粹就小草是低能兒而已

作者: oz01
時間: 07/24 20:20
內容: 勿忘高雄水上世界又開幕日

作者: HinaGikuYanG
時間: 07/24 21:49
內容: 拯救八卦版吧，撕裂鬼島最好使的城

作者: HinaGikuYanG
時間: 07/24 21:49
內容: 市主動欸

作者: HinaGikuYanG
時間: 07/24 21:49
內容: *主題

作者: ACE520
時間: 07/24 22:02
內容: 先知暖男再一次放假~~oh ya~~~

作者: wc4eva
時間: 07/24 22:38
內容: 2028唯一支持

作者: ie87564231
時間: 07/25 16:32
內容: 25日淹大水要提早陪罪吧

作者: ada741116
時間: 07/26 09:56
內容: 死忠喜歡淹水阿，萬年執政有在做事?

