作者: kogsww (林晨黎)
標題: [問卦] 廢掉光電 重用核能你們真的OK?
時間: Sun Jul 28 09:24:39 2024

如蹄
光電讓整體用電漲價不少，但買雲豹賺的更多吧？
這麼簡單的邏輯，想不透怎麼有人會不懂？
賺的》花的。
發電不足、不穩定的部分，也有很多火力發電廠在支援，排出二氧化碳是也能封存的。
真的有人認為廢掉光電，用核能這麼危險的物質，會覺得可行嗎？
大家認為呢？
-----
Sent from JPTT on my iPhone


留言:

作者: niburger1001
時間: 07/28 09:24
內容: ok

作者: ncc5566
時間: 07/28 09:25
內容: 你是不是覺得其他先進國家都白癡?

作者: coffee112
時間: 07/28 09:25
內容: 你聽得懂什麼叫做以核養綠嗎？

作者: aiam
時間: 07/28 09:25
內容: 遲早要的

作者: frank1021
時間: 07/28 09:25
內容: 憨鳥不ok

作者: coffee112
時間: 07/28 09:25
內容: 有誰說要A就要完全廢掉B嗎？

作者: aiam
時間: 07/28 09:25
內容: 現在就是民進黨在死撐 不敢轉彎而已

作者: coffee112
時間: 07/28 09:25
內容: 那你應該是在臭民進党才對吧？

作者: plok011
時間: 07/28 09:26
內容: 為什麼要廢掉？？？現在不是也還是有核電

作者: plok011
時間: 07/28 09:26
內容: 廠？？？

作者: aaron1203
時間: 07/28 09:26
內容: 所以賺的有到你的口袋嗎？

作者: ngt047
時間: 07/28 09:26
內容: 好

作者: Treant
時間: 07/28 09:26
內容: 當然是全都要 光電 核 風火 全發展

作者: YesHi
時間: 07/28 09:26
內容: 所以 你當日本是87？

作者: keirto
時間: 07/28 09:27
內容: 青鳥邏輯是只有二分法 沒有共存的選項嗎？

作者: Treant
時間: 07/28 09:27
內容: 台灣的能源政策就很極端 都在非黑即白 為

作者: moriris
時間: 07/28 09:27
內容: 光電核電全都要，小孩子才廢光電廢核

作者: RoyeC
時間: 07/28 09:27
內容: 不能並進嗎？

作者: Treant
時間: 07/28 09:27
內容: 什麼不是全都要

作者: Townshend
時間: 07/28 09:27
內容: 重啟個屁

作者: ptt987654321
時間: 07/28 09:28
內容: 2氧化碳封存的空間>>>>>>>>核廢料

作者: weissfuchs
時間: 07/28 09:28
內容: 絕對OK！

作者: ChungLi5566
時間: 07/28 09:28
內容: 啊公投重啟核四就沒過啊

作者: xjiang
時間: 07/28 09:29
內容: 為什麼要廢掉？並存有衝突嗎？

作者: DarkerDuck
時間: 07/28 09:29
內容: CO2封存所需的空間>>>>>>>>>>>>核廢料

作者: Dsfsddf
時間: 07/28 09:29光晚上沒發電啊
內容: 為什麼要廢光換核阿 不能廢火換核嗎

作者: urban
時間: 07/28 09:29
內容: 核電廠蓋在國父紀念館我可以

作者: vicccf
時間: 07/28 09:29
內容: 並行不好嗎

作者: aaa11334
時間: 07/28 09:30
內容: 某些族群會沒賺到 萬萬不可

作者: migrantf
時間: 07/28 09:30
內容: 人一綠，腦袋就出洞

作者: doooooooze
時間: 07/28 09:30
內容: 保護措施做好啊  有錢給光電 核電做

作者: jay9968
時間: 07/28 09:30
內容: 拜託，趕快

作者: doooooooze
時間: 07/28 09:30
內容: 好保護就是綠電啦

作者: sutekidesune
時間: 07/28 09:30丟國外
內容: 大量光電板廢棄物要怎麼處理？

作者: caity
時間: 07/28 09:31
內容: 誰說要廢掉?

作者: polo5615
時間: 07/28 09:31
內容: 快去自願用綠電價晚上記得競價購綠電喔

作者: yauryo
時間: 07/28 09:32
內容: 是少火力，不要台灣變成肺癌家園

作者: LIONDOGs
時間: 07/28 09:32
內容: OK阿，最好還蓋離我家近一點，我要補助

作者: max60209
時間: 07/28 09:32
內容: 八七阿 不用廢阿 科技廠用環保電收高價

作者: max60209
時間: 07/28 09:32
內容:  平民用經濟優惠電 很公平

作者: caity
時間: 07/28 09:32
內容: 以核養綠,是發展綠能慢慢取代核能,要實在處

作者: ppav0v0v
時間: 07/28 09:32
內容: 結果火力佔最大 肺癌率世界第一

作者: coffee112
時間: 07/28 09:32
內容: 明明全都要才是比較安全的發展方式

作者: soarling
時間: 07/28 09:32
內容: 哪一個東西不危險你說說看？

作者: coffee112
時間: 07/28 09:33
內容: 結果被垃圾民進党造謠抹黑亂搞先廢核

作者: Ashuya
時間: 07/28 09:33
內容: 科技大廠嫌光電不夠哪輪的到死老百姓用

作者: caity
時間: 07/28 09:33台電要付碳稅嗎？不用吧
內容: 現在火力發電這麼高減碳和碳關稅怎麼辦

作者: Ashuya
時間: 07/28 09:33
內容: 光電是拿來降碳排放 到底懂不懂

作者: km612tw
時間: 07/28 09:34
內容: 綠共砍樹蓋大腸 這樣能封存CO2?

作者: ffaatt
時間: 07/28 09:34
內容: 至少兩邊經費一樣

作者: louisnight
時間: 07/28 09:34
內容: 看核電有沒有黨證 有就ok

作者: yi1989
時間: 07/28 09:34
內容: 趕快廢 趕快重啟核電

作者: axsd
時間: 07/28 09:35
內容: 趕快歐印雲豹喔 一堆廢話

作者: over999
時間: 07/28 09:37
內容: 可以 核廢料放小草家就行

作者: all035
時間: 07/28 09:37
內容: 光電降碳排 但你火力越燒越多啊...

作者: gbooss
時間: 07/28 09:37
內容: 哪有甚麼先進國家 都是跟不上台灣的拉基

作者: zealone
時間: 07/28 09:37
內容: 跟台毒一樣變成假議題 絕對不可能的事

作者: sted0101
時間: 07/28 09:39
內容: jok

作者: zakijudelo
時間: 07/28 09:39
內容: 可以，以前不都這樣？

作者: superflyfish
時間: 07/28 09:39
內容: 台灣有台積電就夠了。什麼發電不重

作者: superflyfish
時間: 07/28 09:39
內容: 要。

作者: smallhau
時間: 07/28 09:40
內容: ..

作者: zakijudelo
時間: 07/28 09:40
內容: 光電個屁

作者: rock123520
時間: 07/28 09:40
內容: == 所以歐美日先進國家都白癡嗎?! ==

作者: ray2000
時間: 07/28 09:41
內容: 你要支持民進黨玩死台灣是你的事

作者: tobbaco
時間: 07/28 09:41
內容: 為什麼要廢？

作者: sid3
時間: 07/28 09:41
內容: 這樣党要賺什麼

作者: kinki1843
時間: 07/28 09:41
內容: 藍縣市同意啊 核廢料放台北市 降低房

作者: NX9999
時間: 07/28 09:41
內容: 危你妹

作者: hkcdc
時間: 07/28 09:42
內容: 光電是不穩定能源 不能當基底的

作者: juang1985
時間: 07/28 09:42
內容: Ok 蓋在我家 核廢料也放在我家

作者: hkcdc
時間: 07/28 09:42
內容: 核能是火力的替代

作者: beercat
時間: 07/28 09:42
內容: ok啊 愛護小動物 別再找小動物背鍋惹

作者: LausuTsai
時間: 07/28 09:44
內容: 以核養綠減火才是正途

作者: sam70010
時間: 07/28 09:44那怎麼要廢掉核電？
內容: 沒人要你廢掉光電

作者: ff20
時間: 07/28 09:45
內容: 這樣我怎麼用雲豹賺錢

作者: imtlow
時間: 07/28 09:45
內容: 我只知道有個母豬廢掉以核養綠公投

作者: neil0611
時間: 07/28 09:45
內容: OK阿 快點廢

作者: rane
時間: 07/28 09:49
內容: 不用全廢掉哦，但那些未完成又貴死人的風電

作者: rane
時間: 07/28 09:49
內容: 别再繼續進行，砍樹種電等等那類不合理的光

作者: rane
時間: 07/28 09:49
內容: 電拆除回復原狀就好了。

作者: DuDream
時間: 07/28 09:49
內容: 砍光山林種光電是有比較環保膩

作者: rane
時間: 07/28 09:49
內容: 且核電不止能替代風力、太陽能，它的穩定性

作者: DuDream
時間: 07/28 09:49
內容: 還有 現在有二次燃料棒發電廠

作者: tony3366211
時間: 07/28 09:49
內容: 當然，廢話

作者: rane
時間: 07/28 09:49
內容: 可做為基載，這樣火電才有可能從占比70-80%

作者: DuDream
時間: 07/28 09:49我知道
內容: 去了解一下好嗎 科技一直再進步

作者: rane
時間: 07/28 09:49
內容: 降下來。

作者: DuDream
時間: 07/28 09:49
內容: 而假環保真斂財的人不會進步 只想貪

作者: DORAQMON
時間: 07/28 09:51
內容: 很毒的廢太陽能板要丟那？

作者: bkm1
時間: 07/28 09:52
內容: 所以你有什麼決定權?雲豹對帳單要不要PO一下

作者: whoww
時間: 07/28 09:54
內容: Ok

作者: gekkou
時間: 07/28 09:55
內容: 三小 核能跟光電又不衝突

作者: gtr22101361
時間: 07/28 09:57那你還回文
內容: 你不發廢文 真的可以

作者: PAYPASS
時間: 07/28 09:58
內容: 核能是綠能 當然OK

作者: features
時間: 07/28 10:00
內容: Ok 停電先停反核的

作者: qq260
時間: 07/28 10:00
內容: 綠電那狗發電量 經濟先垮了 還有貪污問題

作者: st210113
時間: 07/28 10:01
內容: 光電降碳排？？？？笑死人

作者: st210113
時間: 07/28 10:02
內容: 去查一下晚上火力發電佔比好嗎

作者: elibra01
時間: 07/28 10:03
內容: 可

作者: mopigou
時間: 07/28 10:03
內容: ok阿,2024後就不關我的事了

作者: Matamune
時間: 07/28 10:03
內容: 你賺的vs全民賠的 根本九牛一毛

作者: dreamnook2
時間: 07/28 10:03
內容: ok 就光電倒不用急著廢

作者: winterjoker
時間: 07/28 10:04
內容: 泱泱大國們都沒在叫了區區一個鬼島

作者: Jimmywin
時間: 07/28 10:04
內容: ok阿

作者: audi1005
時間: 07/28 10:05
內容: 這兩類根本不是互斥的東西啊

作者: bb819597
時間: 07/28 10:06
內容: ok

作者: tinlovebi
時間: 07/28 10:09
內容: 都用阿 為什麼一定要廢？

作者: n0bp6gjo3
時間: 07/28 10:12
內容: 廢光電板運出去也要錢 就地掩埋啦

作者: inuwanwan
時間: 07/28 10:15
內容: Ee跟阿德老家都蓋一片阿,大片的農地都

作者: inuwanwan
時間: 07/28 10:15
內容: 拿去蓋,地太多是不是

作者: DCinchaos
時間: 07/28 10:16
內容: 我ok

作者: ultraccs
時間: 07/28 10:19
內容: 光電要好好選地才是重點 讓台電虧一堆

作者: ultraccs
時間: 07/28 10:19
內容: 成本大增 而且發電燒更多能源 台灣自己

作者: ultraccs
時間: 07/28 10:20
內容: 深受溫室效應帶來災害 結果所做所為 卻

作者: ultraccs
時間: 07/28 10:20
內容: 沒去減少溫室氣體排放

作者: starlhit
時間: 07/28 10:21
內容: 青鳥連屎都能吃呢！

作者: RAY1203
時間: 07/28 10:22
內容: 其他歐美日韓先進國家在用什麼能源

作者: Philkuokuo
時間: 07/28 10:23
內容: 講的好像國外什麼垃圾都收一樣，你當

作者: alan0204
時間: 07/28 10:23
內容: 光電根本廢物

作者: Philkuokuo
時間: 07/28 10:23
內容: 做慈善喔

作者: fundme
時間: 07/28 10:30
內容: 反核‧平安 晚安‧台灣 抗中保台

作者: fundme
時間: 07/28 10:30
內容: 作勇敢ㄟ台灣狼

作者: hinesmile
時間: 07/28 10:30
內容: 停電你ok

作者: Shenl520
時間: 07/28 10:30
內容: 台電藏很多電，想用啥發電都可以滿足目

作者: Shenl520
時間: 07/28 10:30
內容: 前及未來的需求，請您不要高估狀況！

作者: Shenl520
時間: 07/28 10:30
內容: 另外碳封存台灣不具相關條件ㄅ？

作者: gx0042
時間: 07/28 10:31
內容: 要問幾次？

作者: yys310
時間: 07/28 10:31
內容: ok

作者: gt99
時間: 07/28 10:32
內容: 推26樓

作者: u5b890402
時間: 07/28 10:33
內容: 反串要註明。不然傻O看不懂

作者: op520
時間: 07/28 10:34
內容: 重啟個屁，反核趕快出來絕食喔

作者: visda
時間: 07/28 10:35
內容: 光電真的很有檢討必要，太陽能電板一邊發

作者: visda
時間: 07/28 10:35
內容: 電供電給冷氣機，一邊加劇熱島效應讓溫度

作者: visda
時間: 07/28 10:35
內容: 更高

作者: v5270
時間: 07/28 10:38
內容: 為啥不是廢掉部分火力用核電跟綠能補上？

作者: cindycincia
時間: 07/28 10:39
內容: 都要用 以核養綠

作者: lbBPl
時間: 07/28 10:44
內容: 在綠能成熟前用核能輔助，這觀念很難？智商

作者: lbBPl
時間: 07/28 10:44
內容: ？

作者: q30805q
時間: 07/28 10:48
內容: 歐盟都說核能是綠能了，就為了綠電

作者: brolli
時間: 07/28 10:48那為什麼要廢核？
內容: 你執政是只有2選1不會比例分配的膩？

作者: undGretyl
時間: 07/28 10:50
內容: 憨鳥最愛太陽能板最環保

作者: AWPER
時間: 07/28 10:51
內容: ok啊，憑什麼雲豹吃飽，全民買單？

作者: frankfipgd
時間: 07/28 10:51
內容: 這篇就顯出反核智商水準…擁核可沒有

作者: frankfipgd
時間: 07/28 10:52
內容: 反綠電…擁核一直都是以核養綠

作者: frankfipgd
時間: 07/28 10:52
內容: 不過下賤民進黨的綠電不是綠電…只是

作者: frankfipgd
時間: 07/28 10:53
內容: 詐騙人民的畜牲詐騙產業

作者: wang4320
時間: 07/28 10:54
內容: ok 世界就是這樣在走

作者: clone29
時間: 07/28 10:54
內容: 很好啊，核能好。

作者: KittyColnago
時間: 07/28 10:54
內容: 很ok！挺光電的都是智障

作者: Freeven
時間: 07/28 10:56
內容: https://i.imgur.com/Ao8H20l.jpeg

作者: Freeven
時間: 07/28 10:57
內容: 看了這張圖我覺得ok

作者: JKjohnwick
時間: 07/28 10:57
內容: ok阿,憑甚麼一堆人得肺腺癌

作者: newlly
時間: 07/28 10:58
內容: 只有傻鳥不要

作者: darkangel119
時間: 07/28 11:00
內容: 歐盟都轉彎了

作者: hinesmile
時間: 07/28 11:00
內容: 用肺發電就是台灣未來的方向 雲豹發大

作者: hinesmile
時間: 07/28 11:00
內容: 財

作者: cchieh
時間: 07/28 11:03
內容: 回去多讀點書吧，不要被綠共洗腦

作者: ZhouYeh
時間: 07/28 11:05
內容: 反核四都能被操作成反核能，這島能源早

作者: ZhouYeh
時間: 07/28 11:06
內容: 就沒救了

作者: HIRUMA
時間: 07/28 11:10
內容: 智障才用佔地的光電    要做光電要搭塔狀

作者: dream7
時間: 07/28 11:10
內容: 為了核能不投綠

作者: tttt0204
時間: 07/28 11:10
內容: 現在不需要了，要死一起死

作者: frank00427
時間: 07/28 11:11
內容: 又不互斥，光電別賠錢賣，同時啟用核

作者: hakuoro
時間: 07/28 11:11
內容: 每天太陽下山光電就被廢一次啊...

作者: frank00427
時間: 07/28 11:11
內容: 能不就好了==

作者: HIRUMA
時間: 07/28 11:12
內容: 對於一些智障來說  快50年前的核三廠

作者: HIRUMA
時間: 07/28 11:12
內容:             比核四還要安全        佩服

作者: AB7R
時間: 07/28 11:16
內容: 核准

作者: kilhi
時間: 07/28 11:17
內容: 黨不開心

作者: kilhi
時間: 07/28 11:18
內容: 歐美日都承認核能是綠能

作者: agou
時間: 07/28 11:18
內容: 科技業買高價光電 人民用低價核電

作者: agou
時間: 07/28 11:19
內容: 啊 40%人民用火力

作者: Chibai5566
時間: 07/28 11:19
內容: ok

作者: agou
時間: 07/28 11:21
內容: 依照價格使用 皆大歡喜 台電也不會賠

作者: kjes924308
時間: 07/28 11:21
內容: 只有台灣不是先進國家，智障費和一堆

作者: diablolove
時間: 07/28 11:27
內容: 費光電賺什麼？

作者: carmanX
時間: 07/28 11:29
內容: 想像很美好，問題核廢料要堆哪裡？

作者: Brioni
時間: 07/28 11:35
內容: 好

作者: auxiliary11
時間: 07/28 11:35
內容: 環保反核仔負責出發電差價，不然就不

作者: auxiliary11
時間: 07/28 11:36
內容: 要自稱反核

作者: ryuke
時間: 07/28 11:39
內容: ok啊 我不想看到小公主跩翻天

作者: hn84679402
時間: 07/28 11:43沒有的事
內容: 你484買很多小公主的股票

作者: MultiCam
時間: 07/28 11:44
內容: 你知道要先減的是燃煤發電嗎

作者: hellodoggie
時間: 07/28 11:47
內容: 核綠並行

作者: doubleyellow
時間: 07/28 11:49
內容: 錢給到位都不是問題

作者: bart102617
時間: 07/28 11:49
內容: 可以啊 每個縣市都蓋一座核電廠

作者: xulzj524
時間: 07/28 11:51
內容: 不用啊

作者: xulzj524
時間: 07/28 11:51
內容: 等到真的供電危機了

作者: xulzj524
時間: 07/28 11:51
內容: 反核的就會消失了

作者: xulzj524
時間: 07/28 11:51
內容: 然後中央政府跟台電 本來說延役或是重啟

作者: xulzj524
時間: 07/28 11:51
內容: 核電很困難 就都會沒有困難了

作者: jacky7744111
時間: 07/28 11:53
內容: Ok啦哪次不ok

作者: Csongs
時間: 07/28 11:54
內容: 人民的選擇

作者: rushfudge
時間: 07/28 11:55
內容: Oook

作者: panda9527
時間: 07/28 12:08
內容: 超ok

作者: FromD
時間: 07/28 12:12
內容: 超ok

作者: abseeyou
時間: 07/28 12:16
內容: 完全可行 為了炒股養的產業簡直離譜

作者: sten5453
時間: 07/28 12:17
內容: ok

作者: s609747
時間: 07/28 12:18
內容: 八卦反社會的一定說ok

作者: EXUAN
時間: 07/28 12:19
內容: 火力都全開，還在光電

作者: morie
時間: 07/28 12:21
內容: 當然ok，綠能是党賺錢的工具，核能必須擋

作者: youzi1114
時間: 07/28 12:24
內容: ok

作者: lukelove
時間: 07/28 12:34
內容: why not

作者: WarIII
時間: 07/28 12:39
內容: 我是不知道台灣這種二分法到底還要玩多久

作者: WarIII
時間: 07/28 12:39
內容:  光電跟核電本來就沒有互斥性

作者: WarIII
時間: 07/28 12:41
內容: 光電是佔地方面積過大 不能當基載 不是不

作者: WarIII
時間: 07/28 12:42
內容: 能用

作者: potionx
時間: 07/28 12:44
內容: 87不要鬧了

作者: ttnilozz
時間: 07/28 12:53
內容: 有人說要廢光電?又在亂扣帽子

作者: lawrence4239
時間: 07/28 12:56
內容: 錯誤能源政策還要凹多久？

作者: lawrence4239
時間: 07/28 12:57
內容: 不檢討老愛甩鍋，沒紅共幫就沒招？

作者: bobosheng
時間: 07/28 13:03
內容: 以核養綠

作者: nbcb
時間: 07/28 13:05
內容: 為什麼要一直被二分法操弄 再生能源跟核電可

作者: nbcb
時間: 07/28 13:05
內容: 以共存 電力與越多越好 不要再被民進黨洗腦

作者: orange0319
時間: 07/28 13:22
內容: 當然ok啊

作者: a8976262
時間: 07/28 13:37
內容: 這兩個就不衝突的好嗎？

作者: storyo41662
時間: 07/28 13:39
內容: ok

作者: m6990400
時間: 07/28 13:41
內容: 可以

作者: super781212
時間: 07/28 13:44
內容: 當然ok

作者: bnnm
時間: 07/28 13:48
內容: https://i.imgur.com/Bz6fZyW.jpeg

作者: s81048112
時間: 07/28 13:52
內容: 會打臉噁爛柯文哲的再生30%

作者: hcw1
時間: 07/28 13:59
內容: 文組青鳥比清華核工還懂核安全，比電機系電

作者: hcw1
時間: 07/28 13:59
內容: 力組還懂發電，平常都在看一些腦殘文青意淫

作者: hcw1
時間: 07/28 13:59
內容: 書還能屌電理工科

作者: lin961213
時間: 07/28 14:02
內容: 為啥不ok 光電不穩定又貴好在哪

作者: ChrisYu
時間: 07/28 14:09
內容: 笑死 只有某組的某些群體才會有這樣言論

作者: ChrisYu
時間: 07/28 14:09
內容:  我全都要,

作者: DuDream
時間: 07/28 14:11
內容: 二次燃料棒是拿一次核廢料安定化重做的燃

作者: DuDream
時間: 07/28 14:11
內容: 料棒 不是煤 多讀書好嗎

作者: DuDream
時間: 07/28 14:12
內容: 二次燃料棒 發完電後 幾乎輻射

作者: drinkmuffin
時間: 07/28 14:13
內容: 完全ok啊

作者: DuDream
時間: 07/28 14:13
內容: 歐盟跟美國都有在蓋二次燃料棒電廠

作者: DuDream
時間: 07/28 14:13
內容: 幾乎沒輻射 （少字

作者: triangle10
時間: 07/28 14:15
內容: 快廢

作者: kichitai
時間: 07/28 14:37
內容: 核廢料放你家我就ok

作者: vrtffeoz
時間: 07/28 14:46
內容: 可以

作者: hifuyo
時間: 07/28 15:02
內容: 雲豹賺的都是財團和政客的錢，漲電價賠的

作者: hifuyo
時間: 07/28 15:02
內容: 是全國人民的錢，劫貧濟富，現在是嫌貧富

作者: hifuyo
時間: 07/28 15:02
內容: 差距不夠大嗎？

作者: godchildtw
時間: 07/28 15:42
內容: 求之不得，最好核能拉高到50%，每一縣

作者: godchildtw
時間: 07/28 15:43
內容: 市都要有一座

作者: godchildtw
時間: 07/28 15:44
內容: 核廢料可以放我家，我願意搬到核電廠

作者: godchildtw
時間: 07/28 15:44
內容: 旁邊，只要政府賣一塊核電廠旁邊的建

作者: godchildtw
時間: 07/28 15:45
內容: 地給我，馬上去蓋新房子定居。

作者: hd0485
時間: 07/28 18:39
內容: 核能哪裡危險？火力才危險直接污染肺

作者: hd0485
時間: 07/28 18:39
內容: 扯核廢料放我家的，火力蓋在你家

作者: ILDUCK
時間: 07/29 01:11
內容: 非常ok

