作者: MeiHS (簽名檔詳見 其他版晃到，)
標題: [問卦] 桃園站跟中壢站，哪個比較大？
時間: Tue Jul 30 01:19:22 2024

以前在某火車站等車的時候，看到佈告寫中壢站算是一級大站，
可是桃園站，最起碼冠名地方站，應該也是很大吧？
那麼桃園站跟中壢站，哪個比較大呢？


留言:

作者: aOOOOOOOOO
時間: 
內容: 給果凍->更奴化   超棒

作者: aOOOOOOOOO
時間: 
內容: 七八年級糞鳥土箸9成不是輪斑94低薪蚊組竹圍Ｇ叔云: 一輩子倫班買不起房巴   笑死

作者: ch333
時間: 07/30 01:21
內容: 都輸給板橋

作者: s999132
時間: 07/30 01:21
內容: 五樓肛門開的最大

作者: kage01
時間: 07/30 01:22
內容: 桃園啊 有三間百貨

作者: yggyygy
時間: 07/30 01:22
內容: 都是鄉下

作者: kmkr122719
時間: 07/30 01:23
內容: 看你說的"大"是指什麼,若是指站體大小

作者: kmkr122719
時間: 07/30 01:23
內容: 那麼是基隆站大很多,若是指乘客人數/

作者: kmkr122719
時間: 07/30 01:24
內容: 車站營收,那麼是中壢站較大

作者: kmkr122719
時間: 07/30 01:24
內容: 眼殘看錯,以為是基隆

作者: kmkr122719
時間: 07/30 01:25
內容: 桃園站會略大些,站體/乘客等都是

作者: alex00089
時間: 07/30 01:26
內容: 桃園地點比較好但中壢型態比較好所以

作者: alex00089
時間: 07/30 01:26
內容: 故意把中壢變爛

作者: Virness
時間: 07/30 01:31
內容: 如果要說乘客數 桃園還是比較多的

作者: Virness
時間: 07/30 01:31
內容: 中壢主打學生通勤 桃園都是上班通勤

作者: woulin
時間: 07/30 01:58
內容: 中壢大學生 阿兵哥很多

作者: Mian1997
時間: 07/30 02:04
內容: 都不大，周邊都是老釘子戶想擴建也難

作者: gsxprol
時間: 07/30 02:09
內容: 大站的意思是每日進出人數，排名分別為

作者: gsxprol
時間: 07/30 02:09
內容: 台北、桃園、中壢、台中、台南、板橋、

作者: gsxprol
時間: 07/30 02:10
內容: 新竹、松山、樹林、南港、高雄、彰化.

作者: hyperyoujo
時間: 07/30 04:14
內容: 中壢站大學生多，不過桃園站以前是JK

作者: hyperyoujo
時間: 07/30 04:14
內容: 學生妹多，補習班百貨都在那附近

作者: hyperyoujo
時間: 07/30 04:15
內容: 現在少子化，又搞啥多元什麼的學習歷

作者: hyperyoujo
時間: 07/30 04:15
內容: 程，我就不知道了

作者: hyperyoujo
時間: 07/30 04:17
內容: @kmkr122719 車站營收我還是第一次聽

作者: hyperyoujo
時間: 07/30 04:17
內容: 說，起碼桃園跟中壢站都大到不需要考

作者: hyperyoujo
時間: 07/30 04:17
內容: 慮這個，只有小站才care營收

作者: soleaching
時間: 07/30 04:36
內容: 桃園/中壢都是吞吐量前三的站，但中

作者: soleaching
時間: 07/30 04:36
內容: 壢站前商圈被挖到斷氣，謝謝地下化

作者: keiwei520
時間: 07/30 04:47
內容: 去年統計 第一是臺北車站 桃園第二

作者: keiwei520
時間: 07/30 04:48
內容: 中壢第三 桃園跟中壢 日流量 4萬1

作者: keiwei520
時間: 07/30 04:49
內容: 跟3萬6 臺中第四 少中壢一千初

作者: okpeko
時間: 07/30 07:55
內容: 中壢>>桃園

作者: kabukiryu
時間: 07/30 07:56
內容: 中壢都1堆吸瓦樓啊，桃園站比較U正妹

