作者: CNS3056 (奶奶)
標題: [新聞] 接機盧秀燕群龍無首?王義川說法遭中市府
時間: Sat Jul 27 12:34:56 2024

1.媒體來源:聯合報
.記者署名:黃寅、洪敬浤
3.完整新聞標題:
接機盧秀燕群龍無首？ 「王義川說法」遭中市府列謠言、祭災害防救法
4.完整新聞內文:
颱風帶來雨量，也為政壇掀起論戰。台中市長盧秀燕快閃美西返台坐鎮防災，民進黨政策
會執行長王義川卻質疑，防災指揮官副市長鄭照新、消防局長孫福佑前往接機，等於讓災
害應變中心「群龍無首」，並質疑市府官員帶防災時穿著的紅背心出國是作秀。不過，市
府將他的「群龍無首」說法列進市府「闢謠專區」還祭出「災害防救法」，表示散布災害
不實訊息最高可罰1百萬元罰金。
綠營市議員陳淑華、陳俞融也批評，盧秀燕抵台就要趕回台中，為何主管警消的副市長、
消防局長要離開台中？並批評，這不是應變中心輪班進駐的問題，而是根本不需要在來襲
颱風時，把責任放一邊不管，跑去機場接機。
民眾黨台中市黨部主委江和樹說，他認為鄭照新和孫福佑實在也不必去接機，因為現在通
訊很發達，電話也可以報告，而且台中市至桃園僅1個半小時車程，何必再去接機？
但是，他也認為，民進黨也不必拿這件事做文章，因為盧市長畢竟為了颱風回來了，和市
民一起守護家園。民進黨不必去也罵、回來也罵，市民很清楚，民進黨會這樣子，是因為
盧秀燕要選下屆總統，才會加大力度打她。
台中市府今天將「防災群龍無首」的訊息，列為不實訊息，刊登在市府「闢謠專區」，還
祭出「災害防救法」，表示散布災害不實訊息，足以損害他人或公眾者，將被處三年以下
有期徒刑、拘役或100萬元以下罰金。
闢謠專區並列舉３條查核事項說，一、災害應變中心一級開設時，由副市長、秘書長、副
秘書長分別以8小時輪值進駐方式擔任指揮官。二、7月24日0時至8時輪值進駐應變中心指
揮官為台中市政府副秘書長張大春。三、副市長鄭照新在該時段並非輪值指揮官。
盧秀燕今受訪表示，他聽不懂王義川質疑，但紅背心是防災會議的正式服裝，她自己出國
也有帶。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7324/8118471
6.備註


留言:

作者: ivorysoap
時間: 07/27 12:35
內容: 罰了再說吧 虧王義川在市府上過班

作者: JT0624
時間: 07/27 12:36
內容: 他主子林佳龍2016滯留泰國

作者: nfhlve
時間: 07/27 12:37
內容: 以為沒副市長吧

作者: bill9128
時間: 07/27 12:37
內容: 一直在害他前主子

作者: yangweiisi
時間: 07/27 12:37
內容: https://i.imgur.com/8vhUw73.jpeg

作者: starwish00
時間: 07/27 12:38
內容: 噗 有創意

作者: asgardgogo
時間: 07/27 12:40
內容: 王膝知這白癡的話也只有綠共會信

作者: douCai
時間: 07/27 12:41
內容: 他用膝蓋想的吧

作者: AoWsL
時間: 07/27 12:51
內容: 已讀

作者: KEYSOLIDER
時間: 07/27 12:58
內容: 挺白癡的 有副市長在還要作秀特地回

作者: KEYSOLIDER
時間: 07/27 12:58
內容: 國

作者: okok263659
時間: 07/27 13:02
內容: 先管好去日本的啦

作者: carsly
時間: 07/27 13:15
內容: 爽

作者: belion
時間: 07/27 13:57
內容: 罰了嗎？

作者: scum5566
時間: 07/27 15:10
內容: 反正你罰了 中央會解套

