作者: kevin05233 (kk)
標題: Re: [爆卦] 黃捷抓里長照片當成自己團隊照片使用
時間: Fri Jul 26 22:53:52 2024

會期結束出國玩玩 本無可厚非
剛好碰到颱風
看是要回來還是海外發個祈禱文
摸摸鼻子認了就好
不願承認欲蓋彌章
公然盜圖來欺騙市民
被揭發道歉就能完了嗎？
we care那夥人呢？！
死哪去了 ！出來譴責都不敢
無恥雙標至此 還談愛什麼台灣啊！
: 轉許采蓁臉書：
: https://reurl.cc/bY4eYE
: 許采蓁
: 2小時
:   뜊: 協尋黃捷2
: 選區淹水黃捷度假 收割照片假裝忙
: 昨天全高雄都在找我們的黃捷大立委
: 神隱了一整天後，黃委員po出了許多第一線人員辛苦救災的照片。
: 但照片越看越不對，我們前新苓鼓鹽的委員為什麼會貼鳳山區公所的照片？
: 結果一問之下才知道，是當地里長跟鼓山區公所自己協調後由鳳山公所支援。大家也不
用
: 再問為什麼照片沒有黃捷委員了。
: 因為照片是抓里長貼在群組的照片
: 本人不在大方承認真的沒關係的，
: 但最難過的就是為了圓謊還跑去抓照片收割第一線人員的辛苦。
: 看到大家在說黃捷委員辛苦了
: 真想問是抓照片辛苦了？
: 還是收割辛苦了？
: 目前網傳黃捷出國了，該不會最後結果是出國玩辛苦了吧？
: https://i.imgur.com/OK5VpzN.png
: https://i.imgur.com/WyowEnz.png
: .........................................
: 快笑死,所以繼偷開門之後，黃捷的最新力作是盜圖嗎？
: 真的是盜賊屬性點滿欸XDD


留言:

作者: Doub1eK
時間: 07/26 22:54
內容: whocars

作者: livehouse
時間: 07/26 22:54
內容: 這女的好臭，嘴巴狂說謊，身體誠實，好

作者: livehouse
時間: 07/26 22:55
內容: 臭

作者: Benoist
時間: 07/26 22:55
內容: 服務金主

作者: japanx
時間: 07/26 22:56
內容: 高雄女中教出來的傑出校友,你敢嘴?

作者: livehouse
時間: 07/26 22:56
內容: 高雄淹水夜晚，女的狂被操

作者: hirt0123
時間: 07/26 22:56
內容: wecare高雄這次沒臉喊砸抽水機 倒是轉

作者: hirt0123
時間: 07/26 22:57
內容: 移到新竹市長上了 又care非高雄非綠色

作者: hirt0123
時間: 07/26 22:57
內容: 執政的縣市 真巧

作者: japanx
時間: 07/26 22:57
內容: 高雄女中傑出校友,光這個頭銜,就贏了啦!

作者: kingearth
時間: 07/26 22:59
內容: 真的啊，撒了一個謊就要撒更多謊來圓，

作者: kingearth
時間: 07/26 22:59
內容: 賭一個大的，民進黨戰狼愛戰就不要被抓

作者: kingearth
時間: 07/26 22:59
內容: 到把柄，學學盧秀燕乖乖回國，乖乖回國

作者: kingearth
時間: 07/26 22:59
內容: 又要嘴

作者: asd02113
時間: 07/26 23:00
內容: 等等她會說那邊有他的團隊的人在  沒事

作者: kichyo
時間: 07/26 23:01
內容: 好奇說謊又當賊成性的人父母長怎樣

作者: kichyo
時間: 07/26 23:01
內容: 低三下四的蒜頭鼻

作者: tenka92417
時間: 07/26 23:18
內容: 高雄又不是昨天才淹水，黃大立委為什

作者: tenka92417
時間: 07/26 23:18
內容: 麼不禮拜三就買機票回台灣？立委身份

作者: tenka92417
時間: 07/26 23:18
內容: 請台灣航空公司調個機票不難吧

作者: wayne595
時間: 07/26 23:58
內容: 智障選民選智障立委

作者: hanfang
時間: 07/26 23:59
內容: 死不承認毫無作為

作者: richmond02
時間: 07/27 00:00
內容: 好扯

作者: ckoldbig
時間: 07/27 00:07
內容: 當然是care綠以外的其他人

作者: saltlake
時間: 07/27 00:50
內容: We 咚 care

作者: una283
時間: 07/27 07:32
內容: 陳時中吃個滷肉飯也盜圖

作者: una283
時間: 07/27 07:33
內容: 應該是寫在基因裡了

作者: jimhall
時間: 07/27 10:30
內容: 應該被注意很久了 這次剛好證據很

作者: jimhall
時間: 07/27 10:30
內容: 明確

