作者: abker123 (  )
標題: [問卦] 台積電484過譽了
時間: Sat Jul 27 13:01:21 2024

乳蹄
不過是代工廠就在成天吹
寧願一萬家捷安特也不要一家台積電
人文氣息差太多 大家怎麼看


留言:

作者: elec1141
時間: 07/27 13:01
內容: 捷安特款式太少

作者: firlab
時間: 07/27 13:01
內容: 是

作者: hikaru77613
時間: 07/27 13:02
內容: 説的也是..下星期一加碼10股台積電

作者: gx8759121
時間: 07/27 13:02
內容: 雀食，請台積電無條件歸還一萬家捷安特

作者: gx8759121
時間: 07/27 13:02
內容: ，嘻嘻

作者: nonsu
時間: 07/27 13:02
內容: 只要有台積電 美國日本歐洲會出兵幫我們圍

作者: flybirdy
時間: 07/27 13:02
內容: 一萬家捷安特有人會講這麼白癡的話嗎

作者: nonsu
時間: 07/27 13:02
內容: 毆中國♥

作者: nonsu
時間: 07/27 13:02
內容: 民主夥伴守護台灣♥

作者: answermangtr
時間: 07/27 13:03
內容: 這行業就這樣 高加索國家還玩不起

作者: nonsu
時間: 07/27 13:03
內容: 印德法美日澳義英 ♥ﴠ台灣

作者: enunion
時間: 07/27 13:03
內容: 還在代工廠 你的腦袋也是你媽代工的

作者: D1
時間: 07/27 13:04
內容: 川普說是我們偷他們的技術 抓到了！！是川普吹

作者: sandwich1028
時間: 07/27 13:04
內容: 寧願？你誰？

作者: kissmickey
時間: 07/27 13:04
內容: 巨大算了吧

作者: keria
時間: 07/27 13:04
內容: 是，而且只要會打電話摳廠商就好

作者: D1
時間: 07/27 13:04
內容: 上天

作者: MintSu
時間: 07/27 13:04
內容: 對啦！對啦！您說的都對啦！

作者: pttenjk
時間: 07/27 13:07
內容: 台積電一家公司就用掉全國1/10電 很恐怖

作者: kinki1843
時間: 07/27 13:08
內容: 藍鳥們要相信蔡正元

作者: jo6789
時間: 07/27 13:09
內容: 就是代工廠沒錯啊

作者: jen1121
時間: 07/27 13:09
內容: 哭喔！你空了沒

作者: tttxxx
時間: 07/27 13:10
內容: 一萬家捷安特 但都請外勞 應該沒什麼人要

作者: rainin
時間: 07/27 13:12
內容: 說得對，即日起拒用台積代工產品

作者: dns7977
時間: 07/27 13:27
內容: 巨大的薪資…根本比不上台積餒

作者: newgo1776
時間: 07/27 13:46
內容: 買不起可以說一聲

作者: phbass
時間: 07/27 13:56
內容: 台積當年就是跟客戶保證他「只」做代工。

