作者: xxxluke (我手裡拿著小皮鞭)
標題: [問卦] 颱風假還要上班的都是什麼人？
時間: Wed Jul 24 20:36:18 2024

欸欸欸欸欸
又放一天了嘻嘻
話說還是有人要去上班吧
通常都是什麼人？
有卦嗎 嘻嘻


留言:

作者: jackycheny
時間: 07/24 20:36
內容: 問塔綠班網軍，嘻嘻

作者: ah937609
時間: 07/24 20:37
內容: 可憐之人

作者: chao0210
時間: 07/24 20:37
內容: 警消啊

作者: maxinehou
時間: 07/24 20:37
內容: 醫療單位 病人走不了的那種

作者: bluebagel
時間: 07/24 20:37
內容: 可憐人啦艸

作者: yan4meow
時間: 07/24 20:37
內容: 青鳥

作者: chocopoodle
時間: 07/24 20:38
內容: 陳耀訓的員工吧

作者: qasaq
時間: 07/24 20:38
內容: 日月神教信徒、台積肝硬人

作者: activist
時間: 07/24 20:38
內容: 保全

作者: alien4024
時間: 07/24 20:41
內容: 低端啊 像是我

作者: mechtec
時間: 07/24 20:42
內容: 醫護、軍警、記者

作者: glenn608
時間: 07/24 20:43
內容: 台鐵啊

作者: kiopl
時間: 07/24 20:46
內容: 我今天有去佈展啊 明天是宅男盛會 不過延

作者: kiopl
時間: 07/24 20:46
內容: 期了

作者: younggrass
時間: 07/24 20:48
內容: 被青鳥害的不能休假的飯店員工

作者: smile0120
時間: 07/24 21:09
內容: 不是人 是牲畜

