作者: RosaLulu (不婚不生快樂一生)
標題: [問卦] 法國人怎麽那麽有種嘲笑最後的晚餐
時間: Sun Jul 28 08:59:07 2024

眾所皆知
宗教議題不可以隨便亂搞吧
尤其耶穌
奧運法國人直接把最後的晚餐演起來
戴皇冠的是非白人胖女人
還有舞者看起來是男扮女裝
結果推特炸鍋
為什麼法國人那麽有種的八卦@@


留言:

作者: elec1141
時間: 07/28 08:59
內容: ：浪漫

作者: sunsam
時間: 07/28 08:59
內容: 以後嘲笑黑人就免疫了 嘻嘻

作者: flymyfinger
時間: 07/28 09:00
內容: LGBTQ大本營

作者: ILOVEluee
時間: 07/28 09:01
內容: 看內心想什  有人可以黃金看成大X

作者: gunfighter
時間: 07/28 09:03
內容: LGBT就是反天主教

作者: Townshend
時間: 07/28 09:05
內容: 嘲笑阿拉被恐攻也沒在怕 法國人就是屌

作者: achu520
時間: 07/28 09:05
內容: 還大喇喇地指責阿根廷唱的歌?明明就是事

作者: achu520
時間: 07/28 09:05
內容: 實

作者: manorange610
時間: 07/28 09:08
內容: 瑪麗皇后上斷頭台都能拿出來演了…

作者: ru8ru8
時間: 07/28 09:09
內容: 光看他們開場說台灣就到了，可惜到政府最

作者: ru8ru8
時間: 07/28 09:09
內容: 高級還是得看中國，要不然早支持台灣了吧

作者: ru8ru8
時間: 07/28 09:09
內容: ？

作者: jjooee1428
時間: 07/28 09:09
內容: 群魔亂舞

作者: DogBe106
時間: 07/28 09:13
內容: 你的故事很浪漫

作者: rererere147
時間: 07/28 09:16
內容: 不是嘲笑 是致敬

作者: HCTL
時間: 07/28 09:20
內容: 就法國啊，沒在怕的

作者: derrick1220
時間: 07/28 09:22
內容: 跟法國人和猶太人 只能用1種語言溝

作者: derrick1220
時間: 07/28 09:22
內容: 通 就4德語

作者: mrcat
時間: 07/28 09:24
內容: 自由平等博愛

作者: EarlyInMay
時間: 07/28 09:35
內容: 他也笑過穆罕默德阿 法國傳統

作者: j0588
時間: 07/28 09:43
內容: 去估狗一下查理周刊事件 連恐怖主義都不怕

作者: j0588
時間: 07/28 09:43
內容: 了

作者: jay0215
時間: 07/28 09:51
內容: 人家敢革命砍國王的頭還敢爭取權益大罷工

作者: jay0215
時間: 07/28 09:53
內容: 當然霸氣又有種，又不是孬種的閩南灣灣人

作者: achu520
時間: 07/28 10:06
內容: 樓上你確定法國人多有種？影片都下架了哦

作者: meatbear
時間: 07/28 12:17
內容: 就白目習慣了 想想之前他們有報社被恐

作者: meatbear
時間: 07/28 12:17
內容: 攻 員工都跪在馬路上被爆頭

作者: meatbear
時間: 07/28 12:19
內容: 只是基督教現在沒這樣搞 不然肯定有事

作者: dendrimer
時間: 07/28 15:45
內容: 他們想把LGBTQ洗成主流吧

作者: m96m
時間: 07/28 22:39
內容: 剛剛公開道歉了

作者: zxc120
時間: 07/30 02:32
內容: 宗教問題~上層通常是用人命來解決的.....

作者: zxc120
時間: 07/30 02:33
內容: .

作者: zxc120
時間: 07/30 02:33
內容: 最恐怖是~從古至今不管填上多少人命，都

作者: zxc120
時間: 07/30 02:33
內容: 在大喊著“不夠這還不夠”。

作者: zxc120
時間: 07/30 02:33
內容: 有些宗教處於和平太久了~讓異教徒忘記了

作者: zxc120
時間: 07/30 02:33
內容: 他們的野蠻…........

