作者: NUMB43 (晚了~該睡了)
標題: [問卦] 零日攻擊拍的寫實嗎
時間: Sat Jul 27 15:46:25 2024

養生館越南妹都要回去了
社會動盪 有槍就是老大
社會亂糟糟 缺物資沒水沒電
島內自己人打自己人
解放軍登陸就不太可能吧
登陸是要幹嘛 看你自己亂就好了
他登陸不用錢喔 看你內亂
亂到自己產生親中政府和民意就好了


留言:

作者: gn134679
時間: 07/27 15:47
內容: 拍給綠粉自慰用的

作者: Mradult
時間: 07/27 15:47
內容: 猜結局是台灣人團結一心，美日即時協防

作者: Mradult
時間: 07/27 15:48
內容: ，成功抵禦支那侵略

作者: Fakhrou
時間: 07/27 15:48
內容: 販賣恐懼

作者: jemnhow
時間: 07/27 15:48
內容: 台灣自己就亂成這樣，登錄前就被自己人

作者: LoveMakeLove
時間: 07/27 15:48
內容: 很真實…

作者: u9596g12
時間: 07/27 15:49
內容: 有沒有台派表演吊路燈

作者: since8675
時間: 07/27 15:50
內容: 塔綠班幻想自慰劇

作者: beeboombee
時間: 07/27 15:50
內容: 為了領補助？

作者: LoveMakeLove
時間: 07/27 15:50
內容: 大家都有槍只有我沒有….

作者: TaiLao
時間: 07/27 15:51
內容: 你自己不會去看啊，來八卦問幹嘛。

作者: Fakhrou
時間: 07/27 15:52
內容: 警察軍隊都沒動作 總統還在散步 早該開

作者: Fakhrou
時間: 07/27 15:52
內容: 國安會議了好嗎

作者: ArgusX
時間: 07/27 15:52
內容: 手撕鬼子

作者: Jin63916
時間: 07/27 15:52
內容: 總統跑路，很真實

作者: tuanlin
時間: 07/27 15:52
內容: 夢結局 回到大選前 跑字幕寫這次不要再

作者: tuanlin
時間: 07/27 15:53
內容: 做錯選擇

作者: kangta0819
時間: 07/27 15:53
內容: 很真實 有內鬼加黑道配合

作者: v21638245
時間: 07/27 15:55
內容: 我覺得跟支國的戰狼片有異曲同工之妙

作者: spectator1
時間: 07/27 15:55
內容: 黑熊軍團沒拍進去可惜了

作者: afiend0927
時間: 07/27 15:55
內容: 我總覺得會有趙正平跟鈕承澤

作者: v21638245
時間: 07/27 15:55
內容: 的尷尬，但粉紅喜歡壯膽台灣喜歡嚇自己

作者: flybirdy
時間: 07/27 15:55
內容: 怎麼八卦都看完了到底哪個平台上片了

作者: LoveMakeLove
時間: 07/27 15:55
內容: 無政府狀態不錯。

作者: v21638245
時間: 07/27 15:56
內容: 美國拍的尷尬感就還好

作者: sted0101
時間: 07/27 15:56
內容: 有強姦和吊路燈嗎

作者: sellgd
時間: 07/27 15:56
內容: 有演到南部政客開城門嗎?

作者: sellgd
時間: 07/27 15:56
內容: 不是只有前導預告片而己?

作者: hoho5410
時間: 07/27 15:57
內容: 只有我沒槍喔，89怎麼都有

作者: laihom0808
時間: 07/27 15:57
內容: 沈伯洋跟黑熊學院勒

作者: lost0816
時間: 07/27 15:58
內容: 誰喜歡喝豬肝湯？關我屁事啊

作者: LoveMakeLove
時間: 07/27 15:58
內容: 解放軍上岸反而是維持秩序，這橋段

作者: LoveMakeLove
時間: 07/27 15:58
內容: 是參考唐景崧烙跑後清朝官兵變強盜

作者: LoveMakeLove
時間: 07/27 15:58
內容: 燒殺擄掠，辜顯榮帶日軍進台北城維

作者: LoveMakeLove
時間: 07/27 15:58
內容: 護治安。

作者: laihom0808
時間: 07/27 15:59
內容: 所以拍完了嗎？結局是什麼

作者: allofme
時間: 07/27 16:00
內容: 你看上映日期啊，催票用的

作者: cs09312
時間: 07/27 16:01
內容: 有吊路燈環節嗎 沒有就不夠寫實啊

作者: LoveMakeLove
時間: 07/27 16:02
內容: 至少沒拍成大家團結一致對外那太假

作者: CelestialRel
時間: 07/27 16:04
內容: 結局如果是悲劇，那神作，對岸卯起

作者: CelestialRel
時間: 07/27 16:04
內容: 來推廣，國台辦大力讚揚

作者: sellgd
時間: 07/27 16:05
內容: 洗得動就不會只得票40%了

作者: thelittleone
時間: 07/27 16:05
內容: 結局兩岸統一民進黨被清算就神作

作者: sellgd
時間: 07/27 16:06
內容: 綠權貴被殺光 美國來救 台灣建國

作者: zoo2020
時間: 07/27 16:06
內容: 光是看預告片尷尬癌就發作了。拍一堆+9

作者: zoo2020
時間: 07/27 16:06
內容: 的片斷

作者: LoveMakeLove
時間: 07/27 16:07
內容: 要請八卦鍵盤編劇寫劇本 把色情血

作者: LoveMakeLove
時間: 07/27 16:07
內容: 腥橋段刪除就可以用了。這部片可惜

作者: LoveMakeLove
時間: 07/27 16:07
內容: 的地方是輔導級不能露點。

作者: CelestialRel
時間: 07/27 16:07
內容: 搞清算這種結局，對岸就會禁播了，

作者: CelestialRel
時間: 07/27 16:07
內容: 哪可能走清算結局

作者: twwei
時間: 07/27 16:08
內容: 等中國拍一支被台灣入侵的電視劇，來對抗

作者: hurompton
時間: 07/27 16:09
內容: 前導片沒說台灣缺電吧

作者: LoveMakeLove
時間: 07/27 16:10
內容: 這樣拍也有省成本原因，要兩軍對壘

作者: LoveMakeLove
時間: 07/27 16:10
內容: 大場面爆破、道具和動畫太燒錢。

作者: mopigou
時間: 07/27 16:10
內容: 最後黑熊部隊反攻大陸，happy ending

作者: carrey8
時間: 07/27 16:11
內容: 台獨狗自衛用的 大多數的台灣人都想兩岸

作者: carrey8
時間: 07/27 16:11
內容: 和平統一

作者: laihom0808
時間: 07/27 16:11
內容: 曹興誠出錢拍的大內宣

作者: LoveMakeLove
時間: 07/27 16:13
內容: 所以當成末日殭屍片那種無政府狀態

作者: LoveMakeLove
時間: 07/27 16:13
內容: ，8+9橫行一般人為了自衛對射，把

作者: LoveMakeLove
時間: 07/27 16:13
內容: 戰爭場面控制在警匪槍戰剛剛好。

作者: KANGTA23
時間: 07/27 16:16
內容: 認真說越南跟轟轟們會直接各自成一幫

作者: LoveMakeLove
時間: 07/27 16:16
內容: 至少不是魏德聖導演，要請上萬人解

作者: LoveMakeLove
時間: 07/27 16:16
內容: 放軍真的來打要好幾百億台幣。

作者: auxiliary11
時間: 07/27 16:16
內容: 基進高端側翼大勝利

作者: goodman5566
時間: 07/27 16:17
內容: 青鳥各個看了高潮

作者: iLeyaSin365
時間: 07/27 16:19
內容: 一點都不真實吧 迦薩被攻擊，一名男

作者: iLeyaSin365
時間: 07/27 16:19
內容: 子被飛彈當眾炸斷一條腿在地上哀嚎

作者: iLeyaSin365
時間: 07/27 16:19
內容: ，那才是真實；還有，街頭沒有遊民

作者: iLeyaSin365
時間: 07/27 16:19
內容: 跟男性強暴婦女；也沒人意外跳樓在

作者: iLeyaSin365
時間: 07/27 16:20
內容: 大街上；沒有搶劫；沒有官員跟有錢

作者: iLeyaSin365
時間: 07/27 16:20
內容: 階級擠機場坐飛機逃跑

作者: yinwi
時間: 07/27 16:20
內容: 哪裡寫實了 我連前導片都看不完

作者: Tenging
時間: 07/27 16:21
內容: 劇情的角度完全看不起台灣人實戰能力

作者: yinwi
時間: 07/27 16:21
內容: 青鳥自爽片別浪費時間看

作者: xjiang
時間: 07/27 16:21
內容: 不如看西遊記

作者: iLeyaSin365
時間: 07/27 16:22
內容: 這部是給覺青看的，灌輸大家哪裡都

作者: iLeyaSin365
時間: 07/27 16:22
內容: 是中共同路人、營造我們被滲透的感

作者: iLeyaSin365
時間: 07/27 16:22
內容: 覺。看完後，

作者: iLeyaSin365
時間: 07/27 16:22
內容: 大家就會開始找誰是中共同路人了，

作者: iLeyaSin365
時間: 07/27 16:22
內容: 呵呵。

作者: chiopin
時間: 07/27 16:24
內容: 我把莊凱勛認成陳楚河= =

作者: wind
時間: 07/27 16:29
內容: 不知背景，先看預告。本來很期待，劇情的天

作者: wind
時間: 07/27 16:29
內容: 真與智障二分法讓我難受，馬上查了資料才知

作者: wind
時間: 07/27 16:29
內容: 道顧問立場。唉…  可惜了這些資源。

作者: kint567
時間: 07/27 16:29
內容: 拍給憨鳥看的仿紀錄片

作者: nightwindce
時間: 07/27 16:32
內容: 沒有吊路燈我可是不看的

作者: laihom0808
時間: 07/27 16:37
內容: 最後有滅共嗎

作者: abby99
時間: 07/27 16:43
內容: 給黑熊跟青鳥看的軍事A片

作者: milleniue
時間: 07/27 16:46
內容: FB有位台裔美軍評價連B級片程度都不到

作者: chouvincent
時間: 07/27 16:49
內容: 塔綠班垃圾片

作者: norder
時間: 07/27 16:51
內容: 只當過替代役的沈伯洋是這片的顧問,水準?

作者: YqYq5566
時間: 07/27 16:58
內容: 看了17分鐘預告，覺得浪費生命，都沒戰

作者: YqYq5566
時間: 07/27 16:58
內容: 爭場面，好難看

作者: banana781109
時間: 07/27 17:06
內容: 黑熊軍團自慰劇

作者: monkeyaaaaa
時間: 07/27 17:17
內容: 沒有黑熊跟吊路燈我可是不看的

作者: mikylecy
時間: 07/27 17:19
內容: 這部直接把青烏對藍白仇恨值拉滿 厲害

作者: higameboy
時間: 07/27 17:21
內容: 緊急避難要拿保險套 很寫實

作者: billabcddog
時間: 07/27 17:28
內容: 所以投民進党就要有開戰的準備

作者: bl00din
時間: 07/27 17:31
內容: 珍惜時間好嗎 不要浪費生命去看

作者: Rainning4545
時間: 07/27 17:35
內容: 只看前導片就可以結論下好下滿喔

作者: MixBear
時間: 07/27 17:45
內容: 看預告看到要睡著

作者: kilhi
時間: 07/27 17:47
內容: 前面四行已經在演了 現實上映中

作者: feliz5566
時間: 07/27 18:07
內容: 怎麼可能沒有藍綠跟權貴專機逃跑  沒

作者: feliz5566
時間: 07/27 18:07
內容: 人記得疫情期間的權貴疫苗嗎

作者: erichang
時間: 07/27 18:09
內容: 綠色就是亂源啊

作者: system303179
時間: 07/27 18:26
內容: 現在網飛是不是只有台劇沒Dolby Vis

作者: system303179
時間: 07/27 18:26
內容: ion啊 也太落後了吧

作者: F91
時間: 07/27 18:28
內容: 智障店員還在那邊挑保險套超尬

作者: mozo
時間: 07/27 18:29
內容: 根本舔高官權貴廢劇 當初台海危機能抄不抄

作者: mozo
時間: 07/27 18:30
內容: 民眾死守台灣 他媽一堆垃圾全飛到國外了

作者: Lolira
時間: 07/27 18:41
內容: 自爽的很寫實

作者: dreamnook2
時間: 07/27 18:49
內容: 花時間看片自慰不如花時間訓練

作者: richsogood
時間: 07/27 18:59
內容: 有黑熊、青鳥交配畫面吧

作者: hcw1
時間: 07/27 19:16
內容: 打仗民進黨第一個叛亂

作者: yinwi
時間: 07/27 19:20
內容: 又再說只看前導片不準 不然前導片是來自慰

作者: Shinn826
時間: 07/27 19:23
內容: 青鳥的A片

作者: bnm89164
時間: 07/27 19:29
內容: 警察怎麼可能沒作為

作者: andre9
時間: 07/27 19:43
內容: 吃補助的不就科幻片

作者: way3125way
時間: 07/27 20:05
內容: 還沒選舉就在賣芒果乾喔 還是這部是要

作者: way3125way
時間: 07/27 20:05
內容: 等到選舉才上映

作者: PeaceBoy
時間: 07/27 20:22
內容: 大內宣垃圾影片

作者: iceman00186
時間: 07/27 20:33
內容: 其實就是八十年前國民黨來臺的情況

作者: dharma123
時間: 07/27 20:41
內容: 幫炒屯房仔戰鬥？先殺炒屯房仔

作者: LightWorker
時間: 07/27 21:41
內容: 把史詩級的大規模的戰爭，拍成黑幫

作者: LightWorker
時間: 07/27 21:41
內容: 片，有夠蠢

作者: BLINKPTT
時間: 07/28 02:39
內容: 就哥布林政府用綠共文化部拍的選舉片

作者: qaz12453
時間: 07/28 10:22
內容: 監獄 女兒的肝那段很怪

作者: qaz12453
時間: 07/28 10:22
內容: 拿錢不辦事 直接抓回來揍死就好了

作者: qaz12453
時間: 07/28 10:23
內容: 反正戰爭 沒辦法管那麼多

作者: qaz12453
時間: 07/28 10:23
內容: 甚至槍掏了先斃了

作者: qaz12453
時間: 07/28 10:24
內容: 還給他幹走錢

作者: qaz12453
時間: 07/28 10:24
內容: 不過前導片 不好說

作者: littlegreen
時間: 07/29 17:45
內容: 笑死 怎麼會以為有槍就無敵 黑道超腦

作者: littlegreen
時間: 07/29 17:46
內容: 光送加料的飯給他們就搞定了

