作者: SilentBob (塞拎拔咧)
標題: [問卦] 都是南部直轄市 台南怎麼沒啥災情
時間: Thu Jul 25 13:51:18 2024

如題
很好奇
同樣的颱風
台南基本上沒傳出什麼災情
怎麼底下高雄淹水淹成這樣
錢拿越多淹得越高？
有這方面的八卦嗎？
----
Sent from BePTT on my iPhone 13 Pro Max


留言:

作者: sXXXXe
時間: 
內容: 

作者: yoyodiy
時間: 07/25 13:51
內容: 等等啦   強回波才剛往上到台南

作者: Healine
時間: 07/25 13:52
內容: https://i.imgur.com/uH6gr43.jpeg

作者: jinnij03879
時間: 07/25 13:52
內容: 台南有做好排水吧，高雄有做好玩水

作者: roveralex
時間: 07/25 13:52
內容: 可憐 連雨量圖都不會看

作者: charmingpink
時間: 07/25 13:52
內容: 有啊 這裡只po高雄而已

作者: dkl1027
時間: 07/25 13:52
內容: 因為媒體沒報啊

作者: w08445566
時間: 07/25 13:52
內容: 酸仔亂酸小心報應欸

作者: yoyodiy
時間: 07/25 13:52
內容: 加上曾文洩洪 南化溢流 如果持續下也危險

作者: zxcvbnm00316
時間: 07/25 13:52
內容: 台南不可以報導 注意88慶記

作者: theskyofblue
時間: 07/25 13:52
內容: 台南偉哲寶寶平常就行善積德

作者: IRPT001
時間: 07/25 13:53
內容: 屏東下最多也沒新聞

作者: yoyodiy
時間: 07/25 13:53
內容: 颱風中心繼續往上飄  雨帶就一直往上面

作者: globeMIX
時間: 07/25 13:53
內容: 好 偉哲出來參選

作者: yoyodiy
時間: 07/25 13:53
內容: 縣市移動

作者: adasin
時間: 07/25 13:54
內容: 別吹了 晚點就知道哪邊會淹水了

作者: Wolverin5566
時間: 07/25 13:54
內容: 嘉義也下爆ㄚ

作者: god04373299
時間: 07/25 13:54
內容: 台南一堆地方淹水好嗎 新聞沒在報而

作者: god04373299
時間: 07/25 13:54
內容: 已

作者: luna2000sea
時間: 07/25 13:55
內容: https://i.imgur.com/KjUrfls.jpeg

作者: oldchang1205
時間: 07/25 13:55
內容: 簡單說就高雄連最基本的清水溝都沒

作者: ling621
時間: 07/25 13:55
內容: 南二都的滯台閩南仔最愛互相比較爭南霸天

作者: oldchang1205
時間: 07/25 13:55
內容: 做好

作者: milleniue
時間: 07/25 13:56
內容: 台南市區沒淹啊，高雄是連市中心都大淹

作者: SilentBob
時間: 07/25 13:56
內容: https://i.imgur.com/sE6cFlO.jpeg

作者: cvnn
時間: 07/25 13:56
內容: 全台灣只有高雄下雨啦 散了 散了

作者: mapleblvd
時間: 07/25 13:57
內容: 高雄補助還拿不夠

作者: aqsss
時間: 07/25 13:57
內容: 賴神政績

作者: ChrisWine
時間: 07/25 13:57
內容: 高雄雨量也沒很多啊，山區才破千

作者: azytjr
時間: 07/25 13:58
內容: 台南人不會嘴別人反觀

作者: dearjohn
時間: 07/25 14:00
內容: 你不知道種西瓜要很多水的嗎？

作者: Subliminal
時間: 07/25 14:03
內容: 西瓜快被清算了，無論如何都要壓掉新

作者: Subliminal
時間: 07/25 14:03
內容: 聞

作者: skuderic
時間: 07/25 14:04
內容: 我覺得只是新聞沒報而已 大概有人壓新聞

作者: skuderic
時間: 07/25 14:04
內容: 吧

作者: cld123
時間: 07/25 14:07
內容: 台南才剛開始下大雨

作者: loveponpon
時間: 07/25 14:09
內容: 屏東：誰可憐可憐我

作者: benson96968
時間: 07/25 14:10
內容: 台南也有新聞 但高雄應該最嚴重

作者: Xianrule
時間: 07/25 14:11
內容: 台南狂風暴雨

作者: paris27xi
時間: 07/25 14:13
內容: 關廟有淹

作者: liming1312
時間: 07/25 14:16
內容: 是不會看雨量圖嗎….

作者: SmonSo
時間: 07/25 14:17
內容: 高雄雨量多了台南一倍以上

作者: bibiwei
時間: 07/25 14:20
內容: 依早上11點累積雨量紀錄,台南市區達150,

作者: bibiwei
時間: 07/25 14:20
內容: 高雄市區破300

作者: imhideji
時間: 07/25 14:25
內容: 台南哪裡沒災情？ 是八卦只想酸高雄

作者: alfahsu
時間: 07/25 14:31
內容: 因為西瓜不會選總統

作者: finis
時間: 07/25 14:37
內容: 屏東明明也紅紅的，卻沒人出來靠北。

作者: littlelinsyu
時間: 07/25 14:48
內容: 幾個地方都停電了，但這裡不是高雄

作者: applejim
時間: 07/25 14:49
內容: 什麼心態？

作者: BMTH5566
時間: 07/25 14:49
內容: 台南>>>>>>高雄

作者: RabbitHorse
時間: 07/25 15:00
內容: 台南排水做得好啊

作者: wewe44556
時間: 07/25 15:29
內容: 因為藍白酸都拼命黑高雄阿

作者: wewe44556
時間: 07/25 15:30
內容: 颱風假工廠還要上班 你就知道了

作者: deerdriver
時間: 07/25 15:33
內容: 台南有的地方一樓都不見了好嗎

作者: deerdriver
時間: 07/25 15:34
內容: 新聞還沒報而已

