作者: lazack ()
標題: [問卦] 500萬要判幾年的卦？
時間: Fri Jul 26 11:23:58 2024

46萬被判7年
實在很好奇500萬法官要判幾年
70年應該差不多吧
各位法學專家怎麼看呢
有沒有八卦？


留言:

作者: elec1141
時間: 07/26 11:24
內容: 掰掰 政問

作者: gn134679
時間: 07/26 11:24
內容: 綠色的，7個月

作者: q34355997
時間: 07/26 11:24
內容: 2個月

作者: AnpingTW
時間: 07/26 11:24
內容: 無罪，這只是借貸

作者: gn134679
時間: 07/26 11:24
內容: 意思一下就好

作者: awin519
時間: 07/26 11:24
內容: 無罪

作者: matico
時間: 07/26 11:24
內容: 有悔意可教化，緩刑三年，寫個悔過書

作者: chouvincent
時間: 07/26 11:24
內容: https://i.imgur.com/JlVfNa0.jpeg

作者: gn005066
時間: 07/26 11:24
內容: 無罪拉 借放而已

作者: boboking2
時間: 07/26 11:24
內容: 要看有沒有認罪 嘻嘻

作者: qDaniel
時間: 07/26 11:24
內容: 顏色先講啊 沒顏色怎麼判

作者: harry0702000
時間: 07/26 11:25
內容: 看顏色阿，台灣司法不就這德性？

作者: chatoff
時間: 07/26 11:25
內容: 看後面有沒有認罪

作者: Jeff911
時間: 07/26 11:25
內容: 無罪啦 現在雞押 以後要拿國家的錢賠好嗎

作者: royroy666
時間: 07/26 11:25
內容: 羈押兩個月 不能再多了

作者: karmakarma
時間: 07/26 11:25
內容: 46萬不算貪污，塔綠斑下台

作者: nyyjeter8
時間: 07/26 11:25
內容: 豬腳麵線準備好了

作者: lovesinker
時間: 07/26 11:25
內容: 看邱莉莉就知道了 無罪

作者: saes0001
時間: 07/26 11:25
內容: 有黨罩 0

作者: dan5120
時間: 07/26 11:25
內容: 無罪

作者: jason138
時間: 07/26 11:25
內容: 才500？

作者: cdmlin
時間: 07/26 11:25
內容: 台灣阿童貪5萬 一審7年6個月二審3年10個月

作者: j32072
時間: 07/26 11:25
內容: 2個月就很多了

作者: ppbro
時間: 07/26 11:25
內容: 就地合法

作者: b9513227
時間: 07/26 11:26
內容: 自己人 半年吧

作者: kogsww
時間: 07/26 11:26
內容: 應當無罪

作者: DayMonth
時間: 07/26 11:26
內容: 認罪差不多4年內

作者: sa528916
時間: 07/26 11:26
內容: 無罪好嗎 政治迫害啦

作者: tcy91456
時間: 07/26 11:26
內容: 看情節重大，至於什麼是情節，我不能說

作者: kming327
時間: 07/26 11:26
內容: 看臉

作者: philipwen
時間: 07/26 11:26
內容: 都還沒足夠證據可以起訴在急什麼

作者: a50142
時間: 07/26 11:26
內容: 綠色的 11e 沒事 升官

作者: tomaschang
時間: 07/26 11:27
內容: 黨證無罪

作者: felixD
時間: 07/26 11:27
內容: 掰

作者: laugh8562
時間: 07/26 11:27
內容: 叫什麼叫 人家不是還了嗎

作者: yellowhow
時間: 07/26 11:27
內容: 當然是無罪拉

作者: luna2000sea
時間: 07/26 11:27
內容: 公定價 7年

作者: macoto4444
時間: 07/26 11:27
內容: 肥燦都還沒起訴 反觀高虹安一審七年

作者: kasim65
時間: 07/26 11:27
內容: 無罪釋放啦

作者: qday
時間: 07/26 11:27
內容: 無罪啦~自己人

作者: tryit076187
時間: 07/26 11:27
內容: 沒證據就找證據，有證據但可以扣著

作者: kamener
時間: 07/26 11:27
內容: 無罪，顏色正確就是換票，借貸啊

作者: tryit076187
時間: 07/26 11:27
內容: 不審，民主的大笑話就在台灣

作者: KokuCola
時間: 07/26 11:27
內容: https://imgur.com/3IHvMhc

作者: caelum
時間: 07/26 11:28
內容: 能讓性lie高興，無罪；如果讓性lie不爽的

作者: caelum
時間: 07/26 11:28
內容: 話，關到死

作者: a9563741
時間: 07/26 11:28
內容: 崩崩崩

作者: NSYSUEE
時間: 07/26 11:29
內容: 鄭其實出來就沒有影響力了啦，完全跟平

作者: liusean
時間: 07/26 11:29
內容: 70年吧

作者: NSYSUEE
時間: 07/26 11:29
內容: 民一樣

作者: toshizo
時間: 07/26 11:29
內容: 新學派，以數學來預測法律

作者: Sameddie
時間: 07/26 11:29
內容: 6個月易科罰金就夠了

作者: eternalecho
時間: 07/26 11:29
內容: 柯文哲:貪污來自縱容長官不可能不知

作者: leonian
時間: 07/26 11:30
內容: 看邱莉莉那群人不就知道結果了嗎？

作者: yuinghoooo
時間: 07/26 11:31
內容: 他不只500多萬 好幾億的

作者: radi035
時間: 07/26 11:31
內容: 無罪

作者: rex0217
時間: 07/26 11:31
內容: 看黨證

作者: raku
時間: 07/26 11:31
內容: 看用哪一條阿 最重大概也是10年以上

作者: MJ02
時間: 07/26 11:31
內容: 不用去查

作者: allenz78
時間: 07/26 11:31
內容: 好了啦有貪汙就抓去關 綠粉不會瞎挺貪官

作者: CortexA9
時間: 07/26 11:31
內容: 判幾年是看檢方基於違法事證起訴的法條

作者: huiyin220923
時間: 07/26 11:31
內容: 很氣齁 看了就舒服

作者: CortexA9
時間: 07/26 11:32
內容: 那現在起訴了沒？

作者: sheepfeather
時間: 07/26 11:32
內容: 是借貸跟政治獻金  哪有貪汙

作者: yungchan
時間: 07/26 11:32
內容: 比例上70年，關到阿燦漏尿也出不來

作者: irosehead
時間: 07/26 11:33
內容: 新政治信仰崩潰～～～ 趕快來比貪多少

作者: irosehead
時間: 07/26 11:33
內容:  來比關幾年 哈哈笑死人的新政治

作者: llgod
時間: 07/26 11:33
內容: 海角七億的沒多久就保外了

作者: second0910
時間: 07/26 11:33
內容: 慘慘：麥鬧喔，40幾萬7年，啊我？

作者: oops70031
時間: 07/26 11:33
內容: 林耕仁檢舉的別再扯綠的鬥爭

作者: mcyangtw
時間: 07/26 11:34
內容: 他實拿0啊，所以無罪

作者: Alpha99
時間: 07/26 11:35
內容: cheater：我犧牲廢太子 換一個現任

作者: Alpha99
時間: 07/26 11:36
內容: 立委 跟市長 誰虧？

作者: super1937
時間: 07/26 11:36
內容: 無罪

作者: Dreamwarmup
時間: 07/26 11:36
內容: 藍綠大勝利

作者: yulo
時間: 07/26 11:36
內容: 應該會無罪

作者: hyperyoujo
時間: 07/26 11:37
內容: 乘十倍70年…摁…難啊

作者: amos30627
時間: 07/26 11:38
內容: 七年就最低了 找安才會判七年 500萬10

作者: amos30627
時間: 07/26 11:38
內容: 年吧

作者: jerrylin
時間: 07/26 11:38
內容: 關到瘦下來

作者: ljm87
時間: 07/26 11:39
內容: 有黨證 但...皇上不喜歡他

作者: splendidpoem
時間: 07/26 11:40
內容: 小草以前不是高喊超越藍綠，現在怎

作者: splendidpoem
時間: 07/26 11:40
內容: 麼墮落到跟藍綠比誰貪得比較少？

作者: l835566
時間: 07/26 11:42
內容: 低消七年

作者: Yelich
時間: 07/26 11:42
內容: 無罪 政問掰掰

作者: belucky
時間: 07/26 11:43
內容: 誰500萬 你沒說阿  說出來

作者: LiamTiger
時間: 07/26 11:43
內容: 綠色的應該是緩刑

作者: mmmmmmmmmmmm
時間: 07/26 11:44
內容: 無罪吧

作者: trashcan0512
時間: 07/26 11:44
內容: 好狗不咬主人的

作者: ikaros5566
時間: 07/26 11:45
內容: 綠色的無罪

作者: kotorichan
時間: 07/26 11:46
內容: 洗衣機 才是最慘的 比用車殺人還慘

作者: weichungBRO
時間: 07/26 11:46
內容: 問小草智商太低打不出來

作者: sgsboyxl
時間: 07/26 11:48
內容: 顏色無罪

作者: sunday0913
時間: 07/26 11:49
內容: 一審就無罪了 誰還跟你幾年

作者: AlenCKH
時間: 07/26 11:50
內容: 都還沒起訴就講成真的一樣

作者: Cjwinds
時間: 07/26 11:52
內容: 綠色的 無罪之外還會幫他解釋清楚

作者: octopuso1c
時間: 07/26 11:53
內容: 臺灣司法要看顏色...

作者: yuomiptt
時間: 07/26 11:53
內容: https://i.imgur.com/DvuMB2V.jpeg

作者: yuomiptt
時間: 07/26 11:53
內容: 應該是8個月

作者: showken
時間: 07/26 11:56
內容: 查無不法 無罪 謝謝

作者: shadowdio
時間: 07/26 11:56
內容: 外役監準備好了

作者: lewis97001
時間: 07/26 11:58
內容: 關到死，藍綠白支持者一起進去 謝

作者: lewis97001
時間: 07/26 11:58
內容: 謝

作者: BBKOX
時間: 07/26 11:59
內容: 無罪

作者: findfox
時間: 07/26 12:02
內容: 台南換票都無罪了，區區500萬理應無罪

作者: devicer
時間: 07/26 12:04
內容: 看政黨 不好說

作者: loveqpalzm
時間: 07/26 12:07
內容: 林益世6300萬判幾年？笑死

作者: rahit
時間: 07/26 12:08
內容: 緩刑或外役監吧 畢竟有黨證

作者: CoolboxXD
時間: 07/26 12:09
內容: 自己人，還要問嗎

作者: EXUAN
時間: 07/26 12:11
內容: 人家可是當完才被抓呦

作者: kkoman
時間: 07/26 12:14
內容: 現在的司法是笑話

作者: knme
時間: 07/26 12:15
內容: 對啊 顏色要先講一下

作者: jerrykyo
時間: 07/26 12:15
內容: 無罪釋放

作者: GODLP
時間: 07/26 12:16
內容: 先查法官

作者: psqq1205
時間: 07/26 12:16
內容: 直覺是10年以上吧

作者: hate56
時間: 07/26 12:17
內容: 顏色這麼正確怎麼可能有罪啦

作者: je789520
時間: 07/26 12:17
內容: 7天

作者: child1991
時間: 07/26 12:18
內容: 有黨證 7個月算多

作者: winson543
時間: 07/26 12:18
內容: 綠色的話，那是獎金

作者: ccjj8
時間: 07/26 12:25
內容: 70年

作者: obelisk
時間: 07/26 12:28
內容: 污衊抹黑！判零年！

作者: bmwx6
時間: 07/26 12:28
內容: 綠色的話大概緩刑7個月

作者: bhshin
時間: 07/26 12:29
內容: 藍白粉都在幫燦減刑

作者: s881702002
時間: 07/26 12:32
內容: 党会照顧

作者: Dean997
時間: 07/26 12:32
內容: 綠色的頂多7個月吧

作者: ikaros5566
時間: 07/26 12:34
內容: 綠色的1000多萬8個月給你參考

作者: sthelse
時間: 07/26 12:35
內容: 自己人，沒事

作者: sen0411
時間: 07/26 12:35
內容: 緩刑，得易科罰金

作者: ericwang1017
時間: 07/26 12:35
內容: 藍白要小心了，接下來應該會大辦特

作者: ericwang1017
時間: 07/26 12:35
內容: 辦

作者: iverson98
時間: 07/26 12:36
內容: 不管判幾年一定都緩刑

作者: es612
時間: 07/26 12:38
內容: 無罪

作者: Lowpapa
時間: 07/26 12:38
內容: 0

作者: mihono
時間: 07/26 12:38
內容: 有黨證就是緩刑，嘻嘻

作者: afrazhao
時間: 07/26 12:42
內容: 安啦，還在喬

作者: k374318
時間: 07/26 12:43
內容: 如果案子牽涉動搖國本，在外面的人會設法

作者: k374318
時間: 07/26 12:43
內容: 保你怕你抖出來，這電影有演

作者: lililu25
時間: 07/26 12:44
內容: 8個月

作者: hotrain13
時間: 07/26 12:53
內容: 好了啦，趕快去土城看安安

作者: linlon
時間: 07/26 12:54
內容: 這樣也叫政問噢? 綠蛆是不是都文盲?

作者: asdf159000
時間: 07/26 12:58
內容: 查無不法啊！

作者: YEHBOBO
時間: 07/26 13:02
內容: 綠的叫誤拿，別胡說

作者: yvonne0520q
時間: 07/26 13:02
內容: 不准去查

作者: kimi7812
時間: 07/26 13:05
內容: 無罪

作者: remifentanil
時間: 07/26 13:07
內容: 才500？

作者: chonepin
時間: 07/26 13:07
內容: 無罪，因為隔一年有還錢，哈哈哈

作者: pr9558
時間: 07/26 13:08
內容: 吧查無不法 不起訴

作者: gisasy001
時間: 07/26 13:16
內容: 你懂數學，不懂民進黨

作者: Badd
時間: 07/26 13:18
內容: 垃圾不分藍綠白

作者: bboyallcome
時間: 07/26 13:20
內容: 好了啦，起訴跟偵訊差那麼多

作者: whitePlume
時間: 07/26 13:29
內容: 好了啦，該回家了

作者: aceapple
時間: 07/26 13:33
內容: 無罪啦

作者: super781212
時間: 07/26 13:47
內容: 無罪啦 ㄏㄏㄏ

作者: yys310
時間: 07/26 14:06
內容: 看顏色

作者: hw1
時間: 07/26 14:32
內容: 兩年吧 還能去外役監 放風可以去招待所開查某

作者: shiaoyan
時間: 07/26 15:01
內容: 無罪 綠色

作者: smile2359630
時間: 07/26 15:32
內容: 懲罰貪污的本質不是看金額大小吧

作者: KHalan
時間: 07/26 15:33
內容: 顏色對了當然是無罪

作者: Parker08
時間: 07/26 15:52
內容: 人家綠色太子，當然無罪

作者: ShockHo222
時間: 07/26 16:11
內容: 換票不是買票

作者: domon0525
時間: 07/26 16:17
內容: 最低都七年起跳啊 扯啥

作者: aa2425
時間: 07/26 16:24
內容: 看顏色不是？

作者: hcw1
時間: 07/26 17:34
內容: 他有還錢無罪不算貪污，再吵等等中捷青鳥會

作者: hcw1
時間: 07/26 17:34
內容: 找你

作者: feng990719
時間: 07/26 18:37
內容: 三個月

作者: Yisai
時間: 07/26 18:42
內容: 欲加之罪就是很可怕

作者: imhan705
時間: 07/26 18:57
內容: 無罪

作者: kilhi
時間: 07/26 20:50
內容: 先還錢 再認罪

作者: disjoint126
時間: 07/26 21:14
內容: 重判豬腳麵線一碗

作者: Mood10207
時間: 07/26 22:44
內容: 槍斃

作者: cloudpart2
時間: 07/26 22:49
內容: 有党證

作者: shi21
時間: 07/26 23:06
內容: 對的顏色就無罪啦 現在抓起來只是做做樣子

作者: shi21
時間: 07/26 23:06
內容: 啦

作者: Lolira
時間: 07/26 23:38
內容: 70年啊！！有沒有司法正義

作者: dreamfree
時間: 07/27 01:46
內容: 無罪啊？嘻嘻。法院誰開的還有人看不

作者: dreamfree
時間: 07/27 01:46
內容: 出來哦？是眼睛有疾病還是怎樣？

作者: vb128252
時間: 07/27 06:58
內容: 看顏色

