作者: Lailungsheng (狼不會入眠)
標題: Re: [問卦] 連放兩天 台灣GDP崩盤你真的ok？
時間: Wed Jul 24 11:11:35 2024

: https://i.imgur.com/MKcbBVH.jpeg
: 看到很多刁民在喊說要連放兩天
: 是不是都沒有好好為了台灣的經濟著想...
: 連放兩天 台灣GDP崩盤你真的ok？？
嘔嘔嘔嘔嘔嘔
好噁心的情緒勒索.
20年來經濟最好...為什麼很多人的薪水一個月不到3萬
情緒勒索仔說他們不夠努力.
母豬說:你們要自立自強啊.
然後就開始情緒勒索勞工...經濟.GDP崩盤...巴拉巴拉.幹
關我屁事


留言:

作者: mopepe5566
時間: 07/24 11:12
內容: 我27470

作者: lou
時間: 07/24 11:12
內容: 關我屁事，休假錢照領，放兩天更爽

作者: jang2
時間: 07/24 11:14
內容: 50嵐正職都有3萬5…

作者: a0986188522
時間: 07/24 11:15
內容: 20年來經濟最好 然後放個假就會動搖

作者: a0986188522
時間: 07/24 11:15
內容: 國本 笑死

作者: iamsosorry
時間: 07/24 11:15
內容: 其實現在parttime比正職還高

作者: t00012
時間: 07/24 11:15
內容: 你可以發動無產階級大革命

作者: kuosambition
時間: 07/24 11:15
內容: 原來20年的經濟，只要2天就能毀掉XD

作者: cphafa
時間: 07/24 11:15
內容: GDP比日韓高，薪水少人一大截…早就過勞

作者: cphafa
時間: 07/24 11:15
內容: 了，放假剛好而已

作者: orangesky320
時間: 07/24 11:16
內容: 錢又不是我口袋出來的 一樣放假

作者: obso
時間: 07/24 11:16
內容: 我又不靠GDP吃飯

作者: Lailungsheng
時間: 07/24 11:19
內容: 我也不靠GDP吃飯.我都靠臉

作者: iamsosorry
時間: 07/24 11:19
內容: 領薪水的只在意自己領的

作者: eddie04
時間: 07/24 11:28
內容: 關我屁事+2

作者: am7347474
時間: 07/24 11:56
內容: 颱風災害損失這GDP賠的起嗎？

作者: tonist9808
時間: 07/24 12:20
內容: gdp崩盤關勞工啥事，gdp噴爆也沒分勞

作者: tonist9808
時間: 07/24 12:20
內容: 工

