作者: astrayzip
標題: Re: [問卦]中國人真的能忍受沒言論自由嗎？
時間: Wed Jul 24 22:43:58 2024

其實一般人很少會到處大談政治
其他議題的言論自由程度中國沒比較差
比如美國政治正確的言論自肅還比中國嚴重
所以中國人日常生活應該無感
而且他們網路上其實天天都有人在罵政府
所以適當發洩似乎也足夠用


留言:

作者: marktak
時間: 07/24 22:45
內容: 知乎百度 世界我有

作者: async
時間: 07/24 22:45
內容: 中國人被管太多 沒機會發展到 政確 程度

作者: DarkKnight
時間: 07/24 22:45
內容: 2樓說得對

作者: hoos891405
時間: 07/24 22:48
內容: 中國是可以批評地方施政上的不好，但

作者: hoos891405
時間: 07/24 22:48所以網路上宣洩是有辦法的
內容: 不能直接罵執政者

作者: ilw4e
時間: 07/24 22:50
內容: 你小咖罵習大大也沒人會理你，除非甚麼藝人

作者: ilw4e
時間: 07/24 22:50
內容: 名人罵會被封殺

作者: ilw4e
時間: 07/24 22:50
內容: 你在台灣罵綠共那些垃圾政客還不是會被吉到

作者: ipojay
時間: 07/24 22:50
內容: 政治正確通常是避免歧視

作者: ilw4e
時間: 07/24 22:51
內容: 法院，我看這種案子綠共比紅共比例還高哩，

作者: ipojay
時間: 07/24 22:51
內容: 歐美政確避免歧視你黃種人還不好?

作者: ilw4e
時間: 07/24 22:51
內容: 忘記EE的社維法搞幾百人嗎，呵呵

作者: www115ui8
時間: 07/24 22:53
內容: 小咖罵他的社會評等就慘囉

作者: www115ui8
時間: 07/24 22:53
內容: 中共一次搞十億人 這才叫厲害

作者: DarkKnight
時間: 07/24 22:53
內容: EE 要是學習那套延長任期還不被幹死

作者: kevin31a2
時間: 07/24 22:54
內容: 你們共匪開心就好

作者: gpo
時間: 07/24 22:54
內容: 樓上舉個例子

作者: gpo
時間: 07/24 22:55
內容: 社維法搞人的例子

作者: kevin31a2
時間: 07/24 22:55
內容: 你們自不自由也不關我們的事

作者: windyroad
時間: 07/24 22:55這問題跟台北人為啥不去南部領低薪一樣回應
內容: 別帶風向了 為何不搬去中國 ?

作者: gpo
時間: 07/24 22:55
內容: 因為批評政府被搞的例子

作者: berin5566
時間: 07/24 22:55
內容: 歐美也沒言論自猶，敢多說一句猶太人

作者: berin5566
時間: 07/24 22:55
內容: 的壞話都是勇者

作者: kevin31a2
時間: 07/24 22:56
內容: 他們被限制還會幫自己打圓場，沒救

作者: kevin31a2
時間: 07/24 22:56
內容: 是能期待什麼

作者: www115ui8
時間: 07/24 22:58
內容: 這樣不就證實言論自由台灣＞中國了嗎

作者: www115ui8
時間: 07/24 22:59這不是廢話嗎
內容: ？

作者: www115ui8
時間: 07/24 23:01
內容: 我是回ilw4e

