作者: kite6128 (nchu5566)
標題: [問卦] 這是真的還假的ㄚ
時間: Thu Jul 25 19:25:13 2024

剛剛滑FB看到有人在說台中放假了，就看了一下來源從哪來的，只是怎麼官網還沒公佈新聞就知道了，    卦咪？
https://i.imgur.com/v4lMnI1.jpeg
-----
Sent from JPTT on my iPhone


留言:

作者: louis5265
時間: 07/25 19:25
內容: 假新聞會查喔

作者: YumingHuang
時間: 07/25 19:26
內容: 台中宣布和平停班停課，但沒宣布其他

作者: YumingHuang
時間: 07/25 19:26
內容: 地區..

作者: ihl123456
時間: 07/25 19:26我也是好奇所以丟上來問的，畢竟我記得8點才會公佈啊
內容: 建議你快刪 這算造謠餒

作者: feng990719
時間: 07/25 19:26
內容: 三立

作者: aptx1869
時間: 07/25 19:26
內容: 三立是否要撤照？

作者: bybe
時間: 07/25 19:26
內容: 三立

作者: ihl123456
時間: 07/25 19:27
內容: 三立發的有和平區 你的和平區被P掉

作者: chunchi77726
時間: 07/25 19:29
內容: https://i.imgur.com/1onXVxD.jpeg

