作者: patrick08 (嘿嘿哈)
標題: [新聞] 32%烏克蘭人願割讓土地換和平 民調比例
時間: Wed Jul 24 11:58:29 2024

1.媒體來源:
中央社
2.記者署名:
譯者：紀錦玲/核稿：盧映孜
3.完整新聞標題:
32%烏克蘭人願割讓土地換和平 民調比例漸增
4.完整新聞內文:
根據今天公布的一項民意調查，近1/3的烏克蘭人願意接受向俄羅斯割讓一些領土，好讓戰
爭快點結束，比例是一年前的3倍多，但大多數人仍反對放棄任何土地。
路透社報導，基輔國際社會學研究所（Kyiv International Institute of Sociology，KII
S）表示，5月16日至22日對烏克蘭1067名民眾進行調查發現，32%的人同意某種形式的領土
讓步，而在一年前僅有10%，去年底為19%。
基輔國際社會學研究所說，55%的烏克蘭人仍反對任何領土割讓。
俄羅斯全面入侵烏克蘭已近29個月，占領了烏國約18%領土，其中包括2014年奪走的克里米
亞半島（Crimean peninsula）。烏軍去年反攻行動未能取得重大進展，今年面對俄國攻勢
也一直處於不利境地。
這項調查並未詢問受訪者，究竟願意割讓哪些領土，或讓出多大面積。基輔國際社會學研究
所表示，受訪者不一定認為，做出讓步等同承認烏國領土屬於俄羅斯。
基輔國際社會學研究所在調查結果聲明中說：「例如，有些人準備好接受部分領土收復時程
延後到未來較好的時間點。」
俄羅斯2022年單方面宣布，已兼併烏克蘭的頓內茨克（Donetsk）、盧甘斯克（Luhansk）、
赫松（Kherson）和札波羅熱（Zaporizhzhia）4州。
基輔國際社會學研究所執行董事赫魯雪茨斯基（Anton Hrushetskyi）在發布調查結果時表
示，烏克蘭人仍然反對不惜任何代價與俄羅斯達成和平解決方案的構想
5.完整新聞連結 (或短網址)
https://www.cna.com.tw/news/aopl/202407240058.aspx
6.備註:
3分之1烏克蘭人都想割地停戰了 到時候川普這麼做好像也正常


留言:

作者: Brioni
時間: 07/24 11:59
內容: 完

作者: a7788783
時間: 07/24 11:59
內容: 中央社造反啦？

作者: sagarain
時間: 07/24 11:59
內容: 中央社？

作者: ncc5566
時間: 07/24 11:59
內容: 烏克蘭傻鳥

作者: azeroth
時間: 07/24 11:59
內容: 司機氣哭

作者: Topwater
時間: 07/24 11:59
內容: 水 塔綠班 繼續酸藍白投降 嘻嘻

作者: sagarain
時間: 07/24 11:59
內容: 有問過那位烏克蘭人嗎

作者: iamspikeking
時間: 07/24 11:59
內容: 要割土地的都是第五縱隊！

作者: dearjohn
時間: 07/24 12:00
內容: 1/3都想當俄羅斯人了www

作者: IPena
時間: 07/24 12:00
內容: 因為不同意的都死光了

作者: uranuss
時間: 07/24 12:00
內容: 32%小草

作者: ipipi304
時間: 07/24 12:00
內容: 那要割誰的土地

作者: johnhmj
時間: 07/24 12:00
內容: 不想再打仗了 意志消磨  美國也出力不夠

作者: say29217074
時間: 07/24 12:00
內容: 八卦版100%支持直接割全島

作者: hoos891405
時間: 07/24 12:00
內容: 以前北宋 南宋 ，或者清朝不也是這樣

作者: flybirdy
時間: 07/24 12:00
內容: 烏克蘭藍白才佔32%喔 好羨慕

作者: hoos891405
時間: 07/24 12:00
內容: 打不贏就只能和談啊

作者: Napoleon313
時間: 07/24 12:01
內容: 烏克蘭小草...

作者: skyoneaim
時間: 07/24 12:01
內容: 台灣也是 可以割金門馬換和平

作者: kerodo
時間: 07/24 12:01
內容: 不想放棄土地的有上戰場嗎^_^

作者: dynamo
時間: 07/24 12:01
內容: 不割可能全部沒有你割不割？

作者: savishu
時間: 07/24 12:01
內容: 所以八卦鄉民是投降派？

作者: nekoares
時間: 07/24 12:02
內容: 反正不要割我們家就好

作者: Brioni
時間: 07/24 12:02
內容: 10% -> 19% -> 32% -> ??

作者: poeoe
時間: 07/24 12:02
內容: 還反對的大概都是未來也不用上戰場的

作者: j55888819
時間: 07/24 12:02
內容: 全烏克蘭有三分之一的人要被吊路燈

作者: herro760920
時間: 07/24 12:02
內容: 廢話，不想割地的戰死一堆了啊

作者: milleniue
時間: 07/24 12:02
內容: 今年整個白死了XDD

作者: omfg5487
時間: 07/24 12:02
內容: 烏克蘭小草

作者: johnhmj
時間: 07/24 12:02
內容: 看烏國士兵 死的 傷殘一堆 美國支援不力

作者: leoeeeaaa
時間: 07/24 12:02
內容: 俄羅斯同路人

作者: milleniue
時間: 07/24 12:02
內容: 那群很愛講邱吉爾名言的出來一下吧

作者: beast1969
時間: 07/24 12:02
內容: 台海真的打了會只有32%嗎?

作者: niniikoski
時間: 07/24 12:03
內容: 烏克蘭被俄羅斯滲透太嚴重了吧！

作者: greg7575
時間: 07/24 12:03
內容: 投降疑美論

作者: jokem
時間: 07/24 12:03
內容: 我川威武

作者: emissary
時間: 07/24 12:03
內容: 這32％是俄羅斯同路人嗎？

作者: jason748
時間: 07/24 12:03
內容: 誰來轉去軍武板

作者: headcase
時間: 07/24 12:03
內容: 笑死 民進党側翼自己都是投降派了

作者: emissary
時間: 07/24 12:03
內容: 32％沒烏克蘭價值，路燈準備

作者: poeoe
時間: 07/24 12:03
內容: 戰爭死傷慘重之後 還是要面對屈辱啊

作者: savishu
時間: 07/24 12:04
內容: 投降也好，反正我無產階級，到時候重新

作者: kaodio
時間: 07/24 12:04
內容: 自己選的司機 自己承擔

作者: sevenway777
時間: 07/24 12:04
內容: 再多8%就剛好是台灣的40%

作者: savishu
時間: 07/24 12:04
內容: 分配CC

作者: crazydj
時間: 07/24 12:04
內容: 割了也能住在原地又不是不見

作者: crazydj
時間: 07/24 12:04
內容: 國藉變了而已

作者: herro760920
時間: 07/24 12:04
內容: 然後同意割地的一定不是割他們地，各

作者: herro760920
時間: 07/24 12:04
內容: 種比例1/3還算正常數據。像台灣智障

作者: herro760920
時間: 07/24 12:04
內容: 死忠的藍綠超過5成才是有問題的。

作者: swommy
時間: 07/24 12:05
內容: 在洗割地不可恥了 起風了 吊路燈呢

作者: blueskyqoo
時間: 07/24 12:05
內容: 每天割一點 閃擊波蘭 快逃

作者: AlianF
時間: 07/24 12:05
內容: 開城門.jpg

作者: ARTORIA
時間: 07/24 12:05
內容: 還有70%想打

作者: lastphil
時間: 07/24 12:05
內容: 全國土地資本都抵押給歐美了 割地也沒差

作者: milleniue
時間: 07/24 12:06
內容: 台灣也有一群想割金馬的啊XDD

作者: poeoe
時間: 07/24 12:06
內容: 很早就說過了 烏克蘭人口差那麼多 跟俄國怎

作者: poeoe
時間: 07/24 12:06
內容: 麼換得贏

作者: Horse129
時間: 07/24 12:06
內容: 藍白又在亂了

作者: johnhmj
時間: 07/24 12:06
內容: 還真的是「今日烏克蘭 明日…？？？」

作者: shikop
時間: 07/24 12:07
內容: 軍武版崩潰

作者: clover1211
時間: 07/24 12:07
內容: 從軍意願前線作戰的有68%嗎(笑

作者: KANGTA23
時間: 07/24 12:07
內容: 這種的直接陣前正法好嗎？

作者: poeoe
時間: 07/24 12:07
內容: 結果還真的要死傷慘重 烏克蘭人才會醒過來

作者: jokem
時間: 07/24 12:07
內容: 烏克蘭一打6 還是換不贏

作者: SaintSeven
時間: 07/24 12:07
內容: 下幹蔡習賴哭粉被32%狠狠打臉打到翻車

作者: km612tw
時間: 07/24 12:07
內容: 32%中共同路人準備吊路燈

作者: kuosambition
時間: 07/24 12:07
內容: 割地求和?

作者: a27588679
時間: 07/24 12:07
內容: 澤倫斯基：不要用民主來反民主

作者: jinnij03879
時間: 07/24 12:08
內容: 割的地方改當俄羅斯人嗎

作者: FatFatQQ
時間: 07/24 12:08
內容: 軍武版風向 烏克蘭墮落腐敗

作者: gene51604
時間: 07/24 12:08
內容: 正常吧 土地對人民來說真的不重要

作者: jason748
時間: 07/24 12:08
內容: 軍武板那群主張割金馬的，通常也主張烏

作者: esho
時間: 07/24 12:08
內容: 這一刻我們都是吊路燈名單

作者: jason748
時間: 07/24 12:08
內容: 克蘭死戰到底一塊地都不能少，真的雙標

作者: KANGTA23
時間: 07/24 12:08
內容: 開戰時有這種的真的一定要斬

作者: jason748
時間: 07/24 12:08
內容: 仔欸

作者: gene51604
時間: 07/24 12:09
內容: 也不是沒戰爭就降 都被打到家破人亡了

作者: kevin31a2
時間: 07/24 12:10
內容: 會被予取予求，要確定欸

作者: johnhmj
時間: 07/24 12:10
內容: 看烏國人死傷慘重想求和 替他們感到悲傷

作者: tenka92417
時間: 07/24 12:11
內容: 已經被俄羅斯打下的地方不是和談籌碼

作者: gopath
時間: 07/24 12:11
內容: 川川要上台了，帶風向了

作者: tenka92417
時間: 07/24 12:11
內容: ，烏克蘭要知道這點才能往前行

作者: DASHOCK
時間: 07/24 12:11
內容: 有問過軍武版同不同意嗎

作者: chpen
時間: 07/24 12:11
內容: 假的 認知作戰

作者: poeoe
時間: 07/24 12:11
內容: 現在一堆地都俄國實質佔領了 割了對很多烏

作者: poeoe
時間: 07/24 12:11
內容: 克蘭人沒啥實際影響

作者: LoveMakeLove
時間: 07/24 12:12
內容: 不可能！絕對不可能！

作者: EfiwymsiAros
時間: 07/24 12:12
內容: 嘻嘻

作者: LoveMakeLove
時間: 07/24 12:12
內容: 烏克蘭寸土不讓！！

作者: lou
時間: 07/24 12:12
內容: 對不贊成的徵兵啊，想繼續打就自己上場

作者: adolf302
時間: 07/24 12:12
內容: 1938年南京淪陷的時候，對日本講和的呼

作者: Lans1002
時間: 07/24 12:12
內容: 割地求和了

作者: adolf302
時間: 07/24 12:13
內容: 聲非常大。

作者: chunfo
時間: 07/24 12:13
內容: 可以用出售的方式 雙方面子都掛得住

作者: ZhouGongJin
時間: 07/24 12:13
內容: 但，真的會有和平嗎？

作者: SunRoy
時間: 07/24 12:13
內容: 跟死忠仔真像 抗中保台又不當兵

作者: paul10404
時間: 07/24 12:13
內容: 簡單啊，不同意的抓去當兵就好了

作者: hyperyoujo
時間: 07/24 12:13
內容: 標題改成「68%烏人仍不願放棄任何一

作者: hyperyoujo
時間: 07/24 12:14
內容: 片土地 比例降仍不可忽視」是不是糞

作者: hyperyoujo
時間: 07/24 12:14
內容: 島低端看法就變了，低端文組製造業還

作者: hyperyoujo
時間: 07/24 12:14
內容: 敢發新聞？啊不過反正過沒幾天台灣人

作者: hyperyoujo
時間: 07/24 12:14
內容: 就忘了，內容可能也不是很重要，這島

作者: hyperyoujo
時間: 07/24 12:14
內容: 島民記憶力不超過1天的

作者: raxxar82
時間: 07/24 12:14
內容: 都打到莫斯科了 應該是普丁割讓領土

作者: Newtype
時間: 07/24 12:14
內容: 68%的大概有50%已經變成黑土的養分了吧

作者: huiyin220923
時間: 07/24 12:15
內容: 烏克蘭蘭白仔

作者: KayRoe
時間: 07/24 12:15
內容: 那就繼續打到滅國吧 美國都要放棄你了

作者: winiS
時間: 07/24 12:16
內容: 認知作戰開始了

作者: fransiceyho
時間: 07/24 12:16
內容: 能談先談 川普上來情勢更不妙了

作者: dreamdds
時間: 07/24 12:18
內容: 認輸？

作者: Balhae
時間: 07/24 12:18
內容: 本來就俄羅斯的

作者: incisive
時間: 07/24 12:19
內容: 打贏要談、打輸要談，幹嘛打？會贏？

作者: oftheday
時間: 07/24 12:19
內容: 烏克蘭也有32%的國眾黨嗎?

作者: LoveMakeLove
時間: 07/24 12:20
內容: https://i.imgur.com/nNFZBDK.jpeg

作者: Godright
時間: 07/24 12:20
內容: 被美國當RQB，消耗一波俄國國力又能打

作者: Godright
時間: 07/24 12:20
內容: 擊共產勢力，反正代價都由兩個人民承擔

作者: tony1331
時間: 07/24 12:21
內容: 一開始聽小草的跪舔不就和平了 可憐

作者: poiu20618
時間: 07/24 12:22
內容: 烏都贏麻了割個p，這民調根本鵝國境外

作者: poiu20618
時間: 07/24 12:22
內容: 勢力操控的，這三成準備被吊路燈吧

作者: depo
時間: 07/24 12:24
內容: 直接吊路燈吧

作者: pop810227
時間: 07/24 12:24
內容: 誰叫青鳥不去支援，青鳥都是一堆替代

作者: pop810227
時間: 07/24 12:24
內容: 役或免疫的

作者: iphone55566
時間: 07/24 12:24
內容: 笑了又一群文盲沒看內文 反對還是比

作者: iphone55566
時間: 07/24 12:24
內容: 較多 甚至比dpp的票數比例還高

作者: gustavvv
時間: 07/24 12:25
內容: 軍武版沒有同意 不准割

作者: LoveMakeLove
時間: 07/24 12:25
內容: 也不一定要投降或勝利，擺爛放在那

作者: LoveMakeLove
時間: 07/24 12:25
內容: 邊也可以

作者: iphone55566
時間: 07/24 12:25
內容: 簡單說就是打這麼多年 小草還是雜草

作者: LoveMakeLove
時間: 07/24 12:26
內容: 類似中國跟台灣的關係，1949到現在

作者: LoveMakeLove
時間: 07/24 12:26
內容: 過了75年都還沒簽署停戰協議。

作者: chouvincent
時間: 07/24 12:26
內容: 林20萬:

作者: LoveMakeLove
時間: 07/24 12:27
內容: 不過要看俄羅斯有沒有中國人那種阿

作者: LoveMakeLove
時間: 07/24 12:27
內容: Q精神勝利法，我覺得是沒有。

作者: ilw4e
時間: 07/24 12:27
內容: 原來照軍武板定義烏克蘭有1/3黃俄孝子

作者: easonli000
時間: 07/24 12:27
內容: 有把俄佔地區的人口算進來嗎

作者: philipwen
時間: 07/24 12:28
內容: 中華民國也是阿

作者: milleniue
時間: 07/24 12:28
內容: 有人看不懂趨勢啊，一邊升一邊降

作者: BBKOX
時間: 07/24 12:29
內容: 戰爭時期烏克蘭政府還在貪污勒

作者: BBKOX
時間: 07/24 12:29
內容: 不意外

作者: milleniue
時間: 07/24 12:29
內容: 就跟軍武板割金馬的比例趨勢很像

作者: iphone55566
時間: 07/24 12:30
內容: 文盲就文盲

作者: milleniue
時間: 07/24 12:30
內容: 不過也很佩服烏克蘭人啦以身示範長草XD

作者: mihono
時間: 07/24 12:31
內容: 不要割到我家土地都ok的意思啦

作者: milleniue
時間: 07/24 12:32
內容: 去年年初可能割兩州就好

作者: milleniue
時間: 07/24 12:32
內容: 現在割四州都還止不了血XDD

作者: swallow753
時間: 07/24 12:32
內容: 台灣不投降的後果就是這樣

作者: milleniue
時間: 07/24 12:34
內容: https://i.imgur.com/hmNmFf0.jpeg

作者: milleniue
時間: 07/24 12:34
內容: 三立應該去問問瑞莎支持哪一種

作者: evangelion05
時間: 07/24 12:34
內容: 連中央社都不挺了呀

作者: fenway18
時間: 07/24 12:34
內容: 去俄羅斯做問券  停戰也只會高不會低

作者: fenway18
時間: 07/24 12:35
內容: 人都不想死  這種數據沒意義

作者: gunfighter
時間: 07/24 12:35
內容: 川普聲勢大漲 這種新聞就開始出來了

作者: gunfighter
時間: 07/24 12:35
內容: 等川普上任是不是就變台灣願意統一

作者: LoveMakeLove
時間: 07/24 12:35
內容: 反正看美國會不會停止軍火金援

作者: ReiFan
時間: 07/24 12:35
內容: 32%的俄皇同路人

作者: HNCB2880
時間: 07/24 12:36
內容: 打到死光啦 叛國賊

作者: karol1314
時間: 07/24 12:36
內容: 這才叫做投降。所以正常人應該要做的是

作者: karol1314
時間: 07/24 12:36
內容: 想辦法不要讓戰爭開始，覺青們懂了嗎

作者: ab4daa
時間: 07/24 12:37
內容: 等558萬黑熊戰士參戰就是俄國要割地了

作者: kasim15
時間: 07/24 12:40
內容: 憨鳥不在乎烏克蘭人生命 為了民主戰到死

作者: isolove19
時間: 07/24 12:40
內容: 事實証明核彈的重要性

作者: Jeff911
時間: 07/24 12:40
內容: 這一刻我們都是

作者: antineutrino
時間: 07/24 12:41
內容: 美國不同意 給我戰到最後一人

作者: chopper594
時間: 07/24 12:43
內容: 軍武版爆氣

作者: oringe96
時間: 07/24 12:43
內容: 不用上戰場的人表示：絕不放棄

作者: Qkirito
時間: 07/24 12:46
內容: 廢

作者: fallennrise
時間: 07/24 12:48
內容: 叫那55%都去前線啊= =出張嘴喔

作者: fallennrise
時間: 07/24 12:48
內容: 直接問他們你家死一個人要不要領土

作者: fallennrise
時間: 07/24 12:49
內容: 再問他那用你的命換領土好不好

作者: ThreeNG
時間: 07/24 12:49
內容: 公投啦，看哪州同意割讓最多的就割讓那

作者: ThreeNG
時間: 07/24 12:50
內容: 州(￣▽￣)

作者: sunnyyoung
時間: 07/24 12:50
內容: 司機：送這55%去保家衛國

作者: freefree0128
時間: 07/24 12:50
內容: 烏克蘭都去找中共了。中共同路人

作者: fallennrise
時間: 07/24 12:50
內容: 反了吧是公投不願意割讓通通去前線

作者: kimos
時間: 07/24 12:50
內容: 正常吧.. 前線不想打了. 後線不想割土地

作者: sheep0121
時間: 07/24 12:50
內容: 繼續唬爛

作者: fallennrise
時間: 07/24 12:50
內容: 不願意割讓那你當然要去前線保護啊

作者: op520
時間: 07/24 12:52
內容: 當初不吵著要進北約不就沒事

作者: js52666
時間: 07/24 12:53
內容: 68%反對

作者: imtlow
時間: 07/24 12:53
內容: 因為不願割地的都死光了？

作者: bigchief
時間: 07/24 12:53
內容: 贊成台獨的都是有綠卡的

作者: jasontzymann
時間: 07/24 12:56
內容: 不割等死，割了還能活，自己選吧

作者: Dimitre
時間: 07/24 12:57
內容: 沒辦法吧 打太久了 死傷無數

作者: transfight
時間: 07/24 12:59
內容: 哈哈哈哈哈哈哈打臉一堆人超爽得

作者: soleaching
時間: 07/24 12:59
內容: 算算台灣逃兵（含替代役之流）比例、

作者: farmoos
時間: 07/24 12:59
內容: 割滿洲換來 六年後全面戰爭差點滅國

作者: soleaching
時間: 07/24 12:59
內容: 雙重國籍仔比例，只高不低吧

作者: limit1223
時間: 07/24 13:01
內容: 割讓金馬換台灣和平，好不好阿

作者: koae50
時間: 07/24 13:02
內容: 王業不偏安

作者: coffee112
時間: 07/24 13:02
內容: https://i.imgur.com/8mOQzXz.jpeg

作者: DolphinCP
時間: 07/24 13:02
內容: 等川皇上台直接斷你軍援幫你做決定

作者: coffee112
時間: 07/24 13:03
內容: https://i.imgur.com/jKbT9cf.jpeg

作者: coffee112
時間: 07/24 13:03
內容: https://i.imgur.com/Dll9PSR.jpeg

作者: coffee112
時間: 07/24 13:04
內容: https://i.imgur.com/GDXsavr.jpeg

作者: JKjohnwick
時間: 07/24 13:05
內容: 以後台灣被打也是這麼慘阿

作者: fox39724
時間: 07/24 13:05
內容: 割完一次又一次，真的蠢到極致

作者: coffee112
時間: 07/24 13:05
內容: https://i.imgur.com/21OQPeu.jpeg

作者: coffee112
時間: 07/24 13:06
內容: 台灣也有一群躲在後面喊話喊最大聲的

作者: coffee112
時間: 07/24 13:06
內容: 民進党 剛好一堆閃兵逃兵替代役 剛好..

作者: realbout
時間: 07/24 13:07
內容: 割一割快點加入北約比較實際

作者: nonsu
時間: 07/24 13:08
內容: 滯台精神烏克蘭人黑熊粉表示震怒 應該採取

作者: nonsu
時間: 07/24 13:08
內容: 玉碎 萬歲衝鋒戰術

作者: arctheload
時間: 07/24 13:12
內容: 不同意的大概都是烏西 派那邊的參戰就

作者: arctheload
時間: 07/24 13:12
內容: 好了

作者: xhl12000
時間: 07/24 13:14
內容: 看起來美國決定割地了，新聞開始洗

作者: xhl12000
時間: 07/24 13:15
內容: 美國現在全力對付中國，得放棄烏克蘭

作者: griffick
時間: 07/24 13:16
內容: 美國出力都打不贏了  何況美國要退

作者: griffick
時間: 07/24 13:16
內容: 出了

作者: bnm89164
時間: 07/24 13:18
內容: 民主國家沒過辦都不算，就算過半了也要

作者: bnm89164
時間: 07/24 13:18
內容: 釋憲

作者: LBruce
時間: 07/24 13:20
內容: 平民說什麼投降  笑死人  一旦開戰

作者: LBruce
時間: 07/24 13:20
內容: 就是上面說了算   我賴威武

作者: xylinum
時間: 07/24 13:20
內容: 那土地也不是你的ㄚ

作者: bigpowerplay
時間: 07/24 13:21
內容: 賴清德32%兄弟之邦

作者: wowjesus
時間: 07/24 13:22
內容: 笑死 這樣北約怎麼下莊

作者: finaleWL
時間: 07/24 13:25
內容: 以後不要再搞集中營種族清洗了 土地割

作者: finaleWL
時間: 07/24 13:25
內容: 了 回家反省吧 順便換個總統 不忍直視

作者: kalde
時間: 07/24 13:26
內容: 早點談和還沒虧那麼多領土

作者: pov
時間: 07/24 13:26
內容: 沒用的32%

作者: freechy
時間: 07/24 13:27
內容: 俄羅斯會得寸進尺的 最終還是會被吃掉

作者: amnotu
時間: 07/24 13:27
內容: 正常 誰天天跟你抗中保台 綠共跟紅共本來

作者: caumu
時間: 07/24 13:27
內容: 側翼都知道只能打嘴砲不能打真砲

作者: amnotu
時間: 07/24 13:27
內容: 就差不多

作者: otamot
時間: 07/24 13:32
內容: 哈哈

作者: pisser
時間: 07/24 13:34
內容: 俄羅斯願意割史達林格勒烏就停手

作者: yeap193
時間: 07/24 13:35
內容: 烏克蘭小草又要毀壞憲政了？

作者: Formu1a0ne
時間: 07/24 13:37
內容: 青鳥：該抓起來吊路燈

作者: ayianayian
時間: 07/24 13:38
內容: 烏克蘭.....哭哭

作者: mangle
時間: 07/24 13:48
內容: 明日呆丸？

作者: languery
時間: 07/24 13:49
內容: 八卦舔共仔不管怎樣就是先跪投降派的

作者: cat5672
時間: 07/24 13:50
內容: https://i.imgur.com/X7jAFC9.jpg

作者: qweertyui891
時間: 07/24 13:50
內容: 吊路燈

作者: Guondamflam
時間: 07/24 13:53
內容: 弊在賂秦。

作者: Rtkcrab
時間: 07/24 13:56
內容: 司機想把投降這件事甩郭給人民了

作者: oyaji5566
時間: 07/24 13:58
內容: 黑熊還沒把烏克蘭人吊路燈嗎

作者: lynn79422
時間: 07/24 14:01
內容: 割地賠款 預告在前

作者: c24253994
時間: 07/24 14:01
內容: 喪權辱國的廢物國民

作者: hcwang1126
時間: 07/24 14:12
內容: 打久了就這樣啊 要死你去死

作者: modernpkman
時間: 07/24 14:12
內容: 想太多

作者: modernpkman
時間: 07/24 14:13
內容: 六國論

作者: slip666slip
時間: 07/24 14:16
內容: 大官都躲好好，死的都是人民

作者: yuanhy63
時間: 07/24 14:27
內容: 可憐哪 台灣哥布林還想挺烏克蘭繼續打

作者: yuanhy63
時間: 07/24 14:27
內容: 下去

作者: brkx
時間: 07/24 14:36
內容: 狗幹大的中國人還滿腦子意淫說要打下台灣，

作者: brkx
時間: 07/24 14:36
內容: 看看貼這篇的人可以略知一二

作者: Cll7do9k
時間: 07/24 14:44
內容: 青鳥絕不同意割讓 力挺烏克蘭打到底

作者: gowang19
時間: 07/24 14:44
內容: 小澤-問過我沒

作者: as81349507
時間: 07/24 14:48
內容: 喊不要先充軍，不然別人家小孩死不完

作者: ffmx
時間: 07/24 14:51
內容: 沒跟軍武板討論不民主

作者: Shimotsukin
時間: 07/24 14:56
內容: 以為割幾塊地就沒事？要就喜迎普丁

作者: Shimotsukin
時間: 07/24 14:56
內容: 爸爸當個貨真價實的俄羅斯人吧

作者: raphael1994
時間: 07/24 14:59
內容: 台灣還沒打就一堆俗辣要投降了

作者: mow1982
時間: 07/24 15:01
內容: 烏克蘭覺青全死光了，可以和談了

作者: mow1982
時間: 07/24 15:02
內容: 誰統治都一樣啦，還不是要繳稅

作者: mow1982
時間: 07/24 15:02
內容: 只有那些當官的，才在死戰到底

作者: Sundance
時間: 07/24 15:20
內容: 呵呵

作者: ndtoseooqd
時間: 07/24 15:21
內容: 今天割一塊，明天再割一塊。

作者: tskcuit
時間: 07/24 15:22
內容: 俄羅斯同路人QQ

作者: donotsettle
時間: 07/24 15:36
內容: 68%支持者可是不敢選舉強化士氣 頗呵

作者: reexamor
時間: 07/24 15:42
內容: 號稱永遠站在監督民主陣營的一邊-八卦板

作者: tingtingya
時間: 07/24 15:43
內容: 可憐哪。早該投降的

作者: reexamor
時間: 07/24 15:43
內容: 支持侵略方、獨裁國家-八卦板

作者: leocean9816
時間: 07/24 16:19
內容: 司機有同意嗎

作者: masala
時間: 07/24 16:33
內容: 丞相，起風了

作者: nakato
時間: 07/24 16:41
內容: 正常

作者: Demonic1013
時間: 07/24 16:42
內容: 烏克蘭青鳥大概都逃出國了

作者: a123444556
時間: 07/24 16:42
內容: 要割地一開始就要割 白癡才打一半才割

作者: jacklin2002
時間: 07/24 16:48
內容: 不可能絕對不可能.jpg

作者: ChallengerII
時間: 07/24 17:06
內容: 投寸土不讓的可以直接抓去徵兵了，

作者: ChallengerII
時間: 07/24 17:06
內容: 看看最後還有多少人堅持，科科

作者: sding
時間: 07/24 17:38
內容: 都打到莫斯科了，幹嘛讓？

作者: jay0215
時間: 07/24 17:52
內容: 今日小烏，明日灣灣，對於能割讓雲嘉南

作者: jay0215
時間: 07/24 17:52
內容: 高屏就能換來暫時的和平，灣灣仔感到興

作者: jay0215
時間: 07/24 17:53
內容: 奮

作者: GreenComet
時間: 07/24 18:45
內容: 有問過最專業的軍武版意見嗎

作者: guestwhat
時間: 07/24 19:55
內容: 那簡單啊 割這些人的房子出去就好

作者: azc3144
時間: 07/24 21:41
內容: 這還是被強勢意見壓制後還有32%喔

作者: newstyle
時間: 07/24 22:16
內容: 黨媒是鵝粉嗎?! 幫普丁宣傳

作者: ada741116
時間: 07/26 09:56
內容: 笑死，烏克蘭不是會打贏，還割地喔?

作者: BaRanKa
時間: 07/26 13:12
內容: 戰死可能40萬 傷兵10萬以上 這不能再打久

