作者: TaiwanDPP (偉)
標題: [問卦] 台灣是不是白痴很多？
時間: Wed Jul 24 08:35:14 2024

全台放假、放假問憑什麼放？
風雨那麼小？天氣預報不會看嗎？
https://i.imgur.com/2zefSN5.jpeg
https://i.imgur.com/5aiWrnt.jpeg
就是午後風雨才加強，
不放假你下班遇到風雨才在那邊罵？
高雄為什麼放？比台北更大為什麼不能放
雨量還比台北多，週四還有機會再放
https://i.imgur.com/GZmVOru.jpeg
https://i.imgur.com/foWdoL6.jpeg
台中為什麼放？風比台北大
雨勢普普 但是週四雨量這是什麼意思
如果週四放假別再靠北了
https://i.imgur.com/52EEPSD.jpeg
https://i.imgur.com/j41cYhm.jpeg
https://i.imgur.com/d1YmhH6.jpeg
別的縣市自己看...
我真的覺得台灣人白痴很多
有卦嗎？


留言:

作者: lagi5487
時間: 07/24 08:36
內容: 樓下幾篇太旱

作者: shiriri
時間: 07/24 08:36看到一個帥哥，怎麼了嗎？
內容: 沒錯 看鏡子那邊

作者: sm3bp078
時間: 07/24 08:37
內容: 跟八卦魯蛇糞青認真？？

作者: BKcrow
時間: 07/24 08:38
內容: 自己去看颱風路徑很難嗎？ 正常人都知道

作者: BKcrow
時間: 07/24 08:38
內容: 要放假 唯獨腦殘

作者: staristic
時間: 07/24 08:38
內容: 可是放假要看的不是雨量是風

作者: wmud
時間: 07/24 08:38
內容: 廢文仔不過是把扣達用來反串了

作者: staristic
時間: 07/24 08:38你真的有看我截圖嗎...
內容: 南部風就不達標啊

作者: isequ
時間: 07/24 08:39
內容: 反串白痴很像 給推

作者: pita30
時間: 07/24 08:41
內容: 八卦白痴多幹麻扯全台灣

作者: devilfruit
時間: 07/24 08:42
內容: 政治狂熱要戰政治的 怎樣做都有話講

作者: say29217074
時間: 07/24 08:45
內容: 八卦柯粉真的很多 +1

作者: needeng
時間: 07/24 08:51
內容: 台灣本來就白癡一堆，滿滿的白癡了

作者: you748748
時間: 07/24 09:00
內容: 還好還有人是清醒的，推推

作者: histing
時間: 07/24 11:14
內容: 酸民

作者: ST3
時間: 07/24 12:48
內容: 40%白癡吧 還沒過半還行

