作者: eyey33333 (阿ㄙㄨㄟ)
標題: [爆卦] 大綠綠現在都是國師治國？
時間: Thu Jul 25 23:57:38 2024

強者我朋友，平日就只關心三件事，政治、八卦還有政治八卦
聽朋友說，今年3月底某晚到北部長X飛機飯店吃飯
在2樓某包廂無意撇見兩位身帶光環的男子
https://imgur.com/aSUQtzY
一個冒百億神光、一個貌似吃晚飯後要當大官的！
兩人席間惺惺相惜，飯後又上演十八相送
https://imgur.com/ZShPdNa
甚至還想要握手，感覺是哥倆好
也可能是有求於人？
https://imgur.com/wOcOxr5
人家都說小時候要好好讀書，長大才能當有用的人
誰能教一下讀什麼書能沾染神光，吃飯都有大人物坐陪
這位侏儒山人，之前被報導是賴大的風水師，
有大總管陪著看競總，遺憾最後被否認
但跟山人一起吃飯的李大大，晚飯沒多久就當上馬路部長
難道神功如此強大？
我也想給這位大神摸頭加持
大喊感恩師傅、讚嘆師傅～～
就能撈個國營老總幹幹，或許人生也有無限潛能
大家認同嗎？


留言:

作者: elec1141
時間: 07/25 23:58
內容: 誰

作者: james732
時間: 07/25 23:58
內容: BYE

作者: losel
時間: 07/25 23:58
內容: 誰 真的不認識

作者: qwerty1111
時間: 07/25 23:59
內容: 看圖說故事很會欸XD

作者: william8403
時間: 07/25 23:59
內容: 當部長了啦

作者: saltation
時間: 07/25 23:59
內容: 幫我翻譯一下好嗎

作者: warbreaker
時間: 07/25 23:59
內容: 吃個飯又不是開房間

作者: medama
時間: 07/25 23:59
內容: 誰？

作者: MortalCGU
時間: 07/25 23:59
內容: 卓？

作者: b2305911
時間: 07/26 00:00
內容: 你不說我TM怎麼知道這是誰

作者: edieedie
時間: 07/26 00:00
內容: 講清楚說明白啊 要報掛就乾脆點

作者: angel902037
時間: 07/26 00:00
內容: 還以為是甲甲

作者: adios881
時間: 07/26 00:01
內容: 誰 張寶成 膩

作者: william8403
時間: 07/26 00:01
內容: 交通部長臉很好認吧XD

作者: A80211ab
時間: 07/26 00:02
內容: 交通部長誰我都不知道

作者: bertcheng
時間: 07/26 00:12
內容: 交X部長跟諸X山人？

作者: leon1757tw
時間: 07/26 00:17
內容: 誰

作者: arioka
時間: 07/26 00:18
內容: 昔有宋七力黃琪 今有方諸羅 妙哉妙哉

作者: WantFxxk4X
時間: 07/26 00:23
內容: 共產治國啦 你才國師

作者: ken771027
時間: 07/26 00:23
內容: 真的問完當部長喔? 羨慕捏

作者: zakijudelo
時間: 07/26 00:24
內容: 國之將死……

作者: zakijudelo
時間: 07/26 00:25
內容: 幫你高調，看會不會藏了什麼重大祕密

作者: j0484229
時間: 07/26 00:27
內容: 山人很厲害的，勸你不要多問

作者: pchion2002
時間: 07/26 00:32
內容: 這誰

作者: len53
時間: 07/26 00:33
內容: 是誰???

作者: ketrobo
時間: 07/26 00:33
內容: 有卦嗎?

作者: akamebaby
時間: 07/26 00:33
內容: 感覺有陰謀的味道

作者: hcwang1126
時間: 07/26 00:34
內容: 現在是賴治國 只用自己信賴的賴系南社

作者: jaychou1129
時間: 07/26 00:37
內容: 期待開拍新一代國師侏儒溫傳奇

作者: doss2558
時間: 07/26 00:40
內容: 不問蒼生問鬼神 問完當上人上人！

作者: ar89a
時間: 07/26 00:43
內容: 所以說到底要怎麼找到這位國師?

作者: pryyg
時間: 07/26 00:51
內容: 有種鄭文燦NO.2上線的feel

作者: gung9420
時間: 07/26 00:57
內容: 這是那個有詐欺案的算命大師???

作者: vic210
時間: 07/26 01:45
內容: 

作者: Meticulos
時間: 07/26 04:24
內容: 推一個求後續

作者: gn01693664
時間: 07/26 07:05
內容: 黑金演的都是真的

作者: MrCool5566
時間: 07/26 08:29
內容: 誰？

