作者: laptic (靜夜聖林彼岸花)
標題: Re: [爆卦] 川普副手：賀是沒生孩子的養貓老女人
時間: Sat Jul 27 13:43:36 2024

: 川普副手范斯說
: 賀錦麗和很多女人就是個沒有孩子，養貓的老女人（childless cat ladies）
: 為自己的作為感到失望和後悔
: 根本不關心國家未來
: 美國人、和企業就是被這些拖累了
: 他主張生孩子的家庭和父母應該享有更高的權利，包含更高的投票權
: https://bit.ly/3WmxMSf
: 有意思的是，有些許美國人認為，不生孩子的人，連自己孩子都不照顧了，能照顧整個
: 國家嗎？
言下之意：
不生孩子等同沒有擔當（只顧自己的利益），不傳宗接代相等於沒有為國家未來著想、為
自己家庭作好通盤考量的意思。
但在某些情況下，不生孩子脫離不了工事忙碌
加上在現代社會的背景影響下，打工女性可能會比家庭主婦來的多
家庭負擔上，男女方幾乎均等、都有話語權
因此不能以相同的眼光來看待了。
先前川普也明確表達「應立法禁止墮胎」的立場（只是後來轉彎、改稱可由各州決定）
如今其副手加上這股言辭，感覺上已經是在明示
希望美國人口能早日超越中國、印度，成為世界第一後再續「美國優先」的反全球化政綱
只是以時下的情況來看，是否能實現還得慢慢觀察。


留言:

作者: sonic4567
時間: 07/27 13:44
內容: 依這說法八卦一堆魯蛇連投票權都不該

作者: QEMU
時間: 07/27 13:45
內容: 扯太遠了吧？

作者: sonic4567
時間: 07/27 13:45
內容: 有？

作者: AIIT
時間: 07/27 13:45
內容: 不是阿 窮人就算了 經濟問題不生可理解

作者: AIIT
時間: 07/27 13:45
內容: 有錢人卻不生 真的怪怪DER

作者: icoann
時間: 07/27 13:46
內容: 美國人口要超越中國何必禁墮胎？

作者: JackTheRippe
時間: 07/27 13:46
內容: 事實啊 你看你各位身邊不婚不生的養

作者: icoann
時間: 07/27 13:46
內容: 把移民放寬早就超越了，不知所云

作者: JackTheRippe
時間: 07/27 13:47
內容: 貓老女人是不是都怪怪的？

作者: JackTheRippe
時間: 07/27 13:47
內容: 沒後代當然不會考慮未來 也難怪會說

作者: GOD5566
時間: 07/27 13:48
內容: 既然那麼辛苦無法兼顧 看來蠻中肯的

作者: JackTheRippe
時間: 07/27 13:48
內容: 出"2024後就不關我的事"這種話

作者: tgtg
時間: 07/27 13:48
內容: 美國人口怎麼可能超越印度，生了也是黑人、

作者: tgtg
時間: 07/27 13:48
內容: 拉丁人

作者: Doub1eK
時間: 07/27 13:50
內容: 美國人口想超越中國 多收編幾個國家不就

作者: Doub1eK
時間: 07/27 13:51
內容: 好了 台灣很樂意當其中一州

作者: neverending
時間: 07/27 13:56
內容: 為何要生，生了就要顧，爽爽過有錢

作者: neverending
時間: 07/27 13:56
內容: 出國玩不好嗎？

作者: Balhae
時間: 07/27 13:59
內容: 有為者亦若是，價值觀重心放在哪而已，不

作者: Balhae
時間: 07/27 13:59
內容: 可否認臺灣不生的就是絕對利己主義者。

作者: goodsnk
時間: 07/27 14:01
內容: 穩了 女權加非裔票多

作者: physicsdk
時間: 07/27 14:08
內容: 不能以偏概全 但你第一段跟台灣過去八

作者: physicsdk
時間: 07/27 14:08
內容: 年的實際情況非常吻合

作者: nakayamayyt
時間: 07/27 17:20
內容: 少子化本來就是問題 不然台灣催生個P

