作者: YAYA6655 (YAYA)
標題: [問卦] 該去越南找老婆了嗎？
時間: Wed Jul 24 19:28:10 2024

https://i.imgur.com/HPkChI8.jpeg
老天阿，這個大陸仔居然在越南自由戀愛找到這麼漂亮的老婆
還說是初中就認識，大學畢業後重逢開始戀愛的
又白，腿又長，奶又大
重點是結婚居然只要5000元採禮
感覺應該要去越南工作了阿，應該要的吧，去那邊認識自己尬意的。
不枉此生了吧


留言:

作者: k385476916
時間: 07/24 19:28
內容: 你可以找一樓結婚

作者: bxc
時間: 07/24 19:29
內容: 羨慕

作者: TZUYIC
時間: 07/24 19:29
內容: 這是什麼人力仲介廣告嗎？

作者: derrick1220
時間: 07/24 19:29
內容: 1定Set好的

作者: ghostl40809
時間: 07/24 19:29
內容: 不喜歡一樓可以找四樓

作者: showdoggy
時間: 07/24 19:29
內容: 一樓不要趁亂告白

作者: james732
時間: 07/24 19:29
內容: 也可以跟六樓結婚他比那個男的還醜

作者: king123
時間: 07/24 19:29
內容: 台灣幾十萬會中文的越南妹你去越南幹嘛

作者: syntax123
時間: 07/24 19:29
內容: 好讚喔

作者: TZUYIC
時間: 07/24 19:29
內容: 那女的胸部上還有印一行英文字

作者: kikoyo
時間: 07/24 19:30
內容: 八大玩一玩就好 這種仲介的都是騙婚

作者: jason138
時間: 07/24 19:30
內容: UU真讚

作者: ev331
時間: 07/24 19:34
內容: 快去

作者: qazzxc12351
時間: 07/24 19:37
內容: 超頂 這組合只會覺得男的很有錢

作者: iLeyaSin365
時間: 07/24 19:39
內容: 別給台女剝削

作者: sushi11
時間: 07/24 19:39
內容: 有錢應該沒什麼問題

