作者: luciful3 (阿兌)
標題: [問卦] 如果放假不讓首長宣佈
時間: Thu Jul 25 18:14:33 2024

如題，今天有看到這則新聞，如果放假不由首長宣佈，那要由誰宣佈，搞得像宣佈在作秀
一樣，災民很無奈吧！


留言:

作者: luloppp43
時間: 07/25 18:14
內容: 自行宣佈啊

作者: leoeeeaaa
時間: 07/25 18:15
內容: 給賴半天宣布阿

作者: kuosambition
時間: 07/25 18:15
內容: 就訂個標準，達標就放阿，省得在那

作者: kuosambition
時間: 07/25 18:16
內容: 皮球踢來踢去，怪來怪去的

作者: YMSH205
時間: 07/25 18:16
內容: 公司自行決定吧

作者: railman
時間: 07/25 18:16
內容: 公司自行宣佈就是上班啊？

作者: ps20012001
時間: 07/25 18:17
內容: 就是這裡面門道太多 沒人想擔責

作者: ludoren
時間: 07/25 18:17
內容: 給市府的掃地阿婆宣佈

作者: ngt047
時間: 07/25 18:17
內容: 賴半仙

作者: luciful3
時間: 07/25 18:19
內容: 選票原因？

作者: alco7
時間: 07/25 18:20
內容: 私人公司就照常上班+可自行判斷來免責

作者: duck812105
時間: 07/25 18:21
內容: 日本沒颱風假，日本人會提早出門，晚

作者: duck812105
時間: 07/25 18:21
內容: 上進來，可提早下班！

作者: luciful3
時間: 07/25 18:21
內容: 現在應該是電視收視率最高時候，等宣佈

作者: HEROR
時間: 07/25 18:30
內容: 地方自治你敢嘴

