作者: andyher (咬我阿笨蛋)
標題: [問卦] 早餐該吃什麼？
時間: Wed Jul 24 06:17:36 2024

颱風天 無風無雨
結果早早就起來了
目前已經想好飲料要喝大冰奶
但是吃什麼還沒有主意
大家有什麼推薦的


留言:

作者: taiwan08
時間: 07/24 06:18
內容: 女店員

作者: Silent
時間: 07/24 06:18
內容: 樓下的懶叫都塗什麼讓二樓舔?

作者: SaoirseH
時間: 07/24 06:18
內容: 鍋燒意麵

作者: taiwan08
時間: 07/24 06:18
內容: 2樓懂舔喔

作者: jason138
時間: 07/24 06:18
內容: 外帶老闆娘

作者: Verrld
時間: 07/24 06:18
內容: 鐵板麵啊

作者: ctrlbreak
時間: 07/24 06:19
內容: 再繼續睡起來吃下午茶

作者: SaoirseH
時間: 07/24 06:19
內容: 乾媽的二樓污辱我的鍋燒意麵

作者: dan5120
時間: 07/24 06:26
內容: 找不到正港的鍋燒意麵

作者: tyrande
時間: 07/24 06:27
內容: 冰箱的冷凍pizza 薯條 用氣炸鍋烘

作者: taiwan08
時間: 07/24 06:27
內容: 3樓別生氣啊，你嘴巴吃鍋燒意麵，下面也

作者: taiwan08
時間: 07/24 06:28
內容: 有人在吃鍋燒意麵，大家開心就好

作者: Ironstick
時間: 07/24 06:29
內容: 睡到中午直接吃麥當勞新的冰旋風

作者: nightwing
時間: 07/24 06:33
內容: https://i.imgur.com/2AKbaEe.jpeg

作者: lgw2001
時間: 07/24 06:33
內容: 牛肉麵

作者: candysagaboy
時間: 07/24 06:59
內容: 問就是豬肉漢堡加蛋+大冰奶

作者: dallas0104
時間: 07/24 08:32
內容: 丹丹漢堡

