作者: angellll (長尾巴的天使)
標題: Re: [新聞] 黃金交叉！賀錦麗支持度暴漲 ABC民調超
時間: Mon Jul 29 20:20:34 2024

: 黃金交叉！賀錦麗支持度暴漲 ABC民調超車川普7個百分點
: 4.完整新聞內文:
: ※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
: 自從美國總統拜登宣布退選、交棒副總統賀錦麗以後，民主黨聲勢逆風高飛，美國廣播公
: 司新聞網（ABC News）28日公布最新民調指出，川普支持率從40%下滑到36%，賀錦麗則上
: 升至43%，超車川普。
https://twitter.com/MAGAIncWarRoom/status/1817706142723645731
媒體自己的代表族群 現場訪問
MSNBC: "How many of you know a Black man who has expressed to you that
they're committed to voting for Donald Trump?"
*All hands go up*
"Has the emergence of Kamala Harris changed that?"
"No."
MSNBC:你們所有認識的黑人朋友，有跟你表達會投給川普的請舉手
[所有人舉手]
MSNBC:Kamala Harris的出線有改變他們的投票意願嗎?
[沒有人舉手]
End of Story


留言:

作者: Napoleon313
時間: 07/29 20:22
內容: 別反智了 這種街訪根本美國木炭

作者: Napoleon313
時間: 07/29 20:23唯一反智的是相信
內容: 相信科學民調 黑人仍倒壓性挺民主黨

作者: naly0617
時間: 07/29 20:23
內容: 我只記得四年某黨側翼批賀親中...現在?

作者: SaintSeven
時間: 07/29 20:24
內容: ㄟ你還是沒解釋特朗普2020勝選后為什

作者: SaintSeven
時間: 07/29 20:24
內容: 麼至今還沒上任啊？要我幫你翻譯牠沒

作者: SaintSeven
時間: 07/29 20:24
內容: 上任ㄉ英文ㄇ？嘻嘻x,DDD,DDD,DDD

作者: shiriri
時間: 07/29 20:26
內容: 這ID這麼說 川普真的很危險

作者: zoro1022
時間: 07/29 21:03
內容: 影片中也才4個人 抽樣樣本也太低

