作者: YMH (Alex)
標題: Re: [新聞] 醫檢師控疫情間獎金遭吞？　王必勝：獎金
時間: Sat Jul 27 09:11:32 2024

事實就是前年因為疫情爆發
四月照規定應發的獎金也暴增
因此拖到七八月
衛福部突然說四月的獎金要打折了
（越忙的醫院砍越多，可能剩下一成）
但問題是衛福部還是有把獎金...
「如數」發到各家部立醫院喔~
白話一點說就是：
幹，醫檢師憑什麼拿那麼多獎金！
然後被扒掉八九成給院內長官分掉。
目前各家部立醫院醫檢師大多摸摸鼻子認輸，
少數和醫院走和解，
多拿回一點點點點點獎金，
我只知道未來再有其他疫情，
根據政府的誠信程度，
就算要把我開除，
也不會再配合瘋狂加班做檢體了。
對了聽說當年獎金量太大
只能靠國健署的菸捐稅cover
在這裡謝謝各位老菸槍的貢獻XD
: TVBS
: 王馨儀 報導
: 醫檢師控疫情間獎金遭吞？　王必勝：獎金本來就不是全給他們
: 疫情爆發期間，醫檢師站在第一線，冒險處理病患的PCR篩檢，不過卻有疑似醫檢師在P
TT
: 上發文，表示「衛福部醫院吞上千萬醫檢師獎金」，表示「衛福部立台北醫院和基隆醫
院
: ，有36位醫檢師被吞了2022年疫情高峰期辛苦執行檢疫的上千萬PCR獎勵金」。對此衛
福
: 部政務次長王必勝強調，「當初訂定的後，獎金本來就沒有說全部給醫檢師，都有依規
定
: 發放」。中華民國醫檢師公會全聯會秘書長林慶元也說，醫檢師獎金發放多少比例，每
個
: 醫院有自己的內規，會根據成本計算或規範有不同。
: 該網友在PTT上表示，「衛福部立台北醫院和基隆醫院目前有36位醫檢師被醫院吞了，
: 2022年疫情高峰期辛苦執行檢疫的上千萬PCR獎勵金，因為多次談判協商近半年沒結果
，
: 找工會、找立委介入協商都沒用，無奈只能走法律途徑。本以為衛福部應該站在醫事人
員
: 這邊，結果第一次開庭的時候，衛福部派來的律師，竟然公然挺自家違法醫院，跟法官
說
: 『PCR獎勵金矯正回歸』是合法的他們認同，簡單說就是緊急需要你的時候，國家緊急
徵
: 召你做事，然後承諾獎勵金不會少發，最後跟你說：喔我們滾動式調整，之前說好的錢
，
: 我們只給你們15%喔」。
: 對此，衛福部政務次長王必勝回應，獎金都是依規定發放，沒有什麼侵吞，都是依照指
揮
: 中心規定發放，醫檢師部分，當初在訂定的時候，醫療應變組有訂說有獎金後會給相關
人
: 員，沒有說全部給醫檢師，全院的跟業務相關的人滿多的，都會發放下去，我想醫檢師
都
: 有如數領到他們該領的部分。如果走法律途徑，就依法辦理看法院怎麼裁示。
: 而中華民國醫檢師公會全聯會秘書長林慶元指出，因為衛福部獎金下來後都有如實給付
到
: 各醫院去，但醫院怎麼給付給醫檢師，每個醫院會根據成本計算或規範有不同。至於發
放
: 多少比例，林慶源說「每個醫院有自己的內規。因為當時訂定的獎勵辦法上寫的是三千
元
: 獎金中必須給付一千元獎金給予「檢驗人員」，但是每個醫院對於檢驗人員定義都不一
樣
: ，有人認為是檢驗科人員，但也有醫院認為有經過路過沾到邊都算，包含護理人員、清
潔
: 人員可能都算在內。」林慶元表示，如果有醫檢師走上法律途徑爭取，最後仍然是要看
法
: 院如何裁定。
: 其實醫檢師指控獎金沒領到，過去也曾經發生過，台南市立醫院的醫檢師層集體控訴，
同
: 是南部醫檢師，有人領到破百萬，有人領到90萬，自己整天處理3、4百件篩檢報告，卻
完
: 全沒領到錢。不過當時院方回覆，不管是在職還是離職，檢驗科人員在疫情間，該拿到
的
: 獎金都有發放，對此衛生局也證實，衛福部都已經把PCR採檢獎金發給各醫院。
: https://news.tvbs.com.tw/life/2299267


留言:

作者: hihimen
時間: 07/27 09:12
內容: 醫界就民進黨死忠呀

作者: y30048
時間: 07/27 09:13
內容: 說真的 在台灣還願意待臨床很厲害

作者: jerrykyo
時間: 07/27 09:14
內容: 算不算挪作他用，要法辦嗎

作者: tommy421
時間: 07/27 09:15
內容: 這樣有超過46萬吧

作者: marktak
時間: 07/27 09:15
內容: 早說 可以投阿中

作者: qa1122z
時間: 07/27 09:16
內容: 你們要這麼奴怪窩摟？

作者: qa1122z
時間: 07/27 09:16
內容: 沒有拿到錢也沒有人抗議啊幹

作者: supervisorz
時間: 07/27 09:17
內容: 所以是被醫院拿走

作者: qa1122z
時間: 07/27 09:17
內容: 看看小黃遊覽車司機，再想想你自己，三好

作者: qa1122z
時間: 07/27 09:18
內容: 加一好不意外

作者: jerrykyo
時間: 07/27 09:18
內容: 獎金沒有匯到應該入的帳戶，問題更大吧

作者: qa1122z
時間: 07/27 09:18
內容: 被醫院分掉啊，醫檢師有收到渣

作者: qa1122z
時間: 07/27 09:20
內容: 那個因該叫工資加給，不要叫獎金

作者: YMH
時間: 07/27 09:22
內容: 衛服部統一發放防疫津貼到各院，再由各院自

作者: SeaForest
時間: 07/27 09:22不好意思我年收入只有70萬
內容: 好唷 看被開除誰幫你繳貸款www

作者: YMH
時間: 07/27 09:22
內容: 行決定分配金額

作者: YMH
時間: 07/27 09:23
內容: 不過分配方式基本都是照衛服部的決定

作者: qa1122z
時間: 07/27 09:23
內容: 工資有工作就一定要給員工，獎金是長官可

作者: qa1122z
時間: 07/27 09:23
內容: 以分配，大概一開始就設計好惹

作者: qa1122z
時間: 07/27 09:24
內容: 15樓厲害惹，人家當初冒生命危險加班檢驗

作者: qa1122z
時間: 07/27 09:24
內容: ，結果現在...

作者: qa1122z
時間: 07/27 09:25
內容: 狡兔死走狗烹

作者: scores
時間: 07/27 09:25
內容: 笑死 獎金最累的基層分最少

作者: qa1122z
時間: 07/27 09:26
內容: 窩酸民，你不喜歡可以黑名單窩哦

作者: qa1122z
時間: 07/27 09:26
內容: 功勞是長官的，底層員工有疲勞！

作者: twhuang28
時間: 07/27 09:27
內容: 死忠的還是繼續支持喔

作者: HDSM
時間: 07/27 09:27
內容: 所以我認識的很多都跑了

作者: HDSM
時間: 07/27 09:27
內容: 寧願去當保險員或轉職

作者: sharkimage
時間: 07/27 09:28
內容: 幸好我退了

作者: btaro
時間: 07/27 09:29
內容: 真的是早轉職早好 外面海闊天空

作者: qa1122z
時間: 07/27 09:30
內容: 你一天發一篇，連續發一個月44看，記得水

作者: qa1122z
時間: 07/27 09:30
內容: 表先打開（咦

作者: qa1122z
時間: 07/27 09:31
內容: 自己的獎金要自己先救

作者: callhek
時間: 07/27 09:33
內容: 70萬要醫學中心的奴才才有吧

作者: MeeToo
時間: 07/27 09:36
內容: 低能兒說醫生薪水低

作者: snow0214
時間: 07/27 09:36
內容: 肚子扁扁也要都民進黨

作者: emissary
時間: 07/27 09:36
內容: 防疫英雄小黃表示錢很快就拿到了啊

作者: chouvincent
時間: 07/27 09:37
內容: 關偉屁事 愛投民進黨 滾

作者: Oisiossos
時間: 07/27 09:40
內容: 前面鬥護士 醫生還以為沒事旁觀

作者: Oisiossos
時間: 07/27 09:40
內容: 結果全部都要殺

作者: gbooss
時間: 07/27 09:40
內容: 自己選得 在那叫什麼

作者: idlewolf
時間: 07/27 09:41
內容: 這個其實是看各醫院上面長官有沒吃錢

作者: new71050
時間: 07/27 09:41
內容: 死忠的

作者: DPP48
時間: 07/27 09:43
內容: 謝謝你愛台灣

作者: jkhz
時間: 07/27 09:44
內容: 這樣算高薪低報嗎呵呵

作者: jokc7839
時間: 07/27 09:47
內容: 搞這套讓自己信用破產 之後如果又有疫

作者: jokc7839
時間: 07/27 09:47
內容: 情 基層只會更不信任這白癡上層

作者: TyuzuChou
時間: 07/27 09:48
內容: 死忠仔

作者: milk250
時間: 07/27 09:50
內容: 薪水讓我吃驚了

作者: rzao
時間: 07/27 09:53
內容: 功德台灣 不要太不滿

作者: excercang
時間: 07/27 09:58
內容: 檢調不敢查發放的主管單位啦

作者: MrCool5566
時間: 07/27 09:59
內容: 做功德 QQ

作者: excercang
時間: 07/27 09:59
內容: 這種東西不可能100%全給院內

作者: faust666
時間: 07/27 10:03
內容: 早就說在醫療血汗只有護理、醫事，醫師

作者: faust666
時間: 07/27 10:03
內容: 跟醫院可是共犯結構，嘻嘻

作者: frank00427
時間: 07/27 10:05
內容: 就死忠多，當然能凹盡量凹

作者: tryit076187
時間: 07/27 10:16
內容: 功德台灣，要做做不做滾，綠畜沒在

作者: tryit076187
時間: 07/27 10:16
內容: 缺你們護理師的

作者: OEC100
時間: 07/27 10:17
內容: 快轉職或出國啊，紐澳薪資3倍起跳

作者: cchaha3122
時間: 07/27 10:18
內容: 歡喜投甘願受，中出繁殖王爽爽過

作者: hsin1106
時間: 07/27 10:30
內容: 還好我畢業後沒進醫院

作者: km612tw
時間: 07/27 10:31
內容: 扣你獎金去養小三錯了嗎

作者: geeg
時間: 07/27 10:33
內容: 黨重醫師輕其他，反正醫界都鐵票區沒差。

作者: silentneko
時間: 07/27 10:34
內容: 有聽說獎金的事 下次再來個疫情真的

作者: silentneko
時間: 07/27 10:34
內容: 沒人要撐了

作者: ya8957
時間: 07/27 10:39
內容: 本來就不是全給他們，只是我一開始說的時

作者: ya8957
時間: 07/27 10:39
內容: 候讓人以為都是要給他們的

作者: shikop
時間: 07/27 10:55
內容: 三好加一好

作者: bomnker
時間: 07/27 10:57
內容: 必勝有小三就夠了 醫檢師是誰是

作者: happystill
時間: 07/27 11:13
內容: 十年前就知道傻傻才去做醫檢…呵呵

作者: happystill
時間: 07/27 11:13
內容: 呵

作者: ccw2013
時間: 07/27 11:18
內容: 被長官分掉的證據呢，洗地可以造謠啊~

作者: auxiliary11
時間: 07/27 11:23
內容: 基進黨呢？基進高端側翼不用負責嗎？

作者: NEDYA
時間: 07/27 11:34
內容: QQ

作者: pilot1982
時間: 07/27 11:39
內容: 整個醫療體系都比不上防疫英雄小黃，綠

作者: pilot1982
時間: 07/27 11:39
內容: 色就是這麼想的，到底懂不懂

作者: kilhi
時間: 07/27 12:04
內容: 還不是投民進黨

作者: jaycle
時間: 07/27 12:05
內容: 醫中牙藥以外都是快樂好朋友，沒人在意你

作者: gx9900824
時間: 07/27 12:18
內容: 錢給上層沒錯阿 領太多主任還會跳下來

作者: gx9900824
時間: 07/27 12:18
內容: 靠北

作者: venon0916
時間: 07/27 12:23
內容: 幹你娘吃掉獎金的垃圾人渣

作者: GABA
時間: 07/27 20:50
內容: 不是貪污

作者: softflame
時間: 07/29 06:36
內容: 所以是醫師拿走？也太扯

