作者: CrazyKill (瘋狂屠殺)
標題: [問卦] 會有人希望災情嚴重一點嗎
時間: Wed Jul 24 00:45:27 2024

表面上大家都會說 希望沒事,希望颱風快點過去......
但內心真正的想法是什麼？
會不會有人希望災情慘重一點，尤其是雙北市，最好大淹水，或是建築物倒一些？？
會有人希望災情嚴重一點嗎


留言:

作者: s820912gmail
時間: 07/24 00:45
內容: 草

作者: FannWong
時間: 07/24 00:45
內容: 沒有...

作者: Oeagrus
時間: 07/24 00:45
內容: 樓下會希望五樓肛自己暴力一點嗎

作者: c800
時間: 07/24 00:46
內容: 不會

作者: james732
時間: 07/24 00:46
內容: 某些陣營的支持者整天希望台灣斷水斷電

作者: QEMU
時間: 07/24 00:46
內容: 空軍吧？

作者: cjo76223
時間: 07/24 00:46
內容: 看水庫能不能喝飽

作者: ihl123456
時間: 07/24 00:46
內容: 放假就是為了要躲這種天災

作者: dragonrose
時間: 07/24 00:46
內容: no way

作者: lianpig5566
時間: 07/24 00:46
內容: 高雄淹水 八卦可以洗好幾頁

作者: fony1029
時間: 07/24 00:46
內容: 台股賭徒們的報復 24000了還滿腦子報復

作者: Violataf
時間: 07/24 00:46
內容: 不要這麼可悲好不好

作者: abian
時間: 07/24 00:46
內容: 沒有，窩們沒那麼壞

作者: ihl123456
時間: 07/24 00:46
內容: 很合理

作者: fony1029
時間: 07/24 00:46
內容: 心態真的可惡

作者: over999
時間: 07/24 00:46
內容: 小草家倒一倒最好

作者: QEMU
時間: 07/24 00:46
內容: 發這種釣魚文不知道是什麼用意

作者: richshen
時間: 07/24 00:46
內容: 八卦板啊 整天希望台灣倒掉的

作者: coffeedemon
時間: 07/24 00:46
內容: 什麼心態才會希望這種事情

作者: hope1989
時間: 07/24 00:46
內容: 中部水庫早就飽了

作者: fuyofuyo
時間: 07/24 00:46
內容: 快點過去就好

作者: Mei5566
時間: 07/24 00:46
內容: 希望把公司淹沒

作者: fony1029
時間: 07/24 00:47
內容: 就台股賭徒 聽到要放假就開始裝認真

作者: AriaHKanzaki
時間: 07/24 00:47
內容: 不會，沒事當然最好，但如果放颱風

作者: ihl123456
時間: 07/24 00:47
內容: 希望最好癱瘓交通無法上班

作者: Toyzzz
時間: 07/24 00:47
內容: 希望習近平家裡有災情算嗎

作者: AriaHKanzaki
時間: 07/24 00:47
內容: 假跑出去玩被路樹砸到我會笑他活該

作者: basketone
時間: 07/24 00:47
內容: 希望把詐騙仔都沖走算嗎

作者: selfhu
時間: 07/24 00:47
內容: 會啊，我就希望火電廠的災情重一點

作者: whathefuc
時間: 07/24 00:47
內容: 一定要放兩天 星期五假請了

作者: momochacha
時間: 07/24 00:47
內容: 習包子吧

作者: chenweichih
時間: 07/24 00:47
內容: 誰這麼狠

作者: wjonz0102
時間: 07/24 00:47
內容: 沒有 嚴重失言

作者: waterydan
時間: 07/24 00:47
內容: 只有你吧

作者: MikageSayo
時間: 07/24 00:47
內容: 有事都他人，我沒事最好         是嗎

作者: pcury
時間: 07/24 00:47偽君子
內容: 並沒有

作者: e347331
時間: 07/24 00:48
內容: 小草啊

作者: fony1029
時間: 07/24 00:48
內容: 平常9:00-1:30不在座位上公司都沒倒了，

作者: xru03
時間: 07/24 00:48
內容: 不會 希望早上無風無雨大晴天

作者: indium111
時間: 07/24 00:48
內容: 白爛粉很愛這麼想，反正會逃到中國去

作者: fony1029
時間: 07/24 00:48
內容: 在那邊怕放1、2天假公司就會倒的

作者: ajeoirgh
時間: 07/24 00:48
內容: 我吧，反社會仔

作者: Tenging
時間: 07/24 00:48
內容: 颱風快點滾

作者: akway
時間: 07/24 00:48
內容: 只有你吧 誰沒事想災情嚴重

作者: vvw5555
時間: 07/24 00:48
內容: ……

作者: bbbb25487
時間: 07/24 00:48
內容: 青鳥吧

作者: qwaqwa2007
時間: 07/24 00:48
內容: 工三小

作者: showdoggy
時間: 07/24 00:48
內容: 除了支那豬 我想不到誰希望災情嚴重

作者: ruby00514
時間: 07/24 00:48不敢面對自己內心的想法嗎
內容: 有人希望斷電淹水最好 但是是誰我就不

作者: eternal5429
時間: 07/24 00:48
內容: 有放假就好了，還想這些真壞心

作者: winiS
時間: 07/24 00:48
內容: 今天旗津就淹水了，八卦一篇都沒有，綠畜就

作者: ruby00514
時間: 07/24 00:48
內容: 說了

作者: fony1029
時間: 07/24 00:48
內容: 台股仔真的是自私的一群

作者: nobrothers
時間: 07/24 00:48
內容: 誰會這樣希望...放假可以白放 但災情

作者: sm3bp078
時間: 07/24 00:48
內容: 那些八卦酸仔吧  不意外

作者: winiS
時間: 07/24 00:48
內容: 是如此的不用腦袋

作者: nobrothers
時間: 07/24 00:48
內容: 還是會希望不要有好嗎

作者: gulugulupp
時間: 07/24 00:48
內容: 希望把太陽能跟風機都吹光光

作者: sonny044
時間: 07/24 00:48
內容: 沒有可悲成這樣 到這程度水電都會斷

作者: acergame5
時間: 07/24 00:49
內容: 等著看綠色執政的縣市

作者: qtzbbztq
時間: 07/24 00:49
內容: 公三小

作者: sonny044
時間: 07/24 00:49
內容: 苦的是自己

作者: a3300689
時間: 07/24 00:49
內容: 帥氣的帳號

作者: Cherng9527
時間: 07/24 00:49
內容: 先把可以控制的事情給做好吧

作者: pisu
時間: 07/24 00:49
內容: 存好心

作者: shields5566
時間: 07/24 00:49
內容: 你有餅?

作者: ALOVET
時間: 07/24 00:49偽君子跟真小人的差別
內容: 很符合你的id

作者: sm3bp078
時間: 07/24 00:49
內容: 等著看明天新聞就知道了啦

作者: fony1029
時間: 07/24 00:49
內容: 以後台股仔遇到崩盤不要同情他們，連一

作者: nostar
時間: 07/24 00:49
內容: 如果是大陸災情的話

作者: fony1029
時間: 07/24 00:49
內容: 天假都在那邊哇哇叫的

作者: Riverlz
時間: 07/24 00:50
內容: 那我們可以希望災情出現在你家然後嚴重一

作者: SSglamr
時間: 07/24 00:50支持房價漲的，一定是五毛
內容: 滿多的八 畢竟是五毛

作者: Riverlz
時間: 07/24 00:50
內容: 點嗎

作者: HardenJames
時間: 07/24 00:50
內容: 小草整天 希望全台灣大亂啊 從疫情

作者: HardenJames
時間: 07/24 00:50
內容: 的時候就這樣了

作者: asdf70044
時間: 07/24 00:50
內容: 又忘ㄌ吃藥==?

作者: s81048112
時間: 07/24 00:50
內容: 八卦吧

作者: stu25936
時間: 07/24 00:50
內容: 反社會人格是吧

作者: Kko05
時間: 07/24 00:50
內容: 沒

作者: nextpage
時間: 07/24 00:51
內容: 想,沒有病,但說出來跟寫出來就不一定了

作者: realcom02
時間: 07/24 00:51
內容: ???

作者: jianliung
時間: 07/24 00:51
內容: 沒有 可能青鳥想這樣吧

作者: Allen0315
時間: 07/24 00:51歐美人都是如此喔，只是你不知道而已
內容:     反社會人格 先報警預防性羈押

作者: joygo
時間: 07/24 00:51
內容: 希望放假但是沒事

作者: fony1029
時間: 07/24 00:51
內容: 台股賭徒，平常當薪水小偷公司都沒倒照

作者: e1q3z9c7
時間: 07/24 00:51
內容: 的確 像你這樣的人少一個是一個

作者: PttMania
時間: 07/24 00:51
內容: 人都是喜歡看熱鬧好嗎

作者: fony1029
時間: 07/24 00:51
內容: 發薪水，結果一天颱風假就在那邊擔心公

作者: fony1029
時間: 07/24 00:52
內容: 司會倒，都24000缽滿盆滿還要大家別放假

作者: fp737
時間: 07/24 00:52
內容: 這種反社會人格的文章  建議你還是別發

作者: funeasy
時間: 07/24 00:52
內容: 當然不要

作者: ihl123456
時間: 07/24 00:52
內容: 大家真的都很會偽善 呵呵

作者: arch20161219
時間: 07/24 00:52
內容: 喜歡你的見解 真小人vs偽君子

作者: hadumdum
時間: 07/24 00:52
內容: 沒有

作者: indesign1
時間: 07/24 00:52
內容: 有什麼問題

作者: arch20161219
時間: 07/24 00:53
內容: 看災難片的概念？

作者: kissung
時間: 07/24 00:53
內容: https://i.imgur.com/9NmLxLN.jpeg

作者: jay9968
時間: 07/24 00:53
內容: 去問那個老天有眼的啊

作者: zakijudelo
時間: 07/24 00:53
內容: 有啊，例如你家被沖走？^^

作者: nobrothers
時間: 07/24 00:53
內容: 不是吧 這是真小人跟一般人的差別吧

作者: karkkunt
時間: 07/24 00:53
內容: 剛剛台中還沒放的時候，很多這樣說的阿

作者: nobrothers
時間: 07/24 00:53
內容:  一般人希望自己家園災情不要嚴重就被

作者: nobrothers
時間: 07/24 00:54
內容: 抹成偽君子？這出發點居心可議呢...

作者: zzro
時間: 07/24 00:54
內容: 不希望災情慘重 但希望放假 很有台灣價值吧

作者: Eyrie
時間: 07/24 00:54
內容: 假如你家被土石淹了 你腦袋被落石砸破 再

作者: KimWexler
時間: 07/24 00:54
內容: 八卦都超想要南部出事的

作者: Eyrie
時間: 07/24 00:54
內容: 來發文 我會很開心的<3

作者: Tenging
時間: 07/24 00:54
內容: 看別人財損會開心的 真可憐

作者: GOD5566
時間: 07/24 00:54
內容: 我啊 最好阿共趁機搶灘

作者: qwerapple
時間: 07/24 00:54
內容: 大潮+過去幾年沒颱風壓力測試，這次希

作者: sm3bp078
時間: 07/24 00:54
內容: 你去高雄或南部新聞的下面找  一堆阿

作者: qwerapple
時間: 07/24 00:54你是左膠嗎？
內容: 望不要太多災情

作者: NJHW2286
時間: 07/24 00:54
內容: 反正都是罵高雄，有差嗎？

作者: bingripplw
時間: 07/24 00:55
內容: 我只希望作奸犯科的人死

作者: kmuntu
時間: 07/24 00:55
內容: 我是希望所有缺德的都可以死一死了

作者: Hirano
時間: 07/24 00:55
內容: 什麼心態

作者: gtcb
時間: 07/24 00:55
內容: 沒有，最好無風無雨，打臉這些只會討好人民

作者: gtcb
時間: 07/24 00:55
內容: 的政客

作者: higameboy
時間: 07/24 00:56
內容: https://youtu.be/vAR-Y_HV1Q4?t=98

作者: ihl123456
時間: 07/24 00:56
內容: 幹 所以現在台灣只能希望別人好？

作者: g70245
時間: 07/24 00:56
內容: 

作者: catwithptt
時間: 07/24 00:56
內容: 這麼反社會自己可以去死

作者: suja
時間: 07/24 00:56
內容: 有 希望你家淹水 然後少發點廢文 天才奇葩

作者: livehouse
時間: 07/24 00:56
內容: 會發這個文的心態有問題？

作者: ihl123456
時間: 07/24 00:56
內容: 希望別人不好也不行嗎？還自詡民主？

作者: kausan
時間: 07/24 00:56
內容: 沒有

作者: Brabus700G
時間: 07/24 00:56
內容: 會說老天有眼的那種人吧

作者: lf8505
時間: 07/24 00:56
內容: 尤其是花蓮吧

作者: Lilithinine
時間: 07/24 00:56
內容: 有點同理心好ㄇ

作者: devilfruit
時間: 07/24 00:57
內容: 八卦板有些人真的很恨高雄

作者: RockAchi
時間: 07/24 00:57
內容: 沒有，放假出太陽最棒

作者: Eyrie
時間: 07/24 00:57
內容: 別人也會希望你不好啊 這樣輪迴互相詛咒有

作者: Eyrie
時間: 07/24 00:57
內容: 什麼好處

作者: fony1029
時間: 07/24 00:58
內容: 很正常啊 全高雄都在笑4% 然後社會事件

作者: fony1029
時間: 07/24 00:58
內容: 都急著說小草 原來高雄的4%這麼多人怕了

作者: starport
時間: 07/24 00:58
內容: 別鬧了

作者: fony1029
時間: 07/24 00:58
內容: 吧

作者: sp64
時間: 07/24 00:59
內容: 希望出事的都政治到燒壞腦的

作者: kleber
時間: 07/24 00:59
內容: 這種白藍的人真的很多 常常八又翻

作者: madchester
時間: 07/24 01:00
內容: 蠻希望你這種人死掉

作者: insidelonely
時間: 07/24 01:00
內容: 只有你

作者: Tenging
時間: 07/24 01:00
內容: 水準跟中國人同文同種

作者: tomhawkreal
時間: 07/24 01:00
內容: 聽過幸災樂禍嗎 什麼時代都有這種人

作者: snake3068
時間: 07/24 01:00
內容: 最好淹死40%綠雜種們

作者: labelabe
時間: 07/24 01:00
內容: 沒有

作者: Demonic1013
時間: 07/24 01:00
內容: 青鳥吧，希望小草家倒的低端

作者: noomlluf72
時間: 07/24 01:00
內容: 想這麼多幹嘛，有事嗎

作者: aggressorX
時間: 07/24 01:01
內容: 你可能需要看個心理醫生

作者: CCNK
時間: 07/24 01:01
內容: 沒有 看看花蓮

作者: sm3bp078
時間: 07/24 01:01
內容: 這裡不就一個  ㄏㄏ

作者: ihl123456
時間: 07/24 01:01
內容: 聽過假道學嗎？ 每個時代也都有這種人

作者: pean1204
時間: 07/24 01:01
內容: 為什麼你要這樣問？

作者: Eyrie
時間: 07/24 01:01
內容: 通常這種人就是天災沒燒到自己都很開心 越

作者: tomhawkreal
時間: 07/24 01:01
內容: 怎還有在扯白藍的 真是夠了

作者: Eyrie
時間: 07/24 01:01
內容: 嚴重越好 燒到自己就呼天搶地 大呼不公 有

作者: Eyrie
時間: 07/24 01:01
內容: 夠雙標

作者: KEVIN081691
時間: 07/24 01:01
內容: ？

作者: ihl123456
時間: 07/24 01:01
內容: 樓上這就是台灣人的縮影啊

作者: CCNK
時間: 07/24 01:01
內容: 我是希望有這想法的遇到天災就上

作者: Eyrie
時間: 07/24 01:02
內容: 有guts一點 哪天自己家被地震搖倒 也要一

作者: Eyrie
時間: 07/24 01:02
內容: 樣開心～

作者: fdragon4
時間: 07/24 01:04
內容: 希望ktv一個崩炸 颱風天不是拿來爽der

作者: kades
時間: 07/24 01:04
內容: 有啊 426

作者: Chen7
時間: 07/24 01:04
內容: 怎麼可能 能放假就是好颱風

作者: aa041104
時間: 07/24 01:05
內容: 問八卦板

作者: dog51485
時間: 07/24 01:05
內容: 把你家吹走好了

作者: gginin7878
時間: 07/24 01:05
內容: 青鳥恨不得台北淹成湖吧

作者: pivotalHarry
時間: 07/24 01:06
內容: 小草阿

作者: fju0911
時間: 07/24 01:06
內容: 死忠仔

作者: dog556602
時間: 07/24 01:07
內容: 你可以去跟老柯拜把了

作者: windgaia
時間: 07/24 01:10
內容: 有病

作者: tallhigh
時間: 07/24 01:10
內容: ....

作者: jagger
時間: 07/24 01:10
內容: 等你家被吹翻再上來發廢文

作者: s6525480
時間: 07/24 01:11
內容: 風迷因該都很期待大家平安無事

作者: s6525480
時間: 07/24 01:11
內容: 同時風速雨量都屢創新高

作者: s6525480
時間: 07/24 01:11
內容: 而且可以不用外出追風最好直撲台灣

作者: noah23
時間: 07/24 01:12
內容: 淹水 地震 山崩 地鳴 路毀 樓倒 人亡

作者: garcia
時間: 07/24 01:14
內容: 有趣反串吧

作者: NeihuSnape
時間: 07/24 01:16
內容: 有啊 一堆小草

作者: glacialfire
時間: 07/24 01:18
內容: 正常台灣人都不會

作者: ClownT
時間: 07/24 01:18
內容: …..

作者: b160160
時間: 07/24 01:18
內容: 丟不丟臉

作者: sunboyboy1
時間: 07/24 01:19
內容: 為啥?

作者: missin
時間: 07/24 01:20
內容: ??

作者: AWhopaWhoA
時間: 07/24 01:22
內容: 種菜的

作者: ken0609
時間: 07/24 01:23
內容: 只有五毛

作者: nakato
時間: 07/24 01:26
內容: 正常人都不會吧＝＝

作者: bobocatcat
時間: 07/24 01:26
內容: 你家淹水嗎？

作者: optima
時間: 07/24 01:27
內容: 不會，只希望放假而已

作者: PSptt
時間: 07/24 01:27
內容: 如果在北部 傻鳥會說老天有眼

作者: PSptt
時間: 07/24 01:28
內容: 看花蓮就知道那群南部綠畜有多垃圾

作者: Zechen89
時間: 07/24 01:29
內容: 不要 平地小麻煩 山上會很痛苦

作者: lianpig5566
時間: 07/24 01:29
內容: 樓上不也是在高雄？

作者: hinesika
時間: 07/24 01:29
內容: 八卦板啊

作者: JANUARZ
時間: 07/24 01:30
內容: 這種心態不可以喔

作者: dougho
時間: 07/24 01:33
內容: 我啊

作者: iinstan
時間: 07/24 01:33
內容: 希望台灣平安，可放假，但無災情

作者: QmoDog
時間: 07/24 01:34
內容: 低能藍白粉會吧 我猜

作者: andysher
時間: 07/24 01:37
內容: 真的不會，因為某些整天吠政府的已經示

作者: andysher
時間: 07/24 01:37
內容: 範給你看了，不管怎樣都能吠，根本不用

作者: andysher
時間: 07/24 01:37
內容: 管嚴不嚴重

作者: iqqi4200
時間: 07/24 01:39
內容: 有阿 中國賤畜

作者: BrightKiller
時間: 07/24 01:40
內容: 會啊，尤其你家

作者: tatair
時間: 07/24 01:43
內容: 有必要這樣？

作者: YOSHIKI2003
時間: 07/24 01:44
內容: 我相信很多 只是不敢說出來而已 不

作者: kitten123
時間: 07/24 01:44
內容: 反社會人格

作者: YOSHIKI2003
時間: 07/24 01:45
內容: 然怎麼會有一堆一天到晚唱雖台灣的

作者: YOSHIKI2003
時間: 07/24 01:45
內容: 背骨仔

作者: hahabearking
時間: 07/24 01:47
內容: 沒有 只想賺放假 還希望好天氣

作者: EricTao
時間: 07/24 01:48
內容: 何必

作者: questionboy
時間: 07/24 01:50
內容: 青鳥跟塔綠班的想法是這樣的喔

作者: olalo
時間: 07/24 01:55
內容: 災情嚴重對誰有好處? 憤世嫉俗還要靠天氣

作者: coldtoby
時間: 07/24 01:56
內容: 什麼都要帶入政治 被洗腦的真徹底呢

作者: smallx4321
時間: 07/24 01:58
內容: 颱風天釣魚嘍～～～

作者: narutokai
時間: 07/24 01:59
內容: 只有你

作者: notimenofree
時間: 07/24 02:01
內容: 綠共

作者: mercinana
時間: 07/24 02:01
內容: 正常人誰會這樣想！希望大家可以平安度

作者: mercinana
時間: 07/24 02:01
內容: 過颱風

作者: sleah
時間: 07/24 02:02
內容: 希望全台灣的人死一死 這樣滿意了吧

作者: wingthink
時間: 07/24 02:10
內容: 沒有 希望大家平安

作者: love9115566
時間: 07/24 02:10
內容: 說實話，還真的想..17 7414

作者: jackie0804
時間: 07/24 02:10
內容: 希望你家被淹吧

作者: blue237
時間: 07/24 02:15
內容: 有啊，柯總召啊，然後就會說老天有眼啊

作者: rgnuj122
時間: 07/24 02:17
內容: 你家嚴重的話應該笑不出來

作者: inaro
時間: 07/24 02:17
內容: 只有中國人會這樣想吧

作者: alphah
時間: 07/24 02:21
內容: 有這種想法的人 是有問題嗎？

作者: sakurak0
時間: 07/24 02:30
內容: 青鳥啊

作者: heroprince
時間: 07/24 02:31
內容: 有病趕快去醫

作者: musicaledio
時間: 07/24 02:41
內容: 老天有眼   最好滅掉1000萬台灣人

作者: waynewayne56
時間: 07/24 02:44
內容: 沒有

作者: fever105
時間: 07/24 02:52
內容: 反社會魯蛇

作者: fujimoto
時間: 07/24 02:56
內容: 北七欠噓

作者: chu
時間: 07/24 02:58
內容: 瑋豐是你?

作者: z900215ro
時間: 07/24 03:01
內容: 青鳥啊 可以砲轟地方政府的機會

作者: c24253994
時間: 07/24 03:03
內容: 問啥小廢物問題？帶啥小垃圾風向？

作者: c24253994
時間: 07/24 03:04
內容: 推文小心 別害PTT

作者: yeeting
時間: 07/24 03:06
內容: 你反社會人格嗎？

作者: GAtely
時間: 07/24 03:09
內容: 不要想著執政黨出事最好的心理

作者: GAtely
時間: 07/24 03:09
內容: 就會說出人該說的話…

作者: hsienchelu
時間: 07/24 03:10
內容: 趕快倒一倒

作者: GAtely
時間: 07/24 03:11
內容: 反正現在的八卦版就是說出來也不奇怪了

作者: GAtely
時間: 07/24 03:11
內容: 早就放棄說人話的地方

作者: GAtely
時間: 07/24 03:13
內容: 正常人頂多就是希望放假躲風雨而已

作者: lkdsa
時間: 07/24 03:15
內容: 中華民國倒了，八卦很爽對吧？

作者: lkdsa
時間: 07/24 03:16
內容: 現在八卦被什麼團體把持大家心知肚明

作者: fatpig87
時間: 07/24 03:17
內容: 蠻可悲的心態

作者: Benbenyale
時間: 07/24 03:18
內容: 你島藥丸

作者: diqoedin
時間: 07/24 03:18
內容: 不會 無災颱風假才是大家要的 多一天消

作者: diqoedin
時間: 07/24 03:18
內容: 費支持經濟

作者: diqoedin
時間: 07/24 03:19
內容: 台北KTV直接客滿

作者: endlesskarma
時間: 07/24 03:23
內容: 民進黨啊 又有錢賺了 補助兼綁樁

作者: GAtely
時間: 07/24 03:24
內容: 有人就想著自己討厭的黨派沒有防災能力

作者: GAtely
時間: 07/24 03:25
內容: 到底是腦袋有問題還是怎樣沒人知道

作者: GAtely
時間: 07/24 03:26
內容: 出生就會拿黨證嗎？颱風會看黨證嗎？

作者: GAtely
時間: 07/24 03:27
內容: 八卦有些人為什麼要暴露自己腦袋有問題

作者: GAtely
時間: 07/24 03:29
內容: 你去跟颱風爭論哪個黨好壞會理你嗎？

作者: GAtely
時間: 07/24 03:30
內容: 碰上颱風天就是專心防災的日子

作者: PalmAngels
時間: 07/24 03:32
內容: 誰會希望這種事

作者: lullabyman
時間: 07/24 03:32
內容: 沒有，完全沒這種想法。只希望不會有

作者: lullabyman
時間: 07/24 03:32
內容: 太大的災害。

作者: leviliebe
時間: 07/24 03:41
內容: 噓你噁心心理變態 去看醫生

作者: sophia748596
時間: 07/24 03:47
內容: 嘿嘿

作者: paul40807
時間: 07/24 03:56
內容: 哪個傻逼會

作者: GUNSNMICE
時間: 07/24 04:01
內容: 窩啊 希望農地工廠違法農舍被吹走

作者: jay0215
時間: 07/24 04:02
內容: 要災情嚴重也是南部，北部中部是經濟重鎮

作者: johnnychenme
時間: 07/24 04:06
內容: 建議你看醫生

作者: gn02218236
時間: 07/24 04:09
內容: 有病去看醫生 不要上來昭告天下

作者: bizarre0310
時間: 07/24 04:31
內容: 沒有

作者: bensonchiu
時間: 07/24 04:41
內容: 心理有病….記得看醫生！

作者: antx
時間: 07/24 04:48
內容: 高雄人：不敢說話

作者: Hoshan
時間: 07/24 04:50
內容: 小草吧 希望股市崩盤房價跌 損人不利己

作者: ikew
時間: 07/24 05:00
內容: a了一下發現是小草

作者: lercon
時間: 07/24 05:09
內容: 翻牆過來的？

作者: kanokazurin
時間: 07/24 05:17
內容: 為了政治沒有人性的事 只有塔綠班才

作者: kanokazurin
時間: 07/24 05:17
內容: 幹得出來

作者: yoshinobu240
時間: 07/24 05:30
內容: 你幾歲了？會有這種問題

作者: ma081886
時間: 07/24 05:41
內容: 放假放到一堆有病的都出來發文是怎樣

作者: fallennrise
時間: 07/24 05:52
內容: 放假就是要你躲災害，當然希望沒事

作者: chungj
時間: 07/24 06:00
內容: 八卦小草感到興奮

作者: yhyang1991
時間: 07/24 06:05
內容: 希望只有你遇到

作者: hotdogdf
時間: 07/24 06:15
內容: 白爛草這些雜種吧

作者: bhis
時間: 07/24 06:29
內容: 這種人是有病嗎？

作者: jimmy5771
時間: 07/24 06:32
內容: 誇張

作者: william67583
時間: 07/24 06:37
內容: 就你

作者: sheep0121
時間: 07/24 06:39
內容: 你希望你家淹水喔

作者: janems
時間: 07/24 07:10
內容: https://i.imgur.com/VpGsGQ4.jpeg

作者: bradyhau106
時間: 07/24 07:16
內容: Errrrrrr 都放到假了 可以不要這麼

作者: bradyhau106
時間: 07/24 07:16
內容: 可悲嗎

作者: mythsoul
時間: 07/24 07:18
內容: 不希望，雖然很喜歡颱風假

作者: vaven7176
時間: 07/24 07:19
內容: 那是人命與身家財產安全

作者: uranuss
時間: 07/24 07:24
內容: 無風無雨放颱風假不是很好嗎

作者: SHINNOIZUMI
時間: 07/24 07:31
內容: 不會…= =

作者: SHINNOIZUMI
時間: 07/24 07:31
內容: 不要為了政治沒人性= =

作者: emissary
時間: 07/24 07:34
內容: 災情嚴重有什麼好處？

作者: aeolus86
時間: 07/24 07:37
內容: 希望放假 然後完全沒災情

作者: h79718j06
時間: 07/24 07:51
內容: 這裡本來就是給大家放屁的地方阿

作者: pigcatty
時間: 07/24 08:05
內容: 有，支那人

作者: leafshot
時間: 07/24 08:06
內容: 會呀。

作者: litommy0521
時間: 07/24 08:06
內容: 沒事 早晚到你身上的

作者: scum5566
時間: 07/24 08:09
內容: 有，我希望那是你家

作者: allenz78
時間: 07/24 08:13
內容: 沒有，反社會人格才會這樣

作者: doraemon00
時間: 07/24 08:13
內容: 支那人或是舔支不成記恨台灣的藍白糞

作者: topninjayen
時間: 07/24 08:28
內容: 肯定有 只是不敢講

作者: knik119
時間: 07/24 08:30
內容: 有假就好

作者: mygreenair
時間: 07/24 08:49
內容: 只有支那人才這麼沒人性好嗎

作者: angelology
時間: 07/24 08:59
內容: 不會欸

作者: alex780312
時間: 07/24 08:59
內容: 中國黨會這樣想

作者: BruceChen227
時間: 07/24 09:18
內容: 你家啊 嘻嘻

作者: kkman2
時間: 07/24 09:57
內容: 不會耶，不管怎樣的仇恨，都還是希望大家

作者: kkman2
時間: 07/24 09:57
內容: 平安

作者: CDOL
時間: 07/24 10:03
內容: 別學某些垃圾一天到晚希望停電

作者: kevin9964
時間: 07/24 10:04
內容: 以真哥

作者: Weai
時間: 07/24 11:43
內容: 快過不要造成災情最好

作者: diqoedin
時間: 07/24 12:00
內容: 台灣雨應該夠了 希望把雨一起帶過去 回

作者: diqoedin
時間: 07/24 12:00
內容: 歸祖國懷抱

作者: lmz1451
時間: 07/25 20:21
內容: 深藍深綠中少部分如此 但大部分人真不會

