作者: myIDis7 (個字)
標題: Re: [新聞] 財政仍陷長期壓力…政府收支預估到2029
時間: Mon Jul 29 22:37:33 2024

就這篇新聞自己下的結論
隔壁自由幾乎一樣的新聞
標題是去年度歲入歲出賸餘2796億元 債務還本1260億
何不自己去看一下報告
整體而言，尚能符合既定施政目標，並獲致具體成果
不好的地方則是競爭力下滑、外資、國內人才、水資源、再生能源不足
出口集中、少子化、高齡化
風險有假訊息太多、極端天氣
人家審計部都把重點幫你寫完了
花5分鐘就可以看完總結
: 1.媒體來源:
: 聯合報
: 2.記者署名:
: 張睿廷
: 3.完整新聞標題:
: 財政仍陷長期壓力…政府收支預估到2029年前皆「入不敷出」
: 4.完整新聞內文:
: 審計部今天公布中央政府總決算審核報告，112年度歲入歲出賸餘2796億餘元，債務還本126
: 0億元；中央政府公共債務6兆5133億餘元，約占GDP的27.66%，低於公債法規定的40.6%債限
: 。另外，政府收支包含總預算及特別預算歲出歲入從113年至118年度均為差短，政府財政仍
: 有長期潛存壓力。
: 審計部今公布112年度中央政府總決算審核報告與結果，歲入決算修正淨增列4524萬元，審
: 定為2兆9073億元；歲出決算修正淨減列5億餘元，審定為2兆6277億元：歲入歲出相抵賸餘2
: 796億元。
: 審計部提到，原列債務的舉借預算1731億元，全數未執行；原列預計移用以前年度歲計賸餘
: 調節因應數473億元，未予移用；債務償還決算1260億元，經照數審定，收支賸餘計1536億
: 元。加計以前年度累計賸餘，截至112年底止，累計賸餘為7044億元。
: 審計部指出，若政府收支包含總預算及特別預算歲入歲出，除107、108及111年度為賸餘外
: ，其餘年度均為短絀，113年度預計短絀4905億元。依行政院主計總處112年10月公布113到1
: 19年度中央政府財政收支推估情形，總預算與特別預算歲入歲出併計後，113到118年度均為
: 差短，到119年度才有賸餘，政府財政長期仍潛存壓力。
: 審計部表示，因地緣政治衝突、貿易爭端再起、主要國家高利率持續等潛存風險，課稅收入
: 增添不確定性。政府宜持續精進財務管理及債務管控，妥適規劃運用累計賸餘，供未來施政
: 的融資財源，減少舉債融資調度壓力，並適時增加債務還本，提升未來因應特殊政事需要的
: 財政韌性，以維政府財政穩健。
: 另外，審計部指出，112年度中央政府總決算整體資產負債表計列整體資產58兆5904億元、
: 整體負債49兆6710億元、整體淨資產8兆9194億元，較111年底的8兆3464億元，增加5730億
: 元。
: 至於公共債務部分，審計部說，截至112年底，中央政府普通基金債務餘額決算數為6兆584
: 億元，包含債務餘額實際結欠數5兆8187億餘元及審定賒借收入保留數2397億元，約占行政
: 院主計總處113年2月公布前3年度名目國內生產毛額（GDP）平均數21兆4192億元的28.29%，
: 低於公共債務法規定40.6%的債限。
: 審計部表示，若參考國際貨幣基金組織（IMF）定義，中央政府公共債務包括一年以上債務
: 餘額決算審定數6兆584億元，加計普通基金未滿一年債務餘額300億元及非營業特種基金舉
: 借債務餘額4248億餘元，則合計共6兆5133億元，占GDP的27.66%。
: 若與111年底公債餘額達6兆3616億元、約占GDP的28.02%相較，112年公債餘額雖增加1517億
: 元，但GDP占比微幅下降0.36%。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://tinyurl.com/29jymfw2
: 6.備註:
: 沒事 沒事


留言:

作者: peterball
時間: 07/29 23:10
內容: 閱讀很累啊..亂罵比較好玩。

作者: peterball
時間: 07/29 23:11
內容: 誰敢解釋就扣他1450

作者: Oswyn
時間: 07/29 23:19
內容: 沒有缺電 但再生能源不足 笑死

作者: saltlake
時間: 07/30 01:26
內容: 黨

作者: saltlake
時間: 07/30 01:26
內容: 大家趕緊抗中飽臺! 把臺灣掏空好移民

