作者: Zhang274 (鮪魚)
標題: [問卦]要怎麼治洪才不會淹水呢？
時間: Thu Jul 25 17:31:46 2024

如題，防洪問題每逢夏季颱風都會出現
早期的北部有些地區逢雨必淹
經過堤防建設 + 治洪標準提高 + 員山仔分洪 + 基隆河截彎取直
到後來北部淹水的印象就是時雨量太大的淹水
還有這張2015的差點溢堤圖
https://img.ltn.com.tw/Upload/news/600/2016/09/27/1838877_1.jpg
回到南部，雖然有滯洪池 + 增加排洪標準
但印象中曾經有板友說過高雄的防洪問題不好解決
(有印象的歡迎提供 感謝)
1.地形 & 潮水：因為高雄市 (鹽埕) 等容易淹水的地區大多是沖積成的平地，
沒有坡度導致洪水難排 + 只要有大潮洪水也難排出
2.時雨量標準不夠高：
https://research.kcg.gov.tw/upload/RelFile/Research/995/635288564470178530.pdf
https://reurl.cc/Lljjpy
早期簡報提到防洪標準不夠高 + 大型防洪設施建設困難
這次似乎滯洪池也全滿
所以能夠達到防洪，除了像日本這種建設
https://www.youtube.com/watch?v=hwL6tYViLuA
還有其他方法嗎？


留言:

作者: james732
時間: 07/25 17:32如果要蓋這個可能要錢瞻再給多一點，然後不要拿去蓋軌道建設了
內容: 學日本蓋地下神殿啊

作者: angel902037
時間: 07/25 17:32李鴻x先生嗎？
內容: 找個懂水利建設的去當副市長拉

作者: asdwezx25
時間: 07/25 17:33拿81e去蓋漁港，可以先不要嘛
內容: 1265億等於全台每人花五塊多救高雄而已

作者: iori35i
時間: 07/25 17:33他老兄跟大小姐一樣下台就鬼隱了
內容: 選對的人 蘇院長都說了

作者: asdwezx25
時間: 07/25 17:34缺水的時候去搶水
內容: 還可以拉~ 但要記得投民進黨

作者: heyd
時間: 07/25 17:34
內容: 治水疏不如導 古人誠不欺我

作者: heyd
時間: 07/25 17:35堵洪水大概會跟洞庭湖一樣吧
內容: 堵 說錯

作者: webster1112
時間: 07/25 17:36
內容:  李鴻 只懂金素

作者: roywow
時間: 07/25 17:38
內容: 不要拿治水金費哪來選舉貪汙就可以了吧

作者: HGT7473
時間: 07/25 17:39
內容: 台北以前是湖，至少砸大錢有改善了，高

作者: paladin499
時間: 07/25 17:39
內容: 三過家門不入

作者: HGT7473
時間: 07/25 17:40看起來要完整防洪只能靠大型的防洪計畫
內容: 雄花了錢還是淹，像無低洞一樣

作者: sonicXD
時間: 07/25 17:41
內容: 先想怎麼貪

作者: dylan7910
時間: 07/25 17:45
內容: 很難要大型防洪，整個都市規劃要重弄

作者: dylan7910
時間: 07/25 17:45
內容: 吧

作者: psykl
時間: 07/25 17:46
內容: 領民脂民膏為民服務需具五年勞工經驗時

作者: s81048112
時間: 07/25 17:46
內容: 罵高雄的一人一口喝就行

作者: wjchao
時間: 07/25 18:06
內容: 滯洪池滿水位，那再多增加一倍，不夠就再

作者: wjchao
時間: 07/25 18:06
內容: 加倍

作者: wjchao
時間: 07/25 18:09
內容: 現在的滯洪池有恢復成原本埤塘的規模嗎？

作者: wjchao
時間: 07/25 18:09
內容: 應該是沒有吧

作者: garcia
時間: 07/25 18:13
內容: 兩年就要鬧一次 防個屁洪

