作者: hjgx (妳害了我的狗)
標題: [問卦] 這次颱風 百貨公司484很假掰
時間: Wed Jul 24 11:20:00 2024

這次颱風
KTV都照開客滿
老闆爽撈錢
百貨公司卻的公告說保護員工
颱風不營業
百貨公司484很假掰。


留言:

作者: duelaylomo
時間: 07/24 11:21
內容: 以前每次颱風記者都盯著他們寫新聞啊

作者: derrick1220
時間: 07/24 11:21
內容: 那你為何不去上班

作者: WolfTeacher
時間: 07/24 11:21
內容: 客人滑倒出事又一件糾紛 自找麻煩

作者: cphafa
時間: 07/24 11:21
內容: 還有人會去百貨公司？！

作者: y30048
時間: 07/24 11:21
內容: 不開才是對的

作者: k44754
時間: 07/24 11:21
內容: 不想讓鯛民來亂

作者: WolfTeacher
時間: 07/24 11:21
內容: 不開是對的

作者: enjoyyou
時間: 07/24 11:21
內容: 這樣下午出事 就罵不到他們阿

作者: jobintan
時間: 07/24 11:21
內容: 老闆能大撈一筆比較重要，員工只是人礦

作者: jobintan
時間: 07/24 11:21
內容: ，永遠耗不盡。

作者: keane9112
時間: 07/24 11:22
內容: 一個員工或是客戶出事 今天賺的就賠光

作者: ePaper
時間: 07/24 11:22
內容: 84

作者: enjoyyou
時間: 07/24 11:22
內容: 然後 公部門也不會來情勒

作者: radi035
時間: 07/24 11:23
內容: 因為會被批鬥 很不方便

作者: enjoyyou
時間: 07/24 11:23
內容: 然後就可以知道KTV的背後經營者多X

作者: kittles
時間: 07/24 11:23
內容: 欠人嘘

作者: nyyjeter8
時間: 07/24 11:23
內容: 因為會一堆鯛去亂

作者: damonter
時間: 07/24 11:24
內容: 你去上班啊

作者: jaxjax
時間: 07/24 11:24
內容: 高級邏輯

作者: newcsie68
時間: 07/24 11:24
內容: 不開才對 VIP對他們而言重要多了

作者: realizerwalk
時間: 07/24 11:26
內容: 你有錢可以去開一間啊

作者: AA88990
時間: 07/24 11:29
內容: 你想颱風天出門就去阿 關我們屁事？

作者: ewei001
時間: 07/24 11:30
內容: 供三小

作者: yusuke519
時間: 07/24 11:34
內容: 喝 想去逛街吼？

作者: YOYOBOY
時間: 07/24 11:45
內容: 台南的百貨公司有開啊

作者: allenz78
時間: 07/24 11:59
內容: 你去應徵啊

作者: system303179
時間: 07/24 12:47
內容: 新光明明有營業

作者: com7995
時間: 07/24 12:58
內容: 沒得逛氣噗噗 就說人家假掰

作者: mingzeng
時間: 07/24 19:49
內容: 不就很多人颱風天還想要往百貨公司跑

作者: andy610321
時間: 07/25 01:42
內容: …

