作者: nicholas0406 (尼可拉斯)
標題: [新聞] 停職後不給薪！高虹安:尊重內政部 原想捐
時間: Sat Jul 27 15:55:26 2024

1.媒體來源: ETtoday新聞雲
2.記者署名: 陳凱力
3.完整新聞標題: 停職後不給薪！高虹安：尊重內政部　「原想捐作急難救助用」
4.完整新聞內文:
新竹市長高虹安因涉嫌違反貪汙治罪條例利用職務上機會詐取財物罪，遭一審判決有罪。
當日內政部及公告，高虹安即日起停職，同時也發函通知新竹市府「高虹安停職期間將不
發給半薪」。對此市府透露，高虹安原本打算將這筆半薪，捐做市府急難救助金使用。
這並非高虹安第一次捐贈金錢給新竹市府，2022年九合一大選期間，高虹安控告名嘴於電
視台節目發表不實言論，後獲新北地院判賠10萬元，高虹安事後也將這筆10萬的賠償費捐
給新竹市消防局，購入電動車滅火設備（滅火毯、水幕牆瞄子組），作為守護市民生命財
產安全之用。
而此次收到判決後，高虹安原本也打算將停職的半薪捐作市府急難救助使用，只是沒想到
內政部卻發函市府予高虹安不給薪。對此，高虹安也表示，尊重內政部的決定。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240727/2785690.htm
6.備註: 因新竹市長高虹安違反貪汙治罪條例，利用職務之便 詐取財物罪，
昨日遭台北地方法院判決一審有罪，依地方自治法規定 予以停職。
而內政部同時也發函說 停職期間將不發放半薪。
對此高虹安表示 原先她是打算領到這個半薪就要捐出來 當急難救助使用金的，
但內政部卻不肯發半薪，高虹安表示 遺憾、只能尊重內政部的決定。


留言:

作者: cs09312
時間: 07/27 15:56
內容: 到底在講什麼啊

作者: rei196
時間: 07/27 15:56
內容: 不給薪你還是可以自己拿錢出來捐不是嗎？

作者: FannWong
時間: 07/27 15:56
內容: 你就犯罪了還想拿錢喔

作者: sooppp
時間: 07/27 15:57
內容: 你都貪汙了，還會捐錢啊？

作者: rei196
時間: 07/27 15:57
內容: 貪的人永遠都貪，你是犯罪被停職還想要領

作者: rei196
時間: 07/27 15:57
內容: 半薪還想要用這當藉口說捐錢？噁不噁？

作者: gn134679
時間: 07/27 15:58
內容: 綠共做事真的看顏色作事

作者: CortexA9
時間: 07/27 15:58
內容: 要助理回捐公積金的慣老闆 我看算了吧..

作者: dar1016
時間: 07/27 15:58
內容: 跟阿扁一樣，陳致中現在人呢？

作者: gn134679
時間: 07/27 15:58
內容: 這叫貪，那綠幾千萬的叫什麼？

作者: boboking2
時間: 07/27 15:59
內容: 捐三小 快去土城

作者: wokou
時間: 07/27 15:59
內容: 鄭文燦直接一千兩百萬不手軟 小草輸慘

作者: akanishiking
時間: 07/27 16:00
內容: 民進黨那叫做建國基金 絕對不是貪

作者: akanishiking
時間: 07/27 16:00
內容: 污

作者: btohsa
時間: 07/27 16:01
內容: 臉皮可以這麼厚 也是厲害啦^^

作者: dvdr2001
時間: 07/27 16:05
內容: 事後講幹話只會讓人更賭爛妳這貪污犯

作者: belmontc
時間: 07/27 16:05
內容: 本來就不該你的 還想借花獻佛阿

作者: KEYSOLIDER
時間: 07/27 16:05
內容: 公積金

作者: CortexA9
時間: 07/27 16:06
內容: 當初不要苛扣助理的錢 不就沒事了...

作者: eddie04
時間: 07/27 16:08
內容: 重點是依照法律到底有沒有半薪吧，一切

作者: eddie04
時間: 07/27 16:08
內容: 法律說話

作者: GUMIGUMI
時間: 07/27 16:09
內容: 民進黨支持者真惡心

作者: xjiang
時間: 07/27 16:10
內容: 高宏安根本不差那點錢，錯了是事實，政治

作者: xjiang
時間: 07/27 16:10
內容: 迫害也是事實

作者: starwish00
時間: 07/27 16:11
內容: 年薪千萬的人不在意

作者: perasa
時間: 07/27 16:17
內容: 某頭老母豬也是沒有領18%，就不能做公益

作者: Tiphareth
時間: 07/27 16:19
內容: 這叫做貪汙犯的話鄭文燦叫甚麼?

作者: phew18
時間: 07/27 16:20
內容: 被司法盯上才想捐 沒被盯上叫助理吐加班費

作者: scum5566
時間: 07/27 16:22
內容: 對了，肥燦有沒有領半薪?

作者: Bookhsu1227
時間: 07/27 16:26
內容: 好多綠蟑螂, 到時看肥燦如何雙標

作者: valentian
時間: 07/27 16:29
內容: 好啦！人家至少還想做形象，給過啦！

作者: moto700
時間: 07/27 16:36
內容: 鼻安被判刑,小草像老母被撞死 笑噴

作者: civic5thsi
時間: 07/27 16:40
內容: 台灣無罪推論未達最終判決都沒罪

作者: dennis1026
時間: 07/27 16:46
內容: 用嘴巴捐我也會啊！有心想捐，隨時都

作者: dennis1026
時間: 07/27 16:46
內容: 可以，哪來那麼多條件？

作者: buski
時間: 07/27 16:50
內容: 政治迫害在哪啊？ 講這種話都不會錯亂？

作者: prpllark
時間: 07/27 16:50
內容: 真正愛民的市長。鍵盤帳號怎會懂

作者: devil0915
時間: 07/27 16:53
內容: 政治迫害？原來是民進黨要她貪污的。

作者: devil0915
時間: 07/27 16:53
內容: 小草邏輯真棒

作者: devil0915
時間: 07/27 16:53
內容: 無罪推定？哈哈，只用在藍白政治人物

作者: devil0915
時間: 07/27 16:54
內容: ，綠的不適用

作者: ji394xup6xj4
時間: 07/27 17:12
內容: 各位檢察官都看好了

作者: ji394xup6xj4
時間: 07/27 17:12
內容: 想升官的方法都放在這邊

作者: KANGTA23
時間: 07/27 17:18
內容: 誰稀罕安土城那貪污仔的臭錢？

作者: wsokwj
時間: 07/27 17:59
內容: 上頭就是說要起訴就是要不給薪 不然想怎

作者: wsokwj
時間: 07/27 17:59
內容: 樣?

作者: warlordean
時間: 07/27 18:49
內容: I fwuwioo

作者: bbalabababa
時間: 07/27 19:20
內容: http://i.imgur.com/bZHdVpQ.jpg

作者: Rollingball
時間: 07/27 20:44
內容: 噁

作者: ppc
時間: 07/28 20:48
內容: 哈哈哈哈哈哈

