作者: aa9630814 (Feng)
標題: [問卦] 股市多軍在想什麼
時間: Fri Jul 26 08:39:12 2024

休市兩天業力最後一次爆開
已額滿的質押券商會變更多嗎
盤前指期搓合跌到22000了


留言:

作者: headcase
時間: 07/26 08:39
內容: 不怕 開低走高啦

作者: H23324216
時間: 07/26 08:40
內容: 別人恐懼我貪婪，衝啊@@

作者: housefinch
時間: 07/26 08:40
內容: 準備湊錢 繼續攤平 （哭著跑開

作者: WeGoStyle
時間: 07/26 08:40
內容: 想哭

作者: pengjoker
時間: 07/26 08:40
內容: http://i.imgur.com/oYNw7zh.jpg

作者: adon0313
時間: 07/26 08:40
內容: 天災股市不會重挫

作者: dyc2008
時間: 07/26 08:41
內容: 今天跌下週就漲回來了啦

作者: EXIONG
時間: 07/26 08:41
內容: 股市就是聰明資金的市場

作者: housefinch
時間: 07/26 08:42
內容: 我估計未實現從+18%--＞8%--＞負

作者: piggybill
時間: 07/26 08:42
內容: 撮合都在騙

作者: felixden
時間: 07/26 08:42
內容: https://i.imgur.com/MeXQFP1.jpeg

作者: felixden
時間: 07/26 08:42
內容: 誰叫你不跟空寶一起做空

作者: ghghfftjack
時間: 07/26 08:42
內容: 500點起跳伺候

作者: EXIONG
時間: 07/26 08:42
內容: 知道什麼是聰明自己 然後不要當韭菜 才有

作者: EXIONG
時間: 07/26 08:42
內容: 贏的機會

作者: xkso
時間: 07/26 08:43
內容: 這次真的丸了

作者: EXIONG
時間: 07/26 08:43
內容: 聰明資金

作者: ssshleo
時間: 07/26 08:47
內容: 咕嚕咕嚕

作者: tks9527
時間: 07/26 08:48
內容: 血太多，吐一口出來怎麼了

作者: kltnlious
時間: 07/26 08:49
內容: 這只是剛開始

作者: harry0702000
時間: 07/26 08:49
內容: 本多終勝啦

作者: gn01693664
時間: 07/26 08:54
內容: VVVVVVV

作者: julies0215
時間: 07/26 08:56
內容: 心清安防蟲死了再問

作者: romusutoru
時間: 07/26 09:14
內容: 塊陶啊！

作者: erichang
時間: 07/26 09:17
內容: 等下V

作者: panda816
時間: 07/26 09:23
內容: 如果沒借錢買就讓他套吧 這波跌成這樣

作者: panda816
時間: 07/26 09:24
內容: 也是始料未及

作者: Pourquoi31
時間: 07/26 12:32
內容: 希望能跌再低一點好進場

