作者: fm4n3187 (無言)
標題: [問卦] 你家淹水，你真的會感謝政府嗎？
時間: Sun Jul 28 18:52:24 2024

最近看了幾則新聞，
都是在對政府的治水有功歌功頌德，
連淹水受災戶都是對政府讚譽有加，
什麼水一下子就退了、政府真的很用心..等等
我就想問，如果你的車真的泡水了、滅頂了
你們家客廳被淹了、魚游進家裡了…
你真的會感謝政府嗎？
我覺得這種愛國情操真的非常值得欽佩，
住在半山腰的我是很難想像這件事情的，
或許哪一天我也會因為土石流衝進我家，
而感謝政府吧
太厲害了。
偉大的人民、偉大的城市
台灣加油


留言:

作者: ansfan
時間: 07/28 18:52
內容: 不要小看屏東高雄台南人…

作者: ansfan
時間: 07/28 18:53
內容: 下次一樣只投民進黨

作者: rushfudge
時間: 07/28 18:53
內容: 看什麼區的啊

作者: james732
時間: 07/28 18:53
內容: 如果是國民黨執政，早就連家都沒有了

作者: a0986188522
時間: 07/28 18:53
內容: 聽黨話 感黨恩 跟黨走

作者: amazgo
時間: 07/28 18:53
內容: 抖M體質很難懂啦

作者: initialdark
時間: 07/28 18:53
內容: 感謝黨，只淹30公分，1小時就退了

作者: slovea
時間: 07/28 18:53
內容: 南部覺得面子比較重要，會幫政府洗地

作者: freertos
時間: 07/28 18:54
內容: 田為如果是KMT執政,可能三天都還泡水裡?

作者: tenlove
時間: 07/28 18:54
內容: 呵呵

作者: QEMU
時間: 07/28 18:54
內容: 如果是KMT他們就哭天搶地了

作者: highyes
時間: 07/28 18:56
內容: 囊部死忠區  一定感謝 = =！

作者: Kelvinchen
時間: 07/28 18:56
內容: 共產党的死忠仔會，紅的還是綠的

作者: andytaso
時間: 07/28 18:56
內容: 那有可能

作者: Waitaha
時間: 07/28 18:58
內容: 拖吊業者爽翻了

作者: Xenogeous
時間: 07/28 18:58
內容: 我不會，但是媒体會替我感謝 :)

作者: cutesoda
時間: 07/28 18:58
內容: 不會 因為我家從來不淹水

作者: cutesoda
時間: 07/28 18:58
內容: 如果淹了肯定會怪

作者: w08445566
時間: 07/28 18:59
內容: 要是國民黨執政應該泡三天吧 笑死 直

作者: w08445566
時間: 07/28 18:59
內容: 接臭掉

作者: Luefa
時間: 07/28 18:59
內容: 有30公分 我會感謝党

作者: MeeToo
時間: 07/28 18:59
內容: 超感謝的 終於有理由買新的

作者: deony
時間: 07/28 19:01
內容: 喪事喜辦 感謝黨

作者: Tomatowei
時間: 07/28 19:01
內容: 40%塔綠班青鳥哥布林智商 看到綠圾就

作者: Tomatowei
時間: 07/28 19:01
內容: 開心 淹水也沒差

作者: osalucard
時間: 07/28 19:02
內容: 2026期中考就知道了 事實是真的會感謝

作者: plbroum88
時間: 07/28 19:02
內容: 會啊 如果我是高雄人的話

作者: poiu98877
時間: 07/28 19:03
內容: 南部人會覺得那是民主積水

作者: gbooss
時間: 07/28 19:03
內容: 不是淹水 是積水 當然感謝黨阿

作者: cms6384
時間: 07/28 19:03
內容: 來了 死忠的要是 如果 假如 來了

作者: saten
時間: 07/28 19:04
內容: 台灣善液滿到家裡當然要感謝啊！

作者: osalucard
時間: 07/28 19:04
內容: 就像美國拜登的民主黨支持者有三分之一

作者: osalucard
時間: 07/28 19:04
內容: 的人覺得川普槍擊案是寧願殺了觀眾也要

作者: osalucard
時間: 07/28 19:04
內容: 自導自演一樣。

作者: jonse
時間: 07/28 19:04
內容: 死忠的會感謝，真的！

作者: swommy
時間: 07/28 19:04
內容: 北韓啊 只能歌功頌德 懂

作者: lou
時間: 07/28 19:05
內容: 高估了死忠的智力，低估了死忠的決心。

作者: moy5566
時間: 07/28 19:05
內容: 會 政府讓我們知道住的地方也會淹水真的

作者: moy5566
時間: 07/28 19:05
內容: 超級感謝的

作者: swommy
時間: 07/28 19:05
內容: 中國啊 感謝政府啊 還要搖旗歡呼慶賀

作者: ray88076
時間: 07/28 19:05
內容: 南部人會

作者: z80520xx
時間: 07/28 19:05
內容: 會，有政府好安心

作者: matico
時間: 07/28 19:07
內容: 本來要淹三層樓變成只淹一層樓，還不謝恩

作者: okd0512
時間: 07/28 19:07
內容: 淹水害我損失下次絕對不投他

作者: copybrown
時間: 07/28 19:08
內容: 高雄會 真心不騙 笑死

作者: james921736
時間: 07/28 19:09
內容: 死忠仔會喔

作者: icehorng
時間: 07/28 19:10
內容: 淹一次水給你十萬要不要

作者: Hall
時間: 07/28 19:10
內容: 共產國家會啊

作者: kiopl
時間: 07/28 19:11
內容: 會啊 滿意度提高基本的

作者: wake7078
時間: 07/28 19:11
內容: 滿意度上升

作者: huabandd
時間: 07/28 19:12
內容: 我勸你感謝政府啊

作者: mirac1e
時間: 07/28 19:12
內容: 中國跟高雄都會喔 嘻嘻

作者: hgukygui
時間: 07/28 19:13
內容: 嘉義以南會跟你說，國民黨會淹更大，感

作者: hgukygui
時間: 07/28 19:13
內容: 謝民進党

作者: a5178934
時間: 07/28 19:13
內容: 高雄已經是色違中國城市了

作者: dar1016
時間: 07/28 19:14
內容: 當然感謝民進黨，看看胖周瑜，貪污都有

作者: dar1016
時間: 07/28 19:14
內容: 人挺

作者: Forcast
時間: 07/28 19:15
內容: 家具泡壞

作者: gin10791
時間: 07/28 19:16
內容: 如果是藍白執政 屋頂漏水也是藍白害得

作者: HNCB2880
時間: 07/28 19:16
內容: 會啊 綠腦全家泡水也是感謝

作者: thelittleone
時間: 07/28 19:17
內容: 不要小看高雄人

作者: riker729
時間: 07/28 19:18
內容: 感謝政府讓我家少淹半天...有差嗎?

作者: wsc47621
時間: 07/28 19:19
內容: 人家是積水，不是淹水哦

作者: rdanderson
時間: 07/28 19:19
內容: 哥布林最愛喪事喜辦

作者: asgardgogo
時間: 07/28 19:19
內容: 南部惠

作者: gawoolala
時間: 07/28 19:20
內容: 死忠區不是叫假的

作者: fit8590
時間: 07/28 19:20
內容: 看到車被淹了還會感謝騎邁腦子應該燒壞

作者: ericthree
時間: 07/28 19:20
內容: 首先 那是信仰

作者: arod5566
時間: 07/28 19:20
內容: 民主積水 讓你有假放 有水玩 有錢拿 賺

作者: fit8590
時間: 07/28 19:20
內容: 了 我自己會吐血吧 現在一台新車都破百

作者: ericthree
時間: 07/28 19:20
內容: 你可以問問會不會有人淹水還感謝上帝?

作者: arod5566
時間: 07/28 19:20
內容: 翻哪

作者: ericthree
時間: 07/28 19:20
內容:  他媽的當然有

作者: Bagwell
時間: 07/28 19:20
內容: 說啥 人家邁邁都說治水有發揮效力了

作者: alan0204
時間: 07/28 19:21
內容: 跟中國一樣 笑死

作者: tenlove
時間: 07/28 19:23
內容: 相信政府 相信黨

作者: H072
時間: 07/28 19:23
內容: 不是政府 搞不好房子會被沖走 淹水還好

作者: FireAce1986
時間: 07/28 19:24
內容: 我以為只有對岸會這樣玩…

作者: oldorch0309
時間: 07/28 19:24
內容: 如果市長是韓國瑜就發動罷免了

作者: saiboos
時間: 07/28 19:25
內容: 看顏色

作者: okd0512
時間: 07/28 19:25
內容: 淹水住二樓停電車沒淹這種就不會生氣了

作者: gaexp811229
時間: 07/28 19:25
內容: 對岸會感謝政府 感謝黨

作者: Romaps
時間: 07/28 19:26
內容: 沒辦法我不是高雄人

作者: D1
時間: 07/28 19:26
內容: 會開罵 但投票還是會自動歸位

作者: qilar
時間: 07/28 19:26
內容: 高雄會

作者: Romaps
時間: 07/28 19:26
內容: #我不是中國高雄人

作者: k945
時間: 07/28 19:26
內容: 死忠的會

作者: bigchief
時間: 07/28 19:27
內容: 車廠老闆會

作者: sdamel
時間: 07/28 19:27
內容: 我家只有我阿嬤淹死，謝謝政府

作者: rancilio
時間: 07/28 19:28
內容: 有錢可以領還不謝主隆恩

作者: Diver123
時間: 07/28 19:28
內容: 感謝黨

作者: ikaros5566
時間: 07/28 19:30
內容: 不要小瞧南部人好嗎

作者: springman
時間: 07/28 19:30
內容: 我應該不會吧！

作者: gameboy666
時間: 07/28 19:31
內容: 信仰寫進DNA裡了

作者: li72716
時間: 07/28 19:31
內容: 不淹怎麼活絡經濟 有錢人沒差 嘻嘻

作者: bautz
時間: 07/28 19:31
內容: 看YT拍片高雄自家慘況還要被出征跟

作者: mmac
時間: 07/28 19:31
內容: 還好吧，花蓮這樣也感謝花蓮王啊

作者: bautz
時間: 07/28 19:31
內容: 解釋就知道這種壓力有多大，雖然你

作者: bautz
時間: 07/28 19:31
內容: 確實有言論自由

作者: kis28519
時間: 07/28 19:32
內容: 高雄泡水車車主會

作者: lanlance
時間: 07/28 19:32
內容: 廢話 不會啊 沒事更不會po廢文

作者: darkuso
時間: 07/28 19:32
內容: 推

作者: onstar
時間: 07/28 19:32
內容: 北韓人民：金正恩已經很努力讓我們吃飽了

作者: onstar
時間: 07/28 19:33
內容: 哭哭.....

作者: onstar
時間: 07/28 19:34
內容: 現在粉綠就是走文革紅衛兵那套路

作者: oldtype
時間: 07/28 19:34
內容: 感恩黨 讚嘆黨

作者: alan0204
時間: 07/28 19:35
內容: 都走中國路線的黨 然後是不想當中國人

作者: RealGarden
時間: 07/28 19:35
內容: 中國人:共產黨讓我們有飯吃  =w=

作者: alan0204
時間: 07/28 19:35
內容: 互不隸屬 會不會太好笑

作者: swww
時間: 07/28 19:36
內容: 死忠會，不要懷疑

作者: Weylulu
時間: 07/28 19:40
內容: 死忠日常

作者: xmoonlight
時間: 07/28 19:40
內容: 智力測驗沒過的選區會

作者: xcatcat
時間: 07/28 19:40
內容: 還以為來到中國 哈哈

作者: dovepacket
時間: 07/28 19:41
內容: 可以換新車  怎麼不感謝

作者: mow1982
時間: 07/28 19:42
內容: 再淹一次

作者: CHB1980
時間: 07/28 19:42
內容: 然後繼續北漂

作者: Pluto17
時間: 07/28 19:43
內容: 我確定死忠40啪低能兒一定會感激政府

作者: Pluto17
時間: 07/28 19:43
內容: 哇有補助耶 哇可以抓魚耶 哇可以換車了

作者: Pluto17
時間: 07/28 19:43
內容: 耶 潮爽

作者: kissung
時間: 07/28 19:44
內容: https://i.imgur.com/bESFGQo.jpeg

作者: Pluto17
時間: 07/28 19:44
內容: 哇下這麼大水退好快耶 哇房價照樣漲耶

作者: Pluto17
時間: 07/28 19:45
內容: 你說他們怎麼可能不感謝呢？

作者: snow3804
時間: 07/28 19:46
內容: 會阿,感謝党

作者: nakato
時間: 07/28 19:46
內容: 沒淹過，死不住南蠻

作者: h100733
時間: 07/28 19:47
內容: 給我錢我就感恩

作者: maththink
時間: 07/28 19:47
內容: 笑死了我以為人在中國，真的和共產

作者: maththink
時間: 07/28 19:47
內容: 黨一樣是死忠的

作者: Informatik
時間: 07/28 19:47
內容: 在台灣有小孩被政府害死還會護航的咧

作者: em4
時間: 07/28 19:49
內容: 本來一年淹幾十次 現在少少幾次

作者: IKY201
時間: 07/28 19:49
內容: 我現在只知道台南高雄屏東人會？！

作者: OAVAYAVAO
時間: 07/28 19:50
內容: 感謝政府 讓我們淹水！ 謝謝

作者: clovergirl
時間: 07/28 19:51
內容: 我自己是笑不出來

作者: li72716
時間: 07/28 19:52
內容: 原來是斯德哥爾摩症候群 被虐習慣了 反

作者: li72716
時間: 07/28 19:52
內容: 而幫加害人說話 這下一切都說的通了

作者: QooSnow
時間: 07/28 19:52
內容: 「暖市會啊！」「暖市人就斯德哥爾摩症候

作者: QooSnow
時間: 07/28 19:52
內容: 群。」嘻嘻。

作者: rcro
時間: 07/28 19:53
內容: 我一定不會 但是南部人就愛淹水負債暖

作者: u85709807
時間: 07/28 19:53
內容: 高雄人會啊

作者: dryadi30961
時間: 07/28 19:53
內容: 自己選的自己吞

作者: rcro
時間: 07/28 19:53
內容: 活該 沒人會同情你 死好

作者: stu25936
時間: 07/28 19:54
內容: 死忠：沒有政府就淹到二樓啦 有政府好安

作者: mingeh
時間: 07/28 19:54
內容: 南部人從出生就被教導要感謝民進党

作者: stu25936
時間: 07/28 19:54
內容: 心

作者: st86188go
時間: 07/28 19:54
內容: 南部人還真的不好說

作者: Syd
時間: 07/28 19:55
內容: 只會感謝基層

作者: longing2046
時間: 07/28 19:56
內容: 黨媒在洗 一堆人還以為真的 講到錢損

作者: longing2046
時間: 07/28 19:56
內容: 最敏感 真當南部都傻子嗎

作者: zenan321
時間: 07/28 19:56
內容: 謝謝邁邁市長愛護高雄市民

作者: laushtlo
時間: 07/28 19:56
內容: 感謝黨，無條件升級我家成泳池豪宅

作者: bingreen
時間: 07/28 19:56
內容: 暖市死忠仔，党拉屎在頭上也很開心

作者: Cha23Cha
時間: 07/28 19:57
內容: 看智商吧

作者: doluir
時間: 07/28 19:57
內容: 如果是信仰就不一樣 遇到苦難還不是感謝

作者: doluir
時間: 07/28 19:57
內容: 上帝賜予考驗

作者: Iperfection
時間: 07/28 19:57
內容: 補助給到位 最好一台進口車

作者: Achillies
時間: 07/28 19:58
內容: 党是信仰，堅定聽党話，跟党走的決心矢

作者: Achillies
時間: 07/28 19:58
內容: 志不渝

作者: azytjr
時間: 07/28 19:59
內容: 是對不起政府，自己沒有能力守護家園，害

作者: azytjr
時間: 07/28 19:59
內容: 政府顏面無光，認為自己是千古罪人

作者: blackdragon
時間: 07/28 20:00
內容: 死忠就是這麼愛台灣

作者: PetrVanis
時間: 07/28 20:00
內容: 南部真的只看顏色 錢的事情再說

作者: seou
時間: 07/28 20:01
內容: 有補助 爽耶

作者: ruffryders
時間: 07/28 20:01
內容: 風向變了

作者: shou0810
時間: 07/28 20:02
內容: 只淹30公分當然感謝黨啊

作者: yashiro
時間: 07/28 20:03
內容: 這就是共産黨控制死老百姓的樣子

作者: jeff198801
時間: 07/28 20:03
內容: 鏡頭前面不能說真心話 你沒看過對岸

作者: jeff198801
時間: 07/28 20:03
內容: 嗎？

作者: yashiro
時間: 07/28 20:04
內容: 用自己的受眾去壓不同的聲音

作者: gjo3i
時間: 07/28 20:04
內容: 淹水一次給你十萬，然後你家裝潢、汽車機

作者: gjo3i
時間: 07/28 20:04
內容: 車報廢上百萬損失，你要嗎

作者: ken50104
時間: 07/28 20:04
內容: 塔綠班平時嘴小粉紅的 發生在自己

作者: chinhan1216
時間: 07/28 20:04
內容: 我是高雄人的話應該會

作者: ken50104
時間: 07/28 20:04
內容: 身上 都好棒棒了呀

作者: chinhan1216
時間: 07/28 20:05
內容: 感覺是刻在基因裡的感謝黨

作者: ufo15526368
時間: 07/28 20:07
內容: 哈哈哈哈哈哈哈哈哈哈

作者: andysher
時間: 07/28 20:07
內容: 感謝是不會，但也不會像一堆沒腦袋的一

作者: andysher
時間: 07/28 20:07
內容: 樣不會思考只會吠

作者: liangda
時間: 07/28 20:08
內容: 每天看三民自的，可能會相信颱風是共產黨

作者: ronanhuang
時間: 07/28 20:09
內容: 是國民黨太爛不是太死忠

作者: liangda
時間: 07/28 20:09
內容: 的武器

作者: RLH
時間: 07/28 20:09
內容: 正常人不會 但綠粉腦殘不正常

作者: ES699AP
時間: 07/28 20:10
內容: 高雄人會

作者: Ghamu
時間: 07/28 20:10
內容: 會 馬英九風災淹了最精華的信義區 台北人還

作者: ILOVEluee
時間: 07/28 20:10
內容: 塔塔執政才淹一層 藍白就淹兩層了？懂

作者: Ghamu
時間: 07/28 20:10
內容: 是死忠投國民黨

作者: XinC4707
時間: 07/28 20:11
內容: 不感謝是想被思想審查

作者: spirit427
時間: 07/28 20:12
內容: 不感謝怕被當中共同路人

作者: cacozxz
時間: 07/28 20:12
內容: 民主灌注

作者: bbc0217
時間: 07/28 20:12
內容: 又不是死忠

作者: laal
時間: 07/28 20:12
內容: 我沒那麼屎忠

作者: kimchvm03
時間: 07/28 20:13
內容: 死忠真的很可憐

作者: draw7755
時間: 07/28 20:13
內容: 死忠的會啊跟對岸粉紅一樣

作者: new71050
時間: 07/28 20:13
內容: 會啊 但我家沒淹

作者: tskcuit
時間: 07/28 20:13
內容: 中國人會呀，你們說是不是很像

作者: ruasdfly
時間: 07/28 20:14
內容: 幸福城市

作者: joeyben
時間: 07/28 20:14
內容: 死忠的

作者: tim8177414
時間: 07/28 20:16
內容: 南部人就此這副德性。西瓜市民合理

作者: libraghost
時間: 07/28 20:16
內容: 或許他們覺得很幸福唷 管真多

作者: jasonshieh
時間: 07/28 20:18
內容: 我的FB一堆護航文章

作者: Shadouie
時間: 07/28 20:18
內容: 聖地邁家你敢嘴

作者: ruasdfly
時間: 07/28 20:18
內容: 死忠的暖

作者: jxoxsxhx
時間: 07/28 20:19
內容: 一想到未來是在這一群團結的人的手中...

作者: vast
時間: 07/28 20:20
內容: 你沒在現場 那風雨非常可怕

作者: neoa01
時間: 07/28 20:21
內容: 死忠區有可能喔，會說 誰來做都會淹，這

作者: neoa01
時間: 07/28 20:21
內容: 這種雨量水退的也快了，民進黨治水有成，

作者: neoa01
時間: 07/28 20:21
內容: 補助迅速，政府團隊分頭進行視察，太溫馨

作者: fju0911
時間: 07/28 20:21
內容: 死忠很聽話

作者: Borey
時間: 07/28 20:21
內容: 一定感謝……補助好讚！

作者: xxp680
時間: 07/28 20:22
內容: 夠死忠的話當然要感謝 那是恩賜

作者: SphereDavid
時間: 07/28 20:22
內容: 死忠區跟對岸有87%像

作者: porfavor
時間: 07/28 20:22
內容: 這樣的事別讓北部人知道，不然會太

作者: porfavor
時間: 07/28 20:22
內容: 羨慕。

作者: Faicha
時間: 07/28 20:22
內容: 連中國人被淹都會抱怨，死忠已經無敵了

作者: ksxo
時間: 07/28 20:23
內容: 為了台灣 我們一定要感謝我們的政府

作者: tinhanho
時間: 07/28 20:23
內容: 人一綠 腦就

作者: wirecut
時間: 07/28 20:25
內容: 會啊 好感度還會增加喔

作者: RaiGend0519
時間: 07/28 20:26
內容: 不要小看人家的忠誠

作者: z0
時間: 07/28 20:26
內容: 罵政府的又不會有畫面

作者: chingming0
時間: 07/28 20:27
內容: 你家淹水你敢怪神明嗎？信仰無價！

作者: druu
時間: 07/28 20:27
內容: 如果政府肯原價補償的話

作者: chingming0
時間: 07/28 20:27
內容: 罵的都被剪掉了好嗎！

作者: Arkzeon
時間: 07/28 20:28
內容: 我不是南部人。我很難回答你

作者: alex01
時間: 07/28 20:28
內容: 小粉紅不就這樣

作者: partake
時間: 07/28 20:28
內容: https://i.imgur.com/VfSa28c.jpeg

作者: aooa
時間: 07/28 20:29
內容: 您太小看南部的死忠

作者: edison
時間: 07/28 20:29
內容: 反正是死忠的

作者: Demonic1013
時間: 07/28 20:30
內容: 死忠的智商比你想像中低

作者: marksky
時間: 07/28 20:30
內容: 網聚，不意外啊～空軍

作者: jayway1983
時間: 07/28 20:31
內容: 能活著就是党對你最大的恩賜了，還不

作者: jayway1983
時間: 07/28 20:31
內容: 叩謝皇恩！

作者: kille898983
時間: 07/28 20:31
內容: 謝主隆恩

作者: capnlizard66
時間: 07/28 20:32
內容: 我的話絕對怨天尤人 網路發文

作者: REALJOINGO
時間: 07/28 20:32
內容: 一堆可悲韭菜 拉不下臉罵政府

作者: TOCC
時間: 07/28 20:32
內容: 沒有民進黨你高雄現在還在淹水

作者: REALJOINGO
時間: 07/28 20:32
內容: 只會歌功頌德 真是可悲可憐

作者: A80211ab
時間: 07/28 20:33
內容: 感謝就算了 還喜迎幫忙吹

作者: hearthstone0
時間: 07/28 20:33
內容: 畢竟他們是死忠的 口憐

作者: shaoju
時間: 07/28 20:34
內容: 人都有信仰的，就像你信紫衣神教一樣

作者: BroSin
時間: 07/28 20:34
內容: 偉哉党賞飯吃

作者: polarfox
時間: 07/28 20:35
內容: 智障會啦呵呵，正常人不會

作者: trains
時間: 07/28 20:35
內容: 投票日當天死忠就好

作者: randy061
時間: 07/28 20:35
內容: 中國都有範本，學著做就對了，人民很好

作者: randy061
時間: 07/28 20:35
內容: 騙的

作者: slashliu
時間: 07/28 20:35
內容: 市長來看 還笑嘻嘻拍照咧 爽一個

作者: joky2001
時間: 07/28 20:36
內容: 媒體怎麼可能播對黨不利的

作者: beariscut
時間: 07/28 20:36
內容: 閩南仔奴性那麼重 越淹越有幸福感呀

作者: sammy98
時間: 07/28 20:36
內容: 感謝市長 市長No.1 市長我愛你

作者: superflyfish
時間: 07/28 20:38
內容: 感謝黨。淹水1小時就退

作者: linein
時間: 07/28 20:39
內容: 你看中國不就真的

作者: niniikoski
時間: 07/28 20:39
內容: 嘉南高屏會感恩 中部以北不會

作者: afk3113
時間: 07/28 20:39
內容: 南部國民黨執政會不會不淹水我是不知道

作者: afk3113
時間: 07/28 20:39
內容: ，我只知道如果當初不是阿扁蓋了那個國

作者: afk3113
時間: 07/28 20:39
內容: 民黨李鴻源說沒有用的員山子分洪道，汐

作者: afk3113
時間: 07/28 20:40
內容: 止到現在應該還是淹不停

作者: alimama
時間: 07/28 20:40
內容: 死忠的會 真心不騙

作者: hoined
時間: 07/28 20:40
內容: 跟中國一樣 黨做什麼說什麼都是香的

作者: remaerd
時間: 07/28 20:40
內容: 嘿嘿

作者: PeaceBoy
時間: 07/28 20:40
內容: 綠蛆還真的會 跟對岸共產黨一樣

作者: Faye88
時間: 07/28 20:42
內容: 這種幾十年一次大淹水，做文章比實績簡單

作者: calvincock
時間: 07/28 20:42
內容: 可憐啊 去檢查一下吧這腦袋

作者: way7344
時間: 07/28 20:45
內容: 民主之水，甘甘

作者: doubleyellow
時間: 07/28 20:45
內容: 畢竟是死忠的，喪事喜辦是民進黨的

作者: doubleyellow
時間: 07/28 20:45
內容: 強項！

作者: lwt501cx
時間: 07/28 20:49
內容: 國民黨執政 客觀看一樣的事就被講到世界

作者: lwt501cx
時間: 07/28 20:49
內容: 末日那樣

作者: lwt501cx
時間: 07/28 20:50
內容: 還是民進黨執政比較不會抱怨 因為敢講不

作者: lwt501cx
時間: 07/28 20:50
內容: 好的會被出征

作者: panda9527
時間: 07/28 20:52
內容: 說的好 明天到党報到

作者: CKTT
時間: 07/28 20:54
內容: 有40%的人會

作者: yomiaya
時間: 07/28 20:55
內容: 有人爸爸被爆死還感謝花媽感謝民進黨進而

作者: yomiaya
時間: 07/28 20:55
內容: 罷韓的咧

作者: waitang
時間: 07/28 20:57
內容: 謝謝党的領導

作者: HKDW
時間: 07/28 20:58
內容: 我是不會靠邀或是感謝啦 啊有時候下雨就那

作者: HKDW
時間: 07/28 20:58
內容: 樣啊== 感謝真的太中共了 我做不到

作者: leterg
時間: 07/28 20:58
內容: 氣爆後都可以衝出歷史百萬高票了，你說呢

作者: firemothra
時間: 07/28 20:59
內容: 感謝領導的英明神武

作者: fusernn
時間: 07/28 21:00
內容: 護民主的黨不忍苛責

作者: leterg
時間: 07/28 21:00
內容: 那已經不是中國等級，是北韓

作者: eett811025
時間: 07/28 21:01
內容: 承認自己投錯看錯很丟臉啊 只能硬著頭

作者: eett811025
時間: 07/28 21:01
內容: 皮一直錯下去

作者: Ethan45
時間: 07/28 21:01
內容: 畢竟是死忠的

作者: kuosha
時間: 07/28 21:01
內容: 40%的腦結構綠的令人讚嘆

作者: davis0918
時間: 07/28 21:02
內容: 綠共=中共 想想就清楚了

作者: kitten123
時間: 07/28 21:02
內容: 感謝邁邁~

作者: epephanylo
時間: 07/28 21:02
內容: 台灣拍案驚奇 還有正常人在理解40%

作者: lenta
時間: 07/28 21:03
內容: 選對的人 淹對的水

作者: www2967
時間: 07/28 21:03
內容: 被詐騙都感謝ee守護台灣了 雙標親中賣台

作者: www2967
時間: 07/28 21:03
內容: 柯韓粉還不懂哦

作者: aaaaaa111
時間: 07/28 21:06
內容: 幹甲賽卡緊

作者: pastevil
時間: 07/28 21:06
內容: 民進黨邪教式經營真的很厲害啊

作者: fix78
時間: 07/28 21:06
內容: 中南部才有吧，政府做的爛才會淹水啊

作者: snow5420
時間: 07/28 21:09
內容: 別小看死忠仔的下限

作者: ebssik
時間: 07/28 21:11
內容: 相信政府相信黨

作者: mmchen
時間: 07/28 21:12
內容: 40%會

作者: qaz12453
時間: 07/28 21:13
內容: 放心土石流沖進你家 來不及感謝就...= =

作者: tsmh240
時間: 07/28 21:14
內容: 看給的錢多不多決定

作者: SuperTaco
時間: 07/28 21:15
內容: 你484小看了他們...

作者: twhuang28
時間: 07/28 21:18
內容: 喜迎民主的泡水

作者: bolovema
時間: 07/28 21:18
內容: 腦子出問題的一定會

作者: Interpoint
時間: 07/28 21:20
內容: 死忠的會變常態，習慣了

作者: wernetizen
時間: 07/28 21:21
內容: https://i.imgur.com/oWbWQ3K.jpeg

作者: Ycosmos
時間: 07/28 21:21
內容: 譙都來不及了

作者: l92873
時間: 07/28 21:22
內容: 不要小看死忠的

作者: cashko
時間: 07/28 21:25
內容: 愛國情操(x)，愛黨情操(o)

作者: seans
時間: 07/28 21:26
內容: 新聞可以找人演或刻意篩選啊，不這麼搞好

作者: seans
時間: 07/28 21:26
內容: 感度怎會上升？党早就掌握流量密碼了

作者: jason0606
時間: 07/28 21:27
內容: 下次選舉就知道了

作者: x58420
時間: 07/28 21:28
內容: 死忠區功德頌德

作者: wowcool7
時間: 07/28 21:29
內容: 愛台灣的水

作者: c642358
時間: 07/28 21:29
內容: 應該是腦袋壞掉了

作者: MirrorYang
時間: 07/28 21:31
內容: 表示你不夠死忠  被洗腦的不夠

作者: shun1008
時間: 07/28 21:34
內容: 南部人真的會……

作者: tlsg2
時間: 07/28 21:35
內容: 有領錢的都讚頌

作者: MixBear
時間: 07/28 21:36
內容: 南部人不一樣

作者: Cyslot
時間: 07/28 21:37
內容: 死忠的想法總是如三樓講的那樣

作者: beholdli
時間: 07/28 21:39
內容: 感恩党、党讓高雄再次淹水

作者: brainpowered
時間: 07/28 21:41
內容: 南部人真的會

作者: AlexLeee
時間: 07/28 21:41
內容: 感恩党

作者: OAVAYAVAO
時間: 07/28 21:43
內容: 謝謝黨  呵呵

作者: ZIQQ001
時間: 07/28 21:43
內容: 死忠的心裡只有黨

作者: chifeng
時間: 07/28 21:45
內容: 紫毅也讓阿彬體內大淹水

作者: darkdark008
時間: 07/28 21:47
內容: 小粉綠不是叫假的

作者: ERIC4268
時間: 07/28 21:49
內容: 演員會

作者: lunarexia
時間: 07/28 21:49
內容: 北韓國家

作者: yvonne0520q
時間: 07/28 21:50
內容: 不想這樣說…可是真的有夠智障

作者: yan2626
時間: 07/28 21:50
內容: 洗腦比什麼政績都有效

作者: chiangmh
時間: 07/28 21:53
內容: 感謝黨！嘻嘻

作者: d1438a
時間: 07/28 21:55
內容: 如果南部就沒問題

作者: firose
時間: 07/28 21:56
內容: 南部

作者: yuiscarlet
時間: 07/28 21:56
內容: 不知道 我家不會淹

作者: moocow
時間: 07/28 21:57
內容: 喪事喜辦 這很共產黨

作者: wiesley1029
時間: 07/28 21:59
內容: 感謝邁邁讓我有地下游泳池公設

作者: ararar
時間: 07/28 21:59
內容: 腦殘的會啊

作者: trapenst
時間: 07/28 21:59
內容: 信仰問題

作者: BIGETC
時間: 07/28 22:01
內容: 共產党信徒會 紅共綠共就不一定

作者: ACE520
時間: 07/28 22:02
內容: 淹水都發生了~市府事後要針對淹水做防治

作者: battery989
時間: 07/28 22:02
內容: 哈哈 畢竟是死忠，怎麼也看不清，愚昧

作者: battery989
時間: 07/28 22:02
內容: 相信黨

作者: ACE520
時間: 07/28 22:03
內容: 否則下次災難性降雨還會發生

作者: Jnine
時間: 07/28 22:03
內容: 就算登革熱病例破紀錄多 一樣感謝黨

作者: reaturn
時間: 07/28 22:04
內容: 會感謝來救災的國軍或基層，但繼續譙政府

作者: xinWu
時間: 07/28 22:07
內容: 感謝黨

作者: parappa
時間: 07/28 22:07
內容: 感恩民主聖水淨化我家園

作者: fvbwyrmsc
時間: 07/28 22:12
內容: 夠奴的就會XDD

作者: ACE520
時間: 07/28 22:13
內容: 除了滯洪池改善~~防治專家還會有其他方法

作者: St3480
時間: 07/28 22:14
內容: 單純拉不下臉 怕被知道投給爛咖

作者: wsscivil
時間: 07/28 22:17
內容: 死忠的….

作者: togg
時間: 07/28 22:18
內容: 在網路上留言感謝的10個有11個不是淹水受害

作者: togg
時間: 07/28 22:18
內容: 者

作者: kuyfd456
時間: 07/28 22:19
內容: 南部人會啊

作者: tn601374
時間: 07/28 22:19
內容: 還要跪舔啊 真是大逆不道

作者: kuyfd456
時間: 07/28 22:19
內容: 跟疫情時的大陸沒兩樣

作者: zukidelko
時間: 07/28 22:21
內容: 可能真的會吧 世界之大無奇不有

作者: zeroBB
時間: 07/28 22:22
內容: 感謝的都不是受害者。不過受害者下次也是

作者: zeroBB
時間: 07/28 22:22
內容: 一樣的選擇，哪有差。

作者: ss1107
時間: 07/28 22:22
內容: 死忠你敢嘴

作者: mc2834
時間: 07/28 22:22
內容: 他們會認為這是天災不是人禍

作者: morgankhs
時間: 07/28 22:22
內容: 跟青鳥一樣腦袋有問題

作者: CoolboxXD
時間: 07/28 22:25
內容: 不要低估高雄台南人的智商好嗎

作者: azcooper
時間: 07/28 22:26
內容: 知党恩感党恩

作者: VischDonahue
時間: 07/28 22:26
內容: 還好有黨 不然還不知道要多淹幾天呢

作者: wayne595
時間: 07/28 22:31
內容: 青鳥會唷別懷疑牠們智商

作者: jerrychuang
時間: 07/28 22:32
內容: 死忠仔就是愛DPP

作者: wateryc
時間: 07/28 22:32
內容: 會相信國民黨在高雄執政會淹三天的腦子

作者: wateryc
時間: 07/28 22:32
內容: 可能也被水淹了吧，阿！可能在當初氣爆

作者: wateryc
時間: 07/28 22:32
內容: 的時候就跟著被爆掉了吧笑死

作者: hohoman
時間: 07/28 22:36
內容: 以民宅地下室當防洪池的治水政策，獨步

作者: hohoman
時間: 07/28 22:36
內容: 全國，淹水還會吹噓有進步，厚顏無恥到

作者: hohoman
時間: 07/28 22:36
內容: 這  程度。

作者: AntiDKP
時間: 07/28 22:38
內容: 當然要感謝党，讓暖市市民有幾會吃土

作者: sky912745
時間: 07/28 22:42
內容: https://i.imgur.com/xtgKEPx.jpg

作者: fan5566
時間: 07/28 22:43
內容: 感動到哭了 跪謝黨

作者: i4undying
時間: 07/28 22:44
內容: 積水而已正常

作者: fuyako
時間: 07/28 22:46
內容: 死忠的

作者: obov5116
時間: 07/28 22:46
內容: 如果我是南部智障，那可能會

作者: obov5116
時間: 07/28 22:47
內容: 謝謝黨讓我打開門就能玩水

作者: S780122
時間: 07/28 22:48
內容: 通常不會，只有高雄人會

作者: Dirito
時間: 07/28 22:49
內容: 還好有黨 不然我連出生在這的機會都沒有

作者: bigmao
時間: 07/28 22:50
內容: 感覺就是跟對岸小pink一個模樣，腦子燒壞

作者: binco
時間: 07/28 22:53
內容: 所以說高高屏就是活該死好啊。最好年年淹

作者: a73229
時間: 07/28 22:53
內容: 塔綠班還會自我安慰。洗腦到這群超賺

作者: oswin
時間: 07/28 22:55
內容: 我就看之後在淹,死忠會不會在死忠

作者: haverjohn
時間: 07/28 22:56
內容: 會阿！數據說才莫拉克的9趴，沒前瞻會

作者: haverjohn
時間: 07/28 22:56
內容: 死更慘呢！

作者: storyo41662
時間: 07/28 22:59
內容: 會感謝第一線，但不會感謝政府

作者: KIWI92012
時間: 07/28 23:02
內容: 我不會，暖市市民可能會

作者: shargo
時間: 07/28 23:03
內容: 會喔~

作者: fhill12
時間: 07/28 23:03
內容: 不要小看南部人

作者: chenu
時間: 07/28 23:05
內容: 沒有DPP的話 家裡早就消失了

作者: shaoju
時間: 07/28 23:06
內容: 因為有黨，淹水我們都不怕

作者: adifdtd
時間: 07/28 23:09
內容: 感謝政府感謝黨  共創社會和諧  ^^

作者: wdouglas
時間: 07/28 23:10
內容: 如果是國民黨政府就先開罵了，民進黨的

作者: wdouglas
時間: 07/28 23:10
內容: 話是政府該做都做了，事情都發生也沒辦

作者: wdouglas
時間: 07/28 23:10
內容: 法

作者: chuni0619
時間: 07/28 23:11
內容: 難道你要投國民黨？

作者: pq3589r1
時間: 07/28 23:16
內容: 不會，沒淹水我都沒感謝他了，淹了怎可

作者: pq3589r1
時間: 07/28 23:16
內容: 能

作者: ufo15526368
時間: 07/28 23:19
內容: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

作者: ufo15526368
時間: 07/28 23:19
內容: 哈哈哈

作者: zsp8084
時間: 07/28 23:19
內容: 畢竟是死忠的

作者: tracydai
時間: 07/28 23:22
內容: 這淹水是民主的

作者: dianglee
時間: 07/28 23:25
內容: 啊不然是要自打嘴巴說選錯人哦？

作者: cc1plus
時間: 07/28 23:27
內容: 不感謝可能小鳥就出征了

作者: babyMclaren
時間: 07/28 23:32
內容: 死忠很難講

作者: babyMclaren
時間: 07/28 23:33
內容: 你先想一個情境，他們敢批評黨

作者: babyMclaren
時間: 07/28 23:33
內容: 。就算全家眼前被殺光，還是挺黨吧

作者: NSRC
時間: 07/28 23:37
內容: 　　不就　馬英久，淹最大最猛　一樣投阿

作者: aleeon
時間: 07/28 23:40
內容: 只會fuck好嗎

作者: kilhi
時間: 07/28 23:40
內容: 怕被出征

作者: wald5566
時間: 07/28 23:52
內容: 高雄人真的很憤怒

作者: cheng399
時間: 07/29 00:03
內容: 高雄人會就好了

作者: mangle
時間: 07/29 00:05
內容: 死忠…南部很多

作者: ysbh
時間: 07/29 00:12
內容: 你有看過邪教的教徒在靠北教主的嗎？

作者: c26737233
時間: 07/29 00:23
內容: 有本事就淹水啊，住淡水河上游，想看看

作者: c26737233
時間: 07/29 00:23
內容: 台北湖。

作者: poorenglish
時間: 07/29 00:24
內容: 我死忠朋友超怒 感謝的真的在高雄？

作者: c26737233
時間: 07/29 00:25
內容: 住在石門跟翡翠中間，淹水了這兩個水庫

作者: c26737233
時間: 07/29 00:25
內容: 一定潰堤。

作者: Peurintesa
時間: 07/29 00:26
內容: 有宗教信仰的我相信會吧ㄏㄏ

作者: KriKri
時間: 07/29 00:31
內容: 媒體都自己人，找人來演一下也很正常

作者: h25949
時間: 07/29 00:32
內容: 會，如果是共產黨統治的話

作者: yumeixuan
時間: 07/29 00:34
內容: 不要小看無腦南部人+1

作者: Rayleonard
時間: 07/29 00:37
內容: 不感謝政府人早就淹沒了，党就是神

作者: lagidog
時間: 07/29 00:40
內容: 下次淹久一點啊哈哈哈

作者: hwh88a
時間: 07/29 00:50
內容: 颱風似乎又快來了，不用清太乾淨

作者: GGinler
時間: 07/29 01:02
內容: 南部人看到民進黨如同北韓人看到金正恩

作者: silvia0615
時間: 07/29 01:03
內容: 會啊 高雄群組一堆人說政府做得好

作者: dream0131
時間: 07/29 01:22
內容: 這行為我印象中只有中國小粉紅

作者: ya8957
時間: 07/29 01:32
內容: 党媒造謠業阿

作者: thepstar
時間: 07/29 01:39
內容: 不舔怎麼有補助 錢馬上就來了

作者: thepstar
時間: 07/29 01:39
內容: 大家的錢

作者: gg86300
時間: 07/29 01:50
內容: 靠杯的都被剪掉，都放歌功頌德的，

作者: gg86300
時間: 07/29 01:51
內容: 跟共產黨一樣

作者: YqYq5566
時間: 07/29 02:15
內容: 畢竟是死忠的

作者: s4511981
時間: 07/29 02:16
內容: 誰淹水感謝政府？我看起來像高雄人嗎？

作者: Firmamentee
時間: 07/29 03:09
內容: 就真的很怪啊，牆內人民既視感

作者: witnessg
時間: 07/29 04:10
內容: 新聞的感受你還當回事

作者: eric61446
時間: 07/29 05:13
內容: 一個人虧幾百萬 你覺得他會幹 還是怎樣

作者: eric61446
時間: 07/29 05:13
內容:  等2026選舉不就知道

作者: eric61446
時間: 07/29 05:13
內容: 一堆攤商幾百萬 五十萬再虧 你看他們會

作者: eric61446
時間: 07/29 05:13
內容: 不會痛

作者: Paulsic
時間: 07/29 05:20
內容: 信仰夠堅定都是神所賜

作者: eric61446
時間: 07/29 05:27
內容: https://youtu.be/lTS2pWL37e0?si=s6qd

作者: eric61446
時間: 07/29 05:27
內容: qfJw5kCOKgtG

作者: eric61446
時間: 07/29 05:28
內容: 十年不搬離高雄 本來就死忠了 腦中浸水

作者: JF5385
時間: 07/29 06:02
內容: 感謝黨，讚嘆黨

作者: Haerin520
時間: 07/29 06:38
內容: 南部青鳥腦殘多 水淹到腦子了

作者: bruce663099
時間: 07/29 06:54
內容: 好像邪教…信徒都是低端

作者: zxzx789852
時間: 07/29 07:12
內容: 會呀 這是民主的洪流

作者: mhnl
時間: 07/29 07:48
內容: 沒有党怎麼會有家

作者: CBING
時間: 07/29 07:49
內容: 高雄人呀

作者: littlemame
時間: 07/29 07:50
內容: 高雄治理的跟北韓一樣  民進黨骨子裡

作者: littlemame
時間: 07/29 07:50
內容: 就是共產黨

作者: crow13
時間: 07/29 08:03
內容: 暖市還會歌功頌德呢 好感度提高

作者: morris9795
時間: 07/29 08:27
內容: 不要高估死忠的智商

作者: ck010139
時間: 07/29 08:28
內容: 就跟北韓還有中國一樣，厲害了

作者: hitmd
時間: 07/29 08:41
內容: 死忠的會啊，聽党話跟党走

作者: hitmd
時間: 07/29 08:41
內容: 會淹水都是藍白害的

作者: believemysky
時間: 07/29 08:42
內容: 都是雨很大的錯，跟對岸比起來還好

作者: s56565566123
時間: 07/29 08:43
內容: 選對的人

作者: xxx5566xxx
時間: 07/29 10:29
內容: 大概是吃了不少臺灣價值

作者: denchown
時間: 07/29 10:51
內容: 看狀況

作者: Mugiwara
時間: 07/29 11:03
內容: 如果上次淹一層樓，這次淹30公分就會

作者: AresPeng
時間: 07/29 11:22
內容: 淹成這樣 卻在歌頌党 真的超屌

作者: aronlucky
時間: 07/29 12:10
內容: 被共產黨洗腦了，然後小粉綠只會每天

作者: aronlucky
時間: 07/29 12:10
內容: 笑小粉紅

作者: bbs0840738
時間: 07/29 13:05
內容: 淹爛還歌功頌德真的是m

作者: melody11
時間: 07/29 16:06
內容: 台中就是沒那麼死忠，做不好的就下台，

作者: melody11
時間: 07/29 16:06
內容: 所以才能超越高雄，越來越進步

作者: tetsu1210
時間: 07/29 19:16
內容: 側翼媒體愛唬爛帶風向，誰會被淹還感

作者: tetsu1210
時間: 07/29 19:16
內容: 謝

作者: sparta40
時間: 07/29 19:32
內容: 如果不是綠色的，直接後母臉給你看

作者: liquormania
時間: 07/31 07:29
內容: 淹水的當然不會 但上次淹這次沒淹的

作者: liquormania
時間: 07/31 07:29
內容: 會啊

