作者: wordhendayo (不講武德)
標題: [問卦] 打砲為啥要把嬰兒放在上面搖
時間: Sun Jul 28 23:09:01 2024

https://i.imgur.com/tJYGeKO.jpeg
打砲我懂 啊為啥要把嬰兒放在上面一起搖
這樣是順便當嬰兒床顧小孩嗎
沒錢真的不要生小孩對吧QQ


留言:

作者: elec1141
時間: 07/28 23:09
內容: 這違反兒少法了吧 掰

作者: vwpassat
時間: 07/28 23:10
內容: 一兼二顧

作者: a7788783
時間: 07/28 23:10
內容: ...欸？幹！ 新玩法耶，我以前怎麼沒想

作者: WunoW
時間: 07/28 23:10
內容: 真聰明我以前怎麼沒想到

作者: a7788783
時間: 07/28 23:10
內容: 到？

作者: yspen
時間: 07/28 23:10
內容: 好噁

作者: MrBing
時間: 07/28 23:13
內容: 果然有刺青 台灣生育率救星

作者: AntiEntropy
時間: 07/28 23:13
內容: 可憐的小孩…

作者: hoho5410
時間: 07/28 23:14其實沒有很好看欸
內容: 連結？

作者: T8
時間: 07/28 23:15
內容: 可憐的嬰兒

作者: crstal
時間: 07/28 23:16
內容: 可憐低端

作者: crstal
時間: 07/28 23:16
內容: 奇怪為什麼刺青的都生得出小孩

作者: blue999
時間: 07/28 23:18
內容: 女上位  好爽

作者: isequ
時間: 07/28 23:19
內容: 愈低階愈愛生 可撥

作者: Justinchen
時間: 07/28 23:19
內容: 幹 我就沒有身材那麼好的對手肯在我

作者: Justinchen
時間: 07/28 23:19
內容: 身上搖 憤怒噓

作者: leotompp
時間: 07/28 23:20
內容: 小孩就副產品~~

作者: leotompp
時間: 07/28 23:20
內容: 身材超好 = =天天生小孩根本沒問題

作者: LincolnBoy
時間: 07/28 23:39
內容: 下輩子要當89

作者: jccccc568796
時間: 07/28 23:41
內容: 卡

作者: rushfudge
時間: 07/28 23:41
內容: 大概5678單親媽 第二個人接手才這樣玩

作者: rushfudge
時間: 07/28 23:41
內容: 對他小孩說幹靈涼哈哈哈哈哈

作者: GYda
時間: 07/29 00:09
內容: 反正都要搖，順便當搖椅用

作者: palajuice
時間: 07/29 00:32
內容: 那來的低端人口？

作者: hydralee
時間: 07/29 07:15
內容: 提醒要設在外面

