作者: mcuronan (mcuronan)
標題: [問卦] 各位處男颱風天都尻了幾發了？
時間: Wed Jul 24 13:58:16 2024

如題
嗨 各位宅男廢物
颱風天在家沒事幹的你
都看了幾部a片
尻了幾發呢
有沒有推薦番號？
有卦？
-----
Sent from JPTT on my Samsung SM-A3460.


留言:

作者: Leoncheng
時間: 07/24 13:58
內容: 樓下被肛幾次了?

作者: taylorabc
時間: 07/24 13:58
內容: 剛起床等等+1

作者: snow3804
時間: 07/24 13:58
內容: 陽痿了

作者: showdoggy
時間: 07/24 13:58
內容: 我不是處男 不能回答 問五樓吧

作者: ltytw
時間: 07/24 13:59
內容: 0

作者: lagi5487
時間: 07/24 13:59
內容: 樓下早上含了幾根屌

作者: k385476916
時間: 07/24 13:59
內容: 五樓請回答

作者: johnhmj
時間: 07/24 13:59
內容: 100發

作者: ralfeistein
時間: 07/24 13:59
內容: @felixden

作者: cat5672
時間: 07/24 14:00
內容: https://i.imgur.com/GL3eqxJ.jpeg

作者: w08445566
時間: 07/24 14:01
內容: 早上都被韓星

