作者: bluehttp (公鯊小)
標題: [問卦] 波音失誤讓2位太空人困在太空已50天
時間: Sat Jul 27 15:54:48 2024

https://reurl.cc/5dkzER
http://i.imgur.com/8HJJi7o.jpg
波音的太空船在發射前發現氦氣洩漏
但仍然發射太空船
結果導致兩位太空人困在太空中
目前在太空已經滯留50天了
已經這麼多天了，波音到底有沒有要救？
有這麼多物資讓太空人存活嗎？
-----
Sent from JPTT on my Xiaomi 22101316G.


留言:

作者: koexe
時間: 07/27 15:55
內容: 已經投保了 有差嗎

作者: doooooooze
時間: 07/27 15:55
內容: 麥特戴蒙演過  先種菜

作者: RisingTackle
時間: 07/27 15:56
內容: Houston, We Got a Problem！

作者: blacktea5566
時間: 07/27 15:56
內容: 你知道什麼是國際太空站嗎

作者: Strasburg
時間: 07/27 15:56
內容: 山岸由花子

作者: purue
時間: 07/27 15:56
內容: 成本考量

作者: llgod
時間: 07/27 15:56
內容: 一定有做愛

作者: koexe
時間: 07/27 15:57
內容: 現在要嗎找伊龍馬 要嗎找俄國幫

作者: StylishTrade
時間: 07/27 15:57
內容: 找人幫 波音的starliner就再見了

作者: koexe
時間: 07/27 15:58
內容: 不過伊龍馬前陣子星鏈火箭爆炸

作者: sushi11
時間: 07/27 15:58
內容: 沒有氣體可以射回來吧

作者: cccwahaha
時間: 07/27 15:58
內容: 空X早早就說可以支援龍飛船去救 就不要

作者: venon0916
時間: 07/27 15:58
內容: 笑死人印度阿三

作者: DogBe106
時間: 07/27 15:58
內容: 美帝下跪道歉跟祖國求助明天就回來了

作者: StylishTrade
時間: 07/27 15:59
內容: 只能賭一把 讓太空人搭starliner

作者: bye2007
時間: 07/27 15:59
內容: 地心引力

作者: ssj1988
時間: 07/27 15:59
內容: 會蒐集大便 那部對吧

作者: StylishTrade
時間: 07/27 15:59
內容: 下來 賭贏了案子就能繼續做

作者: Osmium
時間: 07/27 15:59
內容: 先複習一下火星移民

作者: ChangWufei
時間: 07/27 15:59
內容: http://imgur.com/zQBIRhW

作者: koexe
時間: 07/27 16:00
內容: 目前知道的就這兩位太空人要自己修好船然

作者: koexe
時間: 07/27 16:00
內容: 後搭著回來

作者: sellgd
時間: 07/27 16:01
內容: 做愛後也整理一下頭髮好嗎

作者: thelittleone
時間: 07/27 16:01
內容: 食物跟水還夠用唷

作者: sellgd
時間: 07/27 16:02
內容: 以巴戰爭不停 美國沒空

作者: aqwe
時間: 07/27 16:02
內容: All made in Taiwan!!

作者: Doub1eK
時間: 07/27 16:02
內容: 拍攝者不救?

作者: deony
時間: 07/27 16:05
內容: 只能協調中國太空船去接一下

作者: asdf70044
時間: 07/27 16:05
內容: 還好吧 又沒很急 一堆太監急啥

作者: johnny3
時間: 07/27 16:05
內容: 國際太空站很多國 沒辦法就搭其他國就好

作者: angel902037
時間: 07/27 16:06
內容: 小心一位長的很像喬治克隆尼的太空人

作者: littenVenus
時間: 07/27 16:06
內容: 種馬鈴薯

作者: johnny3
時間: 07/27 16:06
內容: 之前俄國太空船也漏氣

作者: matlab1106
時間: 07/27 16:06
內容: 土豆應該能收成了

作者: ZhouGongJin
時間: 07/27 16:07
內容: 這就是為何別太信阿三的原因

作者: chuegou
時間: 07/27 16:07
內容: 我知道 先找小獵犬

作者: OrangePest
時間: 07/27 16:08
內容: 在太空要怎麼做愛

作者: q123212
時間: 07/27 16:08
內容: 兩腳羊

作者: HNCB2880
時間: 07/27 16:10
內容: 太空人在太空一輩子都不用怕墜落

作者: a27588679
時間: 07/27 16:11
內容: 之前不是有新聞說什麼時候會去接他們

作者: OrangePest
時間: 07/27 16:11
內容: 中國又不用國際太空站 那些接口之類的

作者: OrangePest
時間: 07/27 16:11
內容: 設備規格根本不一樣吧 就算真的為了救

作者: OrangePest
時間: 07/27 16:11
內容: 這兩人特地去改造應該也要花不少時間

作者: AccLaborGo
時間: 07/27 16:11
內容: 要注意書架的聲音

作者: Priestress
時間: 07/27 16:13
內容: 真的還活著嗎

作者: k47100014
時間: 07/27 16:15
內容: 登月時可以手動對接，怎麼現在辦不到

作者: leoz69927
時間: 07/27 16:16
內容: 不愧是波音

作者: crazywar
時間: 07/27 16:16
內容: 有寄簡訊要錢的才是真的

作者: fujimoto
時間: 07/27 16:16
內容: 這是美劇吧

作者: Takhisis
時間: 07/27 16:16
內容: 總之種那個…馬鈴薯和蕃茄

作者: ImBBCALL
時間: 07/27 16:18
內容: 靠北 頭髮

作者: ImBBCALL
時間: 07/27 16:19
內容: 無重力的頭髮還真帥

作者: jinnij03879
時間: 07/27 16:21
內容: 先種蔬菜

作者: raxe0001
時間: 07/27 16:24
內容: 找誰救？中還是俄？阿三的你敢坐？

作者: hihimen
時間: 07/27 16:25
內容: 是不是二個黑人開著改裝火箭車??

作者: kuanhunter
時間: 07/27 16:25
內容: 那部？

作者: lucifiel1618
時間: 07/27 16:26
內容: 小孩是不是在家裡哭爸爸/媽媽怎麼

作者: lucifiel1618
時間: 07/27 16:26
內容: 還不回家= =

作者: Violataf
時間: 07/27 16:26
內容: 馬斯克不是說五億美金就去救?

作者: engineer1
時間: 07/27 16:27
內容: 正在種植物了吧

作者: Violataf
時間: 07/27 16:27
內容: 波音還拉不下臉吧 看新聞說那架太空船

作者: Violataf
時間: 07/27 16:27
內容: 足夠在太空中稱90天 看看還要撐多久

作者: Jimmywin
時間: 07/27 16:31
內容: 這部我看過

作者: bluehttp
時間: 07/27 16:31
內容: 波音這種做事態度 你敢搭他飛機

作者: wildcat5566
時間: 07/27 16:33
內容: 跟don’t feed the monkeys 遊戲一樣

作者: wildcat5566
時間: 07/27 16:33
內容: 的劇情欸

作者: labulato
時間: 07/27 16:35
內容: 開始種菜吧

作者: sweetantt
時間: 07/27 16:41
內容: 波音就拉不下臉而已 讓spaceX 去救不是

作者: sweetantt
時間: 07/27 16:41
內容: 輕輕鬆鬆的事？

作者: jyings0303
時間: 07/27 16:46
內容: 種馬鈴薯==

作者: MaBumblerQQ
時間: 07/27 16:48
內容: 麥特戴蒙不是都示範過了

作者: carlos159357
時間: 07/27 16:56
內容: 趕快請教麥特戴蒙

作者: SPOT2525
時間: 07/27 16:56
內容: 食物足夠？及其他維持生命之所需還有？

作者: SPOT2525
時間: 07/27 16:56
內容: 能撐多久？☞☹

作者: emissary
時間: 07/27 16:56
內容: 這就別拍成電影了，過於丟臉

作者: jerry931017
時間: 07/27 16:57
內容: 波音真的螺絲鬆了

作者: andy06292
時間: 07/27 17:00
內容: 還沒回來喔

作者: mikayu
時間: 07/27 17:01
內容: 被印度人入侵公司的惨劇

作者: driver0811
時間: 07/27 17:02
內容: 請俄國人救援一下，又不是沒有過

作者: Stunts
時間: 07/27 17:07
內容: 電影演過了，最後會坐中國太空船回來

作者: Stunts
時間: 07/27 17:07
內容: 現在應該在聽地球的廣播學狼叫

作者: wuklean
時間: 07/27 17:16
內容: 國際太空站補給就老俄的火箭送的阿

作者: wuklean
時間: 07/27 17:17
內容: 講白了就不要臉 自己的失誤送上去的自己

作者: wuklean
時間: 07/27 17:17
內容: 人 結果吃著老俄花錢送的補給 自己不肯花

作者: ccjj8
時間: 07/27 17:17
內容: 記得帶番茄醬

作者: wuklean
時間: 07/27 17:18
內容: 錢把人帶回來

作者: js52666
時間: 07/27 17:19
內容: 選對的人 走對的路

作者: a1684114
時間: 07/27 17:19
內容: 麥克戴蒙有先教過

作者: orange7986
時間: 07/27 17:26
內容: 極限返航實體版？

作者: philip81501
時間: 07/27 17:27
內容: 上去前本來就要有心理準備 你以為人

作者: philip81501
時間: 07/27 17:27
內容: 類很善良喔？

作者: edison3333
時間: 07/27 17:28
內容: 上次有追到出發的live

作者: et310
時間: 07/27 17:34
內容: 先種菜

作者: NCKUEECS
時間: 07/27 17:37
內容: 麥特戴蒙

作者: Ycosmos
時間: 07/27 17:55
內容: 掰

作者: bobby94507
時間: 07/27 17:55
內容: 土豆

作者: rsdy
時間: 07/27 18:08
內容: 青鳥：這一定是阿共仔在背後搞鬼，欺負美國

作者: rsdy
時間: 07/27 18:08
內容: 爸爸

作者: web946719
時間: 07/27 18:12
內容: 這我知道 麥特戴蒙演過

作者: ambitious
時間: 07/27 18:13
內容: 旁邊那個女的不是很紅的太空人嗎

作者: brass
時間: 07/27 18:15
內容: 拍攝者不救？

作者: mangle
時間: 07/27 18:16
內容: 靠印度人啊

作者: DogT
時間: 07/27 18:27
內容: 美國要拜託中國爸爸去救？

作者: newversion
時間: 07/27 18:28
內容: 留在太空 結婚生子 傳宗接代

作者: gunfighter
時間: 07/27 18:36
內容: 波音就是垃圾公司

作者: sliverexile
時間: 07/27 18:37
內容: 在太空中也是種水耕植物吧

作者: goodboy98
時間: 07/27 18:45
內容: 馬克：拷貝，種馬鈴薯啊！

作者: rodqq
時間: 07/27 18:49
內容: 波音的飛行物都很恐怖啊

作者: hcw1
時間: 07/27 18:50
內容: 可以在火星種菜

作者: kevin850717
時間: 07/27 18:53
內容: 死在上面國際太空站是不是直接廢了

作者: kevin850717
時間: 07/27 18:53
內容: 不知道重建一個多少錢 波音賠的起嗎

作者: yungchan
時間: 07/27 19:02
內容: 死在太空站？這樣太空站算不算凶宅

作者: jay920314
時間: 07/27 19:10
內容: 種菜

作者: st86188go
時間: 07/27 19:14
內容: 波音意外嗎

作者: FoxIz
時間: 07/27 19:14
內容: 先種馬鈴薯

作者: jodawa
時間: 07/27 19:38
內容: 男太空人

作者: ant0210
時間: 07/27 19:48
內容: 先燒氫氣接水

作者: mOuOm
時間: 07/27 19:54
內容: 先種馬鈴薯

作者: thera216
時間: 07/27 20:58
內容: 好奇如果生命在太空中消逝，靈魂會跑去

作者: thera216
時間: 07/27 20:58
內容: 哪？在太空中飄流嗎？靈魂無法被地球重

作者: thera216
時間: 07/27 20:58
內容: 力吸回來

作者: solomonABC
時間: 07/27 21:26
內容: 會不會變兇宅啊

作者: LightWorker
時間: 07/27 21:38
內容: 兩位太空人心理要超堅強，一般人早

作者: LightWorker
時間: 07/27 21:38
內容: 崩潰了

作者: deray
時間: 07/27 21:42
內容: 沒死說個雞巴

作者: jipq6175
時間: 07/27 23:16
內容: 門沒掉 波音已經進步很多了好嗎

作者: ericfankc
時間: 07/28 00:06
內容: 這部我看過 趕快種馬鈴薯

作者: noking7
時間: 07/28 00:08
內容: 地球該石化光線

作者: blackstyles
時間: 07/28 01:06
內容: 還在抓log辣 怕什麼吃的這麼多

