作者: huiyin220923 (嘻嘻~yo)
標題: [問卦] 現在是在開認錯大會嗎？
時間: Wed Jul 24 17:10:06 2024

如題
昨天幾個表現的不好的同學
現在就急著出頭
是在開認錯大會嗎？
有沒有八卦


留言:

作者: clw8
時間: 07/24 17:10
內容: 哈哈哈

作者: smallpig02
時間: 07/24 17:10
內容: 贖罪日XDDD

作者: vanii40
時間: 07/24 17:10
內容: 哈哈

作者: HyeSun
時間: 07/24 17:10
內容: 笑死

作者: grandzxcv
時間: 07/24 17:11
內容: 求求選民不要背棄我嗚嗚嗚

作者: sbarnet
時間: 07/24 17:11
內容: 笑死XD

作者: HJC6666
時間: 07/24 17:11
內容: 贖罪券

作者: Blanche
時間: 07/24 17:11
內容: 這好笑

作者: qqaawwsseedd
時間: 07/24 17:11
內容: 反觀高雄

作者: somehog
時間: 07/24 17:11
內容: 盧媽2028穩了

作者: inmee
時間: 07/24 17:11
內容: 越慢放壓力越大

作者: tomdyer
時間: 07/24 17:11
內容: 很明顯啊，但八卦版不會像罵高雄一樣罵台

作者: nyyjeter8
時間: 07/24 17:11
內容: 補考當然要認真了

作者: tomdyer
時間: 07/24 17:11
內容: 中

作者: buslover
時間: 07/24 17:12
內容: 哈哈 昨天(不對是今天清晨)最晚放的幾個

作者: johnwu
時間: 07/24 17:12
內容: 台中還沒宣布吧

作者: warmman
時間: 07/24 17:12
內容: 被罵慘會怕

作者: buslover
時間: 07/24 17:12
內容: 縣市 今天紛紛出來搶前面名次 笑死

作者: u9596g12
時間: 07/24 17:12
內容: 嘉義這次很快喔

作者: starwillow
時間: 07/24 17:12
內容: 會怕就好ww

作者: homeman2207
時間: 07/24 17:13
內容: 真的

作者: nittaku99
時間: 07/24 17:13
內容: 台中已宣布

作者: faracross
時間: 07/24 17:13
內容: 真的是補考大會XD

作者: dearjohn
時間: 07/24 17:13
內容: 贖罪日www

作者: sinhao67
時間: 07/24 17:13
內容: 昨天臉書被罵爆

作者: sandwich1028
時間: 07/24 17:13
內容: 反觀有些同學還要討論再交卷

作者: angelo98
時間: 07/24 17:13
內容: 高雄撐住

作者: mk203125
時間: 07/24 17:14
內容: 贖罪日XD

作者: Forcast
時間: 07/24 17:14
內容: 壓力鍋

作者: s12108478
時間: 07/24 17:14
內容: 批評與自我檢討大會

作者: AriaHKanzaki
時間: 07/24 17:14
內容: 補考過了啦

作者: sushi11
時間: 07/24 17:14
內容: 認錯大會

作者: Avril1975
時間: 07/24 17:14
內容: 昨天本來不放假又轉彎的中部聯盟率先公

作者: Avril1975
時間: 07/24 17:14
內容: 佈明天放假，呵

作者: nobrothers
時間: 07/24 17:14
內容: 好像有這種感覺哈哈哈哈

作者: TWPresident
時間: 07/24 17:15
內容: 拜託拜託高雄不要放 有重要的事

作者: MoonByulE
時間: 07/24 17:15
內容: 笑死

作者: ha0118
時間: 07/24 17:15
內容: 就像考試吊車尾的同學突然名列前茅

作者: a00049g
時間: 07/24 17:15
內容: 昨天作業遲交今天提早交作業

作者: MuscleHunk
時間: 07/24 17:15
內容: 笑死XD

作者: swommy
時間: 07/24 17:16
內容: 我錯了大隊 你在偷臭3公分吼

作者: Rosmarin
時間: 07/24 17:16
內容: 贖罪

作者: Forcast
時間: 07/24 17:16
內容: 認錯回補

作者: youare
時間: 07/24 17:16
內容: 已經知道答案了 直接提早交卷

作者: tso1329
時間: 07/24 17:16
內容: 真的，先宣布的這些，都是昨天臨時轉彎

作者: hidelena
時間: 07/24 17:17
內容: 南高屏快點

作者: syd0518
時間: 07/24 17:18
內容: 就看今天誰說明天要上班上課的

作者: EulerFormula
時間: 07/24 17:18
內容: 怕ㄌ

作者: qa1122z
時間: 07/24 17:19
內容: 復仇者聯盟

作者: v7q4
時間: 07/24 17:19
內容: http://i.imgur.com/ze8zGB5.jpg

作者: kylie720
時間: 07/24 17:19
內容: 搭飛機回來通知市民要上班多麼有心

作者: t81511270
時間: 07/24 17:19
內容: 媽媽市長 對不起

作者: leon1757tw
時間: 07/24 17:19
內容: 昨天最慢的 今天最快

作者: jimmy1688
時間: 07/24 17:20
內容: 笑死，不是很勇嗎！

作者: freedom80017
時間: 07/24 17:21
內容: 盧：不跟你玩了，老娘我們先放再說

作者: EfiwymsiAros
時間: 07/24 17:21
內容: 明天放沒懸念啦

作者: Bmtswiiii
時間: 07/24 17:21
內容: 4444

作者: maximu
時間: 07/24 17:21
內容: 聽你這麼說 你很勇喔

作者: sandwich1028
時間: 07/24 17:21
內容: 阿妙:昨天第一名了..今天隨便寫

作者: Bmtswiiii
時間: 07/24 17:21
內容: 認錯買回的概念啊

作者: IFeelSoAlive
時間: 07/24 17:22
內容: 笑死

作者: edwinrw
時間: 07/24 17:24
內容: 笑死

作者: littlelinsyu
時間: 07/24 17:24
內容: 今天看起來答案滿簡單的

作者: colinfeng
時間: 07/24 17:24
內容: 難怪台中急著第一個宣布

作者: flybirdy
時間: 07/24 17:26
內容: 笑死

作者: SeTeVen
時間: 07/24 17:26
內容: 死全家的黨工賤畜只會檢討高雄

作者: NJHW2286
時間: 07/24 17:26
內容: 贖罪假

作者: Jetinacn
時間: 07/24 17:26
內容: 4，每個都很急

作者: zen0802
時間: 07/24 17:27
內容: 兩天的題目都一樣~抄昨天的答案~抄完當然

作者: zen0802
時間: 07/24 17:27
內容: 先交卷啊

作者: sandwich1028
時間: 07/24 17:28
內容: 暖男被罵有人氣到現在

作者: trains
時間: 07/24 17:28
內容: 道歉野球

作者: az987652
時間: 07/24 17:29
內容: 期末考要考好

作者: jackwang2005
時間: 07/24 17:29
內容: 補考完直接當狀元

作者: anyu0805
時間: 07/24 17:30
內容: 贖罪日！！ 彰化表現不錯

作者: Audien
時間: 07/24 17:31
內容: 笑死

作者: allenz78
時間: 07/24 17:38
內容: 等一下柯粉要學師傅喊民粹了

作者: Rayleonard
時間: 07/24 17:40
內容: 開放不放，不該放一直放

作者: tomdyer
時間: 07/24 17:42
內容: http://i.imgur.com/p5d9Ids.jpg 放假是

作者: tomdyer
時間: 07/24 17:43
內容: 好事，不過也太明顯

作者: nanamiiwill
時間: 07/24 17:43
內容: 44444

作者: capcombio
時間: 07/24 17:45
內容: 都說22縣市明天達標了 不知道在堅持什

作者: capcombio
時間: 07/24 17:45
內容: 麼

作者: Xianrule
時間: 07/24 17:45
內容: 44444

作者: unexpect
時間: 07/24 17:49
內容: 颱風政治學 地方首長都學會了 好現象

作者: rock123520
時間: 07/24 17:52
內容: ==== 跟錯了 會被臭好一陣子阿 ====

作者: Faust0073152
時間: 07/24 18:01
內容: 八卦版先認錯去烘乾好不好

作者: ss5010593
時間: 07/24 18:03
內容: 各首長的贖罪日

作者: ss5010593
時間: 07/24 18:03
內容: 台灣勞工假這麼少偶爾放一兩天資方就

作者: ss5010593
時間: 07/24 18:03
內容: 受不了也太好笑

作者: kimono1022
時間: 07/24 18:07
內容: 急了笑死 剛好都是昨天被搞的

作者: leelisarita
時間: 07/24 18:27
內容: 笑屎

作者: elia0325
時間: 07/24 18:52
內容: 送分題

