作者: CSLME (.........)
標題: [問卦] 開獎倒數半小時
時間: Thu Jul 25 19:33:16 2024

邁邁說明天不排除放假可能
讓廢宅我又燃起了希望
每三秒鐘刷新八卦版和人事行政局網站
倒數半小時彷彿天長地久
請問這半小時要怎麼消除緊張？
有沒有卦？


留言:

作者: brianbeiman
時間: 07/25 19:33
內容: 雲林放了

作者: mazda323
時間: 07/25 19:33
內容: 雲林放假了

作者: Wolverin5566
時間: 07/25 19:33
內容: 台南快停吧

作者: cuteSquirrel
時間: 07/25 19:33
內容: 順其自然

作者: Jkyzer
時間: 07/25 19:33
內容: 早9知道答案了== 放心去睡8

作者: nerorush
時間: 07/25 19:33
內容: 邁邁市長我愛您

作者: Calcifer
時間: 07/25 19:33
內容: 雲林有guts

作者: GGGHILL
時間: 07/25 19:34
內容: 雲林停了，內部消息

作者: ccdrv
時間: 07/25 19:34
內容: 雲林開第一槍了 快跟

作者: Kko05
時間: 07/25 19:34
內容: 雲林放了

作者: feng990719
時間: 07/25 19:34
內容: 雲林放了 中彰投感覺有機會

作者: takeda3234
時間: 07/25 19:34
內容: 那就是會放啦

作者: King5566
時間: 07/25 19:34
內容: 洗洗睡 奴隸還沒點自覺ㄚ

作者: all035
時間: 07/25 19:34
內容: 雲林第二槍

作者: Axwell
時間: 07/25 19:34
內容: 不排除就是會

作者: max995511
時間: 07/25 19:34
內容: 他不放 應該會被炮

作者: abcqq2323
時間: 07/25 19:34
內容: 住高雄真好

作者: Imgoodjob
時間: 07/25 19:34
內容: 雲林放了

作者: hate56
時間: 07/25 19:34
內容: 雲林怎麼回事 選情告急了嗎

作者: mori7336
時間: 07/25 19:35
內容: 高雄一定放的啦 根本送分題

作者: sks11134
時間: 07/25 19:35
內容: 水淹成那樣，一定放的。讓人家整理家園

作者: felixden
時間: 07/25 19:35
內容: 真假？雲林連放3天捏

作者: dlam002
時間: 07/25 19:35
內容: 進桶三個月就該冷靜了

作者: chunchi77726
時間: 07/25 19:35
內容: https://i.imgur.com/LGFDGft.jpeg

作者: LianD
時間: 07/25 19:35
內容: 雲林 中彰有機會了

作者: distantblc
時間: 07/25 19:35
內容: 急了

作者: Wolverin5566
時間: 07/25 19:35
內容: 老闆乖乖上班

作者: WowProctor
時間: 07/25 19:35
內容: 這次大淹水 八成會放

作者: st86188go
時間: 07/25 19:35
內容: 淹成這樣明天會退嗎

作者: Gavatzky
時間: 07/25 19:35
內容: 側翼說沒有淹水耶 所以??

作者: ibanes
時間: 07/25 19:36
內容: 北部別傻了，明天上班開盤看台股大場面

作者: feichai5566
時間: 07/25 19:36
內容: 笑死人 想想GDP好嗎

作者: st86188go
時間: 07/25 19:36
內容: 反正南部這些地方有沒有上班對經濟幾乎

作者: st86188go
時間: 07/25 19:36
內容: 沒有影響 嘻嘻

作者: exojin
時間: 07/25 19:36
內容: 別演了好嗎？下午就能宣佈了，還要演？

作者: ozyamazaki
時間: 07/25 19:36
內容: 北漂仔集體崩潰

作者: Arens5566
時間: 07/25 19:36
內容: 不用期待了 高機率山區放而已

作者: WowProctor
時間: 07/25 19:36
內容: 如果高雄放假的話代表不是小積水 是淹

作者: wpd
時間: 07/25 19:36
內容: 高雄還沒宣布??  太扯了吧

作者: newhsun
時間: 07/25 19:36
內容: 乖乖上班吧

作者: nihow78
時間: 07/25 19:37
內容: 上班沒雙倍  幹

作者: nakato
時間: 07/25 19:37
內容: 北部別傻，明天台股開盤大場面

作者: Arens5566
時間: 07/25 19:37
內容: 雲林放???? 那有戲了

作者: jhnny
時間: 07/25 19:37
內容: 明天台北不會放了..準備開盤..

作者: wpd
時間: 07/25 19:37
內容: 台北賭場必開

作者: Arens5566
時間: 07/25 19:37
內容: 台中以北都別放 我要看宣判

作者: jhnny
時間: 07/25 19:38
內容: 明天開盤大跌.高雄投資人要清理還要跌停

作者: ozyamazaki
時間: 07/25 19:38
內容: 明天開盤準備撿鑽石

作者: pepeboy
時間: 07/25 19:39
內容: 北台灣別肖想了

作者: hate56
時間: 07/25 19:40
內容: 拜託停班 不然要準備多蛙審判日了嗚嗚QQ

作者: AoWsL
時間: 07/25 19:41
內容: 高雄看通報啊 到處淹水

作者: enthpzd
時間: 07/25 19:41
內容: 雲林已經給其他縣市台階下了

作者: AoWsL
時間: 07/25 19:41
內容: 台北肯定沒

作者: huabandd
時間: 07/25 19:41
內容: 高雄不放假水都把車淹了怎麼上班

作者: x007
時間: 07/25 19:42
內容: 台中加油

作者: qtzbbztq
時間: 07/25 19:43
內容: 我是不希望再放啦

作者: joe0934
時間: 07/25 19:45
內容: 彰化也淹水了

作者: ads56
時間: 07/25 19:47
內容: 有夠送分題 水淹成這樣會不放?

作者: Cll7do9k
時間: 07/25 19:51
內容: 淹成那樣肯定放啦 真以為只是積水喔

作者: Topwater
時間: 07/25 19:54
內容: 高雄人都說積水 怎麼變淹水了...

作者: hate56
時間: 07/25 19:56
內容: 剩3分鐘 緊張刺激><

作者: tsujishiori
時間: 07/25 20:14
內容: 土城找安開獎

