作者: hugh509 ((0_ 0))
標題: [問卦] 現在左派是不是有點心理疾病？
時間: Sun Jul 28 15:50:35 2024

多元文化的包容，我想沒問題
大多數人其實不在乎別人怎麼活
但是左派很喜歡把他們價值觀強硬銷售給人
你不接受，你歧視！
你不接受，你落伍！
他們不知道，他們平常那樣很噁
只是沒人會說出來傷他們心而已嗎？


留言:

作者: chao0210
時間: 07/28 15:50
內容: 翻譯一下

作者: agem
時間: 07/28 15:51
內容: 出來辯論啦

作者: cutesoda
時間: 07/28 15:51
內容: 所以你是不是歧視？

作者: belmontc
時間: 07/28 15:51
內容: 翻譯：我就不是男同 為啥要肛我

作者: rererere147
時間: 07/28 15:51
內容: 應該有權有錢吧 不然誰屌你

作者: citizen5566
時間: 07/28 15:52
內容: 強迫你接受一切你不接受就批鬥你

作者: brian040818
時間: 07/28 15:52
內容: 過太爽才會極左

作者: a0986188522
時間: 07/28 15:53
內容: 恐怖左膠你不理他他還會來精神強姦你

作者: bearKQG
時間: 07/28 15:54
內容: 是 綁架全世界

作者: catrush
時間: 07/28 15:55
內容: 中共派警察抓彩虹遊行，不也是左派？

作者: guhong
時間: 07/28 15:57
內容: 情勒典範 強迫別人認同

作者: guhong
時間: 07/28 15:57
內容: 不認同就酸你沒讀書 思想落後

作者: dayend
時間: 07/28 16:00
內容: 右派不也是這樣？

作者: ganlinlowsu
時間: 07/28 16:26
內容: 一直都是啊 六年前臺灣同婚公投最經

作者: ganlinlowsu
時間: 07/28 16:26
內容: 典，挺同喊的震天價響。結果被輾壓

作者: ganlinlowsu
時間: 07/28 16:27
內容: 不出來公開認同同婚就是歧視，笑死

作者: raku
時間: 07/28 16:33
內容: 他們很喜歡魔改別人東西 黑人髒辮茱麗葉 黑

作者: raku
時間: 07/28 16:33
內容: 人日本武士（假借信長黑奴名字）

作者: raku
時間: 07/28 16:34
內容: 奇怪 不會自己寫作品嗎？

作者: TW4in888
時間: 07/28 18:08
內容: 這種文化發揚光大未來真的很好玩哈哈

作者: sunbreak0723
時間: 07/29 23:50
內容: 只注重自身感覺，實際上阻礙人類發

作者: sunbreak0723
時間: 07/29 23:51
內容: 展

