作者: urban (經營職棒要有良心)
標題: Re: [新聞] 時代力量檢討會：過去不能討論黃國昌「現
時間: Wed Jul 24 10:03:36 2024

猶記得在2018台北市長選舉的時候
黃國昌很反對跟柯文哲走太近，原因當然是柯文哲親中
反而是林昶佐跟子弟兵們跟柯文哲處於曖昧的關係，然後也讓林昶佐帶的林亮君等人都順利
選上市議員
然後黃國昌帶的市議員全軍覆滅，然後反而是黃國昌派把會選舉的林昶佐派統統趕走，因為
第一名走了，第二名就變成第一名了啊
結果到了2022年的地方選舉
換成黃國昌去蹭柯文哲，還帶著市議員候選人去參加黃珊珊的場子，但結果大家都知道，還
是全軍覆沒
政黨最重要的就是選舉選贏，才有政治實力跟補助款可以活下去
黃國昌不僅當年自己落跑，然後帶子弟兵連選舉都選不贏，只好選擇走極端路線，然後跟柯
文哲深度眉來眼去，最後還真的求官成功加入民眾黨弄到了不分區立委
只能說黃國昌雖然不會選舉，也不會經營政黨，但打造個人品牌蠻成功的


留言:

作者: gn134679
時間: 07/24 10:04
內容: 笑死，你應該說怎麼跟菜的執政黨走那麼

作者: gn134679
時間: 07/24 10:04
內容: 近

作者: coffee112
時間: 07/24 10:04
內容: 中天反紅媒 扣紅帽在柯文哲頭上 呵呵

作者: gn134679
時間: 07/24 10:05
內容: 一堆時力的人不敢批評執政黨

作者: gn134679
時間: 07/24 10:05
內容: 之後都跳去當綠共的狗

作者: gn134679
時間: 07/24 10:05
內容: 別在那以為大家都忘了好嗎

作者: gn134679
時間: 07/24 10:06
內容: 有個會閃尿的人，還幫長官開車門

作者: black205
時間: 07/24 10:06
內容: 看起來是跟菜走太近被弄啊很明顯

作者: gn134679
時間: 07/24 10:06
內容: 把自己搞得像撲人一樣

作者: g9911731
時間: 07/24 10:062018年閃尿是蹭柯文哲的，反而黃國昌是反對的
內容: 閃尿XD

作者: fsuhcikt
時間: 07/24 10:07可能黃國昌知道自己只適合當民代不適合當行政職
內容: 求官仔直接舔執政黨不是更快嗎

作者: yonex123
時間: 07/24 10:08
內容: 劃錯重點，事實是肯做黨的小舔夠，就會

作者: lapis1999
時間: 07/24 10:08
內容: 黃國昌舔共賣台註定不會有好果子的

作者: yonex123
時間: 07/24 10:08
內容: 有資源…但這還算是在野黨嗎

作者: R3210
時間: 07/24 10:09
內容: 嚴格說來行政權才是當官 民意代表不是 不然

作者: R3210
時間: 07/24 10:09
內容: 那些官員怎麼敢說謊呢

作者: js666888999
時間: 07/24 10:11
內容: 説的好又貼切！

作者: Js1233
時間: 07/24 10:12
內容: 推你這篇！國蔥根本沒料，而且毀憲亂政

作者: Js1233
時間: 07/24 10:12
內容: 好好聽政府的話有很難嗎？為什麼要罵官員

作者: bybe
時間: 07/24 10:14
內容: 笑死 你在自介嗎 幹

作者: holien
時間: 07/24 10:16
內容: 時力要先想辦法撕掉小綠的標籤，才能有下

作者: bybe
時間: 07/24 10:16
內容: 現在求官仔不就是 閃尿仔 黃捷 林9萬這些人

作者: holien
時間: 07/24 10:16
內容: 一步

作者: bybe
時間: 07/24 10:16
內容: 嗎 我操

作者: bybe
時間: 07/24 10:16
內容: 笑死 網軍仔颱風天還要加班

作者: bybe
時間: 07/24 10:17
內容: https://i.imgur.com/xwm52ec.jpeg 你在自

作者: bybe
時間: 07/24 10:17
內容: 介嗎 有良心嗎

作者: atgo1207
時間: 07/24 10:20
內容: 笑死一堆不適合當行政職的還不是被國昌

作者: atgo1207
時間: 07/24 10:20
內容: 噴爛 要當官舔綠真的比較簡單好嗎

作者: bybe
時間: 07/24 10:20
內容: 帳號買的是不是

作者: Newtype
時間: 07/24 10:21
內容: https://imgur.com/1D9sKlE.jpg 沒錯

作者: Newtype
時間: 07/24 10:21
內容: https://imgur.com/0w7ZyIi.jpg

作者: Newtype
時間: 07/24 10:22
內容: 國昌絕對不是靠舔綠換官位的 ww

作者: Newtype
時間: 07/24 10:22
內容: 要也是專職小英男孩ww

作者: faust666
時間: 07/24 10:22
內容: 有一段講反了，不是國蔥趕走閃尿，是閃

作者: faust666
時間: 07/24 10:22
內容: 尿自己跳船，新北議員全滅後，國蔥連地

作者: faust666
時間: 07/24 10:22
內容: 方黨務都沒在碰了啦

作者: Newtype
時間: 07/24 10:22
內容: https://imgur.com/fiGcASd.jpg

作者: bybe
時間: 07/24 10:23
內容: 求官仔不是閃尿那批人嗎

作者: bybe
時間: 07/24 10:25
內容: https://i.imgur.com/rOPmwWn.jpeg 打臉你

作者: aeug2005
時間: 07/24 10:26
內容: 那時候民進黨很成功的操作把柯文哲打成

作者: aeug2005
時間: 07/24 10:26
內容: 中共同路人，不料日久被看破手腳

作者: bybe
時間: 07/24 10:27
內容:  網軍仔

作者: fevor3331
時間: 07/24 10:35
內容: 所以2024跟民進黨走得近的時力選的怎樣

作者: fevor3331
時間: 07/24 10:35
內容: ？

作者: sm801101
時間: 07/24 10:40
內容: 你的世界線肯定跟人不同 看下來舔綠的前

作者: sm801101
時間: 07/24 10:40
內容: 時力黨員都在民進黨升官了捏

作者: rcat2010
時間: 07/24 10:42
內容: 可憐納

作者: bole
時間: 07/24 10:45
內容: 笑死舔綠舔到被民進黨滅黨

作者: chuangtzu
時間: 07/24 10:47
內容: 造謠仔

作者: VirgilFish
時間: 07/24 10:47
內容: 當小綠當到滅黨

作者: amishitter
時間: 07/24 10:49
內容: 這裡講實話是會被小草噓的

作者: rf
時間: 07/24 10:54
內容: 真當大家都忘了鞠躬開門的閃尿

作者: rf
時間: 07/24 10:55
內容: 舔都舔輸人，還說成第一名

作者: darkholy
時間: 07/24 10:57
內容: 不敢批評黃捷這種更無恥舔權貴派的，然

作者: darkholy
時間: 07/24 10:58
內容: 後批評一直在野監督的黃國昌

作者: gogoro8778
時間: 07/24 10:59
內容: 閃尿是被趕走？洗記憶嗎？光是一堆

作者: gogoro8778
時間: 07/24 10:59
內容: 退黨就去加入哥布林黨的咖，就知道

作者: gogoro8778
時間: 07/24 11:00
內容: 這些人的調性了，本來還可以做一個

作者: gogoro8778
時間: 07/24 11:00
內容: 監督執政黨的第二品牌，不斷的蹭英

作者: gogoro8778
時間: 07/24 11:00
內容: 媓的結果就是現在被民眾黨拿走這個

作者: gogoro8778
時間: 07/24 11:00
內容: 位置，現在急的是王和邱吧，留也不

作者: gogoro8778
時間: 07/24 11:00
內容: 是走也不是（沒人想接爛攤），2026

作者: gogoro8778
時間: 07/24 11:00
內容: 即將到來，沒有舞台及政績，王和邱

作者: gogoro8778
時間: 07/24 11:00
內容: 的政治版圖剛好和喬王的子弟兵重疊

作者: gogoro8778
時間: 07/24 11:00
內容: ，喬王的子弟兵怎麼可能讓，如此看

作者: gogoro8778
時間: 07/24 11:00
內容: 來，等著時力的結局就只有收攤，收

作者: gogoro8778
時間: 07/24 11:00
內容: 攤後即使被收編回dpp，也是會被其

作者: gogoro8778
時間: 07/24 11:00
內容: 它人排擠，畢竟蔡媓已退，賴本身又

作者: gogoro8778
時間: 07/24 11:00
內容: 是派系意識極鮮明的人，更何況是不

作者: gogoro8778
時間: 07/24 11:01
內容: 同黨，沒有dpp大佬的背書，想要求

作者: gogoro8778
時間: 07/24 11:01
內容: 官是很難的，不是每個人都像閃尿和

作者: gogoro8778
時間: 07/24 11:01
內容: 黃巾賊一樣有人挺。

作者: arsandbox
時間: 07/24 12:00
內容: 黃沒有趕走林 是他不想當小綠

作者: defent
時間: 07/24 21:25
內容: 黃國昌就是支持監督執政黨，他的邏

作者: defent
時間: 07/24 21:25
內容: 輯很一貫。

作者: Xecver
時間: 07/25 01:34
內容: 蝦機巴亂講一通

作者: arri
時間: 07/25 23:06
內容: 是打造監督執政黨的品牌很成功，舔狗小綠眼

作者: arri
時間: 07/25 23:06
內容: 紅嗎。

