作者: Duccio (豆豆龍)
標題: [新聞] 颱風暴雨澆不息詐騙魂　勤勞車手「狂領現
時間: Fri Jul 26 23:36:40 2024

三立
颱風暴雨澆不息詐騙魂　勤勞車手「狂領現金」下場慘兮兮
記者黃翎瑄／新北報導
新北市板橋區19歲許姓男子昨（25）日下午即便已宣佈停班課，仍不畏風雨跑到超商重複
提取贓款，詭異行徑遭超商店員發現後報警。警方到場後發現許男正打算搭車離去，於是
立即上前攔查，果不其然在其身上發現多張信用卡及現金，全案後續也將依法移送偵辦。
凱米颱風侵台，新北各地災情頻傳，而從事詐團車手的許男即便已放颱風假，仍屹立不搖
的跑到超商打算領取贓款。許男不斷在ATM前重複取款，讓店員感到事有蹊蹺於是急忙協
助報警。
警方獲報後趕抵，發現許男身上竟藏有15張金融卡及現金新臺幣3萬4000元，均無法交代
來源，故依現行犯逮捕並依法查扣，訊後依加重詐欺暨違反洗錢防制法移請新北檢偵辦。
https://pse.is/69mept


留言:

作者: a27588679
時間: 07/26 23:37
內容: 才34000元你說他勤勞？

作者: e8e88
時間: 07/26 23:37
內容: 我一直不懂，為什麼不多跑幾家？

作者: pomelolawod
時間: 07/26 23:38
內容: 19歲

作者: erisiss0
時間: 07/26 23:38
內容: 我還以為外送車手那就真拼命，是詐騙…

作者: Insania
時間: 07/26 23:39
內容: 下場哪裡慘?

作者: marktak
時間: 07/26 23:39
內容: 民進黨產又進帳ㄌ

作者: selfhu
時間: 07/26 23:39
內容: 黨的KPI要跟上

作者: kyo06
時間: 07/26 23:40
內容: 可能颱風天所以懶得多跑幾家

作者: justtitan
時間: 07/26 23:40
內容: 34000元是要領多久？該不會每張卡都只

作者: justtitan
時間: 07/26 23:40
內容: 有兩三千？

作者: fony1029
時間: 07/26 23:40
內容: 20年來經濟最好

作者: MrXD
時間: 07/26 23:41
內容: 詐騙總部

作者: jim12441
時間: 07/26 23:44
內容: 哪裡慘，現在車手爽的咧

作者: MortalCGU
時間: 07/26 23:47
內容: 詐騙進步黨

作者: kingearth
時間: 07/26 23:48
內容: 黨的護國神山不是叫假的

