作者: ohfulow (ohfulow)
標題: [問卦] 股票虧了一萬該怎麼調適心情
時間: Thu Jul 25 18:32:50 2024

小弟自從骨折之後轉行做股票，但是做的不好，最近一看未實現損失是一萬多，我的錢很少，沒辦法這樣消耗阿，不敢再亂投資了，真的怕了
http://i.imgur.com/BlnVnwj.jpg
八卦？
-----
Sent from JPTT on my Vivo V2317.


留言:

作者: syntax123
時間: 07/25 18:33
內容: 我知道您還有錢

作者: coolptt
時間: 07/25 18:33
內容: 往好處想，明天會虧更多

作者: jincowba
時間: 07/25 18:33
內容: 我虧兩萬多了都沒怎樣，投資本來就這樣

作者: dear133
時間: 07/25 18:33
內容: 還會漲啊

作者: YMSH205
時間: 07/25 18:33
內容: 本多終勝，不加碼攤平，就是比心臟大顆

作者: xueyue65
時間: 07/25 18:33
內容: 明天會三萬

作者: a0986188522
時間: 07/25 18:33
內容: 經濟最好 股市2萬點要怎麼虧

作者: dwlui
時間: 07/25 18:34
內容: 加碼阿  還用問

作者: dear133
時間: 07/25 18:34
內容: 沒有賣

作者: jincowba
時間: 07/25 18:34
內容: 建議還是找抗跌的AI股比較好一點

作者: jincowba
時間: 07/25 18:35
內容: 不過最近都不是買點

作者: postpost
時間: 07/25 18:35
內容: 不知道，但是最近糕點震盪，要賣也要等

作者: annawat
時間: 07/25 18:35
內容: 你不要虧一點點就受不了好不好

作者: postpost
時間: 07/25 18:35
內容: 好時機

作者: joe0934
時間: 07/25 18:36
內容: 股票回檔30%都是正常欸

作者: ufo15526368
時間: 07/25 18:37
內容: 信貸，再押拼翻身

作者: kimibear
時間: 07/25 18:37
內容: 明天 可能虧不止…

作者: g7a7n7
時間: 07/25 18:38
內容: 自盡

作者: ST3
時間: 07/25 18:38
內容: 你適合買etf什麼都不要看 等領股息就好

作者: Forcast
時間: 07/25 18:39
內容: 明天補跌日？

作者: q34355997
時間: 07/25 18:39
內容: 明天大盤-2000 你好自為知

作者: jason138
時間: 07/25 18:41
內容: 停損？攤平？再跌就過10%了

作者: mjtsai
時間: 07/25 18:43
內容: 我大你100萬，心情好多了吧？

作者: YAYA6655
時間: 07/25 18:43
內容: 我也虧一萬五，想哭阿 QQ

作者: wildghost
時間: 07/25 18:44
內容: 之後會虧更多，你就習慣了

作者: cisyong
時間: 07/25 18:44
內容: 怎不全ALL IN日幣...

作者: lloyd1027
時間: 07/25 18:44
內容: 明天會更多

作者: rayhong
時間: 07/25 18:45
內容: 才虧這樣? 以後更多會習慣的

作者: lucybelle
時間: 07/25 18:45
內容: 就已經骨折沒薪水，還要人家ETF

作者: cisyong
時間: 07/25 18:46
內容: 明天應該會破3萬，習慣就好

作者: csyhri
時間: 07/25 18:47
內容: 小資族大概要虧到20才會收手  給你參考

作者: ncawind
時間: 07/25 18:49
內容: 明天應該會變虧兩萬

作者: tsainalunba4
時間: 07/25 18:51
內容: 買個股當韭菜

作者: nakato
時間: 07/25 18:51
內容: 明天會更多，心理建設一下

作者: nikidd
時間: 07/25 18:53
內容: 明天會再多一萬

作者: nowitzki0207
時間: 07/25 18:53
內容: 要養活自己要考期貨

作者: lolpklol0975
時間: 07/25 18:54
內容: https://i.imgur.com/LpAZBuf.jpeg

作者: lonechaos
時間: 07/25 18:57
內容: 才一萬

作者: angel902037
時間: 07/25 18:58
內容: 一口台指，一天上沖下洗都超過1萬了

作者: jctron
時間: 07/25 19:00
內容: 胡連 北連中胡

作者: a210510
時間: 07/25 19:02
內容: 明天-3萬起跳吧

作者: dblcu
時間: 07/25 19:02
內容: 別怕 還會虧更多

作者: taurus512
時間: 07/25 19:03
內容: 出家吧

作者: niwinc05
時間: 07/25 19:04
內容: 放心下禮拜過後就麻痹了

作者: chinhan1216
時間: 07/25 19:08
內容: 買聯電幹嘛...

作者: DeepBlue10
時間: 07/25 19:09
內容: 明天打開後要虧百萬的在後面排隊 懂？

作者: leo855180
時間: 07/25 19:13
內容: 我光一筆交易的手續費要3.4萬…… 1萬

作者: leo855180
時間: 07/25 19:13
內容: 安拉

作者: ted01234567
時間: 07/25 19:24
內容: 放心。明天會變3萬

作者: kimfor
時間: 07/25 19:48
內容: 明天會虧更多

作者: alfi2016
時間: 07/25 20:00
內容: 買創見 哈哈 賠死活該

作者: qoojo2002
時間: 07/25 20:22
內容: 賣掉買etf

作者: qoojo2002
時間: 07/25 20:22
內容: 原來聯電都是小白首選

作者: YokeYoke
時間: 07/26 15:03
內容: 今天是不是虧更多

作者: godchildtw
時間: 07/27 03:32
內容: 沒有賠100萬以上不要浪費版面

