作者: EVEA ( 民主! ~ LINE! ~ 功德 !)
標題: [爆卦] ~雲豹能源~   連四天跌停板了!!!!!!
時間: Tue Jul 30 10:32:00 2024

據  了解!!
船上有最聰明的神貓　會隱形的虎貓    快動作的豹貓　最兇猛的猛貓
有怪貓小凱貓　霹靂貓王獅貓  和 台灣黨國雲豹能源  
雲豹能源（6869）今日苦吞連續第四根跌停，股價跌至213元
~雲豹能源~   連四天跌停板了!!!!!!
https://i.imgur.com/cEeLX5T.jpeg


留言:

作者: bill403777
時間: 07/30 10:32
內容: 彎腰撿鑽石

作者: kevin28
時間: 07/30 10:32
內容: 安口，救我

作者: qa1122z
時間: 07/30 10:32
內容: http://i.imgur.com/669Aryv.jpg

作者: f890303
時間: 07/30 10:32
內容: 藍白到底要台灣怎樣？

作者: seysem
時間: 07/30 10:32
內容: 有種繼續跌

作者: abcqq2323
時間: 07/30 10:33
內容: 注意

作者: nekoares
時間: 07/30 10:33
內容: 別人恐懼

作者: kinki999
時間: 07/30 10:33
內容: 党收割了

作者: ilw4e
時間: 07/30 10:33
內容: 青鳥套在山頂

作者: dw1293
時間: 07/30 10:33
內容: 最民主的能源 一片綠油油

作者: EfiwymsiAros
時間: 07/30 10:34
內容: 蹲得越低 腳越酸

作者: ruthertw
時間: 07/30 10:34
內容: 人家爸爸要生存,收割韭菜是怎樣?臭了嗎?

作者: SunRoy
時間: 07/30 10:34
內容: 一堆憨鳥買在330 嘻嘻

作者: r85270607
時間: 07/30 10:34
內容: 霹靂貓算是fury 開山老祖嗎

作者: vowpool
時間: 07/30 10:34
內容: 核能快停了 趁現在快脫手阿

作者: purin3333
時間: 07/30 10:34
內容: 記得第一根就有人說要撿了

作者: zxcvb71
時間: 07/30 10:34
內容: 護國神豹 連續4根跌停

作者: u9005205
時間: 07/30 10:34
內容: 霹靂霹靂霹靂貓…

作者: SunRoy
時間: 07/30 10:34
內容: 憨鳥就是好割 前有高端 後有雲豹

作者: s820912gmail
時間: 07/30 10:34
內容: 割

作者: ImInvincible
時間: 07/30 10:34
內容: 跌停個P 党給你上車機會 還不跪謝

作者: hsuanYue
時間: 07/30 10:35
內容: 加碼

作者: AK56
時間: 07/30 10:35
內容: 這麼好的股票你們要多買點

作者: R620SCANIA
時間: 07/30 10:35
內容: 好了啦

作者: radi035
時間: 07/30 10:35
內容: 坐等賴皮法說會？

作者: firemothra
時間: 07/30 10:35
內容: 怎麼可能

作者: WunoW
時間: 07/30 10:35
內容: 高端怎麼割都示範給你看了 老師講有沒有聽

作者: ClownT
時間: 07/30 10:35
內容: 這次會有法說會嗎

作者: doraemonca
時間: 07/30 10:35
內容: 請問有什麼是詐騙概念股可以推薦的？

作者: flybirdy
時間: 07/30 10:36
內容: 八卦反指標之力也太神

作者: ulli
時間: 07/30 10:36
內容: 最綠的綠能 股市綠綠的很合理啊

作者: xjiang
時間: 07/30 10:36
內容: 金排球... 哥布林都收割一波了

作者: believefate
時間: 07/30 10:36
內容: 最頂的能源 傻鳥快買

作者: WunoW
時間: 07/30 10:36
內容: 雲豹股價只值30 不能更多

作者: HelloLadies
時間: 07/30 10:36
內容: 相信政治明盤去買的都慘賠了 怪誰呢?

作者: salix
時間: 07/30 10:36
內容: 青鳥仔還不努力把他買回來？

作者: givemelife
時間: 07/30 10:36
內容: 韭菜要被割爛了

作者: tearness
時間: 07/30 10:36
內容: 爽啊刺啊 比高端還早崩 嘻嘻

作者: lewisk
時間: 07/30 10:36
內容: 青鳥出征預備

作者: SGBA
時間: 07/30 10:37
內容: 你這梗有點老啊……

作者: Ommmmmm5566
時間: 07/30 10:37
內容: 可以撿了嗎

作者: wooxer88
時間: 07/30 10:37
內容: 信仰演講呢 護國豹 不能丸

作者: coeXist
時間: 07/30 10:38
內容: 要讓你撿1字頭的而己 還不謝謝佛心公司

作者: Jeff911
時間: 07/30 10:38
內容: 天氣變涼大家沒開冷氣正常啦!熱點就漲了

作者: ronga
時間: 07/30 10:38
內容: 看來南部光電田被淹的很慘?

作者: kimi7812
時間: 07/30 10:38
內容: 高端2.0 一路狂跌停XD

作者: zakijudelo
時間: 07/30 10:38
內容: 爽啦

作者: seminal0204
時間: 07/30 10:39
內容: 品魚救我

作者: buyala
時間: 07/30 10:39
內容: 停核三不是應該要漲嗎

作者: sendow
時間: 07/30 10:39
內容: 雲豹跌倒，台灣起跑

作者: takeda3234
時間: 07/30 10:39
內容: 跌豹

作者: k385476916
時間: 07/30 10:39
內容: 太慘了

作者: ffxx
時間: 07/30 10:39
內容: 洗籌碼啦 之後會再往上噴

作者: leon1757tw
時間: 07/30 10:40
內容: 顏色正確

作者: ZhouGongJin
時間: 07/30 10:40
內容: 獲利了結，沒事兒

作者: rex0217
時間: 07/30 10:41
內容: 高端2.0

作者: gn00573224
時間: 07/30 10:41
內容: 各位觀眾，大韭菜

作者: Noren
時間: 07/30 10:41
內容: 天上掉下來的禮物不接嗎

作者: aakkssqq
時間: 07/30 10:41
內容: 青鳥:給你們機會進場吼~~等等就飛了

作者: leotompp
時間: 07/30 10:41
內容: 抄底囉@@

作者: gn00573224
時間: 07/30 10:41
內容: 傻鳥，展現你們的台灣價值，買回漲停

作者: Xenogeous
時間: 07/30 10:41
內容: 買雲豹 業力引爆 :)

作者: paladin499
時間: 07/30 10:42
內容: 基本面良好 基本面良好

作者: Leoncheng
時間: 07/30 10:42
內容: 天上掉下來的禮物

作者: felix1031
時間: 07/30 10:42
內容: 爽，雲豹能源吃屎吧

作者: WowProctor
時間: 07/30 10:42
內容: 跌這個? 台南光電田泡水冒煙起火

作者: supeedada123
時間: 07/30 10:42
內容: 反正哥布林死不完啦

作者: skygray2
時間: 07/30 10:43
內容: 別人恐懼我貪婪

作者: youGG
時間: 07/30 10:43
內容: 樓下快抄底

作者: yeats0327
時間: 07/30 10:43
內容: 台灣價值概念股無需擔心

作者: brother001
時間: 07/30 10:43
內容: 哥布林趕快進場

作者: umaga1
時間: 07/30 10:43
內容: 真心佩服敢買的人

作者: Amanz
時間: 07/30 10:44
內容: 高端，雲豹，我綠賺飽就好，詐欺專家

作者: janice01
時間: 07/30 10:44
內容: 顏色正確

作者: chichung
時間: 07/30 10:44
內容: https://i.imgur.com/uF33WLo.png

作者: Lenon4561
時間: 07/30 10:45
內容: 別人恐懼我貪婪

作者: yuki2474
時間: 07/30 10:46
內容: 早脫換名了吧

作者: AustinRivers
時間: 07/30 10:46
內容: 太貴

作者: hifuyo
時間: 07/30 10:46
內容: 垃圾綠能早就是綠共黨的金庫了，早點倒清

作者: hifuyo
時間: 07/30 10:46
內容: 一清，看看有多髒

作者: bensheep
時間: 07/30 10:47
內容: 漲也罵，跌也酸

作者: WWIII
時間: 07/30 10:48
內容: 憨鳥股

作者: Forcast
時間: 07/30 10:49
內容: 因為aabbcc買了

作者: kululualex
時間: 07/30 10:49
內容: 可以查看看小公主爸爸還有其他股東起

作者: kululualex
時間: 07/30 10:49
內容: 跌點有沒有大量賣啊，如果有那就真的

作者: kululualex
時間: 07/30 10:49
內容: 是割韭菜了…

作者: xfaw4d35t
時間: 07/30 10:50
內容: 別急 總統府記者會才是進場訊號

作者: hifuyo
時間: 07/30 10:50
內容: 就產電能產到股價兩百多，你叫鴻海情何以

作者: hifuyo
時間: 07/30 10:50
內容: 堪？綠共專門炒作民生必需品，水電房價物

作者: hifuyo
時間: 07/30 10:50
內容: 價，民進黨是不是沒在管人民死活？

作者: luck9987
時間: 07/30 10:51
內容: 重啟個p

作者: neo72
時間: 07/30 10:53
內容: 愛國  愛黨  跟黨走

作者: brian751204
時間: 07/30 11:00
內容: 讚讚讚

作者: HunsKing
時間: 07/30 11:01
內容: 老天有眼

作者: jaiyo
時間: 07/30 11:01
內容: https://i.imgur.com/49k4xT6.jpeg

作者: lml99
時間: 07/30 11:02
內容: 黨的股票怎麼都高端雲豹這種，不是漲停就是

作者: jimmy9019
時間: 07/30 11:02
內容: 準備抄底 相信黨未來四年絕對不虧

作者: gginin7878
時間: 07/30 11:02
內容: https://i.imgur.com/pYdiZNl.jpeg

作者: sevenfeet
時間: 07/30 11:03
內容: https://i.imgur.com/ZS8qhhQ.jpeg

作者: oftheday
時間: 07/30 11:03
內容: 330T表示:

作者: lml99
時間: 07/30 11:03
內容: 跌停，炒的很爽喔

作者: yakiko01
時間: 07/30 11:03
內容: 何時要罷免貪汙犯高虹安與性騷犯鄭正鈐?

作者: marinsky
時間: 07/30 11:05
內容: 總統不出來乃記者會嗎

作者: shellback
時間: 07/30 11:05
內容: 上沖下洗 割完台電割韭菜 雙重賺

作者: twlicn
時間: 07/30 11:05
內容: 党出清割韭菜

作者: ohimvickey
時間: 07/30 11:06
內容: https://i.imgur.com/PoKp5Zx.jpeg

作者: ohimvickey
時間: 07/30 11:06
內容: 誰能比我慘

作者: sm801101
時間: 07/30 11:06
內容: 綠能竟然爆跌 黨不進去救嗎？

作者: Expend
時間: 07/30 11:06
內容: https://i.imgur.com/1uYVBR7.jpg

作者: snow0214
時間: 07/30 11:06
內容: 沒台灣價值了

作者: caity
時間: 07/30 11:07
內容: 跟高端差不多的股票,想炒時政府給標案放利

作者: IKY201
時間: 07/30 11:09
內容: 彎腰撿黃金！

作者: saint0214
時間: 07/30 11:09
內容: 割好割滿哪~谷底還沒到呢

作者: jipq6175
時間: 07/30 11:09
內容: 買點到了 all in

作者: ieolight
時間: 07/30 11:10
內容: 青鳥還不快去挺最有臺灣價值的公司

作者: z635066
時間: 07/30 11:11
內容: 所以ETO的要求要照辦了是吧？股票比新聞

作者: z635066
時間: 07/30 11:12
內容: 先，很會很會

作者: z635066
時間: 07/30 11:12
內容: WTO*

作者: keineAhnung
時間: 07/30 11:12
內容: 垃圾青鳥開不快買 買不起嗎

作者: TurtLeKwei
時間: 07/30 11:12
內容: 一堆韭菜

作者: a594020419
時間: 07/30 11:16
內容: 高割離席～

作者: osamu
時間: 07/30 11:17
內容:  聽党話跟党走，別人恐懼我貪婪，入場入場

作者: black510433
時間: 07/30 11:20
內容: 開記者會了

作者: mopigou
時間: 07/30 11:21
內容: 相信黨,一起護盤

作者: ilovemiao
時間: 07/30 11:23
內容: https://i.imgur.com/gOqCTQX.jpeg

作者: TBwilmyers
時間: 07/30 11:24
內容: 黨在割台灣韭菜

作者: KittyColnago
時間: 07/30 11:26
內容: 產業本身不實在，失敗必然

作者: driver0811
時間: 07/30 11:27
內容: 紅燈大家的，綠燈我獨有

作者: Phamalpha
時間: 07/30 11:29
內容: 漲是黨 跌是藍白

作者: LipaCat5566
時間: 07/30 11:29
內容: 基本面就那樣 夢也不夠大一下就醒了

作者: ex990000
時間: 07/30 11:29
內容: 蔡英文該醒了吧

作者: gn00715334
時間: 07/30 11:30
內容: 前有高端 後有雲豹

作者: talesh35624
時間: 07/30 11:30
內容: 對的顏色

作者: ex990000
時間: 07/30 11:30
內容: 最近不負責任瘋動漫有講霹靂貓

作者: g042971
時間: 07/30 11:30
內容: 拉回就是買點啊

作者: tinlovebi
時間: 07/30 11:31
內容: 被國際制裁了

作者: gary82gary
時間: 07/30 11:31
內容: 等170就買

作者: aquaticplant
時間: 07/30 11:35
內容: 國安雞精套牢了

作者: tlnrs
時間: 07/30 11:36
內容: 黨要割韭菜，一個都別想逃

作者: bboring
時間: 07/30 11:37
內容: 割韭菜割爛

作者: NVCat
時間: 07/30 11:39
內容: 高端翻版

作者: handtall
時間: 07/30 11:39
內容: 民進黨的陰謀

作者: bluemmb
時間: 07/30 11:40
內容: 一定是藍白在賣 大家不用怕

作者: Gentile
時間: 07/30 11:41
內容: 以後要四位數 還不入場

作者: bluu
時間: 07/30 11:41
內容: 割完韭菜要放爛了

作者: rayes
時間: 07/30 11:41
內容: 黨早就賺爛了 高歌離席

作者: sbbsbbbbs
時間: 07/30 11:41
內容: 有人在背後操作.跌倒一定程度又一直漲

作者: sbbsbbbbs
時間: 07/30 11:42
內容: 停了

作者: AwesomeJimmy
時間: 07/30 11:43
內容: 逢低買進

作者: lovebbqjim
時間: 07/30 11:44
內容: 300以下是禮物，傻鳥快撿，不對，

作者: lovebbqjim
時間: 07/30 11:44
內容: 忘記傻鳥們是連一千五計程車費都付

作者: lovebbqjim
時間: 07/30 11:44
內容: 不起的

作者: k825324
時間: 07/30 11:49
內容: 彎腰撿鑽石

作者: svcgood
時間: 07/30 11:50
內容: 蹲越低跳越高

作者: jackie36952
時間: 07/30 11:51
內容: 有鬼 快逃

作者: Mutual
時間: 07/30 11:53
內容: http://i.imgur.com/Xl1ruRJ.jpg

作者: alexjeter
時間: 07/30 11:53
內容: 呵呵 漏尿青鳥 舒服

作者: vicjoyce0328
時間: 07/30 11:54
內容: 年底一定破千，傻傻的

作者: yfeel38
時間: 07/30 11:54
內容: 10元都不值的綠色垃圾

作者: vvvwww
時間: 07/30 11:55
內容: 不怕 股版還是很多小公主的支持者

作者: vvvwww
時間: 07/30 11:55
內容: 相信跟著小公主會賺錢

作者: flykind
時間: 07/30 11:55
內容: 已經賺爛賺飽了

作者: KUMA2016
時間: 07/30 11:55
內容: 青鳥們快進場護盤啊！

作者: sheed30
時間: 07/30 12:00
內容: 反指標

作者: jehow
時間: 07/30 12:06
內容: 後面大概有什麼風聲 猜是關於賴的能源政策

作者: acebrian
時間: 07/30 12:07
內容: 你覺得真的有辦法的人成本會是多少？

作者: cokia80913
時間: 07/30 12:07
內容:  https://i.imgur.com/776XjM4.jpeg

作者: cokia80913
時間: 07/30 12:07
內容: 

作者: XseraphimX
時間: 07/30 12:12
內容: 笑死，遇過北七高端和雲豹都買在高點

作者: XseraphimX
時間: 07/30 12:12
內容: ，韭菜

作者: Green7979
時間: 07/30 12:13
內容: 幸好買党ㄉ雲豹有賺

作者: capcombio
時間: 07/30 12:16
內容: 主力很會玩 玩死你散戶

作者: nxuanr
時間: 07/30 12:18
內容: 快逃啊

作者: AWPER
時間: 07/30 12:21
內容: 青鳥概念股 都飛光了當然跌停

作者: fhill12
時間: 07/30 12:22
內容: 快歐硬

作者: iambibi
時間: 07/30 12:24
內容: 不知道484變頻器泡水 電送不出來影響

作者: MartinTW
時間: 07/30 12:29
內容: 跌停的綠色是台灣價值

作者: l92873
時間: 07/30 12:32
內容: 怎麼省長還沒出來開記者會

作者: ChoiceLife
時間: 07/30 12:34
內容: 要V了？

作者: undGretyl
時間: 07/30 12:36
內容: 憨鳥可以歐印了

作者: ken50104
時間: 07/30 12:37
內容: 綠共哥韭菜 死忠快上阿

作者: doctor75
時間: 07/30 12:39
內容: 小英在的話。第二根就會出來喊話了。分

作者: doctor75
時間: 07/30 12:39
內容: 明是賴系修理英系。

作者: jerry886
時間: 07/30 12:40
內容: 短空長多

作者: j198811
時間: 07/30 12:41
內容: 漲的時候不是綠能你不能，啊現在跌了怎

作者: j198811
時間: 07/30 12:41
內容: 麼說？

作者: ryan1106
時間: 07/30 12:45
內容: 綠油油的韭菜

作者: retrud
時間: 07/30 12:46
內容: 跌4天就叫 我買5505連跌10幾根變廢紙

作者: cheng399
時間: 07/30 12:49
內容: 股價被中國柯打壓   太離譜了

作者: gin10791
時間: 07/30 12:50
內容: 洨鳥慘被割包皮

作者: karlhome
時間: 07/30 12:59
內容: 別緊張，先蹲後跳而已

作者: vltw5v
時間: 07/30 13:03
內容: 翻紅了== 神豹就是這麼厲害

作者: fkfcu
時間: 07/30 13:10
內容: 小公主救我

作者: asd005211
時間: 07/30 13:11
內容: 怎麼可以平盤 小貓變狠豹

作者: griffick
時間: 07/30 13:26
內容: 黨跟大戶割點韭菜怎麼了嗎

作者: Imjizz
時間: 07/30 13:40
內容: 訊號出現了嗎。 準備歐硬

作者: rcf150cc
時間: 07/30 13:51
內容: 所以你今天撿了嗎 韭菜

作者: GUMIGUMI
時間: 07/30 13:52
內容: 護國深山

作者: hibbeler
時間: 07/30 13:59
內容: 這個歌這麼老了居然有人記得

作者: hcastray
時間: 07/30 14:00
內容: 早就割一波走了

作者: s813082
時間: 07/30 14:04
內容: 舒服

作者: s813082
時間: 07/30 14:04
內容: 青鳥趕快進場撿鑽石嘍

作者: ikenaka
時間: 07/30 14:05
內容: 應該有內線

作者: LOGIC5566
時間: 07/30 14:16
內容: 主力籌碼吃夠了

作者: B9702115
時間: 07/30 15:10
內容: 還好啊

作者: kakulukiya
時間: 07/30 15:39
內容: 打開啦

作者: linesid
時間: 07/30 15:44
內容: 感謝黨330就下車 再等上車

作者: greenwood
時間: 07/30 16:06
內容: 這不就高端的劇本

作者: secretmen
時間: 07/30 17:45
內容: 還沒到底

作者: sparta40
時間: 07/30 18:09
內容: https://i.imgur.com/ShwtIzV.gif

作者: serendipity
時間: 07/30 19:22
內容:         肥宅小草又被收割

作者: B9702115
時間: 07/30 19:43
內容: 才跌那一點

作者: carking49
時間: 07/30 19:53
內容: 會不會破連19紀錄呀

作者: stevenpiglin
時間: 07/30 19:57
內容: 不夠低 繼續跌 嘻嘻

作者: Lydia66
時間: 07/30 20:13
內容: 台灣死掉的貓科大哥雲豹 快死的小弟石虎

作者: bozhi0720
時間: 07/30 20:17
內容: 割韭菜

作者: Oswyn
時間: 07/31 04:54
內容: 錢又進對的人口袋了 有些股沒預知眼不要碰

