作者: jp6vu04boy (客家肥肥)
標題: [問卦] 現在零食都不能從上面開了？
時間: Thu Jul 25 23:11:54 2024

零食包裝不依賴工具
有兩種開法
一從上面鋸齒狀的地方撕開
二從包裝正反面拉開
肥肥喜歡用第二種
但這幾年發現越來越不管用了
從兩邊拉不是很容易爆開
就是會拉到透明那一層都跑出來
為什麼以前這方法管用現在越來越不行了？


留言:

作者: E6300
時間: 07/25 23:12
內容: 你肌耐力不足阿= =

作者: railman
時間: 07/25 23:12
內容: 老了？

作者: bigcho
時間: 07/25 23:12
內容: 你可以從肚子那邊左右拉開

作者: louis5265
時間: 07/25 23:13
內容: 是你老了

作者: pitalvlu
時間: 07/25 23:14
內容: 現在都拿剪刀直接剪開

作者: pitalvlu
時間: 07/25 23:14
內容: 吃不完開口折起來用食品密封棒封起來

作者: laugh8562
時間: 07/25 23:15
內容: 你肌少症?

作者: faryoo
時間: 07/25 23:18
內容: 感覺是你的問題

作者: slkslk
時間: 07/25 23:19
內容: 很正常，因為現在裡面空氣都裝太多，容易

作者: slkslk
時間: 07/25 23:19
內容: 爆開

作者: ariz283
時間: 07/25 23:24
內容: 包裝設計愈來愈隨便了

作者: kyosukeakiba
時間: 07/25 23:28
內容: 是有感覺變難開，但也不到你說的爆

作者: kyosukeakiba
時間: 07/25 23:29
內容: 開，就更要出力一點。

作者: lucybelle
時間: 07/25 23:37
內容: 我一定要刀片平整的割開

作者: ZILIN5566
時間: 07/26 00:14
內容: 麵包那種真的不行

作者: ksxo
時間: 07/26 11:11
內容: 跟你的感覺一樣 我是覺得設計問題 現在就是

作者: ksxo
時間: 07/26 11:11
內容: 要你從鋸齒開 只能習慣了

作者: NeverTellMe
時間: 07/26 11:41
內容: 買大包裝甲卡固

