作者: chandlerchen (壽屍)
標題: [新聞] 掰掰蔡尚樺！林秉聖選上中國職籃CBA
時間: Sun Jul 28 05:59:04 2024

掰掰蔡尚樺！林秉聖選上中國職籃CBA　他圓夢被讚：一年3份合約的男人
2024/07/27 17:16 壹蘋新聞網 / 李家穎 綜合報導
【李家穎／綜合報導】中國職籃CBA選秀大會於今（27）日一早結束，台灣本次有6名籃球員
挑戰，5人被中國球隊選上，當中在台灣爭議性高的球員林秉聖就被浙江廣廈雄獅選上，不
少球迷都在討論版上留言，當中就有球迷寫下「夜生活很豐
富的」，更有網友大讚他是一年簽三份合約的男人。
中國男子籃球職業聯賽（CBA）選秀會共5名台將獲選創紀錄，過去多次選擇台將入隊的浙江
廣廈雄獅，在首輪第4順位選中林秉聖，成為繼林志傑、吳岱豪、劉錚後，隊史第4位台將。
過去就曾參加過選秀的林秉聖，曾在2019年報名落選，如今圓夢入選CBA也引起網友討論，
但近年爭議不斷的他，除了雙重合約事件外，與主持人蔡尚樺的緋聞也屢次被跟拍到，就有
網友在批踢踢留言寫下，「掰囉蔡主秘」、「尚華哭哭，準備分手吧不然那邊夜生活很豐富
的」、「一年簽三份合約」、「在廣夏可能是孫銘徽的替補」。
而世新大學後衛陳將双，日前缺席台灣職籃的選秀會，但在首輪獲得新北國王指名，如今現
身CBA選秀現場，並在首輪第8順位被南京同曦挑走，也將正式西進。健行科大的蔡宸綱在首
輪第9順位獲得山西汾酒青睞，但被新竹攻城獅選擇的他，如今要看他最後選擇哪一隊。
國立體育大學後衛陳冠中、高雄師範大學的後衛魏莨哲則分別被吉林隊、北京首鋼選中，魏
莨哲也是南部大學的第一人，不過他的經紀人也向《壹蘋新聞網》透露，將留在高雄全家海
神努力，目前不考慮西進。
https://tw.nextapple.com/sports/20240727/52D4E57AECC96F8AC66B180FBB0F8A0C
https://lurl.cc/4hcP2d
你竟敢用我的咒語對付我.jpg


留言:

作者: luche
時間: 07/28 06:04
內容: 真這麼強？

作者: jim1122
時間: 07/28 06:06
內容: 工程師會回收～

作者: YouAre5566
時間: 07/28 06:11
內容: 老妹遲早被換掉的

作者: kasim65
時間: 07/28 06:25
內容: 蔡沒啥差吧，她那種型的很多男生愛

作者: kasim65
時間: 07/28 06:25
內容: ，運動員跟藝人也都很愛他

作者: swgun
時間: 07/28 06:30
內容: 誰要老阿姨

作者: ruthertw
時間: 07/28 06:38
內容: 嫩!這種有點肉肉的,%起來有成就感!阿斯~

作者: ppo7741
時間: 07/28 07:58
內容: 沒差 再去找一個更年輕的鮮肉來吃就好

作者: shala
時間: 07/28 09:31
內容: GG原男友或許不介意回收

作者: xjiang
時間: 07/28 09:35
內容: 兩個都玩很久了，無遺憾

作者: ksxo
時間: 07/28 18:38
內容: 兩邊應該都沒差了

作者: Arodz
時間: 07/29 03:00
內容: 無用 去支那準備被吃豆腐囉

