作者: mysterydream (肥ㄓ)
標題: [問卦] 牛肉麵沒有麵退優惠券80算賺嗎
時間: Sat Jul 27 18:04:29 2024

安安 如題
點了牛肉麵160
結果送來只有牛肉湯
跟客服反應只退優惠券80（限90天內用
這樣算賺還是虧錢
有沒有八卦？
-----
Sent from JPTT on my Realme RMX2144.


留言:

作者: medama
時間: 07/27 18:04
內容: 賺到了

作者: frommr
時間: 07/27 18:05
內容: 湯麵退掉，用優惠券再點一碗牛肉麵ㄚ

作者: bumerang
時間: 07/27 18:05
內容: 店家賺死了 自己出槌還多賺你一次生意

作者: ziso
時間: 07/27 18:12
內容: 牛肉湯要80???????????文章都不用吧

作者: ziso
時間: 07/27 18:13
內容: 喔查了一下 還是要

作者: yam30336
時間: 07/27 18:17
內容: 沒寫店家名字當你瞎掰

作者: deerdriver
時間: 07/27 18:23
內容: 虧爆 你還要再花錢

作者: dangercat5
時間: 07/27 18:45
內容: 內用有這種事是賠整碗 但是變成當天

