作者: wdz1223 (新手)
標題: [問卦] 為何要買車？
時間: Sun Jul 28 13:45:08 2024

車這麼貴 拿去投資不好嗎？
一天需要用車的時間這麼短花這麼多錢買來放？
車子保險 洗車 停車費 稅金 過路費 罰單 淹水後的處理
想坐車臺灣火車公車計程車這麼便宜
不想坐計程車現在路邊到處都有車能租
光是停車費拿去坐車都夠了 到底買車的人在想什麼
遇到颱風天還不用擔心車會不會出事 就是爽


留言:

作者: kent
時間: 07/28 13:45
內容: 車 馬 砲

作者: jerrys0580
時間: 07/28 13:45
內容: 有車才有交配權

作者: a0986188522
時間: 07/28 13:45
內容: 四輪在台灣是大爺

作者: elec1141
時間: 07/28 13:45
內容: 有車才可以上樹

作者: louis10452
時間: 07/28 13:45
內容: 寧願坐在寶馬上哭

作者: c24253994
時間: 07/28 13:45
內容: 爽啊

作者: xeins
時間: 07/28 13:45
內容: 車馬砲

作者: dan5120
時間: 07/28 13:46
內容: 車馬炮

作者: xeins
時間: 07/28 13:46
內容: 你為什麼要投資？ 不就是要打砲 ？ 既然買

作者: xeins
時間: 07/28 13:46
內容: 車就能打砲 那幹嘛繞路去投資？

作者: a3300689
時間: 07/28 13:47
內容: 好啊 那你就不要買啊

作者: isequ
時間: 07/28 13:47
內容: 不然你要騎2輪?

作者: newycc
時間: 07/28 13:48
內容: 沒車我要怎麼上班 路徑走高速公路最快速

作者: KikiWi
時間: 07/28 13:49
內容: 有「車」載小隻「馬」去打「砲」，你不買

作者: analogdesign
時間: 07/28 13:49
內容: 沒人叫你買 別來塞

作者: KikiWi
時間: 07/28 13:49
內容: 就是人家載走嘍

作者: ckzzz
時間: 07/28 13:53
內容: 因為你只考慮cp值，沒考慮情緒價值

作者: ckzzz
時間: 07/28 13:54
內容: 下雨從地下室開車就是爽，誰跟你撐傘去捷運

作者: ericchien
時間: 07/28 13:57
內容: 不然你要走路進摩鐵?

作者: ILoveKMT
時間: 07/28 13:58
內容: 工作可取代高 當然不用車

作者: j32072
時間: 07/28 14:01
內容: 300萬哪裡貴了…

作者: dean1990
時間: 07/28 14:02
內容: 可以在這個世界上多一個專屬於自己ㄉ空

作者: dean1990
時間: 07/28 14:02
內容: 間，不好ㄇ

作者: aa0968
時間: 07/28 14:03
內容: 車子好處就是載家人載東西很方便阿

作者: isequ
時間: 07/28 14:05
內容: 是阿 隨便就載一堆東西 還可以載去露營 你

作者: isequ
時間: 07/28 14:05
內容: 有聽過露營機車嗎

作者: isequ
時間: 07/28 14:06
內容: 除非這輩子就一個人過活 那我沒話說

作者: ModelY
時間: 07/28 14:16
內容: 車很貴嗎？

作者: ModelY
時間: 07/28 14:16
內容: 入門70萬 可以開十年

作者: Forcast
時間: 07/28 14:24
內容: 租車坐車

作者: mopigou
時間: 07/28 14:25
內容: 裝B

作者: buski
時間: 07/28 14:49
內容: 有需要啊，這到底是什麼問題

作者: gtr9915
時間: 07/28 15:30
內容: 買10萬內的 撞到泡到直接報廢 還蠻爽的

