作者: lycppt ()
標題: [新聞] 沈伯洋促盡快公布羅致政錄音檔真偽：
時間: Tue Jul 30 09:05:12 2024

沈伯洋促盡快公布羅致政錄音檔真偽：資安破口需靠「個案累積」
Newtalk新聞
金大鈞綜合報導
發布 2024.07.29 15:41
https://i.imgur.com/EUWbeqn.jpeg
有關前綠委羅致政音檔真偽事件，民進黨立委沈伯洋認為，公布後能讓資安問題的個案累積
。圖：金大鈞／攝（資料照）
前立委羅致政在2024大選前夕，遭爆出與前總統蔡英文對話內容的錄音檔，其事後澄清錄音
檔是假，但仍抵不住質疑聲浪，在選舉中以些微差距連任失敗，但本案錄音檔真偽已由調查
局負責偵辦，卻遲至今日未公布。對此，民進黨立委沈伯洋今（29）日認為，應儘速公佈，
是否為認知作戰都要靠個案累積。
據媒體報導，算命師「諸羅山人」遊走藍綠政壇人士，可說是擾亂藍綠政壇，過去爆出英系
前立委羅致政偷錄小英總統的錄音檔案，現在又被爆出與賴清德總統子弟兵的交通部長李孟
諺合照，一連串政治爭議被聯想到民進黨內政治風暴。
然而，對於政治方面爭議，沈伯洋不願多談，反而認為國民黨立委徐巧芯等人，經常透過這
樣的議題進行質詢，可事實上不是為了關心資安，反而是藉由爭議話題進行政治操作，並凸
顯台灣的資安有問題，或是轉移到民進黨內的政治互鬥上。
回到羅致政錄音檔問題本身，沈伯洋進一步說，這件事情如果是駭客攻擊，則代表有資安破
口，知道有資安破口才知道如何防範，否則未來一直有政治人物「被駭」也會有問題。另外
，如果是偽造的要如何辨識，也是很重要的課題。
沈伯洋強調，羅致政音檔的真偽問題仍然是必要知道，他也認為「被駭」的可能性很高，但
如果被駭可能性高，是怎麼被駭？至少調查局不需要針對個案，可以通案來告訴大家發生什
麼事。
沈伯洋指出，畢竟犯罪者可能在國外，根本也抓不到，也沒有公布的必要性，但若藉由通案
，以利用近幾年或近月，政治人物有被駭的情形，這方面其實是可以做通案性的公布！
https://newtalk.tw/news/view/2024-07-29/930046


留言:

作者: gmlovecat
時間: 07/30 09:05
內容: 民進黨萬歲

作者: chopper594
時間: 07/30 09:06
內容: 問就是中共

作者: Vassili242
時間: 07/30 09:06
內容: 黨：我勸你別多管閒事

作者: mikeeeee
時間: 07/30 09:07
內容:  https://i.imgur.com/g1a7KnB.jpeg

作者: froce
時間: 07/30 09:07
內容: 黨：你這白目…

作者: Mradult
時間: 07/30 09:07
內容: 這個是要查多久？不想查不用在那邊裝

作者: ronga
時間: 07/30 09:07
內容: 遇事不順 提中共

作者: meatbear
時間: 07/30 09:07
內容: 不只羅致政啊 還有鄭文燦的影片要欠多

作者: a4egg
時間: 07/30 09:07
內容: 又要舔賴清德了嗎 假查真偽實則打英

作者: meatbear
時間: 07/30 09:08
內容: 久

作者: xxx5566xxx
時間: 07/30 09:08
內容: 党的不需要，官還能說謊

作者: JT0624
時間: 07/30 09:09
內容: 民進黨誰要選新北 找這幾個問問 呵呵

作者: babuarea
時間: 07/30 09:10
內容: 阿燦的監聽趕快公布是不是AI變造

作者: DOOT
時間: 07/30 09:10
內容: 當初不是說兩個禮拜就能辨識出來-.-

作者: jackycheny
時間: 07/30 09:10
內容: 裸致政：幹

作者: DOOT
時間: 07/30 09:11
內容: 已經幾十個禮拜去了

作者: dw1293
時間: 07/30 09:11
內容: 頭撞到還沒好? 下一屆不想當了嗎

作者: victoryman
時間: 07/30 09:11
內容: 會藏就是真的呀

作者: EfiwymsiAros
時間: 07/30 09:11
內容: 羅：靠北

作者: DOOT
時間: 07/30 09:12
內容: 一堆人早就忘了 這次給黑熊一個讚

作者: kuosambition
時間: 07/30 09:12
內容: 你也快點把你上暗網的瀏覽紀錄拿出

作者: no2muta
時間: 07/30 09:13
內容: 國軍基地用支那資訊產品這咖連個屁都不敢

作者: no2muta
時間: 07/30 09:13
內容: 放啊

作者: kuosambition
時間: 07/30 09:13
內容: 來吧，我滿擔心你電腦的資安問題XD

作者: victoryman
時間: 07/30 09:15
內容: 這群是真的相信民進黨就是聖人 只要

作者: victoryman
時間: 07/30 09:15
內容: 是壞人就是中共同路人

作者: bloodelf1003
時間: 07/30 09:16
內容: 為什麼要害自己人咧

作者: sted0101
時間: 07/30 09:16
內容: 不公布是為黨好,不然早公布了,87

作者: taxi69
時間: 07/30 09:16
內容: 賴要報中常會的仇了，派沈來打英系羅了

作者: btaro
時間: 07/30 09:18
內容: XDDDDDDDDDDDDDDDD

作者: kuosambition
時間: 07/30 09:18
內容: 公布以後桶到自己人就說調查局被中

作者: kuosambition
時間: 07/30 09:18
內容: 共滲透就行了

作者: UOG7
時間: 07/30 09:19
內容: 黨內武鬥大會開始

作者: ZunYin
時間: 07/30 09:19
內容: 胬銾洁G金大鈞

作者: sted0101
時間: 07/30 09:21
內容: 就是因為是真的才不公布 87

作者: uranuss
時間: 07/30 09:22
內容: 他不說大家都忘了這件事

作者: ausome
時間: 07/30 09:23
內容: 問就是認知作戰

作者: mightymouse
時間: 07/30 09:24
內容: 羅致政都躲多久了還要被逼出來喔

作者: Cahill
時間: 07/30 09:25
內容: 你這個廢物 最沒資格講資安了

作者: new1974
時間: 07/30 09:29
內容: 羅：幹，就我自己錄的啊

作者: meryl0601
時間: 07/30 09:30
內容: 假就是假 外流是真的但非法取得 他是

作者: meryl0601
時間: 07/30 09:30
內容: 有什麼問題

作者: sted0101
時間: 07/30 09:31
內容: 黨要辦的早特急件完成了,不公開是為你好

作者: Crissangel
時間: 07/30 09:50
內容: 笑死 羅都消失在政壇了沈還要鞭屍

作者: HyperLollipo
時間: 07/30 09:51
內容: 這傢伙有以前王浩宇的既視感

作者: domoto0101
時間: 07/30 09:51
內容: 胬銾洁G金大鈞

作者: rommel1990
時間: 07/30 09:59
內容: 王膝知先處理一下

作者: Jerry3732
時間: 07/30 10:00
內容: 贊成 鏡電視總統的旨意跟鄭文燦澳門一

作者: Jerry3732
時間: 07/30 10:00
內容: 起公開鑑定真偽

作者: ck901372
時間: 07/30 10:00
內容: 支持啊

作者: satricky
時間: 07/30 10:01
內容: 調查局不公佈，就是為了民進黨的面子水

作者: satricky
時間: 07/30 10:01
內容: ，沈伯洋是傻子嗎

作者: pdz
時間: 07/30 10:03
內容: 當初送鑑定 是假的早出來敲鑼打鼓了

作者: pdz
時間: 07/30 10:04
內容: 都沉下去來 還要拖出來鞭屍 蝦仁豬心

作者: kinki999
時間: 07/30 10:04
內容: 不公佈是為了党好

作者: haviccy
時間: 07/30 10:07
內容: 因為是真的才不公布，黨一定覺得他白目

作者: martell11655
時間: 07/30 10:08
內容: 豬隊友

作者: xjiang
時間: 07/30 10:16
內容: 難得肯定這個男人

作者: chouvincent
時間: 07/30 10:19
內容: 想聽羅的叫聲？好色歐

作者: rakuinn
時間: 07/30 10:45
內容: 冥進洞濃縮起來就是沈勃癢這種咖

作者: vincecarterx
時間: 07/30 10:47
內容: 太棒了  我要看到血流成河XDD

作者: daydreamer13
時間: 07/30 10:52
內容: 阿燦在澳門爽的影片真偽也公布一下

作者: daydreamer13
時間: 07/30 10:52
內容: 反正一定都是假的啦 都是第五縱隊

作者: JAvLEMcGeE
時間: 07/30 11:08
內容: 反質詢也累積很多個案 還要定義嗎

作者: sesd
時間: 07/30 12:28
內容:   羅致政是英系 黑熊是賴系提名 醍醐味 XD

作者: mrniceguy
時間: 07/30 13:05
內容: 修理小英人馬以表忠，高明

作者: GN02209611
時間: 07/30 20:25
內容: 他來反串嗎

