作者: ihl123456 (雨風評)
標題: [新聞] 快訊／高鐵左營站濺血！告示牌掉落成血滴
時間: Thu Jul 25 10:07:59 2024

快訊／高鐵左營站濺血！告示牌掉落成血滴子　維修員巡檢受傷
記者吳奕靖／高雄報導
高鐵左營站驚傳意外！今天（25日）上午九點多，高鐵左營站蔡姓維修人員進行車站巡檢工作時，遭掉落的告示牌砸傷臉部，目前救護車已將蔡送往高雄榮民總醫院就醫，蔡意識清楚，事故原因有待進一步調查。
ETtoday新聞雲 https://www.ettoday.net/news/20240725/2784182.htm
-----
Sent from JPTT on my Xiaomi 24030PN60G.


留言:

作者: derrick1220
時間: 07/25 10:08
內容: 又…又

作者: a7788783
時間: 07/25 10:08
內容: 屋頂狗雖

作者: A80211ab
時間: 07/25 10:08
內容: 辛苦啦

作者: chpen
時間: 07/25 10:09
內容: 一定是強風吹掉的

作者: mxr
時間: 07/25 10:09
內容: 高雄出事媒體會幫忙低調 別緊張

作者: Dicky1001
時間: 07/25 10:10
內容: 暖

作者: gay7788
時間: 07/25 10:11
內容: 都停班了還上班，有夠奴

作者: ivorysoap
時間: 07/25 10:13
內容: 放假了還要上班?

作者: lichung1243
時間: 07/25 10:13
內容: 辛苦

作者: stlinman
時間: 07/25 10:15
內容: 辛苦了

作者: ralfeistein
時間: 07/25 10:15
內容: https://i.imgur.com/8thn47m.jpg

作者: kaodio
時間: 07/25 10:24
內容: 這算國賠了吧cc

