作者: dean1990 (狄恩院長)
標題: [問卦] 有哪些國家的國民不承認自己的國家☺
時間: Mon Jul 29 13:14:41 2024

如標題。
正常來說，
自己應該會以自己的國家為傲，
即使對內有再多不滿，
對外應該也是口徑一致，
我叫什麼國家，就是什麼國家，
沒有爭論的餘地。
不過，
現今有哪些國家的國民，
是不承認或不希望承認自己目前的國家呢？
有迷有八卦☺


留言:

作者: xbearboy
時間: 07/29 13:15
內容: 魁北克省 烏東四省 克里米亞半島

作者: OPPAISuki
時間: 07/29 13:15
內容: 鬼島啊! 不承認中華民國

作者: Julian9x9x9
時間: 07/29 13:15
內容: 台灣是處於一個認同變動的期間

作者: OPPAISuki
時間: 07/29 13:15
內容: 然後又不敢宣布台灣獨立

作者: Julian9x9x9
時間: 07/29 13:16
內容: 所以沒有什麼你正常不正常

作者: ErosAmour
時間: 07/29 13:16
內容: 有人錯把民進黨黨綱當憲法啊，真要拿

作者: ErosAmour
時間: 07/29 13:16
內容: 憲法來辯經，賴清德是區長總統。

作者: dreamnook2
時間: 07/29 13:16
內容: 美國(極端分子

作者: tpck
時間: 07/29 13:16
內容: 中華民國

作者: flavorBZ
時間: 07/29 13:16
內容: 台灣民進黨支持者

作者: Julian9x9x9
時間: 07/29 13:16
內容: 不過要說實際的話確實是中華民國

作者: Julian9x9x9
時間: 07/29 13:16
內容: 也就是國際上有兩個中國

作者: puyo
時間: 07/29 13:17
內容: 中華民國啊

作者: flavorBZ
時間: 07/29 13:17
內容: 台獨仔整天催眠自己

作者: Julian9x9x9
時間: 07/29 13:17
內容: 但沒有人敢承認而已

作者: flavorBZ
時間: 07/29 13:17
內容: 其實國際上只有一個中國

作者: krousxchen
時間: 07/29 13:17
內容: 藍綠都認為中華民國只是政府不是國家

作者: koexe
時間: 07/29 13:18
內容: 找美國支持台獨啊 廢物

作者: krousxchen
時間: 07/29 13:18
內容: 藍的覺得國家是中國，綠的覺得國家是

作者: krousxchen
時間: 07/29 13:18
內容: 台灣

作者: isequ
時間: 07/29 13:18
內容: 所以你承認中華民國囉?

作者: sugarphone
時間: 07/29 13:19
內容: 這種國家遲早亡國

作者: koexe
時間: 07/29 13:19
內容: 亡國不是很好嗎 在某些人心裡早就亡了

作者: koexe
時間: 07/29 13:20
內容: 敬~請~期~待

作者: gtcb
時間: 07/29 13:22
內容: 這個國家會亡在民進黨手裡

作者: krousxchen
時間: 07/29 13:23
內容: 中華民國早就亡於國民黨了，呵呵

作者: krousxchen
時間: 07/29 13:24
內容: 還輪不到DPP

作者: Alieno
時間: 07/29 13:24
內容: 問台獨龜孫 怎麼突然不敢台獨了

作者: Alieno
時間: 07/29 13:24
內容: 還是中華民國真香 嘻嘻

作者: lonysancho
時間: 07/29 13:28
內容: 台灣就只是被霸凌不能講自己是國家，

作者: lonysancho
時間: 07/29 13:29
內容: 但這依然改變不了台灣是個國家的事實

作者: lonysancho
時間: 07/29 13:29
內容: 。就目前國際形勢來看，霸凌者的行為

作者: lonysancho
時間: 07/29 13:29
內容: 已經趨近為自嗨樣貌了…

作者: xbearboy
時間: 07/29 13:34
內容: 所以何時有新的邦交國？

作者: xbearboy
時間: 07/29 13:35
內容: 現在有多少國家願意放棄一中原則這說法

作者: xbearboy
時間: 07/29 13:35
內容: ？

作者: gtcb
時間: 07/29 13:54
內容: 跟台灣建交的國家也是遵循一中原則啊

作者: Baumgartner
時間: 07/29 16:10
內容: 已經有國 就是中華民國

