作者: chiafann (NAZZZ)
標題: [問卦] 律師打臉八卦酸民：高雄前瞻多是因為
時間: Thu Jul 25 18:05:54 2024

高雄今日大淹水，
有八卦酸民開始酸高雄市拿了最多的前瞻預算，質疑錢花到哪裡去了
林智群解釋，前瞻計畫經費是「地方政府」要寫計畫申請的，高雄市申請最多，表示人家比
較認真
反擊「你們應該問縣長是不是睡著了才對吧？」
再者，高雄市最近幾年拼命搞滯洪池，
如果沒這些滯洪池，高雄市只會更慘。
最後  這次高雄雨量超過八八風災，沒有村落被滅，要偷笑了
----
林律師打臉八卦酸民好幾巴掌  是不是贏了


留言:

作者: Daniel4maste
時間: 07/25 18:06
內容: 忠誠度最高

作者: kxloft
時間: 07/25 18:06
內容: 哈哈哈哈

作者: realion
時間: 07/25 18:06
內容: 不懂裝懂

作者: james732
時間: 07/25 18:06
內容: 柯文哲睡成那樣

作者: karkkunt
時間: 07/25 18:06
內容: 大法官候選人

作者: Ayreon
時間: 07/25 18:06
內容: 不管你說什麼 我都當你沒說過

作者: Xenia1050
時間: 07/25 18:07
內容: 大法官候選人

作者: JT0624
時間: 07/25 18:07
內容: 寫計畫也要中央核准啊

作者: jetaime610
時間: 07/25 18:07
內容: 就是有這種人，綠蛆才高枕無憂

作者: keirto
時間: 07/25 18:07
內容: 慘成這樣還會更慘喔？

作者: FFMay
時間: 07/25 18:07
內容: 上班囉

作者: linda17a3
時間: 07/25 18:07
內容: 有些就會過？花蓮表示：

作者: YMSH205
時間: 07/25 18:07
內容: 完美解決了淹水問題，好棒

作者: ybuc
時間: 07/25 18:07
內容: 高雄沒法分洪，滯洪的確是唯一能做的手段

作者: Takhisis
時間: 07/25 18:07
內容: 打什麼臉 先把車站給蓋好

作者: ch333
時間: 07/25 18:08
內容: ？？？？？？？

作者: powerangle
時間: 07/25 18:08
內容: 什麼邏輯

作者: seans
時間: 07/25 18:08
內容: 哈哈會有這種言論就知道台灣現在怪象根本

作者: seans
時間: 07/25 18:08
內容: 不意外

作者: maxmunxi
時間: 07/25 18:08
內容: 高雄人喜迎淹水呀，要不是有邁邁高雄早

作者: maxmunxi
時間: 07/25 18:08
內容: 沉了。哪會只有淹水這麼簡單，感謝邁邁

作者: maxmunxi
時間: 07/25 18:08
內容: ，讚嘆邁邁。

作者: newti
時間: 07/25 18:08
內容: 記得柯文哲以前寫一堆 只有分到80億

作者: gulugulupp
時間: 07/25 18:08
內容:  慢慢泡在水裏當浮標啦 還律師

作者: Xenia1050
時間: 07/25 18:09
內容: 要不是有邁邁高雄早就..

作者: snow3804
時間: 07/25 18:09
內容: 8800E

作者: siwinee
時間: 07/25 18:09
內容: 比較認真騙錢

作者: e73103999
時間: 07/25 18:09
內容: 八卦鄉民水準低落 嘴巴又臭 嘻嘻嘻

作者: flybirdy
時間: 07/25 18:09
內容: 這樣算國蔥最討厭的擷取一段來講嗎

作者: ppbro
時間: 07/25 18:09
內容: 自從有了邁邁高雄是世界no.1

作者: chopper594
時間: 07/25 18:09
內容: 未來的大法官

作者: shift5810
時間: 07/25 18:09
內容: 林智群，不用看內容了

作者: xxxg00w0
時間: 07/25 18:10
內容: 所以意思是認真坑全民的錢做不出效果的

作者: theskyofblue
時間: 07/25 18:10
內容: 講的好像金額寫的多就會過的多欸

作者: libra0tw
時間: 07/25 18:10
內容: 跟黃捷說法一樣：我最認真

作者: xxxg00w0
時間: 07/25 18:10
內容: 紙上作業嗎?懂了

作者: Pluto17
時間: 07/25 18:11
內容: 喔原來有寫有申請就一定過喔？

作者: e73103999
時間: 07/25 18:11
內容: 八卦鄉民水準低落 嘴巴又臭 嘿嘿嘿 太

作者: ohiu
時間: 07/25 18:12
內容: 我只會申請，但忘記治水

作者: fir191938
時間: 07/25 18:12
內容: 大法官候選人

作者: andy355198
時間: 07/25 18:15
內容: 哈哈 別人問錢花到哪去  他回答計畫

作者: meeifang2266
時間: 07/25 18:15
內容: 如果現在韓總在高雄當家，你還會這

作者: andy355198
時間: 07/25 18:15
內容: 寫很多 真的厲害

作者: meeifang2266
時間: 07/25 18:15
內容: 麼說嗎

作者: pprisa
時間: 07/25 18:15
內容: 你要確定餒，計畫書寫的好就能拿那麼多錢

作者: pprisa
時間: 07/25 18:15
內容: ？

作者: pprisa
時間: 07/25 18:15
內容: 那台東花蓮寫很差的意思嗎？

作者: RealGarden
時間: 07/25 18:15
內容: 傻鳥會信就好

作者: nakaru
時間: 07/25 18:18
內容: 討錢最認真，我懂

作者: jackhg
時間: 07/25 18:18
內容: 傻鳥開心就好

作者: features
時間: 07/25 18:19
內容: 下屆大法官記得叫党提名呀

作者: spirit427
時間: 07/25 18:21
內容: 憨鳥開心就好

作者: WantFxxk4X
時間: 07/25 18:24
內容: 貪二代也是跟阿燦一樣越來越肥

作者: Matamune
時間: 07/25 18:24
內容: 花3000億還是淹 那以後別再做了淹吧

作者: snowdraught
時間: 07/25 18:26
內容: 所以花到哪？

作者: crazydj
時間: 07/25 18:26
內容: 打臉啥?誰理他過~"~

作者: B9702115
時間: 07/25 18:27
內容: 成效要拿出來啊，還是只認真要錢

作者: hbket
時間: 07/25 18:27
內容: 原來是忙著寫文案沒研究如何治水啊

作者: cld123
時間: 07/25 18:28
內容: 別人申請不會過

作者: pastevil
時間: 07/25 18:32
內容: 不是算太認真，是酸花到哪?這律師看不懂

作者: pastevil
時間: 07/25 18:32
內容: 中文還是?

作者: bbqwater
時間: 07/25 18:36
內容: 認真舔嗎

作者: ytkuang
時間: 07/25 18:38
內容: 無恥綠師  你看過計劃書嗎

作者: marcomap
時間: 07/25 18:42
內容: 申請了，有經費了，阿成果呢？

作者: ericthree
時間: 07/25 18:45
內容: 笑死 又是你

作者: ericthree
時間: 07/25 18:45
內容: 加油啊 看能不能混個大法官 ☺

作者: binshin
時間: 07/25 18:48
內容: 哈又是你～

作者: binshin
時間: 07/25 18:49
內容: 申請越多是不是淹水越嚴重

作者: fb860977
時間: 07/25 18:53
內容: 喔喔！所以學歷詐欺犯林智堅寫了一份詐

作者: fb860977
時間: 07/25 18:53
內容: 欺國庫十二億的計畫書，這樣的行為是不

作者: fb860977
時間: 07/25 18:53
內容: 是應該直接死刑啊！

作者: youchen68
時間: 07/25 18:55
內容: 用A4紙換錢的概念

作者: humorforever
時間: 07/25 18:56
內容: 很認真思考寫計畫，就是沒治水

作者: catteamiren
時間: 07/25 19:03
內容: 這種邏輯死亡的律師，廢到笑，講得

作者: catteamiren
時間: 07/25 19:03
內容: 好像寫了申請就會被批准一樣？那關

作者: catteamiren
時間: 07/25 19:03
內容: 鍵是什麼？還不就看批不批准！講廢

作者: catteamiren
時間: 07/25 19:03
內容: 話還能一本正經，御用綠師欸

作者: malowda
時間: 07/25 19:10
內容: 幹高雄好會寫，要8千萬可以寫到給8億

作者: frankfipgd
時間: 07/25 19:20
內容: 打臉在哪？

作者: frankfipgd
時間: 07/25 19:21
內容: 高雄市比較認真w笑死…計畫書都沒公布

作者: frankfipgd
時間: 07/25 19:21
內容: ，打臉在哪

作者: frankfipgd
時間: 07/25 19:22
內容: 綠畜整天愛幻想

作者: twhuang28
時間: 07/25 20:41
內容: 這麼想當大法官

作者: jimhall
時間: 07/25 20:45
內容: 寫多就會通過嗎？

