作者: Shaqui11e (俠姬歐利歐)
標題: [問卦] 咖啡機是不是值得買的家電？？？？？？？
時間: Fri Jul 26 00:24:12 2024

以前都買罐裝咖啡和超商咖啡喝
喝久了發現也不少錢ＱＱ
研究了一下才知道身邊不少人家裡都有咖啡機
基本上抓２０００元就蠻多入門款的選擇
算了一下自己買咖啡豆常喝的話很快就回本了
是說入門咖啡機配好豆子
應該還是屌打一般罐裝或超商咖啡吧？


留言:

作者: myadam
時間: 07/26 00:24
內容: 樓下是不是值得被肛

作者: james732
時間: 07/26 00:24感謝信心加持！
內容: 超值得

作者: showdoggy
時間: 07/26 00:25有經驗分享嗎？
內容: 絕對後悔

作者: Imotucc
時間: 07/26 00:25怎麼說？不然有建議拉高多少預算嗎？
內容: 買2000的不如不要買

作者: angel902037
時間: 07/26 00:25
內容: 喜歡喝的可以，但根據我家經驗

作者: angel902037
時間: 07/26 00:25阿肥愛乾淨都會洗啦～
內容: 最後都是懶的用，懶得洗

作者: isequ
時間: 07/26 00:25我看基本款構造很簡單　平常拆洗應該不難
內容: 說真的 很難清理 一堆人都清不好 在喝黴菌

作者: QEMU
時間: 07/26 00:25
內容: 自己做飲料一定比直接買划算啊,不划算就是你

作者: QEMU
時間: 07/26 00:25主要是有點怕買回家泡出來比罐裝難喝ＸＤＤ
內容: 不愛喝啊==

作者: Remix00
時間: 07/26 00:25我沒有說不洗阿？？
內容: 沖完不用清洗喔？

作者: angel902037
時間: 07/26 00:25
內容: 最後還是回歸即溶咖啡ㄏㄏ

作者: angel902037
時間: 07/26 00:26
內容: 洗杯子就好了 哈哈哈哈

作者: isequ
時間: 07/26 00:26阿肥好像沒有這個問題......
內容: 還聽過為了誰清咖啡機吵架的 笑死

作者: AntiEntropy
時間: 07/26 00:26我以前也討厭咖啡　可能年紀大了變喜歡咖啡　真玄
內容: 咖啡又不好喝

作者: se2422
時間: 07/26 00:26我看那全自動就濾網洗一下沒有耗材阿　一天１～２杯吧
內容: 誰清洗? 耗材呢? 一天會多少杯咖啡?

作者: onlysanji
時間: 07/26 00:26
內容: 其實超商的咖啡機等級比較高，也能壓低

作者: angel902037
時間: 07/26 00:27
內容: 以前我家還買過雀巢的膠囊咖啡機

作者: alcloth
時間: 07/26 00:27
內容: 我早上出門來不及

作者: onlysanji
時間: 07/26 00:27
內容: 成本拿到還行的豆子，

作者: angel902037
時間: 07/26 00:27推好心人！
內容: 然後呢，後來還不是給朋友了

作者: onlysanji
時間: 07/26 00:28
內容: 你要屌打超商就是要升級裝備，到後來就

作者: onlysanji
時間: 07/26 00:28
內容: 不是CP值的比較了

作者: botnet
時間: 07/26 00:28大家都洗怕了．．．
內容: 要洗很麻煩

作者: momomom
時間: 07/26 00:28
內容: 丟洗碗機洗

作者: botnet
時間: 07/26 00:28
內容: 不如自己手沖

作者: GLUESTICK
時間: 07/26 00:29
內容: 二萬才夠

作者: adolph666
時間: 07/26 00:29
內容: 沒沒人想清洗 哭啊

作者: iscl6
時間: 07/26 00:30
內容: 有夠難洗 推手沖隨意喝

作者: LVE
時間: 07/26 00:30
內容: 手沖設備才是

作者: LVE
時間: 07/26 00:30
內容: 手搖磨豆機很好清潔。

作者: LVE
時間: 07/26 00:31好多人推手沖　我找時間研究看看！
內容: 手搖、溫控、濾杯、電子秤。一組一萬有找

作者: cccwahaha
時間: 07/26 00:31
內容: 單純沖黑的話 懶惰是推薦電動磨豆機啦

作者: kaodio
時間: 07/26 00:31
內容: 膠囊不用洗啊 爽

作者: prostitute
時間: 07/26 00:32
內容: 買手動磨豆跟濾紙泡就夠了

作者: cccwahaha
時間: 07/26 00:32
內容: 其他就手沖工具就好

作者: webka
時間: 07/26 00:32
內容: 研究過清洗後就手沖,但現在也是濾泡和超商

作者: webka
時間: 07/26 00:33
內容: 不講究真的喝習慣了也可以

作者: Forcast
時間: 07/26 00:33
內容: 杯垢那個嗎

作者: survivalteru
時間: 07/26 00:33我看的也是很好洗的樣子
內容: 現在一堆全自動都很好清洗r

作者: luciffar
時間: 07/26 00:33
內容: 三合一這麼方便 嘴很挑喔

作者: cccwahaha
時間: 07/26 00:33筆記！！
內容: 想省錢的話 UCC跟摩卡的豆子CP值不錯

作者: survivalteru
時間: 07/26 00:34
內容: 我都剎不多兩個月才真的清洗一次

作者: survivalteru
時間: 07/26 00:34
內容: 平常都是倒咖啡渣水沖一沖而已

作者: cccwahaha
時間: 07/26 00:34
內容: 單品種類跟產地很多 有興趣就慢慢試試

作者: luciffar
時間: 07/26 00:34
內容: 不然就去喝濾掛啦

作者: aries5420
時間: 07/26 00:36
內容: 有咖啡板

作者: Osmium
時間: 07/26 00:37我就是看全自動的
內容: 當然阿 全自動超讚

作者: thetakerone
時間: 07/26 00:37．．．．．．
內容: 不知道 我的才七萬五

作者: easyfish
時間: 07/26 00:42
內容: 買膠囊咖啡機

作者: olalo
時間: 07/26 00:46
內容: 有喝咖啡習慣的話，應該就值得。

作者: noyuri1006
時間: 07/26 00:46
內容: 洗起來是蠻簡單的

作者: lifeful
時間: 07/26 00:47
內容: 去咖啡板爬文"全自動" 一堆型號可參考

作者: lifeful
時間: 07/26 00:50
內容: 手沖是兼顧經濟實惠跟出杯品質的選擇，但

作者: lifeful
時間: 07/26 00:50
內容: 如果早上要趕上班的話會沒閒情逸致沖

作者: watchout
時間: 07/26 00:51
內容: 全自動啦 都買三台了

作者: kindaichitom
時間: 07/26 00:51
內容: 即溶咖啡最方便了

作者: bluto0408
時間: 07/26 00:51
內容: 在迪卡看過有人po咖啡機裡一堆大強藏在

作者: black510113
時間: 07/26 00:51
內容: 買磨豆機用泡的就好了

作者: bluto0408
時間: 07/26 00:51
內容: 裡面，畫面很驚悚

作者: ru04hj4
時間: 07/26 00:54
內容: 那是美式咖啡機 買V60 濾杯回來沖

作者: ru04hj4
時間: 07/26 00:54
內容: 就好

作者: ru04hj4
時間: 07/26 00:55
內容: 一個人買全自動 太閒妮 義式咖啡也

作者: ru04hj4
時間: 07/26 00:55
內容: 有手壓

作者: edison
時間: 07/26 00:56
內容: 是

作者: ru04hj4
時間: 07/26 00:57
內容: 還有摩卡壺 不用的時候還能當裝飾

作者: ru04hj4
時間: 07/26 00:57
內容: 品

作者: surferblue
時間: 07/26 00:58
內容: 智商稅

作者: ubermensch
時間: 07/26 00:58
內容: 建議不要買 一定發霉 而且管線發霉你

作者: ubermensch
時間: 07/26 00:59
內容: 是清不掉的 真的是霉菌水

作者: GooglePlus
時間: 07/26 01:02
內容: 原來有人家沒有咖啡機?!

作者: soulboy330
時間: 07/26 01:03
內容: 手沖很浪費時間

作者: angel902037
時間: 07/26 01:03
內容: 剛YT看一下 是那台Hario V60 嗎

作者: angel902037
時間: 07/26 01:03
內容: MOMO賣4800

作者: OlaOlaOlaOla
時間: 07/26 01:04
內容: 絕對值得

作者: jhay
時間: 07/26 01:09
內容: 全自動的要定期使用清洗錠 美式咖啡那種就要

作者: toymy
時間: 07/26 01:10
內容: 問就是買

作者: c24253994
時間: 07/26 01:10
內容: 跟洗碗機一樣的存在

作者: realbull
時間: 07/26 01:13
內容: 預算兩千真的不用浪費錢 要好喝光磨豆

作者: realbull
時間: 07/26 01:14
內容: 機就不只 除非你是木舌那就隨便買

作者: sam120825
時間: 07/26 01:18
內容: 2000能把手沖器具買足

作者: sam120825
時間: 07/26 01:18
內容: 味道差很多

作者: daniel6412
時間: 07/26 01:20
內容: 絕對後悔，手沖都比三四萬的強。

作者: funeasy
時間: 07/26 01:20
內容: 值得！ 每天喝3杯以上的

作者: pilot1982
時間: 07/26 01:22
內容: 你買磨豆機+聰明濾杯不用1千，只是從磨

作者: pilot1982
時間: 07/26 01:22
內容: 豆到泡好咖啡再洗完工具要花二三十分鐘

作者: lifeful
時間: 07/26 01:22
內容: 咖啡設備的品質會反映在價格上，通常會建

作者: lifeful
時間: 07/26 01:22
內容: 議買到一定等級的設備才能有好的體驗，有

作者: lifeful
時間: 07/26 01:22
內容: 時候買太便宜的之後發現不好用還是得花錢

作者: lifeful
時間: 07/26 01:22
內容: 升級。建議先爬文有個底後預算抓一下，可

作者: answermangtr
時間: 07/26 01:22
內容: 全自動一萬初 買了不後悔

作者: lifeful
時間: 07/26 01:22
內容: 以到咖啡板問

作者: T19871124
時間: 07/26 01:25
內容: 我就是那懶得洗的

作者: T19871124
時間: 07/26 01:25
內容: 大概堅持一個月吧

作者: T19871124
時間: 07/26 01:25
內容: 雖然很香，自己磨豆子很爽

作者: T19871124
時間: 07/26 01:25
內容: 但要洗跟倒真的好累

作者: Stunts
時間: 07/26 01:27
內容: 家裡多人才划算吧，不然買濾掛式不好嗎

作者: abasqoo
時間: 07/26 01:28
內容: 外面喝 威爾貝克比較實在

作者: kevabc1
時間: 07/26 01:30
內容: 一定要的啊!

作者: Orisinal
時間: 07/26 01:31
內容: 超值得 自己買豆子天天喝一杯才20台幣

作者: Orisinal
時間: 07/26 01:32
內容: 咖啡機用了兩年多 天天用

作者: SaoirseH
時間: 07/26 01:34
內容: 我不誇張 昨天才花了整夜查咖啡機

作者: SaoirseH
時間: 07/26 01:34
內容: 但是是可以打奶炮做濃縮的那種

作者: venon0916
時間: 07/26 01:34
內容: 重點在於你能堅持多久，用沒幾天閒置

作者: venon0916
時間: 07/26 01:34
內容: 虧更多，太多人撐不了多久放棄。

作者: venon0916
時間: 07/26 01:34
內容: 用半自動義式快10年，煮+洗大約15分鐘

作者: venon0916
時間: 07/26 01:34
內容: 搞定，全自動平常方便但清洗更麻煩，

作者: venon0916
時間: 07/26 01:34
內容: 豆子一磅少於400也是老店的，除非多天

作者: venon0916
時間: 07/26 01:35
內容: 外出才喝外面買的，當年咖啡機加磨豆

作者: venon0916
時間: 07/26 01:35
內容: 機約兩萬五應該有省回來

作者: SaoirseH
時間: 07/26 01:35
內容: 一台預算+磨豆機（不是每台都有配備）

作者: SaoirseH
時間: 07/26 01:36
內容:  還有其他配件 預算至少至少要2萬

作者: SaoirseH
時間: 07/26 01:36
內容: 但是我是查有品牌的入門款

作者: SaoirseH
時間: 07/26 01:37
內容: 然後做功課時有人說一句「要買咖啡機如

作者: SaoirseH
時間: 07/26 01:37
內容: 果預算不高不要入手，因為後續問題會很

作者: SaoirseH
時間: 07/26 01:38
內容: 多，丟在旁邊不用」

作者: lifeful
時間: 07/26 01:38
內容: 就是前期器材投資 我自烘豆大概一杯10元

作者: SaoirseH
時間: 07/26 01:38
內容: 如果需求不高 只喝黑美 可以就買filter

作者: SaoirseH
時間: 07/26 01:38
內容:  coffee就好了 不是每個人都有時間打奶

作者: SaoirseH
時間: 07/26 01:39
內容: 炮磨豆子

作者: keith780902
時間: 07/26 01:40
內容: 到買入門後就是比裝備了

作者: chang505
時間: 07/26 01:41
內容: 即溶省時省事 洗那個太麻煩了

作者: jorakuID
時間: 07/26 01:42
內容: 用摩卡壺煮就好，雖然沒辦法煮美式

作者: daniel1344
時間: 07/26 01:43
內容: 膠囊咖啡機+手沖 才正解 沒空就膠囊

作者: to3906
時間: 07/26 01:48
內容: 手沖簡單，甚至法壓壺更簡單，風味也不錯

作者: to3906
時間: 07/26 01:48
內容: ，不想買磨豆機的話就都買磨好的豆子，味

作者: to3906
時間: 07/26 01:48
內容: 道主要是在生豆的品質，基本上生豆品質決

作者: to3906
時間: 07/26 01:48
內容: 定了好不好喝的8成，剩下的2成才是其餘因

作者: to3906
時間: 07/26 01:48
內容: 素（烘豆技術、沖咖啡技術、比例....等）

作者: jannyann
時間: 07/26 01:49
內容: 買烘豆機，生豆成本是熟豆1/4根本超值

作者: Rucca
時間: 07/26 01:50
內容: 摩卡壺或手沖也可以考慮

作者: glthe1
時間: 07/26 01:58
內容: 迪朗奇35000直接買下去

作者: computer3314
時間: 07/26 02:04
內容: 夏天一個禮拜就要洗一次

作者: jarr2610
時間: 07/26 02:05
內容: 入門款的話 你少個零了

作者: shadowdio
時間: 07/26 02:08
內容: 要清乾淨或隔開 蟑螂很愛爬

作者: k7ji91ab5m
時間: 07/26 02:09
內容: 磨豆機 4000 就很夠用一年 想升再升

作者: MiLUu
時間: 07/26 02:09
內容: 不喝就好了

作者: jarr2610
時間: 07/26 02:09
內容: 就算手沖組合也要6000左右

作者: diesai
時間: 07/26 02:10
內容: 國際牌義式的兩萬多建議考不要，用了半年

作者: diesai
時間: 07/26 02:11
內容: 故障換新兩次了

作者: vking223
時間: 07/26 02:15
內容: 不是很勤勞洗的話，還是買現成或即溶比

作者: vking223
時間: 07/26 02:15
內容: 較方便

作者: vking223
時間: 07/26 02:17
內容: 屬於沒那麼講究豆子的族群，不太想每次

作者: vking223
時間: 07/26 02:17
內容: 磨

作者: yxl
時間: 07/26 02:29
內容: 嘴刁的話手沖+好豆，不挑的話即溶其實選擇也

作者: yxl
時間: 07/26 02:29
內容: 不少，咖樂迪UCC伯朗etc.

作者: ooxxboy
時間: 07/26 02:33
內容: 值得

作者: EXZUSIC
時間: 07/26 02:35
內容: 花了2萬5買全自動義式，用了兩年了

作者: kaeyo
時間: 07/26 02:48
內容: 咖啡剛泡好很香 但真的要清 我還是泡茶葉去

作者: wadechen
時間: 07/26 02:50
內容: 。摩卡壺

作者: jairon
時間: 07/26 02:57
內容: 2000元的那種不叫咖啡機

作者: xc2v
時間: 07/26 03:09
內容: excel 試算一下就之到囉

作者: fit8590
時間: 07/26 03:16
內容: 2000塊你是買摩卡壺吧

作者: fit8590
時間: 07/26 03:16
內容: 基本意式半自動都要5000

作者: fit8590
時間: 07/26 03:16
內容: 另外意式不是只要敲粉餅清潔粉杯就好了

作者: fit8590
時間: 07/26 03:17
內容: 沒這麼麻煩吧

作者: josephpu
時間: 07/26 03:35
內容: 咖啡機主要是方便，也可以考慮自己手沖

作者: josephpu
時間: 07/26 03:35
內容: 屌打罐裝或即溶咖啡

作者: josephpu
時間: 07/26 03:39
內容: 手沖主要貴在磨豆機，但你請店家幫你磨

作者: josephpu
時間: 07/26 03:39
內容: 也沒問題，只是保存時間比較短

作者: josephpu
時間: 07/26 03:44
內容: 手沖簡配你只需要濾杯濾紙而已，手沖壺

作者: josephpu
時間: 07/26 03:44
內容: 隨便拿個快煮壺就好，咖啡豆一次買半磅

作者: josephpu
時間: 07/26 03:44
內容: 一磅請店家幫你磨好，不過等你真的有興

作者: josephpu
時間: 07/26 03:44
內容: 趣想更深入的時候就會開始花錢了

作者: josephpu
時間: 07/26 03:47
內容: 但其實手沖大部分的器材都是爽度問題，

作者: josephpu
時間: 07/26 03:47
內容: 精緻漂亮的器材能提升你泡咖啡的愉悅感

作者: rogger
時間: 07/26 03:47
內容: 買膠囊型的

作者: josephpu
時間: 07/26 03:47
內容: 真正大幅影響風味的大概就磨豆機

作者: friendever
時間: 07/26 05:13
內容: 建議買la marzocco的咖啡機 我自己有

作者: friendever
時間: 07/26 05:13
內容: 一台超讚

作者: legendgg
時間: 07/26 05:58
內容: 磨豆機才是 咖啡機就算了

作者: yfroad
時間: 07/26 06:23
內容: 自己煮咖啡，省錢又安心，外面食安．．呃

作者: specialSPE
時間: 07/26 06:38
內容: 咖啡好喝的關鍵，是豆子。自己買、自

作者: specialSPE
時間: 07/26 06:38
內容: 己煮之後，就不喝外面的飲料了！

作者: gundriver
時間: 07/26 06:53
內容: 只有一個人且一天只有兩杯那不建議

作者: terryroc
時間: 07/26 06:57
內容: costco買豆磨粉自己沖 一天不到10元

作者: terryroc
時間: 07/26 06:57
內容: 這算是最省的作法

作者: TwiEnable
時間: 07/26 07:06
內容: 蟑螂窩

作者: a90030621
時間: 07/26 07:06
內容: 不玩手沖的話，好市多有三千多的全自動

作者: a90030621
時間: 07/26 07:06
內容: 咖啡機簡單省事

作者: GGinler
時間: 07/26 07:10
內容: 買膠囊的 清洗方便

作者: randolph499
時間: 07/26 07:16
內容: 入門的半自動sunbeam 現在1萬就有了

作者: randolph499
時間: 07/26 07:16
內容: 手沖含磨豆機大概5000內搞定

作者: uplink456
時間: 07/26 07:25
內容: 全自動超值得 盥洗時按一杯出門就帶走

作者: terryroc
時間: 07/26 07:29
內容: 以前我也是買美式咖啡機，久了有個味道

作者: terryroc
時間: 07/26 07:29
內容: 就不用了，水路說真的不好洗

作者: lakershank
時間: 07/26 07:33
內容: 豆子可以自選已經大勝了，還有牛奶可

作者: lakershank
時間: 07/26 07:33
內容: 以挑，怎麼會拿超商豆來比

作者: cckk969
時間: 07/26 07:36
內容: Philips 的就很好用了，一台快3萬，全自

作者: cckk969
時間: 07/26 07:36
內容: 動含打奶泡，真心不騙。

作者: AirLee
時間: 07/26 07:42
內容: 買電動手蘑的就沒有清洗問題

作者: j1988922
時間: 07/26 07:44
內容: 要有品質，投資在磨豆機上比其他好很多

作者: avigale
時間: 07/26 07:50
內容: 即溶喝一喝就好了，反正跟喝藥一樣

作者: domago
時間: 07/26 08:13
內容: 磨豆機才是本體

作者: domago
時間: 07/26 08:14
內容: 5～6萬的磨豆機 讓你體驗什麼叫咖啡

作者: dickliao
時間: 07/26 08:14
內容: 手沖就好了 常用的話很划算

作者: scum5566
時間: 07/26 08:15
內容: 別問那麼多，買就對了

作者: jackjack5566
時間: 07/26 08:24
內容: 自己用聰明濾杯手沖就好了。

作者: s0450336
時間: 07/26 08:52
內容: 完全不是，電動小型的就好了

作者: Lolira
時間: 07/26 08:54
內容: 膠囊咖啡更方便

作者: iKelly
時間: 07/26 08:57
內容: 手沖和機器泡出來的味道與層次不一樣，機

作者: iKelly
時間: 07/26 08:57
內容: 器只是方便而已

作者: achun1212
時間: 07/26 09:30
內容: 摩卡壺煮一煮就好  粉自己磨

作者: hyperyoujo
時間: 07/26 09:42
內容: 一般正常人手沖泡出來跟機器差不多，

作者: hyperyoujo
時間: 07/26 09:42
內容: 機器可能還贏一點

作者: hyperyoujo
時間: 07/26 09:43
內容: 除非你是哪裡來的超級手沖大師，基本

作者: hyperyoujo
時間: 07/26 09:44
內容: 上越貴越自動化的泡起來越輕鬆越好喝

作者: mimily0504
時間: 07/26 10:13
內容: 一萬多全自動用3年了，一天大概2杯，

作者: mimily0504
時間: 07/26 10:13
內容: 連家人大概5杯，我覺得想喝還要出門

作者: mimily0504
時間: 07/26 10:13
內容: 太麻煩了，像泡茶一樣才方便

作者: mimily0504
時間: 07/26 10:15
內容: 買全自動之前大概手沖3年吧，全自動

作者: mimily0504
時間: 07/26 10:15
內容: 方便很多

作者: mimily0504
時間: 07/26 10:16
內容: 器材相對少了

作者: takechance
時間: 07/26 11:33
內容: 如果你天天都喝，那就買

作者: takechance
時間: 07/26 11:34
內容: 像我就茶飲、咖啡、汽水、果汁都喝

作者: takechance
時間: 07/26 11:35
內容: 完全沒必要買來佔空間

作者: TauriCrab
時間: 07/26 12:25
內容: 50

作者: Gerold
時間: 07/26 12:36
內容: 看你  的習慣 我老母 不喝咖啡會頭痛 市

作者: Gerold
時間: 07/26 12:36
內容: 售的嫌不夠濃 都自己買咖啡豆來泡 目前買

作者: Gerold
時間: 07/26 12:37
內容: 的咖啡豆已經累積破五萬有了

作者: sivachow
時間: 07/26 13:08
內容: 自己煮成本很低

作者: Yisai
時間: 07/26 18:43
內容: 至少假日要清洗

作者: azzc1031
時間: 07/27 03:29
內容: 絕對值得 每天一杯熱騰騰拿鐵 爽

