作者: Ericz7000 ()
標題: [問卦] 這樣算不算代理孕母？
時間: Tue Jul 30 04:54:13 2024

如題
我認知的代理孕母是
夫妻之間可能身體比較虛幹麻的，所以找第三個人幫忙，取出夫妻的精子卵子在第三人身上
著床，稱之代理孕母
那那那
假如老婆卵子有問題，導致夫妻的精子卵子沒辦法順利結合，於是老公直接中出第三人生小
孩，這樣可以稱作代理孕母嗎？
有沒有八卦


留言:

作者: qazwsx6107
時間: 07/30 04:56
內容: 去問蔡大小姐

作者: Jayferrari
時間: 07/30 04:57
內容: 你他媽這叫出軌

作者: ar0387959310
時間: 07/30 04:57
內容: 砲友=代理床伴

作者: key555102
時間: 07/30 04:59
內容: 國外好像真有這種

作者: key555102
時間: 07/30 05:00
內容: 但因為爭議性挺大

作者: key555102
時間: 07/30 05:00
內容: 所以也不是太多

作者: un54188
時間: 07/30 05:05
內容: 借種

作者: c88tm
時間: 07/30 05:07
內容: 看起來就是...一般孕母啊？

作者: fantasycheng
時間: 07/30 05:07那有沒有去掉生子行為的代理孕母！？
內容: 只要錢夠，你想要幹什麼都行

作者: bookseasy
時間: 07/30 05:14
內容: 你講的不是代理孕母，是找其他對象外

作者: bookseasy
時間: 07/30 05:14
內容: 遇生子

作者: rock720429
時間: 07/30 05:34
內容: === 古代這個叫「借腹生子」 ===

作者: lucifiel1618
時間: 07/30 05:34
內容: 你這在古代叫借腹生子= =

作者: lucifiel1618
時間: 07/30 05:35
內容: 幹，我跟樓上不會心有靈犀？

作者: lucifiel1618
時間: 07/30 05:36
內容: 太扯了吧，為什麼能打出幾乎一模一

作者: lucifiel1618
時間: 07/30 05:36
內容: 樣的東西= =

作者: chenweichih
時間: 07/30 05:38
內容: 12/13樓 在一起 在一起

作者: Orangekun
時間: 07/30 05:38
內容: 卵子有問題不能直接提取細胞核替換掉

作者: Orangekun
時間: 07/30 05:38我不知道
內容: 代理孕母的卵子嗎，跟做複製人一樣

作者: ccas
時間: 07/30 05:47
內容: 其實這種國外也有，之前看到的案例是同性戀

作者: ccas
時間: 07/30 05:48
內容: 想要小孩，所以請人來幫忙  通常不叫代理

作者: ccas
時間: 07/30 05:49
內容: 就叫什麼借精生子而已

作者: ccas
時間: 07/30 05:50
內容: 你這種我猜也有，只是爭議太大，不是很多

作者: Forcast
時間: 07/30 06:03
內容: 會爽嗎

作者: fluterway
時間: 07/30 06:07
內容: 必勝兄可能想要多一個小孩，所以有代

作者: fluterway
時間: 07/30 06:07
內容: 理孕母

作者: riker729
時間: 07/30 06:22
內容: 那所有找小三的 都可以叫借腹生子

作者: chiz2
時間: 07/30 06:35
內容: 12/13樓在一起

作者: aa851202
時間: 07/30 06:41
內容: 借腹生子和找小三不一樣，借腹生子是只

作者: aa851202
時間: 07/30 06:41
內容: 為了懷孕而做，懷孕生完孩子就銀貨兩訖

作者: aa851202
時間: 07/30 06:41
內容: 找小三就不只這樣了

作者: bernie1
時間: 07/30 06:51
內容: 其實通常是希望中出小三而不會懷孕der，

作者: bernie1
時間: 07/30 06:51
內容: 嘻嘻

作者: fantasycheng
時間: 07/30 06:55
內容: 12/13樓在一起。  錢給夠了。 做什

作者: fantasycheng
時間: 07/30 06:55
內容: 麼都可以    可以有代理孕母受精的

作者: fantasycheng
時間: 07/30 06:56
內容: 過程，‘但是很不幸的一直不著床而

作者: gilbertchen8
時間: 07/30 06:56
內容: 外遇私生子

作者: fantasycheng
時間: 07/30 06:56
內容: 已’。 就好像日本你去鬆一下被警

作者: fantasycheng
時間: 07/30 06:56
內容: 察臨檢，你們只是自由戀愛而已….

作者: jopanpan
時間: 07/30 07:00
內容: 所以12/13樓有沒有先認識了！？

作者: tearness
時間: 07/30 07:03
內容: 恭喜兩位找到心靈伴侶 然後滾去甲板

作者: Balhae
時間: 07/30 07:46
內容: 這叫外遇

作者: sumaihui
時間: 07/30 09:16
內容: 古代沒有體外試管人工生殖技術，要借腹

作者: sumaihui
時間: 07/30 09:17
內容: 生子

