作者: SCHWARZMILCH (黑咖啡配牛奶)
標題: [問卦] 雨停了要吃哪一家早餐店？
時間: Fri Jul 26 05:01:36 2024

Guten Morgen Damem und Herren
https://www.youtube.com/live/hf8LgZ37FxI?si=t08R9ISp0cpeZrI7
24她頭
雨終於停了
感謝天公伯賞臉
好奇問等等會營業的早餐店有
拉雅漢堡
洪爺漢堡
早安美芝城
早安山丘
要吃哪一家才能壓壓驚掉颱風的威力
卦？


留言:

作者: firemothra
時間: 07/26 05:02
內容: 麥ㄉㄧㄤㄉㄧㄤ

作者: dan5120
時間: 07/26 05:02
內容: 有永豆ㄇ

作者: suckmydick
時間: 07/26 05:03
內容: 宇婷學妹

作者: koexe
時間: 07/26 05:04
內容: 當然是丹丹

作者: ruthertw
時間: 07/26 05:05
內容: 你家牛排

作者: dearjohn
時間: 07/26 05:06
內容: 隨便啦

作者: supervisorz
時間: 07/26 05:07
內容: 丹丹漢堡套餐56

作者: supervisorz
時間: 07/26 05:09
內容: https://i.imgur.com/2x3smP3.jpeg

作者: Smallsh
時間: 07/26 05:12
內容: 丹丹

作者: ajeoirgh
時間: 07/26 05:22
內容: 丹丹

作者: rei196
時間: 07/26 05:50
內容: 就你台南放假

作者: holsety
時間: 07/26 06:04
內容: 台南風雨暫時過了 再來都一波一波的

作者: holsety
時間: 07/26 06:04
內容: 龜了兩天終於輪到我去逛南紡了嗎?

作者: shinakekaze
時間: 07/26 06:57
內容: 麥當勞看早班妹妹

