作者: Waitaha (pinga)
標題: [新聞] 盧秀燕又要出國啦！今晚飛美國繼續城市外
時間: Fri Jul 26 20:40:07 2024

1.媒體來源:
自由時報
2.記者署名:
記者蘇孟娟／台中報導
3.完整新聞標題:
盧秀燕又要出國啦！今晚飛美國繼續城市外交行程
4.完整新聞內文:
凱米颱風剛離開台灣，日前出訪卻因颱風來襲，落地美國6小時即折返的台中市長盧秀燕
，今晚又將啟程赴美延續還有一半行程的城市外交之旅，仍訂31日結束返國。據了解，盧
秀燕今晚再度赴美是自費購買機票。
盧秀燕原訂22日到31日出訪美國，22日已飛往美國，因凱米颱風威力增強，台中市被中央
氣象署列警戒範圍，落地美國6小時的盧秀燕決定折返坐鎮，24日趕回主持台中市災害應
變中心一級開設會議。
盧秀燕兩天來勘察台中市水情及沙鹿積淹水，到今晚確認積淹水消退，各式風災後整理作
業告段落，台中市在這次颱風未傳重大災情，幾經評估，今晚宣布再度啟動赴美，完成後
續行程。
日前盧秀燕出訪又折返的決定，引發綠營議員痛批根本作秀，浪費機票公帑等，盧秀燕這
次再度赴美訪問是自費購買機票出訪，把原訂未完的行程完成，為台中市做城市外交。
據了解，盧秀燕訪美行程還有一半，這是她就任台中市長以來首度訪美，主要拜訪台中的
姊妹市，美國姊妹市均安排「市長對市長」的高規格接待，她基於姊妹市情誼及尊重，決
定親自拜訪。此外，美國僑界多方邀約盧秀燕訪美多年，之前卡在疫情無法成行，這次出
訪，僑界已安排在洛杉磯舉行大型交流，預估有200盛況，她基於僑界盛情難卻，也想赴
約，舉行演講。
台中市政府指出，盧秀燕今晚再赴美訪問，把原訂未完的行程完成，為台中市做城市外交
。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/politics/breakingnews/4749672
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: E6300
時間: 07/26 20:40
內容: 台中市民的稅收：嘿嘿

作者: longlydreami
時間: 07/26 20:40
內容: 了不起！負責！

作者: snow3804
時間: 07/26 20:40
內容: 自費還是能攻擊

作者: grandzxcv
時間: 07/26 20:41
內容: 蠔爹油

作者: wailman
時間: 07/26 20:41
內容: 酸她不如酸某部會

作者: IRPT001
時間: 07/26 20:41
內容: 真的選總統會被嘴爆吧….

作者: changmary
時間: 07/26 20:41
內容: 棄顏市長 祕書跑去美國

作者: keirto
時間: 07/26 20:42
內容: 都借五台抽水機還要酸喔

作者: omanorboyo
時間: 07/26 20:42
內容: 自費還要罵唷

作者: milleniue
時間: 07/26 20:42
內容: 南部記得要付抽水機的錢啊

作者: nextpage
時間: 07/26 20:42
內容: 台中市民並不介意他走這行程,他的支持度

作者: keirto
時間: 07/26 20:42
內容: 而且台中又沒高雄慘 當然繼續訪嘍

作者: magiccello
時間: 07/26 20:43
內容: 當首長真爽飛來飛去都不用花自己的錢

作者: nextpage
時間: 07/26 20:43
內容: 就是最好的靠山

作者: BBQ2591
時間: 07/26 20:43
內容: 好爽喔 到處飛

作者: bboring
時間: 07/26 20:44
內容: gogogo

作者: kenike
時間: 07/26 20:44
內容: 募款刮點海外韮菜錯了嗎？

作者: ss20422
時間: 07/26 20:44
內容: 比較台中不像高雄有漂漂河可以玩

作者: ting74942
時間: 07/26 20:45
內容: 自由真的很會，自費機票不出現在標題

作者: nextpage
時間: 07/26 20:45
內容: 陳其邁可沒這種人望

作者: ting74942
時間: 07/26 20:45
內容: 裡

作者: angel902037
時間: 07/26 20:45
內容: 還不是因為不回來會被臭

作者: okok263659
時間: 07/26 20:46
內容: 留言中怎麼有人眼幹阿www

作者: newtonyd
時間: 07/26 20:46
內容: 機票以外呢？

作者: maxgopon
時間: 07/26 20:46
內容: 盧媽真的厲害

作者: sellgd
時間: 07/26 20:46
內容: 高雄市趕快去籌自備抽水機的錢好嗎

作者: james0081
時間: 07/26 20:46
內容: 飛很爽喔 來來去去的

作者: tcypost
時間: 07/26 20:47
內容: 盧深諳台灣政治眉角，賴清德下次皮要繃緊

作者: newtonyd
時間: 07/26 20:47
內容: 副市長跟消防局長接機的薪水呢？

作者: tcypost
時間: 07/26 20:47
內容: 她回台時就直覺她應該又會再飛回美國

作者: aids893001
時間: 07/26 20:47
內容: “自費”給推

作者: zephyr105
時間: 07/26 20:48
內容: 很有錢啊

作者: final00095
時間: 07/26 20:48
內容: 盧show燕

作者: cisyong
時間: 07/26 20:48
內容: 今天爆雨也沒積水，真的猛

作者: laihom0808
時間: 07/26 20:49
內容: 颱風過了不能繼續行程？

作者: drmit
時間: 07/26 20:50
內容: 自費飛，那陪你飛的也麻煩自費，第一次自

作者: drmit
時間: 07/26 20:50
內容: 己要飛回來其他公務員的錢是納稅人出的欸

作者: zxc7
時間: 07/26 20:50
內容: 自費 那不噓了==

作者: RainbowHeart
時間: 07/26 20:51
內容: 總統格局

作者: Forcast
時間: 07/26 20:52
內容: 空中飛人

作者: Forcast
時間: 07/26 20:52
內容: 飛燕三連

作者: yun0215
時間: 07/26 20:52
內容: 自費 沒啥問題吧

作者: wjes30325
時間: 07/26 20:53
內容: 酸宗痛的格局了啦 吱吱別羨慕

作者: Forcast
時間: 07/26 20:53
內容: 飛燕六連展

作者: sinohara
時間: 07/26 20:53
內容: 里程又可以累積幾張日本機票了？

作者: rushfudge
時間: 07/26 20:53
內容: 誰在岡山松山高雄山手線橫須賀線

作者: rustic5566
時間: 07/26 20:54
內容: 青鳥氣到發抖

作者: swommy
時間: 07/26 20:54
內容: 傻鳥又在造謠 明明官員沒跟回來 繼續行程

作者: kabukiryu
時間: 07/26 20:55
內容: 職場上有時候也會遇到一些懂做事會做人

作者: kabukiryu
時間: 07/26 20:56
內容: der人，許多事情都會事先想到，然後知

作者: kabukiryu
時間: 07/26 20:56
內容: 道怎麼做才不會驚動到上面的人，蠻厲害

作者: kabukiryu
時間: 07/26 20:56
內容: der

作者: aki1987
時間: 07/26 20:56
內容: 自由標題是在臭嗎 又要是怎樣

作者: Brioni
時間: 07/26 20:57
內容: 好辛苦，跑回來支援高雄

作者: Waitaha
時間: 07/26 20:58
內容: 先自費後報帳 騙誰

作者: sixteen
時間: 07/26 20:58
內容: 所以當初盧是自己一個人飛回來的嗎？

作者: D1
時間: 07/26 20:58
內容: 黃捷勒啦！

作者: Waitaha
時間: 07/26 20:58
內容: 騙人沒出差過喔

作者: milk250
時間: 07/26 20:58
內容: 這標題XDD  很氣齁  就是弄不到她哈哈

作者: Waitaha
時間: 07/26 20:58
內容: 都嘛是刷自己的卡先付帳 等回來再報銷阿

作者: karkkunt
時間: 07/26 21:00
內容: 太狠了吧  支援抽水機還要繼續弄！？

作者: myyalga
時間: 07/26 21:00
內容: 看來她第二任後的視野放在總統大位

作者: kabukiryu
時間: 07/26 21:00
內容: 自費夠買機票這招夠聰明，包括之前台

作者: amethystboy
時間: 07/26 21:00
內容: 自費還是要交考察報告喔

作者: kabukiryu
時間: 07/26 21:00
內容: 中購物節抽好宅、抽好車、抽百萬獎金，

作者: subversive
時間: 07/26 21:00
內容: 台中人 不意外

作者: raku
時間: 07/26 21:00
內容: 真的浪費錢

作者: kabukiryu
時間: 07/26 21:00
內容: 真der很懂人民要什麼，我之前就為惹抽

作者: kabukiryu
時間: 07/26 21:00
內容: 那些特地跑去台中消費

作者: leviliebe
時間: 07/26 21:01
內容: 原po說人家先自費後報帳是公開造謠嗎

作者: kingearth
時間: 07/26 21:02
內容: 一邊用別人的抽水機，一邊譴責作秀，不

作者: kingearth
時間: 07/26 21:02
內容: 愧是黨媒

作者: iansuture
時間: 07/26 21:02
內容: 一直玩

作者: kingearth
時間: 07/26 21:02
內容: 淹水淹到水肥車都拿出來用了，還好意思

作者: kingearth
時間: 07/26 21:03
內容: 嘴

作者: okok263659
時間: 07/26 21:03
內容: 笑死 為嘴而嘴 等她被抓到報帳的話再

作者: okok263659
時間: 07/26 21:03
內容: 出來講啦 多急？

作者: abin0818
時間: 07/26 21:03
內容: 如果自費沒報帳，台中市政府別忘了告原

作者: abin0818
時間: 07/26 21:04
內容: Po造謠嘿

作者: gime0226
時間: 07/26 21:04
內容: 藍營浪費公帑 綠營心系國家 低能dpp

作者: kingearth
時間: 07/26 21:05
內容: 先把抽水機還回來吧，愛嘴又愛用，不要

作者: kingearth
時間: 07/26 21:05
內容: 臉

作者: FANONE
時間: 07/26 21:05
內容: 綠電雞蛋有追這麼勤勞就好了

作者: dobe
時間: 07/26 21:06
內容: 哎唷 自費購買機票

作者: t95912
時間: 07/26 21:07
內容: 後面還有熱低壓餒 要確定唷

作者: Zxc2184
時間: 07/26 21:08
內容: 憨鳥:自費的錢也是納稅人給的薪水

作者: artpower
時間: 07/26 21:08
內容: 城市外交 增進臺灣都市與美國都市間的

作者: artpower
時間: 07/26 21:08
內容: 交流和來往 挺好的

作者: tuwile
時間: 07/26 21:08
內容: 出國可以啦..

作者: cherrybabe
時間: 07/26 21:11
內容: 有什麼好奇怪 開鎖仔回來了沒

作者: Albert0912
時間: 07/26 21:12
內容: 人民血汗錢

作者: scum5566
時間: 07/26 21:13
內容: 就算是自費，哥布林還是能哭 真不簡單

作者: omoi1988
時間: 07/26 21:13
內容: 謝謝盧市長

作者: snake3068
時間: 07/26 21:14
內容: 氣爆暖市要記得歸還抽水機喔，以後要用

作者: snake3068
時間: 07/26 21:14
內容: 自己買好嗎

作者: ryanwen
時間: 07/26 21:15
內容: 機票又不是買不起，自費不奇怪呀

作者: bboring
時間: 07/26 21:15
內容: 盧媽真的不會讓人是失望，早就想好等塔

作者: akakbest
時間: 07/26 21:15
內容: 作秀 反正不是自己的錢

作者: bboring
時間: 07/26 21:15
內容: 綠鳥來酸

作者: nightyao
時間: 07/26 21:16
內容: 不就台中沒嚴重災情

作者: BV033GFT
時間: 07/26 21:17
內容: 作秀？

作者: panadols
時間: 07/26 21:19
內容: 自由真會酸

作者: NaouZ
時間: 07/26 21:24
內容: 去米國完成面試很重要捏

作者: aquaunder
時間: 07/26 21:24
內容: 這種惡意標題 不愧是三民自

作者: Townshend
時間: 07/26 21:26
內容: 不會再遇到颱風吧？

作者: November1992
時間: 07/26 21:29
內容: 就事論事 有啥好酸的=.=

作者: sellgd
時間: 07/26 21:29
內容: 自由真的很愛彈芝麻

作者: woajw
時間: 07/26 21:33
內容: 相比黃賊，高下立判

作者: alex00089
時間: 07/26 21:37
內容: 盧媽！盧媽耶！

作者: kaku6
時間: 07/26 22:03
內容: 很多人看不懂文字，不是自費了嗎？

作者: chitsaijang
時間: 07/26 22:13
內容: 啊人家就沒淹水齁

作者: chitsaijang
時間: 07/26 22:13
內容: 不像某暖市

作者: Topwater
時間: 07/26 22:23
內容: 黃捷怎麼還沒出現RRRRRR

作者: a1119151
時間: 07/26 22:25
內容: 下周二颱風又來了

作者: demon159000
時間: 07/26 22:26
內容: 不是還有颱風

作者: loveponpon
時間: 07/26 22:36
內容: 黃捷在哪裡

作者: hirt0123
時間: 07/26 22:47
內容: 果然會報這種事就自由或三立

作者: kjes924308
時間: 07/26 22:48
內容: 又你媽自由時報

作者: ilovebmw
時間: 07/26 22:57
內容: 讚 不像某人不知在哪

作者: Gsun
時間: 07/26 23:24
內容: 有些人眼瞎 就說自費了還在稅收

作者: rex03187
時間: 07/26 23:49
內容: 盛情難卻 都是對方太熱情啦

作者: JustRoy
時間: 07/27 00:32
內容: 哈哈哈，看到青鳥雞嘴變鴨嘴超爽

作者: paul115
時間: 07/27 00:32
內容: 黃劫勒

作者: jason4571
時間: 07/27 01:00
內容: 跟某個拿1200錢瞻的比好多了吧

作者: hellodoggie
時間: 07/27 02:00
內容: 自費怎樣還是能罵

作者: tttkkk
時間: 07/27 08:27
內容: 豬油滾

作者: modernpkman
時間: 07/27 11:46
內容: 政治敏感度很強

作者: modernpkman
時間: 07/27 11:46
內容: 學著點 後面估計還是有謀士

作者: modernpkman
時間: 07/27 11:46
內容: 第二位女總統的可能性很高的

作者: yellow5
時間: 07/27 15:24
內容: 颱風天趕回來，沒事了出國洽公，記者下標

作者: yellow5
時間: 07/27 15:24
內容: 很故意，所以看報紙從來不看某由

