作者: keel90135 (尼可)
標題: [問卦] 30幾年前台積電技術員起薪11800算高薪嗎?
時間: Sun Jul 28 20:21:35 2024

看到社群上有人貼圖
https://i.imgur.com/SZbvDVW.png
30幾年前台積電剛創立建廠沒多久的時候
徵求助理技術員(女性、高中職、無經驗可)
日班 7:20~19:20
月薪 11800元起
夜班 19:20~7:20
月薪 16500元起
年薪保14還有季獎金、員工認股計畫
聯絡張先生面試
30幾年前台積電技術員起薪11800算高薪嗎?


留言:

作者: kent
時間: 07/28 20:21
內容: 技術員就低學歷啊

作者: WolfTeacher
時間: 07/28 20:22
內容: 190天休假 好爽

作者: sushi11
時間: 07/28 20:22
內容: 張先生，我聯絡一下

作者: xzcb2008
時間: 07/28 20:22
內容: 張先生還在ㄡ

作者: WolfTeacher
時間: 07/28 20:22
內容: 還有宿舍

作者: jack529
時間: 07/28 20:23
內容: https://i.imgur.com/3v0VSDV.jpeg

作者: ggbi4zzz
時間: 07/28 20:23
內容: 有夜鷹計劃嗎？

作者: cup432959
時間: 07/28 20:23
內容: 30年前一間房大概50萬吧

作者: kutkin
時間: 07/28 20:23
內容: 台積一直都是高薪

作者: loveyou9527
時間: 07/28 20:23
內容: 挖喔 張先生 親自面試

作者: bobocatcat
時間: 07/28 20:24
內容: 張先生是莫里斯張嗎？

作者: soria
時間: 07/28 20:24
內容: 很低好嗎

作者: jack529
時間: 07/28 20:24
內容: 無腦買台北市房子

作者: pshuang
時間: 07/28 20:24
內容: 那時候有發股票

作者: XDDXDD
時間: 07/28 20:24
內容: 40年前沒通膨 西門町套房一戶賣5萬你覺得?

作者: shimazu
時間: 07/28 20:24
內容: 當時多數女生都是去台元或遠紡工作，還

作者: shimazu
時間: 07/28 20:24
內容: 有菲利浦

作者: kutkin
時間: 07/28 20:24
內容: 工研院一廠還在的時候

作者: sushi11
時間: 07/28 20:25
內容: 高中畢業，高學歷

作者: XDDXDD
時間: 07/28 20:25
內容: 你覺得薪水漲得高 還是房價5倍跳比較快~XD

作者: echoo
時間: 07/28 20:25
內容: 那年代還沒有自動化 晶圓盒還要小姐親自抱

作者: soria
時間: 07/28 20:25
內容: 工廠輪班顧產線的最低等級

作者: kutkin
時間: 07/28 20:25
內容: (女性、高中職、無經驗可) 那個沒有性平

作者: kutkin
時間: 07/28 20:25
內容: 的年代

作者: Maiyo
時間: 07/28 20:27
內容: 年終隨便都十幾個月你知道嗎

作者: gilbertchen8
時間: 07/28 20:27
內容: 40年前還沒西門町5萬一間套房啦 想

作者: gilbertchen8
時間: 07/28 20:27
內容: 太多 60年前我就不敢說

作者: luciffar
時間: 07/28 20:28
內容: 居然是張忠謀親自面試啊

作者: sushi11
時間: 07/28 20:28
內容: 50個月就可買房，真好

作者: soria
時間: 07/28 20:28
內容: 1997年的基本工資是15840

作者: luciffar
時間: 07/28 20:29
內容: 幹 真的是美好的年代 作業員輕鬆買房

作者: sushi11
時間: 07/28 20:29
內容: 看錯是頭期

作者: soria
時間: 07/28 20:29
內容: 張先生應該是不會面試流水線的啦

作者: luciffar
時間: 07/28 20:29
內容: 還有張董親自服務 太爽啦

作者: kutkin
時間: 07/28 20:29
內容: 1990 基本工資 9,750元

作者: kutkin
時間: 07/28 20:30
內容: 這一張是1990的 請看媒體報導

作者: sky121
時間: 07/28 20:33
內容: 30年前一間房50萬 笑死  可以不要幻想嗎

作者: XDDXDD
時間: 07/28 20:33
內容: https://imgur.com/Wxj6znR.jpg

作者: sushi11
時間: 07/28 20:35
內容: 先買台中七期草地

作者: a210510
時間: 07/28 20:35
內容: 一年可以放一半的天數 薪水保底14個月

作者: a210510
時間: 07/28 20:35
內容: 不算好？

作者: weliche
時間: 07/28 20:36
內容: 傻傻的 那時候年終發股票捏= =

作者: achun1212
時間: 07/28 20:36
內容: 最好30年前房子50萬啦 唬爛也要打草稿

作者: sky121
時間: 07/28 20:36
內容: 我老家華廈就是31年屋 那時候買也要300多

作者: XDDXDD
時間: 07/28 20:36
內容: https://imgur.com/My6JNTl.jpg  笑死XD

作者: achun1212
時間: 07/28 20:36
內容: 30年前基隆新建案公寓都要400~500萬了

作者: sky121
時間: 07/28 20:36
內容: 萬 而且還不算甚麼市中心 也非雙北

作者: F93935
時間: 07/28 20:37
內容: 靠邀以前分股票欸 薪水算外加的

作者: gilbertchen8
時間: 07/28 20:37
內容: 30年前買基隆公寓400萬 應該虧死了

作者: sky121
時間: 07/28 20:38
內容: 貼報紙還不附日期 誰知道是1980還是1994

作者: cmcmisgod
時間: 07/28 20:38
內容: 30年前竹科附近透天200萬

作者: sushi11
時間: 07/28 20:38
內容: 林森北套房是給誰住的呀

作者: XDDXDD
時間: 07/28 20:39
內容: 功課自己找 笑死不要蛇都要求人估狗很方便

作者: sky121
時間: 07/28 20:40
內容: 跟你講啦現在沒這麼好唬爛了啦

作者: XDDXDD
時間: 07/28 20:40
內容: 懶得幫你們作功課 我只是要打臉無知的人XD

作者: gilbertchen8
時間: 07/28 20:40
內容: 那報紙應該60年前吧

作者: XDDXDD
時間: 07/28 20:40
內容: GOOGLE很方便 請善用!XD ~

作者: sky121
時間: 07/28 20:41
內容: 30年前很多鄉民都出生了啦 想唬爛也要打草

作者: XDDXDD
時間: 07/28 20:41
內容: 1975年左右  2024年 -1975 =? 數學自己算

作者: sky121
時間: 07/28 20:41
內容: 稿 你說40年前我就不敢說因為還沒出生

作者: cmcmisgod
時間: 07/28 20:41
內容: https://i.imgur.com/IV0t8dc.jpeg

作者: achun1212
時間: 07/28 20:41
內容: 真的阿 基隆大慶大城/大慶新公園 喜市

作者: XDDXDD
時間: 07/28 20:42
內容: 大約落在45~50年 不到 60年不用那麼久

作者: achun1212
時間: 07/28 20:42
內容: 40多年前土城公寓 就要80萬起跳了

作者: XDDXDD
時間: 07/28 20:43
內容: 還有套房 跟一般房不同價格會有差 XDD

作者: sky121
時間: 07/28 20:43
內容: 感謝XDD大大打爛8樓的臉

作者: gilbertchen8
時間: 07/28 20:43
內容: 50年前左右 哈哈 我還滿準的差10年

作者: gilbertchen8
時間: 07/28 20:45
內容: 45年前 板橋江子翠一坪7000 我是不

作者: gilbertchen8
時間: 07/28 20:45
內容: 信啦

作者: ps20012001
時間: 07/28 20:46
內容: 那個年代 應該也有配股

作者: boringuy
時間: 07/28 20:48
內容: 1989年無殼蝸牛運動,前幾年就飆漲了

作者: s8900117
時間: 07/28 20:50
內容: 認股 賺爛了

作者: daisy77117
時間: 07/28 20:51
內容: 30年前基隆新建案 怎麼可能400-500

作者: gilbertchen8
時間: 07/28 20:52
內容: 買到撞到 頭殼撞到了

作者: yameide
時間: 07/28 20:52
內容: 1990年左右，樓下賣四百多萬，坐落基隆

作者: yameide
時間: 07/28 20:52
內容: 中正路，現在反而沒這種價，50萬不可能

作者: yameide
時間: 07/28 20:52
內容: ，我媽75年買一坪5萬

作者: leotompp
時間: 07/28 20:53
內容: 清潔阿姨都破百萬.....

作者: psy792
時間: 07/28 20:54
內容: 亂講那時候醫學系註冊費一學期39xxx

作者: leotompp
時間: 07/28 20:56
內容: 那時高中職....家裡都有錢到靠杯

作者: DamoS
時間: 07/28 20:58
內容: 小草不是說三十年前一個月都三萬六？人人

作者: psy792
時間: 07/28 20:58
內容: 79年39xxx 86年6xxxx

作者: DamoS
時間: 07/28 20:58
內容: 都能買得起房？

作者: vvv888
時間: 07/28 21:01
內容: 人越來越少房子越來越貴 暖

作者: kululualex
時間: 07/28 21:14
內容: 30年前我國小時我爸媽在高雄買了一間

作者: kululualex
時間: 07/28 21:14
內容: 普通透天就1200萬，50萬的房子在哪麻

作者: kululualex
時間: 07/28 21:14
內容: 煩拿出來讓我聞香一下。說回正題這薪

作者: kululualex
時間: 07/28 21:14
內容: 水不算多，當時很多傳產薪水超過這不

作者: kululualex
時間: 07/28 21:14
內容: 少。

作者: goddson
時間: 07/28 21:25
內容: 他是輪休。 工時12小時啊

作者: BlowjobFace
時間: 07/28 21:26
內容: 以前發股票才是賺

作者: iAsshole
時間: 07/28 21:26
內容: 要探討這些的人請先確定自己說的三十年

作者: iAsshole
時間: 07/28 21:27
內容: 前真的是三十年前，也就是1994前後。

作者: iAsshole
時間: 07/28 21:28
內容: 有些明明把十幾年前記成三十年前的還講

作者: iAsshole
時間: 07/28 21:28
內容: 得煞有介事。

作者: Freeven
時間: 07/28 21:28
內容: 挖操   30年前的1萬

作者: palindromes
時間: 07/28 21:29
內容: 30年前 新建案300~400萬

作者: palindromes
時間: 07/28 21:29
內容: 中部大樓價

作者: palindromes
時間: 07/28 21:30
內容: 透天600萬

作者: palindromes
時間: 07/28 21:30
內容: 50萬真的唬爛欸

作者: iAsshole
時間: 07/28 21:32
內容: 30年前我讀高一，相當於MJ復出的'94-'95

作者: iAsshole
時間: 07/28 21:32
內容: 球季。我在麥當勞打工，時薪不到60元。

作者: jpwd
時間: 07/28 21:32
內容: 同事那時台大電機糸所畢業也才44K

作者: iAsshole
時間: 07/28 21:36
內容: 我們家第一間房子是1988年買的平房，原

作者: iAsshole
時間: 07/28 21:36
內容: 本是鄰近的國小的教師宿舍。地坪大概40

作者: iAsshole
時間: 07/28 21:36
內容: ，非常方正。當時買不到80萬，2017年前

作者: iAsshole
時間: 07/28 21:37
內容: 後有人出價300萬，我媽沒賣。

作者: palindromes
時間: 07/28 21:37
內容: http://i.imgur.com/4i2UMvL.jpg

作者: palindromes
時間: 07/28 21:38
內容: 1988年 36年前

作者: palindromes
時間: 07/28 21:38
內容: 我貼的1994 30年前我爸媽買的房價

作者: palindromes
時間: 07/28 21:39
內容: 中南部一坪都15萬了 台北30幾

作者: DiMammaMia
時間: 07/28 21:40
內容: 台北市電話沒有2開頭起碼是1997年之前

作者: heatlion
時間: 07/28 21:42
內容: 30年前  板橋華江橋頭  華廈一戶至少也

作者: palindromes
時間: 07/28 21:43
內容: 台灣四年房價翻2倍啊

作者: heatlion
時間: 07/28 21:43
內容: 要500起吧

作者: iAsshole
時間: 07/28 21:44
內容: 我1997年高中畢業到臺北大學時電話還是7

作者: iAsshole
時間: 07/28 21:44
內容: 碼，因此8碼應該是1998年開始的 - 和週

作者: iAsshole
時間: 07/28 21:44
內容: 休二日一樣。

作者: iAsshole
時間: 07/28 21:44
內容: *到臺北讀大學

作者: scum5566
時間: 07/28 21:45
內容: 那時代會發股票喔

作者: palindromes
時間: 07/28 21:45
內容: 1994年買房 1999年921房價崩跌

作者: scum5566
時間: 07/28 21:45
內容: 如果股票都乖乖認講、拿到不賣，現在早

作者: scum5566
時間: 07/28 21:46
內容: 就財富自由了

作者: palindromes
時間: 07/28 21:47
內容: 那時候 中鋼 大同 比台積屌吧

作者: iAsshole
時間: 07/28 21:48
內容: 回到正題，就像樓上說的：當年台積電待

作者: iAsshole
時間: 07/28 21:48
內容: 遇普通，吸引人的是股票的。

作者: palindromes
時間: 07/28 21:49
內容: 台灣創業正夯時期 我媽做西服

作者: palindromes
時間: 07/28 21:50
內容: 自己在家接單做 一個月6萬

作者: iAsshole
時間: 07/28 21:51
內容: 但是當年領完股票就閃人的太多了，因此

作者: iAsshole
時間: 07/28 21:52
內容: 提高待遇、不配股，這應該是2000年代快

作者: iAsshole
時間: 07/28 21:52
內容: 結束時的事了。

作者: palindromes
時間: 07/28 21:55
內容: 30年前你買房頭期款也要百萬欸

作者: leterg
時間: 07/28 22:16
內容: 低，非常低

作者: drinkmuffin
時間: 07/28 22:20
內容: 存不到五年就可以買房的薪資

作者: loko
時間: 07/28 22:27
內容: 30年前忠孝東路一坪幾百萬 無殼蝸牛抗議

作者: blue500
時間: 07/28 22:36
內容: 張先生是92歲那位嗎

作者: Lowpapa
時間: 07/28 23:46
內容: 30年前中永和一坪5萬

作者: stalna
時間: 07/28 23:52
內容: http://i.imgur.com/QL62Ome.jpg

作者: stalna
時間: 07/28 23:53
內容: 不太記得了 好奇的找了一下  XDD

作者: Arashi0731
時間: 07/29 00:13
內容: 我媽30年前在新北樹林買的公寓都要150

作者: Arashi0731
時間: 07/29 00:13
內容: 快200萬了，說50萬的是屏東嗎。

作者: Rinkochar
時間: 07/29 02:31
內容: 很高哦，當時一堆人月薪3000多

作者: joinptt
時間: 07/29 05:33
內容: 比現在高薪，但也更血汗

作者: gilbertchen8
時間: 07/29 06:46
內容: 1988年買的40坪80萬 2017年人家出30

作者: gilbertchen8
時間: 07/29 06:46
內容: 0萬是每坪嗎？如果是總價的話 應該

作者: gilbertchen8
時間: 07/29 06:46
內容: 鄉下地方吧

作者: gilbertchen8
時間: 07/29 06:48
內容: 最好30年前 中永和一坪5萬啦 唬爛比

作者: gilbertchen8
時間: 07/29 06:48
內容: 較快 中永和一坪5萬起碼40年以上

作者: B9702115
時間: 07/29 07:23
內容: 以前有分股票

作者: Niubert
時間: 07/29 09:47
內容: 配股比現在好很多很多，生產線都開雙B，

作者: Niubert
時間: 07/29 09:48
內容: PTT都中年人，怎麼可能不知道這段

作者: TaiWeiT
時間: 07/29 12:15
內容: 12小時好累

作者: jay0215
時間: 07/30 02:13
內容: 差不多當時一般房子的1/100，套房的1/40

作者: jay0215
時間: 07/30 02:13
內容: (台北市)若買外縣市大約工作存5~10年即可

