作者: xxxxqay (xxxxqay)
標題: [問卦] 臺北市..最後一刻早上05:55逆轉的機率?
時間: Thu Jul 25 22:08:35 2024

我就問........臺北市有沒有  最後一刻早上05:55逆轉的機率?
1.風雨突然加大
2.再加上台北股市躲崩
3.清理家園假
是不是有那麼一點點可能性   最後早上05:55逆轉的機率呢????????????
總要相信人性的光輝吧!?  andn't you??


留言:

作者: dean1990
時間: 07/25 22:08
內容: 0

作者: zxc2331189
時間: 07/25 22:08
內容: 好了拉

作者: SRNOB
時間: 07/25 22:09
內容: 救救台股

作者: gn1698
時間: 07/25 22:09
內容: 接力棒還沒傳到

作者: nO25948
時間: 07/25 22:09
內容: 好了啦趕快去做夢 股市怎麼可能不開

作者: cool88
時間: 07/25 22:09
內容: 趨近0

作者: cuteSquirrel
時間: 07/25 22:09
內容: 0 想想金融市場 外匯 股票 期貨

作者: celsius5720
時間: 07/25 22:09
內容: 好了拉 早點睡好嗎？

作者: jinnij03879
時間: 07/25 22:09
內容: 說好同島一命呢，結果就北部不放

作者: akila08539
時間: 07/25 22:09
內容: 0啦

作者: nO25948
時間: 07/25 22:09
內容: 還有幾個小時 快去籌錢比較實在

作者: WIGGINS22
時間: 07/25 22:09
內容: 0

作者: Cherng9527
時間: 07/25 22:09
內容: 0啦

作者: medama
時間: 07/25 22:09
內容: 0

作者: new1974
時間: 07/25 22:09
內容: 颱風要遠離了

作者: salesperson
時間: 07/25 22:09
內容: https://i.imgur.com/wmvas8R.jpg

作者: sm3bp078
時間: 07/25 22:09
內容: 0

作者: EXDes
時間: 07/25 22:09
內容: 0啦  北部沒什麼風雨

作者: ish55667788
時間: 07/25 22:09
內容: 南北颱風尾的對流雲層差很多 北部影

作者: flymyfinger
時間: 07/25 22:09
內容: 明天一定崩  積了那麼多天宿便拉一

作者: timidwei
時間: 07/25 22:09
內容: 好了啦 可以去睡覺了

作者: flymyfinger
時間: 07/25 22:09
內容: 拉也好

作者: firemothra
時間: 07/25 22:09
內容: 救救台股。美股又崩了。

作者: ish55667788
時間: 07/25 22:09
內容: 響有限

作者: lamar2234
時間: 07/25 22:09
內容: 好了啦 早點睡 夢裡什麼都有

作者: duelaylomo
時間: 07/25 22:09
內容: 夢裡什麼都有

作者: kingearth
時間: 07/25 22:09
內容: 時間不早了，夢裡什麼都有

作者: peatle
時間: 07/25 22:10
內容: 樓下交到女朋友的機率是多少？

作者: C13H16ClNO
時間: 07/25 22:10
內容: 人性的光輝可不是用來放假的

作者: carkyoing
時間: 07/25 22:10
內容: 好了啦tsm快4%了，明天開盤讓你停損

作者: jjoonnyy
時間: 07/25 22:10
內容: 99台股

作者: Rose5566MVP
時間: 07/25 22:10
內容: 救救台股

作者: ed518
時間: 07/25 22:10
內容: 去關心台股比較重要啦 一小時183的在那邊亂

作者: DeaGoo
時間: 07/25 22:10
內容: 台北沒啥災情需要整理家園啊

作者: tom77588
時間: 07/25 22:10
內容: 我們公司明天直接放家園清理假

作者: Beccaria
時間: 07/25 22:10
內容: 蔣萬安的膝蓋比陳其邁健康那麼多 別妄想

作者: onejune
時間: 07/25 22:10
內容: 4.清理散戶

作者: ahw12000
時間: 07/25 22:10
內容: https://i.imgur.com/avJMxmH.jpg

作者: fony1029
時間: 07/25 22:10
內容: 0

作者: dinosaur888
時間: 07/25 22:10
內容: 好了啦，反串

作者: firemothra
時間: 07/25 22:10
內容: 救救台股。可以在躲崩一天嗎。禮拜一

作者: firemothra
時間: 07/25 22:10
內容: 再開盤

作者: bboring
時間: 07/25 22:10
內容: 搬去高雄 那邊不管怎樣都雙贏

作者: angel902037
時間: 07/25 22:10
內容: 不要在幻想了

作者: poemgod
時間: 07/25 22:10
內容: 多放一天多賠3%，還不快跑

作者: bboring
時間: 07/25 22:10
內容: 人生從此沒有煩惱

作者: FFMay
時間: 07/25 22:10
內容: 好了啦

作者: frlair
時間: 07/25 22:11
內容: 不可能~絕對不可能!!

作者: gwofeng
時間: 07/25 22:11
內容: 好了啦

作者: angel902037
時間: 07/25 22:11
內容: 雙北路樹倒了，FB都說清完了

作者: Hans2479
時間: 07/25 22:11
內容: 0.87

作者: SunRoy
時間: 07/25 22:11
內容: 明天拼手速 嘻嘻

作者: asdf70044
時間: 07/25 22:11
內容: 後阿辣 該賠就賠

作者: YukiRito
時間: 07/25 22:11
內容: 0 跟我破處的機會一樣

作者: Carmelo
時間: 07/25 22:11
內容: 穩

作者: heat0204
時間: 07/25 22:11
內容: 比台中還不可能

作者: onetear
時間: 07/25 22:11
內容: 0

作者: mapleblvd
時間: 07/25 22:11
內容: 好了啦，今天賺到就要感恩了

作者: buzu
時間: 07/25 22:11
內容: 0

作者: riker729
時間: 07/25 22:11
內容: 不想上班就請假

作者: ClownT
時間: 07/25 22:11
內容: https://i.imgur.com/IR0QHDy.jpeg

作者: ha0118
時間: 07/25 22:11
內容: 卡早睏卡有眠  乖乖上班吧

作者: henry3214
時間: 07/25 22:11
內容: 台北是正常的會照規矩來的

作者: calvin0319
時間: 07/25 22:11
內容: 0

作者: tsenyao
時間: 07/25 22:11
內容: 0

作者: black510113
時間: 07/25 22:12
內容: 沒風沒雨沒淹水放三小

作者: terix
時間: 07/25 22:12
內容: 跟肥宅交到女朋友的機率一樣

作者: qwaqwa2007
時間: 07/25 22:12
內容: 沒特休嗎

作者: momo1244
時間: 07/25 22:12
內容: 滾去睡覺 晚安

作者: game85135
時間: 07/25 22:12
內容: 0

作者: stevenyu82
時間: 07/25 22:12
內容: 救台股

作者: sam810626
時間: 07/25 22:12
內容: 不可能

作者: omanorboyo
時間: 07/25 22:12
內容: 0

作者: obov5116
時間: 07/25 22:12
內容: 0

作者: candyfriends
時間: 07/25 22:12
內容: 0

作者: annie06045
時間: 07/25 22:13
內容: 去籌錢啦

作者: maple0603
時間: 07/25 22:13
內容: 開盤不香嗎

作者: mirce
時間: 07/25 22:13
內容: 台積電ADR跌超過10% 照理會直接開跌停

作者: joe51408
時間: 07/25 22:13
內容: 不想上班就請假 問題一堆

作者: motorolaz
時間: 07/25 22:13
內容: 除非發生超大地震...

作者: TomChu
時間: 07/25 22:13
內容: 0

作者: k385476916
時間: 07/25 22:13
內容: 0

作者: mirce
時間: 07/25 22:13
內容: 但政府面子掛不住 至少會撐住最後一檔

作者: s81048112
時間: 07/25 22:13
內容: 早點洗洗睡!

作者: selfhu
時間: 07/25 22:13
內容: 0

作者: adway
時間: 07/25 22:14
內容: 可憐哪

作者: shvzrrsy
時間: 07/25 22:14
內容: https://i.imgur.com/85Ba6BT.gif

作者: PChone
時間: 07/25 22:14
內容: 洗洗早點睡卡實在

作者: mm31666
時間: 07/25 22:14
內容: 0

作者: jujubobo
時間: 07/25 22:14
內容: 台北現在出門雨傘都不用帶的

作者: ytkuang
時間: 07/25 22:14
內容: 不 無可能

作者: mirce
時間: 07/25 22:14
內容: 不過會有期貨補不出錢的空手套白狼仔

作者: tenlove
時間: 07/25 22:14
內容: 這是悲傷第幾階段？

作者: frlair
時間: 07/25 22:14
內容: 除非停班救市!!不然全台最大賭場上線喇!!

作者: chinhan1216
時間: 07/25 22:15
內容: 0啦 幹 是多想放假

作者: kaodio
時間: 07/25 22:15
內容: 沒有

作者: mapleblvd
時間: 07/25 22:15
內容: 台北不上班南部暴發戶怎麼炒股

作者: Gazza555
時間: 07/25 22:15
內容: 該收心了 明天進公司處理公事

作者: C13H16ClNO
時間: 07/25 22:15
內容: 就算熔斷了也別想停班啦

作者: mirce
時間: 07/25 22:15
內容: 期貨開低900點後會迅速清盤 掃掉保證金

作者: RWT512
時間: 07/25 22:15
內容: 你可以賭啊 鬧鐘不要設啊 睡到自然醒

作者: dannyao
時間: 07/25 22:16
內容: 想放假自己辭職阿 不要選朝九晚五的工作

作者: mirce
時間: 07/25 22:16
內容: 不足的 期貨跌點擴大到1200點 指數開盤

作者: AnpingTW
時間: 07/25 22:16
內容: 今天就沒什麼風雨了還清理家園

作者: maple0425
時間: 07/25 22:16
內容: 趕快睡夢裡什麼都有 醒來再請假 加油

作者: mirce
時間: 07/25 22:16
內容: 落在-1000上下50點

作者: FukatsuEri
時間: 07/25 22:16
內容: 0

作者: pttxo
時間: 07/25 22:16
內容: 0 該怎辦就怎麼辦 不要想太多了

作者: dannyao
時間: 07/25 22:16
內容: 一堆自由業 業務 網紅都是自己決定上班

作者: henry3214
時間: 07/25 22:17
內容: 別想了 早點洗洗睡吧

作者: dannyao
時間: 07/25 22:17
內容: 去做跟他們一樣的工作

作者: flybirdy
時間: 07/25 22:17
內容: 要躲多久

作者: acergame5
時間: 07/25 22:18
內容: 0

作者: garcia
時間: 07/25 22:18
內容: 之前有即刻放假的紀錄 要有信心

作者: kenro
時間: 07/25 22:18
內容: 煩不煩啊，不想上班就別去

作者: bill0205
時間: 07/25 22:18
內容: 去上班啦 積了兩天的工作量明天會累死

作者: startwinkle
時間: 07/25 22:19
內容: 台北人就該有台北人的樣子，滾去上班

作者: KALAKA
時間: 07/25 22:19
內容: 0 早點睡

作者: domon0525
時間: 07/25 22:19
內容: 0 早點睡

作者: sabrina2597
時間: 07/25 22:19
內容: 再上一天就週末了 難道不是先想好下

作者: sabrina2597
時間: 07/25 22:19
內容: 午茶點哪家？

作者: Solosea
時間: 07/25 22:19
內容: 你要不要去看看南部的災情啊

作者: petershaoo
時間: 07/25 22:19
內容: 明天再放是要讓下禮拜一開盤就收盤嗎

作者: Arodz
時間: 07/25 22:19
內容: 離職就好了啦 吵死☁

作者: petershaoo
時間: 07/25 22:20
內容: （雖然明天也不樂觀...）

作者: alex01
時間: 07/25 22:20
內容: 好了啦

作者: piglovenew
時間: 07/25 22:20
內容: 0

作者: ice76824
時間: 07/25 22:20
內容: 0 明天早八 洗洗睡吧

作者: jambo0204
時間: 07/25 22:21
內容: 0%

作者: pcury
時間: 07/25 22:21
內容: 不可能

作者: taiwanlaws
時間: 07/25 22:21
內容: 一定要深愛上班喔 早點睡不要有執念

作者: Iponponman
時間: 07/25 22:21
內容: 上個班是有多累啦？整天吵假

作者: disk249
時間: 07/25 22:22
內容: 救救台股

作者: joke3547
時間: 07/25 22:22
內容: 逆轉啥？股市逆轉？

作者: hw1
時間: 07/25 22:22
內容: 沒有 今晚請早點睡

作者: akialan2020
時間: 07/25 22:23
內容: 比你下面突然斷掉的機率還低

作者: baddad
時間: 07/25 22:23
內容: 台北滾

作者: mask99
時間: 07/25 22:23
內容: 問就是0

作者: Richun
時間: 07/25 22:23
內容: 0

作者: mapleblvd
時間: 07/25 22:23
內容: 自己要北漂的自己吞下去

作者: Shinn826
時間: 07/25 22:23
內容: 0

作者: itachi0609
時間: 07/25 22:26
內容: 0

作者: popowing
時間: 07/25 22:27
內容: 別想了

作者: triangle10
時間: 07/25 22:28
內容: 0

作者: fish3932000
時間: 07/25 22:28
內容: 0

作者: MultiCam
時間: 07/25 22:29
內容: 0 那個時間蔣公子還在睡

作者: faracross
時間: 07/25 22:29
內容: 好啦 台北沒有輸 台北撐到最後

作者: Sunblacktea
時間: 07/25 22:29
內容: 0 洗洗睡

作者: ariz283
時間: 07/25 22:29
內容: 放棄吧 不可能

作者: vig077
時間: 07/25 22:31
內容: 先去睡 早上起來開趴

作者: jerrykyo
時間: 07/25 22:31
內容: 都要離開啦，除了整理家園外沒放的必要

作者: tallhigh
時間: 07/25 22:32
內容: 你看看外面天氣...自己休特休比較快

作者: orange0319
時間: 07/25 22:32
內容: 為了期貨股市，不可能放的啦

作者: photomac
時間: 07/25 22:33
內容: 好好上一天班

作者: tty0102
時間: 07/25 22:33
內容: 0

作者: ILDUCK
時間: 07/25 22:33
內容: 放假1天損失200億你要賠？

作者: riyou
時間: 07/25 22:34
內容: 0

作者: bibbywei
時間: 07/25 22:35
內容: 你有沒有考慮搬去南部比較快，不用每次

作者: bibbywei
時間: 07/25 22:35
內容: 都在羨慕這種的

作者: raxsc
時間: 07/25 22:35
內容: 0早點睡吧

作者: jacky9185
時間: 07/25 22:36
內容: 有點過了

作者: stu25936
時間: 07/25 22:36
內容: 0

作者: lml99
時間: 07/25 22:36
內容: 股災防假

作者: yyyy654123yy
時間: 07/25 22:38
內容: 0

作者: lyt5566
時間: 07/25 22:38
內容: 0

作者: kkk88124
時間: 07/25 22:41
內容: 0

作者: Refauth
時間: 07/25 22:44
內容: 好了啦都年薪破百萬的成年人了還要凹假？

作者: idunhav1
時間: 07/25 22:45
內容: 股災假

作者: koiiro
時間: 07/25 22:46
內容: 離職吧

作者: Mozai
時間: 07/25 22:46
內容: 都沒風了，乖乖上班啦

作者: dictionary23
時間: 07/25 22:47
內容: 好了啦

作者: seysem
時間: 07/25 22:48
內容: 明天股市拚手速

作者: lersnbfm
時間: 07/25 22:49
內容: 差不多了啦 有充電到了

作者: bloodruru
時間: 07/25 22:51
內容: 台北明明今天就停了 是要逆什麼

作者: Thruse
時間: 07/25 22:52
內容: 去尻一槍洗洗睡比較實在

作者: timchen0111
時間: 07/25 22:53
內容: 台北無風無雨 0

作者: huabandd
時間: 07/25 22:53
內容: 要逆轉啥小都要登陸中國了

作者: rawgx79
時間: 07/25 22:53
內容: 可以睡了 晚安

作者: TCPai
時間: 07/25 22:57
內容: 股市要開啦

作者: deathdancer
時間: 07/25 22:57
內容: 好了啦 早睡早有眠

作者: alasdair
時間: 07/25 23:06
內容: 0

作者: Gardenia0603
時間: 07/25 23:06
內容: 0

作者: refusekkk
時間: 07/25 23:07
內容: 好了啦 自己請假啦 不用等市長施捨

作者: domo9999
時間: 07/25 23:09
內容: 南部清理家園北部清理散戶

作者: pomelolawod
時間: 07/25 23:09
內容: 洗洗睡啦

作者: YOYOBOY
時間: 07/25 23:09
內容: andn't 是三洨？

作者: Martin0115
時間: 07/25 23:12
內容: 夢裡什麼都有，快去洗洗睡

作者: your0207
時間: 07/25 23:14
內容: 睡你的覺

作者: kokokko416
時間: 07/25 23:16
內容: 不可能啦，今天就明顯是賺到一天，趕

作者: kokokko416
時間: 07/25 23:16
內容: 緊睡卡實在

作者: cbstgb
時間: 07/25 23:25
內容: 0，想放連假就請特休

作者: narutodante
時間: 07/25 23:26
內容: 0

作者: hakkiene
時間: 07/25 23:26
內容: 郝龍斌時代我記得有一次上班了才宣布即

作者: hakkiene
時間: 07/25 23:26
內容: 刻放假(9點半)

作者: keirto
時間: 07/25 23:27
內容: 0

作者: BroSin
時間: 07/25 23:28
內容: 假賽

作者: shi21
時間: 07/25 23:29
內容: 0

作者: xu42jp4
時間: 07/25 23:32
內容: 去睡覺

作者: pchion2002
時間: 07/25 23:34
內容: 0.0000001%

作者: alexful90
時間: 07/25 23:35
內容:  https://i.imgur.com/QpYtEKo.jpeg

作者: jairon
時間: 07/25 23:40
內容: 有病要看醫生，明天有看診

作者: tomtom7108
時間: 07/25 23:40
內容: 趕緊辭職

作者: yukino87619
時間: 07/25 23:41
內容: 0

作者: grace132004
時間: 07/25 23:46
內容: 不可能 都多遠了

作者: HKfood
時間: 07/25 23:47
內容: 0   就連今天根本都多放的

作者: kilhi
時間: 07/25 23:48
內容: 0

作者: Or3
時間: 07/25 23:49
內容: 不可能

作者: Qorqios
時間: 07/26 00:01
內容: zzzzzzzzz

作者: labulato
時間: 07/26 00:09
內容: 早點睡了啦 明天還要上班

作者: kiy75
時間: 07/26 00:52
內容: 0

作者: O10lOl01O
時間: 07/26 01:16
內容: 講的好像台股一定跌一樣= =

作者: jeff198801
時間: 07/26 01:39
內容: 社畜就乖乖上班

作者: Scorpion0302
時間: 07/26 01:42
內容: 昨天放到就該偷笑了

作者: l1234568790
時間: 07/26 02:10
內容: 請假比較快，無風無雨

作者: edwardtp
時間: 07/26 04:18
內容: 0

作者: lgcwow
時間: 07/26 06:44
內容: 台灣只剩下股市?

作者: gisasy001
時間: 07/26 07:28
內容: 自己創造歷史，請假拉

作者: Rudolph0726
時間: 07/26 07:31
內容: 可憐

作者: InfocusM510
時間: 07/26 07:59
內容: 00000

