作者: Sky77777777 (八年七亞)
標題: [爆卦] 宜蘭放了
時間: Wed Jul 24 19:00:50 2024

剛剛看新聞台宣布明天宜蘭停班停課了
在加上新竹以南的大部分也都宣布停班停課了
目前僅剩剩北北基桃跟台南尚未宣布了
預計等等8點會宣布明日是否停班停課


留言:

作者: s8452813
時間: 07/24 19:01
內容: 還有台南

作者: xzcb2008
時間: 07/24 19:01
內容: =.= 不用等鐵定到

作者: a1b2c3d4e5
時間: 07/24 19:01
內容: 一日生活圈：？

作者: elec1141
時間: 07/24 19:01
內容: 偏鄉地區

作者: Tako55
時間: 07/24 19:01
內容: 7點多了 會放

作者: KevinLow
時間: 07/24 19:01
內容: 宜蘭居然這麼慢

作者: amazingjohnn
時間: 07/24 19:01
內容: 把台南放哪了

作者: hsincheng
時間: 07/24 19:01
內容: 台南、台東：？

作者: hate56
時間: 07/24 19:01
內容: 台南不知道在搓什麼

作者: papa9
時間: 07/24 19:01
內容: 7:01了  阿哲騙人

作者: mix5172000
時間: 07/24 19:01
內容: 炸彈傳到哪了

作者: RVDOCK
時間: 07/24 19:01
內容: 把台南放哪去了

作者: daniel1344
時間: 07/24 19:01
內容: 穩了

作者: johnwu
時間: 07/24 19:01
內容: 穩惹

作者: AllenHuang
時間: 07/24 19:01
內容: 台北沒市長

作者: lagi5487
時間: 07/24 19:01
內容: @felixden

作者: guoja
時間: 07/24 19:01
內容: 抓最後1個

作者: ANTHEIA
時間: 07/24 19:01說好的北北基桃宜共同生活圈呢QQ
內容: 北北基宜是一起的不是嗎

作者: jackhg
時間: 07/24 19:01
內容: 還要撐到八點 帥蔣這次不帥了

作者: ymcg
時間: 07/24 19:01
內容: 北部安啦 一定上班

作者: ivan761016
時間: 07/24 19:02
內容: 縣市長緊張了 抓最後一個

作者: laihom0808
時間: 07/24 19:02
內容: 後花園還真準時

作者: ambitious
時間: 07/24 19:02
內容: 這樣是全台都放了吧

作者: akway
時間: 07/24 19:02
內容: 北北基桃：看我幹嘛

作者: HongReiHe
時間: 07/24 19:02
內容: 台東勒

作者: bking
時間: 07/24 19:02
內容: http://i.imgur.com/E7DtNGn.jpg

作者: EXDes
時間: 07/24 19:02
內容: 台南西瓜：

作者: wjuiahb
時間: 07/24 19:02
內容: 西瓜還在撐

作者: Underline
時間: 07/24 19:02
內容: 妙妙不想等萬安了

作者: laihom0808
時間: 07/24 19:02
內容: 昨天宜蘭也是這個時間

作者: peggy0410
時間: 07/24 19:02
內容: 抓最後一個

作者: swommy
時間: 07/24 19:02
內容: 誰還在撐 抓最後一個

作者: Waitaha
時間: 07/24 19:02
內容: 北北基呢

作者: Tako55
時間: 07/24 19:03
內容: 在50分鐘就會公布了 不用急

作者: a0986188522
時間: 07/24 19:03
內容: 還在賴皮

作者: Hamiltion22
時間: 07/24 19:03
內容: 台南與眾不同

作者: lou
時間: 07/24 19:03
內容: 西瓜市真誇張

作者: billpk11
時間: 07/24 19:03嘉義高雄都放了台南在中間不可能不放吧？
內容: 我們哲哲到底在等啥?高雄嘉義屏東都放了

作者: bboring
時間: 07/24 19:03
內容: 北北基宜也該一起囉

作者: karting
時間: 07/24 19:03
內容: 北北宜不是共同生活圈嗎

作者: cjo76223
時間: 07/24 19:03
內容: 宜蘭都可以放了 基桃穩了

作者: ssccot
時間: 07/24 19:03
內容: 勸你別不合群喔 章萬安

作者: ohiyo104
時間: 07/24 19:04
內容: 誰是最後一個

作者: riker729
時間: 07/24 19:04
內容: 北北基桃要撐到8點宣布

作者: boss88893
時間: 07/24 19:04
內容: 台北關係到 股市 要謹慎  嘻嘻

作者: bboring
時間: 07/24 19:04
內容: 變形生活圈 你懂的

作者: Tako55
時間: 07/24 19:04
內容: 8點宣布正常時間阿

作者: harrychen413
時間: 07/24 19:04
內容: 看來全台就北北基桃明天要上班上課

作者: bboring
時間: 07/24 19:04
內容: 很明顯台北有一股力量在拉扯

作者: oo2751394
時間: 07/24 19:04
內容: 總不可能全台剩北北基在上班吧==

作者: nfsong
時間: 07/24 19:05
內容: 幹得好

作者: HayamaAkito
時間: 07/24 19:05
內容: 北北基桃 準備笑死

作者: ymcg
時間: 07/24 19:05
內容: 怕硬放又被罵 嘻嘻

作者: asdf70044
時間: 07/24 19:05
內容: 老藍男快點好ㄅ好 有夠會拖台戲

作者: KeynesGG
時間: 07/24 19:06
內容: 撐越久 領越多

作者: cjo76223
時間: 07/24 19:06
內容: 宜蘭預測跟北基桃差不多

作者: nomad888
時間: 07/24 19:07
內容: 放一放在家專心炒股

作者: jaceda
時間: 07/24 19:08
內容: 桃園不要搞喔

作者: kis28519
時間: 07/24 19:08
內容: 西瓜：一群鯛民

作者: WIGGINS22
時間: 07/24 19:11
內容: 宜蘭風雨超大好嗎==

作者: Enota
時間: 07/24 19:13
內容: 天龍公子哥怎麼可能會不挺資方

作者: ramirez
時間: 07/24 19:13
內容: 反觀北北基桃

作者: BBKOX
時間: 07/24 19:21
內容: 還沒進來，宜蘭風雨就很大了

作者: palapalanhu
時間: 07/24 19:32
內容: 可以看電影了

作者: a8834607
時間: 07/24 19:48
內容: 所以北北基還在撐什麼

