作者: starwillow (辛苦了)
標題: [問卦] 早上怎麼公司廁所都滿的
時間: Fri Jul 26 08:54:21 2024

各位早安呀
放了兩天的颱風假
今天終於要上班了
想說上一天班又可以放兩天也還不錯
可是怎麼才一到公司
想去上個廁所發現怎麼都滿的？？？
大家在家裡都會便秘一定要到公司才上的出來嗎？？？
掛？


留言:

作者: s111228s
時間: 07/26 08:54
內容: 去屋頂看看應該更滿

作者: waa006
時間: 07/26 08:54
內容: 還沒開盤啊

作者: syntax123
時間: 07/26 08:55
內容: 馬桶淹水

作者: sustaining
時間: 07/26 08:55
內容: 綠吱會教你漲到兩萬四小跌840怕什麼

作者: postpost
時間: 07/26 08:55
內容: 大家是躲在廁所裡面下單嗎？

作者: leoz69927
時間: 07/26 08:57
內容: 高雄淹水停電連盤都沒得看呢

作者: aimlsa
時間: 07/26 08:57
內容: 上班就是要屎遁阿，有人認真在工作嗎？

作者: ARTORIA
時間: 07/26 08:58
內容: 廁所撿黃金

作者: action9527
時間: 07/26 08:59
內容: 人踩人比手速了

作者: bibbywei
時間: 07/26 09:01
內容: 一間一間敲啊，5分10分敲一次

作者: xoyster
時間: 07/26 09:02
內容: 八卦 卦  唉

作者: applegoodeat
時間: 07/26 09:04
內容: 高雄淹大水 股市沽轆轆

作者: pray
時間: 07/26 09:04
內容: 要斷頭了!!!

作者: p1986891
時間: 07/26 09:16
內容: 公司拉屎就是爽

作者: salesperson
時間: 07/26 09:17
內容: https://i.imgur.com/NEWFQBl.jpeg

作者: cujen
時間: 07/26 10:17
內容: 快逃

