作者: benka (*0*)
標題: [爆卦] 台中打雷
時間: Thu Jul 25 19:29:53 2024

超級大聲
全台中應該都聽到了
而且天空來一直傳來回聲
明天該繼續放假了吧
-----
Sent from JPTT on my iPhone


留言:

作者: LianD
時間: 07/25 19:30
內容: 88

作者: guoja
時間: 07/25 19:30
內容: 西屯超大

作者: fp737
時間: 07/25 19:30
內容: 閃完就在等了

作者: allen32123s
時間: 07/25 19:30
內容: 超大

作者: ihl123456
時間: 07/25 19:30
內容: 88

作者: etvalen
時間: 07/25 19:30
內容: 超大幹

作者: TomRiddle
時間: 07/25 19:30
內容: 西屯剛出門買吃的根本 超恐怖

作者: Skydier
時間: 07/25 19:30
內容: 幹打個雷也爆卦

作者: sosoway
時間: 07/25 19:30
內容: 無聊 還沒槍聲響亮

作者: Mei5566
時間: 07/25 19:30
內容: 閃亮亮

作者: king665714
時間: 07/25 19:30
內容: 一雷壓三颱 穩了

作者: hanlovangel
時間: 07/25 19:30
內容: 超大

作者: valsechopin
時間: 07/25 19:30
內容: 回音還持續很久

作者: n3w96284
時間: 07/25 19:30
內容:  渡劫啦

作者: sdfgpoiu
時間: 07/25 19:30
內容: 確定是打雷放心了  可以去換褲子了

作者: emma789
時間: 07/25 19:30
內容: 西區too 大到我的床都在震….

作者: CCNK
時間: 07/25 19:31
內容: 南屯也超大 非常近 那個閃光好亮

作者: JuneSixth
時間: 07/25 19:31
內容: 西屯超恐怖

作者: iphone55566
時間: 07/25 19:31
內容: 打雷有什麼好爆卦的 = =

作者: x007
時間: 07/25 19:31
內容: 超大聲= =

作者: narumi150729
時間: 07/25 19:31
內容: 超大雷

作者: k385476916
時間: 07/25 19:31
內容: 打雷也可以爆卦 我睡覺要不要爆卦

作者: sora1726
時間: 07/25 19:31
內容: 放大雷假嗎

作者: fishfish1314
時間: 07/25 19:31
內容: 有沒有影片啊

作者: ralfeistein
時間: 07/25 19:31
內容: 要收衣服啦

作者: k385476916
時間: 07/25 19:31
內容: 字數還不夠

作者: ziso
時間: 07/25 19:31
內容: 好了拉 乖乖上班

作者: qk3380888
時間: 07/25 19:31
內容: 雷三小==

作者: ji3g4zo6
時間: 07/25 19:31
內容: 幹 超大

作者: w96dk30117
時間: 07/25 19:31
內容: 都停電了

作者: kgii
時間: 07/25 19:31
內容: 這風雨，出去不是被吹飛就是招牌砸到

作者: qaz630210
時間: 07/25 19:32
內容: 大甲暴風雨中==

作者: x007
時間: 07/25 19:32
內容: 現在還在打

作者: sixteen
時間: 07/25 19:32
內容: 真的有夠大

作者: gn01693664
時間: 07/25 19:32
內容: 青梅煮酒了嗎？

作者: dlam002
時間: 07/25 19:32
內容: 濫用掰

作者: george35157
時間: 07/25 19:32
內容: 又來

作者: fakerintw
時間: 07/25 19:32
內容: 超大有感

作者: valsechopin
時間: 07/25 19:32
內容: 現在又有轟轟轟的尾音

作者: azaz45312
時間: 07/25 19:32
內容: 該收心了吧

作者: Remix00
時間: 07/25 19:32
內容: 有冤情

作者: zxc82922
時間: 07/25 19:32
內容: 超大

作者: mathrew
時間: 07/25 19:32
內容: 無聊，有打死人再爆掛啦

作者: FRX
時間: 07/25 19:32
內容: 房子都在震

作者: CCNK
時間: 07/25 19:32
內容: 向心南的消防隊出動了

作者: shakeM
時間: 07/25 19:33
內容: 為什在打雷 我地板會震 哭啊

作者: wusw04
時間: 07/25 19:33
內容: 是開槍啦

作者: UOIJK
時間: 07/25 19:33
內容: 可以玩水了

作者: MKIIjack
時間: 07/25 19:33
內容: 去洗澡了

作者: GODLP
時間: 07/25 19:33
內容: 颱風天風雨這麼小 颱風走了才在狂風暴雨

作者: feng990719
時間: 07/25 19:34
內容: https://i.imgur.com/6yZ45FF.jpeg

作者: gdp10
時間: 07/25 19:34
內容: 穩了

作者: higameboy
時間: 07/25 19:34
內容: https://i.imgur.com/YOUWP6X.jpg

作者: Chiccoco
時間: 07/25 19:34
內容: 好了啦 明天不會放假

作者: pda3020899
時間: 07/25 19:34
內容: 雷大到房子都會震

作者: raidsupreme
時間: 07/25 19:35
內容: 放個屁也被你聽到

作者: johnny7757
時間: 07/25 19:37
內容: 穩了   明天正常上班上課

作者: zx7860601
時間: 07/25 19:38
內容: 打個雷就要放假 ???

作者: christos1989
時間: 07/25 19:38
內容: 中彰社畜重返勞改幫老闆拼跑車

作者: waterskyew
時間: 07/25 19:38
內容: 穩了 明天水上摩托車穩了

作者: h7558h
時間: 07/25 19:39
內容: 打雷也要爆卦 等等我射了也來發一篇

作者: sm3bp078
時間: 07/25 19:40
內容: 打雷也要發文？

作者: srasn
時間: 07/25 19:41
內容: 一雷破九颱

作者: clerkhsiao
時間: 07/25 19:42
內容: 濫用八卦 88

作者: jdklas
時間: 07/25 19:45
內容: 幹你媽的 我以為我超速

作者: fireslash
時間: 07/25 19:53
內容: 高雄下完換台中

作者: xxxg00w0
時間: 07/25 20:03
內容: 剛剛看到閃電超大

作者: mayshspace
時間: 07/25 20:16
內容: 打雷代表颱風過去了

作者: s3e4a5n6
時間: 07/30 19:37
內容: 在7樓 地板都在晃

