作者: pilor (Formosa)
標題: [問卦] 有人還記得阿燦嗎？
時間: Fri Jul 26 12:12:17 2024

阿燦 蘇察哈爾燦 狀元乞丐一天身份切換
武功被廢 一夕之間變貧民戶
有人記得阿燦嗎？
是不是很令人同情？
-----
Sent from JPTT on my Samsung SM-G9900.


留言:

作者: kent
時間: 07/26 12:12
內容: 誰

作者: elec1141
時間: 07/26 12:12
內容: 一黨一個 很公平啊

作者: fony1029
時間: 07/26 12:12
內容: 這些「正常人」認為他無罪啊 嘻嘻

作者: k385476916
時間: 07/26 12:12
內容: 左轉電影版

作者: gulugulupp
時間: 07/26 12:12
內容: 他500萬有交回 有悔意應該是無罪了

作者: ma54092
時間: 07/26 12:12
內容: 可以讓阿燦跟安安官一起嗎?

作者: ls4860
時間: 07/26 12:12
內容: 今天討論土城找安 燦哥先去減肥

作者: fony1029
時間: 07/26 12:12
內容: 我相信鄭文燦無罪的 你放心

作者: Dcwei
時間: 07/26 12:13
內容: 燦爾哈查蘇

作者: photonic
時間: 07/26 12:13
內容: 快無罪了 不用擔心

作者: Acheqitate
時間: 07/26 12:13
內容: 有比拿助理當人頭嚴重嗎

作者: littlewhere
時間: 07/26 12:13
內容: 貪50萬七年 我們啊燦不知道貪多少呢

作者: merkx051
時間: 07/26 12:14
內容: 一黨一個

作者: fony1029
時間: 07/26 12:14
內容: 人頭都不起訴了 還在洗人頭

作者: koreawargod
時間: 07/26 12:16
內容: 狀元郎 吃狗飯

作者: angelology
時間: 07/26 12:18
內容: 貪污死好

作者: smallfox1215
時間: 07/26 12:22
內容: 燦哥設計如何反殺中

作者: mic73528
時間: 07/26 12:23
內容: 跪一下功德就沒事了 顏色正確爽爽爽

作者: r9764
時間: 07/26 12:41
內容: 說不定阿燦現在在監獄裡吃香喝辣

作者: aakkssqq
時間: 07/26 13:18
內容: 燦哥出來幫黨扛~放心沒事的

