作者: Taiwanese (臺灣人)
標題: [問卦] 奧運會只記得全紅嬋
時間: Sat Jul 27 20:30:21 2024

一個中國跳水小蘿莉
跳水動作流暢 落水幾乎沒有水花
直接震攝全場 屠殺其他選手
這個中國小蘿莉 讓人敬佩
https://www.youtube.com/watch?v=QfCxf3CGZxQ


留言:

作者: starwish00
時間: 07/27 20:31
內容: 這上一屆不就跳水冠軍了嗎，不意外

作者: Arens5566
時間: 07/27 20:32
內容: 只會跳水 其他什麼都不會 講話也有困難

作者: aptx1869
時間: 07/27 20:32
內容: 刷金牌機器人啊

作者: kadolong
時間: 07/27 20:32
內容: 這咖真的強

作者: palindromes
時間: 07/27 20:32
內容: 她太猛了 怪物等級

作者: palindromes
時間: 07/27 20:33
內容: 努力的天才

作者: minipc
時間: 07/27 20:33
內容: 有她其他人只能爭銀牌

作者: kadolong
時間: 07/27 20:34
內容: 今年有比嗎

作者: milk250
時間: 07/27 20:34
內容: 她跳水姿勢真的漂亮

作者: starwish00
時間: 07/27 20:35
內容: 看過報導她家很窮，拿金牌後村長幫她

作者: starwish00
時間: 07/27 20:35
內容: 家鋪橋修路一堆跑來認親戚

作者: hexokinase
時間: 07/27 20:36
內容: 原來人掉進水裡水花可以這麼小

作者: aptx1869
時間: 07/27 20:38
內容: 剛剛查，他是全球十大本屆關注選手

作者: CGDGAD
時間: 07/27 20:39
內容: 羽球有陳雨菲啊

作者: erisiss0
時間: 07/27 20:55
內容: 是機器人…

作者: Urbina
時間: 07/27 20:57
內容: 除了她本人天份外 時機上東奧延一年剛好讓

作者: Urbina
時間: 07/27 20:57
內容: 她能參賽 而且在開始發育前身材條件最有利

作者: Urbina
時間: 07/27 20:57
內容:  一出場就打趴所有人

作者: meatbear
時間: 07/27 20:57
內容: 這要是機器人 那對面的科技也太恐怖了

作者: erisiss0
時間: 07/27 20:59
內容: 對其他選手來說這個就是個機器人，都不

作者: erisiss0
時間: 07/27 20:59
內容: 大失誤的…

