作者: ivorysoap (ivorysoap)
標題: [問卦] 有一說一 鼓掌到手瘀青真的有可能嗎?
時間: Mon Jul 29 01:02:48 2024

有一說一 鼓掌到手瘀青真的有可能嗎?
記得我以前聽過一句話
人是不可能用意志力閉氣把自己活活憋死的。
那同樣的道理
拍手到手掌紅腫我信
但要鼓掌到手瘀青真的有可能嗎?
鼓掌到手瘀青那得多痛多大力啊? 不怕骨頭裂了?
印像中就算以前被老師拿棍子打 也不會打到手掌瘀青吧?
到底要什麼樣的狂熱 才能鼓掌到手瘀青？  有八卦嗎？


留言:

作者: elec1141
時間: 07/29 01:03
內容: 有可能啊 血管破掉就會

作者: Roystu
時間: 07/29 01:03
內容: 樓下被肛到瘀青是真的嗎

作者: rsreason
時間: 07/29 01:03
內容: 五樓用肉棒打鼓 龜頭腫起來

作者: elec1141
時間: 07/29 01:03
內容: 冒險

作者: QEMU
時間: 07/29 01:04
內容: 公園一堆練拍手功的老人也沒聽過有瘀青的

作者: gremon131
時間: 07/29 01:05
內容: 要問北韓人

作者: a606155123
時間: 07/29 01:05
內容: https://i.imgur.com/pr2nFjL.jpeg

作者: a606155123
時間: 07/29 01:05
內容: 綠共朝這邁進

作者: chd7721
時間: 07/29 01:06
內容: 有些部位血管比較勃，輕拍就瘀ㄌ

作者: Tab
時間: 07/29 01:09
內容: 問黃賊啊

作者: pchion2002
時間: 07/29 01:09
內容: 鼓掌到手指骨折

作者: neonova777
時間: 07/29 02:08
內容: 一樣的狀況放在北韓就很合理了

作者: tseng199
時間: 07/29 03:00
內容: 為了黃捷，鼓到斷掉都正常

作者: WTF1111
時間: 07/29 12:55
內容: 問問北韓人啊

作者: jma306
時間: 07/29 12:57
內容:  金小胖說，有可能

作者: rex03187
時間: 07/29 13:03
內容: 有 古代的酷刑有可能

作者: MADAOTW
時間: 07/29 13:03
內容: https://youtu.be/yyLz3SSlF64?

作者: abcdefg847
時間: 07/29 13:24
內容: 如果說手骨折我比較會相信

作者: sniperxii
時間: 07/29 13:39
內容: 賞她巴掌到手瘀青比較有可能

