作者: myIDis7 (個字)
標題: Re: [問卦] 奧運為啥棒球會有一屆沒一屆的?
時間: Mon Jul 29 17:17:34 2024

就比賽不好看
所有體育賽事就是$$很重要
所以以前很多球類都是發球得分改成落地得分
或是把球改大 速度變慢 降低雙方技術差異
都是為了讓可看性變高
棒球就沒那麼好看 一場九局又技術性差異很大
不如改成單打跟雙打
單打就投打都一人 看誰比較高分
雙打就一人負責投 一人負責打 看誰比較高分
這樣還比較好看
: 奧林匹克運動會
: 不是世界最頂級的運動大會嗎?
: 為什麼棒球這項目 會有一屆沒一屆的
: 上一屆日本有棒球 這屆法國沒棒球
: 下一屆美國又有棒球了
: 這是甚麼拉基世界運動會?
: 要說冷門太少人觀看 棒球也沒那麼少阿
: 要辦不辦的還敢稱世界最頂級的運動會是不是很可笑?
: 有沒有這方面的八卦?


留言:

作者: nekoares
時間: 07/29 17:20
內容: 有某個說法是今年跟MLB 衝到

作者: wbw
時間: 07/29 17:21
內容: 棒球小白才覺得不好看

作者: i386
時間: 07/29 17:22
內容: 主辦國法國人不打棒球啦

作者: ctx1000
時間: 07/29 17:26
內容: 哪就是個選辦項目 看主辦國

作者: windo
時間: 07/29 17:33
內容: 因為全世界看棒球人口少，主要集中在亞洲

作者: windo
時間: 07/29 17:34
內容: 美洲國家有在玩

作者: sephen
時間: 07/29 17:58
內容: 笑死 有人不知道棒球是全球第二受歡迎的運

作者: sephen
時間: 07/29 17:58
內容: 動 第一是足球 第三是籃球

作者: StarTouching
時間: 07/29 18:51
內容: 笑死 我看過的排名大部份第二是板球

作者: StarTouching
時間: 07/29 18:52
內容: 同時籃球排名高於棒球

作者: StarTouching
時間: 07/29 18:52
內容: 光是蓋棒球場就很貴了

作者: StarTouching
時間: 07/29 18:53
內容: 沒發展棒球的國家捨棄正常

作者: minoru04
時間: 07/29 19:47
內容: 484直接把幾個大國職棒聯盟產值加一加

作者: minoru04
時間: 07/29 19:47
內容: 就瞎掰世界第2啊 就沒幾國認真玩啊

作者: tonyian
時間: 07/29 20:37
內容: 我記得美式足球的產值還大過全球棒球加

作者: tonyian
時間: 07/29 20:37
內容: 總耶

作者: tonyian
時間: 07/29 20:40
內容: https://i.imgur.com/EAQLVCw.jpeg

作者: ai6xu4u86
時間: 07/30 09:42
內容: 棒球排很後面好不好 笑死 1足2板3籃

作者: ai6xu4u86
時間: 07/30 09:42
內容: 板球印度和英國這麼多人玩都沒叫了 而

作者: ai6xu4u86
時間: 07/30 09:42
內容: 且看產值根本不準 棒球和美足被美國一

作者: ai6xu4u86
時間: 07/30 09:42
內容: 個拉高太多 但實際上其它國根本不玩

