作者: otakuX (御宅．X)
標題: [新聞] 取消石垣島只停那霸 挪威郵輪奮進號補償
時間: Fri Jul 26 12:40:41 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
自由時報
2.記者署名:
記者洪定宏／高雄報導
3.完整新聞標題:
取消石垣島只停那霸 挪威郵輪奮進號補償方案出爐
4.完整新聞內文:
2024/07/26 07:22
因颱風取消日本沖繩行程轉往香港的挪威郵輪奮進號，將在今（26）日傍晚返回高雄港，
然後深夜出發前往日本沖繩5日遊，但取消停靠石垣島，調整為那霸過夜；負責經營的雄
獅旅遊公告強調，不同意的旅客，可選擇全額退款。
挪威郵輪奮進號7月22日及7月26日以高雄為母港，原本2航次都計畫前往日本沖繩5日遊，
但受到颱風影響，7月22日出發航次改為香港5日遊，不同意的旅客可全額退費，參加者可
獲200美元船上消費金且協助代辦香港電子簽證，改期者可獲9折優惠。
然而，7月21日從基隆港出發前往日本沖繩的歌詩達郵輪莎倫娜號，面對颱風來襲，行前
公告取消石垣島行程，改往宮古島，卻沒有可全額退費的選項；出發後，再取消宮古島，
只停那霸，最後更提早一天結束，轉停靠高雄港，只補償旅客一天損失及100美元船上消
費金，引爆「霸船」爭議。
雄獅旅遊公告指出，受到天候及高雄港航道壅塞影響，挪威郵輪奮進號原本預計今天上午
返回高雄港，不僅延至傍晚抵達，也改為深夜出發前往日本沖繩，同時取消停靠石垣島，
調整為那霸過夜。
雄獅旅遊提出跟7月22日類似的補償方案，也就是不同意的旅客，可選擇全額退款，參加
者可獲200美元船上消費金，改期者可獲9折優惠。網友留言說：「可以過夜，還有200，
覺得比原本的行程還賺，香港那團也玩得很開心。」
網友強調：「其實雄獅在2019年包船公主號也曾因為颱風攪局，航程改來改去，事前也沒
退款，引發民怨。不過那次沒有這次嚴重，這次雄獅倒是很阿莎力地直接退費，大概是有
經驗了。直接提供退費選項，後續引發的民怨也少很多。」
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/life/breakingnews/4748722
6.備註:
聽說在遊輪上會收不到訊號，滿符合未讀未回的狀況
不知某區域立委有無搭船出遊...?


留言:

作者: kent
時間: 07/26 12:41
內容: 遊輪有WIFI

作者: elec1141
時間: 07/26 12:41
內容: 台灣跟石垣島什麼時候可以直航啦 幹

作者: cs09312
時間: 07/26 12:41
內容: 什麼年代了船上還會沒訊號

作者: a27588679
時間: 07/26 12:42
內容: 太佛了吧 200美耶

作者: johnhmj
時間: 07/26 12:42要付費買的啊……
內容: 海上的船都會有衛星網路設備

作者: kei1823
時間: 07/26 12:44
內容: 200美雖然不錯，但船上消費也不便

作者: kei1823
時間: 07/26 12:44
內容: 宜就是了

作者: kei1823
時間: 07/26 12:45
內容: 不知道有沒有限酒水

作者: Luciferous
時間: 07/26 12:45
內容: 郵輪上的WIFI很貴

作者: okichan
時間: 07/26 12:49
內容: 反觀鴿屎大

作者: riceberg
時間: 07/27 21:20
內容: 嘖嘖 真的是反觀前幾天那台歌詩達

作者: Mistletoe921
時間: 07/30 23:53
內容: 我要補充一下莎倫娜號是取消了宮古

作者: Mistletoe921
時間: 07/30 23:53
內容: 島行程改海上巡航，停靠那霸一天半

作者: Mistletoe921
時間: 07/30 23:54
內容: 過夜也縮短10Hr不過夜，退費方式是

作者: Mistletoe921
時間: 07/30 23:54
內容: 以五天團減去四天團的價差每人約3.3

作者: Mistletoe921
時間: 07/30 23:54
內容: k-4k，好笑的是從高等套房到內艙價

作者: Mistletoe921
時間: 07/30 23:54
內容: 差都是一樣，所以拿到的退費是一樣

作者: Mistletoe921
時間: 07/30 23:54
內容: 的。

