作者: zkow (逍遙山水憶秋年)
標題: [問卦] 微博熱搜:一覺醒來中國隊暫列金牌榜第6
時間: Mon Jul 29 11:21:32 2024

微博熱搜
1       韓國國旗又掛錯了 3748680        新
2       一覺醒來中國隊暫列金牌榜第6 2100238     熱
3       奧運會上的中國隊太燃了 1845109
‧      抗老圈年度之作  首發
4       跳水名將郭晶晶和她的先生 1812221        新
5       王楚欽 記者老師明白我意思了吧 1696465   熱
6       672分考生放棄名校選帶編入學 1230537     新
‧      2男子捆綁毆打一女子扔山洞系擺拍 闢謠
7       王楚欽演技 1129684      熱
8       東京下雨 淋濕巴黎 1107658       新
9       相柳角色號註銷帳號 劇集 994630  新
10      兩彈元勳鄧稼先逝世38周年 983476 新
11      法國人天天兩眼一睜就是惹韓國人生氣 982015       熱
12      為什麼覃海洋後半程遊崩了 976593 熱
13      開放式廁所真是一點都不見外 856789
14      奧運已經有選手開始回國了 726191 熱
15      王楚欽孫穎莎vs林昀儒陳思羽 646240
16      LadyGaga訂婚了 594745   新
17      丈夫稱妻子在KTV消費近兩百萬想要回 574353        新
18      蘇醒說乒乓球是毫無懸念的比賽 541380     熱
19      莎頭組合進半決賽 535698
20      雨霏別哭 507138
21      巴黎奧組委為開幕式爭議節目道歉 464853
22      高敏說游泳隊賽前訓練出了問題 424507     新
23      張淩赫新劇 413223       新
24      陳飛宇道歉速度 413007   新
25      美國選手三次邀請張雨霏合影 407846       新
26      張雨霏和寶藏國貨一起上場 405770
27      盛李豪黃雨婷個人賽再沖金 404766 新
28      IVE演唱會意外全開麥 演出 392280 新
29      孟子義 因為不明說被朋友傷害多次 370459  新
30      卡達王室在法國被偷走11個愛馬仕 358365
https://s.weibo.com/top/summary?cate=realtimehot
目前獎牌數前五名是日本、澳洲、美國、法國、韓國
中國僅第六名，連韓國都比中國強勢
裡約奧運中國最終獎牌排名還輸英國，可說有點慘
這次會是怎樣呢
到了歐洲比賽就不行了嗎


留言:

作者: greensaru
時間: 07/29 11:22
內容: 中國的獎牌還在箱底啦！

作者: realtw
時間: 07/29 11:23
內容: 看到暫字了嗎 第一天美國0塊金牌排名最後

作者: realtw
時間: 07/29 11:23
內容: 一名 怎麼不說

作者: realtw
時間: 07/29 11:24
內容: 日本拉金牌的就這幾個 後面基本上桌球 跳

作者: realtw
時間: 07/29 11:24
內容: 水金牌一出來 日本就被拉下去了

作者: menShow
時間: 07/29 11:24
內容: 藥檢抓得緊阿

作者: FrankCastle
時間: 07/29 11:24
內容: 日本這麼猛喔

作者: ILoveKMT
時間: 07/29 11:26
內容: 沒有棒球 台灣很吃虧

作者: evangelion05
時間: 07/29 11:27
內容: 你是真關心你祖國呢

作者: GAOTT
時間: 07/29 11:27
內容: 號稱世界第二 專攻冷門項目 花廢十四億人

作者: GAOTT
時間: 07/29 11:28
內容: 只拿獎牌第六

作者: GAOTT
時間: 07/29 11:29
內容: 暫你機摳洨喇 中華人民共和國還有人民兩個

作者: lovelva00
時間: 07/29 11:29
內容: 他們桌球跳水大概會全包吧，他們都專

作者: lovelva00
時間: 07/29 11:29
內容: 門攻這種的

作者: GAOTT
時間: 07/29 11:29
內容: 字呢 結果哪有人 全都是韭菜zzz

作者: kadolong
時間: 07/29 11:29
內容: 沒棒球 台灣少一面金牌

作者: flavorBZ
時間: 07/29 11:30
內容: 棒球打輸大陸

作者: flavorBZ
時間: 07/29 11:31
內容: 沒棒球讓民進黨抓到口嗨的機會

作者: flavorBZ
時間: 07/29 11:31
內容: 真打也是輸

作者: karta018
時間: 07/29 11:34
內容: 就算這次輸爆也是暫字啊，還有下次呢

作者: dbdudsorj
時間: 07/29 11:36
內容: 廣西仔語氣又變了 這是第幾代？

作者: touchbird
時間: 07/29 11:38
內容: 俄羅斯這次沒參賽嗎 怎麼排名看不到人

作者: pulagu
時間: 07/29 11:45
內容: https://tinyurl.com/5x2zk3we

作者: pulagu
時間: 07/29 11:45
內容: 中國網民為何熱議「金牌無用論」？

作者: jesiuty
時間: 07/29 11:46
內容: 台灣獎牌零怎麼不關心 只擔心祖國 越南都

作者: kamihio
時間: 07/29 11:46
內容: 那有差後面就上來了 美國也是

作者: jesiuty
時間: 07/29 11:46
內容: 有一面金牌 又夠愛國 你家習大感到欣慰

作者: yeap193
時間: 07/29 11:49
內容: 才第二天而已

作者: espresso1
時間: 07/29 11:51
內容: 要不要看一下推特上一堆中國人怎麼說的

作者: espresso1
時間: 07/29 11:51
內容: ，大概就是：干俺啥事

作者: nptrj
時間: 07/29 11:51
內容: 有正妹嗎？

作者: v2020black
時間: 07/29 12:07
內容: 我以為台灣打爆中共國了

作者: v2020black
時間: 07/29 12:07
內容: 0的領域也可以笑人?????

作者: charmingpink
時間: 07/29 12:10
內容: 八卦中國第一面金牌吹爆 現在這篇

作者: charmingpink
時間: 07/29 12:10
內容: 崩潰 笑死

作者: dreamyello
時間: 07/29 12:14
內容: 台灣又想蹭中國金牌了逆？

作者: makki
時間: 07/29 13:00
內容: 快吃不飽了還金牌？

作者: cymtrex
時間: 07/29 13:05
內容: 人口差很多欸 是滿差的

作者: Kt51000
時間: 07/29 14:39
內容: 沒得吃藥，中國那些游泳名將就原型畢露了

作者: nixon
時間: 07/29 18:34
內容: 回到第一了

