作者: jacklyl (政黑生物學家 鳥類觀察師)
標題: Re: [問卦] 高雄也太慘了吧
時間: Thu Jul 25 15:27:07 2024

: 感覺最近買中古車要小心泡水的
: 至少上千輛
: 阿怎麼都沒新聞報暖市市長在幹嘛
: 其他市淹一點點就被新聞照三餐罵
: 懂得都懂
 
這次高雄真的很誇張欸
 
市府好像什麼忙都沒幫上
 
剛剛看到碼頭落水 民宅被淹 上千泡水車
 
 
但是明明新聞兩天前就知道了
 
這次的豪雨西南氣流 高雄昨天白天還好
 
但等進入晚上 到今天 甚至還有明天 都會超大豪雨
 
 
結果市府就好像請大家握緊扶手
 
都知道會淹大水了 還提前兩天知道
 
結果也沒看到有什麼應變 就繼續直行穩穩撞上去
 
 
然後現在說雨很大沒辦法
 
一副10分鐘前才知道要下暴雨一樣
明天還有一天要撐 不知道會多慘


留言:

作者: maxdi
時間: 07/25 15:27
內容: 不要懷疑高雄選民的智力測驗

作者: iamneptune
時間: 07/25 15:27
內容: https://video.udn.com/news/1213064

作者: knives
時間: 07/25 15:27是嗎？
內容: 錢沒給夠，就真的沒辦法阿

作者: Chanlin01
時間: 07/25 15:27
內容: https://i.imgur.com/V5bcpbP.jpeg

作者: knives
時間: 07/25 15:28
內容: 再多給幾兆治水一定可以的

作者: alonli
時間: 07/25 15:28
內容: 再來8800億 我好餓

作者: yoseii
時間: 07/25 15:28
內容: 反正台北放假被罵，高雄淹水就沒人講話

作者: lml99
時間: 07/25 15:28
內容: 昨天逛百貨阿

作者: otoboku
時間: 07/25 15:29
內容: 就瞎忙啊

作者: abbjesper
時間: 07/25 15:29
內容: 房價漲成這樣怎麼沒幫忙

作者: PSmann102
時間: 07/25 15:29
內容: 這次幸好一堆大樓地下室都沒裝充電樁

作者: cwuwang
時間: 07/25 15:29
內容: 沒辦法預算太少才幾千億是能做個毛

作者: libraayu
時間: 07/25 15:30
內容: 沒事啦 之後大撒幣 支持度就upup了

作者: PSmann102
時間: 07/25 15:30
內容: 都淹到膝蓋還有人到地下室查看愛車

作者: libraayu
時間: 07/25 15:30
內容: 越淹越挺好嗎 積的不是水 是台灣價值

作者: pttxo
時間: 07/25 15:30
內容: 以前還會發放沙包 請裝甲車進駐 現在都散了

作者: PSmann102
時間: 07/25 15:30
內容: 萬一漏電看會死多少人

作者: lqwe
時間: 07/25 15:30
內容: 54088

作者: sgheart
時間: 07/25 15:31
內容: 藍白繼續造謠 可憐

作者: PSmann102
時間: 07/25 15:31
內容: 那些強推電動車真的差點害死別人

作者: echalotte
時間: 07/25 15:31
內容: 大家應該要準備沙包

作者: DORAQMON
時間: 07/25 15:32
內容: 只會提早宣布放假騙票，也沒什麼作為

作者: tetani
時間: 07/25 15:32
內容: 台南好像也沒好到哪

作者: RealGarden
時間: 07/25 15:33
內容: 可以拿預算就好 誰管人民 =w=

作者: yulanlin
時間: 07/25 15:34
內容: 對啊，阿北阿蔥才是神，習大大萬歲

作者: kurtis0359
時間: 07/25 15:34
內容:  https://i.imgur.com/n2PGUPr.jpeg

作者: littlelinsyu
時間: 07/25 15:34
內容: 別質疑高雄的選擇，尤其那幾個立委

作者: keirto
時間: 07/25 15:34
內容: 至少人家放假了 不然你想怎樣 暖男邁邁~~~

作者: realion
時間: 07/25 15:35
內容: 高雄治水這麼爛不要一直拉其他縣市救援

作者: chouvincent
時間: 07/25 15:36
內容: 陳其邁忙著鬥賴皮德啊

作者: bicedb
時間: 07/25 15:36
內容: 你沒發現南部人沒靠杯政府嗎。這就是愛台

作者: bicedb
時間: 07/25 15:36
內容: 灣的決心

作者: jnecoj
時間: 07/25 15:36
內容: 中共害的，邁邁替我們遮風擋雨，民調一定

作者: jnecoj
時間: 07/25 15:36
內容: 創新高

作者: qwe78971
時間: 07/25 15:36
內容: 高雄多數人就蠢 青鳥不意外

作者: DORAQMON
時間: 07/25 15:37
內容: 黃賊不監督 檢討市長嗎？？

作者: bicedb
時間: 07/25 15:37
內容: 誰敢仔同胞受苦受難的時候靠杯政府。就是

作者: bicedb
時間: 07/25 15:37
內容: 再扯後腿！

作者: kaitokid1214
時間: 07/25 15:37
內容: 治水再兩兆 發財靠黨罩

作者: DA3921999
時間: 07/25 15:38
內容: 越淹得票越高，不要不信邪

作者: SeaForest
時間: 07/25 15:38
內容: 不管下在哪裡都一定會淹啦

作者: ccfred
時間: 07/25 15:39
內容: 認知作戰啦

作者: yijuabcde
時間: 07/25 15:40
內容: https://i.imgur.com/1GyZbxm.jpeg

作者: pzlmh
時間: 07/25 15:41
內容: 抗中保台 沒差 趕緊關ptt

作者: hcln24
時間: 07/25 15:42
內容: 現在要洗還好高雄有放假 懂？

作者: specman
時間: 07/25 15:44
內容: 前兩天還在酸高雄憑什麼放假 健忘？

作者: Subliminal
時間: 07/25 15:44
內容: http://i.imgur.com/YSyosWT.jpg

作者: Subliminal
時間: 07/25 15:45
內容: 近20年都是民進党絕對多數，責無旁貸

作者: xxxg00w0
時間: 07/25 15:46
內容: 1265億不夠 接下來編個12650億啊

作者: fouto
時間: 07/25 15:46
內容: 都給你放假了 在那叫什麼wwwwwwwwww

作者: kopolo
時間: 07/25 15:50
內容: 叫立委議員啊，唉唉叫上面又聽不到

作者: simon9331
時間: 07/25 15:53
內容: 誰執政就誰負責，所以還能卸責給誰？

作者: simon9331
時間: 07/25 15:53
內容: 現任煎茶院長嗎？

作者: how1229
時間: 07/25 15:54
內容: 肯定是中央重北輕南，治水預算不夠

作者: e0936276915
時間: 07/25 15:55
內容: 你他媽藍白畜又在造謠。市政府的line

作者: e0936276915
時間: 07/25 15:56
內容:  明明就宣導過了還在無腦造謠

作者: Pinky555
時間: 07/25 15:58
內容: 喔喔那就是無腦不移車?

作者: Mood10207
時間: 07/25 16:01
內容: 南部就該有南部的樣子

作者: henry1234562
時間: 07/25 16:03
內容: 天公伯很公平 有做事就不會淹

作者: wei9898
時間: 07/25 16:03
內容: 這麼大量的雨下在哪都會淹

作者: deed0903
時間: 07/25 16:08
內容: 不是很愛超前部署

作者: kenyeh001
時間: 07/25 16:12
內容: 他們只會辦演唱會阿

作者: joesong
時間: 07/25 16:12
內容: 強項是辦演唱會和放煙火

作者: observer0117
時間: 07/25 16:13
內容: 搶先放颱風假，全台都要感謝高雄

作者: GenesisXD
時間: 07/25 16:13
內容: https://i.imgur.com/R1tNqKi.jpeg

作者: cmydavid
時間: 07/25 16:16
內容: 莫拉克也沒今天嚴重，預算花去那了?

作者: q22w
時間: 07/25 16:19
內容: 原來有宣導喔 那還不移就是自己白癡了

作者: KillLakers
時間: 07/25 16:27
內容: 原本只想放假躺著賺民調吧 XDDDD

作者: Eliad
時間: 07/25 16:28
內容: 關掉中天維穩好就好，媒體不報死忠的就繼續

作者: Eliad
時間: 07/25 16:28
內容: 挺

作者: ufo15526368
時間: 07/25 16:30
內容: http://i.imgur.com/VZ6KonT.jpg

作者: Achillies
時間: 07/25 16:32
內容: 泡水車算甚麼？泡水房才能體現民主的價

作者: Achillies
時間: 07/25 16:32
內容: 值

作者: peterchou
時間: 07/25 16:36
內容: 不要懷疑高雄人的智商

作者: bolue
時間: 07/25 16:46
內容: 簡單啊 辦演唱會有票 蓋東西麻煩又沒票

作者: bingreen
時間: 07/25 17:15
內容: 爭功做秀演唱會，你就會看到麥導

作者: bingreen
時間: 07/25 17:15
內容: 一大堆的經買灑到哪裡你，下次還是淹啦

作者: jibes932
時間: 07/25 17:17
內容: 高雄人搞的好像完全不會治水一樣

作者: israelii
時間: 07/25 17:20
內容: https://i.imgur.com/EkQCLiv.png

作者: eric61446
時間: 07/25 17:30
內容: 我們繼續聽韓流演唱會 修車沒關係

作者: eric61446
時間: 07/25 17:30
內容: http://i.imgur.com/D8zxalA.jpg

作者: keygo
時間: 07/25 17:33
內容: 黃賊還在開門中。沒空啦

作者: bnnm
時間: 07/25 18:22
內容: https://i.imgur.com/YRdLL48.jpeg

作者: b93510015
時間: 07/25 18:30
內容: 就遭天譴啊！！亂投票活該

作者: a73229
時間: 07/25 20:24
內容: 信仰贏一切

作者: jay0215
時間: 07/26 01:39
內容: 自己不努力不爭氣就是像高雄仔這樣～

作者: bnnm
時間: 07/26 04:51
內容: https://i.imgur.com/mvfv8Gh.jpeg

