作者: appledavid (新三寶:香蕉 鹿茸 太陽餅)
標題: [問卦] 洨那又翻黑了 阿肥我好害怕！
時間: Thu Jul 25 15:54:49 2024

https://i.imgur.com/Ko67Lmg.jpeg
話說洨那一早都是漲的
可是怎麼到下午就開始翻黑！
嚇死阿肥我了！
明天一大早要去銀行排隊捕錢了嗎？
救救阿肥我 QQ
明天會不會太刺激啊？！


留言:

作者: HTC92
時間: 07/25 15:55
內容: https://i.imgur.com/9nQjbEI.jpeg

作者: ted01234567
時間: 07/25 15:55
內容: 千。點。降。臨

作者: holsety
時間: 07/25 15:55
內容: 你都用手機看盤 卻沒辦法用手機補錢?

作者: bengowa
時間: 07/25 15:55
內容: 空蛙表示興奮

作者: tamama000
時間: 07/25 15:55
內容: 清德不配位

作者: Townshend
時間: 07/25 15:59
內容: 期貨帳戶沒設約定帳戶吧

作者: CrazyKill
時間: 07/25 15:59
內容: 我手上有四口台指空單

作者: CrazyKill
時間: 07/25 16:00
內容: 黃仁勳烙賽了

