作者: lllll12b56 (張航嘉)
標題: [問卦] 越南旅遊跟日本和美國是差在哪裡？
時間: Sat Jul 27 12:55:58 2024

現在在越南第三天
跟朋友一致認為蠻無聊的
現在就在飯店叫外送滑手機這樣
可是我反思之前跟同樣朋友去日本、美國
都覺得超級好玩
明明日本美國的行程也沒什麼
這兩邊旅遊到底差在哪？
*
幹 阿去越南真的只有打炮這個選項哦
-----
Sent from JPTT on my iPhone


留言:

作者: dinex
時間: 07/27 12:56
內容: 你沒去塗山厚

作者: GGinler
時間: 07/27 12:56
內容: 南中北？

作者: CoachKuester
時間: 07/27 12:56胡志明市
內容: 越南哪裡？今天不是還在國喪？

作者: elec1141
時間: 07/27 12:57
內容: 越南食物很髒 我吃了一直拉

作者: okichan
時間: 07/27 12:57
內容: 外送茶好喝嗎？

作者: GonVolcano
時間: 07/27 12:57
內容: 五樓取越南新娘

作者: purue
時間: 07/27 12:58
內容: 看玩什麼啊

作者: force5566
時間: 07/27 12:58
內容: 奧黛店

作者: gx8759121
時間: 07/27 12:58
內容: 去越南不休幹乾脆別去

作者: alan0260
時間: 07/27 12:59
內容: 去越南洗頭按摩啊，晚上再去歡唱

作者: F93935
時間: 07/27 12:59
內容: 應該跟泰國差不多白天熱沒地方去 晚上酒吧

作者: F93935
時間: 07/27 12:59
內容: 找妹修幹

作者: prostitute
時間: 07/27 12:59
內容: 沒破皮去幹嘛

作者: kinki999
時間: 07/27 13:00
內容: 不玩夜生活，頂多去輪船吃個自助餐

作者: F93935
時間: 07/27 13:00
內容: 日本至少有展館樂園

作者: lu19900217
時間: 07/27 13:01
內容: 怎某會，西斯版都說越南很好玩

作者: shcjosh
時間: 07/27 13:03
內容: 我就是喜歡在飯店，中午起來吃個room se

作者: shcjosh
時間: 07/27 13:03
內容: rvice 然後去游泳，再去健身房練一下，

作者: yulo
時間: 07/27 13:03
內容: 胡志明沒景...如果晚上不玩還真不知道要幹嘛

作者: shcjosh
時間: 07/27 13:03
內容: 練完叫個飲料零食看電視，上網查一下附

作者: shcjosh
時間: 07/27 13:03
內容: 近的餐廳準備晚餐。

作者: F93935
時間: 07/27 13:03
內容: 去申裝adsl的那邊都沒在檢驗 還不如泰國

作者: icoann
時間: 07/27 13:06
內容: 越南比較會清腸胃

作者: u9596g12
時間: 07/27 13:07
內容: 去越南還可以無聊 根本你的問題 沒救了

作者: GGinler
時間: 07/27 13:08
內容: 胡志明市去靈櫻桃打洞CD時間吃法餐

作者: monicayuan
時間: 07/27 13:09
內容: 陸龍灣下龍灣都不錯阿 看你是去觀光

作者: monicayuan
時間: 07/27 13:09
內容: 還是嫖妓

作者: minda723
時間: 07/27 13:23
內容: 越南沒甚麼好買好逛的,就網每打卡景點

作者: minda723
時間: 07/27 13:24
內容: 喜歡慢活悠哉喝咖啡散步的就適合去越南

作者: mm4669075
時間: 07/27 13:30
內容: 越南跟去清邁有點像 主要是要chill 的

作者: dbdudsorj
時間: 07/27 13:33
內容: 你們沒暗黑當然無聊

作者: kevin0031100
時間: 07/27 13:43
內容: 之前去北越雙龍灣五天的行程，有自

作者: kevin0031100
時間: 07/27 13:43
內容: 然風景也有古蹟，可惜是跟團沒有吃

作者: kevin0031100
時間: 07/27 13:43
內容: 到太多美食，我覺得蠻好玩的啊

作者: g7a7n7
時間: 07/27 13:44
內容: 可憐哪去越南不會玩

作者: PTTfaggot
時間: 07/27 13:47
內容: 連玩都不會 摳連

作者: NCUking
時間: 07/27 14:07
內容: 暗黑版比較好玩

作者: alex00089
時間: 07/27 14:08
內容: 問就是東南亞

作者: small91051
時間: 07/27 19:10
內容: 推

