作者: TsaiIngWen (LightUpTaiwan)
標題: [新聞] 日本埼玉遭「龍捲風」襲擊！飆風瞬間
時間: Wed Jul 24 23:59:00 2024

Nownews
日本埼玉遭「龍捲風」襲擊！飆風瞬間畫面曝　氣象廳發警告
顏得智
日本埼玉縣今日大氣環境極為不穩定，多地出現詭異強陣風，日本氣象廳於下午1點罕見
發布了龍捲風警報，許多民眾捕獲了龍捲風形成和襲擊地面的瞬間，日媒報導，強風造成
了2位民眾受傷。
根據NHK報導，由於埼玉縣出現龍捲風，日本氣象廳發布了龍捲風警報，埼玉縣南部和北
部地區還有進一步出現其他龍捲風或強陣風的可能。
日本氣象廳呼籲，如民眾遇到打雷、風向突變或冰雹，請小心瞬間陣風，並在堅固的建築
物內確保安全。
埼玉縣今日的詭異怪風，已造成至少2人受傷，報導提到，毛呂山町一名16歲的男高中生
因被倒塌樹木壓傷頭部，被送往醫院治療；還有一名50多歲男子在埼玉縣JR川口站附近的
一棟建築物，遭掉落招牌砸中，被送往醫院，所幸意識清醒。
埼玉縣民眾也捕獲到了許多龍捲風形成和襲擊地面的畫面，可看到漏斗狀的雲系形成，天
空相當陰暗，亦有在龍捲風襲擊路徑的民眾捕獲到瞬間狂風大雨的場景。就連在現場捕捉
畫面的NHK工作人員都表示，從來沒有經歷過這麼大的雨和風，非常可怕。
由於狀況罕見，「竜巻発生」也登上了日本X熱搜的關鍵字，許多民眾紛紛回報受災狀況
。
https://www.nownews.com/news/6478598


留言:

作者: engineer1
時間: 07/24 23:59
內容: 樓下做夢都想被誰肛

作者: elec1141
時間: 07/24 23:59
內容: 愛情來得太快

作者: STi2011
時間: 07/24 23:59
內容: 傑諾斯：一定是先生

作者: archon
時間: 07/25 00:00
內容: 英雄協會S級2位

作者: e8e88
時間: 07/25 00:00
內容: 好久沒看，一拳現在更新到哪了

作者: seki8864731
時間: 07/25 00:01
內容: 龍捲會打埼玉一點都不意外

作者: devilkool
時間: 07/25 00:04
內容: 埼玉在打龍卷

作者: newjackle
時間: 07/25 00:07
內容: 最後龍捲輸了

作者: newjackle
時間: 07/25 00:08
內容: 記者一定有看一拳，這劇情很近

作者: littlelinsyu
時間: 07/25 00:08
內容: 也太誇張

作者: alex00089
時間: 07/25 00:08
內容: 大雪山嵐！？

作者: Cger
時間: 07/25 00:11
內容: 認真活塞式

作者: Evoque
時間: 07/25 00:12
內容: 一拳停更好久了

作者: KuRaZuHa
時間: 07/25 00:23
內容: 龍捲不要啊 認真活塞只有你妹能承受

作者: IRPT001
時間: 07/25 00:25
內容: 一拳VS龍捲

