作者: waterydan (送)
標題: [問卦] 喝廠商拜訪請的飲料算貪汙嗎?
時間: Sat Jul 27 03:28:07 2024

是這樣啦  魯蛇我在私人公司
我有看規定  好像便宜的飲料不算  忘記說幾塊以下了
所以我都跟廠商說  最多就是那家有名口水店的紅茶就好
沒待過公家機關   不知道狀況
但應該也會常有廠商拜訪討論相關事宜吧
不知道廠商是會帶個飲料拜訪嗎?  應該不太可能兩串香蕉  兩手空空吧
那如果哪天廠商不小心表達一點小心意
自己用業務費招待喝星巴克之類的
這樣算貪汙嗎?


留言:

作者: adios881
時間: 07/27 03:29
內容: 算賄賂

作者: yoher
時間: 07/27 03:30
內容: 算 應該沒人白目到公開給公務員吧

作者: PTTfaggot
時間: 07/27 03:31
內容: 政風處會抓

作者: Costco5566
時間: 07/27 03:31
內容: 算

作者: railman
時間: 07/27 03:32
內容: 不吃不喝不拿就不會有事

作者: DarkIllusion
時間: 07/27 03:33
內容: 請喝飲料不算是不法利益

作者: DarkIllusion
時間: 07/27 03:34
內容: 如果法律禁止你喝星巴克那才算

作者: Julian9x9x9
時間: 07/27 03:37
內容: 真的要聊表心意應該從自己口袋拿ㄅ

作者: dan5120
時間: 07/27 03:39
內容: 不能超過30還多少ㄅ

作者: erichang
時間: 07/27 03:41
內容: 算 喝一口水關7年

作者: evilscholar
時間: 07/27 03:42
內容: 自己帶水喝很難嗎

作者: sellgd
時間: 07/27 03:46
內容: 視你有無南部黨黨證

作者: markhbad54
時間: 07/27 03:59
內容: 有黨證的話，檢察官會用原料價格來衡

作者: markhbad54
時間: 07/27 03:59
內容: 量

作者: aa851202
時間: 07/27 04:47
內容: 如果你有黨證 連花酒都能喝

作者: volkov
時間: 07/27 04:50
內容: 這要看大法官怎麼解釋法綠

作者: rex03187
時間: 07/27 13:41
內容: 飲料可以啊

