作者: holiybo (米羅)
標題: [問卦] 為什麼這個颱風這麼有料？還沒登陸耶
時間: Wed Jul 24 19:20:45 2024

這幾年的颱風都在門口不敢進
有些還被吹是超強烈颱風、穿心颱、
結果不是擦邊就是一進來軟掉無風無雨
為什麼今年這個颱風這麼有料
他還沒登陸耶就全台放兩天？？
0.0？


留言:

作者: smallroad
時間: 07/24 19:21
內容: 怎麼一直不進來

作者: monarch0301
時間: 07/24 19:21
內容: 越不撞山 實力累積越強

作者: charmingpink
時間: 07/24 19:21
內容: 今天就民粹放爽的啊

作者: pita30
時間: 07/24 19:21
內容: 天棄之子不在了

作者: jinnij03879
時間: 07/24 19:21
內容: 留到星期五 謝謝

作者: minoru04
時間: 07/24 19:22
內容: 走得慢 肥 水氣多

作者: showdoggy
時間: 07/24 19:23
內容: 這颱風視力不好 現在才發現有中央山脈

作者: showdoggy
時間: 07/24 19:23
內容: 在考慮要不要進來啊

作者: t4lin
時間: 07/24 19:24
內容: 在門口吸爆海水的概念

作者: vltw5v
時間: 07/24 19:27
內容: 想集氣放大招跟中央山脈對決吧

作者: livability
時間: 07/24 19:27
內容: 蝦密！還沒登陸！！

作者: lucybelle
時間: 07/24 19:31
內容: 這麼久沒進來坐會怕啊

作者: ttnguirfy
時間: 07/24 19:33
內容: 台北還沒放 不算全台

作者: buslover
時間: 07/24 19:39
內容: 因為天棄之子下台啦 嘻嘻

作者: zenan321
時間: 07/24 19:43
內容: 宜蘭外海吃龍蝦

作者: a00049g
時間: 07/24 19:50
內容: 留到禮物五真的就是勞工典範惹

作者: a00049g
時間: 07/24 19:50
內容: 禮拜

