作者: moshenisshit (嘻嘻)
標題: [問卦] 喜歡的女生寄結婚證書來，怎麼辦？
時間: Tue Jul 30 13:19:15 2024

我朋友啦，
跟喜歡的女生因為一些事情大吵一架，
後來他就收到那個女生寄來的結婚證書，
上面已經簽字，而且是跟另一個很有錢的男生簽。
喜歡的女生寄結婚證書來，怎麼辦？


留言:

作者: Ericz7000
時間: 07/30 13:19
內容: 衝去和女生做愛

作者: nixon
時間: 07/30 13:19
內容: 你簽名

作者: kent
時間: 07/30 13:19
內容: 寄喜帖吧 寄結婚證書？

作者: amen123
時間: 07/30 13:19
內容: 大笨蛋

作者: yukimura0420
時間: 07/30 13:20
內容: 去肛那個男的把他肛到雌墮

作者: bleach00
時間: 07/30 13:20
內容: 這哪部

作者: enjoyyou
時間: 07/30 13:20
內容: 你是戶政承辦膩?

作者: coffee112
時間: 07/30 13:20
內容: 結婚證書式的喜帖??

作者: pschao
時間: 07/30 13:20
內容: 喔

作者: foolaround
時間: 07/30 13:30
內容: 誰會寄結婚證書

作者: artan814
時間: 07/30 13:37
內容: 勸那個有錢人快跑

作者: bire
時間: 07/30 13:38
內容: 就 證人欄位 簽你的名字啊  不然哩

作者: vowpool
時間: 07/30 13:44
內容: 寄正本?

作者: bowen5566
時間: 07/30 15:08
內容: 把新郎名字塗掉簽自己的上去啊

