作者: goodsnk (天天PO)
標題: [問卦] 經過這次洗禮哪邊房價會開始跌?
時間: Thu Jul 25 14:59:27 2024

因為這兩天股市沒開盤
美股爆殺,明天台股肯定殺爆
通常股票跌房價也會慢慢跌
經過這次颱風
最嚴重的低區高雄豪宅區
那不是普通的便宜也都滅頂了
不知道是不是第一波房價跌的區域


留言:

作者: linda17a3
時間: 07/25 14:59
內容: 台股走自己的路不會回檔

作者: greensaru
時間: 07/25 14:59
內容: 不會，嫑想那摸多

作者: info1994
時間: 07/25 14:59
內容: 橋科

作者: otoboku
時間: 07/25 15:00
內容: 夢裡

作者: iceyes
時間: 07/25 15:01
內容: 以後1樓氣派大廳變停車場，夠尊榮才能停

作者: choujim
時間: 07/25 15:01
內容: 頂加違建

作者: tetani
時間: 07/25 15:02
內容: 1樓停車位要抽籤

作者: lml99
時間: 07/25 15:03
內容: 台積電不缺水絕對漲爛好嗎

作者: littlegreen
時間: 07/25 15:14
內容: 自己底氣問題

作者: simon9331
時間: 07/25 18:51
內容: 遇水則發，乾了再上。

