作者: JQK2 (ACE)
標題: [問卦] 中國網友：台灣以前抗日現在媚日？
時間: Fri Jul 26 16:39:15 2024

https://i.imgur.com/vjz2CjB.jpeg
看到對岸女主播在玩台灣遊戲「廖添丁」
有人留言說台灣有血性的都被日本殺光了
現在的台灣人都是軟蛋！
那中國有血性的是否也在64和文革被殺光了？
剩下只會歌功頌德和忍辱偷生的是吧
話說反日能有什麼「實質好處」嗎？
有沒有台灣不反日就沒血性的八卦？


留言:

作者: elec1141
時間: 07/26 16:40
內容: 狗去豬來後 正常人都選日本人

作者: kenro
時間: 07/26 16:40
內容: 以前反共，現在舔共？

作者: highyes
時間: 07/26 16:40
內容: 台灣當時是日本的一部分 抗個懶叫 = =？

作者: realtw
時間: 07/26 16:41
內容: 正常 抗日的被殺光了  剩下的就精神皇民

作者: HodorDragon
時間: 07/26 16:41
內容: 廖添丁哪來抗日?他也不是搶日本人

作者: nekoares
時間: 07/26 16:41
內容: 我就不信這世界上猶太人都不坐德國車

作者: xboxandone
時間: 07/26 16:41
內容: 我們就媚日呀 怎樣

作者: EfiwymsiAros
時間: 07/26 16:41
內容: 開城門的現在當富豪

作者: realtw
時間: 07/26 16:41
內容: 日本殺了幾十萬台灣人  台灣當年才多少人

作者: indium111
時間: 07/26 16:41
內容: 以前美國從日本手中拯救了中國人，結

作者: indium111
時間: 07/26 16:42
內容: 果中國人現在仇美；而俄羅斯人在東北

作者: retrud
時間: 07/26 16:42
內容: 抗日被殺光了 跟現在車臣反俄一樣

作者: indium111
時間: 07/26 16:42
內容: 屠殺中國人，結果現在中國人在當黃俄

作者: ffflllyyy
時間: 07/26 16:42
內容: 當時是日本人 你們賣的

作者: HEINOUS
時間: 07/26 16:42
內容: 以前抗日的後來被國民黨殺光了

作者: pcury
時間: 07/26 16:42
內容: 日本一堆中國人是誰舔

作者: indium111
時間: 07/26 16:42
內容: 孝子

作者: indium111
時間: 07/26 16:42
內容: 話說，台灣是中國割讓給日本的，中國

作者: indium111
時間: 07/26 16:42
內容: 真得那麼在乎台灣，怎麼不割北京給日

作者: indium111
時間: 07/26 16:42
內容: 本？

作者: meredith001
時間: 07/26 16:42
內容: 日本人滾了 中國人來了阿

作者: sleepyrat
時間: 07/26 16:43
內容: 台灣以前抗日是要爭取自治

作者: skullno2
時間: 07/26 16:43
內容: 開城門的族群執政了R

作者: HodorDragon
時間: 07/26 16:44
內容: 我還在等中國抗日 殺光鬼子呢

作者: Israfil
時間: 07/26 16:44
內容: 中國那麼反日可以跟日本直接斷交

作者: jinnij03879
時間: 07/26 16:44
內容: 二戰台灣是日本的捏

作者: vizjeco
時間: 07/26 16:44
內容: 國民黨以前反共  現在舔共

作者: Israfil
時間: 07/26 16:44
內容: 台灣現在可沒有跟日本邦交 到底是誰媚日

作者: gremon131
時間: 07/26 16:44
內容: 支拿人更舔吧

作者: donation12
時間: 07/26 16:45
內容: 對內很殺，對外...

作者: allenlee6710
時間: 07/26 16:45
內容: 敢對自家政府有血性再來提血性

作者: winglight
時間: 07/26 16:46
內容: 他們現在可沒有射飛彈,軍機繞台,沒事還

作者: winglight
時間: 07/26 16:46
內容: 罵一下台灣啊

作者: a8521abcd
時間: 07/26 16:46
內容: 被包子無限割的韭菜跟人家談什麼血性

作者: a8521abcd
時間: 07/26 16:46
內容: ，笑死

作者: glenmarlboro
時間: 07/26 16:46
內容: 去蘇州趕跑日企啊 說好的血性呢？

作者: johnny
時間: 07/26 16:46
內容: 台灣一堆反日的好嗎 看看柯粉不就是

作者: blacktea5566
時間: 07/26 16:47
內容: 二戰後發現中國人比日本人更爛 懂?

作者: moonmu
時間: 07/26 16:48
內容: 照時間序 也要先反共

作者: winglight
時間: 07/26 16:49
內容: 現在有仇的就是叫咱們去仇恨別人

作者: MikageSayo
時間: 07/26 16:52
內容: 國產手遊，滿滿的日系不政確畫風

作者: DarkIllusion
時間: 07/26 16:56
內容: 中國才是最媚日 看看日本多少中國人

作者: pita30
時間: 07/26 16:59
內容: 還知道抗日的不是共產黨？

作者: u7451519
時間: 07/26 17:02
內容: 仇恨教育留給大陸就夠，台灣不搞這套的

作者: u7451519
時間: 07/26 17:02
內容: 對岸是不是不找個對象憎恨日子就過不下

作者: u7451519
時間: 07/26 17:02
內容: 去啊

作者: LouisLEE
時間: 07/26 17:03
內容: 答應我，不要去糞坑挖大便出來獻寶好嗎

作者: chunfo
時間: 07/26 17:05
內容: 中共以前感謝日本侵略

作者: FireJ
時間: 07/26 17:08
內容: 那歐洲是不是也要反德

作者: antiUSA
時間: 07/26 17:13
內容: 跟中國狗講這麼多幹嘛 狗又聽不懂人話

作者: faye52520
時間: 07/26 17:15
內容: 是反共產黨，真無知

作者: wondtty
時間: 07/26 17:30
內容: 日本被美國原子彈打，看看夏威夷滿滿日

作者: wondtty
時間: 07/26 17:30
內容: 本人

作者: MK250
時間: 07/26 17:46
內容: 支那邊喊反日邊媚日欸

作者: deadogy
時間: 07/27 10:45
內容: 以前反共 現在舔共

