作者: waymayday (不要問)
標題: [問卦] 一七年二審無罪機率高嗎？
時間: Fri Jul 26 22:54:50 2024

一嬸七年
是不是想給被告一點教訓
嚇唬意味比較高
二嬸就輕判或無罪了吧
有沒有八卦


留言:

作者: E6300
時間: 07/26 22:55
內容: 二審大概14年

作者: radi035
時間: 07/26 22:55
內容: 0 除非某獨裁党下台

作者: TouchAgain
時間: 07/26 22:56
內容: 法官都沒公信力了 判什麼有差嗎?

作者: optw
時間: 07/26 22:57
內容: 輕判沒悔意  改重判

作者: UD305
時間: 07/26 22:57
內容: 跟你下禮拜一放颱風假的機率一樣喔

作者: melike671
時間: 07/26 22:57
內容: 有死刑變無罪的例子，審了十幾年

作者: jayden1234
時間: 07/26 23:03
內容: 不可能 都指示要有罪了

作者: indium111
時間: 07/26 23:08
內容: 連風向時刻都轉彎了，小草還沒睡醒嗎

作者: indium111
時間: 07/26 23:08
內容: ？

作者: hanfang
時間: 07/26 23:58
內容: 可能想被提名大法官

作者: Shingen
時間: 07/27 00:00
內容: 大概就童的路，二審減到四年左右

作者: tksq
時間: 07/27 00:09
內容: 顏公子：誒誒

作者: lionsss
時間: 07/27 01:14
內容: 加入民進黨就行啦

