作者: snsdakb48 (ShiEr)
標題: [問卦] 早上八點飛機要睡機場嗎？
時間: Fri Jul 26 23:04:08 2024

早上八點的飛機說早不早 說晚不晚
是要在家戰戰競競睡到三點起床梳化搭計程車
還是乾脆半夜直接坐客運睡機場就好
有8卦嗎


留言:

作者: myadam
時間: 07/26 23:04
內容: 樓下早上八點要被肛ㄇ

作者: adios881
時間: 07/26 23:04
內容: 睡機場

作者: kevin31a2
時間: 07/26 23:04
內容: 去機場約肛

作者: elec1141
時間: 07/26 23:05
內容: 是我的話 會

作者: NANJO1569
時間: 07/26 23:05
內容: 不想多花錢的話出發前一晚到機場睡XD

作者: DiAbLoE
時間: 07/26 23:05
內容: 小草07:30就要開會

作者: laugh8562
時間: 07/26 23:05
內容: IP在桃園是要睡啥機場???

作者: linda17a3
時間: 07/26 23:06
內容: 幹嘛？

作者: chao0210
時間: 07/26 23:06
內容: 10:30的飛機快要到了 機場還是那麼的擁

作者: CREA
時間: 07/26 23:06
內容: 8點飛機 3點起床 是住多鄉下

作者: kevinsun0423
時間: 07/26 23:06
內容: 從台北去機場也只要一小。我建議你

作者: kevinsun0423
時間: 07/26 23:07
內容: 睡到4點

作者: Phoenix9
時間: 07/26 23:07
內容: 用不了貴賓室就去廁所

作者: laugh8562
時間: 07/26 23:07
內容: 桃園人睡到快6點搭計程車去綽綽有餘

作者: Xhocer
時間: 07/26 23:08
內容: 桃機超難睡…睡過一次就怕到了

作者: Xhocer
時間: 07/26 23:09
內容: 前一天九點睡到三點也夠啦，飛機上再補一

作者: Xhocer
時間: 07/26 23:09
內容: 下

作者: Xhocer
時間: 07/26 23:10
內容: 睡機場你第一天就精神差影響後面行程了

作者: finzaghi
時間: 07/26 23:11
內容: 有錢就住機場旅館阿

作者: a7696405
時間: 07/26 23:15
內容: 26歲那年開夜車去機場先，今年36打算睡

作者: a7696405
時間: 07/26 23:15
內容: 機場旅館，老了

作者: adios881
時間: 07/26 23:17
內容: 睡機場沒準備就不要了一般會帶半身睡墊

作者: adios881
時間: 07/26 23:17
內容: 充氣鎮耳罩眼罩

作者: s505015
時間: 07/26 23:24
內容: 去越南嗎

作者: DarkIllusion
時間: 07/26 23:29
內容: 最邊緣的登機門都很空 你可以睡那裏

作者: ariz283
時間: 07/26 23:31
內容: 睡機場也睡不著，乾脆在家早點睡

作者: dcshoecousa
時間: 07/26 23:36
內容: 我坐一大早的都是3點多再坐車過去，

作者: dcshoecousa
時間: 07/26 23:36
內容: 先預約叫車

作者: axsd
時間: 07/27 00:03
內容: 坐客運在車上睡

作者: mp60707
時間: 07/27 00:07
內容: 當男生啊 不用化妝

作者: mp60707
時間: 07/27 00:08
內容: 台北人 可以睡到5點 10分鐘刷牙出門 6點

作者: mp60707
時間: 07/27 00:08
內容: 報到

