作者: nk11208z (小魯)
標題: [問卦] 世足賽討論度都比奧運高?今年奧運很冷?
時間: Sat Jul 27 11:36:48 2024

是說今年奧運是不是在台灣討論度比世足還低阿?
以往奧運討論度不是都很高?
還是因為今年沒棒球?
還是等有人得獎時大家又來贈?
[爆卦]  XXX銀牌
[爆卦]  XXX銅牌
鄉民都說官員只會蹭，但平常都沒討論，等有人的獎時
再來爆卦也算是一種蹭吧
不過足球賽我個人覺得比棒球還無聊


留言:

作者: seabox
時間: 07/27 11:37
內容: 世界盃足球梅西 姆巴配 還有誰？

作者: seabox
時間: 07/27 11:37
內容: 奧運我可以叫出一堆人名

作者: ihl123456
時間: 07/27 11:38
內容: 從東奧開始就對於奧運改觀了

作者: rayes
時間: 07/27 11:38
內容: 才開幕第一天 你好像很急

作者: elec1141
時間: 07/27 11:38
內容: 今年項目都很歪

作者: waterQAQ
時間: 07/27 11:38
內容: 還沒進入熱鬧的項目吧

作者: HodorDragon
時間: 07/27 11:38
內容: 當然是貝克漢啊 這麼帥

作者: ihl123456
時間: 07/27 11:38
內容: 有熱度的大概剩籃球或足球吧

作者: kobe9527
時間: 07/27 11:39
內容: 奧運本來就很無聊 只有熱門項目會關注

作者: abs135790
時間: 07/27 11:39
內容: 等有人奪牌 愛跟風的自然會開始

作者: OneDianHwen
時間: 07/27 11:39
內容: 奧運足球跟世界盃差太多

作者: ihl123456
時間: 07/27 11:40
內容: 而且東京奧運的慘況後也開始縮減成本

作者: ihl123456
時間: 07/27 11:40
內容: 廣告也都沒了

作者: OneDianHwen
時間: 07/27 11:40
內容: 光晉級的一堆爛隊

作者: sustaining
時間: 07/27 11:40
內容: 沒棒球 台灣人沒在看了吧

作者: OneDianHwen
時間: 07/27 11:40
內容: 球星幹嘛來受傷，在俱樂部賺就好

作者: krajicek
時間: 07/27 11:41
內容: 上屆奧運收視最高的是羽球小戴金牌戰

作者: krajicek
時間: 07/27 11:41
內容: 收視率高達10以上，誰說奧運只看棒球

作者: tgtg
時間: 07/27 11:43
內容: 還沒拉 上次東奧也是有奪牌機會才開始熱的

作者: tgtg
時間: 07/27 11:44
內容: 有棒球也不一定有中華隊

作者: cfceo
時間: 07/27 11:47
內容: 要有賭盤

作者: ffaatt
時間: 07/27 11:48
內容: 台灣一直都不高

作者: laidos
時間: 07/27 11:52
內容: 今年台灣奧運實在不看好

作者: eetug
時間: 07/27 11:54
內容: 奧運沒棒球台灣也沒看啊，除非有拿牌，不然

作者: eetug
時間: 07/27 11:54
內容: 你知道台灣有報那些項目？

作者: Skaterboi
時間: 07/27 11:55
內容: 今天看楊宗緯能否旗開得勝

作者: mutsutakato
時間: 07/27 11:58
內容: 沒棒球還有羽球戴資穎

作者: yeses0026
時間: 07/27 12:33
內容: 

