作者: OPPAISuki (OPPAISuki)
標題: [問卦] 廣東潮汕英歌舞 來台灣表演喔?
時間: Mon Jul 29 04:05:39 2024

https://youtube.com/shorts/zsWW15YzIDM?si=HXupRuipKdSA7CRh
廣東的 潮汕 英歌舞 來台灣表演喔?
而且還是台南喔
以前只在抖音看到英歌舞
英歌舞 是什麼? 類似中國的陣頭嗎? 戰舞嗎? 能趨吉避凶嗎?
好像是每個人扮成水滸傳的英雄人物
搭配磅礡的音樂 感覺好有氣勢
2岸這種文化交流不是很好嗎? 一直在那意識形態抗中保台= =
有沒有潮汕英歌舞 來台灣表演的八卦?


留言:

作者: n210110
時間: 07/29 04:09
內容: 哪間廟這麼有錢

作者: n210110
時間: 07/29 04:09
內容: 英歌舞表演者很多耶！廟幫忙補助多少機票

作者: n210110
時間: 07/29 04:09
內容: 費用？

作者: ciban
時間: 07/29 04:11
內容: 塔綠班:中國統戰啦 抗中保台

作者: bboring
時間: 07/29 04:11
內容: 只能派積極太陽堂回訪了

作者: eric2016
時間: 07/29 04:30
內容: https://i.imgur.com/ypTNHGk.jpeg

作者: eric2016
時間: 07/29 04:31
內容: 呆丸就該要有呆丸的樣子

作者: eric2016
時間: 07/29 04:32
內容: https://i.imgur.com/rZkZPnS.jpeg

作者: eric2016
時間: 07/29 04:35
內容: 青鳥：看看我們呆丸廟會多開放進步，什

作者: eric2016
時間: 07/29 04:35
內容: 麼英歌舞還在搞封建糟粕那套

作者: wumins
時間: 07/29 05:56
內容: 比台灣89電音廟會吵翻天好多了

作者: ramirez
時間: 07/29 06:31
內容: 文化統戰????

作者: suge
時間: 07/29 06:57
內容: 中國不能有宗教活動啦

作者: cn2842
時間: 07/29 07:39
內容: 300萬 統戰

作者: vodkalime607
時間: 07/29 08:07
內容: 那個蛇步真的很潮啊

作者: aakkssqq
時間: 07/29 08:44
內容: 台南耶~中共同路人??這民主剩地?

作者: mhnl
時間: 07/29 09:02
內容: 民主聖地，受民主薰陶 我幫忙解套了

作者: apple313118
時間: 07/29 19:00
內容: 89花錢聘的啦

作者: s068898
時間: 07/29 23:08
內容: 光中國自己請一團都要百萬人民幣了，台

作者: s068898
時間: 07/29 23:08
內容: 南這間請這團花多少？

