作者: gtoselina (啾啾)
標題: [問卦] 台中的風是不是真的蠻大的？
時間: Wed Jul 24 14:44:30 2024

各位日安大家早
今天全台都放颱風假
有人覺得該放有人覺得不該放
小弟台中西區這邊突然超大狂風
我們盧媽媽放颱風假是不是放對了？
----
Sent from BePTT on my iPhone 13


留言:

作者: cutesoda
時間: 07/24 14:47
內容: 你的大風是大樓風還是真的風大？

作者: xian
時間: 07/24 14:47
內容: 真的風大

作者: riuwemm
時間: 07/24 14:48
內容: 真的風大

作者: jerrylin
時間: 07/24 14:49
內容: 感覺還好

作者: lelehappy
時間: 07/24 14:49
內容: 這麼晚才給我轉彎宣布

作者: charmingpink
時間: 07/24 14:51
內容: 感覺還好 涼涼的

作者: tomwdc
時間: 07/24 14:54
內容: 真的風大 騎車危險

作者: bairn
時間: 07/24 14:59
內容: 沒有，有下雨而已

作者: HGT7473
時間: 07/24 15:09
內容: 海線冬天都比這大吧

作者: starwish00
時間: 07/24 15:15
內容: 住8樓 落地窗在震動

作者: sixteen
時間: 07/24 15:15
內容: 西屯瞬間陣風很大

作者: DOOT
時間: 07/24 15:18
內容: 這幾分鐘變大很多

作者: dboy1980
時間: 07/24 15:22
內容: 很大

作者: starbucks16
時間: 07/24 16:04
內容: 風真的有點大

作者: bear753951
時間: 07/24 16:07
內容: 風大一點而已但沒啥雨

