作者: PanaS0Nic (騙納索零客)
標題: [問卦] 喜事喪辦有沒有比較好聽的說法
時間: Mon Jul 29 10:13:31 2024

最近很常聽到這句話
喜事喪辦
這應該不是支語吧？
有朋友嫌這句話太粗暴
那有沒有比較好聽的說法可以換句話說
經過這幾年的訓練我想我國民眾的換句話說功力都進步了
應該可以想出更好聽的說法對吧？
有沒有八卦啊


留言:

作者: Maninck
時間: 11/01 15:30
內容: 我難過

作者: lbc740602
時間: 11/01 15:38
內容: 的是

作者: sense735
時間: 11/01 15:41
內容:    放棄

作者: lingchuon520
時間: 11/01 15:42
內容: 你

作者: yamabuta7546
時間: 11/01 15:42
內容: 放棄

作者: peja456
時間: 11/01 15:44--
內容: 愛

作者: gankgf
時間: 07/29 10:13
內容: 暖心樂觀

作者: bill403777
時間: 07/29 10:14
內容: 怪怪的

作者: www6412
時間: 07/29 10:14
內容: 你不覺得怪怪的嗎

作者: badbadook
時間: 07/29 10:14
內容: 環保省O

作者: xing23
時間: 07/29 10:15
內容: 沒人性

作者: OBJmk2
時間: 07/29 10:19
內容: 民進党說的算

作者: herro760920
時間: 07/29 10:26
內容: 喪事喜辦啦，亂問還打錯

作者: sniperxii
時間: 07/29 10:32
內容: 你先舉例喜事喪辦

作者: sted0101
時間: 07/29 10:38
內容: 暖

作者: strikecbu
時間: 07/29 10:44
內容: 你不覺得毛毛的嗎

作者: MK250
時間: 07/29 11:49
內容: 支那文化

作者: sucanloce
時間: 07/29 12:50
內容: 喜事喪辦是蔗姑啦

