作者: rrr0832 (rrr0832)
標題: [問卦] 台灣人不學先進國家的好偏要學中國的壞
時間: Sun Jul 28 12:27:22 2024

為什麼台灣人其他先進國家好的不學
偏要學像中國這樣垃圾社會的壞
只因為台灣跟中國大陸同文同種同基因？？
像碰瓷
台灣以前社會也不常有什麼碰瓷
但自從中國社會有了習近平，碰瓷越來越猖狂
台灣社會也開始跟著越來越盛行對岸的碰瓷
台灣人真的很想跟中國大陸當生命共同體耶
噁心透頂


留言:

作者: elec1141
時間: 07/28 12:27
內容: 1949接收了一批

作者: lou
時間: 07/28 12:28
內容: 都是中國人，嘴巴說不，身體是誠實的

作者: kevin31a2
時間: 07/28 12:28
內容: 誰學共匪了？

作者: jma306
時間: 07/28 12:28
內容:  垃圾就踢責任

作者: jma306
時間: 07/28 12:28
內容:  自己爛  牽拖一堆

作者: kevin31a2
時間: 07/28 12:28
內容: 誰跟你中國人

作者: rererere147
時間: 07/28 12:28
內容: 台灣不是盛行詐騙嗎 怎麼是碰瓷

作者: GEoilo
時間: 07/28 12:28
內容: 閩南人就滿滿貪腐劣根性啊，綠共超越中共

作者: mmmmmmmmmmmm
時間: 07/28 12:28
內容: 你把經濟跟教育水平也考慮進去的話

作者: mmmmmmmmmmmm
時間: 07/28 12:28
內容: ，台灣人搞不好比中國人還慘

作者: lou
時間: 07/28 12:29
內容: 別說了，本土閩南人不少很low的，南部89一堆

作者: designer
時間: 07/28 12:29
內容: 支那賤畜網軍不要在這邊帶風向就好了

作者: XDDXDD
時間: 07/28 12:29
內容: 都說綠共超越中共一堆人不信~XD

作者: kevin31a2
時間: 07/28 12:29
內容: 垃圾共匪

作者: s203abc
時間: 07/28 12:29
內容: 比道德 台灣還比較差欸

作者: mmmmmmmmmmmm
時間: 07/28 12:30
內容: 明明經濟跟教育水平，教育普及率都

作者: mmmmmmmmmmmm
時間: 07/28 12:30
內容: 很高，結果水準低落的人比例還這麼

作者: mmmmmmmmmmmm
時間: 07/28 12:30
內容: 高

作者: omfg5487
時間: 07/28 12:30
內容: 台灣海峽沒加蓋

作者: s203abc
時間: 07/28 12:30
內容: 學三小

作者: lou
時間: 07/28 12:31
內容: 回你老家看看堂號、族譜，你就是中國人幹出

作者: lou
時間: 07/28 12:31
內容: 來的，ok

作者: kevin31a2
時間: 07/28 12:31
內容: 習維尼下的共匪可憐喔

作者: allen0981
時間: 07/28 12:32
內容: 是dpp 擅用鬥爭,導致公民道德與樸實淪

作者: allen0981
時間: 07/28 12:32
內容: 喪

作者: Alphaz
時間: 07/28 12:32
內容: 民進黨就學中國政府 人民當然越來越像中

作者: jay9968
時間: 07/28 12:32
內容: 也沒學到好的啊，人家在擴核減碳，我們還

作者: Alphaz
時間: 07/28 12:32
內容: 國

作者: jay9968
時間: 07/28 12:32
內容: 在燒好燒滿

作者: ErosAmour
時間: 07/28 12:32
內容: 自己爛還要帶人家底層的糟事，所以台

作者: ErosAmour
時間: 07/28 12:32
內容: 灣等於中國底層無誤

作者: bob14
時間: 07/28 12:32
內容: 中國人的中文 我快看不懂了

作者: dayend
時間: 07/28 12:33
內容: 習氏中國有點不要臉 上下五千年都當自己國

作者: allen0981
時間: 07/28 12:33
內容: 從太陽花時期開始,不講道德是非,只講

作者: allen0981
時間: 07/28 12:33
內容: 利益

作者: kevin31a2
時間: 07/28 12:33
內容: 共匪殘體那麼難看誰想學喔？

作者: copybrown
時間: 07/28 12:33
內容: 問綠共阿 操

作者: dayend
時間: 07/28 12:33
內容: 現在中共國 就中華民國後的另一國而已~

作者: kevin31a2
時間: 07/28 12:34
內容: 共匪噁心死了

作者: dayend
時間: 07/28 12:34
內容: 老愛把別的國家歷朝歷代搬出來當自己後盾

作者: dayend
時間: 07/28 12:34
內容: 真是搞不懂~說起來中華民國是中共之祖啊

作者: alex00089
時間: 07/28 12:34
內容: 沒有學，是一模一樣好咩

作者: dayend
時間: 07/28 12:35
內容: 自己先代祖都不尊敬的中共 還有啥好說的XD

作者: kevin31a2
時間: 07/28 12:36
內容: 共匪只會抄別人的欸

作者: chunpiao
時間: 07/28 12:39
內容: 你家祖先牌位先燒一燒再來靠北啦。

作者: chunpiao
時間: 07/28 12:40
內容: 中國鵬先幹絞一下囉！

作者: jackycheny
時間: 07/28 12:48
內容: 去問紅共徒弟綠圾共產党阿，嘻嘻

作者: Athchen
時間: 07/28 12:51
內容: 你在罵買淘寶貨看愛奇藝的台派嗎

作者: lain2002
時間: 07/28 13:06
內容: 有一說一,碰瓷是台灣傳過去的

作者: fredfang65
時間: 07/28 13:52
內容: 老話一句, 台灣不會割你器官

作者: fredfang65
時間: 07/28 13:53
內容: 中共:你的器官是國家的

