作者: became (windim)
標題: [問卦] 您相信殺人犯沒有殺人的意圖嗎？
時間: Fri Jul 26 16:22:05 2024

您相信殺人犯沒有殺人的意圖嗎？
就您所知
您相信殺人犯在故意殺人的當下
沒有殺人的意圖嗎？
有這方面的八卦嗎？


留言:

作者: chadmu
時間: 07/26 16:22
內容: 命題矛盾，故意殺人當然會有意圖

作者: k385476916
時間: 07/26 16:22
內容: 我相信

作者: HDSM
時間: 07/26 16:22
內容: 廢死ㄉ都信喔

作者: PanaS0Nic
時間: 07/26 16:22
內容: 大學法學緒論去重修好嗎

作者: Mei5566
時間: 07/26 16:22
內容: 啊？啥小

作者: RisingTackle
時間: 07/26 16:23
內容: 這個比喻不太好，這是用來躲死刑的

作者: achun1212
時間: 07/26 16:23
內容: 法官不相信，所以當改判傷害致死

作者: scores
時間: 07/26 16:23
內容: 之前有個反抗推個老翁 老翁倒地死了

作者: Healine
時間: 07/26 16:23
內容: 有些是意外啊

作者: HodorDragon
時間: 07/26 16:23
內容: 可教化

作者: dean1990
時間: 07/26 16:23
內容: 例子不好，當然有可能，就本來沒想殺但

作者: h100733
時間: 07/26 16:23
內容: 詐騙犯沒有詐騙意圖

作者: dean1990
時間: 07/26 16:23
內容: 不小心把對方弄死，很常見，像酒駕撞死

作者: sporocyst
時間: 07/26 16:23
內容: 你有聽過"過失殺人"嗎？

作者: anly888
時間: 07/26 16:23
內容: 都說是故意殺人了

作者: scores
時間: 07/26 16:24
內容: 推他的人肯定是沒想過殺老翁

作者: dean1990
時間: 07/26 16:24
內容: 人就算是

作者: fa88520
時間: 07/26 16:24
內容: 低智商發言

作者: h100733
時間: 07/26 16:24
內容: 有種情況下就是失手把對方打死

作者: sdtt
時間: 07/26 16:24
內容: 綠的就無罪啦，是要崩多久?

作者: jokerpok
時間: 07/26 16:24
內容: 邏輯很差

作者: drkkimo
時間: 07/26 16:26
內容: 殺人者 當然有可能原本沒有殺人意圖但誤

作者: indium111
時間: 07/26 16:26
內容: 不管你信不信，柯文哲信了

作者: Brioni
時間: 07/26 16:26
內容: 有過失殺人罪

作者: drkkimo
時間: 07/26 16:26
內容: 殺 而"殺人犯"是被認定有意圖而定罪後 稱

作者: k44754
時間: 07/26 16:26
內容: https://i.imgur.com/VEOZ4YE.jpeg

作者: k44754
時間: 07/26 16:27
內容: https://i.imgur.com/5V2SIwQ.jpeg

作者: Brioni
時間: 07/26 16:27
內容: 不小心把小孩虐死的一堆

作者: drkkimo
時間: 07/26 16:27
內容: 為殺人犯 你這個命題矛盾

作者: indium111
時間: 07/26 16:27
內容: 法律只有過失致死，沒有過失殺人

作者: archon
時間: 07/26 16:28
內容: 原本只想稍微殺一下，結果人就死了

作者: Brioni
時間: 07/26 16:28
內容: 犯罪立法應該看造成傷害去懲罰，看意圖就

作者: Brioni
時間: 07/26 16:28
內容: 變成「不小心」沒事

作者: Brioni
時間: 07/26 16:29
內容: 尤其是虐嬰，很容易「不小心」虐到掛呢

作者: Brioni
時間: 07/26 16:30
內容: 我的殺人就是致死的意思，但法律人很強調

作者: Brioni
時間: 07/26 16:30
內容: 意圖，導致一堆重大刑案都可以輕放，尤其

作者: Brioni
時間: 07/26 16:30
內容: 是酒駕毒駕殺人、精障殺人

作者: achun1212
時間: 07/26 16:30
內容: 所以想殺人要避免滿足殺人罪的條件:虐

作者: achun1212
時間: 07/26 16:31
內容: 死

作者: opm
時間: 07/26 16:31
內容: 以博帕爾事件來說，不小心倒桶水弄死上萬人

作者: Brioni
時間: 07/26 16:31
內容: 才會有人說想幹大事前先去吸毒喝酒，可以

作者: Brioni
時間: 07/26 16:31
內容: 判比較輕喔

作者: achun1212
時間: 07/26 16:31
內容: 判決書都有教如何把殺人罪掩飾成傷害致

作者: achun1212
時間: 07/26 16:32
內容: 死

作者: Brioni
時間: 07/26 16:32
內容: 反正控制力不佳咩，不是故意

作者: joeduck
時間: 07/26 16:32
內容: 小鳥午安，你精神真好

作者: Brioni
時間: 07/26 16:34
內容: 一般老百姓的正義訴求是根據行為後果，某

作者: Brioni
時間: 07/26 16:34
內容: 些法律人比較重視犯罪意圖

作者: etiennechiu
時間: 07/26 16:34
內容: 過失致死罪了解一下

作者: Brioni
時間: 07/26 16:35
內容: 所以以後出現故意騎腳踏車撞到骨折判比吸

作者: super10000
時間: 07/26 16:35
內容: 命題矛盾+1，你已經認定他是殺人犯具

作者: super10000
時間: 07/26 16:35
內容: 有殺人意圖了

作者: Brioni
時間: 07/26 16:35
內容: 毒撞死人重的法律也不要奇怪

作者: edieedie
時間: 07/26 16:36
內容: 你在講啥

作者: StarTouching
時間: 07/26 16:36
內容: 你有聽過過失殺人嗎?

作者: super10000
時間: 07/26 16:37
內容: 問過失殺人還真的常常聽到，雖然是錯

作者: super10000
時間: 07/26 16:37
內容: 誤講法

作者: lain2002
時間: 07/26 16:37
內容: 40%相信啊

作者: kenro
時間: 07/26 16:40
內容: 台中捷運那個不是就這樣講

作者: TomChu
時間: 07/26 16:41
內容: 不同的類比

作者: luna2000sea
時間: 07/26 16:45
內容: 還真的有的沒有 找別的例子

作者: lime1207
時間: 07/26 17:01
內容: 法官相信

作者: ronny1020
時間: 07/26 17:02
內容: 不就過失殺人

作者: nekoares
時間: 07/26 17:02
內容: 你覺得不可能嗎?

作者: asdf70044
時間: 07/26 17:04
內容: 肯定沒有

作者: drunkmunky
時間: 07/26 17:09
內容: 窒息式性愛真的把人弄到窒息也有啊！

作者: drunkmunky
時間: 07/26 17:10
內容: 但初衷不是想殺人

作者: raxsc
時間: 07/26 17:14
內容: 如果只有一刀我是相信的 但是新聞上來的都

作者: raxsc
時間: 07/26 17:14
內容: 是十幾，幾十刀，會信的只有法官跟廢死了

作者: kotorichan
時間: 07/26 17:15
內容: 法匪

作者: kotorichan
時間: 07/26 17:15
內容: 能有故意用車撞死人

作者: kotorichan
時間: 07/26 17:19
內容: 鄭傑 開大卡車犯案 直接算過失致死

作者: pastevil
時間: 07/26 17:21
內容: 相信啊，所以虐待致死不等於殺人

作者: Amulet1
時間: 07/26 17:36
內容: 故意就代表有意了 你中文還好嗎

作者: silentforest
時間: 07/26 17:43
內容: 一堆過失的

作者: saltlake
時間: 07/26 18:05
內容: 殺人犯表示證據確鑿證明故意殺人

作者: saltlake
時間: 07/26 18:05
內容: 都證據確鑿了你問人相信否他沒殺人意圖?

