作者: myis8787 (white)
標題: [問卦] 認真問 執政者做得很好但貪污 你ok嗎？
時間: Fri Jul 26 12:23:36 2024

如題
如果一個國家的執政者像新加坡那樣把國家管理得很好
有在良好的發展
但執政期間貪了一些錢
這樣的情況下
板上各位台灣納稅人覺得ok嗎？
有沒有八卦？


留言:

作者: xbearboy
時間: 07/26 12:23
內容: 阿扁的支持者說看看

作者: elec1141
時間: 07/26 12:24
內容: 不ok 而且高虹安根本沒有政績

作者: kent
時間: 07/26 12:24
內容: 人正奶大的OK

作者: XXXXBANG
時間: 07/26 12:24
內容: 如果是民眾黨的就OK

作者: jdklas
時間: 07/26 12:24
內容: 當然不行 當我是民進..沒事

作者: steward135
時間: 07/26 12:24
內容: 這不就跟鄭文燦之前青鳥的留言一樣

作者: secret1414
時間: 07/26 12:24
內容: 虹安支持者說看看 阿 他沒有管理很好

作者: hsshkisskiss
時間: 07/26 12:24
內容: 五星市長？

作者: hiphopmei
時間: 07/26 12:25
內容: 不是有個低能綠畜粉專支持貪污ㄇ

作者: RLAPH
時間: 07/26 12:25
內容: 要看顏色捏

作者: tym7482
時間: 07/26 12:25
內容: 改叫護台基金就可以

作者: cdmlin
時間: 07/26 12:25
內容: 滿意度最後一名那位做得很好嗎?

作者: taro0116lo
時間: 07/26 12:25
內容: 用同黨敵人阿燦，換對方兩個未來之星

作者: taro0116lo
時間: 07/26 12:26
內容: 阿寬小虹，划算！

作者: GAtely
時間: 07/26 12:26
內容: 慶幸八卦挺的不是執政或執法者

作者: macocu
時間: 07/26 12:26
內容: 貪汙就送下去啊

作者: ssshleo
時間: 07/26 12:26
內容: 不行 貪污7414

作者: merkx051
時間: 07/26 12:26
內容: 0

作者: chongwen
時間: 07/26 12:26
內容: 不行

作者: dearjohn
時間: 07/26 12:26
內容: 我OK阿，但要能承擔被人舉發鬥垮的下場

作者: a9563741
時間: 07/26 12:26
內容: 在偷臭新竹做不好又貪嗎？

作者: pjc202
時間: 07/26 12:27
內容: 民眾黨或國民黨可以

作者: GAtely
時間: 07/26 12:27
內容: 應該說不會「成為」

作者: guanj
時間: 07/26 12:27
內容: 看黨

作者: acs81046
時間: 07/26 12:27
內容: 做夢吧，現在誰會做事

作者: chongwen
時間: 07/26 12:27
內容: 只會越貪越多而已

作者: joygo
時間: 07/26 12:27
內容: 不貪污當政府高官真的很白癡，累又沒錢壓

作者: dancerumba
時間: 07/26 12:27
內容: 不行

作者: bradyhau106
時間: 07/26 12:27
內容: 你找燦哥嗎 新竹雙貪滿意度都不好

作者: twfi75
時間: 07/26 12:27
內容: 怎樣定義做的很好

作者: joygo
時間: 07/26 12:27
內容: 力又大，阿就要看你貪得多少比例阿

作者: GAtely
時間: 07/26 12:28
內容: 經過司法程序的都不要挺，有很難嗎…

作者: joygo
時間: 07/26 12:28
內容: 所以才要改成給獎金比較有用

作者: mirror487
時間: 07/26 12:28
內容: 隔壁說不貪污怎麼做的好

作者: vizjeco
時間: 07/26 12:28
內容: 黃國昌最討厭貪汙了 XD

作者: dong80
時間: 07/26 12:28
內容: 貪就不要被抓到，被抓到就認栽下台

作者: Boming
時間: 07/26 12:28
內容: 你是指阿扁嗎？

作者: ahinetn123
時間: 07/26 12:28
內容: 新政治都OK 先反觀藍綠營貪多少!!

作者: GAtely
時間: 07/26 12:29
內容: 新人換舊人，新人也是會走偏

作者: signm
時間: 07/26 12:29
內容: 阿扁阿，你ok嗎？

作者: rommel1990
時間: 07/26 12:29
內容: 哪個官不貪

作者: GAtely
時間: 07/26 12:29
內容: 哪有一定的

作者: garybawbaw
時間: 07/26 12:29
內容: 不OKㄟ...

作者: egg7750
時間: 07/26 12:30
內容: 都死刑

作者: mic73528
時間: 07/26 12:30
內容: 重點是顏色好嗎

作者: t77133562003
時間: 07/26 12:30
內容: 阿扁無罪

作者: jerry0957
時間: 07/26 12:30
內容: 只是堵藍表示：

作者: ggttoo
時間: 07/26 12:30
內容: 阿扁比起現在民進黨算佛的

作者: s203abc
時間: 07/26 12:30
內容: 最強的阿扁就這樣 其他人算了吧

作者: qootoo125
時間: 07/26 12:31
內容: 我不ok啊 但能怎麼辦 看看花蓮王

作者: leoguan888
時間: 07/26 12:31
內容: 那論文抄襲的ok嗎

作者: fish3932000
時間: 07/26 12:31
內容: 說實在這是個大齋問

作者: s203abc
時間: 07/26 12:31
內容: 馬扁之後真他媽只剩下騙

作者: siriuslee
時間: 07/26 12:31
內容: 做不好又貪污呢?  說好的大祕寶呢?

作者: tristan13
時間: 07/26 12:31
內容: 要貪退了在貪絕對有門路 在職真的吃的

作者: signm
時間: 07/26 12:32
內容: 我問一句你們哪位沒那個阿扁錢的？

作者: a7610783
時間: 07/26 12:32
內容: 可以，前提是有做好，就當小費，反正不

作者: a7610783
時間: 07/26 12:32
內容: 貪也不會落入你我手中

作者: Wynners
時間: 07/26 12:32
內容: 阿扁就可以

作者: tristan13
時間: 07/26 12:32
內容: 難看

作者: MASAGA
時間: 07/26 12:32
內容: 一些錢的話 ok啊

作者: bibbywei
時間: 07/26 12:32
內容: 你知我知天下知，沒被抓到都沒事！不是

作者: MortalCGU
時間: 07/26 12:32
內容: 會貪污的根本不會認真做事好嗎？

作者: bibbywei
時間: 07/26 12:32
內容: 都這樣！

作者: f29732860
時間: 07/26 12:32
內容: 連個棒球場都搞不定

作者: tseyu62
時間: 07/26 12:33
內容: 看顏色 民進党就沒關係

作者: peterchou
時間: 07/26 12:33
內容: 可

作者: LiamTiger
時間: 07/26 12:33
內容: 不ok

作者: bshadow
時間: 07/26 12:33
內容: 上面說明日之星的？反串？笑死

作者: Lowpapa
時間: 07/26 12:34
內容: 阿扁可以

作者: Thorvs
時間: 07/26 12:34
內容: 阿扁嗎？看他現狀，納稅人也沒意見，某黨

作者: Thorvs
時間: 07/26 12:34
內容: 誰沒拿過他的錢？

作者: chunfo
時間: 07/26 12:34
內容: 你是想釣堵藍吧

作者: wernetizen
時間: 07/26 12:35
內容: 綠能你不能

作者: mm58307533
時間: 07/26 12:35
內容: 青鳥ok==

作者: FUNYUN
時間: 07/26 12:35
內容: 政客都貪啦！重點是判決能不能alignment

作者: david12763
時間: 07/26 12:35
內容: 綠能你不能 差低

作者: ImInvincible
時間: 07/26 12:35
內容: 李多慧不知道在幹嘛 一手好牌 戀愛

作者: alex00089
時間: 07/26 12:35
內容: OK的話阿扁現在還在檯面

作者: ImInvincible
時間: 07/26 12:35
內容: 腦？

作者: sunwit
時間: 07/26 12:36
內容: 台灣從政的不貪污是少數

作者: kaet
時間: 07/26 12:36
內容: 勉強ok 這也是為什麼同情阿扁的原因之一

作者: konanno1
時間: 07/26 12:36
內容: 有這種好事？

作者: gogoapolo
時間: 07/26 12:36
內容: 要看跟誰對比，民進黨這種把國家搞爛

作者: milkBK
時間: 07/26 12:36
內容: 錯誤的政策比貪污更可怕

作者: gogoapolo
時間: 07/26 12:36
內容: 還上下其手的當然就

作者: Ghamu
時間: 07/26 12:37
內容: http://i.imgur.com/lHgXgDj.jpg

作者: sunwit
時間: 07/26 12:37
內容: 看看選舉花的錢就知道了

作者: windangellin
時間: 07/26 12:37
內容: 有抗中保台貪污都ok了，甚至都不用

作者: windangellin
時間: 07/26 12:38
內容: 把國家管理好呢

作者: jexcel
時間: 07/26 12:38
內容: 民眾黨就可以

作者: Ghamu
時間: 07/26 12:38
內容: http://i.imgur.com/0BQneyy.jpg

作者: bicdyueh1212
時間: 07/26 12:38
內容: 0 這是基本==

作者: b95202075
時間: 07/26 12:38
內容: 不行，也抵制雙標

作者: b95202075
時間: 07/26 12:38
內容: 希望同一標準去查

作者: vvrr
時間: 07/26 12:39
內容: https://shorturl.at/GS7fr 這個也換罪了

作者: chaosgod
時間: 07/26 12:39
內容: 羊毛出在羊身上

作者: vvrr
時間: 07/26 12:39
內容: 也是大水庫理論 最後用 使公務員登載不實罪

作者: cymtrex
時間: 07/26 12:39
內容: http://i.imgur.com/OydErlv.jpg

作者: pttenjk
時間: 07/26 12:40
內容: 看要圖利廠商天經地義或政策炒房 哪需貪

作者: twofm
時間: 07/26 12:40
內容: 先真的做得好再說

作者: GayBoss
時間: 07/26 12:41
內容: 如果是藍白就可以

作者: s9110218
時間: 07/26 12:41
內容: 有黨證無罪，沒黨證判重罪

作者: Hiiragi
時間: 07/26 12:41
內容: 先說是不是綠色的夥伴我再回答你

作者: andytaso
時間: 07/26 12:42
內容:   那有1個不貪汙卻大亂搞的人,你要不要?

作者: ke0119
時間: 07/26 12:42
內容: 做不好又貪污，好丟臉

作者: andytaso
時間: 07/26 12:43
內容: 那個人現在身陷五大案,圖利廠商幾百億

作者: Ghamu
時間: 07/26 12:43
內容: 現在還在凹貪污才貪40萬的藍白草 不知道等

作者: Ghamu
時間: 07/26 12:43
內容: 再之後的五萬分租回建築 寡婦樓都更案 八轎

作者: Ghamu
時間: 07/26 12:43
內容: 娘娘廠商名車代步案子也一一判出來會怎麼凹

作者: Ghamu
時間: 07/26 12:43
內容: wwww 這可能只是剛開始喔^^

作者: andytaso
時間: 07/26 12:44
內容:     諺語都說了,錯誤政策比貪汙還可怕了

作者: dennis1026
時間: 07/26 12:45
內容: 天崩地裂，這只是剛開始，柯文哲自身

作者: dennis1026
時間: 07/26 12:45
內容: 難保吧

作者: sakuyaa
時間: 07/26 12:45
內容: 假什麼認真，話術帶偏問 洗印象

作者: theandychung
時間: 07/26 12:45
內容: 阿扁表示：

作者: Jin63916
時間: 07/26 12:46
內容: 不行

作者: toto3527
時間: 07/26 12:46
內容: 本來就會貪污了 做得好是附加的

作者: t81238123
時間: 07/26 12:47
內容: 7414

作者: lasekoutkast
時間: 07/26 12:47
內容: 不ok

作者: sky001tp
時間: 07/26 12:47
內容: 如果是民進党可以喔

作者: lasekoutkast
時間: 07/26 12:48
內容: 學新加坡那一套

作者: Ron51320
時間: 07/26 12:48
內容: 現在誰做得好？一堆87當官

作者: lasekoutkast
時間: 07/26 12:48
內容: 薪水給高一點

作者: mimian17
時間: 07/26 12:48
內容: 臺南人ok阿 很常聽到台南長輩說哪個政治

作者: lifeful
時間: 07/26 12:48
內容: 助理費時間點還沒執政

作者: mimian17
時間: 07/26 12:48
內容: 人物不會貪污 結果只適用在民進黨身上

作者: kimono1022
時間: 07/26 12:48
內容: 只是賭藍.jpg

作者: ff100
時間: 07/26 12:49
內容: 反正說到最後 就有人會說 水不清則無魚 ㄎ

作者: phenix1014
時間: 07/26 12:49
內容: 民眾黨的就OK啊

作者: ThreeNG
時間: 07/26 12:50
內容: 就貪污有能阿扁和清廉無能馬英九你要選

作者: ThreeNG
時間: 07/26 12:50
內容: 誰啊？(￣▽￣)

作者: billy4305
時間: 07/26 12:50
內容: 原來貪污只要不是綠的就好

作者: cymtrex
時間: 07/26 12:51
內容: 從政的撈油水我們又無可奈何，但是民進黨

作者: agow
時間: 07/26 12:51
內容: 台灣人根本不在意貪污好嗎？在意的事貪污的

作者: cymtrex
時間: 07/26 12:51
內容: 連抗中保台都是騙你的

作者: agow
時間: 07/26 12:51
內容: 是不是自己人

作者: t13243334
時間: 07/26 12:51
內容: 對執政團隊的無情是偉大城市的象徵

作者: GAtely
時間: 07/26 12:51
內容: 老一輩的意思是拿錢要辦事，官場陋俗

作者: GAtely
時間: 07/26 12:51
內容: 也許是這樣才會一直有人塞錢

作者: physicsdk
時間: 07/26 12:51
內容: 我不行 但雙重標準更不行

作者: GAtely
時間: 07/26 12:52
內容: 現在可能是貪小便宜或是僥倖這樣

作者: roktzzt
時間: 07/26 12:52
內容: 一碼歸一碼

作者: GAtely
時間: 07/26 12:52
內容: 反正大家都這樣，我應該沒事吧

作者: ji3cl3gj94
時間: 07/26 12:52
內容: 選舉要花好幾千萬 怎麼可能只為了薪水

作者: imhank
時間: 07/26 12:55
內容: 師父說可以就可以 畢竟師父才是聖旨

作者: marinsky
時間: 07/26 12:56
內容: 貪污 都去 吃屎

作者: finaleWL
時間: 07/26 12:56
內容: 好問題，說可以的人會比較圓融 樂觀，

作者: finaleWL
時間: 07/26 12:56
內容: 說不行的人性格容易偏激 可能有反社會

作者: finaleWL
時間: 07/26 12:56
內容: 人格，我承認我是後者

作者: firecrest
時間: 07/26 12:57
內容: 白的ok 藍綠不行

作者: GAtely
時間: 07/26 12:58
內容: 從來是身體比嘴巴誠實，考驗會否學到壞的

作者: GAtely
時間: 07/26 12:59
內容: 沒遇到誰知道是否只是漂亮話卻做不到

作者: hunder31
時間: 07/26 12:59
內容: 還想洗白 我快笑死了 新政治真的屌

作者: deathbead
時間: 07/26 12:59
內容: 真笨，學學小吃店好嗎？貪要貪大錢，手

作者: deathbead
時間: 07/26 12:59
內容: 法要好到合法

作者: domoto0101
時間: 07/26 12:59
內容: 堵藍說可以

作者: iamnotme
時間: 07/26 13:04
內容: 我是聽說 有在抗中保台就很好了

作者: stu25936
時間: 07/26 13:07
內容: 阿不就看顏色 之前有個光明正大說抗中保

作者: stu25936
時間: 07/26 13:07
內容: 台貪也沒關係的

作者: CoachKuester
時間: 07/26 13:07
內容: 高虹安做那麼爛

作者: Jimmywin
時間: 07/26 13:10
內容: 不就阿扁

作者: marcomap
時間: 07/26 13:11
內容: 要看，是綠圾的話500萬都有人說沒關係

作者: aakkssqq
時間: 07/26 13:11
內容: OK阿~總統連每年幾千的房屋稅都貪汙了

作者: aakkssqq
時間: 07/26 13:11
內容: 不也選上了..貪汙重要嗎?

作者: edwinrw
時間: 07/26 13:12
內容: 某員工能幫公司賺一億但是會貪污一千萬你

作者: edwinrw
時間: 07/26 13:12
內容: 要用他嗎

作者: wdz660918
時間: 07/26 13:12
內容: 看顏色還要看是不是權貴

作者: Museru
時間: 07/26 13:13
內容: 民眾黨就沒錢 貪污還好

作者: karta1271642
時間: 07/26 13:13
內容: 當然ok

作者: s81048112
時間: 07/26 13:15
內容: 阿扁 大家覺得不OK

作者: sssss33333
時間: 07/26 13:19
內容: 那ok

作者: a73229
時間: 07/26 13:19
內容: 貪污犯之子不是現正熱映嗎

作者: sssss33333
時間: 07/26 13:19
內容: 但是太誇張的不行

作者: g3sg1
時間: 07/26 13:19
內容: 對某群死忠的來說連做事都不用呢 顏色正確

作者: g3sg1
時間: 07/26 13:19
內容: 就算貪污也完全不是問題

作者: sssss33333
時間: 07/26 13:20
內容: 綠吃的太難看

作者: yoyoyoo
時間: 07/26 13:20
內容: 你是在說阿扁還是在暗示蔡英文、賴清德?

作者: LelockTT
時間: 07/26 13:22
內容: 可以啊 可是現在哪個做得好

作者: aleventy
時間: 07/26 13:24
內容: 怎麼可以貪污

作者: sthelse
時間: 07/26 13:24
內容: 所以是誰?根本就存在的問題

作者: sthelse
時間: 07/26 13:24
內容: 不存在

作者: Demonic1013
時間: 07/26 13:25
內容: 這不就是青鳥口中的台南高雄嗎

作者: TurtLeKwei
時間: 07/26 13:28
內容: 扁太廢被關到爛

作者: vincecarterx
時間: 07/26 13:28
內容: 只是賭爛還活著嗎 還是被拿去種了?

作者: leasure
時間: 07/26 13:30
內容: 明明有更多金額巨大的案要辦，辦這種一

作者: leasure
時間: 07/26 13:30
內容: 看就知道被誣賴的案…

作者: NotOtaku
時間: 07/26 13:34
內容: 阿扁難道錯了嗎

作者: janptt124
時間: 07/26 13:36
內容: 楚瑜說說看 照顧在海外後代

作者: chillybreeze
時間: 07/26 13:36
內容: 當然不行

作者: knus789369
時間: 07/26 13:38
內容: 有在抗中保台就好

作者: yj860318
時間: 07/26 13:40
內容: 綠圾可以 其他不行

作者: Lolira
時間: 07/26 13:43
內容: 貪污的做不好！前提錯誤

作者: jamwu
時間: 07/26 13:44
內容: 做得爛 又貪污 的塔綠班政權呢？活

作者: jamwu
時間: 07/26 13:44
內容: 得好好的

作者: bart102617
時間: 07/26 13:44
內容: 可以啊 總比做的爛又貪汙的綠共好

作者: bernoulli07
時間: 07/26 13:45
內容: 看有沒有抓到而已。

作者: supertalker
時間: 07/26 13:45
內容: 民進黨支持者說OK，但民進黨又做的爛

作者: supertalker
時間: 07/26 13:45
內容: 等於又爛又貪汙

作者: HSNUBJ
時間: 07/26 13:45
內容: ok,因為檯面上都是做不好，搞不好還貪

作者: ya8957
時間: 07/26 13:48
內容: ok，但竊國人渣資進党做的爛透

作者: tomato5566
時間: 07/26 13:54
內容: 阿扁可以

作者: Gardenia0603
時間: 07/26 13:55
內容: 矛盾了 貪污還來做得好？

作者: allenz78
時間: 07/26 14:01
內容: 小草當然OK

作者: Informatik
時間: 07/26 14:04
內容: 你們誰沒拿過我爸的錢.jpg

作者: goldjade
時間: 07/26 14:04
內容: 白痴，所以法律因人而異，原來八卦喜歡

作者: goldjade
時間: 07/26 14:05
內容: 帝制喔

作者: hitmd
時間: 07/26 14:05
內容: 我覺得可以有加薪獎勵機制，貪污太容易沉淪

作者: hitmd
時間: 07/26 14:05
內容: 了

作者: Mubing
時間: 07/26 14:06
內容: 有在抗中保台當然可以！

作者: strive
時間: 07/26 14:08
內容: 白色的貪污可以啦 新政黨給一點優惠啊！

作者: haverjohn
時間: 07/26 14:14
內容: 好難選

作者: blueweak
時間: 07/26 14:15
內容: \全党挺貪污 全党挺貪污 全党挺貪污/

作者: melao
時間: 07/26 14:51
內容: 阿扁行，但綠共是沒政積也貪

作者: apperrla
時間: 07/26 15:08
內容: 同意啊，你看前瞻跟風電有人有意見的嗎

作者: NSRC
時間: 07/26 15:15
內容: 　　　　　　　阿扁：　找我　？

作者: cocabell
時間: 07/26 15:22
內容: 這種話只是在自欺欺人 為權貴司法和稀

作者: cocabell
時間: 07/26 15:22
內容: 泥而已

作者: RiverMan1
時間: 07/26 15:24
內容: 阿扁表示：

作者: mmmasonism
時間: 07/26 15:36
內容: 連手腳都不乾淨 是要怎麼管全部人

作者: mio8390
時間: 07/26 15:54
內容: 阿扁

作者: SX70
時間: 07/26 16:01
內容: 你放心，不會有這種如果

作者: huabandd
時間: 07/26 16:13
內容: 笑死，現在就是治理不好又貪污啊

作者: albertk1kil
時間: 07/26 16:28
內容: 其實是可以接受，但做了被抓到證據

作者: albertk1kil
時間: 07/26 16:28
內容: 確鑿又是另一回事

作者: albertk1kil
時間: 07/26 16:29
內容: 鄭文燦在任的時候還不是人人說好，

作者: albertk1kil
時間: 07/26 16:30
內容: 因為經費給夠多，最後被羈押也是人

作者: albertk1kil
時間: 07/26 16:30
內容: 人喊打

作者: ericwang1017
時間: 07/26 16:48
內容: 貪污就付出代價，只有塔綠班覺得只

作者: ericwang1017
時間: 07/26 16:48
內容: 要抗中保台，貪污都可以

作者: ericwang1017
時間: 07/26 16:48
內容: 偏偏那些人只是嘴上抗中保台就是了

作者: ericwang1017
時間: 07/26 16:48
內容: ，哈哈

作者: SHYeh63
時間: 07/26 16:54
內容: 開洗

作者: Jthepopper
時間: 07/26 16:57
內容: 小草都低能兒是不是

作者: Boris945
時間: 07/26 17:03
內容: 不好說，要看顏色

作者: benrin
時間: 07/26 17:16
內容: 愛台灣就ok

作者: foxvera
時間: 07/26 17:54
內容: 不OK

作者: imtlow
時間: 07/26 19:27
內容: 我只知道40%喜歡做不好還貪污的畜生

作者: cyberhan
時間: 07/26 19:32
內容: 我找不到沒貪污的怎麼辦

作者: evilscholar
時間: 07/26 19:41
內容: 可以啊 阿扁無罪

作者: kilhi
時間: 07/26 20:40
內容: 法官最大

作者: airherry
時間: 07/27 04:22
內容: 不貪為什麼要當官呢？

