作者: muse87131 ()
標題: Re: [問卦] 歐美國家的假跟臺灣比差多少？
時間: Wed Jul 24 23:12:49 2024

: 朋友去荷蘭工作了 看他的IG
: 一堆假 到處去玩 還有很長的假期
: 每年都去不知道幾個國家 超爽的
: 歐美國家的假跟臺灣比差多少阿
: 台灣的假期會不會太少了？
外國的月亮沒比較圓，真的不用羨慕國外
歐美雖然假多，但物價高、稅負高，生活不方便，晚上沒東西吃，放假只能出去玩
不如在台灣加班到深夜，下班去夜市吃小吃，然後用健保看病比較幸福，賺來的錢還不用
繳太多稅。
台灣很棒，請大家珍惜，不要不知足


留言:

作者: a27588679
時間: 07/24 23:13
內容: 你這背景太假了

作者: naker
時間: 07/24 23:13
內容: 哭了

作者: yongguo
時間: 07/24 23:15
內容: 2f你是不是有崇高的靈魂？

作者: shinewind
時間: 07/24 23:15我住國外是因為台灣冬天太冷了，體弱受不了
內容: 最喜歡這種生活在歐美說台灣棒的人了

作者: VL1003
時間: 07/24 23:18
內容: 所以最爽的是拿國外的 offer 然後在台灣爽

作者: housefinch
時間: 07/24 23:18
內容: 美國 遇到槍擊 跟 精神病 真的很可怕

作者: holsety
時間: 07/24 23:19
內容: 有道理~要認真加班才有錢去看病

作者: JamesForrest
時間: 07/24 23:19
內容: 有被老黑搶過錢嗎？

作者: JamesForrest
時間: 07/24 23:20
內容: 台灣有機會會被路殺啊

作者: thera216
時間: 07/24 23:33
內容: 台灣被車撞死的比例比在美國被槍擊死還

作者: thera216
時間: 07/24 23:33
內容: 高

