作者: parttime (隱r)
標題: [問卦] 好緊張，台北明天會不會放假？
時間: Wed Jul 24 17:33:04 2024

台北明天會不會放假啊？
有人提早知道的嗎？
趕快告訴我
好緊張啊
快要八點了
明天台北到底會不會放假啊？
有人知道嗎？


留言:

作者: TopGun2
時間: 07/24 17:33
內容: 5F肛門很緊

作者: felixden
時間: 07/24 17:33
內容: 為什麼沒人在乎宜蘭QQ

作者: NirOE
時間: 07/24 17:33
內容: 樓下會不會出櫃

作者: yu7038
時間: 07/24 17:33
內容: 五樓明天會被肛

作者: janchris
時間: 07/24 17:33
內容: 鐵

作者: kent
時間: 07/24 17:33
內容: 百分之一百會

作者: ctct0513
時間: 07/24 17:33
內容: 一定放啊。這都猜不準喔？

作者: futley
時間: 07/24 17:33
內容: 穩放的好嗎！緊張個屁

作者: ricoqut
時間: 07/24 17:33
內容: 穩了

作者: benson1212
時間: 07/24 17:33
內容: 今天有說8點公布嗎?

作者: mscmobitai
時間: 07/24 17:33
內容: 轉移性侵焦點的好機會 你說呢

作者: a1202799
時間: 07/24 17:33
內容: 會，為了虹安跟寬恆

作者: imlucky
時間: 07/24 17:33
內容: 拜託不要放

作者: EstelleRinz
時間: 07/24 17:33
內容: 不要放  賭場一定要開

作者: opm
時間: 07/24 17:34
內容: 台中都放了 台北不放會被罵死吧?

作者: justice2008
時間: 07/24 17:34
內容: 不會 未達

作者: orfan
時間: 07/24 17:34
內容: 放上午就好就好笑了

作者: kevinpc
時間: 07/24 17:34
內容: 不可能絕對不可能.gif

作者: cattila
時間: 07/24 17:34
內容: 穩放的有什麼好緊張

作者: dyc2008
時間: 07/24 17:35
內容: 都達標了怎麼可能不放

作者: ls4860
時間: 07/24 17:35
內容: https://i.imgur.com/I0aTDT5.jpeg

作者: dean1990
時間: 07/24 17:35
內容: 穩放啦

作者: petguy
時間: 07/24 17:35
內容: 不會 根本小風小雨

作者: c800
時間: 07/24 17:35
內容: 鐵放的

作者: RealGeforce
時間: 07/24 17:36
內容: https://shorturl.at/hCvz9

作者: danniel21
時間: 07/24 17:39
內容: 穩啦，演一下而已～

作者: sexintheair
時間: 07/24 17:40
內容: 會啦 臺北市民那麽刁

作者: koushimei
時間: 07/24 17:41
內容: 不會

作者: wwwcom71
時間: 07/24 17:47
內容: 台北不能放

作者: star90237
時間: 07/24 17:48
內容: 內湖路樹噴一排了

作者: doigt
時間: 07/24 17:52
內容: 一定會放 外面很恐怖

作者: sushi11
時間: 07/24 17:53
內容: 台中都放了，穩惹

作者: KeynesGG
時間: 07/24 17:53
內容: 絕對有可能

作者: GENU
時間: 07/24 17:58
內容: 一定放

作者: kukulee
時間: 07/24 18:09
內容: 台北穩放

作者: adamsung
時間: 07/24 18:45
內容: 擊敗都放了 台北當然輸人不輸陣

作者: b54102
時間: 07/24 19:07
內容: 明天會

