作者: ryusenming ( )
標題: [問卦] 看到女同事留的便條紙會勃起的八卦?
時間: Fri Jul 26 19:01:13 2024

朋友說阿
他公司有個女同事快62歲
可是保養很好腿很長很騷
又常常穿絲襪感覺更騷了
看女同事走路屁股在那邊扭
害他每天都想著女同事打手槍
朋友說今天中午去用餐的時候有客人找他
女同事就幫客人留了一張便條紙給朋友
後來朋友用餐回來看到那張便條紙
又想到女同事的騷樣
就忍不住跑去廁所看著女同事便條紙的字跡尻了一槍
還射了很多在上面
他射完覺得自己30幾歲活成這樣真的很可悲
對了~有朋友看到女同事留的便條紙會勃起的八卦嗎?


留言:

作者: arnold3
時間: 07/26 19:01
內容: 陰莖異常勃起 建議去治療

作者: fony1029
時間: 07/26 19:01
內容: 處男才會這樣

作者: ashilol
時間: 07/26 19:01
內容: 說真的 我看到女同事的原子筆也會

作者: ashilol
時間: 07/26 19:01
內容: 勃起

作者: key555102
時間: 07/26 19:01
內容: 五樓看到男同事立刻勃起

作者: fony1029
時間: 07/26 19:02
內容: 就算對方是龍 看到是女的一樣都升旗嘻嘻

作者: BlueBird5566
時間: 07/26 19:02
內容: 男同事的我才會

作者: key555102
時間: 07/26 19:02
內容: 幹 改八樓

作者: engineer1
時間: 07/26 19:02
內容: 五樓也是 看到男同事的吸管就硬到不行

作者: key555102
時間: 07/26 19:02
內容: 幹怎麼蓋這麼快

作者: engineer1
時間: 07/26 19:02
內容: 五樓八樓都很會玩喔

作者: meredith001
時間: 07/26 19:02
內容: 八卦怎麼不是煉銅就是熟女控

作者: supervisorz
時間: 07/26 19:02
內容: 戀紙癖

作者: higameboy
時間: 07/26 19:02
內容: 性癖可以冷門 不能邪門

作者: zxc8787
時間: 07/26 19:13
內容: 你朋友=你

作者: zanoxzuke
時間: 07/26 19:16
內容: 五樓八樓噁心

作者: gg86300
時間: 07/26 20:25
內容: 五樓真的很噁心

