作者: qwe50706 (小象小象)
標題: [問卦] 當年的莫拉克在南部有這麼恐怖嗎？
時間: Thu Jul 25 12:54:04 2024

小弟人在台南 現在狂風暴雨
超級恐怖整個雷雨用炸的一樣
當年莫拉克在南部有這麼恐怖嗎
現在高雄淹成這樣已經超越當年了吧
有沒有八卦？


留言:

作者: Calcifer
時間: 07/25 12:54
內容: 還不到一半

作者: Waitaha
時間: 07/25 12:54
內容: 莫拉克雨量2900mm  凱米現在根本不到一半

作者: conqueror507
時間: 07/25 12:55
內容: 這小雞雞颱風要怎麼比

作者: RealGeforce
時間: 07/25 12:55
內容: 當年是持續超大豪雨完全沒間斷的下了

作者: RealGeforce
時間: 07/25 12:55
內容: 72hr

作者: conqueror507
時間: 07/25 12:55
內容: 都快被中央山脈斬成兩段了

作者: loveponpon
時間: 07/25 12:56
內容: 更可怕

作者: Brioni
時間: 07/25 12:56
內容: 馬英九非戰之罪

作者: LoveMakeLove
時間: 07/25 12:56
內容: 那時候更猛，現在才剛破千沒事兒

作者: et803
時間: 07/25 12:56
內容: 當年莫拉克~在家都在想是要下多久啊

作者: JudgmentLin
時間: 07/25 12:57
內容: 莫拉克下到出現堰塞湖

作者: Brioni
時間: 07/25 12:57
內容: 高雄這次也嚇出洞庭湖

作者: u9596g12
時間: 07/25 12:58
內容: 莫拉克 

作者: pray
時間: 07/25 12:58
內容: 莫拉克雨下三天吧 大概是開車看不到路的雨量

作者: huei252
時間: 07/25 12:58
內容: 當年的莫拉克的雨量是把整個小林村滅村活

作者: huei252
時間: 07/25 12:58
內容: 埋了

作者: mithralin
時間: 07/25 12:59
內容: 那時候更恐怖好嗎

作者: pcury
時間: 07/25 12:59
內容: 莫拉克連下三天豪雨比現在還恐怖

作者: glen246
時間: 07/25 13:00
內容: nhk都有小林村的紀錄片了

作者: luckymore
時間: 07/25 13:00
內容: 莫拉克比較猛

作者: noname78531
時間: 07/25 13:00
內容: 下到你懷疑人生還適逢大潮 停水停電

作者: coffee112
時間: 07/25 13:00
內容: 印象有次 大路口都能淹到好像大腿那邊

作者: baek6415
時間: 07/25 13:00
內容: 你太小看莫拉克了by曾經的災民

作者: Brioni
時間: 07/25 13:01
內容: 還好馬英九不是總統，不然繼續背鍋

作者: coffee112
時間: 07/25 13:01
內容: 在外面騎機車時 都很怕淹太高回不了家

作者: pttxo
時間: 07/25 13:01
內容: 差太多了 嘉南高都淹一大片

作者: dearjohn
時間: 07/25 13:01
內容: 蛤？差太多了好嗎

作者: buke
時間: 07/25 13:02
內容: 小林村整個不見耶

作者: abian
時間: 07/25 13:02
內容: https://i.imgur.com/9LZCqfL.jpg

作者: abian
時間: 07/25 13:02
內容: https://i.imgur.com/GVu7fcu.jpg

作者: demitri
時間: 07/25 13:02
內容: 凱米才剛開始而已

作者: ZZZXXZZZ
時間: 07/25 13:03
內容: 難說喔  雨還再下

作者: yu800910
時間: 07/25 13:04
內容: 曾文水庫一直瘋狂洩洪，不然真的會潰堤

作者: cooper43
時間: 07/25 13:04
內容: 下到高屏山區整個都爛掉了

作者: yu800910
時間: 07/25 13:05
內容: 直接把曾文水庫從30趴灌到得瘋狂洩洪，

作者: yu800910
時間: 07/25 13:05
內容: 還不夠恐怖嗎

作者: CCNK
時間: 07/25 13:05
內容: 莫拉克連中部都很慘

作者: coffee112
時間: 07/25 13:05
內容: 大路口旁邊附近還有個超級大臭油水溝

作者: coffee112
時間: 07/25 13:05
內容: 結果也滿上來 真的是有點噁心啊=_=

作者: onlyone23
時間: 07/25 13:06
內容: 這才剛開始

作者: chubby31190
時間: 07/25 13:07
內容: 小林村滅村了還不恐怖嗎

作者: yu800910
時間: 07/25 13:07
內容: 曾文水庫的工作人員有說他們那時超怕的

作者: yu800910
時間: 07/25 13:08
內容: ，因為曾文水庫那時真的有潰堤的可能性

作者: junhai
時間: 07/25 13:08
內容: 這次真的還好

作者: Imgoodjob
時間: 07/25 13:08
內容: 莫拉克更恐怖

作者: vodkalime607
時間: 07/25 13:08
內容: 史詩級西南氣流 快逃吧

作者: timidwei
時間: 07/25 13:12
內容: 都滅掉一個村了 你說呢

作者: lmf770410
時間: 07/25 13:13
內容: 莫拉克超嚴重的

作者: dahIia
時間: 07/25 13:14
內容: 莫拉克猛個5倍吧

作者: jrfyh
時間: 07/25 13:15
內容: 當時整整狂風暴雨兩天多

作者: ccw2013
時間: 07/25 13:15
內容: 當年預算不多，反觀，錢不知道花在哪裡

作者: dahIia
時間: 07/25 13:15
內容: 莫拉克是一出門淋到雨就快往生的那種等級

作者: sholin
時間: 07/25 13:16
內容: 有經過莫拉克的不會想再提

作者: FxxkupCHN
時間: 07/25 13:16
內容: 不要問，連車尾燈都還沒看到

作者: swimmer19
時間: 07/25 13:18
內容: 更可怕

作者: nalaculan
時間: 07/25 13:18
內容: 莫拉克除了聽一整天暴雨聲之外，不少河

作者: nalaculan
時間: 07/25 13:19
內容: 谷兩側是連房子田地都直接被沖走...

作者: vin312789
時間: 07/25 13:19
內容: 你在台南? 台南已經比高雄小了還覺得

作者: vin312789
時間: 07/25 13:19
內容: 恐怖 那莫拉克你絕對受不了啊

作者: s92228
時間: 07/25 13:20
內容: 莫拉克永生難忘...差點淹到二樓

作者: kivvq98
時間: 07/25 13:21
內容: 莫猛多了…

作者: coffee112
時間: 07/25 13:21
內容: 麻豆聽說有次淹很嚴重不知道是不是莫

作者: CorkiN
時間: 07/25 13:24
內容: 體感沒有 但這次高雄好像更嚴重一點

作者: abxtpml56
時間: 07/25 13:27
內容: 莫拉克那時候睡覺下 醒來也下 而且是

作者: abxtpml56
時間: 07/25 13:27
內容: 一直暴雨那種

作者: a524528
時間: 07/25 13:27
內容: 三天三夜的暴雨，真的人生沒見過

作者: xxp680
時間: 07/25 13:28
內容: 那時坐高鐵經過嘉南平原是整片汪洋

作者: dou0228
時間: 07/25 13:29
內容: 捷運最好的註記，滯洪池好嗎?

作者: dou0228
時間: 07/25 13:31
內容: 寫錯，納莉讓捷運淹水

作者: borin
時間: 07/25 13:33
內容: 印象中莫拉克是下爆雨，下了3、4天幾乎沒

作者: Shower360
時間: 07/25 13:40
內容: 水庫洩洪到我家山腳地區也淹到胸口以

作者: Shower360
時間: 07/25 13:40
內容: 上，從沒淹水過的地方

作者: Wolverin5566
時間: 07/25 13:44
內容: 哇靠大洪水是真的

作者: victorru
時間: 07/25 13:45
內容: 莫拉克超級超級嚴重

作者: sleepgod0602
時間: 07/25 13:51
內容: 莫拉克高雄是車子好幾台飄走

作者: frankochris
時間: 07/25 13:53
內容: 莫拉克不像是下雨根本是在倒水了

作者: nineuniverse
時間: 07/25 13:55
內容: 馬才是真正的賽郎好不好 現在還有

作者: nineuniverse
時間: 07/25 13:55
內容: 人不知道

作者: faracross
時間: 07/25 14:00
內容: 莫拉克有種下到世界末日的感覺 沒什麼

作者: faracross
時間: 07/25 14:00
內容: 間隔就暴雨一直下

作者: t95912
時間: 07/25 14:05
內容: 莫拉克那時候整個高屏溪淹爛

作者: BlackCoal
時間: 07/25 14:16
內容: 莫拉克那時候整個旗山老街被水淹，現在

作者: BlackCoal
時間: 07/25 14:16
內容: 凱米才剛剛溢堤而已。但是繼續下下去就

作者: BlackCoal
時間: 07/25 14:17
內容: 難說了

作者: kissy
時間: 07/25 14:17
內容: 莫拉克路上都淹成能開帆船了 這個小雞雞而

作者: kissy
時間: 07/25 14:17
內容: 已

作者: hantulee
時間: 07/25 14:17
內容: https://i.imgur.com/MbOFjvh.jpeg

作者: Refauth
時間: 07/25 14:30
內容: 莫拉克那次是雨神直接下場澆水能比嗎？

作者: fp737
時間: 07/25 14:32
內容: 台南的話  上次莫拉克比較嚴重吧

作者: tin989
時間: 07/25 14:36
內容: 莫拉克的暴雨毫無間斷，下到雙園大橋斷了

作者: viorc
時間: 07/25 14:40
內容: 莫拉克是嚴重到被除名

作者: fish3932000
時間: 07/25 15:01
內容: 莫拉克每個地下室都淹不可怕嗎？

作者: shyang1028
時間: 07/25 15:13
內容: 2000-2010年幾乎年年有颱風上榜，201

作者: shyang1028
時間: 07/25 15:13
內容: 0年之後幾乎沒有

作者: ppit
時間: 07/25 15:40
內容: 莫拉克那個如果是淹水,現在這個就是積水

作者: machijoy
時間: 07/25 17:08
內容: 莫拉克更慘 我們舊寮村直接被淹爆..

作者: jay0215
時間: 07/26 00:38
內容: 這次南部有機會災情超過莫拉克，先幫慶賀

