作者: deeeplove (巴達獸 可愛d(`･∀･)b)
標題: [新聞] iOS 17.6更新修復重要錯誤　蘋果：所有
時間: Tue Jul 30 13:40:53 2024

iOS 17.6更新修復重要錯誤　蘋果：所有用戶快安裝
TVBS新聞  編輯 顏敏翔 報導
蘋果今（30）日突向用戶推送iOS 17.6、 iPadOS 17.6更新，並說明提供重要的錯誤修正和
安全性更新，呼籲所有使用者都要安裝；此外，蘋果也釋出iOS 15.8.3、iOS 16.7.9，讓舊
機型也能一併更新。
由於蘋果準備在9月發布iOS 18正式版，此次iOS 17.6沒有添加任何重大新功能，僅修復了
重要錯誤以及提供安全性更新，因此被認為是iOS 17系列的最後一版更新，未來只會有「iO
S 17.6.X」的小幅度更新，而不會有「iOS 17.7」。
 另外，官方也針對舊機型發布iOS 15.8.3、iPadOS 15.8.3更新，提供iPhone 6s、iPhone
7、iPhone SE與iPad Air 2、iPad mini 4、iPod Touch 7等舊機型更新。
至於iOS 16.7.9、 iPadOS 16.7.9則是適用於iPhone 8、iPhone 8 Plus、iPhone X、iPad
5及第一代iPad Pro，主要修補了20項漏洞，避免意外關機與防止惡意軟體。
https://news.tvbs.com.tw/tech/2567932


留言:

作者: HodorDragon
時間: 07/30 13:41
內容: 安裝磚頭

作者: philyellow
時間: 07/30 13:41
內容: 反觀安卓 買了更新沒幾次就放生

作者: EfiwymsiAros
時間: 07/30 13:43
內容: 又在騙

作者: k385476916
時間: 07/30 13:43
內容: 樓下先

作者: Leoreo
時間: 07/30 13:44
內容: 蘋果太佛了可以一直更新 不像卓卓放生

作者: a27588679
時間: 07/30 13:44
內容: 蘋果安全性更新真的快 好安全

作者: acergame5
時間: 07/30 13:44
內容: 快安裝 裝完就會卡到想買9月的新機了

作者: vowpool
時間: 07/30 13:46
內容: 喔是喔

作者: dlsba0418
時間: 07/30 13:55
內容: Apple錢包能識別破產用戶…….

作者: dafeichai
時間: 07/30 13:56
內容: 肥宅我現在都用小米

作者: dafeichai
時間: 07/30 13:56
內容: 蘋果太貴cp值沒大陸機高

作者: dageegee
時間: 07/30 14:00
內容: 又要騙人改爛

作者: timboy512
時間: 07/30 14:02
內容: 發佈會前的改版+呼籲安裝 呵呵

作者: Nonegrame
時間: 07/30 14:14
內容: 絕對不會把舊機型降頻

作者: liang089790
時間: 07/30 14:18
內容: 災情要來了

作者: alfworld
時間: 07/30 14:20
內容: 好早就更新ios18了

