作者: chin2049 (YesOrNo)
標題: [問卦] 淹水的水不只是水 是水溝+排泄物啊！
時間: Sat Jul 27 11:27:20 2024

安
剛看網紅豪宅被淹水
整理家園
就想到那些水
是含有路上一些動物的排泄物
再加上水溝的水浮出來的
整個超臭 又髒
完全不是沖一沖就可以還原的
有人家也被淹到臭嗎?


留言:

作者: AustinRivers
時間: 07/27 11:27
內容: 很慘

作者: horseorange
時間: 07/27 11:27
內容: 還有死魚

作者: sustaining
時間: 07/27 11:27
內容: 高雄人：咕嚕咕嚕挺到底

作者: derrick1220
時間: 07/27 11:27
內容: 自己不洗澡

作者: rayes
時間: 07/27 11:29
內容: 自己選的 高雄的好我們知道

作者: k44754
時間: 07/27 11:29
內容: 高雄人愛阿，有意見？

作者: pinkcandy
時間: 07/27 11:30
內容: 佩服有人跳下去游泳

作者: koreawargod
時間: 07/27 11:30
內容: 那網紅就是親妹妹的8+9包手網紅吧

作者: asters
時間: 07/27 11:33
內容: 甘甘

作者: tommy421
時間: 07/27 11:39
內容: 喜迎污水

作者: ChungLi5566
時間: 07/27 11:45
內容: 你吃的海鮮也都是吃排泄物長大的

作者: goodman5566
時間: 07/27 11:46
內容: 不然高雄人怎說他們堅強 有道理的

作者: forwhatZ
時間: 07/27 11:48
內容: 暖男不也拿屏東髒水養高雄仔嗎？他們習

作者: forwhatZ
時間: 07/27 11:48
內容: 慣了 還在說謝謝才奇怪

作者: amazgo
時間: 07/27 11:48
內容: 高雄人自己選擇的生活，讚讚

作者: forwhatZ
時間: 07/27 11:50
內容: 什麼人都可信 別信高雄塔綠仔

作者: bill9128
時間: 07/27 12:00
內容: 還有沒衛生亂塗痰的

