作者: cheng135 (ya)
標題: Re: [問卦] 逛百貨公司車被路樹壓到？？
時間: Wed Jul 24 19:56:22 2024

難怪剛剛看到在脆上面有人說
遠百停車場裡面全部塞住
因為百貨公司傍晚關門
然後整個停車場都是廢棄白煙
因為大家都發動卡在裡面
大概卡了一小時以上
傻眼大家還說乖乖在家
https://i.imgur.com/2ZTRkfQ.jpeg
https://i.imgur.com/cThMq3u.jpeg


留言:

作者: NirOE
時間: 07/24 19:56
內容: 免費的肺

作者: qa1122z
時間: 07/24 19:56
內容: 互相傷害

作者: snow3804
時間: 07/24 19:56
內容: 吸好吸滿

作者: XiaoLuu5566
時間: 07/24 19:57
內容: 這樣不會中毒嗎

作者: achun1212
時間: 07/24 19:57
內容: 新竹？

作者: mk203125
時間: 07/24 19:57
內容: 大口用力吸?

作者: m50205811
時間: 07/24 19:57
內容: XD

作者: MeeToo
時間: 07/24 19:57
內容: 感覺有大事要發生了

作者: Paulsic
時間: 07/24 19:57
內容: 颱風天不逛街是不是很虧

作者: GOD5566
時間: 07/24 19:58
內容: 台中百貨低薪服務業都沒得休假了 在那放

作者: GOD5566
時間: 07/24 19:58
內容: 啥颱風假==

作者: x020470294
時間: 07/24 19:58
內容: 煙霧瀰漫～

作者: SHIRAYUKI
時間: 07/24 19:59
內容: 看哪時民眾的觀念才會改，颱風天逛百貨

作者: SHIRAYUKI
時間: 07/24 19:59
內容: 自找的

作者: achun1212
時間: 07/24 20:00
內容: 服務業沒放那是老闆的問題

作者: clivelan
時間: 07/24 20:03
內容: 所謂的低端

作者: kissung
時間: 07/24 20:04
內容: 開Tesla沒有這個問題～～～

作者: udm
時間: 07/24 20:05
內容: 有錢人的嗜好就是這麼的平凡無華。

作者: lkdsa
時間: 07/24 20:07
內容: 為何現在都是脆那邊先有新訊息

作者: NinJa
時間: 07/24 20:08
內容: 停車場的門先關嗎 先下班了

作者: Topwater
時間: 07/24 20:08
內容: 開特斯拉吸別人家的廢氣 聰明

作者: siyabear
時間: 07/24 20:09
內容: 死好

作者: hotrain13
時間: 07/24 20:11
內容: 爽啦

作者: hotrain13
時間: 07/24 20:11
內容: 低端

作者: zucca
時間: 07/24 20:11
內容: 為什麼不開出去

作者: hotrain13
時間: 07/24 20:11
內容: 這種放假去百貨公司的都是低端

作者: chiaofan
時間: 07/24 20:14
內容: 出口的路樹好像倒了

作者: stu25936
時間: 07/24 20:16
內容: 87

作者: coffee112
時間: 07/24 20:18
內容: 笑死

作者: Babya
時間: 07/24 20:21
內容: 哪家百貨公司還在營業？

作者: amuro11
時間: 07/24 20:24
內容: 小北百貨

作者: rmoira
時間: 07/24 20:25
內容: 就一堆自以聰明的白目啊 活該

作者: garcia
時間: 07/24 20:26
內容: 畫面還真像集體自殺

作者: MasterHsieh
時間: 07/24 20:37
內容: 吸進你的肺 怎麼可能沒有感覺

作者: dbdudsorj
時間: 07/24 20:38
內容: 哈哈 你看看你

作者: cvit
時間: 07/24 20:45
內容: 白痴

作者: colinfeng
時間: 07/24 20:52
內容: 颱風天硬要出門 活該

作者: Tristanh
時間: 07/24 20:55
內容: 颱風天出門沒被砸死算不錯了

作者: xsexyx
時間: 07/24 21:04
內容: 活該

作者: jay0215
時間: 07/24 21:09
內容: 活該死好的報應！爽啦～

作者: AAcrossBB
時間: 07/24 21:13
內容: 假日不能去？一定要挑颱風天？

作者: manuol
時間: 07/24 22:44
內容: 活該

作者: keith780902
時間: 07/24 23:14
內容: 樸實無華且枯燥

作者: MKIIjack
時間: 07/25 00:19
內容: 超好笑

