作者: shampoopoo (毛寶洗髮精)
標題: [問卦] 男森都不希望喜歡的女森出國ㄇ
時間: Thu Jul 25 01:17:54 2024

我妹跟她的男森朋友
在還沒跟他有聯絡前 我妹去意大利住過
男森問她義大利的事情我妹說歐洲很開心
可能還想去 結果男森就有點迴避這個話題
還有點不是很明顯但想勸退我妹
她大學要畢業前男森還問過她
之後會不會一直在這個城
最近我妹跟他說媽媽辭職不幹了
跑去亞洲度長假
男森突然問她ㄇㄇ有沒有打算回xx國住
我妹回他不會 就算她要去窩也不會跟上
他就一語不發一下就換話題
你們覺得他為什麼這樣問呀
他是關心我們ㄇㄇ還是他覺得最好媽媽不在家
就管不到我妹跟他跑了
還有一件事 就是
我妹如果有提前說她要出國玩
男森就會在她在國外時還傳簡訊給她
有次我妹沒有講(因為很臨時決定)
去完才跟他說
他就一臉很嚴肅問她是不是跟父母去的
我妹都跟父母去 就不用自己花錢
有八卦咪咪:3


留言:

作者: OPPAISuki
時間: 07/25 01:18我妹的白人女同學出國都會洋腸而去
內容: 容易被羊腸而去

作者: b0d
時間: 07/25 01:22
內容: 非洲大肉棒，用過回不去

作者: dan5120
時間: 07/25 01:43
內容: 扣分 問太多ㄌ

作者: shampoopoo
時間: 07/25 01:45
內容: 蛤真假QwQ 可是他很愛問

作者: dan5120
時間: 07/25 01:47難怪他之前一直說不要我每天早起辛苦出門
內容: 熱戀期一過就會變細思恐極  -----分

作者: shampoopoo
時間: 07/25 01:49
內容: 沒關係 我巴不得他把我關在他家裡或

作者: shampoopoo
時間: 07/25 01:49
內容: 不讓我出去上班 我相信我不會膩UwU

作者: dan5120
時間: 07/25 01:59
內容: 講得太多就沒有神秘感ㄌ 要有點距離

作者: dan5120
時間: 07/25 02:00
內容: 不能讓他覺得太好問太容易問!!!!!!!

作者: shampoopoo
時間: 07/25 02:01
內容: 蛤那我不回了 本來想說他也講很多他

作者: shampoopoo
時間: 07/25 02:01
內容: 的事 我都已經刻意擠牙膏一年多惹

作者: dan5120
時間: 07/25 02:03我怕他以為我不喜歡他>~<
內容: 對ㄅ起 這樣好像便有點太欲擒故縱ㄌ

作者: dan5120
時間: 07/25 02:14
內容: 好 結婚有小孩之後再說喜歡哪些電影

作者: shampoopoo
時間: 07/25 02:15
內容: 豪!!!

作者: ryan0010
時間: 07/25 02:24
內容: 洋腸小徑

