作者: realtw (realtw良心說 不比臺灣女)
標題: [問卦] 台灣為什麼這麼多娘砲系歌手？
時間: Wed Jul 24 10:23:02 2024

台灣有一種特殊流派的歌手
聲音介於男聲和女聲之間
比如張信哲 熊天平  青峰等等
如果是純女生模仿我是可以接受的 比如李玉剛  周深  這和梅蘭芳一樣是藝術
不男不女的歌聲就台灣獨有  香港大陸都沒有
有沒有台灣盛產娘砲系歌手的八卦？


留言:

作者: A80211ab
時間: 07/24 10:23
內容: 有嗎 路上的年輕男生都很娘化

作者: s820912gmail
時間: 07/24 10:23
內容: 插屁眼可以飆高音

作者: A80211ab
時間: 07/24 10:24
內容: 這應該是一致性的趨勢 娘化

作者: brother001
時間: 07/24 10:24
內容: 五樓揚肛歌手

作者: peiring
時間: 07/24 10:24
內容: 市場決定

作者: scum5566
時間: 07/24 10:25
內容: 中共國更多娘砲系

作者: pschao
時間: 07/24 10:25
內容: 除了青○，其他人唱歌跟說話沒有不同

作者: christucker
時間: 07/24 10:25
內容: 這實在比不上泱泱天朝

作者: Carters1109
時間: 07/24 10:26
內容: 你最愛的華辰宇不就娘砲系歌手

作者: Dcwei
時間: 07/24 10:32
內容: 廣西人別那麼多毛 先管好你家維尼

作者: sellgd
時間: 07/24 10:37
內容: 路上有牽著女友的手 打扮娘化的嗎?

作者: j55888819
時間: 07/24 10:37
內容: 臺灣的陰陽人太多

作者: initialdark
時間: 07/24 10:47
內容: 娘砲系的客群比較廣？

作者: cool189
時間: 07/24 10:51
內容: 華是鬼叫系歌手吧

作者: loveada
時間: 07/24 11:18
內容: 周深也不是純女聲，他是介於女聲跟童聲間

作者: loveada
時間: 07/24 11:18
內容: 的魔音

作者: OPPAISuki
時間: 07/24 13:29好吧
內容: 最娘的叫周深

作者: spes1729
時間: 07/25 14:32
內容: 奇怪的是這些人在臺灣還好，反而在中國

