作者: PitzMan ()
標題: Re: [新聞] 高虹安判刑退黨！柯文哲曝內心話：我非常
時間: Sat Jul 27 19:19:19 2024

: 1.媒體來源:
: 壹蘋
: 2.記者署名:
: 王宥辰
: 3.完整新聞標題:
: 高虹安判刑退黨！柯文哲曝內心話：我非常難過 幕僚憤恨不平
: 4.完整新聞內文:
: 【王宥辰／綜合報導】新竹市長高虹安涉嫌貪污，法院認定高虹安浮報助理加班費涉貪
11
: 萬元，依利用職務機會詐取財物罪，判處7年4月，褫奪公權四年，對此，民眾黨主席柯
文
: 哲稍早也針對此事發文表示「感到非常難過」。
: 柯文哲在聲明中提到，北院的新聞稿證實高虹安並沒有「人頭助理」或虛報加班時數的
不
: 法行為。不過，法官認定高虹安浮報助理薪資，並將多出的薪資作為辦公室公共支出，
總
: 計11萬6514元，因而重判她7年4月，並褫奪公權4年。
: 柯文哲表示，助理的薪水與加班費本應如實申報，但立法院過去的陋習是將這些費用領
好
: 領滿，立法院每年的決算中，助理薪資與加班費執行率超過96%，這也間接證明了實務
操
: 作上的普遍問題，他強調，高虹安並無貪污意圖，這種公積金制度不是她發明的，而是
助
: 理從前任立委那裡帶來的。
: 作為民眾黨的新生力量，高虹安是政治素人，而柯文哲當時忙於台北市政，對立院運作
不
: 甚了解，他的幕僚對法院的量刑標準感到不平，尤其是對比其他案例，柯文哲表示，民
眾
: 黨一向受到最嚴厲的監督，這次事件只能讓他們更加努力反省和改進，做到更好。
: 柯文哲強調，高虹安因11萬的「不法所得」被「從重量刑」，但法院未考慮她並無前科
、
: 誤信助理建議而踩到法律紅線，且她自掏腰包的公費支出遠超過11萬，這樣的重判是否
能
: 體現司法的公平正義，讓很多人心生疑問。
: 高虹安昨自錄影片已經表態會繼續上訴，柯文哲也支持她爭取自己的清白，同時，他要
求
: 所有黨公職記取教訓，以更嚴格的標準自律、自省，才能獲得人民的持續支持。柯文哲
最
: 後表示，台灣民眾黨將以此事為鑒，不斷自我要求和改進，以期能夠獲得社會的信任和
支
: 持，為台灣帶來更好的未來。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://tw.nextapple.com/politics/20240727/717901085CBC276AD1F3D0DAE4BF4363
有沒有可能如果當初
科願意當副 侯當正
藍白合乾掉賴，
虹安可能就逆轉安全下莊了??? 0.0


留言:

作者: binshin
時間: 07/27 19:21
內容: 把臥底腿打斷比較快

作者: elec1141
時間: 07/27 19:21
內容: 有可能

作者: btohsa
時間: 07/27 19:22
內容: 原來藍白可以操控司法呀

作者: HodorDragon
時間: 07/27 19:23
內容: 原來藍白可以操控司法啊

作者: kaodio
時間: 07/27 19:24
內容: 人生沒有早知道 後悔沒有特效藥 阿北沒有

作者: kaodio
時間: 07/27 19:24
內容: 想過幫虹安 他只想到他自己

作者: bada
時間: 07/27 19:25
內容: 台灣司法就是執政者的狗你有疑問?

作者: ccccccccccc
時間: 07/27 19:26
內容: 不敢喊無罪只喊太重就知道不可能安

作者: ccccccccccc
時間: 07/27 19:26
內容: 全下莊了

作者: Forcast
時間: 07/27 19:27
內容: 看成研判

作者: xjiang
時間: 07/27 19:30
內容: 哥布林可以，藍白就不知道了

作者: l397
時間: 07/27 19:30
內容: 執政就是可以，不知道的是智障還是低能？

作者: asd02113
時間: 07/27 19:31
內容: 綠共早已到來 台獨時機指日到來

作者: l397
時間: 07/27 19:31
內容: 要不要而已，藍白不知，綠共已經做了

作者: zenke
時間: 07/27 19:36
內容: 就算藍白合，藍也不會允許白坐大

作者: zack
時間: 07/27 19:37
內容: 高貪污是事實不會變

作者: scissorman
時間: 07/27 19:37
內容: 為了團體利益去退讓本來就是領導者應

作者: scissorman
時間: 07/27 19:37
內容: 該幹的事，柯文哲一輩子也沒辦法懂啦

作者: zenke
時間: 07/27 19:37
內容: 高做事太高調，一定先砍她

作者: killverybig
時間: 07/27 19:44
內容: https://i.imgur.com/GQ1A89R.jpeg

作者: KEYSOLIDER
時間: 07/27 19:44
內容: 賴神不出來選不就好了

作者: scum5566
時間: 07/27 19:45
內容: 是在幻想啥鬼啊 現在搞白營的就是藍營啊

作者: scum5566
時間: 07/27 19:45
內容: ;林耕仁檢舉高虹安、鍾小平告柯文哲、游

作者: scum5566
時間: 07/27 19:45
內容: 淑慧接手調查柯的案子；這幾個都是國民

作者: scum5566
時間: 07/27 19:45
內容: 黨的啊

作者: bndan
時間: 07/27 19:55
內容: 這文的意思就是執政黨可以操控執法和司法

作者: bndan
時間: 07/27 19:55
內容: 看來當初講的五權分立(國外:三權分立)在台

作者: bndan
時間: 07/27 19:55
內容: 灣已經變成笑話了...

作者: l397
時間: 07/27 19:58
內容: https://i.imgur.com/6MssIL0.jpeg

作者: lasekoutkast
時間: 07/27 20:01
內容: 賴神一定要重用33

作者: HideoNomo
時間: 07/27 20:01
內容: 樓上小草去讀點書好嗎？

作者: lasekoutkast
時間: 07/27 20:02
內容: 沒有33當時挺住壓力破壞藍白合 現

作者: lasekoutkast
時間: 07/27 20:02
內容: 在的總統就是侯侯

作者: lasekoutkast
時間: 07/27 20:02
內容: 小英女孩 33

作者: lasekoutkast
時間: 07/27 20:03
內容: 小賴女孩 33

作者: shyangwang
時間: 07/27 20:15
內容: https://reurl.cc/34rQl8

作者: shyangwang
時間: 07/27 20:15
內容: https://reurl.cc/34rQl8

作者: apjj
時間: 07/27 20:16
內容: 原來藍白可以操控司法呀

作者: IKY201
時間: 07/27 20:19
內容: 挖。你這樣說到底是侯賴還是賴柯在搞高？

作者: Amara
時間: 07/27 20:20
內容: 有可能

作者: BlowjobFace
時間: 07/27 20:24
內容: 原來白藍教可以操作司法喔

作者: ericthree
時間: 07/27 20:28
內容: 歷史沒有如果

作者: xcvfrd
時間: 07/27 20:37
內容: 笑死 當初八卦版對假老二深信不疑 要是讓

作者: xcvfrd
時間: 07/27 20:37
內容: 柯當副的還不得暴動

作者: RiverMan1
時間: 07/27 20:38
內容: 不然呢，司法本來就可以控制...

作者: goodyW
時間: 07/27 20:47
內容: 檢察官本來就是代表政府起訴了

作者: pal4luv
時間: 07/27 21:06
內容: 不是藍白可以操縱司法，而是藍白合綠失

作者: pal4luv
時間: 07/27 21:06
內容: 政權就無法操縱司法。

作者: mynews
時間: 07/27 21:29
內容: 貪污犯可以找法官辯論

作者: LUB500
時間: 07/27 21:57
內容: 高虹安不犯罪 不說謊 不貪污

作者: clkdtm32
時間: 07/27 22:17
內容: 林耕仁舉發 一直怪民進黨 笑死 沒邏輯

作者: angelology
時間: 07/27 22:26
內容: 不可能

作者: vince7098
時間: 07/27 22:49
內容: 別人都用公積金，就你出事，還是窩裡

作者: vince7098
時間: 07/27 22:49
內容: 反，自己好好想想吧

作者: erichang
時間: 07/27 23:16
內容: 做夢

