作者: toro736 (草木本有心)
標題: [問卦] 撿到這大小的麻雀要怎麼辦
時間: Thu Jul 25 12:23:23 2024

https://i.imgur.com/itZR65n.jpeg
家門口看到隻小麻雀在馬路上掙扎，
可能是從樹上被吹落下來的吧，
先帶回家放洗手間，
打算等雨停就直接放回外面
不過想多少餵飽再送上路，
可是家裡只有小餅乾，
請問買白吐司或牛奶餵會吃嗎？
補充
已經吹乾了，先繼續放著
https://i.imgur.com/cQOwdsJ.jpeg
有板友問我住哪，
我是住台中，
不過畢竟是最常見的麻雀，
會有單位想收容照顧嗎？
最後補充
昨晚撕些白吐司碎片
及裝點水放洗手間，
早上6點多起床看還沒事
因為一直聽到叫聲，
麻雀也一直往窗戶玻璃飛，
加上當時雨停，
我就開門放在社區庭園，
麻雀也馬上頭也不回飛走了 qq


留言:

作者: warbreaker
時間: 07/25 12:23
內容: 三杯

作者: Deparic
時間: 07/25 12:24
內容: 雞雞

作者: flymyfinger
時間: 07/25 12:24
內容: 很容易掛 死了不要難過

作者: BirdBook
時間: 07/25 12:24
內容: 附近有鳥會嗎 ？請問所在城市 ？

作者: WolfTeacher
時間: 07/25 12:24
內容: 開檯燈幫他取暖

作者: johnhmj
時間: 07/25 12:24
內容: 三 杯

作者: link4517
時間: 07/25 12:25
內容: 多撿幾隻

作者: a27588679
時間: 07/25 12:25
內容: 三杯

作者: BirdBook
時間: 07/25 12:25
內容: 請先不要餵食 用吹風機保持一段距離先弄

作者: BirdBook
時間: 07/25 12:25好
內容: 乾鳥鳥

作者: calbert
時間: 07/25 12:25
內容: 先保暖

作者: luben
時間: 07/25 12:25
內容: 3樓專業

作者: jasonpig
時間: 07/25 12:27
內容: 三杯

作者: felaray
時間: 07/25 12:28
內容: 不要餵食 吃錯會掛 https://i.imgur.com

作者: MinaseNayuki
時間: 07/25 12:28
內容: 這隻鳥已經不行了

作者: felaray
時間: 07/25 12:28
內容: /j7Mzfo7.jpeg

作者: ralfeistein
時間: 07/25 12:28
內容: 鳥鳥QQ

作者: BirdBook
時間: 07/25 12:28
內容: 請務必保持一段距離 不要弄傷鳥鳥

作者: felaray
時間: 07/25 12:28
內容: https://i.imgur.com/j7Mzfo7.jpeg

作者: color3258
時間: 07/25 12:28
內容: https://i.imgur.com/9zpBqsk.jpg

作者: leviliebe
時間: 07/25 12:29
內容: 乾了也要持續保暖 不然很容易掛

作者: SPOT2525
時間: 07/25 12:29
內容: 不先擦拭吹乾嗎？感冒了容易死掉吧？

作者: a00049g
時間: 07/25 12:30
內容: 保暖

作者: BirdBook
時間: 07/25 12:30
內容: 請查詢附近是否有鳥會 記下撿到的地址

作者: NaoGaTsu
時間: 07/25 12:30
內容: 三杯

作者: BirdBook
時間: 07/25 12:30
內容: 鳥會會登記 救治後野放

作者: color3258
時間: 07/25 12:30
內容: https://reurl.cc/z8okp0 鳥醫院名單

作者: color3258
時間: 07/25 12:33
內容: https://reurl.cc/DjNGgE 全國野鳥救傷

作者: color3258
時間: 07/25 12:33
內容: 諮詢&政府單位通訊錄

作者: coffee112
時間: 07/25 12:34
內容: 可能要一直注重保溫 一般人家裡也沒那

作者: color3258
時間: 07/25 12:34
內容: https://reurl.cc/AjEoR3 台北鳥會野鳥

作者: coffee112
時間: 07/25 12:34
內容: 種設備 軍中有學長撿到掉下來的鳥 也

作者: color3258
時間: 07/25 12:35
內容: 救傷中心FB

作者: coffee112
時間: 07/25 12:35
內容: 有帶去給獸醫看 但最後還是死掉了qq

作者: Refauth
時間: 07/25 12:35
內容: 我建議你可以先把菜刀拿出來

作者: color3258
時間: 07/25 12:36
內容: 可以到FB問

作者: sincere77
時間: 07/25 12:41
內容: 有愛心幫推個

作者: dennyho
時間: 07/25 12:42
內容: 建議先拔毛

作者: BirdBook
時間: 07/25 12:42
內容: 謝謝 會 麻雀是野鳥 請看color大提供的

作者: BirdBook
時間: 07/25 12:42
內容: 資訊 送網野鳥協會或是傷鳥救治站

作者: chestery
時間: 07/25 12:46
內容: 麻雀沒辦法養的。會絕食

作者: QuantumHsia
時間: 07/25 12:48
內容: 沒多久就死了，不要太難過，他什麼也

作者: QuantumHsia
時間: 07/25 12:48
內容: 不會吃

作者: hasn8620
時間: 07/25 12:50
內容: 餵白饅頭他會吃啦

作者: Yushuo7
時間: 07/25 12:51
內容: 照燈可以保溫

作者: noreg0393933
時間: 07/25 12:52
內容: 先放血然後過熱水去掉羽毛

作者: BirdBook
時間: 07/25 12:53
內容: 請不要餵食！！！ 饅頭對於鳥類來說鹽分

作者: funster
時間: 07/25 12:53
內容: 這種很容易死掉..要有心理準備

作者: BirdBook
時間: 07/25 12:53
內容: 過高

作者: MrCool5566
時間: 07/25 12:53
內容: 三杯

作者: rmoira
時間: 07/25 12:56
內容: 不要亂餵

作者: blueskyqoo
時間: 07/25 12:56
內容: 等養大 三杯

作者: cbc0402
時間: 07/25 12:57
內容: 有愛心給推

作者: riiooreal
時間: 07/25 12:58
內容: 台中的話，請聯絡台中市野生動物保育協

作者: riiooreal
時間: 07/25 12:58
內容: 會，臺灣鳥會目前將救傷業務移轉給他們

作者: riiooreal
時間: 07/25 12:58
內容: 了。

作者: mofe
時間: 07/25 13:09
內容: 可愛，希望可以渡過此劫

作者: tanhagh
時間: 07/25 13:11
內容: 好可愛

作者: waloloo
時間: 07/25 13:23
內容: 三杯

作者: karoto
時間: 07/25 13:24
內容: 有鳥會收最好  如果沒有 會吃東西的話 去

作者: karoto
時間: 07/25 13:24
內容: 魚中魚買麵包蟲 以前有養過更小的 你這隻

作者: karoto
時間: 07/25 13:24
內容: 在學飛了 喙已要變堅硬

作者: f29732860
時間: 07/25 13:48
內容: 鳥類讓你抓到通常是生病

作者: muoepoiy
時間: 07/25 13:56
內容: 有愛心推

作者: genaro
時間: 07/25 14:19
內容: 溫馨

作者: weed222
時間: 07/25 14:44
內容: 家裡如果還有老式會發熱的燈泡，就放在

作者: weed222
時間: 07/25 14:44
內容: 它旁邊，然後再放一小碗水在附近

作者: angelology
時間: 07/25 15:14
內容: 好人一生平安

作者: kiki860820
時間: 07/25 15:16
內容: 你好棒！

作者: BirdBook
時間: 07/25 15:26
內容: 請問鳥鳥目前情況 ？

作者: riiooreal
時間: 07/25 15:38
內容: 紅明顯 這是學飛幼鳥 等雨停麻煩放回樹

作者: riiooreal
時間: 07/25 15:38
內容: 上 不用給予食物 餵錯很容易適得其反！

作者: loking
時間: 07/25 15:39
內容: 麻雀不用送醫院吧   浪費大家時間

作者: riiooreal
時間: 07/25 15:39
內容: 若是狀況不佳，台中市民請聯絡1999，或

作者: riiooreal
時間: 07/25 15:40
內容: 太平區台中市野生動物保育學會。

作者: sunluna
時間: 07/25 15:53
內容: 收編

作者: GameTheory9
時間: 07/25 18:42
內容: 好可愛

作者: jay0215
時間: 07/25 23:39
內容: 這麼小，一杯都不夠！

作者: BirdBook
時間: 07/26 07:52
內容: 請問鳥鳥有送去相關單位了嗎 ？

作者: color3258
時間: 07/26 11:02
內容: 請問小鳥現在情況~

作者: BirdBook
時間: 07/26 11:46
內容: 他不在站上

