作者: skyai (馬桶洋行)
標題: [問卦] 黃賊484薪水小偷
時間: Sat Jul 27 10:05:04 2024

如題
黃賊黃金之賊
食漢祿卻當起反賊
標準薪水小偷
背骨ㄟ
結果被剿滅
當黃賊的好處多多
有薪水領
又可以出國當反賊
何樂而不為
-----
Sent from JPTT on my iPhone


留言:

作者: QEMU
時間: 07/27 10:07
內容: 不開放政問是因為比較喜歡用暗喻的方式嗎==

作者: yangweiisi
時間: 07/27 10:14
內容: https://i.imgur.com/qEyLAJ7.jpeg

作者: chachayu
時間: 07/27 10:19
內容: 看那燒樣

作者: St3480
時間: 07/27 10:21
內容: 笑死 黃賊

作者: killverybig
時間: 07/27 10:29
內容: 小草還在崩 可憐

作者: Forcast
時間: 07/27 10:31
內容: 有貪嗎

作者: abbjesper
時間: 07/27 10:38
內容: 胸大的話可以喔

作者: quarr
時間: 07/27 11:22
內容: 去共匪國家的笑而不語

