作者: hydra3179 (掉兩枚紙板)
標題: [問卦] 八卦板這次會上街嗎？
時間: Sat Jul 27 01:50:09 2024

昨天出爐兩個判決案
八卦鄉民對兩這兩個結果都相當憤怒
一堆爆文的內文跟推文都在表達官逼民反
這次八卦板該上街了吧？
不然每次都被笑只能在網路上出現
現實看不到人


留言:

作者: killverybig
時間: 07/27 01:50
內容: 藍鳥縮了

作者: LBJay
時間: 07/27 01:50
內容: 土城找安

作者: pipi8696044
時間: 07/27 01:51
內容: 萬人響應，無人到場

作者: kogsww
時間: 07/27 01:51
內容: 不會 太累

作者: fbixx500
時間: 07/27 01:52
內容: 上街挺貪污犯？腦殘嗎

作者: love0504
時間: 07/27 01:53
內容: ？？？？？

作者: Imotucc
時間: 07/27 01:55
內容: 不會 八卦版只會上站問卦

作者: Imotucc
時間: 07/27 01:55
內容: "上班時間上街抗議算貪汙嗎"

作者: Imotucc
時間: 07/27 01:55
內容: 一堆小丑你還期望他們怎樣

作者: kidrock
時間: 07/27 02:00
內容: 當年唱塔綠班之歌的兩個人都掰了

作者: kidrock
時間: 07/27 02:00
內容: 爽啦 報應

作者: sunland
時間: 07/27 02:08
內容: 黨沒帶頭不上街頭

作者: victoryss
時間: 07/27 02:12
內容: 等等就回去高雄版酸淹水了  沒空

作者: jackycheny
時間: 07/27 02:18
內容: 党又沒發爽主菜便當= =，想多了吧

作者: jackycheny
時間: 07/27 02:18
內容: *雙

作者: lin821
時間: 07/27 03:36
內容: 上街挺貪汙？

作者: sbilor
時間: 07/27 11:05
內容: 小冬瓜沒人挺吧

