作者: Cha23Cha (科大果真有差)
標題: [問卦] 南韓運動比賽愛作弊
時間: Mon Jul 29 21:50:29 2024

古往今來
南韓在運動比賽作弊不勝枚舉
這次奧運會應該也不例外吧？！
為啥南韓愛作弊呀？
有卦嗎


留言:

作者: nextpage
時間: 07/29 21:56
內容: 他們哪裡作弊?你倒是舉出來啊?

作者: Forcast
時間: 07/29 21:56
內容: 雷射筆拿出來啊

作者: abel0201
時間: 07/29 21:58
內容: 為了贏不擇手段阿，他們連綜藝節目

作者: abel0201
時間: 07/29 21:58
內容: 玩遊戲也在作弊

作者: XDDXDD
時間: 07/29 22:00
內容: 人家世足靠作弊還能踢進前四強QQ

作者: XDDXDD
時間: 07/29 22:01
內容: 反觀給你三輩子..說錯16輩子可能還踢不進

作者: XDDXDD
時間: 07/29 22:01
內容: 世界16強...說錯 連32強資格都沒有~XDDD

作者: XDDXDD
時間: 07/29 22:02
內容: 這次派出去的應該有史最差連1都沒拿0金XD

作者: XDDXDD
時間: 07/29 22:03
內容: 整天只會喊世界要看見台灣 結果邦交國8年

作者: XDDXDD
時間: 07/29 22:04
內容: 斷惹10國家~ 只剩下12邦交國XD

作者: XDDXDD
時間: 07/29 22:05
內容: 派出去的代表隊拿0金 真的笑死惹~

作者: XDDXDD
時間: 07/29 22:05
內容: 因為連他媽的作弊都不會還要人家看見XD

作者: XDDXDD
時間: 07/29 22:06
內容: 叫邊緣人比較實在 XDDDDDDDDDDDDDDDDDDDDD

作者: XDDXDD
時間: 07/29 22:07
內容: 比運動也輸 比作弊也輸 還有甚麼能比贏!?Q

作者: XDDXDD
時間: 07/29 22:07
內容: 比賽 ~詐騙貪汙~ 世界第一嗎!?XD 廢到笑~

作者: XDDXDD
時間: 07/29 22:08
內容: 歷屆奧運最差就這一次  0  金 ~口憐!~XD

作者: XDDXDD
時間: 07/29 22:08
內容: 憐給你機會作弊都不會 難怪大家看不到你XD

作者: adipot
時間: 07/29 23:36
內容: 大家都知道的事,國際眾所皆知,韓粉777

作者: adipot
時間: 07/29 23:38
內容: 為了贏而作弊,根本就是看輕自己無能無恥

作者: flyinmagic
時間: 07/29 23:41
內容: 給你作弊你還贏不了南韓啦

作者: g7a7n7
時間: 07/30 01:17
內容: 他們是狗

作者: g7a7n7
時間: 07/30 01:18
內容: 狗國就是低端人種有缺陷只能做弊

作者: HinaGikuYanG
時間: 07/30 01:52
內容: 韓狗粉真的丟臉

