作者: suzhou (☂☁☁☁☂)
標題: [問卦] 台灣近年不流行蓋遊樂園
時間: Thu Jul 25 13:36:53 2024

現在喊得出名字的遊樂園
幾乎都是上個世紀蓋的為主
六福村 劍湖山  九族...等
反而近年台灣明明經濟來到歷史新高
為何沒有再蓋大型遊樂園的計畫？


留言:

作者: s820912gmail
時間: 07/25 13:37
內容: 粒寶樂園

作者: knives
時間: 07/25 13:37
內容: 都差不多

作者: coffee112
時間: 07/25 13:37
內容: 義大算發展好嗎？

作者: yggyygy
時間: 07/25 13:37
內容: 麗寶喝剩

作者: coollfd
時間: 07/25 13:37
內容: 高雄水樂園 民進黨蓋的

作者: knives
時間: 07/25 13:37
內容: 還不如去大高雄水上樂園

作者: wwe619
時間: 07/25 13:37
內容: 義大算新嗎

作者: sd09090
時間: 07/25 13:37
內容: 建商:蓋遊樂園不如蓋鳥籠賣年輕人

作者: qber
時間: 07/25 13:37
內容: 少子化

作者: ahinetn123
時間: 07/25 13:37
內容: 高齡化社會蓋什麼遊樂園

作者: manlike
時間: 07/25 13:38
內容: 本來要蓋迪士尼的 結果...

作者: rabbit76533
時間: 07/25 13:38
內容: 蓋樂園幹嘛? 高雄就能玩水了阿

作者: ilw4e
時間: 07/25 13:38
內容: 有天然的不用蓋

作者: sd09090
時間: 07/25 13:38
內容: 蓋房子和賣門票那個比較能回本還有問

作者: Holihigh
時間: 07/25 13:38
內容: 高雄兩天就蓋好了 出門直接玩水

作者: ah937609
時間: 07/25 13:39
內容: 韓導做不到得 其賣完成水上樂園

作者: sincere77
時間: 07/25 13:39日本更早就老人國了
內容: 半個老人國家還蓋啥遊樂園

作者: focus0120
時間: 07/25 13:40
內容: 高雄渾然天成不必花錢蓋

作者: bobocatcat
時間: 07/25 13:40
內容: 蓋晚了我們就不要了

作者: needeng
時間: 07/25 13:43為什麼沒有企業要入場買下八仙重新開幕？
內容: 八仙倒閉最悲劇

作者: k44754
時間: 07/25 13:43
內容: https://i.imgur.com/ckkIkiO.jpeg

作者: coffee112
時間: 07/25 13:45
內容: 因為萬海也不缺錢吧 就丟著 如果真的這

作者: coffee112
時間: 07/25 13:45
內容: 麼好賺 應該其他大企業會搶著想進駐吧?

作者: jcjczx
時間: 07/25 13:47
內容: 炒房炒地多好賺，誰要蓋遊樂園

作者: beryllos
時間: 07/25 13:49
內容: 佔地成本大 要養很多員工才能運作維護

作者: beryllos
時間: 07/25 13:50
內容: 收益不穩 天氣影響大

作者: alex00089
時間: 07/25 13:54
內容: 沒賺錢啊

作者: loveponpon
時間: 07/25 13:55
內容: 有天然的高雄可以玩啊

作者: milleniue
時間: 07/25 14:05
內容: 有個不講武德市全市都是遊樂區

作者: milleniue
時間: 07/25 14:07
內容: https://i.imgur.com/debYZ9T.png

作者: nalaculan
時間: 07/25 14:07
內容: 市場飽和+少子化+土地＆人力成本高

作者: asiaking5566
時間: 07/25 14:12
內容: 太熱 公司辦家庭日很多人直接不去

作者: Refauth
時間: 07/25 14:26
內容: 小孩子都要死絕了蓋個屁遊樂園

作者: imba789
時間: 07/25 15:01
內容: 看看出生率

