作者: Wardyal (☆本季霸權 - 鄰座艾莉同)
標題: [問卦] 哪一個女生比較可愛?
時間: Thu Jul 25 23:57:26 2024

認真問 想知道一下大眾的評價
第一個是派蒙 是和我平常一起旅行的旅伴
https://imgur.com/L0TOkcY
第二個是妮露 是看到我就會找我抱抱的女孩子
https://imgur.com/NTT4hVj
第三個是娜薇婭
(忘記截圖了)
想問一下 哪一個女孩子在你們眼中比較可愛
說實話 我還是喜歡派蒙 真的覺得派蒙好可愛喔


留言:

作者: zephyr105
時間: 07/25 23:59
內容: 開圖都不會 下去

作者: Smallsh
時間: 07/25 23:59
內容: 兔兔IU

作者: ralfeistein
時間: 07/25 23:59
內容: 第一張惠IWIN吧...

作者: k385476916
時間: 07/25 23:59
內容: 不要再看卡通了

作者: MortalCGU
時間: 07/26 00:01
內容: 安可比較可愛

作者: adios881
時間: 07/26 00:03
內容: 這不是卡通是垃圾手遊的一種

作者: Kaderia
時間: 07/26 00:18
內容: 派蒙不win都難

