作者: kawhiHarden (可愛登)
標題: [問卦] 為什麼台南淹水關注度比高雄少這麼多？
時間: Sat Jul 27 15:23:55 2024

前兩天台南也豪雨成災
平地兩天累積雨量大多超過500-600毫米
昨天高雄雨停了 台南還在整天間歇性暴雨
尤其是下午 三四點之後連續兩小時的大雨
台南連市區一堆路段都明顯淹水了
安南區 新營 鹽水 後璧 麻豆等等淹水更嚴重
有些甚至淹到一層樓高或車子都快滅頂了
網路上淹水影片一大堆
但是台南淹水的新聞比高雄少了不知道幾倍
ppt上討論台南淹水的文章昨天也不到兩三篇
為什麼同樣是淹水 台南高雄關注度差這麼多？


留言:

作者: ceca
時間: 07/27 15:24
內容: 兩天才500-600,高雄一天1xxx,最高兩天2200.

作者: ceca
時間: 07/27 15:24
內容: 所以高雄比較刺激阿.

作者: karkkunt
時間: 07/27 15:25
內容: 台南淹水日常

作者: tonyhome
時間: 07/27 15:25
內容: 鄉下地區

作者: s820912gmail
時間: 07/27 15:26
內容: 台南人比較低調

作者: andieschen
時間: 07/27 15:27
內容: 要自己找電視台記者把影片給他請他撥

作者: douCai
時間: 07/27 15:27
內容: 台南那些都是鄉下啊

作者: yuzu0801
時間: 07/27 15:28
內容: 高雄 博愛民族自由路也淹水啊..

作者: Korsechi
時間: 07/27 15:29
內容: https://i.imgur.com/veMhOqy.jpg

作者: kawhiHarden
時間: 07/27 15:30
內容: 台南高雄平地雨量沒有差很多

作者: kawhiHarden
時間: 07/27 15:30
內容: 台南昨天下雨市區也淹水蠻嚴重的

作者: RisingTackle
時間: 07/27 15:30
內容: 一個死魚，一個7pupu

作者: em4
時間: 07/27 15:31
內容: 舊市區可能沒感覺

作者: ffaatt
時間: 07/27 15:34
內容: 總統面子

作者: fony1029
時間: 07/27 15:34
內容: 因為高雄仇恨值比較高

作者: jarrodqq896
時間: 07/27 15:35
內容: 台南就鄉下啊 淹水大家都當正常

作者: fony1029
時間: 07/27 15:36
內容: 仇恨值的關係，動不動在那邊戰藍白 罷韓

作者: fony1029
時間: 07/27 15:36
內容:  土城找安 投柯壞去的起源都高雄

作者: fony1029
時間: 07/27 15:37
內容: 關心高虹安有沒有判刑的 高雄人比新竹更

作者: fony1029
時間: 07/27 15:37
內容: 關心

作者: PaulScheele
時間: 07/27 15:45
內容: 台南人比較沒那麼嗆

作者: hypoge
時間: 07/27 15:48
內容: 因為聖地邁家

作者: Halleluiah
時間: 07/27 15:51
內容: 因為鄉下沒人權啊

作者: ketrobo
時間: 07/27 16:11
內容: 新聞不敢報

作者: SRT0619
時間: 07/27 16:12
內容: 人口密度不同

作者: harukay08
時間: 07/27 16:12
內容: 自綠

作者: wilmachiang
時間: 07/27 16:26
內容: 高雄比台南更多綠網軍拚命賺錢洗版

作者: buski
時間: 07/27 17:03
內容: 明明就有一堆新聞，還在那邊不敢報

