作者: Taiwanese (臺灣人)
標題: Re: [問卦] 正妹：請一頓飯好像要他的命
時間: Wed Jul 24 13:34:50 2024

: 4這樣得喇
: 剛剛看到低卡上面的正妹
: 抱怨現在男生都不請吃飯
: 真的是讓我震驚啊
: 人家女森都說了
: 請客只是釋出善意
: 請小吃攤人家也很開心呀
: 為啥現在男生只想要0成本的追女森？？
: 太摳了吧！！
: 有8瓜嗎
: 以下低卡正妹原文：
: 因爲我比較內向 大眾覺得我外表長的不差
: 加上工作忙碌 所以玩交友軟體
: 遇到幾個不錯的對象 聊到後面就很想急著
: 見面我是不知道目的是什麼 不然就是馬上問要不要再
: 一起請問一下 現在追女生都沒有儀式感了？
: 連請吃一頓飯好像都要他的命一樣..
: 也沒說要吃多高級
: 一般小吃店我也很開心的
: 因為你釋出你的善意 但是現在我好像看不到這種男生
: 了.真的現在追女生都0成本的在追嗎？
: https://i.imgur.com/wWvFg4O.jpeg
有問過身邊女性朋友的看法
女生認為 老娘花1-2小時化妝打扮
出門跟你約會 還給我AA制
老娘直接給你翻白眼
當然你如果是高價值男性
例如:柯震東 周湯豪 王陽明 頑童瘦子 彭于晏
女生反而會花錢請客


留言:

作者: sted0101
時間: 07/24 13:36
內容: 4

作者: zyxx
時間: 07/24 13:36
內容: 你可以不要化妝打扮

作者: jay9968
時間: 07/24 13:36
內容: 可是高價值男性她沒機會請

作者: kuosambition
時間: 07/24 13:37
內容: 沒人要妳化妝打扮阿?我要看的是本人

作者: jeffguoft
時間: 07/24 13:37
內容: 可以不要打扮啊

作者: w08445566
時間: 07/24 13:38
內容: 只要看網路聯誼活動 版上的O2 到底是

作者: w08445566
時間: 07/24 13:38
內容: 誰急了 真的笑死 明白的就懂

作者: kuosambition
時間: 07/24 13:38
內容: 高清無碼的那種，妳是不是不化妝就

作者: daicloud
時間: 07/24 13:38
內容: 正妹會找89哥哥給對方粗飽啊

作者: kuosambition
時間: 07/24 13:38
內容: 不敢出門見人的那種XD

作者: deltarobot
時間: 07/24 13:38
內容: 是有求你打扮？

作者: BJshow
時間: 07/24 13:39
內容: 內向玩交友軟體??

作者: ArgusX
時間: 07/24 13:39
內容: 可以素顏

作者: peterwww
時間: 07/24 13:39
內容: 好姻緣別錯過了

作者: peterwww
時間: 07/24 13:40
內容: 網路聯誼 一個人分身無數

作者: duelaylomo
時間: 07/24 13:40
內容: 靠化妝騙一頓飯，可以報警抓詐騙嗎？

作者: peterwww
時間: 07/24 13:40
內容: 陌生AA 因應變局

作者: yameide
時間: 07/24 13:41
內容: 誰會請素顏夾腳拖普妹，還不是乖乖排隊

作者: yameide
時間: 07/24 13:41
內容: 請打扮正妹

作者: brucielu95
時間: 07/24 13:47
內容: 化妝都好出來講了 有人叫妳化了嗎

作者: AMAGICIAN
時間: 07/24 13:52
內容: 去汪踢一堆啦

作者: Kelvinchen
時間: 07/24 14:00
內容: 可以素顏，不然化到卸妝認不出人

作者: Warheart
時間: 07/24 14:02
內容: 化妝=詐欺

作者: jerrylin
時間: 07/24 14:04
內容: 所以你花錢在看不起你的女生身上幹嘛?

作者: jerrylin
時間: 07/24 14:04
內容: 請了也不會跟你打炮啊

作者: GORDON2037
時間: 07/24 14:38
內容: 沒人叫妳化妝打扮啊

作者: winterjoker
時間: 07/24 14:46
內容: 遇到連妝都不化的醜女她也一個跩様

作者: SphereDavid
時間: 07/24 15:06
內容: 笑死，真的外籍cp值高很多，化妝的工

作者: SphereDavid
時間: 07/24 15:06
內容: 也要算成本就是了

作者: flydogzzz
時間: 07/24 15:09
內容: 如果承認是乞討，我就付錢

作者: adsl9527
時間: 07/24 15:46
內容: 所以男生應該花錢買妳的打扮？

作者: adsl9527
時間: 07/24 15:46
內容: 物化女性的到底是誰？_？

