作者: neil136 (純情阿宅)
標題: Re: [新聞] 日本AV產業逐漸沒落？！網列5原因「這1點
時間: Fri Jul 26 18:32:54 2024

蒼天有井獨自空，星落天川遙映瞳
小溪流泉映花彩，松江孤島一葉楓
南海漣波潭邊杏，櫻花盡朱落無音
神仙之谷美人姬，西塞山野雁自翔
武園枯藤空留蘭，小徑芳澤映月圓
姬姜在野憑誰愛？長風掠谷綠滿川
曾經是如此的繁華鼎盛
而現在卻是各種頹廢、醜陋
唉……無奈呀，只好去手搖飲點一杯波多野


留言:

作者: butmyass
時間: 07/26 18:33
內容: 第一句就不行了，蒼天有井是沙小?

作者: yoshiringo
時間: 07/26 18:34
內容: ...................................

作者: naclparu
時間: 07/26 18:34
內容: 都是老人

作者: GyroZep
時間: 07/26 18:34
內容: 武藤蘭的好像都找不到了

作者: meredith001
時間: 07/26 18:34
內容: 阿北 你這至少過氣20年了

作者: Puye
時間: 07/26 18:36
內容: 糟糕 有些不認得了

作者: kindaichitom
時間: 07/26 18:37
內容: 你應該4X歲了吧

作者: aljust12
時間: 07/26 18:38
內容: 平生不識武藤蘭~看遍AV也枉然

作者: tchialen
時間: 07/26 18:39
內容: 該更新D槽了

作者: yw1002
時間: 07/26 18:39
內容: 平生不識武藤蘭 便稱英雄也枉然

作者: a122771723
時間: 07/26 18:40
內容: 老

作者: alex00089
時間: 07/26 18:40
內容: 暴露年齡

作者: micky83802
時間: 07/26 18:41
內容: 小澤圓沒小叮噹圓

作者: a51062004
時間: 07/26 18:42
內容: 老哥你這是2000年上下的人

作者: jamesmile
時間: 07/26 18:49
內容: 沒聽過

作者: AppleApe
時間: 07/26 18:52
內容: 好濕好濕

作者: amethystboy
時間: 07/26 19:08
內容: 好濕好濕

作者: goodman5566
時間: 07/26 19:15
內容: 神谷姬

作者: kinghtt
時間: 07/26 19:20
內容: 拜見老溼機

作者: philae1112
時間: 07/27 08:09
內容: 推

作者: ashaman
時間: 07/27 14:58
內容: 好老的人名喔

