作者: oooo (法性本寂隨緣轉)
標題: Re: [問卦] 會有人一場奧運都沒看嗎??
時間: Mon Jul 29 11:51:04 2024

我呀
根本懶得浪費時間看
不如看電影看戲劇
我覺得
根本不該補助體育
從事體育是個人選擇,政府幹嘛花錢?
把體育經費拿來普發
一個人每年可以領不少
我根本不在乎台灣是否有獎牌
關我屁事
有全民發錢比較重要
再說
別人得到體育獎金
就等於自己的購買力降低
絕對是吃大虧了


留言:

作者: AustinRivers
時間: 07/29 11:52
內容: 有道理

作者: vowpool
時間: 07/29 11:52
內容: 太虧了 至少可以看女子游泳 水上芭蕾之

作者: vowpool
時間: 07/29 11:52
內容: 類的  還有女子跳水也不錯

作者: shinewind
時間: 07/29 12:00
內容: 如果不該補助體育，那戲劇也不用

作者: shinewind
時間: 07/29 12:01
內容: 戲劇跟體育都是一種表演啊

作者: su4vu6
時間: 07/29 12:04
內容: 我每年都只看開幕跟閉幕==

作者: blueskyqoo
時間: 07/29 12:09
內容: 你有點聰明

