作者: sukiyasuica (suica)
標題: [新聞] 快訊／跟媽說要出門！新北汐止男5分鐘後
時間: Wed Jul 24 16:25:13 2024

ETtoday
快訊／跟媽說要出門！新北汐止男5分鐘後墜樓身亡　她聞巨響嚇傻
記者張君豪、陳韻如／新北報導
新北市汐止一處社區大樓今(24日)發生墜樓案件！一名48歲江姓男子今中午12時許跟母親表
示要外出，但才事隔不到5分鐘，江母就聽見屋外傳出巨響，趕緊查看竟赫見江男倒臥在地
，嚇得連忙報警。警消獲報到場，發現江男全身多處骨折，已無生命跡象，經緊急送醫仍不
幸宣告不治。
初步了解，江男平時與母親同住，而今天中午表示有事需要外出，但沒想到卻墜樓身亡，家
屬悲痛不已，目前初步排除外力介入，至於詳細事發原因仍待調查釐清。
https://reurl.cc/1vnaNG


留言:

作者: s820912gmail
時間: 07/24 16:25
內容: 創

作者: tim1112
時間: 07/24 16:25
內容: 希望沒有創意

作者: kenkenken31
時間: 07/24 16:26
內容: 怎麼會這樣？

作者: v7q4
時間: 07/24 16:26
內容: 德不配位

作者: opm
時間: 07/24 16:26
內容: 是出門沒錯啊...-.- 去哪裡的問題

作者: rushfudge
時間: 07/24 16:26
內容: 詐

作者: losel
時間: 07/24 16:27
內容: 1樓見

作者: swommy
時間: 07/24 16:27
內容: 颱風吹的？

作者: paulleeMO
時間: 07/24 16:28
內容: 直覺聯想創意私房

作者: sunface
時間: 07/24 16:28
內容: 創意係你???

作者: kogsww
時間: 07/24 16:29
內容: 青鳥-1

作者: losel
時間: 07/24 16:29
內容: 江姓男子長年受到精神疾病所苦 - google

作者: binshin
時間: 07/24 16:30
內容: 慘

作者: losel
時間: 07/24 16:30
內容: 沒很難吧, 在那邊創意青鳥小草

作者: fack3170
時間: 07/24 16:30
內容: 創意?

作者: botnet
時間: 07/24 16:30
內容: 就說颱風天不要出門了

作者: binshin
時間: 07/24 16:30
內容: 氣氛這麼好～好馬看一下鬼片先

作者: HNCB2880
時間: 07/24 16:32
內容: 樓太高了

作者: yeh0416
時間: 07/24 16:33
內容: 樓太高了 絕不是自殺

作者: HNCB2880
時間: 07/24 16:33
內容: 又是創意

作者: bboring
時間: 07/24 16:33
內容: 又是自殺..

作者: dearjohn
時間: 07/24 16:33
內容: 不意外，樓層蓋太高了www

作者: earnformoney
時間: 07/24 16:34
內容: 今天股市沒有交易啊

作者: rock123520
時間: 07/24 16:34
內容: == 是出門沒錯 只是沒說會回來... ==

作者: ukif
時間: 07/24 16:35
內容: ee園區

作者: supervisorz
時間: 07/24 16:35
內容: 新北沒差啦，西瓜出來選都贏

作者: qaz31415
時間: 07/24 16:36
內容: 要自殺也不要挑颱風天啊，善後的人很麻

作者: qaz31415
時間: 07/24 16:36
內容: 煩。

作者: asdf70044
時間: 07/24 16:37
內容: 有創意嗎

作者: masala
時間: 07/24 16:39
內容: RIP

作者: MK250
時間: 07/24 16:39
內容: 安居樂業不意外

作者: gn01693664
時間: 07/24 16:41
內容: 股神-1

作者: saiboos
時間: 07/24 16:41
內容: 高樓真的太多！

作者: nbaliveX
時間: 07/24 16:42
內容: 是去頂樓抽煙 被風吹倒的？

作者: GordonRamsay
時間: 07/24 16:43
內容: 站長-1

作者: bcismylove
時間: 07/24 16:44
內容: 七天後回來

作者: JKjohnwick
時間: 07/24 16:45
內容: 自殺世代

作者: escape54321
時間: 07/24 16:50
內容: 用生命打房…

作者: huiyin220923
時間: 07/24 16:50
內容: 暖

作者: dangercat5
時間: 07/24 16:51
內容: 欸嘿走錯樓了

作者: sushi11
時間: 07/24 16:52
內容: 轉生至異世界有三個老婆

作者: drea
時間: 07/24 16:54
內容: 新北....顏色對了那沒事

作者: Antia691
時間: 07/24 16:55
內容: 颱風天就是要跳樓啊不然要幹嘛

作者: initialdark
時間: 07/24 16:55
內容: 台灣高樓太多

作者: jackycheny
時間: 07/24 16:55
內容: 傻鳥-1

作者: angelology
時間: 07/24 16:57
內容: R.I.P.

作者: salesperson
時間: 07/24 16:59
內容: https://i.imgur.com/NEWFQBl.jpeg

作者: wulaw5566
時間: 07/24 17:02
內容: 你轉錄要附上自殺警語吧，原文有。

作者: nxuanr
時間: 07/24 17:03
內容: 南無阿彌陀佛 願逝者安息

作者: neoa01
時間: 07/24 17:04
內容: https://i.imgur.com/ufUCVMf.jpg

作者: neoa01
時間: 07/24 17:04
內容: https://i.imgur.com/QgzY4S6.jpg

作者: star1023
時間: 07/24 17:05
內容: 沒事 樓太高

作者: jay0215
時間: 07/24 17:15
內容: 男子：時間差不多囉！^_^

作者: ksxo
時間: 07/24 17:53
內容: 今天不是沒開盤嗎

作者: scott29
時間: 07/24 17:56
內容: 家人可以去檢查他的電腦看看

作者: jeffsu
時間: 07/24 18:10
內容: 新北就小草啊

作者: hellodoggie
時間: 07/24 18:29
內容: 私房的創意？？

作者: tin989
時間: 07/24 18:30
內容: 南無地藏王菩薩

作者: crazydj
時間: 07/24 19:06
內容: 下輩子不要再相信民進黨了

作者: auxiliary11
時間: 07/24 19:09
內容: 太基進了吧

