作者: McDonaldboy (MDboy)
標題: [問卦] “顏”論自由的年代？
時間: Sat Jul 27 21:48:48 2024

言論自由一直以來是台灣的驕傲
每人有不同立場不同說法
雖然我不認同你 但我尊重你的立場
但現今紛紛擾擾
讓我覺得言論的自由好像沒那麼自由了
應該叫「顏」論自由了
先看你的顏色 再決定要不要讓你有這份自由
不是我們顏色的夥伴 不想那麼多 先弄臭
大家也有一樣的感覺嗎？
痛心


留言:

作者: jerrys0580
時間: 07/27 21:49
內容: 寬恆哥不是要進去深造了嗎

作者: ItsTimeToGo
時間: 07/27 21:52
內容: 看顏質？

作者: elec1141
時間: 07/27 21:52
內容: 顏氏家訓-都要坐牢

作者: userpeter
時間: 07/27 21:53
內容: 八卦板不能說白色壞話... 呵呵呵

作者: Julian9x9x9
時間: 07/27 21:54
內容: 顏行書的自由

作者: sniperxii
時間: 07/27 21:55
內容: 對 非綠必誅 吾党萬歲

作者: HodorDragon
時間: 07/27 22:07
內容: 消坡塊

