作者: democrat (democrat)
標題: [問卦] 凱米颱風進中國殺傷力能有多大？
時間: Wed Jul 24 18:31:31 2024

凱米颱風這次直接從右上方通過台灣，沒有被中央山脈破壞結構，吸飽近一個月的超高溫地表溫度後（過去一個月熱死），凱米颱風現在成長為強颱。
接下來完全體的凱米會一路往中國地區移動，沒有防颱經驗的中國這次會怎麼樣？是不是應該先提醒他們做好防颱準備？


留言:

作者: elec1141
時間: 07/24 18:31
內容: 殺死那些支那賤畜

作者: colinham
時間: 07/24 18:32
內容: 咕嚕咕嚕

作者: adamlovedogc
時間: 07/24 18:32
內容: 淹水 土石流

作者: OPPAISuki
時間: 07/24 18:32
內容: 淹水日常

作者: NaouZ
時間: 07/24 18:32
內容: 這是反攻大陸颱風

作者: keane9112
時間: 07/24 18:32
內容: 台灣先撐過去吧... 這次外圍很強

作者: BusterPosey
時間: 07/24 18:32
內容: 等著除名

作者: initialdark
時間: 07/24 18:32
內容: 已經幫他坦兩天了 會變弱吧

作者: holsety
時間: 07/24 18:32
內容: 急什麼~還沒通過台灣呢

作者: neo5277
時間: 07/24 18:32
內容: 上游還在下，出海口來會合

作者: Ilat
時間: 07/24 18:32
內容: 中國基建世界最強 颱風會被嚇到散掉

作者: WOWO5566
時間: 07/24 18:33
內容: 中央山脈解救中國

作者: ts1993
時間: 07/24 18:33
內容: 前陣子就淹水了 不差這個颱風

作者: potionx
時間: 07/24 18:37
內容: 有沒有可能跑去吸湖水又變更強？XDDD

作者: ipojay
時間: 07/24 18:37
內容: 中國常淹水 不差這個颱風

作者: TryToBe
時間: 07/24 18:39
內容: 中國不是前陣子淹水，是還在淹，6月底到7

作者: TryToBe
時間: 07/24 18:39
內容: 月中是前菜，7月低到8月中才是主菜，但淹

作者: TryToBe
時間: 07/24 18:39
內容: 的主要是長江上游到中至中下游，這個颱風

作者: TryToBe
時間: 07/24 18:39
內容: 會爽的是更南方非長江水系的

作者: opm
時間: 07/24 18:41
內容: 下行了,先擔心台灣吧,可能卡中央山脈解散

作者: o0o0o0o0o
時間: 07/24 18:43
內容: 順勢反攻大陸啊 丞相起風了

作者: dawson0130
時間: 07/24 18:48
內容: 氣象武器

作者: glacialfire
時間: 07/24 18:49
內容: 大中國有先進系統 需要我們提醒？

作者: glacialfire
時間: 07/24 18:50
內容: 基本上有走過台灣的颱風都幫他們擋

作者: glacialfire
時間: 07/24 18:50
內容: 掉不少威力了 不用擔心好嗎

作者: MK250
時間: 07/24 18:52
內容: 反正韭菜自己不要求政府

作者: kerokun
時間: 07/24 18:57
內容: 都被台灣擋掉了

作者: kcudok
時間: 07/24 19:02
內容: 基建大國，灰燼中重生，不用為他們擔心

作者: xixixxiixxii
時間: 07/24 19:03
內容: 中又贏啊

作者: deadogy
時間: 07/24 20:12
內容: 豆腐肌腱

