作者: assassinASHE (幹古專用帳號)
標題: Re: [問卦] 以前買整套百科全書給小孩的家長心態
時間: Tue Jul 30 06:25:57 2024

◣ ▎     ▋▋   ◤   
    ▊       ◤  ▎        ◤   
 ▋     ▁ ◤      ◤   ▌  
 ▋   ▊  ▂▅▄   ▅▅     ◤▂▂ ▌▎        
       ▄  ▄  ▅▇ ◤         ▎ ◤▃▄▄▄   
    ▊▏▄▄ ◤  ▆  ◤ ▌▎       
 ◤  ▋  ▌  ▋▎                              ▆    
    ▉▋▍  ▎      
  ▎     ▄ ▃▅▃ ▉▌ ▌  
 ▆   ▊ ▊    ▍      ▃▅▃ ▊ ▅  ▌▊      
 ▎ ▋  ▌             ▅▄▅ ▊    ▍                  
 ▎▎     ◥▄ ▆         ▅▄▅  ▇    
  ▇▇▅▅  ▅▆                                               ▄   
   ▏  ▌                                            ▌    
   ▄▅ ▌    
  ▄ ◥▅     ◤ ▋  ▌  
  ▄ ◥ ◤               ▄▆▄  ◤     ▌▎      
 ◥▅◥                    ◢                  
 ◥ ◥▄                              ▅  ▃▂ ▆▄ ▎ 
 ▁ ▄▄                            ▃◢    
 ─  ▆ ▃▅▃ ▃▃▅▊                     
                ▅▅▇▁▃▃ ▌ ◥ ▅▅  ▅▅▆ ▁▃ φshiinaoki 沖   
 ▃ ▁▁▁▃▃▄▅ ▃▅▇  ▊ ▃  ▃ ▅▃▁▊           ▇▇▇▇▇▇▇ 
大家好
我最近在看櫻桃小丸子
第一季 總共142集 我已經看完啦 但也快忘光啦
第二季 總共一千多集 我打算看到349集就好
因為350集之後 一集被分成兩個主題 應該沒梗了
目前看到一百多集 集數我忘了 主題我也忘了
然後又被版主警告 不准發櫻桃小丸子的問卦
所以我這篇沒想跟大家討論櫻桃小丸子
櫻桃小丸子除了愛看漫畫 有時候無聊也會翻翻百科全書
我看到這集超驚訝的!!
為什麼他家有??
但我說過 沒想討論櫻桃小丸子 因為我怕被桶!!
我想講講詹宏志
有一陣子我很迷詹宏志 跑去查他的歷史
在油管有一段視頻是說
他大學剛畢業的時候 寧願墊錢買書
有一套百科全書聽說幾十萬 老闆看他想要
所以先墊給他 詹宏志再分期償清
但詹宏志拿回去 發現裡面有國民黨因為書裡面有敏感關鍵字而貼起來
就跟現在的淘寶一樣
然後 我懶得打字了 自己看
https://www.youtube.com/watch?v=ibKakwJh4EM


留言:

作者: SunMoonLake
時間: 07/30 06:32
內容: 幹古哥早

作者: DPP48
時間: 07/30 06:43
內容: 幹古哥早

作者: et803
時間: 07/30 06:58
內容: 有阿 之前高中老師(退休)從國外買大英百科

作者: et803
時間: 07/30 06:59
內容: 進海關後10幾萬的書直接畫黑線 氣都快氣死

