作者: FastGunMan ( )
標題: [新聞] 嘉義水淹及腰「我家鱷魚游出去」
時間: Fri Jul 26 23:55:40 2024

1.媒體來源:
ETtoday
2.記者署名:
李依融
3.完整新聞標題:
嘉義水淹及腰「我家鱷魚游出去」　飼主報平安：小鱷回家了
4.完整新聞內文:
凱米颱風挾帶豪雨，造成中南部多處淹水，嘉義一名蔡姓網友在IG限動PO照片，說自家的
鱷魚「游出去了」，許多網友紛紛轉發貼文，就怕鱷魚有危險性，幸好稍早鱷魚已經自行
返家，牠的名字叫做「小鱷」。
蔡姓網友表示，他住在嘉義而這次淹水淹得非常高，家門口淹到腰部的高度，沒想到讓養
鱷魚的池子門鎖鬆開，鱷魚就這樣游出去了，因此才會在IG發文，希望水退了之後如果有
看到鱷魚能儘快通知，他會第一時間去把鱷魚帶回家。
鱷魚在協尋照片中看起來相當壯碩，因此被許多網友轉發，擔心會有危險，「這看起來很
肥」、「該不會是阿嬤養的」、「沼澤小狗跑走啦」、「聽說是佛羅里達貓貓啦」。不過
蔡姓網友表示，鱷魚稍早已經自己回家了，游出去的地方並沒有離家太遠。
蔡姓網友說，小鱷是在水溝撿到的，養了4、5年，剛撿到時還很小隻，但不確定年紀，現
在大概有200公分長，平常都會餵小鱷吃魚，現在平安回家已經關回安全的地方，請大家
不用緊張。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://bit.ly/3A0sHaV
6.備註:
https://i.imgur.com/Timbr90.jpg ---> https://i.imgur.com/iHMglsp.png
居然是真的養鱷魚啊  看照片經過3年變很大隻了


留言:

作者: MrXD
時間: 07/26 23:56
內容: 三杯

作者: t81511270
時間: 07/26 23:56
內容: ?????

作者: kilof
時間: 07/26 23:57
內容: 肥成這樣是鳳梨口味的嗎

作者: flybirdy
時間: 07/26 23:59
內容: 這樣算小？

作者: ms0604203
時間: 07/26 23:59
內容: 佛羅里達貓貓

作者: A80211ab
時間: 07/26 23:59
內容: 阿嬤養的

作者: XOEX
時間: 07/27 00:00
內容: 原來鱷魚會認路

作者: zephyr105
時間: 07/27 00:00
內容: ……

作者: elec1141
時間: 07/27 00:00
內容: 沼澤貓貓

作者: tontonplus
時間: 07/27 00:01
內容: 吃飽了自行返家嗎????笑死

作者: joker791121
時間: 07/27 00:22
內容: 水溝還能撿到鱷魚？

作者: xylinum
時間: 07/27 01:19
內容: 這不是「小」鱷吧？

作者: ben6421463
時間: 07/27 01:23
內容: 希望有天主人被吃掉

作者: asters
時間: 07/27 01:29
內容: 為什麼能養這種東西..

作者: yuugen2
時間: 07/27 03:46
內容: 自行返家？ 太神啦

作者: bookseasy
時間: 07/27 05:00
內容: 鱷魚很聰明，會記得回家

作者: mayokonami
時間: 07/27 07:19
內容: 電影有演過 恐怖

