作者: jeff785chen (raincat29)
標題: [問卦] 過幾歲後發現沒辦法熬夜？
時間: Mon Jul 29 11:07:13 2024

欸我阿肥啦 阿肥好奇啊
各位大概過幾歲後沒辦法熬夜
隔天要上班的話
例如可能一點半睡覺 七點起來之類的
各位發現大概過幾歲後沒辦法熬夜
有八卦嗎？
-----
Sent from MeowPtt on my iPhone


留言:

作者: bill403777
時間: 07/29 11:08
內容: 直接請假睡到飽

作者: tga123
時間: 07/29 11:08
內容: 撐住不睡著不知道,但是年紀越大越早起

作者: Alwen
時間: 07/29 11:08
內容: 勸你年輕的時候能不熬夜就不要熬夜

作者: s820912gmail
時間: 07/29 11:08
內容: 30

作者: Alwen
時間: 07/29 11:09
內容: 中年硬起來很容易不持久

作者: k385476916
時間: 07/29 11:09
內容: 28

作者: tyrande
時間: 07/29 11:11
內容: 40

作者: Gazza555
時間: 07/29 11:14
內容: 最好別超過12點睡

作者: shine32025
時間: 07/29 12:03
內容: 25當兵放假打整夜網咖超累

作者: shine32025
時間: 07/29 12:03
內容: 我很佩服輪班仔

作者: Jiangniao
時間: 07/29 12:49
內容: 25

作者: tsmh240
時間: 07/29 13:14
內容: 要看到日出才算熬夜吧

