作者: realtw (realtw良心說 不比臺灣女)
標題: [問卦] 怎樣跟老外解釋中華和中國不一樣？
時間: Sun Jul 28 11:18:06 2024

現在奧運會
台灣舉著chinese taipei的牌子進場
對於chinese這個詞  大陸是翻譯中國台北
而臺灣是翻譯成中華台北
而對於老外來講應該是沒啥區別 反正就Chinese taipei
怎麼跟老外解釋  Chinese有分中華和中國不一樣
我一台灣朋友急的一頭汗
有沒有八卦


留言:

作者: RINPE
時間: 07/28 11:18
內容: 人家不想知道 也沒興趣

作者: coneflwer
時間: 07/28 11:18
內容: 只有台灣跟西台灣

作者: thegreatlcx
時間: 07/28 11:19
內容: 一個是包子一個是賴皮

作者: grandzxcv
時間: 07/28 11:19
內容: 5/35

作者: BellCranell
時間: 07/28 11:20
內容: 高雄跟中國一樣淹水 所以一樣

作者: wake7078
時間: 07/28 11:20
內容: 先解釋Taiwan/Thailand 差別

作者: nans
時間: 07/28 11:20
內容: 不會分的也不會想要知道

作者: tooeasy
時間: 07/28 11:20當初選他們不就是為了把這個名字改掉嗎
內容: 就改成Taiwan辨識度比較高啊，但DPP不敢

作者: alcloth
時間: 07/28 11:21所以要怎麼解釋chinese不是中國
內容: 一個是民族 一個國名 有那麼難嗎？

作者: AntiqueTea
時間: 07/28 11:21
內容: 不就是台灣跟中國，老外一聽既懂，

作者: AntiqueTea
時間: 07/28 11:21你的意思chinese可以翻譯成台灣喔
內容: 假廣西人什麼時候替台灣人在煩惱？

作者: Baumgartner
時間: 07/28 11:22
內容: 就跟你講口紅色號差在哪一樣 你還不

作者: Baumgartner
時間: 07/28 11:22
內容: 是一臉的沒興趣

作者: marktak
時間: 07/28 11:22
內容: chinese china

作者: dayend
時間: 07/28 11:22
內容: 中華 通常是指比中國更大的一片文化區

作者: dayend
時間: 07/28 11:23老外憑什麼知道chinese是中華
內容: 這東西不用解釋 老外知道^^

作者: bicedb
時間: 07/28 11:23
內容: 青鳥：我們是支那台北

作者: buski
時間: 07/28 11:23問題是你舉著chinese的牌子
內容: 講臺灣就懂了，有這麼難？

作者: xeins
時間: 07/28 11:23
內容: 中國的台北 跟中國台北

作者: AntiqueTea
時間: 07/28 11:23
內容: 現在台灣人出去有誰講自己是Chines

作者: AntiqueTea
時間: 07/28 11:24
內容: e?大部分不都用I’m Taiwanese fro

作者: AntiqueTea
時間: 07/28 11:24問題是自己舉著chinese台北牌子
內容: m Taiwan.

作者: HodorDragon
時間: 07/28 11:24
內容: http://i.imgur.com/lvO1Fl6.jpg

作者: HodorDragon
時間: 07/28 11:25
內容: 因為奧運開幕式而崩潰的小粉紅

作者: AntiqueTea
時間: 07/28 11:27
內容: 什麼 Chinese Taipei，那是被中國

作者: AntiqueTea
時間: 07/28 11:27
內容: 人政治打壓下台灣參加國際活動時用

作者: AntiqueTea
時間: 07/28 11:27
內容: 的名稱，民間往來誰在跟你用Chines

作者: HodorDragon
時間: 07/28 11:27
內容: 台灣是排在T 中國是排在C 沒毛病

作者: AntiqueTea
時間: 07/28 11:27
內容: e Taipei?只有5毛會拿這個來吃台灣

作者: AntiqueTea
時間: 07/28 11:27現在就是講奧運會國際場合用的chinese台北呀
內容: 豆腐而已！

作者: gopath
時間: 07/28 11:28
內容: 對方老大是維妮熊，我們是賴皮寮

作者: xeins
時間: 07/28 11:28
內容: 中華這個詞是清末才開始被重新定義  為了壓

作者: xeins
時間: 07/28 11:28
內容: 制羅斯福的民族自決 用包含漢滿蒙回藏的騙

作者: xeins
時間: 07/28 11:28
內容: 局

作者: AntiqueTea
時間: 07/28 11:29
內容: 除了日本、韓國外現在法國奧運不是

作者: AntiqueTea
時間: 07/28 11:29
內容: 特別的替台灣介紹Chinese Taipei

作者: AntiqueTea
時間: 07/28 11:29
內容: 就是Taiwan，放心以後會越來越多國

作者: AntiqueTea
時間: 07/28 11:29民間的解釋有什麼用
內容: 際賽事會這樣介紹台灣！

作者: gxlin
時間: 07/28 11:30那你們舉著fuck
內容: 台灣:fuck china

作者: AntiqueTea
時間: 07/28 11:30
內容: 那你標題去訂國際場合的時候台灣為

作者: AntiqueTea
時間: 07/28 11:30
內容: 什麼用Chinese Taipei，標題訂不清

作者: AntiqueTea
時間: 07/28 11:30
內容: ，又在那邊跟人家扯東扯西，什麼跟

作者: AntiqueTea
時間: 07/28 11:31
內容: 老外解釋？就幹他媽的講自己台灣人

作者: AntiqueTea
時間: 07/28 11:31對呀
內容: 就好了，那麼多屁話

作者: HodorDragon
時間: 07/28 11:31
內容: 一下講跟老外解釋 一下講自我認同

作者: HodorDragon
時間: 07/28 11:32那肯定啊
內容: 看來崩潰的很嚴重

作者: HodorDragon
時間: 07/28 11:32
內容: 法國已經幫你區別開了

作者: AntiqueTea
時間: 07/28 11:33
內容: 奧運廣播不是正式場合啊，那什麼是

作者: AntiqueTea
時間: 07/28 11:33
內容: 正式場合？奧運正式場合法方不是正

作者: AntiqueTea
時間: 07/28 11:33
內容: 式跟世界各國解釋外Chinese Taipei

作者: AntiqueTea
時間: 07/28 11:33舉著chinese的牌子進去
內容: 就是台灣，假廣西人扯東扯西的模式

作者: AntiqueTea
時間: 07/28 11:33你自己認為自己chinese
內容: 又要開啟了嗎？

作者: seabook0808
時間: 07/28 11:34
內容: 請別幻想有這種朋友好嗎

作者: AntiqueTea
時間: 07/28 11:35這啥邏輯
內容: 那你去跟中華人民共和國講啊，

作者: krousxchen
時間: 07/28 11:35香港
內容: chinese taipei結果出場順序在T

作者: krousxchen
時間: 07/28 11:37對啊
內容: 那麼T是哪個國家?

作者: ar0387959310
時間: 07/28 11:38
內容: Chinese 是文化或民族的意思

作者: krousxchen
時間: 07/28 11:38
內容: chinese taipei照理是C開頭啊？

作者: ffaatt
時間: 07/28 11:40
內容:  解釋 是什麼你知道嗎

作者: xeins
時間: 07/28 11:40
內容: 說真的realtw  你在ptt戰了這麼久 這個才真

作者: xeins
時間: 07/28 11:40
內容: 的有打到點上 因為小粉綠的自慰思維在這個

作者: xeins
時間: 07/28 11:40
內容: 法理上站不住腳

作者: AntiqueTea
時間: 07/28 11:41
內容: 台灣目前的身分證是Republic of Ch

作者: AntiqueTea
時間: 07/28 11:41
內容: ina也不是Chinese Taipei,所以叫你

作者: AntiqueTea
時間: 07/28 11:41
內容: 去問中華人民共和國啊，不是講了就

作者: AntiqueTea
時間: 07/28 11:41現在講的是奧運會
內容: 是政治打壓，所以一直在那邊扯！

作者: buski
時間: 07/28 11:41
內容: 講臺灣大家都知道，外國人沒這麼笨

作者: buski
時間: 07/28 11:41现在讲的是法理
內容: 不要老是認為別人不懂

作者: ffaatt
時間: 07/28 11:42
內容: 一班30個 解釋都無法百分百

作者: buski
時間: 07/28 11:42
內容: 整天在那邊法理，卻忽視臺灣在國際上的能

作者: buski
時間: 07/28 11:42所以很簡單啊
內容: 見度

作者: AntiqueTea
時間: 07/28 11:45
內容: 因為Chinese Taipei就是台灣人自己

作者: AntiqueTea
時間: 07/28 11:45
內容: 無法決定的代表名稱呀，然後又不給

作者: AntiqueTea
時間: 07/28 11:45
內容: 公投，要不然你要不要試試看2300萬

作者: AntiqueTea
時間: 07/28 11:46
內容: 台灣人會用什麼名稱來代表台灣？這

作者: AntiqueTea
時間: 07/28 11:46
內容: 不是講了嗎只有5毛會吃台灣這點豆

作者: AntiqueTea
時間: 07/28 11:46對呀
內容: 腐而已呀你自己是還不承認真丟人？

作者: AntiqueTea
時間: 07/28 11:50
內容: 所以假廣西人支持台灣用ROC或Taiwa

作者: AntiqueTea
時間: 07/28 11:50你只要舉著ROT的牌子去
內容: n入聯合國及用於國際真是場合的正

作者: oldntu
時間: 07/28 11:50
內容: 對岸也是中華，你是不是搞錯了

作者: gg86300
時間: 07/28 11:52
內容: 講得好像人家想聽你解釋一樣

作者: purue
時間: 07/28 11:54
內容: china是包子皮 chinese是包子餡 台灣是檸

作者: AntiqueTea
時間: 07/28 11:54Rot啦
內容: 什麼是TOC狗名？

作者: purue
時間: 07/28 11:54
內容: 檬塔 台北是塔皮 chinese taipei就是肉餡

作者: purue
時間: 07/28 11:54
內容: 塔皮

作者: AntiqueTea
時間: 07/28 11:56
內容: 不就講了啊，不就是中華人民共和國

作者: AntiqueTea
時間: 07/28 11:56
內容: 對台灣的政治打壓嗎？你要幫台灣人

作者: AntiqueTea
時間: 07/28 11:56現在講的是目前的現狀
內容: 去中華人民共和國發聲喔，謝謝你！

作者: azytjr
時間: 07/28 11:57
內容: 內戰打完就可以解釋清楚，但你朋友不想打

作者: buski
時間: 07/28 11:57
內容: 這就是臺灣的歷史困境跟現況，如果沒有中

作者: buski
時間: 07/28 11:57
內容: 國的武力威脅，當然是可以正名啊，臺灣人

作者: buski
時間: 07/28 11:57現在是國際場合
內容: 都懂，就你一直吵

作者: kenryu
時間: 07/28 11:58
內容: 沒啥區別？ 台積電是中國的逆

作者: azytjr
時間: 07/28 12:00
內容: 中國內戰其實跟台灣人無關，只是台灣人不

作者: azytjr
時間: 07/28 12:00
內容: 願意放棄中國國籍，中華民國包含無戶籍就

作者: azytjr
時間: 07/28 12:00
內容: 有14億，少了600萬人沒差，不想要被貼中

作者: azytjr
時間: 07/28 12:00
內容: 國標籤那就放棄國籍去標籤化

作者: azytjr
時間: 07/28 12:00
內容: https://i.imgur.com/0pSJ7m3.jpeg

作者: tony1331
時間: 07/28 12:01
內容: 一樣的東西為什麼要一直解釋

作者: azytjr
時間: 07/28 12:02
內容: 中華台北就是台灣島的中國人，還是中國人

作者: keria
時間: 07/28 12:06
內容: 直接講我們是台灣就好，只是中國人不開心

作者: peterwww
時間: 07/28 12:10
內容: 別選擇性引用外國人說法

作者: peterwww
時間: 07/28 12:10
內容: 要從最重要的價值去堅持才能勝出

作者: peterwww
時間: 07/28 12:10還真跟外國人沒關係
內容: 別為了小事誤了大事

作者: GABA
時間: 07/28 12:15
內容: 把分不清的老外社群帳號給青鳥 他們會讓老

作者: GABA
時間: 07/28 12:15
內容: 外徹底搞懂

作者: annielu
時間: 07/28 12:31
內容: 一個就俄爺爺孫子一個是美國兒子啊～

作者: saltlake
時間: 07/28 12:32這兩個英文不一樣啊
內容: 你還可以努力解釋臺灣和泰國的不同

作者: v9300087
時間: 07/28 12:47
內容: 還是中華電信聰明Chunghwa Telecom

作者: sellgd
時間: 07/28 13:12
內容: 種族和政治上差異 ethnically politically

作者: iAsshole
時間: 07/28 13:13
內容: 英文如果夠好，可以解釋中文有中華和中

作者: iAsshole
時間: 07/28 13:13
內容: 國的差別。但China和Chinese只有詞性不

作者: iAsshole
時間: 07/28 13:13
內容: 同，意思一樣。

作者: cl520756
時間: 07/28 13:14
內容: Chunghwa

