作者: ThisisLongID (長哀滴)
標題: [新聞] 美國防部向菲律賓坦承 曾藉宣傳貶低中國
時間: Sat Jul 27 13:33:36 2024

美國防部向菲律賓坦承 曾藉宣傳貶低中國疫苗
cna
曹宇帆/洪培英
（中央社華盛頓26日綜合外電報導）根據菲律賓前高階官員本月稍早引述的一份6月25日
的文件，美國國防部坦承，曾在COVID-19（2019冠狀病毒疾病）疫情期間，於菲律賓散播
旨在貶低中國科興疫苗的宣傳。
路透社上月一篇調查報導揭露，美國軍方在COVID-19疫情期間，以出現嚴重染疫病故狀況
的菲律賓為受眾發起秘密行動，目的是汙衊中國科興疫苗。
菲律賓前總統杜特蒂（Rodrigo Duterte）在任時的發言人羅奎（Harry Roque）透過
Podcast講述美國就此事給菲律賓的回覆。
這份文件援引了美國國防部傳給菲律賓外交部及國防部的資訊，並指五角大廈「確實向菲
律賓視聽大眾散播質疑科興疫苗安全與效力的訊息」。
根據這份6月25日的文件，美國國防部官員總結，美方的反科興疫苗宣傳「與我們的優先
事項不一致」。
文件還寫道，美國軍方告訴菲律賓官員，特務人員已在「2021年8月停止發送有關
COVID-19起源及疫苗的訊息」。
五角大廈展開宣傳戰時，華府國安官員擔憂，中國正在利用COVID-19疫情進行磋商，以達
成重大地緣政治協議，並藉由援助菲律賓及其他國家，侵蝕美國的國際同盟。
路透社揭露的這場機密心理戰，並不只把菲律賓當作目標，它也在2020及2021年鎖定位於
中亞、中東與東南亞各地的開發中國家。
為讓民眾接種疫苗對抗致命的COVID-19病毒，菲律賓與其他這些國家當時高度仰賴中國科
興疫苗。
路透社發現，美方與一群國防承包商及其他非軍事夥伴合作，運用線上機器人和其他社群
媒體假帳號構成的網絡，影響外國閱聽眾。（譯者：曹宇帆/核稿：洪培英）
https://www.cna.com.tw/news/aopl/202407260445.aspx
強國的縱隊


留言:

作者: elec1141
時間: 07/27 13:34
內容: 中國也這麼做 沒差吧

作者: sustaining
時間: 07/27 13:34
內容: 民進黨可不喜歡你這說法

作者: tanted
時間: 07/27 13:35
內容: COVID-19 起源國是哪國阿 美國嗎

作者: q123212
時間: 07/27 13:35
內容: 美國這樣一搞 枉死多少人？

作者: losel
時間: 07/27 13:36
內容: 繼續怪疑美論, 美國這做法真的是玩死自己

作者: cchh179
時間: 07/27 13:36
內容: 可是科興的科學數據的確不好啊

作者: cchh179
時間: 07/27 13:36新加坡是打從一開始就押在mRNA疫苗了
內容: 新加坡這麼親中的國家都不承認科興了

作者: Brioni
時間: 07/27 13:37
內容: 真的假的

作者: puyo
時間: 07/27 13:39
內容: 不好也比沒有好

作者: lesbian5566T
時間: 07/27 13:41
內容: 同事在金邊花錢直接去黑市打了三種

作者: losel
時間: 07/27 13:41
內容: 179 你去看當初的報導就知道 不是單純針對

作者: losel
時間: 07/27 13:41
內容: 科學數據

作者: lesbian5566T
時間: 07/27 13:41
內容: 當時有什麼打什麼,沒這麼奢侈挑品牌

作者: losel
時間: 07/27 13:43
內容: 國際盟友信任關係, 人權公衛道德高地,

作者: rommel046
時間: 07/27 13:50
內容: 沒想到後來真的沒用

作者: cpcpao
時間: 07/27 13:59美國都承認廣發假消息的現在
內容: 習近平都不敢打，你說呢？

作者: jean9898
時間: 07/27 14:04
內容: 美帝不意外

作者: moneygg
時間: 07/27 14:18
內容: 原本以為任務是發貶低假消息 結果實際上

作者: moneygg
時間: 07/27 14:18
內容: 更爛

作者: tokight
時間: 07/27 14:44
內容: 歐美就是利用媒體輿論優勢，宣傳對自己

作者: tokight
時間: 07/27 14:44
內容: 有利貶低對立面，YT一堆外國人之前不敢

作者: tokight
時間: 07/27 14:44
內容: 去中國結果去了之後才發現都被自家的媒

作者: tokight
時間: 07/27 14:44
內容: 體騙了

