作者: sted0101 (sted)
標題: Re: [新聞] 幼兒園性侵案！前幕僚柯昱安痛批柯文哲
時間: Wed Jul 24 12:24:36 2024

: 1.媒體來源:三立
: 2.記者署名: 記者楊士誼
: 3.完整新聞標題:
: 幼兒園性侵案！前幕僚柯昱安痛批柯文哲不道歉　怒轟：只在乎直播流量
https://i.imgur.com/eI1rdCQ.png
道歉什麼啊
檢察官查一年都不起訴了
後來被抓，現在一堆人現在才在馬後炮
怎麼兩年前不出來喊??
檢察官不起訴時不出來喊??
所以現在是要問檢察官怎麼不道歉??
還是要怪台北市怎麼不學高雄保母案
那件89還衝保母家要人下跪　　
高雄社會局先霸氣廢照
後來司法還保母清白，但高雄一樣廢照啊
官府權威不容挑戰　　有人CAR嗎??
不過南部人就愛西台灣霸氣領導那套
寧可錯殺不可放過


留言:

作者: DASHOCK
時間: 07/24 12:25
內容: 確實

作者: MK250
時間: 07/24 12:25
內容: 猴猴表示

作者: weakerman
時間: 07/24 12:26
內容: 高雄那個案例超經典，然後照被廢完全沒

作者: weakerman
時間: 07/24 12:26高雄說了,保母還是有錯,一樣廢照,勿質疑官府威信!
內容: 有任何救濟程序

作者: ispy03532003
時間: 07/24 12:27
內容: 你就知道掌握媒體多好用，這年頭白

作者: ispy03532003
時間: 07/24 12:27
內容: 癡又多

作者: sharkimage
時間: 07/24 12:27
內容: 推

作者: weakerman
時間: 07/24 12:28
內容: 對了，最搞笑的是高雄市政府明明就翻車

作者: weakerman
時間: 07/24 12:29
內容: 了，還不肯道歉救濟，台灣人真的很愛西

作者: weakerman
時間: 07/24 12:29
內容: 台灣那套，從政府到人民真的守法都跟白

作者: weakerman
時間: 07/24 12:29人家是官吔~~如果在西台灣第一時間保母就被高雄抓去槍斃了吧
內容: 癡一樣

作者: robinsonXD
時間: 07/24 12:30
內容: 都給司法調查了，所以呢 就司法不公

作者: robinsonXD
時間: 07/24 12:30
內容: 壓案等著打在野黨，很有DPP的味道

作者: weakerman
時間: 07/24 12:31
內容: 反正有怎樣的人民，就會選出怎樣的政府

作者: ABA0525
時間: 07/24 12:32小鳥講道理講不過可以閉嘴~
內容: 悲哀，這也要護航柯。 下次tmd會滅就是

作者: weakerman
時間: 07/24 12:32
內容: 台灣人就不喜歡守法，都把守法當白痴

作者: ABA0525
時間: 07/24 12:32
內容: 你們幫手

作者: weakerman
時間: 07/24 12:32
內容: 樓上的，這也能叫做護航柯啊？你是不是

作者: weakerman
時間: 07/24 12:33
內容: 閱讀能力有問題？

作者: ispy03532003
時間: 07/24 12:33
內容: 對對對，檢察官一定是為了護航柯才

作者: ispy03532003
時間: 07/24 12:33
內容: 不起訴的，40%最聰明惹^_^

作者: weakerman
時間: 07/24 12:33中國台灣人會希望柯市府不要管司法，要霸氣開鍘~
內容: 檢察官查一年沒證據不起訴，你要柯市府

作者: weakerman
時間: 07/24 12:34
內容: 怎麼做？像高市府這樣違法硬幹才霸氣？

作者: weakerman
時間: 07/24 12:35
內容: 高雄那案高市府受訪的嘴臉真的有夠搞笑

作者: weakerman
時間: 07/24 12:37
內容: 更別說一樣的標準，高雄有個搞學生搞二

作者: weakerman
時間: 07/24 12:37
內容: 十年的，甚至還被抓過還不是繼續搞了二

作者: weakerman
時間: 07/24 12:38
內容: 十年？台北那個連起訴沒有，高雄的可是

作者: weakerman
時間: 07/24 12:38
內容: 被判刑了，據說時任市長的那個，現在在

作者: weakerman
時間: 07/24 12:38
內容: 當監察院長

作者: mikylecy
時間: 07/24 12:49
內容: 民眾黨要辦公聽會面對問題 藍綠有作為？

作者: RiverMan1
時間: 07/24 12:54
內容: 要不要叫檢察官出來道歉啊？

作者: chkao
時間: 07/24 12:56
內容: 人權也可以雙標 懂？

作者: keygo
時間: 07/24 12:56
內容: 檢察官幹嘛道歉。他又不是市長  沒有權把犯

作者: keygo
時間: 07/24 12:56
內容: 人抓去關啦   市長沒有把人預防性抓起來就

作者: keygo
時間: 07/24 12:56
內容: 是不對

作者: artning
時間: 07/24 13:04
內容: 司法單位調查階段，行政單位就可以將幼

作者: artning
時間: 07/24 13:04
內容: 兒園停招、教保員停職、突襲檢查，但北

作者: spzper
時間: 07/24 13:05
內容: 放出來害人無罪

作者: artning
時間: 07/24 13:05
內容: 市府都沒做。是怠職、是不作為。

作者: artning
時間: 07/24 13:08
內容: 2022.07，都已經出事了，已經在司法調查

作者: artning
時間: 07/24 13:08
內容: 了，北市府就該趕緊將毛教保員停職才對，

作者: artning
時間: 07/24 13:08
內容: 但北市府沒有，造成後續新進幼兒繼續被

作者: artning
時間: 07/24 13:08事後豬哥亮你好~
內容: 該教保員染指。

作者: artning
時間: 07/24 13:11
內容: 行政單位（北市府）不需要等待調查結果，

作者: artning
時間: 07/24 13:12
內容: 都已經進入司法調查了，北市府是有權將

作者: artning
時間: 07/24 13:12
內容: 該教保員停職的。但非市府就是「不做事」

作者: artning
時間: 07/24 13:12我懂,小鳥都希望新竹市長不用等判決就停職~
內容: ，不去將該教保員停職

作者: artning
時間: 07/24 13:14
內容: 這是有法律規定的，不是我最聰明。與其

作者: artning
時間: 07/24 13:14
內容: 講我聰明，那些被性侵幼兒的父母，更想

作者: artning
時間: 07/24 13:14
內容: 問北市府為何「不聰明」？北市府為何「

作者: artning
時間: 07/24 13:14那條法規定檢舉就停職~~不用查啊
內容: 不作為」？

作者: artning
時間: 07/24 13:15
內容: 你一定沒有三歲女兒、也沒有五歲女兒在

作者: artning
時間: 07/24 13:15
內容: 幼兒園被教保員性侵，所以還可以在這裡

作者: artning
時間: 07/24 13:15原來你女兒被性侵了
內容: 講這些話。

作者: artning
時間: 07/24 13:17
內容: 你裝不知道沒關係，北市府官員不知道，台

作者: artning
時間: 07/24 13:18
內容: 北人的女兒就倒大楣了。有夠衰，還到這

作者: artning
時間: 07/24 13:18好了啦,找不出來不然在那喊,違法的話公務員找抓去關了,情勒三小
內容: 種無能的市長。

作者: bbalabababa
時間: 07/24 13:18
內容: http://i.imgur.com/ceUhk6P.jpg

作者: bbalabababa
時間: 07/24 13:19
內容: 7：30上班都在做什麼事

作者: artning
時間: 07/24 13:19很可惜你女兒被性侵,幫你拍拍
內容: 真欣慰你女兒沒被性侵。但該幼兒園幾乎

作者: artning
時間: 07/24 13:20
內容: 所有幼女都被性侵了，因為北市府沒有將

作者: artning
時間: 07/24 13:20
內容: 讓教保員停職，造就了這麼多受害者。真是

作者: artning
時間: 07/24 13:20那麼氣就去告違法瀆職啊,不是有法規?
內容: 為你欣慰

作者: artning
時間: 07/24 13:21
內容: 恭喜你女兒沒被性侵。但柯文哲、蔣萬安

作者: artning
時間: 07/24 13:21所以你只是要人道歉嘛~~馬後炮
內容: 都該為台北市女兒被性侵，道歉。

作者: artning
時間: 07/24 13:24
內容: 告訴你正確的事，讓你知道，不嫌晚。

作者: wilmachiang
時間: 07/24 13:40
內容: 罪在檢查人員凟職 中央司法失職 在

作者: wilmachiang
時間: 07/24 13:40
內容: 野黨應查檢調人員和咎責中央司法

作者: bbalabababa
時間: 07/24 13:46
內容: 第一時間不停職後面多幾十人受害

作者: bbalabababa
時間: 07/24 13:46
內容: 造孽啊柯市府

作者: sgaor
時間: 07/24 14:39
內容: 除了嘴反對你的人笨鳥還會幹嘛，詛咒別人

作者: sgaor
時間: 07/24 14:39
內容: 女兒被性侵？

作者: z2wen
時間: 07/24 14:56
內容: 欠噓

作者: jasont1
時間: 07/24 21:01
內容: 真是欠噓！

作者: bq99
時間: 07/27 11:19
內容: 這麼多家長報案還能不起訴

