作者: adagiox (逃離上亞厘畢道)
標題: Re: [問卦] 大乘佛教到底是不是邪教阿
時間: Sun Jul 28 09:57:26 2024

大乘佛教不是邪教，
但也不是真正的佛教就是了，
大概就是一般旁門左道差不多，
修在多大乘佛教最後也是無功無德一場空，
徒然浪費心力跟時間而已，
但也稱不上作惡。


留言:

作者: DellSale999
時間: 07/28 09:59
內容: 去問習大啦

作者: jay9968
時間: 07/28 10:01
內容: 或者該說，大乘的階段性目的不是成佛

作者: good90150
時間: 07/28 10:06
內容: 大乘佛教的目的不是熟悉九九乘法表嗎

作者: gm3252
時間: 07/28 10:10
內容: 佛教是要修行到放下現在世界

作者: gm3252
時間: 07/28 10:11
內容: 戰正統的反而是執念太深妨礙修行

作者: MortalCGU
時間: 07/28 10:14
內容: 佛教不正是要目空一切嗎？那還計較什

作者: MortalCGU
時間: 07/28 10:14
內容: 麼？

作者: rx179001
時間: 07/28 10:39
內容: 佛教本意就是空沒有問題

作者: duxxlux
時間: 07/28 11:00
內容: 空是第一步，破除固有的唯物世界觀才能

作者: duxxlux
時間: 07/28 11:00
內容: 接收新的東西，或叫破我執

作者: sleepyrat
時間: 07/28 11:25
內容: 空=無常

作者: jay9968
時間: 07/28 12:18
內容: 空不是無常，無常還是“相”，無相才是（

作者: jay9968
時間: 07/28 12:18
內容: 接近）空。

