作者: k66333 (顛倒夢想)
標題: [新聞] 高鐵有望延伸台東！李孟諺任內要啟動
時間: Tue Jul 30 12:30:17 2024

1.媒體來源:
ETTODAY
2.記者署名:
李姿慧
3.完整新聞標題:
高鐵有望延伸台東！李孟諺任內要啟動評估　再推環島高快速公路
4.完整新聞內文:
高鐵延伸東部不是夢，交通部長李孟諺今(30日)宣布，高鐵除往北延伸到宜蘭、往南延伸
到屏東外，也應繼續往東延伸到台東，目前延伸到屏東已有預留到台東路線可能性，在他
任內將啟動高鐵延伸到台東可行性研究，另應建構環島高快速公路，每縣市都要有一條國
道或快速公路連接，台灣沒有環島國道很漏氣。
交通部長李孟諺表示，回想上任2個月又10天，每天都在作戰，面對地震或颱風，以及各
式樣的議題挑戰，這2個月都在防守，但期待可朝80、20原則，80%時間處理緊急事務，
20%處理長遠性規劃，以交通來說，台灣還是很期待會有環島大眾運輸，或是環島東部地
區聯外交通，能有更長遠規劃改善，是交通部責無旁貸目標。
李孟諺指出，環島台鐵目前已有電氣化，台東、屏東這一段到花蓮還有些地方是單線，沒
有雙軌化，將推動鐵路環島雙線，未來將把它完成。
此外，長遠規劃，李孟諺也打算推動高鐵從屏東延伸到台東，李孟諺表示，高鐵將往北延
伸到宜蘭，南部延伸到屏東，屏東還可繼續往南沿往東延到台東，目前高鐵延伸到潮州路
線有保留到台東可能性，他任內會啟動高鐵延伸到台東的可行性研究。
另環島高快速公路也將逐一成型，李孟諺表示，各縣市有高快速道路對外連接，是台灣人
的期待，「台灣人沒有環島高速公路，很漏氣，每個縣市都要有高快速公路對外連結，是
交通部訂定的目標。」
李孟諺進一步說明，現階段就是蘇花安繼續推動完成，花蓮將有快速公路跟國道5號連接
，環評大會備查通過後，將盡速推動完成，蘇花改安全經得起考驗，比照這樣模式興建蘇
花安，屆時將有準高快速公路銜接花蓮。
此外，台東部分，李孟諺指出，台東已經有南迴改的改善，台東走南迴改到屏東，縮短40
分鐘到1小時車程，新路廊是安全的，南迴改避開邊坡落石，不削邊坡也不會造成邊坡危
險，南迴改有一定改善，希望未來南迴改再升級快速道路等級，南迴升級還差楓港到獅子
鄉這一段，做完將有完整改善，另還有屏南快速道路，當南迴改善升級後就可以接駁，台
東人或物資要出來，就比較方便和安全。
李孟諺強調，台鐵、高鐵和高快速公路目標，希望建構一個環島每個縣市都有高快速公路
連接，有好的大眾運輸軌道，各縣市捷運在既有架構下優化。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240730/2787344.htm
6.備註:


留言:

作者: highyes
時間: 07/30 12:30
內容: 笑死  唯一支持高鐵延伸到澎湖 = =！

作者: ballby
時間: 07/30 12:30
內容: 青鳥神經錯亂中

作者: Forcast
時間: 07/30 12:31
內容: 先到宜蘭跟屏東

作者: sunsam
時間: 07/30 12:31
內容: 花蓮：？

作者: jacket664
時間: 07/30 12:31
內容: 藍的叫錢坑，綠的叫什麼

作者: Remix00
時間: 07/30 12:31
內容: 青鳥發現自己上個月變小丑

作者: thinksilver
時間: 07/30 12:31
內容: 不錯 這才是對的

作者: aqsss
時間: 07/30 12:32
內容: 要幾兆?

作者: omfg5487
時間: 07/30 12:32
內容: 民主已死

作者: sagarain
時間: 07/30 12:32
內容: 好耶

作者: horseorange
時間: 07/30 12:32
內容: 環島高鐵剩哪邊還沒喊?

作者: bairn
時間: 07/30 12:32
內容: 只推環太平洋高鐵

作者: gankgf
時間: 07/30 12:32
內容: 違憲亂政

作者: aaa15368
時間: 07/30 12:32
內容: 支持

作者: skyman1999
時間: 07/30 12:32
內容: 造福後代快做

作者: dkl1027
時間: 07/30 12:32
內容: 藍白連自己的主張都反？笑死XDD

作者: headcase
時間: 07/30 12:32
內容: 高鐵真是從賣台到民主的快速道路：）

作者: letyouselfgo
時間: 07/30 12:33
內容: 所以花蓮高鐵高速公路又可以蓋了?

作者: gankgf
時間: 07/30 12:33
內容: 前任跟前前任交通部長都喊過的東西

作者: leon1757tw
時間: 07/30 12:33
內容: 到台東就是要環島 青鳥快包圍交通部

作者: king665714
時間: 07/30 12:33
內容: 之前罵花蓮王的青鳥表示：

作者: hikaru77613
時間: 07/30 12:33
內容: 高鐵環島算了..

作者: gbcg9725
時間: 07/30 12:34
內容: 先把蘇花段搞好比較實在

作者: ufo559
時間: 07/30 12:34
內容: 青鳥錯亂中

作者: spzper
時間: 07/30 12:34
內容: 只要綠能蓋~那之前反啥?

作者: lsj049
時間: 07/30 12:34
內容: 花蓮王：...

作者: ThisisLongID
時間: 07/30 12:34
內容: 傻鳥錯亂

作者: RozenMaidenI
時間: 07/30 12:35
內容: 不能從屏東市東邊鑿山到台東

作者: leon1757tw
時間: 07/30 12:35
內容: 花蓮王那個除了國六ㄉㄨㄥㄧㄢˊ

作者: RozenMaidenI
時間: 07/30 12:35
內容: 又從南迴用繞的就別鬧了

作者: Leo4891
時間: 07/30 12:35
內容: 環島高鐵  應該是遲早會蓋的

作者: takeda3234
時間: 07/30 12:35
內容: 不是愛講花東3法 大錢坑 還要做評估

作者: Leo4891
時間: 07/30 12:35
內容: 花蓮的路一直斷  高鐵算是解決方法

作者: takeda3234
時間: 07/30 12:35
內容: ？

作者: brian040818
時間: 07/30 12:35
內容: 現在連東部都要炒了嗎

作者: terry1043
時間: 07/30 12:36
內容: 澎湖沒人權嗎

作者: sid3
時間: 07/30 12:36
內容: 交通建設本來就是永無止盡

作者: Ereinion9895
時間: 07/30 12:36
內容: 可憐，乾脆弄個高鐵小火車，阿里山

作者: doig
時間: 07/30 12:36
內容: 綠能你不能。藍的推就是2兆錢坑

作者: Ereinion9895
時間: 07/30 12:36
內容: 也要算了

作者: Leo4891
時間: 07/30 12:37
內容: 不過東部蓋高鐵算很大挑戰 要非常耐震

作者: terry1043
時間: 07/30 12:37
內容: 環島國道支持 但高鐵沒意義

作者: i376ers
時間: 07/30 12:37
內容: 敢不敢延伸到澎湖

作者: puam4444
時間: 07/30 12:37
內容: 蛤?

作者: linbada
時間: 07/30 12:37
內容: 青鳥集結包圍交通部

作者: StarTouching
時間: 07/30 12:37
內容: 青鳥

作者: ChungLi5566
時間: 07/30 12:37
內容: 評估而已 評估個100年

作者: aqsss
時間: 07/30 12:37
內容: 484剩花蓮 就可以環島惹?

作者: Imgoodjob
時間: 07/30 12:37
內容: 綠島蘭嶼順便

作者: luck9987
時間: 07/30 12:38
內容: 這卡貪很大，不去查查

作者: takeda3234
時間: 07/30 12:38
內容: 高鐵南延屏東 北延宜蘭就是為了環島

作者: takeda3234
時間: 07/30 12:38
內容: 高鐵做準備啊

作者: olalo
時間: 07/30 12:38
內容: 2兆風電錢燒完了，現在換2兆高鐵喔?

作者: nikewang
時間: 07/30 12:39
內容: 炒地皮炒到台東去

作者: realion
時間: 07/30 12:39
內容: 傻鳥：am I a joke?

作者: Leo4891
時間: 07/30 12:39
內容: 高鐵蓋完 一日環島  民宿飯店就沒人要住

作者: WowProctor
時間: 07/30 12:39
內容: 東部的地要被搶光了

作者: takeda3234
時間: 07/30 12:39
內容: 結果之前講花東三法大錢坑 然後中央

作者: takeda3234
時間: 07/30 12:39
內容: 政府又一直在評估真的搞笑

作者: btaro
時間: 07/30 12:40
內容: XDDDDDDDDDDD

作者: sagarain
時間: 07/30 12:40
內容: 當天能三小時往返台東 誰要住旅館

作者: aqsss
時間: 07/30 12:41
內容: 氣  等阿苗懶人包

作者: vicious666
時間: 07/30 12:41
內容: 花東高這時候又是政績了？

作者: JimK0511
時間: 07/30 12:42
內容: 錢這樣花的喔？

作者: scum5566
時間: 07/30 12:43
內容: 支持南延到太平島、呂宋島喔=  =

作者: hohoho2010
時間: 07/30 12:43
內容: 高速公路都蓋不起來了

作者: snocia
時間: 07/30 12:44
內容: 偷偷和你們說台東比花蓮綠很多

作者: hydralee
時間: 07/30 12:44
內容: 中央搞的錢坑有臺灣價值 給過

作者: hihimen
時間: 07/30 12:44
內容: 花蓮王提的案被酸爆 民進黨提案超香

作者: snocia
時間: 07/30 12:44
內容: 尤其立委，排除場外因素，綠基本盤小勝藍

作者: clairehao
時間: 07/30 12:44
內容: 蘇花高都被閹割成蘇花改

作者: DOOT
時間: 07/30 12:45
內容: Credit 在民進黨青鳥當然同意啊 笑死了 股市

作者: DOOT
時間: 07/30 12:45
內容: 22000小草還在喊沒錢

作者: snocia
時間: 07/30 12:45
內容: 下次台東立委是一定要拿回來的

作者: shaoju
時間: 07/30 12:45
內容: 剩花蓮沒有高鐵

作者: snocia
時間: 07/30 12:47
內容: 那個花東公路改善計劃這明顯，在花蓮的規

作者: snocia
時間: 07/30 12:47
內容: 劃超蠢，進台東突然規格大升級，雖然還沒

作者: hongsiangfu
時間: 07/30 12:47
內容: 環島之後就是登玉山了吧,這種政府..

作者: willprince
時間: 07/30 12:47
內容: 這跟花東三法有不一樣嗎？

作者: snocia
時間: 07/30 12:47
內容: 確定，民進黨規劃了超長距離的高架橋和隧

作者: snocia
時間: 07/30 12:47
內容: 道

作者: chienk
時間: 07/30 12:47
內容: 花蓮就算了。

作者: zwt17
時間: 07/30 12:48
內容: 環島高速公路可以先做嗎？

作者: sagarain
時間: 07/30 12:48
內容: 明年要開選了啊 誰蓋的

作者: now99
時間: 07/30 12:48
內容: 好 支持

作者: newti
時間: 07/30 12:48
內容: 青鳥抗議兩兆錢坑又被打臉了 綠色就是無恥

作者: newti
時間: 07/30 12:48
內容: 的顏色

作者: melluu
時間: 07/30 12:49
內容: 青鳥又錯亂了

作者: tatata
時間: 07/30 12:49
內容: 什麼時候連到中華北京

作者: Yuijian
時間: 07/30 12:49
內容: 交通夢魘

作者: lovesinker
時間: 07/30 12:51
內容: 交通部有問過阿苗嗎

作者: ken0609
時間: 07/30 12:51
內容: 說2兆風電燒完的，應該是中國的五毛。

作者: iceroy
時間: 07/30 12:51
內容: 綠師，青鳥快跳出來反對啊

作者: KH8019
時間: 07/30 12:52
內容: 民進黨做就叫建設？

作者: mopackm53637
時間: 07/30 12:53
內容: 他自己出錢啊

作者: snocia
時間: 07/30 12:54
內容: 選舉之前花東快還在討論的時候，黨中央還

作者: snocia
時間: 07/30 12:54
內容: 有派人來台東的說明會協調，花東快本來也

作者: snocia
時間: 07/30 12:54
內容: 是民進黨在推的

作者: Vassili242
時間: 07/30 12:55
內容: 所以不是不能蓋、是不能給你在野黨提

作者: Vassili242
時間: 07/30 12:55
內容: 要蓋

作者: snocia
時間: 07/30 12:55
內容: 黨的意思是這樣，花蓮的建設費用由花蓮國

作者: snocia
時間: 07/30 12:55
內容: 負責，台東的建設由黨負責，誰叫花蓮藍到

作者: snocia
時間: 07/30 12:56
內容: 發黑

作者: libraayu
時間: 07/30 12:56
內容: 青鳥又錯亂了..XD

作者: idlewolf
時間: 07/30 12:56
內容: 幹林涼

作者: idlewolf
時間: 07/30 12:57
內容: 又要浪費錢了

作者: cosoa69
時間: 07/30 12:59
內容: 最後一塊淨土毀滅

作者: littenVenus
時間: 07/30 12:59
內容: 窩們政府很有錢.jpg

作者: koexe
時間: 07/30 12:59
內容: 挖真的假的

作者: kohanchen
時間: 07/30 12:59
內容: 就是要花錢才能胡搞瞎搞

作者: eric139
時間: 07/30 13:00
內容: 青鳥

作者: GORDON2037
時間: 07/30 13:00
內容: 青鳥錯亂了吧？

作者: littenVenus
時間: 07/30 13:00
內容: 重要的基建不做 穩定供電供水 下水

作者: littenVenus
時間: 07/30 13:00
內容: 道 公園綠化

作者: losel
時間: 07/30 13:00
內容: 台灣沒有環島國道很漏氣 - 呵 這就是交通部

作者: james921736
時間: 07/30 13:01
內容: 青鳥：！？

作者: koexe
時間: 07/30 13:01
內容: 他們不會啦 黨說的就是聖旨 他們不會懷疑

作者: losel
時間: 07/30 13:01
內容: 真的很專業

作者: kria5304
時間: 07/30 13:01
內容: 挖山跟開高鐵哪個成本高啊

作者: koexe
時間: 07/30 13:01
內容: 的

作者: snocia
時間: 07/30 13:01
內容: 台東市真的在做全市下水道喔，中央出錢的

作者: lpwerok
時間: 07/30 13:02
內容: 笑死 之前說高鐵環島綠共都快氣炸了

作者: ausome
時間: 07/30 13:03
內容: 有這個必要嗎

作者: koexe
時間: 07/30 13:03
內容: 屏東要怎麼到台東比較好奇 要繞去墾丁在彎

作者: BrandonMai
時間: 07/30 13:03
內容: 希望延伸到澎湖

作者: koexe
時間: 07/30 13:03
內容: 過去 還是直接穿山

作者: snocia
時間: 07/30 13:04
內容: 直接穿山，初期就有規劃過

作者: snocia
時間: 07/30 13:04
內容: 大概繞到南迴鐵路附近就不會通過保護區

作者: koexe
時間: 07/30 13:04
內容: 是喔 我覺得挺可惜的 繞墾丁感覺效益比較

作者: koexe
時間: 07/30 13:04
內容: 大

作者: meeth
時間: 07/30 13:06
內容: 分22兆

作者: goodboy98
時間: 07/30 13:06
內容: 南投 屏東：？？

作者: snocia
時間: 07/30 13:07
內容: 屏東問號啥，都要蓋了只是在吵位置

作者: tzonren
時間: 07/30 13:09
內容: 光鐵路都沒空間可以蓋了，還捨望高鐵??

作者: dss1017
時間: 07/30 13:13
內容: 環團呢笑死

作者: wlp3501
時間: 07/30 13:13
內容: 先把人行道規劃用好

作者: philip81501
時間: 07/30 13:15
內容: 不是一直兩億兩億的叫？

作者: meowchen
時間: 07/30 13:15
內容: 嘉義-外傘頂洲-馬公

作者: philip81501
時間: 07/30 13:16
內容: 喔對 是兩兆 破鳥

作者: dagehoya5566
時間: 07/30 13:20
內容: 民主高鐵當然不一樣

作者: mangle
時間: 07/30 13:21
內容: 反觀花蓮

作者: BingLing
時間: 07/30 13:22
內容: 青鳥不是反對兩兆花東

作者: tanby
時間: 07/30 13:23
內容: 不是說是錢坑 浪費錢嗎

作者: Redfeather
時間: 07/30 13:23
內容: 青鳥會飛出來  你就繼續幹話阿

作者: mmmmmmmmmmmm
時間: 07/30 13:25
內容: 環台高鐵、捷運

作者: kakamonster
時間: 07/30 13:27
內容: 應該直通東京新幹線轉乘的

作者: BREAKFAST204
時間: 07/30 13:28
內容: 環島高鐵再啟動  這就是青鳥要的？

作者: LBruce
時間: 07/30 13:31
內容: 好  環島高鐵    但是  高雄不能倒退嚕

作者: QooSnow
時間: 07/30 13:32
內容: 「海南島都有環島高鐵了。」「難道呆丸比

作者: QooSnow
時間: 07/30 13:32
內容: 不上海南島嗎？」

作者: kkkandy
時間: 07/30 13:32
內容: 交通部先把現在的交通亂象搞好再說吧！！

作者: william67583
時間: 07/30 13:32
內容: ...

作者: buddyricky
時間: 07/30 13:32
內容: 這個就不是打穿中央山脈嗎

作者: genius0716
時間: 07/30 13:33
內容: 連花蓮的路都好不了，評估什麼很重要

作者: Bmtswiiii
時間: 07/30 13:34
內容: 花蓮王先知

作者: abobstar
時間: 07/30 13:35
內容: 民進黨不是說這是錢坑嗎

作者: ramirez
時間: 07/30 13:37
內容: 錢坑！！？？？？？

作者: fakejoker
時間: 07/30 13:37
內容: 傻逼

作者: Bmtswiiii
時間: 07/30 13:37
內容: 錢坑搖身一變又變前瞻了

作者: d9123155
時間: 07/30 13:39
內容: 環島啦環島 沒有環島我可是不搭的啦

作者: TradeoffLove
時間: 07/30 13:39
內容: 改名綠拿鐵 會不會比較好

作者: innuendo3324
時間: 07/30 13:40
內容: 南投：幹你媽的

作者: Wolverin5566
時間: 07/30 13:42
內容: 廢物交通部 一上任就遇到嘉義台鐵

作者: Wolverin5566
時間: 07/30 13:42
內容: 南下大亂 一樣廢物 果然綠能

作者: aa2425
時間: 07/30 13:43
內容: 綠共=紅共 跟對岸一樣整天搞高鐵 正事不做

作者: g4zoco196
時間: 07/30 13:47
內容: 來個地震強颱 東部邊緣成這樣要高鐵

作者: Jnine
時間: 07/30 13:48
內容: 炒房炒地炒起來

作者: jumpdog5566
時間: 07/30 13:49
內容: 笑死

作者: purin820611
時間: 07/30 13:51
內容: 在野黨提環島高鐵：錢坑、執政黨提

作者: purin820611
時間: 07/30 13:51
內容: 環島高鐵：前瞻 這很DPP

作者: xx60824xx
時間: 07/30 13:52
內容: 花蓮王表示：

作者: ROCArmy623
時間: 07/30 13:54
內容: 青鳥自己錯亂還要推給藍白哦？ 不

作者: ROCArmy623
時間: 07/30 13:54
內容: 要這麼可悲好不好

作者: s973311
時間: 07/30 13:55
內容: 傻鳥表示：

作者: capnlizard66
時間: 07/30 13:56
內容: 不知道在想啥

作者: dream0131
時間: 07/30 13:57
內容: 党:又能炒地賺好幾億囉

作者: histing
時間: 07/30 13:58
內容: 部長知道台鐵過不了嘉義嗎？

作者: lulocke
時間: 07/30 14:00
內容: 高 都高 都可以高

作者: expertsaid
時間: 07/30 14:04
內容: 看標題還以為又是哪個國民黨的白痴，

作者: expertsaid
時間: 07/30 14:04
內容: 結果又是雙標綠共…

作者: s74109630
時間: 07/30 14:07
內容: 笑死 先拿到 預算之後誰管你

作者: t340081231
時間: 07/30 14:12
內容: 青鳥又被打臉了

作者: wsp151515
時間: 07/30 14:14
內容: 浪費錢 先把左營站遷到高雄車站再說

作者: nwkasim
時間: 07/30 14:15
內容: https://i.meee.com.tw/L4vX3HC.jpg

作者: nwkasim
時間: 07/30 14:15
內容: 小鳥精神錯亂

作者: monkeyboy041
時間: 07/30 14:17
內容: 花蓮？錢坑法案？

作者: ju06080719
時間: 07/30 14:19
內容: 二兆錢坑

作者: ChoiceLife
時間: 07/30 14:27
內容: 南投勒 武嶺也要啊

作者: w300204
時間: 07/30 14:32
內容: 厲害了 我的黨

作者: leonian
時間: 07/30 14:39
內容: 1450:錢抗法案。1450還不趕快上街

作者: daniel6412
時間: 07/30 14:40
內容: 先把那些破碎的路段修復吧，根本沒錢

作者: daniel6412
時間: 07/30 14:40
內容: 風險又高

作者: adolf302
時間: 07/30 14:41
內容: 台鐵先雙軌再說...

作者: mdkn35
時間: 07/30 14:45
內容: 綠的坑人

作者: d1438a
時間: 07/30 14:46
內容: 青鳥：兩兆不能過啦

作者: erisonli
時間: 07/30 14:50
內容: 蓋到金門好不好？

作者: icoann
時間: 07/30 14:53
內容: 藍綠兩個垃圾黨聯合掏空台灣

作者: KillLakers
時間: 07/30 14:56
內容: 反了再來抄作業 你陳時鐘？？？？？

作者: linchihsiang
時間: 07/30 15:09
內容: 藍白叫錢坑 綠的叫前瞻

作者: linchihsiang
時間: 07/30 15:10
內容: 要賺只能我來賺 我說了算

作者: andyjaw
時間: 07/30 15:18
內容: 綠能有聽過嗎？

作者: Trulli
時間: 07/30 15:27
內容: 推 支持

作者: bigwhiteis02
時間: 07/30 15:28
內容: 這個餅太大 一聽就是在唬爛

作者: haverjohn
時間: 07/30 15:51
內容: 延伸到北京對接好不好？

作者: marke18
時間: 07/30 15:53
內容: 能環台 其實也不錯~ 觀光比較方便

作者: imtlow
時間: 07/30 15:56
內容: 綠能你不能

作者: ryan1106
時間: 07/30 15:59
內容: 環島嗎？

作者: niceyeh
時間: 07/30 16:05
內容: 灑幣嘍

作者: sevenway777
時間: 07/30 16:09
內容: 綠能，藍白不能

作者: ziso
時間: 07/30 16:18
內容: 綠能 嘻嘻 KMT提就是錢坑 DPP提就是人權

作者: horb
時間: 07/30 16:35
內容: 支持高鐵環島。但車站可以不要那麼多嗎。快

作者: horb
時間: 07/30 16:35
內容: 變台鐵了

作者: orange0319
時間: 07/30 16:44
內容: 公路會斷，高鐵就不會斷？

作者: bybus
時間: 07/30 17:23
內容: 所以又要花幾千億？

作者: Pluto17
時間: 07/30 17:37
內容: 什麼時候要延伸到曾母暗沙？

作者: Dean997
時間: 07/30 17:46
內容: 唯一支持高鐵延伸到北京

作者: lemontea1011
時間: 07/30 17:58
內容: 又要開始騙了嗎

作者: warmman
時間: 07/30 18:38
內容: 房價再漲一波

作者: panadols
時間: 07/30 19:05
內容: 高鐵延伸到廈門

作者: running9977
時間: 07/30 20:03
內容: 京北高鐵

作者: idofly
時間: 07/31 07:44
內容: 綠能 你不能

