作者: yoyodiy (廢文心得文大師)
標題: Re: [新聞] 快訊／A助理費46萬洗頭、買衛生棉　高
時間: Fri Jul 26 11:26:48 2024

嗨您好 本魯失業11年自耕農  今年61
盒盒你想太多囉
雖然對民眾黨是激起團結的動力
不過民眾黨要拿到下次市長難度非常高啦  即使是柯妹出來選也一樣
除非派出超級重量級的來選  否則最後還是要把市長還回來
還給上次應上未上的KMT   至於DPP還是做白工
前桃園市長 新竹市長   一起去蹲監獄
大概這樣
: ※ 引述《qazxc1156892 (QQ)》之銘言：
: : ETtoday新聞雲
: : 快訊／A助理費46萬洗頭、買衛生棉　高虹安一審判7年4月　將被停職
: 講真的 高虹安被判刑
: 對民眾黨才是利多
: 現在司法早就不被人民信任了
: 高虹安被判刑
: 只會讓人更同情民眾黨
: 而且高虹安根本不算柯文哲人馬
: 人民更憤怒司法 更同情民眾黨
: 下一屆柯文哲派自己人馬選新竹市長
: 根本穩上的
: 長遠來看 民眾黨是利多的
: 起碼柯文哲能實質掌握新竹市


留言:

作者: sindu
時間: 07/26 11:27安安
內容: 岳父早安

作者: elec1141
時間: 07/26 11:27
內容: 藍綠白各一個 很公平

作者: victorly
時間: 07/26 11:27這很穩的啦
內容: 桃園市長坐牢？別做夢了

作者: kerorokuzo
時間: 07/26 11:27
內容: 可以在獄中黨團協商了

作者: chinhan1216
時間: 07/26 11:28
內容: 民眾黨已死去

作者: f1317913
時間: 07/26 11:28
內容: 高一定是被政治迫害啦

作者: n911012
時間: 07/26 11:28
內容: 民眾黨怎麼推這種貪污的出來當市長

作者: j3699939
時間: 07/26 11:28對呀
內容: 搞不好還有一個楊文科

作者: ownwei
時間: 07/26 11:29
內容: 可以繞過去嗎？

作者: asdf70044
時間: 07/26 11:29
內容: 這波就整個泡沫化ㄌ

作者: qDaniel
時間: 07/26 11:30
內容: 柯文哲自己來選新竹吧

作者: HayamaAkito
時間: 07/26 11:30
內容: 講的很好 你不要再說了

作者: RRADA
時間: 07/26 11:30
內容: 柯妹在新竹選那什麼鳥樣

作者: SuNnyMooN89
時間: 07/26 11:31
內容: 不用擔心，新竹人更愛國蔥

作者: todotaurus
時間: 07/26 11:31
內容: 民眾黨只要有派人出來選，就會綠地變

作者: todotaurus
時間: 07/26 11:31
內容: 藍天～

作者: ChuanFunker
時間: 07/26 11:33
內容: yo叔土城找安

作者: kissmickey
時間: 07/26 11:34對
內容: 舉報人好像是林耕仁？

作者: yes920101
時間: 07/26 12:16
內容: 這樣桃園的要判幾年比較符合比例原則

作者: yes920101
時間: 07/26 12:16
內容: ？

作者: shyangwang
時間: 07/26 12:23
內容: https://lurl.cc/iuGQTw

