作者: yangzy (亞瑟)
標題: [問卦] 哪家信用卡發卡銀行最會外洩?
時間: Sun Jul 28 17:03:09 2024

信用卡資訊外洩的話你就很容易被盜刷,這個哪家有信用卡
業務的銀行最會?
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: snow3804
時間: 07/28 17:03
內容: 想釣魚

作者: s820912gmail
時間: 07/28 17:03
內容: 樓下在哪被肛

作者: jerrys0580
時間: 07/28 17:03
內容: 怕爆 不敢亂講 看看之前小草那個

作者: rushfudge
時間: 07/28 17:03
內容: 星_？

作者: felixden
時間: 07/28 17:04
內容: 5樓早洩可憐哪 還不去看醫生

作者: rushfudge
時間: 07/28 17:04
內容: 五樓

作者: TwiEnable
時間: 07/28 17:04
內容: 通常是購物網站外洩ㄅ 買完東西直接接

作者: kent
時間: 07/28 17:04
內容: 五樓 難怪gura會來找我

作者: TwiEnable
時間: 07/28 17:04
內容: 到詐騙電話

作者: cwet
時間: 07/28 17:04
內容: 對我來說會來推銷保險的都是外洩

作者: felixden
時間: 07/28 17:05
內容: 肯特醒==

作者: hikaru77613
時間: 07/28 17:09
內容: 我現在用的都沒問題

作者: kidd085
時間: 07/28 17:09
內容: 鯊魚煙老闆終於承認了

作者: hikaru77613
時間: 07/28 17:09
內容: 肥力士丹…你？

作者: mynews
時間: 07/28 17:14
內容: 聽說有小草滲透兩間銀行

作者: nina0577
時間: 07/28 17:37
內容: 星展

