作者: mark720910 ()
標題: Re: [問卦] 台灣稅收算低大家真的要知足
時間: Wed Jul 24 16:52:54 2024

笑死人的東西
又在跟中國人一樣 幻想「扣除額」 「所得淨額」 是台灣獨有 台灣獨創的一樣
還什麼600萬實際只繳納100萬
這就是小粉紅可悲的地方
這個推文就是把台灣的扣除額算進去 然後其他國家就沒算扣除額
然後自我安慰 真可悲啊
都知道有扣除額
但哪來的智力 會認為這東西是全世界台灣獨有
台灣就所得稅比新加坡重的 重稅爛國 還要幻想 自己有扣除額 別人沒有XD
新加坡光20%的公積金扣除額 你就不用玩了
然後你他媽自打臉 600萬繳納100萬的稅 叫做輕盈???
https://i.imgur.com/1yNgDSF.jpg
看一下新加坡所得稅表
25萬新幣 都不用任何扣除額 就繳不到100萬台幣 
你600萬算一大堆扣除額 繳納100萬吹自己稅低XDD


留言:

作者: IUIST
時間: 07/24 16:22
內容: 那麼好查的東西…台灣年薪百萬以下實際繳

作者: IUIST
時間: 07/24 16:22
內容: 的稅比新加坡少，有扶養的話差更多。年薪

作者: IUIST
時間: 07/24 16:23
內容: 六百萬多的是實際上繳不到一百的，美國有

作者: IUIST
時間: 07/24 16:23
內容: 比較低？

作者: IUIST
時間: 07/24 16:24笑死人的東西
內容: 發現一堆不上不下的很愛吹捧星…

作者: SRadiant
時間: 07/24 16:55
內容: 有國外網站可以計算，各國的扣除是否正

作者: SRadiant
時間: 07/24 16:55
內容: 確不知道，但以台灣來說是正確的。然後

作者: SRadiant
時間: 07/24 16:55
內容: 計算不算扣除額，就是比較低。

作者: SRadiant
時間: 07/24 16:56
內容: 第一句的扣除是指各種稅金，不是扶養或

作者: SRadiant
時間: 07/24 16:56
內容: 是申報時的扣除額

作者: andy810306
時間: 07/24 16:57
內容: 台灣扣除額跟歐美一樣，難道物價一樣

作者: andy810306
時間: 07/24 16:58
內容: 新加坡是世界前幾低稅的不用拿來說嘴

作者: supervisorz
時間: 07/24 16:58
內容: 台灣賺幾百萬是新加坡賺上千萬等級

作者: supervisorz
時間: 07/24 16:58
內容: 要比什麼，拿中位數稅率來比啊

作者: SRadiant
時間: 07/24 16:58
內容: https://i.imgur.com/t3zettq.jpeg

作者: SRadiant
時間: 07/24 16:59
內容: 這是別人說的，我不確定正確與否，低收

作者: SRadiant
時間: 07/24 16:59低收入還是新加坡稅金低好嗎
內容: 入時台灣稅金低，高收入時新加坡稅金低

作者: SRadiant
時間: 07/24 17:01
內容: https://i.imgur.com/zp6amTr.jpeg

作者: SRadiant
時間: 07/24 17:01
內容: 不然你算算看吧，這人有算

作者: mark720910
時間: 07/24 17:02
內容: 魯蛇以為600萬繳納100萬叫做低 笑死

作者: SRadiant
時間: 07/24 17:02
內容: 畢竟一邊有列舉資料、算法跟數據

作者: mark720910
時間: 07/24 17:03
內容: 我看不懂他的算法 亂算一通

作者: SRadiant
時間: 07/24 17:04
內容: https://i.imgur.com/ph2rww5.jpeg

作者: SRadiant
時間: 07/24 17:04
內容: 也有官方計算機

作者: SRadiant
時間: 07/24 17:05
內容: 在低收入下台灣較低應該是沒錯，但是其

作者: SRadiant
時間: 07/24 17:05
內容: 實差沒多少(都很低)

作者: SRadiant
時間: 07/24 17:06
內容: 只是沒有一些人想像的新加坡很高

作者: qqqqwe15
時間: 07/24 17:06
內容: 沒算上勞健保破產後繳的全部歸零

作者: SRadiant
時間: 07/24 17:06
內容: 尤其是高收入下更是比台灣低

作者: IUIST
時間: 07/24 17:11
內容: 你自己說的，稅比星低就是低稅國家。台灣

作者: IUIST
時間: 07/24 17:11
內容: 多數人收入不到百萬同意吧，收入不到百萬

作者: IUIST
時間: 07/24 17:11
內容: 繳的比星低也同意吧？那台灣多數人繳的比

作者: IUIST
時間: 07/24 17:11
內容: 星低是不是低稅國家？ 然後我沒吹自己稅低

作者: IUIST
時間: 07/24 17:11
內容: 喔，是說收入六百繳的比美國同收入低，是

作者: IUIST
時間: 07/24 17:11
內容: 針對上面推文回覆的，乖。

作者: IUIST
時間: 07/24 17:13
內容: 然後客觀看收入六百繳一百在世界上稅算高

作者: IUIST
時間: 07/24 17:13
內容: 算低自有公評啦，連答案這麼明顯都站錯邊

作者: IUIST
時間: 07/24 17:13
內容: …

作者: IUIST
時間: 07/24 17:16
內容: 然後你要吹星我沒意見啦，只是措辭放軟些

作者: IUIST
時間: 07/24 17:17
內容: ，這代表妳自己的形象，也會影響星的形象

作者: IUIST
時間: 07/24 17:17
內容: 。你語氣這樣，大家怎麼會覺得你吹的國家

作者: IUIST
時間: 07/24 17:17新加坡中位數以下的人幾乎不用繳稅喔
內容: 好呢XD

作者: mark720910
時間: 07/24 17:34
內容: 收入不到百萬的繳比星低? 你在做夢吧

