作者: ComeTureLou (貓吸兔)
標題: [爆卦] 楊勇緯目前最多是銅牌了QQ
時間: Sat Jul 27 18:39:13 2024

不
怎麼可能
好震驚
看到嘴巴閉不起來
大家會很震驚嗎
還是沒什麼人看啊


留言:

作者: sleepdog56
時間: 07/27 18:39
內容: 老了

作者: venomsoul
時間: 07/27 18:39
內容: 繼續喝18天

作者: elec1141
時間: 07/27 18:39
內容: 這次打完應該就差不多要退役了

作者: charlly
時間: 07/27 18:39
內容: .因為你看

作者: stu25936
時間: 07/27 18:39
內容: 好可惜啊 大家都在奧運板討論啊

作者: BlueBird5566
時間: 07/27 18:40
內容: 才剛尻一槍就輸 早知道不尻了

作者: gekkou
時間: 07/27 18:40
內容: 他這次能銅牌就很好了

作者: hua0316
時間: 07/27 18:40
內容: 輸給矮子

作者: sandwich1028
時間: 07/27 18:40
內容: 一直是這樣  越注目越慘

作者: moy5566
時間: 07/27 18:40
內容: 早就跟你說不可能金牌笑死

作者: tpck
時間: 07/27 18:40
內容: 不意外 這一屆應該0金

作者: monarch0301
時間: 07/27 18:40
內容: 看他的氣色應該是中了美人計 前一晚

作者: monarch0301
時間: 07/27 18:40
內容: 被吸乾了吧

作者: asd24tffyy
時間: 07/27 18:41
內容: 這屆奧運應該有機會看很多台灣人崩潰

作者: asd24tffyy
時間: 07/27 18:41
內容: ，中國一直拿金牌，台灣這屆可能都拿

作者: asd24tffyy
時間: 07/27 18:41
內容: 不到

作者: s81048112
時間: 07/27 18:41
內容: QQ

作者: kaodio
時間: 07/27 18:41
內容: 真的好想QQ

作者: Warnerting
時間: 07/27 18:41
內容: 都派一堆老人參賽..大陸都是新血

作者: asd24tffyy
時間: 07/27 18:41
內容: 奧運版超多人崩潰，後面幾天應該更有

作者: allex3658
時間: 07/27 18:41
內容: 看他兩場沒啥宰制力

作者: asd24tffyy
時間: 07/27 18:41
內容: 趣

作者: monarch0301
時間: 07/27 18:41
內容: 少子化了

作者: jdklas
時間: 07/27 18:41
內容: 桌球這樣已經很棒了 酸民不意外

作者: Napoleon313
時間: 07/27 18:42
內容: 上一屆吃到世大運紅利啦

作者: mouz
時間: 07/27 18:42
內容: 世界排名第一的中華台北，就這樣？

作者: nitvx
時間: 07/27 18:42
內容: 那麼帥當藝人接代言爽很久了

作者: ak8118
時間: 07/27 18:43
內容: 不是說楊的世界排名第1嗎？他輸給排名第幾

作者: ak8118
時間: 07/27 18:43
內容: 的？

作者: FannWong
時間: 07/27 18:43
內容: 人家是跆拳 誰跟你桌球==

作者: JC910
時間: 07/27 18:43
內容: 對手很哈薩克

作者: STRO
時間: 07/27 18:43
內容: 那位也是銀牌得主，里約奧運的銀牌

作者: papatata
時間: 07/27 18:44
內容: 這屆沒啥奪冠熱門

作者: cherrybabe
時間: 07/27 18:44
內容: 柔道界的小戴

作者: candysagaboy
時間: 07/27 18:44
內容: 有牌就很厲害了 是奧運欸

作者: kalousu5685
時間: 07/27 18:44
內容: 本來就沒穩贏的

作者: hoos891405
時間: 07/27 18:45
內容: 唯一有希望的就小林吧

作者: Iron56
時間: 07/27 18:45
內容: https://i.imgur.com/3OOfpOq.jpeg

作者: basslife
時間: 07/27 18:45
內容: 能夠拿到牌已經不容易了啦= =

作者: STRO
時間: 07/27 18:45
內容: 每次都有酸民彷彿忘記奧運是什麼等級的場子

作者: Netherland
時間: 07/27 18:46
內容: 過譽仔 廢物

作者: MrStone
時間: 07/27 18:46
內容: 老了

作者: tkc7
時間: 07/27 18:46
內容: 頂尖運動員年紀對勝負影響很大

作者: Vassili242
時間: 07/27 18:47
內容: 正常啊，台灣通常賽前越看好的都會烙

作者: newyanew
時間: 07/27 18:47
內容: 嘴砲酸民真的都鍵盤輸出欸

作者: Vassili242
時間: 07/27 18:47
內容: 賽

作者: HCTL
時間: 07/27 18:47
內容: 銅牌很厲害了，奧運耶，很強了

作者: brother001
時間: 07/27 18:47
內容: 過譽

作者: oftheday
時間: 07/27 18:48
內容: 在歐洲的奧運，通常表現不好

作者: rejuvenation
時間: 07/27 18:48
內容: 這屆裁判判斷力有待加強 台灣只有

作者: rejuvenation
時間: 07/27 18:49
內容: 奪牌鄉民才滿意 呵呵

作者: STRO
時間: 07/27 18:49
內容: 沒金牌照樣能酸信不信

作者: kobe30418
時間: 07/27 18:49
內容: 沒看 上次就感覺不強啊

作者: playplayer20
時間: 07/27 18:50
內容: 銅牌真的很棒了

作者: playplayer20
時間: 07/27 18:50
內容: 應該說拿牌榮耀

作者: djyunjie
時間: 07/27 18:50
內容: 奧運連2金牌? 你當大家都吃素喔

作者: fanix21
時間: 07/27 18:50
內容: 有歲啊

作者: takeda3234
時間: 07/27 18:51
內容: 要服老交棒給下一代了

作者: diefox
時間: 07/27 18:51
內容: 2017世大運看他比賽拍三下就覺得…

作者: neilisme
時間: 07/27 18:51
內容: 沒有每天在過年的啦

作者: flybirdy
時間: 07/27 18:52
內容: 台灣柔道就這樣啊 祖國強多了

作者: shyreen
時間: 07/27 18:52
內容: 日本也輸了  而且因為暈倒，連敗部復活的

作者: shyreen
時間: 07/27 18:52
內容: 機會都沒了

作者: aasdqwe
時間: 07/27 18:52
內容: 愛蹭

作者: scott0104
時間: 07/27 18:52
內容: 體力有差吧！前一場也打得很辛苦

作者: allenlee6710
時間: 07/27 18:52
內容: 典型亞洲家長，沒得名就一直哭一直

作者: allenlee6710
時間: 07/27 18:52
內容: 抱怨一直酸

作者: sixteen
時間: 07/27 18:52
內容: 已經很不容易了 有什麼好酸

作者: enjoyyou
時間: 07/27 18:53
內容: 體育人靠自身體力就是會敗給年齡

作者: maximu
時間: 07/27 18:53
內容: 哈薩克 被秒殺不意外

作者: aa01081008tw
時間: 07/27 18:53
內容: 台灣的好像都老人居多.沒什心血

作者: cchsiao
時間: 07/27 18:54
內容: 時差還沒調整好吧 辛苦了

作者: greg7575
時間: 07/27 18:55
內容: 奧運等於國力。

作者: alex00089
時間: 07/27 18:55
內容: 幾歲了

作者: ozyamazaki
時間: 07/27 18:56
內容: 一定是水土不服啦

作者: a73229
時間: 07/27 18:56
內容: 他感覺不怎麼樣，每次都狂吹

作者: guolong
時間: 07/27 18:57
內容: 18天的梗圖好靠北XD

作者: bbbruce
時間: 07/27 18:57
內容: 可以回臺灣了

作者: showdoggy
時間: 07/27 18:59
內容: 退步了 該專職當教練囉

作者: rommel1990
時間: 07/27 19:01
內容: 沒用排山倒海

作者: xxxzxcvb
時間: 07/27 19:01
內容: 26有老嗎？

作者: ja000123
時間: 07/27 19:02
內容: 對手31歲 楊26

作者: ePaper
時間: 07/27 19:03
內容: 有牌就好

作者: GonVolcano
時間: 07/27 19:03
內容: 愛拍廣告

作者: lynchen
時間: 07/27 19:05
內容: 上一屆疫情是奧運弱年

作者: sleah
時間: 07/27 19:05
內容: 舒服

作者: g8g89g8
時間: 07/27 19:05
內容: 還能保銅牌已經很厲害了 你行你來

作者: selamour
時間: 07/27 19:09
內容: 上次銀牌那判決真的莫名其妙

作者: pimday
時間: 07/27 19:13
內容: 不會啊 柔道比賽吃評審太多了 什麼牌都沒

作者: pimday
時間: 07/27 19:13
內容: 有也不奇怪

作者: shyreen
時間: 07/27 19:18
內容: 更正，剛剛轉播說暈倒無法敗部復活的是青

作者: shyreen
時間: 07/27 19:18
內容: 少年的規則，成人沒有，所以日本也還有敗

作者: shyreen
時間: 07/27 19:18
內容: 部復活賽的資格

作者: hermionex
時間: 07/27 19:19
內容: 省隊就這樣？

作者: Akirasbo
時間: 07/27 19:20
內容: 不愧是本板，推文沒幾樓就看到中國一直

作者: Akirasbo
時間: 07/27 19:20
內容: 拿金牌，台灣拿不到的言論

作者: g7a7n7
時間: 07/27 19:20
內容: 不重要 誰

作者: uNFreeman
時間: 07/27 19:21
內容: 講得好像穩得銅牌一樣

作者: hermionex
時間: 07/27 19:21
內容: 中國金牌比省隊多太多了～

作者: shirleyEchi
時間: 07/27 19:26
內容: 有牌就不錯了 亞運金牌的程度

作者: physicsdk
時間: 07/27 19:27
內容: 今天真的打兩場都打不好

作者: physicsdk
時間: 07/27 19:28
內容: 世界第一實力肯定是有的 但表現的確不

作者: physicsdk
時間: 07/27 19:28
內容: 好

作者: franzos
時間: 07/27 19:29
內容: 今年都沒什麼人想看了

作者: lllll12b56
時間: 07/27 19:31
內容: 看推文以為他去打什麼國小盃

作者: sion1993
時間: 07/27 19:35
內容: 打籃球的？

作者: vivalight
時間: 07/27 19:39
內容: 台灣鯛最會酸，贏了才來蹭

作者: rungrung
時間: 07/27 19:39
內容: 身體競技本來就不一定

作者: rungrung
時間: 07/27 19:40
內容: 不像球類 臨場差很多 排名參考

作者: micky83802
時間: 07/27 19:40
內容: 帥哥沒差齁

作者: micky83802
時間: 07/27 19:40
內容: 靠臉就能吃飯惹

作者: kernel920
時間: 07/27 19:40
內容: 板上一堆對台灣自卑的敗類…不知道什

作者: kernel920
時間: 07/27 19:41
內容: 麼心理

作者: rfireptt
時間: 07/27 19:53
內容: 這是奧運，就算是銅牌也是很高的成就了

作者: benoaico
時間: 07/27 19:55
內容: 本來就很難金牌

作者: herro180
時間: 07/27 20:10
內容: 有帥就夠了

作者: ab840808
時間: 07/27 20:13
內容: 老公沒關係 很棒了 <3

作者: suge
時間: 07/27 20:13
內容: 有牌就很讚了，一堆中國人唱衰個屁

作者: a9061934
時間: 07/27 20:13
內容: 正常啦 台灣體邪只管撈錢 鬼島體育只會

作者: a9061934
時間: 07/27 20:13
內容: 越來越爛

作者: philip81501
時間: 07/27 20:23
內容: 他是誰

作者: jamescle23
時間: 07/27 20:27
內容: 完全不知道有啥好崩潰的

作者: Oswyn
時間: 07/27 20:40
內容: 一堆項目好幾屆了都熟面孔老人佔著 要玩

作者: willy2771
時間: 07/27 20:44
內容: 他誰

作者: nonono119
時間: 07/27 20:45
內容: 奧運銅牌被當成小學校內比賽銅牌？

作者: syouyawar
時間: 07/27 20:45
內容: 銅牌也很棒啊

作者: Yamapiqq
時間: 07/27 20:50
內容: 台灣抗壓很差呀！越受關注表現越差，跟

作者: Yamapiqq
時間: 07/27 20:50
內容: 台灣教育有關，要表現好就是要低調一點

作者: Yamapiqq
時間: 07/27 20:50
內容: ，要出名只在奪奧運金牌的時候就好！

作者: ftank183
時間: 07/27 21:12
內容: 有拿到獎牌就很好了 嫌棄什麼

作者: francine
時間: 07/27 21:12
內容: 銅牌就很厲害了吧

作者: yuka8547
時間: 07/27 21:14
內容: 奧運拿銅牌很強了吧！！！

作者: xoyo
時間: 07/27 21:17
內容: 洋蔥唱的不錯聽

作者: ivo88114
時間: 07/27 21:19
內容: 酸屁 有銅牌也不錯了

作者: skery3188
時間: 07/27 21:20
內容: 保守 不攻 gg

作者: barucher
時間: 07/27 21:45
內容: 酸民有病是不是，人家是比奧運欸

作者: noleese
時間: 07/27 21:52
內容: 只能說幫QQ 希望台灣可以拿到這面銅牌

作者: lisachen0330
時間: 07/27 21:59
內容: 奧運耶 請大家幫自己的選手加油好嗎

作者: starwkbitch
時間: 07/27 22:04
內容: 又要哭了

作者: starwkbitch
時間: 07/27 22:04
內容: 哭起來 愛哭鬼

作者: chy19890517
時間: 07/27 22:06
內容: 銅牌也只輸兩個，弱在哪= =

作者: Ponimp
時間: 07/27 22:09
內容: 賺爛了

作者: neverending
時間: 07/27 22:20
內容: 上一屆是疫情紅利，這一屆有難

作者: hank11235813
時間: 07/27 22:41
內容: 四海遊龍

作者: Nerv
時間: 07/27 22:50
內容: 他人事務不是嗎？

作者: twoboy
時間: 07/27 23:48
內容: 酸民在比酸冠軍

作者: tn907915
時間: 07/28 00:23
內容: 只有台灣運動員整天講志在參加不在得獎

作者: h812311
時間: 07/28 01:46
內容: 不懂拿了獎牌有啥好酸的，是下賭輸了是吧

作者: mywdgaa
時間: 07/28 04:17
內容: 確實 這屆沒什麼人看 跟東奧跟里約比起來

作者: mywdgaa
時間: 07/28 04:17
內容: 、周邊的朋友都不太關注了

作者: GGwawa
時間: 07/28 11:20
內容: 銅牌不好嗎？

作者: shinfaang
時間: 07/28 16:38
內容: 沒人看 幫國家省錢不好嗎

作者: CZOM
時間: 07/28 19:05
內容: 裁判是認真的嗎...

