作者: claymath (ヽ(‵・ω・′)ゝ)
標題: Re: [問卦] 為什麼高雄好像很欠酸的感覺？
時間: Thu Jul 25 18:25:51 2024

: 如題
: 其他地方發生災害如東部中部之類
: 好像也沒這樣一直酸
: 但就高雄
: 整個酸到爆
: 好像沒有酸不太對勁一樣
: 那麼
: 高雄是為什麼這麼欠酸
: -----
: Sent from JPTT on my iPhone
沒有什麼欠酸不欠酸
這單純是回力鏢
你打出去的迴力鏢終究會在未來回到你的身上
不管是藍白綠都一樣
對照之前蘇貞昌說的
https://i.imgur.com/kB9E5rK.jpeg
自業自得r
-----
Sent from JPTT on my iPhone


留言:

作者: apeople
時間: 07/25 18:29
內容: 小心人家氣到發一兆，怕不怕

作者: allen0981
時間: 07/25 18:30
內容: 愛造口業就不要怕人講

作者: heat0204
時間: 07/25 18:31
內容: 綠粉講別人很爽 被嘴一下就爆氣

作者: heat0204
時間: 07/25 18:31
內容: 有夠雙標

作者: sexintheair
時間: 07/25 18:32
內容: 因果報應不過如此 自己選的政府自己

作者: sexintheair
時間: 07/25 18:32
內容: 承擔啦

作者: levi8123
時間: 07/25 18:35
內容: 大力到一個不行

作者: keepmen
時間: 07/25 18:40
內容: 照蘇的說法，高雄淹成這樣，做的很爛

作者: assa9647
時間: 07/25 19:00
內容: 蘇貞昌 陳建仁 要不要出來打球 你們當球

