作者: dragonmester (felixden的老公)
標題: [問卦] 中國的金牌會算在我們頭上嗎
時間: Sun Jul 28 10:21:57 2024

中國常常強調台灣是他們的
不可分裂
今年奧運台灣拿牌希望渺茫
可能一面金牌都沒有
中國已經拿了兩面金牌了
既然都是一家人獎牌也可以算我們的吧


留言:

作者: k385476916
時間: 07/28 10:22
內容: 這什麼廢文

作者: snow3804
時間: 07/28 10:22
內容: 抗中保台

作者: onion10021
時間: 07/28 10:22
內容: 邏輯死去

作者: k385476916
時間: 07/28 10:22
內容: 幹 是你喔 好久不見

作者: railman
時間: 07/28 10:23
內容: 日本荷蘭也可以算喔

作者: huangjyuan
時間: 07/28 10:23
內容: 台灣的舉重後繼無人

作者: sd09090
時間: 07/28 10:23
內容: 華人之光

作者: gamania10000
時間: 07/28 10:26
內容: 如果金牌數美國-中國<台灣 就自動算

作者: kuma525566
時間: 07/28 10:30
內容: 中國 一點也不能少.jpg

作者: grant790110
時間: 07/28 10:30
內容: 我們自由中國 算上大陸同胞的 合理

作者: zakijudelo
時間: 07/28 10:37
內容: 如果以中華民國領域包括對岸來說，要

作者: zakijudelo
時間: 07/28 10:37
內容: 這麼算也行

作者: op520
時間: 07/28 10:37
內容: 中華民國淪陷區當然也算中華民國的啊

作者: op520
時間: 07/28 10:37
內容: 憲法早就有些了

作者: lin821
時間: 07/28 10:55
內容: 中華民國在巴黎奧運已經兩面金牌了

作者: DogBe106
時間: 07/28 11:00
內容: 可以

作者: h6667
時間: 07/28 11:07
內容: 要金牌 去便利商店買就好了 有這麼缺？

作者: FromD
時間: 07/28 11:24
內容: 如果依憲法是要算 怎麼不見政府去爭取

