作者: jacknavarra (阿姆羅)
標題: Re: [問卦] 美股日股暴跌，台積電ADR跌5.9%！
時間: Thu Jul 25 11:40:14 2024

日本央行是瘋了嗎？
https://i.imgur.com/yOqQHit.jpeg
日幣貶值到161，不到一個月時間內暴力拉抬到152
這到底是發生什麼事了？
現在是該逃，還是歐印加碼？？


留言:

作者: Leo4891
時間: 07/25 11:41
內容: 有資金要避險吧  央行能拉之前不會這麼慘

作者: bluebluelan
時間: 07/25 11:41
內容: 單純是美國即將降息 日本沒銀彈

作者: cisyong
時間: 07/25 11:41
內容: 撿漏的機會沒了

作者: yakifone
時間: 07/25 11:41
內容: 不見得是央行，大家都買不少了

作者: StylishTrade
時間: 07/25 11:41
內容: 日本快亡國了QQ

作者: nemea007
時間: 07/25 11:47
內容: 日幣就避險阿

作者: ke0119
時間: 07/25 11:47
內容: 我是一半則喜，一半已憂

作者: ke0119
時間: 07/25 11:47
內容: 喜的是日幣回升，憂的是日股狂跌

作者: zakijudelo
時間: 07/25 11:48
內容: 我還要去日本玩啊，漲屁漲

作者: cisyong
時間: 07/25 11:52
內容: 我都只有買日幣，投資唯一會賺的方式就是

作者: cisyong
時間: 07/25 11:52
內容: 用“阿嬤菜市場撿漏理論”，其他都騙人的

作者: zephyr105
時間: 07/25 11:53
內容: 哇塞

作者: zephyr105
時間: 07/25 11:54
內容: 這種我壓追 ~

作者: s213092921
時間: 07/25 11:56
內容: 日本賣美債救匯率啊

作者: KANGTA23
時間: 07/25 12:07
內容: FX簡單

作者: taylor0607
時間: 07/25 12:08
內容: 預期降息 先來日本買優質資產避險

作者: magic22s
時間: 07/25 13:00
內容: 川普：日圓重貶、美元走強是大災難 批拜

作者: magic22s
時間: 07/25 13:00
內容: 登置之不理

