作者: ss61512tw (台中彭于晏)
標題: [問卦] 李珠恩怎麼又舔>///<...
時間: Sat Jul 27 19:23:19 2024

一開始都還好好的
正在跳雅英主題曲go stronger
https://i.imgur.com/1TpZYGD.jpeg
跳著跳著
咦？
https://i.imgur.com/3QrFpDr.jpeg
https://i.imgur.com/LfpklC9.jpeg
https://i.imgur.com/jLFnXKo.jpeg
怎麼小舌頭一直跑出來>///<
大巨蛋裡面很乾燥嗎
還是在致敬我們台灣的哪個神？
出處：https://youtu.be/-gRKm2Hg3VE?si=MZ2lwnb0GDt9pORS


留言:

作者: s820912gmail
時間: 07/27 19:23
內容: 習慣舔了

作者: cckcc
時間: 07/27 19:24
內容: 也太可愛 但到底要幾篇

作者: TienWo
時間: 07/27 19:25
內容: 太乾了啦

作者: laihom0808
時間: 07/27 19:25
內容: 好普

作者: Doub1eK
時間: 07/27 19:25
內容: 一群噁男在意淫= =

作者: gn1698
時間: 07/27 19:26
內容: 看到場上太多棒狀物了

作者: erisiss0
時間: 07/27 19:26
內容: 是，太乾燥才一直舔

作者: suxen
時間: 07/27 19:26
內容: 超可愛

作者: Forcast
時間: 07/27 19:26
內容: 吉祥物「壓頭

作者: oftheday
時間: 07/27 19:27
內容: 拉舌

作者: echoo
時間: 07/27 19:28
內容: 不好意思 這首我只服雅英

作者: specialcook
時間: 07/27 19:28
內容: 我勸你不要多管閒事

作者: e1q3z9c7
時間: 07/27 19:29
內容: PR99

作者: believefate
時間: 07/27 19:29
內容: 韓國愛莉莎莎你也看得那麼開心？

作者: PunKuang5566
時間: 07/27 19:29
內容: 普

作者: laihom0808
時間: 07/27 19:30
內容: 吹這麼大，結果來的是愛莉莎莎

作者: b2305911
時間: 07/27 19:31
內容: 奧運有什麼好看 還不如來看啦啦隊

作者: a1256438
時間: 07/27 19:31
內容: 愛莉莎莎

作者: Beard5566
時間: 07/27 19:31
內容: https://i.imgur.com/KbLqENt.gif

作者: basslife
時間: 07/27 19:32
內容: 靠北 統神那個是在衝三小ww

作者: jackz
時間: 07/27 19:33
內容: 真像羅傑

作者: zakijudelo
時間: 07/27 19:35
內容: 色

作者: conanstu
時間: 07/27 19:36
內容: 是去看棒球還是去意淫～

作者: wellwest
時間: 07/27 19:39
內容: 還是被雅英屌虐

作者: blackkeyss
時間: 07/27 19:40
內容: 比起來還是雅英比較適合這首

作者: SkY86888
時間: 07/27 19:46
內容: 如果真的習慣性真的只能用散熱解釋了

作者: Evoque
時間: 07/27 19:46
內容: 這首只有雅英能看

作者: Davidlomanyu
時間: 07/27 19:48
內容: 又舔 又舔 又舔嘴唇！！

作者: kickflip
時間: 07/27 19:52
內容: 化妝沒像在韓國那麼白+粉紅

作者: ma4wanderer
時間: 07/27 19:53
內容: 攫取我的一絲溫存

作者: ryanwen
時間: 07/27 19:55
內容: 可愛咧，來個球隊挖來台灣吧

作者: senza07
時間: 07/27 19:55
內容: 怎麼韓國啦啦隊來台灣都會變普 又不是蘋

作者: senza07
時間: 07/27 19:55
內容: 果日報

作者: negotiates
時間: 07/27 19:59
內容: 又舔嘴唇

作者: zxc7
時間: 07/27 20:01
內容: 32撞 已超越炸裂==

作者: zenan321
時間: 07/27 20:06
內容: 沒吃飽

作者: AgentSkye56
時間: 07/27 20:09
內容: 這個大腿太色了吧

作者: pokiman
時間: 07/27 20:10
內容: 韓女真的比較會鍛鍊身材

作者: ryanwen
時間: 07/27 20:18
內容: 19歲果然害羞一點，但非常可愛

作者: NCUking
時間: 07/27 20:19
內容: 習慣動作

作者: Lwane1l1l
時間: 07/27 20:30
內容: 台灣職棒本來就一堆這種咖

作者: panny2010
時間: 07/27 20:37
內容: 腿很讚啊，聽說是8頭身還是9頭身

作者: McDaniel
時間: 07/27 20:38
內容: 看到標題關鍵字未看文先猜統神又黏怒圖

作者: McDaniel
時間: 07/27 20:39
內容: 打錯字，舔才對

作者: AnyaWakuWaku
時間: 07/27 21:43
內容: 很讚

作者: bbbird0728
時間: 07/27 21:44
內容: 網路的影片都有加濾鏡啊~來台灣當然

作者: bbbird0728
時間: 07/27 21:44
內容: 長得不一樣

作者: inconsequent
時間: 07/27 21:51
內容: 通神笑死

作者: KURO1214
時間: 07/30 02:48
內容: 要lg嗎？

