作者: mirror487 (渣)
標題: [問卦] 颱風假上班發生意外是誰的責任？
時間: Wed Jul 24 18:47:55 2024

如題辣
今天宣布放颱風假，你公司不給員工放假要求員工上班，結果在通勤的路上發生意外，被風吹倒摔車被樹打到之類的，這樣是誰的責任阿？卦？
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
-----
Sent from JPTT on my Asus ASUS_I004D.


留言:

作者: kent
時間: 07/24 18:48可是公司可以說颱風天沒有硬性規定要上班，你可以請假怎麼辦？
內容: 公司

作者: a0986188522
時間: 07/24 18:48
內容: 五樓肛

作者: pipiispipi
時間: 07/24 18:48
內容: 柯文哲

作者: fony1029
時間: 07/24 18:48
內容: 問就是柯文哲

作者: CCNK
時間: 07/24 18:48
內容: 公司

作者: chao0210
時間: 07/24 18:48
內容: 好問題

作者: derrick1220
時間: 07/24 18:48
內容: 我啦

作者: ts1993
時間: 07/24 18:48
內容: 公司

作者: duelaylomo
時間: 07/24 18:48
內容: 颱風的啊，不滿你去告它

作者: shane24156
時間: 07/24 18:48
內容: 嚴格講是公司責任

作者: len53
時間: 07/24 18:48
內容: 黃國昌

作者: bbbb25487
時間: 07/24 18:48
內容: 問就是柯P

作者: xixixxiixxii
時間: 07/24 18:49
內容: 理論上是公司要負責啦，但是法律為

作者: SpringOcean
時間: 07/24 18:49
內容: 我

作者: xixixxiixxii
時間: 07/24 18:49
內容: 誰服務就不好說了

作者: a16625t
時間: 07/24 18:49
內容: 勞保上下班都在範圍內啊

作者: TOCC
時間: 07/24 18:49正常情況下是職災沒有錯
內容: 上班途中受傷 職災

作者: bus668
時間: 07/24 18:49
內容: 公司要負全責

作者: thelittleone
時間: 07/24 18:49
內容: 公司 不過命是自己的

作者: DORAQMON
時間: 07/24 18:49
內容: 反正不會是民進黨

作者: Ilat
時間: 07/24 18:49
內容: 是我啦 嘻嘻

作者: Gallardo
時間: 07/24 18:49
內容: 當然是柯文哲 不然還有誰?

作者: thelittleone
時間: 07/24 18:49
內容: 一個人命其實沒多少錢

作者: KeynesGG
時間: 07/24 18:49
內容: 公司責任 不過你死了

作者: saiboos
時間: 07/24 18:50
內容: 自己

作者: dj720c
時間: 07/24 18:50
內容: 自己負責啦

作者: saiboos
時間: 07/24 18:50
內容: 自己要閃啊

作者: butmyass
時間: 07/24 18:51
內容: 看責任歸屬啊 招牌砸到和壓坑摔車不同

作者: uke823
時間: 07/24 18:51
內容: 自己 你可以請假

作者: a16625t
時間: 07/24 18:51
內容: 颱風假不是假 你不就是在上班途中嗎==

作者: addog74
時間: 07/24 18:51
內容: 勞基法有規定：颱風天公司不得拒絕員工休

作者: addog74
時間: 07/24 18:51
內容: 假

作者: addog74
時間: 07/24 18:51
內容: 如果被記曠職或是扣全勤獎金可以告

作者: qa1122z
時間: 07/24 18:52
內容: 公司有責任

作者: jack5228
時間: 07/24 18:52
內容: 綠的縣市首長扛 藍的中央10成賴清德負責

作者: a16625t
時間: 07/24 18:52
內容: 颱風不出勤法規就是可以不支薪 出勤正常

作者: jack5228
時間: 07/24 18:52
內容:  謝謝

作者: linleex
時間: 07/24 18:52
內容: 死了 公司就沒事兒了

作者: a16625t
時間: 07/24 18:52
內容: 支薪 出勤就是上班 就符合勞基法

作者: duelaylomo
時間: 07/24 18:52我知道正常情況下，通勤意外是職災，原來宣布颱風假期間自己跑去上班也能算就是了？
內容: 其實上班途中算職業災害，沒颱風也是

作者: Tako55
時間: 07/24 18:53
內容: 侯侯已經先講答案了

作者: linleex
時間: 07/24 18:53
內容: 自己要去上班的，不關公司事情

作者: nick20
時間: 07/24 18:53
內容: 去ktv比上班危險   大家也沒人在怕

作者: spartaucs896
時間: 07/24 18:53
內容: 問就是柯文哲

作者: Tako55
時間: 07/24 18:53
內容: 侯侯剛剛新聞說法 就是放了 只是在等時間

作者: Tako55
時間: 07/24 18:53
內容: 宣布xdd

作者: nick20
時間: 07/24 18:53
內容: 放假 一樣 採買 聚餐 出遊 觀浪 唱歌 逛

作者: bear123
時間: 07/24 18:54
內容: 講歸講，其實資方有一堆方式可以迴避

作者: Tako55
時間: 07/24 18:54
內容: 昨天也是侯侯先透漏答案 今天也是xdd

作者: love9
時間: 07/24 18:54
內容: 自立自強啊

作者: asdf70044
時間: 07/24 18:54
內容: 公司

作者: linleex
時間: 07/24 18:54
內容: 可以去KTV 電影院 百貨公司，不能上班?哈

作者: c800
時間: 07/24 18:55
內容: 侯侯 又透露了 哈哈

作者: holsety
時間: 07/24 18:55
內容: 是你自己要出門上班的

作者: pool3690
時間: 07/24 18:57
內容: 問題是最大損傷是自己

作者: housefinch
時間: 07/24 18:57
內容: 颱風出勤要另外加保。

作者: a16625t
時間: 07/24 18:58
內容: 那你公司不是要求上班嗎== 你邏輯好詭異

作者: a16625t
時間: 07/24 18:58不上班扣特休啊
內容: 颱風天放假沒有強制欸==

作者: housefinch
時間: 07/24 18:59
內容: 沒強制上班，也沒強制放假。可以拒絕

作者: Erich
時間: 07/24 19:00
內容: 你可以不要請自己的假，照法規公司不能強

作者: Erich
時間: 07/24 19:00
內容: 迫出勤、記曠職扣全勤，但當日也可不給薪

作者: suifong
時間: 07/24 19:00
內容: 自己摔車公司不用負責8

作者: Jimmywin
時間: 07/24 19:02對面製造的484
內容: 阿共

作者: MAKAI7492
時間: 07/24 19:07
內容: 你公司要上班，上班途中的意外就是職災

作者: chung74511
時間: 07/24 19:15
內容: 公司

作者: chung74511
時間: 07/24 19:16
內容: 上班途中出事就是公司的鍋

作者: ikachann
時間: 07/24 19:16沒有南部很多都這樣
內容: 不能扣特休 公司違法了 不檢舉嗎?

作者: chung74511
時間: 07/24 19:16
內容: 所以颱風假其實在保護公司

作者: a16625t
時間: 07/24 19:16
內容: 不管怎樣你就是正常出勤 就是勞保範圍 上

作者: a16625t
時間: 07/24 19:16原來是這樣
內容: 下班途中都算是上班

作者: ikachann
時間: 07/24 19:17
內容: 先準備好證據 他扣你特休就直接檢舉

作者: a16625t
時間: 07/24 19:19
內容: 你可以問你公司如果不扣特休 也不給薪 不

作者: a16625t
時間: 07/24 19:19
內容: 扣全勤 公司能不能接受

作者: a16625t
時間: 07/24 19:20
內容: 會是你自己能不能接受

作者: a16625t
時間: 07/24 19:20
內容: 或是*

作者: s910242123
時間: 07/24 20:19
內容: 了不起 負責！

作者: showingstar
時間: 07/24 21:37
內容: 職災沒管你是不是颱風

