作者: sunbreak0723 (sunbreak0723)
標題: Re: [新聞] 黃金交叉！賀錦麗支持度暴漲 ABC民調超
時間: Mon Jul 29 19:41:59 2024

這傢伙是左派裡面最左的那群，
零元購之母，價值觀混亂又雙標。
為了他所謂的”理想”，什麼都可以不用管。
他所謂理想的盡頭就是一個混沌的社會。
他這種人上台才是前所未有的危機。
還有笑起來真的讓我毛骨悚然…
https://youtu.be/H3_MZBCAcbE?si=_N4qhDEgR2qSDKVD


留言:

作者: genius721105
時間: 07/29 19:42
內容: 假民調真多

作者: apeople
時間: 07/29 19:44
內容: 其實越愛笑的人，越狠！尤其是露齒笑

作者: milk250
時間: 07/29 19:44
內容: 好期待她選上  她那麼像EE會把美國帶往何

作者: milk250
時間: 07/29 19:44
內容: 處呢  哈哈

作者: marke18
時間: 07/29 19:46
內容: QQ

作者: gx8759121
時間: 07/29 19:46
內容: 潮水退了就知道誰沒穿蕾絲

