作者: myIDis7 (個字)
標題: Re: [新聞] 高虹安連半薪都沒有!內政部:貫徹掃除貪污
時間: Sun Jul 28 10:46:55 2024

: 應該要清查歷屆所有立委，如果有高虹安一樣做法的，併案處理
: 鄭文燦7年的都能追了
: 我不信立委不能追
: 高虹安是新科立委，不可能自己想出這樣的規定
: 要從助理去追
: 政府也說要掃除詐騙，結果詐騙也沒變少
立委當然可以追啊
可以看一下過去案例
吳成典 全數拒認罪 全數無罪
潘懷宗認罪 判處合併執行2年徒刑、緩刑5年
就是囚徒困境的經典案例啊
要嘛全不認 利益最大化
不然全認 損害最小化
一個認 一個不認 衰的就是不認那個
就連潘懷宗被控詐領300萬 最後也是緩刑而已
高虹安區區那些錢 認罪被判個緩刑很正常
淡出政壇就沒事了
就看旁邊的朋友是不是真的有能力的好朋友 還是沒能力的壞朋友


留言:

作者: ronga
時間: 07/28 10:47
內容: 有些人心中就是我沒犯錯為啥要認罪

作者: ronga
時間: 07/28 10:48
內容: 你看公衛文，都緩刑了，還在想要不要上訴

作者: ronga
時間: 07/28 10:48緩刑過後等同於無罪
內容: 對他而言。宣判有罪在人生上就是個汙點

作者: devidevi
時間: 07/28 10:48現在沒能力了
內容: 有能力就是可以壓7年都沒事

作者: ronga
時間: 07/28 10:48
內容: 只能說每個人在意的點不一樣

作者: bnn
時間: 07/28 10:49
內容: 你還要往上選就不能認啊 你有看選罷法?

作者: BlueBird5566
時間: 07/28 10:49沒錯
內容: 就沒貪為何要認罪

作者: bignoob
時間: 07/28 10:51
內容: 什麼時候刪帳號啦

作者: XXXXBANG
時間: 07/28 10:51
內容: 某個沒刪帳號的雜草還真是死忠

作者: ronga
時間: 07/28 10:51
內容: 就看怎麼想囉。有些人比較務實損害最小化

作者: ronga
時間: 07/28 10:51
內容: 但有些人不是 覺得聲譽才是最重要

作者: excercang
時間: 07/28 10:52
內容: 不太一樣，立委犯罪政治路不會斷

作者: ronga
時間: 07/28 10:52
內容: 基本上大多數人都比較務實就是了

作者: excercang
時間: 07/28 10:52
內容: 但縣市長則是一犯罪就無法再起

作者: CortexA9
時間: 07/28 10:53
內容: 現任市長認罪 就法律上來講 這市長能當?

作者: excercang
時間: 07/28 10:53
內容: 縣市首長牽涉到整自已人群眾利益極大

作者: excercang
時間: 07/28 10:54
內容: 立委怎麼犯罪，4年頂多幾百-千萬

作者: excercang
時間: 07/28 10:55
內容: 縣市是用最小億為單位向上加1-2位數

作者: CortexA9
時間: 07/28 10:56
內容: 立委不用討論阿 關出來可以去當黨團總召

作者: Sawilliam
時間: 07/28 11:00
內容: 隨便誣陷妳在逼你認罪 這就是率觸控制

作者: Sawilliam
時間: 07/28 11:00
內容: 的司法檢調

作者: albertwi
時間: 07/28 11:07
內容: 坐看胖周瑜真的坐幾年。估計重判但緩刑

作者: albertwi
時間: 07/28 11:07
內容: ，一天都不用進去。那個11萬對民進黨的

作者: albertwi
時間: 07/28 11:07
內容: 標準就是惡貫滿盈，沒有無期算不錯了

作者: skyman1999
時間: 07/28 11:37
內容: 支持

作者: godblesses
時間: 07/28 11:53
內容: 對啦 別跟黨作對 就算判緩刑 就是有罪

作者: godblesses
時間: 07/28 11:53
內容:  為什麼考薪資計算誤差 法官也說無真

作者: godblesses
時間: 07/28 11:53新聞：把回收物送給拾荒阿嬤清潔隊員被判貪汙圖利
內容: 實犯意 還要灌人家罪

