作者: qazxc1156892 (QQ)
標題: [新聞] 快訊／高雄美術館豪宅區淹了！馬路變「
時間: Thu Jul 25 09:55:47 2024

ETtoday新聞雲 2024年07月25日 09:51
快訊／高雄美術館豪宅區淹了！馬路變「黃河」　消防鳴笛聲不斷
https://cdn2.ettoday.net/images/7764/d7764500.jpg
https://cdn2.ettoday.net/images/7764/d7764502.jpg
https://cdn2.ettoday.net/images/7764/d7764501.jpg
https://cdn2.ettoday.net/images/7764/d7764503.jpg
記者許宥孺／高雄報導
強颱凱米颱風直撲台灣，
災情，市區也出現積淹水，不時有消防隊出動的鳴笛聲響。就有民眾拍下，上午9點，鼓
山美術館豪宅區附近的翠華路淹成一片黃河，積水約有一顆汽車輪胎高；左營區桃子園路
、海軍陸戰隊前也發生淹水，滾滾黃水淹進新建案內，還有一部車輛拋錨，警方獲報後到
場拉設封鎖線，阻止其他車輛再駛入。
https://reurl.cc/3X8g7j


留言:

作者: barbarian72
時間: 
內容: 五樓包莖噁爛臭酸肥宅死處男

作者: artemisnight
時間: 
內容: 包莖抽插或擼管超爽

作者: Rrrxddd
時間: 
內容: 這篇沒五樓梗 我自肛

作者: rriver
時間: 
內容: 蓋

作者: ANiZan9991
時間: 
內容: 5樓甲性肛門長包莖，還有ADSL

作者: s820912gmail
時間: 07/25 09:56
內容: 好暖

作者: sid3
時間: 07/25 09:56
內容: 中國氣象戰來了

作者: snocia
時間: 07/25 09:56
內容: 常態

作者: s820912gmail
時間: 07/25 09:56
內容: 樓下被內射是啥感覺

作者: yochiya
時間: 07/25 09:56
內容: 柯總召表示

作者: ao5566
時間: 07/25 09:56
內容: 剛好遇到漲潮 水退不掉

作者: tom77588
時間: 07/25 09:56
內容: 房價噴噴

作者: LoveMakeLove
時間: 07/25 09:56
內容: 愛河好美

作者: peter2146
時間: 07/25 09:56
內容: 這風和雨下到狂了，沒在踩剎車的

作者: qber
時間: 07/25 09:56
內容: https://imgur.com/4X0WYfy

作者: firemothra
時間: 07/25 09:56
內容: 房價該漲了

作者: zerg999
時間: 07/25 09:56
內容: 哥布林最愛的漂漂河

作者: poeoe
時間: 07/25 09:56
內容: 暖

作者: yafx4200p
時間: 07/25 09:57
內容: 基建狂魔 咦 是高雄

作者: LoveMakeLove
時間: 07/25 09:57
內容: 希望不要有福斯

作者: wirewool
時間: 07/25 09:57
內容: 豪宅wwwwwwww

作者: TISH12311
時間: 07/25 09:57
內容: 高雄人的豪宅都要有條河？是要開遊艇

作者: milk250
時間: 07/25 09:57
內容: 都這樣了百貨公司還開ㄛ?

作者: sam810626
時間: 07/25 09:57
內容: 無言以對 54088在幹嘛

作者: eric02
時間: 07/25 09:57
內容: 地下室停車場還好嗎

作者: choujim
時間: 07/25 09:57
內容: 泡水房？

作者: tanby
時間: 07/25 09:57
內容: 時雨量多少？

作者: mxr
時間: 07/25 09:57
內容: 高雄仔泡在水裡還心繫台北是否放假 笑死

作者: love0504
時間: 07/25 09:57
內容: 北部人表示：

作者: littenVenus
時間: 07/25 09:57
內容: 好暖XDDD

作者: mepe1018
時間: 07/25 09:57
內容: 這是路還是河

作者: nsbl19
時間: 07/25 09:58
內容: 河景第一排…

作者: TAMASABUROU
時間: 07/25 09:58
內容: 河岸宅

作者: sunday123
時間: 07/25 09:58
內容: 房價小跌5%

作者: Lenon4561
時間: 07/25 09:58
內容: 遊艇開出來

作者: ATTwo
時間: 07/25 09:58
內容: 抽水機趕快丟過去

作者: A80211ab
時間: 07/25 09:58
內容: 水岸豪宅 該加價賣了

作者: sam810626
時間: 07/25 09:58
內容: 還是想讓民眾喝甘甘水

作者: MK250
時間: 07/25 09:58
內容: 反觀北部爽放兩天

作者: opm
時間: 07/25 09:58
內容: 會有大樓垮下來連倒嗎?

作者: zakijudelo
時間: 07/25 09:58
內容: 笑死，泡水豪宅，哪些傻子去買這種過

作者: StylishTrade
時間: 07/25 09:58
內容: QQ

作者: zakijudelo
時間: 07/25 09:58
內容: 譽的房

作者: dearjohn
時間: 07/25 09:58
內容: 豪宅=潮到淹水

作者: sevenway777
時間: 07/25 09:58
內容: 這是路？

作者: A80211ab
時間: 07/25 09:58
內容: 只是賭藍抽水機還在台北吧

作者: nolimits
時間: 07/25 09:58
內容: 八卦網軍又高潮了

作者: littenVenus
時間: 07/25 09:58
內容: 暖市長這次不知道要推給誰

作者: poeoe
時間: 07/25 09:59
內容: 高雄的豪宅就是贏過台北 有河景太強

作者: zaggoo
時間: 07/25 09:59
內容: 那張高雄人泡在水裡用電腦嘲笑北部人的圖

作者: donation12
時間: 07/25 09:59
內容: 沒有人傷亡就好.....

作者: zaggoo
時間: 07/25 09:59
內容: 支援一下

作者: sevenway777
時間: 07/25 09:59
內容: 抽水機還在路上嗎？

作者: mxr
時間: 07/25 09:59
內容: 高雄青鳥：咕嚕咕嚕～台北不應該放假啦

作者: alex5566
時間: 07/25 09:59
內容: 這個雨下得很大..不知道是不是超過設計

作者: angraer
時間: 07/25 09:59
內容: 之前台北淹水覺青臭那麼爽，高雄淹水覺

作者: ab2u04fu4ab
時間: 07/25 09:59
內容: 旁邊沒淹  那條路是怎樣

作者: angraer
時間: 07/25 09:59
內容: 青怎麼看？

作者: opwin
時間: 07/25 09:59
內容: 高雄仔還在吹邁神 快去掃水

作者: ANTHEIA
時間: 07/25 09:59
內容: 這個颱風可怕的一直是它的雨啊，沒登陸

作者: GOOSLIVER
時間: 07/25 09:59
內容: 那裡是內惟 跟桃子園吧 不是美術館區

作者: fallheart
時間: 07/25 09:59
內容: 高雄豪宅標準這麼棒哦，淹水區也行

作者: ANTHEIA
時間: 07/25 09:59
內容: 菲律賓光尾巴的雨就淹菲律賓了

作者: IY1227
時間: 07/25 09:59
內容: 豪宅遇水則發 這下漲定了

作者: talrasha
時間: 07/25 09:59
內容: https://i.imgur.com/f2jPekP.jpeg

作者: j32072
時間: 07/25 09:59
內容: 羨慕能住在豪宅的

作者: fred0755
時間: 07/25 09:59
內容: 高雄仔埽水囉

作者: v9300087
時間: 07/25 09:59
內容: 積水而已 不用大驚小怪!!!

作者: tearness
時間: 07/25 10:00
內容: 協尋失蹤廢物垃圾低能高雄四君子

作者: a7788783
時間: 07/25 10:00
內容: 我家門前有小河~後面有山坡~

作者: frank01
時間: 07/25 10:00
內容: 颱風淹水沒毛病，房價再漲10萬

作者: ao5566
時間: 07/25 10:00
內容: 高雄仔在說一樣大雨 台北都報積水 高雄報

作者: ANTHEIA
時間: 07/25 10:00
內容: 颱風越往中國去 後面那團越拉進中南部

作者: ao5566
時間: 07/25 10:00
內容: 淹水是歧視高雄 欸？不是都反過來嗎？

作者: Jelen
時間: 07/25 10:00
內容: 亂說 是積水

作者: noah23
時間: 07/25 10:00
內容: 河景第一排 不愧是豪宅

作者: DOOT
時間: 07/25 10:00
內容: 剛好遇到大潮 糟..

作者: chu
時間: 07/25 10:00
內容: Wecare高雄

作者: ZhouGongJin
時間: 07/25 10:00
內容: 港都有啥好驚訝的？

作者: syk1104
時間: 07/25 10:00
內容: 不就換另一個顏色的覺青爽嗎?都一個樣

作者: wju1230
時間: 07/25 10:00
內容: 這旁邊不是滯洪池嗎?  滿了!?

作者: stlinman
時間: 07/25 10:01
內容: 遇水則發，房價又要上漲了!

作者: chrisjohn214
時間: 07/25 10:01
內容: 中國日常

作者: sibdkjiv1576
時間: 07/25 10:01
內容: 真愛河

作者: vertebrae
時間: 07/25 10:01
內容: 讚喔 繼續炒房繼續淹

作者: q121074498
時間: 07/25 10:01
內容: 積水

作者: opwin
時間: 07/25 10:01
內容: 韓總時期都會放大淹水災難 現在呢維穩

作者: bingreen
時間: 07/25 10:01
內容: 麥導抽水機丟去哪了？

作者: ralfeistein
時間: 07/25 10:02
內容: https://i.imgur.com/8thn47m.jpg

作者: ihl123456
時間: 07/25 10:02
內容: 暖

作者: cacheee
時間: 07/25 10:02
內容: 透天更慘

作者: pomar222
時間: 07/25 10:02
內容: 又暖又潮

作者: milleniue
時間: 07/25 10:02
內容: 信義區有黃河，我們美術館這也有啊哼

作者: amazgo
時間: 07/25 10:02
內容: 還好邁神高瞻遠矚率先放假

作者: MissFaye
時間: 07/25 10:02
內容: 只是過渡溢出 不是積水。你們北部人懂什

作者: warren123
時間: 07/25 10:02
內容: 前瞻預算

作者: MissFaye
時間: 07/25 10:02
內容: 麼

作者: talrasha
時間: 07/25 10:02
內容: https://i.imgur.com/vCI7y6l.jpeg

作者: simon9331
時間: 07/25 10:02
內容: Yes! 54088可以玩水了！

作者: hum2100
時間: 07/25 10:02
內容: 不毛落後之地

作者: OGCOGCOGCOGC
時間: 07/25 10:02
內容: 選出一個連清水溝都不會的廢物市長

作者: chuck5669
時間: 07/25 10:02
內容: 砸抽水機了啊

作者: DALLEN
時間: 07/25 10:02
內容: 威尼斯

作者: ivan609
時間: 07/25 10:02
內容: 愛河有分支啦

作者: OGCOGCOGCOGC
時間: 07/25 10:02
內容: 就是會這樣

作者: money1992922
時間: 07/25 10:02
內容: 美術館這邊房子炒很兇

作者: chao0210
時間: 07/25 10:03
內容: https://imgur.com/vhMr3bs

作者: Eto654
時間: 07/25 10:03
內容: 不講是高雄還以為是中國，有夠像= =

作者: yukiyama
時間: 07/25 10:03
內容: 暖

作者: sj19950601
時間: 07/25 10:04
內容: 天氣太好了！ 別把照片傳給你的北部朋

作者: vntlu
時間: 07/25 10:04
內容: 別把照片傳給北部朋友 他們會...

作者: sj19950601
時間: 07/25 10:04
內容: 天氣太好了！ 別把照片傳給你的北部朋

作者: poeoe
時間: 07/25 10:04
內容: 青鳥仔都閉嘴了 笑死

作者: aikensh
時間: 07/25 10:04
內容: 利多 一坪再漲10萬

作者: sj19950601
時間: 07/25 10:04
內容: 友，他們會太羨慕

作者: luna2000sea
時間: 07/25 10:04
內容: 黃河在台灣

作者: ga652206
時間: 07/25 10:04
內容: 出門就可以游泳

作者: neoa01
時間: 07/25 10:04
內容: 德不配位，天怒人怨，毀敗憲政、民主法治

作者: RodrigueZ810
時間: 07/25 10:05
內容: 八卦:游泳出門上班辣幹你娘

作者: qsxwdc
時間: 07/25 10:05
內容: 平常狂吹？不堪一擊？

作者: Morrislakbay
時間: 07/25 10:05
內容: 東方威尼斯 幸福城市

作者: SHARK0713
時間: 07/25 10:05
內容: 豪宅標配橡皮艇一坪再漲十萬

作者: ZXKUQYB
時間: 07/25 10:05
內容: https://i.imgur.com/7aOA9KY.png

作者: modhairs
時間: 07/25 10:06
內容: 好暖

作者: sugoi5566
時間: 07/25 10:06
內容: 時雨量多少啊

作者: qaz12453
時間: 07/25 10:06
內容: 這照片怎那麼像對岸的 484造謠

作者: abiggun
時間: 07/25 10:06
內容: 豪宅帶水 發財

作者: kaodio
時間: 07/25 10:06
內容: 請正名積水

作者: hhze0611
時間: 07/25 10:06
內容: 暖

作者: AlianF
時間: 07/25 10:06
內容: 抽水機@@

作者: yulanlin
時間: 07/25 10:06
內容: 當然高潮，阿蔥阿北才是神

作者: ryoma1
時間: 07/25 10:07
內容: 不要太羨慕高雄

作者: kevinacc084
時間: 07/25 10:07
內容: 遇水則發

作者: Skydier
時間: 07/25 10:07
內容: 3年前看過一樣的圖 南蠻日常

作者: doig
時間: 07/25 10:07
內容: 暖

作者: lavine0639
時間: 07/25 10:07
內容: 還敢笑中國？

作者: copybrown
時間: 07/25 10:08
內容: https://imgur.com/yZaICRM.jpg

作者: HNCB2880
時間: 07/25 10:08
內容: 豪宅 哈哈 再抽地下水啊

作者: supervisorz
時間: 07/25 10:08
內容: 暴雨超過8小時了

作者: vul81320
時間: 07/25 10:08
內容: 哈哈哈看起來真美

作者: babuarea
時間: 07/25 10:08
內容: 還好是南部，不然有一堆新聞檢討市長

作者: ffboy
時間: 07/25 10:08
內容: 還有人質疑造謠，到底內心對民進黨有多鐵

作者: doig
時間: 07/25 10:09
內容: 之前還笑大陸，台灣這雨量還沒大陸的1/2

作者: Blacky5566
時間: 07/25 10:09
內容: https://i.imgur.com/vbJLbHm.jpeg

作者: holyseraph
時間: 07/25 10:09
內容: 前高雄市長韓國瑜

作者: sabrina2597
時間: 07/25 10:10
內容: 地下室車子應該都.....

作者: cymtrex
時間: 07/25 10:10
內容: 八卦有災難照樣酸高雄

作者: ayubabbit
時間: 07/25 10:10
內容: 暖 潮

作者: snowangelic
時間: 07/25 10:10
內容: 地下室刺激？

作者: lesnaree2
時間: 07/25 10:11
內容: 如果發生在基隆 青鳥就又喊罷免了

作者: chives465
時間: 07/25 10:11
內容: 翡翠流域，變真的流域了

作者: teddy72
時間: 07/25 10:11
內容: 遇水則發 房價又要飆了

作者: MrStone
時間: 07/25 10:11
內容: 潮

作者: doig
時間: 07/25 10:11
內容: 韓導至少之前大幅改善淹水，邁邁沒做事

作者: CCAP
時間: 07/25 10:11
內容: 送你海景

作者: sky001tp
時間: 07/25 10:11
內容: 這種雨量在哪邊都會淹啊

作者: opwin
時間: 07/25 10:11
內容: 這圖發生在信義區 你說青鳥會不會出來酸

作者: kxloft
時間: 07/25 10:11
內容: 所以那個抽水機？

作者: injaykid
時間: 07/25 10:13
內容: 再笑中國啊！

作者: dtggmike
時間: 07/25 10:13
內容: 塔綠班：積水而已啦 說淹水的都是共匪

作者: psampras
時間: 07/25 10:13
內容: 暖化

作者: legolaes
時間: 07/25 10:13
內容: 民主的積水

作者: QooSnow
時間: 07/25 10:13
內容: 「哇！」「暖市河景第一排的蠔宅」，「愛

作者: stvc
時間: 07/25 10:13
內容: 颱風天就是要泛舟啊 笑死

作者: QooSnow
時間: 07/25 10:13
內容: 了愛了！」嘻嘻。

作者: ElrosHsun
時間: 07/25 10:14
內容: 積水

作者: doig
時間: 07/25 10:14
內容: 邁邁超爛，豪宅區整條淹成黃河

作者: ciplu
時間: 07/25 10:14
內容: 沒事，加價賣

作者: Osmium
時間: 07/25 10:14
內容: 小積水而已啦 大驚小怪

作者: doig
時間: 07/25 10:14
內容: https://i.imgur.com/StXlF0B.jpeg

作者: lavine0639
時間: 07/25 10:14
內容: 中國那才是真的大雨 台灣這樣就淹 官

作者: lavine0639
時間: 07/25 10:14
內容: 員再混阿

作者: bingreen
時間: 07/25 10:14
內容: 軟男之前怎麼靠邀別人，被嘴剛好啦

作者: MrStone
時間: 07/25 10:14
內容: 錢都拿去辦演唱會了

作者: doig
時間: 07/25 10:14
內容: https://i.imgur.com/ps45o8c.jpeg

作者: marknm
時間: 07/25 10:14
內容: 暖哦

作者: canis831025
時間: 07/25 10:14
內容: 這樣不會缺水了吧？

作者: lilinnnnnn
時間: 07/25 10:14
內容: 又要抓藍白出來了嗎

作者: glenex
時間: 07/25 10:15
內容: 這樣停車場不會有事嗎

作者: axsd
時間: 07/25 10:15
內容: 滯洪池跑去哪了 不是很愛吹 怎麼變成黃河了

作者: rock123520
時間: 07/25 10:15
內容: === 鄉下地方要有鄉下地方的樣子 ===

作者: TT913913
時間: 07/25 10:15
內容: 真豪宅有河景欸

作者: koexe
時間: 07/25 10:15
內容: 現在雨比較小了 早上真的白茫茫一片

作者: h034826567
時間: 07/25 10:15
內容: 看看那區房價嘻嘻

作者: jenchieh5
時間: 07/25 10:15
內容: 利多 一瓶再漲10萬

作者: narutodante
時間: 07/25 10:15
內容: 暖

作者: marknm
時間: 07/25 10:16
內容: 看看時雨量 政府有在做事嗎？哦哦 演唱會

作者: JT0624
時間: 07/25 10:16
內容: 之前嘴台北的 會嘴高雄嗎

作者: ajemtw
時間: 07/25 10:16
內容: 暖流成河

作者: marknm
時間: 07/25 10:16
內容:  嘻嘻

作者: Dicky1001
時間: 07/25 10:16
內容: 暖流

作者: powermountai
時間: 07/25 10:16
內容: 這在台北被罵爆，暖市無所謂

作者: john5601
時間: 07/25 10:16
內容: 超讚

作者: plbroum88
時間: 07/25 10:16
內容: 地下室的名車都泡水了

作者: MAYOG
時間: 07/25 10:16
內容: 堪稱台灣威尼斯阿~房價還不爆漲一波

作者: housefinch
時間: 07/25 10:16
內容: 東方威尼斯! 加價賣!!

作者: cityport
時間: 07/25 10:16
內容: 好美呀

作者: talrasha
時間: 07/25 10:17
內容: https://i.imgur.com/IeKHkSG.jpeg

作者: suckKobe
時間: 07/25 10:17
內容: 青鳥趕快瘋傳一下

作者: Neferupito
時間: 07/25 10:17
內容: 只是堵藍搬去高雄了嗎

作者: Waitaha
時間: 07/25 10:17
內容: 打房了

作者: gowet
時間: 07/25 10:17
內容: 小水漥大驚小怪(咕嚕咕嚕)

作者: conserve
時間: 07/25 10:18
內容: 第一次聽到豪宅區會淹水的

作者: g900314
時間: 07/25 10:18
內容: 照片看起來好中國，確定是高雄美術館豪宅

作者: g900314
時間: 07/25 10:18
內容: 區？

作者: jungpo
時間: 07/25 10:18
內容: 抽水機怎麼不拿出來

作者: bunbunbun
時間: 07/25 10:18
內容: 水案第一排

作者: lucifer666
時間: 07/25 10:18
內容: 高雄怎麼這麼慘

作者: kimono1022
時間: 07/25 10:18
內容: 之前不是丟抽水機器= =

作者: Addidas
時間: 07/25 10:19
內容:  高雄就是廣東 廣東就是高雄

作者: doig
時間: 07/25 10:19
內容: 豪宅區附贈河景，賺到了

作者: G8AJ
時間: 07/25 10:19
內容: 問就是老天有眼

作者: dofine
時間: 07/25 10:19
內容: 河景第一排，又要漲了，賺爛

作者: sesame307
時間: 07/25 10:19
內容: 這畫面蠻像中國的

作者: ericthree
時間: 07/25 10:20
內容: 這篇的圖可以拿來發文說中國淹水 傻鳥

作者: ericthree
時間: 07/25 10:20
內容: 會很開心的來推喔

作者: jason613
時間: 07/25 10:20
內容: 笑屎 蛋黃區淹水啦

作者: Paulsic
時間: 07/25 10:20
內容: 以為來到烏鎮

作者: www8787
時間: 07/25 10:20
內容: 積水而已 沒淹到頭淹死人都不能算淹水

作者: LVCMAN
時間: 07/25 10:21
內容: 暖

作者: Jaygo5566
時間: 07/25 10:21
內容: 堵藍的抽水機呢？

作者: lux2668
時間: 07/25 10:21
內容: Who car ?

作者: cherrybabe
時間: 07/25 10:21
內容: 只是堵藍小編們出來喝水囉 暖

作者: zzyzx
時間: 07/25 10:21
內容: 低端建設 每年預算這麼多還這麼爛

作者: handtall
時間: 07/25 10:21
內容: 90萬人的選擇

作者: somanyee
時間: 07/25 10:21
內容: 翠華路那側一般不被視為美術館，馬卡道

作者: somanyee
時間: 07/25 10:21
內容: 路側才算

作者: linfon00
時間: 07/25 10:21
內容: 等一下會有浮屍飄出來嗎？

作者: wdz660918
時間: 07/25 10:21
內容: 慘，這種房價這種排水系統

作者: standbyyou
時間: 07/25 10:22
內容: 看照片 還以為是中國 XD

作者: kaitokid1214
時間: 07/25 10:22
內容: 北部的朋友不要太羨慕 水甘甘

作者: joeyben
時間: 07/25 10:22
內容: 小積水 勿擾

作者: redblouse
時間: 07/25 10:22
內容: 媲美威尼斯，房價再怒漲

作者: Zodrick
時間: 07/25 10:22
內容: 河景第一排…，房價漲漲漲

作者: wirewool
時間: 07/25 10:22
內容: 河景第一排 真.豪宅

作者: housecat
時間: 07/25 10:23
內容: 抽水機丟過去

作者: emissary
時間: 07/25 10:23
內容: 可以唱我家門前有小河了

作者: froheprinz
時間: 07/25 10:23
內容: 台灣政府有在定期清理下水道嗎？我一

作者: froheprinz
時間: 07/25 10:23
內容: 向說在台灣買房子自住超蠢，房子外頭

作者: boss88893
時間: 07/25 10:23
內容:   請問那房子都有人住嗎? 怎麼都？？？

作者: goldjade
時間: 07/25 10:23
內容: 八卦版真的是噁心到爆ㄈ

作者: froheprinz
時間: 07/25 10:23
內容: 環境超不值，買國外的等退休後去住才

作者: standbyyou
時間: 07/25 10:23
內容: 跟豪宅配色蠻搭的

作者: kent315
時間: 07/25 10:23
內容: 賭藍的抽水機快拿去用阿

作者: froheprinz
時間: 07/25 10:23
內容: 爽

作者: allgking
時間: 07/25 10:23
內容: 我家門前有黃河。。這個厲害了

作者: believefate
時間: 07/25 10:23
內容: 你越淹 我越漲 房價再加五成

作者: obelisk
時間: 07/25 10:23
內容: 中你媽！天龍人嘴巴放乾淨ㄧ點！颱風這

作者: shellback
時間: 07/25 10:24
內容: 新愛河畔第一排 不愧是豪宅

作者: rxyzf
時間: 07/25 10:24
內容: 好暖，這溫泉吧

作者: obelisk
時間: 07/25 10:24
內容: 雨量你台北照樣扛不住啦！中國那個是颱

作者: crazydj
時間: 07/25 10:24
內容: 柯P負責，吹其邁負責吹就好

作者: obelisk
時間: 07/25 10:24
內容: 風嗎？一個梅雨季就淹得歪七扭八！每年

作者: boss88893
時間: 07/25 10:24
內容:   第二張圖 那些房子 真的有人住嗎？

作者: tearness
時間: 07/25 10:24
內容: 好啦 這麼可憐 明天再放一天 反正對經

作者: obelisk
時間: 07/25 10:24
內容: 都這樣！

作者: tearness
時間: 07/25 10:24
內容: 濟沒貢獻 混吃等死也好

作者: wildmad
時間: 07/25 10:24
內容: 小草 五毛： 高雄又暖又濕

作者: Ghamu
時間: 07/25 10:24
內容: 一個輪胎高之前在台北這叫積水不叫淹水= =

作者: tearness
時間: 07/25 10:24
內容: 哈哈高雄哈哈 笑死人

作者: perlone
時間: 07/25 10:24
內容: 八卦不意外 還說沒風沒雨呢

作者: timeaftime
時間: 07/25 10:25
內容: 什麼淹水？這叫民主的積水OK?

作者: Dragula
時間: 07/25 10:25
內容: 當初怎麼臭韓，如今被酸就受不了啦?

作者: timeaftime
時間: 07/25 10:25
內容: zzz

作者: GGinler
時間: 07/25 10:25
內容: 河景第一排

作者: skullno2
時間: 07/25 10:25
內容: 高雄潰堤 三十年最大洪災 百年難得一見

作者: boss88893
時間: 07/25 10:25
內容:    怎麼記者不去拍一下 高雄抽水機？

作者: ezqq123
時間: 07/25 10:25
內容: 暖男都做四年了 還在睡是不是

作者: j198811
時間: 07/25 10:25
內容: 繼續製造對立，八卦就是讚，台北淹水：

作者: boss88893
時間: 07/25 10:25
內容:   還是有人可以 拍一下 高雄抽水機嗎？

作者: j198811
時間: 07/25 10:25
內容: 積水，高雄淹水：快洗8849篇文

作者: fujimoto
時間: 07/25 10:26
內容: 暖

作者: obelisk
時間: 07/25 10:26
內容: 對經濟沒貢獻，那化工廠全部移去台北好

作者: kcudok
時間: 07/25 10:26
內容: 等超過交通錐高度再來說淹水好嗎

作者: boss88893
時間: 07/25 10:26
內容:    高雄 抽水機  現況圖？？？？

作者: obelisk
時間: 07/25 10:26
內容: 不好？！媽的！天龍人欠揍就是這樣！

作者: za755029
時間: 07/25 10:26
內容: 賭藍的抽水機呢 還不趕緊回防

作者: semicoma
時間: 07/25 10:26
內容: 第一張可以推測是哪棟拍的 等著被出征或

作者: semicoma
時間: 07/25 10:27
內容: 整棟被拉去隔離吧

作者: rock0747
時間: 07/25 10:27
內容: 民主水太多，亂講，什麼淹水

作者: vanii40
時間: 07/25 10:27
內容: 暖

作者: Falair
時間: 07/25 10:27
內容: 東哥遊艇利多

作者: franzos
時間: 07/25 10:27
內容: 去拜託小英回來吧 台灣需要武則天坐天

作者: sean910587
時間: 07/25 10:27
內容: 暖

作者: koexe
時間: 07/25 10:27
內容: 雖然變小了 不過還在下 怕

作者: lidongyun
時間: 07/25 10:28
內容: 綠圾無視

作者: leoz69927
時間: 07/25 10:28
內容: 水岸第一排抽水機想必砸過去了別怕

作者: BrandonMai
時間: 07/25 10:28
內容: 高雄智商不意外 選出甚麼咖 哈哈

作者: sesame90152
時間: 07/25 10:28
內容: 雨這樣下也沒辦法 看多久退吧

作者: weibibby
時間: 07/25 10:28
內容: 我家門前真的有小河 笑死

作者: qb110425
時間: 07/25 10:28
內容: 幸好我住不起

作者: lv140turn520
時間: 07/25 10:28
內容: 暖

作者: Raphael7725
時間: 07/25 10:29
內容: 暖

作者: jakcycoco
時間: 07/25 10:29
內容: 淹水了淹水了 八卦開香檳慶祝 嘻嘻

作者: scores
時間: 07/25 10:29
內容: 什麼黃河 要去中國化

作者: kingkinggod
時間: 07/25 10:29
內容: 笑死，上一篇還在吹大城市排水就是好

作者: kingkinggod
時間: 07/25 10:29
內容: 而已，塔綠班哥布林直接被巴成智障

作者: godofsex
時間: 07/25 10:29
內容: 可憐哪

作者: scores
時間: 07/25 10:29
內容: 記者換個形容詞

作者: Paulsic
時間: 07/25 10:29
內容: 小河裡有白鵝白鵝戲綠波

作者: jackorz
時間: 07/25 10:30
內容: 什麼淹水？這叫積水，台北才叫淹水

作者: aa1052026
時間: 07/25 10:30
內容: who care 高雄呢？當初台北淹水時怎麼

作者: aa1052026
時間: 07/25 10:30
內容: 嗆的，現在怎麼不敢放屁了

作者: garcia
時間: 07/25 10:30
內容: 這個支那水災吧 五毛又在認知作戰

作者: BrandonMai
時間: 07/25 10:30
內容: 到時一定說治水預算不夠 要中央補助

作者: poemlover
時間: 07/25 10:30
內容: 如果圖中是大安區豪宅，青鳥484就要開

作者: poemlover
時間: 07/25 10:30
內容: 砲

作者: ririkasos
時間: 07/25 10:30
內容: 留點口德給自己吧

作者: MixBear
時間: 07/25 10:30
內容: 第一排河景房 符合身價 漲起來

作者: anubis1028
時間: 07/25 10:31
內容: 不知為何老想到這張，雖然內容不符

作者: anubis1028
時間: 07/25 10:31
內容: https://i.imgur.com/0Wqr51a.jpeg

作者: ac517790
時間: 07/25 10:31
內容: 這不是美術館豪宅區啦 淹水的是內惟

作者: jaceda
時間: 07/25 10:31
內容: 豪宅區輪不到死老百姓擔心啦,沒事

作者: timeaftime
時間: 07/25 10:31
內容: 高雄又淹水了……喔不更正是積水才對

作者: kukulee
時間: 07/25 10:31
內容: 哈

作者: endlesskarma
時間: 07/25 10:32
內容: 民進黨又要推給中共了 可憐高雄人

作者: endlesskarma
時間: 07/25 10:32
內容: 花大錢買淹水宅

作者: crazydj
時間: 07/25 10:32
內容: 40%側翼幾天前笑台北淹水，現在.....

作者: g1254501
時間: 07/25 10:32
內容: 樓下支援邁邁玩水圖

作者: ce270651
時間: 07/25 10:32
內容: 藍白仔忽然又不會看雨量了呢

作者: wolve
時間: 07/25 10:32
內容: 九曲黃河萬里沙

作者: hjgx
時間: 07/25 10:33
內容: 搖身變成水岸第一排 房價再double

作者: jackycheny
時間: 07/25 10:33
內容: 底層洨鳥：又再造謠，明明是中國高雄

作者: August2006
時間: 07/25 10:33
內容: 陳鬧鐘跟陳菊只看煙火不見滾滾泥流

作者: sukipolymer
時間: 07/25 10:33
內容: 家門有小河 房價加價賣

作者: CBING
時間: 07/25 10:33
內容: 惡劣柯文哲拿了高雄丟過去的抽水機不還

作者: chungj
時間: 07/25 10:33
內容: 記者是八卦小草嗎 怎麼幸災樂禍

作者: jackycheny
時間: 07/25 10:33
內容: 小積水而已大驚小怪，有暖男安心嘻嘻

作者: xmanhman
時間: 07/25 10:33
內容: 好暖

作者: Demonic1013
時間: 07/25 10:34
內容: 台北藍白不要太羨慕，想淹水還淹不

作者: meta41110
時間: 07/25 10:34
內容: http://i.imgur.com/qfY9IWv.jpg  凸(

作者: Demonic1013
時間: 07/25 10:34
內容: 起來

作者: doig
時間: 07/25 10:34
內容: https://i.imgur.com/cmCLh4f.gif

作者: meta41110
時間: 07/25 10:34
內容: ﾟдﾟ)凸不要羨慕喔

作者: yeap193
時間: 07/25 10:34
內容: 變成大型疏洪道了

作者: mokissru
時間: 07/25 10:34
內容: 河景第一排 還附護城河

作者: vvcc15
時間: 07/25 10:34
內容: 遇水則發 繼續漲

作者: wendellchen
時間: 07/25 10:34
內容: 暖水

作者: dong80
時間: 07/25 10:35
內容: 陳建仁：高雄超前部屬 防水表現超優秀

作者: adifdtd
時間: 07/25 10:35
內容: 很簡單啦，平常酸人就不要別人留口德啦

作者: moon128
時間: 07/25 10:35
內容: 抽水機要丟出來了沒?

作者: IRPT001
時間: 07/25 10:35
內容: 美河市

作者: saiboos
時間: 07/25 10:36
內容: 抽水機丟過去！

作者: doig
時間: 07/25 10:36
內容: https://i.imgur.com/q9KMxwW.gif

作者: jonse
時間: 07/25 10:36
內容: 暖

作者: Alcazer
時間: 07/25 10:36
內容: 有沒有編列排水引道預算 有沒因預算被砍

作者: Alcazer
時間: 07/25 10:36
內容: 無法具體實行

作者: Dirito
時間: 07/25 10:37
內容: 小積水而已

作者: luna2000sea
時間: 07/25 10:37
內容: 看雨量幹嘛 看了還不是被丟抽水機

作者: HSNUPeace
時間: 07/25 10:37
內容: 這才是淹水啦南部人媽的笑死

作者: icemonkey200
時間: 07/25 10:37
內容: 河岸第一排

作者: mc2834
時間: 07/25 10:37
內容: 怕你太暖，幫你降溫

作者: DolphinCP
時間: 07/25 10:37
內容: 暖，高雄屎君子don't care

作者: chyou2003
時間: 07/25 10:37
內容: 中國不意ㄨ…疑疑？

作者: bang59487
時間: 07/25 10:37
內容: 高雄真的爛 這樣都能淹

作者: August2006
時間: 07/25 10:37
內容: 連颱風尾都想把綠畜掃出台灣，滾啦

作者: a09162277
時間: 07/25 10:37
內容: 暖

作者: Blazeleo819
時間: 07/25 10:37
內容: 暖個屁 幹你媽

作者: IOrange
時間: 07/25 10:37
內容: 時雨量40~50mm就這樣  要檢討

作者: a90610
時間: 07/25 10:37
內容: 又要漲價了

作者: vltw5v
時間: 07/25 10:38
內容: 河景第一排

作者: totomo168
時間: 07/25 10:38
內容: 我家前面有小河~

作者: Paulsic
時間: 07/25 10:38
內容: 過去8年重北輕南的結果

作者: tyler11342
時間: 07/25 10:39
內容: 八成是中國的氣象戰

作者: chungnokia
時間: 07/25 10:39
內容: 河景第一排，房價噴噴

作者: ZXCVBNM9999
時間: 07/25 10:39
內容: 越淹票越高啦，暖男總統有望了

作者: newti
時間: 07/25 10:40
內容: 看照片以為是中國

作者: s9911704
時間: 07/25 10:41
內容: 暖

作者: willieSin
時間: 07/25 10:41
內容: 河景房，房價upup

作者: billionaire
時間: 07/25 10:41
內容: 時雨量

作者: wernetizen
時間: 07/25 10:41
內容: 豪宅門前有小河

作者: ilove305
時間: 07/25 10:41
內容: 太暖了，河景第一排

作者: ebeta
時間: 07/25 10:42
內容: 讚啊！淹死活該

作者: hollowsex
時間: 07/25 10:42
內容: 暖 高雄人who care

作者: histing
時間: 07/25 10:42
內容: 爽欸，又可以戰高雄了

作者: LoserLee
時間: 07/25 10:42
內容: 我家門前有黃河

作者: Mood10207
時間: 07/25 10:42
內容: 笑死

作者: Sony5555
時間: 07/25 10:43
內容: 八卦終於有發言的地方了

作者: TWPresident
時間: 07/25 10:43
內容: 不管啦 韓導要負責啦 黃捷當市長啦

作者: chinoevers
時間: 07/25 10:43
內容: 玉帶環腰

作者: ieolight
時間: 07/25 10:44
內容: 暖

作者: Hiiragi
時間: 07/25 10:44
內容: 還好有放颱風假

作者: VSshow
時間: 07/25 10:44
內容: 河邊豪宅  讚！

作者: katanacy
時間: 07/25 10:44
內容: 小心注意積水 登革熱疫情喔！

作者: DA3921999
時間: 07/25 10:44
內容: 都是因為抽水機被砸去台北才會淹水

作者: parislove3
時間: 07/25 10:44
內容: ceca表示：QQ

作者: macair
時間: 07/25 10:44
內容: 房仲：因為淹水，需求強勁

作者: like60955
時間: 07/25 10:45
內容: 基建狂魔 原來是高雄 那沒事

作者: Romaps
時間: 07/25 10:45
內容: 韓國瑜的鍋

作者: x23602360
時間: 07/25 10:45
內容: 抽水機呢？

作者: YoGlolz
時間: 07/25 10:45
內容: 八卦:全台陪高雄坐牢

作者: ms19889120
時間: 07/25 10:45
內容: 有淹水嗎？ 不是積水而已 沒事啦 高

作者: ms19889120
時間: 07/25 10:45
內容: 雄那麼暖

作者: fkfcu
時間: 07/25 10:46
內容: 台版黃河

作者: chuni20309
時間: 07/25 10:46
內容: 暖

作者: gg23
時間: 07/25 10:46
內容: 遇水則發大財了

作者: fkfcu
時間: 07/25 10:46
內容: 走泛舟去

作者: chiayu81
時間: 07/25 10:46
內容: 什麼淹水 只是小積水

作者: bnnm
時間: 07/25 10:46
內容: https://i.imgur.com/d5252uD.jpeg

作者: djyunjie
時間: 07/25 10:46
內容: 抽水機塊砸過去幫忙阿

作者: BerlinerBlau
時間: 07/25 10:46
內容: 暖

作者: wadeedaw
時間: 07/25 10:47
內容: 暖

作者: timeaftime
時間: 07/25 10:47
內容: 高雄又淹水了 不不 是民主的積水

作者: a0170801708
時間: 07/25 10:47
內容: 高雄有豪宅不要笑死人

作者: Aixtron
時間: 07/25 10:47
內容: 54088這次真的神

作者: timeaftime
時間: 07/25 10:47
內容: 沒4兒

作者: tearness
時間: 07/25 10:47
內容: 好啦 明天再放假 趕快災後重建 乖喔 雞

作者: Newtype
時間: 07/25 10:47
內容: 二手豪車最近應該會很常出現在市場 笑死

作者: bnnm
時間: 07/25 10:47
內容: https://i.imgur.com/Ng2X7X0.jpeg

作者: xxx5566xxx
時間: 07/25 10:47
內容: who car 高雄呢？

作者: bnnm
時間: 07/25 10:48
內容: https://i.imgur.com/mZjuktM.jpeg

作者: xxxg00w0
時間: 07/25 10:48
內容: 喔對了 這次抽水機要砸誰?

作者: a1b2c3d4e5
時間: 07/25 10:48
內容: 抽水機

作者: eaious
時間: 07/25 10:49
內容: 幹 他媽的抽水機死去哪了！

作者: xxxg00w0
時間: 07/25 10:49
內容: 接下來又是中央十成百億特別預算治水賑

作者: laechan
時間: 07/25 10:49
內容: 水岸第一排

作者: xxxg00w0
時間: 07/25 10:49
內容: 災戲碼嗎?

作者: bnnm
時間: 07/25 10:49
內容: https://i.imgur.com/dVLoZTm.jpeg

作者: ausome
時間: 07/25 10:49
內容: 暖

作者: cherrybabe
時間: 07/25 10:50
內容: 不就是破腦綠鳥先嗆台北淹水

作者: wheado
時間: 07/25 10:50
內容: 房價要漲了

作者: beeboombee
時間: 07/25 10:50
內容: 暖

作者: DimlyLit
時間: 07/25 10:50
內容: 又能貪治水經費了

作者: optima
時間: 07/25 10:50
內容: 湲

作者: bnnm
時間: 07/25 10:51
內容: https://i.imgur.com/IlM4NbJ.jpeg

作者: cherrybabe
時間: 07/25 10:51
內容: 豪宅區全面水岸第零排 有夠先進有

作者: cherrybabe
時間: 07/25 10:51
內容: 夠頂

作者: senac
時間: 07/25 10:51
內容: 哈哈 綠的執政那麼久每次颱風來一

作者: monkeyyao
時間: 07/25 10:51
內容: 腦殘鄉民留言果然夠低能

作者: senac
時間: 07/25 10:51
內容: 樣淹水 高雄人真會選

作者: Imagine15
時間: 07/25 10:52
內容: 反正都是韓國瑜的錯

作者: Bachack000
時間: 07/25 10:52
內容: 八又翻？這樣不該放颱風假？

作者: akiue
時間: 07/25 10:52
內容: 積水罷了

作者: bnnm
時間: 07/25 10:52
內容: https://i.imgur.com/8yYMUPW.jpeg

作者: alex01
時間: 07/25 10:52
內容: 沒什麼，綠共只在乎有沒有抗中，其他根本

作者: alex01
時間: 07/25 10:52
內容: 沒意義

作者: IDfor2010
時間: 07/25 10:52
內容: 笑死 民進黨長期執政 淹成這樣 還是豪

作者: IDfor2010
時間: 07/25 10:52
內容: 宅區 真是丟臉掉漆 這也配稱作豪宅區？

作者: johnson44
時間: 07/25 10:52
內容: 治水預算再編起來…挖水溝嗎？

作者: convey1227
時間: 07/25 10:52
內容: 哈哈啊哈 暖

作者: o82319
時間: 07/25 10:52
內容: 這樣遇水則發  是該漲價了

作者: ms0302610
時間: 07/25 10:53
內容: 暖

作者: keepmen
時間: 07/25 10:53
內容: 小積水，不要誤導

作者: bnnm
時間: 07/25 10:53
內容: https://i.imgur.com/Jesvk1f.jpeg

作者: bingreen
時間: 07/25 10:53
內容: 不要讓你北部朋友知道，他們會羨慕水道

作者: raypaul
時間: 07/25 10:53
內容: 暖市長趕快去清水溝

作者: NiMaDerB
時間: 07/25 10:53
內容: 暖

作者: iscl6
時間: 07/25 10:53
內容: 積水而已

作者: schuey
時間: 07/25 10:54
內容: 房價也要井噴囉!

作者: u81506243
時間: 07/25 10:54
內容: 城市排水看起來不錯啊果然是大都市

作者: letanngo
時間: 07/25 10:54
內容: 之前嘴台北的迴力鏢來囉~

作者: moonlightz
時間: 07/25 10:54
內容: 我說那個who car高雄人呢

作者: waterpork
時間: 07/25 10:55
內容: 看看這些八卦仔爽的勒

作者: hsuhsinjen
時間: 07/25 10:55
內容: 正豪宅，水岸第一排

作者: karmel
時間: 07/25 10:55
內容: 這雨勢沒辦法

作者: talrasha
時間: 07/25 10:55
內容: https://i.imgur.com/r0tEHTw.jpeg

作者: bnnm
時間: 07/25 10:55
內容: https://i.imgur.com/0ln4Eoz.jpeg

作者: weekend88123
時間: 07/25 10:55
內容: 中央八成

作者: bbcumback2me
時間: 07/25 10:55
內容: 暖

作者: coolrgin
時間: 07/25 10:55
內容: 河岸觀景房

作者: sion1993
時間: 07/25 10:56
內容: 積水啦

作者: Informatik
時間: 07/25 10:56
內容: 沒淹水 積水而已 勿造謠

作者: qday
時間: 07/25 10:56
內容: 又可以再跟中央要個幾千億花花

作者: lwswjs
時間: 07/25 10:56
內容: 哈哈哈 根本都吹出來的

作者: AUwalker
時間: 07/25 10:56
內容: 柯文哲的抽水機丟到高雄了嗎？

作者: ChoiceLife
時間: 07/25 10:56
內容: 暖

作者: damien12343
時間: 07/25 10:57
內容: 高雄真他媽破爛地方

作者: sted0101
時間: 07/25 10:57
內容: 積水

作者: diebird5566
時間: 07/25 10:57
內容: 高雄人爽死了

作者: alex10282
時間: 07/25 10:57
內容: 脆上一片祥和，是不是都在咕嚕咕嚕啊

作者: bnnm
時間: 07/25 10:57
內容: https://i.imgur.com/axo8fEb.jpeg

作者: hw1
時間: 07/25 10:57
內容: 秒變威尼斯 房價up up

作者: remifentanil
時間: 07/25 10:58
內容: https://i.imgur.com/EE5PUlH.jpeg

作者: Chen7
時間: 07/25 10:58
內容: 美術館那竟然會淹水

作者: waterpork
時間: 07/25 10:58
內容: 前幾天颱風假達標被打臉後今天又出來透

作者: remifentanil
時間: 07/25 10:58
內容: 桃子園翡翠流域

作者: waterpork
時間: 07/25 10:58
內容: 氣了 有加班費嗎？

作者: noname78531
時間: 07/25 10:58
內容: 好慘啊～～～～～

作者: Aquarius126
時間: 07/25 10:58
內容: 泡水了不要了 現在豪宅在橋頭囉

作者: hw1
時間: 07/25 10:58
內容: 在台灣也能體會水都風情 房價再噴一波

作者: peiyun01
時間: 07/25 10:58
內容: 八卦網軍最愛

作者: rotusea
時間: 07/25 10:59
內容: 完蛋惹，惹到大老闆了

作者: rotusea
時間: 07/25 10:59
內容: 阿扁也住那一區捏

作者: calpis51
時間: 07/25 10:59
內容: 放假是正確的

作者: yangkun
時間: 07/25 10:59
內容: 青鳥就喜歡泡屎水，在那叫什麼

作者: wate5566
時間: 07/25 10:59
內容: 小積水而已 不是淹水 請勿造謠

作者: meowchen
時間: 07/25 11:00
內容: 海景第一排 房價飆升

作者: luludream
時間: 07/25 11:00
內容: 有杜拜的感覺

作者: reality6699
時間: 07/25 11:00
內容: 支八板高潮，又可以狂洗文了

作者: komoro
時間: 07/25 11:00
內容: 以上滿滿小草嘲笑災情

作者: powerworld21
時間: 07/25 11:01
內容: 房仲：出來買河景房 你當河景

作者: plokm1221
時間: 07/25 11:01
內容: 高級住宅區 水漲房價當然漲

作者: iamthebest08
時間: 07/25 11:01
內容: 炒房第一排

作者: ksxo
時間: 07/25 11:01
內容: 被中國黃河統一了

作者: jackyoyo
時間: 07/25 11:02
內容: 暖

作者: Jimmywin
時間: 07/25 11:02
內容: 房價跌了

作者: cloud0829
時間: 07/25 11:02
內容: 中國不意外

作者: bnnm
時間: 07/25 11:03
內容: https://i.imgur.com/I12FvFO.jpeg

作者: k798976869
時間: 07/25 11:03
內容: 豪宅第一排河景 每坪加價50萬賣

作者: lin930309
時間: 07/25 11:03
內容: 美術左岸

作者: AxlRose
時間: 07/25 11:03
內容: https://i.imgur.com/LzAt2Fa.jpeg

作者: rock0747
時間: 07/25 11:03
內容: 這算不算水房，常常聽到詐騙水房

作者: sbilor
時間: 07/25 11:04
內容: 還好暖市長早早就宣布放假

作者: bnnm
時間: 07/25 11:04
內容: https://i.imgur.com/DvZriDP.jpeg

作者: scott01
時間: 07/25 11:04
內容: 感謝暖男 讓市民享受威尼斯特色 美術館

作者: yan2626
時間: 07/25 11:04
內容: 豪宅區要跌了

作者: scott01
時間: 07/25 11:04
內容: 房價又能上漲了

作者: Belanice
時間: 07/25 11:04
內容: 趕快砸抽水機到台北

作者: brad10607
時間: 07/25 11:04
內容: 這中國哪裡

作者: bnnm
時間: 07/25 11:05
內容: https://i.imgur.com/tf3L84x.jpeg

作者: Boasoul
時間: 07/25 11:05
內容: 水早晚會退 高雄人現在應該擔心登革熱吧

作者: tomdyer
時間: 07/25 11:05
內容: 這邊哪是豪宅區

作者: a22122212
時間: 07/25 11:05
內容: 看照片我以為支那= =

作者: xxxholic031
時間: 07/25 11:05
內容: 其實滿瞎的，都多少年了還不能解決

作者: xxxholic031
時間: 07/25 11:05
內容: 淹水問題，市政真的爛

作者: Xenia1050
時間: 07/25 11:05
內容: 暖

作者: yckevin
時間: 07/25 11:06
內容: 遇水則發

作者: rodqq
時間: 07/25 11:07
內容: 這抽水機砸到哪了

作者: Kitakami
時間: 07/25 11:07
內容: 訊號來了(漲價)

作者: bnnm
時間: 07/25 11:07
內容: https://i.imgur.com/VWmhnRb.jpeg

作者: IKY201
時間: 07/25 11:07
內容: 認知作戰吧？

作者: orange0319
時間: 07/25 11:07
內容: 之前不是很會嘴信義區？

作者: ziso
時間: 07/25 11:08
內容: 不要傳給北部的朋友看 他們會羨慕

作者: s4511981
時間: 07/25 11:08
內容: wecar去砸抽水機了嗎？

作者: bnnm
時間: 07/25 11:08
內容: https://i.imgur.com/03habmn.jpeg

作者: kairiyu
時間: 07/25 11:08
內容: 真的好像中國

作者: j198811
時間: 07/25 11:08
內容: 同意，台北貴為首都，想必瞬間豪大雨覺

作者: j198811
時間: 07/25 11:08
內容: 對不會淹水或積水吧

作者: lota
時間: 07/25 11:09
內容: 中國黃河嗎？

作者: a2881105
時間: 07/25 11:10
內容: 照某位官員講的，老天有眼

作者: RisingTackle
時間: 07/25 11:10
內容: 咕嚕咕嚕

作者: ducter
時間: 07/25 11:10
內容: 小草狂喜

作者: mow1982
時間: 07/25 11:11
內容: 中國高雄水準都一樣，淹水

作者: bnnm
時間: 07/25 11:11
內容: https://i.imgur.com/d5atl11.jpeg

作者: hoos891405
時間: 07/25 11:12
內容: 我家門前有小河 後面有山坡

作者: edison
時間: 07/25 11:12
內容: 小積水啦

作者: steven24205
時間: 07/25 11:12
內容: 超暖

作者: v7q4
時間: 07/25 11:12
內容: 暖流

作者: babu5566
時間: 07/25 11:12
內容: 民調又要上升啦

作者: abby99
時間: 07/25 11:12
內容: 不是淹水 是積水，不要再造謠了

作者: ZBeta
時間: 07/25 11:13
內容: 無腦酸超可撥，政治腦不分藍綠

作者: dvnorlag
時間: 07/25 11:13
內容: 我家門前有小河 不愧是豪宅

作者: jialin6666
時間: 07/25 11:14
內容: 之前不是有酸民笑中國

作者: GGINDOWBOW
時間: 07/25 11:14
內容: 一瓶七十笑死人

作者: like60955
時間: 07/25 11:14
內容: 這照片不說真的以為是中國

作者: CCNCCN
時間: 07/25 11:14
內容: 八卦之前還在洗不應該放假XD

作者: ken50104
時間: 07/25 11:14
內容: 中央八成 謝謝

作者: hoos891405
時間: 07/25 11:14
內容: 怎麼不能酸？高雄市長一直很自豪，但

作者: bnnm
時間: 07/25 11:14
內容: https://i.imgur.com/baUIebq.jpeg

作者: hoos891405
時間: 07/25 11:14
內容: 事實上就是施政無能

作者: bdgnrd0103
時間: 07/25 11:15
內容: 那邊不算豪宅啦 是通往酸菜白肉鍋的路

作者: Enzofulgura
時間: 07/25 11:15
內容: 這畫面根本祖國風景 太暖了吧

作者: ha605555
時間: 07/25 11:15
內容: 暖

作者: chewie
時間: 07/25 11:15
內容: 那邊比較偏了 不是正中心區

作者: beergap
時間: 07/25 11:16
內容: 我懷疑是中國製造的颱風

作者: azraelxx
時間: 07/25 11:16
內容: 台版威尼斯，懂不懂啦，who care

作者: bdgnrd0103
時間: 07/25 11:16
內容: 那邊旁邊基本上是軍區 沒什麼人會靠近

作者: js0431
時間: 07/25 11:16
內容: 按照南蠻的慣例 現在要開始怪台北市長了

作者: Ereinion9895
時間: 07/25 11:16
內容: 豪宅還淹

作者: chysh
時間: 07/25 11:17
內容: 我家門前有小河，後面有山坡

作者: bnnm
時間: 07/25 11:18
內容: https://i.imgur.com/D1tqgzw.jpeg

作者: Mikli
時間: 07/25 11:18
內容: 暖到崩

作者: ToBeHonst
時間: 07/25 11:18
內容: 豪個屁 現在這種87%錢都花在外觀的垃圾

作者: joyeszhang
時間: 07/25 11:18
內容: 又濕又暖

作者: ks454
時間: 07/25 11:18
內容: 沒聽過凹子底這名詞？ 那邊本來就窪地

作者: ToBeHonst
時間: 07/25 11:19
內容: 屋

作者: hakkiene
時間: 07/25 11:19
內容: 不就是積水而已

作者: itwt
時間: 07/25 11:19
內容: 成本加上去，房價又要漲了

作者: orange89074
時間: 07/25 11:19
內容: 排水真差 笑了

作者: wateryc
時間: 07/25 11:20
內容: 好棒喔一坪要再漲十萬了吧 水漲船高

作者: paulgao
時間: 07/25 11:22
內容: 不是價錢貴就是豪宅捏

作者: MKIU
時間: 07/25 11:22
內容: https://imgur.com/4X0WYfy

作者: hesashiaaron
時間: 07/25 11:22
內容: 成功打造成台灣威尼斯

作者: straggler7
時間: 07/25 11:23
內容: 湲

作者: vvv888
時間: 07/25 11:23
內容: We don’t car

作者: LBruce
時間: 07/25 11:23
內容: 老房子淹水是情有可原  新房子淹水咋說

作者: chenu
時間: 07/25 11:23
內容: 積水啦 小草又見獵心喜 見不得高雄好

作者: babyMclaren
時間: 07/25 11:23
內容: 房價還不噴爆

作者: snow0214
時間: 07/25 11:24
內容: 海景第一排 漲

作者: bnnm
時間: 07/25 11:25
內容: https://i.imgur.com/Klrv3Yd.jpeg

作者: bmwx6
時間: 07/25 11:26
內容: 河景第一排，加價賣

作者: az400570437
時間: 07/25 11:26
內容: 爽，炒房仔哭哭喔

作者: ling621
時間: 07/25 11:27
內容: 滯台閩南仔天性討海民族 水越淹越高興

作者: negotiates
時間: 07/25 11:28
內容: 暖

作者: sharkimage
時間: 07/25 11:28
內容: 陳其邁：天氣太好了！別把照片傳給你

作者: sharkimage
時間: 07/25 11:28
內容: 的北部朋友，他們會太羨慕

作者: possible322
時間: 07/25 11:28
內容: 地下室車子應該報銷了吧？

作者: Java174
時間: 07/25 11:29
內容: 中共又在實施分化戰術 一堆小草沾沾自喜

作者: Java174
時間: 07/25 11:29
內容: 的上車

作者: possible322
時間: 07/25 11:29
內容: 豪車又要增加銷售量了

作者: bingreen
時間: 07/25 11:29
內容: 北部朋友羨慕吧！水上暖園

作者: lpsa
時間: 07/25 11:29
內容: http://i.imgur.com/MdIh39y.jpg

作者: bunbunbun
時間: 07/25 11:29
內容: 八卦在消費災民欸要不要去看醫生

作者: knml
時間: 07/25 11:30
內容: 抽水機呢

作者: raypaul
時間: 07/25 11:30
內容: 死終的的最愛的水上樂園

作者: bnnm
時間: 07/25 11:31
內容: https://i.imgur.com/rgcEoc1.jpeg

作者: ruiun
時間: 07/25 11:31
內容: 某顏色就愛搞南北對立啊

作者: cash0221
時間: 07/25 11:31
內容: 河景第一排

作者: bnnm
時間: 07/25 11:32
內容: https://i.imgur.com/g9Cg5yn.jpeg

作者: hoho5410
時間: 07/25 11:32
內容: 北部朋友很羨慕

作者: SaintSeven
時間: 07/25 11:32
內容: 幹你娘雞掰，抽水機還不趕快丟過去xD

作者: happylinadog
時間: 07/25 11:33
內容: 八卦又醒了

作者: iamrufe
時間: 07/25 11:33
內容: 暖市意外嗎

作者: MartinTW
時間: 07/25 11:35
內容: 黃河高雄市

作者: aaronpwyu
時間: 07/25 11:35
內容: 遇水則發 這直接給你源源不絕 漲爆

作者: kuma99
時間: 07/25 11:35
內容: bnnm辛苦了，颱風天還要加班埋頭苦幹

作者: bnnm
時間: 07/25 11:36
內容: https://i.imgur.com/4x4hgVV.jpeg

作者: aaronpwyu
時間: 07/25 11:36
內容: 高雄房價超中趕北 笑得荷包滿

作者: kevinpc
時間: 07/25 11:36
內容: 濠宅

作者: wulaw5566
時間: 07/25 11:36
內容: 綠圾執政，品質保證。

作者: baan
時間: 07/25 11:36
內容: 好險邁邁有放假

作者: xx60824xx
時間: 07/25 11:37
內容: 暖阿

作者: YAUN
時間: 07/25 11:37
內容: 支那豬集體高潮

作者: DimlyLit
時間: 07/25 11:38
內容: 包遊覽車；北上包圍中央啊

作者: cl520756
時間: 07/25 11:38
內容: 給他淹個三天三夜 看誰無心市政

作者: mopigou
時間: 07/25 11:38
內容: 房價會漲就好

作者: cl520756
時間: 07/25 11:38
內容: 垃圾地方

作者: waterpork
時間: 07/25 11:39
內容: 八卦版開始捨不得中國被笑了 感人

作者: bnnm
時間: 07/25 11:39
內容: https://i.imgur.com/fGU4Ll0.jpeg

作者: LeeFrank
時間: 07/25 11:39
內容: 暖

作者: iwjwlmsc0707
時間: 07/25 11:39
內容: 麥麥出來玩漂漂河

作者: playplayer20
時間: 07/25 11:40
內容: 放個假市長好棒棒，淹個水討論台北

作者: asuka0109
時間: 07/25 11:40
內容: 昨天的先知市長沒預言一下

作者: AGODC
時間: 07/25 11:41
內容: 不要貼給北部的朋友羨慕好嘛！？

作者: hoho5410
時間: 07/25 11:41
內容: 放三天，羨慕

作者: LaserGunSpee
時間: 07/25 11:42
內容: 果然是大城市

作者: factotum
時間: 07/25 11:42
內容: 阿不就台灣威尼斯

作者: raypaul
時間: 07/25 11:42
內容: 綠色民主勝水

作者: TobyH4cker
時間: 07/25 11:44
內容: 暖！

作者: CCNCCN
時間: 07/25 11:44
內容: 色盲？看不懂雨量圖？

作者: tksg
時間: 07/25 11:45
內容: 推文好噁心啊  高雄也有小草啊

作者: plplplm
時間: 07/25 11:45
內容: 暖到出汁？

作者: PttWaHaha
時間: 07/25 11:45
內容: 中央要負責

作者: nitvx
時間: 07/25 11:45
內容: 遇水則發  加價賣

作者: silentsky555
時間: 07/25 11:45
內容: 民主之水

作者: lin961213
時間: 07/25 11:46
內容: 青鳥：一定都是阿共欸陰毛

作者: keith780902
時間: 07/25 11:46
內容: 黃河第一排 房價再加5成

作者: yzhna
時間: 07/25 11:46
內容: 別把淹水圖傳給你們的北部朋友

作者: monkeydog119
時間: 07/25 11:46
內容: 記住只有綠粉憨鳥可以嘲笑別人

作者: yzhna
時間: 07/25 11:46
內容: 他們會太羨慕

作者: fundme
時間: 07/25 11:47
內容: 中央補助不夠 害高雄淹水

作者: fundme
時間: 07/25 11:47
內容: 全台灣真的對不起高雄人

作者: MaRin0725
時間: 07/25 11:48
內容: 暖 抽水機勒 嘻嘻

作者: thepstar
時間: 07/25 11:48
內容: 太暖了 降點溫

作者: hitmd
時間: 07/25 11:50
內容: 南部的市長不用負責 嘻嘻 台北就是柯文哲

作者: pploj
時間: 07/25 11:50
內容: 水鄉澤國台灣威尼斯

作者: yangnana
時間: 07/25 11:51
內容: 才一個輪胎高 還好吧

作者: mauricecho
時間: 07/25 11:52
內容: 淹水的地方還有臉自稱豪宅 笑暈了

作者: JustWinslow
時間: 07/25 11:54
內容: 邁邁只會放假 不會做事

作者: longgnol
時間: 07/25 11:54
內容: 小積水而已不要造謠

作者: s860382
時間: 07/25 11:55
內容: 夭壽喔親戚住那邊

作者: usarak
時間: 07/25 11:55
內容: 中華路整個淹，沒辦法通西子灣

作者: serene469
時間: 07/25 11:56
內容: 下午就退了

作者: serene469
時間: 07/25 11:56
內容: 五毛們不開心了

作者: rdanderson
時間: 07/25 11:57
內容: 請默念抗中保台，其餘一切都是業障

作者: fifi100
時間: 07/25 11:57
內容: 河景第一排，單坪再加20萬賣

作者: THE6
時間: 07/25 11:58
內容: 功德賴：柯文哲不用負責？呼叫三粒抹黑

作者: CozyLife
時間: 07/25 11:58
內容: 民主的善液

作者: ayeae
時間: 07/25 11:58
內容: 協尋We car

作者: SEYO
時間: 07/25 11:59
內容: 為什麼一樣颱風 高雄的比較好玩

作者: Boasoul
時間: 07/25 11:59
內容: 高雄朋友：你們幫住高雄豪宅區的人擔心什

作者: Boasoul
時間: 07/25 11:59
內容: 麼

作者: mono1023
時間: 07/25 11:59
內容: 韓總就說要挖水溝

作者: steven24205
時間: 07/25 12:00
內容: 超暖

作者: monkeydog119
時間: 07/25 12:01
內容: http://i.imgur.com/hTEBH01.jpg

作者: shuuptt
時間: 07/25 12:02
內容: 高雄喔，那又是藍白的責任了吧

作者: DolphinCP
時間: 07/25 12:02
內容: 高雄屎君子人呢？

作者: antineutrino
時間: 07/25 12:04
內容: 韓國瑜下臺

作者: meowmeowmi
時間: 07/25 12:06
內容: 路平燈亮水溝通

作者: kamen766
時間: 07/25 12:06
內容: 這是中國的圖抽換

作者: littlestuden
時間: 07/25 12:07
內容: 門前有河，風水真好

作者: steven24205
時間: 07/25 12:07
內容: 高譚市不意外

作者: andytwtp2002
時間: 07/25 12:09
內容: 民主的黃河

作者: starorion
時間: 07/25 12:10
內容: 韓國瑜當市長，高雄不曾淹水

作者: momoden
時間: 07/25 12:10
內容: 門口就有飄飄河

作者: Ronwill955
時間: 07/25 12:10
內容: 抽水機要丟過去了嗎

作者: transfight
時間: 07/25 12:12
內容: 哈哈哈哈哈哈哈哈超爽得笑死人了

作者: bb39
時間: 07/25 12:12
內容: 中國如果這樣已經死了幾萬人了吧0.0

作者: david086t
時間: 07/25 12:12
內容: 抽水機死哪去了==趕快砸過去

作者: qtzbbztq
時間: 07/25 12:13
內容: 河岸宅看漲

作者: xinWu
時間: 07/25 12:14
內容: 暖 房價+5%

作者: G54515
時間: 07/25 12:14
內容: we care

作者: hollowsex
時間: 07/25 12:14
內容: 不用再偷偷去跟屏東搶水了 暖

作者: fm0204
時間: 07/25 12:15
內容: 太暖了幫忙降溫

作者: mintsgirl
時間: 07/25 12:15
內容: 幸福城市啊超暖

作者: b122572
時間: 07/25 12:15
內容: 一坪瘋砍一萬 求售

作者: skuderic
時間: 07/25 12:16
內容: 地點正確 We car 高雄

作者: cat77133
時間: 07/25 12:16
內容: 只是睹藍勒？你他媽抽水機勒

作者: ChoiceLife
時間: 07/25 12:17
內容: 水晚點退不是淹水 請正名

作者: rainylife
時間: 07/25 12:17
內容: we care高雄這時候又沒聲音了XDD

作者: hsshkisskiss
時間: 07/25 12:17
內容: 沒事 暖

作者: austin0353
時間: 07/25 12:18
內容: 中國黃河不意外

作者: shinnim
時間: 07/25 12:19
內容: 果然是綠色家園

作者: gn02546574
時間: 07/25 12:20
內容: 這時雨量在台北一樣變黃河

作者: show9202
時間: 07/25 12:20
內容: 非綠的地區淹水就靠北靠木，颱風前台南

作者: show9202
時間: 07/25 12:20
內容: 就淹幾天了？趕快出來檢討台南高雄市長

作者: show9202
時間: 07/25 12:21
內容: 呀

作者: ma19987
時間: 07/25 12:22
內容: 其麥：這時雨量任何一個地方都會淹水

作者: lone714
時間: 07/25 12:22
內容: 不是有蓄洪池公園，怎麼還淹

作者: l23569123
時間: 07/25 12:23
內容: 好爽喔 天然泳池

作者: ryan1106
時間: 07/25 12:23
內容: 怎麼淹成這樣

作者: s609747
時間: 07/25 12:24
內容: 小草注意！ 今天的KPI就是要配合統媒進

作者: s609747
時間: 07/25 12:25
內容: 攻高雄！！！！！

作者: fasco
時間: 07/25 12:25
內容: 那裡要算美術館嗎？

作者: SaintSeven
時間: 07/25 12:26
內容: 下幹蔡習賴哭粉注意！今天無論如何都

作者: SaintSeven
時間: 07/25 12:26
內容: 不能讓大家發現高雄淹水綠共很爛！！

作者: asdfg5435
時間: 07/25 12:27
內容: 我還以為是中國

作者: clack1
時間: 07/25 12:28
內容: 高雄台積電不缺水了

作者: wahas020
時間: 07/25 12:29
內容: 根本小丑 we don’t care 高雄 嘻嘻

作者: siloin
時間: 07/25 12:29
內容: 遙控器再不移交嘛 前太子還不快放出來？

作者: chonmin
時間: 07/25 12:32
內容: 快辦演唱會，民調就回來了，不怕不怕

作者: k1025hung
時間: 07/25 12:32
內容: https://i.imgur.com/59J03qV.jpeg

作者: chiangmh
時間: 07/25 12:32
內容: 自己選的 老天有眼

作者: PorscheFans
時間: 07/25 12:32
內容: 暖市喔 Whocare

作者: mywdgaa
時間: 07/25 12:33
內容: 再讓清德宗配輛雲豹裝甲車來勘災，暖心

作者: silentsky555
時間: 07/25 12:34
內容: 民主長河

作者: roy12345
時間: 07/25 12:34
內容: 好鳥 箱涵有沒有清啦

作者: ToBeHonst
時間: 07/25 12:35
內容: 高雄近年的支那化 外表光鮮亮麗 人文素

作者: ToBeHonst
時間: 07/25 12:35
內容: 質基建一碰就碎

作者: erikanofann
時間: 07/25 12:35
內容: 所以到底憑什麼放假（？

作者: mamamia0419
時間: 07/25 12:37
內容: 下不停

作者: nikidd
時間: 07/25 12:37
內容: 戰國廁小草超嗨

作者: chiangmh
時間: 07/25 12:37
內容: 超爽的.jpg

作者: pttha
時間: 07/25 12:39
內容: 高雄怎麼那麼像中國的城市…

作者: iwanowsky
時間: 07/25 12:41
內容: 都說豪宅區了 備個碼頭不行嗎

作者: bruce2248
時間: 07/25 12:42
內容: 藍白網軍：高雄放什麼假啦

作者: jjsobig
時間: 07/25 12:43
內容: 開心 南部人腦袋淹一淹看會不會正常一點

作者: cancelpc
時間: 07/25 12:44
內容: 500億+8?多億(海港)的成果

作者: bangjia
時間: 07/25 12:45
內容: 之前不是有人笑大陸湖南淹水嗎？我說現世

作者: bangjia
時間: 07/25 12:45
內容: 報很快就到，看吧！這次就來笑台灣淹大水

作者: bangjia
時間: 07/25 12:45
內容: 的地方，哈哈哈哈 多關心自己的地方，不

作者: BMTH5566
時間: 07/25 12:45
內容: 天天滅火器的，幸福城市

作者: bangjia
時間: 07/25 12:45
內容: 喜歡大陸就沒必要去笑人家！你看台灣有好

作者: cancelpc
時間: 07/25 12:45
內容: 豪宅:這下有買遊艇的理由了

作者: bangjia
時間: 07/25 12:45
內容: 到那邊去嗎？系賀，垃圾台灣人

作者: bnnm
時間: 07/25 12:45
內容: https://i.imgur.com/XLnwKvQ.jpeg

作者: fastsheep
時間: 07/25 12:46
內容: 民主威尼斯

作者: louisroger95
時間: 07/25 12:46
內容: 現在還有人懷疑無風無雨高雄放假了

作者: louisroger95
時間: 07/25 12:46
內容: 嗎

作者: nakato
時間: 07/25 12:47
內容: 幹也太扯

作者: wsadwsad
時間: 07/25 12:47
內容: 暖

作者: IRPT001
時間: 07/25 12:47
內容: 黃河 嗶嗶 同路人

作者: froheprinz
時間: 07/25 12:47
內容: 台灣哪裡都爛啦！整體做事風格就是隨

作者: froheprinz
時間: 07/25 12:48
內容: 便、不重基本功！全是五十步笑百步，

作者: froheprinz
時間: 07/25 12:48
內容: 下次就改淹台北、台中了

作者: froheprinz
時間: 07/25 12:50
內容: 日本梅雨季有時也淹水喔！嘲笑中國為

作者: wjchao
時間: 07/25 12:50
內容: 大雨已經下超過12小時都沒停

作者: froheprinz
時間: 07/25 12:50
內容: 臺灣開脫的井蛙大可不必！很蠢

作者: liusean
時間: 07/25 12:52
內容: 真正的河景第一排

作者: dcggj2394
時間: 07/25 12:52
內容: 一定是對岸，哼

作者: Casionn
時間: 07/25 12:54
內容: 好暖

作者: wjchao
時間: 07/25 12:54
內容: 排水速度跟不上就淹了，若間歇性降雨就來

作者: wjchao
時間: 07/25 12:54
內容: 的及排水，不要再問什麼水溝有沒有清了，

作者: wjchao
時間: 07/25 12:54
內容: 是排水規格不夠

作者: advk
時間: 07/25 12:55
內容: 跟中央要了多少錢了，防水工程作成這樣

作者: amnotu
時間: 07/25 12:56
內容: 投民進黨的下場 火力發電全球暖化淹死你

作者: Faicha
時間: 07/25 12:56
內容: 我家門前有小河

作者: js52666
時間: 07/25 12:57
內容: 暖

作者: guaiacol
時間: 07/25 12:59
內容: 高雄人可以出來咕嚕兩句了

作者: king110592
時間: 07/25 13:01
內容: 遇水則發，房價漲10%

作者: loveup
時間: 07/25 13:03
內容: 高雄自己吞吧

作者: tienam
時間: 07/25 13:04
內容: 高雄威尼斯，你們懂不懂啊

作者: picacuo
時間: 07/25 13:05
內容: 房子是拿來炒的,又不是拿來住的,管他淹不

作者: picacuo
時間: 07/25 13:05
內容: 淹水~漲就對了

作者: lain2002
時間: 07/25 13:07
內容: https://i.imgur.com/SsbrqBv.jpg

作者: tombee
時間: 07/25 13:07
內容: 一堆臭嘴人，改天不知道換哪裡，嘻嘻

作者: skywinner
時間: 07/25 13:07
內容: 死忠仔：天災啦 不爽離開高雄啦

作者: gtcb
時間: 07/25 13:08
內容: 市長還在睡？8年沒颱風登陸就鬆懈了嗎？

作者: bnnm
時間: 07/25 13:09
內容: https://i.imgur.com/Ez2ngQZ.jpeg

作者: f33783378
時間: 07/25 13:09
內容: 最近二手車會很多

作者: picacuo
時間: 07/25 13:10
內容: 建商：好吧,今早就不漲價了,下午水退了每

作者: picacuo
時間: 07/25 13:10
內容: 坪再漲2萬~明天地乾了再3萬

作者: gtcb
時間: 07/25 13:10
內容: 又是樹壓到人，又是淹水，防颱都在敷衍嗎？

作者: lawrencezxc
時間: 07/25 13:11
內容: 好暖

作者: void06
時間: 07/25 13:11
內容: 暖到馬路變游泳池 升級

作者: iNicholas
時間: 07/25 13:13
內容: 高雄喔 還以為是中國呢 應該是中國吧

作者: iNicholas
時間: 07/25 13:13
內容: 台灣怎麼可能這樣

作者: amgn997
時間: 07/25 13:14
內容: http://i.imgur.com/OmUSbFK.jpg

作者: ivanandian
時間: 07/25 13:14
內容: 天然景觀好水能聚財，交通方便水陸兩

作者: ivanandian
時間: 07/25 13:14
內容: 用，馬上房價漲20%

作者: oxfoo
時間: 07/25 13:17
內容: 民進黨！！

作者: riddlerkuo
時間: 07/25 13:18
內容: 暖

作者: permanent27
時間: 07/25 13:19
內容: Swimming Pool

作者: JF5385
時間: 07/25 13:19
內容: 平時水溝該挖該清的不挖不清…？

作者: ab566
時間: 07/25 13:20
內容: https://i.imgur.com/k4hCe2v.jpeg

作者: jlhh
時間: 07/25 13:21
內容: 會看到富人開遊艇嗎?

作者: tlnrs
時間: 07/25 13:24
內容: 暖青鳥是不是又要怪韓國瑜了？

作者: tony20095
時間: 07/25 13:25
內容: threads上的傻鳥咧？被暖到眼瞎啦？

作者: Billis
時間: 07/25 13:27
內容: 一定是中國派來的颱風

作者: a55770
時間: 07/25 13:27
內容: 黃捷可以換泳裝了吧 快下去玩一下

作者: eroha90021
時間: 07/25 13:28
內容: 抽水機只砸台北好嗎 推文請自重

作者: abc1494
時間: 07/25 13:29
內容: 有愛的城市，大高雄啊

作者: keroro01
時間: 07/25 13:31
內容: 選對的人 淹對的市

作者: theclgy2001
時間: 07/25 13:31
內容: 飄飄河

作者: warmony
時間: 07/25 13:31
內容: 去買不會淹的地方 還移民外國就好啦

作者: hattrick
時間: 07/25 13:33
內容: 笑爛，垃圾區

作者: HCTL
時間: 07/25 13:36
內容: 發電機啊，不是上次台北淹水，誰在嗆發電機

作者: power464
時間: 07/25 13:36
內容: 淹水一定會、但就是看退水時間有多快！

作者: luroro
時間: 07/25 13:37
內容: 還以為是中國的新聞

作者: psee
時間: 07/25 13:41
內容: http://i.imgur.com/reY6g9V.jpg

作者: pearlQQ
時間: 07/25 13:47
內容: 房價還是很高啊，反正投資賣掉就好

作者: onlysammi
時間: 07/25 13:47
內容: 爽 40%智障應許之地

作者: pf270801
時間: 07/25 13:51
內容: 罷免的報應

作者: jackie36952
時間: 07/25 13:52
內容: 房子可以降價了嗎

作者: MyPetTankDie
時間: 07/25 13:54
內容: 位置這麼爛也叫豪宅區，區段定位根

作者: MyPetTankDie
時間: 07/25 13:54
內容: 本有問題吧

作者: xyz168
時間: 07/25 13:59
內容: 老市區還是排水好，那邊靠河一定淹

作者: lymwchia
時間: 07/25 14:00
內容: 民主的淹水 沒事啦

作者: encoreg57985
時間: 07/25 14:00
內容: 錢都污走了是不是

作者: eric6616
時間: 07/25 14:01
內容: 雨這麼小還淹不能酸？還能護航的是多低

作者: eric6616
時間: 07/25 14:01
內容: 智商的死忠仔

作者: Alllllogo
時間: 07/25 14:03
內容: 遇水則發，房價只會噴

作者: ddtgin
時間: 07/25 14:08
內容: 好暖啊！這下高雄不缺水了

作者: diebird5566
時間: 07/25 14:10
內容: who car

作者: zzxcasd
時間: 07/25 14:14
內容: 一個颱風見證邁家聖地不行

作者: repast
時間: 07/25 14:15
內容: 遇水則發 高雄房價繼續噴

作者: jeff23031
時間: 07/25 14:16
內容: 笑死，低端高雄

作者: Aurorra
時間: 07/25 14:16
內容: 我錯了 高雄真的需要放假

作者: iNicholas
時間: 07/25 14:17
內容: 高雄翡翠流域 社區名字真應景

作者: d1438a
時間: 07/25 14:19
內容: 水漲房高

作者: diebird5566
時間: 07/25 14:24
內容: 明天高雄又可以多放一天 開心

作者: MamaImscared
時間: 07/25 14:25
內容: https://i.imgur.com/8qn7XnV.jpeg

作者: Morroc
時間: 07/25 14:33
內容: 美河市

作者: transfight
時間: 07/25 14:39
內容: 哈哈哈哈哈哈哈又可加價賣啦！！

作者: doomsday0728
時間: 07/25 14:41
內容: 果然有錢人 可以划船

作者: s0958308567
時間: 07/25 14:44
內容: 高雄變威尼斯了！房產漲50%

作者: ClownT
時間: 07/25 14:49
內容: https://i.imgur.com/EPW9HCM.jpeg

作者: Sacral
時間: 07/25 14:49
內容: 這個積水太誇張了吧

作者: wiwyman
時間: 07/25 14:52
內容: 兩條愛河 美麗城市

作者: GRDII
時間: 07/25 14:52
內容: 高雄這樣也叫豪宅 ？笑死

作者: RonDennis
時間: 07/25 14:53
內容: 民主之淹 打擊不了呆丸郎

作者: lecheck
時間: 07/25 14:55
內容: 涼

作者: jim1122
時間: 07/25 14:55
內容: 蘇光頭說過：做得好就不淹水 圖如下

作者: jim1122
時間: 07/25 14:55
內容: https://i.imgur.com/j1odecA.jpg

作者: jim1122
時間: 07/25 14:55
內容: we care這回不罷免了？

作者: avigale
時間: 07/25 14:57
內容: 我家門前有小河

作者: hat13201
時間: 07/25 15:01
內容: 豪宅區哈哈哈哈

作者: JackaLMeI
時間: 07/25 15:07
內容: 這邊盤子一坪買幾萬？

作者: hollowsex
時間: 07/25 15:10
內容: 輸真慘：天公伯很公平，人做不好就淹

作者: hollowsex
時間: 07/25 15:10
內容: 水，做得好就沒淹

作者: ufo15526368
時間: 07/25 15:27
內容: http://i.imgur.com/VZ6KonT.jpg

作者: sunluna
時間: 07/25 15:29
內容: 小積水也在大驚小怪

作者: keita2277
時間: 07/25 15:30
內容: 之前嘴信義區黃河的出來，你看我們高

作者: keita2277
時間: 07/25 15:30
內容: 雄

作者: joyeszhang
時間: 07/25 15:42
內容: https://i.imgur.com/kZj76Sk.jpeg

作者: raphin
時間: 07/25 15:51
內容: 房蟲：遇水則發，房價可以翻倍了！

作者: bnnm
時間: 07/25 16:04
內容: https://i.imgur.com/Tx4waaN.jpeg

作者: GRDII
時間: 07/25 16:17
內容: 高雄泡水屋 也叫豪宅哦

作者: li72716
時間: 07/25 16:20
內容: 總統換新 颱風入侵

作者: eric61446
時間: 07/25 16:23
內容: 風水河 別笑 豪宅ㄉ藏氣

作者: a123444556
時間: 07/25 16:27
內容: 抽水機拿出來阿

作者: pastevil
時間: 07/25 16:32
內容: 好慘，新的地區也在淹

作者: August2006
時間: 07/25 17:10
內容: 再蓋光電破壞生態啊

作者: August2006
時間: 07/25 17:10
內容: 賴皮寮賊兮兮笑而不語

作者: August2006
時間: 07/25 17:10
內容: 再蓋光電破壞生態啊

作者: August2006
時間: 07/25 17:10
內容: 賴皮寮賊兮兮笑而不語

作者: ken32293355
時間: 07/25 17:25
內容: 暖

作者: obov5116
時間: 07/25 17:55
內容: 老天有眼

作者: Hsinxyzzyx
時間: 07/25 18:05
內容: 跟支那洞庭湖淹水有夠像 ㄎㄎ

作者: XinC4707
時間: 07/25 18:08
內容: 中央地方一把抓  我猜現在只能怪韓國瑜

作者: XinC4707
時間: 07/25 18:08
內容: 了

作者: leotimjack
時間: 07/25 18:38
內容: 凹子底可不是叫假的嗎？

作者: qwwww
時間: 07/25 18:46
內容: 抽水機砸過去r

作者: becca945
時間: 07/25 18:53
內容: 買不起

作者: lungyun35
時間: 07/25 19:24
內容: https://i.imgur.com/oCTqXVy.jpg

作者: jay0215
時間: 07/25 22:41
內容: https://i.imgur.com/d0PVaiD.jpg  \^O^/

作者: jay0215
時間: 07/25 22:42
內容: 台北風調雨順沒啥災情QAQ 我真的很羨慕～

作者: KittyColnago
時間: 07/26 02:32
內容: 那邊不是正豪宅區，來蹭的下去

