作者: cosmite (焼き団子)
標題: [問卦] 一般人退休選哪國？
時間: Mon Jul 29 14:05:55 2024

退休老年一般考慮的是醫療、交通、居住環境？
可能自己開車的能力也會衰退
舉例來說
美國：看病貴、需要自駕
日本：看病貴台灣一點、大眾運輸方便
大老闆退休買個島嶼私人飛機不是問題
一般小老百姓、中產階級的話 金錢有限
如果有辦法選擇退休後居住的國家
會怎麼選擇？
卦


留言:

作者: Silent
時間: 07/29 14:06
內容: 天國

作者: apeter83
時間: 07/29 14:06
內容: 扭西

作者: lpbrother
時間: 07/29 14:07
內容: 有麥當勞的地方

作者: yingjeou
時間: 07/29 14:07
內容: 金門不錯，沒地方花錢，缺點醫療不怎麼

作者: yingjeou
時間: 07/29 14:07
內容: 樣

作者: kimula01
時間: 07/29 14:10
內容: 肯定高雄阿 物價便宜 還能划水釣魚

作者: hsupaijay
時間: 07/29 14:12
內容: 泰國

作者: pauljet
時間: 07/29 14:13
內容: 日本

作者: xperiaxa
時間: 07/29 14:14
內容: 泰國

作者: IRPT001
時間: 07/29 14:29
內容: 故鄉

作者: YYF
時間: 07/29 15:16
內容: 澳洲啊！空氣好

作者: frank111
時間: 07/29 15:18
內容: 現在當然是選台灣，老人最重要就是醫療

作者: frank111
時間: 07/29 15:19
內容: 全世界台灣醫療好又便宜，CP值全球第一

作者: justeat
時間: 07/29 16:37
內容: 退休換環境不切實際 早就沒適應力

