作者: oneyoung1121 (oneyoung1121)
標題: [問卦] 台灣違建、老屋是不是該拆一拆？
時間: Thu Jul 25 00:22:40 2024

台灣有地震與颱風。
回測過去100年就好。
大地震與比較強的颱風就有一定的頻率。
站在安全的角度：
頂樓加蓋啊，屋齡超過50年的，牆壁有裂痕，磁磚快脫落的尤其在六都，
那些違建跟老屋、外牆老舊的是不是政府應該要強制介入2-5年內全部拆掉啊？
可以辦全民公投嗎？我一定全家投同意的。


留言:

作者: glen246
時間: 07/25 00:23
內容: 紅毛城:

作者: niburger1001
時間: 07/25 00:23
內容: 花你各位納稅人的錢拆？

作者: t4qup3
時間: 07/25 00:23
內容: 拆了他們要去住哪？放假是不是又漲一次

作者: u9596g12
時間: 07/25 00:24
內容: 賴皮  

作者: wondtty
時間: 07/25 00:25
內容: 笑死，去看看柯文哲說的226間違建現在長

作者: wondtty
時間: 07/25 00:25
內容: 怎樣？看看新竹金山街的違建長高了沒？

作者: venon0916
時間: 07/25 00:26
內容: 最無恥賴皮違建帶頭你覺得？

作者: R3hab
時間: 07/25 00:26
內容: https://i.imgur.com/lJFJ7zb.png

作者: luche
時間: 07/25 00:26
內容: 法官會判定個人利益大於公共利益

作者: ladygaga168
時間: 07/25 00:26
內容: 要錢不要命，台灣民族性

作者: luche
時間: 07/25 00:26
內容: 既存違建就存續保留

作者: venon0916
時間: 07/25 00:27
內容: 違建根本不應該花公帑拆，應該持續開

作者: venon0916
時間: 07/25 00:27
內容: 罰單，累積超過估值一半就沒收

作者: popher
時間: 07/25 00:28
內容: 等統一給有能力的政府才有可能都更

作者: arch20161219
時間: 07/25 00:28
內容: 同17樓的受害者+1 想吃麥當勞薯條撲

作者: arch20161219
時間: 07/25 00:28
內容: 空

作者: NaouZ
時間: 07/25 00:28
內容: 招牌就是最明顯的違建，先拆。

作者: cblade
時間: 07/25 00:30
內容: 檢舉就開罰單，不拆就一直開，可惜

作者: cblade
時間: 07/25 00:30
內容: 不可能

作者: losel
時間: 07/25 00:32
內容: 賴皮不拆你叫新北市府拆啊, 侯友宜怎麼不拆

作者: losel
時間: 07/25 00:32
內容: 認清事實就是不管藍綠白黃沒人敢碰違建

作者: todao
時間: 07/25 00:33
內容: 鄉民自己就違建了怎可能挺你 XD

作者: GenesisXD
時間: 07/25 00:33
內容: 總統都賴皮惹 人民有樣學樣剛好而已

作者: todao
時間: 07/25 00:33
內容: 而且拆違建本來就是地方政府權責

作者: todao
時間: 07/25 00:34
內容: 你要去問你們市長才對

作者: losel
時間: 07/25 00:34
內容: 黃國昌被抓包自己拆,連合法都拆算稀有動物

作者: losel
時間: 07/25 00:35
內容: 市府不拆也沒關係,先把開協調會的議員公布

作者: losel
時間: 07/25 00:35
內容: 有議員要嗎？ 這麼正義怎麼都沒人提案？

作者: mcyangtw
時間: 07/25 00:37
內容: 看我們新竹騎樓不清反到是把馬路縮小美

作者: mcyangtw
時間: 07/25 00:37
內容: 其名通學步道

作者: bth060104
時間: 07/25 00:50
內容: 拆除清運你要付？

作者: qqqqwe15
時間: 07/25 01:30
內容: 拆掉你出錢蓋？

作者: bboring
時間: 07/25 01:47
內容: 建商一堆二工 事實就是建管無能力全拆

作者: bboring
時間: 07/25 01:47
內容: 違建會一直長出來 跟寄生蟲一樣

作者: bboring
時間: 07/25 01:48
內容: 所以只能拆那種明顯的 嚴重的

作者: bboring
時間: 07/25 01:49
內容: 要減少要修法 每棟建築定期拍照存檔

作者: smallz
時間: 07/25 01:56
內容: 你去看看那些無為政府

作者: xhung
時間: 07/25 02:04
內容: 拆除會動搖國本=無安全疑慮  結案

作者: petshopboys
時間: 07/25 02:45
內容: 你全家投都沒用 你算哪根蔥阿

