作者: Yourmotherla ((帳號已換人))
標題: Re: [新聞] 接到卓榮泰電話　盧秀燕調度台中5部大型
時間: Thu Jul 25 22:39:52 2024

這樣講是有點殘酷啦
但民進黨執政的縣市該幫嗎？
一直以來民進黨執政區的政府專幹那種得了便宜還賣乖、忘恩負義的事情
幫了佔領區，該區政府只會攬功
宣傳是自己出力的
之後再造謠抹黑其他縣市執政能力有多不堪
而南部那批人齁
呵呵
大部分好洗腦好騙也是出了名的
需要幫這些人嗎？


留言:

作者: killermanJ
時間: 07/25 22:40
內容: 都是台灣人 還是得幫

作者: huiyin220923
時間: 07/25 22:40
內容: 民進黨執正縣市優先幫好嗎？

作者: engineer1
時間: 07/25 22:40
內容: 有一說一 討厭是一回事

作者: selfhu
時間: 07/25 22:41
內容: 那通電話你只能跳沒得選

作者: all035
時間: 07/25 22:41
內容: 你知道不幫的話 會被洗得更難聽嗎...

作者: Grandslammmm
時間: 07/25 22:41
內容: 看遠一點 一個國家需要底層

作者: huiyin220923
時間: 07/25 22:41
內容: 今天中央跟你台中說 你敢不給？

作者: drownfish
時間: 07/25 22:41
內容: 替盧媽媽補血 不管怎樣都會被酸

作者: huangjyuan
時間: 07/25 22:41
內容: 同胞當然幫 嘴長在別人身上

作者: RWT512
時間: 07/25 22:41
內容: 開玩笑歸開玩笑 同個國家 有資源還是要幫

作者: hoos891405
時間: 07/25 22:41
內容: 台灣大道好像淹水了

作者: artpower
時間: 07/25 22:42
內容: 台中人樂於伸出友誼的手援助南部

作者: rb79
時間: 07/25 22:42
內容: 如果不幫 那你和民進黨那些有什麼兩樣？

作者: bbc0217
時間: 07/25 22:42
內容: 幫了才有本錢酸

作者: tomjanyan
時間: 07/25 22:42
內容: 南部淹爽爽，cc

作者: flysonics
時間: 07/25 22:42
內容: 不幫不就跟那些垃圾沒兩樣嗎

作者: libraayu
時間: 07/25 22:43
內容: 討厭歸討厭 該救災還是救災啦

作者: dayend
時間: 07/25 22:43
內容: 民進黨的縣市？你是不想要總統位置了嗎XD

作者: all035
時間: 07/25 22:44
內容: 不幫 妳就被洗沒同情心 霹靂啪啦的

作者: dayend
時間: 07/25 22:44
內容: 要害國民黨永遠擦身總統位 就你這思維即可

作者: libraayu
時間: 07/25 22:44
內容: 不過別講的好像幫了 死忠就會感激你似的

作者: OyAlbert
時間: 07/25 22:44
內容: 我們還是要有做人的良知，別和哥布林一

作者: OyAlbert
時間: 07/25 22:44
內容: 樣當畜生

作者: st9061204
時間: 07/25 22:44
內容: 嘴歸嘴，別學綠共的做法

作者: rustic5566
時間: 07/25 22:44
內容: 你不知道塔綠班最會炒作情勒嗎

作者: all035
時間: 07/25 22:44
內容: 幫了 一個新聞洗一下你有幫 然後就忘了

作者: kkjjrtlym
時間: 07/25 22:45
內容: 結果還跑去捷運站砍人

作者: zakijudelo
時間: 07/25 22:45
內容: 以德報怨，綠營側翼及網軍雖爛，但一

作者: OyAlbert
時間: 07/25 22:45
內容: 救災這種事情不應該以顏色區分

作者: blue999
時間: 07/25 22:45
內容: 不幫 到時一堆側翼 黨黴 一定馬上開罵

作者: libraayu
時間: 07/25 22:45
內容: 怎樣都投党 就是死忠之所以為死忠的原因

作者: zakijudelo
時間: 07/25 22:45
內容: 些人民是無辜的，尤其某些淹水行政區

作者: zakijudelo
時間: 07/25 22:45
內容: 可能還是藍營票倉

作者: blue999
時間: 07/25 22:45
內容: 又不是不認識 哥布林那群人

作者: neoa01
時間: 07/25 22:45
內容: 我也覺得不該幫欸，好的他們自己的功勞，

作者: neoa01
時間: 07/25 22:45
內容: 壞的怪別人，

作者: neoa01
時間: 07/25 22:45
內容: 看看之前中央給高雄多少

作者: bFiUtCcKh
時間: 07/25 22:45
內容: 高雄糞地就放給他死啊 救屁

作者: bole
時間: 07/25 22:45
內容: 三立還在用假新聞攻擊台中，真的是垃圾媒體

作者: rustic5566
時間: 07/25 22:46
內容: 市民無辜好嗎 是青鳥在弄臭人家名聲

作者: knus789369
時間: 07/25 22:46
內容: https://i.imgur.com/sE6cFlO.jpeg

作者: vaiking0120
時間: 07/25 22:46
內容: 你是五毛還是有病？

作者: lovelva00
時間: 07/25 22:47
內容: 台南屏東可以幫一下，高雄人不是嘴秋

作者: lovelva00
時間: 07/25 22:47
內容: 真首都，是要幫什麼

作者: ToumaKazusa
時間: 07/25 22:47
內容: 很真實的一點 你做到死 他們還是投

作者: ToumaKazusa
時間: 07/25 22:47
內容: 民進黨 很悲哀 但這是現實的情況～

作者: bboring
時間: 07/25 22:48
內容: 你不幫你就被三民自做文章 冷血之類的

作者: bboring
時間: 07/25 22:48
內容: 所以不用想太多 人家要啥就給啥

作者: GAP5566
時間: 07/25 22:49
內容: …………..

作者: pttxo
時間: 07/25 22:49
內容: 不要成為你討厭的人的樣子

作者: kaku6
時間: 07/25 22:49
內容: 幫了也沒功勞，不幫整天被綠媒洗

作者: thera216
時間: 07/25 22:50
內容: 誒不是，都台灣人，分什麼縣市？

作者: ToumaKazusa
時間: 07/25 22:51
內容: 民進黨的作法就是只管好同溫層 其他

作者: ToumaKazusa
時間: 07/25 22:51
內容: 也不會投我的管你去死 如果藍白變成

作者: ToumaKazusa
時間: 07/25 22:51
內容: 這樣 那就是民進黨2.0了 真的不要變

作者: ToumaKazusa
時間: 07/25 22:51
內容: 成你討厭的樣子～

作者: lonelygroup
時間: 07/25 22:53
內容: 可以討厭民進黨 別讓自己民進黨

作者: zakijudelo
時間: 07/25 22:54
內容: 旗山、岡山、美濃應該還算中間偏藍，

作者: zakijudelo
時間: 07/25 22:54
內容: 藍營縣市救自己的支持者也沒什麼不對

作者: zakijudelo
時間: 07/25 22:54
內容: ，而且說不定將來有些高雄人就棄綠投

作者: zakijudelo
時間: 07/25 22:54
內容: 藍了

作者: cuteayumi
時間: 07/25 22:54
內容: 製造仇恨對立的廢文

作者: angraer
時間: 07/25 22:55
內容: 都是台灣人肯定要幫，只是覺青這幾天狂

作者: angraer
時間: 07/25 22:55
內容: 酸盧作秀，酸台中人投錯人沒假放，想想

作者: angraer
時間: 07/25 22:55
內容: 也是蠻諷刺的

作者: l47695456
時間: 07/25 22:55
內容: 悲哀，呆丸連救災都在分顏色 一輩子只

作者: l47695456
時間: 07/25 22:55
內容: 能投藍綠活該死好 哈哈哈哈哈

作者: cl520756
時間: 07/25 23:00
內容: 根本沒必要幫 綠畜就是你幫他 他還會回

作者: cl520756
時間: 07/25 23:00
內容: 頭反插你幾刀 只要死掉的哥布林 才是好

作者: cl520756
時間: 07/25 23:00
內容: 哥布林

作者: Yourmotherla
時間: 07/25 23:00
內容: 想不到這麼有良心的人這麼多啊，不

作者: Yourmotherla
時間: 07/25 23:00
內容: 過縱觀台灣這幾十年的政治，對民進

作者: Yourmotherla
時間: 07/25 23:00
內容: 黨仁慈就是對自己殘忍。牠們好處要

作者: Yourmotherla
時間: 07/25 23:00
內容: 拿，鬥爭也照鬥。既然如此那就開戰

作者: Yourmotherla
時間: 07/25 23:00
內容: ，這種吃虧當吃補只是證明自己很S

作者: Yourmotherla
時間: 07/25 23:01
內容: 而已，毫無好處

作者: mustangccx
時間: 07/25 23:01
內容: 稅金買的你說呢

作者: josephxg
時間: 07/25 23:02
內容: 民進黨就是吃定你藍白怎樣嘴都會幫

作者: ToumaKazusa
時間: 07/25 23:04
內容: 原po的論點沒錯啊 民進黨的黨性就是

作者: ToumaKazusa
時間: 07/25 23:04
內容: 如此 但你要想 如果藍白也變成這樣

作者: ToumaKazusa
時間: 07/25 23:04
內容: 見死不救 那和民進黨有什麼不同呢？

作者: fujiaya
時間: 07/25 23:09
內容: 推樓上，當然有時候會想就一起爛算了，

作者: yuinghoooo
時間: 07/25 23:09
內容: 說的沒錯 但藍白即使如此還是要做事

作者: fujiaya
時間: 07/25 23:09
內容: 但就是不想變得和他們一樣才一直不投誠

作者: yuinghoooo
時間: 07/25 23:09
內容:  高下立判

作者: fujiaya
時間: 07/25 23:10
內容: 當塔綠班啊

作者: windward
時間: 07/25 23:10
內容: 上次花連地震 高雄也有組救難隊出動

作者: kaku6
時間: 07/25 23:10
內容: 所以民進黨執政，藍白在野阿，對政敵好就

作者: kaku6
時間: 07/25 23:10
內容: 是蠢

作者: windward
時間: 07/25 23:10
內容: 這邊真得要酸啥鬼話都能亂講

作者: sisik
時間: 07/25 23:10
內容: 那來的以德報怨? 笑死人了,倫語沒學過?

作者: matico
時間: 07/25 23:11
內容: 所以盧媽心裡根本就不管這些，該幫就幫

作者: zakijudelo
時間: 07/25 23:11
內容: https://i.imgur.com/FzxQTZ0.jpeg

作者: zakijudelo
時間: 07/25 23:12
內容: 這不叫以德報怨叫什麼，之前疫情期間

作者: zakijudelo
時間: 07/25 23:12
內容: ，綠的是怎樣攻擊無辜的藍營縣市

作者: OGGY5566
時間: 07/25 23:14
內容: 記得去年台東風災，高雄也有派人去幫忙

作者: OGGY5566
時間: 07/25 23:14
內容: 救災

作者: v9300087
時間: 07/25 23:17
內容: 倒不如說 某群死忠仔做人很失敗 二分法

作者: v9300087
時間: 07/25 23:18
內容: 你幫我是應該 我捅你是剛好

作者: john2355
時間: 07/25 23:18
內容: 市長的高度至少有差別 不會在那邊比天氣

作者: john2355
時間: 07/25 23:18
內容: 怎樣的

作者: jimabc
時間: 07/25 23:20
內容: 問問蘇貞昌

作者: jimabc
時間: 07/25 23:20
內容: https://i.imgur.com/DLCi7Ps.jpeg

作者: pomelolawod
時間: 07/25 23:21
內容: 得利就反抹一把 DPP一貫作風

作者: drmartens
時間: 07/25 23:22
內容: 幾乎都很好洗腦很好騙

作者: DORAQMON
時間: 07/25 23:34
內容: 拿那麼多錢不買 還跟別人借

作者: FireAce1986
時間: 07/25 23:39
內容: 基本上有餘力還是要幫啦！又不是每

作者: BryantKobe
時間: 07/25 23:39
內容: 沒辦法啊 南部巨嬰國整天靠北靠木 這

作者: FireAce1986
時間: 07/25 23:39
內容: 個南部人都是塔綠仔

作者: BryantKobe
時間: 07/25 23:39
內容: 算以德報怨

作者: yianhua
時間: 07/25 23:43
內容: 台中先撐過今天

作者: s8800892000
時間: 07/25 23:49
內容: 確實 但高雄再怎麼爛也是台灣

作者: leterg
時間: 07/25 23:53
內容: 感謝盧媽，很有氣度，台中海線應該也是會

作者: leterg
時間: 07/25 23:53
內容: 有需求，但人家錢沒亂花做一些表面的沒用

作者: leterg
時間: 07/25 23:53
內容: 建設

作者: leterg
時間: 07/25 23:58
內容: 當初疫情爆發三級警戒時，台北病房不夠，

作者: leterg
時間: 07/25 23:58
內容: 病患需要往南送，很多縣市幫忙收，某市量

作者: leterg
時間: 07/25 23:58
內容: 能很充足，但是拒收，相比之下氣度差太多

作者: hypoge
時間: 07/26 00:00
內容: 確實 幫他們他們會感恩嗎 還不如去幫路上

作者: hypoge
時間: 07/26 00:00
內容: 的流浪狗 至少會跟你搖搖尾巴 不會像有些

作者: hypoge
時間: 07/26 00:00
內容: 畜生還會反咬你一口

作者: wingthink
時間: 07/26 00:20
內容: 講得好像南部從沒幫過中北部的樣子

作者: leyes
時間: 07/26 00:26
內容: 酸歸酸 該幫還是得幫

作者: gobo
時間: 07/26 00:29
內容: 我台中人 我反對援助整天酸台北台中的高雄

作者: labulato
時間: 07/26 00:30
內容: 民進黨執政的縣市有那個有能力幫別人？

作者: labulato
時間: 07/26 00:30
內容: 全都爛一片 自顧不暇

作者: tmmtilc
時間: 07/26 00:48
內容: 人家要選總統的 除非你高雄的票都不要了

作者: semicoma
時間: 07/26 00:54
內容: 你要這樣想 決定台灣政治走向的是中間選

作者: semicoma
時間: 07/26 00:54
內容: 民(包括淺色系) 盧這做法就是能給他賺到

作者: semicoma
時間: 07/26 00:55
內容: 中間票 反之 民進黨那種嘴臉 只會是死忠

作者: semicoma
時間: 07/26 00:55
內容: 仔看了很爽 但其他人根本不會素質低劣到

作者: semicoma
時間: 07/26 00:56
內容: 接受那種嘴臉 這也就體現在賴只拿40%票

作者: koexe
時間: 07/26 00:57
內容: DPP自己講的風涼話這麼多 支持者還那麼噁

作者: koexe
時間: 07/26 00:57
內容: 心

作者: semicoma
時間: 07/26 00:57
內容: 台灣人現在投票意向越來越和統獨認同沒

作者: koexe
時間: 07/26 00:58
內容: DPP就是個鼻子小眼睛的骯髒政黨 憐憫他們

作者: koexe
時間: 07/26 00:58
內容: 是發慈悲

作者: semicoma
時間: 07/26 01:02
內容: 關係了 也就是越來越多人不那麼在乎候選

作者: semicoma
時間: 07/26 01:02
內容: 人是中華民國派還是中華民國台灣派還是

作者: semicoma
時間: 07/26 01:03
內容: 台灣派 而是先看候選人過去的學經歷政績

作者: semicoma
時間: 07/26 01:03
內容: 和為人處世

作者: DM56
時間: 07/26 01:06
內容: 南部就像家裡最廢的小孩 整天搞事嘴秋 出包

作者: DM56
時間: 07/26 01:06
內容: 了再找人救 救完又恢復一臉屌樣

作者: hellodoggie
時間: 07/26 01:09
內容: 救災歸救災 嘴炮歸嘴炮

作者: HGJman
時間: 07/26 01:16
內容: 政治腦在平日我是沒意見，但自己國內災區

作者: HGJman
時間: 07/26 01:16
內容: 還在分顏色，只是變成顏色不同的哥布林而

作者: HGJman
時間: 07/26 01:16
內容: 已，救災是救災，不然急診要問你哪一黨嗎

作者: HGJman
時間: 07/26 01:16
內容: ？

作者: ttousp
時間: 07/26 03:53
內容: 救是要救但一定要秋後算帳的，水治成這樣

作者: jay0215
時間: 07/26 06:36
內容: 建議別幫，中部也有風雨要留給台中自己用

作者: crang
時間: 07/26 06:59
內容: 可以先支援也默默淹水的彰化嗎

作者: Lumia5566
時間: 07/26 07:32
內容: 這水不用抽了 發展台灣威尼斯拚觀光

作者: o8tom
時間: 07/26 07:41
內容: 期待人家講什麼 呵呵

作者: windangellin
時間: 07/26 07:43
內容: 憨鳥說環島要繞過花蓮

作者: Jackson300mm
時間: 07/26 07:47
內容: 南部不是同胞？為什麼自己人受害不

作者: Jackson300mm
時間: 07/26 07:47
內容: 救？

作者: kezneuiqn
時間: 07/26 08:05
內容: 想必你的親友都只住在藍營縣市了

作者: visda
時間: 07/26 08:32
內容: 不幫的話，信不信中央有一堆手段搞你

作者: ericthree
時間: 07/26 08:37
內容: 幫你老木 ☺ 這時候又都是台灣人囉

作者: p31415926
時間: 07/26 10:59
內容: 嘴砲一回事，該做的還是要做

作者: Kyere88
時間: 07/26 11:08
內容: 這是陽謀 你不幫 絕對被操弄一波

作者: hotdogdf
時間: 07/26 21:07
內容: 他媽的廢文 製造對立

作者: kiminoegao
時間: 07/28 06:09
內容: 哇 你真的是先知 果然執政黨過河拆橋

作者: kiminoegao
時間: 07/28 06:09
內容: 了

