作者: wsxwsx0426 (i'6)
標題: [新聞] 台中清水一家7口食物中毒案 食安處：將
時間: Mon Jul 29 20:23:31 2024

台中清水一家7口食物中毒案 食安處：將查大雅傳統早餐店
2024-07-29 18:18 聯合報 記者黃寅／台中即時報導
台中市清水區傳出疑似集體食物中毒案，一戶人家今凌晨食用完早餐後，有大人小孩7人陸
續上吐下瀉，均送往童綜合醫院急診，初步判斷疑似為感染性腸胃炎，目前治療觀察中。台
中市食品藥物安全處說，將前往該家位在大雅的傳統早餐店稽查，並依法究辦。
台中市衛生局表示，食安處於下午4時左右接獲醫院通報，有民眾今凌晨2時20分於大雅區某
傳統早餐店食用鐵板麵、小籠包、煎餃、米漿、奶茶、豆漿等餐點，7人皆於3時起陸續出現
嘔吐及腹瀉等疑似食品中毒症狀。因業者白天尚未開始營業，食安處將於營業時間派員至現
場稽查及抽驗，若後續調查結果為業者供應之餐食所造成，將依規定處辦。
食安處說，屆時如染有病原性生物，或經流行病學調查認定屬造成食品中毒之病因，將依違
反食安法第15條及同法第44條，可處6萬元以上、2億元以下罰鍰。若人體與食餘檢體均檢出
相同病原菌則依違反食安法第49條，將移送司法偵辦。
https://udn.com/news/amp/story/7266/8126477
沒事啦地點正確


留言:

作者: brella
時間: 07/29 20:23
內容: 平常不查，出事才在那邊作秀

作者: spzper
時間: 07/29 20:29
內容: 台灣日常阿~每次出事才要做

作者: backzerg
時間: 07/29 20:29
內容: 幹 哪家不講 是要那區全部早餐店倒店逆

作者: a27588679
時間: 07/29 20:30
內容: 講了怕早餐店毀屍滅跡吧

作者: a27588679
時間: 07/29 20:30
內容: 現在還沒到營業時間

作者: jil
時間: 07/29 20:31
內容: 奶茶助排便 要沒了嗎?

作者: dansy
時間: 07/29 20:32
內容: 應該是像永和豆漿那種半夜開門的店吧

作者: k70113
時間: 07/29 20:35
內容: 狗口哥人民的腳烙賽了

作者: hawdaiya
時間: 07/29 20:36
內容: 台中日常，大驚小怪

作者: nomad888
時間: 07/29 20:37
內容: 凌晨2:30有開的，沒幾家吧?

作者: una283
時間: 07/29 21:02
內容: 難怪一下子說宵夜一下子說早餐

作者: edward0811
時間: 07/29 21:55
內容: 全家凌晨2點吃早餐？

