作者: hope1989 (秋楓枯葉)
標題: [爆卦] 阿里山鄉 明天停止上班上課
時間: Thu Jul 25 15:28:42 2024

嘉義縣阿里山鄉公所通報：
#阿里山鄉7月26日停止上班上課
因受颱風帶來的西南氣流影響，山區雨勢劇烈，為維護鄉親民眾安全，明日7/26（五）0
時起至24時止，停止上班、停止上課。
    呼籲鄉親民眾非必要請勿出門。
    小心注意安全並提高警覺。
    如遇道路樹木倒塌、土石坍方，請立即通報阿里山鄉公所、各村辦公處。
https://i.imgur.com/7J6pL1l.jpeg


留言:

作者: tim96tim
時間: 07/25 15:29
內容: 小心為上

作者: SRNOB
時間: 07/25 15:30
內容: 台北放假救多蛙

作者: cuteSquirrel
時間: 07/25 15:30
內容: 美如水

作者: ralfeistein
時間: 07/25 15:30
內容: https://i.imgur.com/8thn47m.jpg

作者: godisgood
時間: 07/25 15:30
內容: 小火車才剛開放不久…

作者: fp737
時間: 07/25 15:30
內容: 現在嘉義山區狂降水

作者: singlesingle
時間: 07/25 15:30
內容: 這次放假最不該放的就是桃園新竹苗

作者: singlesingle
時間: 07/25 15:31
內容: 栗

作者: c8895665
時間: 07/25 15:31
內容: 高雄呢？

作者: singlesingle
時間: 07/25 15:31
內容: 高雄淹大水是沒看到嗎 白癡柯韓粉

作者: kent00216
時間: 07/25 15:32
內容: 保重

作者: tetani
時間: 07/25 15:32
內容: 我猜高雄80%機率會放

作者: bernardROC
時間: 07/25 15:32
內容: 該不該放假是你說的算是不是？腦殘

作者: a27588679
時間: 07/25 15:33
內容: 他只是猜80%會放你那麼氣幹麻？

作者: tetani
時間: 07/25 15:33
內容: 這次高雄真的太嚴重了 而且是市區也很慘

作者: bbsterence
時間: 07/25 15:34
內容: 鄉公所就可以決定?

作者: linkinchez
時間: 07/25 15:34
內容: 錢瞻大成功

作者: Toyzzz
時間: 07/25 15:35
內容: GDP下降30趴

作者: mk203125
時間: 07/25 15:36
內容: 小火車要再次封了嗎

作者: gfabbh
時間: 07/25 15:36
內容: 山區鄉的鄉長應該有拿到縣長的授權，可以

作者: gfabbh
時間: 07/25 15:36
內容: 決定是否放假。

作者: rushfudge
時間: 07/25 15:37
內容: 市長授權ㄚ

作者: takeda3234
時間: 07/25 15:38
內容: 小火車QQ

作者: EBVirus
時間: 07/25 15:41
內容: 高雄咧

作者: lastphil
時間: 07/25 15:49
內容: 高雄只有小積水沒有淹水

作者: neilisme
時間: 07/25 15:57
內容: 邁邁都說高雄只有部分小積水而以好嗎

作者: neilisme
時間: 07/25 15:57
內容: 說高雄災情很嚴重的要不要臉阿

