作者: fack3170 (法克)
標題: [問卦] 周子瑜是不是變得不一樣了？？？
時間: Mon Jul 29 20:05:52 2024

TWICE最近在日本辦演唱會
而子瑜的好閨蜜 莊錠欣也不缺席
剛在IG又po了她跟子瑜的美照
怎麼感覺子瑜和以前的風格很不同
以前的清新可愛感完全消失不見了
大家覺得呢？
https://i.imgur.com/AIK5vAW.jpeg
https://i.imgur.com/P7rgnT8.jpeg
https://i.imgur.com/ZqPJq0b.jpeg
https://i.imgur.com/yPMpWKI.jpeg
https://i.imgur.com/230mrA0.jpeg


留言:

作者: vajra0001
時間: 07/29 20:06
內容: 草船借箭被傷得太深

作者: rererere147
時間: 07/29 20:06老那麼快？
內容: 就老了啊

作者: Howard61313
時間: 07/29 20:07
內容: 樓下，你跟你八年前一樣嗎？

作者: Qaaaa
時間: 07/29 20:08
內容: 就回復本質的89感啊

作者: mijiu
時間: 07/29 20:08
內容: 這髮色不適合她

作者: timlin0147
時間: 07/29 20:10
內容: 有點妖氣

作者: huangjyuan
時間: 07/29 20:10
內容: 氣質不見了

作者: saisai34
時間: 07/29 20:11
內容: 老妹了

作者: OPPAISuki
時間: 07/29 20:11
內容: 老了而已

作者: Centauro
時間: 07/29 20:12
內容: makiyo味

作者: OPPAISuki
時間: 07/29 20:12
內容: 16歲出道的

作者: rererere147
時間: 07/29 20:12
內容: 女人的青春有限

作者: wz70403
時間: 07/29 20:12
內容: 老了

作者: parappa
時間: 07/29 20:13
內容: 壞了50收

作者: gilbertchen8
時間: 07/29 20:14
內容: 歲月對女人來說是殺豬刀 真心不騙

作者: OPPAISuki
時間: 07/29 20:15
內容: 妝變好濃 日系辣妹妝

作者: b9021008
時間: 07/29 20:15
內容: 

作者: greenanne
時間: 07/29 20:15
內容: 好像去醫美

作者: King5566
時間: 07/29 20:16
內容: 醜死了

作者: ym60606
時間: 07/29 20:16
內容: 阿姨我不想努力了

作者: z995595
時間: 07/29 20:16
內容: 被O

作者: linfon00
時間: 07/29 20:18
內容: 太瘦

作者: a44320170
時間: 07/29 20:19
內容: 早就被韓國老闆幹破了

作者: gawoolala
時間: 07/29 20:20
內容: +9瞎姨大嬸味好濃

作者: Warheart
時間: 07/29 20:22
內容: 嬸味濃 可以回來演鄉土劇了

作者: qDaniel
時間: 07/29 20:25
內容: 旁邊那位還比較好看 清新自然一點

作者: matto
時間: 07/29 20:28
內容: 幹 也老太快 抽菸喝酒?

作者: a27588679
時間: 07/29 20:29
內容: 朋友比較正

作者: Dragonz
時間: 07/29 20:29
內容: 嫩妹變阿姨了

作者: childlikeman
時間: 07/29 20:29
內容: 老很快

作者: ChenYenChou
時間: 07/29 20:33
內容: 可能是另一種社長喜歡口味

作者: lawyer94
時間: 07/29 20:33
內容: 人家都幾歲了，老了正常

作者: godofsex
時間: 07/29 20:36
內容: 老了

作者: baek6415
時間: 07/29 20:39
內容: 單純就是老了，不要小看上帝給你雙男人

作者: olalo
時間: 07/29 20:39
內容: 妝髮問題

作者: baek6415
時間: 07/29 20:39
內容: 的眼睛，很敏感的

作者: fototw
時間: 07/29 20:45
內容: 這髮色不適合她 然後倒2那張發出來真的不

作者: fototw
時間: 07/29 20:45
內容: 考慮絕交嗎

作者: batman23
時間: 07/29 20:56
內容: 八卦真的硬要當反指標欸

作者: elvaismylove
時間: 07/29 21:01
內容: 老好快，makiyo也太壞

作者: tendre
時間: 07/29 21:10
內容: 太瘦了

作者: SteveDX
時間: 07/29 21:46
內容: 劉喬安 ？

作者: g4zoco196
時間: 07/29 22:23
內容: 老了

作者: doubter
時間: 07/29 22:45
內容: 89醜妹

作者: steven56138
時間: 07/30 00:05
內容: 年紀到了開始走鐘

作者: iki912857
時間: 07/30 01:25
內容: 莊真的是有夠正==

作者: babyalley
時間: 07/30 03:25
內容: 老了啦

作者: WenliYang
時間: 07/30 08:31
內容: 醜89妹

作者: doubleyellow
時間: 07/30 08:33
內容: 老妹了

作者: ronga
時間: 07/30 09:03
內容: 都過20了

