作者: pp5434 ()
標題: [問卦] 坦白說富邦的啦啦隊比起亞虎猛吧
時間: Sun Jul 28 23:42:30 2024

我這幾天看下來
認真覺得富邦悍將比起亞虎頂耶
光那個Go Stronger
不管哪個影片
李雅英都頂很多吧?


留言:

作者: s820912gmail
時間: 07/28 23:43
內容: 卡洛琳屌打

作者: haha98
時間: 07/28 23:44
內容: 起亞虎只有愛莉莎莎能打而已 而且可能明年

作者: haha98
時間: 07/28 23:44
內容: 就來了

作者: snow3804
時間: 07/28 23:48
內容: 你去過那裡日本觀光客很少的地方

作者: snow3804
時間: 07/28 23:50
內容: 結果人下線跑了

作者: balabababa88
時間: 07/28 23:50
內容: 起亞虎最頂的幾個早都被挖來台灣了!

作者: woulin
時間: 07/29 01:45
內容: 李多慧 邊荷律 李雅英 都是起亞虎來的

作者: Subliminal
時間: 07/29 03:41
內容: 睦那京這次沒來

