作者: syearth (sysearth)
標題: [新聞] 王義川瞎喊「茂林降雨量14公尺」 網傻眼
時間: Mon Jul 29 09:30:36 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
中時新聞網
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
 祝潤霖
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
王義川瞎喊「茂林降雨量14公尺」 網傻眼：台大土木系的
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
https://images.chinatimes.com/newsphoto/2024-07-28/1024/20240728003643.jpg
民進黨政策會執行長王義川超瞎金句再現，沒讓新綠營三寶其他二寶專美於前。（示意圖
／資料照／賴佑維攝）
綠營「新三寶」金句層出不窮，民進黨立委沈伯洋的「A片預測政治立場」說法令人傻眼
；親綠桃園市議員于北辰也被挖出曾說「烏克蘭的第聶伯河長12萬公里」，貽笑大方。民
進黨政策會執行長王義川曾因「基地台判別青鳥、小草」說法，引發軒然大波，被質疑綠
營是否能取得監控人民相關資訊，事後王義川緊急改口，稱用膝蓋想都知道，而被酸「王
膝知」。王義川近日談凱米颱風，又傳把雨量說成14公尺，把網友笑翻。
PTT有網友在八卦板PO出一則短片，是綠營政論名嘴在談論凱米颱風帶來的強降雨，多達
1400毫米，此時王義川突然插話強調：「1400毫米是多少你知道嗎？14公尺！」旁邊女名
嘴答腔：「蛤！14公尺？」王義川繼續「解說」表示，「這1400毫米的意思就是整個茂林
全部都14公尺！」女名嘴直呼：「我的天吶！」
https://youtu.be/3n5vHebEJA4
【今日幹話】之“1400毫米等於14公尺”，厲害了、王膝知真的太厲害了，台灣下一場雨
能把整個世界淹了
該網友傻眼質疑，土木科系出身的對長度計量單位竟然沒概念到這程度？1400毫米說成14
公尺...單日真的下到14公尺的雨量，都該開諾亞方舟出來了吧？「4樓左右的高度耶大哥
～！」
鄉民表示「牛逼」、「義川哥就胖版于北辰，度量單位沒概念。于北辰：烏克蘭長度10萬
公里」、「14公尺可以淹掉1/3個台灣了」、「厲害了」、「我的膝蓋想到了什麼…」、
「憨川不是浪得虛名的」、「人家用膝蓋想，你懷疑嗎」、「1400毫米不就14公尺，哪裡
錯了」、「是海嘯嗎XD」、「下14公尺會不會滅國阿」、「傻鳥深信不疑」、「茂林應該
沖走了？地圖上少了一塊」、「腦和髮一樣」、「他今天用膝蓋思考」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.chinatimes.com/realtimenews/20240729000016-260407?chdtv
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
笑死
青鳥男神 台大土木博士王義川
1400毫米=14公尺


留言:

作者: gankgf
時間: 07/29 09:31
內容: 就不能說錯一句話？

作者: babuarea
時間: 07/29 09:31
內容: 有人會信就好，別懷疑他的受眾

作者: chopper594
時間: 07/29 09:31
內容: 傻鳥男神不意外

作者: Mradult
時間: 07/29 09:31
內容: 問一下阿苗，這個數學是什麼程度的

作者: ziso
時間: 07/29 09:31
內容: 14公尺 台北盆地是不是直接變水庫

作者: takeda3234
時間: 07/29 09:32
內容: 受眾不需要用腦 會相信吧

作者: Dirgo
時間: 07/29 09:32
內容: 要不下1.4公尺淹了1.5公尺,說出去能聽嗎?

作者: IRPT001
時間: 07/29 09:32
內容: 海嘯

作者: takeda3234
時間: 07/29 09:33
內容: 會下14公尺雨量 那個地方不適合居住

作者: takeda3234
時間: 07/29 09:33
內容:  但適合當水庫

作者: rony98
時間: 07/29 09:33
內容: 這傢伙現在怎麼變成搞笑咖了?

作者: twhuang28
時間: 07/29 09:33
內容: 綠三寶為何沒草包苗？

作者: sleepyrat
時間: 07/29 09:34
內容: 茂林水庫

作者: milk250
時間: 07/29 09:35
內容: 這咖又出來了ㄛ  之前那個什麼手機..

作者: alex9999
時間: 07/29 09:35
內容: 民進黨支持者最愛這種草根人物啊

作者: milk250
時間: 07/29 09:35
內容: 啊我頭好痛

作者: hikaru77613
時間: 07/29 09:35
內容: 沒錯..14米多高不知道的可以參考立

作者: hikaru77613
時間: 07/29 09:35
內容: 山黑部雪牆…就那麼高…

作者: huiyin220923
時間: 07/29 09:35
內容: 說錯而已 這也要洗？

作者: ChungLi5566
時間: 07/29 09:36
內容: 雨量單位就毫米 硬要轉公尺不知道轉

作者: milk250
時間: 07/29 09:37
內容: 反正以他們支持者的水準也不會知道哪裡有

作者: ChungLi5566
時間: 07/29 09:37
內容: 三小

作者: milk250
時間: 07/29 09:37
內容: 錯  上面說什麼就聽什麼  昨天還看到有人

作者: milk250
時間: 07/29 09:37
內容: 以為燃氣不是火力發電  嚇到我了

作者: copybrown
時間: 07/29 09:38
內容: 14公尺台灣早就沉了 有夠下西下景發言

作者: binshin
時間: 07/29 09:39
內容: 哈

作者: doig
時間: 07/29 09:39
內容: https://i.imgur.com/CxbUcdG.jpeg

作者: doig
時間: 07/29 09:39
內容: https://i.imgur.com/cxTbUs0.jpeg

作者: saltlake
時間: 07/29 09:39
內容: 樓上別亂寫! 燃氣當然不是火力發電!

作者: binshin
時間: 07/29 09:40
內容: 今天是天赦日、關聖帝君生日～他講笑話

作者: saltlake
時間: 07/29 09:40
內容: 是集氣發電! 超環保的

作者: doig
時間: 07/29 09:40
內容: 憨川就胖子版于北辰

作者: doig
時間: 07/29 09:40
內容: https://i.imgur.com/SjjLiQP.jpeg

作者: runa2
時間: 07/29 09:41
內容: 對燃氣不是火力發電這件事超感興趣的

作者: IRPT001
時間: 07/29 09:42
內容: 石門水庫1cm=1%耶

作者: superAchung
時間: 07/29 09:42
內容: 沒辦法，會這樣就是把高雄當北韓，隨

作者: superAchung
時間: 07/29 09:42
內容: 隨便講都沒關係的心態

作者: superAchung
時間: 07/29 09:43
內容: 南部人要被別人歧視是找的，這種言

作者: superAchung
時間: 07/29 09:43
內容: 論還在瞎挺就知道多死忠

作者: superAchung
時間: 07/29 09:44
內容: 政治宗教化，一切都是信仰，讚讚讚

作者: hihimen
時間: 07/29 09:44
內容: 只有三立民視會收這種咖....

作者: milk250
時間: 07/29 09:44
內容: 有時候看到他們言論會覺得天吶愚民政策已

作者: milleniue
時間: 07/29 09:44
內容: 我還聽過天然氣是天然的空氣咧

作者: milk250
時間: 07/29 09:44
內容: 經走到這種程度了  給你google你也不用

作者: milk250
時間: 07/29 09:45
內容: 燃氣發電這查一下就知道的東西都花不到幾

作者: milk250
時間: 07/29 09:45
內容: 秒  他們真的就是只信党  難怪被叫綠共跟

作者: snocia
時間: 07/29 09:45
內容: 正確的說法，高雄人普遍都贊同

作者: milk250
時間: 07/29 09:45
內容: 中國有什麼不一樣  人家中國還要爬牆上網

作者: superAchung
時間: 07/29 09:45
內容: 黨媒節目整天放任無良名嘴胡說八道，

作者: milk250
時間: 07/29 09:45
內容: 你台灣人自甘墮落當井蛙

作者: superAchung
時間: 07/29 09:45
內容: 散佈錯誤資訊，真的是有夠北爛

作者: milk250
時間: 07/29 09:46
內容: 燃氣都有個燃字了  多讀點書吧  可憐

作者: miliq
時間: 07/29 09:46
內容: 髮量跟腦量日益成正比 黑白講綠圾歡喜聽

作者: peterwu4
時間: 07/29 09:46
內容: 塔綠班母豬和這些傢伙學歷都是花錢買的

作者: kevin540
時間: 07/29 09:46
內容: 民調專家

作者: peterwu4
時間: 07/29 09:46
內容: 吧…

作者: sekai
時間: 07/29 09:46
內容: 口誤而已 紅媒就要窮追猛打

作者: KH8019
時間: 07/29 09:47
內容: 民進黨程度

作者: superAchung
時間: 07/29 09:48
內容: 口誤還不更正，不就代表看高雄人沒

作者: superAchung
時間: 07/29 09:48
內容: 有，反正隨便講都沒關係

作者: q123212
時間: 07/29 09:49
內容: 土木…

作者: a9563741
時間: 07/29 09:49
內容: 這太暖，給小草浮木

作者: gustid
時間: 07/29 09:49
內容: 北北辰 南義川 怎麼輸

作者: lidongyun
時間: 07/29 09:50
內容: 笑死，口誤還真多欸

作者: ru8ru8
時間: 07/29 09:50
內容: 原來雨量可以換算成長度？

作者: PeaceBoy
時間: 07/29 09:50
內容: 明通大哥的學生嗎？ 帥帥的

作者: voyhanxu
時間: 07/29 09:51
內容: 聽說是台大土木的?

作者: cursan
時間: 07/29 09:51
內容: 算不算散佈災情謠言？？

作者: AIRWAY1021
時間: 07/29 09:52
內容: 雨量的單位是長度沒錯，但這數字太扯

作者: AIRWAY1021
時間: 07/29 09:53
內容: 你有腦袋就不是党的受眾

作者: wenhh88
時間: 07/29 09:53
內容: 降雨量五層樓那麼高

作者: netsc
時間: 07/29 09:53
內容: 民進黨也只剩這種貨色了

作者: qa1122z
時間: 07/29 09:54
內容: 哈哈哈哈哈哈哈

作者: DORAQMON
時間: 07/29 09:54
內容: 人一綠 就腦殘

作者: sheepxo
時間: 07/29 09:55
內容: 笑死

作者: qa1122z
時間: 07/29 09:55
內容: 北北辰 南義川 XD

作者: qwaqwa2007
時間: 07/29 09:56
內容: 腦殘代表

作者: voyhanxu
時間: 07/29 09:57
內容: 好了啦! 推文的有誰是台大土木博士?

作者: sm801101
時間: 07/29 09:59
內容: 連單位都能說錯 沒救

作者: sabishikuma
時間: 07/29 09:59
內容: 海嘯你知不知道～～

作者: stevenyu82
時間: 07/29 10:00
內容: 臺大土木博士不知道毫米和公尺單位

作者: worshipyou
時間: 07/29 10:04
內容: 台大土木這種水準喔

作者: xbearboy
時間: 07/29 10:04
內容: 聽說某黨要大家搶救王義川？

作者: liker1412
時間: 07/29 10:04
內容: 人一綠 就

作者: worshipyou
時間: 07/29 10:05
內容: 王義川上次事件沒事了？只要躲一下

作者: worshipyou
時間: 07/29 10:05
內容: 就沒刑責？

作者: qppqqp
時間: 07/29 10:05
內容: 原來南部是下起了 海嘯啊

作者: lovesinker
時間: 07/29 10:06
內容: 想看阿苗怎麼幫他凹

作者: Js1233
時間: 07/29 10:08
內容: 小草好了啦！義川又不是政府官員，難道就

作者: Js1233
時間: 07/29 10:08
內容: 不能講錯話？你還是擔心土城安第一餐吃什

作者: B9702115
時間: 07/29 10:08
內容: 14公尺台灣都淹了吧

作者: Js1233
時間: 07/29 10:09
內容: 麼比較實在

作者: tsairay
時間: 07/29 10:09
內容: 他這博士含金量是不是不足

作者: rane
時間: 07/29 10:10
內容: 用膝蓋思考能這樣已經很厲害

作者: pounil
時間: 07/29 10:10
內容: 民進黨的 塔綠班 隨口就是胡說八道 習慣

作者: pounil
時間: 07/29 10:11
內容: 難怪詐騙島官員要有說謊的權力

作者: ayianayian
時間: 07/29 10:11
內容: 傻鳥配憨川

作者: BREAKFAST204
時間: 07/29 10:12
內容: 台大土木博士就這？？？

作者: x58420
時間: 07/29 10:13
內容: 整天在亂講話 死忠高潮

作者: GN02209611
時間: 07/29 10:14
內容: 14公尺現在大家還可以上班

作者: daright
時間: 07/29 10:14
內容: 14公尺可以淹幾層樓了

作者: aweincku
時間: 07/29 10:15
內容: 土木 呵

作者: sweetonion
時間: 07/29 10:16
內容: 新聞中旁邊女名嘴是誰

作者: sergt
時間: 07/29 10:16
內容: 為什麼要任用,只會講一些「有的沒的」的人

作者: DASHOCK
時間: 07/29 10:17
內容: 憨川  人如其名

作者: babyMclaren
時間: 07/29 10:19
內容: 這種等級很符合民進黨受眾

作者: jay9968
時間: 07/29 10:19
內容: 某樓，不是政府官員，但是他是執政黨中執

作者: jay9968
時間: 07/29 10:19
內容: 委兼政策委員會執行長啊

作者: DASHOCK
時間: 07/29 10:19
內容: 北唐鳳  中義川

作者: butten986
時間: 07/29 10:20
內容: 有人護航欸

作者: applegoodeat
時間: 07/29 10:22
內容: https://i.imgur.com/vfNaOlH.jpeg

作者: sergt
時間: 07/29 10:26
內容: 土木博把尺寸搞錯，那麼工程不就很危險！

作者: dream0131
時間: 07/29 10:29
內容: 民進黨怎會收這種人?

作者: Koso
時間: 07/29 10:33
內容: 草包娞～

作者: Robert28
時間: 07/29 10:33
內容: 虎爛系

作者: coc
時間: 07/29 10:33
內容: 台大人有說法嗎？

作者: isohera
時間: 07/29 10:36
內容: 王就腦滿腸肥，自己嘴都管不好的人

作者: chuck5669
時間: 07/29 10:36
內容: 台大的哪個教授把這個帶回去啊？很丟

作者: pochaccofang
時間: 07/29 10:36
內容: 枉費名字有川

作者: chuck5669
時間: 07/29 10:36
內容: 臉欸

作者: Ghamu
時間: 07/29 10:37
內容: 未看先猜中天 果然www

作者: Gentile
時間: 07/29 10:38
內容: 地球暖化太嚴重了 請支持綠電

作者: newandnew
時間: 07/29 10:39
內容: 說錯不是這樣用的

作者: starwish00
時間: 07/29 10:40
內容: 三寶沒有極限

作者: checcc
時間: 07/29 10:42
內容: 難怪DDP專家精確算出來的電是不缺的

作者: QQAndyOrz
時間: 07/29 10:42
內容: 厲害了

作者: iangkor
時間: 07/29 10:45
內容: 我要是綠共一定希望他閉嘴

作者: kaku6
時間: 07/29 10:46
內容: 中天中時又如何 講實話 就崩潰了喔

作者: sid3
時間: 07/29 10:46
內容: 三寶義川說成世界末日

作者: adolph666
時間: 07/29 10:50
內容: 就口誤阿

作者: hiaries
時間: 07/29 10:51
內容: 民主的諾亞方舟

作者: lineage1126
時間: 07/29 10:54
內容: 先不要笑，還真有人會信

作者: popileds
時間: 07/29 10:57
內容: 民進黨智庫

作者: popileds
時間: 07/29 10:57
內容: 難怪政策都智障

作者: huabandd
時間: 07/29 10:58
內容: 用膝蓋思考的人類

作者: kerorokuzo
時間: 07/29 11:02
內容: 憨鳥力挺的王膝知

作者: Ganimaa
時間: 07/29 11:02
內容: 傻草男神

作者: jason80021
時間: 07/29 11:03
內容: 哥布林水準就是這樣，沒讀書

作者: olalo
時間: 07/29 11:04
內容: 都博士了連公制單位都搞不清楚?

作者: mangle
時間: 07/29 11:05
內容: 人一綠就…

作者: bluevillage
時間: 07/29 11:06
內容: 這不是小學數學嗎...= =

作者: c642358
時間: 07/29 11:06
內容: 王阿三又搞笑了

作者: cms6384
時間: 07/29 11:10
內容: 厲害了川寶 党中央下令從今天起改度量衡

作者: jairon
時間: 07/29 11:13
內容: 他有沒有講錯要看信徒是誰，呵

作者: oyaji5566
時間: 07/29 11:13
內容: 幸好他沒從事本業，單位錯了可是會死

作者: oyaji5566
時間: 07/29 11:13
內容: 人的

作者: labulato
時間: 07/29 11:15
內容: 大腦長在膝蓋的傢伙話本來就不能聽

作者: bensheep
時間: 07/29 11:15
內容: 這個純粹就是老了頭腦不清楚了

作者: mihono
時間: 07/29 11:16
內容: 不是智障就是造謠，嘻嘻

作者: fly830507
時間: 07/29 11:19
內容: 憨川不意外

作者: Bmtswiiii
時間: 07/29 11:21
內容: 台大的臉要被這種咖丟光了 同樣很蠢的

作者: Bmtswiiii
時間: 07/29 11:21
內容: 于北七還可以說沒學歷不意外

作者: hyakkiyagyo
時間: 07/29 11:28
內容: 本就是要領殘障手冊的智障啊 意外嗎

作者: auxiliary11
時間: 07/29 11:32
內容: 有打高端的真台派 水準就是棒

作者: W700cc
時間: 07/29 11:33
內容: 台大土木系？ 這個單位換算台灣水電和工

作者: W700cc
時間: 07/29 11:33
內容: 程師傅都知道的 一般工程量測單位都是用

作者: W700cc
時間: 07/29 11:33
內容: mm 他學歷買的是不是….

作者: rgnuj122
時間: 07/29 11:34
內容: 憨川

作者: agou
時間: 07/29 11:37
內容: 死忠的會相信

作者: catvsdog
時間: 07/29 11:39
內容: 博士學位用雞腿換的484啦？ 膝知

作者: catvsdog
時間: 07/29 11:40
內容: 不要說你是台大的 我感到丟臉==

作者: goodboy98
時間: 07/29 11:40
內容: 89 ： 看到沒 廢物老師 書不用念太多

作者: StanShit
時間: 07/29 11:42
內容: 死忠的最愛

作者: notimenofree
時間: 07/29 11:43
內容: 整天口誤是80幾歲了嗎

作者: sindy520
時間: 07/29 11:44
內容: 最悲哀的是現場沒人敢糾正

作者: a1119151
時間: 07/29 11:46
內容: 每個人都會說錯話

作者: bluu
時間: 07/29 11:51
內容: 南亞大海嘯都沒這麼高

作者: Martin0115
時間: 07/29 11:51
內容: 老鳥平常瞎掰習慣了是吧？

作者: kasim15
時間: 07/29 11:55
內容: 憨鳥:只有柯失言要罵

作者: unitman
時間: 07/29 11:57
內容: 指導教授哭了

作者: pccheni
時間: 07/29 12:00
內容: 我川威武

作者: missin
時間: 07/29 12:04
內容: 酒喝多了嗎？

作者: CLRIS
時間: 07/29 12:10
內容: 監控傻鳥事件安全下莊了

作者: azcooper
時間: 07/29 12:13
內容: 川流不息

作者: ming5566
時間: 07/29 12:13
內容: 智障一個 青鳥當神捧

作者: tddt
時間: 07/29 12:17
內容: 一樓青鳥，哈哈哈哈哈哈哈

作者: Achillies
時間: 07/29 12:23
內容: 青鳥領袖，不意外

作者: cbstgb
時間: 07/29 12:25
內容: 大概用膝蓋算的，原諒他不用腦

作者: ss1107
時間: 07/29 12:31
內容: 這廢物手機事件安全下莊喔？

作者: gisasy001
時間: 07/29 12:34
內容: 降雨量我記得是高度單位，不是容量

作者: gisasy001
時間: 07/29 12:34
內容: 單位.代表特定面積下雨的高度

作者: theskyofblue
時間: 07/29 12:40
內容: 哪怕是智障又有什麼關係 智障也有愛

作者: theskyofblue
時間: 07/29 12:40
內容: 台灣的！

作者: nora1813
時間: 07/29 12:50
內容: 民進黨政策委員會執行長是這種水準 堪憂

作者: nora1813
時間: 07/29 12:51
內容: 台大土木系的臉丟大了

作者: fertalizer
時間: 07/29 12:51
內容: 反智党的人講這種話很正常

作者: hotpigplus
時間: 07/29 12:58
內容: 真的夠憨

作者: davis0918
時間: 07/29 13:02
內容: 綠共獨裁智障党

作者: yj860318
時間: 07/29 13:20
內容: 40%傻鳥全信了

作者: JONES0816
時間: 07/29 13:20
內容: 他明明連續講兩次還在口誤咧..

作者: Wilsly
時間: 07/29 13:30
內容: 搶救義川大兵智商

作者: repentant02C
時間: 07/29 13:38
內容: 人一綠腦就殘。綠蛆就喜歡智障不意

作者: repentant02C
時間: 07/29 13:38
內容: 外的

作者: lovearwen
時間: 07/29 13:57
內容: 台大土木之光

作者: Syffence
時間: 07/29 13:59
內容: 毫就是千分之一 基本常識不用懂 能夠鬥

作者: Syffence
時間: 07/29 13:59
內容: 政敵就夠了

作者: secretmen
時間: 07/29 14:16
內容: 他已舉例各種14公尺，不是口誤

作者: secretmen
時間: 07/29 14:16
內容: 青鳥會飛出來

作者: secretmen
時間: 07/29 14:17
內容: 王膝知，你敢嘴？

作者: gwboy
時間: 07/29 14:31
內容: 綠色三寶正常發揮

作者: msin
時間: 07/29 15:13
內容: 綠色蟑螂反駁 重點不在這裡吧 單位換錯而已

作者: msin
時間: 07/29 15:13
內容:  小事一樁

作者: jean9898
時間: 07/29 15:25
內容: 論文應該查一下吧

作者: GodBoneQ
時間: 07/29 16:07
內容: 散布謠言？ 惟恐天下不亂？

作者: yangxyz64
時間: 07/29 16:11
內容: 原來台大都這種程度

作者: jason90580
時間: 07/29 16:47
內容: 綠腦啊

作者: mio8390
時間: 07/29 16:50
內容: 台大校友出來講講怎麼入學跟畢業的？

作者: hundal
時間: 07/29 19:30
內容: 啊啊啊啊 高潮惹

作者: allse1032
時間: 07/29 19:33
內容: 看來可能學位跟智堅一樣不是用買的就是

作者: allse1032
時間: 07/29 19:33
內容: 抄的

作者: anniejou
時間: 07/29 19:54
內容: 只想知道這傢伙花了很多錢買這官位？？

作者: shi21
時間: 07/29 23:20
內容: ...........= ="

作者: jay0215
時間: 07/30 03:02
內容: 人一綠，智

作者: wumins
時間: 07/30 11:21
內容: 不意外，因為憨川的大腦長在膝蓋

作者: ston12
時間: 07/31 00:15
內容: 綠共怎麼都這種貨色？

