作者: eddisontw (沙丘)
標題: [問卦] 如果高雄人如果禮拜三出國是不是不用請假
時間: Thu Jul 25 21:35:30 2024

如果有高雄人
禮拜二晚上一宣布颱風假
馬上訂機票
禮拜三飛去日本東京五天四夜
是不是很爽
免費的假還可以玩五天
不受颱風影響
禮拜天晚上再飛回高雄就好
有沒有八卦???


留言:

作者: mapleblvd
時間: 07/25 21:35
內容: 不出國也爽

作者: ThreekRoger
時間: 07/25 21:35
內容: 你這麼會預測先去買股票吧

作者: wplinwp
時間: 07/25 21:36
內容: 這麼神怎麼不去買樂透

作者: nas100
時間: 07/25 21:37
內容: 這麼會猜就去玩期貨了阿，幹嘛出國

作者: joy2105feh
時間: 07/25 21:38
內容: 禮拜三那飛機我不敢坐

作者: kingianlin
時間: 07/25 21:40
內容: 禮拜二晚上就該飛了

作者: cat77133
時間: 07/25 21:40
內容: 但他家具可能泡爛了

作者: marunouchi
時間: 07/25 21:41
內容: 這麼神的人根本不需要上班

作者: ak8118
時間: 07/25 21:42
內容: 借問一下 如果高雄星期二就已經請假三天出

作者: ak8118
時間: 07/25 21:42
內容: 國了，那麼現在颱風有放假，這三天假期是

作者: ak8118
時間: 07/25 21:42
內容: 否還會扣？

作者: jim1122
時間: 07/25 21:44
內容: 你保證有機位？

作者: cooper43
時間: 07/25 21:50
內容: 回來發現車泡爛 房子也淹爛了有比較爽?

作者: PSptt
時間: 07/25 21:53
內容: 住大樓13樓怕屁 暑假一堆人帶小孩出國

作者: PSptt
時間: 07/25 21:54
內容: 要飛上周五六就飛了

作者: home16124
時間: 07/25 21:54
內容: 颱風飛得出去？

作者: z10v01z
時間: 07/25 21:59
內容: 有沒有出國家具都會泡爛好嗎

作者: sharnchen
時間: 07/25 22:10
內容: 我剛好有同事這周請假去日本自由行

作者: sharnchen
時間: 07/25 22:11
內容: 有用LINE問人事，這三天請的假可以返還

