作者: saufu08 (saufu)
標題: [問卦] 年輕人看房價，會對我們憤恨不平嗎？
時間: Fri Jul 26 23:24:10 2024

如標題，像我們超過40歲以上的中年人，很多都是多年前就買房了，雖然也是靠貸款，
但老實講，以前買（至少疫情前）總價還是比較低
新北市很多好地段，生活機能尚佳，1000萬不到，可能7、800萬就有了。
對比現在，新北市1000萬起跳叫基本款，好一點的1300到2000萬比比皆是。
回到主題，現在20到30多歲年輕人，看到這樣的總價，
再對照我們這些中年人過去買的總價
他們會產生憤恨不平感嗎？畢竟薪水也沒有漲多少，房價卻硬生生比我們多出幾百萬出來
...
大家覺得現在年輕人怎麼看房價，會對我們產生憤恨不平之感嗎？有沒有八卦啊？


留言:

作者: marktak
時間: 07/26 23:26
內容: 不會 投國民黨很開心

作者: DarkIllusion
時間: 07/26 23:26
內容: 你才超過40歲 你全家都超過40歲

作者: FirePopcorn
時間: 07/26 23:26我便宜賣，也買不起其他地方了..
內容: 那你便宜賣

作者: jen1121
時間: 07/26 23:30我標準比較低，像五股、泰山、迴龍之類的，還是有
內容: 疫情前 新北地段好機能佳，7-800萬？？？

作者: akillerk
時間: 07/26 23:31
內容: 40？！ 我們？！

作者: jen1121
時間: 07/26 23:31
內容: 你是指套房嗎？

作者: WhiteKING
時間: 07/26 23:33
內容: 不會，吵膩了，便宜我也買不起

作者: tdkandrh
時間: 07/26 23:34
內容: 所以你沒發現老人所講的年輕人不努力不

作者: tdkandrh
時間: 07/26 23:34
內容: 加班...這些年輕人也默默的30多歲了嗎.

作者: tdkandrh
時間: 07/26 23:34
內容: ..嘻嘻

作者: R3hab
時間: 07/26 23:38
內容: https://i.imgur.com/SKkyY2R.gif

作者: pttouch
時間: 07/26 23:39
內容: 你40+上站還沒6千？你不如去跳樓好了zz

作者: pttouch
時間: 07/26 23:40
內容: z

作者: phoenix1217
時間: 07/26 23:48
內容: 我四十了，他的感想跟我一樣，你叫

作者: phoenix1217
時間: 07/26 23:48
內容: 人家去跳樓，不怕被告？

作者: xylinum
時間: 07/27 01:25
內容: 沒有一個時代的年輕人買得起房，除了阿扁

作者: xylinum
時間: 07/27 01:25
內容: 時代

作者: yochi
時間: 07/27 07:19
內容: 辦公室學弟進公司就勸他買，大小沒關係。想

作者: yochi
時間: 07/27 07:19
內容: 東想西，拖了四年，變成兩倍價。

