作者: callhek (貓貓仲介商)
標題: [問卦] 爸爸的公司股價大跌會焦慮嗎？
時間: Tue Jul 30 11:57:02 2024

大家好，我是八卦優文子啦！
我有個女同學，他爸爸是開上市公司，原本股價突破新高了，結果現在跌停四天了…
不知道女同學會不會焦慮，要不要找他出來咖啡安慰她，不要想不開啊？
八卦？


留言:

作者: ncc5566
時間: 07/30 11:57
內容: 早賺爛了

作者: aakkssqq
時間: 07/30 11:57
內容: 那些賣掉的就是爸爸的...傻喔

作者: reallocust
時間: 07/30 11:57
內容: 焦慮個~屁

作者: aakkssqq
時間: 07/30 11:58
內容: 等到底~爸爸在給你買回來~一兼二顧

作者: BlueBird5566
時間: 07/30 11:58
內容: 你知道他爸賣在330嗎

作者: kris4588
時間: 07/30 11:58
內容: 跌了就買回來等下一波炒上去

作者: yeats0327
時間: 07/30 11:59
內容: cos少玩沒門

作者: janchris
時間: 07/30 11:59
內容: 爸爸以出場 建國基金飽飽

作者: BlueBird5566
時間: 07/30 11:59
內容: 他爸的好朋友們也都賣在290以上

作者: xcvfds1111
時間: 07/30 12:00
內容: https://i.imgur.com/jbaDi4S.gif

作者: eternal5429
時間: 07/30 12:02
內容: 蹲越低跳越高喔

作者: Puye
時間: 07/30 12:04
內容: 股票不就是這麼一回事嗎 到時候又低撿高賣

作者: xylinum
時間: 07/30 12:11
內容: 300叫我

作者: zerofield
時間: 07/30 12:17
內容: 重啟個.......屁

作者: dhn
時間: 07/30 12:55
內容: 就是爸爸賣給韭菜連吞四根大綠棒

作者: ROTFL
時間: 07/30 12:58
內容: 公司派要壓價才好低接呀

作者: pttouch
時間: 07/30 14:46
內容: 剩下的股份已經零成本了，賺太多太焦慮

