作者: skn60694 (入聲)
標題: [問卦] 現在運動衣有流行背部開洞?
時間: Sun Jul 28 12:24:27 2024

大家安安
今天早午餐吃到一半 有一票剛打完籃球 滿身汗的國中生或高中生進來
以前班上打籃球的都會穿那種雙面的網孔布
可是這批學生 雖然正面是正常的快乾排汗衣
有的短袖 有的無袖 但一看背面 都開了好多排洞洞
位置大概在後領 或是肩胛骨
大小跟排列方式 讓人聯想到傳統的刨絲器
https://img.pchome.com.tw/cs/items/DEAG8VA9009WJ0K/000001_1703055874.jpg
腳上穿的 當然是最in的白襪+便鞋
想請問一下 這是最新的流行嗎?
這個洞有點大 在大太陽下難道不會被曬傷嗎? 有卦否?


留言:

作者: HodorDragon
時間: 07/28 12:25
內容: 穿背心打球都不怕了

作者: SPOT2525
時間: 07/28 12:35
內容: 要素不開多一點的洞！裡面的排風扇怎麼

作者: SPOT2525
時間: 07/28 12:35
內容: 排風啊？

作者: t4lin
時間: 07/28 12:38
內容: 大型競選帆布

作者: waloloo
時間: 07/28 15:12
內容: 很涼

