作者: nobel777 ()
標題: [問卦] 一個颱風 台灣停擺兩天好嗎
時間: Wed Jul 24 20:01:48 2024

一個颱風來
結果整個島停擺兩天
這樣對經濟發展好嗎
台灣人有這麼脆弱嗎


留言:

作者: wpd
時間: 07/24 20:02
內容: 賴清德政績直直落

作者: aki1987
時間: 07/24 20:02
內容: 很好

作者: brian040818
時間: 07/24 20:02
內容: GG輪班救全國

作者: PalmAngels
時間: 07/24 20:02
內容: CD樓下幫

作者: huhthehook
時間: 07/24 20:02
內容: 好啊

作者: ask5566
時間: 07/24 20:02
內容: 首都搬到高雄也是停擺兩天

作者: Waitaha
時間: 07/24 20:02
內容: 颱風遙控器不見了

作者: pachingoman
時間: 07/24 20:02
內容: 那明天就麻煩你提升台灣經濟了

作者: HonorCat
時間: 07/24 20:02
內容: 你是不是要上班啊 可憐啊

作者: puritylife
時間: 07/24 20:02
內容: 反正經濟果實也沒分給民眾

作者: aa82328
時間: 07/24 20:02
內容: 經濟那麼好，有差？

作者: TienWo
時間: 07/24 20:02
內容: 台積電也有休嗎？

作者: baseken
時間: 07/24 20:02
內容: 好啊 關我屁事

作者: Eyrie
時間: 07/24 20:02
內容: 柯文哲很氣 他想上班

作者: howdo1793
時間: 07/24 20:02
內容: 每個人每日消費至少增加1000元

作者: Metaverse
時間: 07/24 20:02
內容: 很好，覺得不妥的自行上班。要講幾次

作者: wonder007
時間: 07/24 20:02
內容: 好了啦什麼咖小也在憂國憂民

作者: Luefa
時間: 07/24 20:02
內容: 躺平 好呀

作者: aju0921
時間: 07/24 20:02
內容: 停擺？你出去啊 對了七天假還來

作者: emissary
時間: 07/24 20:02
內容: 哪裡停擺了，還是有人在工作

作者: Metaverse
時間: 07/24 20:02
內容: ？？？？？

作者: alligator176
時間: 07/24 20:02
內容: 不喜歡台灣停擺的可以自行加班

作者: frlair
時間: 07/24 20:02
內容: 現在南尻的路線有點恐怖就是...

作者: sandwich1028
時間: 07/24 20:02
內容: 最後一句不就回答自己問題了

作者: pcshsky1201
時間: 07/24 20:02
內容: 好啊

作者: nelsonhsiao
時間: 07/24 20:02
內容: 就放兩天，台灣經濟有這麼脆弱嗎

作者: cnick
時間: 07/24 20:03
內容: 煩不煩 你可以去上班啊 有沒人阻止你

作者: zzs123344
時間: 07/24 20:03
內容: 不爽就滾去上班 怪我？

作者: phenix1014
時間: 07/24 20:03
內容: 納莉表示：

作者: kimuya1127
時間: 07/24 20:03
內容: 經濟要崩潰了,台灣人的選擇...

作者: monar
時間: 07/24 20:03
內容: 人命很脆弱的

作者: cwjchris
時間: 07/24 20:03
內容: 你以為台積電和美光也放假喔

作者: minimeDA
時間: 07/24 20:03
內容: 阿不然勒，你出門啊

作者: philip81501
時間: 07/24 20:03
內容: 還是很多人要工作啊 像我

作者: arch20161219
時間: 07/24 20:03
內容: 證明台灣週休四日對人民身心更健康

作者: Enota
時間: 07/24 20:03
內容: 去問你的萬安演習啊

作者: chewie
時間: 07/24 20:03
內容: 放個防災假兩天就完蛋的經濟 也沒什麼好說

作者: BrandonMai
時間: 07/24 20:03
內容: 該出來選總統了吧

作者: chewie
時間: 07/24 20:03
內容: 嘴的啦

作者: fyer
時間: 07/24 20:03
內容: 閉嘴啦你

作者: duelaylomo
時間: 07/24 20:03
內容: 太懶散了吧？都放假怎麼讓世界看到台

作者: kiddlau
時間: 07/24 20:03
內容: 好

作者: duelaylomo
時間: 07/24 20:03
內容: 灣防災能力強到颱風來還能正常上下班

作者: allen7976
時間: 07/24 20:03
內容: 你趕快去工作啊 有人阻止你?

作者: powerangle
時間: 07/24 20:03
內容: GG有開工就靠他們了

作者: myizumi
時間: 07/24 20:03
內容: 放兩天平常免費加班的都補不回來 剛好而

作者: wewe44556
時間: 07/24 20:04
內容: 反正我也沒買

作者: snow3804
時間: 07/24 20:04
內容: 你是剛射精完聖人模式逆

作者: VdmeR668
時間: 07/24 20:04
內容: 反正都是老闆們在爽賺

作者: KeynesGG
時間: 07/24 20:04
內容: 真的 所以你明天要出門上班

作者: devicer
時間: 07/24 20:04
內容: 很好啊 哪有差

作者: sailinege123
時間: 07/24 20:04
內容: 爽啦

作者: starfish2903
時間: 07/24 20:04
內容: 你可以自己去加班啊

作者: zxcv91039
時間: 07/24 20:04
內容: 反正一堆工廠也休息 剛好休息整周了

作者: joe0934
時間: 07/24 20:04
內容: 損失20億誰買單啦

作者: bibbywei
時間: 07/24 20:04
內容: 台灣靠你了，加油fighting ~gogogo

作者: cuhappy
時間: 07/24 20:05
內容: 又想把國家經濟責任推給縣市首長和老百姓

作者: fimbkk
時間: 07/24 20:05
內容: 你加油

作者: cuhappy
時間: 07/24 20:05
內容: 了嗎？

作者: WoaVoa
時間: 07/24 20:05
內容: 演習都停了 停班又怎麼了？

作者: SoSmooth
時間: 07/24 20:05
內容: 你命不值錢可以去救經濟

作者: daniel0203
時間: 07/24 20:05
內容: 老天爺要台灣人休息

作者: aptiva
時間: 07/24 20:05
內容: 你是多奴

作者: lawrence4239
時間: 07/24 20:05
內容: 綠共:我要提供低賤人力給財團耶?

作者: aptiva
時間: 07/24 20:06
內容: 台灣工時已經世界高 假很少

作者: chaiocc
時間: 07/24 20:06
內容: 你明天記得去上班喔

作者: gn02218236
時間: 07/24 20:06
內容: 很好 滾

作者: romo
時間: 07/24 20:06
內容: 你可以去選市長

作者: aptiva
時間: 07/24 20:06
內容: 放個颱風假 怎麽了

作者: JohnnyRev
時間: 07/24 20:06
內容: 奴慣了 真可憐

作者: fujimoto
時間: 07/24 20:06
內容: 你可以滾去上班

作者: aptiva
時間: 07/24 20:06
內容: 你要奴 可以自己去上班

作者: z90286
時間: 07/24 20:06
內容: 等到出人命又是另一種說法哦～

作者: othen
時間: 07/24 20:07
內容: 那去加班啊，嘴什麼社畜

作者: shacullen
時間: 07/24 20:07
內容: 這麼喜歡上班可以去自願加班啊 放兩天

作者: shacullen
時間: 07/24 20:07
內容: 假就可以摧毀經濟也是很好笑

作者: z90286
時間: 07/24 20:07
內容: 剛剛花蓮那篇新聞沒看？女兒牆從頂樓倒下

作者: z90286
時間: 07/24 20:07
內容: 來 砸到車子

作者: aptiva
時間: 07/24 20:08
內容: 這麽奴 請出門上班啊 不要牽拖別人

作者: abbag
時間: 07/24 20:08
內容: KTV大賺

作者: vvv888
時間: 07/24 20:08
內容: 你只是被割韭菜的百姓，根本沒差好ㄇ

作者: razan
時間: 07/24 20:09
內容: 不要出事再來後悔

作者: lain2002
時間: 07/24 20:10
內容: 現在中國只要一艘軍艦就可以拿下台灣

作者: your0207
時間: 07/24 20:11
內容: 不在乎經濟發展謝謝

作者: tpck
時間: 07/24 20:11
內容: 好

作者: asas123sdsa
時間: 07/24 20:13
內容: 等到你家人出事，可以停擺七天喔！

作者: g7a7n7
時間: 07/24 20:13
內容: 怎麼不好

作者: g7a7n7
時間: 07/24 20:14
內容: 不爽你就去輪班

作者: gooder
時間: 07/24 20:15
內容: 停擺四年了，有差這兩天嗎？

作者: beatnik9100
時間: 07/24 20:22
內容: 百貨還是有業績

作者: MisterBoar
時間: 07/24 20:28
內容: 過去幾年沒颱風登陸不也差不多

作者: lovebbqjim
時間: 07/24 20:33
內容: 兩天就不行，之後對岸打來不就馬上

作者: lovebbqjim
時間: 07/24 20:33
內容: 投降？你是不是同路人？

作者: lovelune
時間: 07/24 20:48
內容: 值得探討

作者: icestome
時間: 07/24 21:25
內容: 半導體產業沒停擺經濟就不會被影響啦

