作者: longwayway (路人甲)
標題: [新聞] 俄羅斯英雄淪為階下囚！前國防部副部長貪
時間: Sat Jul 27 09:16:55 2024

1.媒體來源:
中時新聞網
2.記者署名:
張威翔
3.完整新聞標題:
俄羅斯英雄淪為階下囚！前國防部副部長貪污被捕
4.完整新聞內文:
https://images.chinatimes.com/newsphoto/2024-07-26/1024/20240726004638.jpg
2021年7月31日，時任俄羅斯國防部副部長布加柯夫，出席在俄莫斯科地區舉行的俄軍後
勤日慶祝活動。（路透社）
俄羅斯聯邦安全局（FSB）對前國防部副部長布加柯夫（Dmitry Bulgakov）因涉嫌貪污被
捕，在法庭批准下將其羈押，目前正展開刑事調查。
俄官媒《塔斯社》（TASS）26日報導，調查委員會發言人佩欽科（Svetlana Petrenko）
向記者們通報了這一消息並表示：「調查局正在調查這一起涉及貪污的刑事案件，根據該
案件，曾在2008年至2022年間擔任國防部副部長的布加柯夫已被羈押。目前，調查人員正
在對其進行必要的調查行動。」
「根據聯邦安全局、內政部和調查委員會聯合開展的貪污案件調查，前國防部副部長布爾
加科夫上將被逮捕並關押在俄羅斯聯邦懲教所的SIZO-2拘留所，」
布爾加科夫現年69歲，擔任國防部副長期間，負責武裝部隊的後勤保障工作，2016年，曾
被授予俄羅斯英雄稱號。
後2022年9月24遭到免除國防部副部長一職，改由一級上將米茲殷塞夫（Mikhail
Mizintsev）接任。當時部分分析師認為，後勤是俄軍脆弱的一環，布加柯夫難辭其咎。
文章來源：Экс-замминистра обороны Булгакова за
ключили под стражу
https://tass.ru/proisshestviya/21458233
文章來源：Экс-замминистра обороны Булгакова за
держали по делу о коррупции
https://tass.ru/proisshestviya/21458177
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/2jMN7X
6.備註:


留言:

作者: meredith001
時間: 07/27 09:17
內容: 八卦版的神怎麼會這樣

作者: EBVirus
時間: 07/27 09:17
內容: 11萬？

作者: marktak
時間: 07/27 09:17
內容: 燦笑呵呵

作者: HodorDragon
時間: 07/27 09:18
內容: 少將嗎?7990的洗衣機吧

作者: fgwilliam
時間: 07/27 09:18
內容: 有學白圾全黨挺一人嗎？

作者: lockeyman
時間: 07/27 09:18
內容: 小心被貼黃俄標籤

作者: impose
時間: 07/27 09:18
內容: 吃便當吃太慢

作者: hsshkisskiss
時間: 07/27 09:19
內容: 普丁支持者齊聲歡呼

作者: mithralin
時間: 07/27 09:20
內容: 俄羅斯也懂割韭菜？

作者: herboy
時間: 07/27 09:21
內容: 一定是政治追殺

作者: stvn2567
時間: 07/27 09:23
內容: 俄烏的軍人都很呵

作者: ab4daa
時間: 07/27 09:23
內容: 不是貪汙 是忘記還錢

作者: dearjohn
時間: 07/27 09:28
內容: 論高虹安下海的可能性？

作者: stevieRV
時間: 07/27 09:28
內容: 一臉屌樣 咱阿燦仔戴上大盤帽會比你差

作者: stevieRV
時間: 07/27 09:28
內容: 嗎 咱臺灣難趴萬啦

作者: physicsdk
時間: 07/27 09:28
內容: 這種當然是政治追殺

作者: physicsdk
時間: 07/27 09:29
內容: 不管烏俄都一樣 能力越強做實事的越會

作者: physicsdk
時間: 07/27 09:30
內容: 被打壓 因為總統都是白癡

作者: ccjj8
時間: 07/27 09:30
內容: 功高震主

作者: wen0418
時間: 07/27 09:38
內容: 藍白粉最喜歡這種人了 可以找俄羅斯法官

作者: wen0418
時間: 07/27 09:38
內容: 辯論，真是太離譜了

作者: Pluto17
時間: 07/27 09:52
內容: 這是俄國韓信還是俄國蕭何？

作者: azc3144
時間: 07/27 10:25
內容: 俄和烏的貪腐程度好像沒差很多

作者: fenway18
時間: 07/27 10:44
內容: 八卦版：繼續痛罵澤倫斯基

作者: pigmen
時間: 07/27 10:53
內容: 俄羅斯周瑜

作者: physicsdk
時間: 07/27 13:42
內容: 就哥布林那種腦子壞掉的才盲目挺烏舔

作者: physicsdk
時間: 07/27 13:43
內容: 美

作者: physicsdk
時間: 07/27 13:43
內容: 說烏俄一樣爛不行 說中美都很爛不行

作者: physicsdk
時間: 07/27 13:43
內容: 問就是你中共同路人

