作者: Himiko9975 (シーシー)
標題: [問卦] 中英文切換很常按錯怎麼辦?
時間: Sun Jul 28 18:19:36 2024

如題
我是那個在公園坐在地上哭的小妹拉
是這樣的
最近在打字的時候
很常出包 打很慢不然就是一直打錯字 選字也選老半天
每次要中英文切換都會按一下Caps Lock繼續打才發現沒切到只有大小寫切換
每次要打好 有時候會打成CL3
不然就是英文切大小寫會長按Caps Lock
總覺得像個白癡
你們也會這樣嗎
還是只有我這樣
小妹很笨


留言:

作者: ncc5566
時間: 07/28 18:20
內容: 小妹談出來了

作者: Benoist
時間: 07/28 18:20
內容: 切手指

作者: a27588679
時間: 07/28 18:20
內容: 醫院檢查一下是不是有肢體障礙

作者: kent
時間: 07/28 18:20
內容: 請秘書

作者: a27588679
時間: 07/28 18:20
內容: 搞不好輕微中風也有可能

作者: jerrys0580
時間: 07/28 18:20
內容: 日本打平假片假很難吧

作者: Forcast
時間: 07/28 18:20
內容: 笑吸吸

作者: gbooss
時間: 07/28 18:21
內容: 按鍵拔掉阿

作者: Goog1e
時間: 07/28 18:22
內容: 2024了還有人打字需要看鍵盤？？

作者: zero00072
時間: 07/28 18:22
內容: 還好我都用 Linux。

作者: scum5566
時間: 07/28 18:28
內容: 砸錢 工作外包

