作者: asdf1256 (guest)
標題: [新聞] 別急著買 iPhone 16！明年蘋果有 2 機型
時間: Sun Jul 28 16:34:34 2024

1.媒體來源:
2.記者署名:
※ 黃肇祥
3.完整新聞標題:
※ 別急著買 iPhone 16！明年蘋果有 2 機型更便宜、更精緻
4.完整新聞內文:
由於 Apple Intelligence 較為嚴苛的硬體要求，想要使用蘋果的 AI 功能僅限於
 iPhone 15 Pro 與 iPhone 15 Pro Max 兩款手機，外界就看好秋季登場的 iPhone 16
掀起換機潮，吸引想要嚐鮮 AI 功能的果粉。然而，如果是預算有限的消費者，或是想要
一款真正嶄新設計的 iPhone，或許可以考慮再多等一年。
超薄型 iPhone 17 帶來嶄新設計
綜合外電傳聞，蘋果將大幅調整明年的 iPhone 17 陣容。將有一款 iPhone 17 Slim 取
代 iPhone 17 Plus 登場，會如同 M4 版本的 iPad Pro 一樣，帶來史上最輕薄的機身。
知名分析師郭明錤就透露，iPhone 17 Slim 不會聚焦在規格，而是蘋果想要找出最新的
設計趨勢，預計在外觀上會有大幅度革新。
傳 iPhone 17 Slim 將擁有 6.6 吋螢幕、保留動態島設計，內建與 iPhone 17 Pro 同級
的 A19 Pro 晶片，只不過在規格上會有一點縮水，預計只提供單主鏡頭。
高性價比首選 iPhone SE 4
在明年春季，蘋果也傳出會推出第四代 iPhone SE，這次不再是延續「小巧機身」，將會
提供現代化的 6.06 吋 OLED 螢幕，並擁有與 iPhone 13 相近的劉海，得以啟用 Face
ID 臉部辨識。
iPhone SE 4 還將搭載與 iPhone 16 同級的 A18 晶片以及 8GB RAM，因此有望成為支援
 Apple Intelligence 最平價的 iPhone 手機，據傳價格落在 499~549 美元之間（
16,350 至 17,989 元），如果不在意拍照效果，或許會是一個高性價比的選項。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ https://reurl.cc/QEnQqp
6.備註:


留言:

作者: dayend
時間: 07/28 16:35
內容: 賈伯斯過世後 就沒有被蘋果驚艷過~

作者: Alphaz
時間: 07/28 16:35
內容: 別急著明年買 後年18有type d

作者: coffeedemon
時間: 07/28 16:35
內容: 我等iphone50

作者: QEMU
時間: 07/28 16:35
內容: 現在連小米手機都能用好幾年了

作者: gulugulupp
時間: 07/28 16:35
內容: 11~16可以都長一樣 來搞笑的嗎

作者: k385476916
時間: 07/28 16:36
內容: 供殺小 那我等愛瘋99

作者: NinJa
時間: 07/28 16:36
內容: 智障新聞

作者: hikaru77613
時間: 07/28 16:36
內容: 還在xr 買什麼16？

作者: dcoog7880
時間: 07/28 16:36
內容: 繼續等 等到花兒都謝了

作者: pipiispipi
時間: 07/28 16:37
內容: 好 我等20

作者: shenmue1001
時間: 07/28 16:37
內容: 去年也有類似的新聞 都是說再等一年

作者: RealGeforce
時間: 07/28 16:37
內容: iPhone摺疊機呢？

作者: shenmue1001
時間: 07/28 16:37
內容: 依照這個邏輯 永遠不用換手機了

作者: mxr
時間: 07/28 16:37
內容: 一甲子後買iphone78犒賞自己

作者: looks143895
時間: 07/28 16:38
內容: 為什麼不出mini ?

作者: sbilor
時間: 07/28 16:38
內容: Iphone20會有爆炸性創新

作者: AIIT
時間: 07/28 16:38
內容: 我等iphone3000

作者: carkyoing
時間: 07/28 16:39
內容: 好，我等到哀25

作者: shcjosh
時間: 07/28 16:40
內容: mini就是很多人說想要但沒人買，像是zf1

作者: shcjosh
時間: 07/28 16:40
內容: 0都說是最強小手機結果也是賣不好，下一

作者: shcjosh
時間: 07/28 16:40
內容: 代就變大了

作者: LargeLanPa
時間: 07/28 16:40
內容: 每年都有這種不負責任的做夢唬爛文 到

作者: LargeLanPa
時間: 07/28 16:40
內容: 底有哪次是真的？

作者: t81511270
時間: 07/28 16:40
內容: Mini 要來了沒==

作者: scum5566
時間: 07/28 16:42
內容: 超薄有屁用，外觀有不一樣嗎? 要一眼就

作者: scum5566
時間: 07/28 16:42
內容: 看的出是新機才有用啊，不然新舊都一樣

作者: scum5566
時間: 07/28 16:43
內容: 潮潮就不換了

作者: milkyway168
時間: 07/28 16:44
內容: So有啥用途？做假影片假圖嗎？

作者: milkyway168
時間: 07/28 16:44
內容: AI

作者: mitchellwei
時間: 07/28 16:44
內容: 還我mini

作者: bass17
時間: 07/28 16:44
內容: SE這種設計倒退五年以上的邊角料誰買

作者: heyd
時間: 07/28 16:45
內容: 哪次不是賣爆

作者: cor1os
時間: 07/28 16:46
內容: 小手機就是一群叫比較大聲的智障在推的-.-

作者: zenan321
時間: 07/28 16:48
內容: 庫克訃聞應該會很驚豔

作者: shine32025
時間: 07/28 16:48
內容: 我就買小的阿 嘻嘻

作者: shine32025
時間: 07/28 16:49
內容: 買大手機放口袋很不方便

作者: shcjosh
時間: 07/28 16:49
內容: 然後廠商就被騙了，想說有市場，結果科

作者: shcjosh
時間: 07/28 16:49
內容: 科

作者: e2000
時間: 07/28 16:52
內容: 我自己就是小手機啊，但這就跟手排車一樣

作者: e2000
時間: 07/28 16:52
內容: ，網路喊的多，實際買的人少

作者: whathefuc
時間: 07/28 16:53
內容: 每年都等等

作者: neos042
時間: 07/28 17:07
內容: 現在的蘋果只能玩規格調整和升級

作者: scum5566
時間: 07/28 17:15
內容: 新功能 大創新要等安卓用到爛才能讓果粉

作者: scum5566
時間: 07/28 17:15
內容: 用啊

作者: tuanlin
時間: 07/28 17:51
內容: 這次不再是延續小巧機身(X) 小機型庫存

作者: tuanlin
時間: 07/28 17:51
內容: 已經用完 請幫消XR的謝謝(O)

作者: gamesame7711
時間: 07/28 17:52
內容: 機商想清庫存  嘻嘻

作者: acs81046
時間: 07/28 17:55
內容: 後年蘋果也會出，先別急著買

作者: kiopl
時間: 07/28 18:28
內容: Ncc不是沒人審 沒法賣嗎

作者: teiai
時間: 07/28 18:33
內容: 有超薄型那有沒有加長型

作者: Cll7do9k
時間: 07/28 19:42
內容: 等iPhone87 保證經典

作者: ja1355
時間: 07/28 21:34
內容: 越來越貴什麼時候變便宜了

