作者: trader987 (trader987)
標題: [問卦] 台北市最強小籠包
時間: Wed Jul 24 21:46:49 2024

是這樣啦  阿肥我從昨天晚餐開始就吃泡麵了 今天苦民所苦 睡到中午 不過也是吃了兩餐的泡麵 看這個風雨 明天應該又會上演一樣的劇本……
所以阿肥決定這個週末要吃小籠包 是小籠包不是湯包喔 阿肥愛吃皮厚的那種
想請問各位心中台北最強的小籠包是哪家？如果是在長安國小附近 又推哪一家？


留言:

作者: railman
時間: 07/24 21:47
內容: 小龍女？

作者: felixden
時間: 07/24 21:47
內容: 這篇沒龍華市場我給這串中出屁眼

作者: ncc5566
時間: 07/24 21:47
內容: 樓下都用什麼塞屁眼

作者: huiyin220923
時間: 07/24 21:48
內容: 台北有好吃的小籠包？

作者: kyosukeakiba
時間: 07/24 21:48
內容: 我家港口啦！

作者: a27588679
時間: 07/24 21:52
內容: 我都吃東門站五號出口那間

作者: gooder
時間: 07/24 22:02
內容: 復興崗站附近有家不錯

作者: SSglamr
時間: 07/24 22:05
內容: 龍華市場

作者: laihom0808
時間: 07/24 22:08
內容: 楊銘威他家開的

作者: t20031210
時間: 07/24 22:11
內容: 北醫最頂==

作者: gem810611
時間: 07/24 22:13
內容:  我家巷口屌打

作者: SV650
時間: 07/24 22:20
內容: 嚨嘩市場

