作者: herewego (rage of dust)
標題: [新聞] 巴黎奧運／變裝皇后仿《最後的晚餐》惹
時間: Sun Jul 28 18:10:39 2024

巴黎奧運／變裝皇后仿《最後的晚餐》惹怒信徒　美電信巨頭撤贊助
TVBS
編輯 鍾侑霖 / 責任編輯 編輯組 報導
發佈時間：2024/07/28 12:43
最後更新時間：2024/07/28 13:29
美國福斯新聞網（Fox News）報導，2024年巴黎奧運開幕式於台灣時間7月27日晚間在塞納
河登場，典禮中一段演出有多名變裝皇后登場，疑似模仿文藝復興時期知名壁畫《最後的晚
餐》（The Last Supper），引發信徒不滿。美國電信巨頭「C Spire」也在台灣時間28日在
社群平台宣布撤銷對奧運的廣告贊助。
美國第6大電信供應商C Spire於台灣時間28日在社群平台宣布撤銷對奧運的廣告贊助，質疑
該演出嘲諷基督徒信仰中的重要時刻。 據報導，巴黎奧運開幕式分成12章節，在第8章「Fe
stivité」中，包括3位法國變裝皇后在內的18名表演者登場，眾人打橫排坐的陣容，呈現出
達文西名作《最後的晚餐》畫面，引來全球爭議。
總部位於密西西比州的C Spire在社群平台開砲表示：「本公司對巴黎奧運開幕式上對《最
後的晚餐》嘲諷感到震驚，將撤下所有在奧運的廣告！」根據 《華盛頓時報》報導，包含
「法國主教團會議」（Bishops' Conference of France）等多個國家的天主教主教也在表
演亮相後率先對此表達譴責。
美國Podcast主持人拉塞爾（Clint Russel）在X上憤怒表示：「這太瘋狂了。在最後的晚餐
上，用變裝男人代替耶穌和門徒。地球上有24億基督徒，顯然奧運會想向他們所有人大聲宣
布，不歡迎你們！」馬斯克也重砲抨擊這場表演，稱其「對基督徒極不尊重」。
不過，巴黎奧運發言人向《華盛頓時報》表示，主辦單位無意冒犯任何宗教信仰團體，而演
出中的每個場景都是為了歌頌社群。該發言人也補充，開幕式總監喬利（Thomas Jolly）「
從達文西名畫汲取靈感來佈景，並非第一個援引世界名畫的藝術家，從安迪沃荷到辛普森一
家，許多創作者在此之前都有此表現手法」。
https://news.tvbs.com.tw/world/2565805


留言:

作者: ev331
時間: 07/28 18:11
內容: 看了覺得沒什麼問題啊 一堆小丑天上飛那個

作者: s820912gmail
時間: 07/28 18:11
內容: 五樓戀愛了

作者: ev331
時間: 07/28 18:11
內容: 才看不懂

作者: bill403777
時間: 07/28 18:11
內容: 不是黑人或伊斯蘭 誰理你

作者: Benoist
時間: 07/28 18:11
內容: 還好得罪基督 而非猶太

作者: syntax123
時間: 07/28 18:11
內容: 碰到雞點了

作者: ev331
時間: 07/28 18:12
內容: 劍騎士在屋頂上酷跑 還滿有法國感的啊

作者: aoka
時間: 07/28 18:14
內容: 以後推特有哪個SJW作怪就貼這張

作者: hoos891405
時間: 07/28 18:14
內容: 看到這種胖惡變裝皇后還覺得沒問題、

作者: hoos891405
時間: 07/28 18:14
內容: 教育真是成功

作者: hoos891405
時間: 07/28 18:14
內容: 變裝就算了，胖成這樣根本就是病

作者: lpbrother
時間: 07/28 18:15
內容: 畢竟宗教還是不要亂得罪比較好

作者: tearness
時間: 07/28 18:16
內容: 有人還邀請三性在總統府熱舞呢

作者: hoos891405
時間: 07/28 18:16
內容: 法文X自己都在瘋狂臭 笑死

作者: a0986188522
時間: 07/28 18:16
內容:  噁心屁精群魔亂舞

作者: sammy0411
時間: 07/28 18:17
內容: 惡搞成這樣叫歌頌社群？

作者: splendidpoem
時間: 07/28 18:17
內容: 法國若真要展現多元性，這些LGBT和

作者: splendidpoem
時間: 07/28 18:17
內容: 胖子也應該扮演穆罕默德及釋迦牟尼

作者: splendidpoem
時間: 07/28 18:17
內容: 吧？專挑已經世俗化後的基督教來戲

作者: splendidpoem
時間: 07/28 18:18
內容: 謔，就是假多元。

作者: ev331
時間: 07/28 18:18
內容: 法國人都很瘦的 一定是太肥的關係

作者: Aswind
時間: 07/28 18:18
內容: 這就等於把台灣的媽祖、關公信仰拿來二創

作者: Aswind
時間: 07/28 18:18
內容: （程度上更嚴重） 哪裡會沒問題

作者: ev331
時間: 07/28 18:18
內容: AA 是說前幾天也是聽到有人在講教育問題

作者: ev331
時間: 07/28 18:19
內容: 我是很好奇那個想法 只因為沒有尊稱阿姨嗎

作者: ev331
時間: 07/28 18:19
內容: 另外就是社會化的問題而己

作者: j55888819
時間: 07/28 18:19
內容: 左膠就喜歡陰陽怪氣的陰陽人

作者: JackTheRippe
時間: 07/28 18:19
內容: 2SLGBTQIAPK+的文化=噁心當有趣

作者: botnet
時間: 07/28 18:21
內容: 噁心行為

作者: ev331
時間: 07/28 18:21
內容: 還好耶 沒什麼禮貌問題比較大

作者: jerry8432
時間: 07/28 18:22
內容: 哈哈哈，是他媽多玻璃啊

作者: ev331
時間: 07/28 18:22
內容: 年紀比較大一定要小輩叫你阿姨嗎 叫老闆不

作者: ev331
時間: 07/28 18:22
內容: 行嗎

作者: hoos891405
時間: 07/28 18:22
內容: 教育你「接受」這種價值觀，嘲笑人家

作者: scum5566
時間: 07/28 18:22
內容: 還好不是得罪伊蘭斯教 不然..

作者: hoos891405
時間: 07/28 18:22
內容: 信仰，而且吃那麼胖，用一句做自己，

作者: hoos891405
時間: 07/28 18:22
內容: 你也可以很美，就可以站c位

作者: ludoren
時間: 07/28 18:23
內容: 之前還看到鄉民還在那邊說只有台灣在那

作者: ludoren
時間: 07/28 18:23
內容: 邊酸

作者: DORAQMON
時間: 07/28 18:23
內容: 民主國家

作者: ev331
時間: 07/28 18:24
內容: 那不就時代問題

作者: hoos891405
時間: 07/28 18:24
內容: 你這樣搞就是把全世界中間偏右的人，

作者: hoos891405
時間: 07/28 18:24
內容: 全部感到LGBT的對立面而已

作者: koreawargod
時間: 07/28 18:24
內容: https://i.imgur.com/4x0baGg.jpeg

作者: ev331
時間: 07/28 18:24
內容: 我不是很喜歡太極端的人 雖然我是極端值

作者: ev331
時間: 07/28 18:25
內容: 要噴大家都會噴啦

作者: hoos891405
時間: 07/28 18:25
內容: 這個變裝皇后也跑去見馬克宏啊，但總

作者: hoos891405
時間: 07/28 18:25
內容: 統府表演根本沒人care,奧運你強迫全

作者: hoos891405
時間: 07/28 18:25
內容: 球觀眾看

作者: stevenkuo
時間: 07/28 18:26
內容: 又沒說是晚餐 看到影子就開槍

作者: maxboy06
時間: 07/28 18:27
內容: 屁眼派對 表演 合理啊

作者: gene51604
時間: 07/28 18:27
內容: 讚喔 通通退贊助  最愛看大場面了

作者: annie06045
時間: 07/28 18:28
內容: cosplay有點太明顯 隱晦些可能比較好

作者: hoos891405
時間: 07/28 18:28
內容: 很多人其實平常根本不care這些，平常

作者: JackTheRippe
時間: 07/28 18:28
內容: LGBT就欺善怕惡嘛 沒種敢惡搞伊斯蘭

作者: hoos891405
時間: 07/28 18:28
內容: 也能相安無事，但巴黎奧運強迫他們看

作者: hoos891405
時間: 07/28 18:28
內容: ，就可能激化仇恨值

作者: relax1129
時間: 07/28 18:28
內容: 就不敢惹伊斯蘭而已

作者: ev331
時間: 07/28 18:30
內容: 有夠無聊的 人家查理都被射了

作者: hoos891405
時間: 07/28 18:30
內容: 被做成梗圖，就是會一直被拿出來臭，

作者: hoos891405
時間: 07/28 18:30
內容: 每四年都還會複習一次。你覺得沒差就

作者: ev331
時間: 07/28 18:30
內容: 動不動就在那裡

作者: hoos891405
時間: 07/28 18:30
內容: 沒差，反正是巴黎丟臉

作者: ev331
時間: 07/28 18:31
內容: 你覺得丟臉就丟臉啊 很重要嗎

作者: hoos891405
時間: 07/28 18:31
內容: 查理週刊跟奧運可以同一個標準比喔？

作者: hoos891405
時間: 07/28 18:31
內容:  奧運的精神就是除了戰爭狀態外，都

作者: hoos891405
時間: 07/28 18:31
內容: 不應該泛政治化吧

作者: scum5566
時間: 07/28 18:31
內容: 那些政確的也不敢動黑人 笑死

作者: Timba
時間: 07/28 18:32
內容: 支持啊，一直不准別人冒犯穆斯林，就一直欺

作者: Timba
時間: 07/28 18:32
內容: 負其他宗教

作者: ev331
時間: 07/28 18:32
內容: 人家奧運就和平吧 有泛什麼政治化嗎

作者: ev331
時間: 07/28 18:33
內容: 法國以前也是信什麼基都天主的 很重要嗎

作者: ev331
時間: 07/28 18:33
內容: 那也不是現在演化成這樣 只你有的宗教是宗

作者: mmmmmmmmmmmm
時間: 07/28 18:33
內容: 遇過支持LGBT的幾乎都有病，被害妄

作者: mmmmmmmmmmmm
時間: 07/28 18:33
內容: 想症

作者: ev331
時間: 07/28 18:34
內容: 教 後面洐申出來的文化都不妖魔鬼怪嗎

作者: feng0312s
時間: 07/28 18:34
內容: 看到脆上的甲還說兩個明明就不像

作者: hoos891405
時間: 07/28 18:34
內容: LGBT這樣搞就是政治正確 還不是政治

作者: hoos891405
時間: 07/28 18:34
內容: 問題喔

作者: ev331
時間: 07/28 18:35
內容: 太過就大家都不能接受 文化上的東西還要關

作者: ev331
時間: 07/28 18:36
內容: 禁閉思想檢察是不是

作者: ev331
時間: 07/28 18:36
內容: WHY SO SERIOUS

作者: hoos891405
時間: 07/28 18:38
內容: 所以我了不爽不能批評喔，好可怕喔、

作者: hoos891405
時間: 07/28 18:38
內容: 強姦你的視覺

作者: hoos891405
時間: 07/28 18:38
內容: LGBT整天強調包容、做的事情就是一直

作者: hoos891405
時間: 07/28 18:38
內容: 噁心人家，好可怕喔

作者: ev331
時間: 07/28 18:39
內容: 那我也以說你的評論也強姦他人的感受嗎

作者: hoos891405
時間: 07/28 18:40
內容: 你可以躲在你的同溫層說啊，反正就像

作者: hoos891405
時間: 07/28 18:41
內容: 我上面說的，你們正把中立的人都趕到

作者: hoos891405
時間: 07/28 18:41
內容: 對立面那邊

作者: chris44099
時間: 07/28 18:41
內容: 這麼多元怎麼不敢扮阿拉跟穆罕默德？

作者: chris44099
時間: 07/28 18:42
內容: 柿子挑軟的吃

作者: hoos891405
時間: 07/28 18:42
內容: 現在並非所有基督教、天主教派系都反

作者: hoos891405
時間: 07/28 18:42
內容: 同性戀，你這樣搞，哪個基督教派敢對

作者: hoos891405
時間: 07/28 18:42
內容: LGBT友善啊？

作者: ev331
時間: 07/28 18:43
內容: 哦哦

作者: MrBing
時間: 07/28 18:44
內容: 可憐哪巴黎 以為全世界都吃左膠那套

作者: MrBing
時間: 07/28 18:45
內容: 原本對LGBQT沒意見的都被搞成反對派了

作者: hoos891405
時間: 07/28 18:45
內容: 這種表演根本不會讓人想包容體諒多元

作者: hoos891405
時間: 07/28 18:45
內容: 性別議題，而且還會讓歐美極右派更好

作者: hoos891405
時間: 07/28 18:45
內容: 選舉，你覺得沒問題就沒問題啊

作者: darkangel119
時間: 07/28 18:47
內容: 法國SHW 跟左膠：誰理你們

作者: cms6384
時間: 07/28 18:48
內容: 找一堆黑人 就是沒黃種人 不也歧視嗎

作者: grandzxcv
時間: 07/28 18:52
內容: 教育程度低落

作者: tonyian
時間: 07/28 18:52
內容: 法國本來就有嘲諷宗教的文化習慣，現在

作者: tonyian
時間: 07/28 18:52
內容: 才驚訝的是不是沒讀過之前查理週刊 漫畫

作者: tonyian
時間: 07/28 18:52
內容: 諷刺伊斯蘭事件了

作者: hoos891405
時間: 07/28 18:54
內容: 週刊漫畫跟主辦奧運是同等級的事情喔

作者: hoos891405
時間: 07/28 18:54
內容: ，台灣也有極樂台灣雜誌啊，怎麼世大

作者: hoos891405
時間: 07/28 18:54
內容: 運不表演電子花車、八家將？

作者: hoos891405
時間: 07/28 18:58
內容: 而且那查理週刊比你是希望法國又被恐

作者: hoos891405
時間: 07/28 18:58
內容: 攻嗎？巴黎目前風險真的很高

作者: winbot
時間: 07/28 18:58
內容: 那些SJW早就在網路說基督教是邪教了

作者: cvit
時間: 07/28 19:01
內容: 得罪伊斯蘭就準備被哈瓜了

作者: abd86731
時間: 07/28 19:05
內容: 哎唷？ 這群人也會踢到鐵板 嘻嘻

作者: liangda
時間: 07/28 19:10
內容: 小粉綠毒甲覺青鳥對這個開幕式感到興奮

作者: ymib
時間: 07/28 19:13
內容: 那些SJW敢挑釁穆斯林馬上被阿拉花瓜

作者: leeyeah
時間: 07/28 19:20
內容: 有人性癖被改造了覺得ok SJW表示欣慰

作者: ayeae
時間: 07/28 19:22
內容: 耶穌變成人妖胖妞 難怪基督徒牙起來

作者: Bagwell
時間: 07/28 19:22
內容: 宗教仔還想挑戰SJW喔

作者: asidy
時間: 07/28 19:28
內容: XD開圖就笑了

作者: mcyangtw
時間: 07/28 19:35
內容: 法國人真的領先世界充滿自由跟想像力

作者: rcro
時間: 07/28 19:49
內容: 好噁 這麼醜就不要出來丟人現眼

作者: Cha23Cha
時間: 07/28 19:51
內容: 變裝就能登大雅之堂 難怪被罵

作者: swimmer19
時間: 07/28 19:51
內容: 左膠怎不想這樣是不尊重保守派

作者: Nerv
時間: 07/28 19:53
內容: 法國人就是假掰

作者: sheep0121
時間: 07/28 19:53
內容: 太酷了

作者: clovergirl
時間: 07/28 19:54
內容: 法國人好怪

作者: sheep0121
時間: 07/28 19:55
內容: 你可以嘲諷啊，人家也可以撤贊助剛好

作者: sheep0121
時間: 07/28 19:55
內容: 啊

作者: your025
時間: 07/28 19:55
內容: 你是黑人、伊斯蘭、猶太嗎？ 都不是那沒

作者: your025
時間: 07/28 19:55
內容: 問題

作者: QooSnow
時間: 07/28 19:56
內容: 「好氣」「好氣」嘻嘻。

作者: stone10731
時間: 07/28 19:58
內容: 當SJW遇上教會 這句教會得一分

作者: Jerry469
時間: 07/28 20:10
內容: 左膠到極致 就是這德性

作者: mikiworldpea
時間: 07/28 20:15
內容: 噁爛左膠 一堆死變態

作者: cityport
時間: 07/28 20:24
內容: 所以肥婆要準備死了的意思嗎？

作者: cityport
時間: 07/28 20:25
內容: 說不定真的有人會把她釘上十字架

作者: Vassili242
時間: 07/28 20:39
內容: 就只敢惡搞天主教基督教啊，這些變裝

作者: Vassili242
時間: 07/28 20:40
內容: 人有種去模仿穆罕穆德的夜行登霄

作者: jorakuID
時間: 07/28 20:51
內容: 美國不是最政確的嗎

作者: dethes
時間: 07/28 20:55
內容: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔

作者: catwithptt
時間: 07/28 21:03
內容: 保守派就是雞歪

作者: tcypost
時間: 07/28 21:17
內容: 除了人數其他和原圖差太多完全沒聯想到

作者: tcypost
時間: 07/28 21:17
內容: 看到只覺得高矮胖瘦任何性別都可以來表演

作者: tcypost
時間: 07/28 21:18
內容: 新聞看到對照圖才發現確實站位有模仿

作者: tcypost
時間: 07/28 21:19
內容: 但是穿著氛圍和身形是截然不同的兩樣場景

作者: bolovema
時間: 07/28 21:20
內容: 看那一段真覺得會踩到保守派大雷

作者: aunt
時間: 07/28 21:47
內容: 極左膠跟信徒都是精神疾病 互打剛好

作者: BIGETC
時間: 07/28 22:05
內容: 先進國家都能用假pussy噴國旗了 質疑就是

作者: BIGETC
時間: 07/28 22:05
內容: 落後歧視

作者: lavign
時間: 07/28 22:28
內容: 開幕明明就難看的要死

作者: kilhi
時間: 07/28 22:47
內容: 北韓和伊斯蘭教都沒抗議耶！神奇

作者: m96m
時間: 07/28 23:05
內容: 剛剛巴黎奧委會已經開記者會公開道歉了

作者: glion
時間: 07/28 23:54
內容: 法國成功強姦了全世界的眼睛

作者: w45452515
時間: 07/29 00:46
內容: 根本超噁 毀三觀

作者: rakuinn
時間: 07/29 02:18
內容: https://i.imgur.com/IL7eLJx.gif

作者: pledge00
時間: 07/29 11:27
內容: 一群噁心的屁精

