作者: ihl123456 (雨風評)
標題: [問卦] 股市跌成這樣誰最該負責？
時間: Tue Jul 30 10:21:16 2024

話說台股本來欣欣向榮 漲到破紀錄的24000
結果最近一路跌破22000 直接變21000多點
那股市跌成這樣誰最該負責？？
-----
Sent from JPTT on my Xiaomi 24030PN60G.


留言:

作者: jma306
時間: 07/30 10:21
內容: 川普

作者: s820912gmail
時間: 07/30 10:21
內容: 柯

作者: elec1141
時間: 07/30 10:21
內容: 文

作者: bob120400
時間: 07/30 10:21
內容: 柯文哲啊

作者: opcomtt
時間: 07/30 10:21
內容: 當然是川普

作者: WowProctor
時間: 07/30 10:21
內容: 哲

作者: vava5566
時間: 07/30 10:21
內容: 歐八碼

作者: yeats0327
時間: 07/30 10:21
內容: 哲

作者: EfiwymsiAros
時間: 07/30 10:21
內容: 阿川都黃金交叉了

作者: doig
時間: 07/30 10:21
內容: 馬英九執政第17年

作者: hua0122
時間: 07/30 10:21
內容: 川普一句話 大殺四方

作者: gankgf
時間: 07/30 10:22
內容: 柯文哲

作者: nekoares
時間: 07/30 10:22
內容: 2100叫我

作者: valentian
時間: 07/30 10:22
內容: 最近確實不太好過，風災水災股災

作者: zakijudelo
時間: 07/30 10:23
內容: 賴清德啊，一上任就搞得政局不穩，帶

作者: zakijudelo
時間: 07/30 10:23
內容: 衰股市

作者: enjoyyou
時間: 07/30 10:24
內容: 回到萬三而已

作者: color529
時間: 07/30 10:24
內容: 還2萬多點也能抱怨？

作者: j33128
時間: 07/30 10:25
內容: 照青鳥邏輯，民進黨要負責！

作者: neil0611
時間: 07/30 10:26
內容:  https://i.imgur.com/8qlKs7S.gif

作者: aa182201
時間: 07/30 10:26
內容: 忙著肅清政敵競爭對手 不像前朝瘋狂標案

作者: aa182201
時間: 07/30 10:26
內容: 開發下面有關係的賺的盆滿缽滿

作者: willy45118
時間: 07/30 10:27
內容: 垃圾川普

作者: gtcb
時間: 07/30 10:27
內容: 賣股票的人

作者: dieorrun
時間: 07/30 10:28
內容: 小漲1萬 大跌3000

作者: WIGGINS22
時間: 07/30 10:30
內容: 柯文哲啊

作者: zakijudelo
時間: 07/30 10:30
內容: 上漲攬功的人，現在下跌卻不要臉想卸

作者: zakijudelo
時間: 07/30 10:30
內容: 責？

作者: rgo
時間: 07/30 10:31
內容: 割韭菜的時間 沒人叫你追高丫

作者: NUMB43
時間: 07/30 10:32
內容: 柯文哲

作者: lain2002
時間: 07/30 10:32
內容: 我川威武

作者: Workforme
時間: 07/30 10:34
內容: 拜登阿 誰叫他退選

作者: milk250
時間: 07/30 10:36
內容: 釋憲之後開始跌的對吧

作者: Leoreo
時間: 07/30 10:36
內容: 台北市民柯文哲

作者: ClownT
時間: 07/30 10:37
內容: https://i.imgur.com/QEJeYIu.jpeg

作者: s9234032
時間: 07/30 10:39
內容: 才兩萬一= =

作者: ulli
時間: 07/30 10:40
內容: 有國會改革才漲的 看看現在誰在亂啊

作者: tryagain24
時間: 07/30 10:41
內容: 漲的時候 誰邀功 就誰要負責啊

作者: xcompaqx
時間: 07/30 10:42
內容: 台積電啊 台積做事台積當

作者: fit8590
時間: 07/30 10:45
內容: 記得之前有前輩說沒跌破3k就不算跌

作者: tatata
時間: 07/30 10:45
內容: 跌到萬五再叫我

作者: aakkssqq
時間: 07/30 10:47
內容: 負責個屁~黨說給窮人機會進場吼

作者: H23324216
時間: 07/30 10:49
內容: 柯文哲

作者: AustinRivers
時間: 07/30 10:51
內容: 高紅安

作者: eeccms
時間: 07/30 10:52
內容: 柯屁

作者: kennykennyok
時間: 07/30 10:53
內容: 柯文哲 黃國昌 選一個

作者: luck9987
時間: 07/30 10:54
內容: 地震 颱風 股票大跌 功德無量

作者: yoyoyoo
時間: 07/30 11:04
內容: 德不配位

作者: ieolight
時間: 07/30 11:08
內容: 傻鳥還不快進去買 補點臺灣價值

作者: WSLai
時間: 07/30 11:22
內容: 不能說

作者: F93935
時間: 07/30 11:24
內容: 柯文哲

作者: LoveFood
時間: 07/30 11:36
內容: 不逢低 如何買進

作者: Brioni
時間: 07/30 11:41
內容: 執政黨呀，想拿股市當政績？

作者: Iperfection
時間: 07/30 11:52
內容: 智障股民啊

作者: alexjeter
時間: 07/30 11:54
內容: 綠共負責了啥 成天檢討在野黨遮羞自己

作者: alexjeter
時間: 07/30 11:54
內容: 的貪腐腐敗

作者: justiceyes
時間: 07/30 12:32
內容: 漲是党的功勞，跌是你自己的錯

作者: GN02209611
時間: 07/30 20:21
內容: 柯文哲啊，外資一直賣

