作者: louiswei1986 (禪寶寶)
標題: [問卦] 今天台北有怎樣嗎？
時間: Wed Jul 24 20:27:51 2024

乳提，小弟今天一整天都廢在家裡啦，
但是聽起來今天好像沒有特別大風，
(過去颱風天我家事都聽得到風聲的那種)
請問今天除了雨大一點，
台北好像風沒有特別大吧？
大家484都這樣覺得哩？卦~


留言:

作者: zorro1111
時間: 07/24 20:28是不希望有怎樣，但是風好像確實不強?
內容: 但希望有怎樣？

作者: fd
時間: 07/24 20:28阿擬就回答你覺得風大不大很難?
內容: 心得文喔

作者: chao0210
時間: 07/24 20:28
內容: https://i.imgur.com/LCJ1TQu.jpeg

作者: kevin31a2
時間: 07/24 20:28可是沒有颱風也會倒R
內容: 樹倒了

作者: adamlovedogc
時間: 07/24 20:28不知道~晚上看看囉~
內容: 明天才進來吧

作者: frommr
時間: 07/24 20:28
內容: 風豪大，我豪怕

作者: leviliebe
時間: 07/24 20:28其實如果在颱風眼天氣說不定更好~
內容: 還沒登陸啦淦 登陸以後你再來吠

作者: smallroad
時間: 07/24 20:29
內容: 海綿城市，北部基礎建設比較完整，

作者: smallroad
時間: 07/24 20:29
內容: 旗津大概淹水淹出心得了

作者: DORAQMON
時間: 07/24 20:29
內容: 不用上班上課 傷亡降到最低

作者: Doub1eK
時間: 07/24 20:29
內容: 還沒登陸 全台先賺一天颱風假

作者: Doub1eK
時間: 07/24 20:30
內容: 我整天在外面 幾乎無風無雨 大概只有半小

作者: Doub1eK
時間: 07/24 20:30
內容: 時的風雨

作者: alan1320
時間: 07/24 20:31
內容: 可以自主上班

作者: chenu
時間: 07/24 20:31
內容: 沒死人 到底在放什麼假

作者: leviliebe
時間: 07/24 20:32
內容: 啊那你是能待在移動的颱風眼裡面逆

作者: badbadook
時間: 07/24 20:32
內容: 黑壓壓

作者: meowchen
時間: 07/24 20:35
內容: 樹倒了

作者: kururuj
時間: 07/24 20:35
內容: 雨一陣一陣的，風還不算強

作者: yhyang1991
時間: 07/24 20:36
內容: 不知道 門窗緊閉沒啥感覺 但有朋友在

作者: yhyang1991
時間: 07/24 20:36
內容: 台北市區開車拍影片看起來風雨頗大

作者: AcuraTL
時間: 07/24 20:37
內容: 傷亡降到最低就成功了

作者: chbio
時間: 07/24 20:41
內容: 風很大啊，很多樹倒了

作者: chbio
時間: 07/24 20:42
內容: 在家當然沒感覺啊

作者: bishopc
時間: 07/24 20:52
內容: 我教你 去路上快倒的大樹旁邊站好待著 這

作者: bishopc
時間: 07/24 20:52
內容: 樣台北就有怎樣了

作者: a1296340
時間: 07/24 20:57
內容: 廢在家 然後說沒怎樣

