作者: damm (S e t h)
標題: Re: [新聞] 高虹安涉貪一審被判有罪 民眾黨嗆台灣司
時間: Fri Jul 26 17:54:39 2024

幹你娘的民眾黨
幹你娘的高虹安
幹你娘的柯文哲
你他媽的講的那個理由是理由嗎？
民眾需要你們
就是需要你們做一番變革
你他媽的用個公基金制度
還是民進黨的公基金
你他媽的專款專用給助理薪資是會怎麼樣？
弄一個公基金
你他媽的是缺這點錢？
這是人力費用欸
你他媽的跟民進黨有什麼兩樣？
幹你娘的柯文哲
你他媽的mg-149就被弄了
你他媽的還沒有警覺？
還要民眾期待你們行政革新？！
連這點基本正義都辦不到
選你們這群王八
將來也是變成民進黨而已
一如民進黨變成kmt2.0
操你媽
莫忘福爾摩沙基金會
幹你娘的黃國蔥
操你媽的就會繼續吼
不盤點一下貴黨基本有沒有符合法律？
你他媽的我也不期待你鬼島有什麼改變了
基本上在台灣，
俺就聽黨的話，
跟黨走。
福爾摩沙沒有事
就你他媽的公基金有事
幹你娘的鬼島
: 1.媒體來源:
: 自由時報
: 2.記者署名:
: 李文馨
: 3.完整新聞標題:
: 高虹安涉貪一審被判有罪 民眾黨嗆台灣司法比例原則與量刑標準有天壤之別
: 4.完整新聞內文:
: 新竹市長高虹安被控於立委任內詐領助理費46萬餘元，台北地方法院今（26）日依「貪污
: 治罪條例」判處高虹安7年4月徒刑，褫奪公權4年，可上訴。民眾黨透過聲明表示對此判
: 決至為遺憾，並舉同類判決為例，認為台灣司法的比例原則與量刑標準，有天壤之別。
: 民眾黨表示，根據北院新聞稿，高虹安在擔任立委期間，助理確有「實際加班」且時數皆
: 超過上限之事實，此部分為法官所採信，但法官並未採信高虹安提出，其另有聘用助理、
: 並自掏腰包於許多公務支出，費用遠遠大於11萬的事實，仍認定高有浮報助理酬金問題，
: 據此求處高虹安重刑。
: 民眾黨指出，反觀同類判例，民進黨籍新北市議員周雅玲與胞妹周雯瑛以「人頭詐領助理
: 費」高達1388萬元，且查出挪為己用於繳納房貸、社區管理費、父親計程車費等，法官卻
: 「審酌實際支出大於所請領補助款」，僅依「使公務人員登載不實」輕判周雅玲及胞妹8
: 月及6月徒刑，判緩刑3年。
: 民眾黨續指，另前民進黨立委陳賴素美也被控低薪高報，且有三友人當人頭助理，詐領
: 785萬餘元，法官卻「考量於擔任議員期間，挪用款項大部分用於基層服務、弱勢關懷活
: 動、救災物資、愛心物資捐助及紅白帖等議員選民服務工作，與詐領補助款以飽足私囊情
: 節不同」輕判2年，緩刑5年。民眾黨認為，「三相對照，顯見台灣司法之比例原則與量刑
: 標準，有天壤之別。」
: 此外，聲明也提及，高虹安前辦公室主任黃惠玟曾自證記帳方式與前立委李俊俋相同，檢
: 方業已於2023年8月分案至今卻無下文，台灣民眾黨呼籲，檢方既已分案，不應有雙重標
: 準，差別辦案，才能昭公信。
: 針對高虹安稍早已宣布主動退黨，民眾黨表示，後續作業將依規定辦理，同時也強調廉潔
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://news.ltn.com.tw/news/politics/breakingnews/4749133
: 6.備註:
: 人頭助理詐領1388萬  8月徒刑緩刑3年
: 人頭助理詐領 785萬  2年徒刑緩刑5年
: 實際加班浮報  11萬  7年徒刑緩刑沒有
: 司法改革  越重是越輕
: 司法改革  綠能你不能
-----
Sent from JPTT on my iPhone


留言:

作者: elec1141
時間: 07/26 17:55
內容: https://i.imgur.com/kfSr36M.jpeg

作者: suijojo
時間: 07/26 17:57
內容: 一直打高虹安轉移淹水的焦點，一條龍策

作者: suijojo
時間: 07/26 17:57被判刑了，是要轉移什麼？
內容: 略確定

作者: z2wen
時間: 07/26 17:58
內容: 阿北貪小便宜慣了，什麼都要寄生，黨主席

作者: z2wen
時間: 07/26 17:58鄙人終身愛台灣
內容: 如此，別怪整個黨爛掉

作者: sagada7451
時間: 07/26 17:58出來跑，要屠龍，
內容: 收500萬的反而沒事還可以掩蓋7年

作者: fony1029
時間: 07/26 17:58
內容: 「選錯的人，土城上路」用人很重要，避

作者: fony1029
時間: 07/26 17:58
內容: 開青鳥保心安

作者: Cumarhehehe
時間: 07/26 17:59
內容: 所以我說那些土現在在哪裡？

作者: huiyin220923
時間: 07/26 17:59
內容: 一直用淹水轉移高虹安貪污的焦點

作者: bill9128
時間: 07/26 17:59
內容: 保密防青鳥，人人有責

作者: attitudium
時間: 07/26 18:01
內容: 你看柯文哲專門貪小便宜 一天到晚和從

作者: attitudium
時間: 07/26 18:01喔，你這樣講
內容: 後門大老闆會面 這種人還期待他改革？

作者: boydogboy
時間: 07/26 18:03
內容: 廢文

作者: fufufugogogo
時間: 07/26 18:04
內容: 新竹是民進黨的民主聖地 你柯高憑

作者: fufufugogogo
時間: 07/26 18:04擋了幾百億未實現的開發利益
內容: 甚麼出來搶 被弄死剛好而已

作者: azure
時間: 07/26 18:05
內容: 你以為這裡是政黑嗎？

作者: joua0214
時間: 07/26 18:05當然是要跟高端一樣
內容: 你怎麼現在才想聽黨 有點太晚了 雲豹賣

作者: heat0204
時間: 07/26 18:06
內容: 自己選的 怪民眾黨幹嘛

作者: joua0214
時間: 07/26 18:06
內容: 了沒

作者: naclparu
時間: 07/26 18:08
內容: 請問民眾黨相信自家人提出這些問題有什

作者: naclparu
時間: 07/26 18:08
內容: 麼錯嗎？

作者: naclparu
時間: 07/26 18:08
內容: 就好比說有人爸爸如果姓柯當國會大佬，

作者: naclparu
時間: 07/26 18:08
內容: 收毒品就可以沒事，請問別人可以嗎？類

作者: naclparu
時間: 07/26 18:08
內容: 似情形發生在你親朋好友身上你會懷疑司

作者: naclparu
時間: 07/26 18:09小朋友，你有沒有多看幾次？
內容: 法不公嗎？

作者: ImBBCALL
時間: 07/26 18:10
內容: 佛爾摩莎基金會是什麼

作者: shihho
時間: 07/26 18:11
內容: 高雄淹大水有沒有人出來負責。前瞻預算去

作者: holik0123
時間: 07/26 18:11
內容: 只看到綠共羅織罪名 打擊忠良

作者: Nevhir
時間: 07/26 18:11
內容: 柯就愛用DPP的人啊 自以為能駕馭他們

作者: shihho
時間: 07/26 18:11
內容: 哪裡了

作者: ImBBCALL
時間: 07/26 18:12
內容: 你弱者就是要膽戰心驚，你他媽犯不得半

作者: ImBBCALL
時間: 07/26 18:12
內容: 點錯，一點錯就能讓你送命

作者: meredith001
時間: 07/26 18:19所有貪污的，都應該抓出來定罪，
內容: 可憐哪 貪汙還要護航 不愧是死忠草

作者: copybrown
時間: 07/26 18:22大腦是很好用的
內容: 工三小啦 可悲塔綠班下西下井

作者: naclparu
時間: 07/26 18:23
內容: 那你都知道了，聽民眾黨出來喊幾句司法

作者: naclparu
時間: 07/26 18:23
內容: 不公有什麼好氣氣氣的？柯文哲在當市長

作者: naclparu
時間: 07/26 18:23
內容: 期間有沒有好好監督旗下每個立委我不知

作者: naclparu
時間: 07/26 18:23
內容: 道，但黃國昌23年中才進黨的人也可以被

作者: naclparu
時間: 07/26 18:23我看民眾黨頭面人物
內容: 你抓來出氣。

作者: GUMIGUMI
時間: 07/26 18:26
內容: 確實擋人財路

作者: s540722
時間: 07/26 18:29你的選擇，我尊重
內容: 聽黨貪腐（民眾黨）話，跟黨（民眾黨）

作者: tay80194
時間: 07/26 18:33
內容: 好爽46萬判7年，有個500萬的至少70年對

作者: tay80194
時間: 07/26 18:33
內容: 嗎？

作者: xaioblue
時間: 07/26 18:48
內容: 認真監督的太利害了，我的老天鵝阿

作者: fonzae
時間: 07/26 18:53
內容: https://image.fonzae.com/YDUhW9.jpg

作者: bbalabababa
時間: 07/26 18:54
內容: 塔綠班別再反串了 有夠噁心

作者: winner0940
時間: 07/26 18:56一個都不要放過
內容: 該關就關,屁話那麼多

作者: Nightu05
時間: 07/26 19:56
內容: 70年那位哭死

作者: mikiup0321
時間: 07/26 20:18
內容: 法律又不代表正義，更別說這是跪舔綠

作者: mikiup0321
時間: 07/26 20:18
內容: 色的法律

作者: mikiup0321
時間: 07/26 20:21
內容: 柯用DPP的人又怎麼了嗎？他的理念本

作者: mikiup0321
時間: 07/26 20:21
內容: 來就是超越藍綠。藍綠本來就不該鬥來

作者: mikiup0321
時間: 07/26 20:21
內容: 鬥去，這不是個民主國家該有的現象

作者: mikiup0321
時間: 07/26 20:22
內容: 還是你要說用DPP的人就活該死好？

