作者: Mayinggo (好想撲殺甲甲)
標題: [新聞] 夏令營邪惡負責人「天氣太熱可脫褲睡覺」
時間: Wed Jul 24 14:32:05 2024

1.媒體來源:
匯流
2.記者署名:
王昭濱
3.完整新聞標題:
夏令營邪惡負責人　「天氣太熱可脫褲睡覺」趁機口交男童
4.完整新聞內文:
去年8月間，新竹縣一名14歲男童參加夏令營時，遭主辦夏令營的陳姓負責人連續2晚以天
熱為由，要求男童脫褲睡覺，然後再趁機對男童口交，男童母親事後得知，立刻對負責人
陳男提告，並求償300萬元精神慰撫金，新竹地院法官審理後，判決陳男應賠償200萬元。
判決指出，主辦營隊的負責人陳男在去年8月14日舉辦夏令營暑期活動，晚間分配露宿帳
篷後，因當時天氣太熱，他便以「在帳篷內睡覺容易中暑」為由，要求參加的少年及兒童
將外褲脫掉睡覺，被害男童與表弟一同參加夏令營，因此也依照陳男指令脫褲睡覺。
孰料，陳男竟利用男童熟睡後，在帳篷內把男童內褲拉下，用嘴巴含住男童的下體口交，
男童在睡夢中驚醒但又不敢反抗，只能假裝翻身，沒想到隔天晚上，陳男食髓知味，再次
對男童「下毒手」，男童被嚇到驚醒。
新竹地院法官審理後認為，陳男未盡責照顧參加夏令營的未成年人，竟為滿足自身性慾趁
男童熟睡之際趁機性交，嚴重殘害男童身心健康及對人倫秩序的信賴，男童所受心理創傷
難以想像，更對即將邁入青春期的男童未來身心發展形成無法抹滅的陰影，嚴重影響其未
來對人的信賴及對性的健康正常觀念，更對男童未來人格發展恐有諸多負面影響。
由於男童是由母親獨力扶養，事發後男童母親在精神上也感受莫大痛苦，無時不深深自責
未能將孩子保護好，自責情緒更影響家庭生活及工作，夜半人靜時甚至無法闔眼入眠。
法官因此判決，陳男故意對未成年的男童乘機性交、侵害男童的身體和貞操，還造成男童
母親在精神及情感受到傷害，應分別賠償男童160萬元、男童母親40萬元，合計200萬元。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://cnews.com.tw/244240724a02/
6.備註:
https://www.ptt.cc/bbs/HatePolitics/M.1721709149.A.A80.html
政黑板竟然有人企圖洗白屁精
不知道屁精跟戀童幾乎正相關
https://imgur.com/KDUtXtj
那些青鳥真的是瘋到有剩


留言:

作者: horseface
時間: 
內容: 連對方是誰都不知就互打……

作者: sback
時間: 
內容: 二樓互打都會先交換名片嗎

作者: peterandwolf
時間: 
內容: 那天晚上大暗房有個btm被輪幹，超嗨。

作者: qqwwas
時間: 
內容: 難道互打還有1分鐘自我介紹嗎？可笑

作者: beckham0903
時間: 
內容: 也想尋那天下午一位帥哥，他到蒸氣室總是一堆人包圍

作者: beckham0903
時間: 
內容: 他去三樓健身房時，有人幫他口交

作者: s820912gmail
時間: 07/24 14:32
內容: 柯文哲蔣萬安不用下台嗎

作者: ralfeistein
時間: 07/24 14:32
內容: https://i.imgur.com/FxvEGL7.jpg

作者: e1597536248
時間: 07/24 14:33
內容: 噁甲

作者: gankgf
時間: 07/24 14:33
內容: …

作者: Healine
時間: 07/24 14:33
內容: 200萬欸

作者: a0986188522
時間: 07/24 14:33
內容: 屁精就是心理疾病

作者: daydreamer13
時間: 07/24 14:33
內容: 幹 弄小孩的都是垃圾

作者: kl123
時間: 07/24 14:33
內容: 口交惡徒，口一次給200萬

作者: ab4daa
時間: 07/24 14:33
內容: 嘔嘔嘔嘔

作者: EfiwymsiAros
時間: 07/24 14:34
內容: 嘔嘔嘔嘔嘔嘔嘔

作者: k44754
時間: 07/24 14:34
內容: 某族全真噁心= =

作者: alan0204
時間: 07/24 14:35
內容: 噁

作者: eko112
時間: 07/24 14:35
內容: 不用關喔???

作者: littlegreen
時間: 07/24 14:35
內容: 噁死

作者: conqueror507
時間: 07/24 14:35
內容: http://i.imgur.com/OKcnY9e.jpg

作者: maxwell21
時間: 07/24 14:36
內容: 噁甲

作者: herro760920
時間: 07/24 14:38
內容: 終於有法官正常了，這個賠的夠多。

作者: jinnij03879
時間: 07/24 14:39
內容: 甲亂源

作者: tenlove
時間: 07/24 14:41
內容: 變態

作者: revera1992
時間: 07/24 14:46
內容: 柯布林-1

作者: ray2000
時間: 07/24 14:46
內容: 甲甲去死好不好 真他媽的噁

作者: botnet
時間: 07/24 14:50
內容: https://iiil.io/iYGG

作者: wyiwyi
時間: 07/24 14:54
內容: 2000萬還差不多= =

作者: yw1002
時間: 07/24 15:05
內容: 又是新北....咦竟然是新竹

作者: piercingX
時間: 07/24 15:24
內容: 青鳥-1？

作者: SoFanCy
時間: 07/24 15:33
內容: 民進黨執政屁精猖獗

作者: venon0916
時間: 07/24 15:53
內容: 幹你娘操雞掰變態同性戀去死一死

作者: venon0916
時間: 07/24 15:54
內容: 幹你娘台灣專門保護罪犯，為何不公布

作者: venon0916
時間: 07/24 15:54
內容: 公司、犯罪者姓名長相

作者: venon0916
時間: 07/24 16:02
內容: 幹你娘破麻講了8年破網一點屁用沒有

作者: leocean9816
時間: 07/24 16:07
內容: 戀童癖-1

作者: BMWi3
時間: 07/24 20:39
內容: 青鳥屁眼派對，甲痘飛出來了

