作者: CavendishJr (梅西務實梅西可愛)
標題: [問卦] 金正恩跟他女兒在講甚麼？
時間: Tue Jul 30 11:30:27 2024

韓國情報單位認為
恩恩正在培育自己女兒主愛當接班人
https://i.imgur.com/JpG4J0r.jpeg
女兒還很小
已經可以跟爸爸同桌聊天
到底在聊什麼？
聊國政？
有八卦嗎？


留言:

作者: tom77588
時間: 07/30 11:30
內容: 咩

作者: bill403777
時間: 07/30 11:30
內容: 聊色

作者: vowpool
時間: 07/30 11:31
內容: 你喜歡哪個都可以 晚上送去你房間

作者: Yude0109
時間: 07/30 11:31
內容: 你想犬絕下面哪一個人？

作者: A80211ab
時間: 07/30 11:31
內容: 這麼多帥哥 自己挑一個

作者: Yude0109
時間: 07/30 11:31
內容: 決

作者: derrick1220
時間: 07/30 11:31
內容: 噓簽名檔

作者: nekoares
時間: 07/30 11:32
內容: 長得好像維尼喔

作者: STAV72
時間: 07/30 11:32
內容: 記住，越是帥氣的男人越會騙人。

作者: q123212
時間: 07/30 11:32
內容: 炮決用什麼炮？還是要無人機？

作者: milk250
時間: 07/30 11:32
內容: 他們沒有一定要傳男的思想嗎  兒子完全神

作者: degneva
時間: 07/30 11:32
內容: 那邊那個死刑

作者: milk250
時間: 07/30 11:32
內容: 隱欸

作者: milk250
時間: 07/30 11:34
內容: 我還以為北韓這種封閉國家會很傳統以男為

作者: milk250
時間: 07/30 11:34
內容: 尊

作者: gw00086
時間: 07/30 11:34
內容: 故意保護兒子吧

作者: etiennechiu
時間: 07/30 11:35
內容: 小小年紀，髮型卻比我阿嬤還老派

作者: nekoares
時間: 07/30 11:35
內容: 亞洲父親不會跟兒子親密

作者: dansmusic
時間: 07/30 11:35
內容: 太肥

作者: rommel1990
時間: 07/30 11:36
內容: 晚上要吃紅燒肉還是炸雞

作者: bairn
時間: 07/30 11:37
內容: 想看人體高空煙火秀

作者: twhuang28
時間: 07/30 11:39
內容: 綠共都學我

作者: alex00089
時間: 07/30 11:39
內容: Who's your daddy

作者: etiennechiu
時間: 07/30 11:39
內容: 北韓情報員說過他兒子太瘦弱，跟金

作者: etiennechiu
時間: 07/30 11:39
內容: 家傳統胖胖嘟嘟樣差太多，上不了檯

作者: etiennechiu
時間: 07/30 11:40
內容: 面所以不公開

作者: Atwo
時間: 07/30 11:40
內容: 女兒奴

作者: waterCoka
時間: 07/30 11:45
內容: 未來是你的

作者: woulin
時間: 07/30 11:54
內容: 生不出兒子嗎

作者: firetim
時間: 07/30 11:55
內容: 還很難講~突然一個轉彎也不曰下不可能，

作者: firetim
時間: 07/30 11:55
內容: 先讓你看表面結果主力都在培育另一個

作者: SPOT2525
時間: 07/30 12:19
內容: 那個小子還帥嗎？喜歡嗎？

作者: chandlerchen
時間: 07/30 12:20
內容: 父：那不叫犬決  那叫點心時間

作者: chandlerchen
時間: 07/30 12:20
內容: 女：我也要餵

作者: kikujiro
時間: 07/30 12:35
內容: 聽說台灣是民主國家

作者: scott0104
時間: 07/30 12:46
內容: 你想要哪個新媽媽

