作者: fony1029 (.)
標題: Re: [問卦] 怎麼感覺社會越來越撕裂了
時間: Tue Jul 30 10:25:14 2024

剛在推特撿到一張圖
https://i.imgur.com/9blml88.jpeg
大意就是你已經成年了
應該為自己負責、應該要選邊站、應該要有屬於你自己的立場
如果頭沒有立場
就好像你都不理財會陷入財務危機一樣
沒有立場的人才是社會上的巨嬰
底下也不少反響說是
還有說有人會隱藏立場的都是某兩種顏色
難道支持紅色很丟臉嗎☺
所以，各位能進來都成年了
該表態自己的立場的時候了
: 很簡單啦，看看各陣營在參加自己支持的政黨的時候都在幹嘛就好
: 白：帶芭樂、舉標語
: 藍：坐遊覽車、睡覺聊天吃便當、舉牌子
: 綠：幫人辦靈堂、辦法會、在兒童醫院前面辦幹你娘電音趴、找史丹利來舉藐視國會標牌
: 子、找仁媽來嘴男友交小草窮困又潦倒
: 你看到那種充滿分化對立謾罵的標語
: 99%都來自於某團體
: 你還跟我說這不是文化大革命喔？
: 台灣為什麼會越來越分裂？
: 因為有人為了自己的利益在帶著大家仇視彼此
: ㄏㄏ
: ※ 引述《ChenStar (旋風車車)》之銘言：
: : 感覺最近幾年  台灣社會對立的越來越嚴重
: : 只要有甚麼不好的  就是小鳥-1 小草-1
: : 或者用更不好的暱稱去形容對方 不管發生什麼先扣對方帽子再說
: : 以前不同黨派沒有對立這麼嚴重的感覺啊?
: : 為什麼會這樣啊?
: : 有卦?
-----
Sent from JPTT on my iPhone


留言:

作者: enjoyyou
時間: 07/30 10:26
內容: 是要選不站哪邊也是了解過才都不投

作者: thegreatlcx
時間: 07/30 10:26
內容: 臭肛甲強制標籤別人活該被標籤愛滋病

作者: kevin31a2
時間: 07/30 10:26
內容: 共匪滾

作者: deann
時間: 07/30 10:26
內容: 只要不支持民進黨的都是中共同路人

作者: deann
時間: 07/30 10:26
內容:  借書

作者: DIVIS
時間: 07/30 10:28
內容: 立場就是誰上都要監督 權力要分散

作者: hehahe
時間: 07/30 10:29
內容: 你沒選邊站

作者: hehahe
時間: 07/30 10:29
內容: 側翼無法分辨是不是自己人啊

作者: rakuinn
時間: 07/30 10:30
內容: 我幹爆塔綠班

作者: nekoares
時間: 07/30 10:30
內容: 嘻嘻 嘻嘻

作者: yzelly
時間: 07/30 10:31
內容: 資本主義有特定利益關係選邊站很正常，最

作者: yzelly
時間: 07/30 10:31
內容: 好笑是拿不到半點油湯卻死忠的給什麼一樣

作者: supervisorz
時間: 07/30 10:33
內容: 因為偽君子的崛起

作者: EfiwymsiAros
時間: 07/30 10:33
內容: 智障鳥沒工作才整天聊政治

作者: SuLiaen
時間: 07/30 10:33
內容: 只要是人都會有立場

作者: SuLiaen
時間: 07/30 10:34
內容: 差別在立場不一定截然是光譜兩端

作者: SuLiaen
時間: 07/30 10:34
內容: 現在的社會氛圍是

作者: SuLiaen
時間: 07/30 10:34
內容: 你不支持我、就是另一邊

作者: SuLiaen
時間: 07/30 10:34
內容: 然後我要批鬥死你

作者: SuLiaen
時間: 07/30 10:34
內容: 這樣

作者: SuLiaen
時間: 07/30 10:35
內容: 附帶一提，越有立場的

作者: SuLiaen
時間: 07/30 10:35
內容: 越喜歡說自己沒有立場

作者: SuLiaen
時間: 07/30 10:35
內容: 然後一堆有立場的人

作者: SuLiaen
時間: 07/30 10:35
內容: 還在的很開心

作者: nekoares
時間: 07/30 10:35
內容: 偽君子崛起個屁 哪個年代沒有偽君子

作者: SuLiaen
時間: 07/30 10:35
內容: 說人家中肯

作者: SuLiaen
時間: 07/30 10:35
內容: 笑死

作者: SuLiaen
時間: 07/30 10:35
內容: *讚的很開心

作者: BBCF
時間: 07/30 10:40
內容: 風水輪流轉後，就拿其他國沒政治立場當例子

作者: ssshleo
時間: 07/30 10:42
內容: 幹嘛 現在非綠即紅是不是

作者: aakkssqq
時間: 07/30 10:43
內容: 民主 說你撕裂就撕裂

作者: sergt
時間: 07/30 10:45
內容: 所謂的民主就是,政黨操弄族群對立撕裂社會

作者: sergt
時間: 07/30 10:46
內容: 政黨不斷的在社會中分化群眾，以謀求支持.

作者: stitchris
時間: 07/30 10:46
內容: 我支持白的 以後要染什麼顏色都很方便

作者: sergt
時間: 07/30 10:47
內容: 結果就是付出：社會動盪不安的成本。

作者: ptting0204
時間: 07/30 10:53
內容: 我沒有立場欸 挺多就監督執政吧

作者: ptting0204
時間: 07/30 10:53
內容: 未來換別人 我繼續監督囉

作者: ptting0204
時間: 07/30 10:54
內容: 誰願意真的監督政府 我就支持誰

作者: ptting0204
時間: 07/30 10:54
內容: 這就是我的立場

作者: tinlovebi
時間: 07/30 11:08
內容: 不支持綠就是支持紅喔？？青鳥智障二分

作者: tinlovebi
時間: 07/30 11:08
內容: 法

作者: lovingyou
時間: 07/30 11:34
內容: 他說成年人要有政治立場，你滑坡到成年

作者: lovingyou
時間: 07/30 11:34
內容: 人要表態政治立場是怎樣？

作者: harryjimmyw
時間: 07/30 11:58
內容: 當反對的死了 接下來換不表態的 不表

作者: harryjimmyw
時間: 07/30 11:58
內容: 態的也死了 就換不積極表態的

作者: Sacral
時間: 07/30 12:26
內容: 賺得多的話幹嘛要理財

