作者: gn505250 (dwas356916)
標題: [問卦] 大禹如果在高雄有辦法處理淹水嗎？？？
時間: Sat Jul 27 14:33:17 2024

大禹是黃帝的後代，
為了治理洪水三過家門而不入，
最後終於戰勝了水患，
大禹如果出生到現在的高雄，
有辦法處理淹水嗎？
有沒有八卦？
-----
Sent from JPTT on my iPhone


留言:

作者: T8
時間: 07/27 14:34
內容: 舒島法

作者: T8
時間: 07/27 14:34
內容: 舒去旁邊

作者: safari9527
時間: 07/27 14:34
內容: 先申請兩兆經費

作者: a94037501
時間: 07/27 14:34
內容: 低地房子拆掉當河道

作者: T8
時間: 07/27 14:34
內容: 結果旁邊也在泡水

作者: steward68
時間: 07/27 14:35
內容: 小宇幫我開直播

作者: mopigou
時間: 07/27 14:36
內容: 先拿治水一千億再發包再追加工程

作者: gameboy666
時間: 07/27 14:37
內容: 大宇是中共同路人

作者: doubleperson
時間: 07/27 14:40
內容: 看到市長那麼暖他就辭職，要怎麼救

作者: ChungLi5566
時間: 07/27 14:43
內容: 大禹的做法是 易淹水區不要住人

作者: ChungLi5566
時間: 07/27 14:43
內容: 現在房子蓋到沒地方蓋 才會蓋在淹水

作者: ChungLi5566
時間: 07/27 14:43
內容: 的地區上

作者: keirto
時間: 07/27 15:10
內容: 會知道 不處理淹水 也能受到人民愛戴

作者: KEYSOLIDER
時間: 07/27 15:24
內容: 國瑜治水

作者: rhythm1217
時間: 07/27 16:57
內容: 他不會去綠營縣市治水免得被說是統戰

作者: willy0206
時間: 07/27 18:30
內容: 記者：為什麼你三過家們不入？

作者: willy0206
時間: 07/27 18:30
內容: 大禹：幹 我家淹水怎麼進去

