作者: toto123 (toto123)
標題: [問卦] 頭型扁 還歪一邊 的人多嗎
時間: Wed Jul 24 13:38:58 2024

台灣人是不是一堆畸形扁頭啊
看了覺得好好笑
還歪一邊


留言:

作者: james732
時間: 07/24 13:39
內容: 你想說誰可以直接講嗎

作者: yameide
時間: 07/24 13:40
內容: 嬰兒時期沒有調整睡姿

作者: jhjhs33504
時間: 07/24 13:42
內容: 頭骨硬的不可能靠睡姿調整

作者: peterwww
時間: 07/24 13:43
內容: 就我啊

作者: peterwww
時間: 07/24 13:44
內容: 扁頭

作者: peterwww
時間: 07/24 13:44
內容: 這是我的光榮

作者: a27588679
時間: 07/24 13:44
內容: 現在可以整形頭骨讓他變圓

作者: ioopoo
時間: 07/24 13:44
內容: 除非你斜頸症，不然嬰兒睡姿根本沒影響，

作者: ioopoo
時間: 07/24 13:44
內容: 就是閩南人扁頭基因而已，不要掙扎了

作者: gx8759121
時間: 07/24 13:46
內容: 懶覺歪一邊，怕了吧

作者: HanzJunction
時間: 07/24 13:48
內容: 尖透拉瑞

作者: ev331
時間: 07/24 13:48
內容: 我啊 老木就沒念書的老人 看人家講什麼扁頭

作者: ev331
時間: 07/24 13:49
內容: 好看 叫保母給我睡成超扁頭 很噁的

作者: ev331
時間: 07/24 13:51
內容: 扁的地方也真奇怪 是後上頭杓 是不是用鏟子

作者: ev331
時間: 07/24 13:51
內容: 丟敲啊

作者: yameide
時間: 07/24 16:56
內容: 說嬰兒睡姿不影響肯定沒小孩，嬰兒頭骨

作者: yameide
時間: 07/24 16:56
內容: 軟，一直讓他平躺不翻，就扁掉或者歪一

作者: yameide
時間: 07/24 16:56
內容: 邊，看過同學，親戚家小孩就是從圓頭變

作者: yameide
時間: 07/24 16:56
內容: 扁頭

