作者: DavidJam (敝帚自珍)
標題: [問卦] 二手泡水車有什麼缺點？
時間: Mon Jul 29 00:11:20 2024

大家好
最近因為淹水的關係
二手泡水車應該會變多
看到新聞講有個人買了賓士新車
還不到1星期就泡水了
好奇問一下
泡水車如果整理過後
還能開嗎？
還是說開起來會比較危險？
有沒有卦？


留言:

作者: elec1141
時間: 07/29 00:11
內容: 電子設備隨時都有可能壞

作者: snow3804
時間: 07/29 00:11
內容: 可以開

作者: T8
時間: 07/29 00:12
內容: 很多地方會秀逗，或在不久的將來秀逗

作者: SuLiaen
時間: 07/29 00:13
內容: 霉味如影隨形

作者: fman
時間: 07/29 00:13
內容: 開是能開，但會有很多問題

作者: k44754
時間: 07/29 00:13
內容: 高速公路開到一半熄火，你說刺不刺G

作者: T8
時間: 07/29 00:13
內容: 本來不會生銹的地方因為包油被泡掉開始生銹

作者: lv140turn520
時間: 07/29 00:14
內容: 引擎積碳變成積泥？

作者: allenwang
時間: 07/29 00:15
內容: 很潮

作者: enthpzd
時間: 07/29 00:16
內容: 會生香菇出來，車子會有沙沙聲

作者: kille898983
時間: 07/29 00:23
內容: 很多問題大家都知道 所以是啥問題

作者: kille898983
時間: 07/29 00:23
內容: 啊 只會很多問題 誰不知道

作者: Remix00
時間: 07/29 00:25
內容: 運氣好沒事 運氣差什麼都能壞

作者: birdy590
時間: 07/29 00:27
內容: 像這種滅頂而且是泥水的很難沒事

作者: A80211ab
時間: 07/29 00:34
內容: 凱啊 常在修而已

