作者: astrayzip ()
標題: Re: [問卦] 黑熊部隊怎麼不去救災??
時間: Mon Jul 29 13:27:38 2024

: 台灣的黑熊學院部隊，戰力堪比海豹部隊
: 這次高雄災情這麼嚴重，國軍都投入救災了
: 但因為國軍無法進入私人土地救災
: 剛好黑熊部隊不具國家軍人，警消與公務員資格
: 所以只要地主願意就可以進去幫忙清理
: 之前看到一個阿嬤哭說沒有人力清理
: 看到這種情況，黑熊部隊怎麼不去幫阿嬤
: 連幫人民清理家園都作不到，這樣要台灣人民怎麼相信黑熊學院會抗中保台
因為黑熊目前就是民防裡面的下位等級組織
其他民防團體都是默默做事情
黑熊則是愛喊大話然後以為自己能指揮人
結果都在鍵盤指揮
說真的 連整天被綠腦抹紅說會投共的宮廟都比他們愛台灣
這次風災多少宮廟帶頭幫助南部鄉下水災救濟物資?
超多
黑熊呢
跟宮廟比 跟老牌民防組織比 跟民間無組織善心人士比
根本是沒看到
嘴上跟鍵盤大聲 實際上在家裡吹冷氣上網戰人不去現場幫忙
才是他們最愛做的
真要動身愛台灣
去宮廟捐香油錢都比加入黑熊有效
起碼公廟風災還會主動送便當問暖
黑熊只會要你掏錢聽他怎麼用陰謀論把你親朋好友變中國人跟第五縱隊


留言:

作者: AustinRivers
時間: 07/29 13:28
內容: 主流黑熊 天下無敵

作者: nknuukyo
時間: 07/29 13:28
內容: 鍵盤俠很喜歡用比較差的宮廟當代表批評

作者: EXZUSIC
時間: 07/29 13:29
內容: 戰時化身衝鋒隊開始清洗政敵 自己注意

作者: milleniue
時間: 07/29 13:29
內容: 上網宣傳水退很快比現場幫忙有用多了

作者: gust0985
時間: 07/29 13:29
內容: 黑熊部隊是什麼

作者: wsdykssj
時間: 07/29 13:29
內容: 第五縱隊任務分化削弱台灣，黑熊做的事

作者: wsdykssj
時間: 07/29 13:29
內容: 和五縱有十成像

作者: gn01693664
時間: 07/29 13:30
內容: 你不要這麼專業好不好？

作者: ErosAmour
時間: 07/29 13:30
內容: 水退了可以志願去各地中小學搬倒木清

作者: ErosAmour
時間: 07/29 13:30
內容: 垃圾啊，別讓人家喊人力不足又巴不得

作者: ErosAmour
時間: 07/29 13:30
內容: 免費的國軍來幫忙。總之，笑你們黑熊

作者: ErosAmour
時間: 07/29 13:31
內容: 嘴砲民防啦！

作者: rhox
時間: 07/29 13:31
內容: 黑熊就是網路上的8+9，比真8+9還不如

作者: LoveMakeLove
時間: 07/29 13:31
內容: 黑熊部隊抗中保台！

作者: ErosAmour
時間: 07/29 13:32
內容: 宮廟平時還會給人吃炒米粉，黑熊呢？

作者: hosen
時間: 07/29 13:32
內容: https://i.imgur.com/SRsvogH.jpg

作者: khoybgio
時間: 07/29 13:33
內容: 義和熊咩

作者: jarry1007
時間: 07/29 13:34
內容: 黑熊是守護台灣憲法的部隊 不負責救災

作者: Alieno
時間: 07/29 13:42
內容: 連下位組織都不算吧 其他團體都有實際行動

作者: Alieno
時間: 07/29 13:42
內容: 的 有緊急狀況隨時都能拉正 黑熊是能幹嘛

作者: Alieno
時間: 07/29 13:42
內容: 平常只會打嘴砲 動一下都嫌懶

作者: solomn
時間: 07/29 13:45
內容: 黑熊健身教練胖胖的

作者: shitmmmm
時間: 07/29 14:12
內容: 人家下去就是督導你清理的

作者: xjiang
時間: 07/29 14:19
內容: 黑熊都休假啦

作者: myyalga
時間: 07/29 16:39
內容: 說個笑話，黑熊頭目替代役！

作者: myyalga
時間: 07/29 16:39
內容: —

作者: myyalga
時間: 07/29 16:39
內容: 沈伯洋，妳該修的不是立委納管！

作者: myyalga
時間: 07/29 16:39
內容: 而是要修法把替代役納入正規軍的徵召裡面

作者: myyalga
時間: 07/29 16:40
內容: 卡實在！

