作者: zatti (you love Mozart)
標題: [問卦] 一天的早餐午餐晚餐這樣吃打幾分?
時間: Wed Jul 24 16:19:16 2024

跟各位肥宅瘦宅分享本宅今天一整天吃的食物
早餐:
1.檸檬水1000cc
2.果昔
香蕉兩根
拳頭大有機蘋果一顆
火龍果一顆(夏天才有 冬天價格太高就會省略)
野生藍莓一碗公
偶爾有香菜
營養補充品:螺旋藻粉、大麥草汁粉、今天還有玫瑰果粉
把上面通通打成果昔
基本上每天這樣吃
一星期會再補充喝兩三次西芹汁600cc左右，這要把整包西洋芹清洗乾淨和榨汁
比較麻煩
容易偷懶略過
午餐:
1.海苔捲
無調味海苔、兩根小黃瓜切成條、一顆蘋果切成條、嫩葉生菜一小把
一半台灣酪梨切成條
以上包成海苔捲 可以做成很多卷爽吃 調味用檸檬汁隨便撒
2.有機米麵一碗
調味用一些些永興醬油膏和檸檬汁就很美味
晚餐:
打算吃比拳頭大的漂亮黃金果一顆或兩顆、一顆蘋果
宵夜:
晚上餓了打算再吃芒果
點心:
最近買的中藥行做的八仙果 製造成分看起來可以吃
飲料:
1.檸檬汁
2.最近常喝優鮮沛蔓越莓汁省錢 號稱500毫升88顆蔓越莓那款 全聯六小罐好像89元
  愛喝大苑子的果汁但太貴了 看看芒果冰沙價格 @_@
吃新鮮蔬果好舒服
本宅的一日仙女餐點這樣可以得幾分?


留言:

作者: lagi5487
時間: 07/24 16:19
內容: 樓下今天含幾根屌了

作者: a0986188522
時間: 07/24 16:20
內容: 樓上一根

作者: BRANFORD
時間: 07/24 16:21
內容: 蛋白質不足，會導致腹水和肌少症

作者: UD305
時間: 07/24 16:21
內容: 爛透了，去哪學的？！

作者: potionx
時間: 07/24 16:23
內容: 蛋白質太少了 難道是用菜蟲果蟲補？

作者: opm
時間: 07/24 16:24
內容: 吃上一年,有機會死的很慘,蛋白質不足,高糖

作者: realty
時間: 07/24 16:34
內容: 醫療靈媒的食譜

作者: doraemon00
時間: 07/24 16:39
內容: 糖尿病一百分

作者: fatcat1022
時間: 07/24 16:42
內容: 看似健康其實糖分超高

作者: pinkcandy
時間: 07/24 17:12
內容: 沒有優秀的脂肪和蛋白質

作者: pinkcandy
時間: 07/24 17:12
內容: 把某個水果改成酪梨

