作者: notanyone (notanyone)
標題: [問卦] 生小孩的人知道小孩會長大嗎？
時間: Sun Jul 28 04:08:38 2024

阿肥好奇。
很多人選擇生小孩都是因為小孩可愛小孩窩心
不過他們知道小孩會長大嗎？？
會有叛逆期青春期
想遠離父母跟找對象的時期
還有啃老時期
買不起房不快樂
工作不快樂活著不快樂
詛咒爸媽去死只想著父母財產時期
抱怨父母不夠好為什麼要生他們時期
長大的這些不可愛時期
他們知道嗎？？現在告訴他們還來得及嗎？
有掛？？


留言:

作者: bluenan
時間: 07/28 04:10
內容: 有錢人才生小孩延續奴役窮人，窮人生小孩

作者: bluenan
時間: 07/28 04:10
內容: 都是意外

作者: DarkIllusion
時間: 07/28 04:11
內容: 不是因為小孩可愛窩心 只是忘了帶套

作者: SPAEK
時間: 07/28 04:12
內容: 講也沒用吧 尤其窮逼都對自己的教育手段莫

作者: SPAEK
時間: 07/28 04:12
內容: 名有信心

作者: Dinenger
時間: 07/28 04:14
內容: 窮逼生小孩每個都相信自己歹竹能出好筍

作者: Dinenger
時間: 07/28 04:14
內容: 就跟他們相信賭博可以翻身一樣

作者: Arodz
時間: 07/28 04:15
內容: 他們不想這麼早知道啦☺

作者: ayakiax
時間: 07/28 04:16
內容: 他們只有想著生小孩就能對父母交代

作者: qazwsx6107
時間: 07/28 04:29
內容: 台灣90%的財富都在老人身上

作者: zealone
時間: 07/28 05:45
內容: 誰沒小屁孩過

作者: zealone
時間: 07/28 05:47
內容: 想太多只會什麼事都做不成

作者: zealone
時間: 07/28 05:48
內容: 怕輸就輸一世

作者: luche
時間: 07/28 05:50
內容: 生的時候沒想到薪水一樣 房價翻10

作者: luche
時間: 07/28 05:50
內容: 倍（請用獨棟跟獨棟比較）

作者: ifyoutry
時間: 07/28 06:16
內容: 應該說有些人是還沒長大就當了父母。

作者: springman
時間: 07/28 06:16
內容: 都想這些可能真的不會想生小孩。我的孩

作者: springman
時間: 07/28 06:16
內容: 子幾年前就有投票權，現在也都努力在生

作者: springman
時間: 07/28 06:17
內容: 活，朝著她的理想在努力。我覺得這一代

作者: springman
時間: 07/28 06:17
內容: 的年輕人比我自己這一代好很多，有很多

作者: springman
時間: 07/28 06:17
內容: 自己的想法，也有不少機會與挑戰，多元

作者: springman
時間: 07/28 06:18
內容: 發展的狀況與我這一代真的差別很大。

作者: star1023
時間: 07/28 06:26
內容: 生人礦給有人錢當奴

作者: g005522
時間: 07/28 07:02
內容: 傳宗接代 真的對傳統文化重要

作者: hank60218
時間: 07/28 07:09
內容: 你爸媽要是知道你長大會變宅肥，當初

作者: hank60218
時間: 07/28 07:09
內容: 應該會直接射到牆上

作者: notanyone
時間: 07/28 07:29
內容: 真的 阿肥就是個指標 生到阿肥這種的

作者: notanyone
時間: 07/28 07:29
內容: 怎麼辦 會後悔嗎 有掛？

作者: hdw
時間: 07/28 08:05
內容: 雖然你是個指標，但我相信你爸媽還是愛你的啦

作者: hdw
時間: 07/28 08:05
內容: 撇除無謂的比較心態，你過得並沒有不堪

作者: sexintheair
時間: 07/28 08:21
內容: 還好已經決定不婚不生 省下數百萬無

作者: sexintheair
時間: 07/28 08:22
內容: 事一身輕^^

作者: blueskyqoo
時間: 07/28 11:11
內容: 生老病死苦 能逃快逃

