作者: poloyabi (藍染接班人2.0)
標題: [爆卦] 台北上班上課
時間: Thu Jul 25 20:01:45 2024

無重大八卦請勿使用此分類，否則視同濫用爆卦鬧板(文章退回、水桶6個月)
未滿30繁體中文字 水桶1個月
未滿20繁體中文字 水桶2個月
未滿10繁體中文字 水桶3個月
大家久等啦，明天好好的看盤好好的玩股票
$800的台積電不買哪時候買？大家說對吧？
https://i.imgur.com/27PBvwO.jpeg


留言:

作者: joulin
時間: 07/25 20:01
內容: 不意外

作者: AsukaMiku
時間: 07/25 20:01
內容: XDD

作者: lin512
時間: 07/25 20:01
內容: ……

作者: ntuegg
時間: 07/25 20:01
內容: 慢

作者: a5687920
時間: 07/25 20:01
內容: 幹 蔣萬安 草菅人命

作者: chen360
時間: 07/25 20:01
內容: 爽

作者: lumi0811
時間: 07/25 20:01
內容: -800點起跳

作者: revorea
時間: 07/25 20:02
內容: 乾

作者: Chanlin01
時間: 07/25 20:02
內容: https://i.imgur.com/xenprUP.gif

作者: wang19980531
時間: 07/25 20:02
內容: 

作者: mazda323
時間: 07/25 20:02
內容: 崩潰~~~~~~

作者: tom77588
時間: 07/25 20:02
內容: 股民：完惹

作者: ComeThrough
時間: 07/25 20:02
內容: 哈哈哈

作者: k85564
時間: 07/25 20:02
內容: 正常

作者: michaellee76
時間: 07/25 20:02
內容: 開盤囉

作者: Goog1e
時間: 07/25 20:02
內容: 正常

作者: lagi5487
時間: 07/25 20:02
內容: 比手速囉

作者: a10304025
時間: 07/25 20:02
內容: 股市88888一堆人準備跳樓

作者: wei941019
時間: 07/25 20:02
內容: 讚

作者: nitvx
時間: 07/25 20:02
內容: 股市要開盤一下  才能收割韭菜

作者: maxdi
時間: 07/25 20:02
內容: 可以去籌錢了

作者: galilei503
時間: 07/25 20:02
內容: 廢話

作者: FOREVER49KG
時間: 07/25 20:02
內容: 崩盤啦!!!!!!!!!

作者: VaLenTi1007
時間: 07/25 20:02
內容: 爽兩天可以了啦

作者: ralfeistein
時間: 07/25 20:02
內容: https://i.imgur.com/QytkIqs.gif

作者: OrangePest
時間: 07/25 20:02
內容: 崩潰

作者: ffooxx
時間: 07/25 20:02
內容: 嗚嗚

作者: liscp
時間: 07/25 20:02
內容: 暖

作者: william0916
時間: 07/25 20:02
內容: -1200

作者: chawer
時間: 07/25 20:02
內容: 股市囧

作者: Seikan
時間: 07/25 20:02
內容: 北部 淘汰出局

作者: joulin
時間: 07/25 20:02
內容: 還是該開盤

作者: hsi1028
時間: 07/25 20:02
內容: 慢

作者: nerorush
時間: 07/25 20:02
內容: 送啦 千點招待

作者: King5566
時間: 07/25 20:02
內容: 爽啊刺啊豪想上班ㄛ哈哈哈哈哈哈

作者: frlair
時間: 07/25 20:02
內容: 不意外~開盤比手速~

作者: qazzxc12351
時間: 07/25 20:02
內容: 崩盤

作者: Jelen
時間: 07/25 20:02
內容: 爽

作者: keikochen
時間: 07/25 20:02
內容: 股民們面對現實吧 審判日來了

作者: qa1122z
時間: 07/25 20:02
內容: 玩惹，明天開盤

作者: aqlec
時間: 07/25 20:02
內容: 不是怕上班是怕開盤

作者: drownfish
時間: 07/25 20:02
內容: 新竹也是

作者: knives
時間: 07/25 20:02
內容: 明天準備抄底

作者: jaceda
時間: 07/25 20:02
內容: NO~~~~~~

作者: Mradult
時間: 07/25 20:02
內容: 開盤比手速，9：00廁所爆滿

作者: S55705570
時間: 07/25 20:02
內容: 快去睡覺吧

作者: takechance
時間: 07/25 20:02
內容: 正常吧 今天其實就不該放假的

作者: joe0934
時間: 07/25 20:02
內容: 水。明天進場抄底

作者: applebobe
時間: 07/25 20:02
內容: 讚讚

作者: faelone
時間: 07/25 20:02
內容: 明天股市要死人囉

作者: swommy
時間: 07/25 20:02
內容: 股民開始哀嚎

作者: ku51655165
時間: 07/25 20:02
內容: -1000基本啦

作者: soulXdancer
時間: 07/25 20:02
內容: 大爆崩了

作者: x007
時間: 07/25 20:02
內容: 嘻嘻

作者: kria5304
時間: 07/25 20:02
內容: 幹~

作者: A00610lol
時間: 07/25 20:02
內容: 二樓笑死

作者: Hbodo
時間: 07/25 20:02
內容: 9點掛跌停賣出

作者: poisonB
時間: 07/25 20:02
內容: 明天台股要崩盤了

作者: a91031309
時間: 07/25 20:02
內容: 慟

作者: lumi0811
時間: 07/25 20:02
內容: 先招待個6%

作者: reaturn
時間: 07/25 20:02
內容: 羨慕高雄

作者: unexpect
時間: 07/25 20:02
內容: 快逃啊

作者: sks11134
時間: 07/25 20:02
內容: 乾，要籌錢了

作者: chocobell
時間: 07/25 20:02
內容: 準備撿便宜了

作者: robotcl
時間: 07/25 20:02
內容: 啊怎麼沒有蔣萬安照片

作者: diebird5566
時間: 07/25 20:02
內容: 賭場又要開啦

作者: zakijudelo
時間: 07/25 20:02
內容: 台股大暴崩，蔣萬安負責

作者: eyesbaby2000
時間: 07/25 20:02
內容: 爽啦

作者: goodman5566
時間: 07/25 20:02
內容: 明天一堆人要關廁所了

作者: freeawei
時間: 07/25 20:02
內容: 股民最後希望 趴 沒了

作者: shanks69
時間: 07/25 20:02
內容: 恭喜

作者: linqqq007
時間: 07/25 20:02
內容: 颱風都跑了

作者: vanattenhove
時間: 07/25 20:02
內容: 可以在看到女同事了 開心

作者: OctJimmy
時間: 07/25 20:02
內容: 爽啦，開盤先-600招待，多蛙一個都別跑

作者: qa1122z
時間: 07/25 20:02
內容: 啾命啊啊啊啊啊啊

作者: wjonz0102
時間: 07/25 20:02
內容: 廁所頂樓集合囉

作者: augustlion
時間: 07/25 20:02
內容: 明天千點了

作者: Johnyo
時間: 07/25 20:02
內容: 爽

作者: love0504
時間: 07/25 20:02
內容: 爽放兩天還想要不上班上課喔？

作者: envy116
時間: 07/25 20:02
內容: 南部人：今天水災 明天股災

作者: jagger
時間: 07/25 20:02
內容: 開崩

作者: n3w96284
時間: 07/25 20:02
內容: 哭暈在廁所裡啦

作者: stlinman
時間: 07/25 20:02
內容: 開盤就要補錢QQ

作者: riker729
時間: 07/25 20:02
內容: 苗栗以北明天沒啥風雨 都上班啦!

作者: gjyankees
時間: 07/25 20:02
內容: 怒噓

作者: omanorboyo
時間: 07/25 20:02
內容: -1000 掰掰 明天的雨是多娃的眼淚

作者: NTHUKober
時間: 07/25 20:02
內容: 大家早點睡

作者: bradpete
時間: 07/25 20:02
內容: 崩崩崩

作者: avigale
時間: 07/25 20:02
內容: 說好的同島一命呢？

作者: abellea85209
時間: 07/25 20:02
內容: 準備崩盤

作者: vicycle
時間: 07/25 20:02
內容: 開盤拼手速

作者: felixden
時間: 07/25 20:02
內容: 明天開賭場的羅

作者: qwerapple
時間: 07/25 20:02
內容: 明天開盤先跑先贏喔 嘻嘻

作者: wannasleep
時間: 07/25 20:02
內容: 下台

作者: coeXist
時間: 07/25 20:02
內容: 股市要噴了

作者: bybe
時間: 07/25 20:02
內容: 哈哈哈

作者: jzoethai
時間: 07/25 20:02
內容: 笑鼠

作者: yokomata
時間: 07/25 20:02
內容: 明天大家公園見

作者: bxc
時間: 07/25 20:02
內容: 丸了 GG

作者: sleah
時間: 07/25 20:02
內容: 讚啦德政

作者: u9596g12
時間: 07/25 20:02
內容: 明天股市開盤 一堆違約交割的記得補錢齁

作者: matico
時間: 07/25 20:02
內容: 明天準備解定存囉

作者: maximu
時間: 07/25 20:02
內容: 不意外

作者: Insania
時間: 07/25 20:02
內容: 怕的是開盤不是上班QQ

作者: dream0131
時間: 07/25 20:02
內容: 哈哈哈

作者: chouvincent
時間: 07/25 20:02
內容: https://i.imgur.com/tE6Kg27.jpeg

作者: kalakalabon
時間: 07/25 20:02
內容: 大逃殺

作者: sleah
時間: 07/25 20:02
內容: 我就來看看哪些拖累台灣經濟怠惰縣市給我

作者: ikachann
時間: 07/25 20:02
內容: 讚啦

作者: luna2000sea
時間: 07/25 20:02
內容: 不開才會有人跳樓

作者: dearjohn
時間: 07/25 20:02
內容: 不意外

作者: bu5566
時間: 07/25 20:02
內容: 怒噓

作者: brian040818
時間: 07/25 20:02
內容: 進場撿鑽石囉

作者: sleah
時間: 07/25 20:02
內容: 放假的

作者: qpqp1
時間: 07/25 20:02
內容: 登愣！！！！！！！

作者: wolfgang1113
時間: 07/25 20:02
內容: 爽

作者: joker00507
時間: 07/25 20:02
內容: 乖乖上課

作者: ed518
時間: 07/25 20:03
內容: 下次不選你了 市長

作者: highyes
時間: 07/25 20:03
內容: 笑死  放三小 = =？

作者: aasdqwe
時間: 07/25 20:03
內容: 雲林停班停課  爽啦

作者: u9596g12
時間: 07/25 20:03
內容: 開盤準備看跳樓新聞 太狠了

作者: wulaw5566
時間: 07/25 20:03
內容: 垃圾章萬安

作者: swommy
時間: 07/25 20:03
內容: 明天 崩崩哥來跳蹦蹦蹦 蹦蹦蹦 尬了給給

作者: fir191938
時間: 07/25 20:03
內容: 明天抄底囉

作者: suzhou
時間: 07/25 20:03
內容: 爽

作者: Mradult
時間: 07/25 20:03
內容: 明天跳樓的全算在萬安身上

作者: DGHG
時間: 07/25 20:03
內容: 還行 這次不罵蔣公子了 本來預計只有1天的

作者: pujunken
時間: 07/25 20:03
內容: 我的GG丸蛋勒

作者: bill403777
時間: 07/25 20:03
內容: 幹

作者: a00049g
時間: 07/25 20:03
內容: 正常

作者: bypetty
時間: 07/25 20:03
內容: 跳水預備備

作者: Ilat
時間: 07/25 20:03
內容: 沒人性 蔣萬安不用選總統了 快退選吧

作者: Cherng9527
時間: 07/25 20:03
內容: 應該的

作者: dd810714
時間: 07/25 20:03
內容: 完蛋囉

作者: yayohola
時間: 07/25 20:03
內容: 彎腰撿鑽石

作者: medama
時間: 07/25 20:03
內容: 不意外

作者: wen39
時間: 07/25 20:03
內容: 爽放一天了

作者: luna2000sea
時間: 07/25 20:03
內容: 再不開市 公子連選都不要選了

作者: svool
時間: 07/25 20:03
內容: 崩潰~

作者: holisong5566
時間: 07/25 20:03
內容: 公園見

作者: headcase
時間: 07/25 20:03
內容: 還好 我昨天就補錢到證券戶ㄌ

作者: jimrex12025
時間: 07/25 20:03
內容: 那小叮噹是哪個套裝

作者: ozyamazaki
時間: 07/25 20:03
內容: 明天可以撿鑽石囉 滿手現金

作者: aa01081008tw
時間: 07/25 20:03
內容: 悒垠n開盤囉

作者: Arens5566
時間: 07/25 20:03
內容: 上一天又週末，很爽好嗎

作者: palapalanhu
時間: 07/25 20:03
內容: 888888

作者: s81048112
時間: 07/25 20:03
內容: 回歸現實吧!!!!!!!!!!!

作者: lpsa
時間: 07/25 20:03
內容: 明天可能跌700點預備

作者: u9596g12
時間: 07/25 20:03
內容: 這兩天沒跌到的 明天一次跌到爽 哈哈

作者: kingo2327
時間: 07/25 20:03
內容: 幹

作者: opwin
時間: 07/25 20:03
內容: 面對崩盤吧 還好我10%水位

作者: loCoal246
時間: 07/25 20:03
內容: 笑死

作者: qtzbbztq
時間: 07/25 20:03
內容: 話說放假就會放市長照片 沒放假就沒放照

作者: zxcv12300
時間: 07/25 20:03
內容: 9點比手速囉

作者: f82287
時間: 07/25 20:03
內容: 空軍狂喜

作者: inmee
時間: 07/25 20:03
內容: 可以洗洗睡了

作者: milleniue
時間: 07/25 20:03
內容: 怕高雄淹水持股又大跌會有人受不了

作者: onejune
時間: 07/25 20:03
內容: 血鑽石

作者: qmaper
時間: 07/25 20:03
內容: 台股大怒神!!

作者: kingtseng
時間: 07/25 20:03
內容: 空軍集結 明日空投

作者: hornybaron
時間: 07/25 20:03
內容: 垃圾

作者: qtzbbztq
時間: 07/25 20:03
內容: 片

作者: swavi
時間: 07/25 20:03
內容: 比手速了

作者: pauljet
時間: 07/25 20:03
內容: 拜託明天開盤QQ

作者: ted01234567
時間: 07/25 20:03
內容: 爽。明天廁所快去佔領

作者: wrb
時間: 07/25 20:03
內容: 全國最大型賭場終於要開了…

作者: Vincient
時間: 07/25 20:03
內容: 都已經放兩天了有什麼好說的 放三天才

作者: u9596g12
時間: 07/25 20:03
內容: 開牌估計1千點招待 抓緊囉

作者: Vincient
時間: 07/25 20:03
內容: 奇怪

作者: devilfruit
時間: 07/25 20:03
內容: 不意外

作者: a50109
時間: 07/25 20:03
內容: 明天刺激了

作者: CLinna
時間: 07/25 20:03
內容: 明天精彩了

作者: johnny7757
時間: 07/25 20:03
內容: 爽

作者: huiyin220923
時間: 07/25 20:04
內容: 爽

作者: hutten
時間: 07/25 20:04
內容: 水退了！誰沒穿褲褲！

作者: anthony1122
時間: 07/25 20:04
內容: 崩盤

作者: AA88990
時間: 07/25 20:04
內容: 早點睡吧

作者: Seikan
時間: 07/25 20:04
內容: 明天開盤直接-1000點招待

作者: u9596g12
時間: 07/25 20:04
內容: 明天南部可能要游泳去補錢了 辛酸

作者: CCNK
時間: 07/25 20:04
內容: 沒有懸念

作者: your0207
時間: 07/25 20:04
內容: 很正常的事

作者: starwillow
時間: 07/25 20:04
內容: 去公司也是關廁所哭

作者: dyc2008
時間: 07/25 20:04
內容: 明天當空軍是不是穩了

作者: Darvish0831
時間: 07/25 20:04
內容: 明天股市刺激了

作者: a51062004
時間: 07/25 20:04
內容: 乾 明天太刺激了

作者: qingun
時間: 07/25 20:04
內容: 合法賭場要開了

作者: surferblue
時間: 07/25 20:04
內容: 明天會贏喔

作者: Airwaves318
時間: 07/25 20:04
內容: 恐怖台股要來了

作者: grass14515
時間: 07/25 20:04
內容: 明天虧更多…995

作者: bye2007
時間: 07/25 20:04
內容: 空軍一號

作者: joy7658x348
時間: 07/25 20:04
內容: 股市開盤囉！

作者: edwinrw
時間: 07/25 20:04
內容: 正常

作者: clovergirl
時間: 07/25 20:04
內容: 跳水準備...

作者: u9596g12
時間: 07/25 20:04
內容: 明天傻子都知道大空軍日 送分題

作者: Shichimiya
時間: 07/25 20:04
內容: 開盤 緊張囉

作者: TaiwanUp
時間: 07/25 20:04
內容: 三個草包 選票制裁

作者: Jimmywin
時間: 07/25 20:04
內容: 一根

作者: sophia748596
時間: 07/25 20:04
內容: 不

作者: maththink
時間: 07/25 20:04
內容: https://i.imgur.com/xn8BU5v.jpeg

作者: LoveMakeLove
時間: 07/25 20:04
內容: 躺平了…

作者: swommy
時間: 07/25 20:04
內容: 睡醒補錢 啊不對 是睡醒數錢

作者: chao0210
時間: 07/25 20:04
內容: https://i.imgur.com/fFllSXG.jpeg

作者: lakb24
時間: 07/25 20:04
內容: 廢話

作者: flybirdy
時間: 07/25 20:04
內容: 算是意料之中

作者: surferblue
時間: 07/25 20:04
內容: 要創始上最大跌幅了 高興嗎^^

作者: clovergirl
時間: 07/25 20:04
內容: 一早去公司直接進廁所

作者: cchsiao
時間: 07/25 20:04
內容: 舒服

作者: lonelyQQ
時間: 07/25 20:04
內容: 明天放空台股

作者: a0921387223
時間: 07/25 20:05
內容: 乾 不要開盤啊啊啊啊啊

作者: cjo76223
時間: 07/25 20:05
內容: 真意外

作者: brian040818
時間: 07/25 20:05
內容: 馬的根本送分題 空軍歐印爽賺

作者: we232312301
時間: 07/25 20:05
內容: 明天的開盤…

作者: EfiwymsiAros
時間: 07/25 20:05
內容: 不意外

作者: yang57
時間: 07/25 20:05
內容: 完了….一定芭比Q

作者: daniel1344
時間: 07/25 20:05
內容: 廢話 還有人想放喔

作者: ujjgeok
時間: 07/25 20:05
內容: 台股要大跌了

作者: pttkakac
時間: 07/25 20:05
內容: 爽

作者: adamk2
時間: 07/25 20:05
內容: https://i.imgur.com/rRnQOa3.jpg

作者: aqsss
時間: 07/25 20:05
內容: 土城找安 開獎

作者: jhnny
時間: 07/25 20:05
內容: 不是怕上班..是怕開盤..XD

作者: coffee112
時間: 07/25 20:05
內容: https://i.imgur.com/WZvkJih.jpeg

作者: andy70612
時間: 07/25 20:05
內容: 這下躲不掉惹

作者: etiennechiu
時間: 07/25 20:05
內容: 廢話，台北無風無雨

作者: jason138
時間: 07/25 20:05
內容: 好了啦 上一天又放假了

作者: spectator1
時間: 07/25 20:05
內容: 明天準備看森林

作者: HuntBear
時間: 07/25 20:05
內容: 台北市二等公民嗎 為啥要上班 這麼奴

作者: yukimura0420
時間: 07/25 20:05
內容: 幹的好 明天早上終於可以去看死侍了

作者: johnwu
時間: 07/25 20:05
內容: 空軍表示開心

作者: initialdark
時間: 07/25 20:05
內容: 終於上班了

作者: wenchenggc
時間: 07/25 20:05
內容: 賭場要開了

作者: DDhow
時間: 07/25 20:05
內容: 明天開盤絕對一根

作者: YunHung46
時間: 07/25 20:05
內容: 很好

作者: etiennechiu
時間: 07/25 20:05
內容: 台北又不像高雄淹水，要放啥假

作者: u9596g12
時間: 07/25 20:06
內容: 質仔哭完記得趕快去借錢補錢

作者: polo5615
時間: 07/25 20:06
內容: 矽谷經驗

作者: qwaqwa2007
時間: 07/25 20:06
內容: 正常

作者: FRX
時間: 07/25 20:06
內容: 開盤真的要拚手速了...

作者: SPAEK
時間: 07/25 20:06
內容: 崩潰

作者: swommy
時間: 07/25 20:06
內容: 該來的還是會來 崩崩崩 躲不掉就面對它

作者: ufo15526368
時間: 07/25 20:06
內容: 熔斷?

作者: star1023
時間: 07/25 20:06
內容: 爽

作者: KagamiRaito
時間: 07/25 20:06
內容: 破防了幹

作者: scum5566
時間: 07/25 20:06
內容: 明天又一堆少年股神違約

作者: uranuss
時間: 07/25 20:06
內容: 正常吧

作者: jason138
時間: 07/25 20:06
內容: 空軍日

作者: ufo15526368
時間: 07/25 20:06
內容: 銀行995

作者: shvzrrsy
時間: 07/25 20:06
內容: 賺到兩天該知足了

作者: onejune
時間: 07/25 20:06
內容: 沒放假死的人比較多

作者: jkl852
時間: 07/25 20:06
內容: 台股躲不了了

作者: xvhak
時間: 07/25 20:06
內容: 廁所要淹水了 股民的淚水

作者: RaiGend0519
時間: 07/25 20:06
內容: 千點招待來了！

作者: swommy
時間: 07/25 20:07
內容: 起手 基本600招待 有沒有機會看千

作者: nakato
時間: 07/25 20:07
內容: 不意外，空軍日

作者: u9596g12
時間: 07/25 20:07
內容: 明天建議各公司頂樓要安排人員巡守啦

作者: pchion2002
時間: 07/25 20:07
內容: 丸子 明天崩盤

作者: yeh0416
時間: 07/25 20:07
內容: 抓穩囉

作者: Usaria
時間: 07/25 20:07
內容: 不想上班也不想看股票跌啊

作者: IronQ
時間: 07/25 20:07
內容: 太好了，明天電影院應該不會有那麼多人來影

作者: luna2000sea
時間: 07/25 20:07
內容: 苗栗以北還想放假就自己請假阿

作者: u9596g12
時間: 07/25 20:07
內容: 可能會很多受不了的走去頂樓

作者: IronQ
時間: 07/25 20:07
內容: 響觀影了

作者: saso101
時間: 07/25 20:07
內容: 股市該開了吧

作者: stanley12646
時間: 07/25 20:07
內容: 台股崩崩

作者: pchion2002
時間: 07/25 20:07
內容: 公園淹水了QQ

作者: gn01693664
時間: 07/25 20:07
內容: 桃園也開了 上班上課去吧

作者: blue999
時間: 07/25 20:07
內容: 賀   狂賀

作者: asidy
時間: 07/25 20:07
內容: 偷了兩天的認命上班吧

作者: onlykeiryo
時間: 07/25 20:08
內容: 你股民抓穩了阿!!!!

作者: u9596g12
時間: 07/25 20:08
內容: 明天廁所估計會滿到爆炸 你各位小心

作者: atpx4869s
時間: 07/25 20:08
內容: 崩潰!！！！！

作者: jefflin0824
時間: 07/25 20:08
內容: 要面對現實啦

作者: owen0922
時間: 07/25 20:08
內容: 我要搬去雲林

作者: tudo0430
時間: 07/25 20:08
內容: https://i.imgur.com/hmiJ1Ri.jpeg

作者: Roderickey
時間: 07/25 20:08
內容: 太好了 賭場開門

作者: SABA0
時間: 07/25 20:08
內容: 明天進場撿便宜啊

作者: gc1319
時間: 07/25 20:08
內容: 明天開買股票 撿鑽石囉

作者: Airwaves318
時間: 07/25 20:08
內容: 各位學弟10XX頂住啊

作者: s881720
時間: 07/25 20:08
內容: 哭啊 救救台股QQ

作者: gamania10000
時間: 07/25 20:09
內容: 股市還是要面對吧

作者: omanorboyo
時間: 07/25 20:09
內容: 槓桿仔還要凹嗎= =?

作者: easonpp588
時間: 07/25 20:09
內容: 7/26（日）？

作者: RungeKutta
時間: 07/25 20:09
內容: 可怕的是開盤

作者: scum5566
時間: 07/25 20:09
內容: 明天就算-600 也只是跌回7/22而已 soez

作者: mutsutakato
時間: 07/25 20:09
內容: 明天股市開盤高虹安跟顏寬恆一審宣

作者: cms6384
時間: 07/25 20:09
內容: 幹完了 -800點招待

作者: Refauth
時間: 07/25 20:09
內容: 爽啦~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

作者: mutsutakato
時間: 07/25 20:09
內容: 判三件大事一起來

作者: superww
時間: 07/25 20:09
內容: 台股開盤 該面對的還是得面對了

作者: cacheee
時間: 07/25 20:09
內容: 質押仔審判日 雖遲但到

作者: Refauth
時間: 07/25 20:09
內容: 掰~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

作者: oyest
時間: 07/25 20:09
內容: 哎想連放三天的

作者: gentamicin8
時間: 07/25 20:09
內容: 好刺激!

作者: hitagi8613
時間: 07/25 20:09
內容: 漫博運動會準備開始了

作者: fd
時間: 07/25 20:10
內容: 爽兩天可以了 ！

作者: hitagi8613
時間: 07/25 20:10
內容: 漫博奧運

作者: benson1212
時間: 07/25 20:10
內容: 明天公司廁所又要爆滿 傳來股民哀號

作者: zxcv91039
時間: 07/25 20:10
內容: 開盤爽

作者: swommy
時間: 07/25 20:10
內容: 三根的業障 明天一次處理 都多躲兩天了

作者: jjoonnyy
時間: 07/25 20:11
內容: 應該是+600那天 多少人押身家賭進去了

作者: jexcel
時間: 07/25 20:11
內容: 幹

作者: maxst
時間: 07/25 20:11
內容: 太棒了！！！賭場要開門了

作者: chuck5669
時間: 07/25 20:11
內容: 星期五再繼續下去吧

作者: saiboos
時間: 07/25 20:11
內容: 明天空軍日！

作者: vovzz
時間: 07/25 20:11
內容: 恐怖哦

作者: Airwaves318
時間: 07/25 20:11
內容: https://i.imgur.com/wu4fpSR.jpeg

作者: namastekk
時間: 07/25 20:12
內容: 賭場開門囉

作者: u9596g12
時間: 07/25 20:13
內容: 會不會創單日跌幅最大紀錄呢 好期待呀

作者: cattielin
時間: 07/25 20:13
內容: 樓上那張圖有梗

作者: Hina
時間: 07/25 20:13
內容: 該面對現實了

作者: a22028504
時間: 07/25 20:13
內容: 市長英明！

作者: ssaamm810130
時間: 07/25 20:13
內容: 大怒神來啦

作者: yuujang
時間: 07/25 20:14
內容: 開市了 股災預備

作者: suja
時間: 07/25 20:14
內容: 賭場要開了 爽

作者: cattielin
時間: 07/25 20:15
內容: 真不想上班 幹

作者: a123444556
時間: 07/25 20:16
內容: GG可以準備開盤就吃一根大大的綠色啦

作者: holocaust
時間: 07/25 20:17
內容: 連放三天我就支持蔣當皇帝，這下免了

作者: Herojojo
時間: 07/25 20:17
內容: 2330會亮燈嗎

作者: ibanes
時間: 07/25 20:18
內容: 明天呆股大場面，韭菜瑟瑟發抖中

作者: swommy
時間: 07/25 20:18
內容: 尖叫無底洞（劍湖山） 享受自由落體快感

作者: a6444long
時間: 07/25 20:18
內容: 正常！崩潰的快滾去打狗市滑水！

作者: trains
時間: 07/25 20:18
內容: 股票要被問出借了

作者: Zodrick
時間: 07/25 20:21
內容: 完了比手速囉

作者: bnnm
時間: 07/25 20:22
內容: 下台 叭叭

作者: Forcast
時間: 07/25 20:23
內容: 要找安了

作者: ak47g78
時間: 07/25 20:25
內容: 明天要崩盤啦嗚嗚嗚嗚

作者: monar
時間: 07/25 20:25
內容: 不意外 已經準備洗洗睡惹

作者: w300204
時間: 07/25 20:25
內容: 完啦 明天要鬧股災了

作者: trrnxz
時間: 07/25 20:26
內容: 太棒囉

作者: chenu
時間: 07/25 20:27
內容: 明天有人跳樓都算蔣的

作者: Bmtswiiii
時間: 07/25 20:27
內容: 開盤跌停賣

作者: GLUESTICK
時間: 07/25 20:27
內容: 千點招待

作者: Fortopia3014
時間: 07/25 20:28
內容: 正常

作者: cool189
時間: 07/25 20:31
內容: 大家不是關心上班 是關心開盤 笑鼠

作者: u9596g12
時間: 07/25 20:32
內容: 廢話 你真以為那麼多人要上班喔　是開盤

作者: QooSnow
時間: 07/25 20:32
內容: 「不是怕上班」「是怕開盤」+1

作者: u9596g12
時間: 07/25 20:32
內容: 政府合法成立的賭場怎麼可以不開

作者: Bluecold
時間: 07/25 20:33
內容: 高雄被無知酸民嘲笑淹水 但不能有颱風假

作者: bitcch
時間: 07/25 20:33
內容: 今晚美股還沒停

作者: Bluecold
時間: 07/25 20:33
內容: 台北一片祥和 為什麼就要颱風假?

作者: Bluecold
時間: 07/25 20:33
內容: 想放假不會用自己特休? 乞丐嗎?

作者: u8728049
時間: 07/25 20:34
內容: 不上班台股怎麼開盤割貪心的韭菜～

作者: u9596g12
時間: 07/25 20:35
內容: 我一直都支持台北上班 這樣股市才會跌

作者: straggler7
時間: 07/25 20:39
內容: 開盤即收盤

作者: lovemy
時間: 07/25 20:41
內容: 最大線上賭場終於開了

作者: uio3344
時間: 07/25 20:43
內容: 明天要綠一片了

作者: nO25948
時間: 07/25 20:48
內容: 水喔 千點準備招待

作者: Sunblacktea
時間: 07/25 20:51
內容: 不意外啊 本來就該上班

作者: shyoulol
時間: 07/25 20:56
內容: 小草崩潰

作者: Wayeer
時間: 07/25 20:59
內容: -1000

作者: swpig
時間: 07/25 21:04
內容: 爽啦

作者: court
時間: 07/25 21:06
內容: 哈哈

作者: g204094
時間: 07/25 21:07
內容: 寧可上班不要淹水

作者: ohrring
時間: 07/25 21:10
內容: 洞九洞洞！！！！！廁所集合！！！！！

作者: ohrring
時間: 07/25 21:10
內容: 拼手速囉！！！！！！！

作者: swommy
時間: 07/25 21:13
內容: 挑.戰.史.上.最.大.跌.幅.了……..

作者: Dwelling
時間: 07/25 21:44
內容: 明早空八哇～～

作者: ohrring
時間: 07/25 21:44
內容: 明天災難才開始，先猜一根

作者: BruceChen227
時間: 07/25 21:50
內容: 乖乖上班北部人哈哈哈哈

作者: kellyok41
時間: 07/25 22:21
內容: 沒風沒雨當然要上班

作者: jackie36952
時間: 07/25 22:22
內容: 沒風沒雨 是我台北

作者: aababy
時間: 07/25 22:44
內容: 爽啦 德政

作者: kinokonoko
時間: 07/25 22:52
內容: 怕開盤QQ

作者: www2967
時間: 07/25 22:54
內容: 上班可以 股市跟高雄走放假豪嬤

作者: vicdecx
時間: 07/25 22:56
內容: 正常啊

作者: scott29
時間: 07/26 02:22
內容: 明天沒下雨，股民可以安心睡公園了

作者: JASONGOAHEAD
時間: 07/26 08:38
內容: 這兩天無風無雨不知道在放什麼

