作者: Milzy (呆呆要不要買醬油)
標題: [新聞] 高雄大樓800汽機車泡水3天！X6豪車出土
時間: Mon Jul 29 17:20:20 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:ETtoday
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
2.記者署名:記者許宥孺／高雄報導
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
3.完整新聞標題:
高雄大樓800汽機車泡水3天！X6豪車出土慘樣曝光…底盤還在滴水
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
凱米颱風重創南台灣，造成高雄376棟大樓、透天厝淹水，尤其在三民區的社區大樓「日安
地球」更是嚴重，地下室1至3樓共800部汽機車慘泡水裡整整3天，昨(28日)中午終於將汙水
抽乾，不過住戶愛車都被包覆層層厚泥砂。稍早新車價超過400萬的BMW X6終於「出土」，
由於住戶將對保全公司求償，愛車慘況必須經過車主確認並合照，形成另類奇景，不過X6車
主不在現場，現場大喊車號尋人。
日安地球大樓為淹水重災區，屬於5棟大樓連通，占地約2000平方公尺，地下室1至3樓被淹
沒，初估淹水量約6000立方公尺，裡面約有300多輛汽車、500多輛機車。正興里里長長沈秀
玲先前受訪時透露，包括保時捷、BMW大七豪車都在泡水。
日安地球大樓直到28日淹水終於抽乾，泡水車陸續拖出，稍早一部BMW X6豪車被拖出，車身
包裹著汙泥，底盤持續滴水。由於住戶打算對保全公司提告，車主必須當場確認車子慘況並
合照才算數，不過當時X6車主並不在現場，工作人員持續喊車號尋人。
目前市府除了協助第三層地板淤泥清污外，也派遣大型沖水車沖洗周遭環境，但800部汽機
車要輪番拖上地面，讓當地住戶、里長很頭痛，目前里長先協調借用校園場地暫時停放泡水
車，待全部車輛拖出後，環保局將進入地下3樓全面清消。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240729/2786794.htm
※ 當新聞連結過長時，需提供短網址方便網友點擊
6.備註:
高雄治水預算，我Google了一下是1200億
還是不能這麼粗暴
因為這次凱米來時，匯集各種不利因素...
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: gankgf
時間: 07/29 17:20
內容: 豪車出土 可以順便換車囉～

作者: tontonplus
時間: 07/29 17:21
內容: 50收,笑死

作者: dan5120
時間: 07/29 17:21
內容: 痾痾 就算及時用擋水板就不會淹進去ㄇ

作者: EfiwymsiAros
時間: 07/29 17:21
內容: 咕嚕咕嚕

作者: CCtonG
時間: 07/29 17:21
內容: 1200億治水，只淹30公分，成效很好

作者: dong80
時間: 07/29 17:22
內容: 笑死抽三天 不是說一天就恢復水也退了

作者: jokerpok
時間: 07/29 17:22
內容: 反正幾天後漲起來幾個月就換更高階的開

作者: ctx1000
時間: 07/29 17:22
內容: 恩 求償保全公司啊 cc

作者: driver0811
時間: 07/29 17:22
內容: 如果貸款還在付就嘔死

作者: milk250
時間: 07/29 17:23
內容: 鼓掌到手瘀青了

作者: A80211ab
時間: 07/29 17:23
內容: 買X6還貸款 會被笑死

作者: alex01
時間: 07/29 17:24
內容: 二手女用低里程

作者: tontonplus
時間: 07/29 17:25
內容: 收藏家最喜歡的戰損版,賺翻了QQ

作者: okd0512
時間: 07/29 17:26
內容: 各管委會要研議什麼時候要啟用擋水板.雖

作者: okd0512
時間: 07/29 17:26
內容: 然久了會有刁民要出去找保全麻煩

作者: fasterbook
時間: 07/29 17:26
內容: 保全公司？要不要大樓管委會一起告

作者: A80211ab
時間: 07/29 17:27
內容: 保全公司只會按管委會規定執行 沒規定就

作者: A80211ab
時間: 07/29 17:28
內容: 用管委會大樓存款賠 大家說好不好

作者: vowpool
時間: 07/29 17:28
內容: 不夠 請再追加12000億

作者: Netherland
時間: 07/29 17:29
內容: https://i.imgur.com/77DZ4Qi.jpeg

作者: snow3804
時間: 07/29 17:30
內容: 8800E

作者: St3480
時間: 07/29 17:30
內容: 鄉親們 你們的掌聲在哪裡!!!!

作者: xabcxabc0123
時間: 07/29 17:31
內容: 看新竹棒球場就知道 民進黨本性

作者: linchw
時間: 07/29 17:32
內容: 鼓掌 快點鼓掌

作者: clydebbman
時間: 07/29 17:32
內容: 土豪金

作者: dadik
時間: 07/29 17:32
內容: 暖

作者: bodielu
時間: 07/29 17:33
內容: 治水1200億  發大財 淹大水

作者: momoden
時間: 07/29 17:33
內容: 笑死

作者: clydebbman
時間: 07/29 17:35
內容: 太幸福了 免費上土豪金烤漆 太棒了

作者: TigraBoy
時間: 07/29 17:35
內容: 有防水閘門還搞成這樣 笑死

作者: s820912gmail
時間: 07/29 17:36
內容: 嘖嘖

作者: andy50814
時間: 07/29 17:36
內容: 日爰

作者: fransiceyho
時間: 07/29 17:36
內容: 沙漠迷彩特仕版

作者: qweertyui891
時間: 07/29 17:37
內容: 補助拖吊費用，好暖 支持率UPUP

作者: phenom42
時間: 07/29 17:38
內容: 這家物業該脫產倒閉了吧 嘻嘻

作者: MorrisChang
時間: 07/29 17:40
內容: 保全公司 哭哭

作者: LoveMakeLove
時間: 07/29 17:41
內容: https://i.imgur.com/CCEpFL6.png

作者: johnson2726
時間: 07/29 17:41
內容: 趕快看看有沒有兵馬俑

作者: razan
時間: 07/29 17:42
內容: 告了能拿多少

作者: LoveMakeLove
時間: 07/29 17:42
內容: 保全公司有通知就不用賠償了

作者: LoveMakeLove
時間: 07/29 17:42
內容: 這個民事告上去法官一定判免賠

作者: bustyma19
時間: 07/29 17:43
內容: 天兵社區XD

作者: huabandd
時間: 07/29 17:44
內容: 換車囉

作者: konanno1
時間: 07/29 17:44
內容: 要是沒党在 能不能出土都是問題

作者: pcmoon77
時間: 07/29 17:45
內容: 三民區喔，綠色本陣地捏，捏卵照投不誤

作者: BLINKPTT
時間: 07/29 17:47
內容: 高雄汽機車修車廠排隊排的超級滿

作者: BLINKPTT
時間: 07/29 17:47
內容: 但是邁邁黃賊的民調滿意度更滿

作者: pcmoon77
時間: 07/29 17:48
內容: 還零日攻擊咧，繼續用愛發電再幾年台灣

作者: radi035
時間: 07/29 17:48
內容: 買得起X6這麼有錢還需要補助嗎

作者: pcmoon77
時間: 07/29 17:48
內容: 就被極端氣候滅掉一半了，沒洪感的青暝

作者: pcmoon77
時間: 07/29 17:48
內容: 鳥自己先滅絕

作者: chouvincent
時間: 07/29 17:49
內容: 淹水 暖心政績 一定要投民進黨

作者: ma721
時間: 07/29 17:50
內容: 保險會賠？

作者: lemon81824
時間: 07/29 17:50
內容: 暖

作者: paulgao
時間: 07/29 17:50
內容: 求償保全公司XDD

作者: a12c45a
時間: 07/29 17:52
內容: https://i.imgur.com/JIpzkjr.jpeg

作者: shawnm80
時間: 07/29 17:54
內容: 幸福

作者: applegoodeat
時間: 07/29 17:55
內容: 政府讓你有藉口換新車，還補貼零頭

作者: applegoodeat
時間: 07/29 17:55
內容: 買車錢，還不快謝主榮恩

作者: fransiceyho
時間: 07/29 17:56
內容: 各家車子經銷商趕快來駐點搶業績

作者: zweihander99
時間: 07/29 17:56
內容: 暖

作者: sted0101
時間: 07/29 17:56
內容: 笑死,誰理你

作者: remifentanil
時間: 07/29 18:02
內容: 這是住戶的嗎 搞不好是租的車位

作者: drusilla
時間: 07/29 18:02
內容: 保全公司XD

作者: andytaso
時間: 07/29 18:03
內容: 所以你就知,台灣人都很有錢的

作者: sid3
時間: 07/29 18:08
內容: 整輛淹到水裡基本上要報廢了

作者: ziso
時間: 07/29 18:09
內容: 保全誰理你啊 才領多少錢而已

作者: boss88893
時間: 07/29 18:10
內容:         好啦  2萬........嘻嘻

作者: crtzeng
時間: 07/29 18:11
內容: 如果1200億沒花，直接拿來分災民是不是大

作者: crtzeng
時間: 07/29 18:11
內容: 家可以換新房子

作者: kimfor
時間: 07/29 18:11
內容: 鼓掌到烏清

作者: ViewMoon
時間: 07/29 18:12
內容: 保全公司資本額不用百萬,有錢也是打官司

作者: ViewMoon
時間: 07/29 18:12
內容: ,一台都不賠

作者: a73229
時間: 07/29 18:14
內容: 暖。感恩雞麥讓市民可以去看新車

作者: simo520
時間: 07/29 18:19
內容: 保全公司早脫產了

作者: Solonius
時間: 07/29 18:22
內容: 不利因素有包含綠圾執政嗎

作者: Oggy
時間: 07/29 18:23
內容: 二手車商翻一翻 就可以用短里程 女用車出售

作者: daJas
時間: 07/29 18:24
內容: 真的  颱風壞壞

作者: yanni999
時間: 07/29 18:27
內容: 溫暖，正義，幸福，快樂，你是我爸爸

作者: zipupup
時間: 07/29 18:27
內容: 出土勒！考古是吧？

作者: unsteadyee
時間: 07/29 18:29
內容: 爽啊刺啊

作者: saiboos
時間: 07/29 18:32
內容: 車行要塞不下了 晚了就賣不掉

作者: milkBK
時間: 07/29 18:34
內容: 水一下就退了啦

作者: zaqmlp
時間: 07/29 18:35
內容: 退很快，幸福

作者: cosmite
時間: 07/29 18:35
內容: 買那麼貴的車也是白費

作者: OTLOrz
時間: 07/29 18:36
內容: 老實說 下雨還敢停地庫 這心臟也挺大的

作者: sindy520
時間: 07/29 18:39
內容: 你講1200億他們會玻璃心反駁喔

作者: ppon
時間: 07/29 18:46
內容: 30公分要抽3天，一天抽10公分喔？

作者: rx1342
時間: 07/29 18:51
內容: 你先能告贏再說啦

作者: chenhunk
時間: 07/29 18:53
內容: 沒有物業敢接了

作者: KuwaK
時間: 07/29 18:54
內容: 賴皮說只有淹30公分 側翼說排水做很好 水一

作者: KuwaK
時間: 07/29 18:54
內容: 下退光

作者: waterpork
時間: 07/29 18:54
內容: 治水經費1200億 嗯嗯

作者: woajw
時間: 07/29 18:55
內容: 台灣經濟謝謝你的泡水車付出

作者: rex03187
時間: 07/29 18:58
內容: 還要合照太嘲諷了吧

作者: nonojhe
時間: 07/29 18:58
內容: 淹越多 票越多 根本不用在意這些事情

作者: injaykid
時間: 07/29 19:01
內容: 找人背鍋

作者: mutwilly
時間: 07/29 19:02
內容: 選對的人 淹你家的車

作者: Topwater
時間: 07/29 19:03
內容: 感覺住戶在臭政府 淹水30公分汽車最好會

作者: Topwater
時間: 07/29 19:03
內容: 怎樣 拿出證據好不好 真的超過30公分？

作者: g8g89g8
時間: 07/29 19:04
內容: 關保全公司屁事 衰小

作者: AB7R
時間: 07/29 19:05
內容: 名正言順的土豪了

作者: xxx5566xxx
時間: 07/29 19:06
內容: 大概還值150不錯了

作者: barry1027gg
時間: 07/29 19:09
內容: 地下室算住家嗎  到時候不算在淹水50

作者: barry1027gg
時間: 07/29 19:09
內容: 公分以上怎辦~

作者: ketrobo
時間: 07/29 19:23
內容: 真慘…還在滴水

作者: virusDA
時間: 07/29 19:29
內容: 小鳥：反觀信義區

作者: ImInvincible
時間: 07/29 19:42
內容: 順便清理家園 順便換車 感謝党

作者: jeffmib
時間: 07/29 19:43
內容: 400多萬！

作者: tryagain24
時間: 07/29 19:45
內容: 自己選的 自己要承擔

作者: lain2002
時間: 07/29 20:05
內容: 高雄隨便淹都是百萬豪車, 已羨慕

作者: tn907915
時間: 07/29 20:24
內容: 保全今天有說閘門有關喔先不要亂帶風向

作者: PaoWann
時間: 07/29 20:28
內容: 給你求償啊 看是不是拖個5-10年 哭啊

作者: fix78
時間: 07/29 20:34
內容: 笑死，出土

作者: leterg
時間: 07/29 20:35
內容: 水很快就退了，退到人家地下室去了

作者: leterg
時間: 07/29 20:37
內容: 高雄周三放假的理由不就豪大雨

作者: leterg
時間: 07/29 20:39
內容: 是要告什麼？台北人多年來都知道要移車，

作者: leterg
時間: 07/29 20:39
內容: 高雄人沒移車概念怪保全？

作者: chivale
時間: 07/29 20:40
內容: 折舊攤下去，殘值多少先算好

作者: drmitseng
時間: 07/29 20:46
內容: 住一千多萬的房子 買四百萬的車 結果

作者: drmitseng
時間: 07/29 20:46
內容: 變這樣

作者: drmitseng
時間: 07/29 20:46
內容: 房子的錢真的不能省啊

作者: cyp001
時間: 07/29 20:50
內容: 高雄人覺得可以順便換車 太幸福了

作者: EXUAN
時間: 07/29 20:56
內容: 政府都給你補助了，不要太不滿哦

作者: vvvwww
時間: 07/29 20:57
內容: 高雄人都很有錢 不怕淹水啦 剛好車

作者: vvvwww
時間: 07/29 20:57
內容: 子開膩了 可以換新的

作者: dawn5566
時間: 07/29 22:43
內容: 還真的是出土

作者: ILOVEluee
時間: 07/29 22:49
內容: 住這種大樓開這車  估計是詐騙掩護？

作者: x58420
時間: 07/29 22:58
內容: 便宜女用香香車

作者: dorbeetle
時間: 07/30 00:40
內容: 出土… XD

作者: SoSmooth
時間: 07/30 01:55
內容: 有錢人不差台車

