作者: amidha (東岐明)
標題: Re: [問卦] 如果當初蔣中正統一中國，會過得比較好嗎
時間: Sun Jul 28 14:21:54 2024

: 當初國共內戰
: 老蔣最後打輸
: 退到台灣
: 如果當初是老蔣贏了
: 面對中國這一大塊土地、一堆人口
: 自然就不會退到台灣
: 台灣大概也不可能發展
: 大部分人生活會變怎樣？
: 有卦嗎？
台灣不會比現在好，我們都必須慶幸老蔣丟了大陸，舉國精英撤來台灣才有今天發展。
必須認清台灣對於中國或日本，地緣上都是邊陲，就是危機時可以犧牲丟棄之地。
所以日殖時代才會有『工業日本、農業台灣』的政略。
若是二戰後老蔣贏得國共內戰，台灣以後發展會是，過程像東北，結局像海南島。
過程像東北，就是以往因為日本經營的領先優勢，會因戰略考量而讓優勢移往內地。
結局像海南島，就是像現在海南島成為海空軍事基地及觀光渡假地域。
台灣不會有先進工業發展，優秀人才必須前往大陸就學就業，當然更是少有高薪所得。
所以未來對台灣最好的前途不是統一或獨立，而是必須利用老蔣來台的歷史遺產。
將台灣轉化成為領導中日統合的中心，就是繼承當年孫文革命的大亞洲主義理念，
引領亞東諸國統合為一邦盟，而使台灣成為邦盟的政經文教中心，才能長保台灣安平。


留言:

作者: k385476916
時間: 07/28 14:22
內容: 會不會換中共過來

作者: QEMU
時間: 07/28 14:23
內容: 40%說蔣帶來的只有屠殺耶

作者: macbook12
時間: 07/28 14:23
內容: 你就想成是日本的沖繩那樣就好

作者: XDDDpupu5566
時間: 07/28 14:24
內容: 你484星際爭霸戰看太多？人類領導

作者: XDDDpupu5566
時間: 07/28 14:25
內容: 星際聯邦？

作者: bybe
時間: 07/28 14:29
內容: 像沖繩不好嗎

作者: heyd
時間: 07/28 14:30
內容: 大概只會比海南島好一點 還是因為日據遺澤

作者: suetomash
時間: 07/28 14:31
內容: 像沖繩就不要抱怨自己邊陲

作者: selamour
時間: 07/28 14:59
內容: 成為國家邊陲地帶 以觀光業為主 好像滿

作者: selamour
時間: 07/28 14:59
內容: 有可能的

作者: annie06045
時間: 07/28 15:08
內容: 如果內戰沒輸 台灣本來就是海南島等級

作者: sheng612
時間: 07/28 15:25
內容: 沖繩比台灣經濟差多了吧

作者: dankyo
時間: 07/28 15:44
內容: 綠淫組織說蔣是殺人魔，蔣就必需是殺人魔

作者: oldbin5438
時間: 07/28 15:48
內容: 推有見地!!

作者: bill9128
時間: 07/28 15:55
內容: 沖繩就日本人的度假勝地，國內線機場比

作者: bill9128
時間: 07/28 15:56
內容: 國外線的豪華

作者: scissorman
時間: 07/28 17:21
內容: 像沖繩被強姦都不能吭一聲有比較好嗎

作者: scissorman
時間: 07/28 17:21
內容: ？

作者: saltlake
時間: 07/28 17:37
內容: 反核派和環保派很喜歡啊 不會有核電

作者: saltlake
時間: 07/28 17:38
內容: 也沒有髒兮兮的工業汙染

作者: wukel
時間: 07/28 19:02
內容: 非常務實的推論

作者: krousxchen
時間: 07/28 19:06
內容: 笑死，中日要怎麼統一

作者: lunawalker
時間: 07/28 19:22
內容: 整個台灣都是偏鄉

