作者: Karida (卡麗妲)
標題: [新聞] 離譜！印度人在安省海灘露天大便！
時間: Sat Jul 27 22:46:24 2024

1.媒體來源:加拿大都市網
2.記者署名:外電
3.完整新聞標題:離譜！印度人在安省海灘露天大便！加拿大女子爆料遭圍攻:
不尊重文化差異！
4.完整新聞內文:
　加拿大安省的一名女子在記錄了她對印度移民在加拿大海灘公然隨地大小便的擔憂後
　，面臨著 「種族主義 」的指控。
上周，Tiktok用戶 @itsnattylxnn2.0 （下稱Natty）發佈了一段視頻，說了她在安省小
城Wasaga Beach目睹的一些事件。這個僅有 52000 人口的田園社區位於諾特瓦薩加河畔
（Nottawasaga River），擁有世界上最長的淡水海灘。
Wasaga Beach是很多加拿大人的夏季度假勝地，因此小鎮夏季的旅遊業十分繁忙，人們會
從外地蜂擁而至，享受沙灘帶來的樂趣。
Natty作為小鎮的常住居民，觀察到印度移民家庭到海灘遊玩後，問題就出現了。
7 月 7 日，她上傳了一段視頻，指出她曾經住在一處背靠國家公園的房子里，那裡是主
要的海灘區域。
她發現有印度大家庭在海灘上挖洞用來大小便。挖好洞後，就在洞上搭起帳篷，作為簡陋
的露天廁所。
「從我家後院就能看到他們這樣做。有三個不同的家庭，大概有 25 到 30 個人來燒烤，
他們就在我家後院的柵欄外搭帳篷。我看到他們在挖洞。我看到他們在洞口搭了一個帳篷
。當他們離開時，到處都是大便。」Natty在視頻中說道”我不得不大聲呵斥在我家邊界
線上拉屎的人。沒錯，是印度家庭！」
兩天後，Natty發佈了一段後續視頻，回應了她收到的一些評論，這些評論將隨地大小便
視為文化差異。
「我們不是在他們家鄉，我們在加拿大。作為當地人，我拒絕讓我的孩子在一號海灘挖沙
，”她說。在當天發佈的另一段視頻中，Natty宣布她將開始一個系列，揭露那些在海灘
上隨地大小便的人。
Natty後續發佈了若干視頻繼續對這一問題發表評論，指出許多加拿大人向她講述了類似
的故事。
「我不是種族主義者，我永遠不會是種族主義者，但我也不能做一個視而不見的大好人。
因為你們需要知道，當你們來到Wasaga Beach時，你們會遇到什麼。這不是本地人做的，
而是外地人。這些印度移民們認為在孩子們玩沙子的地方挖個洞、蹲下、把大便埋起來是
沒有問題的，”她說。
隨着Natty繼續就這一主題發佈視頻，更多的詆毀者開始湧入她的評論區，指責她散布針
對印度人的種族主義。她表示自己收到了很多惡評和抨擊，表示隨地大小便是印度的特有
文化，批評她不尊重文化差異，是種族歧視的行為。
另一位創作者 @Maryam 指責Natty是一個 「殖民者」，試圖將自己的衛生觀點強加給其
他文化。但 @itsnattylxnn2.0 很快就駁斥了這一指責，指出她是加拿大原住民後裔。
Natty指出，一些似乎是印度裔的評論者開始因為她的視頻而對她進行欺凌和威脅，有些
人甚至因為她是單親媽媽而侮辱她。
一位印度評論者聲稱，他認為Natty會偽造編輯視頻，為她的言論造勢。
但更多的網友支持Natty。
「親愛的，現在安省的每一個海灘基本上都有這樣的事情發生，太讓人傷心了，”一名網
友寫道。還有其他網友提到了Crystal Beach、Sauble Beach、Coburg waterfront、
Sandbanks Provincial Park、Port Stanley，這些地方都發生過類似情況。
另一位網友補充說：「他們不得不更改標牌，規定不再允許搭建四面帳篷，因為這種情況
三年前就開始出現了！」。這位創作者還指出，她認為自 COVID 以來，這個問題一直很
普遍。
查據資料的時候可以看出，這類新聞已經存在了幾年，當地媒體也進行了報道。當地人對
這些問題和其他問題的投訴導致公園工作人員在 2021 年夏季增加了巡邏和執法力度。
南亞人利用海灘排便的問題並不新鮮，而且有據可查。
2020 年，《環球郵報》報道稱，安省海灘社區的緊張局勢開始加劇，當地居民對在他們
的海岸上發生的大規模公共排便現象表示憤怒。其中，聖凱瑟琳社區甚至投票決定拒絕任
何非尼亞加拉地區居民進入海灘。
雖然《環球郵報》沒有指出涉嫌隨地大小便者的種族，但粗略瀏覽一下專門針對這些社區
的留言板和論壇，就會發現所有南亞移民都是肇事者。
在印度，隨地大小便是一個眾所周知的問題，而且非常普遍，以至於聯合國在 2013 年發
起了一場 「便便進廁所」運動。該活動以動畫便便和朗朗上口的音樂為特色，鼓勵印度
人 「把便便帶到廁所」。
由於隨地大小便引起了負面關注，印度總理納倫德拉-莫迪（Narendra Modi）試圖在全國
建造數以億計的廁所，以徹底消除隨地大小便現象。不過，雖然莫迪在 2019 年宣布印度
 「無隨地大小便」，但這種做法仍然普遍存在，海灘尤其是熱點地區。
這真是太離譜了…
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
  https://reurl.cc/Nl18Kk
6.備註:https://v.douyin.com/iMC1wEAL/
       去歐美國家的印度人是比較上等的印度人都敢幹出露天大便這種事，
       那來台灣做外勞的下等印度人會不會在街頭隨地大小便？以後台灣的
       環境會不會被印度人污染了？天哪！可以不要輸入印度外勞嗎？真不
       想台灣淪為歐洲中世紀那樣滿地大便、又臭又髒又噁心的環境，滋生
       病毒，延伸出各種傳染病或是食物中毒事件。


留言:

作者: deony
時間: 07/27 22:48
內容: 文化輸出，民主典範

作者: derrick1220
時間: 07/27 22:48
內容: 笑死隨地大個便怎麼了ㄇ

作者: erisiss0
時間: 07/27 22:49
內容: 搞不好是中國的，她沒去確認就說是印度

作者: Ayreon
時間: 07/27 22:49
內容: 中國人印度人 大家都是大便人不要分那麼細

作者: erisiss0
時間: 07/27 22:49
內容: 人這點就是歧視了其實

作者: erisiss0
時間: 07/27 22:51
內容: 她被印度人釘也很正常，沒抓現行不就是

作者: erisiss0
時間: 07/27 22:51有影片為證還說人家造謠，印度人的習慣就這樣，想不被抓到都難。
內容: 造謠嘛

作者: Refauth
時間: 07/27 22:53
內容: ？？？？？？？？？？？？？？？？

作者: erisiss0
時間: 07/27 22:54
內容: 嘴裡口口說不是種族主義，但是又把個別

作者: erisiss0
時間: 07/27 22:54
內容: 人的問題貼了印度人的標籤，這怎看就直

作者: erisiss0
時間: 07/27 22:54
內容: 接在歧視嘛，如果不是種族歧視她根本不

作者: dreamaa8260
時間: 07/27 22:54
內容: 印度人隨地大便怎麼了？有必要這樣公

作者: erisiss0
時間: 07/27 22:54
內容: 用說印度人，直接報警就好…

作者: dreamaa8260
時間: 07/27 22:54
內容: 諸於眾嗎？那是對自然的崇尚，白豬真

作者: dreamaa8260
時間: 07/27 22:54
內容: 的有病

作者: erisiss0
時間: 07/27 22:55
內容: 有影片又和印度人啥關連了，人家有承認

作者: erisiss0
時間: 07/27 22:55
內容: 是印度人嗎？誰和你說印度人一定隨地大

作者: erisiss0
時間: 07/27 22:55
內容: 小便，說不定是中國人捏

作者: erisiss0
時間: 07/27 22:56
內容: 隨地大小便難道是種族行為嗎？不是好嗎

作者: erisiss0
時間: 07/27 22:56
內容: 那是個人行為，難道台灣出一個貪污總統

作者: erisiss0
時間: 07/27 22:57
內容: 所以台灣人的種族特性就變成貪污了嗎

作者: bilk
時間: 07/27 22:57
內容: 印度人真的超級沒水準 尤其是在歐

作者: bilk
時間: 07/27 22:57
內容: 洲

作者: erisiss0
時間: 07/27 22:58
內容: 還會有人替這個故意勾起種族歧視的辯護

作者: erisiss0
時間: 07/27 22:58
內容: 簡直笑死了，那是不是可以延長變成只要

作者: erisiss0
時間: 07/27 22:58
內容: 是猶太人他特性就是背叛，美國人特性就

作者: erisiss0
時間: 07/27 22:58
內容: 是屠殺原住民，加拿大人就是傻

作者: erisiss0
時間: 07/27 23:00
內容: 有人犯罪了還不報警在那邊說印度人就是

作者: erisiss0
時間: 07/27 23:00
內容: 下流，還說自己不是種族主義

作者: erisiss0
時間: 07/27 23:05
內容: 這整篇報導的問題就是1.有確定這是印度

作者: erisiss0
時間: 07/27 23:05
內容: 人嗎？2.有確定這是固定行為而不是人家

作者: erisiss0
時間: 07/27 23:05
內容: 故意噁心人嗎？3.確定所有印度人的這樣

作者: erisiss0
時間: 07/27 23:05
內容: 做嗎？ 沒有貼個屁標籤，我還說那是中

作者: chunfo
時間: 07/27 23:05
內容: 印度人現在是寵兒講不得

作者: HellWarGod
時間: 07/27 23:05
內容: 是不是種族主義者不是自己說的算，是

作者: erisiss0
時間: 07/27 23:05
內容: 國人勒

作者: HellWarGod
時間: 07/27 23:05
內容: 別人說的算

作者: MK250
時間: 07/27 23:06
內容: 好的不學在學支那人

作者: erisiss0
時間: 07/27 23:07
內容: 亂貼標籤活該被印度人網暴好嗎

作者: erisiss0
時間: 07/27 23:10
內容: 和支那的集美們男人都沒一個好東西今天

作者: erisiss0
時間: 07/27 23:10
內容: 又看到一個蝦頭男有啥區別

作者: jokywolf
時間: 07/27 23:11
內容: 笑死，拍到的影片全都是印度人，還在護

作者: jokywolf
時間: 07/27 23:11
內容: 航是有多天才？

作者: thigefe
時間: 07/27 23:12
內容: 塔綠班出來掃大便啊

作者: andy50814
時間: 07/27 23:12
內容: 某企業主：外勞素質比本勞高

作者: scum5566
時間: 07/27 23:13
內容: 這不就是哥布林最愛的印度人嗎

作者: erisiss0
時間: 07/27 23:26
內容: 所以你要怎確定影片裡面的都是印度人…

作者: erisiss0
時間: 07/27 23:27
內容: 這個問題就在於這裡啊，是印度人難道是

作者: erisiss0
時間: 07/27 23:27
內容: 被拍的人自己承認的嗎？不是，是影片編

作者: erisiss0
時間: 07/27 23:27
內容: 輯者說的

作者: erisiss0
時間: 07/27 23:28
內容: 懂嗎，這就是一個用剪輯騙認知的做法

作者: erisiss0
時間: 07/27 23:30
內容: 影片裡面完全沒有被攝方的資料，一切都

作者: erisiss0
時間: 07/27 23:30
內容: 是剪輯影片的人自稱對方是印度人，所以

作者: erisiss0
時間: 07/27 23:30
內容: 我說搞不好那是中國人，也可能是印尼人

作者: erisiss0
時間: 07/27 23:30
內容:  說不定是加拿大人好嗎

作者: erisiss0
時間: 07/27 23:31
內容: 是不是事實可以討論，但是這個影片他證

作者: erisiss0
時間: 07/27 23:31
內容: 據力不足啊

作者: erisiss0
時間: 07/27 23:32
內容: 不然說天才的，請拿出影片裡面的人是印

作者: erisiss0
時間: 07/27 23:32
內容: 度人的證明看看。沒有，這個影片內容除

作者: erisiss0
時間: 07/27 23:33
內容: 了編輯者以外沒有任何人說那是印度人，

作者: erisiss0
時間: 07/27 23:33
內容: 現在ai影片猖狂你甚至都很難說那是不是

作者: erisiss0
時間: 07/27 23:33
內容: p的好嗎

作者: erisiss0
時間: 07/27 23:36
內容: 中國人也會隨地大小便啊，還上新聞。要

作者: erisiss0
時間: 07/27 23:36
內容: 如何證明影片中的一定是個印度人這而不

作者: erisiss0
時間: 07/27 23:36
內容: 是中國人呢

作者: rainwen
時間: 07/27 23:37
內容: 就新聞內容來看，批評者並沒有否認這件事

作者: rainwen
時間: 07/27 23:37
內容: ，只是認為這是印度的特有文化。

作者: z0
時間: 07/27 23:38
內容: 鬼島喜迎大便印度人

作者: sdamel
時間: 07/27 23:47
內容: 看成天使

作者: aas813913
時間: 07/28 00:10
內容: 低端人口的國度

作者: jackythere
時間: 07/28 00:21
內容: 印度人本來就沒有教育素質

作者: jackythere
時間: 07/28 00:22
內容: 當然就一大堆硬督人

作者: jackythere
時間: 07/28 00:22
內容: 落後中國素質太多了

作者: TRAFFICBABY
時間: 07/28 00:30
內容: 被中國同化了….

作者: stuxxv
時間: 07/28 02:43
內容: 好了啦藍白 我們40％既是喜歡這味啦

作者: osau
時間: 07/28 02:51
內容: 挖操勒都有影片了還有人在幫印度人護航

作者: tearness
時間: 07/28 04:55
內容: 感恩塔綠班增加鬼島街頭大便

作者: lololjo
時間: 07/28 06:26
內容: 微信出來的新聞，沒有查核過嗎

作者: vericool
時間: 07/28 06:42
內容: 好了啦 e某是支那拉屎人嗎 瘋狂護航耶

作者: R3210
時間: 07/28 06:45
內容: 左膠青鳥的水準也是令人吃驚

作者: huabandd
時間: 07/28 07:31
內容: 印度中國沒兩樣

作者: g7a7n7
時間: 07/28 07:45
內容: 確定不是閩南人？

作者: Irelia56
時間: 07/28 08:35
內容: https://i.imgur.com/Hjht0ke.jpeg

作者: coldtoby
時間: 07/28 11:31
內容: 挖 這都能護航 明明他們自己都不否認了

