作者: butmyass (灑利與爵克)
標題: Re: [問卦] 世界是不是只有台灣軍警最沒地位
時間: Wed Jul 24 13:45:03 2024

: 在看孟加拉軍警政壓
: 直接開槍殺平民
: 中國美國俄羅斯德國法國
: 等國家的軍警都有一定的地位
: 更別說一些內戰國家毒品大國 槍枝就是權力 槍枝就是法律
: 台灣動不動就殺警 嗆警 打警
: 軍人還要幫農民採洋蔥
說到這個就感慨，
昨天才看到一個影片，
警察路邊定點攔停實施酒測，
男駕駛坐在車上一臉跩說：「我為什麼要吹？」
對兩名警員槓了好幾分鐘就是不配合，
警察態度有夠好，就像服務業在勸奧客，
男駕駛還說：「好啊，如果我吹了沒有酒精反應，我就告你強制罪！」
雙方又僵持了快一分鐘。
結局是什麼呢？
警員就說：「好！那現在跟你說明，我現在是沒有聞到酒氣，你可以離開了。」
駕駛就得意地揚長而去。
這三小？！
每次看到警察行使公權力還要跟民眾在那邊拉鋸，
還要被民眾威脅，被89屁孩嗆得灰頭土臉，
就覺得這社會風氣很悲哀。
看過YouTube頻道「緊疾出擊」就知道，
你拒不配合警察盤查，是可以合理懷疑你有危險或違法情事的；
你一邊叫囂著一邊向警察靠近，是可以防範你有預藏兵器而先發制人的。
但台灣警察能做什麼？
前幾天看到一個警察被三個89包圍，
已經近身到僅一步距離了，
警察也只能呼叫支援，
最後形成 3 vs 3 的局面，依然是互相僵持不下。
我扶額嘆氣：「這到底沙小？」
但我不是怪警察，
而是台灣從幾十年前就漸漸有一種反威權的風氣昂揚起來，
使得人民普遍對各種象徵威權、公權力的職業失去應有的配合甚至尊重，
簡單來說就是不太放在眼裡，
法律與民代保護我，隨時可以讓你捲鋪蓋走人。
警察首當其衝，軍人、醫師、法官、教師亦然，
甚至有網紅經常前往各派出所對警員言詞挑釁、錄影，
依然能獲得許多民眾支持叫好。
這風氣讓警察的生命安全受到威脅，
讓執法的難度登天，公平性一落千丈，
警員的無力感、多一事不如少一事的內心獨白我都能感覺到。


留言:

作者: avgirl
時間: 07/24 13:45
內容: .........台灣警察自己法律不唸好欠嗆剛好

作者: avgirl
時間: 07/24 13:46
內容: 現在會跑去當警察不就是書念不好才去當的

作者: avgirl
時間: 07/24 13:47
內容: 不愛念書，被人用法律教導，又在那邊哭爸

作者: ziso
時間: 07/24 13:47
內容: 還強制罪哩 要告去告 最好有強制

作者: avgirl
時間: 07/24 13:48
內容: 警察沒事就多念點書，不要覺得自己是雷洛

作者: avgirl
時間: 07/24 13:48
內容: 現在執法都會被錄影可送公評的

作者: leotompp
時間: 07/24 13:49
內容: 不就讀各警專...老實說也沒多厲害

作者: avgirl
時間: 07/24 13:49
內容: 部分警察也欺善怕惡阿，遇到黑道點頭哈腰

作者: leotompp
時間: 07/24 13:49
內容: 警專還招不到人 搞一些讀書仔進去= =

作者: peterwww
時間: 07/24 13:50
內容: 一切都是民進黨造成的

作者: apeople
時間: 07/24 13:50
內容: 領個幾萬而已你拼啥命啊

作者: avgirl
時間: 07/24 13:50
內容: 要人尊重，請先自重!

作者: peterwww
時間: 07/24 13:50
內容: 聽到柯總召說毀憲亂政 真可笑

作者: peterwww
時間: 07/24 13:50
內容: 整個黨對台灣社會的傷害極大

作者: AK56
時間: 07/24 13:51
內容: 台灣社會持續89化

作者: peterwww
時間: 07/24 13:51
內容: 竟然還有臉說在野黨毀憲 自己都違憲了

作者: leotompp
時間: 07/24 13:52
內容: 專業的還是有辣~電視看的菜雞看看就好

作者: peterwww
時間: 07/24 13:52
內容: 哪來的底氣？不就有一群人配合他們

作者: peterwww
時間: 07/24 13:52
內容: 打著反國民黨招牌 幹著傷害台灣人的事

作者: peterwww
時間: 07/24 13:53
內容: 軍警都是國民黨 都多久了還在國民黨

作者: moustique
時間: 07/24 13:55
內容: 民進黨有在治國嗎?

作者: moustique
時間: 07/24 13:55
內容: 搶錢囉

作者: mg69375
時間: 07/24 14:24
內容: 就沒那個膽 想領危險津貼的新鮮人

