作者: revera1992 (feel it in my finger)
標題: [問卦] 有沒有舉國同歡的八卦
時間: Fri Jul 26 12:59:38 2024

雖然颱風剛過 還有人在清理家園
但今天路上看到每個人
都很開心的樣子
這種情形似曾相見
過去還有什麼時候舉國同歡啊
像是國家奧運金牌時
wbc贏球時
股市上2萬點時
蒼天有眼時
還有沒有啊
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: bshadow
時間: 07/26 13:00
內容: X D你

作者: butmyass
時間: 07/26 13:00
內容: 清理家園很開心的圖呢？

作者: charmingpink
時間: 07/26 13:03
內容: 你家有淹嗎

作者: pizzafan
時間: 07/26 13:05
內容: https://i.imgur.com/35ZddPL.jpg

