作者: ilw4e (可以吃嗎？)
標題: [問卦] 這次算老天有眼嗎？
時間: Thu Jul 25 16:30:22 2024

https://i.imgur.com/T8KIbDL.jpg
颱風路徑從北部穿過去，結果北部都沒什
麼事，偏偏一個根本不在颱風路徑上的被
颱風尾掃得大淹水
我記得有句話說：
天公北很公平，做不好就淹水，做得好就
沒淹
這次算是老天有眼嗎？


留言:

作者: philmaru
時間: 07/25 16:30
內容: 雜草這麼仇視南部喔==

作者: minlochen
時間: 07/25 16:31
內容: 蘇貞昌應該道歉

作者: iscl6
時間: 07/25 16:31
內容: 有眼的話 賣黑油跟貪污犯還能過那麼爽嗎

作者: GenesisXD
時間: 07/25 16:31
內容: https://i.imgur.com/R1tNqKi.jpeg

作者: Mathematica
時間: 07/25 16:31
內容: ...受災的都是自己人  對立就免了吧

作者: Pluto17
時間: 07/25 16:31
內容: 叫蘇貞昌滾出來道歉 我就不酸啊

作者: jinnij03879
時間: 07/25 16:32
內容: 光頭出來啊，嗆我們高雄很爽是不是

作者: Pluto17
時間: 07/25 16:32
內容: 媽的當初去勘災講那什麼洨？ 是人嗎？

作者: jhjhs33504
時間: 07/25 16:32
內容: 為啥外圍環流比暴風半徑內還高調?

作者: WIGGINS22
時間: 07/25 16:32
內容: 叫死光頭跟柯麻子出來道歉啊

作者: yijuabcde
時間: 07/25 16:32
內容: https://i.imgur.com/1GyZbxm.jpeg

作者: ericthree
時間: 07/25 16:32
內容: 我只能說做得好就不會淹水

作者: cchh179
時間: 07/25 16:33
內容: 颱風逆時針 從外海帶來水氣 地科有教==

作者: quite
時間: 07/25 16:35
內容: 蘇光頭說的然後怪藍白 塔綠班真厲害

作者: KillQB
時間: 07/25 16:36
內容: 天理循環 天公地道

作者: lzhhilly
時間: 07/25 16:37
內容: 政治腦就是噁心

作者: pzlmh
時間: 07/25 16:41
內容: 天災掛鉤政治 噁心  老柯：老天有眼

作者: iamneptune
時間: 07/25 16:43
內容: https://video.udn.com/news/1213064

作者: timidwei
時間: 07/25 16:44
內容: 快笑死 蘇真的回力鏢

作者: Justinchen
時間: 07/25 16:53
內容: 北部淹水是首長做不好 南部淹水請不

作者: Justinchen
時間: 07/25 16:53
內容: 要見獵心喜 好了啦！傻鳥

作者: initialdark
時間: 07/25 17:00
內容: 拜請騙身仔

作者: tomjanyan
時間: 07/25 17:02
內容: 蘇貞昌酸高雄，cc

作者: k1025hung
時間: 07/25 17:10
內容: https://i.imgur.com/4fwzKIb.jpeg

作者: davxyz
時間: 07/25 17:34
內容: 洨草可以繼續這樣仇視嘲笑南部人,一切都會

作者: davxyz
時間: 07/25 17:35
內容: 報應在柯屁身上,下次繼續當柯目三吧!

作者: wilmachiang
時間: 07/25 17:50
內容: 蘇貞昌說的確實

作者: Morrislakbay
時間: 07/25 18:08
內容: 這就是高雄的福報 恭喜他們！

作者: cuhappy
時間: 07/25 18:47
內容: 說實話，柯建銘那句花蓮地震是老天有眼，

作者: cuhappy
時間: 07/25 18:47
內容: 大概是帶起這波仇恨值的引爆點，更別提一

作者: cuhappy
時間: 07/25 18:47
內容: 天到晚有青鳥說花蓮觀光衰退是活該倒楣

作者: cuhappy
時間: 07/25 18:47
內容: 了，唉，真的不要嘴秋比較好

作者: ayakiax
時間: 07/25 19:01
內容: 不算

