作者: godded (godded)
標題: [問卦] 要怎麼提醒朋友不要雙標
時間: Sat Jul 27 16:21:47 2024

乳提
朋友看到最近的有官員被判刑，大罵貪汙快抓去關
看到有官員付了1200萬還被收押就大罵司法不公，
說客人放500萬放在桌子底下沒看到正常
看到北市用中國監視器就罵紅色滲透
卻假裝沒看到國防部軍方裝中國行車紀錄器
看到某立委老家違建，即使違建加主建築全拆了還是繼續罵
卻絕口不提另一位萬里候選人的違建賴著不拆
看到立委通過讓官員說謊有刑責的法律大喊沒有討論不是民主
假裝沒看到已經辦了好幾次公聽會，發言最長的還是喊最大聲的
也裝作沒看到幾年前黑箱通過前瞻8800億，裝作沒聽到台下大喊有異議
假裝沒看到進口千萬顆雞蛋沒有合約
該如何提醒該死忠朋友把眼睛張開看清楚不要雙標呢，
有迷有要怎麼讓死忠仔覺醒的八卦R?


留言:

作者: felixden
時間: 07/27 16:22
內容: 你先破處再說

作者: ziso
時間: 07/27 16:22
內容: 靠北樓上處男要人家先破處==

作者: konanno1
時間: 07/27 16:23
內容: 你這樣是要他撕下面具赤裸裸地面對真正

作者: konanno1
時間: 07/27 16:23
內容: 自己

作者: QEMU
時間: 07/27 16:24
內容: 40%的腦就這樣，無解

作者: starwish00
時間: 07/27 16:24
內容: 彈青鳥雞雞

作者: ESL63
時間: 07/27 16:27
內容: 建議照照鏡子

作者: konanno1
時間: 07/27 16:35
內容: 當他發現自己是那種自己最看不起的人時

作者: konanno1
時間: 07/27 16:35
內容: …

作者: MK250
時間: 07/27 16:43
內容: 怎麼跟小草一模一樣

作者: hawk30
時間: 07/27 16:50
內容: 這就跟反霸凌一樣要反擊能動手就動不廢話

作者: hawk30
時間: 07/27 16:50
內容: ，不方便再動口

作者: gamer
時間: 07/27 17:25
內容: 不要自介好嗎

作者: eemail
時間: 07/27 19:22
內容: 你也雙標的 朋友只是沒酸你

作者: eemail
時間: 07/27 19:23
內容: 人品真差 說朋友壞話

