作者: JAL96 (JAL96)
標題: [新聞] 加錢騙砲男大生口罩蒙眼！他陣前反悔仍被
時間: Sun Jul 28 17:17:02 2024

1.媒體來源:ETtoday
2.記者署名:郭玗潔
3.完整新聞標題:加錢騙砲男大生口罩蒙眼！他陣前反悔仍被硬上　淫男判3年2月
4.完整新聞內文:
記者郭玗潔／台中報導
台中一名男子大龍(化名)上同志交友網，以1千元為代價，約男大生上摩鐵打手槍，見男
大生表示不願意「10(肛交)」，大龍加價要他同意，並用口罩蒙住他眼睛想逞慾，男大生
因看不見，心生恐懼喊停，仍慘遭大龍壓制硬上。案發後男大生提告，台中地院審理，依
犯強制性交罪，處大龍3年2月徒刑，可上訴。
判決指出，男子大龍於2022年3月23日上同志交友網，看到男大生阿偉(化名)發文尋找「
台中找同樣高中生互打之類」，便私訊連絡阿偉，表示可以提供1千元讓阿偉幫打手槍，
阿偉表明不接受「10(肛交)」後，便和大龍相約出門，由阿龍開車載他到摩鐵開房。
進房後兩人親熱一陣，大龍表示可以付更多錢，希望能夠更進一步，最後阿偉同意，順著
大龍要求躺在床上，並用口罩蒙住雙眼，在大龍忙於塗抹潤滑液時，阿偉因看不到周遭心
生恐懼，將口罩摘除並拒絕進行下去，但大龍仍不停手，強行用腋下夾住阿偉雙腳，以體
型優勢壓制逞慾，還要他「叫大聲一點」，完事後卻一毛都沒付。阿偉身心受創，情緒低
落向室友表示遭到性侵，驗傷並報警處理。
全案審理時，大龍辯稱他有得到阿偉同意，而且性交過程他將雙手放在背後，身體也都是
遠離阿偉的，只有下半身往阿偉挺進。此外他還有慢性脊椎炎，無法有激烈性行為，阿偉
是年輕男性，如果不願意應有相當力氣抵抗他。
法官審理認為，阿偉事先已表明不接受肛交，且大龍身高175公分、體重約90公斤，比阿
偉高且重了30公斤，兩人體型差距甚大，大龍可輕易壓制阿偉，在檢視相關證據和驗傷報
告後，判大龍犯行屬實，依犯強制性交罪處3年2月徒刑，可上訴。
5.完整新聞連結 (或短網址):https://reurl.cc/kyNzVq
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: kent
時間: 07/28 17:17
內容: 蓋

作者: scum5566
時間: 07/28 17:17
內容: 嘔嘔嘔嘔嘔嘔

作者: gx8759121
時間: 07/28 17:17
內容: 甲

作者: derrick1220
時間: 07/28 17:18
內容: 大聲點 我聽不見

作者: ILoveKMT
時間: 07/28 17:18
內容: 幹他嗎的 噁甲真會玩

作者: felixden
時間: 07/28 17:18
內容: 5樓屁眼洗好了

作者: cs09312
時間: 07/28 17:18
內容: 嘔嘔嘔

作者: allendraw
時間: 07/28 17:18
內容: 大甲

作者: theophany
時間: 07/28 17:18
內容: 都說可以了 陣前反悔還告人 有夠台女

作者: kuma525566
時間: 07/28 17:19
內容: 噁爛甲 操  嘔嘔嘔嘔

作者: Jerry469
時間: 07/28 17:19
內容: 肏 媽的噁甲

作者: lpmybig
時間: 07/28 17:19
內容: 主角阿偉剛好遇到杰鴿龍

作者: Marle
時間: 07/28 17:19
內容: 耀樂：

作者: qa1122z
時間: 07/28 17:19
內容: http://i.imgur.com/OiRvl6A.jpg

作者: k44754
時間: 07/28 17:19
內容: https://i.imgur.com/XAoGIYc.gif

作者: AMDMARSHAL
時間: 07/28 17:20
內容: 甲鬼甲怪

作者: yanni999
時間: 07/28 17:21
內容: 操你媽死甲甲屁精挖肛門吃大便死全家

作者: hkcdc
時間: 07/28 17:21
內容: 體重 90

作者: OBJmk2
時間: 07/28 17:25
內容: 惡甲

作者: BravoStar
時間: 07/28 17:28
內容: 幹完不付錢就不算嫖了

作者: zlik6230
時間: 07/28 17:31
內容: 肥胖甲騎瘦弱甲 噁爛甲甲

作者: a85201207
時間: 07/28 17:39
內容: 死臭甲真的噁爛，塞康巧克力棒慢慢吃

作者: ab2u04fu4ab
時間: 07/28 17:40
內容: 這年頭甲甲也要保護好自己

作者: tsukasa107
時間: 07/28 17:41
內容: 哇草 越來男生也可以仙人跳了

作者: venomsoul
時間: 07/28 17:45
內容: 男孩的第一桶金

作者: epc19
時間: 07/28 17:50
內容: 馬的死甲也想立牌坊？！

作者: losmith
時間: 07/28 17:51
內容: 甲甲為啥一堆騙炮的新聞 = ="

作者: kinmengon
時間: 07/28 17:52
內容: 強制硬上 甲甲之亂

作者: joinptt
時間: 07/28 21:55
內容: 又是騙甲騙吃

