作者: lovea (lovea)
標題: [問卦] 福原愛還在高雄的話，看到淹水會說什麼??
時間: Mon Jul 29 18:36:23 2024

福原愛，小愛，前台灣高雄媳婦
小愛如果還在高雄的話，看到這次颱風淹大水
會覺得新奇，日本看不到
還是會覺得失望難過，最終受不了，還是離開台灣??
https://i.imgur.com/vjORkHd.jpg


留言:

作者: s820912gmail
時間: 07/29 18:36
內容: 咕嚕咕嚕

作者: Gallardo
時間: 07/29 18:37
內容: 會被嗆滾回日本

作者: ameko34
時間: 07/29 18:37
內容: 死狗以捏

作者: conqueror507
時間: 07/29 18:37
內容: 笑死

作者: Violataf
時間: 07/29 18:38
內容: 可以改練游泳

作者: arlaw
時間: 07/29 18:38
內容: 暖

作者: key555102
時間: 07/29 18:38
內容: 直接帶折孩子游回日本

作者: shadowdio
時間: 07/29 18:38
內容: 不哭不哭

作者: DoraGmon
時間: 07/29 18:40
內容: 改名為   浮原愛

作者: nitvx
時間: 07/29 18:43
內容: 被婆婆老公要求幫忙打掃

作者: taro0116lo
時間: 07/29 18:57
內容: 好大 我說雨

作者: dansmusic
時間: 07/29 19:31
內容: 還好她不在ㄌ

作者: achun1212
時間: 07/29 19:44
內容: 歐謀西漏億

作者: LincolnBoy
時間: 07/29 22:40
內容: 會覺得高雄很先進吧 排水非常的快速

作者: jerry810113
時間: 07/30 00:54
內容: #還好我退了

