作者: shampoopoo (毛寶洗髮精)
標題: [問卦] 情敵的八卦有ㄇ
時間: Fri Jul 26 01:08:27 2024

我妹的男森朋友
在他跟我妹告白前 很久以前
有次他說他被一個女生約出去
這個女生是男森知道的人
我妹第一次跟他約出去玩時巧遇過這個女生
(是那種外面的大趴踢 很多人聚會喝酒)
當天那個女生把我妹踢一邊一直跟男森聊天
而且她那天回去前一直黏著男森
男森說要載我妹她也跟過來
她還說她會暈車叫我妹坐後座
一直跟男森聊天無視我妹 有提到她跟別人分了
還問我妹是誰跟他什麼關係
再之後男森就被她約出去了
一直問他問題確認他是否單身
我妹聽完就說 哦難怪她那天在問我是誰
在我面前問他我是誰 卻完全不跟我講話
我妹問男森記不記得巧遇當天的事
他說記得跟我妹聊過什麼
不記得跟那個女森聊過什麼
講的好像在暗示我妹贏惹一樣:3
尼們不覺得這還蠻像少淑女漫劇情
女二剛開場就冒出來跟女主搶男1
我妹看那麼多年的女性向戀愛漫畫沒白看耶
有八卦咪咪


留言:

作者: suzhou
時間: 07/26 01:09
內容: 醒醒吧 你沒有妹妹

作者: calvin00300
時間: 07/26 01:09
內容: 是不會去問你妹ㄛ

作者: k44754
時間: 07/26 01:09
內容: 哪部糞作

作者: funsky
時間: 07/26 01:10
內容: 小妹妹不給過，為什麼男生在當下沒有護著

作者: funsky
時間: 07/26 01:10我妹喝醉…
內容: 妹妹！！！！！！！

作者: dan5120
時間: 07/26 01:13嘻嘻..
內容: 男的到底有奪帥!!!!!好羨慕

作者: funsky
時間: 07/26 01:20不行啦
內容: 那可以把妹妹給我嗎 霸脫

作者: love0504
時間: 07/26 01:25那是剛認識不久的事
內容: 為什麼男森被約出去？484跟那女森ii

作者: ariz283
時間: 07/26 01:25
內容: 太複雜了吧這什麼

作者: makki
時間: 07/26 01:57
內容: 你真的有妹妹？

作者: shampoopoo
時間: 07/26 02:03
內容: 噗噗只說故事是真的 女主是誰不說:3

作者: hellogoodbye
時間: 07/26 02:05
內容: 情敵貝多芬

作者: YuzanJhang
時間: 07/26 03:12
內容: 噗噗贏麻了

作者: YuzanJhang
時間: 07/26 03:13
內容: 我是說噗妹 嘻嘻:3

作者: shampoopoo
時間: 07/26 03:17
內容: 嘻嘻小yu 窩妹很爽對叭:3

