作者: lcic (蔚藍的天空 坦蕩心胸)
標題: [問卦] 竹竹苗 那桃園呢？
時間: Wed Jul 24 18:24:03 2024

桃園市不是又要脫離桃竹竹苗 北北基桃了
怎麼還不宣布是想怎樣
明天有人上班受傷怎麼辦。有沒有八卦？


留言:

作者: birdman5656
時間: 07/24 18:24
內容: 特休請下去

作者: NaouZ
時間: 07/24 18:24
內容: 你沒特休？

作者: ymcg
時間: 07/24 18:24
內容: 原則上會放

作者: berryc
時間: 07/24 18:25
內容: 特休要請禮拜五

作者: Yitai1212
時間: 07/24 18:25
內容: 今天口號桃竹苗 昨天口號北北基桃

作者: bboring
時間: 07/24 18:28
內容: 北北基 竹竹苗 宜花東 中彰投 雲嘉嘉

作者: bboring
時間: 07/24 18:28
內容: 南高屏 六大生活圈

作者: yoshilin
時間: 07/24 18:33
內容: 新竹市跟嘉義市存在的理由？

作者: killerchi
時間: 07/24 18:34
內容: 又想蹭 可撥

作者: stvn2567
時間: 07/25 07:27
內容: 雙竹和苗栗也很少跟桃園市府同台阿 從2

作者: stvn2567
時間: 07/25 07:27
內容: 014年開啟的正確時代就是這樣了

