作者: CGDGAD ((CGDGAD))
標題: Re: [問卦] 年薪千萬的人跑去貪污10萬的心態是?
時間: Fri Jul 26 19:57:16 2024

這我知道
台股2萬4
但我要擦飯粒也只會撕一小角衛生紙來擦
騎車看到前面紅燈就油門放掉慢慢滑
加油都故意加xx.4元，這樣機器4捨5入可以賺到0.4元
供參
: 我朋友啦  聽說他之前在大企業當副總年薪近千萬
: 後來因為貪污十萬元被抓了
: 年薪都那麼高了  為何要貪這一點小錢
: 是什麼心態有人知道嗎


留言:

作者: nikewang
時間: 07/26 19:57
內容: 跌到2萬2了啦

作者: gulugulupp
時間: 07/26 19:58
內容: 加油有這種操作嗎 不是都整數元

作者: loserloser
時間: 07/26 20:05
內容: 越有錢的越摳啦 之前某金融大佬才欺負

作者: loserloser
時間: 07/26 20:05
內容: 外勞

作者: mopepe5566
時間: 07/26 20:05
內容: 有錢人，我連衛生紙都不敢用

作者: mopepe5566
時間: 07/26 20:06
內容: 我都騎腳踏車，機車要花油錢

作者: hoos891405
時間: 07/26 20:07
內容: 叫老婆坐機車後座拿衛生紙

作者: vzerov
時間: 07/26 20:21
內容: 學到了 感謝

作者: ladygaga168
時間: 07/26 20:38
內容: 你贏了

作者: ladygaga168
時間: 07/26 20:38
內容: 客家精神

