作者: j0987 (jordi)
標題: [問卦] 禮拜五該請什麼假？變combo五天連假
時間: Wed Jul 24 20:50:29 2024

凱米颱風連放週三週四兩天
禮拜五差一天就五天連假
請問該提早規劃請週五的假？做個聰明的放假人
還是先等子彈飛，等老天有眼等地方政府送上週五放假？


留言:

作者: elec1141
時間: 07/24 20:50
內容: 喪假

作者: rsreason
時間: 07/24 20:51
內容: 股市賺飽不用工作 每天都是假

作者: sky74866847
時間: 07/24 20:51
內容: 未來人 早就禮拜五請一請 飛日本了

作者: raxt577
時間: 07/24 20:51
內容: 特休，我已經四個月前就請假了

作者: qqqqwe15
時間: 07/24 20:51
內容: 應該出國的

作者: rushfudge
時間: 07/24 20:51
內容: 生理假

作者: raxt577
時間: 07/24 20:51
內容: 也是飛日本

作者: sky74866847
時間: 07/24 20:51
內容: 禮拜二就飛 玩到禮拜日 那是先知了

作者: IDfor2010
時間: 07/24 20:51
內容: 特休

作者: Roooz
時間: 07/24 20:52
內容: 繼續放颱風假

作者: frommr
時間: 07/24 20:52
內容: 請特休還需要理由？

作者: raxt577
時間: 07/24 20:52
內容: 早該把機票改到週二飛的，可以多玩兩天

作者: bth060104
時間: 07/24 20:53
內容: 直接辭職了啊 放自己50年假

作者: zzzzzzzzzzzy
時間: 07/24 20:57
內容: 事假 說清掃家園

作者: dboy1980
時間: 07/24 20:57
內容: 星期五繼續颱風假，選我正解

作者: rei196
時間: 07/24 20:58
內容: 我建議喪假

作者: fony1029
時間: 07/24 21:02
內容: 特休啊

作者: fony1029
時間: 07/24 21:03
內容: 禮拜二樂桃20點飛東京真的爽 玩最多天嘻

作者: fony1029
時間: 07/24 21:03
內容: 嘻

作者: j0987
時間: 07/24 21:04
內容: 板上一堆週二改票先知

作者: meta41110
時間: 07/24 21:08
內容: 凸( ﾟдﾟ)凸被扛了

作者: howerd11
時間: 07/24 21:26
內容: 要夾娃娃

