作者: SCHWARZMILCH (黑咖啡配牛奶)
標題: [問卦] 非洲黑人真的屌打台男嗎？
時間: Sun Jul 28 22:16:09 2024

Guten Abend Damem um Herren
Ich trinke Kaffee Schwarz mit Milch,und Sie?
https://youtu.be/hzf7Bd3c4ko?si=JqHdi2sEZV9FShgY
24她頭
非洲黑人跑得快
非洲黑人跳的高
非洲黑人屌又大
非洲黑人真的屌打台男嗎？
卦？


留言:

作者: JFNfrog
時間: 07/28 22:16
內容: 屌應該真的可以打

作者: a7788783
時間: 07/28 22:17
內容: 你都講完了要問個屁？

作者: derrick1220
時間: 07/28 22:17
內容: 你看那女仕笑的多開心

作者: brianuser
時間: 07/28 22:17
內容: 是，台男30公分他們的都快破百了

作者: syntax123
時間: 07/28 22:17
內容: BBC

作者: gg7965977
時間: 07/28 22:17
內容: Once go black, never come back 不是

作者: gg7965977
時間: 07/28 22:18
內容: 隨便說說

作者: copybrown
時間: 07/28 22:20
內容: 都說"屌"打你了 你有比老黑大 笑死

作者: wangyude
時間: 07/28 22:37
內容: 是只有屌打你

作者: scott0104
時間: 07/28 22:44
內容: 宏樹是你

作者: Kaderia
時間: 07/28 22:51
內容: once go muddy, never have money

作者: twwei
時間: 07/29 00:09
內容: 哪位黑人？哪位台男？

作者: RanpoGin
時間: 07/29 13:27
內容: 腦殘

