作者: milkBK (blitzkrieg比較低)
標題: [問卦] 現在是不是都網軍在發文啊
時間: Thu Jul 25 17:32:05 2024

如題啦
阿肥我有認識死忠
他說自從高雄淹水後
八卦版都在嗆高雄人
他很生氣，覺得都是網軍
我看他這麼生氣就不敢問他的判斷方法
現在都是網軍在發文對不對？


留言:

作者: james732
時間: 07/25 17:32
內容: 請勿自介

作者: YLTYY
時間: 07/25 17:32
內容: 4444

作者: butten986
時間: 07/25 17:32
內容: 南部之外都是網軍

作者: isequ
時間: 07/25 17:33
內容: 60%都網軍

作者: PSptt
時間: 07/25 17:33
內容: 都是小草 韓粉 滯台支那 五毛 中共同路人

作者: aa041104
時間: 07/25 17:33
內容: 是天龍高學歷菁英年薪300萬人員 懂？

作者: BMTH5566
時間: 07/25 17:33
內容: 之前兩萬人名單不是都黑掉了嗎

作者: allenwang
時間: 07/25 17:33
內容: 七樓登入三百多次的菜鳥網軍

作者: butten986
時間: 07/25 17:33
內容: 除了台灣南部，到處都是網軍在說話，只

作者: PSptt
時間: 07/25 17:34
內容: 還有沒有甚麼高雄人抹屎名詞是我沒跟到的

作者: butten986
時間: 07/25 17:34
內容: 有吹南部的才是真人

作者: allenwang
時間: 07/25 17:34
內容: 改八樓

作者: butten986
時間: 07/25 17:34
內容: 真人都愛南部，不可能有真人不愛南部

作者: koreawargod
時間: 07/25 17:35
內容: 問妒意緊啊，他不是很會抓網軍

作者: alex00089
時間: 07/25 17:36
內容: 高達八成吧？

作者: dinosaur888
時間: 07/25 17:37
內容: 你朋友眼裡意見不同就是網軍

作者: kxloft
時間: 07/25 17:38
內容: 你先說死忠住哪裡，若是北漂仔就說滾回去

作者: kxloft
時間: 07/25 17:38
內容: 高雄

作者: sellgd
時間: 07/25 17:38
內容: 愛貪污的南部國

作者: Kepler452kB
時間: 07/25 17:39
內容: 別人淹水還在笑遊樂園 你家火燒厝大

作者: Kepler452kB
時間: 07/25 17:39
內容: 家快來看逆

作者: koreawargod
時間: 07/25 17:42
內容: 柯賤民沒講老天有眼?

作者: h90257
時間: 07/25 17:45
內容: 基本是

作者: garcia
時間: 07/25 17:47
內容: 被發現了嗎？低調

作者: tprktpps
時間: 07/25 17:51
內容: 先承認你就是

作者: flybirdy
時間: 07/25 17:55
內容: 不要說出來 戰國策失業你要負責嗎

作者: Takhisis
時間: 07/25 17:57
內容: 這一刻窩們都是高雄人！同島一命！

作者: bshadow
時間: 07/25 18:17
內容: 長期看的X D懂的都懂啦

作者: wewe44556
時間: 07/25 18:42
內容: 我覺得是阿  戰國之類？

作者: wewe44556
時間: 07/25 18:43
內容: 清明？

作者: OrangePlusXD
時間: 07/25 19:04
內容: 網軍坳不過逆風局 開始說別人是網軍

作者: OrangePlusXD
時間: 07/25 19:04
內容:  真是低能

