作者: manman0324 (太陽瘋狂攻擊+水桶會知道)
標題: [問卦] 風向怎麼變了？
時間: Thu Jul 25 03:02:45 2024

不是颱風風向變了～
是烏克蘭外長跑去中國
希望在談判上面可以獲得一些助力
然後喊出一個中國
今天就看見軍武版風向變了
說台灣真可悲
捐錢還被賣
應該一開始跟俄友好
真心換絕情 等等
可嗣
烏克蘭親中不是一直都是知道的事嗎？
當初也有一批人在喊
俄羅斯對台灣交流其實更多啊！
現在才在後悔是不是太晚
俄羅斯還被台灣納入不友好國家
結果人家電子觀光簽證還是一直發
現在是不是要調頭？
去跟烏克蘭抗議有效嗎？
台灣這次是不是又站錯邊了啊？


留言:

作者: pz5202
時間: 07/25 03:03
內容: 因為他本來就是演員

作者: StylishTrade
時間: 07/25 03:03
內容: 因為川普要把烏克蘭賣了

作者: b0d
時間: 07/25 03:03
內容: 司機快要被丟包了

作者: ice0101001
時間: 07/25 03:04
內容: 國民黨執政就是到處幫台灣人拿好處，

作者: StylishTrade
時間: 07/25 03:04
內容: 只能找中國當救命稻草了XD

作者: ice0101001
時間: 07/25 03:04
內容: 美國才難以掌握

作者: b0d
時間: 07/25 03:04
內容: 有什麼趕快抓

作者: takechance
時間: 07/25 03:04
內容: 烏克蘭只是籌碼，跟台灣一樣

作者: rushfudge
時間: 07/25 03:05
內容: 再喊的那批人 可能都不會被教召ㄛ

作者: rushfudge
時間: 
內容: 都免役

作者: a0986188522
時間: 07/25 03:05
內容: 烏粉準備鬼轉成黃鵝孝子了

作者: liscp
時間: 07/25 03:09
內容: 嘻嘻 跑去中國的 下場馬上就看的到了

作者: mit1614
時間: 07/25 03:12
內容: 嘻嘻 跑去美國的下場 就是自己國家被轟

作者: mit1614
時間: 07/25 03:12
內容: 炸 已經看到了

作者: jakcycoco
時間: 07/25 03:14
內容: 我看八卦風向沒變過吧 軍武一小搓頑固

作者: jakcycoco
時間: 07/25 03:14
內容: 台獨分子不能算台灣觀點吧

作者: faryoo
時間: 07/25 03:19
內容: 對 俄爹會賣我們武器絕不會出賣台灣

作者: aw7square
時間: 07/25 03:34
內容: 紙上談兵肥宅板本來就一堆搞笑的

作者: jackycheny
時間: 07/25 03:49
內容: 一群閃尿逃兵的洨鳥怎有邏輯^^

作者: KayRoe
時間: 07/25 03:55
內容: 綠的只會跪美 讓CIA進來 超級垃圾

作者: lucifiel1618
時間: 07/25 04:00
內容: 一方面是因為很多人覺得烏俄戰爭會

作者: lucifiel1618
時間: 07/25 04:00
內容: 讓烏轉投西方民主勢力懷抱吧

作者: bian0977
時間: 07/25 04:25
內容: 是誰賣航母給中國的 意外嗎？

作者: Doub1eK
時間: 07/25 04:26
內容: 白痴才整天在站邊  畫三角形才是對的

作者: Doub1eK
時間: 07/25 04:27
內容: 最希望中國打台灣的就是烏克蘭 都賣一堆

作者: Doub1eK
時間: 07/25 04:27
內容: 武器給中國了 打台灣對烏的利益最大

作者: leocean9816
時間: 07/25 04:44
內容: 被那顆搞不清楚開槍的首投族搞到啊

作者: saedn
時間: 07/25 04:52
內容: 他們不都是一樣的嗎？

作者: Blacky5566
時間: 07/25 05:14
內容: https://i.imgur.com/4zPAo8Y.jpeg

作者: mis1114
時間: 07/25 05:16
內容: 很多台灣人為了一中，特地去烏克蘭打仗

作者: windpeter
時間: 07/25 05:30
內容: 軍武版明明還是在吹烏克蘭必勝，俄軍要

作者: windpeter
時間: 07/25 05:31
內容: 崩潰

作者: RonDennis
時間: 07/25 05:46
內容: ㄏㄏ 意外ㄇ 被三明治洗腦不會思考了？

作者: coffee112
時間: 07/25 05:58
內容: 人家又不是今天才突然喊一個中國的=_=

作者: myyalga
時間: 07/25 06:02
內容: 烏克蘭簡直可以說是防衛方最好的反面教材

作者: myyalga
時間: 07/25 06:02
內容: 之一。

作者: myyalga
時間: 07/25 06:02
內容: 打仗不把後勤打掉，難怪會丟掉領土～

作者: quanhwe
時間: 07/25 06:38
內容: 風向哪有變 明明就是八卦仔跑去那邊亂

作者: easonli000
時間: 07/25 06:38
內容: 風向一直在變 現在還有政要到基輔打

作者: easonli000
時間: 07/25 06:38
內容: 卡嗎

作者: bairn
時間: 07/25 06:39
內容: 有嗎，軍武版不是反俄聯烏

作者: enunion
時間: 07/25 08:20
內容: 正義不求回報

作者: b93510015
時間: 07/25 08:26
內容: 因為他們信仰破滅！沒錯他們一直以來只

作者: b93510015
時間: 07/25 08:27
內容: 看信仰不看事實

作者: ptting0204
時間: 07/25 08:52
內容: 烏克蘭事件充分展現 不要相信美國

作者: ptting0204
時間: 07/25 08:52
內容: 自己國家 自己救 能避戰 就避戰

作者: ptting0204
時間: 07/25 08:52
內容: 台喊的很大聲 抗中保台 多半都閃兵卒

作者: n790321
時間: 07/25 09:05
內容: 青鳥都他媽的智障兒 意外嗎

作者: n790321
時間: 07/25 09:07
內容: 烏克蘭到底乾我闢事 整個國家給俄羅斯我

作者: n790321
時間: 07/25 09:07
內容: 也無感

作者: Looming
時間: 07/25 09:11
內容: 這個還要等 早就跟你說老共武器哪來的

作者: kasim15
時間: 07/25 09:24
內容: 沒啥問題啊 憨鳥會動腦還會是憨鳥嗎

作者: kasim15
時間: 07/25 09:25
內容: 憨鳥義和團就是死到臨頭才會發現真相

作者: ccw2013
時間: 07/25 09:37
內容: 一堆側翼就智障，在那邊挺烏傻鳥

作者: xixixxiixxii
時間: 07/25 12:08
內容: 有人為了美國護照不遺餘力呀

作者: keepmen
時間: 07/25 12:35
內容: 當初還罵別人不支持，先道歉吧

