作者: Axwell (Axwell)
標題: Re: [爆卦] 川普槍擊案照片被祖克柏事實查核
時間: Mon Jul 29 23:48:17 2024

挺川大將一籠馬斯克早上也發文
他在google打president donald，結果沒跳出Trump
他懷疑是google背後有刻意ban掉川普相關搜尋結果
試圖干預選舉
https://i.imgur.com/xDgF6eq.jpeg
然後之後找到
Google是2020拜登的最大金主
https://i.imgur.com/sUsOJZb.jpeg
大概之後不久就會開始操縱民調了
2020的戲碼再次上演
: 本來在X上看到說這張被事實查核
: https://i.imgur.com/du1iqSJ.jpeg
: https://i.imgur.com/3nGV0ov.jpeg
: 這是美聯社攝影記者、普立茲新聞攝影獎得主Evan Vucci拍攝的
: https://i.imgur.com/4Nj4SCM.jpeg
: TIME也用來當封面
: 來試一下，6分後被查核
: FB：
: https://i.imgur.com/ZAxotfj.jpeg
: IG: https://i.imgur.com/Mhlllu3.jpeg
: 然後我問Meta AI 告訴我川普總統暗殺的事
: https://i.imgur.com/OmCktOc.jpeg
: Meta說無法告訴我狀況，因為他沒有更新
: 然後我再問告訴我賀錦麗提名的事
: 他就叭啦叭啦
: 祖克博是不是又要開搞了！


留言:

作者: soria
時間: 07/29 23:50
內容: 川粉可以抵制google嗎 笑

作者: MoDerF
時間: 07/29 23:50
內容: 血流成河 血流成河 血流成河

作者: wacomnow
時間: 07/29 23:55
內容: 是低

作者: cat5672
時間: 07/30 00:02
內容: 按事發一週內的全球熱度 去估狗trump

作者: cat5672
時間: 07/30 00:02
內容: 應該是要滿滿的這張照片才正常 但很有趣

作者: cat5672
時間: 07/30 00:03
內容: 的就是 明顯有被壓住 他們非常清楚這張

作者: cat5672
時間: 07/30 00:03
內容: 的破壞力

作者: asdfzx
時間: 07/30 00:13
內容: 這張照片有世紀級的潛力 太威猛

