作者: mother (老木)
標題: Re: [問卦] 颱風天去全聯
時間: Wed Jul 24 16:10:25 2024

: 颱風天不得以去全聯買些生活必須品
: 一如往常，結帳櫃台只有一個店員
: 另外四個店員集中在飲料區聊天
: 收銀機的唯一那個也看到了一堆人排隊等著結帳
: 但他大爺也不呼叫 支援收銀
: 他就很有耐心的慢慢結
: 八卦是
: 全聯都沒有店長嗎？
: 或是全聯的店長都不用管事的？
: 還是全聯的老闆夥店長不會上PTT看八卦版？
========================================================================
   ◢███  ███◣   YA!老闆不來!摸魚啦!          ◢█ █ █ █◣
 ◢◤▏╲▏ ▏╱▏◥◣ 好吃的蘇喜再爭鮮           ◢▁█ █ █ █ ◣
▏●▏ ▏●▏ 種味豐富新鮮的滋味       ◢ ▏●▏▏▏●▏
◣●───●◤      營養滿點在爭鮮                ◣●▏︶▏●◤
◢╱◣ 好吃的蘇喜再爭鮮     ◢▏◣
╱  爭鮮 迴轉壽司       ▏ ψQSWEET
=========================================================================
這是一個很好的問題
老木剛回地球時碰到颱風 就跑去全聯想看還有什麼
結果老木家附近全聯沒什麼菜了 剩下很貴的美生菜 筊白筍之類的
菇類還有金針菇鴻喜菇雪白菇
肉也還有 泡麵跟罐頭看起來也還有很多<(@o@)b


留言:

作者: jhjhs33504
時間: 07/24 16:24
內容: 這不是大白天而已嗎？

