作者: CGDGAD ((CGDGAD))
標題: Re: [新聞] 盧秀燕美國行「10天縮短成不到10小時」！
時間: Wed Jul 24 12:36:19 2024

: 盧秀燕美國行「10天縮短成不到10小時」！ 媒體人大讚：創台灣1新紀錄
: 中天
: 2024/07/24 09:45陳弘美
: https://reurl.cc/aqpgb3
: 凱米颱風襲台，盧秀燕出訪美國仍心繫台中，抵達美國不到5小時即返台，今日上午8時順
: 利坐鎮台中市災害應變中心主持會議；對此，樊啟明大讚，盧秀燕這趟美國行從10天縮短
: 成在美國待不到10小時，這足以成為台灣防颱政治學一個新紀錄
: 台中市長盧秀燕昨天（23日）在臉書發文表示，掌握到凱米颱風24小時內增強、暴風圈仍
: 在擴大，台中市府嚴陣以待，颱風災害應變中心已提升為一級開設。雖然出訪美國很難得
: ，但守護台中是她給市民的承諾，未完的訪美行程，將由黃副市長帶領局處首長們繼續完
: 成拜會，她抵達台灣，會立即投入防災應變工作，與市民一起面對風雨的挑戰。
: 對此，媒體人樊啟明也隨即在臉書發文表示，盧秀燕22日晚上10點從桃園機場出發訪美，
: 昨日下午5點緊急通知，因應防颱決定返台，並於今早5點返抵國門，若以台灣、美西平均
: 飛行時間11小時39分鐘計算，盧秀燕這趟美國行從10天縮短成在美國待不到10小時，這足
: 以成為台灣防颱政治學一個新紀錄。
: 已經知道有颱風還要出差出國訪問
: 為什麼不能改期，還要出國立馬在返國
: 是要消耗預算嗎？搭商務艙搭到爽
: 半夜才公布停班停課真是好市場
: 可不可以請盧市長做美國快閃一日行程
: 這樣萬一沒有假期想去美國可以看盧市長的攻略
: 盧市長是幫大家測試美國快閃一日遊
這情況回不回來都有得罵
你以為盧媽不知道嗎？
既然知道，在這個前提之下
網友的罵聲怎麼樣就不重要了
你要檢討盧媽為何明知有颱風還出去
那也要檢討你明知道盧媽是這作風為何還要投他？
難道盧媽不是一票一票投出來的？
如果你不是投盧媽的，那你就是少數
在那叫什麼？
大家颱風天安
小弟想請教，以上邏輯該如何反駁？


留言:

作者: huiyin220923
時間: 07/24 12:38
內容: 2028柯文哲出來亂 盧還是選不上呀

作者: huiyin220923
時間: 07/24 12:38
內容: 2028義無反顧拼二次賺退休金

作者: tetani
時間: 07/24 12:40
內容: 現在台灣就是如此的對立 不可能好好討論

作者: tetani
時間: 07/24 12:41
內容: 這都得怪dpp

作者: matico
時間: 07/24 12:41
內容: 盧媽最快也要等到2032，早就忘記這事了

作者: jokerleo815
時間: 07/24 12:43
內容: 天子守國門，鱸媽守市民

作者: dead11
時間: 07/24 12:44
內容: 慢慢投阿 看老藍男會不會給他出頭

作者: dead11
時間: 07/24 12:44
內容: 盧皇最大的敵人不是民進黨 是國民黨

作者: loopdiuretic
時間: 07/24 12:56
內容: 還有人在看網友罵聲喔 那麼重要柯

作者: loopdiuretic
時間: 07/24 12:57
內容: 屁還會當老三？

作者: histing
時間: 07/24 13:30
內容: 一票一票投出來就不能罵？要確欸

