作者: kcbill (明日やろうは馬鹿野郎だ)
標題: [新聞] 收1500元幫醫師清垃圾 清潔隊員涉貪慘了
時間: Fri Jul 26 14:39:35 2024

1.媒體來源:
中時
2.記者署名:
陳志賢
3.完整新聞標題:
收1500元幫醫師清垃圾 清潔隊員涉貪慘了
4.完整新聞內文:
https://i.imgur.com/XzWA2Xv.jpeg
收1500元幫醫師清理垃圾，清潔隊員涉貪被起訴。（中時資料照）
台北市環保局萬華區清潔隊陳姓隊員，去（2023）年3月間涉嫌協助某診所負責人林姓醫
師處理未以專用垃圾袋裝一般垃圾，收受1500元。台北地檢署今（26日）依行、收賄罪起
訴林、陳2人。檢方審酌陳認罪，事後已將1500元退還林男，且賄款金額僅1500元，請求
法院減輕其刑。
起訴指出，陳男自2008年1月16日起，在台北市環境保護局萬華區清潔隊昆明分隊擔任隊
員兼駕駛迄今，負責一般廢棄物及資源回收清運、處理及駕駛車輛等工作。
去年3月13日上午，萬華區某診所負責人林姓醫師，因未以台北市專用垃圾袋裝盛家中垃
圾及廢棄物，並堆放於人行道上，陳男當時駕駛資源回收車執行路霸清除作業時，看到診
所前堆滿垃圾，遂進入診所告知林男，未以專用垃圾袋盛裝的一般廢棄物垃圾需自行清運
。
林男當場從衣服口袋中拿出1500元現金，要交給陳男，請陳男協助清運垃圾，陳男雖曾以
自己是公務員不得收受民眾金錢，推託數次後，仍收下林男1500元，並於稍晚回到原處，
協助林男清理垃圾。
檢察官審酌陳男自白認罪，犯罪所得已返還林男，且賄款金額未超過5萬元，請求法院依
法減刑並從輕量刑。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.chinatimes.com/realtimenews/20240726001636-260402
6.備註:


留言:

作者: ansfan
時間: 07/26 14:39
內容: 土城找

作者: ab4daa
時間: 07/26 14:40
內容: 無罪

作者: knives
時間: 07/26 14:40
內容: 真D蠢

作者: gn134679
時間: 07/26 14:41
內容: 趕快說自己是綠色的

作者: vowpool
時間: 07/26 14:41
內容: 清潔隊員不要亂發名片 只能發給同是清潔

作者: IAMQT
時間: 07/26 14:41
內容: 最低七年起跳

作者: vowpool
時間: 07/26 14:41
內容: 隊員的人

作者: jjrdk
時間: 07/26 14:41
內容: 關七年

作者: howdo1793
時間: 07/26 14:42
內容: 有退錢哦 那有黨證的話就不算貪

作者: swommy
時間: 07/26 14:42
內容: 這是兩件事吧 兼差 怎麼會是貪污 認定上

作者: swommy
時間: 07/26 14:42
內容: 有疑慮啊

作者: lpbrother
時間: 07/26 14:43
內容: 醫生聰明，火速掏錢處理

作者: ctx1000
時間: 07/26 14:43
內容: 續 X差

作者: mono5566
時間: 07/26 14:43
內容: 診所... 的垃圾

作者: Mradult
時間: 07/26 14:43
內容: 這案跟肥燦比較像，收賄但錢退回去了，

作者: newhander
時間: 07/26 14:43
內容: 沒有民眾黨黨證，小草不會挺清潔員的

作者: Mradult
時間: 07/26 14:43
內容: 應該從輕從寬

作者: piwolf
時間: 07/26 14:44
內容: 自白認罪+返還+低於5萬 反觀某鼻孔硬凹

作者: Loyeatta
時間: 07/26 14:44
內容: 我常常看到大樓管委塞紅包給垃圾車欸

作者: GOD5566
時間: 07/26 14:44
內容: 洗衣機特赦  1500是在辦什麼

作者: Loyeatta
時間: 07/26 14:44
內容: 這樣算是目擊貪污現場嗎？

作者: t4lin
時間: 07/26 14:45
內容: 這1500拿去買專用垃圾袋不好嗎

作者: GOD5566
時間: 07/26 14:45
內容: 根本是在欺負百姓

作者: barkids
時間: 07/26 14:45
內容: 關鍵在「認罪並返還」，高就是沒正確動

作者: barkids
時間: 07/26 14:45
內容: 作才被重判,符合犯後態度不佳，直接送頭

作者: chitsaijang
時間: 07/26 14:46
內容: 綠的敢不敢辦

作者: dancerumba
時間: 07/26 14:47
內容: 希望阿燦看到~好好認罪

作者: willism
時間: 07/26 14:48
內容: 安安姐是不是5萬以內就沒事了？

作者: hw1
時間: 07/26 14:48
內容: 46萬七年 這要多久

作者: IRPT001
時間: 07/26 14:50
內容: 有退錢！

作者: dreamdds
時間: 07/26 14:52
內容: 有認罪 應該沒啥事

作者: chinhan1216
時間: 07/26 14:56
內容: 看來鄭文燦也會輕判

作者: KH8019
時間: 07/26 14:59
內容: 辦小不辦大

作者: ayrtonvitas
時間: 07/26 15:01
內容: 這麼沒sense的醫匠 可撥

作者: MK250
時間: 07/26 15:06
內容: 科：長官不可能不知情

作者: rainsilver
時間: 07/26 15:07
內容: 收錢幫忙清垃圾算貪污喔

作者: AnpingTW
時間: 07/26 15:09
內容: 這為什麼被發現？同事眼紅？

作者: small91051
時間: 07/26 15:21
內容: 司法怎麼變那麼嚴，笑死

作者: cowbay8025
時間: 07/26 15:33
內容: 收錢幫忙清垃圾也有問題 可憐

作者: bang71013
時間: 07/26 15:55
內容: 公務員原本就不能收錢 一堆沒常識的

作者: GABA
時間: 07/26 16:20
內容: 七年

作者: cocogg
時間: 07/26 16:23
內容: 這種小事件怎麼抓到的，被自己人檢舉喔？

作者: F7
時間: 07/26 17:40
內容: 這是被誰抓包的?

