作者: MeeToo (迷途)
標題: Re: [新聞] 處方箋變革！藥名改成份名、「可替代」
時間: Tue Jul 30 09:30:15 2024

…
我不是藥師
我也只知道就算成分一樣
賦形劑不一樣 那他媽的就是成分不一樣
一樣的空氣 為什麼去太魯閣跟去高雄港 吸起來就不一樣
明明都是接近八成是氮 兩成是氧 吸了都可以讓你活下去
大家買學名藥就好了 廣告藥讓他放到過期 然後給我們藥師順回家
好噗好
: …
: 我不是藥師
: 我也知道就算成分一樣
: 賦形劑不同 藥效就不一定會一樣啊
: 原廠藥之所以好
: 不就是體現在這種地方嗎？
: 我就很簡單的拿過敏藥來說好了
: 市面上學名藥我吃了就沒用
: 原廠藥就是一天一顆好棒棒
: 那我吃學名藥幹嘛？
: -----
: Sent from JPTT on my iPhone


留言:

作者: flavorBZ
時間: 07/30 09:32
內容: 賴清德乾淨的媒也一樣嗎

作者: roywow
時間: 07/30 09:32
內容: 飛耐敏跟艾來的差異 我都只能說有一個效

作者: roywow
時間: 07/30 09:32
內容: 果真的很差 好的一直缺貨 超痛苦

作者: jma306
時間: 07/30 09:33
內容:  不同廠牌  劑量配置不會完全一樣

作者: hurompton
時間: 07/30 09:40
內容: 你確定雙盲條件下，你吃的出來差別?

作者: tonyian
時間: 07/30 09:44
內容: 忽略了安慰劑都可以有效果差異了，何況

作者: tonyian
時間: 07/30 09:44
內容: 是賦形劑差異的原廠藥，光聽到原廠藥效

作者: reiborei
時間: 07/30 09:44
內容: 如果不能替代 領不到藥叫缺藥 可以替代

作者: tonyian
時間: 07/30 09:44
內容: 果都提高了,懂嗎，這是治療心病，醫療不

作者: tonyian
時間: 07/30 09:44
內容: 是很愛說治療不是只有治病還有心理需求

作者: tonyian
時間: 07/30 09:44
內容: ？

作者: reiborei
時間: 07/30 09:44
內容: 只藥有一個廠商還有就不能靠夭缺藥 懂嗎

作者: SSSONIC
時間: 07/30 09:45
內容: 那以後第一線用藥優先用安慰劑好了

作者: reiborei
時間: 07/30 09:45
內容: 搶不到陳x蛋黃酥跟全台買不到蛋黃酥有差

作者: v19791119
時間: 07/30 10:15
內容: 都是空氣，吸不死人就好了

作者: rakuinn
時間: 07/30 10:40
內容: 感謝党

作者: kashima228
時間: 07/30 13:50
內容: 主成份一樣啊

