作者: AgentSkye56 (大安周渝民)
標題: [問卦] 有一說一 東京威力這樣算霸凌嗎?
時間: Wed Jul 24 12:59:44 2024

※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
https://i.imgur.com/9ER1wUl.jpeg
在員工的東西上寫字 感覺大家小學因該都遇過
感覺就小打小鬧
https://i.imgur.com/IgJC6Lx.jpeg
而且是主管帶頭 同事跟風的話 我覺得頂多就算惡作劇
這樣都受不了 以後因該很難進台積或發哥
竹科這些公司年薪大概都落在400-500萬
大家是來戰鬥的 領那麼多錢就是要承受比較大的壓力
哪個人工作到現在沒有被惡作劇過?或被這樣搞過?
還是 交大 畢業的抗壓性 比較低?
-----
Sent from MeowPtt on my iPhone


留言:

作者: RozenMaidenI
時間: 07/24 13:01
內容: 承受壓力也該是工作的壓力

作者: MrSherlock
時間: 07/24 13:01
內容: 小學和職場環境完全不同好嗎？

作者: RozenMaidenI
時間: 07/24 13:01
內容: 不是人際關係的壓力

作者: MrSherlock
時間: 07/24 13:01
內容: 小學生可能是真的在玩

作者: dynamo
時間: 07/24 13:01
內容: 這只是被爆出來的，怎知沒有其他的？

作者: arlaw
時間: 07/24 13:01
內容: 國小霸凌

作者: leotompp
時間: 07/24 13:01
內容: 頂大 被3流野雞大主管清出去 很正常...

作者: MrSherlock
時間: 07/24 13:01
內容: 大人則是充滿惡意的

作者: jpnldvh
時間: 07/24 13:01
內容: 這三小日本小學生式霸凌 果然是日商

作者: kamener
時間: 07/24 13:02
內容: 檢討被害者抗壓差，好棒棒哦

作者: RozenMaidenI
時間: 07/24 13:02
內容: 公司給主管錢是要他浪費時間在員工

作者: jpnldvh
時間: 07/24 13:02
內容: 大人搞霸凌才不是這樣的

作者: godisgood
時間: 07/24 13:02
內容: 看圖說故事? 沒事自己的東西被亂用都要

作者: RozenMaidenI
時間: 07/24 13:02
內容: 的文具寫字的嗎

作者: GX90160SS
時間: 07/24 13:02
內容: 應都不會寫 國小有畢業？

作者: godisgood
時間: 07/24 13:02
內容: 忍耐?

作者: return517
時間: 07/24 13:04
內容: 挺想知道你有出過社會嗎？拿這當廢文發

作者: return517
時間: 07/24 13:05
內容: 祝你親友從小承受這種壓力

作者: Xhocer
時間: 07/24 13:06
內容: 你真可悲

作者: xylinum
時間: 07/24 13:08
內容: 日商就是垃圾ㄚ

作者: cck525
時間: 07/24 13:11
內容: 到底霸凌有什麼樂趣 有夠無聊 是人生家庭

作者: cck525
時間: 07/24 13:11
內容: 都很失敗嗎要不然完全想不到幹嘛霸凌人

作者: zw39107
時間: 07/24 13:13
內容: 工作內容包含在別人東西寫字？

作者: inzeghi
時間: 07/24 13:16
內容: 誰職場這樣的？什麼爛地方

作者: superyou
時間: 07/24 13:24
內容: 日商就底層再去的

作者: siaojing
時間: 07/24 13:42
內容: 滾你媽的，對就是對錯就是錯，檢討死者

作者: siaojing
時間: 07/24 13:42
內容: 怎不檢討施暴者？

作者: wiesley1029
時間: 07/24 14:43
內容: 到這種程度很離譜吧 都成年人了耶

作者: littlelinsyu
時間: 07/24 15:05
內容: 你說這冰山一角是小鬧？

作者: littlelinsyu
時間: 07/24 15:05
內容: 還是其實你就是霸凌其中一員？

作者: icecubes
時間: 07/24 16:52
內容: 說風涼話還自以為優越

作者: harukay08
時間: 07/24 17:20
內容: 來替威力消毒的嗎？

作者: lifeshardk
時間: 07/24 18:36
內容: 你滿可憐的

作者: LincolnBoy
時間: 07/24 21:36
內容: 閱

作者: lkjhgfdsazxc
時間: 07/24 22:31
內容: 應該讓他晚上找你惡作劇一下

作者: popptt
時間: 07/25 00:06
內容: 檢討被害人的是不是自己就是加害人

作者: pig5938
時間: 07/25 00:12
內容: 工作壓力跟被人惡意霸凌的壓力有一樣？

作者: Hiiragi
時間: 07/25 00:19
內容: 應 ㄏㄏ

作者: void06
時間: 07/25 00:25
內容: 你會這樣想也是確實啦 應該也不會 是在因

作者: void06
時間: 07/25 00:25
內容: 三小

作者: linsingpark
時間: 07/25 00:43
內容: 強

作者: chuegou
時間: 07/25 00:56
內容: 壓力測試

作者: kevinlie
時間: 07/25 01:08
內容: 在原po家門口寫強姦殺人犯 我想你也覺

作者: kevinlie
時間: 07/25 01:08
內容: 得是小打小鬧對吧 成年人的惡作劇啦 不

作者: kevinlie
時間: 07/25 01:08
內容: 要生氣喔

作者: EMWV5
時間: 07/25 01:42
內容: 應該

作者: Soros1989
時間: 07/25 02:12
內容: 純論這篇的觀點，怎麼好像覺得每個人的

作者: Soros1989
時間: 07/25 02:12
內容: 目標都是進台積電發哥一樣..？！

作者: lzyamos99032
時間: 07/25 02:38
內容: 應啦幹 小學有畢業嗎

作者: onpu15
時間: 07/25 03:23
內容: 先把字寫對 是應該

作者: NosenceJohn
時間: 07/25 05:09
內容: 笑死 跟中國人一樣的狼性還沾沾自喜

作者: PHILIPS5566
時間: 07/25 05:20
內容: 戰鬥個毛哦 說的理所當然

作者: oceangenie
時間: 07/25 07:40
內容: 可悲

作者: hagi13
時間: 07/25 08:24
內容: 高調

作者: q5228859
時間: 07/25 11:56
內容: 都下地獄去吧

作者: wz70403
時間: 07/26 06:30
內容: 幫補血

