作者: yangzy (亞瑟)
標題: [問卦] 手拍多久會瘀青?
時間: Mon Jul 29 01:35:05 2024

手到底要拍多久會瘀青?會讓人拍手拍到瘀青的應該
是金正恩才有這種待遇吧
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: chao0210
時間: 07/29 01:36
內容: 問阿捷

作者: Roystu
時間: 07/29 01:36
內容: 樓下肛門插幾下會瘀青

作者: wamng
時間: 07/29 01:37
內容: 問賊

作者: rushfudge
時間: 07/29 01:38
內容: 打炮打到該邊瘀青 嘻嘻

作者: colaer
時間: 07/29 01:39
內容: 青鳥本來就全身青啊

作者: selfhu
時間: 07/29 01:50
內容: 問市長

作者: starwish00
時間: 07/29 02:18
內容: 問黃賊

作者: saltlake
時間: 07/29 10:02
內容: 以後要稱呼瘀青立委嗎?

