作者: ciscoo (環島趴趴造開始)
標題: [問卦] 颱風天不在家乖乖待著心態是什麼
時間: Wed Jul 24 15:12:44 2024

颱風天是放給你在家躲避颱風災難的，請問一堆人還要出去逛大賣場/百貨公司/唱k的心
態是什麼？
不能在家好好休息嗎？
工作平常不累還要出門晃不累嗎？
要把自己折磨筋疲力盡才夠嗎？
難道台灣人就不能安份一點嗎？
然後出去出事還要勞煩各位偉大的警察消防隊員救災。
然後颱風天還開店的服務業老闆都是王八
讓服務業的人也要上班？
真的是別人家的孩子死不完。
慘慘慘


留言:

作者: takechance
時間: 07/24 15:13
內容: 風雨生信心

作者: TMDkid
時間: 07/24 15:13
內容: 去賣場看別人上班不爽嗎

作者: cuteSquirrel
時間: 07/24 15:13
內容: 板蕩見忠臣

作者: mk203125
時間: 07/24 15:13
內容: 在家整理默默發現缺東缺西?

作者: marktak
時間: 07/24 15:13
內容: 乖乖五香

作者: ruthertw
時間: 07/24 15:14
內容: GG癢

作者: charmingpink
時間: 07/24 15:14
內容: 電影要開始了 等等再說

作者: gankgf
時間: 07/24 15:14
內容: 颱風天還上班這麼辛苦當然要去捧場

作者: jinnij03879
時間: 07/24 15:14
內容: 還要上班啦 淦

作者: nick20
時間: 07/24 15:15
內容: 台灣人就是那種對  好就會踩到頭上的人

作者: asdf70044
時間: 07/24 15:15
內容: 爽阿 幹

作者: nick20
時間: 07/24 15:16
內容: 台灣人的根就是自私 自已爽 去害別人

作者: daicloud
時間: 07/24 15:16
內容: 說是小確幸

作者: nick20
時間: 07/24 15:17
內容: 搞笑 然後颱風天出事 再要國賠

作者: leotompp
時間: 07/24 15:26
內容: 我一坪多20%的錢買百貨公司旁邊不行嗎

作者: lizzie20408
時間: 07/24 15:28
內容: 不甘寂寞

作者: picass0607
時間: 07/24 15:32
內容: 保險拉滿翻身靠這一次了

作者: ariz283
時間: 07/24 15:34
內容: 他們有朋友ㄚ

作者: albert0526
時間: 07/24 15:36
內容: 問高雄人

作者: a894392000
時間: 07/24 15:38
內容: 台灣人民族性就是犯賤啊 智障一堆

作者: UrFather
時間: 07/24 15:40
內容: 人家開店就是等俺去捧場☺

作者: BusterPosey
時間: 07/24 15:43
內容: 南部人以為沒事 我連補貨都只敢一早

作者: BusterPosey
時間: 07/24 15:43
內容: 去 怕下午去危險

作者: eno03
時間: 07/24 15:44
內容: 災難發生 總有人會死

作者: bairn
時間: 07/24 15:54
內容: 超爽的，早上去景點都沒死觀光客

作者: qmzoak
時間: 07/24 15:58
內容: 早早帶出去遛小孩 早早回來

作者: qmzoak
時間: 07/24 15:58
內容: 爽

作者: vking223
時間: 07/24 16:03
內容: 為啥乖乖就要在家裡？洋芋片呢？

作者: april4966
時間: 07/24 16:28
內容: 就很多看要上班去市長那邊留言很危險

作者: april4966
時間: 07/24 16:28
內容: 出事怎麼辦，結果一放假馬上就去訂包

作者: april4966
時間: 07/24 16:28
內容: 廂訂電影票，看得我超無言的。

作者: ciscoo
時間: 07/24 16:41
內容: 台灣人心態可議

作者: tokuchi2013
時間: 07/24 17:23
內容: 所以台灣人到底哪來的自信嘲笑對岸

作者: tokuchi2013
時間: 07/24 17:23
內容: 的素質？阿不說了到時候又要被說不

作者: tokuchi2013
時間: 07/24 17:23
內容: 爽搬去對岸住。

作者: sustto
時間: 07/24 17:30
內容: 慘 鬼島素質就這樣惹

作者: sustto
時間: 07/24 17:30
內容: 可撥

作者: february2
時間: 07/24 17:35
內容: 智障

作者: february2
時間: 07/24 17:36
內容: 這種人出了事是自找的

