作者: lee198218 (嘻嘻)
標題: [問卦] 誰颱風天真的乖乖在家？
時間: Wed Jul 24 10:27:54 2024

你各位颱風天是去包廂唱歌
還是去百貨公司
還是衝海邊觀浪
還是登高峰吹風
還是真的乖乖在家尻尻
有沒有颱風天就是要泛舟的掛


留言:

作者: ffflllyyy
時間: 07/24 10:28
內容: 我

作者: thouloveme
時間: 07/24 10:28
內容: 我

作者: badken
時間: 07/24 10:28
內容: 我

作者: chatoff
時間: 07/24 10:28
內容: 我

作者: k385476916
時間: 07/24 10:28
內容: 我

作者: metam
時間: 07/24 10:28
內容: 不然勒 店家都沒開

作者: a555444
時間: 07/24 10:28
內容: 我

作者: Maple3CC
時間: 07/24 10:29
內容: 我

作者: VirgilFish
時間: 07/24 10:29
內容: 颱風天就是要去泛舟

作者: longlydreami
時間: 07/24 10:29
內容: 台北百貨公司沒開 新聞有講

作者: laugh8562
時間: 07/24 10:29
內容: 發廢文的你

作者: RocktheBeat
時間: 07/24 10:29
內容: 我

作者: as457858544
時間: 07/24 10:29
內容: 我有出門吃早餐

作者: cool189
時間: 07/24 10:30
內容: 我

作者: kevinsun0423
時間: 07/24 10:30
內容: 我

作者: XXXXBANG
時間: 07/24 10:30
內容: 下雨天當然廢在家裡

作者: DPP48
時間: 07/24 10:30
內容: 我在超商蹭冷氣

作者: toymilaran
時間: 07/24 10:32
內容: 剛經過夢時代停車場已經在排隊了XD

作者: isohera
時間: 07/24 10:33
內容: 我在家遶社區跑步....看有沒有倒樹

作者: isohera
時間: 07/24 10:33
內容: https://i.imgur.com/kBtExD4.jpeg

作者: sushi11
時間: 07/24 10:38
內容: 我

作者: AA88990
時間: 07/24 10:44
內容: 我啦

作者: specialcat1
時間: 07/24 10:48
內容: 我

作者: rock30106
時間: 07/24 10:55
內容: 我乖乖待在公司

作者: lnmp
時間: 07/24 11:13
內容: 我啊,就是有你這種愛颱風天還往外跑的人

作者: lnmp
時間: 07/24 11:13
內容: 等著颱風天過後又被罵檢討亂放颱風假吧

作者: chung74511
時間: 07/24 11:14
內容: 我啊 出去玩死了活該

作者: andylee84126
時間: 07/24 11:25
內容: 我啦

作者: ballball520
時間: 07/24 12:56
內容: 我家全員在家打電動啊

