作者: k99t (聖誕小雞)
標題: [問卦] 新北市樹林沒雨沒風阿 請不要放假囉
時間: Wed Jul 24 19:37:50 2024

笑死 新北市樹林
無風無雨的 今天已經賺到一天假
明天沒必要在賺到一天了吧
明天股市該開盤了吧
不然少一堆稅收誰負責阿
也不會在假日補開盤阿= =


留言:

作者: johnwu
時間: 07/24 19:38
內容: 豪~

作者: t4lin
時間: 07/24 19:38
內容: 樹林工廠區表示：

作者: vowpool
時間: 07/24 19:38
內容: 你可以自己去上班阿

作者: lucifa38
時間: 07/24 19:38
內容: 你確定整天無風無雨 下午3點的時候亞東

作者: sandwich1028
時間: 07/24 19:38
內容: 你誰

作者: jinnij03879
時間: 07/24 19:38
內容: 你愛上班你去啊

作者: lucifa38
時間: 07/24 19:39
內容: 都被吹倒好幾棵樹了

作者: ev331
時間: 07/24 19:39
內容: 開店的賺死

作者: nobeldd
時間: 07/24 19:39
內容: 稅收會不會變成家裡出現500萬現金

作者: milkBK
時間: 07/24 19:39
內容: 而且還很安全 雨天爆竹不會爆炸錒

作者: headcase
時間: 07/24 19:39
內容: 笑死 樹林土人少唬爛無風無雨好嗎

作者: trashpoking
時間: 07/24 19:39
內容: 要上班自己去啊..來這邊亂..幼稚

作者: aff0021
時間: 07/24 19:39
內容: 開盤又不是新北

作者: people23871
時間: 07/24 19:39
內容: 

作者: PttMania
時間: 07/24 19:39
內容: 靠北膩 自己去上班啊

作者: wangyude
時間: 07/24 19:39
內容: 虧是你虧阿 嘻嘻

作者: TKKYO
時間: 07/24 19:40
內容: 你是代表整個新北市喔，誰啊你

作者: ev331
時間: 07/24 19:40
內容: 這麼愛放假 幹脆學外國人 放年假一個月

作者: kch0520
時間: 07/24 19:40
內容: 樹葉茂密，樹林裡當然沒風雨

作者: ray0913
時間: 07/24 19:40
內容: 這發文是多雲?

作者: monderschumi
時間: 07/24 19:40
內容: 你誰

作者: butmyass
時間: 07/24 19:40
內容: 問卦在哪?

作者: michael40517
時間: 07/24 19:41
內容: 瞎子是不是==

作者: kazuuma
時間: 07/24 19:42
內容: 噓ID 樹林最好是無風無雨

作者: willy1006
時間: 07/24 19:42
內容: 按照八卦版的標準，顏色對了就可以放

作者: pttxo
時間: 07/24 19:42
內容: 怎麼一堆要股市開盤的? 跌深搶反彈?

作者: austine03
時間: 07/24 19:42
內容: 不要故意幫樹林開戰場好不 你自己想上

作者: W12
時間: 07/24 19:43
內容: 可惡 cd中

作者: Halu5566
時間: 07/24 19:43
內容: 好像稅是你收的一樣

作者: final9711
時間: 07/24 19:43
內容: 平行世界？ 明明大風大雨

作者: blacktea5566
時間: 07/24 19:43
內容: 所以你今天去上班了?

作者: CharlesCL
時間: 07/24 19:44
內容: 你現在不會趕去公司上班喔？

作者: Nevereona
時間: 07/24 19:51
內容: ======樹林今天無風無雨？你是都待在家

作者: Nevereona
時間: 07/24 19:51
內容: 裡沒出門看嗎？想像出來的平行宇宙？

作者: kobe7610
時間: 07/24 19:52
內容: 滾

作者: blake7899
時間: 07/24 19:57
內容: 土城現在雨超大

