作者: zkow (逍遙山水憶秋年)
標題: [問卦] 為什麼沒聽過台灣選手談選手村極樂天堂？
時間: Mon Jul 29 14:21:00 2024

奧運選手村被稱為運動員的快樂天堂，因為每次奧運都大量發保險套
韓國漢城奧運 8500個
澳洲雪梨奧運 70000個，追加20000個
巴西里約奧運 450000個，首次發放100000女性保險套
巴黎奧運 230000個，這次奧運有10714名選手參加
等於每位選手平均有21個保險套
新聞報導選手村裡面的交友軟體APP使用人數激增
然後也提到奧運還沒開始就有人在約了
但這次奧運的床換成了防止性愛的紙板床，難度增加了
然後目前最新消息是奧運後半段巴黎溫度有可能飆破30度
選手村不是每個房間都有冷氣，一大考驗
另外有巴西選手情侶溜出去選手村玩，被抓到直接遣返回國
想知道為什麼沒聽過台灣選手提起奧運的極樂天堂？
好像有印象講過類似的但似乎很抽象模糊保守
有人記得嗎


留言:

作者: thegreatlcx
時間: 07/29 14:21
內容: 平常就是極樂台灣了你活在那個台灣？

作者: thegreatlcx
時間: 07/29 14:22
內容: 不然你以為浪漫拳法只是開玩笑嗎

作者: slayerjames
時間: 07/29 14:22
內容: 是你你會說嗎

作者: kuM
時間: 07/29 14:22
內容: 沒圖好了啦

作者: ra9999
時間: 07/29 14:23
內容: 極樂話島

作者: Aotearoa
時間: 07/29 14:24
內容: 為什麼要跟你說？

作者: tgtg
時間: 07/29 14:26
內容: 沒說又不代表沒有

作者: ru04hj4
時間: 07/29 14:28
內容: 有啊 小傑啊

作者: dias7812
時間: 07/29 14:57
內容: 被父權教練洗腦中

作者: JiangDong
時間: 07/29 15:14
內容: 黃猴子湊什麼熱鬧

作者: JiangDong
時間: 07/29 15:15
內容: 大會只發白人跟黑人size

