作者: huabandd (我是阿肥巴你頭)
標題: Re: [新聞] 台中改放颱風假 91人上山下海 盧秀燕喊「
時間: Wed Jul 24 13:31:31 2024

: 台中改放颱風假 91人上山下海 盧秀燕喊「別白目」
我建議別救他
媽的颱風天還要出動救援隊救援
當救援隊的命不值錢膩？
真的有白癡跑出去受困了或是死亡了
颱風走了再去救他
管他去死
這種低能兒沒有存在必要


留言:

作者: snow3804
時間: 07/24 13:32
內容: 別救出事國賠

作者: t81511270
時間: 07/24 13:32
內容: 連情緒生氣都懶了 死了在PO到地獄梗

作者: dean1990
時間: 07/24 13:33
內容: 支持

作者: neilisme
時間: 07/24 13:33
內容: 以結果來說今天根本無風無雨的

作者: neilisme
時間: 07/24 13:33
內容: 說不定人家也覺得你不要多管閒事比較好

作者: johnhmj
時間: 07/24 13:33
內容: 不該救 但還是要救 強烈建議加重罰則

作者: SDuncan
時間: 07/24 13:35
內容: 最好重罰，白目畜

作者: lnmp
時間: 07/24 13:40
內容: 很難重罰的，之前不是有個監委把山上弄的大

作者: lnmp
時間: 07/24 13:40
內容: 火還是怎樣忘了，損失好幾億的樣子，還不是

作者: lnmp
時間: 07/24 13:40
內容: 拍拍屁股走人，怎麼強迫罰？

作者: lnmp
時間: 07/24 13:40
內容: 不要救最好

作者: jack5210
時間: 07/24 15:55
內容: 樓上的，那位是NCC委員

