作者: xFANx (超級扇子)
標題: [新聞] 奧運拳擊》奈及利亞對手藥檢未過 吳詩儀
時間: Sun Jul 28 13:17:36 2024

1.媒體來源:
自由時報
2.記者署名:
林岳甫
 
3.完整新聞標題:
奧運拳擊》奈及利亞對手藥檢未過 吳詩儀免戰直闖8強
 
4.完整新聞內文:
〔記者林岳甫／綜合報導〕台灣拳擊女將吳詩儀昨天以5：0擊敗南韓名將吳妍智，晉級巴黎
奧運女子拳擊60公斤級16強，如今她的下一場對手奈及利亞的奧根塞米洛蕾（Cynthia Ogun
semilore）將遭到禁賽，吳詩儀將免戰直闖8強。
連兩屆登上奧運舞台的吳詩儀，昨在女子60公斤級首輪以5：0扳倒去年世錦賽銅牌南韓吳妍
智，驚奇挺進16強。吳妍智也是2018年亞運金牌，面對強敵的吳詩儀其實很緊張，但她有改
變打法，令情蒐失效的吳妍智手足無措，「我就把握這樣的機會乘勝追擊。」
吳詩儀即使首戰收下勝利，但她強調必須趕緊備戰下一場，只是她的對手22歲奧根塞米洛蕾
擁有186公分，也是非洲冠軍選手，但日前藥檢卻被檢測出使用利尿劑，按照規定只能遭禁賽
，吳詩儀預料下一場就不用打直接晉級8強。
 
5.完整新聞連結
https://sports.ltn.com.tw/amp/news/breakingnews/4750951
 
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)
 
 
----
Sent from BePTT on my iPhone 13


留言:

作者: tyrande
時間: 07/28 13:18
內容: 謀巴啦～

作者: flybirdy
時間: 07/28 13:18
內容: 輕鬆晉級

作者: elec1141
時間: 07/28 13:18
內容: 奈及利亞有錢買藥哦？

作者: koexe
時間: 07/28 13:18
內容: 菜逼八

作者: Napoleon313
時間: 07/28 13:19
內容: 541

作者: jujubobo
時間: 07/28 13:19
內容: 我都還沒出力妳就回家了？

作者: steven005
時間: 07/28 13:19
內容: 奈及利亞 很有錢的 ……

作者: s820912gmail
時間: 07/28 13:20
內容: 爽

作者: AustinRivers
時間: 07/28 13:20
內容: 太神啦

作者: isequ
時間: 07/28 13:20
內容: 那個又不是多貴的藥…你也太看不起人

作者: knives
時間: 07/28 13:21
內容: 好運，撿到一勝，八強就要回家了

作者: hsuanYue
時間: 07/28 13:22
內容: 一般人會絕得藥貴、但國家級選手根

作者: hsuanYue
時間: 07/28 13:22
內容: 本不算啥

作者: madaofreak
時間: 07/28 13:22
內容: 太爽啦啦啦啦

作者: mucorn
時間: 07/28 13:23
內容: 利尿劑算禁藥喔？

作者: TaiwanSpirit
時間: 07/28 13:26
內容: 讚啦 可以多一點休息時間

作者: snocia
時間: 07/28 13:27
內容: 利尿劑算禁藥是因為會影響檢驗其他的藥

作者: Ilat
時間: 07/28 13:30
內容: 禁藥的標準是只要含有清單內的成份 並超過標

作者: Ilat
時間: 07/28 13:30
內容: 準劑量就算是禁藥 因此不是針對哪種藥品 有

作者: Ilat
時間: 07/28 13:30
內容: 些連食物的添加物都可能含有禁藥成份

作者: a3300689
時間: 07/28 13:31
內容: BAGANONO

作者: tigerface
時間: 07/28 13:33
內容: 以前張泰山也是吃了生小孩的藥就被禁賽

作者: tigerface
時間: 07/28 13:33
內容: 了

作者: GonVolcano
時間: 07/28 13:33
內容: 哈哈哈哈水啦

作者: TISH12311
時間: 07/28 13:36
內容: 雞湯麵好吃

作者: chenbo
時間: 07/28 13:49
內容: 運來了

作者: loom0et0bust
時間: 07/28 13:53
內容: 利尿劑減重，讓選手可以壓量級大欺

作者: loom0et0bust
時間: 07/28 13:53
內容: 小啊，186公分比60公斤以下也是滿

作者: loom0et0bust
時間: 07/28 13:54
內容: 誇張的

作者: Guoplus
時間: 07/28 14:07
內容: 利尿劑->減重+洗掉其他藥

作者: stu25936
時間: 07/28 14:29
內容: 賺爛了

作者: chen10
時間: 07/28 15:19
內容: 利尿劑是s5掩飾藥

作者: e34l892
時間: 07/28 16:21
內容: 186公分減重到60公斤內也太猛 又要練肌

作者: e34l892
時間: 07/28 16:21
內容: 肉 全身沒脂肪了吧

