作者: Alaner (9nineliker)
標題: [問卦] 工作的職稱通膨是不是很好用？
時間: Sat Jul 27 17:20:54 2024

如題
工作上常會有職位的稱呼
例如現在熱門的XX工程師 外送師等
有了升等的感覺應該能增強員工的向心力
既然如此公司只要創造更多職位
但是薪水不變的話豈不美哉
例如原本是工程師
調整後變成主任工程師
待遇不變 但職稱變好聽
如此一來是不是大家都開心


留言:

作者: duelaylomo
時間: 07/27 17:24
內容: 直銷的都這樣啊，各個都ceo，看起來確

作者: duelaylomo
時間: 07/27 17:24
內容: 實都很開心

作者: firetim
時間: 07/27 17:24
內容: 傻子才開心~要是一個月給我三十萬掛名清

作者: firetim
時間: 07/27 17:24
內容: 潔工我也OK

作者: duelaylomo
時間: 07/27 17:29
內容: 認真說起來許多加盟店也是一樣，說是

作者: duelaylomo
時間: 07/27 17:29
內容: 自己的店一樣要給總公司管，說白了就

作者: duelaylomo
時間: 07/27 17:30
內容: 是自己出錢應徵當抽成的分店長，但就

作者: duelaylomo
時間: 07/27 17:30
內容: 是老闆這個身份讓人前仆後繼

作者: Forcast
時間: 07/27 17:47
內容: 資深工程師，資深媒體人

作者: king123
時間: 07/27 17:50
內容: 現在真的很多公司一畢業都資深工程師

作者: htc314
時間: 07/27 18:00
內容: 都是領薪的社畜

作者: OrangePest
時間: 07/27 18:27
內容: 保險業就這樣啊 經理滿街跑

