作者: breadguy (小麵包人)
標題: [問卦] 房貸vs職場霸凌
時間: Wed Jul 24 13:04:00 2024

看上面那篇文有提到什麼工作出問題，還需要
下跪道歉，最後釀成悲劇，大家都說離職就沒
事，幹嘛硬著幹？
但現在大家新氰胺都開槓桿下去買房啊
開40年貸款，中途失業真的巴比Q
年紀大了轉換跑道不容易，房貸付不出來
想一想真的蠻絕望的
是不是要眼淚擦擦繼續笑著繼續幹


留言:

作者: james732
時間: 07/24 13:04
內容: 自己的人生自己選擇自己負責

作者: darkholy
時間: 07/24 13:05
內容: 自己亂買房子怪誰

作者: Dirgo
時間: 07/24 13:13
內容: 絕望的點應該是投履歷發現沒人收吧,霸凌跟

作者: diablojonn
時間: 07/24 13:13
內容: 賣掉去租房阿 有人強迫你嗎？

作者: Dirgo
時間: 07/24 13:13
內容: 房貸只能算次要原因.

作者: jojolau
時間: 07/24 13:17
內容: 板主講的沒錯，所以職場很多為了能保住

作者: jojolau
時間: 07/24 13:17
內容: 飯碗，就會去鬥爭去霸凌別人，因為今天你

作者: jojolau
時間: 07/24 13:17
內容: 不離職，就是我要離職！這就是可悲的地

作者: jojolau
時間: 07/24 13:17
內容: 方！

作者: jojolau
時間: 07/24 13:20
內容: 所以新情安把本來五佰萬的房子，弄到一千

作者: jojolau
時間: 07/24 13:20
內容: 萬買到，再繳利息五佰萬給銀行，這真的可

作者: jojolau
時間: 07/24 13:20
內容: 怕？

作者: jojolau
時間: 07/24 13:22
內容: 這世人根本烏有去了？要怎麼活？

