作者: smilekekeke (kekeke)
標題: [問卦] 為什麼普通高中要設立體育班？
時間: Mon Jul 29 13:21:22 2024

體育班都是以訓練為主
平常國文英文數學課都在睡覺
考試也大都在睡覺
題目相較於普通班簡單超多
為什麼不集中在專業學校訓練
反而要塞進一般學校設立體育班？
-----
Sent from JPTT on my iPhone


留言:

作者: su4vu6
時間: 07/29 13:22
內容: 因為要招攬體育生啊==

作者: js850604
時間: 07/29 13:22
內容: 因為國民義務教育的部分是不分專業的

作者: alox0330
時間: 07/29 13:22
內容: 類似種馬和普通馬分圈養的概念

作者: su4vu6
時間: 07/29 13:22
內容: 學校總是要找幾個名目來舉辦活動跟招生

作者: a7788783
時間: 07/29 13:23
內容: 要補助用的

作者: lpbrother
時間: 07/29 13:23
內容: 還有美術班或音樂班也都設在普通高中

作者: vowpool
時間: 07/29 13:25
內容: 最根本原因就是要補助款

作者: seabook0808
時間: 07/29 13:27
內容: 2樓 高中職不是義務教育…

作者: truffaut
時間: 07/29 13:30
內容: 戴資穎雄中體育班

作者: lpbrother
時間: 07/29 13:31
內容: 原來雄中體育班是練羽球的

作者: luismars
時間: 07/29 13:32
內容: 憲法上不是義務教育,但現行法律上是

作者: luismars
時間: 07/29 13:33
內容: 反正一紙公文就要作,如同幾年前法式滾球

作者: luismars
時間: 07/29 13:33
內容: 出現一堆校隊一樣(目前大多煙消雲散)

作者: kotorichan
時間: 07/29 13:35
內容: 變向編班啊 音樂班,體育班

作者: lysing12
時間: 07/29 13:59
內容: 愛的魔力轉圈圈

作者: qaz630210
時間: 07/29 14:08
內容: 高中音樂班又不用讀書，以前校排音樂

作者: qaz630210
時間: 07/29 14:09
內容: 班都整坨在倒數名次

作者: oddo
時間: 07/29 14:22
內容: 12跟9年年國教的差別是多了高中可唸可不唸

作者: oddo
時間: 07/29 14:22
內容: 所以現在義務教育是國中

