作者: GA389434 (GA389434)
標題: Re: [問卦] 168斷食發動效果的時機點？
時間: Sat Jul 27 14:30:48 2024

: 如題，
: 我覺得168斷食，
: 效果法動的時機點，寫的不清不楚，
: 我每次上班餓到中午，
: 都沒看到有什麼減脂功能，
: 反到是，喝飲料胖了不少，
: 168斷食發動效果的時機點？
吃到這個年紀
發現胖子都不知道自己吃很多
然後會不間斷飲食
以下是我看到的
<AB兩個人都吃八方雲集>
但是A吃8顆+豆漿
B吃30顆+酸辣湯
<AB兩個人都吃便當>
A會點飯一半
B是加一包飯+養樂多+A的養樂多
然後B吃飽下午再去買手搖茶或咖啡
3點再去便利商店買個巧克力或洋芋片
10年後B體重是A的兩倍
只要控制進食時間
基本上不用斷食法絕對會瘦


留言:

作者: pshuang
時間: 07/27 14:32
內容: 這種吃法 不用10年

作者: pttnowash
時間: 07/27 14:34
內容: 就會跟五樓一樣胖

作者: UKULULU
時間: 07/27 14:36
內容: 冒險蓋

作者: JuiceBro
時間: 07/27 14:40
內容: 哪家便當還有養樂多

作者: akarl115
時間: 07/27 14:40
內容: 這是要控制進食的量吧

作者: mutsutakato
時間: 07/27 14:44
內容: B的食量是A的兩倍，結果你的結論是

作者: mutsutakato
時間: 07/27 14:44
內容: 控制進食時間？

作者: guanluvsquat
時間: 07/27 14:53
內容: 笑死 觀察的內容跟下的結論互相打架

作者: powerggyy
時間: 07/27 15:11
內容: 為了酸而酸 很有潛力哦 党工是你嗎？

