作者: theskyofblue (天空藍)
標題: [問卦] 現撈路上看到的海產有違法嗎？
時間: Thu Jul 25 18:35:19 2024

乳提
我剛看到影片
有的城市因為颱風淹水
路上有魚貨飄來飄去
如果是來自於海產店或是水族館
直接帶回家養或是飼養或轉賣
這樣有違法嗎？
u掛？


留言:

作者: kcclasaki
時間: 07/25 18:35
內容: 我不知道

作者: ls4860
時間: 07/25 18:36
內容: 侵占啊 撿到遺失物要給警察局你不知道？

作者: isequ
時間: 07/25 18:36
內容: 沒辦法證明或辨識是哪家店流出的 撿來就是

作者: isequ
時間: 07/25 18:36
內容: 你的

作者: qa1122z
時間: 07/25 18:37
內容: 有被錄影就違法

作者: qDaniel
時間: 07/25 18:37
內容: 告你的人要舉證是自己家流出的被你撈走

作者: qa1122z
時間: 07/25 18:38
內容: 高經濟魚種跟吳郭魚差很多

作者: rushfudge
時間: 07/25 18:38
內容: 舉證啊 難

作者: Newtype
時間: 07/25 18:39
內容: 不是 這種魚你敢吃?

作者: anthony1990
時間: 07/25 18:39
內容: 魚都泡水了還要吃

作者: lingpxs
時間: 07/25 18:40
內容: 9樓吐完沙還是可以吃呀

作者: qa1122z
時間: 07/25 18:40
內容: 外勞連有點髒溪水抓的魚都吃

作者: isequ
時間: 07/25 18:41
內容: 東南亞人連福壽螺都敢生吃

作者: isequ
時間: 07/25 18:41
內容: #乾淨又衛生

作者: allen0981
時間: 07/25 18:41
內容: 你證明魚是你店的就可以告啊

作者: isequ
時間: 07/25 18:41
內容: #印度人唯一敬畏的民族

作者: mnop0001
時間: 07/25 18:43
內容: 拿去警察局報遺失

作者: isequ
時間: 07/25 18:44
內容: 拿去警察局報失 然後被警察下鍋加菜嗎

作者: SulaA
時間: 07/25 18:45
內容: 圖呢 沒圖發什麼幻想文

作者: israelii
時間: 07/25 18:48
內容: 警局不收食品或會壞的啦，我之前送過警

作者: israelii
時間: 07/25 18:48
內容: 局不收

