作者: chen96374 (北極星的鼻涕)
標題: [問卦] 為什麼..越來越多名字奇怪的神明?
時間: Mon Jul 29 22:02:17 2024

我認為一般正神
關聖帝君，天上聖母，保生大帝
福德正神，再來還有神農大帝
都有一些典故，被神格化，而且也都是正神
我自己也會去拜拜，這些自古以來就有的神明
其實心誠則靈
不過最近這幾年，很多莫名其妙的神...
什麼我就不一一點名了，等等我被+9包抄
我只能說，很多聽起來都超像國中打線上遊戲會取的名字
真的不知道是真神，還是只是屁孩長大了


留言:

作者: s820912gmail
時間: 07/29 22:02
內容: 女神超多

作者: syntax123
時間: 07/29 22:02
內容: 大黑佛母

作者: koreawargod
時間: 07/29 22:03
內容: lie神

作者: livehouse
時間: 07/29 22:03
內容: 賴神

作者: BBQ2591
時間: 07/29 22:03
內容: 吃菇觀音

作者: Marle
時間: 07/29 22:04
內容: 不要賣關子啦

作者: dinosaur888
時間: 07/29 22:04
內容: 我們有騙神、賴神

作者: DarkyIsCat
時間: 07/29 22:04
內容: 要講又不舉例 是在供啥毀

作者: johnhmj
時間: 07/29 22:04
內容: 這些所謂的神明都是中國人

作者: kenryu
時間: 07/29 22:06
內容: 道教本來就很多 自己孤陋寡聞而已

作者: livehouse
時間: 07/29 22:06
內容: 全台灣最大的邪教組織，lie

作者: linphS1
時間: 07/29 22:06
內容: 靈山搞出來的，道教不提圓光附體扶乩

作者: kenryu
時間: 07/29 22:07
內容: 難道還可以動不動自己創新神出來喔

作者: Ilat
時間: 07/29 22:08
內容: 不說我們怎麼知道啦幹

作者: vivio
時間: 07/29 22:11
內容: 猛騎D乳婦

作者: fsih
時間: 07/29 22:12
內容: 燦神 賴神

作者: pshuang
時間: 07/29 22:20
內容: 道藏裡面一大堆沒聽過的

作者: derrick1220
時間: 07/29 22:30
內容: 神農大帝4古羌人 講得因該4陝西話

作者: derrick1220
時間: 07/29 22:30
內容: 關聖帝君4河北人 下次降駕乩童時 你

作者: derrick1220
時間: 07/29 22:31
內容: 可以問1下他們 答不出來就4在唬爛演

作者: derrick1220
時間: 07/29 22:31
內容: 戲

作者: derrick1220
時間: 07/29 22:33
內容: 若降駕的4軒猿黃帝 就請他講1下突厥

作者: derrick1220
時間: 07/29 22:33
內容: 語 黃帝4匈奴突厥的老酋長

作者: AnpingTW
時間: 07/29 22:57
內容: 一堆千歲一堆太子

作者: GoToBedEarly
時間: 07/29 23:02
內容: 九天應元雷聲普化天尊

作者: zeonic
時間: 07/30 00:33
內容: 王爺也多起來了

