作者: a386036 (骷髏怪)
標題: [問卦] 社宅業者詐領補助的八卦
時間: Thu Jul 25 23:32:27 2024

小的有小套房租人
都依法給人請租屋補助報稅
不過有不少社宅業者打來表示：給報租屋補助就要加社宅(騙人不懂)
而且還可以提供你先租掉再給我簽造假沒人管(並沒有媒合)
還表示他可以提供假照片假發票，幫忙詐領1萬修繕補助+4500公證費
我是都拒絕......還說這違法的
居然說政府很有錢，你不要檢舉我就不會被抓
正負希望多點社宅業績，詐領是合法的不會有人管，檢舉也沒用
甚至有業者說不加入社宅才是違法
有沒有社宅業者詐領補助的八卦


留言:

作者: rinatwo
時間: 07/25 23:33
內容: 這通常一出事 都是一連串的肉粽

作者: reexamor
時間: 07/25 23:34
內容: 檢舉看看就知道Ｒ

作者: ZeroValue
時間: 07/25 23:34我拿了就變共犯壓
內容: 資料留著直接檢舉啊

作者: rinatwo
時間: 07/25 23:36
內容: 取決檢察官吧 消極的就是說沒證據查不到

作者: rinatwo
時間: 07/25 23:36
內容: 最好的就是自己不要參與就好 保護自己

作者: OEC100
時間: 07/25 23:37
內容: 灑錢就這樣阿，一定有純騙補助的

作者: stupidboyu
時間: 07/25 23:44
內容: 不然社宅那精美數字哪來的

作者: y30048
時間: 07/26 00:01
內容: 一直都這樣搞

作者: caity
時間: 07/26 00:08詐領助理費X
內容: 政府抓幹嘛,不然50萬怎麼達標

作者: yuting90
時間: 07/26 00:14
內容: 高調

作者: psykl
時間: 07/26 01:25
內容: 

