作者: chevy123orz (TNUA WCY)
標題: [問卦] 土城有什麼推薦美食嗎？
時間: Fri Jul 26 11:28:46 2024

大家安安 早安呀各位
阿肥有個朋友最近打算搬到土城定居
想說去土城拜訪一下朋友
請問土城有什麼推薦美食嗎？
等等中午搭捷運去土城晃一圈
希望捷運站走得到
謝謝大家<3
-----
Sent from JPTT on my iPhone


留言:

作者: luna2000sea
時間: 07/26 11:29媒體比較少報土城美食
內容: 媒體會報 不用急

作者: jacket664
時間: 07/26 11:29
內容: 會客菜

作者: hermionex
時間: 07/26 11:29
內容: 先去挖大秘寶

作者: kingianlin
時間: 07/26 11:29
內容: 土城還真沒啥好吃的 可能會客菜

作者: abcde79961a
時間: 07/26 11:29
內容: 去找燦店喊一聲找安，嘻嘻

作者: indium111
時間: 07/26 11:29素這樣啦
內容: 安安，想吃什麼？ 請阿北買給你吃

作者: dasuperray
時間: 07/26 11:29
內容: 問就是黑糖饅頭啊

作者: bigsun0709
時間: 07/26 11:30
內容: 有大秘寶

作者: lilinnnnnn
時間: 07/26 11:30
內容: 燦笑☺

作者: ANTHEIA
時間: 07/26 11:30
內容: 早安公雞

作者: sd09090
時間: 07/26 11:31早安朋友
內容: 門口有賣會客菜

作者: sd09090
時間: 07/26 11:32
內容: 生意不錯，前幾天路過

作者: RRADA
時間: 07/26 11:32早安朋友
內容: 徐巧芯的黑糖饅頭

作者: jamie3468
時間: 07/26 11:32
內容: 阿城鵝肉超好吃

作者: jamie3468
時間: 07/26 11:32阿城跟吉林的一樣嗎？哪個是本店啊
內容: 其他就芋頭之家 啖餅坊 108堂

作者: jingkaii
時間: 07/26 11:34
內容: 阿城鵝肉、鹿角蕨公園

作者: jingkaii
時間: 07/26 11:34
內容: 芋頭之家我覺得很普

作者: jamie3468
時間: 07/26 11:35
內容: 本店是土城 其他是分店

作者: dou0228
時間: 07/26 11:53
內容: 其實是靠近板橋喔，嘻嘻

作者: ANTHEIA
時間: 07/26 12:10
內容: 中央路有一家開很久的臭豆腐配麵線

作者: AdeWo
時間: 07/26 13:03
內容: 鵝肉 粉肝 豬腸冬粉

