作者: butten986 (白色的惡魔識到的。)
標題: Re: [問卦] 高雄淹水卻一直報災情無關的新聞?
時間: Thu Jul 25 16:22:14 2024

: 高雄淹水災情大家都很注意
: 看電視卻有些一直在報大巨蛋演唱會什麼的
: 還有媽媽市長趕回台灣也在深究
: 現在重點是啥啊?
就像川普中槍，
親民主黨的電視台也是一直報別的，
對川普就說跌倒跟臨時提早結束，
有人去電視牆最多的時代廣場街坊，
還有那種一講話就知道是民主黨的左派支持者，
好幾個都認為川普在製造假訊息，
根本不覺得總統候選被槍擊
是影響民主制度出問題
第四權幫人民逃避現實
有意圖的把人民關進訊息繭房
這種自以為國家民主根本只能拿來吹而已，
這不是大家均等知道資訊後，
根據立場分歧來民主選舉，
搞成根本連真假都不知進行選舉，
還好意思拿民主當驕傲。
-----
Sent from JPTT on my iPhone


留言:

作者: ipojay
時間: 07/25 16:23
內容: 你活在平行宇宙嗎? 我怎麼一直看到

作者: ipojay
時間: 07/25 16:23我在講第四權失能，
內容: 高雄淹水的新聞

作者: k44754
時間: 07/25 16:23
內容: https://i.imgur.com/xNlRulG.jpeg

作者: k44754
時間: 07/25 16:23
內容: 第四權

作者: tau123
時間: 07/25 16:28
內容: 幸浮城市你敢嘴

作者: ipojay
時間: 07/25 16:36
內容: 民主國家接收訊息的管道很多

作者: ipojay
時間: 07/25 16:37
內容: 你卻一直在關心某媒體不報

作者: ipojay
時間: 07/25 16:39
內容: 我用google搜尋高雄淹水 三民自都有報

作者: ipojay
時間: 07/25 16:40在叫我搜之前你要不要試著把文章看懂？
內容: 發文前麻煩先自己查證一下

作者: ipojay
時間: 07/25 16:42
內容: 基本上每天親綠媒體全都報高雄淹水

