作者: learnbao (嘻嘻)
標題: Re: [新聞] 小吳哽咽認「很多人叫我去X」！十盛風波
時間: Fri Jul 26 17:30:57 2024

想問一下 一杯69鮮奶茶是奶精不就賣一杯賺7杯？ 到底都是誰在買啊 網紅的腦粉們平均智
商到底有多少？ 有沒有八卦？
而且到完歉也沒有要降價？ 台灣盤子真的很多


留言:

作者: lovelyhsfran
時間: 07/26 17:31
內容: 降不降價都不會買啦

作者: zzing
時間: 07/26 17:32
內容: 他不是純奶精茶 是鮮奶+奶粉+奶精

作者: JohnnyH
時間: 07/26 17:33
內容: 有加鮮奶 但沒說加多少 笑死

作者: kent
時間: 07/26 17:33
內容: 本來是被誤會是用北海道鮮奶

作者: kuk9527
時間: 07/26 17:35
內容: 看他的影片，就是偏愛奶精粉泡的奶茶。就

作者: kuk9527
時間: 07/26 17:35
內容: 不是愛天然口味的人～

作者: drcula
時間: 07/26 17:40
內容: 這也能炒新聞

作者: adios881
時間: 07/26 17:47
內容: 統一鮮奶 奶精 北海道熟成生乳也就是他

作者: adios881
時間: 07/26 17:47
內容: 們的十勝產奶粉 愛玩文字遊戲的倒一倒

作者: adios881
時間: 07/26 17:47
內容: 跳一跳不用留

作者: wanliers
時間: 07/26 18:02
內容: 喝不出來賣那麼久

作者: nitvx
時間: 07/26 18:14
內容: 有買一送一啦！很懂鄉民貪小便宜

作者: godofsex
時間: 07/26 18:24
內容: 可憐哪

作者: mq778
時間: 07/26 18:45
內容: 哈不如買英泉牛乳來加

