作者: oylq2000 (oylq2000)
標題: [新聞] 高虹安涉貪一審被判有罪 民眾黨嗆台灣司
時間: Fri Jul 26 13:37:04 2024

媒體來源：自由時報
新聞日期：2024/07/26
記者署名：李文馨
新聞標題：高虹安涉貪一審被判有罪 民眾黨嗆台灣司法比例原則與量刑標準有天壤之別
新聞內文：
〔記者李文馨／台北報導〕新竹市長高虹安被控於立委任內詐領助理費46萬餘元，台北地
方法院今（26）日依「貪污治罪條例」判處高虹安7年4月徒刑，褫奪公權4年，可上訴。
民眾黨透過聲明表示對此判決至為遺憾，並舉同類判決為例，認為台灣司法的比例原則與
量刑標準，有天壤之別。
民眾黨表示，根據北院新聞稿，高虹安在擔任立委期間，助理確有「實際加班」且時數皆
超過上限之事實，此部分為法官所採信，但法官並未採信高虹安提出，其另有聘用助理、
並自掏腰包於許多公務支出，費用遠遠大於11萬的事實，仍認定高有浮報助理酬金問題，
據此求處高虹安重刑。
民眾黨指出，反觀同類判例，民進黨籍新北市議員周雅玲與胞妹周雯瑛以「人頭詐領助理
費」高達1388萬元，且查出挪為己用於繳納房貸、社區管理費、父親計程車費等，法官卻
「審酌實際支出大於所請領補助款」，僅依「使公務人員登載不實」輕判周雅玲及胞妹8
月及6月徒刑，判緩刑3年。
民眾黨續指，另前民進黨立委陳賴素美也被控低薪高報，且有三友人當人頭助理，詐領
785萬餘元，法官卻「考量於擔任議員期間，挪用款項大部分用於基層服務、弱勢關懷活
動、救災物資、愛心物資捐助及紅白帖等議員選民服務工作，與詐領補助款以飽足私囊情
節不同」輕判2年，緩刑5年。民眾黨認為，「三相對照，顯見台灣司法之比例原則與量刑
標準，有天壤之別。」
此外，聲明也提及，高虹安前辦公室主任黃惠玟曾自證記帳方式與前立委李俊俋相同，檢
方業已於2023年8月分案至今卻無下文，台灣民眾黨呼籲，檢方既已分案，不應有雙重標
準，差別辦案，才能昭公信。
針對高虹安稍早已宣布主動退黨，民眾黨表示，後續作業將依規定辦理，同時也強調廉潔
是政治人物的基本要求，更應嚴肅以待，他們支持高虹安於司法捍衛清白的權益，民眾黨
也會時時警惕作為改革角色，所需面對的檢視與挑戰。
新聞連結：
https://news.ltn.com.tw/news/politics/breakingnews/4749133
到底誰雙標？


留言:

作者: elec1141
時間: 07/26 13:37
內容: https://i.imgur.com/kfSr36M.jpeg

作者: ZakkWylde
時間: 07/26 13:37
內容: 好可怕的冥眾党

作者: WANGSH
時間: 07/26 13:37
內容: 支持藍白修法

作者: neoa01
時間: 07/26 13:37
內容: 民進黨蔡英文司法改造8年，法綠工會、

作者: neoa01
時間: 07/26 13:38
內容: 法綠學者、民進黨大法官、廢死集團，

作者: neoa01
時間: 07/26 13:38
內容: 盤根錯節，影響甚巨深遠。

作者: DarylMorey
時間: 07/26 13:38
內容: 對啦 都是政治追殺 人家才貪這麼少

作者: sted0101
時間: 07/26 13:38
內容: 顏色不對

作者: preisner
時間: 07/26 13:38
內容: 這案速度出奇的快,沒有人比這案快了

作者: aifighter
時間: 07/26 13:38
內容: 那麼挺 應該要留著高當黨主席吧

作者: supervisorz
時間: 07/26 13:38
內容: 不認罪被重判就不要哭

作者: abbjesper
時間: 07/26 13:38
內容: 垃圾党媒

作者: isly29
時間: 07/26 13:38
內容: 土城找安

作者: supervisorz
時間: 07/26 13:38
內容: 犯後態度本來就影響刑期

作者: stvken
時間: 07/26 13:38
內容: https://i.imgur.com/6d46MHQ.jpeg

作者: elzohar
時間: 07/26 13:38
內容: 快? 拖拖拉拉好久了吧 棒球場都挖幾次了

作者: preisner
時間: 07/26 13:38
內容: 林姿妙被起訴到現在2年了還沒宣判

作者: coldfrank
時間: 07/26 13:38
內容: 繼續嗆繼續全黨挺XD

作者: aifighter
時間: 07/26 13:38
內容: 快兩年了叫快？

作者: karmakarma
時間: 07/26 13:38
內容: 可以不要比噁心嗎？

作者: vizjeco
時間: 07/26 13:39
內容: 新政治 連貪污都能挺...

作者: iWatch2
時間: 07/26 13:39
內容: 比例原則哪是這樣用原來又是中央廚房出菜

作者: harrykuo5
時間: 07/26 13:39
內容: 這黨從一群不懂法律的人變成一群裝不

作者: Napoleon313
時間: 07/26 13:39
內容: 因為這個案子非常單純= = 很好判

作者: herboy
時間: 07/26 13:39
內容: 又再東拉西扯救援

作者: harrykuo5
時間: 07/26 13:39
內容: 懂的人

作者: poppipe
時間: 07/26 13:39
內容: 高貪污判7年ok吧 但我比較好奇燦燦判幾年

作者: s81048112
時間: 07/26 13:39
內容: 垃圾民眾堂就是故意詐騙 沒講認罪

作者: CircusWorld
時間: 07/26 13:39
內容: 民眾黨這時候就最好惦惦不要吵 我想

作者: herboy
時間: 07/26 13:40
內容: 而且貪污保底七年，已經是最輕的了

作者: isisisdog
時間: 07/26 13:40
內容: 垃圾民進黨

作者: achun1212
時間: 07/26 13:40
內容: 一直都是阿，看看性侵案件 亂判一通

作者: kkiiccooo
時間: 07/26 13:40
內容: 法官的法官 民眾黨

作者: freakpoor
時間: 07/26 13:40
內容: 台灣司法爛透了，判案只看顏色

作者: CircusWorld
時間: 07/26 13:40
內容: 看以後是不是都這樣判決 可以的話讓

作者: Napoleon313
時間: 07/26 13:40
內容: 而且這案子判得並不快 中規中矩

作者: flybirdy
時間: 07/26 13:40
內容: 快修法藍白免罪條例

作者: CircusWorld
時間: 07/26 13:40
內容: 大家都不敢貪

作者: billybbb
時間: 07/26 13:40
內容: 懶叫青鳥這時後又相信司法，不改革了

作者: kevinq33
時間: 07/26 13:40
內容: 貪污10塊也是貪啊，啥比例原則

作者: j3699939
時間: 07/26 13:40
內容: 8000塊的幾年 比例原則大家來

作者: preisner
時間: 07/26 13:41
內容: 高去年8月被起訴,哪裡兩年了

作者: BBQ2591
時間: 07/26 13:41
內容: 確實 才貪11萬 關三天就好了啦

作者: billybbb
時間: 07/26 13:41
內容: 現在司法信任度至少有40%

作者: wsxwsx0426
時間: 07/26 13:41
內容: 雙標現場

作者: achun1212
時間: 07/26 13:42
內容: 法官自由心證你有罪就會覺得犯後態度不

作者: boydoop
時間: 07/26 13:42
內容: 來看看四年後綠的還會不會連任，我是以

作者: boydoop
時間: 07/26 13:42
內容: 後都不會投綠了

作者: cerenin
時間: 07/26 13:42
內容: 是該舉辦挺貪汙大遊行了

作者: mk1689
時間: 07/26 13:42
內容: 綠能你不能

作者: merihim
時間: 07/26 13:42
內容: 1300萬緩刑3年 40幾萬判7年？？？

作者: achun1212
時間: 07/26 13:42
內容: 佳，若是判無罪，犯後態度就沒差

作者: kangbow
時間: 07/26 13:42
內容: 接下來看我大燦哥表演了

作者: new71050
時間: 07/26 13:42
內容: 好了啦貪污仔在那邊別人也有只抓我

作者: GentleGaGa
時間: 07/26 13:42
內容: 綠能你不能

作者: cpcpao
時間: 07/26 13:42
內容: 民眾黨 貪污賄選率100% 比例相當高

作者: stitchris
時間: 07/26 13:43
內容: 那是高虹安個人行為 可以不要牽拖整個

作者: stitchris
時間: 07/26 13:43
內容: 黨嗎

作者: ej4gjvm04
時間: 07/26 13:43
內容: 阿童表示：？？？

作者: STi2011
時間: 07/26 13:43
內容: 原則沒變啊 你們是民眾黨

作者: yzhna
時間: 07/26 13:43
內容: 沒事兒 燦百億要是低於7年只是證明民進黨

作者: harry0702000
時間: 07/26 13:43
內容: 是是是案子判的不快，畢竟太子蒐證

作者: yzhna
時間: 07/26 13:43
內容: 終於把台灣司法玩到死透罷了

作者: hoos891405
時間: 07/26 13:43
內容: 那你憑什麼說民進黨都在貪污 都個人

作者: harry0702000
時間: 07/26 13:43
內容: 都能搜七年了對吧

作者: hoos891405
時間: 07/26 13:43
內容: 行為啊

作者: DarylMorey
時間: 07/26 13:43
內容: 民進黨不用負責嗎？

作者: nowords23
時間: 07/26 13:44
內容: 看樣子要全黨救一人了

作者: vacuesen
時間: 07/26 13:44
內容: 安靜切割就好,實在無需挺貪污犯

作者: DORAQMON
時間: 07/26 13:44
內容: 得罪小堅堅的下場

作者: GOD5566
時間: 07/26 13:44
內容: 民眾黨真可怕 不懺悔還在爭受罰的平等

作者: a089851583
時間: 07/26 13:44
內容: 司法已死

作者: poppipe
時間: 07/26 13:44
內容: 說真的民眾黨跟小草要全力支持 高7年吧

作者: chinhan1216
時間: 07/26 13:44
內容: 就真的差很多 怕人講喔 用人頭詐領助

作者: chinhan1216
時間: 07/26 13:44
內容: 理費1000多萬 繳房貸的判緩刑  11萬

作者: QooSnow
時間: 07/26 13:44
內容: 「百姓都有眼睛」，「雙標老鳥，」「結果

作者: QooSnow
時間: 07/26 13:45
內容: 會被百姓捨棄。」嘻嘻。

作者: chinhan1216
時間: 07/26 13:45
內容: 的判7年4個月 什麼玩意兒

作者: awdslijk
時間: 07/26 13:45
內容: 刪民智很急，快點壓下阿燦的腥聞

作者: fonzae
時間: 07/26 13:45
內容: 擺明就是要搞死高，不擇手段罷了

作者: exceedMyself
時間: 07/26 13:45
內容: 司法布公 叭叭

作者: poppipe
時間: 07/26 13:45
內容: 有比較到時燦燦判比7年低那迴力鏢才夠力

作者: GOD5566
時間: 07/26 13:45
內容: 公務員不會每人貪一台洗衣機拼特赦

作者: chinhan1216
時間: 07/26 13:45
內容: 國民民眾黨都重判 民進黨的就都緩刑

作者: sbilor
時間: 07/26 13:45
內容: 前立委李俊俋的助理方式記帳，他怎麼會沒

作者: ohsuoh
時間: 07/26 13:45
內容: 開始咯一條龍

作者: sbilor
時間: 07/26 13:45
內容: 事

作者: stitchris
時間: 07/26 13:46
內容: 人家是斐陶斐你知不知道 憑什麼判七年

作者: Faust0073152
時間: 07/26 13:46
內容: 最低就七年啊笑死

作者: babuarea
時間: 07/26 13:46
內容: 司法改革到先看有沒有黨證

作者: timboy512
時間: 07/26 13:46
內容: 阿燦犯後嬉皮笑臉等著看量刑

作者: FarkU
時間: 07/26 13:46
內容: 得罪哥布林的下場

作者: xjiang
時間: 07/26 13:46
內容: 又不是第一天認識民進黨

作者: oldman11742
時間: 07/26 13:46
內容: 靠盃不要提油救火扯什麼比例原則，要

作者: oldman11742
時間: 07/26 13:46
內容: 爭的是無罪，哪怕只判一天還是有罪

作者: chungj
時間: 07/26 13:46
內容: 笑死 這黨有夠雙標

作者: stitchris
時間: 07/26 13:47
內容: 我只好更堅定的支持民眾黨了 貪污有理

作者: achun1212
時間: 07/26 13:47
內容: 只能說綠色留下來的助理都不要用，養

作者: achun1212
時間: 07/26 13:47
內容: 老鼠咬布袋

作者: stitchris
時間: 07/26 13:47
內容: 四十六萬無罪

作者: YEN2006
時間: 07/26 13:47
內容: 有人叫她拿那46萬嗎？自作自受

作者: andytaso
時間: 07/26 13:48
內容:      貪汙法條就七年以上,到底是要嘴什?

作者: tokeep
時間: 07/26 13:48
內容: 貪污還有臉談比例原則唷

作者: edward0811
時間: 07/26 13:49
內容: 7天內就能宣判，兩年拖很久吧

作者: mortleo
時間: 07/26 13:49
內容: 拿起訴書比判決書

作者: kaku413
時間: 07/26 13:50
內容: 小藍就跟大藍一樣全黨護航司法迫害

作者: lmc66
時間: 07/26 13:50
內容: 全黨挺一人 全黨挺貪腐

作者: luben
時間: 07/26 13:50
內容: 新政治94愛比爛？？柯學你信誤食

作者: imhideji
時間: 07/26 13:52
內容: 八卦藍白仔快叫你們立委修法，貪11萬以

作者: imhideji
時間: 07/26 13:52
內容: 下處罰鍰就好

作者: thigefe
時間: 07/26 13:52
內容: 綠色能你不能

作者: CortexA9
時間: 07/26 13:52
內容: 來囉~~~ 全黨挺一人 新竹市長特有的待遇

作者: orfan
時間: 07/26 13:52
內容: 可憐啊 綠白同一家

作者: KGarnett05
時間: 07/26 13:53
內容: 與其嗆比例不如避嫌別搞這些

作者: AlenCKH
時間: 07/26 13:55
內容: 有認罪跟不認罪差很多，這不是法律的基

作者: AlenCKH
時間: 07/26 13:55
內容: 本常識？

作者: AlenCKH
時間: 07/26 13:55
內容: 民眾黨現在把同溫層受眾鎖定在小學生？

作者: eternalecho
時間: 07/26 13:55
內容: 柯：貪污來自縱容 長官不可能不知情

作者: andytaso
時間: 07/26 13:56
內容: 認罪協商搞不好還真的有可能緩型

作者: DarylMorey
時間: 07/26 13:56
內容: 綠共追殺

作者: andytaso
時間: 07/26 13:56
內容: CF:理公女不會貪汙,理公男不會戴綠帽 ww

作者: Albert0912
時間: 07/26 13:59
內容: 垃圾民進黨

作者: joe0934
時間: 07/26 13:59
內容: 貪污又怎樣。我們小草喜歡就好有什麼不

作者: joe0934
時間: 07/26 13:59
內容: 可以

作者: hinanaitenco
時間: 07/26 14:02
內容: 好氣喔www

作者: dennis1026
時間: 07/26 14:03
內容: 請法官去看卡提諾好嗎？

作者: mack860120
時間: 07/26 14:03
內容: 笑死 叫你國蔥去修法啊

作者: boboking2
時間: 07/26 14:04
內容: 新政治 嘻嘻

作者: perlone
時間: 07/26 14:04
內容: 急了

作者: XXXXBANG
時間: 07/26 14:06
內容: 傾全黨之力 力挺貪污犯

作者: AirLee
時間: 07/26 14:08
內容: 人家坦承犯行，你絕口不認罪而且也

作者: AirLee
時間: 07/26 14:08
內容: 不是綠的，當然直接判決7年

作者: Ga1axyNote7
時間: 07/26 14:10
內容: 不要這麼輸不起...會敗好感欸...

作者: moto700
時間: 07/26 14:12
內容: 姣草想當法官 煉銅強姦也無罪

作者: smpian
時間: 07/26 14:13
內容: 全黨挺貪污

作者: starwish00
時間: 07/26 14:14
內容: 鄭文燦70年 阿扁700年 笑你不敢

作者: glenex
時間: 07/26 14:16
內容: 獨裁政府你們就乖點吧

作者: cka
時間: 07/26 14:17
內容: 笑死人家領錢拿來幫助關懷弱勢你拿來買衛生棉

作者: glenex
時間: 07/26 14:17
內容: 整文燦可以拖七年才抓，民進黨真噁心

作者: gene51604
時間: 07/26 14:20
內容: 沒辦法 台灣人早就不信任台灣司法

作者: tvbic
時間: 07/26 14:30
內容: 高紅安這麼明顯的貪污，還硬要護航，真的

作者: tvbic
時間: 07/26 14:31
內容: 是腦袋有洞

作者: anchorman13
時間: 07/26 14:31
內容: 張秉鈞貪污1000萬也判緩刑5年

作者: river98
時間: 07/26 14:39
內容: 早安

作者: sooppp
時間: 07/26 14:39
內容: 國昌快去嗆法官說要辯論啊

作者: xc2v
時間: 07/26 14:42
內容: 法院誰開的?

作者: ajemtw
時間: 07/26 14:44
內容: 推，上街抗議司法不公了啦

作者: lalamio
時間: 07/26 14:46
內容: 貪污都抓一抓好嗎 民進黨不要大小眼

作者: lalamio
時間: 07/26 14:46
內容: 自己黨內的也要處理ok

作者: st89702
時間: 07/26 14:46
內容: https://i.imgur.com/GrAHizx.jpeg

作者: Mood10207
時間: 07/26 14:47
內容: 冥禁黨執政大家還是乖一點

作者: jharden13
時間: 07/26 14:47
內容: 藍白仔修法啊 低能

作者: jharden13
時間: 07/26 14:47
內容: 藍白過半還不修法喔 嘻嘻

作者: hw102050
時間: 07/26 14:48
內容: 只能說綠色留下來的助理都不要用

作者: s881720
時間: 07/26 14:51
內容: 嘻嘻 好了啦

作者: lovesm8627
時間: 07/26 14:54
內容: 找安要去陪大阿哥了

作者: bow7520
時間: 07/26 15:01
內容: 綠圾！

作者: misslover
時間: 07/26 15:05
內容: 果然一點都不尊重司法

作者: mimocat
時間: 07/26 15:07
內容: 我們雜草就是要無腦支持，因為白最雙標

作者: disk249
時間: 07/26 15:08
內容: 哈哈這什麼政黨竟然挺貪污

作者: mimocat
時間: 07/26 15:09
內容: 雜草趕快修貪汙治罪條例，貪汙無罪唷

作者: a00049g
時間: 07/26 15:09
內容: 我覺得民眾黨想看看這樣講支持者會怎麼想

作者: st89702
時間: 07/26 15:11
內容: 白色的貪污是有比例原則的貪污

作者: E103A6
時間: 07/26 15:12
內容: 11萬判7年，500萬要判幾年~

作者: EdmundLi
時間: 07/26 15:18
內容: 小草崩潰

作者: ufo189473
時間: 07/26 15:18
內容: 胖太子被扣進去時候我看你們說司法有

作者: ufo189473
時間: 07/26 15:18
內容: 救啊

作者: dead11
時間: 07/26 15:27
內容: 藍白過半不敢修法挺貪污喔

作者: karlhome
時間: 07/26 15:30
內容: 拿少判多，拿多判少很正常啦

作者: MysteryXD
時間: 07/26 15:37
內容: 白賊貪污黨

作者: arsian
時間: 07/26 15:43
內容: 支持阿北把法官叫出來辯論 出來 辯論

作者: MysteryXD
時間: 07/26 15:43
內容: 罪魁禍首是誰？繳一堆有的沒的

作者: man1935049
時間: 07/26 15:43
內容: 得罪喬王柯的下場，能決定司法的男人

作者: holik0123
時間: 07/26 15:45
內容: 早就是党的玩物了

作者: TaiLao
時間: 07/26 15:51
內容: 請小草繼續掙扎，這樣肥宅才有戲看。

作者: ldzaqn
時間: 07/26 15:55
內容: 退黨是要跟小草切割了嗎

作者: ipipi304
時間: 07/26 16:05
內容: 現在變成藍白綠都是垃圾，民眾黨要怎麼

作者: ipipi304
時間: 07/26 16:05
內容: 面對後面選舉

作者: ededed
時間: 07/26 16:14
內容: 只能期待下次選舉

作者: tidalwave00
時間: 07/26 16:17
內容: 有關係就沒關係

作者: superkyunic
時間: 07/26 16:17
內容: 那其他貪污案會開始審了嗎

作者: kobe143
時間: 07/26 16:46
內容: 綠能你不能~

作者: FUNYUN
時間: 07/26 17:25
內容: 黨的法 黨最大 不要懷疑><

作者: loveqpalzm
時間: 07/26 18:03
內容: 廢物政黨可憐啊

作者: catteamiren
時間: 07/26 18:07
內容: 民進黨議員公款繳房貸不用坐牢也太

作者: zjnovember
時間: 07/26 18:07
內容: 加入黨就沒事，要加對黨喔

作者: catteamiren
時間: 07/26 18:07
內容: 扯…

作者: ezra1323
時間: 07/26 18:20
內容: 修法以後貪12萬以內免刑

作者: kkoman
時間: 07/26 18:33
內容: 沒有民進黨證 天差地遠

作者: rosbergchen
時間: 07/26 18:46
內容: 爛黨不EY

作者: zka
時間: 07/26 19:29
內容: 黨說了算啊 就是要報復

作者: stage0317
時間: 07/26 21:48
內容: 我老婆怎麼可能有罪

作者: siwinee
時間: 07/26 23:38
內容: 結果鄭太子判超輕，我都懷疑是在弄高

作者: phew18
時間: 07/27 07:51
內容: 雜草們趕快辦挺慣老闆大遊行

作者: terryporter
時間: 07/27 08:45
內容: 畜牲塔綠班吃屎

作者: raku
時間: 07/27 08:58
內容: 不然藍白去修法貪污100萬以下無罪阿？

作者: bacon8312
時間: 07/27 16:11
內容: 應該要修法法官亂判關10年不得假釋

