作者: TyuzuChou (潤潤潤)
標題: [問卦] 颱風時家裡待不住 戰爭怎麼辦？
時間: Wed Jul 24 21:12:32 2024

as title
大家都知道
颱風假理論上是給你各位待在家
好好躲起來
結果一堆人在家待不住
不是逛百貨公司就是看電影唱KTV
那戰爭來的時候怎麼辦？
你各位有辦法乖乖待在家嗎？
你各位有辦法在停電斷網沒食物在家待多久？


留言:

作者: a27588679
時間: 07/24 21:13
內容: 戰爭會被徵召上戰場

作者: brianuser
時間: 07/24 21:13
內容: 戰爭不會待在家啊，這麼好喔你以為

作者: a27588679
時間: 07/24 21:13
內容: 軍營管飽

作者: enthpzd
時間: 07/24 21:15
內容: 戰爭一樣出門逛街呀，草莓族嗎

作者: heyd
時間: 07/24 21:20
內容: 拿好五星旗 子彈自然打不到你

作者: PTT1774
時間: 07/24 21:43
內容: 出去開城門，喜迎王師

作者: soulXdancer
時間: 07/24 23:02
內容: 衝百貨公司購物啊

作者: kckckckc
時間: 07/25 00:55
內容: 一定要去的啊，戰爭折扣，不買難過

