作者: STAV72 (刁民黨黨務主委)
標題: [問卦] 荊州淹大水了，趙雲怎麼回去？
時間: Thu Jul 25 18:08:32 2024

https://youtu.be/Y3icI8XwFOU
荊州上下游水超大，不只是河運連沿岸道路與部分低窪地區全滅。
https://imgur.com/uYE8lUh.jpg
肉票阿斗到手了，有人有什麼好辦法回去成都嗎？


留言:

作者: cuteSquirrel
時間: 07/25 18:09
內容: call 暖男 劉備

作者: fgwilliam
時間: 07/25 18:09
內容: 看木頭造船

作者: a27588679
時間: 07/25 18:09
內容: 醒醒趙雲已經死很久了

作者: hatephubbing
時間: 07/25 18:09
內容: 買遊艇啊

作者: NaouZ
時間: 07/25 18:09
內容: 為何要回去？去找小喬打砲啊。

作者: OnePiecePR
時間: 07/25 18:09
內容: 可以在北投總公司待個幾個晚上

作者: linchw
時間: 07/25 18:12
內容: 坐飛機啊 四川很多直達航班

作者: allen0981
時間: 07/25 18:12
內容: 周瑜救我

作者: xiouming
時間: 07/25 18:14
內容: 孫尚香？

作者: sushi11
時間: 07/25 18:19
內容: 開公車過去

作者: Signbar
時間: 07/25 18:42
內容: https://i.imgur.com/WSVuOZQ.jpeg

