作者: nightwing (夏日浮雲)
標題: [新聞] 台南後壁八掌溪暴漲傳災情　林俊憲、賴惠
時間: Fri Jul 26 09:06:04 2024

1.媒體來源:
  匯流新聞網
2.記者署名:
  李承值
3.完整新聞標題:
  台南後壁八掌溪暴漲傳災情　林俊憲、賴惠員前往勘災
4.完整新聞內文:
    2024-07-25
    李承值
    八掌溪 林俊憲 賴惠員
https://i.imgur.com/vYybuy4.jpeg
CNEWS匯流新聞網記者李承值／台北報導
凱米颱風來襲，為中南部山區帶來超大豪雨，台南、嘉義邊
界的八掌溪沿岸傳出多起災情，包含台一線八掌溪橋橋墩破
洞封閉、通往鹿草的八掌溪二橋封閉、溪水溢堤等；立委林
俊憲今（25）日除了火速到場勘災，也要求第五河川分署立
刻調派機具設備，進行修補工程。
八掌溪沿岸生產洋香瓜、稻作、龍眼、芒果等當季作物，即
將秋收之際就遭遇凱米颱風侵襲影響，農民損失慘重、急需
援助。另外，台鐵鐵道下方因大水出現破洞，造成沿岸地區
大面積積水。
林俊憲25日一早偕同在地立委賴惠員緊急至現場與區長、
里長、國軍與水利局勘查，現場發現八掌溪堤防有兩處破損
，八掌溪橋頭佑安駕訓班出入口受到溪水猛烈沖刷，有潰堤
危險。
賴惠員表示，從未見過八掌溪如此猛烈的水勢，不僅影響用
路人安全、更廣泛影響後壁區新嘉、菁寮、菁豐、上茄苳等
4個里的農民鄉親生命財產安全。她說，中央政府、台南市
政府等有關單位必須嚴加應對問題。
此外，賴惠員即刻要求施工單位儘速調派消波塊前來阻擋河
水，呼籲民眾離開八掌溪沿岸，未來也應加速河川疏濬工作
，避免災情擴大與再度發生。
照片來源：CNEWS匯流新聞網
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
  https://cnews.com.tw/242240725a04/
6.備註:
  https://i.imgur.com/x8iTvxg.jpeg
 https://i.imgur.com/dnuPYvI.jpeg
 https://i.imgur.com/nsRRBn3.jpeg
 https://i.imgur.com/CuzgUZQ.jpeg
 https://i.imgur.com/Pag3v07.jpeg


留言:

作者: sustaining
時間: 07/26 09:06
內容: 不是有人說沒行政權 去幹嘛

作者: firemothra
時間: 07/26 09:06
內容: 很明顯林俊憲要打趴陳亭妃

作者: jacket664
時間: 07/26 09:07
內容: 沒坐在辦公室爽就推

作者: ivorysoap
時間: 07/26 09:07
內容: 反觀黄J 消失3天了

作者: jma306
時間: 07/26 09:08
內容:  拍照

作者: open123
時間: 07/26 09:08
內容: 天這麼黑，風這麼大，黃J哪裡去？

作者: tndh
時間: 07/26 09:09
內容: 林跨區辦案哦

作者: voyhanxu
時間: 07/26 09:09
內容: 唯一支持亭妃媽(^_^)b

作者: countryair
時間: 07/26 09:10
內容: 那個誰說立委不用勘災的 這不就去了

作者: kent315
時間: 07/26 09:10
內容: 傻鳥說沒行政權的去幹嘛？去作秀？

作者: Workforme
時間: 07/26 09:10
內容: 陳媽祖停飛沒去喔？市長-500票喔

作者: jht
時間: 07/26 09:11
內容: 雨天勘災拿雨傘有點突兀，穿件輕便雨衣不是比

作者: jht
時間: 07/26 09:11
內容: 較洽當嗎？

作者: yeng1217
時間: 07/26 09:12
內容: 賴惠員是那個女兒波波的嗎

作者: A80211ab
時間: 07/26 09:12
內容: 比賊好

作者: lasekoutkast
時間: 07/26 09:12
內容: 林俊憲要好好經營舊縣區阿

作者: Js1233
時間: 07/26 09:12
內容: 推俊憲！台南有俊憲，真的好幸福

作者: shian14579
時間: 07/26 09:12
內容: 作秀

作者: eternal5429
時間: 07/26 09:13
內容: 不需要林俊憲吧！需要民眾黨的

作者: louis82828
時間: 07/26 09:14
內容: 台南媽還不跟上 這樣要怎麼拚2026

作者: sergt
時間: 07/26 09:14
內容: 亭妃媽平常苦心經營地方，實在不錯支持她

作者: Vassili242
時間: 07/26 09:14
內容: 林俊憲你哪時候才要把陳星的違法鐵證

作者: Vassili242
時間: 07/26 09:14
內容: 交出來？林奕含都死多久了？你口中的

作者: Vassili242
時間: 07/26 09:14
內容: 狼師也無罪多久了

作者: babuarea
時間: 07/26 09:15
內容: 才一堆護航立委颱風天幹嘛去勘災的

作者: income19
時間: 07/26 09:15
內容: 作秀喔 學學人家黃捷好嗎

作者: mikiworldpea
時間: 07/26 09:16
內容: 他的傘感覺已經快飛走了 硬撐欸

作者: kingearth
時間: 07/26 09:16
內容: 波波媽必噓

作者: cms6384
時間: 07/26 09:17
內容: 波波媽一直想把波波拉正的那個?

作者: mikiworldpea
時間: 07/26 09:18
內容: 波波媽之前不是在台鐵飆罵警察

作者: alan0204
時間: 07/26 09:19
內容: 立委不是不用勘災？笑死

作者: alan0204
時間: 07/26 09:20
內容: 這群人還敢酸韓導勒 主子都直接神隱

作者: luck9987
時間: 07/26 09:20
內容: 波波之母

作者: hsuhsinjen
時間: 07/26 09:21
內容: 波波賴

作者: em4
時間: 07/26 09:21
內容: 未來市長帶特助

作者: yan1979
時間: 07/26 09:22
內容: 笑死 帶雨傘的 照片拍完就上車了吧

作者: nightwing
時間: 07/26 09:24
內容: https://i.imgur.com/ReE4P2L.jpeg

作者: matico
時間: 07/26 09:24
內容: 陳亭妃這屆看來涼了，一點新聞都沒有

作者: shun1008
時間: 07/26 09:24
內容: 林俊憲也太會做秀吧，波波媽媽還至少懂

作者: DPP48
時間: 07/26 09:25
內容: 台南媽祖還不出來拼場

作者: shun1008
時間: 07/26 09:25
內容: 穿雨衣

作者: ikaros5566
時間: 07/26 09:27
內容: 不是有人說立委不用勘災 可以出國

作者: ikaros5566
時間: 07/26 09:27
內容: 玩

作者: GEoilo
時間: 07/26 09:28
內容: 一堆擾民政客，不好好做事只會作秀

作者: FFMay
時間: 07/26 09:31
內容: 都在作秀，流空間給基層好好做

作者: yuneck
時間: 07/26 09:33
內容: 反觀黃賊

作者: a00049g
時間: 07/26 09:34
內容: 反觀神隱的那位

作者: a00049g
時間: 07/26 09:35
內容: 會勘災的應該都是要選縣市長的

作者: dearjohn
時間: 07/26 09:36
內容: 八掌溪呼巴掌不可控啦

作者: applegoodeat
時間: 07/26 09:36
內容: 黃賊又去哪偷東西啦

作者: nightwing
時間: 07/26 09:37
內容: https://i.imgur.com/7gTYIgr.jpeg

作者: Topwater
時間: 07/26 09:40
內容: 市長好！

作者: Lefteye
時間: 07/26 09:50
內容: 溪北人口才佔35成 其實不用跑來演XD

作者: nitvx
時間: 07/26 09:55
內容: 想到要選市長，這時候開始積極作秀了

作者: millas
時間: 07/26 09:55
內容: 賴惠員不用再演了 少欺壓基層比較得民心

作者: hrs1988815
時間: 07/26 10:38
內容: 要選市長跑特別勤 照拍得特別多

作者: a73229
時間: 07/26 10:46
內容: 智障功德。40%聖地，爽

作者: sid3
時間: 07/26 10:52
內容: 只是立委又不是市長跑去作秀幹嘛

