作者: bbbb25487 (黃昏の恋人)
標題: [問卦] 女生其實都知道男生對她有意思？
時間: Mon Jul 29 19:57:13 2024

話說聽人家說 你對女生有沒有意思
其實女生都知道 從你看她的眼神 行為 動作
女生其實都已經知道 只是不說破而已
真的假的？？
-----
Sent from JPTT on my Google Pixel 7 Pro.


留言:

作者: kuma525566
時間: 07/29 19:57
內容: 二樓也知道五樓對他有意思

作者: xzcb2008
時間: 07/29 19:57
內容: 本來就是 男生都會偷看我們胸壁=.0

作者: arhuro
時間: 07/29 19:57
內容: 你是不是想幹人家?

作者: derrick1220
時間: 07/29 19:57
內容: 與肥宅無關

作者: a83190
時間: 07/29 19:58
內容: 胸壁是有多平………

作者: gn02335338
時間: 07/29 19:58
內容: 4

作者: love0504
時間: 07/29 19:58
內容: 這杯水想強姦我

作者: rererere147
時間: 07/29 19:58
內容: 這杯水想強姦我

作者: love0504
時間: 07/29 19:58
內容: 他喜歡我

作者: iLeyaSin365
時間: 07/29 19:58
內容: 知道吧

作者: higameboy
時間: 07/29 19:59
內容: 這杯水想強姦我

作者: love0504
時間: 07/29 19:59
內容: 我能反殺

作者: ksxo
時間: 07/29 19:59
內容: 有嗎 有些女生不是覺得每個男的都對她有意

作者: kogsww
時間: 07/29 19:59
內容: 知道啊 不然怎麼會睡同一間房間 我不敢衝

作者: koromo1991
時間: 07/29 19:59
內容: 小妹我都不豬道

作者: kogsww
時間: 07/29 19:59
內容: 而已QQ

作者: love0504
時間: 07/29 19:59
內容: 手機震動

作者: focus0120
時間: 07/29 19:59
內容: 生物本能這女的就是可交配對象

作者: leoqqqoel
時間: 07/29 20:00
內容: 樂符不是不知道？

作者: ihl123456
時間: 07/29 20:00
內容: 很多女生都覺得每個男生都對她有意思

作者: ggbi4zzz
時間: 07/29 20:00
內容: 我也知道女生好像都對我有意思

作者: ashilol
時間: 07/29 20:00
內容: 窩對男生才有意思

作者: words2012
時間: 07/29 20:00
內容: 其實怕也正常啦 一堆性騷擾壞男人

作者: words2012
時間: 07/29 20:01
內容: 很多女人都被性騷擾過 可惡的壞男人!

作者: miforward
時間: 07/29 20:01
內容: 女生通常對肥宅獻殷勤特別敏感啦，要

作者: miforward
時間: 07/29 20:01
內容: 先控制好相處方式避免肥宅誤會，但如

作者: miforward
時間: 07/29 20:01
內容: 果是帥哥，女生就會換別的地方敏感

作者: words2012
時間: 07/29 20:02
內容: 晚上十二點在路上 女人還是危險的

作者: chao0210
時間: 07/29 20:03
內容: 知道

作者: lwt501cx
時間: 07/29 20:09
內容: 幻想我對她有意思的也不少

作者: rsreason
時間: 07/29 20:11
內容: 幹幹而已

作者: mcuronan
時間: 07/29 20:56
內容: 看破不說破 懂？

作者: bbat
時間: 07/29 21:09
內容: 這杯水......

作者: kitty2000
時間: 07/29 23:50
內容: 公狗真的都很明顯啊，不要當公狗。

