作者: QooIN (好)
標題: [問卦] 睡醒覺得眼壓很高可以怎麼緩解
時間: Sat Jul 27 07:25:24 2024

事情是這樣啦
剛睡醒眼睛就有脹痛的感覺
老毛病了
可以怎麼緩解比較好呢
有沒有卦？


留言:

作者: chives465
時間: 07/27 07:26
內容: 綠油精

作者: dan5120
時間: 07/27 07:26
內容: 中風 高血壓 糖尿病

作者: Axwell
時間: 07/27 07:27
內容: 去健檢

作者: Forcast
時間: 07/27 07:27
內容: 卸壓閥

作者: chibakami
時間: 07/27 07:30
內容: 少看PTT

作者: s10130804
時間: 07/27 07:37
內容: 刪PTT

作者: RealGeforce
時間: 07/27 07:45
內容: https://youtu.be/sGk0XFPfsEQ

作者: taimu
時間: 07/27 07:48
內容: 哭吧 哭吧 哭吧

作者: maxst
時間: 07/27 07:59
內容: 看醫生

作者: stiooe
時間: 07/27 08:01
內容: 戳兩個小洞，洩壓

作者: rex03187
時間: 07/27 08:37
內容: 眼睛脹痛快找一天去掛眼科做檢查 認真

作者: EarlyInMay
時間: 07/27 08:40
內容: 眼科量一下眼壓 還有做OCT 保平安

作者: EarlyInMay
時間: 07/27 08:41
內容: 若是青光眼早期發現早期治療

