作者: daoqu (格里戈里·拉斯普丁)
標題: Re: [新聞] 殺完鄭文燦！賴清德再出手「屠刀砍藍白」
時間: Fri Jul 26 22:46:33 2024

從鄭文燦到現在社會關注幾個案件
都會有賴功德動手什麼先砍綠再砍藍白論調
這種上演的劇本都是對岸的在演的
換國防部長外交部長幹掉前總理
弄得我以為台灣總統叫習近平
這些人舔共舔到連思考邏輯都中共化
賴功德有那麼神通廣大嗎？
我到覺得他連馬英九還不如
馬英九還有東廠（特偵組）去搞公道伯
他有三洨？


留言:

作者: chao0210
時間: 07/26 22:47
內容: https://i.imgur.com/4FQWEca.jpeg

作者: applebird
時間: 07/26 22:48
內容: 賴皮瘋起來,連習近平都不敢

作者: BlueBird5566
時間: 07/26 22:48
內容: 他有爸爸留下來的貧窮

作者: cheninher
時間: 07/26 22:49
內容: 台灣司法就是這樣啊。檢察官、法官為了

作者: cheninher
時間: 07/26 22:49
內容: 拍馬屁。

作者: pomelolawod
時間: 07/26 22:49
內容: LIE：我有民意

作者: chouvincent
時間: 07/26 22:49
內容: https://i.imgur.com/1SgYWCf.jpeg

作者: cheninher
時間: 07/26 22:50
內容: 為了升官，乖乖執行總統派的政務官的意

作者: cheninher
時間: 07/26 22:50
內容: 志。

作者: ru8ru8
時間: 07/26 22:50
內容: 癩神有台灣價值啦

作者: cheninher
時間: 07/26 22:50
內容: 不貴是德意志帝國

作者: cisyong
時間: 07/26 22:50
內容: 最後藍綠白合體殺賴皮

作者: SongLa5566
時間: 07/26 22:51
內容: 綠能你不能真的很噁 盡搞鬥爭

作者: ru8ru8
時間: 07/26 22:52
內容: 鄭文燦又何止那個案子，光黃國昌提出的證

作者: ru8ru8
時間: 07/26 22:52
內容: 據要是都辦了不知道要關幾百年

作者: remarque
時間: 07/26 23:04
內容: 賴這種人真的要小心 看似公平正義的背後

作者: remarque
時間: 07/26 23:05
內容: 隱藏了多少不勘入目的黑暗

作者: bole
時間: 07/27 00:16
內容: https://i.imgur.com/JnyZ0tJ.jpeg

作者: raku
時間: 07/27 01:26
內容: 謊話說100遍就變真的 最多只能偷爆料而不可

作者: raku
時間: 07/27 01:26
內容: 能指揮檢察官

