作者: sulanpa (...)
標題: [問卦] 肥宅自摳肛門 用哪支手指比較爽
時間: Sun Jul 28 23:09:04 2024

如果肥宅想自摳肛門
人類十支手指樣子長得不太一樣
那用哪支手指摳比較爽


留言:

作者: myadam
時間: 07/28 23:09
內容: 5f都用屌去摳肛門

作者: GUNDAMJACK
時間: 07/28 23:09
內容: 五樓都這樣塞六樓

作者: dontaskme
時間: 07/28 23:09
內容: 五樓基本上不選擇 十隻手指同時放進去

作者: myadam
時間: 07/28 23:09
內容: 概

作者: chifeng
時間: 07/28 23:09
內容: 問felixden

作者: a7788783
時間: 07/28 23:09
內容: 左轉

作者: elec1141
時間: 07/28 23:10
內容: 蓋

作者: jma306
時間: 07/28 23:10
內容:  https://i.imgur.com/FStNTxp.jpg

作者: jma306
時間: 07/28 23:11
內容:  https://i.imgur.com/mieDkWt.jpg

作者: jma306
時間: 07/28 23:13
內容:  https://i.imgur.com/2pJOGZt.jpg

作者: johnhmj
時間: 07/28 23:15
內容: 腳趾

作者: jeffkent
時間: 07/28 23:17
內容: 用舌頭

作者: Marle
時間: 07/28 23:17
內容: 用筆

