作者: lookbleap (李奧納多酷拉皮卡丘)
標題: [問卦] 有木有炒房的定義也太奇怪了吧?
時間: Sat Jul 27 17:06:04 2024

現在對炒房的定義
也太奇怪了吧
買個幾間房子
租別人就叫炒房?
啊是不能置產?
有木有相關的八卦？
----
Sent from BePTT on my ASUS_AI2202_B


留言:

作者: ceca
時間: 07/27 17:06
內容: 我有你沒有,所以你眼紅.

作者: jojolau
時間: 07/27 17:08
內容: 每個人如果都在跟你一樣，那你還買得到

作者: jojolau
時間: 07/27 17:08
內容: 房子嗎？

作者: higameboy
時間: 07/27 17:12
內容: 沒有炒房啦 只是經濟火車頭

作者: jojolau
時間: 07/27 17:12
內容: 政府應該立法強制不能買房出租！

作者: lookbleap
時間: 07/27 17:13
內容: 現在也差不多了吧，有錢的人不是買股

作者: lookbleap
時間: 07/27 17:13
內容: 票就置產啊

作者: jojolau
時間: 07/27 17:14
內容: 那些不工作靠炒房的就會去工作，台灣就

作者: jojolau
時間: 07/27 17:14
內容: 不會有缺工問題！

作者: jojolau
時間: 07/27 17:16
內容: 炒房的人喔應該要關個5年了！因為那些人

作者: jojolau
時間: 07/27 17:16
內容: 害弱勢的人跳樓自殺，如同殺人！

作者: jojolau
時間: 07/27 17:17
內容: 不給他們關個五年，他們不知道別人的苦！

作者: lookbleap
時間: 07/27 17:18
內容: 買個幾間就叫炒房，那買個十幾間的，

作者: lookbleap
時間: 07/27 17:18
內容: 有錢人買一堆豪宅炒地皮的叫啥啊

作者: jojolau
時間: 07/27 17:19
內容: 某人貪個11萬七年，炒房的人害人沒房子

作者: jojolau
時間: 07/27 17:19
內容: 住自殺，不用關嗎？

作者: lookbleap
時間: 07/27 17:23
內容: 很多名人也買很多間吧   一百萬就叫炒

作者: lookbleap
時間: 07/27 17:23
內容: 股嗎？幾間房子就叫炒房嗎？有事嗎？

作者: darkdogoblin
時間: 07/27 17:23
內容: 有嗎？一直都是我賺你的錢天公地道

作者: darkdogoblin
時間: 07/27 17:23
內容: ，你賺我的錢十惡不赦啊

作者: milkBK
時間: 07/27 17:35
內容: 拿房租擋利息=炒房，擋稅金就不算炒房

作者: jojolau
時間: 07/27 17:37
內容: 跟貪污一樣，貪一塊錢是貪污罪，貪百億也

作者: jojolau
時間: 07/27 17:38
內容: 是貪污罪！

作者: jojolau
時間: 07/27 17:38
內容: 買一間租人是炒房跟買一百間租人都是一

作者: jojolau
時間: 07/27 17:39
內容: 樣的有罪！

作者: max60209
時間: 07/27 17:50
內容: 不可以啊 都給你買那年青人買啥

作者: axija
時間: 07/27 17:53
內容: 重點是一堆建設公司  人頭戶   那些才叫炒

作者: axija
時間: 07/27 17:53
內容: 房吧

作者: axija
時間: 07/27 17:53
內容: 不然真的一百萬算炒股喔

作者: vovo0930
時間: 07/27 20:01
內容: 買多點房子 收你多點稅金 有問題嗎？

