作者: GODLP (神鳥鳳凰)
標題: [問卦] 台中巨蛋當初怎麼選北屯的?
時間: Sun Jul 28 13:54:46 2024

事情是這樣的
台北巨蛋風風光光  棒球比賽幾乎都過萬
看看家鄉的台中巨蛋  預計2030完工
但是台灣唯一一個沒捷運的巨蛋
平常洲際球場那就塞到不行  有比賽根本大型停車場
旁邊又緊鄰74 國1 上下班時間根本塞爛
現在又要來一顆巨蛋   感覺根本沒有在考慮交通問題
看了解決方案是說增加接駁車...  看了根本三條線
有沒有台中巨蛋選址北屯是哪個天兵決定的八卦?


留言:

作者: qber
時間: 07/28 13:55
內容: 不然蓋在梨山好了

作者: highyes
時間: 07/28 13:55
內容: 立委議員建商地都買好了 你說呢 = =？

作者: king665714
時間: 07/28 13:55南區腹地大、烏日三鐵共構
內容: 不然你推薦台中哪裡？

作者: thegreatlcx
時間: 07/28 13:55
內容: 問冬瓜

作者: elec1141
時間: 07/28 13:56
內容: 問盧媽媽啊 查下去會發現大秘寶

作者: king665714
時間: 07/28 13:56
內容: 台中還有哪裡可以蓋？大肚還是龍井嗎

作者: k385476916
時間: 07/28 13:56
內容: 幹 就沒位置了啊

作者: Karida
時間: 07/28 13:56
內容: https://youtu.be/22CggDvHPCI

作者: looks143895
時間: 07/28 13:56
內容: 大雅、水湳 可以

作者: kenandrew
時間: 07/28 13:56
內容: 台中沒有蛋白區了 問就是和平區

作者: qazxsw123
時間: 07/28 13:57
內容: 有捷運啊

作者: EIKD
時間: 07/28 13:58
內容: 台中海線誰要去？

作者: KEYSOLIDER
時間: 07/28 13:58
內容: 草包市長阿 人家高雄巨蛋好幾年前就

作者: KEYSOLIDER
時間: 07/28 13:58
內容: 有捷運了 新蓋的還沒有規劃 真的是廢

作者: Karida
時間: 07/28 13:58
內容: 喊了30幾年，終於在盧市長這屆落實動工已

作者: KEYSOLIDER
時間: 07/28 13:58
內容: 物市長

作者: glen246
時間: 07/28 13:58
內容: 台中大安區：

作者: qpb852qpb742
時間: 07/28 13:58
內容: 講的好像台中捷運很多條，沒經過很

作者: Karida
時間: 07/28 13:58
內容: 經很不錯了，還嫌。

作者: qpb852qpb742
時間: 07/28 13:58
內容: 正常好嗎，什麼都只想往市中心塞才

作者: cutesoda
時間: 07/28 13:59
內容: 有捷運啊 橘線

作者: qpb852qpb742
時間: 07/28 13:59
內容: 是最智障的作法

作者: fman
時間: 07/28 13:59
內容: 我覺得比較大的問題還是沒有捷運，就算是規

作者: cutesoda
時間: 07/28 13:59
內容: 明明就有捷運吼

作者: fman
時間: 07/28 14:00
內容: 畫中的橘線水楠轉運中心站也要兩公里，當然

作者: Messi100
時間: 07/28 14:00
內容: 剩那邊空地最多

作者: fman
時間: 07/28 14:00
內容: 是可以靠接駁，但總是沒有捷運直接經過方便

作者: ufjt0513
時間: 07/28 14:00
內容: 講橘線的別鬧了，盧媽媽的橘線走中清路

作者: king665714
時間: 07/28 14:00
內容: 烏日那邊蓋巨蛋 有問過建商了嗎

作者: xcompaqx
時間: 07/28 14:00
內容: 北屯夠多東西了 還塞北屯 根本智障

作者: fman
時間: 07/28 14:00
內容: 沒有一站直接是台中巨蛋站

作者: ufjt0513
時間: 07/28 14:00
內容: 沒走崇德路

作者: iifz32
時間: 07/28 14:00
內容: 可以蓋大慶阿感覺很棒XD

作者: cutesoda
時間: 07/28 14:01
內容: 啊不然你們說要塞在哪裡？

作者: king665714
時間: 07/28 14:01
內容: 台灣哪個地方三鐵共構蓋巨蛋…

作者: cutesoda
時間: 07/28 14:01
內容: 台中市區 南屯 西屯 沒位置啊

作者: Karida
時間: 07/28 14:01別縣市都可以
內容: 做人要知足，不要得隴望蜀、既要又要，什

作者: Karida
時間: 07/28 14:01
內容: 麼好處都要佔盡。

作者: cdmlin
時間: 07/28 14:02
內容: 怎沒選谷關?

作者: cutesoda
時間: 07/28 14:02
內容: 大慶那邊是都市重劃區

作者: cutesoda
時間: 07/28 14:02
內容: 土地利用用途根本不一樣

作者: cutesoda
時間: 07/28 14:02
內容: 台中市政府打臉台中市政府的規劃？

作者: rappig
時間: 07/28 14:02
內容: 要蓋也蓋也一個能打棒球的呀 就不用跑台北

作者: cutesoda
時間: 07/28 14:03
內容: 要打棒球去洲際球場不就好了

作者: Karida
時間: 07/28 14:03
內容: 你以為隨便一塊地就能蓋，要看土地使用分

作者: Karida
時間: 07/28 14:03台中市近5年標售總金額504億元、土地面積5.3萬坪
內容: 區的用途。

作者: Forcast
時間: 07/28 14:04
內容: 能打棒球嗎

作者: zlik6230
時間: 07/28 14:05
內容: 那塊墓地需要人氣阿

作者: Rockman5566
時間: 07/28 14:05
內容: 確實 我可以預期交通災難

作者: cutesoda
時間: 07/28 14:05
內容: 台中市很大 賣的公有地是舊台中縣的…

作者: cutesoda
時間: 07/28 14:06
內容: 那地方從頭到尾 都不會有捷運

作者: Brioni
時間: 07/28 14:06
內容: 烏日的地是私人的…

作者: cutesoda
時間: 07/28 14:07
內容: 好了啦樓主別再雲了 真的沒地方可以蓋

作者: Karida
時間: 07/28 14:08
內容: 以後會設空橋串連到水湳轉運中心，空橋裡

作者: Karida
時間: 07/28 14:09
內容: 面設個電梯步道就不用走得這麼累。

作者: s1025342
時間: 07/28 14:09
內容: 海線很空啊

作者: Karida
時間: 07/28 14:10
內容: 海線那麼偏遠，誰要去？

作者: poeoe
時間: 07/28 14:11
內容: 蓋的位置很好啊 不然什麼建設都要硬塞捷運

作者: poeoe
時間: 07/28 14:11
內容: 旁邊喔

作者: Karida
時間: 07/28 14:12
內容: https://udn.com/news/story/7325/7602579

作者: cutesoda
時間: 07/28 14:13
內容: 照你們說 要有捷運 海線很空？

作者: cutesoda
時間: 07/28 14:13
內容: 捷運沿線有地嗎？妹油啊 妹油地

作者: xcompaqx
時間: 07/28 14:14
內容: 哪來沒地啊？南區地是假的？

作者: Karida
時間: 07/28 14:15
內容: 南區、南屯的13期是住宅用地

作者: xcompaqx
時間: 07/28 14:16
內容: 笑爛 農地都可以改建地了 想不想做而已

作者: xcompaqx
時間: 07/28 14:17
內容: 北屯已經夠塞了，不平衡市區發展案，什

作者: k44754
時間: 07/28 14:17
內容: 烏日？ 鳥地方好嗎

作者: twhuang28
時間: 07/28 14:18台中是個好地方
內容: 不爽不要住台中啊

作者: xcompaqx
時間: 07/28 14:18
內容: 麼都塞北屯？其他台中人都看在眼裡

作者: Karida
時間: 07/28 14:18
內容: 現在吵這個沒用啦！反正巨蛋的位址早就定

作者: Linnsen
時間: 07/28 14:18
內容: 海線阿 台中三井不也選那

作者: Karida
時間: 07/28 14:19
內容: 好啦！也開工了。就靜待成果囉！

作者: poeoe
時間: 07/28 14:19
內容: 海線就不要鬧了 從市區過去太遠

作者: cymtrex
時間: 07/28 14:20
內容: 解套就是再蓋捷運比較簡單啊 怎麼不敢

作者: encorej77107
時間: 07/28 14:21
內容: 給錢蓋捷運阿 笑死 不給蓋捷運的是

作者: encorej77107
時間: 07/28 14:21
內容: 誰

作者: jo78jo78
時間: 07/28 14:21
內容: 那地方真的超鳥，塞車熱點，南區、南屯

作者: jo78jo78
時間: 07/28 14:21
內容: 、烏日都比那鬼地方好

作者: poeoe
時間: 07/28 14:22
內容: 盧媽第二任一樣高票連任啦 什麼違背民意就

作者: poeoe
時間: 07/28 14:22
內容: 想太多了

作者: encorej77107
時間: 07/28 14:22不好意思
內容: 1691億是全國的金額 林右昌都道歉了

作者: encorej77107
時間: 07/28 14:23
內容: 塔綠斑還在造謠

作者: cutesoda
時間: 07/28 14:23你要不要先查
內容: 南區南屯就沒地吼要講幾次

作者: cutesoda
時間: 07/28 14:23
內容: 你們看到的空地是住宅用地 住宅用地

作者: cutesoda
時間: 07/28 14:23
內容: 大巨蛋是住宅是不是啦 不要一直跳針

作者: encorej77107
時間: 07/28 14:23
內容: 林右昌致歉：數據誤植

作者: poeoe
時間: 07/28 14:23
內容: 烏日就算了吧 高鐵旁哪來那麼大塊公有地搞

作者: cutesoda
時間: 07/28 14:24
內容: 烏日有捷運附近 也沒地啊 那是私人的

作者: poeoe
時間: 07/28 14:24
內容: 這個

作者: MFFL
時間: 07/28 14:24
內容: 別鬧了 烏日也沒北屯那塊好

作者: lsj049
時間: 07/28 14:24
內容: 有遠見的在高鐵站蓋好之後

作者: lsj049
時間: 07/28 14:24
內容: 就要在高鐵旁邊的空地蓋大巨蛋跟商場

作者: lsj049
時間: 07/28 14:24
內容: 才不用每年都靠邀演唱會都去台北跟高雄小

作者: lsj049
時間: 07/28 14:24
內容: 巨蛋

作者: lsj049
時間: 07/28 14:24
內容: 歷任縣市長都沒有遠見 尤其是老胡

作者: KEYSOLIDER
時間: 07/28 14:26
內容: 有遠見早就放高鐵了

作者: Karida
時間: 07/28 14:27
內容: 巨蛋的選址從南屯的文心森林公園，改到水

作者: cutesoda
時間: 07/28 14:27
內容: 當初林佳龍選址也沒在烏日啊

作者: cutesoda
時間: 07/28 14:27
內容: 三鐵共構講得很好 啊當市長是眼瞎？

作者: cutesoda
時間: 07/28 14:27
內容: 那個地方就蓋不下不然早就選在那邊

作者: Karida
時間: 07/28 14:27
內容: 湳，最後才到北屯。從沒考慮過其它地方，

作者: KEYSOLIDER
時間: 07/28 14:27
內容: 沒捷運以後其他外縣市要參加活動只能

作者: KEYSOLIDER
時間: 07/28 14:27
內容: 公車轉來轉去 真的是天兵市長

作者: Karida
時間: 07/28 14:28
內容: 南區、烏日、海線別做夢了，輪不到你們。

作者: dovepacket
時間: 07/28 14:28
內容: 起碼要塞在中央公園內

作者: b54102
時間: 07/28 14:28
內容: 那個地點很鬼

作者: poeoe
時間: 07/28 14:28
內容: 外縣市不爽不要來啊 笑死

作者: poeoe
時間: 07/28 14:29
內容: 設在高鐵旁邊是要塞車塞爆嗎

作者: Karida
時間: 07/28 14:29
內容: 就算林佳龍當市長，巨蛋也是選址在北屯崇

作者: Karida
時間: 07/28 14:29
內容: 德、松竹路口。

作者: Karida
時間: 07/28 14:30
內容: https://reurl.cc/VMpbZY

作者: JaysonTatum
時間: 07/28 14:36
內容: 捷運誰在卡...

作者: Karida
時間: 07/28 14:37
內容: 市政府標售出去的公有地都是很零碎的住宅

作者: Karida
時間: 07/28 14:38
內容: 用地，改地目也沒用啦！土地很分散、面積

作者: kq1816
時間: 07/28 14:38
內容: 台中巨蛋能打棒球嗎？

作者: Karida
時間: 07/28 14:38
內容: 就沒這麼大，怎麼蓋？你去看巨蛋的用地面

作者: Karida
時間: 07/28 14:39
內容: 積是好幾公頃幾起跳的。

作者: scheduling
時間: 07/28 14:40
內容: 不能打棒球的蛋

作者: bigpan
時間: 07/28 14:44
內容: 市區哪裡不塞啊 捷運也要看中央

作者: RaiGend0519
時間: 07/28 14:44
內容: 一開始其實是要蓋在文心森林公園的

作者: RaiGend0519
時間: 07/28 14:45
內容: 後來改北屯，再改崇德，又改回北屯

作者: kimi7812
時間: 07/28 14:45
內容: 台中巨蛋還不能打棒球 規劃根本不行

作者: poeoe
時間: 07/28 14:47
內容: 都有洲際了 再搞個打棒球的要幹嘛

作者: PCC2003
時間: 07/28 14:50
內容: 洲際能防日曬雨淋嗎？

作者: poeoe
時間: 07/28 14:52
內容: 看個棒球還怕日曬 那全台非巨蛋棒球場拆光

作者: poeoe
時間: 07/28 14:53
內容: 算了

作者: dragon49
時間: 07/28 14:56
內容: 台中的巨蛋又不能打棒球

作者: riverkid20
時間: 07/28 15:02
內容: 中科大設在沒有捷運站的地方也是，還

作者: riverkid20
時間: 07/28 15:02
內容: 要學生跟上下班車輛共行…交通會好?

作者: thetakerone
時間: 07/28 15:19
內容: 該沿著環中路蓋一條捷運了吧

作者: skthree
時間: 07/28 15:21
內容: 選址的時候那邊還不算交通繁忙

作者: nanako81240
時間: 07/28 15:21
內容: 南屯大慶那邊啊

作者: terryate
時間: 07/28 15:28
內容: 其實可以像新北投一樣從崇德或中清拉支

作者: terryate
時間: 07/28 15:28
內容: 線過去設一個終點站

作者: hiimhenry
時間: 07/28 15:29
內容: 問就是公車當捷運

作者: js850604
時間: 07/28 15:33
內容: 再選就沙鹿龍井了

作者: bluehttp
時間: 07/28 15:33
內容: 講捷運橘線的是雲台中人嗎

作者: farmoos
時間: 07/28 15:40
內容: 台灣的巨蛋要看內容 一些體育館也取名巨

作者: farmoos
時間: 07/28 15:41
內容: 蛋。其實巨蛋原本只是別名 被台灣當成正

作者: farmoos
時間: 07/28 15:41
內容: 式名稱。各地方政府騙人之術 包括小巨蛋

作者: farmoos
時間: 07/28 15:41
內容: 也是。讓人誤以為跟東京Dome一樣

作者: gobo
時間: 07/28 15:48
內容: 都有洲際了還要怎樣 嫌棒球場不夠多是不是

作者: moonlovemai
時間: 07/28 15:53
內容: 北屯就不是冬瓜的勢力範圍了啊，到

作者: moonlovemai
時間: 07/28 15:53
內容: 底說到台中就要跟冬瓜綁定是多不了

作者: moonlovemai
時間: 07/28 15:53
內容: 解台中啦

作者: moonlovemai
時間: 07/28 15:56
內容: 而且要蓋也要地收得到，很多你覺得

作者: moonlovemai
時間: 07/28 15:56
內容: 能蓋的地都是建商買起來等著炒的，

作者: moonlovemai
時間: 07/28 15:57
內容: 所以，要蓋要是國有地才比較容易收

作者: HGT7473
時間: 07/28 16:04
內容: 連三任市長都選北屯，想換其它區會很難

作者: HGT7473
時間: 07/28 16:04
內容: 交代

作者: living0215
時間: 07/28 16:38
內容: 2013水湳經貿放不下，改在14期，2014

作者: living0215
時間: 07/28 16:38
內容: 林上改到11期，當然盧上了又改，你覺

作者: living0215
時間: 07/28 16:38
內容: 得應該算誰的包？

作者: living0215
時間: 07/28 16:40
內容: 說烏日的不知道有沒有考慮假日高鐵回

作者: living0215
時間: 07/28 16:40
內容: 堵到74線的車流

作者: hohoman
時間: 07/28 16:59
內容: 烏日高鐵特區是交通部的土地

作者: laechan
時間: 07/28 17:06
內容: 繼續夢裡相見，遲早都是要選綠的來完工

作者: laechan
時間: 07/28 17:07
內容: 等完工了背骨台中仔又投藍的來自虐

作者: ibanez193
時間: 07/28 17:09
內容: 其實可以選G0

作者: GrafRaphael
時間: 07/28 17:40
內容: https://i.imgur.com/vHjBNn4.jpeg

作者: GrafRaphael
時間: 07/28 17:40
內容: 有捷運啦，但很多人這輩子搭不到這

作者: GrafRaphael
時間: 07/28 17:40
內容: 條

作者: anyu0805
時間: 07/28 18:06
內容: 隔壁還要蓋漢神百貨，就問你怕不怕

作者: wellymac
時間: 07/28 18:12
內容: 雲台中人是不是根本不知道那塊地在哪啊

作者: wlp3501
時間: 07/28 18:21
內容: 烏日台鐵高鐵連結市區更不方便

作者: imrt
時間: 07/28 19:13
內容: 你以為小巨蛋一開始就有捷運嗎

作者: spermbox
時間: 07/28 20:20
內容: 你是不是在南區有預售屋要轉單轉不

作者: spermbox
時間: 07/28 20:20
內容: 掉，開始慌了？

作者: spermbox
時間: 07/28 20:21
內容: 講得好像南區烏日都不會塞車一樣，

作者: spermbox
時間: 07/28 20:21
內容: 這種鬼話你也敢講

作者: spermbox
時間: 07/28 20:22
內容: 哈哈活該啦，沒錢學人家炒什麼房？

作者: spermbox
時間: 07/28 20:22
內容: 套牢再來哭為何政府重大建設不蓋在

作者: spermbox
時間: 07/28 20:23
內容: 你房子旁邊

作者: GODLP
時間: 07/28 20:30
內容: 所以樓上是買很多在北屯嗎? 顆顆

作者: s359999
時間: 07/28 21:40
內容: 牛國蛇神笑呵呵，北屯是那個牛鬼蛇神呢？

作者: doubleyellow
時間: 07/28 22:28
內容: 金主地都圈好了，市政府不敢改地點

作者: doubleyellow
時間: 07/28 22:28
內容: 的！

作者: jp1203
時間: 07/29 20:32
內容: 橘線本來就走中清路 走崇德路的是紅線

