作者: Donze (不要問我)
標題: Re: [新聞] 高虹安貪12萬遭判7年！律師說重話：完全
時間: Mon Jul 29 02:56:01 2024

: ※ 引述《pujos (lks)》之銘言：
: : 你看的不夠仔細
: : 高虹安的報的加班費時數
: : 沒有任何問題
: : 法院並不爭執這一點
: : 她被指控的是報帳薪資造假
: : 而所謂的詐領加班費
: : 是基於薪資造假上詐領加班費
: : 這是什麼意思？
: : 拿陳煥宇舉例
: : 他實際上與高虹安議定薪資為7萬
: : 但是報給立法院報8萬
: : 拿7萬來說
: : 加班費報到頂，為20125
: : 7萬/240＊1.5＊46=20125
: : 實際支領為90125
: : 報8萬
: : 加班費變成20125/7＊8=23000
: : 實際支領為103000
: : 浮報103000-90125=12875/每月
: : 然後高要求浮報的這1.3萬
: : 繳回當公積金
: : 違法浮報是違在這裡
: : 浮報跟人頭助理就是一樣意思
: : 他的三個助理認罪
: : 認的就是浮報薪資而不是加班不加班
: : (7萬報成8萬這一點)
: : 跟加班費認列時數、計算方式
: : 毫無關係
: : 國會助理眾所周知
: : 加班時數鐵定爆上限的
: : 天天12小時+是常態
: : 沒100%我還奇怪勒
: : PS
: : 為求計算簡便
: : 上頭加班費倍率1小時以1.5倍計
: : 實際應以當日加班時數換算倍率
: : Sent from JPTT on my Xiaomi 2210129SG.
: 這才是讓整個司法被破壞的點。
: 檢察官起訴被告有罪會有論述A，而法官的工作是根據兩造說詞判定論述A是否合理。
: 也就是說法官判定被告有罪只能因為論述A合理而非其他理由。
: 檢察官起訴高虹安貪污罪的論述是"因為公積金制度就是收回扣的貪污機制，因此所有計
: 入公積金的加班費扣除掉用於人事費的部分約46萬為貪汙所得”。
: 但法官判定高虹安有罪的論述是”因為本薪高報，本薪高報的部分及相應的加班費為貪汙
: 所得"。在此論述下，多出來的部分不管有沒有進入公積金都算是貪汙。
: 注意看，法官判決的論述完全跟檢察官不同。如果是這樣那以後就把檢察官制度廢掉，讓
: 被告自己面對法官就好，反正法官最後判定有罪的論述跟檢察官提出的論述無關。
: 會有檢察官制度就是要防止這樣的事發生，讓法官只能根據檢察官的論述判定被告是否有
: 罪。
: 要判高虹安有罪也可，就要讓檢察官用"因為本薪高報，本薪高報的部分及相應的加班
: 費為貪汙所得”這個理由再起訴高虹安。而不是法官自行創造出不同於檢察官起訴的論述
: 判定有罪。
別的案子我不知道 這個案子法官跟檢察官的論述不同會導致很矛盾的結果
從一審判決的結果看 法官的認定是 捐到公積金可以 浮報薪資不行
因此法務主任陳昱愷 本薪都沒有被動過 無罪
但是我們回到這個案子起訴書 https://reurl.cc/qvzxlq
四、被告李○庭不起訴處分理由摘要
被告李○庭雖於 109 年 2 月至 110 年 3 月間，每月領有2 萬餘元至 5 萬餘元不等
之助理酬金，但因其確有實際從事助理工作，且工作內容核屬助理範疇，即難以其另
有其他兼職，而認有詐領公費助理費用之犯行，應認其罪嫌不足。
檢方的邏輯應該是 浮報薪資可以 但捐到公積金不行
所以高的男友不起訴
因此出現同一個案件 同樣的法律 同一個立委辦公室助理
陳昱愷捐公積金 其他三位助理也捐公積金 結果陳無罪 其他有罪
如果說不是因為公積金 是因為薪資浮報
那李忠庭也浮報 結果李連起訴都沒有
這樣矛盾的結果
而且我猜高就算知道了也不會把這件事拿去做論述
不然 "高虹安為脫罪，居然意圖拖未起訴男友下水"
這樣的標題應該就會出現在各大報紙中
至於這樣判到底合不合理 我們一般小老百姓怎麼樣不觸法 根本沒人關心


留言:

作者: imgkiller
時間: 07/29 02:59
內容: 你在放屁。去看起訴書的量刑意見

作者: imgkiller
時間: 07/29 03:01
內容: 檢察官本來就有對"浮報酬金"這部分著墨

作者: imgkiller
時間: 07/29 03:01
內容: 男朋友是報多少，全領自己花。

作者: imgkiller
時間: 07/29 03:02
內容: 其它人是低薪高報，多的再回繳

作者: monitor
時間: 07/29 03:22
內容: 因為浮報薪資如果算貪污的話，會連

作者: monitor
時間: 07/29 03:22
內容: 累到黨，這樣的話傷敵一人、自損一

作者: monitor
時間: 07/29 03:22
內容: 千

作者: snh
時間: 07/29 03:26
內容: 又不是法治很重要?

作者: monitor
時間: 07/29 03:26
內容: 而且既然是公基金，那就不是私用，

作者: monitor
時間: 07/29 03:26
內容: 根本也沒有貪污的意圖，法官的邏輯

作者: monitor
時間: 07/29 03:27
內容: 完全就是依照黨意來判決，要你下班

作者: monitor
時間: 07/29 03:27
內容: 前做出處分，還不是要乖乖聽令辦事

作者: windydancer
時間: 07/29 03:28
內容: 1樓和原po講的不是一樣的東西嗎？還

作者: windydancer
時間: 07/29 03:28
內容: 是我漏看了什麼

作者: windydancer
時間: 07/29 03:31
內容: 我是說：就檢方的黃字來說

作者: shyangwang
時間: 07/29 04:42
內容: ！

作者: aners
時間: 07/29 04:45
內容: 既然是公積金，那就不該私用。

作者: rafe
時間: 07/29 05:28
內容: 公積金本來就是辦公室費用，為什麼算貪污

作者: rafe
時間: 07/29 05:29
內容: 買咖啡薑茶也不是給特定人

作者: sergt
時間: 07/29 06:02
內容: 所謂的公積金制度怎麼來的？要不要查一下

作者: sergt
時間: 07/29 06:05
內容: 公積金幾位立委用過？應該一體糾舉查辦！

作者: sergt
時間: 07/29 06:06
內容: 若公積金制度乃違法，那麼其他委員怎沒事.

作者: eemail
時間: 07/29 06:38
內容: 公積金制度怎可能有問題啦 這算每個辦公室

作者: eemail
時間: 07/29 06:38
內容: 自己怎做的 錢從哪來才是問題

作者: eemail
時間: 07/29 06:47
內容: 薪水跟加班費直接給員工 公積叫他們另外繳

作者: eemail
時間: 07/29 06:48
內容: 不就好 一定有人講沒效率 或許最笨辦法才

作者: eemail
時間: 07/29 06:49
內容: 最安全帳也最清楚 才幾個人的辦公室有多難

作者: DuvetLain
時間: 07/29 06:57
內容: 問題就是在你要助理直接從工資掏錢成

作者: DuvetLain
時間: 07/29 06:57
內容: 立公積金這部分很難

作者: DuvetLain
時間: 07/29 06:58
內容: 所以最初議論薪資的時候，都會說加班費

作者: DuvetLain
時間: 07/29 06:58
內容: 或獎金給你多算，但這部分要捐出

作者: DuvetLain
時間: 07/29 06:58
內容: 就好像別人加班時薪領180，你領200

作者: DuvetLain
時間: 07/29 06:59
內容: 你有加班事實，但多20元是給你捐出用在

作者: DuvetLain
時間: 07/29 06:59
內容: 辦公室福利的

作者: DuvetLain
時間: 07/29 07:00
內容: 這部分實際上也是你薪資的一部分，只是

作者: DuvetLain
時間: 07/29 07:00
內容: 為了福利金幫你加薪

作者: DuvetLain
時間: 07/29 07:02
內容: 換算成一般人就是公司跟你講福委會規定

作者: DuvetLain
時間: 07/29 07:02
內容: 每月要繳福利金600元，公司幫你加班薪

作者: DuvetLain
時間: 07/29 07:02
內容: 水多算一點貼這個錢

作者: DuvetLain
時間: 07/29 07:13
內容: 這個案子比較像是管帳的本身薪資跟加班

作者: DuvetLain
時間: 07/29 07:13
內容: 費就報錯或是法官對加班的定義有出入造

作者: DuvetLain
時間: 07/29 07:13
內容: 成帳核對不起來

作者: DuvetLain
時間: 07/29 07:14
內容: 例如你本月多了605元的薪資，繳了600

作者: DuvetLain
時間: 07/29 07:14
內容: 福利金，剩5元，就算侵占公司財產

作者: DuvetLain
時間: 07/29 07:15
內容: 但對於受薪者來說，他覺得就是自己加班

作者: DuvetLain
時間: 07/29 07:16
內容: 或獎金變多了，因為怎樣算加班、獎金和

作者: DuvetLain
時間: 07/29 07:16
內容: 扣多少福利金都是財務在講的

作者: sted0101
時間: 07/29 07:22
內容: 黨說的算

作者: icemonkey200
時間: 07/29 07:51
內容: 福委會的概念

作者: egghan
時間: 07/29 08:14
內容: 應該要去看偵查認罪的人說法

作者: egghan
時間: 07/29 08:14
內容: 對照小兔的line紀錄就清楚了

作者: egghan
時間: 07/29 08:14
內容: 一開始低薪高報就是有犯意

作者: DuvetLain
時間: 07/29 08:33
內容: 認罪協商的證詞證據力本身就有瑕疵了

作者: belmontc
時間: 07/29 09:56
內容: 人ㄧ草，腦就…

作者: eternalecho
時間: 07/29 16:42
內容: 戰國策開始洗版面囉

作者: gueswmi
時間: 07/29 19:25
內容: 低薪高報的犯意不就Duv大大說的那個+600

作者: gueswmi
時間: 07/29 19:26
內容: 不過法界不認這種減少員工負擔的加薪法

