作者: kogsww (林晨黎)
標題: [問卦] 登革熱跟天坑  接下來會出現在哪裡
時間: Sun Jul 28 16:33:09 2024

如蹄
常常暴雨過後，路上有時就出現天坑，要不然就是登革熱開始升高。
這次是全台都有下到雨。
這兩個恐怖的事件，會從哪邊先開始出現啊，怕～
-----
Sent from JPTT on my iPhone


留言:

作者: qk31330
時間: 07/28 16:33
內容: 暖

作者: starwish00
時間: 07/28 16:34
內容: 暖市

作者: cisyong
時間: 07/28 16:34
內容: 大地震

作者: Remix00
時間: 07/28 16:34
內容: 腸病毒

作者: belmontc
時間: 07/28 16:35
內容: 說到天坑 台中沙鹿前幾天才...

作者: ling621
時間: 07/28 16:38
內容: 滯台閩南仔多的地方

作者: ppon
時間: 07/28 16:40
內容: https://i.imgur.com/fhXEZvr.jpeg

作者: ppon
時間: 07/28 16:40
內容: 當然是要先參考台南經驗啊

作者: KEYSOLIDER
時間: 07/28 16:41
內容: 沙鹿天坑

作者: ABQ66
時間: 07/28 16:47
內容: 當然是_市

作者: ABQ66
時間: 07/28 16:47
內容:  https://i.imgur.com/Oz5W5ge.jpeg

