作者: spring719 (春)
標題: [新聞] 高虹安判7年太重？律師質疑北院「這點」
時間: Sun Jul 28 06:45:30 2024

高虹安判7年太重？律師質疑北院「這點」完全沒討論：偏離最高法院判準
風傳媒
記者 李瑋萱
新竹市長高虹安被控涉詐助理費，台北地方法院26日依貪污治罪條例判處7年4月徒刑，褫奪
公權4年，可上訴。律師葉慶元質疑，台北地方法院指論斷挪用了10幾萬，但卻對於是否用
於公務完全沒有討論，「這不符合最高法院一貫的見解。」
針對高虹安一案，葉慶元26日在臉書諷刺道，檢察官起訴說貪污金額46萬、法院新聞稿說11
萬多，但是新聞稿加總出來的數字卻是約12.3萬，「數學不好？」他表示，他和民眾黨沒有
交情，沒什麼必要幫高虹安說話，但北院判決完全偏離了最高法院對於民意代表挪用助理費
的相關判準。
葉慶元指出，依最高法院的穩定見解，浮報助理費固然不法，但是若挪用出來的金額都用在
公務用途，就是欠缺不法意圖，不構成貪污。然而，高虹安一案，法院論斷她挪用了約12萬
，但是否用於公務相關卻沒有討論；再者，貪污金額12萬判刑7年4個月，是不是太重？社會
自有公評。至於有人說法官政治色彩太鮮明，他還是保持著純真的期待，希望這不是真的。
另外，新竹市長高虹安被判刑後停職，內政部27日表示，為貫徹政府廉能政治決心，內政部
已發函通知竹市政府，高虹安停職期間不發薪給。對此，葉慶元則在最新貼文中直言斧鑿痕
跡明顯，「就黨同伐異嘛，講什麼廉政政府？本案的違法程度，應停止全部薪俸嗎？」
新聞網址：
https://www.storm.mg/article/5207393
備註：
https://i.imgur.com/eEbgyQM.jpg


留言:

作者: gn00573224
時間: 07/28 06:46
內容: 這律師欠青鳥出征嗎

作者: cs09312
時間: 07/28 06:48
內容: 自己愛貪 活該啦

作者: JC910
時間: 07/28 06:49
內容: 細漢偷挽匏，大漢偷牽牛

作者: EddiePENG
時間: 07/28 06:49
內容: 黨說了算

作者: benny1990615
時間: 07/28 06:52
內容: 貪污罪證確鑿，凹得很難看

作者: cheninher
時間: 07/28 06:54
內容: 哪裡確鑿笑死人

作者: BlueBird5566
時間: 07/28 06:54
內容: 本來就故意硬判的 執政黨的走狗而已

作者: cheninher
時間: 07/28 06:54
內容: 賴清德登革熱害死數百名台南人。何時判

作者: cheninher
時間: 07/28 06:54
內容: 死刑？

作者: BlueBird5566
時間: 07/28 06:55
內容: 就算沒罪也會故意挑1元判有罪

作者: initiate73
時間: 07/28 06:55
內容: 犯錯認錯認罪才不會判那麼重

作者: BlueBird5566
時間: 07/28 06:55
內容: 這法官不久後也會升官啦 狗雜碎

作者: QEMU
時間: 07/28 06:57
內容: 不是耶，薪資浮報算貪污敢不敢把同標準套在

作者: QEMU
時間: 07/28 06:57
內容: 所有立委身上？還是跟李俊邑一樣直接不審？

作者: rogger
時間: 07/28 06:57
內容: 嘻嘻

作者: yanni999
時間: 07/28 06:57
內容: 得罪塔綠班活該死全家！下一個是柯屁

作者: QEMU
時間: 07/28 06:59
內容: 鄭的案子壓7年然後李俊邑直接不審，跟我說司

作者: QEMU
時間: 07/28 06:59
內容: 法是公平的zzz

作者: cpcpao
時間: 07/28 07:03
內容: http://i.imgur.com/MWkaCnL.jpg

作者: coolp77
時間: 07/28 07:05
內容: 沒党證就是這樣 垃圾冥進党

作者: ladygaga168
時間: 07/28 07:07
內容: 台灣司法不需要改革，台灣難波萬

作者: H23324216
時間: 07/28 07:07
內容: 党，不想聽到党不想聽的

作者: miliq
時間: 07/28 07:08
內容: 匹夫無罪懷璧其罪 搶了柯麻子的秘寶死罪

作者: Anvec
時間: 07/28 07:09
內容: 納粹前身

作者: snsdakb48
時間: 07/28 07:09
內容: 得罪黨還想跑

作者: ohiu
時間: 07/28 07:13
內容: 民進党這獨裁的垃圾

作者: jpg31415926
時間: 07/28 07:14
內容: 我的結論就是黨證錯誤

作者: lalamio
時間: 07/28 07:14
內容: 塔綠班們 出征！

作者: river98
時間: 07/28 07:18
內容: 請你上訴再跟法官辯論吧

作者: alonelykid
時間: 07/28 07:22
內容: 那麼厲害趕快去幫忙高虹安上訴啊

作者: cashko
時間: 07/28 07:22
內容: 顏色不對，搶走了小智的位置罪該萬死

作者: cheninher
時間: 07/28 07:22
內容: https://i.imgur.com/Wnj9ShE.jpeg

作者: cheninher
時間: 07/28 07:23
內容: https://i.imgur.com/dYJIpJt.jpeg

作者: cheninher
時間: 07/28 07:23
內容: https://i.imgur.com/ePnfUmx.jpeg

作者: ayianayian
時間: 07/28 07:24
內容: 大法官預訂席次到手，先恭喜了

作者: iamtoni
時間: 07/28 07:26
內容: 這在小草的卡提諾法院根本無罪好嗎

作者: iamtoni
時間: 07/28 07:26
內容: ？

作者: keane9112
時間: 07/28 07:26
內容: 童：…？

作者: dearjohn
時間: 07/28 07:27
內容: 葉慶元大律師這麼行就快去幫高虹安辯護

作者: dearjohn
時間: 07/28 07:27
內容: 別隔空打嘴砲，你律師事務所不是一堆咖?

作者: freehouse
時間: 07/28 07:34
內容: 民主獨裁

作者: zw39107
時間: 07/28 07:35
內容: 衛生棉和洗頭可以算是公務鬼才信

作者: ciatrf
時間: 07/28 07:38
內容: 又一堆綠共要出征了

作者: gn134679
時間: 07/28 07:44
內容: 綠色恐怖

作者: Metaverse
時間: 07/28 07:45
內容: 理性的衛生棉 科學的洗頭 當然是高機

作者: Metaverse
時間: 07/28 07:45
內容: 率用在公務上 讚喔

作者: oxoxx
時間: 07/28 07:46
內容: 很明顯私用，別凹了，柯都沒在凹

作者: star99
時間: 07/28 07:47
內容: 問題是460塊錢買公用衛生棉也是貪污

作者: star99
時間: 07/28 07:48
內容: 然後只採信黃慧玟的四年記帳跟說詞

作者: b777787
時間: 07/28 07:49
內容: 死不認錯 從重量刑 哈哈

作者: star99
時間: 07/28 07:49
內容: 然後排除高虹安四年用在辦公室資金80萬

作者: ggttoo
時間: 07/28 07:49
內容: 小心被查水表

作者: hotcar
時間: 07/28 07:50
內容: 立委薪水高，還要貪

作者: shyangwang
時間: 07/28 07:50
內容: https://reurl.cc/6dVOjr

作者: shyangwang
時間: 07/28 07:51
內容: 助理記帳記到貼錢？這個小草能忍？

作者: fony1029
時間: 07/28 07:52
內容: 高雄青鳥又在洗了☺

作者: bole
時間: 07/28 07:52
內容: 司法已經是賴清德和柯建銘鬥爭的側翼組織

作者: b777787
時間: 07/28 07:53
內容: 做壞事還記載在本子裡 天才

作者: devil0915
時間: 07/28 07:56
內容: 原本40多萬，已經凹到剩11萬，完全沒

作者: devil0915
時間: 07/28 07:56
內容: 討論？？

作者: yamhome
時間: 07/28 07:56
內容: 支持貪污+1

作者: oxygen537
時間: 07/28 07:58
內容: 草又崩

作者: RCSQJack
時間: 07/28 08:00
內容: 挪用就違法，還在公款公用的年代？

作者: fony1029
時間: 07/28 08:00
內容: 高雄青鳥為何這麼在乎高虹安呢？

作者: ezorttc
時間: 07/28 08:06
內容: http://i.imgur.com/57ZBNz5.jpg

作者: buddar
時間: 07/28 08:07
內容: 以前都不質疑，法官也是按以前判例

作者: LUB500
時間: 07/28 08:08
內容: 高虹安不犯罪 不說謊 不貪污

作者: orz151426
時間: 07/28 08:09
內容: 誰叫高虹安成了鄭文燦收賄案後的浮木

作者: LUB500
時間: 07/28 08:10
內容: 支持貪污市長高虹安 告到底 輸不起

作者: orz151426
時間: 07/28 08:10
內容: 看鄭文燦幫了三立多少，當然卯起來K

作者: LUB500
時間: 07/28 08:11
內容: 新竹人沒在怕 敢就不趕

作者: fony1029
時間: 07/28 08:11
內容: 本來就要告到底啊，一堆不明確的證據當

作者: fony1029
時間: 07/28 08:11
內容: 證據，然後再說人家都是供詞不能當證據

作者: fony1029
時間: 07/28 08:11
內容: ，怎麼？

作者: LUB500
時間: 07/28 08:12
內容: 顯示高虹安貪污

作者: fony1029
時間: 07/28 08:12
內容: 然後供詞全部進入測謊啊

作者: wallowes
時間: 07/28 08:12
內容: 洗頭跟衛生棉都是公用喔

作者: fony1029
時間: 07/28 08:13
內容: 這案子，比陳星對房思琪這種辦案根本沒

作者: fony1029
時間: 07/28 08:13
內容: 兩樣

作者: wallowes
時間: 07/28 08:13
內容: 逼助理做假帳繳回

作者: chiangmh
時間: 07/28 08:13
內容: 可憐啊沒黨證

作者: ezorttc
時間: 07/28 08:14
內容: 沒請你當辯護律師真的痛失英才

作者: wallowes
時間: 07/28 08:14
內容: 助理活該被凹，沒得到好處還要背黑鍋

作者: LUB500
時間: 07/28 08:14
內容: 高虹安貪污被判刑->小草不相信司法 vs 高

作者: LUB500
時間: 07/28 08:14
內容: 虹安論文案勝訴->小草相信司法

作者: fony1029
時間: 07/28 08:14
內容: 原來都是看三明自鏡知道這些的☺

作者: wallowes
時間: 07/28 08:14
內容: 這到底什麼慣老闆？

作者: fony1029
時間: 07/28 08:14
內容: 一堆說什麼做假帳繳回不就是週刊寫的

作者: wallowes
時間: 07/28 08:15
內容: 這麼挺慣老闆的是有多奴？

作者: fony1029
時間: 07/28 08:15
內容: 昔有小說辦案 現在有週刊辦案

作者: wallowes
時間: 07/28 08:15
內容: 助理都承認了，啊錢是有進助理口袋？

作者: wallowes
時間: 07/28 08:16
內容: 還不是老闆逼的，不然助理有啥好處？

作者: neoa01
時間: 07/28 08:16
內容: 律師有比-民進黨司法改造8年的，法綠人、

作者: neoa01
時間: 07/28 08:16
內容: 法綠學者、法綠工會、民進黨大法官的勢力

作者: fony1029
時間: 07/28 08:16
內容: 原來綠粉這麼相信供詞喔☺

作者: neoa01
時間: 07/28 08:16
內容: 大嗎

作者: fony1029
時間: 07/28 08:17
內容: 供詞那麼有用，為何到鄭文燦就說舉報全

作者: fony1029
時間: 07/28 08:17
內容: 都是供詞不能信了☺

作者: LUB500
時間: 07/28 08:17
內容: 高虹安不犯罪不說謊不貪污

作者: wallowes
時間: 07/28 08:17
內容: 不然相信你的鬼話啊？這種水準，可憐哪

作者: joice76x
時間: 07/28 08:18
內容: 祝綠狗們死全家

作者: sinon0123
時間: 07/28 08:18
內容: 可以問問國民黨的林耕人為啥要檢舉

作者: sinon0123
時間: 07/28 08:19
內容: 還檢附證據

作者: LUB500
時間: 07/28 08:21
內容: 可憐高虹安 被KMT林耕仁檢舉 肯定是做人

作者: LUB500
時間: 07/28 08:21
內容: 失敗

作者: htc10
時間: 07/28 08:21
內容: http://i.imgur.com/jvdC25T.jpg

作者: bibiwei
時間: 07/28 08:24
內容: 藍白繼續凹

作者: dnightbs
時間: 07/28 08:33
內容: 看到咳粉的推文程度我就放心了,滾吧

作者: wirecut
時間: 07/28 08:46
內容: 党是對的

作者: gino321
時間: 07/28 08:48
內容: 不認罪怎麼可能輕判 這律師是不是叫國蔥

作者: MrJB
時間: 07/28 08:55
內容: 呆丸郎低智低能低賤已經快滅種滅亡了

作者: moto000
時間: 07/28 08:55
內容: 要像民進黨啊扁a7億才值 啥11萬

作者: chuanglk
時間: 07/28 08:56
內容: 垃圾民進黨擺明就是要關她~羅織罪名逼她

作者: chuanglk
時間: 07/28 08:56
內容: 下台

作者: dtggmike
時間: 07/28 08:56
內容: 塔綠班：檢警 司法改革大成功 功在党囯

作者: babuarea
時間: 07/28 08:57
內容: 得罪黨高標準，自己人那是誤用

作者: irosehead
時間: 07/28 08:59
內容: 這隻又什麼250兩光律師？卡提諾學院畢

作者: irosehead
時間: 07/28 08:59
內容: 業的？

作者: ttshiba
時間: 07/28 09:03
內容: 哥布林志得意滿 驕兵必敗 等著

作者: ezorttc
時間: 07/28 09:08
內容: http://i.imgur.com/dLuX3zN.jpg

作者: ezorttc
時間: 07/28 09:09
內容: http://i.imgur.com/HsO84bQ.jpg

作者: shift5810
時間: 07/28 09:12
內容: 現在民進黨就戒嚴時期的國民黨，黨說

作者: shift5810
時間: 07/28 09:12
內容: 你有罪就是有罪

作者: huiyin220923
時間: 07/28 09:14
內容: 高虹安有認罪+繳回犯罪所得名

作者: huiyin220923
時間: 07/28 09:14
內容: 要不然小草說無罪就無罪？

作者: dream77125
時間: 07/28 09:15
內容: 黨說你有罪就有罪

作者: zakijudelo
時間: 07/28 09:17
內容: 黨說的算

作者: APUDOOR
時間: 07/28 09:18
內容: 葉不就郝龍斌時代的人馬 笑死

作者: parkblack
時間: 07/28 09:27
內容: 最高法院見解在哪

作者: regina76112
時間: 07/28 09:34
內容: 硬拗的政治辦案

作者: pshuang
時間: 07/28 09:36
內容: 這咖專鬧笑話

作者: leterg
時間: 07/28 09:37
內容: 那就去幫她上訴啊！重點要拿到那筆超細帳

作者: SuLiaen
時間: 07/28 09:38
內容: 逆風

作者: thelittleone
時間: 07/28 09:43
內容: 民進黨的法律迫害 台灣沒救了

作者: kinki1843
時間: 07/28 09:48
內容: 白藍一審確定說冤 綠起訴就是確定 讚

作者: sid3
時間: 07/28 09:51
內容: 判太輕別想升官

作者: IanPatty
時間: 07/28 09:54
內容: 這時候都沒人要說陳水扁

作者: dcilre26
時間: 07/28 09:56
內容: 不貪不就沒事？走路草們繼續洗政治辦案

作者: a9563741
時間: 07/28 10:01
內容: 草之崩潰第三天

作者: a25217269
時間: 07/28 10:02
內容: 一開始不是國民黨檢舉的嗎XD

作者: a9563741
時間: 07/28 10:03
內容: 國泰草可以看出八卦水準

作者: rsdy
時間: 07/28 10:05
內容: 台南槍擊命案內政部長有考慮要自我減半薪

作者: ed3965
時間: 07/28 10:06
內容: 所有民意代表應該都用相同標準比照辦理

作者: fb860977
時間: 07/28 10:08
內容: 學歷詐欺犯林智堅，用假學歷到騙市長職

作者: fb860977
時間: 07/28 10:08
內容: ，被揭穿還好好沒事。還送他一個投資公

作者: fb860977
時間: 07/28 10:08
內容: 司的總經理給他。是希望他改造成詐騙集

作者: fb860977
時間: 07/28 10:08
內容: 團嗎？

作者: drinkmuffin
時間: 07/28 10:17
內容: 光看釋憲不就證明法官體系政治色彩濃

作者: drinkmuffin
時間: 07/28 10:17
內容: 厚了

作者: k2020445
時間: 07/28 10:36
內容: 還是有還沒綠化的律師

作者: ghostpp
時間: 07/28 10:40
內容: 確實

作者: ukif
時間: 07/28 10:43
內容: 人家哥布林

作者: wangeric
時間: 07/28 10:57
內容: 不爽上訴啊，反正一審有罪目的就達成了

作者: lPla
時間: 07/28 11:03
內容: 貪汙就是貪汙

作者: weichungBRO
時間: 07/28 11:19
內容: 白色不是最乾淨的顏色嗎. 怎麼 現在

作者: weichungBRO
時間: 07/28 11:19
內容: 都說跟大家一樣爛 為什麼只抓我 笑

作者: weichungBRO
時間: 07/28 11:19
內容: 爛

作者: frankanne
時間: 07/28 11:21
內容: 沒討論你媽，減到11萬還不滿意？

作者: mynews
時間: 07/28 11:30
內容: 葉慶元也可找法官辯論嗎？

作者: j198811
時間: 07/28 11:32
內容: 7年就是最低刑期，她又不認罪怎麼輕判？

作者: karmakarma
時間: 07/28 11:48
內容: 以後藍白貪污要判輕一點喔～

作者: ju06080719
時間: 07/28 13:31
內容: https://i.imgur.com/GzduQ2v.jpeg

作者: ju06080719
時間: 07/28 13:31
內容: 薄熙來就是這樣被都垮的

作者: s81048112
時間: 07/28 13:48
內容: 刑期最低7年    律師：好重!!!!!!!!

作者: s81048112
時間: 07/28 13:49
內容: 葉慶元  藍白最愛XDDDD

作者: living0215
時間: 07/28 14:14
內容: 現在的台灣司法只會舔執政黨

作者: ariesd
時間: 07/28 16:56
內容: 都當律師了，還不知道貪污罪最低7年嗎...

作者: ariesd
時間: 07/28 16:56
內容: 只多4個月叫重

作者: ariesd
時間: 07/28 16:58
內容: 問問白總召要不要立法改短試試

作者: dennis1026
時間: 07/28 18:39
內容: 那來的廢物律師，應該常常敗訴吧

作者: jianshrje
時間: 07/29 09:18
內容: 黨說你有罪就是有罪

作者: bobjohns
時間: 07/29 09:24
內容: 司法迫害 笑死 詐騙千萬 也沒判這麼重

