作者: dannyc (來囉)
標題: [問卦] 淹水怎麼說比較好聽
時間: Thu Jul 25 14:24:33 2024

各位長官好，4這樣啦。
淹水這個詞好像是有人為疏失才會導致這樣的問題，
但在我大暖市不可能有人為疏失發生，所以想問問要怎麼改稱比較好勒？
類水樂園？ 微不通 ？超排水？都幾？
手機排版請見諒


留言:

作者: ilw4e
時間: 07/25 14:24
內容: 做不好

作者: WIGGINS22
時間: 07/25 14:24
內容: 湲水

作者: cuteSquirrel
時間: 07/25 14:24
內容: 民主的水

作者: snow3804
時間: 07/25 14:25
內容: 民主積水

作者: ah937609
時間: 07/25 14:25
內容: 民主潮吹

作者: tecopon
時間: 07/25 14:25
內容: We care會說這次是積水

作者: rushfudge
時間: 07/25 14:25
內容: 民主抽插噴水

作者: power95270
時間: 07/25 14:26
內容: 民主的灌溉

作者: enthpzd
時間: 07/25 14:26
內容: 超降雨 排水不即

作者: k44754
時間: 07/25 14:27
內容: https://i.imgur.com/bO6QnfJ.jpeg

作者: yangrl
時間: 07/25 14:27
內容: 民主化的水超量，民主聖地才可以

作者: piggybill
時間: 07/25 14:27
內容: 綠狗衝浪

作者: paladin499
時間: 07/25 14:31
內容: 年華似水流

作者: bb10181128
時間: 07/25 14:35
內容: 暖積水

作者: cklakers
時間: 07/25 15:58
內容: 民主漲潮，民主戲水區

