作者: crocus (哪來的)
標題: [新聞] 台股修正免驚 明年挑戰3萬點
時間: Fri Jul 26 09:31:20 2024

1.媒體來源:工商時報
2.記者署名:工商時報 陳昱光
3.完整新聞標題:台股修正免驚 明年挑戰3萬點
4.完整新聞內文:
受國際政治局勢動盪，以及漲多賣壓宣洩下，台股近期接連失守24K、23K兩道整數關卡，
衝擊股民信心。資深台股分析師杜金龍認為，以技術面、資金面來看，已陸續有釋出修正
跡象，但短線拉回無礙後續主升段行情，看好在AI驅動下，上市櫃市值可望達到100兆元
新里程碑，大盤明年具挑戰3萬點實力。
杜金龍認為，中經院日前上修台灣全年經濟成長率至3.81％，凸顯出AI對台灣外銷出口挹
注效果，對基本面維持正向樂觀態度，也提前反應至股市衝上24,416歷史高點。不過，由
於國際資金大幅撤出，新台幣貶至8年新低，在熱錢外流的情況下，對股市動能一定會造
成影響。
此外，台股近期本益比、股價淨值比也都來到歷史高檔位置區，月KD達95，相當於續漲機
率只有1％左右，搭配周均量放量突破前高，就量價結構上，都已經透露出有可能面臨回
檔修正的端倪。
就技術面來看，根據費波南希數列及以往台股七次多頭循環綜合分析，以往面臨到第21個
月時，就會迎來比較大的轉折點。杜金龍表示，此次回檔力道已超過前波4月19日下跌幅
度，代表台股走了21個月的初升段漲勢結束訊號，預估短線修正止跌第一道關卡先看季線
約22,000點之上，若以較悲觀的情境判斷，則會往前波高點18,619點～19,219點尋求支撐
。
不過，杜金龍強調，台股第八大多頭循環還沒結束，歷經第21個月轉折修正後，台股將是
「柳暗花明又一村」，下個轉折點將落在第55個月，還有將近33個月的主升段行情可以期
待。其中，AI仍將扮演關鍵領漲角色。
尤其台灣是新興科技發展的重要供應鏈，受惠AI效應至少還有五年以上好光景，看好中長
期將推升上市櫃市值往百兆元政策目標邁進，若以此為根據換算，台積電屆時占市值權重
將達41％，廣達、聯發科等大型電子股都有向上空間，推升大盤明年往3萬點以上挑戰。
5.完整新聞連結:https://www.ctee.com.tw/news/20240726700170-439901 
6.備註:抓緊了台灣經濟要起飛了(′‧ω‧‵)


留言:

作者: bill403777
時間: 07/26 09:31
內容: 基本面穩定

作者: syntax123
時間: 07/26 09:31
內容: 護駕  護駕！

作者: ErosAmour
時間: 07/26 09:32
內容: 繼續吹AI，跌了怪川寶，呵呵

作者: ah937609
時間: 07/26 09:32
內容: 明年12月？

作者: jaceda
時間: 07/26 09:32
內容: 先A回一萬再噴,沒毛病

作者: neoa01
時間: 07/26 09:33
內容: 毀敗憲政民主法治，德不配位，天怒人怨

作者: jeff0025
時間: 07/26 09:33
內容: 撿鑽石

作者: abellea85209
時間: 07/26 09:34
內容: 別再吹啦 都快吹死了

作者: hakuoro
時間: 07/26 09:36
內容: 來吃麵囉

作者: easonli000
時間: 07/26 09:36
內容: 雞本麵

作者: firewill
時間: 07/26 09:41
內容: 不要怕，快衝啊

作者: ronga
時間: 07/26 09:41
內容: 我OK 你先買

作者: wugi
時間: 07/26 09:41
內容: 川投顧：你有問過我嗎？

作者: konanno1
時間: 07/26 09:43
內容: 別急

作者: wuklean
時間: 07/26 09:43
內容: 這新聞出來就準備回一萬

作者: clydebbman
時間: 07/26 09:43
內容: 每次都放這種奇怪的消息

作者: Townshend
時間: 07/26 09:55
內容: 原來費波南希數列可以分析股市

作者: clovergirl
時間: 07/26 09:56
內容: 明年美國經濟...

作者: chisanchen
時間: 07/26 09:58
內容: 什麼明年, 下個月就挑戰3萬點

作者: MikeChao
時間: 07/26 09:59
內容: 丁洩:不要怕 是技術性調整 不要怕

作者: alice1967
時間: 07/26 10:11
內容: 還AI？

作者: Forcast
時間: 07/26 10:11
內容: 準備到貨文嗎

作者: nuggets
時間: 07/26 10:14
內容: 蒸丸

作者: satosi011
時間: 07/26 10:22
內容: 連漲33個月？當人都87？

作者: mayokonami
時間: 07/26 10:29
內容: 還缺韭菜喔 喊那麼大

作者: s203abc
時間: 07/26 10:40
內容: 好欸

作者: pp3435
時間: 07/26 10:53
內容: 三萬跟萬三，我猜萬三機會大些

作者: erichang
時間: 07/26 12:26
內容: 我ok. 你all in

作者: cocogg
時間: 07/26 14:49
內容: 還有33個月的波段可以操作，賺爛了

