作者: linda17a3 ()
標題: [問卦] 颱風天宵夜吃這樣還不錯吧？
時間: Wed Jul 24 02:39:35 2024

又是本肥宅我啦
鼻子手術傷口還沒好不能吃辣
冰箱只有粥
放了冷凍蘿蔔絲丟電鍋蒸
順便蒸兩顆蛋
加三匙醬油
颱風天宵夜吃這樣還不錯吧？
https://i.imgur.com/IyMUYlx.jpeg


留言:

作者: WIGGINS22
時間: 07/24 02:40
內容: 好噁

作者: fack3170
時間: 07/24 02:40幹
內容: 看了想吐

作者: QQBB
時間: 07/24 02:40
內容: 太少了吧 小心睡到一半餓醒

作者: sullivanchou
時間: 07/24 02:40有噴嗎
內容: 噴？

作者: Dinenger
時間: 07/24 02:40不是
內容: 操 這是噴嗎

作者: a3221715
時間: 07/24 02:41本肥不能吃泡麵
內容: 感覺不如吃泡麵加蛋

作者: Dinenger
時間: 07/24 02:41
內容: 這碗配上這菜色 真的很像以前鄉下我阿

作者: ntuegg
時間: 07/24 02:41對生病還沒好QQ
內容: 怎麼吃那麼少 生病了嗎

作者: Dinenger
時間: 07/24 02:41
內容: 嬤餵狗的樣子==

作者: ncc5566
時間: 07/24 02:41
內容: 看了就飽了= =

作者: dan5120
時間: 07/24 02:41都是分開的
內容: 混搭的好奇怪 我想說不是一起煮成粥ㄇ

作者: t7863132
時間: 07/24 02:41
內容: 瞬間沒胃口

作者: a3221715
時間: 07/24 02:41
內容: 亂成一鍋粥

作者: sam120825
時間: 07/24 02:41
內容: ㄆㄨㄣ

作者: coffeedemon
時間: 07/24 02:42
內容: 說真的看起來沒什麼食慾

作者: Obama19
時間: 07/24 02:42
內容: 狗都不吃

作者: ah937609
時間: 07/24 02:42
內容: 太淡

作者: Dinenger
時間: 07/24 02:42電鍋這樣蒸很麻煩
內容: 應該不要用水煮蛋 而是直接打生蛋蛋花

作者: maththink
時間: 07/24 02:42
內容: 喜獲糞一碗

作者: Dinenger
時間: 07/24 02:42
內容: 弄成鹹粥吧==

作者: dan5120
時間: 07/24 02:42謝謝丹丹
內容: ㄅ過有紅蘿蔔+10分

作者: myadam
時間: 07/24 02:43
內容: 樓下被肛 還不錯ㄅ

作者: iphone55566
時間: 07/24 02:43麥當勞本肥能吃的只有飲料QQ
內容: 叫個兩套麥當勞吧 放假不慶祝?

作者: Dinenger
時間: 07/24 02:44
內容: 蘿蔔絲 蛋花 就是一碗簡單的鹹粥了

作者: Dinenger
時間: 07/24 02:44
內容: 水煮蛋是什麼鬼==

作者: dl123
時間: 07/24 02:44
內容: 打蛋花會美味很多，加點鹽巴就可以

作者: dl123
時間: 07/24 02:44好
內容: 了

作者: asters
時間: 07/24 02:45
內容: 豬都沒吃那麼慘

作者: Carters1109
時間: 07/24 02:46分開不同的碗一起蒸啊......
內容: 誰會丟水煮蛋煮粥 嘔嘔嘔

作者: sm3bp078
時間: 07/24 02:47鼻中隔彎曲
內容: 鼻子手術？  慢性鼻竇炎嗎

作者: orze04
時間: 07/24 02:50要吃…..
內容: 水煮蛋幹嘛丟進粥？？？

作者: iam5k
時間: 07/24 02:51現在蛋一斤40…….
內容: 還能加兩顆蛋 根本炫富

作者: Carters1109
時間: 07/24 02:52
內容: 你下次直接丟一顆鹹蛋就好了 有蛋也

作者: Carters1109
時間: 07/24 02:52
內容: 不用加鹽巴 起鍋的時候補點香油跟蔥

作者: Carters1109
時間: 07/24 02:52家裡沒有qq
內容: 花

作者: coolrgin
時間: 07/24 02:55很好吃
內容: 胡蘿蔔給虛

作者: chaoswarudo
時間: 07/24 02:57
內容: 加了紅蘿蔔超像噴==

作者: starlitfish
時間: 07/24 03:02
內容: 你在煮什麼

作者: features
時間: 07/24 03:03簡單方便的快速宵夜
內容: 這是什麼黑暗料理？？

作者: Takhisis
時間: 07/24 03:05謝謝（？）
內容: 看了就不餓了

作者: doomhammer
時間: 07/24 03:10沒有肉鬆QQ
內容: 噴....聽話 加一點肉鬆 最後的救贖

作者: qqqqwe15
時間: 07/24 03:11謝謝
內容: 蘿蔔看起來很好吃

作者: zanns
時間: 07/24 03:14嘿啊
內容: 現在雞蛋價格都快砍半了還有人在吹蛋價?

作者: jhjhs33504
時間: 07/24 03:18相比之下超級低了
內容: 蛋價是浮動的已經又不在低點了

作者: junibookye
時間: 07/24 03:24胡椒我吃了也會辣辣
內容: 沒有灑胡椒粉

作者: whitefox
時間: 07/24 03:36
內容: 身體會嘗試排除異物,心跳加速,其實醬油

作者: whitefox
時間: 07/24 03:36蛤
內容: 也會加速心跳

作者: yw1002
時間: 07/24 03:52醬油很健康
內容: 你要健康乾脆不要加醬油阿

作者: words2012
時間: 07/24 04:03
內容: 對!健康飲食!清粥小菜 是不是!!!

作者: words2012
時間: 07/24 04:03
內容: 保證衛生 是不是!

作者: words2012
時間: 07/24 04:04懶得出門
內容: 再買個大帽黑瓜 是不是!

作者: photoless
時間: 07/24 04:59
內容: 噴

作者: pipi11134
時間: 07/24 05:02
內容: 我也是，啊啊啊啊啊

作者: hlb5828
時間: 07/24 06:34
內容: 這樣也吃得下去真的666

