作者: b08297 ()
標題: [問卦] 每天跟外國人說話英文可以跟ray一樣嗎
時間: Thu Jul 25 09:17:45 2024

一年前raytheasianboy還是英文不太好的高中生
現在他每天跟kai那些黑人混
英文基本上可以跟土生土長美國人無障礙溝通
長期去國外大概半年一年英文真的可以大幅度進步這麼快嗎
有沒有八卦


留言:

作者: p01777
時間: 07/25 09:18老人不認識可以google
內容: 他是誰？

作者: cmelo1515
時間: 07/25 09:18
內容: 可以

作者: jinnij03879
時間: 07/25 09:19
內容: 誰

作者: sushi11
時間: 07/25 09:20
內容: 吃住沒煩惱應該很快

作者: s9300519
時間: 07/25 09:23
內容: 有免費的黑妞配練連黑話都會講了

作者: asics66
時間: 07/25 09:23
內容: 不認識就去google  整天誰誰誰

作者: williamken55
時間: 07/25 09:30
內容: 誰

作者: ThunderOKC
時間: 07/25 09:52
內容: 誰啦

作者: ggyygg8888
時間: 07/25 10:03
內容: 誰

作者: lmu0837
時間: 07/25 10:31
內容: 誰？

作者: minioreocake
時間: 07/25 15:55
內容: 他以前英聽其實就不錯，重點他很敢

作者: minioreocake
時間: 07/25 15:55
內容: 開口，現在又全英文環境。但他的英

作者: minioreocake
時間: 07/25 15:55
內容: 文太街頭口語，如果去考檢定那類，

作者: minioreocake
時間: 07/25 15:55
內容: 其實跟一年前不會進步太多。

