作者: xxxluke (我手裡拿著小皮鞭)
標題: [問卦] 如果台灣奧運獎牌掛零誰要負責？
時間: Tue Jul 30 09:18:03 2024

欸欸欸欸欸欸
奧運至今台灣零獎牌
如果這屆都掛蛋是誰的問題？
誰要出來負責？
有卦嗎 嘻嘻


留言:

作者: elec1141
時間: 07/30 09:18
內容: 柯文哲

作者: bbbb25487
時間: 07/30 09:18
內容: ,問就是柯文哲

作者: melissalewis
時間: 07/30 09:18
內容: 八卦板

作者: ai112039
時間: 07/30 09:18
內容: 國民黨

作者: leoeeeaaa
時間: 07/30 09:18
內容: 藍白

作者: XXXXBANG
時間: 07/30 09:18
內容: 前朝……阿不對

作者: dkl1027
時間: 07/30 09:19
內容: 陳其邁跟高雄人

作者: vowpool
時間: 07/30 09:20
內容: 邪穢首當其衝吧

作者: dkl1027
時間: 07/30 09:20
內容: 請讓我們繼續檢討陳其邁

作者: belucky
時間: 07/30 09:20
內容: 還想檢討協會阿  不可能啦

作者: ghost001
時間: 07/30 09:21
內容: 要不是藍白擋預算，早就超英趕美了

作者: DOOT
時間: 07/30 09:22
內容: 黃金計畫2.0：

作者: milk250
時間: 07/30 09:22
內容: 總之絕對不是執政党負責

作者: ausome
時間: 07/30 09:22
內容: 問就是藍白

作者: Dinenger
時間: 07/30 09:22
內容: 國民黨啊 邪穢肥貓還沒完全汰除

作者: ClownT
時間: 07/30 09:22
內容: 柯文哲下台

作者: Dinenger
時間: 07/30 09:22
內容: 還沒有完全安插民主進步人士

作者: mouz
時間: 07/30 09:22
內容: 沒有台灣啊？我只看到中華台北

作者: rayes
時間: 07/30 09:23
內容: 壞的都是藍白 好的都是綠

作者: DOOT
時間: 07/30 09:23
內容: 中華隊這次奧運(60)比東奧人數(68)還少-.-

作者: alonli
時間: 07/30 09:23
內容: 從現在開始 再講金牌的通通滾去中國

作者: yiersan
時間: 07/30 09:24
內容: 藍白紅

作者: kaitokid1214
時間: 07/30 09:24
內容: 內事不決問張昭 外事不決問周瑜 責

作者: kaitokid1214
時間: 07/30 09:24
內容: 任誰扛柯文哲

作者: linyi520
時間: 07/30 09:25
內容: 前朝遺毒，KMT負責

作者: yata4547
時間: 07/30 09:25
內容: 球員自己不努力

作者: mcroplet
時間: 07/30 09:26
內容: 台積店

作者: WIGGINS22
時間: 07/30 09:26
內容: 當然柯文哲啊不然是我喔？

作者: odaaaaa
時間: 07/30 09:27
內容: 看這局面，應該會掛0啦

作者: ruthertw
時間: 07/30 09:27
內容: 怎沒比洋腸吸出蛇毒?鬼島嬯絕對世界第一

作者: testttt
時間: 07/30 09:28
內容: 都是中國打壓 好險台灣還有青鳥

作者: lipstick
時間: 07/30 09:29
內容: 柯文哲

作者: DPP48
時間: 07/30 09:29
內容: 藍白

作者: LoveMakeLove
時間: 07/30 09:29
內容: 0

作者: vs98and99
時間: 07/30 09:29
內容: 柯文哲吧 沒事辦台北世大運 讓選手出國

作者: vs98and99
時間: 07/30 09:30
內容: 出國丟臉

作者: jaceda
時間: 07/30 09:30
內容: 不用擔心,DPP很會推的

作者: acolam
時間: 07/30 09:30
內容: 問就是柯 好好欣賞世界高手們比賽就好 何

作者: acolam
時間: 07/30 09:30
內容: 必在那檢討 錢都收回來就好

作者: qqaj
時間: 07/30 09:31
內容: 你負責

作者: applegoodeat
時間: 07/30 09:32
內容: 党庫有賺到錢就好

作者: lpsa
時間: 07/30 09:32
內容: 快成立奧運奪牌辦公室 預算2000億

作者: julies0215
時間: 07/30 09:32
內容: 沒坐商務艙

作者: Dinenger
時間: 07/30 09:33
內容: 奪牌辦公室不錯 至少撥30億經費吧

作者: julies0215
時間: 07/30 09:33
內容: 建議下次去程頭等艙 沒得牌直接貨倉

作者: qsxwdc
時間: 07/30 09:36
內容: 廣告商？每個都忙著拍廣告擔誤練習？

作者: cicici
時間: 07/30 09:38
內容: 柯文哲下台

作者: z0
時間: 07/30 09:38
內容: 體育高層是藍白好嗎 當然藍白負責 不然癩神跟

作者: sagarain
時間: 07/30 09:38
內容: 柯文哲啊 還用問

作者: St3480
時間: 07/30 09:38
內容: 選對的人 掛對的0

作者: z0
時間: 07/30 09:38
內容: 塔綠班會負責喔？

作者: copybrown
時間: 07/30 09:39
內容: 柯文哲跟韓國瑜 選一個 笑死

作者: sunwill34243
時間: 07/30 09:40
內容: 鳥會說柯韓馬負責 賴會說是蔡的責任

作者: blackvision
時間: 07/30 09:43
內容: 政府跳出來喊加預算 順便噴前朝遺毒

作者: blackvision
時間: 07/30 09:44
內容: 4年後預算花在哪不知道 在那叫什麼

作者: LincolnBoy
時間: 07/30 09:47
內容: 有獎牌 台灣之光 沒獎牌 自己負責

作者: hayato110224
時間: 07/30 09:48
內容: 問就是黃國昌呀 哪次不是他扛

作者: eddie0630
時間: 07/30 09:49
內容: 柯文哲跟黃國昌阿，這麼簡單還不懂

作者: shellback
時間: 07/30 09:49
內容: 可以釋憲的政府 完全管不了協會

作者: z810638
時間: 07/30 09:49
內容: 好喔～到時又可以編一堆奇怪的體育預算

作者: dos32408
時間: 07/30 09:50
內容: 柯文哲任內有拿到獎牌嗎？

作者: coneflwer
時間: 07/30 09:50
內容: 柯p

作者: gameboy666
時間: 07/30 09:50
內容: 賴清德把蔡英文的獎牌拜光了

作者: ddijk
時間: 07/30 09:56
內容: 問就是柯文哲

作者: DOOT
時間: 07/30 10:02
內容: 然後東奧很多因為疫情沒參賽的吧 = =當常態?

作者: bart102617
時間: 07/30 10:04
內容: 柯文哲阿

作者: tzouandy2818
時間: 07/30 10:05
內容: 我負責 責任來我就扛

作者: SuLiaen
時間: 07/30 10:05
內容: 柯文哲

作者: a781106a
時間: 07/30 10:09
內容: 請給我黃金

作者: spirit427
時間: 07/30 10:10
內容: 柯文哲

作者: konanno1
時間: 07/30 10:14
內容: 那麼愛獎牌不會滾去中國 移民去韓國嗎

作者: gopath
時間: 07/30 10:19
內容: 就馬英九阿

作者: pwllove
時間: 07/30 10:19
內容: 柯文哲黃國昌韓國瑜

作者: enjoyyou
時間: 07/30 10:22
內容: 沒人需要阿

作者: Jimmywin
時間: 07/30 10:28
內容: 陳時中

作者: k63815
時間: 07/30 10:28
內容: 問就是柯文哲負責

作者: qwer007
時間: 07/30 10:36
內容: 其他掛零，換小戴一面金牌……

作者: supremexiii
時間: 07/30 10:37
內容: 母豬或龜頭

作者: chun1579
時間: 07/30 10:39
內容: 你吧

作者: zava
時間: 07/30 10:40
內容: 無聊

作者: erisonli
時間: 07/30 10:41
內容: 超爛，幸好不是掛台灣國名，丟臉

作者: rakuinn
時間: 07/30 10:43
內容: 功德仔：奧運元年

作者: sawalee0811
時間: 07/30 10:45
內容: 執政快十年了 但還是國民黨的錯

作者: asiaking5566
時間: 07/30 10:48
內容: 習近平 畢竟是中國省隊

作者: yankeessuck
時間: 07/30 10:50
內容: 柯垃圾

作者: gginin7878
時間: 07/30 10:55
內容: 民進黨的體改改去哪了？

作者: parappa
時間: 07/30 10:57
內容: 某黨前瞻亂灑幣

作者: Link1218
時間: 07/30 10:59
內容: 問就是小草必須負責 還有唱衰的人

作者: woulin
時間: 07/30 11:02
內容: 賴清德會推給前任

作者: c642358
時間: 07/30 11:29
內容: 狗王帝呀帶賽呀

作者: LightWorker
時間: 07/30 11:49
內容: 沈伯洋的包頭

作者: LightWorker
時間: 07/30 11:49
內容: 因為太好笑，笑到沒力拿獎牌

作者: TZofHES
時間: 07/30 11:51
內容: 柯文哲 黃國昌 自己挑一個

作者: philip81501
時間: 07/30 12:01
內容: 柯文哲吧

作者: stu51211
時間: 07/30 12:06
內容: EE

作者: Mood10207
時間: 07/30 12:19
內容: 當然是柯文哲，沒選上讓這個政府繼續

作者: Mood10207
時間: 07/30 12:20
內容: 爛成這樣

作者: lca0319
時間: 07/30 12:20
內容: 不都是各體協選拔的嗎

作者: xentar
時間: 07/30 12:26
內容: 問就是 馬英九負責

作者: xentar
時間: 07/30 12:28
內容: 那上一屆東奧成績優秀 是誰的功勞？

作者: x940410
時間: 07/30 12:30
內容: 輸贏只能靠選手自身 不怪協會怪誰 上屆

作者: x940410
時間: 07/30 12:30
內容: 成績好難道是靠協會嗎 爛到根沒救

作者: vernon1026
時間: 07/30 12:34
內容: 柯或是馬？

作者: acergame5
時間: 07/30 12:39
內容: 藍白跟中共啊 哪次不是

作者: thelittleone
時間: 07/30 12:47
內容: 功德啊帶賽

作者: waitang
時間: 07/30 13:05
內容: 柯文哲

作者: asksky
時間: 07/30 13:19
內容: 爛透了

作者: Leoreo
時間: 07/30 13:36
內容: 當然是台北市民柯文哲 爛問題滾

作者: cytochrome
時間: 07/30 14:20
內容: 死母豬，賴缺德

作者: apley
時間: 07/30 16:25
內容: 當然是台灣人啊，因為沒參賽，參賽的是TPE

作者: liu31636
時間: 07/30 18:21
內容: 馬英九

作者: kobe7610
時間: 07/30 22:35
內容: 賴缺德害的

作者: yankeessuck
時間: 07/31 00:36
內容: 柯垃圾

作者: firewill
時間: 07/31 14:31
內容: 馬英九的錯

