作者: Bqqqa (風雲)
標題: [新聞] 旅客飆罵等不到行李 地勤人員下跪道歉！
時間: Sat Jul 27 11:13:16 2024

1.媒體來源:
聯合
2.記者署名:
周湘芸
3.完整新聞標題:
旅客飆罵等不到行李 地勤人員下跪道歉！華航回應了
4.完整新聞內文:
https://www.threads.net/@chunluu047/post/C94Wd0WT50i
影片
凱米颱風影響，24日至25日不少國內外線航班停航，昨天起陸續恢復航班也造成各機場大
塞車，不少旅客光是領取行李就等待數小時，昨更有旅客因此現場飆罵地勤人員，使一名
地勤當場向旅客下跪道歉，引發熱議。中華航空今證實該名地勤為公司員工，並表示，感
謝所有一線同仁堅守崗位，盼大眾諒解值班人員於颱風期間執勤的辛勞。
凱米颱風挾帶豪大雨及強風，24日、25日共取消國內外959航班，昨天陸續恢復後，為盡
快協助滯留旅客疏運，不少業者紛紛加開班次服務旅客，也造成各機場量能緊繃。1名搭
乘外籍航空昨從韓國返台的陳姓旅客表示，光是在提領行李的地方就等了3小時，現場也
擠滿其他班機旅客，她抵達時，前面還有3班的行李要消化。
由於等候旅客過多，昨也有民眾認為等不到業者說明，忍不住飆罵地勤人員，更有一名華
航地勤當場向旅客下跪，畫面在網路瘋傳也引發網友熱議。
對此，華航表示，感謝所有一線同仁堅守崗位，即使颱風影響造成部分航機及行李延誤抵
達，仍竭力服務旅客，也盼大眾諒解值班人員於颱風期間執勤的辛勞，未能滿足所有旅客
的需求，尚祈見諒。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7266/8122299
6.備註:


留言:

作者: Padfoneman
時間: 07/27 11:14
內容: 支那人

作者: marktak
時間: 07/27 11:14
內容: 穿越層層肥宅

作者: elec1141
時間: 07/27 11:15
內容: 小草

作者: omfg5487
時間: 07/27 11:15
內容: 中國遊客

作者: milk250
時間: 07/27 11:15
內容: 從來不信什麼最美風景  水準越來越差

作者: fs1118
時間: 07/27 11:16
內容: 等不了就不要出國，去歐美誰理你

作者: keane9112
時間: 07/27 11:16
內容: 刁民 這種人應該被航空公司黑名單

作者: hikaru77613
時間: 07/27 11:17
內容: 為什麼要下跪，咆哮就報警啊，奧客

作者: hikaru77613
時間: 07/27 11:17
內容: 就這樣養出來的..

作者: babuarea
時間: 07/27 11:17
內容: 台灣人素質越來越差是事實

作者: jma306
時間: 07/27 11:17
內容:  https://i.imgur.com/OZwkgFe.jpg

作者: RisingTackle
時間: 07/27 11:17
內容: 海底撈

作者: LPbro
時間: 07/27 11:18
內容: 不是有航警嗎？

作者: teddy72
時間: 07/27 11:18
內容: 事情解決不了就下跪也是呵呵

作者: prostitute
時間: 07/27 11:18
內容: 灣仔素質是本來就差 素質好不過是包裝

作者: HodorDragon
時間: 07/27 11:18
內容: 台灣年輕人水準

作者: Ferrero0212
時間: 07/27 11:18
內容: 還好意思笑中國XDDDD

作者: prostitute
時間: 07/27 11:18
內容: 骨子裡面人渣到處都是

作者: keane9112
時間: 07/27 11:19
內容: 看底下已經肉搜到人了 彰師大~

作者: cck525
時間: 07/27 11:19
內容: 我就是腿腳不利索，跪不下去

作者: stevieRV
時間: 07/27 11:20
內容: 可憐哪 系統性崩潰 一個底層仔扛

作者: start0917
時間: 07/27 11:21
內容: 這公關不行啊 竟然沒挺自家員工

作者: start0917
時間: 07/27 11:22
內容: 應該拒絕奧客過度要求

作者: Z727808260
時間: 07/27 11:23
內容: 這種人真的直接黒名單

作者: littenVenus
時間: 07/27 11:24
內容: 呆灣鯛

作者: frank01
時間: 07/27 11:25
內容: 這幾年就被一些為了流量的國外YTR猛吹到

作者: frank01
時間: 07/27 11:25
內容: 自我膨脹了。

作者: headcase
時間: 07/27 11:27
內容: 台灣人一堆畜牲奧客 出國順便丟台灣的臉

作者: pinkcandy
時間: 07/27 11:27
內容: 服務業要養成就算被罵也無動於衷，不

作者: Mugen0413
時間: 07/27 11:28
內容: 南蠻閩越族應該立法撲殺

作者: pinkcandy
時間: 07/27 11:28
內容: 卑不亢，面具戴起來

作者: mushroomface
時間: 07/27 11:30
內容: 中國豬最喜歡叫人下跪

作者: WunoW
時間: 07/27 11:31
內容: 根本這個地勤在情勒好嗎 = =

作者: WunoW
時間: 07/27 11:31
內容: 自己要跪的 有人叫他跪嗎？ 白痴

作者: cosmos506
時間: 07/27 11:32
內容: 好像柯南 好帥

作者: pttouch
時間: 07/27 11:33
內容: 丟臉，噁心，還原現場來看看啊？講一堆

作者: pttouch
時間: 07/27 11:33
內容: 官話，幹你媽的叫你女兒去下跪看看？操

作者: hsiu095
時間: 07/27 11:39
內容: 下跪道歉？？竟然是在台灣

作者: ferlee
時間: 07/27 11:39
內容: 跪完就沒事了，也是好方法

作者: SpiceKey
時間: 07/27 11:40
內容: 華航推個沒屁用的砲灰出來坦  還下跪

作者: SpiceKey
時間: 07/27 11:41
內容: 真的也是可悲

作者: SpiceKey
時間: 07/27 11:41
內容: 正常邏輯來說  推人出來都是想聽解釋

作者: SpiceKey
時間: 07/27 11:42
內容: 跪下去不就情勒+擺爛  有比大聲飆罵的

作者: SpiceKey
時間: 07/27 11:42
內容: 好到哪去?  笑死

作者: hsiu095
時間: 07/27 11:42
內容: 中國影片看太多

作者: matlab1106
時間: 07/27 11:47
內容: 你開店做生意不備妥人力被譙剛好而已

作者: kichyo
時間: 07/27 11:57
內容: 回應了一篇幹話

作者: UD305
時間: 07/27 12:04
內容: 情勒又怎樣，對付這種人就是要要用這招，

作者: UD305
時間: 07/27 12:04
內容: 不然整場會被當狗罵

作者: raxsc
時間: 07/27 12:05
內容: 下跪？？ 如果只有奴性跟狼性兩種選擇 我希

作者: raxsc
時間: 07/27 12:05
內容: 望是狼性

作者: winer5566
時間: 07/27 12:09
內容: 自己把格局做到這麼低也幫不了了

作者: UD305
時間: 07/27 12:10
內容: 狼性？！你敢罵回去嗎？！你敢揍回去嗎？

作者: UD305
時間: 07/27 12:10
內容: ！出一張嘴笑死

作者: raxsc
時間: 07/27 12:12
內容: 嘻嘻 所以我說如果只能二選一啊 正常當然兩

作者: raxsc
時間: 07/27 12:12
內容: 個都不做

作者: nalaculan
時間: 07/27 12:17
內容: 旅客想開大絕，結果發現地勤也會開大絕

作者: mopigou
時間: 07/27 12:18
內容: 浪費三小時，下跪而已

作者: tn907915
時間: 07/27 12:20
內容: 以為是中國戰狼大媽呢果然是兩岸一家親

作者: scoop
時間: 07/27 12:25
內容: 台灣雕

作者: hco
時間: 07/27 12:31
內容: 沒水準

作者: z0
時間: 07/27 12:34
內容: 台灣鯛就是這樣

作者: furnaceh
時間: 07/27 12:34
內容: 在機場咆哮就報警啊 誰知道他下ㄧ步要做

作者: furnaceh
時間: 07/27 12:34
內容: 什麽

作者: furnaceh
時間: 07/27 12:36
內容: 看那個男的ㄧ附情緒失控 就不怕他幹什麼

作者: furnaceh
時間: 07/27 12:36
內容: 鳥事喔

作者: furnaceh
時間: 07/27 12:37
內容: 還是要等他幹了 才要來善後

作者: nihow78
時間: 07/27 12:45
內容: 互噴大

作者: wolve
時間: 07/27 12:46
內容: 畢竟是

作者: ya8957
時間: 07/27 12:50
內容: 桃園機場真的爛到爆炸，從沒想過一個國際

作者: ya8957
時間: 07/27 12:50
內容: 機場可以爛成這樣

作者: maverik
時間: 07/27 12:52
內容: 有夠垃圾的雕

作者: kimono03
時間: 07/27 12:55
內容: 下跪的聰明，因為當下事情根本無法解決

作者: kimono03
時間: 07/27 12:55
內容: ，只要腿一軟放上網路還會有輿論加持。

作者: kimono03
時間: 07/27 12:55
內容: 服務業只要捨棄自我基本上無敵

作者: chuck5669
時間: 07/27 13:35
內容: 當沒聽到就好，跪幹嘛，那麼屌去客訴

作者: tue678
時間: 07/27 14:05
內容: 刁民太多

作者: tue678
時間: 07/27 14:08
內容: 同時那麼多班機一起降落  拿行李自然會慢

作者: tue678
時間: 07/27 14:08
內容: 

作者: UKULULU
時間: 07/27 14:17
內容: 涼粉呢？太淺了，我看不見。

作者: jackie0804
時間: 07/27 14:22
內容: 鬼島最美風景

作者: love0504
時間: 07/27 15:20
內容: 下跪解決問題順便帶風向

作者: Thirdshadow
時間: 07/27 15:28
內容: https://i.imgur.com/RJBaQgM.jpeg

作者: vcjp
時間: 07/27 16:28
內容: 是只有華航載到奧客,還是華航只想省錢

作者: LMgogo
時間: 07/27 16:30
內容: 只會跪嗎 去解決問題吧

