作者: claymath (ヽ(‵・ω・′)ゝ)
標題: [問卦] 青鳥遇到中國的獵頭或是HR是不是也不理？
時間: Mon Jul 29 22:45:47 2024

低卡上面有人在討論
最近的青鳥們
好奇他們是不是反中會有極限值
如果接到科高或是輝達的上海或北京的recruiter或是hr 的招募是不是也是一樣都拒絕
有沒有這類的八卦？
----
Sent from BePTT


留言:

作者: TexasFlood
時間: 07/29 22:46
內容: 青鳥都文組學店，不可能發生的

作者: ronga
時間: 07/29 22:47
內容: 應該不會 10年前認識的覺青還不是去中國工

作者: ronga
時間: 07/29 22:47
內容: 作 有錢賺真香

作者: u9596g12
時間: 07/29 22:57
內容: 誰她媽會去獵文組學店仔

作者: dayend
時間: 07/29 23:01
內容: 能搶掉中國人工作 都獵來台灣了誰不理^^

作者: dayend
時間: 07/29 23:02
內容: 但科高和輝達台灣也有HR 舉蘋果比較恰當^^

作者: pshuang
時間: 07/29 23:11
內容: 保全小草在討論文組青鳥的職涯？

作者: a803108
時間: 07/29 23:12
內容: 中國外資每年一直撤出，舉錯例子吧

