作者: leoloveivy (cried)
標題: [問卦] 欸看完零日攻擊後體悟是什麼
時間: Mon Jul 29 13:23:17 2024

如題啦
零日攻擊前導片根本沒說三小啊
比奧本海默還爛
要戰爭本來就會有人主戰主和
奧本海默也是有人反對做核武器啊
但是要拍出怎麼說服別人
我懂是說要團結民主
結果現在搞的一堆人說
什麼開戰要把誰吊路燈三小的
誰是什麼草之類的
老實說看到青島電音趴烤牛肉
誰會放棄大家都知道了吧
如題嗎 看完後體悟是什麼
逃跑的是不是玩脆聽團 然後換國旗的


留言:

作者: bill403777
時間: 07/29 13:24比gta
內容: 那是啥

作者: Roooz
時間: 07/29 13:24還好吧
內容: 跟奧本海默比？

作者: sellgd
時間: 07/29 13:25搞不搞爛不知道
內容: 千萬不能讓DPP搞台灣搞爛

作者: mcucte
時間: 07/29 13:25
內容: 在台灣，民進黨就分化台灣團結的主要力量

作者: mcucte
時間: 07/29 13:26
內容: ，什麼零日

作者: xbearboy
時間: 07/29 13:26
內容: 最愛嘴白色恐怖的那群人卻是最愛白色恐

作者: xbearboy
時間: 07/29 13:26
內容: 怖的人

作者: xbearboy
時間: 07/29 13:27
內容: 當年警總也是讓人被消失，可不是吊路燈

作者: xbearboy
時間: 07/29 13:27
內容: 示眾

作者: monitor
時間: 07/29 13:28
內容: 看到淹水拍手就對了

作者: LoveMakeLove
時間: 07/29 13:29
內容: 找越南妹結婚發生戰爭可以撤僑

作者: LoveMakeLove
時間: 07/29 13:31
內容: https://i.imgur.com/qPj4sUC.jpeg

作者: sonyvaio
時間: 07/29 13:41
內容: 重點竟然是你去看

作者: h100733
時間: 07/29 15:05
內容: 都還沒播你又知道難看？

作者: sted0101
時間: 07/29 17:37
內容: 有吊路燈強姦嗎

作者: lupefan4eva
時間: 07/29 17:45
內容: https://i.imgur.com/2CH4myp.jpeg

作者: oldntu
時間: 07/29 18:07
內容: 嚇韭菜的

作者: erichang
時間: 07/29 18:27
內容: 綠色義和團招生

作者: bbinbbin
時間: 07/29 18:46
內容: 拍給癡癡等待的中國人看

作者: bbinbbin
時間: 07/29 18:48
內容: 中國要不要拍一部五桶台灣蹭熱度？

