作者: Max0406 (LeGOATKingJames)
標題: [問卦] 奧運成績差就沒人關心了
時間: Tue Jul 30 08:04:29 2024

奧運雖然每四年一次但台下卻要準備數十年
這次選手成績不理想就沒什麼人關心
反而一堆人只擔心自己的錢錢有沒有縮水
真的有夠現實
不知道各位怎麼看


留言:

作者: DEVIN929
時間: 07/30 08:04
內容: 四年一次吃鍋貼大會

作者: loopdiuretic
時間: 07/30 08:04
內容: 贏球是國球 不是日常嗎

作者: skyoneaim
時間: 07/30 08:05
內容: 然後沒有人要練體育 然後惡性循環

作者: johnhmj
時間: 07/30 08:06
內容: 大家都知道體育在台灣 是不賺錢事業之一

作者: TKjoe619
時間: 07/30 08:08
內容: 台灣有台積就夠了，日韓就是因為科技業

作者: TKjoe619
時間: 07/30 08:08
內容: 被台灣超車，只能靠運動，可憐

作者: jhshen15
時間: 07/30 08:15
內容: 台灣不是只有晶片嗎 要體育做啥

作者: xiemark
時間: 07/30 08:17
內容: 協會改革？？？

作者: EXIONG
時間: 07/30 08:21
內容: 體協照領錢 大聲什麼

作者: carkyoing
時間: 07/30 08:24
內容: 拿金牌就有人關心了

作者: jesiuty
時間: 07/30 08:35
內容: 真的夠有錢的國家有錢有閒才會玩體育獎牌

作者: jesiuty
時間: 07/30 08:35
內容: 自然來 臺灣GDP的假象被撕開了 菁英都出

作者: jesiuty
時間: 07/30 08:35
內容: 國了 就這樣

作者: blueskyqoo
時間: 07/30 08:45
內容: 台灣人只會存錢 什麼體育 不要騙自己

作者: blueskyqoo
時間: 07/30 08:45
內容: 了

作者: Malchut
時間: 07/30 08:51
內容: 本來就沒人在意

