作者: Napoleon313 (流到瓜州古渡頭)
標題: [問卦] 中國人：感謝我國的護國神山－中央山脈
時間: Fri Jul 26 10:21:05 2024

中國人：感謝我國的護國神山－中央山脈
B站上熱門的影片，網民紛紛吹爆中央山脈
https://i.imgur.com/hzPfGnu.png
https://i.imgur.com/IvSHWoy.png
也有福建人狂吹護閩神山，守護了一方百姓
若無中央山脈，福建恐怕年年有強颱登陸
https://i.imgur.com/yzHm9fG.png
https://i.imgur.com/O5oKoJO.png
中國網民把中央山脈和喜馬拉雅山
並列為中國的東西兩大護國神山
https://i.imgur.com/Vl9rV7W.png
https://i.imgur.com/poTavbb.png
有沒有八卦？


留言:

作者: clydebbman
時間: 07/26 10:21
內容: 支那吃屎 護你媽

作者: s820912gmail
時間: 07/26 10:21
內容: 台又贏

作者: elec1141
時間: 07/26 10:21
內容: 不知道還以為是在看八卦板

作者: answermangtr
時間: 07/26 10:22
內容: 淪陷區就不要計較太多了

作者: LoveMakeLove
時間: 07/26 10:22
內容: 恩將仇報

作者: GKKR
時間: 07/26 10:22
內容: 自己去跟他們講啊 跟我們講幹嘛

作者: snocia
時間: 07/26 10:22
內容: 福建人其實一直都這麼說

作者: snocia
時間: 07/26 10:23
內容: 但他們討厭台灣的大地震

作者: postpost
時間: 07/26 10:23
內容: 他們說的護國神山是指台灣

作者: dm03
時間: 07/26 10:24
內容: 居然把台灣山脈稱為中央 根本大逆不道公然

作者: dm03
時間: 07/26 10:24
內容: 搞台獨

作者: FrankeyLo
時間: 07/26 10:26
內容: 在邊陲地區的中央山脈 笑死

作者: semievil
時間: 07/26 10:27
內容: 這行為跟低能柯粉草一樣優秀

作者: tomaish
時間: 07/26 10:29
內容: 西台灣人稱台灣中央山脈護國 沒毛病

作者: NotOtaku
時間: 07/26 10:29
內容: 護中華民國福建省

作者: yameide
時間: 07/26 10:29
內容: 他們很多留言都很噁心，吃台灣豆腐，還

作者: yameide
時間: 07/26 10:29
內容: 說有台灣幫福建擋

作者: lab214b
時間: 07/26 10:30
內容: 三民主義統一中國

作者: cujen
時間: 07/26 10:30
內容: 對！我們才是中央

作者: yameide
時間: 07/26 10:33
內容: 有一個背骨仔去留言說這次颱風我們灣灣

作者: yameide
時間: 07/26 10:33
內容: 擋了，下面一個26酸他:第一個身分證發你

作者: yameide
時間: 07/26 10:33
內容: ，笑死他完全不回

作者: SkyShih
時間: 07/26 10:33
內容: 整個世代自慰也是不簡單

作者: timboy512
時間: 07/26 10:33
內容: 中國台灣省神山

作者: Neo0215
時間: 07/26 10:34
內容: 不用客氣 西台灣

作者: histing
時間: 07/26 10:34
內容: 自慰

作者: liorio
時間: 07/26 10:35
內容: 剛好八卦一堆吹噓中國多好多

作者: q123212
時間: 07/26 10:39
內容: 別客氣欸中國仔 等等過去解放你們

作者: surferblue
時間: 07/26 10:41
內容: 結果福建還是淹一片

作者: laugh8562
時間: 07/26 10:44
內容: 中央山脈 那首度是不是台北

作者: evilgenius
時間: 07/26 10:46
內容: 西台灣還不是靠我們東台灣

作者: glacialfire
時間: 07/26 10:48
內容: 就只會吃豆腐而已

作者: tcancer
時間: 07/26 10:49
內容: 自己長江中游被淹爆不看只能對沿海喪事

作者: tcancer
時間: 07/26 10:49
內容: 喜辦，西台灣不愧有民進党精神

作者: zorro1111
時間: 07/26 10:52
內容: 收保費費

作者: qDaniel
時間: 07/26 10:55
內容: 中央山脈在你國最東南方外島喔？笑死

作者: d8731400
時間: 07/26 10:56
內容: 又被吃豆腐

作者: tjkenny
時間: 07/26 11:00
內容: 你看完最大線上集體自__論壇身寸了嗎

作者: zonppp
時間: 07/26 11:02
內容: 笑死 這樣也能吃豆腐

作者: bart102617
時間: 07/26 11:06
內容: 同文同種 幫你擋一下

作者: othen
時間: 07/26 11:07
內容: 西台灣只會意淫還會什麼

作者: hylio7754
時間: 07/26 11:09
內容: 說得不錯 大閩南共和國神山

作者: yunicew
時間: 07/26 11:20
內容: 台灣西半部也一堆說「護國神山」的啊，根

作者: yunicew
時間: 07/26 11:20
內容: 本半斤八兩。東部人哭哭

作者: BirdBook
時間: 07/26 11:20
內容: 看著中央山脈打手槍

作者: jerrylin
時間: 07/26 11:33
內容: 無聊

作者: dnek
時間: 07/26 11:46
內容: 他們講出 中 央 山脈不覺得不對勁嗎

作者: Jimmywin
時間: 07/26 11:47
內容: 舉報台獨

作者: prpllark
時間: 07/26 11:57
內容: 兩岸一家親 都稱護國神山

作者: crowcrow
時間: 07/26 12:05
內容: 笑死

作者: tpkgo
時間: 07/26 12:13
內容: 干你屌事

作者: colinfeng
時間: 07/26 12:18
內容: 關你屁事 台灣中國一邊一國

作者: bobju
時間: 07/26 12:54
內容: 酸民就是酸民 人家對台灣正能量的話語隻字

作者: bobju
時間: 07/26 12:54
內容: 不提

作者: covis
時間: 07/26 15:35
內容: 只要你不尷尬．．

