作者: Bastille (巴士底)
標題: [問卦] 高雄這次是不是蠻屌的
時間: Thu Jul 25 12:21:33 2024

比別人早宣布放假
一堆人還在疑惑放屁放根本不在暴風圈內
結果後來發現雨量是最驚人的
有沒有高雄這次根本神預測的八卦
求解


留言:

作者: snow3804
時間: 07/25 12:21
內容: https://i.imgur.com/J8qenyD.jpg

作者: CMPunk
時間: 07/25 12:22
內容: 還好我們暖男夠暖 藍白只會唱衰還會幹嘛

作者: a8785007
時間: 07/25 12:22
內容: 真的 把他還給台灣人 酸總痛

作者: amazgo
時間: 07/25 12:22
內容: 邁神選總統

作者: gem810611
時間: 07/25 12:22
內容: 自己狀況自己最了解 一定放假

作者: Horatio5566
時間: 07/25 12:23
內容: 水溝一定沒挖拉

作者: donnniel
時間: 07/25 12:23
內容: 全台陪高雄一起淹水

作者: Morrislakbay
時間: 07/25 12:23
內容: 老天有眼

作者: yoshiringo
時間: 07/25 12:24
內容: 感謝

作者: eric850609
時間: 07/25 12:24
內容: 星期三跟星期四混為一談？

作者: hoho5410
時間: 07/25 12:25
內容: 暖屌

作者: theskyofblue
時間: 07/25 12:25
內容: 沒錯 邁邁威武 這次高雄颱風災情這

作者: theskyofblue
時間: 07/25 12:25
內容: 麼小 credit全都是他的

作者: hydroer
時間: 07/25 12:27
內容: 氣象資料就風雨超大啊。又在捧神？

作者: whitePlume
時間: 07/25 12:28
內容: 白痴不懂氣象啦~

作者: c800
時間: 07/25 12:29
內容: 不放才奇怪，數據都擺在那邊了

作者: classes
時間: 07/25 12:32
內容: 什麼年代了還在造神

作者: asd136954
時間: 07/25 12:36
內容: 你在吹誰

作者: photoless
時間: 07/25 12:39
內容: 台積電都去了

作者: wjchao
時間: 07/25 13:11
內容: 市長沒失憶知道跟莫拉克一樣的颱風一定有

作者: wjchao
時間: 07/25 13:11
內容: 大天災，根本不是什麼神預測

作者: wjchao
時間: 07/25 13:12
內容: 對莫拉克沒印象的小屁孩自己google 當時的

作者: wjchao
時間: 07/25 13:13
內容: 滅村慘案

