作者: Goodinfo (Goodinfo)
標題: Re: [問卦] 年薪百萬，生活過得很爽嗎==...?
時間: Sat Jul 27 19:23:09 2024

: 欸欸
: 小妹低薪文組啦
: 年薪最高也才約80左右而已
: 年薪百萬的生活都無法想像
: 年薪破百是否生活都過得多彩多姿?
: 例如買東西不用看價錢
高考第13年的年薪就百萬以上了
文組或是像公衛那種
如果想要年薪百萬的工作
很多都在考高考
: 每年都可以出國爽  生活過得很愜意
: 有年薪百萬過什麼樣爽生活的八卦嗎peko?
:


留言:

作者: a80070
時間: 07/27 19:24
內容: 13年...

作者: angel902037
時間: 07/27 19:24
內容: 13年也太硬了吧

作者: Alwen
時間: 07/27 19:25
內容: 可惜很多缺都在台北 在台南高雄的話 可以捏

作者: ssh713
時間: 07/27 19:25
內容: 樓上 22歲考過 13年也才35歲 還不夠好?

作者: mopepe5566
時間: 07/27 19:25
內容: 只會考試，文書處理，破百算很好了

作者: mopepe5566
時間: 07/27 19:25
內容: 高考又沒什麼專長考試

作者: ssh713
時間: 07/27 19:25
內容: 還是要像刺青少年董 17歲就年收百萬

作者: Alwen
時間: 07/27 19:25
內容: 在台北家庭收入中位數好像超過200萬惹

作者: m9315030
時間: 07/27 19:27
內容: 兩個人都高考13年不就過200萬了

作者: ssh713
時間: 07/27 19:27
內容: 夫妻倆都百萬不也是家庭收入2百萬?

作者: pinhanpaul
時間: 07/27 19:28
內容: 四個人都高考13年不就過400萬了

作者: Alwen
時間: 07/27 19:28
內容: 對阿 在台北才中位數 就中低階層R

作者: Alwen
時間: 07/27 19:29
內容: 事實上台北年收200萬 尼還是會被洗出去就是

作者: Alwen
時間: 07/27 19:30
內容: 然後也快40歲惹 這輩子就這樣

作者: Alwen
時間: 07/27 19:34
內容: 能留在台北當大爺的 都不是靠薪水惹

作者: lmu0837
時間: 07/27 19:38
內容: 不買房爽爽過，買了就要開始省吃儉用

作者: liscp
時間: 07/27 19:49
內容: 真假 @@

作者: TheDraggers
時間: 07/27 19:59
內容: https://i.imgur.com/JtuRYtS.png

作者: TheDraggers
時間: 07/27 19:59
內容: 說台北家庭收入中位數200的在造謠嗎

作者: TheDraggers
時間: 07/27 19:59
內容: ？扣完稅「平均」才144，中位數有可

作者: TheDraggers
時間: 07/27 19:59
內容: 能200？

作者: Jtke
時間: 07/27 21:56
內容: 好辛苦

作者: enthusiastic
時間: 07/27 23:28
內容: 請估狗可支配所得定義再來噓

