作者: TTLKING (台灣菸酒王)
標題: [問卦] 遇到淹水的sop是什麼？
時間: Thu Jul 25 14:19:43 2024

看到暖市淹大水
本肥肥突然想到，好像從小到大
都沒有人教遇到淹水該怎麼把損害降到最低
有沒有遇到淹水的sop?


留言:

作者: Smallsh
時間: 07/25 14:19
內容: 先檢討人

作者: trylin
時間: 07/25 14:19
內容: 上八卦發文

作者: HayamaAkito
時間: 07/25 14:20
內容: 沖脫泡蓋送

作者: kuosambition
時間: 07/25 14:20
內容: 堆沙包、把家具架高?

作者: C13H16ClNO
時間: 07/25 14:20
內容: 橡皮艇  救生圈

作者: enthpzd
時間: 07/25 14:21
內容: 關一樓的總開關避免觸電

作者: enthpzd
時間: 07/25 14:22
內容: 用保鮮膜把一樓馬桶 封住

作者: daicloud
時間: 07/25 14:22
內容: 是划SUP吧～～

作者: GEoilo
時間: 07/25 14:27
內容: 又是你，柯文哲！藍白違憲造成的

作者: b2305911
時間: 07/25 14:58
內容: 上網臭幹藍白

作者: accock
時間: 07/25 15:15
內容: 先開幹藍白啊! 都是they的錯

作者: yiloca
時間: 07/25 15:21
內容: 狂罵藍白然後編預算 增加預算 再增加 狂貪

