作者: LoveEarth (愛地球不愛妳)
標題: [問卦] 老台男的大肚子到底是怎樣？？？
時間: Fri Jul 26 19:29:48 2024

星期五晚上啦
下班跟同事去熱炒店吃飯
附近幾桌好幾位中年或老台男肚子一個比一個大
孕婦肚子都還沒這麼誇張
是都沒在運動嗎？？
有沒有老台男的肚子到底是怎麼回事的八卦？？


留言:

作者: perlone
時間: 07/26 19:30
內容: 澱粉 澱粉 還是澱粉

作者: HodorDragon
時間: 07/26 19:30
內容: 啤酒肚

作者: firemothra
時間: 07/26 19:30
內容: 很好摸欸

作者: butmyass
時間: 07/26 19:30
內容: 還很喜歡衣服上捲露出來

作者: ssaprevo
時間: 07/26 19:31
內容: 自稱的台灣美食都是碳水炸彈

作者: donmos
時間: 07/26 19:31
內容: 歐美的男人肚子更大 少見多怪

作者: tyrande
時間: 07/26 19:31
內容: https://i.imgur.com/QYSETwr.png

作者: WaWa3
時間: 07/26 19:32
內容: 糖尿病，高血脂，陽痿

作者: higameboy
時間: 07/26 19:34
內容: 爽啦 怎樣啦

作者: centuryboy
時間: 07/26 19:35
內容: 窮人吃垃圾食物當然胖

作者: purplebfly
時間: 07/26 19:36
內容: 你老了也會有的

作者: QQ101
時間: 07/26 19:38
內容: 拜託不要露出來 有夠噁的

作者: shijuin
時間: 07/26 19:40
內容: 男性脂肪好堆積內臟，女性皮下

作者: issuemylove
時間: 07/26 19:43
內容: 幸福肥ㄅ 你沒有ㄇ

作者: winiS
時間: 07/26 19:45
內容: 工作壓力啦，你看渣男就都沒有

作者: VAAAVVAAVVVA
時間: 07/26 19:49
內容: 30歲是分水嶺過了30肥肥就瘦不了啦

作者: gg86300
時間: 07/26 19:53
內容: 錢財乃是身外之物，吃下去化作慢性

作者: gg86300
時間: 07/26 19:53
內容: 病才能帶著走

作者: kabukiryu
時間: 07/26 19:59
內容: 嘔嘔嘔，台男就噁爛臭油醜拙

作者: kabukiryu
時間: 07/26 19:59
內容: 看惹就賭懶

作者: demon159000
時間: 07/26 22:29
內容: 那裡面都是夢想與希望

作者: saluy
時間: 07/26 23:21
內容: 老白皮豬也是

作者: cynthiajul
時間: 07/27 01:55
內容: 35歲UP的台男六成以上是死胖子

