作者: werqq (sandy0980)
標題: [問卦] 高雄雨量有北部大嗎？
時間: Thu Jul 25 11:17:32 2024

https://i.imgur.com/E31uLu9.jpeg
嗨嗨嗨 大家早安
小妹剛剛無聊
看了一下雨量累積圖
哇噻北部的降雨量
台北市都到紫色了
南部地區才紅色
就積水一大堆
也太扯了吧？
484南部仔比較想放三天假
每次都要淹水啊？
有拔瓜嗎？


留言:

作者: turndown4wat
時間: 07/25 11:18
內容: 圖呢

作者: roywow
時間: 07/25 11:18
內容: 傻鳥就不懂啊 說高雄的雨下在台北早淹了

作者: Skydier
時間: 07/25 11:18
內容: 看起來台中挺宜居的

作者: supervisorz
時間: 07/25 11:18
內容: 你是不是看不懂時間

作者: NaouZ
時間: 07/25 11:18
內容: 比桃園大吧，桃園無風無雨，白嫖兩天。

作者: chocoball
時間: 07/25 11:18
內容: 可以不要拿昨天的造謠嗎

作者: chuag
時間: 07/25 11:18
內容: 你嗎瞎了南部那坨不是紫色嗎

作者: aa041104
時間: 07/25 11:18
內容: 0：00分是？

作者: phitenbieler
時間: 07/25 11:18
內容: 你怎麼不貼累積到目前的

作者: beeboombee
時間: 07/25 11:18
內容: 哥布林轉水系了 準備進攻你了

作者: vin312789
時間: 07/25 11:18
內容: 時間都不會看

作者: TerminalD
時間: 07/25 11:19
內容: 台北市整日累積時雨量可以抗到1800

作者: TerminalD
時間: 07/25 11:19
內容: 還早

作者: marurun
時間: 07/25 11:19
內容: 南部人南部

作者: charmingpink
時間: 07/25 11:19
內容: 南部山區紫色的會流到高雄啊

作者: pttxo
時間: 07/25 11:19
內容: 宜蘭好慘啊 有宜蘭人回報一下嗎?

作者: aa041104
時間: 07/25 11:19
內容: 昨天：高雄沒雨，今天又改：高雄淹水啦

作者: nancymjl
時間: 07/25 11:19
內容: 幾歲了 還不會看時間

作者: aa041104
時間: 07/25 11:19
內容: ，真的很忙

作者: skydog0119
時間: 07/25 11:19
內容: 你看不懂國字、數字？

作者: Daley
時間: 07/25 11:19
內容:  https://i.imgur.com/9JOCmr9.jpeg

作者: sbilor
時間: 07/25 11:19
內容: 民主的水，把大家團結起來了

作者: Daley
時間: 07/25 11:19
內容: 造謠要不要罰300萬

作者: Sanish
時間: 07/25 11:19
內容: 連圖都不會看，摳憐

作者: dbdudsorj
時間: 07/25 11:20
內容: 地理不好嗎？台北市紫色 高雄紫到發白

作者: kkjjrtlym
時間: 07/25 11:20
內容: 啥 我看好幾篇文章推文寫台北無風無雨

作者: cchsiao
時間: 07/25 11:20
內容: 造謠？

作者: f204137
時間: 07/25 11:20
內容: 還在戰南北...  八卦很有事

作者: supervisorz
時間: 07/25 11:20
內容: 連時間都不會看是不是

作者: aa041104
時間: 07/25 11:20
內容: 八卦怎麼了？

作者: aa041104
時間: 07/25 11:20
內容: 誇張

作者: flybirdy
時間: 07/25 11:20
內容: 算了啦 八卦突然不會看雨量很正常

作者: pachingoman
時間: 07/25 11:21
內容: 不注意看這篇腦麻文還以為在看微博

作者: ryoma9527
時間: 07/25 11:21
內容: 小草不會看圖不會看時間XD

作者: nicklyyyy
時間: 07/25 11:21
內容: 高雄目前雨非常大

作者: supervisorz
時間: 07/25 11:21
內容: 高雄已經超過上限，台北40

作者: cchsiao
時間: 07/25 11:21
內容: 不會看圖還想秀下限？

作者: paulispig
時間: 07/25 11:21
內容: 高雄比較大

作者: supervisorz
時間: 07/25 11:22
內容: 雜草知道高雄在哪裡嗎？？

作者: dear133
時間: 07/25 11:22
內容: 怎麼不問（狂風）（狂風）

作者: gtvbsg
時間: 07/25 11:22
內容: 色盲？

作者: lanlance
時間: 07/25 11:22
內容: 拿昨天的雨量？可悲草

作者: much00035776
時間: 07/25 11:24
內容: 可悲

作者: wryyyyyyyy
時間: 07/25 11:24
內容: 可悲

作者: karmel
時間: 07/25 11:25
內容: 這篇反串嗎…貼昨天雨量幹嘛

作者: ogisun
時間: 07/25 11:26
內容: 有些地方6小時下了快400毫米 超大

作者: andy107107
時間: 07/25 11:26
內容: 下去

作者: KarlMarx
時間: 07/25 11:27
內容: 八卦板小草水準？

作者: moonmu
時間: 07/25 11:30
內容: 地理不好喔 紅色面積那麼少 說只有紅色

作者: eternalmi16
時間: 07/25 11:31
內容: 八卦版智障化你是很大的功臣

作者: efthu456
時間: 07/25 11:33
內容: 可憐

作者: lakeisland
時間: 07/25 11:34
內容: 一堆青鳥都躲這取暖

作者: eternalmi16
時間: 07/25 11:35
內容: 這篇才是小草智障取暖文吧扯到傻鳥

作者: c8895665
時間: 07/25 11:36
內容: 你眼瞎嗎

作者: mapleblvd
時間: 07/25 11:38
內容: 可憐想要明天台北也放假，今天還是早點

作者: mapleblvd
時間: 07/25 11:38
內容: 睡

作者: drk225
時間: 07/25 11:46
內容: 可憐喀

作者: jeffsinan
時間: 07/25 11:48
內容: 不愧是小草

作者: TaiLao
時間: 07/25 11:54
內容: 這人是恨不得台灣整天對立。

