作者: DoraGmon (哆啦G夢)
標題: [新聞] 高虹安一審重判！公衛文與夫「手牽手」
時間: Fri Jul 26 12:24:21 2024

1.媒體來源:
ETTODAY
2.記者署名:
黃哲民、莊智勝
3.完整新聞標題:
高虹安一審重判！公衛文與夫「手牽手」走出地院：會再與律師討論
4.完整新聞內文:
新竹市長高虹安涉貪，台北地院今(26日)宣布一審判決結果，認定高虹安有罪，依貪污罪判
處有期徒刑7年4月，新竹市長也確定將被停職，由副市長邱臣遠代理。在結果宣判後，獲判
緩刑的「公衛文」王郁文與老公手牽手走出地院，表示對於判決結果，心情上當然會受到影
響，後續會再跟律師討論。
台北地院今宣判，高虹安涉犯貪污罪，一審重判7年4月，褫奪公權4年；此外捲入本案的3名
助理也分別獲判緩刑，包括黃惠玟判處2年，緩刑5年，義務勞務240小時；陳奐宇判刑1年，
緩刑3年，義務勞動100小時；王郁文判刑2年，緩刑5年，義務勞務240小時；另陳昱愷則判
無罪。
針對這一結果，一路力挺高虹安、拒絕認罪的「公衛文」王郁文稍早宣判結束後與老公手牽
手走出地院，面對媒體包圍，表示「當然心情上會受到影響」，畢竟一直認為「我的薪資就
是拿來買辦公室同事們的一些用品，像是飲料、衛生用品、茶等等，都是我買給大家使用，
沒有給高虹安私用的問題。」
王郁文指出，針對虛報加班費部分，至少法官有承認助理都有加班事實，沒有虛報，但對於
這樣的結果，「會再跟律師討論。」
▲▼高虹安涉貪，一審重判7年4月，「公衛文」王郁文與老公牽手走出台北地院。（圖／記
者黃哲民攝）
https://i.imgur.com/T2wIc7U.jpeg
▲「公衛文」王郁文與老公牽手走出台北地院；曾任高虹安國會辦公室主任、綽號「Z9」的
吳達偉也站在身後。（圖／記者黃哲民攝，下同）
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240726/2784972.htm
6.備註:
手牽手 跟我一起走 創造幸福的生活


留言:

作者: secret1414
時間: 07/26 12:25
內容: 好甜 蛀牙

作者: MikageSayo
時間: 07/26 12:25
內容: Z9硬要搶鏡頭

作者: TISH12311
時間: 07/26 12:25
內容: 好米哦

作者: elec1141
時間: 07/26 12:25
內容: z9大好久沒看到

作者: stewartqq
時間: 07/26 12:25
內容: 閃屁!

作者: a9563741
時間: 07/26 12:26
內容: 文會不會很怕上訴自己變有罪進去？

作者: MM1956
時間: 07/26 12:26
內容: 她心裡很樂..

作者: pjc202
時間: 07/26 12:26
內容: 大家都跳船了還執迷不悟

作者: indium111
時間: 07/26 12:26
內容: 共犯當然力挺，Z9倒是跑很快

作者: MM1956
時間: 07/26 12:26
內容: 樓上...要看高要不要提上訴..算是文沒提

作者: taro0116lo
時間: 07/26 12:26
內容: 用同黨敵人阿燦，換對方兩個未來之星

作者: taro0116lo
時間: 07/26 12:26
內容: 阿寬小虹，划算！

作者: shyangwang
時間: 07/26 12:27
內容: https://lurl.cc/iuGQTw

作者: MM1956
時間: 07/26 12:27
內容: 上訴..只要高提上訴..她得要跑去。

作者: cwhalf
時間: 07/26 12:27
內容: 大抵是跟高一樣類型的人吧 從頭到尾不覺得

作者: cwhalf
時間: 07/26 12:27
內容: 自己有錯

作者: T8
時間: 07/26 12:27
內容: 農推蔓的概念

作者: cwhalf
時間: 07/26 12:27
內容: 神仙難救

作者: lovek123
時間: 07/26 12:27
內容: 上訴啊 嫌緩刑太爽就上訴啊

作者: lusifa2007
時間: 07/26 12:27
內容: 沒差 緩刑幹嘛提上訴

作者: MM1956
時間: 07/26 12:27
內容: 其他認罪的助理..最後沒事。

作者: vizjeco
時間: 07/26 12:27
內容: 貪汙市長快滾吧 丟臉死了

作者: kinki1843
時間: 07/26 12:27
內容: 白藍：司法是綠的不意外

作者: Padfoneman
時間: 07/26 12:27
內容: z9搶鏡頭

作者: coke5130
時間: 07/26 12:28
內容: 公衛文算是承法官輕輕放下了，再上訴去

作者: eternalecho
時間: 07/26 12:28
內容: 某程度有跟檢方合作啦

作者: lusifa2007
時間: 07/26 12:28
內容: 她就真的有加班咩

作者: coke5130
時間: 07/26 12:28
內容: 駁斥對自己不算輸太慘的判決，太反智

作者: T8
時間: 07/26 12:29
內容: Z9還蠻帥的ㄟ

作者: JackTheRippe
時間: 07/26 12:29
內容: 法官對她太好了

作者: cisyong
時間: 07/26 12:30
內容: 檢方都高升了

作者: ezorttc
時間: 07/26 12:30
內容: 這種員工哪裡找

作者: T8
時間: 07/26 12:30
內容: 如果上訴後被認定是必要共犯就GG

作者: roger0524
時間: 07/26 12:30
內容: 男女一樣高 體感男比女矮

作者: MM1956
時間: 07/26 12:30
內容: 樓上..因為她長得漂亮人緣好挺長官..

作者: T8
時間: 07/26 12:32
內容: 男的已走下人行道段差

作者: small91051
時間: 07/26 12:32
內容: 垃圾司法

作者: wei1224
時間: 07/26 12:32
內容: 這個公衛文ㄧ定要抓去關 檢察官ㄧ定要上

作者: wei1224
時間: 07/26 12:32
內容: 訴

作者: DimlyLit
時間: 07/26 12:35
內容: 逼你加入民進黨

作者: stvn2567
時間: 07/26 12:36
內容: 結果阿文和小兔判得一樣重 這兩人要不

作者: stvn2567
時間: 07/26 12:36
內容: 要手牽手和解一路好走啦

作者: MM1956
時間: 07/26 12:37
內容: 樓上..小兔看起來有罪但判緩五年...還好。

作者: MM1956
時間: 07/26 12:37
內容: 只要在五年內要守規矩不要犯罪就好。

作者: veryGY
時間: 07/26 12:38
內容: 自己被抓去關還害四個年輕助理吃牢飯

作者: ming0q
時間: 07/26 12:39
內容: 不認罪還能緩刑@@？

作者: stvn2567
時間: 07/26 12:42
內容: 精確來說助理們是吃緩刑和勞動服務 那

作者: stvn2567
時間: 07/26 12:43
內容: 些有的沒的被收走的加班費也注定充公了

作者: stvn2567
時間: 07/26 12:43
內容: 似乎

作者: b54102
時間: 07/26 12:43
內容: 不認罪還緩刑代表法官本來就心虛

作者: b54102
時間: 07/26 12:43
內容: 不然一個七年一個緩刑超奇怪

作者: thetakerone
時間: 07/26 12:47
內容: 怎沒被關

作者: david12763
時間: 07/26 12:48
內容: 法官承認加班是事實 然後貪污？

作者: DolphinCP
時間: 07/26 12:48
內容: 緩刑不用吃牢飯....

作者: rayven
時間: 07/26 12:49
內容: 有問題的是不具體求刑的檢察官吧，當另3個

作者: rayven
時間: 07/26 12:49
內容: 認罪轉污點證人的是白痴嗎

作者: b9211173
時間: 07/26 12:58
內容: 這506元只是申報問題吧?

作者: herro760920
時間: 07/26 13:07
內容: 去看他被判刑的金額本來就司法官硬要

作者: herro760920
時間: 07/26 13:08
內容: 栽給他們的，當然心虛，幹你娘垃圾司

作者: herro760920
時間: 07/26 13:08
內容: 法官

作者: erichang
時間: 07/26 13:36
內容: 有加班事實 為什麼算貪污？

作者: colaer
時間: 07/26 13:40
內容: 最後一段都有加班事實是在貪污什麼？

作者: woodchildfly
時間: 07/26 13:51
內容: Z9:嗆司

作者: LeeAnAn
時間: 07/26 14:31
內容: 好平喔

作者: deco
時間: 07/26 14:34
內容: 有加班事實，但是錢是用在其他用途...

作者: deco
時間: 07/26 14:34
內容: 小草的法律知識還真是...

作者: woulin
時間: 07/26 14:51
內容: 老公比她矮？

作者: RiverMan1
時間: 07/26 15:23
內容: 當檢察官真的是苦命，只能看風向走

作者: MysteryXD
時間: 07/26 16:11
內容: 上訴啦～ 得了便宜還賣乖勒

作者: warmyo
時間: 07/26 16:26
內容: 如果是實報完 自行談好怎麼處理有啥問題呢

作者: ronga
時間: 07/26 18:48
內容: 本來是緩刑 上訴說不定就沒有緩刑了 當然

作者: ronga
時間: 07/26 18:49
內容: 要考慮

作者: ronga
時間: 07/26 18:49
內容: 話說有加班事實，錢捐出來當公積金，用在哪

作者: ronga
時間: 07/26 18:49
內容: 法律根本沒限制好嗎。

作者: sunbreak0723
時間: 07/26 20:13
內容: 不認罪還可以緩刑？

