作者: EstelleRinz (小艾)
標題: Re: [新聞] 收容所60災民叫1200份便當？里長無奈：
時間: Sat Jul 27 14:28:34 2024

: 1.媒體來源:
: TVBS
: 2.記者署名:
: 記者 陳佳宜 報導
: 3.完整新聞標題:
: 收容所60災民叫1200份便當？里長無奈：還有人受困出不去、沒要貪
: 4.完整新聞內文:
: 凱米颱風襲台帶來驚人雨量，昨（25）日全台22縣市全部停班停課，八掌溪水暴漲衝擊堤
: 岸，造成缺口溢堤，台南市後壁區與鹽水地區一帶發生淹水災情，甚至多處橋梁和路段都
: 助，直到昨夜都還在忙進忙出。王振名無奈指出，里民不是沒有錢買，但是因為無法外出
: ，廚房也被淹掉無法煮食自行救濟，他實在不忍居民救災受難之外，還要遭到誤會。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://news.tvbs.com.tw/local/2564926
: 6.備註:
: 便當是叫給還被困在家裡的人吃的  不是給收容所的人吃的
: 因為外面的人進不去 裡面的人出不來
: 自由那篇真的不知道在寫啥
怎麼還在淹??
水還沒退喔??
而且lie宗痛  不是說30公分而已?
颱風都出海2天了
這就是綠共說的治水有成嗎?
哈哈 笑屎


留言:

作者: goodman5566
時間: 07/27 14:35
內容: 賴宗痛 是去高雄 高雄防水做的好

作者: scott0104
時間: 07/27 14:42
內容: 不敢去台南啦

作者: cmwdodo
時間: 07/27 15:17
內容: Line宗痛：鄉民人人30公分

