作者: rsreason (RSR)
標題: [新聞] 對決護國神山！凱米「正在與中央山脈交手」全台有感：風很狂
時間: Wed Jul 24 20:43:10 2024

對決護國神山！凱米「正在與中央山脈交手」全台有感：風很狂
ETTODAY網搜小組／劉維榛報導
強颱凱米發威中，氣象粉專《台灣颱風論壇｜天氣特急》最新指出，凱米正與護國神山「
中央山脈」激烈交手中，「最強核心正肆虐蘇花、清水斷崖中」，提醒今天夜晚至明天要
留意致災性雨勢。
《台灣颱風論壇｜天氣特急》指出，凱米已經來到宜花沿海，「正在與蘇花、中央山脈交
手，最強核心正肆虐蘇花、清水斷崖中」，如預期之中，它往西南「掉」，接下來就看是
否「轉圈後」再登陸或是直接登陸，未來三小時答案就會揭曉。
粉專也說，原則上登陸熱點仍是宜蘭南澳至花蓮市附近這個區間，登陸區域會受到颱風最
強核心直接撞擊，特別防範破壞性的猛烈風勢。
與此同時，粉專也強調，中、南部地區雨勢快速增強，「今天夜晚至明天留意致災性雨勢
，尤其南部山區颱風環流＋西南氣流激烈交會，劇烈降雨會特別強勁且持續！」
全台網友對恐怖狂風有紛紛有感，「花蓮風很狂」、「蘇花又再度受到摧殘了」、「真的
是硬碰硬的對決」、「高雄風雨越來越大」、「對決護國神山時候了」、「蘇花真的慘，
希望花蓮平安啊」、「希望一切平安」、「台中風變強了」。
https://www.ettoday.net/news/20240724/2783872.htm


留言:

作者: chao0210
時間: 07/24 20:43
內容: 匯贏喔

作者: grandzxcv
時間: 07/24 20:43
內容: 要被肛了

作者: douCai
時間: 07/24 20:43
內容: 東部人：護你媽國

作者: swommy
時間: 07/24 20:43
內容: 跟神山對幹 還沒輸 真的很強

作者: smilefred
時間: 07/24 20:44
內容: 破破爛爛

作者: qasaq
時間: 07/24 20:44
內容: 凱米對決台積電，會贏喔

作者: sd09090
時間: 07/24 20:44
內容: 必須交手

作者: v9300087
時間: 07/24 20:45
內容: 2.5凱米

作者: cxiop
時間: 07/24 20:46
內容: 明天就變熱帶低氣壓，成為笑話。

作者: t4lin
時間: 07/24 20:46
內容: 等等，這樣算哪邊高潮

作者: matlab1106
時間: 07/24 20:53
內容: 腳尾飯森不丟臉嗎？ 怪力亂神

作者: tndh
時間: 07/24 21:02
內容: 凱米正面對決拉

作者: zenan321
時間: 07/24 23:29
內容: しょうぶ

