作者: chunzheng (聽巴哈)
標題: [問卦] 進口車車頂會比較硬嗎？
時間: Fri Jul 26 00:33:42 2024

看到花蓮女兒牆砸車悲劇
我看那小白似乎是T牌還是N牌不確定
但感覺板金很軟
小弟慚愧只能開Skoda
摸了摸車頂板金也是軟軟的
不知道是不是進口車車頂板金會比較硬？
還是高級進口車車頂一樣軟？
-----
Sent from JPTT on my iPhone


留言:

作者: cuteSquirrel
時間: 07/26 00:34
內容: 難 那是一整塊牆面掉下來

作者: fucKMT5566
時間: 07/26 00:34
內容: 不會 你開坦克都一樣從天花板被開罐

作者: A80211ab
時間: 07/26 00:34
內容: 沒辦法

作者: showdoggy
時間: 07/26 00:34
內容: 你可以試試看坦克車

作者: Remix00
時間: 07/26 00:36
內容: 盾牌吧 起碼扛住鋼樑

作者: kayyaa18
時間: 07/26 00:36
內容: 板金應該都軟軟的吧 主要還是裡面的結

作者: kayyaa18
時間: 07/26 00:36
內容: 構比較重要

作者: antigravity
時間: 07/26 00:36
內容: 買法拉利沒後座不會被砸

作者: vwpassat
時間: 07/26 00:37
內容: 二戰，虎王式戰車，就足夠硬了！

作者: Ron51320
時間: 07/26 00:37
內容: 特斯拉Cybertruck應該行

作者: ofpurity
時間: 07/26 00:37
內容: cybertruck試試看

作者: TllDA
時間: 07/26 00:41
內容: 那面牆大概2M^2，1/2b紅磚大約300kg

作者: a94037501
時間: 07/26 00:42
內容: 硬一點吧沒差

作者: shakeM
時間: 07/26 00:43
內容: 沃爾沃可能頂得住但要沒天窗版本

作者: fake
時間: 07/26 00:45
內容: 那個重量加高度砸下來應該真的只有坦克扛得

作者: fake
時間: 07/26 00:45
內容: 住

作者: plus05082327
時間: 07/26 00:47
內容: 凱燕扛過H型鋼條

作者: koexe
時間: 07/26 00:48
內容: 0 沒有什麼車強化車頂的

作者: rushfudge
時間: 07/26 00:56
內容: 大概只有裝甲車 可以..

作者: GooglePlus
時間: 07/26 01:06
內容: 差不多軟

作者: Tars
時間: 07/26 01:18
內容: https://youtu.be/s8upDiv86LI

作者: ahlolha
時間: 07/26 01:38
內容: 鋼樑飛出車跟幾百公斤重力加速度砸下來

作者: ahlolha
時間: 07/26 01:38
內容: 差多了

作者: CHTWifiHinet
時間: 07/26 01:59
內容: 如果你願意真的願意去做功課 而不

作者: CHTWifiHinet
時間: 07/26 01:59
內容: 是成天聽人家講 就會知道鈑金無論

作者: CHTWifiHinet
時間: 07/26 01:59
內容: 各家車廠都做很薄 重點一直都是結

作者: CHTWifiHinet
時間: 07/26 01:59
內容: 構

作者: CHTWifiHinet
時間: 07/26 01:59
內容: 2024年還在看鈑金

作者: s122312001
時間: 07/26 02:15
內容: 一樣泡水

作者: coffee112
時間: 07/26 06:42
內容: 上次墾丁時速200km以上的重機砲彈 有人

作者: coffee112
時間: 07/26 06:42
內容: 說是賓士車殼比較硬 所以才救了車主?!

作者: aqthk
時間: 07/26 07:43
內容: 一排磚牆就算卡車也會凹掉 何況那邊是玻璃

作者: IDF5566
時間: 07/26 08:21
內容: 什麼汽車都沒用吧

作者: assassin762
時間: 07/26 08:43
內容: 垃圾屎夠大是最低階進口，不用想了

