作者: ivorysoap (ivorysoap)
標題: [問卦] 有一說一 覺得Avantgardey屌打所有韓團?
時間: Wed Jul 24 14:19:13 2024

有一說一 覺得Avantgardey屌打所有韓團正常嗎?
幾個月前才認識Avantgardey這個日本舞團
之前對韓團的第一印像來自 SNSD的OH！ mv 因為大賣場的電視牆一直洗腦LOOP
當時眼睛一亮覺得很炫  但很快的也對KPOP的幾乎是一秒一畫面的切換場景服裝
感到視覺疲勞 簡單說就是為炫而炫 為跳舞而跳舞 所有的舞步都講求一個炫目
但整體來說 沒有任何K POP的舞讓我看完會留下深刻印像的
說穿了還不就把日本SKB48 跳舞那一套用韓國流水線的方式量產而已?
反觀Avantgardey這個日本舞團  不賣臉 不賣身材 不賣腿 不賣打扮
不賣舞團中的任何一位成員讓你記住
你只要看過一次她們的舞 就跟看過一次麥克傑克森的舞一樣
你一輩子都忘不了
所以 有一說一   我覺得Avantgardey屌打所有韓團正常嗎?
還是年紀到了 審美觀有問題 竟然不屑K-POP那些正妹大長腿搖屁股了?
有八卦嗎?


留言:

作者: OPPAISuki
時間: 07/24 14:20
內容: 沒有 每個複製人 表情動作很醜 搞怪

作者: june0804
時間: 07/24 14:20
內容: 舞跳的很棒

作者: OPPAISuki
時間: 07/24 14:20這幾十年來
內容: 又不會唱歌 沒有音樂

作者: showdoggy
時間: 07/24 14:20
內容: 誰在看K-POP的舞蹈 我都看身材好嗎

作者: HayamaAkito
時間: 07/24 14:20
內容: Av屌打

作者: OPPAISuki
時間: 07/24 14:20
內容: 就只是純舞團 跳科目三還被覺青出征

作者: hikaru77613
時間: 07/24 14:21
內容: 很好看啊..16蹲看好幾次了…

作者: OPPAISuki
時間: 07/24 14:21
內容: 可憐那

作者: peacemaker1
時間: 07/24 14:21
內容: 看了覺得不舒服

作者: dferww55
時間: 07/24 14:21
內容: 不一樣的舞，kpop比較跟得上歐美流行，

作者: dferww55
時間: 07/24 14:22
內容: 不是什麼ske48，他差太多了

作者: OPPAISuki
時間: 07/24 14:22
內容: 這團跳了科目三結果炎上 刪文 會笑死

作者: sustto
時間: 07/24 14:22
內容: 誰 kiss of life 屌打

作者: OPPAISuki
時間: 07/24 14:23
內容: 韓團還是偶像 主要是看臉跟身材的

作者: OPPAISuki
時間: 07/24 14:23大概是眼界跟年紀有了
內容: 跟啦啦隊一樣賣騷

作者: Bastille
時間: 07/24 14:24
內容: 差的遠了 這團根本沒在唱 也沒幾乎沒自

作者: Bastille
時間: 07/24 14:24
內容: 己的歌

作者: chilahachila
時間: 07/24 14:25
內容: https://i.imgur.com/Cvfxzpb.jpeg

作者: Carters1109
時間: 07/24 14:25
內容: 你喜歡就好

作者: chilahachila
時間: 07/24 14:25
內容: 最前面位置才3000 超便宜

作者: yakifone
時間: 07/24 14:26
內容: 算是技藝團吧

作者: Yahweh
時間: 07/24 14:27
內容: 感覺很詭異 不喜歡

作者: chilahachila
時間: 07/24 14:27
內容: 都說是舞團了 還在那邊自己的歌 文

作者: chilahachila
時間: 07/24 14:27
內容: 盲是不是

作者: david8840505
時間: 07/24 14:27
內容: 日本團沒有一個能打

作者: OPPAISuki
時間: 07/24 14:29
內容: 歐美一堆純舞團更強= = 什麼叫唯一真正

作者: OPPAISuki
時間: 07/24 14:29
內容: 回歸跳舞= =

作者: OPPAISuki
時間: 07/24 14:30
內容: Royal Family 有沒有聽過? 你看太少了

作者: dferww55
時間: 07/24 14:30
內容: 韓國也一大堆純舞團啊

作者: SPKing
時間: 07/24 14:30
內容: 看成angelababy

作者: chilahachila
時間: 07/24 14:30
內容: 都講屌打韓團了 又在講歐美 不回話

作者: chilahachila
時間: 07/24 14:30
內容: 為什麼不考慮閉嘴

作者: dferww55
時間: 07/24 14:30
內容: 1m不會跳嗎？

作者: OPPAISuki
時間: 07/24 14:31
內容: 那就純舞團PK純舞團阿 韓國街舞更強

作者: OPPAISuki
時間: 07/24 14:31
內容: 你怎麼不閉嘴? 用舞團來比偶像團 笑死

作者: aqrt66558
時間: 07/24 14:32
內容: 你自己說了 舞團

作者: OPPAISuki
時間: 07/24 14:32
內容: 韓國的街頭女戰士 聽過沒?

作者: dferww55
時間: 07/24 14:33
內容: 講得好像韓國沒純舞團

作者: OPPAISuki
時間: 07/24 14:33
內容: 偶像團體跟舞團 是2種東西

作者: OPPAISuki
時間: 07/24 14:33
內容: 你怎麼不拿日本偶像團體出來比?

作者: chilahachila
時間: 07/24 14:33
內容: 都講韓國舞團 一下講唱歌一下講刪

作者: chilahachila
時間: 07/24 14:33
內容: 文 一下又講歐美 像個瘋狗一樣亂咬

作者: chilahachila
時間: 07/24 14:34
內容: 讓你很優越嗎

作者: HSNUPeace
時間: 07/24 14:34
內容: SNSD幾年前的東西了還敢出來大談？

作者: lacoste1113
時間: 07/24 14:34
內容: 舞團、偶像團，混在一起比智商很高捏

作者: dferww55
時間: 07/24 14:38
內容: 你自己看太少，現在的韓國偶像團也以街

作者: dferww55
時間: 07/24 14:38
內容: 舞為主，純舞團就更不用說了

作者: summerleaves
時間: 07/24 14:39看完她們的單腳十六蹲
內容: 正常 看完AG致敬後 原版都像垃圾

作者: mikezip
時間: 07/24 14:39
內容: 不能說屌打,但差異化滿足了另一個市場

作者: summerleaves
時間: 07/24 14:40
內容: 敢學她們跳的都非常慘 前面有篇光陽

作者: iamkcyao
時間: 07/24 14:40
內容: 看很容易膩

作者: kevina10303
時間: 07/24 14:46
內容: 你喜歡就好

作者: remsuki
時間: 07/24 14:52
內容: 某人真是可悲 只要提到日本好 就瘋狂跳

作者: remsuki
時間: 07/24 14:53
內容: 出來叫

作者: eric61446
時間: 07/24 14:53
內容: 你是光 你是店 你是唯一的神話

作者: gigi1012
時間: 07/24 14:53
內容: 偶像跟舞團是完全不一樣的東西好嗎

作者: tjkenny
時間: 07/24 14:58
內容: 表情很噁，舞蹈做作，不舒服

作者: historyinmy
時間: 07/24 14:58
內容: 噗。一個是專業舞團 一個是偶像團。

作者: historyinmy
時間: 07/24 14:58
內容: 你能拿來類比

作者: WO0820
時間: 07/24 14:59同感
內容: 簡單說就是韓團很膩  看了眼睛很痛

作者: ru899
時間: 07/24 15:01
內容: 正常 沒毛病

作者: panzer1224
時間: 07/24 15:01
內容: 你有沒有去找一下韓國的純舞團多強？

作者: dadidi
時間: 07/24 15:06麥克傑克森很帥嗎？
內容: 老實說 AG臉都很醜 不賞心悅目跳啥都沒用

作者: richway
時間: 07/24 15:07
內容: 走出自己的風格很棒啊

作者: peacemaker1
時間: 07/24 15:20
內容: MJ很帥啊

作者: sulichun
時間: 07/24 15:22
內容: 同意!看過Avant的舞一次就忘不了了~~~

作者: frontin
時間: 07/24 15:35
內容: 完全不覺得 一樣的效果有一組男的團已經

作者: frontin
時間: 07/24 15:35WORLD
內容: 過氣了 就是一發屋

作者: dadidi
時間: 07/24 15:44
內容: MJ的顏值擺在現代社會能不能紅還真的不好

作者: dadidi
時間: 07/24 15:44
內容: 說 但在幾十年前是沒什麼好選的 然後AG就

作者: dadidi
時間: 07/24 15:45
內容: 不用說了 每個都長的像低配版魏如萱 嘔嘔

作者: dadidi
時間: 07/24 15:45那是人家故意選的
內容: 嘔嘔嘔

作者: ShinRuei
時間: 07/24 15:51
內容: AV主打醜女多作怪

作者: a6444long
時間: 07/24 16:16
內容: 屌打

作者: immelo
時間: 07/24 16:22
內容: 你喜歡就好

作者: HowieH
時間: 07/24 16:28
內容: 自己喜歡為什麼一定要說服別人

作者: Motor
時間: 07/24 16:45
內容: 舞團跟偶像比?要比也是舞團比舞團

作者: s8800892000
時間: 07/24 16:56
內容: 你拿舞團打韓團？

作者: Candywwww
時間: 07/24 16:57
內容: https://i.imgur.com/zFMWgnR.jpeg 一

作者: Candywwww
時間: 07/24 16:57
內容: 張圖送你 不用在那邊踩別人的愛好

作者: s8800892000
時間: 07/24 17:02
內容: 可以等街女3請Avantgardey上

