作者: devidevi (凱特)
標題: [問卦] 一直斷電5秒是正常的嗎？
時間: Thu Jul 25 08:01:44 2024

感覺以前沒這麼嚴重
颱風要就直接停1小時以上
怎麼會電燈先閃爍幾次
然後斷電5秒又重新送電
停不到2分鐘不算停電吧
想說沒事了，電腦開機到一半又斷電
颱風天這樣是正常的嗎？有沒有掛


留言:

作者: wsdykssj
時間: 07/25 08:06
內容: 你電腦還沒壞，任務還沒達成

作者: C13H16ClNO
時間: 07/25 08:07
內容: 你還在這沒事  不過再斷幾次就...

作者: StylishTrade
時間: 07/25 08:08
內容: 好啦  把電腦關掉

作者: supervisorz
時間: 07/25 08:09
內容: 你的問題

作者: sincere77
時間: 07/25 08:09
內容: 沒買UPS你的錯

作者: qa1122z
時間: 07/25 08:11
內容: 重要電器如電腦先關機然後拔插頭

作者: nbalook
時間: 07/25 08:13
內容: 八成是降載

作者: ffflllyyy
時間: 07/25 08:20
內容: 妳電器沒壞光光喔

作者: snowdream
時間: 07/25 08:34
內容: 電器會壞

作者: simon9331
時間: 07/25 14:13
內容: 關機，耐心等到雨過天晴再去買個UPS吧

作者: simon9331
時間: 07/25 14:13
內容: ！

