作者: Max0406 (LeGOATKingJames)
標題: [問卦] 明天放假各位安排好要去哪裡玩了嗎
時間: Wed Jul 24 01:31:00 2024

我朋友說放假就是要去泛舟啊不然要幹嘛
明天放假還有推薦什麼其他好玩的活動
不知道各位怎麼看


留言:

作者: shvzrrsy
時間: 07/24 01:31
內容: 今天啦

作者: Roystu
時間: 07/24 01:31
內容: 樓下肛門準備怎麼玩

作者: Limeowo
時間: 07/24 01:32
內容: 在家睡覺

作者: fp737
時間: 07/24 01:33
內容: 今天決定追劇了

作者: aggressorX
時間: 07/24 01:33
內容: 颱風天就是要泛舟啊

作者: BKcrow
時間: 07/24 01:33
內容: 百貨公司電影院一定都擠爆

作者: Falcona
時間: 07/24 01:34
內容: 火山官邸

作者: justice2008
時間: 07/24 01:35
內容: 我決定去石門水庫觀潮

作者: justice2008
時間: 07/24 01:35
內容: 射出來那瞬間超爽der

作者: GetMoney
時間: 07/24 01:43
內容: 坐等灣灣大死人~死~

作者: adios881
時間: 07/24 01:47
內容: 爬山啊

作者: FIXYE
時間: 07/24 03:00
內容: 百貨公司最合適，有冷氣有電影有美食有服

作者: FIXYE
時間: 07/24 03:00
內容: 裝還有床鋪，應有盡有..

