作者: myis8787 (white)
標題: [問卦] 亞洲小孩在美國灣區打球被黑人爆踩頭部！
時間: Thu Jul 25 11:57:59 2024

如題
https://www.instagram.com/reel/C9xcokoRx8S/?igsh=Y3V0aG5nN3F3ZHc3
https://i.imgur.com/UGigAk7.jpeg
IG上滑到的
在美國灣區的籃球比賽
黃種人小孩運球失衡滑倒
後面的黑人直接往前用力爆踩他的頭部
如果滑倒的是白人 這位黑人球員還敢這麼做嗎？
有沒有八卦？


留言:

作者: xzcb2008
時間: 07/25 11:58
內容: =.= 本來就是白黑黃

作者: s10130804
時間: 07/25 11:58
內容: 黑人不會想那麼多啦

作者: xzcb2008
時間: 07/25 11:58
內容: 被打活該ㄅ

作者: gay7788
時間: 07/25 11:58
內容: 黃猴子自己認命好嗎

作者: Yude0109
時間: 07/25 11:59
內容: 倪哥 不意外

作者: ralfeistein
時間: 07/25 11:59
內容: 黑命貴 黃猴子自己吞了QQ

作者: k798976869
時間: 07/25 12:00
內容: 如果滑倒的是白人 黑人踩更兇好不

作者: plbroum88
時間: 07/25 12:00
內容: 黑鬼沒有一隻是無辜的

作者: Max112358
時間: 07/25 12:01
內容: 這種垃圾怎麼不給頂加砸一砸

作者: gtjs45
時間: 07/25 12:01
內容: 死尼哥 該殺全家

作者: theskyofblue
時間: 07/25 12:01
內容: 一定是沒說我是台灣人不是中國人

作者: Deparic
時間: 07/25 12:01
內容: 黃命不是命

作者: matlab1106
時間: 07/25 12:01
內容: 真舒壓 自己故鄉不好就出去給別人教啊

作者: guanquan
時間: 07/25 12:02
內容: 你為何覺得白人小孩就不會被欺負？在美

作者: skullno2
時間: 07/25 12:02
內容: 愛移民讓小孩給黑人踩 做美國人阿公

作者: guanquan
時間: 07/25 12:02
內容: 國要不被欺負只能把自己練壯

作者: mic73528
時間: 07/25 12:02
內容: BLM不是YLM好嗎 嘻嘻

作者: dynamo
時間: 07/25 12:03
內容: 不下嘴綠

作者: frommr
時間: 07/25 12:03
內容: 12成功力 獵頭腳！

作者: zsp9081a
時間: 07/25 12:04
內容: 你哥永遠都會是你哥

作者: ling621
時間: 07/25 12:04
內容: 滯台閩南仔怕去美國被黑人欺負 只好躲台

作者: welly520
時間: 07/25 12:04
內容: 夭壽 會死人的耶

作者: mp60707
時間: 07/25 12:04
內容: 尼哥不意外

作者: ling621
時間: 07/25 12:04
內容: 灣欺負客家原民

作者: moy5566
時間: 07/25 12:04
內容: 學ray吧 跟大尾尼尬混就不會被欺負

作者: wwwson1256
時間: 07/25 12:05
內容: 尼哥本來就野獸 不要跟他們在一起的好

作者: wade6510
時間: 07/25 12:06
內容: 練到像甄子丹一樣 就不用怕被打

作者: anetoboin
時間: 07/25 12:06
內容: 黃猴chink不夠壯就認份點啦

作者: stitchris
時間: 07/25 12:06
內容: 尼哥天生就這樣 13%人口佔了7成監獄

作者: wwwson1256
時間: 07/25 12:06
內容: 所以沒次看到美國警察拿槍擊斃黑人就

作者: plbroum88
時間: 07/25 12:06
內容: 難怪每次看到黑鬼被開槍我內心都毫無

作者: plbroum88
時間: 07/25 12:06
內容: 波瀾

作者: wwwson1256
時間: 07/25 12:06
內容: 覺得活該 還不快回去非洲故鄉

作者: rick6304
時間: 07/25 12:07
內容: 所以黃種人跑去美國都變很壯回來

作者: ketrobo
時間: 07/25 12:07
內容: 他國事務

作者: guanquan
時間: 07/25 12:07
內容: 那黃人不待自己故鄉跑去被爆頭幹嘛？

作者: tearness
時間: 07/25 12:08
內容: 早就說了 尼哥多死幾個是幾個 低賤人種

作者: chouvincent
時間: 07/25 12:08
內容: 賴皮小孩

作者: zoeapezoo
時間: 07/25 12:08
內容: 垃圾黑人

作者: KayRoe
時間: 07/25 12:09
內容: 摳憐 大錢移民到美國還被當黃奴

作者: kyosukeakiba
時間: 07/25 12:09
內容: 白黑黃的故鄉都不是美國，各憑本事

作者: Forad
時間: 07/25 12:10
內容: 青鳥說 只要說是台灣人 不是中國人就不會ㄌ

作者: MintTW
時間: 07/25 12:12
內容: 黑人小孩應該都要

作者: MintTW
時間: 07/25 12:13
內容: 改去正常白人家庭扶養長大

作者: Zenta
時間: 07/25 12:13
內容: 黑命貴 黃命賤 QQ

作者: fish3932000
時間: 07/25 12:15
內容: 以為是蟑螂吧

作者: MFFL
時間: 07/25 12:15
內容: 亞裔男在國外就是食物鏈最底層QQ

作者: WWIII
時間: 07/25 12:17
內容: 看到尼格直接開槍就對了

作者: stu25936
時間: 07/25 12:17
內容: 抄球的早就犯規了黃小孩才會倒地

作者: cuka
時間: 07/25 12:18
內容: 他也不是滑倒 那個3號很髒

作者: FannWong
時間: 07/25 12:19
內容: 沒辦法 亞洲人是黑人最後的榮光

作者: yam30336
時間: 07/25 12:19
內容: 黃猴子就不要自以為美國人了

作者: andboypig
時間: 07/25 12:20
內容: 黑人就世界亂源

作者: helsinki1234
時間: 07/25 12:23
內容: 死黑鬼本來被屠殺奴役就是活該啊

作者: lesnaree2
時間: 07/25 12:23
內容: 白人殺黑人 黑人打黃人

作者: chinobe
時間: 07/25 12:23
內容: 沒狼性 失敗

作者: coffee112
時間: 07/25 12:23
內容: 最恐怖是你揍黑人最後黑人拿槍爆你頭

作者: hiphopboy7
時間: 07/25 12:26
內容: 我是覺得這種人應該不論是誰都踩

作者: hiphopboy7
時間: 07/25 12:26
內容: 就是一個超低端的種族

作者: soulXdancer
時間: 07/25 12:27
內容: 死尼哥

作者: hippo998
時間: 07/25 12:27
內容: BLM > WLM >>>>>>>>>>>>>>> YLM

作者: s8800892000
時間: 07/25 12:28
內容: 尼哥不意外 被警察殺夕鶴

作者: babyMclaren
時間: 07/25 12:29
內容: 只會吹BLM

作者: okok263659
時間: 07/25 12:30
內容: 幫死黑鬼講話的也是低能兒

作者: help1268
時間: 07/25 12:31
內容: 黃猴子被打也不敢反擊

作者: bettercallh
時間: 07/25 12:35
內容: 沒事 黑人會分得清楚是中國人還是台

作者: bettercallh
時間: 07/25 12:35
內容: 灣人

作者: asdf70044
時間: 07/25 12:36
內容: 74黃猴本來就全美日常

作者: h6667
時間: 07/25 12:36
內容: 競爭的環境 才會創造偉大的人

作者: h6667
時間: 07/25 12:37
內容: 別罵黑人了 中國可是靠著黑人持續打響國際

作者: Flyingheart
時間: 07/25 12:37
內容: 黑人不意外

作者: h6667
時間: 07/25 12:37
內容: 知名度的

作者: nilotafty
時間: 07/25 12:39
內容: 顏色對就對了 白黑…黃

作者: ohkkweining
時間: 07/25 12:40
內容: 黃種人可憐阿 因為有支那在招惹全世

作者: ohkkweining
時間: 07/25 12:40
內容: 界的人討厭

作者: joeyben
時間: 07/25 12:45
內容: 美國日常 不意外

作者: youngglasses
時間: 07/25 12:48
內容: 有上abc news, 然後黑人家屬告訴記

作者: youngglasses
時間: 07/25 12:48
內容: 者,黑人小孩是以為隊友被黃種小孩踢

作者: carlos159357
時間: 07/25 12:49
內容: 一黑二黃三花四白

作者: youngglasses
時間: 07/25 12:49
內容: 他是替隊友伸張正義,然後現在黑人球

作者: youngglasses
時間: 07/25 12:49
內容: 隊在網路上面被成年人網路霸凌

作者: venon0916
時間: 07/25 12:51
內容: 黑猴子活該被槍殺

作者: kevindd
時間: 07/25 12:52
內容: 爆踩頭也能叫伸張正義 這是哪國笑話

作者: asam0227
時間: 07/25 12:53
內容: 看影片也不是滑倒，是直接被拉衣服拉倒

作者: Chalaw
時間: 07/25 12:57
內容: 笑死 因為兄弟被踢打要幫兄弟出頭？ 你兄

作者: Chalaw
時間: 07/25 12:58
內容: 弟先動手把人拉倒推壓，你是去幫補槍爆頭

作者: Chalaw
時間: 07/25 12:58
內容: 是吧！

作者: Jerry469
時間: 07/25 13:02
內容: 該送去採棉花了吧

作者: dobe
時間: 07/25 13:07
內容: 只有黑命貴

作者: GyroZep
時間: 07/25 13:08
內容: https://i.imgur.com/IsHA9FI.jpg

作者: clark24428
時間: 07/25 13:10
內容: 運球失衡？？又推又拉還扯衣服 犯規了

作者: clark24428
時間: 07/25 13:10
內容: 吧！

作者: TradeoffLove
時間: 07/25 13:15
內容: 黃人被打不會反擊啊 只會對周遭黃

作者: TradeoffLove
時間: 07/25 13:15
內容: 人來陰的

作者: kilhi
時間: 07/25 13:33
內容: 這黑人真的要幫他全球宣傳

作者: coco8356
時間: 07/25 13:44
內容: 好扯…

作者: Eric987
時間: 07/25 13:50
內容: 黃種人繼續不團結啊

作者: a123zyx
時間: 07/25 13:53
內容: 旁邊的黃種人只敢手指著黑人啊

作者: www115ui8
時間: 07/25 13:53
內容: 有人忘了韓國人越南人也是黃人

作者: andyher
時間: 07/25 13:59
內容: 反正都是美國人 關我們什麼事

作者: tmmtilc
時間: 07/25 14:10
內容: 綠師傅傳人

作者: RayPTTer
時間: 07/25 14:18
內容: 不知道這隻黑猴子幾歲時會死在槍下

作者: lpdpCossette
時間: 07/25 14:24
內容: 黑人是人 黃猴是猴 懂

作者: deray
時間: 07/25 14:33
內容: 黑命貴 黃命賤

作者: st86188go
時間: 07/25 14:37
內容: 沒差啦 這種咖洨再兩年就在裡面關了

作者: st86188go
時間: 07/25 14:37
內容: 很可能未成年就被槍斃在街頭

作者: nicayoung
時間: 07/25 14:42
內容: 黃猴子地位在黑泥哥之下，認命吧

作者: pttouch
時間: 07/25 14:50
內容: 哇直接昏死，應該腦震盪跑不掉了

作者: venon0916
時間: 07/25 14:59
內容: 幹你娘趕快看幾個黑鬼被槍殺的影片壓

作者: venon0916
時間: 07/25 15:00
內容: 壓驚

作者: area8
時間: 07/25 15:14
內容: 白人大概就會被踩胸口吧!

作者: playhot
時間: 07/25 15:51
內容: 討厭尼哥

作者: Nerv
時間: 07/25 16:15
內容: 黑鬼真的不愧是黑鬼

作者: huabandd
時間: 07/25 16:23
內容: 種豬騎士來囉

作者: huabandd
時間: 07/25 16:24
內容: 黃人就不該去參加什麼身體競技的運動，

作者: huabandd
時間: 07/25 16:24
內容: 打打桌球跟羽球不是很好嗎？

作者: gusser
時間: 07/25 19:02
內容: 被踩的是不是賴皮孫子

作者: aegisWIsL
時間: 07/25 21:42
內容: 根本勇士未來的人才

作者: WhiteSide21
時間: 07/25 22:08
內容: 這種黑鬼就是欠殺

作者: peter98
時間: 07/26 21:07
內容: 這種以後也只是進監獄

