作者: rondox (一個人跳舞)
標題: [問卦] 妹子:黑衣白衣哪件比較戰鬥 ?
時間: Wed Jul 24 12:17:09 2024

https://youtu.be/JYyTzKVS8vg?si=sS2Zg39j5qoPqKSP
妹子:黑衣白衣哪件比較戰鬥?
個人覺得黑衣顯瘦、白衣比較巨巨！
你各位覺得勒蛤?


留言:

作者: cchh179
時間: 07/24 12:17
內容: 脫光

作者: WeasoN
時間: 07/24 12:17
內容: nice

作者: Oeagrus
時間: 07/24 12:18
內容: 樓下塞肛塞時最愛什麼咬什麼色的口球

作者: lovedirk14
時間: 07/24 12:18
內容: 哪裡有衣服？

作者: daicloud
時間: 07/24 12:18
內容: 這水管不抓喔？

作者: peatle
時間: 07/24 12:18
內容: 樓下都穿什麼去甲甲遊行

作者: tgtg
時間: 07/24 12:20
內容: 這奶子上是真的還是假的 怎麼有點硬的感覺

作者: azeroth
時間: 07/24 12:21
內容: = =這啥鬼阿 會說話的矽膠娃娃哦

作者: optima
時間: 07/24 12:23
內容: 這奶超假

作者: holsety
時間: 07/24 12:24
內容: 確定那個叫白衣?

作者: loopdiuretic
時間: 07/24 12:25
內容: 輪流啊

作者: ayazard
時間: 07/24 12:29
內容: 優質

作者: qber
時間: 07/24 12:29
內容: 五樓不要多管閒事

作者: nayeonmywife
時間: 07/24 12:32
內容: 好大

作者: jgjisnew
時間: 07/24 12:34
內容: 哪裡有衣服

作者: poasdm
時間: 07/24 12:36
內容: 

作者: jjrdk
時間: 07/24 13:00
內容: 這奶子從頭到尾就假的

作者: s505015
時間: 07/24 13:02
內容: 感覺是cosplay用的假胸

