作者: onolll (hess)
標題: [問卦] TSM Pre Market 現在又漲，今天砍阿呆？
時間: Fri Jul 26 17:52:00 2024

安安如題
TSM Pre Market
http://i.imgur.com/bPWNIy3.jpg
http://i.imgur.com/V3Pqvxn.jpg
昨晚TSM ADR漲，現在TSM Pre Market又漲了1%多，這回穩了吧！
一堆人說補跌補跌
為了補跌把股票都賣掉
http://i.imgur.com/VO16Z3y.jpg
今天是不是砍在23阿呆點了？
-----
Sent from JPTT on my Asus ASUS_AI2202.


留言:

作者: YU0121
時間: 07/26 17:52
內容: 穩了

作者: ginsengwolf
時間: 07/26 17:53
內容: 急了

作者: jayemshow
時間: 07/26 17:53
內容: 看多蛙壯膽好有趣XD週末都睡不好了吧

作者: koromo1991
時間: 07/26 17:54
內容: 打不贏TPA

作者: alfi2016
時間: 07/26 17:55
內容: 尾盤跌爛

作者: MeeToo
時間: 07/26 17:55
內容: 九點半變紅的

作者: Pluto17
時間: 07/26 17:56
內容: 漲1啪而已是在？

作者: lovebridget
時間: 07/26 17:56
內容: 大跌賣本就白癡啊 誰真的賣

作者: distantblc
時間: 07/26 17:58
內容: 急了

作者: ken123321987
時間: 07/26 18:02
內容: 你套多少

作者: fony1029
時間: 07/26 18:03
內容: 早就脫勾了 台灣把股市弄得跟運彩一樣根

作者: fony1029
時間: 07/26 18:03
內容: 本笑死人

作者: fony1029
時間: 07/26 18:05
內容: 開盤像下走地 一直V跟逆轉勝一樣

作者: PSptt
時間: 07/26 18:06
內容: 大漲1% 小跌5%

作者: riderfish
時間: 07/26 18:08
內容: TSM!TSM!TSM!

作者: NCKUGB20
時間: 07/26 18:12
內容: 17

作者: liang0224
時間: 07/27 00:57
內容: 原來12-23這麼快噢

