作者: sunbysea (忠言逆耳良藥苦口)
標題: [新聞] 中國年輕人對延遲退休年齡的政策表憤怒
時間: Sun Jul 28 21:12:19 2024

1.媒體來源:
大紀元
2.記者署名:
大紀元記者林燕綜合報導
3.完整新聞標題:
中國年輕人對延遲退休年齡的政策表憤怒
4.完整新聞內文:
https://i.imgur.com/riDC4T8.jpeg
2023年6月14日，大學生和年輕人正在參加中國西南四川省宜賓市的一場招聘會。(Photo
by CNS/AFP) / China OUT
【大紀元2024年07月26日訊】（大紀元記者林燕綜合報導）對於中共延遲法定退休年齡的
計劃，中國年輕一代表達了他們的憤怒。
「這讓後面的年輕人怎麼活？」在社交媒體上，這樣的帖子引發了諸多共鳴。在微博上，
「推進延遲退休年齡改革」自週日（7月21日）以來一直是熱門話題。
在小紅書上，「退休年齡」的話題截至週二（7月23日）早上已吸引了約1億次閱讀。隨後
，這一話題明顯受到中共當局的網絡壓制。
「生我時嫌我多，我生時嫌我少，找工作嫌我老，等退休嫌我小。」一位網民寫道，「進
來還讓65歲拄著拐杖上班的我們，感謝它們。」
對當局推進漸進式延遲法定退休年齡改革將按照自願、彈性原則的說法，許多網民表示質
疑。
一位網民寫道：「『自願』推遲退休年齡？就像老一輩被迫『自願』只生一個孩子或被國
有企業下崗一樣？」
還有網民說，「一邊催生，一邊失業人口越來越多，一邊延遲退休，我們都要認清，這個
是人民為政府服務的年代。」
有網民提問：「如果延遲退休是老百姓延遲，那麼請問決定這個事情被延遲退休的老百姓
同意了嗎？」
有人認為，以後就是「先自願，後強制，反正得延退」。（延伸閱讀：中共專家建議調整
退休年齡 民眾：先解決就業）
年輕人的憤怒 擔憂難找工作以及延遲退休
儘管中共一直在提延遲退休年齡，但該政策的正式推出還是嚇壞了年輕人。因為中國經濟
正努力從房地產危機中復甦，他們已經在擔心創紀錄的長時間工作和糟糕的就業機會。
微博上一條最受歡迎的評論是：「請注意：延遲退休年齡只意味著你更晚才能領取養老金
。它並不能保證你在那之前還有工作！」
有網民直接斥責這是文字遊戲。他寫道：「玩什麼文字遊戲，要說自願，現在也可以自願
，但是法定退休年齡不到，就領不到退休金。你們延長的是領退休金的時間，退休隨時都
可以好嗎？」
在中共剛釋放延遲退休的消息後，雖然當局沒有詳細配套說明，但中國網絡輿論迅速解讀
為「延遲到65歲退休」，近而掀起退休等諸多話題後，這種緊張情緒演變成了憤怒。
一位網民留言說：「35歲以後就失業，然後65歲以後才能領退休金，中間30年喝西北風的
意思。」
上海一位投資博主在微博上寫道：「年輕人找不到工作，不能離開學校，老年人工作太辛
苦，還不能退休。這是什麼亂象？」
中共對科技、房地產和教育培訓等曾經是大學畢業生就業崗位最多的行業進行了全面打擊
，導致市場上許多工作崗位消失。此外，結構性錯配加劇了這一問題，因為畢業生多希望
從事白領工作而不是藍領工作。而工廠因為薪酬太低也難以招到工人。
專家質疑延遲退休無法確保養老金的可持續性
隨著中國進入人口快速下降期，退休年齡的代際差異凸顯了北京高層面臨的挑戰，適齡勞
動人口和老年人口之間日益擴大的不平衡是他們無法逃避的問題。
中共當局發現，過去的提前退休政策——女性最早可50歲退休——在加速中國老年撫養比
（老年人口與適齡勞動人口數之比）的上升。
隨著需要支持的退休人員越來越多，而用於支付養老基金的年輕勞動力越來越少，北京擔
心將很快耗盡養老資金。
中共最高智庫中國社會科學院2019年的報告說，全國城鎮企業職工基本養老保險基金到
2035年將完全耗盡。
專家表示，無論如何，北京需要的不僅僅是簡單的政策變化來解決人口危機。（延伸閱讀
：青年失業潮下 中共推老人再就業引爆輿論）
新加坡南洋理工大學社會科學助理教授薩陸貞元（Sabrina Luk）接受《商業內幕》採訪
時說：「提高退休年齡真的能確保養老金制度的可持續性嗎？這是一個問號。沒那麼容易
。」
作為世界上高齡化問題最嚴重的國家之一，根據中共官方數據，中國民眾平均預期壽命已
從1960年的44歲增長到2021年的78歲。到2050年，中國人平均預期壽命將超過80歲。
美國智庫戰略與國際問題研究中心（CSIS）使用比中國現行退休年齡更寬泛的工作年齡定
義，估計中國2023年的老年撫養比（65歲及以上人口與15—64歲人口的比例）為21%，美
國為27%。
據CSIS計算，到2050年，中國的老年撫養比將升至52%，而美國為39%；到2100年，這一數
字將達到83%，而美國為55%。
有一名中文網民在海外社交媒體X上留言說：「虧你（指中共）說得出來，延遲退休是對
多數普通人的敲骨吸髓。中國和發達國家國情不同，中國先把全民醫保、養老、教育、住
房這些問題解決了，再來研究延遲退休也不遲。」
缺乏高質量工作或加劇中國人口危機
此外，缺乏高質量工作可能會進一步加劇中國的人口危機。
「年輕人很難找到工作，但老年人還不能退休。你在做什麼？你怎麼敢鼓勵人們生三個孩
子？」一位微博用戶評論道，他指的是北京為增加中國日益減少的人口而制定的計劃。
《金融時報》採訪的一位上海白領齊先生說，現在要年輕人竭力工作和拚命幹活，大家能
不能活到60歲都難說。
「即使他們活到了60歲，還能領到養老金嗎？」這位28歲的社會精英說，「對90後和後面
的人來說，這非常具有挑戰性。」
除年輕人外，現在的夾心層中年人也對他們這代人的遭遇感到不平。他們說，老一代人在
年輕時就享受到了（分房、免費教育等）福利，還享受了中國前幾十年經濟快速增長和大
量機會帶來的成果。
「現在的退休群體過度享受了國家的發展紅利。」一位51歲的龔姓北京工程師告訴《金融
時報》說。
責任編輯：李緣#
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.epochtimes.com/b5/24/7/26/n14299314.htm
6.備註:


留言:

作者: Ives20130
時間: 07/28 21:13
內容: 還敢憤怒啊韭菜

作者: ggbi4zzz
時間: 07/28 21:13
內容: 西台灣跟東台灣好像

作者: ivanww
時間: 07/28 21:13
內容: 大妓元

作者: A791027A
時間: 07/28 21:14
內容: 台灣也差不多 做到很老

作者: zazazas
時間: 07/28 21:14
內容: 台灣早就65歲現在還可以自願延長

作者: em4
時間: 07/28 21:14
內容: 存不夠錢也敢退休？

作者: bbq2005
時間: 07/28 21:16
內容: 才65就嘰嘰叫？

作者: A791027A
時間: 07/28 21:17
內容: 連職業駕照的年紀都拉到很老 為什麼？

作者: A791027A
時間: 07/28 21:18
內容: 缺工啊！汽車工會施壓的，負面影響就是

作者: A791027A
時間: 07/28 21:18
內容: 老人開大車是不定時炸彈

作者: A791027A
時間: 07/28 21:18
內容: 我說的都是台灣

作者: godog
時間: 07/28 21:18
內容: 大妓院

作者: A791027A
時間: 07/28 21:19
內容: 真的不要以為台灣工作環境有比對面好，

作者: A791027A
時間: 07/28 21:19
內容: 海底撈給的薪水還是火鍋店的天花板，台

作者: A791027A
時間: 07/28 21:19
內容: 灣火鍋店都在壓榨勞工

作者: nakato
時間: 07/28 21:23
內容: 韭菜乖乖被割

作者: psykl
時間: 07/28 21:26
內容: 活著被剝削 跟 死後被啃食 有什麼差別？

作者: ufo559
時間: 07/28 21:26
內容: 年輕人天真耶以後70能領退休金就不錯了

作者: aakkssqq
時間: 07/28 21:26
內容: 爛草莓~台灣早就65退休還要延期了

作者: PerfectID
時間: 07/28 21:30
內容: 台灣人自卑,65歲退休還要延長

作者: MK250
時間: 07/28 21:31
內容: 粉紅還想消毒真不簡單

作者: kenkenken31
時間: 07/28 21:34
內容: 這不只中國,全球都遲早要接受的

作者: kenkenken31
時間: 07/28 21:36
內容: 現在餘命越來越高,不要有40歲壓榨自

作者: kenkenken31
時間: 07/28 21:37
內容: 己提早退休就能財富自由,只會害自己

作者: kenkenken31
時間: 07/28 21:37
內容: 50歲就開始拖著爛骨頭,不如養生到60

作者: AgentSkye56
時間: 07/28 21:42
內容: 也太草莓了 台灣人死之前都還熱愛

作者: AgentSkye56
時間: 07/28 21:43
內容: 工作

作者: kklighter
時間: 07/28 22:04
內容: 在那叫什麼，知道你存不了多少，好心幫

作者: kklighter
時間: 07/28 22:04
內容: 你們延長

作者: kklighter
時間: 07/28 22:04
內容: 此生不悔入華夏，來世還當xx人

作者: squeakywheel
時間: 07/28 22:34
內容: 日本幹到死 也沒看到法輪功吠

