作者: jobintan (Robin Artemstein)
標題: [問卦] 有沒人希望佛心颱風可以多來幾次？
時間: Wed Jul 24 17:28:32 2024

如題啦，剛才收到確定的消息，臺中市這邊明日又停班課了，果然再多賺一天颱風假就是
爽得一批，想著這颱風還真佛心吶。
數年以來，颱風都繞過臺灣，最多就放個一天而已就很難道了，然而今年這回的颱風真的
特別佛心，可以讓我們連放兩天颱風假，對於國定假日比鄰近國家少得很多的臺灣苦逼社
畜而言，沒啥比這個還爽呢。
大家是不是也希望如此佛心的颱風未來也可以多來幾次，讓平時就很苦逼的臺灣社畜，有
機會放假。


留言:

作者: rocky9137
時間: 07/24 17:29
內容: 這個很強 有事嗎

作者: pinkcandy
時間: 07/24 17:29
內容: 把水庫補血才更佛

作者: hyakkiyagyo
時間: 07/24 17:29
內容: 超想+1 最好把電廠都吹垮

作者: mm0518mm
時間: 07/24 17:29
內容: 不要吧 有很多人靠天氣吃飯 為了放假

作者: ghiting76914
時間: 07/24 17:29
內容: 多來幾次你連菜都吃不起

作者: pinkcandy
時間: 07/24 17:29
內容: 看南部水情真滴可悲

作者: mm0518mm
時間: 07/24 17:29
內容: 犧牲掉他們 也不對吧...

作者: pinkcandy
時間: 07/24 17:30
內容: 梅雨過了水庫還是紅色的

作者: jerrylin
時間: 07/24 17:30
內容: 別在我要出國的時候來就好

作者: pinkcandy
時間: 07/24 17:30
內容: 我就問冬天南部怎麼活

作者: gopath
時間: 07/24 17:30
內容: 別，我家會漏水

作者: c800
時間: 07/24 17:30
內容: 是剛好來才放，不然沒人希望會放

作者: yangrl
時間: 07/24 17:30
內容: 沒有，民進匪黨請先把七天還回來

作者: leviliebe
時間: 07/24 17:31
內容: 去缺水的中南部就好 北部東部不要來

作者: wadekimo
時間: 07/24 17:34
內容: 今天午覺睡得很舒服，謝謝颱風

作者: raku
時間: 07/24 17:38
內容: 最好都不要來 滾

