作者: damien12343 (damien)
標題: [問卦] 南部怎麼缺點這麼多？
時間: Fri Jul 26 10:49:41 2024

南部真的好可怕
但我不敢提那個縣市的名字
1.自來水不能喝 要加水
2.交通亂七八糟 人民腦袋沒法律
3.不是缺水就是淹水 看天吃飯
4.過高屏溪XX無罪
有錢是不是也別住南部
能一人說一個優點嗎


留言:

作者: elec1141
時間: 07/26 10:50
內容: 物價便宜

作者: hioer
時間: 07/26 10:50
內容: 提南部也會被檢舉啦，我直接就被玻璃心檢舉

作者: hioer
時間: 07/26 10:50
內容: 了哈哈哈

作者: winbond
時間: 07/26 10:51
內容: 還是北部最棒啊，懂嗎？

作者: imhideji
時間: 07/26 10:52
內容: 我喝幾十年了，不能喝？

作者: orisinala
時間: 07/26 10:52
內容: 你不在南部應該就算其中一個優點

作者: MysteryXD
時間: 07/26 10:53
內容: 乖乖待在北部吧

作者: carkyoing
時間: 07/26 10:53
內容: 海產比北部便宜

作者: highyes
時間: 07/26 10:53
內容: 囊部每個人都幸福的不得了欸 = =！

作者: Mugen0413
時間: 07/26 10:53
內容: 在北部嘲諷南部人的，97%是北漂南蠻閩

作者: baan
時間: 07/26 10:53
內容: 拿到手軟

作者: Mugen0413
時間: 07/26 10:53
內容: 越族，我不是

作者: perry27
時間: 07/26 10:53
內容:  https://i.imgur.com/3ez19Vf.jpeg 請

作者: perry27
時間: 07/26 10:53
內容: 不要把低端中部畫進來

作者: MiuLove
時間: 07/26 10:54
內容: ptt87更多

作者: fucc
時間: 07/26 10:57
內容: 自來水+自來水比較乾淨好喝嗎

作者: deathy
時間: 07/26 10:57
內容: 沒有你在就是最大的優點

作者: CRAZYCONTROL
時間: 07/26 10:57
內容: 大熱天可以在馬路游泳，千萬不要傳

作者: CRAZYCONTROL
時間: 07/26 10:58
內容: 給北部的朋友看，他們會太羨慕

作者: PeikangShin
時間: 07/26 10:59
內容: 交通亂78遭？ 看看北市那精美的規劃

作者: PeikangShin
時間: 07/26 10:59
內容:   我都懷疑其智商程度惹

作者: RLAPH
時間: 07/26 11:00
內容: 高雄交通跟路都超爛 更別說路上車輛素質根

作者: koexe
時間: 07/26 11:00
內容: 少提一個灰塵很多

作者: RLAPH
時間: 07/26 11:00
內容: 本沒法跟北部比

作者: pizzafan
時間: 07/26 11:00
內容: 屏東好像某些區域仍無自來水?沒有人關心

作者: mscp
時間: 07/26 11:01
內容: 精美又空曠的輕軌，與車爭地，讚讚

作者: mscp
時間: 07/26 11:02
內容: 理當蓋在郊區坐捷運支線的輕軌蓋在市區94美

作者: chengb
時間: 07/26 11:02
內容: 跟花蓮一樣，再撥2兆給台南高雄

作者: mscp
時間: 07/26 11:03
內容: 你們非南部人不懂偶棉聖地美學

作者: drmanchuria
時間: 07/26 11:04
內容: 難不成有人南漂？

作者: qsxwdc
時間: 07/26 11:07
內容: 豪宅都要人肉擋水了？更何況其他？

作者: bicedb
時間: 07/26 11:09
內容: 登革熱。迷信宗教

作者: minoru04
時間: 07/26 11:16
內容: 好處就是沒有洗文豚

作者: aa182201
時間: 07/26 11:56
內容: 房價便宜 台北兩千萬買二十坪公寓 高雄

作者: aa182201
時間: 07/26 11:56
內容: 兩千萬買七十坪車庫透天

