作者: kaiblue (用心作戰)
標題: [新聞] 終於可全額退費！歌詩達郵輪莎倫娜號滯留
時間: Fri Jul 26 17:23:43 2024

1.媒體來源:
自由時報
2.記者署名:
洪定宏
3.完整新聞標題:
終於可全額退費！歌詩達郵輪莎倫娜號滯留高雄港 7/25航程取消
4.完整新聞內文:
〔記者洪定宏／高雄報導〕歌詩達郵輪莎倫娜號引爆的消費糾紛雖然平息，但受凱米颱風
影響暫時滯留高雄港，公告取消7月25日從基隆港出發前往日本沖繩4日遊行程，旅客可全
額退費。
歌詩達郵輪沒有在官方臉書粉專回應今天在高雄港的爭議，但張貼公告指出，颱風影響基
隆出發的航線，「出於首要考慮導航安全」，取消7月25日當日的運營，「並積極探索7月
25日至28日期間航程的替代路線」。
歌詩達郵輪公告指出，旅客可以繼續等待進一步的更新，或者立刻取消遊輪假期，「並全
額退款」。
據了解，歌詩達郵輪莎倫娜號原本計畫今天在高雄港讓將近3400名旅客下船後，隨即離開
高雄港，但協商拖到中午過後才完成，風浪已經增強，無法離開，暫時滯留高雄港。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/life/breakingnews/4747220
6.備註:


留言:

作者: adios881
時間: 07/26 17:24
內容: 好 凹回來 恭喜

作者: begonianight
時間: 07/26 17:24
內容: 幹 啊之前做過的?享受的服務不用扣

作者: Topwater
時間: 07/26 17:26
內容: 大勝利

作者: matlab1106
時間: 07/26 17:26
內容: 這種不該用詐騙警示來讓這家不能再騙

作者: adios881
時間: 07/26 17:26
內容: 歌詩達贏回信譽 聰明

作者: matlab1106
時間: 07/26 17:26
內容: 台灣人嗎？

作者: wsdykssj
時間: 07/26 17:26是下一批沒錯
內容: 這是受害者們的下一批船吧？

作者: wsdykssj
時間: 07/26 17:26
內容: 就是有人發文說亂改行程要接的那一批

作者: littleVM
時間: 07/26 17:28標題有寫
內容: 標題誤導退費跟不下船的是同一群人嗎?

作者: ReiKuromiya
時間: 07/26 17:28
內容: 不同批次耶

作者: snowtoya
時間: 07/26 17:34
內容: 這標題亂誤導人超噁心，請去看我之前po

作者: snowtoya
時間: 07/26 17:35
內容: 的，725就取消了當然要退費

作者: AccLaborGo
時間: 07/26 17:36
內容: 之前的遊客太爽了吧，吃完睡完賭完還

作者: AccLaborGo
時間: 07/26 17:36
內容: 可以全額退費

作者: yoshilin
時間: 07/26 17:36
內容: 下一批就不能出發，當然要退費啦

作者: snowtoya
時間: 07/26 17:37已經出發的當然不可能全額退費
內容: 已出發的沒有退費沒有退費沒有退費（氣

作者: Paulsic
時間: 07/26 17:41
內容: 還蠻雖的以後不敢來了別家大概也不敢來

作者: snowtoya
時間: 07/26 17:45
內容: 你自己看上面一堆人已回來的還能退費

作者: hawk30
時間: 07/26 17:45
內容: 幹垃圾之前在船上玩的費用不算喔

作者: snowtoya
時間: 07/26 17:46
內容: 就知道媒體標題亂下帶風向，愚民不看內

作者: snowtoya
時間: 07/26 17:46
內容: 文 （好喔 馬上又來一個

作者: snowtoya
時間: 07/26 17:47
內容: 一堆標題檔以為是回來的可全額退費

作者: snowtoya
時間: 07/26 17:49
內容: 已取消沒出發的當然要全額退費，這不是

作者: snowtoya
時間: 07/26 17:50你說什麼是廢話？你是脈絡外嗎？
內容: 廢話嗎？標題就是故意誤導

作者: Paulsic
時間: 07/26 18:02
內容: 如果比較去年多玩兩天會不會更好

作者: snowtoya
時間: 07/26 18:09
內容: 我們這兩天在搜集證據，差不多已經確定

作者: snowtoya
時間: 07/26 18:10
內容: 船公司就是故意坑殺消費者了，一開始先

作者: snowtoya
時間: 07/26 18:10
內容: 強迫威脅把人騙上船，再按照原訂劇本走

作者: snowtoya
時間: 07/26 18:11
內容: ，之前我文章底下還有人問說搭郵輪不是

作者: snowtoya
時間: 07/26 18:11
內容: 就著重在船上的旅行嗎？但事實上業者以

作者: snowtoya
時間: 07/26 18:11
內容: 颱風為由，關閉了一堆船上設施，甚至到

作者: snowtoya
時間: 07/26 18:12
內容: 第四天一大早就說食物已經吃光了供餐選

作者: snowtoya
時間: 07/26 18:12
內容: 擇極少，如果本來真的打算航行五天，會

作者: snowtoya
時間: 07/26 18:13
內容: 第四天就沒東西吃嗎？？根本就黑心業者

作者: snowtoya
時間: 07/26 18:13
內容: 跟垃圾媒體沆瀣一氣

作者: CoachKuester
時間: 07/26 18:14
內容: 黑心垃圾旅行社

作者: PowerMoney
時間: 07/26 18:16
內容: 看回文就知道台灣有些人真奴 站在企

作者: PowerMoney
時間: 07/26 18:16確實很瞎
內容: 業方罵爭取權益的消費者

作者: snowtoya
時間: 07/26 18:35
內容: 你的回文更看出你搞不清狀況，你知道為

作者: snowtoya
時間: 07/26 18:36
內容: 什麼郵輪會取消725行程嗎？因為他們被困

作者: snowtoya
時間: 07/26 18:36
內容: 在高雄港走不了啦，到今天726還是在高

作者: snowtoya
時間: 07/26 18:37
內容: 雄港，沒辦法離開，所以只能取消啊，難

作者: snowtoya
時間: 07/26 18:37閱讀障礙：我哪一句話說Costa體貼消費者了？
內容: 道你還以為是體貼消費者喔

作者: snowtoya
時間: 07/26 18:39
內容: 本來他們想趕7/24的早上10:30前離開高

作者: snowtoya
時間: 07/26 18:39
內容: 雄港，但後來被霸船就走不了了，真的只

作者: snowtoya
時間: 07/26 18:40
內容: 能說吃相太難看，活該725團開不成

作者: selenahu
時間: 07/26 18:43
內容: 下一批人都沒上船，當然全額。關這一批

作者: selenahu
時間: 07/26 18:43只看標題不看內文，這恐怕比閱讀障礙更嚴重
內容: 什麼事？標題誤導。

作者: snowtoya
時間: 07/26 18:53
內容: 他們本來一直想趕在724 的10:30離開高

作者: snowtoya
時間: 07/26 18:54
內容: 雄港，衝回基隆港接725團，所以才用斷

作者: snowtoya
時間: 07/26 18:54
內容: 水鎖廁所和高大的工作人員包圍逼迫721

作者: snowtoya
時間: 07/26 18:55
內容: 團下船，幸好721團的人有堅持到消保官

作者: snowtoya
時間: 07/26 18:56
內容: 來，最後業者發現走不了了，才在724中

作者: snowtoya
時間: 07/26 18:56沒有7/26開團這種事情
內容: 午公告取消725行程，不過當下仍想726開

作者: snowtoya
時間: 07/26 18:57
內容: 團，無奈一直到725都還無法離開，才心

作者: HarukaLoveu
時間: 07/26 18:57不是我想說什麼
內容: 同意20樓，完全看不懂原PO在說啥。

作者: snowtoya
時間: 07/26 18:57
內容: 不甘情不願取消725團全部行程

作者: snowtoya
時間: 07/26 18:58
內容: 你上面的解釋就一副他們妥協才取消725

作者: snowtoya
時間: 07/26 18:58
內容: 團，事實上完全不是。他們取消是因為不

作者: snowtoya
時間: 07/26 18:59
內容: 能而不是不想，但凡有機會他們還是會開

作者: snowtoya
時間: 07/26 18:59
內容: 團，這從他們公告的時序就能看出

作者: snowtoya
時間: 07/26 19:06只看標題的就不要來亂！
內容: 你不懂就不要來亂了好嗎？724中午公告72

作者: snowtoya
時間: 07/26 19:06
內容: 725可選擇取消，或是酌減費用跟726團，

作者: snowtoya
時間: 07/26 19:07
內容: 當時還有不少人想跟726團，但因為船一

作者: snowtoya
時間: 07/26 19:07
內容: 直被颱風困在高雄港走不了，最後才在725

作者: snowtoya
時間: 07/26 19:08
內容: 決定取消整團

作者: snowtoya
時間: 07/26 19:09
內容: 我是從頭跟到尾的當事人，你會比我清楚

作者: snowtoya
時間: 07/26 19:09所以，到底哪一句話是「廢話」？
內容: 嗎？莫名其妙

作者: snowtoya
時間: 07/26 19:34
內容: 我說的是「因為取消就要全額退款」本來

作者: snowtoya
時間: 07/26 19:34
內容: 就是廢話，所以放在標題講就是企圖帶風

作者: snowtoya
時間: 07/26 19:34
內容: 向，你到底在回什麼東西？

作者: snowtoya
時間: 07/26 19:36取消就不是件理所當然的事
內容: 理所當然的事就是廢話啊 還用講？

作者: snowtoya
時間: 07/26 20:27
內容: 船公司就確定無法在7/26接旅客，依法退

作者: snowtoya
時間: 07/26 20:28
內容: 全額理所當然，無需當標題

作者: snowtoya
時間: 07/26 20:33何謂「確定」？沒有閱讀障礙的板友看到這裡都知道這不是自然事件
內容: 還是你是法盲，無法解讀法令？

作者: Mistletoe921
時間: 07/27 00:46
內容: k大你是寫這篇新聞的記者嗎？我是72

作者: Mistletoe921
時間: 07/27 00:46
內容: 1的苦主，老實說我認為記者下這標題

作者: Mistletoe921
時間: 07/27 00:47
內容: 不妥，文句上文法雖無錯誤但閱讀時

作者: Mistletoe921
時間: 07/27 00:47
內容: 會讓普羅大眾將全額退費一事與我們7

作者: Mistletoe921
時間: 07/27 00:47
內容: 21團連結在一起，有譁眾取寵的嫌疑

作者: Mistletoe921
時間: 07/27 00:47
內容: ，請不要將全額退費這句擺在開頭，

作者: Mistletoe921
時間: 07/27 00:47
內容: 改放在“725取消開團”後面做為修

作者: Mistletoe921
時間: 07/27 00:47
內容: 飾句就沒問題了。

作者: Mistletoe921
時間: 07/27 00:51
內容: 另外也感謝S大寫的那篇文章，把這

作者: Mistletoe921
時間: 07/27 00:51
內容: 個事件的時間點跟疑點都清楚的整理

作者: Mistletoe921
時間: 07/27 00:51
內容: 出來，確實說到我們的心聲。

作者: Mistletoe921
時間: 07/27 01:05
內容: 旅客都是弱勢的一方，不管訂房或訂

作者: Mistletoe921
時間: 07/27 01:05
內容: 行程，若有事取消依照時間點會被扣

作者: Mistletoe921
時間: 07/27 01:05
內容: 掉部分團費沒收訂金。但若旅行社有

作者: Mistletoe921
時間: 07/27 01:06
內容: 事無法履約，最嚴重也只是全額退費

作者: Mistletoe921
時間: 07/27 01:06
內容: ，但收了錢無法執行，本來全額退就

作者: Mistletoe921
時間: 07/27 01:06關鍵就在於收了錢是否無法執行
內容: 是理所當然的（甚至沒有逞罰）。

作者: Mistletoe921
時間: 07/27 01:10
內容: 你看像1F跟2F如果不是網軍，那就是

作者: Mistletoe921
時間: 07/27 01:10
內容: 被標題誤導了

作者: snowtoya
時間: 07/27 16:24
內容: 到底在講什麼東西？沒出發就要退錢理所

作者: snowtoya
時間: 07/27 16:25
內容: 當然，完全不用特別提，至於因為颱風改

作者: snowtoya
時間: 07/27 16:25
內容: 變行程要怎麼才能讓大家滿意，隔壁奮進

作者: snowtoya
時間: 07/27 16:25
內容: 號已經示範過了，皆大歡喜，歌詩達就是

作者: snowtoya
時間: 07/27 16:26你的閱讀障礙干別人什麼事？
內容: 貪心惡毒又愚蠢才弄成這樣

