作者: s90011 (只要有爭議，大聲就搞定)
標題: Re: [問卦] 高雄配的上一坪30幾萬？
時間: Fri Jul 26 08:42:47 2024

: 以前1坪15萬沒人要 看起來是有道理的
: 空氣污染 水污染 淹水 這環境能住人也是奇葩
: 高雄配的上一坪30幾萬？
南部體質本來就爛
冬天空污，夏天淹水登革熱
這種爛地方居然還可以炒房？
這次淹水馬上把南部打回原形
房子一淹過水，家具裝潢直接泡爛
結構也可能會有損傷
即使之後水退去，還得面對難消除的水氣與霉氣
屆時準備看到整棟房子發霉
更不用說南部基礎建設爛經濟爛低薪，人口外移嚴重
台灣人炒房已經炒到失智了
這種地方都可以炒到一坪40萬
真的是買到撞到


留言:

作者: KillQB
時間: 07/26 08:43
內容: 呵.jpg

作者: oollooll
時間: 07/26 08:46
內容: 我只問高雄家用水質過了30年有改善嗎

作者: stanly3092
時間: 07/26 08:58
內容: 高雄人家裡沒霉味可是不買的喔

作者: east121
時間: 07/26 09:16
內容: 泡過水的都要丟…

作者: li04
時間: 07/26 09:17
內容: 30還太低好不，目標100，不然美國的兒子孫子

作者: li04
時間: 07/26 09:17
內容: 怎麼在美國買房

