作者: Reewalker (報告饅頭班長不夠)
標題: [問卦] 共匪「零日攻擊」台灣國軍能撐多久
時間: Fri Jul 26 13:16:51 2024

如題
「零日攻擊」雖然只是戲劇
但中國人處心積慮想要侵略台灣
還以為台灣是他們領土
如果共匪真的入侵我台灣
那麼台灣的國軍能撐多久
美國人會來救我們嗎


留言:

作者: ls4860
時間: 07/26 13:18
內容: 沖繩第一時間沒飛機來就不用想惹

作者: scores
時間: 07/26 13:18
內容: 看你給美國多少保護費

作者: a40494
時間: 07/26 13:18
內容: 先選哪支路燈舒服，因為你疑美要被吊路燈

作者: a40494
時間: 07/26 13:18
內容: 了

作者: godog
時間: 07/26 13:19
內容: 日本政府說一週解放軍就可以登陸

作者: sellgd
時間: 07/26 13:19
內容: 美國沒來支援 當然先殺綠權貴

作者: gsm60kimo
時間: 07/26 13:24
內容:            去問曹興誠

作者: LoveMakeLove
時間: 07/26 13:28
內容: 塊陶啊！

作者: pureworld
時間: 07/26 13:40
內容: 好打的話中共早來了

作者: FarkU
時間: 07/26 13:55
內容: 不來就反殺阿多仔，這樣美國就不得不來。

作者: leonhsu
時間: 07/26 14:00
內容: 義務役跟後備軍人的主要目的是撐到美軍

作者: leonhsu
時間: 07/26 14:00
內容: 救援，這樣軍官跟官員就得救了，一場不

作者: leonhsu
時間: 07/26 14:01
內容: 會贏的戰爭，你是將官你會不會以先保護

作者: leonhsu
時間: 07/26 14:01
內容: 自己為優先？

作者: jerry7668
時間: 07/26 14:08
內容: 先把40趴跟民進黨的抓到戰場上

作者: xhung
時間: 07/26 14:29
內容: 預告是直接整隊摸上岸

作者: wilmachiang
時間: 07/26 15:03
內容: 狠砍國軍福利就是大挫作戰士氣

作者: ladygaga168
時間: 07/26 17:08
內容: 內鬥內行，外鬥外行

作者: ladygaga168
時間: 07/26 17:09
內容: https://youtu.be/iAnZdVG041Y

作者: ice0101001
時間: 07/27 08:24
內容: 黑熊部隊先上！

作者: bicedb
時間: 07/27 17:48
內容: 這次風災。黑熊靜悄悄

作者: skylin
時間: 07/27 18:16
內容: 會贏喔！你才是挑戰者！^_^

作者: coolrgin
時間: 07/27 19:47
內容: 先抓住有錢人他們會想辦法的

