作者: pp5434 ()
標題: [問卦] 你知道日本有要自助還比較貴的店家嗎
時間: Thu Jul 25 00:25:16 2024

常常看到有些人在哀背靠姆說
要自己收碗盤怎樣怎樣的
阿你知道日本有要自助
而且店內價還比較貴的店家嗎
我是覺得這裡的邏輯是
你用到店內的桌椅
這些這個空間是需要成本的
所以你要付比較高的價錢
很合理不是嗎
某些人士是怎樣，收個碗盤就要挨背靠母喔?


留言:

作者: a27588679
時間: 07/25 00:26
內容: 這台灣早就有了 日又抄

作者: QEMU
時間: 07/25 00:26
內容: 干我P4？

作者: wsdykssj
時間: 07/25 00:26
內容: 說得好 你吃完該幫店家洗碗

作者: Healine
時間: 07/25 00:26
內容: 台灣收碗盤代表就八方 其他還沒遇到要自

作者: milk7054
時間: 07/25 00:26
內容: 日本拍av，你能拍膩

作者: Healine
時間: 07/25 00:27
內容: 己收碗盤的

作者: Yohachan
時間: 07/25 00:28
內容: 確實 付錢自己煮自己洗盤子也是應該的

作者: Yohachan
時間: 07/25 00:28
內容: 在哪叫什麼

作者: eva19452002
時間: 07/25 00:29
內容: 所以我要付比較高的價格就要自助的邏

作者: eva19452002
時間: 07/25 00:29
內容: 輯在哪？

作者: eva19452002
時間: 07/25 00:30
內容: 那你要不要說食材也是要付比較高的價

作者: eva19452002
時間: 07/25 00:30
內容: 格，某些人士是怎樣，叫你自煮就要靠

作者: vwpassat
時間: 07/25 00:30
內容: 10% 服務費！

作者: aiur313
時間: 07/25 00:31
內容: 以前在虎尾婆婆的店 的確要自己洗盤子

作者: eva19452002
時間: 07/25 00:31
內容: 北靠木是怎樣？

作者: DJZwei
時間: 07/25 00:53
內容: 店內價比外帶貴是稅率不同...

