作者: loserfatotak (魯肥宅沒老婆(TAT))
標題: [問卦] 颱風天會爆雷嗎？
時間: Wed Jul 24 11:40:31 2024

常見的天災有
地震
颱風
雷電
通常同一時間，只會出現一個
有沒有可能
颱風天，爆雷，同一時間出現
有沒有颱風天爆雷的八卦


留言:

作者: Falcona
時間: 07/24 11:41
內容: 布魯斯威利是鬼

作者: ayuh
時間: 07/24 11:41
內容: 昨晚台中就是這樣

作者: poqwiuer
時間: 07/24 11:41
內容: 坐等爆雷死特

作者: chadmu
時間: 07/24 11:41
內容: 死侍死了

作者: snow3804
時間: 07/24 11:41
內容: 死特爆雷

作者: DsLove710
時間: 07/24 11:41
內容: 死侍死了 金鋼狼裝機械鎧

作者: elec1141
時間: 07/24 11:42
內容: 柯南就是工藤新一

作者: charmingpink
時間: 07/24 11:42
內容: 復活術

作者: Forcast
時間: 07/24 11:43
內容: 會，只是聲音蓋過去

作者: oddtong5566
時間: 07/24 11:56
內容: 艾斯死了，鋼鐵人死了，五條悟死了

作者: oddtong5566
時間: 07/24 11:57
內容: 然後酷拉皮卡還沒下船QQ

