作者: iceman5566 (iceman5566)
標題: [問卦] 看到小吳這樣 突然感受到阿滴的好…
時間: Sat Jul 27 16:14:33 2024

小吳在那邊拍影片哭
對支持者不誠實
真的很要不得
這不禁讓我感嘆阿滴的好
阿滴說吃素就吃素
https://i.imgur.com/eWcXBtF.jpg
說吃牛排就吃
https://i.imgur.com/A19RXFm.jpg
從來不會欺騙大眾
自己妹妹的飲料店也表現很好
台灣有阿滴真好…


留言:

作者: a0986188522
時間: 07/27 16:15
內容: 真性情 做自己

作者: SHINJO575
時間: 07/27 16:16
內容: 誒不是，這個鴨賞也太好吃了ㄅ

作者: s820912gmail
時間: 07/27 16:16
內容: 小吳有憂鬱症嗎

作者: Doub1eK
時間: 07/27 16:17
內容: 這種就不是自己下去經營的 掛名宣傳分錢

作者: Doub1eK
時間: 07/27 16:18
內容: 而已 像丫頭滴妹這種下去經營的 才是負責

作者: Doub1eK
時間: 07/27 16:19
內容: 不是單純把粉絲當韭菜割

作者: karkkunt
時間: 07/27 16:22
內容: 他吃什麼沒損害到別人利益

作者: pujos
時間: 07/27 16:28
內容: 不是宗教戒律，吃素跟吃肉切換有什麼差？

作者: pujos
時間: 07/27 16:28
內容: 更不用說就算是傳統，還有初一、十五吃素勒

作者: pujos
時間: 07/27 16:29
內容: ，這樣不算吃素？

作者: pujos
時間: 07/27 16:29
內容: 他黑點一大堆，一定要提這種目測就很智障的

作者: pujos
時間: 07/27 16:29
內容: 嗎？

作者: wulaw5566
時間: 07/27 16:40
內容: 誰都知道他說話都是演戲，一開始就假

作者: wulaw5566
時間: 07/27 16:40
內容: 那破戒也沒差。

作者: timidwei
時間: 07/27 16:52
內容: 吃素跟吃肉本來就自由轉換 有差?

作者: boboking2
時間: 07/27 17:54
內容: 吃菜吃肉管你屁事 管好你自己

作者: tony88037
時間: 07/27 20:04
內容: 跟我之前間歇性戒菸有異曲同工之妙

作者: joyeszhang
時間: 07/27 20:24
內容: 是要比爛的是嗎

