作者: mcharuko (象)
標題: [問卦] 有沒有最刺激遊樂設施的八卦
時間: Wed Jul 24 11:22:05 2024

這個月跑去o湖山補足回憶
原本以為擎天飛梭(大怒神)已經是最可怕的了
高歸高，但沒有到不能接受
結果發現這種等級原來只是菜雞…
剛剛在回味第一人稱視角影片的時候
被YT推一些美國的遊樂設施影片
譬如Sling Shot，原理類似彈弓 把遊客射出去
可以拍到出四五六部遊客嚇暈影片
看起來超好玩
這樣一比
大怒神G5笑傲飛鷹突然就不怎麼恐怖了==
想去…但我應該也會passout吧我想
https://youtu.be/wxXWa3eeX_w
https://youtu.be/ebzhwfinBN4&t=196s
這兩部最好笑 超下飯
各位有玩過最刺激的遊樂設施嗎？
擎天飛梭這等級已經滿足不了我了…
-----
Sent from JPTT on my iPhone


留言:

作者: kent
時間: 07/24 11:22
內容: 雙頭龍

作者: crocus
時間: 07/24 11:23
內容: G5卡在半空中吧?

作者: cchh179
時間: 07/24 11:23
內容: 笑傲飛鷹

作者: sunnyyoung
時間: 07/24 11:24
內容: 颱風天騎腳踏車

作者: opm
時間: 07/24 11:24
內容: 有設計一生只能玩一次的遊樂設施啊

作者: sleepgod0602
時間: 07/24 11:24
內容: https://i.imgur.com/ln9sbEn.gif

作者: fake
時間: 07/24 11:25
內容: 三竹

作者: s001582000
時間: 07/24 11:26
內容: 泰國的雲霄飛車 感覺快散掉

作者: opm
時間: 07/24 11:27
內容: 安樂死雲霄飛車 10G 通過缺氧實現乘客的死亡

作者: a7788783
時間: 07/24 11:30
內容: 可以去印度玩玩看，一生只玩到一次的機

作者: a7788783
時間: 07/24 11:30
內容: 會很大

