作者: v357426 (小漪)
標題: [新聞] 重大軍購遭延遲交付 國防部正式致函美方
時間: Thu Jul 25 08:35:19 2024

重大軍購遭延遲交付 國防部正式致函美方要求依約處置
 2024-07-24 16:38 聯合報／ 記者洪哲政／台北即時報導
針對我多項對美重大軍購包括岸置魚叉飛彈系統交運不斷遭到美方延遲，國防部表示，我
方將正式致函美方權責單位，針對我方認定損害權益的項目，向美政府提出由美政府依據
與美廠方議定的契約進行相關處置，爭取維護我方權益。
國民黨立委羅智強向行政院提出書面質詢表示，國防部長顧立雄上任後即宣示，海軍濱海
作戰指揮部115年成立，擬擔負24浬內防務，除武器裝備包括雄二、雄三反艦飛彈，對美
新採購的岸置魚叉反艦飛彈更是扮演十分吃重的角色，各個岸置魚叉飛彈陣地工程均已規
劃設計，113年起陸續開工。軍方規劃在雲林、高雄、屏東等地新建6處魚叉飛彈部隊營區
。
但立委質疑，國防部宣稱向美採購包括400枚飛彈在內的100套岸置型魚叉（Harpoon）飛
彈系統，其中的32套系統、128枚岸置魚叉飛彈原預計2026年交付，但按美公開資料，我
方2020年簽署以23億7000萬美元採購100套、400枚魚叉反艦飛彈與相關裝備的合約，美國
防部於2023年才下了生產相同數量飛彈的訂單，預定將於2029年3月才能完成這項計畫。
此案是否因烏俄戰爭而再次延後交付時間？
立委同時表示，另包含「海馬斯」多管火箭系統、F-16戰機、愛國者攔截系統均為當前烏
克蘭對抗俄羅斯的重要裝備，美方表達會優先提供烏克蘭與北約盟友，縱然美國白宮國安
會戰略溝通協調官柯比(John Kirby)表達向台灣與以色列之交付順序並不受影響，但烏克
蘭當前所需數量巨大，國防部是否評估對台交付是否受到影響？
國防部在書面中低調回應說，國防部及美國防部與國務院所組成的專責小組（TIGER Team
）密切協調合作，管控整體進度，目前案內所提武器裝備，岸置魚叉飛彈、海馬斯多管火
箭系統、愛國者攔截系統等已要求美方依我方規劃如期交裝。另F-16V新式戰機前因飛機
與選用裝備間軟體整合及開發瓶頸，於裝備選定與軟體開發突破後，現已步入產線運作正
軌，可望於最終年度前完成交機。
 羅智強也質疑，考量諸多要件導致美遲未交付我採購的武器裝備，國防部與供應商之間
是否有簽訂相關的賠償協議？若有，這些協議是否已經啟動，協商進展如何？如果沒有，
國防部將採取何種措施來追討相關的賠償，保障國家利益？
國防部回應表示，軍購案發價書是我國與美政府間委託契約，由美政府與國防廠商議約完
後提供我方所要求的武器裝備。美方若廠商延遲交貨損害我方權益，非不可抗力因素且符
合美政府與廠商相關協議，將會由美政府向廠商提出計罰等相關處分。我方則透由安全合
作對話（SCT）、PMR會議、駐廠連絡官等現有機制，以正式致函美方權責單位，針對我方
認定損害權益之項目，向美政府提出依據與美廠方議定之契約進行相關處置，爭取維護我
方權益。
https://udn.com/news/story/10930/8116504
可憐
錢繳了不給交貨
但不準疑美
國軍2019年採購M1A2到現在都沒交
司機2022年開始要戰車
現在都弄到一堆惹
https://i.imgur.com/JXnVWXi.jpeg


留言:

作者: nightwing
時間: 07/25 08:36
內容: 美國爸爸覺得不急  慢慢來

作者: knives
時間: 07/25 08:36
內容: 美國爸爸:叫屁，繼續加錢付保護費就對了

作者: s820912gmail
時間: 07/25 08:37
內容: 反正也打不贏中共

作者: greg7575
時間: 07/25 08:37
內容: 狗叫了

作者: sincere77
時間: 07/25 08:38
內容: 不如趕快去捧川普懶趴

作者: grandzxcv
時間: 07/25 08:38
內容: 保護費

作者: johnhmj
時間: 07/25 08:39
內容: 人家美國在忙大選沒空啦

作者: bear1207
時間: 07/25 08:41
內容: 保護費要交多點

作者: koexe
時間: 07/25 08:41
內容: 好好追

作者: Dioooo
時間: 07/25 08:50
內容: 就是吃定你不敢怎樣啦 還不如跟大陸關係好

作者: Dioooo
時間: 07/25 08:50
內容: 點嚇嚇爸爸

作者: cosmite
時間: 07/25 08:55
內容: 錢付了還被說白吃白喝還延遲交貨 情何以

作者: cosmite
時間: 07/25 08:55
內容: 堪

作者: geeg
時間: 07/25 08:55
內容: 英媓下台，美國人阿公與美國琴還在啊，只能

作者: geeg
時間: 07/25 08:55
內容: 用書面催一下。

作者: zxzzzzzzzzzz
時間: 07/25 08:56
內容: 垃圾美國 要不要直接欠滿1萬億啊

作者: asdf70044
時間: 07/25 08:56
內容: 米國：畜生不要吵~

作者: LoveMakeLove
時間: 07/25 08:57
內容: 再吵就一人一把AK47

作者: crazydj
時間: 07/25 08:58
內容: 大雄怎麼敢跟胖虎要東西

作者: excercang
時間: 07/25 09:02
內容: 川普上台只會拖更久

作者: leoz69927
時間: 07/25 09:04
內容: 錢給了不交貨你也不能怎麼樣

作者: kaochangchih
時間: 07/25 09:04
內容: T下單付款 U取貨 沒毛病啊

作者: ILOVEluee
時間: 07/25 09:07
內容: 連利息錢都不敢要？看假博有無收賄？

作者: PeterHenson
時間: 07/25 09:07
內容: 阿所以咧 要告老師嗎

作者: kakalayeah
時間: 07/25 09:08
內容: EE德政 缺水缺電 缺疫苗 連國防武器都

作者: kakalayeah
時間: 07/25 09:08
內容: 沒有

作者: AUwalker
時間: 07/25 09:10
內容: 不是譴責是拜託

作者: AbukumaKai
時間: 07/25 09:11
內容: 再吵就五個人拿一把AR守海岸

作者: tiros
時間: 07/25 09:15
內容: 所以之前是一直連催都不敢催喔？

作者: fransiceyho
時間: 07/25 09:16
內容: 別給那個一個中國的烏克蘭了

作者: Stunts
時間: 07/25 09:21
內容: 唉唷不錯

作者: Howard61313
時間: 07/25 09:24
內容: 叫川普以後出貨快一點啦，生意這樣做

作者: Howard61313
時間: 07/25 09:24
內容: 的喔

作者: mko00kimo
時間: 07/25 09:30
內容: 保護費早交了的，是美國在拖

作者: neoa01
時間: 07/25 09:31
內容: 川普：台灣要交保護費說

作者: neoa01
時間: 07/25 09:31
內容: 可憐吶，民進黨執政，台積電出走美日，

作者: neoa01
時間: 07/25 09:31
內容: 吞萊豬，買軍武付款又被延遲交貨，

作者: neoa01
時間: 07/25 09:31
內容: 形同出賣台灣利益，還被美國當肉便器，

作者: neoa01
時間: 07/25 09:31
內容: 被人無情抽插，還在那邊阿Q式勝利法

作者: neoa01
時間: 07/25 09:31
內容: 民進黨執政，台灣M屬性開滿啊

作者: zkl
時間: 07/25 09:35
內容: 愛舔 就乖乖吞下去

作者: loking
時間: 07/25 09:37
內容: 根本沒訂罰則的意思喔

作者: marquelin
時間: 07/25 09:39
內容: 送去的是舊版 台灣買的要重新翻修過

作者: cuteyuyu1130
時間: 07/25 09:49
內容: 欸，不是吧？延誤交貨的罰金怎麽是

作者: cuteyuyu1130
時間: 07/25 09:49
內容: 給美國政府，上千億的貨款利息就很

作者: cuteyuyu1130
時間: 07/25 09:49
內容: 可觀了，還能賺罰金，怎會趕著交貨

作者: s881720
時間: 07/25 09:52
內容: 誰理你們 早就給拒絕了

作者: koreawargod
時間: 07/25 10:00
內容: 問 就是疑美

作者: soda54020
時間: 07/25 10:14
內容: 美國：那是保護費

作者: dtggmike
時間: 07/25 10:38
內容: 塔綠班：這是抗中保台的延遲交貨

作者: lwswjs
時間: 07/25 10:58
內容: 誰屌你啊 細漢的

作者: lalamio
時間: 07/25 10:59
內容: 好有種 台灣難波萬

作者: coolrgin
時間: 07/25 11:06
內容: 退錢

作者: coolrgin
時間: 07/25 11:06
內容: 換德國坦克啦

作者: KayRoe
時間: 07/25 11:33
內容: 摳憐 被已讀不回

作者: rdanderson
時間: 07/25 11:59
內容: 美國阿公，日本阿爸

作者: ha11111543
時間: 07/25 12:31
內容: 支持國防部，錢給了不交貨，流氓啊？

作者: ha11111543
時間: 07/25 12:32
內容: 川普還喊說要課晶片稅，吃人夠夠

作者: inconsequent
時間: 07/25 12:38
內容: 就流氓啊

作者: sunluna
時間: 07/25 14:21
內容: 美國爸爸會理你嗎?

作者: rancilio
時間: 07/25 14:23
內容: 朕沒給你的不能自己要

作者: sunluna
時間: 07/25 14:23
內容: 這是預購啦 等兩岸開戰的時候就會送來了

作者: sunluna
時間: 07/25 14:24
內容: 克蘭急用先給他們 你各位還沒開打先等等

作者: ddtkqoo78
時間: 07/25 14:29
內容: 台灣買的都在烏克蘭啦

