作者: bobokin (bobokin)
標題: [問卦] 東元冷氣品質如何?
時間: Mon Jul 29 15:17:29 2024

小女兒房間冷氣壞掉
問了很多間都要等1周以上
好不容易托鄰居問到認識的老闆
他說他原本自己要裝東元的冷氣剛好到貨
可以先給我裝
其他的話都要等送貨要3-5天左右
想請問大家東元冷氣如何?


留言:

作者: sted0101
時間: 07/29 15:17
內容: 還不錯啊 裝了台4.1kW

作者: sellgd
時間: 07/29 15:18
內容: 家裡最好多備一部移動式

作者: metam
時間: 07/29 15:19
內容: 最頂的

作者: Brioni
時間: 07/29 15:19
內容: 東元代工廠是哪家？？

作者: k385476916
時間: 07/29 15:20
內容: 沒聽過

作者: talrasha
時間: 07/29 15:21
內容: 直上三菱

作者: GLUESTICK
時間: 07/29 15:21
內容: 先去家裡書房客房吹冷氣應急

作者: talrasha
時間: 07/29 15:21
內容: 沒差多少錢

作者: kuM
時間: 07/29 15:22
內容: 如果是這麼剛好的話我不會裝 另外要用好幾年

作者: jim12441
時間: 07/29 15:22
內容: 不差了啦

作者: kuM
時間: 07/29 15:22
內容: 的東西好好選一台沒差那幾天吧

作者: adios881
時間: 07/29 15:24
內容: 就不出色也不不出色

作者: adios881
時間: 07/29 15:24
內容: 我是覺得老闆話術啦嘻嘻

作者: harry0959
時間: 07/29 15:25
內容: 還行吧 家裡的用好幾年的都正常

作者: iamzara
時間: 07/29 15:26
內容: 我房間的東元都吹10年還是很涼，不差阿

作者: achun1212
時間: 07/29 15:27
內容: 看用就好 要1級的

作者: sellgd
時間: 07/29 15:27
內容: 要不就多備一部窗形 可以自己裝

作者: davi0169
時間: 07/29 15:29
內容: 老闆自己都要安裝東元了會差嗎

作者: philyellow
時間: 07/29 15:30
內容: 之前換零件 光等料就要等好幾個禮拜

作者: philyellow
時間: 07/29 15:30
內容: 給你參考

作者: westley
時間: 07/29 15:32
內容: 我家裝8.1kw的  還行

作者: shinaka
時間: 07/29 15:32
內容: 不能你也只能等

作者: hirok
時間: 07/29 15:32
內容: 以前可以 現在都貼牌大陸機

作者: shinaka
時間: 07/29 15:33
內容: 大陸比台製好用

作者: boss88893
時間: 07/29 15:34
內容: 三菱有兩家  三菱重工  三菱電機

作者: CCNK
時間: 07/29 15:35
內容: 現在幾乎貼牌了

作者: starwish00
時間: 07/29 15:36
內容: 以前租屋房東都用，也挺耐用

作者: qwe1865
時間: 07/29 15:37
內容: 東元的空調不是還有觀音廠?

作者: Forcast
時間: 07/29 15:39
內容: 格力的嗎

作者: shoexboy
時間: 07/29 15:41
內容: 平平 你也沒得挑

作者: shoexboy
時間: 07/29 15:42
內容: 什麼冷氣最好 馬上能裝最好

作者: enthpzd
時間: 07/29 15:44
內容: 我覺得東元不好啦

作者: pooznn
時間: 07/29 15:45
內容: 你買一級能效的應該都差不多 除非買到機王

作者: pooznn
時間: 07/29 15:46
內容: 變頻的 看坪數 要買大一點點的 才會省電

作者: tea0911
時間: 07/29 15:49
內容: 我家東元三台夏季電費不超過四千

作者: kingfly
時間: 07/29 15:56
內容: 都買到二線 不如挑最便宜的

作者: andy2011
時間: 07/29 15:58
內容: 真巧 每個都自己要的先讓出來

作者: wulaw5566
時間: 07/29 16:05
內容: 東元也有分等級

作者: donation12
時間: 07/29 16:11
內容: 不錯了，預算範圍內可以考慮

作者: donation12
時間: 07/29 16:11
內容: 若你預算拉很高當然可以買更好的品牌

作者: keney963817
時間: 07/29 16:11
內容: https://i.imgur.com/a8Nijld.jpeg

作者: nikewang
時間: 07/29 16:16
內容: 不要寵壞女兒

作者: xsexyx
時間: 07/29 16:39
內容: 裝三台 其中一台過保就壞 花了8000元修

作者: envy116
時間: 07/29 16:44
內容: 先看家裡附近東元或安欣的評價如何，買

作者: envy116
時間: 07/29 16:44
內容: 到瑕疵品會很痛苦

作者: MUTA888
時間: 07/29 17:52
內容: 還可以

作者: lchyde666
時間: 07/29 17:54
內容: 還行 但老闆明顯就話術你

作者: ksjeff0928
時間: 07/29 18:43
內容: 貼QQ

作者: ksjeff0928
時間: 07/29 18:43
內容: 觀音是商用吧0...0？

作者: MixBear
時間: 07/29 18:49
內容: 還行 房東愛用 cp高 壞了也不心疼

作者: yao03911
時間: 07/29 20:40
內容: 台廠哪家品質最好?能效應該都不會差太多

作者: yao03911
時間: 07/29 20:41
內容: 三洋新機種鼓輪可以快拆好像不錯?

作者: asters
時間: 07/29 21:03
內容: 超爛

作者: philipsKK
時間: 07/29 22:55
內容: 可以

作者: scott260202
時間: 07/29 23:02
內容: 很多台廠都是美的海爾貼牌

作者: fwdc94
時間: 07/29 23:33
內容: 問他是哪一台，HS不用考慮直接裝、GA也不

作者: fwdc94
時間: 07/29 23:33
內容: 錯

作者: CloserJ
時間: 07/30 02:50
內容: 上一台用了12年沒壞過，這次再買一次5.2k

作者: CloserJ
時間: 07/30 02:50
內容: w的，7-8坪吹整天 26度 一小時約一度

作者: mingo819
時間: 07/30 10:16
內容: 東元雖然不能算日系但還算一線吧

作者: aaqwluj
時間: 07/30 14:20
內容: 至少東元對得起售價，一些大牌都外移東南

作者: aaqwluj
時間: 07/30 14:20
內容: 亞、大陸零件，結果售價還高的要命

