作者: xxxluke (我手裡拿著小皮鞭)
標題: [問卦] 重蓋八仙樂園要選哪裡？
時間: Thu Jul 25 18:44:53 2024

欸欸欸欸欸欸
到八仙玩水囉～
坐著玩 趴著玩 躺著玩 還是八仙好玩
爺爺爺爺爺～
啊八仙重新蓋要選哪裡？
有卦嗎 嘻嘻


留言:

作者: cuteSquirrel
時間: 07/25 18:45
內容: 高雄市

作者: CODDDD
時間: 07/25 18:45
內容: 社子島

作者: adamlovedogc
時間: 07/25 18:45
內容: 樓下昨晚在哪裡被肛

作者: crazydj
時間: 07/25 18:45
內容: 高雄啊，連水都是老天爺給的 省成本

作者: adamlovedogc
時間: 07/25 18:45
內容: 樓下昨晚在哪裡被中出肛門

作者: sd09090
時間: 07/25 18:46
內容: 附近

作者: sd09090
時間: 07/25 18:47
內容: 八仙那人附近還是有空地

作者: badbadook
時間: 07/25 18:47
內容: 原地重建

作者: tending
時間: 07/25 18:48
內容: 侯友宜家

作者: labyrinth26
時間: 07/25 18:48
內容: 不知為什麼八仙那塊荒廢這麼久?

作者: bluelovered
時間: 07/25 18:49
內容: 高雄

作者: Oeagrus
時間: 07/25 18:49
內容: 因為熟人太多

作者: features
時間: 07/25 18:49
內容: 高雄啊 亞洲威尼斯

作者: kureijiollie
時間: 07/25 18:50
內容: 部分國有地

作者: selfhu
時間: 07/25 18:50
內容: 高雄無誤

作者: losmith
時間: 07/25 18:51
內容: 西瓜市啊 水一來一堆西瓜在水上漂 很消暑

作者: dong80
時間: 07/25 18:55
內容: 高雄啊 還免門票 幸浮城市

作者: nakaru
時間: 07/25 18:55
內容: 高雄在家就能玩水，還去什麼水樂園

作者: surelose
時間: 07/25 18:55
內容: 暖

作者: Forcast
時間: 07/25 18:58
內容: 變自強演習用地

作者: Forcast
時間: 07/25 18:59
內容: 教召

作者: Waitaha
時間: 07/25 19:02
內容: 高雄 大家玩得不亦樂乎

作者: chonmin
時間: 07/25 19:05
內容: 高雄市

作者: PeaceBoy
時間: 07/25 19:15
內容: 高雄

作者: hn84679402
時間: 07/25 20:01
內容: 高雄仁武

