作者: jim1122 (jim1122)
標題: [問卦] 最喜歡搞儀式感的台女喜歡台風天求婚嗎？
時間: Wed Jul 24 23:17:56 2024

如是標題，
明明自己也不是豪門出身，就一定要來個求婚儀式。
又怕別人說她拜金，於是找個名詞叫儀式感。
但八卦的好男人都知道，儀式感是要花錢的。
不花錢的方法，就是把台女騙到海邊看大浪，
然後在一個大浪打來，往她身上一打，
讓她學一下黑森女記者的尖叫，
最後再拿個毛巾擦她頭，跟她求婚，
滿滿的風吹雨打儀式感，這樣台女會喜歡嗎？


留言:

作者: selfhu
時間: 07/24 23:18
內容: 直接收掉不是更好

作者: dinosaur888
時間: 07/24 23:19
內容: 直接水葬也是種儀式

作者: asics66
時間: 07/24 23:23
內容: 社低超愛模仿豪門出生 超像小丑

作者: darkholy
時間: 07/24 23:23
內容: 勸台女喜歡儀式感的就去信教，信教最有

作者: darkholy
時間: 07/24 23:23
內容: 儀式感了，每週做禮拜

作者: boxmeal
時間: 07/24 23:25
內容: 也有直接公證的拉 不要一桿子打翻一船人

作者: valentian
時間: 07/24 23:29學今天某台女記者去海邊觀浪，尖叫的
內容: 颱風天放假難道是給你海邊觀浪用的？

