作者: b9021008 (祝福)
標題: [問卦] 公司裡有一半都是禿頭?
時間: Mon Jul 29 09:27:30 2024

✈✈✈
☑☑☑
♥♥♥
欸欸  安安
肥肥的1個朋友
不幸罹患了地中海型禿頭   O_o
他今天算了一下公司的醜男
發現竟然有一半是禿頭的!?
而且禿的很嚴重  不是只掉一點那種
這公司是不是有問題啊
這麼愛收禿頭男是有毛病嗎?


留言:

作者: bill403777
時間: 07/29 09:28
內容: 禿頭噁心耶

作者: derrick1220
時間: 07/29 09:30
內容: 爽啦診樣啦

作者: derrick1220
時間: 07/29 09:31
內容: 欸你連O_o都要抄

作者: zyxx
時間: 07/29 09:32
內容: 物以類聚 保重

作者: sukieg4ever
時間: 07/29 09:34
內容: 嗆我嗆夠了沒

作者: firemothra
時間: 07/29 09:34
內容: 雄激素旺盛

作者: CKRO
時間: 07/29 09:35
內容: 共時性

作者: SPOT2525
時間: 07/29 09:38
內容: 老闆也素頭光光嗎？☺☂☁

作者: miyazakisun2
時間: 07/29 09:41
內容: 快逃

作者: b9513227
時間: 07/29 09:42
內容: 碼農公司吧

作者: shinakekaze
時間: 07/29 09:51
內容: 禿頭，是智慧和歷練的痕跡，respect

作者: scott0104
時間: 07/29 12:17
內容: 我辦公室的髮線已經倒退5公分以上，課

作者: scott0104
時間: 07/29 12:17
內容: 長自嘲說我禿了也變老了

