作者: rexlin (Some like it hot!!)
標題: [新聞] 陸船事件30日簽共識 我將技巧性致歉
時間: Tue Jul 30 10:04:53 2024

1.媒體來源:
UDN
2.記者署名:
蔡家蓁、李成蔭、劉懿萱、曾增勳、陳政錄
3.完整新聞標題:
陸船事件30日簽共識 我將技巧性致歉
4.完整新聞內文:
一艘陸籍「三無」漁船今年二月十四日在金門海域躲避我海巡隊查緝時翻覆釀二死，此案
歷經一六六天，大陸家屬代表昨天再度踏上金門，重頭戲是今天簽署協商共識，我方將歸
還二具遺體及查扣的漁船，一行人會到金門殯儀館祭拜，我方將技巧性表達歉意，再給予
死者家屬每人人民幣一五○萬元、約台幣六八○萬元的撫慰金，這筆錢來自企業捐款而非
公帑，避免再惹爭端。
梁文傑將出席公祭
消息人士指出，雙方簽署共識內容有四大主軸，歸還罹難漁民遺體及遭扣船隻、撫慰金與
致歉等要件都已談妥，應不會生變。雙方談判癥結在「面子」問題，也就是「如何道歉」
。
目前規畫由海巡署長張忠龍在罹難漁民公祭現場致詞，針對海巡人員執勤時未錄影一事致
歉；陸委會副主委梁文傑會出席公祭。
張忠龍、梁文傑等人昨傍晚已抵達金門，兩人今天不會出現在簽署共識現場，避免雙方代
表身分不對等。金門地檢署檢察長周士榆、主任檢察官施家榮預計出席協商，適度說明偵
辦過程與進度。
兩岸溝通新模式？
梁文傑昨被問到此案是否成為兩岸溝通新方式？他回應，「就單一事件，來做單一處理」
。至於這次協商是「官方對官方」還是「官方對民間」？梁說，應說是「當事人對當事人
」，所謂當事人，台灣是指海巡署，陸方就是指罹難漁民的家屬，所以是「當事人與當事
人」之間，針對如何解決事情的協商；陸委會的工作，就是來協助。
針對兩岸代表今天在金門繼續協商陸船翻覆案，大陸國台辦昨僅回應，「晉江市紅十字會
將派人陪同家屬赴金門協商處理相關事宜」。有分析認為，陸方聲明似有意淡化兩岸協商
代表的官方身分。
陸委會、海巡署等代表偕陸方人士昨下午到金門縣殯儀館及協商的金湖飯店等地會勘，討
論流程時，雙方互動良好，預計今天簽署共識，陸方代表下午就會返陸。
此行陸方代表包括泉州市台港澳辦副主任李朝暉、海協會協調處長許偉偉、晉江市紅十字
會秘書長曹榮山、兼任晉江紅會顧問的金井鎮長莊東航，及兩位罹難漁民家屬來燕、于德
斌等人，一行人昨搭乘下午二時小三通船班抵達金門。
陸委會法政處長周鳴瑞、海巡署副署長謝慶欽與海基會代表、金門縣紅十字會會長洪國正
、總幹事呂忠飛、縣府大陸事務科長蔡百里、港務處長許嘉興等人到場相迎。
陸派工作船運遺體
李朝暉下船後簡短表示，此次應台灣海巡部門邀請，他陪同家屬再次來到金門處理○二一
四事件善後，「希望台灣與我相向而行，妥善解決相關事宜」，講完後即離開。謝慶欽也
說，「希望雙方協商可順利圓滿」。
雙方隨即驅車前往料羅港，場勘今天要運送遺體、船隻的工作船停靠泊位與作業流程，大
陸此次派出二艘工作船，一艘運遺體、一艘運遭扣留的船隻，待簽署協商共識，及罹難漁
民公祭後，就會發還遺體、船隻。
台陸雙方昨晚行程大不同，金門縣政府宴請陸方代表與金門縣紅十字會，副縣長李文良接
待；海巡署與陸委會人員忙著做最後流程推演，張忠龍率員在晚間八時許驅車前往殯儀館
確認公祭布置，務求一切順利。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7331/8127067
6.備註:
打臉覺青


留言:

作者: babuarea
時間: 07/30 10:05
內容: 類道歉

作者: RINPE
時間: 07/30 10:05
內容: 技術性道歉XD

作者: headcase
時間: 07/30 10:05
內容: 党或成最大贏家

作者: jokerpok
時間: 07/30 10:05
內容: 台灣沒有輸

作者: ubang
時間: 07/30 10:05
內容: 喪權辱國  國恥日

作者: bill403777
時間: 07/30 10:05
內容: 還技巧性致歉 真的把人當白痴

作者: Alieno
時間: 07/30 10:05
內容: 笑死 還講那麼大聲是怕別人不知道嗎

作者: jokerpok
時間: 07/30 10:05
內容: 南京條約 天津條約

作者: addisonwu
時間: 07/30 10:05
內容: 技術性下跪

作者: RisingTackle
時間: 07/30 10:06
內容: 下跪就下跪還技巧性表達歉意 www

作者: jokerpok
時間: 07/30 10:06
內容: 什麼英租界

作者: caity
時間: 07/30 10:06
內容: 當初講都對方的錯,偷道歉?

作者: SuLiaen
時間: 07/30 10:06
內容: 類道歉

作者: gn134679
時間: 07/30 10:06
內容: 道歉就道歉，技巧？技你老母勒

作者: lv140turn520
時間: 07/30 10:06
內容: 笑話嗎？

作者: a79111010
時間: 07/30 10:06
內容: 轉進拉

作者: siloin
時間: 07/30 10:07
內容: 塔又翻

作者: takeda3234
時間: 07/30 10:07
內容: 道歉就道歉 還技巧性喔

作者: GOD5566
時間: 07/30 10:07
內容: 這是技巧台灣人還是技巧中國人

作者: aqsss
時間: 07/30 10:07
內容: 哪家企業捐款?

作者: Topwater
時間: 07/30 10:08
內容: 天啊 這不是宋朝翻版嗎 怕

作者: takeda3234
時間: 07/30 10:08
內容: 用我們中國台灣來跟中國大陸誠心誠意

作者: takeda3234
時間: 07/30 10:08
內容: 的抱歉 這種技巧？

作者: boredboy
時間: 07/30 10:09
內容: 又有新名詞惹

作者: q123212
時間: 07/30 10:09
內容: 道歉會要綠共老命的~

作者: dream77125
時間: 07/30 10:09
內容: 類道歉XDD

作者: shelume
時間: 07/30 10:09
內容: 抗中保台軟了嗎？不可能吧？？？

作者: sagarain
時間: 07/30 10:09
內容: 多技巧

作者: dos32408
時間: 07/30 10:10
內容: 支那豬還想要道歉去吃屁吧

作者: dos32408
時間: 07/30 10:10
內容: 台灣人撞死共匪怎麼了嗎？

作者: piercingX
時間: 07/30 10:11
內容: 柯文哲不用負責嗎

作者: spzper
時間: 07/30 10:11
內容: 跪了

作者: qday
時間: 07/30 10:12
內容: 傻鳥出來洗地

作者: RayTn
時間: 07/30 10:12
內容: 功德宣戰了啦，有種一點

作者: gankgf
時間: 07/30 10:14
內容: 舔共賣台辱國喪權 操

作者: soarling
時間: 07/30 10:14
內容: 第一次看過要賠犯罪者錢的

作者: gankgf
時間: 07/30 10:15
內容: 哪幾間垃圾公司捐款賠支那人公佈出來啊

作者: xjiang
時間: 07/30 10:15
內容: 台灣人躲避查緝死掉會怎麼處理？

作者: sean77ws
時間: 07/30 10:16
內容: 別再自創名詞好嗎

作者: new1974
時間: 07/30 10:16
內容: 企業捐款問題更大好嗎，爛政府

作者: parkinque
時間: 07/30 10:18
內容: 凱子企業捐680萬？！

作者: scum5566
時間: 07/30 10:20
內容: 民進黨在辱國 沈勃洋看到了嗎??

作者: btaro
時間: 07/30 10:23
內容: XDDDDDDDDDDDDDDDDDDDDD

作者: hw1
時間: 07/30 10:23
內容: 技巧性是啥 花式土下座嗎

作者: boss88893
時間: 07/30 10:25
內容:      新潮流  對人民  不是很秋？？？

作者: boss88893
時間: 07/30 10:26
內容:      新潮流  梁文傑 這麼客氣？？？？

作者: Lailungsheng
時間: 07/30 10:39
內容: 技巧性道歉，是舔老二還是玩肛門

作者: daniel3658
時間: 07/30 10:42
內容: 以後面對共匪484也技巧性割地投降

作者: ultraccs
時間: 07/30 10:45
內容: 錯就好好道歉 這樣搞很不好

作者: leonhsu
時間: 07/30 10:57
內容: 哪個企業捐款的？後續有好處嗎？

作者: takako1014
時間: 07/30 10:57
內容: 技術你媽啦

作者: leonhsu
時間: 07/30 10:59
內容: 可以像國稅局查人民金流一樣的給大眾檢

作者: leonhsu
時間: 07/30 10:59
內容: 視嗎

作者: lucifiel1618
時間: 07/30 10:59
內容: 真的可撥，實事求是不行嗎

作者: lucifiel1618
時間: 07/30 11:00
內容: 為什麼會用企業捐款搞這種東西，誰

作者: lucifiel1618
時間: 07/30 11:00
內容: 捐的款什麼目的捐的款要不要講一下

作者: lucifiel1618
時間: 07/30 11:00
內容: ，不然是以為捐款就隨便你用嗎

作者: mangle
時間: 07/30 11:05
內容: 賴跪了？

作者: flyvegetable
時間: 07/30 11:10
內容: 唉 看完只覺得可悲 阿Q正傳現實版

作者: hosen
時間: 07/30 11:33
內容: 道歉就道歉

作者: hosen
時間: 07/30 11:33
內容: 企業捐款更好笑，不就轉一圈而已

作者: scum5566
時間: 07/30 12:07
內容: 民進黨向中共曲膝道歉；換個黨執政，民

作者: scum5566
時間: 07/30 12:07
內容: 進黨肯定氣到跳腳

作者: jma306
時間: 07/30 12:24
內容:  技巧性自慰

作者: jma306
時間: 07/30 12:24
內容:  企業捐款沒有正當性

作者: child1991
時間: 07/30 12:24
內容: 技巧性致歉是三小 沒錯幹嘛道歉 有錯

作者: child1991
時間: 07/30 12:24
內容: 要道歉還沒有誠意

作者: jma306
時間: 07/30 12:24
內容:  人不是企業殺的

作者: child1991
時間: 07/30 12:26
內容: 民初是阿Q百餘年後依然是阿Q 魯迅地下

作者: salesperson
時間: 07/30 12:26
內容: https://i.imgur.com/gLR79l4.jpg

作者: child1991
時間: 07/30 12:26
內容: 有知應該會很欣慰

作者: ggttoo
時間: 07/30 12:27
內容: 綠共還是會怕紅共????

作者: starchiang
時間: 07/30 12:27
內容: 我想看自由時報如何技術性報導

作者: magamanzero
時間: 07/30 12:29
內容: 大概率不會報導吧

作者: EfiwymsiAros
時間: 07/30 12:29
內容: 笑死 縮了

作者: magamanzero
時間: 07/30 12:29
內容: 沒有值勤時的錄影檔 就很神奇了

作者: vicious666
時間: 07/30 12:31
內容: 技巧性。真的什麼都可以喪事喜辦

作者: vicious666
時間: 07/30 12:33
內容: 阿所以真的是技術太爛把人家撞死喔？

作者: wanters
時間: 07/30 12:34
內容: 所以就是從原本的道歉賠償 用加碼賠償的

作者: wanters
時間: 07/30 12:35
內容: 方式換成可以技術性致歉這樣

作者: excercang
時間: 07/30 12:43
內容: 用公款偽裝成捐款

作者: sted0101
時間: 07/30 12:50
內容: 站著道歉~~

作者: bluem0ary
時間: 07/30 12:51
內容: 技巧性道歉XDDD 吱進党真的從肺炎開始

作者: SPAEK
時間: 07/30 12:51
內容: 哪家企業這麼好啊 呵呵

作者: bluem0ary
時間: 07/30 12:51
內容: 帶來很多哏詞

作者: Falagar
時間: 07/30 12:53
內容: 技巧性送錢吧 不然怎麼不敢公開

作者: Falagar
時間: 07/30 12:54
內容: 還是不敢讓40%看見抗中保台原來是這回事

作者: dias7812
時間: 07/30 12:55
內容: 表面致歉+發錢 這的確是閩南黨的強項

作者: xxxg00w0
時間: 07/30 12:55
內容: 標題笑爛 不愧是玩弄文字日常的党 技巧

作者: keydata
時間: 07/30 12:56
內容: 這時塔綠班都閉嘴了

作者: xxxg00w0
時間: 07/30 12:56
內容: 性道歉 有沒有高潮性抗中?

作者: ltytw
時間: 07/30 12:56
內容: 技巧性   DPP成最大蠅家

作者: amfive
時間: 07/30 12:56
內容: 道歉還要嘴硬，笑死人

作者: belion
時間: 07/30 12:57
內容: 噁心

作者: hikaru77613
時間: 07/30 12:58
內容: 哇..兩個就1300多萬耶…哪個企業這

作者: hikaru77613
時間: 07/30 12:58
內容: 麼佛心啊？

作者: Hellery
時間: 07/30 12:59
內容: 鬼島技巧性道歉 笑死

作者: steward68
時間: 07/30 13:00
內容: 你們看看你們的納稅錢

作者: KJK7
時間: 07/30 13:09
內容: 喪權辱國，台奸當道

作者: KJK7
時間: 07/30 13:10
內容: 膝蓋很軟，看到就跪下來了

作者: bboring
時間: 07/30 13:17
內容: 呵呵 終於低頭了

作者: bboring
時間: 07/30 13:18
內容: 人死了就是要負道義責任 這沒啥好說

作者: nfhlve
時間: 07/30 13:31
內容: 技術性跪舔

作者: arc332890
時間: 07/30 14:31
內容: 綠共的面子最重要了

作者: markhbad54
時間: 07/30 15:31
內容: 150萬人民幣，一般不是都換算成台幣？

作者: ayakiax
時間: 07/30 16:58
內容: 當初雄三射中台灣船隻有企業捐款賠償嗎

作者: yitniya
時間: 07/30 21:39
內容: 簡單説就是沒有誠意的道歉，只是不得不做

作者: yitniya
時間: 07/30 21:39
內容: 。這類還要搬到明面去説，在國際社會也是

作者: yitniya
時間: 07/30 21:39
內容: 少見。

