作者: BirdBook (鳥本)
標題: [問卦] 剛剛假本發下來 大家都乖乖的寫了
時間: Fri Jul 26 15:01:07 2024

大家好
阿肥我的老闆是擊敗客家慣老闆
剛剛把假本發下來
因為兩天颱風假要請假不支薪
如題
你們也是嗎 ？
-----
Sent from JPTT on my Sony J9110.


留言:

作者: k385476916
時間: 07/26 15:01
內容: 什麼爛公司 不給薪 離職啊

作者: vowpool
時間: 07/26 15:01
內容: 我司不用

作者: HDSM
時間: 07/26 15:02
內容: 不支就不支啊

作者: vowpool
時間: 07/26 15:02
內容: 你請特休他就要支薪啦

作者: vowpool
時間: 07/26 15:02
內容: 要是請特休他沒支薪就可以告他

作者: supervisorz
時間: 07/26 15:03
內容: 是我就直接寫，請他個20天

作者: warbreaker
時間: 07/26 15:03
內容: 國家米蟲

作者: lovelyhsfran
時間: 07/26 15:05
內容: 爛公司還不離職嗎

作者: mayokonami
時間: 07/26 15:06
內容: 私人公司就只能吞啦

作者: zephyr105
時間: 07/26 15:10
內容: 幹嘛請假？ 頂多不支薪啊 乾

作者: sunday0913
時間: 07/26 15:23
內容: 颱風假本來就可以不支薪 脫褲子放

作者: sunday0913
時間: 07/26 15:23
內容: 屁

作者: hosen
時間: 07/26 15:30
內容: 台積電表示

