作者: semna (11)
標題: Re: [問卦] 零日攻擊最後會怎麼收尾？
時間: Sun Jul 28 09:30:01 2024

都不會有
正常現實版就是
功德賴和林19萬等有權勢的青鳥們
逃去 喔 不 是飛去美國 日本
以台灣海外流亡人士自居
到處去演講募款整天過的比誰都爽
島內實際情況就是
每個人問好都很自然的改成 早上好 晚上好
稱呼主管都改叫領導
不自覺得的講話都開始學起了卷舌音
鬼島閩南民族就是順民專業戶
投降歸順速度沒人比得過他們
看看怎麼被滿清、日本召降就知道了
歷史總是不斷重演
最後會頑強抵抗的
永遠是客家、原住民朋友們
ㄎㄎ
來莉紅哩供誇賣欸
: 台劇大作零日攻擊斥資2.3億
: 會有搶救雷恩大兵的登陸戰嗎？
: 還是會有黑鷹計劃的巷戰？
: 還是有Top Gun等級的F16對殲20的空戰畫面？
: 但最後要怎麼收尾？
: 劇本總不可能寫打輸吧
: 打贏要怎麼寫才合理？
: 爆發三戰美中互丟核彈，兩大國毀滅，然後台灣在焦土中得到重生嗎？
: -----
: Sent from JPTT on my iPhone


留言:

作者: LoveMakeLove
時間: 07/28 09:31
內容: 美國日本不知道會不會收台灣難民？

作者: fantasyth
時間: 07/28 09:31
內容: 開城門的會是誰？？先說一下

作者: puam4444
時間: 07/28 09:34
內容: 這年頭哪有城門，當然是連家率眾回歸祖

作者: puam4444
時間: 07/28 09:34
內容: 國

作者: aterasu
時間: 07/28 09:34
內容: 想太多～ 真的統一了只會混亂一兩個月

作者: aterasu
時間: 07/28 09:34
內容: 然後你就會發現好像跟之前的生活方式差

作者: aterasu
時間: 07/28 09:34
內容: 不多 因為只是挖錢的人換了而已

作者: asked
時間: 07/28 09:45
內容: 美國阿公回鄉抱孫 溫馨HE

作者: papawen
時間: 07/28 09:57
內容: 樓上那幾位心動不如趕快動

作者: jack529
時間: 07/28 10:33
內容: 權貴兒孫怎可能回來 電影就演錯了

作者: JLink
時間: 07/28 13:29
內容: 我比較好奇你怎麼評價當時投共的國民黨軍隊

