作者: llgod (Wryyyyyyyy)
標題: [問卦] 女監都怎麼搜身？
時間: Fri Jul 26 11:59:20 2024

就是說啊
聽說剛進去蹲都要全身檢查
扶著牆壁掰開菊花然後咳嗽
看有沒有藏手機或撲克牌
那女監也是比照肥宅一樣檢查嗎？
https://i.imgur.com/7GnSrAI.jpeg
https://i.imgur.com/aV6RAPs.jpeg
https://i.imgur.com/rQyYB5A.jpeg


留言:

作者: elec1141
時間: 07/26 11:59
內容: 有一關是要掰開鮑魚 認真

作者: qa1122z
時間: 07/26 11:59
內容: 幹，好色哦

作者: Wolverin5566
時間: 07/26 12:00
內容: 徐倫讚

作者: Owen93
時間: 07/26 12:00
內容: 別再問了 小草會崩潰

作者: qa1122z
時間: 07/26 12:00
內容: 真的要掰開？

作者: kent
時間: 07/26 12:01
內容: 要不要伸進去內診

作者: repast
時間: 07/26 12:01
內容: 雜草：別…別再說了…

作者: jerrylin
時間: 07/26 12:02
內容: 女警搜身  程序一樣

作者: PTThph
時間: 07/26 12:02
內容: 問就是掰開

作者: eternalecho
時間: 07/26 12:04
內容: 八門

作者: llgod
時間: 07/26 12:05
內容: 欸腐逼哀，歐噴阿ㄆ

作者: luna2000sea
時間: 07/26 12:14
內容: 想搜嗎

作者: llgod
時間: 07/26 12:14
內容: 不能說

作者: gn1698
時間: 07/26 12:15
內容: 摸一摸摳一摳

作者: wei1224
時間: 07/26 12:41
內容: 匪逃匪掰開？駭人聽聞

作者: SaintSeven
時間: 07/26 20:24
內容: 下幹蔡習賴哭粉到處秀下陷，真可悲ww

