作者: Napoleon313 (流到瓜州古渡頭)
標題: [新聞] 賴總統民進黨全代會台語致詞 國台辦：去
時間: Thu Jul 25 14:52:48 2024

1.媒體來源:中央社
2.記者署名:周慧盈
3.完整新聞標題:賴總統民進黨全代會台語致詞 國台辦：去中國化
4.完整新聞內文:
（中央社記者周慧盈北京24日電）身兼民進黨主席的總統賴清德日前在民進黨全代會全程
以台語致詞。國台辦發言人朱鳳蓮今天抨擊，「這是民進黨當局處心積慮搞去中國化」。
中國國務院台灣事務辦公室上午舉行例行記者會，有媒體提及賴總統21日在民進黨全代會
全程以台語致詞，以及教育部近日預告將閩南語語言能力認證考試正名為「台灣台語語言
能力認證考試」等有關台語的問題。
朱鳳蓮回答時抨擊，「這是民進黨當局處心積慮搞『去中國化』的又一齣鬧劇」。
她說，「台灣鄉親講的閩南語、客家話，和福建、廣東鄉親講的閩南語、客家話是一樣的
，是漢語在長期歷史中形成的地域性分支或變體，由福建、廣東地區先民帶到台灣地區」
。
隨後朱鳳蓮刻意以台語和客語指出，台語就是閩南語，古早時自福建傳到台灣，兩邊都聽
得懂，而「台灣鄉親講的客家話是從廣東傳到台灣，兩邊講的客家話是一樣的，都聽得懂
」。
她指責，「民進黨當局企圖在方言名稱上做政治文章，完全是自欺欺人。無論他們怎麼折
騰，都磨滅不了台灣社會的中華文化印記，淡化不了台灣同胞的中華民族意識」。（編輯
：呂佳蓉）1130724
5.完整新聞連結:https://www.cna.com.tw/news/acn/202407240146.aspx


留言:

作者: gn01693664
時間: 07/25 14:53
內容: 這兩個共產党真的都演員

作者: greensaru
時間: 07/25 14:53
內容: 呼吸就有罪的概念

作者: louis5265
時間: 07/25 14:53
內容: 台語跟閩南語

作者: gay7788
時間: 07/25 14:54
內容: 啊不然咧

作者: arbteiff
時間: 07/25 14:54
內容: 等等，中國你自己才搞不清楚吧？台語嚴

作者: arbteiff
時間: 07/25 14:54
內容: 格說起來是中文的方言之一，只是有台灣

作者: edieedie
時間: 07/25 14:54
內容: 淹水的台語怎麼講

作者: arbteiff
時間: 07/25 14:54
內容: 當地用法，這樣也算？

作者: takechance
時間: 07/25 14:54
內容: 客家人聽不懂 是不是歧視客家人

作者: takechance
時間: 07/25 14:55
內容: 原住民聽不懂 是不是歧視原住民

作者: QBoyo
時間: 07/25 14:55
內容: 人家全代會幹你P事

作者: flybirdy
時間: 07/25 14:55
內容: 這民眾黨罵過了啦 老梗

作者: elec1141
時間: 07/25 14:56
內容: 民進黨內部會議 關你屁事

作者: takechance
時間: 07/25 14:56
內容: 總統帶頭歧視客家人，這樣真的缺德

作者: louis5265
時間: 07/25 14:56
內容: 40啪的總統，你期待什麼

作者: Icliffl
時間: 07/25 14:57
內容: 民進黨最在行內鬥

作者: devidevi
時間: 07/25 14:58
內容: 台語也是福建話阿

作者: devidevi
時間: 07/25 14:58
內容: 還不都是中國語言

作者: gunfighter
時間: 07/25 14:59
內容: 閩南沙豬 偷竊中國閩南語

作者: takechance
時間: 07/25 15:02
內容: 客家人可以在全代會用客家語致詞嗎?

作者: bbsterence
時間: 07/25 15:08
內容: 下次改用英語，會不會感覺比較有水準?

作者: river98
時間: 07/25 15:11
內容: 以後就全部都英文統一全台灣了

作者: dannyao
時間: 07/25 15:13
內容: 閩南語沒用 文字就是很大問題

作者: dannyao
時間: 07/25 15:13
內容: 你有辦法用閩南語寫論文?

作者: lPla
時間: 07/25 15:23
內容: 台灣中國 一邊一國

作者: springman
時間: 07/25 15:25
內容: 講台語就能去中國化？！這麼容易！

作者: haklim
時間: 07/25 15:27
內容: 台灣泉語，台灣漳語，來自中國

作者: angelology
時間: 07/25 15:34
內容: 好了啦

作者: wpn
時間: 07/25 15:52
內容: 賴講中國方言閩南語沒去中國化，又不是講英語

