作者: z22771187 (ばかじょん)
標題: Re: [新聞] 影／事故瞬間曝光！強風吹倒鐵皮撞翻女兒
時間: Wed Jul 24 21:31:41 2024

這是民族性造成的亂象，
除非是日本人再次統治台灣，否則各種違規是不會消失的
情理法
法律擺最後面的地方，你還期待什麼?
做事前規劃：短視近利
這裡的人民做生意喜歡短時間內暴賺一波，然後看狀況收掉
沒有要跟你做長久的啦
進行中：便宜行事，投機取巧
喜歡耍小聰明
事後處理：粉飾太平
勞健保破產聽了十幾年，還不是一直挖東牆補西牆
: 恐怖喔~
: 台灣何時可以像日本一樣有乾乾淨淨的外牆？
: 不要亂加一堆亂七八糟的東西
: 什麼冷氣、磁磚、違建、招牌，每天都在掉
: 台灣真的是自由過頭了


留言:

作者: orangehb
時間: 07/24 21:32
內容: 日本窮鬼已經失去統治台灣的能力惹

作者: qwe78971
時間: 07/24 21:32
內容: 喔4喔

作者: qaz31415
時間: 07/24 21:34
內容: 台灣人很神奇，竟然可以融合刁和奴這兩

作者: qaz31415
時間: 07/24 21:34
內容: 種極端屬性。簡直就像一個女的同時具有

作者: qaz31415
時間: 07/24 21:34
內容: 巨乳和貧乳的特徵。

作者: guanaco
時間: 07/24 21:34
內容: 這麼喜歡被殖民？太平洋沒加蓋啦

作者: jojolau
時間: 07/24 21:35
內容: 其實那個已經註定好的事情？就算他停在線

作者: leotompp
時間: 07/24 21:35
內容: 日本好像沒很強..他們J世代更爛...

作者: jojolau
時間: 07/24 21:35
內容: 後面了，也會有其他的東西掉下來剛好砸

作者: jojolau
時間: 07/24 21:35
內容: 到？它這個跟那個冷氣掉下來一樣？就是已

作者: jojolau
時間: 07/24 21:35
內容: 經有無形的要他去剛好停在那個位置？

作者: jojolau
時間: 07/24 21:37
內容: 冷氣掉下來那個也是，慢慢閒晃就是那麼

作者: jojolau
時間: 07/24 21:37
內容: 剛好停下來，冷氣就砸下來了，旁邊那個

作者: jojolau
時間: 07/24 21:37
內容: 站那麼久，怎麼不是那個去站在那個位置？

作者: ADexter
時間: 07/24 21:37
內容: 日本過去幾年不斷有知名公司爆發各種造

作者: ADexter
時間: 07/24 21:38
內容: 假醜聞，還覺得日本人守法？

作者: jojolau
時間: 07/24 21:38要消極地把這些意外推給宿命論也是可以啦..
內容: 這就是無形在抓交替，沒辦法的事？

作者: fluterway
時間: 07/24 21:38
內容: 完全同意

作者: jojolau
時間: 07/24 21:41
內容: 你說給日本統治也沒有比較好阿！日本把人

作者: jojolau
時間: 07/24 21:42
內容: 當奴隸在虐待，還要供養天皇耶？日本人以

作者: jojolau
時間: 07/24 21:42
內容: 前不知道殺了多少台灣人？

作者: jojolau
時間: 07/24 21:42
內容: 頭殼壞掉才會想給日本人統治？

作者: loveorangel
時間: 07/24 21:43
內容: 日本現在 還是先睡吧

作者: Hellery
時間: 07/24 21:43
內容: 貪財怕死愛面子是台灣奴基因~

作者: jojolau
時間: 07/24 21:43
內容: 沒有美國兩顆原子彈，日本人不知道要殺多

作者: jojolau
時間: 07/24 21:43
內容: 少人捏？

作者: iLeyaSin365
時間: 07/24 21:45
內容: 閩南

作者: jojolau
時間: 07/24 21:45
內容: 你講的沒有錯，是該糾正這些錯誤來避免災

作者: jojolau
時間: 07/24 21:45
內容: 害，但是說要給日本人統治，我是不認同

作者: jojolau
時間: 07/24 21:45
內容: 的！

作者: smallz
時間: 07/24 22:24
內容: 鬼島人的本性

作者: rickie1141
時間: 07/24 23:05
內容: 日本現在廢成這樣，再不用幾年日本都

作者: rickie1141
時間: 07/24 23:05
內容: 要給越南打工了

作者: MrJB
時間: 07/24 23:46
內容: 呆丸嘎油啦！

作者: j23962004
時間: 07/25 00:09
內容: 日本人騎腳踏車也是一堆違停

作者: pttjoe
時間: 07/25 08:26
內容: 台灣人本來就是一個自私自利的民族

作者: pttjoe
時間: 07/25 08:27
內容: 沒有道德這種東西

作者: pttjoe
時間: 07/25 08:27
內容: 只能靠嚴刑峻法

作者: pttjoe
時間: 07/25 08:27
內容: 但是台灣人根本不會執政

作者: pttjoe
時間: 07/25 08:27
內容: 所以我們最好還是找別國人來幫我們執政吧

作者: pttjoe
時間: 07/25 08:28
內容: 例如新加坡人，他們很會治理國家

作者: wajolihi
時間: 07/25 09:38
內容: 不用當日本人，當美國人也可以！違法直

作者: wajolihi
時間: 07/25 09:38
內容: 接拆~

