作者: blink173 (blink183)
標題: [問卦] 老闆叫我罰錢買公雞精
時間: Mon Jul 29 17:28:26 2024

各位大大安安
最近換了一個新工作 老闆有點正
長得像某啦啦隊明星 想不起來名字
但是個性很討厭 我遲到三分鐘要罰錢
午餐吃太久慢回到辦公室 要罰錢
說罰的錢要買公雞精 給大家補補身體
她說 公雞做成雞精 效果比較好
有滋補強身、增強體力，特別適合孕婦、上班族、長輩以及病患。 孕婦不論是孕期或產後，
飲用滴雞精都能增強體力，補充足夠營養與能量；上班族喝滴雞精則能調節生理機能；而對
於身體較虛弱的長輩或病患，飲用滴雞精能提振精神、促進食慾。
請問各位喝過公雞精嗎
----
Sent from BePTT


留言:

作者: bill403777
時間: 07/29 17:29
內容: 母雞精不好喝嗎

作者: ltytw
時間: 07/29 17:29
內容: 天黑一邊了沒？

作者: jma306
時間: 07/29 17:29
內容:   公雞蛋

作者: highyes
時間: 07/29 17:29
內容: 買公雞的洨 = =？

作者: thegreatlcx
時間: 07/29 17:29
內容: 五樓喝雞洨

作者: koromo1991
時間: 07/29 17:31
內容: 五樓懂喝

作者: lostkimo
時間: 07/29 17:32
內容: 好的。樓上快喝。

作者: bluepahahaha
時間: 07/29 17:32
內容: 雞怎麼有洨

作者: MK250
時間: 07/29 17:41
內容: 小心她拿去花在自己身上

作者: Forcast
時間: 07/29 18:10
內容: 公雞變飼主

作者: stand5566
時間: 07/29 18:36
內容: 去問你老闆呀

作者: selvester
時間: 07/29 22:23
內容: 是要買雞佛仔嗎

