作者: Tosca ( )
標題: [問卦] DeepMind的AI解決數學奧林匹亞考題~~~~~~
時間: Tue Jul 30 10:51:11 2024

快要嚇死了
https://tinyurl.com/2tfpev7s
25 July 2024
DeepMind hits milestone in solving maths problems — AI’s next grand
challenge
The London-based machine-learning company announced on 25 July that its
artificial intelligence (AI) systems had solved four of the six problems that
were given to school students at the 2024 International Mathematical Olympiad
(IMO) in Bath, UK, this month. The AI produced rigorous, step-by-step proofs
that were marked by two top mathematicians and earned a score of 28/42 —
just one point shy of the gold-medal range.
deepmind發表了最新的AI成果
它們的AI解答了今年的數學奧林匹亞考題
六題答對四題
總分28/42
差一點點就能拿金牌
太可怕了吧~~~
以後還沒證明的數學難題是不是給AI證明就好了??
希爾伯特的23個問題
是不是以後交給AI來證明就好了?!
有卦嗎????


留言:

作者: firemothra
時間: 07/30 10:52
內容: 人類要進階一個文明了嗎

作者: fucKMT5566
時間: 07/30 10:52怕~~~~~~~
內容: AI:就這? 對惹 隔壁版保全在點名你欸

作者: elec1141
時間: 07/30 10:52
內容: 跟我的解法差不多

作者: ZakkWylde
時間: 07/30 10:52
內容: 這台灣國中生就會解

作者: MrSherlock
時間: 07/30 10:53電腦本來要做的是人類都會做但懶得做的事情
內容: 電腦不是本來就創造來解數學嗎？（？

作者: Mradult
時間: 07/30 10:54
內容: 給它算圓周率啊

作者: chungkai
時間: 07/30 10:56
內容: 能取代老師 教會你解      才有商業價值

作者: calance
時間: 07/30 10:56
內容: 嗯嗯 跟我想的一樣

作者: b9021008
時間: 07/30 10:57
內容: 題庫不是都有答案?

作者: icosahedron
時間: 07/30 10:57
內容: 人類吃個便當就能解題，你ai 用一顆

作者: b9021008
時間: 07/30 10:57
內容: 等AI 解7大數學難題再發文好嗎

作者: icosahedron
時間: 07/30 10:57
內容: 電池解給我看啊

作者: henry1234562
時間: 07/30 10:58
內容: 數奧就是已知解答的問題

作者: henry1234562
時間: 07/30 10:58數奧題目99.99%的人都解不出來好咩
內容: 能解出來沒啥奇怪的

作者: b9021008
時間: 07/30 10:59
內容: AI就數據庫阿 解已知問題是在屌什麼?

作者: StylishTrade
時間: 07/30 11:00
內容: AI沒刷過題再來嘴XD

作者: StylishTrade
時間: 07/30 11:01
內容: 現在要看這個AI是不是刷過

作者: StylishTrade
時間: 07/30 11:01
內容: 各種數學競賽的題目QQ

作者: kurtsgm
時間: 07/30 11:03
內容: 先證明一下np=p

作者: EfiwymsiAros
時間: 07/30 11:06
內容: 才四題 廢物 重新再來

作者: popowing
時間: 07/30 11:14那些考題超難耶
內容: 考題又不是未解題目

作者: vowpool
時間: 07/30 11:14
內容: 電腦解數學題才快吧

作者: Refauth
時間: 07/30 11:17
內容: 數學七大難題給他算看看？XD

作者: p1986891
時間: 07/30 11:23
內容: 你以為AI答錯兩題,其實是人類自以為正

作者: p1986891
時間: 07/30 11:23這考題是人類出的
內容: 確

作者: bnn
時間: 07/30 11:31
內容: 對於有些排列組合機率AI會不會用算力暴力解啊

作者: doro0202
時間: 07/30 11:35
內容: 國中生善用google也能做到

作者: deerdriver
時間: 07/30 11:43
內容: 電腦早就做到人類做不到的 圍棋就是

作者: deerdriver
時間: 07/30 11:43圍棋只要運算能力夠強遲早會被突破
內容: 第一炮

作者: RumiManiac
時間: 07/30 14:32
內容: 這結果超屌，會解IMO比會下棋難太多了

作者: newyorker54
時間: 07/30 15:42
內容: 看到發文的是托斯卡，連台大醫耳鼻喉

作者: newyorker54
時間: 07/30 15:42
內容: 開業醫都讚嘆AI，就知道AI已經超越pr

作者: newyorker54
時間: 07/30 15:42
內容: 99.9的程度，但是一堆人還不知死活

作者: sufferlove
時間: 07/31 02:51
內容: 好恐怖

