作者: O300 (歐三百)
標題: [問卦] 請大家不要造口業!!!
時間: Thu Jul 25 12:19:10 2024

看到別人受難 我們不該造口業!!!
不可以一直說難聽的話 我們要心存善念
你們說對嗎？ 這樣才會有福報。


留言:

作者: dan5120
時間: 07/25 12:19沒什麼感覺
內容: 300的猴猴市有啥災情ㄇ

作者: ilw4e
時間: 07/25 12:19
內容: 咕嚕咕嚕

作者: TPDC
時間: 07/25 12:20
內容: 不可以發廢文

作者: ruthertw
時間: 07/25 12:21
內容: 對,鈣磷量老雞排鬼島嬯!約跑得菜花爛掉!

作者: hiphopmei
時間: 07/25 12:22
內容: 啊就真的活該

作者: Statham
時間: 07/25 12:22
內容: 歷史借鏡 貪汙的地方都會淹水

作者: Osmium
時間: 07/25 12:23
內容: 玩水嘍

作者: he12345623
時間: 07/25 12:23
內容: 哦 共勉之

作者: freeawei
時間: 07/25 12:23
內容: 老天有眼

作者: aorc1526
時間: 07/25 12:24
內容: 對！感謝雨神 老天有眼

作者: yayakaka
時間: 07/25 12:27
內容: 幹你娘土城敗類張世政去吃屎吧!幹!

作者: TerminalD
時間: 07/25 12:27
內容: 很善阿 祝塔綠斑全家在積水裡面全家祖

作者: TerminalD
時間: 07/25 12:28
內容: 宗骨灰牌位全部水骨交融 族群大融合 CC

作者: keepmen
時間: 07/25 12:51
內容: 先叫憨鳥綠嘴安靜3個月吧，過兩天還不是

作者: keepmen
時間: 07/25 12:51
內容: 一直嘴，擺明就是政治目的嘴人

