作者: tsukiji (大司壽)
標題: [新聞] 顏寬恒涉貪汙等罪判8年4月 國民黨暫不祭
時間: Fri Jul 26 11:34:46 2024

聯合
顏寬恒涉貪汙等罪判8年4月 國民黨暫不祭黨紀：支持上訴
2024-07-26 11:21 聯合報／ 記者王千豪／台北即時報導
國民黨立委顏寬恒因沙鹿莊園豪宅，捲入竊占國有地、假買賣及詐領助理費案被起訴，台
中地院今天宣判，合議庭依貪汙、偽造文書罪判總共8年4月，竊占判無罪，全案可上訴。
國民黨表示，支持當事人繼續上訴；至於是否黨紀處分，國民黨表示，待本案判決確定的
結果再來處理。
台中地檢署於2023年4月，依貪污、偽造文書、侵占國有地等三項罪名，起訴國民黨立委
顏寬恒夫妻等4人。台中地院今天宣判，顏寬恒上述三項罪名，貪汙罪判決7年10月，褫奪
公權3年，108萬餘元犯罪所得沒收；偽造文書罪判6月，可易科罰金；竊占國有地無罪，
合計8年4月，全案可上訴。
國民黨考紀會主委黃怡騰表示，本案只是法院的第一審判決，並非三審定讞的確定判決。
而據知，當事人對於一審判決也認為認事與用法都有違誤，將提出上訴，「我們支持當事
人繼續上訴。」至於黨紀處分的問題，黃怡騰指出，依現行黨紀處分規程相關規定，要等
本案判決確定的結果再來處理。
國民黨文傳會也說明，本案判決尚未確定，且當事人對於一審判決，認事及用法皆有違誤
。支持顏委員上訴以捍衛清白，望法院明察，以維法制。有關黨紀處分的部分，依現行黨
紀處分規程第20條第1項，待本案判決確定的結果再來處理。
不過，外界原本以為，國民黨會根據「國民黨黨員違反黨紀處分規程」第8條，若詐領助
理費（貪汙）一審有罪，「得由中央考紀會先行停止其黨權」的規定做出說明，但國民黨
卻跳過此條，隻字未提。
https://reurl.cc/ad0G7l


留言:

作者: KLGlikeshit
時間: 07/26 11:34
內容: 笑死

作者: WANGSH
時間: 07/26 11:35
內容: 不意外

作者: drea
時間: 07/26 11:35
內容: 挺貪腐

作者: bbbb25487
時間: 07/26 11:35
內容: 國民黨支持？

作者: adma
時間: 07/26 11:35
內容: 藍白挺貪污

作者: matico
時間: 07/26 11:35
內容: 反觀DPP第一時間就處理，藍白真的不行

作者: boboking2
時間: 07/26 11:35
內容: 八卦就喜歡這一味

作者: RRADA
時間: 07/26 11:35
內容: 國民黨哪個立委沒有前科的?

作者: nans
時間: 07/26 11:35
內容: 大哥還沒有輸

作者: neoa01
時間: 07/26 11:35
內容: 民進黨蔡英文司法改造8年，法綠工會、

作者: palapalanhu
時間: 07/26 11:35
內容: 不意外

作者: htc10
時間: 07/26 11:35
內容: http://i.imgur.com/dfqRnTk.jpg

作者: neoa01
時間: 07/26 11:35
內容: 法綠學者、民進黨大法官、廢死集團，

作者: airswalker
時間: 07/26 11:35
內容: 不意外

作者: DEVIN929
時間: 07/26 11:35
內容: 一審重判 二審輕判 三審豬腳麵線

作者: mack860120
時間: 07/26 11:35
內容: 藍白不意外

作者: hbk20491
時間: 07/26 11:35
內容: 她媽噁心 對鄭文燦那啥態度

作者: lota
時間: 07/26 11:35
內容: 支持貪污跟黑道啦

作者: sbmylife
時間: 07/26 11:35
內容: 國民黨不意外 沒貪污才意外

作者: neoa01
時間: 07/26 11:35
內容: 盤根錯節，影響甚巨深遠。

作者: kent
時間: 07/26 11:35
內容: 黃國昌：

作者: Tars
時間: 07/26 11:35
內容: 支那黨貪污哪裡錯了 支持上訴到底

作者: neoa01
時間: 07/26 11:35
內容: 檢察官升主任，法官升什麼。

作者: e44444
時間: 07/26 11:35
內容: 不意外

作者: hbk20491
時間: 07/26 11:35
內容: 對自己人輕輕放下 噁心

作者: boboking2
時間: 07/26 11:36
內容: 柯韓粉講有沒有貪污 基本上是一個笑話

作者: Joeng
時間: 07/26 11:36
內容: 支持上訴 我就不相信竊佔國土還可以免罪.ha

作者: kissbye5566
時間: 07/26 11:36
內容: 都是they的錯

作者: qDaniel
時間: 07/26 11:36
內容: 難怪國民黨永遠被民進黨壓著打 真是廢物

作者: indium111
時間: 07/26 11:36
內容: 支那貪污黨的標準比藍粉愛嘴的民進黨

作者: cedino
時間: 07/26 11:36
內容: 呵呵 不意外

作者: indium111
時間: 07/26 11:36
內容: 還低

作者: btohsa
時間: 07/26 11:36
內容: 你kmt真他媽厚顏無恥^^ 不過也不意外啦

作者: Aidrux
時間: 07/26 11:36
內容: 再砍就沒人了QQ

作者: hbk20491
時間: 07/26 11:36
內容: 鄭文燦被收押 還沒判決國民黨通通跳出來

作者: pencil
時間: 07/26 11:36
內容: 瞎挺?

作者: nostar
時間: 07/26 11:36
內容: 不愧是聖人黨~ 聖 光 普 照

作者: dasuperray
時間: 07/26 11:36
內容: 毫不意外的藍白智障

作者: ralfeistein
時間: 07/26 11:36
內容: 不意外

作者: hbk20491
時間: 07/26 11:36
內容: 說要民進黨開除鄭文燦 她媽這黑道仔已經

作者: menShow
時間: 07/26 11:37
內容: 笑死~

作者: ozakiinptt
時間: 07/26 11:37
內容: 畢竟是中國黨 笑死

作者: a524528
時間: 07/26 11:37
內容: 都宣判了還不處理，這也太誇張

作者: dearjohn
時間: 07/26 11:37
內容: 果然藍營跟綠營就是不一樣，照顧貪汙犯

作者: bamm
時間: 07/26 11:37
內容: 不愧是國民黨 厚顏無恥

作者: richshen
時間: 07/26 11:37
內容: 司法迫害啦!!

作者: theskyofblue
時間: 07/26 11:37
內容: 顏那個案子也是被弄的  扯的程度不

作者: teremy
時間: 07/26 11:37
內容: 藍粉表示欣慰 貪汙而已 正常

作者: hmt17
時間: 07/26 11:37
內容: 畢竟是

作者: hbk20491
時間: 07/26 11:37
內容: 判刑卻雙重標準說還沒定讞 她媽要求鄭

作者: theskyofblue
時間: 07/26 11:37
內容: 輸高的案子

作者: lota
時間: 07/26 11:37
內容: 爸爸兒子都這樣，這家族根本有樣學樣，接下

作者: lota
時間: 07/26 11:37
內容: 來要換孫子嗎？？

作者: thirtyto
時間: 07/26 11:37
內容: 日常

作者: HodorDragon
時間: 07/26 11:37
內容: 支持

作者: WTF55665566
時間: 07/26 11:37
內容: 笑死 藍白貪污黨不意外 民眾黨改款

作者: gp83b0103
時間: 07/26 11:37
內容: 立院要不要修法了 貪污除罪

作者: WTF55665566
時間: 07/26 11:37
內容: 改黨章貪污條款護航啊 破罐破摔啦

作者: WTF55665566
時間: 07/26 11:37
內容: 反正藍白都是貪汙舔共爛黨

作者: ahinetn123
時間: 07/26 11:37
內容: 藍白一起貪

作者: matchkiwi
時間: 07/26 11:37
內容: 還是熟悉的KMT最對味

作者: devidevi
時間: 07/26 11:37
內容: 應該要修法貪汙不得上訴

作者: matico
時間: 07/26 11:37
內容: 我們要大聲的告訴大家，阿寬沒有貪污

作者: pages
時間: 07/26 11:38
內容: 更生人都可以當總召的政黨不用太期待

作者: gh34163
時間: 07/26 11:38
內容: 藍白挺貪污

作者: sayhiorhello
時間: 07/26 11:38
內容: 小藍跟上，反正都改成示情節停權了

作者: gunng
時間: 07/26 11:38
內容: 台中人的選擇 不要吵

作者: sayhiorhello
時間: 07/26 11:38
內容: ，7年4個月情節不重啦

作者: k70113
時間: 07/26 11:38
內容: 白藍伎出來洗地哦！

作者: donflower
時間: 07/26 11:38
內容: 建議直接劫法場

作者: shadow0326
時間: 07/26 11:38
內容: 笑死

作者: BBDUKE
時間: 07/26 11:38
內容: 擺爛粉記得勿枉勿縱喔！

作者: kilu
時間: 07/26 11:38
內容: 貪污黨的黨記是不貪才需要?

作者: j155027
時間: 07/26 11:39
內容: 就是這樣才讓人看不起這個黨

作者: smilefred
時間: 07/26 11:39
內容: 顏家就是國民黨心中最軟的那一塊

作者: Mx1720
時間: 07/26 11:39
內容: 聖母黨

作者: lota
時間: 07/26 11:39
內容: 藍綠貪污都清一清啦，誰管你哪個黨～

作者: neddchiu
時間: 07/26 11:39
內容: 藍白粉最愛這味

作者: TAKAKO28
時間: 07/26 11:39
內容: 都一審判刑了 還沒事

作者: kinki1843
時間: 07/26 11:39
內容: 白藍被判刑就沒事 八卦沒說什麼 真好

作者: iphone55566
時間: 07/26 11:39
內容: 民眾黨同意這篇

作者: h100733
時間: 07/26 11:39
內容: 國民黨不貪污就不算咖,懂？

作者: FFKM
時間: 07/26 11:39
內容: 垃圾國民黨

作者: puncher
時間: 07/26 11:40
內容: 國民黨挺貪污 讚啦

作者: flybirdy
時間: 07/26 11:40
內容: 司法又又又死了

作者: CortexA9
時間: 07/26 11:40
內容: 根據國民黨傳統 被關過的以後接立院總召

作者: irosehead
時間: 07/26 11:40
內容: 顏寶寶可是柯屁他老母心中的好寶寶捏

作者: asdf70044
時間: 07/26 11:40
內容: 兇喔

作者: irosehead
時間: 07/26 11:40
內容: 怎麼可能貪污

作者: losmith
時間: 07/26 11:40
內容: 竊占無罪 代表真的每年有繳租給政府啊

作者: jumpdog5566
時間: 07/26 11:40
內容: 藍白還敢洗雙標喔

作者: demonh311
時間: 07/26 11:40
內容: 關過才是顏家人，幹嘛黨季

作者: tenorlan
時間: 07/26 11:40
內容: 聖母欸

作者: losmith
時間: 07/26 11:40
內容: 那到底怎麼假買賣跟偽造文書了?

作者: attackJ
時間: 07/26 11:40
內容: 藍白雙標不意外

作者: xyz168
時間: 07/26 11:40
內容: KMT這表現我們大家就放心了～

作者: a9563741
時間: 07/26 11:40
內容: 藍白意外嗎？

作者: BlowjobFace
時間: 07/26 11:40
內容: 挺貪腐

作者: oldorch0309
時間: 07/26 11:40
內容: 108萬犯罪所得判7年，阿燦500萬壓案

作者: oldorch0309
時間: 07/26 11:41
內容: 7年

作者: thaloyo
時間: 07/26 11:41
內容: 國昌好朋友

作者: tigerzz3
時間: 07/26 11:41
內容: 貪汙黨部意外

作者: leftwalk
時間: 07/26 11:41
內容: 哈哈哈

作者: xyz168
時間: 07/26 11:41
內容: 一個貪污事證明確，一個是要找對價關係

作者: losmith
時間: 07/26 11:41
內容: 喔~ 原來又是用詐領助理費當藉口

作者: sd09090
時間: 07/26 11:41
內容: 國土哭哭

作者: xyz168
時間: 07/26 11:41
內容: 難度不同

作者: Dinenger
時間: 07/26 11:41
內容: 熟悉的國民黨最對味 昌老師的主人==

作者: sec987654
時間: 07/26 11:41
內容: 越貪越大咖

作者: leftwalk
時間: 07/26 11:41
內容: 到時候來看鄭文燦判決會不會雙標XD

作者: Windk610i
時間: 07/26 11:42
內容: 好爽 繼續貪

作者: MFultz
時間: 07/26 11:42
內容: 幹嘛處分 寬哥就是藍白立委的典範 八卦柯

作者: momo3921d
時間: 07/26 11:42
內容: 國民黨支持貪污 不意外

作者: MFultz
時間: 07/26 11:42
內容: 韓粉的優質男神

作者: Dinenger
時間: 07/26 11:42
內容: 昌老師跑去當這黨的狗 怪誰==

作者: rea1
時間: 07/26 11:42
內容: 當然支持阿 國民黨後面還有多少不知道

作者: alex5566
時間: 07/26 11:42
內容: 一個7  一個8  真的蠻重的....  =.=

作者: ccucwc
時間: 07/26 11:42
內容: 都宣判了耶垃圾國民黨 民進黨起訴就停權了

作者: losmith
時間: 07/26 11:42
內容: 我看乾脆修法 以後不給補住助理費

作者: metam
時間: 07/26 11:42
內容: 深藍本來就對國民黨的標準 低到不可思議

作者: WTF55665566
時間: 07/26 11:42
內容: 跟高虹安手牽手進土城了

作者: akway
時間: 07/26 11:42
內容: 笑死 真不愧是國民黨

作者: sellgd
時間: 07/26 11:42
內容: 法院dpp開的

作者: losmith
時間: 07/26 11:42
內容: 反正有51席有跟沒有一樣 國庫補助幹嘛XD

作者: ShockG
時間: 07/26 11:43
內容: 貪污本刑就重吧

作者: ps1
時間: 07/26 11:43
內容: 貪污黨不意外

作者: hunder31
時間: 07/26 11:43
內容: 咆嘯獸不出來吼一下嗎? 嘻嘻

作者: alex5566
時間: 07/26 11:44
內容: 助理費統一依公務員行政方式核發

作者: R620SCANIA
時間: 07/26 11:44
內容: 國民黨不倒台灣不會好

作者: JASONGOAHEAD
時間: 07/26 11:44
內容: 藍白都有分 接下來只要蘇燦被重判

作者: ayumi082530
時間: 07/26 11:44
內容: 有八卦撐腰 不擔心

作者: alex5566
時間: 07/26 11:44
內容: 不然這樣爭議很多  =.=

作者: Windk610i
時間: 07/26 11:44
內容: 這垃圾黨真的可以包一包吃屎

作者: tristan13
時間: 07/26 11:44
內容: 一樣爛啊 文燦貪污 強烈譴責 顏就支持

作者: luna2000sea
時間: 07/26 11:44
內容: 讚啦

作者: roea68roea68
時間: 07/26 11:44
內容: 做得很好啊 被民進黨迫害為什麼自己

作者: JASONGOAHEAD
時間: 07/26 11:44
內容: 我就信你是公正的

作者: joe0934
時間: 07/26 11:44
內容: 挺啦那次不挺

作者: roea68roea68
時間: 07/26 11:44
內容: 黨要處分

作者: NapoleonBona
時間: 07/26 11:44
內容: 毫不意外

作者: alstonfju
時間: 07/26 11:45
內容: KMT就繼續支持顏家嘛

作者: raphael1994
時間: 07/26 11:45
內容: 貪污治罪條例第五條低消就是七年

作者: JaysonTatum
時間: 07/26 11:45
內容: 可憐吶

作者: Albert0912
時間: 07/26 11:45
內容: KMT不意外

作者: angelology
時間: 07/26 11:46
內容: 凌濤不出來說幾句嗎？因為是自己人雙

作者: kenji047
時間: 07/26 11:46
內容: 支持要上訴到底

作者: angelology
時間: 07/26 11:46
內容: 標喔

作者: btohsa
時間: 07/26 11:46
內容: 「我就爛」 深怕別人不知道的國民黨

作者: kenji047
時間: 07/26 11:46
內容: 台灣法院不能就打國際法庭

作者: xjiang
時間: 07/26 11:46
內容: 相信司法？ 哈哈哈哈哈哈哈

作者: signm
時間: 07/26 11:47
內容: 操你媽，對自己人就怎樣

作者: chenbo
時間: 07/26 11:47
內容: 國民黨為什麼還會有人支持......

作者: mnhyuiop
時間: 07/26 11:47
內容: 國民黨果然爛到底了 笑死

作者: Cbibby
時間: 07/26 11:47
內容: 不意外  藍白都更生人制度 愈更生愈喜歡

作者: lota
時間: 07/26 11:47
內容: 藍的名嘴要裝傻了啦，回力鏢回來了吧～

作者: occboy
時間: 07/26 11:47
內容: 給個好牌也不會打~

作者: Andydream
時間: 07/26 11:47
內容: 還支持顏寬恆 kmt下去吧

作者: Andydream
時間: 07/26 11:48
內容: 反正支持者多 不怕消耗

作者: ho2tsotaitsi
時間: 07/26 11:48
內容: 別的黨早就停權了，還在支持，笑死

作者: Dinenger
時間: 07/26 11:48
內容: 等待昌老師ㄎㄞㄕˋ

作者: DecemberLV
時間: 07/26 11:48
內容: 讚 貪污沒事啦

作者: signm
時間: 07/26 11:48
內容: 當初國民黨是怎麼罵鄭文燦的

作者: Dinenger
時間: 07/26 11:48
內容: 藍白現在唯一的救命稻草了 QQ

作者: cocytus39
時間: 07/26 11:48
內容: 藍白要挺貪污了嗎？

作者: mimimomonooo
時間: 07/26 11:48
內容: 笑死～熟悉的味道最對味

作者: janky
時間: 07/26 11:48
內容: K黨 爛到泥了

作者: ImCPM
時間: 07/26 11:49
內容: 垃圾不分藍綠

作者: ccucwc
時間: 07/26 11:49
內容: 別黨起訴就停權了 KMT都宣判了還繼續支持

作者: yeh0416
時間: 07/26 11:49
內容: 聽

作者: boboking2
時間: 07/26 11:49
內容: 顏寬恆還有兒子可以選 藍白嘻嘻

作者: Sunlin30
時間: 07/26 11:50
內容: 民進黨都不敢出還挺鄭文燦了，藍白真敢

作者: indium111
時間: 07/26 11:50
內容: 藍粉最愛罵民進黨貪污，結果票投更會

作者: allenz78
時間: 07/26 11:50
內容: 我猜TMD也一樣啦 畢竟是白藍同門

作者: indium111
時間: 07/26 11:50
內容: 貪的國民黨

作者: industrialld
時間: 07/26 11:50
內容: kmt 2026已經沒戲了，等著崩壞

作者: notimenofree
時間: 07/26 11:51
內容: 綠共才是骨子裡的舔共黨

作者: Dinenger
時間: 07/26 11:51
內容: 民進黨最好盟友永遠是國民黨真不是吹的

作者: karmakarma
時間: 07/26 11:51
內容: 巧芯又要出饅頭了

作者: signm
時間: 07/26 11:51
內容: 跟盧媽關係很好不敢動是吧

作者: ccucwc
時間: 07/26 11:51
內容: 國民黨是有什麼臉繼續待在台灣政壇?

作者: Dinenger
時間: 07/26 11:51
內容: 昌老師太蠢了 跟藍營合作==

作者: Andydream
時間: 07/26 11:51
內容: 全台灣都知道顏家是...就只有kmt不知道

作者: Wolverin5566
時間: 07/26 11:51
內容: 阿這不用停職喔？

作者: aoc3
時間: 07/26 11:51
內容: 人渣党都能了為什麼國民黨不行 笑死

作者: p8020444
時間: 07/26 11:52
內容: 藍白挺貪污

作者: chatoff
時間: 07/26 11:52
內容: 笑死 民進黨爛還贏不了 不是沒理由的

作者: dj720c
時間: 07/26 11:52
內容: 國民黨支持貪污！讚啦！

作者: johnnyvose
時間: 07/26 11:53
內容: KMT沒覽趴，活該永遠輸

作者: optw
時間: 07/26 11:53
內容: 還是國民黨有情有義 呵呵

作者: lewis97001
時間: 07/26 11:53
內容: 國昌老師要出來挺顏了嗎

作者: shirleyEchi
時間: 07/26 11:53
內容: 國民黨正常發揮

作者: lota
時間: 07/26 11:53
內容: 國民黨：支持上訴啦，上訴到三審再更審，最

作者: lota
時間: 07/26 11:53
內容: 好先拖個10年～

作者: Sunlin30
時間: 07/26 11:54
內容: 藍白是不是準備要修法救寬虹

作者: RisingTackle
時間: 07/26 11:54
內容: 貪助理費還沒見過不認罪沒事的

作者: ccucwc
時間: 07/26 11:54
內容: 柯媽媽出來講兩句啊

作者: mushroomface
時間: 07/26 11:54
內容: 國民党繼承革命先烈 給他們貪污也

作者: mushroomface
時間: 07/26 11:54
內容: 沒關係

作者: mickyli1
時間: 07/26 11:54
內容: 全黨護貪污

作者: DarkHolbach
時間: 07/26 11:54
內容: 笑死，人家民進黨都把鄭文燦停權了

作者: signm
時間: 07/26 11:54
內容: 這不是起訴欸，是判刑欸

作者: lota
時間: 07/26 11:55
內容: 民進黨真的太蠢了，不知道拖字訣，還先停權

作者: lota
時間: 07/26 11:55
內容: XDD

作者: LonyIce
時間: 07/26 11:55
內容: 不敢動

作者: dyingdream
時間: 07/26 11:55
內容: 好想要正常的立委 正常人就好

作者: sheed30
時間: 07/26 11:55
內容: 越關越大尾

作者: goodboy98
時間: 07/26 11:56
內容: 難怪國民黨 越來越爛

作者: mitkaffee
時間: 07/26 11:56
內容: 讚 國民黨日常

作者: MakeAWash
時間: 07/26 11:56
內容: 這白癡黨早該收一收了 可悲

作者: Sunlin30
時間: 07/26 11:57
內容: 民進黨太老實了 傻傻停權 不會等判決出

作者: Sunlin30
時間: 07/26 11:57
內容: 來再處理就好

作者: easy101
時間: 07/26 11:57
內容: 爛死了

作者: pjc202
時間: 07/26 11:57
內容: 可憐啊

作者: lgw2001
時間: 07/26 11:57
內容: 全黨挺一人

作者: corhe
時間: 07/26 11:58
內容: 呵呵呵 藍%鳥-1

作者: louis11811
時間: 07/26 11:59
內容: 徐巧芯快出來發表言論呀，不是很愛趁

作者: chiki428
時間: 07/26 11:59
內容: 藍黨不意外

作者: ezorttc
時間: 07/26 11:59
內容: 國民黨支持貪污

作者: lota
時間: 07/26 12:00
內容: 國民黨一堆人又要開始裝傻了

作者: ucieric
時間: 07/26 12:01
內容: 白藍全一個樣XD

作者: Demonic1013
時間: 07/26 12:01
內容: 民眾已經對司法失去信心

作者: secret1414
時間: 07/26 12:01
內容: 海線人最愛

作者: sss6515366
時間: 07/26 12:02
內容: 柯媽媽會路過嗎

作者: tom282f3
時間: 07/26 12:03
內容: 國民黨不意外

作者: bart102617
時間: 07/26 12:03
內容: 笑死 當初民進黨停權三年被酸爆 結果

作者: jing210232
時間: 07/26 12:04
內容: 國民黨就爛

作者: Ives20130
時間: 07/26 12:04
內容: 嘴賴清德結果支持顏寬恆上訴？？

作者: NosenceJohn
時間: 07/26 12:04
內容: 跟民進黨一個狗樣 笑死

作者: loveqpalzm
時間: 07/26 12:05
內容: 白藍真他媽的爛還不敢切割啊

作者: neos042
時間: 07/26 12:06
內容: 國民黨真的爛！怎麼好意思跟人戰黑金？

作者: neos042
時間: 07/26 12:06
內容: 這麼多年戰貪腐，國民黨今天一次破功！

作者: k20040704
時間: 07/26 12:07
內容: 國民黨真的是有情有義 哭惹

作者: pccu
時間: 07/26 12:07
內容: 不適一審有罪就開除 怎麼暫時不祭黨紀

作者: pccu
時間: 07/26 12:08
內容: KMT的標準還真浮動

作者: pop810227
時間: 07/26 12:09
內容: 政黑哥布林帶著泥水爬過來狂吠了，好

作者: pop810227
時間: 07/26 12:09
內容: 臭

作者: zzh1014
時間: 07/26 12:09
內容: 車輪黨就是這麼優秀，棒棒

作者: scott123321
時間: 07/26 12:10
內容: 司法檢調全面綠化，這時還相信司法

作者: scott123321
時間: 07/26 12:10
內容: 根本是白癡

作者: gametv
時間: 07/26 12:11
內容: 民進黨就是白癡，不跟藍白一樣不知恥

作者: oftheday
時間: 07/26 12:12
內容: 肥燦只是被收押就停權了，連起訴都沒有

作者: bar0130ptt
時間: 07/26 12:13
內容: 貪污竟然還想保，活該被人整天揪著缺

作者: bar0130ptt
時間: 07/26 12:13
內容: 點狂電

作者: suckKobe
時間: 07/26 12:13
內容: 被樓上平行時空的言論笑翻

作者: sleepyrat
時間: 07/26 12:13
內容: 賴總書記一路狂殺

作者: chungj
時間: 07/26 12:14
內容: 國民黨把貪腐列入黨綱好了

作者: xinWu
時間: 07/26 12:14
內容: KMT正常發揮

作者: WeMQ
時間: 07/26 12:14
內容: 有夠爛，選舉只能投一個比較不爛的，好可悲

作者: ursaminor07
時間: 07/26 12:14
內容: 判刑還支持 讚

作者: jun2046
時間: 07/26 12:15
內容: 相較早安判得好輕

作者: a00049g
時間: 07/26 12:15
內容: 國民黨真的軟

作者: a123544714
時間: 07/26 12:17
內容: 笑死

作者: PDbear
時間: 07/26 12:17
內容: 明擺著的貪污黑道 哈

作者: ginopun10477
時間: 07/26 12:18
內容: kmt bo ey

作者: obelisk
時間: 07/26 12:18
內容: 中國貪污黨挺貪污黑道！正確！

作者: sugigu
時間: 07/26 12:19
內容: 關過才有資格進民眾堂啊 現在不夠大尾

作者: KEYSOLIDER
時間: 07/26 12:19
內容: 國會改革 怎麼無法淘汰這種

作者: KEYSOLIDER
時間: 07/26 12:19
內容: 垃圾立委還想要擴權

作者: KEYSOLIDER
時間: 07/26 12:19
內容: 該罷免藍白立委了

作者: ririkasos
時間: 07/26 12:19
內容: 都宣判了還不處理嗎？

作者: ndtoseooqd
時間: 07/26 12:20
內容: 全黨挺貪污

作者: Tristanh
時間: 07/26 12:20
內容: 柯昌粉繼續跟貪污國民黨黏在一起

作者: andytaso
時間: 07/26 12:21
內容:             安安與寬寬一起關  好慘...

作者: g8g89g8
時間: 07/26 12:22
內容: KMT日常 黨紀個屁

作者: kingkidd
時間: 07/26 12:22
內容: 呵呵~

作者: XDD
時間: 07/26 12:22
內容: 國民黨犯罪的太多

作者: vester
時間: 07/26 12:22
內容: 快被這個黨笑死，更可笑的是還有民眾黨還

作者: vester
時間: 07/26 12:22
內容: 一直來蹭

作者: amishitter
時間: 07/26 12:22
內容: 嘻嘻

作者: andytaso
時間: 07/26 12:22
內容:  為何市長1審貪汙停職,立委貪汙1審不用?

作者: JKD0504
時間: 07/26 12:23
內容: 真的是寬以待己欸 對手有事直接叫人家下

作者: JKD0504
時間: 07/26 12:23
內容: 去

作者: whwuhwu
時間: 07/26 12:23
內容: 熟悉的KMT最對味

作者: jeff12280
時間: 07/26 12:23
內容: 不停權嗎 KMT真的沒救

作者: e347331
時間: 07/26 12:23
內容: 熟悉的國民黨最對味

作者: lichdaniel
時間: 07/26 12:23
內容: 看不起你KMT

作者: molemilk
時間: 07/26 12:24
內容: 笑死

作者: AirLee
時間: 07/26 12:24
內容: 台中人最愛

作者: Howardlin88
時間: 07/26 12:24
內容: 有貪就貪 還上訴浪費資源 = =

作者: cheng399
時間: 07/26 12:26
內容: 北七   是我就趁機切一切

作者: qqqty11
時間: 07/26 12:26
內容: 垃圾國民黨

作者: cheng399
時間: 07/26 12:26
內容: 下幹智障黨真的沒救

作者: mp60707
時間: 07/26 12:27
內容: 果然是貪汙黨

作者: smmaot
時間: 07/26 12:28
內容: 笑死  意思是 挺 貪污土地？

作者: BoBoooM
時間: 07/26 12:28
內容: 水啦！支持國民黨！

作者: malay
時間: 07/26 12:29
內容: 車輪黨不意外 秀下限無極限

作者: realbout
時間: 07/26 12:29
內容: 笑死 教訓民進黨訓的這麼爽 現在大小藍

作者: realbout
時間: 07/26 12:29
內容: 可憐哪～

作者: tanby
時間: 07/26 12:31
內容: 國民黨不意外

作者: Dean997
時間: 07/26 12:31
內容: 果然是虎父無犬子！

作者: key123987
時間: 07/26 12:32
內容: 藍白雙標日常

作者: battybetty
時間: 07/26 12:33
內容: 國民黨不意外

作者: jk2233
時間: 07/26 12:34
內容: 不意外

作者: OahNij
時間: 07/26 12:34
內容: 優秀國冥黨，永遠最低標準

作者: helixc
時間: 07/26 12:35
內容: 讚喔

作者: colinfeng
時間: 07/26 12:35
內容: 國民黨嚴家開的？

作者: ihli19950227
時間: 07/26 12:35
內容: 噁心雙標貪污黨

作者: bring777
時間: 07/26 12:35
內容: 佔國土，能無罪嗎？

作者: lota
時間: 07/26 12:36
內容: 國民黨的黨紀線，跟主審的好球帶一樣，會隨

作者: lota
時間: 07/26 12:36
內容: 著人變形啊XDDD

作者: bring777
時間: 07/26 12:36
內容: 人民誰能去佔國土順便變自己的？

作者: perlone
時間: 07/26 12:38
內容: 八又翻

作者: incisive
時間: 07/26 12:39
內容: 哈哈 靠杯

作者: tolajan
時間: 07/26 12:40
內容: 藍白標準最嚴格 收押就停權3年

作者: nakato
時間: 07/26 12:40
內容: 國民黨不意外

作者: ThreeNG
時間: 07/26 12:44
內容: 黨鞭更生人不意外啊(￣▽￣)

作者: lionjuly8372
時間: 07/26 12:45
內容: 八卦：這又是綠的司法迫害

作者: hotrain13
時間: 07/26 12:45
內容: 挖塞

作者: hotrain13
時間: 07/26 12:46
內容: 國蔥你的國會改革呢？為什麼被判刑還

作者: hotrain13
時間: 07/26 12:46
內容: 可以做委員？

作者: star1023
時間: 07/26 12:48
內容: 太舒服啦

作者: firstneko
時間: 07/26 12:49
內容: 不過就幾個錢有必要判那麼重嗎 不要把

作者: firstneko
時間: 07/26 12:49
內容: 國民黨想的那麼壞好嗎：）

作者: kimi7812
時間: 07/26 12:50
內容: 不愧是國民黨 永遠在野黨

作者: jazzprozac
時間: 07/26 12:51
內容: 要確定欸 這廝你確定要挺到底嗎？

作者: js52666
時間: 07/26 12:52
內容: 支持♥

作者: godtim
時間: 07/26 12:53
內容: 可憐 顏寬恆這人還繼續挺

作者: galleon2000
時間: 07/26 12:55
內容: KMT正常發揮

作者: HDanny
時間: 07/26 12:57
內容: 支持八卦男神戰到底

作者: ll1111111111
時間: 07/26 12:58
內容: 不意外

作者: roloveyou
時間: 07/26 12:59
內容: 藍白一樣爛，票投柯文哲

作者: raku
時間: 07/26 13:00
內容: 笑死 國民黨自己的黨規 黨中央都不遵守了

作者: raku
時間: 07/26 13:00
內容: 一審判決就停權捏？

作者: raku
時間: 07/26 13:02
內容: 繼續當在野黨吧 這案子怎麼看都是有罪

作者: wen0418
時間: 07/26 13:04
內容: 不意外啊 藍白智障最愛挺貪污犯啊 綠的鄭

作者: wen0418
時間: 07/26 13:04
內容: 文燦也趕快抓去關吧

作者: billy4305
時間: 07/26 13:05
內容: 八卦仔：貪污不是綠的我可是不接受的哦

作者: apley
時間: 07/26 13:07
內容: 上訴可以啦，但我看還不是像他老爸進去關？

作者: apley
時間: 07/26 13:07
內容: 不如早點進去瘦身

作者: axlu
時間: 07/26 13:09
內容: 笑死 一路放寬

作者: buddar
時間: 07/26 13:11
內容: 顏被判貪污和國民黨挺貪腐的程度讓人不意

作者: buddar
時間: 07/26 13:11
內容: 外

作者: Lorran
時間: 07/26 13:17
內容: 丟臉國民黨竟然還要巴著這種黑道垃圾世家

作者: bboyallcome
時間: 07/26 13:20
內容: 一巴掌不夠，喜歡把臉湊上去第二巴

作者: kulama
時間: 07/26 13:27
內容: 國民黨拜託自盡好嗎？ 我們也知道

作者: kulama
時間: 07/26 13:27
內容: 民進黨很多垃圾，但整體跟KMT一比

作者: kulama
時間: 07/26 13:27
內容: 馬上變牛排。國民黨的存在讓民進黨

作者: kulama
時間: 07/26 13:27
內容: 沒有汰除垃圾的本錢，只能與之共生

作者: whitePlume
時間: 07/26 13:27
內容: 藍白一家親

作者: kulama
時間: 07/26 13:27
內容: 。 國民黨倒掉，民進黨自己會分裂

作者: kulama
時間: 07/26 13:27
內容: ，那時就是台灣真正進入飛越年代的

作者: kulama
時間: 07/26 13:27
內容: 時候。

作者: venon0916
時間: 07/26 13:31
內容: 幹你娘全家都去關啦

作者: nalaculan
時間: 07/26 13:32
內容: 熟悉的KMT回來了，是無下限術式！

作者: janptt124
時間: 07/26 13:33
內容: 貪污才一審而已 國民黨哪裡錯了 支持上

作者: janptt124
時間: 07/26 13:33
內容: 訴到底

作者: initiate73
時間: 07/26 13:33
內容: 扯爆

作者: kaikai0110
時間: 07/26 13:36
內容: 不能雙標餒

作者: pyhsiao
時間: 07/26 13:39
內容: 幹你娘垃圾國民黨 到底要垃圾到甚麼時候

作者: slayer6603
時間: 07/26 13:47
內容: 就算定讞被關，國民黨也不會開除我們

作者: slayer6603
時間: 07/26 13:47
內容: 寬恆哥啦，真正的台中市長耶

作者: Gardenia0603
時間: 07/26 13:48
內容: 到底在幹嘛

作者: bart102617
時間: 07/26 13:49
內容: 熟悉的國民黨最對味

作者: blueweak
時間: 07/26 13:52
內容: 好的 全党挺貪污

作者: md1011
時間: 07/26 13:54
內容: 笑死，輸給中華職棒

作者: rcro
時間: 07/26 13:55
內容: 笑死 這種人渣司法就算顏真的有罪也沒人真

作者: rcro
時間: 07/26 13:55
內容: 的信 除了人渣敗類垃圾廢物哥布林

作者: bearss
時間: 07/26 13:55
內容: 國民黨真的不讓人意外阿

作者: abomgo
時間: 07/26 14:02
內容: https://i.imgur.com/D7Q5Auu.jpg

作者: atashinchi
時間: 07/26 14:04
內容: 中國國民黨真的不讓人 失望

作者: arsian
時間: 07/26 14:07
內容: 老子龜兒子都是垃圾 還有他們的黨！

作者: luciffar
時間: 07/26 14:13
內容: 有情有義的KMT 不離不棄 J價系逮灣郎啦

作者: luciffar
時間: 07/26 14:14
內容: 反觀貪汙還沾沾自喜斷尾求生的DPP

作者: elic2577
時間: 07/26 14:16
內容: 還能這樣玩的啊？

作者: ftvs
時間: 07/26 14:21
內容: 不貪污就不是國民黨

作者: jiunchenlee
時間: 07/26 14:32
內容: 這判決沒人會意外吧

作者: jiunchenlee
時間: 07/26 14:32
內容: KMT真的要玩死自己欸

作者: bibiwei
時間: 07/26 14:45
內容: 貪污黨挺貪污

作者: Zacoe
時間: 07/26 14:49
內容: 黑道黨當然義氣相挺

作者: carlos159357
時間: 07/26 14:59
內容: 顏的地方勢力，不可能讓國民黨割捨

作者: carlos159357
時間: 07/26 14:59
內容: 啦

作者: alex780312
時間: 07/26 15:10
內容: KMT最高道德標準XD

作者: neos042
時間: 07/26 15:45
內容: 我真的不知道藍營將來要怎麼罵黑金

作者: Badd
時間: 07/26 15:47
內容: 馬的白痴黨

作者: BeckettLai
時間: 07/26 15:48
內容: 沒事啦成長的過程

作者: zxc99327
時間: 07/26 15:51
內容: 全黨挺一人

作者: mio8390
時間: 07/26 16:01
內容: 燦哥：

作者: mio8390
時間: 07/26 16:08
內容: 總統一樣佔用沒事 誰來說說看

作者: lauxc
時間: 07/26 17:14
內容: 不是綠色夥伴 官道你漏尿

作者: Cyslot
時間: 07/26 18:07
內容: 這不要挺了吧...

作者: changmary
時間: 07/26 19:16
內容: 改名更生黨吧

作者: LittleBeauty
時間: 07/26 19:18
內容: https://i.imgur.com/qnxffUc.jpeg

作者: LittleBeauty
時間: 07/26 19:18
內容: https://i.imgur.com/M6YMVhZ.jpeg

作者: xain1982
時間: 07/26 19:20
內容: 傅崐萁都可以當總召了，你還期待什麼

作者: gt123
時間: 07/27 02:41
內容: KMT？那正常啦

作者: gametv
時間: 07/27 09:17
內容: 民進黨就是無情，鄭文燦被收押就停權。應

作者: gametv
時間: 07/27 09:17
內容: 該要學國民黨，被判有罪還是要挺到底

作者: CY40
時間: 07/27 18:40
內容: 國民黨嘛，不意外。

