作者: Workforme (′‧ω‧‵)
標題: [新聞] 明天叫不到外送！北北基桃「外送員不得出
時間: Wed Jul 24 07:02:33 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
TVBS
2.記者署名:
3.完整新聞標題:
明天叫不到外送！北北基桃「外送員不得出勤」　最高恐罰10萬元
4.完整新聞內文:
明天叫不到外送！北北基桃「外送員不得出勤」　最高恐罰10萬元
編輯 王芊歷 報導
發佈時間：2024/07/23 22:33
最後更新時間：2024/07/23 22:33
https://cc.tvbs.com.tw/img/upload/2024/05/14/20240514121425-01ba67b7.jpg
勞動局指出，颱風天外送員不得出勤。（圖／TVBS資料畫面）
中度颱風凱米逼近台灣，海上、陸上警報齊發，尤其北部雨勢最為猛烈，北北基桃晚間也
達成共識，同步宣布明（24）日停班停課一天。對此，台北市勞動局長高寶華表示，颱風
天勞動風險最高2領域為新聞媒體以及外送服務，尤其外送平台應停止外送員的工作，否
則最高可罰10萬元。
針對颱風天出勤的給薪、給假相關規定，高寶華依據「天然災害發生事業單位勞工出勤管
理及工資給付要點」說明，勞動法令目前沒有颱風假規定，只要勞工工作地、居住地或上
下班必經之路為停班停課的轄區發生天然災害，雇主即不可扣發工資、視為曠工或以其他
假別處理，當然也不能強迫勞工補班、扣除全勤獎金或解僱等處分。
高寶華進一步提到，外送服務業者應重新評估颱風天的作業風險，包括狂風暴雨、道路受
損或淹水等，必要時給予安全防護措施。而在政府宣布停班停課後，高寶華強調，業者也
務必及時通知外送員們停止工作，依據「台北市外送平台業者管理自治條例」第12條規定
，違規的業者最高將面臨10萬元罰鍰。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/life/2561056
6.備註:
(〞︶〝)


留言:

作者: lbtmysteria
時間: 07/24 07:03
內容: 那我的早餐要吃什麼啊

作者: horseface
時間: 07/24 07:05
內容: 讚，以後台灣人會拒絕放颱風假

作者: william826
時間: 07/24 07:06
內容: 幹 無風無雨想工作也不行 0-99歲國家

作者: william826
時間: 07/24 07:06
內容: 養？

作者: KillQB
時間: 07/24 07:08
內容: 10萬元

作者: sa0128
時間: 07/24 07:10
內容:  不叫外送要吃什麼

作者: Leo4891
時間: 07/24 07:13
內容: 沒錯啊  都放假還叫外送員上班

作者: qqqqwe15
時間: 07/24 07:16
內容: 颱風天加給才多吧

作者: hkcdc
時間: 07/24 07:16
內容: 要餓死了

作者: sola01078272
時間: 07/24 07:20
內容: 台中到一點多還能叫欸 要不要先罰

作者: FA88124
時間: 07/24 07:28
內容: 樓上那是台北自治條例 台中包含在台北嗎

作者: younggrass
時間: 07/24 07:29
內容: 百貨公司電影院速食店要不要比照辦理

作者: younggrass
時間: 07/24 07:31
內容: 台電台鐵電信維修人員要不要比照辦理

作者: fantasyscure
時間: 07/24 07:32
內容: 終於不用看到一堆瞎忙仔了

作者: manseeajed
時間: 07/24 07:40
內容: 熊貓一天罰10萬太便宜了  颱風天營業

作者: manseeajed
時間: 07/24 07:40
內容: 額會爆增吧

作者: winiS
時間: 07/24 07:42
內容: 阿不是承攬?? 怎麼契約又變了??

作者: Waitaha
時間: 07/24 07:42
內容: 想工作還不行喔?

作者: akway
時間: 07/24 07:57
內容: 餐廳大都也不會開 你要吃什麼？

作者: vltw5v
時間: 07/24 07:57
內容: 合理啊 出事還要動用資源去救 不就跟颱風

作者: vltw5v
時間: 07/24 07:57
內容: 天還去爬山海邊意思一樣 自私行為

作者: A80211ab
時間: 07/24 08:00
內容: 平台不准提供服務啊 跟承攬無關

作者: MrStone
時間: 07/24 08:02
內容: 我勸你別多管閒事

作者: xjapan329
時間: 07/24 08:06
內容: 教練我想外送

作者: ePaper
時間: 07/24 08:10
內容: 笑死 以前沒外送你們還不是活好好的

作者: phew18
時間: 07/24 08:10
內容: 認為外送員不該上班的大都不是外送員

作者: newversion
時間: 07/24 08:14
內容: 擋人財路

作者: mopigou
時間: 07/24 08:17
內容: 那錢櫃怎麼可以營業

作者: mopigou
時間: 07/24 08:17
內容: 員工上班不用騎車嗎

作者: blueskyqoo
時間: 07/24 08:20
內容: 人家要暴富 來亂

作者: gn01693664
時間: 07/24 08:34
內容: 哭哭 沒外送叫了

作者: kamisanma
時間: 07/24 08:43
內容: app直接鎖了

作者: LuckJohn
時間: 07/24 09:16
內容: 平常遠的 雨天都很少人送餐 真的很鳥

作者: help1268
時間: 07/24 09:29
內容: 要餓死人拉

作者: jay0215
時間: 07/24 09:46
內容: 想吃什麼就自己出門買啊！北北基桃繞一圈

作者: jay0215
時間: 07/24 09:47
內容: 總會買到食物的！這還要人教？媽寶巨嬰嗎

作者: steelheart3
時間: 07/24 10:16
內容: 直接不能壓榨別人 你叫台灣民眾怎能

作者: steelheart3
時間: 07/24 10:17
內容: 接受 7-11也應該關門 別成天想別人

作者: steelheart3
時間: 07/24 10:17
內容: 死

作者: ponkd
時間: 07/24 11:17
內容: 民眾自己出去買 風險有比較小？ 官員腦袋

作者: ponkd
時間: 07/24 11:17
內容: 有洞

作者: GodBoneQ
時間: 07/24 16:16
內容: 笑死，其他就不限制？ 三小政策，操

