作者: YangeR (YangeR)
標題: [問卦] 你各位家裏糧食夠你們稱幾天啊？
時間: Wed Jul 24 19:02:08 2024

這次颱風好像有點強
剛剛看電視新聞
有跑馬燈寫建議家裡囤放三天的糧食
我家走路十分鐘內有四間超商一家全聯
所以我家沒有屯糧
有需要走路去買就好
那你各位家裡有囤糧嗎？
夠你們吃幾天呀？
有卦嗎？
-----
Sent from MeowPtt on my iPad


留言:

作者: louis82828
時間: 07/24 19:02
內容: 一個禮拜沒問題

作者: sunsam
時間: 07/24 19:02
內容: 超商就在附近

作者: lagi5487
時間: 07/24 19:02
內容: 樓下肛門被中出幾天了

作者: elec1141
時間: 07/24 19:03
內容: 樓下是0號還是1號？

作者: derrick1220
時間: 07/24 19:03
內容: 樓上被他家的狗中出

作者: elec1141
時間: 07/24 19:03
內容: 幹 德瑞克的供三小

作者: derrick1220
時間: 07/24 19:03
內容: 3F抱歉 改4F

作者: adios881
時間: 07/24 19:03
內容: 嘻嘻我隔壁全聯家樂福全家711沒臀涼

作者: a27588679
時間: 07/24 19:04
內容: 之前買的末日罐頭還剩超多

作者: Oeagrus
時間: 07/24 19:04
內容: 樓下被闊肛後要幾天才能恢復

作者: derrick1220
時間: 07/24 19:05
內容: 樓上被輪肛到變植物人

作者: ai2311
時間: 07/24 19:08
內容: 一週沒問題

作者: clst
時間: 07/24 19:08
內容: 1個月以上

作者: arthur385
時間: 07/24 19:08
內容: 撐啦幹

作者: lunenera
時間: 07/24 19:10
內容: 是不是沒看到花蓮全家的影片 出門小心喔

作者: good90150
時間: 07/24 19:24
內容: 礦泉水3箱，氣泡水5箱，飲料2箱，泡麵

作者: good90150
時間: 07/24 19:24
內容: 30包左右= =

作者: premh104
時間: 07/24 20:01
內容: 稱三天，但是撐五天

