作者: meredith001 (￣▽￣)
標題: [新聞] 高虹安涉貪遭判7年4月 「揭發者」林耕仁
時間: Sat Jul 27 08:47:27 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
中囯时报
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
11:532024/07/26 中時 王惠慧
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
高虹安涉貪遭判7年4月 「揭發者」林耕仁吐16字曝心聲
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
https://i.imgur.com/C2VKngv.jpeg
去年市長選舉期間揭露此案的國民黨新竹市前議員林耕仁今在臉書發出意味深長的16字，
引發網友討論。（取自林耕仁臉書）
新竹市長高虹安被控於立委任內詐領助理加班費案，高虹安被依貪污治罪條例之利用職務
機會詐取財物罪，判刑7年4月、褫奪公權4年。前年市長選舉期間揭露此案的國民黨新竹
市前議員林耕仁今在臉書發出意味深長的16字，「天道輪迴、舉頭三尺、尊重司法、嚴謹
判決」。
2022年九合一選舉期間，當時國民黨新竹市長參選人林耕仁開記者會，指高虹安任用李姓
男友擔任公費助理，用納稅人的錢支付男友薪資。後來台北地檢署2023年8月依貪汙罪起
訴，林耕仁當時也在臉書寫下「司法調查勿枉勿縱，是非曲直自有公斷」16字吐露心聲。
今高虹安判決出爐，林耕仁又在臉書寫下「天道輪迴、舉頭三尺、尊重司法、嚴謹判決」
，引發網友討論，有網友說，「謝謝你的爆料」、「法院還大仁哥公道了」、「雖來得慢
，正義還是得伸」、「大快人心！罷免才能市長補選，唯一支持大仁哥」、「大仁哥！別
來無恙！祝平安！香（東）山再起」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.chinatimes.com/realtimenews/20240726002233-260407?chdtv
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
大推新竹大仁哥!!
「天道輪迴、舉頭三尺、尊重司法、嚴謹判決」
正義雖然會遲到，但絕不會缺席。


留言:

作者: XXXXBANG
時間: 07/27 08:48
內容: 小草氣到牙癢癢

作者: Ganimaa
時間: 07/27 08:48
內容: 好了啦阿田 再怎麼樣也輪不到你

作者: hihimen
時間: 07/27 08:48
內容: 滾啦邊緣仁，下次也不會是你選

作者: shirokase
時間: 07/27 08:49
內容: 看來這隻是跟柯建銘一掛的，藍蛆你們

作者: shirokase
時間: 07/27 08:49
內容: 真沒想查？

作者: dennis1026
時間: 07/27 08:49
內容: 雜草崩潰痛哭

作者: poqwiuer
時間: 07/27 08:49
內容: 土城刑安，貪污仔下去！嘻嘻

作者: elec1141
時間: 07/27 08:50
內容: 藍營舉報 結果小草是罵民進黨 真有趣

作者: Chanlin01
時間: 07/27 08:50
內容: 還想當新竹市長喔 夢裡有

作者: chawer
時間: 07/27 08:50
內容: 先說料是誰給的？

作者: ArgusX
時間: 07/27 08:50
內容: 醒醒阿仁   已經沒你的戲了

作者: ling621
時間: 07/27 08:50
內容: 滯台閩南仔互咬

作者: cutemilu
時間: 07/27 08:50
內容: 白藍被天罰惹。嘻嘻

作者: KEYSOLIDER
時間: 07/27 08:50
內容: 國民黨的良心

作者: dogdudu
時間: 07/27 08:51
內容: 如果出來選新竹，搞不好下一個被爆料助

作者: dogdudu
時間: 07/27 08:51
內容: 理費之類的就是你了。

作者: kkoo5888
時間: 07/27 08:52
內容: 黨霉可以天天洗了

作者: m21423
時間: 07/27 08:53
內容: 不加入民進黨嗎?

作者: comsu
時間: 07/27 08:53
內容: 綠白都被抓了下一個換藍營的誰?

作者: jerrykyo
時間: 07/27 08:53
內容: 希望你的助理費都禁得起檢驗

作者: jazztsai
時間: 07/27 08:54
內容: 活在過去哦

作者: tim1112
時間: 07/27 08:54
內容: 什麼過去 高虹安有罪是現在進行式

作者: cmc563
時間: 07/27 08:55
內容: 句子感覺不是很順

作者: GAP5566
時間: 07/27 08:56
內容: 小草不敢惹揭發著國民黨。

作者: qDaniel
時間: 07/27 08:57
內容: 噁心

作者: cheninher
時間: 07/27 08:58
內容: https://i.imgur.com/VwFjeYT.jpeg

作者: cheninher
時間: 07/27 08:58
內容: https://i.imgur.com/Ysupvzs.jpeg

作者: simon821125
時間: 07/27 08:59
內容: 邊緣仁 刷存在感

作者: river98
時間: 07/27 09:00
內容: 哈哈哈哈哈哈哈哈

作者: fufufugogogo
時間: 07/27 09:00
內容: 只要高不出來選 新竹就是阿仁的

作者: cmc563
時間: 07/27 09:01
內容: 你的圖片也很反差，尻一張痿一張，有害身

作者: cmc563
時間: 07/27 09:01
內容: 心餒

作者: ct13579
時間: 07/27 09:02
內容: 為了四五百元貪？ 笑死

作者: twhuang28
時間: 07/27 09:05
內容: 是喔

作者: cheng399
時間: 07/27 09:10
內容: 簽名檔。。。。

作者: linbsing
時間: 07/27 09:10
內容: 邊緣仔從此大英雄了 藍綠都推 前途大好

作者: soleaching
時間: 07/27 09:12
內容: 建議檢調全面徹查所有立委、議員，溯

作者: soleaching
時間: 07/27 09:12
內容: 及既往

作者: hdw
時間: 07/27 09:14
內容: 天道阿~~~~民進黨就是天，黨就是道

作者: hoho5410
時間: 07/27 09:17
內容: 包龙星：我绝对没有强奸母猪。

作者: physicsdk
時間: 07/27 09:18
內容: 真的不曉得你沒事只是因為弱到沒存在

作者: physicsdk
時間: 07/27 09:18
內容: 感嗎？ 高下去新竹就被綠的佔走 跟你

作者: physicsdk
時間: 07/27 09:18
內容: 這廢咖一點關係都沒有 還相信司法XDD

作者: amishitter
時間: 07/27 09:21
內容: 小草QQ

作者: killverybig
時間: 07/27 09:25
內容: https://i.imgur.com/7WjI3uv.jpeg

作者: crazydj
時間: 07/27 09:45
內容: 承辦檢察官都升官了，不能罵黨?

作者: HDanny
時間: 07/27 10:18
內容: 小草發現林耕仁是藍的不能怪民進黨很崩潰

作者: GABA
時間: 07/27 20:52
內容: 真相是天道輪迴沒停過 要不要而已

