作者: ihl123456 (雨風評)
標題: [問卦] 北部明天放假的機率？
時間: Thu Jul 25 10:41:32 2024

話說颱風現在暴風圈還籠罩著整個台灣
高雄台南陸續有淹水災情傳出
那北部明天放假的機率是？？
-----
Sent from JPTT on my Xiaomi 24030PN60G.


留言:

作者: ncc5566
時間: 07/25 10:42
內容: 樓下破處的機率?

作者: necotume
時間: 07/25 10:42
內容: 0

作者: libraayu
時間: 07/25 10:42
內容: 0

作者: arod5566
時間: 07/25 10:42
內容: 100

作者: k123amz
時間: 07/25 10:42
內容: 金門算北部嗎

作者: medama
時間: 07/25 10:42
內容: 0

作者: zzxx1322
時間: 07/25 10:42
內容: 不可能

作者: snsdakb48
時間: 07/25 10:42
內容: 樓下是0還是1

作者: angelology
時間: 07/25 10:42
內容: 0

作者: LanceHaHa
時間: 07/25 10:42
內容: 五樓被肛的機率

作者: fony1029
時間: 07/25 10:42
內容: 好了啦 兩天夠了

作者: opwin
時間: 07/25 10:42
內容: 0 南部要放假清理

作者: fack3170
時間: 07/25 10:42
內容: 0

作者: Owen93
時間: 07/25 10:42
內容: 移民中國啊 台灣海峽沒加蓋

作者: y598763
時間: 07/25 10:42
內容: 北部放假的機率+明天台股暴跌的機率=1

作者: bbbb25487
時間: 07/25 10:42
內容: 樓下明天被肛的機率？

作者: asdf70044
時間: 07/25 10:42
內容: 特休下去 100

作者: z2wen
時間: 07/25 10:42
內容: 0

作者: sweetonion
時間: 07/25 10:43
內容: 00000000000

作者: a0921387223
時間: 07/25 10:43
內容: 0

作者: mori7336
時間: 07/25 10:43
內容: 0

作者: tenlove
時間: 07/25 10:43
內容: 0

作者: kuosambition
時間: 07/25 10:43
內容: 看今晚美股狀況決定~

作者: aa257
時間: 07/25 10:43
內容: 0

作者: qa1122z
時間: 07/25 10:44
內容: 0

作者: holyseraph
時間: 07/25 10:44
內容: 南部淹大水一定放  北部別想了

作者: selisja
時間: 07/25 10:44
內容: 0

作者: kxlcool
時間: 07/25 10:44
內容: 0 下午就沒了

作者: cmelo1515
時間: 07/25 10:44
內容: 幹脆離職好了

作者: Gazza555
時間: 07/25 10:44
內容: 不想上班 可以用自己的特休阿

作者: leoqqqoel
時間: 07/25 10:45
內容: 某樓 全世界到底哪裡有加蓋？ 有加蓋

作者: daleptt
時間: 07/25 10:45
內容: 試看看多喊幾聲市長好帥

作者: leoqqqoel
時間: 07/25 10:45
內容: 用走的不就過去了

作者: dearjohn
時間: 07/25 10:45
內容: 0

作者: lml99
時間: 07/25 10:45
內容: 有喔

作者: keigowei
時間: 07/25 10:45
內容: 北部0了，不用懷疑…

作者: jerrykyo
時間: 07/25 10:45
內容: 0

作者: a1202799
時間: 07/25 10:46
內容: 0，再不上班，善政會受不了

作者: bking
時間: 07/25 10:46
內容: 負的~還得加班

作者: ryoma9527
時間: 07/25 10:46
內容: 北漂小草該上班外送了吧

作者: chen0625
時間: 07/25 10:47
內容: 0

作者: feijai
時間: 07/25 10:47
內容: 0

作者: KEDEN
時間: 07/25 10:48
內容: 0

作者: oftheday
時間: 07/25 10:48
內容: 自請離職，別發廢文

作者: skullno2
時間: 07/25 10:49
內容: 股市再不開 潰堤要變土石流了辣

作者: linyi520
時間: 07/25 10:49
內容: 0啦，颱風都走了，是想放幾天啦？

作者: turndown4wat
時間: 07/25 10:49
內容: 0

作者: idealman
時間: 07/25 10:50
內容: 不可能，絕對不可能

作者: cacheee
時間: 07/25 10:50
內容: 不要再凌遲質押仔了

作者: CCNK
時間: 07/25 10:50
內容: 0

作者: lolicon
時間: 07/25 10:51
內容: 0.0000000000000000000000000000000000%

作者: tci902
時間: 07/25 10:51
內容: 0

作者: NaouZ
時間: 07/25 10:51
內容: 桃園白嫖兩天了

作者: sealin
時間: 07/25 10:52
內容: 0

作者: jackie0804
時間: 07/25 10:52
內容: 0

作者: super1937
時間: 07/25 10:52
內容: 0

作者: cchsiao
時間: 07/25 10:53
內容: -1

作者: johnny7757
時間: 07/25 10:53
內容: 0

作者: bbsterence
時間: 07/25 10:54
內容: 北部不是資進斑斑管的，挺勞工一定放!

作者: s155260
時間: 07/25 10:55
內容: 今天已經賺到了

作者: Weai
時間: 07/25 10:56
內容: 0

作者: deann
時間: 07/25 10:57
內容: 0

作者: aikolove
時間: 07/25 10:57
內容: 0 台北奴乖乖上班

作者: brunchbug
時間: 07/25 10:58
內容: 0

作者: kiddsw
時間: 07/25 10:58
內容: 0

作者: t90961248
時間: 07/25 10:58
內容: 0 沒必要再放了

作者: monar
時間: 07/25 10:59
內容: 0 連放2天又沒啥風雨已經很爽了

作者: kiddsw
時間: 07/25 10:59
內容: 北部沒風災 準備要股災了

作者: ILOVEluee
時間: 07/25 11:00
內容: 0

作者: c8895665
時間: 07/25 11:03
內容: 0

作者: narutodante
時間: 07/25 11:04
內容: 0

作者: c7683fh6
時間: 07/25 11:04
內容: 0

作者: allen7976
時間: 07/25 11:05
內容: 100 北漂仔回南部救災

作者: doigt
時間: 07/25 11:05
內容: 0

作者: Mentor
時間: 07/25 11:06
內容: 0

作者: Daface
時間: 07/25 11:06
內容: 0

作者: lovechen239
時間: 07/25 11:07
內容: 0

作者: phew18
時間: 07/25 11:07
內容: 週六週日補班補課平衡一下

作者: sansiaman
時間: 07/25 11:08
內容: 北部沒啥事啦，南部真的要整理

作者: tnnua
時間: 07/25 11:09
內容: 放到不想放了

作者: mntonmylife
時間: 07/25 11:10
內容: 0

作者: sttyuio5083
時間: 07/25 11:14
內容: 兩天我知足了 明天還要看大巨蛋不用

作者: sttyuio5083
時間: 07/25 11:14
內容: 放了謝謝

作者: bubuu
時間: 07/25 11:16
內容: 0

作者: sumerrain
時間: 07/25 11:17
內容: 明天要開盤讓你抄底撿便宜啊

作者: Melmetal
時間: 07/25 11:18
內容: 0

作者: vo5566
時間: 07/25 11:18
內容: 0

作者: Melmetal
時間: 07/25 11:18
內容: 樓下是0還是1

作者: tom66651
時間: 07/25 11:19
內容: 叫你老闆去死好了

作者: talesh35624
時間: 07/25 11:24
內容: 0

作者: marinsky
時間: 07/25 11:26
內容: 明天台北不放假要開跌了QQ

作者: kurtis0359
時間: 07/25 11:29
內容: 0

作者: lucifa38
時間: 07/25 11:32
內容: 想放假 辭職啦

作者: vltw5v
時間: 07/25 11:44
內容: 0 只是明天要迎來跌1000點了

作者: karmel
時間: 07/25 11:45
內容: 0

作者: mapleblvd
時間: 07/25 11:46
內容: 乖乖上班開股市

作者: finaleWL
時間: 07/25 11:49
內容: 台北不可能放假了啦，不讓外資空單賺錢

作者: finaleWL
時間: 07/25 11:49
內容: ，不他爆氣亂賣嗎

作者: wayne490
時間: 07/25 11:51
內容: 還在想放假,你自己放特休啦zz

作者: ericleft
時間: 07/25 11:53
內容: 0

作者: ses2
時間: 07/25 11:58
內容: 0 除非回馬槍

作者: lain2002
時間: 07/25 11:58
內容: 羨慕高雄再放一天淹水假

作者: bizozi968
時間: 07/25 12:01
內容: 繼續作夢

作者: goddioshaha
時間: 07/25 12:02
內容: 0

作者: PandaSir
時間: 07/25 12:03
內容: 這個真的0了

作者: ma081886
時間: 07/25 12:06
內容: 我寧可去上班也不要肉身擋水高雄再一天

作者: mavissu150
時間: 07/25 12:13
內容: 0

作者: APPLEin5566
時間: 07/25 12:17
內容: 明天台北再放 我肛門榨甘蔗

作者: liaox
時間: 07/25 12:24
內容: 大概比中樂透頭彩還低

作者: jacky7744111
時間: 07/25 12:26
內容: 0

作者: zuzuk
時間: 07/25 12:31
內容: 不要放了好嗎！

作者: shiryuki
時間: 07/25 12:43
內容: 0 關北部屁事啊

作者: inuwanwan
時間: 07/25 12:50
內容: 難說喔

作者: sss870192
時間: 07/25 12:54
內容: 再放一天湊連假好不

作者: sustto
時間: 07/25 12:55
內容: 0

作者: hidesoul
時間: 07/25 12:56
內容: 0

作者: ila9970
時間: 07/25 13:02
內容: 0 我已經在收心了

作者: chivale
時間: 07/25 13:18
內容: 0

作者: leyes
時間: 07/25 13:21
內容: 0 不需要這麼貪心

作者: ken0062
時間: 07/25 13:50
內容: 現在就可以出去上班哦

作者: imba789
時間: 07/25 15:09
內容: 0

作者: marjoram93
時間: 07/25 16:36
內容: 想放假離職啊，沒人阻止你

作者: Thor1230
時間: 07/25 17:39
內容: 都去逛街看電影還放假

作者: jay0215
時間: 07/25 23:02
內容: 0

