作者: tga123 (叛帝)
標題: [問卦] 有沒有養小孩到底多貴的八卦?
時間: Sun Jul 28 17:09:44 2024

肥宅失業多年
剛剛
突然想吃三商巧福就去大潤發買
忘記今天假日一堆人都帶著小孩人滿為患
肥宅好奇問了有三歲小孩的朋友
養小孩一個月要花多少錢
他說他給老婆
一個月七萬零用錢
一萬運動用品,五千買衣服
一萬社交費(朋友小孩或同學生日會買禮物之類的)
以上都不包學費,奶粉之類的基本開銷
總共加一加大概一個月要十二萬吧?
不夠花還是臨時要出國玩,那還要另外算
肥宅大為震驚!
靠杯你小孩一個月花得比肥宅以前打工三個月還多
阿肥宅要養小孩到十歲不就要至少存錢三十年以上...
還跟肥宅說老婆嫌零用錢太少
他能給就盡量給了,別人有什麼他小孩也盡量要有才行
不過最近她朋友女兒去外國拍MV作紀念,這他就真的出不起了
肥宅就問他你沒有對過帳阿!?這樣還太少?
他說:有阿都有對阿!我老婆帶小孩去吃飯一餐平均一千吧?這還沒算我一起的時候
肥宅
算一算一個月吃飯這樣真的不太夠..
窮養小孩跟富養還是有差
像肥宅小時候就是窮養,結果長大就變成失業廢物人
要是肥宅運氣好一點小時後能養的富一點也不至於淪落到現在這樣
有沒有養小孩到底多貴的八卦?
https://imgur.com/HcGwGf0
https://imgur.com/Vy8GSMN
https://imgur.com/8LjHaM5
https://imgur.com/chkjFoz
https://imgur.com/4XRJS5V
https://imgur.com/0IjXR4m


留言:

作者: s820912gmail
時間: 07/28 17:10
內容: 男生要幫他買車買房娶老婆

作者: QEMU
時間: 07/28 17:10
內容: 哪裡小孩都這樣養啊？

作者: derrick1220
時間: 07/28 17:10
內容: 生女的算投資 生到肥ㄓ就賠錢貨

作者: k385476916
時間: 07/28 17:10肥宅覺得他豪洨
內容: 大概二億吧

作者: rsreason
時間: 07/28 17:11
內容: 五樓被肛一次免費

作者: derrick1220
時間: 07/28 17:11
內容: 如果有禿頭也別生 小孩會被笑1輩子

作者: kroya
時間: 07/28 17:12
內容: 養小孩最難的不是出錢，而是出錢又出力，沒

作者: kroya
時間: 07/28 17:12這真的超矛盾,阿你要錢養小孩,當然要加班各種不在家忙工作
內容: 辦法省心

作者: Lailungsheng
時間: 07/28 17:14
內容: 很貴啊，前總統都不養小孩了，傻子

作者: Lailungsheng
時間: 07/28 17:14
內容: 才生

作者: SRadiant
時間: 07/28 17:16
內容: 你又用不到，是貴是便宜也跟你無關

作者: k385476916
時間: 07/28 17:18
內容: 4啊 假日一堆地方都是父母帶小孩

作者: ppping
時間: 07/28 17:21
內容: 你沒算到醫療，養一個一個月十萬

作者: potionx
時間: 07/28 17:43
內容: 3歲小孩為什麼要買到一萬運動用品 = =

作者: spdada0921
時間: 07/28 18:40
內容: 只有小孩 硬費用至少3萬一個月

作者: albertk1kil
時間: 07/28 18:52
內容: 政府不是都打算五歲錢補助一百多萬

作者: albertk1kil
時間: 07/28 18:52
內容: 了嗎？

作者: oceanway0620
時間: 07/28 19:39
內容: 看看安佐 你覺得錢是唯一嗎

作者: bigflyqq
時間: 07/28 19:52
內容: 養小孩貴不貴是看老婆

作者: waloloo
時間: 07/28 20:03
內容: 因為要全套名有牌。愛迪達Nike 是基本

