作者: kaitai (測試)
標題: [問卦] 長輩早點死才是晚輩的福沒錯吧?
時間: Mon Jul 29 10:25:28 2024

以前社會都洗腦年輕人 長輩活的久才是年輕人的幸福
結果一堆人長輩在醫院死拖活拖 坐輪椅失智的
還可以自豪長輩很幸福活很久 笑死
長輩活到90歲 就代表你都已經6 70歲身體都出問題了還要當幫傭好嗎
再倒楣一點長輩活到100歲 搞不好你自己都病了快死了還要當幫傭
結果最後當幫傭30年自己也快死了享受不到遺產 難怪一堆掐死百歲人瑞的
反觀長輩早點死掉 最好是在晚輩三四十歲的時候
這時候長輩有一定的財產
晚輩最有體力享受的時間馬上領遺產 還不用老年長照 根本大賺
怎麼算都是長輩早死 晚輩比較爽阿
到底是誰在洗腦長輩晚死才是幸福啊 笑死


留言:

作者: Julian9x9x9
時間: 07/29 10:26感情好你就願意照顧到100歲
內容: 到底要感情多差才能講這種話

作者: QEMU
時間: 07/29 10:26
內容: 通常是這樣沒錯

作者: cchh179
時間: 07/29 10:27
內容: 而且醫院請一個看護 一天要2700~3000

作者: alloc
時間: 07/29 10:27
內容: 那你以後老了也要這樣造福晚輩嗎

作者: cchh179
時間: 07/29 10:27
內容: 更慘的是遇到阿茲海默

作者: Krishna
時間: 07/29 10:27
內容: 並不是每個人狀況都跟你們家一樣

作者: ch333
時間: 07/29 10:28
內容: 不如晚輩不要生 錢省下來過自己人生

作者: simonfz
時間: 07/29 10:29
內容: 以務實面來說確實如此

作者: vowpool
時間: 07/29 10:29
內容: 這跟感情好不好沒關係 照顧久了誰都會受

作者: vowpool
時間: 07/29 10:29
內容: 不了

作者: errorr
時間: 07/29 10:30
內容: 你這篇直接示範為何不跟台男婚生的原因，

作者: errorr
時間: 07/29 10:30以前台女便宜娶台女來照顧老人很划算阿
內容: 以後不要老愛戰台女不生少子化了，生出你

作者: sexintheair
時間: 07/29 10:30
內容: 老到無法自理也只是造成負擔 不如飛

作者: errorr
時間: 07/29 10:30
內容: 這種不如跟貓過啊

作者: sexintheair
時間: 07/29 10:30
內容: 去國外安樂死

作者: DEVIN929
時間: 07/29 10:32
內容: 感情vs現實 不捨得但是很累只會累積怨

作者: airawesu
時間: 07/29 10:32
內容: 這篇我還以為是房版某z又忍不住抓狂了

作者: irreducible
時間: 07/29 10:36
內容: 為老不尊

作者: cchh179
時間: 07/29 10:36
內容: 有些老人90歲了還會跑會跳 有些只能躺在

作者: cchh179
時間: 07/29 10:37真的很慘
內容: 床上忘記自己有小孩

作者: sleepgod0602
時間: 07/29 10:51
內容: 輪班就會比長輩還早進醫院,超爽der

作者: hikari22
時間: 07/29 10:53
內容: 我都希望我70前能掛掉

作者: hanlovangel
時間: 07/29 10:54
內容: 你家庭是不是沒溫暖

作者: luke1297
時間: 07/29 10:56
內容: 我是建議你先自殺 省麻煩

作者: timboy512
時間: 07/29 10:57
內容: 所以才應該大力推安樂死 那些又老又病

作者: timboy512
時間: 07/29 10:57
內容: 的浪費後代資源 真的送去死一死對彼此

作者: timboy512
時間: 07/29 10:57
內容: 都好

作者: timboy512
時間: 07/29 10:58
內容: 晚死幸福的是說那種晚年無病 還能自理

作者: timboy512
時間: 07/29 10:59
內容: 生活和後代想天倫樂的那種 才是真的幸

作者: darkdogoblin
時間: 07/29 10:59
內容: 繼承仔的憂慮

作者: timboy512
時間: 07/29 10:59
內容: 福

作者: asd70208
時間: 07/29 11:01
內容: 早點死醫院賺什麼

作者: wjonz0102
時間: 07/29 11:07
內容: 把這篇拿給你爸媽看啊

作者: kira001
時間: 07/29 11:10
內容: 都是錢的問題 賺多一點不就好了

作者: stilh
時間: 07/29 11:12
內容: 同情

作者: fatcat1022
時間: 07/29 11:26
內容: 不要拖累家人 不管健康還是經濟

作者: blueskyqoo
時間: 07/29 11:29
內容: 生老病死苦 能逃快逃

作者: bseiqwkbk
時間: 07/29 11:29
內容:   如果你家長輩年收千萬，你靠他不愁

作者: bseiqwkbk
時間: 07/29 11:29
內容:   吃穿，每天過的滋潤，你還會想他早

作者: bseiqwkbk
時間: 07/29 11:29
內容:   死？如果你年收千萬，你長輩只要家

作者: bseiqwkbk
時間: 07/29 11:29
內容:   裡多雙碗筷，你也想他早死？沒能力

作者: bseiqwkbk
時間: 07/29 11:30
內容:   賺錢而已，別想些有的沒的會生病的

作者: rane
時間: 07/29 11:35
內容: 我覺得應該大力推腦殘死，老人自己不想死的

作者: rane
時間: 07/29 11:35
內容: 話推安樂死也沒用，而腦殘死能解決例如分不

作者: rane
時間: 07/29 11:35
內容: 清安樂死是自殺而非殺人這類在思考邏輯上有

作者: rane
時間: 07/29 11:35
內容: 重大缺陷的人，少了這些老想弄死别人的危險

作者: rane
時間: 07/29 11:35
內容: 份子世界會和樂很多

作者: saltlake
時間: 07/29 11:39
內容: 麻煩你看一下大法官的年齡

作者: EEzionT
時間: 07/29 11:40
內容: 認真回是這樣沒錯

作者: rane
時間: 07/29 11:41
內容: 不過長輩早點死掉彼此會比較幸福一定是對的

作者: rane
時間: 07/29 11:41
內容: ，例如原PO的父母如果在生出原PO之前死掉，

作者: rane
時間: 07/29 11:41
內容: 不但自己負擔少了能過得爽一點，原PO也不用

作者: rane
時間: 07/29 11:42
內容: 來到這世上再擔心長輩會成為自己的負擔，完

作者: rane
時間: 07/29 11:42
內容: 全是雙贏

作者: samonella
時間: 07/29 11:44
內容: 典型八青思維，給推。

作者: hakkiene
時間: 07/29 11:49
內容: 健康活著能走能動能自理生活才是寶

作者: hakkiene
時間: 07/29 11:5090
內容: 臥床躺著根本不叫活著 只是有呼吸

作者: oscarchang
時間: 07/29 11:53
內容: 真的是這樣

作者: TwopairsH
時間: 07/29 12:11
內容: 講感情的 肯定沒被逼請假回家擦屎尿

作者: fuhu66
時間: 07/29 12:17沒錯
內容: 死得快又乾脆才是

作者: kiddbobo
時間: 07/29 12:19
內容: 你也可以直接去死造福長輩阿 雙標嗎

作者: d0922030
時間: 07/29 12:19
內容: 我阿公中風直接把我家經濟拖垮 家裡又

作者: d0922030
時間: 07/29 12:19
內容: 沒能力兩邊都顧好要選擇顧老的生我幹嘛

作者: FERRE
時間: 07/29 12:21
內容: 是 看看動物界 記得請長輩保險高一點

作者: simon9331
時間: 07/29 12:58
內容: 只要健康，腦袋清楚，活多久都ok。

作者: WWIII
時間: 07/29 13:13
內容: 老人強制撲殺

作者: gilbertchen8
時間: 07/29 13:22
內容: 有些話只能放心裏 講出來就被罵慘

作者: abbag
時間: 07/29 13:44
內容: ？？？？？

作者: e40111c
時間: 07/29 15:06
內容: 長輩沒錢早死有個屁用

作者: e40111c
時間: 07/29 15:06當然有用阿
內容: 還要假設長輩有財產才成立喔

