作者: violet1024 (一杯百合湯)
標題: [問卦] 被問“會輸嗎？”應該怎麼回
時間: Sun Jul 28 22:55:16 2024

我朋友啦
等等要參加一場重要比賽
被這樣問的話要怎麼回答比較好
要直接自信爆棚地直說“會贏喔！”
還是婉轉地說“我會盡全力”


留言:

作者: space20021
時間: 07/28 22:55
內容: iWIN

作者: joumay
時間: 07/28 22:55
內容: 然後 2.5?

作者: myadam
時間: 07/28 22:55
內容: 樓下會被肛ㄇ

作者: akila08539
時間: 07/28 22:56
內容: 雷三小 我才看到兩面宿儺剛出場

作者: s9623452
時間: 07/28 22:57
內容: 想淫啊

作者: trylin
時間: 07/28 22:57
內容: 會贏ㄛ

作者: gem810611
時間: 07/28 22:59
內容: 我是最強的

作者: NeverTellMe
時間: 07/28 23:04
內容: 現在放棄的話比賽就結束了

作者: kenkenken31
時間: 07/28 23:06
內容: 啊災

作者: chifeng
時間: 07/28 23:08
內容: 會贏喔

