作者: hjgx (妳害了我的狗)
標題: [問卦] 共匪何不趁颱風打來？
時間: Fri Jul 26 08:44:50 2024

台灣吹颱風時
民怨沸騰
國軍忙救災
到處是水好登陸
那麼
共匪何不趁颱風打來。


留言:

作者: postpost
時間: 07/26 08:45
內容: 這不是什麼好主意

作者: picass0607
時間: 07/26 08:45
內容: 因為他們正在水中啊

作者: visorplayer
時間: 07/26 08:46
內容: 台海浮屍

作者: gx8759121
時間: 07/26 08:46
內容: 可能智商高吧，嘻嘻

作者: qw530817
時間: 07/26 08:46
內容: 浪費飛彈

作者: puretruthson
時間: 07/26 08:46
內容: 風那麼大飛彈飛機會歪掉吧

作者: puretruthson
時間: 07/26 08:47
內容: 水多好登陸，啊陸上全是軍人

作者: giggstw
時間: 07/26 08:47
內容: 填不滿整個海啊啊

作者: s111228s
時間: 07/26 08:48
內容: 你以為黑水溝叫假的？

作者: kenny945
時間: 07/26 08:52
內容: 你以為颱風不會飛過去嗎

作者: llgod
時間: 07/26 08:55
內容: 兩岸統獨假的，騙韭菜錢而已，不然糖衣毒

作者: llgod
時間: 07/26 08:55
內容: 藥全斷就好了

作者: howdo1793
時間: 07/26 09:15
內容: 蒙古：打輸日本

作者: conqueror507
時間: 07/26 09:21
內容: 沒地方登陸 都是水

作者: leonhsu
時間: 07/26 09:49
內容: 快艇直衝美術館

作者: SPOT2525
時間: 07/26 10:44
內容: 沒錢怎麼打過來..☂☁☠

