作者: nicholas0406 (尼可拉斯)
標題: [新聞] 高虹安涉貪館長挺不下去！怒轟：丟所有人
時間: Mon Jul 29 12:24:14 2024

1.媒體來源: ETtoday新聞雲
2.記者署名: 張靖榕
3.完整新聞標題: 高虹安涉貪館長挺不下去！　怒轟：丟所有人的臉
4.完整新聞內文:
https://i.imgur.com/FZOYxwh.png
▲館長先前訪談過高虹安。（圖／翻攝館長YouTube）
記者張靖榕／綜合報導
新竹市長高虹安涉貪26日一審遭判7年4個月，停職並褫奪公權4年；她在同一天宣布退出
民眾黨。原先力挺民眾黨的「館長」陳之漢也看不下去，在直播中痛罵高虹安「丟所有人
的臉」。
與綠、藍、白都有接觸的館長，近年力挺民眾黨，九合一縣市首長期間也訪談過高虹安，
高虹安一審結果出爐後，館長27日就在晚間開砲，表示高虹安犯這種低級錯誤，雖然他很
支持民眾黨，但民眾黨真的要去檢討。
館長表示先不論高虹安是否真的貪污，光是被指涉貪就會被社會放大檢視、抓出來鞭，「
妳何必這樣幹」？他說高虹安害柯文哲被打臉，害支持他的人也被打臉，要被綠營攻擊是
「館長支持貪汙仔」、「館長支持貪汙市長」，他抱怨高讓他被貼上挺貪汙的標籤。
「妳丟的不是一個人的臉，是所有人的臉！」館長氣憤表示，民眾黨內也有人和他一樣的
想法，「柯文哲屁都不能放一個啊，因為都發生啦」，「黃國昌也是一直被抓出來鞭啊，
『國昌老師說說看高虹安好不好』、『只敢批評鄭文燦喔，不敢講高虹安喔？』」
館長的發言被網友轉到PTT討論，鄉民紛紛留言，「阿你就真的挺貪腐還怕人說哦」、「
連肌肉腦都知道不能再挺」、「館長要跳船了嗎」、「館長想跳船啊」、「對啦對啦，都
THEY的錯」、「一樣玻璃心」、「跳船預備姿勢，之後會說早說高有問題。」
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240729/2786390.htm
6.備註:
館長直播語重心長說了一些話，詳細可參考館長直播以及新聞內文，而館長的直播發言
被轉至PTT後，不少網友紛紛表示 館長就真的挺貪汙啊、還怕人講喔 ?
連肌肉腦都知道不能再挺了、館長想跳船...等語 挖苦館長。


留言:

作者: xxx60133
時間: 07/29 12:24
內容: 丞相 起風了

作者: LoveMakeLove
時間: 07/29 12:24
內容: 說得沒錯...公積金制度被抓到把柄

作者: louis5265
時間: 07/29 12:24
內容: 跟你直播很像都會出事

作者: soarling
時間: 07/29 12:25
內容: 我們不好了

作者: hank81177
時間: 07/29 12:25
內容: 風向肌肉腦又要見風轉舵了

作者: b777787
時間: 07/29 12:25
內容: 出征

作者: EfiwymsiAros
時間: 07/29 12:25
內容: 館長太急了

作者: onion10021
時間: 07/29 12:25
內容: 學學執政黨 噤聲就好

作者: JinCheng5566
時間: 07/29 12:25
內容: 小草氣哭

作者: flybirdy
時間: 07/29 12:25
內容: 好了啦綠營側翼臥底 總算不演了喔

作者: LoveMakeLove
時間: 07/29 12:25
內容: 民眾黨泡沫化連館長都看出來了...

作者: sd09090
時間: 07/29 12:25
內容: 抱怨幾天

作者: h100733
時間: 07/29 12:25
內容: 連館長也忍不了慣老闆

作者: sd09090
時間: 07/29 12:25
內容: 跟柯蔥絕裂啊

作者: Dinenger
時間: 07/29 12:25
內容: 連肌肉腦館長都跳船了 小草還在不跳船

作者: magamanzero
時間: 07/29 12:26
內容: 主要是回繳這件事有點爛 但貪污多了

作者: only57092
時間: 07/29 12:26
內容: 大哥小弟回歸

作者: sweat992001
時間: 07/29 12:26
內容: 要被虹衛兵出征了

作者: Qaaaa
時間: 07/29 12:26
內容: 他回去黨也不意外ㄚ

作者: fangbr
時間: 07/29 12:30
內容: 風向仔

作者: berryc
時間: 07/29 12:30
內容: 什麼跳不跳船的,就事論是有什麼問題

作者: zi62007
時間: 07/29 12:30
內容: 唉

作者: berryc
時間: 07/29 12:30
內容: 館長一路走來始終如一. 倒是一堆人愛嘴什

作者: berryc
時間: 07/29 12:30
內容: 麼跳船變色龍之類的才好笑...要用腦OK?

作者: devilfruit
時間: 07/29 12:30
內容: 館長也跳船了

作者: zi62007
時間: 07/29 12:30
內容: 判的跟肥燦一樣重，有符合比例原則嗎

作者: RodrigueZ810
時間: 07/29 12:31
內容: 綠營側翼+1

作者: berryc
時間: 07/29 12:31
內容: 酸民腦中只有顏色沒有是非

作者: LoveMakeLove
時間: 07/29 12:31
內容: 支持館長！

作者: berryc
時間: 07/29 12:32
內容: 被判貪污罪是另一回事..其實高虹安就是慣

作者: berryc
時間: 07/29 12:32
內容: 老闆又愛貪小便宜, 這正好跟館長相反

作者: colaer
時間: 07/29 12:32
內容: 這傢伙當初員工傳出被騷擾他是怎麼回的？

作者: aqsss
時間: 07/29 12:32
內容: 事實阿

作者: sanders
時間: 07/29 12:32
內容: 無論是不是貪汙 高就應該就這種壓榨員工

作者: berryc
時間: 07/29 12:33
內容: 館長對自己員工算不錯的了

作者: james0081
時間: 07/29 12:33
內容: 切割？

作者: playplayer20
時間: 07/29 12:33
內容: 確實，打著超越藍綠傷害到支持者

作者: youare
時間: 07/29 12:33
內容: 挺假老二更丟臉怎麼不講

作者: angusleeee
時間: 07/29 12:33
內容: 這個穴沒用了，萬安秀燕大腿抱好抱緊

作者: sanders
時間: 07/29 12:33
內容: 道歉 結果她繼續凹說別人捐給民代也沒事

作者: KEYSOLIDER
時間: 07/29 12:34
內容: 尚書大人看好風向了

作者: sheepxo
時間: 07/29 12:34
內容: 館長比民眾黨眾中立多了

作者: KEYSOLIDER
時間: 07/29 12:35
內容: 科韓粉該出征館長了

作者: schumi7401
時間: 07/29 12:35
內容: 阿館大是大非 別翻車

作者: colaer
時間: 07/29 12:35
內容: 還那些產品爭議，他真以為自己是聖人啊

作者: sanders
時間: 07/29 12:35
內容: 館長是粗人沒中心思想見風轉舵 不過至少

作者: touchbird
時間: 07/29 12:35
內容: 館長本來就不用死抱民眾黨

作者: sanders
時間: 07/29 12:36
內容: 不會苛刻員工 其他就不予置評

作者: kaodio
時間: 07/29 12:36
內容: 阿館才是最適合從政的! 可惜了

作者: kaodio
時間: 07/29 12:37
內容: 那些三流政客真的應該好好跟館長不恥下問

作者: MK250
時間: 07/29 12:37
內容: 新政治你懂什麼,貪污小錢哪有什麼關係

作者: asas890608
時間: 07/29 12:37
內容: 老二沒有放進去不算性侵

作者: siriuslee
時間: 07/29 12:38
內容: 只剩死忠小草在挺 中間選民早看透透

作者: sin31429
時間: 07/29 12:38
內容: 風向？

作者: hosen
時間: 07/29 12:38
內容: 終於認清什麼是貪污

作者: su4vu6
時間: 07/29 12:39
內容: 領頭草生氣了 :O

作者: hitomi47
時間: 07/29 12:39
內容: 風向測好了

作者: reason825
時間: 07/29 12:39
內容: 公司一直虧錢想轉向了

作者: rex0217
時間: 07/29 12:39
內容: 公積金真的不可取，慣老闆就下去吧

作者: loopdiuretic
時間: 07/29 12:40
內容: 館長該轉向了吧

作者: LoveMakeLove
時間: 07/29 12:40
內容: 然後民眾黨重要行程就慶祝8/6黨慶

作者: LoveMakeLove
時間: 07/29 12:40
內容: 活動和柯文哲生日...

作者: Kmer
時間: 07/29 12:42
內容: 拔草測風向

作者: kl123
時間: 07/29 12:42
內容: 起風了，快轉舵！！

作者: kuroro94
時間: 07/29 12:43
內容: 小草們最忠心了  草包猩猩相惜

作者: Wolverin5566
時間: 07/29 12:44
內容: 哎 如果是以前 這篇主角肯定是亞統

作者: incisive
時間: 07/29 12:44
內容: 哈哈 難得認同館長

作者: LoveMakeLove
時間: 07/29 12:45
內容: 館長直接用自己錢下去買飲料櫃咖啡

作者: gisasy001
時間: 07/29 12:45
內容: 館長就是論事而已，8/3還是被國昌

作者: LoveMakeLove
時間: 07/29 12:45
內容: 機衛生紙日用品

作者: gisasy001
時間: 07/29 12:45
內容: 邀請去黨親玩.我也不覺得這樣是切

作者: gisasy001
時間: 07/29 12:46
內容: 割.

作者: pqbd
時間: 07/29 12:46
內容: 又是假新聞

作者: lovewhite
時間: 07/29 12:47
內容: 沒錯啊 民眾黨現在這樣不就跟藍綠一樣

作者: lovewhite
時間: 07/29 12:48
內容: 全黨護一人 這樣還好意思說別黨護航

作者: gene51604
時間: 07/29 12:48
內容: 確實是低級錯誤 老闆不買單用啥公積金

作者: ho2tsotaitsi
時間: 07/29 12:48
內容: 哭哭 被切割了

作者: lovewhite
時間: 07/29 12:49
內容: 不管那作法到底是誰發明的 妳自己選擇

作者: KEYSOLIDER
時間: 07/29 12:49
內容: 沒辦法挺貪污實在是太丟臉了

作者: XXXXBANG
時間: 07/29 12:49
內容: 只剩雜草還在瞎挺

作者: lovewhite
時間: 07/29 12:49
內容: 要用下去就要承擔後果阿 沒犯意不代表

作者: KEYSOLIDER
時間: 07/29 12:49
內容: 像柯批臉皮夠厚

作者: lovewhite
時間: 07/29 12:49
內容: 無罪欸 不然每個都說自己無犯意就好

作者: kilof
時間: 07/29 12:50
內容: 館長真機靈

作者: FayeFaye1
時間: 07/29 12:51
內容: 問題是貪污案在選前就爆出來了...

作者: boboking2
時間: 07/29 12:53
內容: 笑死 切割中

作者: twfi75
時間: 07/29 12:54
內容: 現在信賴還來得及

作者: magamanzero
時間: 07/29 12:56
內容: 他就不去用就沒事了 被抓小辮子

作者: magamanzero
時間: 07/29 12:57
內容: 但變成貪汙就太扯了....

作者: ctct0513
時間: 07/29 12:57
內容: 館長就一直在打臉自己。館粉精神錯亂了

作者: ctct0513
時間: 07/29 12:57
內容: 沒？

作者: aleeon
時間: 07/29 12:58
內容: https://youtu.be/vI85dIpx5yI

作者: aleeon
時間: 07/29 12:58
內容: 媒體亂洗

作者: shioulanyu
時間: 07/29 13:00
內容: 民進黨就是不知恥 還有臉說館長？

作者: qq1029qq
時間: 07/29 13:01
內容: 低薪高報

作者: frankexs
時間: 07/29 13:02
內容: 用塔綠班臥底當助理真的很丟臉

作者: modernpkman
時間: 07/29 13:05
內容: 網軍都不敢推噓這篇XD

作者: elzohar
時間: 07/29 13:05
內容: 駐板雜草錯亂中 3cm要叛逃瞜~~

作者: ChenYenChou
時間: 07/29 13:07
內容: 感覺館長準備歸隊哥布林了

作者: kikoyo
時間: 07/29 13:08
內容: 尚書大人的小跟班

作者: walife
時間: 07/29 13:08
內容: 綠共網軍：這一刻 阿館最帥

作者: mynews
時間: 07/29 13:10
內容: 716遊行代表

作者: iceroy
時間: 07/29 13:12
內容: 要回性賴台灣發財了

作者: janems
時間: 07/29 13:13
內容: 傻草：死忠錯了嗎？蛤 （咆哮）

作者: adidi520
時間: 07/29 13:15
內容: 館長YT流量不忍直視

作者: tommy21332
時間: 07/29 13:23
內容: 似乎很多人跟上低能媒體的順風車，果

作者: tommy21332
時間: 07/29 13:23
內容: 然媒體識讀能力真的很重要

作者: zeebr
時間: 07/29 13:24
內容: 趕快遊行支持打貪啊

作者: dnightbs
時間: 07/29 13:28
內容: 史上最爛新竹市長高虹安，快滾啦

作者: repentant02C
時間: 07/29 13:31
內容: 最爛的是抄襲論文的智障市長啦

作者: aoc7175
時間: 07/29 13:33
內容: 八卦男神跳船囉XDDDDDDDDDDDDDDDDDD

作者: bart102617
時間: 07/29 13:38
內容: 肌肉腦的尚書大人

作者: kleber
時間: 07/29 13:38
內容: 牆倒眾人推

作者: abbag
時間: 07/29 13:40
內容: 熟悉的館長最對味

作者: giantwinter
時間: 07/29 13:43
內容: 雖草

作者: tigger09cow
時間: 07/29 13:45
內容: 明明就是新聞的問題，綠狗見獵心喜

作者: CortexA9
時間: 07/29 13:47
內容: 館長該來辦個反貪腐大遊行了吧

作者: lgates
時間: 07/29 13:50
內容: 笑爛 館粉叫人家用腦

作者: lgates
時間: 07/29 13:51
內容: 吃燒肉吃到ㄎㄧㄤ掉

作者: disk249
時間: 07/29 13:54
內容: 急了

作者: ginobili62
時間: 07/29 13:59
內容: https://youtu.be/UxwEa66bRMU

作者: x941u4vu86
時間: 07/29 14:06
內容: https://i.imgur.com/A4YyNfN.jpeg

作者: x941u4vu86
時間: 07/29 14:06
內容: https://i.imgur.com/eqGsGvN.jpeg

作者: creep92593
時間: 07/29 14:06
內容: 全黨挺貪汙犯，優質

作者: zone23
時間: 07/29 14:28
內容: 是丟藍白的臉，沒有所有人

作者: puppycanfly
時間: 07/29 14:32
內容: 連肌肉腦都知道要跳船，剩下還在船上

作者: puppycanfly
時間: 07/29 14:32
內容: 的到底有多蠢？

作者: KuroCYR
時間: 07/29 14:34
內容: 貪污犯到底誰敢挺

作者: cheng399
時間: 07/29 14:35
內容: 林北這次挺阿館  真gan 肖

作者: cmcmcmcm2
時間: 07/29 14:37
內容: 垃圾媒體帶風向 不意外

作者: Haruna1998
時間: 07/29 14:39
內容: 本來就是 超級丟臉

作者: bbkiller
時間: 07/29 14:56
內容: 就事論事給推 這年代越來越罕見了

作者: DBSS
時間: 07/29 15:04
內容: 上次高在性騷犯朱學恒節目一起唱塔綠班之歌

作者: DBSS
時間: 07/29 15:04
內容: 罵綠營支持者是綠畜  就被館長罵過了

作者: DBSS
時間: 07/29 15:04
內容: 就事論事  阿館這兩次都罵得很對

作者: vizjeco
時間: 07/29 15:10
內容: 貪污的確丟臉 小草還再挺

作者: lPla
時間: 07/29 15:31
內容: 肌肉無腦男 這貪汙犯你也曾經拉一把

作者: twn65w65
時間: 07/29 15:32
內容: 未看先猜三立，ettoday,民視

作者: GAP5566
時間: 07/29 15:40
內容: 小草氣哭

作者: blueweak
時間: 07/29 15:48
內容: 全党挺貪污 挺住

作者: starwish00
時間: 07/29 15:50
內容: lag文，昨天有館長part2

作者: CCNCCN
時間: 07/29 16:11
內容: 小草出征

作者: capnlizard66
時間: 07/29 16:17
內容: 館長牆頭草也不是一天兩天

作者: ms0443001
時間: 07/29 16:49
內容: 就是論事 推館長

作者: suckerlove
時間: 07/29 16:51
內容: https://i.imgur.com/xEdkdU6.jpeg 這

作者: suckerlove
時間: 07/29 16:51
內容: 樣金額叫貪污？

作者: eternalecho
時間: 07/29 16:56
內容: 柯：貪污來自縱容 長官不可能不知情

作者: kevin061799
時間: 07/29 17:19
內容: 貪污還分金額大小？強姦還分時間長短

作者: kevin061799
時間: 07/29 17:19
內容: ？

作者: amury
時間: 07/29 17:44
內容: 館長又又又變成綠營臥底了

作者: TOMYEH1976
時間: 07/29 19:05
內容: 這就是流量密碼

作者: soottish
時間: 07/29 20:13
內容: 肌肉腦很會看風向噢

作者: showingstar
時間: 07/29 21:36
內容: 可是小草打算全黨救一人

作者: NSRC
時間: 07/29 22:22
內容: 　　嬯女日常．．

作者: vking223
時間: 07/29 22:37
內容: 蛙草，崩潰

作者: shawncarter
時間: 07/30 00:19
內容: 這人看風向能力一流的 他都要跳船的

作者: shawncarter
時間: 07/30 00:19
內容: 話表示高虹安真的完了

