作者: blink173 (blink183)
標題: [問卦] 韓國啦啦隊李珠珢要自己倒垃圾喔
時間: Sat Jul 27 19:15:26 2024

韓國啦啦隊工作結束 要自己倒垃圾喔
怎麼都沒有大砲哥幫忙
 蓋不會還要自己把休息室拖乾淨吧
剛剛看了接機畫面 還有進場出場的排場
幾個小女生有點被嚇到感覺
在韓國 開直播還被酸 想當明星唷
 https://i.imgur.com/W5YNz60.jpeg
https://i.imgur.com/xIMA8Gw.jpeg
https://youtube.com/shorts/u4dJxeuaWAY?si=17KWDSIxmEbUwsag
----
Sent from BePTT


留言:

作者: s95087162
時間: 07/27 19:15
內容: 不然你會想幫他到嗎

作者: blueian
時間: 07/27 19:16
內容: 屌打台女阿姨不做家事

作者: SaintSeven
時間: 07/27 19:16
內容: 誰？樓下認識ㄇ？？

作者: QEMU
時間: 07/27 19:16
內容: 干我P4

作者: cs09312
時間: 07/27 19:16
內容: 最菜的不倒誰倒 大媽嗎

作者: bearKQG
時間: 07/27 19:16
內容: 韓國啦啦隊地位沒有很高吧。

作者: rererere147
時間: 07/27 19:17
內容: 裡面是粉絲信啦

作者: ma4wanderer
時間: 07/27 19:17
內容: 給別人倒的話垃圾會被偷走

作者: s820912gmail
時間: 07/27 19:17
內容: 好乖喔

作者: Doub1eK
時間: 07/27 19:18
內容: 韓國啦啦隊離藝人很遙遠

作者: Doub1eK
時間: 07/27 19:18
內容: 在台灣 啦啦隊=藝人

作者: sushi11
時間: 07/27 19:21
內容: 學妹就是要掃地，倒垃圾

作者: teddy72
時間: 07/27 19:22
內容: 她是忙內嗎?

作者: lmu0837
時間: 07/27 19:24
內容: 倒垃圾怎麼了？我垃圾也自己倒啊？

作者: palapalanhu
時間: 07/27 19:33
內容: 台積電的員工有自己倒垃圾嗎

作者: AustinRivers
時間: 07/27 19:44
內容: 學妹啊

作者: Leo4891
時間: 07/27 19:47
內容: 韓國長幼是看得很重的  菜鳥倒垃圾剛好

作者: salkuo
時間: 07/27 22:13
內容: 她年紀本來就很小啊

作者: wasiayang
時間: 07/28 04:41
內容: 是在倒大砲哥們送的禮物啦

