作者: piperyim (Dreams come true.)
標題: Re: [問卦] 台中還是有機會的吧？
時間: Thu Jul 25 23:18:21 2024

現在又一陣狂風暴雨
確定明天不放假？
光出個門可能就先落湯雞
遑論上班？
引述《kl50365 (kl50365)》之銘言：
: 台中現在雨一直下
: 而且好像比剛剛又大了一點點
: 雨勢照這樣下去緩慢變大的話
: 估計明天早上大家出門前
: 還是蠻有機會改成放假的
: -----
: Sent from JPTT on my Samsung SM-G9910.


留言:

作者: s175
時間: 07/25 23:18
內容: 就請阿

作者: louis5265
時間: 07/25 23:19
內容: 你可以去百貨公司電影院就不會被淋了

作者: Belanice
時間: 07/25 23:19
內容: 想要五天連假？做夢比較快啦

作者: Wolverin5566
時間: 07/25 23:19
內容: https://i.imgur.com/zvIvB1e.gif

作者: remixk
時間: 07/25 23:19
內容: 你慢慢等 我明天先去搶搭船

作者: qb110425
時間: 07/25 23:20
內容: 台中都是颱風走了才會暴雨，所以提前放

作者: qb110425
時間: 07/25 23:20
內容: 假只是讓大家去玩而已

作者: ciscoo
時間: 07/25 23:26
內容: 好了啦

作者: ph777
時間: 07/25 23:28
內容: 阿盧刪文了

作者: KaiMei
時間: 07/25 23:49
內容: 阿盧根本沒發

作者: heat0204
時間: 07/25 23:57
內容: 阿盧就祈禱沒事

