作者: dzwei (Args&&... args)
標題: [問卦] 台鐵排骨便當484有無敵的cp值？
時間: Fri Jul 26 13:35:57 2024

已經嗑光了 沒有圖 自己上網很好找
才賣80元
有豆腐、滷蛋、高麗菜、菠菜
還有一個大排骨
食材新鮮度普通
但外面這樣早就破百了
台鐵排骨便當484 cp值最高的便當


留言:

作者: a27588679
時間: 07/26 13:36
內容: 肉滿難吃的 有時候很嫩有時候很柴

作者: sponge88
時間: 07/26 13:36
內容: 老實說，退步了。

作者: Ron51320
時間: 07/26 13:37
內容: 越來越難吃肉又柴，還我滷豆皮

作者: u87803170
時間: 07/26 13:37
內容: 反正便宜治百病 不然真的不怎麼樣

作者: msun
時間: 07/26 13:39
內容: 60元的才是

作者: Loyeatta
時間: 07/26 13:40
內容: 滷豆皮才是本體

作者: hkahka
時間: 07/26 13:41
內容: 我都買130的

作者: loopdiuretic
時間: 07/26 13:41
內容: 在車上吃有加成

作者: ppp1111
時間: 07/26 13:42
內容: 60最高

作者: kilo7
時間: 07/26 13:42
內容: 越來越難吃 菜感覺都沒洗沒挑弄熱就放

作者: pttouch
時間: 07/26 13:42
內容: 全聯雞排屌打

作者: samprass1
時間: 07/26 13:46
內容: 

作者: FarkU
時間: 07/26 13:47
內容: 沒不鏽鋼便當盒後就退步了

作者: Alwen
時間: 07/26 13:49
內容: 台鐵的排骨肉很難吃好嗎 = =

作者: Alwen
時間: 07/26 13:49
內容: 應該說從沒好吃過

作者: dan5120
時間: 07/26 13:50
內容: 媽的每次看車上吃的都是大媽阿杯

作者: Alwen
時間: 07/26 13:50
內容: 紅得莫名其妙 被媒體炒作起來

作者: pder0318
時間: 07/26 13:52
內容: 不好吃+1

作者: sbilor
時間: 07/26 13:53
內容: 到底要去哪裡買

作者: aki1987
時間: 07/26 17:58
內容: 吃膩了

