作者: ubang (長得醜卻想得美)
標題: [問卦] 到明年應該都不會缺水了吧
時間: Thu Jul 25 09:17:31 2024

如題啦
雨下整夜
我的愛溢出就像雨水
應該到明年的暑假
台灣都不會再缺水了吧
有沒有八卦


留言:

作者: qber
時間: 07/25 09:18
內容: 不會缺水 但可能會漲水費

作者: opm
時間: 07/25 09:18
內容: 留不住,台灣的山林大部分已經不是保水原始林

作者: huei252
時間: 07/25 09:19
內容: 德基水庫昨天一天上升9%,石門水庫15%,大

作者: huei252
時間: 07/25 09:19
內容: 進補

作者: opm
時間: 07/25 09:19
內容: 那種號稱下場雨百年後才會流出來的地方

作者: opm
時間: 07/25 09:20
內容: 水庫上游一堆果園  種菜  蓋房子  埋垃圾

作者: riker729
時間: 07/25 09:20
內容: 你不知道台灣水庫最多只能撐半年嗎?

作者: opm
時間: 07/25 09:20
內容: 最慘的應該是滿山坡的光電板 指望那玩意保水?

作者: skyoneaim
時間: 07/25 09:21
內容: 國統明天準備跌一根

作者: opm
時間: 07/25 09:21
內容: 沒積在水庫裡的  幾天就會流光

作者: opm
時間: 07/25 09:22
內容: 水庫大部分淤積很重  滿水位不下雨撐半年都難

作者: una283
時間: 07/25 09:29
內容: 想太多

作者: akakbest
時間: 07/25 09:35
內容: 這種下來還會停水 原水混濁

作者: simon9331
時間: 07/25 10:24
內容: 塔綠班會因為缺電把水庫用水力發電放

作者: simon9331
時間: 07/25 10:24
內容: 光。

作者: dancerumba
時間: 07/25 15:12
內容: 阿公店水庫不升反降，是發生什麼事？

