作者: Merkle (塔綠班婊子立牌坊)
標題: [問卦] 今天點外送小費要給多少合適？
時間: Wed Jul 24 13:02:18 2024

50塊會不會太少
還是要給到100阿？
颱風天還願意出來跑單的
是不是該鼓勵一下


留言:

作者: afterxxxxx
時間: 
內容: 我高中同學兄弟倆愛吃麥當勞常跑去偷吃 他爸有次生氣

作者: Merkle
時間: 
內容: 就射了

作者: afterxxxxx
時間: 
內容: 了說愛吃就讓你們吃個夠 然後連續兩個禮拜晚餐都吃麥

作者: Merkle
時間: 
內容: 克阿瑟為子祈禱文

作者: afterxxxxx
時間: 
內容: 我同學還是吃得很開心然後他爸先崩潰了

作者: ispy03532003
時間: 07/24 13:02
內容: 我都給50阿

作者: tyrande
時間: 07/24 13:02
內容: uber都關了

作者: jova
時間: 07/24 13:02
內容: 今天有外送？

作者: ncc5566
時間: 07/24 13:02
內容: 樓下今天要吃幾根屌?

作者: lalalalsf
時間: 07/24 13:03靠背啊幹
內容: 給5000也沒人送

作者: jova
時間: 07/24 13:03
內容: 樓下肛門一次可以含幾根愛滋甲懶覺

作者: freedom77
時間: 07/24 13:06
內容: 颱風天哪來的外送 菜成這樣 第一天叫

作者: freedom77
時間: 07/24 13:06
內容: 外送？

作者: holsety
時間: 07/24 13:07
內容: 你今天訂得到?

作者: kwcarter
時間: 07/24 13:14
內容: 今天UE不是沒有嗎

作者: somebodyyy
時間: 07/24 13:40
內容: 3塊

