作者: callhek (貓貓仲介商)
標題: [問卦] 高雄義大怎麼沒有人…
時間: Sat Jul 27 13:26:51 2024

大家好，我是八卦優文子啦！
今天我騎免費的山豬到高雄義大了，結果跟我想像中的遊樂園不一樣，一般來說假日應該
是人山人海，結果稀稀落落的…
大型遊樂設施有幾個沒在動，有動得都不用排隊，入口放個快速通關真的很好笑～
義大不是高雄的遊樂園嗎？怎麼高雄人都不來，又是暑假又是週末的內
有沒有高雄義大的八卦？


留言:

作者: sustaining
時間: 07/27 13:27
內容: 包場啊 爽玩

作者: una283
時間: 07/27 13:27
內容: 現在不是校外教學時間

作者: tearness
時間: 07/27 13:27
內容: 還在家清淤泥 在那叫什麼

作者: turndown4wat
時間: 07/27 13:27
內容: 圖呢

作者: elec1141
時間: 07/27 13:27
內容: 圖咧

作者: snow3804
時間: 07/27 13:27
內容: 你知不知道昨天高雄才大淹水

作者: snow3804
時間: 07/27 13:27
內容: 不要明知故問好嗎

作者: tidus0818
時間: 07/27 13:28
內容: 可能發不了大財就不去了

作者: qwas0413
時間: 07/27 13:29
內容: 你多久沒看新聞了？

作者: cchsiao
時間: 07/27 14:02
內容: 圖呢？講幹話誰不會

作者: qxrvymo
時間: 07/27 14:16
內容: 說真的太遠就不太去那了

作者: bnnm
時間: 07/28 22:36
內容: https://i.imgur.com/3tAh2nJ.jpeg

