作者: kons (kons)
標題: [問卦] 所謂民主，是否就是叫想法不同的人滾？
時間: Fri Jul 26 18:02:46 2024

欸，很奇怪。
我有點不太懂民主了。
我以為民主是大家一起商量，和氣地找一個最大共識決。
可是在台灣啊，只要不是某個顏色的，只要稍微認為對岸還不錯的，
或者不夠愛某個顏色，價值不夠。
都會被罵，太平洋沒加蓋，不喜歡台灣就滾。
或者說，台灣海峽沒加蓋，喜歡對岸就游過去。
怎麼意見不同而已就叫人家滾？這就是所謂的民主嗎？
特別是某種顏色的人最常這樣說。
欸，不是，先不說叫人滾游過去這些事。
不管從憲法還是國際認同來看，都是這樣。
就算我喜歡中國大陸，也不用要我游過去啊，我就在中國台灣省了。
是不喜歡中國台灣省，不想當中國(中華民國)的人自己游出台灣才對吧？
怎麼變成乞丐趕廟公？
還是說民主就能顛倒是非？民主搞得我好亂啊！！


留言:

作者: ketrobo
時間: 07/26 18:03
內容: 現在想擴大40%已經來不及了

作者: phix
時間: 07/26 18:03
內容: 沒有中國 台灣民主看會不會正常

作者: HodorDragon
時間: 07/26 18:04美國政治立場不同的，會叫對方滾出美國嗎？
內容: 你看美國

作者: elec1141
時間: 07/26 18:05感謝你的明顯
內容: 虹明顯

作者: karkkunt
時間: 07/26 18:05
內容: 是阿 雜音一堆要怎麼做主

作者: sexygnome
時間: 07/26 18:05
內容: 不是選贏的說了算嗎？誰跟你最大共識

作者: q34355997
時間: 07/26 18:05
內容: 最喜歡獨裁的反而是dpp

作者: imhideji
時間: 07/26 18:05
內容: 那你知道台灣不屬於中國一部分是目前台

作者: xvhak
時間: 07/26 18:05
內容: 民主 就是一種多數霸凌

作者: imhideji
時間: 07/26 18:05那怎麼不改憲法？承認對岸政權存在，把陸委會改到外交部下面啊。
內容: 灣最大共識嗎？

作者: kingearth
時間: 07/26 18:07
內容: 我看你是不懂 民主就是黨意 黨意就是民

作者: kingearth
時間: 07/26 18:07
內容: 主

作者: peterwww
時間: 07/26 18:07
內容: 我從沒在意那些

作者: peterwww
時間: 07/26 18:08
內容: 你問獨派就知道了 都被我修理

作者: AUwalker
時間: 07/26 18:08
內容: 最後會像奇諾之旅的多數決小國一樣只剩

作者: peterwww
時間: 07/26 18:08
內容: 只是在利用上個世紀情勒外省族群手段

作者: AUwalker
時間: 07/26 18:08
內容: 一個國民

作者: imhideji
時間: 07/26 18:08
內容: 現在改憲法是台灣最大共識？

作者: peterwww
時間: 07/26 18:09
內容: 鬼扯台灣最大共識 你共識 誰共識

作者: johnhmj
時間: 07/26 18:09
內容: 承認PRC的問題 應該去問當今聖上

作者: peterwww
時間: 07/26 18:09
內容: 改憲法 改啊 趕緊做啊

作者: peterwww
時間: 07/26 18:09同意啊，大家不想兩岸同屬一中，那就改憲法，
內容: 沒改之前 可以不遵守?可以鬼扯?

作者: FannWong
時間: 07/26 18:09
內容: 少數服從多數 這句話就是獨裁者發明的

作者: peterwww
時間: 07/26 18:10
內容: 叛國獨綠黨 還搖身一變愛國人士

作者: uless
時間: 07/26 18:10
內容: 民進黨是主就是民主 沒問題阿

作者: chshsnail
時間: 07/26 18:10
內容: 因為他們的民主是"民"進党做"主"

作者: hosen
時間: 07/26 18:10
內容: 滯台皇民整天叫人游出去，自己又不回日本

作者: g9xuggf
時間: 07/26 18:13
內容: 因為綠共小粉綠 是民粹 不是民主

作者: imhideji
時間: 07/26 18:14
內容: 誰共識？自己去看台灣人認同民調啊

作者: gn02218236
時間: 07/26 18:15
內容: 對民主進步黨而言 是的

作者: rogger
時間: 07/26 18:15
內容: 哈哈哈 小草中國人

作者: imhideji
時間: 07/26 18:15所以你的意思是，大多數台灣人認為台灣不屬於中國，
內容: 改憲法就不是現在共識那幹嘛推？

作者: pt993526
時間: 07/26 18:16
內容: 那個民主國家是和氣的取得共識的？？

作者: imhideji
時間: 07/26 18:17你要不要先看看陸委會的組織條例寫什麼。
內容: 憲法也沒說台灣是中國吧？是要遵守啥？

作者: a4302f
時間: 07/26 18:17
內容: 小草 9.2%滾去支那大陸 台灣中國一邊一國

作者: gtcb
時間: 07/26 18:20
內容: 颱風假也讓你放了，股票也讓你賺了，到底還

作者: gtcb
時間: 07/26 18:20
內容: 有什麼不滿？

作者: andyher
時間: 07/26 18:20
內容: 其實可以去看日漫[自殺島］有一回討論

作者: ccjj8
時間: 07/26 18:22
內容: 綠色恐怖

作者: imhideji
時間: 07/26 18:23
內容: 啥叫遵守憲法？怎麼遵守？你寫的東西又

作者: imhideji
時間: 07/26 18:23中華民國自由地區，跟大陸地區，
內容: 哪裡有寫中國？

作者: keyman2
時間: 07/26 18:27
內容: 看看現在的美國

作者: tommy21332
時間: 07/26 18:27
內容: 回某樓，台灣跟其他國家有簽訂的邦交

作者: tommy21332
時間: 07/26 18:28
內容: 就是用我國國名啊，我國國名是什麼？

作者: tommy21332
時間: 07/26 18:28
內容: 中華民國啊

作者: tommy21332
時間: 07/26 18:28
內容: 英文名叫Republic of China

作者: meredith001
時間: 07/26 18:31
內容: 蛤

作者: wpn
時間: 07/26 18:31
內容: 18歲公民權都複決不了

作者: meredith001
時間: 07/26 18:32
內容: 叫你滾也是對方的權力啦 爽

作者: imhideji
時間: 07/26 18:34
內容: 啊你寫這麼多了，所以哪裡有寫中華民國

作者: ptting0204
時間: 07/26 18:35
內容: 顏色深的不管藍綠 早已失去辯證能力

作者: imhideji
時間: 07/26 18:35
內容: 是中國？

作者: imhideji
時間: 07/26 18:35中華民國不是中國？所以我才說你是新版92共識啊。
內容: 我可沒說92共識，你別自己幻想

作者: monok
時間: 07/26 18:38內戰中，對方都是彼此敵人啊
內容: 中共可是敵人啊

作者: O2ers
時間: 07/26 18:45
內容: 是要崩潰多久先吃飯好嗎

作者: lwt501cx
時間: 07/26 18:45
內容: 確實

作者: imhideji
時間: 07/26 18:53
內容: 看政大民調，台灣人認同在95年超過中國

作者: imhideji
時間: 07/26 18:53
內容: 人認同、108年超過兩者都是，要說的話

作者: imhideji
時間: 07/26 18:53
內容: 應該是95或107共識吧

作者: imhideji
時間: 07/26 18:53所以你的想法是，民調的位階比憲法更高。
內容: 107打錯，是108共識

作者: philmaru
時間: 07/26 18:54打啊，怎麼不打，反正台灣獨立也要打，反攻大陸也要打，
內容: 好了啦自由中國人 要不要反攻大陸剿匪？

作者: philmaru
時間: 07/26 18:55
內容: 不剿匪是要成立兩個中國嗎？

作者: imhideji
時間: 07/26 18:57
內容: 還在憲法喔，所以你找到哪裡有寫中華民

作者: imhideji
時間: 07/26 18:57上面不都寫給你了，
內容: 國是中國了？

作者: philmaru
時間: 07/26 18:59
內容: 那你可以先成立熊貓學院啊 在支八版找小

作者: philmaru
時間: 07/26 18:59然後先跟要台灣獨立的黑熊部隊打起來嗎？
內容: 草組一支義勇軍反攻大陸==

作者: imhideji
時間: 07/26 19:01
內容: 現在國民組成跟國民意識都跟當時不一樣

作者: imhideji
時間: 07/26 19:01好啊！國民意識不同了，那大家改憲法嘛！還沒改之前就乖乖遵守憲法啊。
內容: 了，怎麼還會是所謂CHINA?

作者: jcjczx
時間: 07/26 19:01
內容: 40%選總統本來就很可笑

作者: philmaru
時間: 07/26 19:02
內容: 應該會吧 支八版雜草眾本人應該在維吾

作者: philmaru
時間: 07/26 19:02
內容: 爾集中營裡面== 鍵盤萬人響應囉

作者: sniperxii
時間: 07/26 19:02
內容: 你是民 党是主 就這麼簡單

作者: imhideji
時間: 07/26 19:05
內容: 憲法哪裡有寫中國大陸地區跟自由中國地

作者: imhideji
時間: 07/26 19:05
內容: 區？你在幻想喔？

作者: imhideji
時間: 07/26 19:11
內容: 現在共識就不是修憲，是要改啥？你說遵

作者: imhideji
時間: 07/26 19:11
內容: 守憲法那到底是怎麼遵守？你有上過我國

作者: imhideji
時間: 07/26 19:11
內容: 公民課？

作者: wingdragon
時間: 07/26 19:16
內容: 沒有把你抓去關就是民主，你會被嘴就

作者: wingdragon
時間: 07/26 19:17
內容: 只是單純因為你欠嘴

作者: imhideji
時間: 07/26 19:17
內容: 你貼的圖裡也沒有寫中國啊？你自己要定

作者: imhideji
時間: 07/26 19:17
內容: 義兩邊都是中國甚至自己要加上中國字眼

作者: imhideji
時間: 07/26 19:17
內容: 那是你自己的看法，可憲法裡沒有寫啊！

作者: billy4305
時間: 07/26 19:31
內容: 非民主是直接把你抓起來關 還能在這裡

作者: billy4305
時間: 07/26 19:31
內容: 發廢文就證明台灣是民主國家好嗎

作者: Ligamenta
時間: 07/26 20:10
內容: 你是民我是主，沒有台灣主體意識的就滾

