作者: zzyyxx77 (討噓大師77)
標題: [新聞] 高雄淹大水！網批防洪建設　苗博雅不忍了轟
時間: Sat Jul 27 07:06:21 2024

高雄淹大水！網批防洪建設　苗博雅不忍了轟：國中程度的知識該有吧？
三立
記者詹宜庭／台北報導
強颱凱米直撲台灣，造成高雄嚴重淹水，卻有網友將淹水矛頭指向防洪建設。台北市議員
苗博雅昨（26日）表示，一般人閒聊嘴砲就算了，但自稱理性客觀知識份子的人，國中程
度的知識該有吧？從25日凌晨0點到下午6時50分，高雄市茂林累積雨量已經到1175mm，同
期台北市是46mm，狠酸「連基本的數字、國中程度的知識都搞不清楚，就別再假裝是理性
客觀中立的知識份子了，水患時最不需要的就是信口開河。」
苗博雅表示，一般人閒聊嘴砲就算了，但自稱理性客觀知識份子的人，國中程度的知識該
有吧？她指出，國中地理必考關鍵字包括颱風、科氏力、中央山脈走向、西南氣流、強降
雨、時雨量，從25日凌晨0點到下午6時50分，高雄市茂林累積雨量已經到1175mm，同期台
北市是46mm，高雄的數字是台北市的25倍。
對於有網友將水患矛頭指向高雄的防洪建設，苗博雅狠酸，「連基本的數字、國中程度的
知識都搞不清楚，就別再假裝是理性客觀中立的知識份子了，水患時最不需要的就是信口
開河。」
https://www.setn.com/News.aspx?NewsID=1505041


留言:

作者: hensel
時間: 07/27 07:07
內容: 好像有人沒有，ubike會還嘛

作者: Warnerting
時間: 07/27 07:07
內容: 承認蔣市長做得好很難？

作者: bass17
時間: 07/27 07:08
內容: 抽水機砸過去不會喔 國中生都會

作者: schumi7401
時間: 07/27 07:08
內容: 好了啦 護航護成這樣

作者: bass17
時間: 07/27 07:09
內容: 拿一個特定區域雨量來嘴 是多會?

作者: a1090236
時間: 07/27 07:09
內容: 版本還停在雨量護航喔

作者: notimenofree
時間: 07/27 07:09
內容: 其他地方1100怎沒高雄慘 不檢討自己

作者: notimenofree
時間: 07/27 07:09
內容: 可憐

作者: jay9968
時間: 07/27 07:09
內容: 又有你的局了？北市議員護航到高雄去了？

作者: a1090236
時間: 07/27 07:09
內容: 所有影片都是住在茂林山區嗎

作者: Amara
時間: 07/27 07:10
內容: 就你有國中程度 大家都很蠢

作者: winnabe
時間: 07/27 07:10
內容: 不分區議員

作者: Nighteif
時間: 07/27 07:11
內容: 又在偷換概念，真好笑

作者: birdman5656
時間: 07/27 07:11
內容: 沒人聽過的苗可悲，只有國中程度

作者: spzper
時間: 07/27 07:12
內容: 講的淹水都1100

作者: tearness
時間: 07/27 07:12
內容: 聽說有人買哀鳳被騙 這智商大概甚麼程

作者: bjk3370
時間: 07/27 07:12
內容: 連國中程度都沒有 難怪靠不上呂氏

作者: XiaoLuu5566
時間: 07/27 07:13
內容: 版面堪比柯文哲

作者: newstyle
時間: 07/27 07:14
內容: 如果去追治水預算怎麼花的應該會很精彩

作者: Andosinjo
時間: 07/27 07:14
內容: 不要自介

作者: kakubooksafe
時間: 07/27 07:15
內容: 藍白粉素質就是差」

作者: Rainbow5566
時間: 07/27 07:15
內容: 小草慘被打臉

作者: ston12
時間: 07/27 07:15
內容: 國小程度應該就會還ubike了，可見….

作者: ODFans
時間: 07/27 07:16
內容: 台北市議員護航護到高雄 是想選高雄市長?

作者: milk7054
時間: 07/27 07:16
內容: 難怪臉長得像國中生，心智年齡也是

作者: birdman5656
時間: 07/27 07:17
內容: 塔綠崩到不行，臉超腫

作者: xxx60133
時間: 07/27 07:17
內容: 那當初怎麽噴韓國瑜不說

作者: z80520xx
時間: 07/27 07:18
內容: 國中生都會使用ubike

作者: birdman5656
時間: 07/27 07:18
內容: 補

作者: MichaelRedd
時間: 07/27 07:18
內容: 韓市長時期淹水側翼不是這樣講耶

作者: gopath
時間: 07/27 07:18
內容: 真夠綠

作者: dogdudu
時間: 07/27 07:20
內容: 理性客觀知識份子會支持你？別開玩笑了

作者: damoleoyoyo
時間: 07/27 07:20
內容: 網購手機達人

作者: Camderela
時間: 07/27 07:20
內容: 國中生良心應該還在

作者: nightwing
時間: 07/27 07:21
內容: 廢死代表又出來發表高見了

作者: SunRoy
時間: 07/27 07:21
內容: 買iPhone 被騙的咖

作者: luche
時間: 07/27 07:22
內容: 這樣算不算歧視國中生？沒想到法律

作者: sandwich1028
時間: 07/27 07:22
內容: 買iphone被騙  XDDDDDDDDDDDDDDDDDD

作者: luche
時間: 07/27 07:22
內容: 人會這樣講

作者: letmesee3085
時間: 07/27 07:24
內容: 8800億，隨著淹水飄走了

作者: dan5120
時間: 07/27 07:24
內容: 誰買哀鳳被騙 UBIKE又是怎麼一回事???

作者: Beccaria
時間: 07/27 07:24
內容: 台大法律才要為教出這咖道歉

作者: sm905202
時間: 07/27 07:24
內容: 每次都迴力鏢 奧運有比這項嗎？

作者: Chiccoco
時間: 07/27 07:25
內容: 必噓

作者: newstyle
時間: 07/27 07:25
內容: 治水預算，不必去查

作者: dogdudu
時間: 07/27 07:26
內容: 不敢講時雨量，是會被韓時期打臉嗎？

作者: parnshan
時間: 07/27 07:26
內容: 國中程度也比當隻狗好

作者: undream
時間: 07/27 07:26
內容: 側翼抽水機砸台北時候你就裝北七囉

作者: tamama000
時間: 07/27 07:27
內容: 哈哈哈哈哈

作者: ronga
時間: 07/27 07:27
內容: 好喔一樣標準以後你就別罵台北市

作者: chinhan1216
時間: 07/27 07:27
內容: 台北時雨量破百淹水被南部人酸時 就

作者: chinhan1216
時間: 07/27 07:27
內容: 沒見你這北市議員護航

作者: piggybill
時間: 07/27 07:28
內容: 苗澤東很努力表現耶，看來取代包頭熊

作者: piggybill
時間: 07/27 07:28
內容: 范雲或是流浪漢就在幾年後

作者: chinhan1216
時間: 07/27 07:28
內容: 國中程度的地理在高雄淹水時 綠糞又

作者: chinhan1216
時間: 07/27 07:28
內容: 全都會了

作者: BLINKPTT
時間: 07/27 07:29
內容: 高雄舉債預算都在演唱會輕軌面子建設了

作者: HarryHTC
時間: 07/27 07:29
內容: 他是誰選的？真的無知

作者: skullno2
時間: 07/27 07:30
內容: 宜蘭直接扛搖滾區都沒說話了

作者: cloudyst
時間: 07/27 07:31
內容: 看顏色說話的咖

作者: bboring
時間: 07/27 07:31
內容: 媽嘞  大師開講了 各位乖乖聽訓

作者: sandwich1028
時間: 07/27 07:31
內容: 比起謊捷大安區選民有智慧多了

作者: KITAN
時間: 07/27 07:31
內容: 翻譯：我想哈民進黨的老二

作者: ui
時間: 07/27 07:32
內容: 就你們塔綠班才有知識是吧？傲慢跟雙標

作者: WIGGINS22
時間: 07/27 07:32
內容: 有國中程度的知識就不會FB買手機被騙

作者: WIGGINS22
時間: 07/27 07:32
內容: 了吧☺？

作者: milleniue
時間: 07/27 07:33
內容: 小學生都會還ubike了

作者: puliaer
時間: 07/27 07:33
內容: 買iPhone被騙XDDDDDDDDD

作者: Misher
時間: 07/27 07:33
內容: 雙標仔最噁心

作者: IamJoey
時間: 07/27 07:35
內容: Show燕回國又出國 被罵得更兇吧

作者: kerorokuzo
時間: 07/27 07:36
內容: 苗澤東噁心

作者: vltw5v
時間: 07/27 07:38
內容: 哦

作者: keygo
時間: 07/27 07:38
內容: 喵喵真的很噁心。假鬼假怪的

作者: superAchung
時間: 07/27 07:39
內容: 真急，沒證的法律系畢業生很怕之後沒

作者: superAchung
時間: 07/27 07:39
內容: 沒得選失業要跑外送，這麼急著護航

作者: e76541
時間: 07/27 07:39
內容: 住海邊的？

作者: s8960046
時間: 07/27 07:40
內容: ㄋㄨㄢˇ

作者: joyeszhang
時間: 07/27 07:41
內容: 國中也不會被騙iPhone 吧？

作者: alcpeon911
時間: 07/27 07:42
內容: 這種數學程度難怪買哀鳳被騙

作者: flyyyccc
時間: 07/27 07:42
內容: 眼瞎雙標

作者: michael54
時間: 07/27 07:42
內容: 這白癡在講什麼智障媒體

作者: leoz69927
時間: 07/27 07:43
內容: 這台北市議員怎麼這麼煩？管很寬喔

作者: lmlk33
時間: 07/27 07:45
內容: 台北慫評論者沒知識的一堆 苗博雅消氣 南

作者: lmlk33
時間: 07/27 07:45
內容: 部的都知道怎麼回事

作者: superAchung
時間: 07/27 07:46
內容: 急著投誠跟表現，不然之後沒得選失業

作者: superAchung
時間: 07/27 07:46
內容: 會找不到工作啦

作者: caity
時間: 07/27 07:46
內容: 屏東也上千沒人關心嗎

作者: cydog
時間: 07/27 07:46
內容: 居然拿茂林山區來比較真是智障

作者: boygirlon
時間: 07/27 07:47
內容: 好啦滾吧

作者: acxsport
時間: 07/27 07:48
內容: 有人連Ubike都不會租談知識

作者: lain2002
時間: 07/27 07:49
內容: 台北1,872也不會有事,南部才1,175就淹

作者: aeug2005
時間: 07/27 07:49
內容: 喔？雙北陪全台灣坐牢？國小水準？

作者: IronYI1015
時間: 07/27 07:49
內容: 用明朝的劍斬清朝的官

作者: rakuinn
時間: 07/27 07:51
內容: 徵打T高手

作者: saiulbb
時間: 07/27 07:52
內容: 乾你屁事喔 基本數字知識懂還會被詐欺喔

作者: ketrobo
時間: 07/27 07:52
內容: 茂林區有建設嗎?有錢沾嗎?

作者: Ceferino
時間: 07/27 07:53
內容: 不忍了，到底誰選出這種議員

作者: BrandonMai
時間: 07/27 07:53
內容: 高雄智商不意外 哈哈

作者: tn907915
時間: 07/27 07:55
內容: 所以茂林有淹水嗎？

作者: hzu457
時間: 07/27 07:56
內容: 噁噁

作者: Workforme
時間: 07/27 07:57
內容: 不會還腳踏車 有國中程度嗎？

作者: oldorch0309
時間: 07/27 07:59
內容: 台北市議員關你屁事，不忍了什麼

作者: blackdragon
時間: 07/27 08:00
內容: 不忍了叫淹水的自己歡喜承擔

作者: weissfuchs
時間: 07/27 08:00
內容: 高雄的「邁」香最對味。

作者: Nexpring
時間: 07/27 08:00
內容: 笑死

作者: WTF1111
時間: 07/27 08:00
內容: 側翼都不會照鏡子？都沒注意到自己現在

作者: WTF1111
時間: 07/27 08:00
內容: 很怪嗎？

作者: vanii40
時間: 07/27 08:00
內容: 腦殘

作者: kikujiro
時間: 07/27 08:00
內容: 國中生都知道13k不可能買到iPhone

作者: podoioco
時間: 07/27 08:01
內容: 茂林的雨 荖濃溪＞二重溪＞高屏溪，怎

作者: podoioco
時間: 07/27 08:01
內容: 樣都不會去市區吧

作者: soarling
時間: 07/27 08:04
內容: 被騙是什麼程度？？

作者: meatbear
時間: 07/27 08:05
內容: 她怎不搬去高雄

作者: LongHair0315
時間: 07/27 08:05
內容: 苗就繼續嘴秋 去跟受災戶講阿

作者: z0
時間: 07/27 08:05
內容: 苗澤東被詐騙程度有多低 噁心

作者: armani1209
時間: 07/27 08:05
內容: 哪區的議員帶回去好嗎

作者: HarshHo0606
時間: 07/27 08:07
內容: 有 所以我買手機沒被騙過

作者: BingLing
時間: 07/27 08:08
內容: 這時又看得懂雨量了

作者: s955512
時間: 07/27 08:08
內容: 挖～沒人cue你也要急著表現忠心欸

作者: ASUSboy
時間: 07/27 08:09
內容: == 你知道茂林在哪嗎？離市區多遠知道嗎

作者: GGing
時間: 07/27 08:10
內容: 自己小學程度都沒有在那邊國中程度

作者: a31670323
時間: 07/27 08:11
內容: 噁心政客

作者: iamking05
時間: 07/27 08:11
內容: 苗言止於智者

作者: qabc155237
時間: 07/27 08:12
內容: 買哀鳳被騙的智商？

作者: enixer
時間: 07/27 08:12
內容: 妳果然有國中的知識

作者: gtoldbig
時間: 07/27 08:15
內容: 國中哪會交那麼細，是要唸大氣系喔，還

作者: gtoldbig
時間: 07/27 08:15
內容: 是人人都要當氣象專家，台灣人大概都有

作者: gtoldbig
時間: 07/27 08:15
內容: 唸國中，連這個都要騙，還有信口開河不

作者: enping1212
時間: 07/27 08:15
內容: 國中就知道的知識 但邁邁解不了？

作者: gtoldbig
時間: 07/27 08:15
內容: 是這樣用的吧…

作者: Calcifer
時間: 07/27 08:16
內容: 垃圾隨著颱風跑出來了

作者: ngt047
時間: 07/27 08:18
內容: 有大學知識會騎ubike嗎

作者: gtoldbig
時間: 07/27 08:19
內容: 講這段出來看起來程度很低，真的只有低

作者: chuni0619
時間: 07/27 08:19
內容: 我看你沒有

作者: gtoldbig
時間: 07/27 08:19
內容: 端會被唬

作者: ejba
時間: 07/27 08:19
內容: 沒錯，國中程度的人應該不會上網買iphone被

作者: ejba
時間: 07/27 08:19
內容: 詐騙，也會還ubike

作者: tanchuchan
時間: 07/27 08:20
內容: https://i.imgur.com/YlCxdGx.jpeg

作者: orz151426
時間: 07/27 08:20
內容: 謠博雅又有高見，網購手機詐騙高談常識

作者: bearKQG
時間: 07/27 08:21
內容: 噁心 雙標成這樣 南部就拼命護航 北部就

作者: bole
時間: 07/27 08:21
內容: 這傢伙根本就是沒程度的雙標

作者: bearKQG
時間: 07/27 08:21
內容: 在那落井下石 虧這咖還是北部議員

作者: tanchuchan
時間: 07/27 08:21
內容: 照鏡子看看誰在信口開河

作者: bole
時間: 07/27 08:22
內容: 只有黨意沒有民意 雙標硬凹仔啦

作者: topismissing
時間: 07/27 08:24
內容: 台北管到高雄 不簡單

作者: leonian
時間: 07/27 08:26
內容: 你真的閉嘴

作者: eddy60808
時間: 07/27 08:29
內容: 雙標仔

作者: Amanz
時間: 07/27 08:30
內容: 這咖

作者: jason80021
時間: 07/27 08:31
內容: 連國小生都知道你雙標

作者: hannspreeXm
時間: 07/27 08:31
內容: 她那麼仇北親高，幹嘛不去高雄選立委

作者: zac1217
時間: 07/27 08:33
內容: 不看名字我還以為是高雄議員欸

作者: edieedie
時間: 07/27 08:33
內容: https://i.imgur.com/WS5wW83.jpeg

作者: Chanlin01
時間: 07/27 08:38
內容: 台北議員管到高雄去xdddddd

作者: CYCY22
時間: 07/27 08:39
內容: 雙標

作者: hawmk66
時間: 07/27 08:40
內容: 高雄市議員苗博雅

作者: zxcv12300
時間: 07/27 08:40
內容: 我還以為是高雄市議員

作者: daydreamer13
時間: 07/27 08:41
內容: 國中生都知道苗雙標 鄉民嘴高雄其

作者: daydreamer13
時間: 07/27 08:41
內容: 實就是在諷刺你們這些雙標仔 別人

作者: daydreamer13
時間: 07/27 08:41
內容: 淹水就是罪該萬死 妳大民進黨淹水

作者: daydreamer13
時間: 07/27 08:41
內容: 就是天災 別人拿1700億淹水大概就

作者: daydreamer13
時間: 07/27 08:41
內容: 是死罪 不過妳大民進黨一定是情有

作者: daydreamer13
時間: 07/27 08:41
內容: 可原

作者: Dwelling
時間: 07/27 08:44
內容: 洗地啦

作者: zzz0000579
時間: 07/27 08:44
內容: 管好自己的台北吧 丟人現眼

作者: MUTA888
時間: 07/27 08:44
內容: 所以？淹水應該的？沒事非的廢死者

作者: woody31317
時間: 07/27 08:46
內容: 這位台北議員“也”管到別區去了

作者: meta41110
時間: 07/27 08:46
內容: 凸( ﾟдﾟ)凸爛鳥覺青基本型出張嘴

作者: hihimen
時間: 07/27 08:46
內容: 高雄是不是沒在蓋大型抽水站?都用抽水機.

作者: xjiang
時間: 07/27 08:46
內容: 真是個熱血硬拗派

作者: jaceda
時間: 07/27 08:48
內容: 搞不好國中生都能騙到你,笑死

作者: Daniel4maste
時間: 07/27 08:48
內容: 又一個全國不分區議員

作者: tommy21332
時間: 07/27 08:50
內容: 台北時雨量破百被民進黨側翼各種酸怎

作者: tommy21332
時間: 07/27 08:50
內容: 不見你出來說兩句

作者: timeaftime
時間: 07/27 08:51
內容: 好了啦 有夠難看

作者: mmmmmmmmmmmm
時間: 07/27 08:55
內容: 國小程度的都不會被iPhone 詐騙

作者: new71050
時間: 07/27 08:57
內容: 可憐哦 高雄還要出來護航

作者: aer7526
時間: 07/27 08:57
內容: 小學生都會借還ubike了

作者: factotum
時間: 07/27 08:58
內容: 喵喵說的都對

作者: axsd
時間: 07/27 08:59
內容: 只有國中程度難怪考不上律師

作者: QooSnow
時間: 07/27 08:59
內容: 「老鳥」「考不上律師的程度？」嘻嘻。

作者: dinty0327
時間: 07/27 09:03
內容: 雙標仔

作者: g18372003
時間: 07/27 09:05
內容: 無能就無能還不忍了 每次護航就不忍了

作者: kuojians
時間: 07/27 09:07
內容: 信這種人才要懷疑連國中程度都沒有吧？

作者: copybrown
時間: 07/27 09:10
內容: 這咖還在?

作者: GermanNavy
時間: 07/27 09:11
內容: 那上次罵台北淹水時苗國中還沒畢業？

作者: gotoshopping
時間: 07/27 09:12
內容: 雙標仔

作者: jam145632
時間: 07/27 09:12
內容: https://i.imgur.com/19tkndp.jpeg

作者: ndk2675m
時間: 07/27 09:13
內容: 好有常識，買哀鳳被騙

作者: twhuang28
時間: 07/27 09:14
內容: 看來草包沒有這程度

作者: StarLeauge
時間: 07/27 09:14
內容: 茂林是山區，當大家笨蛋膩

作者: SuLiaen
時間: 07/27 09:16
內容: 苗急了

作者: takenostand
時間: 07/27 09:16
內容: 這傢伙發言真的滿滿歧視

作者: aquaticplant
時間: 07/27 09:17
內容: 去烘乾

作者: crazydj
時間: 07/27 09:17
內容: 萬華破口喊的最大聲的罪人

作者: popomaxman
時間: 07/27 09:18
內容: 這人還在舔綠哦

作者: photonic
時間: 07/27 09:18
內容: 如果是柯 妳會怎麼罵？

作者: new71050
時間: 07/27 09:18
內容: 苗講話真的很傲慢 擊敗

作者: wste
時間: 07/27 09:18
內容: 請勿自介…你比國小生都不如

作者: allenchtw
時間: 07/27 09:18
內容: 國中生至少會還ubike

作者: glion
時間: 07/27 09:20
內容: 大力護主，怎麼還入不了党？

作者: abiggun
時間: 07/27 09:21
內容: 唉

作者: a0652qj
時間: 07/27 09:22
內容: 推

作者: secretmen
時間: 07/27 09:24
內容: 噁心程度直逼4X

作者: cheninher
時間: 07/27 09:24
內容: https://i.imgur.com/FYbEjAT.jpeg

作者: MixBear
時間: 07/27 09:26
內容: 那別的縣市你在嘴什麼

作者: donoh183
時間: 07/27 09:26
內容: 台北如果這樣苗會是什麼反應

作者: MixBear
時間: 07/27 09:27
內容: 喔 原來顏色不對 看來我連幼兒程度都沒

作者: ego800429
時間: 07/27 09:27
內容: 國小都會用ubike 了…

作者: MixBear
時間: 07/27 09:28
內容: 學會了 顏色要對

作者: ChrisAnn
時間: 07/27 09:29
內容: 為黨護航超賣力

作者: rays11590
時間: 07/27 09:29
內容: 好了啦，有夠雙標

作者: papaplus
時間: 07/27 09:29
內容: 國中程度也會還 ubike吧！

作者: olaqe
時間: 07/27 09:31
內容: 台北納莉也是瞬間雨量啊 笑死 滾一邊去

作者: Wallace03
時間: 07/27 09:32
內容: 不分區議員真棒呢

作者: s80314tw
時間: 07/27 09:32
內容: 你家住海邊嗎  台北議員管到高雄

作者: rcat2010
時間: 07/27 09:34
內容: 不愧是不分區議員

作者: polo5615
時間: 07/27 09:34
內容: 不分區 議員 下次選總統

作者: mow1982
時間: 07/27 09:34
內容: 發動罷免高雄市長

作者: yanhsin
時間: 07/27 09:36
內容: 基本的數學常識應該要有吧 高雄補助多少

作者: yanhsin
時間: 07/27 09:36
內容: 小學數學都不到的傢伙

作者: faultless
時間: 07/27 09:42
內容: 下次看能不能舔到不分區來當

作者: botnet
時間: 07/27 09:47
內容: 買手機被騙的  知識在那裡？

作者: smith0981
時間: 07/27 09:49
內容: 國中生都知道臉書賣哀鳳是詐騙

作者: nikewang
時間: 07/27 09:49
內容: 連Youbike都不會還的 國中程度都沒有

作者: tom1234203
時間: 07/27 09:51
內容: 這咖看到就是噓就對了

作者: nikewang
時間: 07/27 09:51
內容: 苗博雅不知道前瞻治水預算 台北是拿0元

作者: nikewang
時間: 07/27 09:51
內容: 嗎？ 連民進黨都不想給你台北錢

作者: ruikk888
時間: 07/27 09:51
內容: 活該被詐騙

作者: DolphinCP
時間: 07/27 09:52
內容: 國中生才會在臉書買iPhone被騙

作者: sted0101
時間: 07/27 09:52
內容: 不分區議員?

作者: Xenia1050
時間: 07/27 09:52
內容: 國中生都知道臉書賣哀鳳是詐騙

作者: soun121
時間: 07/27 09:52
內容: 遇高雄台南就像媽寶他娘

作者: vincecarterx
時間: 07/27 09:52
內容: 之前你怎麼檢討別人的 沒料就閉嘴

作者: sid3
時間: 07/27 09:54
內容: 苗說得對  本來就該淹水了  老天有眼

作者: living0215
時間: 07/27 09:55
內容: 仁武淹成那樣大概就五、六百吧，

作者: okichan
時間: 07/27 09:55
內容: 請問苗先生不會還youbike算什麼生？

作者: v9300087
時間: 07/27 09:56
內容: 雲高雄人來了~你們不能批評高雄~

作者: exceedMyself
時間: 07/27 10:00
內容: 茂林?????

作者: y80530102
時間: 07/27 10:00
內容: 

作者: a09410045
時間: 07/27 10:02
內容: 國中程度會去fb買哀鳳嗎

作者: Freeven
時間: 07/27 10:03
內容: 買iPhone 被騙的咖

作者: ting445
時間: 07/27 10:06
內容: 茂林山區你拿他跟平地比 笑死

作者: sali921
時間: 07/27 10:08
內容: 噁心的嘴臉

作者: rustic5566
時間: 07/27 10:08
內容: 國中生都不會買IPHONE被騙

作者: nono1852
時間: 07/27 10:08
內容: 為什麼要講茂林?這講給智障聽的

作者: edison106
時間: 07/27 10:09
內容: 水高雄 做到了！

作者: tabrisPTT
時間: 07/27 10:13
內容: 高雄治水預算幾百億都流走了

作者: Manny5566
時間: 07/27 10:13
內容: 自我介紹？！

作者: JustinLYS
時間: 07/27 10:15
內容: 被Iphone詐騙的不知道程度有沒有國小？

作者: ming5566
時間: 07/27 10:15
內容: 垃圾廢死同志

作者: cbstgb
時間: 07/27 10:16
內容: 呵呵，治水預算拿一堆還淹水，人民的損失

作者: cbstgb
時間: 07/27 10:16
內容: 你賠嗎？還有臉護航執政黨

作者: hollowsex
時間: 07/27 10:16
內容: 舔到底也拿不到好位置 知識水準就在那

作者: wangf1112
時間: 07/27 10:19
內容: 台北淹水的話就不一樣囉

作者: ed555009
時間: 07/27 10:20
內容: 會相信哀鳳只要一萬 連國小程度都沒有

作者: taro0116lo
時間: 07/27 10:23
內容: 民進黨放大絕罵人，就知道講對了

作者: mutzy52000
時間: 07/27 10:25
內容: 這不男不女的死人妖閉嘴吧

作者: Supasizeit
時間: 07/27 10:26
內容: 罵選民智障喔 XDDDD

作者: furjai
時間: 07/27 10:26
內容: 低能

作者: asgardgogo
時間: 07/27 10:29
內容: 不分區議員笑死怎麼不滾去南部選

作者: jeff0801
時間: 07/27 10:30
內容: 笑死 買手機被騙Ubike不會還的咖

作者: catwu
時間: 07/27 10:32
內容: 可以搬去高雄

作者: pttcage
時間: 07/27 10:33
內容: 平時狂吹，出事都是they的錯，丟臉

作者: dinokao111
時間: 07/27 10:40
內容: 平時吹 現在乾你屁事

作者: HGJman
時間: 07/27 10:41
內容: 苗自己有國中程度？病毒空降萬華？機場防

作者: HGJman
時間: 07/27 10:41
內容: 疫差，怪萬華人是防疫破口？

作者: buyala
時間: 07/27 10:41
內容: 之前台北怎麼沒聽你幫忙說，是高雄市議員

作者: buyala
時間: 07/27 10:41
內容: ？

作者: Tain02
時間: 07/27 10:42
內容: 垃圾小綠苗就是垃圾

作者: phliao
時間: 07/27 10:43
內容: 護航的太明顯了，以為台灣人只有國中程度

作者: Imagine15
時間: 07/27 10:48
內容: 那你笨到在臉書買手機，有國小程度的

作者: Imagine15
時間: 07/27 10:48
內容: 知識嗎？

作者: lushoulian
時間: 07/27 10:50
內容: 這是不是同一個颱風雨都下在南部到底

作者: lushoulian
時間: 07/27 10:51
內容: 有沒有常識

作者: Lonce
時間: 07/27 10:51
內容: 前瞻1000億治水，治去哪了？

作者: dream57
時間: 07/27 10:53
內容: 媽的人妖

作者: cattila
時間: 07/27 10:53
內容: 這咖和某綠師都是對黨無腦護航,哪天黨如

作者: cattila
時間: 07/27 10:53
內容: 果說大便能吃他們也會護航到底信不信!!

作者: morris
時間: 07/27 10:54
內容: 連youbike都不會借 跟我嗆常識喔

作者: bozhi0720
時間: 07/27 10:54
內容: 錢

作者: DFIGHT
時間: 07/27 10:55
內容: 連任幾次 現在連演都不演了 大咖了

作者: clone29
時間: 07/27 10:56
內容: 低能，淹水怕人說喔

作者: mansonrock
時間: 07/27 10:59
內容: 全高雄只有茂林? 這邏輯難怪律師考不

作者: mansonrock
時間: 07/27 10:59
內容: 上

作者: ImBBCALL
時間: 07/27 11:06
內容: 從法律專家變治水專家了

作者: ImBBCALL
時間: 07/27 11:06
內容: 跟撲馬一樣

作者: bicedb
時間: 07/27 11:07
內容: 國中程度會用ubike

作者: OneKa
時間: 07/27 11:09
內容: 唉 可憐哪

作者: badpat
時間: 07/27 11:13
內容: 信口開河不是他擅長的？

作者: polarfox
時間: 07/27 11:14
內容: 疫情期間整天靠北的不就是你

作者: huwei200035
時間: 07/27 11:16
內容: ？？？

作者: kyoin
時間: 07/27 11:19
內容: 可憐

作者: sweetsmoke
時間: 07/27 11:25
內容: 好了啦難看啦

作者: Ferrero0212
時間: 07/27 11:29
內容: 台北也那樣 萬安應該被罵死了吧XD

作者: NAMESTANLY
時間: 07/27 11:32
內容: 酸民不喜歡聽實話

作者: hsiu095
時間: 07/27 11:36
內容: 不分區議員又噴政治口水啦！

作者: pttcage
時間: 07/27 11:37
內容: 幹話前科累累的人，好好當好小丑就好，因

作者: EdenEden
時間: 07/27 11:38
內容: 直接加入民進黨不就好

作者: waiyee
時間: 07/27 11:38
內容: 嗯 全台陪雙北坐牢？

作者: schuey
時間: 07/27 11:38
內容: 小學生應該都知道茂林跟市中心有多遠喔!

作者: pttcage
時間: 07/27 11:38
內容: 為講什麼都沒人會當一回事了

作者: schuey
時間: 07/27 11:39
內容: 而且國中生也很會用ubike,買挨鳳不會被騙

作者: tddt
時間: 07/27 11:40
內容: 可憐啊。常識不足

作者: alan0260
時間: 07/27 11:40
內容: 閉嘴啦～講全台陪雙北坐牢的在指責別人

作者: tmmtilc
時間: 07/27 11:48
內容: 國中程度應該會還ubike吧

作者: themas
時間: 07/27 11:49
內容: 文組立委可憐哪

作者: venon0916
時間: 07/27 11:54
內容: 幹你娘人家淹水罵爹罵娘，塔綠班淹水

作者: venon0916
時間: 07/27 11:54
內容: 不能罵，操雞掰

作者: j33128
時間: 07/27 11:54
內容: 蘇貞昌：做得好就不會淹水

作者: venon0916
時間: 07/27 11:55
內容: 幹你娘臭雞掰之前人家淹水，塔綠班不

作者: venon0916
時間: 07/27 11:55
內容: 是罵很爽

作者: vicious666
時間: 07/27 11:57
內容: 你去跟受災戶講啊，我又沒差

作者: jean9898
時間: 07/27 12:01
內容: 干他屁事

作者: ImCPM
時間: 07/27 12:09
內容: 考不上律師還嗆人喔= =？

作者: roger0828
時間: 07/27 12:09
內容: https://i.imgur.com/Vu8TA90.jpeg

作者: starwish00
時間: 07/27 12:10
內容: 苗言止於智者

作者: siloin
時間: 07/27 12:10
內容: 終於老天爺教會民進黨看時雨量了，下次台

作者: siloin
時間: 07/27 12:10
內容: 北淹水妳沒資格嘴了

作者: hipolymer
時間: 07/27 12:12
內容:  買手機被詐騙 這需要怎樣的學歷才能

作者: alace12397
時間: 07/27 12:24
內容: 不男不女的噁心人閉嘴啦

作者: s0920151048
時間: 07/27 12:28
內容: 大安呆不下去了 準備去高雄回收

作者: joeshiu
時間: 07/27 12:29
內容: 王浩宇2.0

作者: ck010139
時間: 07/27 12:30
內容: 看到綠共青鳥白痴先噓

作者: michael5567
時間: 07/27 12:30
內容: 國中生也都知道1萬塊買不到iphone啊

作者: st89702
時間: 07/27 12:30
內容: 很多人本來就連國中的知識都沒有了 義務

作者: st89702
時間: 07/27 12:31
內容: 教育的失敗

作者: arminvanbuur
時間: 07/27 12:37
內容: 只有畜牲會信這隻

作者: IAMQT
時間: 07/27 12:40
內容: 關你屁事

作者: toty1101
時間: 07/27 12:47
內容: 三立+苗言止於智者

作者: a90610
時間: 07/27 12:48
內容: 蛤，影片都是在茂林？這傢伙有腦嗎

作者: s155260
時間: 07/27 12:55
內容: 我國小去買iphone都不會被騙

作者: abc55643
時間: 07/27 13:00
內容: 雙標喵搭配垃圾霉=詐騙

作者: RisingTackle
時間: 07/27 13:02
內容: 買iphone被騙是不是不如國中的程度

作者: jdklas
時間: 07/27 13:05
內容: 發生在其他縣市就可以罵了 懂？

作者: Gentile
時間: 07/27 13:06
內容: 國中生都知道不要信口開河 苗卻不知

作者: kevin963
時間: 07/27 13:08
內容: 落選人還是閉嘴好了

作者: ysbh
時間: 07/27 13:08
內容: 不分區議員就這種水準

作者: ckwckw
時間: 07/27 13:43
內容: 拿台北來救駕，她有腦嗎

作者: sotbc
時間: 07/27 13:57
內容: 所以它是公的還是母的

作者: kwey95
時間: 07/27 13:58
內容: 沒事，都要出來參一角

作者: g44439
時間: 07/27 14:18
內容: 國中生都會還Ubike吧

作者: pipipa
時間: 07/27 14:26
內容: 呵

作者: eod1029
時間: 07/27 14:57
內容: 念法律的懂工程???笑死人了

作者: GUMIGUMI
時間: 07/27 15:07
內容: 可憐

作者: nhk123871192
時間: 07/27 15:22
內容: 雙標仔，滾

作者: calvin0319
時間: 07/27 15:40
內容: 國中生也知道iphone要去哪裡買ㄛ

作者: a73229
時間: 07/27 16:20
內容: 笑爛

作者: todd7788
時間: 07/27 16:26
內容: 然後下大雨就是淹 只能領補助等淹水

作者: todd7788
時間: 07/27 16:27
內容: 極端氣候還弄一堆碳 低能反核党

作者: todd7788
時間: 07/27 16:29
內容: 可以發沙包也沒發

作者: ass20145
時間: 07/27 16:31
內容: 怎不說拿前瞻預算去做什麼

作者: dieselptt
時間: 07/27 16:46
內容: 洗白報導 三立很會

作者: tinsiglun
時間: 07/27 16:56
內容: 我同學說對政治人物要寬容一點，對比這

作者: tinsiglun
時間: 07/27 16:56
內容: 新聞就覺得搞笑

作者: your0207
時間: 07/27 17:05
內容: 沒有人問台北多少啊，自己亂抓？

作者: your0207
時間: 07/27 17:05
內容: 宜蘭怎麼不拿出來比

作者: LCWA103A
時間: 07/27 17:18
內容: 連國中生都知道全新哀鳳不可能1w1買到

作者: santan19
時間: 07/27 17:30
內容: 前瞻那些錢跑去做啥了

作者: hibbeler
時間: 07/27 17:38
內容: 我不允許妳這樣說自己

作者: Asucks
時間: 07/27 17:49
內容: 廢死仔滾

作者: solsol
時間: 07/27 18:31
內容: 國中地理教這個?  不是地球科學教的嗎?

作者: MSmax
時間: 07/27 19:01
內容: ubike不會還比國中生還智障吧

作者: a09374567
時間: 07/27 19:45
內容: 拿舊高雄縣山區的降雨量來護航市區 河

作者: a09374567
時間: 07/27 19:45
內容: 流通道往哪都不知 國中都沒畢業

作者: aribaba0814
時間: 07/27 19:50
內容: 呵 台北議員護航高雄 怎不搬過去

作者: wcre
時間: 07/27 22:54
內容: 所以苗有國中畢業吧？她最懂

作者: Mood10207
時間: 07/28 00:05
內容: 不男不女的青屌在講什麼

作者: maxdream
時間: 07/28 00:34
內容: 反指標

作者: a1025kbc
時間: 07/28 02:00
內容: 苗綠狗 秀下限 腦袋不好使

作者: a26833765
時間: 07/28 03:04
內容: ubike

作者: jason90580
時間: 07/28 14:25
內容: 雙標

作者: vancepeng
時間: 07/30 13:40
內容: 超級可悲==

