作者: GA389434 (GA389434)
標題: Re: [問卦] 身邊最有錢的人大概是什麼樣子！
時間: Sun Jul 28 16:39:47 2024

: 各位身邊實際認識的，
: 不含自己公司老闆，見面超過五次、累積對話超過2小時的人，其中最有錢的大概是什
麼?
: 可以讓窮酸阿肥我開開眼界嗎？
: -----
: Sent from JPTT on my iPhone
吃布丁不舔蓋子
小美冰淇淋蓋子打開一率丟掉
薯條加大眼睛都不眨
去鬍鬚張一定點湯
點排骨飯會加滷蛋
我看過的有錢人大概這樣


留言:

作者: dundun
時間: 07/28 16:40
內容: 你這個人是富豪吧！

作者: duelaylomo
時間: 07/28 16:41
內容: 羨慕，這麼有錢的人你都去哪裡認識？

作者: JohnLackey
時間: 07/28 16:42
內容: 這應有上富比士

作者: amethystboy
時間: 07/28 16:43
內容: 這根本是奢侈界大佬

作者: inzeghi
時間: 07/28 18:11
內容: 如果你在台北，建議你到網球中心的星巴克

作者: inzeghi
時間: 07/28 18:11
內容: 坐坐。今天才聽到一個花媽代書帶兒子去談

作者: inzeghi
時間: 07/28 18:11
內容: 事。兒子當房仲時，媽媽直接介紹客戶給他

作者: inzeghi
時間: 07/28 18:12
內容: 去問，一問就直接交10間房給那兒子處理作

作者: inzeghi
時間: 07/28 18:12
內容: 業績

