作者: jk182325 (追加鰹魚)
標題: [新聞] 黃捷稱「PTT都是假帳號」過氣了　楊智伃
時間: Mon Jul 29 23:12:04 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:中天
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
2.記者署名:
林保宏
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
3.完整新聞標題:
黃捷稱「PTT都是假帳號」過氣了　楊智伃酸：民進黨邏輯無論哪個社群罵綠就是假帳號
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
4.完整新聞內文:
日前凱米颱風襲擊台灣，其中造成高雄市多處淹水，民進黨高雄立委們全都在第一時間勘
災，唯獨不見黃捷，事後被網友抓包當時人不在國內。眼見網路上有不少抨擊聲浪，黃捷
稱「PTT這些都是假帳號」。對此，國民黨發言人楊智伃直言，無論是哪種社群媒體，只
要網路上罵民進黨的，民進黨都認為通通都是假帳號。
民眾黨前美女發言人楊寶楨，今（29）日在中天YouTube頻道「CTI+ News | 中天2台」節
目《寶楨選新聞》，邀請楊智伃為節目來賓，兩人一起討論這次引發各界質疑和抨擊的黃
捷。
楊寶楨提到，經過連日來網友的追蹤，黃捷終於坦承當時的確人在國外，事後也向各界表
示，自己行程沒安排好，下不為例。楊寶楨認為，其實出國不是問題，畢竟是休會期間，
如果很早就已經安排好行程，那就大方承認就好。
楊智伃則補充，她認為黃捷就是「作賊心虛」，如果第一時間坦承人在國外，並對外宣稱
自己心繫高雄，已請團隊處理後續事宜，自己立刻趕回國後就好好勘災，關心災民，這樣
就好了。但黃捷就是不夠大方，躲躲藏藏，可能是她過去攻擊太多人，怕迴力鏢射到自己
。
楊寶楨提到，黃捷最近曾表示，現在PTT上面有很多假帳號、水軍、網軍等，現在真人都
出現在Threads上面，這讓楊寶楨忍不住大驚，「黃捷妳這樣是在開啟世代戰爭」，楊智
伃則認同地說，「對啊！何必咧？」
楊智伃續指，「我覺得黃捷的邏輯就是民進黨的邏輯。民進黨的邏輯是，只要不是稱讚他
們的、只要是打民進黨的這些帳號，就是假帳號。即便Threads上面，也是有很多假帳號
，那一些罵民進黨的人，你們就是假帳號，以他們的邏輯就是這樣啊！在Dacrd上面也很
多假帳號啊，因為你們有罵民進黨，所以就是假帳號」。
楊寶楨則補充，就是一定要變成他們同溫層的聲音，他們看得開心才會認定是真人，看得
不開心的就是假帳號，就這麼簡單的分類。楊寶楨還感謝楊智伃，這麼快地就分類出來，
楊智伃則是回應，「謝謝，我們對於民進黨的手法還是非常熟悉的」。
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://ctinews.com/news/items/M9n6M4DrxR
※ 當新聞連結過長時，需提供短網址方便網友點擊
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: chao0210
時間: 07/29 23:12
內容: 好喔

作者: botnet
時間: 07/29 23:13
內容: 原來政黑的都是假帳號

作者: AustinRivers
時間: 07/29 23:13
內容: 抗議的人錄音機。批評的人假帳號

作者: sandwich1028
時間: 07/29 23:13
內容: 我都支持妳選市長  總不是假帳號吧

作者: conqueror507
時間: 07/29 23:13
內容: 你知道的太多了

作者: gn134679
時間: 07/29 23:13
內容: 噁心跳槽的人

作者: zzro
時間: 07/29 23:14
內容: 八卦2020還滿滿的817 現在剩下一堆假帳號

作者: monitor
時間: 07/29 23:14
內容: 乖乖待在同溫層取暖不就好了嗎

作者: ls4860
時間: 07/29 23:14
內容: 靠北 原來我是假帳號 怎麼沒人通知我

作者: gn134679
時間: 07/29 23:14
內容: 看了只想吐

作者: zzro
時間: 07/29 23:14
內容: 真的被五毛入侵的很嚴重

作者: spzper
時間: 07/29 23:14
內容: 以前黨需要PTT時候怎沒人罵假的XDDD

作者: Imotucc
時間: 07/29 23:14
內容: 笑死 實話阿 這邊一堆網軍

作者: spzper
時間: 07/29 23:15
內容: 現在沒利用價值~那些死忠和小鳥假帳號

作者: Ben40
時間: 07/29 23:15
內容: 壞了 我成假帳號了

作者: suhaw
時間: 07/29 23:16
內容: 所以黃傑說版主都沒在做事 放任假帳號流竄?

作者: jma306
時間: 07/29 23:16
內容: https://i.imgur.com/3T9bFFCh.jpg

作者: gkkswae
時間: 07/29 23:16
內容: 那當初用她信用卡刷的時力黨員是假人頭嗎

作者: gem810611
時間: 07/29 23:16
內容: 是替身使者

作者: jma306
時間: 07/29 23:16
內容: 有第四個立委了

作者: gkkswae
時間: 07/29 23:16
內容: ？

作者: suhaw
時間: 07/29 23:16
內容: 版主 出來清洗假帳號

作者: jma306
時間: 07/29 23:16
內容:  這張圖要更新了

作者: WFSGT
時間: 07/29 23:17
內容: ptt有影響力=政黨買網軍來帶風向=ptt網軍

作者: WFSGT
時間: 07/29 23:17
內容: 很多=ptt過氣

作者: taylor0607
時間: 07/29 23:18
內容: 共產腦 再過幾年要河蟹了嗎

作者: RealGarden
時間: 07/29 23:18
內容: 粹一堆青鳥假帳號在自慰阿 =w=

作者: jma306
時間: 07/29 23:18
內容:  民進黨就是恐怖情人  掌控不了就想毀掉

作者: Doub1eK
時間: 07/29 23:18
內容: https://imgur.com/vqi5s01 黃捷說真的啊

作者: Doub1eK
時間: 07/29 23:18
內容: https://imgur.com/kEisYmT 我幫忙拿證據

作者: OPPAISuki
時間: 07/29 23:18
內容: 越南人加油才是假帳號

作者: bluesky0754
時間: 07/29 23:19
內容: 的卻都是假帳號我們越南人大舉來

作者: jma306
時間: 07/29 23:19
內容:   恐怖情人== 得不到你 幹掉你  毀了你

作者: schuey
時間: 07/29 23:19
內容: 那就滾去脆取暖吧~

作者: jma306
時間: 07/29 23:19
內容:  狡兔死走狗烹

作者: zmxncb
時間: 07/29 23:19
內容: 這樣都被發現，虧我偽裝這麼久

作者: godofsex
時間: 07/29 23:20
內容: https://i.imgur.com/y0aYWG7.jpeg

作者: QooSnow
時間: 07/29 23:21
內容: 「簡單粗暴」

作者: EfiwymsiAros
時間: 07/29 23:21
內容: 政黑軍武也是假帳號

作者: caity
時間: 07/29 23:21
內容: 你好我是人工AI

作者: ronga
時間: 07/29 23:21
內容: 當初太陽花 PTT也出不少力呢

作者: Kaine7935
時間: 07/29 23:21
內容: 原來我是假帳號？！

作者: PeaceBoy
時間: 07/29 23:22
內容: 政黑都假帳號 原來！！

作者: jma306
時間: 07/29 23:22
內容:  遙想八卦當年   蔡英文臉書推文篇篇推爆

作者: jma306
時間: 07/29 23:22
內容:  那是他們最快樂的時期

作者: angellll
時間: 07/29 23:22
內容: ptt 真的都是民進黨跟五毛的假帳號

作者: Benintendi
時間: 07/29 23:23
內容: 中天...

作者: jma306
時間: 07/29 23:23
內容:  很懷念蔡英文被推文吹上天的八卦版

作者: tgtg
時間: 07/29 23:24
內容: 一堆假的阿 不然現在的總統怎麼不是義無反

作者: tgtg
時間: 07/29 23:24
內容: 顧那個

作者: JC910
時間: 07/29 23:24
內容: 你好我是AI

作者: plmk41
時間: 07/29 23:24
內容: 反民進黨一律假帳號 紅共綠共一家親

作者: xm32
時間: 07/29 23:24
內容: 都沒有受害者上來抱怨

作者: KDGC
時間: 07/29 23:25
內容: 最容易創假帳號帶風向的就臉書跟屎蚋

作者: andylee84126
時間: 07/29 23:25
內容: https://i.imgur.com/CA5c4kl.jpeg

作者: godofsex
時間: 07/29 23:25
內容: https://i.imgur.com/wsYjBYm.jpeg

作者: jhunfong
時間: 07/29 23:25
內容: 確實假帳號很多，小英總統每篇都超快爆

作者: jhunfong
時間: 07/29 23:25
內容: 文

作者: timtingting
時間: 07/29 23:25
內容: 逼逼逼 機油真好喝

作者: doig
時間: 07/29 23:25
內容: Threads、IG、FB隨便註冊就有多個帳號，才

作者: doig
時間: 07/29 23:26
內容: 是一堆假帳號

作者: Violataf
時間: 07/29 23:26
內容: 選這個當立委是真的蠻丟臉的

作者: refusekkk
時間: 07/29 23:26
內容: 對阿 我假帳號 哈哈哈

作者: CaTkinGG
時間: 07/29 23:26
內容: 黃捷的思想就綠粉的集合體...

作者: icechocolate
時間: 07/29 23:26
內容: 最多假帳號的地方就你們生出來的啊

作者: doig
時間: 07/29 23:26
內容: https://i.imgur.com/cLe1vaW.jpeg

作者: doig
時間: 07/29 23:27
內容: https://i.imgur.com/QVcV12U.jpeg

作者: icechocolate
時間: 07/29 23:27
內容: PTT根本假帳號數量後段班 笑死

作者: jma306
時間: 07/29 23:27
內容:  https://i.imgur.com/IWP7k4m.jpg

作者: sch1230
時間: 07/29 23:27
內容: 忘本~

作者: chouvincent
時間: 07/29 23:27
內容: 民進黨最想弄臭批踢踢

作者: chouvincent
時間: 07/29 23:28
內容: 黃賊偷圖

作者: bingreen
時間: 07/29 23:29
內容: 雀食

作者: jma306
時間: 07/29 23:29
內容:  https://i.imgur.com/qBcH6At.png

作者: star1023
時間: 07/29 23:29
內容: 你好我是ai

作者: jma306
時間: 07/29 23:29
內容:  https://i.imgur.com/8pls8k4.jpg

作者: bingreen
時間: 07/29 23:29
內容: https://i.imgur.com/zbp1L7J.jpeg

作者: tryit076187
時間: 07/29 23:30
內容: 不意外啊，確實都是民進黨假帳號，

作者: tryit076187
時間: 07/29 23:30
內容: 風向帶到當上總統

作者: iceman198410
時間: 07/29 23:31
內容: 就綠撒狗糧買的阿

作者: MortalCGU
時間: 07/29 23:31
內容: 假帳號不就那些傻鳥帳號嗎？

作者: dos32408
時間: 07/29 23:31
內容: ncc應該關閉ptt

作者: dar1016
時間: 07/29 23:32
內容: 原來我是假帳號

作者: godofsex
時間: 07/29 23:33
內容: https://i.imgur.com/NClIG1z.jpeg

作者: lonelyQQ
時間: 07/29 23:33
內容: 不是蠻多戀童癖的嗎 怎麼會是假帳號

作者: s0914714
時間: 07/29 23:33
內容: 因為黃捷是假掰女 看啥都假

作者: Hiiragi
時間: 07/29 23:33
內容: 確實xdddd

作者: selisja
時間: 07/29 23:33
內容: 主流民意 怎麼輸 總統柯文哲

作者: acxsport
時間: 07/29 23:34
內容: 黃賊是年輕一輩從政中德性最糟糕的，集

作者: acxsport
時間: 07/29 23:34
內容: 壞與墮落於一身，沒有滿腹理想只會含血

作者: acxsport
時間: 07/29 23:34
內容: 噴人，也不知羞恥，完全的壞榜樣

作者: minlochen
時間: 07/29 23:34
內容: 批評民進黨的都是假的 業障重

作者: zelkova
時間: 07/29 23:35
內容: 沒辦法 民進黨老人票太多 他們無法理解

作者: s0914714
時間: 07/29 23:35
內容: 之前DPP一些年輕人只是廢 黃是廢加壞

作者: Anvec
時間: 07/29 23:35
內容: 當初有人在時代力量裡面搞大量人頭黨員

作者: Anvec
時間: 07/29 23:36
內容: 她把自己做的事 含血噴人扣在別人頭上

作者: binshin
時間: 07/29 23:36
內容: 隨便啦～嘿嘿

作者: Anvec
時間: 07/29 23:37
內容: 那群政客 專門搞一些陰險的小動作

作者: BLINKPTT
時間: 07/29 23:37
內容: 政黑每天意淫不是網軍就是假帳號

作者: Anvec
時間: 07/29 23:37
內容: 造謠 說謊 養網軍側翼

作者: Anvec
時間: 07/29 23:37
內容: 大量買臉書假帳號

作者: asiaking5566
時間: 07/29 23:37
內容: 張嘴就是亂噴

作者: Anvec
時間: 07/29 23:38
內容: 還有人跑去廢迪的臉書罵黃國昌 XDDDDD

作者: davis0918
時間: 07/29 23:38
內容: 綠共母豬臉書推爆的假帳號

作者: sellgd
時間: 07/29 23:38
內容: 60%都是選票都是做出來的...

作者: Anvec
時間: 07/29 23:38
內容: 那一群的缺德鬼 就是很愛買網軍

作者: fidelity77
時間: 07/29 23:38
內容: 確實XDD

作者: Anvec
時間: 07/29 23:38
內容: 超級愛買臉書假帳號

作者: sellgd
時間: 07/29 23:38
內容: 魔羯座 這麼愛說謊又不會蓋 大概只有O型吧

作者: ggbi4zzz
時間: 07/29 23:39
內容: 太陽花鄉民可憐啊，用完就丟

作者: binshin
時間: 07/29 23:40
內容: https://imgur.com/Pej8q7H.jpeg

作者: now99
時間: 07/29 23:42
內容: 笑死 每個都假帳號 喪事喜辦党

作者: dream0131
時間: 07/29 23:42
內容: 他臉書地下才一堆假帳號吧

作者: PCC2003
時間: 07/29 23:42
內容: 進政壇沒幾年，專學一些垃圾步下流招，墮

作者: PCC2003
時間: 07/29 23:43
內容: 落到不行

作者: andre9
時間: 07/29 23:45
內容: 假帳號來報個數

作者: egg100152002
時間: 07/29 23:45
內容: 恩 婊

作者: shadog
時間: 07/29 23:47
內容: 莫忘三千英靈殿

作者: kain13
時間: 07/29 23:47
內容: 原來我是假帳號 好喔 非綠及紅是吧 淦

作者: takenostand
時間: 07/29 23:48
內容: 確實一堆假帳號啊

作者: MixBear
時間: 07/29 23:51
內容: 到底誰選的小丑啦

作者: wewe10112
時間: 07/29 23:51
內容: 事實

作者: MixBear
時間: 07/29 23:51
內容: 好好做個花瓶很難？講話就破功

作者: WL855470
時間: 07/29 23:51
內容: 請正名綠孑。圓餅圖好笑

作者: superflyfish
時間: 07/29 23:52
內容: 對啊。假的一切都是假的

作者: shadowdio
時間: 07/29 23:53
內容: 哥布林列出兩萬帳號說是網軍但沒有證據

作者: shadowdio
時間: 07/29 23:53
內容: 你都抓兩萬了卻抓不到證據 廢到笑

作者: shadowdio
時間: 07/29 23:54
內容: 跟黨抹紅八萬年拿不出證據一樣廢

作者: aa01081008tw
時間: 07/29 23:55
內容: 政黑被酸還要幫黃捷講話XD

作者: minlochen
時間: 07/29 23:55
內容: 你各位鄉民都過氣了 對黨來說沒有用了

作者: aiggkimd
時間: 07/29 23:56
內容: 供三小，你才假帳號你全家都假帳號

作者: sinhao67
時間: 07/29 23:57
內容: 讓我想到之前的兩萬黑名單，在他們眼裡

作者: sinhao67
時間: 07/29 23:57
內容: 是兩萬網軍

作者: g29186280
時間: 07/29 23:58
內容: 你們我們60%都是假帳號

作者: kairiyu
時間: 07/29 23:58
內容: 憨鳥繼續自嗨

作者: greenbelt
時間: 07/29 23:58
內容: 班班很悲哀 被自己主子嗆還要硬挺 累死

作者: g29186280
時間: 07/29 23:58
內容: 獨裁者的傲慢顯露無遺，垃圾

作者: a73229
時間: 07/29 23:59
內容: 年紀輕輕就這樣。真可憐

作者: ikaros5566
時間: 07/29 23:59
內容: 每次抓假帳號都民進黨的 笑死

作者: ab4daa
時間: 07/30 00:00
內容: 很多蟑螂沒錯

作者: lwt501cx
時間: 07/30 00:03
內容: 真人被罵成假帳號 應該會很賭爛

作者: taro0116lo
時間: 07/30 00:03
內容: 民進黨反駁什麼，通常就是做過什麼，

作者: taro0116lo
時間: 07/30 00:03
內容: 典型「做賊喊捉賊」

作者: mushrimp5466
時間: 07/30 00:03
內容: 大實話

作者: hans1478
時間: 07/30 00:04
內容: 我一直以為這裡是民進黨大本營

作者: beartsubaki
時間: 07/30 00:04
內容: 事實上投出來的票就告訴你台灣社會就

作者: huabandd
時間: 07/30 00:04
內容: 批踢踢都是假的，黃捷好笑是真的

作者: beartsubaki
時間: 07/30 00:04
內容: 不是只有一種聲音存在而已 這事實有

作者: beartsubaki
時間: 07/30 00:05
內容: 這麼難接受喔 其實就連中國那種環境

作者: beartsubaki
時間: 07/30 00:05
內容: 也不是人人都對政府歌功頌德了 更遑

作者: beartsubaki
時間: 07/30 00:06
內容: 論這裡可是台灣呢

作者: kaede129
時間: 07/30 00:06
內容: 智伃好正

作者: xjiang
時間: 07/30 00:07
內容: 阿瓜才跟哥布林講道理，要用幹話才能溝通

作者: xjiang
時間: 07/30 00:07
內容: 啦

作者: Cha23Cha
時間: 07/30 00:07
內容: 黃賊

作者: wingthink
時間: 07/30 00:07
內容: 八卦一堆啊XD

作者: kaede129
時間: 07/30 00:07
內容: 寶禎好正

作者: Lueursh
時間: 07/30 00:08
內容: 來 大清查 誰假帳號？

作者: beartsubaki
時間: 07/30 00:08
內容: 還有北韓都有脫北者和部分華僑呢 不

作者: yoyohu
時間: 07/30 00:08
內容: 真的都是一堆塔綠班網軍帳號  好可怕

作者: beartsubaki
時間: 07/30 00:08
內容: 過如果喜歡一言堂的話 的確去那些演

作者: hellodoggie
時間: 07/30 00:08
內容: 嘿嘿 我是真人欸

作者: beartsubaki
時間: 07/30 00:09
內容: 算法很強的地方會讓自己比較心爽

作者: kikujiro
時間: 07/30 00:09
內容: 震撼彈 金城武也是假的？

作者: lwt501cx
時間: 07/30 00:10
內容: 反正一句假帳號 否定所有在PTT 上的真人

作者: lwt501cx
時間: 07/30 00:10
內容:  那不跟你講道理也只是剛好而已

作者: god890529
時間: 07/30 00:12
內容: 確實

作者: nittaku99
時間: 07/30 00:12
內容: 有很多不等於都是吧，鬼標題

作者: rea1
時間: 07/30 00:13
內容: 中天 笑死

作者: YEHBOBO
時間: 07/30 00:14
內容: 抓到了假帳號

作者: h80733
時間: 07/30 00:15
內容: 政黑機器人很多，你怎罵他們都不會

作者: h80733
時間: 07/30 00:15
內容: 回應

作者: chiangmh
時間: 07/30 00:17
內容: https://i.imgur.com/8pls8k4.jpg

作者: BREAKFAST204
時間: 07/30 00:17
內容: PTT剩下政黑有真人  其他都是假帳號

作者: ilove305
時間: 07/30 00:18
內容: 民進黨創太多假帳號，導致誤以為別

作者: ilove305
時間: 07/30 00:18
內容: 人也是假帳號

作者: a12838910
時間: 07/30 00:20
內容: 原來我是假帳號

作者: libur
時間: 07/30 00:24
內容: 又一個進國民黨的撈仔

作者: banana246
時間: 07/30 00:25
內容: 謊捷好可憐喔只會喝民進黨奶水而已呀

作者: Achillies
時間: 07/30 00:26
內容: 我不是針對你，我是說在座的各位都是

作者: gobo
時間: 07/30 00:26
內容: 全台只剩政黑跟粹是真人啦，其他臉書YT低卡

作者: gobo
時間: 07/30 00:26
內容: PTT巴哈推特全部都是網軍，哥布林高興了嗎

作者: SunRoy
時間: 07/30 00:26
內容: 投藍白的都是假人 只有40%是真人

作者: kgii
時間: 07/30 00:27
內容: 好 我是假帳號

作者: seou
時間: 07/30 00:28
內容: 黃就轉移話題 你看沒人在意颱風天她在哪了

作者: monkeydog119
時間: 07/30 00:30
內容: http://i.imgur.com/5FeJIzF.jpg

作者: mbblgg007
時間: 07/30 00:31
內容: 你才假

作者: waterydan
時間: 07/30 00:32
內容: 那你FB上的那些人是真帳號嗎  笑爛

作者: waterydan
時間: 07/30 00:33
內容: 而且他故意轉移話題的啦

作者: waterydan
時間: 07/30 00:33
內容: 繼續接受人民鼓掌  北韓小公主嗎?

作者: ZAXUS
時間: 07/30 00:34
內容: dcard也罵得很兇啊 是多嬌貴罵不得？

作者: uyangpong
時間: 07/30 00:35
內容: 樓下假帳號

作者: rsomye
時間: 07/30 00:35
內容: 標準的做賊的喊抓賊

作者: a8824031
時間: 07/30 00:37
內容: 原來我是假帳號 我是第一次知道

作者: azure
時間: 07/30 00:39
內容: 黃賊恐被党看破手腳  要是騙不到年輕票就丟

作者: lwt501cx
時間: 07/30 00:39
內容: 用更負面的操作轉移焦點 我不覺得有很高

作者: lwt501cx
時間: 07/30 00:39
內容: 明耶 拍手拍到瘀青結果被笑在當金正恩

作者: lwt501cx
時間: 07/30 00:39
內容: 前面出國的事情可能忘了 但造神的事情一

作者: lwt501cx
時間: 07/30 00:39
內容: 時間忘不了

作者: Dooo
時間: 07/30 00:40
內容: 我不是針對你 我是說樓上的各位都是假帳號

作者: LJer
時間: 07/30 00:41
內容: 只有罷免成功能讓她痛哭流涕，其他都沒用

作者: fir191938
時間: 07/30 00:42
內容: 政黑都是假帳號嘔嘔嘔嘔嘔嘔

作者: RaiGend0519
時間: 07/30 00:45
內容: 過７很好Ｒ

作者: RaiGend0519
時間: 07/30 00:45
內容: 都知道過７為什麼還辣ＭＯ在意呢？

作者: uniqueufo
時間: 07/30 00:48
內容: 三千英靈殿嗎

作者: hoij79627
時間: 07/30 00:49
內容: 你們這些假帳通通B嘴！

作者: bboring
時間: 07/30 00:50
內容: 我假帳號 我自首 乾

作者: bboring
時間: 07/30 00:50
內容: 請問假帳號要去哪裡自首?

作者: jujubobo
時間: 07/30 00:57
內容: ptt真的超多網軍，我只是一個肥宅

作者: BoyoChen
時間: 07/30 00:58
內容: 四個不同意 說明了ptt就是藍白網軍集散

作者: asd00726
時間: 07/30 00:58
內容: 早就跟太陽花一樣過氣啦 叭叭叭

作者: BoyoChen
時間: 07/30 00:58
內容: 地

作者: kinmengon
時間: 07/30 01:00
內容: 看來綠營對ptt很感冒。不可控？

作者: shi21
時間: 07/30 01:02
內容: 死去的3000隻綠蟑螂也是假帳號啊

作者: Phamalpha
時間: 07/30 01:02
內容: 你各位啊黨的狗說各位是假的

作者: tinlovebi
時間: 07/30 01:05
內容: 最多假帳號的就是民進黨阿 只要批評民

作者: w45452515
時間: 07/30 01:05
內容: 第一天知道原來我帳號是假的

作者: tinlovebi
時間: 07/30 01:05
內容: 進黨就被說是網軍 真的好傻眼

作者: melluu
時間: 07/30 01:08
內容: 黃賊出國玩在那叫什麼

作者: expertsaid
時間: 07/30 01:09
內容: 政黑確實蠻多假帳號。莫忘李伯璋、楊

作者: expertsaid
時間: 07/30 01:09
內容: 蕙如兩個網軍賊頭

作者: her7913
時間: 07/30 01:13
內容: 黃捷真的是民進黨內最會拍馬屁最沒下限

作者: minimi
時間: 07/30 01:15
內容: 在座各位都是老派的假帳號

作者: KH8019
時間: 07/30 01:16
內容: 事實

作者: DORAQMON
時間: 07/30 01:18
內容: 黃巾賊

作者: hash
時間: 07/30 01:19
內容: PTT是假帳號最少的社群平台了吧

作者: wate5566
時間: 07/30 01:19
內容: PTT和太陽花一樣 DPP奪權後就沒用了

作者: butten986
時間: 07/30 01:21
內容: 民進黨護航帳號還不出來挺嗎？

作者: STrose
時間: 07/30 01:22
內容: 應該要正名：被收購的老帳號

作者: umaga1
時間: 07/30 01:24
內容: 市長他還是選得上

作者: honeydog7772
時間: 07/30 01:25
內容: 死忠的最愛 高雄淹起來

作者: chen2625
時間: 07/30 01:28
內容: 在時力時還有底限，進党後什麼噁話都講

作者: chen2625
時間: 07/30 01:28
內容: 的出來

作者: SEYO
時間: 07/30 01:29
內容: 真帳號 假帳號 民進黨就是垃圾

作者: starwish00
時間: 07/30 01:29
內容: 政黑假帳號黃賊認證

作者: Cactusman
時間: 07/30 01:33
內容: 確實 都是黨的假帳號

作者: OCDisorder
時間: 07/30 01:35
內容: 至少不隱瞞自己是賊的身分

作者: world2746
時間: 07/30 01:37
內容: 當年老人們想過，有一天ptt上中天可以

作者: world2746
時間: 07/30 01:37
內容: 被推爆嗎

作者: HunsKing
時間: 07/30 01:38
內容: 對啦對啦，不支持民進黨的60%也是都大

作者: HunsKing
時間: 07/30 01:38
內容: 陸人啦，這種腦也只能在死忠選區才選得

作者: HunsKing
時間: 07/30 01:38
內容: 上立委。

作者: pttjack
時間: 07/30 01:42
內容: 聖人無言

作者: endlesskarma
時間: 07/30 01:48
內容: 黃捷腦子本來就是空的 只能騙低端文

作者: endlesskarma
時間: 07/30 01:48
內容: 盲

作者: lamune
時間: 07/30 01:50
內容: 垃圾

作者: blessingcat
時間: 07/30 01:51
內容: 假你媽啦 幹 數一數二討人厭的立委

作者: hcder4126
時間: 07/30 01:51
內容: 不少網軍啊 但哪黨多很難講 但被明確抓

作者: hcder4126
時間: 07/30 01:51
內容: 到就那些啊 而且臉書和threads假帳號才

作者: hcder4126
時間: 07/30 01:51
內容: 多吧

作者: karol1314
時間: 07/30 01:52
內容: 這該死的ptt怎麼都沒通知我這是個假帳

作者: karol1314
時間: 07/30 01:52
內容: 號

作者: kulama
時間: 07/30 01:53
內容: 哪裡說錯了

作者: socapla
時間: 07/30 01:56
內容: 都假的 只有開鎖是真的

作者: waitang
時間: 07/30 01:57
內容: 原來我是假的

作者: bigpan
時間: 07/30 01:57
內容: 的確是一堆綠網軍假帳號

作者: dagehoya5566
時間: 07/30 01:58
內容: 還有中共介入啊

作者: Bifrost
時間: 07/30 01:58
內容: AI前來報到

作者: catvsdog
時間: 07/30 02:00
內容: 只要罵党就是假帳號 青暝鳥仔笑鼠人 根

作者: catvsdog
時間: 07/30 02:01
內容: 本鴕鳥

作者: catvsdog
時間: 07/30 02:03
內容: 反而板上幫党護航的假帳號機率還比較高

作者: catvsdog
時間: 07/30 02:03
內容: 勒 一堆都菜B8登入次數 看起來就很像

作者: bigtien6292
時間: 07/30 02:12
內容: 假帳號前來報到

作者: williambox
時間: 07/30 02:16
內容: 我也是假的 什麼都是假的

作者: asdfg5435
時間: 07/30 02:17
內容: 敢不敢賭我是真帳號

作者: birdfly
時間: 07/30 02:20
內容: 她的臉最假

作者: eaious
時間: 07/30 02:28
內容: 就自己人都用假帳號在批踢踢帶風向阿 笑死

作者: ndtoseooqd
時間: 07/30 02:28
內容: 很多機器人帳號啊，標題關鍵字對了，

作者: ndtoseooqd
時間: 07/30 02:28
內容: 就會開始罵民進黨，看昨天說蘿拉貪污

作者: ndtoseooqd
時間: 07/30 02:29
內容: 那幾篇就知道了。

作者: HKCs
時間: 07/30 02:30
內容: 八卦本來就反執政黨 政黑反而站在執政黨那

作者: HKCs
時間: 07/30 02:30
內容: 邊

作者: leterg
時間: 07/30 02:31
內容: 又在臭蔡英文和鶴明

作者: HKCs
時間: 07/30 02:31
內容: 當年八卦也是一堆吱吱 政黑都是蛆蛆

作者: lulocke
時間: 07/30 02:36
內容: 青鳥都是老人在現場不是

作者: saluy
時間: 07/30 02:38
內容: 可憐欸這扣

作者: nakato
時間: 07/30 02:40
內容: 笑死，大實話

作者: rogger
時間: 07/30 02:45
內容: 八卦真的滿滿假老二網軍啊

作者: manuscript
時間: 07/30 02:49
內容: 被發現了 哭啊

作者: auogs
時間: 07/30 02:53
內容: 1%影響力

作者: TobyH4cker
時間: 07/30 02:59
內容: 民進黨邏輯：60%都是假人民！

作者: pastevil
時間: 07/30 02:59
內容: 塔綠班

作者: Ghamu
時間: 07/30 03:04
內容: 呵 旺中

作者: jerrylin
時間: 07/30 03:09
內容: 政黑板肯定一堆網軍假帳號我信

作者: OCDisorder
時間: 07/30 03:17
內容: 賊頭賊腦說賊話，天生自冉

作者: repentant02C
時間: 07/30 03:18
內容: 自己fb一堆假外國人網軍讚聲，還鬼

作者: repentant02C
時間: 07/30 03:19
內容: 扯ptt！噁心丟臉

作者: h6667
時間: 07/30 03:20
內容: 說的是事實 但這是令人傷心的結果 就別灑

作者: h6667
時間: 07/30 03:20
內容: 鹽吧

作者: su4vu6
時間: 07/30 03:26
內容: 本來就一堆假帳號 不然大家在抓啥==

作者: coffee112
時間: 07/30 03:40
內容: https://i.imgur.com/fVdc2U4.jpeg

作者: coffee112
時間: 07/30 03:42
內容: https://i.imgur.com/SISVBlA.jpeg

作者: coffee112
時間: 07/30 03:43
內容: https://i.imgur.com/g4e88D8.jpeg

作者: coffee112
時間: 07/30 03:44
內容: https://i.imgur.com/Xp9ryAU.jpeg

作者: coffee112
時間: 07/30 03:45
內容: https://i.imgur.com/snh0oY3.jpeg

作者: coffee112
時間: 07/30 03:45
內容: https://i.imgur.com/eDaWQiu.jpeg

作者: coffee112
時間: 07/30 03:45
內容: 香港豹紋大師 還拿出粉紅色訃聞被抓包

作者: coffee112
時間: 07/30 03:46
內容: https://imgur.com/vqi5s01蟑螂

作者: Dazzium
時間: 07/30 03:54
內容: 確實 我也事假帳號

作者: cacozxz
時間: 07/30 03:59
內容: 靠邀 原來我是民進黨認證假帳號

作者: coffee112
時間: 07/30 03:59
內容: https://i.imgur.com/pbsUAI2.jpeg

作者: glion
時間: 07/30 04:03
內容: 原來我也假帳號，都怪我沒有鼓掌到瘀血

作者: cmshow
時間: 07/30 04:09
內容: 原來我被當成假帳號了，算是成就達成嗎？

作者: WL855470
時間: 07/30 04:09
內容: 青冥憨鳥仔又又又信了

作者: mangoldfish
時間: 07/30 04:39
內容: 裝睡的叫不醒

作者: huwei200035
時間: 07/30 04:46
內容: 原來我也是假帳號 党說是就是

作者: jay0215
時間: 07/30 04:57
內容: 大部分假帳號、水軍、網軍不是妳綠營的嗎

作者: jay0215
時間: 07/30 04:57
內容: ？

作者: kning
時間: 07/30 05:03
內容: 可憐吶

作者: Ycosmos
時間: 07/30 05:22
內容: 黃捷是不是沒感覺自己很討人厭啊？

作者: ggyypp616
時間: 07/30 05:28
內容: 尾豐阿又是你的企劃嗎

作者: Gsun
時間: 07/30 05:29
內容: 黃婕真棒 一口氣得罪所有PTT鄉民

作者: yen10619
時間: 07/30 05:39
內容: 所以當天淹水，立委能幹嘛？

作者: minlochen
時間: 07/30 05:41
內容: 批評黨的都是假的 這很綠共

作者: bookseasy
時間: 07/30 05:43
內容: PTT是肥宅集會地點，五毛小粉紅才是假

作者: bookseasy
時間: 07/30 05:43
內容: 帳號

作者: Asato163
時間: 07/30 05:49
內容: 她講的話已經是要反過來看的程度了

作者: Asato163
時間: 07/30 05:49
內容: 真是彆扭w

作者: pgcgo
時間: 07/30 05:58
內容: 笑死 難怪人數無盡下探zz

作者: Tomatowei
時間: 07/30 05:59
內容: 確實很多你綠圾民進党養的網軍

作者: t6601686
時間: 07/30 06:04
內容: 三黨最有錢買最多的就是你們

作者: fly1234
時間: 07/30 06:10
內容: 假帳號，防不勝防，抓也抓不完

作者: luna2000sea
時間: 07/30 06:14
內容: 假帳號滿出來了

作者: ZhouGongJin
時間: 07/30 06:17
內容: 很正常吧，不利自己的言論都是假帳號

作者: ZhouGongJin
時間: 07/30 06:17
內容: ，這DPP很純啊。

作者: chifeng
時間: 07/30 06:18
內容: 紫毅先用假老二試探阿彬 隨後親自上陣

作者: rays11590
時間: 07/30 06:18
內容: 乾笑我們是假帳號

作者: windqqr
時間: 07/30 06:25
內容: 你各位假帳號啊

作者: xSAUCEx
時間: 07/30 06:28
內容: 對比以前現在的照片 怎麼感覺有動過

作者: eod1029
時間: 07/30 06:29
內容: 原來罵的版友網友全都是假帳號…XD

作者: truechk
時間: 07/30 06:36
內容: 聽到沒 1450還不快滾

作者: danieljaw
時間: 07/30 06:38
內容: 結果這篇爆了哈哈

作者: yoseii
時間: 07/30 06:39
內容: 感謝黃捷認證政黑都假帳號 w

作者: luoqr
時間: 07/30 06:44
內容: 第一次看到當狗當成這麼下流的

作者: seans
時間: 07/30 06:44
內容: 我也是網軍啊，超早上班，老闆都不給我加

作者: seans
時間: 07/30 06:44
內容: 班費

作者: modernpkman
時間: 07/30 06:45
內容: 中天

作者: modernpkman
時間: 07/30 06:45
內容: 這篇爆了更代表此地無銀三百兩

作者: soun121
時間: 07/30 06:46
內容: 越南女神不是說假的

作者: soun121
時間: 07/30 06:47
內容: 黑政直接被臭爛

作者: yukolin
時間: 07/30 06:55
內容: 黃捷怎麼把党的秘密說出來了綠蛆假帳

作者: Shimotsukin
時間: 07/30 06:56
內容: 這倒沒錯，民進黨買了多少網軍他們

作者: Shimotsukin
時間: 07/30 06:56
內容: 很清楚

作者: GoldZERO
時間: 07/30 06:56
內容: 真的很討厭她 噁爛

作者: yfroad
時間: 07/30 07:04
內容: 不需要理會她的看法，智商還不如一般網友

作者: yfroad
時間: 07/30 07:04
內容: ，颱風天人沒出現，還盜用里長的照片，以

作者: yfroad
時間: 07/30 07:05
內容: 為別人不會發現嗎？

作者: chonmin
時間: 07/30 07:05
內容: 原來我是假帳號，幹你娘黃賊！

作者: yfroad
時間: 07/30 07:07
內容: 偷盜丶闖空門都是犯罪行為，政府裝沒事，

作者: yfroad
時間: 07/30 07:07
內容: 有夠悲哀的

作者: duxxlux
時間: 07/30 07:10
內容: 一秒變海濤

作者: okok263659
時間: 07/30 07:15
內容: 綠粉邏輯都差不多欸

作者: yooda
時間: 07/30 07:20
內容: 事實啊

作者: KillLakers
時間: 07/30 07:21
內容: 我相信 不然塔綠班智商怎麼都一樣...

作者: gg86300
時間: 07/30 07:25
內容: 只有越南的才是真帳號

作者: william67583
時間: 07/30 07:33
內容: 中天很氣喔

作者: wsscivil
時間: 07/30 07:34
內容: 原來都是假帳號….

作者: lalamio
時間: 07/30 07:40
內容: Ptt過氣啦 你們這些臭老人

作者: kodansha
時間: 07/30 07:46
內容: 哈哈哈

作者: ASSESSMENT
時間: 07/30 07:51
內容: ㄧ堆金城武假帳號

作者: ken50104
時間: 07/30 07:52
內容: 對啊假的 嘻嘻

作者: winnerdinner
時間: 07/30 07:55
內容: 白眼這種用詞就是典型的網紅靠北嘴

作者: BruceChen227
時間: 07/30 07:58
內容: 我是假帳號嘻嘻

作者: x80378
時間: 07/30 08:02
內容: 笑死，跟邱議瑩覺得太陽花沒利用價值就罵

作者: x80378
時間: 07/30 08:02
內容: 太陽花一樣

作者: gn01693664
時間: 07/30 08:05
內容: 機...油... 好...喝....

作者: neoa01
時間: 07/30 08:06
內容: 他就會不敢接受民主的聲音啊

作者: hahaxd78
時間: 07/30 08:08
內容: 放屁

作者: oldgooddays
時間: 07/30 08:12
內容: 上一個這麼講的

作者: oldgooddays
時間: 07/30 08:13
內容: https://i.imgur.com/5oEDjTR.jpeg

作者: icexfox
時間: 07/30 08:15
內容: 政黑都假帳號？

作者: IronYI1015
時間: 07/30 08:16
內容: 只許州官放火 不許百姓點燈

作者: downya
時間: 07/30 08:22
內容: 無法罷免你的假帳號

作者: AresPeng
時間: 07/30 08:23
內容: 想弄臭PTT 無所不用 到底是多怕

作者: zx610176
時間: 07/30 08:27
內容: 噁心雙標仔

作者: jma306
時間: 07/30 08:28
內容: 假帳號就民進黨網軍

作者: tbere2002
時間: 07/30 08:28
內容: 沒錯 一堆假帳號支持高雄捷

作者: jma306
時間: 07/30 08:29
內容:  就是一堆假帳號   推爆蔡英文臉書貼文

作者: mynewid
時間: 07/30 08:29
內容: 事實

作者: TVkid
時間: 07/30 08:32
內容: PTT第一次紫爆是為了太陽花呢，結

作者: TVkid
時間: 07/30 08:32
內容: 果現在被說成都是假帳號

作者: jma306
時間: 07/30 08:33
內容:  https://i.imgur.com/WlD8B6A.jpg

作者: fred7698
時間: 07/30 08:36
內容: 一個偷雞摸狗的塔綠斑立委，倒也不意外

作者: fred7698
時間: 07/30 08:36
內容: 啦

作者: sa13961387
時間: 07/30 08:37
內容: 可能因為習慣用假帳號罵人

作者: tinuo
時間: 07/30 08:44
內容: 政黑一堆假帳號無誤，哈哈哈

作者: tongzhou
時間: 07/30 08:45
內容: 笑死 fb的假帳號更多

作者: maple0425
時間: 07/30 08:51
內容: 樓下你各位假帳號自己承認好嗎

作者: mycity
時間: 07/30 08:58
內容: 三千英靈殿是什麼顏色

作者: jack90352
時間: 07/30 08:58
內容: 說什麼大實話

作者: Hua0722
時間: 07/30 09:00
內容: 我是假帳號、你也是假帳號！這裡還有誰

作者: Hua0722
時間: 07/30 09:00
內容: 是假帳號？

作者: satotatsuya
時間: 07/30 09:07
內容: 笑死了這咖

作者: capnlizard66
時間: 07/30 09:09
內容: 原來我是AI 自動推文

作者: cheng31507
時間: 07/30 09:25
內容: 我現在才發現原來我是假帳號

作者: GORDON2037
時間: 07/30 09:27
內容: 政黑這麼挺，結果還是被切割，哭啊

作者: bryanhsieh
時間: 07/30 09:47
內容: 我什麼時後變成假帳號了？

作者: vicdecx
時間: 07/30 09:49
內容: 大家都是假帳號 只有網軍是真的愛台丸

作者: small28
時間: 07/30 09:57
內容: 笑死

作者: denchown
時間: 07/30 10:10
內容: PTT 假消息充斥 是台灣亂源之一

作者: PhySeraph
時間: 07/30 10:14
內容: 原來我是假的 業障真重

作者: dmmsiang
時間: 07/30 10:21
內容: 還不是被黨弄壞的

作者: keviner2010
時間: 07/30 10:39
內容:  這一

作者: seminal0204
時間: 07/30 10:40
內容: 紅捷

作者: kyoka34
時間: 07/30 10:48
內容: 獪岳是你？

作者: kobesteak
時間: 07/30 10:55
內容: 脆都是真帳號 呵呵

作者: Willdododo
時間: 07/30 11:05
內容: 垃圾綠捷 我是假帳號

作者: rukawa14
時間: 07/30 11:06
內容: 原來我是AI

作者: Wallace03
時間: 07/30 11:18
內容: 黃賊 我假帳號啦

作者: KSWang
時間: 07/30 13:00
內容: 雖然我真的很討厭他 但最近PTT風向真的都

作者: loloman
時間: 07/30 17:30
內容: 我這假帳號登入不小心七千多次

作者: alinwang
時間: 07/30 19:18
內容: 拜託出來選市長，這樣才能換黨做。

作者: tskier
時間: 07/31 08:42
內容: 我又想起尾瘋與他的夥伴了，這幾年一直與

作者: tskier
時間: 07/31 08:42
內容: 我們真人同在。這是誰家的？

作者: xain1982
時間: 07/31 10:29
內容: 滿滿的支那人怎麼會是假帳號

作者: tskier
時間: 07/31 14:11
內容: 樓上說的是尾瘋這個假中國人嗎？

作者: tskier
時間: 07/31 14:12
內容: 這位假中國人的另一半怎麼在蔡英文身邊工

作者: tskier
時間: 07/31 14:12
內容: 作呢

