作者: idunhav1 (你知道天空為什麼是藍的?)
標題: [新聞] 中俄轟炸機現蹤阿拉斯加 美加戰機聯合攔
時間: Thu Jul 25 10:50:00 2024

1.媒體來源:
中央社
2.記者署名:
張曉雯
3.完整新聞標題:
中俄轟炸機現蹤阿拉斯加 美加戰機聯合攔截
4.完整新聞內文:
（中央社華盛頓24日綜合外電報導）美國與加拿大共同組成的北美航太防衛司令部（
NORAD）表示，美國與加拿大戰機今天在阿拉斯加州附近國際空域攔截兩架俄羅斯與兩架
中國轟炸機。
法新社報導，北美航太防衛司令部表示：「NORAD偵測、追蹤與攔截到在阿拉斯加防空識
別區運行的兩架俄羅斯TU-95與兩架中國轟-6軍機。」
阿拉斯加防空識別區是一個周邊區域，有關當局會在防空識別區內監測國家空域邊界外的
空中交通，以在出現敵對行動時提供額外反應時間。
在阿拉斯加防空識別區攔截到俄羅斯飛機相對較常見，而美國或加拿大飛機會透過視覺或
電子方式與俄羅斯飛機聯繫。
北美航太防衛司令部表示，「美國與加拿大的戰鬥噴射機執行攔截行動」，這些轟炸機「
仍在國際空域內，沒有進入美國或加拿大的主權空域」，他們的活動「不被視為威脅」。
（譯者：張曉雯/核稿：陳昱婷）1130725
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.cna.com.tw/news/aopl/202407250028.aspx
6.備註:


留言:

作者: LoveMakeLove
時間: 07/25 10:50
內容: 中俄聯軍...

作者: kerorokuzo
時間: 07/25 10:51
內容: 第三次世界大戰

作者: zxcz1471
時間: 07/25 10:52
內容: TU95老飛機了 冷戰常客 飛行噪音大到連

作者: sorrywow
時間: 07/25 10:52
內容: 有1就有2 挑釁起來

作者: zxcz1471
時間: 07/25 10:52
內容: 水底潛艇都聽得到...實際上也不是啥有

作者: HodorDragon
時間: 07/25 10:53
內容: 要打了沒 等我川上台就轟炸北京了

作者: zxcz1471
時間: 07/25 10:53
內容: 威脅的機種

作者: a1237759
時間: 07/25 10:53
內容: 原來美國知道戰機在人家家門口的國際海

作者: a1237759
時間: 07/25 10:53
內容: 域繞被追蹤攔截也是合理的

作者: sid3
時間: 07/25 10:56
內容: 第一段跟最後一段寫的不一樣是怎樣

作者: housefinch
時間: 07/25 10:59
內容: 要有大場面能看了嗎？

作者: ancientchina
時間: 07/25 11:35
內容: 美國戰機也很常到別人家門口玩啊，

作者: ancientchina
時間: 07/25 11:35
內容: 大家互相而已

