作者: go190214 (天空之島拉普達)
標題: [新聞] Energy成軍一年就離團　Toro淚灑小巨蛋
時間: Sun Jul 28 23:17:32 2024

1.媒體來源:
2.記者署名:
※ 尤嬿妮
3.完整新聞標題:
※ Energy成軍一年就離團　Toro淚灑小巨蛋揭阿公生前遺憾
4.完整新聞內文:
「最殺唱跳男團」Energy的「一觸即發」小巨蛋演唱會今（28日）第2場，開場連續唱跳
逾半小時不停歇，〈Ra Men Song〉後，5位團員輪番打招呼，輪到坤達時，眼看其他4人
不斷插話，坤達苦笑說：「怎麼每次輪到我講話，耳機裡就一堆聲音，昨天還有人在擤鼻
涕。」Toro聽聞笑回坤達「你有隔夜仇啊」，5人一來一往幽默互嗆，逗得滿場上萬歌迷
笑聲不斷。
Energy於2002年出道，首張專輯《Come On》的〈放手〉一曲成為團體代表作，出道即爆
紅，短短1個月就號召6萬粉絲連署，成功在中正紀念堂舉辦首場大型演唱會，也是第一組
出道即站上中正紀念堂開演唱會的藝人。隔年，團員Toro離團單飛後，2009年雖未正式宣
佈解散，但成員陸續各自單飛。
如今相隔22年合體一舉攻蛋，5名成員昨首日開唱在台上輪番落淚，最早退出團體的Toro
感觸相當深，哽咽說：「到前幾年做幕後工作，阿公都會問我說『你們什麼時候要復工』
？前幾年有一天他就不在了，我想跟阿公、還有天上很多人說『謝謝你們來看我們，我們
在開演唱會了』。」阿弟也感性痛哭，對Energy告白：「我們沒有血緣，但我們是最好的
兄弟。」
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ https://reurl.cc/kyNxxG
6.備註:


留言:

作者: elec1141
時間: 07/28 23:17
內容: 現在是星期日晚上 蹲

作者: Yude0109
時間: 07/28 23:18
內容: 好了喇阿伯

作者: e8e88
時間: 07/28 23:18
內容: 拿多少錢？

作者: linbada
時間: 07/28 23:19
內容: 應該在台上唱自己的單曲

作者: a27588679
時間: 07/28 23:19
內容: 最早退團的最感傷？

作者: kyosukeakiba
時間: 07/28 23:21
內容: 就跟你說了放手，不要再挖我的鼻孔

作者: GODLP
時間: 07/28 23:26
內容: 背骨仔

作者: godofsex
時間: 07/28 23:35
內容: 可憐哪

作者: j0987
時間: 07/28 23:36
內容: 開高走低 初吉終亂

作者: a069275235
時間: 07/28 23:44
內容: ? 所以他為什麼退團? 樓下老人說說看

作者: abc0312
時間: 07/28 23:44
內容: 基本上看到他對感情那麼隨便，你說真友

作者: DPP48
時間: 07/28 23:45
內容: 窩不祇倒

作者: candysagaboy
時間: 07/28 23:52
內容: 工業用大風扇

作者: kyosukeakiba
時間: 07/28 23:59
內容: 四個往外跑，一個留在原地XD

作者: relax1129
時間: 07/29 00:10
內容: 黨媒在捧的團體

作者: odoriko
時間: 07/29 01:13
內容: 跟經紀人一起離開去對家。想起來就很神

作者: odoriko
時間: 07/29 01:13
內容: 奇，這放到現在不可能這麼peace

作者: KID543
時間: 07/31 10:46
內容: 樓上點出重點，離團跳到死敵陣營，然後22

作者: KID543
時間: 07/31 10:46
內容: 年後回歸復出，難怪會重新爆紅，因為太離

作者: KID543
時間: 07/31 10:46
內容: 奇了

