作者: timboy512 (張宇恩)
標題: [問卦] 颱風假還在滑PTT的是什麼人
時間: Wed Jul 24 14:49:49 2024

欸！在說你各位啦
放颱風假就是好好享受人生ㄚ！
像是跟女友打一整天的炮
跟朋友打一整天LOL
再不行睡一整天覺也好啊！
你們這群人
居然浪費時間在PTT！
你們的人生到底在幹嘛！
有咪有卦？


留言:

作者: gankgf
時間: 07/24 14:50
內容: 你跟我啊

作者: ha0118
時間: 07/24 14:50
內容: 等明天上班啦

作者: a74588123
時間: 07/24 14:50
內容: 邊緣阿宅

作者: huyee
時間: 07/24 14:50
內容: 我在當兵 好慘

作者: engineer1
時間: 07/24 14:50
內容: 五樓正在228風雨中瘋狂肛交

作者: mutsutakato
時間: 07/24 14:50
內容: 所以你？

作者: chao0210
時間: 07/24 14:50
內容: 邊緣人

作者: nans
時間: 07/24 14:51
內容: 五樓懂享受

作者: engineer1
時間: 07/24 14:51
內容: 幹你娘 廢文快刪

作者: daicloud
時間: 07/24 14:51
內容: ptt有人陪著嘴炮啊

作者: ariz283
時間: 07/24 15:04
內容: 要你管= =凸

作者: alin1028
時間: 07/24 15:41
內容: 五樓懂享受

作者: SPOT2525
時間: 07/24 17:37
內容: 我玩狗..

