作者: CREA (人間不信)
標題: [問卦] 日本小偶像在演唱會上道歉
時間: Wed Jul 24 21:12:27 2024

咪納桑
空巴哇~
阿諾捏
剛剛撿到一段影片啦
日本小偶像在演唱會上面
唱到一半突然轉身對大家道歉
話說小偶像為什麼要道歉
因為歌唱得不好??
因為舞跳得不好??
還是因為吃太多把打歌服穿得像孕婦裝??
有沒有八卦??
https://i.imgur.com/a0OTR5e.mp4


留言:

作者: ah937609
時間: 07/24 21:12
內容: 流出

作者: ayazard
時間: 07/24 21:13
內容: 4 減肥跟練舞好嘛

作者: adios881
時間: 07/24 21:14
內容: 這已經是老偶像

作者: kyosukeakiba
時間: 07/24 21:14
內容: 阿和看起來好勇！扛的住千斤萬擔！

作者: tetsu327
時間: 07/24 21:15
內容: 乃木坂算小偶像那日本沒大偶像了

作者: sttp
時間: 07/24 21:15
內容: 哈靠看標題就猜到了

作者: globeMIX
時間: 07/24 21:32
內容: 小偶像是支語啦

作者: jjrdk
時間: 07/24 21:47
內容: 我看你是沒看過阿和的下盤喔

作者: purplebfly
時間: 07/24 22:02
內容: 是不是連手臂都變胖了

