作者: XXXXCOW (xxxxcow)
標題: [問卦] 這次怎麼沒坐雲豹勘災？
時間: Thu Jul 25 12:17:51 2024

我記得前幾年不知道那裡水災
然後政府官員不坐橡皮艇勘災
反而坐雲豹勘災
這次怎麼沒開雲豹出來
有沒有卦？


留言:

作者: Owen93
時間: 07/25 12:18
內容: 台灣哪有雲豹……溫帶氣候才有

作者: warbreaker
時間: 07/25 12:18
內容: 雲豹去找太陽了 沒空

作者: Skydier
時間: 07/25 12:18
內容: 今天放假欸 賴神幹嘛上班

作者: davidaustin
時間: 07/25 12:18
內容: 雲豹在發電，啊

作者: badbadook
時間: 07/25 12:19
內容: https://i.meee.com.tw/Pahap91.jpg

作者: a27588679
時間: 07/25 12:19
內容: 掰

作者: lovebridget
時間: 07/25 12:19
內容: 騎山豬勘災

作者: livehouse
時間: 07/25 12:19
內容: 賴還在騙啊

作者: Deparic
時間: 07/25 12:19
內容: 雲豹登天了，你還沒上車？

作者: frommr
時間: 07/25 12:20
內容: 賴皮連出巡偷懶

作者: nihow78
時間: 07/25 12:21
內容: 木柵有嗎 先借一隻

作者: spartaucs896
時間: 07/25 12:21
內容: https://i.imgur.com/z8tsIii.jpeg

作者: XYZ669538
時間: 07/25 12:22
內容: https://i.imgur.com/7P0VmOy.jpeg

作者: vanii40
時間: 07/25 12:23
內容: 有政府請安心

作者: easonli000
時間: 07/25 12:27
內容: 剛剛跌停 要進廠了

作者: johnson2726
時間: 07/25 12:46
內容: 蕭規曹隨，一樣神隱

作者: mcucte
時間: 07/25 12:57
內容: 放賴出來，賴會跑去災區要求災民做功德

作者: tsungmou
時間: 07/25 12:58
內容: https://i.imgur.com/5b0Bjh7.jpg

作者: tsungmou
時間: 07/25 12:58
內容: https://i.imgur.com/g6UU9YV.jpg

作者: domago
時間: 07/25 16:20
內容: 哭民所哭

