作者: ivorysoap (ivorysoap)
標題: [新聞] 港都變水都 陳其邁曝盧秀燕有聯絡要支援
時間: Sat Jul 27 11:34:01 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
LTN
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
黃佳琳
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
港都變水都 陳其邁曝盧秀燕有聯絡要支援救災
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
凱米颱風造成高雄大淹水，高雄市長陳其邁表示，台中市長盧秀燕有跟他連絡，說要支援
救災，但高市府已經跟中央大概盤點了相關的救災的需求，如果有不足的部分，隨時會跟
盧秀燕保持聯絡。
由於颱風造成高雄多區大淹水，外界質疑說滯洪池沒有發揮功效，陳其邁解釋，2010年重
創高雄的凡那比颱風，最高單日降雨量是867毫米，但高雄昨日雨量高達967毫米，打破過
去在平地單日最高雨量紀錄。高雄25個滯洪池，共495萬噸的滯洪量，昨天早上10點左右
適逢百年的大潮，大雨加上大潮兩個加起來的作用，造成高雄排水宣洩水量不及，另外19
條主要的河川，昨天也全部都是滿水位。
換句話說，昨天接近中午的時候，高雄市所有的不管是滯洪池，包括相關的區域排水的設
計都已經達到飽和點，這個雨量超過飽和點，以楠梓跟仁武為例，就已經超過了200年的
防洪頻率，在岡山、橋頭部分也超過了100年的防洪頻率，陳其邁表示，未來城市治水必
須因應超大豪雨或乾旱這種極端氣候來做調整。
至於颱風假轉折的問題，陳其邁則說，依照氣象署雨量預測，再對照放假標準，在平地部
分臨界值是350毫米，但是氣象署預測大概在340毫米，接近350毫米，昨天晚上他親自到
包括梓官、楠梓還有三民區視察後，看到受災戶還在清理家園，才會想說讓市民能夠有更
充裕時間能夠做相關善後準備，不然有一些像公寓大樓還在積水，有一些店家商家也有一
些相關重建事情，所以才會在昨天晚上9點半再做調整，從全市8區停班課改為全市停班課
。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://news.ltn.com.tw/news/life/breakingnews/4749008
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
盧秀燕是“唯一”一個三黨“高層”都不曾公開黑過的政治人物。
(王金平是被自家人黑）


留言:

作者: xzcb2008
時間: 07/27 11:34
內容: =.= 嘲諷一下台中阿 利害了幹您你

作者: xzcb2008
時間: 07/27 11:34
內容: 台北惡惹人厭還不夠 弄我台中？？？

作者: elec1141
時間: 07/27 11:34
內容: 白色還是排不上號

作者: sustaining
時間: 07/27 11:36
內容: 小鳥可不同意來自黨外的支持

作者: cisyong
時間: 07/27 11:36
內容: 候友誼跟賴清德選後才黑的

作者: sexintheair
時間: 07/27 11:36
內容: 高雄拿了上千億的預算治水。還需要

作者: sexintheair
時間: 07/27 11:36
內容: 人家支援？？

作者: sustaining
時間: 07/27 11:37
內容: 那誰 抽水機砸過去啊

作者: cisyong
時間: 07/27 11:37
內容: 盧光老公是建商政論節目就有説不完的話題

作者: RisingTackle
時間: 07/27 11:37
內容: 中央還不是去跟台中搬救兵？zzz

作者: Newtype
時間: 07/27 11:39
內容: 反觀弄了上千億走的還要人幫

作者: hkcdc
時間: 07/27 11:39
內容: 找台中合理 台南也嚴重應該是沒多的

作者: dos32408
時間: 07/27 11:39
內容: 我就問支援在哪？？？？？？

作者: milk250
時間: 07/27 11:40
內容: 塔綠班還在攻擊盧  可悲

作者: liweitseng
時間: 07/27 11:46
內容: 中國福建更慘

作者: AustinRivers
時間: 07/27 11:47
內容: 花一堆錢 就這樣？

作者: xxxg00w0
時間: 07/27 12:00
內容: 當晚党媒全力罵盧罵的可凶了咧

作者: sid3
時間: 07/27 12:01
內容: 最後是行政院開口向台中市調抽水機

作者: morgan13
時間: 07/27 12:06
內容: 高雄就扶不起的阿斗，投再多錢都沒用

作者: jerry810113
時間: 07/27 12:55
內容: 高雄滾開好嗎

作者: bboring
時間: 07/27 13:22
內容: 那中央還跟台中搬救兵?搞笑?

作者: scum5566
時間: 07/27 14:42
內容: 結果哥布林還在攻擊盧大媽，真是救人救

作者: scum5566
時間: 07/27 14:42
內容: 蟲都不用救哥布林

