作者: GonVolcano (火山君)
標題: [問卦] 沒人發現yt越來越得寸進尺嗎
時間: Fri Jul 26 10:08:23 2024

最近看影片，突然跳廣告兩則，都不准按掉強迫你看完，你關禁音離開視窗他就給你暫停
欸越來越誇張了欸，之後科技發達會不會變成強迫植在大腦內啊
有沒有掛


留言:

作者: ZakkWylde
時間: 07/26 10:08
內容: yt哪有廣告

作者: syntax123
時間: 07/26 10:08
內容: 買premium ㄚ

作者: csgod1325
時間: 07/26 10:08
內容: 免費仔下去

作者: EfiwymsiAros
時間: 07/26 10:09
內容: 蛇摸廣告

作者: luna2000sea
時間: 07/26 10:09
內容: 就收不到錢阿

作者: hsiung9
時間: 07/26 10:09
內容: 拉過去很難嗎

作者: zero00072
時間: 07/26 10:09
內容: 什麼廣告？為什麼你有這個煩惱？

作者: shazuei
時間: 07/26 10:09
內容: 我都忘了有廣告這東西了 嘻嘻

作者: worshipyou
時間: 07/26 10:10
內容: 雙開啊

作者: keane9112
時間: 07/26 10:12
內容: 幾年沒在YT跳過廣告了...

作者: jipq6175
時間: 07/26 10:12
內容: 自動檢舉 沒看過廣告

作者: photonic
時間: 07/26 10:13
內容: 免費仔 不用錢 沒差拉

作者: ajeoirgh
時間: 07/26 10:14
內容: youtube revanced

作者: narcimeow
時間: 07/26 10:15
內容: 買premium後都不知道幾年沒看過廣告

作者: j32072
時間: 07/26 10:16
內容: 看不到廣告

作者: redbeanbread
時間: 07/26 10:20
內容: 399免廣告

作者: kaodio
時間: 07/26 10:20
內容: 窩沒看過廣告欸…

作者: ivi
時間: 07/26 10:21
內容: 我沒在yt看過廣告阿？喔原來是免費仔

作者: atxmin
時間: 07/26 10:21
內容: 免費仔總是以為GOOGLE無償提供服務

作者: kaodio
時間: 07/26 10:22
內容: 免錢的外掛找一下吧 如果不想養估狗xd

作者: sevenway777
時間: 07/26 10:23
內容: 不是有一堆不跳廣告的瀏覽器?是不會?

作者: sevenway777
時間: 07/26 10:24
內容: 現在誰還在用google看YT?

作者: sola01078272
時間: 07/26 10:24
內容: 免費仔

作者: AsamiyaNana
時間: 07/26 10:26
內容: 什麼廣告？

作者: sa0128
時間: 07/26 10:27
內容: 免費的就看廣告

作者: gno01940519
時間: 07/26 10:29
內容: 免費仔抱怨三小你們沒人權的

作者: aglet
時間: 07/26 10:29
內容: Adguard win10版灌下去，所有網頁乾乾淨淨

作者: orange0319
時間: 07/26 10:31
內容: 黑鏡

作者: orange0319
時間: 07/26 10:31
內容: 被印度仔滲透當上高層就是這樣啊

作者: suckabian
時間: 07/26 10:32
內容: 還有人窮到沒錢買去廣告？

作者: fishweija
時間: 07/26 10:36
內容: 付錢啊

作者: Carlfu
時間: 07/26 10:36
內容: 免費還想怎樣 當做功德喔

作者: ketrobo
時間: 07/26 10:42
內容: 最慘的是直播被廣告蓋畫面,廣告過了直播

作者: ketrobo
時間: 07/26 10:42
內容: 內容被打斷,漏了重要的片段

作者: TSMCfabXX
時間: 07/26 10:45
內容: revanced

作者: qDaniel
時間: 07/26 10:56
內容: YT有廣告嘛？我怎麼沒有

作者: a3338183
時間: 07/26 10:56
內容: 沒錢付就看廣告啊，人家是做慈善事業讓

作者: a3338183
時間: 07/26 10:56
內容: 你無限制隨便看嗎？

作者: s9812508
時間: 07/26 10:59
內容: yt什麼時候有廣告了？買會員不是基本嗎

作者: ilsr
時間: 07/26 11:04
內容: 那麼方便的東西,一個月收200初唉唉叫

作者: JHGF2468A
時間: 07/26 11:08
內容: 什麼！yt有廣告？

作者: huckebein12
時間: 07/26 11:08
內容: 我白嫖也沒廣告啊，哈哈哈笑爆

作者: moboo
時間: 07/26 11:08
內容: 一個月兩百買不起就不要抱怨了

作者: moboo
時間: 07/26 11:08
內容: 不想付錢，還是去找其他窮人方案吧

作者: moboo
時間: 07/26 11:09
內容: Premium是給有經濟能力的人買的

作者: huckebein12
時間: 07/26 11:09
內容: 在我面前，Youtube就是做慈善的啊

作者: BIGETC
時間: 07/26 11:25
內容: 會員很便宜

作者: Pheromone
時間: 07/26 11:50
內容: 你吃一餐都不只兩百了= =花下去吧時間

作者: Pheromone
時間: 07/26 11:51
內容: 寶貴

作者: siliconsand
時間: 07/26 11:54
內容: 直播插廣告真的很搞笑，專心看直播

作者: king00000000
時間: 07/26 11:55
內容: brave路過~~~

作者: king00000000
時間: 07/26 11:55
內容: YT吃相太噁心，我就是不付錢不看廣

作者: king00000000
時間: 07/26 11:55
內容: 告把影片給看了

作者: dahIia
時間: 07/26 11:56
內容: 誰投廣告就搞誰 簡單

作者: mnmcbl
時間: 07/26 12:05
內容: Revanced可裝在Google TV嗎

作者: glasur
時間: 07/26 12:37
內容: 什麼？YT有廣告？

作者: oinzuka
時間: 07/26 13:05
內容: 你要懂得怎麼找出路呀0.0

作者: Page122
時間: 07/26 14:20
內容: ADB最近越來越難用ADGUARD唯一解

作者: NSRC
時間: 07/26 15:06
內容: ？　　ＹＴ沒有廣告好嗎

作者: jccy
時間: 07/26 16:52
內容: 八卦都是窮酸免費仔，你想表達什麼？

作者: godchildtw
時間: 07/27 10:28
內容: 有 bug，按一個地方，再按一個地方，

作者: godchildtw
時間: 07/27 10:28
內容: 之後就再也不會出現廣告，說了 google

作者: godchildtw
時間: 07/27 10:28
內容:  就會修正，所以不能說。

