作者: kingfsg7326 (認 同 請 按 2 )
標題: [問卦] 太不公平了 奧地利靠觀光服務業贏台灣?
時間: Wed Jul 24 20:59:11 2024

如題
奧地利人均GDP6萬美元，中位數為3.7萬美元
該國產業結構約70%收入為觀光旅遊服務業
剩下20%~30%是工業，其他1~2%是農業
平均週工時為35小時


留言:

作者: gx8759121
時間: 07/24 21:00
內容: 詐騙鬼島跟奧地利比?懶覺比雞腿逆

作者: wyytw
時間: 07/24 21:00
內容: 老天賞飯吃

作者: Skydier
時間: 07/24 21:00
內容: 8+9正妹的市場就是比認真生活的醜女好

作者: Nakata0911
時間: 07/24 21:00
內容: 文化底蘊差太多

作者: chh7526
時間: 07/24 21:00
內容: 這就是現實

作者: dcdc
時間: 07/24 21:00
內容: 台灣人均有3萬3了...

作者: Eyrie
時間: 07/24 21:01
內容: 奧地利自然美景、歷史古蹟都有 觀光本錢超

作者: soria
時間: 07/24 21:01
內容: 歐洲富二代吃老本不行？zz

作者: Eyrie
時間: 07/24 21:01
內容: 厚

作者: leotompp
時間: 07/24 21:01
內容: 週44???搞笑嗎 那X后 周休三天???

作者: loverxa
時間: 07/24 21:01
內容: 同樣資源給你台灣人搞 一樣搞得不三不四

作者: bingripplw
時間: 07/24 21:01
內容: 奧地利有移民問題

作者: loverxa
時間: 07/24 21:01
內容:  你以為保持的漂漂亮亮很簡單？

作者: ttcml
時間: 07/24 21:01
內容: 好歹有過奧胸帝國，給尊重

作者: abc5555990
時間: 07/24 21:02
內容:  台灣很多隱形收入沒算進

作者: flybirdy
時間: 07/24 21:02
內容: 原住民當初沒蓋城堡

作者: abc5555990
時間: 07/24 21:02
內容:  真實年收中位數至少5萬鎂以上了

作者: abc5555990
時間: 07/24 21:02
內容:  身邊沒人年薪100萬以下的

作者: darkdogoblin
時間: 07/24 21:03
內容: 太平洋土人敢嘴哈布斯堡

作者: wulaw5566
時間: 07/24 21:03
內容: 奧地利排外聞名的，哪有移民問題。

作者: soria
時間: 07/24 21:03
內容: 殘酷的是 人家十八世紀就住滿一堆有錢人了

作者: OPPAISuki
時間: 07/24 21:04
內容: 哪裡不公平 人家是藝術文化歷史大國

作者: misthide
時間: 07/24 21:04
內容: 吃祖公屎很少見嗎? 義大利更誇張

作者: qize1428
時間: 07/24 21:04
內容: 台灣人自己建築亂蓋，觀光攤販亂擺，怪

作者: soria
時間: 07/24 21:04
內容: 歐洲天龍國中的天龍

作者: qize1428
時間: 07/24 21:04
內容: 誰

作者: OPPAISuki
時間: 07/24 21:04
內容: 台灣沒文化 沒歷史的鬼島

作者: ipojay
時間: 07/24 21:05
內容: 歐盟單一經濟體就拉平歐洲各國水平了

作者: orangehb
時間: 07/24 21:05
內容: 奧地利很好玩呀薩爾斯堡超讚

作者: Paulsic
時間: 07/24 21:05
內容: 智商等級不同

作者: ipojay
時間: 07/24 21:06
內容: 像花東也沒啥工業 收入水準也接近台灣水平

作者: giggleboy
時間: 07/24 21:06
內容: 鬼島旅遊專坑盤子 誰想玩啊

作者: wkuochen
時間: 07/24 21:06
內容: 我們有很強的詐騙業，強烈建議政府將詐

作者: wkuochen
時間: 07/24 21:06
內容: 騙產業加入GDP。

作者: Mei5566
時間: 07/24 21:07
內容: 戰爭才是一切

作者: darkdogoblin
時間: 07/24 21:08
內容: 今天就算你明清建築沒拆也大輸好嗎

作者: darkdogoblin
時間: 07/24 21:09
內容: 人家王朝中心，你是邊緣蠻荒，那建

作者: darkdogoblin
時間: 07/24 21:09
內容: 築等級差多少

作者: indium111
時間: 07/24 21:10
內容: 人均GDP什麼時候有在算中位數的？

作者: giggstw
時間: 07/24 21:12
內容: 很美的國家，去過一次就愛上了

作者: hoos891405
時間: 07/24 21:13
內容: 你知道維也納愛樂世界第一嗎

作者: Brioni
時間: 07/24 21:14
內容: 人家服務業薪水是台灣三倍吧

作者: hoos891405
時間: 07/24 21:14
內容: 台灣只會找林昭亮拍麥當勞那種垃圾廣

作者: hoos891405
時間: 07/24 21:14
內容: 告

作者: a94037501
時間: 07/24 21:15
內容: 奧地利傳統工業也很強阿就德國二號

作者: hoos891405
時間: 07/24 21:15
內容: 完全看不起術科 藝術 體育，只重視工

作者: hoos891405
時間: 07/24 21:15
內容: 科 醫科 法律

作者: hoos891405
時間: 07/24 21:16
內容: 台灣就這點窮得只剩台積電，當然是全

作者: hoos891405
時間: 07/24 21:16
內容: 方面的落後

作者: Paulsic
時間: 07/24 21:20
內容: 野蠻人一開始應該也是一直拼gdp

作者: ppp123
時間: 07/24 21:20
內容: 44小時 太天真的吧 責任制黑數還沒算進去

作者: AntiqueTea
時間: 07/24 21:21
內容: 人家的文化底蘊、都市觀光的規劃、

作者: AntiqueTea
時間: 07/24 21:21
內容: 人民對平常生活的美術美感的追求，

作者: AntiqueTea
時間: 07/24 21:21
內容: 你農業國水準的中華民國在規劃台灣

作者: AntiqueTea
時間: 07/24 21:21
內容: 時是有哪一個跟的上人家腳步的？

作者: tatlacz
時間: 07/24 21:21
內容: 奧地利真的超棒....

作者: AntiqueTea
時間: 07/24 21:22
內容: 最後就是樓上講的萬般皆下品唯有讀

作者: AntiqueTea
時間: 07/24 21:22
內容: 書高的八股官埸文化，最後也只搞了

作者: AntiqueTea
時間: 07/24 21:22
內容: 台積電（半導體代工產業）然後犧牲

作者: AntiqueTea
時間: 07/24 21:23
內容: 的所有一切！

作者: rakuinn
時間: 07/24 21:24
內容: 看鬼島鐵皮屋喔？

作者: PHME317
時間: 07/24 21:25
內容: 因為人家在歐洲

作者: fony1029
時間: 07/24 21:26
內容: 日本觀光也很強啊 泰國更是

作者: jincowba
時間: 07/24 21:27
內容: 真的住過再說，福利制度都是很低端才有

作者: bye2007
時間: 07/24 21:27
內容: 人家不贏才奇怪吧

作者: jincowba
時間: 07/24 21:27
內容: 鬼島只是貧富差距大，有錢人不會想住社

作者: jincowba
時間: 07/24 21:28
內容: 福好的國家，福利都去補貼窮人，富人

作者: jincowba
時間: 07/24 21:28
內容: 繳更多稅簡單醫保和退休金都沒有

作者: jincowba
時間: 07/24 21:29
內容: 歐洲社福大國都一個鳥樣，想去社會主義

作者: jincowba
時間: 07/24 21:29
內容: 國家享受福利也要先是公民才有，而且要

作者: hoo911ver25
時間: 07/24 21:30
內容: 靠風景有輪班跟炒房賺嗎

作者: jincowba
時間: 07/24 21:30
內容: 夠窮福利才多

作者: shields5566
時間: 07/24 21:32
內容: 人家祖先保佑阿

作者: guanquan
時間: 07/24 21:35
內容: 噗 我怎麼沒看過奧地利有錢人移民台灣？

作者: guanquan
時間: 07/24 21:36
內容: 怕被屋頂鐵皮掉下來砸死嗎？還是過馬路

作者: guanquan
時間: 07/24 21:36
內容: 被車撞死？有錢人的命有這麼賤嗎XD

作者: cxiop
時間: 07/24 21:39
內容: 人家有莫札特幫忙傳觀光財，你還要幫忙養

作者: cxiop
時間: 07/24 21:39
內容: 周杰倫小孩，低薪是必然的。

作者: Paulsic
時間: 07/24 21:42
內容: 想一下人活著的目的是什麼

作者: yuinami
時間: 07/24 22:04
內容: 奧地利超美，華國美學就算了吧

作者: ayrtonvitas
時間: 07/24 22:10
內容: 鬼島自己的選擇 還沾沾自喜 在不公平

作者: ayrtonvitas
時間: 07/24 22:10
內容: 什麼

作者: jay0215
時間: 07/24 22:14
內容: 灣灣自己不努力發展觀光，去中化排擠中國

作者: jay0215
時間: 07/24 22:15
內容: 文化但又沒有自己文化，排擠原住民、客家

作者: jay0215
時間: 07/24 22:16
內容: 跟外省人但閩南人文化也是從中國來的，不

作者: jay0215
時間: 07/24 22:16
內容: 想努力好吃懶做只會羨慕別人觀光，怪誰？

作者: Thruse
時間: 07/24 22:28
內容: 有幾個國家能跟歐洲比你也太看得起台灣了

作者: Hsu1025
時間: 07/24 22:37
內容: 亂講 台灣No.1

作者: konner
時間: 07/24 22:37
內容: 跟希臘一樣

作者: konner
時間: 07/24 22:38
內容: 人家有大城堡大公園，音樂美術，台灣有啥

作者: gginin7878
時間: 07/24 22:47
內容: 人家歐洲人家底厚彎彎怎麼比得上？

作者: uniquekr
時間: 07/24 22:48
內容: 奧地利超美~

作者: RumiManiac
時間: 07/24 22:58
內容: 可以好好吃老本才是正常的

作者: lastversion
時間: 07/24 23:00
內容: 祖上積德啊。台灣城市醜成這樣，很

作者: lastversion
時間: 07/24 23:00
內容: 難為後代留下觀光財的

作者: starmiau
時間: 07/24 23:11
內容: 奧地利很漂亮

作者: tora12345
時間: 07/24 23:17
內容: 拿奧地利跟一堆鐵皮加蓋的東南亞糞島

作者: tora12345
時間: 07/24 23:17
內容: 比

作者: dean1990
時間: 07/24 23:39
內容: 台灣自己把自己搞爛的，怪誰

作者: pita30
時間: 07/24 23:41
內容: 歐洲本就吃老本吃不完

作者: Ghamu
時間: 07/24 23:45
內容: 你是說莫札特貝多芬的故鄉嗎

作者: Ghamu
時間: 07/24 23:47
內容: 你怎麼不問姚明可以灌籃怎麼納豆不能灌籃=

作者: Ghamu
時間: 07/24 23:47
內容: =？ 先天條件差那麼多比個懶叫

作者: Simonwhaha14
時間: 07/25 01:35
內容: 台積光加班就破百了 笑死

作者: Simonwhaha14
時間: 07/25 01:36
內容: 台灣真的有夠可悲

作者: Jimmywin
時間: 07/25 06:05
內容: 人家祖先積德，台灣人祖先咧

作者: ptting0204
時間: 07/25 08:10
內容: 觀光板來就應該是小國要努力的方向

作者: ptting0204
時間: 07/25 08:10
內容: 啥都沒有跟人家拼科技

作者: ptting0204
時間: 07/25 08:11
內容: 所以最後只能用奴性取勝囉

作者: buttery
時間: 07/25 08:16
內容: 直接舉澳門不是更快，澳門觀光占經濟8成

作者: buttery
時間: 07/25 08:17
內容: 所以台灣要不要開放賭場。

作者: s0450336
時間: 07/25 08:18
內容: 放詐騙業進GDP應該可以遠超

作者: buttery
時間: 07/25 08:19
內容: 沒有古蹟的，要觀光，只能學賭城跟澳門

作者: buttery
時間: 07/25 08:19
內容: 直接創造現代景觀。

作者: NDark
時間: 07/25 08:45
內容: 法國賣包包就把台灣做筆電的產值賺回去

作者: milleniue
時間: 07/25 08:45
內容: 台灣要發展觀光只能走澳門或新加坡模式

作者: NDark
時間: 07/25 08:45
內容: 日本賣漫畫就把台灣做筆電的產值賺回去

作者: NDark
時間: 07/25 08:46
內容: 這就是台灣自己的選擇

作者: milleniue
時間: 07/25 08:46
內容: 其他就別想了一堆山寨景點國人都騙不了

作者: NDark
時間: 07/25 08:46
內容: 亞洲的文化就是只願意做"有用"的事

作者: DJY
時間: 07/25 08:54
內容: 真的不錯玩

作者: mcucte
時間: 07/25 08:57
內容: 台灣光蓋機場就爛到像［第四世界］，說沒

作者: mcucte
時間: 07/25 08:57
內容: 貪污，才有鬼

作者: froheprinz
時間: 07/25 10:30
內容: 奧地利觀光超讚，風景優美，東西又好

作者: froheprinz
時間: 07/25 10:30
內容: 吃！鬼島台灣連他們一根毛都比不上

作者: kenro
時間: 07/25 22:17
內容: 服務業也有人要硬掰是觀光業

