作者: mcuronan (mcuronan)
標題: [問卦] 未來是不是早就決定好了？
時間: Sat Jul 27 22:40:25 2024

如題
相信大家都知道推背圖
是唐朝 袁天罡 李淳風的作品
是預測唐朝之後中國運勢的奇書
如果運勢能預測 不就代表未來早已決定？
我們只是走一遍過程而已
過去 現在 未來
我們是過去 也是現在 也是未來
http://i.imgur.com/jwbpP5b.jpg
第56卦 飛者非鳥 潛者非魚
很明顯就是在說飛機跟潛水艇啊
太神了吧
唐朝時就知道未來會有飛機跟潛水艇
如果未來早已決定
那是不是每個人的命都註定好了？
我們只是實踐走一遍流程而已...
有卦？
-----
Sent from JPTT on my Samsung SM-A3460.


留言:

作者: k385476916
時間: 07/27 22:40
內容: 人一出生就已經決定好了

作者: dayend
時間: 07/27 22:42
內容: 袁天罡 和 李淳風 就是為了改命存在的人

作者: derrick1220
時間: 07/27 22:42
內容: 袁天罡 李淳風 有算到安史之亂ㄇ？

作者: kyosukeakiba
時間: 07/27 22:42
內容: 落土時定八分命，三分贏愛七分拼♬

作者: derrick1220
時間: 07/27 22:45
內容: 還有那個燒餅歌 就算真為劉基所作

作者: derrick1220
時間: 07/27 22:45
內容: 怎麼沒算到他兒子被胡惟庸抄家逼死

作者: derrick1220
時間: 07/27 22:45
內容: ？

作者: HodorDragon
時間: 07/27 22:57
內容: 是

作者: NKTcell
時間: 07/27 22:59
內容: 現在的確戰不在兵啊  玩人腦袋就搞到天

作者: NKTcell
時間: 07/27 22:59
內容: 翻地覆了  造化遊戲

作者: clovergirl
時間: 07/27 23:23
內容: 4  維度太低的人類只能這樣

作者: makki
時間: 07/28 01:40
內容: 對人類可能是這樣的吧？

作者: adampolo
時間: 07/28 02:52
內容: 未來有無限多種可能，但趨勢不變。要打

作者: adampolo
時間: 07/28 02:52
內容: 贏薩諾斯的機率是很低的，但不是0。

