作者: manman0324 (太陽瘋狂攻擊+水桶會知道)
標題: Re: [問卦] 霸凌的定義是啥0_0？
時間: Thu Jul 25 03:32:35 2024

（前文恕刪……）
前一篇剛好有人問起霸凌的定義
從網路上找了一些資料
對霸凌的定義有些介紹
其實相關的書籍滿多的
碩博士論文有許多研究主題都跟霸凌有關
如果不想花錢買書
在碩博論文網搜尋霸凌兩關鍵字
應該可在搜出很多議題
家庭霸凌、職場霸凌、校園霸凌等
以下是霸凌的定義
擷取其中一段
https://i.imgur.com/AAaiBbu.jpeg
https://i.imgur.com/blJ2FzO.jpeg
https://i.imgur.com/tKQ3BNx.jpeg
https://i.imgur.com/vqmgg6A.jpeg
其實我認為台灣霸凌事件真的是非常非常多
也許政府應該考慮修個霸凌法
鐵錚錚的刑法
看能不能減少這類型的事件
讓受害者身心崩潰前
能有個法律的保障
--


留言:

作者: dakkk
時間: 07/25 03:35
內容: 法律沒有這個定義

作者: dan5120
時間: 07/25 03:37
內容: 最簡單就言語80吧

作者: StylishTrade
時間: 07/25 03:37
內容: 網路上的言論沒有八成也有七成

作者: StylishTrade
時間: 07/25 03:37
內容: 是在霸凌 要關閉網路嗎 笑死

作者: GOD5566
時間: 07/25 03:39
內容: 好廣的定義 要全涵蓋要先說

作者: StylishTrade
時間: 07/25 03:41
內容: 這樣修法就是每個人都有罪而已

作者: nihow78
時間: 07/25 04:10
內容: 怕

作者: chao0210
時間: 07/25 06:22
內容: 貪污仔正強嘻嘻肛門洗好了嗎

作者: lawrence4239
時間: 07/25 08:00
內容: 1450就是了啊，賴功德還求饒過

作者: sellgd
時間: 07/25 14:41
內容: makiyo 于美人 黃安 王晶 曾志偉 周賢忠

作者: sellgd
時間: 07/25 14:41
內容: 不限科技業 霸凌仔大多是O型 大小姐也是

