作者: ginchen5566 (八卦六四天安門)
標題: [問卦] 颱風天撿到一隻肥貓怎麼辦？
時間: Wed Jul 24 18:12:33 2024

https://i.meee.com.tw/njpeg
https://i.meee.com.tw/hjpeg
https://i.meee.com.tw/Ijpeg
https://i.meee.com.tw/kjpeg
https://i.meee.com.tw/3jpeg
https://i.meee.com.tw/ljpeg
https://i.meee.com.tw/jpeg
https://i.meee.com.tw/Bjpeg
https://i.meee.com.tw/njpeg
看她在淋雨有點可憐，
就讓她進來躲躲雨，
要餵她吃什麼嗎？
還是雨停了就會自己跑掉了？
有機會收編嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: Timekeeper
時間: 07/24 18:13
內容: 

作者: SODAWATER
時間: 07/24 18:13
內容: 你這個….

作者: conqueror507
時間: 07/24 18:13
內容: 你以為有貓我就...

作者: k385476916
時間: 07/24 18:13
內容: 給樓下

作者: ncc5566
時間: 07/24 18:13
內容: 樓下都怎麼玩自己的懶覺?

作者: HJC6666
時間: 07/24 18:13
內容: 會被桶

作者: yoyoyo916
時間: 07/24 18:13
內容: 危

作者: orze04
時間: 07/24 18:13
內容: 好

作者: frommr
時間: 07/24 18:13
內容: 真塑豪看

作者: syntax123
時間: 07/24 18:13
內容: 好色喔

作者: leviliebe
時間: 07/24 18:13
內容: 噁爛

作者: Brioni
時間: 07/24 18:13
內容: XDDD

作者: qqapplpaa
時間: 07/24 18:13
內容: 我好了

作者: elec1141
時間: 07/24 18:14
內容: 幹 有露鮑 會被捅 趕快改

作者: ah937609
時間: 07/24 18:14
內容: 幫 高調

作者: flybirdy
時間: 07/24 18:14
內容: 這好像危險了吧

作者: yokomata
時間: 07/24 18:14
內容: 你要被桶了

作者: PalmAngels
時間: 07/24 18:14
內容: 幹 這個擦邊了吧

作者: asd780710
時間: 07/24 18:14
內容: 這個可以？還是推一下

作者: PalmAngels
時間: 07/24 18:14
內容: 鮑魚都出來見客了

作者: ah937609
時間: 07/24 18:14
內容: 一線鮑

作者: maximu
時間: 07/24 18:15
內容: 危

作者: pig860106
時間: 07/24 18:15
內容: 8888888

作者: aa52189
時間: 07/24 18:15
內容: 笑死

作者: PalmAngels
時間: 07/24 18:15
內容: 老哥快點拿掉露鮑魚的 看在你造福版

作者: PalmAngels
時間: 07/24 18:15
內容: 眾好心提醒一下

作者: yggyygy
時間: 07/24 18:15
內容: 我要幹死這隻肥貓

作者: holsety
時間: 07/24 18:15
內容: 快醒醒

作者: loverxa
時間: 07/24 18:15
內容: 以為是溫馨貓科 就在妹子旁開圖了 幹幹

作者: kinmengon
時間: 07/24 18:15
內容: 肛

作者: loverxa
時間: 07/24 18:15
內容: 幹

作者: On1y
時間: 07/24 18:16
內容: 危險

作者: sushi11
時間: 07/24 18:17
內容: 尾巴要插在哪裡？

作者: coffee112
時間: 07/24 18:17
內容: 哇靠

作者: jeff23031
時間: 07/24 18:18
內容: 帶回家瘋狂抽插內射

作者: kiopl
時間: 07/24 18:18
內容: 那張不算露鮑嗎 都有味道惹

作者: cool189
時間: 07/24 18:19
內容: …

作者: peekeer
時間: 07/24 18:19
內容: 世界和平了

作者: x090512319
時間: 07/24 18:19
內容: 謝謝 正好急用 謝謝和平大使

作者: Yamapiqq
時間: 07/24 18:20
內容: 我外拍有題材可以拍了，感謝！我愛貓貓

作者: trains
時間: 07/24 18:20
內容: 有圖

作者: mabilife
時間: 07/24 18:22
內容: 幹 明明就狐狸

作者: s8800892000
時間: 07/24 18:22
內容: 車速好快

作者: Gsanz
時間: 07/24 18:23
內容: https://i.imgur.com/3uCpfn6.jpeg

作者: yayohola
時間: 07/24 18:23
內容: 88

作者: god70541
時間: 07/24 18:23
內容: 我覺得你危，但還是推一下

作者: Mei5566
時間: 07/24 18:24
內容: 讚

作者: Cuchulainn
時間: 07/24 18:25
內容: 這是狐狸不是貓吧

作者: kiogy
時間: 07/24 18:26
內容: 香香鮑

作者: darkyoyo
時間: 07/24 18:28
內容: 笑死 準備桶吧

作者: McDaniel
時間: 07/24 18:28
內容: 這讓我想到窗噗

作者: McDaniel
時間: 07/24 18:29
內容: 靠夭只看標題沒看到內文...

作者: BlacKlonely
時間: 07/24 18:29
內容: https://i.imgur.com/OWIgVjU.gif

作者: as457858544
時間: 07/24 18:30
內容: 我本來想看真的貓==

作者: oiolo
時間: 07/24 18:31
內容: 騙我

作者: kurtc
時間: 07/24 18:33
內容: 我是要看真的肥美大橘

作者: selfhu
時間: 07/24 18:33
內容: 被繩子遮住了可惡

作者: neo5277
時間: 07/24 18:34
內容: 第四張都.....

作者: optima
時間: 07/24 18:40
內容: 保重了！

作者: kami0857
時間: 07/24 18:44
內容: 要統

作者: Jueqing
時間: 07/24 18:45
內容: 謝謝

作者: dtggmike
時間: 07/24 18:46
內容: 世界和平

作者: xxx5566xxx
時間: 07/24 18:50
內容: 番號？

作者: zorogto
時間: 07/24 18:52
內容: 有味道

作者: funster
時間: 07/24 18:53
內容: 無毛貓

作者: jimmy0316
時間: 07/24 18:54
內容: 啊啊啊啊啊啊啊啊

作者: bbcumback2me
時間: 07/24 18:56
內容: 番號謝謝

作者: jimmy0316
時間: 07/24 19:30
內容: 操 我沒存檔阿 可以私訊嗎

作者: Mood10207
時間: 07/24 19:58
內容: 沒看到

作者: yavakaka
時間: 07/24 21:45
內容: 孬

作者: k44754
時間: 07/25 00:38
內容: 滾

