作者: Ophiuchus (尋找傳說中的廚具)
標題: [問卦] 老闆說: 油電價太便宜「薪資難漲」
時間: Mon Jul 29 18:28:21 2024

今天公司開員工大會....
老闆說:  
那電價漲10%，薪資也會漲10%嗎???


留言:

作者: kevin31a2
時間: 07/29 18:28
內容: 幻想文

作者: yoshilin
時間: 07/29 18:29
內容: 文組

作者: godofsex
時間: 07/29 18:29
內容: https://i.imgur.com/DR7FmLX.jpeg

作者: sandwich1028
時間: 07/29 18:29
內容: 老闆可以領諾貝爾獎

作者: prstar
時間: 07/29 18:30
內容: 老闆是理由伯

作者: D1
時間: 07/29 18:31
內容: 電價貴了 公司稅後盈餘下降 分紅不是更少了嗎

作者: alex00089
時間: 07/29 18:32
內容: 文組邏輯

作者: key555102
時間: 07/29 18:34
內容: 油電價上漲 公司營運艱辛大家共體時艱

作者: mcucte
時間: 07/29 18:50
內容: 怎不說房價太便宜

作者: specman
時間: 07/29 19:08
內容: 你有意見應該當場翻桌 來這問說要？

