作者: owo0204 (大大大優惠)
標題: Re: [問卦] 所謂民主，是否就是叫想法不同的人滾？
時間: Fri Jul 26 18:15:03 2024

不是
別人叫你滾 那你也叫他滾啊
魔法對轟啊
要極端 一起極端
要獵巫 一起獵巫
為什麼要一副受虐兒的樣子
炮火對轟轟起來
各憑本事不就好了
別人都開砲了 難道還理性中立？


留言:

作者: lplpyy
時間: 07/26 18:15
內容: 起碼不用死刑

作者: q34355997
時間: 07/26 18:17
內容: 沒有喔 你對轟他就雙標 你也雙標他就

作者: q34355997
時間: 07/26 18:17
內容: 說你也一樣爛 有啥資格講

作者: ptting0204
時間: 07/26 18:36
內容:  全部都轟成一團 就是現在台灣囉

作者: lwt501cx
時間: 07/26 18:50
內容: 雖然整天搞極端其實不是什麼好事 但人家

作者: lwt501cx
時間: 07/26 18:50
內容: 耍無賴 你不跟上就是被打假的 反正最後

作者: lwt501cx
時間: 07/26 18:50
內容: 就是想當君子的人在吃虧而已

