作者: badken (阿彥)
標題: Re: [問卦] 幻想仔還以為明天會放颱風假
時間: Wed Jul 24 15:11:21 2024

: ※ 引述《fox875566 (fox9527)》之銘言：
: : 如題
: : 板上一堆幻想仔
: : 覺得明天一定會放假
: : 真的很可憐
: : 我直說了
: : 明天100%不可能放假
: : 有放我直播吃屎
: 氣象局不是已經預測風力明天都有機會達標嗎？
: 而且明天到中午應該是最強的時刻
: 這個時候放假應該也不為過才是...
: -----
: Sent from JPTT on my Xiaomi 24030PN60G.
借板問
我人住桃園楊梅
晚上的應急用品
洋芋片飲料泡麵都買好了
只差沒有影片可以解悶
昨天聽到有網友說要表演
可是找不到直播網址
請問有人可以幫我找他出來嗎
https://i.imgur.com/QFxf409.jpeg


留言:

作者: dklash
時間: 07/24 15:12跟你有關係
內容: 你圖裡誰說要直播了? 你看不懂中文?

作者: ayakiax
時間: 07/24 15:45
內容: 丟個水球問他本人

