作者: douCai (D能統粉)
標題: [問卦] 台灣記者484只要在網路抓影片就好？
時間: Sat Jul 27 01:52:28 2024

如題
現在很多網路新聞都是翻拍FB社團、YT、IG的影片
然後把短短十幾秒的影片硬是弄成好幾分鐘（先正常速度一次、慢動作一次、鏡頭放大再一次、特寫再一次、特寫慢速再一次、正常速度再一次）然後加好幾個網友留言
一則新聞就出來了
什麼查證三小都不用
還可以自己編故事
有沒有八卦？


留言:

作者: pipi8696044
時間: 07/27 01:53
內容: 跟長輩看電視新聞超痛苦，都是一堆沒

作者: pipi8696044
時間: 07/27 01:53
內容: 營養的網路影片

作者: hinajian
時間: 07/27 01:55
內容: 記者太聰明就不好做心戰了 要想辦法弄掉

作者: pipi8696044
時間: 07/27 01:55
內容: 很多長輩根本沒有媒體識讀能力，新聞

作者: pipi8696044
時間: 07/27 01:55
內容: 餵什麼給他們看，他們就全盤接受，

作者: pipi8696044
時間: 07/27 01:55
內容: 有夠可悲

作者: msun
時間: 07/27 01:55
內容: 後面還要加幾段其他的影片

作者: hinajian
時間: 07/27 01:55
內容: 要用這些很機械式的SOP磨掉他們接近真相

作者: hinajian
時間: 07/27 01:55
內容: 的初心

作者: leopam
時間: 07/27 01:57
內容: 記者薪水高嗎

作者: sesd
時間: 07/27 02:00
內容:    是 現在用腳外面跑獨家才是笨蛋

作者: sesd
時間: 07/27 02:00
內容: 跑1個獨家報出來 10分內就會電子報被抄走

作者: sesd
時間: 07/27 02:01
內容: 然後加上引用XX報 直接幹走流量 XD

作者: sesd
時間: 07/27 02:03
內容: 幹走新聞流量 只要加個重口味標題就能引流了

作者: sesd
時間: 07/27 02:04
內容: 所以聰明的就網路上找 影片和新聞抄抄就好

作者: nikewang
時間: 07/27 02:17
內容: 現在都跑去Threads抓影片了 底下留言一

作者: nikewang
時間: 07/27 02:17
內容: 堆記者在求授權影片圖片

作者: vivawei
時間: 07/27 02:43
內容: 怎樣的能力 做怎樣的事情

