作者: joanzkow (星浪)
標題: [問卦] LIVE 奧運男足 西班牙阿根廷比賽即將開始
時間: Wed Jul 24 20:56:53 2024

奧運雖然26號才開幕，但比賽現在就要開始了
西班牙跟阿根廷男足即將登場，愛爾達有轉播
有興趣的朋友可以看一下
20:50 西班牙 vs 烏茲別克
https://hamivideo.hinet.net/channel/OTT_LIVE_0000001744.do
20:50 阿根廷 vs 摩洛哥
https://hamivideo.hinet.net/channel/OTT_LIVE_0000001743.do
22:50 幾內亞 vs 紐西蘭
https://hamivideo.hinet.net/channel/OTT_LIVE_0000001946.do
23:00 埃及 vs 多明尼加
https://hamivideo.hinet.net/channel/OTT_LIVE_0000001743.do
0:50 伊拉克 vs 烏茲別克
https://hamivideo.hinet.net/channel/OTT_LIVE_0000001947.do
0:50 日本 vs 巴拉圭
https://hamivideo.hinet.net/channel/OTT_LIVE_0000001744.do
2:50 馬利 vs 以色列
https://hamivideo.hinet.net/channel/OTT_LIVE_0000001946.do
2:50 美國 vs 法國
https://hamivideo.hinet.net/channel/OTT_LIVE_0000001744.do
大家覺得這次奧運男足冠軍會是誰呢
阿根廷、西班牙陣中都有美洲盃、歐洲盃奪冠成員
另外地主法國隊來勢洶洶，勢要拿下金牌
大家看好誰呢


留言:

作者: Calcifer
時間: 07/24 20:57
內容: 無敵艦隊衝啊

作者: HongReiHe
時間: 07/24 20:57U23但每隊都可以有幾名超齡球員
內容: 男足是U23嗎

作者: leotompp
時間: 07/24 20:57九點開始，但對手不同
內容: 兩個冠軍隊 PK第一場???

作者: HayamaAkito
時間: 07/24 20:58梅西拿過北京奧運冠軍
內容: 沒西

作者: Borges
時間: 07/24 20:58
內容: 什麼是越位?

作者: Gasoft
時間: 07/24 20:59
內容: 美斯有踢嗎

作者: trylin
時間: 07/24 20:59沒有，馬克宏一直希望姆巴佩踢，但皇馬不放人
內容: 梅西有踢嗎

作者: Lipton66g
時間: 07/24 21:00
內容: 該買宵夜囉

作者: seems
時間: 07/24 21:00
內容: 西班牙啦 哪次不是西班牙

作者: idxxxx
時間: 07/24 21:01
內容: 沒有小孩哥雙翼齊飛了

作者: idxxxx
時間: 07/24 21:02
內容: 加維也不知道什麼時候能回來…

作者: onetear
時間: 07/24 21:02
內容: 讚喔

作者: wpd
時間: 07/24 21:04沒有晉級
內容: 英國隊有踢嗎

作者: Daniel0712
時間: 07/24 21:08
內容: 我記得巴西早早被淘汰了

作者: akira911
時間: 07/24 21:08
內容: 有免費嗎

作者: iamwings
時間: 07/24 21:08
內容: 沒有韓國就是爽 被喜韓兒吹到腿軟的歐

作者: iamwings
時間: 07/24 21:08
內容: 吧

作者: iamwings
時間: 07/24 21:08
內容: 等下喜韓兒又要說台灣怎樣怎樣了

作者: iamwings
時間: 07/24 21:09
內容: 可憐啊

作者: Daniel0712
時間: 07/24 21:09
內容: 正在看 看Julián Álvarez能不能再

作者: monpo
時間: 07/24 21:09
內容: 阿根廷啊 因為有奪冠機器阿瓦雷斯 差奧運了

作者: Daniel0712
時間: 07/24 21:09
內容: 座冠軍

作者: LianD
時間: 07/24 21:14
內容: 中華隊幾點?

作者: zkow
時間: 07/24 21:14
內容: 韓國因為u23亞洲盃輸給印尼，所以沒進奧運

作者: tomaschang
時間: 07/24 21:18
內容: 日本

作者: hitomi47
時間: 07/24 21:22
內容: 翼varez使用霸王色運氣 怎麼輸

作者: gto123654
時間: 07/24 21:29
內容: 西班牙進球啦

作者: Hebemp831
時間: 07/24 21:29
內容: 1-0

作者: ihfreud
時間: 07/24 21:31
內容: 日本踢巴拉圭 XD 哇噻

作者: idxxxx
時間: 07/24 21:33
內容: 先生摳牙全世界都看到了

作者: idxxxx
時間: 07/24 21:34
內容: 差點

作者: kuaiphoto
時間: 07/24 21:49
內容: 半場摩洛哥1：0啦

作者: BBMADE
時間: 07/24 21:49
內容: 蹭三小小

作者: ddddd014
時間: 07/24 22:10
內容: 還以為是西班牙對阿根廷，害我興奮了一

作者: ddddd014
時間: 07/24 22:10
內容: 下

作者: kanokazurin
時間: 07/24 22:12
內容: 摩洛哥有點強啊

作者: miyujun
時間: 07/24 22:14
內容: 阿根廷-阿爾瓦雷斯（冠軍收割機，誇張...

作者: miyujun
時間: 07/24 22:17
內容: 但沒有天使和梅西，差了很多

作者: idxxxx
時間: 07/24 23:11
內容: 球迷亂入啦

