作者: court0043 (紅色十月)
標題: Re: [新聞] 高虹安犯罪所得法官認定11萬6514元 重判
時間: Fri Jul 26 14:30:09 2024

: : 原來才11萬多 貪汙犯之恥
: 判決書還沒上網先來鍵盤法官一下
: 如果已經精算出助理犯罪所得
: 代表法官認定助理們確實有浮報詐領加班費的犯罪事實
: 也就是法官對於加班費的認定與以往的判例不同
: 今天即便是高在與助理們談薪資時是一口價
: 基於助理們仍然有加班事實的前提
: 邏輯上仍然不具有貪污的成罪要件
: 所以唯一的可能就是助理的加班事實從嚴認定
: 才出現了某個助理犯罪所得5xx、某助理4xx、高的犯罪所得11萬這個數字
: 46萬的加班費->其中11萬屬於浮報詐領
: 襪 那這個法官真的很嚴格餒
: -----
所以我才說：為何宣判 和 判決書 不同時出來，讓大家在那邊猜？
除了幫助政治宣傳，
對司法聲望。。 或者說，法官加薪的可能性，
有多少幫助？
不考慮罪名，其實這種金額，根本就屬於微罪不舉的範疇，
這也不難舉例，就用法官自己週邊的例子即可：
法官、法官助理、書記官們的加班。
加班是常態，常常也記不住精確的日期和時間，
到了截止日，就隨意填了日期、報到被許可報加班的時數，
結果，
不小心報到某一天自己去看電影，但該月實際加班超過可報時數，
怎麼辦？
又如果該月實際沒加到該時數的班，但上個月有，
或整年的加班時數累計大於實際領得的加班費時數，
如何？
這就是大水庫理論的背景原因。
你法官宣判不同時公告、上網判決書全文，
大家要怎麼去看你法官如何認定事實、有沒有及如何用大水庫理論？


留言:

作者: clkdtm32
時間: 07/26 14:30
內容: 網軍好忙

作者: angel902037
時間: 07/26 14:31
內容: 也許46萬剩11萬，這11萬就是二審關鍵

作者: TsmcEE
時間: 07/26 14:31
內容: 大gg理論?

作者: serene469
時間: 07/26 14:31
內容: 還在大水庫

作者: serene469
時間: 07/26 14:31
內容: 可悲

作者: PanaS0Nic
時間: 07/26 14:31我知道，但通例不代表正確，
內容: 先宣判之後才上判決書是通例不是特例

作者: crassus7217
時間: 07/26 14:31
內容: 直接一點就是顏色不對

作者: XXXXBANG
時間: 07/26 14:31
內容: 好了啦

作者: supervisorz
時間: 07/26 14:32就不肖子孫的概念，
內容: 幾十年來都是這樣，就你毛最多

作者: aimlsa
時間: 07/26 14:32
內容: 我跟你談的是大海 你跟我談漱口杯理論

作者: kenro
時間: 07/26 14:32
內容: 庫個頭啦

作者: HodorDragon
時間: 07/26 14:32
內容: 死忠粉崩潰了嗎

作者: HodorDragon
時間: 07/26 14:33
內容: 我看高虹安跟童仲彥差不多 二審3年

作者: ctx1000
時間: 07/26 14:33
內容: 大保台理論

作者: HodorDragon
時間: 07/26 14:33
內容: 進去蹲個1年多就能假釋了

作者: ylshpiliman
時間: 07/26 14:34
內容: 微罪不舉？啥毀？貪一元也是貪齁，

作者: ylshpiliman
時間: 07/26 14:34
內容: 哪有什麼微罪不舉？

作者: ccc101419
時間: 07/26 14:35
內容: 微罪不舉是刑訴法253條套檢察官的，而

作者: photomac
時間: 07/26 14:35
內容: 笑看迴力鏢

作者: ccc101419
時間: 07/26 14:35
內容: 且檢察官也有裁量權，你拿來套法官，

作者: ccc101419
時間: 07/26 14:35
內容: 果然是不學無術

作者: oftheday
時間: 07/26 14:35
內容: 笑死

作者: yueyi313
時間: 07/26 14:35
內容: 笑死！11萬多，高虹安也太貪婪了吧！阿

作者: yueyi313
時間: 07/26 14:35
內容: 燦相比，這數字可為驚為天人！沒判個無

作者: yueyi313
時間: 07/26 14:36
內容: 期徒刑，法官良心何在？

作者: newhander
時間: 07/26 14:36
內容: 雙標小草只看顏色不問是非，活該領低

作者: newhander
時間: 07/26 14:36
內容: 薪買不起房娶不到老婆。

作者: ccc101419
時間: 07/26 14:36看不懂中文的滾！
內容: 我就問你在那邊哭判決當日就要公佈判

作者: ccc101419
時間: 07/26 14:36
內容: 決書全文的法源依據在哪裡啦？！哭很

作者: ccc101419
時間: 07/26 14:36
內容: 會，法條講不出來

作者: asurdalin
時間: 07/26 14:37
內容: 好了啦

作者: SolomonTab
時間: 07/26 14:40
內容: 蛤？反串要說勒

作者: aprendes
時間: 07/26 14:41我有看，太簡略了，而且新聞稿只能參考。
內容: 其實你的問題新聞稿都有

作者: aprendes
時間: 07/26 14:41
內容: 以看戲的程度 綽綽有餘

作者: koukai2
時間: 07/26 14:47
內容: 挖賽 小草現在又覺得貪污沒關係了 屌！

作者: aprendes
時間: 07/26 14:54
內容: 225條第3項就規定翌日公告

作者: ccc101419
時間: 07/26 15:02
內容: 被狗幹到惱羞成怒，開始人身攻擊罵人

作者: ccc101419
時間: 07/26 15:02
內容: 看不懂中文了？呵呵你水準就這點程度

作者: ccc101419
時間: 07/26 15:03
內容: ？

作者: johnny
時間: 07/26 15:15
內容: 小草氣得要死

作者: goldhana
時間: 07/26 15:49
內容: 很氣XD

作者: qjehydhskod
時間: 07/26 16:04
內容: ha

