作者: TimeEric (艾利克)
標題: Re: [問卦] 為啥奧運允許水上芭蕾項目繼續存在？
時間: Sun Jul 28 17:14:40 2024

: 早上看新聞說馬術運動因為有虐待動物的問題
: 國際奧會決定除名
: 本屆奧運將是最後一次出現馬術運動
: 可是水上芭蕾一直都只限定女性才可以參加
: 這樣對男性也不太公平吧
: 怎麼沒有人抗議這件事情？
: 為啥奧運允許水上芭蕾項目繼續存在？
: 有沒有八卦？
馬術並沒有取消
而且馬術還是奧運核心運動之一
任何國家辦奧運必須有馬術
像2008年北京奧運為了辦馬術還跟香港借場地
被換掉的是現代五項中的馬術障礙賽
可以想像假如有天鐵人三項就算換掉跑步
田徑還是會有跑步項目


留言:

作者: lpbrother
時間: 07/28 17:29你會覺得田徑有跑步，鐵人三項跟現代五項就不能有跑步嗎？
內容: I這樣不是重複項目了嗎？還可以這樣？

作者: pt510148
時間: 07/28 17:45
內容: 專業馬術比賽跟現代五項那種硬湊的完全

作者: pt510148
時間: 07/28 17:45
內容: 不一樣，再說了現代五項的東西都是其它

作者: pt510148
時間: 07/28 17:46
內容: 項目撿來的縫合怪項目

作者: pt510148
時間: 07/28 17:47
內容: 要踢出奧運也應該是現代五項先踢，這項

作者: pt510148
時間: 07/28 17:47
內容: 目的來源就是個不知真偽的戰場傳說而已

