作者: Kidd00 (~@_@~)
標題: [問卦] 今天是新竹最黑暗的一天
時間: Fri Jul 26 12:24:27 2024

凱米颱風過後
街道要清理
股市又崩盤
請問各位，今天是不是新竹市最黑暗的一天
有沒有八卦？


留言:

作者: merkx051
時間: 07/26 12:25
內容: 新竹在等一個人!

作者: f4331077
時間: 07/26 12:25
內容: https://i.imgur.com/ifbjV6S.jpg

作者: kent
時間: 07/26 12:25
內容: 等下去經國路西大路北大路一帶抒壓

作者: louis5265
時間: 07/26 12:25
內容: 台灣已經黑8年了，有差這1天嗎

作者: f4331077
時間: 07/26 12:25
內容: https://i.imgur.com/emoBJoB.jpg

作者: soulmola
時間: 07/26 12:25
內容: 土城早安

作者: king181239
時間: 07/26 12:25
內容: 好了啦 真的難看

作者: shyangwang
時間: 07/26 12:26
內容: https://lurl.cc/iuGQTw

作者: potionx
時間: 07/26 12:26
內容: 連新竹人都不是 算什麼新竹黑暗 = =

作者: ahinetn123
時間: 07/26 12:27
內容: 縣市長都貪汙 我哭了

作者: cdmlin
時間: 07/26 12:27
內容: 雨過天青了

作者: cdmlin
時間: 07/26 12:28
內容: 早上下雨 現在雨過天青 下午看會不會放晴

作者: f29732860
時間: 07/26 12:30
內容: 新竹自帶監獄

作者: linyap
時間: 07/26 12:31
內容: 新竹縣市長都抓去關 笑死

作者: stvn2567
時間: 07/26 12:33
內容: 反觀舊的大祕寶跟高端一樣存在感太強就

作者: stvn2567
時間: 07/26 12:33
內容: 一直卡著等下莊

作者: wei1224
時間: 07/26 12:34
內容: 貪污安

作者: aflan5420
時間: 07/26 12:34
內容: 晚上吃肯德基慶祝

