作者: ncc5566 (政大宅男)
標題: [問卦] 巨城今天會塞爆吧??
時間: Thu Jul 25 08:14:41 2024

https://i.imgur.com/c7DdBX6.jpeg
巨城是不是比氣象預報還專業阿???
新竹市現在的風雨 本肥宅根本看不到在哪
等等10點半巨城開門 是不是又要塞爆了???


留言:

作者: noreg0393933
時間: 07/25 08:15
內容: 已經在那附近等了

作者: s820912gmail
時間: 07/25 08:15
內容: 準備塞車

作者: ihcc
時間: 07/25 08:16
內容: 開始下雨了 但一定照樣塞爆

作者: othen
時間: 07/25 08:16
內容: 昨天已經去現場扎營在等了

作者: cates
時間: 07/25 08:16
內容: 新竹市開始下大雨嘍

作者: bear1207
時間: 07/25 08:16
內容: 新竹根本不用放假 沒什麼風雨

作者: tomaschang
時間: 07/25 08:16
內容: 排隊中

作者: Centurio
時間: 07/25 08:17
內容: 開始下了

作者: finasoul
時間: 07/25 08:17
內容: 精神錯亂？不來要講，要來也要講，又不

作者: finasoul
時間: 07/25 08:17
內容: 希望員工冒雨出門（？）

作者: intointo
時間: 07/25 08:17
內容: 停車場還有位子嗎？

作者: paladin499
時間: 07/25 08:17
內容: 會

作者: XDDXDD
時間: 07/25 08:17
內容: 所以新竹除惹巨城還有哪裡可去?QQ

作者: jason138
時間: 07/25 08:18
內容: 昨天沒開 今天沒公佈可能有機會

作者: wumins
時間: 07/25 08:18
內容: 明明颱風中心往新竹走，結果南部地區狂風

作者: wumins
時間: 07/25 08:18
內容: 暴雨

作者: kingearth
時間: 07/25 08:19
內容: 台派兩百人眾聚餐，沒在管颱風的啦

作者: touchbird
時間: 07/25 08:19
內容: 賺爆

作者: jason138
時間: 07/25 08:19
內容: 外圍環流 明天就知道了

作者: Metaverse
時間: 07/25 08:19
內容: 因為不準就裝傻過去。你也不會發文了

作者: xm32
時間: 07/25 08:20
內容: 停車場太小了

作者: supervisorz
時間: 07/25 08:20
內容: 小草很死忠的

作者: steany
時間: 07/25 08:20
內容: 新竹又亂放颱風假了

作者: steany
時間: 07/25 08:21
內容: 無風無雨也在放假

作者: rReaLl
時間: 07/25 08:21
內容: 生命無價

作者: perist
時間: 07/25 08:21
內容: 等等雨就會用倒的了 傻傻的

作者: jason138
時間: 07/25 08:21
內容: VIP 10W很便宜

作者: BusterPosey
時間: 07/25 08:22
內容: 自主加班啊 大家電話要響了==

作者: w300204
時間: 07/25 08:22
內容: 笑死 待在颱風眼也被人說亂放假

作者: antiall
時間: 07/25 08:23
內容: 沒事，等下走路去竹北遠百

作者: your0207
時間: 07/25 08:23
內容: 沒有逼員工上班不是嗎

作者: Lenyog
時間: 07/25 08:24
內容: 待在颱風眼結果可以出門唱歌看電影逛百貨

作者: Lenyog
時間: 07/25 08:24
內容: 然後這樣就不會死 幹笑死

作者: crazy126
時間: 07/25 08:25台北地院的案子
內容: 只要我不讓法院上班我就無罪

作者: Lenyog
時間: 07/25 08:25
內容: 反正就是得了出門上班會死  出門玩不會死

作者: Lenyog
時間: 07/25 08:25
內容: 的病XDDD 好了啦  理由都不是理由

作者: Metaverse
時間: 07/25 08:27
內容: 放了假自己出門死 風險是自己要承擔負

作者: Metaverse
時間: 07/25 08:27
內容: 責的，那是一樣？

作者: isolove19
時間: 07/25 08:27
內容: 新竹人沒在怕風大的

作者: riker729
時間: 07/25 08:28
內容: 放心 今天新竹頂多小風小雨

作者: riker729
時間: 07/25 08:28真的
內容: 遠遠比不上冬天的風

作者: id41030
時間: 07/25 08:28
內容: 颱風假本來就該乖乖待在家，跑去玩的是

作者: riker729
時間: 07/25 08:28
內容: 各種模式預報 都不可能有大風大雨

作者: id41030
時間: 07/25 08:28
內容: 個人行為,關政府亂放假啥事？

作者: ivanos
時間: 07/25 08:29
內容: 沒風雨還一定要待在家的大概是傻

作者: aether982
時間: 07/25 08:29
內容: 應該很臭

作者: sharkloveeat
時間: 07/25 08:29
內容: 準備開車了

作者: fir191938
時間: 07/25 08:30
內容: 不去的話 會不會被私下針對啊@@

作者: faracross
時間: 07/25 08:31
內容: 底下還要違背良心按讚

作者: jason138
時間: 07/25 08:32
內容: 對 這個風跟入秋後差太遠了

作者: palapalanhu
時間: 07/25 08:35
內容: 合理啊

作者: popq7894
時間: 07/25 08:38
內容: 讓大家知道竹科的消費力

作者: bth060104
時間: 07/25 08:40
內容: 人妻表示能不能換老公就看這次

作者: rsreason
時間: 07/25 08:40
內容: 肛門也爆

作者: fish3932000
時間: 07/25 08:42
內容: 真的神

作者: BusterPosey
時間: 07/25 08:44
內容: 唉 上班去==

作者: ling621
時間: 07/25 08:48
內容: 外地來的滯台閩南仔爽翻

作者: b07130602
時間: 07/25 08:49
內容: 麥當勞今天還有東西賣嗎。警察不是跑去

作者: b07130602
時間: 07/25 08:49
內容: 得來速開單

作者: anguslf2
時間: 07/25 08:53
內容: 新竹哪次颱風還有很有感的

作者: F5
時間: 07/25 08:55
內容: 新竹不放假 是要高虹安被關嗎？

作者: hjgx
時間: 07/25 09:00
內容: 竹科肥宅滿手錢 沒得花會暴動

作者: Catdatfat
時間: 07/25 09:13
內容: 富貴險中求

作者: mic73528
時間: 07/25 09:15
內容: 工程師照常上班 人妻照常運動 新竹日常

作者: holydon
時間: 07/25 09:18
內容: 門口見

作者: johnson44
時間: 07/25 09:21
內容: 今天比假日還賺吧！

作者: youaregeek
時間: 07/25 09:21
內容: 笑死跟昨天暖市的百貨一樣

作者: anyu0805
時間: 07/25 09:31
內容: 大家往燒烤店進攻囉

作者: jailkobe5566
時間: 07/25 09:31
內容: 市長準備進土城吧

作者: yangmayla
時間: 07/25 09:34
內容: 真的亂放假

作者: Hey2
時間: 07/25 09:36
內容: 巨城VIP要10W喔真假

作者: sincocosin
時間: 07/25 09:38
內容: 幹到底什麼噁心業者可以為了賺錢不甩

作者: sincocosin
時間: 07/25 09:38
內容: 政府公告 這在歐美根本不可能

作者: blairkimi
時間: 07/25 09:39
內容: 排隊中

作者: webber123
時間: 07/25 09:41
內容: 排隊囉

作者: fix78
時間: 07/25 09:42
內容: 根本亂放

作者: worshipyou
時間: 07/25 09:50
內容: 出事的話就告巨成啊

作者: Tristanh
時間: 07/25 10:00
內容: 已經在排隊了

作者: YOSHIKI2003
時間: 07/25 10:00
內容: 新竹有兩個護國神跡 一個台積電 一

作者: YOSHIKI2003
時間: 07/25 10:00
內容: 個巨城

作者: bring777
時間: 07/25 10:14
內容: 乖乖在家不好嗎？

作者: SHIRAYUKI
時間: 07/25 10:23
內容: sincocosin，政府無法限制私人企業，

作者: SHIRAYUKI
時間: 07/25 10:23
內容: 政府公告效力只及公家單位，不懂法笑死

作者: claymath
時間: 07/25 10:45
內容: 應該很多人了吧

作者: macair
時間: 07/25 10:46
內容: 主管是對的，根本先知

作者: monkeyyao
時間: 07/25 10:56
內容: 颱風防災假還出去玩樂的都祝你們平安喔

作者: monkeyyao
時間: 07/25 10:56
內容:  不會被掉下來的東西砸到

作者: lalamio
時間: 07/25 11:06
內容: 停車場為什麼沒位置了

作者: pig205487741
時間: 07/25 11:08
內容: 小風小雨 超爽

作者: coolrgin
時間: 07/25 11:09
內容: 已經排隊了

作者: coolrgin
時間: 07/25 11:10
內容: 新竹仔賺兩天

作者: allenz78
時間: 07/25 11:48
內容: 爽啊，台北至少要14點才營業，新竹人好

作者: allenz78
時間: 07/25 11:48
內容: 爽

