作者: timtingting (Timting)
標題: Re: [問卦] 咖啡機是不是值得買的家電？？？？？？？
時間: Fri Jul 26 00:43:56 2024

清洗倒是真的還好，現在很多機器都方便很多了，只要記得定期保養即可。
問題在論方便贏不過濾掛式跟三合一，因為再怎麼說都還是要走清洗這道工序
論好喝應該有更多更多的選擇比咖啡機好，尤其是原po還想買2000一台的
所以說在家泡的話要不就咖啡機等級再往上走一點，不然就乖乖濾掛式或粉泡，
Btw 2000一台自動清洗應該也沒，與其花一樣的時間那邊洗器具還不如去手沖咖啡。
-----
Sent from PttX on my iPhone


留言:

作者: rockman73
時間: 07/26 00:45
內容: 我媽買了一台15萬的然後每天去買星巴克

作者: rockman73
時間: 07/26 00:45
內容: 就是個裝飾品而已

作者: chenweichih
時間: 07/26 01:57
內容: 我真的遇過很多樓上的那種媽媽

作者: zxcv3147
時間: 07/26 08:56
內容: 自動清洗真的有辦法把油垢洗乾淨？

