作者: zxc990539 (zxc990539)
標題: [問卦] 颱風還沒走遠在急什麼？
時間: Thu Jul 25 06:50:43 2024

政府給你颱風假是給大家好好防颱 防災避難
無風無雨最好 補水又沒災情 皆大歡喜
現在反而要有大風大雨 淹水到家死人斷電各位才高興就是了？
而且為什麼今天還過四分之一 就蓋棺論定不會有災情啊 後面那颱風尾一坨在那邊
急著批判是不是早洩 太急了吧？
股市沒開 貨運外送沒送 沒百貨公司很不方便就是了 到底在靠北什麼 有卦嗎？


留言:

作者: C13H16ClNO
時間: 07/25 06:51
內容: 宣布上班了沒

作者: reason825
時間: 07/25 06:53
內容: 颱風怎麼吹雨怎麼下都還不知道就急著嘴

作者: reason825
時間: 07/25 06:53
內容: 南部不該放假的八卦版在急什麼？

作者: qa1122z
時間: 07/25 06:53
內容: 早上雨很大，怎麼買早餐？急，線上等

作者: Sougetu
時間: 07/25 06:54
內容: 塔綠班就很愛每年都拿這個來吵

作者: bairn
時間: 07/25 06:55
內容: 可能靠北會影響党執政吧

作者: tatuya
時間: 07/25 06:56
內容: 台灣就有一群人專門在分裂族群

作者: CrazyKill
時間: 07/25 06:56
內容: 颱風幾十年來都是如此

作者: CrazyKill
時間: 07/25 06:57
內容: 我昨天下午13：28的文 可以看看

作者: tatuya
時間: 07/25 06:57
內容: 靠分裂族群在提款的

作者: CrazyKill
時間: 07/25 06:58
內容: 幾十年來 登陸之後6小時風雨小

作者: DORAQMON
時間: 07/25 06:58
內容: 台北爽放

作者: CrazyKill
時間: 07/25 06:59
內容: 會認為登陸之後風雨大的 沒有常識

作者: CrazyKill
時間: 07/25 06:59
內容: 八卦鄉民 90%以上都沒通過智力測驗

作者: druu
時間: 07/25 07:06
內容: 急著要上班啊、少賺一天錢政府或老

作者: druu
時間: 07/25 07:06
內容: 闆會補償給我嗎？

作者: CrazyKill
時間: 07/25 07:10預測失敗
內容: https://tinyurl.com/2jzke559

作者: andy50814
時間: 07/25 08:09
內容: 樓上老闆

