作者: ggbi4zzz (釣魚王fubuki)
標題: [問卦] 台灣八九擅長什麼運動？
時間: Tue Jul 30 12:10:44 2024

如題
台灣八九，猴模猴樣的，好像有過動症一樣，要他做下來看書或是聽課那是不可能的，美國
籃球員不少都是街頭混混出來的，那台灣八九擅長什麼運動？


留言:

作者: HondaFIT
時間: 07/30 12:11
內容: 吃檳榔吧

作者: hkcdc
時間: 07/30 12:11
內容: 做愛

作者: alex00089
時間: 07/30 12:11
內容: 修竿吧？

作者: bigcho
時間: 07/30 12:11
內容: 去練霹靂舞看看

作者: pipi8696044
時間: 07/30 12:11
內容: 又是為了繁殖嗎.jpg

作者: fony1029
時間: 07/30 12:11
內容: 賽車啊 GP賽

作者: Forcast
時間: 07/30 12:12
內容: 飆車

作者: jinnij03879
時間: 07/30 12:13
內容: 棒球吧

作者: rererere147
時間: 07/30 12:13
內容: 遶境

作者: devicer
時間: 07/30 12:13
內容: 打架鬧事算運動嗎

作者: optw
時間: 07/30 12:14
內容: 打砲

作者: syntax123
時間: 07/30 12:14
內容: 吸毒

作者: jaxjax
時間: 07/30 12:16
內容: 伸縮?

作者: a2041201
時間: 07/30 12:17
內容: 用命在飆車

作者: steward68
時間: 07/30 12:17
內容: 吃喝嫖賭每一項都很頂

作者: ILike58
時間: 07/30 12:17
內容: 撿尾刀，上次中捷砍人就知道了。

作者: snocia
時間: 07/30 12:18
內容: 殺人放火運動

作者: a9724145300
時間: 07/30 12:21
內容: 跟你老婆女兒床上運動

作者: vbhero
時間: 07/30 12:21
內容: 抽菸之呼吸

作者: sula77889900
時間: 07/30 12:24
內容: 武：打棒球，文：打麻將

作者: DDhow
時間: 07/30 12:35
內容: 很會使用球棒

作者: ImInvincible
時間: 07/30 12:35
內容: 背刺（青）

作者: zeebr
時間: 07/30 12:39
內容: 瘋狂內射啊

作者: psykl
時間: 07/30 12:45
內容: 裙帶關係氾濫的不公不義地方,黑道自然多.

作者: yuchun32000
時間: 07/30 14:03
內容: 練揮棒

作者: alfworld
時間: 07/30 14:53
內容: 詐騙吃喝嫖賭毒打架鬧事殺人飆車綠二代

作者: Boris945
時間: 07/30 16:22
內容: 撞球，以前還有保齡球，現在撞球也不行

作者: kbgarnett
時間: 07/30 18:37
內容: 床上運動

