作者: QooIN (好)
標題: [問卦] 家人問颱風假怎麼還出去上班該怎麼回覆
時間: Wed Jul 24 08:44:16 2024

事情是這樣啦
今天早上要出門上班的時候被剛睡醒的家人看到
她說不是颱風假嗎怎麼還要出去上班
一臉充滿疑惑的問
心裡想了許久但不知道該怎麼回覆好
有沒有卦？
https://i.imgur.com/zcFOZFv.jpeg


留言:

作者: lagi5487
時間: 07/24 08:44
內容: 找男友不敢講？

作者: laugh8562
時間: 07/24 08:44
內容: 所以為啥颱風天要上班

作者: sm3bp078
時間: 07/24 08:44
內容: 上班救台灣

作者: elec1141
時間: 07/24 08:44
內容: ：今天兩倍薪

作者: aa041104
時間: 07/24 08:45
內容: 不能對不起國家社會

作者: felixden
時間: 07/24 08:45她我妹
內容: 你女友的媽媽是我老婆捏

作者: felixden
時間: 07/24 08:46
內容: https://i.imgur.com/IuTnuj8.jpeg

作者: asdf70044
時間: 07/24 08:46
內容: 功德

作者: johnhmj
時間: 07/24 08:47
內容: 。。。大

作者: applexyz
時間: 07/24 08:48
內容: 快下班了 爽 值夜班賺颱風加班

作者: ladygaga168
時間: 07/24 08:49
內容: 要錢不要命，台灣民族性

作者: babuarea
時間: 07/24 08:54
內容: 為了國家人民自願上班

作者: MK250
時間: 07/24 09:01
內容: 說是小草就懂了

作者: smallfox1215
時間: 07/24 09:06
內容: 台鐵要阿，騎車小心唷，因為火車沒

作者: smallfox1215
時間: 07/24 09:06
內容: 開

作者: c800
時間: 07/24 09:17
內容: 今天老闆加碼薪水，雙主菜便當

