作者: venson (文生力量力量)
標題: [新聞] 艾爾段 : 土耳其可能「進入」以色列幫巴
時間: Tue Jul 30 09:11:43 2024

1.媒體來源:
Newtalk新聞
2.記者署名:
李志良
3.完整新聞標題:
艾爾段 : 土耳其可能「進入」以色列幫巴勒斯坦! 以回敬 : 別忘了海珊的下場
4.完整新聞內文:
巴以新一輪衝突仍持續之際，土耳其總統艾爾段當地時間 28 日表示，像該國過去在利比
亞和納戈爾諾-卡拉巴赫（納卡）地區所做的那樣，土耳其可能「進入」以色列，從而幫
助巴勒斯坦，不過他沒有具體說明將採取哪種「介入措施」。
據《以色列時報》報導，同日晚些時候，以色列外長卡茨對艾爾段言論作出回應。
《路透社》報導，艾爾段是 28 日在位於其家鄉裡澤省土耳其執政黨正義與發展黨舉行的
一場會議上作出的上述表態。《路透社》稱，艾爾段一直強烈批評以色列對加薩地帶的進
攻，他在這次讚揚本國國防工業的演講中提到了新一輪巴以衝突。
「我們必須非常強大，這樣以色列就不能對巴勒斯坦做出這些荒謬的事情。就像我們進入
卡拉巴赫，就像我們『進入』利比亞一樣，我們可能會對他們做類似的事情。」艾爾段
稱 : 「我們沒有理由不這樣做……我們必須強大起來，這樣我們才能採取這些措施。」
《路透社》表示，艾爾段似乎提到的是土耳其過去的行動。據指出， 2020 年 1 月，艾
爾段宣佈向利比亞派兵，以支持的黎波里政府的穩定。他當時表示，土耳其將根據與利比
亞民族團結政府的協議，向該國派遣部隊。另一方面，2023 年 9 月，納卡局勢再升級，
亞塞拜然發動軍事行動，控制納卡地區。
《路透社》指出，土耳其否認在亞塞拜然於納卡地區軍事行動中發揮了任何直接作用，但
該國去年表示正在使用「一切手段」，包括透過軍事訓練和現代化，來支持其盟友。
對於艾爾段言論，《以色列時報》稱，以外長卡茨 28 日晚些時候在社群平臺 X 上發文
回應，提到伊拉克前總統薩達姆·海珊。 「艾爾段正在走上薩達姆·海珊的道路，威脅
要攻擊以色列。他應該記住那裡發生了什麼，以及那是如何結束的。」卡茨寫道。
本輪巴以衝突爆發以來，土耳其譴責以色列在加薩走廊的軍事行動、召回駐以色列大使。
此外，5 月 2 日，土耳其貿易部在聲明中說，由於以色列在加薩走廊的行動不斷造成人
道災難並對當地設施造成破壞，土耳其已於 4 月 9 日第一階段暫停向以色列出口 54 類
商品，而以政府此後並未停止在加薩走廊的行動，導致當地人道災難進一步加劇。
為此，土耳其的第二階段措施已啟動，決定暫停與以色列的所有進出口貿易活動。對此，
以色列外交部 5 月 3 日宣佈，將就土耳其決定暫停與以色列的所有進出口貿易活動採取
多項反制措施。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://newtalk.tw/news/view/2024-07-29/930014
6.備註:
看起來突厥人想當東地中海阿拉伯人的共主了…
但他們打的過希伯來人嗎?


留言:

作者: thegreatlcx
時間: 07/30 09:12
內容: 阿扁巴巴大俠

作者: bill403777
時間: 07/30 09:12
內容: 看位置要從後門進入了

作者: yoyodio
時間: 07/30 09:12
內容: 以色列攻擊土雞算不算攻擊北約國家

作者: q123212
時間: 07/30 09:12
內容: 快 我要看大場面

作者: okichan
時間: 07/30 09:13
內容: 要打快打

作者: whitefox
時間: 07/30 09:14
內容: 包括新疆喔

作者: XXXXBANG
時間: 07/30 09:17
內容: 土耳其亂成那樣還想打別人喔

作者: airmike
時間: 07/30 09:21
內容: 北約國可以自己宣布跟誰開戰的嗎?

作者: StylishTrade
時間: 07/30 09:22
內容: 哈哈 你們都是鄂圖曼帝國的領土XD

作者: StylishTrade
時間: 07/30 09:23
內容: Make Turkey Great Again !!

作者: windbomb
時間: 07/30 09:25
內容: 人家連老鵝都不怕，還怕你以色列

作者: acolam
時間: 07/30 09:32
內容: 火槍兵竟然敢白目惹世界瘋狗 真的不要命了

作者: r85270607
時間: 07/30 09:45
內容: 泛突厥主義又開始了

作者: satosi011
時間: 07/30 09:59
內容: 以色列也不敢打吧

作者: s213092921
時間: 07/30 10:32
內容: 希伯來猶魚歷史上真的蠻弱的，所以流

作者: s213092921
時間: 07/30 10:32
內容: 浪2千多年

作者: s213092921
時間: 07/30 10:33
內容: 猶魚想回毒氣室老家了嗎？

作者: Refauth
時間: 07/30 11:23
內容: 土耳其到底哪裡亂了我怎麼看不出來？XD

作者: scissorman
時間: 07/30 13:28
內容: 15樓太狠了

作者: domago
時間: 07/30 13:56
內容: 世界會毀滅應該是以色列造成的

