作者: Jiapie (小星)
標題: [新聞] 弱勢曾祖孫窮到逼哭女警 3年3度被冒用詐
時間: Tue Jul 30 13:06:29 2024

弱勢曾祖孫窮到逼哭女警 3年3度被冒用詐騙募款
https://img.ltn.com.tw/Upload/news/600/2024/07/30/4752608_1_1.jpg
弱勢曾祖孫窮到逼哭女警（左），但相關資訊竟3年內3度被冒用詐騙募款。
（資料照，讀者提供）
自由電子報
2024/07/30 09:00
〔記者洪定宏／高雄報導〕高雄市黃姓老婦與陳姓曾孫3年前因生活窘困受到女警關心，
聽到老婦訴說悲苦處境時，女警當場落淚。媒體報導後，相關資訊竟被詐騙集團冒用募款
，社會局連續2年通報檢警偵辦2起，近日又發生第3起，且在許多臉書粉專散播，昨天已
緊急通報偵辦。
社會局強調，老婦已在去年過世，少年跟母親同住，目前生活穩定，不需要募款協助，且
匯款帳號都不是母子所有，臉書粉專的PO文不實敘述，已通報檢警偵辦。
讀者投訴指出，近日有鎖住個人帳號的網友，在許多臉書粉專以「請求各位幫助陳小弟弟
度過難關，以下屬實可自行查證」為題，聲稱老婦已往生，沒有親人可依靠，且積欠房租
，「吃飯與金錢來源都成困難，請求大家能及時幫助」，更附上媒體新聞報導的網址，以
及匯款帳號，企圖取信大眾，已有網友留言說要捐款且跟對方私訊，擔心已有人受騙。
社會局及警方獲報查證，確認PO文為假訊息，老婦去年過世，陳小弟弟早已搬出前鎮區，
帳號更不是他跟母親所有，呼籲大眾千萬不要上當匯款。
2021年7月，高雄警方發出為民服務新聞稿，指前鎮區有73歲黃姓老婦與12歲曾孫相依為
命，外傳每月僅靠7000多元老人年金生活，但光房租就要7000元，生活費所剩不多，草衙
派出所女警林玟誼常前往關懷，聽老婦訴說處境，2人相繼落淚，媒體報導後，獲得各界
捐款，也引發詐騙集團覬覦。
網友將曾祖孫的照片及個資曝光，當時社會局提醒，若有人冒用募款，將通報檢警偵辦，
但連續2年仍發生，現在又發生第3起，且PO文「誇張到幾乎為真」，昨天已緊急通報偵辦
。
☆自由時報電子報提醒您，防詐騙專線︰165，報案專線︰110☆
https://img.ltn.com.tw/Upload/news/600/2024/07/30/4752608_2_1.jpg
高市社會局通報檢警追緝假訊息。（讀者提供）
https://news.ltn.com.tw/news/Kaohsiung/breakingnews/4752608
6.備註: 發揮愛心之前，請先確實查證。


留言:

作者: bill403777
時間: 07/30 13:06
內容: 詐騙王國

作者: nikewang
時間: 07/30 13:07
內容: 台灣人真好騙

作者: s1777001
時間: 07/30 13:09
內容: 詐騙國家隊

作者: hikaru77613
時間: 07/30 13:15
內容: 還好我從來不信這種的…

作者: zukidelko
時間: 07/30 13:18
內容: 反正抓到也不會判多久

作者: mikiworldpea
時間: 07/30 13:27
內容: 詐騙國家隊

作者: omage
時間: 07/30 13:31
內容: 73歲婦人跟12歲兒童是曾祖孫，哇噢

作者: leo3258
時間: 07/30 14:08
內容: 隨便騙都有錢 刑罰又輕 有政府好安心

作者: togg
時間: 07/30 14:16
內容: 被罰還是很划算，不然怎麼會累犯

作者: bookseasy
時間: 07/30 14:18
內容: 詐騙要判死刑

作者: arod5566
時間: 07/30 15:13
內容: 有政府 詐騙好安心

