作者: kk10519 (星辰)
標題: [問卦] 貪污七年四個月與七年十個月差異？
時間: Fri Jul 26 12:14:17 2024

同樣是助理費46萬與108萬
刑期差異六個月
以後貪污是不是起跳就是七年
想不到其他差異如何區別比例原則
不知道貪污追朔期多久
隱約記得助理費模式行之多年
是不是要全面檢視
要不是貪污就是偽造文書


留言:

作者: ssshleo
時間: 07/26 12:14
內容: 差六個月

作者: kent
時間: 07/26 12:14
內容: 犯意 悔意 繳回犯罪所得

作者: ohnick
時間: 07/26 12:15
內容: 周啞鈴破千萬的，八個月

作者: HodorDragon
時間: 07/26 12:16
內容: 童仲彥：

作者: Doantusamuel
時間: 07/26 12:16
內容: 七年起跳是法律規定吧…

作者: chongwen
時間: 07/26 12:16
內容: 台灣阿童：

作者: cheninher
時間: 07/26 12:17
內容: https://i.imgur.com/tsYySBf.jpeg

作者: cheninher
時間: 07/26 12:17
內容: https://i.imgur.com/BudsoCh.jpeg

作者: vaiking0120
時間: 07/26 12:17
內容: 詐騙十億搞不好還比較輕

作者: vizjeco
時間: 07/26 12:21
內容: 新竹市長 貪汙 新竹縣長 貪汙 好慘XD

作者: butmyass
時間: 07/26 12:22
內容: 溯啦幹! 台灣人很愛把溯、塑都讀成朔

作者: ipipi304
時間: 07/26 12:23
內容: 高志鵬表示我50萬怎麼沒人幫我叫屈

作者: clamin
時間: 07/26 12:38
內容: 貪污治罪條例是重罪最低本刑7年起

作者: hydralee
時間: 07/26 12:54
內容: 嘻嘻 黨沒查的目前在監察院當秘書長

