作者: wsxwsx0426 (i'6)
標題: [新聞] 台中男借廁所闖民宅！著袈裟隨機砍人 屋
時間: Sun Jul 28 10:10:43 2024

台中男借廁所闖民宅！著袈裟隨機砍人 屋主兒頭破血流險丟命
Tvbs
記者 陳祁 報導
time icon2024/07/27 16:47
去（112）年7月14日凌晨2點多，一名釋姓男子「穿著袈裟」，開車到苗栗一處民宅，向林
姓男子說要借廁所，結果進到屋內，拿出事先準備的鐮刀，朝林男的兒子頭部砍下去，造成
男子大量出血及生理機能嚴重受損，事後釋男遭逮捕，一審判決3年10個月，因其「精神狀
況不穩定」，施以監護3年，台中高分院二審，仍其有延長安置必要，裁定再延長安置5個月
。
當時穿著袈裟的釋男開車，帶著一把鐮刀，停在苗栗一處民宅，假裝要借廁所，進而進到林
男的家，在此之前和林家素未謀面，釋男持鐮刀往林男兒子的房間走，並朝其頭部猛砍，還
拿桌上的大理石菸灰缸繼續打人，造承林男頭部外傷合併腦震盪、頭皮開放性傷口等傷，林
男父親衝進房門阻擋，釋男趁機開車逃跑。
後續警方趕抵現場，在案發現場扣得鐮刀，後續釋男被逮捕，依涉嫌殺人未遂，一審判決有
期徒刑3年10月，但經精神鑑定後，證實其精神狀況不穩定，暫時安置6個月，唯男子的安置
將在8月初屆滿，台中高分院二審訊問後，認為釋男有延長安置的必要，裁定再延長安置5個
月。
https://news.tvbs.com.tw/amp/local/2565206


留言:

作者: A80211ab
時間: 07/28 10:11
內容: 一向葵

作者: grandzxcv
時間: 07/28 10:11
內容: 斬人非斬業

作者: kevinlie
時間: 07/28 10:11
內容: 唸佛唸到神經病...

作者: MisterBoar
時間: 07/28 10:12
內容: 釋就出家人法號，這樣有寫沒寫一樣

作者: t4qup3
時間: 07/28 10:12
內容: 殺人未遂裝病也才1年1個月

作者: Ashuya
時間: 07/28 10:12
內容: 是血刀老祖嗎

作者: derrick1220
時間: 07/28 10:14
內容: 又…又精神狀況不穩定

作者: GOD5566
時間: 07/28 10:14
內容: 佛教真恐怖

作者: lawfer
時間: 07/28 10:14
內容: 台男不意外，全部抓去撲殺

作者: sushi11
時間: 07/28 10:15
內容: 我佛你

作者: Ayreon
時間: 07/28 10:15
內容: 袈裟斬り

作者: whiip
時間: 07/28 10:16
內容: 凌晨門外有人借廁所，怎麼會想開門？

作者: xxxg00w0
時間: 07/28 10:18
內容: 佛心聖母慈悲庭上+無敵免死免罪牌

作者: pella
時間: 07/28 10:20
內容: 有病

作者: redpapa
時間: 07/28 10:20
內容: 哈哈哈哈哈哈笑死這還不用死刑

作者: Dhack5321
時間: 07/28 10:22
內容: 佛剋祐

作者: Townshend
時間: 07/28 10:32
內容: 砍之前是不是說我佛你

作者: parkyu531
時間: 07/28 10:36
內容: 他心裡想：斬業非斬人

作者: Insania
時間: 07/28 10:46
內容: 做整套的

作者: allenbody
時間: 07/28 10:53
內容: 靠北 這殺人了吧 只3年10月

作者: JKjohnwick
時間: 07/28 10:57
內容: 這樣才三年?台灣司法真棒欸

作者: SShirakawa
時間: 07/28 11:01
內容: 佛敵！是佛敵

作者: hw1
時間: 07/28 11:22
內容: 斬業非斬人

作者: wheat1130
時間: 07/28 11:24
內容: 斬人也斬業。

作者: rushfudge
時間: 07/28 11:48
內容: 尋仇吧 現在便利商店這麼多廁所

作者: Marzzze
時間: 07/28 11:53
內容: 3年 真的很好笑

作者: godblesses
時間: 07/28 11:59
內容: 末法時代...民進黨引領早晚受報

作者: adoko
時間: 07/28 12:07
內容: 未成年+出家 將來黑道無敵殺人工具

作者: qaz12453
時間: 07/28 12:51
內容: 斬業障非斬人 wwww 抓起來啦!

作者: binshin
時間: 07/28 13:56
內容: 神經

作者: mopigou
時間: 07/28 13:59
內容: 凌晨借廁所還讓人進去?

作者: ilsr
時間: 07/28 17:34
內容: 沒砍死算你運氣好,關個2年出來後小心點

