作者: botnet (反甲連-宣傳長)
標題: [問卦] 台積電是不是被坑了？
時間: Thu Jul 25 11:39:59 2024

女口是頁
台積電被騙去一個會淹水的地方 設廠
颱風假叫員工回來上班   都會被卡在半路上
叫計程車也動不了
是要搭小船去上班是嗎？
現在廠都開始蓋了
頭洗一半了
怎麼辦？
台積電是不是被坑了？


留言:

作者: highyes
時間: 07/25 11:40
內容: 笑死  被騙到囊部射廠 = =！

作者: faye52520
時間: 07/25 11:40
內容: 新聞有說那邊淹水嗎？別造謠

作者: gay7788
時間: 07/25 11:41
內容: 要水給水要電給電，台積根本賺

作者: kid33
時間: 07/25 11:41
內容: 打狗嗎???

作者: girl55665566
時間: 07/25 11:41
內容: ０．0

作者: FFMay
時間: 07/25 11:42
內容: 這樣就不缺水了

作者: barker
時間: 07/25 11:43
內容: 往上蓋就好了

作者: botnet
時間: 07/25 11:46
內容: 你台積電楠梓不淹  員工是住楠梓嗎

作者: puretruthson
時間: 07/25 11:48
內容: 全球菁英的腦，被你講得像小白菜

作者: botnet
時間: 07/25 11:50
內容: 我知道菁英腦最多的在新竹

作者: SaintSeven
時間: 07/25 11:51
內容: 9f翻車………酵死xDDDDDDDDDDDD

作者: lanlance
時間: 07/25 12:06
內容: 柯憐

作者: shiryuki
時間: 07/25 12:37
內容: 是

作者: shiryuki
時間: 07/25 12:39
內容: 是 補一個推 剛剛按錯

作者: kilmo
時間: 07/25 19:19
內容: 直接睡場內就解決了

