作者: winter2683 (世界的潮流)
標題: [問卦] 高雄人：天氣變得和北部一樣差 很不爽 要
時間: Wed Jul 24 13:59:24 2024

高雄人剛才說平常天氣都非常好
比北部還好
現在天氣變得和北部一樣差
心情上感覺受到很大的刺激
我要怎麼不讓高雄人做傻事
-----
Sent from JPTT on my iPhone


留言:

作者: nanamiiwill
時間: 07/24 13:59
內容: 笑死

作者: akanishiking
時間: 07/24 14:00
內容: 害南部天氣變差 蔣萬安下台

作者: Ladell
時間: 07/24 14:00
內容: ？？？

作者: hbket
時間: 07/24 14:00
內容: 手搖幾瓶水給他啊

作者: jeffhill
時間: 07/24 14:00
內容: 北漂高雄人在台北說的嗎

作者: skycitadel
時間: 07/24 14:00
內容: 可以丟抽水機阿

作者: tf010714
時間: 07/24 14:00
內容: 你的幻想高雄人朋友嗎

作者: tf010714
時間: 07/24 14:01
內容: 明明雨從早下到現在

作者: polarfox
時間: 07/24 14:01
內容: 我勸你少管閒事

作者: manseeajed
時間: 07/24 14:02
內容: 把你的馬尾紥起來  接下來你懂的

作者: w8034372
時間: 07/24 14:02
內容: 好慘，八卦仔崩潰到連幻想朋友都有了

作者: lordray1
時間: 07/24 14:03
內容: 你知道你在侮辱你爸嗎？

作者: huiyin220923
時間: 07/24 14:03
內容: 真的 天氣跟北部一樣差也太慘

作者: flybirdy
時間: 07/24 14:04
內容: 去看醫生真的

作者: zxcvbnm00316
時間: 07/24 14:04
內容: https://imgur.com/5WLyt3W

作者: eric61446
時間: 07/24 14:14
內容: 丟抽水機

作者: omoi1988
時間: 07/24 14:21
內容: 高雄人都北漂了 怎會有人在高雄 造謠???

作者: beastlcc12
時間: 07/24 15:59
內容: 樓上看來智商..

