作者: ptt987654321 (大谷躺平)
標題: [新聞] 電價再漲?經長稱油、電價「全亞洲最便宜
時間: Mon Jul 29 09:23:51 2024

電價再漲？經長稱油、電價「全亞洲最便宜」 薪資難漲
9月電價是否調漲受矚目，電業法修正後經部無法主導，但台電仍會提建議方案
工商時報 林汪靜
經濟部長郭智輝認為，電價、油價過於低廉，導致台灣勞工薪資水準無法提升。圖／本報
資料照片
9月依規定將召開電價審議委員會，電價是否漲價受到關注，經濟部長郭智輝表示，經濟
部已經無法主導，因立法院三讀通過《電業法》修法，外部委員人數必須多於經濟部及官
方委員，但他同時強調，台灣油、電售價一直受規範制約，至今價格仍是「全亞洲最便宜
」，且正因為電價、油價過於低廉，導致台灣勞工薪資水準無法提升。
但郭智輝也說，《電業法》修法，讓電價審議委員會外部委員多於官方委員，電價的訂定
可因此將許多弱勢團體、社會期待都列入考量，背負不少社會民生福祉的責任，也更符合
社會期待。
他表示，目前經濟部內部對電價調整還進入討論階段，不過，台電還是會在9月電價審議
委員會議中提出建議方案，「台電虧損這麼多，對於將本求利的產業，應該要有承擔多一
些的空間。」
電價4月1日調漲，整體電價漲幅11％，不但推升物價、也引發產業界對國家能源政策的質
疑，立法院朝野三黨更上演《電業法》修法大戰。
電價調整如此動輒得咎，郭智輝指出，亞洲國家用油皆為從他國進口，各國發電成本也都
差不多，在這樣的情況下，台灣油、電售價還要受到「全亞洲最便宜」的規範限制，也連
帶導致台灣整體薪資水準低，不具競爭力，跟不上其他國家，「這就意味著你天花板太低
」，他呼籲，各界應該支持讓「電價再漲一下、油價再反映一下。」只有電價、油價上漲
，稍微將成本反映在價格上，如此，薪資水準才能提高。
立法院日前三讀通過的《電業法》第49條，明定電價審議會學者專家及相關民間團體代表
，不得少於二分之一；今年9月的電價費率審議委員會就會適用新《電業法》規定。
目前電價費率審議會委員共有17席，在官方代表部分，包括經濟部、經濟部能源署、行政
院消保處、主計總處、行政院經濟能源農業處、環境部氣候變遷署、國發會經濟處、公平
會競爭處、經濟部綜規司等9席；工商及消費者團體有工總、商總、消基會3席；專家學者
代表則有5席，政府代表過半數，因此未來不是增加外部委員，就是減少官方代表。
https://www.ctee.com.tw/news/20240729700039-439901
備註


留言:

作者: flavorBZ
時間: 07/29 09:24
內容: 工商是自由體系的

作者: gankgf
時間: 07/29 09:24
內容: 台灣油電價太便宜了

作者: postpost
時間: 07/29 09:24
內容: 五樓的屁眼才是全亞洲最便宜

作者: flavorBZ
時間: 07/29 09:24
內容: 絕對上是幫民進黨講話的媒體

作者: AustinRivers
時間: 07/29 09:24
內容: 40%喜迎漲價

作者: knives
時間: 07/29 09:25
內容: 對對對，最便宜，所以漲一點，是在叫屁

作者: excercang
時間: 07/29 09:25
內容: AMD要來設中心 台積要新廠，電怎麼來

作者: peterwu4
時間: 07/29 09:25
內容: 他是不是在說電價太低雲豹和台電的員工

作者: aaagang
時間: 07/29 09:25
內容: 貪污也再多一下

作者: excercang
時間: 07/29 09:25
內容: 就是漲電價最快

作者: GGFACE
時間: 07/29 09:25
內容: 邏輯

作者: km612tw
時間: 07/29 09:25
內容: 幹你娘要不要乾脆跟北韓比 啥都好

作者: soarling
時間: 07/29 09:26
內容: 物價漲 薪水才會漲 by dpp前立委

作者: kinki999
時間: 07/29 09:26
內容: 電價、油價過於低廉，跟漲薪水???

作者: peterwu4
時間: 07/29 09:26
內容: 無法加薪？

作者: achun1212
時間: 07/29 09:26
內容: 怎麼不敢提薪資中位數

作者: babuarea
時間: 07/29 09:26
內容: 油電漲薪資會漲，是不是還馬一個公道了

作者: birdman
時間: 07/29 09:26
內容: ？？？

作者: AustinRivers
時間: 07/29 09:27
內容: 物價房價車價這麼漲。還不夠綠色吃

作者: AustinRivers
時間: 07/29 09:27
內容: 。笑死

作者: jacket664
時間: 07/29 09:27
內容: 頭好痛

作者: peterwu4
時間: 07/29 09:27
內容: 油電水這麼低價廠商都無法創造多餘的利

作者: coffee112
時間: 07/29 09:27
內容: 世界最便宜的電 還有最廉價的肺嗎？

作者: achun1212
時間: 07/29 09:27
內容: 油、電價最便宜那物價怎麼數一數二的高

作者: kinki999
時間: 07/29 09:27
內容: 韓國的中位數高那麼多，電油也沒多高

作者: peterwu4
時間: 07/29 09:28
內容: 潤給勞工加薪了，所以增加成本~反而可以

作者: kkjjrtlym
時間: 07/29 09:28
內容: 大家自己選的 自己承擔

作者: pm2001
時間: 07/29 09:28
內容: 阿薪水咧

作者: cowboyz1105
時間: 07/29 09:29
內容: 比油電就說薪資 怎麼GDP又不敢提了?

作者: kelon
時間: 07/29 09:30
內容: 所以當年臭油電雙掌 阻礙台灣薪資進步

作者: cowboyz1105
時間: 07/29 09:30
內容: 就是台灣經濟太奇葩 高GDP低薪資

作者: monster104
時間: 07/29 09:31
內容: 再漲才對啊 以價制量 電費高了用電就

作者: monster104
時間: 07/29 09:31
內容: 少了

作者: hikaru77613
時間: 07/29 09:31
內容: 怎麼會認為油電變貴薪水就會調升？

作者: coffee112
時間: 07/29 09:32
內容: https://i.imgur.com/fQ7rzzo.jpeg

作者: tozi
時間: 07/29 09:34
內容: 原物料便宜 關薪資屁事？怎不說房價飆漲影響

作者: tozi
時間: 07/29 09:34
內容: 薪資開銷？

作者: chulen
時間: 07/29 09:35
內容: 40%喜迎漲價

作者: aibayui
時間: 07/29 09:37
內容: 如果到時薪水沒漲的話，這傢伙要補給大家

作者: aibayui
時間: 07/29 09:37
內容: 嗎？！

作者: edieedie
時間: 07/29 09:41
內容: 哈哈哈哈哈哈哈哈哈哈哈哈哈

作者: trapenst
時間: 07/29 09:42
內容: 謝主隆恩

作者: saltlake
時間: 07/29 09:43
內容: 增加外部的第三方公正廉明的代表?

作者: ciplu
時間: 07/29 09:43
內容: 房價所得比全亞洲最貴

作者: saltlake
時間: 07/29 09:43
內容: 就像髒兮兮委員會的那群公正第三方代表?

作者: Wii9453
時間: 07/29 09:47
內容: 在共啥  企業成本變高還對勞工更好？

作者: andy50814
時間: 07/29 09:47
內容: 是指工業用電的部分吧？

作者: EXZUSIC
時間: 07/29 09:50
內容: 燃料費不隨油徵收比其他國

作者: chillybreeze
時間: 07/29 09:50
內容: 用肺發電還好意思漲價

作者: gopath
時間: 07/29 09:50
內容: 房價最高，物價最高

作者: ghgn
時間: 07/29 09:51
內容: 趕快發佈論文 油電漲薪資會漲根本經濟奇蹟

作者: steven005
時間: 07/29 09:54
內容: 便宜的電 你各位敢不敢用阿

作者: alonli
時間: 07/29 09:57
內容: 接下來開始洗腦 不是党執政會漲更多

作者: coffee112
時間: 07/29 09:59
內容: 垃圾民進党的傳統 就是搞爛台電 唉

作者: fransiceyho
時間: 07/29 10:04
內容: 所以油電太便宜薪水才這麼低嗎？

作者: yayunting
時間: 07/29 10:04
內容: 薪資不跟物價房價比，跟油價電價比？

作者: NT520
時間: 07/29 10:06
內容: 北七嗎 油電便宜是好事，怎變壞事

作者: XiaoKo484
時間: 07/29 10:06
內容: 40%的選擇

作者: kimfor
時間: 07/29 10:10
內容: 為了漲薪資要漲電價了？

作者: Freeven
時間: 07/29 10:11
內容: 電價油價太便宜所以勞工低薪，這他媽的

作者: Freeven
時間: 07/29 10:11
內容: 是腦子進水才講得出來

作者: Anvec
時間: 07/29 10:12
內容: 反核都是低能兒

作者: Anvec
時間: 07/29 10:13
內容: 這些人就是一直在說謊 被現實打臉還是繼續

作者: Anvec
時間: 07/29 10:13
內容: 說謊

作者: TomChu
時間: 07/29 10:15
內容: 這啥邏輯？

作者: lyxiang
時間: 07/29 10:17
內容: 漲油電薪資會漲？要確咧？

作者: puyo
時間: 07/29 10:19
內容: 台電是特許行業根本沒理由虧

作者: ArgusX
時間: 07/29 10:26
內容: 別國的價格不是還含燃料稅?

作者: bmthu
時間: 07/29 10:38
內容: 只是減少補貼而已,快回歸市場好嗎

作者: hikari22
時間: 07/29 10:38
內容: 漲電價就回漲薪水嗎？哪裡來的白痴經濟

作者: hikari22
時間: 07/29 10:39
內容: 部長，根本智障腦殘廢物垃圾

作者: j32072
時間: 07/29 10:44
內容: 原來我錢少是油電太便宜 嘻嘻

作者: neoa01
時間: 07/29 10:55
內容: 不意外啊，

作者: neoa01
時間: 07/29 10:56
內容: 民進黨光是台電中油虧損（含挖台灣人的錢

作者: neoa01
時間: 07/29 10:56
內容: 去補的）連核四，把台灣搞掉上兆元，

作者: neoa01
時間: 07/29 10:56
內容: 更漲電價，台灣人剝皮吸血啃骨，綠能吃飽

作者: neoa01
時間: 07/29 10:56
內容: 台灣生不如死，民進黨經濟20年來最好

作者: neoa01
時間: 07/29 10:56
內容: https://i.imgur.com/ufUCVMf.jpg

作者: dddc
時間: 07/29 10:57
內容: 我幹你娘民進黨

作者: dddc
時間: 07/29 10:58
內容: 除了半導體跟炒房詐騙以外 剩下的人都賤種嗎

作者: lasekoutkast
時間: 07/29 11:10
內容: 企業成本變高就會逼企業轉型！

作者: lasekoutkast
時間: 07/29 11:10
內容: 無法轉型的就自然淘汰

作者: lasekoutkast
時間: 07/29 11:11
內容: 高污染的工廠一少 用電就變少！

作者: lasekoutkast
時間: 07/29 11:12
內容: 政府該逼那些高污染的產業轉型了

作者: lasekoutkast
時間: 07/29 11:12
內容: 尤其是農地工廠！

作者: lasekoutkast
時間: 07/29 11:14
內容: 漲工廠 降民用！

作者: lasekoutkast
時間: 07/29 11:15
內容: 逼老闆釋出利多給員工！

作者: lasekoutkast
時間: 07/29 11:15
內容: 利潤

作者: ctlwmmax
時間: 07/29 11:16
內容: 大漲10%

作者: NN9
時間: 07/29 11:16
內容: 公三？

作者: f743182002
時間: 07/29 11:29
內容: 只說全亞州？ 不是台灣no.1嗎

作者: ronga
時間: 07/29 11:35
內容: 油電低廉關薪資屁事

作者: shiing
時間: 07/29 11:37
內容: 部長能講出這個話真的厲害

作者: cld123
時間: 07/29 11:38
內容: 過去可以便宜，現在不行

作者: FireAce1986
時間: 07/29 11:41
內容: 你去問老闆我漲電價你可不可以提高

作者: FireAce1986
時間: 07/29 11:41
內容: 薪資，他應該會回X你娘吧…

作者: chord210
時間: 07/29 11:41
內容: 去死吧

作者: x58420
時間: 07/29 11:43
內容: 功德台灣

作者: losmith
時間: 07/29 11:43
內容: 笑死 油電的價格還能連動到薪資喔?

作者: keyman2
時間: 07/29 11:43
內容: 全亞洲最便宜? 剛查了緬甸電價 蛤?

作者: pigofwind
時間: 07/29 11:43
內容: 又要喜迎漲價了，呵呵

作者: wake7078
時間: 07/29 11:48
內容: 電價、油價過於低廉

作者: wake7078
時間: 07/29 11:49
內容: 導致台灣勞工薪資水準無法提升

作者: KIOA
時間: 07/29 11:49
內容: 原來低薪是因為油電太便宜…

作者: odaaaaa
時間: 07/29 11:51
內容: 低薪是因油電太便宜，這可拿諾貝爾獎

作者: after1
時間: 07/29 11:51
內容: 物價都漲幾次了，跟我說電價沒漲薪資難漲

作者: your0207
時間: 07/29 11:53
內容: 你要不要檢視你的成本問題

作者: kissu5566
時間: 07/29 11:55
內容: 電價低也緩和通膨啊這你經濟部怎沒提

作者: jil
時間: 07/29 11:56
內容: 物價都翻倍再漲了 薪資怎麼沒看到翻倍漲?

作者: jil
時間: 07/29 11:57
內容: 這東西跟薪資無關 跟黨想撈錢政府無能比較有

作者: jil
時間: 07/29 11:57
內容: 關

作者: edwinrw
時間: 07/29 11:59
內容: 油電雙漲薪資才漲？？？

作者: neoa01
時間: 07/29 12:40
內容: 騙孝維 選前凍漲 選後暴漲

作者: sansiaman
時間: 07/29 12:42
內容: 更多的是物價漲薪水不漲

作者: bboyalbert
時間: 07/29 12:47
內容: 厲害了，喊出勞工薪資低是礙於電價低

作者: utn875
時間: 07/29 13:10
內容: 阻擋台電漲價就是害低薪的元兇 沒錯

作者: aeug2005
時間: 07/29 13:20
內容: https://i.imgur.com/tOr375A.jpeg

作者: yuanhy63
時間: 07/29 13:38
內容: 原來漲油價電價可導致薪資提升 這理論

作者: yuanhy63
時間: 07/29 13:38
內容: 應該得諾貝爾獎

作者: adk147852
時間: 07/29 13:45
內容: 又在還馬公道了

作者: ziso
時間: 07/29 13:45
內容: 水價:

作者: hsiung9
時間: 07/29 13:48
內容: 台電虧成這樣 還在那厚臉皮說最低價？不

作者: hsiung9
時間: 07/29 13:48
內容: 漲就該從成本節省 結果用一堆垃圾風電

作者: hsiung9
時間: 07/29 13:48
內容: 吸死你的火力

作者: vincecarterx
時間: 07/29 13:57
內容: 全台灣繼續陪低端塔綠班坐牢

作者: acxsport
時間: 07/29 14:18
內容: 那麼油電雙漲時在吵什麼 一群死政客

作者: PCC2003
時間: 07/29 15:22
內容: 這個唬爛王部長可以得諾貝爾獎了

作者: dogdudu
時間: 07/29 15:22
內容: 當年的警告一一實現，可惜裝睡的叫不醒

作者: sbdr
時間: 07/29 15:45
內容: 看了一下學經歷  難怪講這種話

作者: stormsnow
時間: 07/29 16:09
內容: 這是三小邏輯 我無法理解

作者: Smaragdus
時間: 07/29 17:01
內容: 台灣的薪資中位數佔不到台灣人均gdp的

作者: Smaragdus
時間: 07/29 17:01
內容: 6成，你覺得漲油電後老闆會發更多薪水

作者: Smaragdus
時間: 07/29 17:01
內容: 嗎

作者: Smaragdus
時間: 07/29 17:07
內容: https://i.imgur.com/f6MBWUB.jpeg

作者: hhbbookao
時間: 07/29 17:21
內容: 某馬油電雙價有用過便宜這理由嗎??

