作者: ralfeistein (無名的ㄈㄓ王)
標題: [問卦] 有人還記得蘇拉颱風(2012)嗎?
時間: Thu Jul 25 00:19:58 2024

看到目前凱米颱風的路徑
https://i.imgur.com/oNB0BuL.jpg
讓我想到 印象中
好像也有個奇怪颱風
在花蓮外海繞圈圈
還登陸兩次
查了一下
對 就是2012的蘇拉颱風
https://i.imgur.com/KKAKXvH.jpg
結果多卡這幾個小時
東部災情變得超級慘重
不過蘇拉這個名字
是在去年的那一顆讓很多地方(包括台灣)受到影響
尤其是菲律賓更是慘烈
所以從此除名了
看到這個颱風走類似的路徑
賴著不走
感覺就怕怕的...
有人還記得蘇拉颱風(2012)嗎?


留言:

作者: PKming
時間: 07/25 00:20
內容: 蘇拉就是 沒膽識 小孬孬 的意思

作者: karmel
時間: 07/25 00:23
內容: 記得雨下很大

作者: welly520
時間: 07/25 00:24
內容: 蘇拉不是雜役的意思嗎?

作者: ma721
時間: 07/25 00:26
內容: www.youtube.com/watch?v=gCQJdARw8bM

作者: PKming
時間: 07/25 00:27
內容: 颱風天不要那麼認真 QQ

作者: ateng
時間: 07/25 00:50
內容: http://i.imgur.com/IfvhbOA.jpg

