作者: words2012 (づ′・ω・)
標題: Re: [問卦] 誰能跟我簡單解釋潛水夫病原理？
時間: Mon Jul 29 04:14:15 2024

我是不知道原理
我只想到兩件事情
1.聽說飼養海水魚的人
會發現海水魚很容易死
原因就是這些魚本來就沒經過減壓
這些魚被快速撈起來的時候，已經內傷很嚴重
最後被買回家中飼養，很快就會去世
2.台北捷運聽說有一些受害工人
就是罹患潛水夫症
他們當時作工程時不知道要減壓
有8個受害工人，去年領到每人50萬的賠償
: 我看了很多文獻跟潤文
: 還有一堆海鮮頻道
: 還是不懂潛水病的原理
: 潛水就上去下來
: 哪裡這麼多條條框框
: 聽聞八卦藏龍臥虎
: 有沒有人
: 能精簡成30字解釋原理讓我了解？
: 有的話有獎勵
: 獎勵就是我會認同你是個人物
: 很棒吧！


留言:

作者: L1ON
時間: 07/29 04:27
內容: 50萬== 真可憐

作者: Dinenger
時間: 07/29 04:29
內容: 為啥捷運工人會有潛水夫病==

作者: Dinenger
時間: 07/29 04:29
內容: 又不是蓋海底隧道捷運

作者: words2012
時間: 07/29 04:30
內容: 聽說那時有一種特殊工法

作者: words2012
時間: 07/29 04:30
內容: 工人不知道 就罹患潛水夫病了

作者: Dinenger
時間: 07/29 04:30
內容: 太誇張了 原來不在水裡也會的這種病！

作者: cccict
時間: 07/29 04:47
內容: 北捷那個簡單說就是把施工中的隧道提升氣

作者: cccict
時間: 07/29 04:47
內容: 壓，這樣地下水就不會進來，但因為氣壓上

作者: cccict
時間: 07/29 04:47
內容: 升，卻沒有好好幫工人減壓

作者: CIDgreen
時間: 07/29 05:33
內容: 氣壓陷阱就是這樣，水裡大家好發現

作者: CIDgreen
時間: 07/29 05:34
內容: 同樣是空曠地區的一樓跟 B1～B5 就比較

作者: CIDgreen
時間: 07/29 05:34
內容: 難了。當年挖礦黃金年代很多就是這樣走

