作者: WeiU (台大IU)
標題: [問卦] 北漂少女想在台北市買新房可以嗎？
時間: Thu Jul 25 11:24:39 2024

欸欸肥宅
小妹我台大IU
小妹我身為一個辛苦的北漂少女
希望之後可以在台北市買新房
這樣可以嗎
有沒有北漂的八卦兔兔分享一下
怎麼在台北市買新房的
小妹我家兔兔說可以喔
兔兔很期待我的150坪新建案豪宅
兔兔已經等不及了
八卦兔兔你們怎麼說
有卦嗎？？？
-----
Sent from JPTT on my iPhone


留言:

作者: toto123
時間: 07/25 11:25
內容: 豪宅應該是買二手就好 砍價好談

作者: toto123
時間: 07/25 11:25
內容: 而且豪宅可能根本沒住過 毛坯屋

作者: toto123
時間: 07/25 11:25
內容: 限貸+法人無法買住宅 高總價早就再跌

作者: blackman451
時間: 07/25 11:25
內容: 五樓家免費給你住

作者: qa1122z
時間: 07/25 11:25
內容: 先買15坪的就好

作者: wonder007
時間: 07/25 11:26
內容: 連台北人都在買老宅精緻套房了你這北

作者: wonder007
時間: 07/25 11:26
內容: 漂的想太多

作者: theskyofblue
時間: 07/25 11:27
內容: 可以啊 找個好老公

作者: ZaoMengJhe
時間: 07/25 11:27
內容: buybuybuy

作者: Smallsh
時間: 07/25 11:27
內容: 叔叔 本兔兔也想住大豪宅

作者: fransiceyho
時間: 07/25 11:28
內容: 一間新普通三房要5千萬 有幾億就能買

作者: yucyuc
時間: 07/25 11:29
內容: 去做八大有機會

作者: yayakaka
時間: 07/25 11:30
內容: 當有錢大老闆的小三就可以

作者: jimmy0316
時間: 07/25 11:31
內容: 哎喲叔叔叫你媽出錢阿

作者: beatnik9100
時間: 07/25 11:34
內容: 先買套房，然後就套牢了

作者: Nevhir
時間: 07/25 11:34
內容: https://imgur.com/xcwX1MF 叔找兔兔嗎?

作者: pttjoe
時間: 07/25 11:43
內容: 找個有錢的老男人不就好了 ?

作者: pttjoe
時間: 07/25 11:43
內容: 台北有很多四五十歲的單身男人

作者: pttjoe
時間: 07/25 11:43
內容: 很多都超有錢的

作者: pttjoe
時間: 07/25 11:44
內容: 妳要自己賺，那就花十年吧

