作者: nogood (nogood)
標題: [爆卦] 風力發電正式超越核能發電！
時間: Wed Jul 24 14:09:41 2024

https://u.fmyeah.com/i15/66a099b929904.jpeg
風力(Wind)2001.8
6.591%
核能(Nuclear)1625.9
5.353%
台灣風力發電正式超越核能發電！
這是不是證明我國已邁入綠能大國
這樣未來應該是不會缺電了，對吧？


留言:

作者: showdoggy
時間: 07/24 14:10
內容: 綠能發大財  歐印的訊號來了

作者: k44754
時間: 07/24 14:10
內容: 笑死，你知道廢物綠能儲電設備多貴嗎

作者: jesiuty
時間: 07/24 14:10
內容: 颱風來 還不關機 要全滅嗎？

作者: jinx5566
時間: 07/24 14:10
內容: 黃金交叉，雲豹又要漲停了

作者: keyman2
時間: 07/24 14:10
內容: 抱歉惹 今天不想吹冷氣

作者: RUYAO
時間: 07/24 14:10
內容: 這種比法跟半夜比太陽能差不多

作者: wang19980531
時間: 07/24 14:10
內容: 用愛發電佔幾%

作者: k44754
時間: 07/24 14:10
內容: 核電.火力是想用就用

作者: Leoncheng
時間: 07/24 14:11
內容: 風葉:啊啊啊啊 要斷了

作者: jesiuty
時間: 07/24 14:11
內容: 核能颱風來也不會掛掉 準備壓力測試了

作者: taimu
時間: 07/24 14:11
內容: 水庫也滿... 儲能還有地方嗎

作者: fatedate
時間: 07/24 14:11
內容: 颱風來還不關  作秀嗎？  等等毀了維修

作者: fatedate
時間: 07/24 14:11
內容: 費更多

作者: a79111010
時間: 07/24 14:11
內容: 颱風還輸去自殺好了

作者: ibetitisnot
時間: 07/24 14:11
內容: 所以每天都有颱風?

作者: hadumdum
時間: 07/24 14:11
內容: 颱風天限定

作者: k44754
時間: 07/24 14:11
內容: 廢物綠能的儲電不只貴還會耗損能量，

作者: TaiwanUp
時間: 07/24 14:11
內容: 也比水力多 水力可是很強的

作者: jesiuty
時間: 07/24 14:12
內容: 一隻幾個億 不過台灣很有錢 沒差

作者: sushi11
時間: 07/24 14:12
內容: 養電千日用在一時

作者: poeoe
時間: 07/24 14:12
內容: 等能穩定24小時發電再來講好嗎

作者: jesiuty
時間: 07/24 14:12
內容: 從人民手上挖就有了

作者: aiam
時間: 07/24 14:12
內容: 颱風的風電小贏被民進黨搞成廢物的核電

作者: johnhmj
時間: 07/24 14:12
內容: 靠颱風才會給力 那乾脆天天颱風假算了？

作者: littenVenus
時間: 07/24 14:13
內容: 党的德政 嘻嘻 看今明會不會大停電

作者: milkBK
時間: 07/24 14:13
內容: 在幾小時後 就要關機囉

作者: zxc2266992
時間: 07/24 14:13
內容: 颱風天剛好不缺電

作者: rada118
時間: 07/24 14:13
內容: 把噗

作者: imba789
時間: 07/24 14:13
內容: 看看要斷幾根

作者: shintz
時間: 07/24 14:13
內容: 笑死，颱風天不關會壞耶

作者: Brioni
時間: 07/24 14:14
內容: XDDD

作者: andytaso
時間: 07/24 14:14
內容: 別轉一轉葉片頭掉下來就阿彌陀佛了

作者: blacktea5566
時間: 07/24 14:14
內容: 先把核電關到快沒了 再嘴核能占比小

作者: Horse129
時間: 07/24 14:14
內容: 核能全關 騎腳踏車發電量都比較多

作者: blacktea5566
時間: 07/24 14:14
內容: 可以去當發言人了

作者: andytaso
時間: 07/24 14:14
內容: 不過我也想看看這大支電風扇能承幾級風

作者: bking
時間: 07/24 14:15
內容: 養兵千日 只能用在這一時

作者: DarkHolbach
時間: 07/24 14:15
內容: 核電天天都能有這發電量，風力沒風

作者: DarkHolbach
時間: 07/24 14:15
內容: 就是垃圾

作者: Chen7
時間: 07/24 14:15
內容: 高光時刻

作者: sushi11
時間: 07/24 14:15
內容: ESG大國你敢嘴

作者: bbq2005
時間: 07/24 14:15
內容: 冷氣來開16度吧！

作者: open123
時間: 07/24 14:16
內容: 颱風天限定 笑死

作者: oread168
時間: 07/24 14:17
內容: 準備要停了

作者: t95912
時間: 07/24 14:17
內容: 風力不是重點 重點是颱風天 太陽能還有5%

作者: t95912
時間: 07/24 14:17
內容:  太神了

作者: isohera
時間: 07/24 14:17
內容: 會不會葉片斷光光？

作者: brian040818
時間: 07/24 14:17
內容: 沒啥用 一年就這幾天

作者: rLks02
時間: 07/24 14:18
內容: 笑死 一年拚這七八天颱風來襲的日子

作者: ChenYenChou
時間: 07/24 14:18
內容: 台灣綠能屌打歐美 看好了世界！

作者: coffee112
時間: 07/24 14:18
內容: 壞掉再花錢修不就好了

作者: rLks02
時間: 07/24 14:18
內容: 還以為是開張吃三年哦

作者: globalspirit
時間: 07/24 14:19
內容: 是要變風之谷喔！= =

作者: globalspirit
時間: 07/24 14:19
內容: 颱風一來，全部不見

作者: DDG114514
時間: 07/24 14:19
內容: 八卦版最黑暗的一天

作者: utn875
時間: 07/24 14:19
內容: 快趁機開冷氣，機會難得

作者: cutesoda
時間: 07/24 14:20
內容: 屌打歐美勒 笑死

作者: cutesoda
時間: 07/24 14:20
內容: 加州白天能RE100 台灣完全做不到

作者: brian040818
時間: 07/24 14:20
內容: 核能就是強在穩定 哪像賭博綠能

作者: mutsutakato
時間: 07/24 14:20
內容: 核能關了那麼多只剩一個廠，風力才

作者: mutsutakato
時間: 07/24 14:20
內容: 超越核能有什麼好嘴的

作者: mmmmmmmmmmmm
時間: 07/24 14:21
內容: 等一下風太大就停了

作者: rane
時間: 07/24 14:22
內容: 全台放颱風假火電還64%，真環保

作者: colamaz
時間: 07/24 14:22
內容: 維護超貴，根本不合邏輯的發電性價比，

作者: colamaz
時間: 07/24 14:22
內容: 綠電發大財

作者: playdoom
時間: 07/24 14:22
內容: 風大超過幾級時，反而風扇要停

作者: swommy
時間: 07/24 14:22
內容: 颱風的風場 還只有6.59 幹 廢到笑

作者: omfg5487
時間: 07/24 14:22
內容: 八卦又翻車了

作者: stuxxv
時間: 07/24 14:22
內容: 後續維護不用花錢嗎

作者: lh9059
時間: 07/24 14:23
內容: 冷氣開好壓壓驚

作者: qweertyui891
時間: 07/24 14:23
內容: 風力起飛

作者: wccw010034
時間: 07/24 14:23
內容: 365天都颱風？9987

作者: thigefe
時間: 07/24 14:23
內容: 明天風更大 風機就鎖起來了

作者: ibetitisnot
時間: 07/24 14:23
內容: 要吹貴森森的風電就趁現在

作者: wbsinger
時間: 07/24 14:24
內容: 風車起飛

作者: bloodruru
時間: 07/24 14:24
內容: 靠颱風發電 阿不就好棒棒 XDD

作者: baolskoo
時間: 07/24 14:24
內容: 智障真多

作者: huiyin220923
時間: 07/24 14:24
內容: 八又翻

作者: Violataf
時間: 07/24 14:24
內容: 太陽能5.4％ 0.0

作者: KH8019
時間: 07/24 14:25
內容: 要不要看化石燃料多少

作者: linyi520
時間: 07/24 14:25
內容: 不怕被吹斷就不要鎖啊

作者: flybirdy
時間: 07/24 14:25
內容: 誰說八卦都理組的 給我出來

作者: shinobunodok
時間: 07/24 14:26
內容: 颱風天不是反而要關嗎？

作者: ibetitisnot
時間: 07/24 14:26
內容: 好了拉 滾回隔壁打手槍

作者: PHsueh223
時間: 07/24 14:27
內容: 能一直這樣再來說 過幾天就停下來了

作者: zwxyzxxx
時間: 07/24 14:28
內容: 難怪台電負債虧損超過4千多億

作者: zwxyzxxx
時間: 07/24 14:29
內容: 因為都要收購這些成本高到離譜發電量又

作者: zwxyzxxx
時間: 07/24 14:29
內容: 沒多少的綠色能源 呵呵

作者: nitvx
時間: 07/24 14:30
內容: 錯誤政策比貪汙更可怕

作者: cup432959
時間: 07/24 14:31
內容: 用肺發電~

作者: twhuang28
時間: 07/24 14:32
內容: 穩了，2025非核家園

作者: rane
時間: 07/24 14:33
內容: 算錯更正，全台颱風假，火電還占77%，我國真

作者: rane
時間: 07/24 14:33
內容: 的是在搞綠電？

作者: yashiro
時間: 07/24 14:34
內容: 我就問是每周甚至每天都颱風嗎？

作者: lPla
時間: 07/24 14:34
內容: 國際大廠來台 都要求要用綠電

作者: EfiwymsiAros
時間: 07/24 14:34
內容: 嘻嘻

作者: small91051
時間: 07/24 14:35
內容: 兩兆……

作者: jackythere
時間: 07/24 14:35
內容: 那我放心了，我要吹冷氣

作者: bian0977
時間: 07/24 14:36
內容: 颱風：你很勇喔 過來讓我看看

作者: littlelinsyu
時間: 07/24 14:36
內容: 今天還好很多工廠休息，用電量不高

作者: jackhg
時間: 07/24 14:36
內容: 養風電千日 用在颱風天 可憐啊

作者: EXZUSIC
時間: 07/24 14:37
內容: 兩兆是收購，不是蓋

作者: sheep0121
時間: 07/24 14:39
內容: 你還忘了黨的太陽能

作者: milk250
時間: 07/24 14:40
內容: 風力前陣子死超多天  風力仔都躲起來不敢

作者: milk250
時間: 07/24 14:40
內容: 出來

作者: envy116
時間: 07/24 14:41
內容: 要靠颱風才有6%

作者: vo5566
時間: 07/24 14:44
內容: 嗯嗯 火力發電真環保

作者: rumblefish
時間: 07/24 14:44
內容: 一年兩天？

作者: chungb
時間: 07/24 14:48
內容: 等等就會關了

作者: ray2000
時間: 07/24 14:48
內容: 太棒了 成為世界上唯一沒有核能的國家

作者: amazgo
時間: 07/24 14:48
內容: 可以提早達成非核家園了

作者: ray2000
時間: 07/24 14:48
內容: 遙遙領先 遙遙領先

作者: sampam
時間: 07/24 14:48
內容: 台中火煤應該開起來燒，反正排出都會被吹

作者: Kelvinchen
時間: 07/24 14:48
內容: 八又翻，多來幾個颱風風力井噴

作者: obrag
時間: 07/24 14:48
內容: 成本高多少

作者: carolgilbert
時間: 07/24 14:50
內容: 靠腰，把核能都關掉，然後說超越

作者: Huntresswizr
時間: 07/24 14:50
內容: 賠錢貨大風扇笑死

作者: YMDYMD
時間: 07/24 14:53
內容: 颱風進來發電量開始降了

作者: mow1982
時間: 07/24 14:53
內容: 每天都有颱風？果真文組腦袋

作者: mow1982
時間: 07/24 14:54
內容: 只有颱風天才能用電？文組腦

作者: lunatich
時間: 07/24 14:55
內容: 順便打趴太陽能了

作者: YMDYMD
時間: 07/24 14:55
內容: 已經開始關了 桃園幾個現在看都0了

作者: your0207
時間: 07/24 14:57
內容: 每天颱風嗎，無聊

作者: your0207
時間: 07/24 14:57
內容: 這就是標準的只看自己想看的數據

作者: tom77588
時間: 07/24 14:58
內容: 雲豹發大財

作者: PIG0619
時間: 07/24 14:58
內容: 廢到笑，火力發電佔比超過70%，用肺清新

作者: PIG0619
時間: 07/24 14:58
內容: 空氣嗎

作者: YMDYMD
時間: 07/24 15:00
內容: 剛看一下大多都離岸了

作者: scoop
時間: 07/24 15:00
內容: 靠天吃飯

作者: tjkenny
時間: 07/24 15:01
內容: 有事嗎？颱風天看風電跟晚上看太陽能的是

作者: tjkenny
時間: 07/24 15:01
內容: 同一群人嗎？

作者: YMDYMD
時間: 07/24 15:01
內容: https://i.imgur.com/dNustbB.jpeg

作者: YMDYMD
時間: 07/24 15:02
內容: 中午還有到21xx

作者: YMDYMD
時間: 07/24 15:02
內容: 颱風進來幾個風場就停了

作者: YMDYMD
時間: 07/24 15:03
內容: 觀園中午發電還100%現在0

作者: cl520756
時間: 07/24 15:03
內容: 那麼多錢 上面那個綠畜的頭毛 還不是長

作者: cl520756
時間: 07/24 15:03
內容: 不出來

作者: bbalabababa
時間: 07/24 15:11
內容: 森崴賺爛了

作者: rzao
時間: 07/24 15:11
內容: 綠能：又可以跟國庫淘金了？ 嘻嘻

作者: q123212
時間: 07/24 15:12
內容: 讚讚 不過一年有幾天超過6%？

作者: wowowsakura
時間: 07/24 15:14
內容: 先除以單位成本再來看看兩兆風電

作者: winglight
時間: 07/24 15:17
內容: 風電這麼辛苦才打敗準備待退的核電

作者: spzper
時間: 07/24 15:24
內容: 笑死~今天一堆不上班用不到

作者: rs36579tidus
時間: 07/24 15:24
內容: 颱風天開機發電？？嫌設備太便宜是

作者: rs36579tidus
時間: 07/24 15:25
內容: 嗎

作者: inuwanwan
時間: 07/24 15:25
內容: 風電登板救援

作者: pttabs
時間: 07/24 15:26
內容: XD

作者: eric2099
時間: 07/24 15:27
內容: 巔峰布郎尼狂電詹姆士(7旬)

作者: auxiliary11
時間: 07/24 15:28
內容: 不可能缺電 缺電的話執政黨全黨死光

作者: auxiliary11
時間: 07/24 15:28
內容: 光

作者: YMDYMD
時間: 07/24 15:31
內容: 開始掉了剩1775了

作者: tingtingya
時間: 07/24 15:32
內容: 燃煤肺癌國

作者: qw530817
時間: 07/24 15:32
內容: 維護報修

作者: snowangelic
時間: 07/24 15:33
內容: 等等 還有太陽？

作者: bbalabababa
時間: 07/24 15:37
內容: http://i.imgur.com/5WGJw30.jpg

作者: whiteangle
時間: 07/24 15:43
內容: 那就天天颱風接力啊

作者: pigcatty
時間: 07/24 15:49
內容: 中國國民黨撈翻了！

作者: reexamor
時間: 07/24 15:50
內容: 八卦板唯一支持核四 再生能源八卦板不愛

作者: ajfpz
時間: 07/24 15:50
內容: 哈哈哈哈哈

作者: stationary
時間: 07/24 15:51
內容: 百分之七十是碳排，你說的綠能呢？

作者: icloud8
時間: 07/24 15:51
內容: 我就問冷氣可以開22度了吧

作者: jackie36952
時間: 07/24 15:52
內容: 感動

作者: yust
時間: 07/24 15:53
內容: 雲豹準備再噴新高

作者: abc55643
時間: 07/24 15:55
內容: 把核電降到0，風力每天都嘛超越

作者: abc55643
時間: 07/24 15:56
內容: 風力發電夏天就是在搞笑，颱風天除外

作者: fujimoto
時間: 07/24 15:58
內容: 白痴

作者: secretmen
時間: 07/24 16:00
內容: 風電跟達聞西的太陽能手電筒一樣厲害

作者: sid3
時間: 07/24 16:01
內容: 9000億風電

作者: ashjkn5586
時間: 07/24 16:02
內容: 颱風天用力操 壞了維修又能賺一大筆

作者: loopuntil
時間: 07/24 16:06
內容: 好廢= =

作者: Freeven
時間: 07/24 16:09
內容: 颱風天限定

作者: azure
時間: 07/24 16:15
內容: 按照死忠吹捧定律  颱風過後不知道要損壞幾

作者: azure
時間: 07/24 16:16
內容: 組 党又能給小吃店百億千億大維修標案了

作者: ADS1
時間: 07/24 16:21
內容: 我希望每天都是颱風天

作者: km612tw
時間: 07/24 16:21
內容: 白癡綠共風車大腸

作者: lagidog
時間: 07/24 16:27
內容: 綠能大國

作者: sharkobe
時間: 07/24 16:31
內容: 可悲

作者: GrayMan
時間: 07/24 16:32
內容: 喪事喜報

作者: cwuwang
時間: 07/24 16:36
內容: 今天還不超越真的可以去死一死了

作者: qweertyui891
時間: 07/24 16:40
內容: 風電真的太偉大了

作者: foxvera
時間: 07/24 16:44
內容: 對！

作者: foxvera
時間: 07/24 16:44
內容: 您怎麼這麼聰明，大家都沒想到要利

作者: foxvera
時間: 07/24 16:44
內容: 用颱風欸

作者: matto
時間: 07/24 16:54
內容: 讓凱米也嘗試一下台灣用肺發電的感覺 嘻嘻

作者: kamichu
時間: 07/24 17:05
內容: 極端氣候 一堆颱風也是很正常的

作者: kulama
時間: 07/24 17:19
內容: 幹你娘要蓋核能的全部去連署啦幹，

作者: kulama
時間: 07/24 17:19
內容: 只會嘴砲，喊爽的。支持北部一市一

作者: kulama
時間: 07/24 17:19
內容: 核能供電自給自足，別再當依靠中南

作者: kulama
時間: 07/24 17:19
內容: 部發電的廢物。

作者: didi22lic
時間: 07/24 17:31
內容: 今天可以無痛超頻

作者: willie6501
時間: 07/24 17:39
內容: 先停機再來說我贏你XD

作者: b9211173
時間: 07/24 17:42
內容: 風機不是風太大也不能開嗎？

作者: micoun828
時間: 07/24 17:51
內容: 我記得風太大 是不是也要停止？

作者: schumi7401
時間: 07/24 17:56
內容: 這爛電風扇能扛的住颱風風速 等著看

作者: fkfcu
時間: 07/24 17:58
內容: 明天綠能漲停

作者: cbstgb
時間: 07/24 18:02
內容: 應該有風力標準才能運作吧

作者: jay0215
時間: 07/24 18:06
內容: 最好一年365天都有像今天一樣強的颱風襲

作者: kapiobhee
時間: 07/24 18:06
內容: 等廠全關我跑步發電量都贏核能

作者: kkman2
時間: 07/24 18:06
內容: 風力還在發展階段而已，以後發電量還會持

作者: jay0215
時間: 07/24 18:06
內容: 台，讓台灣風力發電滿滿滿！

作者: kkman2
時間: 07/24 18:06
內容: 續增加

作者: monononoke
時間: 07/24 18:12
內容: 希望日日有颱風 還不能太大要剛剛好

作者: ZXCVBNM
時間: 07/24 19:04
內容: 厲害啦！我的黨！偉哉綠共

作者: Interpoint
時間: 07/24 19:05
內容: 今天6%,明天0%

作者: YILING0820
時間: 07/24 19:07
內容: 天天有台風尼

作者: BroSin
時間: 07/24 19:12
內容: 非核家園成真了 大家散會 謝謝功德英魂

作者: IanLi
時間: 07/24 21:51
內容: 綠能價格是核能數倍，臺灣真的很有錢

作者: wc4eva
時間: 07/24 23:42
內容: 歐印雲豹

作者: Lolira
時間: 07/25 00:29
內容: 笑死、又靠天吃飯，

作者: ojizz4u
時間: 07/25 00:54
內容: XDXDD 會不會被吹壞啊

