作者: starwillow (辛苦了)
標題: [爆卦] 彰化縣明日停班停課
時間: Wed Jul 24 16:59:36 2024

https://www.chcg.gov.tw/ch2/index.aspx
應該是本島第一槍？？
中部先開始了
北北基桃明天應該更有希望放假了吧！？？？
對吧！？？？
萬安靠你了別讓我失望


留言:

作者: ha0118
時間: 07/24 16:59
內容: 叩

作者: HongReiHe
時間: 07/24 17:00
內容: 嘉義市？

作者: all035
時間: 07/24 17:00
內容: 晚了

作者: ray0913
時間: 07/24 17:00
內容: 沒搶到

作者: ILoveKMT
時間: 07/24 17:00
內容: 滾

作者: ssj1988
時間: 07/24 17:00
內容: 阿美 這次很快?

作者: asas12guy
時間: 07/24 17:00
內容: 南投彰化 嘉義都停班停課

作者: johnwu
時間: 07/24 17:00
內容: op啦幹

作者: MeluMo
時間: 07/24 17:01
內容: 淑華也

作者: ccdrv
時間: 07/24 17:03
內容: 這次換中彰投最快了

作者: homeman2207
時間: 07/24 17:03
內容: 第二次颱風假大戰開始

作者: kdnugget
時間: 07/24 17:04
內容: 凸顯智商有多高

作者: huangmingwei
時間: 07/24 17:05
內容: 在輸高雄 下次中部要變天了

