作者: hayato24 (樹枝孤鳥)
標題: Re: [新聞] 支持高虹安爭取清白　柯文哲：我認為她沒
時間: Fri Jul 26 16:34:54 2024

: 我沒殺人意圖但不小心殺死人 柯文哲：無罪
: 我沒酒假意圖只是不小心後喝酒 柯文哲：無罪
: 沒有意圖的犯罪都是無罪
: 殺人犯也不是他發明殺人的
: 酒駕犯也不是他發明酒駕的
: 邏輯死亡 為了護航自己黨內貪污臉都不要
: 新政治就是這樣嗎？
以上完全表達什麼叫偷換概念和抹黑
來來來,柯文哲什麼時候有講他認為高虹安無罪???
哪一句?哪一篇新聞有說???
人家只有說「我認為她沒有貪汙意圖，制度也不是她發明」
你聽不懂,我來解釋給你聽
意思就是高虹安只是照著制度走
今天如果這樣算貪汙,有罪,那前面這樣做的人怎麼都沒事
什麼叫沒酒駕意圖只是不小心後喝酒,柯文哲就說無罪
你這才是真真正正的邏及死亡
連智障也知道就算沒意圖造成死亡也有過失致死罪
結果你說柯文哲認為無罪
為了抹黑,連臉都不要嗎
傻鳥就是這樣嗎???


留言:

作者: QWE55874
時間: 07/26 16:36
內容: 好了 真老三

作者: elec1141
時間: 07/26 16:36
內容: https://i.imgur.com/kfSr36M.jpeg

作者: su4vu6
時間: 07/26 16:36
內容: 請你解釋 "爭取清白"

作者: su4vu6
時間: 07/26 16:36
內容: 屬於哪一條罪

作者: Ykee
時間: 07/26 16:37
內容: 前面誰這樣做沒事？這很嚴重快檢舉

作者: biggest1983
時間: 07/26 16:38
內容: 有證據拜託你就去檢舉=.=

作者: TMDkid
時間: 07/26 16:38
內容: 胡瓜：下面一位

作者: followmytype
時間: 07/26 16:38
內容: 他不會理你啦 抹完屎後就跑

作者: followmytype
時間: 07/26 16:38
內容: 隨便找幾個暗樁推文就能推廣出去

作者: WTF1111
時間: 07/26 16:39
內容: 你認真就輸了（老人）

作者: mdforget
時間: 07/26 16:40
內容: 我認為他沒有貪污意圖，意思是這件算貪

作者: huiyin220923
時間: 07/26 16:40
內容: 好了啦 高虹安哭哭呦

作者: mdforget
時間: 07/26 16:40
內容: 但他做了目的不是為了貪

作者: jstar100
時間: 07/26 16:40
內容: 青鳥沒大腦不用去爭

作者: phew18
時間: 07/26 16:45
內容: 不是為何別人沒事 而是為何別人沒被告

作者: hydralee
時間: 07/26 16:45
內容: 你查啊這制度的上一人在當監察院秘書長

作者: hydralee
時間: 07/26 16:46
內容: 所以我們該請監察院自清門戶了嗎？

作者: tgtg
時間: 07/26 16:47
內容: 不認為無罪幹嘛支持去爭取清白，只是沒講白

作者: tgtg
時間: 07/26 16:47
內容: 而已

作者: Ykee
時間: 07/26 16:48
內容: 只要貪汙都不該犯過 什麼顏色都一樣

作者: LUB500
時間: 07/26 16:50
內容: 高虹安貪污 呵呵

作者: asurdalin
時間: 07/26 17:00
內容: 不要整天都偷換概念, 笑死

作者: garyway
時間: 07/26 17:03
內容: 乖啦，別再崩潰了， 血壓過高容易中風

作者: newhander
時間: 07/26 17:06
內容: https://i.imgur.com/qceCBMa.jpeg 雙

作者: newhander
時間: 07/26 17:07
內容: 標小草只看顏色不問是非，活該一輩子

作者: newhander
時間: 07/26 17:07
內容: 領低薪。

作者: ukif
時間: 07/26 17:17
內容: 哥布林貪污領高薪好爽

作者: shyangwang
時間: 07/26 17:27
內容: https://lurl.cc/iuGQTw

作者: andrew06
時間: 07/26 17:41
內容: 好了啦

作者: warmyo
時間: 07/26 18:06
內容: 清白就是證明沒有貪污意圖

作者: warmyo
時間: 07/26 18:09
內容: 就客觀事實判斷有無貪污意圖

