作者: crazycomet (QQ惹)
標題: [問卦] 米漢堡是誰發明的？
時間: Mon Jul 29 12:12:24 2024

安安各位鍵盤美食家
今天朋友的慫恿下點了一個M米漢堡
他和我說這個很好吃，我就跟著點了
好巧不巧我早餐是吃一個台式飯糰
然後我吃了一口覺得米漢堡差在醬汁外
剩下的全部被飯糰屌打
這鳥東西到底是誰發明的？
有掛嗎？


留言:

作者: fony1029
時間: 07/29 12:12
內容: 摩絲

作者: lpbrother
時間: 07/29 12:13
內容: 卦包算是饅頭漢堡？

作者: dkl1027
時間: 07/29 12:13
內容: 你一定沒吃過好吃的米漢堡

作者: nans
時間: 07/29 12:13
內容: 不就是飯糰

作者: monstermimic
時間: 07/29 12:14
內容: 米漢堡：把米壓扁當漢堡，為什麼不

作者: monstermimic
時間: 07/29 12:14
內容: 用秈米把米磨成粉再做漢堡呢？

作者: kris4588
時間: 07/29 12:17
內容: 把米飯煎焦變成鍋巴還蠻好吃的

作者: CCY0927
時間: 07/29 12:17
內容: 吃過一口，從此再也沒碰過。無法想像為何

作者: CCY0927
時間: 07/29 12:17
內容: 口感會跟飯丸差那麼多。

作者: Qaaaa
時間: 07/29 12:17
內容: 好ㄔ的飯糰就是米漢堡

作者: Qaaaa
時間: 07/29 12:18
內容: 台飯糰多油條日飯團多海苔都海撚米漢堡

作者: crazycomet
時間: 07/29 12:29
內容: 你一定沒吃過好吃的飯糰..

作者: SPOT2525
時間: 07/29 13:00
內容: 美國人？！

作者: bckkt
時間: 07/31 09:24
內容: 很碎，不像糯米飯糰

