作者: ClownT (克朗)
標題: [問卦] 台北如果今天放 明天沒放會被笑死吧
時間: Wed Jul 24 12:30:54 2024

大家憑良心講，台北雖然今天雨滿大的
但論風和災害程度來說，其實還在允許範圍內
看颱風路徑和後續強度
今天半夜有機會登陸的話，明天一定更嚴重阿
台北要嘛就兩天都放掉了
如果有其他考量
導致今天放假，明天卻反而沒放
會被笑到死+罵到臭頭吧？


留言:

作者: linqqq007
時間: 07/24 12:31
內容: 雙北外面雨用倒的

作者: phix
時間: 07/24 12:31
內容: 就還沒登陸  太早

作者: kkes0001
時間: 07/24 12:31
內容: 看晚上吧，應該今晚風雨大點

作者: AppLezlol
時間: 07/24 12:31
內容: 下午才開始 放半天也是被罵 ㄏㄏ

作者: phix
時間: 07/24 12:32
內容: 下午風大  下班很危險

作者: ScorpioJI102
時間: 07/24 12:32
內容: 你不是台北人吧

作者: tecopon
時間: 07/24 12:32
內容: 安靜～大家先聽聽邁神怎麼說！

作者: iphone55566
時間: 07/24 12:32
內容: 高機率放兩天 你不就想聽到這個嗎

作者: PtT0615s
時間: 07/24 12:32
內容: 明天上班才能彰顯台人的勇氣給老闆看阿

作者: PtT0615s
時間: 07/24 12:33
內容: 老闆今天罵你過太爽，明天還給他囉

作者: daicloud
時間: 07/24 12:33
內容: 就等八點好嘛～

作者: yoshiringo
時間: 07/24 12:34
內容: \連放3天/\連放3天/\連放3天/\連放3

作者: lucybelle
時間: 07/24 12:34
內容: 放假有什麼好笑的

作者: lucybelle
時間: 07/24 12:34
內容: 就是放

作者: jim543000
時間: 07/24 12:38
內容: 現在新北桃園市區風雨都不小欸

作者: zenan321
時間: 07/24 12:38
內容: 這次的「颱風政治學」考試有三頁

