作者: passing (0"_"0)
標題: [問卦] 日幣低點有需要先買起來嗎?
時間: Sat Jul 27 18:30:41 2024

大家好
肥宅沒什麼錢
但看到日幣好像要開始反彈了
是不是需要先買一些日幣起來之後旅遊用呢
還是金額太小就不用麻煩了
各位旅日達人都是怎麼處理日幣的呢


留言:

作者: shift5810
時間: 07/27 18:31
內容: 有閒錢可以買一些起來放

作者: tetani
時間: 07/27 18:31
內容: 可以送給1樓處理

作者: tetani
時間: 07/27 18:32
內容: 改送給5樓 不要給1樓 太浪費了

作者: k63815
時間: 07/27 18:32
內容: 有在去玩可以換一些放著

作者: shift5810
時間: 07/27 18:32
內容: 好的謝謝

作者: jdklas
時間: 07/27 18:33
內容: 五樓收錢就準備去跟高虹安組隊惹

作者: lpmybig
時間: 07/27 18:39
內容: 根本不用 單邊逼空而已 半個月又貶回去

作者: lpmybig
時間: 07/27 18:39
內容: 了

作者: lpmybig
時間: 07/27 18:39
內容: 樓上可以先去組隊了

作者: keineAhnung
時間: 07/27 18:47
內容: 死貓跳

作者: aptx1869
時間: 07/27 18:47
內容: 有分析認為會破低點，分批買進

作者: VAAAVVAAVVVA
時間: 07/27 19:17
內容: 其實差別就像吃麵可以多加蛋而已捏

作者: malio
時間: 07/27 19:26
內容: 把閒錢拿去定存。要去在換日圓最省

