作者: KKKKKvs333 (NOW_EMPiRE & Ayuni_D)
標題: [問卦] 不google推薦三部2000年前後的八點檔
時間: Mon Jul 29 23:07:20 2024

當時電腦還不普及的時候
下班下課打發時間就是看電視
卡通就不用說了
那如果推薦八點檔各位會推什麼??
由我先
青蛇與白蛇  偷龍轉鳳  神醫俠侶


留言:

作者: frommr
時間: 07/29 23:07
內容: 半澤植樹

作者: chao0210
時間: 07/29 23:07
內容: 娘家

作者: Roystu
時間: 07/29 23:07
內容: 樓下都看甚麼片被甲甲肛

作者: Yude0109
時間: 07/29 23:08
內容: 夜市人生 娘家 意難忘

作者: k385476916
時間: 07/29 23:09
內容: 飛龍在天 阿扁與阿珍 流氓教授

作者: Doub1eK
時間: 07/29 23:09
內容: 青青河邊草

作者: TWcannon
時間: 07/29 23:09
內容: 店小二三部曲

作者: dayend
時間: 07/29 23:09
內容: 2千年前後....華視 X檔案

作者: dayend
時間: 07/29 23:10
內容: 應該魔女的條件也是2千年前後....？

作者: dayend
時間: 07/29 23:13
內容: 還有 CSI犯罪現場

作者: MAGNIFICENCE
時間: 07/29 23:13
內容: 流氓教授

作者: MAGNIFICENCE
時間: 07/29 23:13
內容: 包公

作者: MAGNIFICENCE
時間: 07/29 23:13
內容: 施工奇案

作者: centuryboy
時間: 07/29 23:17
內容: 還珠格格?

作者: Kouson
時間: 07/29 23:20
內容: 紅紅青春敲呀敲

作者: kuo34778
時間: 07/29 23:21
內容: 台灣霹靂火

作者: tanted
時間: 07/29 23:25
內容: 任賢齊神鵰俠侶

作者: tanted
時間: 07/29 23:25
內容: 笑傲江湖

作者: keirto
時間: 07/29 23:28
內容: 還珠格格1、2，施公傳奇

作者: adios881
時間: 07/29 23:32
內容: 浴火鳳凰

作者: adios881
時間: 07/29 23:32
內容: 濟公賺

作者: jimmyrock
時間: 07/29 23:33
內容: 店小二系列/還珠格格

作者: neohung
時間: 07/29 23:34
內容: 驚世媳婦

作者: Yuijian
時間: 07/29 23:40
內容: 世間路 娘家 夜市人生

作者: neohung
時間: 07/29 23:40
內容: 戲說乾隆 包青天 施公奇案

作者: sai96
時間: 07/29 23:43
內容: 第8號當鋪

作者: bibi6668
時間: 07/29 23:48
內容: 貞女烈女豪放女

作者: flyingfish71
時間: 07/29 23:51
內容: 倚天屠龍記、風雲

作者: Antia691
時間: 07/29 23:51
內容: 香火情

作者: alex00089
時間: 07/30 00:35
內容: 最後看的八點檔就店小二之後就沒了

作者: AuTumnLyu
時間: 07/30 00:40
內容: 創世紀 刑事偵緝檔案 烈火雄心

作者: akirashock
時間: 07/30 01:34
內容: 意難忘

作者: tenlove
時間: 07/30 01:48
內容: 流氓教授 情義 白色巨塔

作者: luyun15
時間: 07/30 03:17
內容: 流星花園

作者: OCDisorder
時間: 07/30 03:19
內容: 你是老人嗎

作者: cookie115
時間: 07/30 03:58
內容: 長男的媳婦/飛龍在天/台灣霹靂火/倚天

作者: cookie115
時間: 07/30 03:58
內容: 屠龍記

作者: g4zoco196
時間: 07/30 04:21
內容: 白色巨塔 台灣霹靂火 飛龍在天

作者: gn01693664
時間: 07/30 08:20
內容: 親戚別計較 一部抵三部

作者: mawan
時間: 07/30 09:00
內容: 名揚四海

作者: yuimost
時間: 07/30 12:22
內容: 俠女闖天關

作者: newversion
時間: 07/30 13:05
內容: 浴火鳳凰

作者: newversion
時間: 07/30 13:05
內容: 神仙老爸

作者: DeStory
時間: 07/30 19:22
內容: 日正當中，飛龍在天

