作者: ivy2046 (靜置)
標題: Re: [新聞] 高虹安判刑退黨！柯文哲曝內心話：我非常
時間: Sat Jul 27 20:28:09 2024

笑死
柯文哲竟然可以雙標成這樣
但我想就算小草看到這些證據  也會裝作沒看到
不過我也會發布到各個社群留言讓大家看看
這些  當然都是助理  提供給媒體的
只有自己人才能完整拷貝這些檔案
高虹安涉詐助理費「25祕檔」完整公開　53頁關鍵文件曝光
https://reurl.cc/GpZY2A
本刊交叉比對25份祕檔發現，多名助理向立法院申報的金額都比實際薪資多出數千元至5
萬元不等，這些遭「低薪高報」的薪資差額，連同每月的加班費，都要上繳辦公室的公積
金再挪作他用，金額至少23筆、總計逾60萬元，高虹安涉犯《貪污治罪條例》利用職務機
會詐取財物罪嫌明確，吹哨者已將資料送交檢調機關，有待司法釐清真相。
本刊取得吹哨者提供的25個內部檔案，包括連續11個月、共13頁的薪資內帳明細一份，
545筆公積金總帳明細一份共9頁，薪資明細及勞健保扣繳明細共9份、17頁，另還有助理
加班費每月請領名冊及加班紀錄共14份、計14頁。以下是25個祕檔的全部明細：


留言:

作者: elec1141
時間: 07/27 20:29
內容: 柯文哲有名的雙標垃圾

作者: G8PIG
時間: 07/27 20:29
內容: 好了啦，塔綠班青鳥

作者: shyangwang
時間: 07/27 20:29
內容: https://reurl.cc/34rQl8

作者: ted01234567
時間: 07/27 20:30大家可以看看小草怎麼護航貪汙
內容: 丸子。青鳥又要開始綠能你不能了

作者: knightwww
時間: 07/27 20:31
內容: 

作者: qm21
時間: 07/27 20:33
內容: 大家注意一樓到處洗

作者: shyangwang
時間: 07/27 20:33
內容: 八卦板不喜歡這篇好嗎？

作者: shyangwang
時間: 07/27 20:37
內容: 高這種法律觀念，後續的案子只會越來

作者: ga34122
時間: 07/27 20:38
內容: https://i.imgur.com/kfSr36M.jpeg

作者: luben
時間: 07/27 20:39
內容: 高態度始終如一:刑不上斐陶斐,我可搞定司法

作者: vzerov
時間: 07/27 20:41
內容: 證據講不過馬上要改講偵查不公開了

作者: james725
時間: 07/27 20:45
內容: 笑死 這個提供貪污方案的間諜哪來的

作者: james725
時間: 07/27 20:46
內容: 髒東西終究還是髒東西

作者: daq
時間: 07/27 20:50
內容: 小草都是7點半上班然後加班費捐給公積金讓主

作者: daq
時間: 07/27 20:50
內容: 管花用

作者: erichang
時間: 07/27 20:50
內容: 有證據嗎

作者: XXXXBANG
時間: 07/27 20:51
內容: 小草氣得跳腳

作者: katori
時間: 07/27 20:53
內容: 貪什麼污？金錢都入公積金，是給辦公室同

作者: katori
時間: 07/27 20:53
內容: 仁用的

作者: gamehome522
時間: 07/27 20:58
內容: 有道理都是民衆黨在貪 鄭文燦最清廉

作者: scum5566
時間: 07/27 21:07
內容: 又是鏡週刊ㄟ 總是能取得祕檔

作者: js666888999
時間: 07/27 21:11
內容: 小糞草氣得呱呱叫！爽！

作者: aoc7175
時間: 07/27 21:13
內容: 哈哈哈

作者: dnightbs
時間: 07/27 21:16
內容: 史上最爛新竹市長高虹安，快滾啦

作者: mynews
時間: 07/27 21:24
內容: 一樓到處說實話 真可惡

作者: ndtoseooqd
時間: 07/27 21:51
內容: 各位小草是捐多少薪水給老闆？

作者: louis791021
時間: 07/27 22:09
內容: 2022年11月...

作者: rogger
時間: 07/27 22:26
內容: 哈哈哈

作者: vince7098
時間: 07/27 22:40
內容: 最大的不利點是助理大多都認罪

作者: showingstar
時間: 07/27 23:28
內容: 全黨護一人 大型回力鏢準備中

作者: memories66
時間: 07/27 23:50
內容: 好了啦 綠能你不能

作者: shyangwang
時間: 07/28 07:57
內容: 柯解釋一下謝跟記者吃飯為什麼報助理

作者: shyangwang
時間: 07/28 07:57
內容: 公積金？

