作者: zsp9081a (推推)
標題: Re: [新聞] 黃偉哲怒了！ 台南後壁竹新里安置60人
時間: Sat Jul 27 08:45:46 2024

台南後壁區新嘉、竹新里到26日晚積水仍未退，其中安置在竹新里活動中心收容的60位里
: 民，竟要求後壁區公所送來1200個便當，要給受困的家戶，台南市長黃偉哲怒了，要求公
: 所強制撤離這些安置里民，經區長陳玉惠勸離，和請求國軍支援以救生艇載離，目前只剩
: 27人在活動中心。
: 由於竹新里積水未退，最深可達胸部，庄內住戶大多被圍困在家，陳玉惠說，因里活動中
: 心的飲用水，民生物資不足，公所希望能行走自如的里民，可撤離到外地或依親，但勸離
: 不聽。
: 　
: 行政院長卓榮泰26日到後壁勘災時，當面盛讚陳玉惠救災不眠不休，為鄉親服務，陳玉惠
: 講到竹新安置的里民要求送1200個便當，讓他訝異，60人要求送1200個便當？原來是希望
: 全庄受困家戶有便當吃。卓榮泰說，勸離可動之以情、訴之以理。
: 　
: 黃偉哲抱怨說，基層公所都有做撤離，有些人仍不願事先離開。 黃偉哲聽到竹新安置的
: 里民要求送1200個便當，也動怒了，要求公所將收容的里民撤離活動中心。
: 　
誰能翻譯一下這篇新聞的中文啊？
市長怒是怒什麼？
災民要求市府提供1200個便當給未撤離民眾所以暴怒？
還是災民待在活動中心還要求有更多的便當所以生氣？
又或者是公所沒把災民安置到更恰當的地方所以不滿？
只寫怒看起來很怪異耶
而且活動中心不就是通常暫時的撤離地點嗎？
你今天突然要民眾不能待在那邊，要去找親戚投奔或去外地找地方住，不是每個人都有這種
資源吧？
說實在看不太懂這篇的中文要講述的真正意思....


留言:

作者: bboring
時間: 07/27 08:48
內容: 活動中心無法發揮安置災民的功能

作者: bboring
時間: 07/27 08:49
內容: 物資不足 只好叫災民撤離 很有趣

作者: snow3804
時間: 07/27 08:49
內容: 市長怒了,市長有做事不是西瓜

作者: steelheart3
時間: 07/27 08:52
內容: 事先就有勸離 不願意 其他點就很奇

作者: steelheart3
時間: 07/27 08:52
內容: 怪了

作者: meeth
時間: 07/27 08:52
內容: 虎軀一震

作者: supervisorz
時間: 07/27 08:54
內容: 高雄一個人一天1200

作者: caity
時間: 07/27 08:55
內容: 颱風天去哪變出1200個便當給20個人,誰要發

作者: caity
時間: 07/27 08:56
內容: 乖乖吃泡麵拉,還便當

作者: bigcho
時間: 07/27 08:58
內容: 就第一時間沒人照顧 有人上網討資源讓他

作者: bigcho
時間: 07/27 08:58
內容: 難看

作者: ffaatt
時間: 07/27 08:59
內容: 淹太嚴重 徹兩次

作者: SpectreMan
時間: 07/27 09:00
內容: https://reurl.cc/bY4xVy

作者: ra88872
時間: 07/27 09:16
內容: 記者亂寫吧，竹新里的狀況可能要問送餐過

作者: ra88872
時間: 07/27 09:16
內容: 去的人才知道，畢竟連鹽水都對外求援，一

作者: ra88872
時間: 07/27 09:16
內容: 開始送去的泡麵沒水沒電沒辦法泡，然後一

作者: ra88872
時間: 07/27 09:16
內容: 堆人餓了整整一天，後來才有民眾自發送餐

作者: ra88872
時間: 07/27 09:16
內容: 。

作者: gustavek
時間: 07/27 09:23
內容: 連活動中心都淹水還有臉生氣

作者: benjaminchia
時間: 07/27 09:24
內容: 你閱讀能力有問題

作者: doohan01
時間: 07/27 09:26
內容: 原來不是只有我看不懂

作者: MortalCGU
時間: 07/27 09:30
內容: 西瓜也會怒？

作者: f92174
時間: 07/27 09:44
內容: 在寫什麼洨 想要把災民抹黑成貪婪刁民

作者: f92174
時間: 07/27 09:45
內容: 自由時報專出這種垃圾新聞

作者: serrier
時間: 07/27 09:58
內容: 等等所以中心收容60位是無法自行走動的?

作者: serrier
時間: 07/27 09:58
內容: 不然卓院長你講那啥鬼話?

作者: serrier
時間: 07/27 09:58
內容: 勸離?有提供場所給災民臨時居住嗎?

作者: faust666
時間: 07/27 10:08
內容: 想到之前南投水災，時任行政院長的賤人

作者: faust666
時間: 07/27 10:09
內容: 怎麼臭南投？民進黨真的都不演的

作者: frank7752
時間: 07/27 10:31
內容: 勸離活動中心 減少災民數量

作者: OrangePlusXD
時間: 07/27 10:39
內容: 20樓給翻譯一下 tm那名記者在報什麼

作者: OrangePlusXD
時間: 07/27 10:39
內容:  文筆爛成這樣

作者: OograssoO
時間: 07/27 10:41
內容: 我也看不懂西瓜市長在怒什麼

作者: clarafly
時間: 07/27 10:42
內容: 推這篇，邏輯不通的新聞，看起來只想抹

作者: clarafly
時間: 07/27 10:42
內容: 黑災民

作者: z0
時間: 07/27 11:20
內容: 怒要求各太多便當讓牠沒有阿 便當哲不是叫假的

作者: aj064534
時間: 07/27 11:27
內容: 把人驅離 再幹走便當

作者: matuser
時間: 07/27 11:28
內容: 可能要20樓那種死忠的才看的懂

作者: Arkzeon
時間: 07/27 12:20
內容: 老子肯收留你，你就要跪地謝恩了。居然

作者: Arkzeon
時間: 07/27 12:20
內容: 還敢幫困在家中的老幼乞討糧食，給我滾

作者: Arkzeon
時間: 07/27 12:20
內容: ！ ——西瓜哲大概是在怒這樣

作者: theshape87
時間: 07/27 13:40
內容: 貪得無厭被趕走天經地義？真的怪

作者: a73229
時間: 07/27 16:15
內容: 寧願直播滷肉飯也不直播發便當

