作者: flower42 (栗悟飯與龜波功)
標題: [問卦] 台中轉彎的機率有多少？
時間: Thu Jul 25 21:34:30 2024

台中外面狂風暴雨
差不多10年沒看過這種風雨了
結果明天說上班上課==
台中轉彎的機率有多少
乾五八卦？


留言:

作者: KEDEN
時間: 07/25 21:34
內容: 0

作者: lastroom
時間: 07/25 21:34
內容: 0

作者: k85564
時間: 07/25 21:34
內容: 0

作者: snow3804
時間: 07/25 21:34
內容: 0

作者: johnny7757
時間: 07/25 21:34
內容: 0

作者: ycsheaven
時間: 07/25 21:34
內容: 0

作者: steamedbun
時間: 07/25 21:34
內容: 0

作者: qq0101889
時間: 07/25 21:34
內容: 樓下是0還是1

作者: clw8
時間: 07/25 21:34
內容: 0

作者: trylin
時間: 07/25 21:34
內容: 0

作者: poisonB
時間: 07/25 21:35
內容: 趕快去盧媽媽洗版

作者: gerda
時間: 07/25 21:35
內容: 0

作者: bybe
時間: 07/25 21:35
內容: 00000000

作者: indesign1
時間: 07/25 21:35
內容: 0 好了啦 乖乖上班

作者: globeMIX
時間: 07/25 21:35
內容: 0

作者: miyazaki
時間: 07/25 21:35
內容: 0

作者: by071626
時間: 07/25 21:35
內容: 我準備00:00叫UBER EATS

作者: allensong71
時間: 07/25 21:35
內容: 等0點宣佈

作者: tingjj
時間: 07/25 21:35
內容: o

作者: cisyong
時間: 07/25 21:35
內容: 0

作者: Mei5566
時間: 07/25 21:35
內容: 鄉親們，衝啦

作者: az987652
時間: 07/25 21:35
內容: 0  不要幻想了

作者: super0949
時間: 07/25 21:35
內容: 0

作者: heat0204
時間: 07/25 21:35
內容: 我去看看臉書 有沒有人在罵

作者: Oggy
時間: 07/25 21:35
內容: 嘉義 高雄是因為要災後重建 才放

作者: smilekekeke
時間: 07/25 21:35
內容: 1

作者: FirePopcorn
時間: 07/25 21:35
內容: 0

作者: cyclohexane
時間: 07/25 21:35
內容: 12點一到訂熊貓

作者: Oggy
時間: 07/25 21:36
內容: 臺中 等看看11點時 再說

作者: fp737
時間: 07/25 21:36
內容: 應該是0

作者: kevinq33
時間: 07/25 21:36
內容: 外面估計路樹倒一堆，看盧媽了

作者: rex0217
時間: 07/25 21:36
內容: 0

作者: Orlittle
時間: 07/25 21:36
內容: 0 台中又沒有像南部淹那麼慘

作者: fkfcu
時間: 07/25 21:36
內容: 12點準時宣布

作者: Himiko9975
時間: 07/25 21:36
內容: 0

作者: Mradult
時間: 07/25 21:36
內容: 中彰投狂風暴雨中，難道明天就不用整理

作者: wsxmysky
時間: 07/25 21:36
內容: 0

作者: milktea168
時間: 07/25 21:36
內容: 認真說50%

作者: srasn
時間: 07/25 21:36
內容: 0

作者: pricekin
時間: 07/25 21:36
內容: 0

作者: DDD
時間: 07/25 21:37
內容: 等彰化開第一槍

作者: Cherng9527
時間: 07/25 21:37
內容: 我看很難 偏壓0

作者: gn1698
時間: 07/25 21:37
內容: 100

作者: harry11d
時間: 07/25 21:37
內容: 00

作者: chenazen
時間: 07/25 21:37
內容: 0

作者: ibma46547
時間: 07/25 21:37
內容: 一半一半吧\

作者: Oggy
時間: 07/25 21:37
內容: 臺南也扛不住

作者: jartd0030875
時間: 07/25 21:37
內容: 有淹水才有可能啦

作者: wsxmysky
時間: 07/25 21:37
內容: 我覺得清晨就差不多了啦 就是上班要小

作者: wsxmysky
時間: 07/25 21:37
內容: 心路樹

作者: frlair
時間: 07/25 21:37
內容: XD壓力山大

作者: yoyo821103
時間: 07/25 21:37
內容: 0

作者: lakb24
時間: 07/25 21:37
內容: 台中算了吧乖乖上班齁

作者: PTTallener
時間: 07/25 21:37
內容: 看台灣大道會不會變成小溪

作者: as25622191
時間: 07/25 21:37
內容: 0

作者: lucky466
時間: 07/25 21:37
內容: 0

作者: goodman5566
時間: 07/25 21:37
內容: 0

作者: djyunjie
時間: 07/25 21:37
內容: 有點難拉 中科有壓力

作者: lmf770410
時間: 07/25 21:37
內容: 明天如果變很小就算了 現在很恐怖

作者: bsKershaw828
時間: 07/25 21:37
內容: 0

作者: medama
時間: 07/25 21:37
內容: 0

作者: blue1204
時間: 07/25 21:37
內容: 等淹水就知道了 可能明早宣布

作者: linda17a3
時間: 07/25 21:37
內容: 0

作者: KEDEN
時間: 07/25 21:37
內容: 彰化有淹啊

作者: WEi87940
時間: 07/25 21:37
內容: 樓下是1還是0

作者: AA88990
時間: 07/25 21:37
內容: 南部或許還有可能 台中算了吧

作者: libraayu
時間: 07/25 21:37
內容: 0

作者: puritylife
時間: 07/25 21:37
內容: 除非彰化轉彎 不然是0

作者: jeffkent
時間: 07/25 21:38
內容: 台灣大道午後雷陣雨就滑水道了吧

作者: arhuro
時間: 07/25 21:38
內容: 0

作者: wakaura
時間: 07/25 21:38
內容: 還在肖想放假

作者: kiddlau
時間: 07/25 21:38
內容: 0

作者: xzcb2008
時間: 07/25 21:38
內容: 我們台中覺得還好

作者: Joker0627
時間: 07/25 21:38
內容: 媽的中科路每次都淹水

作者: wsxmysky
時間: 07/25 21:38
內容: 午後雷陣雨跟梅雨不是都要上班==

作者: fish3932000
時間: 07/25 21:38
內容: 0

作者: HEROR
時間: 07/25 21:38
內容: 新聞畫面：彰化沿海淹好淹滿不放假？

作者: ray88076
時間: 07/25 21:38
內容: 0

作者: ray2000
時間: 07/25 21:39
內容: 0

作者: KyA
時間: 07/25 21:39
內容: 八卦還不開個賭盤

作者: weiyilan
時間: 07/25 21:39
內容: 彰化溪湖那邊都在淹了

作者: jankowalski
時間: 07/25 21:39
內容: 看看台中是南部還是北部XD

作者: pepeboy
時間: 07/25 21:39
內容: 0

作者: ssaamm810130
時間: 07/25 21:39
內容: 0

作者: karkkunt
時間: 07/25 21:39
內容: 0

作者: JKjohnwick
時間: 07/25 21:39
內容: 0

作者: gfd0925
時間: 07/25 21:39
內容: 0

作者: asq176
時間: 07/25 21:39
內容: 0

作者: ccleosh
時間: 07/25 21:39
內容: 0

作者: zac260103
時間: 07/25 21:39
內容: 0的肯定是北部人XD

作者: cchsiao
時間: 07/25 21:39
內容: 台中洗洗睡吧

作者: tsenyao
時間: 07/25 21:39
內容: 現在大不代表明早大

作者: welly520
時間: 07/25 21:39
內容: 不要再妄想了

作者: BHAIRE
時間: 07/25 21:39
內容: 旱溪夜市暴漲

作者: Ram5566
時間: 07/25 21:40
內容: 靠夭外面風雨真的超大= =

作者: a1e
時間: 07/25 21:40
內容: 我推測早上還這麼大，八成早上七點就會改了

作者: karkkunt
時間: 07/25 21:40
內容: 台中就普通下雨天

作者: GGBIG
時間: 07/25 21:40
內容: 0

作者: dayend
時間: 07/25 21:40
內容: 賭看看明天會不會出事 也燕子的政治生命^^

作者: rem20020426
時間: 07/25 21:40
內容: 彰化淹水縣長也無所謂吧，翹腳等台中

作者: Ram5566
時間: 07/25 21:40
內容: 颱風過了為什麼風雨反而變大

作者: linbacon
時間: 07/25 21:40
內容: 0

作者: rushfudge
時間: 07/25 21:40
內容: 0.87

作者: losage
時間: 07/25 21:40
內容: 早點睡，放2天夠了

作者: xian
時間: 07/25 21:40
內容: 台中不要 晚上下一下就好 真的放就代表有

作者: xian
時間: 07/25 21:41
內容: 地區水流成河了

作者: asq5205
時間: 07/25 21:41
內容: 0

作者: neverleave9
時間: 07/25 21:41
內容: 0

作者: Im22Yo
時間: 07/25 21:41
內容: 偏0

作者: xzcb2008
時間: 07/25 21:41
內容: 這邊一堆假的台中人XDDD

作者: rushfudge
時間: 07/25 21:41
內容: 2整天吃很多垃圾食物了 超胖ㄉ

作者: WenliYang
時間: 07/25 21:41
內容: 零

作者: Atwo
時間: 07/25 21:41
內容: 前線還有惠美姐頂著

作者: jaceda
時間: 07/25 21:42
內容: 叭叭~台中下去

作者: HDSM
時間: 07/25 21:42
內容: 0

作者: dean1990
時間: 07/25 21:42
內容: 0

作者: dandan2001
時間: 07/25 21:42
內容: 0

作者: HDSM
時間: 07/25 21:42
內容: 這邊風雨變小了

作者: Serleser
時間: 07/25 21:43
內容: 0

作者: KGarnett05
時間: 07/25 21:43
內容: 災情沒出門不知道、風沒什麼感覺、雨

作者: KGarnett05
時間: 07/25 21:43
內容: 倒是真的近年下最多的下不停

作者: hdotistyle
時間: 07/25 21:43
內容: 0

作者: n2346879328
時間: 07/25 21:43
內容: 0，快去睡

作者: AIman
時間: 07/25 21:44
內容: 0啦要幾篇

作者: Adiakyan
時間: 07/25 21:44
內容: 0

作者: johnny7757
時間: 07/25 21:44
內容: 說還好的是不是都沒有在台中??

作者: ilove1530
時間: 07/25 21:44
內容: 000000000000000000000000000000000000

作者: MrCool5566
時間: 07/25 21:44
內容: 0

作者: sky001tp
時間: 07/25 21:44
內容: 0

作者: neos042
時間: 07/25 21:45
內容: 剛開車，還被飛來的樹幹打到...

作者: ibanes
時間: 07/25 21:45
內容: zero

作者: agb202214
時間: 07/25 21:45
內容: 0

作者: Ed64
時間: 07/25 21:46
內容: 0

作者: junshinw
時間: 07/25 21:46
內容: 放三天放三天放三天

作者: globeMIX
時間: 07/25 21:46
內容: 看人口哥有說還好

作者: rocky9137
時間: 07/25 21:47
內容: 0

作者: peatle
時間: 07/25 21:47
內容: 樓下交到女友的機率？

作者: Hans2479
時間: 07/25 21:47
內容: 難講喔 看盧那心機 搞不好就給你放

作者: lianlai
時間: 07/25 21:48
內容: 0

作者: ryan1106
時間: 07/25 21:48
內容: 先看彰化

作者: timeaftime
時間: 07/25 21:48
內容: 機率趨近於0 台中沒什重大災情

作者: Jelen
時間: 07/25 21:49
內容: 0

作者: YZVINO50
時間: 07/25 21:49
內容: 先去灌爆媽媽市長臉書有機會

作者: wusw04
時間: 07/25 21:49
內容: 0 不要再問了 GDP靠大家了好嗎

作者: puritylife
時間: 07/25 21:50
內容: 彰化到現在沒轉彎 台中沒機會了

作者: citycaca
時間: 07/25 21:50
內容: 0

作者: Kouson
時間: 07/25 21:51
內容: 彰化看台中 很少自己決定

作者: howow
時間: 07/25 21:51
內容: 0

作者: lain2002
時間: 07/25 21:51
內容: https://i.imgur.com/f6Wq3Ch.jpg

作者: stormsnow
時間: 07/25 21:52
內容: 海線狂風暴雨中

作者: domon0525
時間: 07/25 21:53
內容: 0

作者: DAPHNEWAN
時間: 07/25 21:53
內容: 0

作者: doornice
時間: 07/25 21:53
內容: 1%，給一點希望！

作者: xxxg00w0
時間: 07/25 21:54
內容: 0

作者: sp64
時間: 07/25 21:58
內容: 會0喔

作者: YangeR
時間: 07/25 21:59
內容: 顏色不對 不要想了

作者: wei771988
時間: 07/25 22:01
內容: 0

作者: yusakoji
時間: 07/25 22:01
內容: 靠腰 台中這種狂風暴雨出去，是想死人

作者: yusakoji
時間: 07/25 22:02
內容: 嗎

作者: soushi
時間: 07/25 22:05
內容: 彰化海線慘

作者: java596189
時間: 07/25 22:06
內容: 早點睡明天比較有精神騎車

作者: laechan
時間: 07/25 22:09
內容: 萬用圖 http://i.imgur.com/CTmVa2p.png

作者: didi22lic
時間: 07/25 22:12
內容: 0

作者: joe951753
時間: 07/25 22:13
內容: 有放應該就半天意思一下而已

作者: NikeLacoste
時間: 07/25 22:19
內容: 0

作者: Yisai
時間: 07/25 22:20
內容: 0

作者: obov5116
時間: 07/25 22:30
內容: 0

作者: wt1128
時間: 07/25 22:31
內容: 早點睡吧！

作者: Skies16899
時間: 07/25 22:32
內容: 不要白目，洗洗睡

作者: Jhengsian
時間: 07/25 22:33
內容: 要放假自己辭職放爽爽

作者: aababy
時間: 07/25 22:35
內容: 排水系統做得好錯了嗎

作者: leoxxx
時間: 07/25 22:45
內容: 0

作者: jackyyah
時間: 07/25 22:57
內容: 0 放那麼多天 進度大落後了

作者: NSRC
時間: 07/25 23:07
內容: 　　　　媽媽市長　就是要　苦毒你們啦～

作者: allbs
時間: 07/25 23:10
內容: 87%

作者: seadf2003
時間: 07/25 23:19
內容: 台中有放兩天其實已經很厲害了xD

作者: BroSin
時間: 07/25 23:31
內容: 假賽

作者: serendipity
時間: 07/25 23:41
內容:       台中肥宅崩潰！

作者: AsWu
時間: 07/26 00:28
內容: 台中有放2天已經出乎意料

作者: charmshy186
時間: 07/26 00:42
內容: 五權西路的路樹倒了三顆好爽

作者: alfa147
時間: 07/26 01:06
內容: 明天先去遷戶口看看有沒有機會

