作者: ujmrfv (UUU)
標題: [問卦] 用自己小孩帳戶操作的人在想什麼
時間: Mon Jul 29 12:18:33 2024

我有個長輩朋友
操作金融商品
都不用自己帳戶
而是把錢放小孩帳戶
用自己小孩帳戶投資
小孩還不知道自己有開那個銀行的帳戶
這樣有什麼好處嗎
初四時死的是小孩？
有沒有八卦


留言:

作者: arnbition
時間: 07/29 12:19
內容: 每年有贈與免稅額度

作者: nowitzki0207
時間: 07/29 12:19
內容: 之前遇到用人頭還違約交割，可憐

作者: lpbrother
時間: 07/29 12:19
內容: 多一個分身帳號的概念

作者: ArlenLi
時間: 07/29 12:19
內容: 貧窮限制了你的大腦

作者: bole
時間: 07/29 12:19
內容: 合法免稅轉移資產

作者: vinca
時間: 07/29 12:20
內容: 討債找小孩

作者: shine32025
時間: 07/29 12:20
內容: 把小孩信用敗光

作者: lpbrother
時間: 07/29 12:21
內容: 買好買滿

作者: noah23
時間: 07/29 12:21
內容: 債留子孫

作者: rLks02
時間: 07/29 12:22
內容: 心理作用。操人家的盤會比較保守，比較不

作者: rLks02
時間: 07/29 12:22
內容: 會貪多一個漲停。

作者: futurerich
時間: 07/29 12:22
內容: 每年享用贈與稅直到成年，可以傳承一

作者: futurerich
時間: 07/29 12:22
內容: 部分資產給小孩

作者: Alphaz
時間: 07/29 12:22
內容: 逃稅

作者: jjelm
時間: 07/29 12:22
內容: 避稅啊

作者: rushfudge
時間: 07/29 12:22
內容: 領年金

作者: Malion
時間: 07/29 12:23
內容: 替小孩投資，錢太多提早轉移資產

作者: s203abc
時間: 07/29 12:23
內容: 避稅

作者: ctx1000
時間: 07/29 12:23
內容: 錢不夠多限制了你的想像 大概這樣cc

作者: s203abc
時間: 07/29 12:24
內容: 賺太多會被抽

作者: clou
時間: 07/29 12:24
內容: 就節稅阿 不開槓桿也不會有負債好嗎…

作者: touchbird
時間: 07/29 12:24
內容: 可以放長期標的 很方便

作者: doubleperson
時間: 07/29 12:24
內容: 人家根本不在意你的想法

作者: GGinler
時間: 07/29 12:24
內容: 避稅 窮人不用知道那麼多

作者: h100733
時間: 07/29 12:26
內容: 節稅啊

作者: gaowei16
時間: 07/29 12:29
內容: 你要加油

作者: tn907915
時間: 07/29 12:30
內容: 嗆我嗆夠了沒？

作者: Forcast
時間: 07/29 12:31
內容: 公館iu的媽媽

作者: HSNUPeace
時間: 07/29 12:32
內容: 到底多窮？

作者: Innofance
時間: 07/29 12:32
內容: 節稅，我家就這樣== 我爸叫我買那隻我

作者: Innofance
時間: 07/29 12:32
內容: 就乖乖買哪隻，純買賣不融資融券

作者: Innofance
時間: 07/29 12:34
內容: 不開槓桿或融資融券的話大概也就戶頭

作者: Innofance
時間: 07/29 12:34
內容: 忘了補錢違約交割會出事而已

作者: GOOD2
時間: 07/29 12:35
內容: 省贈與稅吧

作者: ThisisLongID
時間: 07/29 12:35
內容: 省贈與稅啊

作者: lpbrother
時間: 07/29 12:35
內容: 可以多領一套中鋼紀念品不好嗎？

作者: lpbrother
時間: 07/29 12:36
內容: 100張在一個戶頭跟50張2個戶頭可以省多

作者: lpbrother
時間: 07/29 12:36
內容: 少稅？

作者: wjw1128
時間: 07/29 12:37
內容: 可憐的窮人思維

作者: smallroad
時間: 07/29 12:37
內容: 優點：1.避稅，你之後還是得贈與他

作者: smallroad
時間: 07/29 12:37
內容: 呀、2.紀念品可以多領幾份。缺點：

作者: smallroad
時間: 07/29 12:37
內容: 給了要拿回來轉移有點麻煩。

作者: ukif
時間: 07/29 12:38
內容: 先給，以後漲得部分就不用繳稅了

作者: linda17a3
時間: 07/29 12:39
內容: 人死了你就知道

作者: linda17a3
時間: 07/29 12:39
內容: 股票繼承超級麻煩 他這是在做好事

作者: s1612316
時間: 07/29 12:40
內容: 開小號農錢啊

作者: loopdiuretic
時間: 07/29 12:40
內容: 關你屁事

作者: Mk56
時間: 07/29 12:41
內容: 會問這個問題 你爸媽是不是沒錢給你 可憐

作者: dong80
時間: 07/29 12:41
內容: 節稅 你普通人家不用去想這種事

作者: pikmin520
時間: 07/29 12:41
內容: 這種人才明事理

作者: rex0217
時間: 07/29 12:42
內容: 小號避稅

作者: meggy956
時間: 07/29 12:42
內容: 節稅

作者: fd
時間: 07/29 12:42
內容: 加油

作者: roy33456
時間: 07/29 12:42
內容: 然後股版發文幫小孩投資

作者: RTY1026
時間: 07/29 12:47
內容: 避稅啦，你這窮b懂什麼

作者: o523874
時間: 07/29 12:50
內容: ....不要恨你爸媽

作者: deerdriver
時間: 07/29 12:52
內容: 累積信用 有需要就知道有差

作者: una283
時間: 07/29 12:53
內容: 避稅咩

作者: edison901
時間: 07/29 12:57
內容: 出事就裝傻阿

作者: info1994
時間: 07/29 12:58
內容: 贈與稅

作者: k47100014
時間: 07/29 13:02
內容: 遺產提早轉移，不然稅很重

作者: gtjs45
時間: 07/29 13:09
內容: 因為一年贈與只有224

作者: Wildsheep
時間: 07/29 13:09
內容: 窮限制了你的想法 富人都這樣轉移資產

作者: rushfudge
時間: 07/29 13:10
內容: 釣到窮人 出來

作者: Wildsheep
時間: 07/29 13:10
內容: 而且用孩子的帳號累積交易額 增加信用

作者: Wildsheep
時間: 07/29 13:10
內容: 以後給孩子用就少走很多路

作者: cutesoda
時間: 07/29 13:23
內容: 推文都講完原因了我也沒啥好說的

作者: cutesoda
時間: 07/29 13:23
內容: 但我真的以為這種事的原因是常識

作者: F35
時間: 07/29 13:23
內容: 唉！真的是錢太多才要這種辛苦操作

作者: ian41360
時間: 07/29 13:34
內容: 錢太多

作者: JASONGOAHEAD
時間: 07/29 14:38
內容: 人家小孩還沒成年長輩就開始轉錢給

作者: JASONGOAHEAD
時間: 07/29 14:39
內容: 他了 你還在媽媽十塊

作者: Page122
時間: 07/29 14:54
內容: 很有錢的人

作者: sliverexile
時間: 07/29 15:11
內容: 這麼正常的事還在問…

