作者: orzmaster (哈榭爾)
標題: Re: [問卦] 外國人：清國不是中國，中國人那時是奴隸
時間: Thu Jul 25 20:00:44 2024

: ※ 引述《Napoleon313 (流到瓜州古渡頭)》之銘言：
: : 外國網路社群PO了一張圖文
: : 1799年中國人繪製的世界地圖
: : https://i.imgur.com/S6hcos6.png
: : 底下外國人的留言，除了在笑1799年
: : 還能畫出這種差很多的地圖很不簡單
: 這地圖看起來不是清朝官方畫的
: : 還有陰陽怪氣的外國人說清國不是中國
: : https://i.imgur.com/j8XIK3S.png
: : 說當時是滿洲帝國，不是中國
: : 還有科普文說當時中國人只是奴隸
: : https://i.imgur.com/Pbit0PQ.png
: : 對東亞歷史內行的外國人意外的多？
: : 該不會這些人都是P社遊戲的玩家？
: : 有沒有八卦
: 我怎麼感覺這些外國人其實是臺灣人裝的
: 因為全世界也只有某一小部份的臺灣人否定元清是中國朝代
: 因為按照元清非中國朝代的史觀
: 德國 英國 法國 俄羅斯 西班牙 義大利 土耳其 伊朗 埃及 印度等國全都先受害
: 例如英國好了，它現在的王室是德國來的
: 依照元清非中國朝代的史觀，現在的英國不是英國，是德國，因為王室是德國人
: 例如伊朗好了，它有個朝代叫伊兒汗國，請問伊朗人會否定伊兒汗國？不會啊
: 印度更不用說了，它前兩個朝代是英屬印度與蒙兀兒帝國
: 所以我不認為外國人會用這種自打臉的史觀
: 那幾篇文高達百分之百是臺灣人裝外國人發的
你是說…
一個國家打掛一個國家
在併吞對方之後
取代對方國際地位
這叫做內政、國內史啊
就領土擴張的說法而言
好像可以拗得過去唷
若二戰輸給日本是不是要叫和朝？
三戰被美國打掛是不是要叫美朝？
中國是永恆的存在
只是名字不一樣
什麼雞巴玩意兒～
-----
Sent from JPTT on my iPhone


留言:

作者: ikachann
時間: 07/25 20:01
內容: 支那人:誰統治我們 誰就是支那人，支那

作者: ikachann
時間: 07/25 20:01
內容: 人永遠是勝利者

作者: perlone
時間: 07/25 20:01
內容: 中國就是強 跟普烏一樣 誰來都會被同化

作者: ivanww
時間: 07/25 20:02
內容: 洋鬼老六不知道在那瞎b啥

作者: hoos891405
時間: 07/25 20:03
內容: 前提是文化沒有斷絕啊，就像古埃及後

作者: hoos891405
時間: 07/25 20:03
內容: 來是托勒密王朝，被希臘化，搞到後來

作者: hoos891405
時間: 07/25 20:03
內容: 古埃及根本等於滅亡

作者: ivanww
時間: 07/25 20:03
內容: 不是中國人在那評論中國史

作者: Ganer
時間: 07/25 20:05
內容: 就像支那豬占台灣吃蕃膏 硬說支語是台語 XD

作者: Ganer
時間: 07/25 20:06
內容: 支支為支支 正宗支那就在台灣 定都京都台南

作者: MortalCGU
時間: 07/25 20:07
內容: 厓山之後再無中國

作者: donation12
時間: 07/25 20:09
內容: 就是殖民史觀阿，元、清是外族殖民

作者: donation12
時間: 07/25 20:09
內容: 宋明是本土政權，但各有文化特色

作者: donation12
時間: 07/25 20:10
內容: 嚴格說，唐也是鮮卑血統濃重的王朝

作者: freemanlex
時間: 07/25 20:10
內容: 清朝有祭天喔 自願融入的

作者: donation12
時間: 07/25 20:10
內容: 東亞就是不斷在遊牧跟農耕文化的碰撞

作者: freemanlex
時間: 07/25 20:11
內容: 中國人本來就是文化定義

作者: donation12
時間: 07/25 20:11
內容: 下，民族移動與融合的過程中發展文化

作者: donation12
時間: 07/25 20:11
內容: 所謂的中國也是一種近代民族國家定義

作者: donation12
時間: 07/25 20:11
內容: 的轉化歷程

作者: donation12
時間: 07/25 20:12
內容: 以中華民族取代王朝統治思維

作者: donation12
時間: 07/25 20:17
內容: 現在重看二十四史料，有更客觀的觀點

作者: Ganer
時間: 07/25 20:32
內容: 綠圾台派那套説詞 基本都抄自倭奴編造屎觀

作者: Ganer
時間: 07/25 20:32
內容: 明明是邪馬台滅亡後 倭奴沒有自己的文明

作者: Ganer
時間: 07/25 20:33
內容: 文化全是外來肉便器 所以靠瞎扯中國滅國論

作者: Ganer
時間: 07/25 20:34
內容: 或中非國論 貶低文化宗主 彰顯自身價值 XD

作者: jjwxtmdl
時間: 07/25 20:40
內容: 很正確啊,否則當時的革命黨人怎麼會以

作者: jjwxtmdl
時間: 07/25 20:40
內容: 驅逐韃虜恢復中華做口號,就是把滿清當

作者: jjwxtmdl
時間: 07/25 20:40
內容: 成跟日本一樣的外族咩,只是中華民國成

作者: jjwxtmdl
時間: 07/25 20:40
內容: 立之後肖想清國打下的版圖才用一個五族

作者: jjwxtmdl
時間: 07/25 20:40
內容: 共和的說法把滿人、藏人、蒙古跟維吾爾

作者: jjwxtmdl
時間: 07/25 20:40
內容: 人硬是綁著。

作者: jjwxtmdl
時間: 07/25 20:43
內容: 樓上，照你這樣講，現在的中國文化宗主

作者: jjwxtmdl
時間: 07/25 20:43
內容: 國是俄羅斯餒XD跟古代那個中國沒關係喔

作者: jjwxtmdl
時間: 07/25 20:43
內容: 這樣中國還是滅國了啊XDDD

作者: Ganer
時間: 07/25 21:09
內容: 中國文化怎會是以俄羅斯為宗主 XDDDDDD

作者: Ganer
時間: 07/25 21:10
內容: 塔綠班真的是缺腦好歹也要有個極限 WWWWWW

作者: rane
時間: 07/25 21:12
內容: 亂回一通，不然諾曼第王朝

作者: rane
時間: 07/25 21:12
內容: 難道不是英國史而是法國史嗎，，二戰時沒被

作者: rane
時間: 07/25 21:12
內容: 取代，三戰根本没發生，完全看不懂在類比什

作者: rane
時間: 07/25 21:12
內容: 麼

作者: rane
時間: 07/25 21:14
內容: 知道雞巴就好說了，這篇就叫瞎雞巴亂回啊XD

