作者: jacknavarra (阿姆羅)
標題: [新聞] 凱米剛走又有颱風？菲律賓附近熱帶擾動發
時間: Fri Jul 26 15:51:09 2024

1.媒體來源:
自由
2.記者署名:
黃筱薇／核稿編輯
3.完整新聞標題:
凱米剛走又有颱風？菲律賓附近熱帶擾動發展 下週恐逼近台灣！
4.完整新聞內文:
2024/07/26 00:27
黃筱薇／核稿編輯
〔即時新聞／綜合報導〕凱米颱風中心25日快閃台灣，暴風圈預計26日凌晨脫離本島。不
過凱米前腳才剛走，恐怕又有颱風成形，菲律賓東南方海域目前有一個熱帶擾動（
tropical disturbance）正在發展，可能會在下週抵達台灣附近。
氣象粉專「台灣颱風論壇｜天氣特急」25日深夜發布消息，指出目前在菲律賓東南方有一
個熱帶擾動95W正在發展，綜合歐美德及幾個AI模式大致都認為95W將沿著太平洋高壓邊緣
往西北方向移動，預估下週二、週三（30日、31日）會抵達台灣附近。
粉專指出，「強度方面，由於菲律賓東方垂直風切頗強，海溫雖高，但整體環境其實不利
颱風發展，因此95W成為颱風的機率只有中等，抵達台灣附近時強度也相當普通，屆時可
能發展為熱帶性低氣壓或是輕度颱風。」不過粉專也強調，目前預報仍有變數，現在就問
對天氣的影響還太早，還要再繼續觀察。
美國佛州大學氣象學博士柯丸（Levi Cowan）所架設的氣象網站，25日釋出熱帶擾動95W
的預測路徑圖。（圖翻攝自Tropical Tidbits網站）
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/life/breakingnews/4748657
6.備註:
網路上說今年是反聖嬰年, 溫度較低, 但是颱風形成之後容易往台灣方向前進
怕.jpg


留言:

作者: jeff0025
時間: 07/26 15:51
內容: 恐三小

作者: bill403777
時間: 07/26 15:51
內容: 天氣之子下台了

作者: XXXXBANG
時間: 07/26 15:51
內容: 快來 我想放假

作者: kming327
時間: 07/26 15:52
內容: 我好期待

作者: rumblefish
時間: 07/26 15:52
內容: 高雄人先不要修泡水車喔

作者: hisashi
時間: 07/26 15:52
內容: 又再不查證了

作者: OGC168
時間: 07/26 15:52
內容: 快來 從南部上

作者: barkids
時間: 07/26 15:52
內容: 嘖嘖，又來，又要有人被宣判了

作者: psynanako
時間: 07/26 15:52
內容: 先不要吧

作者: takeda3234
時間: 07/26 15:53
內容: 颱風季節 這樣才正常吧

作者: A80211ab
時間: 07/26 15:53
內容: 怕什麼 頂多車泡水

作者: nekoares
時間: 07/26 15:53
內容: AI說自然消散

作者: MeeToo
時間: 07/26 15:53
內容: 太好了 車子不用修

作者: whwuhwu
時間: 07/26 15:53
內容: 如果下禮拜再來我就相信真的有遙控器

作者: nick761108
時間: 07/26 15:53
內容: 柯丸:

作者: goodman5566
時間: 07/26 15:54
內容: 高雄台南才要恐吧

作者: Elmore
時間: 07/26 15:54
內容: 又一顆蒸丸

作者: HellFly
時間: 07/26 15:55
內容: 新車再泡，趁今天下跌，買汽車零件股

作者: milleniue
時間: 07/26 15:55
內容: 換高雄看北部戲了

作者: s820912gmail
時間: 07/26 15:59
內容: 太好了

作者: thelittleone
時間: 07/26 16:00
內容: 八年沒來的現在要補齊了？

作者: jay0215
時間: 07/26 16:00
內容: 來！都來！台灣要打十個！

作者: jam42207
時間: 07/26 16:03
內容: 來 南部發大財

作者: sam810626
時間: 07/26 16:05
內容: 嗯 德不配位

作者: IDL
時間: 07/26 16:07
內容: https://i.imgur.com/RbqLOdv.jpg

作者: winxp999
時間: 07/26 16:08
內容: 恐三小啦，整天恐

作者: jaceda
時間: 07/26 16:10
內容: 沒能放假就滾!

作者: LoveMakeLove
時間: 07/26 16:10
內容: 來吧

作者: AaronEckhar
時間: 07/26 16:11
內容: 唉...

作者: TAZUSA
時間: 07/26 16:15
內容: 誰快來徵收前總統的遙控器O.O

作者: x007
時間: 07/26 16:24
內容: 來啊 笑你不敢

作者: jeff21115
時間: 07/26 16:52
內容: 禮拜一能來嗎

作者: zzz71084482
時間: 07/26 17:16
內容: 恐三小

作者: rsom
時間: 07/26 17:30
內容: 用太多閃避技能總是要還的

作者: arod5566
時間: 07/26 17:32
內容: 放暑假囉

作者: littleme1125
時間: 07/26 17:32
內容: 別再來了

作者: flydogzzz
時間: 07/26 17:41
內容: 高     雄     發     大     財

作者: xixixxiixxii
時間: 07/26 17:56
內容: 趕快來吧，台灣人最喜歡島內互打了

作者: saltlake
時間: 07/26 18:19
內容: 颱風:我們來臺灣做功德囉

作者: acs81046
時間: 07/26 19:23
內容: 笑你不敢

作者: jay0215
時間: 07/27 00:25
內容: 南部不用打掃了，放推等颱風們高歌離席吧

