作者: banana781109 (banana781109)
標題: [新聞] 指公視成宣傳罷免謝國樑工具 王鴻薇要求
時間: Sat Jul 27 17:22:47 2024

指公視成宣傳罷免謝國樑工具 王鴻薇要求下架相關影片
聯合報
屈彥辰
基隆市長謝國樑罷免案進行中，有公營媒體疑介入罷免案，國民黨立委王鴻薇今日表示，
公視滿滿罷樑宣傳，竟成罷免謝國樑宣傳工具，她要求立即下架相關影片。
王鴻薇說，公共電視身為國家電視台，最近上線的紀錄片預告竟然片面地只有罷樑宣傳，
公視成為特定團體罷免縣市首長的宣傳工具，公視變成「黨媒」嗎？
王鴻薇指出，近日公視台語台新聞專題節目「台灣記事簿」預告片上線，內容滿滿是宣傳
「拆樑行動」的內容，雖然目前只有預告片，但紀錄片不應偏頗到只有「一種聲音」，都
是表達罷免方看法或對選罷法連署制度的意見，根本沒有多元、正反兩方陳述，這難道是
公共電視應該製作的節目？
王鴻薇質疑，公視該節目預告都只針對罷免方，而且還強調這是新世代的政治參與、政治
素人發起的罷免活動。難道其他支持謝國樑的活動就是舊世代、非政治素人發起嗎？
王鴻薇提到，明明還在進行中的活動，卻直接下標定調，如此不中立、偷渡特定意識形態
的方式，不難令人懷疑，現在公視已經是罷樑的宣傳工具。
王鴻薇總結，公視和公廣集團拿納稅人的錢，怎麼變成黨媒？即便是預告片都不能只呈現
偏向民進黨的說法，她將要求立即下架，不能容忍國家機器淪為民進黨宣傳工具。
https://i.imgur.com/pmfI9Gl.jpeg
https://udn.com/news/story/6656/8122938
黨媒不裝了？


留言:

作者: Borey
時間: 07/27 17:23
內容: 真無恥的民進党

作者: good90150
時間: 07/27 17:23
內容: 早就是黨媒了不是嗎

作者: Workforme
時間: 07/27 17:24
內容: 變民視2台

作者: bjk3370
時間: 07/27 17:24
內容: 公視不中立很久了

作者: Gavatzky
時間: 07/27 17:24
內容: 民進黨：政黨退出媒體

作者: belmontc
時間: 07/27 17:24
內容: 公視以前也幫你們國民黨宣傳紅衫軍呀

作者: beeboombee
時間: 07/27 17:24
內容: 綠很久了

作者: belmontc
時間: 07/27 17:24
內容: 單純社會重大議題的探討 這樣就玻璃心

作者: starwish00
時間: 07/27 17:25
內容: 能把公共電視這種超然物外的媒體染綠

作者: ryuke
時間: 07/27 17:25
內容: 不意外啊，想要升官發財就是要這樣

作者: starwish00
時間: 07/27 17:25
內容: ，民進黨也是人才

作者: greenbelt
時間: 07/27 17:25
內容: 現在9成都綠台了吧

作者: killverybig
時間: 07/27 17:25
內容: 藍共果然雙標欸  不能宣傳公民活動嗎

作者: dar1016
時間: 07/27 17:25
內容: 綠色共產當啊

作者: as2s2ss2s
時間: 07/27 17:26
內容: 董事都換成自己人了綠共還在裝中立

作者: QEMU
時間: 07/27 17:26
內容: 早就是綠媒了

作者: t95912
時間: 07/27 17:26
內容: 原來是公視台語台 那有什麼好意外的 跟公

作者: t95912
時間: 07/27 17:26
內容: 視沒關係

作者: jackycheny
時間: 07/27 17:26
內容: 洨菸開示過阿升官發財跟著党，嘻嘻

作者: t95912
時間: 07/27 17:27
內容: 當初創立台語台就是量身打造的不是？

作者: good90150
時間: 07/27 17:27
內容: 笑死藍共，藍對民眾軟到不行好嗎

作者: syldsk
時間: 07/27 17:27
內容: 我想說看半天沒看到，原來是閩南語臺在搞

作者: faust666
時間: 07/27 17:28
內容: 公視閩南語台不意外，看過小編的言論就

作者: faust666
時間: 07/27 17:28
內容: 民進黨側翼

作者: pigc
時間: 07/27 17:28
內容: 公視都不公視了，可悲

作者: bybe
時間: 07/27 17:29
內容: 笑死 公視淪為綠媒

作者: heyhey0511
時間: 07/27 17:29
內容: 白共雜草出征囉

作者: macocu
時間: 07/27 17:30
內容: 台語台就那樣阿，非台語台還比較嚴謹一點

作者: QooSnow
時間: 07/27 17:31
內容: 「哥布林友友」，「不舒服。」

作者: killverybig
時間: 07/27 17:31
內容: 藍共強推黑箱法 人民遭殃還軟 笑死

作者: asn789451
時間: 07/27 17:31
內容: 八卦出征！

作者: guanaco
時間: 07/27 17:32
內容: 公視就是國營版三立，幹這種事意外嗎？

作者: ameko34
時間: 07/27 17:33
內容: 早該把公視預算砍光光，領人民血汗錢當綠

作者: ameko34
時間: 07/27 17:33
內容: 狗

作者: piggybill
時間: 07/27 17:33
內容: 重點是公視拿國家補助幹側翼行為

作者: ketrobo
時間: 07/27 17:33
內容: 已經是黨霉了

作者: librabay
時間: 07/27 17:34
內容: 黨政軍退出媒體 史上最大笑話

作者: bicedb
時間: 07/27 17:34
內容: 民進黨真的很屌。得到共產黨真傳

作者: Solitary
時間: 07/27 17:34
內容: 笑死什麼黑箱法案，公聽會舉辦過幾次了

作者: teddy72
時間: 07/27 17:34
內容: 國家補助 拿人手短 這也不能怪公視

作者: bboring
時間: 07/27 17:35
內容: 公視早就變黨媒了

作者: snopur
時間: 07/27 17:35
內容: 無恥民進黨 廢物NCC

作者: rabbit83035
時間: 07/27 17:36
內容: 公視就是黨媒阿

作者: Lipton66g
時間: 07/27 17:36
內容: 公視台語台對吧~ 不仔細看以為轉到泣了

作者: KKB
時間: 07/27 17:37
內容: 民進黨真的很噁，公器私用都不演的

作者: dearjohn
時間: 07/27 17:37
內容: 說實話 中視更噁心，要來比拚看看嗎？

作者: GEoilo
時間: 07/27 17:37
內容: 黨國一家、黨媒一家，原來是北韓

作者: KKB
時間: 07/27 17:37
內容: 這些綠腦已經瘋了，還覺得只要能消滅藍白就

作者: v19791119
時間: 07/27 17:37
內容: 黨政軍退出媒體？預算在手，誰都聽我

作者: KKB
時間: 07/27 17:37
內容: 好

作者: dearjohn
時間: 07/27 17:37
內容: 幽靈公主還是快點把公車找出來吧~

作者: wasicoelon
時間: 07/27 17:38
內容: 有完整影片嗎？ 現在不相信任何一方的

作者: wasicoelon
時間: 07/27 17:38
內容: 指控

作者: Townshend
時間: 07/27 17:39
內容: 什麼 原來公視不是綠黴 震驚!!!!!!

作者: allofme
時間: 07/27 17:39
內容: 早就不裝了，意外嗎

作者: cerpherus
時間: 07/27 17:40
內容: 哪個新聞台算比較中立？

作者: BBQ2591
時間: 07/27 17:44
內容: 台灣記事簿不能記載對國民黨不利的事件

作者: scum5566
時間: 07/27 17:44
內容: 幹 民進黨真的不演了ㄟ 直接進軍媒體

作者: cadan
時間: 07/27 17:45
內容: 之前青鳥也是啊

作者: rogger
時間: 07/27 17:46
內容: 爽

作者: gginin7878
時間: 07/27 17:49
內容: 早就黨媒了真有人相信有中立的單位？

作者: hcwang1126
時間: 07/27 17:49
內容: 太扯了

作者: kaku6
時間: 07/27 17:50
內容: 掌控媒體就能永續執政，國民党就是蠢，還

作者: kaku6
時間: 07/27 17:50
內容: 退出

作者: twlicn
時間: 07/27 17:50
內容: 党媒啊 大選後都不看公視了

作者: jarrodqq896
時間: 07/27 17:50
內容: 公視台語台一直都這副德行啊 不是我

作者: jarrodqq896
時間: 07/27 17:51
內容: 還以為是三立

作者: Timje217
時間: 07/27 17:51
內容: 民進黨就是最無恥的政黨

作者: KH8019
時間: 07/27 17:51
內容: 公視 中央社都不一樣了

作者: aiggkimd
時間: 07/27 17:51
內容: 綠能你不能

作者: knme
時間: 07/27 17:53
內容: 這幾年要改稱央視 謝謝

作者: acxsport
時間: 07/27 17:53
內容: 公視真的被民進黨搞爛

作者: Korsechi
時間: 07/27 17:56
內容: https://i.imgur.com/efYlwOz.jpg

作者: TT
時間: 07/27 17:56
內容: 台語台超誇張的，完全不演

作者: abomgo
時間: 07/27 17:57
內容: https://i.imgur.com/yizYmtf.jpeg

作者: Stunts
時間: 07/27 17:59
內容: 公視已經爛掉很久了，公器私用，跟華視和

作者: Stunts
時間: 07/27 17:59
內容: 中央社一樣

作者: ayuhb
時間: 07/27 18:02
內容: 我覺得剩台視稍微能看

作者: shadowdio
時間: 07/27 18:02
內容: 綠共哥布林真的都沒在演

作者: your0207
時間: 07/27 18:04
內容: 那麻煩確保這些素人一輩子都只是素人

作者: MaxGDAM
時間: 07/27 18:05
內容: 公視被民進黨弄爛很久了    超噁心

作者: jerrykuo0518
時間: 07/27 18:05
內容: 公視台語台沒有受公視新聞製播公約

作者: jerrykuo0518
時間: 07/27 18:05
內容: 保護啊 高層可以亂搞

作者: johnsky75
時間: 07/27 18:05
內容: 太離譜了

作者: shun1008
時間: 07/27 18:07
內容: 超慘以前公視還看不出有明顯國民黨傾向

作者: shun1008
時間: 07/27 18:07
內容: ，這幾年綠營連這個也要搞，上次看個公

作者: shun1008
時間: 07/27 18:07
內容: 視台語新聞還以為在看泣

作者: walkmen
時間: 07/27 18:07
內容: 台灣央視你敢嘴

作者: Pagan
時間: 07/27 18:08
內容: 造謠姐又來啦

作者: dogdudu
時間: 07/27 18:10
內容: 司法都這樣了，公視很大嗎？

作者: helloffx
時間: 07/27 18:14
內容: 公頃真的把以前的名聲敗光光

作者: seminal0204
時間: 07/27 18:16
內容: 變綠視了啊

作者: asgardgogo
時間: 07/27 18:16
內容: 嘻嘻綠能你不能

作者: Henrique
時間: 07/27 18:17
內容: 王鴻薇又來了 幽靈公車不造謠會死欸

作者: Frank7975
時間: 07/27 18:23
內容: 6樓的意思就是現在的民進党=以前的國

作者: Frank7975
時間: 07/27 18:23
內容: 民黨

作者: Pegasi
時間: 07/27 18:25
內容: 樓上他們很多論點就這樣 綠共綠KMT不是假

作者: scott123321
時間: 07/27 18:26
內容: 紅衫軍當時是國民黨執政？

作者: simo520
時間: 07/27 18:29
內容: 各種安插

作者: ThreeNG
時間: 07/27 18:29
內容: 騙人沒在看公視，明明什麼立場的新聞都

作者: ThreeNG
時間: 07/27 18:29
內容: 會報。

作者: c642358
時間: 07/27 18:34
內容: 人家想要巴結皇上不行嗎？

作者: ThreeNG
時間: 07/27 18:38
內容: 當初國會法案剛起爭議時，公視的《有話

作者: ThreeNG
時間: 07/27 18:38
內容: 好說》就找了支持與反對兩方立場的法界

作者: hygen
時間: 07/27 18:38
內容: 變民進黨黨媒了

作者: ThreeNG
時間: 07/27 18:38
內容: 人士來上節目，那時可是大逆風，法界上

作者: ThreeNG
時間: 07/27 18:38
內容: 百人連署反對。公視還能找到支持的來平

作者: ThreeNG
時間: 07/27 18:38
內容: 衡觀點真的很辛苦。

作者: oldman11742
時間: 07/27 18:44
內容: 跟党走才能吃香喝辣分羹喝

作者: sion1993
時間: 07/27 18:46
內容: 吃香喝辣

作者: kitten123
時間: 07/27 18:47
內容: 黨政軍退出媒體

作者: mayokonami
時間: 07/27 18:48
內容: 黨媒做正確的事何足怪

作者: humour
時間: 07/27 18:48
內容: 國民黨就繼續軟弱吧！

作者: bean90638
時間: 07/27 18:55
內容: 台灣沒有新聞台能看了 都被塔綠班入侵

作者: Amanz
時間: 07/27 18:56
內容: 過去唯一的良心，被噁黨吃了

作者: kediflower
時間: 07/27 18:59
內容: 早就給綠化了 誰理你啊

作者: guani
時間: 07/27 19:09
內容: 無恥綠共一條龍控制媒體操弄風向?!

作者: guani
時間: 07/27 19:09
內容: !?

作者: thepstar
時間: 07/27 19:12
內容: 公視也是垃圾了

作者: tony88104
時間: 07/27 19:18
內容: 噁心 還想裝中立啊

作者: macoto4444
時間: 07/27 19:21
內容: 王鴻薇講的話還有人信？？？

作者: ryan1106
時間: 07/27 19:25
內容: ….

作者: johnny9667
時間: 07/27 19:35
內容: 法院認證造謠王

作者: worshipyou
時間: 07/27 19:35
內容: 公視這麼不中立喔

作者: gamania10000
時間: 07/27 19:36
內容: 公視就拿政府錢的 怎麼可能中立

作者: mow1982
時間: 07/27 19:37
內容: 發動罷免高雄市長

作者: CalvinS
時間: 07/27 19:39
內容: 現在非綠只剩下TVBS了吧 逼哀

作者: wernetizen
時間: 07/27 19:47
內容:  https://i.imgur.com/Lgo3yoG.gif

作者: PMN
時間: 07/27 19:48
內容: 哥布林:黨政軍退出媒體，校園，司法...交給

作者: PMN
時間: 07/27 19:48
內容: 我

作者: sinohara
時間: 07/27 19:59
內容: 死亡紅萎又過界

作者: davis0918
時間: 07/27 20:33
內容: 獨裁綠共党

作者: auogs
時間: 07/27 20:34
內容: 先去處理你們家立委貪污問題好嗎

作者: Krix
時間: 07/27 20:52
內容: 就是綠媒

作者: jason0502
時間: 07/27 20:57
內容: 垃圾綠媒

作者: gourmet7
時間: 07/27 20:57
內容: 綠共隻手遮天。台灣版共產黨

作者: windangellin
時間: 07/27 21:07
內容: 真是無恥

作者: monkeydog119
時間: 07/27 21:19
內容: 央視姓黨 絕對忠誠 請您檢閱

作者: monkeydog119
時間: 07/27 21:19
內容: http://i.imgur.com/RsRJdz6.jpg

作者: kilhi
時間: 07/27 21:28
內容: 公視本來就是執政黨的工具

作者: LightWorker
時間: 07/27 21:32
內容: 公視本來就是深綠的

作者: andyjaw
時間: 07/27 22:00
內容: 不是早就知道了？

作者: beholdli
時間: 07/27 22:07
內容: 公視集團以前國民黨還不敢介入

作者: jordan1204
時間: 07/27 22:49
內容: 公視三立化？

作者: andan
時間: 07/27 23:19
內容: 公視早就被民進黨搞爛了

作者: st110261
時間: 07/27 23:40
內容: 審預算通通砍掉這些垃圾媒體

作者: TCPai
時間: 07/28 00:11
內容: 台灣應該中立的東西早就被玩爛了

作者: msin
時間: 07/28 01:05
內容: 髒就是綠，綠就是蟑。

作者: godchildtw
時間: 07/28 01:43
內容: 連公視都已經成為黨的東廠了

作者: ChenDotQ
時間: 07/28 09:34
內容: 早就被民進黨插人進去了

作者: mio8390
時間: 07/28 09:43
內容: 為了染指媒體故意弄出台語台

作者: momo4571
時間: 07/28 19:31
內容: 這個節目主題若要探討罷免應該放到罷免

作者: momo4571
時間: 07/28 19:31
內容: 結束後播映，現在期間就播確實就是刻意

作者: momo4571
時間: 07/28 19:31
內容: 助長

作者: justeat
時間: 07/28 21:30
內容: 公視早就是黨媒了

作者: MADAOTW
時間: 07/29 08:11
內容: 為了四接要蓋在基隆外海啊，謝在擋

作者: MADAOTW
時間: 07/29 08:12
內容: 一定要弄下來

