作者: totomomo4123 (偷偷摸摸)
標題: Re: [新聞] 控邱臣遠性騷反被告 受害者哭到出車禍
時間: Fri Jul 26 15:57:42 2024

: ※ 引述《omanorboyo (omanorboyo)》之銘言：
: : 1.媒體來源:ettoday
: : 2.記者署名:皮心瑀
: : 3.完整新聞標題:控邱臣遠性騷反被告 受害者哭到出車禍：為什麼要一直逼我
: : 4.完整新聞內文:
: : 民眾黨立委邱臣遠日前被爆出性騷案件，受害者更指控做為自己主管的民眾黨立委賴香伶
: : 漠視。對此，賴香伶第一時間反控受害者在「政治鬥爭」，而邱臣遠更提告捍衛名譽。受
: : 害者21日表示，自己後來接到賴香伶辦公室的電話，她哭著表示自己現在沒辦法，後來崩
: : 潰哭到頭暈耳鳴，騎車上班路上還發生車禍，「我不知道為什麼賴香伶和邱臣遠兩位立法
: : 委員，要一直逼沒有任何名聲資源的人」。
: 43
: : https://www.ettoday.net/news/20230621/2524458.htm
: : 6.備註:
: : 這是大嫂嗎..這也能算？
: : https://youtube.com/shorts/OR8VZiB_psA?feature=share
一年過去了，不知這位黨工是不是還存在
有時候人生就是這樣子，沒事還能代理市長
希望黨工一切順心、萬事如意、平安喜樂


留言:

作者: FuBonBoy
時間: 07/26 16:06
內容: 看到這篇我還特地去爬文 請問邱到底做

作者: FuBonBoy
時間: 07/26 16:06
內容: 了什麼涉嫌性騷的事?為啥找不到過程

作者: ppopp
時間: 07/26 16:16
內容: 印象中是活動中女生蹲下拿資料給邱時，說邱

作者: ppopp
時間: 07/26 16:17
內容: 盯著她的腿看。不曉得是不是這件

作者: cat77133
時間: 07/26 16:23
內容: 笑死想追殺邱臣遠了喔xd那個女的不是社

作者: cat77133
時間: 07/26 16:23
內容: 民黨巫小姐半年後自述的

作者: hcwang1126
時間: 07/26 16:31
內容: 要小心啊 不要小看國家機器

作者: fir191938
時間: 07/26 16:45
內容: 感覺党要開始弄邱了

