作者: mother (老木)
標題: [公告]～（＠ｏ＠）～御選刺身三品水桶
時間: Wed Jul 24 15:45:07 2024

下這麼大雨還要管你motherb板 老木魚都要被吹走了
電腦都打不開 還要管你motherb板 真他mother是瘋了我ciao
魚都要被吹走啦 趕緊毀滅吧 我ciao
怎麼這麼大雨阿 真的是瘋了
什麼激發阿 差點被吹走了 管你motherb板呢 老木真的是ciao了
老木ciao這個板規ciao這個世界ciao你們章魚所有人
https://i.imgur.com/gTXpucA.png
========================================================================
   ◢███  ███◣   YA!老闆不來!摸魚啦!          ◢█ █ █ █◣
 ◢◤▏╲▏ ▏╱▏◥◣ 好吃的蘇喜再爭鮮           ◢▁█ █ █ █ ◣
▏●▏▏●▏ 種味豐富新鮮的滋味       ◢ ▏●▏▏▏●▏
◣●───●◤      營養滿點在爭鮮                ◣●▏︶▏●◤
◢╱◣ 好吃的蘇喜再爭鮮     ◢▏◣
╱  爭鮮 迴轉壽司       ▏ ψQSWEET
=========================================================================
●80041 s 2 7/22 Reewalker    □ [推文] #1cdZ2kpo awill 版規七
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdZENL1 (GossipPicket) [ptt.cc] [推文] #1cdZ2kpo awill  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721643927.A.541.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80081 s 1 7/23 chadmu       □ [文章] myis8787 手動置底
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvJgPW (GossipPicket) [ptt.cc] [文章] myis8787 手動置? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721734378.A.660.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80082 s 1 7/23 chadmu       □ [文章] Jefferay 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvMyDR (GossipPicket) [ptt.cc] [文章] Jefferay 板規四  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721734588.A.35B.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80083 s 1 7/23 chadmu       □ [文章] gve50714 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvNMJz (GossipPicket) [ptt.cc] [文章] gve50714 板規四  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721734614.A.4FD.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80084 s 1 7/23 chadmu       □ [文章] g8toobig 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvNljl (GossipPicket) [ptt.cc] [文章] g8toobig 板規四  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721734639.A.B6F.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80085 s 1 7/23 chadmu       □ [文章] gestapo 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvOEYY (GossipPicket) [ptt.cc] [文章] gestapo 板規四   │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721734670.A.8A2.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvSYJo (GossipPicket) [ptt.cc] [文章] hank05 板規四    │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721734946.A.4F2.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80088 s 1 7/23 chadmu       □ [文章] hank05 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvT1yw (GossipPicket) [ptt.cc] [文章] qwert1122 板規四 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721734977.A.F3A.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80089 s 1 7/23 chadmu       □ [文章] qwert1122 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvTlmk (GossipPicket) [ptt.cc] [文章] smarco 板規四    │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721735023.A.C2E.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80090 s 2 7/23 chadmu       □ [文章] smarco 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvUawi (GossipPicket) [ptt.cc] [文章] xa56 板規四累犯  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721735076.A.EAC.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80091 s 1 7/23 chadmu       □ [文章] xa56 板規四累犯
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvVkG_ (GossipPicket) [ptt.cc] [文章] chamge7788 祭品? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721735150.A.43F.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80093 s 1 7/23 chadmu       □ [文章] chamge7788 祭品文未申請
●80095 s 1 7/23 chadmu       □ [文章] werlight 濫用爆卦造謠
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdvXT0z (GossipPicket) [ptt.cc] [文章] werlight 濫用爆? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721735261.A.03D.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdwuvYc (GossipPicket) [ptt.cc] [文章] generalfungi 超? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721740857.A.8A6.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80105 s 1 7/23 chadmu       □ [文章] generalfungi 超貼
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdwvU-7 (GossipPicket) [ptt.cc] [文章] kinve1014 超貼   │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721740894.A.F87.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80106 s 1 7/23 chadmu       □ [文章] kinve1014 超貼
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdwwXps (GossipPicket) [ptt.cc] [文章] anti87 超貼      │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721740961.A.CF6.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80107 s 1 7/23 chadmu       □ [文章] anti87 超貼
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdwx1Jq (GossipPicket) [ptt.cc] [文章] MJdavid 超貼累犯 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721740993.A.4F4.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80108 s 1 7/23 chadmu       □ [文章] MJdavid 超貼累犯
●80109 s 1 7/23 Anonymous.   □ [文章] power802762 問鄭縣市首長
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdxjt2T (GossipPicket) [ptt.cc] [文章] power802762 問鄭 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721744247.A.09D.html    │
│ 匿名管理編號: 465140 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●80113 s 1 7/23 Anonymous.   □ [文章]  #1cdyEAoB fatjanice  政問
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdyFYdb (GossipPicket) [ptt.cc] [文章]  #1cdyEAoB fatja │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721746402.A.9E5.html    │
│ 匿名管理編號: 289417 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●80117 s 2 7/23 Anonymous.   □ [文章] elfish123  781851 政治發錢文
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdyYL9Y (GossipPicket) [ptt.cc] [文章] elfish123  78185 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721747605.A.262.html    │
│ 匿名管理編號: 495073 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cdz9d17 (GossipPicket) [ptt.cc] [文章] #1cdvHaQw z72117 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721750119.A.047.html    │
│ 匿名管理編號: 1031520 (同一人號碼會一樣)                                 │
└─────────────────────────────────────┘
●80122 s 1 7/23 Anonymous.   □ [文章] #1cdvHaQw z72117211 超貼
●80134 s 1 7/24 Anonymous.   □ [文章] 782293     7/24 政問
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce6n7OT (GossipPicket) [ptt.cc] [文章] 782293     7/24  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721789511.A.61D.html    │
│ 匿名管理編號: 666810 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●80136 s 1 7/24 chadmu       □ [文章] qn 字數
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce83MOr (GossipPicket) [ptt.cc] [文章] qn 字數          │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721794774.A.635.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80137 s 1 7/24 chadmu       □ [文章] imgodd 字數
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce84X-L (GossipPicket) [ptt.cc] [文章] imgodd 字數      │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721794849.A.F95.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80138 s 1 7/24 chadmu       □ [文章] airgp32002 字數
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce85ESN (GossipPicket) [ptt.cc] [文章] airgp32002 字數  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721794894.A.717.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80139 s 1 7/24 chadmu       □ [文章] attacksoil 字數
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce85pKH (GossipPicket) [ptt.cc] [文章] attacksoil 字數  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721794931.A.511.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80140 s 1 7/24 chadmu       □ [文章] idleman 字數
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce86sXp (GossipPicket) [ptt.cc] [文章] idleman 字數     │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721794998.A.873.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce87oQE (GossipPicket) [ptt.cc] [文章] miaudele 字數    │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721795058.A.68E.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80141 s 1 7/24 chadmu       □ [文章] miaudele 字數
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce88UfX (GossipPicket) [ptt.cc] [文章] five1983 字數    │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721795102.A.A61.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80142 s 1 7/24 chadmu       □ [文章] five1983 字數
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce89Q34 (GossipPicket) [ptt.cc] [文章] bjqs0827 字數    │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721795162.A.0C4.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80143 s 1 7/24 chadmu       □ [文章] bjqs0827 字數
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce8C9lr (GossipPicket) [ptt.cc] [文章] ppdogininder 板? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721795337.A.BF5.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80145 s 1 7/24 chadmu       □ [文章] ppdogininder 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce8DZ_p (GossipPicket) [ptt.cc] [文章] amose999 板規四  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721795427.A.FF3.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80147 s 1 7/24 chadmu       □ [文章] amose999 板規四
●80150 s 1 7/24 chadmu       □ [文章] Nilo 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce8GLY7 (GossipPicket) [ptt.cc] [文章] Nilo 板規四      │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721795605.A.887.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80151 s 1 7/24 chadmu       □ [文章] handsomeburg 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ce8Gq0D (GossipPicket) [ptt.cc] [文章] handsomeburg 板? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1721795636.A.00D.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
07/24/2024 14:37:08 mother 暫停 awill 發言，期限為 7 天
  理由: b7
07/24/2024 14:40:23 mother 暫停 Jefferay 發言，期限為 90 天
  理由: 政問
07/24/2024 14:40:56 mother 暫停 gve50714 發言，期限為 90 天
  理由: 政問
07/24/2024 14:41:40 mother 暫停 g8toobig 發言，期限為 90 天
  理由: 政問
07/24/2024 14:42:11 mother 暫停 gestapo 發言，期限為 90 天
  理由: 政問
07/24/2024 14:42:50 mother 暫停 tonyjs 發言，期限為 90 天
  理由: 政問
07/24/2024 14:45:10 mother 暫停 hank05 發言，期限為 90 天
  理由: 政問
07/24/2024 14:45:24 mother 暫停 qwert1122 發言，期限為 90 天
  理由: 政問
07/24/2024 14:50:39 mother 暫停 smarco 發言，期限為 90 天
  理由: 政問
07/24/2024 15:07:26 mother 暫停 xa56 發言，期限為 120 天
  理由: 政問again
07/24/2024 15:09:20 mother 暫停 chamge7788 發言，期限為 14 天
  理由: 祭品文未申請
07/24/2024 15:12:38 mother 暫停 werlight 發言，期限為 180 天
  理由: 濫用爆卦造謠鬧板退+6m
07/24/2024 15:13:40 mother 暫停 generalfungi 發言，期限為 30 天
  理由: 超貼
07/24/2024 15:13:56 mother 暫停 kinve1014 發言，期限為 30 天
  理由: 超貼
07/24/2024 15:14:16 mother 暫停 anti87 發言，期限為 30 天
  理由: 超貼
07/24/2024 15:15:14 mother 暫停 MJdavid 發言，期限為 90 天
  理由: 超貼累犯2
07/24/2024 15:16:14 mother 暫停 power802762 發言，期限為 90 天
  理由: 政問
07/24/2024 15:16:43 mother 暫停 fatjanice 發言，期限為 90 天
  理由: 政問
07/24/2024 15:19:37 mother 暫停 z72117211 發言，期限為 60 天
  理由: 超貼x2
07/24/2024 15:19:53 mother 暫停 elfish123 發言，期限為 365 天
  理由: 泛政治發錢自刪退+1y
07/24/2024 15:20:50 mother 暫停 soft8 發言，期限為 90 天
  理由: 政問
07/24/2024 15:21:34 mother 暫停 qn 發言，期限為 60 天
  理由: 過短
07/24/2024 15:24:15 mother 暫停 imgodd 發言，期限為 90 天
  理由: 過短
07/24/2024 15:24:49 mother 暫停 airgp32002 發言，期限為 30 天
  理由: 過短
07/24/2024 15:25:34 mother 暫停 attacksoil 發言，期限為 30 天
  理由: 過短
07/24/2024 15:26:50 mother 暫停 idleman 發言，期限為 30 天
  理由: 過短
07/24/2024 15:27:19 mother 暫停 miaudele 發言，期限為 30 天
  理由: 過短
07/24/2024 15:28:02 mother 暫停 five1983 發言，期限為 30 天
  理由: 過短
07/24/2024 15:28:37 mother 暫停 bjqs0827 發言，期限為 30 天
  理由: 過短
07/24/2024 15:29:33 mother 暫停 ppdogininder 發言，期限為 90 天
  理由: 政問
07/24/2024 15:31:14 mother 暫停 amose999 發言，期限為 90 天
  理由: 政問
07/24/2024 15:34:17 mother 暫停 Nilo 發言，期限為 90 天
  理由: 政問
07/24/2024 15:44:09 mother 暫停 handsomeburg 發言，期限為 90 天
  理由: 政問


留言:

作者: OoHBKoO
時間: 07/24 15:54
內容: 樓上怎麼不發廢文ㄌForcast: 旗魚嗎

作者: ralfeistein
時間: 07/24 15:54/|||\
內容: 四樓禿頭 ~(@o@)~    ~(@o@)~zxcvbnm00316: 老木記得防颱 ～（＠ｏ＠）～swommy: 欸 颱風天沒放假 還桶33個人哦ayazard: $$$linda17a3: 錢ruthertw: 老木我愛你! ～（＠ｏ＠）～ 親一個~okichan: RRR老木壞掉了darvipon: 老木 颱風天給錢錢Ceadda127: 錢IntelNNP: 老木下午好janfat: 老木午安reocheng: 推sodistrues: 老木午安Skydier: 老木颱風安安lagi5487: 老木不要罵髒話 腳腳謝謝~(@o@)~TaiwanIsFuck: MONEYYxuepanda: 錢ariz283: 老木安安yggyygy: 老木怎麼是板主dw1293: 午安Goog1e: 老木平安 <(@o@)/usnavyseal: 午安

作者: ralfeistein
時間: 07/24 16:01
內容: qn議員被水桶了XDevent1408472: 還滿好笑的una283: 怎麼感覺一堆消音mihono: 雖然看不懂在寫啥，還是推一下好了...d9149087: 推asas1asas200:  ～（＠ｏ＠）～elec1141: https://i.imgur.com/bGvngLE.jpeglucybelle: 趕快沒電不用管了jsai: 推推ptt888: 推xxavier2014: 錢starwillow: 難得看到老木有點崩潰，還好嗎MagyarVizsla: 午安啊，辛苦了PalmAngels: 老木好火爆Na~

作者: PalmAngels
時間: 07/24 16:17
內容: 辛苦了 颱風天還要管板Kuborla: 老木午安fengjin99: 推ubcs: 老木午安nekosun: 老木午安～

作者: Apple0230
時間: 07/24 16:29
內容: 老木的老木

作者: key7110
時間: 07/24 16:31
內容: 辛苦了 謝謝

作者: lucybelle
時間: 07/24 16:34
內容: 謝謝!!! 補推

作者: chinnez
時間: 07/24 16:34
內容: 原來老木也會生氣   /|||\

作者: Cookieptt
時間: 07/24 16:34
內容: 錢

作者: hatephubbing
時間: 07/24 16:36
內容: 老木是不是快撐不下去了好擔心

作者: hhi80482
時間: 07/24 16:37
內容: 錢

作者: jimmy0204123
時間: 07/24 16:40
內容: 晚安

作者: nobyE
時間: 07/24 16:45
內容: 

作者: furjai
時間: 07/24 16:46
內容: 老木錢

作者: angelology
時間: 07/24 16:46
內容: ciao

作者: basslife
時間: 07/24 16:48
內容: 老木發瘋了

作者: tamagon
時間: 07/24 16:48
內容: 老木 給$$

作者: jenbon
時間: 07/24 16:53
內容: 前

作者: divinespirit
時間: 07/24 17:04
內容: 推

作者: CPH
時間: 07/24 17:10
內容: 錢

作者: Myosotis
時間: 07/24 17:10
內容: ok

作者: ffeei332
時間: 07/24 17:14
內容: 錢

作者: enskyzuso
時間: 07/24 17:20
內容: 那個組合生魚片真的超讚

作者: COLINLIU
時間: 07/24 17:22
內容: 錢

作者: Koogeal
時間: 07/24 17:43
內容: 啥?錯過了什麼?

作者: rick917
時間: 07/24 17:48
內容: 老木辛苦了

作者: s1385999
時間: 07/24 17:55
內容: 錢

作者: bredsox04
時間: 07/24 18:13
內容: 錢

作者: spectron
時間: 07/24 18:22
內容: 好的 4：54

作者: JoJoSonic
時間: 07/24 18:55
內容: 3hr10min

作者: godiegroup
時間: 07/24 18:57
內容: 推

作者: RognerLiu
時間: 07/24 19:40
內容: 推

作者: lin1020
時間: 07/24 21:54
內容: 推

作者: applejim
時間: 07/24 22:20
內容: 老木你還好嗎？~(@o@)~    ~(@o@)~

作者: applejim
時間: 07/24 22:20
內容: ~(@o@)~

作者: seacore07
時間: 07/25 00:04
內容: 前

作者: brokenback3
時間: 07/25 07:35
內容: 推

作者: kobegasol
時間: 07/25 10:10
內容: 推

作者: kobegasol
時間: 07/25 10:16
內容: 推

作者: yeaho
時間: 07/29 11:06
內容: 

