作者: takizawa5566 (看三小沒匿名喇)
標題: Re: [問卦] 一起集氣台中放假好嗎？
時間: Thu Jul 25 18:06:34 2024

: 如題，台中人站出來，讓我們一起集氣明天放假。
: 一起跟我喊 盧秀燕 盧秀燕 盧秀燕 我愛你
: 放假放假盧秀燕 放假放假盧秀燕
: 台中放假的機率有多少？
: -----
: Sent from JPTT on my Xiaomi 2107113SG.
集個屁，我不要啊，這麼愛放假自己辭職好不好？明天颱風就走了是要放個什麼鬼？
跟你說啦，如果明天真的放假我自含懶叫
謝謝


留言:

作者: kuma525566
時間: 07/25 18:06
內容: 卡

作者: m2036172
時間: 07/25 18:07
內容: 卡

作者: gwofeng
時間: 07/25 18:07
內容: 第一排

作者: briat2004
時間: 07/25 18:07
內容: 市長看到了 你完蛋了 準備含吧

作者: lagi5487
時間: 07/25 18:07
內容: 五樓也要你幫忙

作者: small8763
時間: 07/25 18:07
內容: 卡

作者: lagi5487
時間: 07/25 18:07
內容: 開玩笑的幹你老

作者: KEDEN
時間: 07/25 18:07
內容: 媽媽市長:

作者: rex0217
時間: 07/25 18:07
內容: 卡

作者: w96dk30117
時間: 07/25 18:07
內容: 卡

作者: Evanshen
時間: 07/25 18:07
內容: 樓上笑死

作者: pda3020899
時間: 07/25 18:07
內容: 這是祭品文嗎

作者: gwofeng
時間: 07/25 18:07
內容: 五樓要69

作者: c654321000
時間: 07/25 18:07
內容: 沒直播

作者: tracy00702
時間: 07/25 18:07
內容:  https://i.imgur.com/29SfeW6.gif

作者: neo0516
時間: 07/25 18:07
內容: 卡

作者: srasn
時間: 07/25 18:07
內容: 我可以幫忙

作者: rock8686
時間: 07/25 18:08
內容: 卡

作者: ashelly520
時間: 07/25 18:08
內容: 卡

作者: xxxg00w0
時間: 07/25 18:09
內容: 沒想到這麼早就有祭品文了0.0

作者: uranuss
時間: 07/25 18:09
內容: 昨天那個吃屎的在哪裡?

作者: Iakane
時間: 07/25 18:09
內容: 懶覺我來了

作者: pk9993
時間: 07/25 18:10
內容: 媽媽市長準備要逆轉勝了！

作者: DarkPST
時間: 07/25 18:10
內容: 卡

作者: jimmy0316
時間: 07/25 18:10
內容: 真的假的啦

作者: maximu
時間: 07/25 18:10
內容: 你很勇喔

作者: isaa
時間: 07/25 18:11
內容: 你甲甲的欸

作者: Roooz
時間: 07/25 18:11
內容: 好 記得直播

作者: kay0908
時間: 07/25 18:11
內容: 卡 直播連結

作者: dorimi
時間: 07/25 18:12
內容: 快去練軟骨功

作者: darkdogoblin
時間: 07/25 18:12
內容: 你連你的肚子都碰不到 想騙

作者: sfhlku563
時間: 07/25 18:13
內容: 卡

作者: evolgnitiaw
時間: 07/25 18:13
內容: 卡

作者: wangkobe
時間: 07/25 18:13
內容: 卡

作者: h2owaters
時間: 07/25 18:14
內容: 卡

作者: zxc2331189
時間: 07/25 18:14
內容: 好

作者: tommy89082
時間: 07/25 18:15
內容: 卡

作者: christos1989
時間: 07/25 18:15
內容: 卡

作者: lonelysea
時間: 07/25 18:15
內容: 您學骨科大？

作者: yd1143
時間: 07/25 18:16
內容: 卡

作者: JAZ
時間: 07/25 18:16
內容: 卡

作者: hans1478
時間: 07/25 18:16
內容: 好啊

作者: amigowei
時間: 07/25 18:16
內容: 你是不是想自肥

作者: milktea168
時間: 07/25 18:16
內容: 卡

作者: icantsay
時間: 07/25 18:17
內容: 先證明你有

作者: ckndim
時間: 07/25 18:17
內容: 卡

作者: s8800892000
時間: 07/25 18:17
內容: 那你喊定了

作者: s8800892000
時間: 07/25 18:17
內容: 含

作者: milktea168
時間: 07/25 18:17
內容: 媽媽市長快來看這篇

作者: stu86142002
時間: 07/25 18:17
內容: 含定了啦

作者: y9111116
時間: 07/25 18:18
內容: 5樓預備

作者: milkman
時間: 07/25 18:18
內容: 說到做到呀

作者: bingripplw
時間: 07/25 18:18
內容: 開直播

作者: mucorn
時間: 07/25 18:18
內容: 記得要直播

作者: YSJ543
時間: 07/25 18:18
內容: 卡

作者: intointo
時間: 07/25 18:19
內容: 明天颱風就走了  會贏哦！

作者: Peter5566
時間: 07/25 18:19
內容: 56之恥

作者: jorakuID
時間: 07/25 18:19
內容: 卡

作者: zolon57
時間: 07/25 18:20
內容: 卡

作者: gn01746666
時間: 07/25 18:20
內容: 卡

作者: feng990719
時間: 07/25 18:20
內容: 卡

作者: oscar328111
時間: 07/25 18:20
內容: 卡

作者: johnny7757
時間: 07/25 18:21
內容: 卡

作者: CharlesCL
時間: 07/25 18:22
內容: 想含懶叫要說啊

作者: wshevssam
時間: 07/25 18:22
內容: 卡

作者: jasontsai51
時間: 07/25 18:22
內容: 卡

作者: cotwell
時間: 07/25 18:23
內容: 卡

作者: sky121
時間: 07/25 18:23
內容: 含誰的沒講清楚 給噓

作者: lyt5566
時間: 07/25 18:23
內容: 卡

作者: Gasolsister
時間: 07/25 18:23
內容: 卡

作者: cos1102
時間: 07/25 18:24
內容: 卡

作者: faultless
時間: 07/25 18:25
內容: 幹，都無薪兩天了還放，真的會餓死

作者: megxz
時間: 07/25 18:26
內容: 卡

作者: felixden
時間: 07/25 18:27
內容: 反正你也不敢含 滾

作者: w96dk30117
時間: 07/25 18:27
內容: 和平區已經宣布停班停課了

作者: KBking
時間: 07/25 18:27
內容: 卡 笑死

作者: lolimaster
時間: 07/25 18:28
內容: 卡

作者: BDUUU
時間: 07/25 18:28
內容: 卡

作者: rong1994
時間: 07/25 18:28
內容: 反正你不會含 可悲

作者: moluck
時間: 07/25 18:29
內容: 卡

作者: Wolverin5566
時間: 07/25 18:31
內容: 其實今天就走了

作者: HEROR
時間: 07/25 18:31
內容: 卡。

作者: Nocp
時間: 07/25 18:32
內容: 卡

作者: shanks69
時間: 07/25 18:32
內容: 也含一下我的

作者: zyea
時間: 07/25 18:34
內容: 放假放假放假集氣

作者: zxcv0608
時間: 07/25 18:34
內容: 卡

作者: fkfcu
時間: 07/25 18:36
內容: 你那麼短又韓不到

作者: hgukygui
時間: 07/25 18:40
內容: 你是microGG的信徒？

作者: tw316
時間: 07/25 18:40
內容: 卡

作者: gerda
時間: 07/25 18:41
內容: 卡

作者: ch410773
時間: 07/25 18:43
內容: 卡

作者: Peter5566
時間: 07/25 18:44
內容: 低能56之恥

作者: fnwiyili
時間: 07/25 18:45
內容: 卡

作者: AIman
時間: 07/25 18:45
內容: 明天不可能放啦

作者: AIman
時間: 07/25 18:45
內容: 雨到半夜就和緩了放個屁

作者: asd00726
時間: 07/25 18:45
內容: 5樓自肥

作者: penthouse
時間: 07/25 18:47
內容: 卡

作者: adsl9527
時間: 07/25 18:47
內容: 你是不是其實很愛含自己懶覺

作者: parkyu531
時間: 07/25 18:53
內容: 拜託不要再放了...

作者: peterchou
時間: 07/25 19:04
內容: 卡

作者: o850826
時間: 07/25 19:05
內容: 好 想看

作者: cheetah
時間: 07/25 19:09
內容: 台中現在真的蠻可怕的

作者: ryan1106
時間: 07/25 19:13
內容: 中部風雨好大

作者: enthpzd
時間: 07/25 19:13
內容: 平常就在自含吧，藉機承認

作者: henry46277
時間: 07/25 19:17
內容: 卡

作者: mypineapple
時間: 07/25 19:19
內容: 卡

作者: rain42
時間: 07/25 19:19
內容: 這麼想含

作者: flyyyccc
時間: 07/25 19:19
內容: 卡

作者: moriray
時間: 07/25 19:21
內容: 卡

作者: twn65w65
時間: 07/25 19:23
內容: 真的會放啊，更你媽台中沿海風雨大

作者: twn65w65
時間: 07/25 19:23
內容: 到靠北

作者: foqk1234
時間: 07/25 19:26
內容: 卡

作者: obov5116
時間: 07/25 19:26
內容: 卡，樓下幫備份

作者: tristam7
時間: 07/25 19:26
內容: 已經公布要上班了卡還有機會嗎

作者: vanishfer
時間: 07/25 19:29
內容: 卡

作者: uuya153
時間: 07/25 19:29
內容: 卡

作者: GWFreedom
時間: 07/25 19:29
內容: 卡

作者: sepn
時間: 07/25 19:30
內容: 卡

作者: fankevin
時間: 07/25 19:35
內容: 含

作者: TomChu
時間: 07/25 19:39
內容: 卡

作者: mdkn35
時間: 07/25 19:40
內容: 骨科後繼有人

作者: a12451629
時間: 07/25 19:41
內容: 卡

作者: n9r997
時間: 07/25 19:42
內容: 卡

作者: Bmtswiiii
時間: 07/25 19:51
內容: 卡

作者: aa255296
時間: 07/25 19:53
內容: 卡

作者: maxandy201
時間: 07/25 19:53
內容: 上次有一個說要吃屎的還沒吃

作者: open123
時間: 07/25 20:08好啦，各位都不用再卡了，台中明天正常上班上課，我贏了嘻嘻
內容: 卡

