作者: bradpete (姆咪輪班星人)
標題: [問卦] 新政治跟舊政治差別在那邊？
時間: Fri Jul 26 12:59:19 2024

之前新聞很常聽到什麼新政治
所以有點好奇
新政治跟舊政治差別在哪
比較晚創立就可以叫做新政治嗎？
還是怎麼樣的定義才叫作新政治
有沒有卦


留言:

作者: hmt17
時間: 07/26 12:59
內容: 複製貼上

作者: neoa01
時間: 07/26 12:59
內容: 黨的洗滌台灣要開始了嗎

作者: vowpool
時間: 07/26 12:59
內容: 新潮流的政治

作者: vizjeco
時間: 07/26 13:00
內容: 整天喊新政治 結果更爛

作者: bradyhau106
時間: 07/26 13:00
內容: 貪污企圖相同但能力較差

作者: hips
時間: 07/26 13:00
內容: 讓新的人上來撈就是新政治

作者: XXXXBANG
時間: 07/26 13:00
內容: 草衛兵很可怕

作者: Napoleon313
時間: 07/26 13:00
內容: 洗滌人心

作者: Mesenne
時間: 07/26 13:00
內容: 新政治貪48萬 舊政治貪500萬

作者: cdmlin
時間: 07/26 13:00
內容: 滿意度最後一名的喊新政治

作者: metam
時間: 07/26 13:00
內容: 看新竹版不就知道 貪污砍文是市長個人行為

作者: lilinnnnnn
時間: 07/26 13:00
內容: 新潮流的政治

作者: dennis1026
時間: 07/26 13:01
內容: 一邊罵藍綠一邊貪污賄選是謂新政治

作者: zxcbrian
時間: 07/26 13:01
內容: 新政治就是我覺得是新政治就是新政治，

作者: zxcbrian
時間: 07/26 13:02
內容: 八卦版不就看破手腳，科學理性務實都是

作者: zxcbrian
時間: 07/26 13:02
內容: 屁，只要會唬爛亂嘴即可 ；）

作者: flybirdy
時間: 07/26 13:02
內容: 把舊的全包

作者: david12763
時間: 07/26 13:03
內容: 就傻鳥不懂的科學治國

作者: zxcbrian
時間: 07/26 13:03
內容: 什麼水災，下太多雨都是屁，百年防洪標

作者: zxcbrian
時間: 07/26 13:03
內容: 準都是專家唬爛，專家話說不可信，下在

作者: zxcbrian
時間: 07/26 13:03
內容: 台北絕對不會淹水

作者: omoi1988
時間: 07/26 13:03
內容: 新政治提高了入獄比例

作者: zxcbrian
時間: 07/26 13:04
內容: 樓上又示範一次，沒有一個能打能嘴的

作者: kkkaq123
時間: 07/26 13:04
內容: 經營的是新媒體吧

作者: sthelse
時間: 07/26 13:05
內容: 舊政治可貪可抹可河蟹，輸了還可以上街，

作者: sthelse
時間: 07/26 13:05
內容: 還可罷免

作者: momochacha
時間: 07/26 13:07
內容: 新政治指的是新潮流的政治

作者: modernpkman
時間: 07/26 13:09
內容: 民智跟雙標的程度是如何呈現

作者: qDaniel
時間: 07/26 13:10
內容: 新政治就是不演了

作者: ahinetn123
時間: 07/26 13:11
內容: 新政治的粉絲比較包容

作者: ggttoo
時間: 07/26 13:11
內容: 用司法洗滌人心~~XDDD

作者: wison4451
時間: 07/26 13:11
內容: 公開說這些不是貪污 是普通詐欺 新政治

作者: stock01
時間: 07/26 13:13
內容: 差在新政治貪污速度最快

作者: stock01
時間: 07/26 13:13
內容: 雙標也是所有政黨都追不上

作者: Tristanh
時間: 07/26 13:14
內容: 八卦板藍白粉認可的就是新政治

作者: james1201
時間: 07/26 13:15
內容: 色違藍綠死忠白

作者: lawfer
時間: 07/26 13:18
內容: 新政治就是舊政治貼牌而已

作者: dead11
時間: 07/26 13:19
內容: 新政治就是回收別人不要的垃圾

作者: iWatch2
時間: 07/26 13:19
內容: 新政治就是貪污率100%突破政黨新下限

作者: iWatch2
時間: 07/26 13:19
內容: 還要回捐加班費甚至整個月薪水都是為了黨

作者: s81048112
時間: 07/26 13:20
內容: 新政治就是詐騙你啊XDDDDDDDDDDD

作者: b777787
時間: 07/26 13:20
內容: 都會貪污

作者: CortexA9
時間: 07/26 13:21
內容: 新政治就是 用最高的標準要求別人

作者: CortexA9
時間: 07/26 13:21
內容: 卻用最低的標準要求自己 大概4這樣

作者: noesy1123
時間: 07/26 13:21
內容: 新政治可雙標

作者: vin312789
時間: 07/26 13:22
內容: 新政治就是高雄笑台北淹水 台北就要笑

作者: vin312789
時間: 07/26 13:22
內容: 回去 輪迴到滅國

作者: yyyy
時間: 07/26 13:23
內容: 腥政治

作者: shonemax
時間: 07/26 13:26
內容: 腥政治就是要詐助理加班費

作者: spirit119
時間: 07/26 13:29
內容: 笑死

作者: perlone
時間: 07/26 13:32
內容: 八卦：貪太少不算貪

作者: WTF55665566
時間: 07/26 13:33
內容: 新政治比較不要臉啊

作者: ken0609
時間: 07/26 13:35
內容: 政治不難，比爛而已

作者: kkiiccooo
時間: 07/26 13:35
內容: 新的不要臉

作者: kaeyo
時間: 07/26 13:40
內容: 從新之後的執法標準就會變從輕從寬

作者: slothman
時間: 07/26 14:03
內容: 新的比較狠 在小條都要

作者: naly0617
時間: 07/26 14:21
內容: 新政治你嘴完不會被側翼出征  反觀....

作者: naly0617
時間: 07/26 14:21
內容: .

作者: allenz78
時間: 07/26 14:23
內容: 沒幾年就變舊政治了

作者: treasurekid
時間: 07/26 14:26
內容: 看誰比較賴皮

作者: hw102050
時間: 07/26 14:52
內容: 新政治你嘴完不會被側翼出征  反觀....

作者: hw102050
時間: 07/26 14:53
內容: 舊政治可貪可抹可河蟹，輸了還可以上街

作者: hw102050
時間: 07/26 14:54
內容: 還會罷免敵對政黨

作者: hw102050
時間: 07/26 14:55
內容: 然後舊政治讓新政治提高了入獄比例

作者: hw102050
時間: 07/26 14:55
內容: 這就是黨的洗滌台灣

作者: visda
時間: 07/26 15:01
內容: 翻譯：兩黨一樣爛票投民進黨

作者: mmmasonism
時間: 07/26 15:30
內容: 可能新政治是指新的人上來貪

作者: TaiLao
時間: 07/26 15:54
內容: 差別在照顧哪個地方比較多

作者: LabaEllis
時間: 07/26 17:47
內容: 新政治就是拿來騙雜草的啊 雜草很吃這

作者: LabaEllis
時間: 07/26 17:47
內容: 套

作者: Raphael7725
時間: 07/26 18:04
內容: 綠能你不能

作者: dearjohn
時間: 07/27 06:19
內容: 自始至終都是如此

