作者: poeta (鍵盤詩人)
標題: [問卦] 摺疊手機真的那麼好用嗎
時間: Fri Jul 26 18:38:24 2024

我看現在摺疊手機
有如雨後春筍
各大廠都有出
我怎麼看就覺得那東西很怪阿
是真的那麼好用嗎


留言:

作者: alex00089
時間: 07/26 18:38
內容: 廠商：嘻嘻

作者: elec1141
時間: 07/26 18:38
內容: 多折幾次就壞了

作者: k385476916
時間: 07/26 18:38
內容: 真的

作者: tyrande
時間: 07/26 18:39
內容: makiyo

作者: KVSU
時間: 07/26 18:39
內容: 搞不出新花樣了 用這坑你換手機

作者: imhideji
時間: 07/26 18:39
內容: 流行是會循環的，大概吧

作者: q123527135
時間: 07/26 18:39
內容: 花錢買垃圾

作者: ErosAmour
時間: 07/26 18:39
內容: 升級費給手機商，為下一代手機貢獻錢

作者: qqstory
時間: 07/26 18:40
內容: 潮

作者: g7a7n7
時間: 07/26 18:40
內容: 快買阿

作者: cchh179
時間: 07/26 18:40
內容: 電子垃圾

作者: ayuhb
時間: 07/26 18:41
內容: 好用啊，如果不要那麼容易壞的話

作者: xzcb2008
時間: 07/26 18:41
內容: 並沒有

作者: johnhmj
時間: 07/26 18:42
內容: 做得越複雜 零件越多 容易出問題

作者: ayuhb
時間: 07/26 18:42
內容: 真正Fold4使用者告訴你，不是什麼雲使用者

作者: yafx4200p
時間: 07/26 18:43
內容: 同事有一台 折起來小巧方便 講

作者: yafx4200p
時間: 07/26 18:43
內容: 求功能性吧

作者: johnhmj
時間: 07/26 18:43
內容: 其實這之前談過了 結果真的一堆人遇災情

作者: horseorange
時間: 07/26 18:43
內容: 等它沒那麼容易壞的時候我就會買了

作者: Forcast
時間: 07/26 18:45
內容: 有三折機嗎

作者: IamJack1
時間: 07/26 18:46
內容: 用過周杰倫代言的Panasonic折疊手機 還

作者: IamJack1
時間: 07/26 18:46
內容: 不錯

作者: skypp1999
時間: 07/26 18:46
內容: 一定要買。外星科技 未來感

作者: idlewolf
時間: 07/26 18:46
內容: 就目前技術 就垃圾 除非你錢很多想吃筍

作者: pttouch
時間: 07/26 18:47
內容: motolora

作者: idlewolf
時間: 07/26 18:47
內容: 最大賣點就是它的最大問題 折一折就壞了

作者: love0504
時間: 07/26 18:48
內容: 你先買我觀望

作者: idlewolf
時間: 07/26 18:48
內容: 真要買還是等技術再進步些吧

作者: naclparu
時間: 07/26 18:51
內容: 等蘋果出了 人人都會說好用

作者: blackdragon
時間: 07/26 18:59
內容: 想縮小放大時就好用

作者: Baumgartner
時間: 07/26 19:02
內容: Moto razr 3好用啊 嘻嘻

作者: e587
時間: 07/26 19:04
內容: 跟電動車電池一樣的窘境

作者: tgtg
時間: 07/26 19:04
內容: 看到有折痕就軟掉

作者: needeng
時間: 07/26 19:20
內容: 折疊螢幕看起來就超容易壞

作者: needeng
時間: 07/26 19:21
內容: 不然折疊手機好久以前傳統手機就有了

作者: needeng
時間: 07/26 19:21
內容: 折螢幕的我是不敢買啦 壞了包賠再說

作者: milk250
時間: 07/26 19:25
內容: 我看韓劇  即使置入性行銷都有遮不住的折

作者: milk250
時間: 07/26 19:25
內容: 痕  完全不想買

作者: motoe680i
時間: 07/26 19:28
內容: moto出的有興趣

作者: aaron5555
時間: 07/26 19:35
內容: 三星的看起來很厲害，但排線跟轉軸的

作者: aaron5555
時間: 07/26 19:35
內容: 壽命看起來也不大妙

作者: MyTHz
時間: 07/26 19:40
內容: 之後就換復刻滑蓋了

作者: jarry1007
時間: 07/26 19:45
內容: 手機掉地上 螢幕就毀了 二手機市場一

作者: jarry1007
時間: 07/26 19:45
內容: 堆螢幕壞的待售

作者: coldtoby
時間: 07/26 19:48
內容: 感覺就高級消耗品 維修要貴死人吧

作者: hikku
時間: 07/26 23:29
內容: 昨天試用 明明還不錯

