作者: kravitz (Bluevelvets)
標題: [問卦] 7777
時間: Sat Jul 27 09:45:36 2024

https://i.imgur.com/k0V31Ws.jpeg
無聊查了一下自己資訊
沒想到今天居然這麼剛好是註冊時間滿7777天@@
原來第一天是我大三
那時候批踢踢人數都還沒破萬
我還在不良牛兩邊跑
一轉眼都20幾年了
有沒有這麼巧～～
批踢踢是不是該送個什麼紀念品給我
算一算再大概六年就可以滿10000天勒
這代表什麼？？
該去買樂透？
禮拜一趕緊股票歐印？
還是只能證明我只是活比較久的老肥宅鄉民
老人們快粗乃！！！


留言:

作者: StylishTrade
時間: 07/27 09:46
內容: 《登入次數》7336 次

作者: invidia
時間: 07/27 09:46
內容: 神獸發$

作者: StylishTrade
時間: 07/27 09:46
內容: 你的全勤獎飛了QQ

作者: k385476916
時間: 07/27 09:46
內容: 你好老

作者: Remix00
時間: 07/27 09:46
內容: ptt應該發老人年金給你

作者: okichan
時間: 07/27 09:46
內容: 學長好！ 學長早安！

作者: cs09312
時間: 07/27 09:47
內容: 離死亡又更近了一步

作者: chadmu
時間: 07/27 09:47
內容: 大旱 周末再搶

作者: waxigu
時間: 07/27 09:47
內容: 菜

作者: gogorice
時間: 07/27 09:47
內容: 你也太窮…

作者: syntax123
時間: 07/27 09:47
內容: 學長學帝雉

作者: Jetinacn
時間: 07/27 09:47
內容: 錢

作者: smallsong52
時間: 07/27 09:48
內容: https://i.imgur.com/EDv2JGd.jpeg

作者: ralfeistein
時間: 07/27 09:48
內容: 學長安安

作者: lagi5487
時間: 07/27 09:48
內容: 老

作者: smallsong52
時間: 07/27 09:48
內容: 差你快1000天 學長好

作者: klgfan
時間: 07/27 09:49
內容: 窮成這樣

作者: TwiEnable
時間: 07/27 09:49
內容: 發錢ㄚ

作者: cmcmisgod
時間: 07/27 09:49
內容: 學長沒錢 只好噓了

作者: elec1141
時間: 07/27 09:50
內容: 錢

作者: GODLP
時間: 07/27 09:50
內容: PTT就不敢亮註冊日期 只敢亮登入次數

作者: zakijudelo
時間: 07/27 09:50
內容: 發錢慶祝呀學長

作者: s10130804
時間: 07/27 09:51
內容: 740p幣交出來

作者: kravitz
時間: 07/27 09:51
內容: 我要批幣有屁用，現在兩個小孩更需要錢

作者: COLINLIU
時間: 07/27 09:51
內容: 發錢

作者: finzaghi
時間: 07/27 09:51
內容: 學長發錢

作者: derrick1220
時間: 07/27 09:51
內容: Lenny Kravitz ？

作者: kravitz
時間: 07/27 09:52
內容: 樓上正解

作者: bengowa
時間: 07/27 09:54
內容: OLD

作者: Lycoris1290
時間: 07/27 09:55
內容: 錢

作者: gn134679
時間: 07/27 09:56
內容: 知道不良年的都老人了

作者: kravitz
時間: 07/27 09:57
內容: 所以你也是老人

作者: lightaurora
時間: 07/27 09:57
內容: 發錢

作者: copybrown
時間: 07/27 10:02
內容: 大學長 錢

作者: kravitz
時間: 07/27 10:03
內容: 是正妹我就把全部財產給她

作者: tsaiyu
時間: 07/27 10:07
內容: 才7000多居然敢出來現@@

作者: ePaper
時間: 07/27 10:07
內容:  https://i.imgur.com/HQX75tq.jpeg

作者: aurorahuangh
時間: 07/27 10:10
內容: 老學長好！

作者: seeYou
時間: 07/27 10:10
內容: 錢

作者: PeaceBoy
時間: 07/27 10:18
內容: 學長 太老了吧 阿斯

作者: kyometamence
時間: 07/27 10:22
內容: 學長好 錢

作者: abcrr123
時間: 07/27 10:27
內容: 老人你好

作者: pipi8696044
時間: 07/27 10:31
內容: 錢

作者: Ceadda127
時間: 07/27 10:35
內容: 錢

作者: wayhowhown
時間: 07/27 10:38
內容: 錢

作者: Joyeeee
時間: 07/27 10:45
內容: 學長發錢

作者: jonathancc
時間: 07/27 10:49
內容: 錢

作者: w45452515
時間: 07/27 13:00
內容: 學長好

