作者: peter8601281 (彼得彼得彼得豬)
標題: [問卦] 記者為什麼都喜歡冗言贅字
時間: Fri Jul 26 10:59:12 2024

記者是不是國文都不太好，
怎麼都這麼喜歡冗詞贅句？
兩天颱風假看新聞聽到好躁。
「這個風雨呢實在呢非常超級大」
「颱風就要好像逐步進逼當中」
「疑似好像和氣候變遷的關係疑似有關係」
有沒有掛？


留言:

作者: ZakkWylde
時間: 07/26 10:59
內容: 湊字數

作者: elec1141
時間: 07/26 10:59
內容: 樓下在228的風評是什麼？

作者: ninnyshadow
時間: 07/26 10:59
內容: 稿費用字數算的

作者: Sfly
時間: 07/26 10:59
內容: 還會整段重抄一遍

作者: su4vu6
時間: 07/26 10:59
內容: 就跟你發文要湊字數一樣 時間要夠阿

作者: ju06080719
時間: 07/26 10:59
內容: 補字數

作者: fucc
時間: 07/26 11:00
內容: 國小生都會臭字數了

作者: dionuanpodo
時間: 07/26 11:01
內容: 被採訪的也是做一個被採訪的動作

作者: lancelot123
時間: 07/26 11:01
內容: 實際講話和文字檔本來就不一樣，你現

作者: lancelot123
時間: 07/26 11:02
內容: 在不擬稿直接面對鏡頭講一篇，保證跟

作者: lancelot123
時間: 07/26 11:02
內容: 記者差不多

作者: lyxiang
時間: 07/26 11:03
內容: 文字新聞也會整段重複 大概要湊字數吧？

作者: tomx
時間: 07/26 11:04
內容: 要講2分鐘，當然不能精簡

作者: orangehb
時間: 07/26 11:06
內容: 記者一張口就胡言亂語不知所云嘻嘻

作者: horseorange
時間: 07/26 11:08
內容: 湊時數

作者: maple0425
時間: 07/26 11:09
內容: 民眾正在(堆沙包/做一個堆沙包的動作)

作者: e04bank
時間: 07/26 11:09
內容: 小時不讀書

作者: nick2100
時間: 07/26 11:11
內容: 還有分段作文，下一段重複前段再加兩三

作者: nick2100
時間: 07/26 11:11
內容: 句話，下下段重複

作者: LosDHunTom
時間: 07/26 11:13
內容: 不然都用文言文播報如何？

作者: TimeEngine
時間: 07/26 11:14
內容: 用字精簡，會讓人以為詞窮

作者: nick2100
時間: 07/26 11:21
內容: 採訪轉成文字稿我是不反對啦，但記者寫

作者: nick2100
時間: 07/26 11:21
內容: 出來把所有人對話寫在一個引號內誰看得

作者: nick2100
時間: 07/26 11:21
內容: 懂，還要一直腦補這是誰說的，我不懂多

作者: nick2100
時間: 07/26 11:21
內容: 用引號要付錢嗎 = =

作者: x007
時間: 07/26 11:24
內容: 拖秒數

作者: SkyShih
時間: 07/26 11:26
內容: 智障一堆都在八卦版線上等著抄你們這群屁

作者: SkyShih
時間: 07/26 11:26
內容: 孩的廢話

作者: TopGun2
時間: 07/26 11:29
內容: 上呼吸道感染 = 感冒

作者: chizen
時間: 07/26 11:46
內容: 稿費算字數

作者: Baumgartner
時間: 07/26 11:52
內容: 等秒數吧 不然30秒講完 剩1分半罰站

作者: Baumgartner
時間: 07/26 11:52
內容: ？

作者: sbdr
時間: 07/26 11:56
內容: 湊字數啊 不然秒數還不到 在那邊擺拍嗎?

作者: child1991
時間: 07/26 12:21
內容: 騙稿費

作者: z842657913
時間: 07/26 12:26
內容: 講一講就下班了啊 爽

作者: lover19
時間: 07/26 12:31
內容: 文字稿可能有稿費或字數要求，口語就單

作者: lover19
時間: 07/26 12:31
內容: 純人____

作者: cor1os
時間: 07/26 13:27
內容: 不然文章太短你要填嗎

