作者: b1b2b3b4 (lemon)
標題: [問卦] 因為災後的清潔 水庫會不會馬上又沒水了?
時間: Sat Jul 27 19:16:32 2024

這次颱風有些人的家裡進水
有人是汽車和機車泡在水裡
災後的清潔用量最大的東西就是水
會不會因為要清掃家裡和泡水車
用水量大增  導致水庫一下就沒水了= =


留言:

作者: elec1141
時間: 07/27 19:16
內容: 樓下路西法

作者: k7881683
時間: 07/27 19:17
內容: 會 所以禁止洗澡一個月

作者: justice2008
時間: 07/27 19:17
內容: 不會 暴雨後水很濁 反而很容易停水

作者: justice2008
時間: 07/27 19:18
內容: 而且大部分的水不會用水庫的

作者: huiyin220923
時間: 07/27 19:18
內容: 高虹安的市長沒了 小草心疼

作者: justice2008
時間: 07/27 19:18
內容: 主要是引溪水來用

作者: FannWong
時間: 07/27 19:18
內容: 你以為水庫跟你家水塔一樣大嗎==

作者: mscmobitai
時間: 07/27 19:18
內容: 把gg趕走 水電永遠不缺 房價還會降呢

作者: tanby
時間: 07/27 19:18
內容: 哪有可能這麼快

作者: XDDXDD
時間: 07/27 19:18
內容: 會漏尿

作者: ronga
時間: 07/27 19:19
內容: 工業跟農業用水才大吧

作者: Balhae
時間: 07/27 19:20
內容: GG趕出臺灣就不缺水了

作者: lmu0837
時間: 07/27 19:20
內容: 會喔，趕快自發不要用水

作者: F93935
時間: 07/27 19:21
內容: 想太多你以為下完雨水庫就不會進帳嗎？

作者: F93935
時間: 07/27 19:21
內容:  還有山泉水會補

作者: maksin
時間: 07/27 19:24
內容: 民生用水再怎麼用都比不上工業加農業

作者: springman
時間: 07/27 20:34
內容: 太小看水庫了！還有很多水慢慢流進水庫

