作者: ChenRobert (羅伯陳)
標題: [新聞] 颱風政治學!六都首長好感度 災情嚴重的
時間: Sat Jul 27 14:39:15 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
Newtalk新聞
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
吳宇劼 綜合報導
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
颱風政治學!六都首長好感度 災情嚴重的高雄市長陳其邁第二名
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
[Newtalk新聞] 凱米颱風襲台，多縣市災情嚴重，首長決策也成為政績重要的一環，根據
TPOC台灣議題研究中心透過QuickseeK快析輿情資料庫，蒐集7月23日至7月25日的網路數
據分析發現，六都首長總聲量由台中市長盧秀燕奪冠，獲得超過39,031則聲量，第二名跟
第三名台南市長黃偉哲（6,594則）、台北市長蔣萬安（6,488則）則是難分軒輊，至於網
路聲量好感度（P／N值）則是由桃園市長張善政（1.27）拿下第一，災情嚴重的高雄市長
陳其邁（0.91）居次。
對於外界質疑為何災情嚴重的高雄市，市長能在網路聲量好感度拿到第二名，原因應是支
持者在網路上廣發高雄「退水」對比照，贏得不少人的按讚，另外針對外界質疑前瞻治水
計畫「打水漂」，陳其邁勘災時說面對極端天氣，要有更嚴格的標準。凱米颱風帶來的雨
量「就像莫拉克加上凡那比的結果」。
經濟部水利署也解釋，高雄時雨量高達100毫米，已超過下水道排水設計標準70至75毫米
，加上遇到大潮，才會使得積淹水災情比較嚴重，但各地積淹水退的很快，代表治水是有
效的。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://0rz.tw/LfXPR
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
陳其邁打造高雄水樂園成功兌現
民調輕鬆獲得第二


留言:

作者: fmp1234
時間: 07/27 14:40
內容: 暖

作者: Ayreon
時間: 07/27 14:40
內容: 畢竟是死忠仔

作者: knives
時間: 07/27 14:40
內容: 也太客氣了，怎麼可能才第二名

作者: a79111010
時間: 07/27 14:41
內容: 代表不夠嚴重

作者: tt55w
時間: 07/27 14:41
內容: 這樣也行喔

作者: cisyong
時間: 07/27 14:47
內容: 才30公分高

作者: jil
時間: 07/27 14:47
內容: 做得再爛都沒事 靠民調來撐

作者: Napoleon313
時間: 07/27 14:49
內容: 這是全國性調查 不是分縣市的滿意度

作者: Napoleon313
時間: 07/27 14:49
內容: 是外縣市都對陳其邁有好感才能這麼高

作者: Napoleon313
時間: 07/27 14:54
內容: 八卦仔連資料判讀的能力都堪憂= =

作者: Oggy
時間: 07/27 14:58
內容: 這忠誠度相當驚人 就算是淹水也黨的freepool

作者: scott0104
時間: 07/27 14:59
內容: 8樓講笑話喔！這幾天有淹水的忙清理就

作者: scott0104
時間: 07/27 14:59
內容: 沒心思了，還在意其他縣市首長喔！怎

作者: scott0104
時間: 07/27 15:00
內容: 麼不說聲量是洗出來的

作者: lawstone
時間: 07/27 16:20
內容: 就算淹死也要支持黨的人，這才叫死忠！

作者: wilmachiang
時間: 07/27 16:41
內容: 民進黨善利用綠媒和綠網軍包裝形象

