作者: Paul1021 (胡迪)
標題: [問卦] 在股板給投資建議請問會違法嗎
時間: Thu Jul 25 20:18:14 2024

請問大家
在股票板給投資建議
例如說
分析一家公司好不好
分析公司的優劣
然後建議去買哪支股票
跟不建議買哪支股票
請問這樣會違法嗎
這樣會被公司告嗎
大家怎麼看呢


留言:

作者: elec1141
時間: 07/25 20:18
內容: 會 內線交易

作者: garry5566
時間: 07/25 20:19
內容: 被檢舉就違法

作者: headcase
時間: 07/25 20:19
內容: 告個屁 這樣能告 同學會早就被查封了

作者: johnwu
時間: 07/25 20:19
內容: 分類不是有標的嗎..ok吧

作者: zxc2331189
時間: 07/25 20:19
內容: 帶風向一定告

作者: devidevi
時間: 07/25 20:19
內容: 同學會就有人這樣被檢舉

作者: deltarobot
時間: 07/25 20:19
內容: 那標的文都抬出去了

作者: st9061204
時間: 07/25 20:19
內容: 去問律師啦，又不是付不出諮詢費

作者: devidevi
時間: 07/25 20:20
內容: 可以分析優劣，但不能作建議

作者: realmd
時間: 07/25 20:20
內容: 理論上沒執照是不能的 但有言論自由 根本

作者: garry5566
時間: 07/25 20:20
內容: 不一樣啊，你私下交流，跟公開分析，

作者: garry5566
時間: 07/25 20:20
內容: 這很明顯是兩回事吧。沒有分析師執照

作者: sushi11
時間: 07/25 20:20
內容: 當然會

作者: realmd
時間: 07/25 20:20
內容: 就隨便啦 反正也沒人管

作者: garry5566
時間: 07/25 20:20
內容: 就少幹點蠢事。

作者: ivanww
時間: 07/25 20:22
內容: 會 違反刑法第987條依法會告訴老師並罰站

作者: ivanww
時間: 07/25 20:22
內容: 30秒

作者: dbdudsorj
時間: 07/25 20:24
內容: 保羅 你不是一直都在做這件事嗎？？

作者: kaodio
時間: 07/25 20:27
內容: 你是高層話 有機會喔CC

作者: zakijudelo
時間: 07/25 20:40
內容: 會喔，股板關一關吧

作者: Tenging
時間: 07/25 20:43
內容: 散佈謠言會出事喔

作者: zephyr105
時間: 07/25 20:44
內容: 不要講點位應該沒問題

