作者: excell (Soft On Demand)
標題: [新聞] 中國又「蓋牌」！彭博 : 8/19起停止披露
時間: Mon Jul 29 23:57:47 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:自由時報
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
2.記者署名:陳麗珠
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
3.完整新聞標題:中國又「蓋牌」！彭博 : 8/19起停止披露外資每日進出數據
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
4.完整新聞內文:
中國股市持續低迷，外資近2個月賣超732億人民幣（約新台幣3313.4億元）。《彭博》報
導，為了掩蓋海外資金持續出脫A股的訊息，中國將在8月19日停止發布外資每日進出數據
。
滬深交易所公布，自8月19日起調整滬深港通交易訊息披露機制，公告顯示滬深股通調整
後，每日收盤後公布當日成交總額及總成交筆數﹑ETF成交總額﹑前十分成交活躍證券名
單及其成交總額，並按月度﹑年度公布前述數據彙總情況。每季第5個滬深通（指外資動
向）交易日公布上一季底外資對個股的總持有量。
《彭博》報導，和此前實施的第一階段披露機制調整比，下個月調整的主要變化在於目前
港交所在收市後公布的買入和賣出成交額將調整為成交總額。這意味著，目前投資者還能
在盤後獲得的當日外資進出數據，以及最活躍的10種證券的買賣成交數據，8月19日起將
無法再看到，同時，外資對個股持股數量也將改為季度公布。
據報導，中國股市疲弱，2024年7月起自26日（上週五），外資再度拋售A股約300億元人
民幣（約新台幣1358億元），以上週五遭到外資賣超前3名分別為貴州茅台、北方華創、
寧德時代。
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://ec.ltn.com.tw/article/breakingnews/4751833
※ 當新聞連結過長時，需提供短網址方便網友點擊
6.備註:又
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: cutesoda
時間: 07/29 23:58
內容: 笑死

作者: ayeae
時間: 07/29 23:58
內容: 不是蓋牌 是校正回歸

作者: darkbrigher
時間: 07/29 23:59
內容: 表示慘到不能給人看了 跟失業率一樣

作者: ramirez
時間: 07/30 00:03
內容: 又又又蓋牌!!!!

作者: yyxjpaids1
時間: 07/30 00:03
內容: 防止境外势力用假消息破坏中国而已

作者: Carfish
時間: 07/30 00:06
內容: 股價也蓋牌好了 大家自由喊☺

作者: kickmeout
時間: 07/30 00:08
內容: 韓導可惜生不在中國

作者: game636610
時間: 07/30 00:20
內容: 中又贏

作者: basara30
時間: 07/30 00:21
內容: 不會說是國家機密封存三十年喔，笨

作者: doig
時間: 07/30 00:28
內容: 世界怎麼跟上台灣，民進黨也是蓋牌封存30年

作者: doig
時間: 07/30 00:28
內容: 。不然就是給你看但全部塗黑

作者: alex00089
時間: 07/30 00:31
內容: 意思有跟沒有一樣就是了？

作者: babyalley
時間: 07/30 00:44
內容: 喔 蓋牌喔 好可怕喔 又不是沒看過 今

作者: babyalley
時間: 07/30 00:44
內容: 天你蓋不蓋外資都要跑啦

作者: lindviorair
時間: 07/30 01:30
內容: 還不是學韓導     外資者得痔瘡

作者: jeffsu
時間: 07/30 02:37
內容: 還在扯綠可憐小粉紅

作者: h6667
時間: 07/30 11:44
內容: 這篇推文的情況就是理想世界：中國仔很少

作者: ddshu
時間: 07/30 16:02
內容: 假訊息啦 如果真的 包子吃屎

