作者: alex1987 (基努李維)
標題: [新聞] 前瞻治水預算遭質疑 政院：面積少退水快
時間: Fri Jul 26 21:12:01 2024

1.媒體來源:
經濟日報
2.記者署名:
余弦妙
3.完整新聞標題:
前瞻治水預算遭質疑 政院：面積少退水快不用唱衰
4.完整新聞內文:
針對部分民代及媒體質疑前瞻基礎建設於此次凱米颱風所發揮成效一事，行政院發言人陳
世凱26日指出，前瞻建設沒有黨派之分，而本次凱米颱風在高雄所造成的單日最大累積雨
量超過過去2009年莫拉克颱風以及2010年凡那比颱風，且適逢大潮，而本次凱米颱風所造
成的淹水面積較過去為少，退水速度也較過去為短，顯見在前瞻基礎建設的治水工程效應
下，中央與地方攜手合作，在強降雨以及沿海大潮的相互作用下，盡力將影響範圍與時間
降到最小。
陳世凱表示，天災已對民眾造成重大影響，現在最優先的事情是救災以及重建工作，盡速
協助民眾能早日恢復日常生活，現階段沒有必要唱衰國家的建設，欠缺理性數據的比較以
及沒有同理心的評論，對於這些工作都毫無幫助，也無濟於事。
陳世凱強調，今日賴清德總統、卓榮泰院長、鄭麗君副院長、顧立雄國防部長分四路齊心
在各地勘災，就是希望在最短的時間內與地方合作救災重建工作，並要求在交通、水電、
經濟、居住、農損、生活等修復與災害救濟補貼上盡速到位，希望民眾的生活與城市的容
貌能早日恢復。
陳世凱指出，為因應近年極端氣候變化，政府一直有所準備，在全國各縣市也都有投資前
瞻基礎建設水環境建設、治水防洪等建設。這次颱風與過去災害相比，面對豪雨與大潮後
的退水情形也有相當的成效，不過我們也會持續汲取經驗，持續檢討台灣是否已有足夠的
基礎設施以及應對設施，足以因應極端氣候的暴雨、乾旱，或是較這次更加巨型的強大颱
風來襲，政府會更持續精進並加強抗旱、防洪以及治水工程，提出更加重視氣候變遷的調
適策略。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://money.udn.com/money/story/5613/8121374


留言:

作者: QEMU
時間: 07/26 21:12
內容: 嗆聲了

作者: Imotucc
時間: 07/26 21:12
內容: 要唱衰就唱衰 乾你屁事啊

作者: Imotucc
時間: 07/26 21:12
內容: 你以為選民在乎你有沒有在做事嗎

作者: Chanlin01
時間: 07/26 21:13
內容: https://i.imgur.com/xx3Xmo4.jpeg

作者: seasinger
時間: 07/26 21:13
內容: 阿真好 高雄什麼事都是不能質疑 南投

作者: seasinger
時間: 07/26 21:13
內容: 就被說表現不好 真是他x的雙標

作者: s820912gmail
時間: 07/26 21:13
內容: 好了啦

作者: seasinger
時間: 07/26 21:13
內容: 花蓮地震還在那邊老天爺眼 笑死人 有

作者: seasinger
時間: 07/26 21:13
內容: 這種政府我們根本不需要中共這個敵人

作者: smile6615
時間: 07/26 21:14
內容: 高雄人 咕嚕咕嚕

作者: WowProctor
時間: 07/26 21:14
內容: 花千億不能罵? 其他縣市就被罵翻?

作者: F91
時間: 07/26 21:14
內容: 泡水車：還好一下就退了

作者: yangweiisi
時間: 07/26 21:15
內容: https://i.imgur.com/oQwpoiv.jpeg

作者: snow3804
時間: 07/26 21:15
內容: 咕魯咕魯

作者: sofaly
時間: 07/26 21:15
內容: 天龍國原來不是台北

作者: sofaly
時間: 07/26 21:16
內容: https://i.imgur.com/b5UTeyW.jpeg

作者: qm21
時間: 07/26 21:16
內容: 是喔車才泡一下下水

作者: panadols
時間: 07/26 21:17
內容: 顏色對了連淹水也可以合理化，厲害

作者: v9300087
時間: 07/26 21:18
內容: 翻譯:淹水的就吞下去 老子會發錢

作者: freehouse
時間: 07/26 21:18
內容: 去面對40%吧

作者: monitor
時間: 07/26 21:21
內容: 做不好就淹水

作者: Paulsic
時間: 07/26 21:21
內容: 義和團刺槍術

作者: SEYO
時間: 07/26 21:30
內容: 這破幹垃圾又看了什麼垃圾資訊了?

作者: luche
時間: 07/26 21:35
內容: 高雄的淹水潛勢與模擬評估因為這次

作者: luche
時間: 07/26 21:35
內容: 氣候異常降雨 之後一定會修正的更

作者: luche
時間: 07/26 21:35
內容: 好

作者: Paulsic
時間: 07/26 21:36
內容: 術語一堆時雨量承受能力是多少

作者: luche
時間: 07/26 21:37
內容: 這次能發出十萬 很多人汽車都開好

作者: luche
時間: 07/26 21:37
內容: 多年了 趁機買一台新的相當於便宜

作者: luche
時間: 07/26 21:38
內容: 十萬

作者: Paulsic
時間: 07/26 21:40
內容: 應該實報實銷溫暖人心

作者: chouvincent
時間: 07/26 21:46
內容: 小吃店撈完了 關鍵字塗黑 嘻嘻

作者: sendow
時間: 07/26 21:47
內容: 面積少？平行世界嗎？深度不敢講喔

作者: tonyhome
時間: 07/26 21:59
內容: 自我感覺良好

作者: GEoilo
時間: 07/26 22:12
內容: 哈～錢瞻沒有政黨之分，因為只有綠圾

作者: hanfang
時間: 07/27 00:18
內容: 敢罵政府 想造反？

