作者: axxp (Matthew)
標題: [問卦] 沒人發現貪污罪低消太高了嗎！！
時間: Fri Jul 26 12:25:45 2024

貪污罪第5條最低本刑7年，
等於如果成立不管是一塊錢還是一億元低消就是七年；
這樣一塊錢的根本虧到爆啊！
應該要符合比例原則，以實際造成的損失來看吧？
不然低消這麼高，這樣以後會造成沒人敢只貪一點點了。
我建議可以改成用基本工資當標準做加權來換算刑期，不只符合比例原則還能考量通膨
月刑期=(貪污金額*X)/27470，X就是看悔意跟案件性質啥的
有沒有相關的八卦？


留言:

作者: shyangwang
時間: 07/26 12:26
內容: https://lurl.cc/iuGQTw

作者: gtoselina
時間: 07/26 12:26
內容: 你是電你是光

作者: elec1141
時間: 07/26 12:26
內容: 你去選立委提案啊 在這講幹嘛

作者: tihighla
時間: 07/26 12:26
內容: 連這種小錢都貪 基本還有更多沒抓到的

作者: vickyshan
時間: 07/26 12:26
內容: 五萬以下可以減刑

作者: lusifa2007
時間: 07/26 12:26
內容: 有認罪 只有貪幾百塊幾千塊那種 可以

作者: HodorDragon
時間: 07/26 12:26
內容: http://i.imgur.com/PWat10O.jpg

作者: lusifa2007
時間: 07/26 12:26
內容: 用情堪憫恕

作者: Badd
時間: 07/26 12:26
內容: 告誡你不要貪

作者: louis5265
時間: 07/26 12:26
內容: 7億的怎麼說

作者: su4vu6
時間: 07/26 12:27
內容: 對阿 應該跟交通一樣 微罪不舉

作者: huiyin220923
時間: 07/26 12:27
內容: 藍白仔修法呀

作者: vickyshan
時間: 07/26 12:27
內容: 貪錢被重判剛剛好而已啦，不懂幹嘛洗

作者: kl123
時間: 07/26 12:27
內容: 公車少投1元算貪污嗎？

作者: HodorDragon
時間: 07/26 12:27
內容: 不然這樣吧 不能用貪污罪起訴民眾黨

作者: vickyshan
時間: 07/26 12:27
內容: 法律判太重

作者: charmingpink
時間: 07/26 12:27
內容: 阿就不要貪污阿

作者: taro0116lo
時間: 07/26 12:27
內容: 司法根本是政治打手

作者: F20V
時間: 07/26 12:27
內容: 貪污就貪污 還有低消？ 這哪招

作者: chongwen
時間: 07/26 12:28
內容: 你就不要貪，就不會被判了啊

作者: eetug
時間: 07/26 12:28
內容: 台灣人就gay 擺，會告訴你一毛錢都不可以貪

作者: eetug
時間: 07/26 12:28
內容: ，對岸量刑還會看金額

作者: vickyshan
時間: 07/26 12:28
內容: 像詐騙那樣判那麼輕，誰會怕？

作者: macoto4444
時間: 07/26 12:28
內容: 不要貪就不會被判了啊

作者: aaagang
時間: 07/26 12:28
內容: 主要是要公平,判重沒有問題

作者: mmx3259
時間: 07/26 12:28
內容: 貪污還有分 貪多少？厲害了

作者: f29732860
時間: 07/26 12:28
內容: 只有幾百幾千會判無罪吧

作者: s0351
時間: 07/26 12:28
內容: 我還嫌太輕勒 直接修成只適用綠的好不好

作者: Puye
時間: 07/26 12:28
內容: 對有權力的 標準這麼低?

作者: vizjeco
時間: 07/26 12:29
內容:  道德完人黃國昌應該會嫌刑責太低吧

作者: cdmlin
時間: 07/26 12:29
內容: 貪5萬一審判7年6個月 二審判3年10個月

作者: momochacha
時間: 07/26 12:29
內容: 貪污罪重判合理吧

作者: wei1224
時間: 07/26 12:29
內容: 爽殺

作者: cdmlin
時間: 07/26 12:29
內容: 有無認罪是重點

作者: mmx3259
時間: 07/26 12:30
內容: 管它是塔綠般，還是 藍、白 有貪 就關到

作者: mmx3259
時間: 07/26 12:30
內容: 死

作者: mmx3259
時間: 07/26 12:30
內容: 班

作者: Justapig
時間: 07/26 12:30
內容: 貪污死刑也沒差

作者: yoyodiy
時間: 07/26 12:32
內容: 竟然在八卦看到這種論調  和我家隔壁

作者: yoyodiy
時間: 07/26 12:32
內容: 70歲長年黨員想法一樣  有做事貪一點沒

作者: yoyodiy
時間: 07/26 12:32
內容: 關係 嗯嗯嗯

作者: bicdyueh1212
時間: 07/26 12:34
內容: ？？？？供三小 貪污就貪污還分多

作者: bicdyueh1212
時間: 07/26 12:34
內容: 少錢喔

作者: lawfer
時間: 07/26 12:35
內容: 果然是新政治

作者: youchen68
時間: 07/26 12:43
內容: 怎不向他黨取經學習查無不法之術咧

作者: DEVIN929
時間: 07/26 12:47
內容: 你是公務人員執行公務蓄意少丟一塊錢嗎

作者: gka99113
時間: 07/26 12:47
內容: 說真的酒駕就該往這方向去修

作者: billy4305
時間: 07/26 12:47
內容: 八卦仔的司法又不公了 隨著光譜而變的

作者: billy4305
時間: 07/26 12:47
內容: 司法 色違塔綠班

作者: lmc66
時間: 07/26 12:48
內容: 去叫黃國昌提修法啊

作者: imhank
時間: 07/26 12:49
內容: 白爛妙法 真的 媽的 跟師父一樣誤食

作者: abc22826320
時間: 07/26 13:14
內容: 腥政治，土城找安囉

