作者: ubang (長得醜卻想得美)
標題: [問卦] 全台灣都欠高雄是一種高命貴運動嗎
時間: Wed Jul 24 18:15:26 2024

如題啦
阿肥發現呀
高雄人好像很奇怪
有一種家鄉自豪感
北漂工作
可以罵台北  但是不能罵高雄
因為經濟長期重北輕南發展
所以一定不是高雄的錯
重點就是其他地方爛
只有高雄讚
有沒有八卦


留言:

作者: elec1141
時間: 07/24 18:15
內容: 引戰 掰

作者: ncc5566
時間: 07/24 18:15
內容: 暖

作者: fantasyth
時間: 07/24 18:16
內容: 你有沒有什麼具體例子，還是你覺得？

作者: gay7788
時間: 07/24 18:16
內容: 高雄人就台灣小粉紅啊，玻璃心一戳就高

作者: wsxwsx0426
時間: 07/24 18:16
內容: 哪裡不能罵 昨天晚上滿滿的高雄檢討

作者: gay7788
時間: 07/24 18:16
內容: 潮

作者: wsxwsx0426
時間: 07/24 18:16
內容: 文 受虐兒又來了？

作者: neverending
時間: 07/24 18:16
內容: 雄中還不是被建中按在地上摩擦

作者: imhideji
時間: 07/24 18:16
內容: 這樣嗎

作者: tomdyer
時間: 07/24 18:17
內容: 你說反了吧

作者: angelo98
時間: 07/24 18:17
內容: 因為太暖

作者: WeiRaymond
時間: 07/24 18:17
內容: 不能罵是指說高雄沒風雨嗎？這是造謠

作者: WeiRaymond
時間: 07/24 18:17
內容: 欸

作者: wsxwsx0426
時間: 07/24 18:17
內容: 早上還造謠說無風無雨 被打臉就裝受

作者: domon0525
時間: 07/24 18:18
內容: 反了吧? 昨天不是一堆罵高雄嗎

作者: wsxwsx0426
時間: 07/24 18:18
內容: 虐兒 笑死

作者: Beee09
時間: 07/24 18:18
內容: 高雄人的心你又不是不知道，晶瑩剔透

作者: Blacky5566
時間: 07/24 18:18
內容: 因為台北市沒人在手扶梯上尿尿

作者: neilisme
時間: 07/24 18:19
內容: 高雄就是哪種賺5塊跟家裡拿200花的那種

作者: LukaDoncic77
時間: 07/24 18:21
內容: 就是啊

作者: wsxwsx0426
時間: 07/24 18:22
內容: 看你崩潰了一天明天還要繼續崩潰就覺

作者: wsxwsx0426
時間: 07/24 18:22
內容: 得舒服

作者: gamaqqq
時間: 07/24 18:23
內容: 去高雄版看看 稍微酸一下一堆人就咬餌了

作者: hismallsix
時間: 07/24 18:24
內容: 喔喔

作者: daicloud
時間: 07/24 18:24
內容: 昨天不就一堆酸高雄了？？哪裡不能罵

作者: jeffhill
時間: 07/24 18:25
內容: 小粉綠暖暖集散地

作者: Sam717
時間: 07/24 18:32
內容: 窮山惡水出刁民啊

作者: windward
時間: 07/24 18:33
內容: 你是哪個平行時空 這板罵跟酸文章不多嗎

作者: windward
時間: 07/24 18:34
內容: 反正罵台北一堆人還跑出來氣撲撲哩

作者: windward
時間: 07/24 18:34
內容: 反而

作者: angraer
時間: 07/24 18:36
內容: 嘲笑台北硬放假，台中太晚宣布 的人明明

作者: angraer
時間: 07/24 18:36
內容: 也一堆，但只有高雄人會特別出來問說八

作者: angraer
時間: 07/24 18:36
內容: 卦為什麼要針對高雄，很有趣

作者: parkpre
時間: 07/24 18:38
內容: 明明高雄被小草罵到飽，網軍是那隻眼睛

作者: parkpre
時間: 07/24 18:38
內容: 看到高命貴？

作者: holydon
時間: 07/24 18:41
內容: 可能高雄的小草都是低端外送仔，看到放

作者: holydon
時間: 07/24 18:41
內容: 假平台關閉沒單跑在悲憤吧

作者: bobokeke
時間: 07/24 19:16
內容: 台南也是喔…

作者: keita2277
時間: 07/24 20:49
內容: 有台中比較組，真的呵呵

作者: shinwazero
時間: 07/24 23:01
內容: 高雄就命賤呀，還要被嘴鄉下

