作者: d9070016 (唉唷)
標題: [新聞] 于北辰稱高虹安加錯黨 黃揚明不禁問：當
時間: Mon Jul 29 09:45:00 2024

于北辰稱高虹安加錯黨 黃揚明不禁問：當初為何加入國民黨
19:092024/07/28 中時新聞網
黃麗蓉
新竹市長高虹安遭控涉貪助理費46萬餘元，一審被判刑7年4月。桃園市議員于北辰卻表示
，高虹安加錯黨，高虹安加入國民黨就沒事了。媒體人黃揚明不禁表示，難道當初于北辰
加入國民黨，就是為了他講的理由嗎？
黃揚明今(28日)在政論節目《新聞大白話》中表示，他一直強調于北辰的罷免不容易，因
為他沒加入民進黨，是無黨籍。于北辰說高虹安加錯黨，難道當初于北辰加入國民黨，就
是為了他講的理由嗎？
黃揚明認為，于北辰不僅常識要加強，邏輯也要加強。你過去曾加入國民黨，這是一個不
可磨滅的事實，甚至不僅加入，他還是黃復興黨部的幹部。當他離開國民黨，開始把國民
黨講得一無是處，他有沒有想過，自己也曾經在這個政黨裡面待了很長的一段時間。
黃揚明覺得，現在的于北辰，不管他的罷免結果怎麼樣，他在政壇的定位，就是一個胡亂
講話的名嘴。未來祝福他，多讀點書，至少第聶伯河絕對不會是12萬公里。
https://www.chinatimes.com/realtimenews/20240728003046-260407?chdtv
https://i.imgur.com/DqcaCM6.jpeg
加入國民黨當然是為了挺統一啊，難道是為了反年改捍衛18趴？
北極星將軍一直有自己的追求～
https://www.youtube.com/watch?v=dYN2qWCV_3A
https://i.imgur.com/JqZRFFE.png
https://i.imgur.com/41ReXw4.jpeg


留言:

作者: DORAQMON
時間: 07/29 09:45
內容: 于北爛不要再發言了，大陸一直在嘲笑

作者: jma306
時間: 07/29 09:47
內容:  前韓粉北辰兄

作者: flavorBZ
時間: 07/29 09:48
內容: 哈哈哈哈哈

作者: lpsa
時間: 07/29 09:48
內容: 于怎跟個傻b一樣 軍官都這麼廢嗎

作者: flavorBZ
時間: 07/29 09:48
內容: 3枚就210%了

作者: JohnnyRev
時間: 07/29 09:49
內容: 笑死 整天讓這退役少將講些低能話 黑

作者: JohnnyRev
時間: 07/29 09:49
內容: 暗兵法喔

作者: caity
時間: 07/29 09:49
內容: 增加對岸攻台的信心

作者: jerrylin
時間: 07/29 09:50
內容: 于是合格的軍人  但不是合格的政客

作者: coffee112
時間: 07/29 09:50
內容: https://i.imgur.com/GiInbAV.jpeg

作者: steven005
時間: 07/29 09:52
內容: 議員嘛 掙錢嘛 不寒讒

作者: themas
時間: 07/29 09:53
內容: 于讓整個台灣國軍蒙羞

作者: sergt
時間: 07/29 09:54
內容: 大家會以為,軍事將領就是「于」那個樣子。

作者: sergt
時間: 07/29 09:56
內容: 「于」是陸官與戰院畢業,少將退役不是嗎？

作者: sergt
時間: 07/29 09:58
內容: 那麼國軍將領的知識是否就是「于」的程度

作者: ju06080719
時間: 07/29 09:58
內容: 政黑男神！

作者: ctw01
時間: 07/29 09:58
內容: 于是不是好軍人我不知道，但我知道他是一

作者: ctw01
時間: 07/29 09:58
內容: 位好名嘴 什麼專業都沒只剩一張嘴

作者: zzzzzzzzzzzy
時間: 07/29 09:59
內容: 當過兵都知道，主官的程度天差地別

作者: zzzzzzzzzzzy
時間: 07/29 09:59
內容: ，有的真的跟智障一樣

作者: jma306
時間: 07/29 10:00
內容:  唐湘龍有很多軍系的朋友

作者: jma306
時間: 07/29 10:01
內容:  碰到陸軍的就猛酸

作者: mercedeces
時間: 07/29 10:02
內容: 不用懷疑,當兵的程度就是這樣

作者: td770715
時間: 07/29 10:02
內容: 太直白了 哎呀

作者: sergt
時間: 07/29 10:04
內容: 他說自己以前,擔任過陸官學指部的指揮官.

作者: aqsss
時間: 07/29 10:08
內容: 就算沒議員當  稱號可以用 前國民黨幕僚

作者: binshin
時間: 07/29 10:11
內容: 哈

作者: steven005
時間: 07/29 10:12
內容: 不是 他都說他備役少將 www

作者: lalabear520
時間: 07/29 10:12
內容: 一個將軍搞到這樣也是蠻猛的

作者: marknm
時間: 07/29 10:12
內容: 210我知道啦

作者: ararar
時間: 07/29 10:17
內容: 原來這個國家是看黨不看事啊

作者: xjiang
時間: 07/29 10:18
內容: 全民的老萊子，帶給大家歡樂

作者: oldchang1205
時間: 07/29 10:28
內容: 于北辰當軍人都不合格

作者: keyman2
時間: 07/29 10:28
內容: 將軍大人真機靈 見風轉舵 出事跳船

作者: rancilio
時間: 07/29 10:29
內容: ROC的將軍被PROC的人笑翻

作者: isohera
時間: 07/29 10:30
內容: 每天領政論節目通告領到流油

作者: CCNK
時間: 07/29 10:37
內容: 笑死 互揭長短

作者: prpllark
時間: 07/29 10:38
內容: 小心我們攔截你%210

作者: starwish00
時間: 07/29 10:38
內容: 于 怎綠腦後就放飛自我了

作者: gsinin
時間: 07/29 10:45
內容: 有于這種b官 難怪沒人要當兵

作者: kobe7610
時間: 07/29 10:51
內容: 垃圾狗官

作者: IKY201
時間: 07/29 10:52
內容: 笑死。將軍認證綠共控制司法？

作者: HellFly
時間: 07/29 11:01
內容: 尚書將軍

作者: fit8590
時間: 07/29 11:01
內容: 這咖去軍校校慶都被切割了

作者: JASONGOAHEAD
時間: 07/29 11:10
內容: 加入党11萬就不是貪污了

作者: livingbear
時間: 07/29 11:14
內容: 連距離都不會算的還叫好軍人？

作者: zlik6230
時間: 07/29 11:31
內容: 看清了才離開阿

作者: luismars
時間: 07/29 12:05
內容: 北辰本來是黨欲培養的標竿人物耶...

作者: livestock
時間: 07/29 12:18
內容: 跪著掙錢嘛，大家心裡有數就好，得吠

作者: prkfcpr
時間: 07/29 12:25
內容: 加入藍綠不就是有利可圖嗎

作者: lgw2001
時間: 07/29 12:31
內容: 當年加入國民黨是要反攻大陸

作者: lgw2001
時間: 07/29 12:32
內容: 現在國民黨是跪舔共慘黨，到底是誰丟人？

作者: macoto4444
時間: 07/29 12:42
內容: 黃揚明說話還有人要聽喔

作者: ddg1802
時間: 07/29 14:01
內容: 不參選切結書呢？這人只剩藍白愛了吧？

作者: mimicqneb
時間: 07/29 15:28
內容: 青鳥代表

