作者: EfiwymsiAros (認真發廢文)
標題: [問卦] 你各位一早是不是在想明天會不會放假？
時間: Wed Jul 24 09:21:34 2024

打給後 各位偷懶肥宅早安
欸欸欸欸，你各位484一早起來就在思考明天會不會放假
人性如此，放了一天一定也會想明天好像也可以放！
你各位捫心自問，484這樣！
有沒有你各位一大早起來在想什麼的八卦？o'_'o


留言:

作者: uranuss
時間: 07/24 09:22
內容: 我昨天就在想了

作者: gigi2001
時間: 07/24 09:22
內容: 台北不會放

作者: k385476916
時間: 07/24 09:22
內容: 想說八卦廢文很多

作者: qx5
時間: 07/24 09:23
內容: 今天本來不該放，明天才是真的要放

作者: wancd
時間: 07/24 09:25
內容: 今天哪裡不應該放，台北雨超大

作者: Azabulu
時間: 07/24 09:29
內容: 台北風滿大的

作者: gilbertchen8
時間: 07/24 09:32
內容: 今天都放了 明天穩了啦

作者: cattila
時間: 07/24 09:32
內容: 4

作者: gilbertchen8
時間: 07/24 09:33
內容: 不可能明天放半天 下午要人上班啦

作者: angel98
時間: 07/24 10:05
內容: 放假放假

作者: duxxlux
時間: 07/24 10:15
內容: 穩

作者: tenlove
時間: 07/24 10:50
內容: 我明天本來就放假XD

