作者: o523874 (就買一個感覺)
標題: [問卦] 甲甲都穿白襪子嗎？？
時間: Mon Jul 29 13:09:04 2024

安安
甲甲是不是滿常穿白襪子
白襪子很容易髒耶！
你們腦海中有沒有畫面
粗腿長毛搭白襪，很有吸引力？流湯更嗨
還跟女生穿絲襪是一樣的道理？
你各位喜歡嗎


留言:

作者: Roooz
時間: 07/29 13:09
內容: 五樓白襪子套屌

作者: bill403777
時間: 07/29 13:09
內容: 輕鬆蓋

作者: Winston13840
時間: 07/29 13:09
內容: 問五樓 他知道

作者: kuma525566
時間: 07/29 13:09
內容: 五樓專門的

作者: zckxy
時間: 07/29 13:09
內容: 站內felixden 他會跟你解釋

作者: Roooz
時間: 07/29 13:09
內容: 五樓 那你呢

作者: ah937609
時間: 07/29 13:10
內容: 韓狗 都穿白襪

作者: playla
時間: 07/29 13:10
內容: 我只知道賭神穿花襪子

作者: ambitious
時間: 07/29 13:11
內容: 有一些族群喜好男性絲襪

作者: rushfudge
時間: 07/29 13:11
內容: 噁臭

作者: su4vu6
時間: 07/29 13:11
內容: 容易髒才好啊== 就跟絲襪容易破一樣

作者: t95912
時間: 07/29 13:13
內容: 甲都流行穿長白襪 但我發現現在一堆高中

作者: t95912
時間: 07/29 13:13
內容: 國中生也這樣穿@@

作者: scott0104
時間: 07/29 13:42
內容: 後來都沾到花生醬了

作者: likeilike
時間: 07/29 13:53
內容: 穿白襪帥死了

