作者: reppoc (稍會)
標題: [問卦] 大家都放了，桃園人該嘲笑誰？
時間: Wed Jul 24 00:08:47 2024

上次大家都放只有桃園跳過，
結果桃園人被網路霸凌受盡嘲笑。
這次第一時間放假，
想說可以享受霸凌其他人的快感了。
結果大家都放，
該怎麼讓心裡平衡？


留言:

作者: Calcifer
時間: 07/24 00:09
內容: 台東表示

作者: raxtm
時間: 07/24 00:09
內容: 台東

作者: Yohachan
時間: 07/24 00:09
內容: 台東

作者: QAZ18423
時間: 07/24 00:09
內容: 台東為台灣人上班，笑屁笑

作者: basketone
時間: 07/24 00:09
內容: 桃園放了啊 嘲笑你吧

作者: Skydier
時間: 07/24 00:09
內容: ??? 都南蠻仔在到處嗆藍營縣市吧

作者: homeman2207
時間: 07/24 00:18
內容: 真的,優越感都沒了，還沒嗆爽呢

作者: java596189
時間: 07/24 00:32
內容: 台東：誰是大家？

作者: gtcb
時間: 07/24 00:41
內容: 那麼愛放假，幹嘛要上班？

