作者: kasumi5566 (禁言の惡魔EE脊髓劍)
標題: [問卦] 高雄是不是要連放三天了？
時間: Thu Jul 25 10:29:07 2024

看了一下八卦跟大氣板的討論
這雨量還有得下
加上現在各處有積水災情發生
高雄是不是要連放三天了？
讓高雄居民事後整理家園之類的


留言:

作者: TopGun2
時間: 07/25 10:29
內容: 4

作者: azaz45312
時間: 07/25 10:29
內容: 必需的

作者: johnhmj
時間: 07/25 10:29
內容: 去問市長啊 哇啊栽？

作者: TopGun2
時間: 07/25 10:29
內容: 樓下是不是任肛？

作者: medama
時間: 07/25 10:29
內容: 4

作者: wegoWU
時間: 07/25 10:29
內容: 暖

作者: cchsiao
時間: 07/25 10:29
內容: 是

作者: Skydier
時間: 07/25 10:30
內容: 沒產值的地方 放一個月吧 不是很重要

作者: A80211ab
時間: 07/25 10:30
內容: 直接放到週日吧 太苦了

作者: holyseraph
時間: 07/25 10:30
內容: 高雄都淹大水了  不放是要放水流膩?

作者: praywing
時間: 07/25 10:30
內容: 暖男穩了

作者: wjonz0102
時間: 07/25 10:30
內容: 反正都北漂了

作者: lingering
時間: 07/25 10:30
內容: 是連放五天

作者: poeoe
時間: 07/25 10:30
內容: 隨便啦 不是很重要

作者: froce
時間: 07/25 10:30
內容: 小積水放啥假？嘻嘻

作者: binshin
時間: 07/25 10:30
內容: 暖

作者: cvnn
時間: 07/25 10:30
內容: 沒什麼差吧 一直放也可以

作者: ihl123456
時間: 07/25 10:31
內容: 積水要放假？

作者: JudgmentLin
時間: 07/25 10:31
內容: 很多泡水車要出現了

作者: ncc5566
時間: 07/25 10:31
內容: 瘴癘之地 不重要

作者: tecopon
時間: 07/25 10:31
內容: 高雄外海還有一大坨紫到發白的對流準備

作者: popogreentea
時間: 07/25 10:31
內容: 4

作者: yeap193
時間: 07/25 10:31
內容: 目前來看暴雨中

作者: zaqwsxjason
時間: 07/25 10:31
內容: 一定啊 淹水怎麼上班？

作者: tecopon
時間: 07/25 10:31
內容: 移入

作者: highyes
時間: 07/25 10:31
內容: 高雄連放十天好了 = =！

作者: yangweiisi
時間: 07/25 10:31
內容: 2028唯一支持邁邁，小心眼的Lie導滾蛋

作者: jackycheny
時間: 07/25 10:31
內容: 沒吧，我看死忠的都吹說有暖男小積水

作者: housefinch
時間: 07/25 10:31
內容: 連出門都會有問題，明天清潔隊會忙死

作者: a29976137
時間: 07/25 10:31
內容: 恭喜

作者: ahw12000
時間: 07/25 10:31
內容: https://i.imgur.com/zFiLQ9e.jpg

作者: cpblgogogo
時間: 07/25 10:31
內容: 高雄人不是都在打獵嗎？ 不用上班吧

作者: holydon
時間: 07/25 10:32
內容: 連88風災沒打倒的河堤社區都要垮了

作者: stvn2567
時間: 07/25 10:32
內容: 最近炸版的某島難民要在他們最討厭的八

作者: holydon
時間: 07/25 10:32
內容: 大概率連放三天

作者: stvn2567
時間: 07/25 10:32
內容: 卦版給聖地沖喜了

作者: maximu
時間: 07/25 10:32
內容: 4

作者: koexe
時間: 07/25 10:32
內容: 4 災後整理

作者: rock123520
時間: 07/25 10:32
內容: ==== 都快跟鄭州一樣了 能不放? ====

作者: housefinch
時間: 07/25 10:33
內容: 高雄上空 跟 後面那片雲帶...恐怖

作者: Axwell
時間: 07/25 10:33
內容: https://i.imgur.com/YgY4BmL.jpeg

作者: ander827
時間: 07/25 10:33
內容: 高雄指揮中心 開了嗎

作者: ericthree
時間: 07/25 10:33
內容: 早就說了 暖男連假 直接放到下週

作者: intointo
時間: 07/25 10:33
內容: 百貨公司有開嗎？

作者: lunqun35
時間: 07/25 10:33
內容: 北部這風雨放假好意思酸人 笑死

作者: dearjohn
時間: 07/25 10:33
內容: 你可以相信邁邁的暖

作者: hwc
時間: 07/25 10:33
內容: 暖

作者: mxr
時間: 07/25 10:33
內容: 是該放一放 不然又北上砍人怎辦

作者: dinosaur888
時間: 07/25 10:33
內容: 這樣台積電還要設廠在高雄？

作者: alittleghost
時間: 07/25 10:34
內容: 北部人不要太羨慕

作者: NiKuKuO
時間: 07/25 10:34
內容: 明天最好上的了班   這個假日都在清掃了

作者: A80211ab
時間: 07/25 10:34
內容: 上次莫拉克我有捐3萬 這次若需要我也會

作者: CCNK
時間: 07/25 10:34
內容: https://i.imgur.com/cLGwZju.jpg

作者: A80211ab
時間: 07/25 10:34
內容: 捐

作者: medama
時間: 07/25 10:34
內容: 南部再放一天吧 整理家園

作者: chu
時間: 07/25 10:34
內容: 對 一堆地方今天累積超過200了

作者: bloodmickey
時間: 07/25 10:34
內容: 這一波跟88水災有的拚

作者: A80211ab
時間: 07/25 10:34
內容: 我們是有情有義的窮小草

作者: BrandonMai
時間: 07/25 10:34
內容: 真羨慕 放連假還可以在路上泛舟

作者: oo2830oo
時間: 07/25 10:35
內容: 淹成這樣不放才怪吧= =

作者: stvn2567
時間: 07/25 10:35
內容: 善後不放時不就死忠廚吵著要罷免麼

作者: meta41110
時間: 07/25 10:35
內容: http://i.imgur.com/9YWD7rx.jpg 凸(

作者: ihl123456
時間: 07/25 10:35
內容: 放假還能泛舟 北部的朋友別太羨慕

作者: meta41110
時間: 07/25 10:35
內容: ﾟдﾟ)凸不要太羨慕喔

作者: myabo
時間: 07/25 10:35
內容: 市民不怪為何狂淹水，狂讚放3天超暖

作者: powerangle
時間: 07/25 10:36
內容: 要重建啦

作者: chenu
時間: 07/25 10:36
內容: 早就說了，不放假是要划船出門膩

作者: sevenway777
時間: 07/25 10:36
內容: 連放五天等積水退~很OK啊

作者: ej4gjvm04
時間: 07/25 10:36
內容: 北部爽兩天酸這個會不會太好笑

作者: CCNK
時間: 07/25 10:36
內容: 因為下這樣的雨量台北也會淹水

作者: Padfoneman
時間: 07/25 10:36
內容: 沒差吧 市政府炒房 放還沒開得的消息

作者: C13H16ClNO
時間: 07/25 10:36
內容: 北部明天去買菜的時候就要哭了

作者: wugi
時間: 07/25 10:36
內容: 搭遊艇上班

作者: Padfoneman
時間: 07/25 10:36
內容: 它們只要在乎房價而已

作者: nnn820328
時間: 07/25 10:37
內容: 下個雨就放假？ 高雄人有這麼沒用嗎？

作者: sid3
時間: 07/25 10:37
內容: 只是積水而已要放什麼假

作者: mxr
時間: 07/25 10:37
內容: 高雄跟支那一樣都有黃河流域耶～羨慕

作者: z2wen
時間: 07/25 10:37
內容: 4

作者: good90150
時間: 07/25 10:37
內容: 阿不然高雄都不用上班好了，反正全台

作者: good90150
時間: 07/25 10:37
內容: 灣都欠高雄的，全台王養高雄人好了

作者: rock123520
時間: 07/25 10:37
內容: 準備用:連放3天 網友狂讚:幸福城市!!

作者: jackhg
時間: 07/25 10:37
內容: 青鳥巢都吹了 不用再放一天整理嗎

作者: Padfoneman
時間: 07/25 10:37
內容: 光那個捷運消息狂放 結果都要5年以上

作者: g1254501
時間: 07/25 10:37
內容: 一定的

作者: rock123520
時間: 07/25 10:37
內容: 來洗淹水新聞了 XDD

作者: stvn2567
時間: 07/25 10:37
內容: 終身不踏入濁水溪以北有比較高尚嗎? 笑

作者: stvn2567
時間: 07/25 10:37
內容: 極端廚只會動一張嘴

作者: bdgnrd0103
時間: 07/25 10:37
內容: 紫爆

作者: ShinRuei
時間: 07/25 10:38
內容: 暖男為選票必放

作者: LoveMakeLove
時間: 07/25 10:38
內容: 積水沒事兒

作者: EXZUSIC
時間: 07/25 10:38
內容: 台北繳稅養高雄

作者: zong780405
時間: 07/25 10:39
內容: 積水沒事兒  還想放假? 抗中保台請上

作者: zong780405
時間: 07/25 10:39
內容: 班

作者: luna2000sea
時間: 07/25 10:39
內容: 差一天就繼續放吧

作者: kanokazurin
時間: 07/25 10:39
內容: 看高雄版貼出來的災情 如果要上班78

作者: fd
時間: 07/25 10:39
內容: 不用啊 颱風走了 按照他們的標準，風力沒達標

作者: kanokazurin
時間: 07/25 10:39
內容: 肯定被噴到下台

作者: fd
時間: 07/25 10:39
內容: 就要上班

作者: paladin499
時間: 07/25 10:40
內容: 暖

作者: john00123
時間: 07/25 10:40
內容: 台南可以一起嗎

作者: tgth
時間: 07/25 10:40
內容: 下週是爆米香節十週年 下下週吃飯節十五週年

作者: waterpork
時間: 07/25 10:41
內容: 酸民又有其他東西酸了 讚

作者: mmx3259
時間: 07/25 10:42
內容: 大雨會下到下星期三 我建議起碼放到下星

作者: mmx3259
時間: 07/25 10:42
內容: 期二

作者: mmx3259
時間: 07/25 10:42
內容: 否則會出人命的

作者: ezqq123
時間: 07/25 10:42
內容: 一定的啦 暖男治水不利 拖累全高雄人

作者: Lorran
時間: 07/25 10:43
內容: 高雄雨量近年最大 山區平地都狂下，前幾

作者: Lorran
時間: 07/25 10:43
內容: 天亂酸高雄最不該放颱風假的人真的…….

作者: hsnu2000
時間: 07/25 10:43
內容: 高雄超多地區淹水XDDDDDDDDDDDDDDDDDDD

作者: Lorran
時間: 07/25 10:43
內容: 不知道颱風尾和西南氣流的威力

作者: hsnu2000
時間: 07/25 10:43
內容: DDDDDDDD

作者: timeaftime
時間: 07/25 10:44
內容: 高雄又淹水了 更正 是民主的積水啦

作者: timeaftime
時間: 07/25 10:44
內容: 沒事兒

作者: hgs1906
時間: 07/25 10:44
內容: 這是天災問題，中央八成

作者: syk1104
時間: 07/25 10:45
內容: 不用羨慕那颱風尾超長的全台都有機會被炸

作者: aa2425
時間: 07/25 10:46
內容: 治水做得不好 淹水只能放假平息怒氣

作者: Hazelburn
時間: 07/25 10:47
內容: 感覺真的有點嚴重 需要一天整理家園

作者: hate56
時間: 07/25 10:47
內容: 排水機是都被砸光了嗎

作者: meta41110
時間: 07/25 10:47
內容: http://i.imgur.com/j1uu1zw.jpg

作者: loopdiuretic
時間: 07/25 10:48
內容: 水上樂園玩三天 好幸福

作者: LoveMakeLove
時間: 07/25 10:49
內容: 小積水 放個屁？

作者: ray88076
時間: 07/25 10:50
內容: 要是韓國瑜當市長早被罵爆了w

作者: winner0429
時間: 07/25 10:50
內容: 放啊 每放一天多領5000加班費超爽的

作者: k374318
時間: 07/25 10:52
內容: 這麼慘不放嗎

作者: beeboombee
時間: 07/25 10:52
內容: 玩水囉

作者: a00049g
時間: 07/25 10:53
內容: 有可能

作者: kerorokuzo
時間: 07/25 10:54
內容: 覺得應該放，太多地方淹水了

作者: yyen
時間: 07/25 10:55
內容: 暖暖的！

作者: IDfor2010
時間: 07/25 10:56
內容: 沒差 低薪幸福城市 放一年也沒差

作者: RlexCY37
時間: 07/25 10:57
內容: 4

作者: BREAKFAST204
時間: 07/25 10:57
內容: 連放三天 邁邁2028真的穩了

作者: ChoiceLife
時間: 07/25 11:00
內容: 4 建議放一個月

作者: jj7756123
時間: 07/25 11:00
內容: 代表排水系統有待加強

作者: ryooo
時間: 07/25 11:01
內容: 災後整理家園合理

作者: ujjgeok
時間: 07/25 11:01
內容: 下到晚上就會放，明天需要整理家園

作者: a4102607
時間: 07/25 11:03
內容: 小草當初罷免韓不是很爽cc

作者: JKjohnwick
時間: 07/25 11:07
內容: 暖阿繼續嘴柯

作者: suanruei
時間: 07/25 11:11
內容: 再來登革熱疫情可能又要升溫了

作者: PTTtsmc
時間: 07/25 11:20
內容: 放三天也合理啦 高雄太嚴重了

作者: jack529
時間: 07/25 11:22
內容: 20年民進黨執政 根本災難 第三城市像東南

作者: jack529
時間: 07/25 11:22
內容: 亞一樣

作者: neilisme
時間: 07/25 11:26
內容: 這點小風雨是能有啥災情 高雄喔 不意外

作者: joeliu109
時間: 07/25 11:33
內容: 只會搞外表的，當然要連放清乾淨

作者: didi22lic
時間: 07/25 11:35
內容: 4

作者: boooooood
時間: 07/25 11:38
內容: 合理  清淤要時間

作者: small28
時間: 07/25 11:38
內容: 4

作者: vltw5v
時間: 07/25 11:41
內容: 看起來4 這淹水明天有處理善後吧

作者: qweertyui891
時間: 07/25 11:46
內容: 4

作者: qweertyui891
時間: 07/25 11:46
內容: 一周都沒問題了吧

作者: factotum
時間: 07/25 11:47
內容: 放一週吧 慢活城市沒關係

作者: kiopl
時間: 07/25 11:49
內容: 暖假 下週繼續放 邁神！

作者: kevin0733
時間: 07/25 11:52
內容: 暖市放起假來不手軟的 絕對會再放

作者: Stanton
時間: 07/25 11:53
內容: 不放明天會引發民怨

作者: gamaqqq
時間: 07/25 11:54
內容: 報應來了 放政治紅利颱風假 但要淹水

作者: joeduck
時間: 07/25 12:17
內容: 邁家

作者: chiangmh
時間: 07/25 12:18
內容: 自己選的 老天有眼

作者: lain2002
時間: 07/25 12:31
內容: https://i.imgur.com/POQNW68.jpg

作者: kmhm
時間: 07/25 12:34
內容: 4

作者: pttabs
時間: 07/25 12:36
內容: 還真的突然5天長假

作者: wald5566
時間: 07/25 12:57
內容: 市長說排除了 這篇在造謠嗎

作者: kspenguin
時間: 07/25 13:23
內容: 反正沒產值的地方放假也沒差

作者: keita2277
時間: 07/25 15:29
內容: 放啊，反正經濟都北竹中南在扛

作者: keita2277
時間: 07/25 15:29
內容: 還要花時間打掃環境

作者: jay0215
時間: 07/25 22:58
內容: 連放三天就變五天連假了，根本爽翻！

