作者: idunhav1 (你知道天空為什麼是藍的?)
標題: [新聞] 南韓軍情人員資料外洩 軍方展開調查
時間: Sun Jul 28 22:31:27 2024

1.媒體來源:
中央社
2.記者署名:
陳昱婷
3.完整新聞標題:
南韓軍情人員資料外洩 軍方展開調查
4.完整新聞內文:
（中央社首爾28日綜合外電報導）南韓新聞媒體報導，負責搜集情報工作的國軍情報司令
部傳出情報人員資料外洩事件，推測可能有數千名現職人員個資流向北韓。南韓軍方表示
，正在調查這起案件。
根據韓聯社，南韓國軍情報司令部約1個月前發現，包括派駐海外的現職情報人員個人資
料在內的機密資訊已外洩。
韓聯社報導，自此之後，官員「發現有跡象顯示」，資料可能已外洩到擁有核武的北韓。
南韓國防部在聲明中表示，「軍事當局目前正在調查」此案，但沒有證實媒體報導。軍方
計劃根據調查結果，「依照法律法規從嚴處理」。
美國、英國和南韓25日才發出聯合警告，指出北韓駭客展開全球網路「間諜活動」竊取軍
事機密，以推動被禁止的核武計畫。
根據韓聯社，包括南韓情報人員偽裝為海外外交官、臥底情報人員等資訊外洩，其中一些
人甚至因擔心身分曝光而回國。
軍方目前鎖定一名曾以軍人身份進行諜報工作，之後轉任行政工作的A先生，據韓聯社報
導，A先生將只有透過內部網路才能查閱的資料下載到個人筆電中，才導致資料外洩。A先
生宣稱是電腦遭駭才使資料外洩，但為何要將機密文件儲存到個人筆電中仍受質疑。
軍方正就是否蓄意犯案、是否有其他幕後黑手進行調查。（譯者：陳昱婷/核稿：劉文瑜
）1130728
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.cna.com.tw/news/aopl/202407280020.aspx
6.備註:


留言:

作者: s820912gmail
時間: 07/28 22:32
內容: 反觀中華台北

作者: wz70403
時間: 07/28 22:32
內容: 反觀某島國 外洩了還不知道

作者: elec1141
時間: 07/28 22:32
內容: 國軍又超前了

作者: headcase
時間: 07/28 22:33
內容: https://i.imgur.com/Vkxx534.jpeg

作者: tcancer
時間: 07/28 22:33
內容: 台灣情資早外洩到連內褲都不剩了

作者: joumay
時間: 07/28 22:34
內容: 外派情報人員都裝成外交官不是常識嗎

作者: bobocatcat
時間: 07/28 22:34
內容: 世界怎麼跟得上

作者: lucifiel1618
時間: 07/28 22:39
內容: 這部我看過，情報部門背後有個什麼

作者: lucifiel1618
時間: 07/28 22:39
內容: 會一直在跟北韓高層利益交換操控政

作者: lucifiel1618
時間: 07/28 22:39
內容: 局

作者: XDDXDD
時間: 07/28 22:39
內容: 反觀都直接攻佔對岸酒店叫小姐QQ

作者: XDDXDD
時間: 07/28 22:40
內容: 確實跟不上..XD

作者: a0986188522
時間: 07/28 22:42
內容: 忠誠~

