作者: bluebluelan (鈴谷のあまあま写生管理)
標題: [問卦] 台灣舉辦2036奧運其實蠻不錯的吧
時間: Sat Jul 27 12:30:33 2024

現在蠻多國家其實都不太想要主辦奧運
第一個就是要額外花很多錢
從2020的東京奧運開始到2032的布里斯本奧運 都還是以既有場館為主
舉辦一次大概一百億美金左右 相當於三千億台幣 約五年完成
其實一年才六百億 比想像中的便宜
其實台灣很適合舉辦奧運對吧 剛好沒什麼人想辦 台灣又有錢


留言:

作者: s820912gmail
時間: 07/27 12:30
內容: 台女家直接變選手村

作者: sunsam
時間: 07/27 12:31
內容: 辦那個很花錢 而且辦完場所很容易變廢棄

作者: moy5566
時間: 07/27 12:31
內容: 2027都要梧桐了 還36

作者: seemoon2000
時間: 07/27 12:31
內容: 中國就不會同意 這不是錢的問題啊

作者: Forcast
時間: 07/27 12:31
內容: 2027申請

作者: snocia
時間: 07/27 12:32
內容: 沒辦過亞運不會給辦

作者: snocia
時間: 07/27 12:32
內容: 不只錢的問題

作者: mutsutakato
時間: 07/27 12:32
內容: 不是國民黨執政 不可能辦的啦

作者: roy0710
時間: 07/27 12:32
內容: 確實 這對台灣來說小錢

作者: oldorch0309
時間: 07/27 12:33
內容: 中國台灣嗎

作者: mutsutakato
時間: 07/27 12:33
內容: 一定要老共同意 民進黨反中仇中

作者: jjason0221
時間: 07/27 12:33
內容: 台灣根本沒有空間可以蓋運動場館啊

作者: Ilat
時間: 07/27 12:34
內容: 辦這個不但花錢 也很容易在結束後出現經濟泡

作者: Ilat
時間: 07/27 12:34除了體質差的巴西跟希臘
內容: 沫爆掉後的蕭條情況

作者: sustaining
時間: 07/27 12:34
內容: 台灣沒那個咖撐 要也得跟別人合辦

作者: s10130804
時間: 07/27 12:35
內容: 中國台灣省特別行程區和平統一X週年嗎

作者: mutsutakato
時間: 07/27 12:36
內容: 一堆人想說有一億後 我要怎麼花?

作者: mutsutakato
時間: 07/27 12:37
內容: 問題是你根本不會有一億 反中仇中問

作者: mutsutakato
時間: 07/27 12:38
內容: 題不解決 講再多都是幹古

作者: Ilat
時間: 07/27 12:39我看你是對台灣的護國神山房地產沒有信心喔
內容: 怕就是台灣經濟表面還好 但內裏可能千瘡百孔

作者: douCai
時間: 07/27 12:40對不對
內容: 沒錯!!現在是20年來經濟最好!!!

作者: willism
時間: 07/27 12:40
內容: 有錢也沒能力辦，這才是悲哀

作者: willism
時間: 07/27 12:40
內容: 錢根本是小事

作者: qpb852qpb742
時間: 07/27 12:45
內容: 辦完直接解決少子化

作者: azt911231
時間: 07/27 12:51
內容: 2036年應該已經兩岸統一了，很有機會

作者: azt911231
時間: 07/27 12:51
內容: 辦台北奧運

作者: azt911231
時間: 07/27 12:52
內容: 如果2026年統一 剛好統一十週年辦奧運

作者: azt911231
時間: 07/27 12:52
內容: 大外宣

作者: smch
時間: 07/27 12:53
內容: 台灣會3千億預算只用30億 剩下的 呵呵

作者: c98406023
時間: 07/27 12:53
內容: 印度 印尼 進入二選一階段

作者: mutsutakato
時間: 07/27 12:57
內容: 民進黨繼續執政 到2060都不可能辦

作者: addisonwu
時間: 07/27 13:02
內容: 比民進黨8400億防疫預算便宜

