作者: River79835 (鋭)
標題: [問卦] 女生 沒有想跟你約下一次的話就會AA制是
時間: Fri Jul 26 18:10:24 2024

看大家對要AA還是不AA吵很久
最近看了好多女生都這樣說
如果跟一個男生出去
會想要再約出來的話就會請他請
如果對這個男生沒有意思的話就會堅持自己AA
我覺得非常有道理被說服了
可以請喜歡的女生吃飯實在是非常幸運
我非常有戲！
這論點無敵吧？


留言:

作者: heatsink
時間: 07/26 18:11
內容: 優良工具人

作者: elec1141
時間: 07/26 18:11
內容: 不可能 都是男生付 打不打砲看心情

作者: otoboku
時間: 07/26 18:12
內容: 到處蹭飯的就算了

作者: chen09885
時間: 07/26 18:13
內容: 太好了，叫他記得付錢，不要賴賬

作者: ab2u04fu4ab
時間: 07/26 18:13
內容: 一直有意思一直

作者: Flyshinesky
時間: 07/26 18:14
內容: 智障論點..想留好印象的才AA好嗎

作者: Flyshinesky
時間: 07/26 18:15
內容: 工具人身分就乖乖全請

作者: yowhatsupsli
時間: 07/26 18:15
內容: 真的有意思會找你下一局，然後主動

作者: yowhatsupsli
時間: 07/26 18:15
內容: 付錢。

作者: btpeter
時間: 07/26 18:16
內容: 聽你在喇叭 我老婆剛交往每次都AA 不然就

作者: btpeter
時間: 07/26 18:16
內容: 是互相請 …需要每次都讓男生出錢的 應

作者: btpeter
時間: 07/26 18:16
內容: 該是很窮蹭飯吃的  不然就是把你當凱子

作者: btpeter
時間: 07/26 18:16
內容: 的 懂咪….

作者: angel902037
時間: 07/26 18:16
內容: 沒有

作者: angel902037
時間: 07/26 18:16
內容: 有的也只是在看男方會不會想AA

作者: angel902037
時間: 07/26 18:17
內容: 實際很多還不是打過砲後 覺得不合

作者: Forcast
時間: 07/26 18:17
內容: 沒打到炮嗎

作者: btpeter
時間: 07/26 18:17
內容: 真的對你有意思的會主動回你訊息 然後回

作者: btpeter
時間: 07/26 18:17
內容: 很快 不會好幾小時回你或者有兩天才回你

作者: btpeter
時間: 07/26 18:17
內容: 宅宅…

作者: kyosukeakiba
時間: 07/26 18:25
內容: 原來是一篇騙肥宅傻傻付錢的文QQ

作者: drmanchuria
時間: 07/26 18:35
內容: 你夠醜就該全出 自己有把尺 沒尺還

作者: drmanchuria
時間: 07/26 18:35
內容: 有鏡子

作者: coutji3184
時間: 07/26 18:42
內容: 這個在日本通用 台灣我就不知道了

作者: saltlake
時間: 07/26 18:42
內容: 堅持自己AA? 不是GG嗎?

作者: pttouch
時間: 07/26 18:49
內容: 放屁吧

作者: myyalga
時間: 07/26 19:56
內容: 傻孩子，她又沒跟你簽約，你怎確定她心屬

作者: myyalga
時間: 07/26 19:56
內容: 於你！

作者: myyalga
時間: 07/26 19:56
內容: 也就是說，她不心悅於你，你也不能拿她怎

作者: myyalga
時間: 07/26 19:56
內容: 樣！

作者: myyalga
時間: 07/26 20:02
內容: —

作者: myyalga
時間: 07/26 20:02
內容: 她要AA就給她AA，反正你又不虧！

作者: myyalga
時間: 07/26 20:02
內容: —

作者: myyalga
時間: 07/26 20:02
內容: 而且別傻了好嗎？

作者: myyalga
時間: 07/26 20:03
內容: 若一般女人真心喜歡你，也算有一點追求你

作者: myyalga
時間: 07/26 20:03
內容: 的意思，反而她會搶著付，或為自己男人的

作者: myyalga
時間: 07/26 20:03
內容: 荷包著想，讓男生覺得她是良人。

作者: myyalga
時間: 07/26 20:14
內容: —

作者: myyalga
時間: 07/26 20:14
內容: 既然台女把愛戀當成交易，那你得知道你在

作者: myyalga
時間: 07/26 20:14
內容: 這場交易將會遇到什麼！

作者: myyalga
時間: 07/26 20:14
內容: 我是勸大家捏緊自己的懶趴，多用腦思考一

作者: myyalga
時間: 07/26 20:14
內容: 下！

作者: myyalga
時間: 07/26 20:14
內容: 要人財兩失之前，你得知道你的財夠不夠失

作者: myyalga
時間: 07/26 20:14
內容: ！

作者: myyalga
時間: 07/26 20:14
內容: 畢竟現在物價飛漲，每次的交易都蠻痛的交

作者: myyalga
時間: 07/26 20:15
內容: 涉，既然要痛，那就要雙方一起讓荷包失血

作者: myyalga
時間: 07/26 20:15
內容: 。

作者: myyalga
時間: 07/26 20:15
內容: 你有資源，一來可以耗死資源不如自己的競

作者: myyalga
時間: 07/26 20:15
內容: 爭對手；二來女方的資源也有同時虛耗，將

作者: myyalga
時間: 07/26 20:15
內容: 來婚戀到哪一步，你都可以拿出跟台女相當

作者: myyalga
時間: 07/26 20:15
內容: 的籌碼談婚論嫁。

作者: myyalga
時間: 07/26 20:20
內容: —

作者: myyalga
時間: 07/26 20:20
內容: 這個時代的台女可是不會看你愛戀時，你對

作者: myyalga
時間: 07/26 20:21
內容: 她有多好，而奮不顧身地嫁給你。台女只會

作者: myyalga
時間: 07/26 20:21
內容: 被她爸媽洗腦要查你身家，看你家底厚，她

作者: myyalga
時間: 07/26 20:21
內容: 才敢嫁給你。

作者: myyalga
時間: 07/26 20:26
內容: 最重要的是，你又沒要求她要跟以前女人一

作者: myyalga
時間: 07/26 20:27
內容: 樣要傳宗接代，也有極大的可能也不會山盟

作者: myyalga
時間: 07/26 20:27
內容: 海誓白頭到老，那你們兩不就是契約上平等

作者: myyalga
時間: 07/26 20:27
內容: 互惠互利的雙方而已，沒有任何一方需要多

作者: myyalga
時間: 07/26 20:27
內容: 付出什麼！

作者: myyalga
時間: 07/26 20:27
內容: —

作者: myyalga
時間: 07/26 20:27
內容: 還有那個垃圾彰化縣政府，請停止那種不性

作者: myyalga
時間: 07/26 20:27
內容: 平的聯誼繳費模式，哪有政府帶頭提倡男人

作者: myyalga
時間: 07/26 20:27
內容: 全付，女人不用付錢的！

作者: myyalga
時間: 07/26 20:28
內容: 妳政府要嘛就男女雙方都付，要嘛就男女雙

作者: myyalga
時間: 07/26 20:29
內容: 方費用全由政府出，帶頭提倡性別差別待遇

作者: myyalga
時間: 07/26 20:29
內容: ，垃圾政府！

作者: myyalga
時間: 07/26 20:38
內容: —

作者: myyalga
時間: 07/26 20:38
內容: 女權也一樣垃圾，看到政府行這樣的性別差

作者: myyalga
時間: 07/26 20:38
內容: 別待遇，沒有任何聲討，大家就得知道女權

作者: myyalga
時間: 07/26 20:38
內容: 喊的性平只是口號，當女性獲得政府部門的

作者: myyalga
時間: 07/26 20:38
內容: 性別優惠待遇，她們女權仔會無視男性「被

作者: myyalga
時間: 07/26 20:38
內容: 迫接受」損害的待遇。

作者: myyalga
時間: 07/26 20:38
內容: 這種垃圾女權，你怎麼會聽信她們會幫我們

作者: myyalga
時間: 07/26 20:38
內容: 台男從父權中解放束縛呢！

作者: myyalga
時間: 07/26 20:49
內容: —

作者: myyalga
時間: 07/26 20:49
內容: 還有，台女女權若覺得妳們可以用「追求」

作者: myyalga
時間: 07/26 20:49
內容: 、「婚戀需求強」讓制度裡面的性別不平等

作者: myyalga
時間: 07/26 20:50
內容: 合理化，那大家也可以找一堆供需的正當理

作者: myyalga
時間: 07/26 20:50
內容: 由來合理化對女性的差別待遇！

