作者: alivereason (高雄偷果兔)
標題: [問卦] 驗光師是很普通的職業嗎？薪資高嗎？
時間: Mon Jul 29 23:01:04 2024

大家好
台灣戴眼鏡率超高
路上十個人八個戴眼鏡
連鎖眼鏡行一條大路上不下十間
每個眼鏡行都有驗光師
感覺驗光師雖然也是師字輩
但超級普遍，
而且很多眼鏡行看到驗光師都很年輕
驗光師是很一般的職業嗎
平均薪資多少？證照很難考嗎？


留言:

作者: Roystu
時間: 07/29 23:05
內容: 都馬用機器驗 魯蛇都能驗

作者: s505015
時間: 07/29 23:05
內容: 家裡有店的很高

作者: ls4860
時間: 07/29 23:10
內容: 人多到滿出來價錢不高 還是看你接的業績

作者: greedxu3
時間: 07/29 23:13
內容: 驗光師，驗光生，不一樣喔！

作者: pshuang
時間: 07/29 23:13
內容: 靠鏡框坑人

作者: ls4860
時間: 07/29 23:36
內容: https://i.imgur.com/Y76SPzk.jpeg

作者: saltlake
時間: 07/30 01:23
內容: 脫光師呢?

