作者: smileboy2016 (Sand Tree Pad)
標題: [問卦] 高雄有錢人直接換車幹嘛人肉擋水？
時間: Thu Jul 25 23:49:35 2024

能買得起圖片房產的住戶
幾百萬的車子泡水就再買一台
https://i.imgur.com/gTBl2Mn.jpeg
為何要冒著生命危險擋水
一堆人傻傻的以為不會有淹水引發漏電的風險
而這些人應該是豪宅住戶而不是住戶的奴隸吧
為何不珍惜自己的生命要去擋水呢？
平民為了生財工具拼命擋水情有可原
有錢人為了豪車擋水是在幹嘛？


留言:

作者: james732
時間: 07/25 23:50
內容: 這叫做人情味，錢買不到的，北部人不懂

作者: elec1141
時間: 07/25 23:50
內容: 想玩水不行哦

作者: keineAhnung
時間: 07/25 23:50
內容: 人命不值錢阿 房子比較值錢

作者: PSptt
時間: 07/25 23:50
內容: 在做運動啦 有錢人的快樂你不懂

作者: jen1121
時間: 07/25 23:51
內容: 不要酸啦，安靜看就好

作者: angellll
時間: 07/25 23:53
內容: 這要是潰堤 被沖下去感覺會有生命危險

作者: MDCCLXXVI
時間: 07/25 23:53
內容: 翡翠流域 才3，40萬 你是多窮啊

作者: DORAQMON
時間: 07/25 23:55
內容: 人家感覺很幸福

作者: smileboy2016
時間: 07/25 23:59
內容: 多窮的是這些冒死救車的人吧 人命與

作者: smileboy2016
時間: 07/25 23:59
內容: 車子的衡量選擇車子

作者: aixiiae2005
時間: 07/26 00:22
內容: 這邊一坪37 車庫大概也是toyota

作者: steelheart3
時間: 07/26 00:25
內容: 街坊鄰居趁機會出來聊天認識吧 培養

作者: steelheart3
時間: 07/26 00:25
內容: 共患難的情感 沒有不對 也不是窮

作者: hy0106
時間: 07/26 00:40
內容: 買那邊應該蠻大比例是附近軍營的職業軍人

作者: hy0106
時間: 07/26 00:40
內容: ，不是什麼有錢人啦！

