作者: cchh179 (howie)
標題: [問卦] 芝加哥把房子抬高是不是很聰明？
時間: Thu Jul 25 14:46:25 2024

芝加哥以前是沼澤，很多積水造成霍亂
於是工程師用千斤頂把所有房子跟馬路抬高
https://i.imgur.com/7REqwZY.jpeg
https://i.imgur.com/CQDj0LG.jpeg
下面就變成排水系統
芝加哥這個做法是不是很聰明？
有卦嗎？


留言:

作者: StylishTrade
時間: 07/25 14:49
內容: 當年芝加哥大火全燒光了

作者: StylishTrade
時間: 07/25 14:49
內容: 要抬高甚麼

作者: StylishTrade
時間: 07/25 14:50
內容: 抬高之後沒幾年 就燒光了XD

作者: Garvey
時間: 07/25 15:09
內容: 我們台灣習慣抬高房價。謝謝

作者: sjr500
時間: 07/25 15:09
內容: 鬼島抬高的只會有房價

作者: R3hab
時間: 07/25 15:20
內容: https://imgur.com/3z6AKAo

作者: MartianIT
時間: 07/25 18:01
內容: 你們是不知道芝加哥房價多貴是吧？

