作者: owo0204 (大大大優惠)
標題: [問卦] 高雄是何時開始被八卦恨之入骨的？
時間: Thu Jul 25 19:30:35 2024

如題
八卦版每次提到高雄必酸 必臭 必嘲笑
力度遠超其他地方  第二名大概是台南
好像跟高雄有深仇大恨
但高雄就只是一個縣市而已
是怎麼被八卦恨之入骨的啊？
有沒有八卦？


留言:

作者: engineer1
時間: 07/25 19:30
內容: 樓下是什麼時候當巨巨被甲肛

作者: Qinsect
時間: 07/25 19:30
內容: 滯支拚命帶風向啊哈哈

作者: hcltaiwan
時間: 07/25 19:31
內容: 八卦什麼顏色多？

作者: Mei5566
時間: 07/25 19:31
內容: 感謝78放假

作者: roywow
時間: 07/25 19:31
內容: 自從發現高雄跟支那一樣爛的時候吧

作者: sonny0927
時間: 07/25 19:31
內容: https://i.imgur.com/IVGbpWn.jpeg

作者: Workforme
時間: 07/25 19:31
內容: 去問那群假高雄人的民進党網軍

作者: poeoe
時間: 07/25 19:31
內容: 沒人恨吧 誰在恨了

作者: Healine
時間: 07/25 19:31
內容: https://i.imgur.com/0j0hAdb.jpeg

作者: pkst5555
時間: 07/25 19:31
內容: 這叫觀心

作者: Workforme
時間: 07/25 19:31
內容: 我相信大部分高雄人是好的

作者: henry3214
時間: 07/25 19:31
內容: 拿錢最多啊

作者: beeboombee
時間: 07/25 19:31
內容: 是羨慕

作者: fsih
時間: 07/25 19:32
內容: 被黨玩壞 不當連結之後

作者: pkst5555
時間: 07/25 19:32
內容: 關心

作者: uohZemllac
時間: 07/25 19:32
內容: 不知道在氣什麼 彷彿這兩個縣市不簽

作者: uohZemllac
時間: 07/25 19:32
內容: 聯絡簿一樣

作者: andy6805
時間: 07/25 19:32
內容: 請正名聖地邁家

作者: fsih
時間: 07/25 19:32
內容: 整個高雄被當稻草人往死裡打

作者: chinhan1216
時間: 07/25 19:32
內容: 好了啦 又在裝受虐兒喔

作者: hcastray
時間: 07/25 19:32
內容: 問問最愛高雄的WE CAR

作者: superAchung
時間: 07/25 19:32
內容: 被黨當北韓在經營，而且還很成功

作者: illusorymaw
時間: 07/25 19:32
內容: 從陳其邁上後高雄人一直針對台北臭開

作者: chinhan1216
時間: 07/25 19:33
內容: 一承受不住就在那邊裝可憐 噁爛

作者: superAchung
時間: 07/25 19:33
內容: 實施政治宗教化最成功的直轄市

作者: allen0981
時間: 07/25 19:33
內容: 自己選的就等於你認同他

作者: Lenyog
時間: 07/25 19:33
內容: 天罰

作者: chopper594
時間: 07/25 19:33
內容: 分不清楚恨跟笑話的差別嗎

作者: poeoe
時間: 07/25 19:33
內容: 這是關心 八卦CARE高雄 好嗎

作者: ferrisw
時間: 07/25 19:33
內容: 因為負相傷害

作者: wewe10wewe
時間: 07/25 19:33
內容: 黨喜歡搞分化 自食惡果

作者: omoi1988
時間: 07/25 19:33
內容: 4啪

作者: MakeAWash
時間: 07/25 19:33
內容: 分清楚尻洗和恨對你來說似乎很困難QQ

作者: meta41110
時間: 07/25 19:34
內容: 凸( ﾟдﾟ)凸怎麼講幾句就不行啊滾去

作者: BrandonMai
時間: 07/25 19:34
內容: 貪汙犯兒子都能夠被吹上天 笑死

作者: meta41110
時間: 07/25 19:34
內容: 高雄版尻手槍

作者: yulanlin
時間: 07/25 19:34
內容: 這裡是阿蔥阿北神，習大大萬歲

作者: supervisorz
時間: 07/25 19:34
內容: 跪著走路之後

作者: jankowalski
時間: 07/25 19:35
內容: 高雄共產化之後吧

作者: rzao
時間: 07/25 19:35
內容: 拿最多錢的城市

作者: pigc
時間: 07/25 19:36
內容: 沒人恨啦，自己自找的

作者: ntc039400
時間: 07/25 19:36
內容: 發現打狗人是畜牲的時候吧？

作者: plbroum88
時間: 07/25 19:36
內容: 我很喜歡高雄

作者: jackycheny
時間: 07/25 19:37
內容: https://i.imgur.com/L4f61e9.jpeg

作者: mind324
時間: 07/25 19:37
內容: we car帶壞風氣吧

作者: vntlu
時間: 07/25 19:37
內容: 問高雄分身亡 一直高雄多好 其他多差 結果

作者: jackycheny
時間: 07/25 19:37
內容: 發現其實綠圾跟紅色沒什麼區別的時候

作者: erick70109
時間: 07/25 19:38
內容: 買造謠網軍=支持詐騙產業

作者: allen0981
時間: 07/25 19:38
內容: 自己選的代表認同他 他講什麼你們就是

作者: allen0981
時間: 07/25 19:38
內容: 同路的

作者: postpost
時間: 07/25 19:38
內容: 雙標開始的地方

作者: biggest1983
時間: 07/25 19:38
內容: 4%

作者: lungyun35
時間: 07/25 19:39
內容: https://i.imgur.com/BC1nQ4U.jpg

作者: rayes
時間: 07/25 19:39
內容: 關心跟恨你分不清楚 we care

作者: jesiuty
時間: 07/25 19:39
內容: 亂投票啊 核四公投 一個城市逆轉全台結果

作者: hcastray
時間: 07/25 19:39
內容: 整天歌功頌德的 被酸一下玻璃掉滿地

作者: jesiuty
時間: 07/25 19:39
內容:  還不招恨？

作者: hcastray
時間: 07/25 19:39
內容: 名字遮起來還以為中共城市

作者: playboy007gy
時間: 07/25 19:40
內容: 高雄人最玻璃最好玩阿，看看高雄版

作者: playboy007gy
時間: 07/25 19:40
內容: 的傻樣 呵呵

作者: ocwandu
時間: 07/25 19:40
內容: 只是天公伯很公平 沒有恨吧 想帶風向

作者: romusutoru
時間: 07/25 19:40
內容: 四個不同意？

作者: l2l
時間: 07/25 19:40
內容: 不是這幾年綠營每每天災開嘲諷 今天會這樣嗎

作者: s6525480
時間: 07/25 19:41
內容: 在特定標榜"專業"板面出沒 立場噁心的

作者: s6525480
時間: 07/25 19:41
內容: 時間久了被發覺剛好也在暖板

作者: s6525480
時間: 07/25 19:41
內容: 丫不就那幾個地方的人

作者: Motor
時間: 07/25 19:41
內容:  https://i.imgur.com/03COrTX.jpeg

作者: s0914714
時間: 07/25 19:41
內容: 就一堆垃圾開始捧的時候

作者: AWPER
時間: 07/25 19:42
內容: 成也側翼 敗也側翼

作者: antineutrino
時間: 07/25 19:42
內容: 民進黨長期執政  淹水難道要怪鄉民

作者: v9300087
時間: 07/25 19:42
內容: 沒有恨 只是看人雙標很好笑~剛好都某群

作者: lmf770410
時間: 07/25 19:43
內容: 沒有吧

作者: timeaftime
時間: 07/25 19:43
內容: 當初怎麼嘴別人的？迴力鏢打回自己啊

作者: JKjohnwick
時間: 07/25 19:43
內容: 從側翼開始阿

作者: timeaftime
時間: 07/25 19:43
內容: zzz

作者: timeaftime
時間: 07/25 19:43
內容: 拿一堆錢還整天靠盃靠木別人都欠高雄

作者: lmf770410
時間: 07/25 19:44
內容: 主要是嘴當初嗆的內容而已 遇到這種災

作者: soulout
時間: 07/25 19:44
內容: Wecar 比較恨外縣市吧

作者: timeaftime
時間: 07/25 19:44
內容: 業力引爆 剛好而已

作者: lmf770410
時間: 07/25 19:44
內容: 情還是不要幸災樂禍

作者: AWPER
時間: 07/25 19:44
內容: 民進黨盤踞高雄幾年了  淹水還敢怪別人

作者: jojomimi
時間: 07/25 19:44
內容: 瑋豐：我最討厭高雄了

作者: baek6415
時間: 07/25 19:45
內容: 哪有恨，取笑而已

作者: milk250
時間: 07/25 19:45
內容: 是高雄恨台北入骨吧  首長帶頭不酸台北不

作者: huiyin220923
時間: 07/25 19:46
內容: 高雄市長罷免後 4趴仔稱號

作者: milk250
時間: 07/25 19:46
內容: 會講話一樣

作者: meta41110
時間: 07/25 19:46
內容: 凸( ﾟдﾟ)凸今天要是韓國瑜當市長我

作者: Coolman54
時間: 07/25 19:46
內容: 爛又說不得，只會花大錢包裝，暖

作者: meta41110
時間: 07/25 19:46
內容: 看三明治爛蘋果新聞24小時輪播加晚上開

作者: meta41110
時間: 07/25 19:46
內容: 節目討論明天頭條登大大首版雞8這樣就

作者: windangellin
時間: 07/25 19:46
內容: 酸起來最有反應的時候吧？

作者: meta41110
時間: 07/25 19:46
內容: 不行了阿

作者: Faust0073152
時間: 07/25 19:46
內容: 你看八卦哪個顏色最多嚕

作者: maksim1005
時間: 07/25 19:46
內容: 就雜草惱羞啊XDDDDD

作者: s6525480
時間: 07/25 19:46
內容: 八八風災 其他地方誰不是擔憂集氣

作者: s6525480
時間: 07/25 19:46
內容: 氣爆誰不是？

作者: swommy
時間: 07/25 19:46
內容: 不要用標題帶風向一條龍啦 明明就是嘲笑

作者: s6525480
時間: 07/25 19:46
內容: 結果呢 結果就像你投了民進黨廿年

作者: s6525480
時間: 07/25 19:46
內容: 他倒打你一耙一樣 幹一個字啦

作者: terry5566
時間: 07/25 19:47
內容: http://i.imgur.com/2qnTZRU.jpg

作者: knives
時間: 07/25 19:47
內容: 報應

作者: eeccms
時間: 07/25 19:47
內容: https://i.imgur.com/yhlC6HY.jpeg

作者: Violataf
時間: 07/25 19:47
內容: 從不知道什麼時候開始 就有一群網軍在挑

作者: windangellin
時間: 07/25 19:47
內容: 明明欠錢欠最多卻也最唱秋，看不爽

作者: lovelva00
時間: 07/25 19:48
內容: 我們就是用檢視台北的標準來看高雄，

作者: lovelva00
時間: 07/25 19:48
內容: 這樣就承受不住啦XD

作者: Violataf
時間: 07/25 19:48
內容: 起對立 例如在死人新聞下刷小草-1

作者: ryuke
時間: 07/25 19:48
內容: who care

作者: Violataf
時間: 07/25 19:48
內容: 這種行為久了 漸漸的仇恨起來了

作者: s6525480
時間: 07/25 19:48
內容: 不要都推給綱軍啦 總有正常人會斥責吧

作者: s6525480
時間: 07/25 19:48
內容: 有嗎

作者: Violataf
時間: 07/25 19:48
內容: 你也可以看看在FB thread上面刷仇恨的是

作者: Carmelo
時間: 07/25 19:49
內容: 某市長被罷免後

作者: Violataf
時間: 07/25 19:49
內容: 那些人 不禁讓人聯想到是不是計畫好的

作者: spark13579
時間: 07/25 19:49
內容: 選出韓 罷韓 後

作者: ken0609
時間: 07/25 19:51
內容: 被補選正名4%，從此罪無可赦

作者: auxiliary11
時間: 07/25 19:51
內容: 基進高端側翼大勝利

作者: meta41110
時間: 07/25 19:51
內容: 凸( ﾟдﾟ)凸自己做的爛就別牽拖

作者: mxr
時間: 07/25 19:52
內容: 是高雄對他縣市恨之入骨吧 還北上砍人勒

作者: raxsc
時間: 07/25 19:52
內容: 喜歡嘲諷其他地方 這次遇到了被嘲諷回去不

作者: raxsc
時間: 07/25 19:52
內容: 是很正常嗎

作者: psyduck1911
時間: 07/25 19:53
內容: 三民自的鍋，每報高雄都在吹，會膩

作者: minlochen
時間: 07/25 19:53
內容: https://i.imgur.com/chvVpuZ.jpeg

作者: minlochen
時間: 07/25 19:53
內容: https://i.imgur.com/Qkssy05.jpeg

作者: ren474747
時間: 07/25 19:54
內容: 不是氣爆就是淹水，錢都花去哪了

作者: minlochen
時間: 07/25 19:54
內容: 從民進黨側翼瘋狂製造對立跟仇恨開始

作者: sam741474147
時間: 07/25 19:54
內容: 因為民進黨  結案

作者: ren474747
時間: 07/25 19:55
內容: 錢都拿去綁樁固票了

作者: libraayu
時間: 07/25 19:55
內容: 是要問幾次 煩不煩

作者: bibiwei
時間: 07/25 19:55
內容: 藍白網軍的心魔阿

作者: AWPER
時間: 07/25 19:56
內容: 高雄又爛又花錢 根本婊

作者: friends29
時間: 07/25 19:56
內容: 要問幾次 啊就最死忠又最愛崩潰

作者: MorPhin3
時間: 07/25 19:57
內容: 不是笑老天開眼嗎 淹水也算是福報對吧

作者: Doub1eK
時間: 07/25 19:59
內容: 看笑話而已 恨個毛

作者: vm06wl
時間: 07/25 20:00
內容: 平常嘴巴太臭，現在用牠們講過的話講一次

作者: vm06wl
時間: 07/25 20:00
內容: 就氣得噗噗跳了啊

作者: meta41110
時間: 07/25 20:00
內容: 凸( ﾟдﾟ)凸除了辦演唱會喊喊台積要

作者: meta41110
時間: 07/25 20:00
內容: 來了有做啥嗎這樣一千多億

作者: meta41110
時間: 07/25 20:01
內容: 高雄就全台欠最多的講話還比別人大聲

作者: love0504
時間: 07/25 20:01
內容: 看看是誰酸就知道==

作者: coolknight
時間: 07/25 20:01
內容: 明明是台北人先開臭高雄的

作者: nosay
時間: 07/25 20:02
內容: 小粉紅白藍最討厭高雄人，因為罷了韓國魚

作者: flybirdy
時間: 07/25 20:02
內容: 4%慘案 一輩子記恨

作者: momo3921d
時間: 07/25 20:03
內容: 眼紅基建狂魔高雄啊，各種建設又大又

作者: meta41110
時間: 07/25 20:03
內容: 潑紅屎那招真的用不膩耶爛鳥

作者: momo3921d
時間: 07/25 20:03
內容: 美，反觀台北鳥籠城

作者: tingstart
時間: 07/25 20:04
內容: 八卦臭高雄，高雄臭雙北新竹，不意外

作者: bart102617
時間: 07/25 20:04
內容: Who care

作者: lovesinker
時間: 07/25 20:04
內容: 傻鳥整天洗政績啊

作者: heyhey0511
時間: 07/25 20:05
內容: 假老二被電之後啊 雜草還關在廁所走

作者: heyhey0511
時間: 07/25 20:05
內容: 不出來

作者: meta41110
時間: 07/25 20:05
內容: 我知道酸的都第五粽隊是吧

作者: sincere77
時間: 07/25 20:06
內容: 花蓮人：我們有欠民進黨？

作者: new71050
時間: 07/25 20:07
內容: 好了啦 高雄酸不起

作者: banana246
時間: 07/25 20:08
內容: 高雄人玻璃心愛民進黨的智商也不高

作者: star1023
時間: 07/25 20:08
內容: We car  開始

作者: soleaching
時間: 07/25 20:08
內容: 黨邊喊team台灣，邊激起對立/分化

作者: waverson
時間: 07/25 20:10
內容: 智力測驗一直補考都沒過

作者: disjoint126
時間: 07/25 20:10
內容: 投票太無腦 非戰之罪

作者: bnnm
時間: 07/25 20:12
內容: https://i.imgur.com/KJ6Vs8o.jpeg

作者: AWPER
時間: 07/25 20:13
內容: 平常酸別人酸那麼開心 一被嘴就氣噗噗…

作者: HGJman
時間: 07/25 20:13
內容: https://i.imgur.com/vA1APto.jpeg

作者: tendre
時間: 07/25 20:14
內容: 台北何時開始被塔綠班恨之入骨的？

作者: moon128
時間: 07/25 20:18
內容: 因為酸其他地方沒反應 酸高雄會蹦蹦跳

作者: GGing
時間: 07/25 20:24
內容: 邁：大家為什麼這麼討厭高雄？不！大家是

作者: GGing
時間: 07/25 20:24
內容: 討厭你

作者: wade114
時間: 07/25 20:29
內容: 自從藍白網軍進駐

作者: salix
時間: 07/25 20:29
內容: 有恨之入骨嗎？不是就用他們對待別

作者: salix
時間: 07/25 20:29
內容: 人的方式對待他們而已？

作者: EricTao
時間: 07/25 20:31
內容: 照照鏡子

作者: TPC230931
時間: 07/25 20:32
內容: 雙標黨當選的那天開始就被酸

作者: davis0918
時間: 07/25 20:37
內容: 綠共傻鳥從高雄跑到中捷砍人

作者: cmcmcmcm2
時間: 07/25 20:38
內容: 市長開嘲諷的時候吧

作者: cmcmcmcm2
時間: 07/25 20:39
內容: 而且我怎麼覺得只是用綠圾口吻酸回去

作者: cmcmcmcm2
時間: 07/25 20:39
內容: 而已啊 哪來恨

作者: PerFumeLove
時間: 07/25 20:44
內容: 肥菊吧

作者: Rice0928
時間: 07/25 20:46
內容: 不就八卦爛到長草的時候

作者: hyuchi0202
時間: 07/25 21:21
內容: 因為大家都羨慕高雄

作者: CloserJ
時間: 07/25 21:26
內容: 猖狂的弱智哥布林地區

作者: bnnm
時間: 07/25 21:32
內容: https://i.imgur.com/cXryq5v.jpeg

作者: Rohmer
時間: 07/25 22:02
內容: 因為大南方決定了我們不能用核電

作者: Rohmer
時間: 07/25 22:03
內容: https://i.imgur.com/GNSA3QM.jpeg

作者: ggttoo
時間: 07/25 22:10
內容: 先問DPP網軍整天搞分裂戰南北

作者: ggttoo
時間: 07/25 22:10
內容: 剛高雄版又示範了，放不放假都要臭北部

作者: blueweak
時間: 07/25 22:32
內容: 罷韓

作者: allenz78
時間: 07/25 22:39
內容: 4%啊，輸不起就恨之入骨

作者: butten986
時間: 07/25 22:46
內容: 奇怪這系列文都是覺得別人在恨

作者: visda
時間: 07/25 22:46
內容: 八卦一堆傻鳥酸台北你沒看到？

作者: bnnm
時間: 07/25 22:50
內容: https://i.imgur.com/bFoqOzV.jpeg

作者: zxzx789852
時間: 07/25 23:39
內容: 這麼暖怎麼恨？

作者: agow
時間: 07/26 02:10
內容: 一直膨脹一直北漂真他媽有病

作者: nzej723yyip
時間: 07/26 07:43
內容: 南部喊天龍國 自卑轉囂張這段吧

作者: JASONGOAHEAD
時間: 07/26 08:31
內容: 沒有恨啊 你會去恨路邊乞丐?

作者: JASONGOAHEAD
時間: 07/26 08:32
內容: 除非被他撲上來才會揍回去吧

作者: windwater14
時間: 07/26 08:48
內容: 現在八卦風氣就是看到綠色就喊打，

作者: windwater14
時間: 07/26 08:49
內容: 然後綠共也常常出可以被喊打的事情

作者: windwater14
時間: 07/26 08:49
內容: 。網路上壁壘分明本來就很常見。

