作者: pooznn (我~~~是來被打臉滴!!!)
標題: [新聞] 少年股神又翻車？台積電爆違約交割2.27億
時間: Wed Jul 24 11:14:40 2024

1.媒體來源:
自由
2.記者署名:
林浥樺／核稿
3.完整新聞標題:
少年股神又翻車？台積電爆違約交割2.27億元「破紀錄」
4.完整新聞內文:
〔財經頻道／綜合報導〕證交所昨（23）日公告，共5家券商申報違約交割，通報台積電
（2330）違約交割金額合計新台幣2.27億元，刷新單1個股違約交割紀錄，消息一出，也
讓不少網友稱「又1少年股神殞落」。
證交所公告顯示，申報券商分別為元大北府、群益東門、富邦台南、美好蘆洲、國泰敦南
，申報台積電違約交割金額達2.27億元。
以台股「T+2」交割制度來看，台積電（2330）隨在美國掛牌的ADR持續拉回，19日股價延
續跌勢，跌破1000元整數關卡，盤中最高995元，收在當日最低970元，下跌35元，並未出
現漲停或跌停鎖死。
今年台積電已出現兩次交割違約事件，前1次是6月21日來自國票證券安和分公司的2892萬
元。另外統計今年其它爆發違約交割的公司，還有士電（1503）4月12日由康和南崁、華
南中正申報的違約交割2616萬元、聯發科（2454）7月12日由台銀證券申報的違約交割
5740萬元，皆受到市場高度關注。
此消息引起PTT不少網友討論，感嘆表示「賭場永遠不缺新賭徒」、「又殞落幾個少年股
神」、「少年股神掰掰」、「又1少年股神殞落」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://ec.ltn.com.tw/article/breakingnews/4746487
6.備註:
八卦版-1   龍山寺+1


留言:

作者: EfiwymsiAros
時間: 07/24 11:14
內容: 嘻嘻

作者: wooxer88
時間: 07/24 11:15
內容: 收割一波 欸嘿

作者: jma306
時間: 07/24 11:15
內容: 少年股神

作者: tearness
時間: 07/24 11:15
內容: 被一堆白癡哥布林在那吹股市最好 活該

作者: Puye
時間: 07/24 11:15
內容: 可憐哪  颱風天睡公園

作者: scores
時間: 07/24 11:16
內容: 努力賺錢補倉

作者: eko112
時間: 07/24 11:16
內容: 是不是股神都以為 違約交割不會怎樣 XD

作者: qozxcv
時間: 07/24 11:17
內容: 真的要賠2.27億嗎?

作者: NaoGaTsu
時間: 07/24 11:17
內容: cc

作者: Puye
時間: 07/24 11:17
內容: 就以為自己會賭贏啊 完全沒後路

作者: jma306
時間: 07/24 11:18
內容:   賭博有輸有贏

作者: WeasoN
時間: 07/24 11:18
內容: 好欸

作者: jma306
時間: 07/24 11:18
內容:  愛衝浪  結果被浪掀翻

作者: Puye
時間: 07/24 11:19
內容: 不會賠到那麼多 本質是等於券商買走

作者: scores
時間: 07/24 11:19
內容: 槓桿式開多大 才百分之3就被平倉

作者: eva19452002
時間: 07/24 11:20
內容: 所以違約交割會怎樣嗎？

作者: cvnn
時間: 07/24 11:20
內容: 韭菜還冒充股神 被割到不要不要的

作者: djyunjie
時間: 07/24 11:21
內容: 什麼股不衝衝1000塊台積電 乖乖繳學費吧

作者: Armour13
時間: 07/24 11:22
內容: 台股兩天下上衝肯定有人出大事

作者: Puye
時間: 07/24 11:22
內容: 影響最大的是信用紀錄

作者: Parsons25
時間: 07/24 11:22
內容: 違約交割信用就出問題啦，以後金融機

作者: Parsons25
時間: 07/24 11:22
內容: 構就不會想跟你來往

作者: east121
時間: 07/24 11:23
內容: 沒錢玩沒這煩惱

作者: qw5526259
時間: 07/24 11:26
內容: 我果然是最強的~~~

作者: firecrest
時間: 07/24 11:38
內容: 公園第一排

作者: RozenMaidenI
時間: 07/24 11:51
內容: 違約交割就只能做領現的工作

作者: RozenMaidenI
時間: 07/24 11:51
內容: 咦 不就是詐騙嗎

作者: takako1014
時間: 07/24 14:27
內容: 股神當不了，只好當騙神

作者: guesttry
時間: 07/24 14:43
內容: 什麼股神??槓桿開成這樣,能發家致富嗎??

作者: guesttry
時間: 07/24 14:45
內容: 買1000股台積電就付不出錢..是多窮??

作者: guesttry
時間: 07/24 14:46
內容: 就算漲到1500元...窮還是窮阿~~

作者: boringuy
時間: 07/24 16:35
內容: 哪個少年能下這麼大的單,老賭鬼還差不多

