作者: realtw (realtw良心說 不比臺灣女)
標題: Re: [新聞] 日本鰻魚飯老店「伊勢定」爆147人食物中
時間: Mon Jul 29 18:50:39 2024

: 1.媒體來源:
: ETtoday新聞雲 > 國際
: 記者王佩翊／編譯   2024年07月29日 17:31
: 3.完整新聞標題:
: 日本鰻魚飯老店「伊勢定」爆147人食物中毒！　1人死亡
: 4.完整新聞內文:
: 日本知名鰻魚老店「日本橋伊勢定」爆出食物中毒的食安危機，有147人食用24日至25日
: 間販售的蒲燒鰻魚與鰻魚便當後出現身體不適症狀，其中1人死亡。對此，京急百貨公司
: 29日緊急召開記者會。
所以日本人跟泱泱中華比起來
真的是野蠻蠻荒人種
日本經濟好的時候  虛假繁榮掩蓋了牠本身存在的人性上的缺點
當日本經曆困難 挫折的時候 各種醜陋就露出來了
日本人性中的殘忍 野蠻 冷漠 自私 利己
每隔一段時間就會跳出來
日本在100年前日本東京大地震的時候
就挨家挨戶的搜尋中國人來屠殺  這還是近現代文明時期
中國幾千年都沒出現過這樣的事情
所以儒家的仁愛  謙虛  在日本人身上絲毫見不到
中國人就算壞也會有一個底線  畢竟幾千年傳承下來的文化和仁愛在裡面
而日本人是沒有文化底蘊的民族  抬著個陽具不知羞恥的到處展覽 以此為崇拜
把日本人倭的那面表現的淋漓盡至
日本二戰以後並沒有反思 日本人心中的醜陋只是被掩蓋起來
這個中毒事件就很好的體現出來了
: 根據《日本電視台》報導，知名鰻魚老店「日本橋伊勢定」24日、25日在橫濱市的京急百
: 貨公司地下1樓販賣的蒲燒鰻魚與鰻魚便當等2個品項造成集體食物中毒。
: 有147人在食用該店鋪24日上午至25日上午10時半以前販賣的2款商品後，出現嘔吐、腹瀉
: 等症狀。其中1名90多歲老婦人在食用後死亡，雖尚未確定死因，但懷疑與其有關。
: 橫濱市政府29日判斷，該起集體食物中毒事件為金黃色葡萄球菌中毒。京急百貨公司目前
: 已要求日本橋伊勢定位於地下1樓的店面以及同店10樓的餐廳自25日起全面停業，而當地
: 保健所也已進入店內進行調查。
: 京急百貨公司29日下午對此召開緊急記者會，同時也呼籲在該時間段內購買相關產品的顧
: 客切勿再食用。
: https://www.ettoday.net/news/20240729/2786890.htm
: 心得： 日本老店也出事了，鰻魚飯這塊日本料理的老招牌也要倒塌了，看影片中
: 餐飲負責人鞠躬道歉，會切腹以示負責嗎? 感覺生魚片之類的夏天不能亂吃啊
: 去日本旅遊吃東西也不安全了。


留言:

作者: POWERSERIES
時間: 07/29 18:51
內容: 泱泱中滑

作者: loserloser
時間: 07/29 18:51
內容: 汽油車裝食用油的談食安

作者: PetrVanis
時間: 07/29 18:51
內容: 真的 中國武漢肺炎都沒日本人壞對吧

作者: Benoist
時間: 07/29 18:52
內容: 中國人屠殺中國人更狠

作者: yvmi
時間: 07/29 18:52
內容: 共三小

作者: RodrigueZ810
時間: 07/29 18:52
內容: 你說的對 今晚炒菜記得多加幾匙油

作者: team1245
時間: 07/29 18:52
內容: ID正確

作者: love0504
時間: 07/29 18:53
內容: ip正確

作者: sustainer123
時間: 07/29 18:54
內容: 喔 是喔 嘉定三屠 四川大屠殺

作者: badbadook
時間: 07/29 18:55
內容: 小林製藥表示

作者: grant790110
時間: 07/29 18:56
內容: 你是不是吸了什麼腦子不清不楚了

作者: zzff92
時間: 07/29 18:56
內容: 崖山之後無中華 日本才是真正繼承漢唐大

作者: zzff92
時間: 07/29 18:56
內容: 統的民族

作者: kabukiryu
時間: 07/29 18:56
內容: 原奶如此，上惹1課，筆記，瀉洩泥

作者: zzff92
時間: 07/29 18:56
內容: 漢人的血性都被後世的假道學儒家閹割了

作者: zzff92
時間: 07/29 18:56
內容: 真正的孔子是個武功高強 統領三千人的彪

作者: wsadwsad
時間: 07/29 18:56
內容: 文化大革命表示

作者: zzff92
時間: 07/29 18:56
內容: 形大漢 這才是儒家的原始本色

作者: MintTW
時間: 07/29 18:58
內容: 腦子進水？

作者: jpnldvh
時間: 07/29 18:58
內容: 吃鰻魚食物中毒也能瞎扯這麼多

作者: Zeromatthew
時間: 07/29 19:02
內容: 颱風天～腦袋浸水了嗎？

作者: thelittleone
時間: 07/29 19:03
內容: 日本真的是最噁心的民族

作者: features
時間: 07/29 19:07
內容: 真的，不過支那人更噁心

作者: mic73528
時間: 07/29 19:07
內容: 小日本太噁心人 堂堂中華民族絕對不去

作者: blacktea5566
時間: 07/29 19:10
內容: 忘了先看IP 支那人真的噁心

作者: pshuang
時間: 07/29 19:11
內容: 清末革命 挨家挨戶把滿人抓來殺

作者: l3161316
時間: 07/29 19:13
內容: 所以習近平很善良

作者: touchbird
時間: 07/29 19:16
內容: 中國幾十年前還在吃人勒 = =

作者: ruthertw
時間: 07/29 19:16
內容: 你慘了，這個板滿滿皇民

作者: super10000
時間: 07/29 19:21
內容: ？？？

作者: SinPerson
時間: 07/29 19:24
內容: 關東大地震是針對韓國人

作者: Leeheaven
時間: 07/29 19:27
內容: 是針對韓國人來殺啦

作者: jacknavarra
時間: 07/29 19:36
內容: 支那畜牲滾去吃屎啦

作者: AIRWAY1021
時間: 07/29 19:53
內容: 那之前砸日車搶日貨殺日本人怎麼算？

作者: CJonQuil
時間: 07/30 10:11
內容: 武漢肺炎這麼快就忘了阿

