作者: aaron1203 (綠共死全家)
標題: [問卦] 台灣現在還有知名的選秀節目嗎？
時間: Mon Jul 29 17:49:44 2024

如標題
雖然我最近幾年幾乎都沒在看台灣的綜藝了，比較常看大陸的愛奇藝或騰訊視頻播出的選秀
表演節目
例如《一年一度喜劇大賽》或《喜人奇妙夜》等等
但好像台灣這類選秀節目自以前的超級星光大道和超級偶像之後就逐漸沒消息了？
連媒體都沒報導過
台灣現在還有知名的選秀節目嗎？不一定是唱歌的，表演之類的也可以算吧


留言:

作者: flavorBZ
時間: 07/29 17:50
內容: 民進黨黨工算嗎

作者: PanaS0Nic
時間: 07/29 17:50
內容: 選舉

作者: scum5566
時間: 07/29 17:51
內容: 青島東路

作者: OPPAISuki
時間: 07/29 17:52
內容: 選舉 造政治明星 電視媒體都為政治服務

作者: OPPAISuki
時間: 07/29 17:53
內容: 養一堆網紅 側翼 網軍 名嘴 攻擊

作者: em4
時間: 07/29 17:53
內容: 青鳥

作者: OPPAISuki
時間: 07/29 17:55
內容: 只剩政論節目 在唬爛 每天罵人

作者: OPPAISuki
時間: 07/29 17:56
內容: 文化大革命

作者: BLINKPTT
時間: 07/29 17:59
內容: 現在只有哥布林巢穴網軍党工在脆選秀

作者: jhshen15
時間: 07/29 18:02
內容: 台灣演藝圈就整體沒落

作者: ffaatt
時間: 07/29 18:10
內容: 青鳥選拔

作者: kinki5566
時間: 07/29 18:12
內容: 青島東路 三立直播

作者: giaour
時間: 07/29 18:41
內容: 青鳥

作者: a9724145300
時間: 07/29 18:56
內容: 電視辯論啊

