作者: bower1025 (bower1025)
標題: [問卦] 肯德基廣告模特
時間: Tue Jul 30 11:09:21 2024

安安我阿肥，本來中午想吃肯德基
打開app看到那個新的「肯德基爺爺」
不懂為什麼找一個「一點也不老」的年輕人
穿得很壯然後故意染一頭灰髮戴鬍子。
搞清楚欸，阿肥是要去吃炸雞，
不要去搞基欸
瞬間沒有食慾了嘔嘔嘔嘔
有人跟阿肥一樣覺得很受不了
這種嗎嘔嘔嘔嘔嘔
-----
Sent from JPTT on my iPhone


留言:

作者: greensaru
時間: 07/30 11:09
內容: 圖？

作者: keineAhnung
時間: 07/30 11:10
內容: 模特

作者: xxx5566xxx
時間: 07/30 11:10
內容: 沒圖g8

作者: ShockHo222
時間: 07/30 11:10
內容: 你走錯版是不是

作者: u943143
時間: 07/30 11:11
內容: 老的是肯德基爺爺 年輕的是麥當勞叔叔

作者: color3258
時間: 07/30 11:11
內容: 圖呢?

作者: nekoares
時間: 07/30 11:11
內容: 樓下都看肯德基爺爺的BL本

作者: Loyeatta
時間: 07/30 11:13
內容: 你的潛意識感到興奮 但防禦機制告訴你

作者: Loyeatta
時間: 07/30 11:13
內容: 不要沉淪所以不去吃 結論：你是深櫃

作者: ralfeistein
時間: 07/30 11:13
內容: 我好像知道是誰 中職明星賽出現過

作者: Dirgo
時間: 07/30 11:18
內容: 那臉那身材,男的都覺得他帥.

作者: FastGunMan
時間: 07/30 11:22
內容: 圖呢?

作者: Dirgo
時間: 07/30 11:23
內容: 我錯了,以為是在講那個AI帥哥0rz

作者: c1089
時間: 07/30 12:32
內容: 兒是不會寫是不是ㄅ痴

作者: scott0104
時間: 07/30 12:52
內容: https://reurl.cc/NlaOVn

