作者: fugen7349 ()
標題: [新聞] 9歲童體重飆破55公斤！醫曝改善這「2習
時間: Tue Jul 30 12:27:41 2024

9歲童體重飆破55公斤！醫曝改善這「2習慣」成關鍵
2024/07/30 08:00:08 引新聞
（記者馮康蕙／綜合報導）國內兒童過重的比例相當高，根據統計數據顯示，每四個國小至
高中的學生當中，就有一人有體重過重的情形，國健署調查發現，儘管兒童和青少年過重及
肥胖盛行率逐年增加的趨勢在近年有得到控制，但其實從整體來看，孩子們過重及肥胖的盛
行率仍然非常高。
減重醫師魏士航近日在臉書發文分享，門診有位9歲的小男孩體重已經飆破55.3公斤，BMI高
達30.3，體脂率則是47.1%。醫師表示，兒童的BMI正常範圍會因為生長發育而有所改變，所
以兒童和青少年檢定過重及肥胖的方法會和成年人不一樣，當BMI超過該性別年齡層的85%時
即為過重，超過95%則屬於肥胖，因此以弟弟的年紀來說，BMI超過了該年齡層95%數值的120
%，已經是極度肥胖。
經過問診後醫師發現，男童在兩年前更換生活環境後體重就開始飆升，短短一年內就增加10
公斤，嚴重影響他的活動狀況，運動方面也只願意進行對體重負擔較小的游泳，家人帶他到
兒童內分泌科做檢查後，也排除了其他疾病影響的可能性，詢問後得知他不僅食量大，飲食
上還都是一些易致胖的精緻碳水，早餐通常會吃整份義大利麵加蛋及兩份肉排，午、晚餐則
是以一份外食便當或兩碗牛肉麵居多，睡前肚子餓會喝牛奶加幾片吐司，就連游完泳後也會
泡碗麵來補充能量。
魏士航醫師表示，這個年齡段的孩子處於發育旺盛的階段，所以過重的孩子其實只需要維持
體重，或是透過慢速減重就可以有效降低BMI，建議可以透過建立健康的家庭生活型態來改
善身、心健康，因此醫師也將211餐盤食物的選擇、進食的順序等概念傳遞給這對母子，希
望能將整個家庭的飲食結構改變，讓男童能在更健康的飲食環境下得到改善。
魏士航醫師也提到，除了施行211餐盤之外，生活作息及飲食上也能參考兒童肥胖治療建議
四個階段中的第一個治療階段內容，包含每天攝入至少5份蔬菜和水果；減少攝取含糖飲料
；每日少於2小時看電視與使用3C產品；每天進行至少1小時的身體活動；減少外食機會，盡
可能在家與家人共同用餐；每天吃早餐；允許兒童自我管理，避免過度嚴格的飲食計畫；養
成良好睡眠習慣。但若是已經確切落實上述方式，BMI在3－6個月後仍然沒有顯著改善的話
，則建議至醫院尋求醫師協助治療。
https://innews.com.tw/183006/


留言:

作者: LoveMakeLove
時間: 07/30 12:28
內容: 小時候胖就是胖

作者: CKRO
時間: 07/30 12:29
內容: 不是胖是壯

作者: brianuser
時間: 07/30 12:29
內容: 很瘦吧

作者: arod5566
時間: 07/30 12:29
內容: 小肥宅

作者: ah937609
時間: 07/30 12:29
內容: 他們說 肥胖是 糖尿病前兆

作者: BlacKlonely
時間: 07/30 12:29
內容: https://i.imgur.com/AFeMLyo.jpeg

作者: hikaru77613
時間: 07/30 12:30
內容: 有夠肥

作者: hikaru77613
時間: 07/30 12:31
內容: 兩碗牛肉麵…我有一碗就飽了

作者: e8e88
時間: 07/30 12:31
內容: 我不是胖只是骨架大

作者: minoru04
時間: 07/30 12:31
內容: 他家人自己養的啊 怎麼改

作者: Iakane
時間: 07/30 12:34
內容: https://i.imgur.com/a3MT1Qg.jpeg

作者: asas890608
時間: 07/30 12:35
內容: 窮吧

作者: asiaking5566
時間: 07/30 12:35
內容: 早午餐澱粉太多了

作者: ef8637562
時間: 07/30 13:11
內容: 碳水太多 改成蛋白質

作者: ef8637562
時間: 07/30 13:12
內容: 雞蛋 肉類 沙拉 幾個月就瘦了

作者: Carfish
時間: 07/30 14:44
內容: 9歲比我還重

