作者: dragonmester (felixden的老公)
標題: [問卦] 高雄 台北 哪個城市適合辦奧運
時間: Sat Jul 27 12:11:42 2024

2006小夫候選人就提出2020台北辦奧運
但落選就不了了之
後來2009高雄辦了世界運動會
2017年台北辦了世大運
這兩個城市是不是也可以辦奧運了?


留言:

作者: Oeagrus
時間: 07/27 12:12
內容: 樓下在哪座城市的肛友超過10萬人

作者: fony1029
時間: 07/27 12:12
內容: 高雄啊 台北有漏水蛋

作者: Oeagrus
時間: 07/27 12:12
內容: 二樓性福

作者: sustaining
時間: 07/27 12:12
內容: 高雄啊 難得一堆公園可以打砲

作者: lunqun35
時間: 07/27 12:13
內容: 台灣辦奧運的那天這板應該不少人都沒了

作者: horseorange
時間: 07/27 12:13
內容: 那距離直接叫他們南北跑沒問題吧

作者: noah23
時間: 07/27 12:13
內容: 高雄可以辦水上奧運會

作者: jacket664
時間: 07/27 12:13
內容: 一定是高雄

作者: moy5566
時間: 07/27 12:14
內容: 台灣這種糞島要辦只能跟日本或中國一起

作者: cchh179
時間: 07/27 12:14
內容: 幹 gif是三小

作者: hanfang
時間: 07/27 12:15
內容: 高雄可以輕艇奧運

作者: killverybig
時間: 07/27 12:15
內容: 世運主場館 屌打台北

作者: cchh179
時間: 07/27 12:15
內容: 兩張都很噁

作者: Jerrylin1212
時間: 07/27 12:15
內容: 高雄啊 水上奧運

作者: RWT512
時間: 07/27 12:15
內容: 高雄啊 原地自由式

作者: shaoju
時間: 07/27 12:15
內容: 想辦奧運要中共同意

作者: losel
時間: 07/27 12:15
內容: 台北太小了,場館沒空間 北北基合併才有可能

作者: QooSnow
時間: 07/27 12:15
內容: 「暖市」「很適合辦奧運的」「水上比賽」

作者: QooSnow
時間: 07/27 12:16
內容: 。嘻嘻。

作者: RiverMan1
時間: 07/27 12:16
內容: 中國台灣才有資格舉辦奧運

作者: shvzrrsy
時間: 07/27 12:16
內容: 台灣根本沒資格- -

作者: shvzrrsy
時間: 07/27 12:17
內容: 根本沒有用心栽培體育的態度

作者: oldorch0309
時間: 07/27 12:17
內容: 問就是暖市

作者: shvzrrsy
時間: 07/27 12:17
內容: 場地條件也不如別人 怎麼舉辦？

作者: nonsu
時間: 07/27 12:19
內容: https://i.imgur.com/fpRblKK.jpeg

作者: momo3921d
時間: 07/27 12:19
內容: 高雄

作者: fantacliff
時間: 07/27 12:21
內容: 水上奧運唯一推薦高雄

作者: l2l
時間: 07/27 12:24
內容: 巴黎奧運也不是所有比賽都在巴黎

作者: raku
時間: 07/27 12:27
內容: 高雄

作者: k47100014
時間: 07/27 12:28
內容: 高雄

作者: artpower
時間: 07/27 12:29
內容: 高雄

作者: Radiancy
時間: 07/27 12:29
內容: 高雄

作者: nonsu
時間: 07/27 12:29
內容: 高雄

作者: nonsu
時間: 07/27 12:30
內容: https://i.imgur.com/fpRblKK.jpeg

作者: theseusship
時間: 07/27 12:31
內容: 當然是最熱情的城市高雄

作者: dogdream
時間: 07/27 12:31
內容: 高雄號稱亞洲威尼斯 當仁不讓

作者: deity1266
時間: 07/27 12:33
內容: 高雄

作者: Jimmywin
時間: 07/27 12:39
內容: 高雄啊！可以辦大型水上運動會

作者: xxp680
時間: 07/27 12:45
內容: 高雄 水類設施不用另外再蓋 省錢

作者: reynsue
時間: 07/27 12:56
內容: 你要在漏水的地方辦比賽嗎？

作者: cwet
時間: 07/27 13:00
內容: 高雄

作者: c98406023
時間: 07/27 13:01
內容: 珠海地區有申辦機會，不知什麼時候退

作者: c98406023
時間: 07/27 13:01
內容: 出

作者: d12345631
時間: 07/27 13:11
內容: 高雄 地大 場地好

作者: aabbccdde
時間: 07/27 13:24
內容: 高雄呀 水上競賽很方便

作者: milleniue
時間: 07/27 13:27
內容: 高雄水上競技+水上演唱會滿有噱頭的

作者: pocw1100
時間: 07/27 13:32
內容: 高雄 現成的游泳池等水利設施

作者: t81238123
時間: 07/27 16:19
內容: 漏水的地方 你是說驕傲的大巨蛋嗎？

作者: jay0215
時間: 07/28 02:12
內容: 台北，因為高雄一堆淹水、坑洞、登革熱，

作者: jay0215
時間: 07/28 02:13
內容: 很不方便！

