作者: Lucky0105 (洋)
標題: [問卦] 有人類打架 在用連續貓貓拳的嗎？
時間: Sun Jul 28 14:28:49 2024

連續貓貓拳，看貓貓們這麼常用
應該有其優點
虎鶴雙型、螳螂拳 的有人在用了
那有人會用連續貓貓拳打架嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: s820912gmail
時間: 07/28 14:29
內容: 蟹形拳

作者: k385476916
時間: 07/28 14:29
內容: 我啊

作者: ltytw
時間: 07/28 14:30
內容: 樓下厲害了

作者: johnhmj
時間: 07/28 14:30
內容: 月工

作者: hikaru77613
時間: 07/28 14:31
內容: 貓貓拳

作者: hikaru77613
時間: 07/28 14:31
內容: https://i.imgur.com/agkilss.gifv

作者: HodorDragon
時間: 07/28 14:33
內容: 亂馬啊

作者: KiwiBagel
時間: 07/28 15:06
內容: 百烈肉拳

作者: hw1
時間: 07/28 15:13
內容: 葉問

