作者: serenitymice (海口健太郎)
標題: [問卦] 女同事：你怎麼可能沒交過女朋友
時間: Tue Jul 30 08:08:20 2024

啊諾餒
本肥肥前幾天中午休息的時候
在茶水間聽到同事閒聊
剛好講到男女交友的話題
其中一個男同事被問到的時候說自己母胎單身
旁邊的女同事跟工讀妹妹異口同聲說少騙了
怎麼可能沒有交往經驗
剛好肥肥進去裝水水
同事看到肥肥就瞬間沉默
原本的話題不了了之
但肥肥很好奇
女生說男生不可能沒有交往經驗是什麼意思呢？
-----
Sent from JPTT on my iPhone


留言:

作者: moy5566
時間: 07/30 08:09
內容: 我都交男的啦 摸頭

作者: DEVIN929
時間: 07/30 08:09
內容: 一看就是母胎單身 沒你的事啦

作者: EXIONG
時間: 07/30 08:10
內容: 你看過女生交友軟體或信箱回覆數就能理解

作者: samjiao
時間: 07/30 08:10
內容: 看起來很熟練 很好吃

作者: EXIONG
時間: 07/30 08:10
內容: 會覺得不主動找女友的是怪咖呀

作者: suckmydick
時間: 07/30 08:10
內容: 走過去質問她為什麼我一進來就不講了

作者: GKKR
時間: 07/30 08:11
內容: 肥宅QQ

作者: metam
時間: 07/30 08:11
內容: 你一定沒交過女朋友

作者: steven56138
時間: 07/30 08:14
內容: 問她陶朱隱園怎麼不買幾間

作者: pitalvlu
時間: 07/30 08:14
內容: 不要恩將仇報

作者: b9021008
時間: 07/30 08:18
內容: 肛

作者: liscp
時間: 07/30 08:19
內容: 那個女的為什麼排擠肥肥

作者: iwei0930
時間: 07/30 08:22
內容: 先不討論什麼騙不騙了 你進去大家沈默才

作者: benptt
時間: 07/30 08:22
內容: 嬯在撩人，肥宅亂入，話題中斷。

作者: iwei0930
時間: 07/30 08:22
內容: 值得討論

作者: K01PTT
時間: 07/30 08:50
內容: 人家的宵夜沒了，都是肥宅啦

作者: DAHOO
時間: 07/30 08:57
內容: 她們身經百戰，不想打初階史萊姆

作者: bazara
時間: 07/30 09:14
內容: 對啊！為什麼你一進去大家就沉默了？呵呵

作者: bazara
時間: 07/30 09:15
內容: ～

作者: hygen
時間: 07/30 09:20
內容: 她們是對你同事說，不是對你，所以別人不可

作者: hygen
時間: 07/30 09:20
內容: 能沒交過，你是不可能交過，大概是這樣

作者: johnson2726
時間: 07/30 10:08
內容: 你的話就沒有這個問題了

作者: pipi8696044
時間: 07/30 10:31
內容: 想當年我也被問過這個問題

作者: tryagain24
時間: 07/30 10:48
內容: 代表他外貌有一定水準吧

