作者: Deltak (藍田五十弦)
標題: [問卦] 今天認真上班，公司會支持週休四日嗎？
時間: Fri Jul 26 10:43:36 2024

安安
放兩天好爽喔
但相信大家都很有責任感
今天上班時會努力的把未完成的工作進度趕上
如果每個人都努力趕上的話
老闆們會不會覺得
可以嘗試看看周休三日甚至四日呢？
^w^


留言:

作者: thegreatlcx
時間: 07/26 10:44
內容: https://i.imgur.com/IRveJel.jpeg

作者: deann
時間: 07/26 10:45
內容: 然後薪水打七折

作者: GKKR
時間: 07/26 10:45
內容: 辦公室不是出國就是出差 我當一天薪水小偷XD

作者: fallensam
時間: 07/26 10:45
內容: 哺會 會想三個天可以做到一週的工作量

作者: shengder
時間: 07/26 10:45
內容: 我覺得老闆比較喜歡月休四日啦

作者: fallensam
時間: 07/26 10:45
內容:  那一週不就可以抵兩週

作者: karkkunt
時間: 07/26 10:45
內容: 會唷  薪水也變成五分之三

作者: kui59
時間: 07/26 10:46
內容: 你換位思考就知道

作者: yo706001
時間: 07/26 10:47
內容: 台企別傻了

作者: a171783
時間: 07/26 10:47
內容: 老闆考慮少一個人，工作大家分

作者: HayamaAkito
時間: 07/26 10:47
內容: 週休五日 笑而不語

作者: conqueror507
時間: 07/26 10:48
內容: 今天的速度會變成以後的底標，然後

作者: conqueror507
時間: 07/26 10:48
內容: 月休1日

