作者: luciffar (葬送的路西法-葬送最多○)
標題: Re: [新聞] 判「高虹安有罪」檢察官同天升官
時間: Sat Jul 27 19:04:05 2024

綠營人士如果還要經過法官審理就真的太遜了
人家都是直接檢察官這邊就搓湯圓搓掉不起訴啦
幫大家複習一下最大咖的陳唐山 拿了一百多萬
檢察官居然說沒有對價關係 11萬算甚麼
要拿就拿多一點!!! 而且是持續拿!! 一直拿 不停拿!!!
沒甚麼好怕的!!!
https://tinyurl.com/22qduwsy
檢方查出，李恆隆在陳唐山擔任第8屆立委前，即以金錢資助陳唐山；陳卸任後，李恆隆
持續餽贈金錢，可見2人相識已久、關係深厚，李恆隆支付陳唐山款項與陳唐山職務上行
為應無對價關係，予不起訴處分
※ 引述《jacklyl (政黑生物學家 鳥類觀察師)》之銘言：
: 綠色黨真的太噁心了 都在說刑期最低7年
: 高虹安7年 少將洗衣機12年
: 那現在請問綠委幾年？0年啦！
: 來複習司法遇到綠色怎麼辦事的
: 一般執法機關在海關發現大麻包裹
: 處理方式是「守株待兔」確定運毒事實
: https://i.imgur.com/vGFPmAS.jpeg
: 然後最低10年以上刑期，不得緩刑
: 那至於遇到柯建銘兒子勒？
: 咦？
: 大麻包裹上面寫柯建銘家，柯建銘兒子耶？
: 先別讓柯建銘兒子收包裹！！請柯兒過來說明！
: 啊，採檢到大麻陽性？以前吸的啦
: 啊，手機通訊剛好全部不見？剛好掉的啦
: 沒事沒事，都是巧合，他沒收到包裹不知有大麻！
: https://i.imgur.com/UXqi0Yl.jpeg
: 最低10年的運毒罪->不起訴0年。
: 民進黨就是這麼噁心
: 你說柯建銘兒子會是毒梟？
: 我不認為，也不覺得有必要關他10年。
: 但民進黨就是噁心到自己人檢察官不起訴
: 不是自己人就給你弄到關7年
: 然後再來喊別人法盲嗎，最低就7年
: 最低7年最低7年
: 但綠委就是有本事最低0年啦
: 最誇張的就是收到大麻包裹 驗毒呈陽性反應
: 司法系統判斷柯兒一定什麼都不知道 勿枉「勿抓」
: 然後公衛文一個月薪水誤差跳一跳
: 是有多少人每個月仔細看薪水？
: 總共500塊左右 司法判她肯定知情
: 500多塊叫做有犯意，共謀貪污500元 勿枉「勿縱」
: 噁心透了


留言:

作者: elec1141
時間: 07/27 19:04歡迎光臨
內容: 又崩了

作者: cs09312
時間: 07/27 19:04
內容: 自己不要貪會被送進去 好了啦

作者: SRNOB
時間: 07/27 19:04
內容: https://i.imgur.com/G57EPaN.jpeg

作者: killverybig
時間: 07/27 19:05
內容: https://i.imgur.com/GQ1A89R.jpeg

作者: flybirdy
時間: 07/27 19:06
內容: 八卦先讓你們崩 好了大家在回來

作者: ted01234567
時間: 07/27 19:06
內容: 民進党真的夏夕夏井

作者: bole
時間: 07/27 19:06
內容: 大家一起檢舉柯大麻，重審

作者: flybirdy
時間: 07/27 19:06
內容: 所以要崩多久 一個月夠嗎

作者: bole
時間: 07/27 19:07
內容: 所以民進黨要說謊詐騙多久，8年夠嗎？

作者: em4
時間: 07/27 19:07
內容: https://tinyurl.com/23kytsa9

作者: hirt0123
時間: 07/27 19:09
內容: 幫你補血 反正死忠綠都看不到司法看顏

作者: hirt0123
時間: 07/27 19:09
內容: 色斷輕重的危險性

作者: yenlon
時間: 07/27 19:09
內容: 對民進黨權貴來說，檢察官是負責辯護的

作者: ashinly1021
時間: 07/27 19:10
內容: 買議長賄選都可以說是講幹話無罪了

作者: eemail
時間: 07/27 19:10
內容: 不錯 你可以多舉例免得老說人家怎樣 卻只

作者: eemail
時間: 07/27 19:11
內容: 舉一兩個例子

作者: b8951007
時間: 07/27 19:11
內容: 推文沒智障綠粉我吃

作者: sean5236921
時間: 07/27 19:17
內容: 司法體系現在就是執政黨開的

作者: magiccello
時間: 07/27 19:20
內容: 鄭文燦表示：原來我是國民黨？

作者: hy0106
時間: 07/27 19:22
內容: https://i.imgur.com/iGhwcfs.jpeg

作者: hy0106
時間: 07/27 19:22
內容: 支持者自己也要看清現實，想一想吧

作者: sted0101
時間: 07/27 19:23
內容: 太子就被聖上弄進去的，不前前2次safe

作者: sted0101
時間: 07/27 19:23
內容: 沒看到？

作者: qqqqwe15
時間: 07/27 19:25
內容: 台灣檢察官只會辦小人物，幾個敢辦大咖

作者: qqqqwe15
時間: 07/27 19:25
內容: 的？

作者: qqqqwe15
時間: 07/27 19:26
內容: 刑警也都是到處鑽法律漏洞在辦案

作者: qqqqwe15
時間: 07/27 19:27
內容: 他字案也壓你在狗籠裡個兩天一夜

作者: kui59
時間: 07/27 19:37
內容: 司法關說老柯          最大亂源

作者: clone29
時間: 07/27 19:38
內容: 明文三百萬呢

作者: thepstar
時間: 07/27 19:42
內容: 又盧又會閃 真會玩

作者: achun1212
時間: 07/27 19:56
內容: 法律本來就是很主觀，說你有就是有，

作者: achun1212
時間: 07/27 19:57
內容: 證據只是過個水

作者: rex03187
時間: 07/27 20:00
內容: 一個人持續送錢給對方我只想到一種關係

作者: coffee112
時間: 07/27 20:01
內容: 司法早就變得很奇怪 但一堆人選擇忘記

作者: daydreamer13
時間: 07/27 20:26
內容: 陳唐山不能有sugar daddy嗎

作者: daydreamer13
時間: 07/27 20:26
內容: 說不定只是有人包養而已啊

作者: king181239
時間: 07/27 20:29
內容: 好了啦 虹衛兵

作者: Caroney
時間: 07/27 20:35
內容: 民進黨真的很棒

作者: Oswyn
時間: 07/27 20:38
內容: 之後輪替 這隻升棺的記得抓出來 明顯有對價

作者: shaoju
時間: 07/27 20:40
內容: 反正我已經不相信司法了

作者: m00810
時間: 07/27 20:43
內容: 大驚小怪 共產黨不就是這樣嗎

作者: tdlions
時間: 07/27 20:52
內容: 笑燦就網內互打啊，看看前十年都沒事

作者: Ghamu
時間: 07/27 20:56
內容: 2024年貪污案拿2020年舊帳來救援 笑死

作者: arri
時間: 07/27 21:15
內容: 遇到綠色7年前的收賄都可以7年後才起訴了

作者: auxiliary11
時間: 07/27 21:36
內容: 相信基進黨

作者: perlone
時間: 07/27 22:39
內容: 不會一直換換到有人辦為止？

作者: oooo83415
時間: 07/27 23:27
內容: 幹你民進黨操，狗畜檔幹

作者: msin
時間: 07/28 00:59
內容: 綠蟑興奮到邀請所有蟑吃大便吃到飽了。

作者: chengcti
時間: 07/28 02:33
內容: 不起訴 不會申請再議嗎？ 連再議都不申

作者: chengcti
時間: 07/28 02:33
內容: 請馬上帶風向 民眾黨最會

作者: goodhpp
時間: 07/28 08:56
內容: 果然要支持民眾黨司法改革，現在真的太

作者: goodhpp
時間: 07/28 08:56
內容: 爛了...

作者: heko77923
時間: 07/28 09:41
內容: 推

作者: oxfoo
時間: 07/28 10:01
內容: 綠共！！

