作者: AgentSkye56 (大安周渝民)
標題: [問卦] 東京威力劉主管的小孩也會霸凌別人嗎?
時間: Thu Jul 25 01:01:39 2024

※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
東京威力劉主管的2個女兒 1個兒子
因該也在新竹唸書?
在這種教育跟環境下成長
會不會也在學校霸凌其他同學?
有沒有心理學家有這方面的八卦?
或是有小孩的竹科工程師?有跟他們同班的嗎
有八卦嗎
-----
Sent from MeowPtt on my iPhone


留言:

作者: s820912gmail
時間: 07/25 01:01
內容: 講出來

作者: k385476916
時間: 07/25 01:01
內容: 不好說

作者: zukidelko
時間: 07/25 01:02
內容: 又仁出來打球

作者: g8mou
時間: 07/25 01:02
內容: 應啦幹

作者: VSshow
時間: 07/25 01:02
內容: 受害家屬不講全名也是很可憐

作者: a27588679
時間: 07/25 01:02
內容: 這部我看過 會說你不聽話我就叫我爸把

作者: bingripplw
時間: 07/25 01:02
內容: 出來打球

作者: a27588679
時間: 07/25 01:03
內容: 你爸開除

作者: VSshow
時間: 07/25 01:03
內容: 自己親人都霸凌死了還顧慮這麼多？

作者: Skydier
時間: 07/25 01:03
內容: 劉yo

作者: dan5120
時間: 07/25 01:04
內容: 又仁打球

作者: llycky
時間: 07/25 01:04
內容: 「應」啦

作者: a68096809
時間: 07/25 01:05
內容: 這種人還有小孩喔...

作者: chouvincent
時間: 07/25 01:05
內容: 又人 出來玩

作者: chunfo
時間: 07/25 01:07
內容: 如果是健身教練的基因應該比較不會

作者: marktak
時間: 07/25 01:08
內容: 都給國民黨剛 有差喔

作者: wubai1119
時間: 07/25 01:08
內容: 應啦

作者: johnson2726
時間: 07/25 01:08
內容: 名字講出來  我看多會霸凌

作者: konanno1
時間: 07/25 01:08
內容: 台灣人啊？ 還以為是日本主管

作者: tim96tim
時間: 07/25 01:09
內容: 打球啦

作者: Allen0315
時間: 07/25 01:09我覺得他小孩現在感覺也有危險
內容:     有種講出全名

作者: johnson2726
時間: 07/25 01:11
內容: DCARD都直接講全名了

作者: johnson2726
時間: 07/25 01:11
內容: https://lurl.cc/qhbOx4

作者: rushfudge
時間: 07/25 01:13
內容: 抗中保台啊 又仁 又又又又又 又又ㄡㄡ

作者: gulugulupp
時間: 07/25 01:13
內容: 機掰主管 那位跳樓的不會先桶他一刀膩

作者: imApig
時間: 07/25 01:14
內容: 高

作者: rushfudge
時間: 07/25 01:16
內容: 日商很常都是年功序列捧懶趴上位的 有

作者: rushfudge
時間: 07/25 01:16
內容: 時候跟專業無太大相關 .在台

作者: yangrl
時間: 07/25 01:16
內容: 給它爆

作者: linda17a3
時間: 07/25 01:17
內容: 真的不要講 會被告 本肥才被彰基告過

作者: SULAjardin
時間: 07/25 01:17
內容: 劉松仁 ?

作者: BREAKFAST204
時間: 07/25 01:17
內容: 應啦

作者: johnson2726
時間: 07/25 01:19
內容: 這種卒仔主管有本事告就來告

作者: jackytw
時間: 07/25 01:19
內容: 應該直接預防性羈押他三個小孩 避免霸凌

作者: rayisgreat
時間: 07/25 01:19
內容: 去google打東京威力 後面就會浮出人名

作者: jackytw
時間: 07/25 01:19
內容: 別人造成悲劇

作者: j32072
時間: 07/25 01:20
內容: 出生就在終點線 羨慕

作者: tprktpps
時間: 07/25 01:21
內容: 推推

作者: jackytw
時間: 07/25 01:23
內容: 肉搜看看他三個小孩 新竹地區的同學們 一

作者: jackytw
時間: 07/25 01:23
內容: 起玩霸凌囉～

作者: konanno1
時間: 07/25 01:27
內容: 去Tokyo Electron Ltd. 總公司的google

作者: konanno1
時間: 07/25 01:27
內容:  map上幫忙告知台灣發生的事，免得總公

作者: konanno1
時間: 07/25 01:27
內容: 司被矇在鼓裡，如何？

作者: MKIIjack
時間: 07/25 01:28
內容: 沒用吧 這種就要跟他比誰更恐怖

作者: pchion2002
時間: 07/25 01:28
內容: 文仨

作者: littlelinsyu
時間: 07/25 01:29
內容: 又仁生三個喔？賺的不少欸

作者: asq52357
時間: 07/25 01:29
內容: 先把字打好 超級可悲

作者: candysagaboy
時間: 07/25 01:29
內容: 又是你 陳永仁！

作者: wondtty
時間: 07/25 01:37
內容: 還以為是日本人

作者: pccu987
時間: 07/25 01:39
內容: 打球囉

作者: witcherysky
時間: 07/25 01:41
內容: 應啦

作者: a524528
時間: 07/25 01:41
內容: 禍不及家人，更別提根本就沒確定的事

作者: a524528
時間: 07/25 01:42
內容: 八卦被爆掛打臉幾次了?猴子都有學習能力y800122155: GY仁

作者: ryo1008
時間: 07/25 01:44
內容: 卡

作者: chouvincent
時間: 07/25 01:47
內容: 三個小孩 嘻嘻

作者: abckk
時間: 07/25 01:53
內容: 這位主管也是交大的嗎？

作者: pz5202
時間: 07/25 01:55
內容: 會喔！身教遺傳

作者: pz5202
時間: 07/25 01:56
內容: 但這通常一下子就過去了，他們還是

作者: pz5202
時間: 07/25 01:56
內容: 會繼續幸福快樂的日子

作者: audrey94
時間: 07/25 01:58
內容: LinkedIn 用中文搜就有了，但他沒寫學

作者: pz5202
時間: 07/25 01:58
內容: 自殺傷害自己，只是讓傷害你的人更

作者: pz5202
時間: 07/25 01:58
內容: 好過 真是傻孩子 讓人心疼

作者: audrey94
時間: 07/25 01:58
內容: 歷，之前的公司有寫，看有沒有同事願意

作者: pz5202
時間: 07/25 01:58
內容: 所以如果我要死 一定會找陪葬 帶他

作者: audrey94
時間: 07/25 01:58
內容: 出來爆料

作者: pz5202
時間: 07/25 01:59
內容: 帶他一起走 免得他繼續在這世界上

作者: pz5202
時間: 07/25 01:59
內容: 傷害其他人

作者: pz5202
時間: 07/25 02:01
內容: 有些人常常在罵一些社會新聞的加害

作者: pz5202
時間: 07/25 02:01
內容: 人 但我不會 因為我知道很多社會正

作者: pz5202
時間: 07/25 02:01
內容: 義 不是法律給得起的

作者: alen70169
時間: 07/25 02:01
內容: 這個新竹科管局應該會去查吧

作者: pz5202
時間: 07/25 02:01
內容: 而且 法律 常常都是有錢人的玩具

作者: pz5202
時間: 07/25 02:02
內容: 是有錢人的專利 是有錢人的正義

作者: alen70169
時間: 07/25 02:02
內容: 但是應該查不到什麼東西

作者: pz5202
時間: 07/25 02:03
內容: 這真的是傻孩子 親者痛 仇者快 爸

作者: pz5202
時間: 07/25 02:03
內容: 爸媽媽怎麼辦？！這主管不痛不癢啊

作者: pz5202
時間: 07/25 02:03
內容: ！

作者: alen70169
時間: 07/25 02:05
內容: 會霸凌到死的人，應該會覺得跳樓的才

作者: alen70169
時間: 07/25 02:05
內容: 有問題，關他屁事

作者: renna038766
時間: 07/25 02:07
內容: 高虹安不處理一下嗎 反正再過幾天就

作者: renna038766
時間: 07/25 02:07
內容: 要走了

作者: hughpan36
時間: 07/25 02:23
內容: CD pro2

作者: tom80114
時間: 07/25 02:24
內容: 要噴人 然後打「因該」…

作者: kill426
時間: 07/25 02:31
內容: 所以他小孩在哪裡上學？

作者: baia8053
時間: 07/25 02:41
內容: 應該 這都能打錯字，還想肉搜80者的小孩

作者: baia8053
時間: 07/25 02:41
內容: 喔？針對80的人就好了好嗎？

作者: tbhou0415
時間: 07/25 02:41
內容: 應啦

作者: kobe143
時間: 07/25 02:49
內容: 0.0!!

作者: CandyJuice
時間: 07/25 03:03
內容: 你肉搜就跟對方做一樣的事情了

作者: diasa
時間: 07/25 03:04
內容: 應啦 都沒人教你哦

作者: trashcan0512
時間: 07/25 03:25
內容: 應該會 基因不會騙人

作者: gina4102
時間: 07/25 03:30
內容: 肉搜小孩duck不必

作者: ChuchingMan
時間: 07/25 03:40
內容: ！

作者: dk210095
時間: 07/25 04:38
內容: 應啦幹

作者: horse2819
時間: 07/25 04:51
內容: 應啦

作者: worshipyou
時間: 07/25 05:14
內容: 蠻有可能的，看自己爸爸怎麼做，小

作者: worshipyou
時間: 07/25 05:14
內容: 朋友有樣學樣

作者: nikewang
時間: 07/25 05:23
內容: 爸爸弄死員工 小孩可以在學校驕傲地講

作者: bhc
時間: 07/25 05:44
內容: 別。禍不及家屬

作者: legend2k
時間: 07/25 05:55
內容: 又仁出來打球

作者: chao0210
時間: 07/25 06:23
內容: 貪污仔正強嘻嘻肛門洗好了嗎

作者: q22w
時間: 07/25 06:48
內容: 又又又又又又仁

作者: ohdada
時間: 07/25 07:05
內容: 幫高調

作者: SRadiant
時間: 07/25 07:14
內容: 鄉民整天肉搜霸凌還自以為正義都沒自覺

作者: SRadiant
時間: 07/25 07:14
內容: 嗎？

作者: Yisai
時間: 07/25 07:27
內容: 哪間講出來，很好奇他是不是也可以保護到

作者: Yisai
時間: 07/25 07:27
內容: 兒女

作者: showoo
時間: 07/25 07:34
內容: 新聞跟青鳥都很安靜

作者: peterchou
時間: 07/25 07:42
內容: 又仁 出來打球啊

作者: saber0408
時間: 07/25 07:44
內容: 好期待接下來的發展

作者: finasoul
時間: 07/25 07:47
內容: 應該

作者: lewischung
時間: 07/25 08:13
內容: 如果該主管孩子也會80別人，的確跟家

作者: lewischung
時間: 07/25 08:13
內容: 教有關係，與其以後禍害他人，還不如

作者: lewischung
時間: 07/25 08:13
內容: 提早讓他們認知被80的感受

作者: YunHung46
時間: 07/25 08:15
內容: 又仁 出來打球 你當球

作者: unclefucker
時間: 07/25 08:17
內容: 弄人家小孩？你誰

作者: p08171110
時間: 07/25 08:37
內容: 這也是霸凌

作者: pamielee
時間: 07/25 08:55
內容: 上次某生技公司持槍把同事全幹了才是正

作者: pamielee
時間: 07/25 08:55
內容: 解 反正又不會死刑

作者: jackyoyo
時間: 07/25 08:56
內容: 怕.jpg

作者: purplebfly
時間: 07/25 09:03
內容: 被下跪的同事沒事,問題都是主管?

作者: Rsew
時間: 07/25 09:10
內容: 應啦

作者: pro33342
時間: 07/25 09:14
內容: 去找一下小孩讀哪

作者: eddie0729
時間: 07/25 09:16
內容: 你想霸凌別人小孩更不可取...

作者: ebeta
時間: 07/25 09:23
內容: 霸凌者被霸凌回去，剛好而已

作者: ebeta
時間: 07/25 09:24
內容: 而且會霸凌別人的，小孩也會有樣學樣

作者: andysher
時間: 07/25 09:55
內容: https://i.imgur.com/EYXMVTt.jpeg

作者: annie850401
時間: 07/25 09:55
內容: 別人家的孩子死不完 噁心

作者: modernpkman
時間: 07/25 10:07
內容: 你在網爆誰？

作者: atlaswhz
時間: 07/25 10:11
內容: 確實別人的小孩死不了啊!父債子償

作者: lucky017110
時間: 07/25 11:18
內容: 我認為會家庭教育很重要

作者: cabom
時間: 07/25 11:36
內容: 怎麼這氣氛很像洪仲丘一樣一面倒，目前得

作者: cabom
時間: 07/25 11:36
內容: 知的是事實嗎有沒有人去驗證兩邊說法

作者: peterhsuan
時間: 07/25 12:22
內容: 你再因一次試試看

作者: power8050
時間: 07/25 13:31
內容: 應啦

作者: kilhi
時間: 07/25 13:50
內容: 大人做的事跟小孩無關

作者: kissu5566
時間: 07/26 08:01
內容: 這小孩念哪 只是好奇

