作者: realtw (realtw良心說 不比臺灣女)
標題: [問卦] 香港都2金牌了  台灣還有啥藉口？
時間: Tue Jul 30 08:35:04 2024

每次台灣體育成績不好
台灣人就會找藉口說自己人少 地盤小
台灣2300萬人  比香港700萬人多了三倍多
地盤台灣不知道比香港不知道大多少倍
所以被香港海放 台灣還有什麼藉口
心中是否有一絲慚愧之情？
有沒有香港都兩枚金牌 台灣還在找藉口的八卦 ？


留言:

作者: s820912gmail
時間: 07/30 08:36
內容: 東亞病夫無誤

作者: a5687920
時間: 07/30 08:36兩岸三地都是中國人
內容: 都靠中國人的吧

作者: zip00000
時間: 07/30 08:36
內容: 我先找，選錯項目了

作者: rich22084
時間: 07/30 08:36
內容: 先猜推文出現 你行Nissan、游去對岸等

作者: HOLYXXXX
時間: 07/30 08:36
內容: 未來都是一家親

作者: Townshend
時間: 07/30 08:36
內容: who cares hong Kong

作者: xheath
時間: 07/30 08:36
內容: 就只想偷吃步 耍小聰明

作者: moy5566
時間: 07/30 08:36
內容: 我們金牌庫還在後面好嗎

作者: Hawky
時間: 07/30 08:37
內容: 運動就是這樣，技不如人，放開心胸下次再來

作者: ccmvic
時間: 07/30 08:37
內容: 高雄淹水党急需一面金牌洗新聞

作者: A80211ab
時間: 07/30 08:37
內容: 要拿牌 要先改名

作者: xheath
時間: 07/30 08:37
內容: 不重視根本 協會智障無能 完全沒有體育概

作者: zip00000
時間: 07/30 08:37
內容: 欸？看id才發現是你！

作者: xheath
時間: 07/30 08:37
內容: 念

作者: wpd
時間: 07/30 08:37
內容: 沒差吧 四年看一次奧運劍擊？ 他媽的我寧可

作者: wpd
時間: 07/30 08:37
內容: 看武俠片

作者: pnsboy
時間: 07/30 08:37
內容: 台灣體育選手都在拍廣告撈錢

作者: vzerov
時間: 07/30 08:38
內容: 票在箱底

作者: rayes
時間: 07/30 08:38
內容: 高雄淹大水已經被掩蓋了

作者: afiend0927
時間: 07/30 08:38
內容: 中國香港兩面金牌很正常不是？中國每

作者: xheath
時間: 07/30 08:38
內容: 永遠都只在他們自以為的精英培養

作者: afiend0927
時間: 07/30 08:38
內容: 次隨便都幾十面

作者: wpd
時間: 07/30 08:38
內容: 投入棒球這種國球才是國人期待的

作者: bongz331
時間: 07/30 08:38
內容: 小林還要靠中國訓練 就知道中華台北有

作者: WenliYang
時間: 07/30 08:38
內容: 炒股房 詐騙重要啦 誰鳥你體育

作者: bongz331
時間: 07/30 08:38
內容: 多可悲了

作者: Dinenger
時間: 07/30 08:38
內容: 廣西人realtw 撿到槍了 哈哈哈哈 水喔

作者: gn01693664
時間: 07/30 08:39
內容: 又不是沒輸過

作者: Iperfection
時間: 07/30 08:39
內容: 香港本來就強 台灣本來就爛

作者: Dinenger
時間: 07/30 08:39
內容: 難得你今天應該不會被噓爛了 幹得好！

作者: wpd
時間: 07/30 08:39
內容: 冷門項目拿牌真的是有拿很好 沒拿沒差

作者: Topwater
時間: 07/30 08:39
內容: 台灣有台積電！！！

作者: a28200266
時間: 07/30 08:39
內容: 台灣就是東亞病夫 OK?

作者: a28200266
時間: 07/30 08:40
內容: 反正講來講去又會扯到台灣有台積電 台

作者: a28200266
時間: 07/30 08:40
內容: 灣有科技業

作者: moy5566
時間: 07/30 08:40
內容: 台灣省因該沒輸廣西吧

作者: Dinenger
時間: 07/30 08:41
內容: 台灣沒輸廣西 但是輸給香港特別行政區

作者: wvookevp
時間: 07/30 08:41
內容: 你不是西雙版納人ㄇ

作者: Dinenger
時間: 07/30 08:41
內容: 人家香港 炒房比台灣屌 奧運也贏

作者: houseguy
時間: 07/30 08:41
內容: 為了金牌數，跟中國統一好不好啊

作者: gginin007
時間: 07/30 08:41
內容: 都是藍白害的

作者: kevin31a2
時間: 07/30 08:42
內容: 掛在那？

作者: hakkacandy
時間: 07/30 08:42
內容: 沒毛病 台灣體育真的弱

作者: givemelife
時間: 07/30 08:42
內容: 看看各種協會在幹嘛，這種結果不意外

作者: jeffsu
時間: 07/30 08:42
內容: 白粉不知道香港炒房也完爆台灣嗎XDDDD

作者: mikeneko
時間: 07/30 08:43
內容: 有種來比巧固球啊

作者: jeffsu
時間: 07/30 08:43
內容: 看來台灣房價還是太低了

作者: babuarea
時間: 07/30 08:43
內容: 這樣才有經費，然後幾百億又沒了

作者: hayate232
時間: 07/30 08:43
內容: 台灣不是中國的嗎?幹嘛分這麼系廣西人

作者: mscmobitai
時間: 07/30 08:43
內容: 蟬聯東亞最胖幾十年了 運動？別開玩

作者: mscmobitai
時間: 07/30 08:43
內容: 笑了

作者: loliconrd
時間: 07/30 08:43
內容: 中國就中國分裂個屁

作者: hayate232
時間: 07/30 08:44
內容: 難道台灣就不是中國的嗎?

作者: hank81177
時間: 07/30 08:44
內容: 想說什麼東西奪金，原來是擊劍

作者: panadols
時間: 07/30 08:44
內容: 0金牌是民進黨執政8年政績

作者: jeffsu
時間: 07/30 08:44
內容: 所以你汝華囉 你不是說台灣是中國的 粉紅?

作者: springman
時間: 07/30 08:45
內容: 很好啊！都是地球人，沒什麼好計較的。

作者: Mradult
時間: 07/30 08:45
內容: 台灣房子太大間過太爽，難怪不會進步

作者: chinhan1216
時間: 07/30 08:45
內容: 得牌的都是香港人啊 哪是中國人

作者: STi2011
時間: 07/30 08:45
內容: 我們有台積電

作者: chung1997
時間: 07/30 08:45
內容: 協會是拿來撈錢的 運動員回家吃自己吧

作者: ericthree
時間: 07/30 08:45
內容: #民主比黃金珍貴

作者: GOD5566
時間: 07/30 08:45
內容: 沒有台積電才這種實業才浪費時間練娛樂

作者: rogersji2000
時間: 07/30 08:46
內容: 晶片比金牌重要

作者: GOD5566
時間: 07/30 08:46
內容: 競技

作者: jeffsu
時間: 07/30 08:46
內容: 可能要跟香港一樣10坪擠四個人才會奪金吧

作者: alexjeter
時間: 07/30 08:46
內容: 經費都被綠共貪污走了啊

作者: chinhan1216
時間: 07/30 08:46
內容: 還有靠游泳這種熱門項目奪牌的

作者: dw1293
時間: 07/30 08:46
內容: 不只金牌 房價所得比 香港也屌打台灣

作者: cerpherus
時間: 07/30 08:47
內容: 愧疚個屁

作者: ericthree
時間: 07/30 08:47
內容: 以後選手一律搭行李艙 看會不會比較多

作者: ericthree
時間: 07/30 08:47
內容: 金牌 ☺

作者: julian42
時間: 07/30 08:48
內容: 香港有規劃過啊，而且比我們常規化

作者: spzper
時間: 07/30 08:48
內容: 那些參加沒拿到牌都不是綠色的夥伴

作者: g0t24568
時間: 07/30 08:49
內容: 看來要回歸到過去搭經濟艙吃泡麵才能拿

作者: Refauth
時間: 07/30 08:49
內容: [問卦] 台灣都有台積電了 香港還有啥藉口

作者: Chen7
時間: 07/30 08:49
內容: 還早好嗎，比完再來講

作者: linyi520
時間: 07/30 08:50
內容: 四海遊龍啦，懂？

作者: scum5566
時間: 07/30 08:50
內容: 所以呢?中共國關台灣屁事?

作者: Refauth
時間: 07/30 08:50
內容: [問卦] 北京都有故宮了 上海還有啥藉口？

作者: pulibird
時間: 07/30 08:51
內容: 才4天就在東亞病夫了

作者: Guoplus
時間: 07/30 08:51
內容: 這個時候就知道分香港中國台灣了喔

作者: Refauth
時間: 07/30 08:51
內容: [問卦] 日本都進世足了 中國還有啥藉口？

作者: zerowingtw
時間: 07/30 08:51
內容: 民進黨執政，只在意超思高端啦~~~~~~~

作者: xjapan329
時間: 07/30 08:51
內容: 詐騙選手請求參戰

作者: mars56
時間: 07/30 08:52
內容: 沒有藉口啊  都在忙著賺錢  哈

作者: dovepacket
時間: 07/30 08:52
內容: 台積電有出多少培育國手？

作者: alan0204
時間: 07/30 08:53
內容: 什麼都吹台積電 台積電好像是kmt扶植上

作者: alan0204
時間: 07/30 08:53
內容: 來的欸

作者: dovepacket
時間: 07/30 08:53
內容: 除了整天跟民生搶電之外

作者: Refauth
時間: 07/30 08:53
內容: [問卦] 海南省都射火箭了 北京還有啥藉口

作者: alan0204
時間: 07/30 08:53
內容: 有些人好像全台只要有台積電就好 其他

作者: Iperfection
時間: 07/30 08:54
內容: 台灣人普遍智能低下 只要說獎牌不重

作者: alan0204
時間: 07/30 08:54
內容: 通通可以廢除 可悲

作者: Iperfection
時間: 07/30 08:54
內容: 要 中國都生化人即可

作者: believefate
時間: 07/30 08:54
內容: https://imgur.com/an2k9w7.jpg

作者: siloin
時間: 07/30 08:55
內容: 奧運要是有內鬥這個運動 台灣絕對包辦前三

作者: alan0204
時間: 07/30 08:55
內容: 內鬥的確是 執政黨帶頭內鬥

作者: mouz
時間: 07/30 08:56
內容: 沒有台灣只有中華台北啦，尊重公投結果好嗎

作者: mars56
時間: 07/30 08:57
內容: 說起內鬥  中共絕對是前三

作者: Mydadisgay
時間: 07/30 08:57
內容: 關我屁事 也不是我去比的

作者: sid3
時間: 07/30 08:59
內容: 各種體協只會消耗預算而已

作者: jacket664
時間: 07/30 08:59
內容: 反正每屆都是選手辛苦了

作者: TarikBlack
時間: 07/30 08:59
內容: 蔡英文過去執政培養出的

作者: neilisme
時間: 07/30 08:59
內容: 台灣就臭魚爛蝦中挑比較不爛的出國比阿

作者: gjo3i
時間: 07/30 08:59
內容: 只要抗中保台就夠了，還需要什麼藉口

作者: fanc79
時間: 07/30 09:00
內容: 比肝硬度，台灣絕對金牌

作者: neilisme
時間: 07/30 09:00
內容: 有些項目還一堆老屁股卡著資源位置不放

作者: zjnovember
時間: 07/30 09:00
內容: 台灣有重視過嗎

作者: karmakarma
時間: 07/30 09:01
內容: 只有中國台北隊參加而已

作者: timboy512
時間: 07/30 09:01
內容: 沒事兒 都是中國的獎牌

作者: ericthree
時間: 07/30 09:01
內容: 有牌就蹭 沒牌正常 肥貓吃飽飽 ☺

作者: xjapan329
時間: 07/30 09:02
內容: 沒人重視 但是只要一拿牌，地方首長就

作者: xjapan329
時間: 07/30 09:02
內容: 過來蹭

作者: belucky
時間: 07/30 09:02
內容: 政府爛阿  只在鬥爭  其他都不管阿

作者: leeyeah
時間: 07/30 09:02
內容: 沒錯 都是柯昌韓粉小草在扯後腿

作者: belucky
時間: 07/30 09:02
內容: 香港金牌拿的都不是支那的強項啊

作者: mer5566
時間: 07/30 09:03
內容: 確實

作者: anper
時間: 07/30 09:04
內容: 都是中國啊，你特地分開說，是不是支持td

作者: bart102617
時間: 07/30 09:04
內容: 德不配位

作者: jdkcupid
時間: 07/30 09:05
內容: 你先說你有參加過任何運動競技嗎

作者: ericthree
時間: 07/30 09:05
內容: #民主比金牌珍貴

作者: deadogy
時間: 07/30 09:06
內容: 廣西幾金

作者: tcy91456
時間: 07/30 09:10
內容: 台灣普遍投機小聰明不服從規則，練體育

作者: tcy91456
時間: 07/30 09:10
內容: 難

作者: griffin0914
時間: 07/30 09:10
內容: 不是，運動好，對GDP有幫助嗎

作者: tactics2100
時間: 07/30 09:12
內容: 舉辦詐奧 呆丸的金牌數一定排第一

作者: babaluu
時間: 07/30 09:12
內容: 你厲害你去比

作者: hafat
時間: 07/30 09:12
內容: 雖然被realcn 嗆很不爽 但是鬼島不重視體

作者: hafat
時間: 07/30 09:12
內容: 育是事實 如果你跟塔塔說 香港兩金 他還會

作者: hafat
時間: 07/30 09:12
內容: 回你 民主跟金牌我選民主 事實上民主跟金

作者: hafat
時間: 07/30 09:12
內容: 牌選民主肯定是多數 但是並不代表可以不重

作者: hafat
時間: 07/30 09:13
內容: 視體育啊

作者: retrud
時間: 07/30 09:13
內容: 比詐騙 穩贏

作者: ptychodera
時間: 07/30 09:13
內容: 中國香港吊打中國台北

作者: QooSnow
時間: 07/30 09:14
內容: 「哥布林」，「有牌開蹭」，「沒牌切割。

作者: QooSnow
時間: 07/30 09:14
內容: 」不舒服。

作者: tactics2100
時間: 07/30 09:14
內容: 呆丸人選詐騙党 重視詐騙

作者: alexjeter
時間: 07/30 09:14
內容: 綠共就只會貪污啊

作者: wingthink
時間: 07/30 09:15
內容: 扶植台積電的是美國爸爸好嗎？

作者: tactics2100
時間: 07/30 09:15
內容: 詐騙>民主

作者: redbeanbread
時間: 07/30 09:15
內容: 金牌能做啥

作者: sylviehsiang
時間: 07/30 09:15
內容: 取消國光獎金讓體育正常化

作者: sylviehsiang
時間: 07/30 09:15
內容: 訂個落日條款輔導相關從業人員轉型

作者: sylviehsiang
時間: 07/30 09:15
內容: 我們要大眾體育而不是精英體育

作者: william67583
時間: 07/30 09:16
內容: 廣西仔好久不見

作者: way7344
時間: 07/30 09:18
內容: 可悲，錢都拿去補助淹水就飽了～～:-D

作者: ret220
時間: 07/30 09:18
內容: 沒毛病，看八卦肥宅只會動嘴就知道台灣體

作者: ret220
時間: 07/30 09:18
內容: 育不強

作者: gulugulupp
時間: 07/30 09:18
內容: 是中華台北沒金牌 又不是台灣

作者: stockings
時間: 07/30 09:19
內容: 更靠你了，快點拿給我看看

作者: ChenYenChou
時間: 07/30 09:21
內容: 青鳥：不管啦被中國治理會很慘

作者: FeverPitch
時間: 07/30 09:21
內容: 無聊 選手們盡力就夠了

作者: UOG7
時間: 07/30 09:21
內容: 中國打壓 藍白害的 二選一好用的很

作者: kotorichan
時間: 07/30 09:22
內容: 他們有gg嗎

作者: z0
時間: 07/30 09:22
內容: 香港沒有 鬼島有積水拍手拍到烏青的感動啊

作者: kotorichan
時間: 07/30 09:22
內容: 只能證明兩岸不是同文同種

作者: gin10791
時間: 07/30 09:22
內容: 當初高雄不被韓導中斷民進黨執政 早就出

作者: gin10791
時間: 07/30 09:22
內容: 好幾面游泳金牌了

作者: jackycheny
時間: 07/30 09:23
內容: 洨鳥：都是藍白紅在亂啦，難怪沒牌

作者: ukif
時間: 07/30 09:24
內容: 哥布林都貪污掉了

作者: flydogzzz
時間: 07/30 09:24
內容: 只剩啦啦隊了

作者: a40494
時間: 07/30 09:25
內容: 平行世界裡那些會拿牌的選手在我們這個世

作者: a40494
時間: 07/30 09:25
內容: 界線都去做詐騙了啦

作者: CeraVe
時間: 07/30 09:25
內容: 年輕世代不行了 看看籃球

作者: cs10115
時間: 07/30 09:26
內容: 綠圾吱蟑不開心了

作者: symeng
時間: 07/30 09:29
內容: 目前排名日本1、中國3、南韓5、台灣倒數第

作者: symeng
時間: 07/30 09:29
內容: 1，東北亞就台灣跟北韓最丟臉

作者: starport
時間: 07/30 09:29
內容: 台灣是東南亞

作者: LoveMakeLove
時間: 07/30 09:31
內容: 我愛香港

作者: symeng
時間: 07/30 09:31
內容: 北韓桌球混雙已經至少一面銀牌了，台灣有

作者: symeng
時間: 07/30 09:31
內容: 什麼一定有獎牌的嗎？

作者: a73229
時間: 07/30 09:32
內容: 台灣只想要補助的廢物一堆

作者: andre9
時間: 07/30 09:32
內容: 比個屁 你臺灣有心做體育再來比

作者: ymcaboy
時間: 07/30 09:32
內容: 香港是掛羊頭塞支那人你真的以為是純香港

作者: ymcaboy
時間: 07/30 09:32
內容: 人

作者: focus78612
時間: 07/30 09:34
內容: 台灣專心搞詐騙就好沒有要搞體育 謝謝

作者: hiaries
時間: 07/30 09:35
內容: 確實，沒有藉口

作者: rogerlarger
時間: 07/30 09:35
內容: 這麼快就結算了嗎

作者: kotorichan
時間: 07/30 09:36
內容: 北韓是不正常國家 台灣是東南亞

作者: bingreen
時間: 07/30 09:36
內容: 有塔綠班在，發展詐騙比較快

作者: angelology
時間: 07/30 09:36
內容: 關你屁事

作者: qozxcv
時間: 07/30 09:37
內容: 邪會

作者: zscst
時間: 07/30 09:37
內容: 江旻憓不但是純種 還是天龍的香港人 誰跟你

作者: zscst
時間: 07/30 09:37
內容: 掛羊頭支那人

作者: symeng
時間: 07/30 09:39
內容: 40%只要輸都怪別人

作者: erisonli
時間: 07/30 09:39
內容: 台北省超爛

作者: airmax369
時間: 07/30 09:40
內容: 香港有台積電嗎嘻嘻

作者: garcia
時間: 07/30 09:44
內容: 民主已死害的

作者: tokuchi2013
時間: 07/30 09:47
內容: 你小心塔綠班叫你不爽離開台灣

作者: small28
時間: 07/30 09:50
內容: 撐香港

作者: dunhillyy
時間: 07/30 09:53
內容: 啥叫盡力就夠了，納稅錢這樣花的喔

作者: ajemtw
時間: 07/30 09:54
內容: 中肯，說個笑話，塔綠班說要挺香港

作者: g8mou
時間: 07/30 09:54
內容: 比賽有一定嗎，回去重讀

作者: EXUAN
時間: 07/30 09:54
內容: 台灣不是有棒球籃球啦啦隊

作者: ajemtw
時間: 07/30 09:55
內容: 以前收入、金融、觀光輸香港，現在連體育

作者: ajemtw
時間: 07/30 09:55
內容: 都看不到人家車尾燈了

作者: g8mou
時間: 07/30 09:56
內容: 綠蛆爛歸爛，但運動員有爭氣嗎

作者: gunfighter
時間: 07/30 10:02
內容: 台灣有台積電

作者: Jnine
時間: 07/30 10:04
內容: 沒獎品但是有抗中保台啊 40%聽到抗

作者: Jnine
時間: 07/30 10:04
內容: 中保台就高潮了 何必要奪牌呢？

作者: talesb72232
時間: 07/30 10:04
內容: 有民主自由就好

作者: wcp59478
時間: 07/30 10:09
內容: 拿金牌有比詐騙賺嗎 沒有就閉嘴

作者: qazzaq3977
時間: 07/30 10:11
內容: 體育有晶片賺錢嗎 叫什麼叫

作者: pp3435
時間: 07/30 10:12
內容: 不重視體育，老毛病了

作者: CJonQuil
時間: 07/30 10:15
內容: 台灣人運動是健康來的, 支那人運動是為

作者: CJonQuil
時間: 07/30 10:15
內容: 了轉生

作者: daney6164
時間: 07/30 10:17
內容: 上PTT發文是不是要翻牆

作者: vaiking0120
時間: 07/30 10:20
內容: 原來又是你這噁心的小粉紅

作者: vaiking0120
時間: 07/30 10:21
內容: 抓到機會就噴 很無聊 上屆東京奧運

作者: vaiking0120
時間: 07/30 10:21
內容: 就不見你出來噴 垃圾

作者: allenz78
時間: 07/30 10:25
內容: 需要什麼藉口 就技不如人 但又還沒結束

作者: inuwanwan
時間: 07/30 10:26
內容: O道滲透校園,骨子好的都帶去做圍事

作者: gaara
時間: 07/30 10:27
內容: 所以勒？

作者: transfight
時間: 07/30 10:30
內容: 鬼島體育拿牌不是主要你還不懂？

作者: makki
時間: 07/30 10:33
內容: 台灣人就不愛運動，東南亞奧運的牌數都不是

作者: makki
時間: 07/30 10:33
內容: 很好看

作者: wurick000
時間: 07/30 10:37
內容: 在你國就算有 juan soto 跟 Aaron judg

作者: wurick000
時間: 07/30 10:37
內容: e 天賦的人 照樣無法出頭

作者: Boyzone
時間: 07/30 10:37
內容: 派台積電參加奧運

作者: Link1218
時間: 07/30 10:51
內容: 我們有台灣價值就好啦 要什麼金牌啊

作者: ji394vul3nn
時間: 07/30 10:52
內容: 台北好嗎 什麼台灣

作者: rockwave
時間: 07/30 10:55
內容: 脆：還不是靠中國資源挹注

作者: Dean997
時間: 07/30 10:58
內容: 台灣選手忙著拍廣告沒空練習啊

作者: a6444long
時間: 07/30 11:00
內容: 牠國事務who cares?滾！

作者: Huatian8451
時間: 07/30 11:01
內容: 好噁

作者: crusoe
時間: 07/30 11:09
內容: 覺得你光明磊落用中國ip 臭台灣人，給讚

作者: crusoe
時間: 07/30 11:09
內容: 。不像某些跳板仔

作者: Toyzzz
時間: 07/30 11:26
內容: 你們中國人懂什麼是奧林匹克精神？！

作者: jamesli5
時間: 07/30 11:30
內容: 體邪還是油水水 爽喔

作者: HsuKathy
時間: 07/30 11:39
內容: 大家忙炒房炒股 誰跟你玩體育

作者: LightWorker
時間: 07/30 11:50
內容: 我們厲害的沒有列入奧運

作者: wind7065
時間: 07/30 12:20
內容: 還能拉印度救援 還能打

作者: jwtl
時間: 07/30 12:21
內容: 台灣需要什麼藉口？ 真有人在意得多少牌？

作者: jwtl
時間: 07/30 12:21
內容: 連國家都不是，看著幾面獎牌想自慰什麼？

作者: davis0918
時間: 07/30 12:23
內容: 綠共党可在詐騙造謠項目拿金牌

作者: tatuya
時間: 07/30 12:34
內容: 綠共執政真可悲 被廣西撿到槍轟濫

作者: dss1017
時間: 07/30 12:40
內容: 香港人現在前所未有的自豪了，港獨的聲

作者: dss1017
時間: 07/30 12:40
內容: 音都不見了

作者: acergame5
時間: 07/30 12:41
內容: 藉口就是藍白毀憲亂政跟中共裡應外合

作者: acergame5
時間: 07/30 12:42
內容: 懂？

作者: playdoom
時間: 07/30 12:45
內容: 有啊！去問民進黨政府，啥事都有理由，

作者: playdoom
時間: 07/30 12:45
內容: 還是正當理由，不容懷疑

作者: lin961213
時間: 07/30 13:01
內容: 有人會說台灣海峽沒加蓋要滾快滾

作者: moccabranco
時間: 07/30 13:07
內容: 中華台北忙著炒房薛錢呢

作者: yd7148
時間: 07/30 13:55
內容: 我們有清德宗？=內建10金？

作者: sauchi39
時間: 07/30 14:14
內容: 2金屌虐中國台北

作者: fanfan540
時間: 07/30 14:31
內容: 一看你就是雲 香港乒乓球一堆中國選手

作者: fanfan540
時間: 07/30 14:31
內容:  當年雙人銀牌的李靜就是中國發展不了

作者: fanfan540
時間: 07/30 14:31
內容: 加入香港隊

作者: aiam
時間: 07/30 16:35
內容: 比賽自慰 中囯高雄馬上奪冠

作者: nike30376
時間: 07/30 17:18
內容: 香港的大陸移民啦

作者: smallz
時間: 07/30 17:29
內容: 廢物黨

作者: joky2001
時間: 07/30 17:57
內容: 資源有差吧。

作者: kevincio
時間: 07/31 05:06
內容: 干我屁事 都他媽中國人

