作者: judas666 (judas)
標題: [問卦] 教哪科的國中單身女教師 最可怕？？
時間: Sat Jul 27 14:53:55 2024

大家好啊
我想問問 有些人對 單身國中女教師這職業
有著深深的恐懼 有時候比鬼還令人感到害怕
請問教哪科的才是最可怕的？


留言:

作者: adamlovedogc
時間: 07/27 14:54
內容: 樓下被哪科男甲甲導師拖到廁所肛

作者: kent
時間: 07/27 14:55
內容: 國文

作者: koexe
時間: 07/27 14:55
內容: 國文

作者: akeji
時間: 07/27 14:55
內容: 健康教育

作者: DDhow
時間: 07/27 14:55
內容: 國文 我國中班導就是教國文 太可怕了

作者: koexe
時間: 07/27 14:55
內容: 遇過的都感覺是精障

作者: WhiteKING
時間: 07/27 14:55
內容: 只要是正妹 我都想幹

作者: neil136
時間: 07/27 14:56
內容: 國文

作者: Townshend
時間: 07/27 14:56
內容: 國文

作者: godofsex
時間: 07/27 14:57
內容: 國文

作者: cutesoda
時間: 07/27 14:57
內容: 國文

作者: raku
時間: 07/27 14:57
內容: 國文阿

作者: kobe9527
時間: 07/27 14:58
內容: 國文

作者: cocogg
時間: 07/27 14:58
內容: 健康教育

作者: Freeven
時間: 07/27 14:59
內容: 國文

作者: Violataf
時間: 07/27 14:59
內容: 音樂

作者: spirit119
時間: 07/27 14:59
內容: 國文

作者: jim1122
時間: 07/27 15:00
內容: 國文老師

作者: madaofreak
時間: 07/27 15:00
內容: 國文音樂歷史

作者: Osmium
時間: 07/27 15:01
內容: 國文英文音樂

作者: SPAEK
時間: 07/27 15:01
內容: 國文

作者: kaodio
時間: 07/27 15:01
內容: 狗文

作者: ctlwmmax
時間: 07/27 15:02
內容: 國文

作者: goodman5566
時間: 07/27 15:03
內容: 國文的最恐怖 是真的

作者: SPAEK
時間: 07/27 15:04
內容: 真的 也不是兇或雞掰 是接近精障那種恐懼

作者: botnet
時間: 07/27 15:04
內容: 國文啦

作者: sellgd
時間: 07/27 15:04
內容: 國文 歷史 宮鬥故事看太多

作者: sellgd
時間: 07/27 15:04
內容: 學英文大多很開放 不過早期老師一堆怪腔

作者: misu2718
時間: 07/27 15:05
內容: 音樂，沒帶笛子會說你怎麼記得穿衣服，

作者: misu2718
時間: 07/27 15:05
內容: 然後叫你脫衣服

作者: timidwei
時間: 07/27 15:05
內容: 英文 台女中的台女

作者: ht5603
時間: 07/27 15:05
內容: 國文

作者: s605171995
時間: 07/27 15:05
內容: 國文，根本有病

作者: misu2718
時間: 07/27 15:05
內容: 還是女老師

作者: haipis
時間: 07/27 15:06
內容: 工藝

作者: u9596g12
時間: 07/27 15:06
內容: 國文 真的

作者: kunlu
時間: 07/27 15:06
內容: 國文

作者: yangmax
時間: 07/27 15:06
內容: 國 數

作者: doooooooze
時間: 07/27 15:06
內容: 我國中國文老師個性很好欸 年輕又正

作者: aks172582
時間: 07/27 15:07
內容: 國文

作者: BQird
時間: 07/27 15:07
內容: 國文單身女老師真的是青年學子的夢魘XD

作者: lewischung
時間: 07/27 15:07
內容: 國文

作者: cchh179
時間: 07/27 15:07
內容: 國 文

作者: aasdqwe
時間: 07/27 15:08
內容: 國文  特機八

作者: albertfeng
時間: 07/27 15:08
內容: 魯叔國中國文老師年輕又正都想著她尻

作者: sushi11
時間: 07/27 15:08
內容: 還好我班導已婚

作者: aasdqwe
時間: 07/27 15:09
內容: 教國文的真的應該抓去測  真他媽有病

作者: teddy72
時間: 07/27 15:09
內容: 國文

作者: albertfeng
時間: 07/27 15:09
內容: 槍

作者: bybe
時間: 07/27 15:09
內容: 國文

作者: cynthiajul
時間: 07/27 15:09
內容: 國中台男特別幾歪才會覺得單身女老

作者: birdsong0121
時間: 07/27 15:09
內容: 一定國文

作者: cynthiajul
時間: 07/27 15:09
內容: 師恐怖吧

作者: alan0260
時間: 07/27 15:10
內容: 國文應該是公認的

作者: arhuro
時間: 07/27 15:11
內容: 國文

作者: brian040818
時間: 07/27 15:11
內容: 不知道是不是單身 但教國文的通常..

作者: SPAEK
時間: 07/27 15:12
內容: 廢話 年輕的有啥好說的 等中年了再說

作者: sellgd
時間: 07/27 15:12
內容: 印象中高中公民單身女老師 憤世忌俗

作者: bradyhau106
時間: 07/27 15:13
內容: 乾 我怎麼印象也是國文

作者: MintTW
時間: 07/27 15:13
內容: 音樂老師暴走

作者: MintTW
時間: 07/27 15:13
內容: 不上課

作者: sellgd
時間: 07/27 15:13
內容: 大學就歷史系教授也是 大概投身"民主"吧

作者: MintTW
時間: 07/27 15:13
內容: 國文大媽老師

作者: MintTW
時間: 07/27 15:13
內容: 喜歡談鍋子

作者: MintTW
時間: 07/27 15:13
內容: 海歸英文老師

作者: a76126
時間: 07/27 15:13
內容: 國文 整個有病

作者: MintTW
時間: 07/27 15:13
內容: 很有愛

作者: MintTW
時間: 07/27 15:13
內容: 沒看過漂亮跟年輕的

作者: sellgd
時間: 07/27 15:13
內容: 個人沒遇過不好的國文老師

作者: doooooooze
時間: 07/27 15:14
內容: speak大有道理

作者: KaguraCat
時間: 07/27 15:14
內容: 國文都是心理變態

作者: kamisanma
時間: 07/27 15:14
內容: 國文

作者: sai2100sai
時間: 07/27 15:15
內容: 我國中的國文老師大家都好愛 超溫柔

作者: echoo
時間: 07/27 15:15
內容: 國中時國文女老師看一個漂亮女同學不專心

作者: echoo
時間: 07/27 15:15
內容: 就叫她罰站還酸言酸語這年紀化妝長大就會去

作者: echoo
時間: 07/27 15:15
內容: 玩男人 女同學直接當場啜泣 我要是她被這樣

作者: echoo
時間: 07/27 15:15
內容: 公然羞辱真的會跑去自殺

作者: GOGOMTK
時間: 07/27 15:16
內容: 國文 數學

作者: karkkunt
時間: 07/27 15:16
內容: 國文

作者: pinknote
時間: 07/27 15:17
內容: 國文

作者: sellgd
時間: 07/27 15:17
內容: 歷史系教授是男老師 想法都很偏激

作者: blackkeys
時間: 07/27 15:17
內容: 女國文老師都很瘋

作者: court
時間: 07/27 15:18
內容: 國+1

作者: arhuro
時間: 07/27 15:18
內容: 幹 真的 我國中歷史男老師 不知道在邱三小

作者: kr97123
時間: 07/27 15:18
內容: 國文

作者: pomelolawod
時間: 07/27 15:18
內容: 我遇到的是國小老師最有病

作者: metam
時間: 07/27 15:18
內容: 問就是國文

作者: kindaichitom
時間: 07/27 15:18
內容: 國文，英文啊

作者: sushi11
時間: 07/27 15:19
內容: 默寫注釋是我覺得最沒用的時光

作者: RC8377
時間: 07/27 15:20
內容: 國文

作者: lynchen
時間: 07/27 15:20
內容: 單身文組女都有病

作者: g7a7n7
時間: 07/27 15:22
內容: 國文 一堆異形老女人

作者: key123987
時間: 07/27 15:23
內容: 國文

作者: Mandingo
時間: 07/27 15:24
內容: 國文+1

作者: plmk41
時間: 07/27 15:24
內容: 國文男女瘋起來 她錯你對但你永遠辯不贏他

作者: lf8505
時間: 07/27 15:26
內容: 國文

作者: warmman
時間: 07/27 15:28
內容: 國文

作者: yukiyama
時間: 07/27 15:28
內容: 國文

作者: chungj
時間: 07/27 15:28
內容: 國文 可見讀太多古文令人瘋狂該廢除了

作者: fir191938
時間: 07/27 15:29
內容: 唯一支持國文

作者: pulibird
時間: 07/27 15:30
內容: 健康教育

作者: inoce
時間: 07/27 15:30
內容: 國文

作者: yiloca
時間: 07/27 15:30
內容: 國文

作者: tom50512
時間: 07/27 15:32
內容: 國文 別說單身 結婚的也是一堆奇葩

作者: voyhanxu
時間: 07/27 15:32
內容: 國文或歷史

作者: aaa79112000
時間: 07/27 15:32
內容: 國文

作者: KillLakers
時間: 07/27 15:32
內容: 公民吧.................

作者: Mei5566
時間: 07/27 15:32
內容: 國文

作者: koduck10
時間: 07/27 15:33
內容: 國文 英文 音樂

作者: freezesky81
時間: 07/27 15:33
內容: 國文真的= =

作者: f204137
時間: 07/27 15:33
內容: 也是認為公民

作者: starlitfish
時間: 07/27 15:33
內容: 國文 數學

作者: FoSinGongSi
時間: 07/27 15:34
內容: 還真得是國文xddd

作者: SNSDLOVER
時間: 07/27 15:34
內容: 國文

作者: aqlec
時間: 07/27 15:34
內容: 英文，真的，一臉高傲樣

作者: alove973
時間: 07/27 15:35
內容: 健教

作者: help1268
時間: 07/27 15:35
內容: 國文

作者: motoe680i
時間: 07/27 15:36
內容: 國文，國中導師中文，地獄的三年！幹！

作者: mbblgg007
時間: 07/27 15:36
內容: 第一有病絕對國文

作者: x58420
時間: 07/27 15:36
內容: 國文

作者: theta4719
時間: 07/27 15:37
內容: 國文

作者: QooSnow
時間: 07/27 15:38
內容: 「英文」「很兇」

作者: c7683fh6
時間: 07/27 15:38
內容: 國文 地科 公民

作者: FLy60169
時間: 07/27 15:38
內容: 國小比較可怕吧

作者: tkc7
時間: 07/27 15:39
內容: 國小比較可怕

作者: nt880245
時間: 07/27 15:39
內容: 歷史吧

作者: PaulAllen2
時間: 07/27 15:39
內容: 音樂

作者: nolimits
時間: 07/27 15:40
內容: 國文

作者: gn01881106
時間: 07/27 15:40
內容: 國文 真心不騙

作者: apolloapollo
時間: 07/27 15:41
內容: 國文

作者: Jimmywin
時間: 07/27 15:43
內容: 國文

作者: magicapple
時間: 07/27 15:43
內容: 音樂

作者: t81511270
時間: 07/27 15:43
內容: 國文

作者: HuSi87
時間: 07/27 15:44
內容: 音樂跟美術

作者: Timmylol
時間: 07/27 15:44
內容: 國文

作者: QQDK
時間: 07/27 15:45
內容: 國文 信儒教 吃素 研究紅學 背注解默寫課文

作者: aaa1124078
時間: 07/27 15:45
內容: 國文

作者: truthzero
時間: 07/27 15:45
內容: 絕對是國文

作者: Nitration
時間: 07/27 15:45
內容: 國文 音樂

作者: xtt496
時間: 07/27 15:47
內容: 國文

作者: a10043305
時間: 07/27 15:47
內容: 國文  為什麼大家都國文

作者: andytaso
時間: 07/27 15:47
內容:             其實答案是....都很可怕...

作者: Korsechi
時間: 07/27 15:48
內容: 推文國文比例也太高 怕

作者: givemelife
時間: 07/27 15:48
內容: 國文

作者: riker729
時間: 07/27 15:48
內容: 不管哪科，40以上單身都可怕

作者: elvaismylove
時間: 07/27 15:49
內容: 國文，歷史

作者: isaiah5566
時間: 07/27 15:49
內容: 可能問題不在哪科

作者: dream0131
時間: 07/27 15:50
內容: 教什麼都一樣 ==

作者: Cyclone5566
時間: 07/27 15:50
內容: 國文

作者: hot8899
時間: 07/27 15:50
內容: 第一國文 第二音樂

作者: rich22084
時間: 07/27 15:51
內容: 國文

作者: jumpdog5566
時間: 07/27 15:51
內容: 國文

作者: QQDK
時間: 07/27 15:51
內容: 國文 結婚的就很可怕 大齡未婚簡直難以想像

作者: ISNAKEI
時間: 07/27 15:51
內容: 國文

作者: kis28519
時間: 07/27 15:52
內容: 國文

作者: dreamsea2109
時間: 07/27 15:52
內容: 反而國文男老師蠻開放好笑的

作者: yuchifan
時間: 07/27 15:52
內容: 國文

作者: TheDonDon
時間: 07/27 15:53
內容: 根據我的觀察 文科比較雞巴 理科的都很

作者: TheDonDon
時間: 07/27 15:53
內容: 好笑

作者: star1023
時間: 07/27 15:53
內容: 國英文

作者: otom
時間: 07/27 15:54
內容: 國文

作者: Dean997
時間: 07/27 15:55
內容: 國文

作者: stuacne
時間: 07/27 15:55
內容: 國文

作者: a73229
時間: 07/27 15:56
內容: 國文

作者: tolowali
時間: 07/27 15:57
內容: 理化 很可怕

作者: handsometai
時間: 07/27 15:58
內容: 國文

作者: a0930192264
時間: 07/27 15:58
內容: 國文 我國高中遇到的都有問題…

作者: carlos159357
時間: 07/27 15:58
內容: 國文

作者: ufoufoufo
時間: 07/27 15:58
內容: 國文

作者: latine0404
時間: 07/27 15:59
內容: 英文

作者: sam0459
時間: 07/27 15:59
內容: 國文

作者: missile
時間: 07/27 16:00
內容: 絕對國文，英文最開放

作者: s1020824
時間: 07/27 16:01
內容: 國文 就算不單身也是

作者: vltw5v
時間: 07/27 16:03
內容: 國文吧

作者: AterPin
時間: 07/27 16:03
內容: 國文英文社會音樂 都遇過神經病老師

作者: dffdff
時間: 07/27 16:04
內容: 國 英 音這三科怪咖超多的

作者: jim986988
時間: 07/27 16:04
內容: 絕對是國文

作者: followmeyo
時間: 07/27 16:04
內容: 國文，有些根本有病

作者: Totoro0802
時間: 07/27 16:05
內容: 我高中國文女老師是真的滿怪的..

作者: selamour
時間: 07/27 16:05
內容: 個人經驗 是國文…

作者: AterPin
時間: 07/27 16:05
內容: 我國小教社會的老師 上課不上課把全班帶

作者: AterPin
時間: 07/27 16:05
內容: 出去在操場要我們坐下來冥想

作者: chaoswarudo
時間: 07/27 16:05
內容: 國文

作者: mokissru
時間: 07/27 16:05
內容: 國文 音樂 美術 根本御三家

作者: kentano
時間: 07/27 16:06
內容: 國文

作者: amos30627
時間: 07/27 16:07
內容: 國文 音樂和英文也有機率

作者: nwkasim
時間: 07/27 16:07
內容: 國文老師，最喜歡藍色窗簾了

作者: amos30627
時間: 07/27 16:08
內容: 但音樂美術很兩極

作者: dean1990
時間: 07/27 16:08
內容: 國文，真心不騙

作者: ahmygoddess
時間: 07/27 16:08
內容: 明明是理化老師

作者: glider123
時間: 07/27 16:09
內容: 國文

作者: ms0552764
時間: 07/27 16:09
內容: 國文，真他媽可怕，當時她講的話真

作者: ms0552764
時間: 07/27 16:09
內容: 的後悔沒錄下來拿去投訴教育部，直

作者: ahmygoddess
時間: 07/27 16:09
內容: 從男生班走出來的結果到老還是單身

作者: ms0552764
時間: 07/27 16:09
內容: 接在課堂上講她就是性別歧視，男生

作者: ahmygoddess
時間: 07/27 16:09
內容: ，有什麼問題還要講嗎

作者: ms0552764
時間: 07/27 16:09
內容: 就是比較爛。

作者: TokyoKind
時間: 07/27 16:10
內容: 英文的老師都不錯吧

作者: believefate
時間: 07/27 16:10
內容: 國文 音樂 美術

作者: binco
時間: 07/27 16:10
內容: 國文。真的一堆老處女跟怪老女人

作者: abckk
時間: 07/27 16:11
內容: 國文

作者: vzdce
時間: 07/27 16:11
內容: 音樂

作者: vzdce
時間: 07/27 16:12
內容: 還有國文

作者: korgh413
時間: 07/27 16:12
內容: 國文  最機車就這科啊

作者: weiyudanbing
時間: 07/27 16:12
內容: 英文

作者: Beetch
時間: 07/27 16:12
內容: 物理化學

作者: Pchuck2422
時間: 07/27 16:12
內容: 國文

作者: wolf123
時間: 07/27 16:14
內容: 國文

作者: koexe
時間: 07/27 16:14
內容: 古文就是一群失意公務員在無病呻吟啊= =

作者: IOSin5566
時間: 07/27 16:14
內容: 別說女老師了 教國文的男老師也有問題

作者: lonechaos
時間: 07/27 16:16
內容: 國文

作者: cdcardabc
時間: 07/27 16:16
內容: 絕對是國文

作者: goodboy98
時間: 07/27 16:17
內容: 國文 歷史 公民

作者: faultless
時間: 07/27 16:17
內容: 國中遇到一個國文老師，真的是老處女

作者: faultless
時間: 07/27 16:17
內容: 機八t，只會對女同學好

作者: forbefor
時間: 07/27 16:18
內容: 當然是數學 幹

作者: alaza1
時間: 07/27 16:19
內容: 國文

作者: netsphere
時間: 07/27 16:20
內容: 國文，被奴家教育腐化的範例

作者: SQOneal
時間: 07/27 16:20
內容: 國文很會念 又清高

作者: srasn
時間: 07/27 16:20
內容: 國文吧

作者: jason930502
時間: 07/27 16:21
內容: 國文女老師都很恐怖

作者: shinobunodok
時間: 07/27 16:21
內容: 國文

作者: zendla
時間: 07/27 16:22
內容: 英文，根本是變態，100分少一分也在體罰

作者: zivcik
時間: 07/27 16:22
內容: 國文

作者: jueihsinlin
時間: 07/27 16:22
內容: 國文女

作者: nanof
時間: 07/27 16:23
內容: 國文

作者: MamaImscared
時間: 07/27 16:23
內容: 國文無誤

作者: parappa
時間: 07/27 16:23
內容: 國文（反之英文通常比較搶手）

作者: EXUAN
時間: 07/27 16:24
內容: 國文

作者: k47100014
時間: 07/27 16:24
內容: 國文女老師+1，高中那位不敢恭維

作者: EXUAN
時間: 07/27 16:27
內容: 遇到肥老女孩天天罵學生草包國文老師

作者: rickey1270
時間: 07/27 16:28
內容: 是你想跟人交往才可怕吧

作者: UrFather
時間: 07/27 16:29
內容: 瑜珈☺

作者: uruzu007
時間: 07/27 16:30
內容: 國文 女

作者: sustto
時間: 07/27 16:30
內容: 國

作者: ntupeap
時間: 07/27 16:30
內容: 國文  完全不意外

作者: lml99
時間: 07/27 16:32
內容: 絕對是國文

作者: wildcat5566
時間: 07/27 16:32
內容: 國文

作者: prettiestmrs
時間: 07/27 16:32
內容: 國文

作者: wildcat5566
時間: 07/27 16:33
內容: 跟社會脫節就算了，還教別人子弟跟社

作者: wildcat5566
時間: 07/27 16:33
內容: 會脫節的東西

作者: oyest
時間: 07/27 16:33
內容: 國文 數學 英文 都很可怕

作者: eatk
時間: 07/27 16:33
內容: 國文

作者: maxinehou
時間: 07/27 16:35
內容: 數學

作者: kankumara
時間: 07/27 16:35
內容: 美術

作者: alloutoflove
時間: 07/27 16:37
內容: 國文 無論單身與否

作者: Toptoro
時間: 07/27 16:37
內容: 教紅樓夢的老師約我們去她家泳池

作者: hdotistyle
時間: 07/27 16:37
內容: 國文

作者: Vbee
時間: 07/27 16:41
內容: 國文+1

作者: a1b2c3d4e5
時間: 07/27 16:41
內容: 國文

作者: love327670
時間: 07/27 16:42
內容: 國文

作者: jskblack
時間: 07/27 16:42
內容: 國文

作者: InfocusM510
時間: 07/27 16:43
內容: 國文真的不敢恭維…

作者: FuriousClown
時間: 07/27 16:43
內容: 國文跟英文

作者: loveponpon
時間: 07/27 16:43
內容: 文言文 國文

作者: mp60707
時間: 07/27 16:44
內容: 國文

作者: ae6892723
時間: 07/27 16:44
內容: 國文 你可以看到什麼叫做噁心的老女人

作者: kurtis0359
時間: 07/27 16:44
內容: 國文

作者: ericthree
時間: 07/27 16:45
內容: 國文老師真的恐怖 文組頂尖台女

作者: shazuei
時間: 07/27 16:45
內容: 國文

作者: curry56
時間: 07/27 16:46
內容: 國文

作者: eeccms
時間: 07/27 16:46
內容: 國文

作者: Godright
時間: 07/27 16:47
內容: 國文

作者: JefferyChiu
時間: 07/27 16:49
內容: 歷史

作者: godzillalala
時間: 07/27 16:49
內容: 數學 而且是高師大畢業的

作者: winteryoyo
時間: 07/27 16:49
內容: 國文和歷史   數學老師最暴力

作者: X28338136X
時間: 07/27 16:50
內容: 國中班導是國文老師超機掰

作者: ju851996
時間: 07/27 16:50
內容: 國文英文歷史

作者: twmacaron
時間: 07/27 16:53
內容: 國文

作者: QooSnow
時間: 07/27 16:53
內容: 「英文」「少一分打一下」

作者: chuck5669
時間: 07/27 16:55
內容: 國文 年紀在45以上的 簡直極品

作者: anna55
時間: 07/27 16:56
內容: 國文

作者: Raphael7725
時間: 07/27 16:57
內容: 國文

作者: Belial1991
時間: 07/27 16:58
內容: 數學跟英文啦 馬的根本有病

作者: SK970695
時間: 07/27 16:58
內容: 國文

作者: WOWO5566
時間: 07/27 16:58
內容: 國文

作者: aaagang
時間: 07/27 16:58
內容: 國文為什麼?我也覺得國文

作者: alex5566
時間: 07/27 16:58
內容: 國文

作者: R4L
時間: 07/27 16:59
內容: 國文 超可怕

作者: yaa1223
時間: 07/27 16:59
內容: 國文

作者: ppptofff
時間: 07/27 17:02
內容: 國文

作者: elibra01
時間: 07/27 17:04
內容: 國文

作者: aray0625
時間: 07/27 17:05
內容: 歷史

作者: panda987
時間: 07/27 17:05
內容: 國文 確實

作者: king110592
時間: 07/27 17:06
內容: 國文，美術

作者: Hoshan
時間: 07/27 17:07
內容: 國文

作者: ashebird
時間: 07/27 17:09
內容: 國文

作者: goooseman
時間: 07/27 17:09
內容: 看到推文國文我放心了

作者: apple1234x
時間: 07/27 17:10
內容: 絕對是國文

作者: bible5566
時間: 07/27 17:11
內容: 教語文的啦 遇過兩個單身老處女 一

作者: bible5566
時間: 07/27 17:12
內容: 個教國文 一個英文 兩個病態

作者: Daeee
時間: 07/27 17:12
內容: 國文的很厭世 負能量滿滿

作者: gina31126
時間: 07/27 17:13
內容: 國文

作者: lawyer94
時間: 07/27 17:13
內容: 數學跟英文

作者: nicecc
時間: 07/27 17:13
內容: 國文

作者: atlaswhz
時間: 07/27 17:14
內容: 絕對是社會糞科

作者: hn84679402
時間: 07/27 17:14
內容: 國文吧

作者: way3125way
時間: 07/27 17:16
內容: 文組都是 女老師常常發病

作者: RTse11
時間: 07/27 17:17
內容: 國文真的很討厭 可悲老女人

作者: jageillolin
時間: 07/27 17:17
內容: 國文，沒有之一，現在回想起來一堆神

作者: jageillolin
時間: 07/27 17:17
內容: 經病

作者: HIPHOPPIG
時間: 07/27 17:18
內容: 國英 國中都遇到了 畢生難忘

作者: gn0502900
時間: 07/27 17:19
內容: 國文有病啊

作者: kenshome
時間: 07/27 17:20
內容: 好險我國中國文老師是男的，總體下來還

作者: kenshome
時間: 07/27 17:20
內容: 不錯

作者: yfroad
時間: 07/27 17:20
內容: 數學

作者: saxz102x
時間: 07/27 17:21
內容: 國文

作者: mic303
時間: 07/27 17:22
內容: 英文

作者: yuinami
時間: 07/27 17:22
內容: 國文跟英文

作者: p1227426
時間: 07/27 17:23
內容: 國文

作者: lawyer94
時間: 07/27 17:23
內容: 不過有很多老師確實被89同學搞瘋

作者: s15113190
時間: 07/27 17:24
內容: 團文

作者: ntudogger
時間: 07/27 17:24
內容: 國文

作者: c357416
時間: 07/27 17:24
內容: 國文，回想起來覺得她應該要看精神科

作者: pretty
時間: 07/27 17:24
內容: 國文

作者: PTTjoker
時間: 07/27 17:25
內容: 數學

作者: XDXD666
時間: 07/27 17:28
內容: 國文

作者: shenmiman
時間: 07/27 17:28
內容: 國

作者: Haerin520
時間: 07/27 17:29
內容: 國文

作者: sunbreak0723
時間: 07/27 17:29
內容: 認真 國文

作者: fred1854
時間: 07/27 17:30
內容: 狗文

作者: Danielwhat
時間: 07/27 17:30
內容: 國文

作者: raxt577
時間: 07/27 17:30
內容: 國文，國中三年三個國文老師就有兩個有問

作者: raxt577
時間: 07/27 17:30
內容: 題，其他科都沒矚目高的比例

作者: Sunblacktea
時間: 07/27 17:31
內容: 自己經驗是國文 思想最八股

作者: raxt577
時間: 07/27 17:31
內容: 這麼

作者: a27938686
時間: 07/27 17:31
內容: 國文

作者: philip81501
時間: 07/27 17:31
內容: 國文通常文學學太多 會覺得高人一等

作者: Sunblacktea
時間: 07/27 17:31
內容: 英文和數學老師最受學生喜歡

作者: HBK21
時間: 07/27 17:32
內容: 國文

作者: c357416
時間: 07/27 17:32
內容: 不過已婚的或男老師都很正常甚至人超好，

作者: c357416
時間: 07/27 17:32
內容: 這顆到底怎麼這麼極端

作者: HBK21
時間: 07/27 17:32
內容: 還有美術

作者: c357416
時間: 07/27 17:32
內容: 科

作者: AlianF
時間: 07/27 17:33
內容: 國語

作者: mccartney49
時間: 07/27 17:35
內容: 國中生最可怕 老師被逼到有病

作者: tony30451
時間: 07/27 17:35
內容: 我高中國文老師真的有病他教得班都當一

作者: tony30451
時間: 07/27 17:35
內容: 半去補考...

作者: q22w
時間: 07/27 17:36
內容: 國文+1

作者: ma4wanderer
時間: 07/27 17:37
內容: 國文

作者: assa9647
時間: 07/27 17:38
內容: 國文

作者: kimos
時間: 07/27 17:39
內容: 國文

作者: kyleliu2000
時間: 07/27 17:40
內容: 國文 英文 音樂 這三科老師 不是大

作者: kyleliu2000
時間: 07/27 17:40
內容: 好就是大壞。第二個因素就是中年跟

作者: kyleliu2000
時間: 07/27 17:40
內容: 老年女人 媽的有夠盧洨

作者: raxt577
時間: 07/27 17:40
內容: 國一國文老師（班導）還沒轉正式都敢夥同

作者: raxt577
時間: 07/27 17:40
內容: 8+9 80邊緣同學了，自從那之後就得小心年

作者: prettysasa
時間: 07/27 17:40
內容: 國文

作者: raxt577
時間: 07/27 17:40
內容: 輕女老師

作者: rockchild
時間: 07/27 17:40
內容: 英文

作者: perovskite
時間: 07/27 17:41
內容: 國文

作者: pttchips
時間: 07/27 17:42
內容: 國中的話英文

作者: cloudpart2
時間: 07/27 17:42
內容: 國文系的老師是有同屬性嗎

作者: saes91197
時間: 07/27 17:43
內容: 肯定是國文

作者: GKKR
時間: 07/27 17:44
內容: 國文

作者: ex990000
時間: 07/27 17:45
內容: 歷史

作者: poopoo70504
時間: 07/27 17:47
內容: 歷史

作者: ayuhb
時間: 07/27 17:48
內容: 英文

作者: bearKQG
時間: 07/27 17:48
內容: 國文...

作者: aova
時間: 07/27 17:49
內容: 國文

作者: skeven07
時間: 07/27 17:50
內容: 數學

作者: seminal0204
時間: 07/27 17:50
內容: 中文

作者: ShockHo222
時間: 07/27 17:53
內容: 國文

作者: f97300305
時間: 07/27 17:54
內容: 還真的是國文

作者: nakinight
時間: 07/27 17:54
內容: 國文

作者: myrna0301
時間: 07/27 17:54
內容: 教哪科都看不上你啦

作者: O2ers
時間: 07/27 17:54
內容: 國文

作者: Ethan45
時間: 07/27 17:54
內容: 國文

作者: milkkiss
時間: 07/27 17:58
內容: 國文、英文

作者: s9234032
時間: 07/27 17:59
內容: 反正看不上我

作者: qwaszx012
時間: 07/27 18:00
內容: 國小最有病 再來國文數學

作者: qwaszx012
時間: 07/27 18:00
內容: 英文老師則是遇過一個少一分打一下...

作者: beachboy7
時間: 07/27 18:05
內容: 國文 也太壓倒性

作者: xujo
時間: 07/27 18:06
內容: 我印象也是國文 這也太有共識

作者: shadow01983
時間: 07/27 18:06
內容: 年紀大的英文，不論年紀國文都很恐

作者: zip00000
時間: 07/27 18:09
內容: 國文啊

作者: maplepon
時間: 07/27 18:10
內容: 大家都說國文

作者: k1025hung
時間: 07/27 18:13
內容: 體育女老師

作者: jackyetr2003
時間: 07/27 18:14
內容: 絕對是國文

作者: unsteadyee
時間: 07/27 18:14
內容: 國文

作者: ambitious
時間: 07/27 18:15
內容: 班導就教國文 簡直神經病 以羞辱學生

作者: ambitious
時間: 07/27 18:15
內容: 為樂

作者: your0207
時間: 07/27 18:15
內容: 國防通識...

作者: bluesox
時間: 07/27 18:16
內容: 國文 …..

作者: PLAYGGGG
時間: 07/27 18:16
內容: 國文  國中導師是國文科打人沒在手軟

作者: brandy
時間: 07/27 18:17
內容: 國文

作者: musicaledio
時間: 07/27 18:17
內容: 絕對是國文

作者: game636610
時間: 07/27 18:18
內容: 國文 歷史

作者: musicaledio
時間: 07/27 18:18
內容: 英文就很騷   吃過很多洋屌

作者: SoSmooth
時間: 07/27 18:18
內容: 國文 ，公民

作者: jaycle
時間: 07/27 18:19
內容: 公民..

作者: luludream
時間: 07/27 18:20
內容: 國文 遇到的都怪咖

作者: jezz9740
時間: 07/27 18:23
內容: 公民>>國文>>>>>>>其他

作者: lsps9150212
時間: 07/27 18:25
內容: 國文

作者: a5687920
時間: 07/27 18:27
內容: 國文

作者: edward0416
時間: 07/27 18:27
內容: 英文，當年的國中英文老師跟鬼一樣，

作者: edward0416
時間: 07/27 18:27
內容: 脾氣超暴躁

作者: david789321
時間: 07/27 18:27
內容: 國文

作者: xyz5566
時間: 07/27 18:28
內容: 海歸野雞大學英文老師，自以為是

作者: pr9558
時間: 07/27 18:28
內容: 國文

作者: pr9558
時間: 07/27 18:29
內容: 國文就算結婚還是有病

作者: Kazetachinu
時間: 07/27 18:30
內容: 國文啊

作者: xyz5566
時間: 07/27 18:30
內容: 國文一堆宮鬥看多喜歡鬥新進漂亮年輕同

作者: xyz5566
時間: 07/27 18:30
內容: 事的

作者: dontggyy
時間: 07/27 18:30
內容: 國文美術沒有其他

作者: tanchuchan
時間: 07/27 18:31
內容: 國文

作者: aesop2022
時間: 07/27 18:32
內容: 英文

作者: JukeFF
時間: 07/27 18:37
內容: 國文 誤我一生

作者: PTThph
時間: 07/27 18:37
內容: 國文跟英文

作者: a9724145300
時間: 07/27 18:38
內容: 童軍

作者: abc355054
時間: 07/27 18:38
內容: 教務主任

作者: Renaud
時間: 07/27 18:39
內容: 就是國文 沒有之一

作者: revise
時間: 07/27 18:39
內容: 國文吧 被各種迂腐思想洗腦的很嚴重

作者: t77133562003
時間: 07/27 18:39
內容: 國文

作者: p80080200
時間: 07/27 18:44
內容: 真的是國文

作者: abc22753939
時間: 07/27 18:45
內容: 國文老師最可怕  英文老師最騷

作者: joe00477
時間: 07/27 18:47
內容: 國文...

作者: hcw1
時間: 07/27 18:49
內容: 音樂

作者: dyrus
時間: 07/27 18:50
內容: 國文

作者: leterg
時間: 07/27 18:50
內容: 國文

作者: leterg
時間: 07/27 18:50
內容: 平常就很愛過度解讀

作者: shoppinglin
時間: 07/27 18:51
內容: 這要算歧視還是統計學？

作者: t77133562003
時間: 07/27 18:53
內容: 英文女的很正不知道為啥

作者: alimama
時間: 07/27 18:54
內容: 國文

作者: a11211120
時間: 07/27 18:55
內容: 國文啦 問就國文

作者: u0012513
時間: 07/27 18:56
內容: 國文

作者: thereunder
時間: 07/27 18:57
內容: 英文

作者: no1361
時間: 07/27 18:58
內容: 國文吧我覺得

作者: fatoil27
時間: 07/27 18:59
內容: 國文

作者: jakewu1217
時間: 07/27 19:00
內容: 國文跟音樂有得比

作者: amethystboy
時間: 07/27 19:03
內容: 絕對是國文

作者: fufugirl
時間: 07/27 19:05
內容: 沒有。國小才可怕，人生陰影

作者: m87dd04
時間: 07/27 19:05
內容: 都2024，還有這種魯蛇視角

作者: lou3612
時間: 07/27 19:06
內容: 英文

作者: wow123475
時間: 07/27 19:06
內容: 國文

作者: Renaud
時間: 07/27 19:07
內容: 美術老師有機會遇到年輕正妹  國文都是龍

作者: jason7019
時間: 07/27 19:08
內容: 國文 一堆老公主...

作者: nakato
時間: 07/27 19:08
內容: 國文

作者: xup61102
時間: 07/27 19:08
內容: 國文

作者: xup61102
時間: 07/27 19:09
內容: 國文有結婚也是公主 瘋狂用偏見針對男性

作者: xup61102
時間: 07/27 19:09
內容: 善待女性 從國中到高中無一例外 超噁心

作者: nsbgm
時間: 07/27 19:09
內容: 絕對是英文女老師..

作者: lai162
時間: 07/27 19:10
內容: 真的是國文 我國中唯一有體罰的

作者: monday0315
時間: 07/27 19:12
內容: 國文

作者: WWIII
時間: 07/27 19:14
內容: 單身女老師都有病

作者: barry841120
時間: 07/27 19:14
內容: 國文

作者: ya113010
時間: 07/27 19:18
內容: 國小老師比較可怕

作者: orzkk88
時間: 07/27 19:18
內容: 國文

作者: tinabjqs
時間: 07/27 19:19
內容: 國文

作者: awaycyn
時間: 07/27 19:22
內容: 國文

作者: mm06
時間: 07/27 19:25
內容: 地科女老師嗆同學去S 瘋瘋癲癲

作者: bing6715
時間: 07/27 19:27
內容: 國文

作者: cheat
時間: 07/27 19:28
內容: 國文不管哪個階段都最可怕

作者: summer08818
時間: 07/27 19:29
內容: 國文公民歷史 非常愛怨天尤人跟負面

作者: summer08818
時間: 07/27 19:29
內容: 情緒

作者: linbasohigh
時間: 07/27 19:35
內容: 英文，莫名其妙的優越感然後超看不起

作者: dr2915
時間: 07/27 19:35
內容: 國文

作者: linbasohigh
時間: 07/27 19:35
內容: 台男

作者: mc929
時間: 07/27 19:39
內容: 國文

作者: enemyli
時間: 07/27 19:42
內容: 國文 歷史

作者: Rex3661
時間: 07/27 19:42
內容: 國文 最純的文組

作者: Taiwanwolf
時間: 07/27 19:42
內容: 國文道德感重 英文眼光高

作者: NetworkDemon
時間: 07/27 19:47
內容: 國文

作者: modernpkman
時間: 07/27 19:49
內容: 地理現在還會嗎？ 應該沒了吧？

作者: fish3932000
時間: 07/27 19:49
內容: 國文

作者: BC8472
時間: 07/27 20:06
內容: 國文

作者: Acce0912
時間: 07/27 20:08
內容: 還真的是國文

作者: jaff8071
時間: 07/27 20:08
內容: 數學

作者: kororoDX
時間: 07/27 20:09
內容: 國文

作者: nowucme
時間: 07/27 20:10
內容: 國文==

作者: swjlsc
時間: 07/27 20:10
內容: 靠背 國文壓倒勝XD

作者: rainsilver
時間: 07/27 20:17
內容: 國文

作者: misa1015
時間: 07/27 20:18
內容: 國文，一副活在古代的驕傲感

作者: g27834618
時間: 07/27 20:18
內容: 國中時 認真不騙 是國文 像神經病一樣

作者: blueweak
時間: 07/27 20:18
內容: 公民

作者: charlyboy
時間: 07/27 20:27
內容: 絕對國文

作者: kendavid001
時間: 07/27 20:27
內容: 國文

作者: Aeruon
時間: 07/27 20:30
內容: 國文、操、隔了20年仇恨還是沒有消除

作者: chunyee
時間: 07/27 20:37
內容: 被國文老師荼毒過+1

作者: yao03911
時間: 07/27 20:39
內容: 國文

作者: ambrosio
時間: 07/27 20:44
內容: 這種激起對立的文真的是垃圾中的垃圾

作者: okpeko
時間: 07/27 20:47
內容: 音樂 沒有之一

作者: mosster0113
時間: 07/27 20:57
內容: 國文，親身經歷......

作者: lcoavte
時間: 07/27 20:57
內容: 理化

作者: elvaismylove
時間: 07/27 20:58
內容: 國文，音樂

作者: rusly
時間: 07/27 21:18
內容: 國文...

作者: OOQ
時間: 07/27 21:18
內容: 國一的國文女老師人還不錯，小考常常延後

作者: OOQ
時間: 07/27 21:19
內容: 高中遇到一個喪夫的公民老師 整個精神狀況NG

作者: THEHELY
時間: 07/27 21:26
內容: 真的是國文

作者: wsxe2007
時間: 07/27 21:30
內容: 國文英文歷史音樂

作者: yuiscarlet
時間: 07/27 21:47
內容: 國文 不管是不是單身

作者: peter105096
時間: 07/27 21:52
內容: 國文

作者: kenkenken31
時間: 07/27 21:55
內容: PTT水準是高在哪?

作者: elia0325
時間: 07/27 21:55
內容: 國文，八股的程度超乎你的想像

作者: datader
時間: 07/27 22:01
內容: 國文和音樂並駕齊驅

作者: bullfrogseed
時間: 07/27 22:03
內容: 國小遇到的國文老師，一輩子難忘

作者: shfunhuang
時間: 07/27 22:07
內容: 國文

作者: c24253994
時間: 07/27 22:21
內容: 我知道教體育的一定最齁尼

作者: x8931139
時間: 07/27 22:23
內容: 國文

作者: shathy
時間: 07/27 22:26
內容: 國文英文

作者: genieswing
時間: 07/27 22:26
內容: 國文 真的無誤

作者: MartinTW
時間: 07/27 22:49
內容: 國文，文組真的誤國

作者: soy5566
時間: 07/27 22:49
內容: 笑而不語

作者: linyap
時間: 07/27 22:57
內容: 國文女老師就算已婚也很可怕

作者: ridodo
時間: 07/27 22:58
內容: 國文

作者: ridodo
時間: 07/27 22:59
內容: 國文不管已婚未婚都要遠離

作者: elite31307
時間: 07/27 23:26
內容: 國文 終究有一個78的

作者: roy556630
時間: 07/27 23:28
內容: 國文R 有夠噁心

作者: lasaio
時間: 07/27 23:49
內容: 國文…國2國3遇到一個北市來的。天天嫌我

作者: lasaio
時間: 07/27 23:49
內容: 們程度低，然後延後下課。

作者: loopdiuretic
時間: 07/27 23:55
內容: 國文啊

作者: rene5566
時間: 07/28 00:05
內容: 國文

作者: f890303
時間: 07/28 00:19
內容: 國文 真的

作者: klcs50304
時間: 07/28 01:15
內容: 國文

作者: Olowokandi
時間: 07/28 01:31
內容: 絕對是國文

作者: maple0425
時間: 07/28 01:35
內容: 全部

作者: loveandy58
時間: 07/28 01:42
內容: 國文！！！！！！！！！！！！！！

作者: globalspirit
時間: 07/28 01:53
內容: 英文，怪小人超多

作者: xo488580
時間: 07/28 02:46
內容: 國文沒有之一

作者: w45452515
時間: 07/28 04:40
內容: 國文

作者: chifeng
時間: 07/28 05:30
內容: 紫毅的巨棒極為恐怖 阿彬一下就去了

作者: diolin
時間: 07/28 07:59
內容: 音樂

作者: lynntt3321
時間: 07/28 09:11
內容: 國文

作者: k862479k
時間: 07/28 09:24
內容: 國文

作者: tiger520
時間: 07/28 09:31
內容: 國文 不單身也一樣

作者: eeddded
時間: 07/28 09:44
內容: 英文音樂以外的

作者: henry200323
時間: 07/28 10:27
內容: 高中國文老師倒是蠻好的 可能是宅女

作者: henry200323
時間: 07/28 10:27
內容: 的關係 我還跟她借過漫畫

作者: Linweij
時間: 07/28 12:07
內容: 教國文 怕豹

作者: esthereal
時間: 07/28 13:53
內容: 絕對是音樂…

作者: jazzprozac
時間: 07/28 14:07
內容: 英文 音樂

作者: epc19
時間: 07/28 22:01
內容: 需要調教吧

