作者: yangzy (亞瑟)
標題: [問卦] 我國有拍過哪些反戰電影嗎?
時間: Fri Jul 26 00:34:01 2024

反戰電影就是讓你看了不會想當兵不會想戰爭那種
我們中華民國有拍過哪幾部這種電影
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: x11343
時間: 07/26 00:34
內容: 賽德克

作者: QEMU
時間: 07/26 00:34
內容: 莒光園地

作者: flysonics
時間: 07/26 00:34感覺是不太算,看了會希望政府不要拋棄孤軍
內容: 異域算嗎

作者: fucKMT5566
時間: 07/26 00:34
內容: 異域

作者: showdoggy
時間: 07/26 00:35
內容: 報告班長

作者: ivorysoap
時間: 07/26 00:35
內容: 號角嚮起 覺得國軍沒救了 不想打了

作者: NUMB43
時間: 07/26 00:36
內容: 以前都能拍的出異域 現在反而拍不了

作者: x4524
時間: 07/26 00:37
內容: 異域啊

作者: Kenny0808
時間: 07/26 00:40
內容: 異域那麼經典

作者: iLeyaSin365
時間: 07/26 00:54
內容: 真實拍出台灣受擊的樣子都算是反戰

作者: iLeyaSin365
時間: 07/26 00:54
內容: 片

作者: ai8051
時間: 07/26 01:34
內容: 推賽德克

作者: vwpassat
時間: 07/26 01:55
內容: 漢堡高地！

作者: wadechen
時間: 07/26 02:48
內容: 異域就是讓大家看看國民黨有多。。。。

作者: asiagodzedAG
時間: 07/26 03:13
內容: 我們沒有家？

