作者: mother (老木)
標題: Re: [問卦] 有沒有丼飯都生菜的八卦~(@o@)~？？？
時間: Sun Jul 28 12:22:12 2024

:
: 如題。
: 阿肥剛剛冒著風雨出門買便當啦！
: 不知吃什麼
: 恰好路過好吃的蘇西～～
: 就買了新出的丼飯便當跟搭配優惠的手卷。
: https://i.imgur.com/V11kFNZ.jpeg
: 結果
: 靠背
: 低鞥底下有將近一半是生菜！
: 飯體是冷醋飯，搭配泰式打拋豬有夠尬！
: 根本醋飯天條！
: https://i.imgur.com/pTCPO5q.jpeg
: 手卷也幾乎都生只有上面兩隻蝦蝦有料
: https://i.imgur.com/NgNcgTB.jpeg
: 颱風天要上班已經很賭爛啦
: 還買到這超雷的丼飯！！
: 是誰老是在宣傳好吃的蘇西的！？
: 要不要進來看看？
: ~(@o@)~
: 有沒有丼飯都生菜該怎麼吃的八卦？？？
: 掛否？？？？？
: -----
: Sent from JPTT on my iPhone
========================================================================
   ◢███  ███◣   YA!老闆不來!摸魚啦!          ◢█ █ █ █◣
 ◢◤▏╲▏ ▏╱▏◥◣ 好吃的蘇喜再爭鮮           ◢▁█ █ █ █ ◣
▏●▏ ▏●▏ 種味豐富新鮮的滋味       ◢ ▏●▏▏▏●▏
◣●───●◤      營養滿點在爭鮮                ◣●▏︶▏●◤
◢╱◣ 好吃的蘇喜再爭鮮     ◢▏◣
╱  爭鮮 迴轉壽司       ▏ ψQSWEET
=========================================================================
這是一個很好的問題
老木記得你買丼飯的時候應該是颱風天
所謂樹頭納垢齁災 就恩驚樹尾作風台
颱風天一般來說都可能會讓菜價上漲
所以菜菜就會變得很貴貴
爭鮮迴轉壽司愛護您的健康
就算貴貴也要給你菜菜 讓你在颱風天有有菜菜吃
讓你頭好壯壯好波兒棒<(@o@)b


留言:

作者: kent00216
時間: 07/28 12:59
內容: 有夠難吃 波兒棒~(@o@)~

