作者: chubby31190 (優文專家)
標題: [問卦] 高雄淹水之後水質會變差嗎？
時間: Fri Jul 26 22:35:22 2024

小時候聽人說
 
颱風淹水之後水質會變差
 
這次高雄多個行政區淹大水
 
水質會變差嗎？
 
大概多久才能恢復？
----
Sent from BePTT on my iPhone 11


留言:

作者: elec1141
時間: 07/26 22:35原來是這樣
內容: 颱風後 所有的水庫都很混濁 台北也一樣

作者: WolfTeacher
時間: 07/26 22:35
內容: 甘甘

作者: jimrex12025
時間: 07/26 22:36
內容: 從沒好過

作者: qazwsx6107
時間: 07/26 22:36
內容: 高雄喝高屏溪水的，好喝甘甜

作者: adios881
時間: 07/26 22:36
內容: 跟淹水沒關係

作者: aptx1869
時間: 07/26 22:36
內容: 要用舔的

作者: st86188go
時間: 07/26 22:37
內容: 高雄人都喝加水站你問這哪懂==

作者: rain12658
時間: 07/26 22:38
內容: 愛河甘甘水大擴散

作者: URGE1018
時間: 07/26 22:42
內容: 路況變很差

作者: jinnij03879
時間: 07/26 22:46
內容: 高雄水質很硬，很會卡水垢

作者: cchsiao
時間: 07/26 22:48
內容: 這不是常識嗎？

作者: gtcb
時間: 07/26 22:50
內容: 會缺水

作者: hoho5410
時間: 07/26 22:59
內容: 民主的水，跪著喝光

作者: selfhu
時間: 07/26 23:05
內容: 沒差，都幹鄰居的

作者: a12c45a
時間: 07/26 23:32
內容: https://i.imgur.com/YYQsmVy.jpeg

作者: s8960046
時間: 07/27 07:26
內容: ㄋㄨㄢˇ

