作者: Napoleon313 (流到瓜州古渡頭)
標題: [問卦] 民調被反超！川普現在換副手還來得及嗎？
時間: Wed Jul 24 10:35:00 2024

美國總統大選最新民調：賀錦麗44% 川普42%
拜登退選，民主黨支持者的士氣再度激發起來
川普首度被反超，還有三個月，越來越刺激了
川普挑的副手，是不是重大戰略失誤？
挑一個跟自己一樣的MAGA派副手，完全沒互補
除了非常年輕之外，就是和川普沒差多少的同類
賀錦麗抓著狂打，極左和中間偏左就全回歸了
應該要找一個共和黨建制派的當副手才對吧
川普現在換副手還來得及嗎？有沒有八卦


留言:

作者: kent
時間: 07/24 10:35
內容: 換奶大的

作者: kutkin
時間: 07/24 10:35
內容: 美國是看選舉人

作者: kutkin
時間: 07/24 10:35
內容: 川普顧好鐵鏽帶就好

作者: BlacKlonely
時間: 07/24 10:35
內容: 叫川普再挨一槍

作者: livehouse
時間: 07/24 10:36
內容: 美國也在用假民調了

作者: railman
時間: 07/24 10:36
內容: 大概說話得罪少數裔？

作者: iwei0930
時間: 07/24 10:37
內容: 美國在繼續沈淪下去 下次共和黨大會要在

作者: iwei0930
時間: 07/24 10:37
內容: 委內瑞拉開了 至少治安比較好

作者: tenka92417
時間: 07/24 10:37
內容: 川普挨一槍可沒有就此把他攻擊國會山

作者: tenka92417
時間: 07/24 10:37
內容: 莊的罪給抹掉

作者: dearjohn
時間: 07/24 10:38
內容: 假老二 美國ver，台灣真的是超美~

作者: ysz0000
時間: 07/24 10:38
內容: 搖擺州

作者: QBoyo
時間: 07/24 10:39
內容: 跪下去親地板

作者: tenka92417
時間: 07/24 10:41
內容: 現在看川普搖擺州會不會失守，民調已

作者: tenka92417
時間: 07/24 10:41
內容: 經拉近了

作者: blanka
時間: 07/24 10:41
內容: 現在還太早 兩邊絕招都還沒拿出來打

作者: tau123
時間: 07/24 10:41
內容: 軍武板又要失智轉彎了？

作者: blanka
時間: 07/24 10:41
內容: 民主黨可能很快要來打墮胎等議題

作者: blanka
時間: 07/24 10:42
內容: 共和黨則是打加州0元購跟邊境移民

作者: blanka
時間: 07/24 10:43
內容: 不過這個副手真的是失誤 本來要放狗咬拜登

作者: blanka
時間: 07/24 10:43
內容: 現在沒人可以咬 還得罪建制派

作者: rexlin
時間: 07/24 10:43
內容: 0元購那件事真的是挑戰多數人的智商

作者: StylishTrade
時間: 07/24 10:43
內容: 川粉崩潰 哈哈

作者: venomsoul
時間: 07/24 10:44
內容: 党：幹這次不能再押錯了

作者: ratom0315
時間: 07/24 10:45
內容: 美國保守派很鐵的，川普根本不怕輸

作者: darkholy
時間: 07/24 10:46
內容: 只能請川普獻頭了

作者: blanka
時間: 07/24 10:46
內容: 墮胎那議題就是來打動保守的女性年輕選民

作者: blanka
時間: 07/24 10:47
內容: 共和黨就是主張我的身體我做主 小政府最好

作者: blanka
時間: 07/24 10:47
內容: 現在你弄個墮胎禁令來阻止我控制自己身體

作者: blanka
時間: 07/24 10:48
內容: 別懷疑很多保守女性是會不爽的

作者: Ligamenta
時間: 07/24 10:49
內容: 浮木效應而已，小賀副手在那都不知道

作者: blanka
時間: 07/24 10:51
內容: 賀一定選個白人男性來平衡 怎樣都是加分

作者: blanka
時間: 07/24 10:52
內容: 符合民主黨多元 還可以吸引共和黨紅頭選民

作者: blanka
時間: 07/24 10:53
內容: 這個副總統最好還可以跟川普互嘴就更加分

作者: Puye
時間: 07/24 10:53
內容: 民調假的看搖擺州 死忠的州投再多也不會多一

作者: limitlesscit
時間: 07/24 10:53
內容: 民調沒用啊，美國又不是得票多的贏

作者: kinghtt
時間: 07/24 10:54
內容: 范斯出身地是爭取選票的重點區域，覺得

作者: kinghtt
時間: 07/24 10:54
內容: 他爛的找得出更好的人選？

作者: Puye
時間: 07/24 10:54
內容: 州 之前搖擺州是川普全面領先

作者: forhorde5566
時間: 07/24 10:54
內容: 乾副手屁事，會投川的都是因為川

作者: sonyps
時間: 07/24 10:55
內容: 尋找我川威武死胖子

作者: niburger1001
時間: 07/24 10:57
內容: 選舉的秘密就是票多的贏 票少的輸

作者: AlenCKH
時間: 07/24 10:59
內容: 現在看不到任何川普會輸的跡象

作者: AlenCKH
時間: 07/24 11:00
內容: 賀錦麗就是言談空洞草包又極端政治正確!

作者: ayakiax
時間: 07/24 11:00
內容: 這民調是在民主黨裡取樣的嗎？

作者: blanka
時間: 07/24 11:01
內容: Vance是Ohio參議員 2020川普在Ohio贏8%

作者: blanka
時間: 07/24 11:01
內容: 這個副手本來就加分有線的好嗎

作者: blanka
時間: 07/24 11:02
內容: 搖擺州民調要觀察個幾個禮拜 看看什麼變化

作者: Napoleon313
時間: 07/24 11:02
內容: 所以不是為了選舉加分 而是找接班人

作者: JingPingKing
時間: 07/24 11:04
內容: 4 川皇欽點

作者: milleniue
時間: 07/24 11:06
內容: 川賀都是一開口會掉票的那種啊XDD

作者: Smilingface
時間: 07/24 11:06
內容: 美國很難選出女總統

作者: pk9993
時間: 07/24 11:08
內容: 美國傻鳥應該會相信

作者: rcf150cc
時間: 07/24 11:12
內容: 老川必掰

作者: abc1599
時間: 07/24 11:17
內容: 美國看全國民調不準要看搖擺州的

作者: mikayu
時間: 07/24 11:20
內容: 選舉之夜叫拜登出來下跪就贏了

作者: glion
時間: 07/24 11:23
內容: 傻子才相信賀能贏

作者: djyunjie
時間: 07/24 11:23
內容: 號稱民主美國塊選個女總統來看看

作者: stu25936
時間: 07/24 11:26
內容: 副手拿鐵銹區的票比較關鍵好嗎

作者: popileds
時間: 07/24 11:26
內容: 上次希拉蕊也說會贏

作者: popileds
時間: 07/24 11:26
內容: 結果還不是川普贏，就媒體大老不希望川

作者: popileds
時間: 07/24 11:27
內容: 普上

作者: rommel1990
時間: 07/24 11:27
內容: 換他女兒嗎

作者: sheep0121
時間: 07/24 11:30
內容: 看看就好，隨便推一個人就贏過川普的

作者: sheep0121
時間: 07/24 11:31
內容: 話，拜登退選幹嘛

作者: imba789
時間: 07/24 11:36
內容: 川中槍後就當自己上了

作者: becolll
時間: 07/24 11:38
內容: 假民調啦，有本事做票翻盤看看美國自己

作者: becolll
時間: 07/24 11:38
內容: 內部會不會打起來

作者: small91051
時間: 07/24 11:39
內容: 路透就猶太人報，鬼才信

作者: small91051
時間: 07/24 11:40
內容: 來台灣取經民進黨招數比較實在啦

作者: leo90245
時間: 07/24 11:57
內容: 中國繼續介入

作者: shiningwine
時間: 07/24 12:01
內容: 要看搖擺州

作者: asan0917
時間: 07/24 12:24
內容: 笑死，下個月大媽沒輸10%再叫我

作者: QUEENANN
時間: 07/24 12:26
內容: 假民調，賀根本災難

作者: tmpss90105
時間: 07/24 12:33
內容: 女人沒有用啦

作者: vampirelin
時間: 07/24 12:50
內容: 會分辨壯膽民調嗎？

作者: straggler7
時間: 07/24 13:15
內容: 范斯是針對中西部搖擺州的基層選民

作者: catlolikon
時間: 07/24 13:18
內容: 凡斯爆強好嗎

作者: straggler7
時間: 07/24 13:21
內容: 美國總統選舉票多的不一定會贏

作者: hawardhsz
時間: 07/24 13:24
內容: 賀在美國中西部會輸的一蹋糊塗~

作者: ladygaga168
時間: 07/24 14:26
內容: 我川威武

作者: ladygaga168
時間: 07/24 14:26
內容: https://youtu.be/cwrswvqv8sY

作者: DavidBoss
時間: 07/24 15:55
內容: CNN看太多

作者: daniellin999
時間: 07/24 16:17
內容: 潮水退就知道

作者: snoopyconnie
時間: 07/24 19:27
內容: 傻傻的你

作者: encoreg57985
時間: 07/24 20:49
內容: 更左的賀沒機會

