作者: digahole (挖一個洞把自己關在裡面)
標題: [問卦] 颱風天在家特別容易跟家人吵架
時間: Thu Jul 25 19:24:33 2024

不懂捏～每個人都好煩躁～
明明就是休假啊～
我家這兩天已經吵三輪了
洗碗刷幾下都能吵
是下雨天真的會憂鬱嗎QQ


留言:

作者: angel902037
時間: 07/25 19:25
內容: 沒有，我都去買麥當勞 就是不想洗

作者: nans
時間: 07/25 19:25
內容: 你可以搬出去住

作者: leo921080931
時間: 07/25 19:25
內容: 我連上兩天班 而且還不給我漲薪！

作者: angel902037
時間: 07/25 19:25
內容: 半夜才吃泡麵

作者: angel902037
時間: 07/25 19:25
內容: 我出錢買麥當勞 大家都沒意見

作者: e2ne0
時間: 07/25 19:25
內容: 有啊 為什麼不去上班 現在年輕人怎麼這麼懶

作者: angel902037
時間: 07/25 19:26
內容: 吃兩天4餐了 幹

作者: Iakane
時間: 07/25 19:26
內容: Familiarity breeds contempt

作者: bingripplw
時間: 07/25 19:35
內容: 用洗碗機

作者: thisu
時間: 07/25 19:45
內容: 沒有 我還一直打給我媽

