作者: WWIII (東邪西毒)
標題: [問卦] 人是歷史上第一個四十年房貸的物種？
時間: Wed Jul 24 13:46:34 2024

猩猩 睡在森林裡
鳥可以築巢
螞蟻蜜蜂都可以自己造窩
人類之前算穴居吧
很多遠古的壁畫出土
後來茅草石板屋磚房也行
怎麼到了21世紀人類就退化到
連蓋自己的房子都不會
搞到要四十年房貸 變成銀行 建商的打工仔


留言:

作者: bgover
時間: 07/24 13:47
內容: 沒人逼你哦搞清楚

作者: ncc5566
時間: 07/24 13:47
內容: 党的德政

作者: dean1990
時間: 07/24 13:47
內容: 歐洲百年房貸都有了，40年算什麼

作者: tkc7
時間: 07/24 13:47
內容: 一百年前一堆人活不到40

作者: lovebridget
時間: 07/24 13:48
內容: 又來了 你不要借阿 直接付清阿 哈哈

作者: drimp
時間: 07/24 13:48
內容: 我只能說先有腦才會有錢 才能買房

作者: drimp
時間: 07/24 13:48
內容: 把事情分工跟科技化 這叫進化 不叫退化 不

作者: drimp
時間: 07/24 13:48
內容: 然你覺得用瓦斯爐是退化 鑽木取火才是進化

作者: drimp
時間: 07/24 13:49
內容: ？

作者: em4
時間: 07/24 13:49
內容: 工作四十年

作者: lovebridget
時間: 07/24 13:49
內容: 沒人逼你貸40年 你一次付清最好阿

作者: kuosambition
時間: 07/24 13:49
內容: 地都被人圈光了，你想要自己蓋，總

作者: kuosambition
時間: 07/24 13:49
內容: 要先有一塊地阿

作者: goodman5566
時間: 07/24 13:49
內容: 你也可以住茅屋阿 應該頭期款就有

作者: goodman5566
時間: 07/24 13:50
內容: 只是台灣有颱風 不知道能撐多久

作者: qazdrfv
時間: 07/24 13:51
內容: 可能10年就還掉了，40年只是給你的

作者: qazdrfv
時間: 07/24 13:51
內容: 寬貸

作者: moustique
時間: 07/24 13:53
內容:  不能失業

作者: jehow
時間: 07/24 13:54
內容: 這是人類的進步空間證明 如果古代有現在的

作者: jehow
時間: 07/24 13:54
內容: 金融知識 不知可以擋掉多少災難了

作者: jehow
時間: 07/24 13:55
內容: 一堆戰爭暴動民變人禍都可以用金融解決

作者: b777787
時間: 07/24 13:56
內容: 到底在講什麼

作者: b777787
時間: 07/24 13:56
內容: 你可以住地下道 用紙箱蓋房子

作者: oread168
時間: 07/24 14:11
內容: 又不用繳完= =房漲繼續貸

作者: lawfer
時間: 07/24 14:35
內容: 你可以到荒地自己蓋茅草屋啊，颱風一來你

作者: lawfer
時間: 07/24 14:35
內容: 家就飛了

