作者: maki810711 (癡情玫瑰花)
標題: [問卦] 為何李淵不能成為楊堅有卦不？
時間: Fri Jul 26 06:35:43 2024

昨晚看了 渤海小吏最新一講
惡之花 隋崩
小吏把楊堅講成 上層建筑的佼佼者
內鬥內行 外鬥外行
他苦心孤詣把南北歸一
統一整個大隋的官僚機構
他從來不相信任何人 也不敢過度放權
寧可互相制衡 維持平衡之術
面對百姓楊堅寧可 他們千里跑去洛陽去賑災
也不許他們跑來長安搶一粒米
反正他有好多法子壓榨百姓跟官員
李淵最終目的 其偶像應該是 他姨丈楊堅
兩人出身背景太像 也是竊國者
為何李淵不能成為楊堅有卦不？


留言:

作者: dsfrf
時間: 07/26 06:40
內容: 你他媽兒子生太多的下場，你家老二提著老大

作者: dsfrf
時間: 07/26 06:40
內容: 老三老四的頭來找你。你他媽還敢不退位，是

作者: dsfrf
時間: 07/26 06:40
內容: 想加進去湊個一家團員嗎

作者: ch333
時間: 07/26 06:49隋秦太相似
內容: 韭菜還沒長大就一直割割割 活該被造反

作者: eetug
時間: 07/26 06:53
內容: 因為李世民是皇帝裡面戰力最強的，除非你不

作者: eetug
時間: 07/26 06:53
內容: 用他打天下，不然太子只能是他的

作者: secretapple
時間: 07/26 06:55
內容: 可割可棄？可歌可泣？

作者: secretapple
時間: 07/26 06:57
內容: 像不橡台灣？

作者: Kcarpenter
時間: 07/26 07:41
內容: 因為天下不是他打的

作者: Athchen
時間: 07/26 07:49
內容: 制衡玩到自己gg了 早點解散天策府就沒其

作者: Athchen
時間: 07/26 07:49
內容: 他事

作者: tmuaircat
時間: 07/26 07:59
內容: 李治睡他爸後宮 但楊廣被罵死

作者: www115ui8
時間: 07/26 08:38
內容: 要牽制李建成結果讓李世民有逼宮資本

