作者: Goodinfo (Goodinfo)
標題: Re: [問卦] 年薪百萬一家三口買新車推薦
時間: Sun Jul 28 21:18:25 2024

: ※ 引述《Pixma258 (鄉民們!別爭了!!)》之銘言：
: : 借同樣的文問一下
: : 年收150~200
: : 已有一間房無貸收租，存款應該還有500
: : 預算可以拉到多少買怎樣的車
: 其實從兩篇文看來，連ptt鄉民本身與周遭的人收入都很不錯，現在台灣經濟很好啊，為什麼還有那麼多人不滿？
: 明明路上名車比例上升這麼多，台灣人還不敢承認台灣很有錢，但如果談到個人就不一樣了，炫富的很多。
: 其實台灣很有錢，人均3000的餐廳不提早兩個禮拜根本訂不到。
颱風假在星期三和星期四
本來以為星級餐廳會算假日的價格
結果都算平日的價格
而且還不用訂位
直接去馬上就有人帶你入座
如果要買車
不是xc60就是nx350
白色
外型看起來舒服
台灣經濟很好是因為民進黨執政不遺餘力的關係
哪天換成國民黨執政
國民黨親中
台灣的資金會一直流向中國
歐美日也不會下單給台廠
台灣的經濟只會變差不會更好
所以我之前常常告訴鄉民
要好好把握和享受現在民進黨執政的美好時光
如果有錢要記得存錢
還有投票的時候絕對不要投支持中國的國民黨候選人
唯一支持民進黨的候選人就對了
: 拜託台灣經濟可以差一點讓我比較好訂位嗎?


留言:

作者: elec1141
時間: 07/28 21:20
內容: 推

作者: KingFelix
時間: 07/28 21:20
內容: 淹水剛好換新車 想想都開心

作者: Pixma258
時間: 07/28 21:27
內容: 可以不要引用我的文嗎

作者: vwpassat
時間: 07/28 21:31
內容: 追獵者戰車！

作者: mopepe5566
時間: 07/28 21:34
內容: nx300停產了

作者: mopepe5566
時間: 07/28 21:34
內容: cc60就常常去上課吧

作者: toshiba5566
時間: 07/28 21:54
內容: 現在沒有nx300了好嗎？

作者: ws643908
時間: 07/28 22:44
內容: 沒關係，沒有NX300也不要XC60，都

作者: ws643908
時間: 07/28 22:44
內容: 不要緊，現在都買GLC300

