作者: kevin05233 (kk)
標題: [問卦] 公廣集團不應該全程轉播台灣隊嗎！？
時間: Sat Jul 27 20:28:01 2024

公廣集團是全民的無線頻道
用的是國家的預算！
奧運這種等級的賽事
不應該全程轉播國家隊的賽事嗎？
下午如柔道
華視和公視同時播女生組
同時比賽的楊勇緯沒播
然後剛看了一下奧運版的轉播時間
台灣晚上的幾個比賽 公廣也沒播
是啦 民間的愛爾達買了轉播權
要看自己買
問題是 國家沒給公廣集團預算嗎？
愛爾達買的起轉播公廣買不起？
背後有什麼圖利愛爾達的故事嗎？
職棒、世界杯 這種營利運動項目
要看的 自己買愛爾達當然沒問題
奧運？國家頻道不支持？


留言:

作者: ssh713
時間: 07/27 20:29
內容: 你確定預賽場場都有畫面 台灣又沒出機轉播

作者: ssh713
時間: 07/27 20:30奧運每一場都有現場拍攝轉播
內容: 都是接畫面的吧

作者: angel902037
時間: 07/27 20:30
內容: 因為沒棒球阿~~~~~~~

作者: angel902037
時間: 07/27 20:31
內容: 這種沒棒球，很多人都懶得看

作者: angel902037
時間: 07/27 20:31
內容: 熱度很難拉得起來

作者: angel902037
時間: 07/27 20:32
內容: 更別說 現在人一堆沒在看電視XDDDD

作者: dayanday
時間: 07/27 20:32
內容: CP 值很低 人家會打包賣 沒人要看的賽事

作者: dayanday
時間: 07/27 20:32
內容:  不能單買賽事

作者: angel902037
時間: 07/27 20:32是呀
內容: 想看的去花199 買中華電信hami video

作者: angel902037
時間: 07/27 20:32世足賽我就有買
內容: 199都不想說 沒得看不是剛好

作者: angel902037
時間: 07/27 20:35
內容: 問題點就是 公廣別浪費錢啊

作者: angel902037
時間: 07/27 20:35
內容: 想看的自己會花錢買 199沒多少錢

作者: angel902037
時間: 07/27 20:36
內容: 不想看的就自己去找人揪團看

作者: angel902037
時間: 07/27 20:36
內容: 以前光是棒球那麼熱，公廣就不想買了

作者: angel902037
時間: 07/27 20:36CP質＞＞＞＞＞愛台灣
內容: 奧運熱度 低於 棒球

作者: angel902037
時間: 07/27 20:37你是不是沒看東奧..
內容: 更別提買奧運了 有播就偷笑了

作者: angel902037
時間: 07/27 20:39笑死
內容: 真的愛台灣會省199元?

作者: angel902037
時間: 07/27 20:42
內容: 阿你不就是在抱怨 公廣沒轉播全部嗎

作者: angel902037
時間: 07/27 20:42
內容: 原來我誤會你了

作者: angel902037
時間: 07/27 20:43
內容: 是在抱怨 國家不支持運動 對吧

作者: angel902037
時間: 07/27 20:43你是愛爾達公關嗎......
內容: 不然為啥 公廣不轉播

作者: matt0622
時間: 07/27 20:51
內容: 你說的有道理，剛剛也在想這個問題，轉

作者: matt0622
時間: 07/27 20:52
內容: 播可以看到世上各式各樣台灣不熱門但高

作者: matt0622
時間: 07/27 20:52沒錯
內容: 水準的競賽活動

作者: ssisters
時間: 07/27 21:07
內容: 想想中華電信跟党多要好 就不意外了

作者: ssisters
時間: 07/27 21:07
內容: 勿忘王膝知

作者: plug
時間: 07/27 23:17
內容: 1.買不起 2.被其他頻道免費白嫖（必載）

