作者: Janice1998 (Janice)
標題: [問卦] 年薪千萬的人跑去貪污10萬的心態是?
時間: Fri Jul 26 18:18:21 2024

我朋友啦  聽說他之前在大企業當副總年薪近千萬
後來因為貪污十萬元被抓了
年薪都那麼高了  為何要貪這一點小錢
是什麼心態有人知道嗎


留言:

作者: a27588679
時間: 07/26 18:18
內容: 個性問題 跟他賺多少沒關係

作者: BlueBird5566
時間: 07/26 18:18
內容: 就是被誣陷摟

作者: a27588679
時間: 07/26 18:19
內容: 都有為了2元塑膠袋大打出手的了

作者: XXXXBANG
時間: 07/26 18:19
內容: 就貪阿 跟小草一樣

作者: CoachKuester
時間: 07/26 18:19
內容: 貪小便宜錙銖必較啊！但是還是要說

作者: Beccaria
時間: 07/26 18:19
內容: 党說你貪污就是有貪污

作者: CoachKuester
時間: 07/26 18:19
內容: 啦，談這麼少根本不算貪污，希望國

作者: CoachKuester
時間: 07/26 18:19
內容: 昌老師主持公道

作者: alex00089
時間: 07/26 18:19
內容: 仙人跳？

作者: bybe
時間: 07/26 18:20
內容: 垃圾党的陰謀

作者: ericleft
時間: 07/26 18:20
內容: 就婆婆媽媽心態  小錢也要貪

作者: HTC92
時間: 07/26 18:20
內容: 跟管委會一樣  約定專用還可以投票用公款出

作者: Xenia1050
時間: 07/26 18:20
內容: 蕩森是一種個性

作者: bybe
時間: 07/26 18:20
內容: 賴缺德

作者: flybirdy
時間: 07/26 18:20
內容: 八卦年薪300一顆蛋加五元吃不起

作者: share8426
時間: 07/26 18:20
內容: 很嚴重！違抗黨，搶了黨很重要的選區

作者: copybrown
時間: 07/26 18:20
內容: 不就一個党的臥底在搞 垃圾一個

作者: rogger
時間: 07/26 18:20
內容: 爽

作者: BlueBird5566
時間: 07/26 18:20
內容: 三個證人作偽證，就可以害一個人被

作者: ericleft
時間: 07/26 18:21
內容: 再有錢的人 會貪就是會貪啦

作者: BlueBird5566
時間: 07/26 18:21
內容: 關，你就知道台灣的司法多好笑

作者: Z727808260
時間: 07/26 18:21
內容: 綠色就是穢物的顏色

作者: bill9128
時間: 07/26 18:21
內容: 助理要慎選

作者: GUMIGUMI
時間: 07/26 18:22
內容: 去問問看檢察官怎麼起訴的

作者: BlueBird5566
時間: 07/26 18:22
內容: 而且還是檢察官說一定會起訴的威脅

作者: alex00089
時間: 07/26 18:22
內容: 看誰作帳發薪水的不就...

作者: htj1961
時間: 07/26 18:22
內容: $$沒有人會嫌少吧！

作者: BlueBird5566
時間: 07/26 18:22
內容: 下做出的偽證

作者: rblovetw
時間: 07/26 18:22
內容: 只要助理堅稱幾分鐘就加班完，高虹安全

作者: rblovetw
時間: 07/26 18:23
內容: 報加班時數就是造假貪污

作者: heyhey0511
時間: 07/26 18:23
內容:  https://i.imgur.com/7vKSpqj.jpeg

作者: heyhey0511
時間: 07/26 18:23
內容: 

作者: mynews
時間: 07/26 18:24
內容: 摳又貪的人 比比皆是 尤其是斐陶斐的？

作者: jerrychlin
時間: 07/26 18:25
內容: 先搞燦哥 就是怕到時暴動

作者: ShockG
時間: 07/26 18:25
內容: 領小便宜啊

作者: aterlu
時間: 07/26 18:25
內容: 童仲彥表示：

作者: TMDkid
時間: 07/26 18:25
內容: 有錢人不會嫌自己錢多 能貪就貪

作者: samggyy
時間: 07/26 18:25
內容: 錢有人在嫌多的？

作者: jerrylin
時間: 07/26 18:26
內容: 好問題

作者: sheed30
時間: 07/26 18:26
內容: 可見這個人多蕭貪

作者: naclparu
時間: 07/26 18:26
內容: 認知問題，賺過大錢的人不會意識到這種

作者: peterwww
時間: 07/26 18:26
內容: 貪小便宜 在公家 可不適用

作者: naclparu
時間: 07/26 18:26
內容: 小錢有什麼問題。

作者: peterwww
時間: 07/26 18:26
內容: 遇到要搞你的 你就GG

作者: imhideji
時間: 07/26 18:26
內容: 不知道，妳寫信問她啊

作者: peterwww
時間: 07/26 18:26
內容: 嚴格來說 本來就不能貪小便宜

作者: heatsink
時間: 07/26 18:27
內容: 所以有錢人真的不要太小氣

作者: babuturtle
時間: 07/26 18:27
內容: 努力準備挑選二審法官較實在

作者: peterwww
時間: 07/26 18:27
內容: 當然抓不抓是一回事 你有無貪汙心是另

作者: peterwww
時間: 07/26 18:27
內容: 一回事

作者: kurtsgm
時間: 07/26 18:27
內容: 個性問題 很多有錢人都愛貪小便宜

作者: meredith001
時間: 07/26 18:27
內容: 有白色價值 貪汙才不重要

作者: iWatch2
時間: 07/26 18:27
內容: 戀童草邏輯都0分才那麼愛心智差不多的484

作者: kurtsgm
時間: 07/26 18:27
內容: 不是他真的需要那個錢

作者: amadiz1988
時間: 07/26 18:27
內容: 500萬只是忘了還.不是貪污

作者: babuturtle
時間: 07/26 18:27
內容: 看哪個缺高升的就叫來當二審法官

作者: HodorDragon
時間: 07/26 18:27
內容: http://i.imgur.com/0ssMW28.jpg

作者: indium111
時間: 07/26 18:27
內容: 一個字，貪。愛貪汙就不要去當官

作者: julian42
時間: 07/26 18:27
內容: 她哪有賺那麼多

作者: peterwww
時間: 07/26 18:28
內容: 的確 很多有錢的也貪小便宜

作者: skullno2
時間: 07/26 18:28
內容: 我年薪百萬時 旅館茶包也能拿就拿R

作者: kis28519
時間: 07/26 18:28
內容: 陳哲男表示

作者: ezorttc
時間: 07/26 18:28
內容: 雞巴個性啦

作者: zzzprince
時間: 07/26 18:28
內容: 誣陷忠良啊 反賊

作者: peterwww
時間: 07/26 18:29
內容: 如果沒有存心貪汙 其實量刑不應該如此重

作者: peterwww
時間: 07/26 18:29
內容: 旅館茶包本來就能拿 是毛巾不能拿

作者: shiriri
時間: 07/26 18:29
內容: 就貪啊

作者: banbanzon
時間: 07/26 18:29
內容: 一兩百塊的芒果冰捨不得花又沒人給凹

作者: jehow
時間: 07/26 18:29
內容: 貪小便宜佔經費的行為騙不了人 活該

作者: flybirdy
時間: 07/26 18:29
內容: 貪的是助理的錢 慣老闆夕鶴

作者: banbanzon
時間: 07/26 18:29
內容: 只好凹AI

作者: peterwww
時間: 07/26 18:29
內容: 是浴巾不能拿 是茶几不能拿

作者: kurtsgm
時間: 07/26 18:30
內容: 詐領助理費這件事在台灣判刑率幾乎100%

作者: lovemaygen
時間: 07/26 18:30
內容: 資產上億都會去逃漏幾十萬的稅了你說

作者: kurtsgm
時間: 07/26 18:30
內容: 不管拿多拿少

作者: lovemaygen
時間: 07/26 18:30
內容: 呢

作者: vickyshan
時間: 07/26 18:30
內容: 真的很摳門，要求員工回捐，人家薪水才

作者: vickyshan
時間: 07/26 18:31
內容: 三、四萬而已（印象中有說不到五萬）

作者: Baumgartner
時間: 07/26 18:31
內容: 認知不足

作者: vickyshan
時間: 07/26 18:31
內容: 加班不給錢，真的很讓人肚爛

作者: iWatch2
時間: 07/26 18:31
內容: 還要水母捐整個月薪水裝潢辦公室勒

作者: jehow
時間: 07/26 18:31
內容: 還在那死不認錯 你管別人怎樣 人家有黨證

作者: Theddy
時間: 07/26 18:31
內容: 前幾篇有解釋了 法官就認定加班太多浮報

作者: jehow
時間: 07/26 18:32
內容: 沒事 妳有嗎 搞不清楚狀況 不重判妳重判誰

作者: dearjohn
時間: 07/26 18:32
內容: 佔小便宜就佔小便宜，這種垃圾還挺阿www

作者: steven4882
時間: 07/26 18:32
內容: 科技業轉過來不知道貪污治罪條例刑期

作者: Theddy
時間: 07/26 18:32
內容: 判定浮報的金額直接當貪汙來處理

作者: steven4882
時間: 07/26 18:32
內容: 都很重，不要把前人的慣例當習慣，因

作者: abbag
時間: 07/26 18:32
內容: QAQ

作者: limbo3014
時間: 07/26 18:32
內容: 党:貪一元也是貪，菸偷買一堆是超買

作者: steven4882
時間: 07/26 18:32
內容: 為妳沒有黨證

作者: micky83802
時間: 07/26 18:32
內容: 反觀綠共 唉 觀感真差

作者: kurtsgm
時間: 07/26 18:33
內容: 是前人的慣例沒錯啊 XDD 但高虹安是不是

作者: vickyshan
時間: 07/26 18:33
內容: 底下人不搞你搞誰，何況人家早安排臥底

作者: kurtsgm
時間: 07/26 18:33
內容: 忘了已經很多人因為這個慣例進去蹲了

作者: kurtsgm
時間: 07/26 18:33
內容: 藍綠都一堆被判刑的 現在一個白的踩到 瞬

作者: riderfish
時間: 07/26 18:33
內容: 蠢啊…還有其他理由嗎

作者: sim3000
時間: 07/26 18:34
內容: 犯法也沒辦法啊

作者: kurtsgm
時間: 07/26 18:34
內容: 間變成政治迫害 XDD 真夠雙標

作者: irosehead
時間: 07/26 18:34
內容: 你是不知道很多有錢人都是從各種小細

作者: irosehead
時間: 07/26 18:34
內容: 節慢慢摳出來的？

作者: Theddy
時間: 07/26 18:34
內容: 這種灰色地帶就是掌權者搞政敵的陷阱吧

作者: Xenia1050
時間: 07/26 18:34
內容: 可見這個人多蕭貪

作者: umin928
時間: 07/26 18:34
內容: 說有錢人不會貪污的根本沒出過社會

作者: prereality
時間: 07/26 18:34
內容: 民進黨的前助理...

作者: gtoamdk7
時間: 07/26 18:34
內容: 副總統都能貪違建了

作者: a4399726
時間: 07/26 18:34
內容: 一樣的報帳方式，那李俊邑也得進去蹲了

作者: Theddy
時間: 07/26 18:35
內容: 當權者說了算 X能你不能

作者: riker729
時間: 07/26 18:35
內容: 法官認定你貪污 你就是貪污

作者: yungchan
時間: 07/26 18:35
內容: 真正要貪還會寫好明細給你查喔？

作者: hsuchengchun
時間: 07/26 18:35
內容: 輕信民進黨的人

作者: trayman
時間: 07/26 18:35
內容: 問小草啊 推這種智商堪慮的出來xD 小智都

作者: tgtg
時間: 07/26 18:35
內容: 有錢人跟你想的不一樣

作者: trayman
時間: 07/26 18:35
內容: 比她有料

作者: irosehead
時間: 07/26 18:35
內容: 我學生時在超商打工過 開500多萬車的

作者: kaodio
時間: 07/26 18:35
內容: 做人失敗 被下面的人賣掉

作者: rumblefish
時間: 07/26 18:35
內容: 我只知道這金額會被笑

作者: irosehead
時間: 07/26 18:35
內容: 一個富婆跟我吵一個5塊錢的優惠吵半天

作者: riker729
時間: 07/26 18:35
內容: 誰叫她自己蠢 要用別人的助理

作者: irosehead
時間: 07/26 18:35
內容:  這種人社會上多的是

作者: APUDOOR
時間: 07/26 18:36
內容: 客家人吧 我是不是沒猜錯

作者: ronan113021
時間: 07/26 18:36
內容: 這篇講到點上了 就看後續上訴怎麼說

作者: iWatch2
時間: 07/26 18:36
內容: 還在跳針李俊悒的 建議重讀國小學中文...

作者: optw
時間: 07/26 18:36
內容: 帳目不清怪誰 員工自願回捐我是不信

作者: Topwater
時間: 07/26 18:36
內容: 就貪小便宜阿 有錢人也一堆這種

作者: Khon9985
時間: 07/26 18:36
內容: 敢用前任助理那就下去啊 很正常

作者: irosehead
時間: 07/26 18:36
內容: 什麼有不有錢跟貪小錢沒關係 那是拿來

作者: Baumgartner
時間: 07/26 18:36
內容: 就實務上看，動到國家的錢，不管是國

作者: irosehead
時間: 07/26 18:36
內容: 洗腦白癡雜草的

作者: Baumgartner
時間: 07/26 18:36
內容: 科會費、助理費、健保費，判刑都超重

作者: bahrainer
時間: 07/26 18:36
內容: 待郭董身邊不就沒事 這下被政敵搞死

作者: Baumgartner
時間: 07/26 18:37
內容: 的。真的不要用民間的習慣什麼我自己

作者: bart102617
時間: 07/26 18:37
內容: 小氣吧

作者: nakayamayyt
時間: 07/26 18:37
內容: 客家心態

作者: sungtau
時間: 07/26 18:37
內容: 貪小便宜，活該

作者: Baumgartner
時間: 07/26 18:37
內容: 出的還比較多來思考

作者: sophia748596
時間: 07/26 18:37
內容: 偷一塊錢也是偷 主要其他也要比照

作者: hqu
時間: 07/26 18:37
內容: 一定是塔綠班害高用公雞精去買衛生棉的

作者: id41030
時間: 07/26 18:37
內容: 以為可以跟青鳥一樣，殊不知入錯黨

作者: afra
時間: 07/26 18:38
內容: 貪小便宜。活該

作者: Xenia1050
時間: 07/26 18:38
內容: 1.蕭貪 2.客家人 dochi

作者: rockho
時間: 07/26 18:38
內容: 說妳貪污就貪污 大人快鍘她

作者: kurtsgm
時間: 07/26 18:38
內容: 要是國昌當法務部長的話肯定無罪的吧XDDD

作者: hqu
時間: 07/26 18:38
內容: 什麼事推給塔綠班就對了

作者: Ghamu
時間: 07/26 18:38
內容: http://i.imgur.com/QzVXpij.jpg

作者: afra
時間: 07/26 18:38
內容: 斐陶斐。活該

作者: iWatch2
時間: 07/26 18:38
內容: https://i.imgur.com/Tjd3WRw.jpeg

作者: iWatch2
時間: 07/26 18:38
內容: 唉 我想貼了也是白貼 低端草看不懂差別

作者: ShockG
時間: 07/26 18:39
內容: 為啥會覺得有錢就不會貪小便宜?

作者: sungtau
時間: 07/26 18:39
內容: 員工自願回捐這種鬼話都說的出，就跟鄭

作者: sungtau
時間: 07/26 18:39
內容: 文燦錢擺在那快一年說不知道一樣，有腦

作者: sungtau
時間: 07/26 18:39
內容: 的人都不會信

作者: bairn
時間: 07/26 18:40
內容: 問党啊，什麼死人錢都貪

作者: s5517821
時間: 07/26 18:40
內容: 蕭貪

作者: holik0123
時間: 07/26 18:40
內容: 羅織罪名啊 欲加之罪何患無辭

作者: LoveFood
時間: 07/26 18:40
內容: 所以古人才說 勿以惡小而為之

作者: kotorichan
時間: 07/26 18:41
內容: 沒有人嫌錢多的

作者: huabandd
時間: 07/26 18:42
內容: 綠能你不能的概念

作者: sonic357082
時間: 07/26 18:42
內容: 以後助理慎選

作者: waterskyew
時間: 07/26 18:42
內容: 貪小便宜 跟 有錢人 是兩回事

作者: starwillow
時間: 07/26 18:42
內容: 吳淑珍有錢到靠北還不是拿一堆家用報

作者: starwillow
時間: 07/26 18:42
內容: 特支費

作者: yggyygy
時間: 07/26 18:42
內容: 摳門

作者: gabelle
時間: 07/26 18:43
內容: 邏輯死掉了就信了，法官好棒棒

作者: beeboombee
時間: 07/26 18:43
內容: 助理都之前綠立委的 懂的就懂

作者: matto
時間: 07/26 18:44
內容: 擇惡固執別人以前都這樣幹我不貪我就虧了

作者: matto
時間: 07/26 18:44
內容: 這個沒判刑司法才不公吧小咖都這樣幹了

作者: matto
時間: 07/26 18:44
內容: 變大咖後可想而知

作者: imsaint
時間: 07/26 18:44
內容: 有確切行為就輸了啦 你去超商偷10元商品

作者: imsaint
時間: 07/26 18:44
內容:  還不是犯罪

作者: tank9
時間: 07/26 18:45
內容: 就是貪小便宜

作者: imsaint
時間: 07/26 18:45
內容: 只能說高被陰了一把 衰

作者: bq99
時間: 07/26 18:45
內容: 用加班費當公積金還不叫貪

作者: youare
時間: 07/26 18:46
內容: 由此可見這人多敗類 助理才領多少也在摳

作者: Aequanimitas
時間: 07/26 18:46
內容: 顏色正確 300萬掉在高鐵都查無不法

作者: rik
時間: 07/26 18:46
內容: 可見人格多糟糕

作者: LargeLanPa
時間: 07/26 18:47
內容: 這種被同事爆料的 通常都是作人失敗

作者: youare
時間: 07/26 18:47
內容: 跟有沒有錢無關 蕭貪人身無分文一樣0元購

作者: bbalabababa
時間: 07/26 18:47
內容: 能鑽漏洞就鑽 貪小便宜

作者: LargeLanPa
時間: 07/26 18:47
內容: 所以職場上還是不要太機掰後面被弄就

作者: LargeLanPa
時間: 07/26 18:47
內容: 麻煩了

作者: dwatau
時間: 07/26 18:47
內容: 超弱的民眾黨，連貪污都輸別人

作者: phew18
時間: 07/26 18:48
內容: 你沒見過摳門仔

作者: metam
時間: 07/26 18:49
內容: 平常自己喜歡欺負基層

作者: peter00880
時間: 07/26 18:49
內容: 好了啦，土城找安

作者: mcucte
時間: 07/26 18:50
內容: 民進黨以前還修會計法豁免呢！這種操作我

作者: mcucte
時間: 07/26 18:50
內容: 才不信民進黨沒有用

作者: cado
時間: 07/26 18:50
內容: 法院認證的貪污法也能護航，這個黨的支持者

作者: sean477
時間: 07/26 18:50
內容: 哪次不是政治辦案

作者: cado
時間: 07/26 18:50
內容: 有多無恥

作者: bq99
時間: 07/26 18:50
內容: 治裝費也公積金出，就是自己不想多出一毛錢

作者: Blazeleo819
時間: 07/26 18:50
內容: 挖土姬要被挖屁眼惹QQ

作者: loko
時間: 07/26 18:50
內容: 年薪千萬 連這點小錢都要佔便宜 想不通

作者: philmaru
時間: 07/26 18:51
內容: 可能是客家人吧

作者: loko
時間: 07/26 18:51
內容: 摳成這樣 出事也不易外 還是被國民黨檢舉

作者: josephbb65
時間: 07/26 18:51
內容: 前綠委的主任身份真好用

作者: bq99
時間: 07/26 18:51
內容: 高鐵退票損失也公積金出

作者: Amulet1
時間: 07/26 18:53
內容: 敢用dpp前助理當主任 下去剛好

作者: yayaya9487
時間: 07/26 18:54
內容: 可見多貪連小的都不放過

作者: george627
時間: 07/26 18:54
內容: 黨說有貪就是有貪

作者: serez
時間: 07/26 18:54
內容: 前綠委助理應該是看習慣這種做法吧

作者: katanakiller
時間: 07/26 18:55
內容: 不拿白不拿

作者: needeng
時間: 07/26 18:55
內容: 最白癡的地方是用民進黨的人

作者: a200ea200e
時間: 07/26 18:55
內容: 助理不是都民進黨的？

作者: Doub1eK
時間: 07/26 18:55
內容: 所以政治人物都要用親信 用敵對政黨的人

作者: wasicoelon
時間: 07/26 18:55
內容: 少將貪污8000元，判12年。合理嗎？

作者: Doub1eK
時間: 07/26 18:55
內容: 隨時會咬你

作者: gametv
時間: 07/26 18:56
內容: 柯粉不是平常很愛說法院認證嗎？怎麼這時

作者: gametv
時間: 07/26 18:56
內容: 候就各種哭天搶地了XD

作者: wasicoelon
時間: 07/26 18:56
內容: 貪污比強暴殺人嚴重，司法正義？

作者: bobby94507
時間: 07/26 18:57
內容: 壓榨員工才能年薪千萬

作者: kevinwnnnn
時間: 07/26 18:57
內容: 吸乾吸盡！為利是圖

作者: super0949
時間: 07/26 18:58
內容: 貪小便宜跟收入無關

作者: edge200519
時間: 07/26 18:59
內容: 入錯政黨

作者: attitudium
時間: 07/26 18:59
內容: 小草都會跑去別陣營偷吃東西了 你能指

作者: attitudium
時間: 07/26 18:59
內容: 望他們上面的人嗎？

作者: Danteva
時間: 07/26 18:59
內容: 顏色錯誤

作者: ivla8432
時間: 07/26 19:00
內容: 賤啊

作者: dddc
時間: 07/26 19:01
內容: 他就想貪 人家就想判 你無解

作者: ddtlau
時間: 07/26 19:02
內容: 在企業會盡可能的把申請得到的經費都拿來

作者: ddtlau
時間: 07/26 19:02
內容: 用，但是在公家單位這樣搞會被抓去關

作者: bbalabababa
時間: 07/26 19:04
內容: 不辭職不用工作領半薪有夠爽

作者: Mapodoufu
時間: 07/26 19:04
內容: 時代力量就是這樣啊 派人去妳家弄臭你

作者: Mapodoufu
時間: 07/26 19:04
內容: 回頭看黃國昌真的厲害 弄都弄不死

作者: beauman002
時間: 07/26 19:05
內容: 老闆的名言就是任何的便宜都要佔才能

作者: beauman002
時間: 07/26 19:05
內容: 成為老闆

作者: mb
時間: 07/26 19:05
內容: 前公司員工挖坑給他跳，欺負他菜

作者: fuda
時間: 07/26 19:06
內容: 蕭貪

作者: bluesata
時間: 07/26 19:06
內容: 客家人？

作者: GameTheory9
時間: 07/26 19:07
內容: 有內鬼臥底

作者: a12124477
時間: 07/26 19:07
內容: https://i.imgur.com/ca6FIbs.jpeg

作者: MM1956
時間: 07/26 19:07
內容: 因為她貪小便宜..

作者: j198811
時間: 07/26 19:07
內容: 過失貪污啦！他老大說的

作者: joe77
時間: 07/26 19:07
內容: 本性就是是貪

作者: umaga1
時間: 07/26 19:08
內容: 真的沒想到高會這樣 剛好被抓到小辮子

作者: Xuan0313
時間: 07/26 19:08
內容: 有夠菜  事實上一堆有錢人比我們一般人

作者: ChMon
時間: 07/26 19:08
內容: 年收千萬的要貪，會去貪幾十萬？有腦點好

作者: GameTheory9
時間: 07/26 19:08
內容: 選贏沒用，挖洞讓你跳照樣拉下去

作者: Xuan0313
時間: 07/26 19:08
內容: 摳多了==

作者: ChMon
時間: 07/26 19:08
內容: 嗎

作者: iWatch2
時間: 07/26 19:09
內容: 戀童草為個貪污慣老闆悲憤成這樣...

作者: gisasy001
時間: 07/26 19:09
內容: 很奇怪不是加班費部份被判刑，是底

作者: hawklol
時間: 07/26 19:10
內容: https://i.imgur.com/kNSS7NZ.jpeg

作者: vjerryv
時間: 07/26 19:10
內容: 就貪心貪小便宜，又慣老闆，下場不意外

作者: hawklol
時間: 07/26 19:10
內容: 都有偷罐頭的中校了 笑屎

作者: kie02tw
時間: 07/26 19:10
內容: 垃圾民進黨政治迫害

作者: GameTheory9
時間: 07/26 19:11
內容: 她太單純了，怎麼敢把敵軍人馬放在身

作者: GameTheory9
時間: 07/26 19:11
內容: 邊？

作者: RiverMan1
時間: 07/26 19:12
內容: 有錢的人最摳，這個你不知道？

作者: janems
時間: 07/26 19:13
內容: 跟支持者一樣貪小便宜啊，不意外

作者: x58420
時間: 07/26 19:13
內容: 有錢很摳的一堆

作者: janems
時間: 07/26 19:13
內容: https://i.imgur.com/w7bJCt1.jpeg

作者: lgh0526
時間: 07/26 19:13
內容: 沒黨證一元也是貪

作者: hanfang
時間: 07/26 19:14
內容: 黨不給的你不能要

作者: miliq
時間: 07/26 19:14
內容: 匹夫無罪懷璧其罪 奪走柯麻子秘寶必須死

作者: joeni
時間: 07/26 19:15
內容: 收入高 人品就好 嘻嘻

作者: ausome
時間: 07/26 19:15
內容: 很台灣人

作者: KIL
時間: 07/26 19:15
內容: 党的敵人

作者: fallennrise
時間: 07/26 19:15
內容: 出社會被人抓個小辮子都可以弄死你

作者: fallennrise
時間: 07/26 19:16
內容: 講真的人民也天天在違法

作者: skiro
時間: 07/26 19:16
內容: 當立委年薪有千萬喔？

作者: ga34122
時間: 07/26 19:16
內容: https://i.imgur.com/kfSr36M.jpeg

作者: jack529
時間: 07/26 19:16
內容: 被臥底太菜了

作者: ucieric
時間: 07/26 19:17
內容: 新政治，貪污犯

作者: fallennrise
時間: 07/26 19:17
內容: 違停違建上網爆料公司，你有簽合約

作者: fallennrise
時間: 07/26 19:17
內容: 連薪水都不能講，但還不是都會說

作者: CTUST
時間: 07/26 19:18
內容: 沒抓到而已

作者: emohann
時間: 07/26 19:18
內容: 綠共栽贓啊，可悲綠青蛙還不覺悟。看看

作者: emohann
時間: 07/26 19:18
內容: 這次天罰多少南部綠青蛙，讓他們玩水玩

作者: emohann
時間: 07/26 19:18
內容: 到爽

作者: fallennrise
時間: 07/26 19:18
內容: 那套制度民進黨用一定沒事啊也不看

作者: fallennrise
時間: 07/26 19:18
內容: 看球員拆判是誰，民眾黨就菜雞被弄

作者: tsujishiori
時間: 07/26 19:19
內容: 天性就是貪

作者: fallennrise
時間: 07/26 19:19
內容: 柯黃也是死腦筋，政治不是對錯分明

作者: KH8019
時間: 07/26 19:19
內容: 就黨的鬥爭阿你都知道不合理

作者: gpbp2266
時間: 07/26 19:19
內容: DPP辦公室的就不用辦，就只是打手而已

作者: fallennrise
時間: 07/26 19:20
內容: 遊戲規則都不懂還敢下去跟老狐狸鬥

作者: key123987
時間: 07/26 19:20
內容: 多的是對小錢斤斤計較的有錢人好ㄇ

作者: newhander
時間: 07/26 19:20
內容: 代表副總之前還有超多貪污沒被查出來

作者: matto
時間: 07/26 19:20
內容: 推文的低端草跟小粉綠一模一樣超越藍綠笑死

作者: Ceferino
時間: 07/26 19:22
內容: 貼標籤扣帽子說你貪污就貪污共產黨日常

作者: perlone
時間: 07/26 19:23
內容: 小草:護駕 護駕

作者: shawnm80
時間: 07/26 19:24
內容: 還不都假老二害 總統可以贏的局被你搞掉

作者: orangemiss
時間: 07/26 19:26
內容: 沒賺一千萬啦     當鴻海慈善團體啊

作者: victorytim
時間: 07/26 19:26
內容: 就垃圾啊 有什麼好意外的

作者: taylorabc
時間: 07/26 19:26
內容: 八卦-1

作者: cheng399
時間: 07/26 19:27
內容: 她就北七阿   用前朝餘孽阿

作者: cheng399
時間: 07/26 19:28
內容: 用了  又不知道示好籠絡  下句剛好

作者: new71050
時間: 07/26 19:29
內容: 高材生

作者: bodyzhang
時間: 07/26 19:29
內容: 因為他不懂

作者: jackhzt
時間: 07/26 19:29
內容: 好了啦～貪污是貪污 講那麼多！

作者: tksg
時間: 07/26 19:30
內容: 看小草ㄧ直崩潰 一直自打嘴巴 好好

作者: tksg
時間: 07/26 19:30
內容: 笑

作者: coretronic
時間: 07/26 19:30
內容: 一堆立委也都馬有浮報助理，只是手法

作者: jonestem
時間: 07/26 19:30
內容: 年收幾億的都可以為了幾百元機機車

作者: wuklean
時間: 07/26 19:30
內容: 貪的人就是貪

作者: coretronic
時間: 07/26 19:30
內容: 高明會不會被抓到而已

作者: jonestem
時間: 07/26 19:30
內容: 車的了…

作者: julies0215
時間: 07/26 19:31
內容: 先問那個是不是新竹客家仔 是的話就

作者: smallpig02
時間: 07/26 19:31
內容: 立委年薪千萬？ 公然造謠？

作者: julies0215
時間: 07/26 19:32
內容: 不意外

作者: zenan321
時間: 07/26 19:32
內容: 大富由天 小富由儉（苛）

作者: chiangmh
時間: 07/26 19:33
內容: 吳淑珍：

作者: ivan761016
時間: 07/26 19:33
內容: 思想問題，人家就慣老闆斤斤計較

作者: cupidon
時間: 07/26 19:34
內容: 年薪千萬？ 有資料來源嗎

作者: nenini
時間: 07/26 19:34
內容: 覺得不是政治迫害的人，你們是什麼居心？

作者: nenini
時間: 07/26 19:34
內容: 你這樣教自己小孩？

作者: perlone
時間: 07/26 19:34
內容: 像馬九存進去比花掉的多都無罪

作者: perlone
時間: 07/26 19:35
內容: 客家人摳門只花不存 難怪被判貪汙

作者: gani2e
時間: 07/26 19:35
內容: 大法官都是民進黨看門狗 區區法官也是看門

作者: gani2e
時間: 07/26 19:35
內容: 狗意外嗎

作者: yoyoyolin
時間: 07/26 19:35
內容: 個性摳門

作者: soulout
時間: 07/26 19:35
內容: 貪一毛錢也是貪

作者: qozxcv
時間: 07/26 19:35
內容: 摳門吧？

作者: perlone
時間: 07/26 19:36
內容: 很多人無法定罪就是存進去的比花的多

作者: expertsaid
時間: 07/26 19:36
內容: 不過當初到底為什麼要找哥布林臥底進

作者: expertsaid
時間: 07/26 19:36
內容: 去…

作者: imtlow
時間: 07/26 19:37
內容: 我只知道法官檢調的觀念是綠能你不能汪汪

作者: perlone
時間: 07/26 19:38
內容: 不然馬九拿公費買女用內褲 怎麼沒罪

作者: nakato
時間: 07/26 19:38
內容: 客家

作者: rex51920594
時間: 07/26 19:38
內容: 塔綠班政治追殺啊

作者: ssyuyu
時間: 07/26 19:38
內容: 不知道公務員服務法第17條的人可悲

作者: amury
時間: 07/26 19:41
內容: 年薪千萬還對助理這麼刻薄是？

作者: amury
時間: 07/26 19:42
內容: 童仲彥是有差那5萬嗎？ 還不是進去關了

作者: EXUAN
時間: 07/26 19:44
內容: 對啊！不學學胖太子

作者: jack01048
時間: 07/26 19:44
內容: 不要起歹念

作者: OOQ
時間: 07/26 19:45
內容: 阿不就閩南人天生的貪小便宜

作者: mjmotown
時間: 07/26 19:46
內容: 因為黨說了算

作者: enhao
時間: 07/26 19:46
內容: 顏色不對

作者: auogs
時間: 07/26 19:46
內容: 叫助理回捐 慣老闆， 被咬出來 剛

作者: auogs
時間: 07/26 19:46
內容: 好

作者: eatgod002
時間: 07/26 19:47
內容: 只有某黨能用的制度

作者: bbalabababa
時間: 07/26 19:48
內容: 藍白挺惡老闆

作者: baychi999
時間: 07/26 19:49
內容: 理性務實 一毛錢都不能少賺到 懂嗎

作者: kenyeh001
時間: 07/26 19:49
內容: 黨說你貪你就是貪，關起來！！！

作者: gisasy001
時間: 07/26 19:49
內容: 其實我看不太懂法官再判什麼.....

作者: gisasy001
時間: 07/26 19:49
內容: 我以為是公積金部份被判刑，結果是

作者: gisasy001
時間: 07/26 19:50
內容: 判低薪高報多出來的加班費？加班費

作者: livestock
時間: 07/26 19:50
內容: 貪小便宜，認為公家的不用白不用，由

作者: livestock
時間: 07/26 19:50
內容: 私轉公不平衡，個性影響大，自視甚高

作者: chriswenchi
時間: 07/26 19:54
內容: 你各位可能不知道一堆老闆真的貪小便

作者: chriswenchi
時間: 07/26 19:54
內容: 宜貪得要死..

作者: BlowjobFace
時間: 07/26 19:54
內容: 白老鼠寄生國會

作者: jj782995
時間: 07/26 19:55
內容: 去問你的助理啊

作者: lionboy530
時間: 07/26 19:57
內容: 貪

作者: kyle10224
時間: 07/26 19:58
內容: 單純不肯配合又得罪党，反觀綠營人頭助

作者: kyle10224
時間: 07/26 19:58
內容: 理輕判，就知道這党有多無恥.......

作者: gin10791
時間: 07/26 19:58
內容: 自由心證 法官說貪就是貪

作者: gin10791
時間: 07/26 19:59
內容: 不然你說買書送孫女還報統編的是不是貪

作者: wailman
時間: 07/26 19:59
內容: 就沿用既有的作業，只是她可能對助理太狠

作者: IntoHebe
時間: 07/26 20:00
內容: 你觀察一下天龍國的房東就清楚啦  ~~~

作者: new71050
時間: 07/26 20:01
內容: 土城找安

作者: Tossdog
時間: 07/26 20:02
內容: 找其他公司的員工 用他們的模式 結果他

作者: gulugulupp
時間: 07/26 20:02
內容: 就太自以為是阿 職場的主管不也很多

作者: Tossdog
時間: 07/26 20:03
內容: 們沒罪 自己被抓了 千算萬算沒算到球證

作者: Tossdog
時間: 07/26 20:03
內容: 裁判是他們養的

作者: nt880245
時間: 07/26 20:04
內容: 垃圾 敗類

作者: andytank
時間: 07/26 20:04
內容: 得罪党又沒黨證

作者: aj064534
時間: 07/26 20:05
內容: 反正我是信了

作者: drugwitch
時間: 07/26 20:05
內容: 貪小便宜

作者: pieceofcake
時間: 07/26 20:06
內容: 法官半點邏輯都沒 理工女不會貪污

作者: kevinwei223
時間: 07/26 20:06
內容: 這人的個性就是這樣啊 超自私

作者: drugwitch
時間: 07/26 20:07
內容: 貪小便宜，跟草一樣：）

作者: Ron51320
時間: 07/26 20:09
內容: 看看國務機要費除罪化

作者: WTF55665566
時間: 07/26 20:10
內容: 貪小便宜啊 跟小草一樣

作者: dryadtim
時間: 07/26 20:10
內容: 其實很多越有錢的人越愛貪小錢很計較

作者: suja
時間: 07/26 20:11
內容: 派臥底把你引上路 然後留證反手舉報 真的高

作者: Ching308
時間: 07/26 20:11
內容: 綠共硬扣帽子啊

作者: VaporNSynth
時間: 07/26 20:12
內容: 老了高機率會跟子女凹這個那個的花費

作者: VaporNSynth
時間: 07/26 20:12
內容: 代墊

作者: zippers
時間: 07/26 20:13
內容: 貪

作者: pieceofcake
時間: 07/26 20:13
內容: 拜託阿北一定要選上總統 特赦安安

作者: bbalabababa
時間: 07/26 20:13
內容: 側翼林耕仁太可惡

作者: joyeszhang
時間: 07/26 20:13
內容: 也就綠斑相信這不合邏輯的事了哈哈

作者: pieceofcake
時間: 07/26 20:14
內容: 有個將軍貪8000被判12年 但老女人特

作者: cyuan0301
時間: 07/26 20:14
內容: 看起來似乎被陰了

作者: korgh413
時間: 07/26 20:14
內容: 啊就真的貪小便宜，怪誰

作者: kilhi
時間: 07/26 20:14
內容: 貪心 跟 有錢 不衝突

作者: pieceofcake
時間: 07/26 20:15
內容: 赦了 下一次大家一定要送阿北當總統

作者: Jull323
時間: 07/26 20:15
內容: 認識一個老闆，連客人中獎的200元都要a

作者: pieceofcake
時間: 07/26 20:15
內容: 特赦安安市長

作者: kilhi
時間: 07/26 20:16
內容: 藍綠判例很多

作者: draw7755
時間: 07/26 20:16
內容: 真的是不要跟民進黨垃圾來往

作者: gy29289957
時間: 07/26 20:16
內容: 不看看得罪誰

作者: apple30
時間: 07/26 20:16
內容: 欺壓下屬，活該

作者: ridodo
時間: 07/26 20:17
內容: 加蛋五元在哪？現在至少15了吧

作者: bnebne789
時間: 07/26 20:18
內容: 大人說你貪污就貪污 鍘她

作者: ororzzz
時間: 07/26 20:18
內容: 年薪千萬跟摳沒關係啊，你沒看有人下班裝

作者: ororzzz
時間: 07/26 20:18
內容: 水回家

作者: repentant02C
時間: 07/26 20:19
內容: 兩標狗 有黨證無罪真爽

作者: QooSnow
時間: 07/26 20:22
內容: 「欲加之罪」，「何患無詞。」

作者: IntoHebe
時間: 07/26 20:22
內容: WOW  八卦打工仔幫慣老闆護航耶   XDDD

作者: jean9898
時間: 07/26 20:24
內容: 惹到拉機

作者: lawfer
時間: 07/26 20:25
內容: 有錢人不會偷東西、有錢人不會貪汙

作者: pieceofcake
時間: 07/26 20:26
內容: 理工女不會貪污 懂?

作者: EatMe37
時間: 07/26 20:26
內容: 敢動大秘寶的下場

作者: huliaso
時間: 07/26 20:27
內容: 千萬年薪幹嘛從政領低薪？

作者: SYMS
時間: 07/26 20:27
內容: 貪太少，至少也要像綠共，都億元起跳的

作者: oceanway0620
時間: 07/26 20:29
內容: 浮報的金額拿去當公積金就有問題了

作者: oceanway0620
時間: 07/26 20:29
內容: ，報好報滿，這樣還沒問題嗎？

作者: chonepin
時間: 07/26 20:29
內容: 就都看一個助理做的帳跟口供辦案，

作者: chonepin
時間: 07/26 20:29
內容: 其他的都不採信，說你有罪就有罪。

作者: facebookig
時間: 07/26 20:31
內容: 因為她只做錯一件事：當上市長

作者: leo9827
時間: 07/26 20:31
內容: 就貪啊 什麼白癡問題

作者: chaosnoob
時間: 07/26 20:32
內容: 八卦支那網軍崩潰的一天 值得紀念

作者: KANGTA23
時間: 07/26 20:32
內容: 阿就有夠貪啊，難怪土城找安

作者: g50360
時間: 07/26 20:34
內容: 貪小便宜

作者: moocya
時間: 07/26 20:35
內容: 理工女不會貪污，師父都說了～沒在聽喔？

作者: moccabranco
時間: 07/26 20:35
內容: 黨被抓就會用登載不實偽造文書而已

作者: a22530722
時間: 07/26 20:35
內容: 好了啦講幾遍攤太少不算攤啦!!!!!!!!!!

作者: cheng399
時間: 07/26 20:36
內容: 不要這樣 這樣賴皮寮怎麼辦

作者: ladygaga168
時間: 07/26 20:36
內容: 台灣人內鬥內行，外鬥外行

作者: RealGarden
時間: 07/26 20:36
內容: 綠共示範用第五縱隊擊破敵人 =w=

作者: ladygaga168
時間: 07/26 20:36
內容: https://youtu.be/iAnZdVG041Y

作者: MK250
時間: 07/26 20:36
內容: 用公費洗頭是甚麼心態

作者: ladygaga168
時間: 07/26 20:36
內容: 

作者: s81048112
時間: 07/26 20:37
內容: 不知道耶 藍白粉以前不是這樣講的

作者: haterain
時間: 07/26 20:38
內容: 你沒看大陸在抓政治犯就是這樣

作者: pieceofcake
時間: 07/26 20:39
內容: 真的一群蠢蛋 阿北說過 理工女不會貪

作者: ccw2013
時間: 07/26 20:39
內容: 用這標準，一堆綠畜應該都貪污犯

作者: four5
時間: 07/26 20:42
內容: 百億戰哥連老農津貼都不放過呢你以為喔

作者: repentant02C
時間: 07/26 20:45
內容: https://i.imgur.com/xDBPAmJ.jpeg

作者: slayer6603
時間: 07/26 20:46
內容: 台灣就是一堆有錢的喜歡貪小便宜，很

作者: slayer6603
時間: 07/26 20:46
內容: 意外？

作者: jazzprozac
時間: 07/26 20:47
內容: 這是照常理推斷，但現實生活中不按牌

作者: jazzprozac
時間: 07/26 20:47
內容: 理出牌的一堆。你講的確實沒錯，但我

作者: ladygaga168
時間: 07/26 20:47
內容: 張秉鈞是被阿共陷害

作者: jazzprozac
時間: 07/26 20:47
內容: 也很納悶為啥

作者: yugowolf
時間: 07/26 20:47
內容: 我也有認識的人在五星級飯店當櫃檯主管

作者: yugowolf
時間: 07/26 20:47
內容:  高雄餐旅大學邀請他去當講師 用職務之

作者: ladygaga168
時間: 07/26 20:48
內容: 嘻嘻

作者: yugowolf
時間: 07/26 20:48
內容: 便喬房價跟停車費 被抓到一樣被開除 重

作者: yugowolf
時間: 07/26 20:48
內容: 點是操守問題 不是金額多少 顧櫃臺常在

作者: yugowolf
時間: 07/26 20:48
內容: 處理金流的員工如果會這樣 你覺得有幾

作者: yugowolf
時間: 07/26 20:48
內容: 個老闆能接受的？

作者: isly291224
時間: 07/26 20:48
內容: 看到藍白仔瘋狂崩潰真的make my day

作者: alex780312
時間: 07/26 20:48
內容: 超有錢還要助理上繳公積金，心態惡劣

作者: yugowolf
時間: 07/26 20:51
內容: 他被開除 被抓出有問題的房間房價才5千

作者: yugowolf
時間: 07/26 20:51
內容: 多塊 停車費半年來累積也是1-2萬塊 他

作者: yugowolf
時間: 07/26 20:52
內容: 本身月薪7萬 為了搞這比他薪水不到一半

作者: yugowolf
時間: 07/26 20:52
內容: 的錢 讓自己沒工作 這種人不在少數

作者: ooo112233
時間: 07/26 20:52
內容: 黨要人死  人不能不死

作者: pieceofcake
時間: 07/26 20:52
內容: 將軍都笨到貪9K洗衣機 安安市長有那

作者: pieceofcake
時間: 07/26 20:53
內容: 麼笨嗎 都是司法迫害拉

作者: lewis97001
時間: 07/26 20:53
內容: 小草又想狡辯11萬不算貪污，如果現

作者: lewis97001
時間: 07/26 20:53
內容: 在是藍綠才不管貪多少呢 嘻嘻

作者: yugowolf
時間: 07/26 20:55
內容: 在要被開除之際還想跟公司商量他自掏腰

作者: yugowolf
時間: 07/26 20:55
內容: 包把錢補回去 能不能不被開除 笑死人 A

作者: yugowolf
時間: 07/26 20:55
內容: 錢被抓到把錢補回就可以當作沒事 這種

作者: yugowolf
時間: 07/26 20:55
內容: 想法的人很多

作者: damper
時間: 07/26 20:56
內容: 你沒看過年薪300萬拿公司3塊茶包回家的人

作者: leterg
時間: 07/26 20:58
內容: 就蕩森苛待下屬啊，政治界不太有人敢這樣

作者: chentosi1217
時間: 07/26 20:58
內容: yugowolf在偷臭還500萬的那個對吧

作者: focus78612
時間: 07/26 21:00
內容: 高端跟超思不抓抓這個 操你媽司法

作者: yugowolf
時間: 07/26 21:01
內容: 不是 我說的是自己認識的人 是真有其事

作者: yugowolf
時間: 07/26 21:01
內容:  事實證明會用職務之便搞零錢的人很多

作者: yugowolf
時間: 07/26 21:01
內容: 而且這種人通常不覺得這有什麼不對 被

作者: yugowolf
時間: 07/26 21:01
內容: 逮到也認為把錢補回去就應該沒事

作者: yugowolf
時間: 07/26 21:02
內容: 他們都這樣想 我工作這麼辛苦 在規定邊

作者: yugowolf
時間: 07/26 21:02
內容: 緣利用漏洞搞點錢慰勞自己 是我聰明 不

作者: yugowolf
時間: 07/26 21:03
內容: 是犯法啦

作者: domon0525
時間: 07/26 21:03
內容: 年薪高不代表不會貪小便宜....

作者: vasia
時間: 07/26 21:03
內容: 被人羅織罪名

作者: rgnuj122
時間: 07/26 21:04
內容: 被林俊俋助理衝康啊

作者: LoveAsuka
時間: 07/26 21:05
內容: 這些民選的哪個不貪？沒被抓而已

作者: jimmyshaun
時間: 07/26 21:08
內容: 優越感

作者: obelisk
時間: 07/26 21:08
內容: 高虹安貪小便宜貪到抓去關！前無古人！

作者: obelisk
時間: 07/26 21:09
內容: 後無來者！

作者: Jetame
時間: 07/26 21:10
內容: 這個理由阿扁用過了餒

作者: good2009
時間: 07/26 21:15
內容: 看八卦終於知道甚麼叫做白能你不能

作者: eatgod002
時間: 07/26 21:16
內容: 你看看疫苗 明顯問題的誰查了

作者: qaz13579
時間: 07/26 21:22
內容: 有錢人更會算好嗎== 貪小便宜這句話沒有

作者: qaz13579
時間: 07/26 21:22
內容: 在泛指年薪多少的

作者: LabaEllis
時間: 07/26 21:24
內容: 有錢人也有做回收的啊 白圾不意外

作者: Jetame
時間: 07/26 21:26
內容: 事實證明會貪小錢就會貪大錢

作者: NaouZ
時間: 07/26 21:27
內容: 完全是謬論，有錢的人就是從小錢開始賺起。

作者: masatomarisa
時間: 07/26 21:32
內容: 司法還想讓人相信嗎？

作者: ling621
時間: 07/26 21:32
內容: 就滯台閩南仔不意外阿

作者: vcxz6899
時間: 07/26 21:33
內容: 藍白業力引爆了

作者: Amanz
時間: 07/26 21:36
內容: 新竹球場最棒

作者: budaixi
時間: 07/26 21:40
內容: https://i.imgur.com/mf7FSIT.jpeg

作者: YYF
時間: 07/26 21:41
內容: 那年薪千萬幹嘛去做月薪十幾萬的工作

作者: monononoke
時間: 07/26 21:41
內容: 黨說你有罪你就有罪

作者: languery
時間: 07/26 21:43
內容: 就是消貪

作者: joky2001
時間: 07/26 21:43
內容: 最關鍵就跟隨某人的規矩阿。那個某

作者: joky2001
時間: 07/26 21:43
內容: 人有沒有去調查

作者: ctt1
時間: 07/26 21:43
內容: 千萬年薪還貪下屬的血汗錢，比惡魔

作者: ctt1
時間: 07/26 21:43
內容: 還惡魔

作者: benny1990615
時間: 07/26 21:43
內容: 就是愛貪污

作者: karmakarma
時間: 07/26 21:44
內容: 貪小便宜就不是貪？

作者: houjay
時間: 07/26 21:47
內容: 得罪人吧

作者: j33128
時間: 07/26 21:47
內容: 司法有心栽贓？

作者: deantings
時間: 07/26 21:50
內容: 笑死，認識的機關隨便白天打諢摸魚下班

作者: deantings
時間: 07/26 21:50
內容: 再來報加班爽賺，結果因為浮報加班這點

作者: deantings
時間: 07/26 21:50
內容: 實在是沒東西能打，看到就知道黨不開心

作者: marsmonkeyan
時間: 07/26 21:54
內容: 想要去吃土城早餐

作者: morie
時間: 07/26 21:56
內容: 我覺得判決結果很好，把民眾黨洗得乾淨些

作者: morie
時間: 07/26 21:57
內容: 但綠共是垃圾這件事不會改變

作者: Abbee
時間: 07/26 21:57
內容: 你一定沒有聽過首富王永慶喝豆漿的故事

作者: Abbee
時間: 07/26 21:59
內容: 連小小豆漿店的便宜也要佔,雖然只佔2口豆漿

作者: simultaneous
時間: 07/26 22:03
內容: 党說你貪污就貪污 懂？

作者: drugwitch
時間: 07/26 22:03
內容: 貪小便宜就是民眾黨的宗旨

作者: jh020806
時間: 07/26 22:04
內容: 蕭貪啊 很難懂嗎

作者: Gsun
時間: 07/26 22:04
內容: 党說你貪污 你就是貪污

作者: CLRIS
時間: 07/26 22:07
內容: 支持上訴 噁心雙標綠黨

作者: andykao082
時間: 07/26 22:07
內容: 偷帶煙都沒事，顏色問題

作者: theurgy
時間: 07/26 22:07
內容: 看一下公衛文怎麼講檢察官的 綠共幹你娘

作者: trsg
時間: 07/26 22:08
內容: 問小草啊

作者: kazami
時間: 07/26 22:09
內容: 因為就一直花別人的錢 自己才會有錢啊

作者: beyonf
時間: 07/26 22:11
內容: 可見多愛錢

作者: leonEEman
時間: 07/26 22:11
內容: 不知人間疾苦 陋習當作普世價值

作者: d8731400
時間: 07/26 22:15
內容: 台女很貪小便宜的

作者: Delerium
時間: 07/26 22:15
內容: 應該問年薪千萬還貪上億的心態

作者: st920314
時間: 07/26 22:15
內容: 哎…檢察官都不敢查大條的

作者: ssd860505da
時間: 07/26 22:16
內容: 亂罵塔綠班的下場就是這樣

作者: king761209
時間: 07/26 22:17
內容: 難道大公司就不會逃漏稅嗎？

作者: e347331
時間: 07/26 22:27
內容: 就消貪啊

作者: harryzx0
時間: 07/26 22:29
內容: 答案不就是本性嗎 跟年薪無關

作者: yen0829
時間: 07/26 22:31
內容: http://i.imgur.com/74xukWw.jpg

作者: peja0711
時間: 07/26 22:33
內容: 一堆有錢但是很摳的人，個性跟收入無關

作者: sadnessboy
時間: 07/26 22:34
內容: 請問有哪位白白粉願意讓我小弟我去貪

作者: sadnessboy
時間: 07/26 22:34
內容: 貪11萬？

作者: rainwen
時間: 07/26 22:35
內容: 就跟用公司設備影印傳真自己的資料是犯竊

作者: rainwen
時間: 07/26 22:35
內容: 盜罪一樣，很多事情便宜行事久了會覺得沒

作者: rainwen
時間: 07/26 22:36
內容: 什麼，但只要被嚴格追究時就往往過不了關

作者: rainwen
時間: 07/26 22:36
內容: 。

作者: sadnessboy
時間: 07/26 22:36
內容: 腦殘粉，我年薪180,路上看到1塊5塊我

作者: sadnessboy
時間: 07/26 22:36
內容: 也會去撿喲

作者: soleaching
時間: 07/26 22:37
內容: 黨終於活成黨曾經想要對抗的黨的樣子

作者: Kenneth10
時間: 07/26 22:37
內容: 有時候就是會想貪小便宜啊 跟薪水無關

作者: Coordinate
時間: 07/26 22:38
內容: 應該很多人教這樣做？

作者: jbleedkai
時間: 07/26 22:42
內容: 識人不清，便宜行事

作者: eztable
時間: 07/26 22:42
內容: 土城早安

作者: allenz78
時間: 07/26 22:43
內容: 貪小便宜個性註定失敗 被起訴還敢去住

作者: allenz78
時間: 07/26 22:43
內容: 建商提供的房子

作者: ipipi304
時間: 07/26 22:45
內容: 就貪小便宜啊！得到教訓了！

作者: Enti
時間: 07/26 22:50
內容: 一塊錢能拿都要拿，人品問題

作者: jamesj4310
時間: 07/26 22:58
內容: 87

作者: davis0918
時間: 07/26 22:58
內容: 獨裁綠共党

作者: eric6616
時間: 07/26 22:59
內容: 法綠人想判你有罪就有罪 共產國家不意外

作者: realbout
時間: 07/26 23:04
內容: 笑死 我大燦哥 怎麼辦？

作者: dtggmike
時間: 07/26 23:06
內容: 塔綠班：党就是唯一真理 質疑党就是共匪

作者: dtggmike
時間: 07/26 23:06
內容: 檢警 司法改革大成功

作者: AInnor
時間: 07/26 23:25
內容: 年薪破億的也會貪一倍咖啡 少護航

作者: GAP5566
時間: 07/26 23:28
內容: 貪，所以越來越富有。

作者: Haruno
時間: 07/26 23:29
內容: 也許是只有10萬金流被抓到，其他都藏得好

作者: Haruno
時間: 07/26 23:29
內容: 好的

作者: kotw15
時間: 07/26 23:33
內容: 就貪啊，還有什麼好說的

作者: NSRC
時間: 07/26 23:38
內容: 心態就是　你不懂有錢人，有錢人殺價１０元

作者: NSRC
時間: 07/26 23:38
內容: 　　　　　　　　會覺得很爽

作者: h45342
時間: 07/26 23:54
內容: 有些有錢人很摳不意外

作者: bettybuy
時間: 07/27 00:00
內容: 就是摳

作者: wen0418
時間: 07/27 00:04
內容: 建議你朋友到時候探監可以好好訪問她，然

作者: wen0418
時間: 07/27 00:04
內容: 後寫成書告訴大家為什麼他要貪污幾十萬，

作者: wen0418
時間: 07/27 00:04
內容: 是不是悔不當初，你問鄉民是要擲筊嗎？

作者: birdskingla
時間: 07/27 00:23
內容: 沿用塔綠班的助理設計主人 噁心

作者: fju0911
時間: 07/27 00:46
內容: 就知道會有死忠智障仔會堅信有貪

作者: blueweak
時間: 07/27 01:05
內容: 還在崩

作者: questionboy
時間: 07/27 01:09
內容: 從任用對手立委助理管公務金的那一刻

作者: questionboy
時間: 07/27 01:09
內容: 就注定今天的下場了！我奉勸其他小黨

作者: questionboy
時間: 07/27 01:09
內容: 有選上立委的 千萬不要用既有助理 尤

作者: questionboy
時間: 07/27 01:09
內容: 其是待過某黨的

作者: kevin8290
時間: 07/27 01:20
內容: 得罪朝廷要殺頭

作者: sbilor
時間: 07/27 01:29
內容: 塔綠班自己這一套都沒事？

作者: popptt
時間: 07/27 02:54
內容: 4樓，只是技術不好而已，看看藍綠

作者: Sashaaaa
時間: 07/27 02:59
內容: 貪吧

作者: cmshow
時間: 07/27 03:00
內容: 三個垃圾證人，配上黨的司法，台灣可悲

作者: davidyang1
時間: 07/27 04:38
內容: 邏輯不通

作者: vince0729
時間: 07/27 05:59
內容: 真的是個性，跟收入無關…連LBJ這種等

作者: vince0729
時間: 07/27 05:59
內容: 級作客多倫多還不開漫遊，先問飯店WIF

作者: vince0729
時間: 07/27 05:59
內容: I密碼

作者: wiesley1029
時間: 07/27 06:02
內容: 黨要他死有ㄧ堆方法

作者: Alwayswithu
時間: 07/27 06:34
內容: 得罪黨，欲加之罪何患無詞

作者: chang564
時間: 07/27 06:48
內容: 心情就是司法已死，人民必反

作者: rinkyo
時間: 07/27 07:00
內容: 貪小便宜的人跟賺多少無關

作者: GodBoneQ
時間: 07/27 08:13
內容: 就垃圾綠畜党啊，根本共產党

作者: mipi0728
時間: 07/27 08:39
內容: 不覺得那是貪污

作者: yarnt
時間: 07/27 08:51
內容: 要花錢的事絕對不能花到自己的錢

作者: gametv
時間: 07/27 09:23
內容: 揭發高虹安的->國民黨 然後小草說是民進黨

作者: gametv
時間: 07/27 09:24
內容: 要高虹安死，好喔

作者: KingTsia
時間: 07/27 09:26
內容: 何不學學阿燦貪大便宜

作者: triangle10
時間: 07/27 09:34
內容: 得罪黨，擋他們在新竹的財路，必須死

作者: Silece
時間: 07/27 09:48
內容: 顏色錯誤阿

作者: yutinbabe
時間: 07/27 10:05
內容: 人格有問題+腦袋不清楚

作者: littleredhat
時間: 07/27 10:16
內容: 到底要多笨才會相信員工自願捐薪？

作者: Lolira
時間: 07/27 11:03
內容: 啞巴吃黃蓮

作者: resque45
時間: 07/27 11:04
內容: 說李俊俋的帳冊拿出來啊

作者: Noobungas
時間: 07/27 11:40
內容: 不給助理吃點肉，還要捐薪？誰受得了

作者: lushoulian
時間: 07/27 14:13
內容: 是被陷害

作者: sding
時間: 07/27 14:49
內容: 就是貪心

作者: resque45
時間: 07/27 15:35
內容: 對貪污者而言，貪十萬其實是賺20萬。好

作者: resque45
時間: 07/27 15:35
內容: 好想想你就知道這種摳部署的快感。

作者: encoreg57985
時間: 07/27 17:41
內容: 貪11萬? 代墊款都有還給助理 怎算的

作者: tapatch
時間: 07/27 23:44
內容: 我都要，或是錢太多搞錯了

作者: et3003
時間: 07/28 10:20
內容: 就顏色不對啊

