作者: ppp123 (3p哥)
標題: [問卦] 颱風假的氣氛 很適合在家生小孩？
時間: Wed Jul 24 10:19:28 2024

不孝有三 無後為大
颱風假身心靈都得到舒緩 剛起床就想跟妻子無套來一發 今天做大概明年6月生 大家子孫生
起來吧 小孩子多家族聚會才熱鬧
颱風假的氣氛 很適合在家生小孩？


留言:

作者: johnwu
時間: 07/24 10:19
內容: 蓋

作者: SEVENxELEVEN
時間: 07/24 10:20
內容: 五樓都跑去228

作者: omoideomoi
時間: 07/24 10:21
內容: 飛機杯不會懷孕好嗎

作者: wonder007
時間: 07/24 10:21
內容: 好了啦之前吹的疫後嬰兒潮呢

作者: stanley79429
時間: 07/24 10:22
內容: 整天叫人勸生，看來你生活過得很慘

作者: lou
時間: 07/24 10:44
內容: 已生兩個，結紮了，無套爽爽。

作者: OGC168
時間: 07/24 10:47
內容: 都去KTV做了啦

作者: koxinga
時間: 07/24 14:30
內容: 風聲可以掩蓋呻吟聲

