作者: gigaman (pipi)
標題: [問卦] 一部拍中國解放軍進攻台灣本島的預告片
時間: Wed Jul 24 00:05:45 2024

各位老鐵韭菜家人們晚上好，一部拍中國解放軍進攻台灣本島的預告片釋出了，大家覺得
怎麼樣？
https://youtu.be/iAnZdVG041Y?si=dEu2eWc-2-EGwdqS
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: citi
時間: 07/24 00:08
內容: 牛逼

作者: likysee
時間: 07/24 00:13
內容: 牛西

作者: BlacKlonely
時間: 07/24 00:15
內容: 等打到台灣也只能靠8+9了他們最多槍

作者: ameko34
時間: 07/24 00:15
內容: 看兩分鐘就看不下去好悶，演員講話也講不

作者: ameko34
時間: 07/24 00:15
內容: 清楚

作者: iLeyaSin365
時間: 07/24 00:22
內容: 時間，是倒敘的？看不懂可能是大綱

作者: iLeyaSin365
時間: 07/24 00:22
內容: 的關係吧  最後就一堆8+9用閩南語跟

作者: iLeyaSin365
時間: 07/24 00:22
內容: 暴力 蠻帶給閩南語負面形象

作者: iLeyaSin365
時間: 07/24 00:22
內容: 然後總統口音聽起來像馬英九，外貌

作者: iLeyaSin365
時間: 07/24 00:22
內容: 像阿北，怎麼跟現實不同？明明是現

作者: iLeyaSin365
時間: 07/24 00:22
內容: 在的總統才會戰爭吧？ 還有大多數人

作者: iLeyaSin365
時間: 07/24 00:23
內容: 都超淡定的感覺，還有很多電也很不

作者: iLeyaSin365
時間: 07/24 00:23
內容: 符合邏輯

作者: wamng
時間: 07/24 00:28
內容: 塔綠班逃的逃，投降的投降，最後結果就這樣

作者: kumori
時間: 07/24 00:35
內容: 8+9在這裡是中共同路人

作者: kumori
時間: 07/24 00:36
內容: 只是共軍的衣服是上一代的 這點有lag

作者: kumori
時間: 07/24 00:36
內容: 但槍是新的 真神奇

作者: youngglasses
時間: 07/24 00:39
內容: really don't need this shxt

