作者: akanishiking (arnold jackson)
標題: [問卦] Caitlin Clark打得贏台灣男籃球員嗎？
時間: Mon Jul 29 00:36:22 2024

Caitlin Clark
https://i.imgur.com/okTS7jz.jpeg
WNBA的救世主 黑人球員的敵人
大學破了NCAA史上最高得分紀錄
三分射程超遠 也會切入還會傳球
讓萎靡不振的WNBA都有因為他收視率變好 入場率變高 球迷變多 很多人都是來看她打球的
所以Caitlin Clark來台灣的話
在新生高架橋下籃球場打得贏全部人嗎？
跟男籃球員1對1能慘電他們嗎？
以前在美國U-19代表隊
跟中華女籃打過 129-45慘電中華女籃
https://reurl.cc/Or7lYr
Ps 柯瑞的乾妹妹已經賽季報銷了 因為阿基里斯腱撕裂


留言:

作者: KoBuKoLa
時間: 07/29 00:38
內容: 準度屌打

作者: AIIT
時間: 07/29 00:39
內容: 台灣有男籃= =?

作者: chao0210
時間: 07/29 00:43
內容: 髮膠聯盟

作者: WIGGINS22
時間: 07/29 00:49
內容: 不可能

作者: Yoshikage
時間: 07/29 00:51
內容: 男生認真守 女生會崩潰

作者: Yoshikage
時間: 07/29 00:52
內容: 身體素質就在那

作者: cassetoi
時間: 07/29 01:27
內容: 上兩樓的去下戰帖，不要鍵盤防守

作者: madaofreak
時間: 07/29 07:00
內容: 來新生高架用正常吹判尺度不是用WWE規

作者: madaofreak
時間: 07/29 07:00
內容: 則一定電翻吧，印象中中華女籃有和能

作者: madaofreak
時間: 07/29 07:00
內容: 仁打過練習賽，輸30多分的樣子，原本

作者: madaofreak
時間: 07/29 07:01
內容: 身材和體能就佔比賽很大一部分，南蘇

作者: madaofreak
時間: 07/29 07:01
內容: 丹就機體夠強差點翻車美國，還打贏波

作者: madaofreak
時間: 07/29 07:01
內容: 多黎各。

