作者: suzhou (☂☁☁☁☂)
標題: [問卦] 放颱風假但菜價順便一起漲 可以接受嗎
時間: Wed Jul 24 18:51:23 2024

這幾天菜價已經被炒一波了
如果連續兩天放颱風假
到時菜商更會有理由漲價
大家可以接受放假一時爽
菜價順便被漲嗎？


留言:

作者: loveyanzi03
時間: 07/24 18:51說不定台北農產運銷公司有上班
內容: 不放就不會漲？

作者: kent
時間: 07/24 18:51
內容: 可以 反正我不吃菜

作者: ps20012001
時間: 07/24 18:51
內容: 你以為沒休假 菜就不會漲嗎

作者: bairn
時間: 07/24 18:52噁噁噁噁噁
內容: 不會吃三色豆嗎

作者: fan5566
時間: 07/24 18:52
內容: 經濟最好 一點菜都買不起

作者: JLink
時間: 07/24 18:52
內容: 你看看那個回不去的蛋價再來問

作者: BcBc
時間: 07/24 18:52
內容: 少吃幾天菜沒差

作者: fony1029
時間: 07/24 18:52
內容: 不管颱風有沒有來加蛋一樣20 是有差嗎？

作者: fp737
時間: 07/24 18:52
內容: 沒休假  山上還是會下一堆雨阿

作者: BJshow
時間: 07/24 18:53
內容: 菜價會跌價

作者: Kyo5566
時間: 07/24 18:53
內容: 幸好我已經買了一貨櫃的菜 3年不怕漲

作者: saiboos
時間: 07/24 18:54
內容: 波菜一把60...

作者: AlexCaruso
時間: 07/24 18:54
內容: 當然沒差 是能多貴

作者: susanna026
時間: 07/24 18:54
內容: 菜市場 番茄一斤100

作者: susanna026
時間: 07/24 18:54
內容: 很貴

作者: susanna026
時間: 07/24 18:55
內容: 葉菜的都很貴

作者: vickyshan
時間: 07/24 18:55我寧可吃三色豆...
內容: 買金針菇

作者: MultiCam
時間: 07/24 18:55更貴....
內容: 菜變貴 不會吃肉嗎

作者: clarinet790
時間: 07/24 18:55
內容: 不愛青菜 沒差

作者: damnyou
時間: 07/24 18:55
內容: 不會吃肉嗎？

作者: salix
時間: 07/24 18:56
內容: 你知道颱風還沒到就已經漲一波了嗎

作者: salix
時間: 07/24 18:56
內容: ？和颱風假有什麼關係？

作者: s0914714
時間: 07/24 18:56乾脆喝安素好了....
內容: 吃和牛阿

作者: vickyshan
時間: 07/24 18:57
內容: 或是豆芽菜和洋蔥。葉菜類停幾天吧

作者: ataky
時間: 07/24 18:57
內容: 我怎麼覺得平常沒事也有漲...

作者: boss88893
時間: 07/24 18:58我過兩天選擇直接去台科吃自助餐
內容: 我一週不吃菜 不會死  嘻嘻

作者: boss88893
時間: 07/24 18:59
內容: 現在貴的是  牛蕃茄 全聯兩顆65之前40

作者: james3510
時間: 07/24 18:59
內容: 沒這颱風也是漲 熱到靠么根本種不出來

作者: furjai
時間: 07/24 18:59
內容: 不要吃啊

作者: jackhg
時間: 07/24 19:00
內容: 香菜480 還好我不吃 嘻嘻

作者: boss88893
時間: 07/24 19:00
內容: 自助餐 夾了不能後悔  要想清楚

作者: chung74511
時間: 07/24 19:16
內容: 可以啊 不吃就好了

作者: murmur168
時間: 07/24 19:17
內容: 沒放假也是漲，忘了以前只要說有颱風，

作者: murmur168
時間: 07/24 19:17
內容: 最後根本沒來，菜價也早就漲了嗎

作者: asdf70044
時間: 07/24 19:20
內容: 還沒進來就在那邊狂漲

作者: asdf70044
時間: 07/24 19:20
內容: 一群死菜蟲 發颱風財

作者: Lowpapa
時間: 07/24 19:29
內容: 菜價會跌   雞蛋不會

作者: mamamia0419
時間: 07/24 21:09
內容: 你以為不放假就不會漲嗎？

作者: mamamia0419
時間: 07/24 21:09
內容: 你都說颱風還沒來的前幾天已經炒過了

作者: GGQ0918
時間: 07/25 02:35
內容: 菜價是波動的啦

