作者: QEMU (五條悟被腰斬了)
標題: [問卦]動漫粉絲族群通常都是什麼樣的人？
時間: Sun Jul 28 17:29:55 2024

剛剛看到一堆動漫粉絲聚集的聲優見面會的照片，
看台下觀眾的臉孔能歸納出動漫粉絲大多什麼樣的人嗎？
有沒有八卦？
http://i.imgur.com/1OMViDB.jpg


留言:

作者: dlam002
時間: 07/28 17:31
內容: http://i.imgur.com/X0ugO5q.jpg

作者: lucifiel1618
時間: 07/28 17:31
內容: 你找異世界題材動漫這種特別油的題

作者: ggbi4zzz
時間: 07/28 17:31
內容: 企鵝72勇士一樣

作者: lucifiel1618
時間: 07/28 17:31
內容: 材有失公允吧

作者: phantasystar
時間: 07/28 17:31
內容: 社會精英

作者: z32510z
時間: 07/28 17:32
內容: 2.5保羅

作者: rererere147
時間: 07/28 17:32
內容: 異性居多

作者: ComeThrough
時間: 07/28 17:32
內容: 眼鏡油頭宅男

作者: DarkIllusion
時間: 07/28 17:32
內容: 容易滑倒的人

作者: k44754
時間: 07/28 17:32
內容: https://i.imgur.com/iJDc0EL.jpeg

作者: k44754
時間: 07/28 17:33
內容: https://i.imgur.com/VfTlAi9.jpeg

作者: jerrys0580
時間: 07/28 17:33
內容: 菁英高薪工程師 社交達人

作者: fony1029
時間: 07/28 17:33
內容: 小草

作者: k44754
時間: 07/28 17:33
內容: https://i.imgur.com/i5xFqvT.jpeg

作者: kabukiryu
時間: 07/28 17:33
內容: 84俊男美女

作者: cocojohn111
時間: 07/28 17:33
內容: 有錢有閒的超級大帥哥

作者: arenoe
時間: 07/28 17:36
內容: 無職 讚

作者: sted0101
時間: 07/28 17:36
內容: 臭

作者: sniperxii
時間: 07/28 17:37
內容: 你照鏡子就知道了

作者: JohnLackey
時間: 07/28 17:41
內容: 肥宅

作者: saiboos
時間: 07/28 17:42
內容: 小草

作者: winglight
時間: 07/28 17:42
內容: 金城武、藝術文學鑑賞家

作者: llgod
時間: 07/28 17:43
內容: https://i.imgur.com/pb9jtxk.jpeg  都獨

作者: llgod
時間: 07/28 17:43
內容: 角獸

作者: g5637128
時間: 07/28 17:44
內容: 這我

作者: shengod
時間: 07/28 17:44
內容: 樓上那漫畫是什麼哈哈

作者: zckxy
時間: 07/28 17:47
內容: k4474 那是什麼漫畫啊

作者: nekoares
時間: 07/28 17:47
內容: 所以你是哪一個？

作者: c24253994
時間: 07/28 17:47
內容: 第一排中間有女生我是不是看錯了什麼？

作者: rmoira
時間: 07/28 17:49
內容: 比你好的人

作者: ashs92223
時間: 07/28 17:53
內容: 正中間那個女生感覺蠻正的 0.0

作者: Imagine15
時間: 07/28 17:55
內容: 都長一樣…

作者: kansakiraru
時間: 07/28 17:56
內容: 盲目ラブレイプ～君は僕だけのメイ

作者: tseng2001
時間: 07/28 17:59
內容: 這我

作者: ariz283
時間: 07/28 17:59
內容: 我啊

作者: arnbition
時間: 07/28 18:09
內容: 目測九成戴眼鏡欸…

作者: Benoist
時間: 07/28 18:09
內容: 簡單的幸福

作者: MrCool5566
時間: 07/28 18:09
內容: 照鏡子啊

作者: shikemurajy
時間: 07/28 18:23
內容: 不修邊幅吧

作者: greattower
時間: 07/28 18:39
內容: 現在場子有錢俊男美女越來越多了

作者: justrun
時間: 07/28 18:51
內容: 台灣本來戴眼鏡比例就很高，年齡層越低

作者: justrun
時間: 07/28 18:51
內容: 甚至有逼近9成，提戴眼鏡是在搞笑

作者: Acheqitate
時間: 07/28 18:59
內容: 好油喔peko

作者: Hori
時間: 07/28 19:01
內容: 眼鏡油頭肥宅

作者: zxcasd848
時間: 07/28 20:26
內容: 老人很愛紮稻草人好爽喔

