作者: pptsuck (whip)
標題: [問卦] 剛剛看到一個地獄梗....
時間: Thu Jul 25 13:03:07 2024

剛剛滑臉書看到一個地獄梗說
高雄現在很適合再擺黃色小鴨
畢竟他們以黃色小鴨為榮
人家積水你在喊燒...
有沒有地獄梗的八卦
==
-----
Sent from JPTT on my Samsung SM-G955F.


留言:

作者: Skydier
時間: 07/25 13:03
內容: 這樣叫地獄梗?

作者: Calcifer
時間: 07/25 13:03
內容: 還好ㄅ，哪稱得上地獄

作者: Skydier
時間: 07/25 13:03
內容: 根本天使吧

作者: tsukasa107
時間: 07/25 13:03
內容: 黃色小鴨可以巡迴高雄了

作者: hioer
時間: 07/25 13:04
內容: 好了啦，是積水不是淹水，是超買不是走私，

作者: hioer
時間: 07/25 13:04
內容: 剩下的樓下補充

作者: a27588679
時間: 07/25 13:04
內容: 你對地獄的要求是不是太簡單了？

作者: CostDown
時間: 07/25 13:05
內容: 沒人受困 不然可以改成划黃色小鴨的小船

作者: CostDown
時間: 07/25 13:05
內容: 去救

作者: NX9999
時間: 07/25 13:05
內容: 地獄在哪裡？

作者: butmyass
時間: 07/25 13:06
內容: 不懂就不要發文

作者: bobocatcat
時間: 07/25 13:06
內容: 暖

作者: hcwang1126
時間: 07/25 13:06
內容: 小心人民看不下去 水鳥游出賴

作者: XYZ669538
時間: 07/25 13:07
內容: https://i.imgur.com/h8xDMqn.jpeg

作者: XYZ669538
時間: 07/25 13:07
內容: 跟立法院小喬老柯學學

作者: KANGTA23
時間: 07/25 13:09
內容: 違停仔死全家才叫地獄梗好嗎？雖然也希

作者: kyosukeakiba
時間: 07/25 13:10
內容: 我剛看到一個違停死全家的才地獄…

作者: Hitotoiro
時間: 07/25 13:19
內容: 地獄? 地下室都還沒到

作者: focus0120
時間: 07/25 13:21
內容: 小鴨深入市區視察積水

作者: ivla8432
時間: 07/25 13:32
內容: 可憐

作者: sunluna
時間: 07/25 16:27
內容: 這也叫地獄?

作者: sunluna
時間: 07/25 16:27
內容: 高雄不只愛看小鴨 現在連自己都要當小鴨

