作者: atp3306 (ggininder)
標題: [問卦] 颱風天到底要停車停去哪
時間: Tue Jul 30 12:36:16 2024

高雄淹水還淹在豪宅地段
哪天今天換其他地方
颱風警戒狀況到底車子要停地下室還是哪啊
停路邊怕淹水 路樹停大樓旁邊要擔心磚塊 室外機砸下來
你各位經過這次颱風
車子還敢停在地下室嘛
不少新建案都靠著高潛地區興建
相信不少人買房都沒有注意這一點
有沒有八卦啊


留言:

作者: DarkKnight
時間: 07/30 12:36
內容: 開到玉山啊

作者: terry1043
時間: 07/30 12:38
內容: 屋頂啊

作者: Yude0109
時間: 07/30 12:38
內容: 停車場入口墊高不會嗎

作者: playr52001
時間: 07/30 12:38
內容: 開去山上不會喔

作者: rx1342
時間: 07/30 12:39
內容: 不住低端南部，沒有這問題

作者: isequ
時間: 07/30 12:40
內容: 豪宅防水還這麼爛 配叫豪宅喔

作者: goai
時間: 07/30 12:44
內容: 其實這題很好解，不要想停免費的，想花錢頂

作者: goai
時間: 07/30 12:44
內容: 躲幾百到千就可以解決的地方

作者: rLks02
時間: 07/30 12:45
內容: 不要停 一直開

作者: defendor007
時間: 07/30 13:05
內容: 買四個千斤頂是會花多少？

作者: dale6329
時間: 07/30 13:24
內容: 武嶺的停車場

作者: ANTHEIA
時間: 07/30 13:26
內容: 山上

作者: cacoi
時間: 07/30 14:22
內容: 都是要泡水的，自己開進游泳池幹淨點

作者: x81u3moon
時間: 07/30 18:04
內容: 用縮小燈放到口袋啊

