作者: c24253994 (♡八卦肥肥)
標題: [問卦] 前擋被瓦礫砸破怎辦？
時間: Sun Jul 28 11:14:16 2024

大家好 打給賀 歹嘎侯
我八卦肥肥啦
乳蹄
我的車車
前擋風玻璃在颱風天時
被老舊公寓脫落的瓦礫砸破
https://i.imgur.com/18zr2Ad.jpeg
QQ大概是這樣
有沒有機會查CCTV索賠？
還是沒救了？
有迷有瓜？


留言:

作者: frommr
時間: 07/28 11:14F大有錢94任性
內容: 換新車

作者: gankgf
時間: 07/28 11:15因為破掉的是我=_=
內容: 改騎車就不用擔心擋風玻璃破掉了

作者: dayend
時間: 07/28 11:16真的…
內容: 颱風天 前檔被什麼砸破 都不意外

作者: holsety
時間: 07/28 11:16啊幹！真的假的！
內容: 你開走就涼了

作者: DogBe106
時間: 07/28 11:17QQ你是有小小蜘蛛網而已嗎？
內容: 我也被砸過沒你嚴重

作者: epson5566
時間: 07/28 11:17QQ
內容: 幫你QQ

作者: Forcast
時間: 07/28 11:17=_=|||
內容: 粗蠟推一推

作者: palapalanhu
時間: 07/28 11:19又一個有錢人=_=
內容: 買新車

作者: dan5120
時間: 07/28 11:24你認真？
內容: 3秒膠補起來就好了

作者: dan5120
時間: 07/28 11:33
內容: 真的 小裂縫可補

作者: rushfudge
時間: 07/28 11:36
內容: 找專業補玻璃的

作者: rushfudge
時間: 07/28 11:37
內容: 至於要補助喔..看看是不是在暖市被砸

