作者: ergostepo (ergo)
標題: [新聞] 嘆竹市遭高虹安肆虐1年7個月 柯建銘：民
時間: Fri Jul 26 18:13:08 2024

自由時報
嘆竹市遭高虹安肆虐1年7個月 柯建銘：民進黨將找回昔日光榮
2024/07/26
〔記者陳政宇／台北報導〕
台北地方法院今（26）日依「貪污治罪條例」判處民眾黨籍新竹市長高虹安7年4月徒刑，褫
奪公權4年。對此，出生於新竹市的立法院民進黨團總召柯建銘表示，他尊重司法判決，高
虹安自始訴訟策略完全錯誤，藍白替高脫罪者該如何面對台灣社會？新竹市已被高虹安肆虐
1年7個月，民進黨將更加努力深耕地方，盼找回新竹昔日光榮。
高虹安被控於立委任內詐領助理費46萬餘元，北檢依貪污等罪起訴高虹安等5人，台北地方
法院今依貪污治罪條例判處高虹安7年4月徒刑，褫奪公權4年，可上訴。
柯建銘今透過個人聲明指出，他尊重司法判決結果，尊重高虹安的上訴權利。高虹安自始訴
訟策略完全錯誤，不僅強詞奪理，拒不認罪，甚至還利用輿論煽動支持者攻擊法官與檢察官
，因此今天的判決結果，事實上並不令人意外。
柯建銘質疑，過去幫高虹安背書者，如國民黨主席朱立倫曾言「相信司法會還高虹安清白，
不要因為政治黨派因素，而去特別針對某一位縣市長」，國民黨的副總統候選人趙少康也曾
說「就算高虹安強迫助理要捐給公積金，也沒有犯法，你不高興你就走嘛！你不要做嘛！」
，更有甚者，台灣民眾黨黨主席柯文哲更是以「理工女所做所為一定合法」幫高虹安脫罪，
不知上述這些社會賢達，今天要如何出來面對台灣社會？
柯建銘並回顧，2022年縣市長大選時，他幾乎天天對高虹安提出建言，及最嚴厲的批判，甚
至提醒她「不要再找選民了，應該趕快去找律師」、「批民眾黨的白袍，並沒有阻卻違法的
權利」，更曾沉痛地對柯文哲引進高虹安喊話「新竹得罪你什麼？你為何要如此造孽？你要
如何面對鄉親？」，如今，法院的判決，無一不是應驗了自己2年前的呼籲。
此外，柯建銘強調，如今最重要的，是如何恢復新竹市民往日的光榮？這個台灣的科技首都
，自己的家鄉居然產生了1位貪污犯市長，而新竹市被高虹安肆虐1年7個月來，各種倒行逆
施的施政，各式的市政亂象，讓科技首都蒙塵，新竹市民感到痛心，今天這些苦難終可結束
，新竹市可以重新再出發。
柯建銘說，民進黨未來會更加努力深耕地方，讓新竹市民重拾往日榮光，使新竹市再度閃耀
，「因為，這是我們的家鄉，守護台灣，守護新竹，是我們共同的責任」。
https://news.ltn.com.tw/news/politics/breakingnews/4749212
新竹市民有福了 民進黨將回來繼續帶領你們 拼 經 濟 ！


留言:

作者: elec1141
時間: 07/26 18:13
內容: https://i.imgur.com/REJJUtF.jpeg

作者: xzcb2008
時間: 07/26 18:13
內容: =.= 所以民進黨勝利？？？？

作者: ken123321987
時間: 07/26 18:13
內容: 還想放颱風假啊 乖乖貢獻GDP

作者: gn02218236
時間: 07/26 18:13
內容: 賤民閉嘴

作者: cchh179
時間: 07/26 18:13
內容: 閉嘴啦

作者: saiboos
時間: 07/26 18:13
內容: 2026民進党再奪回新竹！

作者: as2s2ss2s
時間: 07/26 18:13
內容: 可憐，都老人癡呆了

作者: boydogboy
時間: 07/26 18:14
內容: 水喔 貪污政府快回來了

作者: LukaDoncic77
時間: 07/26 18:14
內容: 噓你個老天有眼

作者: cliff107
時間: 07/26 18:14
內容: 光復新竹囉

作者: Maple3CC
時間: 07/26 18:14
內容: 麻柯自己就不守法的人

作者: adios881
時間: 07/26 18:14
內容: 她噁心不代表你也對

作者: DORAQMON
時間: 07/26 18:15
內容: https://i.imgur.com/LTaEcfn.jpeg

作者: chouvincent
時間: 07/26 18:15
內容: 柯麻要開撈

作者: spirit427
時間: 07/26 18:15
內容: 噁心

作者: winohya
時間: 07/26 18:15
內容: 柯建銘是不是年紀大傻了，以為新竹又會

作者: winohya
時間: 07/26 18:15
內容: 給綠上？

作者: yanagawa
時間: 07/26 18:15
內容: 什麼時候換麻柯去關

作者: botnet
時間: 07/26 18:15
內容: 服務處設三樓的人  是什麼心態

作者: serrier
時間: 07/26 18:16
內容: 立法院抽菸相關單位都睡死啦

作者: teddy72
時間: 07/26 18:16
內容: 麻柯下一個就是你

作者: a520978926
時間: 07/26 18:16
內容: 新竹人最討厭的就是柯建銘 還有臉講

作者: a520978926
時間: 07/26 18:16
內容: 這些哦..

作者: kmymsl
時間: 07/26 18:16
內容: 做夢吧

作者: AngeLucifer
時間: 07/26 18:16
內容: 去死吧人渣

作者: SaintSeven
時間: 07/26 18:16
內容: 幹你娘垃圾下一個被關的就是人渣煙鬼

作者: bairn
時間: 07/26 18:16
內容: 抄襲，當毒蟲嗎？

作者: serrier
時間: 07/26 18:16
內容: 那位愛做手牌小學生~抽菸偷門不做牌一下

作者: Beccaria
時間: 07/26 18:16
內容: 論文抄襲的偉大光榮

作者: kevin31a2
時間: 07/26 18:16
內容: 藍白在新竹已臭酸掉了

作者: te19899
時間: 07/26 18:17
內容: 噁心的民進黨

作者: oldchang1205
時間: 07/26 18:17
內容: 把麻柯抓去關 大概新竹人的榮光就

作者: oldchang1205
時間: 07/26 18:17
內容: 回來了

作者: rogger
時間: 07/26 18:17
內容: 爽啦

作者: planetrock
時間: 07/26 18:17
內容: 真敢講

作者: pt993526
時間: 07/26 18:17
內容: 這咖真的是藍白福音

作者: coldtoby
時間: 07/26 18:17
內容: 笑死 青鳥頭子第一時間出來喊話了

作者: lmyleimilk16
時間: 07/26 18:18
內容: 噁爛

作者: bill9128
時間: 07/26 18:19
內容: 喬王出來說，感覺有喬

作者: q34355997
時間: 07/26 18:19
內容: 高雄真榮光 多榮光幾次 哈哈哈哈哈

作者: kevin31a2
時間: 07/26 18:19
內容: 藍白對不起新竹

作者: mirror0103
時間: 07/26 18:19
內容: 要派抄論文的小智還是貪污被羈押的小

作者: RossiBean
時間: 07/26 18:19
內容: 麻柯出聲讓青鳥亂了 到底該不該挺司法

作者: mirror0103
時間: 07/26 18:19
內容: 胖還是兒子吸毒的小禿

作者: Forcast
時間: 07/26 18:20
內容: 肆虐八年？

作者: mapleleaf052
時間: 07/26 18:20
內容: 確實可以蓋更多棒球場

作者: SANJIYA
時間: 07/26 18:21
內容: 駛你娘

作者: ferocious
時間: 07/26 18:22
內容: 真敢講

作者: lml99
時間: 07/26 18:22
內容: 柯總召早就提點高很多次了，自己找死

作者: qday
時間: 07/26 18:22
內容: 作夢吧 該死的老賊

作者: GUMIGUMI
時間: 07/26 18:23
內容: 可憐

作者: azure
時間: 07/26 18:23
內容: 幹照照鏡子 騙神老麻蟲你倆並列最噁爛政客

作者: ohiu
時間: 07/26 18:23
內容: 民進党垃圾，必須消失在台灣

作者: GOGOMTK
時間: 07/26 18:24
內容: 光榮？ 大麻吸太多嗎

作者: meredith001
時間: 07/26 18:25
內容: 看到貪汙犯網軍又在崩潰就給推 爽

作者: yayohola
時間: 07/26 18:26
內容: 還有新竹人喜歡老柯嗎

作者: kenny945
時間: 07/26 18:26
內容: 廢土終於要降價了☺

作者: hools
時間: 07/26 18:27
內容: 連麻柯塔綠斑都能挺就知道他們多腦麻了

作者: stellvia2359
時間: 07/26 18:27
內容: 垃圾一個

作者: seasinger
時間: 07/26 18:28
內容: 我相信 新竹市的居民 大部分應該是沒

作者: seasinger
時間: 07/26 18:28
內容: 有蠢到支持大麻柯的人啦......如果真

作者: seasinger
時間: 07/26 18:28
內容: 的這麼蠢大麻柯為什麼要躲在不分區 呵

作者: seasinger
時間: 07/26 18:29
內容: 呵

作者: e8530s
時間: 07/26 18:29
內容: 噁心

作者: angel902037
時間: 07/26 18:31
內容: 60F

作者: angel902037
時間: 07/26 18:31
內容: 老柯選過啊XDDDDD

作者: angel902037
時間: 07/26 18:31
內容: 不要懷疑新竹市的居民

作者: tactics2100
時間: 07/26 18:32
內容: 竹市先被牙通牙八年

作者: since8675
時間: 07/26 18:32
內容: 光榮你個78...只有塔綠班才講的出這麼

作者: realkio
時間: 07/26 18:32
內容: 有種不要躲在不分區啦

作者: since8675
時間: 07/26 18:32
內容: 噁心的詞

作者: angel902037
時間: 07/26 18:32
內容: 1992-2024新竹市選區

作者: angel902037
時間: 07/26 18:32
內容: 2016新竹市選區

作者: angel902037
時間: 07/26 18:33
內容: 1992-2004

作者: seasinger
時間: 07/26 18:33
內容: 後面就沒看過了 大概是我爸媽那一代還

作者: seasinger
時間: 07/26 18:33
內容: 是社會主力的時候

作者: moon74326
時間: 07/26 18:35
內容: 老柯嘴又再……

作者: angel902037
時間: 07/26 18:35
內容: 投票人數的地方，死忠就讓他贏了

作者: luck9987
時間: 07/26 18:35
內容: 你出來選啊～

作者: ZXCVBNM9999
時間: 07/26 18:35
內容: 政黑男神柯麻興奮中怎麼辦？

作者: angel902037
時間: 07/26 18:36
內容: 2024 林志潔 也是拿8萬多票，31.89%

作者: angel902037
時間: 07/26 18:36
內容: 不過他選輸MKT鄭正鈐92,014票，35.23

作者: angel902037
時間: 07/26 18:36
內容: %

作者: nakayamayyt
時間: 07/26 18:37
內容: 哪有差 你都肆虐幾十年了

作者: saltlake
時間: 07/26 18:41
內容: 黨將找回昔日光榮 <- 堅叔要勃起了?

作者: riker729
時間: 07/26 18:41
內容: 新竹出了你最噁心

作者: apollo62
時間: 07/26 18:43
內容: 你還是閉嘴巴比較好

作者: aegiss
時間: 07/26 18:43
內容: 民進黨喔，嗯嗯加油

作者: brightest
時間: 07/26 18:44
內容: 來顆西瓜我也投給西瓜 不投民進黨

作者: younggrass
時間: 07/26 18:45
內容: 好耶 台灣需要會說謊貪污的執政黨

作者: eddie04
時間: 07/26 18:48
內容: 死柯麻真的很噁

作者: a4egg
時間: 07/26 18:51
內容: 垃圾滾

作者: FireAce1986
時間: 07/26 18:51
內容: 你自己當初就被新竹市民淘汰還敢說

作者: theskyofblue
時間: 07/26 18:51
內容: 好耶 新竹人一定很期待老柯子弟兵

作者: mayokonami
時間: 07/26 18:54
內容: 滿意度還不低 新竹市民有被虐待狂啊

作者: appleskin
時間: 07/26 18:56
內容: 人渣柯麻 去死吧

作者: GORDON2037
時間: 07/26 18:57
內容: 麻柯哪來的臉講這些

作者: kevinwnnnn
時間: 07/26 18:58
內容: 藍白紅，氣噗噗！ 爽啦

作者: TwopairsH
時間: 07/26 19:09
內容: 民進黨或成最大贏家

作者: cutemilu
時間: 07/26 19:12
內容: 一堆人在這裡崩潰。嘻嘻

作者: t609661
時間: 07/26 19:14
內容: 想的美 民進黨基本上不用再肖想新竹了

作者: hanfang
時間: 07/26 19:15
內容: 民進黨執政爛成這樣還想越過濁水溪？

作者: deann
時間: 07/26 19:16
內容: 叫你老柯自己出來選啊

作者: Purekim
時間: 07/26 19:18
內容: 綠共吃屎

作者: KH8019
時間: 07/26 19:20
內容: 有夠噁心

作者: a4302f
時間: 07/26 19:22
內容: 貪污安支持者崩潰 嘻嘻

作者: j3699939
時間: 07/26 19:22
內容: 這老害真的該閉嘴

作者: NewRhapsody
時間: 07/26 19:28
內容: 垃圾

作者: your0207
時間: 07/26 19:55
內容: 看這張臉

作者: devicer
時間: 07/26 19:57
內容: 已經開始在政治分贓了

作者: michael71206
時間: 07/26 20:05
內容: 公然犯法  敗類

作者: StanShit
時間: 07/26 20:06
內容: 塔綠班集結囉，智堅哥要回來了

作者: isnick
時間: 07/26 20:25
內容: 麻柯回來示範，什麼叫做貪汙，又要發財摟

作者: kotowaza
時間: 07/26 20:25
內容: 賤民廢言

作者: ironkyoater
時間: 07/26 20:52
內容: 民進黨：餓死了

作者: ShiuanRefuel
時間: 07/26 21:44
內容: 你沒資格

作者: gpbp2266
時間: 07/26 21:53
內容: 昔日全黨挺抄襲、蓋出垃圾棒球場好棒的

作者: gpbp2266
時間: 07/26 21:53
內容: 榮光

作者: tactics2100
時間: 07/26 21:56
內容: 昔日攏光

作者: wayne258675
時間: 07/26 22:40
內容: 管好你的柯麻兒吧 不要在那邊噁心

作者: wiesley1029
時間: 07/27 06:07
內容: 這老翻怎麼不去死啊

作者: shinichi4869
時間: 07/28 18:30
內容: 噁心廢物大麻柯 早點滾一滾

