作者: disa26118 (東橋社區專家)
標題: [問卦] 這火何時滅
時間: Sat Jul 27 01:36:27 2024

半夜了
依然還在燒
外面空氣都是塑膠臭味
消防人員真的辛苦了
濃煙依舊
臭味依舊
不知道這次環保局要罰多少
真的有夠臭
https://i.imgur.com/CQHIsYV.jpeg


留言:

作者: PKming
時間: 07/27 01:38
內容: 五樓的懶叫何時才能勃起

作者: Imotucc
時間: 07/27 01:38
內容: 蓋

作者: HunsKing
時間: 07/27 01:40
內容: 蓋

作者: WIGGINS22
時間: 07/27 01:40
內容: 蓋

作者: ralfeistein
時間: 07/27 01:41
內容: https://i.imgur.com/8thn47m.jpg

作者: Ommmmmm5566
時間: 07/27 01:45
內容: 地名看起來有夠鄉下

作者: haoyin0105
時間: 07/27 02:01
內容: 問就是五萬

作者: PeaceBoy
時間: 07/27 07:29
內容: 罰什麼 南部做啥都合法

