作者: Supasizeit (Shitpost King)
標題: [問卦] 為什麼綠能，我不能？
時間: Fri Jul 26 11:33:56 2024

看到臉書有人分享
他裝了5顆Tesla Powerwall
加上17KW 太陽能板，共花170萬
從此電力自由，建置成本估計十年回本
我也好想裝
可是我住大樓 幹
為什麼綠能，我不能？


留言:

作者: su4vu6
時間: 07/26 11:34
內容: 大樓頂樓也可以申請吧

作者: keybo
時間: 07/26 11:34
內容: 也要有本錢吧~但本身用電量也高

作者: egg7750
時間: 07/26 11:35
內容: 太牽強 零分

作者: keybo
時間: 07/26 11:35
內容: 還要考慮耗材跟廢棄  其實不一定會回本

作者: keybo
時間: 07/26 11:35
內容: 但自己有電  以後有停電也不怕

作者: Supasizeit
時間: 07/26 11:53
內容: 一坪才0.6kW 不是透天基本上別想了

作者: sevenfeet
時間: 07/26 11:54
內容: https://i.imgur.com/ZS8qhhQ.jpeg

作者: GOYOUR
時間: 07/26 12:22
內容: 沒什麼梗 零分

