作者: mizuarashi (米茲阿拉西)
標題: Re: [新聞] 台北動物園停車玩整天花費恐破千元？家長
時間: Sun Jul 28 19:10:47 2024

為什麼要帶嬰幼兒去動物園啊？嬰幼兒去動物園，在看的也大人而已吧？==
而且為什麼推嬰兒車就不能搭捷運？捷運不都有電梯？推推車搭捷運輕鬆自在吧？
台北大眾這麼方便，更別說動物園還有自己一站，然後還一堆白癡這麼喜歡開車，真的有夠
白癡==
連走路都懶得去動物園幹嘛？動物園要走整天耶==
在裡面走整天推的了嬰兒車，搭捷運推不了嬰兒車，這是什麼天才邏輯好難懂==
: 　
: 　
: 1.媒體來源:
: 　
: UDN
: https://udn.com/news/story/7323/8123611
: 　
: 3.完整新聞標題:
: 台北動物園停車玩整天花費恐破千元？ 家長反應兩極
: 　
: 聯合報／ 記者
: 林佳彣
: 　
: 台北市立動物園扮演「準國家動物園」的角色，每年吸引大批國內外遊客，今年上半年已
: 超過百萬人次入園。有家長反映，門票、吃飯、紀念品和停車費，全家得花上千元，直呼
: 負擔有點沈重，議員建議經營停車場的北捷可研議園內消費抵停車費。北捷回應，周邊另
: 有費用較為低廉的停車場，民眾可提前規畫出門時間，多加利用。
: 　
: 動物園入園人次受天氣、節慶、連假、寒暑假與校外教學、學生期中與期末考、學測、休
: 園等因素有關，園方統計上半年每月日平均，1月7224人次、2月1萬1490人次、3月9479人
: 次、4月8265人次、5月3947人次、6月9640人次；周間日均2500至5000人次不等，周末若
: 好天氣，單日會超過上萬人次。
: 　
: 議員游淑慧說，家有嬰幼兒的家庭出遊需帶推車、媽媽包等物，開車仍是較方便選擇，最
: 容易到達園區的是河川地停車場及動物園站地下停車場，假日每小時均60元。有民眾反映
: ，家長帶小孩最少在園區停留6小時，停車費360元，加上門票、用餐、購買紀念品等，小
: 家庭花費就可能上千元，負擔有點沉重。
: 　
: 桃園陳小姐一家5口開車到動物園，他們說，頂多待4小時，停車費和門票在800元內可接
: 受，若再搭遊園列車、逛教育中心等付費項目與用餐，全家花費就會超過1000元。不過，
: 有些農場門票每人要價290元，動物園整體花費相較便宜，也坦言公園免費、但沒動物看
: ，似乎沒有比動物園更便宜的地方。
: 　
: 新北林先生和妻子，昨天第一次帶孫子來走走，他們認為動物園是教育場所，每小時停車
: 費60元，加上其他花費，直呼「太貴了」。北市楊先生直言，降低停車費是強人所難，若
: 沒收費上限，可折抵當次或下次消費，他會樂意再來。
: 　
: 游淑慧說，動物園、貓纜是親子一日遊熱門地點，盼園方與北捷研議，是否能如百貨公司
: ，將園區消費折抵部分停車費，或設當日最高停車費，降低民眾負擔。動物園回應，因停
: 車場管理單位為台北捷運公司，園方尊重北捷意願。
: 　
: 北捷說，動物園周邊停車場如遇連續假期且適逢天氣良好，常是客滿；停車費用依市場機
: 制調整，目前假日仍供不應求，暫無調整計畫，周邊另有捷運木柵機廠停車場，費率較為
: 低廉，民眾可提前規劃出門時間多加利用；鼓勵民眾多搭乘大眾交通運輸工具。
: 　
: 動物園周邊5處停車場，北捷經營包含河川地停車場、動物園站地下停車場，步行不到5分
: 鐘可抵園區、假日每小時收費60元，捷運木柵機廠停車場每次120元、須步行10分鐘，木
: 柵站轉乘停車場每小時20元、可搭至捷運動物園站，另有萬興國小地下停車場、北市停管
: 處管理的新光路2段路邊停車格。
: 　
: 6.備註:
: 這位議員是吃屎?
: 已經花了千億拉了一條捷運到動物園了
: 台北動物園的規模與維護狀態與門票相比下
: 已經便宜成這樣,裡面員工低薪到很可憐,裡面賣的餐食也很實惠
: 到底是想怎樣?
:


留言:

作者: Ahhhhaaaa
時間: 07/28 19:11
內容: 放在家裡會出意外

作者: orfan
時間: 07/28 19:12
內容: 因為沒地方放啊XDDDDDDDDD

作者: laugh8562
時間: 07/28 19:12
內容: 還甄別說 我記得我4、5去過木柵動物園

作者: laugh8562
時間: 07/28 19:12
內容: 欸 因為我的臉被大象鼻子摸過

作者: laugh8562
時間: 07/28 19:12
內容: 4、5歲

作者: sbilor
時間: 07/28 19:12
內容: 對呀，出門都不花錢就乾脆在家就好了

作者: laugh8562
時間: 07/28 19:12
內容: 核心記憶 記得一輩子

作者: mynews
時間: 07/28 19:13
內容: 捷運那麼方便還要開車 活該

作者: yochi
時間: 07/28 19:14
內容: 開車可以停捷運停車場150元而已。麥當勞、

作者: yochi
時間: 07/28 19:14
內容: 便利商店跟外面都一樣價錢，不知道哪裡太貴

作者: yochi
時間: 07/28 19:15
內容: ？

作者: e8e88
時間: 07/28 19:17
內容: 有錢開車，沒錢繳停車費？

作者: afu0988
時間: 07/28 19:20我又沒說小孩不能去==
內容: 動物園不就是讓小孩認識動物的地方嗎

作者: achun1212
時間: 07/28 19:21
內容: 停捷運機廠就好啊 懶得走路只能活該

作者: koibido
時間: 07/28 19:23
內容: 降低停車費可以呀，那就排隊排到死

作者: psallen
時間: 07/28 19:23
內容: 為啥不能帶嬰兒去動物圓

作者: F93935
時間: 07/28 19:25是單親嗎？==
內容: 生兩胎一大一小小的丟家裡喔

作者: afu0988
時間: 07/28 19:25
內容: 帶小孩出門大包小包的，然後再推嬰兒車上

作者: afu0988
時間: 07/28 19:25
內容: 捷運跟人擠，小孩吵鬧還要接受別人的冷

作者: afu0988
時間: 07/28 19:25
內容: 眼，還不如自己開車勒

作者: afu0988
時間: 07/28 19:28
內容: 新聞也只說嬰幼兒，三到五歲去動物園很

作者: afu0988
時間: 07/28 19:28
內容: 剛好吧

作者: berryc
時間: 07/28 20:26
內容: 停車費太便宜了,應該再貴一點

作者: Jichang
時間: 07/30 12:42
內容: 老人 年輕人 情侶 去幹嘛 任何族群都可以

