作者: myis8787 (white)
標題: [問卦] 美國加州的房子買了十年還虧錢？！
時間: Sat Jul 27 16:22:16 2024

來源https://youtu.be/nUvHiUaEIOw?si=zNp7m3NJq29SdVb6
https://i.imgur.com/qMJnUGJ.jpeg
如題
在看美國軟體工程師terry的yt影片
看到美國加州舊金山市區兩房的房子
快十年前屋主花了2.369百萬美金購入
期間需負擔高昂的維修費 地稅 管理費
若大部分資金是貸款的話 還付了一大筆利息
結果十年後還要以虧50萬美金的價格賣掉
美國房地產怎麼不像台灣房市？
好消息漲 壞消息也漲
不管怎樣無腦買房就對了？
有沒有美國房地產漲幅的八卦？


留言:

作者: a0986188522
時間: 07/27 16:22
內容: 世界怎麼跟得上台灣

作者: soulmola
時間: 07/27 16:22
內容: 美國地大人稀

作者: ruthertw
時間: 07/27 16:23
內容: 他之前賺的,已經足夠退休,不像鬼島碼農

作者: bbflisky
時間: 07/27 16:23
內容: 肛性需求。

作者: icehorng
時間: 07/27 16:25
內容: 美國地廣人稀 房價不會一直漲

作者: evangelion05
時間: 07/27 16:26
內容: 新加坡香港也沒有一直漲喔

作者: kino056
時間: 07/27 16:26
內容: 賺錢就開始屯房了

作者: spirit119
時間: 07/27 16:29
內容: 台灣政策跟利率都支持炒房 怎麼跌

作者: banbanzon
時間: 07/27 16:34
內容: 舊金山就被民主黨歐郎女市長搞糞掉 遊

作者: banbanzon
時間: 07/27 16:34
內容: 民毒蟲一堆 零元購猖獗

作者: mic73528
時間: 07/27 16:41
內容: 跟不上歹灣 可憐阿第三世界

作者: R3hab
時間: 07/27 16:59
內容: https://i.imgur.com/UD7lIN5.png

作者: alex00089
時間: 07/27 17:26
內容: 買超過能力吧？

作者: guppys2005
時間: 07/27 22:22
內容: 因為是CONDO…Condo價錢跟每月管理費

作者: guppys2005
時間: 07/27 22:22
內容: 有很大關聯。舊金山管理費偏高的原因

作者: guppys2005
時間: 07/27 22:22
內容: 跟SB326法案有關...Single family hom

作者: guppys2005
時間: 07/27 22:23
內容: e跟2015比有跌嗎？

作者: demitri
時間: 07/28 14:13
內容: 十年前買那麼貴也真是心臟夠大顆

作者: demitri
時間: 07/28 14:13
內容: 還只是Condo

