作者: Ophiuchus (尋找傳說中的廚具)
標題: [新聞] 印度男草叢小解遇劫畫面曝！遭15英尺巨蟒
時間: Sat Jul 27 22:03:36 2024

https://www.ftvnews.com.tw/news/detail/2024727W0027
https://i.imgur.com/sQPotDf.jpeg
國際中心／簡叔萱報導
平時登山、露營、賞花，或進行野外活動時，專家都會提醒要穿長袖衣物、長靴保護自己
，如果經過樹叢、草堆記得打草「驚蛇」，不要逗留避免遭蛇咬傷，造成傷害。日前印度
一名男子因為尿急，跑到村子附近的草叢方便，一條長快5公尺的巨蟒趁他不注意，眨眼
間攀上他的肩膀繞緊脖子，男子嚇到尖叫呼救，其他村民剛好經過聽到求救聲，就趕快拿
起手上的武器衝到受害男子身邊，想把蛇和人分開。
根據《India Today》報導，25日印度中央邦東部賈巴爾普爾的卡延普爾村（Kalyanpur
village, Jabalpur），一名男子因內急到樹林旁小便，不過他專注處理急事，沒注意到
一條15英尺長（約4.6公尺）的巨蟒從身後盯上他，迅速纏繞男子的脖子，來不及反應的
男子嚇壞了，伸手扣住蟒蛇的嘴巴，卻突然發現光靠自己一個人難以逃脫，只好開始大聲
尖叫求救。
https://i.imgur.com/wtWje23.jpeg
經過附近的村民聽到尖叫聲，很快就在一片長滿樹叢的草地裡找到男子，他們驚恐地察覺
蟒蛇已經收緊尾巴，要準備享用獵物了。村民們一秒都不敢耽誤，拿起手上的斧頭、樹枝
試著把人和蛇分離，經過男子和村民們的努力，終於讓巨蟒鬆開蛇身，村民們衝上前，瘋
狂用利器、石頭、斧頭攻擊巨蟒，最後把蛇殺死，這段畫面也被錄下上傳X（前Twitter）
。
https://i.imgur.com/dz37fbz.jpeg
印度設有「防止虐待動物法」（Prevention of Cruelty to Animals Act）保護野生蟒蛇
，虐殺動物最高會面臨3年有期徒刑，或是25000盧比（約新台幣9300元）罰款，不過當地
林務官員表示，為了救人命殺害蟒蛇，不算犯罪行為；印度森林護管員庫什瓦哈（
Kushwaha）受訪時也說：「蟒蛇鎖住脖子造成男人呼吸，這種情況下出手殺死蟒蛇，並不
算犯法。」。


留言:

作者: thegreatlcx
時間: 07/27 22:04
內容: 還以為被鑽屁眼

作者: k385476916
時間: 07/27 22:04
內容: 真的是大蟒蛇

作者: joumay
時間: 07/27 22:04
內容: 巨蟒/豹>印度男>印度女

作者: BLACKLIONS
時間: 07/27 22:04
內容: 先跳舞壓驚

作者: derrick1220
時間: 07/27 22:04
內容: 又…又Kobe國

作者: BusterPosey
時間: 07/27 22:05
內容: 這什麼化外之地

作者: ilovettb
時間: 07/27 22:05
內容: 巨蟒:這麼小也敢拿出來

作者: tyrande
時間: 07/27 22:06
內容: 封印了千年的禍害 即將到來

作者: CKRO
時間: 07/27 22:06
內容: 大蟒蛇 神出鬼沒

作者: WIGGINS22
時間: 07/27 22:06
內容: 還以為巨蟒被硬督男狗鼻

作者: blueskyqoo
時間: 07/27 22:07
內容: 說過了 穿全套盔甲

作者: CODDDD
時間: 07/27 22:09
內容: 馬來西亞人：還是先打死蛇好了

作者: scum5566
時間: 07/27 22:09
內容: 我還以為巨蟒會被幹死

作者: selfhu
時間: 07/27 22:09
內容: 小青又調皮了，男生記得保護自己

作者: Ark727
時間: 07/27 22:09
內容: 強龍不壓地頭蛇了 更何況小蛇

作者: asiaking5566
時間: 07/27 22:10
內容: 渡劫成功

作者: F7
時間: 07/27 22:10
內容: 如果被蛇纏住的是女人的話??....

作者: luciffar
時間: 07/27 22:10
內容: 肋骨沒被擠碎真好運

作者: opengaydoor
時間: 07/27 22:11
內容: 小草不意外

作者: qaz31415
時間: 07/27 22:15
內容: 逃生和逃死有什麼差別？

作者: syk1104
時間: 07/27 22:17
內容: 從褲子...阿原來不是阿

作者: tony1331
時間: 07/27 22:17
內容: 小草不意外

作者: keyman2
時間: 07/27 22:19
內容: 巨蟒:失散多年的兄弟

作者: arlaw
時間: 07/27 22:19
內容: 還以為被15人強暴

作者: mimi1020b
時間: 07/27 22:25
內容: 簡叔萱大記者 又在畫虎爛

作者: djyunjie
時間: 07/27 22:28
內容: 有查到新聞 不過畫面不震撼 所以記者沒

作者: djyunjie
時間: 07/27 22:29
內容: 附圖 XD

作者: joe33144
時間: 07/27 22:46
內容: 蛇已經鬆開了 為什麼還要殺

作者: icehorng
時間: 07/27 22:54
內容: 看標題還以為小便被硬肛

作者: court
時間: 07/27 23:25
內容: 撿石先

作者: ketrobo
時間: 07/27 23:46
內容: 不蓋廁所嘛

作者: Informatik
時間: 07/27 23:48
內容: 看成印度小草遇劫

作者: kkiiccooo
時間: 07/28 00:56
內容: 「印度小草

作者: darkbrigher
時間: 07/28 01:48
內容: 是說人還活著嗎? 蛇要吞人不是會把獵

作者: darkbrigher
時間: 07/28 01:49
內容: 物絞死

作者: q22w
時間: 07/28 01:58
內容: 蟒蛇不知道印度人比毒蛇更毒吧

作者: aa0968
時間: 07/28 02:11
內容: 蛇

作者: roso4258
時間: 07/28 12:11
內容: https://i.imgur.com/LIx1jnG.jpeg小草

