作者: spring719 (春)
標題: [新聞] 內唐亞胡美國會演說 受民主黨冷遇
時間: Fri Jul 26 04:11:40 2024

內唐亞胡美國會演說 受民主黨冷遇
聯合報／ 編譯 陳韻涵／綜合報導
以色列總理內唐亞胡廿四日在美國國會兩院聯席會議發表演說。他將美以安全連結，「我們
（以色列）的敵人（伊朗）就是你們（美國）的敵人」。他除稱讚川普任內支持以色列，也
感謝拜登致力營救遭哈瑪斯綁架的以色列人質。
內唐亞胡在演說中矢言持續對抗巴勒斯坦武裝分子，直到全面勝利，並使遭綁架的人質獲釋
。他向美方喊話說，以色列讓美國軍人不必出動，若能「加快給我們工具（即武器），我們
就能更快達成任務」；只要美以團結，就會發生很簡單的事：「我們贏、對方輸」。
但在國會山莊外，數千名示威者反對以色列進攻加薩，並與維安警方對峙。數十位民主黨籍
國會議員也以缺席表達不滿。該黨聯邦眾議院前議長裴洛西未出席，她並在社群媒體Ｘ寫道
，內唐亞胡這場演說是史上所有受邀在美國國會發表演說的外國領袖中最差。
這是內唐亞胡近十年來首次在美國國會演說，也是他自去年十月以哈開戰以來首度訪美。兼
任聯邦參議院議長的賀錦麗，則另安排赴印第安納向一個非裔姊妹會發表演說，但她預定廿
五日陪拜登會晤內唐亞胡。川普則將於廿六日在佛州海湖莊園接待內唐亞胡。
新聞網址：
https://udn.com/news/story/6813/8119363
備註：
無。


留言:

作者: luke123
時間: 07/26 04:16
內容: Biden跟Harris都接見了，還冷遇XD

作者: luke123
時間: 07/26 04:17
內容: 天龍人總理來演講，美國兒子誰不敢來，不

作者: luke123
時間: 07/26 04:17
內容: 想選了？

作者: OPPAISuki
時間: 07/26 04:18
內容: 美國孝子怎麼可能不挺以爹

作者: koexe
時間: 07/26 04:18
內容: 冷遇啊 你以為這咖風評很好喔

作者: PSptt
時間: 07/26 04:20
內容: 他還能去美國演講啊

作者: iosian
時間: 07/26 04:20
內容: 總統候選人面試，美國的

作者: koexe
時間: 07/26 04:20
內容: https://reurl.cc/KlKxmm

作者: supervisorz
時間: 07/26 04:21
內容: 這演講跟共產黨有什麼兩樣

作者: PSptt
時間: 07/26 04:21
內容: 喔 原來是去面試民主黨候選人

作者: supervisorz
時間: 07/26 04:22
內容: 為的只要打仗

作者: s6525480
時間: 07/26 04:22
內容: 不要假了啦美國還不是繼續舔以色列

作者: PSptt
時間: 07/26 04:22
內容: 給我武器 我很快就能殺光他們 簡潔有力

作者: OPPAISuki
時間: 07/26 04:22
內容: 重點就是 快點給我們武器

作者: s6525480
時間: 07/26 04:22
內容: 什麼種族滅絕是人類暴行

作者: s6525480
時間: 07/26 04:23
內容: 幹他媽的都假的

作者: s6525480
時間: 07/26 04:23
內容: 蝦雞巴歐洲老大德國實在是龜到有剩

作者: koexe
時間: 07/26 04:25
內容: 在哈馬斯還沒發難之前 他早就因為法律爭議

作者: koexe
時間: 07/26 04:25
內容: 被自己國民搞了

作者: PSptt
時間: 07/26 04:26
內容: 這麼有guts的男人我喜歡 普丁 習大大 金小

作者: PSptt
時間: 07/26 04:26
內容: 胖都太沒用

作者: PSptt
時間: 07/26 04:27
內容: 開戰就是要以殺光對方為主要考量

作者: OPPAISuki
時間: 07/26 04:27
內容: 貪污想修法 被人民上街抗議啊

作者: OPPAISuki
時間: 07/26 04:28
內容: 他害怕下台 所以一直打下去最好

作者: mopigou
時間: 07/26 04:33
內容: 入侵者發表演說？

作者: koexe
時間: 07/26 04:35
內容: 他是被入侵者

作者: koexe
時間: 07/26 04:35
內容: 只是加倍奉還

作者: thepowers
時間: 07/26 04:48
內容: 抖音看太多要不然就是支那網軍才會稱以

作者: thepowers
時間: 07/26 04:48
內容: 色列入侵者

作者: a7788783
時間: 07/26 04:48
內容: 到底是有幾個譯名啊？一家霉體一個嗎？

作者: ARNOwww
時間: 07/26 04:55
內容: 德國人不想屌很正常 他們努力過一次了結

作者: ARNOwww
時間: 07/26 04:55
內容: 果被圍剿 現在躺平你行你上

作者: OPPAISuki
時間: 07/26 04:58
內容: 以色列本來就入侵者 硬要在巴勒斯坦人

作者: OPPAISuki
時間: 07/26 04:58
內容: 的土地上建國的

作者: OPPAISuki
時間: 07/26 05:00
內容: 如果猶太人在台灣建國 還去打你 不叫侵

作者: OPPAISuki
時間: 07/26 05:00
內容: 略嗎?

作者: OPPAISuki
時間: 07/26 05:01
內容: 猶太人以前還想在中國東北建國咧

作者: OPPAISuki
時間: 07/26 05:02
內容: 還好沒成功

作者: OPPAISuki
時間: 07/26 05:12
內容: 以色列土地越打越大 還不叫侵略?

作者: thepowers
時間: 07/26 05:15
內容: 還在那鬼扯，前年10/7誰被誰入侵

作者: leocean9816
時間: 07/26 05:15
內容: 史上最差領袖........

作者: thepowers
時間: 07/26 05:16
內容: 偷換概念在那五四三咧，你家被闖妳女兒

作者: thepowers
時間: 07/26 05:16
內容: 被強姦，然後幫壞人說話，然後再扯你家

作者: thepowers
時間: 07/26 05:16
內容: 先去騷擾人活該是嗎

作者: Informatik
時間: 07/26 05:28
內容: 猶太阿公來看兒 米國阿爸怎麼可能冷遇

作者: sunny8757
時間: 07/26 05:28
內容: 可不可以統一譯名！內唐是三小

作者: small91051
時間: 07/26 06:17
內容: 罪魁禍首滾下台啦

作者: ponkd
時間: 07/26 06:40
內容: 美國邀請種族滅絕罪犯演請 然後綠共說美國

作者: ponkd
時間: 07/26 06:40
內容: 是民主自由正義國家？ 屁

作者: s213092921
時間: 07/26 09:00
內容: 都快被滅國了，猶魚國內機場一堆逃難

作者: s213092921
時間: 07/26 09:00
內容: 潮

