作者: sam741474147 (Naiyaha)
標題: [問卦] 說好的強化電網呢？
時間: Thu Jul 25 15:42:09 2024

如題
電網韌性強化計畫投入5645億
平常小動物常常死在電箱那些就算了
再看看25號早上9點統計
有接近54萬戶停電或正在停電
怎麼就一顆颱風造成這麼多的災戶？
強化到底是強化到哪去了
有沒有八卦？


留言:

作者: myadam
時間: 07/25 15:43
內容: 信黨

作者: gidapops
時間: 07/25 15:43
內容: 強化口袋

作者: scores
時間: 07/25 15:43
內容: 強化了啊 點祝武捲點到加八了

作者: orz151426
時間: 07/25 15:43
內容: 要不是這5千多億，台灣早就沉入海底了

作者: PSptt
時間: 07/25 15:44
內容: 問就是還有點餓 5000億不夠有沒有考慮5兆

作者: rushfudge
時間: 07/25 15:44
內容: 再2兆 吧 ㄏㄎ

作者: myadam
時間: 07/25 15:48
內容: 再5兆

作者: DPP48
時間: 07/25 16:28
內容: 如果沒有強化斷電幾百萬戶都有可能！

作者: xixixxiixxii
時間: 07/25 18:15
內容: 廠商的錢包強化了

