作者: takashi01 (中和孔劉)
標題: [問卦] 九面被計程車敲竹槓
時間: Sat Jul 27 19:46:45 2024

https://youtu.be/883YQQwcW_Q?si=vCJFLFMYgTaremrI
九面去紐約出差
一出來被西裝男搭訕
然後坐上計程車後被敲竹槓
出去玩真的要很小心
對丫
下載好當地的計程車app
應該就不會遇到這種事情了吧？
各位出國會直接招計程車嗎？
卦？


留言:

作者: adios881
時間: 07/27 19:47
內容: 活該

作者: dracula83183
時間: 07/27 19:48
內容: 還有人在看？

作者: adios881
時間: 07/27 19:48
內容: 噓回來不因該幫他家聲望

作者: sellgd
時間: 07/27 19:49
內容: 疑美

作者: nextpage
時間: 07/27 19:50有啊
內容: 那邊是沒UBER可搭ㄇ?

作者: kingearth
時間: 07/27 19:50
內容: 毒蟲 滾 看一次噓一次

作者: hsiung9
時間: 07/27 19:51
內容: yt直接設不喜歡的頻道難嗎

作者: ivla8432
時間: 07/27 19:51
內容: 垃圾

作者: tearness
時間: 07/27 19:51
內容: 回來要不要驗一下？

作者: k11234
時間: 07/27 19:52
內容: 去紐約那麼多次都是Uber從未有什麼問題

作者: koreawargod
時間: 07/27 19:53
內容: 一出來被西裝男搭訕->沒被騙屁股就謝

作者: koreawargod
時間: 07/27 19:53
內容: 天謝地了你

作者: jerrys0580
時間: 07/27 19:58
內容: 沒拿槍出來就該謝天謝地了

作者: alex00089
時間: 07/27 20:15
內容: 西方人不都穿西裝？

作者: ILike58
時間: 07/27 20:32
內容: 他出國拍片那麼多次不知道要用uber還是gr

作者: ILike58
時間: 07/27 20:32
內容: ab這種東西才有保障嗎？說到大麻，有人還

作者: ILike58
時間: 07/27 20:32
內容: 記得Peeta葛格嗎？好像都沒在活動了？

作者: ISNAKEI
時間: 07/27 21:18
內容: 故意的吧 不然哪有東西拍

作者: raku
時間: 07/27 22:28
內容: 去美國一定要哈一下的啦

