作者: lyricrain (harui)
標題: [問卦] 台中的百貨還開著
時間: Thu Jul 25 20:11:10 2024

如題
現在台中風雨超級大
颱風天去逛百貨 個人自由 自己注意安全
但 百貨這種天氣還要營業
請問要上班的櫃姐們怎麼想
下班要怎麼回家
想錢想瘋了嗎
新光三越 大遠百 昨天外面的樹都倒了
還是阻止不了大家去逛街
但服務業真的要這麼拼命嗎
幫哭哭


留言:

作者: greensaru
時間: 07/25 20:11
內容: 風大雨大太陽大

作者: hong1126
時間: 07/25 20:12
內容: 想不開不甘我的事

作者: elec1141
時間: 07/25 20:12
內容: 誰卡大聲誰就贏

作者: louis5265
時間: 07/25 20:12
內容: 要當櫃姐就要有覺悟阿

作者: KANGTA23
時間: 07/25 20:12
內容: 幫櫃姐清水溝

作者: ameko34
時間: 07/25 20:12
內容: 睡公司

作者: specman
時間: 07/25 20:12
內容: 剛開車經過七期風雨超大 市政路慢車道有

作者: specman
時間: 07/25 20:12
內容: 樹倒下 經過要小心

作者: specman
時間: 07/25 20:13
內容: 櫃姐都有男友老公接送 應該還好

作者: HDSM
時間: 07/25 20:13
內容: 不要一直問

作者: wzshi
時間: 07/25 20:14
內容: 台中感覺很有機會放

作者: enthpzd
時間: 07/25 20:15
內容: 中午前沒什麼雨呀

