作者: redsoxortiz (ortiz)
標題: [問卦] 建議陸上颱風警報發佈，全臺放假
時間: Wed Jul 24 17:05:15 2024

台灣這麼小
一日生活圈
應該不分彼此
所以應由中央制定法規
只要陸上颱風警報發佈
全台放假
贊成的請推文


留言:

作者: johnwu
時間: 07/24 17:05
內容: 今天還放不夠嗎

作者: livehouse
時間: 07/24 17:05
內容: 你還是學生吧你

作者: luckydogasdf
時間: 07/24 17:05
內容: 不夠

作者: qa1122z
時間: 07/24 17:06
內容: 擦邊球的嘞

作者: a2507934
時間: 07/24 17:06
內容: 建議是比照補課補假原則啦 放幾天就比照

作者: KevinLow
時間: 07/24 17:07
內容: 金門 馬祖 澎湖 噓你

作者: a2507934
時間: 07/24 17:07
內容: 上幾天周末啦 然後就不用在那邊等宣布

作者: Forcast
時間: 07/24 17:07
內容: 這個強烈颱風欸

作者: z90286
時間: 07/24 17:08
內容: 老闆：

作者: aq981334
時間: 07/24 17:08
內容: 確實如此耶，台灣面積又不大…..

作者: aq981334
時間: 07/24 17:09
內容: 最基本也要日本那樣的國土面積 才需要

作者: aq981334
時間: 07/24 17:09
內容: 區分各個地區要不要放假吧

作者: aq981334
時間: 07/24 17:10
內容: 這麽小的面積，卻要把職權細化到各個地

作者: aq981334
時間: 07/24 17:10
內容: 方政府…

作者: redsoxortiz
時間: 07/24 17:16
內容: 推，台澎金馬都放假

作者: super0949
時間: 07/24 17:16
內容: 台灣這麼小 早就該一起放了

