作者: Ophiuchus (尋找傳說中的廚具)
標題: [問卦] 撼!! 巴黎就大停電..是哪個小動物??
時間: Mon Jul 29 23:05:53 2024

奧運才剛開打！巴黎傳「大面積停電」......
巴黎多區「大停電」，網友們還轉傳半夜市區一片烏漆嘛黑的景象。
https://x.com/MarioNawfal/status/1817329155148488923?
巴黎就大停電..是哪個小動物作怪??


留言:

作者: a27588679
時間: 07/29 23:06
內容: 這次奧運有夠掉漆

作者: gremon131
時間: 07/29 23:07
內容: 鯊魚啦

作者: cutesoda
時間: 07/29 23:07
內容: 啊不是核電大國？

作者: zxcvbnm00316
時間: 07/29 23:07
內容: 問就是恐怖攻擊不是小動物

作者: cutesoda
時間: 07/29 23:07
內容: 巴黎的小松鼠直接跑到反應爐？

作者: gbooss
時間: 07/29 23:07
內容: 松鼠 桃機電纜俠選一個

作者: fufufugogogo
時間: 07/29 23:08
內容: 台灣跟巴黎一樣常停電 停電真是台

作者: fufufugogogo
時間: 07/29 23:09
內容: 灣之光

作者: XZXie
時間: 07/29 23:09
內容: 證明台灣跟法國一樣進步

作者: qaz223gy
時間: 07/29 23:09
內容: 鯊魚

作者: llgod
時間: 07/29 23:09
內容: https://i.imgur.com/drSOQhj.jpeg  不就

作者: llgod
時間: 07/29 23:10
內容: 上帝劈雷到附近教堂

作者: onion10021
時間: 07/29 23:11
內容: https://i.imgur.com/ZIAH0Vw.jpeg

作者: mangle
時間: 07/29 23:11
內容: https://i.imgur.com/UPQcn7I.jpeg

作者: ipojay
時間: 07/29 23:17
內容: 鯊魚

作者: gamania10000
時間: 07/29 23:19
內容: 台電又在藏電

作者: cerpherus
時間: 07/29 23:20
內容: 這也可以玩啊？

作者: hinajian
時間: 07/29 23:42
內容: 奧運好像常常都一堆落漆表現

作者: hinajian
時間: 07/29 23:42
內容: 有哪一次是廣受好評的嗎？

作者: chongwen
時間: 07/29 23:52
內容: 倫敦奧運、雪梨奧運，都有不錯好評啊

作者: OCDisorder
時間: 07/30 03:21
內容: 600萬比貓大的老鼠們

