作者: winnabe (請你不要迷戀哥)
標題: [問卦] 週五預定好的高雄行程怎辦……
時間: Thu Jul 25 11:45:13 2024

想說今天颱風走了
週五要去高雄玩三天 應該是還算穩
結果現在高雄淹成這樣
訂房網站免費退定的時間也過了
現在只能硬著頭皮去了嗎？
假如不去了 有辦法全額退款嗎？
現在go to 高雄要by bus 還是by boat?


留言:

作者: Skydier
時間: 07/25 11:45
內容: 升級成水上樂園耶 又沒多收錢

作者: holyseraph
時間: 07/25 11:45
內容: 可以改去高雄水上樂園

作者: Nevhir
時間: 07/25 11:46
內容: 租車改租船 對你應該沒差吧

作者: t25885233
時間: 07/25 11:47
內容: 去玩啊 怕殺小

作者: augusttenet
時間: 07/25 11:47
內容: 到處大淹水哦，建議不要來

作者: xc2v
時間: 07/25 11:47
內容: 不缺水啦

作者: your0207
時間: 07/25 11:48
內容: 自認倒楣

作者: vs98and99
時間: 07/25 11:48
內容: 取消

作者: u9596g12
時間: 07/25 11:49
內容: 改去泛舟啊 應變一下

作者: t81511270
時間: 07/25 11:52
內容: 熟悉的關鍵字  颱風完登革熱

作者: t81511270
時間: 07/25 11:53
內容: 靠么 回到上一篇 那泛舟吧

作者: daicloud
時間: 07/25 11:55
內容: 直接水上樂園，值得

作者: kabukiryu
時間: 07/25 12:59
內容: 誰叫你要國旅，板上那摸多人勸告8聽，

作者: kabukiryu
時間: 07/25 12:59
內容: 得道報應惹8

