作者: skyai (馬桶洋行)
標題: [問卦] 誰說沒風沒雨
時間: Wed Jul 24 10:08:58 2024

幹
誰說沒風沒雨的
是誰
幹
本肥正在吃早餐
風雨漸強
下午搞不好有中颱的風雨規模出現
是誰在喊亂放假的
幹
出來面對
-----
Sent from JPTT on my iPhone


留言:

作者: kming327
時間: 07/24 10:09
內容: 已約炮

作者: elec1141
時間: 07/24 10:09
內容: 我啊 怎樣 我剛買完早餐回來啊 怎樣 蛤

作者: s6525480
時間: 07/24 10:09
內容: 看來困在早餐店的人真的很多

作者: WeasoN
時間: 07/24 10:09
內容: 哈哈哈

作者: charmingpink
時間: 07/24 10:10
內容: 出門吃早餐沒位置坐

作者: susanna026
時間: 07/24 10:10
內容: 外面下雨整個晚上下大雨

作者: s6525480
時間: 07/24 10:10
內容: 也有冒著生命危險從早餐店衝出去突圍的

作者: Messi100
時間: 07/24 10:10
內容: 也變天變太快 被困在麥味登中

作者: tim1112
時間: 07/24 10:11
內容: 只是豪雨而已

作者: s6525480
時間: 07/24 10:11
內容: 誠心發問大家都有加蛋嗎 一顆多少錢

作者: bybe
時間: 07/24 10:12
內容: 八又翻

作者: aegis80728
時間: 07/24 10:14
內容: 外面下雨沒風

作者: delhuang
時間: 07/24 10:15
內容: 還沒登陸是在急什麼

作者: ihl123456
時間: 07/24 10:23
內容: 太陽大成那樣 還在有風有雨？ 造謠嗎？

作者: Lwane1l1l
時間: 07/24 10:37
內容: 林北啦 幹

