作者: forsomething (//)
標題: [問卦] 租屋處走廊有怪人怎麼辦
時間: Sat Jul 27 02:40:34 2024

稍少1點多遇到一個男生一直敲我隔壁的門
隔壁的女生都沒有理他.....
然後剛剛要去買宵夜 發現
http://i.imgur.com/bmW7ZzP.jpg
他只是睡著了 他只是睡著了 他只是睡著了（我很確定他不是我們這裡的住戶）
這到底是什麼情況啊
我需要跟隔壁間的房東說嗎......
（因為常常有一些“看起來”怪怪的男生去找他...）


留言:

作者: Elmore
時間: 07/27 02:42
內容: 撿骨

作者: iComeInPeace
時間: 07/27 02:42
內容: 報警啊 不是住戶

作者: angel902037
時間: 07/27 02:43
內容: 打110報警說有人喝醉，睡在公寓

作者: angel902037
時間: 07/27 02:43
內容: 警察就會去看了

作者: b0d
時間: 07/27 02:43
內容: 這種外觀應該是做工地的人

作者: ANTHEIA
時間: 07/27 02:44
內容: 打110叫房東

作者: b0d
時間: 07/27 02:44
內容: 明天又這樣去上工

作者: b0d
時間: 07/27 02:44
內容: 女生可能跟他溫存過

作者: b0d
時間: 07/27 02:45
內容: 他懷念那  軟玉溫香  乳波臀浪（？）

作者: ah937609
時間: 07/27 02:47
內容: 隔壁女生 圖

作者: dan5120
時間: 07/27 02:49
內容: 誰 個工嗎

作者: flymyfinger
時間: 07/27 02:50
內容: 跟房東說

作者: Dinenger
時間: 07/27 02:50
內容: 看起來就是生活關係很亂 工人89或者原

作者: Dinenger
時間: 07/27 02:50
內容: 住民男性友人吧==

作者: jojoStar
時間: 07/27 02:51
內容: 三杯

作者: bicedb
時間: 07/27 02:52
內容: 肛他

作者: adios881
時間: 07/27 02:54
內容: CRT電視嗎

作者: adios881
時間: 07/27 02:54
內容: 哇靠那除濕機？上面有刀欸你住處真猛

作者: CPULE
時間: 07/27 02:55
內容: 報警會有人去處理 我以前也遇過 一個媽媽

作者: CPULE
時間: 07/27 02:55
內容: 帶小孩 媽媽醉倒在公寓門口 後來我打電話

作者: CPULE
時間: 07/27 02:55
內容: 去的 他們說這是路倒案件 會受理

作者: Dinenger
時間: 07/27 02:56
內容: 隔壁女生不理他 要嘛單方面騷擾不成不

作者: Dinenger
時間: 07/27 02:56
內容: 然就是有關係但吵架男方賴著不走吧==

作者: hidelena
時間: 07/27 03:05
內容: 好可怕QQ

作者: iLeyaSin365
時間: 07/27 03:06
內容: 希望明天不要上報

作者: yw1002
時間: 07/27 03:06
內容: 個人工作室 老司機才懂

作者: PTT1774
時間: 07/27 03:12
內容: 個工？

作者: DarkIllusion
時間: 
內容: 你可以找房東趕他走

作者: kimono1022
時間: 07/27 03:23
內容: 好可怕這種我不敢住

作者: Jueqing
時間: 07/27 03:24
內容: 先鎖定敵人 然後潛行背刺

作者: Jueqing
時間: 07/27 03:24
內容: 開玩笑的 你還是報警吧

作者: adios881
時間: 07/27 03:25
內容: 先把刀藏起來 還是是那個住戶的 嘻嘻

作者: court
時間: 07/27 03:27
內容: 移工吧

作者: turndown4wat
時間: 07/27 03:32
內容: 抱緊處理

作者: love0504
時間: 07/27 03:33
內容: ？？？

作者: touurtn
時間: 07/27 03:34
內容: 你可以撿屍XD

作者: jim5487
時間: 07/27 03:41
內容: 你們大門是密碼鎖嗎

作者: Ark727
時間: 07/27 03:43
內容: 問就是肛

作者: firemothra
時間: 07/27 03:44
內容: 還真的有刀欸 大家看的真仔細

作者: forsomething
時間: 07/27 03:45
內容: 我們這邊地下停車場本來有感應門的

作者: forsomething
時間: 07/27 03:45
內容: （上下鐵捲門）

作者: forsomething
時間: 07/27 03:45
內容: 後來不知道是壞掉還是有人嫌麻煩

作者: forsomething
時間: 07/27 03:45
內容: 現在門沒在關的

作者: forsomething
時間: 07/27 03:45
內容: 任何人都可進出

作者: forsomething
時間: 07/27 03:45
內容: 很隨便的一棟舊公寓= =

作者: forsomething
時間: 07/27 03:46
內容: 加上我們管理員不是24小時的

作者: Dinenger
時間: 07/27 03:46
內容: 你先把水果刀幹走 避免他爆起拿刀插你

作者: WantFxxk4X
時間: 07/27 03:47
內容: 幫他免費申裝

作者: echalotte
時間: 07/27 03:48
內容: 需要說，不然下次會再來躺

作者: key555102
時間: 07/27 03:51
內容: 報警啊

作者: marshmallowH
時間: 07/27 03:51
內容: 報警說有人侵入住居

作者: marshmallowH
時間: 07/27 03:52
內容: 刀在哪 靠北

作者: key555102
時間: 07/27 03:52
內容: 看你要說是醉漢 還是遊民

作者: key555102
時間: 07/27 03:53
內容: 反正警察會來把人帶走

作者: key555102
時間: 07/27 03:53
內容: 如果他住那警察就會幫忙送回家裡

作者: key555102
時間: 07/27 03:54
內容: 不住那就是帶回警局等清醒

作者: jay9968
時間: 07/27 04:12
內容: 貼個紙條寫“請肛”，以後他就不會出現了

作者: swgun
時間: 07/27 04:13
內容: 住這啥鬼屋

作者: NX9999
時間: 07/27 04:26
內容: 為何不報警？幹

作者: adios881
時間: 07/27 04:39
內容: 那兩台CRT看來因該就換新電視擺很久的

作者: adios881
時間: 07/27 04:40
內容: 窗戶因該是你的倒影不過很模糊安全

作者: adios881
時間: 07/27 04:41
內容: 如果不是倒影就建議拜拜嘻嘻

作者: ariz283
時間: 07/27 04:46
內容: 報警吧 這明顯不正常

作者: mikiworldpea
時間: 07/27 05:36
內容: 這是類似城中城的社區嗎 好像鬼屋

作者: qa1122z
時間: 07/27 06:08
內容: 那個男的是不是失禁？

作者: g7a7n7
時間: 07/27 06:14
內容: 撿屍阿還等什麼

作者: jipq6175
時間: 07/27 06:31
內容: 當豬仔賣啊 可值錢了

作者: notimenofree
時間: 07/27 06:48
內容: 你住啥鬼地方 搬家好嗎

作者: lime1207
時間: 07/27 06:54
內容: 報警

作者: suckmydick
時間: 07/27 07:10
內容: 噴精在他身上

作者: parappa
時間: 07/27 07:12
內容: 撿屍啊

作者: Lowpapa
時間: 07/27 08:10
內容: 撿屍啊

作者: linkuanchung
時間: 07/27 08:18
內容: 好糟的環境

作者: qaz12453
時間: 07/27 08:21
內容: 睡著還會醒來的那種嗎？

作者: xaxa0101
時間: 07/27 08:25
內容: 我們看起來像警局嗎？

作者: meta41110
時間: 07/27 08:49
內容: 凸( ﾟдﾟ)凸你租這啥小鬼環境

作者: chinsong
時間: 07/27 09:42
內容: 報警

作者: asgardgogo
時間: 07/27 10:36
內容: 這是什麼低端地區

作者: dudee
時間: 07/27 11:08
內容: 台中？

作者: GENU
時間: 07/27 11:52
內容: 這啥鬼地方？

作者: li72716
時間: 07/27 17:07
內容: 肛

