作者: wwewcwwwf (桃園竹野內 豐)
標題: [問卦] 驚! 4萬人在巨蛋看韓國艾莉莎莎跳舞?
時間: Mon Jul 29 22:54:52 2024

如題 上周六日 總共約有4萬人
去大巨蛋看 韓國起亞啦啦隊的三振舞
發現最紅的 人稱AI美女的李珠珢
結果真相 長得超像艾莉莎莎...
可是一堆迷哥看到她跳舞 講話 都高潮了
台灣審美觀發生什麼事了?
富邦韓籍三本柱 富邦本土5天王根本屌打吧 各位說是吧


留言:

作者: s6525480
時間: 07/29 22:55比可愛
內容: 丫珠棒

作者: highyes
時間: 07/29 22:55
內容: 笑死  社會性死亡惹 = =@

作者: nikewang
時間: 07/29 22:56
內容: 韓國高虹安 韓國艾莉莎莎

作者: laihom0808
時間: 07/29 22:57
內容: 因為莎莎去泰國了，只能靠韓國莎莎轉

作者: laihom0808
時間: 07/29 22:57
內容: 移注意力

作者: AustinRivers
時間: 07/29 22:58
內容: 超香

作者: s6525480
時間: 07/29 22:59
內容: 沒有要惹邊粉 但量級真的不同

作者: tchialen
時間: 07/29 22:59
內容: 心中有莎 所見皆莎

作者: palapalanhu
時間: 07/29 23:00金髮和隊長都比他正...
內容: 真的就愛力鯊鯊

作者: s6525480
時間: 07/29 23:01
內容: 邦邦幾時要實驗性把大軍開到外野

作者: s6525480
時間: 07/29 23:01
內容: 癱瘓國父紀念館站交通

作者: s6525480
時間: 07/29 23:01
內容: 恩 其實看的出來他們對莎莎的愛 尊重

作者: s6525480
時間: 07/29 23:03
內容: 第三次野球革命 靠邦邦了

作者: QQ101
時間: 07/29 23:22
內容: 恩 我覺得隊長不錯

作者: s6525480
時間: 07/30 00:05
內容: 覺得隊長不錯的 送你棉se_heee2e

作者: s6525480
時間: 07/30 00:05
內容: 讓你們變人乾

作者: b90022790
時間: 07/30 00:17
內容: 隊長姐姐真的讚

