作者: SEVENxELEVEN (原田都愛♥)
標題: [新聞] 分科測驗177名考生未簽名　答案卷畫「哆A
時間: Fri Jul 26 11:02:19 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
ETtoday
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
記者許敏溶／台北報導
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
分科測驗177名考生未簽名　答案卷畫「哆啦A夢」扣1級分
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
2024年07月26日 10:56
https://cdn2.ettoday.net/images/7766/d7766310.jpg
▲大考中心今天審議分科測驗違規事件，有考生在答案卷塗鴉「多啦A夢」被扣1級分。（圖／記者許敏溶攝）
記者許敏溶／台北報導
大學分科測驗將於下周一（29日）寄發成績單，大考中心考試委員會今（26日）開會審議考生違規事項。根據大考中心統計，考生違規樣態相當多元，其中有51件是作答區書寫與答案無關的文字或符號，包括塗鴉畫「多啦A夢」，或書寫《赤壁賦》；另有177名考生未依規定在答題卷「確認後考生簽名欄」簽名，上述違規都被扣1級分。
根據大考中心統計，今年考區提報考生違規件數共126件，比去年減少15件，其中以「未攜帶應試有效證件」59件最多，扣該考科成績1級分，其次是「行動電話未完全關機」20件，該科重扣4級分，另有16件為考生應試時飲水或吃口香糖，扣一級分。
閱卷組提報考生違規件數共51件，也比去年68件少，違規都是在作答區書寫與答案無關的文字或符號，有考生在答案卷畫動漫人物，包括考生畫「多啦A夢」，並寫上「我愛園長與馬鈴薯」，還考生在答案欄書寫蘇東坡的《赤壁賦》，上述違規都被扣1級分。另有高達177名考生未依規定在答題卷「確認後考生簽名欄」簽名，被扣1級分。
大考中心主任張新仁說，考生亂塗鴉，還書寫蘇東坡的《赤壁賦》，但依規定都是要扣分。
大考中心表示，分科測驗將在下周一提供網路及電話語音成績查詢服務，公布相關統計資料，主動提供考生成績簡訊通知服務，並寄發成績單至指定通訊地址。受颱風影響，今（26日）也同步公布，非選擇題評分原則、各考科選擇題確定答案，以及試題或參考答案反映意見的回覆內容，均公告在大考中心網站。
https://cdn2.ettoday.net/images/7766/7766312.jpg
▲大考中心今天審議分科測驗違規事件，有考生在答案卷塗鴉，包括「多啦A夢」等圖像
。（圖／記者許敏溶攝）
https://cdn2.ettoday.net/images/7766/7766311.jpg
▲大考中心今天審議分科測驗違規事件，有考生在答案卷書寫蘇東坡的《赤壁賦》。（圖／記者許敏溶攝）
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.ettoday.net/news/20240726/2784782.htm
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: DsLove710
時間: 07/26 11:02
內容: https://i.imgur.com/scqFxSU.png

作者: gn01693664
時間: 07/26 11:03
內容: 去詐騙就好 讀書幹嘛？

作者: AngelNo13
時間: 07/26 11:03
內容: 字寫得還蠻漂亮的

作者: azeroth
時間: 07/26 11:03
內容: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

作者: elec1141
時間: 07/26 11:03
內容: 每年都有這種

作者: koexe
時間: 07/26 11:03
內容: 每年都有 這還算沒創意的

作者: wolve
時間: 07/26 11:04
內容: 可悲的是 這種程度還是有學校可以唸的

作者: e8e88
時間: 07/26 11:04
內容: https://i.imgur.com/LBcaONh.gif

作者: GyroZep
時間: 07/26 11:04
內容: https://i.imgur.com/EqP5gaq.jpg

作者: headcase
時間: 07/26 11:04
內容: 這就是教改後的珍珠

作者: Healine
時間: 07/26 11:05
內容: https://i.imgur.com/jKYt9AA.jpeg

作者: arlaw
時間: 07/26 11:05
內容: 至少會背赤壁賦

作者: zsp9081a
時間: 07/26 11:06
內容: 畫的不錯 值得鼓勵志

作者: koexe
時間: 07/26 11:06
內容: 老實說能背赤壁賦已經很不錯了

作者: asdf70044
時間: 07/26 11:06
內容: 他寫ㄉ沒錯

作者: sted0101
時間: 07/26 11:06
內容: 要簽名才能知道是誰的孩子啊

作者: junior020486
時間: 07/26 11:06
內容: 這種的唸三小大學

作者: karkkunt
時間: 07/26 11:06
內容: 多啦圖洗版警報

作者: GenesisXD
時間: 07/26 11:08
內容: 還不錯啊 以後應該混的不會太差

作者: yuusan
時間: 07/26 11:08
內容: 有個畫的還不錯耶XD

作者: saiboos
時間: 07/26 11:08
內容: 小草可憐哪

作者: ralfeistein
時間: 07/26 11:08
內容: 笑死 寫赤壁賦的是早就上台大了吧XD

作者: dayuer
時間: 07/26 11:09
內容: 笑死，這種的直接去巷口搖飲料，不要浪費

作者: dayuer
時間: 07/26 11:09
內容: 時間了

作者: kent00216
時間: 07/26 11:10
內容: 笑死

作者: guanluvsquat
時間: 07/26 11:11
內容: 寫赤壁賦還不錯 如果是我不會寫還只

作者: guanluvsquat
時間: 07/26 11:11
內容: 能留白 根本默寫不出來XD

作者: qozxcv
時間: 07/26 11:11
內容: 108課綱

作者: Garyisdog
時間: 07/26 11:11
內容: 赤壁賦蠻厲害的

作者: newIheart
時間: 07/26 11:12
內容: 寫赤壁賦的一定是早就上去的

作者: bala045
時間: 07/26 11:12
內容: 我覺得還挺有才的

作者: WoYaoDa
時間: 07/26 11:13
內容: 寫赤壁賦的應該有學校了 是來嘲諷沒考上

作者: WoYaoDa
時間: 07/26 11:13
內容: 的人吧

作者: Insania
時間: 07/26 11:15
內容: 應該是已經有確定上的故意來嘲諷吧

作者: eaious
時間: 07/26 11:16
內容: 這種的為什麼要考分科 直接去做工不是更

作者: eaious
時間: 07/26 11:16
內容: 快

作者: eaious
時間: 07/26 11:17
內容: 已經確定上的沒人會幹這種事 吃飽閒著？

作者: s10130804
時間: 07/26 11:18
內容: 很懂時事

作者: weliche
時間: 07/26 11:19
內容: 你又不是他們 你怎麼知道不會做這種事

作者: a85201207
時間: 07/26 11:23
內容: 隨便啦 現在是學校求你來讀

作者: stussy
時間: 07/26 11:24
內容:  https://i.imgur.com/uklVnk9.jpeg

作者: lokoo
時間: 07/26 11:24
內容: 要我寫赤壁賦我還寫不出來，最多寫個水調

作者: lokoo
時間: 07/26 11:24
內容: 歌頭

作者: ChungLi5566
時間: 07/26 11:28
內容: 我可以默寫出師表

作者: Pixma258
時間: 07/26 11:32
內容: https://i.imgur.com/CZNGv4o.jpeg

作者: sindy520
時間: 07/26 11:33
內容: 字還蠻漂亮的

作者: AnpingTW
時間: 07/26 11:33
內容: 超有才

作者: Hettt5655
時間: 07/26 11:34
內容: 寫赤壁賦的國文要加一級分吧

作者: Benbenyale
時間: 07/26 11:42
內容: 哈哈 下次畫鬼滅 加1分

作者: cocabell
時間: 07/26 11:44
內容: 會這樣做的通常不是真蠢蛋 就是天才 這

作者: cocabell
時間: 07/26 11:44
內容: 種常態分佈兩個極端的 通常都不需要替

作者: cocabell
時間: 07/26 11:44
內容: 他們擔心 你各位還是先擔心自己吧

作者: yeay
時間: 07/26 11:45
內容: 所以“親知”的答案是啥?

作者: thelittleone
時間: 07/26 11:48
內容: 背誦赤壁賦是怎樣啦？www

作者: loveponpon
時間: 07/26 12:19
內容: https://i.imgur.com/fUhhkXY.jpeg

作者: child1991
時間: 07/26 12:21
內容: 還寫得出赤壁賦蠻屌的XD

作者: tikitaka
時間: 07/26 12:22
內容:  https://i.imgur.com/nMuI16S.jpeg

作者: willie6501
時間: 07/26 12:24
內容: 字蠻漂亮的，可惜只有字漂亮了

作者: lover19
時間: 07/26 12:33
內容: 赤壁賦是用背的？ 看看國文老師對他們做

作者: lover19
時間: 07/26 12:33
內容: 了什麼……

作者: adamk2
時間: 07/26 12:43
內容: https://i.imgur.com/DXSXqEp.jpeg

作者: qaz12453
時間: 07/26 12:47
內容: 不錯了 還有心背赤壁賦

作者: Page122
時間: 07/26 12:54
內容: 大兵日記或周記 不知道寫甚麼就背出師表

作者: hidelena
時間: 07/26 13:49
內容: 寫赤壁賦的很有才啊w

作者: tf010714
時間: 07/26 14:01
內容: 沒寫出師表不及格

作者: UC93
時間: 07/26 14:39
內容: 寫赤壁賦要被扣分????

作者: visda
時間: 07/26 18:16
內容: 傻鳥

作者: SDGGF
時間: 07/26 23:18
內容: 西瓜版本還蠻可愛的

