作者: herboy (herboy)
標題: [問卦] 有財團建商爸爸罩到底有多爽？
時間: Tue Jul 30 10:53:39 2024

常常看一堆人，言必稱X董O董
出入都豪宅名車
只要跟財團老闆關係好，什麼都有人幫你打點好
幾乎食衣住行都不用自己付錢
犯法了有人幫你打點司法
這樣的生活到底有多爽？
有八卦嗎？


留言:

作者: kent
時間: 07/30 10:54
內容: 郭董 宣董

作者: elec1141
時間: 07/30 10:54
內容: 高虹安啊

作者: william826
時間: 07/30 10:54
內容: 南部有知名建商 兒子在聯發科當工程

作者: william826
時間: 07/30 10:54
內容: 師

作者: william826
時間: 07/30 10:54
內容: 看過的建商小孩 很多都比爸爸還拼

作者: chanel1259
時間: 07/30 11:01
內容: 比爸爸還拚那算是建商爸爸太閒

作者: Expend
時間: 07/30 11:02
內容: https://i.imgur.com/pptpctQ.jpg

作者: mynews
時間: 07/30 11:06
內容: 貪污犯高虹安

作者: ladygaga168
時間: 07/30 11:14
內容: https://i.imgur.com/uxyUdvz.jpg

作者: r85270607
時間: 07/30 11:19
內容: oppo?

作者: psykl
時間: 07/30 11:25
內容: 建國以來的高官,沒家世背景平民出身 有誰?

作者: psykl
時間: 07/30 11:26
內容: 建國以來的高官,沒家世背景平民出身 有誰?

作者: psykl
時間: 07/30 11:26
內容: 建國以來的高官,沒家世背景平民出身 有誰?

作者: kytem
時間: 07/30 11:44
內容: 回樓上 阿扁阿！XD

作者: ladygaga168
時間: 07/30 11:48
內容: 阿扁的下場

作者: allen0981
時間: 07/30 12:13
內容: 阿扁窮怕了 要為後代翻轉人生XD

作者: nikewang
時間: 07/30 12:32
內容: 大驚小怪 藍綠一堆建商背景的立委

作者: ladygaga168
時間: 07/30 13:09
內容: https://i.imgur.com/BErNMWB.jpg

