作者: keane9112 (拎北逮頑郎 拎北反支那啦)
標題: [問卦]高雄一堆大樓地下車道淹水都不裝防水閘門?
時間: Sat Jul 27 13:02:17 2024

剛看好幾個YT上的新聞
https://www.youtube.com/watch?v=QAdufSy9Vt8
在颱風當下 明明道路開始淹水了
大樓防水閘門省錢不裝
甚至有些有架防水閘門的設備不啟用
然後一堆大言不慚的居民在那邊肖想 要求償?
跟誰求償 大樓管委會?
明明前一天有在發布放颱風假時
就可以開始準備防颱設施
但那些被淹進地下停車場的
好像都沒看到有開始防颱的準備
有沒有那些被淹進地下停車場的大樓
根本活該的八卦啊?


留言:

作者: ansfan
時間: 07/27 13:03
內容: 豪宅淹水真的笑死

作者: elec1141
時間: 07/27 13:03
內容: 游進去感覺很好玩

作者: a27588679
時間: 07/27 13:03
內容: 就物業在睡吧 一般都會馬上裝防水門

作者: sustaining
時間: 07/27 13:03
內容: 相信黨 偏不開 開了就是疑黨

作者: wjchao
時間: 07/27 13:05
內容: 以前沒淹過

作者: ThisisLongID
時間: 07/27 13:05
內容: 新建案可能還沒淹過啊

作者: okd0512
時間: 07/27 13:05
內容: 有防水閘而沒啟用.沒有啟用標準.颱風假大

作者: okd0512
時間: 07/27 13:06
內容: 家開車出去玩.啟用後大家不能進出

作者: MeeToo
時間: 07/27 13:06
內容: 移車是要移去壽山然後走路回家嗎

作者: alimama
時間: 07/27 13:06
內容: 居民：你裝防水閘門我怎麼開車去夢時代

作者: snow3804
時間: 07/27 13:06
內容: 上千億的治水預算你跟我說要防水閘門？

作者: okichan
時間: 07/27 13:06
內容: 因為市長說是積水啊

作者: whitefox
時間: 07/27 13:06
內容: 一堆車子一直進出,不給提前裝閘門

作者: alimama
時間: 07/27 13:07
內容: 淹水了就哭要國賠

作者: MeeToo
時間: 07/27 13:07
內容: 你家有裝防水閘門嗎？

作者: okd0512
時間: 07/27 13:07
內容: 等水來時難安裝.中間立柱要在地上鎖螺絲

作者: RisingTackle
時間: 07/27 13:07
內容: 民間滯洪池

作者: vickyshan
時間: 07/27 13:08
內容: 啟用了，住戶的車就進不來，也出不去，

作者: dbdudsorj
時間: 07/27 13:08
內容: 這棟有八卦啊

作者: rancilio
時間: 07/27 13:08
內容: 跟老天爺求償吧

作者: vickyshan
時間: 07/27 13:09
內容: 早裝了會被靠杯。如果等淹進來再裝，

作者: Godmyfriend
時間: 07/27 13:09
內容: 一個及格的城市根本不該淹水 人要為

作者: Godmyfriend
時間: 07/27 13:09
內容: 自己的蠢跟無能負責 不是整天該就要

作者: ALDNOAH5566
時間: 07/27 13:09
內容: 裝了車子不能進出當然不給裝

作者: Godmyfriend
時間: 07/27 13:09
內容: 國家養你

作者: vickyshan
時間: 07/27 13:10
內容: 也來不及了，2-3個人一起裝，至少也要

作者: okd0512
時間: 07/27 13:10
內容: 地上螺絲孔早被土石堵住.水在沖難安裝

作者: yulo
時間: 07/27 13:10
內容: 根本沒預料會淹吧

作者: blairkimi
時間: 07/27 13:10
內容: 車要進去 不要擋路

作者: vickyshan
時間: 07/27 13:10
內容: 15分，水往低處流的衝力很大，你站都

作者: doig
時間: 07/27 13:11
內容: 有演唱會、黃色小鴨，你不開心嗎？

作者: vickyshan
時間: 07/27 13:11
內容: 站不穩了要怎麼裝，所以新聞才會有人肉

作者: NCUking
時間: 07/27 13:11
內容: 南蠻刁民多

作者: vickyshan
時間: 07/27 13:11
內容: 擋牆那種像ai做的詭異影片出現

作者: vickyshan
時間: 07/27 13:12
內容: 而且長時間沒用，防水閘門可能都不知道

作者: andytaso
時間: 07/27 13:13
內容: 你怎知道沒裝,有的裝了但是被水流衝破了

作者: vickyshan
時間: 07/27 13:13
內容: 被收到堆在哪些雜物底下，光找和拿出來

作者: LoveMakeLove
時間: 07/27 13:13
內容: 裝了住戶沒辦法出門

作者: vickyshan
時間: 07/27 13:13
內容: 可能都需要不少時間=.=

作者: andytaso
時間: 07/27 13:13
內容: 防水匣門看品質厚度長度,有不同等級

作者: matlab1106
時間: 07/27 13:13
內容: 裝了去逛百貨的怎回家？

作者: Diaw19
時間: 07/27 13:14
內容: 有人在裝前執意要開出去，刁民的問題

作者: beeboombee
時間: 07/27 13:14
內容: 好好喔 公設游泳池

作者: andytaso
時間: 07/27 13:15
內容: 我在台北台風天我車也4移到高處不放B123

作者: nitvx
時間: 07/27 13:15
內容: 管委會都在滑手機吧

作者: sm801101
時間: 07/27 13:16
內容: 積水幹嘛裝

作者: andytaso
時間: 07/27 13:16
內容: 台風天車敢停B123的,真的心葬很大棵

作者: industrialld
時間: 07/27 13:16
內容: 新聞那個大樓保全標準見笑轉生氣，

作者: industrialld
時間: 07/27 13:16
內容: 來不及裝閘門還凹是居民一起使用，

作者: industrialld
時間: 07/27 13:16
內容: 這種閘門都電動的你人拿的起來？

作者: cpcpao
時間: 07/27 13:16
內容: 太久沒淹

作者: sunluna
時間: 07/27 13:17
內容: 蓄洪池是要裝什麼防水閘門?

作者: studentkeich
時間: 07/27 13:17保全為啥要幫忙裝?
內容: 他們跟保全求償 有新聞

作者: andytaso
時間: 07/27 13:17
內容: 我同學這次車直接先停中壢加樂福456樓

作者: andytaso
時間: 07/27 13:17
內容: 就是被屁孩搞失火那棟,停車場在頂樓

作者: aa182201
時間: 07/27 13:18
內容: 主委管理會委員在家睡要保全自己一個人

作者: aa182201
時間: 07/27 13:18
內容: 安裝嗎

作者: sunluna
時間: 07/27 13:18
內容: 停車只是附帶的功能 不要搞錯了

作者: asgardgogo
時間: 07/27 13:19
內容: 要什麼閘門念咒語就好了來一起念重北

作者: asgardgogo
時間: 07/27 13:19
內容: 輕南台北十成

作者: andytaso
時間: 07/27 13:19
內容: 防水匣門淹太高被撞也不定100%安全防水

作者: btaro
時間: 07/27 13:19
內容: 一定是刁民要自由進出啊

作者: cowgan78
時間: 07/27 13:20
內容: 沒淹過都嘛不怕！

作者: andytaso
時間: 07/27 13:20
內容: 像支那那種淹法,匣門被漂浮車撞也保不住

作者: cowgan78
時間: 07/27 13:20
內容: 我家20幾年前729大潮排不掉淹滿2層地下

作者: cowgan78
時間: 07/27 13:20
內容: 室後

作者: andytaso
時間: 07/27 13:20
內容: 對,就是沒淹過才不怕,我也沒被淹過

作者: cowgan78
時間: 07/27 13:20
內容: 後來管委會只要有急降雨就會馬上關半邊

作者: cowgan78
時間: 07/27 13:20
內容: 擋水門準備防淹水了

作者: truffaut
時間: 07/27 13:20
內容: 下次就會拜託保全先裝了

作者: andytaso
時間: 07/27 13:21
內容: 不過以前看過某棟大樓只要大雨B123都淹

作者: andytaso
時間: 07/27 13:21
內容: 所以才體驗到,台風天,車要先移到高處放

作者: andytaso
時間: 07/27 13:22
內容: 機車淹就算了,汽車淹真的哭死

作者: sheepxo
時間: 07/27 13:22
內容: 高雄第一天就放假了 車都在停在社區被淹

作者: okd0512
時間: 07/27 13:22
內容: 台北沒淹但放假也沒看到有啟用防水閘門

作者: A6
時間: 07/27 13:23
內容: 韓國瑜執政都沒淹這麼嚴重 誰知道民進黨執政會

作者: A6
時間: 07/27 13:23
內容: 淹這麼嚴重

作者: kenco
時間: 07/27 13:24
內容: 誰知道綠共把幾千億治水預算吃乾抹淨

作者: AddMe0815
時間: 07/27 13:25
內容: 一定是有住戶在靠邀沒這麼嚴重先不用

作者: DORAQMON
時間: 07/27 13:26
內容: 到處都滯水池呀 裝個屁

作者: Yogin
時間: 07/27 13:28
內容: 很多人都說以前沒有 現在怎麼淹了

作者: Yogin
時間: 07/27 13:28
內容: 你關上會被停車的靠揹 不關 你也會被靠

作者: issac
時間: 07/27 13:30
內容: 沒淹過吧 你看汐止的老大樓 很多有防水門

作者: albert0526
時間: 07/27 13:31
內容: 黨說高雄治水超棒不用擔心會淹水

作者: milleniue
時間: 07/27 13:31
內容: 其實這次就太小看颱風了，以為會和

作者: bruce511239
時間: 07/27 13:31
內容: 就心安而已 真的關起來就意見一堆

作者: andytaso
時間: 07/27 13:31
內容: 同意,真的小看台風,想說沒風沒雨,結果..

作者: milleniue
時間: 07/27 13:32
內容: 近幾年一樣登陸就碰結界減弱護國神山

作者: milleniue
時間: 07/27 13:32
內容: 一堆店家社區連沙包都沒用不然就閘門伸

作者: milleniue
時間: 07/27 13:32
內容: 太慢來不及

作者: lynchen
時間: 07/27 13:35
內容: 淹水顯現南部人醜態

作者: riut
時間: 07/27 13:38
內容: 想不到會淹 大意了

作者: farmoos
時間: 07/27 13:41
內容: 很多淹了才會裝 我台北這區也是納莉颱風

作者: farmoos
時間: 07/27 13:42
內容: 後裝的

作者: chouvincent
時間: 07/27 13:43
內容: 暖市

作者: joygo
時間: 07/27 13:44
內容: 就高過砸門不是

作者: fkfcu
時間: 07/27 13:46
內容: 物業當然跟著放颱風假啊 你們住戶自己要自

作者: fkfcu
時間: 07/27 13:46
內容: 立自強啊

作者: youzi1114
時間: 07/27 13:48
內容: 全台表現最佳城市，一點問題都沒有，中

作者: youzi1114
時間: 07/27 13:48
內容: 央十成，你各位乖乖納稅給高雄人用

作者: m4tl6
時間: 07/27 13:48
內容: 真的是大意了

作者: a6444long
時間: 07/27 13:50
內容: 打狗市民：我大打狗市福地不需要 北部

作者: a6444long
時間: 07/27 13:50
內容: 才要！ 嘻嘻

作者: t10028603
時間: 07/27 13:50
內容: 你以為是水庫閘門，想關就關？DB兒

作者: ePaper
時間: 07/27 13:53
內容: 以前沒淹過不知道怕

作者: ePaper
時間: 07/27 13:55
內容: 有點事後諸葛 颱風來之前沒人能料到高雄

作者: bart102617
時間: 07/27 13:55
內容: 台北沒淹過也一樣啊 納莉之後才裝

作者: ePaper
時間: 07/27 13:55
內容: 會淹成這樣

作者: Logleader
時間: 07/27 13:57
內容: 會有住戶說你裝了我怎麼開車出去

作者: IRPT001
時間: 07/27 14:00
內容: 裝了還是肉身擋啊淦

作者: bear2008
時間: 07/27 14:01
內容: 裝好了 還在外面的住戶會靠杯

作者: yao03911
時間: 07/27 14:08
內容: 我家20幾年也有，只有納莉用到

作者: yao03911
時間: 07/27 14:09
內容: 用到一次不知省多少，淹進來機械車位就

作者: yao03911
時間: 07/27 14:09
內容: 毀了

作者: yao03911
時間: 07/27 14:10
內容: 當初發現不對勁馬上裝閘門

作者: reaturn
時間: 07/27 14:11
內容: 淹水前：裝了我們怎麼進出？ 淹水後：為

作者: reaturn
時間: 07/27 14:11
內容: 什麼不放閘門？

作者: prkfcpr
時間: 07/27 14:11
內容: 逛百貨看電影唱歌沒空啦

作者: una283
時間: 07/27 14:13
內容: 犧牲自己社區做滯洪池相當有公德心

作者: cchsiao
時間: 07/27 14:14
內容: 裝了房價馬上掉阿

作者: Freeven
時間: 07/27 14:16
內容: 居民：你關起來我怎麼出門

作者: mopigou
時間: 07/27 14:23
內容: 你關起來我怎麼進去

作者: timlu
時間: 07/27 14:30
內容: 物業開始脫產改名

作者: drusilla
時間: 07/27 14:33
內容: 低端地區笑死

作者: aaron1001
時間: 07/27 14:36
內容: 集體驗屋辣！

作者: devidevi
時間: 07/27 14:38
內容: 你關起來我要怎麼進去

作者: xaxa0101
時間: 07/27 14:44
內容: 你把閘門關起來了我怎麼去逛百貨公司

作者: gghank
時間: 07/27 14:44
內容: 懂玩

作者: ccBee
時間: 07/27 14:45
內容: 前：你關起來我怎麼出門 後：啊你怎麼不趕

作者: ccBee
時間: 07/27 14:45
內容: 快關起來

作者: realbout
時間: 07/27 14:47
內容: 高雄颱風假要去夢時代 漢神巨蛋 關了怎

作者: realbout
時間: 07/27 14:47
內容: 麼出去？

作者: shoederl
時間: 07/27 14:56
內容: 你想像一下裝了沒淹水，會被罵成怎樣。

作者: shoederl
時間: 07/27 14:57
內容: 很難想像的話，發一篇支持高虹安的文，4

作者: shoederl
時間: 07/27 14:57
內容: 0%馬上示範給你看

作者: Demonic1013
時間: 07/27 15:01
內容: 南部人不意外

作者: kamener
時間: 07/27 15:04
內容: 你以為組裝那個很快嗎？

作者: alittleghost
時間: 07/27 15:04
內容: 擋住我開車出去啊，結果開出去的反

作者: alittleghost
時間: 07/27 15:04
內容: 而safe

作者: gginin7878
時間: 07/27 15:08
內容: 就沒有防災意識啊，以為中颱不會很嚴

作者: gginin7878
時間: 07/27 15:08
內容: 重

作者: KOKEY
時間: 07/27 15:08
內容: 蠻無奈的，有防範措施，但沒有執行開啟的閥

作者: KOKEY
時間: 07/27 15:08
內容: 值，真該比照政府宣布放假就開啟，管制只出

作者: KOKEY
時間: 07/27 15:08
內容: 不入

作者: KOKEY
時間: 07/27 15:09
內容: 防災假還要出去逛百貨

作者: leoz69927
時間: 07/27 15:09
內容: 裝那個很麻煩又重一個人也裝不了有些

作者: leoz69927
時間: 07/27 15:09
內容: 車道特別寬的要好幾個人抬多數都沒有電

作者: leoz69927
時間: 07/27 15:09
內容: 動閘門都是手動安裝的而且高度有限這

作者: darren9
時間: 07/27 15:10
內容: 重新定義積水

作者: leoz69927
時間: 07/27 15:10
內容: 次淹這麼高也是一樣啦

作者: mind324
時間: 07/27 15:17
內容: 太久沒淹 以為有滯洪池無敵啦

作者: mind324
時間: 07/27 15:18
內容: 還有哦 這次市府完全沒有教育這群刁民要

作者: mind324
時間: 07/27 15:18
內容: 防

作者: mind324
時間: 07/27 15:18
內容: 這些蠢貨不教是看不懂雨量預報的 跟板上

作者: mind324
時間: 07/27 15:19
內容: 智障一樣

作者: hohoman
時間: 07/27 15:20
內容: 因為它們當作高雄巿的天然防洪池，沒有

作者: hohoman
時間: 07/27 15:21
內容: 它們，高雄肯定淹100公分，該不該賠呢？

作者: summer08818
時間: 07/27 15:24
內容: 我家在新竹第一天還沒風雨就把閘門先

作者: summer08818
時間: 07/27 15:24
內容: 卸掉 防水設備在旁邊隨時可以上線了

作者: summer08818
時間: 07/27 15:25
內容: 車道只留單向 另外一邊已經裝好了

作者: linja
時間: 07/27 15:29
內容: 標準的不見棺材不掉淚

作者: hiphopboy7
時間: 07/27 15:40
內容: 下次記得裝

作者: laohu
時間: 07/27 15:41
內容: 裝了住戶一定會靠北 最後還是得拆

作者: laohu
時間: 07/27 15:41
內容: 拆裝裝沒完沒了

作者: lineage1126
時間: 07/27 15:44
內容: 本來就該裝好等在那，最多留點彈性

作者: lineage1126
時間: 07/27 15:45
內容: 讓人車移動就好

作者: LinLinGe
時間: 07/27 15:52
內容: 再怎麼貼都看人家放日安地球這張圖

作者: LinLinGe
時間: 07/27 15:52
內容: ，可以換別的嗎

作者: s0920151048
時間: 07/27 16:00
內容: 公設的游泳池

作者: hdue
時間: 07/27 16:00
內容: 政府不負責 大樓負責 大樓不負責 自負責

作者: a73229
時間: 07/27 16:02
內容: 賴皮快發錢

作者: Dean997
時間: 07/27 16:03
內容: 南部刁民啊，永遠先檢討別人

作者: E103A6
時間: 07/27 16:25
內容: 高雄很少下雨的，裝屁裝，這次一次還回去

作者: area8
時間: 07/27 16:29
內容: 應該就沒有經驗 真的淹過就會怕了

作者: freedom80017
時間: 07/27 16:32
內容: 移到壽山要看地方喔，鼓山區也有淹

作者: freedom80017
時間: 07/27 16:32
內容: 出滑水道過w 其實高雄也不是這幾年

作者: freedom80017
時間: 07/27 16:32
內容: 才淹水啦，問一下當地老一輩的就好

作者: jamee
時間: 07/27 16:39
內容: 物業裝了，住戶要進出，就罵管理員叫管理員

作者: jamee
時間: 07/27 16:40
內容: 來拆，多來幾次管理員就不爽了

作者: bb031v2k
時間: 07/27 16:41
內容: 最好笑的是高雄第一個放 都給時間去防災

作者: bb031v2k
時間: 07/27 16:41
內容: 了

作者: c642358
時間: 07/27 16:56
內容: 貪污之子說只有30公分，好嗎？

作者: QQQDDD
時間: 07/27 16:56
內容: https://i.imgur.com/eYcUeRa.jpeg

作者: QQQDDD
時間: 07/27 16:56
內容: 防水閘門等滅頂了有什麼用嘻嘻

作者: tobbaco
時間: 07/27 17:08
內容: 因為住戶要進出啊 裝了怎麼進出

作者: li72716
時間: 07/27 17:29
內容: 可能深信暖男拿那麼多錢一定有做好 +覺

作者: li72716
時間: 07/27 17:29
內容: 得自己才不會那麼衰 嘻嘻

作者: noking7
時間: 07/27 17:40
內容: 願意為黨捐贈滯洪池

作者: mp60707
時間: 07/27 17:48
內容: 居民：你放閘門我怎麼開車，不准放

作者: genius0716
時間: 07/27 18:04
內容: 天災跟誰求償，老天爺嗎

作者: BLINKPTT
時間: 07/27 18:06
內容: 平常信仰哥布林邁神，淹水就知道該哭了

作者: BLINKPTT
時間: 07/27 18:07
內容: 要打破這種信仰大概要淹個20幾次才會醒

作者: almanac
時間: 07/27 18:29
內容: 聽說一開始有裝 後來不知道為什麼拆掉

作者: saluy
時間: 07/27 18:37
內容: 一定是這棟的老畜牲要開車出入

作者: cbstgb
時間: 07/27 19:37
內容: 淹過才知道要防水

作者: bnm89164
時間: 07/27 19:40
內容: 管委會在搞結果罵保全也是呵呵

作者: leterg
時間: 07/27 19:55
內容: 高雄很少不淹水，不然怎麼會有燈亮、路平

作者: leterg
時間: 07/27 19:55
內容: （雨的天坑）、水溝通（淹水）

作者: guani
時間: 07/27 20:16
內容: 貪污之子說只有30公分，好嗎？

作者: albertk1kil
時間: 07/27 20:58
內容: 我也好奇，淹成這樣代表地勢較低吧

作者: albertk1kil
時間: 07/27 20:58
內容: ？當初建商怎麼不把停車場的入口墊

作者: albertk1kil
時間: 07/27 20:58
內容: 高？

作者: newking761
時間: 07/27 20:58
內容: 不能游泳的地下室我們不要

作者: THEHELY
時間: 07/27 21:33
內容: 刁民要進出地下室 裝閘門很麻煩啊

作者: gpbp2266
時間: 07/27 22:54
內容: 積水而已不怕

作者: firemothra
時間: 07/27 23:30
內容: 人家要出門買東西欸。閘門用起來怎麼

作者: firemothra
時間: 07/27 23:30
內容: 出門

作者: firemothra
時間: 07/27 23:30
內容: 還是保全要幫忙出門買？

作者: JASONGOAHEAD
時間: 07/28 00:05
內容: 你不懂啦 先裝起來會有住戶哭夭不能

作者: JASONGOAHEAD
時間: 07/28 00:05
內容: 進出

作者: JASONGOAHEAD
時間: 07/28 00:06
內容: 都馬要等瀑布出來了才急急忙忙去裝

作者: smallz
時間: 07/28 08:51
內容: 活該死好

作者: leonsand009
時間: 07/28 18:34
內容: 聽黨話根黨走淹水都是假消息

