作者: violetking (夢想就在前方(♂))
標題: Re: [新聞] 高雄淹成一片！陳其邁市府團隊1天恢復市
時間: Mon Jul 29 08:48:47 2024

高雄市很大，
某些地方是市容，有些地方難道不是。
明明就還有人交通不通，生活不便，
就自動被忽略了。


留言:

作者: Borey
時間: 07/29 08:49
內容: 喪事喜辦，難到家醜持續外揚？

作者: ivorysoap
時間: 07/29 08:49
內容: 地下室淹三天 但不影響市容

作者: ccmvic
時間: 07/29 08:49
內容: G麥一路大順暢就好

作者: ziso
時間: 07/29 08:49
內容: 剩下就是蠻荒中的蠻荒

作者: AustinRivers
時間: 07/29 08:53
內容: 那些抱怨淹水的我們

作者: AustinRivers
時間: 07/29 08:54
內容: 不要了

作者: salix
時間: 07/29 08:54
內容: 那些不能提的都是中共同路人

作者: gankgf
時間: 07/29 08:54
內容: 不知道感恩惜福的刁民不配住高雄

作者: knives
時間: 07/29 08:55
內容: 你是高雄人嗎?對你重要嗎?反正選舉還是會

作者: knives
時間: 07/29 08:55
內容: 含淚投下去

作者: lchief
時間: 07/29 09:01
內容: 難道你要投國民黨？

作者: beercat
時間: 07/29 09:16
內容: 請不要破壞和諧

作者: twhuang28
時間: 07/29 09:38
內容: 平壤市不意外

作者: windmk2
時間: 07/29 09:40
內容: 中央八成，請行政院長負責

作者: Subliminal
時間: 07/29 10:23
內容: http://i.imgur.com/ucf0y6g.jpg

作者: Subliminal
時間: 07/29 10:24
內容: http://i.imgur.com/hbWDy5a.jpg

