作者: Kimmy (Kimi)
標題: [問卦] 金城武沒有上進心,女生會喜歡嗎？
時間: Sun Jul 28 13:11:22 2024

有上進心
是一般女生
都會有的擇偶條件吧
不過八卦男神金城武
休息7年才有一個作品
太不上進了吧
這樣女生會喜歡嗎？
卦?


留言:

作者: highyes
時間: 07/28 13:11
內容: 城武我不回答這個問題 謝謝關心 = =！

作者: qber
時間: 07/28 13:11
內容: https://i.imgur.com/VJzLDje.gif

作者: k385476916
時間: 07/28 13:12
內容: 他那裡沒有上進心

作者: sandwich1028
時間: 07/28 13:13
內容: 我財富自由了妳不知道嗎?

作者: kobe0307
時間: 07/28 13:13
內容: 誰說我沒有！

作者: hsuanYue
時間: 07/28 13:13
內容: 謝謝你的關心齁、乾你批是

作者: elec1141
時間: 07/28 13:13
內容: 臉>>>>>>上進心

作者: andwwww
時間: 07/28 13:13
內容: 我無所謂 謝謝關心

作者: douCai
時間: 07/28 13:14
內容: 謝謝關心，我過得自在就好

作者: ageba
時間: 07/28 13:18
內容: 城武沒有沒關系我有就行了

作者: wolve
時間: 07/28 13:18
內容: 臉就足夠證明很有上進心了

作者: tgtg
時間: 07/28 13:19
內容: 我出道的時候 你搞不好還沒出生勒

作者: icehorng
時間: 07/28 13:19
內容: 我財富自由了 謝謝

