作者: cutbear123 (皇帝熊)
標題: Re: [爆卦] 國泰銀行已掌握該員身份，請大家放心
時間: Sat Jul 27 21:18:06 2024

小草會不會晚點出來直播
嗆國泰金控到底在講什麼吧哺
叫董事長蔡宏圖出來一對一大辯論
————————————
沒事 我就想嘴小草


留言:

作者: purplebfly
時間: 07/27 21:19
內容: 小草之所以為小草,就是因為不是個咖

作者: NARUTO
時間: 07/27 21:19
內容: 青鳥熊

作者: purplebfly
時間: 07/27 21:20
內容: 黃國昌不會出來使用我相信阿北之術的

作者: XXXXBANG
時間: 07/27 21:20
內容: 雜草又要當政治受虐兒了

作者: dlam002
時間: 07/27 21:20
內容: https://youtu.be/v_fhzphGazU

作者: chao0210
時間: 07/27 21:20
內容: 國泰也敢惹 心臟真大顆

作者: NARUTO
時間: 07/27 21:21
內容: 《登入次數》636 次  又有一個疑似分身帳

作者: seiten137
時間: 07/27 21:23
內容: 青鳥

作者: cutbear123
時間: 07/27 21:23
內容: 小心湯姆熊偷拍戀童癖出沒

作者: seansho
時間: 07/27 21:38
內容: 通常網路上愛說嘴的code寫的都很差

作者: seansho
時間: 07/27 21:39
內容: 以為經手過幾個app就以為自己是咖…

作者: rogger
時間: 07/27 22:27
內容: 小草好好笑

作者: jake0916
時間: 07/28 07:29
內容: 要準備跟法務辯論了嗎

