作者: zzzzzzzzzzzy (壞兒瓦西里)
標題: [問卦] =====停止嘲笑高雄分隔線=====
時間: Thu Jul 25 14:42:19 2024

欸不是
你們很無聊耶
颱風來襲
此刻我們同島一命
大家都是高雄人
人家淹水游泳你在看戲
人家車道擋水肉身菩薩你在加油集氣
大家聽我一句勸
放下成見，同舟共濟
不要再嘲笑暖市了好嗎？
-----
Sent from JPTT on my Realme RMX3370.


留言:

作者: rushfudge
時間: 07/25 14:42
內容: ㄏㄠ

作者: ilw4e
時間: 07/25 14:42
內容: 哈哈哈哈

作者: az987652
時間: 07/25 14:42
內容: Ok

作者: mazda323
時間: 07/25 14:42
內容: 哈哈哈哈

作者: lesnaree2
時間: 07/25 14:43
內容: 呵呵

作者: libraayu
時間: 07/25 14:43
內容: 哈哈哈哈

作者: gn01693664
時間: 07/25 14:43
內容: 哀矜勿嘻嘻

作者: timeaftime
時間: 07/25 14:43
內容: 當初怎麼嘴別人的？業力引爆剛好而已

作者: zzff92
時間: 07/25 14:43
內容: 哈哈哈（咳咳）哈哈哈 高雄人你看看你 死

作者: CLinna
時間: 07/25 14:43
內容: 不要笑 不要笑

作者: zzff92
時間: 07/25 14:43
內容: 忠的啦

作者: hsincheng
時間: 07/25 14:44
內容: 哈 哈哈 哈哈哈哈

作者: huangmingwei
時間: 07/25 14:44
內容: 好

作者: timeaftime
時間: 07/25 14:44
內容: 快通知北部朋友 不要太羨慕民主浪潮

作者: miforward
時間: 07/25 14:44
內容: 以前不是有人說要砸抽水機去台北嗎？

作者: GEoilo
時間: 07/25 14:44
內容: 亞洲最大水上樂園開幕啦～有暖男市長

作者: fir191938
時間: 07/25 14:44
內容: 好的 哈哈哈 沒問題 哈哈哈

作者: alonli
時間: 07/25 14:44
內容: 我一般不會嘲笑別人 除非遇到賤人

作者: windsson
時間: 07/25 14:45
內容: 當初嘲諷全台陪雙北坐牢的時候呢?

作者: timeaftime
時間: 07/25 14:45
內容: 民主的水 懂？

作者: daicloud
時間: 07/25 14:45
內容: 啊哈哈哈哈哈

作者: kurtis0359
時間: 07/25 14:45
內容: 哈哈哈 好 下次一定

作者: w08445566
時間: 07/25 14:45
內容: 嘲笑仔會有報應

作者: SRNOB
時間: 07/25 14:46
內容: https://i.imgur.com/pj1Nyy8.jpeg

作者: gankgf
時間: 07/25 14:46
內容: 我很乖 都沒有臭ㄛ

作者: PSptt
時間: 07/25 14:46
內容: 不是喔 我們在高雄人眼中是韓粉藍白 小草

作者: PSptt
時間: 07/25 14:46
內容: 滯台支那

作者: revise
時間: 07/25 14:46
內容: 哈哈哈

作者: za755029
時間: 07/25 14:47
內容: https://i.imgur.com/A327CRT.jpeg 天公

作者: za755029
時間: 07/25 14:47
內容: 伯笑憨人

作者: ericthree
時間: 07/25 14:47
內容: 我道德標準超高! 不會隨便嘲笑別人!

作者: ericthree
時間: 07/25 14:47
內容: 除非他真的活該! ☺

作者: pomelolawod
時間: 07/25 14:47
內容: https://i.imgur.com/0bqNaYE.jpg

作者: loCoal246
時間: 07/25 14:47
內容: 嘻嘻嘻嘻嘻

作者: PSptt
時間: 07/25 14:47
內容: 高雄人怎麼會跟滯台支那同島一命？

作者: coolpeace
時間: 07/25 14:48
內容: 傳給你南部朋友看 不要羨慕台北

作者: pttxo
時間: 07/25 14:48
內容: 哈哈哈哈哈哈 好了 天佑高雄 同島一命

作者: imanonymous
時間: 07/25 14:48
內容: 不要笑 不要笑.jpg

作者: Ron51320
時間: 07/25 14:49
內容: 好哦哦哦哦哦哦哦哦哦哦哦哦

作者: koexe
時間: 07/25 14:49
內容: 萬華:

作者: lanlance
時間: 07/25 14:49
內容: 

作者: copybrown
時間: 07/25 14:49
內容: 今天從早笑到現在耶 真的笑死

作者: koexe
時間: 07/25 14:49
內容: 一袋米扛幾樓

作者: shaman5566
時間: 07/25 14:51
內容: 老天有眼 ： ）

作者: Tendo
時間: 07/25 14:52
內容: 保全在睡喔!?防水閘門昨晚就該裝上啦

作者: ChangWufei
時間: 07/25 14:52
內容: 有人講天公伯很公平 你去找他阿 笑死

作者: Tendo
時間: 07/25 14:53
內容: 再來~擋水的沒一個穿正裝的,服儀全都不及格

作者: yuinghoooo
時間: 07/25 14:53
內容: 這不是嘲諷 是業力引爆

作者: stillsodden
時間: 07/25 14:54
內容: 高雄是海綿城市，安啦，被酸也去的

作者: stillsodden
時間: 07/25 14:54
內容: 快

作者: stillsodden
時間: 07/25 14:54
內容: https://youtu.be/Pg42697_mKA

作者: rawgx79
時間: 07/25 14:56
內容: 哈哈

作者: angelology
時間: 07/25 14:56
內容: 好喔

作者: heat0204
時間: 07/25 14:57
內容: 誰跟綠色中國人一樣

作者: income19
時間: 07/25 14:57
內容: 民主的活水

作者: notime
時間: 07/25 14:59
內容: 業力引爆

作者: philip81501
時間: 07/25 14:59
內容: 哈哈哈哈

作者: TerminalD
時間: 07/25 15:00
內容: 好 CCCCC

作者: memilk
時間: 07/25 15:01
內容: 哈哈

作者: rzao
時間: 07/25 15:06
內容: 柯：老天有眼

作者: Jeff911
時間: 07/25 15:07
內容: 老天有眼 by 民進黨

作者: pikeman
時間: 07/25 15:08
內容: 誰跟你高雄人，北漂滾回去好嗎？

作者: jnecoj
時間: 07/25 15:08
內容: https://i.imgur.com/HCVicOB.jpeg

作者: lightK
時間: 07/25 15:09
內容: 天公伯在看，做的好就不會煙

作者: s973311
時間: 07/25 15:09
內容: https://i.imgur.com/sE6cFlO.jpeg

作者: s973311
時間: 07/25 15:09
內容: https://i.imgur.com/p5TlSRP.jpeg

作者: D1
時間: 07/25 15:10
內容: 奇怪 之前小動物輕輕來一下電網就斷了 颱風這

作者: D1
時間: 07/25 15:10
內容: 麼強高雄應該也要斷電啊 電網突然變強？

作者: negotiates
時間: 07/25 15:10
內容: 哈哈哈

作者: autoday
時間: 07/25 15:10
內容: 天公伯在看

作者: tsaiweili
時間: 07/25 15:11
內容: 市長說沒淹水，只有積水

作者: st86188go
時間: 07/25 15:13
內容: https://i.imgur.com/d4D4S1K.jpeg

作者: snow0214
時間: 07/25 15:13
內容: 蠔 呵呵

作者: controlgod
時間: 07/25 15:15
內容: https://i.imgur.com/ZGbtFR4.jpg

作者: NDSLite
時間: 07/25 15:16
內容: 之前嘲笑台北..再笑呀  拿1000多億治水

作者: soulout
時間: 07/25 15:17
內容: 還不快砸抽水機

作者: ling621
時間: 07/25 15:18
內容: 高雄就最頂的滯台閩南仔 爽花全台稅金 別

作者: CIDgreen
時間: 07/25 15:19
內容: 全台抽水機過去了沒啊？阿？

作者: ling621
時間: 07/25 15:19
內容: 人有的也吵著要 像全台都欠高雄一樣

作者: peterchou
時間: 07/25 15:25
內容: 自找的 自己選的

作者: snoopy920
時間: 07/25 15:27
內容: 花蓮地震是老天有眼說出口 ?

作者: gginin7878
時間: 07/25 15:29
內容: 老天有眼^^

作者: dirain
時間: 07/25 15:30
內容: 好 哈哈哈

作者: cht3000
時間: 07/25 15:32
內容: 我們要 哈哈哈 有同理心 哈哈哈哈 好嗎

作者: star1023
時間: 07/25 15:33
內容: 哈哈哈

作者: KOSTAR
時間: 07/25 15:34
內容: 記得以後有其他非執政縣市天災被酸時也出

作者: KOSTAR
時間: 07/25 15:34
內容: 來Po一下文

作者: acc5566
時間: 07/25 15:35
內容: 北部的朋友好羨慕啊

作者: bnnm
時間: 07/25 15:36
內容: 嘻嘻

作者: bnnm
時間: 07/25 15:37
內容: https://i.imgur.com/PcwblV1.jpeg

作者: hyperyoujo
時間: 07/25 15:38
內容: 還是那句：不北漂難道怪我？呵

作者: ufo15526368
時間: 07/25 15:39
內容: http://i.imgur.com/VZ6KonT.jpg

作者: abomgo
時間: 07/25 15:43
內容: https://i.imgur.com/eWuZjOu.jpeg

作者: alin1028
時間: 07/25 15:45
內容: 好喔，還哈哈哈哈

作者: Bmtswiiii
時間: 07/25 15:46
內容: 民主的水哈哈哈哈哈

作者: hellodoggie
時間: 07/25 15:47
內容: 肚子痛

作者: super781212
時間: 07/25 15:47
內容: 阿哈哈哈。暖城都濕答答了

作者: li72716
時間: 07/25 15:51
內容: 泡個水雖然不暖了 但涼了不用開冷氣 超

作者: li72716
時間: 07/25 15:52
內容: 省電 勝！

作者: optima
時間: 07/25 15:56
內容: 真的，暖

作者: keita2277
時間: 07/25 16:00
內容: 台北淹水的話呢？

作者: mihono
時間: 07/25 16:16
內容: 

作者: d1438a
時間: 07/25 16:21
內容: 喜歡你暖暖的淹水浸潤我民主身心

作者: huabandd
時間: 07/25 17:13
內容: 不好

作者: thepstar
時間: 07/25 17:14
內容: https://i.imgur.com/t007lrV.jpeg

作者: solidworker
時間: 07/25 18:19
內容: 哈哈哈

作者: simon9331
時間: 07/25 19:32
內容: 實話實說，何來嘲笑？

作者: bnnm
時間: 07/25 20:39
內容: https://i.imgur.com/8OBhSDX.jpeg

作者: jay0215
時間: 07/26 01:23
內容: 誰跟你是低賤高雄人？拎杯高等台北菁英人

