作者: kitten123 (   )
標題: [問卦] 高雄今年登革熱穩了吧？
時間: Thu Jul 25 15:54:34 2024

乳提
去年和前年登革熱因為颱風沒進來，疫情大爆發，
不過天公伯很公平，今年颱風就來了，還下那麼大的雨
把蚊子和孑孓通通都沖走
沒被沖走也剩半條命
今年高雄的登革熱疫情應該穩了吧?
卦?


留言:

作者: dieinvisible
時間: 
內容: 回樓上，林鳳營真的很好賣阿，靠賣飲料我又可以多買

作者: dieinvisible
時間: 
內容: 一部跑車囉，你們繼續滅吧祝你們好運唷！對了，我的

作者: dieinvisible
時間: 
內容: 分店很多你一定看過XD

作者: FoxIz
時間: 
內容:  http://i.imgur.com/qEE2Swk.jpg

作者: dieinvisible
時間: 
內容: 回樓上你真的吃飽太閒，我也不想跟你計較，如果這樣

作者: dieinvisible
時間: 
內容: 會讓你心情好點我也算是日行一善。

作者: ncc5566
時間: 07/25 15:55
內容: https://i.imgur.com/bEZqZI0.png

作者: rushfudge
時間: 07/25 15:55
內容: 隱ㄌ

作者: ahw12000
時間: 07/25 15:56
內容: 我比較想知道明天暖市豪雨假穩不穩

作者: adway
時間: 07/25 15:57
內容: 選輸當院長

作者: jim1122
時間: 07/25 15:57
內容: https://i.imgur.com/j1odecA.jpg

作者: xxxg00w0
時間: 07/25 15:57
內容: 不是吧 等風雨過後放晴那堆清運不及的積

作者: xxxg00w0
時間: 07/25 15:58
內容: 水垃圾根本病媒蚊的絕佳溫床好嗎..

作者: wyiwyi
時間: 07/25 15:59
內容: 會更嚴重ㄅ= =

作者: gy206578
時間: 07/25 16:06
內容: 有個疫情失控的市長還大言不慚說什麼經

作者: gy206578
時間: 07/25 16:07
內容: 驗

作者: OCDisorder
時間: 07/25 16:10
內容: 都是韓導的錯

作者: cxiop
時間: 07/25 16:29
內容: 這種詛咒有何意義？為什麼不把時間拿去做

作者: cxiop
時間: 07/25 16:29
內容: 點有意義的事。

