作者: leon771170 (許肥)
標題: [問卦] 為何一堆人見獵心喜的打落水狗？
時間: Fri Jul 26 07:34:21 2024

「港都」高雄因為颱風 直接成為東方維尼斯 高雄
舊稱「打狗」現在落水了 一堆人為何要打「落水
狗」？
-----
Sent from JPTT on my iPhone


留言:

作者: gay7788
時間: 07/26 07:35
內容: 講做不好就淹水也算嗎

作者: Dinenger
時間: 07/26 07:35
內容: 落水狗 不錯的梗喔

作者: cryy
時間: 07/26 07:35
內容: 廢文

作者: vaiking0120
時間: 07/26 07:35
內容: 藍白加五毛

作者: holyseraph
時間: 07/26 07:35
內容: 因為高雄舊稱打狗

作者: johnbill
時間: 07/26 07:36
內容: 原來不能批評 平常不是很囂張

作者: isequ
時間: 07/26 07:41
內容: 但這次小丑好像不是藍白

作者: minda723
時間: 07/26 07:45
內容: 就一堆不想執政的老二老三啊

作者: minda723
時間: 07/26 07:45
內容: 以為尻洗南部人就能拿到市民的選票

作者: KillQB
時間: 07/26 07:45
內容: 爽

作者: yoshilin
時間: 07/26 07:46
內容: 以前高雄打別人有客氣過嗎？

作者: xxx60133
時間: 07/26 07:47
內容: 前2年怎麼打韓國瑜

作者: xxx60133
時間: 07/26 07:47
內容: 迴力鏢？

作者: chunfo
時間: 07/26 07:48
內容: 高雄人平常就這樣對別人的

作者: mangle
時間: 07/26 07:48
內容: 業力引爆

作者: FA88124
時間: 07/26 07:49
內容: 落水狗www

作者: OGC168
時間: 07/26 07:49
內容: 說的好

作者: Athchen
時間: 07/26 07:53
內容: 老天有眼才沒多久

作者: LincolnBoy
時間: 07/26 07:54
內容: 沒同理心

作者: kabukiryu
時間: 07/26 07:55
內容: 我以前在高雄左營當兵，所以懂高雄人，

作者: kabukiryu
時間: 07/26 07:55
內容: 該打沒錯

作者: Mandara
時間: 07/26 07:58
內容: 嘴角微動  可以

作者: ilovebmw
時間: 07/26 08:03
內容: 剛好而已

作者: globeMIX
時間: 07/26 08:08
內容: 給過 水準有到

作者: rattenn
時間: 07/26 08:16
內容: 因為它們落水當狗當太久了

作者: darkdean
時間: 07/26 08:28
內容: 呵呵，不尻洗高雄人就會轉投藍白，笑死

作者: jasonyeh
時間: 07/26 08:31
內容: 這隻狗平常就很愛吹狗螺啊

作者: frogfly123
時間: 07/26 08:32
內容: 高雄本名打狗

