作者: forgenius (否雞)
標題: [問卦] 高雄現在還暖嗎？
時間: Thu Jul 25 22:01:39 2024

欸欸欸欸欸
高雄
北緯22度
氣候長年溫暖
四季如夏
但這次颱風
讓各地淹水
宛如水鄉澤國
現在泡在水裡的人們
還暖嗎
會不會有點冷
有沒有卦？
-----
Sent from JPTT on my Sony XQ-AT52.


留言:

作者: bubuer
時間: 07/25 22:02
內容: 暖爆

作者: TllDA
時間: 07/25 22:02
內容: 沒去過水世界的溫水漂漂河?

作者: Mei5566
時間: 07/25 22:02
內容: 放三天，怎不暖爆

作者: joumay
時間: 07/25 22:02
內容: 暖水泳池 應該沒問題吧

作者: BaDoYao
時間: 07/25 22:02
內容: 暖呼呼

作者: mapleblvd
時間: 07/25 22:02
內容: 心頭暖暖的

作者: Chiccoco
時間: 07/25 22:02
內容: 暖

作者: OGC168
時間: 07/25 22:03
內容: 暖到出水了

作者: jen1121
時間: 07/25 22:04
內容: 暖啦，哪次不暖

作者: Coolman54
時間: 07/25 22:04
內容: 超暖～淹大水放颱風假，幸福城市

作者: q748918
時間: 07/25 22:11
內容: 連水都是暖的

作者: adios881
時間: 07/25 22:11
內容: 現在29度

作者: tsenyao
時間: 07/25 22:12
內容: 暖包爆了

作者: keita2277
時間: 07/25 22:16
內容: 颱風真的是南部沒這麼熱的時候

作者: FatSquirrel
時間: 07/25 22:19
內容: 不暖，今天睡覺不用開冷氣

作者: tomaschang
時間: 07/25 22:35
內容: 放三天還不暖??

作者: weiojo3
時間: 07/25 22:58
內容: 29度c還不暖

