作者: PTThph (PTThph)
標題: [問卦] 假如七年看不到李多慧，你會想跟她說啥？
時間: Fri Jul 26 11:45:31 2024

李多慧2023年的時候來台發展
被譽為啦啦隊的天花板
八卦也一堆多慧粉
假如你七年看不到李多慧
你會想跟她說什麼？
有八卦嗎


留言:

作者: Mesenne
時間: 07/26 11:46
內容: 土城找安

作者: ralfeistein
時間: 07/26 11:46
內容: 無限期支持李多慧擔任新竹市長

作者: elec1141
時間: 07/26 11:46
內容: 多慧我婆 請不要拿貪污仔來污辱

作者: htc10
時間: 07/26 11:46
內容: http://i.imgur.com/Hy7HFjJ.jpg

作者: WeGoStyle
時間: 07/26 11:46
內容: 我們有安芝儇就夠了

作者: scores
時間: 07/26 11:46
內容: 市長被抓 李多慧是不是也過氣了

作者: ryoma9527
時間: 07/26 11:46
內容: 真塑漂亮

作者: Forcast
時間: 07/26 11:46
內容: 叫他補選

作者: cdmlin
時間: 07/26 11:46
內容: 你多會

作者: Forcast
時間: 07/26 11:47
內容: 找安芝城

作者: annawat
時間: 07/26 11:47
內容: 七年後太老 趁熱

作者: trains
時間: 07/26 11:47
內容: 看邊荷律

作者: angel902037
時間: 07/26 11:47
內容: 看雅英阿

作者: fg008kimo
時間: 07/26 11:49
內容: 邊荷律 趙娟週 漂亮多了

作者: ai112039
時間: 07/26 11:50
內容: 安安超正

作者: wellwest
時間: 07/26 12:09
內容: 有李雅英就夠了

作者: kenike
時間: 07/26 12:39
內容: 李雅英 跳go stronger 屌打

