作者: Skydier (誓殺光南蠻人！)
標題: [問卦] 這次高雄可以要到多少錢治水?
時間: Thu Jul 25 11:01:11 2024

安 各位
本魯羊蹄山下智久
近幾年高雄場館一直蓋
捷運一直開 財政上各種金援欣欣向榮
那麼這次小積水的狀況
高雄可以拿多少錢治水呢?
本魯猜6年8000億
有沒有八卦?


留言:

作者: ncc5566
時間: 07/25 11:01
內容: 樓下昨天被內射多少CC?

作者: jackycheny
時間: 07/25 11:02
內容: 在水裡的底層洨鳥：不會看雨量喔？

作者: blackman451
時間: 07/25 11:02
內容: 問樓上阿 好害羞喔

作者: Oeagrus
時間: 07/25 11:02
內容: 樓下一次可以吞多少公升洨

作者: blackman451
時間: 07/25 11:02
內容: 樓上你射多少

作者: holyseraph
時間: 07/25 11:03
內容: 前高雄市長陳菊

作者: IDfor2010
時間: 07/25 11:03
內容: 前幾天電視台還在吹捧高雄的防洪 還做

作者: IDfor2010
時間: 07/25 11:03
內容: 專輯

作者: AxlRose
時間: 07/25 11:03
內容: https://i.imgur.com/LzAt2Fa.jpeg

作者: engineer1
時間: 07/25 11:05
內容: 8800億

作者: ericthree
時間: 07/25 11:05
內容: 通膨呢? 上看一兆了吧

作者: sua
時間: 07/25 11:05
內容: 水庫跟核電一樣 不可觸碰 會被打臉

作者: calpis51
時間: 07/25 11:07
內容: 幸災樂禍

作者: supervisorz
時間: 07/25 11:10
內容: 台北每年花上千億稅金你知道嗎

作者: Skydier
時間: 07/25 11:11
內容: 啊台北有還錢呢 高雄人均負債第一名ㄛ

作者: bicedb
時間: 07/25 11:12
內容: 邊積水邊聽演唱會。很棒ㄅ

作者: Skydier
時間: 07/25 11:12
內容: 反正前錢不還最大 我們還是討論這次

作者: Skydier
時間: 07/25 11:12
內容: 高雄人要拿多少ㄅ

作者: Informatik
時間: 07/25 11:15
內容: 暖市就最乞 借錢要還 誰要借

作者: vincecarterx
時間: 07/25 11:44
內容: 綠蟲最喜歡用臉接迴力鏢哈哈

