作者: NARUTO (鳴人)
標題: Re: [問卦] 家裡老人一直說要賣房子來跟小孩住
時間: Tue Jul 30 03:37:23 2024

: 我爺爺最近一直在靠北小孩沒人想回去，
: 然後說要把老家賣掉，
: 錢給他們分一分，條件是要把他接過來住= =
: 怎麼別人家老人都可以自己自娛娛人，
: 我們家的卻不甘寂寞，
: 真的家裡有老人真的好麻煩，
: 遇到這種怎麼解，
: 八卦？
我倒覺得這種心態才有點可議
老人也都七八十歲，再活個十年也就九十幾吧
說不定普遍還活不到那時
本來能陪老人的時候就多陪伴一下
要是老人走了，至少心裡也沒有遺憾
老人養家養大你們的父母親
老了需要有人陪伴沒有很過份吧？
看了不少情況的是老人獨居走了
子女後代都來爭搶遺產


留言:

作者: chouvincent
時間: 07/30 03:39原PO那態度就令人不太爽啊
內容: 只要錢的貪婪後代一堆啊

作者: yuting90
時間: 07/30 03:48
內容: 推

作者: not5not6not7
時間: 07/30 03:54
內容: 我也希望我阿公阿罵還在QQ

作者: hyperyoujo
時間: 07/30 03:55
內容: 有人逼他們生小孩？操你媽勒，先看房

作者: hyperyoujo
時間: 07/30 03:55
內容: 子賣了能分多少再來講啦，幹我就有認

作者: hyperyoujo
時間: 07/30 03:55
內容: 識爸媽從小不鳥啥好的都給別人，老了

作者: hyperyoujo
時間: 07/30 03:55
內容: 一身病治療動不動上百萬，祖產賣了卻

作者: hyperyoujo
時間: 07/30 03:55
內容: 只能湊個500萬不到，智障才理這種，

作者: hyperyoujo
時間: 07/30 03:56
內容: 但也不排除原po那個老人是好人或是房

作者: hyperyoujo
時間: 07/30 03:56
內容: 子賣了能分個上億啦，要是這樣還有的

作者: hyperyoujo
時間: 07/30 03:56
內容: 談勒

作者: leotompp
時間: 07/30 03:56
內容: XDDD能分上億還沒人理 是做人失敗嗎

作者: aggressorX
時間: 07/30 04:10
內容: 笑死多陪一下就可以沒有遺憾 自我滿

作者: aggressorX
時間: 07/30 04:10
內容: 足不就好棒棒

作者: aggressorX
時間: 07/30 04:10
內容: 不管有錢沒錢 成人個體偶爾相聚平日

作者: aggressorX
時間: 07/30 04:10
內容: 不打擾才是正常的

作者: OochunoO
時間: 07/30 04:13
內容: 不用十年 十天就夠夫妻鬧到離婚了

作者: OochunoO
時間: 07/30 04:13
內容: 嘻嘻

作者: OochunoO
時間: 07/30 04:13
內容: 老爸遺產拿來付贍養費剛好

作者: av08
時間: 07/30 04:28
內容: 就要死了還要去麻煩子女 這樣會沒辦法善終

作者: av08
時間: 07/30 04:28
內容: 辛苦活七八十年 結果最後去搞子女 之後下地

作者: av08
時間: 07/30 04:29
內容: 獄只能怪自己

作者: qaz31415
時間: 07/30 04:38
內容: 未經他人苦，莫勸他人善。

作者: bookseasy
時間: 07/30 04:43
內容: 肥宅的阿公阿嬤都回去了，偶爾會想念

作者: bookseasy
時間: 07/30 04:43
內容: 跟他們一起相處的時光。老爸這邊的阿

作者: bookseasy
時間: 07/30 04:43
內容: 公是輪流到三個兒子家各住半年，是沒

作者: bookseasy
時間: 07/30 04:43
內容: 什麼問題。阿嬤很早就走，沒見過本人

作者: bookseasy
時間: 07/30 04:43
內容: 。老媽這邊阿公阿嬤是自己住。

作者: alfworld
時間: 07/30 04:47
內容: 你很孝順!珍惜跟父母同住的時光!

作者: saltlake
時間: 07/30 05:58
內容: 有人逼他們生小孩？ <-那生了丟育幼院

作者: saltlake
時間: 07/30 05:59
內容: 生了小孩又怎地? 把小孩養大成人自立

作者: saltlake
時間: 07/30 05:59
內容: 之後憑啥一定要把遺產給小孩?

作者: saltlake
時間: 07/30 06:00
內容: 另外有些小孩養大以後，這些小孩生小孩

作者: saltlake
時間: 07/30 06:00
內容: 自己不養卻期待或硬塞給父母去養呢?

作者: saltlake
時間: 07/30 06:01
內容: 老人老了病了照顧很麻煩是吧?

作者: saltlake
時間: 07/30 06:02
內容: 小孩都不會生病或者受傷的? 只要小孩

作者: saltlake
時間: 07/30 06:02
內容: 成年了，受傷生病都別找父母照顧

作者: gilbertchen8
時間: 07/30 07:01
內容: 年輕人：老人好煩 應該自理 不要拖

作者: gilbertchen8
時間: 07/30 07:02
內容: 累年輕人啦，遺產快分一分就可以去

作者: gilbertchen8
時間: 07/30 07:02
內容: 死了。年輕人變老人了：小孩都不理

作者: gilbertchen8
時間: 07/30 07:02
內容: 我，不管我死活，我要告他們棄養，

作者: gilbertchen8
時間: 07/30 07:02
內容: 小孩奉養父母是天經地義啦孽子噗哧

作者: REVERSI
時間: 07/30 07:15
內容: 哎呀～整棟房子設信託，誰表現不好就把誰

作者: REVERSI
時間: 07/30 07:15
內容: 從受益人裡面剔除。如果要房子的就會自己

作者: REVERSI
時間: 07/30 07:15
內容: 回來舔，但是做到這樣都沒人要來，就是做

作者: REVERSI
時間: 07/30 07:15
內容: 人失敗或是房子價值不高了。

作者: k011511
時間: 07/30 13:51
內容: 推四樓

