作者: dccdddc (ffooff)
標題: [爆卦] 三立記者又在製造假消息
時間: Thu Jul 25 17:13:53 2024

高雄慘淹水
現在青鳥到處在給高雄洗
講這是天災
三小
剛剛看新聞
假消息都用上了
三立記者拿高雄影片
說是台中淹水
黨媒不意外
https://imgur.com/a/ccPW5Tl
https://imgur.com/a/fEGvajq
https://imgur.com/a/yIgboqM
新聞報導需要採證事實才能發
為了抹黑連基本常識都不顧了


留言:

作者: WIGGINS22
時間: 07/25 17:14
內容: 意外？

作者: howard1110
時間: 07/25 17:14
內容: https://i.imgur.com/YJTPMre.jpg

作者: q34355997
時間: 07/25 17:14
內容: https://i.imgur.com/1A4uNE0.jpeg

作者: mucorn
時間: 07/25 17:14
內容: 騙死忠的

作者: hylio7754
時間: 07/25 17:14
內容: 如果真 地方政府就告阿

作者: a7788783
時間: 07/25 17:15
內容: 你以為黨霉跟記者會有良知嗎？

作者: starwish00
時間: 07/25 17:15
內容: 製造業

作者: DOOT
時間: 07/25 17:15
內容: 這種的只能說 人家開心就好

作者: driver0811
時間: 07/25 17:15
內容: 假報導最後讓救災資源錯置最後要究責

作者: qb110425
時間: 07/25 17:15
內容: 該還給韓國瑜一個公道了

作者: FrankCastle
時間: 07/25 17:15
內容: 就是有這些人在幫高雄招黑= =

作者: tn907915
時間: 07/25 17:15
內容: 畜牲愛造謠很正常啊

作者: matico
時間: 07/25 17:15
內容: 三立不意外

作者: sm905202
時間: 07/25 17:15
內容: 很有黨媒的標準...西岸紅共也常這樣做

作者: m0ark121
時間: 07/25 17:15
內容: /a/

作者: shanks69
時間: 07/25 17:15
內容: /a/

作者: dar1016
時間: 07/25 17:16
內容: 哪則新聞？連結來一下

作者: yochiya
時間: 07/25 17:16
內容: 可以貼去台中版 看看誰一直扯台中後腿

作者: sobiNOva
時間: 07/25 17:16
內容: 下面青鳥一定罵的不亦樂乎XDD

作者: joke3547
時間: 07/25 17:16
內容: NCC是黨養的啊，你能如何？

作者: ameko34
時間: 07/25 17:16
內容: 車子浮起來了果然幸浮城市

作者: frankfipgd
時間: 07/25 17:16
內容: 畜牲黨媒不意外

作者: DogBe106
時間: 07/25 17:16
內容: 40%：不可能絕對不可能

作者: uranuss
時間: 07/25 17:16
內容: 三立就是這種媒體啊，NCC又不會管

作者: karkkunt
時間: 07/25 17:16
內容: 好了啦  NCC自己人不然你要怎樣

作者: DOOT
時間: 07/25 17:16
內容: https://i.imgur.com/ljMz6fk.jpeg

作者: welly520
時間: 07/25 17:16
內容: 牠們等等就移除裝沒這回事了

作者: moon128
時間: 07/25 17:16
內容: 三立喔 不意外

作者: Workforme
時間: 07/25 17:16
內容: 髒兮兮：沒看到

作者: gy206578
時間: 07/25 17:16
內容: 還好ncc自己人

作者: sobiNOva
時間: 07/25 17:16
內容: 被噴爆改成高雄了啦XDDD

作者: gulugulupp
時間: 07/25 17:16
內容: 這樣亂報都沒事 民進黨真扯

作者: sted0101
時間: 07/25 17:17
內容: 笑死

作者: kobe7610
時間: 07/25 17:17
內容: 三粒就是垃圾

作者: loverxa
時間: 07/25 17:17
內容: 一戳就破的謊言也硬要栽贓 反正抓包刪除

作者: DOOT
時間: 07/25 17:17
內容: 他有更正了 不過被罵活該

作者: loverxa
時間: 07/25 17:17
內容: 新聞就好

作者: em4
時間: 07/25 17:17
內容: 為了民主我可以忍

作者: zukidelko
時間: 07/25 17:17
內容: 這樣才能酸台中呀

作者: a200ea200e
時間: 07/25 17:17
內容: 三立

作者: swommy
時間: 07/25 17:17
內容: 早就預告不是造謠中國就是造謠別的城市

作者: billybbb
時間: 07/25 17:17
內容: 散播天災假消息不用處罰？

作者: frankfipgd
時間: 07/25 17:17
內容: 盧應該不會有動作…盧過去整體來說不

作者: swommy
時間: 07/25 17:17
內容: 這手法真的很共啊

作者: frankfipgd
時間: 07/25 17:17
內容: 太去婊人…

作者: specialcook
時間: 07/25 17:17
內容: 民主的畫面

作者: tdlions
時間: 07/25 17:18
內容: 髒兮兮：自己人誤植，沒事啦

作者: pttxo
時間: 07/25 17:18
內容: 災害還在放假消息? 若有人要處理找不到怎辦

作者: RealGarden
時間: 07/25 17:18
內容: 綠共黨媒+青鳥網軍 黨怎麼輸?

作者: Elmore
時間: 07/25 17:18
內容: /a/

作者: sted0101
時間: 07/25 17:18
內容: https://i.imgur.com/GQbLUAb.jpeg

作者: ivan22809
時間: 07/25 17:18
內容: 製造業啊 就是個垃圾黨媒

作者: chenazen
時間: 07/25 17:18
內容: 民主的謊言啊 看來你不懂民主

作者: joesong
時間: 07/25 17:18
內容: 檢察官認證的兩粒啊

作者: mimicwpe
時間: 07/25 17:18
內容: 誇張

作者: hikingu
時間: 07/25 17:18
內容: 真的很扯

作者: boss88893
時間: 07/25 17:18
內容:   昨天  盧媽媽 搶走版面 氣！氣！氣！

作者: joke3547
時間: 07/25 17:18
內容: https://i.imgur.com/cW7eazX.jpeg

作者: TKjoe619
時間: 07/25 17:18
內容: NCC管不到

作者: joke3547
時間: 07/25 17:19
內容: 道歉了，可悲

作者: alonli
時間: 07/25 17:19
內容: 民主移花接木

作者: jil
時間: 07/25 17:19
內容: 反正NCC是自己人 隨便造謠 沒事

作者: jerrykyo
時間: 07/25 17:19
內容: 垃圾媒體 繼續爽造謠

作者: rb79
時間: 07/25 17:19
內容: 最優質的泣媒體

作者: WantFxxk4X
時間: 07/25 17:19
內容: 都是拿中共淹水圖片造假 畢竟高雄跟中

作者: vertebrae
時間: 07/25 17:19
內容: 垃圾媒體

作者: coolptt
時間: 07/25 17:19
內容: ncc又不見了

作者: bingreen
時間: 07/25 17:19
內容: 塔霉就如此惡劣

作者: WantFxxk4X
時間: 07/25 17:19
內容: 共長一模一樣

作者: AUwalker
時間: 07/25 17:19
內容: 不給國會調查權 但監察院NCC又不做事，

作者: AUwalker
時間: 07/25 17:19
內容: 真他媽民進黨的民主

作者: kamener
時間: 07/25 17:19
內容: 人家就三立詐騙台啊

作者: dogdudu
時間: 07/25 17:19
內容: 找NCC啊！啊！好像也不能怎樣！呵呵！

作者: douCai
時間: 07/25 17:20
內容: 誤植啦 哪次不是誤植

作者: JF88269521
時間: 07/25 17:20
內容: 詐騙集團

作者: alan0204
時間: 07/25 17:20
內容: 垃圾黨媒比中天還扯 中天頂多造神

作者: Fakhrou
時間: 07/25 17:20
內容: 國家罩的 沒事兒

作者: hikaru77613
時間: 07/25 17:20
內容: 我沒在看党媒，不知道

作者: xxp680
時間: 07/25 17:20
內容: 就賤畜啊

作者: baekbin
時間: 07/25 17:20
內容: 太噁了嘔嘔嘔

作者: ES699AP
時間: 07/25 17:20
內容: 垃圾意外嗎？黨養的狗

作者: flyover01
時間: 07/25 17:20
內容: NCC表示不必去查

作者: boss88893
時間: 07/25 17:20
內容:     小巷道歉  是幾個人看到？？？？？

作者: mozo
時間: 07/25 17:20
內容: 無聊 第一次看到網軍媒體治災嗎 40%雖泣不說

作者: ZXCVBNM9999
時間: 07/25 17:21
內容: 黨媒不意外啊，40%看了很high 就好

作者: boss88893
時間: 07/25 17:21
內容:   有種重發新聞  做頭條啊 不敢逆？

作者: alan0204
時間: 07/25 17:21
內容: 台中根本沒什麼下也能抹黑

作者: ya123456789
時間: 07/25 17:21
內容: 笑死..死忠畢竟死忠繼續淹

作者: a1090236
時間: 07/25 17:21
內容: 先不上車 我去FB看寫的是高雄啊

作者: gowang19
時間: 07/25 17:21
內容: 呵呵

作者: BrandonMai
時間: 07/25 17:22
內容: 超噁 NCC繼續擺爛啊

作者: godofsex
時間: 07/25 17:22
內容: https://i.imgur.com/GlaZxsd.jpeg

作者: mamamiya00
時間: 07/25 17:22
內容: 南部就是積水 北中肯定是淹水啊 懷疑

作者: hikaru77613
時間: 07/25 17:22
內容: 被砲到道歉了。大家解散！

作者: qqapplpaa
時間: 07/25 17:22
內容: 快去ncc 檢舉

作者: feng990719
時間: 07/25 17:22
內容: 垃圾

作者: lml99
時間: 07/25 17:22
內容: 民主記者

作者: siloin
時間: 07/25 17:22
內容: 會叫殺人犯好好休息的媒體不意外

作者: BrandonMai
時間: 07/25 17:22
內容: 強烈建議死忠仔該去驗智商

作者: jackycheny
時間: 07/25 17:22
內容: 在那叫什麼，髒兮兮党養的，党媒欸

作者: ahgjk
時間: 07/25 17:22
內容: 死忠的可以接受就好

作者: chu
時間: 07/25 17:23
內容: 有NCC好安心

作者: uoyevoltnaw
時間: 07/25 17:23
內容: 是你搞錯了妓者的工作＝＝

作者: joke3547
時間: 07/25 17:23
內容: 89樓看留言啦

作者: bole
時間: 07/25 17:23
內容: 髒兮兮NCC不會罰啦，民進黨執政就是無恥

作者: gint5566
時間: 07/25 17:23
內容: 就是這些側翼黨媒害高雄一直被人酸

作者: intointo
時間: 07/25 17:23
內容: 阿彌陀佛

作者: milleniue
時間: 07/25 17:23
內容: 這些就是一直幫高雄招黑的元兇啊XDD

作者: QooSnow
時間: 07/25 17:23
內容: 「三明治民主的」「移花接木」+1

作者: Supasizeit
時間: 07/25 17:23
內容: NCC管不到臉書 在那叫什麼

作者: milleniue
時間: 07/25 17:23
內容: 還順便一起得罪台中人ㄏㄏ

作者: caity
時間: 07/25 17:24
內容: 反正NCC自己人

作者: LVCMAN
時間: 07/25 17:24
內容: 可悲

作者: hate56
時間: 07/25 17:24
內容: 垃圾造謠党霉

作者: wilmachiang
時間: 07/25 17:24
內容: 綠媒顛倒黑白已經8年了 越囂張而已

作者: BryantWu
時間: 07/25 17:24
內容: 哈  真的夠垃圾  柯文哲還不出來負責

作者: stonerr
時間: 07/25 17:24
內容: PUSH

作者: fit8590
時間: 07/25 17:24
內容: 三立韓國瑜至少要洗七天 但邁只能洗七秒

作者: oldorch0309
時間: 07/25 17:24
內容: 民主的造謠

作者: bole
時間: 07/25 17:24
內容: https://i.imgur.com/sWDe0il.jpg

作者: krara
時間: 07/25 17:24
內容: 台灣有三立，還需要中國央視哦？

作者: Ceferino
時間: 07/25 17:24
內容: 不愧是青鳥電視台

作者: garcia
時間: 07/25 17:24
內容: 明明是湖南水災的畫面 幹你五毛認知作戰

作者: ntc039400
時間: 07/25 17:24
內容: 真的很下賤。

作者: woody31317
時間: 07/25 17:25
內容: 根本沒在怕

作者: he12345623
時間: 07/25 17:25
內容: 不太意外

作者: afgfg
時間: 07/25 17:25
內容: 下賤至此

作者: stlotwa
時間: 07/25 17:25
內容: 不能寫高雄，但這影片又很震撼，只好….

作者: new71050
時間: 07/25 17:25
內容: 一條龍 沒淹水就說你淹水

作者: yangweiisi
時間: 07/25 17:25
內容: 沒看過這麼誇張的霉體

作者: abcdragon
時間: 07/25 17:25
內容: 連地點都搞不清楚還敢發新聞

作者: snocia
時間: 07/25 17:25
內容: 三立的立場是那個該畫面絕對是台中，不高

作者: snocia
時間: 07/25 17:26
內容: 興可以入黨

作者: wate5566
時間: 07/25 17:26
內容: 畢竟是台灣的央視 給點尊重好嗎?

作者: Takhisis
時間: 07/25 17:26
內容: 嗯嘻嘻呢？踹貢

作者: sparking
時間: 07/25 17:26
內容: 翠上面還有帳號制止發布災情畫面

作者: Pluto17
時間: 07/25 17:26
內容: 說好的三百萬？

作者: giggleboy
時間: 07/25 17:26
內容: 會跟詐騙集團來往的爛台 意外嗎？

作者: yesonline
時間: 07/25 17:26
內容: 笑死..

作者: ShockHo222
時間: 07/25 17:26
內容: 可以好好貼圖嗎？

作者: EXUAN
時間: 07/25 17:26
內容: 高雄死忠：沒錯這就是台中

作者: eeccms
時間: 07/25 17:26
內容: https://i.imgur.com/vM8tXaV.jpg

作者: xsamurai
時間: 07/25 17:26
內容: 扯

作者: teddy72
時間: 07/25 17:27
內容: 兩岸一家親

作者: S780122
時間: 07/25 17:27
內容: NCC自己人，亂抹沒關係

作者: orzman0705
時間: 07/25 17:27
內容: https://i.imgur.com/clrFb4g.jpeg

作者: bamm
時間: 07/25 17:27
內容: 東森放假消息怎麼八卦版就靜悄悄

作者: stonerr
時間: 07/25 17:27
內容: 推

作者: cherrybabe
時間: 07/25 17:28
內容: 三立宇宙：大社在台中

作者: KH8019
時間: 07/25 17:28
內容: 詐騙集團都開在總部了..

作者: sunday123
時間: 07/25 17:29
內容: 不爽不會去看央視嗎？

作者: new71050
時間: 07/25 17:30
內容: 我都看民視 南投好可憐

作者: st86188go
時間: 07/25 17:30
內容: 髒東西

作者: Shenl520
時間: 07/25 17:30
內容: 出來打球！

作者: winiAH
時間: 07/25 17:30
內容: 能進三立是萬中選一，別家都請不來的。

作者: mis1114
時間: 07/25 17:30
內容: 做詐騙的新聞台 意外？

作者: rin0sin
時間: 07/25 17:30
內容: 新聞一條龍已經做出去了，這些新聞截圖已

作者: james1539
時間: 07/25 17:30
內容: NCC還在睡喔

作者: rin0sin
時間: 07/25 17:30
內容: 經開始在其他地方流傳

作者: newrider
時間: 07/25 17:30
內容: 恩嘻嘻都不管了

作者: neoa01
時間: 07/25 17:30
內容: 由此可見NCC關門好

作者: trenteric
時間: 07/25 17:31
內容: 三立啊 自己人沒事兒

作者: Borey
時間: 07/25 17:32
內容: 垃圾

作者: rock720429
時間: 07/25 17:32
內容: 會跟詐騙集團混在一起的，你期待他們

作者: rock720429
時間: 07/25 17:32
內容: 什麼？

作者: mycity
時間: 07/25 17:32
內容: 這影片我有看到 在高雄大社阿XD

作者: as4123
時間: 07/25 17:32
內容: 三立真的很會造謠

作者: dogcatking
時間: 07/25 17:32
內容: 影片傳出去就會有人信了，你跟他解釋

作者: Godmyfriend
時間: 07/25 17:32
內容: 虛擬幣詐騙媒體什麼時候關台

作者: dogcatking
時間: 07/25 17:32
內容: ，他反而會說你什麼心態

作者: cash0221
時間: 07/25 17:33
內容: NCC：我沒看到

作者: stonerr
時間: 07/25 17:33
內容: PUSH

作者: aa3064
時間: 07/25 17:33
內容: 太扯

作者: hide0325
時間: 07/25 17:35
內容: 造謠的垃圾電視台又不是第一次了

作者: KTFGU
時間: 07/25 17:35
內容: 台灣詐騙集團三立啊

作者: owtmagf
時間: 07/25 17:35
內容: 垃圾三立

作者: WoaVoa
時間: 07/25 17:35
內容: ncc色盲看不到綠色啦

作者: KUMA2016
時間: 07/25 17:35
內容: NCC

作者: haru97724
時間: 07/25 17:35
內容: 你就知道這個職業有多下賤

作者: butten986
時間: 07/25 17:36
內容: 哈哈高雄人高興了

作者: fbtm
時間: 07/25 17:36
內容: 東森放甚麼假消息請說

作者: mozo
時間: 07/25 17:36
內容: 更尊敬高雄人了 用生命換來美輪美奐虛表建築

作者: paz1117
時間: 07/25 17:36
內容: 三立真的是媒體之恥欸

作者: chouvincent
時間: 07/25 17:36
內容: https://i.imgur.com/J3zOQHF.jpeg

作者: UbaldJimenez
時間: 07/25 17:37
內容: 這樣還能不被關台…。太扯……..

作者: feijai
時間: 07/25 17:37
內容: 好險NCC是吱己人

作者: ruffryders
時間: 07/25 17:37
內容: 抓到了

作者: winiAH
時間: 07/25 17:38
內容: 影片 https://fb.com/1035637447929075

作者: myabo
時間: 07/25 17:38
內容: 高雄：沒事沒事

作者: housecat
時間: 07/25 17:38
內容: 這叫正常發揮

作者: tamama000
時間: 07/25 17:38
內容: 哈哈

作者: azure
時間: 07/25 17:38
內容: 你也知道剩下哪個族群在看三立 自甲

作者: Peter5566
時間: 07/25 17:39
內容: 垃圾三立民退廢物

作者: PSptt
時間: 07/25 17:39
內容: 高雄小吃店都看泣 高雄人又要高潮了

作者: tendre
時間: 07/25 17:39
內容: 最會造假造謠的媒體不意外

作者: winiAH
時間: 07/25 17:39
內容: 沒法判斷有無編修，但文字影像都不同。

作者: pdexter
時間: 07/25 17:40
內容: https://i.imgur.com/6vSwZso.png

作者: msekili
時間: 07/25 17:40
內容: 綠黴真的噁

作者: heatlion
時間: 07/25 17:40
內容: 跟大麥克一樣  圖片僅供參考

作者: nakato
時間: 07/25 17:41
內容: 造謠天王

作者: ss88812
時間: 07/25 17:42
內容: 這家的記者不意外

作者: palina
時間: 07/25 17:42
內容: NCC不罰

作者: mxr
時間: 07/25 17:43
內容: 三立的收視族群最大宗是高雄人啊

作者: kukulee
時間: 07/25 17:43
內容: 黨媒不意外

作者: phxcon
時間: 07/25 17:43
內容: 亂報導都不用處罰?

作者: divinespirit
時間: 07/25 17:43
內容: https://i.imgur.com/3zjv5KS.jpeg

作者: ss88812
時間: 07/25 17:43
內容: 把自己職業操守當成垃圾

作者: divinespirit
時間: 07/25 17:43
內容: https://disp.cc/m/FW/h3Bl

作者: patrick123
時間: 07/25 17:43
內容: ==

作者: Amanz
時間: 07/25 17:43
內容: 鳥人愛這味

作者: mic73528
時間: 07/25 17:44
內容: 不管你信不信 反正我是信了 不信去新疆

作者: ttlun
時間: 07/25 17:44
內容: 泣不意外

作者: ryoma1
時間: 07/25 17:44
內容: NCC：........zzzZZZ

作者: song6
時間: 07/25 17:44
內容: 所以綠的急著擋國會擴權法阿 嘻嘻

作者: Mograine
時間: 07/25 17:44
內容: 幫高調 有夠噁心

作者: s8800892000
時間: 07/25 17:45
內容: 意外嗎

作者: rdanderson
時間: 07/25 17:45
內容: https://i.imgur.com/jOoKP9u.jpeg

作者: wahas020
時間: 07/25 17:45
內容: 連報新聞的本質都可以顛倒 可悲黨媒

作者: zixin1230
時間: 07/25 17:46
內容: 黨御用，我勸泥說話注意點

作者: joeyben
時間: 07/25 17:46
內容: NCC

作者: god890529
時間: 07/25 17:46
內容: 不意外

作者: Leoreo
時間: 07/25 17:46
內容: 畢竟是幫詐騙集團做節目的電視台

作者: steamedbun
時間: 07/25 17:46
內容: 都還在檢討柯吃泡麵了很意外嗎

作者: fcz973
時間: 07/25 17:47
內容: 出包就說誤植口誤就沒事了不然你想怎樣

作者: zakijudelo
時間: 07/25 17:47
內容: 垃圾媒體

作者: asidy
時間: 07/25 17:47
內容: 用第四權幫黨大街造謠,便條紙道歉正常吧

作者: steamedbun
時間: 07/25 17:47
內容: 罰是能罰多少錢會痛嗎反正也不會關台

作者: Jimmywin
時間: 07/25 17:47
內容: 泣

作者: asidy
時間: 07/25 17:48
內容: 各國都一樣吧,現代串流下假的第四權一堆

作者: despair78214
時間: 07/25 17:49
內容: 笑死  死忠仔好驕傲

作者: raistlin349
時間: 07/25 17:50
內容: 泣

作者: globeMIX
時間: 07/25 17:50
內容: 這種就該出征

作者: joeduck
時間: 07/25 17:50
內容: ok檢舉中

作者: Rick790418
時間: 07/25 17:51
內容: 泣已經低能到沒有下限了啊

作者: nuturewind
時間: 07/25 17:51
內容: first time?

作者: MyPTTLife
時間: 07/25 17:52
內容: 党的御用霉體說台中就台中，叫什麼叫！

作者: shi21
時間: 07/25 17:52
內容: 三立不意外

作者: driftingjong
時間: 07/25 17:52
內容: 扯爛

作者: vinca
時間: 07/25 17:52
內容: NCC又沒看到了

作者: webka
時間: 07/25 17:52
內容: 髒CC停擺中 假消息不開罰都是藍白的錯

作者: jaylin1031
時間: 07/25 17:52
內容: 就是個笑話

作者: Blazeleo819
時間: 07/25 17:53
內容: 你他媽的在乎嗎？

作者: jays6215
時間: 07/25 17:53
內容: 肏你涼 三立

作者: Paulsic
時間: 07/25 17:53
內容: 造謠會讓高雄人比較開心嗎

作者: givemelife
時間: 07/25 17:53
內容: 垃圾媒體

作者: encoreg57985
時間: 07/25 17:54
內容: 這需要檢舉

作者: RoaringWolf
時間: 07/25 17:54
內容: 傻鳥：就不能...咕嚕嚕...搞錯...咕.

作者: EulerFormula
時間: 07/25 17:55
內容: NCC

作者: spzper
時間: 07/25 17:55
內容: 造謠拉

作者: Casionn
時間: 07/25 17:55
內容: 真的有夠噁心

作者: xinWu
時間: 07/25 17:55
內容: 笑死 製造業正常發揮

作者: Csongs
時間: 07/25 17:56
內容: 留言道歉有什麼用

作者: Csongs
時間: 07/25 17:56
內容: 新聞撤掉啊

作者: fio760422
時間: 07/25 17:56
內容: 憨鳥：高雄不會淹水

作者: ILOVEluee
時間: 07/25 17:56
內容: 髒CC當沒看到  謝謝

作者: NN9
時間: 07/25 17:57
內容: NCC：

作者: lukee
時間: 07/25 17:57
內容: NCC又再裝死了....

作者: milk830122
時間: 07/25 17:58
內容: 党媒 沒事而 台灣央視

作者: MisterBoar
時間: 07/25 17:58
內容: 黨執政的城市不可能淹

作者: tomato5566
時間: 07/25 17:58
內容: 沒辦法 就藍白害的 當然算台中的

作者: bloodruru
時間: 07/25 17:59
內容: NCC又死惹 QQ

作者: hygen
時間: 07/25 17:59
內容: 造謠媒體一天不造謠，混身不對勁

作者: convey1227
時間: 07/25 18:00
內容: NCC裝死

作者: jaceda
時間: 07/25 18:00
內容: DPP就靠這種爛招騙民調的啊

作者: jaceda
時間: 07/25 18:00
內容: 等媒體優勢被拔掉我看DPP怎麼死

作者: rkpo
時間: 07/25 18:00
內容: 三立意外嗎

作者: jaceda
時間: 07/25 18:01
內容: 幹整天跟綠畜造謠一條龍,真以為自己民調高

作者: andyjaw
時間: 07/25 18:02
內容: Ncc

作者: kerodo
時間: 07/25 18:02
內容: 至少要講出台中哪區啊，連這講不出來，那

作者: ghostpp
時間: 07/25 18:02
內容: 垃圾媒體

作者: kerodo
時間: 07/25 18:02
內容: 就很故意喔

作者: TL2328
時間: 07/25 18:02
內容: 藍白賤畜撿到槍開始吠了，真可憐

作者: jacky0207
時間: 07/25 18:03
內容: NCC又睡著了

作者: taylorabc
時間: 07/25 18:04
內容: 造謠能力跟八卦版不相上下

作者: sunhear
時間: 07/25 18:04
內容: 你以為憨鳥的智商會想到查證嗎？

作者: jefflaii
時間: 07/25 18:05
內容: 意外嗎？

作者: qday
時間: 07/25 18:05
內容: 綠媒造謠是本性難改

作者: za755029
時間: 07/25 18:05
內容: 智障出來護航了 呵呵

作者: vancepeng
時間: 07/25 18:05
內容: 要關PTT之前先關三立

作者: linda17a3
時間: 07/25 18:05
內容: 民進黨繼續雙標不罰三百萬

作者: Xenogeous
時間: 07/25 18:05
內容: 造假抹黑陷害人的黑心媒体人

作者: snowrain
時間: 07/25 18:05
內容: 正常發揮

作者: Xenogeous
時間: 07/25 18:06
內容: 咒詛疾病永不離開你們，直到子孫滅絕:)

作者: Aixtron
時間: 07/25 18:06
內容: 台中人，誰叫你不選黨的人！

作者: XseraphimX
時間: 07/25 18:06
內容: NCC到底幹嘛用的啊？放任一堆媒體造謠

作者: XseraphimX
時間: 07/25 18:06
內容: 中傷？正常嗎？

作者: cannotsleep
時間: 07/25 18:07
內容: 不意外

作者: clydebbman
時間: 07/25 18:07
內容: 幹你娘 垃圾媒體

作者: XseraphimX
時間: 07/25 18:07
內容: 綠共賤畜連糾正都不會喔？網路流氓？

作者: sweetantt
時間: 07/25 18:08
內容: 好扯==

作者: GingerMeow
時間: 07/25 18:08
內容: 黨媒不意外

作者: takashigo
時間: 07/25 18:08
內容: 憨鳥又是你

作者: ERIC4268
時間: 07/25 18:08
內容: 高調

作者: ayeae
時間: 07/25 18:08
內容: 青鳥最愛的節目

作者: x284yk6cjo5
時間: 07/25 18:09
內容: 党媒 笑死

作者: rsdy
時間: 07/25 18:09
內容: 三泣：高雄颱風是天災，中國颱風是人禍

作者: cosoa69
時間: 07/25 18:09
內容: 垃圾媒體怎不撤照

作者: OAVAYAVAO
時間: 07/25 18:09
內容: 垃圾黨媒 台灣會對立 垃圾民進黨搞得啦

作者: ggttoo
時間: 07/25 18:09
內容: 造謠呵呵，綠色中天

作者: koexe
時間: 07/25 18:10
內容: 急了

作者: whitefather
時間: 07/25 18:10
內容: 這種不經查證或是造謠的新聞，請問NC

作者: whitefather
時間: 07/25 18:10
內容: C有做什麼事情嗎，呵呵呵

作者: pkjks1
時間: 07/25 18:11
內容: 小粉紅又來鬧搞認知戰。人都有筆誤、口誤

作者: pkjks1
時間: 07/25 18:11
內容: 犯錯之時。事後更正就好。

作者: cgser
時間: 07/25 18:11
內容: 相信黨

作者: kivvq98
時間: 07/25 18:12
內容: 都是黨的人 怎麼跟人家鬥

作者: Oswyn
時間: 07/25 18:14
內容: 應該送進土成檢查一下屁眼還在不在

作者: lpsa
時間: 07/25 18:16
內容: http://i.imgur.com/668DKt8.jpg

作者: austin0353
時間: 07/25 18:17
內容: 說成中國淹水我也相信

作者: OCDisorder
時間: 07/25 18:17
內容: 黨有反對嗎？

作者: CCNCCN
時間: 07/25 18:18
內容: 喔

作者: ss1130
時間: 07/25 18:19
內容: 高調

作者: kukuyo
時間: 07/25 18:19
內容: 意外嗎

作者: justiceyes
時間: 07/25 18:19
內容: 傻鳥：終於教訓藍白了(咕嚕咕嚕)

作者: aegisWIsL
時間: 07/25 18:20
內容: 先學貼圖好嗎

作者: easonli000
時間: 07/25 18:21
內容: 一定是熱心民眾提供的

作者: griffick
時間: 07/25 18:21
內容: 三立記者死後應該都下地獄

作者: xx60824xx
時間: 07/25 18:22
內容: 不意外

作者: retrud
時間: 07/25 18:22
內容: 沒放出高雄市民喜迎淹水 已經很蚌了

作者: Skies16899
時間: 07/25 18:22
內容: 一定又是中國的認知作戰

作者: LoserLee
時間: 07/25 18:24
內容: 綠共不意外 緊急護駕新太子暖男！

作者: kim1998
時間: 07/25 18:24
內容: 假新聞！重罰！咦？三立啊，那沒事了

作者: ss70239ss
時間: 07/25 18:26
內容: http://i.imgur.com/6MAOdTL.jpg

作者: ss70239ss
時間: 07/25 18:26
內容: http://i.imgur.com/zEwmoFL.jpg

作者: hsshkisskiss
時間: 07/25 18:26
內容: 哪個記者啊？爸媽死的早沒人教是嗎

作者: blacwhte
時間: 07/25 18:27
內容: https://i.imgur.com/DDDCf0C.jpeg

作者: rrr931481
時間: 07/25 18:27
內容: 該關閉了吧！有夠噁心

作者: blacwhte
時間: 07/25 18:27
內容: 三立新聞造假 做假新聞

作者: rererere147
時間: 07/25 18:28
內容: 當NCC塑膠喔？

作者: kamen766
時間: 07/25 18:29
內容: 泣

作者: hippo998
時間: 07/25 18:30
內容: 技者看到淹水影片時就滿腦子都是台中

作者: richmond02
時間: 07/25 18:30
內容: 假新聞爛

作者: a31670323
時間: 07/25 18:30
內容: 垃圾媒體幹

作者: hippo998
時間: 07/25 18:30
內容: 是受了什麼特訓才有的直覺報導法?

作者: fkfcu
時間: 07/25 18:32
內容: 瞎逼逼

作者: YoGlolz
時間: 07/25 18:32
內容: NCC繼續裝死

作者: snow0214
時間: 07/25 18:33
內容: 黨媒都不用罰300的

作者: fifi100
時間: 07/25 18:33
內容: 三立真夠噁心，反正NCC看不到

作者: JamesChan51
時間: 07/25 18:33
內容: 不演了

作者: scum5566
時間: 07/25 18:33
內容: 跟詐騙集團攪和的媒體 真不意外

作者: luludream
時間: 07/25 18:34
內容: 沒差啊 救災資源都去台中 害死高雄

作者: morie
時間: 07/25 18:34
內容: 謝謝智障死忠40%讓我每天都有笑料看

作者: a888168tw
時間: 07/25 18:34
內容: 身為媒體公然造謠應該會下地獄最底部？

作者: a888168tw
時間: 07/25 18:34
內容: https://i.imgur.com/cwGYPyS.jpeg

作者: r45983
時間: 07/25 18:34
內容: 綠色中天呵呵

作者: hohoman
時間: 07/25 18:34
內容: 登三大報道歉吧！

作者: leotimjack
時間: 07/25 18:35
內容: 總不能說拿那麼多錢，卻還是淹水，還

作者: leotimjack
時間: 07/25 18:35
內容: 要補一下這種雨下在哪都一樣 哈哈

作者: tlnrs
時間: 07/25 18:35
內容: 青鳥看的不意外

作者: arkman
時間: 07/25 18:36
內容: 花時間造謠，不如想辦法幫忙減少損失。

作者: jialin6666
時間: 07/25 18:36
內容: 黨說的都對

作者: MaRin0725
時間: 07/25 18:37
內容: 意外嗎？ 40%弱智的最愛

作者: luoqr
時間: 07/25 18:37
內容: 泡在水裡的高雄人：哈哈 台中水世界

作者: aLaN0727
時間: 07/25 18:38
內容: 三立就製造業，不意外

作者: lponnn
時間: 07/25 18:38
內容: 我就不能說錯一句話？

作者: ff13579
時間: 07/25 18:38
內容: 垃圾媒體

作者: meperidine
時間: 07/25 18:39
內容: 綠媒體去X

作者: Lolira
時間: 07/25 18:39
內容: 腦殘人看的

作者: handlesome
時間: 07/25 18:39
內容: 沒辦法，政府他們家開的，台灣的悲哀

作者: TobyH4cker
時間: 07/25 18:40
內容: First time?

作者: meperidine
時間: 07/25 18:41
內容: NCC 不罰？

作者: iinn021
時間: 07/25 18:41
內容: 這才是我認識的三立。

作者: steven24205
時間: 07/25 18:41
內容: 三立不意外

作者: houjay
時間: 07/25 18:42
內容: 為什麼NCC允許三立這樣報假新聞

作者: jamesj4310
時間: 07/25 18:43
內容: 三立早就該關起來了 垃圾媒體

作者: EIKD
時間: 07/25 18:44
內容: 三立垃圾也不是一兩天的事了

作者: clone29
時間: 07/25 18:45
內容: 檢舉起來

作者: IloveJTT
時間: 07/25 18:46
內容: 垃圾台

作者: kenny945
時間: 07/25 18:46
內容: 淹水都是台中，高雄只有積水☺

作者: AKIRA1258
時間: 07/25 18:47
內容: 黨媒意外嗎？

作者: PCC2003
時間: 07/25 18:48
內容: NCC：喔是喔真的假的55555

作者: raypaul
時間: 07/25 18:49
內容: 垃圾片垃圾啊！

作者: nxuanr
時間: 07/25 18:49
內容: 高雄人真的是自找的

作者: SpinozaPi
時間: 07/25 18:50
內容: 然後呢  大家提出來還不是只有沉了？政

作者: SpinozaPi
時間: 07/25 18:50
內容: 府想怎麼解決就怎麼解決

作者: cosmos506
時間: 07/25 18:50
內容: 希望看到三民自關台的一天

作者: ddtgin
時間: 07/25 18:51
內容: 三立記者要多做善事啊！

作者: molsmopuim
時間: 07/25 18:51
內容: http://i.imgur.com/Kt1DOLY.jpg

作者: js52666
時間: 07/25 18:52
內容: 就不能選錯字嗎

作者: dtggmike
時間: 07/25 18:56
內容: 塔綠班：党就是唯一真理 質疑党就是共匪

作者: SaintSeven
時間: 07/25 18:56
內容: 下幹蔡習賴哭粉能把高雄打字成台中w

作者: shuuptt
時間: 07/25 18:56
內容: 三立喔，說合歡山淹水死忠的也會信

作者: GGINDOWBOW
時間: 07/25 19:00
內容: 三立可以合法造謠啦 其他不行

作者: mangle
時間: 07/25 19:00
內容: 民主的假新聞

作者: b122572
時間: 07/25 19:06
內容: 重罰3萬 謝謝

作者: karol1995
時間: 07/25 19:08
內容: 造謠不用罰錢嗎

作者: tiger508
時間: 07/25 19:10
內容: 小草

作者: snoopy920
時間: 07/25 19:11
內容: 党媒要有党媒的水準

作者: shadowdio
時間: 07/25 19:12
內容: 誤植沒事兒  NCC:zzz

作者: DreamerSun
時間: 07/25 19:13
內容: 民進黨的精神就是造謠

作者: adifdtd
時間: 07/25 19:15
內容: 民主的假新聞  當然可以接受

作者: zwwz
時間: 07/25 19:20
內容: Garbage

作者: YuEnglish
時間: 07/25 19:22
內容: NCC:zzz

作者: lungyun35
時間: 07/25 19:30
內容: https://i.imgur.com/22cWbQO.jpg

作者: leokidd1976
時間: 07/25 19:31
內容: 唉

作者: k1025hung
時間: 07/25 19:32
內容: 先幫泣備份啊 日後好提供證據

作者: imgrass
時間: 07/25 19:42
內容: 泣：我都不能打錯一次嗎？

作者: August2006
時間: 07/25 19:43
內容: 暖到無法酸呢

作者: August2006
時間: 07/25 19:43
內容: 連颱風尾都想把綠畜掃出台灣，滾啦

作者: vicdecx
時間: 07/25 19:43
內容: 天災造謠 良心到底多泯滅.........

作者: miffei
時間: 07/25 19:45
內容: 噁心三粒

作者: jrbobo
時間: 07/25 19:55
內容: 第N次了啦 沒被抓包就不會改

作者: jerry00938
時間: 07/25 19:56
內容: 垃圾三立

作者: KYL0067
時間: 07/25 19:56
內容: 民主路上的小錯誤

作者: expertsaid
時間: 07/25 20:01
內容: 再次證明 NCC 不過就是個東廠

作者: crow13
時間: 07/25 20:04
內容: 幫高雄招黑的媒體呀 呵呵

作者: moni520
時間: 07/25 20:20
內容: 不是 你要我期待什麼

作者: FiveSix911
時間: 07/25 20:32
內容: 真噁心

作者: stuxxv
時間: 07/25 20:39
內容: ncc：看我幹嘛

作者: genaro
時間: 07/25 20:40
內容: 高調

作者: jamwu
時間: 07/25 20:42
內容: 塔綠班政權

作者: john8324
時間: 07/25 20:51
內容: 垃圾黨霉

作者: hcshin
時間: 07/25 21:19
內容: 笑死，塔綠班水準不意外

作者: wste
時間: 07/25 21:54
內容: 高雄可以打錯台中xdd只有傻鳥跟政黑那群智障

作者: wste
時間: 07/25 21:54
內容: 才會信

作者: rick917
時間: 07/25 23:07
內容: 幫高調

作者: f12688
時間: 07/25 23:54
內容: 噁心

作者: IdenTits
時間: 07/26 00:32
內容: 不意外

作者: asd01248967
時間: 07/26 00:34
內容: 現在他們很喜歡攻擊台中跟台北，因為

作者: asd01248967
時間: 07/26 00:34
內容: 這兩縣市執政是國民黨，不過他們玩的

作者: asd01248967
時間: 07/26 00:34
內容: 就是先攻擊後道歉，因為人對第一印象

作者: asd01248967
時間: 07/26 00:35
內容: 是最有感覺的所以會對不清楚的人有錯

作者: asd01248967
時間: 07/26 00:35
內容: 誤認知台中淹水等施政不好的假象

作者: niceyeh
時間: 07/26 08:20
內容: 三粒

作者: wkya
時間: 07/26 10:59
內容: 最可憐的還是高雄人 爽啊

作者: dreamfree
時間: 07/27 02:01
內容: 這種素質差的媒體趕快下架好嗎

