作者: SaintSeven (我喜歡妳)
標題: [問卦] Dcard彩虹 #圈內高風險性病族群介紹！
時間: Sat Jul 27 14:41:42 2024

像標題
滴卡ㄉ彩虹板有甲甲前輩
怕新手甲甲約炮約到有病的
好心整理了一些分類   告誡弟弟們軟體上看到這些字 10之89高風險性病圈
原文如下………………………
最近很多新生大一弟弟
為了怕太多弟弟走歪
以下有這些關鍵字就可以封鎖了
rush prep 3p sm 狗奴 煙等
這些都是性病高風險族群
不要為了一時好奇後悔終生
https://www.dcard.tw/f/rainbow/p/253255931
原文結束～～
所以說
"rush prep 3p sm 狗奴 煙等"
到底是殺洨？
http://i.imgur.com/kVuoDlO.jpg
甲甲的世界真ㄊㄚ媽的複雜
 狗奴是砂毀？？
跟愛滋猴痘有關係ㄇ？？？
 有不？？？？


留言:

作者: jjooee1428
時間: 07/27 14:42
內容: 五樓肛交小王子想知道

作者: tearness
時間: 07/27 14:44
內容: 看不懂有請五樓愛滋猴痘甲回答

作者: girl55665566
時間: 07/27 14:44
內容: ......

作者: yololu
時間: 07/27 14:44
內容: 屁yen派對

作者: girl55665566
時間: 07/27 14:46
內容: 真噁

作者: botnet
時間: 07/27 14:50
內容: 煙？

