作者: h100733 (彩虹糖)
標題: [問卦] 美食網紅是不是都會有職業傷害？
時間: Mon Jul 29 18:06:29 2024

我看到有個美食網紅為衝流量
連狗食,還有豬飼料都試吃了
更不用提每次都吃很多的大胃王網紅了
我看那個阿星常常到各家餐廳與攤販去吃,每次都吃很多
還有一個美食網紅是在家裡狂買大賣場或是網路的加工食品
回來煮然後狂吃
這樣是不是會有職業傷害啊？
納豆主持美食節目都都吃到中風了,
這些美食網紅是不是也很危險？


留言:

作者: tyrande
時間: 07/29 18:07
內容: 泡芙吃得很開心～ 我喜歡看她吃

作者: notimenofree
時間: 07/29 18:07
內容: 在我們業界

作者: takase
時間: 07/29 18:07
內容: 我看的幾乎都有痛風問題

作者: takase
時間: 07/29 18:07
內容: 雖然他們多少是淡化當成梗來處理

作者: cchh179
時間: 07/29 18:07對
內容: 你看的是小拉澤嗎？

作者: PanaS0Nic
時間: 07/29 18:08
內容: 咀嚼肌越來越大算嗎

作者: AlanCloud
時間: 07/29 18:09
內容: 小拉澤的演技太浮誇了

作者: koreawargod
時間: 07/29 18:10
內容: https://youtu.be/sGXPY2rhEaI

作者: koreawargod
時間: 07/29 18:10
內容: 以為在講這個死大摳呆

作者: yafx4200p
時間: 07/29 18:11
內容: 美食 不是大胃王 有團隊一起吃

作者: butmyass
時間: 07/29 18:14
內容: 沒學歷沒專長，拿命來換錢不是剛好？

作者: razan
時間: 07/29 18:36
內容: 世界各國都有吃到沒命的

作者: wommow
時間: 07/29 19:15
內容: 感覺大胃王的職傷不是外表 而是內臟部分

