作者: cms1717698 (下輩子投胎當☆地主☆YA)
標題: [問卦] 高雄淹水也是一種轉機吧@@
時間: Thu Jul 25 11:42:22 2024

不知道為啥
其他縣市都還好
高雄好像特別會淹水
不過不用怕！！！
危機94轉機
市政府只要從現在開始
大量開下水道清潔工的缺
把整個大高雄的下水道都弄得清潔溜溜
這樣高雄就好起來了
就業機會也不用煩惱了
再也不會有南部人北漂了
對北部人也是一大利好
這波轉機該把握住了吧@@？


留言:

作者: gay7788
時間: 07/25 11:43
內容: 好

作者: buike
時間: 07/25 11:43
內容: 別怪政府沒治水，躺著選就贏了幹嘛治水

作者: flybirdy
時間: 07/25 11:44
內容: 嚇死我了 還以為小草都淹死了 原來都還

作者: flybirdy
時間: 07/25 11:44
內容: 在

作者: abomgo
時間: 07/25 11:44
內容: https://i.imgur.com/Lu6hOqr.jpg

作者: kuosambition
時間: 07/25 11:46
內容: 等等高雄就再編個8800億治水預算...

作者: Inzaghi0227
時間: 07/25 12:00
內容: 政府：我們決定給高雄一漁港的治水預

作者: Inzaghi0227
時間: 07/25 12:00
內容: 算

