作者: seabox (呂雅筑)
標題: Re: [問卦] 「零日攻擊」怎那麼逼真？
時間: Thu Jul 25 01:39:32 2024

: 預計2025年上映的台灣戲劇10集
: 剛才看了前導預告
: 完全無違和感
: 這是來自未來的紀錄片？
: 描寫台灣淪陷前7日
: 社會失序
: 外勞集體準備逃離台灣回到越南
: 尤其中共第五縱隊與台灣宮廟黑道裡應外合
: 癱瘓台灣各大交通要道
: 展開台版國定殺戮日
: 然後政府呢？
: 完全與台灣疫情最嚴重時期的表現一樣
: 中央政府在裝忙
: 而讓本肥看了後情緒帶入最深的
: 就是央視宣傳在台灣遇到解放軍該有的行為表現
: 接著下一幕即大量解放軍已登陸台灣準備殲滅國軍
: 嗯...
: 將日常觸目所及熟悉的一切朝開戰時推演
: 怎麼會那麼逼真？
: 卦
https://i.imgur.com/CDFznlI.jpeg
看完前導片
我覺得直接簽和平協定就好了
我是說片中喔
簽了和平協定
並舉報台獨頑固份子
就不用管戰前六日 五日 三日 二日
那種無政府狀態
也不會有部分人民喪盡天良的行為
就這部片來看
我是支持簽署和平協定的


留言:

作者: dan5120
時間: 07/25 01:44
內容: 盒盒 色情廣告文ㄋ

作者: seabox
時間: 07/25 01:46
內容: 砍了

作者: chouvincent
時間: 07/25 01:46
內容: 塔綠班劇 拒看

作者: Imotucc
時間: 07/25 01:46
內容: 滾啦偉悟

作者: dan5120
時間: 07/25 01:47
內容: 盒盒讚讚

作者: dan5120
時間: 07/25 01:49
內容: #1ceIcuQT (Gossiping)    還有一篇!!!!!

作者: Dinenger
時間: 07/25 01:49
內容: 幹 盒盒還我一篇扣打！

作者: Dinenger
時間: 07/25 01:50
內容: 如果我算錯我文章數超貼腫麼辦！

作者: seabox
時間: 07/25 01:50
內容: 也砍了

作者: seabox
時間: 07/25 01:50
內容: 低能兒　那你要自己記得阿

作者: walhalla
時間: 07/25 01:58
內容: 笑死，通匪的第一時間抓出來吊路燈

作者: pttouch
時間: 07/25 02:04
內容: 有拿文化部補助的可能還是觀望一下，大

作者: pttouch
時間: 07/25 02:04
內容: 概率會跟手撕小日本的抗日神劇類似

作者: s6525480
時間: 07/25 02:21
內容: 有拿文化部補助 那不要浪費版面

作者: s6525480
時間: 07/25 02:21
內容: 這邊應該禁止討論文化部補助的影片

作者: s6525480
時間: 07/25 02:21
內容: 還以為是自己發想創作的東西

作者: eawu7777
時間: 07/25 02:31
內容: 終於要跟韓劇拼了 不要再拍小清新廢死同

作者: VOLK11
時間: 07/25 02:46
內容: 塔塔把中間選民嚇跑了

作者: VOLK11
時間: 07/25 02:47
內容: 真的是瞎操作

作者: VOLK11
時間: 07/25 02:47
內容: 深綠已經沒票了，深綠加戰爭恐慌更是沒票

作者: VOLK11
時間: 07/25 02:48
內容: 就要看民退黨泡沫化，活該啦

作者: VOLK11
時間: 07/25 02:48
內容: 什麼大法官這樣堂而皇之的介入政治，真的

作者: VOLK11
時間: 07/25 02:48
內容: 噁

作者: VOLK11
時間: 07/25 02:49
內容: 塔塔每天都在做噁心的事情，看了就厭惡

作者: VOLK11
時間: 07/25 02:51
內容: 反正個人拒看啦，看了也沒用啊，美國阿公

作者: VOLK11
時間: 07/25 02:51
內容: 到早就跑了，不過要看美國人收不收，沒利

作者: VOLK11
時間: 07/25 02:51
內容: 用價值又知道太多也是被自殺阿

作者: VOLK11
時間: 07/25 02:52
內容: 到時，更正

作者: VOLK11
時間: 07/25 02:53
內容: 這些人就富貴病，日子過太爽，才想這些莫

作者: VOLK11
時間: 07/25 02:53
內容: 名其妙的冏步數

作者: VOLK11
時間: 07/25 02:53
內容: 人才冏途真的冏

作者: VOLK11
時間: 07/25 02:54
內容: 這種劇再役男眼裡是什麼感受，快沒命了，

作者: VOLK11
時間: 07/25 02:54
內容: 當然拒投民進黨阿

作者: VOLK11
時間: 07/25 02:55
內容: 人在囧途真的冏

作者: VOLK11
時間: 07/25 02:56
內容: 冏，更正

作者: VOLK11
時間: 07/25 02:58
內容: 尼民進黨要搞明獨，自己上戰場啦，少閃尿

作者: VOLK11
時間: 07/25 02:58
內容: 啦，好漢做事好漢當啦

作者: VOLK11
時間: 07/25 02:58
內容: 在，更正

作者: CORSA
時間: 07/25 04:15
內容: 你以為簽了和平協議 你就能不打仗了?!

作者: ihsineon
時間: 07/25 04:17
內容: 你有想過別人也可以舉報你嗎

作者: HelloLadies
時間: 07/25 11:46
內容: 喔

