作者: dayuer (大魚兒)
標題: Re: [新聞] 花蓮女兒牆砸死護理師！家屬悲痛：不可
時間: Thu Jul 25 08:17:03 2024

你們仔細看影片開頭就好。
一開始有東西掉下來，超商外面的人才往超商裡面跑。
白色車子經過的時候有壓到東西，車體就上下晃動了一下。車主可能覺得壓到什麼東西才趕
快停車，也許還在討論是否下車查看，就被女兒牆砸到了。
一堆說違停收掉剛好的鄉民，別嘴臭了。
寫人家出遊的記者，證據拿出來我就不噴你。
人家醫護人員剛下班，給家人接送出意外，你們懂個屁？


留言:

作者: gxlin
時間: 07/25 08:18
內容: 台灣靠違建立國

作者: G8PIG
時間: 07/25 08:19
內容: 嘴臭的都是塔綠班青鳥，八卦鄉民很理智的

作者: medama
時間: 07/25 08:19
內容: 推

作者: noreg0393933
時間: 07/25 08:20
內容: 車怎麼會靠人行道？

作者: radicals
時間: 07/25 08:20
內容: 為什麼圍牆要叫女兒牆？

作者: noreg0393933
時間: 07/25 08:21
內容: 假如是在車道上壓到東西，應該停在

作者: noreg0393933
時間: 07/25 08:21
內容: 車道上吧？

作者: supervisorz
時間: 07/25 08:23
內容: 重點就違建倒塌撞倒圍牆壓死人

作者: supervisorz
時間: 07/25 08:23
內容: 你管他是誰幹嘛

作者: parappa
時間: 07/25 08:23
內容: 停在車道等人撞嗎？

作者: SRadiant
時間: 07/25 08:23
內容: 同樣的論述好像出現3、4次"回文"了

作者: riker729
時間: 07/25 08:23
內容: 風雨超大的時候 壓到東西停下來才奇怪

作者: riker729
時間: 07/25 08:23
內容: 路上雜物很多 壓到東西正常

作者: SRadiant
時間: 07/25 08:23
內容: 一樣，車一開始往路邊開，才會壓到掉落

作者: SRadiant
時間: 07/25 08:23
內容: 物。違停與否跟事件無關

作者: riker729
時間: 07/25 08:24
內容: 除非車輛明顯有異狀 再開下去會有危險

作者: supervisorz
時間: 07/25 08:24
內容: 他是誰他有沒有違停一點關係都沒有

作者: riker729
時間: 07/25 08:24
內容: 才會選擇在風大雨大時停下

作者: riker729
時間: 07/25 08:24
內容: 所以這種推論根本不合理

作者: simonfz
時間: 07/25 08:26
內容: 比較像要去超商買東西，剛停好還在討論

作者: simonfz
時間: 07/25 08:26
內容: 要買什麼之類的吧，因為不是剛接太太下

作者: simonfz
時間: 07/25 08:27
內容: 班

作者: ken0609
時間: 07/25 08:27
內容: 主要責任在違建，但違停就違停洗個屁，

作者: ken0609
時間: 07/25 08:27
內容: 壓到石頭前車子就從在路旁開過來的，還是

作者: ken0609
時間: 07/25 08:27
內容: 你平常就習慣開車不開在車道，沿著路旁開

作者: pttxo
時間: 07/25 08:28
內容: 違建物才是主因 結果一直在關注死傷者

作者: dogdream
時間: 07/25 08:28
內容: 看推文就知道某些人的智商可能連70不到

作者: noreg0393933
時間: 07/25 08:29
內容: 因為一堆護航違停的人啊？

作者: riker729
時間: 07/25 08:30
內容: 要護航違停 可以推給違建啊

作者: madaco
時間: 07/25 08:31
內容: 一堆小草腦的在講違停 真的笑死

作者: ct13579
時間: 07/25 08:32
內容: 無論如何，都不該有人死好,不管違停違建

作者: riker729
時間: 07/25 08:32
內容: 風大雨大 在外面多1秒 危險的機率就大增

作者: popq7894
時間: 07/25 08:33
內容: 好了啦大家各噴各的 不如去把家裡

作者: popq7894
時間: 07/25 08:33
內容: 附近的女兒牆全部打碎

作者: ship1228
時間: 07/25 08:33
內容: 沒開在正常車道，可能是想停車吧，後來

作者: ship1228
時間: 07/25 08:33
內容: 就壓到東西囉

作者: Thanatos
時間: 07/25 08:36
內容: 路中間一開始就有石塊，閃路邊又碾到一

作者: Thanatos
時間: 07/25 08:36
內容: 塊，才會停下來

作者: sayumi0713
時間: 07/25 08:40
內容: 笑死，影片一開始車出現就在機車道上

作者: sayumi0713
時間: 07/25 08:40
內容: ，根本還沒壓到東西，別再腦補了，會

作者: sayumi0713
時間: 07/25 08:41
內容: 靠右不是要停就是要右轉

作者: sayumi0713
時間: 07/25 08:43
內容: 汽車道就沒石塊，影片後面汽車經過沒

作者: sayumi0713
時間: 07/25 08:43
內容: 壓到，正常經過就是罵違建仔

作者: Blue6
時間: 07/25 09:08
內容: 2

作者: una283
時間: 07/25 09:13
內容: 你看的是什麼腦補影片？

作者: una283
時間: 07/25 09:13
內容: 簡直比記者還腦補

作者: breeze2012go
時間: 07/25 09:14
內容: 你有看影片？

作者: dayuer
時間: 07/25 09:18
內容: 自己沒看到車體上下晃動就不要出來嘴了，

作者: dayuer
時間: 07/25 09:18
內容: 笑死

作者: dayuer
時間: 07/25 09:18
內容: 他若要右轉勒？不用先關門喔？你會不會開

作者: dayuer
時間: 07/25 09:18
內容: 車？

作者: una283
時間: 07/25 09:21
內容: 他是靠邊停被砸中前打P檔經R燈還亮一下

作者: BreezeMew
時間: 07/25 09:32
內容: 青鳥肯定有嘴臭的，八卦版很多生活不

作者: BreezeMew
時間: 07/25 09:32
內容: 如意的也愛嘴臭，大概是這樣

作者: BreezeMew
時間: 07/25 09:35
內容: 然後眼睛不好請看眼科，因果就東西掉

作者: BreezeMew
時間: 07/25 09:35
內容: 落，車子來壓到車子彈動，停車想查看

作者: BreezeMew
時間: 07/25 09:35
內容: ，被砸

作者: king761209
時間: 07/25 10:12
內容: 違建是事實，違停也是事實，沒必要一

作者: king761209
時間: 07/25 10:12
內容: 直洗不是違停

作者: sted0101
時間: 07/25 10:59
內容: 小鳥一直洗違停是想賴皮吧

作者: ahg
時間: 07/25 11:01
內容: 那邊就是不能停呀....

作者: Irelia56
時間: 07/25 11:05
內容: 影片又不是只有一台車 就他違停被砸 其

作者: Irelia56
時間: 07/25 11:05
內容: 他車好好開在路上就沒被砸

作者: ksxo
時間: 07/25 11:12
內容: 不能停跟東西掉下來砸到人一點關係都沒有

作者: ksxo
時間: 07/25 11:13
內容: 今天那邊不能停 不是因為那邊會掉東西危險

作者: ILOVEWASE
時間: 07/25 13:12
內容: https://i.imgur.com/PMi5Zu0.jpeg

作者: etiennechiu
時間: 07/25 15:10
內容: https://i.imgur.com/T7LW2EH.jpeg

作者: etiennechiu
時間: 07/25 15:10
內容: ↑見上圖，車主今天都說是要去超商

作者: etiennechiu
時間: 07/25 15:10
內容: 才停下，不是因為壓到東西才停下，

作者: etiennechiu
時間: 07/25 15:10
內容: 別腦補了

作者: carolroom
時間: 07/26 01:11
內容: 車主自證了 https://reurl.cc/0dgDW9

作者: makoto13
時間: 07/26 09:22
內容: 殺人放火金腰帶，修橋補路無屍骸

