作者: sanae0307 (防空棲姬人柱力)
標題: [問卦] 國泰世華和玉山銀行聲明
時間: Sat Jul 27 16:20:16 2024

https://i.imgur.com/xlI6Tc7.jpeg
有人自稱做過國泰和玉山app
要某個顏色使用者不要用，不然就小心點
被說要向這兩家公司檢舉後，直接關帳號
https://i.imgur.com/PfaN159.jpeg
https://i.imgur.com/jPw0gLo.jpeg
但是手快的已經向國泰和玉山檢舉
兩家公司粉專發出聲明了
顯然不是小事
這個不是隨便嘴砲，已經是在威脅兩家大型銀行客戶資訊安全，傷害公司安全信用
不知道有多嚴重的人
這屬於破壞經濟秩序，算在恐怖攻擊裡面，嚴重者最重可處以死刑
到底是多有種敢惹政府都要敬畏三分的大型銀行？？？
有沒有八卦


留言:

作者: fony1029
時間: 07/27 16:21
內容: 小草-1

作者: fony1029
時間: 07/27 16:21
內容: 小草對高虹安案再怎麼不公也不要學青鳥

作者: s820912gmail
時間: 07/27 16:21
內容: 牛逼

作者: fony1029
時間: 07/27 16:21
內容: 這樣激進

作者: a94037501
時間: 07/27 16:21
內容: 他們都外包吧

作者: democrat
時間: 07/27 16:22
內容: 草-1

作者: HodorDragon
時間: 07/27 16:22
內容: 小草-1

作者: Tars
時間: 07/27 16:23
內容: 一次兩間惹銀行法務 雜草又要被碾爛在地上

作者: a27588679
時間: 07/27 16:23
內容: 國泰的app滿爛的 請改進

作者: Tars
時間: 07/27 16:23
內容: 了

作者: asn789451
時間: 07/27 16:23
內容: 小草崩崩崩崩到要被吉惹 嗚嗚嗚

作者: Borey
時間: 07/27 16:23
內容: 一樓好可笑……怎麼看都像青鳥造謠

作者: spirit119
時間: 07/27 16:23
內容: 難怪股價跌成這樣 金管會還不趕快移送

作者: spirit119
時間: 07/27 16:24
內容: 法辦

作者: SaintSeven
時間: 07/27 16:24
內容: 下幹蔡習賴哭粉-1，這下要賠不只450w

作者: SaintSeven
時間: 07/27 16:24
內容: 囉

作者: ImBBCALL
時間: 07/27 16:24
內容: 他只說建議啊，建議他做過的綠粉不要用

作者: ImBBCALL
時間: 07/27 16:24
內容: 而已

作者: chungj
時間: 07/27 16:25
內容: 原來投柯的是青鳥 小草腦子都這種了嗎

作者: ImBBCALL
時間: 07/27 16:25
內容: 又沒說他可以動，更何況誰知到那些客戶

作者: ImBBCALL
時間: 07/27 16:25
內容: 是綠粉

作者: BlueBird5566
時間: 07/27 16:26
內容: 最初的留言根本沒說有資安問題啊

作者: Carters1109
時間: 07/27 16:26
內容: 這不是因爲綠畜整天要抵制藍白經手

作者: Carters1109
時間: 07/27 16:26
內容: 的東西嗎？他也沒說有植木馬什麼的

作者: ImBBCALL
時間: 07/27 16:27
內容: 綠粉連贊助的廠商都能被燒了，經手過的

作者: ImBBCALL
時間: 07/27 16:27
內容: 不能燒？是閱讀能力有問題嗎

作者: newyanew
時間: 07/27 16:28
內容: 上面也有草還在護航 真是可愛

作者: randykaku
時間: 07/27 16:28
內容: 這個人在幹嘛？龍發堂有跑人出來嗎？

作者: huiyin220923
時間: 07/27 16:28
內容: 小草真的是齁

作者: Julian9x9x9
時間: 07/27 16:28
內容: 有人的世界就是小草永遠不可能錯

作者: fony1029
時間: 07/27 16:28
內容: 小草很氣啦，都是綠色羅織入罪，為判而

作者: randykaku
時間: 07/27 16:28
內容: 我又看到跑一個出來

作者: fony1029
時間: 07/27 16:28
內容: 判，要保高虹安出來只好燒這樣

作者: Julian9x9x9
時間: 07/27 16:28
內容: 真的是挺幽默

作者: soarling
時間: 07/27 16:29
內容: 很勇喔 一次惹兩個金控

作者: neo5277
時間: 07/27 16:29
內容: 會不會是瑋豐again？

作者: fony1029
時間: 07/27 16:29
內容: 做實撕裂台灣，把族群分成三大塊就是綠

作者: lilinnnnnn
時間: 07/27 16:29
內容: 青鳥閉嘴

作者: fony1029
時間: 07/27 16:29
內容: 營的功勞

作者: lunarblue
時間: 07/27 16:29
內容: 沒怎樣人家銀行跟人壽就不會出來發表聲

作者: lunarblue
時間: 07/27 16:29
內容: 明了

作者: ThisisLongID
時間: 07/27 16:30
內容: 國泰不清楚 但玉山銀算是親綠的

作者: XXXXBANG
時間: 07/27 16:30
內容: 小草好恐怖

作者: fony1029
時間: 07/27 16:30
內容: 他們的純不純是看對中國放款投資曝險的

作者: fony1029
時間: 07/27 16:31
內容: ，要0才是純綠

作者: MKAngelheart
時間: 07/27 16:31
內容: 找死吧 造謠金融機關

作者: lunarblue
時間: 07/27 16:31
內容: 你覺得沒怎樣，但顯然金融機構不這樣認

作者: asn789451
時間: 07/27 16:31
內容: 可能以為自己跟阿北一樣可以亂講話 嘻

作者: milk7054
時間: 07/27 16:31
內容: 青鳥自導自演很會

作者: a19851106
時間: 07/27 16:31
內容: 不是只有塔綠班才在用脆 還自演喔?

作者: fony1029
時間: 07/27 16:31
內容: 小草113之前也在用脆啊

作者: lunarblue
時間: 07/27 16:32
內容: 為啊

作者: matlab1106
時間: 07/27 16:32
內容: 政黨傾向關資安啥事?

作者: lunarblue
時間: 07/27 16:32
內容: 說不定還有人檢舉到金管會，那就更麻

作者: fony1029
時間: 07/27 16:32
內容: 就說小草都對高虹安案不公，綠營成功撕

作者: a19851106
時間: 07/27 16:32
內容: 比d能卡還低能的東西還有人在用

作者: fony1029
時間: 07/27 16:32
內容: 裂族群，挑起對立，越亂越好

作者: lunarblue
時間: 07/27 16:33
內容: 煩了，總之銀行人壽也是無妄之災

作者: jerrys0580
時間: 07/27 16:33
內容: 一次尬2家銀行 很勇嘛

作者: KEYSOLIDER
時間: 07/27 16:35
內容: 小草慘了

作者: fony1029
時間: 07/27 16:35
內容: 真的不公趕快上訴啦，幫忙高虹安找出那1

作者: fony1029
時間: 07/27 16:35
內容: 1萬不是浮報的事實才能救她，而不是這樣

作者: fony1029
時間: 07/27 16:35
內容: 學青鳥在公報私仇

作者: nekogogogo2
時間: 07/27 16:35
內容: 國泰跟玉山的app是真的有花大錢去做

作者: nekogogogo2
時間: 07/27 16:35
內容: 的欸，憨鳥484見識淺薄

作者: shenmue1001
時間: 07/27 16:36
內容: 小草可愛 小草務實 小草政績+1

作者: cck525
時間: 07/27 16:36
內容: 銀行法務表示：馬的假日還要被摳回來處理

作者: cck525
時間: 07/27 16:36
內容: 這種鳥事

作者: shenmue1001
時間: 07/27 16:36
內容: 早就說過26%小草是社會亂源之一

作者: fony1029
時間: 07/27 16:36
內容: 為了高虹安這樣報復真的不值

作者: Mydadisgay
時間: 07/27 16:37
內容: 死刑犯+1 阿是會執行喔 笑死

作者: tonyian
時間: 07/27 16:37
內容: 很多銀行的程式都外包的，沒常識的才覺

作者: b777787
時間: 07/27 16:37
內容: 原來是民眾黨支持者 顆顆

作者: tonyian
時間: 07/27 16:37
內容: 得檢舉有用，就外包寫啊，銀行要處理啥

作者: tonyian
時間: 07/27 16:37
內容: ？

作者: lmf770410
時間: 07/27 16:37
內容: …？

作者: fony1029
時間: 07/27 16:37
內容: 想也知道小草在氣高虹安被政治迫害啊

作者: jackycheny
時間: 07/27 16:39
內容: 洨鳥又再反串，可憐那，嘻嘻

作者: mtg0921
時間: 07/27 16:39
內容: 智障小草

作者: fony1029
時間: 07/27 16:39
內容: 綠白支持者一堆社會亂源，只要有人被政

作者: colinfeng
時間: 07/27 16:39
內容: 藍白雜草真的是亂源 有夠噁心

作者: fony1029
時間: 07/27 16:39
內容: 治追殺就開始報復社會☺

作者: sheed30
時間: 07/27 16:40
內容: 小草不意外

作者: minicat
時間: 07/27 16:40
內容: 白蓮教徒 -1

作者: Blazeleo819
時間: 07/27 16:41
內容: 這還蠻誇張的…

作者: fony1029
時間: 07/27 16:41
內容: 前817出來的比較激進也是事實

作者: ab4daa
時間: 07/27 16:41
內容: 的有人對台灣資安有信心喔 厲害了

作者: btohsa
時間: 07/27 16:42
內容: 又是小草

作者: fony1029
時間: 07/27 16:42
內容: 817就分裂成死忠粉跟柯粉這兩大塊

作者: four760
時間: 07/27 16:42
內容: 小草-1 笑死

作者: deity1266
時間: 07/27 16:43
內容: 他這文跟資安有什麼關系

作者: chenu
時間: 07/27 16:43
內容: 檢察官還不起訴 升職加薪晚了就沒有囉

作者: james1201
時間: 07/27 16:44
內容: 817變成 綠死忠 vs 白死忠 都是死忠 只

作者: james1201
時間: 07/27 16:44
內容: 看顏色不問是非 別分那麼清楚

作者: carlos5978
時間: 07/27 16:44
內容: 小草跟他師父一樣不造謠好像會死

作者: fony1029
時間: 07/27 16:45
內容: 綠白不要分那麼細 都是817出身的

作者: freddy50301
時間: 07/27 16:45
內容: 犯法的不是小草

作者: oops66
時間: 07/27 16:46
內容: 小草瘋成這樣 484想比安安還早進去蹲

作者: ImBBCALL
時間: 07/27 16:46
內容: 不就閱讀能力有問題的定錨問題在資安，

作者: fony1029
時間: 07/27 16:46
內容: 最近小草那麼氣不就是因為高虹安

作者: ImBBCALL
時間: 07/27 16:46
內容: 公司就順著白痴閱讀能力寫了這篇聲明

作者: chouvincent
時間: 07/27 16:47
內容: 青鳥反串 哈哈哈哈 笑死

作者: zippers
時間: 07/27 16:47
內容: 17樓，你還搞不清楚嚴重性耶，可不可的事

作者: zippers
時間: 07/27 16:48
內容: 件才剛過，商譽跟公司形象的損失費用對你

作者: zippers
時間: 07/27 16:48
內容: 來說是零頭的話，那就繼續做類似的事情沒

作者: cs09312
時間: 07/27 16:48
內容: 小草不意外

作者: fony1029
時間: 07/27 16:48
內容: 一個高虹安掀起綠白對立不容易呀

作者: zippers
時間: 07/27 16:48
內容: 關係，反正你的認知裡，他沒怎樣對吧對吧

作者: zippers
時間: 07/27 16:49
內容: 你覺得公司白痴，等到損害賠償是幾百萬甚

作者: WoaVoa
時間: 07/27 16:49
內容: 很智障的發言，但覺得是反串

作者: zippers
時間: 07/27 16:49
內容: 至幾千萬，幾億的時候，看看誰才是白痴

作者: oops66
時間: 07/27 16:50
內容: 這意思是他有埋後門 可以對綠營支持者下

作者: oops66
時間: 07/27 16:50
內容: 手? 這可不是小事

作者: amos30627
時間: 07/27 16:50
內容: 小草失業+1

作者: chein17
時間: 07/27 16:50
內容: 低能白衛兵又鬧笑話了

作者: bbalabababa
時間: 07/27 16:50
內容: 小草是衝動了點

作者: tws80531
時間: 07/27 16:51
內容: 這明明是2% 綠共還想切割啊

作者: fewhy
時間: 07/27 16:51
內容: 你眼睛瞎了，哪裡寫要小心點

作者: coolan
時間: 07/27 16:51
內容: 難道台灣沒有嘴砲的自由嗎 太可惡了

作者: cool10528
時間: 07/27 16:51
內容: 看了一下內容他沒有說到資安疑慮啊？

作者: seth582025
時間: 07/27 16:51
內容: 八卦-1 小草-1 雙贏就是小草贏兩次

作者: peijin4218
時間: 07/27 16:52
內容: 這算不算是一種文字獄？你各位網路留

作者: peijin4218
時間: 07/27 16:52
內容: 言要小心了，免得被青鳥側翼們無限上

作者: ImBBCALL
時間: 07/27 16:52
內容: 不就低落的閱讀能力跟過度衍生闖出的禍

作者: peijin4218
時間: 07/27 16:52
內容: 綱啊！

作者: offdensen
時間: 07/27 16:53
內容: 白癡真的多

作者: ImBBCALL
時間: 07/27 16:54
內容: 他頂多就可能碰到保密協議（如果有的話

作者: wind7065
時間: 07/27 16:54
內容: 自稱白的支持者叫綠的不要用 有人能解

作者: ImBBCALL
時間: 07/27 16:54
內容: ）什麼洨的，跟資安有個屁關係

作者: wind7065
時間: 07/27 16:54
內容: 釋他想表達什麼嗎

作者: gn7529
時間: 07/27 16:55
內容: 請對自己說過的話負責

作者: fony1029
時間: 07/27 16:55
內容: 為了高虹安搞公報私仇

作者: moon128
時間: 07/27 16:55
內容: 青鳥又開始亂出征了

作者: fewhy
時間: 07/27 16:55
內容: 再補噓一次 你眼睛瞎了，哪裡有寫要小心點

作者: system303179
時間: 07/27 16:55
內容: 當法務吃素的

作者: baychi999
時間: 07/27 16:55
內容: 進彥出來打球啊

作者: keltt
時間: 07/27 16:55
內容: 「經手」大概就只是跟一小部分相關，只是

作者: dd1115dd1115
時間: 07/27 16:55
內容: 吹牛不打草稿的下場

作者: keltt
時間: 07/27 16:55
內容: 個小角色，隨便都找得到替代你的人。如果

作者: ImBBCALL
時間: 07/27 16:55
內容: 阿綠粉平常不是很愛出征贊助商

作者: keltt
時間: 07/27 16:56
內容: 嗆說都是我領導的團隊負責的，可能還比較

作者: keltt
時間: 07/27 16:56
內容: 有份量吧。全國寫code的軟體人這麼多，從一

作者: ImBBCALL
時間: 07/27 16:56
內容: 他做的綠粉不爽不要用，善意提醒欸

作者: davis5566
時間: 07/27 16:56
內容: 這想也知道是反藍白陣營的反串阿...

作者: keltt
時間: 07/27 16:56
內容: 流學府畢業到野雞學店畢業的都有，不知道這

作者: keltt
時間: 07/27 16:56
內容: 是有什麼好優越的？笑死！

作者: F93935
時間: 07/27 16:56
內容: 又是一個智障小草

作者: tmmtilc
時間: 07/27 16:56
內容: 雜草-1

作者: davis5566
時間: 07/27 16:56
內容: 開頭就先說自己投民眾黨 然後開始耍憨

作者: davis5566
時間: 07/27 16:56
內容: 這就綠粉慣用手法 所以會覺得這是小草

作者: davis5566
時間: 07/27 16:57
內容: 的 要馬就你沒看過綠粉的反串招式 要馬

作者: davis5566
時間: 07/27 16:57
內容: 就你自己就是綠粉

作者: andy89202033
時間: 07/27 16:58
內容: 八卦-1

作者: keltt
時間: 07/27 16:58
內容: 我管他是雜草還是綠粉反串，愛玩就自己負責

作者: bbalabababa
時間: 07/27 16:58
內容: 國昌老師直播間是不是都綠粉反串的

作者: jdklas
時間: 07/27 16:58
內容: 他的文完全沒有內容可言 這種人說他負責

作者: bbalabababa
時間: 07/27 16:58
內容: 我們小草才沒那麼智障

作者: wwckchen
時間: 07/27 16:58
內容: 低能草-1

作者: jdklas
時間: 07/27 16:58
內容: 金控app你相信？

作者: otoboku
時間: 07/27 16:59
內容: 第一句就知道是回頭草

作者: nk11208z
時間: 07/27 16:59
內容: 樓上小心發言

作者: raku
時間: 07/27 17:00
內容: 笨草

作者: xxp680
時間: 07/27 17:00
內容: 綠蟑又自導自演 到時又要下跪道歉了

作者: covenant
時間: 07/27 17:00
內容: 反串喔？

作者: ggttoo
時間: 07/27 17:00
內容: 蟑螂最近又在自導自演了

作者: benka
時間: 07/27 17:00
內容: 小草-2

作者: breakingball
時間: 07/27 17:01
內容: 原文好像被超譯了 不過不甘我事

作者: gh34163
時間: 07/27 17:01
內容: 愛惜生命，遠離小草

作者: gunfighter
時間: 07/27 17:01
內容: 這要告什麼 他也沒說APP不安全阿

作者: zippers
時間: 07/27 17:01
內容: 不管是不是反串，重點是有腦子一點，影響

作者: gunfighter
時間: 07/27 17:01
內容: 他是說APP是小草寫的 青鳥都別碰

作者: hw1
時間: 07/27 17:01
內容: 小草-1

作者: zippers
時間: 07/27 17:01
內容: 到公司形象，商譽的賠償都可能很大筆，未

作者: zippers
時間: 07/27 17:01
內容: 來該負責的時候不要哭出來就好

作者: nt880245
時間: 07/27 17:02
內容: 八又翻

作者: y120196276
時間: 07/27 17:03
內容: 這篇算造謠嗎？我相信原文前後文是某

作者: y120196276
時間: 07/27 17:03
內容: 些人說某產品是小草做的不要用，然後

作者: dinome
時間: 07/27 17:03
內容: 他沒有叫人小心點啊，單純是嘲笑傻鳥愛抵

作者: yoseii
時間: 07/27 17:03
內容: XDD 我支持吉下去

作者: dinome
時間: 07/27 17:03
內容: 制愛連連看吧，怎麼搞得好像他可能造成資

作者: y120196276
時間: 07/27 17:03
內容: 那個人就跳出來說他投民眾黨，他經手

作者: dinome
時間: 07/27 17:03
內容: 安問題，大家閱讀能力是多差？

作者: y120196276
時間: 07/27 17:03
內容: 過的產品你們有辦法不用嗎？

作者: realion
時間: 07/27 17:03
內容: 傻鳥自演

作者: NosenceJohn
時間: 07/27 17:03
內容: 哪來的白癡 吉下去啊

作者: nt880245
時間: 07/27 17:03
內容: http://i.imgur.com/NuEjYFd.jpg

作者: fony1029
時間: 07/27 17:04
內容: 小草真的太衝動了，救高虹安不是這樣救

作者: NosenceJohn
時間: 07/27 17:04
內容: 看上下文應該是反諷 但那自己的工作

作者: NosenceJohn
時間: 07/27 17:04
內容: 經歷來說嘴 有點沒經過腦袋阿...

作者: keane9112
時間: 07/27 17:04
內容: 白粉用個資威脅欸...

作者: organ63521
時間: 07/27 17:05
內容: 看就知道一定是綠共在搞

作者: gunfighter
時間: 07/27 17:05
內容: 我看比較像青鳥在帶風向

作者: lonechaos
時間: 07/27 17:05
內容: 玉山跟國泰都有自己的資訊人員吧

作者: cutesoda
時間: 07/27 17:05
內容: 恭喜

作者: jiouje
時間: 07/27 17:05
內容: 這個很像可不可口水珍珠一樣 XD

作者: asdiii
時間: 07/27 17:06
內容: 我看是青鳥自己帶風向  看清楚點好

作者: gerkk
時間: 07/27 17:06
內容: 又是小草

作者: Informatik
時間: 07/27 17:06
內容: 傻草-1

作者: Syoshinsya
時間: 07/27 17:06
內容: 憨鳥跟紅衛兵真的是一模一樣，什麼時

作者: Syoshinsya
時間: 07/27 17:06
內容: 候要上街除掉非台灣國人啊 XDD

作者: ivan761016
時間: 07/27 17:06
內容: 銀行都出來聲明了小草還以為是小事

作者: Dooo
時間: 07/27 17:06
內容: 好好笑

作者: ImBBCALL
時間: 07/27 17:07
內容: 阿不就有人將貼文定義成資安事件

作者: kimula01
時間: 07/27 17:07
內容: 說不定是反串

作者: ImBBCALL
時間: 07/27 17:07
內容: 公司就順著說沒資安問題

作者: ImBBCALL
時間: 07/27 17:07
內容: 反正聲明又不用錢

作者: wjonz0102
時間: 07/27 17:07
內容: 法務出動

作者: paul51110
時間: 07/27 17:08
內容: 一臉反串 小鳥都這麼好騙的喔

作者: gobo
時間: 07/27 17:08
內容: 憨鳥標準起手式：我上次投民眾黨

作者: KEYSOLIDER
時間: 07/27 17:08
內容: 怎麼出事就推反串還是瑋豐

作者: janems
時間: 07/27 17:08
內容: 阿北再不切割偏激小草 早安泡沫化

作者: say29217074
時間: 07/27 17:09
內容: 柯粉丟臉就推給瑋豐 永遠不會輸 嘔嘔

作者: uncharted
時間: 07/27 17:09
內容: 希望原PO不是真的 否則等著被業界封殺

作者: soAlpaca
時間: 07/27 17:09
內容: 逆風就嗆別人反串，這很小草

作者: jth634
時間: 07/27 17:09
內容: 年青人終究是年輕人

作者: leav
時間: 07/27 17:10
內容: 死刑？你整天就想著要殺人？

作者: gginin7878
時間: 07/27 17:10
內容: 這是要告啥？告老師嗎？

作者: axlu
時間: 07/27 17:10
內容: 草少一根了 要搖擺了

作者: fony1029
時間: 07/27 17:10
內容: 小草真的甘願為高虹安犧牲 真偉大 嗚嗚

作者: KEYSOLIDER
時間: 07/27 17:11
內容: 小草跟韓粉真的很像

作者: rabbithouse
時間: 07/27 17:12
內容: 社會化程度0 就喜歡小草這桀敖不馴的

作者: rabbithouse
時間: 07/27 17:12
內容: 樣子

作者: hygen
時間: 07/27 17:13
內容: 經手而已，能怎麼樣？可以進去改程式？？？

作者: hools
時間: 07/27 17:13
內容: 會用脆的 然後青烏一下就能觸及的脆 一切

作者: hools
時間: 07/27 17:13
內容: 盡在不言中

作者: kikoyo
時間: 07/27 17:13
內容: 腦殘成這樣也不簡單

作者: zippers
時間: 07/27 17:15
內容: 問要告啥的，去看看可不可事件告了啥，我

作者: aftercome86
時間: 07/27 17:15
內容: 玉山報警囉，抓蚵憤了

作者: zippers
時間: 07/27 17:15
內容: 上面已經提示過，也有關鍵字了

作者: sakey
時間: 07/27 17:16
內容: 看全文跟資安的關聯是？ 青鳥都不讀書嗎

作者: SHAN9902
時間: 07/27 17:16
內容: 這是小鳥裝的小草吧

作者: pomelolawod
時間: 07/27 17:16
內容: 笑死 在演哪齣

作者: norder
時間: 07/27 17:16
內容: 怎麼看都像是青鳥自導自演的假旗行動

作者: tony1331
時間: 07/27 17:16
內容: 小草被抓就是自導自演

作者: ericleft
時間: 07/27 17:17
內容: 他的意思不是資安問題吧

作者: lovehot
時間: 07/27 17:17
內容: 小藍草-1

作者: ericleft
時間: 07/27 17:17
內容: 是說小草寫過的程式碼 青鳥要使用嗎？

作者: godofdeath
時間: 07/27 17:17
內容: 前面說我投民眾黨就行，反串真簡單

作者: abcde79961a
時間: 07/27 17:18
內容: 小草忠烈祠+1

作者: ericleft
時間: 07/27 17:18
內容: 青鳥用小草寫的程式碼 是否背叛台灣價值

作者: alonso110
時間: 07/27 17:19
內容: 小藍草又調皮了

作者: initialdark
時間: 07/27 17:19
內容: 造謠 然後在罵你沒自主能力 哈哈哈

作者: PowerMoney
時間: 07/27 17:19
內容: 笑死 小草再嘴秋嘛 你以為你們能跟cf

作者: PowerMoney
時間: 07/27 17:20
內容: 一樣一直嘴秋都沒事嗎

作者: zippers
時間: 07/27 17:20
內容: 再次提醒，真的別白目，發文發言之前用腦

作者: tanted
時間: 07/27 17:20
內容: 所以應該請國泰 玉山 重寫APP

作者: zippers
時間: 07/27 17:20
內容: 袋想想，別跟錢過不去

作者: ericleft
時間: 07/27 17:20
內容: 只能説智障鳥真的閱讀能力有問題

作者: bbalabababa
時間: 07/27 17:20
內容: 一個系統上萬行程式幾十個模組

作者: anendfox
時間: 07/27 17:20
內容: 最好是小草這麼敢喊、蠢鳥反串吧？！

作者: bbalabababa
時間: 07/27 17:20
內容: 小草動個幾行程式就不准別人用？

作者: ideff1567
時間: 07/27 17:21
內容: 小鳥-1

作者: ndtoseooqd
時間: 07/27 17:21
內容: 舔共仔前科犯+1

作者: goldmouse
時間: 07/27 17:21
內容: 原文根本跟資安沒關係

作者: norder
時間: 07/27 17:21
內容: 真好笑,有人會先說自己支持什麼政黨,然後

作者: yuinami
時間: 07/27 17:21
內容: 反串吧..

作者: fony1029
時間: 07/27 17:21
內容: 我能確定是小草 因為青鳥都文組他們會寫

作者: cannedtuna
時間: 07/27 17:22
內容: 這是破壞商譽 被告剛好 關政府屁事

作者: Jin63916
時間: 07/27 17:22
內容: 有叫人小心點？

作者: norder
時間: 07/27 17:22
內容: 用非法的行動來污名化自己支持的政黨?

作者: fony1029
時間: 07/27 17:22
內容: 程式嗎？咦

作者: zippers
時間: 07/27 17:22
內容: ericleft 從來都不是因為資安兩個字會被

作者: zippers
時間: 07/27 17:22
內容: 告，拜託，別再糾結那2個字

作者: lee988325
時間: 07/27 17:22
內容: 傻屌

作者: doubledozen
時間: 07/27 17:22
內容: 你以為能發生什麼事？你當公司法務很

作者: davis0918
時間: 07/27 17:22
內容: 獨裁綠共党

作者: doubledozen
時間: 07/27 17:22
內容: 閒沒事做會去搞沒錢小草哦？法務光是

作者: jackie0414
時間: 07/27 17:22
內容: 真的是一個白痴耶

作者: zippers
時間: 07/27 17:22
內容: 這樣只會顯露出你的無知

作者: doubledozen
時間: 07/27 17:22
內容: 每天被我催會簽都要煩死了好嗎？上班

作者: doubledozen
時間: 07/27 17:22
內容: 要被我幹下班也要被我幹，很累的OK?

作者: aftercome86
時間: 07/27 17:23
內容: 雜草要被告了去跟法院解釋，在這邊

作者: aftercome86
時間: 07/27 17:23
內容: 解釋屁用沒有

作者: radiwei
時間: 07/27 17:23
內容: 小草-1

作者: royalblue08
時間: 07/27 17:24
內容: 結果是五毛混在藍白裡面鬼叫鬼叫

作者: digodi
時間: 07/27 17:24
內容: 死吧，以儆效尤。

作者: xain1982
時間: 07/27 17:25
內容: 有一說一，玉山app還蠻不錯的

作者: alan0260
時間: 07/27 17:25
內容: 笑死～

作者: fony1029
時間: 07/27 17:25
內容: 為了高虹安賠上工作不值啦

作者: jysd
時間: 07/27 17:25
內容: 直接提告比較快  順便看到底是小草還是傻鳥

作者: tryit076187
時間: 07/27 17:26
內容: 青鳥整天出征非綠廠商，現在雜草建

作者: tryit076187
時間: 07/27 17:26
內容: 議不要用雜草經手過的App又要崩潰，

作者: kingo2327
時間: 07/27 17:26
內容: 這種素養？

作者: tryit076187
時間: 07/27 17:26
內容: 到底多閒

作者: philip81501
時間: 07/27 17:26
內容: 笑死只有蠢鳥會用脆吧 我看到廣告推

作者: mimicqneb
時間: 07/27 17:26
內容: 青鳥邏輯

作者: fony1029
時間: 07/27 17:26
內容: 真的有人會拿自己職業在那邊開玩笑喔？

作者: philip81501
時間: 07/27 17:26
內容: 播都會覺得智商降低耶

作者: fony1029
時間: 07/27 17:27
內容: 程式工程師少說年薪百萬的

作者: rex03187
時間: 07/27 17:27
內容: 經手這種程式都有牽保密 別被業主法務

作者: rex03187
時間: 07/27 17:27
內容: 玩喔

作者: ndtoseooqd
時間: 07/27 17:27
內容: 跟可不可女店員同等級

作者: heyhey0511
時間: 07/27 17:27
內容: 唉白共雜草又在鬧了 不意外 誤食可愛

作者: Elsinore
時間: 07/27 17:29
內容: 反串?

作者: s074074qq
時間: 07/27 17:29
內容: 87真的很多..

作者: ohrring
時間: 07/27 17:29
內容: 雙標鳥wwww可以不是很愛抵制嗎

作者: gn02316900
時間: 07/27 17:29
內容: 小草怒 希望台灣可以給藍白執政 讓

作者: gn02316900
時間: 07/27 17:29
內容: 大家看看藍白多棒

作者: a20351
時間: 07/27 17:30
內容: 你後面那段也是很好笑 死刑勒

作者: totomo168
時間: 07/27 17:30
內容: 這不就和抗中保台抵制某些手搖飲一樣而

作者: totomo168
時間: 07/27 17:30
內容: 已，又沒說他要幹嘛

作者: Jkyzer
時間: 07/27 17:30
內容: ??==??不知所云 這圈子沒多大ね 深造去八

作者: holysong
時間: 07/27 17:30
內容: 賤草有夠無恥下流低賤，人家是出錢請你

作者: holysong
時間: 07/27 17:30
內容: 做的，是你免費送的嗎？

作者: belmontc
時間: 07/27 17:30
內容: 小草-1

作者: tonyian
時間: 07/27 17:30
內容: 銀行多少都有外包部分啊，跟資安又沒有

作者: totomo168
時間: 07/27 17:30
內容: 這樣也能釣到白痴

作者: tonyian
時間: 07/27 17:30
內容: 關係

作者: fony1029
時間: 07/27 17:30
內容: 至少比綠共執政好☺

作者: heyhey0511
時間: 07/27 17:30
內容: 白共雜草哈哈哈 崩潰哭哭

作者: tonyian
時間: 07/27 17:31
內容: 他也沒說啥資安議題，一堆傻子喊燒

作者: Felix76116
時間: 07/27 17:31
內容: 快被雜草笑死

作者: HKfood
時間: 07/27 17:31
內容: 還以為在對岸  「不信謠不傳謠」都來了

作者: mmchen
時間: 07/27 17:31
內容: 笑死 綠腦不意外

作者: yutinbabe
時間: 07/27 17:31
內容: 小草=反社會人格的嘴砲仔

作者: AlianF
時間: 07/27 17:32
內容: 小草哈哈

作者: fony1029
時間: 07/27 17:32
內容: 小草為了高虹安這樣值得嗎？

作者: bms
時間: 07/27 17:32
內容: 反串吧～

作者: zippers
時間: 07/27 17:33
內容: 說要抵制某公司，跟你以某公司的任何身份

作者: sunday123
時間: 07/27 17:33
內容: 柯粉瑟瑟發抖中

作者: zippers
時間: 07/27 17:33
內容: 發言，要別人不要用，這有一樣？拜託，我

作者: zippers
時間: 07/27 17:33
內容: 真的看了會吐血，好啦，我提醒到這邊，覺

作者: zippers
時間: 07/27 17:33
內容: 得沒什麼的歡迎你們仿效喔

作者: MBAR
時間: 07/27 17:34
內容: 笑死又在瑋豐

作者: s881720
時間: 07/27 17:35
內容: 小草-1

作者: feng990719
時間: 07/27 17:36
內容: 急了

作者: tombee
時間: 07/27 17:37
內容: 你的員工如果嗆白粉不要來你怎麼想，腦包

作者: guanaco
時間: 07/27 17:37
內容: 但這風格比較像綠色死忠仔，不過都系出81

作者: guanaco
時間: 07/27 17:37
內容: 7，這德行也不意外

作者: e24983143
時間: 07/27 17:37
內容: 小草小草腦袋長草

作者: btofnc
時間: 07/27 17:37
內容: 被政治入侵到腦子都出現問題

作者: KKlin813
時間: 07/27 17:38
內容: 雜草不喜歡這篇文章

作者: claymath
時間: 07/27 17:38
內容: 又在反串 笑死

作者: Berotec
時間: 07/27 17:38
內容: 好了啦 都人肉出來了 還在自導自演

作者: danieloo
時間: 07/27 17:38
內容: 草百藍-1

作者: fony1029
時間: 07/27 17:38
內容: 會寫程式小草機會快九成了 因為沒看過理

作者: Berotec
時間: 07/27 17:38
內容: 這隻在threads上面吵架很久了

作者: fony1029
時間: 07/27 17:38
內容: 組投綠 不是投柯壞去☺

作者: fony1029
時間: 07/27 17:39
內容: 理組投綠 頭頂發綠

作者: aftercome86
時間: 07/27 17:39
內容: 搜一下id 全都是反綠言論，雜草說反

作者: aftercome86
時間: 07/27 17:40
內容: 串撇的真乾淨跟戀童教師一樣

作者: kevin31a2
時間: 07/27 17:40
內容: 洗草鳥帳號好多

作者: z2004hume
時間: 07/27 17:40
內容: 萎瘋又跑出來了喔 小鳥快抓回去關好嗎

作者: Lansbury
時間: 07/27 17:40
內容: 柯粉除了戀童 又一力作

作者: bin0327
時間: 07/27 17:40
內容: 還好我跟銀行的事情都是他們求我取消申訴

作者: op511
時間: 07/27 17:40
內容: 小草-1 以後面試記得確定是不是小草

作者: Lansbury
時間: 07/27 17:41
內容: 馬上戀童的網軍又開始張冠李戴說是綠營

作者: Lansbury
時間: 07/27 17:41
內容: 的支持者 玩不膩？

作者: ShockHo222
時間: 07/27 17:41
內容: 這毀損名譽一定得告了

作者: kevin31a2
時間: 07/27 17:41
內容: 低能八卦的假想敵青鳥小草

作者: ccw2013
時間: 07/27 17:41
內容: 青鳥能看能用的越來越少了

作者: v5270
時間: 07/27 17:41
內容: 我覺得是反串

作者: kerorokuzo
時間: 07/27 17:42
內容: 憨鳥整天都在想認知作戰

作者: inmatao
時間: 07/27 17:42
內容: 小草-1

作者: poi258
時間: 07/27 17:42
內容: 憨鳥-1

作者: grandwar
時間: 07/27 17:42
內容: 小草未來被釣路燈真的自找的

作者: Lansbury
時間: 07/27 17:42
內容: 自己人說反串 有多丟臉

作者: g9122xj
時間: 07/27 17:43
內容: 小草不只戀童，還搞恐怖活動喔？

作者: flybirdy
時間: 07/27 17:43
內容: 哈哈小草鬧大了吼

作者: st94067
時間: 07/27 17:43
內容: 上面的青鳥要吊人路燈

作者: afra
時間: 07/27 17:43
內容: 洨草智障

作者: noChance
時間: 07/27 17:44
內容: 小草可愛

作者: kgding
時間: 07/27 17:44
內容: 小草都是最聰明的 這種一定是反串

作者: wdouglas
時間: 07/27 17:45
內容: 應該是很多綠粉用資安疑慮去檢舉吧

作者: yellow3621
時間: 07/27 17:45
內容: 低能

作者: MrCool5566
時間: 07/27 17:46
內容: 三小

作者: fony1029
時間: 07/27 17:46
內容: 高虹安粉-1 被刺激到了

作者: xjiang
時間: 07/27 17:46
內容: 明明就是哥布林

作者: daidaidai02
時間: 07/27 17:46
內容: 這是不爽中國別用中文 或不爽台灣別

作者: wcp59478
時間: 07/27 17:46
內容: 偉豐好了啦 現在還有人會被騙喔w

作者: daidaidai02
時間: 07/27 17:46
內容: 用新台幣的感覺吧

作者: willie6501
時間: 07/27 17:47
內容: 第一句話就講投民眾黨看起來很反串欸

作者: Dannisty
時間: 07/27 17:47
內容: 拔草測風向 自導自演？？

作者: akway
時間: 07/27 17:47
內容: 雜草-1

作者: HBK21
時間: 07/27 17:48
內容: 不記得來源，聽說過金融體系的資安勝過軍

作者: HBK21
時間: 07/27 17:48
內容: 事用途。應該會因國家而異

作者: fony1029
時間: 07/27 17:48
內容: 那要說以後有三票民進黨的都是白營反串

作者: fony1029
時間: 07/27 17:49
內容: 喔？

作者: cpcpao
時間: 07/27 17:49
內容: 小草有料 出來面對司法吧

作者: tom0407
時間: 07/27 17:49
內容: 趕快叫阿伯出來救你吧

作者: tom0407
時間: 07/27 17:49
內容: 阿伯底下的狗

作者: bobby94507
時間: 07/27 17:50
內容: 小草-1

作者: catwithptt
時間: 07/27 17:50
內容: 有夠白癡 嘴秋是什麼老猴習性

作者: Lwane1l1l
時間: 07/27 17:51
內容: 馬的現在打開八卦版不管什麼標題都是小

作者: Lwane1l1l
時間: 07/27 17:51
內容: 草青鳥在那吵，看了就肚爛

作者: WSY000000000
時間: 07/27 17:51
內容: 沒事惹銀行法務，為某人的人生默哀

作者: vul3wl6
時間: 07/27 17:51
內容: 好了啦 當初嘻嘻哈哈 被銀行法務介入去查

作者: deerdriver
時間: 07/27 17:51
內容: 他根本沒講什麼吧

作者: WSY000000000
時間: 07/27 17:52
內容: 。

作者: vul3wl6
時間: 07/27 17:52
內容: 後 想大事化無唷

作者: sugigu
時間: 07/27 17:52
內容: 洨草-1

作者: O2ers
時間: 07/27 17:52
內容: 四趴到底要秀下限到啥時

作者: vul3wl6
時間: 07/27 17:53
內容: 真的被銀行法務下去看的話 幫默哀QQ

作者: catwithptt
時間: 07/27 17:53
內容: 不管什麼陣營這樣發文有夠低能

作者: catwithptt
時間: 07/27 17:53
內容: 整天唯恐天下不亂怎麼不去死一死

作者: rickcoo
時間: 07/27 17:55
內容: 雜草-1

作者: sa528916
時間: 07/27 17:55
內容: 青鳥真的可笑

作者: fony1029
時間: 07/27 17:56
內容: 就小草因為高虹安被政治迫害就開始報復

作者: harryzx0
時間: 07/27 17:56
內容: 是誰給的勇氣亂代言銀行立場XDD

作者: fony1029
時間: 07/27 17:56
內容: 社會啊，才會在那邊叫有種台派別用這樣

作者: Sheltis
時間: 07/27 17:56
內容: 沒事去惹銀行幹嘛啊

作者: ororzzz
時間: 07/27 17:57
內容: 小草-1，我等等寫信問問用國泰玉山會有什

作者: ororzzz
時間: 07/27 17:57
內容: 麼風險

作者: cymtrex
時間: 07/27 17:57
內容: 義川微笑

作者: aftercome86
時間: 07/27 17:58
內容: 雜草真的好笑，app屬於他個人所有？

作者: fony1029
時間: 07/27 17:58
內容: 政治迫害去法院抗議 幹嘛拉無關的人

作者: aftercome86
時間: 07/27 17:58
內容: 挑動金融資安疑慮，哈哈哈哈哈

作者: tttkkk
時間: 07/27 17:58
內容: 這些89整天在亂真的很煩

作者: AUwalker
時間: 07/27 17:58
內容: 他又沒說用會怎樣 哥布林在心虛三小

作者: g9122xj
時間: 07/27 17:58
內容: 我也寫信問問國泰這位小草是不是真的會造

作者: g9122xj
時間: 07/27 17:58
內容: 成我的資安風險好了

作者: navysoider
時間: 07/27 17:59
內容: 小草準備被抓出來打臉了超好笑，準備

作者: navysoider
時間: 07/27 17:59
內容: 被告到爛

作者: pipiispipi
時間: 07/27 18:00
內容: 智障傻鳥-1

作者: gametv
時間: 07/27 18:01
內容: 小草-1

作者: g9122xj
時間: 07/27 18:01
內容: 這位小草都已經指名道姓警告綠粉不要用哪

作者: g9122xj
時間: 07/27 18:01
內容: 兩家銀行了，還在那邊又沒怎麼樣的...不

作者: huabandd
時間: 07/27 18:01
內容: 要被求償了笑死

作者: g9122xj
時間: 07/27 18:01
內容: 愧是小草啊

作者: number89757
時間: 07/27 18:01
內容: 原本的留言只是單純的嘴而已，根本沒

作者: number89757
時間: 07/27 18:01
內容: 在扯資安。台灣在塔綠班的執政之下已

作者: WayneNix
時間: 07/27 18:01
內容: 一看也知道是傻鳥反串 zzz

作者: number89757
時間: 07/27 18:01
內容: 經變成文字獄了

作者: kevin870325
時間: 07/27 18:02
內容: 裡面哪裡有說資安問題？

作者: sm801101
時間: 07/27 18:02
內容: 綠粉就是愛出征 唉 台灣會分化就是因為

作者: fony1029
時間: 07/27 18:02
內容: 真的政治迫害趕快去法院抗議 找銀行抗議

作者: sm801101
時間: 07/27 18:02
內容: 綠粉激進

作者: fony1029
時間: 07/27 18:02
內容: 又不會改變結果

作者: abxyz4563
時間: 07/27 18:03
內容: 處死刑？你要不要看看你說了什麼？

作者: jonahlin
時間: 07/27 18:03
內容: 笑了  為了信教搞到前途無亮  不虧小草

作者: LCH41777
時間: 07/27 18:03
內容: 87小草，無腦成這樣

作者: sugigu
時間: 07/27 18:04
內容: 對對對 什麼都是嘴邱而已 洨草仔爛嘴一張

作者: a1000359
時間: 07/27 18:04
內容: 這樣要告啥 不是只是在酸無腦抵制仔嗎

作者: sugigu
時間: 07/27 18:04
內容: 欠人處理剛好 還以為在八卦版啊

作者: SadoYasutora
時間: 07/27 18:04
內容: 反串0分

作者: heyhey0511
時間: 07/27 18:04
內容:  https://i.imgur.com/7vKSpqj.jpeg

作者: heyhey0511
時間: 07/27 18:04
內容: 

作者: ex990000
時間: 07/27 18:04
內容: 他意思是程式他寫的 綠畜既然這麼有潔癖

作者: ex990000
時間: 07/27 18:04
內容: 那就別用 尤其嘴巴抗中保台卻又用一堆中

作者: lovebbqjim
時間: 07/27 18:04
內容: 上面一堆綠色傻鳥真的是文盲，那留

作者: ex990000
時間: 07/27 18:04
內容: 國製造的東西

作者: lovebbqjim
時間: 07/27 18:04
內容: 言哪裡有提到資安？他會這樣說八成

作者: lovebbqjim
時間: 07/27 18:04
內容: 也是有傻鳥說不用藍白做的東西，藍

作者: heyhey0511
時間: 07/27 18:05
內容: 白共雜草怎麼不去用百度跟華為勒

作者: lovebbqjim
時間: 07/27 18:05
內容: 白支持者占多數，不知道哪隻傻鳥講

作者: lovebbqjim
時間: 07/27 18:05
內容: 得出這種傻話？

作者: yeltek
時間: 07/27 18:05
內容: 幻想文對決

作者: g9122xj
時間: 07/27 18:05
內容: 有沒有問題你去跟那兩家的法務講吧，小草

作者: ex990000
時間: 07/27 18:05
內容: 他唯一做錯的事 就是以為哥布林聽得懂人

作者: g9122xj
時間: 07/27 18:05
內容: 跟黃國昌真的一脈相承，法條怎麼解釋得看

作者: ImaiLisa
時間: 07/27 18:05
內容: 智障青鳥又在耍智障了

作者: ex990000
時間: 07/27 18:05
內容: 話 牠們當然聽不懂 因為是畜牲啊

作者: g9122xj
時間: 07/27 18:05
內容: 你們怎麼講～

作者: Akun
時間: 07/27 18:05
內容: 這個還是在職專員…

作者: narutokai
時間: 07/27 18:06
內容: 小草不ey

作者: Knudsen
時間: 07/27 18:06
內容: 小草-1

作者: wirecut
時間: 07/27 18:06
內容: 置板凳 好刺激啊

作者: fony1029
時間: 07/27 18:06
內容: 我也覺得高虹安案不公啊，幹嘛這樣報復

作者: holiybo
時間: 07/27 18:07
內容: 教主說投給他我就會有女朋友和房子

作者: fony1029
時間: 07/27 18:07
內容: 社會

作者: flypig1999
時間: 07/27 18:07
內容: 要被銀行告到翻了，這輩子他只能撿角

作者: ex990000
時間: 07/27 18:07
內容: 要是誰能寫個程式會受使用者政治立場影

作者: ex990000
時間: 07/27 18:07
內容: 響 那我還真想買專利 想必就能把這些紅

作者: ex990000
時間: 07/27 18:07
內容: 綠哥布林全部抓出來撲殺

作者: holiybo
時間: 07/27 18:08
內容: 我沒有女朋友和房子都是綠害的

作者: b54102
時間: 07/27 18:08
內容: 青鳥-1

作者: qwqwaas
時間: 07/27 18:08
內容: 恐怖攻擊 死刑XD 這篇看起來跟他不相上下

作者: kenjigan
時間: 07/27 18:08
內容: 低能兒

作者: zippers
時間: 07/27 18:09
內容: ex990000，問題是那個app所有權是他的嗎

作者: hjweuxka
時間: 07/27 18:09
內容: 有人的世界就是永遠都是別人的錯ㄏㄏ

作者: zippers
時間: 07/27 18:09
內容: ？憑甚麼代表有所有權的公司發表這種言論

作者: ex990000
時間: 07/27 18:09
內容: 你們這些中共扶植的民進黨底下的哥布林

作者: zippers
時間: 07/27 18:09
內容: ，有經過各該公司授權嗎？我點到這裡，別

作者: zippers
時間: 07/27 18:09
內容: 再胡扯一通，你說的那些都跟他侵害各該公

作者: ex990000
時間: 07/27 18:09
內容: 網軍 本人抗中保台 就是對抗你們這些真

作者: zippers
時間: 07/27 18:09
內容: 司的權利沒有任何關係

作者: ex990000
時間: 07/27 18:09
內容: 正的紅色勢力（民進黨）

作者: thaloyo
時間: 07/27 18:09
內容: 不覺得銀行法務有八卦柯粉懂

作者: thaloyo
時間: 07/27 18:10
內容: 小草們 該響應館長電話上街了

作者: ex990000
時間: 07/27 18:10
內容: Zip你看不出來我在酸喔？哪有程式會分辨

作者: ex990000
時間: 07/27 18:11
內容: 政治立場然後出錯？

作者: rea1
時間: 07/27 18:11
內容: 小草又開始了

作者: ex990000
時間: 07/27 18:12
內容: 他只是說他有參與寫這些程式 然後勒？你

作者: ex990000
時間: 07/27 18:12
內容: 們自己超譯什麼資安還啥的 也是很好笑

作者: rickcoo
時間: 07/27 18:12
內容: 貪污粉小草-1

作者: simon821125
時間: 07/27 18:12
內容: 怎麼看都是傻鳥造謠吧

作者: g9122xj
時間: 07/27 18:13
內容: 小草真的跟黃狗猖87%像，反智、偏激+無賴

作者: ex990000
時間: 07/27 18:13
內容: 閉嘴啦 中共底下民進黨養的狗

作者: bgp895405
時間: 07/27 18:13
內容: 小草-1

作者: g9122xj
時間: 07/27 18:13
內容: ，別人說的都是綠共，只有他們最懂，自己

作者: g9122xj
時間: 07/27 18:13
內容: 人自爆也能扯青鳥、塔綠班

作者: hatland86
時間: 07/27 18:13
內容: 說真的 這能死刑是在嚇誰  一堆塔綠班

作者: hatland86
時間: 07/27 18:13
內容: 貪污酒駕槍砲恐嚇都沒死刑了 傻傻的

作者: hatland86
時間: 07/27 18:13
內容: 而且超譯資安 只代表一件事情 塔綠班畜

作者: hatland86
時間: 07/27 18:13
內容: 牲們的閱讀理解能力都很低

作者: bhoward
時間: 07/27 18:14
內容: 洨草又發作

作者: tksg
時間: 07/27 18:14
內容: 小草 真的智缺 難怪ㄧ直被笑

作者: ex990000
時間: 07/27 18:14
內容: 我再說一次 民進黨就是中共派來破壞台灣

作者: bigtien6292
時間: 07/27 18:14
內容: 草-1

作者: ex990000
時間: 07/27 18:14
內容: 的 是真正的紅色勢力在台分部 台派請清

作者: venomsoul
時間: 07/27 18:14
內容: 惹銀行真的有種

作者: ex990000
時間: 07/27 18:14
內容: 醒一點

作者: hirundo
時間: 07/27 18:15
內容: 小草真的好好笑

作者: jackie36952
時間: 07/27 18:15
內容: 這是搞笑咖吧

作者: zippers
時間: 07/27 18:15
內容: 我上面講過了，這件事跟資安沒有關係，有

作者: zippers
時間: 07/27 18:15
內容: 資安只是更大條，請自行去看我上面的話，

作者: oxygen537
時間: 07/27 18:15
內容: 草-1

作者: zippers
時間: 07/27 18:15
內容: 一直重複一樣的話很累

作者: fireforce
時間: 07/27 18:16
內容: 迷政治迷到腦衝了 笑死 因為銀行自己家

作者: fireforce
時間: 07/27 18:16
內容: 的？

作者: nogood86
時間: 07/27 18:16
內容: 死刑？？？？？？？你不知道台灣沒

作者: nogood86
時間: 07/27 18:16
內容: 有死刑嗎

作者: aftercome86
時間: 07/27 18:17
內容: 似乎被搜出來  fb看好戲 小草瑟瑟發

作者: kasimroll
時間: 07/27 18:17
內容: 支那走狗全家死光

作者: aftercome86
時間: 07/27 18:17
內容: 抖

作者: alex80327
時間: 07/27 18:18
內容: 反串憨鳥

作者: nicejelly
時間: 07/27 18:18
內容: 這兩天雜草真的滿可憐的；（

作者: fony1029
時間: 07/27 18:18
內容: 政治狂徒末期都是這樣

作者: st89702
時間: 07/27 18:18
內容: 小草現在要威脅不同支持者用app的權力了

作者: st89702
時間: 07/27 18:18
內容: 喔

作者: flypig1999
時間: 07/27 18:19
內容: 這個小草一輩子都完了，爽

作者: anaydh
時間: 07/27 18:19
內容: 告了啦

作者: st89702
時間: 07/27 18:20
內容: 養狂粉當宗教在經營的政客真的要負最大

作者: st89702
時間: 07/27 18:20
內容: 的責任

作者: zippers
時間: 07/27 18:21
內容: 真的要我總結的話，笨蛋，問題不在資安，

作者: ex990000
時間: 07/27 18:21
內容: Zip 所以有簽保密條款嗎？ 例如不得承認

作者: Eyrie
時間: 07/27 18:21
內容: 沒事 跟共產黨一樣把自己人打成塔綠班就好

作者: zippers
時間: 07/27 18:21
內容: 不在超譯，問題在侵害商譽

作者: JennyID
時間: 07/27 18:21
內容: 去叫銀行法務清醒一點啊，跟我們講幹嘛

作者: ex990000
時間: 07/27 18:21
內容: 自己有參與研發 否則（某種處罰）

作者: fony1029
時間: 07/27 18:21
內容: 我看民眾黨趕快辦一場到地方法院，戴黑

作者: fony1029
時間: 07/27 18:21
內容: 手套抗議司法黑手介入好了，什麼羅織入

作者: fony1029
時間: 07/27 18:21
內容: 罪、政治審判跟因人設罪的看板會幫忙支

作者: JennyID
時間: 07/27 18:21
內容: 現在選擇出聲的是銀行欸

作者: tanted
時間: 07/27 18:21
內容: 都是民禁洞害的小草 抓狂

作者: fony1029
時間: 07/27 18:21
內容: 援☺

作者: joe2
時間: 07/27 18:22
內容: 判死刑啦小草，趕緊支持廢死吧

作者: zippers
時間: 07/27 18:22
內容: ex 你知道可不可發生的事情嗎？知道了，

作者: zippers
時間: 07/27 18:22
內容: 還看不懂，那真的沒救

作者: rodqq
時間: 07/27 18:22
內容: 你不覺得你的內文跟他的文章有點差距嗎...

作者: afflic
時間: 07/27 18:22
內容: 這樣就要發文澄清 看來的確有鬼

作者: sliverexile
時間: 07/27 18:22
內容: 政治腦到這種程度都該看醫生好嗎

作者: fony1029
時間: 07/27 18:22
內容: 不然他們沒地方洩憤真的會跟青鳥一樣

作者: ldzaqn
時間: 07/27 18:22
內容: 這個人有種我支持

作者: ex990000
時間: 07/27 18:22
內容: 我覺得你要主張：因為這程式是我討厭的

作者: ex990000
時間: 07/27 18:22
內容: 人做的 所以我要發起抵制 然後影響公司

作者: chris44099
時間: 07/27 18:22
內容: 真會超譯 好了啦青鳥仔

作者: zxc50385
時間: 07/27 18:22
內容: 勿忘青鳥冒充草小草 綠共經常這樣幹被

作者: ex990000
時間: 07/27 18:22
內容: 商譽。這在法律上是說不通的

作者: zxc50385
時間: 07/27 18:23
內容: 抓包ㄏ

作者: motherlay
時間: 07/27 18:23
內容: ？？？

作者: JennyID
時間: 07/27 18:23
內容: 自己腦衝拿公司產品當網路吵架本，怪誰啊

作者: zippers
時間: 07/27 18:23
內容: ex 你真的沒救耶，原告會是玉山，會是國

作者: zippers
時間: 07/27 18:24
內容: 泰，不會是我，不會是你，不會是第三人，

作者: zippers
時間: 07/27 18:24
內容: 這樣懂了沒

作者: c88tm
時間: 07/27 18:24
內容: 一邊說網頁跟政治立場，另一邊說 App 跟資

作者: c88tm
時間: 07/27 18:24
內容: 安 根本不同事情好嗎

作者: joe2
時間: 07/27 18:24
內容: 死刑啦死刑～小草最愛槍決啦

作者: ex990000
時間: 07/27 18:25
內容: 告啊 反正會敗訴 因為你的主張是不當連

作者: GG888
時間: 07/27 18:25
內容: 小草-1 連台派都不是了 難怪檳榔

作者: ex990000
時間: 07/27 18:25
內容: 結。你會舉可不可就很好笑 人家是在食物

作者: ex990000
時間: 07/27 18:25
內容: 吐自己口水 本身就是非法行為 跟這案例

作者: iWatch2
時間: 07/27 18:26
內容: 戀童草-1

作者: ex990000
時間: 07/27 18:26
內容: 完全不同好嗎？ 除非他自己說有裝後門或

作者: ex990000
時間: 07/27 18:26
內容: bug 才真的會影響商譽

作者: playplayer20
時間: 07/27 18:26
內容: 一邊只要說中國製有沒有人用就好，

作者: playplayer20
時間: 07/27 18:27
內容: 一邊抓到把柄猛攻比對敵國認真

作者: zippers
時間: 07/27 18:27
內容: 很棒，真的被告就這樣抗辯吧，看看會發生

作者: zippers
時間: 07/27 18:27
內容: 什麼事

作者: fony1029
時間: 07/27 18:28
內容: 一堆人為了高虹安這麼嘔氣真的值得？

作者: zippers
時間: 07/27 18:28
內容: 雜草，民事侵權行為聽過嗎？其他我不解釋

作者: GG888
時間: 07/27 18:28
內容: 虹安也是青鳥冒充的 這樣小草爽了沒

作者: zippers
時間: 07/27 18:28
內容: 了，想知道請付費諮詢

作者: puszta
時間: 07/27 18:29
內容: 這族群的是不是都自己為是啊？

作者: Songla08
時間: 07/27 18:29
內容: 小草XD

作者: Tomberd
時間: 07/27 18:29
內容: 這是什麼低能...

作者: g9122xj
時間: 07/27 18:30
內容: 為了高紅安扣門貪污，把自己整個人生賠進

作者: g9122xj
時間: 07/27 18:30
內容: 去，小草真的都是聖戰士欸，政治恐怖分子

作者: z842657913
時間: 07/27 18:30
內容: 政府哪裡對銀行敬畏三分 金管會對不

作者: z842657913
時間: 07/27 18:30
內容: 動就撒一堆87規定下來銀行就要遵守

作者: cuhappy
時間: 07/27 18:31
內容: 上次因為新竹市轉白之後，很多人發誓不去

作者: cuhappy
時間: 07/27 18:31
內容: 竹科工作了

作者: cccwahaha
時間: 07/27 18:32
內容: 直接告下去就好了

作者: t123540
時間: 07/27 18:32
內容: 青鳥反串仔-1

作者: joysanchis
時間: 07/27 18:33
內容: 單挑國泰+玉山法務？？？ 很勇喔小草

作者: leoeeeaaa
時間: 07/27 18:33
內容: 小草又調皮了

作者: JonnyJostar
時間: 07/27 18:35
內容: 台灣哪有在死刑別騙了

作者: yggyygy
時間: 07/27 18:36
內容: 我是柯小草 從來不會被擊倒

作者: SHINNOIZUMI
時間: 07/27 18:36
內容: 太像反串了

作者: s81048112
時間: 07/27 18:36
內容: 高學歷小草：沒什麼啦~~~~~~~~~~~~~

作者: binshin
時間: 07/27 18:36
內容: 哈～你就不要被抓到是反串～智障

作者: fatetree
時間: 07/27 18:37
內容: 自從跟郭新政和盛竹如敗訴之後就沒什麼

作者: fatetree
時間: 07/27 18:37
內容: 好說的了

作者: PTThph
時間: 07/27 18:37
內容: 小草-1

作者: lucky017110
時間: 07/27 18:37
內容: 智障小草信徒，八成看館長 柯p 跟許x

作者: lucky017110
時間: 07/27 18:37
內容:  YT太多，以為自己是全台最正直良善

作者: leterg
時間: 07/27 18:37
內容: jjj又沒有講資安，只是說不爽不要用

作者: lucky017110
時間: 07/27 18:37
內容: 的人可憐喔

作者: kevin31a2
時間: 07/27 18:38
內容: 幻想文洗這麼多篇喔

作者: kevin0316
時間: 07/27 18:38
內容: 小草出征 寸草不生 不敢用國泰和玉山了

作者: kevin31a2
時間: 07/27 18:39
內容: Threads果然是造謠平台

作者: tanted
時間: 07/27 18:39
內容: 說出不爽不要用 請問這人可以代表這兩家嗎

作者: Yanpos
時間: 07/27 18:40
內容: 果然是草包智商才幹得出來的事

作者: jonahlin
時間: 07/27 18:41
內容: 他如果只有講不爽不要用  就不會嚇到關

作者: jonahlin
時間: 07/27 18:41
內容: 帳號了啦

作者: barretlian
時間: 07/27 18:41
內容: 大家一起來亂搞吧，反正統一不統一沒

作者: bego487
時間: 07/27 18:41
內容: 可悲小草

作者: barretlian
時間: 07/27 18:41
內容: 差了

作者: transfight
時間: 07/27 18:41
內容: 哈哈哈哈哈哈哈笑死人了小草

作者: lucky017110
時間: 07/27 18:41
內容: 我挑戰過國泰法務，還沒上法院對方就

作者: lucky017110
時間: 07/27 18:42
內容: 先跟我提出的條件和解了，但是是他

作者: lucky017110
時間: 07/27 18:42
內容: 們業務失誤導致，還有銀行很怕金管會

作者: beauman002
時間: 07/27 18:42
內容: 要講去跟法官講

作者: kevin31a2
時間: 07/27 18:42
內容: Threads造謠不是一兩天了

作者: FiveSix911
時間: 07/27 18:42
內容: 智障？

作者: goodboy98
時間: 07/27 18:42
內容: 青鳥

作者: GAP5566
時間: 07/27 18:43
內容: 小草少一位

作者: toast520520
時間: 07/27 18:43
內容: 小草出征  笑到往生

作者: MisuzuXD
時間: 07/27 18:43
內容: 小草嚇到關帳號了 可惜已經被截圖 關帳

作者: kevin31a2
時間: 07/27 18:43
內容: Threads越看越弱智

作者: MisuzuXD
時間: 07/27 18:43
內容: 號也沒用

作者: shyoulol
時間: 07/27 18:44
內容: 狂草把銀行系統當自己的在嘴秋 出事不意

作者: shyoulol
時間: 07/27 18:44
內容: 外

作者: awheaton311
時間: 07/27 18:44
內容: 他的意思是 鳥會封殺小草相關的東西

作者: fony1029
時間: 07/27 18:44
內容: 虹衛兵少一位了 嗚嗚嗚

作者: awheaton311
時間: 07/27 18:44
內容:  他寫過勸你們最好不要用

作者: encoreg57985
時間: 07/27 18:44
內容: 用Threads應該是青鳥反串小草 噁

作者: ex990000
時間: 07/27 18:44
內容: 你覺得發誓不去竹科工作的本身考得上理

作者: ex990000
時間: 07/27 18:44
內容: 組嗎？

作者: tanted
時間: 07/27 18:45
內容: 當作業員 其實不需要理組 高中職畢業就行

作者: s609747
時間: 07/27 18:45
內容: 被肉搜出來 陳X彥 國泰台中軟體部份的

作者: ex990000
時間: 07/27 18:46
內容: 有錢不賺不是沒能力就是跟青鳥咖啡店的

作者: ex990000
時間: 07/27 18:46
內容: 老闆一樣蠢

作者: Syoshinsya
時間: 07/27 18:46
內容: 造謠、曲解、檢舉、批鬥，綠共跟牠們

作者: Syoshinsya
時間: 07/27 18:46
內容: 養的這群潛在殺人犯玩的可熟練的。

作者: freeasky
時間: 07/27 18:47
內容: 小草被青鳥化變青草？？

作者: ex990000
時間: 07/27 18:47
內容: 整天嘴上抵制 跟西台灣小粉紅一樣 難怪

作者: ex990000
時間: 07/27 18:47
內容: 誰叫你們網軍上司就是中共出資啊

作者: hcw1
時間: 07/27 18:48
內容: 玉山app超垃圾

作者: ericwang1017
時間: 07/27 18:50
內容: 支持玉山國泰提告，這不管是支持誰

作者: s609747
時間: 07/27 18:50
內容: https://i.imgur.com/EmDqSAd.jpeg

作者: ericwang1017
時間: 07/27 18:50
內容: ，都應該要被制裁

作者: s609747
時間: 07/27 18:50
內容: https://i.imgur.com/oXCs5E1.jpeg

作者: ericwang1017
時間: 07/27 18:50
內容: 支持提告啦，等下被抓到結果是塔綠

作者: ericwang1017
時間: 07/27 18:50
內容: 班自導自演就好笑了，哈哈

作者: BBBroflovski
時間: 07/27 18:51
內容: 不告？

作者: Iamjkc
時間: 07/27 18:51
內容: 這跟那個飲料店工讀生沒兩樣

作者: tanted
時間: 07/27 18:52
內容: 挖 他如果真的是國泰員工 大概準備被fire

作者: calvincock
時間: 07/27 18:53
內容: 他現在瘋狂的在改ig帳號….. 但一

作者: calvincock
時間: 07/27 18:53
內容: 切都太遲了啦==

作者: kobe30418
時間: 07/27 18:54
內容: 也沒講到資安不是嗎

作者: gametv
時間: 07/27 18:54
內容: 進彥打球

作者: rosydark
時間: 07/27 18:55
內容: 不要捉到結果是鳥粉就好笑了

作者: gametv
時間: 07/27 18:56
內容: 《考量個人化之多目標商品組合裝箱問題》

作者: gametv
時間: 07/27 18:56
內容: 這個論文看起來很厲害耶

作者: james860622
時間: 07/27 18:57
內容: 憨鳥閱讀能力不意外

作者: vizjeco
時間: 07/27 18:57
內容: 小草太多反社會人格

作者: xk1a4u
時間: 07/27 18:57
內容: 林瑋豐出來打球

作者: s94271096362
時間: 07/27 18:58
內容: 他根本沒說叫別人小心一點 扭曲事

作者: ndtoseooqd
時間: 07/27 18:58
內容: 幫進彥QQ

作者: s94271096362
時間: 07/27 18:58
內容: 實最會

作者: fony1029
時間: 07/27 18:59
內容: 都人肉到名字了還在偉豐

作者: snowsdream
時間: 07/27 19:00
內容: 蠢鳥連中文都看不懂 又在帶風向

作者: joe2
時間: 07/27 19:00
內容: 小草-1

作者: a606155123
時間: 07/27 19:00
內容: 嘻嘻 我現在要出征  我現在要出征

作者: mortleo
時間: 07/27 19:01
內容: app外包不意外，銀行業的強項不是軟體。

作者: wres666
時間: 07/27 19:01
內容: ㄎㄎ

作者: joe2
時間: 07/27 19:01
內容: 不知道是低卡小草還是ㄅㄚㄍㄨ小草？

作者: l397
時間: 07/27 19:01
內容: 智障哥布林這樣都能無限上綱出征

作者: BlowjobFace
時間: 07/27 19:02
內容: 小韭打球

作者: derry321
時間: 07/27 19:02
內容: 哪裡說資安有問題？

作者: ivan761016
時間: 07/27 19:02
內容: 原來國泰跟玉山都是智障哥布林

作者: satricky
時間: 07/27 19:02
內容: 這是反串吧

作者: ivan761016
時間: 07/27 19:03
內容: 還跟這發聲明澄清

作者: BlowjobFace
時間: 07/27 19:03
內容: 白藍教不是都這樣玩嗎 這時候又雙標

作者: BlowjobFace
時間: 07/27 19:03
內容: 了

作者: kurtsgm
時間: 07/27 19:03
內容: 小草又調皮了

作者: ddtgin
時間: 07/27 19:03
內容: 青鳥又高潮了，噴的亂七八糟

作者: mortleo
時間: 07/27 19:04
內容: 那個甲方會希望外包的的開發商給使用者這

作者: mortleo
時間: 07/27 19:04
內容: 種建議？！

作者: chungj
時間: 07/27 19:05
內容: 小草要切割自己人了

作者: lin0000030
時間: 07/27 19:05
內容: 青鳥又來了

作者: teddy78924
時間: 07/27 19:06
內容: 資安疑慮在哪裡？

作者: robby368
時間: 07/27 19:06
內容: 恐怖攻擊XDDDD 只有低智商的綠畜才會被

作者: Demonic1013
時間: 07/27 19:06
內容: 青鳥-1

作者: robby368
時間: 07/27 19:06
內容: 你這低能文帶風向XDDDD

作者: yoyomachung
時間: 07/27 19:06
內容: 真的誇張

作者: EXUAN
時間: 07/27 19:08
內容: 不會又是自導自演吧

作者: mortleo
時間: 07/27 19:09
內容: 打工仔沒事拿自己的飯碗開玩笑幹嘛，把

作者: nakato
時間: 07/27 19:10
內容: 可憐哪，又瘋了一個

作者: edwardscraft
時間: 07/27 19:10
內容: 憨鳥不要玩了 沒人會信啦

作者: mortleo
時間: 07/27 19:10
內容: 自己當老闆了嗎......

作者: chungj
時間: 07/27 19:10
內容: 都有人名了還自導自演勒

作者: Semaj543
時間: 07/27 19:11
內容: 腦殘傻鳥又發病了

作者: tzouandy2818
時間: 07/27 19:11
內容: 靠北喔 結果他根本沒講到資安的事

作者: tzouandy2818
時間: 07/27 19:11
內容: 這算三小破壞經濟

作者: sunboyboy1
時間: 07/27 19:11
內容: 這真的太白癡了 一點工程師的職業道

作者: catatonic
時間: 07/27 19:11
內容: 就說小草智商低落

作者: sunboyboy1
時間: 07/27 19:11
內容: 德都沒有

作者: immike
時間: 07/27 19:11
內容: 小草要枯了

作者: VoxJoe
時間: 07/27 19:11
內容: 之前挖出來告死他 就不要挖出來是白痴塔綠

作者: VoxJoe
時間: 07/27 19:11
內容: 鳥反串

作者: sarspieya521
時間: 07/27 19:11
內容: 一看就垃圾鳥自演 關死這白癡

作者: katanakiller
時間: 07/27 19:11
內容: 還敢嘴砲啊小草

作者: mhhe04
時間: 07/27 19:12
內容: 草-1 嘻嘻

作者: steffi2
時間: 07/27 19:12
內容: 銀行現職資訊工程師這樣嗆客戶？

作者: Yanpos
時間: 07/27 19:13
內容: 智障低能草包都被神完了還在辯

作者: gghost1002
時間: 07/27 19:13
內容: 國泰是那個不能下單的大叔守衛嗎 app

作者: gghost1002
時間: 07/27 19:13
內容: 做成這樣還在粹發文哈哈

作者: ryan1106
時間: 07/27 19:14
內容: 建議提顇不能姑息

作者: khlyn
時間: 07/27 19:14
內容: 講的內容跟資安問題無關 對啊但還是搞到兩

作者: Lansbury
時間: 07/27 19:14
內容: 被抓包 每個都是塔綠班反串 從吃屎M哥

作者: khlyn
時間: 07/27 19:14
內容: 大公司為了這個出來發聲明哈哈哈哈

作者: Lansbury
時間: 07/27 19:14
內容: 戀童站長 到現在App開發員

作者: s7503228
時間: 07/27 19:15
內容: 柯粉自爆青鳥負責 OK 這很八卦 你就等看

作者: s7503228
時間: 07/27 19:15
內容: 玉山跟國泰到時候告誰

作者: Lansbury
時間: 07/27 19:15
內容: 柯粉開始罵銀行 wwwwww

作者: s7503228
時間: 07/27 19:15
內容: 幹而且對工程師來說「經手」他們根本超

作者: s7503228
時間: 07/27 19:15
內容: 級水 html改個title也能叫經手啊

作者: s7503228
時間: 07/27 19:16
內容: *他媽根本超級水

作者: kichyo
時間: 07/27 19:16
內容: 有人要犯罪還會先強調政治立場的嗎？只有

作者: kichyo
時間: 07/27 19:16
內容: 傻鳥才會做的爛招術

作者: markhbad54
時間: 07/27 19:16
內容: 不就是店員叫某粉不要來店裡吃飯

作者: qqqqwe15
時間: 07/27 19:17
內容: 好恐怖…

作者: hank000040
時間: 07/27 19:17
內容: 綠畜又在自導自演了

作者: kyleliu2000
時間: 07/27 19:18
內容: 會說這是小草的是有沒有在邏輯思考

作者: kyleliu2000
時間: 07/27 19:18
內容: ，小草巴不得看上列所舉的族群被弄

作者: mortleo
時間: 07/27 19:18
內容: 是正職員工喔。那就看你對公司的貢獻度了

作者: kyleliu2000
時間: 07/27 19:18
內容: 也不會救他們好不好，還特別強調那

作者: kyleliu2000
時間: 07/27 19:18
內容: 三個族群==

作者: void06
時間: 07/27 19:18
內容: 笑死 怎麼不說政府開發的所有app都別用 那

作者: kichyo
時間: 07/27 19:19
內容: 所以哪一句有講到資安 確定銀行的聲明是針

作者: void06
時間: 07/27 19:19
內容: 個資安有比銀行安全？

作者: rock0747
時間: 07/27 19:19
內容: 死刑？你想太多了吧，台灣法匠會照顧加

作者: rock0747
時間: 07/27 19:19
內容: 害者的

作者: kichyo
時間: 07/27 19:19
內容: 對這篇？還是綠衛兵又在移花接木

作者: joe2
時間: 07/27 19:19
內容: 青鳥廢死救小草！

作者: lagidog
時間: 07/27 19:20
內容: 小草-1

作者: joe2
時間: 07/27 19:20
內容: 低卡小草開始罵銀行小題大作wwwww

作者: chungj
時間: 07/27 19:21
內容: 國泰已經要提告了

作者: thigefe
時間: 07/27 19:22
內容: 傻鳥反串+1

作者: yoyo2008yoyo
時間: 07/27 19:23
內容: 側翼真的唯恐世界不亂欸

作者: rumblefish
時間: 07/27 19:23
內容: 快告啊，什麼族群都會有白癡，淘汰也

作者: rumblefish
時間: 07/27 19:23
內容: 好

作者: whatthe8078
時間: 07/27 19:23
內容: 小草-1

作者: f1731025
時間: 07/27 19:24
內容: 自以為很厲害 嘴很秋 卻拉一褲子屎 讓一

作者: f1731025
時間: 07/27 19:24
內容: 堆人幫他擦 還洋洋得意 這是雜草的標配

作者: hsshkisskiss
時間: 07/27 19:24
內容: 笑死 所以青鳥還要厚著臉皮用？

作者: f1731025
時間: 07/27 19:24
內容: 嗎

作者: CCNCCN
時間: 07/27 19:25
內容: 小草-1

作者: flypig1999
時間: 07/27 19:25
內容: 任職國泰的小草真有勇氣，準備吃屎

作者: Acce0912
時間: 07/27 19:26
內容: 支持檢調查一下到底是哪個北七

作者: king8277
時間: 07/27 19:26
內容: 小草又丟臉了

作者: bettybuy
時間: 07/27 19:26
內容: 有懶人包ㄇ

作者: solomonABC
時間: 07/27 19:26
內容: 傻鳥吧

作者: Acce0912
時間: 07/27 19:27
內容: 不過看他的文跟資安有什麼關係啊？

作者: hs89136
時間: 07/27 19:27
內容: 顏色對了請怪自己為什麼沒有媒體識讀能力

作者: bc007004
時間: 07/27 19:27
內容: 仇綠廚-1

作者: hs89136
時間: 07/27 19:27
內容: 

作者: Acce0912
時間: 07/27 19:27
內容: 這聲明真的是針對這則貼文嗎？還是小鳥

作者: jeff23031
時間: 07/27 19:27
內容: 所以殺人放火了嗎？

作者: Acce0912
時間: 07/27 19:27
內容: 又在移花接木了

作者: s609747
時間: 07/27 19:27
內容: 雜草-1

作者: finalpage
時間: 07/27 19:29
內容: 憨草在網路上打打嘴砲也就算了，怎麼會

作者: finalpage
時間: 07/27 19:30
內容: 傻到去惹銀行，當人家法務是擺飾嗎？

作者: cbstgb
時間: 07/27 19:30
內容: 先猜自導自演，查無此人

作者: HDanny
時間: 07/27 19:30
內容: 草又翻嘻嘻

作者: yoyoyeeee
時間: 07/27 19:31
內容: 八卦白粉小草-1

作者: lovebbqjim
時間: 07/27 19:31
內容: 小草-1，白又翻

作者: t81238123
時間: 07/27 19:31
內容: 哈哈低能草哈哈

作者: chinobe
時間: 07/27 19:32
內容: 青鳥自導自演 無下限

作者: Orz9106
時間: 07/27 19:35
內容: 瑋豐玩不膩耶

作者: afking
時間: 07/27 19:35
內容: 他經手有啥問題，難不成有偷開後門來著

作者: Xuan0313
時間: 07/27 19:35
內容: 草哈哈哈哈

作者: aazzxxss
時間: 07/27 19:36
內容: 小草素質，這只是正常發揮

作者: afrazhao
時間: 07/27 19:37
內容: QQ不管哪個黨派，有這種因為政治就瘋到

作者: afrazhao
時間: 07/27 19:37
內容: 口不擇言的人真的很煩

作者: rsy
時間: 07/27 19:37
內容: 看到八卦板在切割抹綠就覺得好好笑，連經手個

作者: f11299723
時間: 07/27 19:37
內容: 小草不意外

作者: rsy
時間: 07/27 19:37
內容: app都能自大成這樣，還呼籲不同政治立場不要

作者: rsy
時間: 07/27 19:37
內容: 用，可悲。

作者: bobby94507
時間: 07/27 19:38
內容: 小草-1

作者: hitratio
時間: 07/27 19:39
內容: 有人起手就是自招黨派 呵呵

作者: catlolikon
時間: 07/27 19:39
內容: 智障反串

作者: LaLawaBQ
時間: 07/27 19:39
內容: 772樓這麼快就喊    瑋豐

作者: star99
時間: 07/27 19:39
內容: 抓不到人十之八九就是高雄偉豐戰術吧

作者: chungj
時間: 07/27 19:39
內容: 噓文部隊進攻 全黨護一人

作者: aftercome86
時間: 07/27 19:41
內容: 國泰最新聲明 人抓到了 小草悲憤

作者: oops119
時間: 07/27 19:41
內容: 小草不意外

作者: d8731400
時間: 07/27 19:43
內容: 雜草不意外

作者: laohuyo
時間: 07/27 19:46
內容: 沒差台灣廢死了

作者: joe2
時間: 07/27 19:47
內容: 青鳥廢死救小草，八卦還不趕快謝謝青鳥

作者: minamibaby
時間: 07/27 19:47
內容: 當然是雜草做的事情啊

作者: modernpkman
時間: 07/27 19:48
內容: 這算聰明還是笨？

作者: rgnuj122
時間: 07/27 19:48
內容: 北七青鳥先抵制小草被反擊還敢來斷章取

作者: rgnuj122
時間: 07/27 19:49
內容: 義啊

作者: libur
時間: 07/27 19:49
內容: 雜草-1

作者: jo611
時間: 07/27 19:50
內容: 可悲小草XD

作者: chungj
時間: 07/27 19:51
內容: 本公司經掌握該員身分後，已即刻暫停該員

作者: azytjr
時間: 07/27 19:52
內容: 身分證是殺人魔蔣介石搞的，建議台派放棄

作者: azytjr
時間: 07/27 19:52
內容: 內戰中國國籍，何錯之有

作者: azytjr
時間: 07/27 19:52
內容: https://i.imgur.com/wjlmISe.jpeg

作者: Yanpos
時間: 07/27 19:52
內容: 低能弱智小草不知嚴重性

作者: chungj
時間: 07/27 19:53
內容: 被暫停工作了 真 小草-1

作者: jpadesky
時間: 07/27 19:53
內容: 國泰玉山不告？好歐，可以取消了

作者: azytjr
時間: 07/27 19:55
內容: 台派趕快抵制內戰中國國籍倒是真的，笑你

作者: finalpage
時間: 07/27 19:55
內容: 白粉怎麼被抓到就說對方是自導自演，只

作者: azytjr
時間: 07/27 19:55
內容: 們不敢，還有抵制中國人健保

作者: finalpage
時間: 07/27 19:55
內容: 要自己人有問題就說是反串，這藉口也太

作者: finalpage
時間: 07/27 19:55
內容: 好用了

作者: azytjr
時間: 07/27 19:55
內容: https://i.imgur.com/DmQlt3v.jpeg

作者: domon0525
時間: 07/27 19:57
內容: 小草-1。敢做就要認不要每次都說青鳥反

作者: domon0525
時間: 07/27 19:57
內容: 串

作者: azytjr
時間: 07/27 19:59
內容: 真的敢獨立就要敢放棄，不是只是口號在消

作者: azytjr
時間: 07/27 19:59
內容: 費內戰中國，難怪被全世界看不起

作者: Yanpos
時間: 07/27 20:00
內容: 賤種雜草才會自導自演臭雞蛋吧 哈

作者: azytjr
時間: 07/27 20:00
內容: 當台流當黑戶這麼難喔，那還獨立個屁！

作者: petus
時間: 07/27 20:01
內容: 精神狀況肯定有問題。

作者: meowmeowmi
時間: 07/27 20:03
內容: 側翼又要開始獵巫了

作者: twofm
時間: 07/27 20:04
內容: 這年頭說話要負責啊

作者: azytjr
時間: 07/27 20:07
內容: 台獨龜孫都沒負責了，怎麼可能說話要負責

作者: BruceChang
時間: 07/27 20:08
內容: 現在外包工程師沒有綠色血統就是毀商

作者: BruceChang
時間: 07/27 20:08
內容: 譽了

作者: waitu0526
時間: 07/27 20:09
內容: 這兩家我都不敢用了！！嚇到我啦幹！

作者: azytjr
時間: 07/27 20:09
內容: 直接立法把不承認自己是中國人的台灣人，

作者: azytjr
時間: 07/27 20:09
內容: 視同直接放棄中華民國國籍比較快，所有中

作者: azytjr
時間: 07/27 20:09
內容: 華民國證件立刻失效，戶頭立刻凍結

作者: loopdiuretic
時間: 07/27 20:10
內容: 低能兒 講話當放屁 自作孽

作者: Sessyoin
時間: 07/27 20:10
內容: 小草真的好可怕

作者: loopdiuretic
時間: 07/27 20:10
內容: 不過會相信的可能也該驗驗腦袋

作者: iAsshole
時間: 07/27 20:16
內容: 北爛。

作者: blueweak
時間: 07/27 20:17
內容: 小草-1 柯憐啊

作者: Sessyoin
時間: 07/27 20:17
內容: 上面喊反串的又大翻車了 八卦網軍加油點

作者: Sessyoin
時間: 07/27 20:17
內容: 啊 XDDDDDDD

作者: metam
時間: 07/27 20:21
內容: 宗教害人不淺 高虹安本來就不該上台 看到

作者: metam
時間: 07/27 20:21
內容: 她上台 我才崩潰吧

作者: lin821
時間: 07/27 20:21
內容: 傻草

作者: sharmans
時間: 07/27 20:21
內容: 蛤 破壞金融秩序 您說笑了吧？

作者: azytjr
時間: 07/27 20:22
內容: 喪失中華民國國籍，就連中華民國總統都不

作者: azytjr
時間: 07/27 20:22
內容: 能當，當個台流總統剛好而已

作者: zippers
時間: 07/27 20:23
內容: 笑死我了，國泰聲明說要提告，之前講一堆

作者: zippers
時間: 07/27 20:23
內容: 說他又沒說什麼的雜草們，看清楚了，不懂

作者: zippers
時間: 07/27 20:23
內容: 法律自以為自己很屌，說話不用負責的下場

作者: zippers
時間: 07/27 20:24
內容: 就是這樣

作者: azytjr
時間: 07/27 20:25
內容: 40%喪失中華民國國籍就沒辦法介入中華民

作者: azytjr
時間: 07/27 20:25
內容: 國選舉，也不會繳任何稅這樣好不好！

作者: bart102617
時間: 07/27 20:27
內容: 塔綠班反串夠了吧

作者: barsax8
時間: 07/27 20:27
內容: 他又沒說有資安問題

作者: zippers
時間: 07/27 20:29
內容: 還在資安問題，就已經跟你說會被告的理由

作者: zippers
時間: 07/27 20:29
內容: ，與資安無關，如果有資安問題只是更嚴重

作者: zippers
時間: 07/27 20:29
內容: 而已

作者: jonse
時間: 07/27 20:30
內容: 我是建議讓他紅，讓他負該負的責任！

作者: nckux56
時間: 07/27 20:31
內容: 他沒有說資安有問題啊

作者: tcypost
時間: 07/27 20:31
內容: 文意像如果要涇渭分明，那互相不用對方的

作者: YummyYummy
時間: 07/27 20:33
內容: 不太懂八卦版的社會底層是怎樣 一直跳

作者: YummyYummy
時間: 07/27 20:34
內容: 針沒說資安？ 你銀行員宣示某些顏色不

作者: YummyYummy
時間: 07/27 20:34
內容: 服務可是很可悲的

作者: YummyYummy
時間: 07/27 20:34
內容: 剛剛已經被起底 真的是蚵粉 好了啦 丟

作者: YummyYummy
時間: 07/27 20:35
內容: 臉 八卦版又-1 又翻船

作者: NECKS
時間: 07/27 20:37
內容: 很勇喔，跟兩家銀行打

作者: zippers
時間: 07/27 20:38
內容: 因為不懂法律，也不想了解，覺得自己又沒

作者: zippers
時間: 07/27 20:39
內容: 幹嘛啊，自以為厲害囉

作者: TurtleGods
時間: 07/27 20:39
內容: 看不懂，不就表示青鳥愛搞抵制這件事

作者: TurtleGods
時間: 07/27 20:39
內容: 情，要青鳥別用國泰跟玉山啊

作者: Renina
時間: 07/27 20:40
內容: 不怕被告的人某種程度上來說真的是很欠人

作者: Renina
時間: 07/27 20:40
內容: 搞。嫌命長才敢挑戰銀行吧

作者: zippers
時間: 07/27 20:41
內容: 又來一個不懂法律自以為厲害的雜草了耶，

作者: lionboy530
時間: 07/27 20:41
內容: 會看不懂因為你就是小草啊XD

作者: zippers
時間: 07/27 20:41
內容: 這些真的是真人嘛？

作者: lionboy530
時間: 07/27 20:41
內容: 水準一樣啊

作者: ithanhunt
時間: 07/27 20:46
內容: 這低能言論擺明是低能洨草阿XD

作者: ithanhunt
時間: 07/27 20:46
內容: 自己人都切割 你沒想到今天吧吸吸

作者: dou0228
時間: 07/27 20:49
內容: 謝謝喔，準備解約玉山。玉山，你不爽就大

作者: dou0228
時間: 07/27 20:49
內容: 力求償，我要看到血流成河

作者: dou0228
時間: 07/27 20:50
內容: 呼籲別用，跟你經手是兩件事啊

作者: fdman
時間: 07/27 20:52
內容: 笑死

作者: azytjr
時間: 07/27 20:53
內容: 不是中國人用什麼中華民國護照，台派趕快

作者: azytjr
時間: 07/27 20:53
內容: 抵制中華民國護照倒是真的，笑你們不敢抵

作者: azytjr
時間: 07/27 20:53
內容: 制

作者: ericwang1017
時間: 07/27 20:54
內容: 塔綠班自導自演的，國泰玉山拜託一

作者: ericwang1017
時間: 07/27 20:54
內容: 定要提告，把他告死

作者: azytjr
時間: 07/27 20:54
內容: 連中華民國國籍都不敢解約，當什麼台派，

作者: azytjr
時間: 07/27 20:54
內容: 笑死

作者: awin519
時間: 07/27 20:55
內容: 銀行都馬外包 別想銀行app資安會多好

作者: ericwang1017
時間: 07/27 20:55
內容: 建議大家解約國泰金與玉山金，這種

作者: ericwang1017
時間: 07/27 20:55
內容: 內控問題很大

作者: gueswmi
時間: 07/27 20:57
內容: 開庭說是諷刺青鳥厭惡或是所謂的國外拒絕

作者: gueswmi
時間: 07/27 20:57
內容: 文化

作者: skysonic
時間: 07/27 20:57
內容: 小草就是柯屁墳頭草

作者: allenz78
時間: 07/27 20:59
內容: 對金融業是很嚴重的事，網路叫囂玩過頭

作者: allenz78
時間: 07/27 20:59
內容: 了吧

作者: gueswmi
時間: 07/27 20:59
內容: 嘲諷青鳥不應使用app 剩下的事妄想症後群

作者: zippers
時間: 07/27 21:00
內容: eric你很勇喔，你以為這樣的文字不會被告

作者: zippers
時間: 07/27 21:00
內容: 喔 怎麼雜草都是這種程度

作者: a9563741
時間: 07/27 21:09
內容: 聽說八卦小草崩潰到不認小草了

作者: zippers
時間: 07/27 21:12
內容: 雖然看雜草被教訓很爽，但我還是要奉勸雜

作者: zippers
時間: 07/27 21:12
內容: 草，什麼話能說，什麼話不能說要分清楚，

作者: zippers
時間: 07/27 21:12
內容: 法律不是擺設

作者: Faust0073152
時間: 07/27 21:12
內容: 哇靠上面還有人造謠要解約啊

作者: yata4547
時間: 07/27 21:12
內容: 這一看就知道是綠糞反串

作者: as6354993
時間: 07/27 21:17
內容: 小草就是小草，太腦殘了

作者: othen
時間: 07/27 21:20
內容: 雜草智商堪慮

作者: zippers
時間: 07/27 21:23
內容: 這種什麼諷刺青鳥的抗辯與，他的行為侵害

作者: zippers
時間: 07/27 21:23
內容: 到國泰跟玉山的商譽無關，提這個沒意義

作者: sakey
時間: 07/27 21:37
內容: 有資安問題都青鳥腦補的，滑坡到笑死人

作者: asunal
時間: 07/27 21:38
內容: 笑死，還敢皮啊

作者: vul3cji3
時間: 07/27 21:42
內容: 青鳥都不看內文，傻鳥傻白傻傻天

作者: zippers
時間: 07/27 21:46
內容: 比雜草不懂法律好一點

作者: Parker08
時間: 07/27 22:01
內容: 看就知道笨鳥反串

作者: lockingstar
時間: 07/27 22:06
內容: eric已經有人剛示範過了，你還……

作者: starfirerex
時間: 07/27 22:07
內容: 那篇有講啥嗎= =？

作者: otis1713
時間: 07/27 22:08
內容: 噓文部隊

作者: raphin
時間: 07/27 22:09
內容: 這就反諷而已，跟資安根本無關，頂多有一

作者: raphin
時間: 07/27 22:09
內容: 點公關危機

作者: zippers
時間: 07/27 22:16
內容: 又來一個，這涉及商譽損失，最好是公關危

作者: zippers
時間: 07/27 22:16
內容: 機這麼簡單啦，如果你覺得幾百萬是零錢，

作者: zippers
時間: 07/27 22:16
內容: 那歡迎仿效

作者: raphin
時間: 07/27 22:21
內容: 這種發言是很弱智沒錯，但上綱到資訊安全

作者: raphin
時間: 07/27 22:21
內容: ，就是唯恐天下不亂

作者: zippers
時間: 07/27 22:25
內容: 那位原本的發言就足以侵權了好嗎，別再東

作者: zippers
時間: 07/27 22:26
內容: 拉西扯，前面才有人被我講到閉嘴，到底為

作者: zippers
時間: 07/27 22:26
內容: 什麼雜草都連基本法律常識也沒有，一直覺

作者: zippers
時間: 07/27 22:26
內容: 得這才不嚴重，怎樣怎樣的

作者: lockingstar
時間: 07/27 22:27
內容: ISO 27001裡面確實有規範員工不得討

作者: lockingstar
時間: 07/27 22:27
內容: 論相關內容喔或是未經授權洩漏內部相

作者: lockingstar
時間: 07/27 22:27
內容: 關資訊。

作者: lockingstar
時間: 07/27 22:27
內容: 所以這確實也是資安問題。

作者: spaceview
時間: 07/27 22:30
內容: 看到有個學店糞系仔超悲憤XD

作者: MagicYif
時間: 07/27 22:37
內容: 哪邊有提到資安問題0.0

作者: gpbp2266
時間: 07/27 22:46
內容: 經手就有資安問題？腦子呢

作者: realbout
時間: 07/27 22:55
內容: 柯師傅覺得溫馨～

作者: ahmygoddess
時間: 07/27 22:56
內容: 說自己投民眾黨，但是呼籲台派不要

作者: ahmygoddess
時間: 07/27 22:56
內容: 用，是不是反串很明顯了吧

作者: yen0829
時間: 07/27 22:57
內容: 低能草，嘴秋又不敢負責

作者: aic8382
時間: 07/27 22:57
內容: 這就是資安問題，是不是一堆人覺得資安只

作者: aic8382
時間: 07/27 22:57
內容: 跟電腦系統伺服器網路有關，資安最大的破

作者: jigme
時間: 07/27 22:57
內容: 林書豪 王建民

作者: aic8382
時間: 07/27 22:57
內容: 口是”人”好嗎？相關規範當然會規範到人

作者: aic8382
時間: 07/27 22:57
內容: 身上= =

作者: lone714
時間: 07/27 22:59
內容: https://reurl.cc/lykbmj

作者: raphin
時間: 07/27 23:00
內容: 就單看這兩則弱智發言，除了揭露公司名稱

作者: raphin
時間: 07/27 23:00
內容: 、提到寫程式，確實沒有洩漏其他工作內容

作者: lone714
時間: 07/27 23:01
內容: 請問是別人惡意截圖導致誤解，還是說原po

作者: lone714
時間: 07/27 23:01
內容: 也是想要造謠？

作者: raphin
時間: 07/27 23:04
內容: 這種發言就跟咖啡店不收藍白支持者一樣弱

作者: raphin
時間: 07/27 23:04
內容: 智，其他實在看不出來跟資安有關

作者: kevin0316
時間: 07/27 23:05
內容: 愛撂狠話又不敢負責還玩文字硬拗 物以

作者: kevin0316
時間: 07/27 23:06
內容: 類聚難怪投柯

作者: zippers
時間: 07/27 23:08
內容: 為什麼一直糾結資安啊 拜託，小草裡面都

作者: zippers
時間: 07/27 23:08
內容: 沒有法律人嗎？幫忙上個課好嗎，看了整天

作者: zippers
時間: 07/27 23:08
內容: 這類言論，真的快吐血

作者: zippers
時間: 07/27 23:12
內容: 我就再回一次rap，請問那位說不收或不歡

作者: zippers
時間: 07/27 23:12
內容: 迎什麼之類的，隨便啦，反正就是幫公司開

作者: zippers
時間: 07/27 23:12
內容: 口，針對某些支持者，有得到公司授權了嗎

作者: zippers
時間: 07/27 23:13
內容: ？

作者: tt8otw
時間: 07/27 23:14
內容: 真低能

作者: tksg
時間: 07/27 23:18
內容: 小草跟民眾黨 被唾棄真的不是沒有

作者: tksg
時間: 07/27 23:18
內容: 原因的 太智缺了 笑死

作者: a9563741
時間: 07/27 23:20
內容: 八卦草為什麼要排擠同類？

作者: wodada
時間: 07/27 23:23
內容: 確認是否為真在做判斷

作者: bbalabababa
時間: 07/27 23:25
內容: R.I.P

作者: jiunchenlee
時間: 07/27 23:27
內容: 白癡真多

作者: lone714
時間: 07/27 23:44
內容: 寫程式的資安沒問題，但洩漏工程師個資的

作者: lone714
時間: 07/27 23:45
內容: 問題比較大

作者: shawncarter
時間: 07/27 23:53
內容: 白癡一個 欠告

作者: bring777
時間: 07/27 23:55
內容: 怕個資外洩

作者: Pony5566
時間: 07/28 00:08
內容: http://i.imgur.com/Bo8gSsB.jpg

作者: lozupomelo
時間: 07/28 00:14
內容: 宣稱自己的職務到底有什麼資安問題

作者: ducter
時間: 07/28 00:15
內容: 笑死   還一堆小草在護航

作者: alpeti258
時間: 07/28 00:24
內容: 智商堪憂==

作者: neweom
時間: 07/28 01:25
內容: 如果在履歷上寫經手的銀行project也能變

作者: neweom
時間: 07/28 01:25
內容: 成資安問題？ 如果是說台灣銀行app那麼爛

作者: neweom
時間: 07/28 01:26
內容: ，建議別人不要用也有問題？根本小題大作

作者: Kcu69
時間: 07/28 01:30
內容: 連說自己經手過都不行喔

作者: mithuang
時間: 07/28 01:32
內容: 如果是恐嚇小草不要用APP,那就是青鳥幹

作者: mithuang
時間: 07/28 01:32
內容: 的。但如果是恐嚇青鳥不要用APP,那就肯

作者: mithuang
時間: 07/28 01:32
內容: 定是青鳥反串的

作者: cheinshin
時間: 07/28 01:49
內容: 哈哈哈

作者: a85201207
時間: 07/28 01:51
內容: 挖勒我兩家都有 我被影響了

作者: Xuan0313
時間: 07/28 02:17
內容: 智障草整天被嘲笑真的不是沒有原因

作者: Csongs
時間: 07/28 04:13
內容: 死刑？？

作者: mobila
時間: 07/28 05:29
內容: 就算跟資安無關 代表公司發言叫人家不要用

作者: mobila
時間: 07/28 05:29
內容: app 公司也會不爽啊

作者: mobila
時間: 07/28 05:30
內容: 幫公司選邊站有經過同意嗎

作者: rgnuj122
時間: 07/28 06:29
內容: 智障真多，跟資安什麼關係

作者: fallen01
時間: 07/28 06:32
內容: UCCU 再亂講話R

作者: nlriey
時間: 07/28 06:48
內容: 小草-1，哈哈哈

作者: zardmih
時間: 07/28 06:59
內容: 小草-1 UCCU

作者: Berotec
時間: 07/28 07:56
內容: 跟資安超級有關 讀ISO條約不犯法

作者: m4tl6
時間: 07/28 07:56
內容: 柯憐啊~不愧是低端雜草

作者: dtggmike
時間: 07/28 08:48
內容: 小草工程師宣稱參與某些app

作者: dtggmike
時間: 07/28 08:48
內容: 結果被塔綠班專員用內部系統肉搜個資散

作者: dtggmike
時間: 07/28 08:48
內容: 佈

作者: dtggmike
時間: 07/28 08:50
內容: 塔綠班：台灣價值行為大勝利 不跪舔党的

作者: dtggmike
時間: 07/28 08:50
內容: 党外低端賤民各個該殺

作者: allenz78
時間: 07/28 09:10
內容: 原來小草出事，柯粉都先切割他是綠粉反

作者: allenz78
時間: 07/28 09:10
內容: 串，這麼沒有同志情誼喔

作者: allenz78
時間: 07/28 09:12
內容: 小草連個資有分等級都不知道，他那個個

作者: allenz78
時間: 07/28 09:12
內容: 資就一張名片的等級，沒有ID私人電話跟

作者: allenz78
時間: 07/28 09:12
內容: 住址

作者: dc871512
時間: 07/28 09:27
內容: 菸粉又在自演

作者: kilik0960
時間: 07/28 11:06
內容: 國泰、玉山：吉他 雜草活該

作者: sin31429
時間: 07/28 11:22
內容: 高調

作者: CoachKuester
時間: 07/28 12:26
內容: 小草真的好恐怖，果然希望癱瘓整個

作者: CoachKuester
時間: 07/28 12:26
內容: 社會跟政府

作者: suge
時間: 07/28 13:54
內容: 國泰玉山這種綠色企業，小草竟然還幫他們工

作者: suge
時間: 07/28 13:55
內容: 作

