作者: s6307 (亮晶晶)
標題: [問卦] 怎樣的國家挖到遺跡是這種反應
時間: Mon Jul 29 19:24:59 2024

台積電太保挖到遺跡停工
所有新聞隻字不提遺跡的資訊
全部在鬼扯房價
到底是怎樣的國家會是這種反應？


留言:

作者: OPPAISuki
時間: 07/29 19:25
內容: 整個鬼島都在炒房

作者: OPPAISuki
時間: 07/29 19:25
內容: 遺跡值多少錢?

作者: Yude0109
時間: 07/29 19:25
內容: 台灣的遺跡就搬不上檯面 一堆垃圾而已

作者: badbadook
時間: 07/29 19:25
內容: https://i.imgur.com/45hINE0.jpeg

作者: wilson3435
時間: 07/29 19:26
內容: 沒文化的

作者: Yude0109
時間: 07/29 19:26
內容: 自己想台灣的文明是什麼時候開始的

作者: Yude0109
時間: 07/29 19:26
內容: 是漢人移民台灣才開始有文明可言

作者: NARUTO
時間: 07/29 19:26
內容: 臺灣的遺跡如果有挖到文字才是大新聞

作者: zzro
時間: 07/29 19:27
內容: 台灣不需要歷史

作者: b9211173
時間: 07/29 19:27
內容: 除非挖到石油 沒人能阻擋台積電蓋廠房

作者: DogBe106
時間: 07/29 19:28
內容: 遺跡都平埔族的掩蓋平埔族存在過的痕跡

作者: OrangePest
時間: 07/29 19:30
內容: 古蹟在台灣是嫌惡設施 巴不得它們全部

作者: OrangePest
時間: 07/29 19:30
內容: 消失

作者: donation12
時間: 07/29 19:31
內容: 這時候被罵數典忘祖好像也很難反駁

作者: yesyesyesyes
時間: 07/29 19:31
內容: 正常阿，不然你家拆掉換古蹟，說屁

作者: yesyesyesyes
時間: 07/29 19:32
內容: 話很簡單

作者: asiaking5566
時間: 07/29 19:51
內容: 因為台灣沒文化沒歷史 古積沒價值

作者: SRadiant
時間: 07/29 19:56
內容: https://i.imgur.com/qCLOyHy.jpeg

作者: SRadiant
時間: 07/29 19:56
內容: 我覺得是你的問題，什麼樣的人看什麼樣

作者: SRadiant
時間: 07/29 19:57
內容: 的新聞

作者: psykl
時間: 07/29 20:04
內容: https://reurl.cc/6dgQDk

作者: TT913913
時間: 07/29 20:59
內容: 妨礙炒房，準備被消失

