作者: popstan (stan)
標題: [問卦] 乾 全台颱風假都嘛高雄害的
時間: Wed Jul 24 08:29:06 2024

南部 高雄開出第一槍後
誰敢不跟著放颱風假
本來今天有很多活動的
全部取消泡湯
媽的
是不是 高雄害的嘛？
原本嘉義市還能堅持住
但 最後還是擋不住網友灌爆
有沒有高雄為何要開出第一槍的掛？


留言:

作者: YU0121
時間: 07/24 08:29
內容: 暖

作者: sm3bp078
時間: 07/24 08:29
內容: 可憐

作者: jason138
時間: 07/24 08:29
內容: 暖市欸

作者: BKcrow
時間: 07/24 08:30
內容: 可悲嘉義市 選一個跟拜登一樣的老人

作者: distantblc
時間: 07/24 08:30
內容: 爽啦再亂放颱風假啊cc

作者: isequ
時間: 07/24 08:31
內容: 民粹聚集地阿

作者: isequ
時間: 07/24 08:31
內容: 反正選民開心即可

作者: Mradult
時間: 07/24 08:32
內容: 明天還要靠暖男再帥一波！

作者: qa1122z
時間: 07/24 08:32
內容: 4

作者: z5411
時間: 07/24 08:33
內容: 好爽 跟選舉一樣 高雄決定台灣命運

作者: kissmickey
時間: 07/24 08:34
內容: 小草這麼喜歡上班 對不起國家放假 去

作者: kissmickey
時間: 07/24 08:34
內容: 上班啊

作者: Mradult
時間: 07/24 08:34
內容: 以前這種半夜登陸，清晨出海根本沒在放

作者: Mradult
時間: 07/24 08:35
內容: ，現在是有機會放兩天

作者: abs135790
時間: 07/24 08:35
內容: 就一個怕被罵的市長 還一堆人說暖 笑

作者: abs135790
時間: 07/24 08:35
內容: 死

作者: bearKQG
時間: 07/24 08:36
內容: 是 全台灣陪高雄坐牢

作者: bkm1
時間: 07/24 08:38
內容: 認真說 考慮到下午無法下班 今天真的該放

作者: DEVIN929
時間: 07/24 08:39
內容: 基隆:乾我屁事

作者: Qcloud
時間: 07/24 08:39
內容: 全台灣陪高雄一起坐牢

作者: xjapan329
時間: 07/24 08:40
內容: 暖阿

作者: grandzxcv
時間: 07/24 08:41
內容: 原來雞腳芝士也是能起作用的

作者: tarcowang
時間: 07/24 08:41
內容: 誰叫秘書沒guts正常上班上課

作者: ahw12000
時間: 07/24 08:41
內容: 這樣不好嗎? 那麼奴喔?

作者: OK8066889
時間: 07/24 08:41
內容: 該放就放，希望以後都是這個標準放

作者: OK8066889
時間: 07/24 08:41
內容: 人民的安全才是第一位

作者: irosehead
時間: 07/24 08:44
內容: 可以 這很支八版雜草

作者: edison901
時間: 07/24 08:45
內容: 因為高雄的老闆也不甩暖，不爽去北漂

作者: pan0438
時間: 07/24 08:45
內容: 其他縣市長真聽話

作者: enjoyyou
時間: 07/24 08:45
內容: 你該抱怨活動單位縮三洨阿

作者: loopdiuretic
時間: 07/24 08:47
內容: 社畜害的

作者: luckymore
時間: 07/24 08:47
內容: 去上班啊

作者: Billowing
時間: 07/24 08:47
內容: 藍白縣市長沒懶趴喔 下令還牽拖高雄

作者: aerbercer
時間: 07/24 08:49
內容: 青鳥：我們有演唱會還有颱風假

作者: charmingpink
時間: 07/24 08:50
內容: 有個媽媽市長還跑到國外避難

作者: ronga
時間: 07/24 08:50
內容: 放假選民滿意度就上升 幹嘛不放

作者: bryan99999
時間: 07/24 08:51
內容: 哪像台中這麼沒擔當 平常罵高雄最後就

作者: bryan99999
時間: 07/24 08:51
內容: 算沒達標準還是放

作者: prkfcpr
時間: 07/24 08:53
內容: 人民選出來的市長尊重民意不是很正常？

作者: ter2788
時間: 07/24 08:53
內容: 無風無雨爽哦

作者: prkfcpr
時間: 07/24 08:53
內容: 還是誰能跟我說想上班的比想放假的人多？

作者: radi035
時間: 07/24 08:54
內容: 高雄開始飄小雨了  涼涼的爽

作者: AGODC
時間: 07/24 08:55
內容: 40%民粹治國，不滿意請跳沒加蓋的太平洋

作者: AGODC
時間: 07/24 08:57
內容: 哇，拿個尊重民意大旗就可以亂搞？那可不可

作者: AGODC
時間: 07/24 08:57
內容: 以改成不用上班人人月領10萬20萬？相信至少

作者: AGODC
時間: 07/24 08:57
內容: 有9成民意贊成，那政府應該要照做才對吧？

作者: Ron51320
時間: 07/24 08:59
內容: 想要匯款的只能跑金門，笑慘

作者: starpower
時間: 07/24 08:59
內容: 講為了安全的笑死，一堆人根本不是乖

作者: starpower
時間: 07/24 08:59
內容: 乖待在家

作者: colamaz
時間: 07/24 09:00
內容: 根本與論颱風假

作者: histing
時間: 07/24 09:01
內容: 可憐奴

作者: FoSinGongSi
時間: 07/24 09:03
內容: 啊政府放假就不用負責了啊 你出去死

作者: FoSinGongSi
時間: 07/24 09:03
內容: 干他屁事 文組不會動腦喔 還笑死勒

作者: FoSinGongSi
時間: 07/24 09:04
內容:  笑死

作者: missalmond
時間: 07/24 09:04
內容: 典型別人吃麵你喊燒，你的縣市首長的

作者: missalmond
時間: 07/24 09:04
內容: 決定為何你來指指點點，搞不好首長們

作者: linyi520
時間: 07/24 09:04
內容: 暖市體貼人民

作者: missalmond
時間: 07/24 09:04
內容: 也樂開懷。

作者: katanakiller
時間: 07/24 09:06
內容: 我勸你不要多管閒事

作者: bye2007
時間: 07/24 09:08
內容: 我勸你少管閒事.jpg

作者: bb031v2k
時間: 07/24 09:11
內容: 全台是只有民進黨當市長是不是

作者: JHGF2468A
時間: 07/24 09:11
內容: 你可以不要放啊，有骨氣就去上班，啊

作者: JHGF2468A
時間: 07/24 09:11
內容: 我忘了，你這種人恐怕一輩子沒出過門

作者: JHGF2468A
時間: 07/24 09:11
內容: 吧

作者: bb031v2k
時間: 07/24 09:12
內容: 網軍是不是被要求颱風天加班

作者: thebestone
時間: 07/24 09:15
內容: 陳其邁讚讚

作者: ClownT
時間: 07/24 09:19
內容: https://i.imgur.com/Ouxu9XF.jpeg

作者: waterpork
時間: 07/24 09:20
內容: 好的 你上班我在家

作者: NCTUsucks
時間: 07/24 09:20
內容: 可悲高雄 拿一堆錢也扶不起的阿斗

作者: ChrisAJ
時間: 07/24 09:23
內容: 只看顏色 不放也在罵的這些帳號就閉嘴

作者: angraer
時間: 07/24 09:32
內容: 第一個放才好造神喔，你沒看昨天三立怎

作者: angraer
時間: 07/24 09:32
內容: 麼吹邁邁的

作者: choujim
時間: 07/24 09:39
內容: 放假就是對的

作者: jojo2002
時間: 07/24 09:44
內容: 啊就狂風暴雨啊

作者: void06
時間: 07/24 09:45
內容: 暖進你的心

作者: horse2819
時間: 07/24 09:47
內容: 暖

作者: azytjr
時間: 07/24 10:15
內容: 你現在出門吹風呀，笑死

作者: bangjia
時間: 07/24 10:54
內容: 給你放假還靠北，唉唉 悲哀

作者: lain2002
時間: 07/24 11:10
內容: 全台陪暖男放假

作者: Faust0073152
時間: 07/24 11:10
內容: 那你要不要出門呢？

作者: histing
時間: 07/24 11:15
內容: 四趴？還是罷韓？

作者: starmiau
時間: 07/24 11:41
內容: 這麼喜歡上班自己去加班啊

作者: tony1331
時間: 07/24 11:43
內容: 對啊 盧回來也是高雄害的

作者: abyssalpoet
時間: 07/25 04:24
內容: 現在出去正好喔

