作者: mk203125 (戴奧辛)
標題: [問卦] 颱風假才放完怎還一堆人放假？？？？
時間: Fri Jul 26 12:47:44 2024

汝題
我阿肥啦
4這樣的
今日天氣普普
魯肥剛好拿到不用錢的山豬展門票
殊不知
一路塞到南港
要停車才發現週邊停車場都停滿了
還魯肥只好繞去更遠的地方
但魯肥想問
才剛放完颱風假怎還一堆人不用上班？？？？


留言:

作者: monkeysanzo
時間: 07/26 12:48大學生沒錢買山豬吧
內容: 可能現在暑假吧

作者: HJC6666
時間: 07/26 12:48魯肥半失業
內容: 你自己不請假怪誰

作者: HodorDragon
時間: 07/26 12:48特休剩不到10天
內容: 請特休

作者: T8
時間: 07/26 12:48
內容: 三四五六日

作者: T8
時間: 07/26 12:48
內容: 週五用特休連起來

作者: ah937609
時間: 07/26 12:48
內容: 特休

作者: ladygaga168
時間: 07/26 12:58魯肥也好羨慕
內容: 財富自由

作者: k385476916
時間: 07/26 14:38
內容: 我羨慕大師每天放假

