作者: ChenDotQ (淘淘愛丟力)
標題: Re: [新聞] 颱風假放到飽？郭正亮爆「一天損失近200
時間: Thu Jul 25 11:38:55 2024

笨蛋!
問題出在通勤!
爭來爭去，
還不是為了員工人身安全
和企業生產力問題!
那就不要通勤!
所有企業都要附員工宿舍
颱風來時就不用通勤了!
也不用為了打卡鐘趕出意外!
所有員工一起睡!
說不準譜出意外戀情!
少子化! 解決!
蓋出來的宿舍，
平日可以廉價出租!
炒房高房價解決!
宿舍還可以設置各企業的產品販售商店!
促進內需!
經濟活水生生不息!
低薪!  解決!
物流人員一律配裝甲車!
一律配機械外骨骼!
日子久了，一支強勁部隊形成!
國防問題解決!
小弟妹我484很值得拿諾貝爾獎?!
-----
Sent from JPTT on my Xiaomi 2201117PG.


留言:

作者: steward68
時間: 07/25 11:40
內容: 酸宗痛一定有我這票

作者: wangyude
時間: 07/25 12:08
內容: 慣老闆會跟你說成本太高 要額外出設備

作者: wangyude
時間: 07/25 12:08
內容: 錢 租宿舍

作者: rushfudge
時間: 07/25 12:49
內容: 酸宗痛～～～～1票

