作者: MatheFuck (媽英告)
標題: [問卦] 晚餐要吃什麼？
時間: Thu Jul 25 17:21:33 2024

如題
阿肥快兩天沒出門了
但儲備糧食沒了
一定要出門
可以問一下有推薦晚餐要吃什麼嗎？
有沒有這方面的八卦==？


留言:

作者: therookie
時間: 
內容: 因為綠營很愛看電視 但我跟你講白的 北連中胡

作者: therookie
時間: 
內容: 現在這時間點帶風向真的沒用了 現實世界的風向早就變了

作者: therookie
時間: 
內容: 我真的很喜歡那句 退潮之後就知道誰沒穿褲子

作者: therookie
時間: 
內容: 選舉沒有確定的 但北連中胡贏面大 胡又比連更穩些

作者: therookie
時間: 
內容: 我是否被黃打臉 你可以不必這麼急 否則很快會被打回來

作者: therookie
時間: 
內容: 不用多久了 再18個小時就知道誰沒穿褲子

作者: felixden
時間: 07/25 17:22
內容: 我老婆正在煮

作者: s820912gmail
時間: 07/25 17:22
內容: 滷肉飯 礦泉水

作者: adamlovedogc
時間: 07/25 17:22
內容: 樓下用肛門吃什麼

作者: lagi5487
時間: 07/25 17:22
內容: 一樓醒 你沒老婆

作者: scores
時間: 07/25 17:22
內容: 等八點乞丐時光

作者: adamlovedogc
時間: 07/25 17:22
內容: 樓下用肛門吃什麼

作者: ghostl40809
時間: 07/25 17:22
內容: 五樓當壽司偽娘盛

作者: ghostl40809
時間: 07/25 17:23
內容: ..................................

作者: fengk00
時間: 07/25 17:25
內容: 住高雄的話走到外面或家裡應該就有魚可以

作者: fengk00
時間: 07/25 17:25
內容: 撈了

作者: jason138
時間: 07/25 17:28
內容: ㄘ飽了

作者: ev331
時間: 07/25 17:31
內容: 每天都有開店 便當店面店炸雞店 餓死沒

作者: nxuanr
時間: 07/25 18:32
內容: 泡麵 便利商店

