作者: morgankhs (豪哥)
標題: [問卦] 台灣體協究竟為台灣體育環境做了什麼？
時間: Tue Jul 30 10:12:33 2024

欸欸
問一個問題啦
今年奧運到目前為止獎牌掛零
該出賽的 感覺也沒什麼機會了
三年前東奧至少還有12面獎牌
今年可能有五面就偷笑了
好奇問一下啦
台灣體育協會過去年來
為台灣體壇做了什麼貢獻
有八卦嗎


留言:

作者: kevin31a2
時間: 07/30 10:12
內容: 要洗幾篇？

作者: bill403777
時間: 07/30 10:13
內容: 欺負烏克蘭人

作者: ZakkWylde
時間: 07/30 10:13
內容: 你都說了十二面獎牌

作者: vowpool
時間: 07/30 10:13
內容: 有阿 你看瑞莎被攻擊得多慘

作者: s820912gmail
時間: 07/30 10:13
內容: 錢

作者: EXIONG
時間: 07/30 10:13
內容: 綠畜支持體協

作者: brianuser
時間: 07/30 10:13
內容: 罵瑞莎

作者: vowpool
時間: 07/30 10:13
內容: 誰還敢說邪穢沒做事

作者: Js1233
時間: 07/30 10:13
內容: 體協都國民黨的附隨組織，你要怎麼強大？

作者: peterwu4
時間: 07/30 10:13
內容: 應該問問塔綠班對中油、台電、台水、台

作者: gn01693664
時間: 07/30 10:13
內容: 邪穢吃到飽

作者: yzelly
時間: 07/30 10:13
內容: 拿稅金填得荷包滿滿啊

作者: tomjanyan
時間: 07/30 10:13
內容: 問問民進黨

作者: peterwu4
時間: 07/30 10:14
內容: 鹽的態度和對台灣體協的態度為什麼差別

作者: peterwu4
時間: 07/30 10:14
內容: 這麼大吧…

作者: Ogrish
時間: 07/30 10:14
內容: 鄭文燦都搞過足球協會……看那身材就知道

作者: Ogrish
時間: 07/30 10:14
內容: 

作者: konanno1
時間: 07/30 10:15
內容: 錢

作者: Mradult
時間: 07/30 10:16
內容: 瑞莎事件就是體協縮影了，各種買新聞在

作者: Mradult
時間: 07/30 10:16
內容: 打

作者: chouvincent
時間: 07/30 10:17
內容: 籃協綠色屏東黑道 足協鄭文燦

作者: prince1226
時間: 07/30 10:18
內容: 推9樓 對啊 國民黨的產物 那麼以前怎

作者: prince1226
時間: 07/30 10:18
內容: 麼奪牌的

作者: Jnine
時間: 07/30 10:19
內容: 跟少子化辦公室一樣啊 負責改爛

作者: ssh713
時間: 07/30 10:20
內容: 因為黨的體改 運動員都知道 抱緊大腿就有

作者: ssh713
時間: 07/30 10:21
內容: 拍不完的廣告 賺不完的錢 傻子才去練

作者: ssh713
時間: 07/30 10:21
內容: 反正到時隨便奪個冷門比賽獎牌就好了

作者: nekoares
時間: 07/30 10:24
內容: 偷錢

作者: kerdaya
時間: 07/30 10:26
內容: 不要拿極端值來比，多看體育史

作者: kerdaya
時間: 07/30 10:27
內容: 東奧本來就是70年最好，台灣普遍3-5而已

作者: kerdaya
時間: 07/30 10:27
內容: 有超過3面都不算退步...

作者: tn907915
時間: 07/30 10:32
內容: 我們DPP胖周瑜之前是足球協會理事長喔

作者: tanby
時間: 07/30 11:41
內容: 體協現在一堆民進黨的進去

