作者: SaintSeven (我喜歡妳)
標題: [問卦] 你各位曾經筷子拿錯被糾正過ㄇ？
時間: Sat Jul 27 16:18:24 2024

像標題
拿來充時間ㄉ花媽禮儀教室，那一句尖銳又渾厚嗓音“給我等一下”ㄉ台詞，經常惹人
心情不悅。其中有一集在講筷子ㄉ拿法，不能放碗上不能叉起食物等，幹靈糧關李闢氏？
所以是，你各位以前也曾因筷子拿法被87莫名糾正過ㄇ？有卦不？？
http://i.imgur.com/0pMkyjr.jpg
http://i.imgur.com/nphWVPj.jpg
http://i.imgur.com/3vbzSq4.jpg
http://i.imgur.com/7ifPQcE.jpg
http://i.imgur.com/XUBwHad.jpg
http://i.imgur.com/khCDb8X.jpg
http://i.imgur.com/Uy9saxP.jpg
（示意圖，犯罪會被逮捕，三思！）


留言:

作者: k385476916
時間: 07/27 16:18
內容: 警察伯伯會教你怎麼拿筷子

作者: HodorDragon
時間: 07/27 16:19
內容: 有啊

作者: lagi5487
時間: 07/27 16:19
內容: 樓下felixden

作者: GSHARP
時間: 07/27 16:19
內容: FBI!!!

作者: felixden
時間: 07/27 16:22
內容: 哇幹 超讚

作者: starwish00
時間: 07/27 16:22
內容: 女拳

作者: cashko
時間: 07/27 16:22
內容: 沒有，但曾有人說夾菜時手背不能對人(他

作者: cashko
時間: 07/27 16:22
內容: 們是客家人)，這我是第一次聽到，有這種

作者: cashko
時間: 07/27 16:22
內容: 說法嗎？萬一一堆人吃，手背要怎麼不對到

作者: cashko
時間: 07/27 16:22
內容: 人

作者: g1254501
時間: 07/27 16:23
內容: 每次都要叫一下FBI  FBI現在忙著保護三

作者: cashko
時間: 07/27 16:23
內容: 他們說什麼被手背對到會倒楣？？？

作者: g1254501
時間: 07/27 16:23
內容: 普耳朵很忙好嗎

作者: andy70612
時間: 07/27 16:26
內容: 最後一個還好吧

作者: ErosAmour
時間: 07/27 16:30
內容: 有啊，還說要手心偏上，不要給我向下

作者: ErosAmour
時間: 07/27 16:30
內容: 直接插菜。我看那麼多B站小視頻，頂多

作者: ErosAmour
時間: 07/27 16:30
內容: 不能筷子直立插飯，沒聽過這些規矩。

作者: good90150
時間: 07/27 16:33
內容: 有，後來那雙筷子插在了那個人的雙眼

作者: good90150
時間: 07/27 16:34
內容: 上

作者: lgw2001
時間: 07/27 16:37
內容: 有，小時後會因此被父親打

作者: RealGeforce
時間: 07/27 16:56
內容: 所所以你筷子的握法正確嗎？

作者: RealGeforce
時間: 07/27 16:57
內容: http://i.imgur.com/n54HkAB.jpg

