作者: sparkle (心口如一)
標題: [問卦] 怎麼使用成語，才不會被討厭？
時間: Mon Jul 29 06:57:03 2024

在下的腦海裡總會不自覺運用成語表達。
因此常常被認為是故意引經據典，咬文嚼字。
這點讓我覺得非常委屈。
然而在中文的世界裡，
成語卻能奧妙精準的用短短四個字，
表達出豐富的意思。
這是其他語言無法企及的高度，
雖然說父子騎驢，
但我也希望不要因為用了成語，
而和別人產生不必要的隔閡，
請問該怎麼使用成語，才不會被討厭呢？
-----
Sent from MeowPtt on my iPhone


留言:

作者: gx8759121
時間: 07/29 06:58
內容: 干我屁事

作者: bobocatcat
時間: 07/29 06:58
內容: 甲鬼甲怪

作者: xzcb2008
時間: 07/29 06:59
內容: 幹您老師

作者: TsBC
時間: 07/29 06:59
內容: 咩修幹謀

作者: jay9968
時間: 07/29 07:00
內容: 除非你刻意要三句不離成語，不然會討厭的

作者: jay9968
時間: 07/29 07:00
內容: ，你也不用跟他太認真。

作者: konanno1
時間: 07/29 07:01
內容: ㄧ三五七

作者: aa851202
時間: 07/29 07:01
內容: 不要太咬文嚼字就行吧

作者: tw78789798
時間: 07/29 07:06
內容: 你這行為就是班門弄斧，你以為你口若

作者: tw78789798
時間: 07/29 07:06
內容: 懸河，舌戰群儒，旁人看就是口尖舌利

作者: tw78789798
時間: 07/29 07:06
內容: ，為了避免別人說三道四，瓜田李下，

作者: tw78789798
時間: 07/29 07:07
內容: 你還是噤諾寒蟬

作者: secretapple
時間: 07/29 07:07
內容: 人家討厭你不是因為你用成語，而是你

作者: secretapple
時間: 07/29 07:07
內容: 長地醜

作者: monarch0301
時間: 07/29 07:09
內容: 如果教育部長講出三隻小豬 就算被討

作者: monarch0301
時間: 07/29 07:09
內容: 厭又如何呢 人家有部長可以當

作者: loonety
時間: 07/29 07:20
內容: 有意無意無形之中脫口而出

作者: Mike1109
時間: 07/29 07:31
內容: 三隻小豬

作者: dustree
時間: 07/29 07:59
內容: 頻率太高或沒有這麼貼切就會適得其反

作者: choosin
時間: 07/29 08:19
內容: 無病呻吟....

作者: selvester
時間: 07/29 08:27
內容: 說成語的人 本來就無趣而且大多沒內容

作者: selvester
時間: 07/29 08:28
內容: 學完工數 用成語解釋一遍試試？

作者: saltlake
時間: 07/29 09:57
內容: 自立自強

作者: sparkle
時間: 07/29 15:44
內容: 謝謝推文

