作者: godshibainu (神柴)
標題: [問卦] 看溪流南部雨真下的更狂
時間: Thu Jul 25 14:02:10 2024

剛剛爬文看到有濁水溪、旗山溪、美濃橋的新聞與觀測
就去看了一下河流、溪川的即時影像
https://tw.live/wra/
一看南部的溪流，好幾條都近乎快漲停板了
南部的雨下得果然更狂
https://i.imgur.com/ohhKdQc.jpeg　隨選幾張即時影像截圖
請南部朋友注意安全少外出


留言:

作者: ah937609
時間: 07/25 14:02
內容: https://i.imgur.com/ohhKdQc.jpeg

作者: erre
時間: 07/25 14:03
內容: 雜草這幾天再度展現堂堂正正健保台灣人的智

作者: erre
時間: 07/25 14:03
內容: 商

作者: Suckmine
時間: 07/25 14:03
內容: https://i.imgur.com/l2BfatM.jpeg

作者: milleniue
時間: 07/25 14:04
內容: 近幾年就一堆智障玩結界護國梗

作者: milleniue
時間: 07/25 14:04
內容: 玩到戒心完全都沒了

作者: ralfeistein
時間: 07/25 14:04
內容: 上游真可怕...

作者: mingyu608
時間: 07/25 14:05
內容: 這雨量+大潮buff疊滿，要看之後雨退的

作者: mingyu608
時間: 07/25 14:05
內容: 速度才能評論吧

作者: wjes30325
時間: 07/25 14:07
內容: 濁水溪是中部

作者: zzff92
時間: 07/25 14:10
內容: 淹大水了 40趴青鳥趕快飛出來護國啊

作者: wewe44556
時間: 07/25 15:28
內容: 干青鳥屁事  立法院的事跟颱風的事 媽

作者: wewe44556
時間: 07/25 15:28
內容: 的混為一談喔

