作者: AsahiBeer (朝日啤酒)
標題: [問卦] 諾蘭策劃2028美國奧運開幕式會怎樣
時間: Sun Jul 28 15:36:25 2024

美國2028要辦奧運
找大導演諾蘭來策劃一定很有面子
諾蘭來策劃會怎樣的開幕式
《跟蹤》（1998年）
《記憶拼圖》（2000年）
《針鋒相對》（2002年）
《蝙蝠俠：開戰時刻》（2005年）
《頂尖對決》（2006年）
《黑暗騎士》（2008年）
《全面啟動》（2010年）
《黑暗騎士：黎明昇起》（2012年）
《星際效應》（2014年）
《敦克爾克大行動》（2017年）
《TENET天能》（2020年）
《奧本海默》（2023年）


留言:

作者: chao0210
時間: 07/28 15:37
內容: 窩還沒想到

作者: elec1141
時間: 07/28 15:37
內容: 諾蘭過譽了 以上

作者: ghostl40809
時間: 07/28 15:37
內容: 大衛芬奇到今天還在重拍

作者: a0986188522
時間: 07/28 15:37
內容: 閉幕式來兩顆原子彈 完美的ending

作者: arlaw
時間: 07/28 15:37
內容: 自己演運動員，跟女總統拍床戲

作者: hellogoodbye
時間: 07/28 15:37
內容: 太艱深難懂 麥可貝比較適合 一直爆

作者: HodorDragon
時間: 07/28 15:37
內容: 找漢斯季默

作者: pengjoker
時間: 07/28 15:37
內容: 先來幾台管風琴

作者: ryanlin0411
時間: 07/28 15:38
內容: 我猜直接在會場核彈試爆

作者: hellogoodbye
時間: 07/28 15:38
內容: 炸煙火秀

作者: satosi011
時間: 07/28 15:38
內容: 應該要叫麥克貝來拍

作者: la8day
時間: 07/28 15:38
內容: 開場會有意義不明的大動作場面

作者: hellogoodbye
時間: 07/28 15:39
內容: 搭配KP的Firework  perfect

作者: dinengcard
時間: 07/28 15:40
內容: 一定用倒敘法

作者: RaiGend0519
時間: 07/28 15:43
內容: 奧運辦在一個都是水還有海嘯的星球

作者: RaiGend0519
時間: 07/28 15:43
內容: 上，閉幕式後才發現家裡已經過了幾

作者: RaiGend0519
時間: 07/28 15:43
內容: 十年

作者: akanishiking
時間: 07/28 15:44
內容: 找麥可貝比較有趣 可以一直爆炸

作者: louic
時間: 07/28 15:49
內容: 先閉幕式首演    再轉開幕式

作者: stu25936
時間: 07/28 15:50
內容: 多個時間線同時進行 升旗點聖火和運動員

作者: stu25936
時間: 07/28 15:50
內容: 進場同時進行 時間線會收束在選手進場完

作者: stu25936
時間: 07/28 15:50
內容: 剛好典禮結束

作者: tritonchang
時間: 07/28 15:57
內容: 天能看過青蛙刀聖解說還是看不懂

作者: andychiu
時間: 07/28 16:10
內容: 先辦閉幕式再辦開幕式

作者: tn907915
時間: 07/28 16:20
內容: 台美友好我們支援三太子

作者: eemail
時間: 07/28 16:53
內容: no爛不表示會很好XD

作者: Jason0813
時間: 07/28 18:56
內容: 會開始先頒獎典禮

