作者: cmelo1515 (瓜農)
標題: Re: [問卦] 連放兩天 台灣GDP崩盤你真的ok？
時間: Wed Jul 24 21:51:33 2024

4傻了嗎
GDP那種爛數字不要拿出來說了好嗎
要是沒颱風假
股市一開盤繼續崩個幾千億
看看今天美股
裝備跟特斯拉一起沈船
NVDA TSMC QQQ準備一起下去探親
https://i.imgur.com/RQHx9MU.png
: https://i.imgur.com/MKcbBVH.jpeg
: 
: 看到很多刁民在喊說要連放兩天
: 
: 是不是都沒有好好為了台灣的經濟著想...
: 
: 連放兩天 台灣GDP崩盤你真的ok？？


留言:

作者: SRNOB
時間: 07/24 21:53
內容: 我ok

作者: c800
時間: 07/24 21:55
內容: ok 大跌才可以買更多！

作者: ev331
時間: 07/24 21:55
內容: 誰是實力科技股 AI股嗎

作者: childgod
時間: 07/24 21:55
內容: 放心，有1450就穩了

作者: wangyei
時間: 07/24 22:19
內容: 崩什麼? 過年放6-9天都沒崩了

