作者: Drumming ( 讓懂妳的人愛妳)
標題: [問卦] 有人中部一樓也淹水的嗎？
時間: Thu Jul 25 20:30:29 2024

看新聞都是報高雄淹水
那我住彰化 怎麼也淹水
而且浴室在一樓 裡面都是水
已經滿出來了到客廳了
這樣我要怎麼洗澡啦
想到水都是從水溝滿出來的髒水
有點想吐
有沒有住中部鄉民家裡也淹水阿？
-----
Sent from JPTT on my iPhone


留言:

作者: dracula83183
時間: 07/25 20:31
內容: 沒圖？

作者: angel902037
時間: 07/25 20:31
內容: 彰化淹水不是很正常嗎

作者: Imotucc
時間: 07/25 20:31
內容: 圖哩 沒圖不要瞎掰

作者: ev331
時間: 07/25 20:31
內容: 我也想問這個問題 如果水溝的水溝的水滿出

作者: snow3804
時間: 07/25 20:31
內容: 有彰化淹水圖嗎

作者: angel902037
時間: 07/25 20:31
內容: 一堆地方超抽地下水

作者: sxy67230
時間: 07/25 20:31
內容: 個案

作者: ev331
時間: 07/25 20:31
內容: 來要怎麼做防水匣

作者: snow3804
時間: 07/25 20:31
內容: 還是你又要像三立誤植

作者: MK250
時間: 07/25 20:31
內容: 不是高雄沒事

作者: shyanpet
時間: 07/25 20:31
內容: 八卦只關心高雄啊

作者: okd0512
時間: 07/25 20:32
內容: 倒灌

作者: davis0918
時間: 07/25 20:32
內容: 綠共傻鳥造謠日常

作者: a27588679
時間: 07/25 20:32
內容: 來自

作者: ev331
時間: 07/25 20:32
內容: 冤親債主

作者: a27588679
時間: 07/25 20:32
內容: 不附圖很難相信你啊

作者: CCNK
時間: 07/25 20:32
內容: 因為彰化地勢問題 你南彰化齁

作者: karkkunt
時間: 07/25 20:32
內容: 我看三立民視南投比高雄嚴重多了

作者: arhuro
時間: 07/25 20:32
內容: 好好上班 不要想些有的沒的

作者: kaku413
時間: 07/25 20:33
內容: 國民黨執政地方只會積水不會淹水

作者: FayeFaye1
時間: 07/25 20:33
內容: 來自新北？

作者: wjes30325
時間: 07/25 20:33
內容: 支八板都在高雄台北 其他地方管你去死

作者: william456
時間: 07/25 20:33
內容: 水溝比較淺，我後院排水管排不及也

作者: william456
時間: 07/25 20:33
內容: 有少許進來

作者: william456
時間: 07/25 20:34
內容: 看水溝水平面離路面已不遠

作者: vdkl
時間: 07/25 20:36
內容: 不可能 只有高雄會淹 其他地方不可能淹水

作者: ST3
時間: 07/25 20:36
內容: 沒有 只有南部會淹

作者: MKIU
時間: 07/25 20:38
內容: https://i.imgur.com/IIMsm02.jpeg

作者: Ykee
時間: 07/25 20:39
內容: 雲林彰化慘烈 沒人關心 只關注高雄

作者: HGT7473
時間: 07/25 20:40
內容: https://i.imgur.com/UoneTYm.jpeg

作者: xxxg00w0
時間: 07/25 20:41
內容: IP 新北?

作者: drimp
時間: 07/25 20:50
內容: 哇你彰化才剛淹水你就瞬移到北部了 厲害哦

作者: mortleo
時間: 07/25 20:52
內容: 行動網路的IP是怎麼查到在新北的？神人

作者: mortleo
時間: 07/25 20:53
內容: 說明一下。

作者: xk1a4u
時間: 07/25 20:57
內容: 彰化大城淹水，彰化市目前沒淹

作者: mortleo
時間: 07/25 20:58
內容: https://i.imgur.com/fqq7uzo.jpeg 彰化

作者: mortleo
時間: 07/25 20:58
內容: 通報淹水區域

作者: mortleo
時間: 07/25 20:59
內容: https://i.imgur.com/5ivWcZs.jpeg 台中

作者: mortleo
時間: 07/25 20:59
內容: 紅點也是越來越多

作者: onejune
時間: 07/25 23:43
內容: 雲中部人

