作者: sera520 (冥禁洞屌)
標題: [新聞] 賴清德高雄美濃勘災：治水預算有發揮功
時間: Fri Jul 26 22:31:24 2024

1.媒體來源:
聯合新聞網
2.記者署名:
徐白櫻
3.完整新聞標題:
賴清德高雄美濃勘災：治水預算有發揮功能 會支持高市滯洪池預算
4.完整新聞內文:
高雄港都變「水城」引發外界質疑政府前瞻計畫未能發揮功效，賴清德總統今日偕高雄市
長陳其邁前往美濃勘災，陳其邁說，以美濃來看治水有效果。賴清德也說，立委邱議瑩告
訴他，美濃市場上次莫拉克風災時淹水一層樓高，這次淹30公分，治水預算還是有發揮功
能；會支持高市府所提的滯洪池等項預算。
上午8點30分，賴清德赴美濃溪畔的美濃市場勘災。聽取水利署、經濟部與高雄市府簡報
後，他表示，中南部災情嚴重，特別是高雄市，聽完簡報後得知，這次高雄市雨量竟然比
莫拉克大，感謝陳其邁市長團隊充分掌握資訊，預先防災、減災。
賴表示，這次旗山溪水位很快滿載，應該跟大潮有關係，因為大潮，所以旗山溪無法繼續
排水，所以連帶導致上游美濃地區淹水。
賴清德指著簡報旁的牆壁說，立委邱議瑩跟他說，莫拉克颱風的時候，這裡（美濃市場）
淹一層樓高，不過這次淹到看起來30公分高，「換句話說，我們這幾年投入的治水預算還
是有發揮功能」。
賴說，這次旗山地區日雨量709毫米、茂林地區1400毫米，在這種狀況下，我們必須要持
續地去做治水防洪的各項工作，這是未來我們要持續做的事情，所以水利署賴署長及陳市
長簡報中所請求的治水預算，不管是河川整治、滯洪池開闢或抽水站（機）建置，行政院
會鼎力支持。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7327/8121616
6.備註:
好爽喔~
淹這一次  又有錢啦
真的太爽啦
錢錢一直來


留言:

作者: Benoist
時間: 07/26 22:32
內容: 喪事喜辦 賴皮必勝

作者: firemothra
時間: 07/26 22:32
內容: 那莫拉克比？ 雨量有一樣嗎？

作者: scum5566
時間: 07/26 22:32
內容: 難怪人家說水就是財，有淹水就有錢

作者: william8403
時間: 07/26 22:32
內容: 只淹30公分 讚啦

作者: swommy
時間: 07/26 22:32
內容: 是要發幾篇吹噓幾次 這裡是台灣不是中國

作者: firemothra
時間: 07/26 22:32
內容: 比莫拉克好就是治水有功？

作者: WolfTeacher
時間: 07/26 22:32
內容: 請問是什麼功能呢？ 嘻嘻

作者: jil
時間: 07/26 22:32
內容: 就說不能弄好才能繼續編預算撈錢

作者: chao0210
時間: 07/26 22:32
內容: https://i.imgur.com/Av537gQ.jpeg

作者: firemothra
時間: 07/26 22:33
內容: 他是當災民不知道嗎

作者: tontonplus
時間: 07/26 22:33
內容: 好爽,又有錢可以花到畢業了

作者: BrandonMai
時間: 07/26 22:33
內容: 鬼島就是有一些米蟲縣市在吸血拖累

作者: adios881
時間: 07/26 22:33
內容: 高雄第一次下雨遇大潮？

作者: KIKK
時間: 07/26 22:33
內容: 滯洪池一般的雨有效，長時間的呢XD

作者: vincent0412
時間: 07/26 22:33
內容: 淹水戶開心～

作者: KIKK
時間: 07/26 22:34
內容: 反正遇到就是運氣不好，邁邁都是對的

作者: firemothra
時間: 07/26 22:34
內容: 如果災民開心那就好。

作者: papa9
時間: 07/26 22:34
內容: 在台南大喊三年治水有成，結果還不是照淹

作者: adios881
時間: 07/26 22:34
內容: 其他都原因都好 全推大潮就不對

作者: Fino5566
時間: 07/26 22:34
內容: 台灣敗家子 只會拖後腿

作者: simon9331
時間: 07/26 22:34
內容: 遇水則發，所以你懂了，為何要讓打狗

作者: simon9331
時間: 07/26 22:35
內容: 市淹水了吧！

作者: qilar
時間: 07/26 22:35
內容: 中央十成

作者: yanhsin
時間: 07/26 22:38
內容: 這是對岸的新聞嗎？

作者: cisyong
時間: 07/26 22:38
內容: 再補助就淹到二樓了

作者: copybrown
時間: 07/26 22:38
內容: 發揮三小啦 昨天高雄人肉擋水牆沒看到

作者: cisyong
時間: 07/26 22:39
內容: 台中就清水溝排水

作者: zxzzzzzzzzzz
時間: 07/26 22:39
內容: 沃操，民進黨髒東西

作者: kikujiro
時間: 07/26 22:39
內容: 賴：有沒有覺得水位在降

作者: cisyong
時間: 07/26 22:40
內容: 別的縣市首長都沒要補助了，就高雄用天災

作者: kikujiro
時間: 07/26 22:40
內容: https://i.imgur.com/bFWq0PX.jpeg

作者: amx
時間: 07/26 22:40
內容: /

作者: asuna0430
時間: 07/26 22:40
內容: 看來有得到習近平真傳

作者: soleaching
時間: 07/26 22:41
內容: 他們都信了

作者: timeaftime
時間: 07/26 22:41
內容: 台灣敗家子-高雄

作者: timeaftime
時間: 07/26 22:41
內容: 不意外

作者: amazgo
時間: 07/26 22:43
內容: 全台灣都欠高雄的

作者: q123212
時間: 07/26 22:44
內容: 高雄什麼天災人禍都能轉成政治紅利 佩服

作者: successman
時間: 07/26 22:45
內容: 不要臉最大

作者: ccdrv
時間: 07/26 22:45
內容: 上次考20 這次考30  還不是一樣爛 笑死

作者: iosian
時間: 07/26 22:48
內容: 關幾年？

作者: ilovebmw
時間: 07/26 22:48
內容: 聽見扣扣的聲音

作者: cisyong
時間: 07/26 22:48
內容: 盧秀燕都出國玩了，還在用天災撈錢

作者: tingstart
時間: 07/26 22:48
內容: 多年過去到底花多少錢在治水上？

作者: norechang
時間: 07/26 22:50
內容: 哎呀！真是淹的太好了！是這意思嗎？

作者: cheninher
時間: 07/26 22:51
內容: https://i.imgur.com/rKSprjp.jpeg

作者: cheninher
時間: 07/26 22:52
內容: https://i.imgur.com/hTxYwmH.jpeg

作者: wake7078
時間: 07/26 22:53
內容: 30公分 治水有功

作者: LVCMAN
時間: 07/26 22:54
內容: 睜眼說瞎話

作者: nkmo
時間: 07/26 22:54
內容: 偉大的領袖，賴主席萬歲！

作者: monitor
時間: 07/26 22:57
內容: 蓄水池就蓄水池，根本沒辦法防淹水

作者: norechang
時間: 07/26 22:58
內容: 這水淹的角度、高度真是太令人G賞了！

作者: norechang
時間: 07/26 22:58
內容: 是這個概念嗎？

作者: bboring
時間: 07/26 23:01
內容: 先把你一台車淹爛 再來說治水有效

作者: fulongb210f
時間: 07/26 23:03
內容: 淹水50公分才有補助哦。

作者: fulongb210f
時間: 07/26 23:04
內容: 不要到時候申請補助的一堆就搞笑了

作者: a12c45a
時間: 07/26 23:26
內容: https://i.imgur.com/Pug8vbV.jpg

作者: a12c45a
時間: 07/26 23:26
內容: https://i.imgur.com/oMY6Ijn.jpeg

作者: hoho5410
時間: 07/26 23:39
內容: 會淹就是會淹，還花錢治個屁

作者: mis1114
時間: 07/26 23:44
內容: 稅金都高雄拿爽的

作者: tenka92417
時間: 07/26 23:47
內容: 有發揮功能？

作者: dender
時間: 07/27 00:02
內容: 我今天聽到都覺得荒謬~

作者: dender
時間: 07/27 00:03
內容: 再編1000億~ 南部票倉淹不得

作者: yayunting
時間: 07/27 00:05
內容: 在沒淹水的地方講幹話，不敢去有淹的

作者: xodd123456
時間: 07/27 09:27
內容: 我到底看了什麼

