作者: koy89202 (Jie)
標題: [問卦] 必勝客的金牌披薩長這樣？
時間: Thu Jul 25 13:29:34 2024

朋友啦
 
颱風天吃必勝客
 
冒著大雨出去自取還是淋得一身濕
 
回來整理好要開始吃
 
點了一個個人餐橘子披薩結果打開是一張薄餅
 
朋友臉結的跟屎一樣
 
最後還煮了調理包來吃
 
請問這個披薩你各位給幾分？
 
 https://i.imgur.com/RqJWwwG.jpeg
 https://i.imgur.com/AyOixAD.jpeg
 
----
Sent from BePTT on my iPhone 13


留言:

作者: frommr
時間: 07/25 13:30
內容: 橘子瓣？

作者: sd09090
時間: 07/25 13:30
內容: 口味真特別

作者: wbt77hsy
時間: 07/25 13:30
內容: 五環香菜的不錯吃

作者: daicloud
時間: 07/25 13:30套餐$163
內容: 這什麼鬼啦XDDDD多少錢

作者: arlaw
時間: 07/25 13:30
內容: 義大利人表示

作者: Dirgo
時間: 07/25 13:30
內容: 必勝客的造型披薩本來就只有拍照功能不是

作者: yggyygy
時間: 07/25 13:30
內容: 看成登革熱披薩

作者: koexe
時間: 07/25 13:31
內容: 想知道價格 不會要300吧

作者: tearness
時間: 07/25 13:31
內容: 白癡低能廢物垃圾港仔繼續亂搞啊

作者: ziso
時間: 07/25 13:31
內容: 查了一下 一片不就一百出頭 你想多好?

作者: GOD5566
時間: 07/25 13:31
內容: 69元給5顆星 多10元少1顆

作者: ziso
時間: 07/25 13:31
內容: 單點99 套餐124

作者: blueskyqoo
時間: 07/25 13:32
內容: 正常 一個口味一生只吃一次

作者: medama
時間: 07/25 13:35
內容: 163加套餐還ok吧

作者: lhs019
時間: 07/25 13:35
內容: 我第一眼看到以為是花牌

作者: GiantChicken
時間: 07/25 13:36
內容: 看上面講的這價位正常吧

作者: SDRatE
時間: 07/25 13:36
內容: 吃這個不會懷疑自己智力嗎

作者: ANTHEIA
時間: 07/25 13:36
內容: 笑死 學我買正常的啦

作者: pshuang
時間: 07/25 13:39
內容: 不能選厚皮的嗎？

作者: qweertyui891
時間: 07/25 13:40
內容: 第一次吃必勝客？

作者: skuderic
時間: 07/25 13:40
內容: 笑死

作者: manlike
時間: 07/25 13:41
內容: 金牌披薩好吃

作者: aids893001
時間: 07/25 13:41
內容: 這三小XDD

作者: dwlui
時間: 07/25 13:46
內容: 傻了吧 大披薩+可樂才199

作者: forest204c
時間: 07/25 13:47
內容: 狗都不吃

作者: jhjhs33504
時間: 07/25 14:19
內容: 這好笑 這樣也能蹭一波奧運

作者: miyazakisun2
時間: 07/25 14:26
內容: 中間有痰耶

作者: tomato5566
時間: 07/25 15:26
內容: 好讚

