作者: court0043 (紅色十月)
標題: Re: [新聞] 組圖：29國環太軍演 40艘軍艦太平洋編隊
時間: Fri Jul 26 01:46:55 2024

29個國家，各式艦艇及空軍，
怎麼沒有台灣？
台灣軍隊沒有加入，戰時台灣軍和其他29國部隊，怎麼敵我識別？
怎麼通訊？
指、管、通、勤 要怎麼運作？
政治的最高明，是用暗示，而不是明示，
小弟只能說大紀元已經爐火純青，
更不用說原po的簽名檔有多噁心。
大紀元，曾經是那個得取外界資訊的重要管道之一，
現在也只是噁心政權鋪天蓋地餵你垃圾的管道之一，
真的不需要知道什麼弊案，
光是知道這政權怎麼把幾千億的錢用來控制輿論就夠。
心得：
烏克蘭周遭的北約國軍演，
但烏克蘭無法加入。為何？
再清楚不過：烏克蘭被設定為戰場，而不是防線。
台灣亦然。


留言:

作者: vwpassat
時間: 07/26 01:47
內容: Skynet會接管控制！

作者: GetMoney
時間: 07/26 01:48
內容: 全世界巴不得那些躲在小島上幾千萬的叛

作者: GetMoney
時間: 07/26 01:48
內容: 亂分裂分子全都死光光

作者: nikidd
時間: 07/26 02:06
內容: 是什麼人都在看大紀元？

作者: kch0520
時間: 07/26 02:06
內容: 中國為什麼被剔除軍演？因為接下來要被圍

作者: kch0520
時間: 07/26 02:06
內容: 毆了

