作者: akanishiking (arnold jackson)
標題: [問卦] 納莉到底放了多少天颱風假？
時間: Wed Jul 24 16:45:31 2024

新聞説納莉只放了兩天的颱風假
但印象中納莉是宣布放假的晚上一直下雨
結果早上整個台北市都淹水了 然後晚上開始停電
不可能只放兩天假吧
因為還要等水退 然後等電回來  才能讓生活恢復正常
所以納莉到底放了多少天颱風假？


留言:

作者: fp737
時間: 07/24 16:46
內容: 你問在捷運公司上班的

作者: adamlovedogc
時間: 07/24 16:46
內容: 樓上上個月被肛多久

作者: leafezyou
時間: 07/24 16:46
內容: zzz

作者: charmingpink
時間: 07/24 16:48
內容: 有個還尻回來的

作者: Takhisis
時間: 07/24 16:56
內容: 問店面在地下室被泥水灌的啊QQ

作者: RanoTOr
時間: 07/24 17:05
內容: 我只記得捷運全淹 路上看到救生艇在跑

作者: qqqqwe15
時間: 07/24 17:08
內容: 這個雨量我覺得明天可能會淹…

作者: clovergirl
時間: 07/24 17:14
內容: 捷運灌滿水 你說呢

作者: mayko
時間: 07/24 17:18
內容: 政府宣佈的是兩天,但是辦公室淹水淹到不能

作者: mayko
時間: 07/24 17:19
內容: 上班的公司..至少要排隊或自己弄到抽水機

作者: mayko
時間: 07/24 17:20
內容: 水抽乾才能上班吧.陶朱隱園原來上面蓋的是

作者: mayko
時間: 07/24 17:20你記錯了
內容: 京華城..延後一個多月開幕..地下七層全淹

