作者: drwashing (散戶大媽)
標題: [問卦] 一房一千萬漲到兩千萬要等多久的八卦?
時間: Mon Jul 29 21:15:07 2024

炒房仔總覺得買房投資比買股票賺得多
雖然已經有很多股市大師說股票還是比較強
目前一房一千萬三房三千萬已經見怪不怪
請問一房一千萬要漲到兩千萬要等多久的時間呢?
三十幾年老屋現在隨便也都開價一千多萬,
等變四十年老屋後要賣兩千多萬
五十年老屋變四千多萬
請問台灣房價這種漲法真的有盤子會傻多進場嗎?


留言:

作者: qwe12890507
時間: 07/29 21:16
內容: 反正我是買不起 最好漲到一房一個億

作者: ffxx
時間: 07/29 21:17
內容: 躺平不買房 樂見一坪漲到500萬

作者: key555102
時間: 07/29 21:17
內容: 再給黨8年 一坪上千萬

作者: sushi11
時間: 07/29 21:17
內容: 看地段吧，有些一輩子都不可能

作者: godofsex
時間: 07/29 21:18
內容: 台北市套房差不多已經快兩千萬了

作者: key555102
時間: 07/29 21:18
內容: 經濟火車頭 新護國神山

作者: Alwen
時間: 07/29 21:18
內容: 只有雙北有機會惹

作者: saladbread
時間: 07/29 21:20
內容: 只有一間房的話漲很多是要賣膩？

作者: otoboku
時間: 07/29 21:22
內容: 自己要接盤的 怪我囉

作者: wheat1130
時間: 07/29 21:23
內容: 5年吧，相信黨，相信政府，相信青鳥

作者: ab2u04fu4ab
時間: 07/29 21:23
內容: 你不賣我不賣明天漲100

作者: otoboku
時間: 07/29 21:23
內容: 老屋流動性超差 銀行也不太想給你貸

作者: plbroum88
時間: 07/29 21:39
內容: 啊不就這八年發生的事情嗎？還不感謝

作者: plbroum88
時間: 07/29 21:39
內容: 蔡英文

作者: features
時間: 07/29 21:47
內容: 4年內啊 賴皮會達成的

作者: nomad888
時間: 07/29 21:59
內容: 一天，成交馬上掛兩千賣

作者: alfworld
時間: 07/30 00:10
內容: 我在等高雄60年透天屋(億)起跳

