作者: saufu08 (saufu)
標題: [問卦] 有開始因為各貸款壓力，而不敢離職嗎？
時間: Sat Jul 27 12:37:34 2024

就是啊，每個台灣男人，有沒有到了中年之後
雖然現職公司很爛，工作內容很多鳥事，但礙於各項貸款在身
房貸、車貸、保險費、子女教養費、孝親費等，一直很想換工作，但又怕中年，好工作難
找
一直在鳥公司，鳥工作，渾渾噩噩度日，只為了那些薪水付每月貸款...
越中年越不敢離職。
台灣男人越到中年，有沒有這種現象啊？有相關八卦嗎？


留言:

作者: sandwich1028
時間: 07/27 12:38
內容: 一堆吧

作者: hiphopmei
時間: 07/27 12:38
內容: 真慘==

作者: fony1029
時間: 07/27 12:38
內容: 新青安仔啊

作者: ivorysoap
時間: 07/27 12:38
內容: 有誰不是呢? 除非財富自由

作者: kent
時間: 07/27 12:38
內容: 公司一般都找年輕的帥的懶叫大的

作者: cchh179
時間: 07/27 12:39
內容: 所以七年級未婚率45%啊 XDDD

作者: sustaining
時間: 07/27 12:39
內容: 正常沒擺爛 又不是富二代的必經過程

作者: fony1029
時間: 07/27 12:39
內容: 辦新青安後遺症

作者: newhander
時間: 07/27 12:40
內容: 一個月十幾萬，沒什麼壓力為什麼要離

作者: newhander
時間: 07/27 12:40
內容: 職？

作者: GKKR
時間: 07/27 12:40
內容: 躺平沒感覺

作者: nsbl19
時間: 07/27 12:40
內容: 正常啊，你看受雇人員薪資才多少

作者: asters
時間: 07/27 12:42
內容: 青安傻鳥啊

作者: douCai
時間: 07/27 12:43
內容: 所以躺平最好啊 不婚不生不買房等死

作者: answermangtr
時間: 07/27 12:44
內容: 確實

作者: Godmyfriend
時間: 07/27 12:47
內容: QQ

作者: ccw2013
時間: 07/27 12:51
內容: 會不會五年後換你羨慕他們

作者: croud
時間: 07/27 12:52
內容: 9成都是啊。

作者: dhccc
時間: 07/27 12:54
內容: 十幾萬沒壓力的工作在哪？一堆三五萬的工作

作者: dhccc
時間: 07/27 12:54
內容: 都有壓力了

作者: DAEVA
時間: 07/27 12:56
內容: 沒有結婚就只剩孝親費

作者: reynsue
時間: 07/27 13:00
內容: 你怎麼會在八卦版問 這裡沒這種煩惱好嗎

作者: sam810626
時間: 07/27 13:01
內容: 沒

作者: blove
時間: 07/27 13:41
內容: 有啊 辦公室隨性的90後 疫情期間買房了，所

作者: blove
時間: 07/27 13:41
內容: 以今年就願意去接屎缺小主管

作者: shitboy
時間: 07/27 13:56
內容: 有，在科技業更有感

作者: domago
時間: 07/27 15:41
內容: https://imgur.com/a/YokFwJx

