作者: sasolala (殺手拉拉)
標題: [問卦] 為何桃園整夜凌晨到現在都沒什麼雨？？
時間: Thu Jul 25 11:38:51 2024

明明颱風整個穿過桃園
但好像水氣跟風力都被其他吸走了
一片祥和的氣氛
真的很奇怪 總不會12小時都是颱風眼
剛看中央氣象局也是還在颱風範圍內
如果沒有打開新聞
真的會不知道這世界怎麼了
不知有沒有其他鄉民也是一樣的感覺？？
-----
Sent from JPTT on my OPPO CPH2521.


留言:

作者: gay7788
時間: 07/25 11:39
內容: 怎樣，羨慕高雄有漂漂河能玩後

作者: pita30
時間: 07/25 11:39
內容: 林智堅保佑

作者: dododododora
時間: 07/25 11:39
內容: 阿燦保佑

作者: c800
時間: 07/25 11:40
內容: 轉彎了

作者: DDD
時間: 07/25 11:42
內容: 老天有眼

作者: lightK
時間: 07/25 11:43
內容: 阿燦保佑

作者: Sky77777777
時間: 07/25 11:44
內容: 可以算是補去年沒放到的假吧

作者: somebodyyy
時間: 07/25 11:48
內容: 林智堅保佑

作者: babuarea
時間: 07/25 11:48
內容: 老天有眼

作者: francis98
時間: 07/25 12:02
內容: 真的沒風沒雨 而且藝文特區這邊地還是

作者: francis98
時間: 07/25 12:02
內容: 乾的

作者: coolrgin
時間: 07/25 13:10
內容: 新竹也是

作者: ChungLi5566
時間: 07/25 13:14
內容: 我看了整晚監視器 沒啥風 沒啥雨

作者: ChungLi5566
時間: 07/25 13:14
內容: 明明就在我家旁邊出海卻沒感覺

作者: melinux
時間: 07/25 16:49
內容: 世外桃園

