作者: cigaretteass (NONE)
標題: [問卦] 不相信司法公正扣1相信扣2
時間: Sat Jul 27 10:53:44 2024

欸欸最近有個大案子一審宣判了
是說齁滿多爭議的啦
從法官判的結果來看
檢察官起訴的事項全部無罪
反而判有罪的是一個行之有年的慣例
然後金額也廢到笑 不當得利466元判5年 主管11萬判7.4年
然後這些錢其實是入辦公室的公帳
看起來硬要入罪味道濃厚
你各位不相信司法公正性的扣1 相信的扣2
來做個司法信任度調查吧
-----
Sent from JPTT on my iPhone


留言:

作者: johnny
時間: 07/27 10:54
內容: 小草還在崩潰

作者: johnny
時間: 07/27 10:54
內容: 柯跟黃都不敢出來講話了

作者: purplebfly
時間: 07/27 10:54
內容: 你的行之有年的慣例也是每案都判刑哦

作者: sustaining
時間: 07/27 10:54
內容: 黨開的我不能不信

作者: purplebfly
時間: 07/27 10:54
內容: 不分藍綠白,上到議長下到議員,這是也

作者: chives465
時間: 07/27 10:55
內容: 樓下是0還是1，誠實喔

作者: quarr
時間: 07/27 10:55
內容: 挺貪污崩潰笑死啦

作者: purplebfly
時間: 07/27 10:55
內容: 行之有年的慣例哦,還是你是TMD就無罪?

作者: jma306
時間: 07/27 10:55
內容:   量子司法  薛仁貴的貓

作者: gekkou
時間: 07/27 10:55
內容: 還好 你不要跟政治扯上關係，司法不會找你

作者: gekkou
時間: 07/27 10:55
內容: 麻煩

作者: newhander
時間: 07/27 10:56
內容: 再次展現小草雙標的性格，只看顏色不

作者: newhander
時間: 07/27 10:56
內容: 問是非。

作者: lgw2001
時間: 07/27 10:56
內容: 繼續崩潰

作者: fony1029
時間: 07/27 10:57
內容: 政府把人民撕裂成三大塊還沾沾自喜☺

作者: riker729
時間: 07/27 10:57
內容: 不要說我們不相信 民調就是不滿意很高

作者: jam42207
時間: 07/27 10:57
內容: 綠真的越來越像紅共

作者: riker729
時間: 07/27 10:58
內容: 自由

作者: fony1029
時間: 07/27 10:58
內容: 政治辦案只有40%看得下去☺

作者: riker729
時間: 07/27 10:59
內容: 55%不滿意司法

作者: fony1029
時間: 07/27 11:00
內容: 40%週年慶 正式撕裂台灣 辦了自己最討厭

作者: fony1029
時間: 07/27 11:00
內容: 的人

作者: fony1029
時間: 07/27 11:01
內容: 終於看清青鳥非同類即羅織入罪

作者: fony1029
時間: 07/27 11:02
內容: 網軍預算下很大 昨天一堆高雄人在慶祝

作者: barkids
時間: 07/27 11:04
內容: 共產党固然可惡，白蓮教更是腦殘可悲

作者: copybrown
時間: 07/27 11:18
內容: 1阿 判那三小判刑

