作者: doozia (天龍人)
標題: [新聞] 毛小孩遭瘋狂餵食「胖死」　女飼主判2月
時間: Fri Jul 26 10:35:38 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
TVBS
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
李靖棠
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
毛小孩遭瘋狂餵食「胖死」　女飼主判2月監禁
https://news.tvbs.com.tw/world/2563186
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
現代人都喜歡飼養寵物，但對於貓狗的愛有時真的要適可而止。紐西蘭一名女性飼主，日
前就因為過度餵養她的狗狗，導致牠最後體重飆破50公斤，過度肥胖的狀態下誘發多種疾
病死亡。這名女飼主被該國防止虐動動物協會提告，最終被法院判處2個月監禁、1222.15
紐西蘭元（約合新台幣2萬3578元）的罰款，外加禁止她在未來一年內、再次飼養小狗。
根據海峽時報報導，紐西蘭皇家防止虐待動物協會（SPCA）24日發出聲明，他們三年前拯
救過一隻名叫納吉（Nuggi）的小狗。當時牠被發現時，體重竟高達53.7公斤、幾乎和一
個青少年兒童一樣重。協會人員調查發現，原來是納吉的飼主，每天除了狗餅乾，還瘋狂
餵食8至10塊雞肉，長時間累積下來，導致小狗身體被大量脂肪包裹，甚至讓獸醫都無法
使用聽診器，聽取納吉的心跳。
協會人員回憶表示，當時帶走納吉的時候，狗狗只走了不到10公尺距離，就停頓三次喘氣
，神情也是非常疲憊。而當牠站起身的時候，巨大身體幾乎快把四條腿壓垮。加上飼主只
顧著餵食，並沒有對納吉多加照料，導致牠身上非常多傷口。協會接手收養後，花了兩個
月時間調整，讓納吉瘦身8.9公斤，只可惜因為先前誘發的病症，這隻可憐的狗狗，還是
因為肝臟腫塊破裂而死亡。
面對納吉的死，紐西蘭皇家防止虐待動物協會非常憤怒，執行長韋斯特伍德（Todd
Westwood）表示，「納吉生前被過度餵食，但牠的前主人非但沒有尋求幫助或改正錯誤行
為，反而堅持繼續餵食，讓牠幾乎無法行走且滿身病痛，這讓人完全無法接受。」
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://news.tvbs.com.tw/world/2563186
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: SUMPO
時間: 07/26 10:36
內容: 狗最爛

作者: C13H16ClNO
時間: 07/26 10:36
內容: 爽死

作者: Yude0109
時間: 07/26 10:36
內容: 看標題就知道不是台灣法律

作者: ruthertw
時間: 07/26 10:36
內容: 人家的狗狗就是愛吃臭了嗎?

作者: EfiwymsiAros
時間: 07/26 10:36
內容: 好慘

作者: allento3
時間: 07/26 10:36
內容: 這世界被極左派搞的亂七八糟

作者: guardangle
時間: 07/26 10:36
內容: 改養貓

作者: okdnrsutt
時間: 07/26 10:36
內容: 肥宅末路

作者: A80211ab
時間: 07/26 10:37
內容: 阿嬤都該判刑

作者: law80432
時間: 07/26 10:37
內容: 某樓在講什麼…

作者: seysem
時間: 07/26 10:37
內容: 神豬:

作者: poqwiuer
時間: 07/26 10:37
內容: 這很美國

作者: maximu
時間: 07/26 10:37
內容: 肥狗悲歌

作者: overthinkin
時間: 07/26 10:37
內容: 阿嬤表示

作者: sunnyyoung
時間: 07/26 10:37
內容: 才一年 一年後不就又要再胖死幾隻

作者: schuey
時間: 07/26 10:37
內容: 那青鳥被餵黨新聞,蠢死怎麼辦?

作者: reaturn
時間: 07/26 10:37
內容: 台灣阿媽：

作者: zzzzzzzzzzzy
時間: 07/26 10:37
內容: 狗自己愛吃懶動怪誰？

作者: allento3
時間: 07/26 10:37
內容: 假設人類自己餵食自己胖死算自殺還謀殺

作者: STRO
時間: 07/26 10:38
內容: 虐待動物的一種啊，判兩個月差不多

作者: STRO
時間: 07/26 10:38
內容: 台灣刑度也差不多

作者: e8e88
時間: 07/26 10:39
內容: 肥宅愛吃錯了嗎...

作者: STRO
時間: 07/26 10:39
內容: 亂餵成那樣本來就很糟糕

作者: akakbest
時間: 07/26 10:39
內容: 那就不要吃鵝肝

作者: s81048112
時間: 07/26 10:40
內容: ..........

作者: blackvision
時間: 07/26 10:40
內容: 比阿罵養的狗還肥= =

作者: mono5566
時間: 07/26 10:40
內容: 養神豬==

作者: basketkdash
時間: 07/26 10:42
內容: 這是臘腸狗？餵到53公斤？

作者: holiybo
時間: 07/26 10:42
內容: 這樣一比 豬吃再多都沒事

作者: hw1
時間: 07/26 10:43
內容: 阿罵的狗

作者: rogergood
時間: 07/26 10:43
內容: 台灣阿罵：怕孩子吃不飽啊

作者: errorr
時間: 07/26 10:43
內容: 麻煩人類比照，除了出於先天疾病，餵他人

作者: rommel1990
時間: 07/26 10:43
內容: 肥宅狗

作者: errorr
時間: 07/26 10:43
內容: 或自己吃出一定程度肥胖需判刑

作者: gn01982667
時間: 07/26 10:44
內容: 很像阿嬤家會養的 臉兇兇的狗

作者: errorr
時間: 07/26 10:44
內容: 建議定在體脂肪35

作者: saiboos
時間: 07/26 10:45
內容: 肥宅狗勾QQ

作者: brianuser
時間: 07/26 10:46
內容: 他自己要吃的又沒有灌食

作者: koexe
時間: 07/26 10:46
內容: 天哪

作者: emissary
時間: 07/26 10:48
內容: 這年頭的狗真幸福可以爽吃到胖死

作者: schuey
時間: 07/26 10:52
內容: 青鳥也是很幸福被餵到蠢死還開開心心呀~

作者: demon159000
時間: 07/26 10:55
內容: 低能 把寵物養很胖的不知道在想啥

作者: scores
時間: 07/26 10:57
內容: 貼這個個案，寵物美容可以再開寵物減肥賺

作者: scores
時間: 07/26 10:57
內容: 一筆

作者: ohsho62
時間: 07/26 11:17
內容: 每次遇到這種你跟他說寵物過重了

作者: ohsho62
時間: 07/26 11:17
內容: 他都會說他的寵物很幸福好嗎

作者: blueskyqoo
時間: 07/26 11:20
內容: 黃色 還以為是牛

作者: kkoejeo
時間: 07/26 12:09
內容: 有人能支援抬走猴子 但擔架中間掉下來的g

作者: kkoejeo
時間: 07/26 12:09
內容: if嗎XD

作者: lover19
時間: 07/26 12:28
內容: 沒順便幫牠報健身課程

作者: r2870305
時間: 07/26 13:35
內容: 狗就狗什麼毛什麼小孩

