作者: RosaLulu (不婚不生快樂一生)
標題: [問卦] 中國狼性到變躺平有什麼八卦嗎
時間: Thu Jul 25 18:56:14 2024

如題
10多年前台媒新聞報導，
中國人民有狼性，做事敢衝，
現在人人變成躺平大軍，
什麼00後整治職場環境都出來了，
是發生什麼大事情才會人民性格大變呢？才會狼兒都躺平了@@


留言:

作者: dlam002
時間: 07/25 18:56
內容: 螂性

作者: frommr
時間: 07/25 18:57
內容: 動物>植物>礦物

作者: fony1029
時間: 07/25 18:57
內容: 就沒錢還想做大事的後果

作者: chifeng
時間: 07/25 18:57
內容: 五樓從鋼鐵直男變成二二八便器也有八卦

作者: zakijudelo
時間: 07/25 18:58
內容: 躺平才是人性

作者: Alwen
時間: 07/25 18:58我還記得那時候超多媒體報導宣揚中國人民狼性
內容: 媒體宣傳的智障用語而已，日子難過後還有

作者: Alwen
時間: 07/25 18:58
內容: 啥鬼狼性

作者: boy1031
時間: 07/25 18:59
內容: 時薪下降，就已老實求放過了啊。三十年前

作者: ryoma9527
時間: 07/25 18:59
內容: 戰狼外交被洗臉

作者: boy1031
時間: 07/25 18:59
內容: 的日本也是號稱一億總中產，買下美國。現

作者: Alwen
時間: 07/25 18:59
內容: 80 90年代台灣 日本 也超有狼性

作者: boy1031
時間: 07/25 18:59
內容: 在也只是乖乖宅

作者: Forcast
時間: 07/25 19:00
內容: 看成中園

作者: Rundstedt
時間: 07/25 19:01
內容: 經濟爛了

作者: patrick0013
時間: 07/25 19:03
內容: 貿易站後就開始慢慢往下走了，加上

作者: patrick0013
時間: 07/25 19:03
內容: 有總加速師...

作者: sd09090
時間: 07/25 19:04
內容: 青年養老院

作者: kuosambition
時間: 07/25 19:04
內容: 因為狼也是要有肉吃才有狼性阿

作者: kuosambition
時間: 07/25 19:04
內容: 現在惡狼就算再兇也吃不到肉，肥狼

作者: kuosambition
時間: 07/25 19:05
內容: 家裡一堆肉根本吃不完，還狼性個屁

作者: kuosambition
時間: 07/25 19:05
內容: 你要是願意給，他們的惡狼一樣還是

作者: kuosambition
時間: 07/25 19:06
內容: 很兇的

作者: nakato
時間: 07/25 19:06
內容: 總加速師啊

作者: TSUBO
時間: 07/25 19:07
內容: 據說是這裡看到的報導才有狼性

作者: sabrina2597
時間: 07/25 19:09
內容: 疫情時發生很多荒謬事終於發現自己

作者: sabrina2597
時間: 07/25 19:09
內容: 只是韭菜 不想被割太狠那就長慢點

作者: GoToBedEarly
時間: 07/25 19:10
內容: 拚過頭，都生產過剩了

作者: ppp123
時間: 07/25 19:11
內容: 996

作者: colinfeng
時間: 07/25 19:14
內容: 中國就是造假的國家

作者: lovelva00
時間: 07/25 19:19
內容: 就愛吹牛活該被盯上

作者: webster1112
時間: 07/25 19:22
內容: 割韭菜  坦克 開出來 你狼性 ???

作者: jnecoj
時間: 07/25 19:24
內容: https://i.imgur.com/Lwr0wYJ.jpeg

作者: jnecoj
時間: 07/25 19:24
內容: 坦克會教你做人

作者: ccufcc
時間: 07/25 19:25
內容: 狗

作者: nxuanr
時間: 07/25 19:34
內容: 文化大革命後中國沒有人了 只剩畜

作者: nxuanr
時間: 07/25 19:34
內容: 牲

作者: jW72
時間: 07/25 19:41
內容: 戰狼被外國毒打很多次之後就這樣了

作者: shenmue1001
時間: 07/25 19:43
內容: 原因很簡單 就是中國現在沒錢了

作者: MK250
時間: 07/25 20:12
內容: 粉紅不是吹說脫貧了所以才能躺平

作者: JQK2
時間: 07/25 21:49
內容: 有錢就狼性，沒錢就躺平，很正常

