作者: ap88994433 (嘿嘿)
標題: [問卦] 這世界上有這輩子一定要去的大城市嗎
時間: Wed Jul 24 16:33:57 2024

如題
颱風天窩在家看影片
看到一些世界最大的都市的剪輯影片
想到一個問題
台灣人出國玩常常說是要去看風景看古蹟走景點
但大多都是去沖繩、九州、中國、韓國、東南亞等比較便宜的地方吃吃喝喝
如果真的要有看到不一樣世界的感覺
應該還是要去世界上最人文薈萃、最能展現人類文明精華的地方吧？
比如說世界上最大的都市圈 東京都市圈
世界首屈一指的大都市 倫敦、紐約、巴黎
歐洲指標性的歷史城市 柏林、華沙、莫斯科
等等
我之前有個朋友去美國留學
他就坐在飛機上空拍紐約城市的夜景
真的很壯觀很美
世界上最強的城市紐約
他跟我說沒去過不知道 但去一次絕對不後悔
這大概就是美國夢吧？
-----
Sent from JPTT on my Samsung SM-S7110.


留言:

作者: s820912gmail
時間: 07/24 16:34
內容: 上海灘

作者: rushfudge
時間: 07/24 16:34
內容: 暖市

作者: adamlovedogc
時間: 07/24 16:34
內容: 樓下昨晚在哪裡被肛

作者: heko77923
時間: 07/24 16:34
內容: 高雄 夠暖

作者: blackman451
時間: 07/24 16:34
內容: 樓下在哪裡遇到真命猛甲男友

作者: s820912gmail
時間: 07/24 16:34
內容: 四樓喔喔喔喔

作者: a27588679
時間: 07/24 16:34
內容: 大城市都差不多 沒什麼好看的

作者: moy5566
時間: 07/24 16:34
內容: 祖國新疆去看再教育營

作者: jova
時間: 07/24 16:34
內容: 樓下去哪裡表演內射八樓

作者: Innova
時間: 07/24 16:35
內容: 佛羅倫斯

作者: takechance
時間: 07/24 16:35
內容: 大都市都很類似 毫無觀賞價值

作者: blackman451
時間: 07/24 16:35
內容: 樓下去哪裡表演榴槤塞肛門

作者: takechance
時間: 07/24 16:35
內容: 真正值得去的多半是古都

作者: whalekao
時間: 07/24 16:35
內容: 怎麼沒有首爾

作者: adamlovedogc
時間: 07/24 16:35
內容: 樓上家

作者: butmyass
時間: 07/24 16:36
內容: 拉昆市一定要去一下

作者: wadeGergebye
時間: 07/24 16:37
內容: 深圳

作者: AllenHuang
時間: 07/24 16:37
內容: 八卦板中國人眼裡只有中國的城市

作者: movingroovin
時間: 07/24 16:38
內容: 颱風在家玩蜘蛛人觀光紐約

作者: Forcast
時間: 07/24 16:38
內容: 印督神童要到臺北

作者: shimazu
時間: 07/24 16:39
內容: 北京故宮

作者: eno03
時間: 07/24 16:39
內容: 吳哥窟吧

作者: barkleykidd
時間: 07/24 16:42
內容: 越南-塗山

作者: saiboos
時間: 07/24 16:43
內容: 高雄

作者: hiojvd
時間: 07/24 16:44
內容: 杜拜

作者: humorforever
時間: 07/24 16:44
內容: 舊金山，零元購。

作者: Cookie
時間: 07/24 16:45
內容: 大城市都長差不多 有歷史建築的才有看點

作者: tarjan33167
時間: 07/24 16:45
內容: 溫哥華+西亞圖

作者: AYUMIX
時間: 07/24 16:45
內容: 魔都上海

作者: WU94310079
時間: 07/24 16:45
內容: 伊斯坦堡，很值得去！

作者: Brioni
時間: 07/24 16:45
內容: 帝國中心吧，羅馬、伊斯坦堡、北京、巴黎

作者: Brioni
時間: 07/24 16:45
內容: 、倫敦、莫斯科、紐約、維也納

作者: drmartens
時間: 07/24 16:45
內容: 紐約地鐵都是老鼠

作者: ronale1104
時間: 07/24 16:46
內容: 海參威真心不騙

作者: timboy512
時間: 07/24 16:46
內容: 認真講 上海

作者: info1994
時間: 07/24 16:46
內容: 巴塞隆納

作者: oldbin5438
時間: 07/24 16:46
內容: 京都看唐式建築,北京看明清建築

作者: wolve
時間: 07/24 16:47
內容: 天龍國

作者: bingreen
時間: 07/24 16:48
內容: 暖市，感受民主暖

作者: oldbin5438
時間: 07/24 16:48
內容: 至於現代城市上海東京紐約都差不多

作者: caltrate
時間: 07/24 16:48
內容: 去過的城市中，其中覺得 巴黎、羅馬、布

作者: caltrate
時間: 07/24 16:48
內容: 拉格 算是

作者: DuoDuokk77
時間: 07/24 16:49
內容: 維也納吧

作者: Refauth
時間: 07/24 16:49
內容: 台北市

作者: hunteryoyoyo
時間: 07/24 16:50
內容: 此生不悔入華夏

作者: laihom0808
時間: 07/24 16:50
內容: 基輔

作者: WO0820
時間: 07/24 16:51
內容: 義大利四大城都值得 百分百值得

作者: Cookie
時間: 07/24 16:52
內容: 歷史古城先想到羅馬吧 路邊到處都遺跡

作者: john668
時間: 07/24 16:53
內容: 紐約是很值得觀光一次 但我不喜歡那裏

作者: john668
時間: 07/24 16:53
內容: 怪人很多 到處大麻味 地鐵超臭髒噁

作者: john668
時間: 07/24 16:54
內容: 目前去過的全世界大都市裡 紐約地鐵最髒

作者: kissung
時間: 07/24 16:56
內容: https://i.imgur.com/o2zdjFw.jpeg

作者: s0805744
時間: 07/24 16:56
內容: 羅馬

作者: memory09
時間: 07/24 16:57
內容: 首推曼谷

作者: dansmusic
時間: 07/24 16:58
內容: 大城市不就都一樣

作者: cinqfive
時間: 07/24 17:00
內容: 比起紐約 芝加哥旁邊有湖 更美

作者: KillLakers
時間: 07/24 17:00
內容: 高雄 為了演唱會要去一次~~~~~~~~~

作者: nekoares
時間: 07/24 17:00
內容: 有的話，沒去會怎樣？死掉嗎？

作者: mistsea
時間: 07/24 17:01
內容: 平壤 極品中的極品

作者: chein17
時間: 07/24 17:01
內容: 愛支患者：上海 北京

作者: ko74652
時間: 07/24 17:01
內容: 開羅絕對是世界上必去的

作者: dbdudsorj
時間: 07/24 17:02
內容: 倫敦

作者: z90286
時間: 07/24 17:04
內容: 我想去日本吃金龍山的夏特不里昂

作者: omaomao
時間: 07/24 17:05
內容: 香港

作者: DarkHolbach
時間: 07/24 17:06
內容: 羅馬

作者: puyo
時間: 07/24 17:07
內容: 北京

作者: ladygaga168
時間: 07/24 17:07
內容: 中南海

作者: ThreeNG
時間: 07/24 17:08
內容: 沒有。可以追求的東西太多了，旅行也只

作者: ThreeNG
時間: 07/24 17:09
內容: 是眾多選項之一而已。

作者: liscp
時間: 07/24 17:09
內容: 習近平他家 去一次幹一次

作者: coollee
時間: 07/24 17:16
內容: 北京過去還真的挺推 故宮周邊還有舊都的

作者: coollee
時間: 07/24 17:17
內容: 感覺 現在就是常常人潮太多了

作者: chiu1234520
時間: 07/24 17:28
內容: 巴塞羅納，四處都是藝術建築

作者: Demia
時間: 07/24 17:33
內容: 近一點就日本，遠的話紐約、倫敦跟雪梨

作者: Demia
時間: 07/24 17:34
內容: 巴黎如果不是治安太差也可以去看看

作者: A0908
時間: 07/24 17:41
內容: 羅馬，人類文化的精華

作者: pttkobe5566
時間: 07/24 17:42
內容: 羅馬

作者: haha1234
時間: 07/24 17:42
內容: 必吃，必買，必去，可憐哪。

作者: nanamiiwill
時間: 07/24 17:44
內容: 高雄

作者: jessiegail
時間: 07/24 17:52
內容: 問就是高雄

作者: maxjack
時間: 07/24 18:22
內容: 台北 每天經過

作者: Esther0910
時間: 07/24 18:32
內容: 羅馬 巴塞隆納 伊斯坦堡

作者: youzi1114
時間: 07/24 18:36
內容: 紐約倫敦巴黎可以的話還是都去吧，說差

作者: youzi1114
時間: 07/24 18:36
內容: 不多是其他城市，這幾個風情真的有差

作者: onewings
時間: 07/24 18:36
內容: 高雄

作者: JASONGOAHEAD
時間: 07/24 18:41
內容: 大都

作者: ciakkk040156
時間: 07/24 19:47
內容: 你只有看到吃吃喝喝嗎日本基建領先

作者: ciakkk040156
時間: 07/24 19:47
內容: 台灣太多

作者: jay0215
時間: 07/24 20:20
內容: 台北市

作者: aikolove
時間: 07/24 21:40
內容: 佛羅倫斯

