作者: gerinft291 (MDJF)
標題: [問卦] 有人想要限量「辣台妹寫真輯」的嗎
時間: Mon Jul 29 16:02:14 2024

小英總統今天公布「蔡英文辦公室」官方網站及數位版「辣台妹寫真輯」，
邀請「辣台派」共同尋找一起為台灣努力的身影，同時推出限量、免費的實體版，只要在
「Line@」答對3題問答即可獲得。
據說裡面有很多她的照片
有去回答題目的嗎XDDD想知道有哪些照片
小英這是要數位轉型了嗎


留言:

作者: k385476916
時間: 07/29 16:02
內容: 正問 掰

作者: philyellow
時間: 07/29 16:03
內容: 五樓邊看邊打槍

作者: a7788783
時間: 07/29 16:03
內容: 可以算70路了

作者: ralfeistein
時間: 07/29 16:03
內容: https://i.imgur.com/2FXGtRP.jpg

作者: WaWa3
時間: 07/29 16:04
內容: 蓋

作者: jason138
時間: 07/29 16:04
內容: 嘔嘔嘔嘔嘔

作者: WaWa3
時間: 07/29 16:04
內容: 五樓他媽賤畜可憐該死

作者: ssshleo
時間: 07/29 16:04
內容: 88

作者: WeGoStyle
時間: 07/29 16:05
內容: https://i.imgur.com/J1ZvaDD.jpg

作者: bobocatcat
時間: 07/29 16:05
內容: https://i.imgur.com/pF8TIWt.jpeg

作者: wang111283
時間: 07/29 16:09
內容: 寄一本給阿燦配飯

作者: engineer1
時間: 07/29 16:25
內容: 政問 拜拜

作者: derrick1220
時間: 07/29 16:27
內容: 12F都看秀蓮姐尻

作者: derrick1220
時間: 07/29 16:28
內容: 我說真的

作者: linsiegfried
時間: 07/29 16:39
內容: 小草戰國策愛的是柯屁全裸寫真集

作者: koreawargod
時間: 07/29 16:40
內容: 寄給胖周瑜打手槍

