作者: ligin (GAME OVER)
標題: [問卦] 有在門口磨蹭八小時的八卦嗎
時間: Thu Jul 25 00:36:08 2024

我有一個朋友
叫小螞蟻
下午颱風天約女生開房間
在洞口磨蹭了八小時弄的
女生濕透了
終於督進去了
估計沒戴套
很快就會射
而且會噴很多
是不是沒有下次了


留言:

作者: dan5120
時間: 07/25 00:36
內容: 素股

作者: badbadook
時間: 07/25 00:36
內容: https://i.imgur.com/oKUYSwL.jpeg

作者: ameko34
時間: 07/25 00:37
內容: 八小時懶叫都壞死了

作者: glen246
時間: 07/25 00:37
內容: https://i.imgur.com/qrO0kbG.jpg

作者: engineer1
時間: 07/25 00:37
內容: 五樓都摩擦男友肛門80小時

作者: byby615
時間: 07/25 00:37
內容: 磨到破皮

作者: engineer1
時間: 07/25 00:37
內容: 幹你娘

作者: Iakane
時間: 07/25 00:38
內容: 讓男友休息一下吧 三天三夜的

作者: johnhmj
時間: 07/25 00:38
內容: 羨慕

作者: adios881
時間: 07/25 00:38
內容: 弱爆碰個山就沒眼 明天因該半天就放晴

作者: niburger1001
時間: 07/25 00:40
內容: 什麼三小漫畫

作者: scott0104
時間: 07/25 00:44
內容: 5樓快磨成繡花針了

