作者: Tosca ( )
標題: [問卦] 醫療劇名醫為啥都是開心臟不是開痔瘡?!
時間: Thu Jul 25 21:11:18 2024

颱風天室友在家裡看最新的日劇
醫療劇
結果毫無意外又是開心臟的心臟外科名醫
阿伯我很納悶
明明開痔瘡 割包皮也一堆名醫
為什麼醫療劇的名醫怎麼寫怎麼拍都是開心臟開大腦
好像只有心臟外科 神經外科才叫名醫
開痔瘡 割包皮
這些都不能當名醫?!
真希望有一天日劇醫療劇裡的名醫
是開痔瘡而不是開心臟
大家不期待嗎?
有卦嗎??


留言:

作者: dayend
時間: 07/25 21:12
內容: 畢竟很多痔瘡 綁個橡皮筋就解決了不用開刀

作者: jimmy0316
時間: 07/25 21:13
內容: 那個誰的徒弟不就是被排擠 都去開痔瘡

作者: Idiopathic
時間: 07/25 21:13
內容: 因為這個社會就是無法認同職業平等

作者: Idiopathic
時間: 07/25 21:14
內容: 各種歧視充斥在我們教育跟社會之中

作者: douCai
時間: 07/25 21:18
內容: 開痔瘡能有多少收視率??

作者: Oeagrus
時間: 07/25 21:20
內容: 有誰想看割懶覺的片子

作者: vig077
時間: 07/25 21:21
內容: 阿北寫信去跟劇組抗議啊==

作者: kevin011443
時間: 07/25 21:41
內容: 你就看哪個導演敢特寫菊花的畫面

作者: karta1271642
時間: 07/25 21:42
內容: 開痔瘡就適合演順風婦產科劇情了

作者: Takhisis
時間: 07/25 21:46
內容: 趴好！肛門指檢

作者: chuntien
時間: 07/25 21:50
內容: 就真的刺激啊

作者: sevenfeet
時間: 07/25 22:08
內容: 搞笑型的醫療劇應該可以

作者: lotio
時間: 07/25 22:25
內容: 被原po戳到笑點，這應該不是gossip

作者: sean1998
時間: 07/25 22:39
內容: 傻傻的 開痔瘡 cp值才高

