作者: callhek (貓貓仲介商)
標題: [問卦] 為什麼淹水車牌會被沖走？
時間: Sat Jul 27 07:50:02 2024

大家好，我是八卦優文子啦！
我知道高雄有淹水啦，不過車子被沖走就算了，為什麼會單獨的車牌被沖走啊？
車牌不是鎖的很緊在車上嗎？還不是只有一台內，是好多台的車牌都被沖走！
有沒有八卦？
https://i.imgur.com/BjLXVei.jpeg


留言:

作者: lagi5487
時間: 07/27 07:50
內容: 跟五樓雞雞一樣軟

作者: snow3804
時間: 07/27 07:52
內容: 環保材質

作者: dan5120
時間: 07/27 07:53
內容: 蓋

作者: markfan0325
時間: 07/27 07:53
內容: 你看車牌鎖孔有向上凹折的痕跡，代

作者: markfan0325
時間: 07/27 07:53
內容: 表是水流一直從引擎室衝擊車牌導致

作者: markfan0325
時間: 07/27 07:53
內容: 的

作者: mk203125
時間: 07/27 07:54貓貓呢？
內容: 魯肥的山豬被碰一下就對折了

作者: mk203125
時間: 07/27 08:01
內容: 貓貓是本來就組裝錯誤

作者: mk203125
時間: 07/27 08:02
內容: https://i.imgur.com/OdQEhWf.jpeg

作者: bigcho
時間: 07/27 09:02
內容: 現在的汽車鎖車牌的地方比以前脆弱很多

作者: rockrider
時間: 07/27 10:51
內容: 偷工減料的車牌

作者: yeangigi
時間: 07/27 11:57
內容: 你沒注意到現在一堆二輪的車牌都軟爛到

作者: yeangigi
時間: 07/27 11:57
內容: 不行嗎

