作者: chen0625 ()
標題: [問卦] 是不是該強制颱風天關閉KTV/電影院？
時間: Thu Jul 25 08:10:53 2024

如題
颱風天放假為何會被罵
就是因為一堆人跑去看電影唱KTV
那麼
颱風天都能停止外送了
順便強制KTV/電影院停止營業
是不是能讓罵的人閉嘴
是不是該強制颱風天關閉KTV/電影院
有沒有八卦？


留言:

作者: ncc5566
時間: 07/25 08:11
內容: 巨城有開的樣子 YA

作者: ev331
時間: 07/25 08:12
內容: A 我家樓上生完小孩的富二代大小胖 真的很

作者: ev331
時間: 07/25 08:13
內容: 爽 早晚都在那裡跑跑步機 咚咚咚咚 加輸送

作者: ev331
時間: 07/25 08:14
內容: 帶的聲音 怎麼不去死一死 早也吵晚也吵

作者: doro0202
時間: 07/25 08:14
內容: ourlet和大賣場人更多......

作者: dar1016
時間: 07/25 08:16
內容: 你可以去跟錢櫃的練台生董事長說

作者: stvn2567
時間: 07/25 08:34
內容: 斷開鎖練很合理

作者: noreg0393933
時間: 07/25 08:39
內容: 這樣是限制自由好嗎？

作者: mutohchi
時間: 07/25 08:50
內容: 可以啊 服務費加倍 服務人員冒生命危險

作者: mutohchi
時間: 07/25 08:50
內容: 去上班

作者: AirLee
時間: 07/25 09:08
內容: 出事再來靠北政府 呵呵

作者: wei76119
時間: 07/25 09:11
內容: 威秀有寫不營業啊

作者: ultraccs
時間: 07/25 10:13
內容: 應該要關閉娛樂場所

作者: SHIRAYUKI
時間: 07/25 10:24
內容: 法源在哪？民間企業要開門自己負責。

作者: SHIRAYUKI
時間: 07/25 10:25
內容: 甚麼都要政府規定，還沒脫離巨嬰？

作者: tort
時間: 07/25 10:32
內容: 是 既然都能出去玩 那這些人怎不能工作

作者: chung74511
時間: 07/25 10:48
內容: 支持阿

