作者: A00610lol (A霖霖 )
標題: [問卦] 為啥中國羽球女雙打球一直叫來叫去
時間: Sun Jul 28 16:28:50 2024

如題
現在愛爾達一台在播羽球女雙
印尼對中國
結果不管有沒有得分兩位都一直叫 叫個不停
丹田很有力
還以為是聲樂大賽


留言:

作者: a0986188522
時間: 07/28 16:29
內容: 五樓被肛也會叫來叫去

作者: WIGGINS22
時間: 07/28 16:29
內容: 蓋

作者: OPPAISuki
時間: 07/28 16:29
內容: 握草!

作者: ErosAmour
時間: 07/28 16:30
內容: 十幾年前的女網也是一樣

作者: sbilor
時間: 07/28 16:30
內容: 被肛也是這樣叫呀

作者: zorro1111
時間: 07/28 16:30
內容: 五樓專業

作者: Qaaaa
時間: 07/28 16:31
內容: 上一屆桌球臥草超強

作者: starwish00
時間: 07/28 16:31
內容: 先聲奪人

作者: gamania10000
時間: 07/28 16:31
內容: 最後碰到印尼吃癟

作者: roamer1005
時間: 07/28 16:32
內容: 轉桌球看正妹好嗎

作者: zukidelko
時間: 07/28 16:32
內容: 西班牙瑪琳才是最吵的那個

作者: roamer1005
時間: 07/28 16:33
內容: 有甚麼被害症候群非得聽大媽吼叫

作者: matlab1106
時間: 07/28 16:34
內容: 因為戴隻銀在吼你會無視

作者: v7q4
時間: 07/28 16:35
內容: 網球：

作者: knives
時間: 07/28 16:35
內容: 狼性

作者: MK250
時間: 07/28 16:37
內容: 螂性

作者: DCinchaos
時間: 07/28 16:37
內容: 沃草姐

作者: Horse129
時間: 07/28 16:38
內容: 莎拉波娃才是真的會叫

作者: Horse129
時間: 07/28 16:39
內容: 還曾經叫到被裁判警告

作者: puppu
時間: 07/28 16:39
內容: 日本人叫你大概就不會有任何意見了

作者: A00610lol
時間: 07/28 16:42
內容: 大概只有中華隊叫我沒意見

作者: maxLOVEmimi
時間: 07/28 16:44
內容: 莎拉波娃：

作者: milkyway168
時間: 07/28 16:46
內容: https://i.imgur.com/i0OTxAf.jpeg

作者: c98406023
時間: 07/28 16:53
內容: 張本轉籍真的不會像中國選手指指點點

作者: hoos891405
時間: 07/28 16:58
內容: 台灣人也一堆在叫的，你有發這種雙標

作者: hoos891405
時間: 07/28 16:58
內容: 文自己貼FB

作者: shiroh
時間: 07/28 17:27
內容: 雙標？現在要酸中國人都不可以了是嗎？

作者: DORAQMON
時間: 07/28 17:51
內容: 你去看日本男桌，那才叫吵

