作者: ThorFukt (托爾)
標題: [問卦] 粹:雨要是下在台北台中 早就一堆浮屍了!
時間: Thu Jul 25 14:11:53 2024

粹的言論好粗暴捏
https://i.imgur.com/bJJ1Iah.jpeg
開始在幻想別的縣市會有浮屍惹
淹到天靈蓋啦
https://i.imgur.com/z90Dzkb.jpeg
都是ptt取笑高雄的錯
https://i.imgur.com/3236vBb.jpeg
高雄淹水 好好玩捏
https://i.imgur.com/7B8odAc.jpeg
為什麼要貼高雄豪宅擋雨影片 給我刪文!
https://i.imgur.com/254f0vS.jpeg
高雄人:都是XXX的錯
https://i.imgur.com/3iyqSkv.jpeg
有沒有粹說下在台北台中會有浮屍的八卦R ?


留言:

作者: fony1029
時間: 07/25 14:12
內容: https://i.imgur.com/FmCrJlg.jpeg

作者: TTLKING
時間: 07/25 14:12
內容: 死忠幫 就是一堆低智商 哈哈哈

作者: milk250
時間: 07/25 14:12
內容: 就沒下啊  可憐吶

作者: fony1029
時間: 07/25 14:12
內容: https://i.imgur.com/dT69SVh.jpeg

作者: kxloft
時間: 07/25 14:13
內容: 說的對，誰敢罵我暖爸爸，見一個打一個。

作者: kxloft
時間: 07/25 14:13
內容: 小草最好死光光祭天

作者: NaoGaTsu
時間: 07/25 14:13
內容: 意外嗎 畢竟是死忠的

作者: bicedb
時間: 07/25 14:13
內容: 高雄的北漂仔。都是淹水的時候飄上來的

作者: kenyeh001
時間: 07/25 14:13
內容: 原來你的脆那麼好玩，都看的到這些神經

作者: DarkNT
時間: 07/25 14:13
內容: 蘇貞昌：天公伯很公平 人做得好就

作者: kenyeh001
時間: 07/25 14:13
內容: 病

作者: DarkNT
時間: 07/25 14:13
內容: 沒淹水 做不好就淹水

作者: a0986188522
時間: 07/25 14:13
內容: 這樣子算有口德嗎？

作者: puritylife
時間: 07/25 14:13
內容: 就因這堆信徒到處嘲諷大家才會酸他們

作者: sonic357082
時間: 07/25 14:13
內容: 南蠻之地遭天罰活該阿！

作者: fony1029
時間: 07/25 14:13
內容: https://i.imgur.com/SORIJEw.jpeg

作者: linkinchez
時間: 07/25 14:13
內容: 憨鳥可憐

作者: alonli
時間: 07/25 14:13
內容: 信了邪教就是會變這樣 父母白養

作者: degneva
時間: 07/25 14:13
內容: 如果下在台北 101直接泡在水裡 高雄才小

作者: s00061239
時間: 07/25 14:13
內容: 白癡傻鳥

作者: degneva
時間: 07/25 14:13
內容: 積水邁邁已經做很好了

作者: liusean
時間: 07/25 14:14
內容: 笑死還在吹許淑華 這咖除了抹黑柯之外就

作者: aa01081008tw
時間: 07/25 14:14
內容: 死忠的啊.被淹爛了還是要罵藍白XD

作者: liusean
時間: 07/25 14:14
內容: 沒什麼作為了

作者: helloman
時間: 07/25 14:14
內容: 低端憨鳥接受到的指示很一致耶 用力罵台

作者: helloman
時間: 07/25 14:14
內容: 北就對了

作者: NCUking
時間: 07/25 14:14
內容: 傻鳥

作者: aa01081008tw
時間: 07/25 14:14
內容: 政黑也一樣.高雄威尼斯.然後他們在

作者: aptx1869
時間: 07/25 14:14
內容: 脆上真的一堆青鳥智障

作者: ralfeistein
時間: 07/25 14:15
內容: https://i.imgur.com/8F7JZKD.jpg

作者: sam8921502
時間: 07/25 14:15
內容: 天公伯很公平

作者: loverxa
時間: 07/25 14:15
內容: 歐耶 可以更不受限的酸拉基高雄了

作者: aa01081008tw
時間: 07/25 14:15
內容: 痛罵藍白..瘋政治瘋到跟白癡一樣

作者: fony1029
時間: 07/25 14:15
內容: https://i.imgur.com/hWDEUPi.jpeg

作者: timidwei
時間: 07/25 14:15
內容: wecare高雄!!!!!!!!!!!!!!

作者: pockettwofi
時間: 07/25 14:15
內容: 台北台中爛透 下雨才會有浮屍 不像

作者: chopper594
時間: 07/25 14:15
內容: 可是暖市沒下雨 浮屍也是比較多啊

作者: yoyo095235
時間: 07/25 14:15
內容: 憨鳥就是憨鳥   低能畜生

作者: puritylife
時間: 07/25 14:15
內容: 他們很喜歡貼一樣的圖跟字

作者: meta41110
時間: 07/25 14:15
內容: 凸( ﾟдﾟ)凸看奶和約泡軟體

作者: cwuwang
時間: 07/25 14:15
內容: 各大企業招聘員工一定要把有脆帳號的刪

作者: cwuwang
時間: 07/25 14:15
內容: 掉

作者: AoWsL
時間: 07/25 14:15
內容: 貼即時影像問你為什麼關心高雄天氣？清冥鳥

作者: puritylife
時間: 07/25 14:16
內容: 都覺得他們是不是有同樣資訊來源

作者: AoWsL
時間: 07/25 14:16
內容: 應該回家吃藥

作者: super0949
時間: 07/25 14:16
內容: 笑死 你確定要打浮屍 這誰贏的了愛河

作者: chopper594
時間: 07/25 14:16
內容: 都沒在看新聞喔

作者: as2s2ss2s
時間: 07/25 14:16
內容: 這個誰比的上愛河

作者: patrick08
時間: 07/25 14:16
內容: 淹到死都要怪藍白 不怪施政

作者: Bluebluehsu
時間: 07/25 14:16
內容: 平常會有浮屍的不是高雄嗎？

作者: SilentBob
時間: 07/25 14:16
內容: 一堆白痴

作者: puritylife
時間: 07/25 14:16
內容: 常常看到不同人卻寫一模一樣的東西

作者: gn01693664
時間: 07/25 14:16
內容: https://i.imgur.com/z0fLFVG.jpeg

作者: Brioni
時間: 07/25 14:16
內容: 喔喔喔喔喔

作者: siloin
時間: 07/25 14:16
內容: 哈哈哈 青鳥自我審查言論，家醜不能外揚

作者: gn01693664
時間: 07/25 14:16
內容: 我就問藍白哪個跟我們暖男一樣政策兌

作者: cwuwang
時間: 07/25 14:16
內容: 這個星球上最低能弱智最沒良心態的人都

作者: asiaking5566
時間: 07/25 14:16
內容: 浮S不是平常就出現在高雄了嗎

作者: gn01693664
時間: 07/25 14:16
內容: 現不唬爛的？

作者: cwuwang
時間: 07/25 14:16
內容: 在那裡了

作者: AoWsL
時間: 07/25 14:16
內容: https://i.imgur.com/5mUHPLm.jpeg

作者: fony1029
時間: 07/25 14:16
內容: 遇到天災就在政治攻防 綠營起的頭啊

作者: webster1112
時間: 07/25 14:16
內容:  2024 柯P 沒當選 台灣會完蛋 !!!!

作者: kuosambition
時間: 07/25 14:16
內容: 你確定要打浮屍?不要讓大家把統計數

作者: Chanlin01
時間: 07/25 14:17
內容: 高雄浮屍一大堆還敢說別人XDDDDDDD

作者: aa01081008tw
時間: 07/25 14:17
內容: 下一任市長可能是黃捷.高雄人真妙XD

作者: siloin
時間: 07/25 14:17
內容: 蠢鳥 醒醒啊 你們都有言論自由的，喔 原來

作者: binshin
時間: 07/25 14:17
內容: 笑死～腦袋吃屎

作者: kuosambition
時間: 07/25 14:17
內容: 據拿出來對比喔XD

作者: siloin
時間: 07/25 14:17
內容: 你們沒有 XD

作者: Galm
時間: 07/25 14:17
內容: 羨慕啊~

作者: novashine
時間: 07/25 14:17
內容: https://i.imgur.com/xzA8Wsq.jpeg

作者: flybirdy
時間: 07/25 14:17
內容: 不是都被黑單能看到的都戰國策同事吧

作者: helloman
時間: 07/25 14:17
內容: 還四處炫耀自己就算家都淹沒了也要投党

作者: MFFL
時間: 07/25 14:17
內容: 搜浮屍 幾十篇都是幸浮城市呢 頻率之高嚇死

作者: helloman
時間: 07/25 14:17
內容: 有夠死忠

作者: liusean
時間: 07/25 14:17
內容: 標準的腦羞綠共青鳥 可憐啊

作者: fony1029
時間: 07/25 14:17
內容: 信義區積水：海綿城市破功 砸抽水機

作者: pomelolawod
時間: 07/25 14:17
內容: 不怪政府 那就是自作孽囉?

作者: hiphopboy7
時間: 07/25 14:17
內容: 高雄不就浮屍最多的地方 說啥呢

作者: taikonkimo
時間: 07/25 14:17
內容: 浮屍是在說啥...那邊的言論有比抖音好

作者: mb
時間: 07/25 14:18
內容: 那群超瞎的..正常邏輯無法溝通的

作者: l2l
時間: 07/25 14:18
內容: 雨畢 哄堂大笑

作者: taikonkimo
時間: 07/25 14:18
內容: 在哪

作者: vvv888
時間: 07/25 14:18
內容: 靠北平常沒下就一堆浮屍了

作者: s8800892000
時間: 07/25 14:18
內容: 高雄浮屍最多了 先擔心水退後吧

作者: new71050
時間: 07/25 14:18
內容: 是不是快哭了 好可憐的樣子

作者: leonian
時間: 07/25 14:18
內容: 白癡

作者: antineutrino
時間: 07/25 14:18
內容: 民進黨說的 更團結的台灣 哈 笑死

作者: QQ101
時間: 07/25 14:18
內容: 你會想聽懂 路邊的狗說些什麼嗎?

作者: kiddlau
時間: 07/25 14:18
內容: 垃圾 青鳥

作者: taikonkimo
時間: 07/25 14:18
內容: 看這種言論我也覺得父母白養阿

作者: giggleboy
時間: 07/25 14:18
內容: 確定要比浮屍量嗎？

作者: avanthier
時間: 07/25 14:19
內容: 好可憐 嘻嘻

作者: xulzj524
時間: 07/25 14:19
內容: 騙神：天公伯很公平

作者: eric6616
時間: 07/25 14:19
內容: 畢竟是社底青鳥 站在水裡罵藍白嘻嘻

作者: peterwww
時間: 07/25 14:19
內容: 高雄不是這批鳥可以代表的 別上當

作者: aa01081008tw
時間: 07/25 14:19
內容: 綠粉很愛臭中國淹水..高雄威尼斯XD

作者: fony1029
時間: 07/25 14:19
內容: 難怪要邀請阿南德過來 真的嫌台灣不夠亂

作者: skizard
時間: 07/25 14:19
內容: 請自"綠"

作者: ashjkn5586
時間: 07/25 14:19
內容: 不解會什麼高雄仇恨這麼高的可以看一

作者: thiefpal
時間: 07/25 14:19
內容: 高雄不用下雨就一堆浮屍了

作者: ashjkn5586
時間: 07/25 14:19
內容: 下這群人的文

作者: tenlove
時間: 07/25 14:19
內容: 可悲腦粉

作者: ao5566
時間: 07/25 14:19
內容: 整天嗆其他縣市 現在被迴力標不開心齁^^

作者: NJHW2286
時間: 07/25 14:19
內容: 反正就繼續製造仇恨，不需要你們這種人

作者: ericthree
時間: 07/25 14:19
內容: 誰敢跟高譚市的愛河比浮屍 說出來笑笑

作者: lucifiel1618
時間: 07/25 14:20
內容: 浮屍最多的是高雄吧...

作者: fony1029
時間: 07/25 14:20
內容: https://i.imgur.com/tKw949V.jpeg

作者: dankyo
時間: 07/25 14:20
內容: 怎麼會去在意脆上面這群無腦死忠817的發

作者: dankyo
時間: 07/25 14:20
內容: 言？

作者: djbell
時間: 07/25 14:20
內容: 中國高雄不易外

作者: lucifiel1618
時間: 07/25 14:20
內容: 西子灣水餃全台有名欸

作者: edwardtp
時間: 07/25 14:21
內容: 低能，好像台北沒淹過1~2層樓高一樣

作者: milleniue
時間: 07/25 14:21
內容: 媽的比對岸小粉紅還智障

作者: km612tw
時間: 07/25 14:21
內容: 笑死 不愧是綠共 平常浮屍就掛嘴邊

作者: PR58
時間: 07/25 14:21
內容: 還在817 更新下數字行不

作者: gameboy666
時間: 07/25 14:21
內容: 吃苦當吃補，好樂觀喔

作者: axbx1524
時間: 07/25 14:21
內容: 台北淹到一，兩層？什麼時候xd

作者: newti
時間: 07/25 14:21
內容: 靠幻想嘴砲別人 俗稱唬爛嘴

作者: ilw4e
時間: 07/25 14:22
內容: 人一綠腦就

作者: lucifiel1618
時間: 07/25 14:22
內容: 尤其颱風季那叫一個源源不絕

作者: bloodruru
時間: 07/25 14:22
內容: 蠻荒地還敢笑台北 XD

作者: timeaftime
時間: 07/25 14:22
內容: 快通知北部朋友 不要太羨慕高雄淹水

作者: timeaftime
時間: 07/25 14:22
內容: XD

作者: AoWsL
時間: 07/25 14:22
內容: https://i.imgur.com/DPIc731.jpeg

作者: fony1029
時間: 07/25 14:22
內容: 昨天還有側翼在說什麼花蓮女兒牆是因為

作者: fony1029
時間: 07/25 14:22
內容: 傅崐萁徐臻蔚不拆違建造成的

作者: GyroZep
時間: 07/25 14:22
內容: https://i.imgur.com/IF8WApF.jpg

作者: QQ101
時間: 07/25 14:22
內容: 網軍的報應啊

作者: milleniue
時間: 07/25 14:22
內容: 大家別嘴過頭了啦，一堆高雄人車泡水

作者: earnformoney
時間: 07/25 14:22
內容: 愛河平常沒淹水也一堆浮屍欸

作者: jeffguoft
時間: 07/25 14:23
內容: 高雄愛河 西子灣 蓮池潭這兩年報一堆

作者: milleniue
時間: 07/25 14:23
內容: 現在火氣很大，等下失控跑去中北捷怎辦

作者: fony1029
時間: 07/25 14:23
內容: 7/10笑信義區 結果現世報

作者: farmoos
時間: 07/25 14:23
內容: 拿極端言論煽動極端言論一直玩

作者: jinx5566
時間: 07/25 14:23
內容: https://i.imgur.com/gtXlJAg.jpg

作者: yoyo095235
時間: 07/25 14:23
內容: 126樓的圖笑死

作者: jeffguoft
時間: 07/25 14:23
內容: 中北部沒在新聞上看過，這發言是腦補

作者: timeaftime
時間: 07/25 14:24
內容: 笑爛高雄

作者: iNicholas
時間: 07/25 14:24
內容: 說到浮屍喔 全台灣都比不過高雄愛河

作者: moon128
時間: 07/25 14:24
內容: 不愧是死忠的

作者: Ahhhhaaaa
時間: 07/25 14:24
內容: 推一樓

作者: kning
時間: 07/25 14:24
內容: 笑死  可憐吶

作者: farmoos
時間: 07/25 14:24
內容: 看轉文這是誰 心態？ 故意推哪些文

作者: fony1029
時間: 07/25 14:24
內容: 青鳥整天製造仇恨 天災政治攻防

作者: Refauth
時間: 07/25 14:25
內容: 是是是您說得特別對，大家可以安心看你淹

作者: sid3
時間: 07/25 14:25
內容: 要怪就怪習近平對高雄搞氣象戰

作者: farmoos
時間: 07/25 14:25
內容: 是否第三四者 反串引仇恨值？

作者: ezmain
時間: 07/25 14:25
內容: 颱風還要上班 真可憐

作者: milleniue
時間: 07/25 14:25
內容: 這些都是當初支持講花蓮地震老天有眼的

作者: gulugulupp
時間: 07/25 14:25
內容: 五星市長治水有成 不然早就淹到2樓

作者: farmoos
時間: 07/25 14:25
內容: 看似不相干的仇女仇男都是煽動結果

作者: farmoos
時間: 07/25 14:26
內容: 刻意放大既有的問題

作者: ketrobo
時間: 07/25 14:26
內容: 那不就這次幸好沒下在台北台中,老天有眼

作者: milleniue
時間: 07/25 14:26
內容: 柯建銘、蘇貞昌、陳建仁誰能反串他們XD

作者: o90010
時間: 07/25 14:27
內容: 所以該感謝雨都下在南部嗎......

作者: triangle10
時間: 07/25 14:27
內容: 沒下雨就有浮屍的地方不就愛河嗎

作者: wailman
時間: 07/25 14:27
內容: 到底是誰造口業啊？

作者: loom0et0bust
時間: 07/25 14:27
內容: 高雄不用天災下雨就一堆浮屍…..

作者: KeynesGG
時間: 07/25 14:27
內容: 高雄沒淹就有浮屍喔

作者: NewRhapsody
時間: 07/25 14:28
內容: 民進黨支持者真的可悲

作者: zscst
時間: 07/25 14:28
內容: 幸浮城市說別人浮屍一堆 真幽默

作者: agow
時間: 07/25 14:28
內容: 水位高度一樣嗎？可憐的爛鳥

作者: Amanz
時間: 07/25 14:28
內容: 鳥能飛，不怕

作者: datro
時間: 07/25 14:29
內容: 咕嚕咕嚕割了

作者: Granatha
時間: 07/25 14:29
內容: 南部猴又發病了嗎

作者: suntw
時間: 07/25 14:29
內容: 中肯

作者: hw1
時間: 07/25 14:30
內容: 這種雨下在台北會被塔綠班砸抽水機

作者: wbsinger
時間: 07/25 14:30
內容: https://i.imgur.com/UVkWbV7.jpeg

作者: AzakaH
時間: 07/25 14:30
內容: 他可能說完就變浮屍漂到台北了  用自身證

作者: AzakaH
時間: 07/25 14:30
內容: 明給你看！

作者: furjai
時間: 07/25 14:30
內容: 高雄沒下就一堆浮屍了

作者: CCNK
時間: 07/25 14:30
內容: 台中雨在增強中 目前躲騎樓

作者: andre9
時間: 07/25 14:30
內容: 腦子破洞

作者: liusean
時間: 07/25 14:31
內容: 可憐綠共造謠青鳥 先嘴其他縣市不就你們

作者: yenlon
時間: 07/25 14:31
內容: Who care 高雄

作者: liusean
時間: 07/25 14:31
內容: 綠共黨側翼嗎 現在還開始說別人先的

作者: aqsss
時間: 07/25 14:31
內容: 下在台北台中 絕對會怪政府  不怪政府??

作者: void06
時間: 07/25 14:32
內容: 浮你媽 哈哈哈

作者: s10130804
時間: 07/25 14:33
內容: 浮屍不是高雄特產

作者: void06
時間: 07/25 14:33
內容: 死忠的乖乖跟蟑螂一起游泳

作者: nico78628
時間: 07/25 14:33
內容: 被洗腦成這樣真的可悲

作者: ChrisWine
時間: 07/25 14:33
內容: 高雄時雨量也沒到80，市區還更低勒

作者: SABA0
時間: 07/25 14:33
內容: 開始洗風向仇恨高雄囉 XD

作者: hydracarina
時間: 07/25 14:33
內容: 浮屍不是愛河最近的特產嗎

作者: pipiispipi
時間: 07/25 14:33
內容: 怎麼可以把高雄特產讓給別人呢?

作者: GDUNICORN
時間: 07/25 14:34
內容: 結論：都是柯文哲害的，叭叭叭

作者: hattrick
時間: 07/25 14:34
內容: 快舀水啊，還發脆白癡

作者: KoWenJe
時間: 07/25 14:34
內容: 看了就很可憐 有夠韭 明明就是最慘的一

作者: gourmet7
時間: 07/25 14:34
內容: 反串的你也幫忙轉，，

作者: KoWenJe
時間: 07/25 14:34
內容: 群 不去改變現狀就算了 還要幻想別人會

作者: KoWenJe
時間: 07/25 14:34
內容: 比他們更慘 南部人 意外嗎？

作者: WoaVoa
時間: 07/25 14:35
內容: ㄜ 浮屍最多的不是在愛河嗎？

作者: jackie36952
時間: 07/25 14:35
內容: 同溫層真的好舒適

作者: mega222
時間: 07/25 14:37
內容: 所以啊 不值得同情啊 反正他們也不在乎

作者: BREAKFAST204
時間: 07/25 14:37
內容: 小粉綠真的跟小粉紅一個樣==

作者: youarewho
時間: 07/25 14:37
內容: 一群無知的鄉下人

作者: ThisisLongID
時間: 07/25 14:37
內容: 可是平時浮屍新聞也是高雄一堆耶 笑

作者: ThisisLongID
時間: 07/25 14:37
內容: 死

作者: a35715987
時間: 07/25 14:39
內容: 讀書好像犯法

作者: taylor0607
時間: 07/25 14:39
內容: 中國人心態看起來比傻鳥好多了 可憐

作者: xxxg00w0
時間: 07/25 14:39
內容: 奇幻文學寫作

作者: cccwahaha
時間: 07/25 14:40
內容: 不想這時候戰南北 但浮屍梗....

作者: tdkandrh
時間: 07/25 14:41
內容: 浮屍不是某河的特產嗎？

作者: justiceyes
時間: 07/25 14:41
內容: 傻鳥：終於教訓了藍白(咕嚕咕嚕)

作者: rubyisred
時間: 07/25 14:42
內容: 高雄還沒淹水的時候就一堆浮屍了....

作者: budaixi
時間: 07/25 14:43
內容: https://i.imgur.com/mf7FSIT.jpeg

作者: kanpfer
時間: 07/25 14:45
內容: 一堆脆住在台北

作者: wulaw5566
時間: 07/25 14:46
內容: 那還是高雄繼續淹水好了

作者: powerworld21
時間: 07/25 14:46
內容: 關於淹水 那.....粹上又有什麼可笑

作者: zsrd5566
時間: 07/25 14:46
內容: 邁家狂戰士？

作者: Refauth
時間: 07/25 14:46
內容: 啊就....沒有下在台北市市區啊？？嘻嘻嘻

作者: powerworld21
時間: 07/25 14:46
內容: 的言論了？

作者: alligator176
時間: 07/25 14:47
內容: 嗯嗯他說沒錯

作者: ZXKUQYB
時間: 07/25 14:48
內容: 有意見去跟颱風講啊 又還沒走多遠zzzzzzz

作者: labulato
時間: 07/25 14:48
內容: 泡在水裡還要po文嘴台北台中 猛

作者: Doub1eK
時間: 07/25 14:48
內容: 家裡淹水 想的是批鬥別人 果然是小粉綠

作者: pptsuck
時間: 07/25 14:50
內容: 夭壽 這言論有夠狂 把戰線又往上推一級

作者: tingvictor
時間: 07/25 14:50
內容: 習慣了 塔綠斑會把發生在自己身上的

作者: tingvictor
時間: 07/25 14:51
內容: 事推到別人身上

作者: chouvincent
時間: 07/25 14:51
內容: 智障青鳥 超噁心

作者: feijai
時間: 07/25 14:51
內容: 有幾個評論超像反串

作者: Davidlomanyu
時間: 07/25 14:52
內容: 靠北沒記錯的話浮屍不是愛河日常嗎

作者: windsson
時間: 07/25 14:52
內容: 笑死，浮屍有愛河多嗎

作者: copybrown
時間: 07/25 14:52
內容: 傻鳥有夠低能 罵的話也是低能 笑死

作者: AAcrossBB
時間: 07/25 14:53
內容: 什麼都扯政治

作者: BrandonMai
時間: 07/25 14:53
內容: 越淹越死忠 真暖

作者: energy100203
時間: 07/25 14:53
內容: 脆 給讚

作者: BrandonMai
時間: 07/25 14:53
內容: 強烈建議死忠仔該去驗智商

作者: xylinum
時間: 07/25 14:54
內容: 高雄沒下雨就一堆浮屍了吧？

作者: MrJB
時間: 07/25 14:55
內容: 但那些人跟你跟我都有一樣的票喔^

作者: nakato
時間: 07/25 14:55
內容: 好可憐的同溫層，論浮屍誰比得過愛河

作者: shaman5566
時間: 07/25 14:56
內容: 活該南部淹大水欸 完全讓人不想幫忙

作者: shaman5566
時間: 07/25 14:56
內容: 2ㄏ2ㄏ

作者: MrJB
時間: 07/25 14:56
內容: 而且還能選贏你們 把呆丸帶往地獄的方向喔^^

作者: hitmd
時間: 07/25 14:57
內容: 說到浮屍誰比得過愛河 笑死真敢講

作者: griffick
時間: 07/25 14:58
內容: 暖市=浮屍市？

作者: woula
時間: 07/25 14:59
內容: 講的好像高雄沒有浮..一樣

作者: DickCowBoy
時間: 07/25 15:00
內容: 看吧 就是這群噁爛青暝鳥在拉仇恨 造

作者: DickCowBoy
時間: 07/25 15:00
內容: 成人民對立的就是那個黨的產物啊

作者: darren31112
時間: 07/25 15:00
內容: 泡在水裡發文也可以領錢嗎

作者: sunbreak0723
時間: 07/25 15:00
內容: 泡在水裡，舒服

作者: fouto
時間: 07/25 15:01
內容: 完全就是小粉紅的發言wwwwww不愧是綠共

作者: opwin
時間: 07/25 15:01
內容: 注意 你的納稅錢又要全丟去高雄補助了

作者: sm801101
時間: 07/25 15:01
內容: 脆就是死忠腦殘綠粉的聚集地 少看脆 就

作者: sm801101
時間: 07/25 15:01
內容: 不會降低智商

作者: tsungmou
時間: 07/25 15:01
內容: 脆鳥造反喔！麥麥說只是積水！

作者: st86188go
時間: 07/25 15:01
內容: 笑死

作者: zero50147
時間: 07/25 15:01
內容: 講得好像愛河沒死人

作者: QooSnow
時間: 07/25 15:02
內容: 「大家貼貼新聞，」「讓大家羨慕暖市，」

作者: TerminalD
時間: 07/25 15:02
內容: 臺北市時雨量78 整日一千八 沒超過 連

作者: QooSnow
時間: 07/25 15:02
內容: 「臭了嗎？」

作者: vltw5v
時間: 07/25 15:02
內容: 這真的智障言論 淹水我同意 浮屍？笑死

作者: TerminalD
時間: 07/25 15:02
內容: 積一天都有困難 嫩

作者: q22w
時間: 07/25 15:02
內容: 南部人+用threads   嗯哼

作者: aure0914
時間: 07/25 15:03
內容: 青鳥：咕嚕咕嚕

作者: DCinchaos
時間: 07/25 15:03
內容: 確實 高雄不用下雨浮S量就贏麻了

作者: fattor
時間: 07/25 15:04
內容: 說浮屍 哪能跟河比啊

作者: gobo
時間: 07/25 15:04
內容: 脆跟政黑的智商 一般人真的難以理解

作者: amazgo
時間: 07/25 15:05
內容: 愛河不用下雨也一堆浮屍

作者: ShockHo222
時間: 07/25 15:05
內容: 精障分子聚集地

作者: justice0926
時間: 07/25 15:06
內容: 自己過的不好 卻把力氣用來討伐別人

作者: justice0926
時間: 07/25 15:06
內容: 就知道低端多可悲了

作者: younggrass
時間: 07/25 15:06
內容: 論浮屍也是高雄最多耶

作者: rs36579tidus
時間: 07/25 15:06
內容: 喪事要喜辦 這很高雄

作者: willie6501
時間: 07/25 15:06
內容: 政治腦的人也太多

作者: arctheload
時間: 07/25 15:06
內容: 這群人不是戰兩岸就是戰南北欸

作者: keita2277
時間: 07/25 15:07
內容: 台中海拔百餘公尺，你先擔心你自己

作者: CLRIS
時間: 07/25 15:08
內容: 所以說翠上一堆低能

作者: paz1117
時間: 07/25 15:08
內容: 說到浮屍怎麼可以忘記浮屍出產地愛河

作者: chichung
時間: 07/25 15:08
內容: 之前笑台北淹到輪胎現在高雄直接淹到腰

作者: rainHime
時間: 07/25 15:08
內容: 浮屍新聞很多在高雄...

作者: Sacral
時間: 07/25 15:08
內容: 那些人一定不住高雄，不然人家忙著處理淹

作者: Sacral
時間: 07/25 15:09
內容: 水他們還有空發文拉仇恨

作者: Eclipsis
時間: 07/25 15:10
內容: 好吧不怪市府 非我族類不容置喙 面子薄

作者: ShanPan
時間: 07/25 15:10
內容: 沒事整天扯藍白，腦子真的….

作者: Eclipsis
時間: 07/25 15:10
內容: 可理解 但沉浸在意淫他人更淒慘是在…

作者: shadowdio
時間: 07/25 15:10
內容: 真的 強烈譴責wecar帶起仇高風潮

作者: zxc82922
時間: 07/25 15:10
內容: 不下雨就浮在說暖市嗎？

作者: windqqr
時間: 07/25 15:11
內容: 幸浮城市

作者: fujimoto
時間: 07/25 15:11
內容: 哈哈哈哈靠笑爛

作者: joeyben
時間: 07/25 15:12
內容: 好兇 直接咒人死

作者: fujimoto
時間: 07/25 15:12
內容: 浮屍不是暖市特產嗎

作者: JackaLMeI
時間: 07/25 15:12
內容: 覺得這群人真可悲…唉

作者: ma081886
時間: 07/25 15:14
內容: 亞洲最大福斯工廠不是在高雄嗎

作者: DA3921999
時間: 07/25 15:14
內容: 死忠的就是到死都不會醒，對面支那豬至

作者: MBHB
時間: 07/25 15:14
內容: 不要故意截這種低智商發言來製造對立

作者: DA3921999
時間: 07/25 15:15
內容: 少水淹到自己家時還會醒

作者: simo520
時間: 07/25 15:16
內容: 40%智商是不是有問題

作者: enemyli
時間: 07/25 15:16
內容: 所以南部出啥意外都不用覺得怎樣 他們本

作者: dffdff
時間: 07/25 15:16
內容: 愛河出現最多就FS

作者: enemyli
時間: 07/25 15:16
內容: 來就腦殘活該被割

作者: jdklas
時間: 07/25 15:16
內容: 可是不用下雨愛河就在飄惹啊

作者: eric1026
時間: 07/25 15:16
內容: 老天有眼 讓高雄淹水

作者: Raphael7725
時間: 07/25 15:17
內容: 傻鳥真可撥

作者: winson543
時間: 07/25 15:17
內容: 再撥5000億，明年繼續淹水

作者: huwei200035
時間: 07/25 15:21
內容: 總覺得哪裡怪怪的

作者: tom77588
時間: 07/25 15:21
內容: 看起來要準備打一場南北戰爭惹

作者: nsysupikachu
時間: 07/25 15:22
內容: 原來台中有浮屍是幻想喔 小草繼續活

作者: tudo0430
時間: 07/25 15:23
內容: 難到五年前沒怪過高雄市府嗎？？？

作者: tommyhlu
時間: 07/25 15:23
內容: 果然暖

作者: houjay
時間: 07/25 15:24
內容: pr40以下的發言不是開玩笑的

作者: GimO
時間: 07/25 15:24
內容: 淹成這樣還不怪政府 你們到底多低端？ 繳的

作者: GimO
時間: 07/25 15:24
內容: 稅被亂用不生氣嗎？

作者: zx610176
時間: 07/25 15:24
內容: 不管哪邊淹都應該先救災不是嘴砲吧

作者: nsysupikachu
時間: 07/25 15:25
內容: http://i.imgur.com/I5Q0KFK.jpg

作者: dannyyang
時間: 07/25 15:25
內容: 笑死，青鳥進駐脆

作者: jungpo
時間: 07/25 15:26
內容: 愛河著名景點欸，一堆屍體

作者: HBD36yrs
時間: 07/25 15:26
內容: 不是，高雄沒淹水就一堆福斯了

作者: Gentile
時間: 07/25 15:27
內容: 不怪政府的推文就是有拿你的稅錢啊

作者: Townshend
時間: 07/25 15:29
內容: 高雄沒淹水就一堆福斯了

作者: dora314
時間: 07/25 15:30
內容:  最好笑的是這群人都不住在南部

作者: Risedo
時間: 07/25 15:31
內容: https://i.imgur.com/wZX4mrG.jpeg

作者: Kelvinchen
時間: 07/25 15:31
內容: 智障蠢鳥，詛咒別人秀下限

作者: s1612316
時間: 07/25 15:32
內容: 幹 糞鳥動不動就要人死欸 綠色的都這樣

作者: NDSLite
時間: 07/25 15:32
內容: 浮屍最多不是愛河嗎？

作者: s1612316
時間: 07/25 15:32
內容: 要不要先關起來阿？

作者: retarded34
時間: 07/25 15:32
內容: 比爛的在幹嘛？？？

作者: QooSnow
時間: 07/25 15:33
內容: 「但是暖市沒下雨」「就一堆福斯耶！」「

作者: QooSnow
時間: 07/25 15:33
內容: 阿彌陀佛。」

作者: ss835658
時間: 07/25 15:34
內容: 台灣有這些人真夠可悲的，為了政治什麼

作者: ss835658
時間: 07/25 15:34
內容: 話都能說

作者: a00049g
時間: 07/25 15:35
內容: 那表示酸對了，繼續酸

作者: Bonkon
時間: 07/25 15:36
內容: 蛤 欸不是 浮屍是你們愛河新聞最多欸 到底

作者: Bonkon
時間: 07/25 15:36
內容: 在公三小？？？

作者: ShinRuei
時間: 07/25 15:39
內容: 脆是瞧不起浮屍天堂愛河嗎

作者: yasmydio
時間: 07/25 15:39
內容: 脆不是聚集全台灣智障在那裡嗎

作者: ericchien
時間: 07/25 15:40
內容: 可憐住在低端城市低智商的廢物

作者: kuojians
時間: 07/25 15:42
內容: 青瞑鳥出籠

作者: Tomberd
時間: 07/25 15:43
內容: 都拿出浮屍來了....不過浮屍不是暖特產嗎

作者: Yyyyyy
時間: 07/25 15:43
內容: 平常沒下就一堆了

作者: abomgo
時間: 07/25 15:43
內容: https://i.imgur.com/eWuZjOu.jpeg

作者: OCDisorder
時間: 07/25 15:43
內容: 感謝光頭、暖男、暴力立委成功撕裂台

作者: OCDisorder
時間: 07/25 15:43
內容: 灣

作者: andy2011
時間: 07/25 15:44
內容: 老人還是客氣酸一酸而已覺青都直接浮屍

作者: andy2011
時間: 07/25 15:44
內容: https://i.imgur.com/ul93cfd.jpeg

作者: dethes
時間: 07/25 15:45
內容: 高雄這種城市真的很適合南部低端賤畜綠狗

作者: dethes
時間: 07/25 15:46
內容: 住欸，笑死，淹水、登革熱、又窮又老又沒

作者: dethes
時間: 07/25 15:46
內容: 發展性，難怪綠狗整天想來我們台北工作當

作者: dethes
時間: 07/25 15:47
內容: 奴隸

作者: dethes
時間: 07/25 15:48
內容: 我特別愛把房子租給高雄台南這些北漂狗，

作者: dethes
時間: 07/25 15:48
內容: 看到他們每個月賺沒多少，但1/3以上薪水

作者: dethes
時間: 07/25 15:49
內容: 都要繳給我，就覺得好過癮好爽

作者: mikayu
時間: 07/25 15:49
內容: 邁邁我大哥…明天可再放一天？

作者: hans1478
時間: 07/25 15:49
內容: 愛河比較多吧

作者: PeaceBoy
時間: 07/25 15:50
內容: 看了好可悲 那邊還真多精障

作者: skuderic
時間: 07/25 15:50
內容: 八卦是你還看threads

作者: aazzxxss
時間: 07/25 15:51
內容: https://i.imgur.com/U7rA7EE.jpeg

作者: cain07
時間: 07/25 15:53
內容: 他講的是事實 不敢辯 來這裡取暖嗎

作者: keichi
時間: 07/25 15:53
內容: 浮屍直接一句話推給台北喔

作者: forbeat
時間: 07/25 15:54
內容: 高雄沒下雨就是幸浮城市了

作者: ex990000
時間: 07/25 15:55
內容: 台中不知道 台北請去查周錫偉政績

作者: li72716
時間: 07/25 15:56
內容: 高雄漂過來的

作者: encoreg57985
時間: 07/25 15:58
內容: 愛河一堆浮屍 孤陋寡聞井蛙塔綠班

作者: bulegirl46
時間: 07/25 15:59
內容: 平常他們嘲笑對岸跟藍白縣市很開心

作者: bulegirl46
時間: 07/25 15:59
內容: ，是在雙標什麼

作者: lliuooia
時間: 07/25 16:02
內容: 脆上面就是一堆腦堪慮的

作者: tj456913
時間: 07/25 16:02
內容: 智障鳥可憐 哈哈

作者: GGdong
時間: 07/25 16:07
內容: 真的沒下雨就有浮屍的不是高雄嗎？

作者: kakalayeah
時間: 07/25 16:09
內容: 喔是喔 高雄是不是把抽水機丟去台北了

作者: kanehhh
時間: 07/25 16:10
內容: 可憐吶粹

作者: stuartfamily
時間: 07/25 16:11
內容: 他說的沒錯啊,大家同島一命.信義區

作者: stuartfamily
時間: 07/25 16:11
內容: 淹水時塔綠班也該多些同理心.

作者: Mood10207
時間: 07/25 16:11
內容: 煖

作者: beersea0815
時間: 07/25 16:12
內容: 就一堆北七只能嘲笑台中不能嘲笑高

作者: ppit12345
時間: 07/25 16:12
內容: 這雨下在台北，早就出現過了啊，2001的

作者: beersea0815
時間: 07/25 16:12
內容: 雄，淹水了還要牽拖別的縣市

作者: ppit12345
時間: 07/25 16:12
內容: 納莉，目前還是穩居台灣史上第二高降雨

作者: ppit12345
時間: 07/25 16:12
內容: 量跟最長持續記錄，被塔綠班酸了多少年

作者: ppit12345
時間: 07/25 16:12
內容: 了，吱吱才應該想想2009號稱雨量第一的

作者: ppit12345
時間: 07/25 16:13
內容: 莫拉克對高雄衝擊都沒那麼大，反而這次

作者: ppit12345
時間: 07/25 16:13
內容: 已經要追上2001的潭美風災了。

作者: ppit12345
時間: 07/25 16:15
內容: http://i.imgur.com/WwVstMo.jpg

作者: K41520
時間: 07/25 16:16
內容: 高雄版 我們最幸福

作者: tiros
時間: 07/25 16:17
內容: 自己都忘了浮屍是高雄的特產嗎

作者: adifdtd
時間: 07/25 16:19
內容: 淹水算什麼?  噴藍白才重要啦

作者: adifdtd
時間: 07/25 16:20
內容: 家裡淹爆就淹爆吧  但藍白見一個噴一個

作者: ghedkhl
時間: 07/25 16:21
內容: https://i.imgur.com/cNPvLgA.jpeg

作者: iscl6
時間: 07/25 16:22
內容: 都是韓導害的 總不可能是肥菊吧

作者: eric61446
時間: 07/25 16:22
內容: 脆真好笑

作者: Paulsic
時間: 07/25 16:25
內容: 看來高雄退步到變汐止

作者: CKTT
時間: 07/25 16:25
內容: 傻鳥到底為什麼那麼死忠

作者: mayokonami
時間: 07/25 16:28
內容: 拿自家特產來酸 是不是反串

作者: snowrain
時間: 07/25 16:31
內容: 高雄不用下雨也一堆浮屍

作者: shellback
時間: 07/25 16:33
內容: 可能是反串 愛河平日浮屍最多的

作者: cat5672
時間: 07/25 16:33
內容: https://i.imgur.com/3BTXZaP.jpeg

作者: lmf770410
時間: 07/25 16:34
內容: 這不是在詛咒嗎？

作者: davis0918
時間: 07/25 16:34
內容: 綠共讓台灣人內鬥 党才能永續獨裁

作者: mbmy224321
時間: 07/25 16:36
內容: 台灣報最多浮屍新聞的就你高雄

作者: sunwill34243
時間: 07/25 16:41
內容: 高雄平常就..

作者: fcz973
時間: 07/25 16:47
內容: 我反正信了

作者: hwei9582905
時間: 07/25 16:48
內容: 浮屍最多的不就愛河？還敢酸北中阿

作者: hwei9582905
時間: 07/25 16:49
內容: ？

作者: es612
時間: 07/25 16:51
內容: 綠狂粉真可怕....

作者: yzhna
時間: 07/25 16:52
內容: 可是瑞凡 浮屍三不五時飄在河上最多的是高

作者: yzhna
時間: 07/25 16:52
內容: 雄耶

作者: q09701023
時間: 07/25 16:52
內容: 這言論好虧賊捏 我都沒想到

作者: clone29
時間: 07/25 16:55
內容: https://i.imgur.com/vjLNNLX.jpeg

作者: treasurekid
時間: 07/25 16:57
內容: 死忠的邏輯真的沒有極限

作者: treasurekid
時間: 07/25 16:58
內容: 跟死忠的講邏輯道理完全沒用

作者: jim99952
時間: 07/25 17:04
內容: 倖浮城市好意思說

作者: cheng399
時間: 07/25 17:06
內容: 浮屍要有  藍白要噴    不矛盾

作者: vicdecx
時間: 07/25 17:06
內容: 因為很多都不是受災戶甚至不住高雄

作者: Zechen89
時間: 07/25 17:06
內容: 真厲害啊 苦中作樂成這樣

作者: asgardgogo
時間: 07/25 17:07
內容: 沒錯愛河在北部

作者: August2006
時間: 07/25 17:10
內容: 連颱風尾都想把綠畜掃出台灣，滾啦

作者: August2006
時間: 07/25 17:11
內容: 再蓋光電破壞生態啊

作者: August2006
時間: 07/25 17:11
內容: 賴皮寮賊兮兮笑而不語

作者: smallox
時間: 07/25 17:11
內容: 脆真的變成綠共專用的媒體了

作者: huabandd
時間: 07/25 17:11
內容: 所以說這些人被笑剛好啊

作者: ken32293355
時間: 07/25 17:12
內容: 台北這種雨是日常阿

作者: mushrimp5466
時間: 07/25 17:12
內容: 脆真的比低卡更白癡

作者: xk1a4u
時間: 07/25 17:12
內容: 大雨正在下在中部，大家農產品又要貴了，

作者: ken32293355
時間: 07/25 17:13
內容: 死忠豬就該過死忠豬的生活

作者: wate5566
時間: 07/25 17:21
內容: 高雄井蛙不要跳出來 乖乖咕嚕咕嚕好嗎?

作者: weboau
時間: 07/25 17:25
內容: 結果平常浮屍最多的也是高雄XD

作者: flowersuger
時間: 07/25 17:33
內容: 低卡幻想文多 粹就納粹文多w

作者: obov5116
時間: 07/25 17:37
內容: 高雄平常沒雨就一堆浮屍好嗎==

作者: xk1a4u
時間: 07/25 17:38
內容: 中彰正在下啊，浮屍呢？

作者: dick0428
時間: 07/25 17:43
內容: 巨嬰/青鳥/糞青 三位一體

作者: covenant
時間: 07/25 17:46
內容: 聽不懂在說啥，浮屍新聞哪裡比較多？

作者: CheeseCheese
時間: 07/25 17:46
內容: 會有浮屍因為不像高雄淹到習慣了

作者: iNicholas
時間: 07/25 17:48
內容: 脆真的是一群無腦人在用的

作者: madjack
時間: 07/25 17:49
內容: 老天會修理那些欠游泳的猴子

作者: gd831225
時間: 07/25 17:54
內容: 年輕人vs老人

作者: k078787878
時間: 07/25 17:55
內容: 笑死

作者: leonEEman
時間: 07/25 17:57
內容: 比低卡還低能的地方就別提了

作者: a989876
時間: 07/25 17:58
內容: 做不好才會淹水

作者: shin840628
時間: 07/25 18:01
內容: 浮屍？愛河表示

作者: waterwolf
時間: 07/25 18:02
內容: 小綠書好可怕呀

作者: mavs07
時間: 07/25 18:03
內容: 可是高雄不下就有欸

作者: popptt
時間: 07/25 18:10
內容: 修杜誒丟，彼此彼此

作者: wirecut
時間: 07/25 18:11
內容: 說得好像台北台中沒下雨的樣子

作者: makki
時間: 07/25 18:20
內容: 不管是對什麼，一死忠就會變低能

作者: austin0353
時間: 07/25 18:22
內容: 但是老天就下在南部呀

作者: tzouandy2818
時間: 07/25 18:23
內容: 那邊就一堆信教信到腦子壞掉的

作者: craig3525
時間: 07/25 18:23
內容: 脆就是憨兒集散地

作者: GHowPan
時間: 07/25 18:23
內容: 浮屍最多的不是高雄嗎

作者: DM56
時間: 07/25 18:24
內容: 有浮屍也是溺死的高雄人北漂上來的啦

作者: fkfcu
時間: 07/25 18:34
內容: 比我還派的青鳥！！

作者: jason301
時間: 07/25 18:35
內容: 畢竟是屎忠的

作者: kent315
時間: 07/25 18:39
內容: 傻鳥：咕嚕咕嚕

作者: angel0328
時間: 07/25 18:43
內容: 高雄沒下雨的時候也有浮屍阿

作者: jialin6666
時間: 07/25 18:47
內容: 蘇：天公伯是公平的

作者: kuyfd456
時間: 07/25 18:50
內容: 高雄大積水

作者: dawnnn317
時間: 07/25 18:53
內容: 白癡言論而已

作者: sieda
時間: 07/25 19:01
內容: 低能塔綠斑

作者: chitsaijang
時間: 07/25 19:15
內容: 拿1000億做成這樣不能笑喔

作者: dtggmike
時間: 07/25 19:21
內容: 塔綠班：党就是唯一真理 質疑党就是共匪

作者: lungyun35
時間: 07/25 19:27
內容: https://i.imgur.com/jgNWFK1.jpeg

作者: lazybr
時間: 07/25 19:28
內容: 忘了南部哥布林連殺人也要北漂

作者: letanngo
時間: 07/25 19:28
內容: 一群傻雕

作者: hate9989
時間: 07/25 19:39
內容: 怎麼跟對岸很像

作者: uwptd
時間: 07/25 19:52
內容: 說個笑話，高雄人酸別人浮屍多

作者: J7viHH
時間: 07/25 20:00
內容: 下在台北就不酸了

作者: jerrylin
時間: 07/25 20:13
內容: 喔喔是喔好喔還好下在高雄哈哈哈哈

作者: mobileip
時間: 07/25 21:37
內容: 浮屍不是高雄最多嗎

作者: zeon19841102
時間: 07/25 22:19
內容: 就智障啊

作者: zeon19841102
時間: 07/25 22:20
內容: 塔綠班禍國殃民

作者: qqqqwe15
時間: 07/25 23:13
內容: 呃…忘了高雄不下雨就一堆浮屍

作者: WL855470
時間: 07/26 00:23
內容: 青冥憨鳥仔吃迴力鏢吧

作者: jay0215
時間: 07/26 01:06
內容: 可惜是下在高雄，而且是高雄一堆浮屍～^^

作者: Ronwill955
時間: 07/26 08:16
內容: 高雄不用下雨就一堆浮屍了

