作者: zakijudelo (Zack)
標題: [問卦] 你會因為什麼理由忍不住主動離職
時間: Sat Jul 27 09:33:58 2024

一個人在一間公司待好好
做了好幾年已經適應的情況下
通常是不太會隨便離職
離開習慣了的公司
好奇大家通常會因為什麼原因
毅然決然離職
到一個陌生的環境重新開始
想去面對新的同事及新的工作內容？


留言:

作者: Meowcc
時間: 07/27 09:34
內容: 被主管搞

作者: kent
時間: 07/27 09:34
內容: 薪資

作者: frommr
時間: 07/27 09:34
內容: 樓下為什麼忍ㄅ住想被肛？

作者: k385476916
時間: 07/27 09:34
內容: 年終變少

作者: Israfil
時間: 07/27 09:34
內容: 覺得無聊的時候吧

作者: YunHung46
時間: 07/27 09:34
內容: 廁所不乾淨

作者: forest204c
時間: 07/27 09:35
內容: 跳槽拉高薪水啊

作者: Healine
時間: 07/27 09:35
內容: 錢啊 不然咧

作者: Hey2
時間: 07/27 09:35
內容: 超正巨乳黑絲女同事離職

作者: qber
時間: 07/27 09:35
內容: https://i.imgur.com/AWz13V0.gif

作者: robinsonXD
時間: 07/27 09:38
內容: 無聊

作者: straggler7
時間: 07/27 09:39
內容: 錢多 事少 離家近

作者: yyc1217
時間: 07/27 09:40
內容: 覺得就這樣跳下去/撞下去也不錯的時候

作者: cloud741019
時間: 07/27 09:41
內容: 強迫升主管薪水不到位、空降情緒控

作者: cloud741019
時間: 07/27 09:41
內容: 管有問題的主管

作者: lawfer
時間: 07/27 09:43
內容: 準備去貪污的時候

作者: hihimen
時間: 07/27 09:43
內容: 自私的主管，工作報告不標注哪個人做的

作者: straggler7
時間: 07/27 09:43
內容: 別跟豬打架

作者: hihimen
時間: 07/27 09:43
內容: 整偏落落長的報告像是主管一個人完成

作者: straggler7
時間: 07/27 09:45
內容: 別對牛彈琴

作者: andyher
時間: 07/27 09:47
內容: 被董事長說很爛 要你滾

作者: zakijudelo
時間: 07/27 09:52
內容: 是偏向那種主動想走的狀況

作者: sushi11
時間: 07/27 09:55
內容: 出差不給出差費

作者: sushi11
時間: 07/27 09:55
內容: 一堆

作者: sushi11
時間: 07/27 09:56
內容: 低薪外派高薪的坐在那

作者: pttouch
時間: 07/27 10:17
內容: 多20%

作者: s0450336
時間: 07/27 10:48
內容: 前任的屁股擦不完

作者: moment168
時間: 07/27 13:14
內容: 不加薪就跳

