作者: Boyzone (Boyzone)
標題: [爆卦] 香港隊第一面金牌到手
時間: Sun Jul 28 03:59:04 2024

香港女子擊劍銳劍好手江旻憓
在金牌戰對戰地主法國選手
從第一局大幅落後
到第三局追平
在驟死當中率先得分
拿下香港本屆奧運第一面金牌！
恭喜！


留言:

作者: jojoStar
時間: 07/28 03:59
內容: 唯一一面

作者: Dinenger
時間: 07/28 03:59
內容: 香港不就是中國嗎== 還有分喔

作者: wpd
時間: 07/28 04:00
內容: 反觀台灣體育政府到底做了什麼..........

作者: tfoxboy123
時間: 07/28 04:01
內容: 就會吹牛裝屌撈錢

作者: twpost
時間: 07/28 04:02
內容: vivian 從1:7 開始逆轉 超猛！

作者: twpost
時間: 07/28 04:02
內容: 第一局 0:4  第二局中盤拉到 1:7

作者: Warnerting
時間: 07/28 04:02
內容: 體育署真的很丟臉

作者: twpost
時間: 07/28 04:03
內容: 香港還有一隻上屆男花金牌...

作者: reynsue
時間: 07/28 04:03
內容: 你先問你自己有沒有在關心體育 笑死

作者: FannWong
時間: 07/28 04:03
內容: 中國派出了香港 台灣 蒙古 參戰

作者: cocojohn111
時間: 07/28 04:03
內容: 可以笑鬼島了 台灣：人口基數問題啦

作者: wulaw5566
時間: 07/28 04:03
內容: 香港擊劍很強的，畢竟前英國殖民地。

作者: kevin8847
時間: 07/28 04:03
內容: 整天反觀台灣體育真的笑死 多少人真的

作者: a49598
時間: 07/28 04:04
內容: 這場超好看

作者: kevin8847
時間: 07/28 04:04
內容: 關心啊XDD

作者: kobe7610
時間: 07/28 04:06
內容: 這次台灣應該會很慘

作者: owlonoak
時間: 07/28 04:08
內容: 好厲害喔 這是一個歐洲主場的運動項目耶

作者: ODFans
時間: 07/28 04:08
內容: 中國香港就是要證明中國台北也是中國的阿

作者: gg86300
時間: 07/28 04:10
內容: 台灣的體育只是賭具

作者: thelittleone
時間: 07/28 04:10
內容: 反觀

作者: madeinheaven
時間: 07/28 04:11
內容: 查了一下她世界排名第一

作者: twpost
時間: 07/28 04:12
內容: vivian排名一直是前幾, 上兩次奧運沒打好

作者: SuzukiSeiya
時間: 07/28 04:15
內容: 綠共整天搞意識形態 體育整組壞掉

作者: SuzukiSeiya
時間: 07/28 04:15
內容: 連職棒都整個沒落了

作者: chris0725
時間: 07/28 04:16
內容: 小草只會哭，還能幹嘛

作者: n210110
時間: 07/28 04:17
內容: 香港不是擊劍厲害？

作者: n210110
時間: 07/28 04:18
內容: 台灣這一屆也有鈍劍選手喔！還請到時候加

作者: TrueTears
時間: 07/28 04:18
內容: 韓國也拿擊劍冠軍了 反觀

作者: n210110
時間: 07/28 04:18
內容: 油

作者: kanokazurin
時間: 07/28 04:18
內容: 看完第一局覺得法國幾乎要拿冠了 結

作者: kanokazurin
時間: 07/28 04:18
內容: 果世一果然不是叫假的 逆轉翻盤

作者: kanokazurin
時間: 07/28 04:19
內容: 題外話 查了一下新聞她說她代表香港

作者: kanokazurin
時間: 07/28 04:19
內容: 不是中国

作者: eric999
時間: 07/28 04:19
內容: 中華職棒入場人數要挑戰歷史新高了 雲台

作者: eric999
時間: 07/28 04:19
內容: 灣人真的知道自己在說什麼嗎?

作者: Boyzone
時間: 07/28 04:21
內容: 這場法國總統馬克宏還來現場看

作者: leevarchu
時間: 07/28 04:22
內容: 反觀

作者: kanokazurin
時間: 07/28 04:23
內容: 看完這一場馬上轉去看麟洋配 也贏了

作者: kanokazurin
時間: 07/28 04:23
內容: 心情大好

作者: ayakiax
時間: 07/28 04:23
內容: 法國努力了，地主121排第四只輸澳中美

作者: ypc1994
時間: 07/28 04:23
內容: 中國香港棒

作者: StylishTrade
時間: 07/28 04:27
內容: 港女好心機喔

作者: StylishTrade
時間: 07/28 04:27
內容: 是不是故意第一局打爛掉

作者: StylishTrade
時間: 07/28 04:28
內容: 表演逆轉秀阿XD

作者: StylishTrade
時間: 07/28 04:28
內容: 大逆轉打敗地主隊 就可以上頭條了QQ

作者: twpost
時間: 07/28 04:29
內容: 第二局結束有拉近到3分差, 才有得打

作者: Qwertie
時間: 07/28 04:30
內容: 不用逆轉也能上頭條了吧XD

作者: jay0215
時間: 07/28 04:30
內容: https://i.imgur.com/cmX8y9w.jpeg ^O^/

作者: StylishTrade
時間: 07/28 04:30
內容: 香港頭條沒問題阿

作者: e04x8
時間: 07/28 04:30
內容: 好強喔，是華人臉孔耶

作者: StylishTrade
時間: 07/28 04:31
內容: 但是沒逆轉秀 可能上不了歐美頭條

作者: twpost
時間: 07/28 04:31
內容: 香港等她這面奧運獎牌,等好久了...

作者: e04x8
時間: 07/28 04:31
內容: 看起來又像女生XD

作者: twpost
時間: 07/28 04:32
內容: #1WHV-B_K (Beauty)

作者: QQmouse
時間: 07/28 04:32
內容: ??有香港隊??

作者: kanokazurin
時間: 07/28 04:35
內容: 哪個傻子會想要在重要比賽上演逆轉秀

作者: kanokazurin
時間: 07/28 04:35
內容: 啊 穩穩贏下就好了 北七

作者: e04x8
時間: 07/28 04:35
內容: 化妝後滿正的

作者: leohayashi1
時間: 07/28 04:36
內容: 香港擊劍進步是因為有開放教練移民

作者: leohayashi1
時間: 07/28 04:36
內容: 香港政策，耕耘有20年之久了

作者: kanokazurin
時間: 07/28 04:37
內容: 一堆廢文王不趁這時刷存在好像會死

作者: kanokazurin
時間: 07/28 04:37
內容: 是說你們平時活著我們也會當作死了就

作者: kanokazurin
時間: 07/28 04:37
內容: 是了XD 笑死 一群垃圾

作者: st9061204
時間: 07/28 04:38
內容: 軍刀的比賽比較好看

作者: medama
時間: 07/28 04:38
內容: 恭喜中國香港

作者: leohayashi1
時間: 07/28 04:38
內容: 江旻憓本就是賽前大熱門了

作者: twpost
時間: 07/28 04:39
內容: 中國 的孫一文被日本翻掉 太搞笑了

作者: supervisorz
時間: 07/28 04:40
內容: 中國人擊什麼劍

作者: asiaking5566
時間: 07/28 04:40
內容: 恭喜中國香港

作者: antiUSA
時間: 07/28 04:40
內容: 故意弄個Chinese HK讓Chinese TPE也是中

作者: antiUSA
時間: 07/28 04:40
內容: 國一部分 老共真會玩

作者: twpost
時間: 07/28 04:40
內容: 台灣是中華台北  香港是中國香港

作者: faryoo
時間: 07/28 04:40
內容: 只能玩這種冷門的項目拿牌 笑死

作者: IamfromLA
時間: 07/28 04:41
內容: 請正名中國隊

作者: twpost
時間: 07/28 04:41
內容: 擊劍是奧運傳統項目, 很難拿牌的

作者: e2699096
時間: 07/28 04:43
內容: 真 心機婊

作者: leohayashi1
時間: 07/28 04:44
內容: 亞洲人可以練擊劍的，跟歐洲傳統強

作者: leohayashi1
時間: 07/28 04:44
內容: 國差距並不大。

作者: JC910
時間: 07/28 04:45
內容: 中國香港贏中國台北了

作者: chouvincent
時間: 07/28 04:46
內容: 塔綠班治國不意外

作者: goodman5566
時間: 07/28 04:47
內容: 狂賀!!!中華民國第一面金牌!!!

作者: cocojohn111
時間: 07/28 04:48
內容: 中國台北香港拿在多牌外國人也會覺

作者: cocojohn111
時間: 07/28 04:48
內容: 得都是幫恰尼斯拿的 還會覺得中國分

作者: cocojohn111
時間: 07/28 04:48
內容: 兵也這麼強 魚目混珠很有用的 本來

作者: cocojohn111
時間: 07/28 04:48
內容: 就不用太認真

作者: leohayashi1
時間: 07/28 04:48
內容: 擊劍冷門？ 這是有多無知，在歐洲這

作者: leohayashi1
時間: 07/28 04:48
內容: 是熱門賽事之一，而且還是傳統項目

作者: leohayashi1
時間: 07/28 04:49
內容: 誰跟你冷門

作者: Boyzone
時間: 07/28 04:50
內容: 擊劍歐洲傳統強項 我看江的教練也是老外

作者: pigpig861
時間: 07/28 04:51
內容: 台灣應該一面獎牌都沒有

作者: Boyzone
時間: 07/28 04:53
內容: 法國擊劍過去100年奧運拿了超過120面獎牌

作者: Boyzone
時間: 07/28 04:53
內容:  是傳統擊劍強國

作者: twpost
時間: 07/28 04:55
內容: 目前很多國家代表隊教練 都是法籍

作者: A00610lol
時間: 07/28 04:55
內容: 恭喜 上次也是擊劍

作者: A00610lol
時間: 07/28 04:56
內容: 小草崩崩崩

作者: hbkhhhdx2006
時間: 07/28 05:22
內容: 對一些台灣人來說足球也是冷門項目

作者: hbkhhhdx2006
時間: 07/28 05:22
內容: 呢

作者: wpd
時間: 07/28 05:25
內容: 台灣也靠冷門項目棒球拿牌的

作者: victor33
時間: 07/28 05:27
內容: 這妹子不錯

作者: bbqwater
時間: 07/28 05:32
內容: 台灣不玩的=冷門== 0000

作者: sallyna123
時間: 07/28 05:32
內容: 中國香港乾我屁事

作者: Leika
時間: 07/28 05:32
內容: 贏地主國奪金真的就是最高肯定了 表示對方

作者: Leika
時間: 07/28 05:32
內容: 以逸待勞都贏不了你 全然的王者

作者: akanishiking
時間: 07/28 05:33
內容: 反觀台灣選手 真不努力

作者: wpd
時間: 07/28 05:37
內容: 希望台灣棒球2028可以在洛杉磯贏地主隊奪金

作者: wpd
時間: 07/28 05:38
內容: 冷門項目沒關係 贏地主國就是最高肯定

作者: kenco
時間: 07/28 05:41
內容: 反觀貪腐綠共只會用體改卡位上下其黑手

作者: lain2002
時間: 07/28 05:45
內容: 中華民國第一面金牌

作者: bingreen
時間: 07/28 05:58
內容: 一大堆無能爛邪會

作者: ch333
時間: 07/28 05:58
內容: 恭喜

作者: Luvsic
時間: 07/28 06:01
內容: 台灣大比賽的後勤這幾年進步很多了，未來

作者: Luvsic
時間: 07/28 06:01
內容: 該考慮的是選手分級，讓奧運層級的頂尖選

作者: Luvsic
時間: 07/28 06:01
內容: 手能更專注在大賽事上

作者: kevin31a2
時間: 07/28 06:15
內容: 牠國事務

作者: a0986188522
時間: 07/28 06:17
內容: 中國台灣省加油好嗎？人家中國香港多

作者: a0986188522
時間: 07/28 06:17
內容: 爭氣

作者: qazzaq3977
時間: 07/28 06:18
內容: 體邪一直都很好笑

作者: jtyang888
時間: 07/28 06:21
內容: 綠共政府宣布鈍劍元年開始

作者: s6525480
時間: 07/28 06:21
內容: 現在奧運喔？

作者: BlueBird5566
時間: 07/28 06:21
內容: 中國台灣發來賀電 恭禧中國香港

作者: kasim65
時間: 07/28 06:31
內容: 香港 澳門都一直都用自己的名義參

作者: kasim65
時間: 07/28 06:31
內容: 賽阿

作者: JLPT
時間: 07/28 06:35
內容: 反觀

作者: GenesisXD
時間: 07/28 06:36
內容: 屌打中國台北隊 謝謝民進黨

作者: bill93557063
時間: 07/28 06:43
內容: 昨天中、日、韓都拿有金牌了...

作者: GyroZep
時間: 07/28 06:44
內容: 厲害耶

作者: soleaching
時間: 07/28 06:51
內容: 台灣就靠協會…嗯？

作者: moy5566
時間: 07/28 06:52
內容: 屌虐廢物台灣糞島

作者: fdcbkrko
時間: 07/28 06:53
內容: 台灣柔道昨天都有人10秒被ko..不知道在

作者: fdcbkrko
時間: 07/28 06:53
內容: 幹嘛

作者: moy5566
時間: 07/28 06:55
內容: 完了這次台灣連金牌都沒有被港狗壓在地

作者: moy5566
時間: 07/28 06:55
內容: 上虐了好可憐

作者: vifienn
時間: 07/28 06:57
內容: 大逆轉。很精彩的一場。

作者: meperidine
時間: 07/28 07:03
內容: 體邪

作者: houseguy
時間: 07/28 07:03
內容: 回歸祖國，要幾面有幾面呦

作者: lucky017110
時間: 07/28 07:03
內容: 恭喜台灣得到男子第一面柔道金牌？

作者: lucky017110
時間: 07/28 07:03
內容: 疑 錯了是雖敗猶榮

作者: qaz19wsx96
時間: 07/28 07:13
內容: 居然不是鬼都不玩的空氣槍

作者: sherlockan
時間: 07/28 07:17
內容: 棒球今年連比都沒比，不就更冷門了，

作者: sherlockan
時間: 07/28 07:17
內容: 沒文化真的是不要出來丟人現眼，你不

作者: sherlockan
時間: 07/28 07:17
內容: 講話大家只會把你當死人不會當啞巴

作者: wison4451
時間: 07/28 07:25
內容: 中國香港隊

作者: jonse
時間: 07/28 07:25
內容: 看來党的體育改革效果相當顯著～

作者: jjoonnyy
時間: 07/28 07:26
內容: 真的正

作者: dafeichai
時間: 07/28 07:30
內容: 中國隊還分三隊好賊喔==

作者: l2272
時間: 07/28 07:31
內容: 全都算進我們中國獎牌數，中國+1

作者: Tomatowei
時間: 07/28 07:32
內容: 台灣有體邪在就是國際笑話了

作者: moy5566
時間: 07/28 07:33
內容: 你以為香港沒有體協在搞嗎 都一樣

作者: cvv00010
時間: 07/28 07:36
內容: 塔綠班崩潰笑死

作者: vodkalime607
時間: 07/28 07:38
內容: 香港強項擊劍,足球 中國反而沒辦法

作者: antiUSA
時間: 07/28 07:45
內容: 樓上中國香港不是中國？

作者: iqqi4200
時間: 07/28 07:45
內容: 關台灣屁事

作者: pucca068
時間: 07/28 07:52
內容: 試看我們有世界第一啦啦隊～

作者: kevin9964
時間: 07/28 07:55
內容: 舒服

作者: vodkalime607
時間: 07/28 07:55
內容: 樓上香港用繁中耶 中國也用繁中?

作者: plauge
時間: 07/28 07:57
內容: 中國奪牌數+1

作者: shepherdy
時間: 07/28 08:04
內容: 反觀仔真的笑死

作者: dansmusic
時間: 07/28 08:05
內容: 一樣是中國 台灣省就可悲

作者: hantulee
時間: 07/28 08:07
內容: https://i.imgur.com/N6O5CYb.jpeg

作者: lawyer94
時間: 07/28 08:18
內容: 其實香港隊很多是大陸人跑去入籍的

作者: NTPUpigeyes
時間: 07/28 08:20
內容: 反觀中華台北隊..可憐，政府漠不關心

作者: michaelrm75
時間: 07/28 08:22
內容: 這人大陸派去代表香港的吧

作者: km612tw
時間: 07/28 08:34
內容: 港仔比26還垃圾

作者: nedsonyy
時間: 07/28 08:35
內容: 台灣有第一種子八強淘汰

作者: protoss666
時間: 07/28 08:37
內容: 這真的有夠強好嗎

作者: edwardtp
時間: 07/28 08:40
內容: 恭喜中華民國淪陷區

作者: kimuya1127
時間: 07/28 08:41
內容: 台灣特別行政區爭氣點好嗎?

作者: Iperfection
時間: 07/28 08:41
內容: 中華民族偉大復興

作者: sevenway777
時間: 07/28 08:43
內容: 強就是給推

作者: bomnker
時間: 07/28 08:44
內容: 恭喜中國香港隊

作者: DORAQMON
時間: 07/28 08:47
內容: 連中國香港都進步贏台灣

作者: sunnyyoung
時間: 07/28 08:52
內容: 古惑仔不是開玩笑的 天天街頭搏命練

作者: sunnyyoung
時間: 07/28 08:52
內容: 劍術

作者: GGBIG
時間: 07/28 08:55
內容: 台灣這次會不會0金

作者: cloudyoyo
時間: 07/28 08:56
內容: 反觀中國台北隊要加油

作者: belucky
時間: 07/28 09:00
內容: 今年應該金牌慌

作者: zzzprince
時間: 07/28 09:00
內容: 厲害

作者: applypig
時間: 07/28 09:07
內容: 接太多廣告吧

作者: applypig
時間: 07/28 09:08
內容: 最後刺到對手的奶子，厲害

作者: thatear
時間: 07/28 09:12
內容: 八卦：哈哈中國台北沒有牌 爽

作者: oiea
時間: 07/28 09:14
內容: Vivian 根本非人好嗎 除了劍術 各方面都超

作者: oiea
時間: 07/28 09:14
內容: 頂

作者: lpsobig
時間: 07/28 09:23
內容: 他國事務是在po三小==

作者: nixon
時間: 07/28 09:25
內容: 唔好輸的太肉酸

作者: somanyee
時間: 07/28 09:31
內容: 很優秀的女生

作者: Mydadisgay
時間: 07/28 09:38
內容: 要做到什麼程度才算有關心呢

作者: specman
時間: 07/28 09:39
內容: 鬼島一堆弱雞整天窩在房間鍵盤打嘴炮 連

作者: specman
時間: 07/28 09:39
內容: 出門運動體力都沒有

作者: y123824343
時間: 07/28 09:39
內容: 推香港

作者: sushi11
時間: 07/28 09:40
內容: 中國香港

作者: erisonli
時間: 07/28 09:44
內容: 台灣都在發展詐騙

作者: x284yk6cjo5
時間: 07/28 09:44
內容: 贏法國  好強啊

作者: JustMeNU
時間: 07/28 09:54
內容: 台灣人最噁爛的就是只等著別人做什麼。

作者: JustMeNU
時間: 07/28 09:54
內容: 平時不運動、不關注、不監督，只會靠北

作者: JustMeNU
時間: 07/28 09:54
內容: 靠母

作者: bandee
時間: 07/28 10:21
內容: 干我屁事

作者: kimuya1127
時間: 07/28 10:21
內容: 學歷也是挺屌的,新一代女神...

作者: s566789
時間: 07/28 10:29
內容: 中國隊又添一金

作者: yan4meow
時間: 07/28 10:32
內容: 反觀

作者: chichung
時間: 07/28 10:32
內容: 很漂亮的選手 恭喜

作者: GABA
時間: 07/28 10:39
內容: 中國+1

作者: FromD
時間: 07/28 10:54
內容: 台灣有拍片分享廚師團出國幫選手備餐 下面

作者: FromD
時間: 07/28 10:54
內容: 各種綠圾留言有政府好棒棒 有沒有拿牌重要

作者: FromD
時間: 07/28 10:54
內容: 嘛 先宣傳重要吧

作者: ltw89104
時間: 07/28 10:55
內容: 鬼島還是乖乖炒地皮炒股就好 別碰

作者: ltw89104
時間: 07/28 10:55
內容: 體育

作者: gx9900824
時間: 07/28 11:06
內容: 哇嗚 猛

作者: stevenyu82
時間: 07/28 11:41
內容: 對地主選手1:7落後打到逆轉 好猛

作者: stevenyu82
時間: 07/28 11:42
內容: 頒獎典禮確實是放中國國歌0.0

作者: florent97
時間: 07/28 11:53
內容: 可以加入省隊了

作者: rushfudge
時間: 07/28 12:13
內容: 反觀 巨蛋只會演唱會

作者: o84262000
時間: 07/28 12:40
內容: 可愛

作者: mynewid
時間: 07/28 12:54
內容: Chinese Hongkong

作者: LoveFood
時間: 07/28 13:00
內容: 香港參加奧運比中國還早 好不好

作者: cmh1017
時間: 07/28 13:08
內容: 笑死，這標題算是國家分裂喔

作者: Boyzone
時間: 07/28 13:18
內容: 韓國男子擊劍軍刀昨天也拿下金牌

作者: Boyzone
時間: 07/28 13:20
內容: 擊劍奧運百年歷史過去一直是歐洲壟斷

作者: Boyzone
時間: 07/28 13:21
內容:   亞洲現在韓國已經練出成績最強

作者: VVinSaber
時間: 07/28 13:32
內容: 為啥有中國又有香港 這是分裂國土嗎

作者: ajemtw
時間: 07/28 15:08
內容: 反觀中國台灣

作者: cgser
時間: 07/28 15:25
內容: 狂賀

作者: mikayu
時間: 07/28 16:25
內容: 港女厲害

作者: wamng
時間: 07/28 17:47
內容: 反觀

作者: kiuyeah
時間: 07/28 18:27
內容: 英國也一堆島自己出啊 什麼百慕達

作者: ksxo
時間: 07/28 18:42
內容: 香港昨天羽球也贏我們 今年不妙

作者: olido207
時間: 07/29 02:00
內容: 反觀

作者: ada741116
時間: 07/29 09:20
內容: 中國香港隊

作者: George8
時間: 07/30 06:59
內容: 超正

