作者: felixden (Gura的老公)
標題: Re: [問卦] ㄧ人說一句早上做了些什麼
時間: Wed Jul 24 13:33:44 2024

喵哈囉~~~~~~~~~~~~~~~~~
我是八卦捉i大獅啦！
這個捏
當然是瘋狂捉i阿==
像我早上就跟女友捉了2次
把女友弄到高潮腿軟
躺在床上喘了30分鐘才有辦法走路
啊不過
保險套已經用完了
現在外面風很大
晚上要怎麼捉啊==？？？
還沒想當爸爸
無套先免了
謝謝
另外分享可愛的鯨寶！！！
https://i.imgur.com/TMBSbx4.jpeg
可愛吧？
嘻嘻嘻


留言:

作者: lagi5487
時間: 07/24 13:34
內容: 

作者: taiwan08
時間: 07/24 13:34
內容: 鯊鯊尾巴肛你

作者: taiwan08
時間: 07/24 13:34最近比較想幹鯨寶
內容: 肛門又不會懷孕

作者: lagi5487
時間: 07/24 13:35你都在噓錢三小？？？
內容: 兩篇頭推 錢

作者: yggyygy
時間: 07/24 13:35給你看鯊鯊
內容: 你那個是飛機杯本來就不會走路

作者: lagi5487
時間: 07/24 13:36？？？？？
內容: 樓上他是在幹平板

作者: taiwan08
時間: 07/24 13:37
內容: 小胖老闆是奈米屌

作者: taiwan08
時間: 07/24 13:3718cm捏.....
內容: 奈米屌只能肛平板==

作者: dear133
時間: 07/24 13:37
內容: ptt

作者: Yachinolate
時間: 07/24 13:37
內容: https://i.imgur.com/11pwA8j.jpeg

作者: lagi5487
時間: 07/24 13:38充電孔塗潤滑液很危險捏
內容: 充電孔都套子上潤滑液記得清

作者: taiwan08
時間: 07/24 13:38
內容: https://i.imgur.com/z0IB23X.jpeg

作者: kent
時間: 07/24 13:39
內容: 偷偷噓

作者: taiwan08
時間: 07/24 13:39
內容: 補推

作者: Yachinolate
時間: 07/24 13:39
內容: 菜花猴痘愛滋煉銅禿頭包莖洨胖甲

作者: felixden
時間: 07/24 13:39
內容: 請勿截圖==

作者: lagi5487
時間: 07/24 13:39
內容: 肯特安安

作者: felixden
時間: 07/24 13:39
內容: 謝謝肯特幫推

作者: felixden
時間: 07/24 13:39
內容: 幹不要噓了

作者: TRIGUNKING
時間: 07/24 13:39
內容: 上班

作者: james732
時間: 07/24 13:40
內容: 老公我愛你

作者: Yachinolate
時間: 07/24 13:40
內容: https://i.imgur.com/pSiVQsM.jpeg

作者: lagi5487
時間: 07/24 13:40
內容: 好 幫k38推

作者: Yachinolate
時間: 07/24 13:40
內容: 洨胖老闆的公司福利

作者: taiwan08
時間: 07/24 13:40
內容: 不要

作者: taiwan08
時間: 07/24 13:40
內容:     噓了

作者: Forcast
時間: 07/24 13:41
內容: 去菲律賓啊

作者: k385476916
時間: 07/24 13:42
內容: 死胖子

作者: dafeichai
時間: 07/24 13:42
內容: 我都跟老婆窩在家裡抱抱 看動漫

作者: johnhmj
時間: 07/24 13:43
內容: 內射鯨寶囉

作者: xcxc20146
時間: 07/24 13:44
內容: 幫補血

作者: k385476916
時間: 07/24 13:44
內容: 死大摳

作者: felixden
時間: 07/24 13:44
內容: 鯨寶超色

作者: k385476916
時間: 07/24 13:44
內容: 繼續做夢啦 夢裏都有

作者: felixden
時間: 07/24 13:44
內容: 我也跟老婆在家啊

作者: k385476916
時間: 07/24 13:44
內容: 可憐死胖子

作者: felixden
時間: 07/24 13:44
內容: 大摳你很漫喔

作者: k385476916
時間: 07/24 13:45
內容: 慢沒關係 有噓到就好

作者: felixden
時間: 07/24 13:46
內容: 大摳我要去睡午覺了

作者: k385476916
時間: 07/24 13:46
內容: 

作者: Yachinolate
時間: 07/24 13:46
內容: 睡屁睡，起來嗨

作者: felixden
時間: 07/24 13:46
內容: 幹我很困

作者: k385476916
時間: 07/24 13:46
內容: 趕快去做夢 夢裡有你老婆

作者: lagi5487
時間: 07/24 13:46
內容: 胖子容易累喔 睡三小午覺

作者: wudipassgo
時間: 07/24 13:47
內容: 沒給個噓一天都沒精神

作者: k385476916
時間: 07/24 13:47
內容: 人家平常13.睡到17.當然要去睡

作者: felixden
時間: 07/24 13:47
內容: 幹幹幹幹不要噓 我現在很想睡覺

作者: KillQB
時間: 07/24 13:47
內容: 幹死鯨寶

作者: felixden
時間: 07/24 13:47
內容: 大摳不要造謠

作者: Yachinolate
時間: 07/24 13:47
內容: 去把雞雞塞進USB就不會想睡了

作者: k385476916
時間: 07/24 13:47
內容: 不能因為颱風假就不睡

作者: felixden
時間: 07/24 13:47
內容: 超想幹死虎鯨

作者: k385476916
時間: 07/24 13:47
內容: 反正他平常就跟颱風假沒什麼兩樣

作者: felixden
時間: 07/24 13:48
內容: 大摳供三小

作者: C741214520
時間: 07/24 13:48
內容: 剛剛沒事

作者: k385476916
時間: 07/24 13:48
內容: 好了啦 死胖子趕快去做夢

作者: lagi5487
時間: 07/24 13:48
內容: 不是吃就是睡不然就在做夢 當老闆真簡

作者: lagi5487
時間: 07/24 13:48
內容: 單

作者: felixden
時間: 07/24 13:48
內容: 颱風幾點進來啊 宜蘭風好大

作者: felixden
時間: 07/24 13:48
內容: 剛什麼==

作者: felixden
時間: 07/24 13:49
內容: 幹幹幹幹我還要顧機台

作者: k385476916
時間: 07/24 13:49
內容: 你108不用怕

作者: felixden
時間: 07/24 13:49
內容: 我80很怕被吹走

作者: Yachinolate
時間: 07/24 13:50
內容: 110不怕

作者: felixden
時間: 07/24 13:50
內容: ==

作者: ralfeistein
時間: 07/24 14:02
內容: 大摳老闆

作者: y0707186
時間: 07/24 14:21
內容: 不是在顧機台？？？？？？在唬啊死胖

作者: ra9999
時間: 07/24 14:26
內容: 我女朋友是第三性，怎麼射都不會懷孕，爽

作者: goward
時間: 07/25 13:54
內容: 那就只好自己打了,老闆保重ㄟ!

作者: goward
時間: 07/25 14:47
內容: 宜蘭有機台??

