作者: b8103033 (b8103033)
標題: [新聞] 超商飲品含糖量大健檢！醫揭蔬果汁竟「
時間: Wed Jul 24 21:23:00 2024

超商飲品含糖量大健檢！醫揭蔬果汁竟「比奶茶還甜」：易囤積脂肪
今日新聞 記者林莞茜／綜合報導
2024-07-24 19:14:14
國人普遍蔬果攝取量不足，也依賴超商所販售的瓶裝蔬果汁，不過減重專科醫師吳榛槿指出
，果菜汁含糖量換算下來，竟相當於6.6顆方糖，一天只要喝超過1.5瓶直接超標，導致果糖
、精緻糖過度攝入，且可能造成「糖上癮」，當糖份進入到體內，就會刺激胰島素分泌，而
處理不完的糖則會成為脂肪囤積，造成身體長期慢性發炎，更可怕的是，「糖造成的影響僅
需4天就可以看出變化」，而且還會影響記憶力、專注力、反應力。
「小宙初日診所」減重專科醫師吳榛槿將超商常見的奶茶、乳酸飲料、檸檬飲、果菜汁的含
糖量量化發現，看似健康的果菜汁(400ml)竟然含有高達26.4公克的糖，相當於6.6顆方糖。
若每天喝1.5瓶，含糖量直接超標！
吳榛槿醫師指出，根據國健署建議，每人每日精緻糖攝取量不宜超過總熱量的10%。以一名3
0歲、體重50公斤的女性上班族為例，每日建議攝取熱量1500卡，其中糖分應低於37.5公克
，約等於4顆方糖。而400ml果菜汁含糖量就有26.4克，一瓶就佔了建議攝取量的70%
吳榛槿醫師表示，蔬果汁、果菜汁，從原型食物加工變成飲品，會讓纖維質流失，但纖維其
實對血糖有緩衝效果，缺了這層保護，糖分就會被身體更快速的吸收，再加上為了提升口感
而添加的糖，更容易讓飲用蔬果汁的民眾攝入過量糖分。
吳榛槿醫師分享一個診間個案，曾有一位30歲的女性業務上班族，三餐外食必須常常應酬交
際，但為了保持身材，嚴格控制精緻澱粉的攝取，完全不吃宵夜，未料體重不降反升，最讓
她困擾的是，四肢瘦瘦的她卻小腹突出，經進一步問診發現，原來癥結點在於患者自覺蔬果
攝取量太少，養成每隔1、2天就飲用一瓶蔬果汁的習慣，看似健康的選擇卻導致果糖、精緻
糖過度攝入，後續檢查後更被診斷出患有重度脂肪肝，體脂率也超標！所幸在醫師的協助下
，透過飲食調整，特別是戒除飲用蔬果汁，非但改善胰島素阻抗問題，甚至在4個月內就瘦
了將近10公斤。
吳榛槿醫師特別提醒，經常被大眾誤認為健康的飲品除了蔬果汁外，還有檸檬飲(375ml)貌
似成分單純，但實際含糖量28公克，與一瓶600ml奶茶含糖量僅差了5.6克，換句話說，檸檬
飲每1ml的含糖量其實比奶茶還要多！
吳榛槿醫師進一步解釋，在不少研究中都指出，吃糖與吸食毒品海洛因、可卡因所誘發的腦
中活躍區域完全相同，一旦「糖上癮」就很難戒除。當糖份進入到體內，就會刺激胰島素分
泌，而處理不完的糖則會成為脂肪囤積，造成身體長期慢性發炎，更可怕的是，「糖造成的
影響僅需4天就可以看出變化」，而且還會影響記憶力、專注力、反應力。
https://www.nownews.com/news/6478590


留言:

作者: syntax123
時間: 07/24 21:23
內容: 台南：

作者: hkcdc
時間: 07/24 21:23
內容: 無聊 真的有水果當然甜

作者: pauljet
時間: 07/24 21:24
內容: 你吃水果就是吃果糖 你能不吃水果嗎？

作者: a27588679
時間: 07/24 21:24
內容: 有眼睛的都看的到 哪需要他來健檢

作者: adios881
時間: 07/24 21:25
內容: 2024還有人不知道果菜汁很恐怖

作者: pauljet
時間: 07/24 21:25
內容: 餓死最健康 各種數值都不會超標

作者: sunsam
時間: 07/24 21:25
內容: 碳水跟糖

作者: shiriri
時間: 07/24 21:25
內容: 減重哪來專科醫師

作者: splendidpoem
時間: 07/24 21:26
內容: 果糖一樣是糖，所以糖尿病患者也必

作者: splendidpoem
時間: 07/24 21:26
內容: 須控制水果攝取量，不能想吃就吃。

作者: splendidpoem
時間: 07/24 21:26
內容: 怎麼有人以為水果的糖分無害？

作者: hkcdc
時間: 07/24 21:29
內容: 不要把水果當主食嗑 果汁當水一直喝就好了

作者: beast1969
時間: 07/24 21:32
內容: 那是果汁很多都會加糖調味 原汁根本沒

作者: bth060104
時間: 07/24 21:32
內容: 有低糖果汁嗎

作者: beast1969
時間: 07/24 21:32
內容: 那麼甜

作者: hy1221
時間: 07/24 21:38
內容: 果汁本來就不健康了

作者: kimuya1127
時間: 07/24 21:48
內容: 那台南人應都死光了才對...

作者: kabukiryu
時間: 07/24 21:57
內容: 所以到底4要看含糖量還4熱量？我看超

作者: kabukiryu
時間: 07/24 21:58
內容: 商1堆寫無糖或無加糖飲品含糖量都10幾

作者: kabukiryu
時間: 07/24 21:58
內容: 到30幾公克，484詐欺R？只有寶特瓶茶

作者: kabukiryu
時間: 07/24 21:58
內容: 類才真der無糖0公克。

作者: acb521
時間: 07/24 23:07
內容: 洗流量的醫師新聞看膩了

