作者: ivorysoap (ivorysoap)
標題: [問卦] 有一說一 GOOGLE相簿會自動整理美好回憶?
時間: Sun Jul 28 10:54:58 2024

有一說一 GOOGLE相簿會自動整理美好回憶?
N年前就習慣所有相片包括沒有數位相機以前的相片
全部掃描後上傳到goole相簿做整理跟保存
然後我發現 每天早上我手機都會跳提示
什麼
為你挑選的新回憶
從那天開始已過了十年
某一天的精彩瞬間
回顧美好時光
那些年你曾經交往的女友們之類的
它是怎麼做到的 幾乎九成以上都能做到正確的分類
這算是ai的應用嗎? 有八卦嗎?


留言:

作者: cs09312
時間: 07/28 10:55
內容: 小精靈幫你分類的

作者: vodkalime607
時間: 07/28 11:04
內容: 只註冊一個gmail 其它不敢留存

作者: GOD5566
時間: 07/28 11:09
內容: 人的行為太侷限 被看透透

作者: pppli
時間: 07/28 11:14
內容: 怎麼沒幫我的屌照成長史分類

作者: a8834607
時間: 07/28 11:16
內容: 給的免費空間一定不夠，最終目的還是要

作者: a8834607
時間: 07/28 11:16
內容: 賺你的錢

