作者: luganzhin (luganzhin)
標題: [問卦] 海的水量是不是只要搬一點到都市就會爆炸
時間: Thu Jul 25 21:17:09 2024

如題，大海的水量是不是只要搬一點點到都市上就會爆炸
像颱風本質上是熱能帶動水逆地球引力的移動
但它實際上只帶走了大海極其表面的水量
降到陸地，尤其是都市就整個大爆炸了
這樣相較起來大海的水量是不是一種很可怕的量級
遠遠超出人類當前能應對的層級
如果有人發展出氣象兵器是不是基本上現行沒有國家能敵


留言:

作者: elec1141
時間: 07/25 21:17
內容: 樓下是不是甲

作者: firemothra
時間: 07/25 21:18
內容: 讚留言分享按鈴鐺

作者: perlone
時間: 07/25 21:18
內容: 說什麼傻話 祖國一人一口把海峽喝乾

作者: joumay
時間: 07/25 21:18
內容: 冰河期海面比現在低100多公尺 反過來想想

作者: joumay
時間: 07/25 21:18
內容: 就知道一堆海岸線的城市.....

作者: sakuyaa
時間: 07/25 21:19
內容: 是。地球住的地方都不實在  海淹就沒了

作者: bearKQG
時間: 07/25 21:19
內容: 確實 2012就有演過了

作者: sakuyaa
時間: 07/25 21:20
內容: 國土危脆不是經上單純嚇唬人的用辭

作者: jht
時間: 07/25 21:21
內容: 同樣的雨量一天降就可能成災；一年降就不會。

作者: MartianIT
時間: 07/25 21:41
內容: 是 所以兩極冰山融化很嚴重

