作者: a22028504 (T.L.王)
標題: [問卦] 現在是不是很少出像小丸子這種短章節卡通
時間: Sat Jul 27 11:43:57 2024

如題
 
現在播的新卡通是不是很少像小丸子這樣
短篇章的劇情
 
我覺得這樣的卡通有一個好處
 
就是不會因為沒看前面劇情就看不懂後面
 
頂多就是跑出了一個新的人物，你會os他是誰
 
但新人物說幾句話後，也可以看出他是陰暗還是爽朗的角色
 
我覺得這種短篇章劇情有一種好處
 
當覺得哪一集好看，推廣給朋友，很快就上手
 
而且作者的題材也很好找
 
小丸子逛展覽可以是一篇
小丸子吃麵攤可以是一篇
小丸子放臭屁可以是一篇
 
現在有出新卡通也是這樣分短章節的嗎
有卦嗎
----
Sent from BePTT on my iPhone 12 Pro


留言:

作者: elec1141
時間: 07/27 11:44
內容: 超多好嗎= =

作者: belucky
時間: 07/27 11:45
內容: 多啦欸夢 蠟筆小心  烏龍派出所

作者: snsdakb48
時間: 07/27 11:45這些都破幾百集了=
內容: 哆啦A夢、忍者哈特利…

作者: t4lin
時間: 07/27 11:46
內容: 吉伊卡哇算嗎

作者: una283
時間: 07/27 11:46
內容: 因為小丸子推出在日本泡沫正濃的時候

作者: fony1029
時間: 07/27 11:46
內容: 我們這一家就是啊

作者: kinda
時間: 07/27 11:47
內容: 間諜家家酒算嗎

作者: belucky
時間: 07/27 11:47
內容: 妙妙犬    勞德之家   根本多到爆炸

作者: belucky
時間: 07/27 11:48
內容: 破百集又怎樣  每集都獨立故事啊

作者: needeng
時間: 07/27 11:49
內容: 近幾年比較看得下就咒術跟芙莉蓮，結果咒

作者: needeng
時間: 07/27 11:49
內容: 術也爛尾了，芙莉蓮無限期休刊中。

作者: belucky
時間: 07/27 11:50
內容: 福利連不是吧  他不是每集獨立的阿

作者: rofellosx
時間: 07/27 12:05
內容: 你就說鹿乃子是不是 還有之前的能幹貓

作者: rofellosx
時間: 07/27 12:06
內容: 隨便找都一堆

作者: a22028504
時間: 07/27 12:13
內容: 最近賣拉麵的小貓好像也算

作者: because0131
時間: 07/27 12:59
內容: 帳號錯誤

