作者: a10181018 (該忘記的與該牢記的)
標題: [問卦] 積水跟淹水有什麼差別？
時間: Thu Jul 25 10:49:55 2024

如題啦，積水跟淹水的差別是什麼？為什麼說到淹水就會有人出來糾正說是積水絕非淹水不
要隨便造謠，有卦嗎？


留言:

作者: opwin
時間: 07/25 10:50
內容: 看執政顏色

作者: jackycheny
時間: 07/25 10:50
內容: 不急，洨鳥會幫主子糾正你^^

作者: ggknight
時間: 07/25 10:50
內容: Dpp是積水 非dpp就是淹水 懂？

作者: talrasha
時間: 07/25 10:50
內容: https://i.imgur.com/intlYQy.jpeg

作者: willieliu
時間: 07/25 10:50
內容: 一個要砸抽水機 一個不用 嘻嘻☺

作者: charmingpink
時間: 07/25 10:51
內容: 小草說積水 小鳥說淹水

作者: wonder007
時間: 07/25 10:51
內容: 台灣價值多寡

作者: walay211
時間: 07/25 10:51
內容: 低能兒都講積淹水

作者: boss88893
時間: 07/25 10:51
內容: 字不一樣  嘻嘻

作者: yuma0621
時間: 07/25 10:51
內容: 當然是民進黨縣市是淹水，藍白縣市就是

作者: yuma0621
時間: 07/25 10:51
內容: 積水

作者: teddy72
時間: 07/25 10:52
內容: 看顏色

作者: seems
時間: 07/25 10:53
內容: 看市長黨派

作者: luna2000sea
時間: 07/25 10:53
內容: 高興就好

作者: linyi520
時間: 07/25 10:54
內容: 顏色對了是積水，顏色不對是淹水

作者: bingreen
時間: 07/25 10:54
內容: 別的地方淹水，綠共區就積水

作者: syk1104
時間: 07/25 10:56
內容: 真的就是看顏色, 好幾樓已經示範了

作者: copybrown
時間: 07/25 10:56
內容: 党說積水就是積水 在那叫什麼叫

作者: NECKS
時間: 07/25 10:56
內容: 走私跟超買？

作者: beeboombee
時間: 07/25 10:57
內容: 綠是積 其他是淹

作者: j65k6jo3
時間: 07/25 10:58
內容: 有沒有台灣價值

作者: james575043
時間: 07/25 10:59
內容: 顏色

作者: kingearth
時間: 07/25 10:59
內容: 是民主的積水，不許你們胡說

作者: a0921387223
時間: 07/25 11:00
內容: 地區用語不同啦

作者: mrcat
時間: 07/25 11:01
內容: 積水房屋株式會社 (東證股票代號:1928)

作者: lain2002
時間: 07/25 11:06
內容: 路平燈亮水溝清

作者: humorforever
時間: 07/25 11:07
內容: 市府季節限定：整個高雄都是你的游

作者: humorforever
時間: 07/25 11:07
內容: 泳池

作者: alex00089
時間: 07/25 11:14
內容: 日本積水

作者: f87199443
時間: 07/25 11:22
內容: 喪事喜辦

作者: ssisters
時間: 07/25 11:23
內容: 民視的標題可以得新聞普立茲獎了吧 這

作者: ssisters
時間: 07/25 11:23
內容: 要是藍營執政縣市 標題就是：市長該下

作者: ssisters
時間: 07/25 11:24
內容: 台了

作者: physicsdk
時間: 07/25 11:24
內容: 積水不是淹水 停電不是缺點

作者: pshuang
時間: 07/25 11:40
內容: 查字典就知道

作者: fuyako
時間: 07/25 11:50
內容: 是超買不是走私

作者: walinglaubay
時間: 07/25 12:10
內容: 党媒會幫你定義，綠的淹到二層樓都

作者: walinglaubay
時間: 07/25 12:10
內容: 是小積水，藍的10公分就是大淹水

作者: imba789
時間: 07/25 15:09
內容: 顏色

