作者: Schrodingers (薛丁格s)
標題: [問卦] 青蛙都在叫了  颱風呢?
時間: Wed Jul 24 23:06:29 2024

小弟人在北台灣
房間外的青蛙都在呱呱叫了
風雨好小~~~~
颱風到底在哪兒~~~~~


留言:

作者: birdman5656
時間: 07/24 23:07
內容: 塔綠崩：不要太不滿

作者: dinosaur888
時間: 07/24 23:07
內容: 我已經在看螢火蟲囉

作者: fony1029
時間: 07/24 23:07
內容: 聽得到青蛙就在鄉下了 還在北部喔？

作者: jingbaby77
時間: 07/24 23:09
內容: 你一講雨就變大

作者: loleea
時間: 07/24 23:12
內容: 多蛙嗎

作者: jinnij03879
時間: 07/24 23:13
內容: 空幫蛙

作者: asidy
時間: 07/24 23:14
內容: AA叫還是VV叫

作者: gkkcast
時間: 07/24 23:22
內容: 多蛙VV叫

作者: jyue
時間: 07/24 23:30
內容: 高雄風雨很大

作者: pododo
時間: 07/24 23:36
內容: 中壢目前也是無風無雨，好怪

