作者: pujos (lks)
標題: Re: [問卦] 台灣老師為何變成低階工作了？
時間: Mon Jul 29 16:03:31 2024

並沒有
這次招考6000多個人報名
換錄取率大概11、12%
為什麼缺額多噢
因為強的人就是有選擇權啊
學校不太好、太偏遠、有其他缺
自然就放棄錄取資格了
要工作反正再考或是其他職位
簡單的很
至於其他五千多個
前面十、二十趴可能還有備取機會
就是要慢慢排隊、慢慢等
二次、三次分發
剩下幾千個的就萬年考生
哈到死的那種...
想的要死
可惜啊，考不上
現在就是飽的撐死、餓得餓死的年代
: https://udn.com/news/story/6885/8124747
: 早上看到這篇新聞
: 想說代理招不到？
: 那招正式不會哦
: 結果根本是連正式的都沒人做
: 所以才變成招代理
: 北市今年國小教甄尚缺185名未招到正式教師，將改代理教師招聘，加學校課程需求自行
: 招聘，預估今年北市代理教師缺近300位。
: 說實在
: 二三十年前的台灣
: 老師也不算高薪工作
: 但只少福利好
: 退休後還算優渥
: 可以安穩度日
: 所以不少出身較清寒的人
: 會以當上老師為目標
: 回想四年前
: 老師這個職業
: 還被公眾撻伐
: 說過太爽
: 福利太好
: 是貪婪的一群
: 只差沒說是國家米蟲
: 結果現在正式老師招不到人….
: 直接變成低階工作
: 沒人要當
: 怎麼會這樣？
: 有卦嗎？
: -----
: Sent from JPTT on my iPhone
-----
Sent from JPTT on my Xiaomi 2210129SG.


留言:

作者: lou
時間: 07/29 16:08
內容: 薪水會卡在pr80，要幹很久才能年薪百萬

作者: lou
時間: 07/29 16:11
內容: 40年工作生涯，生活作息都跟學生差不多，早

作者: lou
時間: 07/29 16:11
內容: 上七點半-8點上工，值週時7點。

作者: lou
時間: 07/29 16:12
內容: 工作地點很可能遠離都市，鳥不生蛋的地區也

作者: lou
時間: 07/29 16:12
內容: 需要老師。

作者: lou
時間: 07/29 16:14
內容: 當導師就是賭運氣，班上有頑劣學生或難搞家

作者: lou
時間: 07/29 16:14
內容: 長就倒楣三年。

作者: lou
時間: 07/29 16:16
內容: 老師只是工作之一，有時要兼職警察、法官、

作者: lou
時間: 07/29 16:16
內容: 和事佬、心理輔導員和馴獸師。

作者: east121
時間: 07/29 16:35
內容: 教大學的最爽

