作者: SunMoonLake (日月潭)
標題: Re: [新聞] 黃捷終於認了  「昨天人不在國內，未能即
時間: Sat Jul 27 00:20:01 2024

: 1.媒體來源:
: 中時
: 2.記者署名:
: 丁世傑
: 3.完整新聞標題:
: 黃捷終於認了  「昨天人不在國內，未能即時在風雨前返台」
: 4.完整新聞內文:
: https://i.imgur.com/YyX8SEV.jpeg
: 民進黨立委黃捷。（資料照,劉宗龍攝）
: 凱米颱風25日從桃園出海，外圍環流合併西南氣流形成颱風尾，在中南部造成水患災情，
: 尤其以高雄最為嚴重。
: 但選區在高雄的民進黨立委黃捷卻獨獨未見蹤影。黃捷今（26）日晚間在臉書承認，她昨
: 天不在國內，會深自檢討行程安排不當，未能即時排開行程在風雨前返台，下不為例。
: 黃捷在臉書表示，她和幾位里民深深擁抱致歉，因為昨天人不在國內，「我會深自檢討行
: 程安排不當，未能即時排開行程在風雨前返台，下不為例。」
: 黃捷強調，無論是災前準備、災時調度、災後救助，她都心繫家園，隨時掌握狀況、聯繫
: 協調，盤點此次災害設施的不足，後續實在有許多需改善的地方。
: 她話鋒一轉稱，這次藍白刻意鎖定她，側翼、藍媒和酸民以不成比例的篇幅攻擊她，是把
: 想為顏寬恒、高虹安兩個貪污犯轉移焦點嗎？
: 說穿了，這些酸民從來不是真心在意高雄，更不理解高雄面臨什麼處境。
: 不在國內的藍營區域立委多的是，因此他們都靜悄悄不敢出聲。
: 黃捷直言，天災不需要口水來釀成人禍，更不需刻意製造恐慌與對立。「我們團隊全員出
: 動，跟著許多里長一樣幾乎兩天沒闔眼，我相信里民都很清楚，也能感受得到。」
: 她強調，「還有許多能做更好的地方，我會持續努力，但面對外地人帶有政治目的的仇恨
: 炒作、攻擊高雄，我不會畏懼。」
: 5.完整新聞連結 (或短網址)
: https://www.chinatimes.com/realtimenews/20240726005138-260407
: 6.備註:
: https://i.imgur.com/Lme7wPT.jpeg
: https://i.imgur.com/fC4HNSq.jpeg
好了 好了
失智列車該停了
立委又不是消防隊
颱風天留在國內是能幹嘛
是要幫忙把積水倒出去嗎
-----
Sent from JPTT on my Xiaomi 23030RAC7Y.


留言:

作者: Imotucc
時間: 07/27 00:20
內容: 至少要學盧媽做做樣子吧

作者: Imotucc
時間: 07/27 00:20
內容: 你可以不做 但不要裝的好像自己有座

作者: sandwich1028
時間: 07/27 00:21
內容: 抓錯重點

作者: minlochen
時間: 07/27 00:21
內容: 其它高雄綠委全員到齊勘災拍照賣力演出

作者: livehouse
時間: 07/27 00:21
內容: 這女的心機好重，第一時間說謊在國內。

作者: livehouse
時間: 07/27 00:21
內容: 事後還故意拍照

作者: saltlake
時間: 07/27 00:22
內容: 寫得好啊! 所以先前黃賊幹嘛死不承認?

作者: exceedMyself
時間: 07/27 00:22
內容: 人在國外無法趕回 已責成團隊協助

作者: cheninher
時間: 07/27 00:22
內容: 有個噁心

作者: cheninher
時間: 07/27 00:22
內容: 還撒謊詐騙

作者: exceedMyself
時間: 07/27 00:22
內容: 這樣說不就好了

作者: Chanlin01
時間: 07/27 00:23
內容: 不再就不再阿 阿還要假裝人在國內XD

作者: sandwich1028
時間: 07/27 00:24
內容: 同意8F  她根本不重要

作者: banbanzon
時間: 07/27 00:24
內容: 有權調動行政資源的市長和民代比?

作者: hanfang
時間: 07/27 00:25
內容: 漢堡神偷 開鎖盜圖然後檢討別人

作者: Lipton66g
時間: 07/27 00:25
內容: 不在也就算了  回來發這種文扯別人幹嘛

作者: rushfudge
時間: 07/27 00:26
內容: 機場這幾天都沒開啊 上週早就出門玩惹

作者: rushfudge
時間: 07/27 00:26
內容: 滿意度 再調查看看啊 嘻嘻

作者: BlueBird5566
時間: 07/27 00:27
內容: 但是一直批評盧秀燕颱風天出國 ZZZ

作者: A80211ab
時間: 07/27 00:27
內容: 你看過這種全在檢討別人的檢討文嗎

作者: erichang
時間: 07/27 00:28
內容: 不想服務人民就別占位子啦

作者: CMPunk
時間: 07/27 00:29
內容: 好了啦 推文再怎麼酸人家還是躺著選 理你

作者: CMPunk
時間: 07/27 00:29
內容: 們幹嘛

作者: abbjesper
時間: 07/27 00:30
內容: 有G邁撐腰就是囂張

作者: Ben40
時間: 07/27 00:30
內容: 沒去就沒去 不要拿別人的圖當成自己有去啊

作者: superyou
時間: 07/27 00:31
內容: 綠蛆很急 笑死

作者: darkholy
時間: 07/27 00:33
內容: 黃捷該被把罷免了，這波一刷仇恨值爆表

作者: XDDXDD
時間: 07/27 00:34
內容: 喔

作者: tsaiweili
時間: 07/27 00:34
內容: 啊啊啊！高雄人選的

作者: Refauth
時間: 07/27 00:34
內容: 然後盧秀燕被你們噴得像屎一樣？哈哈哈哈

作者: v9300087
時間: 07/27 00:37
內容: 所以現在回來了嗎~

作者: HelloLadies
時間: 07/27 00:40
內容: 還有人酸盧秀燕 柯志恩的

作者: vivibob
時間: 07/27 00:42
內容: 盧媽是市長啊

作者: tsaiweili
時間: 07/27 00:42
內容: 鄉親啊，黃捷要給後面的立委樹立什麼

作者: tsaiweili
時間: 07/27 00:42
內容: 規矩？

作者: zeonic
時間: 07/27 00:43
內容: 為天麟哥叫屈

作者: tsaiweili
時間: 07/27 00:43
內容: 人就不在還硬要發文！

作者: MortalCGU
時間: 07/27 00:43
內容: 黃賊拋棄高雄人！

作者: tku9527
時間: 07/27 00:49
內容: 白眼婕好意思罵韓國瑜？

作者: sandwich1028
時間: 07/27 00:52
內容: 以她實力.打破王金平紀錄不是問題

作者: dender
時間: 07/27 00:53
內容: 學盧媽飛回來~再飛出去~

作者: airswalker
時間: 07/27 01:00
內容: 笑死，小草有夠氣，黃捷從來沒說她在

作者: airswalker
時間: 07/27 01:00
內容: 國內好嗎

作者: losmith
時間: 07/27 01:06
內容: 他怎麼要求別人的 自己卻不用做到XD

作者: losmith
時間: 07/27 01:08
內容: 綠色總拿顯微鏡檢討別人 對自己還挺寬鬆

作者: JasperC
時間: 07/27 01:10
內容: 這個女人好噁心喔

作者: sobiNOva
時間: 07/27 01:12
內容: 就我的團隊沒有我 不算騙啦XDD

作者: xylinum
時間: 07/27 01:14
內容: 幫忙爭取補助ㄚ，4.5萬是能幹嘛？連台機

作者: xylinum
時間: 07/27 01:14
內容: 車都買不起

作者: smartmichael
時間: 07/27 01:40
內容: 王鴻薇敗訴判賠50萬

作者: japanx
時間: 07/27 01:43
內容: 高雄女中傑出校友啊！嘴什麼？

作者: nikewang
時間: 07/27 02:39
內容: 黃捷就是有本事啊 靠賣肉2028還是躺著選

作者: nikewang
時間: 07/27 02:40
內容: 上 高雄人根本不會記得他颱風天跑出國玩

作者: GORDON2037
時間: 07/27 03:10
內容: 有這種立委真的是臺灣的悲哀

作者: j234533
時間: 07/27 03:13
內容: 高雄人被酸真的是活該 選出這種人

作者: successman
時間: 07/27 03:23
內容: 罷免黃捷

作者: nightyao
時間: 07/27 04:54
內容: 至少學陳婷妃親手做秀

作者: una283
時間: 07/27 07:25
內容: 沒去還盜圖欺騙民眾

作者: BrandonMai
時間: 07/27 07:54
內容: 高雄智商不意外 越淹越死忠

作者: xmoonlight
時間: 07/27 08:02
內容: 雄女畢業原來是這樣？

作者: ffaatt
時間: 07/27 08:32
內容: 主要就不承認

作者: j00000
時間: 07/27 09:00
內容: 如果今天是韓國瑜不在~黃還是議員~白眼翻

作者: j00000
時間: 07/27 09:01
內容: 到屁眼都有可能吧.

作者: alan0260
時間: 07/27 10:17
內容: 看這文就知道不了解社會事～災害時找民

作者: alan0260
時間: 07/27 10:18
內容: 代才能更快處理，人家有專線摳人

