作者: bachelorwhc (積積陰陰德)
標題: [問卦] 老害違建鐵皮屋砸母子是不是很有台灣味
時間: Wed Jul 24 19:05:17 2024

台灣老害 浪費醫療健保還有搶博愛座最會以外
最擅長的就是違建鐵皮屋
現在台灣已經少子化 願意生的都很了不起了
不過老害的鐵皮屋還是能砸死人
台灣老人除了浪費社會資源跟佔人便宜還會幹嘛？有沒有八卦？


留言:

作者: NaouZ
時間: 07/24 19:05
內容: 花蓮皇帝皇后躲起來了

作者: cs09312
時間: 07/24 19:06
內容: 颱風天為什麼要出門

作者: rocky9137
時間: 07/24 19:06
內容: 違建砸違停

作者: bibbywei
時間: 07/24 19:07
內容: 那麼剛好時間點下，天註定沒辦法

作者: beartsubaki
時間: 07/24 19:08
內容: 所以颱風天放假不就是要你在家裡待著

作者: beartsubaki
時間: 07/24 19:08
內容: 不要出門 因為外面會有危險啊

作者: regen1005
時間: 07/24 19:10
內容: 還不信邪颱風天出遊，還違停

作者: regen1005
時間: 07/24 19:10
內容: 真台灣

作者: venon0916
時間: 07/24 19:11
內容: 活該啊，違停、違建滿滿台灣味

作者: minda723
時間: 07/24 19:16
內容: 颱風天就不要出門很難嗎

作者: yeangigi
時間: 07/24 19:32
內容: 停停止線後，只會上新聞說命大全家沒事

