作者: ntc039400 (冷面殺神這麼有好感本來3)
標題: Re: [問卦] 酸高雄會讓你們的人生變更好嗎？
時間: Thu Jul 25 17:06:40 2024

打狗人整天喊著多愛打狗，結果外流北飄人口還
是六都中數一數二的，真是名符其實的嘴巴上說
愛故鄉，但身體很誠實，跑的比誰都快，然後又
有莫名奇妙的自大感，看網路整天喊話說我愛打
狗我愛打狗，你看其它縣市哪有像這樣的，這種
自我喊話的情況真的就是台南和打狗最多，所以
真的別怪這兩個縣市每次出事就一堆人酸，就是
咎由自取的而已啦！


留言:

作者: cunankimo
時間: 07/25 17:06
內容: https://tinyurl.com/2wcv375d

作者: hcltaiwan
時間: 07/25 17:07
內容: 好啦 藍白小草～ 乖 下去

作者: hcltaiwan
時間: 07/25 17:09拜託叫我老藍男好嗎？打狗水上樂園，啟動！
內容: 迴力鏢很快～到時你也就咎由自取喔

作者: cwuwang
時間: 07/25 17:10
內容: 急著抹小草能領比較多嗎小鳥

作者: sted0101
時間: 07/25 17:10
內容: CC

作者: joke3547
時間: 07/25 17:11
內容: 好了啦傻鳥們，別再敲鍵盤了，快幫忙治

作者: joke3547
時間: 07/25 17:11
內容: 水

作者: agem
時間: 07/25 17:11所以我笑打狗剛好而已吧？
內容: 沒錯，誰叫我們都在笑中國，

