作者: peacemetta (一期一會)
標題: [問卦] 全球級別的災難，ETF可以避險嗎？
時間: Wed Jul 24 13:23:05 2024

好奇的是，如果某一天發生了全球級別的災難，可能是幾年後，幾十年後，或幾百年後
包括：超大型隕石撞擊地球、第三次世界大戰且各國都動用核武器、各國的超級火山一起
爆發...等等之類的事件
這樣廣泛且分散的指數化ETF還可以避險嗎？到時候要怎麼面對手中股票下跌的問題？


留言:

作者: shine32025
時間: 07/24 13:23
內容: 不行 我ETF都綠的 幹

作者: sunsam
時間: 07/24 13:23
內容: 你這時是要買黃金

作者: zorro1111
時間: 07/24 13:23
內容: 黃金

作者: shine32025
時間: 07/24 13:23
內容: 請給我黃金

作者: ghostforever
時間: 07/24 13:23
內容: 這是反串對吧

作者: FoxIz
時間: 07/24 13:24
內容: 建議先撿瓶蓋

作者: distantblc
時間: 07/24 13:24
內容: 人類沒滅亡就沒事 滅亡了股票也沒用

作者: lmu0837
時間: 07/24 13:25
內容: 黃金有個屌用，糧食比較有用

作者: king665714
時間: 07/24 13:26
內容: 就黃金啊 唯一保值不太可能跌的

作者: easonli000
時間: 07/24 13:31
內容: 雲豹漲停給你看

作者: peatle
時間: 07/24 13:36
內容:  https://i.imgur.com/axtUMpS.jpeg

作者: clovergirl
時間: 07/24 15:32
內容: 那時股市還有開市嗎 錢卡S賣不掉

