作者: CrazyKill (瘋狂屠殺)
標題: [問卦] 房版那些人，是不是急了？
時間: Thu Jul 25 19:06:57 2024

大家好，房版看了好幾年，不論政府祭出什麼打房措施，他們都老神在在，因為他們知道
：都是玩假的，房價會繼續漲
這次的南部大淹水，看了一下房版，似乎很多人擔心房價會下跌？
房版那些人，這次是不是急了？


留言:

作者: O300
時間: 07/25 19:07信義區只是小淹
內容: 信義區也會淹有降嗎

作者: lou
時間: 07/25 19:07
內容: 沒淹的地方，可以漲價

作者: adios881
時間: 07/25 19:07
內容: 因該都在高雄板行銷中沒空

作者: TCLanLanLu
時間: 07/25 19:08
內容: 跌甚麼 除了住還能當水上樂園耶

作者: luche
時間: 07/25 19:08
內容: 淹水的地方加價重蓋

作者: lou
時間: 07/25 19:09
內容: 以後如果要賣，可以加價賣了，爽

作者: imlucky
時間: 07/25 19:09你是不是急了
內容: 你要不要去房版發這篇看看

作者: miku5566
時間: 07/25 19:09
內容: 想太多了，他們比較擔心股市崩跌

作者: joe33144
時間: 07/25 19:10
內容: 幾年前淹大水房價有跌嗎

作者: ljuber
時間: 07/25 19:12
內容: 以前納莉淹水 大直豪宅真的跌不少

作者: allen0981
時間: 07/25 19:13
內容: 貸款買房 再拿房去貸款買股票 可以嗎

作者: nbalook
時間: 07/25 19:13
內容: 會淹水表示排水不會 房價當然喊不高

作者: breezy1812
時間: 07/25 19:14
內容: 新竹房蟲：？？？

作者: AWPER
時間: 07/25 19:15
內容: 傻傻的 證明台積電不欠水 加價賣

作者: Lenon4561
時間: 07/25 19:15
內容: 新竹穩穩地  那些南部魯蛇幫QQ

作者: nxuanr
時間: 07/25 19:18
內容: 我不在乎 房蟲都是人渣

作者: otoboku
時間: 07/25 19:18
內容: 漏水被抓包吧

作者: fishouse
時間: 07/25 19:24
內容: 再吵我就加價賣  看是誰急

作者: alfi2016
時間: 07/25 19:56
內容: 有這回事？？？

