作者: how6410 (苗栗小五郎)
標題: Re: [問卦] 鋼鐵人為何沒接班人〓〓？
時間: Mon Jul 29 21:27:30 2024

: 如題　美國隊長死了都有接班人
: 為什麼鋼鐵人沒有啊
: 是不是東尼史塔克的性格太強大
: 很難找到替代的
: 還是因為他名子裡沒有美國？
: 有迷有八卦？〓〓⊙o⊙〓〓？
英雄內戰-蜘蛛人0
蜘蛛人被鋼鐵人找來
返校日-蜘蛛人1
鋼鐵人做好整套帶AI的裝備送給蜘蛛人
蜘蛛人出包鋼鐵人擦屁股
無限之戰-蜘蛛人1.5
鋼鐵人直接送一套鋼鐵裝給蜘蛛人
帶著出任務
終局之戰-蜘蛛人1.8
鋼鐵人死的時候最前排的：
小辣椒、戰爭機器、鋼鐵蜘蛛人
離家日-蜘蛛人2
鋼鐵人死了還給蜘蛛人留了遺物
反派也是不甘心被收割的鋼鐵人老員工團隊
最後還是用鋼鐵人的設備做蜘蛛裝
只有到無家日才跟鋼鐵人沒什麼關係
說真的5部電影下來
都不知道MCU的到底是二代鋼鐵人還是蜘蛛人了
那個什麼鋼鐵心的根本沒份量


留言:

作者: jerrys0580
時間: 07/29 21:30
內容: 黑豹2後鋼鐵心怎麼好像沒啥後續 少年

作者: jerrys0580
時間: 07/29 21:30
內容: 復仇者？

作者: Marle
時間: 07/29 21:32
內容: 蛤 蜘蛛人我只有看過最早期的版本

作者: Marle
時間: 07/29 21:32
內容: 原來鋼鐵人這麼多串場喔? 靠妖

作者: Marle
時間: 07/29 21:32
內容: 豬豬人是DC的??????????????????

