作者: eldon (赤貓打醬油)
標題: [問卦] 現在的產品保固 已經變這樣了?
時間: Sat Jul 27 10:00:07 2024

最近回老家 才發現老人家把冷氣都換了
說是鄰居換完評價不錯價錢又便宜 就把快十年的冷氣也換了
外觀貼紙上面大大的寫著寫全機保固3年 機板7年 壓縮機10年保固
但是我看了一下產品說明書
免費保固範圍為零件保固 不含人工更換費用
假設零件用的爛一點 那不就是可以一直修一直爽了嗎...
現在的保固 已經開始變這樣了?
重新定義保固


留言:

作者: bengowa
時間: 07/27 10:01
內容: 詐騙天堂 你期待神摸

作者: wpd
時間: 07/27 10:01
內容: 師傅都巷口水電行找來的啊 不是自己養的

作者: cs09312
時間: 07/27 10:04
內容: 沒請你吃筍就不錯了 還想怎樣

作者: Paulsic
時間: 07/27 10:04
內容: 縮水了不是都全機7年

作者: lucybelle
時間: 07/27 10:13
內容: 越來越多學壞了

作者: RC8377
時間: 07/27 10:14
內容: 台灣保固爛不是第一天的事了

作者: forwhatZ
時間: 07/27 10:18
內容: 你去看所有WiFi機器的附語 如果出事跟

作者: forwhatZ
時間: 07/27 10:18
內容: 我公司無關 韓國 日本都一樣 出事你家

作者: forwhatZ
時間: 07/27 10:18
內容: 的 所以大家再買WiFi機呀 幹

作者: DPP48
時間: 07/27 10:25
內容: 我都買全機10年保固的牌子

