作者: starlights (表哥張恆瑞養狐狸性侵我!)
標題: [問卦] 被共產黨統治的第一步就是改變水質嗎？
時間: Wed Jul 24 01:08:19 2024

我家的水被放很多碳在裡面
https://youptt.cc/BLeitb
喝完後就感覺苦苦澀澀黏黏乾乾的東西在我喉嚨裡。。。
我想起2021年去淨水行買濾芯
有個長的像朱紫堤的女生給我們一組
有活性碳棒、活性碳顆粒、礦化石。。等的濾芯。。
類似-> https://youptt.cc/BLeiv7
然後我們又跟店家買了國際牌的想說裡面的中空絲膜在最後一道可比較乾淨
我本來以為買完淨水器我們家的水會乾淨起來。。。
結果拿回家測試後，過濾完的水澀澀油油滑滑的很髒。。
我只好把它們分解一隻濾芯一隻濾芯測。。
然後發現只有一隻道爾敦的陶瓷濾芯過過水沒有油油滑滑的。。
整組加國際牌花了我媽6000多，結果只有一隻900多的道爾敦可用。。
所以只好用那隻陶瓷加我媽之前和朋友買的3m來喝。。
結果比較好喝了。。。本來我以為這樣就好起來了。。
結果不到幾個月，我就疑似喪屍病毒感染去台大看醫生。。
https://youptt.cc/BLdoy6
後來更是發現國際牌濾芯裡有蟲。。
https://youptt.cc/BLehy7
現在我們這個里重選里長後，我每天又喝這種水。。
到底虐待我的是誰？
可以透過改變水質水源虐待別人的這和極權變態是誰？
怎樣才能好起來？
這些極權變態想要戰爭。。
希望大家都死掉。。。
想說戰爭後只有他們這種有錢人才可活命。。
他們則能永享萬年福氣。。。
做壞事害別人還可享福。。
比如放病毒害人確診身體不好但賺很多錢。。。
那因果報應，善有善報 惡有惡報誰要信？
-----
Sent from JPTT on my iPad


留言:

作者: WeasoN
時間: 07/24 01:09
內容: 乖乖喝肥宅快樂水就好

作者: st9061204
時間: 07/24 01:10
內容: 水甘甘

作者: higameboy
時間: 07/24 01:10
內容: https://i.imgur.com/XaQDJ3z.jpg

作者: todao
時間: 07/24 01:10
內容: 共產黨統治連有沒有水都是問題，不是反串

作者: todao
時間: 07/24 01:10
內容: ，你不知道沒人民監督的共匪政權有多扯

作者: jehow
時間: 07/24 01:15
內容: 又是你 生病了就不噓你

作者: yulis
時間: 07/24 01:21
內容: 你聽過RO嗎

作者: km612tw
時間: 07/24 01:24
內容: 綠共就想當美國走狗開戰 你管得著?

作者: walhalla
時間: 07/24 01:26
內容: 嫌難喝在最後面加麥飯石喇

作者: noisefighter
時間: 07/24 03:03
內容: 身家性命財產都不是你的，討論水質

作者: noisefighter
時間: 07/24 03:03
內容: 個鬼！

作者: roropy87
時間: 07/25 10:58
內容: 噁心心

