作者: PalmAngels (NCCU沒有N)
標題: [問卦] 慟!分科放榜了只能上中字輩最末的大學
時間: Mon Jul 29 07:54:33 2024

大家早安
今天早上分科放榜了
辛苦準備好久的指考
結果最後只能上中字輩最末的中正
還是賣肝的科系
怎麼辦 該重考嗎？
都讀學店了
是不是要重考去正妹多的大學
有卦咪？
 
0..0


留言:

作者: Dinenger
時間: 07/29 07:55對不起爸爸媽媽
內容: 2024少子化還只能考上中字輩 滾去重考

作者: suckmydick
時間: 07/29 07:5518呦
內容: 你幾歲啊？

作者: hiphopmei
時間: 07/29 07:55
內容: 可憐==

作者: t81511270
時間: 07/29 07:55窩只會吃鳳梨
內容: 先實習 怎麼種鳳梨

作者: metam
時間: 07/29 07:56
內容: 沒救了

作者: ggbi4zzz
時間: 07/29 07:57
內容: 鳳梨田不錯啊，讀書的好地方，沒有其他

作者: ggbi4zzz
時間: 07/29 07:57沒錯
內容: 誘因

作者: chemist1990
時間: 07/29 07:59
內容: 學店

作者: FatFatQQ
時間: 07/29 08:00
內容: 科系才重要

作者: jimmy0316
時間: 07/29 08:00
內容: 肛和被肛自己選

作者: RainbowHeart
時間: 07/29 08:02
內容: 比讀大葉還不如

作者: Dechow
時間: 07/29 08:04
內容: 可黏，中原都上不了

作者: chungkai
時間: 07/29 08:07
內容: 先練習肛門塞鳳梨       聽說中正玩很兇

作者: thouloveme
時間: 07/29 08:08
內容: 你怎麼能申請PTT帳號？？只有開放台大

作者: thouloveme
時間: 07/29 08:08
內容: 人申請？

作者: yzelly
時間: 07/29 08:09
內容: 念不下去學校有湖可以跳哩

作者: ghsty
時間: 07/29 08:09
內容: 破學校 每天上課都要爬坡= =

作者: thouloveme
時間: 07/29 08:09
內容: 而且為什麼已經在用123發文 不是剛考

作者: thouloveme
時間: 07/29 08:10
內容: 上？

作者: Forcast
時間: 07/29 08:14
內容: 中什麼，中州

作者: tf010714
時間: 07/29 08:20
內容: 剛考上就有中正ip看來你很愛啊

作者: jie5317
時間: 07/29 08:21
內容: 四大純文組有比較好嗎？

作者: Forcast
時間: 07/29 08:27
內容: 中正沒妹嗎

作者: kinghunter
時間: 07/29 08:38
內容: 先說你爸是誰才好討論

作者: billabcddog
時間: 07/29 08:38
內容: 中正哪算，中教大才是中字輩最後防線

作者: sparkle
時間: 07/29 09:12
內容: 太可憐了 我是地方大學

作者: sparkle
時間: 07/29 09:12
內容: 之前去參加過中正營 好無聊

作者: Ganimaa
時間: 07/29 09:14
內容: 中華嗎

作者: LightWorker
時間: 07/29 14:02
內容: 中正大學校地在地震斷層上面

