作者: smileboy2016 (Sand Tree Pad)
標題: [問卦] 睽違十年！強颱中心掃過北台灣？
時間: Wed Jul 24 17:08:18 2024

今晚午夜應該是台北最搖滾的時刻
突然想到
過去幾年都沒有強颱直接穿越北台灣
這隻凱米鮮肉強颱
是等了10年第一個眼牆中心掃過北台灣的颱風嗎


留言:

作者: elec1141
時間: 07/24 17:08
內容: 樓下是不是甲？

作者: IokUdiefirst
時間: 07/24 17:09
內容: 我肛樓上

作者: CrazyKill
時間: 07/24 17:10
內容: 希 望 台 北 有 災 情

作者: CrazyKill
時間: 07/24 17:10
內容: 物理打房

作者: buslover
時間: 07/24 17:10
內容: 雙北要被凱米肛惹 好口怕喔 嘻嘻

作者: jhjhs33504
時間: 07/24 17:11
內容: 都有山應該不用怕

作者: icecubes
時間: 07/24 17:12
內容: 下週高麗菜一顆200嗎？

作者: nekoares
時間: 07/24 17:13
內容: 上一個是杜鵑？

作者: selisja
時間: 07/24 17:16
內容: 天氣之子

