作者: seysem (seysem)
標題: [問卦] 現在超充站夠用嗎？
時間: Tue Jul 30 00:33:27 2024

身為一個三西迷
下一台車我想換特斯拉
但我有點擔心出遠門會遇到超充站要排隊的情況
想問現在的電動車車主會不會有超充站不夠用的問題


留言:

作者: Roystu
時間: 07/30 00:34
內容: 樓下肛門夠大家用嗎

作者: pyrolith
時間: 07/30 00:34
內容: 隨身帶個發電機

作者: XXXXBANG
時間: 07/30 00:34
內容: 先學會打架好嗎

作者: dangercat5
時間: 07/30 00:35
內容: 想充電先打架

作者: banbanzon
時間: 07/30 00:36
內容: 停車位都不夠用了 還肖想超充站

作者: nicholassys
時間: 07/30 00:40
內容: 車輪接發電機不就永動了 選我正解

作者: ofpurity
時間: 07/30 01:06
內容: 能在家充就家充

作者: ofpurity
時間: 07/30 01:06
內容: 超充幾乎都有位子 因為超時要罰錢

作者: SPOT2525
時間: 07/30 01:19
內容: 好像..

