作者: wiki (微G)
標題: [問卦] 挖靠！今天北車也太多人了吧！！
時間: Sun Jul 28 14:53:48 2024

雖然今天星期天
但北車大廳的人比往常的多
而且很多人都低頭滑手機
是不是有什麼宅宅活動
動漫展或手遊之類的
寶寶好奇 o’_’o


留言:

作者: HodorDragon
時間: 07/28 14:54
內容: 很臭吧

作者: fony1029
時間: 07/28 14:54
內容: 宅宅不都去漫博了

作者: felixden
時間: 07/28 14:54
內容: https://i.imgur.com/9wa45WJ.jpeg

作者: note3858
時間: 07/28 14:55
內容: 路卡利歐團戰日

作者: k385476916
時間: 07/28 14:55
內容: 一堆人

作者: blackvision
時間: 07/28 14:55
內容: PMGO阿

作者: hyde711034
時間: 07/28 14:55
內容: 早上剛下車有看到一些cosplay 的

作者: k385476916
時間: 07/28 14:55
內容: 三樓噁心

作者: Julian9x9x9
時間: 07/28 14:55
內容: 三樓貼我老婆照片幹嘛

作者: gbooss
時間: 07/28 14:56
內容: 樓上老婆菲常可愛

作者: huiyin220923
時間: 07/28 14:57
內容: 很臭

作者: felixden
時間: 07/28 14:57
內容: 沒什麼 你老婆挺可愛的 可以叫她去跟35

作者: felixden
時間: 07/28 14:57
內容: 多貼一點嗎

作者: zakijudelo
時間: 07/28 14:59
內容: 漫博VS北車，哪邊coser比較多啊

作者: jack168168tw
時間: 07/28 14:59
內容: 玩寶可夢

作者: b9021008
時間: 07/28 15:18
內容: @felixden

