作者: sukiya (sukiya)
標題: [新聞] 蔡阿嘎機場拿錯行李！　曬「AB對比圖」
時間: Wed Jul 24 03:29:28 2024

ETtoday
蔡阿嘎機場拿錯行李！　曬「AB對比圖」自嘲：太蠢了
記者王靖淳／綜合報導
YouTuber蔡阿嘎日前宣布開除資深員工蘿拉，透露對方利用AB合約詐財8位數，事後也常在
社群以「AB」自嘲或諷刺對方。最近剛出國生日獨旅的他，今（23）日發文透露回國時拿錯
托運行李，同時也在文中附上「AB行李箱」的對比照，幽默自嘲：「真的太蠢了！」
蔡阿嘎透露，昨（22）日在機場的行李轉盤上拿錯別人的行李。他幽默地描述自己的粗心大
意，表示回家途中才發現這個錯誤，因此不得不折返回機場換回正確的行李，同時也坦言，
自己對那位同學感到非常抱歉。蔡阿嘎進一步解釋拿錯行李的原因，原來是他和那位同學都
使用日本賣的大袋子，因為這種袋子可以套兩層直接拖運。
蔡阿嘎回憶當時在機場的情景：「我拿的時候，還有拉開第一層拉鍊，看有沒有套兩層？結
果粗心，沒有再拉開第二層拉鍊確認內容物，真的太蠢了！」他坦言自己的粗心大意，並對
此感到無奈和尷尬。最後蔡阿嘎表示，儘管他對這此的經歷感到不好意思，但他認為這也是
種緣分，並感謝那位同學的理解。
事實上，蔡阿嘎日前才在社群發文分享，為了慶祝今年的生日，給自己放了三天假，悄悄前
往日本進行了一次獨自旅行。這次旅行對於蔡阿嘎來說，既是一次充電之旅，也是一次完全
放鬆的享受。他表示，這三天他並沒有拍攝影片，也沒有安排任何特定的行程，甚至連限時
動態都沒有更新，只是簡單地到處走走看看，同時也坦言，這段旅程讓他充滿能量，重新找
回生活的平衡。
https://reurl.cc/yL54e6


留言:

作者: adios881
時間: 07/24 03:35
內容: 好

作者: Vincent8026
時間: 07/24 03:36
內容: 對序號阿

作者: pxndx
時間: 07/24 03:40
內容: 是我就直接告這黑人臉竊盜

作者: titanbrvf
時間: 07/24 03:54
內容: 就是這種亂拿行李不看號碼的人

作者: nikewang
時間: 07/24 03:55
內容: 難笑的嘉義人

作者: laup300687
時間: 07/24 03:58
內容: 還沒鞭完？連這都能一鞭再鞭

作者: Beramode
時間: 07/24 04:01
內容: 記得加入黑名單 可以不用再看到這咖

作者: GonVolcano
時間: 07/24 04:39
內容: 當初誰捧他的

作者: leviliebe
時間: 07/24 04:53
內容: 知道自己低能就不要出門好嗎

作者: Qinsect
時間: 07/24 05:06
內容: 支支超恨他的不知為啥

作者: andyher
時間: 07/24 05:10
內容: 這位看一次噓一次

作者: xm4z73
時間: 07/24 05:41
內容: 無聊當有趣

作者: Ogrish
時間: 07/24 05:48
內容: 報什麼醜男噁男新聞 嘔嘔嘔嘔嘔

作者: jackymars5
時間: 07/24 06:20
內容: 死了再報

作者: rdcn0112
時間: 07/24 06:25
內容: 好

作者: candysagaboy
時間: 07/24 06:35
內容: 醜男多作怪

作者: Neo0215
時間: 07/24 06:37
內容: 無聊

作者: narutodante
時間: 07/24 06:47
內容: 可憐

作者: dean1990
時間: 07/24 06:51
內容: 拿錯行李的行為真的很惡劣

作者: gify
時間: 07/24 07:02
內容: 垃圾訊息

作者: yeeingc
時間: 07/24 07:05
內容: 無聊

作者: cloud1030
時間: 07/24 07:32
內容: 可撥

作者: wryyyyyyyy
時間: 07/24 08:26
內容: 垃圾新聞垃圾記者

作者: ahw12000
時間: 07/24 08:39
內容: 到底什麼樣的觀眾會看它的頻道?

作者: allenchtw
時間: 07/24 08:44
內容: 亂拿行李造成人家困擾

作者: ivla8432
時間: 07/24 08:48
內容: 王靖淳 可憐

作者: zenan321
時間: 07/24 09:01
內容: クズ

