作者: pinraychen (Ray)
標題: [問卦] 颱風天放假不支薪
時間: Wed Jul 24 17:53:51 2024

如題
這樣還要扣自己特休才有薪水
是不是很多人不喜歡颱風假？
但好像大多數人很愛颱風假


留言:

作者: james732
時間: 07/24 17:54
內容: 真ㄉ有公司敢不給薪水ㄉㄇ

作者: WD640G
時間: 07/24 17:54
內容: 很多公司還是會支薪

作者: hbk20491
時間: 07/24 17:54
內容: 不爽自己請特休阿 叫啥第一天上班'?

作者: chen09885
時間: 07/24 17:54
內容: 不給薪水的大多是中南部傳產吧

作者: wangyude
時間: 07/24 17:54
內容: 換去願意給薪的公司阿

作者: andyher
時間: 07/24 17:54
內容: 哪些垃圾公司颱風假扣薪你倒是說說

作者: chen09885
時間: 07/24 17:54
內容: 有規模的公司才不會隨便扣薪水

作者: joy159357
時間: 07/24 17:55
內容: 所以敢說是哪家了嗎?

作者: nikewang
時間: 07/24 17:55
內容: 公司不是吃素的 支薪的錢從年終偷偷扣就

作者: lks31043
時間: 07/24 17:55
內容: 這是自己太廢只能找到颱風假不支薪的工

作者: nikewang
時間: 07/24 17:55
內容: 好 嘻嘻

作者: panjanhon
時間: 07/24 17:56
內容: 勞基法沒規定颱風假要支薪 我以前公司

作者: wasiayang
時間: 07/24 17:56
內容: 颱風停班停課本來就不是假，是安全措

作者: wasiayang
時間: 07/24 17:56
內容: 施

作者: panjanhon
時間: 07/24 17:56
內容: 就拿這一條來說 不給薪水

作者: louis5265
時間: 07/24 17:57
內容: 你自己開公司阿，自己給自己

作者: speciallll
時間: 07/24 17:57
內容: 沒常識的鄉民別鬧了好嗎

作者: NJHW2286
時間: 07/24 17:57
內容: 停班停課不是假期，請有正確的理解

作者: speciallll
時間: 07/24 17:57
內容: 颱風假不支薪才是正常. 哪來錯誤觀念

作者: orzorza3r
時間: 07/24 17:57
內容: 扣薪應該指當天沒給薪外再額外扣錢吧

作者: ttnguirfy
時間: 07/24 17:58
內容: 我們公司沒給啊

作者: dunkylu
時間: 07/24 17:58
內容: 一堆垃圾公司把颱風假視同無薪假啊

作者: lnmp
時間: 07/24 17:58
內容: 不支薪是政府的法條訂的，覺得該支薪去跟dp

作者: lnmp
時間: 07/24 17:58
內容: p政府講啊，多少年來都沒修改過

作者: Bigblackoo
時間: 07/24 17:58
內容: 我又不缺那幾千塊 當然是不支薪假啊

作者: karta1363946
時間: 07/24 17:58
內容: 反正生活一樣苦 還不如休息

作者: Bigblackoo
時間: 07/24 17:58
內容: 去公司交朋友的 何必賣命

作者: NJHW2286
時間: 07/24 17:58
內容: 未出勤不用支薪，還是請現在的國會修法?

作者: orzorza3r
時間: 07/24 17:58
內容: 颱風假不能強迫上班 當然也不強迫支薪

作者: sugar112
時間: 07/24 17:59
內容: 公司會打上下課鐘的那間

作者: sosank
時間: 07/24 17:59
內容: 為何不從糞公司離職呢

作者: orzorza3r
時間: 07/24 17:59
內容: 出勤的話要多給加班費 滿合理的阿

作者: lnmp
時間: 07/24 17:59
內容: 你們所謂垃圾公司是政府允許的，有種叫政府

作者: red1023
時間: 07/24 17:59
內容: 某木地板傳產未支薪 嘻嘻

作者: lnmp
時間: 07/24 17:59
內容: 修法下去強硬支薪

作者: Cactusman
時間: 07/24 17:59
內容: 那家不支薪？可以換了吧

作者: gsm60kimo
時間: 07/24 17:59
內容: 還是要付你勞健保退休金

作者: qazdrfv
時間: 07/24 18:00
內容: 這不叫扣薪，是不支薪

作者: orzorza3r
時間: 07/24 18:00
內容: 我是直接找一樣會支薪的公司 給你參考

作者: hancao0816
時間: 07/24 18:03
內容: 所以那種公司幹嘛去?

作者: innuendo3324
時間: 07/24 18:04
內容: 很多公司不給薪水沒錯，政府說可以

作者: lou
時間: 07/24 18:04
內容: 可碑公司

作者: speciallll
時間: 07/24 18:04
內容: 一堆鄉民理盲濫情 廢到不行

作者: lone714
時間: 07/24 18:05
內容: 我從來沒有待過颱風假會支薪的公司

作者: z90286
時間: 07/24 18:06
內容: 給一樓，我公司還真的颱風不給支薪 要你

作者: z90286
時間: 07/24 18:06
內容: 簽字自保證

作者: your0207
時間: 07/24 18:06
內容: 這種文到底要發幾偏

作者: your0207
時間: 07/24 18:07
內容: 你公司的事情自己解決好嗎

作者: lnmp
時間: 07/24 18:07
內容: 可悲公司是政府允許的

作者: lnmp
時間: 07/24 18:08
內容: 你們一直講那種公司多爛，但也不想想是政府

作者: lnmp
時間: 07/24 18:08
內容: 允許那種公司存在的

作者: z90286
時間: 07/24 18:12
內容: 但說真的依據勞基法 公司在颱風天放假可

作者: z90286
時間: 07/24 18:12
內容: 以不支薪除非自己請特休 請知悉

作者: rkilo
時間: 07/24 18:14
內容: 勞基法就可以不給阿，雖然我們公司有給

