作者: UKULULU (UKULULU)
標題: [問卦]貪官奸，清官要比貪官更奸？
時間: Sat Jul 27 10:38:49 2024

是john啦
昨晚聽說書人在說
油炸包龍星被十幾個大漢強姦的故事
照慣例抽3張3層的衛生紙稍微擦拭
眼淚之後
不禁想到包爸的遺囑：「貪官要奸，清官要比貪官更奸！」
就是包剛開始在官場上不夠奸
才會被方唐鏡下套收賄被捕入獄
唉
激動之餘
竟脫口背出老殘遊記的一段：「贓官可恨，人人知之，清官尤可恨，人多不知！」
嗚呼
哀哉
有包龍星裏番其實是先知的八掛嗎？


留言:

作者: BlueBird5566
時間: 07/27 10:39
內容: 事實啊 民眾黨就是一直想走乾淨路線

作者: BlueBird5566
時間: 07/27 10:39
內容: 會被一直被民進黨用惡劣手段欺負

作者: BlueBird5566
時間: 07/27 10:40
內容: 現在的時力、基進也是髒到不行

作者: derrick1220
時間: 07/27 10:40
內容: 這句好像4于成龍的名言

作者: BlueBird5566
時間: 07/27 10:40
內容: 不用點手段根本無法制裁那些垃圾

作者: adsf
時間: 07/27 10:40
內容: 可連小草還在崩潰

作者: dlam002
時間: 07/27 10:40
內容: 刪帳號一定也是本來不想被逼著嗆聲的

作者: henry3214
時間: 07/27 10:40
內容: 要不然怎麼鬥的過民進黨

作者: victorly
時間: 07/27 10:41
內容: 清末有清官？

作者: BlueBird5566
時間: 07/27 10:41
內容: 有啊 清德宗就是清官

作者: jsie
時間: 07/27 10:41
內容: 幹您娘11萬付法官薪水都不夠，浪費司法資源

作者: sm801101
時間: 07/27 10:42
內容: 民眾黨就中了民進黨的計了

作者: GOD5566
時間: 07/27 10:43
內容: 把這種小說想到的順口溜當真理喔==

作者: iphone55566
時間: 07/27 10:44
內容: 11萬不算貪污 950鎂不算搶劫

作者: iphone55566
時間: 07/27 10:44
內容: 請小草們推廣我的計畫

作者: henry3214
時間: 07/27 10:44
內容: 那就是你的社會經驗還不夠

作者: iphone55566
時間: 07/27 10:44
內容: 美國叫「零元購」 我們叫「找餐錢」

作者: iphone55566
時間: 07/27 10:44
內容: 不要再讓民進黨用低金額的貪污迫害民

作者: iphone55566
時間: 07/27 10:44
內容: 眾黨 我們需要合法的找餐錢

作者: victorly
時間: 07/27 10:44
內容: 所以老殘眼中清德宗殺人誤國？

作者: ctw01
時間: 07/27 10:46
內容: 現在誰是清官？綠的還是藍的？

作者: key123987
時間: 07/27 10:46
內容: 隔一天戰國廁開完會開始抹屎囉

作者: jsie
時間: 07/27 10:46
內容: 邱莉莉一票一千萬不算賄選，笑死

作者: Loofah1008
時間: 07/27 10:48
內容: 一樓是不是信仰太深，什麼乾淨路線笑

作者: Loofah1008
時間: 07/27 10:48
內容: 死人

作者: jsie
時間: 07/27 10:49
內容: 金額越大判越輕

作者: ctw01
時間: 07/27 10:55
內容: 本來白的的確是主打清廉 綠的藍的每兩年各

作者: ctw01
時間: 07/27 10:55
內容: 自爆幾個收賄幾百幾千萬大家習以為常 但白

作者: ctw01
時間: 07/27 10:55
內容: 的爆出來即使只有11萬也是破功

作者: pwokiy
時間: 07/27 10:58
內容: 清廉就是要一毛都不貪 才叫清廉

作者: pwokiy
時間: 07/27 10:58
內容: 貪官說我貪多少都是貪 當然要多貪

作者: pwokiy
時間: 07/27 10:59
內容: 清廉貪一毛關十年 貪官貪十萬一樣關十年

作者: a9563741
時間: 07/27 11:01
內容: 還是地方首長貪污率100%

作者: RisingTackle
時間: 07/27 11:13
內容: 的確，貪要嘛手法乾淨

作者: RisingTackle
時間: 07/27 11:13
內容: 要嘛貪汙結構大到不能掀

作者: RisingTackle
時間: 07/27 11:14
內容: 不然現今從政還被抓貪汙 只能說智下

作者: hoho5410
時間: 07/27 11:16
內容: 我絕對沒有強姦母豬

