作者: shields5566 (盾牌56)
標題: [問卦] 轉強颱是不是可以討論後天放不放?
時間: Wed Jul 24 11:53:29 2024

都從中颱轉為強颱
那明天大概放定沒問題吧
是不是可以開始討論哪些地方後天一定放了


留言:

作者: coolrgin
時間: 07/24 11:54
內容: 你家住山區一定有機會放兩天

作者: YU0121
時間: 07/24 11:54
內容: 樓下明天去哪找肛友

作者: dean1990
時間: 07/24 11:54
內容: 西部應該很多縣市放

作者: bear753951
時間: 07/24 11:54
內容: 先看能不能打得過中央山脈吧

作者: Mradult
時間: 07/24 11:54
內容: 高雄有西南氣流，週五一定放

作者: asdzxc1662
時間: 07/24 11:54
內容: 本來就預期明天會放

作者: CaTkinGG
時間: 07/24 11:55
內容: 高雄有機會

作者: jhjhs33504
時間: 07/24 11:55
內容: 轉強颱通常很快就散了

作者: NBC427
時間: 07/24 11:57
內容: 澎湖放三天

作者: piercingX
時間: 07/24 11:58
內容: 這走勢看起來南部非常有希望

作者: potionx
時間: 07/24 12:00
內容: 這台風是不是有知覺 還會閃開山脈

作者: lmu0837
時間: 07/24 12:21
內容: 沒遙控器就是這麼慘

