作者: azt911231 ()
標題: [問卦] 小米X10+ 追覓L20 石頭Qrevo Max選誰
時間: Wed Jul 24 15:03:16 2024

不需要上下水(遷管線麻煩)
不一定要第一視角鏡頭
仿生手臂 熱水洗拖 烘乾 自動集塵注水
這些好像都有
自動割毛 三個都有嗎?
追密L20Ultra 和石頭Qrevo MaxV 價格功能好像很類似
小米X10+是前面兩者價格一半而且維修配料都比較方便?
功能會差很多嗎
要選哪一ㄍ


留言:

作者: mark720910
時間: 07/24 15:03
內容: 追密x40

作者: newstyle
時間: 07/24 15:04
內容: 人形AI機器人

作者: Owen93
時間: 07/24 15:05
內容: 中國貨你敢用喔…..真勇敢

作者: mnxzq
時間: 07/24 15:06
內容: 石頭維修你是不是沒查過

作者: hsiung9
時間: 07/24 15:11
內容: 我還以為來錯板了 你知道電器板嗎

作者: yololu
時間: 07/24 15:11
內容: 目前石頭S7用三年頭好壯壯，但邊角弄不到

作者: youtrue
時間: 07/24 15:14
內容: 雲鯨

作者: STILLKFC
時間: 07/24 15:19
內容: X10+便宜治百病

作者: cc1plus
時間: 07/24 15:57
內容: 便宜治百病+1 , 壞了就買新的

作者: cc1plus
時間: 07/24 15:58
內容: 之前石頭買了用幾年, X10+ 特價就換了

作者: heacoun
時間: 07/24 16:12
內容: X20+

作者: fairy129520
時間: 07/24 16:12
內容: 其他沒用過 追覓滿好用的

