作者: y7zj3 (tokyo)
標題: [問卦] 身邊最窮的人大概是什麼樣子？？？
時間: Sun Jul 28 16:24:18 2024

包含自己還有所有身邊認識的人，
最窮的人大概生活是什麼樣子呢？
一天只吃一餐？三餐吃吐司？
有沒有最窮的人過的生活的八卦？


留言:

作者: a27588679
時間: 07/28 16:24
內容: 在北車常常看到浪浪

作者: james732
時間: 07/28 16:24
內容: 在八卦整天罵民進黨

作者: cchh179
時間: 07/28 16:24
內容: 輕生了

作者: kyosukeakiba
時間: 07/28 16:24
內容: 我照鏡子就看到了QQ

作者: Himiko9975
時間: 07/28 16:24
內容: 就我啊

作者: gem810611
時間: 07/28 16:25
內容: 我這樣的

作者: xzcb2008
時間: 07/28 16:25
內容: 我

作者: hkcdc
時間: 07/28 16:25
內容: 不開冷氣

作者: k385476916
時間: 07/28 16:25
內容: 就我啊 每天都吃友善時光

作者: shine32025
時間: 07/28 16:25
內容: 我親人很窮 可是車子房子妻子孩子都有

作者: dayend
時間: 07/28 16:26
內容: 我

作者: shcjosh
時間: 07/28 16:26
內容: 搭乘大眾運輸，吃便當要一邊吃一便抱怨

作者: shcjosh
時間: 07/28 16:26
內容: 很貴，看到其他人點外送會大驚小怪

作者: oread168
時間: 07/28 16:26
內容: 天根我

作者: gpctv
時間: 07/28 16:26
內容: 一直出國，欠錢沒錢還，然後一直跟朋友哭窮

作者: gpctv
時間: 07/28 16:26
內容: 這種算嗎

作者: Garvey
時間: 07/28 16:26
內容: 50歲存款0 連50塊也要用借的

作者: starwish00
時間: 07/28 16:29
內容: 吃飯配土豆

作者: roamer1005
時間: 07/28 16:29
內容: 買不起房子

作者: b9513227
時間: 07/28 16:30
內容: 就是我了

作者: derrick1220
時間: 07/28 16:30
內容: 我現在龍山寺門口化緣

作者: ling621
時間: 07/28 16:30
內容: 街頭上很多講台語外表邋遢的 大概是那樣

作者: ericthree
時間: 07/28 16:31
內容: 就我啊

作者: akira01
時間: 07/28 16:35
內容: 一天吃1到2餐,都買友善時光,6折麵包,衣

作者: akira01
時間: 07/28 16:35
內容: 服襪子穿到破洞還在穿

作者: hikaru77613
時間: 07/28 16:35
內容: 我啊..沒公司的中餐就活不下去的男

作者: hikaru77613
時間: 07/28 16:35
內容: 人

作者: akira01
時間: 07/28 16:35
內容: 衣服從國中穿到現在

作者: AnpingTW
時間: 07/28 16:39
內容: 睡公車站吃愛心便當工作舉牌

作者: mow1982
時間: 07/28 16:54
內容: 一輩子租屋，每天舔民進黨

作者: aabbcc520
時間: 07/28 16:57
內容: 我

作者: tetsu1210
時間: 07/28 17:02
內容: 深綠傻鳥月薪三萬，身家財產不到十萬

作者: linkuanchung
時間: 07/28 17:10
內容: 中年租套房騎機車 無資產存款

作者: court
時間: 07/28 17:15
內容: 常常問卦的人

作者: court
時間: 07/28 17:16
內容: 我是說我

作者: tyantmf
時間: 07/28 17:16
內容: 只能靠救濟 在家無法自理的 只能靠社工

作者: tyantmf
時間: 07/28 17:16
內容: 鄰居幫忙

作者: DSB520
時間: 07/28 17:17
內容: 就都上八卦版的人吧

作者: SuLiaen
時間: 07/28 17:22
內容: 大概是整天叫人小草的人吧

作者: kurtis0359
時間: 07/28 17:22
內容: 千幾千萬 但是開雙B去辦低收入戶

作者: panda9527
時間: 07/28 17:27
內容: 照鏡子啊

作者: c88tm
時間: 07/28 17:44
內容: 住租來的頂加

作者: Joannashinn
時間: 07/28 18:18
內容: 怪東怪西怪天怪地不怪自己

作者: Joannashinn
時間: 07/28 18:21
內容: 這種的又特愛扯政治

作者: uoyevoltnaw
時間: 07/28 18:28
內容: 假日聚餐去網美店，拿最新的蘋果手機

作者: waloloo
時間: 07/28 20:20
內容: 領補助買iPhone

