作者: iamandre (風之吉他)
標題: [問卦] 有看過國際球賽打架的嗎
時間: Mon Jul 29 00:29:59 2024

人類發明球類以來
這一百年來 有國際大型賽事
足球 棒球 籃球等等
國與國發生集體幹架衝突的嗎
蠻好奇的
----
Sent from BePTT on my Xiaomi 2210132G


留言:

作者: chao0210
時間: 07/29 00:30
內容: 有啊

作者: ludoren
時間: 07/29 00:30
內容: 2013 WBC

作者: lumi0811
時間: 07/29 00:31
內容: 2013WBC墨西哥加拿大 大亂鬥

作者: bluekea
時間: 07/29 00:37
內容: 你認真問的嗎？足球流氓有聽過嗎？還有

作者: bluekea
時間: 07/29 00:37
內容: 國家為足球而出兵打仗哩

作者: ooooloooo
時間: 07/29 01:20
內容: 菲律賓打澳洲 打到直接沒收比賽 超屌

作者: windbomb
時間: 07/29 05:05
內容: 足球很多啊，早期英超一堆

