作者: vanattenhove (van)
標題: [問卦] 兩天沒辦法玩股票 民眾受得了？
時間: Wed Jul 24 17:58:46 2024

如題
如果連放兩天假
股市連休兩天
多少人錯過的一夜致富的機會
這樣一般民眾真的受得了嗎？
有沒有八卦？


留言:

作者: BLACKLIONS
時間: 07/24 17:59
內容: 少賠兩天錢很賺吧

作者: simon0529
時間: 07/24 17:59
內容: 當然可以，只有賭徒受不了

作者: AllenHuang
時間: 07/24 17:59
內容: 你過去的周末是怎麼活的？

作者: fack3170
時間: 07/24 17:59
內容: 股票有那麼重要

作者: ah937609
時間: 07/24 17:59
內容: 沒差 總比兩天盤勢差

作者: fony1029
時間: 07/24 17:59
內容: 受得了 賭徒就乖乖休息 24000點還不滿足

作者: laugh8562
時間: 07/24 17:59
內容: 禮拜二開漲結果被拐氣2天 禮拜五要跌了

作者: laugh8562
時間: 07/24 17:59
內容:  嘻嘻

作者: futley
時間: 07/24 17:59
內容: 過年停盤9天！你不就要自殺了？

作者: jumpballfan
時間: 07/24 18:00
內容: 所以你要去萬安臉書叫他明天不要放假

作者: kai222
時間: 07/24 18:00
內容: 別發屁文

作者: pizza0903
時間: 07/24 18:00
內容: 今年都過幾百夜了 卻能在這兩天一夜致

作者: pizza0903
時間: 07/24 18:00
內容: 富

作者: Rex1009
時間: 07/24 18:00
內容: 少賠兩天不要太不滿

作者: icem
時間: 07/24 18:00
內容: 怎麼這麼多股市風向文

作者: jademan
時間: 07/24 18:00
內容: 港股 美股都有開盤

作者: asas123sdsa
時間: 07/24 18:02
內容: 不會去吵美股喔？這水準也有敢玩？

作者: benptt
時間: 07/24 18:03
內容: 還好我出國玩，沒差~

作者: pinkcandy
時間: 07/24 18:06
內容: 美股有開

作者: maxst
時間: 07/24 18:07
內容: 少賠兩天

作者: mutohchi
時間: 07/24 18:07
內容: 等等股民連署說放颱風假要開盤

作者: wscjoe
時間: 07/24 18:12
內容: 韭菜就多做2天夢 很好啊

作者: icevoices
時間: 07/24 18:34
內容: 錢多留二天是會咬你喔？

作者: bairn
時間: 07/24 18:36
內容: 不行，明天北北基桃好好上班啦

