作者: kinki999 (QQk 廢文被劣文中)
標題: [問卦] 為什麼大家都只關心高雄？
時間: Thu Jul 25 16:11:32 2024

不關心一下其他南部嗎？
雨不可能只下高雄，週邊縣市有屏東跟台南
為什麼高雄能得到全天新聞的關心？


留言:

作者: your025
時間: 07/25 16:11
內容: who car

作者: lucky466
時間: 07/25 16:12
內容: 明天的持股

作者: yuinghoooo
時間: 07/25 16:12
內容: 台南也蠻慘的

作者: mopepe5566
時間: 07/25 16:12
內容: 平時愛酸人，愛亂檢舉害人水桶

作者: Submicromete
時間: 07/25 16:12
內容: 沒事就吹最大聲

作者: mopepe5566
時間: 07/25 16:12
內容: 業力引爆

作者: Newtype
時間: 07/25 16:13
內容: 錢拿這麼多 關心一下正常吧

作者: ricoqut
時間: 07/25 16:13
內容: 車車~飄阿~飄阿~

作者: lempicka1229
時間: 07/25 16:13
內容: 台南快哭了

作者: orz151426
時間: 07/25 16:13
內容: 因為大家都很care阿

作者: ed555009
時間: 07/25 16:16
內容: 因為wecare不care了 總要有人care啊

作者: negotiates
時間: 07/25 16:17
內容: wecare

作者: juicebeach
時間: 07/25 16:19
內容: 為什麼媒體都關心台中？

作者: laihom0808
時間: 07/25 16:19
內容: 只有高雄淹水吧

作者: Halleluyah
時間: 07/25 16:19
內容: We Care

作者: cellochou
時間: 07/25 16:22
內容: 問就是暖

作者: DORAQMON
時間: 07/25 16:22
內容: https://i.imgur.com/uwQvbKd.jpeg

作者: Silvemy
時間: 07/25 16:26
內容: 但是某些最應該關心的好像？？？

作者: othen
時間: 07/25 16:28
內容: 本版雜草眼紅

作者: ericthree
時間: 07/25 16:28
內容: 畢竟是台灣真正的首都嘛

作者: ibetitisnot
時間: 07/25 16:30
內容: we car不car  我們來car

作者: coolrgin
時間: 07/25 16:31
內容: 災區啊

作者: philmaru
時間: 07/25 16:32
內容: 4%仔最恨的地方==

作者: xmoonlight
時間: 07/25 17:08
內容: 錢瞻比例高的地方

作者: nxuanr
時間: 07/25 17:17
內容: 陳哲男真的很靠杯

作者: memories66
時間: 07/25 17:29
內容: 前瞻預算拿這麼多 出大包不關心一下?

