作者: Wardyal (Wardyal)
標題: [問卦] utils是什麼？
時間: Mon Jul 29 21:51:07 2024

最近在用別人的程式
發現很多人都會把一些庫叫做utils
(C/Python都有)
有些人的這個庫
還會從網路上額外拉東西下來
問一下 這個庫是幹嘛用的
是類似那種自己寫的 但是共用的庫嗎
感覺裡面蠻多蠻屌的方法的


留言:

作者: Marle
時間: 07/29 21:51
內容: 就工具啊

作者: Marle
時間: 07/29 21:52所以就用來放工具的地方嗎
內容: 非常泛用的命名

作者: adios881
時間: 07/29 21:52
內容: 沒規劃沒抽象好不知道要擺哪裡的地方

作者: konanno1
時間: 07/29 21:52
內容: 好康ㄟ

作者: peter98
時間: 07/29 21:53
內容: Utilities

作者: Marle
時間: 07/29 21:57
內容: 隨便放自己寫的共用函數什麼的

作者: Marle
時間: 07/29 21:57
內容: 或第三方lib啥的

作者: poorenglish
時間: 07/29 22:24
內容: 放一些共用工具啊

