作者: eric2251 (EitherMore )
標題: [問卦] 太客家結果翻車的故事
時間: Fri Jul 26 11:03:38 2024

前幾天才看到有Vtuber為了省存檔次數結果掛掉回到超前面的地方幾乎要重打笑死
這幾天我同事中午突然說要跑去券商臨櫃開戶說想要拿手續費優惠
結果在臨櫃搞一個太久…..回公司被主管撞個正著被臭罵一頓
87％會被扣全勤$$ 五告摳連
偶爾也有聽到一些人實在是太客家的精神
買便利商店的打折食物放隔夜想省錢
結果吃壞肚子還送醫院…反而要出更多醫藥費
尤其現在夏天那麼熱敢這樣搞真的很勇
請問還有啥客家翻車案例可以說來聽聽警示
笑話笑話的嗎?


留言:

作者: ZakkWylde
時間: 07/26 11:04牢飯也是有省到
內容: 準備要去土城的

作者: scores
時間: 07/26 11:05噁
內容: 醬菜不捨得吃 放到發霉 一 堆

作者: tiffanycute
時間: 07/26 11:05中暑痛苦的要掛
內容: 最近最常見的不就是省冷氣結果中暑

作者: Forcast
時間: 07/26 11:05
內容: 要土城了嗎

作者: huckebein12
時間: 07/26 11:05
內容: 這時候閩南人會比客家人更客家

作者: david7796
時間: 07/26 11:08
內容: 超商食物一般保存好沒那麼快壞吧

作者: david7796
時間: 07/26 11:13
內容: 閩南人為了省錢一直沒買房，結果越晚買

作者: david7796
時間: 07/26 11:13太真實
內容: 越貴呀，認識的客家人幾乎都早早就買

作者: layaltw
時間: 07/26 11:54
內容: 拖著病不看醫生結果躺一周沒薪水

作者: shin0511
時間: 07/26 14:31乾笑死
內容: 穿破鞋結果摔倒骨折

作者: bio5978
時間: 07/26 17:19
內容: 笑死，臨櫃開戶那個八成是開台新綁交割

作者: bio5978
時間: 07/26 17:20
內容: 戶想要拿2折的手續費

作者: ivoor
時間: 07/27 09:31
內容: 省套子生孩子

作者: lee800805
時間: 07/27 10:38
內容: 我去年找某券商自稱1.8手續費結果既有

作者: lee800805
時間: 07/27 10:38算
內容: 交易上限 營業員也不理我 算嗎

作者: jin42
時間: 07/27 14:20
內容: 對啦我就是那個太客家的小丑

作者: jk12312377
時間: 07/28 17:52
內容: 蠢朋友貪小便宜撿回收場沙發

作者: jk12312377
時間: 07/28 17:53聽起來有夠慘
內容: 引白蟻入室，整屋除蟲

作者: asd08064
時間: 07/28 20:20
內容: 台新證券的話明明線上開戶也有28折的

作者: asd08064
時間: 07/28 20:20
內容: 活動…而且也不會被扣薪水

作者: asd08064
時間: 07/28 20:20
內容: 現在有活動可以拿到禮券也還不錯啦……

作者: asd08064
時間: 07/28 20:21那他可能比較笨
內容: ……雖然我不確定他薪水會被扣多少(X

