作者: kairiyu (E N O U G H  is  enough)
標題: [問卦] 明天台股會跌多少？
時間: Thu Jul 25 12:02:35 2024

美股昨天大跌
費半直接下殺超過5%
昨天TSM還大跌將近6%
連兩天的颱風假也讓台廠損失慘重
加上明天又是星期五空軍日
大家覺得明天台股會跌多少點呢？


留言:

作者: talesh35624
時間: 07/25 12:03
內容: 千點行情!

作者: tbiarenas
時間: 07/25 12:03
內容: 晚上就反彈了剛好躲崩

作者: engineer1
時間: 07/25 12:03
內容: 一千點伺候

作者: johnhmj
時間: 07/25 12:03
內容: 崩潰）咱依定哎呆彎熊信呆彎 飛上五萬點

作者: cdmlin
時間: 07/25 12:04
內容: 看今晚美股

作者: i19890813
時間: 07/25 12:04
內容: 沒有一千點都算多蛙贏

作者: VdmeR668
時間: 07/25 12:04
內容: 不會開盤

作者: gilbertchen8
時間: 07/25 12:04
內容: 美股今晚強彈 台股明天小跌開出噗哧

作者: whitebk
時間: 07/25 12:04
內容: 晚上就沒事啦

作者: StylishTrade
時間: 07/25 12:04
內容: 要破跌點紀錄了嗎QQ

作者: vanii40
時間: 07/25 12:06
內容: 800起跳

作者: NCUking
時間: 07/25 12:06
內容: 今天美股彈回來 星期五台股開平盤

作者: NCUking
時間: 07/25 12:06
內容: 完美躲崩 繼續噴

作者: gotopark
時間: 07/25 12:06
內容: 進場攤平

作者: shala
時間: 07/25 12:07
內容: 跳水旋轉三周半

作者: Besorgen
時間: 07/25 12:08
內容: 先看5日線 回不了5日線 凶多吉少..XD

作者: chung1997
時間: 07/25 12:08
內容: 遇水則發

作者: p580ir190
時間: 07/25 12:09
內容: 1200點招待

作者: wolfgofff
時間: 07/25 12:09
內容: 不會跌吧 明天也許再休一天

作者: skullno2
時間: 07/25 12:10
內容: 別讓質押仔跑了

作者: stanleyiane
時間: 07/25 12:12
內容: 明天放假？

作者: fish3932000
時間: 07/25 12:12
內容: 再放一天，沒事的

作者: NaoGaTsu
時間: 07/25 12:12
內容: 當然是大漲千點啊

作者: loopdiuretic
時間: 07/25 12:13
內容: 1000點

作者: saes0001
時間: 07/25 12:14
內容: 沒1000點 都多挖贏

作者: aszx05123
時間: 07/25 12:14
內容: 800

作者: WunoW
時間: 07/25 12:15
內容: 晚上美股就反彈了啦 大驚小怪

作者: arod5566
時間: 07/25 12:15
內容: 再放一天就不怕了

作者: andboypig
時間: 07/25 12:17
內容: 沒開盤就不會跌

作者: oheday
時間: 07/25 12:27
內容: 開盤500收盤1000

作者: kis28519
時間: 07/25 12:29
內容: 雲豹表示

作者: tenlove
時間: 07/25 12:30
內容: 1500

作者: nO25948
時間: 07/25 12:34
內容: 千點招待

作者: ppit
時間: 07/25 12:36
內容: 遇水則發!明天應該大漲

作者: fir191938
時間: 07/25 12:44
內容: 我看你是不懂台股喔

作者: barton50195
時間: 07/25 12:58
內容: 500起跳吧

作者: ChungLi5566
時間: 07/25 13:12
內容: 遇水則發 噴

作者: waloloo
時間: 07/25 13:28
內容: 跌到一點半

作者: scum5566
時間: 07/25 14:24
內容: 今天如果美股反彈就不好說了

作者: mikayu
時間: 07/25 16:18
內容: 美股晚上會漲，台股完美躲過

作者: DeepBlue10
時間: 07/25 18:46
內容: 前天六百是給你活命 沒續命的要掰了

作者: jay0215
時間: 07/25 23:28
內容: 跌678.66點

作者: gilbertchen8
時間: 07/26 07:17
內容: 慘了 美股沒強彈 台股今天500起跳了

