作者: gindisergo (gindis)
標題: [新聞] 白冰冰40年前「超仙舊照」流出！網嚇壞
時間: Thu Jul 25 03:23:53 2024

1.媒體來源:三立娛樂星聞
2.記者署名:娛樂中心／綜合報導
3.完整新聞標題:
白冰冰40年前「超仙舊照」流出！網嚇壞太離譜「撞臉周子瑜」
4.完整新聞內文:
白冰冰40年前「超仙舊照」流出！網嚇壞太離譜「撞臉周子瑜」
資深藝人白冰冰縱橫演藝圈近50年，近期轉戰民視主持的歌唱綜藝節目《超級冰冰Show》
，收視率表現不俗。69歲的她跟上時下流行，經常透過社群平台分享生活大小事。有粉專
先前PO出她40年前年輕時的超仙美照，鵝蛋臉上更有著精緻五官，讓許多網友嚇壞驚呼：
「撞臉TWICE周子瑜。」
有粉專先前在臉書貼出白冰冰的昔日美照，並寫道「1984年當年29年華的蓋高尚美女。」
照片中，只見她身穿白色細肩帶的長薄紗，隱隱可見纖細的身材曲線，小巧的臉蛋更擺出
嫵媚神情，再加上自信的笑容，絲毫不輸韓團TWICE的周子瑜。
對此，白冰冰當時在臉書轉分享回應：「謝謝你找到我當年這麼經典的畫面，一轉眼在演
藝圈都將近50年了，這張照片也將近40年，看到年輕的自己，飛揚的神情及對未來的憧憬
，只想著努力的往上爬，就沒想到爬坡的路上會跌倒，也會摔下來，更沒想到會有殘暴獵
人掠奪我的親人生命，致我於萬劫不復。」
白冰冰表示：「一切都過去了，現在的我孑然一身，有人稱讚我高EQ，有人說我大器，其
實回首一望，再難的關卡都過去了，我還有什麼好怕的，未來無論是休閒、工作、生活，
只要無愧我心，我將用隨心所欲的方式來面對我的人生下半場，敬請各位繼續支持！」
不少粉絲當時看後紛紛狂讚：「就是周子瑜」、「以前真的漂亮 難怪去日本發展」、「
年輕時期真的是一朵花」、「年輕時 也是很辣手的」、「這才是最美的TW ICE啊！」、
「歲月是把殺豬刀啊」、「誰沒年輕過啊！阿姑年輕時也很漂釀啊～」、「宇多田冰
」、「年輕時很有特色，話說楊麗花小姐跟陳美鳳小姐年輕時也超時髦」、「當年去日本
是走偶像路線的」、「兩岸叫冰冰的都是美人啊」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://star.setn.com/news/1504283


留言:

作者: k385476916
時間: 07/25 03:24
內容: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔

作者: pz5202
時間: 07/25 03:24
內容: 舔中大將

作者: NSYSUEE
時間: 07/25 03:24
內容: 長得有點像台中市長

作者: Dinenger
時間: 07/25 03:24
內容: 有一說一 年輕白冰冰更有靈氣跟特色

作者: n180
時間: 07/25 03:24
內容: 差那麼多你跟我說撞臉!?

作者: pz5202
時間: 07/25 03:24
內容: 早期的東瀛x女

作者: leov72
時間: 07/25 03:25
內容: 不想點網址

作者: zzing
時間: 07/25 03:25
內容: 是每年都要有一篇一樣的新聞就是了

作者: monarch0301
時間: 07/25 03:25
內容: 樓下先點好嗎 我不敢

作者: Aniseorita
時間: 07/25 03:25
內容: 超星の拳婦

作者: Dinenger
時間: 07/25 03:25
內容: 周子瑜明顯硬捧出來的 在台灣很多

作者: Dinenger
時間: 07/25 03:25
內容: 但韓國人那邊可能覺得很稀有罷了

作者: Dinenger
時間: 07/25 03:25
內容: 漂亮是漂亮 但沒有漂亮的獨樹一幟

作者: monarch0301
時間: 07/25 03:25
內容: 沒見過冰冰不知自己膽小

作者: Dinenger
時間: 07/25 03:26
內容: 有的人漂亮是那種耐看型的 子瑜不是

作者: L1ON
時間: 07/25 03:26
內容: 樓下點

作者: Dinenger
時間: 07/25 03:26
內容: 而且以前的妝容跟拍照技術

作者: niburger1001
時間: 07/25 03:26
內容: 只有今天限定

作者: Dinenger
時間: 07/25 03:26
內容: 還能這麼仙氣 白冰冰明顯硬體遠超子瑜

作者: Dinenger
時間: 07/25 03:28
內容: https://i.imgur.com/pt4JUfV.jpeg

作者: Dinenger
時間: 07/25 03:28
內容: 大家不用點了 我幫你們看過了

作者: waynewayne56
時間: 07/25 03:28
內容: 撞在哪？

作者: pz5202
時間: 07/25 03:29
內容: 很讚啊！要不然怎麼能去日本賣

作者: Dinenger
時間: 07/25 03:30
內容: 確實沒撞臉 硬要蹭子瑜

作者: Dinenger
時間: 07/25 03:30
內容: 因為年輕白冰冰更漂亮 但無奈現在子瑜

作者: Dinenger
時間: 07/25 03:30
內容: 年輕而且紅 一堆人只會瞎捧 不用真實的

作者: Dinenger
時間: 07/25 03:30
內容: 眼睛去評斷二人美貌的高低

作者: pz5202
時間: 07/25 03:30
內容: Vivian 等級的

作者: Stupidog5566
時間: 07/25 03:30
內容: 她年輕就是歌喉沒那麼出色的鄧麗君

作者: lime1207
時間: 07/25 03:30
內容: 記者是瞎子嘛  撞臉?

作者: pz5202
時間: 07/25 03:31
內容: 日本人很挑貨色的

作者: dar1016
時間: 07/25 03:31
內容: 又是三立

作者: Davidlomanyu
時間: 07/25 03:32
內容: 等四十年後子瑜穿皮卡丘再來比好嗎

作者: kurtsgm
時間: 07/25 03:36
內容: 差那麼多

作者: TexasFlood
時間: 07/25 03:38
內容: 看到標題我手槍已經打好了

作者: tom66651
時間: 07/25 03:44
內容: 你行你上

作者: super009
時間: 07/25 03:50
內容: 別騙我 我可是看過超星拳婦照的

作者: MadAngel
時間: 07/25 04:00
內容: https://imgur.com/PkB856S.jpg

作者: hygen
時間: 07/25 04:00
內容: 撞臉？記者眼睛撞牆吧？這跟子瑜根本差不止

作者: hygen
時間: 07/25 04:01
內容: 10個等級好嗎？

作者: MadAngel
時間: 07/25 04:01
內容: 是怎樣 三立記者把新聞當成8掛在洗廢文?

作者: yeay
時間: 07/25 04:38
內容: 鄧麗君又不是外貌出名，所謂歌聲沒那麼好的

作者: yeay
時間: 07/25 04:39
內容: 鄧麗君算是稱讚嗎？

作者: LtoM722
時間: 07/25 05:35
內容: 像在哪裡？

作者: coffeeman
時間: 07/25 06:19
內容: 標題寫反了吧！應該這樣寫：「撞臉周

作者: coffeeman
時間: 07/25 06:19
內容: 子瑜」網嚇壞太離譜~~網友被嚇壞的，

作者: coffeeman
時間: 07/25 06:19
內容: 應該是這個離譜的說法吧 XD

作者: sazaby
時間: 07/25 06:22
內容: 以為是超星拳婦

作者: sunny8757
時間: 07/25 06:35
內容: 按現在東亞審美 的確比周漂亮 可惜年紀

作者: pchion2002
時間: 07/25 06:51
內容: tw ice

作者: bradyhau106
時間: 07/25 07:15
內容: 20年前的AI人臉辨識也沒記者的差

作者: ivla8432
時間: 07/25 07:22
內容: 粉絲跟記者都瞎了是嗎

作者: gginin007
時間: 07/25 07:49
內容: 超星

作者: enunion
時間: 07/25 08:17
內容: 三立無下限

作者: iceman198410
時間: 07/25 08:27
內容: 低能新聞製造公司

作者: fir191938
時間: 07/25 08:33
內容: 為啥一直捧白冰冰

作者: ChenDotQ
時間: 07/25 09:31
內容: 臉的比例來說，白的略顯促擁了些。 話說

作者: ChenDotQ
時間: 07/25 09:31
內容: ，那個明星年輕時沒有一定水準的?

作者: ccw2013
時間: 07/25 09:34
內容: 三立新聞呢，原來是要洗腦綠粉

作者: mangotree
時間: 07/25 10:12
內容: 個子臉型五官都不像

作者: peteryang
時間: 07/25 11:12
內容: 超星拳婦

作者: razan
時間: 07/26 23:00
內容: 2024/05/10 22:43 三立早就發一樣的內容

作者: razan
時間: 07/26 23:01
內容: 2024/07/25 02:29 這篇是灌水是吧

作者: razan
時間: 07/26 23:01
內容: #1cFaXca9 (Gossiping)

