作者: TaiwanDPP (偉)
標題: [問卦] 請問花蓮是怎麼了？
時間: Fri Jul 26 19:58:28 2024

我剛想看路況
發現花蓮路上一個人都沒有？
可是google map是通的呀？
花生省魔術？
https://i.imgur.com/zwM7fvZ.jpeg
https://i.imgur.com/EgXoUMA.jpeg
https://i.imgur.com/Ml0qGMP.jpeg
https://i.imgur.com/7F3dRP8.jpeg
https://i.imgur.com/hkekJOr.jpeg
https://i.imgur.com/hw9Ufks.jpeg
https://i.imgur.com/ovAuslk.jpeg
https://i.imgur.com/oAiVKGv.jpeg
https://i.imgur.com/6s2JbUM.jpeg
https://i.imgur.com/OmNk445.jpeg
https://i.imgur.com/VNvdINE.jpeg
https://i.imgur.com/cF0jW8h.jpeg
https://i.imgur.com/n7r79m0.jpeg
https://i.imgur.com/np8EUvd.jpeg
https://i.imgur.com/VQ1Cvcu.jpeg
https://i.imgur.com/zw4vhyN.jpeg
https://i.imgur.com/FmX2F7m.jpeg
https://i.imgur.com/B7CnQC6.jpeg
https://i.imgur.com/82OBBNm.jpeg
https://i.imgur.com/i9CNdGh.jpeg
https://i.imgur.com/iLcqo7q.jpeg


留言:

作者: donation12
時間: 07/26 19:58
內容: 你問臺鐵火車通了沒 = =

作者: fony1029
時間: 07/26 19:59
內容: 德不配位 選錯人

作者: meredith001
時間: 07/26 19:59
內容: 鐵公路都斷了 怎麼去啊

作者: raku
時間: 07/26 19:59
內容: 路是通的 但花蓮王把人品敗光了

作者: zephyr105
時間: 07/26 20:00
內容: 28天

作者: AllenHuang
時間: 07/26 20:00
內容: 等花蓮王室垮台之後就會有人了

作者: fony1029
時間: 07/26 20:00
內容: 選錯人啊 誰叫你搞什麼花東兩兆法案

作者: raku
時間: 07/26 20:01
內容: 靠北 又斷囉 真慘

作者: meredith001
時間: 07/26 20:01
內容: https://i.imgur.com/nYqBQPA.jpeg

作者: raku
時間: 07/26 20:02
內容: 黑金通倒了 正當冰本店暫停營業

作者: winglight
時間: 07/26 20:02
內容: 這隧道平常車多嗎？

作者: raku
時間: 07/26 20:02
內容: 上面那種斷法就是洪水土石流 沒法度

作者: fony1029
時間: 07/26 20:02
內容: 現在知道花東兩兆法案只是砸錢下去的大

作者: fony1029
時間: 07/26 20:03
內容: 白象工程而已

作者: raku
時間: 07/26 20:03
內容: 這鐵路阿 斷了就沒了

作者: hope1989
時間: 07/26 20:04
內容: https://i.imgur.com/VYq9t85.jpeg 那

作者: hope1989
時間: 07/26 20:04
內容: 有通？不要用那個垃圾軟體了好嗎

作者: meredith001
時間: 07/26 20:04
內容: 公路颱風前就在管制了好嗎?

作者: meredith001
時間: 07/26 20:04
內容: 你以為公路沒事喔?

作者: raku
時間: 07/26 20:04
內容: 好像公路的崇德隧道也被土石流掩埋中斷

作者: raku
時間: 07/26 20:04
內容: 剩下坐飛機了

作者: meredith001
時間: 07/26 20:05
內容: https://i.imgur.com/0TaBvgi.jpeg

作者: meredith001
時間: 07/26 20:05
內容: https://i.imgur.com/JDFk6Bz.jpeg

作者: meredith001
時間: 07/26 20:06
內容: 我本來今天放假要回去 結果跟我說

作者: meredith001
時間: 07/26 20:06
內容: 路不通叫我走南迴 繼續窩桃園

作者: linda17a3
時間: 07/26 20:09
內容: 路不通 花蓮人放假在家裡嗨也不行一定

作者: linda17a3
時間: 07/26 20:09
內容: 要被監視器照給你看？

作者: lucybelle
時間: 07/26 20:10
內容: 震後觀光蕭條了

作者: klub
時間: 07/26 20:10
內容: 你都打開高公局網站了不會點一下紅色柵欄喔

作者: kikoyo
時間: 07/26 20:14
內容: 不信邪自己開到花蓮看看阿

作者: koxinga
時間: 07/26 20:14
內容: 不通好嗎?

作者: purplebfly
時間: 07/26 20:15
內容: 蘇花又斷了,鐵路好像也沒通

作者: linqqq007
時間: 07/26 20:19
內容: 地震颱風 前一陣子又砸死人 誰要去啊

作者: WantFxxk4X
時間: 07/26 20:22
內容: 青鳥愛問又愛崩潰

作者: Takeatako
時間: 07/26 20:23
內容: 你可以開開看有沒有通

作者: seasinger
時間: 07/26 20:46
內容: 崇德就堵住了 1200億拿來花蓮改善啊

作者: kikujiro
時間: 07/26 21:09
內容: 管理員老天有眼

作者: j0987
時間: 07/26 21:22
內容: 兩兆法案，現代鄭國渠

作者: demon159000
時間: 07/26 22:28
內容: 那你可以去玩了 多清幽 沒人跟你搶

