作者: ccf52881 (ccf52881)
標題: [新聞] 新竹台派大辦桌颱風天爆桌！ 200人出席
時間: Thu Jul 25 05:16:20 2024

1.媒體來源:自由
2.記者署名:洪美秀
3.完整新聞標題:新竹台派大辦桌颱風天爆桌！ 200人出席批高虹安不適任市長
4.完整新聞內文:
〔記者洪美秀／新竹報導〕新竹市長高虹安貪污案宣判因颱風延期，新竹台派大辦桌今晚
照常舉行，新竹青鳥發起人林士凱表示，大辦桌活動超過200人參與，可見民眾對高虹安
不滿的情緒相當高昂；現場的高虹安菜單、爭議大事紀都是大家集思廣益，開講活動邀請
陽明交大特聘林志潔到場，包括王義川也視訊連線，有新竹台派提到，颱風是小事，台灣
的未來才是大事，從國會擴權到新竹市政亂象，是參與辦桌主因，且認為高虹安早已不適
任市長。
在場者也說，不必等到宣判結果，就足以讓新竹人站出來表達這股不滿的情緒，而青鳥行
動就是要維護台灣立場，絕不能讓藍白的國會擴權法案施行，因此即使冒風雨也要來參加
。
林志潔則說，從立法院國會藍白亂象到公民團體發起青鳥行動，幸憲法法庭做了暫時處份
的緊急裁定，如今公民團體辦新竹台派大辦桌，正展現公民力量很豐沛，希望結合新竹台
派的力量來為新竹努力。
此外，針對高虹安的貪污官司宣判延後，林志潔也說，如果高虹安一審宣判有罪要停職，
希望代理的副市長能好好做市政工作，不要再荒廢市政了。
林士凱表示，新竹台派大辦桌源於新竹青鳥行動，並透過網路社群串連台派民眾，分享彼
此對時局的看法及凝聚情感，雖高虹安貪污案因颱風延後宣判，但高虹安還是得面對結果
；竹市過去是一座光榮的城市，但現在大家對新竹的印象是高虹安貪污壓榨助理、新竹棒
球場只會挖土，挖出來的7包土還不知道下落何處，不僅如此，市府內局處長首長異動頻
頻、弊案接二連三，市民早已對高虹安失去耐心。
也有新竹台派人士認為，現在的政治人物把說謊變成一種能力，看到藍白國會擴權，讓人
看不下去，才會出來支持青鳥行動，並支持罷免高虹安。
林士凱指出，原辦桌僅15桌，但今晚爆滿到20桌，顯見大家不僅在意高虹安最後是否有罪
，更在意新竹被浪費的1年半，即使在颱風天也要站出來。
現場也有罷免高虹安的公民團體發起提案連署，據了解，目前提案連署已有800多人參與
，未來會繼續在各場合發起罷高連署。
5.完整新聞連結 (或短網址):https://reurl.cc/p3qGpr
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: twmacaron
時間: 07/25 05:17
內容: 嗯嗯

作者: rafe
時間: 07/25 05:17
內容: 鄭文燦浪費桃園八年了

作者: rafe
時間: 07/25 05:18
內容: 還有棒球場不能用的原因是前市長

作者: dan5120
時間: 07/25 05:20
內容: 800多人 好多

作者: gy206578
時間: 07/25 05:20
內容: 我以為是200桌 原來是200人

作者: ODFans
時間: 07/25 05:23
內容: 把說謊變成能力...這是民進黨自介吧

作者: lv140turn520
時間: 07/25 05:23
內容: 蠻...

作者: ODFans
時間: 07/25 05:23
內容: 還提新竹棒球場 不看人名我還以為是反串了

作者: ArgusX
時間: 07/25 05:23
內容: 在新竹竟然只找的到800人  加油好嗎

作者: ArgusX
時間: 07/25 05:25
內容: 棒球場在不知不覺間已經算高的問題了

作者: Dishitney
時間: 07/25 05:26
內容: 厲害了 200人寫得像200桌的標題

作者: nightwing
時間: 07/25 05:27
內容: 200人   爆桌    青鳥飛出來了吧

作者: dreamfree
時間: 07/25 05:28
內容: 200人？？笑死 哈哈哈

作者: loom0et0bust
時間: 07/25 05:29
內容: 不就吃個東西？你隨便辦個里民餐聚

作者: loom0et0bust
時間: 07/25 05:29
內容: 都有這個人數

作者: lightmyfire
時間: 07/25 05:29
內容: 抄襲垃圾堅的信徒還好意思講球場啊

作者: kaeyo
時間: 07/25 05:29
內容: 側異就側異 演屁演

作者: jasonyeh
時間: 07/25 05:29
內容: 笨鳥又再發神經

作者: leocean9816
時間: 07/25 05:31
內容: 終於有人監督新竹了 過去8年睡到桃園

作者: ston12
時間: 07/25 05:36
內容: 200…….人？

作者: karta018
時間: 07/25 05:37
內容: 台你媽派，整天綁架台灣，不挺民進黨就

作者: karta018
時間: 07/25 05:37
內容: 是不愛台灣，有夠噁心

作者: pyj1022
時間: 07/25 05:49
內容: 看到林志潔就是輸不起啦

作者: jw5502
時間: 07/25 05:56
內容: 哇 200人 我好怕

作者: dennis1026
時間: 07/25 05:58
內容: 明天土地找安

作者: coffee112
時間: 07/25 06:00
內容: https://i.imgur.com/Sx2bVuR.jpeg

作者: coffee112
時間: 07/25 06:15
內容: 12億新竹棒球場 不符合合約規定還爛在

作者: coffee112
時間: 07/25 06:15
內容: 那 廠商選擇回馬槍搞市府 每次會議上

作者: coffee112
時間: 07/25 06:15
內容: 講好的又都跳票 結果民進党還能不要臉

作者: coffee112
時間: 07/25 06:15
內容: 到整天都認為是別人搞出來的問題~_~

作者: iiimk
時間: 07/25 06:22
內容: 過去一年半就是民進黨政治鬥爭害的

作者: karmakarma
時間: 07/25 06:23
內容: 看推文以為高紅安是民進党的

作者: yangweiisi
時間: 07/25 06:51
內容: https://i.imgur.com/R6C5V85.jpeg

作者: t609661
時間: 07/25 06:53
內容: 智障台派大集合

作者: showingstar
時間: 07/25 06:58
內容: 那個地方不符合合約了，難怪廠商不鳥

作者: showingstar
時間: 07/25 06:58
內容: 你

作者: shimazu
時間: 07/25 06:59
內容: 還以為席開兩百桌

作者: jil
時間: 07/25 07:21
內容: 好慘 辦桌還只有200人 找不到人了喔

作者: RTY1026
時間: 07/25 07:49
內容: 一群塔綠班

作者: OCDisorder
時間: 07/25 07:49
內容: 青鳥的零頭都比這個多

作者: totomo168
時間: 07/25 07:53
內容: 20桌....一場婚宴廳等級

作者: iverson98
時間: 07/25 07:56
內容: 嘉賓都是黨的人 不要再用焦啊的名義騙

作者: iverson98
時間: 07/25 07:56
內容: 了好嗎 就是黨的青年軍

作者: klispo
時間: 07/25 08:10
內容: 又是又好吃 才出現

作者: opm
時間: 07/25 08:11
內容: 新竹市人口44萬,200人,沒菜的話大概2人很多了

作者: opm
時間: 07/25 08:13
內容: er...,不對,工作人員至少有個20吧

作者: cuhappy
時間: 07/25 08:36
內容: 颱風天吃辦桌，路上出事是不是也怪高

作者: kangchan
時間: 07/25 09:00
內容: 颱風是小事

作者: crazydj
時間: 07/25 09:04
內容: 沒請客辦桌的話，大概只有10幾個人XDDD

作者: tenlove
時間: 07/25 09:13
內容: 輸不起？

作者: injaykid
時間: 07/25 09:19
內容: 慶祝凱米颱風來襲

作者: skizard
時間: 07/25 09:21
內容: 颱風天耶 辦個桌錯了嗎

作者: odaaaaa
時間: 07/25 10:02
內容: 黨的青年軍集合點名？

作者: TCLanLanLu
時間: 07/25 11:00
內容: 200個低能在颱風天出席這種活動

作者: ha11111543
時間: 07/25 12:37
內容: 200人寫得像200桌，我朋友婚宴一開就

作者: ha11111543
時間: 07/25 12:37
內容: 是50桌，呵笑死。

作者: sunluna
時間: 07/25 14:05
內容: 才200人來 那其他沒來的不就不認同你們

作者: triangle10
時間: 07/25 17:57
內容: 800多人參與只有200多人到場，真他媽

作者: triangle10
時間: 07/25 17:57
內容: 廢啊

