作者: QEMU (五條悟被腰斬了)
標題: [問卦]有高科技業繳那麼多稅還入不敷出是不是很
時間: Tue Jul 30 11:05:40 2024

台灣有台積電、聯發科等世界頂尖企業在繳稅，晶圓代工市佔破七成，
還能搞到入不敷出是不是很屌啊？有沒有八卦？


留言:

作者: bill403777
時間: 07/30 11:06
內容: 餓很久了 體諒一下

作者: elec1141
時間: 07/30 11:06
內容: 軍公教退休金佔很大部分

作者: bigpan
時間: 07/30 11:10
內容: 高科技稅率太低。多課一點不然一直炒房

作者: shinewind
時間: 07/30 11:22
內容: 這些高科技會避稅+拿補貼

作者: jonestem
時間: 07/30 11:36
內容: 等房地產實價課稅再說(笑

作者: bensheep
時間: 07/30 12:06
內容: 難道老美就入可敷出嗎？

作者: cutesoda
時間: 07/30 13:42
內容: 好了啦可憐領不到這麼多再說稅率低

作者: cutesoda
時間: 07/30 13:42
內容: 台灣稅率最好低啦操

