作者: mambacus (曼巴信仰者)
標題: [問卦] 一路逆轉到台北的可能性
時間: Thu Jul 25 21:45:48 2024

高雄一更動後
台南 嘉義 雲林都直接跟上腳步了
就看彰化 台中 苗栗是否跟進了
若也跟著跟進 那壓力就開始丟給
苗栗新竹壓力也來了
若頂不住跟進
我想廣大的北北基桃一定會炒起來
屆時還能頂著著鄉民的盼望嗎？
若能連三天颱風假 全台連放五天
就能創下創舉 大家怎麼看
雙北要接招了嗎？


留言:

作者: alex90236
時間: 07/25 21:45
內容: 沒可能

作者: medama
時間: 07/25 21:46
內容: 0

作者: formosa520
時間: 07/25 21:46
內容: 哈哈哈哈哈哈

作者: cuteSquirrel
時間: 07/25 21:46
內容: 0 帥哥市長早就心有定數

作者: snow3804
時間: 07/25 21:46
內容: 早點睡覺

作者: joumay
時間: 07/25 21:46
內容: 都快沒雨了 很難

作者: kltnlious
時間: 07/25 21:46
內容: 台北還得開盤呢

作者: snow3804
時間: 07/25 21:46
內容: 明天還要上班

作者: pengjoker
時間: 07/25 21:46
內容: 0 明天賭場開門

作者: Hiyaweng
時間: 07/25 21:46
內容: 那乾脆一直放

作者: WenliYang
時間: 07/25 21:46
內容: …………

作者: Healine
時間: 07/25 21:46
內容: 台中以南才有機會

作者: cuteSquirrel
時間: 07/25 21:46
內容: 台北還有股市 期貨 外匯開盤的連動

作者: respect25837
時間: 07/25 21:46
內容: 早點睡 不要做夢了

作者: Xianrule
時間: 07/25 21:46
內容: 雲林？？

作者: monok
時間: 07/25 21:46
內容: 呷塞啦，不可能

作者: gamania10000
時間: 07/25 21:46
內容: 台北的公園都準備好了 股民乖乖佔位

作者: qa1122z
時間: 07/25 21:46
內容: 0，外資會生77

作者: kingianlin
時間: 07/25 21:46
內容: 沒可能 今天幾乎所有店家都開門了

作者: littlejackbr
時間: 07/25 21:46
內容: 台灣的gdp台北市民扛就可以了謝謝

作者: hungry151
時間: 07/25 21:46
內容: 雙北不可能

作者: jinnij03879
時間: 07/25 21:46
內容: 不給台北放假，明天等著台股放血吧

作者: wow777
時間: 07/25 21:46
內容: 雲林有放啊

作者: Joeng
時間: 07/25 21:46
內容: 想太多 中北部都快沒雨了

作者: giggleboy
時間: 07/25 21:46
內容: 苗栗以北不可能 早點睡

作者: puritylife
時間: 07/25 21:47
內容: 雲林是今天南部的帶頭大哥好嗎

作者: vinex518
時間: 07/25 21:47
內容: 台北洗洗睡 明天準備上班

作者: huiyin220923
時間: 07/25 21:47
內容: 台北仔好好上班啦

作者: asas115999
時間: 07/25 21:47
內容: 0

作者: PaLadiWoods
時間: 07/25 21:47
內容: 0

作者: flymyfinger
時間: 07/25 21:47
內容: 台北現在風平浪靜放個屁

作者: DarkKnight
時間: 07/25 21:47
內容: 0

作者: Gardenia0603
時間: 07/25 21:47
內容: 0

作者: zebra0115
時間: 07/25 21:47
內容: 0 一起迎接台股崩盤吧

作者: innuendo3324
時間: 07/25 21:47
內容: 雲林第一個宣佈放的欸

作者: KhePri
時間: 07/25 21:47
內容: 0

作者: bybe
時間: 07/25 21:47
內容: 00000000

作者: kevinpc
時間: 07/25 21:47
內容: 0.087%

作者: gintamancf
時間: 07/25 21:47
內容: 雲林是大哥好嗎

作者: CyrilHuang
時間: 07/25 21:47
內容: 想太多

作者: kingianlin
時間: 07/25 21:47
內容: 台中還在凹而已XD

作者: WowProctor
時間: 07/25 21:47
內容: 0 台股要開盤 不可能放

作者: su4vu6
時間: 07/25 21:47
內容: 多罵一點 有機會

作者: globeMIX
時間: 07/25 21:47
內容: 0 台北放會掉票

作者: fony1029
時間: 07/25 21:47
內容: 台北人早點睡

作者: JLink
時間: 07/25 21:47
內容: 醒醒 別夢了

作者: CREA
時間: 07/25 21:47
內容: 不可能啦

作者: a1684114
時間: 07/25 21:47
內容: 逆轉到桃園就好 謝謝

作者: joe51408
時間: 07/25 21:47
內容: 作夢吧

作者: yushenlin
時間: 07/25 21:47
內容: 快去睡啦明天上班

作者: bole
時間: 07/25 21:48
內容: 明天開盤血洗市場

作者: ohrring
時間: 07/25 21:48
內容: 明天最大賭場要開怎麼可能讓你放假

作者: Asbtt
時間: 07/25 21:48
內容: 不要做夢早點睡

作者: gn01693664
時間: 07/25 21:48
內容: 放假我自切

作者: FISH0225
時間: 07/25 21:48
內容: 0，明天記得到頂樓救人

作者: hhsea
時間: 07/25 21:48
內容: 0

作者: joker00507
時間: 07/25 21:48
內容: 台北開盤下殺了

作者: Arodz
時間: 07/25 21:48
內容: 早點睡吧☺

作者: goodman5566
時間: 07/25 21:48
內容: 台北又沒淹 洗洗睡啦

作者: JyunFong
時間: 07/25 21:48
內容: 台北好好上班

作者: mapleblvd
時間: 07/25 21:48
內容: 台北明天負責開股市

作者: blueskymaple
時間: 07/25 21:48
內容: 好了啦

作者: avtime
時間: 07/25 21:48
內容: 明天放假 我用屁眼榨甘蔗

作者: SuLiaen
時間: 07/25 21:48
內容: 股市再不開會崩潰

作者: wusw04
時間: 07/25 21:48
內容: 不可能 早點睡好嗎

作者: mapleblvd
時間: 07/25 21:48
內容: 明天可以躺在床上看盤惹

作者: sushi11
時間: 07/25 21:48
內容: 睏霸卡牙

作者: libraayu
時間: 07/25 21:48
內容: 不可能啦 早點睡卡有眠

作者: Ayucyndi
時間: 07/25 21:48
內容: 定錨苗栗不用想了，竹科和賭場不開不行

作者: ohrring
時間: 07/25 21:48
內容: 明天告訴我，頂樓的風大不大

作者: btpeter
時間: 07/25 21:48
內容: 等著明天崩盤 早點睡 ….

作者: slippers
時間: 07/25 21:48
內容: 台股炸裂

作者: kingearth
時間: 07/25 21:48
內容: 先逆轉彰化再說吧

作者: helloffx
時間: 07/25 21:48
內容: 所有股民都希望台北放假吧

作者: liscp
時間: 07/25 21:48
內容: 快睡吧 明天早上上班記得帶護具喔

作者: ksword
時間: 07/25 21:49
內容: 人在新竹出差 新竹半點風都沒有 放個毛

作者: CZH0830
時間: 07/25 21:49
內容: 甲賽啦乖乖去上班我乖乖放假

作者: KH8019
時間: 07/25 21:49
內容: 0

作者: gn1698
時間: 07/25 21:49
內容: 100

作者: luna2000sea
時間: 07/25 21:49
內容: 萬安：明天還放假我先烙跑

作者: fishfish1314
時間: 07/25 21:49
內容: 0

作者: a8628989
時間: 07/25 21:49
內容: 桃園明天放假我請雞排啦

作者: s81048112
時間: 07/25 21:49
內容: 台北 我這邊風雨小

作者: bYvYd
時間: 07/25 21:49
內容: 台北還是做夢好了，彰化會放我都覺

作者: howdo1793
時間: 07/25 21:49
內容: 跟你媽  你以為雨還能下多久

作者: wpd
時間: 07/25 21:49
內容: 南北智商有差  不可能 絕對不可能

作者: bYvYd
時間: 07/25 21:49
內容: 得是做夢了

作者: apperrla
時間: 07/25 21:49
內容: 為了躲股市崩盤，明天台北股市再休市？

作者: HDSM
時間: 07/25 21:49
內容: 頂多彰化

作者: liscp
時間: 07/25 21:49
內容: 我們先去ktv 佔位置

作者: Ayucyndi
時間: 07/25 21:49
內容: 依預報和回波看，中部還比較有可能轉彎

作者: mm31666
時間: 07/25 21:49
內容: 0

作者: e347331
時間: 07/25 21:49
內容: 台北現在沒雨啦放個屁

作者: wulaw5566
時間: 07/25 21:49
內容: 章萬安只會裝死

作者: peiring
時間: 07/25 21:49
內容: 北部不可能啦,中部機會也不大

作者: love462077
時間: 07/25 21:49
內容: 根本沒風雨

作者: fang314
時間: 07/25 21:49
內容: 笑了

作者: ftfd
時間: 07/25 21:50
內容: 動員灌爆萬安的臉書！！

作者: peterchou
時間: 07/25 21:50
內容: 0

作者: gn01102368
時間: 07/25 21:50
內容: 沒人關心屏東

作者: RWT512
時間: 07/25 21:50
內容: 0啦 要問幾次 台中就是防火牆了 燒不上去

作者: riker729
時間: 07/25 21:50
內容: 新竹以北今天就沒什麼大風雨 明天更沒

作者: yohohoho
時間: 07/25 21:50
內容: 台北就別想了 都給你們撿到今天了

作者: sixteen
時間: 07/25 21:50
內容: 到新竹已經很難了

作者: SkyIsMyLimit
時間: 07/25 21:50
內容: 笑死 到底是多想放假

作者: jiaming86
時間: 07/25 21:50
內容: 甚麼壓力？

作者: riker729
時間: 07/25 21:50
內容: 所以機率是0 絕對不會放

作者: horseorange
時間: 07/25 21:50
內容: 鎖一周沒開你是要看期貨跳幾趴

作者: y772938
時間: 07/25 21:50
內容: 0

作者: refusekkk
時間: 07/25 21:50
內容: 萬安不可能啦 早點去睡

作者: syd0518
時間: 07/25 21:50
內容: 內文有錯 雲林才是先知

作者: iamzara
時間: 07/25 21:50
內容: 想太多...

作者: asurdalin
時間: 07/25 21:51
內容: 新竹放個鳥，雨沒比冬天大

作者: unexpect
時間: 07/25 21:51
內容: 北部人加油 明天台灣的經濟要靠你們了

作者: indesign1
時間: 07/25 21:51
內容: 0好了啦

作者: Iakane
時間: 07/25 21:51
內容: 笑死 還轉到台北

作者: ClownT
時間: 07/25 21:51
內容: 台北逆轉 樓下直接肛門榨甘蔗

作者: c800
時間: 07/25 21:51
內容: 先不要

作者: jerrykyo
時間: 07/25 21:51
內容: 不可能跟著鄉愿的縣市首長起舞

作者: mibbl0
時間: 07/25 21:51
內容: 你寫離職單就可以永久放假了

作者: tsenyao
時間: 07/25 21:51
內容: 台中以北不用想了

作者: todo116
時間: 07/25 21:51
內容: 哈哈哈 轉好快

作者: fjksa
時間: 07/25 21:51
內容: 早點睡

作者: ZIQQ001
時間: 07/25 21:52
內容: 想放自己請假啊

作者: iphone55566
時間: 07/25 21:52
內容: 臺中有可能 台北早點睡

作者: n2346879328
時間: 07/25 21:52
內容: 0

作者: wjonz0102
時間: 07/25 21:52
內容: 綠色截止線 上去是藍色

作者: leyes
時間: 07/25 21:52
內容: 0

作者: kidit
時間: 07/25 21:53
內容: 雲→嘉縣→嘉市→高→南 好嗎！

作者: HEROR
時間: 07/25 21:53
內容: 200億

作者: ice76824
時間: 07/25 21:53
內容: 0濁水溪以上都先去睡吧

作者: jnecoj
時間: 07/25 21:53
內容: 不想上班就不要上班，沒人逼你

作者: putti0615
時間: 07/25 21:53
內容: 上班吧 北部人 安心工作

作者: wuyiulin
時間: 07/25 21:53
內容: 這個倒是有點想太多

作者: vacamin
時間: 07/25 21:53
內容: 早點去睡，明天要上班

作者: uio3344
時間: 07/25 21:53
內容: 0

作者: pda3020899
時間: 07/25 21:53
內容: 0

作者: violegrace
時間: 07/25 21:53
內容: 0

作者: kent315
時間: 07/25 21:53
內容: 不用想了，市長說不定睡了不要吵人家

作者: saiboos
時間: 07/25 21:53
內容: 乖乖上班

作者: HyeSun
時間: 07/25 21:54
內容: 0

作者: flybirdy
時間: 07/25 21:54
內容: 不可能啦 兩天說實話滿足了

作者: Beccaria
時間: 07/25 21:54
內容: 蔣萬安的膝蓋哪有陳其邁軟，沒可能

作者: wajupie
時間: 07/25 21:54
內容: 頂多到彰化台中

作者: aquaunder
時間: 07/25 21:54
內容: 早點洗洗睡比較快

作者: square87
時間: 07/25 21:54
內容: 台北放啥小？是有高雄災情膩

作者: Arens5566
時間: 07/25 21:54
內容: 不可能 台中會幫資方守住的!!!!!!!

作者: hcastray
時間: 07/25 21:54
內容: 桃園都不覺得該放假的天氣了 台北？

作者: davidaustin
時間: 07/25 21:55
內容: 0

作者: swpig
時間: 07/25 21:55
內容: 台北乖乖上班看南部側翼秀下限比較快樂啦

作者: soulout
時間: 07/25 21:55
內容: 0，洗洗睡吧

作者: sp64
時間: 07/25 21:55
內容: 這兩天就愛放不放了

作者: as81349507
時間: 07/25 21:56
內容: 新竹明天宣判好期待

作者: corner0111
時間: 07/25 21:56
內容: 想太多 這兩天已經是多放的了

作者: ggchioinder
時間: 07/25 21:56
內容: 0

作者: kokoro1793
時間: 07/25 21:56
內容: 不可能啦臺北放個屁喔  兩天還不夠？

作者: lovefriday
時間: 07/25 21:56
內容: 台北 沒事啊。舞照跳、馬照跑

作者: cl3bp6
時間: 07/25 21:56
內容: 0

作者: kukulee
時間: 07/25 21:56
內容: 0

作者: kokoro1793
時間: 07/25 21:56
內容: 夢裡什麼都有

作者: MaBumblerQQ
時間: 07/25 21:57
內容: 外資等不及開殺了好嗎

作者: t95912
時間: 07/25 21:57
內容: 台北一定是0

作者: sky74866847
時間: 07/25 21:57
內容: 當作玩骨牌逆XDDD 一日生活圈

作者: jesiuty
時間: 07/25 21:57
內容: 不是每個人都跟高雄一樣智障自私 傻放就

作者: jesiuty
時間: 07/25 21:57
內容: 有票好嗎？

作者: a7952609
時間: 07/25 21:57
內容: 台中會擋著吧

作者: fim
時間: 07/25 21:57
內容: 夢裡什麼都有

作者: befaithful
時間: 07/25 21:57
內容: 雲林才是開第一槍說要放假的好嗎

作者: CKRO
時間: 07/25 21:57
內容: 不可能 絕對不可能

作者: sky74866847
時間: 07/25 21:57
內容: 北北基桃竹苗中彰投雲嘉南雄屏都是

作者: ryan1106
時間: 07/25 21:57
內容: 洗洗睡吧

作者: sky74866847
時間: 07/25 21:57
內容: 共同生活圈!

作者: Arens5566
時間: 07/25 21:57
內容: 高雄都你跟說氣象署預報達標了，還能酸

作者: z810638
時間: 07/25 21:57
內容: 一路民粹到台北，我覺得有可能～

作者: features
時間: 07/25 21:58
內容: 做夢比較快

作者: Arens5566
時間: 07/25 21:58
內容: 的，真的智商堪憂

作者: slm52303025
時間: 07/25 21:58
內容: 0

作者: Hans2479
時間: 07/25 21:58
內容: 直接離職 ok?

作者: paz1117
時間: 07/25 21:58
內容: 醒醒

作者: kotorichan
時間: 07/25 21:59
內容: 北部颱風 結果是南部放三天 哈哈哈

作者: aincrad0212
時間: 07/25 21:59
內容: 沒可能 早點睡比較實際

作者: sp64
時間: 07/25 21:59
內容: 會0喔

作者: lain2002
時間: 07/25 21:59
內容: https://i.imgur.com/f6Wq3Ch.jpg

作者: palajuice
時間: 07/25 21:59
內容: 傻子才會讓台北人連唱三天ktv

作者: InfocusM510
時間: 07/25 22:00
內容: 00000000

作者: minipc
時間: 07/25 22:00
內容: 股市已經準備好要澇賽了

作者: maple0425
時間: 07/25 22:01
內容: 夢裡什麼都有

作者: Logleader
時間: 07/25 22:01
內容: 雲林才是領頭羊

作者: ipadpro2
時間: 07/25 22:01
內容: 台北還得開盤呢

作者: orneo
時間: 07/25 22:02
內容: 雲林大姊捏~你很失禮喔

作者: realbout
時間: 07/25 22:02
內容: 大哥是對的

作者: kalousu5685
時間: 07/25 22:02
內容: 10點了  早點睡

作者: c40110y
時間: 07/25 22:02
內容: 睡醒了嗎

作者: AnpingTW
時間: 07/25 22:02
內容: 台北今天就撿到一天了還想要

作者: lyt5566
時間: 07/25 22:03
內容: 洗洗睡

作者: tomtom012
時間: 07/25 22:03
內容: 0

作者: alex01
時間: 07/25 22:03
內容: -10

作者: kuk9527
時間: 07/25 22:03
內容: 頂多到台中，往上沒有了。

作者: kuosos520
時間: 07/25 22:03
內容: 明天再不開盤，會出人命的

作者: wen0418
時間: 07/25 22:03
內容: 台北上班fighting!

作者: waterpork
時間: 07/25 22:04
內容: 0%

作者: wernetizen
時間: 07/25 22:04
內容:  https://i.imgur.com/De3uPdD.gif

作者: alex01
時間: 07/25 22:04
內容: 要放假自己請不就好了？

作者: jesiuty
時間: 07/25 22:05
內容: g賣一開始放的就是達標的山區 放的理由也

作者: a0921387223
時間: 07/25 22:05
內容: 0

作者: jesiuty
時間: 07/25 22:05
內容: 不是因為豪雨 市區一定不會達標的狗畜生

作者: Ron51320
時間: 07/25 22:05
內容: 新竹縣也放一半而已，看來縣長壓力大了

作者: jesiuty
時間: 07/25 22:05
內容: 果然啥洨話都能說得出來

作者: okichan
時間: 07/25 22:05
內容: 早點睡比較實在

作者: beving
時間: 07/25 22:05
內容: 雲林今天是帶頭的耶 只是一開始沒

作者: beving
時間: 07/25 22:06
內容: 人跟進整個超尬 現在不會了啦

作者: just30lover
時間: 07/25 22:06
內容: 想太多 根本都沒啥風雨了

作者: leo255112
時間: 07/25 22:06
內容: 不可能啦

作者: btman007
時間: 07/25 22:06
內容: 早點睡 別再幻想了

作者: AirFuckKing
時間: 07/25 22:07
內容: 好了啦

作者: gamixxxx
時間: 07/25 22:07
內容: 拜託要上班，我要看開盤

作者: joe199277
時間: 07/25 22:07
內容: 0

作者: sparklekyu
時間: 07/25 22:08
內容: 早點睡，睡醒還要上班

作者: didi22lic
時間: 07/25 22:08
內容: 零的領域

作者: darren9
時間: 07/25 22:08
內容: 不可能

作者: simdavid
時間: 07/25 22:08
內容: 除非凱米再轉回台灣，不然全台逆轉桃園

作者: simdavid
時間: 07/25 22:08
內容: 也不會放。

作者: paris27xi
時間: 07/25 22:09
內容: 台北今天不是說天氣很好

作者: puppu
時間: 07/25 22:09
內容: 洗洗睡吧你

作者: tym7482
時間: 07/25 22:09
內容: 早點睡夢裡放幾天都行 明早記得起床上班

作者: kevabc1
時間: 07/25 22:09
內容: 白癡

作者: vulpuff
時間: 07/25 22:09
內容: 拜託別放，反正去公司也沒什麼事，我想看

作者: vulpuff
時間: 07/25 22:09
內容: 盤。

作者: kevinacc084
時間: 07/25 22:10
內容: 不可能

作者: tom66651
時間: 07/25 22:11
內容: 北軍加油

作者: shi21
時間: 07/25 22:11
內容: 0

作者: arhuro
時間: 07/25 22:11
內容: 不要一直幻想好嗎 賭場沒開 賭徒受不了

作者: lpwerok
時間: 07/25 22:11
內容: 放個屁 賭場崩盤乖乖去頂樓吹颱風

作者: ashclay
時間: 07/25 22:12
內容: 0

作者: lca0319
時間: 07/25 22:14
內容: 夢裡什麼都有

作者: ryam
時間: 07/25 22:14
內容: 睡了啦 明天還要上班

作者: forbefor
時間: 07/25 22:14
內容: 笑死

作者: HinaGikuYanG
時間: 07/25 22:14
內容: 賭場關兩天了，天龍人乖乖去上班

作者: obov5116
時間: 07/25 22:15
內容: 0

作者: computer3314
時間: 07/25 22:15
內容: 彰化很多地方淹爛

作者: s1612316
時間: 07/25 22:15
內容: 你是歐印了嗎？很怕？

作者: chess791207
時間: 07/25 22:15
內容: 今天雲林是火車頭 要幻想也先做好功

作者: chess791207
時間: 07/25 22:16
內容: 課再來

作者: cs0350679
時間: 07/25 22:16
內容: 跟我一樣做到上周離職呀 少賺颱風假

作者: cs0350679
時間: 07/25 22:17
內容: 等明天賭場開盤啦

作者: youzi1114
時間: 07/25 22:17
內容: 新竹歌舞昇平根本沒災情是要放什麼

作者: boss88893
時間: 07/25 22:18
內容:   買新車  和泰車2207 有可能紅盤嗎？

作者: kingtseng
時間: 07/25 22:18
內容: 0 早點睡，晚安

作者: Synchro
時間: 07/25 22:19
內容: 雲林先放的好嗎

作者: liniuan
時間: 07/25 22:19
內容: 不可能 早點洗洗睡 夢裡什麼都有

作者: jackie36952
時間: 07/25 22:20
內容: 台北都沒風了

作者: rmoira
時間: 07/25 22:21
內容: 0 雙北已經賺到兩天了

作者: sustto
時間: 07/25 22:21
內容: 0 空軍等不及惹

作者: Timberlake
時間: 07/25 22:22
內容: 0 沒風雨是要放啥小

作者: celtics1997
時間: 07/25 22:22
內容: 不可能 小草急著看外資落跑股市崩盤

作者: cossin
時間: 07/25 22:24
內容: 好了啦==

作者: viwa77068194
時間: 07/25 22:25
內容: 0

作者: Aixtron
時間: 07/25 22:26
內容: 新竹？

作者: qqqqwe15
時間: 07/25 22:27
內容: 怎麼可能

作者: man20323
時間: 07/25 22:28
內容: 早點洗洗睡啦

作者: kikujiro
時間: 07/25 22:28
內容: 今天逛百貨不夠爽嗎？

作者: notneme159
時間: 07/25 22:28
內容: 打開窗戶看一下感覺應該是不會

作者: Galm
時間: 07/25 22:28
內容: 明天台北股市開盤準備迎接多蛙崩潰

作者: blueweak
時間: 07/25 22:29
內容: 累積雨量是不是不會看？

作者: Sunblacktea
時間: 07/25 22:30
內容: 0 滾去睡

作者: a34567
時間: 07/25 22:30
內容: 夢

作者: lover19
時間: 07/25 22:31
內容: 根本沒可能，晚上都沒啥風雨了，隔天會更

作者: ZIQQ001
時間: 07/25 22:31
內容: https://i.imgur.com/2nNEgMC.jpeg

作者: Raikkonen01
時間: 07/25 22:31
內容: 整天想放假

作者: lover19
時間: 07/25 22:31
內容: 糟嗎? 除非它繞回來吧

作者: paul76318
時間: 07/25 22:32
內容: 0

作者: don741026
時間: 07/25 22:32
內容: 你可以用特休

作者: yameide
時間: 07/25 22:32
內容: 兩天很滿足了

作者: ariz283
時間: 07/25 22:33
內容: 還沒睡就在說夢話

作者: Howard05
時間: 07/25 22:34
內容: 明天還要崩盤 怎麼能放假

作者: wingthink
時間: 07/25 22:34
內容: 台北市長不可能被輿論影響的

作者: lintetsuya
時間: 07/25 22:34
內容: 早點睡比較實在

作者: lml99
時間: 07/25 22:35
內容: 今天雲林才是大哥

作者: yeh0416
時間: 07/25 22:35
內容: 早點睡 明天看大場面

作者: tsainalunba4
時間: 07/25 22:36
內容: 雲林是最有guts的那一個 果然是黑

作者: tsainalunba4
時間: 07/25 22:36
內容: 道的故鄉

作者: r7544007
時間: 07/25 22:37
內容: 新竹社畜很認份的T.T

作者: chick7979
時間: 07/25 22:37
內容: 晚安

作者: sleah
時間: 07/25 22:38
內容: 0啦

作者: koiiro
時間: 07/25 22:41
內容: 快去睡覺吧，想放假記得請假

作者: fragile8G
時間: 07/25 22:41
內容: 0

作者: shengchai
時間: 07/25 22:41
內容: 洗洗睡 啦

作者: Jimmywin
時間: 07/25 22:41
內容: 靠當沖吃飯的會死

作者: nakato
時間: 07/25 22:43
內容: 0啦，早點休息，又不是綠營執政

作者: LiuKater1989
時間: 07/25 22:44
內容: 早點睡，沒災情就不錯了

作者: oscar206
時間: 07/25 22:45
內容: 好了啦 北部人乖乖上班

作者: Cactusman
時間: 07/25 22:47
內容: 0

作者: mb
時間: 07/25 22:49
內容: 拜託這麼愛放災難假自己南漂

作者: guf60152
時間: 07/25 22:51
內容: 0...請假比較實在

作者: amazgo
時間: 07/25 22:51
內容: 雲林是帶頭的齁

作者: huabandd
時間: 07/25 22:52
內容: 都要登陸中國了逆轉啥小

作者: jageillolin
時間: 07/25 22:52
內容: 台北別放，明天還要開盤看多蛙崩潰

作者: chitaco
時間: 07/25 22:56
內容: 0 該上班了

作者: smithereens
時間: 07/25 22:58
內容: 北部目前看來就沒放假需求，是在情

作者: smithereens
時間: 07/25 22:59
內容: 勒什麼

作者: Bewho
時間: 07/25 23:00
內容: 0

作者: vltw5v
時間: 07/25 23:02
內容: 台北不可能啦

作者: calvin0319
時間: 07/25 23:04
內容: 洗洗睡

作者: xnivek216
時間: 07/25 23:10
內容: 喉嚨都唱啞了 就不能休息一天嗎？

作者: marknm
時間: 07/25 23:14
內容: 笑死 0啦

作者: jasonwuton
時間: 07/25 23:17
內容: 早點睡覺

作者: after1
時間: 07/25 23:20
內容: 0

作者: narutodante
時間: 07/25 23:28
內容: 0

作者: c357416
時間: 07/25 23:29
內容: 念在你有創意給個推

作者: BroSin
時間: 07/25 23:30
內容: 假賽

作者: Bluebluehsu
時間: 07/25 23:31
內容: 不可能

作者: a989876
時間: 07/25 23:36
內容: 沒可能啦

作者: EddieWuRJJ
時間: 07/25 23:43
內容: 不可能

作者: kilhi
時間: 07/25 23:49
內容: 0

作者: limp
時間: 07/25 23:56
內容: 廢了2天該知足啦

作者: hedy0930
時間: 07/26 00:06
內容: 我也希望  但我知道一切只是夢

作者: zuzuk
時間: 07/26 00:14
內容: 別想

作者: kimono1022
時間: 07/26 00:17
內容: 太低能了

作者: ptckimo
時間: 07/26 00:24
內容: 不可能，北北都不是綠色執政

作者: jerry886
時間: 07/26 00:24
內容: 我知道你不想賠錢

作者: ypen0421
時間: 07/26 00:43
內容: 洗洗睡吧

作者: gilikl
時間: 07/26 00:48
內容: 夢裡什麼都有，記得歐印台積電嘿

作者: rick12369874
時間: 07/26 01:32
內容: 連雨都快停了 做夢比較快...

作者: h45342
時間: 07/26 02:19
內容: 夢裡什麼都有

作者: kerkeruccu
時間: 07/26 08:41
內容: 沒特休膩，滾辣

