作者: ofpurity (以馬利內~)
標題: [新聞] 快訊／全台第一槍！強颱凱米風雨達標準
時間: Wed Jul 24 16:34:44 2024

快訊／全台第一槍！強颱凱米風雨達標準　金門宣布25日停止上班課
記者林名揚、莊智勝／金門報導
強烈颱風凱米襲台，各地出現狂風豪雨。金門縣長陳福海今(24日)表示，明(25日)金門當
地風雨已達標準，因此宣布25日停止上班上課。
金門縣府已於今下午4點開設一級應變中心，稍早縣長陳福海也前往低窪地區視察抽水站
情況，籲請民眾做好防颱措施，慎防瞬間強陣風、劇烈降雨，颱風期間非必要請勿外出。
2024年07月24日 15:34 ETtoday新聞雲
https://www.ettoday.net/news/20240724/2783772.htm


留言:

作者: zero9613719
時間: 07/24 16:35
內容: op

作者: PtT0615s
時間: 07/24 16:35
內容: 頭香沒了很懂耶

作者: swommy
時間: 07/24 16:35
內容: 晚太多拍了 第一槍都冷了吧

作者: cycling
時間: 07/24 16:36
內容: 該做西方瑟瑟解說了吧

作者: gtoselina
時間: 07/24 16:37
內容: 撥接？

作者: azeroth
時間: 07/24 16:37
內容: = =我不許你們噓CHEAP

作者: potionx
時間: 07/24 16:38
內容: 現在金門高溫資訊是黃燈

作者: clv
時間: 07/24 16:43
內容: 金門今天就沒風沒雨是要幹嘛

