作者: br06 (烤聲)
標題: [新聞] 還在糾結「貪46萬為何判7年」？　他點出
時間: Fri Jul 26 18:46:22 2024

1.媒體來源:
壹蘋新聞網
2.記者署名:
陳靜文
3.完整新聞標題:
還在糾結「貪46萬為何判7年」？　他點出癥結：高虹安跟民眾黨危機很重
4.完整新聞內文:
 【陳靜文／綜合報導】新竹市長高虹安任職立委期間涉詐領立委助理費46萬30元，台北地
院今（26日）重判7年4月，褫奪公權4年。高虹安因被判有罪，連帶遭到停職，民眾黨發表
聲明表示，對判決至為遺憾，並舉民進黨民代2起前例，認為司法之比例原則與量刑標準，
有天壤之別。對此，資深媒體人羅友志卻認為，高虹安跟民眾黨，危機很重，還在癥結「46
萬怎麼判七年」的言語，大可休矣。
羅友志在臉書發文表示，今天超級星期五，司法在藍綠白板塊都完成了，未來誰在任何搜索
、收押、判決上，硬要標籤「鬥爭」、「清算」，恐怕都無力為之了…辦鄭文燦無情，判決
顏寬恒、高虹安有據（有理，還沒看到判決書，先不下定論）。你怎麼攻擊賴清德利用司法
當工具？
羅友志分析，顏寬恒涉貪的案子相對單純，訴訟至少卡個七、八年，跟父親顏清標一樣到更
四審，賴清德都連任快完了，也不見得會審判定讞。
至於高虹安涉貪案，羅友志指出，到現在還在糾結「46萬怎麼判7年」的言語，大可休矣。
他舉例，不要說貪46萬，20年前捷運幫同事逃票過站，15、20元都是貪污，後來都是認罪加
上行政懲處才救了法官心證回來，法官審案不會管你貪多少？這只是參考，法官真正在乎的
是證據跟犯後態度。
羅友志直指，高虹安跟民眾黨，危機很重。萬一罷免後，補選要不要參加，關係著會不會泡
沫化，退黨的和諧破碎，更降低了想加入民眾黨的誘因，「找不到人」局勢越來越嚴峻。他
表示，藍綠對決，熟悉感又回來了。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://tw.nextapple.com/politics/20240726/2BF5F8268D5A72DB91DDAC4D803F3A22?refe
rralCode=b8b9e03b


留言:

作者: sissy27
時間: 07/26 18:47
內容: 不要再貼了好不好

作者: Amulet1
時間: 07/26 18:47
內容: 好 繼續洗

作者: flybirdy
時間: 07/26 18:47
內容: 哪來的綠營名嘴啦

作者: seabox
時間: 07/26 18:47
內容: 聽你唬爛 民眾黨2026新竹市穩到不行

作者: seabox
時間: 07/26 18:48
內容: 而且楊文科也很爛 民眾黨2026保底新竹縣市

作者: ymlin0331
時間: 07/26 18:48
內容: 貪污本來就七年起跳

作者: ymlin0331
時間: 07/26 18:48
內容: 重點應該是「沒有貪污」吧？

作者: meredith001
時間: 07/26 18:48
內容: 還在吹 2026在教訓民進黨一次

作者: selisja
時間: 07/26 18:48
內容: https://i.imgur.com/OEeP6Ke.jpeg

作者: sissy27
時間: 07/26 18:48
內容: 搞得大家不敢留言心情很差 欠噓

作者: regenerator
時間: 07/26 18:48
內容: 塔綠班總是嚇唬人

作者: fony1029
時間: 07/26 18:49
內容: 所以青鳥神風特攻隊不能談？自殺性攻擊

作者: fony1029
時間: 07/26 18:49
內容: 欸

作者: gn00573224
時間: 07/26 18:51
內容: 李俊憶不抓嗎

作者: wuheroin
時間: 07/26 18:51
內容: http://i.imgur.com/KZT4ITN.jpg

作者: nathan2000
時間: 07/26 18:51
內容: 藍白開始追殺!!!!!

作者: rockho
時間: 07/26 18:52
內容: 強加人貪污 對被告證詞全數不採證

作者: rockho
時間: 07/26 18:52
內容: 還有別於過往判例 棒

作者: ronga
時間: 07/26 18:52
內容: 羅算滿友民眾黨了，他的話倒是可以聽聽

作者: holik0123
時間: 07/26 18:52
內容: 塔綠班側翼都高潮了

作者: waijr
時間: 07/26 18:53
內容: 自己家違建不拆就是操作司法的垃圾

作者: waijr
時間: 07/26 18:53
內容: 我要講一百萬次獨裁 操弄司法

作者: yyxjpaids1
時間: 07/26 18:54
內容: 挺阿北 救台湾 护两岸

作者: iqnine
時間: 07/26 18:55
內容: 柯在那邊扯司法不公是因為他自己也有案子

作者: iqnine
時間: 07/26 18:55
內容: w

作者: kaodio
時間: 07/26 19:09
內容: 牆倒眾人推QQ

作者: JioJoin
時間: 07/26 19:19
內容: https://i.imgur.com/93aWgK8.jpeg

作者: chitsaijang
時間: 07/26 19:20
內容: 好了啦 鄭文燦什麼時候開除黨籍

作者: chitsaijang
時間: 07/26 19:21
內容: 你們的高標準勒

作者: t95912
時間: 07/26 20:17
內容: 重點是這11萬真的是貪污嗎？

作者: TravelFar
時間: 07/26 20:45
內容: 貪污最低刑度不就7年？

