作者: newpasta (pasta)
標題: [問卦] D卡熱門：追高雲豹被套牢賣不掉怎辦
時間: Fri Jul 26 18:49:56 2024

https://i.imgur.com/gbiZll8.jpeg
https://i.imgur.com/z0gBPaA.jpeg
本來想說要進去綠能撈一點錢，買在325，買3張後就瘋狂跌停，現在要止損了，但是怎樣都
賣不掉，怎麼辦…拜託大家救救我…
https://www.dcard.tw/f/stock/p/256212171?cid=d268db34-b214-4a60-8987-d46ef2c9e2a
b&utm_source=share
少年股神週一買雲豹 結果兩天從325跌到263  被套了整整兩根  現在賣不掉了怎麼辦  板
上有人能救他一下嗎
人家已經很難過了 請勿落井下石


留言:

作者: CMPunk
時間: 07/26 18:50
內容: 他信仰不夠 還會漲回去

作者: phenom42
時間: 07/26 18:50
內容: 問党啊

作者: dlam002
時間: 07/26 18:50
內容: 沒有買賣，沒有傷害

作者: jerry810113
時間: 07/26 18:50
內容: 民主的電需要護持

作者: m0ark121
時間: 07/26 18:50
內容: 黨的韭菜

作者: ralfeistein
時間: 07/26 18:51
內容: 雲豹捏 怕屁

作者: Elmore
時間: 07/26 18:51
內容: 1000

作者: sky001tp
時間: 07/26 18:51
內容: 信仰不夠，雲豹可是新的護國神山耶

作者: zxc2331189
時間: 07/26 18:51
內容: 給你上車機會

作者: colinham
時間: 07/26 18:51
內容: 買3張不少錢耶 果然是在幻想

作者: pink75310
時間: 07/26 18:51
內容: 黨的接盤俠

作者: DPP48
時間: 07/26 18:51
內容: 問就是攤平，1根攤1張，2根攤2張......以

作者: DPP48
時間: 07/26 18:51
內容: 此類推，依序操作

作者: tsubakiten01
時間: 07/26 18:52
內容: 追雲豹比追台積電還勇，勇者推

作者: sss870192
時間: 07/26 18:52
內容: 繼續買啊 怕三小

作者: johnhmj
時間: 07/26 18:52
內容: 哈哈哈哈哈。。。笑死

作者: clv
時間: 07/26 18:52
內容: 電費再調高個一元　股價馬上再上去

作者: laugh8562
時間: 07/26 18:53
內容: 好爽喔大學生有一百萬玩股票 嗚嗚嗚

作者: dd1115dd1115
時間: 07/26 18:53
內容: 可憐啊

作者: mopepe5566
時間: 07/26 18:53
內容: 放著啊，黨執政，怕三小

作者: dklash
時間: 07/26 18:53
內容: 不想認賠在那賣不掉= =

作者: NaoGaTsu
時間: 07/26 18:53
內容: 哈哈哈哈哈哈

作者: dklash
時間: 07/26 18:54
內容: 不想認賠那就加碼攤平啦 可悲

作者: XDDXDD
時間: 07/26 18:54
內容: 一堆智障韭菜 而且這種人越來越多~XDDD

作者: XDDXDD
時間: 07/26 18:54
內容: 上次遇到一個智障還借錢去玩 結果賠到違約

作者: e8e88
時間: 07/26 18:55
內容: 要有信仰

作者: ffxx
時間: 07/26 18:55
內容: 相信政府 一張不賣奇蹟自來

作者: XDDXDD
時間: 07/26 18:55
內容: 一堆好逸勿勞的韭菜收割特別香 XDDDDDDDDD

作者: AbukumaKai
時間: 07/26 18:55
內容: 要相信黨 堅決不賣逆勢加碼

作者: Xenia1050
時間: 07/26 18:56
內容: 雲豹有人在停損的？

作者: zurxgulx
時間: 07/26 18:56
內容: 乖乖當黨的提款機

作者: AbukumaKai
時間: 07/26 18:56
內容: 未來肯定直衝破千

作者: bboring
時間: 07/26 18:56
內容: 智障吧

作者: xboxandone
時間: 07/26 18:57
內容: 有時候都不知道是不是反串

作者: d0922030
時間: 07/26 18:57
內容: 一定漲回去 抱不住就乖乖etf

作者: asdf322505
時間: 07/26 18:58
內容: 未來是多久才破1000 XD

作者: XDDXDD
時間: 07/26 18:58
內容: 跟高端一樣智障從418 收割到只剩48笑死~XD

作者: tontonplus
時間: 07/26 18:59
內容: 買台灣價值還一直想賣是怎樣啦,笑死

作者: chinhan1216
時間: 07/26 18:59
內容: 有100萬可以買 怎會怕

作者: kenco
時間: 07/26 18:59
內容: 你不是綠共還敢碰綠共小金庫喔? 怎麼死都不

作者: chasegirl
時間: 07/26 18:59
內容: 雲豹至少還有15年翻盤 怕啥

作者: flybirdy
時間: 07/26 18:59
內容: 看太多八卦的小草 柯憐

作者: yayohola
時間: 07/26 19:00
內容: 沒單看看就好

作者: FireStarman
時間: 07/26 19:00
內容: 死一個不重要的韭菜沒差吧

作者: dddc
時間: 07/26 19:00
內容: 買得起三張 如果是少年股神那挺猛的

作者: stevenpiglin
時間: 07/26 19:02
內容: 創作文？對帳單貼出來笑一下啊

作者: XDDXDD
時間: 07/26 19:03
內容: https://imgur.com/08obkQ0.jpg 日期7/21

作者: zakijudelo
時間: 07/26 19:05
內容: 夕鶴

作者: gunfighter
時間: 07/26 19:05
內容: 急什麼 等核3停 雲豹肯定還會再漲

作者: konanno1
時間: 07/26 19:09
內容: 管你急不急

作者: sam8921502
時間: 07/26 19:10
內容: 被黨割好割滿 爽啦

作者: XDDXDD
時間: 07/26 19:10
內容: https://imgur.com/a/uLjSRLr.jpg日期7/22

作者: Paulsic
時間: 07/26 19:11
內容: 本來以為有三根漲停的

作者: XDDXDD
時間: 07/26 19:11
內容: 結果隔天+今日兩天 跌停 XD笑死韭菜寶寶

作者: Paulsic
時間: 07/26 19:11
內容: 新車都訂了

作者: XDDXDD
時間: 07/26 19:12
內容: 難怪就標準的韭菜命 ~XDDDD

作者: x58420
時間: 07/26 19:12
內容: 未來股王 不要怕

作者: Waitaha
時間: 07/26 19:18
內容: 急什麼啦

作者: RiverMan1
時間: 07/26 19:19
內容: 愛賭咩

作者: Freeven
時間: 07/26 19:20
內容: 還會漲四年  怕甚麼

作者: starlitfish
時間: 07/26 19:22
內容: 能買到三張是有多衝 二二

作者: a94037501
時間: 07/26 19:26
內容: 那個交易量敢追也是很勇

作者: nsbl19
時間: 07/26 19:26
內容:  https://i.imgur.com/xiyketH.jpeg

作者: mars1985
時間: 07/26 19:29
內容: 活該

作者: peace27abe
時間: 07/26 19:31
內容: 政黨輪替前都是送分題

作者: bean90638
時間: 07/26 19:31
內容: 至少還有3年給黨炒股

作者: aa890051
時間: 07/26 19:34
內容: 政黨輪替前都是國營，可續抱

作者: clydebbman
時間: 07/26 19:34
內容: 歐印拉 相信黨

作者: YumingHuang
時間: 07/26 19:35
內容: 頑皮豹

作者: f771213
時間: 07/26 19:36
內容: 沒對帳單說個雞巴

作者: sustto
時間: 07/26 19:39
內容: 單勒

作者: cowaksor
時間: 07/26 19:52
內容: 這是對黨的支持 跟股價一點關係也沒有

作者: oceanway0620
時間: 07/26 19:53
內容: 一張不賣奇蹟自來，那1080台積電的

作者: oceanway0620
時間: 07/26 19:53
內容: 怎辦

作者: ShockHo222
時間: 07/26 19:59
內容: 股票投資有賺有賠

作者: oneeyewolf
時間: 07/26 20:02
內容: 上看一千元 賣啥

作者: tasy4n
時間: 07/26 20:04
內容: 割韭菜囉

作者: ohyaehchu
時間: 07/26 20:05
內容: 第二支華城 放到年底 破千

作者: cms6384
時間: 07/26 20:07
內容: 救你? 你賺錢會分給我嗎

作者: jagger
時間: 07/26 20:08
內容: https://i.imgur.com/JkYZezV.gif

作者: yan4meow
時間: 07/26 20:10
內容: 少年股神-1

作者: black510433
時間: 07/26 20:12
內容: 會出來開記者會

作者: NeGe56
時間: 07/26 20:12
內容: 跌一下就叫，那還買什麼股票

作者: Dirito
時間: 07/26 20:19
內容: 相信政府相信黨

作者: Taiwanwolf
時間: 07/26 20:21
內容: 賣掉個屁

作者: alice1967
時間: 07/26 20:23
內容: 鎖跌停，等打開就可以攤到低價啦

作者: intointo
時間: 07/26 20:32
內容: 相信政府相信黨

作者: gpbp2266
時間: 07/26 20:37
內容: 誰叫你不早點相信黨～不割你割誰

作者: pdz
時間: 07/26 20:39
內容: 加碼攤平啊 這麼簡單

作者: qaz12453
時間: 07/26 20:41
內容: 學巴菲特 加碼攤平

作者: snowdream
時間: 07/26 20:48
內容: 少年股神還有錢啊

作者: kingman5566
時間: 07/26 21:05
內容: 小草當太久 真以為跟著黨能發大財

作者: johnny3
時間: 07/26 21:47
內容: 一張不賣 奇蹟自來

作者: ThisisLongID
時間: 07/26 21:57
內容: 要儲值信仰啊

作者: monar
時間: 07/26 22:00
內容: 台灣價值 只有嫌儲不夠 沒有在停損的

作者: jaceda
時間: 07/26 22:15
內容: 沒黨罩還敢碰這種股票,乾脆去跳海重刷首抽

作者: jyjyjylin
時間: 07/26 22:21
內容: 三張是100萬，擔心他不如擔心我自己

作者: chrisdddd
時間: 07/26 22:29
內容: D卡幻想文 怎麼可能那裡有人買的起

作者: LiuKater1989
時間: 07/26 22:42
內容: 擔心個P

作者: ROCArmy623
時間: 07/26 22:45
內容: 民主的電

作者: edwardtp
時間: 07/26 23:00
內容: 信仰不夠，去借錢捐給黨

作者: MatsuiHideki
時間: 07/26 23:47
內容: 又不是開盤就鎖死 自己開盤不賣怪誰

作者: hodj
時間: 07/27 00:51
內容: 加價買啊

作者: yyyjason
時間: 07/27 01:11
內容: 逢低加碼啊 綠能還會輸嗎？過幾天

作者: yyyjason
時間: 07/27 01:11
內容: 就漲了

作者: nightwindce
時間: 07/27 01:57
內容: 股市2萬4怎麼有人會賠錢

作者: pcmoon77
時間: 07/27 03:10
內容: 党的韭菜還會靠青暝憨鳥不斷播種繁衍

作者: pcmoon77
時間: 07/27 03:12
內容: 洨公主和他爸正在收割中，開心開心

