作者: laptic (靜夜聖林彼岸花)
標題: Re: [問卦] 為啥中國手機同規格比別人便宜那麼多？
時間: Fri Jul 26 19:42:58 2024

: 如題
: 同規格 同性能
: 就硬是比人家便宜一大截
: 照理來講手機處理器
: 那些成本大家都差不多
: 為啥中國手機能壓到那麼低價啊？
: 是用了什麼黑魔法 偷料
: 還是別家溢價太多？
就目前所知道的資料來講
中國大多都沒有註冊太多專利，且就算真有其事，也至少不會「獅子開大口」，索要金額
過高的授權金
因此不能說是什麼黑科技在作祟
只是在價格競爭上，中國廠往往能夠將其他（歐美）廠比下去...
不過這種削價行為，有時是當地公平會（或其他負責主管商業競爭的委員會）不樂見的，
所以才讓當地市面上的手機價格變高...
但要怎樣玩，這是廠商之間的事。


留言:

作者: daniel7894
時間: 07/26 19:45
內容: 簡單來說你用我的，我用你的，都是同

作者: daniel7894
時間: 07/26 19:45
內容: 一國的不要太在意（？

作者: a94037501
時間: 07/26 19:51
內容: 偷料啊全世界手機都中國產的

