作者: riceworm520 (飲料店秘書長顧問仔)
標題: [問卦] 燕麥加豆漿好噁嘔嘔嘔
時間: Mon Jul 29 16:32:35 2024

各位肥宅安ㄍ
小弟是時薪147元的人森勝利組飲料店秘書長顧問仔。
祕書長看網路教減肥的方法，燕麥+豆漿渡過一餐。
剛剛買來試試看
嘔嘔嘔 好噁
這東西是人喝的嗎？
嘔嘔嘔
有沒有減肥好痛苦的八卦？
----
Sent from BePTT on my iPhone 13


留言:

作者: EKman
時間: 
內容: 外送顧問是啥

作者: A80211ab
時間: 07/29 16:33
內容: 既然要減肥 那喝開水就好

作者: ashilol
時間: 07/29 16:34
內容: 這哪會難喝

作者: your0207
時間: 07/29 16:45
內容: 不要加太濃的吧

作者: Dirgo
時間: 07/29 17:01
內容: 燕麥整顆的不難吃啊

作者: rabbit5408
時間: 07/29 17:06
內容: 其實都是習慣問題 跟黑咖啡差不多意思

作者: hyueopper
時間: 07/29 17:28
內容: 減肥哪個東西好吃了

作者: jim272272
時間: 07/29 17:44
內容: 其實習慣了很順口

作者: nine1031
時間: 07/29 19:11
內容: 吃三年ㄌ 可以加水果也很好吃

