作者: BLACKTEA0525 (JACK)
標題: [問卦] 泛舟哥當年算快速殞落嗎？
時間: Wed Jul 24 20:44:11 2024

還記得2015年的時候
一句「颱風天就是要泛舟啊」
ㄧ夕之間爆紅的泛舟哥
後來開了粉專，粉絲人數爆增
然後每天發表心靈雞湯，還出書
最後回歸保險業，現在也是做得很好
比較當年如日中天的聲勢
算快速殞落嗎？


留言:

作者: WIGGINS22
時間: 07/24 20:44
內容: 至少沒臭掉

作者: TexasFlood
時間: 07/24 20:44
內容: 他沒紅那波，可能買他保險的少一半

作者: heyyou150atm
時間: 07/24 20:44
內容: 好像從來沒想當網紅，紅的當下就說

作者: heyyou150atm
時間: 07/24 20:45
內容: 還是做保險業為主了

作者: ME13
時間: 07/24 20:45
內容: 算久了

作者: alex813
時間: 07/24 20:45
內容: 殞落什麼 他當時就明確表示沒要走演藝了

作者: az987652
時間: 07/24 20:45
內容: 人家後來也當到經理了 這波早就換成新台

作者: az987652
時間: 07/24 20:45
內容: 幣了

作者: ePaper
時間: 07/24 20:46
內容: 他自己就不想進演藝圈

作者: rushfudge
時間: 07/24 20:46
內容: 經理出來～～好幾個人出來ㄟ

作者: MarcPolo
時間: 07/24 20:46
內容: 小蹭一下就好 拿這梗發揮本行比較實在

作者: HongReiHe
時間: 07/24 20:47
內容: 他還滿有趣的啊

作者: gigiabc
時間: 07/24 20:49
內容: 他講泛舟就是在反串而已==

作者: yun0215
時間: 07/24 20:49
內容: 有賺一波 本職做的不差 還沒黑掉 很不錯

作者: fp737
時間: 07/24 20:51
內容: 他紅那一波很賺吧

作者: wlwillwell
時間: 07/24 20:51
內容: 他受訪時就說過不進演藝圈，維持本職

作者: wlwillwell
時間: 07/24 20:52
內容: 也沒打算一直作公眾人物

作者: chengyu1010
時間: 07/24 20:54
內容: 他至少認清自己的能力在哪 專注本業

作者: kiopl
時間: 07/24 20:55
內容: 他有說自己沒甚麼才華 沒想發展演藝圈

作者: xxx60133
時間: 07/24 20:56
內容: 最垃圾是記者

作者: tomlee1130
時間: 07/24 20:57
內容: 他當初就說要繼續本行吧

作者: LoveMakeLove
時間: 07/24 20:57
內容: 他本業賣保險

作者: DORAQMON
時間: 07/24 20:58
內容: 當時有抖音，就是台灣的郭有才了

作者: kissung
時間: 07/24 21:01
內容: 後來去打棒球+歌唱比賽～/https://i.imgu

作者: kissung
時間: 07/24 21:01
內容: r.com/ItgGKvj.jpeg

作者: Lipton66g
時間: 07/24 21:01
內容: 他當初就是反串記者問那什麼鬼問題  結

作者: kissung
時間: 07/24 21:01
內容: https://i.imgur.com/9kVwJag.jpeg

作者: fir191938
時間: 07/24 21:01
內容: 他蓋了一個12億的還沒屁用的足球場

作者: Lipton66g
時間: 07/24 21:02
內容: 果正義魔人出征他  無言

作者: fishello
時間: 07/24 21:03
內容: 他算選對方向吧

作者: yu7777
時間: 07/24 21:03
內容: 心態不錯啊

作者: inoce
時間: 07/24 21:06
內容: 沒內涵 當然死得快

作者: popptt
時間: 07/24 21:16
內容: 紅一波就有賺了，很多人想紅還沒機會

作者: fred2133
時間: 07/24 21:22
內容: 知道自己幾兩重，選做自己本業很好啊

作者: hughjetman
時間: 07/24 21:24
內容: 心態不錯本業也做得好，很清流

作者: mopigou
時間: 07/24 21:28
內容: 不然他要靠什麼發展？整天泛舟？

作者: fony1029
時間: 07/24 21:28
內容: 至少沒有像一堆台股仔，小賺一波就在離

作者: fony1029
時間: 07/24 21:28
內容: 職拚，人家穩紮穩打用名氣去拉保險更快

作者: fony1029
時間: 07/24 21:29
內容: 啊，還有人指名要他服務，根本賺翻

作者: chrisme0423
時間: 07/24 21:31
內容: 聰明人 頭腦清楚心態又好

作者: GIN1967
時間: 07/24 21:31
內容: 人家至少踏實穩定生活，現在也成家了

作者: blackvision
時間: 07/24 21:33
內容: 我怎麼記得是他有考慮 但被老師說服

作者: fony1029
時間: 07/24 21:34
內容: 比起一堆台股仔知道自己在那裡，不是小

作者: fony1029
時間: 07/24 21:34
內容: 賺一點錢就在遞離職單，根本笑死人

作者: dreamyello
時間: 07/24 21:52
內容: 小孩都生了 你還在單身狗

作者: tkc7
時間: 07/24 22:11
內容: 回歸本業哪裡不好

作者: loopdiuretic
時間: 07/24 22:12
內容: 他自己也知道只是短期吧 記得他就沒

作者: loopdiuretic
時間: 07/24 22:12
內容: 有要走演藝了

作者: sbilor
時間: 07/24 22:14
內容: 身價都破億了，那波還是有幫助到

作者: raku
時間: 07/24 22:15
內容: 他那一波有多賺到錢ok了

作者: Aueston
時間: 07/24 22:25
內容: 他算是有自知之明，所以沒打算走這條路

作者: sheep79119
時間: 07/25 07:27
內容: 他早就表態沒有要走演藝

作者: martinmask
時間: 07/25 13:02
內容: 還蠻有自知之明

作者: martinmask
時間: 07/25 13:02
內容: 起碼知道有些錢自己不能賺

作者: Howard61313
時間: 07/25 13:10
內容: 有事業有家庭了，不紅也能過很好

