作者: loveyou9527 (小弟)
標題: [問卦] 你是PTT管理層，會怎麼讓PTT重返榮耀?
時間: Tue Jul 30 11:04:03 2024

各位鄉民好啊
最近在想PTT好像沒以前那麼熱鬧了
看板也沒以前那麼多人氣
鄉民們都跑去哪了啊？
如果你突然變成PTT的管理員
你會怎麼做才能讓PTT重返巔峰呢？
改版界面？
開發APP？
增加新功能？
請網紅來宣傳？
辦線下活動？
還是維持現狀就好？
有沒有鄉民可以分享一下想法
或是講講你心目中的理想PTT長怎樣？


留言:

作者: greensaru
時間: 07/30 11:04
內容: 開放午馬奶圖

作者: bill403777
時間: 07/30 11:04
內容: 入黨

作者: elec1141
時間: 07/30 11:04
內容: 把佔國廁弄出去

作者: gn01693664
時間: 07/30 11:05
內容: 推動正名 改成DPP

作者: s9623452
時間: 07/30 11:05
內容: 開放註冊啊 蟑螂早就打不完了

作者: ssshleo
時間: 07/30 11:05
內容: 實名制阿 網路早該這樣了

作者: bairn
時間: 07/30 11:05
內容: 每一代人都有自己時代的約炮地點，重返榮

作者: bairn
時間: 07/30 11:06
內容: 耀是三小

作者: donation12
時間: 07/30 11:08
內容: 實名制，把網路公關帳號通通幹掉

作者: jakcycoco
時間: 07/30 11:09
內容: 跟中國微博連動阿 管理層全換成共青團

作者: donation12
時間: 07/30 11:09
內容: 八卦板規對發言品質應有明確標準

作者: jakcycoco
時間: 07/30 11:09
內容: 少說人氣20萬起跳

作者: donation12
時間: 07/30 11:10
內容: 推文在那邊人身攻擊、貶損污辱人格的

作者: donation12
時間: 07/30 11:10
內容: 直接桶10年就好

作者: EfiwymsiAros
時間: 07/30 11:10
內容: 幹嘛重返農藥= =老人才整天提當年勇

作者: donation12
時間: 07/30 11:11
內容: 言之有物，理性討論，風氣煥然一新

作者: EfiwymsiAros
時間: 07/30 11:11
內容: 今天年輕人用的平台以後也是一堆老

作者: popowing
時間: 07/30 11:11
內容: 鬧板引戰終身水桶阿

作者: donation12
時間: 07/30 11:11
內容: 跟那些同溫層社群媒體做出明確區隔

作者: EfiwymsiAros
時間: 07/30 11:11
內容: 人，時代會變，順其自然

作者: donation12
時間: 07/30 11:12
內容: 自然能吸引不想看那些同溫仇恨文的人

作者: cklovework
時間: 07/30 11:13
內容: 開放政問

作者: boboking2
時間: 07/30 11:15
內容: 把政治光譜不對的 浸水桶現在就是這樣

作者: boboking2
時間: 07/30 11:15
內容:  嘻嘻

作者: jerry810113
時間: 07/30 12:11
內容: 每三個月智力測驗

作者: glacialfire
時間: 07/30 13:21
內容: 不需要捏

作者: kabukiryu
時間: 07/30 14:18
內容: 先廢除噁爛臭甲板做正確der4

作者: adk147852
時間: 07/30 14:28
內容: 又沒錢領誰管他==

