作者: adsl15888 (去留)
標題: [新聞] 非裔女報案！美國警察到場「3槍射殺她」
時間: Thu Jul 25 11:31:03 2024

1.媒體來源:
ETtoday
2.記者署名:
記者詹雅婷
3.完整新聞標題:
非裔女報案！美國警察到場「3槍射殺她」　畫面曝光
4.完整新聞內文:
2024年07月23日
記者詹雅婷／綜合報導
美國伊利諾州36歲非裔女子瑪西（Sonya Massey）以家中有可疑入侵者撥打911報警求助
，怎料當警察來到她家之後，她就被白人員警連開3槍射殺，其中一槍打在臉上。此案的
警用密錄器畫面22日曝光，再掀爭議。
BBC、衛報報導，事發於7月6日凌晨1時，患有妄想型精神分裂症的瑪西報警，2名員警來
到她家之後，先在周邊查看之後，發現車道有一輛窗戶被打破的黑色休旅車，接著敲門。
瑪西3分鐘之後才把門打開，立刻說「不要傷害我」，宣稱需要幫助，不知道那輛車的車
主是誰。
員警進入屋內後，要求瑪西出示證件，只見她在沙發上翻找。隨後，30歲員警葛瑞森（
Sean Grayson）發現廚房爐子上有一壺已經煮滾的水，指示瑪西把水從爐子移開，避免火
災。
當時2名員警與瑪西保持一段距離，她當場脫口「你們要去哪裡」、「離沸水遠一點？我
以耶穌之名責備你」。葛瑞森聽到這句話立刻拔槍並警告「最好不要，我發誓我會對妳開
槍，轟在妳的臉上」，命令她放下水壺，瑪西隨即舉手說對不起，但仍被葛瑞森連開3槍
，其中一槍擊中她的眼睛下方位置，並從頸部後方射出。
▲▼  美國女子瑪西（Sonya Massey）遭警察開槍射殺。（圖／達志影像／美聯社）
▲警察指示瑪西把水從爐子移開。（圖／達志影像／美聯社）
另一名員警見狀立刻想回車上拿急救箱，但葛瑞森直說，「你可以去拿，但這一槍是爆頭
，她完蛋了。」瑪西事後被送往附近醫院，宣告不治。
事發後，葛瑞森被開除並遭逮捕，被控犯下3項一級謀殺罪、公務不當行為等，被關押在
桑加蒙郡監獄，在審判開始之前不得保釋。一旦謀殺罪名成立，將面臨45年徒刑至終身監
禁。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240723/2782998.htm
6.備註:
好扯！看了影片。大家覺得呢？


留言:

作者: holyseraph
時間: 07/25 11:32
內容: 現在是拜登執政  BLM玩不起來

作者: BLACKLIONS
時間: 07/25 11:32
內容: 這很美國

作者: iam0718
時間: 07/25 11:33
內容: 黑人 不意外 那警察該不會是3K骨吧

作者: a03520
時間: 07/25 11:33
內容: 叫你去移熱水再把熱水當武器射殺你，厲害

作者: a03520
時間: 07/25 11:33
內容: 了

作者: Insania
時間: 07/25 11:33
內容: 想爆頭的慾望強烈到無法克制

作者: railman
時間: 07/25 11:33
內容: 不就白人警察違法執勤？

作者: williammini
時間: 07/25 11:35
內容: 白警484都有被害妄想症?

作者: weitemp
時間: 07/25 11:36
內容: 白警看到黑色的就有開槍的衝動

作者: matlab1106
時間: 07/25 11:36
內容: 台灣鴿子最愛講的美國可以清空彈夾

作者: matlab1106
時間: 07/25 11:37
內容: 故意不講後續是一級謀殺罪

作者: weitemp
時間: 07/25 11:37
內容: 幾百年來辱黑的基因已經深深刻在DNA裡

作者: YumingHuang
時間: 07/25 11:39
內容: 是初戀女友被黑人NTR所以看到黑人就

作者: YumingHuang
時間: 07/25 11:39
內容: 想爆頭喔？

作者: GABA
時間: 07/25 11:45
內容: 扣掉膚色地區犯罪率 警察可以耗時周旋 或是

作者: GABA
時間: 07/25 11:45
內容: 打手腳肩膀 就是要打頭 被控謀殺一點問題也

作者: GABA
時間: 07/25 11:46
內容: 沒有

作者: SSSONIC
時間: 07/25 11:50
內容: 感謝自己同胞平時良好的觀感吧

作者: a44642
時間: 07/25 11:52
內容: 美國警察是對黑人恨之入骨 這槍法就是要

作者: a44642
時間: 07/25 11:53
內容: 擊斃 然後說我以為她蹲下去要拿槍

作者: capitalofz
時間: 07/25 11:58
內容: 看影片被爆頭的女子言行還蠻正常的啊

作者: capitalofz
時間: 07/25 11:58
內容: 根本找理由清彈夾而已

作者: capitalofz
時間: 07/25 11:59
內容: 連同行的警察都被清彈夾嚇一大跳

作者: ALENDA
時間: 07/25 12:15
內容: 一個笨蛋剛好當了警察

作者: Ttnketrdue
時間: 07/25 12:29
內容: 白人至上

作者: kenkenken31
時間: 07/25 12:46
內容: 歧視深入骨髓了吧.......

作者: kenkenken31
時間: 07/25 12:49
內容: 端個燒水應對不滿意就這樣三槍擊斃

作者: kenkenken31
時間: 07/25 12:49
內容: ，到底是誰敏感過頭了.....

作者: coolrgin
時間: 07/25 13:22
內容: 白人自負

作者: imba789
時間: 07/25 15:06
內容: RRRR幫我開直播

作者: lovecoqu
時間: 07/25 15:42
內容: 還想潑熱水，可惡，下次不敢了吧

作者: lovecoqu
時間: 07/25 16:09
內容: https://imgur.com/T79RlO3

