作者: Zcould (宇宙覺青網軍亂源)
標題: [問卦] 這次颱風假完全沒有地方放錯吧?
時間: Fri Jul 26 11:23:20 2024

過去錯放颱風假就會有人說XX地方無風無雨放晴出去玩
這次頂多有人說小風小雨百貨公司電影院KTV客滿
但一定會有同縣市的人來說OO地方風雨很大
極端氣候強颱登陸這次颱風假各縣市幾乎都放對了吧?


留言:

作者: PanaS0Nic
時間: 07/26 11:23
內容: 有放過沒放錯

作者: DEVIN929
時間: 07/26 11:24
內容: 一開始說高雄帶風向放假結果淹爛

作者: chosenone
時間: 07/26 11:24對無論風雨多大一定會有人出去玩
內容: 你講的都室內啊，現在坐車出門再去室內

作者: chosenone
時間: 07/26 11:25
內容: 並不會很麻煩，除非淹大水道路受損，

作者: chosenone
時間: 07/26 11:25是啊這次看輿論沒什麼人抱怨放錯颱風假
內容: 事實上如果道路上沒有淹水也沒有掉落物

作者: kming327
時間: 07/26 11:26
內容: 理論上沒有

作者: ray2501
時間: 07/26 11:26
內容: 安安，本來就是預防災難用的，但是你又不

作者: chosenone
時間: 07/26 11:26
內容: 開車去上班也不會有太多問題，像有些國

作者: ray2501
時間: 07/26 11:26這就是自由
內容: 能阻止蠢蛋去自殺作死，對吧？

作者: chosenone
時間: 07/26 11:26台灣人比較敬畏天地大自然所以有颱風假
內容: 家根本沒有颱風假，而是給個人自己評估

作者: chosenone
時間: 07/26 11:27
內容: 如果沒辦法安全去公司就請假而已…

作者: iphone55566
時間: 07/26 11:27
內容: 雖然我也想放假 但確實是同氣象預測

作者: kille898983
時間: 07/26 11:35這裏只檢討錯放，不檢討錯不放
內容: 彰化啊 上班要划船

作者: rex7788
時間: 07/26 11:47
內容: 說放錯的都是在辦公室吹冷氣工作的吧，騎

作者: rex7788
時間: 07/26 11:47依台灣國情確實影響到騎機車就應該停班課
內容: 車的遇到陣風很抖

