作者: Qunnine (qunnine)
標題: [問卦] 豪宅首泰信義賣給誰阿？
時間: Wed Jul 24 03:15:42 2024

每次看到這氣派的豪宅都很有疑問
捷運共構大坪數的豪宅
首先買豪宅的客群跟會搭捷運的客群是不同的
再來同棟有很多事務所在出租，出入複雜
最後從外觀看它的出入車道也太窄
首泰信義到底賣給哪類的人阿？


留言:

作者: frommr
時間: 07/24 03:18
內容: 絕對ㄅ肆我：）

作者: neo5277
時間: 07/24 03:20
內容: 這棟不是蓋好很久了嘛

作者: ffdqfe
時間: 07/24 03:24
內容: 也不是我QQ

作者: NX9999
時間: 07/24 03:25
內容: 陶朱隱園：

作者: NSYSUEE
時間: 07/24 03:30
內容: 這地點超好，一下樓就是捷運站體了，而

作者: NSYSUEE
時間: 07/24 03:30
內容: 且位於信義計畫蛋黃商業區，還看得到101

作者: NSYSUEE
時間: 07/24 03:30
內容: ，肯定超貴

作者: kevin05233
時間: 07/24 03:48
內容: 少年股神啊！再不行還有詐團會買

作者: tunisco
時間: 07/24 04:21
內容: 一坪要200嗎

作者: johnson1022b
時間: 07/24 04:46
內容: 那是大安區好嗎，不是信義

作者: rogergon
時間: 07/24 05:08
內容: 哪裡豪了？旁邊一棟芝麻廢墟髒死了。

作者: rogergon
時間: 07/24 05:09
內容: 每次經過都毛毛的

作者: catchmouse
時間: 07/24 05:59
內容: 盤子買台北市中古屋

作者: vaiking0120
時間: 07/24 07:34
內容: 首泰不在信義計劃區內

作者: gene123
時間: 07/24 07:46
內容: 通化街居民換房首選(?)

