作者: brother001 (神仙哥哥)
標題: [問卦] 一個國家的奧運得牌數代表什麼
時間: Tue Jul 30 11:57:40 2024

奧運有各種項目的運動競賽
除了體能天賦還需要長時間的培養
需要人才也需要資源
一個國家的奧運得牌數可以代表什麼？
歸零會很慘嗎


留言:

作者: ncc5566
時間: 07/30 11:57
內容: 它們有台積電嗎

作者: ZakkWylde
時間: 07/30 11:58
內容: 頭腦簡單四肢發達

作者: john855453
時間: 07/30 11:58
內容: 我們有台積電

作者: a94037501
時間: 07/30 11:59
內容: 有錢有閒可以練體育

作者: frommr
時間: 07/30 11:59
內容: 代表他們要發很多獎金

作者: a12788547
時間: 07/30 11:59
內容: 阿三這麼多人 有在乎嗎

作者: communist
時間: 07/30 11:59
內容: 國家富裕程度，窮文富武

作者: rotusea
時間: 07/30 12:00
內容: 我們有台積電，你想怎樣？

作者: tpck
時間: 07/30 12:02
內容: 應該把錢省下來 全部發展台積電就好

作者: EnosKP
時間: 07/30 12:02
內容: 代表奧運得牌數

作者: lionpass
時間: 07/30 12:03
內容: 頭腦簡單 四肢發達

作者: gankgf
時間: 07/30 12:03
內容: 不代表什麼 完全沒意義

作者: pnsboy
時間: 07/30 12:05
內容: 代表不求上進 人民懶散

作者: Malion
時間: 07/30 12:05
內容: 國家相對安定，有能力發展體育

作者: billpk11
時間: 07/30 12:06
內容: 體育=國力

作者: syntax123
時間: 07/30 12:06
內容: 總和國力的展現

作者: Hsu1025
時間: 07/30 12:06
內容: 體育搞不起來 都拿去砸文組還比較好 看

作者: Hsu1025
時間: 07/30 12:07
內容: 能不能多生幾組鳥熊 赤燭

作者: Mei5566
時間: 07/30 12:08
內容: 沒事做的能力

作者: kingearth
時間: 07/30 12:08
內容: 還好啊，只有垃圾民進黨又在抹黑

作者: dreamaa8260
時間: 07/30 12:09
內容: 連獎牌也拿不到的才可悲，又窮又沒本

作者: dreamaa8260
時間: 07/30 12:09
內容: 事

作者: loveboa01
時間: 07/30 12:10
內容: 兩萬點不喜歡嗎

作者: fakon
時間: 07/30 12:11
內容: 我們有七成都是外資的台積電，

作者: fakon
時間: 07/30 12:12
內容: 以及十成輪班的台灣人

作者: kunxue0320
時間: 07/30 12:13
內容: 代表奧運獲得的獎品數

作者: kunxue0320
時間: 07/30 12:13
內容: 獎牌

作者: ufo559
時間: 07/30 12:16
內容: 歐美很多是沒啥獎金的 不如去職業運動

作者: TKjoe619
時間: 07/30 12:16
內容: 奧運就是不用流血的國力競賽阿

作者: huangjyuan
時間: 07/30 12:20
內容: 體強則國強

作者: sam70010
時間: 07/30 12:20
內容: 工程師整天上班輪班加班哪來時間發展體

作者: sam70010
時間: 07/30 12:20
內容: 育

作者: jason0512
時間: 07/30 12:24
內容: 台灣有台積電就夠了 拿獎牌幹嘛

作者: s011109
時間: 07/30 12:26
內容: 抓到機會就出征

作者: Rainbow5566
時間: 07/30 12:26
內容: 錢

作者: lnmp
時間: 07/30 12:26
內容: 去問四年前拿得牌數來吹的菸政府啊

作者: haha1234
時間: 07/30 12:27
內容: 代表體育很強

作者: PeterHenson
時間: 07/30 12:31
內容: 老實說社會學家還真的有做過研究 團

作者: PeterHenson
時間: 07/30 12:31
內容: 體獎跟個人獎得獎的國家 你去觀察他

作者: PeterHenson
時間: 07/30 12:32
內容: 們的民主化程度會很有趣

作者: alonli
時間: 07/30 12:36
內容: 國強能幹嘛 他們有台積電嗎 他們懂民主嗎

作者: QooSnow
時間: 07/30 12:38
內容: 「綜合國力」「的展現」+1

作者: brad10607
時間: 07/30 12:38
內容: 我們只有..台積

作者: amrnmm
時間: 07/30 12:43
內容: 我們有珍珠奶茶還有雞排

作者: greg7575
時間: 07/30 12:45
內容: 國力

作者: VirgilAeneid
時間: 07/30 12:54
內容: 我們有民進黨、有賴清德，你應該滿

作者: VirgilAeneid
時間: 07/30 12:54
內容: 足了。

作者: iamandre
時間: 07/30 12:57
內容: 奧運得牌就是國力的展現

作者: iamandre
時間: 07/30 12:57
內容: 一二三名分別就是美俄中

作者: iamandre
時間: 07/30 12:58
內容: 剛好符合

作者: draw7755
時間: 07/30 13:33
內容: 國力

作者: balanokia
時間: 07/30 13:34
內容: 問美俄中爭什麼阿

作者: koexe
時間: 07/30 13:38
內容: 還民主化程度勒 笑噴 要不要看看澳洲

作者: wellstart
時間: 07/30 13:55
內容: 沒有國家就沒有國力的問題了

作者: tsmh240
時間: 07/30 14:22
內容: ptt酸民怎麼沒有像酸文組一樣叫這些玩體

作者: tsmh240
時間: 07/30 14:22
內容: 育的去爆肝輪班

作者: s203abc
時間: 07/30 16:07
內容: 頭腦簡單真的是三小

作者: s203abc
時間: 07/30 16:08
內容: 那都論文的成積欸

作者: s203abc
時間: 07/30 16:08
內容: 到底把運動看成什麼

作者: apley
時間: 07/30 16:38
內容: 代表我們台灣跟廣大未參加奧運的國家站一起

作者: woocream
時間: 07/30 17:34
內容: 國力啊

作者: jay0215
時間: 07/31 03:12
內容: 國力

