作者: AoyamaNanami (AoyamaNanami)
標題: [問卦] 颱風天外面的貓在吵架怎辦
時間: Thu Jul 25 00:31:11 2024

小妹家外面的野貓
平常就在吵架惹
颱風天不去躲風雨
還在外面吵
有什麼方法可以處理嗎


留言:

作者: XOEX
時間: 07/25 00:31
內容: 開調解委員會

作者: ThrivinIvory
時間: 07/25 00:32
內容: 三杯

作者: QQBB
時間: 07/25 00:32
內容: 你 馬上給我出門開直播 我想看

作者: j55888819
時間: 07/25 00:32
內容: 樓下看到床上躺個甲甲會怎麼做？

作者: vwpassat
時間: 07/25 00:32
內容: 因為 霹靂星球爆炸了啊！

作者: jinnij03879
時間: 07/25 00:32
內容: 三杯

作者: twmacaron
時間: 07/25 00:32
內容: 先打110

作者: nanpolend
時間: 07/25 00:34
內容: 沒差一會就被吹飛

作者: CharlesCL
時間: 07/25 00:34
內容: 肛他

作者: kyosukeakiba
時間: 07/25 00:35
內容: 霹靂貓乘太空船逃出來了啦！

作者: johnhmj
時間: 07/25 00:36
內容: 喵嗚… 喵嗚嗚嗚嗚嗚嗚嗚 喵喵喵喵…

作者: ellies510628
時間: 07/25 00:43
內容: 霹靂酷樂貓？

