作者: jacknavarra (阿姆羅)
標題: [問卦] 日本與中國房地產崩盤
時間: Sun Jul 28 11:22:18 2024

日本在1970-1990年代房地產瘋狂上漲，豪語整個東京的房地產價值可以買下全美國土地
但後來泡沫破了，房地產腰斬，腳踝斬，房價跌倒
中國也正在經歷房地產崩盤的階段
在房地產崩盤之前，日本與中國民眾都只相信房地產只會漲不會倒，瘋狂投入，到處借錢買房
有這些事情的八卦嗎？


留言:

作者: seemoon2000
時間: 07/28 11:22
內容: 這個共通點是經濟要下滑 沒什八卦

作者: thegreatlcx
時間: 07/28 11:23
內容: 中或淫

作者: highyes
時間: 07/28 11:23
內容: 台灣只會漲  好了啦！ 你484還沒上車？

作者: ypc1994
時間: 07/28 11:23
內容: 問台灣

作者: sd09090
時間: 07/28 11:23
內容: 鶴崗一套房二萬人民幣？

作者: shimazu
時間: 07/28 11:24
內容: 炒房族會說恆大只是個案

作者: LoveMakeLove
時間: 07/28 11:25
內容: 戳破房地產暴漲造成的泡沫經濟

作者: stupidboyu
時間: 07/28 11:26
內容: 中國房產一線的不買 跑去買類台東的

作者: stupidboyu
時間: 07/28 11:26
內容: 在來哭崩盤 灣灣取暖文喔

作者: JKjohnwick
時間: 07/28 11:26
內容: 日本漲回來了

作者: LoveMakeLove
時間: 07/28 11:27
內容: https://i.imgur.com/1YXzCOd.jpeg

作者: AUwalker
時間: 07/28 11:28
內容: 我怎麼聽說中國只有上海稍微抗跌而已

作者: a1252352
時間: 07/28 11:31
內容: 像南部低薪高房價比較棒棒嗎？

作者: start0917
時間: 07/28 11:38
內容: 美國要搞你台灣 遲早的

作者: sergt
時間: 07/28 11:42
內容: 川普早就放話了！給錢，企業改美籍繳稅。

作者: milky167
時間: 07/28 12:00
內容: 你忘了南韓

作者: TCMBEAUTY
時間: 07/28 12:22
內容: 明日台灣

作者: lain2002
時間: 07/28 13:38
內容: 但是現在日本房地產瘋狂上漲中耶

