作者: CREA (人間不信)
標題: [新聞] 高雄逾350戶社區停車場淹慘　水量如9萬個浴缸
時間: Fri Jul 26 22:12:15 2024

三立新聞網>社會
2024/07/26 21:38:00
記者胡時瑛、朱怡蓉、吳繢杉 / 高雄報導
高雄逾350戶社區停車場淹慘　水量如9萬個浴缸
　　高雄三民區德山街的社區地下三層樓停車場被豪雨淹滿，超過百台汽機車泡
水，更慘的是，發電設備也在地下室，全社區大停電超過350戶受影響。抽水機
今（26）日進駐，不過抽水8小時水位只降1公尺，居民預估恐怕得好幾天才能抽
完，另外暴雨狂灌地下室的當下，也有駕駛冒險把愛車開出停車場，驚險瞬間也
曝光。
　　眼看暴雨積水瘋狂灌進停車場，再拖下去就來不及逃，駕駛乾脆賭一把踩油
門拚了，成功開回馬路發現整個三民區馬路變河。
　　德山街這處社區。地下三層停車場變成泳池，有人幸運讓愛車脫困，更多人
沒這麼幸運，住戶眼睜睜看著愛車被淹沒，26日早上。抽水車終於來了。由於發
電機在地下2樓，整個社區大停電，超過350戶居民得摸黑打包行李外出避難，尤
其住在15樓以上的民眾得像這樣徒步爬梯上樓，氣喘吁吁。
　　受災住戶：「大家的車子，因為都沒有通知要移車啊，已經打包行李好了，
等下要去住旅館，附近的6戶（大樓）也都停電，他們（台電）說主電放在我們
這。」
　　受災住戶：「早上抽了8個小時，大概抽了1米深，這裡有3層樓大概9米，你
這樣換算就知道了。」
　　這處社區地下停車場占地2000平方公尺，總共3層，1層3公尺高，等於灌進
18000立方公尺的水量，以家用浴缸200公升計算，可以裝滿9萬個浴缸，要把水
抽乾遙遙無期，附近民宅也跟著停電。
　　正興里長沈秀玲：「住戶他們所講的，大概摩托車有500輛，汽車有300多
輛，而且滿多豪車，早上原本是聽到說可能大概要抽一個禮拜，我都快瘋了。」
　　議長、立委到場關心，力拚27日晚上12時前抽水到地下二樓的位置，先修好
發電設備，至於泡水汽機車能不能修、如何求償，恐怕讓居民更頭痛。
https://video.setn.com/dest/2024/07/26/225577_2008/mp4/master.mp4
https://www.setn.com/News.aspx?NewsID=1505297


留言:

作者: Yude0109
時間: 07/26 22:13
內容: 什麼智障單位 白癡

作者: joumay
時間: 07/26 22:13
內容: 浴缸 洗髒髒嗎

作者: fony1029
時間: 07/26 22:13
內容: 不是水退了嗎？藍白在抹黑？

作者: Benoist
時間: 07/26 22:13
內容: 泣。呵呵

作者: kyosukeakiba
時間: 07/26 22:13
內容: 小積水而已，沒事兒沒事兒。

作者: adios881
時間: 07/26 22:13
內容: 靠北一個浴缸是多大

作者: erickruklin
時間: 07/26 22:13
內容: 87新聞。怎麼不說如高潮8億次？

作者: WolfTeacher
時間: 07/26 22:13
內容: 淹地下室算淹超過50公分嗎

作者: highyes
時間: 07/26 22:13
內容: 笑死  有一批一手女用車快要上市了 = =！

作者: kcclasaki
時間: 07/26 22:13
內容: 三立？ 浴缸？高雄人泡澡囉～

作者: rumblefish
時間: 07/26 22:13
內容: 羨慕高雄

作者: uranuss
時間: 07/26 22:13
內容: 九萬個浴缸是什麼新單位

作者: JudgmentLin
時間: 07/26 22:13
內容: 整區配電盤還在那邊 其它大樓一起陪

作者: HodorDragon
時間: 07/26 22:13
內容: 9萬個浴缸是啥?可換成水壺單位嗎

作者: YLTYY
時間: 07/26 22:14
內容: 好好喔 好多水

作者: JudgmentLin
時間: 07/26 22:14
內容: 葬停電

作者: giggleboy
時間: 07/26 22:14
內容: 三立造反膩 哪有淹慘 別亂講

作者: fertalizer
時間: 07/26 22:14
內容: 三立造反了嗎 淹什麼水 積水好嗎

作者: rumblefish
時間: 07/26 22:14
內容: 三年內不要買二手車啊

作者: erisiss0
時間: 07/26 22:14
內容: 浴缸有大有小，記者不會用常見的單位嗎

作者: s820912gmail
時間: 07/26 22:14
內容: 暖

作者: zxc2266992
時間: 07/26 22:15
內容: 明明就積水 三立是怎樣

作者: sandwich1028
時間: 07/26 22:15
內容: 這次下在高雄的雨量不知是幾個浴缸?

作者: matlab1106
時間: 07/26 22:16
內容: 可以換算成常見單位營養午餐嗎？

作者: kslxd
時間: 07/26 22:16
內容: 什麼淹水  亂說  水早就排乾淨了

作者: ao5566
時間: 07/26 22:16
內容: 真佩服聖地子民無條件讓住家成為洩洪池

作者: ytkuang
時間: 07/26 22:19
內容: 少來  3小時水就退了

作者: ltytw
時間: 07/26 22:19
內容: 小積水

作者: kevin31a2
時間: 07/26 22:19
內容: 不能阻止淹水，換個社區住吧

作者: cosmos506
時間: 07/26 22:20
內容: 地下50公分應該不算..

作者: carkyoing
時間: 07/26 22:20
內容: 9萬個浴缸就是這麼多(灑

作者: galleon2000
時間: 07/26 22:20
內容: 給我換成幾個營養午餐啦

作者: crazysix
時間: 07/26 22:20
內容: 應該用養樂多為單位吧

作者: kevin31a2
時間: 07/26 22:20
內容: 誰幫我換算幾罐牛奶瓶

作者: DORAQMON
時間: 07/26 22:21
內容: 拜託！！ 水退很快好嗎？？

作者: jinnij03879
時間: 07/26 22:21
內容: 那塞子呢

作者: laihom0808
時間: 07/26 22:21
內容: 350戶記得把帳單寄給暖男

作者: DORAQMON
時間: 07/26 22:21
內容: 拜託！這種雨量 哪裡都會淹水好嗎

作者: hw1
時間: 07/26 22:22
內容: 等於幾份營養午餐

作者: WolfTeacher
時間: 07/26 22:22
內容: 水退很快啊 退到地下室去了

作者: aasdqwe
時間: 07/26 22:22
內容: 笑死  難道他們大便也要人通知才會大?

作者: aasdqwe
時間: 07/26 22:22
內容: 什麼智商不知道颱風來嗎

作者: yeng1217
時間: 07/26 22:22
內容: 9萬已經成為戰力單位了嗎

作者: annawat
時間: 07/26 22:22
內容: 嘻嘻 傻了才買高雄

作者: Jnine
時間: 07/26 22:23
內容: 女用二手車+N

作者: boss88893
時間: 07/26 22:24
內容:    和泰車2207   收紅....☻

作者: jackerxx
時間: 07/26 22:24
內容: 滯洪池設在地下沒錯

作者: windowdoor
時間: 07/26 22:24
內容: 房子越來越貴 結果不堪一擊

作者: ThisisLongID
時間: 07/26 22:25
內容: 350個民間滯洪池

作者: angel902037
時間: 07/26 22:25
內容: 9萬個浴缸 是沙小比喻

作者: q121074498
時間: 07/26 22:26
內容: 能換成養樂多罐嗎

作者: riker729
時間: 07/26 22:26
內容: 這也是滯洪池

作者: doig
時間: 07/26 22:26
內容: 暖

作者: doig
時間: 07/26 22:27
內容: https://i.imgur.com/0XbLlgg.jpeg

作者: em4
時間: 07/26 22:27
內容: 換算是多少個營養午餐

作者: BrandonMai
時間: 07/26 22:27
內容: 沒事沒事 越淹越死忠

作者: qilar
時間: 07/26 22:29
內容: 大家欠高雄的 政府應該直接補助新車

作者: fir191938
時間: 07/26 22:30
內容: 沒事 都是藍白的問題 繼續投綠的

作者: gg86300
時間: 07/26 22:31
內容: 水早就退了，還敢報假新聞喔

作者: Orz9106
時間: 07/26 22:31
內容: 抽水機砸過去了沒

作者: stesome
時間: 07/26 22:31
內容: 民主的淹水

作者: KIKK
時間: 07/26 22:35
內容: 感謝這些地下停車場...免費的蓄洪池

作者: linleex
時間: 07/26 22:35
內容: 民主地下水庫,戰備用水存起來

作者: linleex
時間: 07/26 22:36
內容: 夏天就靠地下室了

作者: URGE1018
時間: 07/26 22:36
內容: 泡水汽車 政府貼心補助2萬元唷 記得去

作者: URGE1018
時間: 07/26 22:36
內容: 申請

作者: yesonline
時間: 07/26 22:42
內容: 這大樓地下室滯洪池容量真是有夠大

作者: polarfox
時間: 07/26 22:44
內容: 呵呵自己投給民進黨的當然要歡喜受

作者: derekhsu
時間: 07/26 22:49
內容: 日安地球社區

作者: ilovebmw
時間: 07/26 22:50
內容: 暖

作者: gunfighter
時間: 07/26 22:52
內容: 一定很好玩 真羨慕

作者: Katyfans
時間: 07/26 22:53
內容: 總統已經講了只淹30公分

作者: amazgo
時間: 07/26 22:56
內容: 自備滯洪池，真暖心

作者: LincolnBoy
時間: 07/26 23:02
內容: 泡水車 全報廢了吧 GG

作者: oiun164513
時間: 07/26 23:04
內容: 這樣救車超危險，不怕滅頂淹死嗎？

作者: AoWsL
時間: 07/26 23:05
內容: https://i.imgur.com/q9sMI8V.jpeg

作者: AoWsL
時間: 07/26 23:05
內容: 阿公店水庫_奧林匹克泳池

作者: a73229
時間: 07/26 23:07
內容: 越爛越挺

作者: clairehao
時間: 07/26 23:07
內容: 這幾年二手車

作者: RTY1026
時間: 07/26 23:08
內容: 下次可以換成玉米濃湯的單位嗎？

作者: azure
時間: 07/26 23:12
內容: 古早蟲卵風浴缸嗎？

作者: jaceda
時間: 07/26 23:14
內容: 南部不管碰到什麼爛事都是自業自得

作者: garcia
時間: 07/26 23:16
內容: 明明是洞庭湖 不准笑

作者: huabandd
時間: 07/26 23:18
內容: 要加裝防水閘門了沒？

作者: perry201046
時間: 07/26 23:20
內容: 會泡水的車庫，破億

作者: cool10528
時間: 07/26 23:21
內容: 那是幾個營養午餐？

作者: flyover01
時間: 07/26 23:22
內容: 不要告訴你北部的朋友以免他們太羨慕

作者: a12c45a
時間: 07/26 23:34
內容: https://i.imgur.com/oMY6Ijn.jpeg

作者: a12c45a
時間: 07/26 23:35
內容: https://i.imgur.com/uOLg8ze.jpg

作者: bbc0217
時間: 07/26 23:41
內容: 水退很快 在那叫什麼

作者: tenka92417
時間: 07/26 23:48
內容: 賴大總統說治水預算有發揮功能

作者: itsforte
時間: 07/26 23:57
內容: 海平面-5公尺  低於50公分 無誤

作者: factotum
時間: 07/26 23:58
內容: 難怪水退很快

作者: nickflying
時間: 07/27 00:00
內容: 怎麼可能 不是三小時就退了沒

作者: hanfang
時間: 07/27 00:06
內容: 三立造反？

作者: st86188go
時間: 07/27 00:15
內容: 南部人是真的可憐 沒颱風就乾旱缺水

作者: st86188go
時間: 07/27 00:16
內容: 颱風一來就水淹整層

作者: st86188go
時間: 07/27 00:16
內容: 周而復始 依然死忠

作者: junsport
時間: 07/27 00:24
內容: 暖！

作者: new71050
時間: 07/27 00:25
內容: 還不感謝党 不然淹到十樓了

作者: dtggmike
時間: 07/27 00:27
內容: 塔綠班：党讓大家都能泡澡 党外低端賤民

作者: dtggmike
時間: 07/27 00:27
內容: 還不謝党榮恩

作者: crazydj
時間: 07/27 00:28
內容: 謝謝敗家子的無能，讓住戶有機會換新車^^

作者: Cha23Cha
時間: 07/27 00:35
內容: 高雄人淹的開心就好

作者: straggler7
時間: 07/27 01:08
內容: 路不平 燈不亮 水溝不通

作者: jairon
時間: 07/27 01:41
內容: 九萬個浴缸？白癡

作者: webka
時間: 07/27 01:59
內容: 地下3層積水已經算小滯洪池了 功德無量

作者: x52013
時間: 07/27 03:06
內容: 自己要有警覺性，不能什麼事都需要提醒

作者: xmoonlight
時間: 07/27 03:23
內容: 謝謝市長

作者: goitaly
時間: 07/27 04:57
內容: 求償是跟誰求償？

作者: s8960046
時間: 07/27 07:30
內容: ㄋㄨㄢˇ

作者: h3073210
時間: 07/27 07:34
內容: 什麼低能計算單位，怎不說射精10兆次

作者: GodBoneQ
時間: 07/27 08:04
內容: 20年來經濟最好，有差嗎，自己選的，暖

作者: linwuno
時間: 07/27 08:04
內容: 移車還是淹呀

作者: mihono
時間: 07/27 09:40
內容: 下次用養樂多的容量當單位好了，嘻嘻

作者: faultless
時間: 07/27 09:44
內容: 又有新車開了

作者: yihao
時間: 07/27 10:19
內容: 高雄人淹的很開心啊 好感度第二捏

作者: kickflip
時間: 07/27 13:42
內容: 有用塞子嗎?

作者: Iperfection
時間: 07/27 14:20
內容: 三立？因為中常委選舉，邁邁要被收

作者: Iperfection
時間: 07/27 14:20
內容: 押了？

作者: Slothyy
時間: 07/27 15:11
內容: 人家治水有成這篇在叫什麼

