作者: palajuice (芭樂好好吃)
標題: [新聞] 巴黎奧運》日本14歲少女吉澤戀滑板摘金
時間: Mon Jul 29 10:48:40 2024

中時新聞網
巴黎奧運》日本14歲少女吉澤戀滑板摘金 前3名年齡總和僅45歲
09:012024/07/29 中時新聞網 盧品青
https://images.chinatimes.com/newsphoto/2024-07-29/1024/20240729001269.jpg
日本金牌滑板女將吉澤戀。（新華社）
https://images.chinatimes.com/newsphoto/2024-07-29/1024/20240729001277.jpg
巴西滑板銅牌女將李爾。（新華社）
日本14歲女將吉澤戀在女子滑板街式賽以272.75分摘下金牌，15歲女將赤間凜音（Liz
Akama）265.95分獲得銀牌，16歲巴西女將「小仙子」李爾（Rayssa Leal）253.37分拿到
銅牌，大陸14歲女將崔宸曦以241.56高分排名第4。
這是國際奧會「年輕化」最徹底的幾個項目之一，幾乎是神童型選手的天下，前3名選手
分別是14、15、16歲，全部加起來也才45歲。
吉澤戀還是國三生，出生於2009年9月22日，身高160公分。她獲勝後表示，好想要吃拉麵
，也想要繼續參加2028年洛杉磯奧運，希望以成年人的身分扭轉滑板運動員生涯過短的刻
板印象。
完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.chinatimes.com/realtimenews/20240729001265-260403?chdtv
備註:
感覺很多運動都很吃年紀與體型~像跳水應該都沒比的過還沒發育完全的全紅嬋~
五樓魯肥宅也想參加2028年美國奧運比賽~現正連署逼迫美國奧運加入大胃王比賽項目~
哩來貢跨麥咧奧運比賽冠軍的年齡層會不會一直下修到兩歲~???


留言:

作者: syntax123
時間: 07/29 10:49
內容: 滑板元年

作者: ruthertw
時間: 07/29 10:49
內容: 樓下快上

作者: bill403777
時間: 07/29 10:50
內容: 心急吃不了熱豆腐

作者: jma306
時間: 07/29 10:50
內容:  吊尬啊

作者: RRADA
時間: 07/29 10:50
內容: 5樓邊看邊尻

作者: SSglamr
時間: 07/29 10:50
內容: 危

作者: medama
時間: 07/29 10:50
內容: 小孩子耐摔 適合玩滑板

作者: RRADA
時間: 07/29 10:50
內容: 幹  費文自刪喔

作者: MarcPolo
時間: 07/29 10:50
內容: 我14歲只會打魔獸

作者: Borges
時間: 07/29 10:51
內容: 黃子交表示:

作者: jma306
時間: 07/29 10:51
內容:  5樓win

作者: Js1233
時間: 07/29 10:51
內容: 樓下只想要明步對不對？

作者: kay00503
時間: 07/29 10:51
內容: 巴西的好正

作者: vowpool
時間: 07/29 10:51
內容: 正常 畢竟1X歲摔了也跟沒事一樣

作者: Howard61313
時間: 07/29 10:52
內容: 五樓請自重

作者: terry955048
時間: 07/29 10:52
內容: 真的是超過15歲沒進職業此生無望

作者: Busufu
時間: 07/29 10:55
內容: 滑板本來就年紀體型小的吃香 小孩子摔不

作者: Busufu
時間: 07/29 10:55
內容: 痛

作者: doasgloria
時間: 07/29 10:56
內容: 大人摔一次可能骨頭就..

作者: huangjyuan
時間: 07/29 10:57
內容: 日本最強的都是國小 國中 高中生

作者: Chen7
時間: 07/29 10:57
內容: 五樓先羈押了吧

作者: palapalanhu
時間: 07/29 11:00
內容: 年紀小吃香

作者: ASEVE
時間: 07/29 11:05
內容: 五樓危險

作者: zvx911
時間: 07/29 11:08
內容: 滑板我覺得跟體操一樣，不可能不摔，一個

作者: zorroptt
時間: 07/29 11:08
內容: 難怪日本ACG主角幾乎都國高中生

作者: zvx911
時間: 07/29 11:08
內容: 滑板我覺得跟體操一樣，不可能不摔，一個

作者: bollseven
時間: 07/29 11:09
內容: 巴西好正

作者: zvx911
時間: 07/29 11:09
內容: 大摔你就回不去

作者: druu
時間: 07/29 11:09
內容: 全民運動只看實力不問年紀是應該的

作者: tonyian
時間: 07/29 11:09
內容: 這兩張是不是有戀童嫌疑

作者: horse2819
時間: 07/29 11:10
內容: 哇靠 老人滑不起來？

作者: moy5566
時間: 07/29 11:10
內容: 巴西的居然沒冠軍笑死 nike還特別幫她出

作者: moy5566
時間: 07/29 11:11
內容: 聯名鞋 結果才銅牌

作者: moy5566
時間: 07/29 11:11
內容: 男的就都是20多年輕人了

作者: ShaNe1993
時間: 07/29 11:11
內容: 日本滑板真的好強

作者: Justapig
時間: 07/29 11:11
內容: 欸不是，為什麼亞軍的栗子完全不給畫面X

作者: Justapig
時間: 07/29 11:11
內容: D 記者很喜歡rayssa歐

作者: Justapig
時間: 07/29 11:12
內容: 巴西那個也夠猛了，他上次銀牌的時候才1

作者: Justapig
時間: 07/29 11:12
內容: 3

作者: moy5566
時間: 07/29 11:13
內容: rayssa就女生裡面最受矚目的誰管其他

作者: AgentSkye56
時間: 07/29 11:13
內容: 可以幹嘛?又進不了台積電

作者: stu25936
時間: 07/29 11:14
內容: 滑板真的是年輕人的天下

作者: coffee112
時間: 07/29 11:15
內容: 屌喔 挖靠 三個都那麼年輕 = =" 好扯

作者: jaywantw
時間: 07/29 11:15
內容: 以前國小玩滑板摔倒沒事 現在摔了

作者: jaywantw
時間: 07/29 11:15
內容: 就骨折了

作者: xxxzxcvb
時間: 07/29 11:18
內容: 160體型也不小吧

作者: xxxzxcvb
時間: 07/29 11:20
內容: 有到平均身高耶

作者: bkebke
時間: 07/29 11:28
內容: 巴西那個上次銀牌 能連2屆算強吧

作者: Justapig
時間: 07/29 11:30
內容: 巴西妹上次就是銀牌了，至於上次金牌這

作者: Justapig
時間: 07/29 11:30
內容: 次沒來，因為她國內就輸給這次的兩位日

作者: Justapig
時間: 07/29 11:31
內容: 本代表，並且這兩位也確實拿下了本屆金

作者: Justapig
時間: 07/29 11:31
內容: 銀牌

作者: Justapig
時間: 07/29 11:31
內容: 只能說日本真的是滑板的邪惡帝國

作者: vancomycinX
時間: 07/29 11:33
內容: 我可是從小看柯南滑滑板長大的

作者: signm
時間: 07/29 11:38
內容: 日本滑板一直是很強

作者: Xing97302
時間: 07/29 11:47
內容: 五樓危

作者: easonli000
時間: 07/29 11:52
內容: 比完一屆就被變老人

作者: woei8904
時間: 07/29 11:53
內容: 李爾好可愛

作者: n0bp6gjo3
時間: 07/29 12:37
內容: Win

作者: cuka
時間: 07/29 12:41
內容: 5樓查水錶 開門

作者: hodsala
時間: 07/29 12:41
內容: 成年人體重練招很容易GG

作者: stu25936
時間: 07/29 16:05
內容: 如果跟台灣獎金一樣 14歲月領12萬直接人

作者: stu25936
時間: 07/29 16:05
內容: 生勝利 可以天天滑板滑到吐

作者: erown45654
時間: 07/29 16:37
內容: 滑這樣也能贏喔，現在小孩真輕鬆

作者: eureka
時間: 07/29 18:14
內容: 她牙齒好整齊...

作者: jay0215
時間: 07/30 03:07
內容: 反觀

作者: bboy5j
時間: 07/30 12:24
內容: 跳水也是都找那種還沒發育的嬌小幼女，才

作者: bboy5j
時間: 07/30 12:25
內容: 能上演水花消失術，每個國家都這樣搞的話

作者: bboy5j
時間: 07/30 12:25
內容: ，哪裡還是健康的運動比賽？

