作者: darkblue6404 (深藍)
標題: [問卦] 牽手會懷孕嗎
時間: Fri Jul 26 11:36:14 2024

小弟沒女朋友
聽女生說牽手會懷孕
所以不能輕易牽手
我覺得怪怪的
真的是這樣嗎
想跟前輩請益 謝謝


留言:

作者: Silent
時間: 07/26 11:37
內容: 一樓吸二樓的口臭 就懷孕了

作者: johnhmj
時間: 07/26 11:37
內容: 看一眼就有侵犯的感覺

作者: preisner
時間: 07/26 11:37
內容: 樓下會變甲嗎?

作者: bass17
時間: 07/26 11:37
內容: 我學的是吃到口水會懷孕

作者: derrick1220
時間: 07/26 11:38
內容: 樓下都跟狂甲牽手

作者: echochrome
時間: 07/26 11:38
內容: 會 而且小孩會早產又金髮碧眼

作者: QooIN
時間: 07/26 11:39
內容: 會

作者: CircusWorld
時間: 07/26 11:42
內容: 會 而且很容易是雙胞胎

作者: isequ
時間: 07/26 11:50
內容: 會 耳朵也會

作者: a51062004
時間: 07/26 12:04
內容: 問謝和弦

作者: kaeyo
時間: 07/26 15:44
內容: 兩眼對視就會了好ㄇ

