作者: jackliao1990 (j)
標題: [問卦] A股跌破2900代表什麼
時間: Thu Jul 25 11:01:04 2024

前幾天
皇上才出來現身打破中風謠言
皇上還訂下改革的目標
自信滿滿地宣示改革的決心
怎麼三中全會後
A股又開始跌
目前跌破2900點
這代表什麼訊息?
外資對皇上這麼沒有信心嗎??
韭菜不願意進場為祖國奉獻嗎??


留言:

作者: E6300
時間: 07/25 11:01
內容: 起薪2900

作者: kuosambition
時間: 07/25 11:03
內容: 2億股民都被玩到剩5000萬了阿XD

作者: railman
時間: 07/25 11:05
內容: 中國式經濟更邁向一步

作者: xain1982
時間: 07/25 11:07
內容: 中國有中國自己的玩法，外國人不要管那

作者: xain1982
時間: 07/25 11:08
內容: 麼多

作者: rickshi
時間: 07/25 11:08
內容: 沒有刺激經濟政策，市場失望

作者: kissmickey
時間: 07/25 11:09
內容: 唱衰祖國可是不好行為

作者: galleon2000
時間: 07/25 11:12
內容: 問就是風景獨好

作者: MK250
時間: 07/25 11:13
內容: 黨說了可圈可點

作者: GN02209611
時間: 07/25 11:15
內容: 沒什麼，就日常

作者: alex00089
時間: 07/25 11:26
內容: 都叫Ａ股了

作者: bcismylove
時間: 07/25 11:26
內容: 代表離1900不遠了

作者: yoshilin
時間: 07/25 11:40
內容: 習就傳統共產主義，反對資本炒作，房市

作者: yoshilin
時間: 07/25 11:40
內容: 股市跌是正常

作者: scum5566
時間: 07/25 13:56
內容: 代表未來全面看好 ㄎ

作者: gy206578
時間: 07/25 15:47
內容: 滿地是鑽石

