作者: cary4A240022 (關公面前耍大屌)
標題: [問卦] 男生臥推這樣PR多少？
時間: Mon Jul 29 19:01:37 2024

啞鈴臥推單手
40公斤X8次 一組
↓
38公斤X8次 一組
↓
36公斤X8次 二組
總共四組
這樣臥推在全台PR大概多少？
-----
Sent from JPTT on my iPhone


留言:

作者: Supasizeit
時間: 07/29 19:01
內容: 20

作者: macbook12
時間: 07/29 19:02
內容: 蠻弱勢的..

作者: botnet
時間: 07/29 19:02
內容: 問日本人啦

作者: ncncaska
時間: 07/29 19:02
內容: 太重了，改空桿吧，練太壯不好

作者: macbook12
時間: 07/29 19:02
內容: 一般人都至少50Kg*12一組往上加

作者: Hasix
時間: 07/29 19:02
內容: 單邊40kg？

作者: r0ck123
時間: 07/29 19:02
內容: 至少85

作者: AgentSkye56
時間: 07/29 19:03
內容: 這麼輕 不如在家吃雞排喝珍奶

作者: Supasizeit
時間: 07/29 19:03單手，已經修改文章了
內容: 你的40是單手 那有90

作者: derrick1220
時間: 07/29 19:03
內容: 看臉啦

作者: f12sd2e2aa
時間: 07/29 19:04
內容: 唬爛 最好有男生單邊掛8公斤

作者: jack91315
時間: 07/29 19:04
內容: 單邊40還雙手40講清楚啊 差很多欸

作者: lefan
時間: 07/29 19:04
內容: 單邊40ok了吧，不秀一張背面肌肉照嗎

作者: CycleEnergy
時間: 07/29 19:05
內容: 你練太壯了 不好

作者: macbook12
時間: 07/29 19:05
內容: 單手的話就蠻強的 我以為是雙手

作者: Hasix
時間: 07/29 19:05
內容: 單邊40 臥推應該能100做組了，pr99起跳

作者: minoru04
時間: 07/29 19:05
內容: 會推怎麼不會去查咧

作者: Supasizeit
時間: 07/29 19:06
內容: 啞鈴推到力竭很危險，建議50做5下就

作者: Supasizeit
時間: 07/29 19:06
內容: 好

作者: LBJ23K
時間: 07/29 19:07
內容: 單手40 商業健身房pr有90以上了

作者: cary4A240022
時間: 07/29 19:07
內容: 40是今天，剛剛才破的，可是40就真

作者: cary4A240022
時間: 07/29 19:07
內容: 的做8下就做不了第9下了，所以往下

作者: cary4A240022
時間: 07/29 19:08
內容: 減重量繼續做組

作者: XDnz
時間: 07/29 19:08
內容: 還是要看臉

作者: allen0981
時間: 07/29 19:08
內容: 單邊40很強了啦

作者: WWIII
時間: 07/29 19:09
內容: 99

作者: TokyoKind
時間: 07/29 19:10
內容: 99

作者: t81511270
時間: 07/29 19:10日本健身房也有很可怕很雞巴的巨巨，會直接嗆你放杠小聲一點
內容: 單手40  有沒有感受到沒人跟你搶啞鈴

作者: brother001
時間: 07/29 19:11
內容: 多重都是假的，頭髮剩多少才是真的

作者: nerorush
時間: 07/29 19:11
內容: 健身房沒幾個30以上的

作者: Titor
時間: 07/29 19:11之前在做38公斤，今天才挑戰40公斤做組
內容: 聽你在唬爛 40今天才破就能做一組8次 那你

作者: Titor
時間: 07/29 19:11
內容: 之前在幹嘛？

作者: kkl522608
時間: 07/29 19:14槓鈴很久以前就破百了，只是我覺得啞鈴感受度比較好所以槓鈴被我丟著很久沒做了，不過很久之前能破百的那個時期也是只能一下，最近應該來測測看槓鈴能多少
內容: 啞鈴40KG做組，槓鈴應該可以破百吧，

作者: kkl522608
時間: 07/29 19:14
內容: 不過沒有提到體重，有個1.5倍以上妥妥

作者: kkl522608
時間: 07/29 19:15
內容: 的PR90

作者: chaoswarudo
時間: 07/29 19:17
內容: 你在八卦問只會問到拿鍵盤舉的肥宅

作者: smallfox1215
時間: 07/29 19:18
內容: 一般人單邊50kg*12是賽亞人嗎？呵

作者: smallfox1215
時間: 07/29 19:18
內容: 呵

作者: cindycincia
時間: 07/29 19:21
內容: 八十公斤？99%了吧

作者: love4you
時間: 07/29 19:28
內容: 你應該蠻巨的，但是台灣89還是會跟你釘

作者: love4you
時間: 07/29 19:28
內容: 孤枝QQ

作者: Supasizeit
時間: 07/29 19:29
內容: 真的嗎 我推差不多只有B罩杯

作者: Supasizeit
時間: 07/29 19:30
內容: 巨巨應該都C罩杯吧

作者: WeiRaymond
時間: 07/29 19:34
內容: 應該沒人在乎臥推多少

作者: tbiarenas
時間: 07/29 19:38
內容: 98了吧健身房單邊30就沒幾個

作者: justin0309
時間: 07/29 19:38
內容: 推重沒洨用 只會吸引男生

作者: a28200266
時間: 07/29 19:59
內容: 你幾公斤= =?

作者: a28200266
時間: 07/29 20:00
內容: 單邊40還蠻不錯的

作者: KTjason
時間: 07/29 20:08
內容: 99pr了

作者: areett
時間: 07/29 20:16
內容: 應該保底pr70起跳吧 反正比我強一點~我教

作者: areett
時間: 07/29 20:16
內容: 練是拿單邊55kg臥推10下 但他日本人

作者: efbnm753
時間: 07/29 20:25
內容: 單手40 哇操 你是鬼 一手一個 160升的冰

作者: efbnm753
時間: 07/29 20:25
內容: 箱

作者: p186
時間: 07/29 20:44
內容: 圖

作者: gmailsucks
時間: 07/29 20:48
內容: 90

作者: keith780902
時間: 07/29 20:50
內容: 單手40你是鬼吧

作者: dreamaa8260
時間: 07/29 22:07
內容: 健身房的阿婆都比你還會推

作者: stableman302
時間: 07/29 22:47
內容: 體重64，單手啞鈴40超猛

