作者: huiyin220923 (嘻嘻~yo)
標題: Re: [新聞] 館長聽高虹安唱「綠畜塔綠班」越聽越賭X
時間: Fri Jul 26 16:29:32 2024

呵呵呵
囂張真的沒有落魄的久
可以去監獄唱7年4個月了^^
哈哈哈哈哈哈哈
爽啦
: ※ 引述《ice80712 (打臉腦粉)》之銘言：
: : 完整新聞內文:
: : 民眾黨立委高虹安因為與「宅神」朱學恒、資深媒體人黃暐瀚，錄製一段唱歌的影片
，
: : 用知名廣告歌曲「綠油精」的旋律，嘲諷民進黨執政，但是因為歌詞出現「塔綠班」
、
: : 「綠畜」等羞辱性字眼，讓這起事件「炎上」。館長陳之漢在20日晚間的直播直言「
越
: : 聽越賭X」
: : 館長在直播中表示，做一個反對黨、反對的聲音，不要常常做一些像是小孩子做的事
，
: : 讓台灣人越聽越賭X
: : 館長直接點名高虹安，「你高虹安是什麼人？你是郭董的人，你是柯P的人，你是民
眾?
: : 的人，你是一個立委，你的身分地位去唱這種歌？看了真的搖頭」。
: : 館長說，他有時候也不認同民進黨的作法，你不爽就針對他們哪一項政策做不好來罵
，
: : 用立委的身分、以立委的專業一條一條向他們質詢，你們到議會殿堂上，是叫部長出
來
: : 質詢，讓民眾了解立委領這個薪水是對得起人民的，而不是用唱歌、丟豬內臟的方式
。
: : 館長認為，有些立委已經藝人化、網紅化，像是個搞笑團體，像朱學恒、黃暐瀚做這
種
: : 事情還算合理，因為他們本來就是名嘴，他們沒有這方面的包袱，但是參與這樣的行
為
: : 真的是自降身價


留言:

作者: KingKingCold
時間: 07/26 16:30
內容: 可以到土城去唱 當康樂股長

作者: opengaydoor
時間: 07/26 16:30
內容: 爽！

作者: flybirdy
時間: 07/26 16:31
內容: 進去狂收公積金 誰爽還不知道

作者: flybirdy
時間: 07/26 16:31
內容: 人家七年出來發大財好嗎

作者: lmc66
時間: 07/26 16:32
內容: 土城盃卡拉ok大賽

作者: janems
時間: 07/26 16:33
內容: 要多練一首找安大小姐了 呀咧呀咧

作者: mimocat
時間: 07/26 16:33
內容: 洗完屁眼可以天天唱

作者: TMDkid
時間: 07/26 16:33
內容: 可以去裡面帶動唱也不錯

作者: ladygaga168
時間: 07/26 16:38
內容: 可上訴

作者: iLeyaSin365
時間: 07/26 16:47
內容: 我等將來兩岸統一就唱給閩南聽

作者: elzohar
時間: 07/26 16:49
內容: 我還在想這個推文中的館長怎麼神智清楚

作者: elzohar
時間: 07/26 16:49
內容: 原來是3年前的考古文阿www

作者: wamng
時間: 07/26 16:51
內容: 笑死，多久的事了，塔綠班崩潰到現在哦XD

作者: wamng
時間: 07/26 16:51
內容: 塔綠班 塔綠班 塔綠班

作者: elzohar
時間: 07/26 16:53
內容: 林盃就塔綠班~坐在這看你一個一個拖去關

作者: monok
時間: 07/26 17:20
內容: 死好

作者: crazydj
時間: 07/26 17:26
內容: 帶頭唱的名嘴，現在變自已人，可以原諒

作者: shyangwang
時間: 07/26 17:28
內容: https://lurl.cc/iuGQTw

作者: ALOVET
時間: 07/27 18:41
內容: 笑死  這個新聞原PO的帳號也死掉了

