作者: chun0303 (chun)
標題: [新聞] 花蓮北上啟動新台馬輪疏運 民眾搶搭：像
時間: Mon Jul 29 09:01:32 2024

1.媒體來源:
中央社
2.記者署名:
李先鳳
3.完整新聞標題:
花蓮北上啟動新台馬輪疏運 民眾搶搭：像在逃難
4.完整新聞內文:
（中央社記者李先鳳花蓮縣28日電）花蓮北上鐵公路受阻，交通部啟動海運計畫，今天上午
新台馬輪從蘇澳港載約380人，以及40輛自小客車、2輛貨車與9輛機車到花蓮港；有民眾說
，幸運搶到票，感覺卻像逃難一樣。
颱風凱米重創東部鐵、公路，不僅蘇花公路沿線有嚴重坍方無法通行，台鐵北迴線和仁至崇
德間遭土石流淹沒、且清水溪橋西線遭沖毀路線中斷，因此，交通航港局規劃蘇澳港與花蓮
港之間的航班疏運。
航港局副局長劉志鴻接受媒體聯訪表示，新台馬輪支援3天，之後換「澎湖輪」支援，來回
各1班；由於新台馬輪船比較小，要配合潮汐，每次開船時間會隨之調整14分鐘到1小時左右
，每天都會公告開船與抵達時間。
新台馬輪可載運45輛小客車及642名旅客，今天上午共載約380人、40輛自小客車、2輛貨車
與9輛機車。劉志鴻說，上午的貨車車斗較高，登上新台馬輪不容易，多花了一些時間，8時
40分解纜出港；下午1時半還有1個航班從花蓮開回宜蘭，蘇花海運將持續到30日，屆時再視
交通狀況、旅客需求調整。
來自台北林男一家人26日搭高鐵到新左營，27日再從新左營搭台鐵南迴線到花蓮李姓女友家
提親，明天這對新人得回台北上班，因此選擇搭船北返；李姓女子說，原本想等台鐵通車，
但一直延期，不確定何時能通車，還好搶到票，但感覺像在逃難一樣。
此外，為協助疏運旅客，立榮航空加開台北往返花蓮班機，訊息一出，立刻湧入大批旅客上
網訂票，瞬間秒殺；還有許多旅客直接跑到花蓮機場立榮航空櫃台前，希望排到候補機位。
（編輯：陳仁華）
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.cna.com.tw/news/ahel/202407280104.aspx
6.備註:


留言:

作者: AustinRivers
時間: 07/29 09:02
內容: 就是逃難

作者: twlight2013
時間: 07/29 09:03
內容: 方舟

作者: StylishTrade
時間: 07/29 09:06
內容: QQ

作者: wanliers
時間: 07/29 09:13
內容: 像可以拿掉

作者: IRPT001
時間: 07/29 09:16
內容: 演習

作者: kutkin
時間: 07/29 09:18
內容: 免費搭是在叫什麼

作者: kutkin
時間: 07/29 09:20
內容: 不然一張票要700喔

