作者: int1000 (小p)
標題: Re: [新聞] 質疑法官不懂立院運作 趙少康：助理加班
時間: Mon Jul 29 20:13:28 2024

特別費多的是制度人性陷阱
用來政治鬥爭用 連小馬哥都差點中招
查不到索賄關說 只查到特別費有10幾萬爭議
這種案子就不該用貪污罪起訴
浪費司法資源 輿論資源


留言:

作者: vizjeco
時間: 07/29 20:14
內容: 藍白立委多數 可見藍白立委貪污比較多 ？

作者: vzerov
時間: 07/29 20:17
內容: 馬英九原始公務發票有找出來而且公務支出

作者: vzerov
時間: 07/29 20:17
內容: 大於特支費收入阿。就算余文真的咬他也頂

作者: vzerov
時間: 07/29 20:17
內容: 多是登載不實，但原始發票明明還在硬要屬

作者: vzerov
時間: 07/29 20:17不是說特別費是制度人性陷阱
內容: 下用假發票報帳誰會信呢。

作者: brella
時間: 07/29 20:21
內容: 好厲害喔

作者: vzerov
時間: 07/29 20:29
內容: 特別費的案子必然得用大水庫看，因為是先

作者: vzerov
時間: 07/29 20:30
內容: 支出才報帳，不是像公積金已經有一筆公款

作者: vzerov
時間: 07/29 20:30
內容: 讓你去領耐來用。比如馬自己先掏了一萬當

作者: vzerov
時間: 07/29 20:30
內容: 公務支出，然後回頭報了五千特別費，難道

作者: vzerov
時間: 07/29 20:30
內容: 你能說他出一萬是自願要出的私款你家的事

作者: vzerov
時間: 07/29 20:30
內容: ，然後領取的五千特別費是詐領嗎？不可能

作者: vzerov
時間: 07/29 20:30
內容: 啊，本來就只能一起算

作者: deerdriver
時間: 07/29 20:39
內容: 大水庫是台灣獨創 不用這招馬英九一

作者: deerdriver
時間: 07/29 20:39我認為特別費不該用貪污辦
內容: 樣下去關啦

