作者: freshguy (懷念不如相見)
標題: [問卦] 淹大水是打房最直接有效的方法吧？
時間: Thu Jul 25 23:50:14 2024

如題，大家都知道淹過水的房跟泡過水的車差不多，嚴重的直接報廢，救得起來的打六折看看有沒有笨蛋要買。
依照這樣看來，我回頭想想房價飆高不就因為沒淹水嗎！哎呀沒人提過的原因現在出來了～
以後如果每年淹兩次大水，房價下跌就不用靠任何沒用的政策了是否？
欸欸…樓下鄉民有人要買打折房快來呀
-----
Sent from JPTT on my iPhone


留言:

作者: selfhu
時間: 07/25 23:50
內容: 沒用，乘十賣

作者: jinnij03879
時間: 07/25 23:50
內容: 沒淹的加價賣

作者: elec1141
時間: 07/25 23:50
內容: 那台北市是不是該….

作者: ispy03532003
時間: 07/25 23:51
內容: 換高樓層的漲爆

作者: pinhanpaul
時間: 07/25 23:51
內容: 汐止

作者: a9628806
時間: 07/25 23:54
內容: 八年沒淹都漲起來了呢（？

作者: enthpzd
時間: 07/25 23:54
內容: 有明確的歷史淹水地圖才有用，可惜八成

作者: enthpzd
時間: 07/25 23:54
內容: 會被屋主抗議

作者: jackythere
時間: 07/25 23:57
內容: 台北是海水倒灌的機會很高

作者: freshguy
時間: 07/25 23:57
內容: 汐止會淹的時候房價很慘 後來不淹水以後

作者: freshguy
時間: 07/25 23:57
內容: 房價飆上去很快

作者: folker
時間: 07/26 01:24
內容: 沒聽過水漲船高嗎

作者: eric61446
時間: 07/26 04:22
內容: 每年淹 大概四年 八年高雄房價又會二十

作者: eric61446
時間: 07/26 04:22
內容: 年前

