作者: purue (purue)
標題: [問卦] 木曜要怎樣起死回生
時間: Fri Jul 26 17:50:15 2024

https://youtu.be/B58RrSJa-os?si=gIiSqqfsmzlgWnnV
剛剛看最新的一日系列 水準跟以前差不多
但是快二十小時了還沒破五萬
雖然大家都受演算法影響啦
但九妹不時還是有高觀看的片 浩哥時間拉長平均也還有二三十萬
木曜要怎麼改 才有機會活下去？
----
Sent from BePTT on my Google Pixel 4a


留言:

作者: ralfeistein
時間: 07/26 17:50
內容: 沒救了

作者: egg100152002
時間: 07/26 17:50
內容: 早就沒看了

作者: meredith001
時間: 07/26 17:51
內容: 沒救了 連柯粉都不捧場

作者: meowchen
時間: 07/26 17:51
內容: 退隊流的解法

作者: a27588679
時間: 07/26 17:51
內容: 平常看到也不會想點進去看 就膩了

作者: angel902037
時間: 07/26 17:51
內容: 該收了

作者: regenerator
時間: 07/26 17:51
內容: 塔綠班連題都不想了

作者: elec1141
時間: 07/26 17:51
內容: 百祥是靈魂 沒靈魂的節目跟沒貪污的民

作者: EvilJustice
時間: 07/26 17:51
內容: 邰哥老了，

作者: elec1141
時間: 07/26 17:51
內容: 眾黨一樣 都不是原本的樣子了

作者: wison4451
時間: 07/26 17:51
內容: 沒救了 千篇一律

作者: duke791110
時間: 07/26 17:52直播有新人
內容: 用力賣肉啊

作者: andre9
時間: 07/26 17:52
內容: 走入歷史吧

作者: sboy1111
時間: 07/26 17:52阿良好像有回來
內容: 真以為沒百祥會有人看喔?

作者: howdo1793
時間: 07/26 17:52
內容: 和上班不要看合併

作者: sboy1111
時間: 07/26 17:52
內容: 當初那些新粉呢?

作者: jason222333
時間: 07/26 17:54
內容: 一日青鳥

作者: godshibainu
時間: 07/26 17:54
內容: 百祥是解藥也是毒藥 能提升一定的觀

作者: sophia748596
時間: 07/26 17:55
內容: 人都跑光沒救了

作者: godshibainu
時間: 07/26 17:55
內容: 看數 但風格若維持以往還是會老問題

作者: a83190
時間: 07/26 17:56
內容: 叫有奶的都脫啊

作者: heatlion
時間: 07/26 18:00
內容: 沒有辣個男人

作者: CCPenis
時間: 07/26 18:00
內容: 沒救 假一日真業配把自己玩死了

作者: cymtrex
時間: 07/26 18:02
內容: 泳裝第七集

作者: hermionex
時間: 07/26 18:02
內容: 沒百祥狗都不看

作者: alex00089
時間: 07/26 18:06
內容: 問就是重開

作者: tctv2002
時間: 07/26 18:07
內容: 泱泱感謝祭 看看

作者: Wall08377
時間: 07/26 18:09
內容: 一日土城看守所

作者: Puye
時間: 07/26 18:11
內容: 沒救了

作者: nakayamayyt
時間: 07/26 18:12
內容: 不要看 讓三立賠錢

作者: kissung
時間: 07/26 18:13
內容: 一日土城找安、找燦～～

作者: Lumia5566
時間: 07/26 18:14
內容: 業配四超玩 把自己玩死了

作者: heyhey0511
時間: 07/26 18:17
內容: 惹到白共雜草

作者: davemomo
時間: 07/26 18:20
內容: 轉折點是其中一次日本遊吧，去一個地方

作者: davemomo
時間: 07/26 18:20
內容: 可以拆好幾支影片出來摸魚

作者: bass17
時間: 07/26 18:26
內容: 直接退訂了  已經被老闆毀掉 剩殼而已

作者: yayohola
時間: 07/26 18:28
內容: 日本切好幾集真的沒興趣點開

作者: linkuanchung
時間: 07/26 18:39
內容: 影片很拖 節奏慢 鋪陳太多

作者: xxxholic031
時間: 07/26 18:43
內容: 最一開始的20分鐘就很長了，是靠百

作者: xxxholic031
時間: 07/26 18:43
內容: 祥跟阿公喇幹話配飯看得下去，後面

作者: xxxholic031
時間: 07/26 18:44
內容: 一堆1小時的不知道在衝三小…其他幾

作者: xxxholic031
時間: 07/26 18:44
內容: 個根本不會主持，kid也只是在旁邊hi

作者: xxxholic031
時間: 07/26 18:44
內容: gh而已

作者: jason4571
時間: 07/26 18:45
內容: 先把背景很吵又沒梗的處理掉 叫威力？

作者: YukiKashima
時間: 07/26 18:54
內容: 邰老害

作者: fuckggrun
時間: 07/26 18:56
內容: 木曜爛是無所謂 但是百祥也沒起飛啊

作者: SPOT2525
時間: 07/26 18:58
內容: 大叔穿丁字褲有看頭嗎？☺

作者: n053117
時間: 07/26 19:02
內容: 那個片頭是幾年前的梗 還在玩？

作者: Doub1eK
時間: 07/26 19:02
內容: 拍一日抗中保台 保證破百萬

作者: a0930192264
時間: 07/26 19:41
內容: 要下猛藥就做禁忌類型的，只是會瘋狂

作者: a0930192264
時間: 07/26 19:41
內容: 黃標，老闆也有闔家觀看的包袱在，另

作者: a0930192264
時間: 07/26 19:41
內容: 個方式就再找一個類幕後來跟邰哥搭，

作者: a0930192264
時間: 07/26 19:41
內容: 回去之前一搭一唱慢才的風格。

作者: koiiro
時間: 07/26 19:59
內容: 見好就收吧

作者: open00937
時間: 07/26 20:15
內容: 邰智源那個套路已經很膩了

作者: reexamor
時間: 07/26 20:23
內容: 希望泱泱一日比基尼

作者: GodJob
時間: 07/26 20:31
內容: 邰哥主key沒有吐槽役真的無聊QQ

作者: Virness
時間: 07/26 21:52
內容: 都已經幫綠色拍一日總統幕僚了

作者: elvaismylove
時間: 07/26 22:08
內容: 反正領黨的肥料就很有有水了

作者: NSRC
時間: 07/26 23:36
內容: 　　　　　　　１日　ＡＶ男優

作者: h07880201
時間: 07/26 23:48
內容: 業配超無聊 他們自己都不看自己的影片

作者: h07880201
時間: 07/26 23:48
內容: 嗎

