作者: OPPAISuki (OPPAISuki)
標題: [問卦] 南非爆紅的黑人女歌手Tyla 算正嗎?
時間: Wed Jul 24 01:44:56 2024

南非的黑人女歌手Tyla 一首water 靠抖音爆紅全球
Make me sweat Make me hotter
現在才22歲而已  聽說要去中國 參加我是歌手2024幫唱?
大家覺得Tyla算長的正的女黑人嗎?
我覺得Tyla滿正的耶! 南非蔡依林?
黑美人魚找Tyla來演 應該就沒什麼負評了吧?
https://youtu.be/08ce4almdkE?si=C3bKZ-IKJHdru8CK


留言:

作者: zzing
時間: 07/24 01:45
內容: tyla mail

作者: roseritter
時間: 07/24 01:45
內容: 還真有點像

作者: chouvincent
時間: 07/24 01:45
內容: Kai

作者: PSptt
時間: 07/24 01:46
內容: Rihanna比較正

作者: firetim
時間: 07/24 01:46
內容: 算正的

作者: zzing
時間: 07/24 01:46
內容: 說實在隨便一個黑人歌手都比黑美人魚適合..

作者: ruby00514
時間: 07/24 01:49
內容: 黑人其實就有正的 故意用黑人魚

作者: qqqqwe15
時間: 07/24 01:50
內容: 好像蔡依林0.o

作者: renna038766
時間: 07/24 01:51
內容: 有點像蔡依林欸

作者: rlrbc
時間: 07/24 01:51
內容: 黑人女歌手有正的啊…問題是黑人魚有後台

作者: starfishfish
時間: 07/24 01:51
內容: 真的很像蔡10

作者: aippa
時間: 07/24 01:53
內容: 正, 但雙眼不夠開可是演不了的喔

作者: asdzxc1662
時間: 07/24 01:58
內容: Netflix如果要拍蔡10自傳電影 她就是

作者: asdzxc1662
時間: 07/24 01:58
內容: 女主角

作者: WIGGINS22
時間: 07/24 01:59
內容: 真的算正

作者: playla
時間: 07/24 02:00
內容: 充其量只能算是咖啡人

作者: OPPAISuki
時間: 07/24 02:01
內容: 樓上 覺得她不夠黑? 難道有混到血?

作者: Sacral
時間: 07/24 02:04
內容: 正

作者: butmyass
時間: 07/24 02:04
內容: 綁髒辮扣分

作者: DiaBill
時間: 07/24 02:13
內容: 正

作者: ch212
時間: 07/24 02:14
內容: but we friends tho

作者: nayeonmywife
時間: 07/24 02:16
內容: 正爆

作者: nayeonmywife
時間: 07/24 02:17
內容: 但他的輪廓其實跟白人一樣 只是膚色

作者: nayeonmywife
時間: 07/24 02:17
內容: 而已

作者: youngglasses
時間: 07/24 02:18
內容: 歌普通,長相 不是口味,rihanna頂

作者: DiaBill
時間: 07/24 02:19
內容: 原來有印度血統，五官輪廓有印度美人風

作者: good90150
時間: 07/24 02:25
內容: 不政…確，要黑肥醜同性戀才算黑人！

作者: paul5566
時間: 07/24 02:26
內容: 比蔡依林正拔

作者: darkbrigher
時間: 07/24 02:32
內容: 這位是混血成功的 真正的非洲黑人是

作者: darkbrigher
時間: 07/24 02:32
內容: 黑到發亮那種 而且長相不符西方審美

作者: tupacshkur
時間: 07/24 02:35
內容: But we friends tho! Kai Cenat

作者: maththink
時間: 07/24 02:43
內容: 好難聽....

作者: a27588679
時間: 07/24 02:54
內容: 滿好看的 但歌不好聽

作者: todao
時間: 07/24 03:03
內容: 怎不推抖音歌 XD

作者: OPPAISuki
時間: 07/24 03:13
內容: 樓上 她就是靠抖音紅的阿 沒看內文喔?

作者: OPPAISuki
時間: 07/24 03:14
內容: water 就是抖音歌阿 你以為抖音歌只有

作者: OPPAISuki
時間: 07/24 03:15
內容: 中文喔? 越南日韓文歌都有抖音歌阿

作者: OPPAISuki
時間: 07/24 03:15
內容: 不要反抖音 反到當井底之蛙好不好

作者: OPPAISuki
時間: 07/24 03:16
內容: 刷抖音就看到一堆人跳Tyla dance

作者: bbss
時間: 07/24 03:53
內容: 如果奶子能跟蔡小姐一樣多次發育就完美了==

作者: zzzprince
時間: 07/24 05:08
內容: 超美

作者: to860601
時間: 07/24 06:30
內容: We friend tho

作者: tomwdc
時間: 07/24 07:05
內容: 正

作者: ymcaboy
時間: 07/24 07:28
內容: 算漂亮

作者: swgun
時間: 07/24 09:27
內容: 歌完全印度風不是黑人曲調

作者: peculiarkay
時間: 07/24 11:24
內容: 超美 完全美人

作者: lusifa2007
時間: 07/24 13:17
內容: 算 黑人裡面漂亮的

作者: momo1244
時間: 07/24 15:11
內容: 很美 但不會被選去演美人魚 因為不夠醜

作者: cobras638
時間: 07/24 21:12
內容: 至少比琳妲、陳伊、筠熹、梓梓正

