作者: astrayzip ()
標題: [問卦] 香港人的生活品質現在如何
時間: Sun Jul 28 11:27:53 2024

之前聽說香港很慘
慘到不行
非常可憐
可是香港人好像外流也沒很多
那麼那些不跑的香港人是被中共限制跑不掉
還是馬照跑舞照跳懶得跑
還是窮到中共不限制也跑不掉
還是香港人其實不想跑


留言:

作者: nans
時間: 07/28 11:28
內容: 爽的也有很多吧

作者: derrick1220
時間: 07/28 11:28
內容: 香港除了美食就糞地方

作者: peterwww
時間: 07/28 11:28
內容: 東方之珠怎可能一下子落底

作者: peterwww
時間: 07/28 11:29
內容: 起薪應該還是非常高

作者: chouvincent
時間: 07/28 11:29
內容: https://i.imgur.com/DNYmqc5.jpeg

作者: a0986188522
時間: 07/28 11:30
內容: 崗崗的

作者: diy90
時間: 07/28 11:31
內容: 屌打台灣

作者: annielu
時間: 07/28 11:32
內容: 支那人說香港人為了省錢去深圳消費，之前

作者: annielu
時間: 07/28 11:32
內容: 在香港洗錢的中國跟歐美大戶全跑新加坡，

作者: annielu
時間: 07/28 11:33
內容: 所以大慨可以說香港沒以前好吧，50年不

作者: annielu
時間: 07/28 11:33
內容: 變就是屁話

作者: GLUESTICK
時間: 07/28 11:34
內容: 薪資屌打台灣

作者: Robhou
時間: 07/28 11:58
內容: 股市不是被台灣超車了嗎？ 怎麼還有留言

作者: Robhou
時間: 07/28 11:59
內容: 說 屌打台灣？

作者: LeeClement
時間: 07/28 14:49
內容: https://i.imgur.com/ikLyMZE.jpeg

作者: alfworld
時間: 07/28 16:22
內容: 跟台灣一樣?比台灣好?

作者: kiuyeah
時間: 07/28 18:26
內容: 來台灣什麼都喊便宜的品質

