作者: flower42 (栗悟飯與龜波功)
標題: [問卦] 大家用精油擴香會嗅覺疲勞嗎？
時間: Mon Jul 29 00:03:07 2024

https://imgur.com/GBXdvSK.jpg
（示意圖
最近在房間擺了這種精油擴香
但用久了嗅覺疲勞 沒辦法感受出味道
只有在回房時能感受到
感覺有點沒達到想要的效果哈
大家會有這種困擾嗎？


留言:

作者: myadam
時間: 07/29 00:03
內容: 樓下被肛 會性愛疲勞ㄇ

作者: a27588679
時間: 07/29 00:06
內容: 我用線香一直都很香

作者: qm21
時間: 07/29 00:06
內容: 正常

作者: adios881
時間: 07/29 00:07
內容: 鼻子就是這樣啊 一定會啊

作者: kenryu
時間: 07/29 00:09
內容: 所以肥宅才一直問不到自己身上的臭味 嘻

作者: kenryu
時間: 07/29 00:09
內容: 嘻

作者: stillstands
時間: 07/29 01:17
內容: 真正的天然精油不是要用藍色、棕色

作者: stillstands
時間: 07/29 01:17
內容: 等不透光玻璃瓶裝!?

作者: scissorman
時間: 07/29 08:12
內容: 不要插太多根，比較沒那麼濃郁

