作者: frzqp3814396 (GGYY)
標題: [問卦] 為啥高雄會淹成這樣啊…？
時間: Fri Jul 26 12:10:33 2024

陪高雄一起淋雨的還有屏東、台南
台南除了出海口漲潮加洩洪淹大水
市區或人多的城鎮基本上都還好
反觀高雄市區建設相對良好也慘淹
靠山的美濃旗山也可以淹水
高雄的水那麼難治嗎？
有沒有八卦？
-----
Sent from JPTT on my iPhone


留言:

作者: elec1141
時間: 07/26 12:10
內容: 雨量破紀錄 沒辦法

作者: seabox
時間: 07/26 12:11
內容: 剛剛高雄朋友跟我說後悔罷韓

作者: fbtm
時間: 07/26 12:11
內容: 因為沒人關心高雄啊

作者: linda17a3
時間: 07/26 12:11
內容: 連水溝都不清只會製造對立報應

作者: WeGoStyle
時間: 07/26 12:11
內容: 韓國瑜還沒下台？

作者: qa1122z
時間: 07/26 12:11
內容: 不必去茶

作者: oo98560
時間: 07/26 12:12
內容: 幸福乘4，淹水當然也4倍啊

作者: qa1122z
時間: 07/26 12:12
內容: 46萬7年，這個茶下去...

作者: ninitsai
時間: 07/26 12:12
內容: 後悔罷韓？那去連署叫韓辭職啊，回去選

作者: papertim
時間: 07/26 12:12
內容: 都市排水難度能跟鄉下地方比嗎？

作者: tecopon
時間: 07/26 12:12
內容: 好了啦～專心救災啦，不要老是拿韓出來

作者: tecopon
時間: 07/26 12:12
內容: 救援啦！

作者: java596189
時間: 07/26 12:13
內容: 以前每次都上新聞的保安這次沒事

作者: felixD
時間: 07/26 12:13
內容: 還在洗高雄R

作者: R3hab
時間: 07/26 12:13
內容: 幾千億治水不就是防範雨量破紀錄嗎

作者: R3hab
時間: 07/26 12:13
內容: 不然一般治水幹嘛幾千億

作者: ninitsai
時間: 07/26 12:13
內容: 台北這種雨量你看會不會淹？

作者: linda17a3
時間: 07/26 12:14
內容: 高雄鄉下淹一堆還在說都市

作者: timeaftime
時間: 07/26 12:14
內容: 快通知北部朋友 不要太羨慕民主狂潮

作者: timeaftime
時間: 07/26 12:14
內容: 民主的水 懂？

作者: haha7456
時間: 07/26 12:15
內容: 我剛看台視才猛 其他縣市標題直接打 高

作者: haha7456
時間: 07/26 12:15
內容: 雄台南都不打在標題耶

作者: tokuchi2013
時間: 07/26 12:15
內容: 上禮拜還在笑台北信義區，果然世間

作者: tokuchi2013
時間: 07/26 12:15
內容: 是有報應的

作者: janems
時間: 07/26 12:16
內容: 沒空 現在在找安了

作者: timeaftime
時間: 07/26 12:16
內容: https://i.imgur.com/BMQwNQb.jpeg

作者: timeaftime
時間: 07/26 12:17
內容: 叫 什 麼 叫

作者: s9451002tim
時間: 07/26 12:18
內容: 暖心城市，綠色保證

作者: newgo1776
時間: 07/26 12:18
內容: 北部海棉城市這麼多錢怎麼一個雷陣雨就

作者: newgo1776
時間: 07/26 12:18
內容: 淹水？

作者: ken32293355
時間: 07/26 12:20
內容: https://i.imgur.com/LFknEsM.jpeg

作者: acs81046
時間: 07/26 12:22
內容: 罷了不該罷的人

作者: siloin
時間: 07/26 12:25
內容: 高雄人：這叫遇水則發 高雄從泥水中起飛

作者: ken75820
時間: 07/26 12:28
內容: 降雨量多到很誇張

作者: gy206578
時間: 07/26 12:33
內容: 勸你別問 擋人財路後果自行負責

作者: raku
時間: 07/26 12:36
內容: 一天下1300mm 大概只有大海沒差吧

作者: aakkssqq
時間: 07/26 13:19
內容: 代表千億治水不夠阿~~要千兆

作者: s8960046
時間: 07/27 07:43
內容: ㄋㄨㄢˇ

