作者: chopper594 (世界のももクロ No.1!!!)
標題: [新聞] 多圖／「總統級宅女」蔡英文出寫真　口咬
時間: Mon Jul 29 14:22:03 2024

1.媒體來源:
ETtoday 新聞雲
2.記者署名:
記者陶本和／台北報導
3.完整新聞標題:
多圖／「總統級宅女」蔡英文出寫真　口咬護照、川普熱線經典再現
4.完整新聞內文:
https://cdn2.ettoday.net/images/7771/7771662.jpg
前總統蔡英文卸任後，變成超級「宅女」，鮮少有公開行程跟對外發言，她29日透過社群
分享最近的新作品，正是她過去幾年來的攝影寫真集。其中包括，2015年還未當選總統前
，在機場嘴咬護照的經典照片，還有她任內跟時任美國總統川普熱線、會面美國眾議長裴
洛西、麥卡錫等歷史畫面。
卸任後完全變成「宅女」的蔡英文29日發文表示，這陣子她很少在公開場合出現，也幾乎
沒有在螢光幕前露面，但是大家在社群上，給她的留言、訊息都有看到，「謝謝大家，總
是給我滿滿的熱情與溫暖」。
蔡英文表示，她的辦公室夥伴，整理出了一本「辣台妹寫真輯」。這一本攝影輯，裡面有
很多她的照片，大家翻開時，也請務必找一找，看看裡面有沒有自己的身影，「我們一起
推動改革、一起實踐理想、一起保衛國家、一起防疫抗病。我們一起笑、一起哭，一起走
過低谷、一起走向榮耀」。
▼前總統蔡英文任內出訪友邦，在總統專機上與媒體互動。（圖／蔡英文辦公室）
https://cdn2.ettoday.net/images/7771/7771659.jpg
蔡英文說，也許不一定在照片裡，但是相信會在裡面找到與自己相似的影子。每一張照片
，都是我們一起為了「更好的台灣」而努力，「讓台灣走向世界」的痕跡。
在這本攝影寫真輯中，收納了許多經典時刻與畫面，包括2015年時任總統馬英九任內最後
一次雙十國慶結束後，當時還只是民進黨總統參選人的蔡英文，準備搭機前往日本訪問，
她在機場被捕捉到自己提包包、嘴巴咬著護照的畫面。這張照片後來也成為討論，還有香
港的網友拿來跟中共人大委員長張德江出訪香港的排場相比，並以「零特權」、「親民」
等語形容蔡英文，也有香港媒體以「有民主真好」發表評論。
另外，該寫真輯中也收納許多軍事基地視導的畫面，包括蔡英文在漢光演習、政軍兵推期
間，身穿迷彩服的照片；在涉外工作方面，除了出訪友邦之外，也有許多外交突破的經典
畫面，好比在她總統任內，與時任美國總統川普熱線，跟美國眾議長裴洛西、麥卡錫會面
等。
▼蔡英文與川普熱線。（圖／蔡英文辦公室）
https://cdn2.ettoday.net/images/7771/7771657.jpg
▼前總統蔡英文在任內接見時任美國眾議長裴洛西。（圖／蔡英文辦公室）
https://cdn2.ettoday.net/images/7771/d7771661.jpg
▼蔡英文出訪過境美國時，與AIT主席莫健、外交部長李大維、駐美代表高碩泰討論會面
與電話會議行程。（圖／蔡英文辦公室）
https://cdn2.ettoday.net/images/7771/d7771658.jpg
https://cdn2.ettoday.net/images/7771/d7771704.jpg
▲▼蔡英文走訪國軍部隊。（圖／蔡英文辦公室）
https://cdn2.ettoday.net/images/7771/d7771705.jpg
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240729/2786663.htm
6.備註:
EE咬護照  傻鳥看了好硬


留言:

作者: bill403777
時間: 07/29 14:22
內容: ==

作者: aa1052026
時間: 07/29 14:22
內容: 五樓硬了 打算買三打來尻

作者: Winston13840
時間: 07/29 14:22
內容: …

作者: AustinRivers
時間: 07/29 14:22
內容: 我們40%的精神糧食

作者: R3hab
時間: 07/29 14:22
內容: 建商養的走狗

作者: omfg5487
時間: 07/29 14:23
內容: 台灣人的驕傲

作者: jil
時間: 07/29 14:23
內容: 等發訃聞再報

作者: AustinRivers
時間: 07/29 14:23
內容: 大小姐談疫苗。大小姐玩寵物

作者: thegreatlcx
時間: 07/29 14:23
內容: 噁爛妓者都他媽的低能嗎

作者: XXXXBANG
時間: 07/29 14:23
內容: 嘔嘔嘔嘔嘔

作者: edieedie
時間: 07/29 14:23
內容: ==

作者: aqsss
時間: 07/29 14:23
內容: 支持英美配 香香

作者: AustinRivers
時間: 07/29 14:23
內容: 大小姐受訪記者會

作者: TZUYIC
時間: 07/29 14:23
內容: 咬護照 是什麼？

作者: tcj7838
時間: 07/29 14:23
內容: 嘔嘔嘔嘔嘔嘔嘔嘔

作者: godofsex
時間: 07/29 14:23
內容: https://i.imgur.com/Ki0thUd.jpeg

作者: devidevi
時間: 07/29 14:23
內容: 怎麼沒有你們要自立自強的圖

作者: Gavatzky
時間: 07/29 14:23
內容: 破麻

作者: achun1212
時間: 07/29 14:23
內容: 一個字 噁心

作者: qa1122z
時間: 07/29 14:23
內容: 五樓硬惹

作者: milk250
時間: 07/29 14:23
內容: 宅到連人民都很難看到

作者: cchh179
時間: 07/29 14:24
內容: 辣台妹喔

作者: IRPT001
時間: 07/29 14:24
內容: 飛機上是跟你們老闆說嗎

作者: bustyma19
時間: 07/29 14:24
內容: 超辣

作者: Mradult
時間: 07/29 14:24
內容: 陶本和…我要吐了……

作者: takeda3234
時間: 07/29 14:24
內容: 綠營是要開始懷念前總統的好喔？

作者: xu3ej04vu06
時間: 07/29 14:24
內容: 擺拍爛貨，還真以為自己是模特兒？

作者: IRPT001
時間: 07/29 14:25
內容: Ai圖？

作者: Howard61313
時間: 07/29 14:26
內容: 樓下想當那本護照

作者: Cll7do9k
時間: 07/29 14:26
內容: 第二張的場景 是經典的你們要自立自強嗎

作者: superAchung
時間: 07/29 14:26
內容: 北韓式作法啦，繼續造神製造文物

作者: Js1233
時間: 07/29 14:27
內容: 推小英！小英讓台灣變得好幸福,藍白別來亂

作者: ANTHEIA
時間: 07/29 14:27
內容: 看成口X 是我的問題嗎

作者: chrissssss
時間: 07/29 14:27
內容: 口交川普 標題黨

作者: clydebbman
時間: 07/29 14:27
內容: 真心 覺得....

作者: ae861031
時間: 07/29 14:28
內容: 好色喔

作者: younggrass
時間: 07/29 14:28
內容: 817萬人射了

作者: mangle
時間: 07/29 14:28
內容: 嘔嘔嘔嘔

作者: Js1233
時間: 07/29 14:29
內容: 噓的那些人你摸著自己的良心，之前你有沒

作者: pomelolawod
時間: 07/29 14:29
內容: 噁

作者: Js1233
時間: 07/29 14:29
內容: 有投過小英？有的話你在噓什麼？

作者: rsreason
時間: 07/29 14:29
內容: 豬鼻 叫幾聲來聽聽

作者: WaWa3
時間: 07/29 14:29
內容: FUCK UP

作者: koreawargod
時間: 07/29 14:30
內容: https://imgur.com/dgHIQ10

作者: addisonwu
時間: 07/29 14:31
內容: 悲哀 網紅在Cos總統

作者: abc5555990
時間: 07/29 14:31
內容:  推小英 真的很親民可愛

作者: bursthead
時間: 07/29 14:33
內容: 卸任前就宅了好嗎= =

作者: inoce
時間: 07/29 14:35
內容: 死了沒 死了再報

作者: dbjdx
時間: 07/29 14:37
內容: FXXK 看到髒東西

作者: bbflisky
時間: 07/29 14:39
內容: 來

作者: GermanNavy
時間: 07/29 14:43
內容: 如果最後一張是遺照就好了

作者: ralfeistein
時間: 07/29 14:44
內容: https://i.imgur.com/8omlwXu.jpg

作者: GermanNavy
時間: 07/29 14:44
內容: 我不知道現在是她的遺照會先出來還是

作者: GermanNavy
時間: 07/29 14:44
內容: 我遺照會先被她弄出來

作者: ralfeistein
時間: 07/29 14:44
內容: WTF….

作者: ym410798
時間: 07/29 14:48
內容: 台灣賀瑾麗

作者: james0318tw
時間: 07/29 14:50
內容: 讓這女人上位 把台灣害慘了

作者: EfiwymsiAros
時間: 07/29 14:51
內容: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔

作者: twhuang28
時間: 07/29 14:53
內容: 死忠的都濕了

作者: kikujiro
時間: 07/29 14:55
內容: https://i.imgur.com/aX8jyrY.jpeg

作者: ezqq123
時間: 07/29 14:55
內容: 怎麼沒有你們要自立自強

作者: SGBA
時間: 07/29 14:56
內容: 她跟一個西瓜當總統沒什麼區別

作者: phew18
時間: 07/29 14:57
內容: 帶領股市從不到一萬點衝到2萬3的偉人

作者: xvhak
時間: 07/29 15:08
內容: 哪有變？當總統時就幾百天沒出來受訪

作者: ku51655165
時間: 07/29 15:23
內容: 笑死 是聖經嗎

作者: superAchung
時間: 07/29 15:25
內容: 股市也當政績？多國都創高，跟他有

作者: philip81501
時間: 07/29 15:25
內容: 看到了嗎時綠 這才叫造神

作者: li72716
時間: 07/29 15:25
內容: 跟你們老闆說啊

作者: superAchung
時間: 07/29 15:25
內容: 什麼關係

作者: li72716
時間: 07/29 15:26
內容: 背影一堆

作者: chentosi1217
時間: 07/29 15:27
內容: 嘔嘔嘔嘔嘔

作者: iceman198410
時間: 07/29 15:39
內容: 造神記者陶本和

作者: XiaoLuu5566
時間: 07/29 15:41
內容: 只有我覺得拍得很爛嗎 看看歐巴馬的

作者: bishopc
時間: 07/29 15:43
內容: 蔡英文出寫真？這張很經典耶 不用嗎？

作者: bishopc
時間: 07/29 15:44
內容: https://i.imgur.com/oMP15bj.jpeg

作者: bishopc
時間: 07/29 15:45
內容: 這張也不錯啊 蔡英文笑嘻嘻看著可憐巴拉

作者: bishopc
時間: 07/29 15:46
內容: 踩鐵馬的災民 看起來心情很好

作者: bishopc
時間: 07/29 15:46
內容: https://i.imgur.com/iwYG8q9.jpeg

作者: measure22
時間: 07/29 16:14
內容: 真的是侮辱台妹

作者: fir191938
時間: 07/29 16:46
內容: 這真的很噁心 可不可以直接送火葬

作者: fir191938
時間: 07/29 16:46
內容: 場啊

作者: meryl0601
時間: 07/29 16:50
內容: 看到誰買這個就知道和他要保持距離

作者: nfsps
時間: 07/29 18:19
內容: 想跟她一起嗯嗯啊啊

作者: tano
時間: 07/29 18:27
內容: 讀稿機型錄

作者: bij831
時間: 07/29 20:16
內容: 狗家人已等很久了，要快些

作者: bloodhand
時間: 07/31 08:07
內容: 沒人想看廢物

