作者: yuzukineko (閃亮三叔公)
標題: [新聞] 全球首見！鯊魚體內驗出古柯鹼 人類害的
時間: Thu Jul 25 12:48:00 2024

1.媒體來源:
自由時報
2.記者署名:
編譯管淑平／綜合報導
3.完整新聞標題:
全球首見！鯊魚體內驗出古柯鹼 人類害的
4.完整新聞內文:
巴西研究人員在該國外海的鯊魚身上驗出古柯鹼，是首度在野生鯊魚體內檢測出這種毒品
，且含量比之前在其他水生生物驗出古柯鹼含量高100倍，凸顯海洋污染問題的嚴重性。
《美國有線電視新聞網（CNN）》、《英國廣播公司（BBC）新聞網》23日報導，巴西政府
的科學研究機構「維斯卡隆多．克魯茲基金會（Oswaldo Cruz Foundation）」研究人員
，檢測取自里約熱內盧附近海域巴西斜鉅牙鯊（Rhizoprionodon lalandii）的肝臟、肌
肉組織樣本，結果顯示，13份樣本都驗出古柯鹼；肌肉組織樣本中的古柯鹼含量，是肝臟
組織樣本的大約3倍，雌鯊魚肌肉所含古柯鹼濃度又比雄性鯊魚還高。
研究人員選擇這種鯊魚，因其體型較小、就在近岸的小範圍海域活動，終生暴露在排放到
海中的污染物中。
這份研究報告共同作者、該基金會生態毒理學家薩吉奧羅（Enrico Mendes Saggioro）說
，古柯鹼是經由吸食者排泄物和製毒工廠排放物排入海洋，近幾十年來，全球古柯鹼使用
量大增，其中約22%吸食者在南美，而巴西是此區域的第二大市場。使用量增加加上污水
處理基礎設施欠佳，導致海中古柯鹼含量升高。
過去曾有研究指出，毒販走私時傾倒在海中的古柯鹼可能是海水古柯鹼污染的兇手，但是
薩吉奧羅說，巴西的情況並非如此，「我們這裡的海域不常見傾倒或者在海中丟失古柯鹼
，不像在墨西哥或佛羅里達那樣」。
目前尚未確定古柯鹼是否有害鯊魚健康，但是先前的研究顯示，這種毒品會對魚類或者貝
類等其他動物造成傷害。研究人員推測，「儘管尚未證明，但是接觸到古柯鹼有可能有害
鯊魚的生理功能」，在其他動物身上已經發現古柯鹼傷害腦部以及造成過動、反常行為。
這份研究報告在經同儕審查的《整體環境科學（Science of The Total Environment）》
期刊發表。報告另一名共同作者、生物學家戴維斯（Rachel Ann Hauser Davis）說，甲
殼動物、魚類等鯊魚獵食對象，「非常有可能」也已遭古柯鹼污染。此外，由於巴西和其
他許多國家的民眾經常食用鯊魚，古柯鹼已經進入食物鏈，但是還難以判斷對人類健康的
潛在影響。
BBC引述葡萄牙雷利亞理工學院海洋與環境科學中心海洋生態毒理學家諾瓦伊斯（Sara No
vais）看法，這項研究發現「非常重要，而且可能令人憂心」。專家指出，研究中調查的
雌鯊魚當時都已懷孕，但是胚胎接觸到古柯鹼的後果尚不明，有必要進一步研究，了解古
柯鹼是否正改變這些鯊魚的行為。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/world/breakingnews/4747442
6.備註:
請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: s820912gmail
時間: 07/25 12:48
內容: 泰泰泰

作者: a27588679
時間: 07/25 12:48
內容: 這部我看過 鯊魚因為毒品進化

作者: steven005
時間: 07/25 12:48
內容: 這批很純 (吸

作者: cuteSquirrel
時間: 07/25 12:48
內容: 樓下felix

作者: enjoyyou
時間: 07/25 12:48
內容: 意圖消滅鯊鯊?

作者: railman
時間: 07/25 12:48
內容: 吸毒鯊？

作者: nightwing
時間: 07/25 12:48
內容: 吸毒的鯊魚

作者: jma306
時間: 07/25 12:48
內容:  ㄎ一ㄤ

作者: dklash
時間: 07/25 12:48
內容: fall in love with the coco

作者: j55888819
時間: 07/25 12:48
內容: 難怪臺灣漁民出海都能載毒品回來

作者: noreg0393933
時間: 07/25 12:49
內容: 是不是有一部是動物吸毒的？

作者: KYL0067
時間: 07/25 12:49
內容: 識貨

作者: Insania
時間: 07/25 12:49
內容: 咬人前會說say my name嗎

作者: zckxy
時間: 07/25 12:49
內容: 難怪某鯊魚煙都狂發廢文

作者: Newtype
時間: 07/25 12:49
內容: 不要再亂丟包毒品了好嗎 #保護海洋

作者: Brioni
時間: 07/25 12:49
內容: 高價收

作者: hiphopmei
時間: 07/25 12:49
內容: 熊也會吸啊 然後呢

作者: ariz283
時間: 07/25 12:49
內容: = =

作者: scott0104
時間: 07/25 12:49
內容: 這批鯊魚煙很純啊

作者: una283
時間: 07/25 12:50
內容: 食物鏈QQ

作者: CKRO
時間: 07/25 12:50
內容: 電影還沒演 之前演的是熊

作者: kaodio
時間: 07/25 12:50
內容: 鯊魚吃到吸毒仔喔QQ

作者: NewTypeNeo
時間: 07/25 12:50
內容: 傻強丟了一批是嗎

作者: uvegotmail
時間: 07/25 12:50
內容: 可卡因是鯊的

作者: isaa
時間: 07/25 12:51
內容: 特產吧，台灣人很常在海邊散步撿到

作者: victoryman
時間: 07/25 12:51
內容: 鯊魚:tight tight tight

作者: joe33144
時間: 07/25 12:51
內容: 槍斃

作者: riker729
時間: 07/25 12:52
內容: 接下來毒販會賣 "鯊魚煙"

作者: rooberte
時間: 07/25 12:52
內容: 緝毒組來了都把貨丟海裡

作者: rainylife
時間: 07/25 12:52
內容: 要突變了

作者: ANOY
時間: 07/25 12:53
內容: 將太的壽司

作者: takechance
時間: 07/25 12:53
內容: 巴西 不意外 海外一定一堆丟包

作者: zzro
時間: 07/25 12:53
內容: 猛喔 海鮮含毒品

作者: meatmm
時間: 07/25 12:53
內容: 法官:鯊魚體內都有了 所以毒犯驗到毒無罪

作者: meatmm
時間: 07/25 12:54
內容: 可能是環境背景值造成的 叭叭

作者: koexe
時間: 07/25 12:55
內容: 太太太

作者: bjmmk96526
時間: 07/25 12:55
內容: 之前有一部熊吸毒的電影

作者: bjmmk96526
時間: 07/25 12:55
內容: 現在可以拍鯊魚版本了

作者: chouvincent
時間: 07/25 12:55
內容: 柯總召：

作者: HodorDragon
時間: 07/25 12:56
內容: 好萊塢電影台 鯊蓋毒

作者: c7683fh6
時間: 07/25 12:56
內容: 狂暴鯊魚 人類在練蠱

作者: blueweak
時間: 07/25 12:56
內容: 這批很純

作者: bheegrl
時間: 07/25 12:56
內容: 是不是海上黑吃黑還是滅證滅太多了

作者: losel
時間: 07/25 12:57
內容: https://youtu.be/TtyrfJaMME0

作者: lyt5566
時間: 07/25 12:58
內容: 鯊魚煙老闆：

作者: yggyygy
時間: 07/25 12:58
內容: @felixden

作者: blueskyqoo
時間: 07/25 12:58
內容: 給來我來一份鯊魚

作者: mis1114
時間: 07/25 12:58
內容: 以後吃海鮮就有，不用在買了

作者: hcwang1126
時間: 07/25 12:58
內容: 有內鬼 丟包

作者: keyman2
時間: 07/25 12:58
內容: 塑膠微粒佐古柯鹼風味海鮮

作者: Johseagull
時間: 07/25 13:00
內容: 古柯鹼鯊鯊…太讚了…

作者: asidy
時間: 07/25 13:00
內容: 墨西哥傻強又亂丟東西到海裡了

作者: Zenta
時間: 07/25 13:01
內容: 鯊魚黑幫

作者: jerrylin
時間: 07/25 13:01
內容: 以後可以從海水提煉毒品嗎

作者: pcury
時間: 07/25 13:02
內容: 所以吃鯊魚等於吃毒品嗎

作者: taiwan08
時間: 07/25 13:03
內容: 難怪鯊魚煙老闆吃到出現幻覺了==

作者: QQ101
時間: 07/25 13:05
內容: 美洲的鯊魚 不意外 有種來驗亞洲的

作者: LinkMiguel
時間: 07/25 13:07
內容: coca囡仔

作者: Scott850205
時間: 07/25 13:07
內容: 鯊魚真幸福 可以吸免費的

作者: AIman
時間: 07/25 13:08
內容: 吃鯊魚可以感受到純粹的快樂嗎？

作者: vistas
時間: 07/25 13:08
內容: 鯊魚:tide tide tide 潮水裡有好東西

作者: hackfox
時間: 07/25 13:12
內容: 超HIGH

作者: fkfcu
時間: 07/25 13:16
內容: 鯊鯊可愛

作者: rabbit83035
時間: 07/25 13:20
內容: 把貨丟進海裡!!!

作者: rommel1990
時間: 07/25 13:25
內容: 鯊魚黑幫

作者: jimmy1688
時間: 07/25 13:28
內容: 熊蓋毒、鯊蓋毒，電影題材演不完

作者: g4zoco196
時間: 07/25 13:30
內容: 多吃鯊魚煙

作者: civic5thsi
時間: 07/25 13:37
內容: 即刻抓捕 進行勒戒

作者: chichung
時間: 07/25 13:41
內容: 海洛因是海鮮 沒毛病

作者: EOOC
時間: 07/25 13:44
內容: 鯊魚電影題材來了

作者: demon159000
時間: 07/25 13:47
內容: 我看是快被海巡抓到 趕快把古柯鹼直

作者: demon159000
時間: 07/25 13:47
內容: 接丟海裡吧

作者: cjo76223
時間: 07/25 13:54
內容: 吃到毒蟲

作者: capnlizard66
時間: 07/25 14:08
內容: 鯊魚幹片成真

作者: luismars
時間: 07/25 14:32
內容: 吃了太多吸毒仔?

作者: masala
時間: 07/25 14:35
內容: 懂玩

作者: tin989
時間: 07/25 14:38
內容: 鯊鯊QQ

作者: sliverexile
時間: 07/25 14:46
內容: 人吃古柯鹼 鯊魚再吃人這樣？？

作者: garcia
時間: 07/25 15:22
內容: 有標榜吃了會喊太太太的魚翅嗎？

作者: Yyyyyy
時間: 07/25 15:36
內容: 古柯鹼風味鯊魚煙

作者: larryla21
時間: 07/25 15:47
內容: 看過有部是鱷魚吃毒的糞片

作者: d1438a
時間: 07/25 16:22
內容: 發現商機

作者: amotea
時間: 07/25 16:55
內容: 補鯊漁民發現鯊魚價暴漲 一頭霧水

作者: huabandd
時間: 07/25 16:56
內容: 鯊魚：好嗨喔

作者: tingvictor
時間: 07/25 17:13
內容: 以後身體檢驗有古柯鹼就說剛吃鯊魚肉

作者: AFROGUNSO
時間: 07/25 17:57
內容: B級片又有新題材了

作者: dendrimer
時間: 07/25 18:53
內容: 海洋污染太嚴重了，不要吃海魚

作者: B9702115
時間: 07/25 18:54
內容: 應該是走私怕被抓，全丟下海

作者: redumbrella
時間: 07/25 18:56
內容: 風飛鯊又有新題材了

作者: getx105
時間: 07/26 07:55
內容: 都海裡不意外

作者: getx105
時間: 07/26 07:55
內容: 丟

作者: Forcast
時間: 07/26 19:47
內容: 原來鯊魚煙大老闆在搞這行

作者: DongRaeGu
時間: 07/27 16:35
內容: 垃圾人類 應該直接物種滅絕

作者: hw1
時間: 07/27 16:49
內容: 人類太可惡

作者: ffaatt
時間: 07/27 16:52
內容: 吃到不少南美人

