作者: j32072 (心地善良的o'_'o)
標題: [問卦] 為什麼記者不招募棉花糖女孩
時間: Fri Jul 26 09:27:07 2024

小魯高雄50處辣
前兩天都待在家裡看新聞吃麥當勞和肯德基
發現記者都是瘦瘦的年輕女生
但這種身材根本不適合颱風天做報導
風吹一下就東倒西歪一點都沒有敬業精神
如果是汽油桶女孩的話
肯定八風吹不動穩穩扎實的播報現況
不只畫面更好看也能穩定民心讓觀眾有安全的感覺
只是怎麼都沒有業者想到這一點呢
有沒有八卦？？？


留言:

作者: bill403777
時間: 07/26 09:27
內容: 對收視率不健康

作者: whitenoise
時間: 07/26 09:27
內容: SJW審查委員出動！

作者: s820912gmail
時間: 07/26 09:27
內容: 記者很多恐龍好嗎......

作者: railman
時間: 07/26 09:28
內容: 肚子三層肉隨風擺動能看嗎？

作者: GLUESTICK
時間: 07/26 09:28
內容: 五六十的都還在當記者

作者: albertfeng
時間: 07/26 09:29
內容: SJW欣賞你言論

作者: labiron
時間: 07/26 09:31
內容: 收視率已經夠慘了...

作者: WeGoStyle
時間: 07/26 09:31
內容: TVBS有幾個符合你的條件

作者: woulin
時間: 07/26 09:39
內容: 比較正的跑政治線去了

作者: karta328
時間: 07/26 09:52
內容: 有 只是你沒關注

作者: stillstands
時間: 07/26 11:31
內容: https://youtu.be/l5aZJBLAu1E

作者: Huntresswizr
時間: 07/26 11:37
內容: 是在播新聞不是動物星球欸

