作者: MeiHS (簽名檔詳見 其他版晃到，)
標題: [問卦] 見人說人話,見鬼說鬼話的咖是啥樣子?
時間: Wed Jul 24 18:53:17 2024

講白了吧 又是吃屎加蛋人,低級翻出陳年舊帳,合理就算了,偏偏自打巴掌
辯論的時候舉時間例子,說:56/57分鐘不等於一小時 時間要掌握精確
談到自己還完貸款時間就放寬: 還多嘴人智障
窩一再見證這咖小狡辯仔的特性,只要該牠的說詞就引導讀者到對牠有利的領域 低級
請問有沒有見人說人話,見鬼說鬼話的咖小是啥樣子的八卦?


留言:

作者: elec1141
時間: 07/24 18:53
內容: https://i.imgur.com/QOcacqJ.jpeg

作者: fony1029
時間: 07/24 18:53
內容: 問就是阿北

作者: Napoleon313
時間: 07/24 18:55
內容: https://i.imgur.com/RuUW7KI.png

作者: chao0210
時間: 07/24 18:57
內容: https://i.imgur.com/WeMPCcK.jpeg

作者: shampoopoo
時間: 07/24 19:02普普吵死惹==
內容: 阿眉一直森氣不好:3

