作者: asas12guy (goodnice)
標題: [問卦] 明天颱風假機率
時間: Wed Jul 24 07:05:51 2024

台北明天有可能再放颱風假嗎？
感覺颱風會原地打轉
慢速行駛之類的
很少有連放兩天颱風天在台北吧


留言:

作者: snow3804
時間: 07/24 07:06
內容: 0000000000000000000000000000000000000

作者: greensaru
時間: 07/24 07:06
內容: 心中保持明亮

作者: dean1990
時間: 07/24 07:06
內容: 其實不低

作者: azaz45312
時間: 07/24 07:08
內容: 高雄再放一天

作者: jokem
時間: 07/24 07:08
內容: 100%

作者: ffaatt
時間: 07/24 07:08
內容: 蠻高的

作者: tim1112
時間: 07/24 07:09
內容: 0。台北根本毛毛雨而已，明天還放就沒田

作者: longlydreami
時間: 07/24 07:09
內容: 做夢比較快

作者: tim1112
時間: 07/24 07:09
內容: 裡了

作者: yangweiisi
時間: 07/24 07:10
內容: 暖男等一下應該就會搶先宣布暖市放假

作者: yangweiisi
時間: 07/24 07:10
內容: 吧？

作者: bursty
時間: 07/24 07:11
內容: 明天會放啦，我都被叫去值班了XD

作者: b9513227
時間: 07/24 07:13
內容: 100% 反正要買票

作者: WU3CO00J
時間: 07/24 07:13
內容: 很高～自己看衛星雲圖就知道

作者: cs09312
時間: 07/24 07:14
內容: 0

作者: j901386
時間: 07/24 07:15
內容: 明天大概率會放吧，下午到明天影響最大

作者: louis82828
時間: 07/24 07:19
內容: 暖市明天高機率放 全台跟上 穩到不行

作者: aImErPeD
時間: 07/24 07:21
內容: 100%

作者: Nevhir
時間: 07/24 07:21
內容: 明天應該也會放

作者: sushi11
時間: 07/24 07:22
內容: 100%

作者: sushi11
時間: 07/24 07:22
內容: 走慢放兩天

作者: sm3bp078
時間: 07/24 07:23
內容: 晚點再問

作者: kevin31a2
時間: 07/24 07:25
內容: 99.9999999999

作者: aaaaaa111
時間: 07/24 07:29
內容: 放錯天了

作者: wpd
時間: 07/24 07:29
內容: 難 除非今天災情出來大家都嚇到 否則連二會

作者: wpd
時間: 07/24 07:29
內容: 被罵

作者: wpd
時間: 07/24 07:30
內容: 今天有災情才可以說要整理家園 還有一些人驚

作者: wpd
時間: 07/24 07:30
內容: 恐未定需要再一天

作者: future1234
時間: 07/24 07:32
內容: 至少要三天吧 禮拜五整理家園

作者: A80211ab
時間: 07/24 07:42
內容: 放到週日

作者: Waitaha
時間: 07/24 07:42
內容: 高雄一定放

作者: LMgogo
時間: 07/24 07:42
內容: 九成 台風下午才來欸

作者: Forcast
時間: 07/24 07:42
內容: 看速度有沒有變慢

作者: bearzbaby123
時間: 07/24 07:43
內容: 更高吧

作者: kurtis0359
時間: 07/24 07:44
內容: 0

作者: othen
時間: 07/24 07:51
內容: 中部只能當跟屁蟲

作者: glenmarlboro
時間: 07/24 07:52
內容: https://i.imgur.com/DkMG3uX.jpeg

作者: glenmarlboro
時間: 07/24 07:52
內容: 明天反而北北基桃放假機率比中南部

作者: glenmarlboro
時間: 07/24 07:52
內容: 低喔

作者: f99999993
時間: 07/24 07:53
內容: 急了

作者: Hooz
時間: 07/24 07:54
內容: 其實明天才是要放的那天

作者: mnb1234
時間: 07/24 07:55
內容: 看被地形破壞的怎麼樣吧

作者: mnb1234
時間: 07/24 07:55
內容: 風向來說明天應該是中南部

作者: initialdark
時間: 07/24 07:58
內容: 問高雄 高雄引領全台

作者: jackwang2005
時間: 07/24 08:00
內容: 明天台中以南比較穩

作者: keigowei
時間: 07/24 08:06
內容: 個人覺得會抱怨沒風雨的人根本沒看氣象

作者: w08445566
時間: 07/24 08:07
內容: 禮拜四是最高的 台北沒機會了 南部豪

作者: w08445566
時間: 07/24 08:07
內容: 雨超標有機會 今天不該放的是南部

作者: F93935
時間: 07/24 08:08
內容: 明天才應該放 看起來今天下雨才會強

作者: laaaaaamigo
時間: 07/24 08:10
內容: 不期不待 不受傷害

作者: lain2002
時間: 07/24 08:11
內容: 高雄坐2望3

作者: DarkArbiter
時間: 07/24 08:13
內容: 今早很多縣市本來就不該放

作者: newversion
時間: 07/24 08:13
內容: 今天晚上才登陸  明天才是中心點

作者: tenka92417
時間: 07/24 08:15
內容: 放下半天會被幹死

作者: wirecut
時間: 07/24 08:16
內容: 100%

作者: poiu98877
時間: 07/24 08:17
內容: 高雄帶頭再來一天

作者: jackhg
時間: 07/24 08:18
內容: 暖都會放三天

作者: wugi
時間: 07/24 08:19
內容: 會到明早

作者: ga278057
時間: 07/24 08:19
內容: 高雄明天不放邁邁會被暖死

作者: a00049g
時間: 07/24 08:19
內容: 本來就是放明天的，今天會放就是意外

作者: distantblc
時間: 07/24 08:24
內容: 再亂放颱風假啊

作者: jjoonnyy
時間: 07/24 08:27
內容: 馬祖直接連5天連假

作者: demon159000
時間: 07/24 08:30
內容: 看路徑 中南部吧

作者: s29961091
時間: 07/24 08:33
內容: 100%

作者: PaLadiWoods
時間: 07/24 08:43
內容: 100

作者: wugi
時間: 07/24 08:44
內容: 100%今天晚上可聽雨

作者: foryou184
時間: 07/24 08:44
內容: 87趴

作者: DeaGoo
時間: 07/24 08:56
內容: 看速度

作者: xy390533kimo
時間: 07/24 08:59
內容: 我預估暖市後天也放，連三

作者: RonanXidi
時間: 07/24 09:02
內容: 今天小風小雨就放了，明天哈哈

作者: b54102
時間: 07/24 09:09
內容: 明天會放

作者: possible322
時間: 07/24 09:13
內容: 100%吧

作者: citys
時間: 07/24 09:14
內容: 0

作者: secretmen
時間: 07/24 09:19
內容: 高雄100%，其邁不會讓全台失望

作者: Azabulu
時間: 07/24 09:20
內容: 高雄都放了 台北有不放的理由嗎

作者: jasonpop
時間: 07/24 09:20
內容: 100%

作者: Skies16899
時間: 07/24 09:31
內容: 暖

作者: william826
時間: 07/24 09:31
內容: 高雄星巴克爆滿中

作者: Billis
時間: 07/24 09:33
內容: 看高雄表演就好 一堆護航更好笑

作者: waterpork
時間: 07/24 09:42
內容: 台北放還要看高雄？到底有多廢

作者: ayuhb
時間: 07/24 09:59
內容: 我覺得比今天高，今天放假我還挺意外的

作者: motorolaz
時間: 07/24 10:20
內容: 看颱風明早預測的位置大概還是得放

作者: EddieWuRJJ
時間: 07/24 10:34
內容: 明天影響最大

作者: tu6y7
時間: 07/24 10:34
內容: 100%不要懷疑

作者: Taiwanwolf
時間: 07/24 11:33
內容: 我大其邁帶領全台放假

作者: KMSNY
時間: 07/24 12:07
內容: 等高雄表演

作者: j29nchy8
時間: 07/24 14:42
內容: 支持明正常上班，不然今天好樂迪又要客

作者: j29nchy8
時間: 07/24 14:42
內容: 滿了！所以明天100%絕對上班，拜託了～

作者: j29nchy8
時間: 07/24 14:42
內容: 老天爺～

