作者: e1447e (e1447e)
標題: [問卦] 有什麼合法但會讓人超賭爛的事
時間: Sat Jul 27 22:42:38 2024

一般來說
非法會讓人反感甚至討厭
但小弟目前看來
有些事情雖然合法
但做起來
就是會讓人超級賭爛
感覺比違法還嚴重
例如爆雷
那麼除此之外
還有什麼合法但會讓人超賭爛的事
有卦嗎
-----
Sent from JPTT on my iPhone


留言:

作者: elec1141
時間: 07/27 22:43
內容: 支持柯文哲

作者: felixden
時間: 07/27 22:43
內容: 跟妹妹做愛

作者: HiJun
時間: 07/27 22:43
內容: 檢舉達人

作者: ggyybbk
時間: 07/27 22:43
內容: 合法的天災，合法的淹水，合法的攤手~

作者: sdamel
時間: 07/27 22:43
內容: 穿衣服

作者: xxx60133
時間: 07/27 22:43
內容: 發這篇廢文吧

作者: k385476916
時間: 07/27 22:44
內容: 二樓確實 幻想合法

作者: darkholy
時間: 07/27 22:45
內容: 雲豹啊

作者: forhorde5566
時間: 07/27 22:45
內容: 不簽聯絡簿

作者: huiyin220923
時間: 07/27 22:45
內容: 投民眾党

作者: zckxy
時間: 07/27 22:45
內容: 二樓 你不是跟狂甲互肛嗎？？？ = =

作者: qaz31415
時間: 07/27 22:46
內容: 妹妹只要成年，做愛本來就不犯法。法律

作者: qaz31415
時間: 07/27 22:46
內容: 只禁止結婚，又沒禁止做愛。

作者: barlin
時間: 07/27 22:46
內容: 發費雯啊

作者: barlin
時間: 07/27 22:46
內容: 尤其是沒梗的ㄎㄎ

作者: yyc1217
時間: 07/27 22:47
內容: 早上尖峰時間買咖啡/取貨/繳帳單

作者: mrwall
時間: 07/27 22:48
內容: 貨到付款不取貨

作者: nhpss89007
時間: 07/27 22:48
內容: 擊掌奇襲

作者: jo78jo78
時間: 07/27 22:50
內容: 民進黨合作的各類暴富廠商啊

作者: pshuang
時間: 07/27 22:51
內容: 抽煙

作者: choosin
時間: 07/27 22:52
內容: 爛政策 愚民政策 食物很難吃

作者: jankowalski
時間: 07/27 22:52
內容: 合法的獨裁

作者: LargeLanPa
時間: 07/27 22:52
內容: 在路上最低速限發呆逛街

作者: kobelakers
時間: 07/27 22:53
內容: 小草

作者: airva
時間: 07/27 22:53
內容: 超商結帳付錢超慢

作者: inmylove77
時間: 07/27 22:53
內容: 政治迫害

作者: WunoW
時間: 07/27 22:54
內容: 有啊 鬼島開放道路隨意停車不罰

作者: WunoW
時間: 07/27 22:54
內容: 但這可能有些人不會度爛還覺得欣喜啦

作者: ellies510628
時間: 07/27 22:54
內容: 依市區50速限慢慢開

作者: sggs
時間: 07/27 22:55
內容: 合法合憲的把大法官全換成自己人

作者: blueway1014
時間: 07/27 22:55
內容: 尖峰時刻在路上慢慢晃癱瘓交通,同時

作者: dreamaa8260
時間: 07/27 22:55
內容: 肛交吧，看到噁甲沾滿屎的生殖器就超

作者: blueway1014
時間: 07/27 22:55
內容: 間也癱瘓櫃檯跟ATM

作者: dreamaa8260
時間: 07/27 22:56
內容: 噁

作者: s9623452
時間: 07/27 22:59
內容: 大法官由總統提名

作者: heyd
時間: 07/27 22:59
內容: 合法編預算花你的納稅錢

作者: s9623452
時間: 07/27 22:59
內容: 監察院總統提名

作者: poorcharles
時間: 07/27 23:00
內容: 雲豹合法賺錢 台電合法虧錢

作者: poorcharles
時間: 07/27 23:00
內容: 前鎮漁港合法預算81億

作者: kakacon
時間: 07/27 23:01
內容: 超思買蛋 進口疫苗 買快篩 光電事業 給

作者: kakacon
時間: 07/27 23:01
內容: 側翼公司標案

作者: s9623452
時間: 07/27 23:01
內容: 8800億合法隨便花 你拿他沒輒

作者: Lipton66g
時間: 07/27 23:01
內容: 口罩 快篩 疫苗 雞蛋  不要太不滿啦齁~

作者: scum5566
時間: 07/27 23:01
內容: 超思 口罩 疫苗啊

作者: iLeyaSin365
時間: 07/27 23:02
內容: 哈哈果然出現了 不簽聯絡簿

作者: crazywar
時間: 07/27 23:02
內容: 綠圾法官雙標

作者: heloo
時間: 07/27 23:04
內容: 賴皮

作者: paul26277
時間: 07/27 23:04
內容: 殺人

作者: gunfighter
時間: 07/27 23:05
內容: 高端雲豹超思 國家隊

作者: jay0215
時間: 07/27 23:06
內容: 在女友/男友面前跟別人約砲且內射

作者: neworld66
時間: 07/27 23:07
內容: https://i.imgur.com/umWVMxj.jpeg

作者: MK250
時間: 07/27 23:07
內容: 承認是小草

作者: abby99
時間: 07/27 23:10
內容: 當移動式路障

作者: sorrowfish
時間: 07/27 23:12
內容: 直行車遇上轉彎車或變道 喇叭尬油門

作者: sorrowfish
時間: 07/27 23:12
內容: 幹上去

作者: myth0422
時間: 07/27 23:16
內容: 電梯裡放屁

作者: myth0422
時間: 07/27 23:17
內容: 在上班時間去711繳一堆電話費帳單

作者: tin989
時間: 07/27 23:21
內容: 某些違停態樣不開放民眾檢舉R☺

作者: BLINKPTT
時間: 07/27 23:21
內容: 性騷，台灣metoo壓案首推哥布林巢穴党

作者: kindaichitom
時間: 07/27 23:25
內容: 女權氾濫啊

作者: Hiiragi
時間: 07/27 23:28
內容: 進電梯不轉身

作者: auxiliary11
時間: 07/27 23:28
內容: 相信基進黨

作者: ygjhsu
時間: 07/27 23:33
內容: 殘障車位都停名車

作者: ptrs810812
時間: 07/27 23:33
內容: 停停車場

作者: icoann
時間: 07/27 23:33
內容: 同性戀阿

作者: lukelove
時間: 07/27 23:35
內容: 投給塔綠斑

作者: bowles
時間: 07/27 23:37
內容: 孝順

作者: huchain
時間: 07/27 23:38
內容: 炒房

作者: philip81501
時間: 07/27 23:41
內容: 合法騙人 公益00 到立法院00

作者: asdf70044
時間: 07/27 23:41
內容: 抽菸喝酒阿

作者: aqthk
時間: 07/27 23:42
內容: 火鍋加芋頭

作者: sdamel
時間: 07/27 23:48
內容: 公益肛交

作者: dianglee
時間: 07/27 23:48
內容: 愛說謊卻選上總統

作者: kailin
時間: 07/27 23:49
內容: 兩段式左轉

作者: kiopl
時間: 07/27 23:51
內容: 後面排10個人然後我要領包裹 有10件

作者: Eide
時間: 07/27 23:56
內容: 教召^^

作者: Jaygo5566
時間: 07/27 23:56
內容: 雲豹、高端疫苗、快篩

作者: a1q2s3c456
時間: 07/28 00:18
內容: 高速公路佔著內線阿

作者: Lolira
時間: 07/28 00:19
內容: 查無不法的弊案

作者: yao03911
時間: 07/28 00:20
內容: 台女領ATM

作者: a606155123
時間: 07/28 00:20
內容: 塔綠班進化成哥布林的時候

作者: orange0319
時間: 07/28 00:23
內容: 疫苗、口罩、快篩、蛋、食鹽水、綠電

作者: noko
時間: 07/28 00:24
內容: 高速公路佔內線

作者: kevin41012
時間: 07/28 00:24
內容: 勞基法 很多老闆賭爛

作者: sunsolars
時間: 07/28 00:26
內容: 燒煤炭關核電

作者: mangle
時間: 07/28 00:29
內容: 党貪污

作者: peter00880
時間: 07/28 00:29
內容: 水桶後繼續開分身洗文的網軍蟑螂

作者: knife5987
時間: 07/28 00:31
內容: 政治獻金

作者: sevenface
時間: 07/28 00:54
內容: 劈腿吧？

作者: yan4meow
時間: 07/28 00:58
內容: 上班吧

作者: imtlow
時間: 07/28 01:04
內容: 大法官

作者: LCJ0903
時間: 07/28 01:25
內容: 兩段式左轉

作者: kimos
時間: 07/28 01:35
內容: 合法的辦藍不辦綠 .. “我就壓案 告我阿”

作者: cs005337
時間: 07/28 01:57
內容: 甲甲群交

作者: rushfudge
時間: 07/28 02:06
內容: 時空背景不同

作者: Junkie5566
時間: 07/28 02:15
內容: 哀鳳計時器無震動

作者: hesashiaaron
時間: 07/28 02:26
內容: 高端免疫橋接

作者: jccy
時間: 07/28 02:27
內容: 繳稅，政府前瞻雲豹，但人民買單

作者: dick01411
時間: 07/28 02:35
內容: 超買

作者: fish005
時間: 07/28 03:19
內容: 颱風天不支薪

作者: pool220
時間: 07/28 03:30
內容: 外役監啊

作者: goodman5566
時間: 07/28 04:41
內容: 詐騙

作者: dayuer
時間: 07/28 05:47
內容: 法官亂判啊

作者: zealone
時間: 07/28 06:21
內容: 肚爛有什麼用只能回去打手槍

作者: Tossdog
時間: 07/28 06:33
內容: 光電 吸台灣的血還缺電

作者: GAtely
時間: 07/28 06:40
內容: 不分區立委提名

作者: mdkn35
時間: 07/28 07:01
內容: 八卦仔看顏色支持不服務某些族群

作者: rakuinn
時間: 07/28 07:05
內容: 司法服務垃圾党?

作者: chuby81229
時間: 07/28 07:08
內容: 不簽聯絡簿

作者: yuanhy63
時間: 07/28 08:25
內容: 雲豹 高端 超思 炒房

作者: J7viHH
時間: 07/28 09:06
內容: 不簽聯絡簿

作者: J7viHH
時間: 07/28 09:06
內容: 尿尿完不洗手

作者: hcw1
時間: 07/28 10:03
內容: 巴西蛋 高端 imB 違法都給你說謊成合法

作者: LightWorker
時間: 07/28 10:34
內容: 封存30年

作者: wsx9731
時間: 07/28 11:46
內容: 50萬資本額拿千萬標案

作者: reexamor
時間: 07/28 11:49
內容: 八卦板的帶風向文 算不算？

作者: aiggkimd
時間: 07/28 11:51
內容: 合法貪污

作者: amnotu
時間: 07/28 12:17
內容: 投給民進黨

作者: apley
時間: 07/28 12:25
內容: 合法的大雨大潮沒辨法、合法的民主油電雙漲

作者: cagman
時間: 07/28 12:31
內容: 紅線停車

作者: s130350
時間: 07/28 12:36
內容: 結帳時動作超級慢

作者: jahnson
時間: 07/28 12:59
內容: 說你是綠共同路人

作者: antx
時間: 07/28 12:59
內容: 像你這樣的發文

作者: Yisai
時間: 07/28 15:14
內容: 加入党

作者: tonytonyjan
時間: 07/28 16:18
內容: 問統神

作者: hifuyo
時間: 07/28 18:38
內容: 政府

