作者: e8e88 (能否給個希望)
標題: [問卦] 便當店的強者？
時間: Fri Jul 26 13:49:58 2024

本肥有時候在便當店，
總會不經意的發現一些便當店的強者，
像是某次，
本肥就看到一位強者外帶一個便當，
但卻裝了三大袋滿滿的湯，
一袋裝湯底骨頭，
兩袋裝滿滿的料，
本肥當時就排在強者後面，
看著他一個人在裝湯的地方玩了5分鐘左右。
也有一次，
本肥一進店裡，
就看到內用有一位強者，
強者只點了一碗滷肉飯（30元），
桌上兩碗湯，
一碗裝湯底骨頭，
一碗裝滿滿的料，
喝完之後再繼續續湯，
當天本肥吃完便當離去時，
只看到強者還在續湯。
還有一次，
看到某強者外帶一個便當，
先在外帶區裝了兩袋湯，
接著走進店裡，
用自帶的一公升容量的水壺，
裝滿店內註明只限內用的紅茶後，
瀟灑的離去。
想問下，
有便當店的強者能多強的掛嗎？


留言:

作者: thegreatlcx
時間: 07/26 13:50
內容: 五樓都大學附近點打工大學生

作者: kent
時間: 07/26 13:50好強
內容: 有自助餐 白飯跟粥吃到飽的 點一樣菜吃5碗飯

作者: E6300
時間: 07/26 13:50
內容: 去育樂街不就好了= =  吃到撐

作者: MangoLi
時間: 07/26 13:55有次無聊學強者撈了一塊，
內容: 第二個常看到 一質疑或骨頭是多好吃

作者: MM1956
時間: 07/26 13:55店家沒開口，
內容: 說來說去是有人自私拿多湯..

作者: pdz
時間: 07/26 13:55
內容: 乞丐也是有良心的 至少有消費

作者: SSglamr
時間: 07/26 13:56
內容: 湯都洗鍋湯 紅茶還限定內用? 這問題跟去

作者: SSglamr
時間: 07/26 13:56所以才稱呼他們為強者
內容: 爭鮮狂吃紅薑老板會不會哭出來一樣

作者: MangoLi
時間: 07/26 13:56
內容: 第1,3個說明那家店人好 不會趕人或是認識

作者: citizen5566
時間: 07/26 14:34
內容: 我看過大媽大骨紫菜全部撈完

