作者: frans329 (Lucy are Queen)
標題: [問卦] 阿根廷對戰摩洛哥
時間: Wed Jul 24 23:36:30 2024

比賽只是暫停，
愛爾達就切到埃及的比賽，
也太不專業了吧！
丟個水瓶，跑下幾個球迷。
裁判又沒有響哨，為什麼切掉畫面！


留言:

作者: okgod
時間: 07/24 23:37
內容: 還沒踢完嗎?

作者: akila08539
時間: 07/24 23:37
內容: 梅西上場再叫我

作者: poiuy84515
時間: 07/24 23:39
內容: 就直接和局結束了啊

作者: Takasteric
時間: 07/24 23:40
內容: 阿根廷怎沒帶加納喬？真要開除國籍了

作者: PGCHAI
時間: 07/24 23:41
內容: 早就結束了 雲？

作者: ilovebee
時間: 07/24 23:46
內容: 朗拿度抽筋了嗎

作者: viclin1982
時間: 07/24 23:47
內容: 阿根廷沒了梅西就是三流球隊

作者: frans329
時間: 07/24 23:54
內容: 官網本來顯示暫停，剛剛才公佈結束

作者: NSYSUEE
時間: 07/24 23:59
內容: 不用看也知道阿根廷會贏，去年拿冠軍的

作者: NSYSUEE
時間: 07/25 00:00
內容: 團隊

作者: littlelinsyu
時間: 07/25 00:15
內容: 平手啊，最後10秒絕殺

作者: PGCHAI
時間: 07/25 01:09
內容: 回來補推 我錯

作者: teata
時間: 07/25 02:22
內容: 愛爾達有播啊！在max1台 大家被叫回來補踢

