作者: leon771170 (許肥)
標題: [問卦] 急，恩師給我的評語是興風作浪？
時間: Sun Jul 28 10:17:23 2024

急 在線等 「恩師」給我的評語竟然是「臉皮厚」
「能力有限」「興風作浪」我暈倒在大安森林公園
的公廁中 恩師竟然給我如此評價 是否 該去淡水河
玩漂漂樂了？
-----
Sent from JPTT on my iPhone


留言:

作者: k385476916
時間: 07/28 10:17
內容: 你很會玩水

作者: jma306
時間: 07/28 10:17
內容: 浪起來

作者: sd09090
時間: 07/28 10:18
內容: 做浪不好嗎

作者: qa1122z
時間: 07/28 10:19
內容: 翻譯：有帶方向能力，建議加入黨

作者: qa1122z
時間: 07/28 10:19
內容: 沒有沒有用的能力，只有用錯地方的能力

作者: med5566
時間: 07/28 10:19
內容: 李源德根本不是柯的恩師

作者: shiriri
時間: 07/28 10:22
內容: 他朱樹勳這邊的 李是對面的

作者: leon771170
時間: 07/28 10:22
內容: 6樓神通？你又知道我的恩師叫啥？

作者: marktak
時間: 07/28 10:23
內容: 作浪姐

作者: med5566
時間: 07/28 10:24
內容: 偷渡政治文還在那嘴炮文字遊戲

作者: med5566
時間: 07/28 10:24
內容: 你開心就好

作者: leon771170
時間: 07/28 10:25
內容: 大哥 我內文乾乾淨淨的 別扯政治QQ

作者: DPP48
時間: 07/28 10:25
內容: 哈哈哈

