作者: Morrislakbay (莫里斯四方報)
標題: Re: [新聞] 「一天颱風假經濟損失10億！」郭正亮：
時間: Wed Jul 24 19:52:18 2024

損失十億好啊 多來幾個
台灣老闆的惡質程度是世界冠軍等級的
世界級的低薪 造就全球最低的生育率
最極致的貧富差異 造成最誇張的房價環境
數十年來如一 從未改變
過去他們還可以出走中國
現在要去中國慢走不送 台灣海峽沒加蓋
更有本事 南海和太平洋都沒加蓋
看要去印度還是美國都可以
剛好讓這些慣老闆被別的國家分屍
一堆垃圾爛草莓 死光剛好
台灣人 應該要多放鞭炮慶祝
呵呵


留言:

作者: s890510
時間: 07/24 19:53
內容: 老闆：放假一天我少買一間房

作者: monitor
時間: 07/24 19:53
內容: 之前不是說450億，怎麼縮水了

作者: xxx60133
時間: 07/24 19:53
內容: 挖鼻孔

作者: ScorpioJI102
時間: 07/24 19:53
內容: 全球最低生育率是韓國好嗎

作者: bobocatcat
時間: 07/24 19:53
內容: 的確 多賺10億 勞工薪水也沒比較多

作者: flybirdy
時間: 07/24 19:54
內容: 小草都自願回捐加班費給老闆 哪裏惡劣

作者: nxuanr
時間: 07/24 19:56
內容: 多放一點 讚啦

作者: hahn
時間: 07/24 19:57
內容: 一個垃圾風力損失不不知道幾個10e?

作者: twdvdr
時間: 07/24 19:58
內容: 十億這種小錢 連家三代公務員都能好幾百億

作者: sgw1412
時間: 07/24 21:32
內容: 一個垃圾發展部等不曉得幾個10E

作者: chyichyi23
時間: 07/25 07:21
內容: 颱風天災情有可原 酒駕人禍可惡至極

作者: Wavecloud
時間: 07/25 08:27
內容: 低薪高工時 勞工誰在乎多放一天

