作者: osalucard (墮落的月光)
標題: [新聞] 台南麻豆淹水　陳亭妃呼籲應重新檢討埤頭
時間: Mon Jul 29 10:47:01 2024

1.媒體來源:
ETtoday
2.記者署名:
林東良
3.完整新聞標題:
台南麻豆淹水　陳亭妃呼籲應重新檢討埤頭排水的容水量
4.完整新聞內文:
2024年07月29日 10:36
凱米颱風侵台帶來強風豪雨，台南市麻豆區引發大量淹積水，
區的埤頭里勘災，聽取現場災民的心聲，並以安南區過往淹水的經驗為例，呼籲政府應重
新檢討目前埤頭排水系統可容納的水量，而且當外水比內水高的時侯，埤頭大排的水可以
抽到哪裡？
陳亭妃說，雖然現在有小埤抽水站，但是排抽水量不足，不要說遇到颱風，只要有豪雨，
小埤就常會有淹水狀況，尤其這次水深及胸，最嚴重的地方，還淹了4天，居民苦不堪言
。
陳亭妃指出，埤頭里過往逢雨必淹，這次除了颱風帶來的豪雨，還有滿潮以及地形、排水
系統的影響，導致淹水遲遲未退，此次最嚴重的狀況，就是有地方淹水高達4天的時間，
居民除了要面對災後整理家園，埤頭里也是紅文旦的產地，文旦樹被泡在水裡多天，產量
勢必受到影響，重創農民生計。
陳亭妃重申，為了要讓大家加快重整家園的速度，第一時間就已經向卓榮泰院長、陳駿季
部長爭取農漁全面公告災損，所以農業部7月26日晚間公告各類農作物全面災損補助，27
日晚上進一步公告台南畜牧業全面災損補助，28日更公告台南漁業全面災損補助，讓政府
能以最快的方式讓農漁民安心。
除此之外，陳亭妃更呼籲政府應重新計算埤頭排水可容納的水量，最主要當外水比內水高
的時侯，埤頭大排的水可以抽到哪裡？雖然現在有設置小埤抽水站，但是排抽的量不足，
唯有全面性檢討埤頭排水系統，才能改善麻豆淹水情形。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240729/2786528.htm
6.備註:
2024年總統選舉 台南市埤頭里 
柯文哲  338票 21.56％
賴清德 1029票 65.63％
侯友宜  201票 12.82％
你越淹 我越挺
畢竟是死忠的


留言:

作者: countryair
時間: 07/29 10:47
內容: 顏色很純

作者: gankgf
時間: 07/29 10:47
內容: 我要$

作者: takeda3234
時間: 07/29 10:48
內容: 檢討才是對的 整天政府治水好棒棒 才

作者: CMPunk
時間: 07/29 10:48
內容: 妳也知道逢雨必淹啊

作者: syntax123
時間: 07/29 10:48
內容: 媽祖上位

作者: takeda3234
時間: 07/29 10:48
內容: 太純了

作者: s820912gmail
時間: 07/29 10:48
內容: 這個問題現在才發現？

作者: sesame307
時間: 07/29 10:49
內容: 馬祖沒有台灣價值

作者: conqueror507
時間: 07/29 10:49
內容: 淹水會提高支持度，修屁修

作者: vowpool
時間: 07/29 10:49
內容: 想選市長了喔?

作者: yan1979
時間: 07/29 10:49
內容: 南部人只檢討藍白 陳亭妃是不是臥底

作者: jeff1973
時間: 07/29 10:49
內容: 加油

作者: wertes
時間: 07/29 10:49
內容: "過往逢雨必淹" 所以?

作者: damoleoyoyo
時間: 07/29 10:50
內容: 小辣椒就是美

作者: ivorysoap
時間: 07/29 10:50
內容: 所以過去20年在幹嘛

作者: steven005
時間: 07/29 10:51
內容: 所以是老問題了 有想過改善嗎

作者: starwish00
時間: 07/29 10:51
內容: 沒用 賴清指派俊憲了

作者: hihimen
時間: 07/29 10:52
內容: 民進黨執政多久了，還逢雨必淹??

作者: ship1228
時間: 07/29 10:52
內容: 這裡至少淹30年以上了

作者: a210510
時間: 07/29 10:52
內容: 當了好幾屆立委 現在終於知道了

作者: neoa01
時間: 07/29 10:52
內容: 譯$$$$$$

作者: r98192
時間: 07/29 10:52
內容: 這邊治水治幾年了？

作者: gfabbh
時間: 07/29 10:53
內容: 陳又不是這區的委員，要選市長才過來關心

作者: kevin31a2
時間: 07/29 10:53
內容: 中彰雲淹水都沒在檢討的

作者: Oisiossos
時間: 07/29 10:53
內容: 死不清水溝 因為不能歪哥

作者: gfabbh
時間: 07/29 10:53
內容: 一下。

作者: qqq12380
時間: 07/29 10:53
內容: 南部低端 咕嚕咕嚕 哈哈

作者: dirfox
時間: 07/29 10:53
內容: 沒有淹水就沒問題啊 很久沒淹了

作者: JohnnyRev
時間: 07/29 10:53
內容: 陳亭妃敢這樣檢討 林俊憲是不是更穩

作者: JohnnyRev
時間: 07/29 10:54
內容: 畢竟那群台南鳥只愛西瓜哈巴狗

作者: ArgusX
時間: 07/29 10:54
內容: 這是唱衰台南嗎? 不滿意可以游去對岸

作者: plbroum88
時間: 07/29 10:54
內容: 加油 祝她能選上市長

作者: retrud
時間: 07/29 10:55
內容: 沒叫妳提建議 勸你現在鼓掌還來得及

作者: leonhsu
時間: 07/29 10:55
內容: 這次想要多少錢

作者: kevin31a2
時間: 07/29 10:55
內容: 中彰雲也有淹水，國民黨卻裝死

作者: swommy
時間: 07/29 10:56
內容: 咕嚕咕嚕咕嚕

作者: starport
時間: 07/29 10:56
內容: 刷存在感

作者: LoveMakeLove
時間: 07/29 10:57
內容: 穩了

作者: hihappy
時間: 07/29 10:57
內容: 有送便當就好了，死忠只要吃便當一邊含

作者: hihappy
時間: 07/29 10:57
內容: 淚清家園，一邊說民進黨有關心他們

作者: caity
時間: 07/29 10:57
內容: 麻豆新樓醫院附近?不是每次大雨都淹嗎

作者: hihimen
時間: 07/29 10:58
內容: 台南淹水，又在人在檢討國民黨了

作者: leoc554
時間: 07/29 10:58
內容: 這麼死忠 當然隨便做

作者: STerry1986
時間: 07/29 10:58
內容: 2016開打了嗎

作者: milk830122
時間: 07/29 10:58
內容: 西瓜又不會做事 自己選的

作者: STerry1986
時間: 07/29 10:58
內容: 2026

作者: monitor
時間: 07/29 10:58
內容: 是不會看看148.6億的治水預算都花

作者: monitor
時間: 07/29 10:58
內容: 到哪了嗎

作者: kevin31a2
時間: 07/29 10:59
內容: 不能雙標欸都是淹水喔

作者: chichung
時間: 07/29 10:59
內容: 治水永遠治不好永遠有票 割你剛好而已

作者: DPP48
時間: 07/29 11:00
內容: 台南媽祖怎麼現在才出來

作者: chinhan1216
時間: 07/29 11:02
內容: 有台南市長林俊憲處理就好 不老您費

作者: chinhan1216
時間: 07/29 11:02
內容: 神

作者: MKIU
時間: 07/29 11:03
內容: 終於有人講人話了

作者: traystien
時間: 07/29 11:03
內容: 外水比內水高只能設滯洪區或疏洪道

作者: traystien
時間: 07/29 11:04
內容: 要完全能容納，要徵收很多土地加寬河道

作者: tonyycool
時間: 07/29 11:04
內容: 想洗選市長 跨區到麻豆了

作者: Chen7
時間: 07/29 11:05
內容: 沒有滯洪可以分擔當地水量吧

作者: milleniue
時間: 07/29 11:07
內容: 傻鳥：是因為破紀錄才....

作者: BIGETC
時間: 07/29 11:09
內容: 實事求是沒問題 整天洗腦政府好棒才

作者: ab2u04fu4ab
時間: 07/29 11:11
內容: 問就是滯洪池蓋不夠多

作者: fly1021
時間: 07/29 11:13
內容: 她10幾年前就會來溪北服務了好嗎！一堆不

作者: fly1021
時間: 07/29 11:13
內容: 是在地人嘴屁，賴清德都把大部分預算都給

作者: fly1021
時間: 07/29 11:13
內容: 舊市區和周邊了，只留很少一部分給我們溪

作者: fly1021
時間: 07/29 11:13
內容: 北，完全被邊緣化！但票就是不會少！

作者: fly1021
時間: 07/29 11:14
內容: 賴清德就只會做形象，每次淹水自己就裝的

作者: aqsss
時間: 07/29 11:14
內容: 憲憲:聽到了 我就任會好好處理

作者: fly1021
時間: 07/29 11:14
內容: 很無辜

作者: mopigou
時間: 07/29 11:15
內容: 又要追加治水預算了,怎麼說又

作者: AustinRivers
時間: 07/29 11:16
內容: 台南給你們綠色管這麼久了

作者: LausuTsai
時間: 07/29 11:17
內容: 民調越淹越高，是要管什麼

作者: ChungLi5566
時間: 07/29 11:18
內容: 就像台北一樣建兩層樓堤防啊

作者: labulato
時間: 07/29 11:20
內容: 死忠仔真的可悲 淹水活該

作者: FireAce1986
時間: 07/29 11:23
內容: 賴不是說他當市長任內已經治好水了

作者: FireAce1986
時間: 07/29 11:23
內容: ？怎麼可能有問題，陳是不是被中共

作者: FireAce1986
時間: 07/29 11:23
內容: 收買出來打我們民主聖地的啊？

作者: godblesses
時間: 07/29 11:25
內容: 當然挺媽祖啊 跟賴神要挺的硬幹

作者: gn0111
時間: 07/29 11:26
內容: 票不會少就是自己選的淹水

作者: Bmtswiiii
時間: 07/29 11:26
內容: 投給民進黨淹水泡水車真的活該 看了真

作者: Bmtswiiii
時間: 07/29 11:26
內容: 開心 繼續咕嚕咕嚕吧

作者: starbury32
時間: 07/29 11:29
內容: 檢討？？過去誰執政這縣市？？

作者: adon0313
時間: 07/29 11:30
內容: 賴清德沒做的 我來做

作者: adon0313
時間: 07/29 11:31
內容: 幫忙翻譯

作者: tanby
時間: 07/29 11:31
內容: 好喔 給兩千億 不能輸高雄

作者: adon0313
時間: 07/29 11:32
內容: 白天幹民進黨 晚上幹國民黨的也只有

作者: stuangus
時間: 07/29 11:33
內容: 下次還是西瓜，不要不信

作者: huabandd
時間: 07/29 11:35
內容: 死忠的不在意，嘻嘻

作者: waitang
時間: 07/29 11:38
內容: 需要更多的錢

作者: erichang
時間: 07/29 11:39
內容: $$$$$$$$$$$$$$$

作者: miforward
時間: 07/29 11:40
內容: 滿意度高度跟淹水水位高度成正比

作者: x58420
時間: 07/29 11:42
內容: 淹越高 民調越高

作者: scott0104
時間: 07/29 11:42
內容: 問高雄啊！錢沾的好，民進黨都知道

作者: Xing97302
時間: 07/29 11:43
內容: 88水災就有畫線了 都幾年了==

作者: A80211ab
時間: 07/29 11:45
內容: 台南人務實多了 至少會檢討自己

作者: sunnyyoung
時間: 07/29 11:50
內容: 妃仔加油 下架民進黨

作者: Evoque
時間: 07/29 11:57
內容: 翻譯：我需要更多預算

作者: jonse
時間: 07/29 12:01
內容: 是賴清德做得不好還是黃偉哲做得不好？

作者: lawstone
時間: 07/29 12:07
內容: 都60幾趴了，再投錢能多幾票？

作者: sid3
時間: 07/29 12:15
內容: 旁邊就曾文溪了  最好水排不出去

作者: a6444long
時間: 07/29 12:16
內容: 過去逢雨必淹？長期執政的党政府不知道

作者: a6444long
時間: 07/29 12:16
內容: 嗎？

作者: belion
時間: 07/29 12:18
內容: 台南，長年執政的是那黨？？？？

作者: ses2
時間: 07/29 12:20
內容: 自己選的

作者: pop810227
時間: 07/29 12:22
內容: 林俊憲表示：

作者: gn02546574
時間: 07/29 12:30
內容: 跟誰呼籲啊，馬英九？

作者: conference
時間: 07/29 12:43
內容: 居民喜歡選淹水的市長不行喔?

作者: simon9331
時間: 07/29 12:46
內容: 噓假媽祖。

作者: as81349507
時間: 07/29 13:07
內容: 不盡點水很難這麼死忠

作者: koexe
時間: 07/29 13:13
內容: 媽祖是不是被黨邊緣化 黨報都不報

作者: SapphireNoah
時間: 07/29 13:37
內容: 哎呦 是哪個黨執政這麼久都不做事

作者: yang00023
時間: 07/29 13:37
內容: 反正要到預算水沒治好也沒關係

作者: easonli000
時間: 07/29 14:06
內容: 西瓜篩選大會開始

作者: wind7065
時間: 07/29 14:06
內容: 直轄市 大淹水 噗噗 直轄…

作者: handa
時間: 07/29 14:28
內容: 錢給了 人也自己選的 淹水也不哭 果然夠義

作者: handa
時間: 07/29 14:28
內容: 氣

作者: godchildtw
時間: 07/30 05:05
內容: 不用整治啦，再怎樣都會投給綠的

