作者: puncher (牧童)
標題: [問卦] 連放2天還在上ptt都是什麼人？
時間: Thu Jul 25 13:51:19 2024

難得有連放兩天
很多人都跑去唱ktv或是開房間
不然就是宅在家追劇打game
結果怎麼ptt還是一堆人啊
這不是上班無聊打發時間用的地方嗎？？？
連放2天還在上ptt都是什麼人？
有沒有八卦？？？


留言:

作者: ketrobo
時間: 07/25 13:51
內容: 在家裡防災啊

作者: C13H16ClNO
時間: 07/25 13:51
內容: 窮魯廢                       就是我

作者: snow3804
時間: 07/25 13:51
內容: 我啊

作者: k385476916
時間: 07/25 13:52
內容: 我啊 怎麼了

作者: snow3804
時間: 07/25 13:52
內容: 高雄要放第三天了吧

作者: ah937609
時間: 07/25 13:52
內容: 都是精英 國家棟樑 關心國事

作者: AoWsL
時間: 07/25 13:53
內容: https://i.imgur.com/NB3zRdq.jpeg

作者: felixden
時間: 07/25 13:53
內容: 處男啊

作者: ralfeistein
時間: 07/25 13:54
內容: 樓上禿頭

作者: viorc
時間: 07/25 13:55
內容: 老人

作者: mapleblvd
時間: 07/25 13:56
內容: 看高雄笑話的人

作者: pshuang
時間: 07/25 13:56
內容: 幹 嗆屁

作者: elite31307
時間: 07/25 13:56
內容: 邊緣沒朋友的人 可憐 嗚嗚

作者: daicloud
時間: 07/25 13:56
內容: 看鄉民互戰縣市很爽啊

作者: COLINLIU
時間: 07/25 13:57
內容: 哈哈4我喇

作者: powerangle
時間: 07/25 14:13
內容: 我啊怎了

