作者: sleah (アルパカ)
標題: [問卦] 禮拜六日該補班了吧
時間: Thu Jul 25 14:56:34 2024

休個兩天颱風假
工作進度全部往後拖
工廠都沒生產下禮拜趕貨趕到哭出來
禮拜六日是不是該規定得補班啊
麻煩政府可以休個法嗎
以後平日颱風假 當週週末得出來補班


留言:

作者: C13H16ClNO
時間: 07/25 14:57
內容: 誰叫你去幹工廠

作者: louis5265
時間: 07/25 14:57
內容: 奴成這樣

作者: D122
時間: 07/25 14:57
內容: 一堆慣老闆都叫員工假日看訊息 回訊息啊 有

作者: D122
時間: 07/25 14:57On
內容: 差嗎

作者: renna038766
時間: 07/25 14:57
內容: 沒關係就繼續放 看黃仁勳還要不要來

作者: renna038766
時間: 07/25 14:57
內容: 台灣

作者: johnny7757
時間: 07/25 14:58
內容: 這麼愛上班 乾脆你跟你老闆說不用放假

作者: coolpeace
時間: 07/25 14:58
內容: 高雄要跟NVIDIA說掰掰了

作者: isaiah5566
時間: 07/25 14:58
內容: 裝病再請一天

作者: befly10015
時間: 07/25 14:58
內容: 可悲 奴成這樣

作者: hikaru77613
時間: 07/25 14:59
內容: 補懶叫啦

作者: damonter
時間: 07/25 14:59
內容: 這個故意想惹怒人的 別上當噢 請他自己

作者: gn01693664
時間: 07/25 14:59
內容: 沒人攔你，有心又認真的，都把門撬開

作者: s70337033
時間: 07/25 14:59
內容: 真奴欸，還是說你是老闆？

作者: damonter
時間: 07/25 14:59
內容: 吃皮燕的產出物就好

作者: gn01693664
時間: 07/25 14:59
內容: 上班

作者: LoveFood
時間: 07/25 15:00
內容: 我勸你不要多管閒事

作者: pk9993
時間: 07/25 15:04
內容: 問問青鳥同不同意

作者: ffaatt
時間: 07/25 15:05
內容: 要加班跟你老闆講

作者: puretruthson
時間: 07/25 15:06
內容: 可憐

作者: D1
時間: 07/25 15:06
內容: 幫美國打工那麼開心啊！奴才

作者: D1
時間: 07/25 15:07
內容: 川普一句話錢都到美國去了

作者: crstal
時間: 07/25 15:08
內容: 你可以自行補班

作者: chonmin
時間: 07/25 15:19
內容: 像你這種智商，87%是青鳥。

作者: sbarnet
時間: 07/25 15:19
內容: 奴性

作者: bobocatcat
時間: 07/25 15:21
內容: 我ok你先補

