作者: hong1126 (賺哥練肖威 (專業廢文王))
標題: [問卦]  全台都是中華台北隊？
時間: Thu Jul 25 20:33:15 2024

剛剛的心情就跟中華隊一路落後到最後一局還在期待逆轉，
明明知道根本不可能再放假還一堆人在期待，
這也是另類的全台生活圈，
大家明天一起面對這複雜的心情....
還在妄想半夜會改放假的還是早點睡吧     不會有奇蹟的
-----
Sent from JPTT on my iPhone


留言:

作者: XDDXDD
時間: 07/25 20:34
內容: 都泛舟隊

作者: shvzrrsy
時間: 07/25 20:35
內容: 你在講三小- -?

作者: BLACKTEA0525
時間: 07/25 20:36
內容: 想放假可以離職啊，那麼悲情

作者: OldWang911
時間: 07/25 20:49
內容: https://i.imgur.com/W9OeaHo.jpeg

作者: OldWang911
時間: 07/25 20:49
內容: 中時新聞製造業 無良霉體

作者: c98406023
時間: 07/25 21:21
內容: 就新聞製造業，沒什麼好講

