作者: miHoYo (米哈遊)
標題: Re: [問卦] 「零日攻擊」怎那麼逼真？
時間: Thu Jul 25 14:58:38 2024

: ※ 引述《arch20161219 (肥冷淬)》之銘言：
: 看看這畫面，你跟我說逼真?
: https://imgur.com/JWvqUAl
: 解放軍"部隊"有辦法這麼輕鬆的站在台灣本島本身就很不寫實了
: 在完全解除國軍海空反抗能力以前登島基本上是不可能的事情，不可能!
: 除非台、美、日的情報系統都徹底廢了，中國才有辦法用"奇襲"的方式把部隊送上島。
: 現如今的科技技術，登島作戰很難有效隱瞞，絕對會出現各種徵兆。
: 光是"備戰"就能看出些許端倪
: 尤其當你要全面入侵、佔領一座"3萬5千"平方公里的"島嶼"，上面還常駐20萬現役部隊，
: 必要時還可以動員百萬的後備部隊。
: 這準備工作 絕 對 非 常 浩 大
老實說如果你半年前說說我也信了
直到最近那個 中共退役軍官開遊艇衝入淡水河
米國刺殺賓拉登都沒有這麼簡單==


留言:

作者: gay7788
時間: 07/25 14:59
內容: 台灣國家除了颱風有點作用外，還有ㄇ

作者: gay7788
時間: 07/25 14:59
內容: 國軍啦幹

作者: lou
時間: 07/25 15:07
內容: 動員百萬後背部隊？拜託，要死你去死，別想

作者: lou
時間: 07/25 15:07
內容: 拉中年老漢當墊背

作者: a7610783
時間: 07/25 15:13
內容: 有沒有可能這是台灣投共或中國老婆洗腦

作者: a7610783
時間: 07/25 15:13
內容: 後的二代，已經買好對應衣服跟黑道取得

作者: a7610783
時間: 07/25 15:13
內容: 走私槍枝，直接在台當內應部隊

作者: a1252352
時間: 07/25 15:57
內容: 當過海巡就知道真的很簡單

