作者: QEMU (五條悟被腰斬了)
標題: [問卦] 三立是不是安全下庄了？
時間: Wed Jul 24 00:04:52 2024

三立被指控與詐騙主嫌合開公司等錯綜複雜的事情發個聲明就沒人追究了也太爽了吧？
換成立場不對的電視台直接被抄家了吧？
有沒有八卦？


留言:

作者: lavine0639
時間: 07/24 00:05
內容: 沒空 滾

作者: elec1141
時間: 07/24 00:05
內容: 台北市幼稚園強姦案才是

作者: edieedie
時間: 07/24 00:05
內容: 沒人在意

作者: abscented
時間: 07/24 00:06
內容: 有沒有党證很重要

作者: grace132004
時間: 07/24 00:07
內容: 黨在撐腰 在那叫什麼

作者: St3480
時間: 07/24 00:08
內容: 都用阿燦當祭品了你是還想怎樣

作者: zerowingtw
時間: 07/24 00:14
內容: 某樓，有市政府人員涉嫌強姦嗎？

作者: zerowingtw
時間: 07/24 00:14
內容: 三立可是有人涉嫌詐欺

作者: NeptunexCir
時間: 07/24 00:15
內容: 官官相護 奴隸們也不在乎

作者: tom282f3
時間: 07/24 00:54
內容: 確實 高調

作者: zxc890007
時間: 07/24 01:20
內容: 政府跟黨媒合作詐騙都還換不醒人民，這

作者: zxc890007
時間: 07/24 01:20
內容: 國家智商偏低也不意外，也就人力夠奴是

作者: zxc890007
時間: 07/24 01:20
內容: 世界認證的

