作者: spidrboy (蜘蛛)
標題: Re: [新聞] 才害高二女廁所產女嬰 18歲男又跟14歲女
時間: Mon Jul 29 09:47:16 2024

一直很好奇  這種不知道自己懷孕然後在廁所產子的
要怎麼剪臍帶, 如果不知道自己懷孕應該沒有帶剪刀在身上吧
這樣是不是要用牙齒咬斷阿臍帶阿, 還是有甚麼其它方式


留言:

作者: flavorBZ
時間: 07/29 09:47
內容: 綠營的

作者: jeff0025
時間: 07/29 09:49
內容: 你看狗 怎麼生 就知道了

作者: gankgf
時間: 07/29 09:49
內容: 胖到旁人看不出懷孕比較慘QQ

作者: cool10528
時間: 07/29 09:50
內容: 臍帶並沒有連到媽媽的肚臍喔

作者: trapt
時間: 07/29 09:50
內容: 電影看太多？

作者: derrick1220
時間: 07/29 09:51
內容: 到底要去哪裡認識高2女？

作者: LFD
時間: 07/29 09:52
內容: 我們的健康教育已經讓現代人不知道什麼是胎

作者: LFD
時間: 07/29 09:52
內容: 盤了嗎

作者: Anyotw
時間: 07/29 09:54
內容: 胎盤充血超大的

