作者: ginchen5566 (八卦六四天安門)
標題: [問卦] 房東太太一早就重訓完了？
時間: Sun Jul 28 10:31:00 2024

https://i.imgur.com/rTVi1to.jpeg
https://i.imgur.com/ZteQLLe.jpeg
房東太太一早就傳照片到群組，
要我們這些肥宅米蟲租客跟她一樣，
就算是假日也要精進自己，
不要偷懶不運動，
這麼關心租客健康的房東太太哪裡找？
-----
Sent from JPTT on my iPhone


留言:

作者: k385476916
時間: 07/28 10:31
內容: 阿姨我不想努力了

作者: kent
時間: 07/28 10:31
內容: 有點小 趴著才這樣而已

作者: cs09312
時間: 07/28 10:32
內容: 哪裏盜的圖

作者: Atwo
時間: 07/28 10:32
內容: 太太我喜歡妳阿

作者: sd09090
時間: 07/28 10:32
內容: 每天傳照片給你？

作者: kent00216
時間: 07/28 10:32
內容: 讚 想跟房東太太一起運動

作者: R3hab
時間: 07/28 10:32
內容: https://i.imgur.com/lJFJ7zb.png

作者: asdf70044
時間: 07/28 10:32
內容: 橋角度跟修圖還比較久

作者: laugh8562
時間: 07/28 10:32
內容: 誰 ig 快點

作者: derrick1220
時間: 07/28 10:32
內容: 笑死林北奶都比他大

作者: kuma525566
時間: 07/28 10:32
內容: 五樓可以

作者: highyes
時間: 07/28 10:32
內容: 笑死  你常搬家？ 房東怎麼一直換 = =？

作者: Forcast
時間: 07/28 10:35
內容: 到底幾個房東太太

作者: canno128
時間: 07/28 10:35
內容: 我肚子比奶大 我的奶又比她大

作者: yggyygy
時間: 07/28 10:36
內容: 我會被房東太太搞到精進人亡

作者: A80211ab
時間: 07/28 10:37
內容: 我也可以

作者: syk1104
時間: 07/28 10:38
內容: 為啥我沒這樣的房東太太

作者: klgfan
時間: 07/28 10:40
內容: 你好無聊

作者: qxrvymo
時間: 07/28 10:43
內容: 你可以跟隔壁房客運動

作者: ronale1104
時間: 07/28 10:43
內容: 插她後面啊

作者: DPP48
時間: 07/28 10:47
內容: 你是不是叫阿賓

作者: cklakers
時間: 07/28 10:50
內容: 好了啦盜圖仔，在這叫什麼

作者: lewdster
時間: 07/28 10:51
內容: 好老 奶好小

作者: ayakiax
時間: 07/28 10:59
內容: 這是瑜伽不是重訓，你是不是誤會什麼了

作者: BirdBook
時間: 07/28 11:03
內容: 石更 卡ig

作者: hellophoenix
時間: 07/28 11:14
內容: X上有啊 @taotao667365

作者: Qzzzz
時間: 07/28 11:23
內容: 這阿姨ig:tinygiftious 她是你房東？

作者: ODays
時間: 07/28 11:44
內容: 傳這戰鬥邀請圖還沒人衝，表示這穴有問題

作者: rushfudge
時間: 07/28 11:45
內容: 艘圖

作者: questionboy
時間: 07/28 11:47
內容: 某大會計師事務所的主管

作者: if7
時間: 07/28 11:57
內容: 房東太太我只認 胡太太

作者: bnm89164
時間: 07/28 12:53
內容: 這種的反而更會搖

