作者: IM (IM)
標題: [問卦] 放屁時不小心拉了一點出來
時間: Sat Jul 27 15:37:41 2024

強者我朋友跟我說
有次他在公司上班時
去小便斗尿尿時
順便放了一個屁
然後竟然就拉了一點屎出來
他嚇得趕緊逃到隔壁間蹲式廁所裡面清理
還好裡面還有衛生紙
拉了一小坨出來
還沾到內褲上了
透過內褲也沾了一點在牛仔褲上面
小弟有點好奇
我朋友年紀輕輕的
怎麼會放個屁就不小心拉屎出來了呢
有點擔心我朋友的身體
有沒有這方面的八卦


留言:

作者: nt880245
時間: 07/27 15:38
內容: 肛門壞了

作者: bluebluelan
時間: 07/27 15:38
內容: 不要自介

作者: DogBe106
時間: 07/27 15:38
內容: ㄘ下去

作者: tchialen
時間: 07/27 15:38
內容: 太稀就會這樣 屁屎不分

作者: jokem
時間: 07/27 15:40
內容: 嘔嘔

作者: lagi5487
時間: 07/27 15:41
內容: 好了啦自己承認很難嗎

作者: johnhmj
時間: 07/27 15:41
內容: 全拉出來就好

作者: em4
時間: 07/27 15:41
內容: 吸回去

作者: polarbearrrr
時間: 07/27 15:44
內容: 你就是你朋友吧

作者: llgod
時間: 07/27 15:46
內容: 不要再去228廁所了

作者: a73229
時間: 07/27 15:54
內容: 檢查括約肌

作者: alfworld
時間: 07/27 17:01
內容: 你拉肚子 快請假回家 休息!

作者: awdxabc295
時間: 07/27 17:23
內容: https://i.imgur.com/vXiZTX4.jpeg

作者: awdxabc295
時間: 07/27 17:23
內容: 像這樣嗎

作者: tarngwon
時間: 07/27 18:12
內容: 被撐開了？

