作者: godded (godded)
標題: [問卦] 怎麼跟外國人解釋把錢丟進水裡的意思?
時間: Thu Jul 25 15:03:02 2024

RT
小妹有個外國朋友最近在學中文
她問我為什麼中文的「把錢丟進水裡」不是像許願池一樣真的把錢泡到水中，
而是有其他意思，像是浪費、投入沒有回報之類的。
小妹一時想不到適合的時事案例可以解釋
有迷有適合解釋 把錢丟進水裡 的時事的八卦R?


留言:

作者: jackycheny
時間: 07/25 15:04
內容: 叫他看看暖都錢沾阿，嘻嘻

作者: aptx1869
時間: 07/25 15:04
內容: 給美國保護費

作者: wanliers
時間: 07/25 15:04
內容: 前瞻 高雄 水環境

作者: theskyofblue
時間: 07/25 15:04
內容: 字面上的意思 放高雄淹水影片給他看

作者: josef15
時間: 07/25 15:04
內容: 抖內吐賴英文

作者: luciffar
時間: 07/25 15:04
內容: 谷歌:高雄淹水

作者: geeg
時間: 07/25 15:04
內容: 高雄氣爆裝置藝術

作者: e8e88
時間: 07/25 15:04
內容: 水會吃錢你不知道嗎？

作者: kingearth
時間: 07/25 15:05
內容: 就是黨的能源產業啊，像無底洞一樣

作者: enthpzd
時間: 07/25 15:06
內容: 就像高雄治水預算

作者: oldntu
時間: 07/25 15:06
內容: Take a look at KS, put 400 billion in

作者: oldntu
時間: 07/25 15:06
內容: water and get nothing

作者: penfan
時間: 07/25 15:06
內容: 高雄錢（水）淹腳目

作者: fishlove
時間: 07/25 15:07
內容: https://imgur.com/DthSgmh

作者: cloudyoyo
時間: 07/25 15:09
內容: 給了高雄這麼多治水經費淹成這樣

作者: Summer1308
時間: 07/25 15:10
內容: 014:？

作者: Newtype
時間: 07/25 15:10
內容: dpp執政=

作者: goodman5566
時間: 07/25 15:10
內容: 前瞻 高雄

作者: belowly
時間: 07/25 15:11
內容: It’s like that you toss coins into t

作者: belowly
時間: 07/25 15:11
內容: he ocean and you’ll never get them b

作者: belowly
時間: 07/25 15:12
內容: ack.

作者: AndGuideHer
時間: 07/25 15:12
內容: 時事對外國人來說更難懂吧 怎麼不直

作者: AndGuideHer
時間: 07/25 15:12
內容: 接說flush money down the toilet就

作者: AndGuideHer
時間: 07/25 15:12
內容: 好?

作者: webster1112
時間: 07/25 15:13
內容: 2008 雷曼倒閉金融紓困  XDD 他懂的

作者: xeins
時間: 07/25 15:15
內容: 高雄淹水圖對比治水預算

作者: DORAQMON
時間: 07/25 15:16
內容: kaohsiung

作者: MultiCam
時間: 07/25 15:17
內容: money down the drain

作者: woodduck123
時間: 07/25 15:21
內容: 可能就好像粉絲為了拱偶像，狂買代

作者: woodduck123
時間: 07/25 15:21
內容: 言牛奶，然後倒入河裡；而消費者買

作者: woodduck123
時間: 07/25 15:21
內容: 牛奶是為了飲用，目的跟起點不一樣吧

作者: woodduck123
時間: 07/25 15:23
內容: 一樣都是倒入，只是一個是河裡一個是

作者: woodduck123
時間: 07/25 15:23
內容: 胃裡這樣。

作者: NDSLite
時間: 07/25 15:36
內容: Drop money to DPP

作者: vinca
時間: 07/25 15:37
內容: 許願池撈得回來 你丟到湖裡就知道

作者: keita2277
時間: 07/25 15:38
內容: 就我們高雄啊

作者: herro760920
時間: 07/25 16:24
內容: 他會以為是許願池

作者: simon9331
時間: 07/25 18:16
內容: Kaohsiuhg's flood.

作者: wilmachiang
時間: 07/25 18:27
內容: 灑了上兆前瞻治洪的高雄水災

