作者: zzahoward (Cheshire Cat)
標題: Re: [新聞] 高雄新建大樓「車道變瀑布」　雨灌地下室
時間: Thu Jul 25 11:21:39 2024

新建案假如不是高級社區，一般都是人力安裝的擋水閘門吧
自動擋水閘門有，但維護、保養以及整體設備成本其實不低
但防水閘門安裝了，基本上車子也不能進出
意思是還有在外面要回來的住戶就會被擋死了
所以這就是管委會跟物業本身要有一定的概念
當積水到什麼程度的時候就要開始進行安裝
新聞寫說這個社區是新的，所以大概管委會也菜
加上颱風帶來的時雨量超過排水臨界點以後就會快速淹上來
假如在水流已經淹起來的情況下安裝擋水閘門難度非常高
因為水往地下是流的衝力是很強的
所以才會有這種中國特色景象: 人力擋水
前排用人體把水流衝力減緩以後，後面才好安裝閘門
也沒那麼好笑啦，只是以後不要笑中國就是了
因為要堵住水流確實是需要在前面有一些障礙會比較好做起來
笑別人都很簡單
自己碰到就笑不出來了
: 我覺得比較奇怪的是
: 這個防水閘門應該是在颱風來之前就放置好了吧
: 水也沒有淹超過防水閘門
: 為什麼還會從底下漏進來 水量還不是一般
: 或者閘門是臨時放置上去的
: 那不就代表淹水通知太慢或閘門放置太慢
: 如果是這樣的話 那應該歸咎於人禍 而非天災
: 對吧


留言:

作者: cchh179
時間: 07/25 11:22
內容: 買這個 https://youtu.be/N4ZR2OkSV1g

作者: NaouZ
時間: 07/25 11:22
內容: 閘門效果有限，很多水都是從污廢水管倒灌。

作者: cchh179
時間: 07/25 11:22
內容: https://i.imgur.com/nHPzuzR.png

作者: roywow
時間: 07/25 11:22
內容: 高雄人可以跟支那人一起在水裡笑對方了

作者: t81511270
時間: 07/25 11:22
內容: 然後那是 豪宅區  暖

作者: mow1982
時間: 07/25 11:23
內容: 中國高雄水準一樣，都淹水

作者: bkm1
時間: 07/25 11:23
內容: 當只能拿中國出來比 那這城市已經完蛋了

作者: realmd
時間: 07/25 11:24
內容: 笑死 都笑 廢到笑

作者: HodorDragon
時間: 07/25 11:24我覺得不是僥倖，是菜
內容: 這個就是要笑啊 僥倖心理就是活該

作者: okgogogo
時間: 07/25 11:25
內容: 擋板沒用啊，水平面上升怎擋

作者: controlgod
時間: 07/25 11:27
內容: https://i.imgur.com/EJ6YZwR.jpg

作者: tim855042
時間: 07/25 11:27
內容: 那邊不是豪宅區不要雲好嗎

作者: cchh179
時間: 07/25 11:27
內容: 不用 一個人很容易就可以安裝

作者: lwswjs
時間: 07/25 11:27
內容: 我們這規定是發陸警後一個小時 開始安裝

作者: cchh179
時間: 07/25 11:27
內容: https://bit.ly/4c6eo1W

作者: lwswjs
時間: 07/25 11:28
內容: 這時間會通知住戶移車 解除陸警打開

作者: chongwen
時間: 07/25 11:28
內容: 其實要淹過後，之後住戶比較不會哭腰

作者: chongwen
時間: 07/25 11:28
內容: 為什麼要裝，這樣我就不能開車出去

作者: chongwen
時間: 07/25 11:29
內容: 淹過後，訂個SOP，公告，阻力會小很多

作者: zzahoward
時間: 07/25 11:30
內容: 沒錯 哈哈

作者: kissung
時間: 07/25 11:31
內容: https://i.imgur.com/BjqWCyS.jpeg

作者: ss88812
時間: 07/25 11:37
內容: 八成昨天還有住戶當一般假跑出去玩或是

作者: ss88812
時間: 07/25 11:37
內容: 採買 根本沒辦法臨時關門

作者: aresa
時間: 07/25 11:54
內容: 管委會肯定想關閘門，關不起來的原因想必是

