作者: wang111283 (王韋 豐)
標題: [問卦] 高雄緯度低 積水很正常吧？
時間: Thu Jul 25 16:11:22 2024

認真說
高屏緯度低 水往下流
自然容易積水
而且地球自轉 會把水往赤道甩
兩相疊加 等於中北台灣的水都積去高雄
用跟北部一樣的標準檢視災情當然更嚴重
高雄這次是幫全台灣背了很大的黑鍋吧？


留言:

作者: tetani
時間: 07/25 16:11
內容: 高雄不是地勢高才有高這個字?

作者: WIGGINS22
時間: 07/25 16:12
內容: 屏東：

作者: gxlin
時間: 07/25 16:12
內容: 死忠粉 可以接受

作者: alin1028
時間: 07/25 16:12
內容: 啥？所以水往高處流是真的

作者: signm
時間: 07/25 16:12
內容: 不是維度低，是因為地形關係

作者: adios881
時間: 07/25 16:12
內容: 對 地球自轉全世界的水都甩到高雄

作者: nikewang
時間: 07/25 16:13
內容: 不是淹水 是積水退的比較慢

作者: sm905202
時間: 07/25 16:15
內容: 揹黑鍋不錯啊 能撈水或當船

作者: giaour
時間: 07/25 16:15
內容: 青鳥智商

作者: knives
時間: 07/25 16:16
內容: 那照理說台北是盆地，應該要淹的

作者: he12345623
時間: 07/25 16:19
內容: 蠻正常的

作者: xxxg00w0
時間: 07/25 16:22
內容: 信眾:對 都是地球的錯

作者: Maple3CC
時間: 07/25 16:28
內容: 都是中共的錯

作者: coolrgin
時間: 07/25 16:54
內容: 要怪地理位置了

作者: kulama
時間: 07/25 17:15
內容: 藍白草智商低吧，去你媽緯度低

作者: ayakiax
時間: 07/25 19:31
內容: 屏東怎麼說

