作者: pptsuck (whip)
標題: [問卦] 颱風假到底是為了人民安全還是股市收益?
時間: Wed Jul 24 17:56:38 2024

有傳言台北不敢輕易放假
因為股市休市一天損失的利益很可觀
但颱風假的意義不就是考量人民安全嗎？
難道股市開了就不用去考慮民眾安全問題?
算了...
反正台中有放就好
來去買啤酒慶祝明天放假嘻嘻
有卦?
==
-----
Sent from JPTT on my Samsung SM-G955F.


留言:

作者: kent
時間: 07/24 17:56
內容: 為了選票

作者: leviliebe
時間: 07/24 17:57
內容: 怕被罵

作者: longlydreami
時間: 07/24 17:57
內容: 當然是選票啊

作者: new1974
時間: 07/24 17:57
內容: 20億啊

作者: inunoya
時間: 07/24 17:57
內容: 選票優先

作者: gtcb
時間: 07/24 17:57
內容: 為了選票啊

作者: new1974
時間: 07/24 17:58
內容: 20億可以蓋一間豪華圖書館

作者: diefishfish
時間: 07/24 17:58
內容: 人民

作者: ah937609
時間: 07/24 17:58
內容: 讓川狗知道 是美股看台股臉色 繼續放

作者: yoyodiy
時間: 07/24 17:58
內容: 颱風假不開盤根本違反人性 交易都用電腦

作者: wen12305
時間: 07/24 17:58
內容: 人命值多少錢？公道價一人300萬而已

作者: laugh8562
時間: 07/24 17:58
內容: 笨死了 颱風天照樣開盤不就好了

作者: yoyodiy
時間: 07/24 17:59
內容: 撮合證券公司營業員上班 其他放假不就好

作者: sinalpha
時間: 07/24 17:59
內容: 臺灣安全，人民有錢

作者: yoyodiy
時間: 07/24 17:59
內容: 然後每次颱風放假就故意躲崩

作者: leotompp
時間: 07/24 18:12
內容: 6000e乘稅收0.003=18e飛了

作者: ysc987
時間: 07/24 18:14
內容: 党執政全民發大財，有缺這幾毛稅金

作者: devilscry
時間: 07/24 18:18
內容: 為了刁民想放假，地方首長不想被罵

作者: trukinus
時間: 07/24 18:23
內容: 還好我不用颱風天再去公司坐陣了，不然

作者: trukinus
時間: 07/24 18:23
內容: 看到這些就氣死了

