作者: joy830 (joy)
標題: [問卦] 富士康是不是救了台灣
時間: Mon Jul 29 14:09:38 2024

我韓粉
富士康移除中國後，大把農民工沒事做搶工作
打螺絲的時薪只有六塊錢
我預判中國至少五年內會優先處理國內經濟問題
有沒有道理
-----
Sent from JPTT on my Vivo V2246.


留言:

作者: gx8759121
時間: 07/29 14:11
內容: 中國產業外移不只富士康，懂?

作者: cdmlin
時間: 07/29 14:11
內容: 經濟差侵略他國機率更高

作者: jinnij03879
時間: 07/29 14:12
內容: 大陸不是每個人都開豪車嗎

作者: qwe78971
時間: 07/29 14:12
內容: 五年 想多了 旁邊還有印越俄 做內循環

作者: max60209
時間: 07/29 14:12
內容: 對外戰爭很適合用來處理國內經濟不振

作者: silstone
時間: 07/29 14:13
內容: https://tinyurl.com/yc7955nj

作者: monitor
時間: 07/29 14:13
內容: 看看台南高雄處理淹水的問題就知道

作者: monitor
時間: 07/29 14:13
內容: 共產黨處理失業的問題應該就只會叫

作者: monitor
時間: 07/29 14:13
內容: 民眾拍手叫好謝主隆恩罷了

作者: EfiwymsiAros
時間: 07/29 14:14
內容: 不是 中國遲早藥丸

作者: monitor
時間: 07/29 14:15
內容: 叫失業勞工去印度打工不就好了嗎

