作者: crocus (哪來的)
標題: [新聞] 快訊／彰濱附近海堤驚見女浮屍！身分仍待
時間: Sat Jul 27 16:33:33 2024

1.媒體來源:ETTODAY
2.記者署名:記者唐詠絮、陳韻如／彰化報導
3.完整新聞標題:快訊／彰濱附近海堤驚見女浮屍！身分仍待查
4.完整新聞內文:
彰濱崙尾東地區驚見今(27日)上午9時許女浮屍！彰化縣消防局接獲報案後立即出動，抵
達現場後發現，溺者在海堤旁，消防人員利用器材下降至水域接近溺者，並使用籃式擔架
吊掛上岸，至於身分以及後續等相關調查則交由轄區員警處理。
5.完整新聞連結:https://www.ettoday.net/news/20240727/2785670.htm 
6.備註:(′‧ω‧‵)


留言:

作者: HodorDragon
時間: 07/27 16:34
內容: 暖

作者: a27588679
時間: 07/27 16:34
內容: 彰濱崙尾東地區驚見今(27日)上午9時許

作者: a27588679
時間: 07/27 16:35
內容: 女浮屍 記者第一句是在寫三小

作者: jackycheny
時間: 07/27 16:35
內容: 謝謝40%力挺的賣台党^^

作者: brianuser
時間: 07/27 16:35
內容: 許女浮屍！

作者: higameboy
時間: 07/27 16:36
內容: 台灣海太多了

作者: minicat
時間: 07/27 16:39
內容: 地點錯誤 一定是高雄漂過來的

作者: linda17a3
時間: 07/27 16:42
內容: 暖

作者: dj720c
時間: 07/27 16:46
內容: 第一句少寫「發現」兩個字吧

作者: em4
時間: 07/27 16:48
內容: 沒放假嗎

作者: HellFly
時間: 07/27 16:50
內容: 一定都怪凱米，凱米：又我囉

作者: hkcdc
時間: 07/27 16:58
內容: 浮

作者: makigoto123
時間: 07/27 17:05
內容: 推給颱風

作者: ericthree
時間: 07/27 17:16
內容: 也漂太遠了吧

作者: aljust12
時間: 07/27 17:38
內容: 高雄北漂的浮屍嗎?

作者: wingthink
時間: 07/27 17:41
內容: 不是綠營執政的地方幹嘛報？

作者: ken50104
時間: 07/27 18:44
內容: 高雄北漂到彰化的吧

作者: s203abc
時間: 07/27 19:29
內容: 畢竟是颱風天

作者: s203abc
時間: 07/27 19:29
內容: 如果北漂也很正常

作者: s203abc
時間: 07/27 19:29
內容: 高雄不都淹水了

