作者: chin2049 (YesOrNo)
標題: [問卦] 你們爸媽有房的 會給多一點孝親費嗎?
時間: Sun Jul 28 20:57:41 2024

安
你們爸媽
年輕辛苦打拼
買了房子後
戶頭也沒存甚麼錢了
你們現在一個月會多給 2~3萬 孝親費嗎
多給他們養老金
畢竟不久的將來
房子會過戶給你們
你們有這樣做嗎?


留言:

作者: luciffar
時間: 07/28 20:58
內容: #靠自己

作者: cchh179
時間: 07/28 20:59
內容: 爸媽沒買房

作者: cutesoda
時間: 07/28 20:59
內容: 父母孝親費一個月各2萬

作者: cutesoda
時間: 07/28 20:59
內容: 感謝父母幫忙出頭期款

作者: sted0101
時間: 07/28 21:00
內容: 不用給~五棟了還給

作者: UD305
時間: 07/28 21:00
內容: 爸媽說不用給

作者: frankisme
時間: 07/28 21:00
內容: 爸媽有房，叫我自己養活自己就好，免

作者: JamesForrest
時間: 07/28 21:01
內容: 大學畢業工作每個月都給5000

作者: JamesForrest
時間: 07/28 21:01你很棒
內容: 現在漲到1萬

作者: DPP48
時間: 07/28 21:06
內容: 爸媽說不用，還給我錢還我的房貸

作者: cs09312
時間: 07/28 21:07
內容: 當然要多給啊 但是是他們給我 嘻嘻

作者: bluelovered
時間: 07/28 21:15
內容: 不會 爸媽還會給零用錢孝親子女

作者: h100733
時間: 07/28 22:55
內容: 你想多了、他們不缺錢

