作者: ppp62008 ()
標題: [問卦] 颱風天大家晚餐吃什麼
時間: Wed Jul 24 19:10:11 2024

http://i.imgur.com/aDzlIqB.jpg
阿肥我燉了牛肉做成牛肉燴飯跟老婆小孩一起吃。
明天打算煮一鍋白蘿蔔湯，把燉的肉跟蘿蔔湯煮在一起變成牛肉麵。
阿外面狂風暴雨，大家晚餐都吃什麼啊。
-----
Sent from JPTT on my Samsung SM-S9180.


留言:

作者: johnwu
時間: 07/24 19:10
內容: 樓下最愛吃什麼

作者: spartaucs896
時間: 07/24 19:10
內容: 太濕了吧

作者: a0986188522
時間: 07/24 19:10
內容: pIZZa

作者: fony1029
時間: 07/24 19:10
內容: 吃日本帶回來的泡麵 嘻嘻

作者: em4
時間: 07/24 19:10
內容: 該死的紅蘿蔔

作者: yafx4200p
時間: 07/24 19:11
內容: 就這幾塊肉

作者: cgalen1994
時間: 07/24 19:11
內容: 噁心臭菜臭蟲味

作者: derrick1220
時間: 07/24 19:11
內容: 牛肉真少

作者: daicloud
時間: 07/24 19:13
內容: 蛋炒飯

作者: ssdavid
時間: 07/24 19:14
內容: 洨

作者: TBnyanya45P
時間: 07/24 19:16
內容: 煮湯餃 好粗

作者: ivanos
時間: 07/24 19:17
內容: https://i.imgur.com/9SZQErC.jpeg

作者: ivanos
時間: 07/24 19:17
內容: 下酒還可以

作者: ck30765
時間: 07/24 19:18
內容: 麥當勞 排了一個小時

作者: x69toki
時間: 07/24 19:18
內容: 正在煮火鍋

作者: butmyass
時間: 07/24 19:19
內容: 唉

作者: showdoggy
時間: 07/24 19:19
內容: 今天老婆不在 我煮酸辣湯配水餃

作者: ANTHEIA
時間: 07/24 19:20
內容: https://i.imgur.com/z2Chzci.jpeg 烤肉

作者: udb
時間: 07/24 19:34
內容: 今天吃了兩碗泡麵

作者: leov72
時間: 07/24 19:41
內容: 水餃

