作者: keel90135 (尼可)
標題: [問卦] 文湖線停駛害爬山老人回不了家！該怎辦?
時間: Wed Jul 24 19:21:37 2024

住在內湖園區附近
剛剛看沒什麼風雨出去找晚餐吃
路過捷運遇到一個老人
看起來大概70歲左右吧
被他叫住
問我說捷運怎麼關起來了
什麼時候會開?
我想說應該颱風吧
手機查了一下文湖線停駛今天都不開了
老人整個震驚在那叫說那我要怎麼回家啦！
我要怎麼回家啦！
我問他說是來找家人的嗎?
他說他是自己一個人來爬山的
蛤......
然後問我可以幫他回家嗎?
他看好久附近也沒有公車、計程車
我說我沒辦法，叫他去警察局
他說去警察局見笑死啦
他又沒犯罪去什麼警察局！
我當下猶豫了一下想說那該怎麼辦
但是好餓還是決定不理他先去買晚餐吃
走的時候看他還繼續待在捷運站門口不走
回家吃飽之後越想越怕，如果那老人真的回不去
硬要待著晚上颱風來出事了怎辦?
這樣我良心好像會有點過意不去
文湖線停駛害爬山老人回不了家！該怎辦?


留言:

作者: linchw
時間: 07/24 19:21
內容: 達爾文的勝利

作者: ELMOCUTE
時間: 07/24 19:22
內容: 不要白目

作者: ZhouGongJin
時間: 07/24 19:22
內容: 110

作者: jinnij03879
時間: 07/24 19:22
內容: 颱風爬山，走回家吧

作者: yafx4200p
時間: 07/24 19:22
內容: 颱風天爬山 老人~~直接輪迴吧

作者: wulaw5566
時間: 07/24 19:22
內容: 台北這毛毛雨捷運停駛，笑死人。

作者: adway
時間: 07/24 19:22
內容: 這天氣去爬山腦袋還好嗎

作者: xvzzo
時間: 07/24 19:22
內容: 颱風天去爬山 他只是沒捷運而已 擔心什麼

作者: xxxcat
時間: 07/24 19:22
內容: 颱風天爬山真行

作者: ohiyo104
時間: 07/24 19:22
內容: 恭喜他欸

作者: KimGiBai
時間: 07/24 19:22打錯字啦
內容: 你賣晚餐？可以來一份嗎？

作者: uranuss
時間: 07/24 19:23
內容: 爬山？真的假的

作者: Leoreo
時間: 07/24 19:23
內容: 建議直接出山

作者: dklash
時間: 07/24 19:23
內容: 找人幫忙還意見一堆 媽的去死一死

作者: bairn
時間: 07/24 19:23
內容: 都去爬山了，不會走回家嗎？

作者: GLUESTICK
時間: 07/24 19:23
內容: 達爾文

作者: longlydreami
時間: 07/24 19:23
內容: 沒關係 魔神仔會引領光明之路

作者: jerrylin
時間: 07/24 19:23
內容: 計程車

作者: AoWsL
時間: 07/24 19:23
內容: 所有的黑暗元素集結在一起

作者: whitefox
時間: 07/24 19:24
內容: 小飛俠下山搭捷運惹

作者: TBnyanya45P
時間: 07/24 19:24
內容: 颱風天爬山= =

作者: opm
時間: 07/24 19:24
內容: 颱風天跑去爬山  留在山上當肥料會不會好點

作者: b93510015
時間: 07/24 19:24
內容: 他如果出事晚上會來找你喔！！！

作者: Rex1009
時間: 07/24 19:24
內容: 喜歡颱風天爬山沒辦法走回家嗎

作者: SpectreMan
時間: 07/24 19:25
內容: 恐怖故事吧那個不是人….

作者: medama
時間: 07/24 19:25
內容: 叫他打56688叫車啊

作者: thouloveme
時間: 07/24 19:25
內容: 搭計程車

作者: jayzforfun
時間: 07/24 19:25
內容: 這天氣去金面山喔

作者: vltw5v
時間: 07/24 19:25
內容: 如果是真的的話 沒被達爾文收走真是可惜

作者: ysc1213
時間: 07/24 19:25
內容: 挑今天去爬山...

作者: Insania
時間: 07/24 19:26
內容: app叫計程車不會用就去搭公車啊

作者: JohnnyRev
時間: 07/24 19:26
內容: 去警局吧 警察還會請老人便當 哈哈

作者: ha11111543
時間: 07/24 19:26
內容: 挑今天去爬山，又不肯求助，自找的

作者: FarkU
時間: 07/24 19:27
內容: 我看strava 今天一堆人爬山或越野跑

作者: taiwanlaws
時間: 07/24 19:27
內容: 不少懂得過生活常爬山健行旅遊的老人

作者: newversion
時間: 07/24 19:27
內容: 可直接回老家

作者: alfahsu
時間: 07/24 19:27
內容: 都能爬山了 走回家不算什麼吧

作者: davidaustin
時間: 07/24 19:27
內容: 今天放假去爬山是？

作者: taiwanlaws
時間: 07/24 19:27
內容: 有錢程度不是你能想像 只是節儉而已

作者: taiwanlaws
時間: 07/24 19:28
內容: 絕對有錢搭計程車

作者: matlab1106
時間: 07/24 19:28
內容: 有穿黃色雨衣嗎？

作者: avanthier
時間: 07/24 19:29
內容: 說不定是魔神仔

作者: ffaatt
時間: 07/24 19:29文湖線下午才停駛
內容: 那他怎麼去的

作者: karta513165
時間: 07/24 19:30
內容: 計程車

作者: cloudyoyo
時間: 07/24 19:30
內容: 颱風還去爬山 不會走回家嗎

作者: devicer
時間: 07/24 19:30
內容: 颱風來爬什麼山 自找的

作者: lnmp
時間: 07/24 19:31
內容: 不用理他，等快死了就會去找警察

作者: maxinehou
時間: 07/24 19:31
內容: 內湖白天風雨還好啊 中午還沒下雨欸

作者: lnmp
時間: 07/24 19:31
內容: 見笑什麼到有比生命重要嗎？

作者: MK250
時間: 07/24 19:31
內容: 還能爬山?台北果然民粹颱風假

作者: toeic900
時間: 07/24 19:32
內容: 颱風天爬山不就是白目嗎

作者: icantsay
時間: 07/24 19:32
內容: 叫他去再回去爬山 明天再回家

作者: eric61446
時間: 07/24 19:32
內容: 誰叫你颱風爬山

作者: cpylislv
時間: 07/24 19:32
內容: 公車也沒停只是減班

作者: tksq
時間: 07/24 19:32
內容: 颱風天爬山，餓死他好了

作者: PiscesG
時間: 07/24 19:32
內容: 有夠創

作者: yeangigi
時間: 07/24 19:33
內容: 捷運早上開，不是讓你去出遊用的

作者: ikachann
時間: 07/24 19:33
內容: 颱風天爬山是?

作者: vendetta001
時間: 07/24 19:34
內容: 死好

作者: zzzzzz306
時間: 07/24 19:35
內容: 有些人就是要得到教訓才會乖

作者: binshin
時間: 07/24 19:35
內容: 嗆他颱風天爬三小山～靠北喔

作者: sushi11
時間: 07/24 19:36
內容: 好心人給他一個溫暖的家

作者: aincrad0212
時間: 07/24 19:36
內容: 活該啦 颱風天還去爬山

作者: darkdogoblin
時間: 07/24 19:36
內容: 在台北市捷運門口死不了人啦

作者: buslover
時間: 07/24 19:37
內容: 我勸你不要…

作者: binshin
時間: 07/24 19:37
內容: 再嗆他５５６８８也不會

作者: svel
時間: 07/24 19:38
內容: 注意看那個老人有腳有影子嗎????

作者: OCDisorder
時間: 07/24 19:38
內容: 人家要捷運再開是不行嗎

作者: superrmei
時間: 07/24 19:38
內容: 健行回家啊

作者: Nonegrame
時間: 07/24 19:38
內容: 這就是你一輩子的陰影

作者: shiyanin
時間: 07/24 19:39有點想要不要打給警察請他們留意一下
內容: 不然你幫他打電話請警察幫忙？

作者: tsubakiten01
時間: 07/24 19:39
內容: 見笑死，那叫他自己搭計程車啊= =

作者: fish3932000
時間: 07/24 19:40
內容: 叫他坐計程車阿

作者: liquormania
時間: 07/24 19:40
內容: 叫他去警局

作者: garlin0127
時間: 07/24 19:40
內容: 這麼健康可以走路回家更健康

作者: venon0916
時間: 07/24 19:41
內容: 自找的，不要冒險救牠

作者: linda17a3
時間: 07/24 19:42
內容: 所以你上來八卦問三小 什麼都不要做跟

作者: linda17a3
時間: 07/24 19:42我當下就只想買晚餐回家吃吼
內容: 老人不就一樣嗎

作者: bseiqwkbk
時間: 07/24 19:43
內容:   今天爬山 明天出山

作者: hotrain13
時間: 07/24 19:44
內容: 笑死

作者: a8834607
時間: 07/24 19:45
內容: 請他去找警察是對的啊，這種天氣爬山不

作者: a8834607
時間: 07/24 19:45
內容: 是怪怪的嗎？

作者: NDark
時間: 07/24 19:46
內容: 他有閒有錢才能以爬山當興趣

作者: touurtn
時間: 07/24 19:48
內容: 偷偷報警阿

作者: touurtn
時間: 07/24 19:49幹...講這個太靠北了
內容: 等下他走路回家被路樹砸死應該會跟你

作者: maxf
時間: 07/24 19:49
內容: 那附近有什麼山啊？

作者: simon9331
時間: 07/24 19:52
內容: 計程車也停駛嗎？

作者: bluezero000
時間: 07/24 19:52
內容: 颱風天爬山，你還替他擔心啥

作者: Lycoris1290
時間: 07/24 19:52
內容: 叫上帝老爸接他回家啊

作者: way3125way
時間: 07/24 19:52
內容: 颱風天爬山…這老人真行

作者: jessieL
時間: 07/24 19:53剛剛報警了
內容: 幫他報警

作者: BREAKFAST204
時間: 07/24 19:53
內容: 今日爬山 下週出山

作者: thetakerone
時間: 07/24 19:53
內容: 都能颱風天爬山了，走回家也可以吧

作者: ben6421463
時間: 07/24 19:54
內容: 不理他 七天也會到家 又沒差

作者: bcismylove
時間: 07/24 19:54
內容: 這麼會爬 爬回家不就好了 不用擔心

作者: QQ101
時間: 07/24 19:56
內容: 大聰明 颱風天爬山

作者: stu25936
時間: 07/24 19:57
內容: 那叫他直接回山上順便出山

作者: Eliad
時間: 07/24 19:58
內容: 他只是要勒索你免費載她啦，不要理他就好

作者: eric61446
時間: 07/24 20:03
內容: 叫他uber

作者: Thorvs
時間: 07/24 20:09
內容: 請警察去巡，安你的心，辛苦警察顧老害

作者: binco
時間: 07/24 20:10
內容: 活該啦。颱風天還出門怪誰？

作者: anly888
時間: 07/24 20:11
內容: 請警察幫，誰知道他是不是詐騙還是啥的

作者: anly888
時間: 07/24 20:11
內容: 不用好心到還載他

作者: s8800892000
時間: 07/24 20:13
內容: 夕鶴

作者: utmbc789789
時間: 07/24 20:34
內容: 颱風天放假就待在家很難嗎==

作者: keita2277
時間: 07/24 21:00
內容: 颱風天爬山…..

作者: xjiang
時間: 07/24 21:08
內容: 不要白目... 叫計程車啦

作者: sumaihui
時間: 07/24 21:24
內容: 颱風天有能力出去，就要有能力回家，千

作者: sumaihui
時間: 07/24 21:24
內容: 萬別叫消防車和警車欸，浪費公帑

作者: cl520756
時間: 07/24 21:25
內容: 會爬山 在平地就不會走的智障 管他幹嘛

作者: AioTakumi
時間: 07/24 21:33
內容: 颱風天還去爬山？沒家人聯絡？家人也

作者: AioTakumi
時間: 07/24 21:33
內容: 不會叫計程車？這種低端放死好了

作者: DSDOM
時間: 07/24 21:39
內容: 颱風天不爬山很難嗎？

作者: Isvain
時間: 07/24 21:51
內容: 颱風天爬山 屌

作者: fix78
時間: 07/24 21:55
內容: 白癡

作者: ikeepcool
時間: 07/24 21:57
內容: 颱風天爬什麼山，你沒臭幹他一頓給噓

作者: kcut
時間: 07/25 01:36
內容: 他不要去爬山不就沒事，啊是不會搭計程車喔

