作者: oops66 (          )
標題: [問卦] 這次會不會什麼牌都沒有
時間: Tue Jul 30 13:20:15 2024

柔道出局了
剩下羽球小戴跟羚羊
桌球..不可能贏中國
其他人都沒聽過
全是志在參加的
這次會不會史上最慘
什麼牌都沒有
我484還是看美國籃球KD死神大爆射好了？


留言:

作者: bill403777
時間: 07/30 13:20
內容: 寄生別隊就好了

作者: hikaru77613
時間: 07/30 13:21
內容: 不是有個銀牌了？

作者: ANTHEIA
時間: 07/30 13:22
內容: 北韓舉重有派人嗎？

作者: yoyodiy
時間: 07/30 13:22
內容: 沒關係中國  中國香港 中國澳門 中國台灣

作者: konanno1
時間: 07/30 13:22
內容: 我們亞洲四小龍超勇的

作者: ANTHEIA
時間: 07/30 13:22
內容: 舉重希望有牌

作者: yoyodiy
時間: 07/30 13:22
內容: 加總後至少還是世界前3

作者: isequ
時間: 07/30 13:23
內容: 沒牌沒差 有精神勝利就行

作者: rappig
時間: 07/30 13:23
內容: 最有希望的不是拳擊嗎

作者: ANTHEIA
時間: 07/30 13:24
內容: 倒是希望北韓桌球打贏中國

作者: milk250
時間: 07/30 13:25
內容: 羽球舉重桌球我都覺得有奪牌希望欸

作者: mikezip
時間: 07/30 13:53
內容: 省納稅錢

作者: nakato
時間: 07/30 13:57
內容: 舉重吧，保底的

