作者: pchion2002 (阿我就怕被罵阿)
標題: [問卦] 明天上映的漫威耶穌 死侍與金鋼狼
時間: Wed Jul 24 00:04:59 2024

原本台中還可以看的
高鐵票買好了
現在台中停班停課
還有哪裡可以讓漫威耶穌登場的？？？


留言:

作者: Yohachan
時間: 07/24 00:05
內容: 台東

作者: Calcifer
時間: 07/24 00:05
內容: 台東

作者: clw8
時間: 07/24 00:05
內容: 台東

作者: lyt5566
時間: 07/24 00:05
內容: 台東

作者: fenix220
時間: 07/24 00:05
內容: 傻傻der 颱風天電影院生意才好

作者: azeroth
時間: 07/24 00:05
內容: 金門看看

作者: icantsay
時間: 07/24 00:06
內容: 金門

作者: q16941153
時間: 07/24 00:06
內容: 台東XDDD

作者: hoos891405
時間: 07/24 00:06
內容: 嘉義市 嘉年華

作者: cevs
時間: 07/24 00:07
內容: 預告很難看

作者: j32072
時間: 07/24 00:09
內容: 美東可以呀 你有錢嗎

