作者: jason2641668 (鋼球智者)
標題: [問卦] 孟買春秋: 南部淹水是什麼樣的人還可嘲笑
時間: Thu Jul 25 20:54:46 2024

南部超高雨量淹水，是什麼樣的人還可以嘲笑？不管哪個縣市，我都不會拿天災來說嘴。
-
剛剛在臉書上看到
好像有點道理欸
高雄都淹水淹成這樣了
還在嘲笑真的很沒同理心
同島一命
這一刻我們都是台灣人
呼籲八卦板大家要有同理心


留言:

作者: trapt
時間: 07/25 20:55
內容: 哈 哈 哈

作者: fony1029
時間: 07/25 20:55
內容: https://i.imgur.com/BkZwU4Z.jpeg

作者: realion
時間: 07/25 20:55
內容: 檢督治水預算而已，滑坡成嘲笑？

作者: Naple
時間: 07/25 20:55
內容: https://i.imgur.com/0BTxg8L.jpeg

作者: EstelleRinz
時間: 07/25 20:55
內容: 柯麻兒：???

作者: fony1029
時間: 07/25 20:55
內容: https://i.imgur.com/uniDijU.jpeg

作者: godog
時間: 07/25 20:55
內容: 看這發言 不用查就知道是綠營側翼

作者: morris
時間: 07/25 20:55
內容: 那怎麼幫高雄 還不開個演唱會

作者: cake10414
時間: 07/25 20:56
內容: 結果酸藍白酸的很HIGH?

作者: duo05182
時間: 07/25 20:56
內容: 對阿 綠色的叫天災 藍白叫做人禍

作者: rustic5566
時間: 07/25 20:56
內容: 就你們這些青鳥害高雄名聲臭掉

作者: fony1029
時間: 07/25 20:56
內容: https://i.imgur.com/76aihww.jpeg

作者: sted0101
時間: 07/25 20:56
內容: 放屁~

作者: Naple
時間: 07/25 20:56
內容: https://i.imgur.com/GDNgJIU.jpeg

作者: milleniue
時間: 07/25 20:56
內容: https://i.imgur.com/CnIEq8L.jpeg

作者: chopper594
時間: 07/25 20:56
內容: 喔是喔 隔天就忘了吧

作者: loverxa
時間: 07/25 20:56
內容: 坐等打臉

作者: hyuchi0202
時間: 07/25 20:56
內容: 如果做得好就不會淹水吧

作者: fony1029
時間: 07/25 20:56
內容: https://i.imgur.com/PfEz8pA.jpeg

作者: hyuchi0202
時間: 07/25 20:56
內容: 塔綠斑賤畜業力引爆 笑死

作者: morris
時間: 07/25 20:56
內容: 看到四樓的圖 不意外 果然又是個雙標佬

作者: Jhengsian
時間: 07/25 20:56
內容: 高雄活該

作者: knightwww
時間: 07/25 20:56
內容: 787

作者: ihcc
時間: 07/25 20:57
內容: 是喔 這時候就裝清高了

作者: angel902037
時間: 07/25 20:57
內容: 這算嘲笑嗎?

作者: angel902037
時間: 07/25 20:57
內容: https://reurl.cc/QEndZZ

作者: azure
時間: 07/25 20:57
內容: 每當淹水 蟑螂傾巢而出  生物本能

作者: A80211ab
時間: 07/25 20:57
內容: 原來是失憶鳥

作者: sted0101
時間: 07/25 20:57
內容: 雙標仔

作者: jerrykyo
時間: 07/25 20:57
內容: 低能臉書

作者: puritylife
時間: 07/25 20:57
內容: 沒人去他臉書打臉嗎 他說嘴可多了

作者: smallroad
時間: 07/25 20:57
內容: 反觀花蓮

作者: angel902037
時間: 07/25 20:57
內容: 台北市淹成那樣，我還以為是孟買雨季

作者: radi035
時間: 07/25 20:57
內容: 老天有眼菸槍柯表示

作者: angel902037
時間: 07/25 20:57
內容: 。

作者: angel902037
時間: 07/25 20:57
內容: 柯文哲打造的海綿城市，花了數百億對

作者: XDDXDD
時間: 07/25 20:57
內容: 喔QQ好喔

作者: angel902037
時間: 07/25 20:57
內容: 吧？

作者: soulout
時間: 07/25 20:57
內容: Wecar砸抽水機惹沒？

作者: angel902037
時間: 07/25 20:57
內容: #詐騙黨

作者: lnmp
時間: 07/25 20:58
內容: 怎麼不問問你們綠粉好朋友粉專為何酸別縣市

作者: vntlu
時間: 07/25 20:58
內容: 笑死 雙標仔

作者: angel902037
時間: 07/25 20:58
內容: 2023年8月的事， 不到一年就忘記了阿

作者: antineutrino
時間: 07/25 20:58
內容: 全台陪雙北坐牢

作者: iangkor
時間: 07/25 20:58
內容: 乾 自己笑桃園笑成那樣有夠賤

作者: lnmp
時間: 07/25 20:58
內容: 少在那邊故作清高

作者: XDDXDD
時間: 07/25 20:58
內容: 確實要有銅鋰鋅

作者: A80211ab
時間: 07/25 20:58
內容: 真是噁心 還裝正義

作者: Fino5566
時間: 07/25 20:58
內容: 正常人

作者: duo05182
時間: 07/25 20:58
內容: 綠鳥邏輯的就是高雄淹水是因為天災

作者: keirto
時間: 07/25 20:59
內容: 花蓮地震他也是忙著檢討傅崑其阿 嘻嘻

作者: duo05182
時間: 07/25 20:59
內容: 但是其他縣市淹水一定是人禍

作者: salix
時間: 07/25 20:59
內容: 不會拿天災說嘴 笑死

作者: XDDXDD
時間: 07/25 20:59
內容: 銅鋰鋅只適合正常人使用..至於畜牲就..QQ

作者: mis1114
時間: 07/25 21:00
內容: 側翼說不會嘲笑XDD

作者: duo05182
時間: 07/25 21:00
內容: 綠鳥邏輯就是我酸人禍 你們是酸天災

作者: koreawargod
時間: 07/25 21:00
內容: 莊三洨

作者: kslxd
時間: 07/25 21:00
內容: 塔綠班側翼不意外

作者: ihcc
時間: 07/25 21:01
內容: https://i.imgur.com/Ig4qrn9.jpeg XD

作者: jhunfong
時間: 07/25 21:01
內容: 垃圾側翼還敢出來喔

作者: GEoilo
時間: 07/25 21:02
內容: 宗教騙子的兩任行政院長都如此低賤啊

作者: fony1029
時間: 07/25 21:02
內容: 綠能你不能 信義區、新北、桃園、台中淹

作者: fony1029
時間: 07/25 21:02
內容: 水都能嘲笑的都是什麼人☺

作者: greensaru
時間: 07/25 21:03
內容: 腦羞，哈哈哈哈哈哈

作者: fony1029
時間: 07/25 21:03
內容: 喔我還忘了還有新竹 嘻嘻

作者: pigofwind
時間: 07/25 21:03
內容: 這傢伙是不是失憶阿，忘記老天有眼喔

作者: pigofwind
時間: 07/25 21:04
內容: 馬上被人打臉  XD

作者: SaintSeven
時間: 07/25 21:04
內容: 只有下幹蔡習賴哭粉會去看還相信吧xDD

作者: c760709
時間: 07/25 21:05
內容: 言行不一

作者: kevinpc
時間: 07/25 21:05
內容: 高雄淹水:天災 vs 其他縣市淹水:老天有眼

作者: yeng1217
時間: 07/25 21:05
內容: 雜魚塔綠班粉專

作者: ado775566
時間: 07/25 21:06
內容: 想到全台陪雙北坐牢就覺得還好

作者: wendy1wang
時間: 07/25 21:06
內容: 金魚腦

作者: CDbear
時間: 07/25 21:07
內容: 她一直都是雙標的垃圾側翼

作者: qabc155237
時間: 07/25 21:07
內容: 傻鳥側翼的話跟屎一樣

作者: duo05182
時間: 07/25 21:07
內容: 綠鳥哪個不雙標?

作者: otoboku
時間: 07/25 21:08
內容: 裡面小編很多 可能是善良的那個發文

作者: a22122212
時間: 07/25 21:08
內容: 我真的很好奇為什麼不是垃圾側翼被女

作者: a22122212
時間: 07/25 21:08
內容: 兒牆砸死

作者: rcat2010
時間: 07/25 21:09
內容: 業力輪迴

作者: weed222
時間: 07/25 21:09
內容: https://i.imgur.com/f6MR701.jpeg

作者: CDbear
時間: 07/25 21:09
內容: 他臉書是被打臉到自己刪文了嗎 ㄎㄎ

作者: fony1029
時間: 07/25 21:10
內容: 還在啊

作者: helloffx
時間: 07/25 21:10
內容: 是不是刪文了 怎麼找不到文章了 笑死

作者: fony1029
時間: 07/25 21:10
內容: https://reurl.cc/1bjxKV

作者: sleepmajesty
時間: 07/25 21:10
內容: 笑死 馬上被打臉 有沒有羞恥心阿

作者: PSptt
時間: 07/25 21:10
內容: 花蓮人：？？？

作者: fony1029
時間: 07/25 21:11
內容: 只是狂洗廢文洗下去而已 還在

作者: sted0101
時間: 07/25 21:11
內容: 笑死

作者: alcpeon911
時間: 07/25 21:11
內容: 雙標仔精神錯亂

作者: fony1029
時間: 07/25 21:11
內容: 還好我早截圖7/10了，一堆側翼嘴臭半個

作者: fony1029
時間: 07/25 21:12
內容: 月後現世報

作者: gn01693664
時間: 07/25 21:12
內容: 現世報 笑死

作者: kaku413
時間: 07/25 21:12
內容: 某些藍白水準就這樣不意外

作者: oldorch0309
時間: 07/25 21:13
內容: 打自己臉

作者: fony1029
時間: 07/25 21:13
內容: 7/10嘴有多臭這次就多嚴重啊

作者: mamaman
時間: 07/25 21:13
內容: 是淹水還是積水，孟買定義這是淹水了

作者: vincecarterx
時間: 07/25 21:14
內容: 爽拉  小心不要在水裏發文啊哈哈哈

作者: fony1029
時間: 07/25 21:14
內容: 半個月前洗信義區積水 一堆在那邊幸災樂

作者: fony1029
時間: 07/25 21:14
內容: 禍

作者: bboring
時間: 07/25 21:15
內容: 這種時候又跳出來裝聖人了

作者: PeterHenson
時間: 07/25 21:15
內容: https://i.imgur.com/dAdgsMD.jpeg

作者: douCai
時間: 07/25 21:16
內容: 知道高雄為什麼這次被酸爆了吧

作者: marknm
時間: 07/25 21:19
內容: 自介？

作者: sggs
時間: 07/25 21:22
內容: 4F打的啪啪響

作者: crazydj
時間: 07/25 21:23
內容: 側翼完全不是人

作者: Blue6
時間: 07/25 21:26
內容: 2

作者: s0914714
時間: 07/25 21:28
內容: 塔綠斑之流

作者: samkiller200
時間: 07/25 21:30
內容: 自己當初怎麼笑人的 現在被笑回去

作者: samkiller200
時間: 07/25 21:30
內容: 剛好而已

作者: sbthans
時間: 07/25 21:31
內容: 聽你在放狗屁！之前北部天災就在嘲諷過，

作者: sbthans
時間: 07/25 21:31
內容: 還在那邊裝清高！

作者: skywingyang
時間: 07/25 21:40
內容: 高雄沒淹水都不知道這群側翼的嘴臉這

作者: skywingyang
時間: 07/25 21:40
內容: 麼噁心

作者: Ganer
時間: 07/25 21:45
內容: 廁液春秋今日笑話精選 WWWWWWWW XD

作者: u87803170
時間: 07/25 21:50
內容: 結果台北淹水這群人開心的咧！所以剛好

作者: u87803170
時間: 07/25 21:50
內容: 而已

作者: loveinlove
時間: 07/25 22:09
內容: 一直在戰南北的真是低能，大家都台灣

作者: TerminalD
時間: 07/25 22:18
內容: 沒有嘲笑啊 事實都接受不了 不如滾回娘

作者: TerminalD
時間: 07/25 22:18
內容: 胎去吃奶啦！

