作者: quid1121 (小雞雞)
標題: [問卦] 官員被法院認證「敗壞官箴」是多重的話?
時間: Fri Jul 26 13:36:37 2024

如果有一位當官的 因涉貪污罪 而被法院認證「敗壞官箴」
這句話意思應該是當官的應該廉潔自持 並遵守禮法
然而不廉潔 不守法 那就是敗壞官箴
所以敗壞官箴 到底是一句多重的話?


留言:

作者: indium111
時間: 07/26 13:37
內容: 問國蔥，他念法律的

作者: grant790110
時間: 07/26 13:37
內容: 死有重於泰山 輕如鴻毛

作者: victorly
時間: 07/26 13:38
內容: 你是說民進黨執政時的法官？

作者: kaeyo
時間: 07/26 13:38
內容: 重 寫得道貌岸然道德頂點 可惜還是雙標

作者: supervisorz
時間: 07/26 13:40
內容: 叫黃國昌出來講啊

作者: Gavatzky
時間: 07/26 13:40
內容: https://i.imgur.com/buEfJgg.jpeg

作者: rex0217
時間: 07/26 13:43
內容: 翻譯：不合群

作者: stloqa
時間: 07/26 13:44
內容: 樓上示範了顏色正確多重要

作者: ladygaga168
時間: 07/26 13:48
內容: 阿燦是被阿共害的

作者: mortleo
時間: 07/26 13:52
內容: 看這幾案，是否用於公務影響罪名跟判決刑

作者: mortleo
時間: 07/26 13:52
內容: 度

作者: MM1956
時間: 07/26 14:03
內容: 算是重話...

作者: albert2942
時間: 07/26 14:07
內容: 一堆法官不是也受賄，翁茂鍾案不就說

作者: albert2942
時間: 07/26 14:07
內容: 明，都是人性，沒什麼法官就是出淤泥

作者: albert2942
時間: 07/26 14:07
內容: 而不染，法律人真的該自省，為什麼人

作者: albert2942
時間: 07/26 14:07
內容: 民不相信司法

作者: AirLee
時間: 07/26 14:10
內容: 判決書

作者: kamener
時間: 07/26 14:35
內容: 不要惹麻柯

作者: mayokonami
時間: 07/26 15:19
內容: 法院變打手的話 反而是褒獎呢

作者: ladygaga168
時間: 07/26 17:00
內容: 內鬥內行，外鬥外行

作者: ladygaga168
時間: 07/26 17:00
內容: https://youtu.be/iAnZdVG041Y

