作者: doig (民國百十三)
標題: [新聞] 41歲王心凌後台照曝！鏡子洩「無濾鏡真
時間: Wed Jul 24 10:10:28 2024

1.媒體來源:
NowNews今日新聞網 2024-07-23 21:35:45
2.記者署名:
記者朱祖儀／綜合報導
3.完整新聞標題:
41歲王心凌後台照曝！鏡子洩「無濾鏡真面目」　粉絲驚：不敢相信
4.完整新聞內文:
https://i.imgur.com/I3u3Sz4.jpeg
▲王心凌對著鏡子自拍，洩露她在無濾鏡下的真實狀況，許多粉絲直呼不敢相信。（圖／
王心凌IG）
41歲「甜蜜教主」王心凌出道至今有許多膾炙人口的歌曲，包括〈愛你〉、〈睫毛彎彎〉
、〈大眠〉等，日前更因陸綜《乘風破浪的姐姐》第三季翻紅，忙著在中國大陸開巡迴演
唱會。不過即使她行程滿檔，臉上依舊沒有露出任何疲態，她近日對著後台鏡子自拍，洩
露出無濾鏡的真實模樣，仍可以在她臉上看到滿滿少女感。許多粉絲驚呼「不敢相信！這
是40多歲的臉嗎？」
後台鏡子前自拍　洩露41歲真實模樣
王心凌近來雖然大多都在中國活動，不過她只要有新動態，都會發到社群平台和粉絲互動
。近日她就在IG透露，之前杭州演唱會找來歌手汪蘇瀧當嘉賓，這次她也要回報，當汪蘇
瀧南京演唱會的嘉賓，還分享在後台梳化的照片。
https://i.imgur.com/nfqizsH.jpg
▲王心凌對著鏡子自拍，臉上幾乎沒有皺紋，皮膚也依舊白皙、無色差。（圖／王心凌IG
）
只見當時造型師在幫王心凌弄頭髮，她則拿著手機對著鏡子自拍，無濾鏡的真實模樣曝光
，發現她的皮膚白裡透紅、五官精緻，幾乎沒有皺紋，公主頭上還繫上黑色蝴蝶結，看起
來仍像20多歲的少女。而她身上的細肩帶藍白色條紋小洋裝，露出胸前大片肌膚，也可以
看到她相當白皙，完全沒有色差，除了臉蛋之外，身上的肌膚也保養得非常好，完全不馬
虎。不少粉絲紛紛稱讚，「姐姐真是美炸了」、「你20歲長這樣，到了4開頭還是長這樣
，怎麼都不會老」、「看起來比很多新人年輕，簡直不敢相信」。
《浪姐3》回憶殺翻紅　演唱會票價被炒10倍
事實上，王心凌先前在《乘風破浪的姐姐》翻紅後，在中國多個城市開唱，巡迴接近尾聲
時，演唱會第一排位子的票價甚至被炒到原價的10倍，許多粉絲紛紛敲碗加場。為了不讓
歌迷失望，王心凌日前在「SUGAR HIGH世界巡迴演唱會」最終場的時候，就宣布將把演唱
會升級為「SUGAR HIGH 2.0」，全新巡演將在10月開跑。
不過日前也有台灣網友在PTT不解表示，感覺王心凌唱歌實力不如張惠妹、孫燕姿、梁靜
茹，跳舞也贏不過蔡依林，似乎只能算B咖歌手，「王心凌在中國是在紅什麼？」當時就
有不少網友打臉原PO，直說「你才B咖，那時國中每班都在放她的歌，人家這年紀保養還
能唱跳，不要眼紅成這樣」、「王心凌還能唱跳就屌打現在的歌手了」、「前兩年的回憶
殺，就火了」。
5.完整新聞連結:
https://reurl.cc/jWXoQ1


留言:

作者: Dcwei
時間: 07/24 10:10
內容: 颱風天你還在王心凌

作者: elec1141
時間: 07/24 10:11
內容: 台灣不要的 支那搶著要 柯柯

作者: conqueror507
時間: 07/24 10:11
內容: 他國事務

作者: botnet
時間: 07/24 10:11
內容: 不重要啦

作者: GOD5566
時間: 07/24 10:11
內容: 沒濾鏡只服蘋果日報

作者: A80211ab
時間: 07/24 10:11
內容: 你開心就好

作者: pipi8696044
時間: 07/24 10:11
內容: 41歲還維持這體態，顯然生活頗自律

作者: pipi8696044
時間: 07/24 10:12
內容: 路上一堆人不到40歲就亂吃不動，身

作者: olalo
時間: 07/24 10:12
內容: 一直報幹嘛? 這種不都拍100張挑1張最好看的

作者: pipi8696044
時間: 07/24 10:13
內容: 材大走樣，看起來很老、很不健康

作者: olalo
時間: 07/24 10:15
內容: 樓上拿藝人跟路上一般民眾比? 藝人保持身形

作者: olalo
時間: 07/24 10:16
內容: 是他們的工作之一，有做是應該的...

作者: ted01234567
時間: 07/24 10:17
內容: 笑死。7年級一堆40歲看起來不老的辣

作者: eva19452002
時間: 07/24 10:17
內容: 藝人保持身形是他們工作之一+1

作者: Dcwei
時間: 07/24 10:19
內容: 但是阿妹40歲時很像滿慘的 這幾年才又恢復

作者: doig
時間: 07/24 10:20
內容: Dcwei大，剛好看到新聞，還有Po文額度就Po了

作者: Beard5566
時間: 07/24 10:22
內容: 中國大媽

作者: bluesun183
時間: 07/24 10:23
內容: 他國事務 他國大媽

作者: digimaster
時間: 07/24 10:31
內容: https://disp.cc/b/Gossiping/dpHC

作者: Tchpintung
時間: 07/24 10:32
內容: 中國老女人

作者: wuuman
時間: 07/24 10:35
內容: 確定沒開濾鏡?那他髮型設計師的皮膚也超

作者: wuuman
時間: 07/24 10:35
內容: 棒 有特別挑過嗎 笑死

作者: cxiop
時間: 07/24 10:57
內容: 卸個妝先

作者: RLH
時間: 07/24 10:57
內容: 哪有一樣 她早期腮幫子不見了

作者: palapalanhu
時間: 07/24 11:09
內容: 阿姨

作者: evermpeg2
時間: 07/24 11:33
內容: 無濾鏡但有化妝

作者: akiue
時間: 07/24 11:34
內容: 畫完妝的你跟我說沒變...

作者: starwish00
時間: 07/24 11:49
內容: 可以

作者: kotlin
時間: 07/24 11:54
內容: 蠻不錯

作者: ayazard
時間: 07/24 11:56
內容: 比蔡腸好了

作者: IRPT001
時間: 07/24 13:12
內容: 久久就要來一篇

作者: B9702115
時間: 07/24 14:11
內容: 透過鏡子就沒濾鏡嗎？

