作者: sekai (    )
標題: [新聞] 為何睽違36年，才又有奧運擊劍國手？
時間: Sun Jul 28 23:44:22 2024

1.媒體來源:
公視
2.記者署名:
採訪企劃／陳玟穎・攝影剪輯／許家嘉・動畫／鄭婷方
3.完整新聞標題:
為何睽違36年，才又有奧運擊劍國手？選手如何一邊籌錢、一邊為國爭光？
4.完整新聞內文:
36年奧運擊劍男子第一人，靠畫畫拉贊助！選手如何一邊籌錢、一邊為國爭光？
一個跨步，在短短幾秒內攻擊得分，年僅21歲的 #陳弈通 @antonio__chen，在今年奧運
資格賽中，勇奪男子鈍劍冠軍，搶下巴黎奧運參賽門票。
這是台灣睽違36年來，再度登上五環殿堂的男子擊劍選手，也是台灣一個新的里程碑。
但是，為什麼台灣36年來沒有擊劍人才？
冷門運動從推廣到培訓體系，都不比熱門項目，選手只好靠自己一邊籌錢，一邊為國爭光
。
陳奕通也不例外，靠著藝術設計專長，作品曾受到義大利擊劍品牌青睞，獲得合作贊助。
但合約到期，現在擊劍器材雖由國訓中心提供，比完奧運，器材、經費就又得自己想辦法
。
跟著#新聞實驗室，貼身採訪陳奕通，與36年前擊劍國手，也就是陳奕通的教練王三財，
一起見證他們的奧運進擊之路！
--------------------
年僅21歲的陳弈通，在今年奧運資格賽中，勇奪男子鈍劍冠軍，搶下巴黎奧運參賽門票，
是台灣睽違36年來，再度登上五環殿堂的男子擊劍選手，
對台灣來說，堪稱為新的里程碑，然而這36年間，台灣為什麼沒有擊劍人才？冷門運動是
如何站上世界舞台？
更多完整報導》https://newslab.pts.org.tw/video/
重點摘要：
00:00 影片開始
00:38 熱愛擊劍速度感　陳弈通策略與天賦兼具成國手
02:48 用畫畫拉贊助　陳弈通靠藝術讓擊劍更上一層樓
04:28 選手為錢煩惱？　陳弈通自嘲笨：努力會被看見
05:45 36年來擊劍男子第一人　陳弈通之前沒奧運人才?
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.instagram.com/reel/C9zmy0rBGUP/
https://www.youtube.com/watch?v=f6DXZfx6zD4
6.備註:
臺灣體育特色，沒出名前自己出資打比賽、到處找贊助，出名後是國家用心良苦栽培


留言:

作者: elec1141
時間: 07/28 23:45
內容: 這就不是我們的文化啊

作者: A791027A
時間: 07/28 23:46我們有哪個運動有照顧的？
內容: 同一樓，不可能所有運動都照顧到

作者: angel902037
時間: 07/28 23:47
內容: 擊劍 聽起來就是非常有錢人的，才有

作者: angel902037
時間: 07/28 23:47
內容: 辦法從小就練

作者: angel902037
時間: 07/28 23:48
內容: 我姪子的學校，中正高中 擊劍很有名

作者: alex00089
時間: 07/28 23:48
內容: 運動靠天份還要有家庭背景耶

作者: angel902037
時間: 07/28 23:51
內容: 台灣擊劍選手，有介紹過裝備

作者: angel902037
時間: 07/28 23:51
內容: https://reurl.cc/E683nk

作者: NCUking
時間: 07/29 00:34
內容: 台灣棒球籃球資源給得爆多 其他放生

作者: NCUking
時間: 07/29 00:34
內容: 結果棒籃一面奧運獎牌都沒有

作者: NCUking
時間: 07/29 00:35
內容: 只有古早年代用職棒打業餘偷到一面

作者: nicenoodle
時間: 07/29 04:11
內容: 7年前曾經跟奕通打過 真是倍感榮幸

作者: nicenoodle
時間: 07/29 04:12
內容: 他真的是天才 也很努力 一群人中他明

作者: nicenoodle
時間: 07/29 04:12
內容: 顯最突出

作者: hihihihehehe
時間: 07/29 17:21
內容: 記者忘了2012奧運有女選手嗎？當時

作者: hihihihehehe
時間: 07/29 17:21
內容: 也是打進32強

作者: sppray
時間: 07/30 14:58
內容: 棒球有奧運銀牌，亞運有金牌

