作者: zoeapezoo ()
標題: [新聞] 前總統蔡英文推「辣台妹寫真輯」！蔡式S
時間: Mon Jul 29 12:50:50 2024

1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
自由
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
記者劉雅嫺
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
前總統蔡英文推「辣台妹寫真輯」！蔡式Style全都收 秒吸萬讚根本人氣王
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
五月結束8年任期的台灣前總統蔡英文，退任後的生活相當低調，今（29）日稍早她難得透
過社群分享近況，一開始就親切地稱粉絲們「辣台派」，表示辦公室夥伴們幫她整理出了一
本「辣台妹寫真輯」，裡面記錄了點點滴滴8年來她走訪各地的畫面，親切無架子以外更是
可見「蔡式Style」的穿搭，而其中一張她用嘴巴咬著護照走在路上的照片，更是被網友讚
翻，並直呼超想念永遠的台灣總統！
蔡英文前總統退任後日子過得更低調了，被網友笑說可能都在擼貓的她，稍早透過個人IG分
享了近況，一開始就親切地稱粉絲們「辣台派」：「好久沒有這樣稱呼大家了，真的有點懷
念。」並表示自己這陣子很少在公開場合出現，也幾乎沒有在螢光幕前露面，「但是各位在
社群上，給我的留言、訊息，我都有看到。謝謝大家，總是給我滿滿的熱情與溫暖。」
隨後拋出重棒消息，表示自己推出了「辣台妹寫真輯」！原來是辦公室夥伴，幫她整理出了
一本「辣台妹寫真輯」，這一本攝影輯，裡面包括8年來她走訪各地的照片：「我們一起推
動改革、一起實踐理想、一起保衛國家、一起防疫抗病。我們一起笑、一起哭，一起走過低
谷、一起走向榮耀。」並要大家找找，看看裡面有沒有自己的身影。
 話鋒一轉她表示：「也許你不一定在照片裡，但是我相信你會在裡面找到與自己相似的影
子。每一張照片，都是我們一起為了『更好的台灣』而努力，『讓台灣走向世界』的痕跡。
」
照片中的蔡英文，或是穿著簡單的藍襯衫、或是印花襯衫、搭配西裝外套，甚至還有穿著格
子襯衫、頭戴斗笠又腳踩雨鞋的下鄉親民照，風格完全不受限的蔡式Style全都收，其中一
張她用嘴巴咬著護照走在路上的照片，更是被網友讚翻，直呼太可愛了！
https://i.imgur.com/1afecje.jpeg
蔡英文簡單的藍襯衫也很有風格。
https://i.imgur.com/88zNBvq.jpeg
蔡英文身穿花式襯衫。
https://i.imgur.com/FX3yeBN.jpeg
蔡英文直接用嘴巴咬著護照走在路上的照片也被收錄。
照片一PO出不到10分鐘，秒吸引超過萬讚，網友紛紛狂刷留言：「永遠的台灣總統」、「您
是我們心中永遠的總統」、「史上最好總統沒有之一」、「每一張照片都好可愛」、「我們
的總統真的超棒」！
這本攝影輯，目前在「蔡英文辦公室」官方網站上公開，大家可以透過蔡英文發布的連結收
看「數位版」，想要索取限量「實體版」的辣台派，也可以在她的官方網站上，點選按鈕索
取。
https://i.imgur.com/qt1PVxJ.jpeg
「辣台妹寫真輯」有實體版可索取。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://istyle.ltn.com.tw/article/32120
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: jeff0025
時間: 07/29 12:51
內容: 小玉表示

作者: hitomi47
時間: 07/29 12:51
內容: 五樓硬了

作者: rushfudge
時間: 07/29 12:51
內容: ㄜㄜㄜ

作者: cerpherus
時間: 07/29 12:52
內容: 有病

作者: gginin007
時間: 07/29 12:52
內容: 嘔嘔嘔嘔嘔

作者: stevieRV
時間: 07/29 12:53
內容: 美編應該有記得把咱死胖子燦仔出現的圖

作者: stevieRV
時間: 07/29 12:53
內容: 修掉吧？難怪大賣 要好幾刷囉

作者: rushfudge
時間: 07/29 12:53
內容: 南部淹水直接消失不甘她的事

作者: iorih0304
時間: 07/29 12:53
內容: 先不要

作者: milleniue
時間: 07/29 12:54
內容: 要尻到手瘀青了

作者: destiny1409
時間: 07/29 12:55
內容: 推文小心

作者: q34355997
時間: 07/29 12:55
內容: https://i.imgur.com/AKR9y9i.jpg

作者: aqsss
時間: 07/29 12:56
內容: 想念 2028能換你出來選嗎

作者: JohnnyRev
時間: 07/29 12:56
內容: 嘴巴咬護照 也太...

作者: sted0101
時間: 07/29 12:56
內容: 小鳥射了

作者: kintesobad
時間: 07/29 12:56
內容: 噁到不行

作者: billybbb
時間: 07/29 12:57
內容: 神經病

作者: ab4daa
時間: 07/29 13:01
內容: 嘔嘔嘔嘔

作者: dean1990
時間: 07/29 13:02
內容: 可以不要在吃飽飯後po這種文嗎

作者: scum5566
時間: 07/29 13:06
內容: 青鳥仔要尻到手瘀青了

作者: jkilonger123
時間: 07/29 13:09
內容: 推你媽逼 早點進妳家墓園

作者: yuneck
時間: 07/29 13:16
內容: 這不拍到英精骨折說不過去

作者: Gamelop
時間: 07/29 13:19
內容: 背景不是中常會就是選舉會場嗎?

作者: jil
時間: 07/29 13:22
內容: 等死的時候再報 對台灣一點用處都沒有的總統

作者: abcdefg847
時間: 07/29 13:23
內容: 哪裡還有得買

作者: theskyofblue
時間: 07/29 13:26
內容: 索取是免費嗎

作者: tomjanyan
時間: 07/29 13:49
內容: 史上最爛的垃圾總統

作者: g7a7n7
時間: 07/29 13:55
內容: 苯嗽

作者: lunatich
時間: 07/29 15:06
內容: 想吐，不能只有我看到

作者: jgfu
時間: 07/29 15:49
內容: 那蔡英文32歲就買賣15筆土地，鄉民能嗎？？

作者: bloodhand
時間: 07/31 08:06
內容: 尬那北七的老阿婆

