作者: syearth (sysearth)
標題: [問卦] 如果奧運比賽在印度恆河比賽會怎樣?
時間: Sat Jul 27 12:43:00 2024

請問一下
印度也躍躍欲試想要申辦2036的奧運
令人好奇
假設鐵人三項、輕艇這種項目的比賽
如果奧運比賽在印度恆河比賽會怎樣?


留言:

作者: elec1141
時間: 07/27 12:43
內容: 游到一半中毒

作者: nonsu
時間: 07/27 12:43
內容: 比賽項目是生存嗎？

作者: kent
時間: 07/27 12:43
內容: 問維基小哥

作者: wensan
時間: 07/27 12:43
內容: 印度拿下過半獎牌

作者: butmyass
時間: 07/27 12:44
內容: 先講恆河哪一段

作者: sustaining
時間: 07/27 12:44
內容: 運動比賽不是比求生欸

作者: hitomi47
時間: 07/27 12:46
內容: 選手死亡  認真

作者: sandwich1028
時間: 07/27 12:46
內容: 比特技印度第一

作者: Stunts
時間: 07/27 12:48
內容: 下一篇，亞馬遜河

作者: kissmickey
時間: 07/27 12:51
內容: 大概只有兩津有辦法

作者: lird
時間: 07/27 13:03
內容: 你可以不喝，但一定要請你的朋友喝

