作者: tsukiji (大司壽)
標題: [新聞] 好評如潮！市民倒灌臉書「刷整排邁邁最
時間: Wed Jul 24 00:00:36 2024

新聞來源：三立
記者署名：簡榮良
新聞標題：好評如潮！市民倒灌臉書「刷整排邁邁最帥」陳其邁：謹記八八風災教訓
新聞內容：
記者簡榮良／高雄報導
凱米颱風來勢洶洶且不斷長胖，威力不容小覷。高雄市晚間宣布「明天全市停班停課」，消
息一出引發大批網友灌爆陳其邁臉書留言：「幸福來得太突然」更多的是狂刷一排「邁邁最
帥了」；然而會做出此決定，背後有洋蔥，陳其邁說是以「八八風災」作為教訓，不願讓憾
事重演。
高市災害應變中心一級開設，今晚開始預防性撤離山區115名孕婦、洗腎病患。市長陳其邁
說，凱米颱風有轉強趨勢，依據氣象預報，沿海地區最高陣風達10級，他已指示工務局針對
工地建築鷹架及招牌進行管制盤查、水利局備好抽水機及檢查抽水站閘門、民政局在各公所
備有沙包給民眾領取。這次雨勢多的話，可能會有致災性積淹水，明天24日早上適逢大潮，
沿海旗津等低窪地區要特別注意海水倒灌。
還特別提醒山區民眾，當年八八風災累積雨量2500毫米，這次凱米颱風的最高預測雨量會達
1800毫米，市民不要輕忽颱風威力；沿海民眾則要注意24、25日兩日有「天文大潮和颱風」
可能造成海水倒灌。
放颱風假消息一出網友如潮水倒灌陳其邁臉書：「其邁，你是我今世看過，最帥，最瀟灑的
男人了。您是人類的救星、是世界的偉人、自由的燈塔、民主的長城。」、「愛愛愛，謝謝
你保護我」、「最暖的城市配上最暖的邁邁」、「市長你怎麼可以....那麼睿智!!!」、「
搬回高雄果然是正確的決定」、「謝謝邁邁讓孕婦不用冒著危險上班」，不過也有人歪樓，
偷臭宣布照常上班上課的嘉義，留言要陳其邁市長屆滿，來嘉義參選。
新聞網址：https://reurl.cc/1vnpb8


留言:

作者: elec1141
時間: 07/24 00:00
內容: 高雄 完勝 台中

作者: vltw5v
時間: 07/24 00:00
內容: 暖

作者: yyes5210
時間: 07/24 00:01
內容: 反觀

作者: ST3
時間: 07/24 00:01
內容: 不愧是我最愛的三立

作者: leon1757tw
時間: 07/24 00:01
內容: 下一任總統已經選完了

作者: arch20161219
時間: 07/24 00:01
內容: 有夠可悲的

作者: PeaceBoy
時間: 07/24 00:01
內容: 不愧是民粹天堂 舒服

作者: oscarwu3041
時間: 07/24 00:01
內容: 真的超暖

作者: Sougetu
時間: 07/24 00:01
內容: 噁心造神

作者: s6525480
時間: 07/24 00:01
內容: 高雄王

作者: mark60917
時間: 07/24 00:01
內容: 2028賴下邁上

作者: Irelia56
時間: 07/24 00:02
內容: 噁 https://i.imgur.com/ezoUsBu.jpeg

作者: hsiung9
時間: 07/24 00:02
內容: 讚啦 以後只要颱風形成就宣布放假 大家

作者: chopper594
時間: 07/24 00:02
內容: 民粹示範市

作者: hsiung9
時間: 07/24 00:02
內容: 都爽啦

作者: a925a05
時間: 07/24 00:02
內容: 是不是每個縣市都要報才對 是三立喔那不

作者: chopper594
時間: 07/24 00:02
內容: 有颱風就放假

作者: a925a05
時間: 07/24 00:02
內容: 意外

作者: Boasoul
時間: 07/24 00:03
內容: 好了啦 黨媒

作者: niniikoski
時間: 07/24 00:03
內容: 越自卑的城市越需要媒體大內宣新聞來

作者: zyra
時間: 07/24 00:03
內容: 噁

作者: niniikoski
時間: 07/24 00:03
內容: 加持光環

作者: stu25936
時間: 07/24 00:03
內容: 三立好了啦

作者: garcia
時間: 07/24 00:04
內容: 大南方決定台灣崛起 關燈點火把

作者: jackycheny
時間: 07/24 00:04
內容: 兩粒配54088真的噁

作者: Boasoul
時間: 07/24 00:05
內容: 當年放颱風假阿燦最帥灌爆已經被收押了

作者: kevin0733
時間: 07/24 00:06
內容: 噁心暖男 就是你帶頭放

作者: ethel617
時間: 07/24 00:06
內容: 三立

作者: ksxo
時間: 07/24 00:07
內容: 三立每天都在選舉

作者: kenro
時間: 07/24 00:08
內容: 第一個亂放就是他

作者: HsinchuKOBE
時間: 07/24 00:09
內容: 推 四年後取代賴清德！

作者: bonaqabo
時間: 07/24 00:10
內容: 暖

作者: freeboy0818
時間: 07/24 00:10
內容: 噁心。捷運沒冷氣的鄉下地方

作者: lanslod
時間: 07/24 00:12
內容: 白癡

作者: nakato
時間: 07/24 00:12
內容: 北七

作者: westmoney
時間: 07/24 00:12
內容: 民意凌駕於專業，市長真是厲害

作者: winiS
時間: 07/24 00:15
內容: 可是旗津已經淹了，其邁要不要下台負責?

作者: zerowingtw
時間: 07/24 00:18
內容: 噁心新聞

作者: sasdwezx
時間: 07/24 00:19
內容: 三粒嘔嘔嘔嘔嘔嘔

作者: a12c45a
時間: 07/24 00:20
內容: https://i.imgur.com/Lcc76qV.jpg

作者: a12c45a
時間: 07/24 00:20
內容: https://i.imgur.com/wufYXsD.jpg

作者: black205
時間: 07/24 00:30
內容: 低能兒？

作者: gkkswae
時間: 07/24 00:54
內容: 不意外 南部猴子只要放個假就集體高潮了

作者: bboring
時間: 07/24 01:09
內容: 三立去給狗幹

作者: angraer
時間: 07/24 02:32
內容: 太急著造神了吧，那其他放假的縣市怎麼

作者: angraer
時間: 07/24 02:32
內容: 不一起吹那些市長？

作者: QQFU
時間: 07/24 02:57
內容: 表明下次要挑戰賴了，酸賴半天，暖男真會

作者: yyyzzz
時間: 07/24 09:55
內容: 三立真的噁心

