作者: mini186 (迷你哥)
標題: [問卦] 高雄台南是不是在逛百貨公司啦？？
時間: Fri Jul 26 16:00:57 2024

現在颱風遠離了，應該放晴了吧？
所以媒體不用去拍一下百貨公司嗎？
應該塞爆了吧？不用報導一下嗎？
還是少部份淹水就輕輕放下？


留言:

作者: banbantone
時間: 07/26 16:01
內容: 哪裡放晴了

作者: nans
時間: 07/26 16:02我不敢啦！那裡我不敢去
內容: 你可以去高雄版問

作者: Wolverin5566
時間: 07/26 16:02
內容: 下整天喔

作者: l835566
時間: 07/26 16:02
內容: 你在雲嗎

作者: goodman5566
時間: 07/26 16:02
內容: 百貨游泳池 開放中

作者: h90257
時間: 07/26 16:02
內容: 看區域 山區 縣區不確定

作者: minoru04
時間: 07/26 16:03
內容: 喔

作者: chunchun0229
時間: 07/26 16:04
內容: 百貨不是都淹水了嗎QQ

作者: h90257
時間: 07/26 16:04
內容: 南高雄市區看起來沒什麼風災感覺

作者: ptk9811107
時間: 07/26 16:05
內容: ㄏ 不敢問

作者: citizen5566
時間: 07/26 16:05
內容: 剛看一篇說漢神美食街大爆滿

作者: b9021008
時間: 07/26 16:14
內容: 平行時空逆? 你是哪一個宇宙

作者: castral
時間: 07/26 16:15
內容: 上網罵小草挺貪心靈快感+87%

作者: cchsiao
時間: 07/26 17:56
內容: 沒開是怎麼逛

