作者: SpadeR ()
標題: [問卦] 說真的遇到職場霸凌怎麼辦？
時間: Thu Jul 25 09:23:12 2024

年輕的時候不爽就直接離職
但隨著年紀越來越大30好幾了超過40家裏有老小
遇到職場霸凌又不能輕言離開每天很痛苦該怎麼辦？


留言:

作者: syntax123
時間: 07/25 09:23
內容: 躺平

作者: elec1141
時間: 07/25 09:23
內容: 直接翻臉啊 成年人就是要這麼乾脆

作者: qber
時間: 07/25 09:23
內容: https://i.imgur.com/xyni99t.gif

作者: chao0210
時間: 07/25 09:23
內容: 貪污仔正強嘻嘻肛門洗好了嗎

作者: intointo
時間: 07/25 09:24
內容: 30歲以下離職  40歲以上不知道

作者: jrfyh
時間: 07/25 09:26
內容: 認真回，無解

作者: S2aqua
時間: 07/25 09:26
內容: 到底30幾還是40幾

作者: S2aqua
時間: 07/25 09:27
內容: 你這種敘事方式 難怪同事想霸凌你

作者: suckmydick
時間: 07/25 09:27
內容: 死給他們看！

作者: c800
時間: 07/25 09:28
內容: 看能不能換單位囉，不然就是蒐集證

作者: c800
時間: 07/25 09:28
內容: 據向上向媒體舉發，是老闆的話就趕

作者: c800
時間: 07/25 09:28
內容: 快逃吧

作者: SpadeR
時間: 07/25 09:29
內容: 又不是說我自己帶入個屁

作者: powerpaul
時間: 07/25 09:30
內容: 今天你不弄死他，改天他弄死你

作者: SpadeR
時間: 07/25 09:30
內容: 我是在想我遇到該怎辦

作者: smellrat
時間: 07/25 09:31
內容: 加十倍弄回去，反正廢死

作者: a94037501
時間: 07/25 09:32
內容: 擺爛

作者: hcltaiwan
時間: 07/25 09:32
內容: 直接開噴

作者: lucybelle
時間: 07/25 09:33
內容: 有申訴就是公司的事!

作者: lucybelle
時間: 07/25 09:33
內容: 不講出來誰知道

作者: ksxo
時間: 07/25 09:34
內容: 直接跳槽 留狐假虎威的主管 看他多囂張

作者: zephyr105
時間: 07/25 09:35
內容: 調職吧…

作者: chienk
時間: 07/25 09:36
內容: 蒐集證據  法院 勞工局 媒體。把事情鬧大

作者: chienk
時間: 07/25 09:36
內容: 。保證爽爽過

作者: tgth
時間: 07/25 09:37
內容: 有的國家地區齁敢弄公司齁 就沒其他家要收了

作者: kerkerdog
時間: 07/25 09:51
內容: 樓主跟推文這種想法難怪霸凌者有恃無恐

作者: ipojay
時間: 07/25 09:51
內容: 自己專業能力要有 然後態度強勢一點

作者: derrick1220
時間: 07/25 09:55
內容: 1.練壯 2.請他移駕廁所談

作者: insurreal
時間: 07/25 10:09
內容: 重點工作抓在手裡才有底氣唱秋

作者: johnson2726
時間: 07/25 10:26
內容: 弄回去阿  都40歲了沒點手段?

作者: iillai
時間: 07/25 12:51
內容: 收集證據提告拿年終啊

作者: sellgd
時間: 07/25 14:23
內容: 錄音 錄音收集證據

作者: sellgd
時間: 07/25 14:23
內容: 那天直接丟上網 讓他辯解不了

作者: sellgd
時間: 07/25 14:24
內容: 會霸凌的人 受害者不會只有你一人

