作者: andyher (咬我阿笨蛋)
標題: [問卦] 已經有人在洗柔道輸是因為裁判不公？
時間: Sat Jul 27 19:58:41 2024

如題
這又讓大叔想到當年樹仔在洋基打拼的時候
贏球就是伸卡球大顯神威
輸球就是裁判不公 後援投手落漆 打線便祕
運動比賽變成理由伯大賽了
有沒有輸球怪裁判的八卦？


留言:

作者: JudgmentLin
時間: 07/27 19:59
內容: 還有襪子事件

作者: BlueBird5566
時間: 07/27 19:59
內容: 輸不起的小鳥

作者: koreawargod
時間: 07/27 19:59
內容:  又在演 受虐兒

作者: elec1141
時間: 07/27 19:59
內容: 襪子事件裁判是台灣人 會告人

作者: elec1141
時間: 07/27 20:00
內容: 打賭輸不起的青鳥56

作者: gamania10000
時間: 07/27 20:00
內容: 襪子事件訴諸民粹 責任追究了嗎

作者: historyway
時間: 07/27 20:01
內容: 用中國台北名義出賽，當然被帶賽

作者: flybirdy
時間: 07/27 20:02
內容: 會找裁判辯論嗎

作者: Qinsect
時間: 07/27 20:03
內容: 呼叫滯支衝車大將軍

作者: XDDXDD
時間: 07/27 20:04
內容: 可能弱智側翼又會跑粗乃喊惹QQ

作者: aaagang
時間: 07/27 20:05
內容: 天道輪迴，等著看看

作者: Jin63916
時間: 07/27 20:10
內容: 是日本那場吧

作者: kingearth
時間: 07/27 20:23
內容: 你可能搞錯了，日本那場有一些爭議

作者: vince7098
時間: 07/27 22:44
內容: 叫裁判出來柔道辯論！

