作者: tamamader (tamamader)
標題: [問卦] 發票有中過1000以上嗎
時間: Fri Jul 26 17:46:10 2024

不要說一千
我這輩子只中過兩次200
總共116張發票
哪天要是中了一千我就要去燒香拜佛
發票到底有多難中？有掛嗎


留言:

作者: felixden
時間: 07/26 17:46
內容: 樓下有中過愛滋嗎

作者: gn134679
時間: 07/26 17:46
內容: 沒

作者: elec1141
時間: 07/26 17:46
內容: 五樓中過愛滋 到現在還沒治好

作者: butmyass
時間: 07/26 17:46
內容: 3、4月份的中4000啦! 人生最高紀錄

作者: adamlovedogc
時間: 07/26 17:47
內容: 五樓中愛滋猴痘菜花

作者: spring719
時間: 07/26 17:47
內容: 五樓加油

作者: adamlovedogc
時間: 07/26 17:47
內容: 幹

作者: ZhaiMan
時間: 07/26 17:47
內容: 沒有

作者: GKKR
時間: 07/26 17:47
內容: 沒有

作者: elec1141
時間: 07/26 17:47
內容: 四樓趕快去拜拜 五樓好噁

作者: HodorDragon
時間: 07/26 17:47
內容: 五樓噁心

作者: youchzbaby
時間: 07/26 17:48
內容: 人品不佳沒有

作者: sesd
時間: 07/26 17:48
內容:  5F 大滿貫

作者: kaodio
時間: 07/26 17:48
內容: 有 1次 要繳稅

作者: Healine
時間: 07/26 17:48
內容: 最高4000的超爽

作者: ted01234567
時間: 07/26 17:48
內容: 哈哈。在不用雲端啊。200肥肥大概也

作者: ted01234567
時間: 07/26 17:49
內容: 3.4次。但是500也5次了

作者: Pluto17
時間: 07/26 17:49
內容: 19年前中過4000 另外中過2次1000但也都

作者: Pluto17
時間: 07/26 17:49
內容: 至少15年前了 給你參考

作者: ellcon
時間: 07/26 17:49
內容: 上一期中過,領的時候剛好過期

作者: kaodio
時間: 07/26 17:49
內容: 你的發票也太少了吧 好野人1個月就幾百張

作者: sunsam
時間: 07/26 17:50
內容: 4000而已 幹好少

作者: snsdakb48
時間: 07/26 17:51
內容: 五樓可憐

作者: nekoares
時間: 07/26 17:51
內容: 幹 這次又槓龜了

作者: tookbon
時間: 07/26 17:52
內容: 有 這三年中過三次

作者: ludan7972
時間: 07/26 17:53
內容: 中過4000

作者: ZhouGongJin
時間: 07/26 17:54
內容: 抱歉，這個月三張500。

作者: ZhouGongJin
時間: 07/26 17:54
內容: http://i.imgur.com/wDpzwfA.jpg

作者: sushi11
時間: 07/26 17:56
內容: 有兩張600

作者: showdoggy
時間: 07/26 17:57
內容: 有中過4000

作者: poasdm
時間: 07/26 17:57
內容: 沒有

作者: Puye
時間: 07/26 17:59
內容: 中過一萬 兩次4000 剩下就兩百

作者: fnwang
時間: 07/26 17:59
內容: 中過兩次4千元.

作者: WeGoStyle
時間: 07/26 18:00
內容: https://i.imgur.com/GKapz78.png 本

作者: WeGoStyle
時間: 07/26 18:00
內容: 肥這期運氣不錯

作者: ghostl40809
時間: 07/26 18:00
內容: 10000

作者: deadpool5566
時間: 07/26 18:01
內容: https://i.imgur.com/je8Lzpk.jpeg

作者: greenmoon00
時間: 07/26 18:03
內容: https://i.imgur.com/MLLlsCS.jpeg

作者: UC93
時間: 07/26 18:07
內容: 我妹中過2000  好生羨慕

作者: NSRC
時間: 07/26 18:07
內容: 　　　　４０００，要繳稅　８００

作者: Forcast
時間: 07/26 18:08
內容: 中過雲端獎五百，沒歸戶的話要扣印花稅

作者: s81048112
時間: 07/26 18:08
內容: 一次QQ

作者: psykl
時間: 07/26 18:10
內容: 差不多4年中1次4千，1年中3-4次2百

作者: Kamelie
時間: 07/26 18:16
內容: 去年單筆4000

作者: louis82828
時間: 07/26 18:18
內容: 中過雲端發票的2000

作者: kinyizi
時間: 07/26 18:40
內容: 人生在世 一次

作者: moopend0073
時間: 07/26 18:43
內容: 中過4000 去第一銀行領 還要付印花稅

作者: kabukiryu
時間: 07/26 18:50
內容: https://i.imgur.com/yLo3aPw.jpeg

作者: kabukiryu
時間: 07/26 18:50
內容: 幾年前中過1萬der，窩那年財運粉好，3

作者: kabukiryu
時間: 07/26 18:50
內容: 月月薪從55K爆跳到72K，8月換工作月薪7

作者: kabukiryu
時間: 07/26 18:50
內容: 5K，隔年加到80K，可惜後奶就停滯惹。

作者: kabukiryu
時間: 07/26 18:51
內容: 2021年去龜山出差走洨巷子還被黑貓攔

作者: kabukiryu
時間: 07/26 18:51
內容: 路在腳邊磨蹭很玄der1年

作者: hitsukix
時間: 07/26 18:54
內容: 中過1萬

作者: sommes
時間: 07/26 19:06
內容: 大概每期都150張發票中過1萬

作者: iamzara
時間: 07/26 19:07
內容: 前年中過四千，然後一整年連兩百都沒中

作者: HiggsBoson
時間: 07/26 19:26
內容: https://i.imgur.com/iAsYTns.jpeg

作者: AIRWAY1021
時間: 07/26 19:27
內容: 今天中了一千，也是熊貓的發票

作者: lolggqq
時間: 07/26 19:31
內容: 雲端 76中1張1000 供参

作者: MyTHz
時間: 07/26 19:47
內容: 你這輩子發票那麼少命中率很高啊

作者: GGQ0918
時間: 07/26 19:51
內容: 500

作者: jay0215
時間: 07/27 01:31
內容: 中過四千跟一千

