作者: koiopolo2 (K)
標題: [問卦] 高雄人為什麼不搬離高雄
時間: Sun Jul 28 20:19:03 2024

安安
403地震時 花蓮裂開
版上有人發文：
花蓮人為什麼要住花蓮不搬走... 一天到晚地震
這次高雄淹水
他們說政府已經做很好了
但還是看到有車子漂走 人肉阻擋洪水淹車庫
這麼說只能跟花蓮一樣算不可抗天災了吧
那高雄人為什麼要住高雄 ...一天到晚淹水
還是說其實已經很多搬到臺北罵台北爛了
卦？
-----
Sent from MeowPtt on my XQ-EC72


留言:

作者: joumay
時間: 07/28 20:19
內容: 只有漂 不用搬

作者: astrayzip
時間: 07/28 20:19
內容: 搬離是現在進行式啊 北漂仔就是

作者: algebraic
時間: 07/28 20:19
內容: 花蓮人夠少了吧

作者: neil0611
時間: 07/28 20:19
內容: 為什麼要搬？拖車業者躺賺 繼續投党

作者: astrayzip
時間: 07/28 20:20
內容: 只是漂了買不起只能租屋戶籍還在高雄

作者: OPPAISuki
時間: 07/28 20:20
內容: 慢慢流失中

作者: jerrys0580
時間: 07/28 20:20
內容: 有人有最新北漂仔數據嗎

作者: g7a7n7
時間: 07/28 20:21
內容: 死忠阿 活該

作者: a1252352
時間: 07/28 20:21
內容: 有啊，只有投票回，平時都在新北罵台北

作者: a1252352
時間: 07/28 20:21
內容: 又嗆新北人不是台北

作者: XDDXDD
時間: 07/28 20:22
內容: 你每10年統計一下人數...就會知道秘密惹QQ

作者: rLks02
時間: 07/28 20:25
內容: XXD  因為中央十成

作者: NENE31
時間: 07/28 20:25
內容: 北漂高雄人自卑最愛戰南北

作者: druu
時間: 07/28 20:29
內容: 我倒覺得住高山的應該要先處理

作者: dannyao
時間: 07/28 20:31
內容: 高雄人口已經外移很多了 立委都少一席了

作者: LoveMakeLove
時間: 07/28 20:32
內容: 因為高雄人情味其他地方沒有

作者: lovelva00
時間: 07/28 20:34
內容: 講高雄人情味是沒去過東部嗎？更不用

作者: sellgd
時間: 07/28 20:34
內容: 死不建國 一直拖累中北部

作者: lovelva00
時間: 07/28 20:34
內容: 說台南屏東也很有人情味；高雄人就想

作者: lovelva00
時間: 07/28 20:34
內容: 學臺南人自信感 學的四不像然後到處戰

作者: lovelva00
時間: 07/28 20:34
內容: 別的縣市

作者: COLINLIU
時間: 07/28 20:37
內容: 台北房價那麽高，天龍人怎不搬走

作者: lovelva00
時間: 07/28 20:39
內容: 像上面這種 就是在分化，就繼續吧

作者: pk9993
時間: 07/28 20:54
內容: 同溫層縣市還有那可以搬？台南下次很高機

作者: pk9993
時間: 07/28 20:54
內容: 率可能就變在野了，中北部就省省吧！

作者: LoveMakeLove
時間: 07/28 20:55
內容: https://i.imgur.com/Gqa9WFb.jpeg

作者: fundme
時間: 07/28 21:04
內容: 早就跑光 剩傳產家族跟超低端勞工

作者: pttwarrior
時間: 07/28 21:16
內容: 住戶都已經澄清不是人肉阻擋

作者: pttwarrior
時間: 07/28 21:18
內容: 真是無知亂傳 有影響的只有少數路段

作者: selfhu
時間: 07/28 21:30
內容: 沒房價因素的話會更少，很多都是北飄，電

作者: selfhu
時間: 07/28 21:30
內容: 信業協助分析的夜間滯留人口較貼近現況

作者: aakkssqq
時間: 07/28 21:53
內容: 青鳥都搬走了阿~還自我檢討怎不防颱

作者: newgo1776
時間: 07/28 22:26
內容: 中國人怎麼不搬離支那？

作者: TSUBO
時間: 07/29 07:09
內容: 做個功課啊，高雄人口有大幅度正成長嗎？

