作者: kingfsg7326 (認 同 請 按 2 )
標題: [問卦] 台灣已擋住中國人 拜託擋住印度人
時間: Mon Jul 29 21:24:16 2024

如題
台灣這8年
已經擋住中國人大量跑進來台灣了
在路上基本上看不見幾個陸客
有些人覺得環境變更好了
但現在好像要開放10萬印度人進來
拜託可以擋住印度人嗎？
他們生活方式跟我們差異更大
都不能忍受中國人了，更不可能忍受印度人吧
看看加拿大、歐洲，快要被印度人反殖民了
都已經擋住中國人了，可以拜託擋住印度人嗎？


留言:

作者: laughingXD
時間: 07/29 21:25
內容: 樓下肛門擋得住嗎

作者: aure0914
時間: 07/29 21:25中國人到歐美至少還會想融入一下
內容: 你去看外交部官網一直宣揚台印友好

作者: aure0914
時間: 07/29 21:26
內容: 八卦是外交部整天要大家捐錢給烏克蘭

作者: aure0914
時間: 07/29 21:26
內容: 結果烏克蘭超級舔中，根本不爽你

作者: squeakywheel
時間: 07/29 21:26
內容: 終究 教訓灣灣 還是要靠印度人

作者: apeople
時間: 07/29 21:26
內容: 五樓用肛門擋住硬督人

作者: konanno1
時間: 07/29 21:27
內容: 你擋得住党嗎？

作者: bluenan
時間: 07/29 21:28
內容: 小草要出門工作啊 整天啃老生産力當然下

作者: bluenan
時間: 07/29 21:28
內容: 降

作者: aure0914
時間: 07/29 21:28
內容: https://i.imgur.com/HQdHMpf.jpeg

作者: Mei5566
時間: 07/29 21:29
內容: 党最愛這味

作者: Hsu1025
時間: 07/29 21:29
內容: 怪40%

作者: DSAndres
時間: 07/29 21:31
內容: 增生的能力堪比癌細胞

作者: lianihate12
時間: 07/29 21:31
內容: 來一個打一個，我就是歧視怎樣

作者: j0987
時間: 07/29 21:32
內容: 希望日本殖民印度

作者: XDDXDD
時間: 07/29 21:34
內容: 硬督XD

作者: XX9
時間: 07/29 21:45
內容: 印度人沒有竊密國安問題, 只要限制菁英即可

作者: dafeichai
時間: 07/29 21:50
內容: 印度人素質比中國人還差

作者: dafeichai
時間: 07/29 21:50
內容: 外交部洗印度人多好是想騙白癡喔

作者: kikujiro
時間: 07/29 21:53
內容: 以後飲料店一定很多阿三

作者: lglg
時間: 07/29 22:09
內容: 腦殘騎士更討人厭好嗎，太平洋沒加蓋

作者: yayayagogo
時間: 07/29 22:54
內容: 擋不下民噤黨啊

作者: apley
時間: 07/29 23:11
內容: 傻的？中共是抗中保台，印度人可是抽成利器

作者: apley
時間: 07/29 23:12
內容: 人家美國爸爸都不擋了，台灣憑什麼擋？

作者: coolrock
時間: 07/29 23:24
內容: 看看加拿大 已經變成印度的形狀了

