作者: oftheday (oftheday)
標題: [爆卦] 高虹安宣判直播
時間: Fri Jul 26 11:01:08 2024

https://www.youtube.com/watch?v=HcXCVs5HSQs
三立新聞正在法院直播
等等法院將召開記者會說明
小草們超緊張的
不知道結果會是怎樣?


留言:

作者: ZakkWylde
時間: 07/26 11:01
內容: 準備土城找安

作者: qDaniel
時間: 07/26 11:01
內容: 關給他漏尿

作者: omfg5487
時間: 07/26 11:01
內容: 土城找安

作者: htc10
時間: 07/26 11:01
內容: http://i.imgur.com/EHBbXil.jpg

作者: elec1141
時間: 07/26 11:01
內容: 小草

作者: algebraic
時間: 07/26 11:01
內容: 藍白毀憲亂政 舔共賣台

作者: gulugulupp
時間: 07/26 11:01
內容: 無罪拉 民進黨再亂鬧阿

作者: photonic
時間: 07/26 11:01
內容: 三明治最愛

作者: gogorice
時間: 07/26 11:01
內容: 一定有罪啦

作者: deann
時間: 07/26 11:01
內容: 我猜判七年六個月

作者: neoa01
時間: 07/26 11:01
內容: 民進黨蔡英文司法改造8年，法綠工會、

作者: icem
時間: 07/26 11:01
內容: https://i.imgur.com/Tg5v2me.jpeg

作者: knives
時間: 07/26 11:01
內容: 準備土城找安了

作者: neoa01
時間: 07/26 11:01
內容: 法綠學者、民進黨大法官、廢死集團，

作者: peacesb
時間: 07/26 11:01
內容: 想也知道一審有罪 二審無罪

作者: a5687920
時間: 07/26 11:02
內容: 我好興奮

作者: royroy666
時間: 07/26 11:02
內容: 看什麼直播 直接問發言人

作者: ab4daa
時間: 07/26 11:02
內容: 穩

作者: CPer
時間: 07/26 11:02
內容: 各位早安

作者: neoa01
時間: 07/26 11:02
內容: 盤根錯節，影響甚巨深遠。

作者: yellowhow
時間: 07/26 11:02
內容: 一審大概會先有罪吧，就算之後無罪也

作者: gn01693664
時間: 07/26 11:02
內容: 党早就宣判了，對答案而已

作者: MysteryXD
時間: 07/26 11:02
內容: 凶多吉少…

作者: Mradult
時間: 07/26 11:02
內容: 助理都認罪了，肯定有罪

作者: knives
時間: 07/26 11:02
內容: 怎麼可能無罪

作者: KSHLO
時間: 07/26 11:02
內容: 很難說 我7年左右

作者: huiyin220923
時間: 07/26 11:02
內容: 有罪=政治迫害 都已經定調好了

作者: Ryan1994
時間: 07/26 11:02
內容: 土城找燦

作者: Jeff911
時間: 07/26 11:02
內容: 三立直播喔 那就是有罪了啦 不用看

作者: E6300
時間: 07/26 11:02
內容: 8年7個月

作者: bban7225
時間: 07/26 11:02
內容: 土城找安

作者: newsun1997
時間: 07/26 11:02
內容: XD

作者: Chanlin01
時間: 07/26 11:02
內容: https://i.imgur.com/GmpnW9y.gif

作者: yellowhow
時間: 07/26 11:02
內容: 能酸你不乾淨吧

作者: JGOBUYO
時間: 07/26 11:02
內容: 1120

作者: Zubac40
時間: 07/26 11:02
內容: 推

作者: yniori
時間: 07/26 11:02
內容: 有罪

作者: uranuss
時間: 07/26 11:02
內容: 雙方陣營都很緊張!

作者: airswalker
時間: 07/26 11:02
內容: 找安

作者: IKY201
時間: 07/26 11:02
內容: 8年7個月啦。金牌臥底！

作者: bigsun0709
時間: 07/26 11:02
內容: 戰國策跟五毛網軍們趕快來洗地囉

作者: puma20055
時間: 07/26 11:02
內容: 藍白:今天法院是民進黨開的

作者: super1937
時間: 07/26 11:02
內容: 安安掰掰掰掰

作者: domoto0101
時間: 07/26 11:02
內容: 高雄淹水沒人關心了

作者: NXT0614
時間: 07/26 11:02
內容: 怎麼一堆人在打預防針啊 整天抹法官顏色

作者: achun1212
時間: 07/26 11:02
內容: 反正一審有罪 之後都無罪也不能怎麼樣

作者: KANGTA23
時間: 07/26 11:02
內容: 土城找安囉！

作者: Ninja86
時間: 07/26 11:02
內容: 小鳥們恨不得直接死刑吧

作者: fab4312
時間: 07/26 11:02
內容: 要拖多久？

作者: picass0607
時間: 07/26 11:02
內容: 法院民進黨的凶多吉少，看看大法官

作者: highyes
時間: 07/26 11:02
內容: 笑死  土城找安

作者: siriuslee
時間: 07/26 11:02
內容: 小草準備洗政治迫害 46萬不算貪

作者: hermionex
時間: 07/26 11:03
內容: 真的要早安了

作者: deangod99
時間: 07/26 11:03
內容: 助理跟作帳的都認罪了 高不太可能沒罪

作者: airswalker
時間: 07/26 11:03
內容: 不可能無罪啦，只是看是什麼罪

作者: peacesb
時間: 07/26 11:03
內容: 8年7個月不是嗎 呵呵

作者: amfive
時間: 07/26 11:03
內容: 會有新哏出現嗎

作者: bigsun0709
時間: 07/26 11:03
內容: 小草就愛貪汙犯

作者: a19851106
時間: 07/26 11:03
內容: 檢察官豆高升了

作者: chukenren
時間: 07/26 11:03
內容: 猜7年

作者: ronga
時間: 07/26 11:03
內容: 新聞早就出來了 劇本已寫好

作者: hermionex
時間: 07/26 11:03
內容: 這就是阿北說的新政治嗎 感動

作者: lumi0811
時間: 07/26 11:03
內容: 專程開記者會八成是有罪了

作者: ryoma9527
時間: 07/26 11:03
內容: 土城找安

作者: money5566
時間: 07/26 11:03
內容: 黨先收到線報 直播給他難看到家

作者: indium111
時間: 07/26 11:03
內容: 無罪？ 民眾黨都認為是詐欺和偽造文書

作者: kuosambition
時間: 07/26 11:03
內容: 安安很安靜，ㄤㄤ很骯髒

作者: chiy16
時間: 07/26 11:03
內容: 還在土城找燦...你們的阿燦是在桃園看守所

作者: newsun1997
時間: 07/26 11:03
內容: CC

作者: knives
時間: 07/26 11:03
內容: 貪46萬，真夠蠢的

作者: naiveman
時間: 07/26 11:03
內容: 開記者會永遠都不準時的

作者: bradpete
時間: 07/26 11:03
內容: 八卦義勇軍：

作者: rainin
時間: 07/26 11:03
內容: 涼

作者: EfiwymsiAros
時間: 07/26 11:03
內容: 刺激

作者: goldmouse
時間: 07/26 11:03
內容: 有沒有別台 不想看垃圾媒體

作者: tsubasa0723
時間: 07/26 11:03
內容: 三立直播 穩了啦 看幾年而已

作者: newsun1997
時間: 07/26 11:03
內容: 看戲

作者: koujei
時間: 07/26 11:03
內容: 經典的一句話，實質影響力，會出現嗎

作者: LoveMakeLove
時間: 07/26 11:03
內容: 緊張刺激！

作者: ma19987
時間: 07/26 11:03
內容: 46萬…DPP笑而不語

作者: mirac1e
時間: 07/26 11:03
內容: https://i.imgur.com/anu0v7e.jpeg

作者: jeff0025
時間: 07/26 11:03
內容: 升官  土城找安了

作者: bigsun0709
時間: 07/26 11:04
內容: 國民黨的黑道顏家八年 土城安幾年開獎

作者: live1002
時間: 07/26 11:04
內容: 有罪

作者: z2wen
時間: 07/26 11:04
內容: 小草加油，可以吃幾個便當證明清廉

作者: PCC2003
時間: 07/26 11:04
內容: 為什麼不問吳崢就好

作者: finalpage
時間: 07/26 11:04
內容: 民眾堂已經搶先修改好黨章了，不怕不怕

作者: GHowPan
時間: 07/26 11:04
內容: 高雄淹這麼大水 看來是要被判有罪了

作者: romo
時間: 07/26 11:04
內容: 直接訪問發言人就知道結果了吧

作者: ktron1
時間: 07/26 11:04
內容: 土城找安囉

作者: cookieli
時間: 07/26 11:04
內容: 三立直播  不可能無罪了

作者: new71050
時間: 07/26 11:04
內容: 太可惡了 高薪還坑茶包

作者: gigikaka
時間: 07/26 11:04
內容: 民進黨準備好了

作者: knives
時間: 07/26 11:04
內容: 真的很蠢，慣老闆，搞什麼公積金

作者: puma20055
時間: 07/26 11:04
內容: 柯皮:吼 誰會貪46萬而已啦 抓頭不解

作者: garry5566
時間: 07/26 11:04
內容: 土城....

作者: O2ers
時間: 07/26 11:04
內容: 四趴：法院淪為民進黨側翼

作者: broian
時間: 07/26 11:04
內容: 有政治換票就會有土城找安

作者: micky83802
時間: 07/26 11:04
內容: 塔綠班真的不要臉

作者: jeff0025
時間: 07/26 11:04
內容: DPP發言人 可能知道結果了

作者: championbad
時間: 07/26 11:04
內容: 讓小草崩潰的時刻到了

作者: Aidrux
時間: 07/26 11:04
內容: 八卦小草女神

作者: BREAKFAST204
時間: 07/26 11:04
內容: 土城大集合

作者: raxtm
時間: 07/26 11:04
內容: 廣播都說有罪了

作者: NiseMorisama
時間: 07/26 11:04
內容: 三粒直播就穩去土城啦

作者: wrhgpw
時間: 07/26 11:04
內容: 不是綠色，慘

作者: minipc
時間: 07/26 11:04
內容: 高雄淹水需要新竹救援

作者: vapour1001
時間: 07/26 11:04
內容: 46萬也是貪污就關，那貪污1-2000的也

作者: ksword
時間: 07/26 11:04
內容: 已經升官了

作者: z2wen
時間: 07/26 11:04
內容: 反正白蓮教修改黨章，不怕

作者: vapour1001
時間: 07/26 11:04
內容: 該舉證去關一關了，那還會有多少縣市

作者: huckebein12
時間: 07/26 11:05
內容: 安燦燦 (cv:美空雲雀

作者: vapour1001
時間: 07/26 11:05
內容: 長，下一個應該是柯P了

作者: R620SCANIA
時間: 07/26 11:05
內容: 土城一定找安

作者: ronga
時間: 07/26 11:05
內容: 台中宣判也沒有live耶

作者: hermionex
時間: 07/26 11:05
內容: 這就是阿北說的新政治 真的好感動

作者: Mradult
時間: 07/26 11:05
內容: 我的公民直覺一定有罪

作者: sam810626
時間: 07/26 11:05
內容: 看來政黑仔冒出來了

作者: mmchen
時間: 07/26 11:05
內容: 看是法綠人還是法律人

作者: ffxx
時間: 07/26 11:05
內容: 貪46萬 絕對關到死

作者: waterydan
時間: 07/26 11:05
內容: 吳崢不先據透嗎?他不是神通廣大嗎?

作者: super1937
時間: 07/26 11:05
內容: 這樣藍綠白都要各1分了嗎

作者: b2305911
時間: 07/26 11:05
內容: 找安

作者: vs98and99
時間: 07/26 11:05
內容: 廣播新聞說有罪捏？？

作者: qooggyy
時間: 07/26 11:05
內容: Liar總統：朕說有罪~ 眾卿退吧

作者: wang0602
時間: 07/26 11:05
內容: 先關高再關柯 司法大勝利

作者: htc10
時間: 07/26 11:05
內容: http://i.imgur.com/FscFN1N.jpg

作者: alan0204
時間: 07/26 11:05
內容: 一定有罪啦

作者: ding0725
時間: 07/26 11:05
內容: 快找浮木救暖市

作者: icem
時間: 07/26 11:05
內容: 直播就是有罪啦

作者: soarling
時間: 07/26 11:05
內容: 早點去土城報到了啦

作者: a23268744
時間: 07/26 11:05
內容: 要宣判了沒

作者: e44444
時間: 07/26 11:05
內容: 小草窩被翻了

作者: dss1017
時間: 07/26 11:05
內容: 不這樣怎麼蓋過高雄水災新聞

作者: aqsss
時間: 07/26 11:05
內容: 都直播了 土城找安~

作者: eddie30321
時間: 07/26 11:05
內容: 政論節目準備罵兩週了，高雄淹水得

作者: new71050
時間: 07/26 11:05
內容: 學民進黨回捐換緩刑 喝喝

作者: dahlia7357
時間: 07/26 11:05
內容: Jude Day

作者: eddie30321
時間: 07/26 11:05
內容: 救

作者: huiyin220923
時間: 07/26 11:05
內容: 貪46萬就不是貪？藍白仔要不要修法

作者: ufo559
時間: 07/26 11:05
內容: 土城找安

作者: seabox
時間: 07/26 11:05
內容: 等等如果無罪 三立會切掉直播嗎

作者: bart102617
時間: 07/26 11:05
內容: 土城大爆滿

作者: alan0204
時間: 07/26 11:05
內容: 顏都有罪了

作者: saiboos
時間: 07/26 11:05
內容: 土城找早！

作者: bicedb
時間: 07/26 11:05
內容: 黨已經定調囉。當然要高調。

作者: jeff0025
時間: 07/26 11:05
內容: 八又翻

作者: WowProctor
時間: 07/26 11:05
內容: https://youtu.be/JlTS4oIxPx8 台視

作者: Crissangel
時間: 07/26 11:06
內容: 兩粒都直播了怎麼可能沒事

作者: luna2000sea
時間: 07/26 11:06
內容: 土城人好多阿

作者: dreamnook2
時間: 07/26 11:06
內容: 猜測重判 然後上訴?

作者: knives
時間: 07/26 11:06
內容: 有人貪洗衣機都被關了

作者: Felix76116
時間: 07/26 11:06
內容: 看到藍白紅網軍崩潰就是爽

作者: dss1017
時間: 07/26 11:06
內容: 46萬一定比1265億嚴重啦

作者: genty
時間: 07/26 11:06
內容: 死刑不能廢 貪污犯不分顏色一律死刑

作者: sevenway777
時間: 07/26 11:06
內容: 土城找安

作者: instill8
時間: 07/26 11:06
內容: http://i.imgur.com/DnFgzYM.jpg

作者: godofsex
時間: 07/26 11:06
內容: 土城找安

作者: MysteryXD
時間: 07/26 11:06
內容: 雙標仔迴力鏢真會玩

作者: ctx1000
時間: 07/26 11:06
內容: 三立關注中cc

作者: hoij79627
時間: 07/26 11:06
內容: 史上最受關注的審判

作者: chiy16
時間: 07/26 11:06
內容: 你們的阿燦 明明人在桃園看守所 還土城xxx

作者: fhuocrkt
時間: 07/26 11:06
內容: 一定無罪啦

作者: GDs
時間: 07/26 11:06
內容: 土城找安燦恆

作者: fab4312
時間: 07/26 11:06
內容: 要拖多久

作者: Dorae5566
時間: 07/26 11:06
內容: 高雄淹成這樣，一定重判。

作者: ludoren
時間: 07/26 11:06
內容: 台中地方記者比較懶惰

作者: jaceda
時間: 07/26 11:06
內容: 再不行就找大法官來判,DPP哪可能輸嘻嘻

作者: vapour1001
時間: 07/26 11:06
內容: 一定先知道有罪才直播吧！

作者: aron0425
時間: 07/26 11:06
內容: 哥布林興奮不已

作者: alan0204
時間: 07/26 11:07
內容: 可是當初阿扁綠圾不是這樣講貪污欸

作者: hermionex
時間: 07/26 11:07
內容: 小草迴力鏢馬上射回來 快笑死

作者: onepiece2041
時間: 07/26 11:07
內容: 好多淹水綠畜又浮出來吠了

作者: karmakarma
時間: 07/26 11:07
內容: 沒空，小草心繫高雄

作者: adolph666
時間: 07/26 11:07
內容: 土城找安

作者: iphone55566
時間: 07/26 11:07
內容: 講啥呢 中天也在播啊

作者: samkiller200
時間: 07/26 11:07
內容: 高雄淹水和肥燦都沒事了

作者: w28103566
時間: 07/26 11:07
內容: 他月收100萬，拿4年46萬？？根本沒動機

作者: chukenren
時間: 07/26 11:07
內容: 要多久

作者: Dorae5566
時間: 07/26 11:07
內容: 高雄民眾在水中歡慶土城安

作者: puma20055
時間: 07/26 11:07
內容: 今天法院 又要變民進黨了  好累

作者: siriuslee
時間: 07/26 11:07
內容: 黃國昌趕快修法  46萬以下不算貪

作者: srasn
時間: 07/26 11:07
內容: 小草急到發抖

作者: libur
時間: 07/26 11:07
內容: 土城找安

作者: wangderful04
時間: 07/26 11:07
內容: 土城找寬安

作者: sunnylaba
時間: 07/26 11:07
內容: 我猜無罪

作者: inshadow
時間: 07/26 11:07
內容: 肯定有罪 台灣司法獨立就是笑話

作者: dahlia7357
時間: 07/26 11:07
內容: 沒有人頭助理的貪汙

作者: NXT0614
時間: 07/26 11:07
內容: 說司法是綠色的人是不是忘了阿燦啊？

作者: finalpage
時間: 07/26 11:07
內容: 小草前陣子不是說貪一元也算貪嗎，怎麼

作者: doig
時間: 07/26 11:07
內容: 民進黨又遲到了，說11點公佈

作者: sunnylaba
時間: 07/26 11:07
內容: 貪46萬要幹嘛

作者: QQcandyQQ
時間: 07/26 11:07
內容: 46萬是不是要重判46年

作者: gtr22101361
時間: 07/26 11:07
內容: 塔綠班興奮中

作者: finalpage
時間: 07/26 11:07
內容: 現在又要比金額大小了？

作者: waterydan
時間: 07/26 11:08
內容: 你是不是忘記法官不羈押阿燦的理由了??

作者: leon1757tw
時間: 07/26 11:08
內容: 三立開直播了 大概已經透過法界友人

作者: jiouje
時間: 07/26 11:08
內容: 少將凹洗衣機回家 7999元重判12年

作者: leon1757tw
時間: 07/26 11:08
內容: 知道了

作者: iphone55566
時間: 07/26 11:08
內容: 三立播有罪 那中天同時播算什麼?

作者: knives
時間: 07/26 11:08
內容: 貪一塊錢也是貪阿

作者: devil0915
時間: 07/26 11:08
內容: 藍白永遠雙標，而且是很誇張的那種

作者: luna2000sea
時間: 07/26 11:08
內容: 關到手抖

作者: instill8
時間: 07/26 11:08
內容: http://i.imgur.com/6STyUmn.jpg

作者: waterydan
時間: 07/26 11:08
內容: 說阿燦沒實質政治影響力  笑死人了

作者: jason748
時間: 07/26 11:08
內容: 說高雄淹水所以要拿高出氣的是北七嗎？

作者: believefate
時間: 07/26 11:08
內容: 阿燦：我在土城等你

作者: jason748
時間: 07/26 11:08
內容: 判決書兩週前就寫好了

作者: super1937
時間: 07/26 11:08
內容: 藍綠白一起下去吧

作者: woifeiwen
時間: 07/26 11:08
內容: 槍斃！！！

作者: charmingpink
時間: 07/26 11:08
內容: 土城找安

作者: NXT0614
時間: 07/26 11:08
內容: 鄭文燦不是被羈押了嗎？

作者: xxxg00w0
時間: 07/26 11:08
內容: 猜有罪啦 前面不是都有媒體先預測了

作者: Metaverse
時間: 07/26 11:08
內容: 不要犯罪不就不會被關 藍白也真好笑

作者: jason138
時間: 07/26 11:08
內容: 謝謝縣市長兩天的連假

作者: metam
時間: 07/26 11:08
內容: 土城找安 出門買午餐

作者: luna2000sea
時間: 07/26 11:08
內容: 土城需要擴建嗎

作者: fastwolf2006
時間: 07/26 11:09
內容: 理工女斐陶斐怎麼可能貪汙

作者: knives
時間: 07/26 11:09
內容: 一定有罪的，慣老闆被抓去關，剛剛好

作者: TomChu
時間: 07/26 11:09
內容: 媒體應該是先寫好AB稿 不小心發出來

作者: woifeiwen
時間: 07/26 11:09
內容: 支持死刑！

作者: l397
時間: 07/26 11:09
內容:  https://i.imgur.com/vaEzTaH.jpeg

作者: xxxg00w0
時間: 07/26 11:09
內容: 媒體說了算

作者: luna2000sea
時間: 07/26 11:09
內容: 人越塞越多

作者: ericsonzhen
時間: 07/26 11:09
內容: 看司法已經變成塔綠專武了 只能等輪

作者: alan0204
時間: 07/26 11:09
內容: 綠就沒雙標？前總統都貪污還說無罪被冤

作者: ericsonzhen
時間: 07/26 11:09
內容: 替再來解決了

作者: dante110059
時間: 07/26 11:09
內容: 市長我會想你的 感謝您放我兩天假期

作者: alan0204
時間: 07/26 11:09
內容: 枉

作者: CPer
時間: 07/26 11:09
內容: 大家不會忘了阿燦是隔了七年才有辦法起訴

作者: z2wen
時間: 07/26 11:09
內容: 藍白太誇張了吧，貪污還要有動機！！？

作者: finalpage
時間: 07/26 11:09
內容: 如果貪46萬無罪那以後每個當官的都保底

作者: deann
時間: 07/26 11:09
內容: 46萬要看是用在誰身上 我記得這是

作者: roea68roea68
時間: 07/26 11:09
內容: 民進黨開的肯定有罪

作者: finalpage
時間: 07/26 11:09
內容: 可以貪46萬，這就是小草想要的新政治？

作者: palindromes
時間: 07/26 11:09
內容: 8年以上

作者: deann
時間: 07/26 11:09
內容: 被說詐領金額

作者: NXT0614
時間: 07/26 11:09
內容: 司法是綠色的鄭文燦就不會被法院要求羈押

作者: umin928
時間: 07/26 11:09
內容: 因為貪不到大條只能從小做起懂不懂

作者: NXT0614
時間: 07/26 11:09
內容: 了啦

作者: luna2000sea
時間: 07/26 11:09
內容: 有誇張嗎 還有人要槍斃的

作者: z2wen
時間: 07/26 11:09
內容: 錢多就不會貪，柯粉這什麼鬼邏輯？

作者: zoro1022
時間: 07/26 11:10
內容: 法院可以直播嗎？

作者: DecemberLV
時間: 07/26 11:10
內容: 找安？美芝城  找寬？來土城

作者: gaowei16
時間: 07/26 11:10
內容: 一堆綠色的好急

作者: woifeiwen
時間: 07/26 11:10
內容: 做做效果啦

作者: chang0206
時間: 07/26 11:10
內容: 三立直播 那八成確定結果了

作者: luben
時間: 07/26 11:10
內容: ===============搞定司法 惟我虹安========

作者: CPer
時間: 07/26 11:10
內容: 大家不會忘了是選舉完才知道七年前燦哥貪汙

作者: riahserf
時間: 07/26 11:10
內容: 剛廣播說一審有罪欸

作者: believefate
時間: 07/26 11:10
內容: 我愛阿燦

作者: nick761108
時間: 07/26 11:10
內容: 記者在那邊聊天是不是忘記在直播

作者: new71050
時間: 07/26 11:10
內容: 司法是綠色的也能辦阿燦阿 不衝突

作者: griffick
時間: 07/26 11:10
內容: 法院是民進黨開的   愛關誰就關誰

作者: ericsonzhen
時間: 07/26 11:10
內容: 貪46萬？公費總額當作貪污總額？ 胡

作者: z2wen
時間: 07/26 11:10
內容: 貪污會積少成多，一塊也是貪

作者: waterydan
時間: 07/26 11:10
內容: 你是不是忘記法官不羈押阿燦的理由了??

作者: vapour1001
時間: 07/26 11:10
內容: 三立中天一起播就是民”眾”黨有罪XD

作者: devil0915
時間: 07/26 11:10
內容: https://reurl.cc/jyM1A2

作者: ericsonzhen
時間: 07/26 11:10
內容: 扯沒極限

作者: puma20055
時間: 07/26 11:10
內容: 藍白改革:以後貪46萬以下的 都無罪^^

作者: greenleaf520
時間: 07/26 11:10
內容: 土城要找誰拉太多人

作者: hermionex
時間: 07/26 11:10
內容: 小草有夠可憐 還在抹司法什麼顏色 燦

作者: woifeiwen
時間: 07/26 11:10
內容: 先想想午餐吃什麼

作者: hermionex
時間: 07/26 11:10
內容: 哥都被關了還在抹

作者: tp6vup4
時間: 07/26 11:10
內容: 看看汐止民進黨議員周雅玲 應該沒事

作者: devil0915
時間: 07/26 11:10
內容: 中天也在直播耶，原來中天也是綠媒

作者: kuosambition
時間: 07/26 11:10
內容: 綠的需要發洩，這幾天被鞭這麼兇XD

作者: aqsss
時間: 07/26 11:10
內容: 看綠媒這幾天繼續戰 87%有罪吧?

作者: bala045
時間: 07/26 11:10
內容: 關到失智囉~

作者: CPer
時間: 07/26 11:10
內容: 大家不會忘了七年早有證據也沒辦法羈押搜查

作者: Leoreo
時間: 07/26 11:11
內容: 安安 我一定叛泥有罪

作者: knives
時間: 07/26 11:11
內容: 慣老闆，下輩子記得別再慣了

作者: hylio7754
時間: 07/26 11:11
內容: 法界有人 說錯是友人

作者: GenesisXD
時間: 07/26 11:11
內容: 1265億治水不知道貪多少 嘻嘻

作者: gulugulupp
時間: 07/26 11:11
內容: 看看台南議長賄選案 高虹安一定無罪拉

作者: louis82828
時間: 07/26 11:11
內容: 阿燦 阿寬 安安 土城城下一聚

作者: vincecarterx
時間: 07/26 11:11
內容: 高中生發言人早就知道了吧 急什麼

作者: fruit1231
時間: 07/26 11:11
內容: 笑死 小草很急

作者: kogsww
時間: 07/26 11:11
內容: 土城早餐

作者: ericsonzhen
時間: 07/26 11:11
內容: 不用抹啊 燦哥前兩次為啥不用押 又後

作者: direct
時間: 07/26 11:11
內容: 阿燦會進土城是因為賴選上了，還跟顏色無

作者: amishitter
時間: 07/26 11:11
內容: 下去啦貪污仔

作者: direct
時間: 07/26 11:11
內容: 關？

作者: ericsonzhen
時間: 07/26 11:11
內容: 來為什麼押了 當大家看不懂英德在鬥

作者: soarling
時間: 07/26 11:11
內容: 外面有多慧就好了 你好好在土城裡面反省

作者: ericsonzhen
時間: 07/26 11:11
內容: 嗎

作者: amishitter
時間: 07/26 11:11
內容: 7年4個月安心上路

作者: gtr22101361
時間: 07/26 11:11
內容: 燦只是派系問題

作者: yenlon
時間: 07/26 11:11
內容: 李俊俋：綠能妳不能

作者: sam810626
時間: 07/26 11:11
內容: 1450這麼熱情，是飼料給很多喔

作者: hate56
時間: 07/26 11:11
內容: 準備關到流湯

作者: william7713
時間: 07/26 11:11
內容: 在台南一定判有罪 雙北機率好像也蠻

作者: NXT0614
時間: 07/26 11:12
內容: 藍綠白這幾年來都有人被判刑 結果在那邊

作者: tsubasa0723
時間: 07/26 11:12
內容: 藍綠白各一點 公平

作者: william7713
時間: 07/26 11:12
內容: 高的

作者: dearjohn
時間: 07/26 11:12
內容: 嘻嘻

作者: NXT0614
時間: 07/26 11:12
內容: 抹法院是綠的

作者: ssshleo
時間: 07/26 11:12
內容: 這篇文也太多塔綠斑

作者: RRADA
時間: 07/26 11:12
內容: 土城找安

作者: jiouje
時間: 07/26 11:12
內容: 啊 就慣老闆被員工出賣 下次不要這樣了

作者: Mradult
時間: 07/26 11:12
內容: 一定有罪啦，風向要會看好嗎

作者: godofsex
時間: 07/26 11:12
內容: 七年四個月

作者: earny
時間: 07/26 11:12
內容: 7年4個月.....

作者: MakeAWash
時間: 07/26 11:12
內容: 阿燦會被搞是因為動作太多 金孫受不了

作者: RainbowHeart
時間: 07/26 11:12
內容: 7年4個月，土城找安

作者: cokellen
時間: 07/26 11:12
內容: 綠共好噁

作者: ambitious
時間: 07/26 11:12
內容: 被內鬼弄 可憐哪

作者: dante110059
時間: 07/26 11:12
內容: 新竹可以請多慧代理嗎

作者: kent00216
時間: 07/26 11:12
內容: 讚啦 46萬而已也要貪

作者: godblesses
時間: 07/26 11:12
內容: 燦 幾億拖七年  vs 高 4X萬 速辦

作者: ericsonzhen
時間: 07/26 11:12
內容: 白的誰判刑了？亂扯也要有點事實基礎

作者: Hall
時間: 07/26 11:12
內容: 貪一塊也是貪！

作者: godblesses
時間: 07/26 11:12
內容: 看看民進黨想判怎樣

作者: ericsonzhen
時間: 07/26 11:12
內容: …

作者: cherrybabe
時間: 07/26 11:12
內容: 掰了

作者: cisyong
時間: 07/26 11:13
內容: 大法官都綠到出汁，法院還不是民進黨開的

作者: dante110059
時間: 07/26 11:13
內容: 坐等八卦說法院是_開的

作者: b258963147
時間: 07/26 11:13
內容: 襪糙 7年

作者: metam
時間: 07/26 11:13
內容: 七年4個月 褫奪公權4年wwwww

作者: solsol
時間: 07/26 11:13
內容: 高虹安很難無罪吧 公衛文才勉強有一點機會

作者: yeap193
時間: 07/26 11:13
內容: 早安/總召/燦笑 缺1湊一桌！！！

作者: hoij79627
時間: 07/26 11:13
內容: 厲害

作者: puppycanfly
時間: 07/26 11:13
內容: 小草崩潰哈哈哈哈哈

作者: RRADA
時間: 07/26 11:13
內容: 童仲彥5萬關3年，安安的46萬表示：..

作者: if2
時間: 07/26 11:13
內容: 司法復活啦!

作者: rabbithouse
時間: 07/26 11:13
內容: 神串留名 不要太舒服

作者: ahinetn123
時間: 07/26 11:13
內容: 土城找安

作者: harry7319
時間: 07/26 11:13
內容: 神串

作者: NiseMorisama
時間: 07/26 11:13
內容: 檢察官都高升了

作者: ericsonzhen
時間: 07/26 11:13
內容: 所以以後加班費也不能這樣報了回繳囉

作者: ericsonzhen
時間: 07/26 11:13
內容:  通通當作貪污

作者: muscle1069
時間: 07/26 11:13
內容: 助理早就跳車了，小草還看不清

作者: Mradult
時間: 07/26 11:14
內容: 司法又活了啦！！！！

作者: k7t7v7
時間: 07/26 11:14
內容: 綠色法官真的噁

作者: imhideji
時間: 07/26 11:14
內容: 沒事啦，黨規都修了

作者: tsubasa0723
時間: 07/26 11:14
內容: 藍綠白齊聚 爽啦

作者: puma20055
時間: 07/26 11:14
內容: 無法想像 高道德聖人國昌 怎麼評論安

作者: SeTeVen
時間: 07/26 11:14
內容: 八卦女神

作者: EfiwymsiAros
時間: 07/26 11:14
內容: 嘻嘻

作者: metam
時間: 07/26 11:14
內容: 爛戲拖了兩年 新竹人多花兩年證明自己智障

作者: Roderickey
時間: 07/26 11:14
內容: 土城找安

作者: ms883050
時間: 07/26 11:14
內容: 貪污的都去關啦

作者: fruit1231
時間: 07/26 11:14
內容: 偏少 犯後態度不佳 還涉嫌滅證

作者: ericsonzhen
時間: 07/26 11:14
內容: 以前要虛報才會判貪 現在連有實際加

作者: ambitious
時間: 07/26 11:14
內容: 哇真的詐領助理費喔  立委不是都很有

作者: saiboos
時間: 07/26 11:14
內容: 7年可以土城找安

作者: ericsonzhen
時間: 07/26 11:15
內容: 班回繳也算貪 沒政治獻金就不要跟人

作者: ajemtw
時間: 07/26 11:15
內容: 赤裸裸的政治迫害

作者: godblesses
時間: 07/26 11:15
內容: 哈哈 民進黨真的是無恥到極點

作者: ambitious
時間: 07/26 11:15
內容: 錢嗎 為什麼要這樣

作者: ericsonzhen
時間: 07/26 11:15
內容: 家當立委了

作者: j32072
時間: 07/26 11:15
內容: 哈哈 小草可樂

作者: Wayeer
時間: 07/26 11:15
內容: 找安

作者: rabbithouse
時間: 07/26 11:15
內容: 票投下去 給她一次7年 好厲害的新竹

作者: godblesses
時間: 07/26 11:15
內容: 敢不敢立法院全查一遍

作者: dasuperray
時間: 07/26 11:15
內容: 小草還在胡扯，高虹安就是主導謊報

作者: wild2012
時間: 07/26 11:15
內容: 遲到15分鐘了 什麼爛法官

作者: iphone55566
時間: 07/26 11:16
內容: 新聞都發了 我在這等宣判是傻子?

作者: a6m7
時間: 07/26 11:16
內容: 說無罪的是法盲嗎?

作者: jokerpok
時間: 07/26 11:16
內容: 笑死 小玉有伴了

作者: hsshkisskiss
時間: 07/26 11:16
內容: 刺激 這無論如何要判死刑的吧？

作者: dasuperray
時間: 07/26 11:16
內容: 謊報還強制收回已用，廢物

作者: sd7621155
時間: 07/26 11:16
內容: 對價這麼明顯 下去吧

作者: s74109630
時間: 07/26 11:16
內容: 笑死 突然都活了

作者: yuben85113
時間: 07/26 11:16
內容: 土城找安

作者: BeckettLai
時間: 07/26 11:16
內容: 洨草：法官來辯論啊

作者: sheed30
時間: 07/26 11:16
內容: 土城找安

作者: yellowhow
時間: 07/26 11:16
內容: 整天笑對面法律遇到黨就轉彎

作者: Paulsic
時間: 07/26 11:16
內容: 笑死玩這麼黑就算補選輪得到民進黨嗎

作者: jack0216
時間: 07/26 11:16
內容: 糞池八卦還有屎要拉嗎

作者: O2ers
時間: 07/26 11:16
內容: 想看國倉崩潰嘻嘻

作者: sosad
時間: 07/26 11:16
內容: 土城找安，司法不公，叭叭

作者: vdml
時間: 07/26 11:16
內容: 寫個慘字

作者: bigsun0709
時間: 07/26 11:17
內容: 判七年啦 白色貪汙政黨

作者: yellowhow
時間: 07/26 11:17
內容: 現在我們不也彎給你看嗎?  笑死

作者: randykaku
時間: 07/26 11:17
內容: 再秋啊，看妳落魄就是爽

作者: MysteryXD
時間: 07/26 11:17
內容: 水母勒？

作者: wild2012
時間: 07/26 11:17
內容: 法官一定判高有罪 跟顏寬恆一樣 判七年

作者: dreamnook2
時間: 07/26 11:17
內容: 看吧 重判但可上訴 党意不可違

作者: migulai
時間: 07/26 11:17
內容: 土城找安

作者: qwe04687
時間: 07/26 11:17
內容: 笑死

作者: tzouandy2818
時間: 07/26 11:17
內容: 真的土城找安了 但怪不了別人

作者: ruffryders
時間: 07/26 11:17
內容: 土城找安

作者: luna2000sea
時間: 07/26 11:17
內容: 開心迎接

作者: makilaifan
時間: 07/26 11:17
內容: 李多慧去選也會選上吧！

作者: Boasoul
時間: 07/26 11:17
內容: 總統大選時就預告了 不是？只要藍白沒上

作者: RLH
時間: 07/26 11:17
內容: 結論是什麼 土城找安？

作者: gx9900824
時間: 07/26 11:17
內容: 土城找安啦

作者: Boasoul
時間: 07/26 11:17
內容: 安安就關定了

作者: seysem
時間: 07/26 11:17
內容: 土城聚會囉~

作者: GOOGLEISGOD
時間: 07/26 11:17
內容: 黨都預先說了

作者: CCNCCN
時間: 07/26 11:18
內容: 八卦男女神隕落

作者: ronan113021
時間: 07/26 11:18
內容: 笑了 也太重 超噁心 反觀阿燦

作者: haverjohn
時間: 07/26 11:18
內容: 七年掰噗，有罪就進去關吧！

作者: raphael1994
時間: 07/26 11:18
內容: 白粉可以準備去探監了

作者: maill6802
時間: 07/26 11:18
內容: 哈哈哈笑死

作者: tzouandy2818
時間: 07/26 11:18
內容: 民眾黨要自詡新政治 標準本來就該比

作者: Kilnnt
時間: 07/26 11:18
內容: 誰敢得罪黨啊

作者: g9122xj
時間: 07/26 11:18
內容: 開獎完畢，土城找安～

作者: tzouandy2818
時間: 07/26 11:18
內容: 較高 不要整天拿民進黨國民黨那種垃

作者: tzouandy2818
時間: 07/26 11:18
內容: 圾東西墊背

作者: sable
時間: 07/26 11:18
內容: 都升官了肯定判有罪啊

作者: qwe04687
時間: 07/26 11:18
內容: 坐看大阿哥刑期

作者: MoonByulE
時間: 07/26 11:19
內容: 土城找安  恭喜恭喜

作者: Hans2479
時間: 07/26 11:19
內容: 爽

作者: PoLiao
時間: 07/26 11:19
內容: 最低刑度就七年不是？

作者: g9122xj
時間: 07/26 11:19
內容: 喂，顏寬恒還可以繼續當立委欸？國會改革

作者: xx33208887
時間: 07/26 11:19
內容: 各黨都有一個在土城了 大家一起開啟

作者: g9122xj
時間: 07/26 11:19
內容: ？

作者: xx33208887
時間: 07/26 11:19
內容: 監獄人生

作者: square
時間: 07/26 11:19
內容: 鄭文燦可以槍斃了

作者: opopkc
時間: 07/26 11:19
內容: 第一次見到貪污只貪46萬的，哥布林

作者: opopkc
時間: 07/26 11:20
內容: 都至少幾個億

作者: bigsun0709
時間: 07/26 11:20
內容: 戰國策網軍還氣 開始洗地囉

作者: mixtape7
時間: 07/26 11:20
內容: 早安完就早餐嘍

作者: lionboy530
時間: 07/26 11:20
內容: song

作者: bigsun0709
時間: 07/26 11:20
內容: 童仲彥詐助理補助費5萬判3年10月

作者: leftwalk
時間: 07/26 11:20
內容: 黑啦 金額少都不叫貪

作者: s9451002tim
時間: 07/26 11:20
內容: 跟黨有關係的貪50億甚至搞詐騙都沒

作者: assasin92
時間: 07/26 11:20
內容: 不懂，嘴判決的認為高真的無罪？

作者: s9451002tim
時間: 07/26 11:21
內容: 事，跟黨無關的被抓到把柄直接有罪

作者: g9122xj
時間: 07/26 11:21
內容: 鄭文燦剛被查就收押，高紅安趴趴走還可以

作者: g9122xj
時間: 07/26 11:21
內容: 當市長，太爽了吧～

作者: flamevein
時間: 07/26 11:21
內容: 廣播說有罪？ 那刑期是多少有說嗎

作者: kyubimon
時間: 07/26 11:21
內容: 司法已死

作者: bigsun0709
時間: 07/26 11:21
內容: 都有5萬被判刑 還有人洗地只貪汙46萬

作者: instill8
時間: 07/26 11:21
內容: http://i.imgur.com/8tatkre.jpg 讚

作者: bop5620123
時間: 07/26 11:21
內容: 土城找安  小草崩潰

作者: a12838910
時間: 07/26 11:21
內容: 7年4個月

作者: CCNCCN
時間: 07/26 11:21
內容: 貪污還分數字喔  笑死人

作者: a12838910
時間: 07/26 11:22
內容: 錨定 不知道阿燦要關幾年了

作者: anetoboin
時間: 07/26 11:22
內容: 我大綠党滿血復活 士氣大振 重返榮耀

作者: a12838910
時間: 07/26 11:23
內容: 真的土城找安了 嗚嗚

作者: yellowhow
時間: 07/26 11:23
內容: 靠，還能緩刑喔XD?

作者: godblesses
時間: 07/26 11:23
內容: 民進黨這標準,那什麼糧食米蟲要關幾年

作者: saiboos
時間: 07/26 11:23
內容: 不認錯 犯罪還笑嘻嘻 7年還太低！

作者: yuusan
時間: 07/26 11:23
內容: 庭長 笑得好開心XD

作者: HDanny
時間: 07/26 11:23
內容: 土城找安八又翻 哈哈哈哈哈

作者: dbdudsorj
時間: 07/26 11:23
內容: 貪污仔

作者: linkinchez
時間: 07/26 11:23
內容: 太扯

作者: square
時間: 07/26 11:24
內容: 沒辦法現在法院民進黨開的喔

作者: XJY13
時間: 07/26 11:24
內容: 阿童5萬算四年 他45萬 應該要....

作者: bart102617
時間: 07/26 11:24
內容: 國家機器動起來囉

作者: ray88076
時間: 07/26 11:24
內容: 那個傻子貪污46萬 然後關7年

作者: missin
時間: 07/26 11:25
內容: 阿燦案子壓七年，司法是獨立的嗎？

作者: bigsun0709
時間: 07/26 11:25
內容: 民眾黨唯一市長就貪汙 真的是貪汙黨

作者: auogs
時間: 07/26 11:25
內容: 貪5萬的 都幾年了 46萬 7年還好啦

作者: divinespirit
時間: 07/26 11:26
內容: http://i.ibb.co/wzctK9D/image.jpg

作者: divinespirit
時間: 07/26 11:26
內容: https://disp.cc/b/Gossiping/gLKS

作者: binco
時間: 07/26 11:26
內容: 文燦解套囉

作者: bigsun0709
時間: 07/26 11:26
內容: 戰國策網軍洗地喔 貪汙46萬那麼少 哈

作者: lota
時間: 07/26 11:26
內容: 公務人員貪污罪都很重的，傻傻的

作者: knightyan
時間: 07/26 11:26
內容: 詐騙幾千萬都沒這麼重

作者: matsui725
時間: 07/26 11:27
內容: 法院認證貪污犯+1

作者: taowoman
時間: 07/26 11:27
內容: 不對就不對，但立法院裡沒有其他人也這

作者: Kyere88
時間: 07/26 11:27
內容: 檢察官升官嘍

作者: bigsun0709
時間: 07/26 11:27
內容: 童仲彥詐助理費5萬判3年10月 46萬應該

作者: taowoman
時間: 07/26 11:27
內容: 樣幹嘛

作者: f11299723
時間: 07/26 11:27
內容: 藍白小草崩潰QQ

作者: lota
時間: 07/26 11:27
內容: 詐騙不是公務人員啊，公務人員命賤犯罪還加

作者: lota
時間: 07/26 11:27
內容: 重刑責

作者: kobetien
時間: 07/26 11:27
內容: 八卦女神被判刑囉，昨天洗那麼多高雄淹

作者: kobetien
時間: 07/26 11:27
內容: 水的事

作者: CLRIS
時間: 07/26 11:27
內容: 政治迫害

作者: didi22lic
時間: 07/26 11:27
內容: 編號準備中

作者: pkkim
時間: 07/26 11:28
內容: 請所有官員比照辦理 謝謝

作者: bigsun0709
時間: 07/26 11:28
內容: 要判幾年 小草還在那邊洗地才貪多少

作者: crassus7217
時間: 07/26 11:29
內容: 阿燦可能要關到死了

作者: ghrpjjh6es
時間: 07/26 11:29
內容: 土城找安

作者: ahinetn123
時間: 07/26 11:29
內容: 請藍白立委把50萬以下的貪污除罪化 大

作者: IAMST1011
時間: 07/26 11:29
內容: 先進去幫阿狽暖被吧，應該不用等太久

作者: ahinetn123
時間: 07/26 11:29
內容: 家說好噗好!!

作者: sivir
時間: 07/26 11:29
內容: 八又翻

作者: eyeter
時間: 07/26 11:29
內容: 法院又是XXX開的

作者: sellgd
時間: 07/26 11:30
內容: 法院dpp開的

作者: dazzzlee
時間: 07/26 11:30
內容: 倒在區區幾十萬 真的笑死

作者: languery
時間: 07/26 11:30
內容: 想到柯文哲說才47萬怎麼叫貪污就好笑

作者: fony1029
時間: 07/26 11:30
內容: 其實現在應該是建請所有人查起來，看有

作者: fony1029
時間: 07/26 11:30
內容: 多少人全身而退啊

作者: dazzzlee
時間: 07/26 11:30
內容: 跟一堆87警察幹民眾拾得物一樣87

作者: phew18
時間: 07/26 11:30
內容: 別人助理歡喜做 就你家的做到起度爛

作者: lota
時間: 07/26 11:31
內容: 立院要推公務人員50萬以下貪污要除罪化了嗎

作者: surferblue
時間: 07/26 11:31
內容: 那請立委 議員全部比照辦理

作者: fony1029
時間: 07/26 11:31
內容: 以這標準大概會少51席，至於那個黨不好

作者: lota
時間: 07/26 11:31
內容: ？

作者: fony1029
時間: 07/26 11:31
內容: 說

作者: fony1029
時間: 07/26 11:32
內容: 所以相同標準該辦李俊邑不是嗎？

作者: memories66
時間: 07/26 11:32
內容: 不到50萬判7年？雙標的程度誇張到爆

作者: schuey
時間: 07/26 11:33
內容: 青鳥高潮~

作者: woga000
時間: 07/26 11:34
內容: 可以在監獄裡教大家唱塔綠班之歌

作者: IAMST1011
時間: 07/26 11:35
內容: 白粉快出來遊行挺貪污吧，機會難得

作者: huangmingwei
時間: 07/26 11:35
內容: 土城找安

作者: surp
時間: 07/26 11:35
內容: 用這個當判例應朔及既往，該助理過

作者: surp
時間: 07/26 11:35
內容: 去的辦公室也應該比照

作者: joky2001
時間: 07/26 11:35
內容: 證人不是承認學李俊毅的？？有分案

作者: joky2001
時間: 07/26 11:35
內容: 調查李嗎？？

作者: oops66
時間: 07/26 11:36
內容: 找安^^

作者: divinespirit
時間: 07/26 11:36
內容: https://i.meee.com.tw/r4Mwbr3.png

作者: fony1029
時間: 07/26 11:37
內容: 這案子可以看出羅織入罪 政治偵辦的過程

作者: celtics1997
時間: 07/26 11:38
內容: https://i.imgur.com/kTvcAn8.jpg

作者: BHB619
時間: 07/26 11:38
內容: https://i.imgur.com/eEFlWWi.jpeg

作者: taipeifinest
時間: 07/26 11:38
內容: 舒服舒服

作者: leo9827
時間: 07/26 11:38
內容: 普天同慶！公平正義都回來了！

作者: lionboy530
時間: 07/26 11:39
內容: 哈哈哈哈哈哈

作者: sss6515366
時間: 07/26 11:40
內容: 舒服 垃圾藍白粉酸高雄的報應

作者: GOYOUR
時間: 07/26 11:40
內容: 太舒服

作者: ab566
時間: 07/26 11:40
內容: 樓上一群綠蛆聚集高潮

作者: x941u4vu86
時間: 07/26 11:41
內容: 公職人員貪污比殺人還重，慘！

作者: kimfor
時間: 07/26 11:43
內容: 庭長要升官了，開心死囉

作者: cicewind
時間: 07/26 11:44
內容: 問一下 民眾黨政治人物剩幾個

作者: yashiro
時間: 07/26 11:45
內容: 可憐啊！

作者: TMDkid
時間: 07/26 11:46
內容: 洨草集體崩潰中

作者: stvn2567
時間: 07/26 11:46
內容: 這事直觀來看在道德倫理方面的問題最大

作者: stvn2567
時間: 07/26 11:46
內容:  法治只是其次

作者: yashiro
時間: 07/26 11:46
內容: 早點讓柯文哲退出政壇也是好事

作者: vking223
時間: 07/26 11:47
內容: 颱風天歡樂送～送你去土城

作者: vofeed
時間: 07/26 11:48
內容: https://i.imgur.com/4uKqMOf.jpeg

作者: vofeed
時間: 07/26 11:48
內容: https://i.imgur.com/ptNDkEa.jpeg

作者: f99999993
時間: 07/26 11:49
內容: 穩了啦

作者: tudo0430
時間: 07/26 11:51
內容: 小智：ㄏㄏ

作者: jerrykyo
時間: 07/26 11:53
內容: 讚啦，所有立委和議員都要查喔！

作者: histing
時間: 07/26 11:54
內容: 貪污被關有夠讚，你看看你高虹安

作者: obelisk
時間: 07/26 11:55
內容: 水啦！八卦女神-1

作者: prpllark
時間: 07/26 11:55
內容: 黨媒要努力。

作者: koshiroh2000
時間: 07/26 11:55
內容: 7年太狠

作者: donotsettle
時間: 07/26 11:56
內容: 自作孽 義無反顧再保送一次

作者: Topwater
時間: 07/26 11:58
內容: 高雄淹水 換土城找安 雙贏

作者: Cosmoswalker
時間: 07/26 11:59
內容: 太輕了吧，都接近低消了

作者: winner0429
時間: 07/26 12:00
內容: 感覺有人又要升官了

作者: Migual
時間: 07/26 12:01
內容: 這次發言人沒有洩題了喔

作者: othen
時間: 07/26 12:02
內容: 來看雜草崩潰就是爽

作者: gamania10000
時間: 07/26 12:04
內容: 早就說今天停班停課 還能多做三天

作者: andy818102
時間: 07/26 12:05
內容: 小草急了

作者: kimono1022
時間: 07/26 12:12
內容: 請所有立委比照這個標準辦理= =

作者: gastboy
時間: 07/26 12:17
內容: 唉 可惜了

作者: chiangmh
時間: 07/26 12:18
內容: 懂舔！嘻嘻

作者: verydolungbe
時間: 07/26 12:22
內容: 看小草崩潰就是爽

作者: verydolungbe
時間: 07/26 12:23
內容: 立委議員因為詐領助理費被判的不下2

作者: verydolungbe
時間: 07/26 12:23
內容: 0人，都宣導多久了

作者: m4tl6
時間: 07/26 12:27
內容: fony有證據就去檢舉，別只會在這影射啦

作者: AuTumnLyu
時間: 07/26 12:29
內容: 來看小草們崩潰 哈哈哈哈哈大快人心

作者: payneblue
時間: 07/26 12:31
內容: 水啦

作者: holik0123
時間: 07/26 12:33
內容: 司法改革只是為了追殺清官政敵

作者: DEAKUNE
時間: 07/26 12:33
內容: 竊鉤者誅，竊國者侯

作者: cactus1021
時間: 07/26 12:34
內容: 突然覺得綠比紅还恐怖

作者: TobyH4cker
時間: 07/26 12:35
內容: 大法官 檢察官 法官都綠的 結果很明星

作者: TobyH4cker
時間: 07/26 12:35
內容: 明顯

作者: neoks111
時間: 07/26 12:36
內容: 小草莮  趕快找資料  司法不公

作者: holik0123
時間: 07/26 12:36
內容: 中共都不敢這樣搞

作者: cactus1021
時間: 07/26 12:37
內容: 綠不s你 但就濫用司法拖著 耗你生命

作者: poemlover
時間: 07/26 12:38
內容: 高雄淹水慘劇需要找安轉移焦點

作者: nakato
時間: 07/26 12:38
內容: 我靠

作者: albertk1kil
時間: 07/26 12:39
內容: 問題在讓助理回捐加班費當公基金並

作者: albertk1kil
時間: 07/26 12:39
內容: 拿來墊付私人用品

作者: wison4451
時間: 07/26 12:40
內容: 中共都不敢這樣搞？？ 你要確欸 笑死

作者: wison4451
時間: 07/26 12:41
內容: 五毛又來洗概念了 真可憐

作者: albertk1kil
時間: 07/26 12:41
內容: 中共那邊要搞你直接帶走然後人間消

作者: albertk1kil
時間: 07/26 12:41
內容: 失

作者: uf1276
時間: 07/26 12:41
內容: 普天同慶 TMD白草哭了只好出來死撐講兩句

作者: Joyoung31
時間: 07/26 12:43
內容: 笑死xddddddddd

作者: yzhna
時間: 07/26 12:43
內容: 淹大水急著找遮羞布 想要轉移焦點 笑了

作者: lercon
時間: 07/26 12:44
內容: 讓她多待兩天颱風日

作者: AirLee
時間: 07/26 12:44
內容: 46萬也要貪 本肥十年就存了48萬了

作者: eztable
時間: 07/26 12:44
內容: 土城早安

作者: a96316
時間: 07/26 12:44
內容: 小草精神崩壞 各種神奇迫害

作者: elite31307
時間: 07/26 12:44
內容: 司改勝利 基隆 新竹 通通要拿回來 好

作者: elite31307
時間: 07/26 12:45
內容: 欸

作者: albertk1kil
時間: 07/26 12:45
內容: 不過塔綠班也不用得意太久，這個案

作者: albertk1kil
時間: 07/26 12:45
內容: 例一出來大概高虹安同屆跟上一屆的

作者: albertk1kil
時間: 07/26 12:45
內容: 立委全部人人自危

作者: raphin
時間: 07/26 12:49
內容: 好扯喔，台南議長賄選全部無罪，現在到底

作者: raphin
時間: 07/26 12:49
內容: 是甚麼鬼東西在治國阿

作者: ironnash
時間: 07/26 12:52
內容: 有噓文五毛殘體字漏餡 笑死

作者: glayian
時間: 07/26 12:54
內容: 有先例了其他的也比照辦理

作者: a9563741
時間: 07/26 12:56
內容: 八又崩？

作者: hjweuxka
時間: 07/26 12:57
內容: 有夠離譜 司法已經是綠共鬥爭的工具

作者: ice4564
時間: 07/26 13:01
內容: 這幾天下大雨草長太高該除草了

作者: ycjcsie
時間: 07/26 13:02
內容: 一定是因為便當吃不夠快才會貪污

作者: pastevil
時間: 07/26 13:03
內容: 三立終於找到事情做了

作者: yusanhu
時間: 07/26 13:38
內容: 看判決理由差點吐血，這法官很會舔

作者: Gardenia0603
時間: 07/26 13:43
內容: 覺得蠻重的

作者: comedyc8c8c8
時間: 07/26 13:48
內容: 期待啊燦到時候也有直播捏

作者: ajemtw
時間: 07/26 14:16
內容: 赤裸裸的政治迫害

作者: molsmopuim
時間: 07/26 15:08
內容: https://i.imgur.com/NrbTVMH.jpeg

作者: NSRC
時間: 07/26 15:10
內容: 活在雲端養尊處優不食人間煙火終將墮下凡塵

作者: sam60609797
時間: 07/26 16:10
內容: 水

作者: ededed
時間: 07/26 16:17
內容: 綠腦真的..

作者: Aurorra
時間: 07/26 17:25
內容: 回樓上 不會不知道認不認罪會影響判刑吧

作者: drugwitch
時間: 07/26 18:02
內容: 巧芯快拿黑糖饅頭出來啊～～～

作者: nineuniverse
時間: 07/26 18:12
內容: 突然發現國運籤很準欸

作者: encoreg57985
時間: 07/26 19:27
內容: 邱莉莉不認罪還判無罪 所以是顏色

作者: encoreg57985
時間: 07/26 19:27
內容: 問題

作者: hsnu2000
時間: 07/26 20:39
內容: XDDDDDDDDDDDDDDDDDDDDDDDDDDD DDDDD D

作者: hsnu2000
時間: 07/26 20:39
內容: 

作者: dtggmike
時間: 07/27 01:10
內容: 都已經有媒體在宣判前就把新聞寫好發出

