作者: luckysmallsu (B.J.T表連自我意志和尊嚴)
標題: 有沒有40克拉鑽錶的八卦啊？
時間: Mon Jul 29 15:27:37 2024

https://i.imgur.com/ppr81iz.jpeg
剛剛滑到我們陽明哥的動態
開箱一隻超級屌的手錶，整隻錶鑲有40克拉的鑽石
靠北這到底什麼鬼啊
這隻要不要200萬啊？
手錶買一堆沒用的鑽石要幹嘛 怎麼不直上勞呢


留言:

作者: bill403777
時間: 07/29 15:27
內容: 分類有用

作者: HJC6666
時間: 07/29 15:27
內容: 怎不直上分類

作者: k385476916
時間: 07/29 15:27
內容: 分類不用錢

作者: zxcvbnm00316
時間: 07/29 15:28
內容: 分類零克拉

作者: eddisontw
時間: 07/29 15:28
內容: 40克拉都是鑽石的話 一定超過阿

作者: a27588679
時間: 07/29 15:33
內容: 被這錶尻到會直接死掉吧 這麼硬

作者: xbatman
時間: 07/29 16:05
內容: 那個品牌隨便都破百…

作者: jjba310
時間: 07/29 16:33
內容: 40克拉要整顆才值錢

作者: mambaforever
時間: 07/29 17:28
內容: 40是一整顆的話別說200萬了多個0都

作者: mambaforever
時間: 07/29 17:28
內容: 可以

