作者: ETTom (外星姆湯)
標題: Re: [問卦] 國泰世華和玉山銀行聲明
時間: Sat Jul 27 16:58:04 2024

: https://i.imgur.com/xlI6Tc7.jpeg
: 有人自稱做過國泰和玉山app
: 要某個顏色使用者不要用，不然就小心點
: 被說要向這兩家公司檢舉後，直接關帳號
: https://i.imgur.com/PfaN159.jpeg
: https://i.imgur.com/jPw0gLo.jpeg
: 但是手快的已經向國泰和玉山檢舉
: 兩家公司粉專發出聲明了
: 顯然不是小事
: 這個不是隨便嘴砲，已經是在威脅兩家大型銀行客戶資訊安全，傷害公司安全信用
: 不知道有多嚴重的人
: 這屬於破壞經濟秩序，算在恐怖攻擊裡面，嚴重者最重可處以死刑
: 到底是多有種敢惹政府都要敬畏三分的大型銀行？？？
: 有沒有八卦
沒有上下文有點難解讀。因為不知道原本到底是在爭論甚麼議題。
不過我看他的說法有點像是
類似逢中必反，那你就不要用中國製產品。
或者是你覺得中國製的都很爛，那你不要用啊。
同樣套入，如果你逢白必反，或者覺得白色都白癡做的東西都有疑慮。
所以我朋友寫過104，我寫過玉山國泰的程式，但我們都投民眾黨。
所以你不要用的意思....
當然你想解讀有資安問題，也是另外一種解讀方式。
不過有上下文會比較好判斷。


留言:

作者: ImBBCALL
時間: 07/27 16:58
內容: 啊就低落的閱讀能力將問題定錨在資安

作者: cs09312
時間: 07/27 16:59都被大公司關切了，生活重要阿
內容: 那幹嘛刪帳號

作者: milk7054
時間: 07/27 16:59
內容: 自導自演

作者: cck525
時間: 07/27 17:01喔，你最知道了，那你出來講啊？
內容: 完全跟你說的無關，不知道就不要亂講

作者: ImBBCALL
時間: 07/27 17:01
內容: 綠粉出征 可怕

作者: ChungLi5566
時間: 07/27 17:02
內容: 看採購規格書有沒有罰則囉

作者: kimula01
時間: 07/27 17:04
內容: 可能學某人反串在反串吧

作者: skvis
時間: 07/27 17:04
內容: 重點又不是你怎樣解讀 是銀行怎樣認為 自己

作者: skvis
時間: 07/27 17:04我只是提供另外一個解讀方式，銀行覺得怎樣是銀行的事
內容: 去跟銀行講阿

作者: amego2017
時間: 07/27 17:07
內容: 動點腦，事情不嚴重的話，銀行會屌你嗎

作者: amego2017
時間: 07/27 17:08
內容: 兩間銀行都同時發聲明還想洗喔

作者: dinome
時間: 07/27 17:13
內容: 兩間公司同時發聲明還不是下面一堆反智留

作者: dinome
時間: 07/27 17:13
內容: 言說是資安問題，從頭到尾就沒提過資安

作者: bobsun
時間: 07/27 17:16
內容: 為啥你可以擅自代替大公司發表不爽不要用

作者: ImBBCALL
時間: 07/27 17:18
內容: 大公司服務對象包含白痴，所以為了安撫

作者: ImBBCALL
時間: 07/27 17:18
內容: 白痴也是需要發聲明的

作者: ImBBCALL
時間: 07/27 17:18
內容: 他沒代替大公司啊

作者: gunfighter
時間: 07/27 17:19
內容: 原文就是叫青鳥要抵制就都別碰

作者: gunfighter
時間: 07/27 17:19
內容: 然後青鳥硬要帶風向說是資安問題

作者: gunfighter
時間: 07/27 17:19
內容: 企業看一群哥布林突襲 那是先看原文

作者: gunfighter
時間: 07/27 17:19
內容: 還是先安撫哥布林 顯而易見

作者: ImBBCALL
時間: 07/27 17:19
內容: 我也可以去你不爽用大陸貨不要用蘋果啊

作者: ImBBCALL
時間: 07/27 17:19
內容: 難道我是代表蘋果嗎

作者: ImBBCALL
時間: 07/27 17:19
內容: 真的是閱讀能力低落欸

作者: kissmickey
時間: 07/27 17:25
內容: 我是不知道真假啦

作者: blacwhte
時間: 07/27 17:25
內容: 一邊表態要綠營側翼不要用 另一邊帶風

作者: kissmickey
時間: 07/27 17:25
內容: 不過我會請人資列黑名單 招到這種人進

作者: blacwhte
時間: 07/27 17:25
內容: 向是小草寫的APP有資安疑慮 兩間銀行出

作者: kissmickey
時間: 07/27 17:25
內容: 公司很倒楣 直接幫你公司砍客戶

作者: blacwhte
時間: 07/27 17:25
內容: 來澄清 怎麼看都是民進黨側翼賺爛

作者: kissmickey
時間: 07/27 17:27
內容: 管你是不是小草還是青鳥反串 這種人業

作者: kissmickey
時間: 07/27 17:27
內容: 界先擋

作者: tonyian
時間: 07/27 17:33
內容: 根本沒有說到跟 資安議題相關的東西，一

作者: tonyian
時間: 07/27 17:33
內容: 堆傻鳥到處想要燒東西

作者: KKlin813
時間: 07/27 17:46
內容: https://i.imgur.com/ZMR4nAI.jpeg

作者: KKlin813
時間: 07/27 17:46
內容: 原文在這 就自己看看吧

作者: shiriri
時間: 07/27 17:46
內容: 就問他憑什麼說這個就好了 智障護航文

作者: vul3wl6
時間: 07/27 17:48
內容: 什麼咖還想代替國泰玉山銀行找客戶

作者: vul3wl6
時間: 07/27 17:48
內容: 已經當發言人了484

作者: Saynai
時間: 07/27 17:50
內容: 傻鳥會信

作者: navysoider
時間: 07/27 18:05
內容: 很急忙著幫忙找理由凹耶

作者: ben811018
時間: 07/27 18:05
內容: 應該在講藍白草台積電吧

作者: kunyi
時間: 07/27 18:12
內容: 有恐嚇意味吧

作者: cuhappy
時間: 07/27 18:33
內容: 就過度解讀了

作者: unclefucker
時間: 07/27 18:49
內容: 系統所有權屬於銀行勒 抵制的類比錯

作者: unclefucker
時間: 07/27 18:49
內容: 了啊

作者: m9315030
時間: 07/27 19:02
內容: 會相信那些東西都是一個人寫的智商才...

作者: ithanhunt
時間: 07/27 20:47
內容: 結果真的在職 連承認的勇氣都沒有www

作者: ithanhunt
時間: 07/27 20:48
內容: 低能草快來護航 我要看笑話啦!!!

作者: yankbarca
時間: 07/27 21:46
內容: 真的有夠純的XD

