作者: engineer1 (( ･胬･ﴠ))
標題: [問卦] 體育課要穿什麼褲子呢？
時間: Sat Jul 27 14:59:55 2024

那個啦
看看日本
上體育課的時候
會穿專門的褲子
又方便也適合運動
那台灣呢
如果運動課穿什麼最棒！
大家都怎麼穿？
----
Sent from BePTT


留言:

作者: kent
時間: 07/27 15:00
內容: 真理褲

作者: ilw4e
時間: 07/27 15:00
內容: 不穿

作者: a27588679
時間: 07/27 15:00
內容: 體育服啊

作者: jjooee1428
時間: 07/27 15:00
內容: 肛門一定要開洞

作者: tmmtilc
時間: 07/27 15:00
內容: 襪子套屌

作者: obov5116
時間: 07/27 15:01
內容: 樓下約肛都穿什麼戰服？

作者: HodorDragon
時間: 07/27 15:01
內容: 布魯瑪

作者: SPAEK
時間: 07/27 15:01
內容: 瑜珈褲

作者: Yunanadayo
時間: 07/27 15:04
內容: 死庫水

作者: HDSM
時間: 07/27 15:08
內容: 幹媽穿

作者: sushi11
時間: 07/27 15:31
內容: 台灣都沒三角的

作者: zz09z231
時間: 07/27 15:33
內容: 瑜珈褲超緊的那種

