作者: yoyozone (佑佑弄)
標題: [問卦] 我隔壁鄰居在譙他青鳥兒子種馬班
時間: Sat Jul 27 18:11:13 2024

阿肥我的隔壁鄰居啦，颱風天淹水，一直譙他在台北的青鳥兒子，整天在台北打工，不務正業，也不回南部來幫忙，整天什麼團要幫忙，他案子就衝過去。
然後說南部會這麼落後，都是這群年輕人害的啦，整天想去當都市人，都不管家鄉老人，害鄉下發展不起來。
我要怎麼安慰隔壁鄰居呢？
嗚嗚嗚，我也好想當北漂青鳥喔


留言:

作者: killverybig
時間: 07/27 18:12
內容: 其實是小草吧 窮困又潦倒

作者: fucKMT5566
時間: 07/27 18:13
內容: 窮困潦倒的智障通常青鳥比例比較高

作者: milk250
時間: 07/27 18:14
內容: 繼續全家含淚投党啊

作者: fucKMT5566
時間: 07/27 18:14
內容: 畢竟死忠的 然後幹你娘北漂仔滾回去

作者: belmontc
時間: 07/27 18:16
內容: 在台北打工連家裡都不顧的怎會是青鳥 騙

作者: boboking2
時間: 07/27 18:17
內容: 作文有待加強

作者: belmontc
時間: 07/27 18:17
內容: 我看到的青鳥都會回家幫清理好嗎

作者: starwish00
時間: 07/27 18:19
內容: 青鳥日常 自私

作者: F91
時間: 07/27 18:19
內容: 什麼種馬

作者: js666888999
時間: 07/27 18:21
內容: 你隔壁是豬寮，那有兒子？滾！

