作者: tosay (12333)
標題: [問卦] 中部桃園都下大雨,新竹呢?
時間: Fri Jul 26 07:30:26 2024

朋友一早都說桃園大雨,中部台中雲林也大雨
新竹呢?
新竹好像沒什麼風雨
是都沒事 還是新竹就等之後開盤大暴雨?
有八卦嗎


留言:

作者: guanlee
時間: 07/26 07:30
內容: 0

作者: Lung1217
時間: 07/26 07:31
內容: 新竹都是因為桃園跟苗栗放假才跟著放的

作者: RocktheBeat
時間: 07/26 07:37
內容: 無風無雨 已經在位置乖乖等開早會了

作者: RocktheBeat
時間: 07/26 07:37
內容: 而且嚴格來說只有昨天晚上下大雨

作者: KANGTA23
時間: 07/26 07:37
內容: 去土城問前市長

作者: KANGTA23
時間: 07/26 07:38
內容: 土城找安

作者: RocktheBeat
時間: 07/26 07:38
內容: 身為竹科魯蛇 放2天前所未聞 滿足了

作者: luna2000sea
時間: 07/26 07:43
內容: 要送安安進土城了

作者: xing23
時間: 07/26 08:00
內容: 新竹能放兩天是奇蹟了

作者: xing23
時間: 07/26 08:00
內容: 今天乖乖上班

