作者: a245065789 (PDA)
標題: Re: [新聞] 高雄三民區也淹了！大福街變「大福河」
時間: Thu Jul 25 13:21:06 2024

自己選得自己承擔囉
高雄太暖了吧!!!  台灣最暖的城市  我愛高雄
能衝浪 家們走出來就能游泳  真的只有我大高雄才可以
市長加油  下一屆繼續投你   沒有你就沒有今天高雄
不說了 我要去游泳了
: 高雄三民區也淹了！大福街變「大福河」　民眾涉水拍畫面：水面還有冰箱
: 三立
: 記者林昱孜／高雄報導
: 強颱凱米挾帶狂風暴雨，高雄市今（25）日清晨開始強風暴雨，各地低漥地區陸續出現淹
: 水情形；不只岡山區、美濃區、旗山區淹水，就連市區也陸續出現淹水情形，美術館住宅
: 區住戶一覺醒來看窗外傻眼，道路成了黃河，同樣的情形也出現在三民區大福街，整條馬
: 路成了水路，甚至還能看到冰箱漂在水面上。
: 三民區大福街馬路成了水路，凱米颱風帶來強風暴雨，雨彈狂襲不間斷，導致排水系統來
: 不及宣洩，出現淹水情形；一覺醒來發現風雲變色，要出門只能涉水而過，車子成了泡水
: 車，根本不知道是否還能發動。據了解，現場水淹約40公分，附近因為淹水而進行交通管
: 制的路段包括建工路、大福路、大豐路、大享路口、明誠路、大裕路。
: 有網友將淹水情形PO至《高雄大小事》，不少網友直呼，「你拍到我家，也淹水了」、「
: 到處都淹水」、「我們這裡淹到胸口了」、「大福街跟大園街，目前淹水嚴重，還可以看
: 到冰箱在漂浮」。
: https://www.setn.com/News.aspx?NewsID=1504528


留言:

作者: KKlin813
時間: 07/25 13:21真的不會淹
內容: 講得好像投給韓國瑜就不會淹= =

作者: kcclasaki
時間: 07/25 13:22
內容: 暖男沒有下一屆了….

作者: omoi1988
時間: 07/25 13:22崩潰+1
內容: 八卦仔專發廢文

作者: Holihigh
時間: 07/25 13:22
內容: 其邁 出門玩水囉

作者: mibbl0
時間: 07/25 13:22
內容: 你是不是急了 想要去選舉了嗎？

作者: Holihigh
時間: 07/25 13:22
內容: https://i.imgur.com/gqREGZp.jpeg

作者: NX9999
時間: 07/25 13:22
內容: 給韓國瑜是真的不會淹

作者: R3hab
時間: 07/25 13:23
內容: https://i.imgur.com/jfolMlq.png

作者: keygo
時間: 07/25 13:23
內容: 可以河上放幾隻黃色小鴨紓壓嗎？ 明天上班

作者: keygo
時間: 07/25 13:23
內容: 好緊張耶

作者: holydon
時間: 07/25 13:23
內容: 駁二那海平面都上人行道了

作者: holydon
時間: 07/25 13:24
內容: *打上人行道，市區水再怎麼抽也抽不掉吧

作者: assa9647
時間: 07/25 13:25
內容: 陳建仁 這次有超前部署嗎

作者: a9563741
時間: 07/25 13:26
內容: 浮木

作者: orzooozro
時間: 07/25 13:26
內容: 治水還是非韓國瑜不可

作者: cvnn
時間: 07/25 13:26
內容: 油水比較重要 淹水算什麼

作者: adon0313
時間: 07/25 13:29
內容: 台灣人欠高雄人一個道歉 再8800億謝謝

作者: Suckmine
時間: 07/25 13:33
內容: https://i.imgur.com/l2BfatM.jpeg

作者: wayne595
時間: 07/25 13:51
內容: 胡亂罷免的報應

作者: imhideji
時間: 07/25 14:03
內容: 那邊地勢低窪，旁邊滯洪池也因大潮，排

作者: imhideji
時間: 07/25 14:03
內容: 水排不出去造成淹水，這種天災跟自己選

作者: imhideji
時間: 07/25 14:03
內容: 的有什麼關係？

作者: richmond02
時間: 07/25 14:05
內容: 好啦麥麥好棒棒

作者: tddt
時間: 07/25 14:53
內容: 心裡暖暖的，與水共存的城市

作者: SydLrio
時間: 07/25 15:25
內容: 你就繼續投民進黨繼續淹水啊

作者: imhideji
時間: 07/25 16:25
內容: 雨量多成這樣跟民進黨的關係是什麼呀？

