作者: medama ( )
標題: [新聞] 連放3天？明有望再放颱風假 凱米暴風
時間: Thu Jul 25 10:19:45 2024

民視
https://www.ftvnews.com.tw/news/detail/2024725W0022
連放3天？明有望再放颱風假　凱米暴風圈壟罩「14縣市達停班課標準」
發佈時間：2024/07/25 09:46:03
即時中心／周欣儀報導
今年第3號颱風凱米中心已於清晨從桃園新屋出海，但暴風圈仍壟罩全台，今全台22縣市
停班停課一天。而因暴風圈壟罩關係，挾帶大量雨勢，氣象署指出，颱風持續西移至臺灣
西北部近海，結構可能重整且移速緩慢，其環流與西南風旺盛水氣影響，嘉義以南地區及
中部山區易有超大豪雨，根據氣象署風力、雨量明日預測，共有14縣市達標。


留言:

作者: ncc5566
時間: 07/25 10:20
內容: 又在作夢

作者: saufu08
時間: 07/25 10:20
內容: 不可能吧？

作者: felixden
時間: 07/25 10:20
內容: 放2天了你各位不要太不滿啊

作者: highyes
時間: 07/25 10:20
內容: 笑死  連著放一個禮拜好了 = =！

作者: firemothra
時間: 07/25 10:20
內容: 南部應該有可能吧

作者: jaxjax
時間: 07/25 10:20
內容: 放到死好了

作者: CaTkinGG
時間: 07/25 10:20
內容: 颱風感覺快爛掉了

作者: s88480
時間: 07/25 10:21
內容: 從雨量來看也是南部才有機會再放了

作者: holyseraph
時間: 07/25 10:21
內容: 南部可以  高雄都淹大水了

作者: johnhmj
時間: 07/25 10:21
內容: …怎麼可能？

作者: arhuro
時間: 07/25 10:21
內容: 繼續放 賭場沒開一堆人很焦慮

作者: asdf70044
時間: 07/25 10:21
內容: 南部要清理家園ㄌ 放一放ㄅ

作者: HodorDragon
時間: 07/25 10:22
內容: 爽死了

作者: qsxwdc
時間: 07/25 10:22
內容: 跟學生一起放暑假好了？

作者: acs81046
時間: 07/25 10:22
內容: 好欸

作者: kuosambition
時間: 07/25 10:22
內容: 金主爸爸氣到快中風了XD

作者: getter5566
時間: 07/25 10:22
內容: 民視

作者: KEYSOLIDER
時間: 07/25 10:23
內容: 找安表示

作者: StylishTrade
時間: 07/25 10:23
內容: 颱風已經gg了

作者: rock123520
時間: 07/25 10:23
內容: ==== 高雄喜迎3天颱風假 暖喔! ====

作者: kuosambition
時間: 07/25 10:23
內容: 連二拉二血壓就快200了，還連三拉三

作者: small8763
時間: 07/25 10:23
內容: 0

作者: bbsterence
時間: 07/25 10:23
內容: 中央氣象局說達標，但放不放在地方吧?

作者: kuosambition
時間: 07/25 10:24
內容: 老闆就快進加護病房了XD

作者: wugi
時間: 07/25 10:24
內容: 南部要放了吧一堆倒樹

作者: cchsiao
時間: 07/25 10:24
內容: 都放2天了 有差明天嗎？

作者: holyseraph
時間: 07/25 10:25
內容: 南部應該一堆積水  高雄都淹大水了

作者: wl00533180
時間: 07/25 10:25
內容: 欣儀想放假自己請特休好嗎

作者: mmx3259
時間: 07/25 10:25
內容: 台灣真是奇妙的地方

作者: wugi
時間: 07/25 10:27
內容: 搞不好路都不通

作者: sid3
時間: 07/25 10:27
內容: 氣死慣老闆

作者: mmx3259
時間: 07/25 10:27
內容: 台灣人更是奇葩

作者: caster5210
時間: 07/25 10:27
內容: 颱風創傷有薪假要放到年底吧

作者: cymtrex
時間: 07/25 10:29
內容: 放到下周鬼故事更可怕

作者: hankwanghow
時間: 07/25 10:30
內容: 其邁大哥靠你了

作者: LoveMakeLove
時間: 07/25 10:36
內容: 集氣祈禱

作者: beinnocent
時間: 07/25 10:36
內容: 避免股市崩盤 再放一天好了

作者: NaouZ
時間: 07/25 10:38
內容: 不太可能，都已經過台島海峽中線了。

作者: angel98
時間: 07/25 10:40
內容: 怎麼可能，跑去福建找小粉紅惹

作者: g1254501
時間: 07/25 10:44
內容: 想太多 只有高雄到酋長標準好嗎

作者: Js1233
時間: 07/25 11:06
內容: 不可能！已經去支那了怎麼可能會回來

作者: suckmydick
時間: 07/25 11:06
內容: 凱米為啥一直發瘋

