作者: kogsww (林晨黎)
標題: [問卦] 以前掌機 移植到手機賣懷舊有搞頭吧
時間: Thu Jul 25 14:58:38 2024

如蹄
小時候玩GAME BOY，小叮噹、神奇寶貝黃赤綠青金銀，都可以一玩再玩。
收個費，讓現在手機能下載應該完全不是難事。
低畫素也不佔運作資源，更不用什麼研發成本。
為啥這種賣舊情懷的操作，都沒人想做呢？
甘油卦？
https://i.imgur.com/yUxlGbj.jpeg
https://i.imgur.com/HUEtbsi.jpeg
-----
Sent from JPTT on my iPhone


留言:

作者: charmingpink
時間: 07/25 14:59
內容: 早就有了

作者: nans
時間: 07/25 14:59
內容: 模擬器

作者: DarkIllusion
時間: 07/25 14:59
內容: 我覺得懷舊遊戲還是放在回憶就好

作者: C13H16ClNO
時間: 07/25 14:59
內容: 抽卡轉蛋才是手遊主流  你那些有嗎

作者: vvssinn
時間: 07/25 14:59有嗎
內容: 早就有了，只是現代年輕人不買單。

作者: gunfighter
時間: 07/25 15:00
內容: 都有掌機+行動電源了

作者: ziso
時間: 07/25 15:10
內容: 好像有模擬器吧

