作者: paulispig (關心高立德的牙齒狀況)
標題: [新聞] 南投貓羅溪暴漲！情侶睡車內突驚醒：淹
時間: Thu Jul 25 10:16:16 2024

南投貓羅溪暴漲！情侶睡車內突驚醒：淹到腳了　30車慘泡水
Ettoday 記者高堂堯、吳佩蓁／南投報導
凱米颱風直撲台灣，全台各地受強風豪雨影響陸續傳出災情，南投市貓羅溪畔的順溪南路堤
旁昨晚（24日）發生淹水，有民眾將車停在堤防外休息，沒想到一早醒來發現水已經淹到車
內，淹水高度超過輪胎，有人一度受困車內，趕緊報警求助，警方到場後，受困民眾已自行
脫困，現場目測超過30輛車泡水，立即拉起封鎖線處理。
https://www.ettoday.net/news/20240725/2784144.htm
https://i.imgur.com/Pk72Kl0.jpeg


留言:

作者: firemothra
時間: 07/25 10:16
內容: 睡車內？

作者: EBVirus
時間: 07/25 10:17
內容: 情侶水車內能幹嘛

作者: ralfeistein
時間: 07/25 10:17
內容: https://i.imgur.com/P9Otm0d.jpg

作者: ship1228
時間: 07/25 10:17
內容: 睡堤防外？

作者: qazxc1156892
時間: 07/25 10:17
內容: 好色哦

作者: luna2000sea
時間: 07/25 10:17
內容: 不開走是在幹嘛

作者: okgogogo
時間: 07/25 10:17
內容: 颱風天一定沒人

作者: talrasha
時間: 07/25 10:17
內容: 水乳交融

作者: kit279
時間: 07/25 10:18
內容: 科科 大家都知道在幹嘛

作者: Pluto17
時間: 07/25 10:18
內容: 懂玩

作者: to1322
時間: 07/25 10:18
內容: 颱風越大玩越大

作者: Chiccoco
時間: 07/25 10:19
內容: 颱風天開到提防 好喔

作者: asdf70044
時間: 07/25 10:19
內容: 會玩ㄛ 刺激~

作者: BlacKlonely
時間: 07/25 10:19
內容: 老婆你好濕歐 都淹到腳了

作者: xulzj524
時間: 07/25 10:19
內容: 颱風車還在堤防外

作者: firemothra
時間: 07/25 10:20
內容: 沒想到這麼濕？

作者: CCNK
時間: 07/25 10:20
內容: 為什麼回去哪裡睡覺 在那邊車震幹一幹睡著

作者: zenan321
時間: 07/25 10:20
內容: 懂玩感情才會好

作者: CCNK
時間: 07/25 10:20
內容: 哦

作者: maple0425
時間: 07/25 10:20
內容: 厲害了這SOD有嗎

作者: gopath
時間: 07/25 10:21
內容: 颱風天車震，既刺激，又不會有人發現

作者: selisja
時間: 07/25 10:21
內容: 太暖了

作者: a7788783
時間: 07/25 10:21
內容: 颱風天玩車震比較刺激是嗎？睡車上？

作者: dynamo
時間: 07/25 10:22
內容: 車震變船震

作者: cms6384
時間: 07/25 10:22
內容: 車中泊啦大驚小怪

作者: acs81046
時間: 07/25 10:23
內容: 車內是不是黏黏的

作者: fatedate
時間: 07/25 10:23
內容: 好嗨喔

作者: qsxwdc
時間: 07/25 10:23
內容: 有點好笑www內地人懂玩？

作者: specialcook
時間: 07/25 10:23
內容: 颱風天睡車內 懂得都懂

作者: fujimoto
時間: 07/25 10:23
內容: 颱風天在外面玩的在想啥

作者: A80211ab
時間: 07/25 10:23
內容: 腦子？

作者: zakijudelo
時間: 07/25 10:24
內容: 其實水都是從小穴流出來的

作者: bingreen
時間: 07/25 10:24
內容: 睡車內？！

作者: whitenoise
時間: 07/25 10:25
內容: 睡車內沒悶死？

作者: t81511270
時間: 07/25 10:25
內容: 車內黏黏的

作者: losel
時間: 07/25 10:25
內容: 颱風天在堤防外停車睡覺？ 這啥操作？

作者: insidelonely
時間: 07/25 10:25
內容: 水乳交融

作者: leoz69927
時間: 07/25 10:26
內容: 在車內瘋狂作菜喔

作者: shellback
時間: 07/25 10:26
內容: 寶貝妳水淹這麼高啦

作者: noreg0393933
時間: 07/25 10:27
內容: 你滿了？ 我就漫出來了

作者: GOD5566
時間: 07/25 10:27
內容: 還好不是台北 柯文哲會被幹翻要求國賠

作者: dean1990
時間: 07/25 10:28
內容: 堤防外？

作者: akway
時間: 07/25 10:29
內容: 老公：老婆 我出去一下 把車開出來

作者: jerrylin
時間: 07/25 10:29
內容: 87喔颱風天還跑去溪邊

作者: maximu
時間: 07/25 10:30
內容: 董玩

作者: dtggmike
時間: 07/25 10:30
內容: 笑死

作者: ODFans
時間: 07/25 10:32
內容: 颱風天去河邊溪邊的根本智障吧

作者: jaceda
時間: 07/25 10:33
內容: 颱風天把車停堤防外是什麼神鬼邏輯..

作者: moon128
時間: 07/25 10:33
內容: 颱風天睡堤防旁 達爾文怎麼沒做事

作者: dearjohn
時間: 07/25 10:34
內容: 趕緊捉i~新體驗www

作者: aure0914
時間: 07/25 10:34
內容: 打野炮好色喔

作者: loking
時間: 07/25 10:37
內容: 溪水都洨喔

作者: powerangle
時間: 07/25 10:37
內容: 是不是做...

作者: swgun
時間: 07/25 10:41
內容: https://i.imgur.com/UyZhSLN.jpeg

作者: loopdiuretic
時間: 07/25 10:52
內容: 車內好睡？去床上啊

作者: anyu0805
時間: 07/25 11:03
內容: 颱風天睡車上？ 這麼會玩喔～

作者: hrart
時間: 07/25 11:06
內容: 笑死 上班每天經過

作者: mntonmylife
時間: 07/25 11:09
內容: 颱風天還出去玩?

作者: linyap
時間: 07/25 11:12
內容: 好濕喔 >\\\\\<

作者: fransice7
時間: 07/25 11:14
內容: 颱風天車上修桿敢玩完睡車內

作者: MK250
時間: 07/25 11:20
內容: 不是高雄?那沒事了

作者: huei252
時間: 07/25 11:21
內容: 車震 颱風天車內偷情錯了嗎

作者: dmc80
時間: 07/25 11:29
內容: 什麼水淹到腳

作者: ha11111543
時間: 07/25 12:22
內容: 好色哦

作者: rushfudge
時間: 07/25 14:08
內容: 女的今天怎麼這麼濕XDDDD

作者: rushfudge
時間: 07/25 14:09
內容: 女教師用 低里程 二手車 黏黏的

作者: CoolboxXD
時間: 07/25 14:15
內容: 情侶水真多

作者: snyfone
時間: 07/25 18:43
內容: 白藍開心

作者: jay0215
時間: 07/25 22:56
內容: https://youtu.be/ZUm48lPJPLc?t=66 ^O^/

