作者: hugh509 ((0_ 0))
標題: [問卦] Netflix 在Windows也改成Webapp?
時間: Fri Jul 26 23:17:16 2024

幹！微軟真的廢到笑
就已經沒幾個殺手應用了
還一直讓第三方改成Webapp
現在Netflix在Windows上也改成Webapp
還砍掉下載離線觀看
Windows以後就是另一個ChromeOS
逐漸失去控制權


留言:

作者: elec1141
時間: 07/26 23:17
內容: 成年後 誰還在用微軟

作者: a27588679
時間: 07/26 23:19
內容: 改用mac啊

作者: marktak
時間: 07/26 23:19
內容: 真假 好險有iOS

作者: sellgd
時間: 07/26 23:21
內容: 方便平板用

作者: laugh8562
時間: 07/26 23:21
內容: WebappG48G6

作者: laugh8562
時間: 07/26 23:21
內容: 是啥

作者: ninggo
時間: 07/26 23:21
內容: 有沒有可能是因為沒多少人使用windows看N

作者: CaTkinGG
時間: 07/26 23:21
內容: 玩遊戲還是用windows

作者: ninggo
時間: 07/26 23:22
內容: Windows也不缺這個軟體來拉市佔率

作者: laugh8562
時間: 07/26 23:22
內容: 我都用網頁版的看欸

作者: Tars
時間: 07/26 23:26
內容: 用電視開多爽 為啥要用windows開Netflix

作者: HelloLadies
時間: 07/26 23:34
內容: 砍掉離現下載真的不能忍

