作者: iComeInPeace (和平肥宅)
標題: [問卦] esim的安卓是不是選擇很少
時間: Fri Jul 26 16:15:09 2024

我知道iPhone有
 
但阿肥想買一隻安卓備用
 
找了一下才知道台灣安卓一堆閹割貨
 
國外標配的esim都沒有
 
只剩估狗 夏普 摩偷之類有
 
真的是可憐吶
 
 
 
有沒有台灣esim安卓機的八卦？
----
Sent from BePTT on my iPhone 13 mini


留言:

作者: pk
時間: 07/26 16:16
內容: 因為大陸機不能用ESIM阿

作者: chadmu
時間: 07/26 16:16
內容: 三爽：

作者: fr92
時間: 07/26 16:17
內容: 小米 正 13,14系列都有啊！

作者: ssshleo
時間: 07/26 16:18
內容: 三爽手機沒有esim 但平板有 超怪

作者: RealGeforce
時間: 07/26 16:19
內容: MOTO新小折有支援

作者: nekoares
時間: 07/26 16:20
內容: 連我這麼廢的Pixel8都有 應該不會吧 嘻

作者: blackdragon
時間: 07/26 16:22阿肥就買個備用而已QQ
內容: 每個品牌找得到只是你錢花不花

作者: citizen5566
時間: 07/26 16:24這不是小米的
內容: poco x6 有支援

作者: TiggerLin
時間: 07/26 16:32
內容: 三星美國版有

作者: tonyian
時間: 07/26 17:30
內容: pixel 有很貴嗎，還比三星便宜耶

