作者: godshibainu (神柴)
標題: [問卦] 今天因為颱風看到久違的事物
時間: Thu Jul 25 20:16:11 2024

應該是因為雨一直下，沒想到因此看到些久違的事物
喇牙：至少有3年沒看過牠（應該是來躲雨？一大早窩到現在
https://i.imgur.com/5fnCoZt.jpeg
老鼠：其實有一年沒看到了
　　　重點老鼠是從大門口外直奔竄入府（太快沒照到
今天到期的罐頭：說也奇怪，放1、2年都忘了，昨天買吐司存著，剛剛不想出門吃飯
　　　　　　　　就翻了下罐頭，結果竟然就是今天到期，也太巧了
https://imgur.com/TC5Luwm
（應該還可以吃？）


留言:

作者: ralfeistein
時間: 07/25 20:17
內容: https://i.imgur.com/8omlwXu.jpg

作者: ralfeistein
時間: 07/25 20:17
內容: 噁噁噁

作者: leoqqqoel
時間: 07/25 20:21
內容: 他頭上那個白點是啥？

作者: wate5566
時間: 07/25 20:27
內容: 白眼(?)

作者: enthpzd
時間: 07/25 20:49
內容: 白點 就眼睛反光

作者: tim96tim
時間: 07/25 21:15
內容: 夯部啷噹

