作者: panbanana (香蕉猴子)
標題: [問卦] 請問被判刑之後大概要多久執行
時間: Fri Jul 26 14:29:15 2024

請問一下，當法官宣判刑責後，
為什麼沒有直接去抓人？
如果要上訴，那麼應該要先執行再上訴嗎？
一審判刑後大概什麼時候會實行呢？
要等到三審定讞？
-----
Sent from JPTT on my iPhone


留言:

作者: Mradult
時間: 07/26 14:30
內容: 問林益世，好像還沒進去

作者: flybirdy
時間: 07/26 14:32
內容: 林益世還沒進去！怎麼可能

作者: supervisorz
時間: 07/26 14:33
內容: 上訴可以拖個2年

作者: MJ23
時間: 07/26 14:33
內容: 讀書很重要

作者: heyd
時間: 07/26 14:33
內容: 014進去啦 不過進去前孩子都生好幾個ㄌ

作者: achun1212
時間: 07/26 14:34
內容: 又沒羈押必要也還沒定讞

作者: angel902037
時間: 07/26 14:34
內容: 阿童 三審才進去蹲

作者: stvn2567
時間: 07/26 14:34
內容: 媒體估計三審可以在拖兩三年 不爽可以

作者: stvn2567
時間: 07/26 14:34
內容: 修個特別條例直送某人家的大法官非常審

作者: stvn2567
時間: 07/26 14:35
內容: 理逕付定讞

作者: stvn2567
時間: 07/26 14:35
內容: 更正 再

作者: panbanana
時間: 07/26 14:36
內容: 沒定讞也可以執行

作者: angel902037
時間: 07/26 14:36
內容: 阿童2016送辦，17起訴、19一審、20二

作者: angel902037
時間: 07/26 14:36
內容: 審、22三審，23年假釋出來

作者: stvn2567
時間: 07/26 14:39
內容: 可以關的通常是檢方防範串證提羈押的路

作者: stvn2567
時間: 07/26 14:39
內容: 線 但現在幾乎都問訊完了 羈押的可能性

作者: stvn2567
時間: 07/26 14:39
內容: 不大 沒三審就沒去職頂多停職

作者: a386036
時間: 07/26 15:03
內容: 這種有心要拖個10年不難

