作者: SSglamr (  )
標題: [問卦] 有人魚線的日本idol
時間: Sun Jul 28 11:40:10 2024

https://imgur.com/4IRnPBu.jpg
https://imgur.com/TYk66t6.jpg
https://youtu.be/T7efuPEJT7Y?t=15
從西班牙過來一心想成為日本偶像
只能說什麼鬼 黑船來襲洋槍洋砲洋蘿就是威猛
連idol都有人魚線


留言:

作者: Noobungas
時間: 07/28 11:41
內容: 洋妞就是不一樣

作者: moy5566
時間: 07/28 11:42
內容: 好普奶子又小

作者: dan5120
時間: 07/28 11:43
內容: 腹肌

作者: greathetzer
時間: 07/28 11:44
內容: 好像火雞

作者: Tenging
時間: 07/28 11:51
內容: 火雞的臉是明日香本人

作者: Ilat
時間: 07/28 11:54
內容: 太高了吧 走別的路線比較好

作者: Alwen
時間: 07/28 11:59
內容: 日本人會喜歡這種大隻馬嗎

作者: akk98
時間: 07/28 21:54
內容: 有人覺得有點像  小安·海瑟薇嗎?

