作者: quid1121 (小雞雞)
標題: [問卦] 筆電要插著電使用嗎?
時間: Thu Jul 25 11:58:41 2024

最近買了一台新的筆電
想說這台要好好的保護
希望可以使用久一點
盡量的可以降低平均成本
所以使用時究竟要不要插著電?
或是剩30-40%再充電呢?
請問這個有卦嗎?


留言:

作者: a0986188522
時間: 07/25 11:59
內容: 要啊 電競筆電不插電會降效能

作者: taiwan08
時間: 07/25 11:59
內容: 問五樓看他都插哪啊

作者: StylishTrade
時間: 07/25 12:00
內容: 蓋

作者: heero2940
時間: 07/25 12:00
內容: 電池也沒多少錢吧

作者: opmikoto
時間: 07/25 12:01
內容: 電池的力道不夠的 如果是用HDD 不插更慢

作者: StylishTrade
時間: 07/25 12:02
內容: 以前可以拔電池插電用

作者: StylishTrade
時間: 07/25 12:02
內容: 現在的都不能拔電池了QQ

作者: johnhmj
時間: 07/25 12:02
內容: 心裡開心就插著 沒關係

作者: fonzae
時間: 07/25 12:08
內容: 不需要，不用那麼辛苦

作者: fonzae
時間: 07/25 12:08
內容: 耗材就是耗材，痛苦兩年內無時無刻看電量

作者: fonzae
時間: 07/25 12:09
內容: 還不如兩年後花一筆錢換電池

作者: fonzae
時間: 07/25 12:09
內容: 加上現在大廠BIOS跟軟體都在管控電池健康

作者: fonzae
時間: 07/25 12:09
內容: 沒那麼容易搞壞，保內也是支出成本

作者: bye2007
時間: 07/25 12:10
內容: 電競筆電可設定電池充到60%或多少就不充

作者: bye2007
時間: 07/25 12:10
內容: 入門級的筆電不知道可不可以

作者: riceberg
時間: 07/25 12:11
內容: 電池壞了就算了 我電競筆電膨脹拆了

作者: riceberg
時間: 07/25 12:11
內容:   插著用一兩年了都很順

作者: Freeven
時間: 07/25 12:16
內容: 就插著用啊    設定充電到60%就好不要再

作者: Freeven
時間: 07/25 12:16
內容: 往上充電

