作者: CJonQuil (最KB的好朋友)
標題: [問卦] 7年級小時候的糖果玩具組
時間: Thu Jul 25 11:54:08 2024

大家好!颱風天要安全喔
不知道各位中老年以前小時候有沒有買過一種糖果玩具組
整體是兩個紙盒用透明塑膠紙包著
下半盒裝的糖果或是巧克力豆那些
上半盒裝的有時候是SD鋼彈
有沒有現在哪裡還有賣這東西的掛


留言:

作者: shermanqoo
時間: 07/25 11:55
內容: 鋼彈超讚 還有編號 很佛

作者: ashkaze
時間: 07/25 11:57
內容: https://i.imgur.com/EC49WAK.jpg

作者: yoyo095235
時間: 07/25 11:58
內容: 好懷念==

作者: Loyeatta
時間: 07/25 12:00
內容: 20元就有這麼讚的玩意兒！嗚嗚嗚好懷念

作者: Loyeatta
時間: 07/25 12:00
內容: 童年喔

作者: reye
時間: 07/25 12:01
內容: 以前賣15元吧？

作者: reye
時間: 07/25 12:01
內容: 義美小泡芙還只賣15元的時代

作者: CJonQuil
時間: 07/25 12:02
內容: 原來還有鋼彈W~我只有買過Z鋼彈

作者: reye
時間: 07/25 12:02
內容: Z鋼彈最多，薩克和百式比較少

作者: vagabondcire
時間: 07/25 12:03
內容: 這位大大剛好問了我最近想問的

作者: vagabondcire
時間: 07/25 12:03
內容: 森永巧克力球吧 會送玩具

作者: vagabondcire
時間: 07/25 12:04
內容: 還有以前還有金鋼戰士 英文編號A-B

作者: vagabondcire
時間: 07/25 12:04
內容: 會拿到其中一個

作者: vagabondcire
時間: 07/25 12:05
內容: 不過現在不送玩具就算了

作者: vagabondcire
時間: 07/25 12:05
內容: 巧克力球也消失了 那個很好吃

作者: vagabondcire
時間: 07/25 12:05
內容: 年紀再大一點 沒送那麼複雜的機器人

作者: fransice7
時間: 07/25 12:05
內容: 我小時候有買一整套SDナイトガンダム

作者: vagabondcire
時間: 07/25 12:06
內容: 玩具 改送一種可以壓的小燈上面貼

作者: vagabondcire
時間: 07/25 12:06
內容: 卡通貼紙 不過這些現在都看不到了

作者: fransice7
時間: 07/25 12:07
內容: 腳雖然一體成型 但那軟膠還滿耐操的

作者: fransice7
時間: 07/25 12:07
內容: 而且才台幣20元的東西 塑膠射出卡榫

作者: fransice7
時間: 07/25 12:08
內容: 竟然做那麼準 品質很好

作者: vagabondcire
時間: 07/25 12:10
內容: 對 雖然東西小 但是細節都有作出來

作者: vagabondcire
時間: 07/25 12:10
內容: 不會給人一種隨便的感覺

作者: BirdBook
時間: 07/25 12:10
內容: 森永巧克力球超級好吃

作者: vagabondcire
時間: 07/25 12:10
內容: 金鋼戰士還真的可以合體

作者: ashkaze
時間: 07/25 12:11
內容: 剛發現D卡那張原圖原來是自痞客邦有人分

作者: ashkaze
時間: 07/25 12:11
內容: 享的內容更多可以自己找一下，有說鋼彈Z

作者: ashkaze
時間: 07/25 12:11
內容: 時還是15塊

作者: abbag
時間: 07/25 12:18
內容: 推XD

作者: divaxxxx
時間: 07/25 12:25
內容: 超愛買，吃得肥滋滋

作者: cosmos0038
時間: 07/25 12:29
內容: 小時候必買！

作者: jenny86093
時間: 07/25 12:49
內容: 巧克力球超好吃 現在賣的巧克力球味道

作者: jenny86093
時間: 07/25 12:49
內容: 都不一樣QQ

作者: kabukiryu
時間: 07/25 12:51
內容: 現在類似的巧克力球只剩大嘴鳥，但沒付

作者: kabukiryu
時間: 07/25 12:52
內容: 玩具，711有賣，味道跟口感跟鋼彈的也

作者: kabukiryu
時間: 07/25 12:52
內容: 不一樣

作者: ivi
時間: 07/25 13:21
內容: 還有變形金剛 全蒐集齊還可以合體

