作者: ryrp (RyRp)
標題: [問卦] 長官被抓走了 還要繼續去冒險嗎
時間: Fri Jul 26 14:19:14 2024

嘿 我斧頭男啦
大家都叫我修仔~
之前好不容易下定決心要跟團冒險
已經做好要花費十幾年長期抗戰的準備
結果冒險沒多久 隊裡的長官就被抓去關了
啊現在是怎樣呀
要等她關出來再冒險嗎
但聽說好像要關七年多
七年的時間我跟女同事搞不好都生半打了
說好一起冒險 丟下長官先跑是不是太沒義氣了呀


留言:

作者: Osmium
時間: 07/26 14:20
內容: 一起去監獄冒險呀

作者: C13H16ClNO
時間: 07/26 14:20
內容: 看成修乾仔

作者: kent
時間: 07/26 14:20
內容: 取而代之

作者: bengowa
時間: 07/26 14:20
內容: 異世界相見

作者: james732
時間: 07/26 14:20
內容: 肛死五樓

作者: ls4860
時間: 07/26 14:20
內容: 應該4年就可出來 別擔心

作者: stvn2567
時間: 07/26 14:28
內容: 選"對"的人 比如哥布林

