作者: aft7795 (Yang)
標題: [問卦] 這次淹水是不是長期重北輕南的關係？？？
時間: Thu Jul 25 13:49:54 2024

北部長期被建設的欣欣向榮，
房價高居住品質好，
反而南部長期被當老二，
這次淹水是不是長期重北輕南的關係？！
有沒有八卦？


留言:

作者: snow3804
時間: 07/25 13:50
內容: 高雄經費還不夠多的關係

作者: jinnij03879
時間: 07/25 13:50
內容: 對，經費還不夠，繼續給高雄錢

作者: Skydier
時間: 07/25 13:50
內容: 高雄拿的錢還是第二多吧大哥

作者: slovea
時間: 07/25 13:50
內容: 輕在哪裡？

作者: wjes30325
時間: 07/25 13:50
內容: 重北輕南忘中部 花東排最後 懂？

作者: Pixma258
時間: 07/25 13:50
內容: 前瞻預算高雄拿最多

作者: slovea
時間: 07/25 13:50
內容: https://i.imgur.com/uep2Eno.jpeg

作者: cwuwang
時間: 07/25 13:51
內容: 至少給個一兆吧，不然演唱會市集蚊子館

作者: l2l
時間: 07/25 13:51
內容: https://i.imgur.com/kkPhLar.jpeg

作者: mapleblvd
時間: 07/25 13:51
內容: 台北仔繼續打工支援高雄田僑仔

作者: cwuwang
時間: 07/25 13:51
內容: 的錢誰付

作者: postpost
時間: 07/25 13:51
內容: $$$$$不夠啦！再追加200億+募款

作者: kuosambition
時間: 07/25 13:51
內容: 經費都拿最多了還輕阿?

作者: bobocatcat
時間: 07/25 13:51
內容: 有錢蓋輕軌 沒錢治水

作者: Fanchiang
時間: 07/25 13:51
內容: 現在就是帶風象 全台灣欠高雄一輩子

作者: cvnn
時間: 07/25 13:52
內容: 重北輕南 南部拿最多 北部啃自己？

作者: k44754
時間: 07/25 13:52
內容: https://i.imgur.com/l6dWH3q.jpeg

作者: ihl123456
時間: 07/25 13:52
內容: 青鳥邏輯不意外啦

作者: gauurgr1016
時間: 07/25 13:52
內容: 一樣的時雨量灌在台北也是淹啦

作者: WoaVoa
時間: 07/25 13:52
內容: 這幾年錢拿最多 人也北漂，然後嘴別人？

作者: milk250
時間: 07/25 13:53
內容: 只證明給高雄那麼多錢結果也是沒用

作者: km612tw
時間: 07/25 13:53
內容: 至少要一千兆

作者: gauurgr1016
時間: 07/25 13:53
內容: 月初雷雨時雨量破百信義區也是淹啊

作者: Wilsly
時間: 07/25 13:53
內容: 白賊菊：拜託20年前，我就喊過啦

作者: gauurgr1016
時間: 07/25 13:53
內容: 還只下一下下 高雄這波昨天晚上下到

作者: gauurgr1016
時間: 07/25 13:53
內容: 現在了

作者: WoaVoa
時間: 07/25 13:54
內容: 的確下在哪都會淹，但不要嘴別人

作者: sasolala
時間: 07/25 13:54
內容: 高雄明天會淹水因素放假嗎？

作者: u9596g12
時間: 07/25 13:55
內容: 好啦 這次打算乞討多少錢

作者: bobomomoxx
時間: 07/25 13:55
內容: 外島：

作者: za755029
時間: 07/25 13:55
內容: 要確定欸？

作者: TT913913
時間: 07/25 13:55
內容: 問就是資源都給台北啦

作者: wen0418
時間: 07/25 13:55
內容: 是 還要更多經費給高雄

作者: heavenwind
時間: 07/25 13:56
內容: 啊。不是很會嘴北部人。淹水被笑。剛

作者: heavenwind
時間: 07/25 13:56
內容: 好而以

作者: sdamel
時間: 07/25 13:56
內容: 北水南送

作者: SilentBob
時間: 07/25 13:57
內容: https://i.imgur.com/sE6cFlO.jpeg 我

作者: SilentBob
時間: 07/25 13:57
內容: 覺得是這個關係

作者: Ykee
時間: 07/25 13:57
內容: 上次時雨量破百 台北也是淹到想哭

作者: pomelolawod
時間: 07/25 13:57
內容: 突然想起來可以看時雨量了

作者: asdf70044
時間: 07/25 13:57
內容: 很難啦 因為拿錢拿最多

作者: gauurgr1016
時間: 07/25 13:58
內容: https://news.ltn.com.tw/amp/news/l

作者: domo9999
時間: 07/25 13:58
內容: 你不要這麼早發大絕啦

作者: gauurgr1016
時間: 07/25 13:59
內容: https://reurl.cc/ZeRDQl

作者: sid3
時間: 07/25 13:59
內容: 哪次淹水不是重北輕南

作者: qaz223gy
時間: 07/25 13:59
內容: 拿的比北部多還重北輕南==

作者: asgardgogo
時間: 07/25 13:59
內容: 後面少一句台北十成

作者: dreamdust
時間: 07/25 13:59
內容: 全台灣都欠高雄，高雄幫台灣消災

作者: qaz223gy
時間: 07/25 13:59
內容: 不如問錢都拿去幹嘛了

作者: wjes30325
時間: 07/25 14:00
內容: 還好台中淹的少 頂多中港滑水道而已

作者: Everforest
時間: 07/25 14:00
內容: 台中：幹 我咧?

作者: wjes30325
時間: 07/25 14:00
內容: 看你們南北戰來戰去真是有趣 我繼續顧

作者: wjes30325
時間: 07/25 14:00
內容: 我的機房惹 呼呼

作者: bboywhite
時間: 07/25 14:00
內容: 不給國魚治水

作者: limitlesscit
時間: 07/25 14:01
內容: 全台灣養高雄大家說好不好

作者: wjes30325
時間: 07/25 14:02
內容: 現在中部大概就是南投山區 彰化大城一

作者: milleniue
時間: 07/25 14:02
內容: 高雄拿的還不夠多嗎XDD

作者: wjes30325
時間: 07/25 14:02
內容: 帶在淹水 不過是鄉下中的鄉下

作者: milleniue
時間: 07/25 14:02
內容: 昨天還有人說要看台中好戲咧ㄏㄏ

作者: kyoin
時間: 07/25 14:02
內容: 整年度預算通通給南部好不好

作者: aqsss
時間: 07/25 14:03
內容: 全台欠高雄的

作者: lipstick
時間: 07/25 14:04
內容: 都吃到體重超標惹

作者: pptsuck
時間: 07/25 14:04
內容: 前瞻拿太少 高雄委屈了

作者: asiaking5566
時間: 07/25 14:06
內容: 新竹賺的錢全都拿給高雄花了

作者: lovelva00
時間: 07/25 14:07
內容: 台中表示：我拿少少經費輕鬆成為第二

作者: Alphaz
時間: 07/25 14:07
內容: 高雄把資源放在開演唱會 怪誰?

作者: lovelva00
時間: 07/25 14:07
內容: 大城XD

作者: ling621
時間: 07/25 14:07
內容: 高雄人就最頂的滯台閩南仔 狂花全台稅金

作者: crazydj
時間: 07/25 14:08
內容: 民進黨搞高雄搞了2~30年，還是這個樣子

作者: rEdRaIn007
時間: 07/25 14:09
內容: 淹的越慘 預算騙的越多

作者: vzdce
時間: 07/25 14:09
內容: 8000億先解釋一下去哪裡了

作者: EXUAN
時間: 07/25 14:12
內容: 成效是，經費不是

作者: Anglee2046
時間: 07/25 14:17
內容: 錢都開演唱會了

作者: stu25936
時間: 07/25 14:18
內容: 治水花錢又沒人注意沒票 多多辦演唱會讚

作者: zzff92
時間: 07/25 14:18
內容: 經費都拿去辦演唱會了啊

作者: leonian
時間: 07/25 14:20
內容: 錢都拿去辦演唱會啦

作者: boooooood
時間: 07/25 14:28
內容: 8年拿了多少錢？

作者: snoopy920
時間: 07/25 14:32
內容: 拿最多了誰要跳針多久?貪多少才夠?

作者: lostday
時間: 07/25 14:39
內容: 可憐啊

作者: littlelinsyu
時間: 07/25 14:49
內容: 錢沾高雄拿的比例高到壓死人欸

作者: whaleegg
時間: 07/25 15:42
內容: https://i.imgur.com/3vgdjim.jpeg

作者: jerrylin
時間: 07/25 20:10
內容: 高雄這幾年拿走多少預算講一下

作者: jerrylin
時間: 07/25 20:10
內容: 自己不知道把錢花到哪邊去還敢靠杯

作者: jay0215
時間: 07/26 00:55
內容: 綠營執政邁入第17年，只有智缺青鳥脆才會

作者: jay0215
時間: 07/26 00:55
內容: 相信淹水是長期重北輕南的關係，拿一堆錢

作者: jay0215
時間: 07/26 00:56
內容: 我反而認為是重南輕北但錢都被貪汙亂花了

