作者: reigon1126 (原來是擅長發廢文的朋友)
標題: [問卦] 貪污11萬有沒有好聽一點的說法？
時間: Fri Jul 26 21:42:26 2024

是這樣啦
最近我看到有人說
貪污11萬不算貪污 金額大才算
可是
貪污好像不管你拿多少吧？
好像連物品也算？
那如果貪污11萬不算貪污
那有沒有好聽一點的說法？
有沒有八卦？


留言:

作者: HodorDragon
時間: 07/26 21:42
內容: 大祕寶

作者: XXXXBANG
時間: 07/26 21:43
內容: 土城早安

作者: OCDisorder
時間: 07/26 21:44
內容: 貪這麼少？笨

作者: cutemilu
時間: 07/26 21:45
內容: 白藍是連小錢都貪。夕鶴。嘻嘻

作者: DarkIllusion
時間: 07/26 21:45
內容: 不是貪汙而是籌備建國基金

作者: joumay
時間: 07/26 21:45
內容: 要貪 起碼也要三大案吧

作者: beauman002
時間: 07/26 21:45
內容: 當市長快兩年了連抓到小智A個5萬當墊

作者: beauman002
時間: 07/26 21:46
內容: 背都無法嗎 還大祕寶

作者: kevin31a2
時間: 07/26 21:46
內容: 新竹就是藍白的貪污聖地

作者: bernie1
時間: 07/26 21:47
內容: 樓下偷媽媽雜摳，被脫褲子用籐條打

作者: kevin31a2
時間: 07/26 21:47
內容: 哪有不算，幻想？

作者: kidd168
時間: 07/26 21:57
內容: 建國基金阿

作者: atgcat
時間: 07/26 22:15
內容: 入錯黨的學費

作者: he12345623
時間: 07/26 22:20
內容: 超領

作者: aa2425
時間: 07/26 22:22
內容: 阿燦的1/50 聽起來很慘

作者: gg86300
時間: 07/26 23:05
內容: 小燦

作者: heyhey0511
時間: 07/26 23:20
內容: 誤食可愛 雜草女神

