作者: blue999 (FLY)
標題: Re: [問卦] 為什麼高雄好像很欠酸的感覺？
時間: Thu Jul 25 17:14:07 2024

感覺資源拿很多...   什麼捷運  輕軌拉  什麼公共建設拉 一大堆
一天到晚都有什麼XX建築 ， 又新落成
連輕軌這種潮玩意都有，  捷運好像又要再蓋  說什麼路線不夠多 所以沒人搭
但高雄人口密度又沒台北高
就算給你路線多 會有多少人搭 根本沒人相信 浪費大家納稅錢
也不看看  很多其它縣市  幾乎什麼屁都沒...  捷運、輕軌 什麼都沒
都給你爽就好...
應該也不用感覺，真的就是資源給很多 ， 綠共整個就很偏心  顏色正確 就是爽
別的縣市看在眼裡  當然多少眼紅  心裏覺得很不公平
看新竹  稅繳最多， 建設說有多悲哀 就有多悲哀.... 連個捷運也沒 路上天天塞車
然後看看人家不旦有捷運 還有輕軌，更有大型公共建設...zzz
對吱己死忠區就這樣，對別縣市又是另一回事，公平性 早已蕩然無存


留言:

作者: linda17a3
時間: 07/25 17:14
內容: 把感覺拿掉

作者: linda17a3
時間: 07/25 17:14
內容: 疫苗第一 比例來講都拿第一

作者: bicedb
時間: 07/25 17:15
內容: 台北都市規劃夠爛的。在高雄當兵才發現高

作者: bicedb
時間: 07/25 17:15
內容: 雄更屌

作者: bicedb
時間: 07/25 17:16
內容: 就是那種有新東西。但是卻拒絕使用的感覺

作者: wilmachiang
時間: 07/25 17:18
內容: 民進黨用全民血汗錢獨厚高雄的惡政

作者: fredfang65
時間: 07/25 17:21
內容: 聽來聽去, 就很明顯是政黨的對立而已

作者: fredfang65
時間: 07/25 17:23
內容: 高雄也算直轄巿吧?印象中...

作者: fredfang65
時間: 07/25 17:24
內容: 建設都已經比雙北少很多了, 還負債中

作者: fredfang65
時間: 07/25 17:25
內容: 建設不算多, 而且接下來還有一些新廠

作者: fredfang65
時間: 07/25 17:26
內容: 如果很多錯都算在巿長的份, 那被罷免

作者: fredfang65
時間: 07/25 17:26
內容: 那位巿長, 怎麼沒聽人批他沒建設?

作者: nxuanr
時間: 07/25 18:49
內容: 高雄人真的是自找的

