作者: Jasonbon ()
標題: Re: [新聞] 快訊／全台22縣市「明天中午前」都達停班
時間: Wed Jul 24 17:16:15 2024

為什麼最後要交由各縣市首長決定
何不修法 達標直接放
有哪次達到標準  還不放的嗎?
有哪個首長敢跟人民想放假意志對抗的?


留言:

作者: backzerg
時間: 07/24 17:17
內容: 老闆少一部跑車你要賠逆?

作者: grandzxcv
時間: 07/24 17:17
內容: 氣象局會怕

作者: ziso
時間: 07/24 17:17
內容: 達標直接放 不達標也有放過的阿

作者: qa1122z
時間: 07/24 17:17
內容: 去年颱風沒有全部放啊幹

作者: weissfuchs
時間: 07/24 17:17
內容: 賴特勒 AKA 賴清德

作者: ziso
時間: 07/24 17:17
內容: 這就混合政治問題啦 你寫死那只是難做而已

作者: pinkcandy
時間: 07/24 17:17
內容: 一個風速各自表態

作者: qa1122z
時間: 07/24 17:17
內容: 擦邊球的颱風沒見過嗎？嫩

作者: uranuss
時間: 07/24 17:17
內容: 老闆會不高興

作者: smes95303
時間: 07/24 17:18
內容: 會怕啊  資方爸爸發飆囉

作者: beauman002
時間: 07/24 17:18
內容: 因為不達標也可以放 有放過災後重整的

作者: r1239386
時間: 07/24 17:18
內容: 賴神那次好像是氣象局達標 但他說什麼

作者: beauman002
時間: 07/24 17:18
內容:  也有放過山區雨勢過大分區的 縣市首

作者: r1239386
時間: 07/24 17:18
內容: 某大學氣象團隊預測沒達標 所以不放假

作者: beauman002
時間: 07/24 17:18
內容: 長才了解地方狀況

作者: RealGeforce
時間: 07/24 17:18
內容: 應該回歸早年的中央同樣決定

作者: RealGeforce
時間: 07/24 17:18
內容: 中央統一決定

作者: wmigrant
時間: 07/24 17:19
內容: 以前中央決定就不了解各地狀況啊

作者: gjyankees
時間: 07/24 17:19
內容: 地方官決定放不放假民眾才會有感

作者: knives
時間: 07/24 17:20
內容: 寫死，出事你負責?

作者: yjg129
時間: 07/24 17:21
內容: 假設以後AI預估夠準 也許可以

作者: james3510
時間: 07/24 17:21
內容: 這樣怎麼拉票

作者: flybow
時間: 07/24 17:22
內容: 這個賴總就專業了 應該要問他啊

作者: ttnguirfy
時間: 07/24 17:22
內容: 因為有的地區很大 海邊和山區差很多

作者: ZhouGongJin
時間: 07/24 17:29
內容: 說穿了就是沒人想負責

作者: miki50407
時間: 07/24 17:35
內容: 本來就該地方決定

作者: snakebite
時間: 07/24 17:45
內容: 颱風假寫死，會變成都不會放

作者: a83111444
時間: 07/24 18:04
內容: 其實不管大小都該放的 台灣人太奴

