作者: thelittleone (風真いろは大好き♡♥)
標題: [問卦] 地下機械車位淹水是不是就沒救了？
時間: Sat Jul 27 00:06:53 2024

女口是頁
現在有些新建案因為基地小
不好蓋坡平車位
只好建成機械車位
可是如果颱風淹水
直接把地下室跟設備都泡在水中
是不是直接車子跟機械停車設備
通通完蛋
而且如果太慢移車可能也來不及移了
看完這次颱風還有人敢買機械車位嗎？


留言:

作者: Orihimeboshi
時間: 07/27 00:20
內容: 水哪會分，你B3平面車位一樣被淹

作者: Gatsby5566
時間: 07/27 00:22
內容: 他意思是機械設備壞 水排光也沒用

作者: awwwe
時間: 07/27 01:02
內容: 泡水車是怕水進引擎，引擎不能積水

作者: awwwe
時間: 07/27 01:04
內容: 機械車位又沒引擎，沒那麼怕水，完全兩回事

作者: awwwe
時間: 07/27 01:04
內容: ，先去讀機械系再來問

作者: hung7893
時間: 07/27 02:10
內容: 是機械車位的設備會壞掉….

