作者: Supasizeit (Shitpost King)
標題: [問卦] 急！找不到機器人老婆的充電孔
時間: Thu Jul 25 10:26:39 2024

我在愛妻屋買了一台機器人老婆
她會煮飯洗衣打掃還會噓寒問暖
可是有一天她沒電不會動了
摸遍全身都沒有充電孔
送回店裡，老闆說充電的方法
就是專心看著她的眼睛
可是我回家看了很久都沒有反應
請問沒有其他方式充電嗎？


留言:

作者: E6300
時間: 07/25 10:27
內容: 覽叫掏出來  洞就自動打開了

作者: ayuhb
時間: 07/25 10:27
內容: 屁眼試試

作者: johnhmj
時間: 07/25 10:28
內容: 給我 我幫你充

作者: conqueror507
時間: 07/25 10:28
內容: http://i.imgur.com/kaoRKRU.jpg

作者: dafeichai
時間: 07/25 10:29
內容: 本季新番有兩部是機器人題材

作者: duelaylomo
時間: 07/25 10:29
內容: 插在自己的屁股然後督下去就可以充了

作者: dafeichai
時間: 07/25 10:29
內容: 兩部的機器人都很婆，但你應該不是說

作者: dafeichai
時間: 07/25 10:29
內容: 動漫，肥宅我就不知道了

作者: ahw12000
時間: 07/25 10:30
內容: 啥 有兩部喔? 我以為只有妻子沒表情那部

作者: kuosambition
時間: 07/25 10:32
內容: 你要注入你的查克拉給她才會動阿

作者: satllion
時間: 07/25 10:38
內容: 用愛發電

作者: Dirgo
時間: 07/25 10:39
內容: 我看過,reset鍵在包包裡,督的時候小心點.

