作者: ncc5566 (政大宅男)
標題: [問卦] 詐騙集團也放兩天颱風假嗎??
時間: Wed Jul 24 20:47:11 2024

台灣連續兩天颱風假
護國神山
詐騙業
也放兩天嗎@@? 這樣會不會影響gdp阿?
有沒有業內人士說明一下


留言:

作者: wintxa
時間: 07/24 20:47
內容: 今天才接到一通= =

作者: IDfor2010
時間: 07/24 20:47
內容: 詐騙集團都是跟著法院上下班的

作者: elec1141
時間: 07/24 20:48
內容: 詐騙集團都在柬埔寨 根本沒影響

作者: dg01
時間: 07/24 20:49
內容: 88會館

作者: loby1234
時間: 07/24 20:49
內容: 民進黨

作者: chao0210
時間: 07/24 20:49
內容: 問5樓那個屁精

作者: jonse
時間: 07/24 20:50
內容: 已經持續工作8年囉～

作者: RTX3080TI
時間: 07/24 20:55
內容: https://i.imgur.com/ZvOn8Ov.jpeg

作者: abcdragon
時間: 07/24 22:14
內容: 詐騙集團都是跟著法院上下班的

作者: YAYA6655
時間: 07/24 23:10
內容: 今天詐騙的沒放假，還叫我加助理

