作者: thouloveme (赫赫)
標題: [問卦] 百貨業為何急著復業
時間: Thu Jul 25 10:35:34 2024

看到許多通知
百貨業說他們下午要恢復營業
為什麼這麼多年了
百貨業還是這麼需要快點開門
讓人去逛
撇開租金貴好了
連下午都不放過要大家快點回去上班
到底是什麼樣的想法
有卦嗎？


留言:

作者: jerrylin
時間: 07/25 10:36
內容: 賺錢啊

作者: bill403777
時間: 07/25 10:36
內容: 刁民急著逛

作者: ncc5566
時間: 07/25 10:36
內容: 樓下為了什麼 天天去228

作者: S2aqua
時間: 07/25 10:36
內容: 因為這種好天氣只有怪胎才會想網購

作者: ev331
時間: 07/25 10:36
內容: 每分每秒都要算錢

作者: eko112
時間: 07/25 10:36
內容: 開門都一堆人

作者: Skydier
時間: 07/25 10:37
內容: 窮ㄚ

作者: GOD5566
時間: 07/25 10:38
內容: 停業一天損失的錢可以買好幾條命 停不得

作者: tontonplus
時間: 07/25 10:38
內容: 放假才有人潮啊,裡面根本感覺不到颱風

作者: daleptt
時間: 07/25 10:39
內容: 讓顧客享受塞在停車場吸廢氣的尊榮

作者: a221877890
時間: 07/25 10:39
內容: 颱風天百貨業者才能拚業績

作者: johnhmj
時間: 07/25 10:40
內容: 他們要復就復啊 很自由啊又沒強迫

作者: lpbrother
時間: 07/25 10:42
內容: 租金太高？

作者: Hans2479
時間: 07/25 10:44
內容: 建議員工直接罷工 雞巴老闆才會學乖

作者: he12345623
時間: 07/25 11:00
內容: 顧肚子啊

作者: emissary
時間: 07/25 12:02
內容: 一堆台灣鯛想逛街啊

