作者: xFANx (超級扇子)
標題: [爆卦] 射箭女子團體中華隊贏美國隊晉級
時間: Sun Jul 28 15:54:11 2024

射箭女子團體1/8淘汰賽
中華隊5:1拿下美國隊
雷千瑩＋邱意晴＋李彩綺
一個老鳥帶兩個新人團戰率先拿下勝利
但下一輪
今天晚上20:38迎戰大魔王韓國
希望可以穩住


留言:

作者: elec1141
時間: 07/28 15:54
內容: 撒花

作者: a27588679
時間: 07/28 15:54
內容: 台灣之光 穩了

作者: chao0210
時間: 07/28 15:55
內容: https://imgur.com/1cULkDJ

作者: dan5120
時間: 07/28 15:55
內容: 

作者: elec1141
時間: 07/28 15:55
內容: 台灣國隊 終究是要靠女人來撐的～～

作者: littlelinsyu
時間: 07/28 15:55
內容: 穩！

作者: ghostl40809
時間: 07/28 15:55
內容: [問卦] 台灣的射箭也太菜了

作者: moy5566
時間: 07/28 15:55
內容: 對上韓國玩屁啊 乾脆放棄去逛街吧

作者: jokem
時間: 07/28 15:56
內容: 韓國非常強

作者: youccyou987
時間: 07/28 15:56
內容: 剛剛那篇奶成功了

作者: PONANZA
時間: 07/28 15:56
內容: 贏韓國 我隨便大家肛

作者: hexokinase
時間: 07/28 15:56
內容: 遇到大魔王了

作者: flybirdy
時間: 07/28 15:57
內容: 韓國太強了啦

作者: moy5566
時間: 07/28 15:58
內容: 韓國2:3都可以虐爆吧

作者: Napoleon313
時間: 07/28 15:59
內容: 又靠台女

作者: zxc7
時間: 07/28 16:01
內容: 小戴也贏ㄌ  台灣運動真的都靠台女

作者: boringgenius
時間: 07/28 16:01
內容: 遇韓國 運氣差

作者: amigowei
時間: 07/28 16:03
內容: 南韓在這個項目 只能說是無敵的

作者: gxlin
時間: 07/28 16:03
內容: 遇到韓國先大喊一聲

作者: icemc
時間: 07/28 16:03
內容: 韓國射箭還是團體賽 跟桌球碰中國差不多吧

作者: knives
時間: 07/28 16:05
內容: 還要九點才能去逛街

作者: stu25936
時間: 07/28 16:06
內容: 當然還是希望能贏韓國啦 雖然機率不高

作者: leoncurry30
時間: 07/28 16:07
內容: 排名賽沒射好

作者: wsadwsad
時間: 07/28 16:07
內容: 多人一起游回來可輪流破水比較省力

作者: i5lo
時間: 07/28 16:08
內容: 哇靠

作者: Forcast
時間: 07/28 16:12
內容: 幽靈箭

作者: lisachen0330
時間: 07/28 16:12
內容: 推 但是贏韓國太難了QQ

作者: nanamiiwill
時間: 07/28 16:13
內容: 加油

作者: showdoggy
時間: 07/28 16:15
內容: 射箭就看籤運啊 不要遇到韓國 保銀

作者: Dissipate
時間: 07/28 16:16
內容: 賀

作者: Dragonz
時間: 07/28 16:16
內容: 遇上韓國八成要吃鍋貼了

作者: sm801101
時間: 07/28 16:18
內容: 韓國 超硬

作者: bnm89164
時間: 07/28 16:19
內容: 打韓國能贏一局就算贏

作者: angelology
時間: 07/28 16:20
內容: 加油

作者: tgth
時間: 07/28 16:21
內容: 未看先猜四海游龍 不太可能八翻雲集 太難了

作者: hutten
時間: 07/28 16:21
內容: 對韓國......盡力就好

作者: bbq2005
時間: 07/28 16:25
內容: 韓國射箭真的穩，到底怎麼練的？

作者: az987652
時間: 07/28 16:35
內容: 射箭遇到韓國等於比賽結束

作者: buttery
時間: 07/28 16:38
內容: 中國桌球現在沒有那麼強了。

作者: mavs2kidd
時間: 07/28 16:41
內容: 韓國只射十分箭的，他們每射一支九分箭

作者: mavs2kidd
時間: 07/28 16:41
內容: 回去會被鞭刑十下，我們就不用想贏了。

作者: jyings0303
時間: 07/28 16:43
內容: 南韓能幾乎都滿靶...

作者: vking223
時間: 07/28 16:44
內容: 超猛，輕虐美國爸爸～少數亞洲仔能欺負

作者: vking223
時間: 07/28 16:44
內容: 老外的種類

作者: s81048112
時間: 07/28 17:00
內容: 恭喜

作者: h73o1012
時間: 07/28 17:15
內容: 射惹兒

作者: yeay
時間: 07/28 17:18
內容: 射箭贏韓國跟桌球贏中國的概念是一樣的。

作者: Jerry469
時間: 07/28 17:32
內容: 政治人物準備蹭囉！

作者: ScounDrel
時間: 07/28 18:58
內容: 射箭很難贏南韓 加油了

作者: jay0215
時間: 07/29 19:37
內容: 灣灣已經很強了啦～！

