作者: naligono (那尼)
標題: [問卦] 汽油是漲爽沒？
時間: Sat Jul 27 16:56:29 2024

電給你漲了
現在油每個禮拜都漲
貴到靠北
啊靠是漲爽沒？
什麼時候會降價？
有沒有卦？


留言:

作者: k385476916
時間: 07/27 16:57
內容: 叫殺小 不要加啊

作者: arlaw
時間: 07/27 16:57
內容: 還沒

作者: picass0607
時間: 07/27 16:58
內容: 沒錢加油開什麼車啊，走路去吧

作者: Luefa
時間: 07/27 16:59
內容: 20年來經濟最好 在那叫什麼

作者: jerrys0580
時間: 07/27 17:00
內容: 誰叫你不買電動車

作者: STAEGG
時間: 07/27 17:05
內容: 永遠跳槍加滿，小錢

作者: king84519
時間: 07/27 17:06
內容: 幾十年汽油都沒漲 汽油現在一升50才合

作者: deltarobot
時間: 07/27 17:08
內容: 一桶油多十幾塊也在叫？

作者: deltarobot
時間: 07/27 17:09
內容: 搭配中油會員、信用卡、自助加油，漲

作者: deltarobot
時間: 07/27 17:09
內容: 價無感

作者: paladin499
時間: 07/27 17:11
內容: 還好我不開車

作者: merkx051
時間: 07/27 17:13
內容: 十幾年前到現在是漲最少的吧

作者: linda17a3
時間: 07/27 17:26
內容: 油電雙漲

作者: tara75
時間: 07/27 17:45
內容: 嘻嘻嘻嘻嘻 我都騎腳踏車給你參考

作者: haniah
時間: 07/27 17:57
內容: 超油電雙漲

作者: demon159000
時間: 07/27 18:03
內容: 該是油電車時代了

作者: andy50814
時間: 07/27 18:04
內容: 台幣貶值的好處啊

作者: tomaschang
時間: 07/27 18:43
內容: GG都漲到900了....油電不能漲嗎？

作者: ihongming
時間: 07/28 04:17
內容: 無感啊 只有你這種窮鬼在意

