作者: adsl15888 (去留)
標題: [問卦] 忠孝東路怎麼可能走九遍？
時間: Sun Jul 28 22:13:25 2024

今天去走一遍就累死了
動力火車怎麼可能走九遍
我剛剛去Google
忠孝東路跨越台北市中正區、大安區、信義區、南港區的交通幹道，從一段到七段全長約
10公里，來回就要20多公里，也就是如果真的走9遍，就是將要走180公里，約相當於台北
到台中的距離，挑戰相當艱鉅。
總之走一遍就很累了
大家覺得呢？


留言:

作者: highyes
時間: 07/28 22:14
內容: 有人走過  才剛發生 = =！

作者: AIIT
時間: 07/28 22:14
內容: 又不是一天走完 我以前上學二段走到五段

作者: ANTHEIA
時間: 07/28 22:14
內容: 你是不是想唱歌

作者: kyosukeakiba
時間: 07/28 22:14
內容: 我才不信你真的有走一遍！

作者: mk203125
時間: 07/28 22:15
內容: 魯肥騎過電動小山豬一趟過

作者: aljust12
時間: 07/28 22:15
內容: 才9遍 笑死人 那帶你去旅行不就破產了?

作者: adios881
時間: 07/28 22:15
內容: 肺會先壞掉

作者: mk203125
時間: 07/28 22:15
內容: 然後就...

作者: brianuser
時間: 07/28 22:16
內容: 又沒叫你一天走九遍

作者: gigikaka
時間: 07/28 22:17
內容: 你失戀 被甩  被裁員

作者: gigikaka
時間: 07/28 22:17
內容: 或許有機會去走一走

作者: ImBBCALL
時間: 07/28 22:17
內容: 忠孝新生到忠孝敦化算一遍

作者: fony1029
時間: 07/28 22:18
內容: https://youtu.be/-D_4qzpVsCc

作者: loopdiuretic
時間: 07/28 22:20
內容: 人家用唱的可以 你用走的當然不行

作者: a83190
時間: 07/28 22:22
內容: 才七段…去看看延平北……

作者: jinnij03879
時間: 07/28 22:24
內容: 之前直播走過了啊

作者: Parsons25
時間: 07/28 22:26
內容: 原本是走酒店，但不能寫太白才變走九

作者: Parsons25
時間: 07/28 22:26
內容: 遍

作者: Kaderia
時間: 07/28 22:27
內容: 住海邊也不需要這樣，又沒說一天走完。

作者: jili1000
時間: 07/28 22:58
內容: 啊？我以為是走左邊，原來是走九遍

作者: makki
時間: 07/28 23:05
內容: 我都用google地圖走9遍給你參考

作者: hinajian
時間: 07/28 23:54
內容: 分九天走啊 有叫你一天走完嗎

