作者: YU0121 (愛玉冰™)
標題: [問卦] 詐騙集團成員在監獄裡的地位如何？
時間: Sun Jul 28 23:00:08 2024

常聽人說
犯罪進監獄的
若是性侵這類入獄 在監獄地位是最低
而且還可能被欺負
而犯殺人的 通常地位都會高一點
與其說地位高一點 應該是大家都會怕
畢竟都敢殺人了
而經濟犯罪的入獄
好像地位也不會太差
畢竟討好經濟犯 也許出獄後可以有關照
那麼
現在滿街的詐騙集團
這些被抓進去關的話
通常地位都是如何？
假設監獄地位等級分1~10 1為最低分 10為最高分
性侵犯算0分好了 殺人犯算10分
那麼詐欺犯分數是多少？
有沒有八卦？


留言:

作者: chadmu
時間: 07/28 23:00
內容: 假命題 詐騙會緩刑

作者: key555102
時間: 07/28 23:00
內容: 詐騙領頭的話 最頂的

作者: qaz31415
時間: 07/28 23:02
內容: 詐騙集團入獄應該是徵才吧。

作者: WunoW
時間: 07/28 23:02
內容: 一個都沒關吧 不是緩刑就是交保潛逃

作者: WunoW
時間: 07/28 23:03
內容: 法官都收了錢了要怎麼判

作者: novashine
時間: 07/28 23:03
內容: 當雜役爽的勒

作者: Violataf
時間: 07/28 23:03
內容: 很紅吧 搞不好進去一趟可以在裡面吸收

作者: Violataf
時間: 07/28 23:03
內容: 更多走投無路的人出獄當車手

作者: justice2008
時間: 07/28 23:03
內容: 金雞母 搖錢樹 一堆人跪舔的目標

作者: rererere147
時間: 07/28 23:04
內容: 看有沒有錢

作者: a7788783
時間: 07/28 23:04
內容: 很有錢啊，用錢讓大哥過得爽自然就有人

作者: a7788783
時間: 07/28 23:04
內容: 罩了

作者: olalo
時間: 07/28 23:05
內容: 在監獄吸收新成員吧?等出獄做更大票的...

作者: justice2008
時間: 07/28 23:06
內容: 一堆逃到菲律賓的詐騙仔

作者: justice2008
時間: 07/28 23:06
內容: 在看守所做的可爽了 有手機有菸有吃

作者: justice2008
時間: 07/28 23:06
內容: 還可以在裡面繼續操作詐騙

作者: palajuice
時間: 07/29 00:35
內容: 吃香喝辣

