作者: philhorn (十國人蔘)
標題: [問卦] 有沒有備轉容量率18%的掛？
時間: Thu Jul 25 13:15:28 2024

https://i.imgur.com/xxT9LWm.png
如題，
颱風天大家都在家吹冷氣看電視打電動，
但備轉容量率竟然有18%，
是因為很多耗電的公司沒上班嗎？
還是有地方淹水停電？
嘻嘻


留言:

作者: qber
時間: 07/25 13:16
內容: 穩了 16度除濕開下去

作者: newjackle
時間: 07/25 13:16
內容: 工業用電直接大幅減少，你說呢

作者: andy978
時間: 07/25 13:16
內容: 工廠沒上班

作者: radi035
時間: 07/25 13:16
內容: 很多地方也停電

作者: Submicromete
時間: 07/25 13:17
內容: 工業用電本來就遠大於民生用電了

作者: Brioni
時間: 07/25 13:17
內容: 百貨公司不營業

作者: newjackle
時間: 07/25 13:17
內容: 一堆商家也都沒開門，光是冷氣就不知道

作者: newjackle
時間: 07/25 13:17
內容: 比平常少開了幾萬台

作者: WunoW
時間: 07/25 13:18
內容: 用懶趴想就知道的事情在這問 笑死

作者: TaiwanUp
時間: 07/25 13:18
內容: 工業用電常常都是浪費 產能沒比較多

作者: newjackle
時間: 07/25 13:18
內容: 部份捷運，台鐵，高鐵都沒開

作者: kilo7
時間: 07/25 13:18
內容: 電影院沒開啊 整廳冷氣強吹都沒人

作者: qsxwdc
時間: 07/25 13:18
內容: 冷氣只有百分之一的不是？主要是工業用電

作者: qsxwdc
時間: 07/25 13:18
內容: ？

作者: TaiwanUp
時間: 07/25 13:19
內容: 週五就可以把兩天份的工做完

作者: jinnij03879
時間: 07/25 13:20
內容: 工廠沒開工啊

作者: link4517
時間: 07/25 13:20
內容: 水力發電 大顯威能

作者: sincere77
時間: 07/25 13:21
內容: 天氣涼冷氣不太耗電

作者: una283
時間: 07/25 13:23
內容: 吃電怪獸是工廠咩

作者: greedy32325
時間: 07/25 13:34
內容: 這時要注意DPP會不會叫媒體偷渡不缺

作者: greedy32325
時間: 07/25 13:34
內容: 電的大內宣

作者: ketrobo
時間: 07/25 13:44
內容: 等下週就知道了,板子和風扇不知道壞多少

