作者: ppp123 (3p哥)
標題: [問卦] 3天內拿的出500萬的人多嗎？
時間: Sun Jul 28 09:26:12 2024

我看詐騙新聞 隨便一個婦人都可以拿出2000萬給詐騙集團
如果哪天急用錢的話 不知道鄉民有沒有辦法3天內湊到500萬現金
3天內拿的出500萬的人多嗎？


留言:

作者: ncc5566
時間: 07/28 09:26
內容: 阿燦只要30分鐘

作者: elec1141
時間: 07/28 09:27
內容: 不難吧

作者: BlueBird5566
時間: 07/28 09:27
內容: 很多吧 民進黨的黨員幾萬個都行

作者: leoqqqoel
時間: 07/28 09:27
內容: 啊明只要座兩次高田

作者: otoboku
時間: 07/28 09:27
內容: 都有人可以隨便掉300萬 台灣人很有錢的

作者: dayend
時間: 07/28 09:28
內容: .......我公司經理級以上應該都辦得到

作者: cchsiao
時間: 07/28 09:31
內容: 你拿不出來嗎？

作者: Joannashinn
時間: 07/28 09:32
內容: 隨便跑個銀行不小心都能聽到路邊歐

作者: Joannashinn
時間: 07/28 09:32
內容: 巴桑戶頭都能有幾百萬現金，出門走

作者: tatacoco
時間: 07/28 09:32
內容: easy

作者: Joannashinn
時間: 07/28 09:33
內容: 走

作者: newtonyd
時間: 07/28 09:47
內容: 林益世5000萬保釋金 17小時湊足

作者: newtonyd
時間: 07/28 09:48
內容: https://i.imgur.com/QAfXzrV.jpeg

作者: UooU5566
時間: 07/28 10:11
內容: 最強好像遠雄老闆

作者: nofear2101
時間: 07/28 10:21
內容: 可

