作者: ghostl40809 (gracias)
標題: [新聞] 眾鴨逃難心酸畫面曝！凱米吹倒屏東鴨寮
時間: Fri Jul 26 19:26:02 2024

眾鴨逃難心酸畫面曝！凱米吹倒屏東鴨寮　 飼主損失百萬起跳
2024年07月26日 12:39
記者陳崑福／屏東報導
凱米颱風為屏東縣帶來強風及豪大雨，東港溪、隘寮溪、高屏溪水暴漲，溪水溢堤，鴨寮
被強風吹倒，鴨子紛紛「逃走」，讓飼主損失慘重，今(26)日風雨稍停，隘寮溪水稍退，
有民眾架攀爬繩子到隘寮溪床「救」縮在溪邊的鴨子，場面驚險。
萬丹鄉李姓鄉親表示，凱米颱風為屏東縣帶來大風雨不亞於八八風災，當年造成萬丹鄉內
大淹水，貫穿鄉內的中港溪、東港溪、隘寮溪溢堤；這次也一樣，雖隘寮溪、東港溪堤加
高，由於山區及屏東市下的雨水流到萬丹、經新園鄉出海，遇到天文大漲潮，雨水無法宣
洩，鄉內及隘寮溪對岸的竹田鄉部分村里出現大淹水現象。
由於隘寮溪及東港溪沿岸，有不少民眾飼養鴨隻，水大加上強風吹襲，吹塌鴨寮，致鴨隻
紛紛逃脫避難，有不少鴨隻跑到隘寮溪，今早就有民眾架著繩索攀爬到溪床「救」鴨子。
他指出，有一位朋友人在竹田鄉飼養兩分多地鴨子，養了兩千多隻，鴨寮被強風吹塌，隘
寮溪溢流，鴨隻全部逃難，損失1百多萬元，感嘆「要破產了」看到有人不顧危險在隘寮
溪床「救」鴨子，內心在淌血，冀望政府能進行救濟，減少損失。
https://www.ettoday.net/news/20240726/2784971.htm
塊陶啊啊啊啊啊啊啊


留言:

作者: qaz31415
時間: 07/26 19:27
內容: 又在賣慘討錢。

作者: t4lin
時間: 07/26 19:28
內容: 鴨鴨游起來

作者: frommr
時間: 07/26 19:28
內容: 免費ㄉ鴨鴨

作者: qaz31415
時間: 07/26 19:29
內容: 在溪邊養鴨是合法的嗎？有承包？

作者: homeman2207
時間: 07/26 19:29
內容: 鴨鴨塊陶，慢了要被吃掉

作者: ralfeistein
時間: 07/26 19:31
內容: 鴨鴨QQ

作者: vV070413
時間: 07/26 19:31
內容: 免費鴨鴨剛才還看到免費高麗菜在飄

作者: waloloo
時間: 07/26 19:31
內容: 塊陶鴨~要被吃了

作者: cuteama
時間: 07/26 19:40
內容: 之前大雨 我們學校操場還跑鵝還是鴨進來

作者: cuteama
時間: 07/26 19:40
內容:  被學生捉回家

作者: boss88893
時間: 07/26 19:56
內容: 鴨鴨可愛

作者: gg86300
時間: 07/26 19:58
內容: 討錢

