作者: winzip390 (伊恩)
標題: [問卦] 高雄是做錯什麼事要被大家酸？？？
時間: Thu Jul 25 18:45:55 2024

台積電要來，被酸沒有電！
輕軌增加觀光，被酸阻擋交通！
黃色小鴨來，被酸冷鍋熱炒！
開大型演唱會，被酸只會開演唱會！
連這次淹水也要被酸，
高雄是做錯什麼事要被大家酸？！
有沒有八卦？


留言:

作者: conqueror507
時間: 07/25 18:46
內容: 死忠區吧

作者: crazydj
時間: 07/25 18:46
內容: 市長常開嘲諷

作者: adamlovedogc
時間: 07/25 18:46
內容: 沒有 就是酸好玩的...

作者: Sky77777777
時間: 07/25 18:46
內容: 罷免韓國瑜

作者: livehouse
時間: 07/25 18:46
內容: 低能兒太多選錯市長

作者: Chanlin01
時間: 07/25 18:46
內容: 陳78帶頭嗆其他縣市

作者: yeng1217
時間: 07/25 18:46
內容: 天氣太好了北部人嫉妒 懂？

作者: dg01
時間: 07/25 18:46
內容: whocar

作者: aa52189
時間: 07/25 18:46
內容: 抽水機砸過去喔

作者: fony1029
時間: 07/25 18:46
內容: 四個不同意、罷韓、投柯壞去

作者: BMTH5566
時間: 07/25 18:46
內容: 選出白海豚韓導暖男花媽這幾個不值得酸

作者: keirto
時間: 07/25 18:46
內容: 之前台北淹水 說要丟抽水機的表示？

作者: fony1029
時間: 07/25 18:46
內容: https://i.imgur.com/OwZM8Rm.jpg

作者: BMTH5566
時間: 07/25 18:46
內容: 嗎？超爛的

作者: fallheart
時間: 07/25 18:47
內容: 沒人酸啊，就老天有眼

作者: kisaraki1976
時間: 07/25 18:47
內容: 落井下石加上雙標嘴秋，業力引爆

作者: livehouse
時間: 07/25 18:47
內容: 民進黨做30年高雄連防水排水的沒做好

作者: pm2001
時間: 07/25 18:47
內容: 當初怎麼罵韓國瑜的 之後又拿中央這麼多錢

作者: thelittleone
時間: 07/25 18:47
內容: 因為有人帶頭開嘲諷

作者: mic73528
時間: 07/25 18:47
內容: 太暖了被忌妒

作者: aids893001
時間: 07/25 18:47
內容: 太玻璃心

作者: scum5566
時間: 07/25 18:47
內容: 欠債欠最多、預算又拿爆多 出了事中央八

作者: rustic5566
時間: 07/25 18:47
內容: 被青鳥搞臭的吧 抽水機要留著自用了

作者: scum5566
時間: 07/25 18:47
內容: 成 笑死人

作者: KillQB
時間: 07/25 18:47
內容: 不知道為什麼就是想那麼做

作者: axsd
時間: 07/25 18:47
內容: 錢沾拿一堆應該很厲害吧

作者: rf
時間: 07/25 18:47
內容: 老天爺太公平

作者: MakeAWash
時間: 07/25 18:47
內容: 因為高雄人崩潰的樣子很有趣

作者: gulugulupp
時間: 07/25 18:47
內容: 酸人者人恆酸之

作者: Arens5566
時間: 07/25 18:47
內容: 讓韓總被看破手腳阿

作者: Warnerting
時間: 07/25 18:47
內容: 罷韓..

作者: laihom0808
時間: 07/25 18:47
內容: WC那四個垃圾

作者: giggleboy
時間: 07/25 18:47
內容: 你去看we care fb就知道了

作者: TCPai
時間: 07/25 18:48
內容: 倒不如說現在對立的太嚴重了

作者: rushfudge
時間: 07/25 18:48
內容: 自以為care ㄚ

作者: features
時間: 07/25 18:48
內容: 綠色執政品質保證

作者: sm905202
時間: 07/25 18:48
內容: 一個父母常諷刺其他人 他的小孩會好過嗎

作者: SRNOB
時間: 07/25 18:48
內容: https://i.imgur.com/MIap8ec.jpeg

作者: punkdog
時間: 07/25 18:48
內容: https://i.imgur.com/9jHX6Mh.jpeg

作者: purine5566
時間: 07/25 18:48
內容: https://i.imgur.com/4C2eK6P.jpeg

作者: a606155123
時間: 07/25 18:48
內容: 老天有眼

作者: kuosambition
時間: 07/25 18:48
內容: https://i.imgur.com/wWrKBu6.jpg

作者: Atwo
時間: 07/25 18:48
內容: 深綠啊

作者: eden08062000
時間: 07/25 18:48
內容: 很愛嘴別人啊

作者: d8731400
時間: 07/25 18:48
內容: 罷韓記仇

作者: fred0755
時間: 07/25 18:48
內容: 迴力鏢啊 最先嘴人現在被嘴回去不行喔

作者: Newtype
時間: 07/25 18:48
內容: 民進黨跟側翼怎麼對韓的沒看到喔

作者: allenz78
時間: 07/25 18:48
內容: 只要可以酸DPP，八卦不餘以力

作者: ray2000
時間: 07/25 18:48
內容: 平常有多雞掰 回饋的力道就有多大

作者: zankuro
時間: 07/25 18:48
內容: 罷韓成功，罷捷失敗，柯韓粉超氣

作者: showoo
時間: 07/25 18:48
內容: 沒啊 做的一極棒

作者: benben021123
時間: 07/25 18:48
內容: 因為塔綠斑最愛四處出征

作者: hy0106
時間: 07/25 18:48
內容: 吸到對哥布林的仇恨值了。

作者: kokohihi
時間: 07/25 18:48
內容: 特定粉專平常愛嘲諷，業力引爆

作者: sonny0927
時間: 07/25 18:48
內容: 它國事務

作者: rich22084
時間: 07/25 18:48
內容: 錯在高雄跟民進黨平常一直酸人啊

作者: adios881
時間: 07/25 18:48
內容: 遺憾的說就是上面這些原因

作者: angraer
時間: 07/25 18:48
內容: 前天邁邁第一個宣布放假，覺青是怎麼嘴

作者: Mei5566
時間: 07/25 18:48
內容: 淹水停班停課，沒差一天了啦

作者: angraer
時間: 07/25 18:48
內容: 中北部的？

作者: rushfudge
時間: 07/25 18:49
內容: 暖

作者: ch333
時間: 07/25 18:49
內容: 迴力鏢 沒什麼

作者: DOOT
時間: 07/25 18:49
內容: 慶記市&天龍國：First time?

作者: fony1029
時間: 07/25 18:49
內容: 四個不同意、罷韓、投柯壞去不就是高雄

作者: ggttoo
時間: 07/25 18:49
內容: 可以去問市長跟騙神仔平常開嘲諷

作者: fony1029
時間: 07/25 18:49
內容: 起頭的嗎？

作者: retrud
時間: 07/25 18:49
內容: 偷屏東水 新冠送台北 浮屍是台南很好笑

作者: zxc2331189
時間: 07/25 18:49
內容: we care

作者: a7788783
時間: 07/25 18:49
內容: OP

作者: yangweiisi
時間: 07/25 18:49
內容: 有功就吹有過就推，當然酸你啊

作者: Asbtt
時間: 07/25 18:49
內容: 憨鳥哥布林聚集地阿

作者: boss88893
時間: 07/25 18:49
內容:   選輸 愛面子 就要罷免 整天浪費資源

作者: poeoe
時間: 07/25 18:49
內容: 去看青鳥仔平常什麼怎麼吹高雄的

作者: hdotistyle
時間: 07/25 18:49
內容: 死忠區

作者: selfhu
時間: 07/25 18:49
內容: 還回去而已

作者: Aequanimitas
時間: 07/25 18:49
內容: 越爛越死忠 不笑你笑誰

作者: Topwater
時間: 07/25 18:49
內容: 看到 塔綠班開始講時雨量就知道 淹水的

作者: danwhei
時間: 07/25 18:49
內容: 花那麼多錢  也沒治好水  倒不如發消費券

作者: Topwater
時間: 07/25 18:49
內容: 事實無法改變 可憐 不知道嘴硬啥小

作者: takeda3234
時間: 07/25 18:49
內容: 就高雄現在是執政黨金孫阿 照顧的最好

作者: mxr
時間: 07/25 18:50
內容: 高雄仔很喜歡嘴別的縣市 淹水被圍攻剛好

作者: boss88893
時間: 07/25 18:50
內容: 選輸 就選輸啊 四年再戰就好 浪費資源

作者: SYSH24
時間: 07/25 18:50
內容: 顏色

作者: DOOT
時間: 07/25 18:50
內容: 戰南北這個二十年前都月經文了 後來才板規有

作者: oldorch0309
時間: 07/25 18:50
內容: 因為自卑又自大

作者: iphone55566
時間: 07/25 18:50
內容: 八卦板同溫層吵政治

作者: DOOT
時間: 07/25 18:50
內容: 禁止

作者: yhsuo
時間: 07/25 18:50
內容: 嘴太賤啊 雞巴邁不是說假的

作者: james1539
時間: 07/25 18:50
內容: 平常愛出征，現在迴力鏢很正常啦

作者: teddy72
時間: 07/25 18:50
內容: 大家都在稱讚阿 哪有酸

作者: adk147852
時間: 07/25 18:50
內容: 每次災情互相找麻煩這麼多年了==

作者: rushfudge
時間: 07/25 18:50
內容: 全台陪____坐牢 誰講的

作者: s973311
時間: 07/25 18:50
內容: https://i.imgur.com/sE6cFlO.jpeg

作者: huangjyuan
時間: 07/25 18:50
內容: 因為高雄拿最多

作者: yymeow
時間: 07/25 18:50
內容: 誰跟你說做錯被酸? 被酸還一定要做錯??

作者: s973311
時間: 07/25 18:50
內容: https://i.imgur.com/p5TlSRP.jpeg

作者: eeccms
時間: 07/25 18:50
內容: https://i.imgur.com/yhlC6HY.jpeg

作者: sexintheair
時間: 07/25 18:50
內容: 因果報應不過如此 自己選的政府自己

作者: sexintheair
時間: 07/25 18:50
內容: 承擔啦

作者: boss88893
時間: 07/25 18:50
內容:    多納林道   到底住少多人？？？？？

作者: lovesinker
時間: 07/25 18:50
內容: 青鳥整天嘲諷北部吧

作者: w5553819
時間: 07/25 18:50
內容: 施政滿溢度超高不是嗎?都滿出來了

作者: p31415926
時間: 07/25 18:50
內容: 不是投誰的問題，是做人的問題

作者: Gavatzky
時間: 07/25 18:50
內容: 拿一堆補助 然後靠北重北輕南

作者: poeoe
時間: 07/25 18:50
內容: 太愛吹高雄的下場 就是一直被打臉

作者: Gavatzky
時間: 07/25 18:51
內容: 停電淹水都怪別人 不會檢討自己

作者: allen2109
時間: 07/25 18:51
內容: 一推可悲酸民 他們生活夠悲哀了 現在

作者: aoc7175
時間: 07/25 18:51
內容: 白衛兵搞分化很正常吧……

作者: allen2109
時間: 07/25 18:51
內容: 看到人家過不爽 總要開心嘴兩句

作者: jerrykyo
時間: 07/25 18:51
內容: 有些低能犬愛亂吠

作者: huangjyuan
時間: 07/25 18:51
內容: 昨天花蓮市下300多 有部分淹水這樣

作者: Orangemikan
時間: 07/25 18:51
內容: 整天吹噓，事實就金玉其外敗絮其中

作者: t81511270
時間: 07/25 18:52
內容: 老天有眼  問你家主子

作者: milk830122
時間: 07/25 18:52
內容: 網路會留下痕跡 報應 應該系厚

作者: gginin7878
時間: 07/25 18:52
內容: 高雄真首都，讓其他人羨慕嫉妒恨

作者: Yitai1212
時間: 07/25 18:52
內容: 因為白冰冰拍了一個來去高雄 笑掉大牙

作者: rustic5566
時間: 07/25 18:52
內容: 高雄贏麻了好嗎 之後治水經費隨便開口

作者: shimazu
時間: 07/25 18:52
內容: 因果報應，履試不爽

作者: pastevil
時間: 07/25 18:52
內容: 沒做錯事什麼，就無腦40%集中地而已

作者: ayubabbit
時間: 07/25 18:52
內容: 以前就整天酸台北了

作者: milk830122
時間: 07/25 18:52
內容: 別人出事笑人家被笑回去就裝受虐兒

作者: dinel7821967
時間: 07/25 18:52
內容: 說啥 你們不要太羨慕啦==

作者: aaaflutist
時間: 07/25 18:52
內容: 選了他爸爸當市長啊！

作者: zzh1014
時間: 07/25 18:52
內容: 就先酸別人，現在被酸剛好而已

作者: ayubabbit
時間: 07/25 18:52
內容: 甚麼台北人 高雄人  整天戰南北

作者: rustic5566
時間: 07/25 18:52
內容: 等台積池蓋起來 你各位等著氣哭

作者: alcpeon911
時間: 07/25 18:53
內容: 選出韓國瑜啊

作者: huangjyuan
時間: 07/25 18:53
內容: 知道為什麼嗎？ 因為綠營的很喜歡拿天

作者: sboy1111
時間: 07/25 18:53
內容: 雙標

作者: huangjyuan
時間: 07/25 18:53
內容: 災嘲諷非綠縣市

作者: Remix00
時間: 07/25 18:53
內容: 五星市長 滿意度最高 市民游泳

作者: ayubabbit
時間: 07/25 18:53
內容: 從陳菊時代開始的

作者: sam8921502
時間: 07/25 18:53
內容: 拿一堆錢還嘴邱 被酸剛好而已

作者: assa9647
時間: 07/25 18:53
內容: 問陳建仁

作者: cl520756
時間: 07/25 18:53
內容: 嘛 北部不要太羨慕他們 呵呵

作者: milk250
時間: 07/25 18:53
內容: 嘴別人的人恆嘴之

作者: virusDA
時間: 07/25 18:53
內容: huiyin220923酸台北時沒看到嗎 回力鏢啦

作者: milk830122
時間: 07/25 18:53
內容: 花蓮地震跟中部北部水災40%沒少酸過

作者: rustic5566
時間: 07/25 18:53
內容: 五星市長很簡單好嗎 阿燦小智星會少嗎

作者: ToumaKazusa
時間: 07/25 18:53
內容: 高雄人自找的 整天嘲諷貶低其他城市

作者: ayubabbit
時間: 07/25 18:53
內容: 真的 很羨慕高雄有最大游泳池

作者: HardenJames
時間: 07/25 18:54
內容: 害阿北被認證成4%

作者: ToumaKazusa
時間: 07/25 18:54
內容: 現在被看破手腳被酸剛好而已啦～

作者: r30385
時間: 07/25 18:54
內容: https://i.imgur.com/55U7qeB.jpeg

作者: milk830122
時間: 07/25 18:54
內容: 花蓮地震這種人類無法抵擋的天災也酸

作者: saiga12416
時間: 07/25 18:54
內容: 迴力鏢的業力引爆

作者: swommy
時間: 07/25 18:54
內容: We car 拼命幫高雄人 拉高仇恨值

作者: cosmos506
時間: 07/25 18:54
內容: 高雄的朋友 我好羨慕

作者: libraayu
時間: 07/25 18:54
內容: 整天到處出征其它縣市踩人捧己的怪誰

作者: YSJ543
時間: 07/25 18:54
內容: 先炒作對立的人反過來ＰＵＡ博同情喔

作者: abcrr123
時間: 07/25 18:54
內容: 八卦版哪個不酸的==

作者: milk830122
時間: 07/25 18:54
內容: 40%沒天良的程度可見一般

作者: DKGodman
時間: 07/25 18:54
內容: 不同情綠畜

作者: amare1015
時間: 07/25 18:54
內容: 要先知道以前綠腦洨鳥是怎麼笑其他縣市

作者: sommes
時間: 07/25 18:54
內容: 有個什麼we care 的一直在幫高雄人樹敵

作者: vntlu
時間: 07/25 18:54
內容: 問高雄分身亡 一直吹滯洪池有多威 結果...

作者: gay7788
時間: 07/25 18:55
內容: 就酸好玩的，結果想不到小粉紅就崩潰高

作者: gay7788
時間: 07/25 18:55
內容: 潮ㄌ

作者: ciplu
時間: 07/25 18:55
內容: 忠言逆耳

作者: KillLakers
時間: 07/25 18:55
內容: 爛地方還妄想自己是第二大都市......

作者: amare1015
時間: 07/25 18:55
內容: 笑其他縣市地震淹水就很爽 結果吹到翻

作者: KeynesGG
時間: 07/25 18:55
內容: 邪惡靈魂太多 需要淨化

作者: orze04
時間: 07/25 18:55
內容: 問市長啊

作者: zzz50126
時間: 07/25 18:55
內容: 太綠啊 ptt一直都是反執政黨

作者: ayubabbit
時間: 07/25 18:55
內容: 就從陳菊開始加速南北分裂

作者: MaxGDAM
時間: 07/25 18:55
內容: 死忠的有夠多的

作者: kingearth
時間: 07/25 18:55
內容: 全台灣到處淹水，就只有高雄被酸，你說

作者: phitenbieler
時間: 07/25 18:55
內容: 豹紋小組又上工了

作者: yuiweq1999
時間: 07/25 18:55
內容: 罷免韓也是剛好而已啊什麼烙跑市長

作者: kingearth
時間: 07/25 18:55
內容: 呢

作者: amare1015
時間: 07/25 18:55
內容: 天的民主之都高雄就變成情勒仔不能笑

作者: cl520756
時間: 07/25 18:55
內容: 一堆南部猴子 整天吹高雄多好 又不滾出

作者: yuiweq1999
時間: 07/25 18:55
內容: ，主因還是高雄的首長們都不爭氣吧

作者: swommy
時間: 07/25 18:55
內容: 沒事吹上天 有事推翻天 不笑他笑誰

作者: yuiweq1999
時間: 07/25 18:55
內容: ，幹了20多年都同個黨，結果做到比

作者: cl520756
時間: 07/25 18:55
內容: 臺北 然後三不五時 踹北部人幾腳 然後選

作者: yuiweq1999
時間: 07/25 18:55
內容: 台中還低階了

作者: cl520756
時間: 07/25 18:55
內容: 了那隻猴子 叫我們不要太羨慕？ 幹 快滾

作者: meta41110
時間: 07/25 18:55
內容: 凸( ﾟдﾟ)凸蘇光頭投資人民錢一千多

作者: a9563741
時間: 07/25 18:55
內容: 藍白輸不起在酸

作者: musicaledio
時間: 07/25 18:55
內容: 老天有眼  民主汪洋

作者: cl520756
時間: 07/25 18:56
內容: 回去

作者: wgs62160000
時間: 07/25 18:56
內容: 太囂張啊

作者: meta41110
時間: 07/25 18:56
內容: 億做啥事

作者: dar1016
時間: 07/25 18:56
內容: 天龍國、苗栗國、花蓮王、蔣公子，我看

作者: amare1015
時間: 07/25 18:56
內容: 不要說人戰南北啥的 是笑綠腦洨鳥雙標

作者: ayubabbit
時間: 07/25 18:56
內容: 高雄是發展的不錯 台南不知道吹啥

作者: dar1016
時間: 07/25 18:56
內容: 塔綠班也酸的很開心啊

作者: GOD5566
時間: 07/25 18:56
內容: 罵死忠仔得到回饋比較激烈 樂趣多多

作者: pigc
時間: 07/25 18:56
內容: 平常愛偷臭別縣市的

作者: YSJ543
時間: 07/25 18:56
內容: 就高雄仔輪到自己就裝清高情緒勒索啊

作者: amare1015
時間: 07/25 18:56
內容: 老師勒整天臭別縣市 自己愛的被臭就氣

作者: talrasha
時間: 07/25 18:56
內容: https://i.imgur.com/pNodB5q.jpeg

作者: capayron
時間: 07/25 18:56
內容: 綠共火力發電大自然反撲

作者: YSJ543
時間: 07/25 18:56
內容: 笑死這招大家都看膩了 現在要酸就來酸

作者: deankiller
時間: 07/25 18:56
內容: 暖

作者: zerowingtw
時間: 07/25 18:56
內容: 高雄沒有錯。錯的是嘴賤陳其邁

作者: amare1015
時間: 07/25 18:56
內容: 綠腦洨鳥真的不要這樣玩不起欸 笑數

作者: YSJ543
時間: 07/25 18:56
內容: 每次高雄被酸就有特定人跑出來裝清高

作者: amare1015
時間: 07/25 18:56
內容: 而且陳其邁自己也帶頭尻洗過北部

作者: naly0617
時間: 07/25 18:56
內容: 同為六都.同在南部.你看台南有人酸??

作者: milk830122
時間: 07/25 18:57
內容: 受虐兒戰術用不膩 40%綠圾裝可憐喔

作者: ayubabbit
時間: 07/25 18:57
內容: 以前整天酸北部拿錢多 後來高雄拿一堆

作者: talrasha
時間: 07/25 18:57
內容: 愛臭其他縣市  被酸就剛好而已

作者: amare1015
時間: 07/25 18:57
內容: 當初不是叫北部朋友不要太羨慕南部天氣

作者: OrangePlusXD
時間: 07/25 18:57
內容: 綠共網軍害的 平時硬捧到處樹敵 今

作者: b8806
時間: 07/25 18:57
內容: 不要崩潰

作者: OrangePlusXD
時間: 07/25 18:57
內容: 天只是求仁得仁

作者: Bluebluehsu
時間: 07/25 18:57
內容: 整天關心別的縣市，說自己屌炸天，發

作者: bboring
時間: 07/25 18:57
內容: 綠鳥惱羞 嘻嘻

作者: butts
時間: 07/25 18:57
內容: 中央最照顧高雄吧

作者: milk830122
時間: 07/25 18:57
內容: 花蓮地震都能酸的40%綠圾 裝甚麼

作者: amare1015
時間: 07/25 18:57
內容: 綠腦洨鳥你們能玩 別人當然也能玩回去

作者: gn01693664
時間: 07/25 18:57
內容: 高雄人就好好待在高雄 對大家都好：

作者: boss88893
時間: 07/25 18:57
內容:    市民  被洗腦 不會分是非

作者: Bluebluehsu
時間: 07/25 18:57
內容: 生事情就怪人酸

作者: cwuwang
時間: 07/25 18:57
內容: 花蓮做錯甚麼要被酸老天有眼?蛤?講話啊

作者: gn01693664
時間: 07/25 18:57
內容: ）

作者: tn601374
時間: 07/25 18:57
內容: 壞事做多了報應來了就是這樣

作者: ToumaKazusa
時間: 07/25 18:57
內容: 高雄整天吹自己多強 嘲笑臺北臺中

作者: qwaqwa2007
時間: 07/25 18:57
內容: 問就是誰開嘲諷

作者: O300
時間: 07/25 18:57
內容: 嘴硬小草

作者: laihom0808
時間: 07/25 18:57
內容: 預算拿最多，不知道用到哪去了

作者: ToumaKazusa
時間: 07/25 18:57
內容: 那現在被嘲笑也是活該啊～

作者: bboring
時間: 07/25 18:57
內容: 花蓮地震好像不是這樣講耶

作者: LittleBeauty
時間: 07/25 18:57
內容: 誰叫他們只給阿北4%得票率 活該死好

作者: talrasha
時間: 07/25 18:57
內容: 嘉南屏沒有像高雄到處care

作者: soulout
時間: 07/25 18:57
內容: Wecar 還不快砸抽水機

作者: KOKEY
時間: 07/25 18:57
內容: 如蘇開示，做得好不會淹

作者: Wil
時間: 07/25 18:57
內容: 應該是被嫉妒有大型八仙樂園吧

作者: vancepeng
時間: 07/25 18:57
內容: 好了啦 笑花蓮的時候青鳥有在動腦嗎

作者: davi0621
時間: 07/25 18:58
內容: 怎麼不看看那個嘴臉？

作者: ed555009
時間: 07/25 18:58
內容: 沒有吧 大家都太羨慕

作者: hahaha42
時間: 07/25 18:58
內容: 菸黨政客自己帶頭酸其他人的呀 怪不了

作者: ciplu
時間: 07/25 18:58
內容: 講出擔心的事實=酸。高雄人是多人自卑

作者: milk830122
時間: 07/25 18:58
內容: 老天有眼這句驚世駭俗的話40%沒忘吧

作者: hahaha42
時間: 07/25 18:58
內容: 別人

作者: MAGNIFICENCE
時間: 07/25 18:58
內容: 嘴賤啊 最愛戰的就那些自卑仔 現在

作者: sam8921502
時間: 07/25 18:58
內容: 81億魚市場 分錢分的真爽喔

作者: gamehome522
時間: 07/25 18:58
內容: 前瞻2500億治水 怎麼還是淹水 哈哈

作者: MAGNIFICENCE
時間: 07/25 18:58
內容: 又不準別人酸他們

作者: YSJ543
時間: 07/25 18:58
內容: 嘲諷花蓮時可是鼓動所有人不要去花蓮觀光

作者: cwuwang
時間: 07/25 18:58
內容: 全台陪雙北坐牢這句不會也忘了吧

作者: bboring
時間: 07/25 18:58
內容: 蘇貞昌說過了啦 做不好就會淹

作者: JKjohnwick
時間: 07/25 18:58
內容: 青鳥嘴臭啊整天酸台北

作者: bu2829
時間: 07/25 18:58
內容: 韓導的路平、燈亮、水溝通呢?

作者: ericthree
時間: 07/25 18:58
內容: 高雄的梗有夠多的 居民一定很開心

作者: talrasha
時間: 07/25 18:58
內容: 花蓮地震怎麼詛咒的   隔壁板有記錄

作者: qabc155237
時間: 07/25 18:58
內容: 因為韓國瑜做太爛

作者: eeccms
時間: 07/25 18:58
內容: https://i.imgur.com/CfnaLnA.jpg

作者: gamehome522
時間: 07/25 18:58
內容: 新竹球場還摔鍋給高虹安 利害了

作者: laihom0808
時間: 07/25 18:58
內容: 抽水機多買看有沒有用

作者: silentforest
時間: 07/25 18:59
內容: 綠共小粉綠玻璃心

作者: YSJ543
時間: 07/25 18:59
內容: 一個國家的官員帶頭鬥地方

作者: YuDarvish
時間: 07/25 18:59
內容: 請搞清楚對象，被酸的是民進黨，就跟

作者: grayoasis
時間: 07/25 18:59
內容: 前瞻拿最多錢被酸剛好

作者: ChangWufei
時間: 07/25 18:59
內容: 本來補助就拿超多 但有事就中央八成

作者: YuDarvish
時間: 07/25 18:59
內容: 之前花蓮一樣被嘴的是傅崑其。

作者: mb
時間: 07/25 18:59
內容: 不住那邊也只能酸..住戶喜歡就好

作者: jil
時間: 07/25 18:59
內容: 問高雄的側翼吧 四處立敵 搞得大家都覺得側翼

作者: swommy
時間: 07/25 18:59
內容: 喊要錢 給錢 成果笑死人 不笑他笑誰

作者: sesame307
時間: 07/25 18:59
內容: 我懷疑到時候市長是邱議瑩是不是會更

作者: rustic5566
時間: 07/25 18:59
內容: 你各位是不是明天要上班在忌妒啊

作者: sesame307
時間: 07/25 18:59
內容: 嚴重 她可是比邁還嗆的

作者: YuDarvish
時間: 07/25 18:59
內容: 別在那偷換概念喔

作者: jil
時間: 07/25 18:59
內容: 代表高雄人意見

作者: wmtsung
時間: 07/25 18:59
內容: 不就迴力鏢而已

作者: lemon81824
時間: 07/25 18:59
內容: 負債爆表

作者: bboring
時間: 07/25 18:59
內容: 陳建仁說 高雄超前部屬 南投防災做不夠好

作者: Rainbow5566
時間: 07/25 19:00
內容: 小草忌妒高雄的好 只好整天酸

作者: newstyle
時間: 07/25 19:00
內容: 台灣這麼對立就民進黨的鍋，到處鬧事~

作者: talrasha
時間: 07/25 19:00
內容: https://i.imgur.com/ZhUdIkb.jpeg

作者: pomelolawod
時間: 07/25 19:00
內容: 笑死 老天有眼

作者: g204094
時間: 07/25 19:00
內容: 業力引爆

作者: YSJ543
時間: 07/25 19:00
內容: 邱議瑩的高調嘴秋的影片不會比陳其邁少喔

作者: a2156700
時間: 07/25 19:00
內容: 老天有眼 颱風版

作者: ChangWufei
時間: 07/25 19:00
內容: 換黨執政後有個死光頭講天公伯很公平

作者: grayoasis
時間: 07/25 19:00
內容: 高雄側翼整天陰陽怪氣全台 現在被酸一

作者: gamehome522
時間: 07/25 19:00
內容: 40%都去清淹水了 笑死人

作者: babyMclaren
時間: 07/25 19:00
內容: 「北部人別太羨慕」

作者: seasinger
時間: 07/25 19:00
內容: 問wecare高雄啊 高雄民進黨專門培養分

作者: grayoasis
時間: 07/25 19:00
內容: 下就受不了？

作者: seasinger
時間: 07/25 19:00
內容: 化台灣南北的回音組織 北部出事帶頭嘲

作者: bboring
時間: 07/25 19:00
內容: 平常吹得有多高 好像老共一樣 狂吹

作者: seasinger
時間: 07/25 19:00
內容: 笑 啊南部出事不能被檢討逆 這麼偉大

作者: swommy
時間: 07/25 19:00
內容: 搞對立 到處出征其他縣市 wecar很棒

作者: milk830122
時間: 07/25 19:01
內容: 好了啦還在傅崑其這麼恨他針對他就好

作者: ChangWufei
時間: 07/25 19:01
內容: 那現在天公伯公不公平阿 笑死

作者: em4
時間: 07/25 19:01
內容: 智力測驗沒過

作者: ginobili62
時間: 07/25 19:01
內容: 會有報應的，哈哈

作者: milk830122
時間: 07/25 19:01
內容: 了啊 拖整個花蓮下水幹嘛 40%就是沒天

作者: talrasha
時間: 07/25 19:01
內容: dpp官員帶頭鬥非綠縣市   被酸剛好

作者: pomelolawod
時間: 07/25 19:01
內容: 換個想法就是再多放一天了 血賺不虧

作者: milk830122
時間: 07/25 19:01
內容: 良

作者: cl520756
時間: 07/25 19:01
內容: 綠畜猴子整天攻擊 其他縣市 被人反嗆 在

作者: k44754
時間: 07/25 19:01
內容: https://i.imgur.com/GAhVutL.jpeg

作者: cl520756
時間: 07/25 19:01
內容: 那裝受虐 什麼樣的黨 底下什麼樣的生物

作者: holiybo
時間: 07/25 19:01
內容: 韓粉的仇恨還沒消

作者: siloin
時間: 07/25 19:01
內容: 臉書高雄朋友上一篇還在駡媽媽市長，然後

作者: cl520756
時間: 07/25 19:01
內容: 從上到下 盡是些猴子

作者: ffff5566
時間: 07/25 19:01
內容: 平常出征其他縣市很爽，現在剛好而已

作者: siloin
時間: 07/25 19:01
內容: 就沒更新了 XD

作者: YSJ543
時間: 07/25 19:01
內容: 高雄出事就在PUA  這招大家都膩了換別著吧

作者: pepsilee
時間: 07/25 19:01
內容: https://i.imgur.com/r3B52cW.png

作者: good2009
時間: 07/25 19:01
內容: https://i.imgur.com/fojCKNH.jpeg

作者: swommy
時間: 07/25 19:01
內容: 文革四宮子 快帶領光榮市民開酸 反攻

作者: good2009
時間: 07/25 19:01
內容: 半天洗了快500篇

作者: hahn
時間: 07/25 19:01
內容: 從謝->花媽->暖 綠畜執政20年的高雄 結果?

作者: badguy227
時間: 07/25 19:01
內容: 也沒特別要酸啦，但預算好像真的拿滿

作者: bboring
時間: 07/25 19:01
內容: 蘇貞昌跟陳建仁之前狂吹高雄治水 呵呵

作者: Dean997
時間: 07/25 19:01
內容: 看他們玻璃心碎滿地就是爽

作者: roger840410
時間: 07/25 19:01
內容: 哪個縣市沒被酸的，反應越大的大家

作者: badguy227
時間: 07/25 19:02
內容: 多的但效果不理想

作者: roger840410
時間: 07/25 19:02
內容: 越愛酸而已

作者: AWPER
時間: 07/25 19:02
內容: 民進黨又又又又迴力鏢了

作者: babyMclaren
時間: 07/25 19:02
內容: 這不是只有北部在進攻了吧

作者: hahn
時間: 07/25 19:02
內容: 預算拿這多而且還幾乎完全執政 被酸剛好

作者: LiamTiger
時間: 07/25 19:02
內容: 4%

作者: momochacha
時間: 07/25 19:02
內容: 党豢養側翼粉綠分裂台灣 沒救了

作者: newstyle
時間: 07/25 19:02
內容: DPP到處文革

作者: YSJ543
時間: 07/25 19:02
內容: 酸高雄可能沒有正面效果 但是爽就好

作者: ayubabbit
時間: 07/25 19:02
內容: 謝時代還不錯吧 就陳菊開始的

作者: a2156700
時間: 07/25 19:02
內容: 還有中央幾成 太委屈了

作者: babyMclaren
時間: 07/25 19:02
內容: 是全台其他縣市都被狂酸出征過

作者: sam8921502
時間: 07/25 19:02
內容: 半天洗了快500篇  可見高雄有多顧人怨

作者: rayes
時間: 07/25 19:02
內容: 北部的朋友不要太羨慕

作者: milk830122
時間: 07/25 19:02
內容: dpp教台灣人要兇才有用

作者: boss88893
時間: 07/25 19:02
內容:  錢拿這麼多  還負債最多..市民沒看到?

作者: ClownT
時間: 07/25 19:02
內容: https://i.imgur.com/yTNww2o.jpeg

作者: swommy
時間: 07/25 19:02
內容: 全台灣誰沒被文革四宮子踩過砸過的 舉手

作者: playplayer20
時間: 07/25 19:02
內容: 老屁股中央跟地方不鞭不會動，還是

作者: babyMclaren
時間: 07/25 19:02
內容: https://i.imgur.com/WYOUKzp.jpeg

作者: payton0418
時間: 07/25 19:03
內容: 你說的這幾點，有的還是高雄市民自己

作者: playplayer20
時間: 07/25 19:03
內容: 需要酸一下政府好

作者: suhaw
時間: 07/25 19:03
內容: 民進黨：這是老天有眼

作者: payton0418
時間: 07/25 19:03
內容: 說的

作者: molsmopuim
時間: 07/25 19:03
內容: 應該是側翼當高雄雷隊友

作者: rustic5566
時間: 07/25 19:03
內容: 八卦板真的很酸 青鳥都學會看時雨量了

作者: Borey
時間: 07/25 19:03
內容: 平時嘴巴太賤

作者: boss88893
時間: 07/25 19:03
內容:   之前 台北市 省了多少錢？？？？

作者: flybirdy
時間: 07/25 19:03
內容: 4%慘案

作者: bboring
時間: 07/25 19:03
內容: 錢拿最多 治水最頂的高雄

作者: rustic5566
時間: 07/25 19:03
內容: 還想怎樣 是不是明天要上班在氣啊

作者: boss88893
時間: 07/25 19:03
內容:   沒錢 不會省  只會要更多錢.......

作者: peterchou
時間: 07/25 19:04
內容: 補助拿最多 整天還在那裡靠北

作者: hahn
時間: 07/25 19:04
內容: 山區淹水就算了 高雄市區這次?

作者: zakijudelo
時間: 07/25 19:04
內容: 政客為了個人利益帶頭撕裂南北啊

作者: Ganer
時間: 07/25 19:04
內容: 南部支那賤畜選錯人導致天災 這叫老天有眼

作者: JT0624
時間: 07/25 19:04
內容: 高雄把全台都酸了多少遍了 才酸一次就受不

作者: kingearth
時間: 07/25 19:04
內容: 民進黨愛搞對立，戰狼到處開戰，還好是

作者: kingearth
時間: 07/25 19:04
內容: 高雄淹水，不然下禮拜青鳥又要辦桌揪罷

作者: swommy
時間: 07/25 19:04
內容: Wecar嘴賤嘴邱 全台灣開戰 當初戰很爽啊

作者: babyMclaren
時間: 07/25 19:04
內容: 看雨量南投1000毫米還被行政院長酸

作者: JT0624
時間: 07/25 19:04
內容: 了了？

作者: milk830122
時間: 07/25 19:04
內容: 88水災沒教訓錢都不知道怎麼花嘻嘻

作者: alex00089
時間: 07/25 19:04
內容: 以前就這樣咩戰南北

作者: babyMclaren
時間: 07/25 19:04
內容: 喔

作者: kingearth
時間: 07/25 19:04
內容: 免了

作者: apple313118
時間: 07/25 19:04
內容: 智商的部份

作者: acergame5
時間: 07/25 19:04
內容: 選錯市長

作者: azeroth
時間: 07/25 19:04
內容: 之前愛臭北部 搞得對立越來越嚴重阿

作者: timeaftime
時間: 07/25 19:04
內容: 當初怎麼嘴別人的？迴力鏢打回自己

作者: hahn
時間: 07/25 19:04
內容: 綠畜撕裂人民感情 現在就是迴力鏢打回來

作者: kuk9527
時間: 07/25 19:04
內容: 積怨的韓粉、鬧事的藍白草、對岸的受刑人

作者: boss88893
時間: 07/25 19:04
內容:     市民 自己要分 是非對錯.......

作者: CIDgreen
時間: 07/25 19:04
內容: 專產難民的都市  不能說一下嗎

作者: kuk9527
時間: 07/25 19:04
內容: 。

作者: rustic5566
時間: 07/25 19:04
內容: 啊不然你以為青鳥怎麼會有抽水機可砸

作者: timeaftime
時間: 07/25 19:04
內容: 啊

作者: nakato
時間: 07/25 19:04
內容: 整天酸其他縣市啊，市長還帶頭說北部人別

作者: nakato
時間: 07/25 19:04
內容: 太羨慕，什麼鬼東西，你看嘉南更綠，他們

作者: pe0853706
時間: 07/25 19:04
內容: 迴力標

作者: timeaftime
時間: 07/25 19:04
內容: 高雄式：嘴狂吹 腳狂逃 水狂淹

作者: nakato
時間: 07/25 19:04
內容: 好歹吞了沒雙標，平常滿嘴口業要人現在別

作者: qsxwdc
時間: 07/25 19:04
內容: 就愛雙標又愛嘴別縣市的迴力鏢而已？

作者: rustic5566
時間: 07/25 19:04
內容: 你們是不是沒有抽水機在氣啊

作者: nakato
時間: 07/25 19:05
內容: 酸、別幸災樂禍，會下地獄之類的，自己開

作者: billybbb
時間: 07/25 19:05
內容: 當年怎麼罵韓國瑜，今天比照辦理而已

作者: Athanasius
時間: 07/25 19:05
內容: DPP官員自己帶頭臭別人

作者: cerpherus
時間: 07/25 19:05
內容: 就八卦板的政治腦

作者: timeaftime
時間: 07/25 19:05
內容: 還整天靠盃靠木別人都欠牠高雄

作者: nakato
時間: 07/25 19:05
內容: 頭攻擊的，怪人不將心比心，現世報而已啦

作者: TPC230931
時間: 07/25 19:05
內容: 民主聖地.有夠潮的

作者: timeaftime
時間: 07/25 19:05
內容: 業力引爆 剛好而已

作者: CIDgreen
時間: 07/25 19:05
內容: 再說是老天有眼要降雨在那的，怎不去北

作者: noidc
時間: 07/25 19:05
內容: https://i.imgur.com/r3B52cW.png.

作者: JRhokkaido
時間: 07/25 19:05
內容: 因為柯文哲去那邊選不上

作者: winiS
時間: 07/25 19:05
內容: 理由你都寫了，缺電、交通爛、炒冷飯、拿

作者: hcastray
時間: 07/25 19:05
內容: 死忠仔這幾年很唱秋啊 吹三小演唱會笑死

作者: winiS
時間: 07/25 19:05
內容: 公務人力搞演唱會

作者: noidc
時間: 07/25 19:05
內容: jpg

作者: AWPER
時間: 07/25 19:05
內容: 高雄一個漁港要81億，連水溝都通不好…

作者: milk830122
時間: 07/25 19:05
內容: 巨嬰市整天出征 自己出事就裝可憐

作者: boss88893
時間: 07/25 19:05
內容: 一家公司員工一直拿錢 又負債不覺得怪?

作者: TenGaKu1809
時間: 07/25 19:05
內容: 可能某族群只得到4%

作者: swommy
時間: 07/25 19:05
內容: 積怨已深 積怨難返 嘴邱嘴賤 業力引爆

作者: gobo
時間: 07/25 19:05
內容: 側翼自己要到處引戰啊 想玩大家就陪你玩啊

作者: bingreen
時間: 07/25 19:05
內容: 拿一大堆的經費，都用哪去了？！

作者: godofsex
時間: 07/25 19:05
內容: https://i.imgur.com/JtsijiA.jpeg

作者: antx
時間: 07/25 19:05
內容: 一堆北七酸民啊，可憐啊

作者: douCai
時間: 07/25 19:05
內容: 平常喜歡亂嗆人的下場

作者: bdgnrd0103
時間: 07/25 19:05
內容: 沒做錯

作者: YukiKashima
時間: 07/25 19:06
內容: 死忠

作者: gamehome522
時間: 07/25 19:06
內容: 好爽我就是酸

作者: boss88893
時間: 07/25 19:06
內容:   整天 爸爸渣摳  只會跟中央拿錢

作者: TurtLeKwei
時間: 07/25 19:06
內容: 死好 一直該

作者: jumilin927
時間: 07/25 19:06
內容: 小草最愛酸了 可悲

作者: s8800892000
時間: 07/25 19:06
內容: 開心啊

作者: rushfudge
時間: 07/25 19:06
內容: 血清素++++++

作者: huangjyuan
時間: 07/25 19:06
內容: http://i.imgur.com/QCuUbpE.jpg

作者: winiS
時間: 07/25 19:06
內容: 再加上千億的治水預算打水漂，這還不能酸

作者: jackycheny
時間: 07/25 19:06
內容: 亂講，北部的朋友都很羨慕怎會酸呢^^

作者: winiS
時間: 07/25 19:06
內容: ? 要不要改拿人民幣算了

作者: cmc563
時間: 07/25 19:06
內容: 台北既得利益者羨慕忌妒恨

作者: s128222582
時間: 07/25 19:06
內容: 自己到處拉仇恨值 怪別人？

作者: YSJ543
時間: 07/25 19:06
內容: 要嘴秋大家都會 不會再被ＰＵＡ爛招騙

作者: opmikoto
時間: 07/25 19:06
內容: 沒有 就因為這裡是八卦版

作者: ilw4e
時間: 07/25 19:06
內容: 迴力鏢現世報而已

作者: hcastray
時間: 07/25 19:06
內容: 從邁邁上來之後死忠仔哪一年沒唱秋的

作者: mer5566
時間: 07/25 19:06
內容: 暖

作者: cvnn
時間: 07/25 19:06
內容: 不要人台北人知道 台北人也不會想知道

作者: meta41110
時間: 07/25 19:06
內容: 凸( ﾟдﾟ)凸對了罷韓4爛鳥和白眼捷這

作者: selisja
時間: 07/25 19:06
內容: https://i.imgur.com/hjhtUJA.jpeg

作者: huangjyuan
時間: 07/25 19:06
內容: 因為黨媒愛酸人 看看這垃圾新聞

作者: gamehome522
時間: 07/25 19:06
內容: 40%請繼續支持直詐騙集團 讚啦

作者: meta41110
時間: 07/25 19:06
內容: 時躲去那

作者: s128222582
時間: 07/25 19:07
內容: 幹嘛 又想情緒勒索全台灣人喔？

作者: JKjohnwick
時間: 07/25 19:07
內容: 整天酸北部現在就現世報阿

作者: j341256
時間: 07/25 19:07
內容: 現世報

作者: swommy
時間: 07/25 19:07
內容: 前瞻治水預算是不是全民的民脂民膏 噗咚

作者: abcdragon
時間: 07/25 19:07
內容: 現在耍嘴皮子的官員不是高雄幫就臺南幫

作者: bole
時間: 07/25 19:07
內容: 因為民進黨綠蛆和傻鳥害高雄人啦

作者: CIDgreen
時間: 07/25 19:07
內容: 花最多的納稅金窒礙國家發展

作者: boss88893
時間: 07/25 19:07
內容:   下週 可以買 新車  買新家具......

作者: edward811230
時間: 07/25 19:07
內容: 因為嫉妒

作者: hcastray
時間: 07/25 19:07
內容: 最愛吹的城市高雄說第二沒人敢說第一

作者: kamisanma
時間: 07/25 19:07
內容: 主要還是雙標啊 講別人就歡天喜地，被

作者: straggler7
時間: 07/25 19:07
內容: 輸不起

作者: orz151426
時間: 07/25 19:07
內容: 不是針對高雄，是針對民進黨的迴力鏢

作者: kamisanma
時間: 07/25 19:07
內容: 人嘴就道德綁架

作者: milk830122
時間: 07/25 19:07
內容: 不敢罵市長去找柯志恩 水災還是要打政

作者: milk830122
時間: 07/25 19:07
內容: 敵 綠圾真的不管人民死活

作者: your0207
時間: 07/25 19:07
內容: 你都講了

作者: beeboombee
時間: 07/25 19:07
內容: 沒有人酸好嗎 大家是太羨慕

作者: bboring
時間: 07/25 19:07
內容: 一千億下去 現在驗收成果 死當

作者: hahn
時間: 07/25 19:08
內容: 民進黨從南部選上之後北上當官的哪個是好的?

作者: sbreezer
時間: 07/25 19:08
內容: 綠就嘴臭呀 雙標黨死一死啦

作者: KillLakers
時間: 07/25 19:08
內容: 謝謝你喜歡睡菊跟54088~~~~~~

作者: AWPER
時間: 07/25 19:08
內容: 青鳥邏輯 酸我神聖民進黨的一律是小草

作者: bart102617
時間: 07/25 19:08
內容: 綠共執政啊

作者: newgigi7672
時間: 07/25 19:08
內容: 韓導之前還不是被酸成很慘 風水輪流

作者: as2s2ss2s
時間: 07/25 19:08
內容: 選出黃捷這種人的地方本來就欠酸

作者: obrag
時間: 07/25 19:08
內容: Whos car

作者: straggler7
時間: 07/25 19:08
內容: 因為 We care 高雄

作者: sam8921502
時間: 07/25 19:09
內容: EE那八年 高雄幫禍害全台

作者: Raphael7725
時間: 07/25 19:09
內容: 市長真的太雞巴

作者: CIDgreen
時間: 07/25 19:09
內容: 五星級市長有沒有宣揚國際增加觀光了？

作者: nitvx
時間: 07/25 19:09
內容: 整天攻擊別縣市  被酸剛好而已

作者: sam8921502
時間: 07/25 19:09
內容: 八年過去 高雄幫每個吃的肥滋滋

作者: tanby
時間: 07/25 19:09
內容: 欠債這麼多 搞成這樣 還這麼死忠

作者: josula
時間: 07/25 19:09
內容: 韓國瑜的傷心地

作者: tupacshkur
時間: 07/25 19:09
內容: 暖男市長帶頭嘲諷其他縣市啊，笑死

作者: helloman
時間: 07/25 19:09
內容: 市長都帶頭嘲諷其他縣市了 被酸回去不是

作者: Jimmywin
時間: 07/25 19:09
內容: 雙標

作者: boss88893
時間: 07/25 19:09
內容:   要解決 淹水？ 還是  解決人？？？？

作者: CIDgreen
時間: 07/25 19:09
內容: 招商全球去蓋水樂園啊   還沒做嗎

作者: helloman
時間: 07/25 19:09
內容: 很正常嗎

作者: bboring
時間: 07/25 19:09
內容: 繼續火力 繼續增加碳排 繼續暖下去

作者: cash0221
時間: 07/25 19:10
內容: 拿最多的錢，淹最深的水

作者: oopsskimo
時間: 07/25 19:10
內容: https://youtu.be/xAx_Qy34b1U 信義區

作者: shuuptt
時間: 07/25 19:10
內容: 側翼害的啊

作者: Goodlife
時間: 07/25 19:10
內容: http://i.imgur.com/5IC6BbS.jpg

作者: lovelva00
時間: 07/25 19:10
內容: 重點現在高雄人還在扯道德、業力，事

作者: huiyin220923
時間: 07/25 19:10
內容: 藍白仔在酸吧

作者: oopsskimo
時間: 07/25 19:10
內容: 淹水也是 很多人酸啊？

作者: lovelva00
時間: 07/25 19:10
內容: 實就是真報應就在你們身上，幾個月前

作者: lovelva00
時間: 07/25 19:10
內容: 怎麼酸花蓮的

作者: CIDgreen
時間: 07/25 19:10
內容: 別勞煩國軍 把自己北漂市民叫回去收拾

作者: boss88893
時間: 07/25 19:10
內容:   要解決 應該是快去看 排水那裡該做

作者: swommy
時間: 07/25 19:10
內容: 老天爺年度驗收前瞻的成果 笑

作者: gn00465971
時間: 07/25 19:11
內容: 淦啊是不是事實嘛?

作者: eggdoegg
時間: 07/25 19:11
內容: 太暖吧

作者: milk830122
時間: 07/25 19:11
內容: 躺這選的縣市幹嘛治水?

作者: boss88893
時間: 07/25 19:11
內容:   怎麼不快去看排水  一直在檢討別人

作者: beinnocent
時間: 07/25 19:11
內容: 欠債欠到理直氣壯、狂輸出一群廢物政

作者: new1974
時間: 07/25 19:11
內容: 拿多錢開店，搞到破產的敗家子

作者: bird1314
時間: 07/25 19:11
內容: 因為性侵幼兒發生在台北的關係吧

作者: beinnocent
時間: 07/25 19:11
內容: 客

作者: milk830122
時間: 07/25 19:11
內容: 淹不淹你們都會投阿 哪有差 哈哈

作者: LoserLee
時間: 07/25 19:11
內容: 綠共市長帶頭對立戰南北 被回力鏢活該啊

作者: ogisun
時間: 07/25 19:11
內容: 其實只有八卦板在高潮而已

作者: patrick123
時間: 07/25 19:11
內容: We care

作者: keita2277
時間: 07/25 19:11
內容: 台中資源比高雄少幾倍還被酸耶

作者: lawstone
時間: 07/25 19:12
內容: 不酸啊，你們高興就好，死忠仔。

作者: oopsskimo
時間: 07/25 19:12
內容: https://youtu.be/eFPYCEv4gXE 翠也很

作者: oopsskimo
時間: 07/25 19:12
內容: 多媒體酸

作者: tanby
時間: 07/25 19:13
內容: 拿這麼多錢 搞成這樣 不能酸？

作者: Knudsen
時間: 07/25 19:13
內容: 錯在民進黨執政啦 如果是韓草包還在就會

作者: Knudsen
時間: 07/25 19:13
內容: 一切都好棒棒

作者: oopsskimo
時間: 07/25 19:13
內容: https://youtu.be/vOlI7SNQavA

作者: ckf978
時間: 07/25 19:13
內容: 平常一堆網軍在帶風向互相攻擊，發生一點

作者: eggjeffrey
時間: 07/25 19:13
內容: 側翼就算了 市長帶頭對其他縣市開嘲

作者: advk
時間: 07/25 19:13
內容: 誤國死忠區域

作者: ckf978
時間: 07/25 19:13
內容: 小事就用政黨來區分嘲笑，以個別案例代表

作者: eggjeffrey
時間: 07/25 19:13
內容: 諷的還真沒幾個

作者: ckf978
時間: 07/25 19:13
內容: 所有人，越來越沒有底線

作者: w22519352
時間: 07/25 19:14
內容: 因為丟了不少迴力鏢

作者: factotum
時間: 07/25 19:14
內容: 四個不同意

作者: MixBear
時間: 07/25 19:14
內容: 之前嘴臭一直酸別人啊

作者: MixBear
時間: 07/25 19:14
內容: 四處引戰火

作者: m50205811
時間: 07/25 19:14
內容: 台南真的低調很多

作者: hectorwei
時間: 07/25 19:14
內容: 再酸藍白也不會執政啦

作者: mikeneko
時間: 07/25 19:14
內容: 看到智障說智障有問題嗎

作者: babuarea
時間: 07/25 19:14
內容: 高雄平常都在care全台灣，結果本營爆炸

作者: CCNCCN
時間: 07/25 19:15
內容: 罷了藍腦之神啊

作者: rb79
時間: 07/25 19:15
內容: 沒事愛嘴人家 現在風水輪流轉而已

作者: swommy
時間: 07/25 19:15
內容: https://i.imgur.com/yVo9wkW.jpeg 嘴邱

作者: colinfeng
時間: 07/25 19:15
內容: 藍白雜草有夠噁心

作者: amazgo
時間: 07/25 19:15
內容: 平時吹噓、嘲諷開滿，出事被酸剛好而已

作者: zaq266
時間: 07/25 19:15
內容: 迴力鏢而已

作者: franzos
時間: 07/25 19:15
內容: 比起高雄 天龍人才是最噁最垃圾

作者: moxx
時間: 07/25 19:16
內容: 護航仔太多 外太空護到內子宮 連空污都可以

作者: SABA0
時間: 07/25 19:16
內容: 就死忠的愛嘴別人啊 不然其他綠縣

作者: PiscesG
時間: 07/25 19:16
內容: 錯在側翼整天幫開地圖炮吧

作者: moxx
時間: 07/25 19:16
內容: 護 ！

作者: SABA0
時間: 07/25 19:16
內容: 怎麼沒事

作者: reasonal
時間: 07/25 19:16
內容: 在八卦同溫層尋求溫暖會被凍死，這邊只

作者: lponnn
時間: 07/25 19:16
內容: 輕軌真的是史上最廢

作者: oopsskimo
時間: 07/25 19:16
內容: https://youtu.be/vOlI7SNQavA 中國做

作者: reasonal
時間: 07/25 19:16
內容: 要支持綠色一律臭嘴

作者: homebrian
時間: 07/25 19:16
內容: 苗栗和花蓮不也被塔綠班天天苗栗國花蓮

作者: oopsskimo
時間: 07/25 19:16
內容: 錯什麼？

作者: homebrian
時間: 07/25 19:16
內容: 國嘲諷，好像不給你民進黨執政就該死似

作者: homebrian
時間: 07/25 19:17
內容: 的

作者: kakain
時間: 07/25 19:17
內容: 過去現在根本沒差吧，市長不同人，酸的族

作者: HOWyun2648
時間: 07/25 19:17
內容: 每次都覺得比其他縣市好，和中共超英

作者: kakain
時間: 07/25 19:17
內容: 群不同而已

作者: HOWyun2648
時間: 07/25 19:17
內容: 趕美一樣，不酸他們酸誰？

作者: bypass21
時間: 07/25 19:17
內容: 哪有人在酸

作者: k078787878
時間: 07/25 19:17
內容: 自己愛嘴別人就不要哭

作者: dtggmike
時間: 07/25 19:18
內容: 預算拿最多 欠債欠最多

作者: dtggmike
時間: 07/25 19:18
內容: 說的嚇死人 做的笑死人

作者: CoolboxXD
時間: 07/25 19:18
內容: 高雄人自做孽吧？

作者: qsxwdc
時間: 07/25 19:18
內容: 一個自己要戰全台的？像台南就沒這模慘？

作者: zihao0422
時間: 07/25 19:18
內容: 到剛剛我還在新聞yt留言看到酸蘇花的，

作者: qsxwdc
時間: 07/25 19:18
內容: www

作者: zihao0422
時間: 07/25 19:18
內容: 去你媽民進黨

作者: a31670323
時間: 07/25 19:18
內容: 選了一堆廢物市長

作者: Arkadas
時間: 07/25 19:18
內容: 平常拼命酸其他縣市拉仇恨 現在業力引爆

作者: Evoque
時間: 07/25 19:19
內容: 我就喜歡酸整天立旗的

作者: pttha
時間: 07/25 19:19
內容: 因為高雄青鳥水準跟中國人一樣低吧

作者: maplestyle
時間: 07/25 19:19
內容: 單純就是台灣一堆酸民，沒為什麼

作者: diebird5566
時間: 07/25 19:19
內容: 高雄人到處酸 現在回到自己身上了後

作者: new71050
時間: 07/25 19:19
內容: 高雄的好 酸過才知道

作者: lungyun35
時間: 07/25 19:19
內容: https://i.imgur.com/qqznZdl.jpg

作者: Lydia66
時間: 07/25 19:20
內容: 是要洗幾篇？你覺得不好就不要跟著酸啊

作者: dennis50253
時間: 07/25 19:20
內容: 雙標啊

作者: ReinerBraun
時間: 07/25 19:20
內容: 因為挺民進黨啊 這裡是藍白大本營你

作者: seg42727
時間: 07/25 19:20
內容: 高雄人崩潰

作者: webster1112
時間: 07/25 19:20
內容: 柯P 

作者: ReinerBraun
時間: 07/25 19:20
內容: 不知道?

作者: c6b7yntzQQ
時間: 07/25 19:20
內容: 今年剛出生？

作者: JohnnyWalker
時間: 07/25 19:20
內容: 不是酸, 是陳述事實

作者: Lydia66
時間: 07/25 19:20
內容: 啊別人要酸你管得了他的嘴嗎？

作者: jungpo
時間: 07/25 19:21
內容: 自己做錯什麼還要問別人，笑死

作者: obov5116
時間: 07/25 19:21
內容: 40%大本營啊

作者: lolpklol0975
時間: 07/25 19:21
內容: https://i.imgur.com/mus9aa2.jpeg

作者: raypaul
時間: 07/25 19:21
內容: 支持造孽的綠共，剛好而已

作者: adifdtd
時間: 07/25 19:22
內容: 明明不理就好了  越理越酸阿

作者: adifdtd
時間: 07/25 19:22
內容: 不必澄清什麼  高雄的好  自己知道

作者: Aurorra
時間: 07/25 19:22
內容: 各地都有災情結果八卦板爆的文好像只有高

作者: obov5116
時間: 07/25 19:22
內容: 資源拿一堆結果一樣爛，巨嬰還怕人講喔

作者: Aurorra
時間: 07/25 19:22
內容: 雄一樣

作者: lazyfrog
時間: 07/25 19:22
內容: 笑死了 查查網路上最會酸的綠共綠蛆班綠

作者: lazyfrog
時間: 07/25 19:23
內容: 塔 有多少在捧高雄知道了為什麼被酸了

作者: BlowjobFace
時間: 07/25 19:23
內容: 得罪柯韓粉

作者: planetrock
時間: 07/25 19:23
內容: 說一畚箕 做無一湯匙

作者: leyes
時間: 07/25 19:23
內容: 仇恨值太高了

作者: starfishfish
時間: 07/25 19:23
內容: 看那些綠共的整天批鬥大家惹到天怒

作者: starfishfish
時間: 07/25 19:23
內容: 人怨

作者: a8785007
時間: 07/25 19:24
內容: XD 到底多討厭高雄

作者: pro33342
時間: 07/25 19:24
內容: 韓粉反擊啊

作者: boss88893
時間: 07/25 19:25
內容: 目前看來 是要解決人  不是要解決 淹水

作者: blueweak
時間: 07/25 19:25
內容: 罷韓

作者: ShaoSiSi
時間: 07/25 19:25
內容: 54088在那叫什麼

作者: scasper
時間: 07/25 19:26
內容: 酸又沒差,又有幾千億經費可以治水囉

作者: BryantKobe
時間: 07/25 19:26
內容: 高雄就自卑感太重 光是辦個演唱會也

作者: BryantKobe
時間: 07/25 19:26
內容: 沒什麼了不起 就能拿這個酸台北 現在

作者: BryantKobe
時間: 07/25 19:26
內容: 淹水也沒什麼好同情的呀

作者: johnson44
時間: 07/25 19:26
內容: 弄走禿頭太囂張了

作者: TerminalD
時間: 07/25 19:26
內容: 迴力鏢乖乖吞啦 日雨量沒有一千八淹個

作者: arkman
時間: 07/25 19:26
內容: 愛人者，人恆愛之

作者: little8love
時間: 07/25 19:26
內容: 暖啊 四個不同意 跳電 毒豬 ？

作者: TerminalD
時間: 07/25 19:26
內容: lampard水阿

作者: lngold
時間: 07/25 19:27
內容: 自己愛酸別人

作者: heatsink
時間: 07/25 19:27
內容: 從民進黨酸北部人開始，就自作孽

作者: TaiLao
時間: 07/25 19:27
內容: 就跟死忠整天酸苗栗一樣啊

作者: ufo15526368
時間: 07/25 19:28
內容: 54088

作者: a123444556
時間: 07/25 19:28
內容: 暖男愛嘴其他縣市的迴力鏢乖乖吞下去

作者: ya8957
時間: 07/25 19:28
內容: 都是事實

作者: zlzooq
時間: 07/25 19:28
內容: 高雄人是不是玻璃心？？？

作者: swommy
時間: 07/25 19:28
內容: 人情留一線日後好相見 愛噴人者人恆噴之

作者: juliamo
時間: 07/25 19:29
內容: 在這裡尋求解答只有證明 讀書犯法

作者: iceyang
時間: 07/25 19:30
內容: 好委屈喔 這種時候就知道出來賣慘了

作者: arkman
時間: 07/25 19:30
內容: 說各地都有災情的怎麼不貼上來看看？大家

作者: Goodlife
時間: 07/25 19:30
內容: 就業力引爆廻力鏢 貪污種愛酸人 自作孽

作者: arkman
時間: 07/25 19:31
內容: 笑中國的時候，可以看到中國更嚴重啊！但

作者: ppccfvy
時間: 07/25 19:31
內容: 補助最多，成效最爛

作者: Goodlife
時間: 07/25 19:31
內容: 。

作者: arkman
時間: 07/25 19:31
內容: 是台灣就不用檢討了嗎？大家被笑也別難過

作者: arkman
時間: 07/25 19:31
內容: 啊！明後天又可以笑中國了吧？

作者: hatland86
時間: 07/25 19:31
內容: 高雄人自己投的 活該啊

作者: lzhhilly
時間: 07/25 19:31
內容: 垃圾不分藍綠

作者: BrandonMai
時間: 07/25 19:31
內容: 貪汙犯兒子都能夠被吹上天 笑死

作者: stvc
時間: 07/25 19:31
內容: 相信党跟党走 貪污腐敗幹小芸

作者: fouto
時間: 07/25 19:31
內容: 拿最多錢 算其他縣市治水爛 結果咧wwwww

作者: webka
時間: 07/25 19:32
內容: 學小陰養網軍和4精子樹敵,自業自得

作者: kidd085
時間: 07/25 19:32
內容: 自己愛戰 別哭啦

作者: kevinacc084
時間: 07/25 19:32
內容: 雙標

作者: powerworld21
時間: 07/25 19:33
內容: 高雄有一群人 叫雞進 很討厭 到出征

作者: sad775566
時間: 07/25 19:33
內容: 執政無能

作者: powerworld21
時間: 07/25 19:33
內容: 別人 吸高雄仇恨值 有個市長更討厭

作者: powerworld21
時間: 07/25 19:33
內容: 愛戰南北 偷酸別人 卻號稱暖男 這種

作者: powerworld21
時間: 07/25 19:33
內容: 格局想選總統 吃屎吧你！

作者: okokggyy
時間: 07/25 19:33
內容: 酸民羨慕高雄有好市長

作者: arkman
時間: 07/25 19:34
內容: 就說藍白真的太仁慈（戰力太弱了），高雄

作者: arkman
時間: 07/25 19:34
內容: 水災大概笑一天就沒事了，如果水災發生在

作者: arkman
時間: 07/25 19:34
內容: 雙北，可能要被笑10天半個月，還要究責吧

作者: new71050
時間: 07/25 19:34
內容: 大家嫉妒高雄才會酸

作者: arkman
時間: 07/25 19:34
內容: ？

作者: marx746052
時間: 07/25 19:34
內容: 因為罷免了非高雄人喜歡的市長

作者: baek6415
時間: 07/25 19:34
內容: 拿了一千多億結果只做了你上面講的那些

作者: baek6415
時間: 07/25 19:34
內容: 小事

作者: zeyoshi
時間: 07/25 19:36
內容: 就粉絲召黑

作者: blueweak
時間: 07/25 19:36
內容: 說個笑話：都民進黨在撕裂台灣

作者: theclgy2001
時間: 07/25 19:36
內容: 因為自認比台北好

作者: SodaMan
時間: 07/25 19:36
內容: 你喜歡炫耀，就要有那個屁股被檢視

作者: arkman
時間: 07/25 19:36
內容: 難道不是嗎

作者: acxsport
時間: 07/25 19:37
內容: 某四個狗雜碎害的吧

作者: LMgogo
時間: 07/25 19:38
內容: 霸韓吧

作者: LMgogo
時間: 07/25 19:38
內容: 韓跟本跟陳差不多

作者: devicer
時間: 07/25 19:38
內容: 當初罵韓很大聲 現在靜悄悄 嘻嘻

作者: sheep0121
時間: 07/25 19:39
內容: 沒有電是酸dpp吧？

作者: cavalier123
時間: 07/25 19:40
內容: 問綠側翼阿，台北淹在那邊酸要砸抽水

作者: cavalier123
時間: 07/25 19:40
內容: 機，韓國瑜任內小區域淹，跟積水，在

作者: cavalier123
時間: 07/25 19:40
內容: 那邊靠腰，罷免，這次淹成這樣做夢裝

作者: shadowdio
時間: 07/25 19:40
內容: 大家傳承了wecar的精神

作者: cavalier123
時間: 07/25 19:41
內容: 死了，邦明找理由了

作者: stuartfamily
時間: 07/25 19:42
內容: 因為Wecare顏色換了就不care了

作者: Vassili242
時間: 07/25 19:42
內容: https://i.imgur.com/K2qiHD8.jpeg

作者: Vassili242
時間: 07/25 19:42
內容: 你是在臭天公伯嗎

作者: tptx6
時間: 07/25 19:43
內容: 側翼跟市長帶頭酸，現在只是回力鏢剛好而已

作者: griffick
時間: 07/25 19:45
內容: 新系清德宗早晚要除掉英系邁邁啊

作者: eeccms
時間: 07/25 19:45
內容: https://i.imgur.com/khkWRXj.jpeg

作者: handtall
時間: 07/25 19:45
內容: 當年他們也是這樣酸韓的

作者: SuAiLUVu
時間: 07/25 19:46
內容: 你認真了...沒人討厭高雄啦哈哈

作者: S780122
時間: 07/25 19:47
內容: 雙標太嚴重了，不酸你酸誰

作者: toyamaK52
時間: 07/25 19:48
內容: 因為小草的韓國瑜不能繼續混

作者: stvc
時間: 07/25 19:49
內容: 台大醫師認證，人一綠腦就殘

作者: davis0918
時間: 07/25 19:50
內容: 綠共傻鳥從高雄跑到中捷砍人

作者: maxandy201
時間: 07/25 19:51
內容: 平時很喜歡開嘲諷阿 活該

作者: piggreat
時間: 07/25 19:52
內容: 從韓國瑜開始吧~

作者: jessieL
時間: 07/25 19:53
內容: 啊不是哥不靈整天在那哭

作者: wz70403
時間: 07/25 19:54
內容: 暖

作者: Goog1e
時間: 07/25 19:55
內容: 問其邁 https://i.imgur.com/EkQCLiv.png

作者: waitang
時間: 07/25 19:56
內容: 誰敢酸、想被青鳥出征喔

作者: amnotu
時間: 07/25 19:57
內容: 錢都拿第二多 爛到人口變第三 綠共就是這

作者: amnotu
時間: 07/25 19:57
內容: 麼厲害

作者: xmoonlight
時間: 07/25 19:57
內容: 打狗囂張沒落魄久啦，業力引爆

作者: despair78214
時間: 07/25 19:59
內容: 套句大麻柯的名言：老天有眼

作者: MorPhin3
時間: 07/25 20:00
內容: 老天開眼  哥布林玩水囉

作者: QQDK
時間: 07/25 20:02
內容: 你看一下 Wet Car 的 FB 就知道了

作者: crow13
時間: 07/25 20:02
內容: 只能嘴別人 不能被嘴…WC高雄

作者: darkdean
時間: 07/25 20:03
內容: 不就是民進黨搞對立的後果

作者: s147520
時間: 07/25 20:03
內容: 老天有眼

作者: sakurak0
時間: 07/25 20:04
內容: 自業自得

作者: drimp
時間: 07/25 20:04
內容: 內政部數據高雄人自己人口長年都在遷出 連

作者: drimp
時間: 07/25 20:05
內容: 自己人都身體很誠實的離開 淪落到跟臺南搶

作者: drimp
時間: 07/25 20:05
內容: 六都倒數一二 你說呢

作者: leonian
時間: 07/25 20:05
內容: 很愛先酸別人啊 不就自業自得

作者: benson1212
時間: 07/25 20:06
內容: 市長愛酸北部 現在出事被反酸剛好而已

作者: derrick0202
時間: 07/25 20:07
內容: 前陣子去左營新光三越吃飯你美食街每

作者: l92873
時間: 07/25 20:07
內容: 被迴力鏢打到啊

作者: derrick0202
時間: 07/25 20:07
內容: 位用餐的人都在搧扇子似乎就懂了

作者: Blazeleo819
時間: 07/25 20:08
內容: 八卦板巴不得高雄人淹死啊

作者: Curapikt
時間: 07/25 20:09
內容: 暖

作者: KMT5566
時間: 07/25 20:10
內容: 高捷開冷氣冷凝水淹水了

作者: winner1
時間: 07/25 20:11
內容: 人治大於法治的地方 剛剛好而已

作者: waverson
時間: 07/25 20:13
內容: 問就是天罰

作者: a73229
時間: 07/25 20:13
內容: 暖

作者: believe99
時間: 07/25 20:13
內容: 死忠 死忠綠 很可憐 可悲 可恨 台灣都

作者: believe99
時間: 07/25 20:13
內容: 被高雄屏東拖累

作者: soleaching
時間: 07/25 20:14
內容: 在黨的操作下，台灣持續分裂，讓人懷

作者: soleaching
時間: 07/25 20:14
內容: 疑黨是不是在執行黨的弱台計畫

作者: bnnm
時間: 07/25 20:16
內容: https://i.imgur.com/ATgLbyT.jpeg

作者: queen1983
時間: 07/25 20:19
內容: 經費拿最多，綠色政客又愛捧高雄酸其

作者: queen1983
時間: 07/25 20:20
內容: 它縣市

作者: kickmeout
時間: 07/25 20:20
內容: 也只有八卦網軍在酸

作者: kickmeout
時間: 07/25 20:21
內容: 注意分析好幾個帳號起手式都一樣

作者: kickmeout
時間: 07/25 20:21
內容: 我都懷疑是不是民進黨反串

作者: bnnm
時間: 07/25 20:25
內容: https://i.imgur.com/2oFcMMe.jpeg

作者: TurtLeKwei
時間: 07/25 20:29
內容: 滾辣 跟郭正亮一起滾

作者: monkeydog119
時間: 07/25 20:31
內容: 雙標

作者: suntw
時間: 07/25 20:32
內容: 就戀童網軍在酸

作者: monkeydog119
時間: 07/25 20:33
內容: http://i.imgur.com/QDLHQ8V.jpg

作者: rex7788
時間: 07/25 20:33
內容: 市長當時有多大聲，現在就被酸多大力

作者: skywingyang
時間: 07/25 20:36
內容: 啊就跟看借錢裝B的8+9笑話一樣啊

作者: c7683fh6
時間: 07/25 20:41
內容: 投韓 罷韓 who’s car 睡菊 負債三千億

作者: c7683fh6
時間: 07/25 20:41
內容: 暖男

作者: g3sg1
時間: 07/25 20:48
內容: 問那堆側翼啊 天天捧高雄貶其他縣市 業力引

作者: g3sg1
時間: 07/25 20:48
內容: 爆剛好而已

作者: zacak
時間: 07/25 20:48
內容: 花蓮：

作者: encoreg57985
時間: 07/25 20:55
內容: 雙標現世報

作者: jokerjuju
時間: 07/25 20:57
內容: 整天愛嗆別人被反酸就崩潰喔0.0

作者: jamesli5
時間: 07/25 20:57
內容: 一個縣市嘲諷全國其他 業力引爆時見真章

作者: a6444long
時間: 07/25 20:57
內容: 愛嘲弄別人 換自已了卻不準人笑！党的

作者: a6444long
時間: 07/25 20:57
內容: 雙標仔日常！呵呵呵

作者: shyoulol
時間: 07/25 20:59
內容: 只要是綠的都要用聖人標準檢驗 藍白不管

作者: shyoulol
時間: 07/25 20:59
內容: 怎麼搞都會有人歌功頌德

作者: hohoman
時間: 07/25 20:59
內容: 拿最多的預算，治水績效最差。

作者: iamtc769
時間: 07/25 21:03
內容: 業力引爆而已

作者: vul3cji3
時間: 07/25 21:03
內容: 淹水是中共同路人

作者: kirajam4139
時間: 07/25 21:13
內容: 給這些戰狗廁發言一下也不會怎樣啊

作者: kirajam4139
時間: 07/25 21:13
內容: 反正這些人很快也又要沒工作了

作者: bnnm
時間: 07/25 21:13
內容: https://i.imgur.com/B4g1ZC2.jpeg

作者: hcshin
時間: 07/25 21:16
內容: 笑死，塔綠班水準不意外

作者: bnnm
時間: 07/25 21:17
內容: https://i.imgur.com/CXtdfnb.jpeg

作者: a20350567
時間: 07/25 21:19
內容: 業力引爆

作者: nokla2008
時間: 07/25 21:22
內容: 砸出去的抽水機撿回來沒有？

作者: Everyeeeee
時間: 07/25 21:29
內容: 因為哥布林很愛做一樣的事情

作者: facebookig
時間: 07/25 21:29
內容: 高雄先把人行道做好再說吧！

作者: lukevoit
時間: 07/25 21:37
內容: 暖男最愛酸別人捏

作者: Mograine
時間: 07/25 21:40
內容: https://i.imgur.com/BgiwqDk.gif

作者: HYSKOA
時間: 07/25 21:44
內容: 跟按摩一樣 酸爽酸爽的

作者: blueslippers
時間: 07/25 21:45
內容: 政黨之亂，對民眾的傷害太多了；只

作者: blueslippers
時間: 07/25 21:45
內容: 是來個颱風，理智都被吹走了嗎？！

作者: man1935049
時間: 07/25 21:50
內容: 低能兒太多的40%區

作者: iori305
時間: 07/25 21:56
內容: 這麼暖的地方,大家都喜歡吃酸的,像是東南

作者: iori305
時間: 07/25 21:56
內容: 亞頗多地方都吃酸辣

作者: kria5304
時間: 07/25 22:05
內容: 好羨慕喔 可以繼續放假

作者: alex01
時間: 07/25 22:06
內容: 很多人覺得陳其邁>>>>韓國瑜，現實是陳其

作者: alex01
時間: 07/25 22:06
內容: 邁≒韓國瑜

作者: alex01
時間: 07/25 22:07
內容: 酸一酸很正常

作者: SYMS
時間: 07/25 22:11
內容: 這些事不都是綠共日常?，大家不都是學綠共的

作者: SYMS
時間: 07/25 22:11
內容: 嗎?

作者: zx610176
時間: 07/25 22:22
內容: 從說台灣欠高雄的開始

作者: cmcmcmcm2
時間: 07/25 22:25
內容: 綠圾網軍是說蘇陳是煉銅？

作者: cmcmcmcm2
時間: 07/25 22:25
內容: WOW好大的帽子喔

作者: other9343
時間: 07/25 22:33
內容: 北七太多剛好而已

作者: kimfor
時間: 07/25 22:34
內容: 青鳥低能兒到處引戰，結果高雄敗家子欠

作者: kimfor
時間: 07/25 22:34
內容: 全台灣人民3000億，一個治水都弄不好

作者: joeshiu
時間: 07/25 22:34
內容: 自己造業自己擔，剛好。

作者: Hsinxyzzyx
時間: 07/25 22:36
內容: 白癡太多到處引戰 搞得好像全台欠高雄

作者: Hsinxyzzyx
時間: 07/25 22:36
內容: 一樣

作者: aababy
時間: 07/25 22:52
內容: 暖爸再酸就繼續業力引爆

作者: chance204
時間: 07/25 23:17
內容: 不然要說溫馨給推嗎？

作者: jiro0718
時間: 07/25 23:19
內容: 你說呢

作者: Kenneth10
時間: 07/25 23:22
內容: 戰南北你以為是假的？

作者: winnie55
時間: 07/25 23:37
內容: 高雄死忠酸花蓮地震酸得很爽 現在被酸到

作者: winnie55
時間: 07/25 23:37
內容: 崩潰真的活該死好

作者: leterg
時間: 07/25 23:38
內容: 是羨慕華而不實不是酸

作者: monononoke
時間: 07/25 23:39
內容: 南部養太多側翼害的啊 連天災台灣人

作者: monononoke
時間: 07/25 23:39
內容: 都能分裂互相取笑

作者: monononoke
時間: 07/25 23:40
內容: 阿共仔根本不用打 台灣就被這些側翼

作者: monononoke
時間: 07/25 23:40
內容: 玩到崩解

作者: hitmd
時間: 07/25 23:52
內容: 酸人者人恆酸之

作者: MasCat
時間: 07/26 00:01
內容: http://i.imgur.com/8mGv8AM.jpg

作者: WL855470
時間: 07/26 00:12
內容: 熟悉的迴力鏢最對味

作者: jojochen
時間: 07/26 00:13
內容: 大概是排水都做不好，卻想著台積電？

作者: hipolymer
時間: 07/26 00:16
內容:  綠的執政多久了   韓還被罷免 呵呵

作者: o0kk0ogreen
時間: 07/26 00:23
內容: http://i.imgur.com/mCaFFaF.jpg

作者: o0kk0ogreen
時間: 07/26 00:23
內容: http://i.imgur.com/AwS76RA.jpg

作者: yuiscarlet
時間: 07/26 00:49
內容: 高雄人也是互算啊 你今天淹了嗎

作者: bensonchiu
時間: 07/26 00:57
內容: 屎忠的！！叫什麼叫

作者: k798976869
時間: 07/26 08:16
內容: 你舉例的是講事實為什麼是酸

作者: k798976869
時間: 07/26 08:17
內容: 酸是那種什麼高雄就是爛啦 什麼死忠的

作者: szukai
時間: 07/26 09:02
內容: 這世界就不缺酸民，不是做錯什麼事

作者: tsukimiyu
時間: 07/26 14:16
內容: 酸的人就有病

