作者: cattielin ()
標題: [問卦] 颱風天上班提供什麼才算可以？
時間: Wed Jul 24 20:23:53 2024

明天颱風天放假第二天
家人在銀行做客服
還好他只有今天去上班
他們公司只有提供一人一碗泡麵
幾包餅乾 3瓶2公升飲料
要15個人分
計程車車資也只能報300元
整個很不大方 雖然有加班費
颱風天上班提供什麼食物才算可以？
讓加班仔覺得不錯的呢？


留言:

作者: ispy03532003
時間: 07/24 20:24
內容: 坐檯女郎

作者: j55888819
時間: 07/24 20:24
內容: 一棟房子

作者: adamlovedogc
時間: 07/24 20:24
內容: 樓下過機場海關肛門偷藏什麼

作者: elec1141
時間: 07/24 20:24
內容: 毒品 沒被抓到

作者: Qoo20811
時間: 07/24 20:24
內容: 雙倍加班費跟報銷計程車錢啊

作者: elec1141
時間: 07/24 20:25
內容: 三樓 害屁害

作者: c800
時間: 07/24 20:25
內容: 錢錢才是重點

作者: adamlovedogc
時間: 07/24 20:25
內容: 四樓我要報警了

作者: leotompp
時間: 07/24 20:25
內容: 石二鍋 餐劵5張吧

作者: leotompp
時間: 07/24 20:26
內容: 或者星巴克10張100得

作者: higameboy
時間: 07/24 20:26
內容: 十勝北海道四葉鮮乳

作者: bill0205
時間: 07/24 20:26銀行系統沒法遠端
內容: 我猜一堆公司實施WFH

作者: AsahiDRY
時間: 07/24 20:29
內容: 下午還接到中華推銷電話 真苦

