作者: Qorqios (化傷偽貓傾花囮鬼戀☑)
標題: [問卦] 現在全聯架上剩最多的是？
時間: Thu Jul 25 17:38:43 2024

如題 沒去 好奇 問一下啦
颱風前夕大搶購，
現在全聯架上剩最多的是？
有沒有八卦
https://imgur.com/7xpJZAl
https://imgur.com/Ahuq6Nm


留言:

作者: kenndy
時間: 07/25 17:39
內容: 歐巴桑收銀

作者: i19890813
時間: 07/25 17:39
內容: 雙響砲

作者: Ron51320
時間: 07/25 17:39
內容: 蛋

作者: nakato
時間: 07/25 17:40
內容: 雙響砲

作者: okd0512
時間: 07/25 17:40
內容: 蘿蔔

作者: ev331
時間: 07/25 17:40
內容: 不知道耶

作者: selfhu
時間: 07/25 17:40
內容: 三色豆沒被搶光都沒事

作者: adios881
時間: 07/25 17:40
內容: 正妹收音師 我在大學區服務業都妹子嘻

作者: ev331
時間: 07/25 17:40
內容: 我要去搶三色豆了

作者: Ahhhhaaaa
時間: 07/25 17:40
內容: 旺旺仙貝 雙響砲泡麵

作者: furnaceh
時間: 07/25 17:40
內容: 雙響

作者: C13H16ClNO
時間: 07/25 17:41
內容: 最不缺的都是根莖類的  香菇類的

作者: your0207
時間: 07/25 17:42
內容: 狗飼料吧

作者: your0207
時間: 07/25 17:43
內容: 沒必要搶的東西

作者: ev331
時間: 07/25 17:44
內容: 菇類最穩啊 都是房子內種出來的

作者: C13H16ClNO
時間: 07/25 17:44
內容: 其實是真的沒幾個人買

作者: C13H16ClNO
時間: 07/25 17:45
內容: 不然豆芽菜也是掃光光

作者: ev331
時間: 07/25 17:45
內容: 胡說 我今天去補菇類

作者: dustree
時間: 07/25 17:46
內容: 昨天看還有雙響砲和素飄香

作者: ev331
時間: 07/25 17:47
內容: 今天全聯有補貨了吧 去看有光泉的

作者: C13H16ClNO
時間: 07/25 17:49
內容: 我不禁懷疑來搶菜的其實都是專挑預期

作者: C13H16ClNO
時間: 07/25 17:49
內容: 會漲的

作者: C13H16ClNO
時間: 07/25 17:49
內容: 不然高麗菜量這大全聯還能賣到斷貨兩

作者: C13H16ClNO
時間: 07/25 17:49
內容: 天

作者: C13H16ClNO
時間: 07/25 17:49
內容: 我只能說不可思議

作者: Takhisis
時間: 07/25 17:55
內容: 剛才去在補貨 都有了吧

作者: NaouZ
時間: 07/25 17:57
內容: 胡椒粉、辣椒油

作者: razan
時間: 07/25 17:57
內容: 沒人搶洋酒

作者: kissung
時間: 07/25 17:58
內容: ～～狗都不吃～～

作者: sm905202
時間: 07/25 18:10
內容: 雙響砲：歸剛欸 颱風天裱我夠了嗎

作者: joewucool
時間: 07/25 18:48
內容: 紅蘿蔔

作者: s92228
時間: 07/25 19:26
內容: 紅蘿蔔....

