作者: kasumi5566 (禁言の惡魔EE脊髓劍)
標題: [問卦] 詐助理費可以申請釋憲嗎？
時間: Fri Jul 26 16:16:24 2024

連死刑、調查權都可以申請釋憲了
那詐助理費可以申請釋憲嗎
例如如何定義什麼樣子才是詐助理費


留言:

作者: Wolverin5566
時間: 07/26 16:16
內容: 還真的有

作者: elec1141
時間: 07/26 16:17
內容: 可以聲請 但不會被接受 這沒爭議點

作者: UCCU9487
時間: 07/26 16:17
內容: 看黨證

作者: cutesoda
時間: 07/26 16:17
內容: 理由是啥 你的理由不全 門都沒有

作者: Mradult
時間: 07/26 16:17
內容: 這時候申請是要去給大法官認證嗎

作者: UCCU9487
時間: 07/26 16:17
內容: 綠能你不能

作者: sdtt
時間: 07/26 16:17
內容: 看顏色，綠的就可以聲請

作者: nakayamayyt
時間: 07/26 16:20
內容: 反正聲請釋憲也是差不多進去關之後

作者: DaDamaster
時間: 07/26 16:27
內容: 出來辯論啊

作者: peterball
時間: 07/26 17:23
內容: 還藍綠..八卦有看不完的胡扯

