作者: kwinner (鯨魚)
標題: [問卦] 颱風假是不是要補班
時間: Wed Jul 24 22:58:11 2024

欸欸
颱風假是不是要補班
這樣老闆少賺幾台車
這樣勞工很不應該耶
難道都沒有良心嗎？
颱風假要補班 才對啊？
這樣才對 台灣經濟有幫助
-----
Sent from JPTT on my iPhone


留言:

作者: z90286
時間: 07/24 22:58
內容: 下去 資方代表

作者: DarkKnight
時間: 07/24 22:58
內容: 有人提過 被罵下去

作者: fony1029
時間: 07/24 22:59
內容: https://youtu.be/XrJiPM4OdOs

作者: WenliYang
時間: 07/24 22:59
內容: …………

作者: lnmp
時間: 07/24 23:01
內容: 都可以不支薪了,勞工是有欠你嘛?

作者: Forcast
時間: 07/24 23:01
內容: 有的公司會自己宣佈啊

作者: lnmp
時間: 07/24 23:02
內容: 除非把勞工上下班受傷賠100萬,死亡1000萬

作者: lnmp
時間: 07/24 23:02
內容: 再來談憑什麼叫勞工補班

作者: Sougetu
時間: 07/24 23:03
內容: 柯P提過，但被塔綠班出征

作者: fony1029
時間: 07/24 23:04
內容: 當時還是國民黨執政的樣子

作者: fony1029
時間: 07/24 23:05
內容: 2016要520才換黨

作者: hashi2006
時間: 07/24 23:17
內容: 你不要多管閒事

作者: oread168
時間: 07/24 23:19
內容: 公司颱風價一樣給薪喔 建議離職

作者: mintex
時間: 07/25 04:28
內容: 不知薪是補個甚麼班

