作者: groupe (I am groupe)
標題: [爆卦] 苗栗-南庄鄉跟泰安鄉停止上班上課
時間: Thu Jul 25 23:16:25 2024

原本的沒有寫這兩個鄉停止上班上課
剛剛刷行政局發現多了這兩個鄉停止上班上課
 https://i.imgur.com/ShQaT6b.jpeg
苗栗縣政府沒有多公告也沒有line通知
縣長fb也沒有說
這兩個鄉不要跑去上班上課囉
----
Sent from BePTT on my iPhone 14 Pro


留言:

作者: Chanlin01
時間: 07/25 23:17
內容: 縣長在睡喔

作者: orze04
時間: 07/25 23:17
內容: 簡訊呢

作者: groupe
時間: 07/25 23:22
內容: 11:20苗栗縣政府的line通知看到了

作者: HDSM
時間: 07/25 23:22
內容: 幹 我就再想 山區居然沒放

作者: Ilat
時間: 07/25 23:31
內容: 苗栗都放了 台北還有理由不放嗎 我6點等你

作者: webster1112
時間: 07/26 01:20
內容: 沒幾個人上班 又彈性 沒來也沒人知

