作者: lili712 (7年級韭菜)
標題: [問卦] 相較一芳、老虎堂，清玉倒得莫名其妙？
時間: Mon Jul 29 13:06:39 2024

乳題啦！
看到最近飲料黑料之亂，
就想到以前一芳老虎堂，
因為被爆出黑料倒一堆，
相較起來清玉倒得莫名？
有卦咪有？0.0
-----
Sent from JPTT on my iPhone


留言:

作者: WeGoStyle
時間: 07/29 13:07
內容: 太跩欠罵

作者: chrisjay
時間: 07/29 13:07
內容: 太甜直接倒掉欸靠北

作者: sexygnome
時間: 07/29 13:08
內容: 因為方糖事件吧

作者: clydebbman
時間: 07/29 13:08
內容: 黃金比例 最好喝

作者: bluelune
時間: 07/29 13:08
內容: 太跩

作者: jerrys0580
時間: 07/29 13:08
內容: 清玉=韭菜

作者: linchw
時間: 07/29 13:09
內容: 會倒就是不好喝 沒什麼其他原因

作者: peterbetter
時間: 07/29 13:10
內容: 推樓上

作者: b0d
時間: 07/29 13:10
內容: 太甜

作者: cpy5740
時間: 07/29 13:11
內容: 黃金比莉

作者: yzelly
時間: 07/29 13:12
內容: 太甜又不給顧客調甜度當然沒人要喝

作者: kaodio
時間: 07/29 13:14
內容: 清玉是飢餓行銷吧 一開始在台中弄的還不差

作者: kaodio
時間: 07/29 13:14
內容:  展店太快大暴死

作者: gulugulupp
時間: 07/29 13:14
內容: 馬的 點一杯2個人現場可以排隊30分鐘

作者: b0d
時間: 07/29 13:16
內容: 別家都能做無糖

作者: chiuihsun
時間: 07/29 13:16
內容: 有時前面沒人還是要等很久，造成刻

作者: chiuihsun
時間: 07/29 13:17
內容: 板印象要等很久，然後沒好喝到願意

作者: chiuihsun
時間: 07/29 13:17
內容: 等的程度，熱潮過就消失了

作者: b0d
時間: 07/29 13:17
內容: 堅持爆幹甜，不給調整

作者: fp737
時間: 07/29 13:17
內容: 因為他本來就不紅阿  突然爆紅

作者: fp737
時間: 07/29 13:18
內容: 不便宜又那麼甜  很快就回歸原點

作者: a27588679
時間: 07/29 13:20
內容: 黃金比例太智障

作者: glacialfire
時間: 07/29 13:21
內容: 炒短線代表作

作者: fanrei
時間: 07/29 13:22
內容: 聽說清玉創始人以前是春水堂老闆徒

作者: fanrei
時間: 07/29 13:22
內容: 弟，偷學了奧義翡翠檸檬的密方自己

作者: fanrei
時間: 07/29 13:22
內容: 出來開，春水堂老闆一氣之下道士下

作者: mizlove
時間: 07/29 13:22
內容: 英國藍才衰吧明明是最好喝的紅茶

作者: fanrei
時間: 07/29 13:22
內容: 山追殺徒弟

作者: Insania
時間: 07/29 13:23
內容: 飢餓行銷算蠻成功的 但風頭過了也就下去

作者: Insania
時間: 07/29 13:23
內容: 惹

作者: pdchen1218
時間: 07/29 13:27
內容: 英國藍茶有問題島正常啊==

作者: hydroer
時間: 07/29 13:33
內容: 加盟金這麼高。清玉很賺吧。加盟主比較慘

作者: hydroer
時間: 07/29 13:33
內容: 。

作者: asdf70044
時間: 07/29 13:33
內容: 耍屌阿

作者: princec
時間: 07/29 13:43
內容: 英國就潮就像MG ，你不懂啦

作者: raku
時間: 07/29 13:47
內容: 得罪記者

作者: nyyjeter8
時間: 07/29 13:51
內容: 飢餓行銷過頭 排半小時以上 活該被臭

作者: zxc7
時間: 07/29 13:54
內容: 英國藍 牌子 名字 質感算早期不錯的

作者: zxc7
時間: 07/29 13:55
內容: 現在飲料店 很多外觀也喜歡 英倫風 歐洲風

作者: zxc7
時間: 07/29 13:55
內容: 台女 網美 拍照好看 至少就能存活一陣子

作者: yeay
時間: 07/29 14:00
內容: 不給調整冰塊或者糖，這個不倒才怪

作者: tim96tim
時間: 07/29 14:04
內容: 找道士？？？

作者: Leika
時間: 07/29 14:13
內容: 所謂黃金比例 背離了調飲本質 誰還跟你買

作者: Leika
時間: 07/29 14:13
內容: ……

作者: world210
時間: 07/29 14:19
內容: 14顆方糖太屌了…民眾嚇到不敢喝

作者: chunfu
時間: 07/29 14:25
內容: Sop有問題啊 動作拖拖拉拉 五個人泡一杯

作者: chunfu
時間: 07/29 14:25
內容: 珍珠奶茶要5分鐘 賺60元

作者: chunfu
時間: 07/29 14:25
內容: 其他家兩個人 一分鐘出一杯賺40-50元

作者: cka
時間: 07/29 15:01
內容: 太跩啊 明明沒人排隊還要我等10分鐘

作者: horse175
時間: 07/29 15:48
內容: 黃金比例真的好喝啊，調個屁 喔

作者: curryhats
時間: 07/29 17:03
內容: 黃金比例好喝啊，但久了就膩又貴，其

作者: curryhats
時間: 07/29 17:03
內容: 他難喝還是活不下去

作者: loking
時間: 07/29 20:11
內容: 英國藍那時一堆飲料店都有農藥   有些還沒

作者: loking
時間: 07/29 20:11
內容: 倒

作者: Yelich
時間: 07/29 23:05
內容: 以前清玉最紅時門口一堆人排隊 結果吃飽回

作者: Yelich
時間: 07/29 23:05
內容: 來 還是同一群人在排隊 你說勒

作者: p1227426
時間: 07/30 06:10
內容: 清玉 我買無糖綠 結果等了20分鐘 以後都

作者: p1227426
時間: 07/30 06:10
內容: 買別家了，而且店員不知道在摸什麼

