作者: elec1141 (木村拓哉)
標題: Re: [問卦] 25歲文組想月入6w該進哪行？
時間: Sun Jul 28 08:45:51 2024

本木村分享一下
本木村也文組
高一結束時勾選的那種純血文組
指考地理歷史公民都破90
大學念法律系
研究所也是
目前月收83k左右
分享一下
當初怎麼從30k進化的
文組起薪
目前北部就30~40k
這沒話說
但本木村在職場會直接接觸客戶
這很重要！！
你這個人要進入業界
需要讓大家都知道
這樣才有訂單
所以
名聲 信用 做事方式 態度 social 專業度等
都是決定你日後能領高薪
或繼續30k的關鍵！！
在業界慢慢打開知名度後
這一定會傳到老闆耳中
這個比在老闆面前狗腿有用一百萬倍
這樣才會幫你加薪
就算遇到爛老闆
要跳糟也比較容易
本木村就這樣
從30k慢慢加到83k
歷時三年
原po如果有日文才能
絕對要去日商或外貿公司工作
不要讓自己的才能浪費
以上


留言:

作者: history736
時間: 07/28 08:47
內容: 感謝分享

作者: smallroad
時間: 07/28 08:50
內容: 文組還是要有專業證照或業務能力，

作者: smallroad
時間: 07/28 08:50沒錯
內容: 才有不錯的薪資

作者: cchh179
時間: 07/28 08:53會被霸凌的
內容: 可是最近有個工程師在日商工作 結果...

作者: alice1967
時間: 07/28 08:56
內容: 被霸凌的往往不是社交不好，而是太好，

作者: alice1967
時間: 07/28 08:56跟上司social也是必要的
內容: 被無能長官盯上，他要找人殺雞儆猴

作者: A816
時間: 07/28 09:13
內容: 了解 很多人都跟我說日英文不錯可以去外商試

作者: A816
時間: 07/28 09:13別浪費時間在台灣公司了
內容: 試 我這幾天投履歷看看

作者: una283
時間: 07/28 09:48木村拓哉這個綽號是別人取的
內容: 你是靠臉嗎

作者: genius721105
時間: 07/28 09:52
內容: 6w

作者: vaiking0120
時間: 07/28 09:58
內容: 批踢踢這邊一堆年薪破兩百萬的工程師

作者: vaiking0120
時間: 07/28 09:58被抓到的那個銀行小草
內容:  會笑文組年薪不到百萬

作者: system303179
時間: 07/28 11:02有業務的工作內容
內容: 好奇所以是業務類的工作嗎？

作者: fab5
時間: 07/28 12:14導遊有這麼賺！！！？
內容: 日本導遊 6萬 一團5 天就賺得到了，甚至超過

