作者: Scorpio (批踢踢 命理、預言師 )
標題: [新聞] 林靖恩脫序連環爆  李坤城兒開嗆命理師
時間: Wed Jul 24 19:34:39 2024

「情劫」 
https://ent.ltn.com.tw/article/breakingnews/4744892
https://img.ltn.com.tw/Upload/ent/page/800/2024/07/24/php23jEmd.jpg
林南谷／核稿編輯
〔娛樂頻道／綜合報導〕「爺孫戀」女主角林靖恩歷經李坤城過世，多次爆出荒唐行徑，
不僅大鬧飯店、偷吃別人外賣餐點，近日再傳與街友飲酒聊天，對此，李坤城兒子李卓軒
發聲開嗆，知名命理師沈嶸也算出林靖恩面臨「情劫」。
沈嶸在臉書發文表示，經通靈林靖恩與李坤城緣分在2013年交往已是「糾纏緣」，「直到
李坤城去年過世時轉為『刑剋』關係。」
她進一步指稱，這份感情對雙方都已造成實質傷害力，更說林靖恩目前正在她的劫難中，
歷經「情劫」。
https://img.ltn.com.tw/Upload/ent/page/800/2024/07/24/phpQHIpbq.jpg
而李坤城兒子李卓軒亦在臉書PO出一則寓言故事，內容講述2個來自同村的人與一位老人
的對話，甲表示村裡都是壞人，對他惡言相向、欺負他，老人聽後回應：「你最好不要離
開這個村，因為下個村也不會更好。」，至於乙則表示村裡都是好人，對他友善、幫助他
，老人因此建議：「你可以離開這個村，因為你去哪裡，你都只會更好。」


留言:

作者: chinaeatshit
時間: 07/24 19:36
內容: 非常命理師

作者: wancd
時間: 07/24 19:36
內容: 哪裡都會有講廢話的老人

作者: asas1asas200
時間: 07/24 19:36
內容: 怪力亂神zzz 昨天PO不夠是嗎

作者: sparkle
時間: 07/24 19:36
內容: 唉 我真的好同情她 有人可以救救她

作者: sparkle
時間: 07/24 19:36
內容: 嗎

作者: chinaeatshit
時間: 07/24 19:37
內容: 樓上怎麼不自己去救

作者: leviliebe
時間: 07/24 19:37
內容: 4F幹嘛不自己救

作者: peacesb
時間: 07/24 19:37
內容: 她又不是公眾人物，為啥要追殺她？

作者: christopherl
時間: 07/24 19:39
內容: 台女：都是老男人誘騙我

作者: chinaPP
時間: 07/24 19:42
內容: 四樓你可以把她接回家

作者: windows0310
時間: 07/24 19:43
內容: 乾糧老娘 他兒子算哪根蔥 只會增熱度

作者: windows0310
時間: 07/24 19:43
內容:  馬的

作者: assassinASHE
時間: 07/24 19:48
內容: 講三小寓言故事 看不懂啦

作者: achun1212
時間: 07/24 19:50
內容: 看到命理師就是噓

作者: wumins
時間: 07/24 19:54
內容: 命理師蹭什麼蹭

作者: scum5566
時間: 07/24 20:58
內容: 真的是有病，追殺個小百姓要幹嘛?

作者: totomo168
時間: 07/25 01:49
內容: 他兒子也是zzzzzzz

