作者: saiulbb (#KEEP MLB GREAT!)
標題: [問卦] 放了兩天颱風假 有推薦的收心方法嗎？
時間: Thu Jul 25 22:17:03 2024

各位E奶 三十公分 帥哥 美女 大家晚安 大家豪ㄛ!!!
就是阿小魯熊熊想到一個有點好奇的問題想問問大家，
大家都放了兩天颱風假，但兩天結束後總是要返回工作崗位，
外面還是雨勢不斷，一想到明天還要上班就覺得很麻煩，有推薦的收心方法嗎？
有沒有連放兩天颱風假，要怎麼收心的八卦阿？


留言:

作者: s5869157
時間: 07/25 22:17
內容: 去廁所看跌停的股票

作者: angel902037
時間: 07/25 22:17
內容: 請假

作者: cuteSquirrel
時間: 07/25 22:17
內容: 看市長表演白海豚轉彎

作者: engineer1
時間: 07/25 22:17
內容: 在228被肛到吐 五樓都這麼收心的

作者: Oggy
時間: 07/25 22:17
內容: 搬到濁水溪南方

作者: Hans2479
時間: 07/25 22:17
內容: 再放一天收心假

作者: chao0210
時間: 07/25 22:18
內容: 窩肛尻完

作者: FUNYUN
時間: 07/25 22:19
內容: Fucking Shot

作者: mapleblvd
時間: 07/25 22:19
內容: 沒有，因為要準備接下來三天連假

作者: selfhu
時間: 07/25 22:19
內容: 不用收心，當薪水小偷就好

作者: blueskyqoo
時間: 07/25 22:20
內容: 不要上班

作者: maple0603
時間: 07/25 22:24
內容: 躲廁所

作者: ariz283
時間: 07/25 22:26
內容: 直接請假ㄚ

作者: simon9331
時間: 07/25 22:34
內容: 尻到睡著。

作者: ppex
時間: 07/25 22:34
內容: 把旎發廢文的手機扔掉！！

作者: christos1989
時間: 07/25 22:48
內容: 再去混一天演給慣老闆看而已沒事的

作者: palapalanhu
時間: 07/25 23:01
內容: 再請ㄧ天

