作者: MasterHsieh (解鐵棒)
標題: [問卦] 高雄年輕人現在會穿拖鞋配襪子嗎？
時間: Fri Jul 26 02:13:47 2024

https://i.imgur.com/f3aDI1h.jpeg
現在的年輕人很喜歡穿拖鞋配長襪
現在網路青鳥說高雄小積水很早就退了
青鳥是不是出門又能穿拖鞋配長襪了
高雄青年人穿上乾爽的襪子配上拖鞋，乾淨又衛生
方便又舒服的程度北部老人家是不會懂的
高雄的年輕人現主時會穿拖鞋配襪子嗎？


留言:

作者: maththink
時間: 07/26 02:14
內容: https://i.imgur.com/n2BOZ87.jpeg

作者: morichi
時間: 07/26 02:14
內容: 二樓都懶叫套襪子出門

作者: su4vu6
時間: 07/26 02:15
內容: 穿阿 為啥不穿

作者: ME13
時間: 07/26 02:18
內容: 蛙鞋配襪子

作者: Arodz
時間: 07/26 04:11
內容: 我都配短襪☺

作者: dcggj2394
時間: 07/26 04:17
內容: 幹，穿青蛙裝出門啦

