作者: RosaLulu (不婚不生快樂一生)
標題: Re: [問卦] 女生真的沒辦法在任何競技項目贏男生嗎？
時間: Fri Jul 26 04:44:46 2024

有個女生叫Michelle Payne贏了墨爾本杯賽馬2015年冠軍，
是第一個和唯一女性贏的
男女一起比
她個頭還很小152公分
後來有電影以她為原型，
拍了部片叫做Ride like a girl
我記得電影裡她為了賽馬摔重傷@@
有機會可以看看
: 如題
: 傳統體育項目像是田徑 馬拉松 游泳 各大球類 等
: 都會把男女分開來競賽
: 不然女生組冠軍的成績
: 可能連男生組都入圍不了
: 現在各大電競比賽也一樣
: 幾乎沒有女生選手
: 更不用說女生選手奪得主流遊戲大賽冠軍
: 男生女生的差距真的這麼大嗎？
: 只要男生願意認真練的東西
: 女生一定贏不了嗎？
: 有沒有哪個競技項目是男女一起比
: 女生能贏男生的？
: 有沒有卦？


留言:

作者: notimenofree
時間: 07/26 05:09
內容: 好

作者: leaveleft
時間: 07/26 05:31
內容: 賽馬，嗯嗯嗯

作者: westwet
時間: 07/26 05:36
內容: 這個合理，我認真的，騎乘 馴化 調教

作者: dklash
時間: 07/26 05:50
內容: 賽馬是女性有優勢阿 身材較小 肌肉量低

作者: dklash
時間: 07/26 05:50
內容: 一般運動的缺點在賽馬反而變優勢阿

作者: dklash
時間: 07/26 05:51
內容: 因為動力輸出是馬在扛 不是騎手

作者: fman
時間: 07/26 06:26
內容: 像樓上說的，優秀的騎手其實身材都比較小，

作者: fman
時間: 07/26 06:26
內容: 比較輕給馬的負擔會比較小，不是否認原PO講

作者: fman
時間: 07/26 06:27
內容: 的這位女騎士的成就，但賽馬畢竟是馬在跑

作者: victor77
時間: 07/26 06:36
內容: 不知道公馬或母馬有沒有差

作者: feliauniloo
時間: 07/26 06:44不可否認身材瘦小是優勢
內容: 賽馬主要還是看那批馬吧

作者: miyazakisun2
時間: 07/26 13:48
內容: 有了 讚

作者: sEriBox
時間: 07/26 14:10
內容: 翻了半天 好不容易找到一個 結果是騎在

作者: sEriBox
時間: 07/26 14:10
內容: 馬上面讓馬跑XDDDDD 承認不就好了 女性也

作者: sEriBox
時間: 07/26 14:10
內容: 有其他優勢是男生辦不到的呀

