作者: idingdang (我的天啊)
標題: [問卦] 北北基桃上次平日連續兩天防災假是？
時間: Wed Jul 24 19:24:03 2024

這個真的沒有印象了
剛剛去查了一下是八年前
2016年的梅姬颱風
2016/09/27-2016/09/28(2858天前)
上次全國各縣市全放防災假：
2017/07/30(日) 尼莎颱風
https://i.imgur.com/PlVcyrW.jpeg
圖片來源： 停班停課最新通知 Taiwan Alerts
這次難道要破8年的紀錄了嗎？


留言:

作者: choobii
時間: 07/24 19:24
內容: 郝龍斌時期

作者: AsahiDRY
時間: 07/24 19:24
內容: 大安區現在沒風沒雨 明天認真上班

作者: Brioni
時間: 07/24 19:24
內容: 紀錄是拿來破的

作者: ChungLi5566
時間: 07/24 19:25
內容: 只記得那粒

作者: k385476916
時間: 07/24 19:26
內容: 對啊 八年前沒錯

作者: linginwife
時間: 07/24 19:29
內容: 去年只有北北基，沒有桃

作者: cka
時間: 07/24 19:35
內容: 都怪蔡英文不繼續當總統！

