作者: brycejack (阿)
標題: [問卦] 貼皮木櫃泡到水還能留用嗎
時間: Sat Jul 27 22:12:11 2024

就是那種1千左右的貼皮木櫃啦
幹 沒注意水從窗戶灌進來
一個放在邊邊衣櫃底板整個泡到水了
底部一半都漲了
放著不管放到乾會怎樣嗎
只能丟了?


留言:

作者: linda17a3
時間: 07/27 22:12
內容: 圖

作者: k385476916
時間: 07/27 22:13
內容: 一千買得到ㄇ

作者: EXZUSIC
時間: 07/27 22:13
內容: 密集板就沒救啦，木心板會脫皮

作者: GLUESTICK
時間: 07/27 22:13
內容: 膨脹解體

作者: good11126
時間: 07/27 22:13
內容: 會浮腫 建議丟了

作者: MrSherlock
時間: 07/27 22:14
內容: 不然你要等到長白蟻嗎= =

作者: rumblefish
時間: 07/27 22:14
內容: 就膨脹可能會長香菇，但其實還可以用

作者: CREA
時間: 07/27 22:14
內容: 才一千 丟掉買新的

作者: losel
時間: 07/27 22:14
內容: 不會怎樣... 就是有一天可能突然解體...

作者: ziso
時間: 07/27 22:15
內容: 一千直接丟了好嗎

作者: gino0717
時間: 07/27 22:16
內容: 敲一敲會散掉

作者: JudgmentLin
時間: 07/27 22:16
內容: 烤乾就好了啦

作者: erisiss0
時間: 07/27 22:16
內容: 不能，丟了。

作者: luciffar
時間: 07/27 22:16
內容: 沒爛掉就繼續操啊 賺到了

作者: erisiss0
時間: 07/27 22:16
內容: 這種貼皮的用的都是不能泡水的

作者: luciffar
時間: 07/27 22:17
內容: 那個合板的加工過程就是把木頭打成粉

作者: heyd
時間: 07/27 22:17
內容: 下半拆了上半繼續用

作者: luciffar
時間: 07/27 22:17
內容: 跟膠水混合成新的板子

作者: brycejack
時間: 07/27 22:17
內容: 好吧只好丟了 只是覺得再組一個好麻煩

作者: brycejack
時間: 07/27 22:18
內容: 好像是木屑板

作者: erisiss0
時間: 07/27 22:19
內容: 一千也只能木屑板啊

作者: Nevhir
時間: 07/27 22:24
內容: 丟 貼皮表是裡面是木屑壓成的 有很多縫隙

作者: clover1211
時間: 07/27 22:46
內容: 這種漲了不會縮回去吧

作者: simon9331
時間: 07/27 22:50
內容: 裡面的泡水就爛了，如果無法承重就只

作者: simon9331
時間: 07/27 22:50
內容: 能淘汰掉了。

作者: xm32
時間: 07/27 23:17
內容: 弄乾之後灌三秒膠等它硬化，再用銼刀磨平

作者: brycejack
時間: 07/27 23:33
內容: 還有罐膠這招喔

作者: playerd
時間: 07/28 08:41
內容: 弄乾？密集板要弄乾直接買新的省事多了

