作者: DoncicInPTT (東七七)
標題: [新聞] 快訊／台中沙鹿驚見6米天坑！預拌車灌漿
時間: Sun Jul 28 16:38:47 2024

1.媒體來源:ETtoday
2.記者署名:記者白珈陽／台中報導
3.完整新聞標題:快訊／台中沙鹿驚見6米天坑！預拌車灌漿也栽進洞裡　現場畫面曝
4.完整新聞內文:
https://i.imgur.com/9Rl4XWh.jpeg
https://i.imgur.com/1cDIx3F.jpeg
強颱凱米已離開本島，但受西南氣流影響，台中市從昨晚開始風雨交加，沙鹿區
處工地旁的路面發生塌陷，導致1部機車陷落，未料上午9時許，建設公司派遣預拌混凝土車
輛前往要填補坑洞，施工過程中坑洞竟再次崩塌，擴大成約6米寬、3米深的洞，預拌車因此
陷入，造成蘇姓駕駛受傷，幸經送醫無大礙。
台中市清水警分局調查，今天上午9時10分獲報，沙鹿區天北仁街一處工地旁路面塌陷，造
成1部民眾停放的機車掉落洞中；建設公司派遣蘇男（42歲）駕駛預拌混凝土車前往欲填補
坑洞，但在施作時，坑洞突然再次崩裂擴大，導致該輛預拌混凝土陷入坑洞。
蘇男受到輕微擦挫傷，送醫治療無大礙，相關人員目前正將預拌車吊起，排除狀況。至於坑
洞如何造成？將由相關單位進一步釐清。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://bit.ly/4dnh2Bp
6.備註:


留言:

作者: qwe78971
時間: 07/28 16:39
內容: 柯韓昌糞看不到

作者: nolimits
時間: 07/28 16:39
內容: 不是高雄，八卦板沒人在意吧

作者: XXXXBANG
時間: 07/28 16:39
內容: 雙標小草無視

作者: dayend
時間: 07/28 16:39
內容: 工地旁...應該要報建設公司才對

作者: snow3804
時間: 07/28 16:40
內容: 又沒有we care沙鹿

作者: genius86
時間: 07/28 16:40
內容: 媽媽市長在美國

作者: snow3804
時間: 07/28 16:40
內容: I不care

作者: lux2668
時間: 07/28 16:40
內容: 感謝塔綠共持續推高仇恨值

作者: huiyin220923
時間: 07/28 16:40
內容: 暖

作者: t81511270
時間: 07/28 16:40
內容: 哇  學長 順便灌漿嗎

作者: dayend
時間: 07/28 16:40
內容: 新竹知名建商社區周邊的天坑事件還記得

作者: kissmickey
時間: 07/28 16:40
內容: 是小凹陷

作者: hydroer
時間: 07/28 16:41
內容: 7/26當快訊PO?

作者: chu
時間: 07/28 16:41
內容: https://i.imgur.com/QcaNFtB.jpeg

作者: nyjytdgjf
時間: 07/28 16:42
內容: 這司機真的會被嚇死

作者: chu
時間: 07/28 16:42
內容: 我只知道五星市長 沒人在乎天坑

作者: kuk9527
時間: 07/28 16:42
內容: 下大雨後各地都有坑的機會啦！網軍應該學

作者: kuk9527
時間: 07/28 16:42
內容: 到教訓不會再打這種迴力鏢了吧。

作者: sd09090
時間: 07/28 16:44
內容: 該飛回來了

作者: radi035
時間: 07/28 16:44
內容: 高雄30公分被酸爆，廻力鏢不是來了

作者: kight
時間: 07/28 16:44
內容: 陳其邁還是賴清德不用出來負責嗎？

作者: zukidelko
時間: 07/28 16:44
內容: 當初如果選佳龍就不會發生這種事了

作者: jeffkent
時間: 07/28 16:45
內容: 又要飛回來處理了嗎...

作者: alexbbs
時間: 07/28 16:45
內容: 30公分的被噓爆，600公分的沒看到

作者: SRadiant
時間: 07/28 16:45
內容: 30cm>6m

作者: mxr
時間: 07/28 16:46
內容: 高雄青鳥興奮不已

作者: lovetina
時間: 07/28 16:46
內容: 美國僑宴才重要  沙鹿是顏家在管的~~~~

作者: QQ101
時間: 07/28 16:46
內容: 我知道 學之前洞庭湖對吧

作者: ILoveKMT
時間: 07/28 16:47
內容: 哈哈 哥布林可以出來透氣了

作者: johnhmj
時間: 07/28 16:47
內容: 柏油路厚度好薄 根本撐不了大型車輛

作者: sss6515366
時間: 07/28 16:47
內容: 台中哦 沒事啦 我們繼續洗高雄天坑

作者: mynews
時間: 07/28 16:48
內容: 不是高雄台南 那沒事了 小坑也在報導真無

作者: blueskyqoo
時間: 07/28 16:48
內容: 說過了 統一無人駕駛 限速30

作者: mynews
時間: 07/28 16:48
內容: 聊

作者: nt880245
時間: 07/28 16:48
內容: 市長再睡嗎

作者: playplayer20
時間: 07/28 16:49
內容: 這兩天前新聞，工地已被勒令停工

作者: bloodruru
時間: 07/28 16:50
內容: 這有慘

作者: yellow5
時間: 07/28 16:50
內容: 這禮拜五的新聞欸幹嘛還發

作者: zbar411387
時間: 07/28 16:50
內容: 當初選衛福部次長應該就沒這天坑

作者: sunface
時間: 07/28 16:50
內容: 不是高雄台南的話 藍白會無視的喔

作者: dovepacket
時間: 07/28 16:52
內容: 新竹縣的天坑……

作者: flysonics
時間: 07/28 16:52
內容: 現在全台各縣市是開始流行天坑嗎

作者: KEYSOLIDER
時間: 07/28 16:54
內容: 暖藍市長人呢

作者: spzper
時間: 07/28 16:54
內容: 台灣日常

作者: MissFaye
時間: 07/28 16:55
內容: 德不配位。南部大雨 中部坑 北部貪官橫

作者: MissFaye
時間: 07/28 16:55
內容: 行

作者: deity1266
時間: 07/28 16:57
內容: 又有天坑

作者: douCai
時間: 07/28 16:58
內容: 高雄：

作者: bigbo
時間: 07/28 16:58
內容: 用肉粽丟下去填就夠了，台中最不缺肉粽了

作者: GARIGI
時間: 07/28 17:00
內容: 台灣建商真的爽

作者: HuntBear
時間: 07/28 17:01
內容: 八卦雜草數學都超強 50cm>600cm

作者: s81048112
時間: 07/28 17:02
內容: 台中????? 沒事沒事 繼續關心高雄!!!!!

作者: laechan
時間: 07/28 17:02
內容: 盧媽還在睡

作者: oldchang1205
時間: 07/28 17:03
內容: 旁邊就是工地 明顯建設公司的問題

作者: gsade
時間: 07/28 17:04
內容: 哪家建設公司？

作者: jpfttxy111
時間: 07/28 17:04
內容: 好扯

作者: cherrybabe
時間: 07/28 17:05
內容: 早就被停工了，建設公司還敢偷來

作者: andytaso
時間: 07/28 17:06
內容: 好了,沒事,就這一篇而已

作者: hate56
時間: 07/28 17:06
內容: 盧媽出國了沒空ㄛ

作者: wjes30325
時間: 07/28 17:08
內容: 台中喔 沒空 繼續關心高雄 中部=無視

作者: mathrew
時間: 07/28 17:10
內容: 盧媽又不在台灣

作者: jack5228
時間: 07/28 17:10
內容: 林佳龍市長請出來負責！

作者: macocu
時間: 07/28 17:10
內容: 秘書出事啦

作者: danny515260
時間: 07/28 17:10
內容: https://youtu.be/GkD6vl06KpI?si=pb

作者: danny515260
時間: 07/28 17:11
內容: EomleTCjDma3ZI

作者: danny515260
時間: 07/28 17:11
內容: 有請我們最懂瀝青的顏董 永遠的馬祖

作者: danny515260
時間: 07/28 17:11
內容: 志工出來解釋是不是偷工減料

作者: joet
時間: 07/28 17:11
內容: 先找看看老闆有沒有跟民進黨的合照再來決定

作者: joet
時間: 07/28 17:11
內容: 要噓還推

作者: teddy72
時間: 07/28 17:15
內容: 前天的新聞你網路是撥接逆

作者: zxcv3147
時間: 07/28 17:16
內容: 媽媽又要飛回來了

作者: jinnij03879
時間: 07/28 17:20
內容: 沙鹿國小

作者: OK8066889
時間: 07/28 17:25
內容: 出事拉 媽媽市長

作者: snow0214
時間: 07/28 17:25
內容: 哥布林又可以痛宰台中了

作者: reigon1126
時間: 07/28 17:26
內容: 30cm>>>>>>>>6m

作者: lolpklol0975
時間: 07/28 17:30
內容: https://i.imgur.com/mus9aa2.jpeg

作者: ThreeNG
時間: 07/28 17:32
內容: 顏家挖坑埋人？(￣▽￣)

作者: zlik6230
時間: 07/28 17:33
內容: 市長不在立委貪污當地大坑

作者: acergame5
時間: 07/28 17:37
內容: 黑龍遺毒

作者: sinon0123
時間: 07/28 17:38
內容: 台中? 沒事 讓我們看看高雄

作者: johnny9667
時間: 07/28 17:41
內容: 八卦版雙標不是日常嗎?

作者: BoomLiver
時間: 07/28 17:44
內容: 八卦藍白還以為裝死成功QQ 沒想到還是

作者: BoomLiver
時間: 07/28 17:44
內容: 有人PO了

作者: poorenglish
時間: 07/28 17:46
內容: 這也太慘

作者: WWIII
時間: 07/28 17:46
內容: 那個是防洪動

作者: R10K
時間: 07/28 17:49
內容: 台中有問題一律都是中央問題，盧嬸沒錯

作者: HDanny
時間: 07/28 17:49
內容: 八卦小草一定不敢叫盧市長江副院長負責嘻

作者: lihe
時間: 07/28 17:50
內容: [新聞] 台南天坑再出意外！　吊臂狠砸「民宅

作者: lihe
時間: 07/28 17:50
內容: https://moptt.tw/p/Gossiping.M.1709767164

作者: lihe
時間: 07/28 17:52
內容: https://youtu.be/UICEAiPfKaA?si=aZbYuZffG

作者: g8mou
時間: 07/28 17:54
內容: 請問綠共砸了多少錢在網軍身上？

作者: acs81046
時間: 07/28 17:54
內容: 預算都跑到官員的口袋去了

作者: sushi11
時間: 07/28 17:54
內容: 超捷徑

作者: winbond
時間: 07/28 17:55
內容: 高雄市沙鹿區謝謝

作者: pomelo524
時間: 07/28 17:56
內容: 好大的天坑

作者: flybirdy
時間: 07/28 17:57
內容: 台中高雄區到底在幹嘛啊

作者: mdkn35
時間: 07/28 18:00
內容: 八卦仔：台中盧媽？沒事了沒事了~

作者: seou
時間: 07/28 18:07
內容: 不就建商的問題 擋土沒做好

作者: sunina77
時間: 07/28 18:11
內容: 不是高雄八卦先睡了

作者: ueu966
時間: 07/28 18:19
內容: 沒事真的命大

作者: janems
時間: 07/28 18:19
內容: 媽媽市長還在面試，勿擾

作者: noyesray
時間: 07/28 18:21
內容: 藍白酸民看到台中六米就閉嘴了

作者: Bachack000
時間: 07/28 18:21
內容: 不是高雄？！八卦版可以回家了吧

作者: InfocusM510
時間: 07/28 18:22
內容: 高雄：呼

作者: sean477
時間: 07/28 18:23
內容: 鏗確實用車填起來了

作者: CDOL
時間: 07/28 18:30
內容: 不是高雄，你po錯版了

作者: kickflip
時間: 07/28 18:35
內容: 有比800台車淹水嚴重嗎

作者: MK250
時間: 07/28 18:35
內容: 高雄的50公分比較重要

作者: BigMoneyBall
時間: 07/28 18:37
內容: 盧秘書又要飛回來了？

作者: luche
時間: 07/28 18:37
內容: 人在江湖走 到處有坑洞

作者: Waitaha
時間: 07/28 18:47
內容: 又是哪個建案

作者: ipipi304
時間: 07/28 18:52
內容: 台中八卦版不care

作者: larry780109
時間: 07/28 18:55
內容: 台中不需要泡水消暑～

作者: thera216
時間: 07/28 19:00
內容: 沙鹿一直蓋一直蓋，什麼時候要土石流都

作者: thera216
時間: 07/28 19:00
內容: 不知道

作者: seth582025
時間: 07/28 19:00
內容: 垢民洞真扯 高雄市台中區市長陳雞

作者: seth582025
時間: 07/28 19:00
內容: 邁不用負責嗎

作者: xsoho
時間: 07/28 19:00
內容: 這是林佳龍的問題

作者: ghedkhl
時間: 07/28 19:05
內容: https://i.imgur.com/BDW96N9.jpeg

作者: yan08572002
時間: 07/28 19:12
內容: 買不起房的綠畜在那邊喊燒

作者: yuinghoooo
時間: 07/28 19:12
內容: 直接灌漿

作者: ketrobo
時間: 07/28 19:16
內容: 工地旁…建設公司急到連人帶車都填下去,

作者: ketrobo
時間: 07/28 19:17
內容: 還好人撿回來沒大事

作者: flowersuger
時間: 07/28 19:29
內容: 太扯了吧！

作者: asidy
時間: 07/28 19:34
內容: 笑死,大媽又要回來了嗎,小心變新竹縣長

作者: weilsea
時間: 07/28 19:36
內容: 3Q還在睡嗎

作者: will331
時間: 07/28 19:41
內容: 台中 那沒事了

作者: malaimo
時間: 07/28 19:41
內容: ？？多久的新聞了還在快訊...

作者: apollon0990
時間: 07/28 20:12
內容: 幹…台中喔，那沒事了

作者: hohoman
時間: 07/28 20:18
內容: 黑龍在，台中應該淹水超過40cm吧

作者: wingthink
時間: 07/28 21:42
內容: 高雄市台中區真可怕 暖男還不下臺負責

作者: wingthink
時間: 07/28 21:42
內容: 嗎？

作者: kaku413
時間: 07/28 21:48
內容: 執政民進黨要負全責不關祕書的事

作者: jimmy1688
時間: 07/28 21:51
內容: 我以為鄱陽湖用砂石車填潰堤是特例，

作者: jimmy1688
時間: 07/28 21:52
內容: 原來現在都這樣填坑喔！

作者: ivan761016
時間: 07/28 21:58
內容: 媽媽市長不在舊搞事喔

作者: sexdriver
時間: 07/28 22:18
內容: 台中喔?   八卦大小藍又安靜了

作者: Albert0912
時間: 07/28 22:43
內容: 愛作秀的市長人勒

作者: hqu
時間: 07/28 23:05
內容: 天坑什么  我看是塔綠班看盧媽不在半夜偷挖的

作者: LJer
時間: 07/29 08:45
內容: 市長在美國哦

作者: bart102617
時間: 07/29 10:41
內容: 台中 沒事兒 回家啦

