作者: flyslider (桃園湯姆克魯斯)
標題: [問卦] 高雄不如菲律賓馬尼拉？
時間: Thu Jul 25 20:57:19 2024

這二天看到新聞說馬尼拉這幾天
因為颱風引來的西南氣流 雨勢不斷
導致馬尼拉幾乎都淹水
高雄貴為台灣第三大都市 前世界10大港城
排水竟然跟馬尼拉一樣差
才下一天的雨 就把高雄淹了
高雄民生和建設發展不如馬尼拉嗎？


留言:

作者: trapt
時間: 07/25 20:57
內容: 第三世界啊 意外嗎

作者: PSptt
時間: 07/25 20:58
內容: 假的 高雄人心裡有黨 就沒淹水這種事

作者: trax
時間: 07/25 20:59
內容: 人家是首都捏

作者: hsunxun
時間: 07/25 21:00
內容: 怎麼會有人覺得馬尼拉是鄉下==

作者: vntlu
時間: 07/25 21:00
內容: 根本柬埔寨 愛河一堆浮屍

作者: GEoilo
時間: 07/25 21:01
內容: 故意的啊～趁著大雨把安娜老師排放入海

作者: wpd
時間: 07/25 21:01
內容: 台灣氣候世界嚴苛 不要不信

作者: Kepler452kB
時間: 07/25 21:01
內容: 喔是啊

作者: aptx1869
時間: 07/25 21:02
內容: 馬尼拉很繁榮

作者: userpeter
時間: 07/25 21:02
內容: 台中也一堆地方淹水啊... = =

作者: sariel0322
時間: 07/25 21:02
內容: http://i.imgur.com/2bTSV4i.jpg 一樓

作者: sariel0322
時間: 07/25 21:02
內容: 的第三世界

作者: scasper
時間: 07/25 21:03
內容: 別這麼說, 不搞個淹水怎麼有經費治水

作者: Ron51320
時間: 07/25 21:07
內容: 不要侮辱菲律賓

作者: dayend
時間: 07/25 21:09
內容: 明天之後看看福建會不會也變馬尼拉^^

作者: kenco
時間: 07/25 21:13
內容: 不如馬尼拉蠻正常的。不過高雄和菲一樣，

作者: kenco
時間: 07/25 21:13
內容: 貪腐嚴重、浮屍黑道橫行

作者: aids007
時間: 07/25 21:19
內容: 全台都在暴風圈內 怎麼大部分都沒事 就

作者: aids007
時間: 07/25 21:19
內容: 你高雄最嚴重？

作者: Leo4891
時間: 07/25 21:28
內容: 都在暴風圈  雨量又不相同  低能又愛扯

作者: Leo4891
時間: 07/25 21:29
內容: 沒看到南部那一坨雷達回波紫到發白

作者: jim1122
時間: 07/25 21:56
內容: 光榮城市、你不懂～很光榮

