作者: joannach (joanna)
標題: [新聞] 快訊／強颱凱米暴風圈觸陸！南部25日「萬
時間: Wed Jul 24 18:27:00 2024

1.媒體來源
SETN
2.記者署名:
記者許皓婷／台北報導
3.完整新聞標題:
快訊／強颱凱米暴風圈觸陸！南部25日「萬安47號演習」急喊卡
4.完整新聞內文:
國防部今（24）日表示，因應颱風「凱米」陸上警報警戒區域，南部地區臺南市、高雄市
、屏東縣原訂民國113年7月25日「萬安47號演習」取消，原預劃警報傳遞與發放（含手機
告警訊息發布）等演練，均不予實施，以利災防整備。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://pse.is/69ek2y
6.備註:


留言:

作者: ncc5566
時間: 07/24 18:27
內容: 台北市長不用負責嗎

作者: chung74511
時間: 07/24 18:27
內容: 萬安都放假了

作者: a0986188522
時間: 07/24 18:27
內容: 颱風就不用演習了

作者: okichan
時間: 07/24 18:27
內容: 萬安還敢偷懶啊

作者: s820912gmail
時間: 07/24 18:27
內容: 打仗有在看颱風的嗎

作者: uranuss
時間: 07/24 18:27
內容: 萬安該放了吧

作者: elec1141
時間: 07/24 18:27
內容: 萬安作惡多端

作者: SungHyun
時間: 07/24 18:27
內容: 所以颱風就不用打仗嗎？？

作者: berryc
時間: 07/24 18:28
內容: 演習視同作戰, 真的打起來敵軍會放颱風假

作者: CZOM
時間: 07/24 18:28
內容: https://i.imgur.com/d47oXYt.jpeg

作者: berryc
時間: 07/24 18:28
內容: 嗎?               還真的會

作者: george35157
時間: 07/24 18:28
內容: 去年中部就停過

作者: Skydier
時間: 07/24 18:28
內容: 吹個風就不打戰 可憐吶南蠻

作者: whitenoise
時間: 07/24 18:29
內容: 為啥要喊卡，照辦啊

作者: dovepacket
時間: 07/24 18:31
內容: 卡萬安

作者: eva19452002
時間: 07/24 18:31
內容: 颱風就停辦，萬一阿共趁颱風天打來怎

作者: eva19452002
時間: 07/24 18:32
內容: 麼辦？

作者: ME13
時間: 07/24 18:32
內容: 晚安演習

作者: cs09312
時間: 07/24 18:32
內容: 卡三小 可以跟阿共說颱風來休戰嗎

作者: ThreekRoger
時間: 07/24 18:34
內容: 救災比較重要啊

作者: yafx4200p
時間: 07/24 18:37
內容: 颱風來~共匪 哪敢打

作者: Bookhsu1227
時間: 07/24 18:42
內容: 打仗有在颱風天就不打?

作者: yw1002
時間: 07/24 18:45
內容: 颱風好像惡靈古堡那個雷射光柵 一邊行進一

作者: yw1002
時間: 07/24 18:45
內容: 邊要避開風切

作者: www115ui8
時間: 07/24 18:52
內容: 有哪個白痴國家會在颱風天出兵？

