作者: Kazetachinu (辛普森ㄏㄏ )
標題: [問卦] 有沒有蘋果將部分產能遷回中國的卦？
時間: Thu Jul 25 06:53:23 2024

聽說印度代工不靠譜
而且零組件幾乎還是來自中國
印度組裝的品質不好
現在部分機型從印度富士康轉到比亞迪
這是為了避開關稅還是真的印度產線有問題
難道這就是傳說中的中又贏嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: mamahow1487
時間: 07/25 06:57
內容: 為什麼品質不好 組到一半開始跳舞嗎

作者: mamahow1487
時間: 07/25 06:57
內容: ？

作者: inpin
時間: 07/25 06:59
內容: 明明印度的品質好多了

作者: firemothra
時間: 07/25 07:01
內容: 是不是沒洗手還徒手組裝

作者: notanyone
時間: 07/25 07:05
內容: 一樓有夠靠北XD

作者: lastphil
時間: 07/25 07:05
內容: 阿三除了把CPU搞炸還會做什麼

作者: notanyone
時間: 07/25 07:06
內容: 不過聽說真的大腸桿菌超標（手機有在

作者: notanyone
時間: 07/25 07:06
內容: 驗這種東西？

作者: xninjax
時間: 07/25 07:11
內容: 有咖哩味嗎？

作者: jerrychlin
時間: 07/25 07:12
內容: 印度感覺還不太行

作者: ShockHo222
時間: 07/25 07:12
內容: 荷蘭人擔心這幹嘛

作者: bbinbbin
時間: 07/25 07:22
內容: 三普都要當選了，遷中國是要被禁？

作者: neil0611
時間: 07/25 07:24
內容: 手機盒一打開 那味就ㄗˊ的跑出來

作者: hans1478
時間: 07/25 07:27
內容: 印度感覺做事很隨便

作者: direct
時間: 07/25 07:36
內容: 印度人做事的嚴謹程度看他們的衛生就知道

作者: keita2277
時間: 07/25 07:46
內容: 以後金色款都會不自覺有種咖哩味

作者: strikecbu
時間: 07/25 09:13
內容: 阿三整體工作態度 就是笑話

作者: jnecoj
時間: 07/25 13:25
內容: 青鳥臉好腫

作者: jnecoj
時間: 07/25 13:26
內容: 聽說富士康又默默的回支那了，吹了大半年

作者: jnecoj
時間: 07/25 13:27
內容: ，結果阿三靠不住，世界還是需要大兔子的

作者: jnecoj
時間: 07/25 13:27
內容: 人礦

作者: AYUMIX
時間: 07/25 16:20
內容: 中國製才是cp值最高的

