作者: jimgene (jimgene)
標題: Re: [新聞] 旅客飆罵等不到行李 地勤人員下跪道歉！
時間: Sat Jul 27 11:41:59 2024

: 1.媒體來源:
: 聯合
: 2.記者署名:
: 周湘芸
: 3.完整新聞標題:
: 旅客飆罵等不到行李 地勤人員下跪道歉！華航回應了
: 4.完整新聞內文:
: https://www.threads.net/@chunluu047/post/C94Wd0WT50i
: 影片
: 凱米颱風影響，24日至25日不少國內外線航班停航，昨天起陸續恢復航班也造成各機場
大
: 塞車，不少旅客光是領取行李就等待數小時，昨更有旅客因此現場飆罵地勤人員，使一
名
: 地勤當場向旅客下跪道歉，引發熱議。中華航空今證實該名地勤為公司員工，並表示，
感
: 謝所有一線同仁堅守崗位，盼大眾諒解值班人員於颱風期間執勤的辛勞。
: 凱米颱風挾帶豪大雨及強風，24日、25日共取消國內外959航班，昨天陸續恢復後，為
盡
: 快協助滯留旅客疏運，不少業者紛紛加開班次服務旅客，也造成各機場量能緊繃。1名
搭
: 乘外籍航空昨從韓國返台的陳姓旅客表示，光是在提領行李的地方就等了3小時，現場
也
: 擠滿其他班機旅客，她抵達時，前面還有3班的行李要消化。
: 由於等候旅客過多，昨也有民眾認為等不到業者說明，忍不住飆罵地勤人員，更有一名
華
: 航地勤當場向旅客下跪，畫面在網路瘋傳也引發網友熱議。
: 對此，華航表示，感謝所有一線同仁堅守崗位，即使颱風影響造成部分航機及行李延誤
抵
: 達，仍竭力服務旅客，也盼大眾諒解值班人員於颱風期間執勤的辛勞，未能滿足所有旅
客
: 的需求，尚祈見諒。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://udn.com/news/story/7266/8122299
: 6.備註:
我一直很好奇
人，為什麼不能多一點體諒
總不可能是故意延誤你的時間吧
颱風天，出點意外也是正常的
人都互相一下，就什麼事情就過了
常看到新聞
班機延誤也在噴
我心裡想，飛機就還沒飛回來
你噴那些地勤有用嗎？


留言:

作者: elec1141
時間: 07/27 11:43
內容: 跟小草說啊

作者: k44754
時間: 07/27 11:43
內容: 鬼島鯛

作者: HodorDragon
時間: 07/27 11:45
內容: 台灣刁民你敢嘴

作者: wsmallmau
時間: 07/27 11:47
內容: 不噴沒人理啊  要吵才有糖吃

作者: conjure0
時間: 07/27 12:22
內容: 因爲不是你自己遇到，你如果在很累的情

作者: conjure0
時間: 07/27 12:22
內容: 況下站著等兩個小時，你不會噴嗎？

作者: panda816
時間: 07/27 12:37
內容: 因為等三個小時了 體諒值已經消耗殆盡

作者: stlinman
時間: 07/27 12:38
內容: 別的不說!  光是要站2~3小時等你不早說

作者: stlinman
時間: 07/27 12:39
內容: 是沒看過被拖哨就打人的唷?

作者: twhuang28
時間: 07/27 12:45
內容: 綠共就是雙標啊？下禮拜五改名？

作者: jerry7668
時間: 07/27 13:01
內容: 跟40趴閩南人說啊

