作者: jazy6804 (豪大帥哥)
標題: [問卦] 早安～來上班了啊
時間: Wed Jul 24 06:14:07 2024

台中無風無雨啦！來上班了啊
反正颱風假就是無薪假
去了也沒比較多錢
記得以前有一次上班了下午才放颱風假
騎車過橋差點被吹走！
各位起床上班了嗎？
還是已經預約唱歌看電影了？


留言:

作者: Silent
時間: 07/24 06:15
內容: 一樓跟二樓剛做完

作者: bloodruru
時間: 07/24 06:16
內容: 氣象預測降雨是紫爆 讓雨滴飛一會兒

作者: Silent
時間: 07/24 06:17
內容: 三樓跟五樓 等下接著做

作者: Neil0205
時間: 07/24 06:17
內容: 還好我公司每年有兩天的颱風假是給薪的

作者: ppex
時間: 07/24 06:21
內容: 被老闆凹上班，可憐喔！！

作者: a221877890
時間: 07/24 06:23
內容: 四樓跟七樓想加入三樓一起做

作者: bbflisky
時間: 07/24 06:26
內容: 台南市東區目前無風無雨，放個屁假。

作者: john5380
時間: 07/24 06:27
內容: 謝謝你貢獻GDP

作者: hiyawu030
時間: 07/24 06:33
內容: 什麼爛公司，颱風假不給薪

作者: candysagaboy
時間: 07/24 06:40
內容: 約在台中sogo逛街啊

作者: steward68
時間: 07/24 06:42
內容: 放假要安靜爽 不然下次就沒機會放假

作者: artjio
時間: 07/24 06:46
內容: 剛起床才發現不用上班

作者: EXZUSIC
時間: 07/24 06:47
內容: 颱風假本來就不該給錢，沒產值

