作者: ltony01 (ltony01)
標題: [問卦] 北北基明天停止下班下課
時間: Wed Jul 24 22:56:18 2024

https://i.imgur.com/SlkYmZh.jpeg
怎嚜辦，明天停止下班下課
那我是不是會被困在公司出不來惹
公司會付我加班費嗎，有沒有八卦？


留言:

作者: huiyin220923
時間: 07/24 22:56
內容: TVBS不意外吧

作者: fony1029
時間: 07/24 22:57
內容: 這不是假圖嗎？

作者: laihom0808
時間: 07/24 22:57
內容: 叫你做到死

作者: cs09312
時間: 07/24 22:57
內容: 這是日治時代的畫質嗎

作者: gx8759121
時間: 07/24 22:57
內容: 你這畫質應該XP系統了

作者: josephxg
時間: 07/24 22:57
內容: 老圖TV13S重發

作者: ralfeistein
時間: 07/24 22:58
內容: 砍233刀是...瘋子吧…

作者: gx8759121
時間: 07/24 22:58
內容: 我幫你舉報了，不用謝我，嘻嘻

作者: dinosaur888
時間: 07/24 22:59
內容: 東森不意外

作者: kevin31a2
時間: 07/24 23:00
內容: 造謠300萬喔

作者: sky121
時間: 07/24 23:00
內容: 會相信這種圖的到底有多X...

作者: sky121
時間: 07/24 23:01
內容: 不覺得看起來很假嗎

作者: fack3170
時間: 07/24 23:01
內容: 這很久了吧

作者: mavs2kidd
時間: 07/24 23:04
內容: 看左下的時間也知道是以前的圖，今天晚

作者: swommy
時間: 07/24 23:04
內容: 2013欸

作者: mavs2kidd
時間: 07/24 23:04
內容: 上8點才公布停班停課，

作者: Forcast
時間: 07/24 23:06
內容: 後來改那個圖的人有被抓嗎

作者: nihow78
時間: 07/24 23:09
內容:  是每天好嗎

作者: asidy
時間: 07/24 23:12
內容: 你那邊還來的及嗎台積或nvda

作者: liyahui
時間: 07/24 23:30
內容: 這是假圖 當年TVBS有提告 你自己保重

作者: court
時間: 07/24 23:36
內容: 哈哈

作者: SPOT2525
時間: 07/24 23:37
內容: 那怎麼辦啊？也不能叫外送對吧？☞☹

作者: meowchen
時間: 07/24 23:38
內容: 你的背景太假了

作者: mutsutakato
時間: 07/24 23:40
內容: 假圖就算了，還是2013年的舊聞，你

作者: Cactusman
時間: 07/24 23:40
內容: 做到死

作者: mutsutakato
時間: 07/24 23:40
內容: 還敢發？有夠下幹的

作者: mutsutakato
時間: 07/24 23:43
內容: 然後那個TVBS還故意做成tv135，就是

作者: mutsutakato
時間: 07/24 23:43
內容: 為了撇清責任嗎，說這不是TVBS嗎？

作者: ffflllyyy
時間: 07/24 23:49
內容: 造謠？

作者: ilovebee
時間: 07/24 23:49
內容: 支持TVBS再告一次

作者: Kaderia
時間: 07/25 00:10
內容: 我只要一想到小學生一直看國語課本就覺

作者: Kaderia
時間: 07/25 00:11
內容: 得好笑XD你上班還有加班費勒

作者: AFM
時間: 07/25 00:28
內容: 你知道之前貼這個圖的被告了嗎？

