作者: BlueBird5566 (賴粉-青鳥56)
標題: [問卦] 鈊象股價怎麼少這麼多？
時間: Fri Jul 26 18:47:15 2024

是這樣啦
幾個月前看鈊象股價1000元左右
就隨便買了五張
結果剛剛看只剩七百多了
幹．．
發生什麼事了？
該停損了嗎？


留言:

作者: u9596g12
時間: 07/26 18:48
內容: 你能隨便買五張代表不缺錢啊 就放著8

作者: u9596g12
時間: 07/26 18:48
內容: 不是融資買怕什麼

作者: william8403
時間: 07/26 18:48
內容: 等你來+1

作者: chenweichih
時間: 07/26 18:49
內容: 都能隨便買五張應該沒關係 放著吧

作者: Forcast
時間: 07/26 18:49
內容: 十二星象

作者: angel902037
時間: 07/26 18:49
內容: 你買到 巴逆逆 概念股了阿

作者: icem
時間: 07/26 18:50
內容: 除權息

作者: ChungLi5566
時間: 07/26 18:50
內容: 單勒

作者: angel902037
時間: 07/26 18:50
內容: 而且他除權息，今天漲停，是不是在秀

作者: abel0201
時間: 07/26 18:51
內容: 炫耀個屁

作者: coffee112
時間: 07/26 18:51
內容: 哇 你好敢喔

作者: tsubakiten01
時間: 07/26 18:53
內容: 隨便五張你也滿有錢的

作者: d0089145
時間: 07/26 18:56
內容: 你不知道今天跌700點嗎

作者: artpoet
時間: 07/26 18:57
內容: 阿不就很炫耀

作者: Baumgartner
時間: 07/26 19:01
內容: 買一送一

作者: wt5566
時間: 07/26 19:05
內容: 很久沒有遊戲代表作了吧,都吃老本博弈

作者: wj115
時間: 07/26 19:07
內容: 快賣掉停損 我今天想補貨都排不到QQ

作者: kisusu
時間: 07/26 19:12
內容: 跟宿儺對打就會這樣

作者: lonelysea
時間: 07/26 19:21
內容: 反串要說。不過我三百多時買的耶！

作者: kimuya1127
時間: 07/26 19:38
內容: 是5張還是5股,要打好喔..

作者: myyalga
時間: 07/26 19:52
內容: 鈊象就1拆2，妳不知道嗎？

作者: horse175
時間: 07/26 20:06
內容: 炫耀個屁，幹

