作者: ILike58 (小菊花)
標題: Re: [新聞] 立委助理費如「潘朵拉的盒子」 柯文哲：
時間: Sat Jul 27 11:27:52 2024

柯文哲只要家裡頭鬧鬼，就盯著別人家嘀咕你家風水不好也有鬼，要從風水上去解決，別忘了他講的理工女不會貪污，既然連結這麼強，他應該也一起連坐下去才對。
    助理費給你規定上限就不怕你領，最怕就是高紅安這種中飽私囊的，沒念過研所的去考一個來念就知道了，多少會聽過有教授去叫學生把國科會助理費領出來繳回存到他的戶頭，這是其中最惡劣也最是高紅安用的招，該去查查當時高紅安念的所裡頭的老師，我就聽過把財產報到老師辦公室好讓他拿回家用的，這是比較沒那麼敢的。
    不過一個棒球場挖了快兩年，連經費都花不知幾百萬去了，幾包土都搞不定，這種人你給她多少錢都是浪費更不用談到貪污了。
-----
Sent from JPTT on my Google Pixel 2.


留言:

作者: cisyong
時間: 07/27 11:28
內容: 所以你老師有被判貪污嗎？

作者: kent
時間: 07/27 11:29
內容: 是助理體恤委員辛勞 自願捐出給委員用的

作者: kent
時間: 07/27 11:29
內容: 委員沒有貪污犯意

作者: z2wen
時間: 07/27 11:29
內容: https://i.imgur.com/kRWCKCp.jpeg

作者: z2wen
時間: 07/27 11:30
內容: https://i.imgur.com/V7oCmVJ.jpeg

作者: asters
時間: 07/27 11:30
內容: 中飽私囊到只有11萬？笑死 腦子清醒點吧

作者: asters
時間: 07/27 11:30
內容:  可憐

作者: apparel
時間: 07/27 11:32
內容: 小草不高興

作者: ILike58
時間: 07/27 11:33
內容: 一樓這種連話都不會回，估計要他進研所了

作者: ILike58
時間: 07/27 11:33
內容: 解太為難了。

作者: ILike58
時間: 07/27 11:35
內容: 11萬不會中飽私囊？？？你是吃了柯文哲口

作者: ILike58
時間: 07/27 11:35
內容: 水還是？叫助理領錢回繳公積金就是要製造

作者: ILike58
時間: 07/27 11:35
內容: 斷點，怎麼腦袋比作黑的還不如.....

作者: kent
時間: 07/27 11:36
內容: 只有查到11萬是因為證據只有第一年的EXCEL

作者: kent
時間: 07/27 11:36
內容: 小兔離職後的資料都已經被銷毀

作者: biggest1983
時間: 07/27 11:37
內容: 貪就算了還苛刻下屬，這種被捅出來

作者: biggest1983
時間: 07/27 11:37
內容: 剛好而已，做人失敗就是這樣

作者: kurtsgm
時間: 07/27 11:37
內容: 就大媽個性 有小便宜就想貪 以為小惡無妨

作者: kurtsgm
時間: 07/27 11:38
內容: 忘記自己已經不是私人公司高管 是立委

作者: wuklean
時間: 07/27 11:38
內容: 所謂理工女不會貪污 我看是指理工女覺得

作者: wuklean
時間: 07/27 11:38
內容: 這些錢本來就該通通給她 薪水已經很低了

作者: kurtsgm
時間: 07/27 11:39
內容: 這種居然還有人在那邊護航 笑死

作者: wuklean
時間: 07/27 11:39
內容: 不多A點錢怎麼甘心 這怎麼叫貪污

作者: kent
時間: 07/27 11:39
內容: 護航的包括柯文哲黃國昌 都不考慮被苛刻加班

作者: kent
時間: 07/27 11:39
內容: 費的助理心情

作者: kent
時間: 07/27 11:40
內容: 不因該站在勞方 幫被拿走助理費的員工說話嗎

作者: kent
時間: 07/27 11:40
內容: 助理費被老闆拿去私用 喊司法不公 員工人權?

作者: kent
時間: 07/27 11:41
內容: 民眾黨要聰明點 就狠打高虹安 豎立勞工人權

作者: kent
時間: 07/27 11:41
內容: 連自家立委都敢修理 不能讓勞工權益被欺負

作者: kent
時間: 07/27 11:42
內容: 反過來聲援慣老闆 社會觀感會很糟糕

作者: kurtsgm
時間: 07/27 11:43
內容: 柯黃就雙標而已啊 別人家出事都是罪大惡

作者: biggest1983
時間: 07/27 11:43
內容: 柯黃高就物以類聚 前同事的風評都…

作者: kurtsgm
時間: 07/27 11:43
內容: 極 極盡所能的咆嘯 遇到自家人就裝沒事

作者: kurtsgm
時間: 07/27 11:44
內容: 開始扯一些政治迫害司法不公 笑死

作者: kent
時間: 07/27 11:44
內容: 白粉也是 怎不聲援勞工 反而幫慣老闆護航

作者: kent
時間: 07/27 11:45
內容: 白粉不是社會中產階級嗎 遇到這種老闆可以?

作者: kent
時間: 07/27 11:45
內容: 最不幸的就是 這個社會只有立場 沒有是非

作者: kurtsgm
時間: 07/27 11:46
內容: 還想當法務部長啊你

作者: kent
時間: 07/27 11:50
內容: 民眾黨賴香伶不是號稱勞母嗎 怎麼不說話？

作者: kent
時間: 07/27 11:51
內容: 自己也當過立委 同事壓榨助理 勞母噤聲？

作者: kurtsgm
時間: 07/27 11:55
內容: 賴香伶早就失寵了 現在是邊緣人XDDD

作者: kurtsgm
時間: 07/27 11:55
內容: 跟蔡璧如可以組邊緣人聯盟

作者: k945
時間: 07/27 11:56
內容: 有貪污被抓天公地道

作者: ILike58
時間: 07/27 11:57
內容: 她那輩的爸媽有進公司的一堆都在洗高價文

作者: ILike58
時間: 07/27 11:57
內容: 具回來給孩子用，宏碁在30年前也算是優良

作者: ILike58
時間: 07/27 11:58
內容: 的大公司，雖然現在的科技業也一堆不知道

作者: ILike58
時間: 07/27 11:58
內容: 出來幹嘛的成天洗福利，怎樣的人力怎樣的

作者: ILike58
時間: 07/27 11:58
內容: 工作品質，也別怪低薪了，柯文哲這種就自

作者: ILike58
時間: 07/27 11:58
內容: 私缺德，只想著自己名聲要怎麼唬弄過去，

作者: ILike58
時間: 07/27 11:58
內容: 根本連雙標都不是。

作者: b777787
時間: 07/27 12:04
內容: 咖啡哪時候要開始刷圖

作者: KEYSOLIDER
時間: 07/27 12:04
內容: 民眾湯政治人物就雙標垃圾阿 講什麼

作者: KEYSOLIDER
時間: 07/27 12:04
內容: 又是台南 換成民進黨罵地方早就洗好

作者: KEYSOLIDER
時間: 07/27 12:04
內容: 幾天了

作者: KEYSOLIDER
時間: 07/27 12:05
內容: 阿燦抓進去 國昌洗幾篇阿 自己人找安

作者: KEYSOLIDER
時間: 07/27 12:06
內容: 出事就幫忙護航 真的讓人想吐的垃圾

作者: KEYSOLIDER
時間: 07/27 12:06
內容: 雙標政客

作者: pudding86200
時間: 07/27 12:08
內容: 他哪裡中飽私囊 網軍還在洗啊

作者: shin69069
時間: 07/27 12:09
內容: 不要雙表標啊！司法有公平嗎？

作者: riker729
時間: 07/27 12:12
內容: 她最傻就是承襲前人作法 跟被下套沒兩樣

作者: roso4258
時間: 07/27 12:14
內容: https://i.imgur.com/LIx1jnG.jpeg

作者: XXXXBANG
時間: 07/27 12:15
內容: 小草們怒噓

作者: peoplefish
時間: 07/27 12:16
內容: 呵呵

作者: ck010139
時間: 07/27 12:22
內容: 青鳥腦袋是不是都裝大便？

作者: JackTheRippe
時間: 07/27 12:26
內容: 欺上瞞下的咖嘛 她同事就酸過了

作者: advancedJeff
時間: 07/27 12:36
內容: 這不就是李俊俋辦公室的制度嗎?

作者: TaiTY2021
時間: 07/27 12:44
內容: 這幾筆確實貪污，貪污就是7年起跳你又

作者: TaiTY2021
時間: 07/27 12:44
內容: 不認罪協商，哪裡重了，法盲

作者: TaiTY2021
時間: 07/27 12:45
內容: 還有人在洗李，李被調查中，看看他有沒

作者: TaiTY2021
時間: 07/27 12:45
內容: 有收回私用根本兩回事

作者: small91051
時間: 07/27 12:51
內容: 立委全部都查才公平啦

作者: fakehair
時間: 07/27 12:57
內容: 哈哈

作者: ILike58
時間: 07/27 13:25
內容: 這種貨不就幹了一堆髒事被抓才在那東拉西

作者: ILike58
時間: 07/27 13:25
內容: 扯的，誰跟你這樣搞公積金的，不就團體中

作者: ILike58
時間: 07/27 13:25
內容: 有人巧立名目在那洗自己的好處，接下來好

作者: ILike58
時間: 07/27 13:25
內容: 好打官司就對了，既然這麼敢嗆法官對大水

作者: ILike58
時間: 07/27 13:25
內容: 庫判例理解錯誤。

作者: shaman5566
時間: 07/27 17:22
內容: 讚 留言 分享

