作者: ilovettb (4%白蠊教民眾堂專版)
標題: Re: [新聞] 綠議員詐領助理費1388萬判8個月 藍委批有
時間: Sun Jul 28 18:58:30 2024

差別在認罪啦
詐領助理案 只要有認罪的 認罪先砍一半
不過土城找安死不認罪
這已經不是大水庫小水庫的問題了
直接四個字 低薪高報  賴都賴不掉
小草不要再扯了
不過我跟你說 土城找安會放大絕
二審認罪 直接撒DDT
八卦版小丑草 全部死翹翹


留言:

作者: z2wen
時間: 07/28 18:59
內容: 小草看不懂，也不想懂，司法迫害才是他們

作者: z2wen
時間: 07/28 18:59
內容: 的答案

作者: Ben40
時間: 07/28 19:00
內容: 用的法條就不一樣了 怎麼有人一直覺得是有

作者: Ben40
時間: 07/28 19:00
內容: 沒有認罪減刑的差別啊？

作者: degneva
時間: 07/28 19:02
內容: 他的判決就貪汙治罪條例不成立了 還在差

作者: degneva
時間: 07/28 19:02
內容: 在有認罪==

作者: Tattoo
時間: 07/28 19:02
內容: 很明顯是司法迫害

作者: yoho
時間: 07/28 19:03
內容: 貪污vs偽造文書or公務員刊載不實

作者: playboy007gy
時間: 07/28 19:03
內容: 差別在貪污罪不成立，想嘴人好歹也

作者: playboy007gy
時間: 07/28 19:03民進黨汐止區三連霸市議員周雅玲與胞妹周雯瑛遭控利用人頭詐領詐領助理費1388萬，違
內容: 寫正確的資訊

作者: star99
時間: 07/28 19:04
內容: 用的法條差這麼多 塔綠班們眼睛業障重？

作者: cisyong
時間: 07/28 19:05
內容: 1388/2/11*7，至少要判362年吧

作者: star99
時間: 07/28 19:06（中央社記者林長順、謝幸恩台北26日電）新竹市長高虹安涉嫌在立委任內詐領助理費，
內容: 460元的貪污罪 vs 1300萬的登載不實罪

作者: sinon0123
時間: 07/28 19:07
內容: 潘懷中就認罪阿 300萬  緩刑

作者: cc1plus
時間: 07/28 19:07
內容: 美國法官搞川普就這樣搞的, 付一次錢算

作者: cheninher
時間: 07/28 19:07
內容: 硬用貪污亂判。垃圾舔黨法官。

作者: cc1plus
時間: 07/28 19:08
內容: 一次, 算出來就是要關到死, 還有高額罰金

作者: cc1plus
時間: 07/28 19:08
內容: 被搶擊之後全部法官都縮起來了

作者: cc1plus
時間: 07/28 19:08
內容: 所以世界怎麼跟得上台灣呢?

作者: a9563741
時間: 07/28 19:10不講不知道
內容: 此篇小草文盲

作者: wsc47621
時間: 07/28 19:11
內容: 全世界哪跟的上台灣

作者: SaChiA5566
時間: 07/28 19:11
內容: 11萬關七年，蛋，高端，光電，新竹棒

作者: SaChiA5566
時間: 07/28 19:12
內容: 球場全都乾靜，笑死

作者: SaChiA5566
時間: 07/28 19:13
內容: 是不是有修文啊，說小丑草xx

作者: rr9sqkqx
時間: 07/28 19:13
內容: 綠色蟑螂畜生邏輯持續錯亂中

作者: PetrVanis
時間: 07/28 19:16小丑草
內容: 算術有問題哦 七年減半剩八個月嗎

作者: polarfox
時間: 07/28 19:19
內容: 呵呵看判決人家可是說周貪污不成立是偽

作者: polarfox
時間: 07/28 19:19你這不是指王鴻威是白癡
內容: 造文書好嗎？這麼多錢貪污不成立呢

作者: degneva
時間: 07/28 19:20
內容: 你是不是看不懂判決書 記者寫什麼就吸收

作者: lain2002
時間: 07/28 19:20
內容: 法院民進黨開的

作者: degneva
時間: 07/28 19:20
內容: 什麼的那種人

作者: agou
時間: 07/28 19:28
內容: 貪污還可以不用關 呵呵 這就是青鳥的標準

作者: loreason
時間: 07/28 19:30
內容: 所以檢查官升官啊！

作者: agou
時間: 07/28 19:30
內容: 是誰說貪ㄧ元也是貪 認罪就可以不用關 ㄏㄏ

作者: st110261
時間: 07/28 19:38
內容: 沒罪認鳥蛋

作者: PetrVanis
時間: 07/28 19:41
內容: 原來民進黨支持者都你這種水準喔 可憐

作者: PetrVanis
時間: 07/28 19:41
內容:  只會謾罵跟顛倒是非

作者: iceroy
時間: 07/28 19:49
內容: 認罪就輕判，呵呵

作者: hensel
時間: 07/28 20:04
內容: 眼盲去看判決啦

作者: hensel
時間: 07/28 20:04
內容: 眼盲無法看判決！

作者: james725
時間: 07/28 20:19
內容: 當然看三民自又爽又快啊

作者: kasaki
時間: 07/28 20:59
內容: 你自己打的新聞就是寫成立偽造文書耶

作者: saltlake
時間: 07/28 21:18
內容: 這樣? 法庭上痛哭流涕表演一下 法官看爽

作者: saltlake
時間: 07/28 21:19
內容: 就減刑一半? 這種判法人民居然認同?

作者: saltlake
時間: 07/28 21:19
內容: 我國國民認為法官用喜歡看人哭的虐待狂

作者: saltlake
時間: 07/28 21:19
內容: 是一件好事情?

