作者: ErikaAmane (810924)
標題: [問卦] 為什麼只有臺灣人愛用FB？
時間: Sun Jul 28 10:57:01 2024

台灣人最愛的國家美國  日本
都在用X   也就是推特
美國人日本人很少在用FB
FB爛到一堆詐騙集團開假帳號用來騙錢
為什麼台灣人不改成用X
有沒有八卦


留言:

作者: bingripplw
時間: 07/28 10:57
內容: 用脆

作者: xxxcat
時間: 07/28 10:57
內容: 都一樣爛

作者: fantasyth
時間: 07/28 10:57
內容: 你搜一下FB使用者國家比例

作者: LoveMakeLove
時間: 07/28 10:57
內容: 因為台灣人不重隱私權X 推特做很好

作者: tom77588
時間: 07/28 10:57
內容: 現在流行的是小紅書

作者: k385476916
時間: 07/28 10:58
內容: 請更正老人在用的

作者: kyosukeakiba
時間: 07/28 10:58
內容: 我有在用x啊，追星看圖方便：）

作者: Iakane
時間: 07/28 10:58
內容: 社團太強大了

作者: fantasyth
時間: 07/28 10:58
內容: 你會發現你的以為不是對的

作者: kayak5566
時間: 07/28 10:58
內容: 你的生活圈問題

作者: ErosAmour
時間: 07/28 10:58
內容: 你當小綠綠用theads是塑膠嗎？已經很

作者: ErosAmour
時間: 07/28 10:58
內容: 少用FB了

作者: jeffguoft
時間: 07/28 10:59
內容: N年沒用了，完全沒隱私

作者: jeffguoft
時間: 07/28 11:00
內容: 瀏覽器還裝了兩個插件專門擋FB追蹤器

作者: jeffguoft
時間: 07/28 11:00
內容: 垃圾網路公司，沒隱私就算了，還偷蒐集

作者: jeffguoft
時間: 07/28 11:00
內容: 資料

作者: PTTfaggot
時間: 07/28 11:01
內容: 東南亞國家都很愛用fb

作者: dayend
時間: 07/28 11:10
內容: 有FB板存在

作者: ga3322165
時間: 07/28 11:10
內容: 啥鬼 美國全球應該使用率前三，你是不

作者: ga3322165
時間: 07/28 11:10
內容: 是以為1+1=5？

作者: u8702116
時間: 07/28 11:10
內容: 499之亂，正好是line跟FB受惠

作者: u8702116
時間: 07/28 11:11
內容: 499真的是現象級別的事件

作者: u8702116
時間: 07/28 11:12
內容: 你家的長輩全都行動上網了

作者: holsety
時間: 07/28 11:15
內容: FB就跟現在的ptt一樣啊

作者: serrier
時間: 07/28 11:15
內容: 沒看到中央政府很愛用嗎~電話空號呢

作者: pemit
時間: 07/28 11:21
內容: 很多國家都用FB message 耶.

作者: dansmusic
時間: 07/28 11:27
內容: 老人跟土人

作者: bl0418
時間: 07/28 11:44
內容: 如果只有台灣人愛用 早就倒了 實際上都是

作者: bl0418
時間: 07/28 11:44
內容: 每個都有裝 常看那一個而已

作者: alfworld
時間: 07/28 16:25
內容: FB可以找到小學同學,覺得厲不厲害呢!

