作者: YangeR (YangeR)
標題: [新聞] 凱米減弱變瘦！前腳剛走「又有熱帶擾動發
時間: Fri Jul 26 01:24:32 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:ettoday
2.記者署名: 記者閔文昱／台北報導
3.完整新聞標題:
凱米減弱變瘦！前腳剛走「又有熱帶擾動發展」　可能撲台時間曝
4.完整新聞內文:
凱米颱風逐漸遠離，不過因暴風圈仍籠罩金門、馬祖、澎湖以及桃園至彰化地區，因此中
央氣象署持續針對凱米颱風發布海上及陸上颱風警報，預估清晨解除陸警。對此，氣象粉
專提醒，目前菲律賓東南方還有另一個熱帶擾動95W正在發展，預估在下周二、三左右就
會抵達台灣附近。
根據氣象署資訊，凱米颱風25日23時的中心位置在北緯 25.5 度，東經 118.9 度，即在
馬祖的西南方約 130 公里之處，以每小時16公里速度，向北北西進行，近中心最大風速
每秒 28 公尺（約每小時 101 公里），相當於 10 級風，瞬間最大陣風每秒 35 公尺（
約每小時 126 公里），相當於 12 級風，7級風平均暴風半徑220公里。
氣象署播報員謝佩芸表示，凱米颱風中心目前已經進入中國陸地，強度略為減弱，暴風圈
從250公里縮小到220公里，但25日晚至26日清晨受颱風或其外圍環流影響，仍有持續性的
強降雨，各地有局部大雨或豪雨，其中苗栗以南、南投地區及新竹、台東山區有局部大豪
雨或超大豪雨的機率。
謝佩芸提醒，26日上半天起颱風暴風圈將脫離台灣上空，風雨將會稍減弱，不過仍受到颱
風外圍環流及西南風影響，各地有局部陣雨或雷雨的天氣，其中苗栗以南地區及東南部山
區降雨較持續並有大雨或豪雨，東半部地區有短暫陣雨或雷雨，並有局部大雨發生的機率
，由於連日降雨須留意崩坍、落石等危險，外出請務必注意自身安全。
除此之外，氣象粉專「台灣颱風論壇｜天氣特急」指出，目前在菲律賓東南方還有另一個
熱帶擾動95W正在發展，綜合歐美德及幾個AI模式，大致都認為95W將沿著太平洋高壓邊緣
往西北移動，預估在下周二、三（30、31日）左右抵達台灣附近。
颱風論壇分析，由於目前菲律賓東方垂直風切頗強，海溫雖高，但整體環境其實不利颱風
發展，因此95W成為颱風的機率只有中等，抵達台灣附近時強度頂多熱帶低壓或輕度颱風
。不過颱風論壇也強調，目前預報仍有變數，現在就問對天氣的影響還太早，再觀察2到3
天會比較明朗。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240726/2784685.htm
6.備註:
下週再來一個？


留言:

作者: A80211ab
時間: 07/26 01:25
內容: 來 都來 治水有成不怕

作者: ErosAmour
時間: 07/26 01:26
內容: 煩死了，下了快40小時的雨還不停

作者: hunt5566
時間: 07/26 01:26
內容: 爭取放一個禮拜

作者: digimaster
時間: 07/26 01:26
內容: 颱風假get! :D

作者: fishouse
時間: 07/26 01:26
內容: 來啊   我小草不怕強風

作者: gulugulupp
時間: 07/26 01:26
內容: 海綿城市 多少水都吸得起來

作者: s6525480
時間: 07/26 01:26
內容: 來丫

作者: selfhu
時間: 07/26 01:26
內容: 記得打爆火電

作者: koexe
時間: 07/26 01:27
內容: 好啦水已經夠了 別再來了

作者: koexe
時間: 07/26 01:28
內容: 這波已經把青菜水果全部掃光光了 再來只能

作者: koexe
時間: 07/26 01:28
內容: 吃進口的了

作者: jarrodqq896
時間: 07/26 01:29
內容: 先不要

作者: digimaster
時間: 07/26 01:30
內容: 還好上星期天搶買幾顆高麗菜和紅蘿蔔

作者: ArmorKing
時間: 07/26 01:31
內容: 是不是看不起錢沾1200億的效果? 就來啊

作者: dwlui
時間: 07/26 01:35
內容: 好了啦  都吃幾天泡麵了

作者: cafe123451
時間: 07/26 01:35
內容: 咕嚕咕嚕

作者: nonsu
時間: 07/26 01:39
內容: https://i.imgur.com/fpRblKK.jpeg

作者: negotiates
時間: 07/26 01:40
內容: 主委加碼

作者: SulaA
時間: 07/26 01:46
內容: 再來蔬菜就降不下來了

作者: q34355997
時間: 07/26 01:51
內容: 周周來 我看台灣一定崩潰

作者: s6525480
時間: 07/26 02:00
內容: 什麼夠了哪有夠 別人被尻得半死的時候

作者: s6525480
時間: 07/26 02:00
內容: 高雄人在大氣板都說要補水

作者: s6525480
時間: 07/26 02:01
內容: 攬炒啦 都來 快來

作者: YZVINO50
時間: 07/26 02:01
內容: 怎麼總統換人就一直來？

作者: crstal
時間: 07/26 02:04
內容: 放了兩天夠了別來了

作者: wilson5938
時間: 07/26 02:05
內容: 來吧都來吧

作者: Davidlomanyu
時間: 07/26 02:17
內容: 高雄水退那麼快 OK的吧

作者: vwpassat
時間: 07/26 02:23
內容: 我感覺到 原力的擾動了！

作者: NaoGaTsu
時間: 07/26 02:30
內容: 不要啊…

作者: mis1114
時間: 07/26 02:32
內容: 快來  下半年放假就靠颱風了

作者: jay0215
時間: 07/26 06:30
內容: 來！都來～都可以來！台灣要打十個！

作者: kaitokid1214
時間: 07/26 07:36
內容: 看好了世界 台灣只示範一次

作者: Lumia5566
時間: 07/26 07:41
內容: 老天有眼 台灣威尼斯隆重登場

作者: cashko
時間: 07/26 12:31
內容: 換個總統颱風就來了

