作者: takashi01 (中和孔劉)
標題: [問卦] 高雄從港都升級成海都了嗎
時間: Thu Jul 25 23:14:40 2024

對丫
高雄
那個
直接變成威尼斯
海上都市欸
太屌了吧
水下輕軌開起來了好嗎
乾脆就這樣直接把房子建在水上
然後出入都靠划船
我相信
高雄觀光一定會好起來的==
全台唯一海上都市欸
這的有夠厲害
卦？


留言:

作者: laugh8562
時間: 07/25 23:15
內容: 有賣熱炒嗎

作者: fkfcu
時間: 07/25 23:15
內容: 又老又窮

作者: jen1121
時間: 07/25 23:15
內容: 台灣威尼斯，誰敢嘴

作者: goodsnk
時間: 07/25 23:15
內容: 開始很多人吹 水退很快 但我的車被淹過了

作者: fantacliff
時間: 07/25 23:16
內容: 一千多億 直接升級威尼斯 別再說花去

作者: myadam
時間: 07/25 23:16
內容: 比義大利威尼斯 漂亮 國際城市

作者: fantacliff
時間: 07/25 23:16
內容: 哪了

作者: rrrsss
時間: 07/25 23:17
內容: 有海港啦

作者: maththink
時間: 07/25 23:26
內容: 台灣威尼斯

作者: alex00089
時間: 07/25 23:45
內容: 水都！？

作者: eric61446
時間: 07/26 04:27
內容: 海港亞洲威尼斯

