作者: huisan11006 ()
標題: [問卦] 職場上動不動就下跪的 想想很恐怖吧
時間: Sun Jul 28 20:37:41 2024

最近跳樓的工程師
據悉跳樓前曾在公司下跪過
華航地勤也是怕被罵就下跪
想想很恐怖吧
一言不合就開情勒大招
這種人是不是該立刻開除


留言:

作者: engineer1
時間: 07/28 20:38
內容: 五樓動不動下跪討肛比較可怕

作者: ebeta
時間: 07/28 20:38
內容: 日商很流行霸凌土下座

作者: kent
時間: 07/28 20:38
內容: 日本人比較會

作者: goldcity5
時間: 07/28 20:39
內容: 五樓都在老闆辦公桌下面跪著舔

作者: james732
時間: 07/28 20:39
內容: 五樓跪著討肛有夠噁心

作者: forhorde5566
時間: 07/28 20:39
內容: 宋跪人

作者: apeople
時間: 07/28 20:39
內容: 五樓厲害了

作者: a0986188522
時間: 07/28 20:39
內容: 五樓噁心

作者: QEMU
時間: 07/28 20:39
內容: 童年的霸凌算是出社會前的練習

作者: kent
時間: 07/28 20:40
內容: 五樓felixden老公會需要你跪著嗎

作者: engineer1
時間: 07/28 20:41
內容: 五樓誠實

作者: s999132
時間: 07/28 20:43
內容: 他自己要跪的

作者: a7788783
時間: 07/28 20:47
內容: 是被喝令跪下還是自己拿跪下當手段還是

作者: a7788783
時間: 07/28 20:47
內容: 自己平常就習慣對人跪？這都差很多

作者: saltlake
時間: 07/28 20:52
內容: 來賓上香，跪~~~  家屬答禮，跪~~~

作者: asiaking5566
時間: 07/28 21:05
內容: 不跪就跪鐵板燒了

