作者: postpost (巴洛克)
標題: [問卦] 有沒有辦法拿到古地圖避開低窪地區啊
時間: Fri Jul 26 19:34:41 2024

看到議員質詢邁邁
https://youtu.be/Z4-FEBPpW2E?si=ehrsLQTlmH6XmBzZ
1分07秒
「大同路513巷以前這附近都是魚塭啦！
下雨，水流到魚塭做滯洪池
現在都沒有了
這個水患越來越嚴重」
誒
那個
我知道房價大好，很多地方都會填海造地
蓋最能換現金的房子啦！
可是這樣看不清楚什麼地方是低窪地區啊！
要知道什麼地方是低窪地區
行水區域
只能看古地圖了吧？
要去哪裡看比較詳細的古地圖啊？
卦？


留言:

作者: Topwater
時間: 07/26 19:35
內容: 圖書館找

作者: ncc5566
時間: 07/26 19:35怎麼說？
內容: 你顯然沒避開水桶

作者: huang19898
時間: 07/26 19:35
內容: google地圖的海拔不會看？

作者: adios881
時間: 07/26 19:35
內容: 圖書館或許有 不然你只能大雨天看房以

作者: adios881
時間: 07/26 19:35
內容: 及問當地的老人

作者: gx8759121
時間: 07/26 19:35
內容: 古戰場

作者: gluccvidog
時間: 07/26 19:37
內容: 國土測繪圖資服務雲 圖層選日治時代

作者: gluccvidog
時間: 07/26 19:37
內容: 地圖

作者: higameboy
時間: 07/26 19:37
內容: 要用鑑定卷軸

作者: njxmzxc
時間: 07/26 19:37
內容: 台北湖嗎

作者: llgod
時間: 07/26 19:38
內容: 冥禁党最喜歡提款了，像228，所以地圖也要

作者: llgod
時間: 07/26 19:38
內容: 古早時期的

作者: Brioni
時間: 07/26 19:39
內容: https://i.imgur.com/y2W8ywZ.jpeg

作者: hakuoro
時間: 07/26 19:50
內容: 好地點又買不起 還不是白搭

作者: seasinger
時間: 07/26 20:51
內容: 有啊 這個幾年前就有在地理課教過 你

作者: seasinger
時間: 07/26 20:51
內容: 拿台灣輿圖（有線上典藏網站）你仔細

作者: seasinger
時間: 07/26 20:51
內容: 看台南高雄那邊 有一個湖泊 叫做鯽魚

作者: seasinger
時間: 07/26 20:51
內容: 潭 現在已經不在了 那個地方很低窪 會

作者: seasinger
時間: 07/26 20:51
內容: 淹水

作者: seasinger
時間: 07/26 20:53
內容: 然後從百年歷史地圖上可以看到日治時

作者: seasinger
時間: 07/26 20:53
內容: 期的圖資 像花蓮這邊 在花師跟空軍營

作者: seasinger
時間: 07/26 20:53
內容: 那邊是古七星潭的位置 後來填平作為他

作者: seasinger
時間: 07/26 20:54
內容: 用 也讓七星潭居民遷至今日七星潭處

作者: seasinger
時間: 07/26 20:54
內容: 但因為曾經是湖泊 比較低窪 所以颱風

作者: seasinger
時間: 07/26 20:54
內容: 時那一條路常常淹水

作者: seasinger
時間: 07/26 20:56
內容: 然後還有透過古地圖了解0206地震 雲門

作者: seasinger
時間: 07/26 20:56
內容: 翠堤前商校街是古代美崙溪的一條支流

作者: seasinger
時間: 07/26 20:56
內容: 周圍為沙洲 所以也有一說雲門翠堤的倒

作者: seasinger
時間: 07/26 20:56
內容: 塌與土壤液化有關

作者: eric13940
時間: 07/26 21:03
內容: 美術館那附近以前就是叫內惟埤啊，很

作者: eric13940
時間: 07/26 21:03
內容: 大一片的低窪地區

作者: raku
時間: 07/26 21:12
內容: 高雄全部的滯洪池附近都是低窪地區

