作者: Julian9x9x9 (朱利安999)
標題: [問卦] 市長當一當發現他是犯人是什麼感覺
時間: Fri Jul 26 14:09:13 2024

就那個
連小小東西都要偷的市長
尚萬強啦
看起來人是老實老實
沒想到知人知面不知心
居然本來是個通緝犯！
一夕之間從受人敬重的市長變成犯人
當真驚世駭俗
這樣搞一下市民都在想什麼？
支持他的人現在會不會很尷尬 有八卦嗎？


留言:

作者: higameboy
時間: 07/26 14:10
內容: 不要偷臭我們家阿燦

作者: nctufish
時間: 07/26 14:10
內容: 徒手扛起汽車

作者: PanaS0Nic
時間: 07/26 14:10
內容: do you hear the people sink

作者: Tars
時間: 07/26 14:11
內容: 菲律賓都有市長當到一半發現是假冒身分的支

作者: Tars
時間: 07/26 14:11
內容: 那間諜了 小草別氣餒紅竿這小事啦

作者: EfiwymsiAros
時間: 07/26 14:12
內容: 你說哪個 現在有好幾位

作者: vizjeco
時間: 07/26 14:13
內容: 大祕寶就是自己

作者: onion10021
時間: 07/26 14:13
內容: 白綠一家親

作者: aakkssqq
時間: 07/26 14:13
內容: 不要臭我們的總統~貪個幾千的房屋稅臭了

作者: Remix00
時間: 07/26 14:14
內容: 24601～

作者: floyd2257
時間: 07/26 14:18
內容: 總統表示

作者: brian751204
時間: 07/26 14:18
內容: 你在說阿燦嗎?

作者: poi963841
時間: 07/26 14:26
內容: 阿燦卸任市長都多久 他在講現任的

作者: jasin0425
時間: 07/26 14:36
內容: 大驚小怪 我們連前總統都.....

作者: ting701
時間: 07/26 15:25
內容: 總統

作者: tosada
時間: 07/26 17:00
內容: 尚萬安

