作者: b1b2b3b4 (lemon)
標題: [新聞] 低胸婚紗驚豔全場！「學姐」黃瀞瑩嫁記者
時間: Mon Jul 29 00:13:21 2024

低胸婚紗驚豔全場！「學姐」黃瀞瑩嫁記者老公 柯文哲證婚有感而發
https://news.ltn.com.tw/news/Taipei/breakingnews/4751424
自由時報 林哲遠
民眾黨台北市議員「學姐」黃瀞瑩，與記者老公劉家耀今日在台北舉行婚宴，並邀請民眾
黨主席柯文哲擔任證婚人。柯文哲晚間在臉書發文表示，他一路看著黃瀞瑩成長，看到她
在紅毯上洋溢幸福笑容，自己也非常開心。
柯文哲回顧，當年黃瀞瑩在台北市政府媒體事務組工作時，態度親切又認真，後來因為「
一日市長幕僚」節目一夕爆紅變成了學姐， 她一開始有些不知所措，不知道怎麼面對外
界的關注，不過她適應力很強，很快調整過來。擔任副發言人以後，說明政策、回應輿情
的架勢十足，累積了更多的好感度。如今她已經是一個獨當一面的市議員，未來不可限量
。
柯文哲說，恭喜黃瀞瑩，也恭喜新郎劉家耀，不過不能免俗的，他還是要說「一個人走得
快、一群人走得遠」，不過2個人不算是一群人，未來台灣少子化的國安危機，就靠兩位
解決了，拜託兩位務必多多愛國。


留言:

作者: suzhou
時間: 07/29 00:13
內容: 老了

作者: blue999
時間: 07/29 00:14
內容: 竟然結婚了

作者: tpck
時間: 07/29 00:14
內容: 過氣了

作者: T8
時間: 07/29 00:15
內容: 記者：我沒了

作者: qazxc1156892
時間: 07/29 00:15
內容: 小草崩潰

作者: adios881
時間: 07/29 00:15
內容: 正

作者: k385476916
時間: 07/29 00:15
內容: 祝福學姊

作者: kenro
時間: 07/29 00:15
內容: 現在變得刻薄樣，沒從前那種感覺了

作者: Matamune
時間: 07/29 00:15
內容: 下屆議員選不上了

作者: bbq2005
時間: 07/29 00:17
內容: 這不是某人認證的花瓶？

作者: tchialen
時間: 07/29 00:17
內容: 該栽培下一個學姊

作者: mutohchi
時間: 07/29 00:22
內容: 結婚沒豬哥票了

作者: sbilor
時間: 07/29 00:22
內容: 已經不是大家的學姊了

作者: ipojay
時間: 07/29 00:23
內容: 正 被記者娶走了

作者: wei1224
時間: 07/29 00:28
內容: 去土城找安吧

作者: lee7922412
時間: 07/29 00:28
內容: 文組橫著走的一天

作者: zephyr105
時間: 07/29 00:29
內容: 失戀惹

作者: zephyr105
時間: 07/29 00:30
內容: 今天會趴趴嗎

作者: touurtn
時間: 07/29 00:31
內容: 八卦肥宅還敢抱怨低薪文組肥宅取不到老婆

作者: chao0210
時間: 07/29 00:38
內容: https://i.imgur.com/t52C96u.jpeg

作者: garyway
時間: 07/29 00:42
內容: 連妓者都贏小草

作者: asdfghjklasd
時間: 07/29 00:43
內容: 結婚就不要了

作者: arbwen
時間: 07/29 00:46
內容: 恭喜恭喜

作者: clv
時間: 07/29 00:47
內容: 怎麼可以把學姐拍的這麼胖的

作者: ginchen5566
時間: 07/29 00:51
內容: 附圖很難？

作者: ruthertw
時間: 07/29 00:53
內容: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

作者: mini186
時間: 07/29 01:14
內容: 人家都嫁議員立委官員富商的，這個...？

作者: PalmAngels
時間: 07/29 01:14
內容: 工程師又輸 不說了 繼續做實驗

作者: protoss666
時間: 07/29 01:20
內容: 牙齒該矯正了

作者: prpllark
時間: 07/29 01:21
內容: 恭喜學姊！

作者: love0504
時間: 07/29 01:44
內容: 可憐火山孝子

作者: balabababa88
時間: 07/29 02:07
內容: 學姊的聲音是敗筆

作者: stitchris
時間: 07/29 02:52
內容: 小草真的都轉向了 竟然沒推爆

作者: ornv
時間: 07/29 03:24
內容: 開賭盤 幾年玩完

作者: thepstar
時間: 07/29 03:31
內容: 放個圖都懶 此風不可長

作者: adoko
時間: 07/29 05:17
內容: 小時不讀書 長大....娶學姊？

作者: lemon81824
時間: 07/29 08:15
內容: 我以為我來到政黑

作者: molsmopuim
時間: 07/29 08:44
內容: 恭喜學姊~~

作者: angelology
時間: 07/29 09:04
內容: 恭喜

作者: aqthk
時間: 07/29 09:35
內容: 記者娶議員 還在喊慕強可以被去盜LP了

