作者: z010529 (˙＿˙／)
標題: [問卦] 台大心理系畢業後好找工作嗎
時間: Tue Jul 30 09:50:54 2024

最近分科剛放榜
台大心理系畢業後好找工作嗎
感覺現代人壓力都很大 需要心理醫生
有沒有八卦


留言:

作者: thegreatlcx
時間: 07/30 09:51
內容: 入黨啊

作者: A80211ab
時間: 07/30 09:51
內容: 走臨床心理 就很好找工作

作者: hyakkiyagyo
時間: 07/30 09:51
內容: 問題是 台灣人不覺得自己幼屄

作者: hyakkiyagyo
時間: 07/30 09:52
內容: 有病啦幹

作者: boredboy
時間: 07/30 09:52
內容: 要當心理醫生還要念研究所、考證跟實習

作者: carkyoing
時間: 07/30 09:53
內容: 可以預期飼主心理，當寵物溝通師

作者: EfiwymsiAros
時間: 07/30 09:53
內容: 很好找啊 麥當勞

作者: carkyoing
時間: 07/30 09:53
內容: 講飼主想聽的話

作者: Dorae5566
時間: 07/30 09:55
內容: 不管多垃圾的職業，前0.5%一定是爆賺

作者: Carmelo
時間: 07/30 09:56
內容: 三樓FBI來了

作者: j32072
時間: 07/30 09:56
內容: 我家巷口7-11有在徵 你應該可以

作者: rommel1990
時間: 07/30 09:57
內容: 有聽過諮商師自己最後得憂鬱症的

作者: losmith
時間: 07/30 10:00
內容: 加入黨啊 黨最喜歡利用40%的脆弱心理了

作者: max60209
時間: 07/30 10:03
內容: 感覺心理醫生病人看診時間太長 不符合台

作者: max60209
時間: 07/30 10:04
內容: 灣健保體制下的看診高速節奏

作者: uranuss
時間: 07/30 10:05
內容: 首先台灣沒有心理醫生，只有精神科醫師

作者: uranuss
時間: 07/30 10:05
內容: 心理系要研究所畢業後才能去考心理師

作者: uranuss
時間: 07/30 10:05
內容: 但諮商跟臨床心理師都不是醫生

作者: htj1961
時間: 07/30 10:07
內容: 超賺好嗎？我朋友高醫心理、中正心理所，

作者: htj1961
時間: 07/30 10:07
內容: 慈濟臨床，考照，高雄開業，疫情期間政

作者: htj1961
時間: 07/30 10:07
內容: 府補助

作者: sixteen
時間: 07/30 10:08
內容: 台灣沒有心理醫生這種東西…考心理師或

作者: sixteen
時間: 07/30 10:08
內容: 諮商師出來自己開業厲害的還是能很賺，

作者: sixteen
時間: 07/30 10:08
內容: 工時又很彈性生活有品質

作者: phenom42
時間: 07/30 10:10
內容: 不拼執業也可以走HR或是學術

作者: phenom42
時間: 07/30 10:11
內容: 不過通常都是家裡有點礦的會比較順利

作者: LanPaMo5566
時間: 07/30 10:12
內容: 不好找，我臨心在醫院當社畜

作者: Tristanh
時間: 07/30 10:14
內容: 台灣沒有心理醫生啦！

作者: luismars
時間: 07/30 10:17
內容: 因為都轉行...各種研究所都有

作者: gopath
時間: 07/30 10:17
內容: 諮商師很能賺 ？？

作者: luismars
時間: 07/30 10:17
內容: 且這種被倒垃圾的行業高端人才會去作嗎?

作者: saiboos
時間: 07/30 10:26
內容: 出國唯一解

作者: metam
時間: 07/30 10:34
內容: 拉保險

作者: dodi1020
時間: 07/30 10:51
內容: 臺灣沒有心理醫生……

作者: alex00089
時間: 07/30 10:57
內容: 難找最好別

作者: mangle
時間: 07/30 11:06
內容: 對岸發展比較好 但要點認識的人幫忙帶

作者: Refauth
時間: 07/30 11:21
內容: 可以去廣播電台當節目主持人撈流量啊哈哈

作者: epc19
時間: 07/30 11:51
內容: 執業賺到靠杯，沒校也不用擔責任

