作者: notanyone (notanyone)
標題: [問卦] 經濟循環通常到什麼階段會爆掉？
時間: Thu Jul 25 06:55:39 2024

可以說
整個世界的金融體系就是一個循環
那麼經濟循環通常到哪一個階段會卡住
停下來或爆掉？
1.源頭資源匱乏、缺乏永續性
2.財富分配不均
3.財富停止流動（被囤積，進入不動產/儲蓄/黃金市場等）、流動性不佳（只流入特定產業或區域）
4.以上皆是？？
不管升不升息、通貨膨脹如何，其實只要能夠平均的流入每個人手上，東西變再貴也買得起吧？主要的問題在於錢只流入特定的人手上，然後貧富差距的落差日益劇增，就會開始出現很多問題？（企業倒閉/失業/自殺/動亂/革命/暗殺/戰爭/詐騙/貪污）甚至都可以影響整個地球環境了
而這幾年來一直獨厚金融、房地產跟科技業，其他產業不管是公司跟員工都快要吃屎了，早晚出事？是這些原因讓泡泡破掉嗎？
有掛？


留言:

作者: qa1122z
時間: 07/25 06:56
內容: 五樓你有吃屎嗎？

作者: ruthertw
時間: 07/25 06:56
內容: 鬼島有鬼島獨特神奇的玩法,連日本人都無

作者: ruthertw
時間: 07/25 06:56
內容: 法參透

作者: qk3380888
時間: 07/25 06:57
內容: 財富不均最後就會鬧革命了

作者: C13H16ClNO
時間: 07/25 06:58
內容: 服務業員工早吃屎幾百年了

作者: holsety
時間: 07/25 06:58
內容: 不會爆啊 盛極必衰 谷底必反彈 一直循環

作者: a71085
時間: 07/25 07:03
內容: 政府下去救就能一直穩啊 台灣就南韓化吼

作者: a71085
時間: 07/25 07:06
內容: 貸款買房轉租 南韓才剛炸政府就下場了

作者: amethystboy
時間: 07/25 07:07
內容: 供給和需求永遠是解答

作者: imba789
時間: 07/25 07:14
內容: 戰爭跟金融風暴

作者: greg7575
時間: 07/25 07:51
內容: 生產過剩之後開始。接的是分配不均

作者: greg7575
時間: 07/25 07:52
內容: 實體還可以靠城鄉來攤，虛擬的沒救r

作者: greg7575
時間: 07/25 07:52
內容: 金融跟房地產是完全虛擬的經濟。假的

作者: simon9331
時間: 07/25 14:27
內容: 貧富差距到離譜的程度，崩潰就在眼前

作者: simon9331
時間: 07/25 14:27
內容: 了。

