作者: iambianvera (Bian)
標題: [問卦] 有酸菜魚為何在台灣這麼受歡迎的卦?
時間: Sat Jul 27 22:53:03 2024

記得大概四年前 在台中第一次吃到酸菜魚吧
那時候坊間的店還沒有這麼多
但是到了這一兩年
酸菜魚就如同雨後春筍一樣
一家一家的開
市面上一堆酸菜魚的專門店 連餐飲集團 也有開了旗下的酸菜魚子品牌
而且這些店家每到假日 都還是要排隊許久
感覺台灣人對酸菜魚的接受度非常的高
有台灣人很愛酸菜魚的八卦?


留言:

作者: mini186
時間: 07/27 22:53
內容: 重口味肉少

作者: QEMU
時間: 07/27 22:53
內容: 我覺得還好而已==

作者: purue
時間: 07/27 22:54
內容: 吃起來也還好 豆芽菜太多不划算

作者: forhorde5566
時間: 07/27 22:54
內容: 同文同種啊

作者: elec1141
時間: 07/27 22:54
內容: 葡式蛋撻曾經也很受歡迎

作者: derrick1220
時間: 07/27 22:54
內容: 不好ㄘ 正統水煮魚比較好ㄘ

作者: denny0000002
時間: 07/27 22:54
內容: 只有刁民會大排長龍吧

作者: kidd085
時間: 07/27 22:54
內容: 利潤高

作者: Horatio5566
時間: 07/27 22:54
內容: 酸民吃酸菜魚阿

作者: s9623452
時間: 07/27 22:54
內容: 洗腎大國 你敢嘴？

作者: syldsk
時間: 07/27 22:54
內容: 代表極限就那樣了，不然真的有賺頭早就展

作者: syldsk
時間: 07/27 22:54
內容: 店展到不用排隊了

作者: metam
時間: 07/27 22:55
內容: 重口味 好吃

作者: jinnij03879
時間: 07/27 22:55
內容: 沒吃過，有很流行？

作者: HodorDragon
時間: 07/27 22:56
內容: 這也是一次店

作者: cchh179
時間: 07/27 22:56
內容: 酸辣魚我知道 十幾年前在瓦城吃過

作者: starwish00
時間: 07/27 22:56
內容: 嚐鮮

作者: zakijudelo
時間: 07/27 22:57
內容: 我不太吃魚的人，有次在那邊吃到滿正

作者: zakijudelo
時間: 07/27 22:57
內容: 統的酸菜魚還是水煮魚，一口接一口

作者: AntiqueTea
時間: 07/27 22:57
內容: 就CP值高台灣窮酸人口在吃的，中國

作者: AntiqueTea
時間: 07/27 22:57
內容: 的酸菜魚不就是台灣的吳郭魚雜燴

作者: zckxy
時間: 07/27 22:59
內容: 智商堪慮才會去吃的垃圾東西

作者: keita2277
時間: 07/27 23:01
內容: 預製菜

作者: jiouje
時間: 07/27 23:01
內容: 一次店 吃完洗腎 重油重鹹重辣 噁噁噁

作者: lakefox
時間: 07/27 23:03
內容: 中國便宜到不行的土味河魚在海島國家被

作者: lakefox
時間: 07/27 23:03
內容: 當成寶 一份賣好幾百 噗噗

作者: coin716
時間: 07/27 23:03
內容: 跟風

作者: emenime
時間: 07/27 23:03
內容: 難吃死

作者: chouvincent
時間: 07/27 23:04
內容: 魚就是清蒸才好吃

作者: chouvincent
時間: 07/27 23:04
內容: 窮逼才吃這種垃圾魚吧

作者: HodorDragon
時間: 07/27 23:04
內容: 你去河邊釣吳郭魚 用酸鹹辣去煮就行

作者: chouvincent
時間: 07/27 23:04
內容: 一堆塔綠班網紅在開箱的

作者: chouvincent
時間: 07/27 23:05
內容: 真的會笑死

作者: doig
時間: 07/27 23:05
內容: 塔綠班2年前就酸說半年內倒光，結果現在越

作者: HodorDragon
時間: 07/27 23:05
內容: 如果要口感硬一點 可以改釣垃圾魚

作者: doig
時間: 07/27 23:05
內容: 開越多，而且大排隊。我前幾天去台北東區，

作者: doig
時間: 07/27 23:05
內容: 有個茶街那邊，已經很晚了，凌晨，看到那邊

作者: b9513227
時間: 07/27 23:05
內容: 可以吃拉麵不能吃酸菜魚 被皇民笑死

作者: doig
時間: 07/27 23:05
內容: 有一家很大家的酸菜魚。

作者: zakijudelo
時間: 07/27 23:05
內容: 台灣人的優點就是包容力強、勇於嚐鮮

作者: tgtg
時間: 07/27 23:06
內容: 吃不飽阿

作者: doig
時間: 07/27 23:06
內容: https://i.imgur.com/EcwGK2c.jpeg

作者: zakijudelo
時間: 07/27 23:06
內容: 、樂在享受，應該要為自己這種特性感

作者: zakijudelo
時間: 07/27 23:06
內容: 到自豪

作者: doig
時間: 07/27 23:06
內容: 酸菜魚應該會在台灣固定下來成經典，像麻辣

作者: r02182828
時間: 07/27 23:06
內容: 過陣子要開始倒了吧 不會二訪的東西

作者: doig
時間: 07/27 23:06
內容: 鍋這樣歷久不衰。之前塔綠班說會像蛋塔一樣

作者: doig
時間: 07/27 23:06
內容: 很快就沒了，也是預測失敗。

作者: kinghtt
時間: 07/27 23:08
內容: 中央廚房好備料呀...酸菜包+麻辣鍋底炒

作者: kinghtt
時間: 07/27 23:08
內容: 開加水煮魚塊就完成

作者: lakefox
時間: 07/27 23:08
內容: https://i.imgur.com/BWIAiFb.png

作者: lakefox
時間: 07/27 23:08
內容: 一公斤人民幣20元

作者: good5755
時間: 07/27 23:08
內容: 87%會有倒閉潮

作者: zakijudelo
時間: 07/27 23:08
內容: 蛋塔也還生存著啊，酸菜魚開多了應該

作者: zakijudelo
時間: 07/27 23:08
內容: 也是會汰弱留強

作者: NBC427
時間: 07/27 23:08
內容: 接著快流行印度料理了

作者: vmcjormp
時間: 07/27 23:09
內容: 我感覺像在吃化學食物…….

作者: HodorDragon
時間: 07/27 23:10
內容: 印度人看到螢光咖哩會有什麼想法？跟

作者: HodorDragon
時間: 07/27 23:10
內容: 義大利人看到夏威夷披薩一樣嗎

作者: doig
時間: 07/27 23:11
內容: 就年輕人愛吃酸、辣阿，上面推文說魚要清蒸

作者: doig
時間: 07/27 23:11
內容: 好吃，你看年輕人要吃清蒸嗎？

作者: WunoW
時間: 07/27 23:11
內容: 也有退流行後全部陣亡的 現在沒髒髒包了吧

作者: keane9112
時間: 07/27 23:11
內容: 台灣好吃的清蒸 蒜蓉 都比這個好多了

作者: chouvincent
時間: 07/27 23:12
內容: 科技與狠活

作者: realmiddle
時間: 07/27 23:12
內容: 中國人妻來台灣多到你不敢想像

作者: good5755
時間: 07/27 23:12
內容: 年輕人不吃魚 傻逼 骨頭多

作者: ddddd014
時間: 07/27 23:12
內容: 豆芽菜多跟大埔一樣

作者: keane9112
時間: 07/27 23:12
內容: 中國喜歡用重口味來料理

作者: keane9112
時間: 07/27 23:13
內容: 一堆都是科技狠活來掩蓋食材不新鮮

作者: zakijudelo
時間: 07/27 23:13
內容: 像螺螄粉、酸辣粉、肉夾饃也是開了不

作者: zakijudelo
時間: 07/27 23:13
內容: 少家，台灣人對於美食反而不會有太多

作者: zakijudelo
時間: 07/27 23:13
內容: 的意識形態作祟

作者: doig
時間: 07/27 23:14
內容: 酸菜魚又沒骨頭，是用片下來的魚片

作者: good5755
時間: 07/27 23:14
內容: 台灣吃生魚片的人多 部分是因為沒骨頭

作者: keane9112
時間: 07/27 23:14
內容: 台灣破布子清蒸的魚還比較好吃

作者: qaz31415
時間: 07/27 23:14
內容: 可以壓味道。

作者: cheng399
時間: 07/27 23:15
內容: 不是抗中保台的魚  我可是不吃的

作者: zakijudelo
時間: 07/27 23:15
內容: google了一下，髒髒包應該還是有人在

作者: good5755
時間: 07/27 23:15
內容: 另外酸菜湯其實是廣東一帶特色 台灣

作者: zakijudelo
時間: 07/27 23:15
內容: 買，不多就是了

作者: good5755
時間: 07/27 23:15
內容: 很早就有吃酸菜的習俗 所以接受度才高

作者: BBQ2591
時間: 07/27 23:16
內容: 從祖國那邊傳過來的 這菜其實並不有名

作者: zakijudelo
時間: 07/27 23:17
內容: 酸菜魚我印象沒什麼酸菜吧，還是我只

作者: zakijudelo
時間: 07/27 23:17
內容: 專注在魚片XDD

作者: good5755
時間: 07/27 23:17
內容: 商人炒作啊 前幾年炒黃悶雞近幾年抄炒

作者: good5755
時間: 07/27 23:18
內容: 酸菜魚 中央廚房好處理不意外

作者: WunoW
時間: 07/27 23:18
內容: 現在最愛的魚料理方式是鹽烤 OMG超好吃

作者: answermangtr
時間: 07/27 23:19
內容: 大陸難吃 台灣的就很重口沒有到會

作者: answermangtr
時間: 07/27 23:20
內容: 想吃第二次

作者: WunoW
時間: 07/27 23:20
內容: 我家附近的黃燜雞店廚房在店內 不是中央的

作者: answermangtr
時間: 07/27 23:20
內容: 大陸仔內陸吃一堆垃圾河魚小龍蝦

作者: answermangtr
時間: 07/27 23:21
內容: 台灣四面環海沒道理不吃海鮮吃河鮮

作者: LoveMakeLove
時間: 07/27 23:21
內容: 重慶酸菜魚適合台灣悶熱潮濕的天氣

作者: good5755
時間: 07/27 23:21
內容: 台灣還是比較流行排骨、雞排、爌肉

作者: zakijudelo
時間: 07/27 23:21
內容: 台灣很像就沒流行小龍蝦，搞不懂那有

作者: answermangtr
時間: 07/27 23:21
內容: 黃悶雞就醬油煮雞 到底好吃在哪

作者: zakijudelo
時間: 07/27 23:21
內容: 什麼好吃

作者: doig
時間: 07/27 23:22
內容: 味道重不一定會蓋掉原味，反而會提味，我自

作者: doig
時間: 07/27 23:22
內容: 己蠻喜歡吃酸菜魚，湯酸酸，但吃進去嘴巴的

作者: doig
時間: 07/27 23:22
內容: 魚片也很鮮美有魚味。

作者: doig
時間: 07/27 23:22
內容: 生魚片還不是很多人沾重口味的哇沙米+醬油

作者: doig
時間: 07/27 23:22
內容: ，生魚真的原味也不好吃。

作者: good5755
時間: 07/27 23:22
內容: 台灣對於炸魚接受度會比較高

作者: good5755
時間: 07/27 23:23
內容: 不然真的就清蒸 這才是真功夫

作者: zakijudelo
時間: 07/27 23:23
內容: 水煮魚也不錯

作者: plus203ft
時間: 07/27 23:23
內容: 我都點清蒸紅條

作者: good5755
時間: 07/27 23:24
內容: 魚不新鮮 清蒸味道差很多

作者: plus203ft
時間: 07/27 23:24
內容: 老鼠班也好吃不過吃的機會比較少

作者: good5755
時間: 07/27 23:24
內容: 還有沒吐砂土味重 清蒸也難吃

作者: alex00089
時間: 07/27 23:26
內容: 畢竟是

作者: z0
時間: 07/27 23:27
內容: 不是統戰食物 然後都南部發家的 扛中抗假的

作者: laugh8562
時間: 07/27 23:29
內容: 支那人整天吃噴 取名叫酸菜、水煮 結果

作者: laugh8562
時間: 07/27 23:30
內容: 都是重口味辣到靠北的食物 可憐

作者: tgtg
時間: 07/27 23:30
內容: 為什麼很多賣酸菜魚的都有賣鹹酥雞之類的

作者: hypeng
時間: 07/27 23:31
內容: 酸菜台灣本來就有吃，加上不用挑刺的魚片

作者: asdf70044
時間: 07/27 23:31
內容: 同文同種阿 血脈相傳

作者: hypeng
時間: 07/27 23:31
內容: ，蠻好的，對於不愛挑刺的人來說，反而是

作者: hypeng
時間: 07/27 23:31
內容: 不會想吃整尾的清蒸魚

作者: DA3921999
時間: 07/27 23:32
內容: 中國不要的丟給台灣加價賣都會賺，像是

作者: DA3921999
時間: 07/27 23:32
內容: 支那豬不吃輻拉夫們那套後也都換成來台

作者: DA3921999
時間: 07/27 23:32
內容: 灣

作者: SaChiA5566
時間: 07/27 23:34
內容: 滯台外省人

作者: zakijudelo
時間: 07/27 23:35
內容: 整天敏感罵這些的人，說不定私下也像

作者: coffee112
時間: 07/27 23:35
內容: 開過頭早晚變成蛋塔那樣吧 真有這麼好

作者: zakijudelo
時間: 07/27 23:35
內容: 那些綠營政客，上班看愛奇藝、愛追陸

作者: coffee112
時間: 07/27 23:35
內容: 吃 可以一直吃一直吃??=_=

作者: zakijudelo
時間: 07/27 23:35
內容: 劇XDD

作者: js0431
時間: 07/27 23:35
內容: 沒吃過

作者: cpjxxx
時間: 07/27 23:38
內容: 難吃死了，又鹹又酸。

作者: mamamia0419
時間: 07/27 23:39
內容: 新鮮感吧？感覺應該蠻多人還沒吃過

作者: waterpork
時間: 07/27 23:40
內容: 跟蛋塔一樣 很快就會消失了

作者: hungyichan
時間: 07/27 23:45
內容: 因為兩岸都是刁民☺

作者: alan3100
時間: 07/27 23:46
內容: 魚肉品質要求很的料理 不難吃自然有客群

作者: doluir
時間: 07/27 23:47
內容: 嚐鮮而已 吃的頻率低

作者: youzi1114
時間: 07/27 23:47
內容: 台灣的酸菜魚那裡重口味了？根本都改良

作者: youzi1114
時間: 07/27 23:47
內容: 過不知道在吃什麼，跟乾鍋一樣

作者: alan3100
時間: 07/27 23:48
內容: 魚肉品質要求低 還看過直接用巴沙魚

作者: coffee112
時間: 07/27 23:48
內容: 對重慶烤魚店裡的正妹印象比較好一點

作者: saionepiece
時間: 07/27 23:48
內容: 不好吃xd

作者: asiaking5566
時間: 07/27 23:52
內容: 台灣菜調味都太保守了

作者: Ghamu
時間: 07/27 23:52
內容: 利潤高創業成本低

作者: ChoiceLife
時間: 07/28 00:05
內容: 左岸美食

作者: Torpedo9527
時間: 07/28 00:09
內容: 臭魚才需要重調味

作者: george31708
時間: 07/28 00:10
內容: 好賺啊

作者: Lolira
時間: 07/28 00:16
內容: 中國人啊

作者: MamaImscared
時間: 07/28 00:27
內容: 精神抗中 身體給中幹

作者: inewnew
時間: 07/28 00:40
內容: 好的海魚很貴，用重口味壓便宜魚的土腥

作者: inewnew
時間: 07/28 00:40
內容: 味，賣給喜歡重口味的，皆大歡喜

作者: a524528
時間: 07/28 00:41
內容: 先活個3年再說吧，很多東西都很紅過

作者: Haerin520
時間: 07/28 00:47
內容: 天氣熱適合吃酸甜口味的啊

作者: m9315030
時間: 07/28 00:54
內容: 難吃

作者: aioloslin
時間: 07/28 00:57
內容: 就跟當年蛋撻差不多

作者: ksx064
時間: 07/28 00:59
內容: 沒吃過= =

作者: a1252352
時間: 07/28 01:01
內容: 說台灣四面環海的出去看看別國的海鮮新

作者: a1252352
時間: 07/28 01:01
內容: 鮮又便宜

作者: imhideji
時間: 07/28 01:04
內容: 好吃啊，重口味

作者: bbinbbin
時間: 07/28 01:08
內容: 對岸飲食文化特色

作者: Lowpapa
時間: 07/28 01:21
內容: 吳郭魚

作者: ALOVET
時間: 07/28 01:27
內容: 難吃

作者: fujimoto
時間: 07/28 01:47
內容: 內陸重口味很正常 福建廣東口味跟我們

作者: fujimoto
時間: 07/28 01:47
內容: 差不多偏清淡 這也要酸？有什麼毛病啊

作者: fujimoto
時間: 07/28 01:48
內容: 沿海才有條件吃原材料味道

作者: q22w
時間: 07/28 01:56
內容: 吃都沒吃過 不知道在夯啥

作者: sustto
時間: 07/28 02:10
內容: 跟無人泡麵差不多滴東西

作者: Junkie5566
時間: 07/28 02:14
內容: 難吃

作者: dingading
時間: 07/28 02:25
內容: 沒吃過

作者: huabandd
時間: 07/28 02:25
內容: 吃完拉肚子三次，傻子才吃

作者: fish005
時間: 07/28 03:18
內容: 完全不能接受淡水魚的臭味。身為海島國

作者: fish005
時間: 07/28 03:18
內容: 家還吃土臭味的魚完全沒辦法理解

作者: hundredfly
時間: 07/28 03:20
內容: 太重口味吃完烙賽

作者: yuanhy63
時間: 07/28 04:06
內容: 台灣人愛吃火鍋 酸菜魚算新口味的火鍋

作者: dean1990
時間: 07/28 07:27
內容: 到現在還沒吃過，真的這麼好吃ㄇ

作者: a25785885
時間: 07/28 08:16
內容: 吃起來像泡麵湯魚

作者: hondoga03
時間: 07/28 08:28
內容: 還有串串啊冒菜啊 大陸流行的台灣就會

作者: hondoga03
時間: 07/28 08:28
內容: 跟風喔

作者: mio8390
時間: 07/28 09:22
內容: 腐爛臭魚才用酸菜蓋味道

作者: tubahorn
時間: 07/28 09:37
內容: 蛋塔現象...

作者: ruffryders
時間: 07/28 09:54
內容: 民主的魚

作者: rex03187
時間: 07/28 10:02
內容: 重油重調味

作者: foxvera
時間: 07/28 10:13
內容: 阿就好吃阿

作者: jack0123nj
時間: 07/28 11:09
內容: 因為可以蓋掉爛魚的臭味

作者: j155221
時間: 07/28 11:12
內容: 同文同種啊！吃的跟中國看齊

作者: mynewid
時間: 07/28 12:56
內容: 臭酸UFA

作者: andrexie
時間: 07/28 12:58
內容: 花同樣的錢有好吃的魚不吃，吃土味重的

作者: andrexie
時間: 07/28 12:58
內容: 河魚，笑死

作者: stevenpiglin
時間: 07/28 14:10
內容: 跟黃燜雞一樣 配飯能吃好幾碗

作者: conserve
時間: 07/28 14:14
內容: 到時就一間間倒

