作者: wwwson1256 (太陽花青年)
標題: [問卦] 二戰丹麥用4小時投降沒人酸？
時間: Tue Jul 30 09:51:49 2024

二戰大家都在酸法國是投降大國
法國還花了1個半月抵擋
最後還是被突破了
但其實最快投降的是丹麥
小鬍子只花了4小時就讓丹麥投降
丹麥人還是維京人的後代
居然完全經不起戰
結果沒人酸丹麥嗎？


留言:

作者: ncc5566
時間: 07/30 09:52
內容: 有個邁 你敢酸?

作者: flavorBZ
時間: 07/30 09:52
內容: 福爾摩沙不知道會不會破紀錄

作者: malowda
時間: 07/30 09:52
內容: 丹麥很重要嗎？

作者: seabox
時間: 07/30 09:53
內容: 很讚啊 不然要抗德保丹？

作者: r85270607
時間: 07/30 09:53
內容: 六個小時才對

作者: goodyW
時間: 07/30 09:53
內容: 不管是德國打贏還是打輸，都是贏家

作者: seabox
時間: 07/30 09:53
內容: 人家選擇和平 也沒屈辱到

作者: r85270607
時間: 07/30 09:54
內容: 要說歐洲的話 真正屈辱的是挪威賣國賊

作者: goodyW
時間: 07/30 09:54
內容: 打不贏，千萬不要在家裡放火，學到了嗎??

作者: r85270607
時間: 07/30 09:54
內容: 納粹原本行動的時候 丹麥只是順路

作者: r85270607
時間: 07/30 09:54
內容: 真能目的是北上到挪威

作者: derrick1220
時間: 07/30 09:55
內容: 1定要投降 吸特樂不講情面的 荷蘭抵

作者: derrick1220
時間: 07/30 09:55
內容: 抗了幾天 結果被餓死超過30萬人

作者: r85270607
時間: 07/30 09:56
內容: 納粹要斯堪地那維亞鐵礦 三國態度

作者: r85270607
時間: 07/30 09:57
內容: 芬蘭被老大哥入侵 納粹有合作協助好說

作者: derrick1220
時間: 07/30 09:57
內容: 荷蘭還跟德國同文同種咧 威廉2世當

作者: r85270607
時間: 07/30 09:57
內容: 瑞典中立 但允許通行 你中立我也中立

作者: derrick1220
時間: 07/30 09:57
內容: 時求情也沒用

作者: r85270607
時間: 07/30 09:57
內容: 兩邊說到做到

作者: r85270607
時間: 07/30 09:57
內容: 挪威的態度不明確  引起納粹的懷疑

作者: r85270607
時間: 07/30 09:57
內容: 就姿事北上了 丹麥只是倒楣必經之地

作者: r85270607
時間: 07/30 09:58
內容: 你以為順從乖乖沒事就沒事嗎

作者: guardangle
時間: 07/30 09:58
內容: 投降輸一半阿

作者: r85270607
時間: 07/30 09:59
內容: 嗯 挪威有個非常丟人現眼的傢伙

作者: r85270607
時間: 07/30 09:59
內容: 叫Vidkun Quisling

作者: gn01693664
時間: 07/30 10:00
內容: 丹麥麵包好吃

作者: r85270607
時間: 07/30 10:00
內容: 如果不是因為戰爭  他可能會被當世人

作者: r85270607
時間: 07/30 10:00
內容: 看作是救助弱勢人權的博愛聖人了

作者: r85270607
時間: 07/30 10:01
內容: 他如果不從政 可能還會被捧是國際志工

作者: r85270607
時間: 07/30 10:01
內容: 結果是遊歷各國後 心態變了 從政就歪

作者: r85270607
時間: 07/30 10:01
內容: 了

作者: LoveMakeLove
時間: 07/30 10:05
內容: 丹麥有拍戰爭片諷刺上面政客都投降

作者: LoveMakeLove
時間: 07/30 10:05
內容: 了，底下士兵還在奮勇抵抗做無謂的

作者: LoveMakeLove
時間: 07/30 10:05
內容: 犧牲。

作者: derrick1220
時間: 07/30 10:06
內容: Third Reich 這國名就改的很妙 第3

作者: derrick1220
時間: 07/30 10:06
內容: 帝國沒有皇帝 但發明了元首1詞 而且

作者: derrick1220
時間: 07/30 10:06
內容: 要求佔領地的報紙 統1使用元首這名

作者: derrick1220
時間: 07/30 10:06
內容: 詞

作者: LoveMakeLove
時間: 07/30 10:06
內容: https://b23.tv/g3PqTHp

作者: LoveMakeLove
時間: 07/30 10:07
內容: 士兵頑強抵抗德軍，卻發現丹麥在開

作者: LoveMakeLove
時間: 07/30 10:07
內容: 戰日當天就已經投降...

作者: chunfo
時間: 07/30 10:26
內容: 丹麥沒說自己是強權

作者: NapoleonBona
時間: 07/30 10:29
內容: 丹麥又沒說他們有世界第一的陸軍

作者: aakkssqq
時間: 07/30 11:14
內容: 就跟黨一樣阿~1小時投降也不會有人罵

