作者: CuLiZn5566 (同理心5566)
標題: Re: [問卦] 有一說一 保全真要為地下室淹水負責嗎?
時間: Tue Jul 30 02:47:38 2024

這種東西就像是說
啊你家東西被偷了
保全要不要負責？
基本上就沒有任何智障公司會簽這種條款
說到底如果你管委會有提前訂好SOP
保全也按照SOP做了
什麼關水門啦 堆沙包啦
也很難說絕對不會淹水
但根據本56對多數台灣公寓管理的理解
這種東西一定根本就沒討論過
就算問大概也只會說看著辦
這時候就會很容易產生爭議
就算有訂這些SOP好了
說真的也很難說保全要為淹水的結果負責
光看各城市防災也都訂了SOP了
還有那麼多預算跟人力
還不是說淹水就淹水
這些官員也不是沒人真的負什麼責
該出國的出國 該作秀的作秀
人家官大錢多權力大的都不用負責了
保全一個月是能賺多少錢
要他們負責這也太奇葩了
: 有一說一 保全真要為地下室淹水負責嗎?
: 乍聽好像沒道理 但你是住戶又覺得好像有道理
: 畢竟 淹水又不是瞬間發生的事
: 除非是關上防水門照被淹 那我沒話講
: 但颱風警報一下 立馬下公告
: 怕被淹的全在幾點幾分前全部移出去
: 時間到 管你有沒有車要進出 全部關上防水門
: 那
: 這次被水淹進地下室的那幾棟會有不同的命運嗎?
: 說穿了就是 不信邪 要賭水不會高過馬路路面
: 而水淹到路面上時 依然不信邪 賭水很快就退去
: 才會造成 來不及關防水門的悲劇不是嗎？
: 所以 平常就訂好颱風應變規則 結果還被水淹
: 那保全（物業）真的不用負責嗎？
: 有八卦嗎？


留言:

作者: okd0512
時間: 07/30 02:56
內容: 要確切說放假或陸警後就要啟用閘門.但真

作者: okd0512
時間: 07/30 02:56
內容: 訂規則後.住戶無法開車去玩就受不了

作者: Yohachan
時間: 07/30 03:04
內容: 那保全到底負責什麼？ 收信？

作者: knives
時間: 07/30 03:07
內容: 畢竟是暖市

作者: knives
時間: 07/30 03:08
內容: 塔綠班市說不定真的要讓保全吃下來

作者: Eternalwing
時間: 07/30 03:23
內容: 是要為“沒關閘門”負責吧

作者: ureok2025
時間: 07/30 03:28
內容: 追究責任也是總幹事為啥是保全？

作者: ureok2025
時間: 07/30 03:28
內容: 沒有總幹事的同意保全能擅自作主？

作者: hsiung9
時間: 07/30 03:29
內容: 台灣保全本來就是收信收包裹 其他時間當

作者: hsiung9
時間: 07/30 03:29
內容: 人形看板 領最低工資還要怎樣？

作者: supervisorz
時間: 07/30 03:43
內容: 保全一個月20萬就要負責

作者: dosoleil
時間: 07/30 04:02
內容: 如果是真物業管理 應該就算責任範圍 只

作者: dosoleil
時間: 07/30 04:02
內容: 會收熊貓的保全是不該苛責

作者: hoo911ver25
時間: 07/30 04:47
內容: 出事找人背鍋 謝謝你 背鍋俠

作者: Savior09
時間: 07/30 06:02
內容: 保全的薪水換算成時薪連最低工資都沒有

作者: Savior09
時間: 07/30 06:02
內容: 不要期待能負責啥

作者: poo22
時間: 07/30 07:08
內容: 業務過失

作者: uless
時間: 07/30 07:31
內容: 保全好欺負阿 不然去找市長立委大小聲誰理

作者: uless
時間: 07/30 07:31
內容: 你呀

作者: steelheart3
時間: 07/30 08:05
內容: 標準台灣人慣習慣 付少少的錢 要別人

作者: steelheart3
時間: 07/30 08:05
內容: 負大大的責任

作者: child1991
時間: 07/30 08:16
內容:  https://i.imgur.com/1eoSQWU.jpg

