作者: z72117211 (渣到脫骨)
標題: [問卦] 情緒價值到底是什麼？
時間: Wed Jul 24 01:39:25 2024

最近很流行的情緒價值這個詞
我不懂情緒還能有價值嗎？
什麼都要情緒價值
到底什麼是情緒價值
https://i.imgur.com/rueRSLw.jpeg
https://i.imgur.com/equwo6T.jpeg
https://i.imgur.com/MAcNb76.jpeg
https://i.imgur.com/6vX4K6M.jpeg


留言:

作者: scores
時間: 07/24 01:39
內容: 提供情緒價值

作者: higameboy
時間: 07/24 01:40
內容: 台灣價值

作者: PSptt
時間: 07/24 01:40
內容: 給的夠多就不會鬧情緒~

作者: neo5277
時間: 07/24 01:40
內容: 就是說得點滿這樣

作者: scores
時間: 07/24 01:40
內容: 應該是回應吧 你老婆跟你聊八卦 你回答

作者: scores
時間: 07/24 01:41
內容: 恩恩 阿阿 就沒價值 你很興奮地記住每個

作者: qqqqwe15
時間: 07/24 01:41
內容: 大概跟陪伴安撫犬差不多意思

作者: scores
時間: 07/24 01:41
內容: 人名 互動 你提供情緒價值就很高

作者: abc12812
時間: 07/24 01:42
內容: 修幹

作者: ME13
時間: 07/24 01:42
內容: 餓了

作者: Virus5566
時間: 07/24 01:43
內容: 找名目跟你討東西而已 這樣也中計

作者: firetim
時間: 07/24 01:45
內容: 半夜這些食物圖讓人大大提升憤怒情緒價

作者: firetim
時間: 07/24 01:45
內容: 值

作者: adios881
時間: 07/24 01:50
內容: 沒 單純贅字而已 跟總turtle一樣

作者: l2l
時間: 07/24 01:57
內容: 就是讓人開心懂不懂

作者: GeogeBye
時間: 07/24 02:06
內容: 意思就是很會照顧別人的玻璃心 還能讓別

作者: GeogeBye
時間: 07/24 02:06
內容: 人高潮

作者: NX9999
時間: 07/24 03:10
內容: 五樓正解

作者: eric61446
時間: 07/24 04:03
內容: 貓狗 價值拉滿

作者: tinybunny
時間: 07/24 07:26
內容: 用情緒換錢錢

作者: tinybunny
時間: 07/24 07:27
內容: 狗勾滿分 只能換飼料點心

作者: biggian
時間: 07/24 07:59
內容: 呼伊爽

作者: CeraVe
時間: 07/24 08:58
內容: 可能沒什麼優點講 掰個名詞呼攏

作者: maxf
時間: 07/24 11:28
內容: 換台男比較好理解說法，就是台南不交女友也

作者: maxf
時間: 07/24 11:29
內容: 可以自己一人過爽爽，但台男非要覺得沒女友

作者: maxf
時間: 07/24 11:29
內容: 老婆自己就魯蛇還要視為人生成就或某種破關

作者: maxf
時間: 07/24 11:30
內容: 有了女友即使不怎樣都覺得自己變溫拿一樣爽

作者: maxf
時間: 07/24 11:30
內容: 這就是你的情緒價值，無聊但對你重要的要命

作者: maxf
時間: 07/24 11:31
內容: 所以看到低階也有女友都會義憤填膺，何必

