作者: lili712 (7年級韭菜)
標題: [新聞] 供電異常影響供水 高雄鳳山、大寮4萬用戶
時間: Thu Jul 25 12:30:43 2024

媒體：聯合新聞網
記者：徐白櫻
標題：
供電異常影響供水 高雄鳳山、大寮4萬用戶颱風天停水
內文：
凱米颱風帶來降雨狂炸高雄，不僅造成多處交通中斷，也導致台電公司供電異常影響供水，今早自來水公司七區管理處翁公園淨水場馬達跳機影響運作，鳳山、大寮等地共約4萬戶從上午10點起突然停水。水公司表示，預計今天下午5點30分左右恢復供水。
自來水公司指出，因台電供電影響，導致翁公園淨水場出水馬達跳機。拷潭給水廠停水區域以鳳山、大寮為主，分別為鳳山區東門里、誠德里、誠信里、誠智里、鳳東里。
大寮區三隆里、永芳里、上寮里、溪寮里、中興里、忠義里、江山里、會社里、大寮里、山頂里、義和里、琉球里、光武里、翁園里，預計今天下午5點30分左右恢復供水。
另方面，台電供電異常也導致淨水場停電無法抽取原水，旗山營運所停供至明天晚上7點，範圍包括，台南市南化區、南部橫貫公路；高雄市杉林區光華路、木梓農路。甲仙區中園路、中山路、中正路、中興路、五指寮林道、五里路、仁愛路、光華路、公園路二街、南部橫貫公路、和安街、小林路、復興路、忠孝路、忠義路、文化南路、文化路、新興路、旗甲公路、林森路、西拉雅路。
網址：
https://udn.com/news/story/124139/8118009?from=udn-ch1_breaknews-1-0-news
備註：
供電異常，暖到停水
-----
Sent from JPTT on my iPhone


留言:

作者: snow3804
時間: 07/25 12:31
內容: 又沒缺電,也沒缺水

作者: s820912gmail
時間: 07/25 12:31
內容: 民主價值的展現

作者: dg01
時間: 07/25 12:31
內容: 4個不同意

作者: Skydier
時間: 07/25 12:31
內容: 落大水沒水用 太神啦

作者: link4517
時間: 07/25 12:31
內容: 外面很多水 接水過濾 煮沸 暖起來

作者: a27588679
時間: 07/25 12:31
內容: 看著外面都是水家裡卻沒水用

作者: NaoGaTsu
時間: 07/25 12:31
內容: 暖

作者: doig
時間: 07/25 12:32
內容: 暖，邁邁好爛，停電又停水

作者: DORAQMON
時間: 07/25 12:32
內容: @白眼女神

作者: arch20161219
時間: 07/25 12:32
內容: 這是什麼極品組合

作者: stlinman
時間: 07/25 12:32
內容:       還好有"小積水"不怕停水 ?!

作者: qweertyui891
時間: 07/25 12:33
內容: 腳下就有水？停水是造謠是不是

作者: nbarepeat
時間: 07/25 12:33
內容: 真暖

作者: doig
時間: 07/25 12:33
內容: 4萬戶很多欸，停水又停電，邁邁在幹嘛

作者: gay7788
時間: 07/25 12:33
內容: 路上就有水，停不停沒差ㄅ

作者: sid3
時間: 07/25 12:34
內容: 下大雨沒太陽本來就會停電

作者: Orihimeboshi
時間: 07/25 12:34
內容: 野外求生

作者: crazydj
時間: 07/25 12:35
內容: 整條馬路都是水，誰敢說停水 罰300

作者: scott01
時間: 07/25 12:35
內容: 偉大的幸福城市 羨慕

作者: pray
時間: 07/25 12:35
內容: 下次繼續選麥麥

作者: littenVenus
時間: 07/25 12:37
內容: 暖市長要開始做事了XD

作者: Paulsic
時間: 07/25 12:40
內容: 台電好可憐

作者: Brioni
時間: 07/25 12:41
內容: 還以為是廣東，原來是高雄？

作者: tctv2002
時間: 07/25 12:43
內容: 颱風天 缺水

作者: Alphaz
時間: 07/25 12:45
內容: 很像回到30年前

作者: LianD
時間: 07/25 12:49
內容: 走出門就有水

作者: starwish00
時間: 07/25 12:50
內容: 黃賊消失

作者: alan0204
時間: 07/25 12:52
內容: 暖

作者: b7211102000
時間: 07/25 12:58
內容: 造謠啦！路上都是水怎麼可能停水

作者: kanpfer
時間: 07/25 13:03
內容: 高雄國日常，不要太不滿

作者: liusean
時間: 07/25 13:09
內容: 嘻嘻 先推給台電 因為沒電抽水機不能用

作者: liusean
時間: 07/25 13:09
內容: 都是台電的錯

作者: zakijudelo
時間: 07/25 13:12
內容: 淹水卻又缺水，是怎麼了

作者: molsmopuim
時間: 07/25 13:20
內容: 該有水的地方沒水 不該有水的地方被淹

作者: molsmopuim
時間: 07/25 13:20
內容: 沒

作者: kissung
時間: 07/25 13:25
內容: https://i.imgur.com/uSOnpMR.jpeg

作者: kissung
時間: 07/25 13:25
內容: https://i.imgur.com/k5GQbhv.jpeg

作者: kabukiryu
時間: 07/25 13:59
內容: 停電停水淹水

作者: kabukiryu
時間: 07/25 13:59
內容: 還妄想招商

作者: blackdragon
時間: 07/25 13:59
內容: 還好我在北部

作者: qaz12453
時間: 07/25 16:12
內容: 水在外面跑 哪有缺水 誰在造謠~

