作者: sings123 (sings123)
標題: Re: [問卦] 桃園永遠不會有颱風假悲憤上班
時間: Wed Jul 24 18:23:22 2024

: ※ 引述《chamge7788 (經濟王7887)》之銘言：
: :雖然週四我本來就放假，但是桃園從未放颱風假，幹你娘，垃圾颱風，我可以肯定颱風
: 又要轉彎或是走巴海了
: 為什麼桃園永遠不會有颱風侵襲呢
: 那些氣象局，台灣颱風論壇都是騙子
: 颱風應該等登陸或影響到了在預報，去年前年桃園一直沒有放到颱風假，而且也沒有颱
: 風影響桃園
: 缺水嚴重，別區都有放假
: 只要這次桃園市有放假週三週四週五任一天都算，下週一在台北車站發1500份雞排
: 如果沒有做到退文+永桶
: 幹你娘，垃圾颱風
: 有卦
: -----
: Sent from JPTT on my Vivo V2130.
沒想到就刪文了
也沒有被水桶
該還的債還是要還，只是可能從別個形式去還
該還的雞排還是要還，只是可能從別個形式去還
講話都不講信用！
輸不起？
以下備份截圖
https://i.imgur.com/FNSlc7F.jpeg
https://i.imgur.com/0vuCXmR.jpeg


留言:

作者: Toorch
時間: 07/24 18:24
內容: 推雞排

作者: ted01234567
時間: 07/24 18:24
內容: 哈哈。被鞭

作者: powerggyy
時間: 07/24 18:24
內容: 哈哈哈

作者: ts1993
時間: 07/24 18:24
內容: 笑死不敢給啦

作者: pondaha
時間: 07/24 18:25
內容: 雞排勒

作者: liuedd
時間: 07/24 18:26
內容: 臭俗辣==

作者: pondaha
時間: 07/24 18:26
內容: 1500份給不起喔

作者: love0504
時間: 07/24 18:27
內容: 祭品文沒申請被板主刪了==

作者: sora1122
時間: 07/24 18:28
內容: 笑死，可憐哪

作者: stvn2567
時間: 07/26 02:59
內容: 還在跟上面的人請款吧? ( 太白目被切割

作者: stvn2567
時間: 07/26 02:59
內容: 了麼呵呵

