作者: a44320170 (紙箱叔叔)
標題: [問卦] 兩岸統一後一起欺負白豬？
時間: Wed Jul 24 19:55:32 2024

歐美現在被中國的電動車嚇尿
只能靠超高關稅跟貿易壁壘耍自閉
其他領域也將被中國趕超
中國還有俄羅斯伊朗等小弟去噁心歐美
以後會是中國奴役歐美白豬的世界
統一後一起去欺負白豬有什麼不好？


留言:

作者: chadmu
時間: 07/24 19:55
內容: 沒空

作者: xxx60133
時間: 07/24 19:56
內容: 你很難在 歐美自訂的規則下打贏歐美

作者: lindviorair
時間: 07/24 19:56
內容: 呃 是一起被維尼欺負吧

作者: xxx60133
時間: 07/24 19:56
內容: 大陸也內憂外患

作者: iamandre
時間: 07/24 19:56
內容: 本就是 看目前趨式中國就是掌控21世紀

作者: iamandre
時間: 07/24 19:56
內容: 的製造業

作者: xxx60133
時間: 07/24 19:56
內容: 最近他們有延長退休一說

作者: nowitzki0207
時間: 07/24 19:56
內容: 你要什麼都為國家強自己吃土都可以

作者: sola01078272
時間: 07/24 19:56
內容: 可是我怎麼看都是中國被欺負捏

作者: xxx60133
時間: 07/24 19:57
內容: 老人領的津貼拿的比年輕人薪水還多

作者: kerokun
時間: 07/24 19:57
內容: 中國人還泡在水裡沒空

作者: winnie28
時間: 07/24 19:57
內容: 黑豬：

作者: iamandre
時間: 07/24 19:57
內容: 台灣幹麻一定要被美國綁住 繳保護費買

作者: iamandre
時間: 07/24 19:57
內容: 那種打不贏對岸的武器

作者: xxx60133
時間: 07/24 19:57
內容: 你30年前保最貴 現在可以年領百萬人民

作者: iLeyaSin365
時間: 07/24 19:57
內容: 臺灣現在不能成為多大的助力吧？除

作者: iLeyaSin365
時間: 07/24 19:57
內容: 了ic以外

作者: xxx60133
時間: 07/24 19:57
內容: 幣

作者: chimori
時間: 07/24 19:57
內容: 你那麼喜歡被共產黨統治喔？

作者: xxx60133
時間: 07/24 19:58
內容: 最近也內憂外患

作者: AntiqueTea
時間: 07/24 19:59
內容: 一起？？？被桶後，你台灣是誰呀？

作者: AntiqueTea
時間: 07/24 19:59
內容: 一個省而已，以前要統戰，你台灣人

作者: AntiqueTea
時間: 07/24 19:59
內容: 有價值現在被併後你當你是寶啊，要

作者: AntiqueTea
時間: 07/24 19:59
內容: 血統沒血統、比黑五類還黑的台灣人

作者: AntiqueTea
時間: 07/24 19:59
內容: ，幹他媽的是有什麼資格跟祖國相提

作者: AntiqueTea
時間: 07/24 19:59
內容: 並論個洨！

作者: xxx60133
時間: 07/24 20:00
內容: 對岸個省份也是資源不平均。

作者: king123
時間: 07/24 20:00
內容: 好!

作者: twdvdr
時間: 07/24 20:00
內容: 支那豬繼續作夢

作者: xxx60133
時間: 07/24 20:00
內容: 所以問題很多

作者: loser113
時間: 07/24 20:02
內容: 韭菜以為偉大復興可以分到羹喔

作者: coorsbarry
時間: 07/24 20:04
內容: 你就是豬了，還要虐待白豬喔？呵，果

作者: a032100
時間: 07/24 20:04
內容: 合併之後台灣就沒價值了好嗎 看看香港

作者: coorsbarry
時間: 07/24 20:04
內容: 然是豬

作者: river98
時間: 07/24 20:26
內容: 不是要當美國的第52州嗎

