作者: staxsrm (薏仁茶)
標題: [問卦] 讓世界看見_____這種口號其他國家會用嗎?
時間: Tue Jul 30 12:54:56 2024

本肥看到體育賽事一到
一堆媒體在那邊讓世界看見台灣
不過全世界頂尖運動選手那麼多
那怕是塞爾維亞出了Jokic和Djokovic
一堆人還是不熟這個國家吧
難道台灣選手其他國家的人會特別關注嗎
有沒有讓世界看見台灣這種說法是否有點誇大
美國人會說LBJ讓世界看見美國嗎
有八卦嗎


留言:

作者: kawazakiz2
時間: 07/30 12:55
內容: 讓世界看見我的包莖奈米屌

作者: ghgn
時間: 07/30 12:56
內容: 五樓想讓世界看到他的肛門

作者: Falagar
時間: 07/30 12:56
內容: 世界怎麼跟得上台灣

作者: kasim15
時間: 07/30 12:57
內容: 只看到Chinese Taipei

作者: winglight
時間: 07/30 12:57
內容: 給自己人看的大內宣而已

作者: pipi8696044
時間: 07/30 12:58
內容: 大內宣

作者: hydra3179
時間: 07/30 12:58
內容: 讓世界看到伊藤誠的老二

作者: away1225
時間: 07/30 12:58
內容: 給自己爽的

作者: CIDgreen
時間: 07/30 13:07
內容: 口號治國的會，例如中共

作者: Hellery
時間: 07/30 13:07
內容: 世界怎麼比得上鬼島

作者: konanno1
時間: 07/30 13:17
內容: 讓外星人看見地球

作者: rrroooqqq
時間: 07/30 13:45
內容: 喊了那麼久，結果邦交國越來越少，事

作者: rrroooqqq
時間: 07/30 13:45
內容: 實証明就是大內宣而已，把那些舞台錢

作者: rrroooqqq
時間: 07/30 13:46
內容: 拿去跟美國買武器還比較實在

作者: jackycheny
時間: 07/30 13:53
內容: 讓世界看見Chinese Taipei，謝謝賣台

作者: jackycheny
時間: 07/30 13:53
內容: 党&亂投的死忠40%

作者: Expend
時間: 07/30 13:53
內容: https://i.imgur.com/W2Q6O5F.gif

作者: iLeyaSin365
時間: 07/30 13:58
內容: https://i.imgur.com/WsUqjoa.jpeg

