作者: fhuocrkt (老頭子一個)
標題: [問卦] 健身房教練費花10W算盤子嗎
時間: Sat Jul 27 12:50:26 2024

如題
加入健身房月費每個月近千
當日加買教練課程還有優待
72H將近10W
可分期
不小心耳根軟又希望能有好身材就買了
這樣算盤子嗎？
查了一下一小時公道價1700~2500
我還撿到便宜了？
專業是不擔心
就怕有時候教練會在旁邊納涼而已
有沒有健身房教練都這麼敢開的八卦


留言:

作者: Leo4891
時間: 07/27 12:50
內容: 是盤子沒錯

作者: key000130
時間: 07/27 12:50
內容: 能幹就好

作者: gx8759121
時間: 07/27 12:51
內容: 羊

作者: leoqqqoel
時間: 07/27 12:51
內容: 運動要花錢都是盤子

作者: hikaru77613
時間: 07/27 12:51
內容: 你爽就好，每個人追求的不同

作者: mopepe5566
時間: 07/27 12:51
內容: 盤子

作者: isequ
時間: 07/27 12:51
內容: 你這樣我很男判斷 好歹說一下你性別 還有

作者: isequ
時間: 07/27 12:51
內容: 你請的教練性別

作者: wz70403
時間: 07/27 12:51
內容: 含課後輔導的話剛好而已

作者: sustaining
時間: 07/27 12:51
內容: 參考一下前西斯女神

作者: justice2008
時間: 07/27 12:52
內容: 你一個月能健身+上課72HR???

作者: sushi11
時間: 07/27 12:52
內容: 繳錢就會變帥，滿慘的

作者: sandwich1028
時間: 07/27 12:52
內容: 我都去國術館給你參考

作者: justice2008
時間: 07/27 12:52
內容: 這只是教練費 還有健身房的場地費

作者: bluebluelan
時間: 07/27 12:52
內容: 好大的盤子

作者: jerry0505
時間: 07/27 12:53
內容: 女教練 正 有翹臀要大奶 會壓在你身上

作者: jerry0505
時間: 07/27 12:53
內容: 幫你矯姿勢 ok

作者: HodorDragon
時間: 07/27 12:53
內容: 盤子無誤

作者: sushi11
時間: 07/27 12:53
內容: 非洲傭兵訓練法，0成本

作者: willism
時間: 07/27 12:55
內容: 買那麼多堂幹嘛，12堂以後都是請陪聊...

作者: cchh179
時間: 07/27 12:55
內容: 去工地搬磚 不用錢還倒貼給你

作者: isequ
時間: 07/27 12:55
內容: 真的想運動 哪樣都可以啦 何必一定進健身

作者: nextpage
時間: 07/27 12:55
內容: 你覺得錢花在這會讓你爽的話那他就是值

作者: shcjosh
時間: 07/27 12:55
內容: 你覺得值得就不是，你覺得不值得就是盤

作者: isequ
時間: 07/27 12:55
內容: 房 普通人真的佛系練就好 除非你想出師或

作者: isequ
時間: 07/27 12:55
內容: 走職業 不然你是花錢安心…

作者: willism
時間: 07/27 12:56
內容: 若你是運動選手，要拼比賽的，那又另當

作者: willism
時間: 07/27 12:56
內容: 別論。學學動作而已，需要買到72堂？？

作者: a24285293
時間: 07/27 12:56
內容: 女教練可以幹的話有賺

作者: MrSteve
時間: 07/27 12:57
內容: 其實就那幾個姿勢,剩下就靠自己的耐心練

作者: rhythm1217
時間: 07/27 12:57
內容: 這健身房叫啥名字？把你當傻子削耶

作者: justice2008
時間: 07/27 12:57
內容: 真der 像我都跟公園阿婆一起跳舞健身

作者: justice2008
時間: 07/27 12:57
內容: 免費

作者: raku
時間: 07/27 12:58
內容: 教練有殺必死給你嗎？

作者: Freeven
時間: 07/27 12:58
內容: 教練是女的嗎

作者: MrSteve
時間: 07/27 12:59
內容: 1堂那麼貴就是只要上10堂左右就學很多了

作者: Rootun5566
時間: 07/27 13:03
內容: 教練課不都這個價嗎

作者: Rootun5566
時間: 07/27 13:04
內容: 只是一次買72堂是真的蠻蠢

作者: Fezico
時間: 07/27 13:06
內容: 超便宜好不好，你想想看去戰酒店十萬能幹

作者: Fezico
時間: 07/27 13:06
內容: 嘛？

作者: GiantChicken
時間: 07/27 13:08
內容: 會這樣花的最後都不會去

作者: j32072
時間: 07/27 13:11
內容: 10萬換來八塊肌和體脂12% 根本超便宜

作者: sellgd
時間: 07/27 13:17
內容: 含稅就還好

作者: hsuanYue
時間: 07/27 13:27
內容: 乃大嘛？大的話俗辣

作者: coffee112
時間: 07/27 13:38
內容: 好奇 對方如果教到一半離職了 那後面?

作者: f953024
時間: 07/27 13:40
內容: 我今天買一堂1400耶....

作者: anselhsuen
時間: 07/27 14:10
內容: 買72堂還這麼貴，你被宰了

作者: clone29
時間: 07/27 14:21
內容: 不受傷就值得

作者: badpat
時間: 07/27 14:24
內容: 10萬能學樂器了

作者: woulin
時間: 07/27 14:47
內容: 正妹女教練就值得

作者: saiboos
時間: 07/27 14:48
內容: 我這教練年薪2百萬

作者: brightest
時間: 07/27 18:02
內容: 身體是自己的 教練能幫你什麼

作者: brightest
時間: 07/27 18:03
內容: 付錢就以為肌肉會變大真的是想太多

作者: brightest
時間: 07/27 18:05
內容: 但是宅男想跟正妹學聊天很值得 聊天技

作者: brightest
時間: 07/27 18:05
內容: 能才是主要 健身是附贈的

