作者: oogtoo (只吃棒棒不吃糖)
標題: [問卦] 台灣的體育養成出了什麼問題
時間: Tue Jul 30 12:46:49 2024

是這樣啦
我看台灣的體育菁英也都是小小年紀就開始訓練
看青少年組的國際賽成績也都不錯
怎麼到奧運的賽場就感覺輸人不止一等
是人種的問題嗎
還是其他國家都在藏
還是台灣的體育養成計畫出了什麼問題
有沒有掛？


留言:

作者: syntax123
時間: 07/30 12:47
內容: 就賭博看什麼時候賭個天才出來

作者: au4g3wk4k
時間: 07/30 12:47
內容: 中國打壓拉 在那叫什麼

作者: jay9968
時間: 07/30 12:47
內容: 協會

作者: u4yjp1213
時間: 07/30 12:47
內容: 不是協會的問題

作者: kevin31a2
時間: 07/30 12:47
內容: 要幾篇？

作者: nikewang
時間: 07/30 12:47
內容: 民進黨執政8年 也沒改革什麼協會

作者: louis5265
時間: 07/30 12:47
內容: 台灣有哪一項教育沒有問題的？

作者: minoru04
時間: 07/30 12:48
內容: 問題就是一堆打鍵盤的比專業的意見還多

作者: simonfz
時間: 07/30 12:49
內容: 體邪

作者: parkinque
時間: 07/30 12:49
內容: 奧運關一般人屁事

作者: jay9968
時間: 07/30 12:49
內容: 會說不是協會的問題，代表真的不懂，不敢

作者: jay9968
時間: 07/30 12:49
內容: 說協會要負全部責任，但比重很高。

作者: jay9968
時間: 07/30 12:50
內容: 這是針對原po提的國際賽事的部分。

作者: alex00089
時間: 07/30 12:50
內容: 就沒有人要練了啊那麼辛苦

作者: brian040818
時間: 07/30 12:50
內容: 歐美小時候都玩興趣的 長大才認真

作者: alex00089
時間: 07/30 12:51
內容: 而且現在大多父母都是不花錢在小孩上

作者: dieorrun
時間: 07/30 12:51
內容: 不就小時候操爛操壞 累得跟狗好成績又沒

作者: dieorrun
時間: 07/30 12:52
內容: 錢

作者: dieorrun
時間: 07/30 12:52
內容: 有興趣也會變成沒興趣

作者: amingfirst
時間: 07/30 12:53
內容: 出了你這種只會靠一張嘴靠北的人

作者: albert0526
時間: 07/30 12:53
內容: 有功就吹，出事就推

作者: minoru04
時間: 07/30 12:54
內容: 我是不信每個人可以接觸超過15種以上

作者: minoru04
時間: 07/30 12:54
內容: 的運動系統和組織啦 都馬只看新聞裝懂

作者: minoru04
時間: 07/30 12:55
內容: 裝懂之後再來打字下指導棋 再罵為何不改

作者: kyotw1978
時間: 07/30 12:55
內容: 遙記當年阿扁的台灣足球元年要送小學

作者: kyotw1978
時間: 07/30 12:55
內容: 生去南美踢足球

作者: aeug2005
時間: 07/30 12:55
內容: 拿牌就國家養老

作者: aeug2005
時間: 07/30 12:56
內容: 反正肥貓那麼多

作者: MKIIjack
時間: 07/30 13:00
內容: 台灣有台積電就夠了

作者: aakkssqq
時間: 07/30 13:01
內容: 有啥問題嗎?不都是酬庸的

作者: alex00089
時間: 07/30 13:01
內容: 當初一些同學也都校隊尼瑪現在作業員

作者: alex00089
時間: 07/30 13:02
內容: 給你參考

作者: conqueror507
時間: 07/30 13:04
內容: 體協每年幾十億經費，結果選手越來

作者: conqueror507
時間: 07/30 13:04
內容: 越退步要不要檢討

作者: conqueror507
時間: 07/30 13:05
內容: 不跟別國跟自己比就好，錢花了結果

作者: conqueror507
時間: 07/30 13:05
內容: 變更爛，那還要不要給錢

作者: conqueror507
時間: 07/30 13:05
內容: 不是通通 習禁評就好捏

作者: BBQ2591
時間: 07/30 13:11
內容: 老師有教過 頭腦簡單 四肢發達

作者: indolentcat
時間: 07/30 13:17
內容: 看看那些協會首長 有幾個真的是專業?

作者: liang0224
時間: 07/30 13:19
內容: 灣灣一下數學有問題，一下歷史有問題

作者: liang0224
時間: 07/30 13:20
內容: ，現在體育也有問題…？

