作者: usnavyseal (usmarine2008)
標題: [新聞] 能源轉型成功？ 審計部：光電、風電發電量均未達目標值
時間: Tue Jul 30 12:20:19 2024

能源轉型成功？ 審計部：光電、風電發電量均未達目標值
2024-07-30 11:29 聯合新聞網／ 記者蔡晉宇
https://udn.com/news/story/7314/8127769
https://i.imgur.com/CAFGcT9.jpg
審計部公布去年度中央政府總決算報告，在查核政府推動能源轉型章節指出，已運轉風場
的發電效益未如預期。圖／審計部提供
審計部公布去年度中央政府總決算報告，在查核政府推動能源轉型章節指出，太陽光電建
置容量已逐年上升，有助綠電推展，風場的發電效益同樣未如預期，另有機組維修備品清單資料完整性不足，海事工程審查進
度及船舶調度作業都趕不上等情況，都需要再精進。
審計部表示，政府規畫2025年、2050年達成綠能占總發電量之20%、逾 60%政策目標，並
以發展太陽光電為主要推動策略，但截至去年底，太陽光電累計裝置容量為1萬2417.7MW
，較目標量1萬4000MW仍短缺1582.3MW，且差額有逐年擴大趨勢；漁電共生專案執行情況
，更是較2025年設定目標減少1809.1MW，另有部分漁電共生案場未具養殖事實等狀況。
審計部指出，經濟部等9個機關單位規畫辦理45項光電專案，有高達14項設置成效未如預
期，裝置容量也較預期減少1524.2MW，有8項達成率甚至未及4成，加上相關部會對盤點方
法、指導方針、技術研發及法制作業等均尚未完備，恐影響光電設置目標達成率。
關於風電，審計部表示，截至去年底止，能源署於示範、潛力2個階段核准契約容量
5617.2MW，與2025年底目標量相較，尚不足120.8MW，又完成安裝風機數量283支，裝置比
率僅約五成，且允能一期等3座風場，逾期1年以上仍未完成。
審計部指出，已運轉風場的發電效益，同樣未如預期，離岸一期計畫建置21部機組，已在
2021年底商轉併聯發電，但2022、2023年度可用率分別為83.68%及85.88%，未達可行性報
告預期（87.60%）與承商承諾（89%）之運轉目標。離岸二期方面，計畫已進入要徑工程
階段，但海事工程相關審議程序，截至今年3月仍尚未完成，水下基礎安裝工作船舶調度
作業亦未如預期，均經函請台電公司研謀善策妥處。
https://i.imgur.com/P72YfaY.jpg
審計部公布去年度中央政府總決算報告，在查核政府推動能源轉型章節指出，太陽光電建
置容量已逐年上升，有助綠電推展，但仍未達成整體預期目標，且差額逐年擴大。圖／審
計部提供
6.備註:
https://i.imgur.com/lpEkaoG.png
https://i.imgur.com/RUM4hFJ.png
https://i.imgur.com/iTZLBJR.png
https://i.imgur.com/UBhZLHi.png


留言:

作者: spzper
時間: 07/30 12:20
內容: 現在才知道?

作者: bill403777
時間: 07/30 12:20
內容: 兩兆不夠再來兩兆

作者: stewartqq
時間: 07/30 12:21
內容: 哪沒成功?看看雲豹~這才叫成功典範~

作者: Anvec
時間: 07/30 12:21
內容: 火力發電燒起來

作者: hank81177
時間: 07/30 12:21
內容: 可以拆掉了

作者: babyalley
時間: 07/30 12:21
內容: 那是不是缺電阿

作者: jackycheny
時間: 07/30 12:21
內容: 洨鳥：在那叫什麼？党有撈飽飽就好^^

作者: harry0702000
時間: 07/30 12:22
內容: 審計部首長是不是差不多要被搞了阿

作者: harry0702000
時間: 07/30 12:22
內容: ？怎麼一直出來影響皇城和諧？

作者: scott0104
時間: 07/30 12:23
內容: 台灣跌倒，民進黨吃飽

作者: ggttoo
時間: 07/30 12:23
內容: 反正雲豹是賺爛了

作者: qday
時間: 07/30 12:23
內容: 沒事，DPP黨庫超標了

作者: nikewang
時間: 07/30 12:23
內容: 民進黨 掏空國庫一流

作者: scott0104
時間: 07/30 12:23
內容: 反正2024以後沒大小姐的事了

作者: leeyeah
時間: 07/30 12:23
內容: 該抓出審計部內的中共同路人了

作者: koreawargod
時間: 07/30 12:24
內容: 一開始就是用裝置容量在騙

作者: nikewang
時間: 07/30 12:24
內容: 現在晚上火力發電佔80%發電量

作者: physicsdk
時間: 07/30 12:24
內容: 又有理由繼續投錢了 爽

作者: jackycheny
時間: 07/30 12:25
內容: 抓到中共同路人了！

作者: starport
時間: 07/30 12:25
內容: 中共同路部

作者: Anvec
時間: 07/30 12:25
內容: 需要的時候 沒發電 不需要的時候 一直發

作者: milk250
時間: 07/30 12:25
內容: 火力八成哈  火力家園燒燒燒

作者: stevenyu82
時間: 07/30 12:26
內容: 貪污到就好

作者: ers545
時間: 07/30 12:26
內容: 國庫空了 黨庫贏了

作者: Anvec
時間: 07/30 12:26
內容: 歐洲都上演好多年 搞到歐洲一堆國家轉用核

作者: milk250
時間: 07/30 12:26
內容: 燃氣燃煤都是火力發電哈  預防有的民進党

作者: Anvec
時間: 07/30 12:26
內容: 電

作者: milk250
時間: 07/30 12:26
內容: 支持者只看三民自不知道   ㄎㄎ

作者: ftvs
時間: 07/30 12:26
內容: 拆政府養小吃部

作者: jacket664
時間: 07/30 12:26
內容: 審計部版面太多了

作者: vincent0412
時間: 07/30 12:27
內容: 只有審計部不會說謊，太可恥了

作者: mmchen
時間: 07/30 12:27
內容: 死忠才會被塔綠班騙

作者: child1991
時間: 07/30 12:27
內容: 反正不缺電啦 16度開起來

作者: jay9968
時間: 07/30 12:28
內容: 一樣的題目，人家都考不及格了，你還照抄

作者: jay9968
時間: 07/30 12:28
內容: 答案

作者: piolet
時間: 07/30 12:28
內容: 中共同路部

作者: Caroney
時間: 07/30 12:28
內容: 推 政府唯一良心審計部

作者: soarling
時間: 07/30 12:28
內容: 荷包有達到標準值就好了

作者: allen0981
時間: 07/30 12:29
內容: 說不行？ 但我還是要幹 爽啦

作者: dreamyello
時間: 07/30 12:29
內容: 晚上火力九成好嗎

作者: ivan22809
時間: 07/30 12:29
內容: 天才政府 然後核電廠要停機

作者: dreamyello
時間: 07/30 12:29
內容: 減碳笑死

作者: dyrus
時間: 07/30 12:30
內容: 錢包達目標值就好

作者: suzer
時間: 07/30 12:30
內容: 出來扮白臉哦？有用嗎？垃圾

作者: polo5615
時間: 07/30 12:30
內容: 很明顯這是第五縱隊 內部瓦解台灣

作者: mmmmmmmmmmmm
時間: 07/30 12:30
內容: 再來四兆

作者: Remix00
時間: 07/30 12:30
內容: 火力燒起來 人人都是空氣清淨機

作者: aqsss
時間: 07/30 12:30
內容: 每年點出問題 然後...就沒然後了 (笑

作者: aqsss
時間: 07/30 12:31
內容: 監院其他單位是在幹嘛

作者: copybrown
時間: 07/30 12:31
內容: 下幹傻鳥塔綠班要出征審計部了 笑死

作者: AoWsL
時間: 07/30 12:33
內容: 民進黨下的緊箍咒自己達不到目標...跟減肥

作者: AoWsL
時間: 07/30 12:33
內容: 找藉口一個樣

作者: coffee112
時間: 07/30 12:34
內容: 造謠抹黑核能 把核能先搞死就是成功了

作者: Diver123
時間: 07/30 12:35
內容: 青鳥：

作者: ketrobo
時間: 07/30 12:35
內容: 已經是碳排家園了

作者: scum5566
時間: 07/30 12:36
內容: 懂了，只好再砸錢了 財團發大財

作者: sid3
時間: 07/30 12:37
內容: 轉成火力發電大國 俄羅斯煤炭真香

作者: asters
時間: 07/30 12:37
內容: 審計部大概要被裁撤了

作者: AoWsL
時間: 07/30 12:37
內容: https://i.imgur.com/1gOE0YK.jpeg

作者: neoa01
時間: 07/30 12:37
內容: 黨還拼不夠嗎

作者: nikewang
時間: 07/30 12:38
內容: 應該先把反核和環團 吊在火力電廠排煙口

作者: babyMclaren
時間: 07/30 12:38
內容: 蔡英文是說20%不是嗎

作者: babyMclaren
時間: 07/30 12:38
內容: 只要太陽能瞬間達成一秒是不是就成

作者: babyMclaren
時間: 07/30 12:38
內容: 了

作者: neoa01
時間: 07/30 12:38
內容: 不僅與國際主流脫節的能源政策，還把台灣

作者: neoa01
時間: 07/30 12:38
內容: 中油台電虧損連核四，搞掉上兆元，

作者: neoa01
時間: 07/30 12:38
內容: 更漲電價把台灣人剝皮吸血啃骨，連帶物價

作者: neoa01
時間: 07/30 12:39
內容: 上漲，

作者: UOG7
時間: 07/30 12:39
內容: 愛台灣就好 燒一點點錢有什麼關係

作者: babyMclaren
時間: 07/30 12:39
內容: 捐錢給烏克蘭，然後買俄國煤炭

作者: neoa01
時間: 07/30 12:39
內容: 台灣生不如死，民進黨經濟20年來最好

作者: koreawargod
時間: 07/30 12:39
內容: 好了啦.反正40%保底.愛怎搞就怎麼搞

作者: ggttoo
時間: 07/30 12:40
內容: 肺癌家園

作者: Brioni
時間: 07/30 12:41
內容: 沒救了

作者: neworld66
時間: 07/30 12:41
內容: https://i.imgur.com/1reYs4k.jpeg

作者: abjx
時間: 07/30 12:42
內容: 審計部造反啦，批評朝廷是要殺頭的

作者: wild2012
時間: 07/30 12:42
內容: 40%自業自得 肺腺癌多發生在南部死忠區

作者: TCPai
時間: 07/30 12:42
內容: 審計部是吃錯藥是不是

作者: coffee112
時間: 07/30 12:42
內容: https://i.imgur.com/qc7Dnqp.jpeg

作者: coffee112
時間: 07/30 12:42
內容: https://i.imgur.com/pHwr6Zq.jpeg

作者: wild2012
時間: 07/30 12:43
內容: 審計長被迫屈辱造謠下台 倒數1個月

作者: coffee112
時間: 07/30 12:43
內容: https://i.imgur.com/WAjxr52.jpeg

作者: daydreamer13
時間: 07/30 12:43
內容: 審計部很不給面子 不過下個禮拜大

作者: daydreamer13
時間: 07/30 12:43
內容: 家就忘了

作者: coffee112
時間: 07/30 12:44
內容: https://i.imgur.com/Kc3OxNA.jpeg

作者: coffee112
時間: 07/30 12:44
內容: https://i.imgur.com/n9jeDhj.jpeg

作者: coffee112
時間: 07/30 12:45
內容: 我是人 我反核 我用肺發電 環保又愛台

作者: fertalizer
時間: 07/30 12:47
內容: 反正蔡英文票都騙到了 2024是下一任

作者: fertalizer
時間: 07/30 12:47
內容: 的事

作者: kingearth
時間: 07/30 12:48
內容: 翻譯：錢 還要錢

作者: resudi
時間: 07/30 12:49
內容: 一直都是火力全開

作者: tim32142000
時間: 07/30 12:52
內容: EE已退休

作者: SRadiant
時間: 07/30 12:52
內容: 蓋太少蓋不夠的意思，只好加速蓋了

作者: ieolight
時間: 07/30 12:53
內容: 看來審計部是中共同路人

作者: milk830122
時間: 07/30 12:58
內容: 你愛說實話 死忠的看不到

作者: kissa0924307
時間: 07/30 12:59
內容: 青鳥：再花八千八百億就達標了

作者: coffee112
時間: 07/30 13:00
內容: 亂廢核能 火力八成 吹爆綠能 用肺發電

作者: Algshir
時間: 07/30 13:00
內容: 審計部什麼咖 有青鳥會算嗎

作者: orange0319
時間: 07/30 13:01
內容: 上次也是點出問題，然後行政院做圖反

作者: orange0319
時間: 07/30 13:01
內容: 擊。唉，垃圾民進黨

作者: v19791119
時間: 07/30 13:04
內容: 沒成功才能繼續要錢

作者: Khon9985
時間: 07/30 13:04
內容: 光減碳就做不到

作者: Thorvs
時間: 07/30 13:04
內容: 40%滿意的政績，有目標沒達成而已，沒事

作者: fallennrise
時間: 07/30 13:05
內容: 雲豹：所以要再砸錢給我們啊

作者: fallennrise
時間: 07/30 13:05
內容: 光電業者：不給錢怎麼蓋？

作者: sno
時間: 07/30 13:06
內容: 審計部發言人可能又要換工作了

作者: fallennrise
時間: 07/30 13:07
內容: 再生投資再多都不能當基載就無底洞

作者: fallennrise
時間: 07/30 13:08
內容: 核能既是綠能又是基載只是擋人財路

作者: x58420
時間: 07/30 13:08
內容: 出征

作者: ausome
時間: 07/30 13:10
內容: 當然成功

作者: jairon
時間: 07/30 13:14
內容: 誰說沒有，綠能發電量超越核能了啊

作者: CTTSAI
時間: 07/30 13:15
內容: 左膠文組法律系 懂電懂半導體懂ai懂經濟懂

作者: CTTSAI
時間: 07/30 13:15
內容: 軍事懂財金 考試考幾分啊 就問？

作者: ck010139
時間: 07/30 13:20
內容: 綠共掏空台灣成功，青鳥笑呵呵

作者: ssokuo
時間: 07/30 13:24
內容: 比例尺為什麼這麼奇怪

作者: simo520
時間: 07/30 13:33
內容: 弊案叢生

作者: alexjeter
時間: 07/30 13:37
內容: 貪污綠共

作者: Tomberd
時間: 07/30 13:43
內容: 太不給面子了，審計部

作者: Angmar
時間: 07/30 13:45
內容: 唯一講真話的，所以錢花去哪了?

作者: adk147852
時間: 07/30 13:48
內容: 聽到了吧 還不快加碼幾兆蓋爆

作者: cat5672
時間: 07/30 13:49
內容: http://i.imgur.com/pp6K0cF.jpg

作者: cat5672
時間: 07/30 13:49
內容: 沒事兒 改改定義就能滿足了 沒事兒

作者: cat5672
時間: 07/30 13:50
內容: 只要重新定義 一切都好好起來

作者: capnlizard66
時間: 07/30 14:00
內容: 沒事 核電照停

作者: pideo
時間: 07/30 14:01
內容: 幹他媽的，台灣低能兒死忠一堆，幹電價狂

作者: pideo
時間: 07/30 14:01
內容: 漲，操他媽讓低能兒死忠付款啦幹

作者: computer3314
時間: 07/30 14:02
內容: 審計部早該廢了一點台灣價值都沒有

作者: colza
時間: 07/30 14:08
內容: 審計部好誠實XDDDDD

作者: babuarea
時間: 07/30 14:10
內容: 審計部大概比台灣司法更有公信力

作者: nightwing
時間: 07/30 14:24
內容: 不到10%

作者: b8806
時間: 07/30 14:31
內容: 雲豹大漲怎麼不成功

作者: b8806
時間: 07/30 14:32
內容: 五鬼運財之術

作者: raku
時間: 07/30 14:33
內容: 笑死 八卦從去年開始狂吹審計部 然後把監察

作者: raku
時間: 07/30 14:33
內容: 院批得很廢物一樣 可是審計部就監察院下面

作者: raku
時間: 07/30 14:33
內容: 的機關XD

作者: rq654
時間: 07/30 14:34
內容: 根本不需要審計部講也能知道的事

作者: sevenway777
時間: 07/30 14:38
內容: 監察院在睡覺,反而裡面的審計部很勤

作者: tw11509
時間: 07/30 14:43
內容: 這八年來監察院就只有審計部有用，其他

作者: tw11509
時間: 07/30 14:44
內容: 都在裝死，不能罵，邏輯在哪，笑死

作者: Orangemikan
時間: 07/30 14:53
內容: 光/風電被塔綠班政客上下其手就是

作者: Orangemikan
時間: 07/30 14:53
內容: 這樣

作者: baan
時間: 07/30 14:59
內容: 審計也只會講這些廢話 什麼用都沒有

作者: foxvera
時間: 07/30 15:09
內容: 審計部唯一良心

作者: wernetizen
時間: 07/30 15:12
內容:  https://i.imgur.com/CIJv6wm.gif

作者: biohazard020
時間: 07/30 15:23
內容: 審計部（卒）

作者: bonzer
時間: 07/30 15:25
內容: 大膽！

作者: niceyeh
時間: 07/30 16:14
內容: 火力全開

作者: jamesli5
時間: 07/30 16:24
內容: 中共同路部

作者: sunwit
時間: 07/30 17:02
內容: 錢不見了還缺電

作者: hcw1
時間: 07/30 17:16
內容: 再亂講等等青鳥飛出來把你全家綁在樹下批鬥

作者: weekend88123
時間: 07/30 17:24
內容: 重啟個屁

作者: hsihung
時間: 07/30 17:33
內容: 綠畜死全家

作者: sparta40
時間: 07/30 17:54
內容: DPP:好喔可以追加預算了

作者: asay
時間: 07/30 18:15
內容: 騙

作者: dean1990
時間: 07/30 19:58
內容: 笑死，繼續掏空台灣

作者: kilhi
時間: 07/30 20:27
內容: 到底綠電貪多少

作者: jackie955093
時間: 07/30 23:00
內容: 無所謂  在野幹嘛幫綠狗操心。幹他

作者: jackie955093
時間: 07/30 23:01
內容: 漲電價就好

作者: physicsdk
時間: 07/31 10:05
內容: 未達目標 預算加碼 爽

作者: raja98643667
時間: 07/31 10:50
內容: 審計部蠻屌的

