作者: hiojvd (hiojvd)
標題: [新聞] 凱米雨量驚人！中南部57區淹水警戒
時間: Thu Jul 25 11:18:49 2024

1.媒體來源:
ETTODAY
2.記者署名:
廖婕妤
3.完整新聞標題:
凱米雨量驚人！中南部57區淹水警戒　51區列為一級
4.完整新聞內文:
凱米颱風雖持續減弱，但颱風外圍環流及西南氣流仍帶來旺盛水氣，根據經濟部水利署上
午10點發布最新資訊，南投、嘉義、屏東、高雄、台南等5縣市、共57區列為淹水警戒，
其中有51區列為一級警戒。
【淹水警戒】
根據水利署資訊，南投縣中寮鄉、水里鄉、國姓鄉、魚池鄉；嘉義縣竹崎鄉；屏東縣萬巒
鄉、屏東市、內埔鄉、竹田鄉、麟洛鄉、長治鄉、鹽埔鄉、泰武鄉、三地門鄉、高樹鄉、
瑪家鄉、潮州鎮、霧臺鄉、九如鄉、新園鄉、萬丹鄉；高雄市大樹區、左營區、仁武區、
三民區、茂林區、阿蓮區、鳳山區、苓雅區、前鎮區、六龜區、美濃區、岡山區、甲仙區
、鼓山區、新興區、鹽埕區、前金區、大寮區、旗山區、楠梓區、大社區、燕巢區、桃源
區、梓官區、橋頭區、林園區、小港區、鳥松區、旗津區；台南市關廟區都被列為一級警
戒。
淹水二級警戒則有南投縣仁愛鄉、名間鄉；屏東縣東港鎮；高雄市彌陀區、永安區；台南
市歸仁區。
【河川水位警戒】
此外，也有多縣市發布河川水位警戒，包括台南市一級警戒「頭前溪橋、義竹厚生橋、青
葉橋、忠義橋、左鎮、北寮橋、39號二仁溪橋」；二級警戒「新營、後壁急水溪橋、玉田
、二溪大橋、新曾文溪渡槽」。
高雄市一級警戒「39號二仁溪橋、美濃橋」；二級警戒「里嶺大橋、萬大大橋、旗山橋、
多納大橋、達西霸樂橋」。
屏東縣一級警戒「潮州」；二級警戒「高屏大橋、口社富邦大橋、萬巒大橋」。
嘉義縣一級警戒「八掌溪橋、義竹厚生橋」；二級警戒「溪口、西結橋、蒜頭、灣內橋、
牛稠溪橋、赤蘭溪橋」；三級警戒「北港」。嘉義市二級警戒「牛稠溪橋、軍輝橋」。
台東縣二級警戒「瑞源」。
南投縣二級警戒「水里」；三級警戒「內茅埔」。
彰化縣二級警戒「西濱大橋」；三級警戒「自強大橋、溪州大橋」。
雲林縣二級警戒「西濱大橋、土庫大橋、田頭橋」；三級警戒「自強大橋、溪州大橋、北
港」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://finance.ettoday.net/news/2784206
6.備註:
塊陶啊


留言:

作者: talrasha
時間: 07/25 11:19
內容: https://i.imgur.com/IeKHkSG.jpeg

作者: ralfeistein
時間: 07/25 11:19
內容: https://i.imgur.com/8thn47m.jpg

作者: t81511270
時間: 07/25 11:19
內容: 不錯啊 放颱風假真的來泛舟

作者: relax1129
時間: 07/25 11:21
內容: 難怪三立昨天在報泛舟哥

作者: MK250
時間: 07/25 11:24
內容: 反觀北部爽放兩天

