作者: ps124125288 (ptt)
標題: Re: [新聞] 高虹安犯罪所得法官認定11萬6514元 重判
時間: Fri Jul 26 16:02:07 2024

當初早就說過了
這次選舉是贏者全拿，敗者全滅
民眾黨如果少了新竹這個根據地應該會很痛
不過這也是當初某個人的反悔造成的
藍白搞內訌，搞分裂，下場就是這樣
只能說那兩個人都沒有總統命
只有賴神才是真正的命中註定的總統


留言:

作者: ImBBCALL
時間: 07/26 16:02
內容: 烙賽

作者: hihimen
時間: 07/26 16:02
內容: 新竹房地產炒的很嚴重，是塊大肥羊

作者: huiyin220923
時間: 07/26 16:03
內容: 賴總統！賴總統！賴總統！

作者: sad775566
時間: 07/26 16:04
內容: 這種政治判案 只有共產黨搞得出來

作者: qq7862427
時間: 07/26 16:07
內容: 如果高真的貪這11萬，因為是自己貪，

作者: qq7862427
時間: 07/26 16:07
內容: 所以當然會被判。

作者: qq7862427
時間: 07/26 16:08
內容: 綠共千萬百億來來去去，結構龐大，當

作者: hoil3028
時間: 07/26 16:08
內容: 人民選出來的 扯共產黨ㄏㄏ

作者: qq7862427
時間: 07/26 16:08
內容: 然不會被抓

