作者: zakijudelo (Zack)
標題: [問卦] 颱風促成全台灣大團結？
時間: Wed Jul 24 00:10:46 2024

台灣感覺什麼事情都有各種不同意見
說好聽是百花齊放、自由奔放
反面來看就是一盤散沙、內鬥內行
好不容易這個凱米颱風一來
反而促成全台大團結
眾人展現就是要放颱風假的決心
風雨無阻
這是不是全台灣人民的勝利？


留言:

作者: Angel0724
時間: 07/24 00:11
內容: 邁邁：計畫通

作者: highyes
時間: 07/24 00:11
內容: 笑死  台東：當我王八蛋 = =？

作者: a27588679
時間: 07/24 00:11
內容: 台東：

作者: ThreekRoger
時間: 07/24 00:11
內容: 甲賽 沒看八卦一堆噴爆高雄的

作者: wsxwsx0426
時間: 07/24 00:11
內容: 有嗎？那怎麼只針對南部？

作者: aa041104
時間: 07/24 00:11
內容: 等台東確定後 繼續罵高雄

作者: wsxwsx0426
時間: 07/24 00:11
內容: 高雄放：買票啦 台中放：英明

作者: daicloud
時間: 07/24 00:15
內容: 國際賽事也可以

作者: CrazyKill
時間: 07/24 00:16
內容: 政治正確

作者: snakebite
時間: 07/24 00:16
內容: 陳其邁這一槍讓中南部各縣市別無選擇

作者: firetim
時間: 07/24 00:20
內容: 邁邁是不是應該選總統

作者: zakijudelo
時間: 07/24 00:21
內容: 南台灣共主，下一任要挑戰賴仔？

作者: resque45
時間: 07/24 11:30
內容: 想到跟蚵仔團結就噁心

