作者: Antihuman ()
標題: [問卦] 鈉一天不能攝取超過2400毫克？
時間: Mon Jul 29 11:05:12 2024

震撼彈！
原來成年人一天攝取的鈉不能超過2400，也就是食鹽鹽不能超過一茶匙
恐增心血管疾病風險
幹那肥宅出去隨便吃就超標
太清淡又吃不下去
怎麼辦


留言:

作者: frommr
時間: 07/29 11:05
內容: 超過就爆炸！

作者: giacch
時間: 07/29 11:05
內容: 多喝水

作者: nans
時間: 07/29 11:05
內容: 肥宅哪有差

作者: fp737
時間: 07/29 11:05
內容: 很容易就超過了

作者: serding
時間: 07/29 11:06
內容: 一碗泡麵就爆了

作者: Dinenger
時間: 07/29 11:06
內容: 你可以上吃飯糰 下班吃一餐就好==

作者: WeGoStyle
時間: 07/29 11:06
內容: 超標就超標啊 肥宅哪會因為這小事就怕

作者: Dinenger
時間: 07/29 11:06
內容: 忌不了口 怪誰 活該胖

作者: johnny9667
時間: 07/29 11:06
內容: 還好吧

作者: metam
時間: 07/29 11:07
內容: 關我屁事

作者: bill403777
時間: 07/29 11:07
內容: 肥宅早點S一S也好

作者: jarry1007
時間: 07/29 11:07
內容: 一天一根香蕉就好了

作者: DPP48
時間: 07/29 11:07
內容: 多喝水多運動流汗，盡量吃清淡的食物

作者: A80211ab
時間: 07/29 11:07
內容: 玩了 玩了 吃點K取代他

作者: snocia
時間: 07/29 11:08
內容: 台灣人的問題

作者: kuosambition
時間: 07/29 11:08
內容: 實際上現代人飲食隨便吃都會超標

作者: QEMU
時間: 07/29 11:09
內容: 台灣夏天那麼熱根本不只這樣吧

作者: kuosambition
時間: 07/29 11:09
內容: 不然怎麼那麼多人高血壓

作者: tuansam
時間: 07/29 11:09
內容: 學習日本人的高鈉養生養到平均壽命最高

作者: qilar
時間: 07/29 11:09
內容: 多運動流汗

作者: greensaru
時間: 07/29 11:10
內容: 多喝水

作者: Wolverin5566
時間: 07/29 11:10
內容: 自己煮

作者: coffee112
時間: 07/29 11:11
內容: 我還常常都會把湯給喝完...慘 QQ

作者: potionx
時間: 07/29 11:11
內容: 代價能承受就沒差吧 中國有地區一天20g

作者: cat5672
時間: 07/29 11:11
內容: 每過一段時間 總是會有奇妙的飲食理論

作者: fp737
時間: 07/29 11:11
內容: 台灣火鍋店這麼多  湯阿醬阿

作者: vig077
時間: 07/29 11:12
內容: 肥宅不用怕吧 放心吃 安心吃

作者: A80211ab
時間: 07/29 11:12
內容: 天然食材就一堆含鈉了

作者: stu25936
時間: 07/29 11:13
內容: 多流汗可以稍微減少一點負擔

作者: donation12
時間: 07/29 11:13
內容: 最近好像有些不同說法喔

作者: donation12
時間: 07/29 11:14
內容: 但是適量是基本

作者: yasionl
時間: 07/29 11:14
內容: 我都控制在2399

作者: wumins
時間: 07/29 11:15
內容: 流汗都排除水分，反而身體鹽分濃度變高，

作者: wumins
時間: 07/29 11:15
內容: 更慘

作者: ChungLi5566
時間: 07/29 11:15
內容: 是真的 所以少吃東西

作者: arickal
時間: 07/29 11:15
內容: 板上不是都說有多喝水就可以嗎

作者: gp500adsl
時間: 07/29 11:15
內容: 多喝水

作者: ChungLi5566
時間: 07/29 11:15
內容: 鹽分高+多喝水=水腫

作者: tatata
時間: 07/29 11:15
內容: 高鹽高水 剛好高血壓

作者: ChungLi5566
時間: 07/29 11:15
內容: 減肥第一步就是排水腫

作者: tatata
時間: 07/29 11:16
內容: 濃度是降了 但鹽和水通通留在體內 你受得

作者: tatata
時間: 07/29 11:16
內容: 了嗎

作者: QEMU
時間: 07/29 11:17
內容: 流汗會升高體內鹽分？運動員不都要額外補充

作者: hw1
時間: 07/29 11:17
內容: 隨便就超標了 參考就好

作者: QEMU
時間: 07/29 11:17
內容: 鹽分？

作者: potionx
時間: 07/29 11:17
內容: 多吃含鉀的東西 可以平衡用尿排出

作者: potionx
時間: 07/29 11:18
內容: 吃菜(不要一堆鹽)或是水果和茶

作者: AgentSkye56
時間: 07/29 11:18
內容: 跟碳水一樣 吃太少死亡率也直線上

作者: AgentSkye56
時間: 07/29 11:18
內容: 升

作者: YJM1106
時間: 07/29 11:19
內容: 用甲來對抗啊 吃香蕉提升甲的攝取量

作者: DEVIN929
時間: 07/29 11:20
內容: 多喝水沒用 為了維持濃度導致水份滯留

作者: DEVIN929
時間: 07/29 11:20
內容: 結果就是高血壓 多運動排鹽但還是靠腎

作者: a27588679
時間: 07/29 11:27
內容: 排骨飯差不多2300

作者: joygo
時間: 07/29 11:27
內容: 外面隨便吃都超過

作者: a27588679
時間: 07/29 11:27
內容: 吃一個就快超標

作者: blueskyqoo
時間: 07/29 11:28
內容: 生老病死苦 什麼都不能吃 快逃

作者: neo19
時間: 07/29 11:30
內容: 就多運動流汗 然後多喝水阿

作者: neo19
時間: 07/29 11:30
內容: 上班族吃外食都無法避免啦 除非你都自己煮

作者: vvv888
時間: 07/29 11:31
內容: 汗的鹹味哪來的

作者: inoce
時間: 07/29 11:32
內容: 你可以天天超標啊 頂多洗腎而已

作者: hiphopboy7
時間: 07/29 11:36
內容: 攝取太少也有問題捏

作者: st86188go
時間: 07/29 11:42
內容: 自己家族病史看一下 基因爛就少吃

作者: alanzeratul
時間: 07/29 11:49
內容: 考慮作室外工作 五公升都不夠你喝

作者: ptrpoint
時間: 07/29 11:50
內容: 牛排一客就爆炸

作者: a22222a4210
時間: 07/29 11:54
內容: 要攝取太少也很難吧 超商光是飯糰就

作者: a22222a4210
時間: 07/29 11:54
內容: 超過最低需求了吧

作者: xvzzo
時間: 07/29 11:58
內容: 你來八卦版結果怕高鈉 八卦之恥

作者: Freeven
時間: 07/29 11:59
內容: 超商吃兩個便當就超標了

作者: peterwu4
時間: 07/29 11:59
內容: 吃不下去就成功減肥啦，先恭喜了

作者: hegemon
時間: 07/29 12:18
內容: 其實那個數字是死亡率最高的數字，之前美

作者: hegemon
時間: 07/29 12:18
內容: 國就有教授出來呼籲大家至少要吃到5g

作者: eric61446
時間: 07/29 12:21
內容: 日本拉麵一碗就超過 人家長壽

作者: gime0226
時間: 07/29 12:22
內容: 王膝知：24公斤

作者: leeyeah
時間: 07/29 12:26
內容: 先說清楚你的毫克是公制還是膝制

作者: lysing12
時間: 07/29 12:34
內容: 能代謝根本沒差

作者: makki
時間: 07/29 13:02
內容: 多喝水稀釋啊

作者: andrewyllee
時間: 07/29 13:09
內容: 每天頭痛很痛苦啊

作者: vincent0719
時間: 07/29 13:21
內容: 你流汗會流失阿.....

作者: ting74942
時間: 07/29 13:22
內容: 拉麵他們有把湯喝完嗎，不都只吃麵然

作者: ting74942
時間: 07/29 13:22
內容: 後猛喝旁邊的麥茶XD

作者: xbearboy
時間: 07/29 13:23
內容: 你說不能就不能歐

作者: xbearboy
時間: 07/29 13:25
內容: 如果沒超標得病的可以跟你請領醫藥費嗎

作者: sk100
時間: 07/29 14:58
內容: 膝製….是勒靠

作者: newversion
時間: 07/29 16:45
內容: 某人 24公斤

作者: soome
時間: 07/29 18:02
內容: 靠腰原來多喝水沒用喔

