作者: jeff785chen (raincat29)
標題: [問卦] 英短漸層貓一隻十萬以上值得買嗎？
時間: Fri Jul 26 19:26:16 2024

欸我阿肥啦
阿肥想養一隻英短貓陪伴阿肥本人我
比較正常 正規的一隻動輒10萬以上
有血統保證那種
花十萬以上買一隻英短貓各位覺得值得嗎
有八卦嗎
-----
Sent from MeowPtt on my iPhone


留言:

作者: metam
時間: 07/26 19:26
內容: 太貴 不過顏色很美

作者: jazztsai
時間: 07/26 19:26
內容: 買就對了，不買你整天也是在想

作者: brianuser
時間: 07/26 19:27
內容: 我才不要，你喜歡就好

作者: dracula83183
時間: 07/26 19:27
內容: 之後的醫藥費記得準備好

作者: eeccms
時間: 07/26 19:28
內容: 不值得

作者: a885669
時間: 07/26 19:28
內容: 買了後可以邀妹子來加看貓後空翻就值得

作者: ajeoirgh
時間: 07/26 19:28
內容: 有錢就買

作者: GoingMerry
時間: 07/26 19:28
內容: 值得 女生都會來你家

作者: Insania
時間: 07/26 19:29
內容: 會問代表尼已經決定八成了~那就出手吧嘻

作者: Insania
時間: 07/26 19:29
內容: 嘻

作者: ws78ed78
時間: 07/26 19:29
內容: 英短漸層根本不太會生病 說醫藥費準備好

作者: butmyass
時間: 07/26 19:29
內容: 養寵物還要看血統的建議把錢省下來

作者: ws78ed78
時間: 07/26 19:29
內容: 的根本

作者: ws78ed78
時間: 07/26 19:29
內容: 沒養過

作者: tyrande
時間: 07/26 19:29
內容: 養菜短～ 不用10萬

作者: flybirdy
時間: 07/26 19:30
內容: 要買不如選布偶貓

作者: WanCa
時間: 07/26 19:30
內容: 路邊撿一隻 十萬當作餐費醫藥費比較實在==

作者: swommy
時間: 07/26 19:32
內容: 錢不會不見 只會變成喜歡的形狀 當你看到

作者: swommy
時間: 07/26 19:33
內容: 對的貓 錢是小事

作者: fraser0136
時間: 07/26 19:33
內容: 緬因才是最讚啦

作者: l42857
時間: 07/26 19:33
內容: 礙爸礙媽要進攻嘍

作者: cychine
時間: 07/26 19:34
內容: 英短是內行人在養的

作者: erinnnnn
時間: 07/26 19:36
內容: 臺短0元購幹嘛不養？

作者: swommy
時間: 07/26 19:36
內容: 我家英短完全沒脾氣 運氣超好

作者: julies0215
時間: 07/26 19:36
內容: 我藍英短5000供參 養7年了

作者: swommy
時間: 07/26 19:37
內容: 不用比價格 對眼就對了 這很講緣份的

作者: Aotearoa
時間: 07/26 19:39
內容: 路邊有野貓幼仔的話，收編就好了

作者: huabandd
時間: 07/26 19:40
內容: 買啊，又不是我的錢

作者: ptthoshi
時間: 07/26 19:40
內容: 好好照顧好比較重要

作者: CostDown
時間: 07/26 19:41
內容: 當課金抽一隻就好

作者: aki1987
時間: 07/26 19:41
內容: 英短超超超可愛！

作者: chaoswarudo
時間: 07/26 19:41
內容: 血統保證可以幹嘛 會飛嗎？

作者: Hettt5655
時間: 07/26 19:42
內容: 問就是買

作者: jesuskobe
時間: 07/26 19:42
內容: 英短脾氣好個性穩定親人,很適合新手養

作者: eno03
時間: 07/26 19:43
內容: 幾年就死了 然後再養一隻

作者: asdf70044
時間: 07/26 19:44
內容: 花錢才會珍惜

作者: overthinkin
時間: 07/26 19:44
內容: 英短好可愛

作者: kobe9527
時間: 07/26 19:45
內容: 英短真的可愛 也想養

作者: au041l
時間: 07/26 19:46
內容: 來我幫你算10萬/10年，1萬/12個月=834元，

作者: au041l
時間: 07/26 19:46
內容: 月租800多而已，當然買了

作者: yuinghoooo
時間: 07/26 19:49
內容: 貓才養十年技術也太差了吧，一般都可

作者: yuinghoooo
時間: 07/26 19:49
內容: 以活15年

作者: face
時間: 07/26 19:50
內容: 英短不是逆子嗎？個性很差

作者: DDhow
時間: 07/26 19:53
內容: 英短超可愛，朋友買一隻超美的漸層金藍花了

作者: DDhow
時間: 07/26 19:53
內容: 三十萬，我都想抱回家了

作者: redbeanbread
時間: 07/26 19:53
內容: 養貓就是要享受被貓蔑視的感覺

作者: Harionago
時間: 07/26 19:56
內容: 喜歡就買啊 比某些硬養沒那麼漂亮的野

作者: Harionago
時間: 07/26 19:56
內容: 貓再來棄養好多了

作者: Doub1eK
時間: 07/26 19:59
內容: 你年收幾百萬再買 幾十萬就別買

作者: v612138
時間: 07/26 20:01
內容: 買啦買啦買啦買啦買啦買啦

作者: nikewang
時間: 07/26 20:02
內容: 買啦買啦

作者: ikko
時間: 07/26 20:09
內容: 英短真的超可愛

作者: ethel617
時間: 07/26 20:09
內容: 開心就值得

作者: ikko
時間: 07/26 20:09
內容: https://i.imgur.com/K9NYh3T.jpeg

作者: watchout
時間: 07/26 20:12
內容: 英短曼赤肯路過，醫藥費多準備一點，小

作者: watchout
時間: 07/26 20:12
內容: 貓咪前庭症候群，掃了核磁照了X光身體

作者: watchout
時間: 07/26 20:12
內容: 無異常，但頭就是會歪一邊，花完錢感覺

作者: watchout
時間: 07/26 20:12
內容: 沒事就好（醫藥費門診快八萬）

作者: drmartens
時間: 07/26 20:18
內容: 買品種貓狗只要不是惡意繁殖出身都尊

作者: rumblefish
時間: 07/26 20:18
內容: 不值得，不如拿去泰國越南爽幾次

作者: drmartens
時間: 07/26 20:18
內容: 重，只是先天疾病部分，真的要有心理

作者: drmartens
時間: 07/26 20:19
內容: 跟金錢準備再考慮。現在各種品種貓狗

作者: drmartens
時間: 07/26 20:19
內容: 都有人丟。

作者: rumblefish
時間: 07/26 20:19
內容: 而且獸醫 收費他媽的高喔

作者: s9234032
時間: 07/26 20:26
內容: 當老婆養

作者: Takhisis
時間: 07/26 20:35
內容: 花錢的事自己決定

作者: rlhl7799
時間: 07/26 20:36
內容: 值得 英短最棒

作者: c24253994
時間: 07/26 20:47
內容: 養貓還要有優越感不知道在想啥

作者: c24253994
時間: 07/26 20:48
內容: https://i.imgur.com/pf8pnTy.jpeg

作者: c24253994
時間: 07/26 20:48
內容: 沒品種照樣可愛得很

作者: pippen1522
時間: 07/26 21:04
內容: 有錢還要來問人家意見 那也是假有錢

作者: aki1987
時間: 07/26 21:07
內容: 品種整體上就是比混種尊爵啊 看每次政府

作者: aki1987
時間: 07/26 21:07
內容: 開放領養品種貓 那個登記人數不言而喻了

作者: aki1987
時間: 07/26 21:07
內容: 吧

作者: birdegging
時間: 07/26 21:13
內容: 我會選布偶

作者: earnestsheep
時間: 07/26 21:15
內容: 沒錢的根本不會考慮 你考慮了

作者: minifriend85
時間: 07/26 21:27
內容: 還是考慮一下挪威森林貓？

作者: jibes932
時間: 07/26 21:39
內容: 阿肥嫌貴就別買

作者: yellout
時間: 07/26 21:53
內容: 近親相姦出來的基因缺陷物也在買 可憐

作者: simon9331
時間: 07/26 22:12
內容: 花錢當奴隸也算是蔚為奇聞了。

作者: Lourmu
時間: 07/26 22:31
內容: 喜歡買就買，話說一定要養流浪貓的人才身

作者: Lourmu
時間: 07/26 22:31
內容: 心健全，浪貓就不會有缺陷疾病不用看醫生

作者: Lourmu
時間: 07/26 22:31
內容: 就對了？

作者: kfs13
時間: 07/26 22:47
內容: 喜歡 對到眼就買下去  沒品種的有些真的醜

作者: wizmelo
時間: 07/26 22:56
內容: 花錢買一個陪伴值得啦 路邊撿來除非感情

作者: wizmelo
時間: 07/26 22:56
內容: 很深的 否則有些變故搞不好會丟棄 你錢

作者: wizmelo
時間: 07/26 22:56
內容: 花下去要你丟心不痛嗎

作者: obov5116
時間: 07/26 23:54
內容: 喜歡就買啊，養得好可以陪你好幾年，十

作者: obov5116
時間: 07/26 23:54
內容: 萬也還行吧

作者: obov5116
時間: 07/26 23:55
內容: 而且英短真的超可愛

作者: demon159000
時間: 07/27 01:05
內容: 你那是饞她的身子…

作者: k44754
時間: 07/27 09:07
內容: 花不起就別養= =

作者: erisonli
時間: 07/27 09:55
內容: 購買代替領養。

