作者: aitt (非主流,有何不可(M))
標題: Re: [問卦] 房價一直漲，是不是議員有貪污？
時間: Mon Jul 29 19:37:05 2024

: 台灣的房價所得比世界第二，要蓋公宅也有一些議員反對
: https://i.imgur.com/2vY3PG8.png
: 然後這十年推出一堆措施，卻使得房價越來越高。
: 房價一直漲，是不是議員有貪污？
不是議員貪汙,而是房市高度綁架地方政府財政,
房價漲,地方政府才能高價賣地,進而償還負債,平衡財政,
要不然賣地收入大減,會有財政危機的


留言:

作者: R3hab
時間: 07/29 19:39
內容: https://i.imgur.com/UD7lIN5.png

作者: R3hab
時間: 07/29 19:40
內容: https://i.imgur.com/SKkyY2R.gif

作者: R3hab
時間: 07/29 19:40
內容: https://imgur.com/3z6AKAo

作者: R3hab
時間: 07/29 19:41
內容: https://i.imgur.com/GXO63qT.jpg

作者: nxuanr
時間: 07/29 19:59
內容: 屁

作者: R3hab
時間: 07/29 20:02
內容: https://i.imgur.com/lARbpvd.jpg

