作者: CGDGAD ((CGDGAD))
標題: Re: [問卦] 「八卦集體失智」怎麼反駁？
時間: Fri Jul 26 22:34:22 2024

反駁？簡單
今天想追殺就一切照規定來，當然找不出毛病
不然你跟我說，貪污7年起跳
如果顏色對，法官判7年以下？會怎麼樣嗎？有懲罰機制嗎？
沒有嘛
所以顏色才是一切，顏色對才有後門
你高大姐顏色不對，當然沒後門
大家小週末晚安，小弟想請問，以上邏輯該如何反駁？
: 有下列行為之一者，處七年以上有期徒刑，得併科新臺幣六千萬元以下罰金：
:  三、對於職務上之行為，要求、期約或收受賄賂或其他不正利益者。
: 可是八卦好像很糾結在「金額」
: 完全忽略「本刑最低7年」起跳
: 現在被嗆集體失智，要怎麼反駁？


留言:

作者: BoBoooM
時間: 07/26 22:35
內容: 別跟豬吵架

作者: HodorDragon
時間: 07/26 22:36
內容: http://i.imgur.com/0ssMW28.jpg

作者: kevin31a2
時間: 07/26 22:36
內容: 誰會想反駁整天幻想的人

作者: penny1and1
時間: 07/26 22:41不對哦
內容: 本刑七年，又不認罪，怎麼判七年以下

作者: sbdr
時間: 07/26 22:48
內容: 判決違背法令啊 再來頂多是內部懲處或懲戒

作者: sbdr
時間: 07/26 22:48
內容: 吧

