作者: YU0121 (愛玉冰™)
標題: [問卦] 颱風假不支薪的公司多嗎？
時間: Wed Jul 24 08:17:32 2024

根據勞動部表示
颱風假不是假
地方政府宣佈停班停課
員工若不出勤上班
雇主宜不扣發薪資 也不得視為曠職
宜這個字就很籠統
白話解釋來說
建議雇主不扣薪 但沒說你不準扣薪
今天扣薪是雇主的問題
我勞動部都建議你不扣薪了 是你雇主要扣員工薪水
冤有頭債有主 勞工不爽自己去跟雇主談 你們自己要自立自強
那麼
颱風假 扣薪的公司多嗎？
有沒有八卦？


留言:

作者: dean1990
時間: 07/24 08:18
內容: 剛才有人問

作者: Diaw19
時間: 07/24 08:18
內容: 傳產多

作者: prkfcpr
時間: 07/24 08:18
內容: 供三洨？就不得扣薪還建議不扣薪

作者: paracase
時間: 07/24 08:18
內容: 都是直接扣特休

作者: DEVIN929
時間: 07/24 08:19
內容: 之前待過大同 會扣特休(or不支薪)

作者: ccsung
時間: 07/24 08:19
內容: 傳產幾乎都是吧，頂多是改補班或扣假

作者: cs09312
時間: 07/24 08:20
內容: 用特休換

作者: DEVIN929
時間: 07/24 08:20
內容: 另外扣薪跟給薪還是兩件事

作者: mikasakai
時間: 07/24 08:21
內容: 就無薪假咩！放假後八小時要做16小時

作者: sbilor
時間: 07/24 08:21
內容: 不支薪跟請假的差別是？

作者: yang00023
時間: 07/24 08:21
內容: 扣薪和不支薪先分清楚

作者: mikasakai
時間: 07/24 08:21
內容: 的的工作量啊！老闆賺到啊！低賤的奴

作者: mikasakai
時間: 07/24 08:21
內容: 工們懂了嗎？

作者: leonhsu
時間: 07/24 08:23
內容: 那可以堅持要上班嗎

作者: leonhsu
時間: 07/24 08:23
內容: 不然只是事情延到隔天更累

作者: DEVIN929
時間: 07/24 08:24
內容: 你請假(除非是特休)不然一般會扣全勤薪

作者: DEVIN929
時間: 07/24 08:24
內容: 其實要看的業務是在哪端 上游不會拋過來

作者: DEVIN929
時間: 07/24 08:25
內容: 你中下游今天上班也沒事做

作者: F93935
時間: 07/24 08:27
內容: 扣特休啊

作者: F93935
時間: 07/24 08:28
內容: 又要薪水又要放假 又不付出 老闆給你當好

作者: somanyee
時間: 07/24 08:28
內容: 合法不支薪

作者: young41
時間: 07/24 08:28
內容: 營造廠和建設公司很多都要你上班或不支薪

作者: F93935
時間: 07/24 08:28
內容: 了

作者: F93935
時間: 07/24 08:29
內容: 颱風假不是假，一堆北七混淆概念

作者: iliyu
時間: 07/24 08:34
內容: 南部傳產大部分都沒給薪啊！甚至有些還要

作者: iliyu
時間: 07/24 08:34
內容: 照常上班

作者: SamWhite
時間: 07/24 08:36
內容: 多得是

作者: emptyslow
時間: 07/24 08:36
內容: 說啥 我大南部傳產直接認定你會上班

作者: emptyslow
時間: 07/24 08:36
內容: 連公告都不發

作者: z5411
時間: 07/24 08:36
內容: 有差啊 不用扣年資假的話 才不會請不夠變

作者: z5411
時間: 07/24 08:37
內容: 要請事假

作者: bearKQG
時間: 07/24 08:37
內容: 沒出勤當然沒薪水...

作者: STi2011
時間: 07/24 08:41
內容: 怎麼可能少

作者: y30048
時間: 07/24 08:42
內容: 傳產真的可憐 被當畜生

作者: jinnij03879
時間: 07/24 08:46
內容: 哪間會特地扣一天薪水啦

作者: loopdiuretic
時間: 07/24 08:47
內容: 時薪制的啊

作者: kcola
時間: 07/24 08:48
內容: 億光電子會扣特休 或不支薪

作者: christos1989
時間: 07/24 08:49
內容: 多啊

作者: aaronses7118
時間: 07/24 08:49
內容: 傳產不分區域 我也是遇到新聞說颱

作者: aaronses7118
時間: 07/24 08:49
內容: 風假就沒去 隔天被叫去請假一天 還

作者: aaronses7118
時間: 07/24 08:49
內容: 被質詢為什麼沒來上班 也沒打電話

作者: aaronses7118
時間: 07/24 08:49
內容: 到公司確認（我入職不到一個月）我

作者: aaronses7118
時間: 07/24 08:50
內容: 因此離職了 離職當天還被主管噴 難

作者: aaronses7118
時間: 07/24 08:50
內容: 道你不上班 公司還要給你錢.你當你

作者: basslife
時間: 07/24 08:50
內容: 一堆鐵定是都扣特休

作者: aaronses7118
時間: 07/24 08:50
內容: 是公務人員？ 我現在回科技業了

作者: zntn
時間: 07/24 08:53
內容: 沒出勤要給薪水？ 鄉民都來當老闆吧

作者: hum2100
時間: 07/24 08:53
內容: 爛公司都這樣

作者: physicsdk
時間: 07/24 08:53
內容: 鬼島真的一堆垃圾公司 怕颱風去歐美設

作者: physicsdk
時間: 07/24 08:53
內容: 廠不會喔

作者: DOOT
時間: 07/24 08:54
內容: 喘慘9成都扣（扣特休也算） 不缺錢的公司不

作者: DOOT
時間: 07/24 08:54
內容: 會扣 科技業颱風天根本是繼續上班吧？

作者: RozenMaidenI
時間: 07/24 08:57
內容: 沒上班還想領錢

作者: physicsdk
時間: 07/24 08:59
內容: 員工在路上遇到意外你公司要負責嗎

作者: sakala
時間: 07/24 09:02
內容: 幹你媽 我公司就是扣特休或不支薪

作者: a3795869
時間: 07/24 09:02
內容: 就建議啊 跟建議商家蛋料降價、企業薪水

作者: a3795869
時間: 07/24 09:02
內容: 要提高、大家平日用電少一點、避開尖峰

作者: a3795869
時間: 07/24 09:02
內容: 時間出門一樣 就是幹話啊0.0

作者: aaronses7118
時間: 07/24 09:05
內容: 科技業是給薪 如果有事出勤兩倍 而

作者: aaronses7118
時間: 07/24 09:05
內容: 在傳產他們稱三倍薪水（本來的月薪+

作者: aaronses7118
時間: 07/24 09:06
內容: 2倍加班費） 他們就是算這麼仔細=.=

作者: winxp999
時間: 07/24 09:20
內容: 操你妹的，講清楚啊幹，不支薪=不扣薪

作者: winxp999
時間: 07/24 09:21
內容: ？，垃圾

作者: ssccot
時間: 07/24 09:32
內容: 北部待過兩間傳產都有支薪

作者: smallfox1215
時間: 07/24 09:39
內容: 台鐵颱風停開要自己騎車去上班唷，

作者: smallfox1215
時間: 07/24 09:39
內容: 呵呵

作者: loveboa01
時間: 07/24 09:40
內容: 爛公司從不考慮～～～

作者: japanmuta
時間: 07/24 10:05
內容: 所以一堆沒能力的整天只想放假拿薪水XD

作者: japanmuta
時間: 07/24 10:06
內容: 有能力的早就自己創業賺錢

作者: Shinn826
時間: 07/24 10:32
內容: 天然災害假本來就應該不支薪不扣薪

作者: windowdoor
時間: 07/24 10:59
內容: 爛政府

作者: lusifa2007
時間: 07/24 13:06
內容: 當特休一天或不支薪

作者: lusifa2007
時間: 07/24 13:08
內容: 一千個員工一天的薪水都幾十萬了 怎

作者: lusifa2007
時間: 07/24 13:08
內容: 麼不會省下來

作者: p65889
時間: 07/25 11:13
內容: 不支薪都傳產吧

