作者: ps124125288 (ptt)
標題: Re: [問卦] 高雄是不是拯救了全台灣？
時間: Wed Jul 24 10:05:33 2024

因為陳其邁很了解人民的想法啊
颱風天，風大，雨大
還叫人民要上班上課，根本就是在折磨人民
他宣布高雄市不用上班上課
藍營的縣市長再跟著一起宣布
這樣子大家都不需要受風雨的折磨了


留言:

作者: snow3804
時間: 07/24 10:06
內容: 暖男一肩扛起

作者: Beee09
時間: 07/24 10:06
內容: 邁》賴

作者: peiring
時間: 07/24 10:06
內容: 現在各縣市都喜歡先看別人再做決定,所以

作者: kuosambition
時間: 07/24 10:07
內容: 放!都放!叫那些慣老闆金主爸爸閉嘴

作者: Beee09
時間: 07/24 10:07
內容: 邁邁有總統之宏觀悲天憫人，支持2028總統

作者: peiring
時間: 07/24 10:07
內容: 帶頭的那個很重要

作者: kkjjrtlym
時間: 07/24 10:07
內容: 賴半天笑死人 2028請唯一支持邁整天

作者: bybe
時間: 07/24 10:07
內容: ～～～～～～～～～賴下邁上～～～～

作者: kuosambition
時間: 07/24 10:07
內容: 七天假砍完都沒還了，連颱風假這種

作者: kuosambition
時間: 07/24 10:08
內容: 小確幸都想剝奪，實在是太過份了!!

作者: Beee09
時間: 07/24 10:10
內容: 比賴神優秀多了

作者: dead11
時間: 07/24 10:10
內容: 賴半天暖整天 還有一顆西瓜看整晚想不到

作者: dead11
時間: 07/24 10:10
內容: 答案 最後還是抄

作者: yvette34528
時間: 07/24 10:20
內容: 邁邁有果斷力多了

