作者: gigaman (pipi)
標題: [問卦] 其實金正恩的妹妹跳舞還蠻正的吧？
時間: Mon Jul 29 23:35:31 2024

各位老鐵韭菜家人們晚上好，其實金正恩的妹妹跳舞還蠻正的吧？有沒有金正恩妹妹很正
的八卦？
https://www.instagram.com/reel/C6s0xXXtvqg/?igsh=MTVxOHVhMGh6dWp4Ng==
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: Healine
時間: 07/29 23:36
內容: 好想被她踩

作者: outdowave
時間: 07/29 23:36
內容: 慈禧也會跳喔

作者: derrick1220
時間: 07/29 23:36
內容: 年紀輕輕就禿頭

作者: kyosukeakiba
時間: 07/29 23:37
內容: 這誰做的啊，真不怕死XDDD

作者: aids893001
時間: 07/29 23:37
內容: 慈禧跳科目三

作者: XDDXDD
時間: 07/29 23:37
內容: AI

作者: asdzxc1662
時間: 07/29 23:38
內容: 踩我

作者: yayakaka
時間: 07/29 23:38
內容: 看過這影片的朝鮮人應該都已經消失了

作者: jhnny
時間: 07/29 23:40
內容: 真想在北韓電視播這個..不知道會發生什麼事

作者: ImBBCALL
時間: 07/29 23:41
內容: 要被犬刑

作者: jimmy0316
時間: 07/29 23:43
內容: 喜歡 如果是中文歌就更好了

作者: HodorDragon
時間: 07/29 23:46
內容: http://i.imgur.com/ip4HWZs.jpg

作者: OnePiecePR
時間: 07/29 23:48
內容: AI吧

作者: NCUking
時間: 07/30 00:26
內容: 這個本人看到會氣瘋吧

作者: coffee112
時間: 07/30 04:28
內容: XDDD

作者: WeGoStyle
時間: 07/30 06:43
內容: 她大概要跟哥哥借犬絕的相關配備了

作者: hoho5410
時間: 07/30 08:38
內容: 砲決/犬決/槍決/毒殺..

