作者: cowardlyman (有功夫無懦夫)
標題: [問卦] 150萬收購儒哥泡水的GT63，划算嗎？
時間: Tue Jul 30 12:52:02 2024

https://i.imgur.com/VztGkqN.png
https://i.imgur.com/0FvBApb.png
誒誒誒
本肥剛剛看儒哥的影片
他說凱米颱風淹大水，連他的GT63也泡水
原本有500萬價值，現在殘值只剩150萬
你各位八卦肥宅會願意花150萬收購泡水的GT63嗎？
有卦嗎？


留言:

作者: cs09312
時間: 07/30 12:52
內容: 真假啦

作者: lovelorn0204
時間: 07/30 12:52
內容: 你覺得我有150萬嗎？

作者: DirtyVegas
時間: 07/30 12:52
內容: 少兩個0再說

作者: scores
時間: 07/30 12:52
內容: 泡水還有一百五十萬 不可能

作者: brianuser
時間: 07/30 12:52
內容: 到底為什麼要買大型垃圾

作者: gx8759121
時間: 07/30 12:53
內容: 我看起來像傻B嗎？

作者: steward68
時間: 07/30 12:53
內容: 都泡水了 不如抽獎送粉絲

作者: gust0985
時間: 07/30 12:53
內容: 看修起來多少，泡過水車價本來就慘….

作者: gulugulupp
時間: 07/30 12:53
內容: 15萬吧

作者: sted0101
時間: 07/30 12:53
內容: 你150收+整理,但泡水車能賣多少

作者: kevin31a2
時間: 07/30 12:53
內容: 誰？

作者: koromo1991
時間: 07/30 12:53
內容: 只能拿去廢鐵場秤重賣吧

作者: asdfqwer63
時間: 07/30 12:53
內容: 50萬在看看

作者: Goog1e
時間: 07/30 12:54
內容: 泡水車有人願意150收？？？？？？？

作者: kinghtt
時間: 07/30 12:54
內容: 150萬收只有車體能用其他全要換新，傻了

作者: lewisk
時間: 07/30 12:54
內容: 15塊收

作者: linbada
時間: 07/30 12:54
內容: 電系你就要修多久 B的料還要叫原廠的

作者: scores
時間: 07/30 12:54
內容: 現代車電控的部分越來越多 一泡水全都要修

作者: snow3804
時間: 07/30 12:54
內容: 值100萬

作者: scores
時間: 07/30 12:55
內容: 殘值不可能那麼多

作者: mic73528
時間: 07/30 12:55
內容: 50收

作者: loveyou9527
時間: 07/30 12:55
內容: 修好後150萬 可能還要砍一下

作者: yuusan
時間: 07/30 12:55
內容: 50P幣收

作者: allen0981
時間: 07/30 12:56
內容: 歐洲最愛環保 一堆環保料

作者: allen0981
時間: 07/30 12:56
內容: 泡水後開幾年後就知道

作者: Yude0109
時間: 07/30 12:56
內容: 維修200萬

作者: scum5566
時間: 07/30 12:56
內容: 泡水了 送我送都不要

作者: ctchens
時間: 07/30 12:57
內容: 買150修超過350，乾脆找一台車況好的

作者: Yude0109
時間: 07/30 12:57
內容: 200+150 350萬 修好可能還有後遺症

作者: Remix00
時間: 07/30 12:57
內容: 賣給89吧 89也沒在管故障燈的

作者: scores
時間: 07/30 12:58
內容: 要買二手是不是要快買 晚點買整理好的

作者: sheng612
時間: 07/30 12:58
內容: 泡水不可能全換,肯定有後遺症

作者: scores
時間: 07/30 12:58
內容: 就開始變成地雷等你踩了 未來幾年一堆雷

作者: fluterway
時間: 07/30 13:00
內容: 這種排氣量吼，送我我還養不起

作者: mixings
時間: 07/30 13:00
內容: 要確定有150萬欸…

作者: s0450336
時間: 07/30 13:01
內容: 泡水不可能有這個價

作者: randykaku
時間: 07/30 13:02
內容: 先不用

作者: driver0811
時間: 07/30 13:03
內容: 快找美國小哥復活報廢車

作者: inshadow
時間: 07/30 13:05
內容: 修一修便宜賣8+9  +9妹看到都濕了

作者: je321654
時間: 07/30 13:06
內容: 150是收修好的嗎

作者: EXZUSIC
時間: 07/30 13:07
內容: 杰運說再扣個20萬 130萬比較有可能

作者: zxc2331189
時間: 07/30 13:07
內容: 整理一下400賣出

作者: LoveMakeLove
時間: 07/30 13:08
內容: 不可能那麼高...100萬

作者: scum5566
時間: 07/30 13:09
內容: 不過 幹 真有錢ㄟ

作者: YOLULIN1985
時間: 07/30 13:09
內容: 我還以為泡水剩一成

作者: andytaso
時間: 07/30 13:09
內容: 別傻了,這種頂多50萬,再高也難了

作者: andytaso
時間: 07/30 13:10
內容: 泡水車只有原價值1/10而已,可能還更低

作者: aadsl
時間: 07/30 13:13
內容: 要花多少錢大修?買新車算了

作者: applegoodeat
時間: 07/30 13:15
內容: 死忠的，台灣價值無價

作者: cosmite
時間: 07/30 13:15
內容: 50收

作者: andytaso
時間: 07/30 13:15
內容: 拜託去看以前泡水收購影片,1台頂多十幾

作者: dahlia7357
時間: 07/30 13:15
內容: 修到好加未來的保養，起碼300萬

作者: andytaso
時間: 07/30 13:16
內容: 萬的進口車收購價,你還真以為有150喔

作者: andytaso
時間: 07/30 13:16
內容: 就我看來,收購價頂多跟cc/rav4差不多

作者: chulen
時間: 07/30 13:17
內容: 150萬? 只有腦粉會收吧

作者: oneIneed
時間: 07/30 13:18
內容: 150是修好整理好的價吧

作者: b258963147
時間: 07/30 13:19
內容: 150是修泡水整新車吧

作者: MarcPolo
時間: 07/30 13:20
內容: 光修就不知道多少了

作者: supahotfire
時間: 07/30 13:20
內容: 泡水還要150？

作者: kimula01
時間: 07/30 13:21
內容: 他到底是做什麼都一直很好奇

作者: waitu0526
時間: 07/30 13:21
內容: 5萬……我也不收

作者: hahahank
時間: 07/30 13:21
內容: 殺肉吧

作者: LoveMakeLove
時間: 07/30 13:22
內容: 全職YouTuber實況遊戲業配直播帶貨

作者: andytaso
時間: 07/30 13:23
內容: 以前環河泡水雙B 幾年車也才收3-40而已

作者: andytaso
時間: 07/30 13:24
內容: 光rav4一台肯收20萬你就要偷笑了

作者: linyi520
時間: 07/30 13:25
內容: 1.5萬收

作者: ch333
時間: 07/30 13:28
內容: 不要

作者: leophior
時間: 07/30 13:29
內容: 現在泡水車一堆 買這個不如花150買新車

作者: degneva
時間: 07/30 13:29
內容: 買150 再花350修

作者: andytaso
時間: 07/30 13:31
內容: 150我還不如買台rav4油電爽開+笑你

作者: andytaso
時間: 07/30 13:31
內容: 買rav4剩的錢還可以瘋狂叫雞

作者: yao03911
時間: 07/30 13:40
內容:  算滅頂了還有150?

作者: yao03911
時間: 07/30 13:41
內容: 整台修好看能不能賣150

作者: yao03911
時間: 07/30 13:42
內容: 他淹到引擎，現在又怎麼多電子設備

作者: yao03911
時間: 07/30 13:42
內容: 修都不止150

作者: tasy4n
時間: 07/30 13:45
內容: 殘值2成只有100萬

作者: centaurjr
時間: 07/30 13:46
內容: 人家一百五收 拿去貸三百萬阿 傻傻的

作者: centaurjr
時間: 07/30 13:46
內容: 說要修的是哪根筋有問題

作者: MGSnake
時間: 07/30 13:53
內容: 修好之後拿來貸款倒帳的話 倒是還有價值

作者: MGSnake
時間: 07/30 13:53
內容: 甚至也不用修到盡善盡美 能動就可以貸款

作者: Zante
時間: 07/30 13:54
內容: 150絕對沒有...大概100~120左右

作者: asgardgogo
時間: 07/30 13:54
內容: 150個屁 50偷笑了

作者: twmacaron
時間: 07/30 13:54
內容: 50收

作者: Zante
時間: 07/30 13:54
內容: 這還是最高，事實上保守估大概就85左右

作者: SapphireNoah
時間: 07/30 13:57
內容: 是修好後150萬吧？

作者: greattower
時間: 07/30 13:58
內容: 50萬差不多

作者: bearKQG
時間: 07/30 13:59
內容: 不划算xD

作者: bearKQG
時間: 07/30 13:59
內容: 他說車行估殘值剩150呀

作者: raku
時間: 07/30 13:59
內容: 50萬看看

作者: bearKQG
時間: 07/30 14:00
內容: 本來值500耶

作者: LeoYuri
時間: 07/30 14:00
內容: 泡水車頂多15萬

作者: Nevhir
時間: 07/30 14:06
內容: 看泡到哪阿 全泡只能當廢鐵

作者: Nevhir
時間: 07/30 14:08
內容: 看起來連引擎都黃沙 那電子儀表板肯定也淹

作者: godwalf
時間: 07/30 14:09
內容: 當淹到引擎了 只能當廢鐵價賣了

作者: Koso
時間: 07/30 14:14
內容: 泡水車沒價值了！ 150萬買模型嗎？

作者: GGbigbigin
時間: 07/30 14:19
內容: 一手女用車啦 沒有300不賣

作者: dahIia
時間: 07/30 14:25
內容: 大撞全損的車都有人在收了 ...泡水算什麼

作者: yanzistart
時間: 07/30 14:28
內容: 修好不經過原廠 還是回流出來啦 政府

作者: Euglena
時間: 07/30 14:32
內容: 幣值可能不是新台幣吧？

作者: piggywoody
時間: 07/30 14:34
內容: 五萬賣我當1：1模型

作者: Bonkon
時間: 07/30 14:36
內容: 笑死 盤子才用150萬買泡水車

作者: binco
時間: 07/30 14:41
內容: 就是那張牌的價值啊。全泡水根本不可能修

作者: after1
時間: 07/30 14:46
內容: 先花150買，再花350都還修不完吧

作者: aaa79112000
時間: 07/30 14:49
內容: 5萬不能再多

作者: carlos159357
時間: 07/30 14:49
內容: 有淹過引擎的保證100萬都沒有，這頂

作者: carlos159357
時間: 07/30 14:49
內容: 多變成殺肉件的殘值，如果跟你說150

作者: carlos159357
時間: 07/30 14:50
內容: 收還可以賺的車行，那就是打算大整

作者: carlos159357
時間: 07/30 14:50
內容: 理後去騙人女用一手車

作者: mihono
時間: 07/30 14:51
內容: 5萬都有問題了吧?

作者: carlos159357
時間: 07/30 14:53
內容: 而且現在泡水豪車一狗票準備要下到

作者: carlos159357
時間: 07/30 14:53
內容: 二手市場或殺肉廠了，車行保證開價

作者: carlos159357
時間: 07/30 14:53
內容: 殺爆所有車主

作者: perlone
時間: 07/30 15:02
內容: 八卦真是孤陋寡聞 不知道找錢車嗎

作者: vulpuff
時間: 07/30 15:06
內容: 不可能150啦你聽他在屁

作者: leoz69927
時間: 07/30 15:07
內容: 要看壞到哪如果引擎電系跟汽車螢幕那

作者: leoz69927
時間: 07/30 15:07
內容: 些全壞掉可能連修都很麻煩

作者: flydogzzz
時間: 07/30 15:08
內容: 腦袋也泡水才會收

作者: genovis
時間: 07/30 15:34
內容: 誰

作者: haverjohn
時間: 07/30 15:44
內容: 貸款用，不是說了嗎？

作者: ambitious
時間: 07/30 15:48
內容: 笑死  泡水車還敢開這個價

作者: chuck5669
時間: 07/30 15:49
內容: 車行估150萬那讓車行收啊

作者: as1100
時間: 07/30 16:11
內容: 整台車泡泥水還想要賣150萬？認真？

作者: ayuhb
時間: 07/30 16:13
內容: 引擎本體就不少錢了吧

作者: ziso
時間: 07/30 16:23
內容: 泡了有啥價..你連骨架都泡水了 鏽掉只是時

作者: ziso
時間: 07/30 16:23
內容: 間的問題..更不要說其他零件要全換 誰給你洗

作者: justin332805
時間: 07/30 16:26
內容: 150我為什麼不買新車

作者: deathtrap
時間: 07/30 16:30
內容: 電系+中船修起來大約200萬，再加上150

作者: deathtrap
時間: 07/30 16:30
內容: 萬？為何不直接買新車就好？

作者: JJJZZs
時間: 07/30 16:33
內容: 150我不會去買其他油電車？

作者: waitacoffee
時間: 07/30 16:49
內容: 89腦

作者: t14176323
時間: 07/30 16:58
內容: 笑死 有150也不會收這台

作者: jbleedkai
時間: 07/30 17:08
內容: 有150萬會買泡水車？

作者: werty982730
時間: 07/30 17:09
內容: 泡水車會有人150萬收？

作者: wyiwyi
時間: 07/30 17:10
內容: 粉絲價150

作者: huabandd
時間: 07/30 17:30
內容: 傻子才買

作者: InfocusM510
時間: 07/30 17:35
內容: 15萬可考慮

作者: eric61446
時間: 07/30 18:01
內容: 150去買電池特斯拉都好

作者: Lowpapa
時間: 07/30 18:09
內容: 15萬

作者: qwert65732
時間: 07/30 19:32
內容: 泡水150？連車商都不會買去殺肉了 哪

作者: qwert65732
時間: 07/30 19:32
內容: 個腦癱會買

作者: yuinghoooo
時間: 07/30 19:37
內容: 那台修好大約還需要100萬 大概就剩50

作者: yuinghoooo
時間: 07/30 19:38
內容: 萬殘值

作者: AZ09
時間: 07/30 20:51
內容: 誰收誰傻 這修起來毛病一堆 送我都不要= =

作者: mtg
時間: 07/31 11:40
內容: 150差不多 因為車牌有跟銀行貸款的價值

