作者: urgrandpa (林鄒公)
標題: Re: [問卦] 八卦怎麼突然認為貪污還好？
時間: Fri Jul 26 14:19:15 2024

整個板大概都D槽很滿
講得好像有多少誰誰誰的貪污實證一樣
其實都跟某顫神一樣只是在打嘴炮而已
真的有黑料就拿出來給檢調辦啊
檢調不辦，起碼給中時還是陰森去爆料啊
不要像新竹大秘寶挖了兩年結果發現小丑原來是自己
很難看啦
: 貪污不只還好
: 連都更容積都給財團給到840%
: 說不密室協商
: 然後躲在密室簽名事後不認帳
: 說痛恨貪腐政黨
: 結果人家手一伸出來
: 頭就伸出去給人摸頭 汪汪
: 他們永遠在突破自己的下限
: 嘻嘻
: 嘻嘻
: -----
: Sent from MeowPtt on my iPhone


留言:

作者: key123987
時間: 07/26 14:20
內容: 你懂個屁 八卦仔說有就有 查不到就是壓

作者: vizjeco
時間: 07/26 14:20
內容: https://i.imgur.com/8v6fxdz.jpeg

作者: puma20055
時間: 07/26 14:20
內容: 藍白:不管啦 法院是綠共開的啦

作者: puma20055
時間: 07/26 14:21
內容: 肥燦被關 是英德惡鬥 不衝突啦

作者: piwolf
時間: 07/26 14:22
內容: 不管啦 小草說有就是有 證據不重要啦

作者: danms
時間: 07/26 14:22
內容: 這裡要500萬才算貪污

作者: andytaso
時間: 07/26 14:22
內容: 有貪就抓去關沒意見,但你苦無証據

作者: flybirdy
時間: 07/26 14:23
內容: 中時陰森都綠媒 問就是壓

作者: darkbrigher
時間: 07/26 14:23
內容: 沒看民眾堂之前就在挺黑道了嗎

作者: darkbrigher
時間: 07/26 14:23
內容: 黑道都能挺了 貪污算啥

作者: Maple3CC
時間: 07/26 14:26
內容: 還好吧，台灣總統都直接拜會黑道大哥了

作者: sgaor
時間: 07/26 14:27
內容: 八卦版在洗判太重啦，你lag了

作者: good2009
時間: 07/26 14:27
內容: 藍白被列嫌疑時小草都會說無罪推定

作者: stvn2567
時間: 07/26 14:30
內容: 法界的效率不是蓋的 比如大小眼的效率

作者: mcucte
時間: 07/26 14:30
內容: 光陳明文的300萬，是清白的，笑死人

作者: stvn2567
時間: 07/26 14:31
內容: 開打一年多才結案二期的某端現在還在外

作者: stvn2567
時間: 07/26 14:32
內容: 面活碰亂跳 看就知道沒啥前途的東洋和

作者: stvn2567
時間: 07/26 14:32
內容: 聯亞被控卻都秒押

作者: wilmachiang
時間: 07/26 14:39
內容: 民進黨全黨貪污至今逍遙才會族群導

作者: wilmachiang
時間: 07/26 14:40
內容: 全民認貪汚正常運作而已

作者: wilmachiang
時間: 07/26 14:41
內容: 利用司法擋國會改革揭弊不就是執政

作者: wilmachiang
時間: 07/26 14:41
內容: 黨繼續狂貪

