作者: g7a7n7 (優文製造機)
標題: [問卦] 台灣人怎麼什麼人種都能媚？
時間: Sun Jul 28 23:57:54 2024

白鬼憑著強勢殖民把文化也殖民怠盡
那些被母國汰除的廢物拼命消費台灣騙錢回去爽
甚至黑鬼都沾著白鬼的光撈不少好處
倭寇同樣於殖民時期在賤畜皇民心中深耕
下系下井堪比崇尚洋鬼子
但是到後來竟然連韓狗跟支那都有人媚
現在一堆整型塑膠牛鬼蛇神都來騙錢
怎麼台灣人什麼人種都能媚？
以後是不是連最低端的東南亞都會舔起來啦？
卦？


留言:

作者: s820912gmail
時間: 07/28 23:58
內容: 閩南人的自卑

作者: johnny
時間: 07/28 23:59
內容: 真的 柯粉連都在

作者: hccbaseball
時間: 07/29 00:00
內容: 人性不就這樣 跟人跟風 就這樣

作者: Forcast
時間: 07/29 00:01
內容: 看成倒楣

作者: heyd
時間: 07/29 00:01
內容: 沒啊 對東南亞勞工就滿歧視ㄉ

作者: erichang
時間: 07/29 00:07
內容: 骨子裡就是自卑

作者: hawk30
時間: 07/29 00:12
內容: 哪天媚外勞

作者: dangercat5
時間: 07/29 00:27
內容: 就你最清高

作者: pizzafan
時間: 07/29 00:32
內容: 曾士強:就算你3頭6臂高手 在台灣死路1條

作者: pizzafan
時間: 07/29 00:32
內容:          (而且是描述美國艾科卡的時候)

作者: pizzafan
時間: 07/29 00:33
內容:  那個時代 他改革企業 幫助公司起死回生

作者: pizzafan
時間: 07/29 00:35
內容: 華人職場與文化特質 :寧為雞首 不為牛後

