作者: SilentBob (塞拎拔咧)
標題: [問卦] 這次淹水過後高雄可以丐到多少經費
時間: Thu Jul 25 12:19:29 2024

大家好
台灣實質首度、大南方經濟重鎮、面積最大直轄市
【高雄】
又因為黨國遺毒慘遭淹大水
暖男完全是背了個黑鍋
請問這次淹水過後，高雄可以跟中央拿到多少經費治水？
應該要上兆了吧？有沒有這方面的八卦
穴穴
嘻嘻
----
Sent from BePTT on my iPhone 13 Pro Max


留言:

作者: sXXXXe
時間: 
內容: 

作者: WolfTeacher
時間: 07/25 12:19
內容: 幾千E吧

作者: pooor
時間: 07/25 12:19
內容: 呵呵 好酸

作者: EMSOK
時間: 07/25 12:19
內容: 先撥個2000億來治水吧

作者: hiphopmei
時間: 07/25 12:20
內容: 乞丐南部沒淹水也是能丐到很多==

作者: flybirdy
時間: 07/25 12:20
內容: 八卦怎麼一股草臭味

作者: he12345623
時間: 07/25 12:21
內容: 大概兩千億

作者: cisyong
時間: 07/25 12:21
內容: 賴應該會撥6600億

作者: foxher
時間: 07/25 12:21
內容: 沒有，當今聖上跟 縣太爺不和

作者: laihom0808
時間: 07/25 12:22
內容: 不是縣市最高了？

作者: sevenway777
時間: 07/25 12:22
內容: 請正名積水

作者: abcm1042
時間: 07/25 12:24
內容: 賴皇不同派系 應該只能2億

作者: bill9128
時間: 07/25 12:25
內容: 要重建上千億，那次不是上千億

作者: ling621
時間: 07/25 12:25
內容: 滯台閩南仔要錢沒有極限

作者: godofsex
時間: 07/25 12:27
內容: https://i.imgur.com/dTjP5kL.jpeg

作者: panda2
時間: 07/25 12:29
內容: 綠色執政20年，高雄一樣落後啊

作者: s75830
時間: 07/25 12:39
內容: 肯定又是吳敦義的鍋了！

作者: siloin
時間: 07/25 12:43
內容: 人不對，幾千億砸下去也沒用

作者: mcucte
時間: 07/25 12:55
內容: 開放捐款，拿去吃大餐

作者: bishopc
時間: 07/25 13:16
內容: 發起捐款啊 這麼大的災情 台灣人最有愛

作者: bishopc
時間: 07/25 13:16
內容: 心了 特別是對高雄人..你說是吧？

作者: wjchao
時間: 07/25 13:21
內容: 這是順應民意，君不見輿論多麼關心高雄淹

作者: wjchao
時間: 07/25 13:21
內容: 水

