作者: werttrew (我只是你的愛人 不是敵人)
標題: [問卦] 這次颱風高雄可以打幾分？
時間: Mon Jul 29 12:14:35 2024

雖然說這次高雄淹大水
但我看新聞
好像都非常稱讚高雄的表現
這可以說是風雨生信心吧
大家覺得這次颱風
高雄的表現可以打幾分呢？
有卦嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: syntax123
時間: 07/29 12:14
內容: 100000分

作者: Ganimaa
時間: 07/29 12:15
內容: 只有30公分積水 超過一百分

作者: dreamyello
時間: 07/29 12:15
內容: 幸福指數又bui高了

作者: jayyen7
時間: 07/29 12:15
內容: 超過一百分

作者: qw530817
時間: 07/29 12:15
內容: 滿分

作者: mopepe5566
時間: 07/29 12:15
內容: 100分，愈淹愈支持黨

作者: gankgf
時間: 07/29 12:15
內容: 超過一百分

作者: Mradult
時間: 07/29 12:15
內容: 光是要換掉的東西吧，各行各業就賺翻了

作者: s820912gmail
時間: 07/29 12:15
內容: 老天有

作者: brother001
時間: 07/29 12:16
內容: 眼

作者: adasin
時間: 07/29 12:16
內容: 鼓掌到手都瘀青了 老天有眼

作者: EfiwymsiAros
時間: 07/29 12:16
內容: 超過一百

作者: asics66
時間: 07/29 12:16
內容: 本來要淹破80的 是黨用愛發力讓高度停在3

作者: asics66
時間: 07/29 12:16
內容: 0

作者: milk250
時間: 07/29 12:16
內容: 超過100分吧  畢竟鼓掌到手瘀青了

作者: AustinRivers
時間: 07/29 12:17
內容: 鼓掌到手瘀青。一定是大拇指的啦

作者: akk98
時間: 07/29 12:17
內容: 推  鼓掌到手都瘀青了 老天有眼

作者: magamanzero
時間: 07/29 12:17
內容: 應該促進經濟 家電換新 汽機車換新

作者: SilentBob
時間: 07/29 12:18
內容: 手都瘀青了 想必高雄很愛淹水

作者: GoToCHT
時間: 07/29 12:18
內容: 0

作者: milleniue
時間: 07/29 12:18
內容: 能讓14公尺淹到項1.4公尺就要給滿分了

作者: Mradult
時間: 07/29 12:19
內容: 連放三天又能促進經濟，真的贏麻了

作者: spring53287
時間: 07/29 12:20
內容: 本台北人認為超過100分 反正不是淹

作者: spring53287
時間: 07/29 12:20
內容: 我

作者: Beee09
時間: 07/29 12:20
內容: 我覺得高雄人都有黃捷精神，韌性夠強

作者: milleniue
時間: 07/29 12:20
內容: 台北人都羨慕高雄能換新車新傢俱家電

作者: momo3921d
時間: 07/29 12:21
內容: 我覺得是95

作者: illillill
時間: 07/29 12:21
內容: 10 out of 10

作者: QooSnow
時間: 07/29 12:21
內容: 「暖市雖然0分，」「但是很幸福。」「水

作者: QooSnow
時間: 07/29 12:21
內容: 甘甘」嘻嘻。

作者: gdf936204
時間: 07/29 12:21
內容: 能放到三天假 肯定超過100分

作者: RealGarden
時間: 07/29 12:23
內容: 正常0 青鳥100

作者: Rsew
時間: 07/29 12:23
內容: 100分 完美

作者: retrud
時間: 07/29 12:23
內容: 鼓掌到瘀青 沒辦法再高了

作者: TT913913
時間: 07/29 12:24
內容: 滿分 暖 水退超快

作者: Rayleonard
時間: 07/29 12:24
內容: 超過100分，党總是完美無瑕

作者: yak141
時間: 07/29 12:25
內容: 請問分數有負分可以打嗎？

作者: libraayu
時間: 07/29 12:25
內容: 100分啊 低於100分的都是中共同路人

作者: sid3
時間: 07/29 12:26
內容: 水很快就退了  100分

作者: MeeToo
時間: 07/29 12:26
內容: 十分滿分的十分

作者: PeaceBoy
時間: 07/29 12:26
內容: 至少100分

作者: Virness
時間: 07/29 12:29
內容: 淹到出人命 其脈滿意度還是第一名

作者: bruce511239
時間: 07/29 12:30
內容: 邁邁打造的海綿城市這次立大功

作者: amnotu
時間: 07/29 12:32
內容: 低能綠共：超過一百分 正常人：零分

作者: qwaqwa2007
時間: 07/29 12:32
內容: 第一天1分，二三天0分，這樣100

作者: billybbb
時間: 07/29 12:32
內容: 高雄市政府的表現肯定是0分，不過滿意

作者: billybbb
時間: 07/29 12:33
內容: 度超過100分

作者: s56565566123
時間: 07/29 12:34
內容: 超過100 有夠爽

作者: RossiBean
時間: 07/29 12:34
內容: 超過100分 一堆人早想換車了 死忠雀躍

作者: winiS
時間: 07/29 12:36
內容: 又下大雨了，手還沒黑青的請把握機會

作者: twhuang28
時間: 07/29 12:36
內容: 跟金正恩支持度一樣高

作者: poiu20618
時間: 07/29 12:37
內容: 暖男邁100分，黃婕100分，盧媽0分

作者: bj4j45
時間: 07/29 12:37
內容: 不忍評分，高雄人高興就好

作者: GyroZep
時間: 07/29 12:39
內容: 100分，下次颱風請繼續

作者: zerowingtw
時間: 07/29 12:39
內容: 高雄市政府想幾分就幾分~~~廢物市長

作者: linda17a3
時間: 07/29 12:40
內容: 老天有眼

作者: erick70109
時間: 07/29 12:41
內容: 超過一百分 我是說老天爺

作者: yangweiisi
時間: 07/29 12:42
內容: 0

作者: chu
時間: 07/29 12:42
內容: https://i.imgur.com/WuMtMac.jpeg

作者: cc456
時間: 07/29 12:42
內容: 淹幾公分就給幾分

作者: chu
時間: 07/29 12:43
內容: 3小時馬路清理乾淨 根本100分

作者: yangweiisi
時間: 07/29 12:43
內容: https://i.imgur.com/fY6xJ93.jpeg

作者: Khaled
時間: 07/29 12:43
內容: 超過一百分

作者: applegoodeat
時間: 07/29 12:44
內容: 幾霸昏，強迫淘汰舊電器機車汽車，

作者: applegoodeat
時間: 07/29 12:44
內容: 網紅損失幾百萬依舊不離不棄被當死

作者: applegoodeat
時間: 07/29 12:44
內容: 忠

作者: showdoggy
時間: 07/29 12:45
內容: 淹水幾公分 分數就有幾分

作者: km612tw
時間: 07/29 12:47
內容: 100分 淘汰民眾汽機車 逼你坐捷運

作者: copybrown
時間: 07/29 12:52
內容: 100阿 能玩水三天真是幸福 笑死

作者: copybrown
時間: 07/29 12:53
內容: 順變換新車 超讚的啦 笑死

作者: kintesobad
時間: 07/29 12:53
內容: 滿分啊! 放假三天 大家笑呵呵

作者: sexygnome
時間: 07/29 12:56
內容: 當然是十萬分

作者: Diver123
時間: 07/29 12:57
內容: 超過100分

作者: marinsky
時間: 07/29 12:58
內容: 100還好有前瞻

作者: liujackkl
時間: 07/29 13:05
內容: 當然100分沒看整個綠的都在說很棒

作者: a6444long
時間: 07/29 13:06
內容: 党的死忠仔：党主席都說是30公分小積水

作者: a6444long
時間: 07/29 13:06
內容:  又退很快 當然是100分起跳！ 嘻嘻

作者: hellk
時間: 07/29 13:06
內容: 為了經濟 快換家具 買車吧

作者: a09162277
時間: 07/29 13:07
內容: 幸福水高雄

作者: bb819597
時間: 07/29 13:12
內容: 1400公分

作者: OK8066889
時間: 07/29 13:13
內容: 沒淹水是治水有成  有淹水是天災沒辦法

作者: janems
時間: 07/29 13:15
內容: 100吧，還有餘興節目土城找安可以看

作者: scott0104
時間: 07/29 13:16
內容: 54088分

作者: scott0104
時間: 07/29 13:18
內容: 沒看到批評高雄的，都說是酸民，洗禁

作者: milleniue
時間: 07/29 13:18
內容: https://i.imgur.com/TC6TMxQ.png

作者: scott0104
時間: 07/29 13:18
內容: 評

作者: JER2725
時間: 07/29 13:23
內容: 50分

作者: zenan321
時間: 07/29 13:35
內容: 其邁市長不錯，88分

作者: IFeelSoAlive
時間: 07/29 13:42
內容: https://i.imgur.com/FNOIuhk.gif

作者: kain13
時間: 07/29 13:45
內容: 暖分

作者: mimicqneb
時間: 07/29 13:51
內容: 超過一百分

作者: dong531
時間: 07/29 13:51
內容: 100分吧，車子汰換零件靠的就是這些大量

作者: dong531
時間: 07/29 13:51
內容: 的泡水車

作者: crazylunar
時間: 07/29 13:52
內容: 120分啊，下次挑戰淹3層樓停電3天

作者: s4511981
時間: 07/29 13:52
內容: 100分，幸福水上樂園，不要告訴你的北部

作者: s4511981
時間: 07/29 13:53
內容: 朋友

作者: aegiss
時間: 07/29 13:58
內容: 黃市長穩了

作者: billy5983298
時間: 07/29 13:59
內容: 越淹水越興奮 感恩黨

作者: ming70017
時間: 07/29 14:04
內容: 超過0分

作者: chill247
時間: 07/29 14:10
內容: https://i.imgur.com/HL7ecI2.jpeg

作者: j155027
時間: 07/29 14:14
內容: 經濟井噴了

作者: auxiliary11
時間: 07/29 14:15
內容: 基進黨太優質了 10o分

作者: bnnm
時間: 07/29 14:25
內容: 102

作者: foxvera
時間: 07/29 14:26
內容: 高雄人自己打分數就好了，關我屁事

作者: silstone
時間: 07/29 14:34
內容: https://i.imgur.com/mgvhevA.gif

作者: q748918
時間: 07/29 14:34
內容: 不管淹多高都只有30公分，當然只能打100

作者: q748918
時間: 07/29 14:34
內容: 分了

作者: Kelvinchen
時間: 07/29 14:41
內容: 87分不能再高

作者: b8806
時間: 07/29 14:45
內容: 不要問你會怕

作者: black55
時間: 07/29 14:46
內容: 刺激汽車消費 100分

作者: flydogzzz
時間: 07/29 14:46
內容: 夏天可以戶外玩水，超過100分

作者: cmcmcmcm2
時間: 07/29 14:47
內容: 130「分公 」  賴皮額外加了30「分公

作者: cmcmcmcm2
時間: 07/29 14:47
內容: 」

作者: wirecut
時間: 07/29 14:52
內容: 超過100分

作者: gynd31517
時間: 07/29 14:55
內容: 超過100分

作者: fhill12
時間: 07/29 14:58
內容: 140公分

作者: littlemame
時間: 07/29 15:15
內容: 淹水80公分  就80分吧

作者: l3161316
時間: 07/29 15:16
內容: 當然100分 你敢評論黨

作者: panadols
時間: 07/29 16:04
內容: 100分

作者: z0
時間: 07/29 16:06
內容: 看看滿意度 一定超過一百分好嗎

作者: jerrylin
時間: 07/29 16:32
內容: 高雄人給滿分

作者: Bmtswiiii
時間: 07/29 16:40
內容: 滿分吧 市長太暖引進水讓市民散熱

作者: sunwit
時間: 07/29 16:54
內容: 超過100公分

作者: huabandd
時間: 07/29 16:59
內容: 一百分，高雄人最愛

作者: beholdli
時間: 07/29 17:59
內容: 1400分

作者: a83yj369
時間: 07/29 18:43
內容: 風聲水起 超過100分 14公尺的水都

作者: a83yj369
時間: 07/29 18:43
內容: 淹不了高雄

作者: adifdtd
時間: 07/29 18:50
內容: 100分  藍白只會更爛  八卦翻車翻爽沒?

作者: jerrysu74
時間: 07/30 01:53
內容: 超過100

