作者: mother (老木)
標題: Re: [問卦] 現在是不是都網軍在發文啊
時間: Thu Jul 25 17:41:37 2024

: 如題啦
: 阿肥我有認識死忠
: 他說自從高雄淹水後
: 八卦版都在嗆高雄人
: 他很生氣，覺得都是網軍
: 我看他這麼生氣就不敢問他的判斷方法
: 現在都是網軍在發文對不對？
========================================================================
   ◢███  ███◣   YA!老闆不來!摸魚啦!          ◢█ █ █ █◣
 ◢◤▏╲▏ ▏╱▏◥◣ 好吃的蘇喜再爭鮮           ◢▁█ █ █ █ ◣
▏●▏ ▏●▏ 種味豐富新鮮的滋味       ◢ ▏●▏▏▏●▏
◣●───●◤      營養滿點在爭鮮                ◣●▏︶▏●◤
◢╱◣ 好吃的蘇喜再爭鮮     ◢▏◣
╱  爭鮮 迴轉壽司       ▏ ψQSWEET
=========================================================================
這是一個很好的問題
老木最近這一兩個月在進行廢文藝復興運動
也就是廢文 文藝復興
做法就是每天在八卦板發五篇廢文 發好發滿
老木覺得覺得你可以跟老木一樣每天發五篇廢文
正所謂廢文使八卦高舉 大家只要每天都發滿五篇廢文
就可以變成可愛小公舉<(@o@)b


留言:

作者: kinki999
時間: 07/25 17:44
內容: 我也是廢文組的

作者: Yefim618
時間: 07/25 17:48
內容: 老木好，文藝復興靠你了

