作者: opm (想當好命寵物貓的鏟屎官)
標題: Re: [問卦] 當初五子命案到底是什麼情形？
時間: Sun Jul 28 22:18:36 2024

: 老弟我
: 很好奇
: 當初
: 五子命案發生在花蓮
: 小時候看完全是一片模糊
: 不了解為什麼爸爸要殺了五個孩子
: 然後特地跑到山區自殺
: 也不是因為錢過不下去的樣子
: 一直到早上都不了解
: 還有當初彰化那個
: 焚化爐殺了自己三個孩子的命案
: 也不懂
: 這兩個事件
: 可以當作兩大台灣懸案了吧？
  說真的  別那麼在意
112年全國自殺死亡人數，共3,898人(較111年上升111人，增幅2.9％)
112年苗栗獅潭一家5口死在車內
113年高雄一家五口陳屍
   除了會生到5個小孩的家庭大概越來越少
   全家死光在台灣有那麼特別嗎?
台灣死亡人口  2020  173,156
              2021  183,732
              2022  207,230
              2023  205,368
   死的人成千上萬的多  也不擔心  擔心幾個懸案做啥...-.-
   台灣人口快1/5 是65歲以上的了
   精神科那裡就診的人數也算節節高升吧
   有空想想自己該怎麼活吧?


留言:

作者: JustMeNU
時間: 07/28 22:27
內容: 交通事故致死人數逐年上升，近兩年已經

作者: JustMeNU
時間: 07/28 22:27
內容: 破3000人；日本逐年下降已低於3000人。

作者: JustMeNU
時間: 07/28 22:27要談誰希望做啥
內容: 是不是有誰希望台灣人快死光？

