作者: aaron1203 (綠共死全家)
標題: Re: [問卦] 八卦怎麼又翻車了？
時間: Fri Jul 26 11:46:39 2024

我還真不知道翻車在哪耶？
還沒宣判前，網路上的風向大部份都是覺得高或顏應該是一審有罪確定，但一定會上訴
對比這兩個，傻鳥們更該關心現在在羈押的前桃園市長吧，人家收五百萬被羈押，結果還
有
人說才拿五百萬根本是某陣營裡面最清廉的
刮別人鬍子前先看看自己那長到不行的落腮鬍行嗎？


留言:

作者: aegiss
時間: 07/26 11:47
內容: 黨説有罪就有罪，土城找安

作者: elec1141
時間: 07/26 11:47可憐的鳥鳥
內容: 可憐

作者: anxcvi
時間: 07/26 11:47
內容: 要確定有收耶 嘻嘻

作者: Acheqitate
時間: 07/26 11:47好啦，比爛不是鳥鳥最會的嗎？
內容: 好啦 又在比爛zz

作者: squirrelmib
時間: 07/26 11:47
內容: 大部分都認為應該會判有罪不是?

作者: hermionex
時間: 07/26 11:47
內容: 阿北：長官不可能不知道下屬貪污

作者: david12763
時間: 07/26 11:48
內容: 北檢就是信任度最低的 插低

作者: su4vu6
時間: 07/26 11:48
內容: 原來如此 前面那些說無罪的不在網路上嗎

作者: berne
時間: 07/26 11:48
內容: 法院現在是綠色開的能怎樣呢

作者: j29871049
時間: 07/26 11:48
內容: 藍綠白一個樣

作者: rabbithouse
時間: 07/26 11:48
內容: 又贏了

作者: wsxwsx0426
時間: 07/26 11:48
內容: 阿北：長官不可能不知道下屬貪污

作者: sheep2009
時間: 07/26 11:48
內容: 現在是垃圾不分藍綠白

作者: bearKQG
時間: 07/26 11:48
內容: 綠粉又贏 賺爛了

作者: flybirdy
時間: 07/26 11:48
內容: 要找法官辯論了沒

作者: eternal1120
時間: 07/26 11:48我又不是小草，幹嘛要哭？
內容: 好了啦，別哭哭

作者: team1245
時間: 07/26 11:49
內容: 就三黨一樣爛啊

作者: key123987
時間: 07/26 11:49鳥鳥總是喜歡亂抹
內容: 八卦仔理由總是一大堆

作者: fg008kimo
時間: 07/26 11:49好了啦，鳥鳥去關心燦燦行嗎？
內容: 好了啦  小草下去取暖

作者: Cll7do9k
時間: 07/26 11:49
內容: 檢察官都升官了 還能無罪才有鬼

作者: team1245
時間: 07/26 11:49
內容: 不要再說自己是新政治了

作者: karmakarma
時間: 07/26 11:49
內容: 千錯萬錯小草不會錯

作者: lilinnnnnn
時間: 07/26 11:49
內容: 傻鳥泡著水 喊清廉

作者: gary2011
時間: 07/26 11:50
內容: 要開始洗記憶了喔喔喔

作者: bybe
時間: 07/26 11:50
內容: 傻鳥說你翻車就是翻車

作者: chyenuih
時間: 07/26 11:50
內容: 期待阿燦無罪！！！！

作者: Windk610i
時間: 07/26 11:50鳥鳥好了啦
內容: 笑死  好了啦

作者: Oville
時間: 07/26 11:50
內容: 好了啦 超大杯 土城湊麻將桌

作者: isisisdog
時間: 07/26 11:50
內容: 民進黨讓人民對司法的可信度為零

作者: Siika
時間: 07/26 11:50我不是小草啊，幹嘛悲傷？
內容: 這是悲傷第幾階段?

作者: KimWexler
時間: 07/26 11:51
內容: 翻兩次就回正了 不算翻

作者: a9563741
時間: 07/26 11:51鳥鳥崩
內容: 崩崩崩

作者: Cll7do9k
時間: 07/26 11:51
內容: 總比躲在美國抗中保台的青鳥好多了

作者: arcanite
時間: 07/26 11:51
內容: 就翻車啊！小草一直在洗沒貪污那張圖

作者: thaloyo
時間: 07/26 11:51
內容: 恩 藍白一定贏 絕對不會輸

作者: DoncicInPTT
時間: 07/26 11:51
內容: 是不是有人不知道羈押跟判決的差別

作者: DoncicInPTT
時間: 07/26 11:51是不是有人搞不清楚犯罪就是犯罪？哭哭喔？
內容: 嗚嗚

作者: tristan13
時間: 07/26 11:51
內容: 喪事喜辦 來嘍 還是受虐兒戰術 鄭文燦

作者: tristan13
時間: 07/26 11:51
內容: 貪污就是該關 其他人也該關

作者: mic1007
時間: 07/26 11:52
內容: 還在悲傷第一階段 拍拍

作者: TMDkid
時間: 07/26 11:52
內容: 好了啦 別崩了

作者: irosehead
時間: 07/26 11:52
內容: 今天如果無罪雜草就另一個態度了 在那

作者: ericthree
時間: 07/26 11:52
內容: 好了啦 淹水被嘴爛了 再不讓傻鳥發洩

作者: irosehead
時間: 07/26 11:52
內容: 邊早就知道有罪 哈哈哈

作者: ericthree
時間: 07/26 11:52
內容: 一下 要去捷運站砍人囉

作者: leo123121
時間: 07/26 11:52
內容: 一邊黑道犯罪 一邊權貴犯罪 兩邊都

作者: h100733
時間: 07/26 11:52
內容: 還在比爛？

作者: leo123121
時間: 07/26 11:52
內容: 垃圾趕快關一關，幹嘛分什麼綠粉小

作者: leo123121
時間: 07/26 11:52
內容: 草

作者: rex0217
時間: 07/26 11:53
內容: 支撐判刑，也順便全台查一下，像論文案

作者: s5894143
時間: 07/26 11:53
內容: 謝謝你提醒喔

作者: EXZUSIC
時間: 07/26 11:53
內容: 好了啦 燦也不是青鳥關心的 那是英系的

作者: irosehead
時間: 07/26 11:53
內容: 然而今天前一堆雜草還是在那邊嗆判決

作者: irosehead
時間: 07/26 11:54
內容: 當天要來看dpper崩潰  看來真的是翻兩

作者: irosehead
時間: 07/26 11:54
內容: 次轉正面

作者: kilof
時間: 07/26 11:54
內容: 笑死 早知道 又贏

作者: Windk610i
時間: 07/26 11:54
內容: 關心鄭文燦幹嘛  跟徐巧芯一樣北爛買饅

作者: Windk610i
時間: 07/26 11:54
內容: 頭嗎

作者: sky093851248
時間: 07/26 11:55
內容: 不是一開始笑 沒起訴嗎

作者: Windk610i
時間: 07/26 11:55
內容: 她可以買起來給同黨的顏寬恆

作者: AWPER
時間: 07/26 11:55
內容: 跟高雄大雨一樣 嘲諷別人可以 被嘲諷就氣噗

作者: AWPER
時間: 07/26 11:55
內容: 噗

作者: ocwandu
時間: 07/26 11:55
內容: 更扯的是還有大家同情太子的風向==

作者: sky093851248
時間: 07/26 11:55
內容: 起訴了又說不一定有罪

作者: victorly
時間: 07/26 11:56
內容: 對法院是不是民進黨開的！最後一絲疑慮

作者: philmaru
時間: 07/26 11:56
內容: 阿北沒有輸！阿北沒有輸！

作者: victorly
時間: 07/26 11:56
內容: 解除了

作者: richshen
時間: 07/26 11:56
內容: 畢竟是死忠小草

作者: ezorttc
時間: 07/26 11:57
內容: 藍白崩潰94爽

作者: s81048112
時間: 07/26 12:00
內容: 風向帶得真好 明明一堆喊無罪的

作者: tumusi
時間: 07/26 12:00
內容: 聽党指揮能升官發財

作者: hcwang1126
時間: 07/26 12:01
內容: 賴上任是真的搞 黨內都不爽

作者: auogs
時間: 07/26 12:01
內容: 早安

作者: jeremieh
時間: 07/26 12:02
內容: 好了啦

作者: roso4258
時間: 07/26 12:06
內容: https://i.imgur.com/LIx1jnG.jpeg

作者: jim543000
時間: 07/26 12:08
內容: 抱歉喔 我覺得無罪 不要扯上我

作者: jim543000
時間: 07/26 12:08
內容: 去看看邏輯壞死的判決主文吧

作者: F5
時間: 07/26 12:08
內容: 可憐哦 又一個崩潰的 現在誰在聊阿燦？

作者: F5
時間: 07/26 12:09
內容: 八卦小草去看看現實風向吧

作者: APUDOOR
時間: 07/26 12:13
內容: 八卦網軍就是藍白都是對的 綠就是爛的

作者: APUDOOR
時間: 07/26 12:14
內容: 實際上藍白更爛啊 所以叫翻車 懂？

作者: APUDOOR
時間: 07/26 12:14
內容: 當違建昌整天噴人的時候 自己黨的卻在貪

作者: APUDOOR
時間: 07/26 12:14
內容: 污

作者: bhshin
時間: 07/26 12:14
內容: 小草最會的就是事後竄改別人的說法 信黨

作者: bhshin
時間: 07/26 12:14
內容: 為唯一真理 看不清垃圾政客是不分黨派的

作者: jacky40383
時間: 07/26 12:15
內容: 平行時空是真的

作者: egg7750
時間: 07/26 12:16
內容: 比來比去  貪污都給我抓去關啦

作者: taipeifinest
時間: 07/26 12:17
內容: 好了啦 倒在地上說沒翻

作者: shyangwang
時間: 07/26 12:19
內容: https://lurl.cc/iuGQTw

作者: king181239
時間: 07/26 12:20
內容: 小草又在說早就知道了 ㄞ

作者: rayven
時間: 07/26 12:20
內容: 悲\(-皿-)/憤

作者: oldcrow
時間: 07/26 12:36
內容: 民進黨都可以幫子女賄選而沒事了，不意外

作者: mic73528
時間: 07/26 12:36
內容: 天子無不無罪看功德心情 但罪一定最輕

作者: mic73528
時間: 07/26 12:37
內容: 藍白還是全關一關吧 反党份子沒存在價值

作者: ZXCVBNM9999
時間: 07/26 12:59
內容: 貪污犯的兒子都被綠畜捧成高雄王了

作者: ZXCVBNM9999
時間: 07/26 12:59
內容: 你還是叫你家阿北趕快辦黨證吧

作者: Jetame
時間: 07/26 13:51
內容: 小草哪個說高有罪的？ 小草就沒正常人喔

作者: gtsandevo
時間: 07/26 13:59
內容: 可憐吶 丟臉

