作者: pchion2002 (阿我就怕被罵阿)
標題: [問卦] 公司鬧鬼廁所一直不處理 怎辦？
時間: Tue Jul 30 11:28:58 2024

昨天在廁所尿尿的時候
廁所頻頻傳出陣陣鬼哭
帶有啜泣似乎冤屈很深
剛剛去跟主管反應
主管說沒空
跟經理反應
經理不在位置上
公司廁所鬧鬼卻不處理的八卦？


留言:

作者: demangel
時間: 07/30 11:29
內容: 這部我看過，要找光頭猛男和尚

作者: s820912gmail
時間: 07/30 11:29
內容: 拆門

作者: bill403777
時間: 07/30 11:29
內容: 頂樓風很大 很冷

作者: Yude0109
時間: 07/30 11:29
內容: 就是經理在廁所偷哭

作者: r85270607
時間: 07/30 11:29
內容: 鬼是男的還是女的

作者: kris4588
時間: 07/30 11:29
內容: 開個glory hole讓他放產假

作者: super0949
時間: 07/30 11:29
內容: 經理在裡面

作者: vowpool
時間: 07/30 11:29
內容: 1330之後就沒事了

作者: aq2272353712
時間: 07/30 11:32
內容: 趕緊去跳樓啦，重新抽牌

作者: nekoares
時間: 07/30 11:32
內容: 綠光罩頂

作者: suckmydick
時間: 07/30 11:32
內容: 哪間啦 我想看

作者: ohrring
時間: 07/30 11:33
內容: 綠光

作者: basara30
時間: 07/30 11:35
內容: 窮鬼 窮比鬼更可怕

作者: donation12
時間: 07/30 11:35
內容: 認真跟你講，很多地方都沒處理

作者: donation12
時間: 07/30 11:36
內容: 老闆不信邪你也沒辦法

作者: qxrvymo
時間: 07/30 11:42
內容: 中元節鬼門提早開拉

作者: kabukiryu
時間: 07/30 14:50
內容: 萬鬼同悲

作者: ferrisw
時間: 07/30 15:40
內容: 在男廁哭的娘娘腔？

