作者: wiwi0526 (wiwi)
標題: Re: [新聞] 日本人6特徵形容台女！「這1點」她共鳴：
時間: Tue Jul 30 07:38:23 2024

還有一個特點，就是台妹喜歡刺青外露
在日本飯店工作的親戚說
只要有露刺青的亞洲女客人走進飯店大廳櫃檯，
他的同事就會告訴他，你們台灣人來住宿了
讓他去接待，
Ps 他一個同學，成績更好，
但因為手背刺青關係，
沒辦法進日本高級飯店實習
-----
Sent from MeowPtt on my SM-A217F


留言:

作者: marktak
時間: 07/30 07:39
內容: 我就問 為什麼要

作者: Guoplus
時間: 07/30 07:40
內容: 看來LBJ歸化日本也進不了國家隊 刺青太多

作者: herro760920
時間: 07/30 07:40
內容: 這點其實是台灣的優點啦，真的有學到

作者: herro760920
時間: 07/30 07:41
內容: 西方開放自由的風氣才能這樣。

作者: herro760920
時間: 07/30 07:41
內容: 當然好不好看，或會刺青的是哪些人物

作者: herro760920
時間: 07/30 07:41
內容: 以類聚是另外討論的

作者: NuCat
時間: 07/30 07:57
內容: 所以西方開放自由 = 優點 ?

作者: NuCat
時間: 07/30 07:58
內容: 東方人保守 = 缺點 ?

作者: NuCat
時間: 07/30 07:58
內容: 想必陽具套絲襪 全身脫光光參加同志大遊行

作者: NuCat
時間: 07/30 07:59
內容: 也是優點吧！

作者: cklovework
時間: 07/30 08:22
內容: easy

作者: kinki999
時間: 07/30 08:22
內容: 越南也很愛刺青，但…很少去日本

作者: fluterway
時間: 07/30 08:32
內容: 西方人更多刺青

作者: peter105096
時間: 07/30 09:08
內容: 刺了本來就觀感不佳 主動去當被別人

作者: peter105096
時間: 07/30 09:09
內容: 認為觀感不佳的族群也是令人匪夷所思

作者: peter105096
時間: 07/30 09:09
內容: 的行為

作者: RayTn
時間: 07/30 09:10
內容: 歐美人刺青一堆思想都很正常，台灣

作者: RayTn
時間: 07/30 09:10
內容: 刺青大部份都低端這是真的

作者: SGBA
時間: 07/30 09:14
內容: 刺青就真的醜

作者: IKY201
時間: 07/30 09:16
內容: 這麼前衛該去歐美吧？

作者: ebeta
時間: 07/30 09:23
內容: 台灣會刺青的都低端族群為多數啊

作者: bookseasy
時間: 07/30 11:06
內容: 日本公司很介意有刺青的人，很難應徵

作者: bookseasy
時間: 07/30 11:06
內容: 到大公司的工作。他們對刺青的印象很

作者: bookseasy
時間: 07/30 11:06
內容: 差，覺得是小混混暴走族才會刺青，這

作者: bookseasy
時間: 07/30 11:06
內容: 點很難改變。雖然有些玩樂團的年輕人

作者: bookseasy
時間: 07/30 11:07
內容: 也會刺包手包腳，如果要應徵大公司的

作者: bookseasy
時間: 07/30 11:07
內容: 工作，是不可能的事。一般工作，都得

作者: bookseasy
時間: 07/30 11:07
內容: 穿長袖長褲隱藏刺青，避免觀感不佳

作者: ikachann
時間: 07/30 19:26
內容: 刺青真的難看

