作者: queenrabbits (葵兔子思我也沒辦法。)
標題: [問卦] 你記得momo是哪家公司的嗎？曼德拉效應
時間: Mon Jul 29 02:57:27 2024

不知為何，一直記得「東森momo」這個組合
以前還疑惑東森為什麼又有momo台又有幼幼台
剛剛突然想到，那momo購物是哪家的？
結果一咕狗，momo台跟momo購物都是富邦的，從來跟東森沒關
然後看了一下咕狗頁面
https://i.imgur.com/DpPNlsa.jpeg
https://i.imgur.com/pTM7b4u.jpeg
不是只有我一個人疑惑過
為什麼會一直記得momo是東森的呢？
你印象中momo是哪家公司的？
這是不是一種曼德拉效應呢？


留言:

作者: adios881
時間: 07/29 02:59
內容: 可能是輕微的認知症

作者: s0914714
時間: 07/29 02:59
內容: 應該不會認錯吧

作者: DarkChilles
時間: 07/29 03:00
內容: 只有你

作者: xuit96lo
時間: 07/29 03:00
內容: 只有你

作者: piebear
時間: 07/29 03:00
內容: 有東森購物也有momo購物台 可能你把兩個

作者: VdustR
時間: 07/29 03:00
內容: 只有你

作者: piebear
時間: 07/29 03:01
內容: 記在一起了

作者: qaz31415
時間: 07/29 03:01
內容: 東森yoyo台。

作者: deryulee
時間: 07/29 03:02
內容: 東森YOYO台，只是母音一樣而已

作者: medama
時間: 07/29 03:02
內容: 東森

作者: TwiEnable
時間: 07/29 03:05
內容: 我家80歲阿嬤都知道是富邦了==

作者: neos042
時間: 07/29 03:06
內容: 今日最搞笑

作者: mimi1020b
時間: 07/29 03:07
內容: 東森只有YOYO 沒有購物

作者: xcvfrd
時間: 07/29 03:09
內容: 富邦momo 只有你

作者: TexasFlood
時間: 07/29 03:13
內容: 只有你

作者: Gief
時間: 07/29 03:15
內容: 我印象中的momo是twice的

作者: edward0811
時間: 07/29 03:18
內容: 你自己把yoyo幼幼台搞成momo台

作者: senza07
時間: 07/29 03:19
內容: 有東森購物 幾百年前就有東森購物台了

作者: Stupidog5566
時間: 07/29 03:31
內容: 曼你X

作者: s4340392
時間: 07/29 03:35
內容: 富邦

作者: azeroth
時間: 07/29 03:44
內容: 不是台北富邦嗎= =?

作者: bogui
時間: 07/29 03:55
內容: 因為有東森momo信用卡的關係吧

作者: dodomilk
時間: 07/29 03:55
內容: 笑死，真的只有你

作者: SPAEK
時間: 07/29 03:57
內容: 沒搞錯過 只有你

作者: vincent0412
時間: 07/29 03:59
內容: 你在說什麼...

作者: iAsshole
時間: 07/29 04:00
內容: 還好只有你。

作者: ganlinlowsu
時間: 07/29 04:03
內容: 24是momo親子台 25是東森yoyo 搞混

作者: ganlinlowsu
時間: 07/29 04:03
內容: ?

作者: steven853
時間: 07/29 04:04
內容: 可憐

作者: adios881
時間: 07/29 04:06
內容: 還有一個叫 森森購物 的給你參考嘻嘻

作者: kaodio
時間: 07/29 04:20
內容: 東森購物就窮人版momo 老闆是王令麟

作者: lucifiel1618
時間: 07/29 04:32
內容: momo親子屌打東森幼幼，東森幼幼屁

作者: lucifiel1618
時間: 07/29 04:32
內容: 孩在看的

作者: vincent8914
時間: 07/29 04:39
內容: 好像有

作者: genovis
時間: 07/29 05:32
內容: 可悲只有八九年級的低卡仔才不知道

作者: sola01078272
時間: 07/29 05:47
內容: 只有你好嗎？ 不然你以為之前富邦媒

作者: sola01078272
時間: 07/29 05:47
內容: 股價在飆什麼

作者: sai0613
時間: 07/29 05:59
內容: 只有你東森幼幼仔

作者: WFSGT
時間: 07/29 06:06
內容: ？

作者: LeonKuo
時間: 07/29 06:40
內容: 曼你個鬼XDQ

作者: saltation
時間: 07/29 06:53
內容: 明明就是momohome購物 只有你會搞錯

作者: gn01693664
時間: 07/29 06:57
內容: 東森有自己的平台

作者: ru04hj4
時間: 07/29 07:02
內容: 只有你 都富邦媒了

作者: madaofreak
時間: 07/29 07:13
內容: 一個人的曼德拉==

作者: u87803170
時間: 07/29 07:53
內容: 只有你。至少有投資股市的會知道富邦媒

作者: u87803170
時間: 07/29 07:53
內容: 是MOMO

作者: WoaVoa
時間: 07/29 07:55
內容: 我兒子都知道兩個兒童台不一樣

作者: Gamelop
時間: 07/29 08:34
內容: 我不知道是哪家的,但知道不是東森的

作者: rcat2010
時間: 07/29 09:07
內容: 只有你...

作者: mayokonami
時間: 07/29 09:51
內容: 有玩股票就不會搞混 畢竟股價差很大

作者: frontin
時間: 07/29 11:14
內容: 只有你

作者: gene51604
時間: 07/29 12:24
內容: 幼幼台跟親子台很近 但有什麼好分不清

作者: lcu481131
時間: 07/29 13:03
內容: 痾 其實我也搞混過 也是上網查才確定的

