作者: yochiya (漂浮)
標題: [新聞] 賀錦麗力挺LGBTQ  驕傲月與台灣變裝皇后
時間: Wed Jul 24 18:51:14 2024

1.媒體來源:
https://www.cna.com.tw/news/aipl/202407240047.aspx
中央社 鍾佑貞
3.完整新聞標題:
賀錦麗力挺LGBTQ 驕傲月與台灣變裝皇后妮妃雅同框
4.完整新聞內文:
代拜登出馬參選的美國副總統賀錦麗，議員時期就支持平權法案，也為同志伴侶證婚，她
今年在自家舉行驕傲月活動時，更與穿著黃金色旗袍、一路舞進台灣總統府的妮妃雅合影
，十足體現民主黨多元進步路線。
根據美國最大LGBTQ民事權利倡導團體「人權戰線」（Human Rights Campaign）新聞稿，
兩人是在6月13日同框，當時賀錦麗（Kamala Harris）與美國「第2先生」任德龍（Doug
Emhoff）在華府官邸舉行驕傲月活動，「魯保羅變裝皇后秀」（RuPaul's Drag Race）第
16季冠軍妮妃雅（Nymphia Wind）是表演者之一。
https://i.imgur.com/zPNrSuD.jpeg
學者南樂（Lev Nachman）於社群媒體分享的照片可見，蕉后妮妃雅當天走招牌黃色系，
身穿開高衩旗袍，頂著類似天堂鳥的髮型，「今日我最美」氣場全開。賀錦麗則一身酒紅
色西裝，雙手交疊燦笑。
妮妃雅是首位在「魯保羅變裝皇后秀」奪冠的東亞參賽者，賀錦麗同樣也創下不少「第一
賀錦麗是美國第一位印度裔參議員，也是加州首位女性及南亞裔檢察長。賀錦麗是首位擔
任副總統的女性，同時也是首位擔任這項職務的非裔或亞裔美國人。
美國有線電視新聞網（CNN）昨天報導，賀錦麗1964年10月20日在加州奧克蘭（Oakland）
誕生。
她的中文名字賀錦麗是2003年由舊金山婦女委員蘇榮麗和已故僑領父親蘇錫芬一起幫忙取
的，以爭取加州華裔選民的認同。在她2019年的回憶錄介紹中，賀錦麗提到她的本名
Kamala代表蓮花，是印度文化的重要象徵。
賀爸是牙買加移民，在加州大學柏克萊分校念經濟學，現在是史丹佛大學的榮譽教授。賀
媽1950年代末期從印度南部移民到美國。她在柏克萊獲得營養學及內分泌學的博士學位後
，成為知名的乳癌研究學者，於2009年去世。
賀錦麗寫道，她的爸媽「在柏克萊參加民權運動時相識相愛」，但賀爸及賀媽在她還小的
時候就簽字離婚。
1982年，賀錦麗進入華府歷史悠久的非裔大學霍華大學（Howard University）就讀，並
加入美國最古老的非裔姐妹會Alpha Kappa Alpha，以政治科學及經濟學的學士學位畢業
。她後來成為首位當選副總統的霍華大學畢業生。
大學畢業後，賀錦麗回到家鄉加州並就讀於加州大學哈斯丁法學院（University of
California Hastings College of the Law），接著當了30年的檢察官。
2011年，賀錦麗再創第一，成為加州首位非裔、女性及亞裔檢察長。擔任檢察長期間，賀
錦麗與拜登病逝的長子波伊（Beau Biden）成為朋友，波伊當時是德拉瓦州檢察長。
賀錦麗執法生涯評價兩極，有人讚好，也有人砲火猛烈，批她無為而治。
例如她在擔任檢察長期間，反對一項調查警察槍殺嫌犯的法案。在這起案件中，警察對涉
嫌持刀傷人的嫌犯開了21槍，當時引發了大規模示威。
賀錦麗也因推動一項立法慘遭嚴厲抨擊；根據這項立法，在加州，家長得因孩子逃學接受
懲罰。
在民權運動人士和警察眼中，賀錦麗最大的成就可以說是「開放司法」（Open Justice）
網站。這個入口網站向大眾提供一系列刑事司法資料。包括在警方拘留期間的傷亡人數。
2015年，賀錦麗著眼政界，參選美國聯邦參議員，2017年成為首位獲選進入聯邦參議院殿
堂的南亞裔女性參議員，2020年賀錦麗成為美國史上第一位女性副總統。
賀錦麗在民主黨總統候選人初選期間對競爭對手拜登毫不留情，但拜登仍提名她為副手，
甚至形容，這是「我做過的最好的決定」。
如今拜登宣布由賀錦麗接棒，黨內大咖一一站隊，原本低迷不振的民主黨士氣轉旺，她正
式成為民主黨2024年總統候選人的勢頭漸強，是否有望進入打破天花板的最終章，成為美
國首位女總統值得觀察。
6.備註:
穩了，青鳥唯一支持 賀錦麗!!


留言:

作者: a0986188522
時間: 07/24 18:51
內容: 嘔嘔嘔

作者: elec1141
時間: 07/24 18:52
內容: 這個是小英的人 讚讚 台灣之光

作者: richaad
時間: 07/24 18:52
內容: 現在還在搞政確，沒救了

作者: theskyofblue
時間: 07/24 18:52
內容: 青鳥要錯亂了  不知道該挺誰

作者: crazydj
時間: 07/24 18:52
內容: 民進黨全力支持!!!!

作者: Napoleon313
時間: 07/24 18:52
內容: 美國蔡英文

作者: Chanlin01
時間: 07/24 18:52
內容: 嘔嘔嘔嘔

作者: GCBTWA
時間: 07/24 18:52
內容: 噁心

作者: wilson3435
時間: 07/24 18:52
內容: 核心價值

作者: Metaverse
時間: 07/24 18:52
內容: Nah

作者: peterwu4
時間: 07/24 18:53
內容: 美國蔡英文 VS 美國韓國瑜 !

作者: yu76
時間: 07/24 18:53
內容: 嘔嘔嘔嘔 這黨怎麼跟冥燼黨一樣都噁心人

作者: Chanlin01
時間: 07/24 18:53
內容: 好險我川要上了 這咖趕緊滾

作者: bboring
時間: 07/24 18:53
內容: 美國EE加油

作者: Obama19
時間: 07/24 18:53
內容: 那個真的是人類嗎 還是外星人假扮的

作者: Playorange
時間: 07/24 18:54
內容: 噁

作者: rabbit83035
時間: 07/24 18:54
內容: 台灣挺川 川普第一

作者: whitenoise
時間: 07/24 18:54
內容: 假黑人挺LGBTQ，諷刺

作者: KEYSOLIDER
時間: 07/24 18:54
內容: 完了要被抹綠了

作者: addog74
時間: 07/24 18:55
內容: 青鳥從8年前就是只挺民主党啊！這次換賀

作者: youare
時間: 07/24 18:55
內容: 有去白宮開腿摸該逼嗎？

作者: addog74
時間: 07/24 18:55
內容: 又讓他們看見一絲曙光，已經紛紛貼文力挺

作者: seminal0204
時間: 07/24 18:55
內容: 噁噁噁

作者: addog74
時間: 07/24 18:55
內容: 了

作者: milk250
時間: 07/24 18:55
內容: 選上把美國搞爛也不錯

作者: george35157
時間: 07/24 18:55
內容: 白左文化入侵

作者: simon0529
時間: 07/24 18:55
內容: 完蛋了

作者: whitenoise
時間: 07/24 18:55
內容: 我川威武，邪魔退散

作者: w00176
時間: 07/24 18:56
內容: 要支持川普了 幹

作者: milk250
時間: 07/24 18:56
內容: 賀錦麗的調調明明跟EE有87像  就那種什麼

作者: milk250
時間: 07/24 18:56
內容: 女權進步  不過塔綠班骨子裡支持大男人川

作者: JKjohnwick
時間: 07/24 18:56
內容: 好噁

作者: ymcg
時間: 07/24 18:57
內容: 左膠吃屎

作者: milk250
時間: 07/24 18:57
內容: 川

作者: kamihio
時間: 07/24 18:57
內容: 米國要變左派大國了

作者: dss1017
時間: 07/24 18:57
內容: 那還是支持美國韓導好了

作者: tearness
時間: 07/24 18:58
內容: 真他媽噁心族群

作者: wowowsakura
時間: 07/24 18:58
內容: 可以阿，左派繼續搞爛美國

作者: pita30
時間: 07/24 18:58
內容: 他就美國蔡英文阿

作者: OrangePest
時間: 07/24 18:58
內容: 噁噁噁噁噁嘔嘔嘔嘔幹幹幹幹

作者: pita30
時間: 07/24 18:58
內容: 滿嘴理想屁話

作者: Bookhsu1227
時間: 07/24 18:58
內容: 噁噁噁

作者: shikao
時間: 07/24 18:59
內容: 上buff啦

作者: AlianF
時間: 07/24 18:59
內容: 穩了 支持誰訊號來嘍

作者: love9
時間: 07/24 19:00
內容: 嘔嘔嘔嘔

作者: GORDON2037
時間: 07/24 19:01
內容: 尊重，但是請適度好嗎...

作者: hoos891405
時間: 07/24 19:03
內容: 賀錦麗本來就左到出汁，所以川普絕對

作者: hoos891405
時間: 07/24 19:03
內容: 會贏的

作者: av08
時間: 07/24 19:04
內容: LGBTQ 值得噓

作者: darkholy
時間: 07/24 19:05
內容: 美國蔡英文

作者: kaizea
時間: 07/24 19:05
內容: 滾

作者: bobokeke
時間: 07/24 19:05
內容: 可以在白宮露胯下和屁股蛋？

作者: hoos891405
時間: 07/24 19:06
內容: 賀錦麗還完全不關心國際事務，整天莫

作者: MasterHsieh
時間: 07/24 19:06
內容: 嘔嘔嘔

作者: hoos891405
時間: 07/24 19:06
內容: 名傻笑

作者: b0000000000
時間: 07/24 19:07
內容: 垃圾左派

作者: easonli000
時間: 07/24 19:08
內容: 世界看見台灣？

作者: flybow
時間: 07/24 19:09
內容: 這咖選的會比拜登好嗎 非常好奇啊

作者: TheWho
時間: 07/24 19:10
內容: 台媒跟著左媒開吹囉

作者: dvdr2001
時間: 07/24 19:11
內容: 美國兩黨都挺台灣，舔支藍白又要哭暈在

作者: dvdr2001
時間: 07/24 19:11
內容: 廁所了。

作者: glacialfire
時間: 07/24 19:11
內容: 看了半天 印度裔取中文名？

作者: glacialfire
時間: 07/24 19:12
內容: 原來是騙票仔

作者: tenlove
時間: 07/24 19:13
內容: 反正輸的機率高

作者: iLeyaSin365
時間: 07/24 19:33
內容: 不會上

作者: abc5555990
時間: 07/24 19:35
內容:  推台灣之友 小草要開始抹黑了

作者: stupidboyu
時間: 07/24 19:53
內容: 真是噁心生物 根本來搞亂人類社會的

作者: simon9331
時間: 07/24 20:24
內容: 政確只是包裝起來的歧視罷了。

作者: ladygaga168
時間: 07/25 09:35
內容: 台灣難波萬

作者: ladygaga168
時間: 07/25 09:35
內容: https://youtu.be/Tee9DgC7-cU

作者: newstyle
時間: 07/25 14:51
內容: 看來賴清德政府要押寶賀錦麗了

