作者: james20591 (喇叭詹)
標題: [問卦] 台中暴雨中
時間: Thu Jul 25 17:56:44 2024

各位八卦肥宅瘦宅晚上好
現在台中根本就是昨天的花蓮吧
風大雨大的
超恐怖的
台中人喊個聲
怕


留言:

作者: felixden
時間: 07/25 17:57
內容: 早點睡啦！明天還要上班

作者: a8785007
時間: 07/25 17:57
內容: 明天上班啦

作者: maggie90642
時間: 07/25 17:57
內容: 海線大到可怕

作者: thisu
時間: 07/25 17:57
內容: 幹超大

作者: a00049g
時間: 07/25 17:57
內容: 颱風尾而已晚點就沒了

作者: darkblue6404
時間: 07/25 17:58
內容: 風雨超大 連家門口都不敢出去

作者: TomRiddle
時間: 07/25 17:58
內容: 超大 放假吧

作者: Messi100
時間: 07/25 17:58
內容: 風大雨也大><

作者: neverending
時間: 07/25 17:58
內容: 賣賣：怎樣，換你台中了齁

作者: timidwei
時間: 07/25 17:58
內容: 盧媽知道了吧

作者: FirePopcorn
時間: 07/25 17:58
內容: 幹超大

作者: wakaura
時間: 07/25 17:58
內容: 晚上就差不多結束了

作者: anyu0805
時間: 07/25 17:59
內容: 真，颱風尾

作者: qsc3760
時間: 07/25 17:59
內容: 風雨有夠大

作者: fp737
時間: 07/25 18:00
內容: 北台南和嘉義  下午大概都是這樣下

作者: psynanako
時間: 07/25 18:00
內容: 不要再下了 怕

作者: super0949
時間: 07/25 18:00
內容: 正常阿 每次颱風過後 台中都是這鬼樣子

作者: psynanako
時間: 07/25 18:00
內容: 今天一直下都沒停 還越下越大

作者: wubai1119
時間: 07/25 18:00
內容: 中港滑水道營業中

作者: leophior
時間: 07/25 18:01
內容: 不要再下了 都漏水了

作者: vanii40
時間: 07/25 18:01
內容: 誇張

作者: luciful3
時間: 07/25 18:01
內容: 外面雨像用倒的（彰化市）

作者: LianD
時間: 07/25 18:01
內容: 盧媽 看你了

作者: konanno1
時間: 07/25 18:02
內容: 幹 剛在74看不到前車

作者: lepidoptera
時間: 07/25 18:02
內容: 至少要下一兩個小時 感受煎熬吧

作者: callecstacy
時間: 07/25 18:03
內容: 北屯雨超恐怖 連著下

作者: kei1823
時間: 07/25 18:04
內容: 台中颱風日常，通常都先爽一天假然

作者: kei1823
時間: 07/25 18:04
內容: 後隔天淋雨上班

作者: narumi150729
時間: 07/25 18:04
內容: 海線慘叫中

作者: jimmy0316
時間: 07/25 18:05
內容: 真他媽大

作者: hate56
時間: 07/25 18:05
內容: 盧媽揪命QQ

作者: small8763
時間: 07/25 18:05
內容: 盧媽媽還是會宣布上班啦

作者: Chanlin01
時間: 07/25 18:06
內容: 好了啦 明天乖乖上班

作者: zakijudelo
時間: 07/25 18:07
內容: 真可怕，明天全台再放一天好了

作者: xian
時間: 07/25 18:08
內容: 中部一直都是慢半天才會有感

作者: sbloc
時間: 07/25 18:09
內容: 雲林狂風暴雨

作者: ray88076
時間: 07/25 18:10
內容: 換台中了 雨超大

作者: sali921
時間: 07/25 18:19
內容: 這次全台颱風假真沒白放

作者: SherlockFOX
時間: 07/25 18:19
內容: 這就是昨天的南部

作者: johnny7757
時間: 07/25 18:20
內容: 台灣大道滑水道準備中...

作者: nakato
時間: 07/25 18:24
內容: 可是凌晨走，感覺盧媽這次不會放

作者: faultless
時間: 07/25 18:26
內容: 至少市區風不大

作者: supermni
時間: 07/25 18:27
內容: 台中狂風暴雨與福建一起享受

作者: Nakajoayami
時間: 07/25 18:27
內容: 窗戶漏水中嗚嗚嗚嗚

作者: CFFFFFFFFFFF
時間: 07/25 18:32
內容: 台中風雨真的變大了

作者: DOOT
時間: 07/25 18:33
內容: 看雨量預報 別想了 早點休息

作者: skynomicky
時間: 07/25 18:37
內容: 超可怕

作者: parkyu531
時間: 07/25 18:44
內容: 風很扯，希望不要停電

作者: luna2000sea
時間: 07/25 18:44
內容: 哪來暴雨 風大而已

作者: Aueston
時間: 07/25 18:47
內容: 超大，根本不知道百貨憑甚麼敢營業

作者: Aueston
時間: 07/25 18:48
內容: 北屯這邊就是暴雨狂風

作者: Carolxxx
時間: 07/25 18:49
內容: 風雨有夠大 幾乎沒停過

作者: lavitar
時間: 07/25 19:02
內容: 雨超大

作者: charmingpink
時間: 07/25 19:08
內容: 中港滑水道

作者: bart102617
時間: 07/25 19:09
內容: 雨超大

作者: Bmtswiiii
時間: 07/25 19:52
內容: 盧媽媽拜託再停班一天

