作者: leocean9816 (阿光)
標題: [新聞] 因應川普當選變數 歐乾淨能源技術業者投
時間: Tue Jul 30 07:41:28 2024

udn/劉忠勇
因應川普當選變數 歐乾淨能源技術業者投資卻步
路透報導，因應川普可能當選的變數，歐洲乾淨能源業者擔心銷售下滑或在美國投資生變
，均暫且放棄拓展計畫。
川普將美國總統拜登因應氣候變化的政策斥為「綠色新騙局」，預料會設法推翻拜登政府
大部分相關政策，提供美國和外國公司投資永續能源的租稅減免和補貼的「降低通膨法」
（IRA）也可能不保。
在2022年通過的IRA為歐洲乾淨能源業者提供一大誘因，紛紛拓展或建立在美國的事業，
不過在川普可能當選的陰影下，歐洲業者又開始卻步。
盧森堡氫能公司H2Apex執行長羅斯納（Peter Roessner）告訴路透：「面對非常投機又非
常有爭議也難以預測的川普，不禁要問自己是否有必要做這樣的賭注。」
顧問公司Wood Mackenzie 推估，川普當選會讓原本預計到2050年投入的1兆美元低碳能源
投資面臨風險。
顧問公司Roland Berger則表示，雖然全面廢除IRA的可能性不大，但川普政府仍可能危及
電動車、電動車充電、太陽能和能源效率的獎激措施。
德國太陽能公司SMA Solar 上個月發布獲利警告，便就全球第二大太陽能市場美國可能發
生政黨輪替列為風險因素。
全球最大離岸風電場開發商沃旭（Orsted）受創尤深。川普5月表示，如果他再當選，上
任後第一天將封殺離岸風電的開發。
https://money.udn.com/money/story/5599/8126037


留言:

作者: maththink
時間: 07/30 07:41
內容: ♥早說了，綠色都在騙，連川普都開

作者: maththink
時間: 07/30 07:42
內容: 示了♥

作者: AustinRivers
時間: 07/30 07:42
內容: 什麼綠色騙局  我勸川普好好講話唷

作者: zakijudelo
時間: 07/30 07:42
內容: 綠色新騙局，川普怎麼可以暗酸綠營及

作者: zakijudelo
時間: 07/30 07:42
內容: 綠豹？

作者: takeda3234
時間: 07/30 07:43
內容: 綠色就是詐騙

作者: neoa01
時間: 07/30 07:44
內容: 不意外啊，民進黨的綠能騙局 希望終有一

作者: neoa01
時間: 07/30 07:44
內容: 日也能被推翻

作者: q123212
時間: 07/30 07:47
內容: 台灣聰明多了 直接火力85%

作者: NaOH268
時間: 07/30 07:49
內容: 綠的都在騙是吃了誠實包子嗎

作者: winiS
時間: 07/30 07:50
內容: 連美國風電都是靠政治，青鳥還要呆呆的投

作者: winiS
時間: 07/30 07:50
內容: 資?

作者: yayawoliyau
時間: 07/30 07:57
內容: 綠能變成一種政治正確，勒索的工具

作者: zakijudelo
時間: 07/30 08:01
內容: 幫川普高調

作者: dsplab
時間: 07/30 08:07
內容: 2026~2027年Nibiru過境，十日並出，熱!

作者: xxx5566xxx
時間: 07/30 09:05
內容: 是說党都是騙子

