作者: sparkle (心口如一)
標題: [問卦] 湯姆熊必玩機台？
時間: Fri Jul 26 13:35:46 2024

等等要帶孩子去玩湯姆熊，
換了三百元代幣。
請問有什麼機台比較好玩？
目前習慣會玩的是：
保齡球、天降彈簧球，
還有哪些可以得到很多彩票呢？
謝謝大家！
-----
Sent from MeowPtt on my iPhone


留言:

作者: yniori
時間: 07/26 13:36
內容: 問油門

作者: kent
時間: 07/26 13:37
內容: 兌幣機

作者: hmt17
時間: 07/26 13:37
內容: r18區的數字賓果吧 最大獎能塞到2萬分或4

作者: hmt17
時間: 07/26 13:37
內容: 萬分（2000or4000代幣）

作者: royalsage
時間: 07/26 13:38
內容: 龍珠

作者: RC8377
時間: 07/26 13:42
內容: 越南大戰

作者: simpleplanya
時間: 07/26 13:43
內容: 海綿寶寶ㄅ，建議水管查一下如何投

作者: simpleplanya
時間: 07/26 13:43
內容: 的準再玩

作者: catbeer2000
時間: 07/26 13:43
內容: 打魚

作者: BensonTu
時間: 07/26 13:51
內容: 鬥地主

作者: kaku413
時間: 07/26 13:51
內容: 摸摸爪的娃娃機不要碰

作者: wwman
時間: 07/26 13:59
內容: 以前印象都在街玩店 看人玩雷電流口水

作者: bcdove
時間: 07/26 14:02
內容: 釣魚，五歲小孩瞎玩也一堆彩票

作者: archer1018
時間: 07/26 14:33
內容: 推幣的那種

作者: sparkle
時間: 07/26 14:42
內容: 最後玩龍珠成為彩票富翁（推幣）

作者: erica0324
時間: 07/26 15:30海綿寶寶我玩太爛了
內容: 奧特曼變身大作戰我兒最愛

作者: amethystboy
時間: 07/26 19:28
內容: 300元 推幣機30秒就沒了好嗎

作者: sparkle
時間: 07/29 09:02
內容: 哪有那麼快XD

