作者: edieedie (再討錢我是狗)
標題: Re: [問卦] 高雄死忠的這次淹水還能怎麼凹
時間: Thu Jul 25 11:35:17 2024

超簡單
如果是中國一定更慘
如果是其他人處理一定更慘
如果是以前一定更慘
OO已經做的夠好了
再貼個例稿文
"我已在第一時間指揮OOO,第一時間成立OOO中心,並且隨時OOO"
然後新跟各個平台再刷一波版面
支持度又要再創新高


留言:

作者: neil0301
時間: 07/25 11:35
內容: 民主的淹水 含淚也要相挺

作者: xxxcat
時間: 07/25 11:36
內容: 死忠的真的沒救，不然怎麼叫死忠的。

作者: wie23
時間: 07/25 11:38
內容: 感謝邁邁兩天放假決策力高，安慰自己

作者: Athchen
時間: 07/25 11:40
內容: 都雨下太多害的啦 登革熱是蚊子太會生

作者: applebird
時間: 07/25 11:42
內容: 抗中保台的雨水，我們要支持

作者: Statham
時間: 07/25 11:44
內容: 拿中國比慘就解決了 南部西瓜都吃這套

作者: apley
時間: 07/25 13:59
內容: 讓我們三民自繼續關心中國洞庭湖決堤就好了

作者: kenyeh001
時間: 07/25 15:43
內容: 標準SOP

