作者: dreamer9039 (dreamer)
標題: [新聞] 罷免于北辰第1階段達標 擇日送件
時間: Sat Jul 27 10:24:30 2024

1.媒體來源:
中國時報
2.記者署名:
賴佑維
3.完整新聞標題:
罷免于北辰第1階段達標 擇日送件
4.完整新聞內文:
新黨副發言人游智彬發起罷免桃園市議員于北辰連署，游智彬26日表示，罷免提案連署書
超過3600份，等於達到第1階段，會在「最佳時機」送到桃園市選舉委員會，務必讓罷免
成功。于北辰則回應一切尊重。
于北辰說，對此沒有回應，至於游智彬要做什麼事情，是他的自由，一切尊重，這段時間
仍以市議員工作為主，持續監督市政，為民服務。
游智彬說，許多黃埔人對於于北辰喝黃埔的奶水、有現在的行為無法接受，軍系將軍高安
國號召罷免于北辰餐會，不少黃埔人到場聲援。游轉述，罷免行動相當順利，甚至有人送
10萬份宣傳單到辦公室幫忙。而他每次街頭宣講，都有支持者送便當、飲料支持，因應第
2階段限時60天內需達成3萬5944人以上的連署目標，自己預計每周辦理街頭宣講，並徵求
1000名執行總幹事，設置連署書收集點。
游智彬提到，目前已經收集超過3600份連署書，會選最佳時機送到選委會。8月上旬也會
在中路兒童四號公園舉行「三軍總動員，罷免于北辰行動ing」記者會。
游智彬說，于當選議員並沒有認真服務，議會工作敷衍了事，同樣當市議員、常上電視，
同會期市議員黃敬平提案16件，于北辰卻只有提案2件，質疑只有八分之一的工作量，根
本是薪水小偷。
桃園市選委會表示，根據《公職人員選舉罷免法》規定，第1階段提議人數須為原選舉區
選舉人總數百分之一，並需在送件60天內提交原選舉區選舉人總數十分之一數連署書，才
會規畫罷免投票。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/93oyla
6.備註:
很好奇，于真的沒有認真服務嗎？
議會工作有多敷衍啊？
有沒有桃園市民幫忙解答一下？


留言:

作者: Nevhir
時間: 07/27 10:25
內容: 這一隻能成 = =

作者: GEoilo
時間: 07/27 10:25
內容: 將軍不懂乘法、舔綠共剛好而已

作者: killverybig
時間: 07/27 10:26
內容: 藍共小草都是為罷而罷不意外

作者: CMPunk
時間: 07/27 10:26
內容: 他的正職是當名嘴沒差吧

作者: km612tw
時間: 07/27 10:26
內容: 市議員整天吹捧綠共 活該被罷免

作者: marktak
時間: 07/27 10:26
內容: 在爬山拉 小綠見不得人爬山喔

作者: StarLeauge
時間: 07/27 10:26
內容: https://imgur.com/rsn6K22

作者: AoWsL
時間: 07/27 10:26
內容: 王姓網紅 于姓網紅

作者: CMPunk
時間: 07/27 10:26
內容: 3Q被罷免後都還可以上節目唬爛 他應該也

作者: CMPunk
時間: 07/27 10:26
內容: 可以

作者: MADAOTW
時間: 07/27 10:26
內容: 新法壓力測試

作者: Chanlin01
時間: 07/27 10:27
內容: 3600份 看來真的顧人怨 準備88

作者: Chanlin01
時間: 07/27 10:27
內容: https://i.imgur.com/fF3YJfg.jpeg

作者: hihimen
時間: 07/27 10:27
內容: 服務?每天都在政論節目服務選民嗎?

作者: qa1122z
時間: 07/27 10:31
內容: 210%

作者: leoz69927
時間: 07/27 10:31
內容: 這個罷免成功的機會很高喔

作者: lovetina
時間: 07/27 10:31
內容: 游智彬 就正港 中國人啊 說他第五縱隊

作者: doig
時間: 07/27 10:32
內容: 藍綠白都想罷他，他等於搶了綠一席

作者: lovetina
時間: 07/27 10:32
內容:                  他應該覺得是光榮

作者: sid3
時間: 07/27 10:33
內容: 打仗靠谷歌地圖

作者: ccccccrex
時間: 07/27 10:34
內容: 210%的將軍,三角函數將軍

作者: fony1029
時間: 07/27 10:34
內容: 罷免謝國樑表示：

作者: ccccccrex
時間: 07/27 10:35
內容: 這人就一直想舔綠的,但是一直被嫌

作者: ccccccrex
時間: 07/27 10:35
內容: 算是將軍裡面的變色龍

作者: fony1029
時間: 07/27 10:36
內容: 謝國樑可以罷免 他不能嗎？

作者: lain2002
時間: 07/27 10:40
內容: 塔綠班又再亂搞了

作者: caity
時間: 07/27 10:42
內容: 他改綠色陣營後就怪怪的,以前比較正經

作者: GoToBedEarly
時間: 07/27 10:45
內容: 很多他軍事專業的東西都講錯，又死

作者: GoToBedEarly
時間: 07/27 10:45
內容: 不認錯之後，對他就沒啥好感了

作者: sandwich1028
時間: 07/27 10:47
內容: 罷他其實蠻浪費資源。這咖不值

作者: chy19890517
時間: 07/27 10:52
內容: 哪裡不值？ 付他議員薪水也是納稅錢

作者: chy19890517
時間: 07/27 10:52
內容: 欸= = 都要浪費納稅錢那幹麻不選爽的

作者: sandwich1028
時間: 07/27 10:54
內容: 先去算算罷免要花多少納稅錢吧

作者: samkiller200
時間: 07/27 10:54
內容: 幹得好 先把這側翼罷一罷下一步劍

作者: samkiller200
時間: 07/27 10:54
內容: 指綠共

作者: DORAQMON
時間: 07/27 10:57
內容: 這種咖 連大陸都在嘲笑，丟臉

作者: Casavona
時間: 07/27 10:58
內容: 新黨

作者: hotanger
時間: 07/27 11:00
內容: 八卦被小草網軍佔很久了 真可憐

作者: a9563741
時間: 07/27 11:05
內容: 桃園藍白崩潰了

作者: leoz69927
時間: 07/27 11:06
內容: 他就舔綠舔到裡面不是人藍綠白都沒人理

作者: leoz69927
時間: 07/27 11:06
內容: 他只有政論節目會找他上節目代表藍的

作者: leoz69927
時間: 07/27 11:06
內容: 消費他而已綠的也不可能把他當自己人

作者: z0
時間: 07/27 11:16
內容: 罷不掉的 這垃圾讓它繼續鬧笑話讓塔綠班受不了

作者: rsdy
時間: 07/27 11:35
內容: 台北鐘北辰，新北呂北辰順便一起罷免

作者: Ligamenta
時間: 07/27 11:47
內容: 達標幹嘛擇日，笑死人，小丑

作者: koreawargod
時間: 07/27 11:51
內容: 不一定喔.快加入性lie台灣團隊

作者: koreawargod
時間: 07/27 11:51
內容: 你看李正皓加入後.混的風生水起

作者: mow1982
時間: 07/27 12:30
內容: 發動罷免高雄市長

作者: scum5566
時間: 07/27 14:14
內容: 這隻滿有可能罷掉

作者: scum5566
時間: 07/27 14:14
內容: 哥布林都佔政黑版多久了，有臉來哭妖八

作者: scum5566
時間: 07/27 14:14
內容: 卦版喔 噁心

作者: no10798254
時間: 07/28 14:19
內容: 罷免黃賊不知道有沒有可能

