作者: j55888819 (下露顆‧撫耳摸濕)
標題: Re: [新聞] 歌詩達郵輪靠港「千人衝甲板」跨海齊嗆：
時間: Wed Jul 24 12:40:53 2024

好奇問一下
搭郵輪真的好玩嗎？
像新聞裡提到的這個五日遊
只有一天會靠岸沖繩
其它天幾乎都待在船上
跟直接飛去沖繩玩五天相比
搭郵輪肯定比較便宜
但是船上的設施跟住宿
有辦法玩四天也玩不膩嗎？
有沒有人可以分享一下


留言:

作者: SRadiant
時間: 07/24 12:42
內容: 你為什麼會覺得搭郵輪肯定比較便宜？

作者: archer9229
時間: 07/24 12:42
內容: 沒錢不好玩 一直排隊排隊

作者: lmu0837
時間: 07/24 12:42
內容: 主要是玩船上的設施吧

作者: hikaru77613
時間: 07/24 12:43
內容: 看的到的都要錢..沒個2、30萬不盡興

作者: johnhmj
時間: 07/24 12:44
內容: 船上重傷生大病也是要等上岸才能醫治

作者: slein
時間: 07/24 12:45
內容: 這艘郵輪搭過，超級爛，應該是被台灣承包

作者: slein
時間: 07/24 12:45
內容: 的旅行社惡搞，餐點連豬看了都流眼淚

作者: laser789
時間: 07/24 12:46
內容: 上次有個郵輪上死掉的 全船伴屍回台

作者: adios881
時間: 07/24 12:46
內容: 搭郵輪比較貴 它是玩社交

作者: adios881
時間: 07/24 12:46
內容: 結帳都美金信用卡吃東

作者: adios881
時間: 07/24 12:47
內容: 西也貴

作者: Padfoneman
時間: 07/24 12:48
內容: 一堆垃圾無名網紅為了招待幫忙打廣告

作者: adios881
時間: 07/24 12:48
內容: 獨身去就像電視劇演的享受孤獨感和邂逅

作者: adios881
時間: 07/24 12:49
內容: 喜歡社交活動的四天不會膩

作者: Ayreon
時間: 07/24 12:57
內容: 哪艘郵輪不死人? 有屍體根本郵輪日常好嗎?

作者: RoxanneC
時間: 07/24 13:22
內容: 不伴屍回台不然是要天然海葬嗎？

作者: bingxyz
時間: 07/24 14:49
內容: 郵輪就是在船上坐牢 無聊又浪費時間

作者: ballby
時間: 07/24 14:51
內容: 伴屍啥？郵輪有地方可以安置屍體的

作者: ballby
時間: 07/24 14:52
內容: 也有人出國旅遊就待旅館不出來

作者: ballby
時間: 07/24 14:53
內容: 郵輪差不多的意思

作者: y0707186
時間: 07/24 15:00
內容: 可以去看una

作者: y0707186
時間: 07/24 15:00
內容: 可愛

作者: jubilee
時間: 07/24 18:50
內容: 某些郵輪其實是主打公海賭博

作者: kevinlie
時間: 07/25 00:53
內容: 花十幾萬去馬爾地夫潛水也是每天都在那

作者: kevinlie
時間: 07/25 00:53
內容: 邊 這樣也會無聊？ 郵輪就移動旅館啊

作者: kevinlie
時間: 07/25 00:53
內容: 設施還比旅館多勒

作者: nsaids
時間: 07/25 01:02
內容: 7/13剛回來 整個體驗蠻好的呀？雖然食物真

作者: nsaids
時間: 07/25 01:02
內容: 的不太好吃…但設備OK 在海上吃飯運動很悠

作者: nsaids
時間: 07/25 01:03
內容: 閒 但也有可能是旅伴很可愛~ 嘻~

