作者: headcase (散播幸福的肥肥^^)
標題: Re: [新聞] 訂房率僅剩個位數！地震+颱風雙重重創
時間: Sun Jul 28 09:40:24 2024

以北部人來說
目前台鐵 蘇花都無法通行
北部人無法去花東玩啊
現在又是暑假期間 其實對花蓮觀光很傷
除非搭新台馬輪去花蓮
但這有點麻煩 而且應該是花蓮人優先才對
不然就搭飛機
都搭飛機了還不如去離島玩
台灣應該好好審視國內旅遊產業
到底國旅的競爭力在哪
花蓮這只是第一槍 是個警訊
當國人能出國之後 國內旅遊優勢在哪
國旅方便 畢竟在國內有交通優勢
但國人有四天以上的假期 會考慮國旅嗎
我看不見得
出國旅遊的費用加機票 甚至只比國旅多一點
最受歡迎的日本 越南 泰國
玩4-7天 機+酒 也沒比國旅貴多少
費用沒有差很多的情況下
旅遊品質和旅遊的價值有比人家強嗎？
花蓮現在沒有交通優勢 沒有遊客很正常
台灣西半部景點比較沒有交通問題
但如果不好好思考以上的問題
有一天墾丁也是會沒人想去
啊 現在已經有去墾丁還不如去沖繩的概念了：）
嘻嘻^_^


留言:

作者: Atwo
時間: 07/28 09:41
內容: 去花蓮還真的不知道除了太魯閣還有哪些景點

作者: shengyeh
時間: 07/28 09:43
內容: 花蓮海邊sup 獨木舟 很讚

作者: SRadiant
時間: 07/28 09:45
內容: 請把日本排除，去日本玩到跟國旅花費差

作者: SRadiant
時間: 07/28 09:45
內容: 不多你不如不要去窮遊

作者: headcase
時間: 07/28 09:50
內容: 別那麼氣 老是有人講到金額就爆氣

作者: skizard
時間: 07/28 09:54
內容: 日本只要玩多天搭配特價時機票，的確可

作者: skizard
時間: 07/28 09:54
內容: 能跟國旅差不多但品質好上許多啊

作者: doornice
時間: 07/28 09:57
內容: 窮遊總比被當盤子好！

作者: auction88
時間: 07/28 09:57
內容: 住宿費一天不用1000才有救

作者: auction88
時間: 07/28 10:01
內容: 理想大地一樣6000起跳。寧願空著喊沒

作者: auction88
時間: 07/28 10:01
內容: 有旅客也不願意降價換住宿率

作者: ian41360
時間: 07/28 10:03
內容: 有錢才會考慮國旅，不然去沖繩好玩多了

作者: ian41360
時間: 07/28 10:03
內容: 又便宜

作者: ffaatt
時間: 07/28 11:31
內容: 交通這幾年 影響很大

作者: bboring
時間: 07/28 12:31
內容: 花蓮往台東這段才是最頂

作者: dyc2008
時間: 07/28 18:58
內容: 阿不然你們要投民眾黨嗎

