作者: swallow753 (下午茶)
標題: [新聞] 台中2大5小全家食物中毒！禍源疑來自傳
時間: Mon Jul 29 20:38:42 2024

1.媒體來源:
今日新聞
2.記者署名:
顏幸如
3.完整新聞標題:
台中2大5小全家食物中毒！禍源疑來自傳統早餐店　食安處要查
4.完整新聞內文:
台中市清水區今天發生疑似食物中毒事件，到台中找朋友的一家7口，陸續出現上吐下瀉
狀況。市府食安處表示，這家人於凌晨2時20分左右，在大雅區某家傳統早餐店吃了鐵板
麵、小籠包、煎餃、米漿、奶茶、豆漿等餐點，3點多陸續出現嘔吐、腹瀉等疑似食物中
毒症狀。由於該業者白天尚未開始營業，食安處將於營業時間派員稽查及抽驗，
台中清水區中山路一處民宅今（29）日發生食物中毒意外，患者被送往梧棲童綜合醫院治
療。據了解，7人為2名成年人和5名未成年小孩，包括43歲陳男、41歲吳女，未成年者分
別為7、8、12、13、16歲，患者表示吃完宵夜後身體不適，院方初步診斷為感染性腸胃炎
。
衛生局表示，食安處於下午4點左右接獲醫院通報，7人於今日凌晨2時20分於大雅區某傳
統早餐店，食用鐵板麵、小籠包、煎餃、米漿、奶茶、豆漿等餐點，3時起陸續出現嘔吐
、腹瀉等疑似食物中毒症狀。經查該業者尚未開始營業，食安處將於營業時間派員到現場
稽查及抽驗，若後續調查結果為業者供應之餐食所造成，將依規定處辦。
食安處說明，屆時如染有病原性生物，或經流行病學調查認定屬造成食品中毒之病因，將
依違反《食安法》第15條及同法第44條，可處6萬元以上、2億元以下罰鍰。若人體與食餘
檢體均檢出相同病原菌，則依違反《食安法》第49條移送司法偵辦。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.nownews.com/news/6482185
古早味


留言:

作者: Chanlin01
時間: 07/29 20:39
內容: 媽媽市長出來負責

作者: brianuser
時間: 07/29 20:39
內容: 屁拉，那會這麼剛好只有這家中毒喔體虛

作者: luna2000sea
時間: 07/29 20:40
內容: 下台下台

作者: Sazip
時間: 07/29 20:40
內容: 食物中毒不是買就這樣，就你倒楣剛好知道爛

作者: Sazip
時間: 07/29 20:40
內容: 掉的那一塊

作者: QEMU
時間: 07/29 20:40
內容: 現代人腸胃比較弱？

作者: james0081
時間: 07/29 20:41
內容: 就只有那一家口中毒？

作者: sssharker
時間: 07/29 20:41
內容: 這年頭還有2大5小？

作者: chouvincent
時間: 07/29 20:43
內容: 綠共食安

作者: lapentti
時間: 07/29 20:43
內容: 替國家感謝增產報國

作者: losel
時間: 07/29 20:44
內容: 這種傳統早餐如果要中應該滿多人的吧

作者: fp737
時間: 07/29 20:47
內容: 2:20吃完  3點多就不舒服了  這麼快

作者: paracase
時間: 07/29 20:56
內容: 不是吧，凌晨2點帶小孩吃消夜

作者: GBO5
時間: 07/29 21:19
內容: 南部不少吧 我姪女2X歲就第一胎了

