作者: BLACKTEA0525 (JACK)
標題: [問卦] 抄襲論文的是不是會強勢回歸？
時間: Fri Jul 26 17:13:01 2024

是這樣說的啦
前幾年有人抄襲論文
結果從男寵變男丑
現在國家機器幫忙
前方道路無阻礙了
那個男人是不是會強勢回歸？


留言:

作者: adamlovedogc
時間: 07/26 17:13
內容: 樓下是愛滋甲嗎

作者: brianuser
時間: 07/26 17:13
內容: 不是高升了喔? 不會回到原來的位置

作者: em4
時間: 07/26 17:13
內容: 是非正義回來了

作者: brianuser
時間: 07/26 17:13
內容: 媽的煩死了幹嘛一直樓下樓下操

作者: peterwu4
時間: 07/26 17:14
內容: 沒有EE他的價值…？

作者: ncc5566
時間: 07/26 17:15
內容: 他已經是桃園人了

作者: partyaya
時間: 07/26 17:18
內容: 抄襲論文 是那個中國人賣玉針嗎

作者: partyaya
時間: 07/26 17:18
內容: 還是菜屁如?

作者: jimchen641
時間: 07/26 17:24
內容: 安安會汙助理費，一定是國家機器逼他

作者: jimchen641
時間: 07/26 17:24
內容: 汙的啦

作者: uless
時間: 07/26 17:33
內容: 不是說本來要全家移民美國 原來是隨口說說

作者: uless
時間: 07/26 17:33
內容: 的

作者: saltlake
時間: 07/26 17:44
內容: 總統連選得連任一次

作者: saltlake
時間: 07/26 17:44
內容: 大小姐這屆沒當 所以下屆可以出來選

作者: coolrock
時間: 07/26 17:55
內容: 回歸就投爆

作者: ITP5566
時間: 07/28 02:59
內容: 怎麼不學伍氟陰文冥屍冥旺之子 幸福城市

作者: ITP5566
時間: 07/28 02:59
內容: 熊中和夜大畢業無假國中陰蚊冥屍湯泥裝

作者: ITP5566
時間: 07/28 02:59
內容: 帶老婆到一首資館一年碩畢 叫師夫妻檔跳

作者: ITP5566
時間: 07/28 02:59
內容: 六級每人每月爽加薪六仟開歪L買特撕啦 走

作者: ITP5566
時間: 07/28 02:59
內容: 後門才能和被車撞妹妹莊可憐同時考上鶯毛

作者: ITP5566
時間: 07/28 02:59
內容: 國中獨招正式叫師的垃圾 錢付得出去 加薪

作者: ITP5566
時間: 07/28 02:59
內容: 學位進得來 一首冥屍發大財 冥屍子女吃人

作者: ITP5566
時間: 07/28 02:59
內容: 夠夠 專鑽漏洞佔便宜

