作者: valkyrie (1234)
標題: [問卦] 藍色蜘蛛網 vs 玫瑰曈鈴眼
時間: Mon Jul 29 23:32:28 2024

各位覺得藍色蜘蛛網和玫瑰曈鈴眼哪個好看？
我感覺是玫瑰曈鈴眼 因為劇情比較曲折離奇
各位都看哪個？
有驚爆八卦內幕？


留言:

作者: Yude0109
時間: 07/29 23:32
內容: 台灣變色龍

作者: chao0210
時間: 07/29 23:33
內容: 大陸尋妻

作者: XDDXDD
時間: 07/29 23:33
內容: 都有澀澀橋段QQ

作者: k385476916
時間: 07/29 23:33
內容: 玫瑰瞳鈴眼 林玉子

作者: yu7038
時間: 07/29 23:33
內容: 阿公眼鏡髒太太看成娘指著紗窗說藍色蜘蛛

作者: GBO5
時間: 07/29 23:34
內容: 你把台灣變色龍放在哪

作者: EvoLancer
時間: 07/29 23:36
內容: 藍色水玲瓏?

作者: SEVENxELEVEN
時間: 07/29 23:36
內容: 台灣變態龍有亂倫砍頭的

作者: tonight29
時間: 07/29 23:37
內容: 好色喔

作者: zlb0
時間: 07/29 23:37
內容: 國小最期待看台灣變色龍

作者: yameide
時間: 07/29 23:39
內容: 好看

作者: tearness
時間: 07/29 23:47
內容: https://i.imgur.com/sXXNccI.gif

作者: yuoyaiv
時間: 07/29 23:55
內容: 都蠻好看的

作者: asdfzx
時間: 07/30 00:49
內容: 林玉紫 奶超讚der

作者: pttjoe
時間: 07/30 08:30
內容: 坦白說，這兩部比現在的台劇好看多了

