作者: rlrbc (豬豬)
標題: [新聞] 成大考古所教授不願下山...網：出動直升機誰買單？
時間: Tue Jul 30 08:26:02 2024

成大考古所教授不願下山...網：出動直升機誰買單？屏東縣消防局給答案了
三立新聞網
2024/07/29 10:52:00
記者林昱孜／屏東報導
https://attach.setn.com/newsimages/2024/07/29/4746235-PH.jpg
▲屏東縣消防局請直升機找人，後續成大教授無下山意願，救援費用誰買單？消防局說話
了。（圖／翻攝畫面）
成大一名考古所教授於屏東縣霧台鄉舊好茶部落做文化研究，研究還沒做完，卻碰上凱米
颱風來襲，家屬4天聯繫不上人焦急報案；在道路中斷狀況下，屏東縣消防局請求直升機
找人，4人平安卻不願下山，引發網友質疑要求家屬道歉：「費用誰買單？」；對此，屏
東縣消防局表示，基於確保民眾生命財產安全，不收取相關救援費用。
屏東縣消防局於27日晚間10時56分接獲報案，指出霧台鄉好茶部落有成大考古系教授前往
做研究，聯繫不上，請求協助。但由於凱米颱風挾帶風雨，已經沖毀了聯外道路，特搜人
員亦無法上山，於28日請求直升機支援，經過半小時的搜救行動，上午8時45分於舊好茶
部落時發現教授一行人，4人均安。
經過溝通後，4人表示無下山意願，在給予物資後，搜救人員隨即搭直升機返回。所幸最
終4人皆平安無事，但不少網友卻針對此事提出質疑，「空勤出勤的錢，家屬該出吧？家
屬要求的」、「浪費社會資源，家屬先付空總出勤費」、「跟智障一樣，浪費錢」，「沒
下山意願～求救個屁啊」、「家屬出來道歉啊~浪費社會資源啊」。
https://attach.setn.com/newsimages/2024/07/29/4746338-PH.jpg
▲空勤總隊派出直升機前往該處搜救，發現教授一行4人平安。（圖／翻攝畫面）
到底出勤費用該由誰買單？網路上吵翻。屏東縣消防局表示，此案成大考古教授為當地原
住民，於山上從事研究，因電力問題致使家人無法聯絡，家人因擔心其安全，故報案尋求
救援，本局基於確保民眾生命財產安全，故不予收取相關救援費用。
對此，起初接受家屬求助的立委伍麗華表示，是否浪費社會資源，事後可以討論跟評斷，
但是事件發生當下，教授確實已失聯4天，亦無法透過涉水爬山原來路徑方式救援，在這
種狀況下，在風雨中失聯4天，家屬去報案，站在政府立場，報案SOP完成之後，該進行救
援，可能還是要進行救援。
https://www.setn.com/News.aspx?NewsID=1506251


留言:

作者: amphiprion
時間: 07/30 08:26
內容: 為什麼不下山 我大學教授欸

作者: douCai
時間: 07/30 08:26
內容: 不收取相關費用

作者: eddiego
時間: 07/30 08:26
內容: 文組的...

作者: cs09312
時間: 07/30 08:27
內容: 幹 又要花我的錢

作者: chocoball
時間: 07/30 08:27
內容: 叫成大出啊

作者: s820912gmail
時間: 07/30 08:27
內容: 文組不意外

作者: poisonB
時間: 07/30 08:27
內容: 賺爛了

作者: lanlanlu5566
時間: 07/30 08:28
內容: 怎麼不直接變成考古材料

作者: railman
時間: 07/30 08:28
內容: 有挖到什麼文物嗎？

作者: abobstar
時間: 07/30 08:29
內容: 知道有颱風也不提前下山是很屌的研究嗎?

作者: Forcast
時間: 07/30 08:29
內容: 好茶

作者: jarry1007
時間: 07/30 08:29
內容: 不收費？那我明天也來叫直升機

作者: mopigou
時間: 07/30 08:29
內容: 他自己都不要命了,確保什麼安全?

作者: colinham
時間: 07/30 08:30
內容: 番仔的命全民買單

作者: ccmvic
時間: 07/30 08:30
內容: 三顧茅廬才會出山

作者: Insania
時間: 07/30 08:30
內容: 政府單位自己都縮起來那就沒啥好說的了

作者: ccmvic
時間: 07/30 08:31
內容: 一定發現大秘寶

作者: trtc
時間: 07/30 08:31
內容: 說得很委婉，就是全民買單

作者: ch333
時間: 07/30 08:31
內容: 這不對吧 家屬要求搜救不用付錢喔

作者: abobstar
時間: 07/30 08:31
內容: 八成又是有力人士,普通人哪找得到立委

作者: etiennechiu
時間: 07/30 08:32
內容: 新聞有寫這趟20萬

作者: ukif
時間: 07/30 08:33
內容: 黨

作者: jim543000
時間: 07/30 08:33
內容: 好啦 酌收個半價好了 確實沒載到人...

作者: milkcake
時間: 07/30 08:33
內容: 原來免費 下次爬山懶得走下來也叫一下好

作者: milkcake
時間: 07/30 08:34
內容: 了

作者: neoa01
時間: 07/30 08:34
內容: 民進黨無腦開放山林政績

作者: ToumaKazusa
時間: 07/30 08:36
內容: 笑死 阿不就全民幫這群廢物買單嗎？

作者: Arbay1011
時間: 07/30 08:40
內容: 不收取費用＞花你各位的納稅錢

作者: hancao0816
時間: 07/30 08:42
內容: 看他有沒有做出實績吧 沒有的話就自費

作者: hancao0816
時間: 07/30 08:42
內容: 吧

作者: gene51604
時間: 07/30 08:44
內容: 屏東政府就是這樣浪費各位的錢

作者: syldsk
時間: 07/30 08:45
內容: 啊是要收啥，失聯是因為故意或重大過失造

作者: syldsk
時間: 07/30 08:45
內容: 成的？

作者: gene51604
時間: 07/30 08:46
內容: 是啊故意留在山上

作者: jack90352
時間: 07/30 08:47
內容: 空投送物資欸，成大就可以真人pubg 開

作者: jack90352
時間: 07/30 08:48
內容: 掛484

作者: jasonpig
時間: 07/30 08:48
內容: 一切都是斷訊造成的誤會吧

作者: j55888819
時間: 07/30 08:48
內容: 全家人都很自私

作者: oo2830oo
時間: 07/30 08:49
內容: 人沒事就好 說故意留山上也很好笑 找到

作者: jasonpig
時間: 07/30 08:49
內容: 但家屬報案了如果不上去真的出事會更慘

作者: oo2830oo
時間: 07/30 08:49
內容: 人已經是出動後的事 留不留已經沒差了

作者: oo2830oo
時間: 07/30 08:49
內容: 好嗎

作者: OrangePest
時間: 07/30 08:49
內容: 一堆人講得自己好像有多委屈一樣 等你

作者: OrangePest
時間: 07/30 08:50
內容: 們所得級距繳到最高再來說嘴吧

作者: jasonpig
時間: 07/30 08:50
內容: 如果有辦法通訊一定沒有必要飛這一趟的

作者: ss88812
時間: 07/30 08:50
內容: 這種說法大概就是學校會處理吧？

作者: bob1211
時間: 07/30 08:51
內容: 文組真的不意外

作者: okichan
時間: 07/30 08:52
內容: 什麼雞巴毛研究

作者: puritylife
時間: 07/30 08:52
內容: 基地台壞掉又不是真有危險為啥要下山

作者: puritylife
時間: 07/30 08:52
內容: 說自私的也很好笑，家屬又不知道是基

作者: puritylife
時間: 07/30 08:52
內容: 地台壞了

作者: luche
時間: 07/30 08:53
內容: 消防局是自己決定要不要？

作者: coburn
時間: 07/30 08:54
內容: 現在全台都知道成大有個巨嬰教授

作者: overmoai
時間: 07/30 08:54
內容: 小錢而已

作者: lanlanlu5566
時間: 07/30 08:55
內容: 幹 失聯一天還好說 第四天了還不

作者: lanlanlu5566
時間: 07/30 08:55
內容: 回報家人是否平安 是白目還是智障

作者: lanlanlu5566
時間: 07/30 08:56
內容: 颱風都要來了 能保證毫無危險嗎

作者: lanlanlu5566
時間: 07/30 08:56
內容: 這不是自私什麼才是自私

作者: jasonpig
時間: 07/30 08:56
內容: 又不是教授叫的救援，怎麼會是巨嬰

作者: riker729
時間: 07/30 08:56
內容: 奇怪，他們沒事，幹嘛硬要救？前陣子有

作者: jasonpig
時間: 07/30 08:56
內容: 斷訊阿

作者: riker729
時間: 07/30 08:56
內容: 老人跑去水潭游泳，也是硬要救上岸，有

作者: riker729
時間: 07/30 08:57
內容: 問題開罰就好了，沒緊急危險救個屁，浪

作者: riker729
時間: 07/30 08:57
內容: 費資源

作者: lanlanlu5566
時間: 07/30 08:57
內容: 而且直昇機都到了 也死不撤

作者: lanlanlu5566
時間: 07/30 08:58
內容: 跟樓下那篇一樣 山地人簡直不可理喻

作者: jasonpig
時間: 07/30 08:58
內容: 其實把這趟直升機想成斷訊的最快速聯繫

作者: jasonpig
時間: 07/30 08:58
內容: 方式就好了，聯繫上確認沒事就完成任務

作者: bear123
時間: 07/30 08:59
內容: 這樣也行，難怪被當計程車也是剛好

作者: HMKRL
時間: 07/30 08:59
內容: 你今天爬半天上山 莫名其妙飛來一台直升機

作者: HMKRL
時間: 07/30 08:59
內容: 叫你撤 你會撤？就基地台壞掉斷訊家人亂叫

作者: lanlanlu5566
時間: 07/30 08:59
內容: 恩太好了 全民買單幫這家人傳訊

作者: jasonpig
時間: 07/30 08:59
內容: 起因只是斷訊不是受困，自然沒有撤不撤

作者: jasonpig
時間: 07/30 09:00
內容: 的問題

作者: Jin63916
時間: 07/30 09:00
內容: 家屬：又沒簽合約

作者: cklovework
時間: 07/30 09:00
內容: 烤地瓜還沒熟吧

作者: jasonpig
時間: 07/30 09:01
內容: 就斷訊飛一趟是最有效率的

作者: a58805082
時間: 07/30 09:01
內容: 不收費用就是全民買單啦

作者: jasonpig
時間: 07/30 09:02
內容: 民眾報案了不處理反而有法律責任

作者: Jueqing
時間: 07/30 09:03
內容: 教授人很怪 但認同政府出

作者: doolphin
時間: 07/30 09:03
內容: 不撤沒問題啊，但費用不是全民買單吧

作者: pp688039
時間: 07/30 09:04
內容: 全民買單，可悲

作者: observer0117
時間: 07/30 09:04
內容: 他又沒求救，本來就預定留在山上

作者: observer0117
時間: 07/30 09:04
內容: 該問的是求救的人是誰？家人？

作者: observer0117
時間: 07/30 09:05
內容: 家人會不知道他的行程？

作者: Jueqing
時間: 07/30 09:05
內容: 要民眾出會變向讓窮人真出事不敢叫救援

作者: observer0117
時間: 07/30 09:06
內容: 比較可行的方式，是下次上山帶衛星

作者: observer0117
時間: 07/30 09:06
內容: 通訊裝置，garmin中華電信都有提供

作者: observer0117
時間: 07/30 09:07
內容: 服務，真的出事也有通訊聯絡能力

作者: etiennechiu
時間: 07/30 09:08
內容: 主要是基地台故障家人幾天聯絡不到

作者: etiennechiu
時間: 07/30 09:08
內容: 他著急以為出事

作者: teresa1111
時間: 07/30 09:09
內容: 產值很低的所

作者: ALDNOAH5566
時間: 07/30 09:10
內容: 免錢外送 爽吃

作者: Whitelotus
時間: 07/30 09:10
內容: 那個新聞就大型閱讀測驗啊 一堆人看標

作者: Whitelotus
時間: 07/30 09:10
內容: 題開罵笑死

作者: jasonpig
時間: 07/30 09:13
內容: 是家人說聯絡不到，不是家人叫政府派直

作者: jasonpig
時間: 07/30 09:13
內容: 升機，但政府收到報案就得處理，不處理

作者: jasonpig
時間: 07/30 09:13
內容: 如果真的出事是政府要擔責任，那當然是

作者: jasonpig
時間: 07/30 09:13
內容: 直接派直升機解決問題

作者: xulzj524
時間: 07/30 09:14
內容: 這樣也不收

作者: xulzj524
時間: 07/30 09:14
內容: 以後大家都叫直昇機

作者: xulzj524
時間: 07/30 09:14
內容: 你屏東不要靠腰要收錢

作者: MyPetTankDie
時間: 07/30 09:15
內容: 他們這個在部落避難的反而比特別去

作者: MyPetTankDie
時間: 07/30 09:15
內容: 玩的派得合理吧，要說有什麼問題就

作者: MyPetTankDie
時間: 07/30 09:15
內容: 是部落和他們都沒無線電或衛星電話

作者: MyPetTankDie
時間: 07/30 09:15
內容: 而已。 其他特別去玩的反而應該100%

作者: MyPetTankDie
時間: 07/30 09:15
內容: 自付

作者: MyPetTankDie
時間: 07/30 09:16
內容: ，其他件不討論反而討論這個也莫名

作者: MyPetTankDie
時間: 07/30 09:16
內容: 其妙

作者: jasonpig
時間: 07/30 09:16
內容: 重點就是斷訊無法確認到底是不是安全，

作者: jasonpig
時間: 07/30 09:16
內容: 政府不敢賭人沒事，所以只能這樣處理

作者: limitlesscit
時間: 07/30 09:16
內容: 藍白買單阿，還要說嗎

作者: xulzj524
時間: 07/30 09:17
內容: 以後爬山強制保險～

作者: xulzj524
時間: 07/30 09:17
內容: 有用到搜救費用就保險負責～

作者: xulzj524
時間: 07/30 09:17
內容: 然後颱風天還上山

作者: xulzj524
時間: 07/30 09:17
內容: 或故意不下山加倍處罰

作者: deerdriver
時間: 07/30 09:18
內容: 那個是舊部落 早就沒住人 所以不可能

作者: deerdriver
時間: 07/30 09:18
內容: 有對外聯繫的設備 教授身上大概只有

作者: deerdriver
時間: 07/30 09:18
內容: 手機 沒有衛星電話或inreach之類的裝

作者: deerdriver
時間: 07/30 09:19
內容: 置 不然舊不會有這件事發生

作者: woodchildfly
時間: 07/30 09:19
內容: 稅金買單

作者: MyPetTankDie
時間: 07/30 09:21
內容: 原來如此，那我覺得問題還是教授沒

作者: MyPetTankDie
時間: 07/30 09:21
內容: 有無線電或是衛星電話，說真的打算

作者: MyPetTankDie
時間: 07/30 09:21
內容: 長期活動的那種都早該強制了

作者: MyPetTankDie
時間: 07/30 09:22
內容: ，反正山上真的無法期待手機

作者: jasonpig
時間: 07/30 09:22
內容: 誰知道手機會斷訊

作者: adapt
時間: 07/30 09:24
內容: 基地台壞掉沒法聯絡又不是那一方的錯，有些

作者: adapt
時間: 07/30 09:24
內容: 人不知道酸什麼

作者: aa2425
時間: 07/30 09:24
內容: 果然是民進黨政府 不把稅金當錢亂用

作者: MyPetTankDie
時間: 07/30 09:24
內容: lol 災害的時候期待手機才奇怪吧

作者: MyPetTankDie
時間: 07/30 09:25
內容: 。平地確實還好，但爬山有差，而且

作者: MyPetTankDie
時間: 07/30 09:25
內容: 更慘的是可能有代價，所以才會建議

作者: lazulum
時間: 07/30 09:25
內容: 如果沒有要到電信範圍外的話也沒有理由要

作者: MyPetTankDie
時間: 07/30 09:25
內容: 帶無線電或衛星電話，這也不是什麼

作者: MyPetTankDie
時間: 07/30 09:26
內容: 嶄新的概念，政府甚至還有提供租用

作者: lazulum
時間: 07/30 09:26
內容: 求帶衛星電話吧

作者: MyPetTankDie
時間: 07/30 09:26
內容: 來著

作者: redyi
時間: 07/30 09:26
內容: 標題引戰，電話不通才是主因

作者: ziso
時間: 07/30 09:26
內容: 真的出事 政府要擔啥責任==????

作者: d1438a
時間: 07/30 09:27
內容: 好喔比計程車便宜大家叫起來

作者: lazulum
時間: 07/30 09:27
內容: 不過討論偏遠區域考察該不該帶衛星電話是

作者: lazulum
時間: 07/30 09:27
內容: 合理的

作者: ausome
時間: 07/30 09:27
內容: 問就是藍白

作者: fatedate
時間: 07/30 09:28
內容: 全民買單？

作者: rommel1990
時間: 07/30 09:29
內容: 又是成大

作者: keny
時間: 07/30 09:29
內容: 那就是全民買單

作者: PF30
時間: 07/30 09:29
內容: 這次推文有腦子的比較多了

作者: PF30
時間: 07/30 09:30
內容: 基地台壞了，也沒安全問題為啥要下山

作者: gigiii1134
時間: 07/30 09:30
內容: 當然是中華電信要負責啊

作者: gigiii1134
時間: 07/30 09:31
內容: 而且也不是爬山娛樂而是部落人住部落

作者: gigiii1134
時間: 07/30 09:31
內容: 好好的

作者: xaxa0101
時間: 07/30 09:32
內容: 我們政府很有錢

作者: applexdot
時間: 07/30 09:32
內容: 罵教授的就不要被告，又不是教授要求去

作者: applexdot
時間: 07/30 09:32
內容: 救他的

作者: odaaaaa
時間: 07/30 09:33
內容: 黨校成大，那沒事了。大家回家了

作者: odaaaaa
時間: 07/30 09:33
內容: 成大考古教授，帶個衛星電話有問題嗎？

作者: powercold
時間: 07/30 09:34
內容: 他颱風都過的去，代表能力很強，讓他們

作者: powercold
時間: 07/30 09:34
內容: 自己承擔風險就好，不用下山

作者: jasonpig
時間: 07/30 09:35
內容: 手機有通的地方本來就沒必要帶什麼衛星

作者: jasonpig
時間: 07/30 09:35
內容: 電話，而且又不是誰都有錢買，這本來就

作者: jasonpig
時間: 07/30 09:35
內容: 不是必備的東西

作者: jasonpig
時間: 07/30 09:37
內容: 而且就算帶了你也不能保證不會壞，那還

作者: jasonpig
時間: 07/30 09:37
內容: 不是回到原點

作者: rogerlarger
時間: 07/30 09:37
內容: 是不是想趁機偷死搏名聲？

作者: gigiii1134
時間: 07/30 09:37
內容: 那附近都有100評論的民宿了，住民宿

作者: gigiii1134
時間: 07/30 09:37
內容: 要帶衛星電話？

作者: AIRWAY1021
時間: 07/30 09:38
內容: 今天是基地台壞掉才失聯，又不是自願

作者: AIRWAY1021
時間: 07/30 09:39
內容: 的

作者: walinama
時間: 07/30 09:41
內容: 當然是家人要付啊 以為沒救就不用付錢嗎

作者: erisonli
時間: 07/30 09:41
內容: 那你搭直升機去玩的嗎

作者: rex03187
時間: 07/30 09:41
內容: 還好吧 那邊不是本來也有1-2位原住民

作者: magsftmd
時間: 07/30 09:45
內容: 不收費用就是全民出錢

作者: freefree0128
時間: 07/30 09:47
內容: 全民買單

作者: jackycheny
時間: 07/30 09:52
內容: 嘻嘻，謝謝死忠的繼續拖累台灣^^

作者: nagilaman
時間: 07/30 09:54
內容: 颱風前後上山的後果請自負好嗎

作者: chysh
時間: 07/30 09:57
內容: 又不是玩，考古價值遠高於出勤費用

作者: azrael1011
時間: 07/30 10:00
內容: 管他去死。別浪費社會資源在這上面

作者: azrael1011
時間: 07/30 10:01
內容: 這本來就該自費的

作者: azrael1011
時間: 07/30 10:01
內容: 瑞士滑雪 摔傷 那個直升機費用可是嚇

作者: azrael1011
時間: 07/30 10:01
內容: 死人的

作者: azrael1011
時間: 07/30 10:02
內容: 好險保險有部分負擔 但也肉痛到翻掉

作者: dj720c
時間: 07/30 10:04
內容: 這也能扯到政府開放山林? 他又不是去玩的

作者: gunfighter
時間: 07/30 10:06
內容: 閩南猴子

作者: saiboos
時間: 07/30 10:08
內容: 不能把垃圾放生嗎

作者: AL1714
時間: 07/30 10:10
內容: 下次去陽明山也來叫一下直升機好了

作者: gigiii1134
時間: 07/30 10:11
內容: 閩南猴子個頭XD教授本來就是當地原住

作者: gigiii1134
時間: 07/30 10:11
內容: 民，對他來說也只是回家結果基地台斷

作者: gigiii1134
時間: 07/30 10:11
內容: 訊而已

作者: bdgnrd0103
時間: 07/30 10:17
內容: 推

作者: k10210904
時間: 07/30 10:17
內容: 納稅錢又被浪費了

作者: woajw
時間: 07/30 10:18
內容: 下賤的消防局 活該被壓榨

作者: k7t7v7
時間: 07/30 10:20
內容: 直升飛機裝一個狙擊手一個肉人搶油田

作者: js52666
時間: 07/30 10:21
內容: 暖

作者: cgser
時間: 07/30 10:28
內容: 我的納稅錢

作者: blue500
時間: 07/30 10:29
內容: 溫馨

作者: adasin
時間: 07/30 10:31
內容: 媽咧 憑啥不收費 立委又在用納稅錢賺人情

作者: chuck5669
時間: 07/30 10:34
內容: 幹 是他們家人要負責吧？

作者: chuck5669
時間: 07/30 10:34
內容: 憑甚麼不收取費用？

作者: wakeup30616
時間: 07/30 10:35
內容: 就是你各位的錢錢

作者: tom80114
時間: 07/30 10:36
內容: 不是全民買單 只是這救援費用不會向當事

作者: tom80114
時間: 07/30 10:36
內容: 人收取

作者: tom80114
時間: 07/30 10:36
內容: 那就是全民買單阿幹

作者: kilhi
時間: 07/30 10:36
內容: 全民買單

作者: Bonkon
時間: 07/30 10:43
內容: 那就是全民買單啊幹

作者: ThunderOKC
時間: 07/30 10:43
內容: 原住民教授，懂的都懂

作者: orgysolitude
時間: 07/30 10:43
內容: 八卦真的是有夠腦殘的集合

作者: aiggkimd
時間: 07/30 10:43
內容: 如果是台大的說不定就要收錢

作者: aa2425
時間: 07/30 10:46
內容: 颱風天電話不通 請派直升機直飛她家救我女

作者: aa2425
時間: 07/30 10:46
內容: 友

作者: a7173661736
時間: 07/30 10:51
內容: 颱風天爬山要確保三小安全 失聯就當

作者: a7173661736
時間: 07/30 10:51
內容: 死了好嗎

作者: s81048112
時間: 07/30 10:52
內容: 可悲

作者: lulocke
時間: 07/30 10:53
內容: 直升機不用錢 那收點物資錢可以吧

作者: yuiweq1999
時間: 07/30 10:55
內容: 不收費

作者: Boris945
時間: 07/30 10:59
內容: 人家就沒危險幹嘛要人家下山

作者: junior020486
時間: 07/30 10:59
內容: 幹，這種人這麼自私讓他死在山上就

作者: junior020486
時間: 07/30 11:00
內容: 好了

作者: jerrylin
時間: 07/30 11:00
內容: 不下山那就別要求救援啊  莫名其妙

作者: jerrylin
時間: 07/30 11:01
內容: 該下山不下山  不用下山了要載你下山

作者: jerrylin
時間: 07/30 11:01
內容: 那麼任性當然就自費

作者: junior020486
時間: 07/30 11:01
內容: 颱風來之前，就跟家屬講自己負責不

作者: junior020486
時間: 07/30 11:01
內容: 要派直升機

作者: jerrylin
時間: 07/30 11:01
內容: 颱風沒危險  那現在也沒危險  下山幹嘛

作者: jerrylin
時間: 07/30 11:02
內容: 不會等道路搶通了再下山嗎?

作者: jerrylin
時間: 07/30 11:02
內容: 這種刁民下次山崩被活埋不就要國賠了?

作者: jerrylin
時間: 07/30 11:03
內容: 大教授三十萬救援費用出不起喔  笑死

作者: wei3350730
時間: 07/30 11:03
內容: 笑死XD不下山要當山頂洞人嗎

作者: gginin7878
時間: 07/30 11:04
內容: 台灣政府很有錢啊

作者: bhis
時間: 07/30 11:06
內容: 都過sop才出動，還覺得不妥的話要檢討的是

作者: bhis
時間: 07/30 11:06
內容: sop好嗎

作者: kevinpc
時間: 07/30 11:06
內容: 人家在山上明明是在安全的所在做研究

作者: gogorice
時間: 07/30 11:13
內容: 人家部落又不是真的那麼落後，沒事幹嘛

作者: gogorice
時間: 07/30 11:13
內容: 逼人家下山？政府是有撤村嗎？

作者: hsiantinc
時間: 07/30 11:14
內容: 不是說通訊問題嗎 在罵什麼

作者: gogorice
時間: 07/30 11:17
內容: 鄉民是看到直升機就以為人家是深山玩耍

作者: gogorice
時間: 07/30 11:17
內容: 遇難…

作者: KillLakers
時間: 07/30 11:19
內容: 通訊問題 派直升機就不用買單？？？

作者: KillLakers
時間: 07/30 11:20
內容: 下次都別派了~~~~~~~~

作者: gogorice
時間: 07/30 11:20
內容: 你報警檢舉違停警察到場那你要不要付警

作者: gogorice
時間: 07/30 11:20
內容: 察油錢？

作者: jack30338
時間: 07/30 11:29
內容: 他要繳費那以後大家叫救護車也要繳費啊

作者: kasumi999
時間: 07/30 12:00
內容: 他就是不想付錢才不下山吧

作者: traz04067
時間: 07/30 12:02
內容: 竟然有考古系 是要尋龍嗎？

作者: loveasy
時間: 07/30 12:04
內容: 每年都上山做年度研究的

作者: zxcbrian
時間: 07/30 12:04
內容: 浪費好多營養午餐錢，哈哈

作者: fireforce
時間: 07/30 12:09
內容: 颱風不先下山 呵呵 反正各級政府浪費公

作者: fireforce
時間: 07/30 12:10
內容: 帑也不差這次

作者: jasonpig
時間: 07/30 12:13
內容: 一堆鄉民看不懂中文腦袋轉不過來，一直

作者: jasonpig
時間: 07/30 12:13
內容: 叫教授買單是怎樣

作者: jasonpig
時間: 07/30 12:14
內容: 人家在安全的地方做研究本來就沒有規劃

作者: jasonpig
時間: 07/30 12:14
內容: 要下山

作者: kikujiro
時間: 07/30 12:15
內容: 今晚我想來點直升機

作者: azcooper
時間: 07/30 12:19
內容: 台灣價值

作者: jasperhai
時間: 07/30 12:19
內容: 推消防局態度 家屬和教授也都沒錯

作者: gigiii1134
時間: 07/30 12:30
內容: 颱風結束原民教授住部落研究（自己家

作者: gigiii1134
時間: 07/30 12:30
內容: 鄉），部落沒撤村

作者: davis0918
時間: 07/30 12:34
內容: 綠共党：全國人民買單 稅金買單 懂

作者: davis0918
時間: 07/30 12:34
內容: ？

作者: kamen766
時間: 07/30 12:36
內容: 浪費社會資源

作者: Caball
時間: 07/30 12:39
內容: 其實就家屬買單 家屬要求報案就承擔

作者: spursmanu
時間: 07/30 12:55
內容: 人家在山上做研究好好的突然叫他下山

作者: spursmanu
時間: 07/30 12:55
內容: 衝三小

作者: nicayoung
時間: 07/30 13:01
內容: 有關係就沒關係的最佳案例

作者: terry955048
時間: 07/30 13:08
內容: 可惜了，土石流加油好嗎

作者: tozz
時間: 07/30 13:12
內容: 上面有個低能覺得税繳的少就不能監督政府，

作者: unima
時間: 07/30 13:28
內容: 成大有點水準好嗎！用這種人？！趕

作者: unima
時間: 07/30 13:28
內容: 快汰除吧！

作者: SkySwimmer
時間: 07/30 14:00
內容: 人家就沒事= =

作者: coiico
時間: 07/30 14:30
內容: 鄉民閱讀測驗

作者: coiico
時間: 07/30 14:31
內容: 一堆只看標題就謾罵的

作者: TY0842
時間: 07/30 17:45
內容: 垃圾浪費資源？呵呵

作者: t81511270
時間: 07/30 17:57
內容: 今晚我想來點直升機

作者: Lumia5566
時間: 07/30 19:47
內容: 笑死 故意找空投物資的吧

作者: thera216
時間: 07/30 20:14
內容: 家屬買單啊

作者: thera216
時間: 07/30 20:15
內容: 成大教授做研究又沒求援，家屬要報警就

作者: thera216
時間: 07/30 20:15
內容: 要買單

作者: hakkiene
時間: 07/30 21:13
內容: 就讓他簽自願放棄啊 再來就自行負責

