作者: e8e88 (能否給個希望)
標題: [問卦] 颱風天便利商店店員是不是很幹？
時間: Wed Jul 24 21:48:03 2024

如題，
本肥剛肚子餓去買宵夜，
逛了4家便利商店，
才看到唯一一個打折的便當，
本肥光速拿起去結帳，
在我結完帳等加熱的時候，
看到店員走到冷藏區那邊講手機，
“欸！幹！剩涼麵了啦！”
本肥聽完莫名的有點抱歉~
所以來板上問一下，
有沒有颱風天，
便利商店店員很幹的掛？


留言:

作者: railman
時間: 07/24 21:48
內容: 要補貨當然啊？

作者: Roystu
時間: 07/24 21:50
內容: 揍他阿 叫甚麼叫

作者: SRNOB
時間: 07/24 21:51
內容: 人家的免費晚餐…

作者: forhorde5566
時間: 07/24 21:52
內容: 那是他的工作，不爽不要做

作者: leotompp
時間: 07/24 21:54
內容: 早吃膩了0.0 別在那蝦機掰@@

作者: GetMoney
時間: 07/24 22:07
內容: 還不快走，不怕他等下情緒失控開始殺人

作者: tose4433
時間: 07/24 22:21
內容: https://streamable.com/qos55u

作者: tose4433
時間: 07/24 22:22
內容: 這家的要幫忙處理重傷跟死者

