作者: kimo21801 (GOGO)
標題: [問卦] 為什麼不當兵的台女很支持抗中保烏？
時間: Thu Jul 25 20:12:17 2024

RT
看到不少青鳥台女
支持抗中保烏
而且不會看戰線，目前還覺得烏克蘭反攻有希望
重點這些都是不當兵的台女
不知道現在烏克蘭男女都要上前線，真的沒人了
現在烏克蘭喊：支持一個中國
為什麼不當兵的台女很支持抗中保烏？


留言:

作者: nans
時間: 07/25 20:12
內容: 因為不用當兵阿

作者: elec1141
時間: 07/25 20:12
內容: 跟當不當兵沒有關係吧= =

作者: ivanww
時間: 07/25 20:12
內容: 名副其實的傻b東西

作者: e8e88
時間: 07/25 20:13
內容: 相信國軍的戰力！！！稍息之後，反攻大陸

作者: e8e88
時間: 07/25 20:13
內容: ！！！

作者: opm
時間: 07/25 20:13
內容: 別人家的小孩死不完的心態?

作者: nakato
時間: 07/25 20:14
內容: 跟不當兵沒關係吧，問題是蒐集資料，還有

作者: nakato
時間: 07/25 20:14
內容: 思辨能力，重要的還是理性看待，不要盲目

作者: greensaru
時間: 07/25 20:14
內容: https://i.imgur.com/TSUxBSX.jpeg

作者: johnhmj
時間: 07/25 20:14
內容: 可是… 大喊抗中的不也很多免役役男嗎？

作者: jun680825
時間: 07/25 20:15
內容: 烏外長都喊堅持一中了 傻鳥被賣了都不

作者: jun680825
時間: 07/25 20:15
內容: 知道

作者: longley
時間: 07/25 20:15
內容: 看成保鳥

作者: selfhu
時間: 07/25 20:16
內容: 再怎樣也不會燒到她身上當然嘴到底囉

作者: Newtype
時間: 07/25 20:16
內容: 烏克蘭支持一中阿 之後才有新陸劇看

作者: mars7803
時間: 07/25 20:17
內容: 台女過太爽，真要當兵就躲起來

作者: DM56
時間: 07/25 20:21
內容: 女傻鳥大多醜到連當慰安婦都沒資格當然支持

作者: DM56
時間: 07/25 20:21
內容: 打仗

作者: polarbearrrr
時間: 07/25 20:29
內容: 不用上前線的最愛戰爭 蠢到挺中國

作者: polarbearrrr
時間: 07/25 20:29
內容: 好麻吉意外嗎

作者: mars7803
時間: 07/25 20:41
內容: 戰爭來還能喊人家是女生

作者: azc3144
時間: 07/25 22:46
內容: 意識形態

