作者: MikaHakkinen (丟人現眼過氣老人)
標題: [新聞] 颱風剛過又淹！高屏大雷雨排水不及　積
時間: Tue Jul 30 04:41:01 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
TVBS
2.記者署名:
記者 徐郁惇 / 攝影 林義邦 黃昱傑 報導
3.完整新聞標題:
颱風剛過又淹！高屏大雷雨排水不及　積水30公分到小腿肚
4.完整新聞內文:
發佈時間：2024/07/29 22:19
最後更新時間：2024/07/29 22:19
颱風剛過，南台灣的民眾正在忙著清理善後，沒想到今天(29日)下午，突如其來的大雷雨
，又讓高屏地區，陸續傳出淹水災情。
圖／翻攝FB自 陳子軒
騎士騎在機車道上，路面積水濺起大量水花，有如水上摩托車一般。
下班時間突然下起大雨，一旁車道，大卡車和摩托車同時前進，讓人看了捏把冷汗，驚險
場景，發生在高雄小港中林路，只要下起大雨，整條馬路就會變成水世界。29日下午南台
灣下起大雷雨，短短幾十分鐘，小港就傳出淹水災情，仁武地區的攤商還差點無法做生意
。
攤商：「(剛剛這麼大的雨會不會煩惱淹水？)加減啦，我要來擺攤，不是住在這。」
店家：「(風雨這麼大會不會擔心？)還好啦，因為有看氣象預告是會有雨。」
除了高雄小港積水，同樣有淹水情況的，還有這裡...
大雨不斷打在積水路面上，滴滴答答作響，還伴隨陣陣雷聲，水淹到小腿肚，路旁停放的
轎車，幾乎也快淪陷，這裡是屏東和生路一段，突如其來的強降雨排水不及，讓低窪道路
變成汪洋一片。
穿著拖鞋走在路上，民眾還差點跌倒，受到低壓帶影響，氣象署29日下午，針對高雄市多
個行政區，和屏東縣市，發出大雷雨特報。凱米讓南台灣淹了大半，民眾淹到怕了，現在
好不容易快整理完畢，萬一又再傳出淹水災情，恐怕真的會搥心肝。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/life/2567344
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: OPPAISuki
時間: 07/30 04:42
內容: 幸浮

作者: gigongwen
時間: 07/30 04:44
內容: 樓下被內射屁眼之後有什麼心得？

作者: Dinenger
時間: 07/30 04:44
內容: 勿訕笑 勿唱衰 這種雨量台北也會淹！

作者: SPAEK
時間: 07/30 04:45
內容: 之前那個叫積水 這個只是小水漥吧 大驚小怪

作者: qazwsx6107
時間: 07/30 04:45
內容: 空汙重工業登革熱喝高屏溪水你要住？

作者: notimenofree
時間: 07/30 04:46
內容: 誰不淹水 請大家不要酸

作者: Dinenger
時間: 07/30 04:46
內容: 下過雨後的空氣很清新 這雨來得好！

作者: Dinenger
時間: 07/30 04:46
內容: 國泰民安 風調雨順 上天眷顧！

作者: iosian
時間: 07/30 04:51
內容: 30cm

作者: tenlove
時間: 07/30 04:54
內容: 可憐

作者: R620SCANIA
時間: 07/30 04:56
內容: 好了啦 雨下在台北也會淹水啦

作者: piggybill
時間: 07/30 05:05
內容: 這次又要怪誰

作者: osalucard
時間: 07/30 05:15
內容: 跟雞蛋疫苗快篩一樣 你越黑我越挺

作者: a606155123
時間: 07/30 05:17
內容: 老天有眼 嘻嘻

作者: chanollili
時間: 07/30 05:17
內容: 反正車都淹了再淹個10次也沒差

作者: joeduck
時間: 07/30 05:18
內容: 又可以順便打掃了

作者: QEMU
時間: 07/30 05:19
內容: 40%感恩戴德

作者: tenlove
時間: 07/30 05:20
內容: 極端氣候自求多福

作者: start0917
時間: 07/30 05:24
內容: 沒在清水溝吧

作者: DORAQMON
時間: 07/30 05:25
內容: 高雄 屏東 台南人，你有30公分嗎？

作者: ice0101001
時間: 07/30 05:25
內容: 反正再查下去，就是罷免！

作者: luche
時間: 07/30 05:26
內容: 水退的很快

作者: WIGGINS22
時間: 07/30 05:27
內容: 韓導遺毒到了2024年了還排不掉

作者: lovelva00
時間: 07/30 05:29
內容: 之前酸信義區下個午後雨就淹水，結果

作者: lovelva00
時間: 07/30 05:29
內容: 高雄自己還不一樣XD

作者: lovelva00
時間: 07/30 05:31
內容: 製圖的可以做個圖酸回去高雄

作者: coolrgin
時間: 07/30 05:38
內容: 高雄太潮了，簡稱高潮

作者: chenweichih
時間: 07/30 05:39
內容: 只有累積到小腿肚 那這時某些官員視

作者: chenweichih
時間: 07/30 05:39
內容: 察應該會鼓掌到手骨折

作者: adway
時間: 07/30 05:56
內容: 小鳥住戶

作者: AustinRivers
時間: 07/30 06:00
內容: 台積電會去嗎？

作者: ArgusX
時間: 07/30 06:02
內容: 台灣30cm   中國35人

作者: qa1122z
時間: 07/30 06:04
內容: 32樓你...

作者: rLks02
時間: 07/30 06:06
內容: 平均一公分 謝謝指教

作者: rLks02
時間: 07/30 06:06
內容: 全台灣平均一公分

作者: kikujiro
時間: 07/30 06:08
內容: https://i.imgur.com/bZywCQv.jpeg

作者: radi035
時間: 07/30 06:14
內容: 小腿肚有超過30公分的積水標準嗎？

作者: shirokase
時間: 07/30 06:15
內容: 民進党的尊嚴就30cm，不能再高了

作者: riker729
時間: 07/30 06:22
內容: 別跟我說滯洪池還沒排空

作者: Netherland
時間: 07/30 06:33
內容: https://i.imgur.com/BUn1sYJ.jpeg

作者: coeXist
時間: 07/30 06:34
內容: 繼續喪事喜辦就好了 黨有黨的玩法

作者: kenny945
時間: 07/30 06:37
內容: 神秘的30公分

作者: yellow5
時間: 07/30 06:44
內容: 請其他地區人民不要唱衰，訕笑，沒治水前

作者: yellow5
時間: 07/30 06:45
內容: 可能淹更大

作者: lml99
時間: 07/30 06:45
內容: 又補助了，爽死

作者: Alpha99
時間: 07/30 06:47
內容: 加油 高雄 買船不怕淹 船更實用辣

作者: z3814357
時間: 07/30 06:52
內容: 真好又可以領補助了

作者: RINPE
時間: 07/30 06:53
內容: 這次要找什麼藉口護航

作者: yangweiisi
時間: 07/30 06:55
內容: https://i.imgur.com/5wG02qv.jpeg

作者: peregrinee
時間: 07/30 06:58
內容: 老天有眼

作者: braet147
時間: 07/30 06:59
內容: 這個在北部一樣淹水啦

作者: mow1982
時間: 07/30 07:02
內容: 再淹一次，再淹一次

作者: tingstart
時間: 07/30 07:03
內容: 把你的車滅了再跟你說水退超快

作者: A80211ab
時間: 07/30 07:06
內容: 又能鼓掌到瘀青了

作者: howdo1793
時間: 07/30 07:10
內容: ＃淹水比率低 贏莫拉克  ＃換到哪裡都

作者: howdo1793
時間: 07/30 07:10
內容: 一樣淹 ＃喪事喜辦

作者: tokuchi2013
時間: 07/30 07:12
內容: 可惜了，再多20公分又能領補助了

作者: opm
時間: 07/30 07:15
內容: 大高雄沒颱風也可以淹的?

作者: galium
時間: 07/30 07:15
內容: 拍手拍到瘀青

作者: jackhg
時間: 07/30 07:17
內容: 又淹了 滿意度up ☺

作者: heat0204
時間: 07/30 07:17
內容: 30公分 治水有功

作者: z0
時間: 07/30 07:19
內容: 問就是大潮 問就是跟三十年前不一樣了 懂

作者: arc332890
時間: 07/30 07:21
內容: 又要拍手到瘀青

作者: nightwing
時間: 07/30 07:24
內容: 不敢超過30公分

作者: chuck5669
時間: 07/30 07:27
內容: 你各位還不拍手

作者: adolph666
時間: 07/30 07:28
內容: 這種雨量哪裡都會淹

作者: shioyu
時間: 07/30 07:31
內容: 3000厘米嗎，，哈哈哈哈

作者: maurice9325
時間: 07/30 07:39
內容: 就說大潮，這個報導到底是是想怎樣

作者: maurice9325
時間: 07/30 07:41
內容: 而且水退快，不要再分裂我們了喔

作者: momoden
時間: 07/30 07:42
內容: 笑死

作者: Tomberd
時間: 07/30 07:44
內容: 30cm 有功

作者: btaro
時間: 07/30 07:44
內容: 再這樣下去 滿意度都要破百了

作者: Neal121
時間: 07/30 07:45
內容: 軟

作者: asdf70044
時間: 07/30 07:47
內容: 越淹 滿意度越高 厲害了我的國!

作者: supremexiii
時間: 07/30 07:48
內容: 什麼淹水是高雄人蓄水來玩的

作者: factotum
時間: 07/30 07:48
內容: 泡水聽演唱會很 chill 啦，北部人懂個

作者: factotum
時間: 07/30 07:48
內容: 屁

作者: deerdriver
時間: 07/30 07:49
內容: 又大潮啦 蓄洪池又滿了啦

作者: how1125
時間: 07/30 07:50
內容: 高雄人終究活成小粉紅的樣子

作者: shaman5566
時間: 07/30 07:51
內容: 老天有眼： ）

作者: bosmin100
時間: 07/30 07:52
內容: 下個雨就淹水，高雄人真幸福

作者: huckebein12
時間: 07/30 07:53
內容: 哪裡都會淹啦 (其他地方地是乾的

作者: MaBumblerQQ
時間: 07/30 07:54
內容: 繼續暖下去

作者: q123212
時間: 07/30 07:55
內容: 大潮啦 一定又是大潮

作者: bosmin100
時間: 07/30 07:56
內容: 韓之前清水溝被叫作秀

作者: KuoJuiHsiao
時間: 07/30 07:57
內容: 看看高雄版雨神跟另一位英文名帳號

作者: KuoJuiHsiao
時間: 07/30 07:57
內容: 氣噗噗的

作者: bosmin100
時間: 07/30 07:57
內容: 現在下個雨就淹水，水溝很久沒清了

作者: KuoJuiHsiao
時間: 07/30 07:58
內容: 高雄造神的雨神跟本綠到完全不行的

作者: KuoJuiHsiao
時間: 07/30 07:58
內容: 人，偏激到無法理智。

作者: babyMclaren
時間: 07/30 08:03
內容: 積水啦 1.4公尺也算積水

作者: copybrown
時間: 07/30 08:04
內容: 30公分不是吹優等生 笑死

作者: milleniue
時間: 07/30 08:06
內容: 這次淹時雨量多少啊怎麼都不敢寫了

作者: spring53287
時間: 07/30 08:09
內容: https://i.imgur.com/RHcdRDl.jpeg

作者: jayemshow
時間: 07/30 08:11
內容: 會造成高雄淹水的都是史詩級雨量

作者: fishfi
時間: 07/30 08:12
內容: 喜迎

作者: child1991
時間: 07/30 08:13
內容: 颱風淹30公分 雷雨來也是30公分 現在

作者: child1991
時間: 07/30 08:13
內容: 30公分是公定價了嗎？

作者: ericthree
時間: 07/30 08:14
內容: 這次發多少

作者: child1991
時間: 07/30 08:14
內容: 中國不會死超過35人 高雄淹水不會超過

作者: child1991
時間: 07/30 08:14
內容: 30公分XDD

作者: cool10528
時間: 07/30 08:15
內容: 樓下幫補時雨量資訊

作者: Bluebluehsu
時間: 07/30 08:16
內容: 積水的事情，怎麼能說是淹呢

作者: jimmysts
時間: 07/30 08:17
內容: 幸福！

作者: ImInvincible
時間: 07/30 08:17
內容: 跟對岸死亡數一樣 30cm就是上限

作者: yan1979
時間: 07/30 08:19
內容: 快感謝政府

作者: morris9795
時間: 07/30 08:20
內容: 高雄人的手都拍到瘀青了 沒時間防水

作者: sunluna
時間: 07/30 08:23
內容: 史上最大雷雨

作者: dangu4rmp
時間: 07/30 08:26
內容: 積水30cm XD

作者: STi2011
時間: 07/30 08:29
內容: 不可能超過1公分的 黨沒準

作者: ayianayian
時間: 07/30 08:30
內容: 鼓掌！！！各位鼓掌！！！！

作者: lemon81824
時間: 07/30 08:32
內容: 好暖

作者: sheep0121
時間: 07/30 08:32
內容: 高雄人又要領10萬了

作者: zerowingtw
時間: 07/30 08:33
內容: 不愧是廢物政黨，無能市長~無能治水

作者: g44439
時間: 07/30 08:38
內容: 又能領補助編預算了 北部人真的好羨慕

作者: ieolight
時間: 07/30 08:39
內容: 泡個水消暑

作者: basara30
時間: 07/30 08:41
內容: 莫拉克又來了嗎

作者: St3480
時間: 07/30 08:44
內容: 我們開心就拍手 開心就拍手

作者: StarLeauge
時間: 07/30 08:44
內容: 這次時雨量不到40，又有什麼理由

作者: believemysky
時間: 07/30 08:49
內容: 沒關係很快就水退了

作者: Number9527
時間: 07/30 08:49
內容: 射惹這是積水 懂不！？

作者: tetsu1210
時間: 07/30 08:50
內容: 死忠仔大本營，淹水停電仍感無比幸福

作者: guanaco
時間: 07/30 08:50
內容: 暖

作者: foxvera
時間: 07/30 08:53
內容: 一樣，高雄人高興就好

作者: kaitokid1214
時間: 07/30 08:57
內容: 建議高雄人車也不用拖去修了，等冬

作者: kaitokid1214
時間: 07/30 08:57
內容: 天沒有雨再修

作者: seou
時間: 07/30 09:04
內容: 雷雨就淹?

作者: exceedMyself
時間: 07/30 09:05
內容: 最多就30CM

作者: SapphireNoah
時間: 07/30 09:05
內容: 水退超快跟沒發生過一樣

作者: bb10181128
時間: 07/30 09:05
內容: 總統開示最多30公分 不能淹超過鄉民

作者: bb10181128
時間: 07/30 09:05
內容: 單位

作者: JackaLMeI
時間: 07/30 09:08
內容: 定調是積水 沒42

作者: ken32293355
時間: 07/30 09:08
內容: 自己選的

作者: sleepbear15
時間: 07/30 09:09
內容: 南部從不看時雨量的，都是日累積量

作者: nxuanr
時間: 07/30 09:11
內容: 台灣人加油

作者: stevenpiglin
時間: 07/30 09:14
內容: 小積水而已 沒42

作者: g18372003
時間: 07/30 09:14
內容: 做不好就淹水 蘇貞昌認證的

作者: yzak4763
時間: 07/30 09:16
內容: 又要拍手拍到瘀青了，笑死

作者: mersma
時間: 07/30 09:17
內容: 不是喜迎嗎？

作者: larsnor
時間: 07/30 09:18
內容: 哇 好慘

作者: yao03911
時間: 07/30 09:18
內容: 喜迎淹水

作者: jay0215
時間: 07/30 09:19
內容: 意不意外？開不開心？^_^

作者: shifuchen
時間: 07/30 09:26
內容: 台北如果淹南部不會笑？就只准南部笑

作者: shifuchen
時間: 07/30 09:26
內容: ，雙標檔不是叫假的～哈哈

作者: Xiaolu0104
時間: 07/30 09:30
內容: 選對的人 淹對的水

作者: WL855470
時間: 07/30 09:31
內容: 三十公分在那叫什麼

作者: applegoodeat
時間: 07/30 09:37
內容: 笑死 党又有藉口灑幣買票了

作者: shachier
時間: 07/30 09:43
內容: 在那叫什麼

作者: s74109630
時間: 07/30 09:44
內容: 哇 乾脆買泡水車 反正可以一直泡水

作者: mustangccx
時間: 07/30 09:49
內容: 現在水溝都淤泥只是不會排掉積水喔

作者: epc19
時間: 07/30 09:51
內容: 哈哈哈哈哈哈哈哈哈哈哈哈哈ㄏ

作者: cidcheng
時間: 07/30 09:51
內容: 中國只會死35人，高雄只會淹30公分

作者: Taiwanwolf
時間: 07/30 09:53
內容: 莫急莫慌莫害怕 水退很快的

作者: k078787878
時間: 07/30 09:53
內容: 笑死

作者: fhill12
時間: 07/30 09:53
內容: 反正退很快 沒事兒

作者: hellodoggie
時間: 07/30 09:54
內容: 時雨量多少？

作者: jboy
時間: 07/30 10:02
內容: 最多只能30公分，和中國災害死亡人數不超過

作者: jboy
時間: 07/30 10:02
內容: 20人一樣

作者: kuyfd456
時間: 07/30 10:13
內容: 積水而已，日常小事

作者: Ghamu
時間: 07/30 10:19
內容: http://i.imgur.com/pGEOeH0.jpg

作者: xinWu
時間: 07/30 10:20
內容: 積水而已 沒有淹水

作者: ab566
時間: 07/30 10:30
內容: 霉體有14公尺膩？ 你們在那叫什麼

作者: treasurekid
時間: 07/30 10:38
內容: 有差嗎 人家都說進步很大了

作者: ngt047
時間: 07/30 10:49
內容: 積水不是淹水，造謠會被罰喔

作者: rakuinn
時間: 07/30 11:11
內容: 烘乾https://i.imgur.com/TxsBzsB.jpg

作者: stage0317
時間: 07/30 11:27
內容: 40趴，帶種投出來的

作者: repentant02C
時間: 07/30 11:42
內容: 淹給他死啦 活該自己選的

作者: LightWorker
時間: 07/30 11:57
內容: 其邁城城民被淹死前也是會說，還好

作者: LightWorker
時間: 07/30 11:57
內容: 啦

作者: ya2138
時間: 07/30 12:20
內容: 讓我猜這應該是遇到大潮

作者: xoy232
時間: 07/30 12:27
內容: 又淹喔 太慘了吧

作者: missin
時間: 07/30 12:37
內容: 蘇院長說的好

作者: f12688
時間: 07/30 12:47
內容: 謝謝政府 只淹30

作者: kendavid001
時間: 07/30 12:49
內容: 再1200億

作者: mimicqneb
時間: 07/30 12:55
內容: 小積水不是淹水 勿嘴

作者: CindyLara
時間: 07/30 13:18
內容: 騎邁 民調 （ ㄊㄧㄠ/ ） 又要 上升 了

作者: m025885200
時間: 07/30 13:23
內容: 再...再兩萬...

作者: kimula01
時間: 07/30 13:39
內容: 時雨量多少？

作者: monononoke
時間: 07/30 14:14
內容: 只能30公分不能更多了

作者: arterol
時間: 07/30 15:52
內容: 哎呦真的30公分德德說的沒錯

作者: adai
時間: 07/30 18:41
內容: 光頭表示老天爺

作者: kkkshiny
時間: 07/30 19:41
內容: 

作者: RisingTackle
時間: 07/30 21:00
內容: 恭喜，又可以再領一次補助

作者: theshape87
時間: 07/31 12:32
內容: 之前高雄人酸北部 可憐啊

作者: XiaoKo484
時間: 07/31 12:51
內容: 公定高度30公分

