作者: oopsskimo (...)
標題: [問卦] 成功人士大多信奉天主教或基督教???
時間: Sun Jul 28 09:46:50 2024

以前去國外(華人)友人的家裡
都沒看過有信道教或佛教的
改信基督或天主的或許是入境隨俗
不過很多台灣的醫生
雖然鄉下家中還是道教佛教
但大都改信基督或天主
所以家裡都放沒神壇祖先
是不是意旨如果宗教改信天主或基督
是比較好的選擇???


留言:

作者: NDark
時間: 07/28 09:47
內容: 基督教其實比宮廟更幫派

作者: ncc5566
時間: 07/28 09:47
內容: 樓下只信什麼?

作者: NDark
時間: 07/28 09:47
內容: 他更像一種宗教型的扶輪社/獅子會

作者: otoboku
時間: 07/28 09:48
內容: 交朋友利用人脈而已 裡面假信仰的一堆

作者: GLUESTICK
時間: 07/28 09:48
內容: 郭董

作者: s10130804
時間: 07/28 09:49
內容: 佛教就一堆低能兒啊

作者: Bonker5566
時間: 07/28 09:51
內容: 一群有錢人在一起跟一群低端在一起有

作者: Bonker5566
時間: 07/28 09:51
內容: 差吧

作者: hayate232
時間: 07/28 09:52
內容: 基督教就最多人的宗教

作者: blackdragon
時間: 07/28 09:52
內容: 國內退休富人一堆佛教好嗎

作者: humour
時間: 07/28 09:53
內容: 所以郭台銘是.....？

作者: humour
時間: 07/28 09:54
內容: 腦袋有偏見，看什麼都是歪的

作者: StylishTrade
時間: 07/28 09:55
內容: 因為一堆教徒混在大學裡面瘋狂傳教

作者: StylishTrade
時間: 07/28 09:55
內容: 並不是成功人士會信基督教

作者: StylishTrade
時間: 07/28 09:56
內容: 而是基督教鎖定成功人士傳教XDDD

作者: StylishTrade
時間: 07/28 09:56
內容: 只證明了智商高 也很好騙XDDDD

作者: StylishTrade
時間: 07/28 09:57
內容: 成績好其實只是容易被課本騙罷了

作者: StylishTrade
時間: 07/28 09:58
內容: 課本寫甚麼你就信甚麼

作者: StylishTrade
時間: 07/28 09:58
內容: 遇到傳教 也聽甚麼信甚麼

作者: StylishTrade
時間: 07/28 09:59
內容: 就變成教徒了QQ

作者: erisiss0
時間: 07/28 09:59
內容: 成功人士都不信教的好嗎

作者: shengyeh
時間: 07/28 10:01
內容: 人脈

作者: ultraccs
時間: 07/28 10:03
內容: 台灣捐贈超多 就知道成功退休人士多會

作者: ultraccs
時間: 07/28 10:03
內容: 捐

作者: Kimmy
時間: 07/28 10:04
內容: 誰說成功人士不信教的,告訴你連科學家也信

作者: Kimmy
時間: 07/28 10:04
內容: 教

作者: ultraccs
時間: 07/28 10:05
內容: 別只看佛教重視修內心 台灣大部分人宗

作者: Kimmy
時間: 07/28 10:05
內容: 你看八卦一堆反宗教的,大多很魯

作者: ultraccs
時間: 07/28 10:05
內容: 教其實是儒道佛混雜信

作者: GLUESTICK
時間: 07/28 10:06
內容: 佛光山慈濟那種難道是失敗人士捐的嗎

作者: GLUESTICK
時間: 07/28 10:06
內容: 腦子很好用的希望你有

作者: dss1017
時間: 07/28 10:10
內容: 穆斯林油王爸爸表示：

作者: vaiking0120
時間: 07/28 10:11
內容: 郭台銘信關公啊

作者: vaiking0120
時間: 07/28 10:12
內容: 那是國外友人吧 要打進歐美人士的圈

作者: vaiking0120
時間: 07/28 10:13
內容: 子 所以要去信基督天主

作者: AntiqueTea
時間: 07/28 10:16
內容: 美國鄉村、郊區一堆把女兒關起來性

作者: AntiqueTea
時間: 07/28 10:16
內容: 侵，9成為基督教徒（女生結婚前要

作者: AntiqueTea
時間: 07/28 10:17
內容: 守貞）！郭台銘道教、世界上最大的

作者: AntiqueTea
時間: 07/28 10:17
內容: 慈善救濟組織證嚴法師-佛教，中國

作者: AntiqueTea
時間: 07/28 10:17
內容: 富豪-毛澤東教！

作者: Nonegrame
時間: 07/28 10:22
內容: 我發現成功人士大多是有錢人

作者: nineuniverse
時間: 07/28 22:15
內容: 可是真正的有錢人或創辦人好像佛道

作者: nineuniverse
時間: 07/28 22:15
內容: 的比較多欸

