作者: yingjeou (英九)
標題: Re: [問卦] 有一說一 保全真要為地下室淹水負責嗎?
時間: Tue Jul 30 01:08:06 2024

: 有一說一 保全真要為地下室淹水負責嗎?
負什麼責任？
你沒看住戶說以前的保全公司都會先安裝好，有異常會先廣播
這麼好的保全公司幹嘛換？便宜嘛，多少錢做多少事
以前也許能找國軍退伍50～55歲還行的保全
現在呢？
管委會自己因小失大，貴的不一定好，便宜一定沒好貨啦
: 乍聽好像沒道理 但你是住戶又覺得好像有道理
: 畢竟 淹水又不是瞬間發生的事
: 除非是關上防水門照被淹 那我沒話講
: 但颱風警報一下 立馬下公告
: 怕被淹的全在幾點幾分前全部移出去
: 時間到 管你有沒有車要進出 全部關上防水門
: 那
: 這次被水淹進地下室的那幾棟會有不同的命運嗎?
: 說穿了就是 不信邪 要賭水不會高過馬路路面
: 而水淹到路面上時 依然不信邪 賭水很快就退去
: 才會造成 來不及關防水門的悲劇不是嗎？
: 所以 平常就訂好颱風應變規則 結果還被水淹
: 那保全（物業）真的不用負責嗎？
: 有八卦嗎？
-----
Sent from JPTT on my iPad


留言:

作者: Savior09
時間: 07/30 01:15
內容: 對欸 你找到盲點了 那麼好為什麼要換

作者: Savior09
時間: 07/30 01:15
內容: 要嘛是想省錢 要嘛是這社區很G8

作者: empoluvvivi
時間: 07/30 01:16
內容: 一開始說，住戶為了開車出去私自移

作者: empoluvvivi
時間: 07/30 01:16
內容: 除匣門是假的嗎？

作者: Savior09
時間: 07/30 01:17
內容: 物業一年一約 很少聽到能撐三年的

作者: wsdykssj
時間: 07/30 01:17
內容: 保全在新聞上說有裝 被沖破 ?

作者: Coffier
時間: 07/30 01:19
內容: 想省錢賭就乖乖吞下去

作者: crazy126
時間: 07/30 01:23
內容: 就淹水才裝當然水壓強被衝破啊

作者: okd0512
時間: 07/30 01:34
內容: 以前也不知道是不是十幾二十年前

作者: nono1852
時間: 07/30 01:56
內容: 這些就基本的工作,什麼時候變高級服務?

作者: jimhall
時間: 07/30 02:17
內容: 下雨提早擋水 車沒事 但是惹怒住戶

作者: jimhall
時間: 07/30 02:17
內容:  認為晚幾分鐘給方便都不要 保全被

作者: jimhall
時間: 07/30 02:17
內容: 開除 下雨淹水後努力擋水 雖沒擋住

作者: jimhall
時間: 07/30 02:17
內容:  但很盡責 升官發財

作者: Tendo
時間: 07/30 02:30
內容: 對，很多人愛說貴不一定好，殊不知便宜一定

作者: Tendo
時間: 07/30 02:30
內容: 沒好貨，根本智障

作者: SRadiant
時間: 07/30 06:24
內容: 推文的疑問新聞都有說明了

