作者: edieedie (再討錢我是狗)
標題: Re: [問卦] 酸高雄會讓你們的人生變更好嗎？
時間: Thu Jul 25 17:54:42 2024

: 酸高雄人生不會變更好，但是遠離八卦板會。這裡就是一個充滿仇恨的地方，看看多少政治腦逮到一點機會就要殺來殺去，連暖市市長明顯是玩笑話的一句「不要太羨慕高雄的好天氣」都能被八卦政治腦一而再再而三被拿來酸；就算姑且不談戰最兇的政治或南北好了，也還有戰台女戰同志戰職業，你說高雄人在八卦板寡不敵眾硬要跟人家互嘴被酸爆就算了，台女、同志或外送員他們招誰惹誰了，怎麼到了八卦就變成八卦口中受人歧視的對象，然後你就會突然發現這裡早就爛掉啦。
: 現實情況是，外縣市的朋友們看到新聞傳來的訊息都是互相關心，不會是你在八卦板看到政治腦們的幸災樂禍。就拿高雄魯叔我來說好了，魯叔我剛好在放暑假，雖然遇到幾年來少數影響嚴重的颱風侵襲不能出去走走，但也還幸好住的地方沒有淹水，這幾天在家陪著老婆曬恩愛打手遊追劇也把大熊廚房追完了，沒事再晃來八卦板順手檢舉幾個留言越線的酸民，這樣一天就過完了。你還是把時間留給身邊的親朋好友比較重要啦，八卦板看看笑笑就好。
充滿仇恨的地方喔
如果照妳說酸高雄是的話
不知道酸台北市是不是
像是有南部人幫北部人關心食安
https://www.pttweb.cc/bbs/Gossiping/M.1721269358.A.594
有南部人幫北部人關心幼童
https://www.pttweb.cc/bbs/Gossiping/M.1721125929.A.C0B
又有南部人幫忙關心食安,心得打說不意外
https://www.pttweb.cc/bbs/Gossiping/M.1721032440.A.4F5
問南北粽哪個好吃的時候,也要說不敢吃北部粽
https://www.pttweb.cc/bbs/Gossiping/M.1717610006.A.FFF
不知道依照妳的標準
這樣算是什麼情況


留言:

作者: snow3804
時間: 07/25 17:55
內容: 粗暴                           我喜歡

作者: BLACKTEA0525
時間: 07/25 17:55
內容: 綠能，你不能

作者: OGC168
時間: 07/25 17:55
內容: 爽

作者: OK8066889
時間: 07/25 17:55
內容: 你好壞喔   綠能你不能

作者: cisyong
時間: 07/25 17:56
內容: 南部人反核，但吃核食。

作者: greg7575
時間: 07/25 17:56
內容: 閩主進步

作者: slayptter
時間: 07/25 17:56
內容: 民進黨貪污部：又有經費了

作者: roywow
時間: 07/25 17:56
內容: 雙標 笑死

作者: alice1967
時間: 07/25 17:56
內容: 其實那些綠網軍，也不見得住南部

作者: kkjjrtlym
時間: 07/25 17:57
內容: 笑死 說這裡充滿仇恨 結果發的文XDD

作者: greg7575
時間: 07/25 17:57
內容: 巴不得移戶口到台北好嗎。

作者: james732
時間: 07/25 17:57
內容: 別的我沒意見，北部粽真的不行

作者: chosenone
時間: 07/25 17:57
內容: 別這樣，他說是高雄人，但可能住台北啊

作者: GenesisXD
時間: 07/25 17:57
內容: 民主雙標黨

作者: au4g3wk4k
時間: 07/25 17:57
內容: 他聰明到我以為是來反串的==

作者: jackycheny
時間: 07/25 17:57
內容: 民主雙標造謠党你意外？^^

作者: chosenone
時間: 07/25 17:57
內容: 擔心住的地方的食安，沒毛病啊…

作者: flybirdy
時間: 07/25 17:57
內容: 你列酸高雄的 列到明天還沒完 不要都挑

作者: flybirdy
時間: 07/25 17:57
內容: 簡單的工作好嗎

作者: despair78214
時間: 07/25 17:59
內容: 笑死  哥布林雙標不意外

作者: lanslod
時間: 07/25 17:59
內容: 笑死

作者: Healine
時間: 07/25 17:59
內容: 笑死

作者: sted0101
時間: 07/25 18:00
內容: 綠能

作者: jim1122
時間: 07/25 18:01
內容: 簡單 粗暴 高雄人就是雙標

作者: jim1122
時間: 07/25 18:01
內容: https://reurl.cc/Yq77na

作者: OEC100
時間: 07/25 18:01
內容: 就標準南部人

作者: jim1122
時間: 07/25 18:01
內容: https://www.storm.mg/article/5079189

作者: GNFLAG
時間: 07/25 18:02
內容: 真的是低能雙標

作者: taylor0607
時間: 07/25 18:02
內容: https://i.imgur.com/HpJ5LVu.jpeg

作者: taylor0607
時間: 07/25 18:02
內容: 還叫台北人加蟑螂

作者: lovecoqu
時間: 07/25 18:02
內容: https://youtu.be/G5J-UsHZPVA?t=14

作者: MortalCGU
時間: 07/25 18:03
內容: 綠能

作者: s8800892000
時間: 07/25 18:04
內容: 笑死

作者: milk250
時間: 07/25 18:05
內容: 看不到  就是看不到

作者: h90257
時間: 07/25 18:05
內容: 網軍在炒作 可悲

作者: konku0204
時間: 07/25 18:06
內容: 沒有變好 但能賺錢

作者: MakeAWash
時間: 07/25 18:07
內容: 低端人口的智商真的是不知道該怎麼說

作者: sam8921502
時間: 07/25 18:07
內容: 這麼高尚的文章 結果是這種人.......

作者: sam8921502
時間: 07/25 18:07
內容: 今日最噁

作者: waverson
時間: 07/25 18:08
內容: 大禹表示欣慰

作者: cwuwang
時間: 07/25 18:11
內容: 畢竟不雙標就不會講話嘛

作者: phitenbieler
時間: 07/25 18:11
內容: 八卦政治腦大亂鬥 真的很可悲

作者: danwhei
時間: 07/25 18:12
內容: 這是在沈柏洋那個深層伺服器抓到的嗎

作者: yeng1217
時間: 07/25 18:12
內容: 南部出事了就罵八卦 北部出事了就老天

作者: yeng1217
時間: 07/25 18:12
內容: 有眼

作者: yeng1217
時間: 07/25 18:12
內容: 業力引爆活該

作者: GGing
時間: 07/25 18:13
內容: 他都哭到分不清是雨水還是淹水了，笑死

作者: shaman5566
時間: 07/25 18:13
內容: 喜歡你暖暖的文字

作者: negotiates
時間: 07/25 18:14
內容: 高雄跳樑小丑 現世報馬上就來了

作者: patron22
時間: 07/25 18:17
內容: 笑死 被翻到留言臭嘴還在自以為悲天憫人

作者: spzper
時間: 07/25 18:18
內容: 台灣現在就只剩可以酸台北~怎可以酸南部

作者: spzper
時間: 07/25 18:18
內容: 不然玻璃心給你看~不然扣你帽子不團結

作者: questionboy
時間: 07/25 18:18
內容: 打臉 哈哈哈哈哈

作者: ohyeaaaah
時間: 07/25 18:19
內容: 哈哈哈又把抓到是雙標仔，而且現在只

作者: jorakuID
時間: 07/25 18:19
內容: 綠能你不能概念

作者: ohyeaaaah
時間: 07/25 18:19
內容: 不過拿綠畜過去如何罵北部中部的話回

作者: ohyeaaaah
時間: 07/25 18:19
內容: 敬你們而已，就惱羞成這樣，南部被人

作者: ohyeaaaah
時間: 07/25 18:19
內容: 看不起不是沒有原因的

作者: asay
時間: 07/25 18:27
內容: 綠能抽水就是爽

作者: vzdce
時間: 07/25 18:27
內容: 哈哈哈哈雙標仔經典作品

作者: epc19
時間: 07/25 18:27
內容: 不會變更好，但是會比較開心，懂?

作者: epc19
時間: 07/25 18:28
內容: 你他媽沒有抱怨過你的工作過?有變好嗎?

作者: epc19
時間: 07/25 18:28
內容: 什麼低能腦袋幹你娘

作者: chenjesi
時間: 07/25 18:30
內容: XDDDDDD

作者: jackyoyo
時間: 07/25 18:30
內容: 笑死

作者: Hisamura
時間: 07/25 18:36
內容: 哈哈，笑死 打臉得真好

作者: pastevil
時間: 07/25 18:38
內容: 你晚太久了，綠共都煽動仇恨十幾年了

作者: pastevil
時間: 07/25 18:38
內容: 國發選舉研究所:

作者: cyc5566
時間: 07/25 18:39
內容: 笑死

作者: clone29
時間: 07/25 18:42
內容: 肯定是南部仔

作者: DRAGON0324
時間: 07/25 18:43
內容: 「比起台北，我更喜歡高雄」別忘了一

作者: DRAGON0324
時間: 07/25 18:43
內容: 堆垃圾粉專在洗這個…

作者: chouvincent
時間: 07/25 18:43
內容: 智障綠能不意外

作者: NDSLite
時間: 07/25 18:43
內容: 高雄仔自己製造仇恨，怪誰

作者: ericthree
時間: 07/25 18:47
內容: 業 力 引 爆

作者: ice2240580
時間: 07/25 18:49
內容: 好好笑 高雄豬仔跑出柵欄==

作者: KillLakers
時間: 07/25 18:52
內容: 原來是報應 XDDDD

作者: dream0131
時間: 07/25 19:03
內容: 雙標黨的人 就是雙標啊

作者: u9540150
時間: 07/25 19:16
內容: 1

作者: JohnnyWalker
時間: 07/25 19:26
內容: 粗暴XD   完美體現雙標的嘴臉 (啪

作者: banana246
時間: 07/25 19:28
內容: 笑死

作者: kobe143
時間: 07/25 19:47
內容: 雙標仔的日常

作者: dtggmike
時間: 07/25 19:49
內容: 笑死

作者: roy8310
時間: 07/25 19:49
內容: 雙標

作者: daJas
時間: 07/25 20:07
內容: 粗暴

作者: bnnm
時間: 07/25 20:30
內容: 有道理

作者: hodj
時間: 07/25 20:55
內容: 笑死

作者: iamtc769
時間: 07/25 21:04
內容: 笑死

作者: zsp8084
時間: 07/25 23:06
內容: 雙標日常 但粽子就是要吃南部粽==

作者: rick917
時間: 07/25 23:13
內容: 太粗暴了

作者: jay0215
時間: 07/26 06:14
內容: 太粗暴了！不過我喜歡XD

