作者: abcdragon (香蕉龍)
標題: [問卦] 非核家園的結果是換來了積水家園嗎？
時間: Fri Jul 26 20:32:25 2024

因為急著要非核家園
綠電又補不了核能的空缺
只好讓火力發電全開
結果碳排放量增加
造成全球暖化
海洋溫度升高
當海水蒸發增加
為大氣提供更多水氣
供應颱風更多的能量
而且在火力發電不減的情況下
未來颱風可能還會挾帶更多的雨量
把大南方家園淹沒
所以南部人選擇非核家園
等於就是選擇了積水家園
自己選的
自己承擔
颱風有眼
知道是誰選的
這樣沒錯吧？


留言:

作者: brianuser
時間: 07/26 20:33
內容: 感覺你說的好像有道理但又好像是瞎掰的

作者: allenwang
時間: 07/26 20:33
內容: 其他國家排碳更多

作者: Vaan
時間: 07/26 20:33
內容: 這什麼低能邏輯

作者: milk250
時間: 07/26 20:33
內容: 火力家園燒燒燒

作者: lou
時間: 07/26 20:34
內容: 沒有，只有87台灣這麼搞

作者: Imotucc
時間: 07/26 20:34
內容: 講的好像台灣不排碳就沒有全球暖化一樣

作者: Imotucc
時間: 07/26 20:34不就是有你們這種南部人心態
內容: 可憐井蛙別再用台灣看世界了好嗎

作者: purplebfly
時間: 07/26 20:34
內容: 核電廠能防颱嗎?

作者: super10000
時間: 07/26 20:34
內容: 把自己當誰了

作者: minda723
時間: 07/26 20:35
內容: 這扯的就有點遠了

作者: sunsam
時間: 07/26 20:35
內容: 10幾年前颱風也造成淹水

作者: joumay
時間: 07/26 20:35
內容: 好啦 看哪時反轉 洋流停止轉冰河期好噗好

作者: meredith001
時間: 07/26 20:37
內容: 14年前莫拉克來的時候好像三座核電廠

作者: Imotucc
時間: 07/26 20:37
內容: 沒有甚麼叫幫你減碳這種事

作者: iamstudent
時間: 07/26 20:37
內容: 講的好像核四運轉就不會颱風淹水一樣

作者: Imotucc
時間: 07/26 20:38
內容: 台灣就算100%火力對世界的影響也不到1%

作者: Barbarian123
時間: 07/26 20:38
內容: 這邏輯沒得諾貝爾獎真是沒天理

作者: loserfatotak
時間: 07/26 20:38
內容: 先從自己減碳做起不會，核能就低排

作者: Imotucc
時間: 07/26 20:38就是碳排放太多r
內容: 搞清楚現在全球暖化的原因很難嗎

作者: loserfatotak
時間: 07/26 20:38
內容: 碳

作者: twdvdr
時間: 07/26 20:39
內容: 根本就瞎扯

作者: XDDXDD
時間: 07/26 20:39
內容: XDD

作者: loserfatotak
時間: 07/26 20:39
內容: 這次淹水嚴重跟海平面上升有關

作者: loserfatotak
時間: 07/26 20:39
內容: 無視全球暖化海平面上升

作者: estupid
時間: 07/26 20:40
內容: PO八卦版也逆風 刪一刪好

作者: Imotucc
時間: 07/26 20:42
內容: 台灣要減碳阿 但台灣減碳影響就不到1%

作者: cutesoda
時間: 07/26 20:42
內容: 笑死這種邏輯還是不要PO出去好了 丟臉

作者: Imotucc
時間: 07/26 20:42你們南部就支持火力發電繼續全開
內容: 你到底懂不懂啊

作者: loserfatotak
時間: 07/26 20:44
內容: 每個國家這樣想，那就沒人減碳了

作者: loserfatotak
時間: 07/26 20:44
內容: 誰才不懂，先管好自己好嗎

作者: Imotucc
時間: 07/26 20:45
內容: 照你這個邏輯你買股票股價就會漲

作者: loserfatotak
時間: 07/26 20:45
內容: 核能就是低佔地的低碳電力

作者: Imotucc
時間: 07/26 20:45
內容: 你賣股票股價就會跌

作者: Imotucc
時間: 07/26 20:45
內容: 台灣要減碳跟淹水的因果關係到底是啥

作者: Imotucc
時間: 07/26 20:45
內容: 別再邏輯死亡了好嗎

作者: loserfatotak
時間: 07/26 20:46
內容: 全球暖化海平面升高都不懂

作者: Imotucc
時間: 07/26 20:46
內容: 台灣要減碳沒錯不代表淹水是因為沒減碳

作者: Imotucc
時間: 07/26 20:46
內容: 海平面升高的因素台灣就不到1%

作者: loserfatotak
時間: 07/26 20:46
內容: 可以減低未來淹水的嚴重度

作者: Imotucc
時間: 07/26 20:46
內容: 你硬要把這個歸結在台灣是怎樣

作者: Imotucc
時間: 07/26 20:47
內容: 台灣的影響就不到1%你怎麼聽不懂

作者: Imotucc
時間: 07/26 20:47
內容: 不是說不到1%就不用管

作者: Imotucc
時間: 07/26 20:47
內容: 但你硬要說全球暖化是這1%造成的

作者: Imotucc
時間: 07/26 20:47
內容: 那你快去買股票

作者: Imotucc
時間: 07/26 20:48
內容: 就算你持股不到萬分之一 也會帶動股價漲

作者: loserfatotak
時間: 07/26 20:48
內容: 這就是自私，每個國家都這樣，那就

作者: a9563741
時間: 07/26 20:48
內容: 崩

作者: loserfatotak
時間: 07/26 20:48
內容: 世界末日不遠

作者: Imotucc
時間: 07/26 20:48
內容: 越買越漲 遲早變富翁

作者: Imotucc
時間: 07/26 20:48
內容: ...小草真的

作者: Imotucc
時間: 07/26 20:49你們不減碳
內容: 我就說了減碳當然要減碳

作者: Imotucc
時間: 07/26 20:49
內容: 但因果關係你要搞懂好嗎

作者: Imotucc
時間: 07/26 20:49
內容: 不然你乾脆說台灣淹水是新加坡害得好了

作者: Imotucc
時間: 07/26 20:50
內容: 新加坡九成以上都是火力發電

作者: Imotucc
時間: 07/26 20:50新加坡沒有颱風
內容: 那新加坡是不是淹水元兇

作者: Imotucc
時間: 07/26 20:50
內容: 好了啦 就繼續滑坡 繼續挺真老三

作者: loserfatotak
時間: 07/26 20:51
內容: 但還是要減碳阻止暖化

作者: Imotucc
時間: 07/26 20:51
內容: 那就下次還是民進黨

作者: loserfatotak
時間: 07/26 20:51
內容: 國際課碳稅看誰滑波

作者: Imotucc
時間: 07/26 20:51不用核電
內容: 你是哪隻眼睛看到我說不用減碳

作者: loserfatotak
時間: 07/26 20:52
內容: 那就重啟核電，國際主流

作者: Imotucc
時間: 07/26 20:53
內容: 我不反對阿

作者: Imotucc
時間: 07/26 20:53
內容: 我又不反核

作者: Imotucc
時間: 07/26 20:53
內容: 笑死

作者: loserfatotak
時間: 07/26 20:54
內容: 核三都要被廢了，你知道嗎

作者: Imotucc
時間: 07/26 20:55
內容: 乾我闢室 要廢舊費 藥用就用

作者: Imotucc
時間: 07/26 20:55
內容: 用跟不用都不是世界末日

作者: cutesoda
時間: 07/26 20:55
內容: 真的 笑死 拿這種邏輯寫報告

作者: cutesoda
時間: 07/26 20:55
內容: 絕對他媽被教授噴到臭頭 還在這邊覺得

作者: cutesoda
時間: 07/26 20:55非核家園就有問題
內容: 自己邏輯沒問題

作者: Imotucc
時間: 07/26 20:56
內容: 要火力發電就把排污做好

作者: Imotucc
時間: 07/26 20:56
內容: 要用核電就把核廢處理好

作者: Imotucc
時間: 07/26 20:56火力發電就不會減碳
內容: 你整天這樣吵一點用都沒有

作者: Imotucc
時間: 07/26 20:56
內容: 要蓋新核電廠就趕快去金門

作者: Imotucc
時間: 07/26 20:57
內容: 去沒幾個人反對的地方蓋 不要打嘴砲

作者: loserfatotak
時間: 07/26 20:58
內容: 本來找地方放就好的東西，因為有人

作者: loserfatotak
時間: 07/26 20:58
內容: 造謠核廢很危險才不能處理

作者: Imotucc
時間: 07/26 20:58
內容: 那在這邊打嘴砲就能解決這個問題嗎

作者: Imotucc
時間: 07/26 20:59
內容: 跟反核仔吵吵架它們就會覺得不危險了嗎

作者: loserfatotak
時間: 07/26 20:59
內容: 等鈾礦枯竭，台灣核廢就有人要了好

作者: loserfatotak
時間: 07/26 20:59
內容: 嗎

作者: sogyal
時間: 07/26 21:01
內容: 理論上你的論述沒錯，但時間長度不對，排

作者: sogyal
時間: 07/26 21:01
內容: 放量的影響也有問題

作者: zephyr105
時間: 07/26 21:02
內容: 明天 斷核能

作者: moonmu
時間: 07/26 21:13核災跟全球暖化，颱風變強
內容: 怎麼不先從因為核災 轉而減少核能開始講

作者: smile6615
時間: 07/26 21:16
內容: 台灣快被南蠻人滅亡

作者: whyfd4
時間: 07/26 21:17
內容: 你的前因後果連太遠了 黨無法了解

作者: whyfd4
時間: 07/26 21:18
內容: 黨連火力發電跟肺腺癌都連不起來了 不要期

作者: whyfd4
時間: 07/26 21:18
內容: 待黨的腦容量

作者: xain1982
時間: 07/26 21:23
內容: 聽君一席話，如聽一席話

作者: juncat
時間: 07/26 21:34
內容: 反串想引火燒八卦對吧

作者: cutesoda
時間: 07/26 21:34
內容: 還在覺得別人有問題

作者: cutesoda
時間: 07/26 21:35
內容: 現在是非核家園的問題嗎

作者: cutesoda
時間: 07/26 21:35
內容: 現在是你的因果關係根本是錯的

作者: cutesoda
時間: 07/26 21:35
內容: 就這種邏輯跟我說自己沒問題

作者: simon9331
時間: 07/26 21:47
內容: 乾淨的煤，殺人的癌。

