作者: ujmrfv (UUU)
標題: [問卦] 大家還記得88風災嗎
時間: Thu Jul 25 12:10:22 2024

當初莫拉克甩一堆水汽到南部
導致八八風災
超慘
當時是暑假
除了國軍出動挖泥外
一堆大學生也跟著下去挖泥救災
如果南部這次也淹水淹泥巴
現在的大學生會願意下去挖泥嗎
有沒有八卦


留言:

作者: NaouZ
時間: 07/25 12:10
內容: 薛金川：八八節ㄝ

作者: au4g3wk4k
時間: 07/25 12:11
內容: 大學生要先跟課金公嬤要大餐

作者: huiyin220923
時間: 07/25 12:11
內容: 納莉連台北捷運都淹掉了

作者: postpost
時間: 07/25 12:11
內容: 不能吃地瓜粥，被出征再會丟官

作者: qoo60606
時間: 07/25 12:12
內容: 這邊平均年齡應該可以談象神颱風

作者: JudgmentLin
時間: 07/25 12:12
內容: 跟朋友去挖過泥巴 真的很慘又很臭

作者: dan5120
時間: 07/25 12:15
內容: 父親節吃個飯還過份嗎

作者: dan5120
時間: 07/25 12:16
內容: 那年代真慘陪88吃個飯也要丟官 反關現在

作者: ffflllyyy
時間: 07/25 12:17
內容: 青鳥準備出動

作者: dan5120
時間: 07/25 12:17
內容: 各種花式缺電 美花依然穩穩穩穩穩到退休

作者: focus0120
時間: 07/25 12:25
內容: 仁武整個淹大水，水蓋過大排，運氣好

作者: focus0120
時間: 07/25 12:25
內容: 我家店面地勢最高沒中，其餘無一倖免。

作者: m303lover
時間: 07/25 12:28
內容: 挖屁挖 扶不起的阿斗 每年要多少錢

