作者: nicholas0406 (尼可拉斯)
標題: [問卦] 館長怎麼了最近很常三字經問候觀眾的老媽
時間: Sun Jul 28 12:09:33 2024

我也算半個忠實館粉啦，雖然固定只看晚間10點直播的館長
館長8點開播打電玩不看，因為館長打電玩超爛、比我阿嬤還爛
但至少我10點有看、也算是半個忠實館粉
最近館長很奇怪 動不動就在直播中發脾氣 用三字經問候觀眾的老媽
例如 聊天室有人說 館長你直播人數越來越少了，館長就說對啊 ! 越來越少了、所以再
少一個吧，你也不要來看了、髒了你的眼，所以我先把你Ban了。
館長說某人也要檢討啦，害我被貼上挺貪汙標籤，像我公司也沒有公積金這種東西
我是最有立場講這種話的人，公司飲料都放滿的、員工要喝咖啡我就買一台10萬咖啡機
突然聊天室有觀眾質疑 什麼咖啡機要10幾萬 ?
https://i.imgur.com/bj0Wer2.png
館長突然暴怒 痛罵 怎麼樣啦 ? 我講話你不信就不要信嘛，幹拎糧78咧
什麼樣的咖啡機10幾萬，買很多台啦 這樣可以 爽了嗎 ? 我辦公室很多啦
至少有10個地方啦，阿員工總數3-400人啦 你問我、我要不要一間一間拍給你看阿 ?
莫名其妙欸，我講話你還懷疑喔 ? 他X的死老百姓、糙你X的
然後又講到要挺誰不挺誰、也許明天就不挺 都是他的自由，觀眾沒資格去對他說三道四
，因為館長為了挺他、挺到整個企業都賠進去 你給我閉嘴 ! 閉嘴懂嗎 ? 糙
媽的 沒有你說話的餘地、我都燃燒自己照亮它們了，我有賺錢嗎 ? 不用你來囉嗦啦 糙
，輪的到你講話嗎 ? 閉嘴啦 !!! (非常生氣)
總之 館長最近直播很容易暴怒，動不動就用三字經去問候觀眾老媽，館長最近怎麼了 ?


留言:

作者: E6300
時間: 07/28 12:10
內容: 很嚴重的焦慮症

作者: coneflwer
時間: 07/28 12:10
內容: 庫存太多 沒人買

作者: elec1141
時間: 07/28 12:10
內容: 可能是因為支持柯文哲 覺得又被騙了吧

作者: zlik6230
時間: 07/28 12:11
內容: 正常發揮

作者: motoe680i
時間: 07/28 12:11
內容: 還好吧，算客氣，中槍前很兇

作者: a27588679
時間: 07/28 12:11
內容: 很刺眼嗎？

作者: k385476916
時間: 07/28 12:11
內容: 他平常不是都這樣

作者: hikaru77613
時間: 07/28 12:12
內容: 他會問候別人老媽不是正常？

作者: ariz283
時間: 07/28 12:14
內容: 沒有變啊，那是他一直以來的人設

作者: flybirdy
時間: 07/28 12:14
內容: 小草消費力期待什麼

作者: ewei001
時間: 07/28 12:14
內容: 被背叛的感覺啊 笑死人的新政治

作者: soda54020
時間: 07/28 12:15
內容: 平常就這樣，你忠實館黑484

作者: pshuang
時間: 07/28 12:15
內容: 就跟雜草最近一樣焦慮

作者: svel
時間: 07/28 12:15
內容: 狗嘴吐不出象牙，書又讀的少吧！

作者: lou
時間: 07/28 12:15
內容: https://i.imgur.com/0n5pJip.jpeg

作者: lou
時間: 07/28 12:16
內容: 商用咖啡機破10萬應該不難吧

作者: HodorDragon
時間: 07/28 12:19
內容: 他的水準就是這樣啊

作者: yanhsin
時間: 07/28 12:19
內容: 現在是上鉤了！釣魚釣到享受成果的時候

作者: G8PIG
時間: 07/28 12:20
內容: 勞心勞力為了台灣為了正義，體諒一下他吧

作者: EIZOL768
時間: 07/28 12:21
內容: 他直播本來就這樣

作者: louis0123
時間: 07/28 12:22
內容: 就單純拿人出氣啊 每天只會口吐芬芳

作者: louis0123
時間: 07/28 12:22
內容: 令人想吐

作者: Leo4891
時間: 07/28 12:23
內容: 8+9講話本來就髒話連篇

作者: tsungg
時間: 07/28 12:24
內容: 最頂的

作者: ThreekRoger
時間: 07/28 12:26
內容: 他不是一直都這樣嗎，有少罵過？

作者: court
時間: 07/28 12:26
內容: 西北

作者: angelology
時間: 07/28 12:30
內容: 笑死

作者: gh34163
時間: 07/28 12:32
內容: 挺假老二、挺貪污

作者: seemoon2000
時間: 07/28 12:34
內容: 咖啡機10萬沒很難吧 不過不確定他是

作者: seemoon2000
時間: 07/28 12:34
內容: 買哪種 大多一般家用應該5000上下

作者: j3699939
時間: 07/28 12:36
內容: 要看看不看滾啦

作者: bribe8911
時間: 07/28 12:36
內容: 大選前壓錯邊，現在很焦慮….

作者: j3699939
時間: 07/28 12:36
內容: 我先把你ban掉再跟你解釋

作者: randykaku
時間: 07/28 12:39
內容: 89壯碩屁孩崩潰，崩崩

作者: devilfruit
時間: 07/28 12:43
內容: 商用咖啡機超過十幾萬的很多 有什麼

作者: devilfruit
時間: 07/28 12:43
內容: 好質疑的

作者: fransiceyho
時間: 07/28 12:43
內容: 小草的消費力太低了 當然很焦慮

作者: panmomo
時間: 07/28 12:45
內容: 89正常，凡事看心情

作者: mutsutakato
時間: 07/28 12:47
內容: 朱學恆也一樣啊觀眾裡面有質疑他的

作者: mutsutakato
時間: 07/28 12:47
內容: 也被他罵說滾啦，很正常好嗎？有些

作者: mutsutakato
時間: 07/28 12:47
內容: 人根本就是故意來鬧的

作者: loser113
時間: 07/28 12:48
內容: 挺錯人沒生意 雜草的未來

作者: cocogg
時間: 07/28 12:48
內容: 咖啡機還有60萬一台的，10萬還好吧？

作者: gn00573224
時間: 07/28 12:49
內容: 三字經問候垃圾，剛好而已

作者: missile
時間: 07/28 12:51
內容: 故意開始黑館長了嗎？

作者: iAsshole
時間: 07/28 12:59
內容: 不是館粉，但不要說咖啡機了，手動磨豆

作者: payaya
時間: 07/28 12:59
內容: 你不會拿家用咖啡機來比吧

作者: iAsshole
時間: 07/28 12:59
內容: 機就有十萬的。

作者: starwish00
時間: 07/28 13:01
內容: 噗 你是常駐館黑，被ban就開新帳號那

作者: starwish00
時間: 07/28 13:01
內容: 人吧

作者: ET01
時間: 07/28 13:04
內容: 崩潰小草症候群

作者: eko112
時間: 07/28 13:06
內容: 他直播不是都這樣嗎???

作者: AKIRAYOUNG
時間: 07/28 13:15
內容: 觀看數 至少2/3是戰國策 網軍會消費！

作者: key123987
時間: 07/28 13:19
內容: 館長還要黑喔XDDDD

作者: dbalruke
時間: 07/28 13:31
內容: 發現支持誰都一個樣，照樣貪污，嘻嘻

作者: b777787
時間: 07/28 13:33
內容: 柯文哲支持者啊 不意外

作者: yarnt
時間: 07/28 13:36
內容: 八卦是你為啥要去關心阿館

作者: birdskingla
時間: 07/28 13:50
內容: 第一天看館長直播

作者: etiennechiu
時間: 07/28 13:58
內容: 他躁鬱很久了吧

作者: s81048112
時間: 07/28 14:01
內容: 館導：小草長不大

作者: championbad
時間: 07/28 14:28
內容: 小草丟臉啊

作者: laventidus
時間: 07/28 15:01
內容: 問候垃圾青屎鳥剛好囉，全家吃噴長大

作者: aoc7175
時間: 07/28 15:25
內容: 腦羞啊 笑死 哈哈哈

作者: s114752
時間: 07/28 15:28
內容: 崩潰了啊XDDDDDDDDD

作者: swgun
時間: 07/28 15:30
內容: 國棟化 只剩跟觀眾吵架的戲碼

作者: Lionvjm95
時間: 07/28 15:39
內容: 小草沒錢啊 庫存太多了

作者: burtchen
時間: 07/28 15:51
內容: 7-11咖啡機一台都4-50萬成本 10萬什麼

作者: burtchen
時間: 07/28 15:51
內容: 爛貨

作者: swjlsc
時間: 07/28 15:57
內容: 有錢講話大聲

作者: alfworld
時間: 07/28 16:14
內容: 我表妹買一台專業型咖啡機100萬起跳!

作者: motoe680i
時間: 07/28 16:55
內容: 問候一些傻鳥跟哥布林來反串的剛好而已

作者: motoe680i
時間: 07/28 16:56
內容: ，聽他罵很爽！

作者: aa2425
時間: 07/28 20:59
內容: 在偷罵綠圾廁液

作者: garyway
時間: 07/29 12:22
內容: 因為被看破手腳很焦慮

