作者: rsreason (RSR)
標題: [新聞] 高雄華榮路淹水超過膝蓋 賓士大Ｇ路過造浪
時間: Thu Jul 25 14:56:35 2024

高雄華榮路淹水超過膝蓋 賓士大Ｇ路過造浪
聯合報／記者王勇超／高雄即時報導
凱米颱風帶來超大豪雨狂炸高雄，各地都傳出淹水災情！今天中午鼓山區華榮路突然開始
淹水，幾分鐘內積水深度就超過膝蓋，1輛被稱為移動豪宅、新車要價600萬元起跳的賓士
G-Class越野車從淹水的華榮路駛過，竟讓道路的積水變成波浪，路過民眾驚呼：「道路
變河流了」，居民說，當地從沒淹水這麼嚴重。
凱米颱風帶來的強風豪雨引發災情，氣象署針對南台灣發布超大豪雨特報，高雄市區今天
陸續傳出淹水災情，今天接近中午十二時，鼓山區在持續降雨的情況下，當地主要道路之
一的華榮路突然開始淹水，當地商家說，原本只在路面看到積水，短短10多分鐘就從路面
淹沒人行道，水深之處超過成人膝蓋。
記者直擊，華榮路突然淹水後，當地居民連忙撥打電話通知親友：「華榮路淹水了！」、
「我家前面變黃河了!」路旁有汽車來不及開走，幾乎半個輪胎都泡在水中，也有機車被
強風吹倒，橫躺在黃色泥水中。
居民說，水勢來得快，去得也快，今天下午1時許已經逐漸退去。
住在華榮路的陳姓男子表示，第一次看到華榮路淹水，整條道路變成河流，「水勢還相當
湍急」，有些車輛來不及改道，開入積水中，濺起的水花超過1層樓高，也有機車騎士騎
進積水，機車突然拋錨，只好涉水牽車。
https://udn.com/news/story/124139/8118338?from=udn-ch1_breaknews-1-0-news


留言:

作者: shine32025
時間: 07/25 14:57
內容: 54088的水上PARTY

作者: snow3804
時間: 07/25 14:57
內容: 造浪

作者: gay7788
時間: 07/25 14:57
內容: 北部人羨慕

作者: StylishTrade
時間: 07/25 14:57
內容: 造浪者QQ

作者: seabox
時間: 07/25 14:57
內容: 後悔罷韓

作者: shine32025
時間: 07/25 14:57
內容: 不要讓北部人太羨慕

作者: mopepe5566
時間: 07/25 14:57
內容: 高雄人就愛罷免有在清水溝的

作者: wild2012
時間: 07/25 14:57
內容: 有造浪的泳池耶  太高級了吧!!!

作者: a0986188522
時間: 07/25 14:58
內容: 在市區體驗off road 的感覺很

作者: daicloud
時間: 07/25 14:58
內容: 看吧，路上還有浪

作者: mopepe5566
時間: 07/25 14:58
內容: 然後投整天亂撒錢的

作者: lesnaree2
時間: 07/25 14:58
內容: 二手車市場要出現一台g car了

作者: shine32025
時間: 07/25 14:58
內容: 路上體驗造浪           屌打八仙樂園

作者: newstyle
時間: 07/25 14:58
內容: 造浪者

作者: timeaftime
時間: 07/25 14:58
內容: 快通知北部朋友！不要太羨慕民主的水

作者: timeaftime
時間: 07/25 14:58
內容: 懂？

作者: yesonline
時間: 07/25 15:00
內容: 今天下午1時許已經逐漸退去 (不要羨慕

作者: axsd
時間: 07/25 15:01
內容: 北部人不要太羨慕可以到處玩水

作者: shine32025
時間: 07/25 15:01
內容: https://imgur.com/9iBCLrK

作者: andytaso
時間: 07/25 15:01
內容: 老實說看似帥氣,日久你就知會問題一大堆

作者: andytaso
時間: 07/25 15:02
內容: 培齡鐵件底盤,該壞該銹的都會一起來

作者: Terminals
時間: 07/25 15:02
內容: 高雄率先宣布放假也不是沒原因的每次

作者: ReiKuromiya
時間: 07/25 15:02
內容: 懂玩

作者: Terminals
時間: 07/25 15:03
內容: 都有災情。

作者: andytaso
時間: 07/25 15:03
內容: 不過買的起G的,應該也不care換零件的錢

作者: andytaso
時間: 07/25 15:03
內容: 這種天看到積水就算過的去我寧可繞大路

作者: sm801101
時間: 07/25 15:04
內容: 高雄:不要太羨慕高雄

作者: endlesskarma
時間: 07/25 15:11
內容: 死忠仔：抗中保啊咕嚕咕嚕…

作者: nikewang
時間: 07/25 15:13
內容: 人工造浪池

作者: allofme
時間: 07/25 15:14
內容: 中國大G開進故宮，台灣大G開進水上樂園

作者: realion
時間: 07/25 15:15
內容: 市區全部淪陷耶..太誇張

作者: YLTYY
時間: 07/25 15:16
內容: 笑死

作者: eric61446
時間: 07/25 15:17
內容: 7邁 造浪者

作者: eric61446
時間: 07/25 15:17
內容: 黑特版是不是崩潰了

作者: YLTYY
時間: 07/25 15:17
內容: 意圖使人複習雲豹裝甲車

作者: yuinghoooo
時間: 07/25 15:23
內容: 好羨慕 可以玩水

作者: kaitokid1214
時間: 07/25 15:30
內容: 羨慕水浪浪

作者: abomgo
時間: 07/25 15:42
內容: https://i.imgur.com/eWuZjOu.jpeg

作者: ufo15526368
時間: 07/25 15:48
內容: http://i.imgur.com/VZ6KonT.jpg

作者: matto
時間: 07/25 15:58
內容: 清淤高雄人不領情還罷免 領一堆補助不辦事

作者: matto
時間: 07/25 15:59
內容: 當寶拼命瞎雞巴浮在水上亂護航

作者: matto
時間: 07/25 15:59
內容: 也難怪高雄仔大家都看你們沒有 了然啦

作者: help1268
時間: 07/25 16:10
內容: 羨慕

作者: Surffie
時間: 07/25 17:20
內容: 躺著玩 趴著玩 還是高雄好玩 耶耶耶耶

作者: GameTheory9
時間: 07/25 18:26
內容: 哇

