作者: a09651238 (可口美味好滋味)
標題: [問卦] 家裡老人一直說要賣房子來跟小孩住
時間: Tue Jul 30 02:55:15 2024

我爺爺最近一直在靠北小孩沒人想回去，
然後說要把老家賣掉，
錢給他們分一分，條件是要把他接過來住= =
怎麼別人家老人都可以自己自娛娛人，
我們家的卻不甘寂寞，
真的家裡有老人真的好麻煩，
遇到這種怎麼解，
八卦？


留言:

作者: SPAEK
時間: 07/30 02:57
內容: 幫他找新阿嬤啊

作者: bingripplw
時間: 07/30 02:58
內容: 獨居老人悲歌

作者: wdz1223
時間: 07/30 02:59
內容: 多了新弟妹分財產會哭死

作者: cmc563
時間: 07/30 02:59
內容: 我倒覺得這樣還不錯，他是能跟你們住幾年

作者: leotompp
時間: 07/30 03:01
內容: 還可以吧 死賴的不搬的 才一堆

作者: saintsmw
時間: 07/30 03:04
內容: 放屁，沒跟每天跟老人住的，少在那自以

作者: saintsmw
時間: 07/30 03:04
內容: 為是。久久沾個醬油以為自己很孝順的。

作者: leotompp
時間: 07/30 03:05
內容: 台灣老人就情勒仔...沒本事的一堆

作者: leotompp
時間: 07/30 03:05
內容: 現在遇到說 怎不怎樣的 我都回情勒嗎???

作者: wulaw5566
時間: 07/30 03:06
內容: 叫你爸/媽跟兄弟姐妹自己想辦法

作者: c88tm
時間: 07/30 03:06
內容: 願意搬的算好的了吧

作者: leotompp
時間: 07/30 03:06
內容: 馬上都閉嘴 乾超爽 一個啞巴吃黃蓮

作者: saintsmw
時間: 07/30 03:06
內容: 小孩不想回去，大致上就知道原因。

作者: saintsmw
時間: 07/30 03:08
內容: 認命吧～～家家有本難念的經

作者: leotompp
時間: 07/30 03:09
內容: 講要賣的根本不會賣 講20年也不會賣辣

作者: Ericz7000
時間: 07/30 03:09
內容: 就一起住阿

作者: leotompp
時間: 07/30 03:09
內容: 就是出張嘴 情勒 笑死~

作者: em4
時間: 07/30 03:10
內容: 拿最多當然要負責顧

作者: jarrodqq896
時間: 07/30 03:10
內容: 跟老人住問題一堆

作者: qaz31415
時間: 07/30 03:10
內容: 能分多少？

作者: jerrylin
時間: 07/30 03:11
內容: 小孩的房子沒房間給老人住

作者: jeff45
時間: 07/30 03:11
內容: 真不理智 養老要防兒啊

作者: SPAEK
時間: 07/30 03:12
內容: 有錢分還不顧好 等到老人太無聊真替你找個

作者: leotompp
時間: 07/30 03:12
內容: 房子拿去貸款 回來看一次1萬很難????

作者: SPAEK
時間: 07/30 03:12
內容: 新媽 你哭都來不及

作者: leotompp
時間: 07/30 03:13
內容: 一年才花12萬 小孩回來 60歲到90才360

作者: SPAEK
時間: 07/30 03:13
內容: 要是我認識你爺爺 馬上建議他放風聲要結婚

作者: leotompp
時間: 07/30 03:13
內容: 房子價值不到360嗎 笑死@@數學那麼簡單

作者: SPAEK
時間: 07/30 03:13
內容: 一狗票兒女馬上回來變成孝子

作者: leotompp
時間: 07/30 03:14
內容: 房子要是720 就給2萬 每個小孩跟狗一樣

作者: rushfudge
時間: 07/30 03:20
內容: 可憐哦 養這麼大 卻要放生他 當初射在

作者: rushfudge
時間: 07/30 03:20
內容: 牆上就好了

作者: kyosukeakiba
時間: 07/30 03:23
內容: 孫子不想跟爺爺住，揪竟是孫子的問

作者: kyosukeakiba
時間: 07/30 03:23
內容: 題？還是爺爺的問題？嘿嘿XD

作者: linda17a3
時間: 07/30 03:26
內容: 換房 買跟你們近一點的就好了嗎

作者: leotompp
時間: 07/30 03:27
內容: 賣了再說 老番顛每天都不一樣 不EY

作者: nikewang
時間: 07/30 03:28
內容: 你可以搬去跟爺爺住 洗腦房子過戶給你

作者: leterg
時間: 07/30 03:31
內容: 房子拿去貸款，請外籍

作者: leotompp
時間: 07/30 03:31
內容: XDD天真 一起住的那個98%是最被討厭的

作者: NARUTO
時間: 07/30 03:32
內容: 老人再活也沒幾年 你就到時候不要後悔

作者: u8809048
時間: 07/30 03:36
內容: 把房賣掉去住高級養老院

作者: chouvincent
時間: 07/30 03:38
內容: 無比呻吟啊 無聊

作者: cmc563
時間: 07/30 03:39
內容: 看起來要有自知之明，錢不夠就各過各的，

作者: cmc563
時間: 07/30 03:39
內容: 不要去找兒女麻煩了

作者: cmc563
時間: 07/30 03:42
內容: 家裏老人差不多該起床來發文了

作者: violegrace
時間: 07/30 03:48
內容: 那你遺產記得別拿捏 嫌麻煩

作者: hyperyoujo
時間: 07/30 03:51
內容: 沒講房子多少錢這邊網友除了通靈還能

作者: hyperyoujo
時間: 07/30 03:51
內容: 幹嘛？房子賣了你們能分多少先講清楚

作者: hyperyoujo
時間: 07/30 03:51
內容: ，起碼要有估計數字

作者: obov5116
時間: 07/30 03:51
內容: 賣啊，先賣再來講

作者: obov5116
時間: 07/30 03:51
內容: 一堆都喊喊最後沒賣

作者: aggressorX
時間: 07/30 04:05
內容: 媽的死老人 連自己想做的事情都沒有

作者: aggressorX
時間: 07/30 04:06
內容: 活著幹嘛

作者: aggressorX
時間: 07/30 04:07
內容: 笑死有什麼好後悔 人生就是這樣你怎

作者: aggressorX
時間: 07/30 04:08
內容: 麼做也無法預測後悔個賽

作者: darkdogoblin
時間: 07/30 04:09
內容: 說自己再活也活不久的長輩從60講到

作者: darkdogoblin
時間: 07/30 04:09
內容: 80還繼續講

作者: CostDown
時間: 07/30 04:09
內容: 不然先住別賣 不合生活習慣難搞就請回

作者: leohayashi1
時間: 07/30 04:25
內容: 我不在乎這個，家裡父母要跟我住一

作者: leohayashi1
時間: 07/30 04:25
內容: 陣子我很歡迎，只是他們會嫌我囉嗦

作者: leohayashi1
時間: 07/30 04:25
內容: 不想跟我住，我會叫他們忌口什麼的

作者: leohayashi1
時間: 07/30 04:26
內容: ，所以會常回去陪他們有一～兩個月

作者: leohayashi1
時間: 07/30 04:26
內容: 。

作者: cashko
時間: 07/30 04:29
內容: 很明顯跟小孩感情不夠好

作者: ZXCVBNM
時間: 07/30 04:37
內容: 老人寂寞，未來大家都逃不掉

作者: AirPenguin
時間: 07/30 04:46
內容: 蔣幹化而已啦 先賣了再說

作者: alfworld
時間: 07/30 04:46
內容: 家有一老如有一寶!珍惜跟家人同住的時刻

作者: qazwsx6107
時間: 07/30 04:50
內容: 台灣90%的財富都在老人身上

作者: bookseasy
時間: 07/30 04:50
內容: 要看個性，有些老人喜歡自己住，會安

作者: bookseasy
時間: 07/30 04:50
內容: 排自己的生活，常跟朋友往來聊天互動

作者: bookseasy
時間: 07/30 04:50
內容: 。有些老人朋友比較少，或是朋友都走

作者: bookseasy
時間: 07/30 04:50
內容: 了，不太會安排自己的生活，感到孤單

作者: bookseasy
時間: 07/30 04:50
內容: 寂寞，就會想要跟兒子ㄧ起住，比較少

作者: bookseasy
時間: 07/30 04:50
內容: 會想跟女兒住。肥宅阿公阿嬤都走了，

作者: bookseasy
時間: 07/30 04:50
內容: 裡面只有老爸這邊的阿公有輪流住三個

作者: bookseasy
時間: 07/30 04:50
內容: 兒子的家，各半年。肥宅偶爾會懷念阿

作者: bookseasy
時間: 07/30 04:50
內容: 公教我日文的時光，讓肥宅多學了一個

作者: bookseasy
時間: 07/30 04:51
內容: 語言。

作者: a25785885
時間: 07/30 04:54
內容: 給他一台手機教她 抖音 星城 不難吧？

作者: qaz31415
時間: 07/30 04:56
內容: 給老人手機是怕詐騙集團缺業績？

作者: qaz31415
時間: 07/30 04:58
內容: 對喔，獨居老人很容易被詐騙，乾脆叫老

作者: qaz31415
時間: 07/30 04:58
內容: 人趕快把房子賣掉all in台積電。

作者: qaz31415
時間: 07/30 04:58
內容: 現在一堆騙房子的。

作者: milkBK
時間: 07/30 05:22
內容: 分給你vs分給詐騙 都擠？

作者: knives
時間: 07/30 05:26
內容: 不爽你就放棄繼承

作者: chenweichih
時間: 07/30 05:43
內容: 先看多少錢

作者: ztdxqa
時間: 07/30 05:43
內容: 奉勸你房子不要買太大

作者: mic73528
時間: 07/30 05:53
內容: 移民離遠一點還要我教？

作者: saltlake
時間: 07/30 06:03
內容: 台灣90%的財富都在老人身上 <- 所以?

作者: saltlake
時間: 07/30 06:03
內容: 所以老人活該趁早死一死讓年輕人繼承?

作者: saltlake
時間: 07/30 06:03
內容: 這樣主張的年輕人自己其實可以先死一死

作者: saltlake
時間: 07/30 06:04
內容: 且不提他們自己財產，這種年輕人早早死

作者: saltlake
時間: 07/30 06:04
內容: 將來他們父母老死沒繼承人，財產歸國庫

作者: saltlake
時間: 07/30 06:05
內容: 報效國家。所以，不爽老人有財產而自己

作者: saltlake
時間: 07/30 06:05
內容: 沒有也不自己努力去賺的年輕人

作者: saltlake
時間: 07/30 06:05
內容: 拜託你們快點死一死，好報效國家

作者: heyd
時間: 07/30 06:23
內容: 錢不該分應該留在手上 子女自然要巴結

作者: saltlake
時間: 07/30 06:28
內容: 法律已經改成滿十八歲就成年

作者: saltlake
時間: 07/30 06:28
內容: 叫囂老父母是累贅者，自己滿十八就完全

作者: saltlake
時間: 07/30 06:28
內容: 自己養自己了嗎? 十八歲才高中畢業喔

作者: htc10
時間: 07/30 06:33
內容: 這種直接送養老院，不用跟他廢話

作者: LPMO
時間: 07/30 06:33
內容: 哇靠 真的有老人早起護航老人耶

作者: Lwane1l1l
時間: 07/30 06:36
內容: 台灣的教育已經失敗到這種程度了喔？

作者: isolove19
時間: 07/30 06:43
內容: 怎 你爸很雞巴到不想跟他住？

作者: katherienven
時間: 07/30 06:46
內容: 他會後悔！錢拿了你就被送洋老院了

作者: peregrinee
時間: 07/30 07:01
內容: 三代同堂問題很多喔！

作者: holiybo
時間: 07/30 07:04
內容: 說好的養兒防老呢

作者: chachayu
時間: 07/30 07:09
內容: 以房養老

作者: etiennechiu
時間: 07/30 07:10
內容: 會後悔+1 我朋友的爸爸把房子過戶給

作者: etiennechiu
時間: 07/30 07:10
內容: 兒子，兒子拿到房子後就不給他好臉

作者: etiennechiu
時間: 07/30 07:10
內容: 色了，太早過戶真的失策

作者: matto
時間: 07/30 07:10
內容: 沒人想回去是因為他就是個討人厭的靈魂啊

作者: matto
時間: 07/30 07:10
內容: 根本就不是錢的問題可是這種人永遠都沒有

作者: matto
時間: 07/30 07:11
內容: 自覺所以只能抓情勒這根浮木

作者: Temperboxer
時間: 07/30 07:11
內容: 馬的 那你剛出生就應該把你丟了

作者: etiennechiu
時間: 07/30 07:13
內容: 有些人還沒拿到才吃前還會裝一下拿

作者: etiennechiu
時間: 07/30 07:13
內容: 到就變臉了，錢最好死後再分

作者: etiennechiu
時間: 07/30 07:14
內容: “財產”

作者: heat0204
時間: 07/30 07:26
內容: 聰明的老人 就把小孩弄到 窮到無法離家

作者: Bonkon
時間: 07/30 07:52
內容: 老實說根本不甘你的事 不管怎樣一定錢到你

作者: Bonkon
時間: 07/30 07:52
內容: 爸就停了 你怎樣一毛錢也拿不到 除非你爸

作者: Bonkon
時間: 07/30 07:53
內容: 掛了那另當別論

作者: andy6805
時間: 07/30 07:59
內容: 叫他賣一賣去住養老院交朋友會比較開心

作者: mopigou
時間: 07/30 08:19
內容: 有幾億的話就隔壁買一間

作者: totomo168
時間: 07/30 08:54
內容: 相信我，錢分完，老人就變人球了

作者: julian42
時間: 07/30 08:56
內容: 大家都不想跟老人住但自己老的時候卻想

作者: julian42
時間: 07/30 08:56
內容: 要小孩跟自己住

作者: Refauth
時間: 07/30 08:57
內容: 先恭喜你了，早上有人免費叫你起床煮飯XD

作者: kamisanma
時間: 07/30 09:02
內容: 我認識的老人怎麼都是不想搬的

作者: bb10181128
時間: 07/30 09:06
內容: 拿錢來同住 陪最後一段時間ok啊

作者: bb10181128
時間: 07/30 09:07
內容: 遇到不想搬的 也不請外勞

作者: SapphireNoah
時間: 07/30 09:07
內容: 白癡 人家一年也不想跟老人住

作者: bb10181128
時間: 07/30 09:07
內容: 生病每天情緒勒索call子女回去的

作者: bb10181128
時間: 07/30 09:07
內容: 你就知道痛苦

作者: rickyiu
時間: 07/30 09:19
內容: 不要分就可以拒絕

作者: solan0303
時間: 07/30 09:49
內容: 偶爾見就好

作者: willism
時間: 07/30 12:38
內容: 阿公：把你阿嬤賣掉！

作者: willism
時間: 07/30 12:38
內容: 搬來給你住

作者: willism
時間: 07/30 12:38
內容: 搬來跟你住

