作者: k44754 (神仙索就此失傳了)
標題: Re: [問卦] 民視為何不報高雄淹水 一直報南投？
時間: Thu Jul 25 12:33:37 2024

: 欸我阿肥啦 阿肥我看民視新聞已經半小時了
: 結果一直報南投淹水==
: 不然就是雲林==
: 南投山區 有淹水不是很正常
: 為何高雄不報一下
: 我想看台灣的眼睛公正報導！！
: 結果都不報高雄
: 有民視不報高雄的八卦嗎？
: -----
: Sent from MeowPtt on my iPhone
:
這就你不對了~~
人家記者不用寫稿嗎！？
寫完後不用再交給上層潤過嗎？？？
大民視，「台灣的眼睛」畢竟是很有創意的
過去高雄淹水都能喜報成玩漂漂河
大家不要太羡慕高雄啊= =
https://i.imgur.com/HNHcMpn.jpeg
https://i.imgur.com/ioYj6sh.jpeg
https://i.imgur.com/RIMqmjP.jpeg


留言:

作者: wccw010034
時間: 07/25 12:34
內容: 台灣的眼睛-青瞑

作者: kisaraki1976
時間: 07/25 12:34
內容: 八卦是，以前民視總部在高雄

作者: wulaw5566
時間: 07/25 12:35
內容: 不愧是台灣的眼睛，台灣價值爆表。

作者: jab
時間: 07/25 12:36
內容: 跟中國媒體一樣 淹水都沒看見

作者: yangweiisi
時間: 07/25 12:36
內容: 台灣的P眼-冥視

作者: qsxwdc
時間: 07/25 12:36
內容: 喪事喜辦？記者正在腦筋激盪要怎麼報？

作者: jab
時間: 07/25 12:36
內容: 新唐人大紀元一報就一堆來洗留言

作者: yangweiisi
時間: 07/25 12:36
內容: 話說最愛做秀的黃賊人呢？

作者: XYZ669538
時間: 07/25 12:37
內容: https://i.imgur.com/gSO2cUW.jpeg

作者: MFFL
時間: 07/25 12:41
內容: 喪事喜報 屁眼的日常

作者: ftvs
時間: 07/25 12:42
內容: 壓市長當總統

作者: ysc987
時間: 07/25 12:48
內容: 綠色央視正常發揮

