作者: aaron1203 (綠共死全家)
標題: Re: [問卦] 為啥歐洲過得比亞洲爽，還要罷工？
時間: Sun Jul 28 18:52:45 2024

你這問題其實不是只有歐洲有
北美洲跟大洋洲，這些基本以白人為主的國家都有這類問題
最主要的原因其實就只有一個：
白人懶！
沒錯，白人就是懶，所以底層那些需要大部份勞動力的工作，他們基本上是能避則避
當然我不會一竿子打翻全部白人，我跟白人工作過，很認真在基層打拼的也是有
但大部份真的就跟我說的一樣，每天來了都不知道他在幹嘛，常常人不見，然後叫他做事還
意興闌珊慢慢吞吞的
而這種白人通常也是被中高階管理層的白人瞧不起的一群
所以會有罷工基本上也見怪不怪了


留言:

作者: ggbi4zzz
時間: 07/28 18:53
內容: 要不是白人懶，就不會有工業革命了

作者: ariz283
時間: 07/28 18:54
內容: 你以為我們不想懶嗎

作者: kino056
時間: 07/28 18:57
內容: 是黃種人習慣被剝削

作者: orfan
時間: 07/28 18:57
內容: 換個說法就是不奴吧

作者: miku5566
時間: 07/28 19:19
內容: 怪孔子儒家思想

作者: Shingen
時間: 07/28 19:33
內容: 平均而言白人是比較懶，但他們以強大的

作者: Shingen
時間: 07/28 19:33
內容: 正義感和公益心創造了自由民主法治，使

作者: Shingen
時間: 07/28 19:33
內容: 得整個勤奮聰明的亞洲都只能為白人代工

作者: Shingen
時間: 07/28 19:36
內容: 如果擋疫苗和個案第四審發生在美國，我

作者: Shingen
時間: 07/28 19:36
內容: 都不敢想像蔡許會被如何修理

作者: Shingen
時間: 07/28 19:38
內容: 發生在台灣呢？沒擋到我，沒判到我就好

作者: Shingen
時間: 07/28 19:38
內容: 了

作者: skyboy
時間: 07/28 21:32
內容: 北歐也是懶 左派意識極高 又笨

