作者: yingjeou (英九)
標題: Re: [問卦] 酸高雄會讓你們的人生變更好嗎？
時間: Thu Jul 25 16:57:09 2024

: 以前南部淹水嗆北部不給錢
: 我也覺得有道理
: 結果後來怎樣？
: 給了錢給了時間高雄台南還是爛成這樣
高雄最大的問題是短視近利，整天在那邊對自己重點產業不友善
化工、重工、造船那個高雄人歡迎的？
說污染又歡迎台積電，是不知道晶圓廠超是重污染行業嗎？
整天嫉妒新竹台北，錢大把大把的給，做貴了不是最大的問題，最大的問題錢給了也做不好
-----
Sent from JPTT on my iPhone


留言:

作者: he12345623
時間: 07/25 16:57
內容: 日常 正常 不要意外

作者: ah937609
時間: 07/25 16:58
內容: 關鍵詞：短視近利

作者: oldmove
時間: 07/25 16:58
內容: 高雄預算不是拿最多，怎麼還會淹水

作者: PSptt
時間: 07/25 16:58
內容: 少一個鋼鐵 該蓋兩個廠 他們現在都認為自

作者: PSptt
時間: 07/25 16:58
內容: 己是科技新貴

作者: qazwsx6107
時間: 07/25 16:59
內容: 不然你們要投票給誰柯文哲嗎

作者: HelloLadies
時間: 07/25 16:59
內容: 不會 不過過去高雄對其他地方也挺酸

作者: UNG1
時間: 07/25 16:59
內容: 誰酸高雄人了，是酸那些兩面人的綠營政治人

作者: UNG1
時間: 07/25 16:59
內容: 物

作者: powerggyy
時間: 07/25 16:59
內容: 不要一直臭高雄 還要掃水 很忙欸

作者: chrissssss
時間: 07/25 17:03
內容: 全台灣都在幫高雄還債 你說綠會做事?

作者: keita2277
時間: 07/25 17:05
內容: 最後一句真的跪著看

