作者: ben28 (ben)
標題: [問卦] 泰國只有1/4的男生能讓女生交往？
時間: Tue Jul 30 13:25:25 2024

剛看一個視頻
說泰國的男生
有1/4當和尚
有1/4去當lady boy
有1/4是喜歡男生
只剩下1/4是能跟女生交往的對象
是不是在造謠啊？


留言:

作者: HodorDragon
時間: 07/30 13:26
內容: 所以有1/2是gay?

作者: OPPAISuki
時間: 07/30 13:27
內容: 可憐那 泰國女人還喜歡CCR混血白人

作者: ssj1988
時間: 07/30 13:27
內容: 你沒算到被外國人吃走的

作者: paul0407
時間: 07/30 13:28
內容: 回1F,Lady Boy是心理女,所以不算Gay喔~~

作者: jfs
時間: 07/30 13:30
內容: 泰國和尚可以結婚

作者: jetaime610
時間: 07/30 13:31
內容: 所以有1/2的人大屁眼？

作者: Desirefly
時間: 07/30 13:36
內容: 所以我在泰國的市場、大賣場會有印度裔

作者: Desirefly
時間: 07/30 13:36
內容: 的泰女盯著我看

作者: livingbear
時間: 07/30 13:44
內容: 秦國男人不是打仗就是修長城去了

