作者: nobady98 (1+2=3)
標題: [問卦] 如果台北突然消失，會對台灣造成什麼影
時間: Fri Jul 26 21:17:51 2024

如題
如果外星人一個衛星光束
咻地把整個台北轟掉
會對台灣造成什麼影響嗎
當下一定會有很多問題
但五年、十年後呢
還是一樣大家哭哭啼啼的嗎


留言:

作者: s820912gmail
時間: 07/26 21:18
內容: 台獨

作者: chadmu
時間: 07/26 21:18
內容: 能把台北轟掉的能量大概會熱死全世界

作者: ericthree
時間: 07/26 21:22
內容: 很棒啊 高雄帶領全台重返榮耀

作者: pttouch
時間: 07/26 21:22
內容: 一堆領高薪的廢物突然死光，爽爆

作者: sellgd
時間: 07/26 21:24
內容: 比較希望外星人一道雷射分離南部 使其建國

作者: sellgd
時間: 07/26 21:24
內容: 整天拖累全台貪污

作者: a1277034
時間: 07/26 21:35
內容: 青鳥會出汁

作者: kenro
時間: 07/26 21:55
內容: 傻傻的，上繳稅收最高和消費最高的地區

作者: naclparu
時間: 07/26 21:59
內容: 很棒 一口氣清掉全台灣七八成以上的詐騙

作者: naclparu
時間: 07/26 21:59
內容: 集團

作者: gg86300
時間: 07/26 23:20
內容: 台灣才多大，要不要也分51州

