作者: zoeforce (呼呼呼嘩哈哈哈)
標題: [問卦] 狗肉的電池交換站有失火過嗎？
時間: Sat Jul 27 12:46:26 2024

最近滑ig，看到有一個中國的影片，
一位先生拿著電池搭電梯上樓，
那顆電池突然大噴火，噴超大的，
後來那位先生傷重不治。
台灣好像都沒有聽過，
狗肉的電池在家裡面燒起來，
或者是狗肉電池在交換站燒起來，
就算有芬衛、搜衛、哈衛保護與控制，
電池撞傷或刺破應該有機會燒，
在台灣好像沒聽過哩？


留言:

作者: elec1141
時間: 07/27 12:46
內容: 還真的沒有印象有

作者: gx8759121
時間: 07/27 12:47
內容: 狗肉電池沒燒過?你不會google嗎？

作者: butmyass
時間: 07/27 12:47
內容: 我看的是無碼版的 被抬出電梯已經焦了

作者: eko112
時間: 07/27 12:47
內容: 有阿

作者: DellSale999
時間: 07/27 12:48
內容: 就高雄中正 派出所對面中油那一座啊

作者: linchihsiang
時間: 07/27 12:49
內容: Google就有了啊

作者: Ilat
時間: 07/27 12:49
內容: 有啊 好幾起吧 然後交換站還繼續設在加油站

作者: Beramode
時間: 07/27 12:50
內容: 知道為什麼要換電了吧

作者: POWERSERIES
時間: 07/27 13:04
內容: https://shorturl.at/0TbVF

作者: POWERSERIES
時間: 07/27 13:04
內容: 恐怖慎入

