作者: chaoswarudo (海上的人)
標題: [問卦] 喜歡看女女片的男生多嗎
時間: Mon Jul 29 23:16:47 2024

欸欸
我阿肥啦
你們看片會因為男主比自己還肥醜
看不下去轉去看兩個香香妹子互幹嗎
但這好像跟女生看BL的心態又不太一樣
我發現看BL的叫腐男
那看女女的男生叫啥？
卦？
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
-----
Sent from MeowPtt on my iPhone


留言:

作者: chao0210
時間: 07/29 23:17
內容: https://i.imgur.com/qVgO74h.jpeg

作者: pshuang
時間: 07/29 23:17
內容: 正妹才看

作者: a949949
時間: 07/29 23:17
內容: 蓋

作者: ghgn
時間: 07/29 23:18
內容: 男同蓋

作者: saiulbb
時間: 07/29 23:18
內容: 五樓甲甲最愛多P甲甲片 但更想下海拍^^

作者: saiulbb
時間: 07/29 23:18
內容: ==沒這回事 文章快刪!

作者: derrick1220
時間: 07/29 23:18
內容: 1F那圖北條陳菊？

作者: a949949
時間: 07/29 23:18
內容: 5樓厲害了

作者: adios881
時間: 07/29 23:31
內容: 正常都是喜歡女女的

作者: leo921080931
時間: 07/29 23:35
內容: 我啊 香噴噴

作者: minoru04
時間: 07/29 23:58
內容: 常常有一個比較醜有點麻煩

作者: starwish00
時間: 07/30 01:31
內容: 老實說還好 沒看過拍的好的

