作者: chubby31190 (優文專家)
標題: Re: [問卦] 沒有人care台南溪北淹水嗎？
時間: Sat Jul 27 12:16:53 2024

: 如題
: 我看新聞台南溪北淹水很嚴重耶
: 後壁、鹽水
: 甚至新營都有淹水
: 為什麼沒有人care
: 有八卦？
: --
: Sent from nPTT on my iPhone 11
問的話就是天然災害啦
八掌溪沒暴漲會流出河堤嗎
沒流出河堤，鹽水後壁會淹水不退嗎？
八掌溪會暴漲是誰的責任？
上游在嘉義欸
另一邊的嘉義水上也是淹慘
所以大自然威力這麼強要怎麼擋？
反正下次還是選西瓜啦
最慘的還是新營人
明明沒那麼死忠
卻要被溪北其它區的人拖累
記得下輩子要反對縣市合併
----
Sent from BePTT on my iPhone 11


留言:

作者: ypoloii
時間: 07/27 12:21
內容: 溪北就北部人！不用關心

作者: killverybig
時間: 07/27 12:24
內容: https://i.imgur.com/LmY7UuN.jpeg

作者: k44754
時間: 07/27 12:31
內容: 偏鄉是有幾張選票?? 韭菜就乖乖被割

作者: giggleboy
時間: 07/27 12:32
內容: 西瓜區中的西瓜區 反正做的再爛都投黨

作者: giggleboy
時間: 07/27 12:33
內容: 沒人care 不意外

作者: worse77
時間: 07/27 12:56
內容: 講的好像不選西瓜就一定不會淹一樣

