作者: wdz1223 (新手)
標題: [問卦] 機場接送的開特斯拉在想什麼
時間: Mon Jul 29 12:19:21 2024

https://youtu.be/ilPWRTuZZ80?si=7gG4lcneVddZV9AE
昨天有開特斯拉的機場接送人員在清水服務區可能里程焦慮發作
硬拔別人充電又強開車門罵人
奇怪欸 營業用車靠時間換收入還用電車是在想什麼
充電速度這麼慢 用加油的要十分鐘嗎？


留言:

作者: pnsboy
時間: 07/29 12:20
內容: 蹭免費的電阿

作者: adiemusxyz
時間: 07/29 12:20
內容: 他自己電量管理沒做好 電車的宿命

作者: zephyr105
時間: 07/29 12:20
內容: 電車真的有夠D能

作者: zephyr105
時間: 07/29 12:20
內容: 整天煩惱沒電 沒電還要花時間等

作者: eddisontw
時間: 07/29 12:21
內容: 跑長途 電車比油車省錢啊

作者: icome
時間: 07/29 12:22
內容: 自己的問題 每天晚上都充飽不可能不夠用

作者: citizen5566
時間: 07/29 12:22
內容: 電車比較賺錢省油錢

作者: louis5265
時間: 07/29 12:24
內容: 窮人就是喜歡省小錢去換取更大代價

作者: rLks02
時間: 07/29 12:25
內容: 走高級路線啊 （自以為聰明）

作者: TsBC
時間: 07/29 12:26
內容: 免費充電真爽!油車油錢1公里2元,跑1千省油

作者: keineAhnung
時間: 07/29 12:29
內容: 機接仔就高配垃圾黃 還是底層

作者: u97127011
時間: 07/29 12:32
內容: 開電車營業的不都是自己家裡充好電的嗎

作者: u97127011
時間: 07/29 12:32
內容: ？

作者: rLks02
時間: 07/29 12:33
內容: 就沒EQ 學了點皮毛想專門接送去機場這一塊

作者: rLks02
時間: 07/29 12:33
內容: 的

作者: pohan0921
時間: 07/29 12:34
內容: 應該有超充免費一直蹭一直爽

作者: TsBC
時間: 07/29 12:40
內容: 錢2千，開電車有本事，永遠都充免費的

作者: anal5566
時間: 07/29 12:50
內容: 電車就用來買菜的 用來做生意不知道在想

作者: MICWAR
時間: 07/29 12:50
內容: 保固18萬公里。恭喜省下油錢36萬

作者: anal5566
時間: 07/29 12:50
內容: 啥

作者: una283
時間: 07/29 12:52
內容: 不是里程焦慮是成本焦慮

作者: rex7125
時間: 07/29 14:18
內容: 男的車主是順路來國際租賃有限公司

作者: Saker77
時間: 07/29 22:58
內容: 就為了省油錢 結果時間成本沒算下去 營

作者: Saker77
時間: 07/29 22:59
內容: 業用還是油電最合適吧

作者: lun1110
時間: 07/31 15:59
內容: 這種還想當機場接送做生意= =誰敢坐

