作者: medama ( )
標題: Re: [新聞] 遭爆買「越南帳號」洗版稱讚自己　黃捷：
時間: Mon Jul 29 11:14:15 2024

沒這麼無聊？
之前有某個牙醫叫史都華
貼了一篇日本感謝史都華捐款的新聞
宣傳自己
結果有人查證後發現
那個網站是專門收費代發公關新聞
由於網站有在作者欄位標明付費企業
一查就發現新聞稿的作者是史書華牙科診所
笑死
原文：
https://www.ptt.cc/bbs/Gossiping/M.1706501703.A.699.html
: ETTODAY
: 遭爆買「越南帳號」洗版稱讚自己　黃捷：網軍反串自己沒這麼無聊


留言:

作者: s820912gmail
時間: 07/29 11:14
內容: 卡

作者: greensaru
時間: 07/29 11:14
內容: 魚還魚，蝦還蝦

作者: Dinenger
時間: 07/29 11:14
內容: 正翼跟側翼你不太懂齁

作者: Dinenger
時間: 07/29 11:16
內容: 側翼必須求表現求上位無所不用其極

作者: Dinenger
時間: 07/29 11:16
內容: 正翼則沒有這種擔心 保底40正負8%

作者: OBJmk2
時間: 07/29 11:16
內容: 這個真的也印象，因為小屎堵華

作者: coffee112
時間: 07/29 11:17
內容: ?? 你都不怕被告嗎

作者: St3480
時間: 07/29 11:18
內容: 對這事件很有印象 因為照片超噁

作者: hihimen
時間: 07/29 11:18
內容: 字就寫在那，你要告什麼

作者: ss88812
時間: 07/29 11:19
內容: 這咖只剩低端哥布林在推而已

作者: medama
時間: 07/29 11:20
內容: 這都公開資訊 要告什麼

作者: monitor
時間: 07/29 11:21
內容: 自己幫自己拍手叫好沒毛病

作者: su4vu6
時間: 07/29 11:21
內容: 所以跟她有啥關係==? 不理解

作者: su4vu6
時間: 07/29 11:21
內容: 他說自己沒這麼無聊 然後你貼別人無聊 蛤

作者: RRADA
時間: 07/29 11:23
內容: 所以史都華的事跟黃捷有什麼關係?

作者: asclepias
時間: 07/29 11:27
內容: 很好笑，你買越南帳號幹嘛

作者: babuarea
時間: 07/29 11:28
內容: 預算不夠就海外帳號，預算夠就正規網軍

作者: tonyian
時間: 07/29 11:34
內容: 還真有人覺得按讚是反串耶，快笑死了

作者: Dinenger
時間: 07/29 11:37
內容: 沒人在乎小眾雜魚信不信==

作者: Dinenger
時間: 07/29 11:38
內容: 40%裡面的50%想像就保底20%了

作者: Dinenger
時間: 07/29 11:38
內容: 最後就是編織不要那麼爛的謊言

作者: Dinenger
時間: 07/29 11:38
內容: 再把40%裡面的其餘50%拉回來

作者: Dinenger
時間: 07/29 11:38
內容: 這樣依舊保底40% 這就是社會心理學

作者: Dinenger
時間: 07/29 11:40
內容: 到底誰跟你說文組不重要了==

作者: Dinenger
時間: 07/29 11:40
內容: 高端文組的文字筆墨話語 比槍械還更容

作者: Dinenger
時間: 07/29 11:40
內容: 易涉入人心的好嗎 不然為啥我們國父孫

作者: Dinenger
時間: 07/29 11:40
內容: 文中山先生 要棄醫從戎開啟嘴砲大業

作者: su4vu6
時間: 07/29 11:42
內容: 本來就有人玩過捧殺== 哪有啥信不信問題

作者: losmith
時間: 07/29 12:12
內容: 沒差啦 反正依40%的智商也分不出來差異

作者: shadowdio
時間: 07/29 12:22
內容: 奇跡の

作者: regen1005
時間: 07/29 12:23
內容: 醜人多作怪

