作者: lycs0908 (岳岳)
標題: [問卦] 美國籃球隊沒人才了嗎?怎麼還有詹姆斯
時間: Sun Jul 28 21:06:01 2024

欸詹姆斯都多老了
怎麼美國籃球參加奧運還會選他啊
年輕人都沒人才嗎
他到底打幾屆了


留言:

作者: joumay
時間: 07/28 21:06
內容: 可惜沒有父子一起代表美國

作者: jason911152
時間: 07/28 21:07
內容: 有一個打六屆的供參

作者: headcase
時間: 07/28 21:09
內容: 他說要打 美國籃球協會敢韓扣嗎？不敢嘛

作者: darkbrigher
時間: 07/28 21:09
內容: 因為LBJ是NBA力捧的明星

作者: darkbrigher
時間: 07/28 21:09
內容: 不然你有看過走四步的上籃嗎

作者: s999132
時間: 07/28 21:10
內容: 他看到一群大腿就忍不住想一起打球啊

作者: ggbi4zzz
時間: 07/28 21:10
內容: LBJ要刷歷史地位啊==不然上屆一堆雜魚

作者: ggbi4zzz
時間: 07/28 21:10
內容: 還不是奪金

作者: dkl1027
時間: 07/28 21:11
內容: Curry更老都在打了

作者: Ives20130
時間: 07/28 21:13
內容: 到奧運圓他的組團夢啊，這輩子沒機會

作者: Ives20130
時間: 07/28 21:13
內容: 組這種宇宙團了

作者: bass17
時間: 07/28 21:15
內容: 打體能球的 打不久啦 曇花21年而已

作者: s999132
時間: 07/28 21:16
內容: 原來柯瑞比腿詹老啊

作者: STRO
時間: 07/28 21:20
內容: 不用懷疑，純看表現還是聯盟前段班

作者: STRO
時間: 07/28 21:20
內容: 老早不是超巨，但還是前三隊

作者: Athchen
時間: 07/28 21:23
內容: 世界盃過譽小醬連輸兩場才需要拖老人出來

作者: willism
時間: 07/28 21:26
內容: 撕淌八步殺

作者: birdy590
時間: 07/28 21:39
內容: 沒看美國派誰掌旗？

作者: d19901023
時間: 07/29 01:12
內容: 坦克切好用

作者: h6667
時間: 07/31 13:08
內容: 他的表現 美國民眾很肯定也很買單 有什麼

作者: h6667
時間: 07/31 13:08
內容: 問題？

作者: OnePiecePR
時間: 07/31 14:08
內容: 他在美國的地位比詹家在台灣網壇高很

作者: OnePiecePR
時間: 07/31 14:08
內容: 多。

