作者: aron0425 (aron)
標題: [問卦] 這次颱風黑熊民團有在哪些地方出力啊？
時間: Sun Jul 28 19:18:12 2024

聽說黑熊民團不只是抗中保台
而是要團結台灣民間力量對抗各種天災人禍
這次颱風那麼大，各處災情
不知道黑熊民團在哪些地方默默出力
有沒有這方面的八卦？


留言:

作者: asgardgogo
時間: 07/28 19:18
內容: 有啊在網路上對抗藍白這種親中勢力啊

作者: iLeyaSin365
時間: 07/28 19:19
內容: 網路

作者: weissfuchs
時間: 07/28 19:19
內容: 拍電影的吧

作者: kmkr122719
時間: 07/28 19:19
內容: 在網路上狂嘴藍白吧,也只會這樣而已

作者: solomonABC
時間: 07/28 19:20
內容: 那些肥宅還是別造成軍警消負擔好了

作者: divaxxxx
時間: 07/28 19:20
內容: 幫某市長重申是積水

作者: ggbi4zzz
時間: 07/28 19:23
內容: 黑熊老大不是跟白眼捷沈伯洋不是去日本

作者: EfiwymsiAros
時間: 07/28 19:24
內容: 在日本出力

作者: polarbearrrr
時間: 07/28 19:24
內容: 網路上維穩很厲害

作者: k945
時間: 07/28 19:25
內容: 在日本爽啊

作者: littenVenus
時間: 07/28 19:25
內容: 去日本玩XD

作者: plbroum88
時間: 07/28 19:26
內容: 看臉書粉專似乎是沒有動靜

作者: ketrobo
時間: 07/28 19:26
內容: 日本!在日本出力

作者: snow3804
時間: 07/28 19:27
內容: 還真的日本

作者: copybrown
時間: 07/28 19:28
內容: 網路上忙出力打藍白 泡水淹水就災民自

作者: copybrown
時間: 07/28 19:29
內容: 己處理 笑死

作者: Violataf
時間: 07/28 19:36
內容: 在網路上努力的挑起對立 讓高雄人對PTT

作者: Violataf
時間: 07/28 19:37
內容: 心寒 這次事件後黨又更穩了 化危機為轉

作者: Violataf
時間: 07/28 19:37
內容: 機 黑熊部隊這次發揮的相當不錯

作者: panda816
時間: 07/28 19:37
內容: 正在清理淤泥 沒空

作者: albertfeng
時間: 07/28 19:39
內容: 不重要 反正喊抗中保台台灣人就高潮

作者: albertfeng
時間: 07/28 19:39
內容: 了

作者: a0986188522
時間: 07/28 19:44
內容: 負責吹水退很快看到沒放假就崩潰

作者: Athchen
時間: 07/28 19:46
內容: 阿兵哥不掃的地方找黑熊去掃

作者: lskqre456
時間: 07/28 19:54
內容: 日本爽玩 網路瘋狂攻擊政敵 讚讚讚

作者: LoveMakeLove
時間: 07/28 19:54
內容: 黑熊部隊怎麼可能下去幫助災民？？

作者: h80733
時間: 07/28 20:04
內容: 黑熊只抓藍白中共同路人吊路燈用

作者: yashiro
時間: 07/28 20:07
內容: 在網路上洗文帶風向

作者: jhunfong
時間: 07/28 20:12
內容: 武器鍵盤宗師你敢嘴

作者: abby99
時間: 07/28 20:13
內容: 軍武版 高雄版 政黑版 threads

作者: fit8590
時間: 07/28 20:17
內容: 在家上網戰 穩定高雄軍心

作者: kuerude
時間: 07/28 20:22
內容: 黑熊是戰鬥部隊，台灣華格納，沒在救災

作者: wanliers
時間: 07/28 20:28
內容: 戰爭說是民防 災害就出國

作者: MrUncle
時間: 07/28 20:30
內容: 連共機越線繞台都不敢打的黑熊，你還奢

作者: MrUncle
時間: 07/28 20:30
內容: 望牠會救災？

作者: wsdykssj
時間: 07/28 20:50
內容: 做為五縱分化台灣削弱台灣力量非常成功

作者: seans
時間: 07/28 20:54
內容: 大概去不知名的國家開一個秘密開鎖會議吧

作者: pastevil
時間: 07/28 21:04
內容: 講到為民清潔就跑光光了

作者: fundme
時間: 07/28 21:10
內容: 國軍幫忙擋水 黑熊部隊幫忙上網

作者: erichang
時間: 07/28 21:33
內容: 可以幫忙玩 你們無法玩的部分都幫忙玩

作者: erichang
時間: 07/28 21:33
內容: 起來

作者: wste
時間: 07/28 22:53
內容: 認知作戰吧，幫忙洗是積水不是淹水，這也算

作者: wste
時間: 07/28 22:53
內容: 有在做事啦

作者: ausome
時間: 07/28 22:59
內容: 有繳稅啊

作者: anita780408
時間: 07/28 23:48
內容: 0

作者: NEWGG
時間: 07/29 00:11
內容: 嘴對手

作者: clone29
時間: 07/29 07:14
內容: 網路上出力

