作者: love942cg (AE)
標題: [問卦]  嘉義市是不是豁出去了？
時間: Wed Jul 24 17:17:26 2024

昨天被幹的要死
最後迫於壓力還是停了
今天老大哥都還沒公布停班停課
下午就馬上率先表態
是不是豁出去了？
----
Sent from BePTT on my Xiaomi 22041216G


留言:

作者: selfhu
時間: 07/24 17:17
內容: 對

作者: asas12guy
時間: 07/24 17:18
內容: 嘉義縣呢

作者: mk203125
時間: 07/24 17:18
內容: 贖罪

作者: iamheavy
時間: 07/24 17:18
內容: 昨天我跟人 今天人跟我

作者: qa1122z
時間: 07/24 17:18
內容: 4，講8點公佈結果...

作者: myIDis7
時間: 07/24 17:18
內容: 我也想當leader

作者: alex00089
時間: 07/24 17:19
內容: 勇媽就是勇

作者: george35157
時間: 07/24 17:19
內容: 嘉縣也放了

作者: Leoncheng
時間: 07/24 17:19
內容: 昨天幹的要死 今天提早講

作者: NCUking
時間: 07/24 17:19
內容: 藍白認錯大會

作者: lml99
時間: 07/24 17:20
內容: 想看嘉義縣宣佈上班，絕對笑爛

作者: KevinLow
時間: 07/24 17:20
內容: 嘉義縣 放

作者: maximu
時間: 07/24 17:20
內容: 昨天被罵爆 今天學乖了

作者: mepe1018
時間: 07/24 17:20
內容: 嘉義市為什麼要獨自宣布？不是含在嘉義

作者: mepe1018
時間: 07/24 17:20
內容: 縣裡

作者: keita2277
時間: 07/24 17:22
內容: 嘉市的決定會影響斗六到新營，正常

作者: peiring
時間: 07/24 17:22
內容: 4

作者: jerrylin
時間: 07/24 17:24
內容: 今天都放了明天要上班一定被幹爆啊

作者: wulaw5566
時間: 07/24 17:25
內容: 本來就預估中部明天才會停課，今天停

作者: wulaw5566
時間: 07/24 17:25
內容: 班課就是逛百貨、看電影。

作者: coffee112
時間: 07/24 17:34
內容: 笑死

作者: twerik
時間: 07/24 17:58
內容: 四面楚歌！

