作者: NTKingsman (宇智波草屯人)
標題: [新聞] 散戶無懼大跌進場 台積電零股成交值創歷
時間: Fri Jul 26 20:32:17 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
中央通訊社
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
中央社記者鍾榮峰台北26日電
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
散戶無懼大跌進場 台積電零股成交值創歷史次高
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
（中央社記者鍾榮峰台北26日電）台股今天重挫752.63點收22119.21點，失守季線支撐，
權王台積電股價重挫5.6%回測季線，不過散戶小股東仍勇於進場，盤中零股交易逼近984
萬股，創台積電盤中零股交易第6大量，成交值則為歷史第2大，雙雙改寫自身紀錄。
散戶小股東也積極加碼鴻海零股，根據統計，鴻海今天盤中零股交易量較颱風休市前的23
日大增1.83倍，站上自身第7大量，盤中零股成交金額則為其歷史第5大。
台股因颱風凱米休市2天，期間美科技股重挫，台積電ADR也無法倖免下跌5.6%，台股今天
開市終場重挫752點，失守季線22212點。台積電終場下跌55元，收在924元，跌幅達5.62%
，回測季線約910元支撐，市值蒸發超過新台幣1.42兆元，跌破24兆元至23.96兆元。
根據統計，台積電今天成交值848.8億元，位居個股第1，台積電占台股整體權重33.95%，
台積電跌1元影響大盤約8.12點，台積電今天跌55元，衝擊加權指數達446.6點。
不過散戶小股東無畏台積電今天重挫，勇於進場加碼零股，根據台灣證券交易所統計，台
積電盤中零股交易達983萬9315股，較颱風休市前的7月23日200萬9024股大增3.89倍；台
積電盤中零股成交金額達91.15億元。
根據統計，台積電今天盤中零股成交量創自身史上第6大，成交金額則為歷史第2大。
鴻海今天下挫4.71%，再度失守200元大關跌至192元，跌9.5元，市值蒸發近1317億元至
2.66兆元，仍位居台股個股第2。
散戶小股東也積極加碼鴻海零股，根據統計，鴻海今天盤中零股交易量達316萬4612股，
較7月23日111萬8154股大增1.83倍，為鴻海史上第7大量；盤中零股成交金額約6.09億元
，也是歷史第5大，改寫自身紀錄。
觀察盤後零股交易，根據統計，台積電盤後零股交易也有9.07萬股，位居個股第3，成交
金額新台幣8438.3萬元，位居個股第1。鴻海盤後零股交易近3.96萬股，成交金額則排名
第2，為763.9萬元。（編輯：楊蘭軒）1130726
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.cna.com.tw/news/afe/202407260334.aspx
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
遇到這種大場面，買個一股放在家裡不去動當傳家寶也開心


留言:

作者: fony1029
時間: 07/26 20:32
內容: 韭菜擦鞋童

作者: joumay
時間: 07/26 20:33
內容: 別人恐懼他貪婪   不是我

作者: neil0611
時間: 07/26 20:34
內容: 衝啊 大媽嘎爆小兒

作者: intointo
時間: 07/26 20:35
內容: 股利持續投入

作者: firemothra
時間: 07/26 20:35
內容: http://i.imgur.com/jLMryat.jpg

作者: scott0104
時間: 07/26 20:36
內容: 早說就知道你還有錢

作者: kuominj
時間: 07/26 20:37
內容: 愛台灣要買台積點

作者: jen1121
時間: 07/26 20:38
內容: 資金充裕，無懼賣壓

作者: karta1271642
時間: 07/26 20:48
內容: 下禮拜繼續

作者: pp3435
時間: 07/26 20:52
內容: 完了

作者: yo706001
時間: 07/26 20:53
內容: 926上車了

作者: IanPatty
時間: 07/26 21:34
內容: 散戶不退，台GG 續跌，不要不信

作者: littlegreen
時間: 07/29 17:57
內容: 別人恐懼我一樣貪婪Y

