作者: HomeTogether (人在歸途)
標題: [新聞] 北戴河會前集體躺平？習開常委會稱「年景
時間: Sat Jul 27 20:47:15 2024

1.媒體來源:新唐人電視台
2.記者署名:唐穎
3.完整新聞標題:
北戴河會前集體躺平？習開常委會稱「年景偏差」
4.完整新聞內文:
https://www.ganjingworld.com/video/1gu5jfo055139hdF4l4aF6RY51tq1c
【新唐人北京時間2024年07月26日訊】一年一度的中共高層北戴河會議臨近，中共政治局
常委日前開會，專門討論抗洪救災，稱今年「年景偏差」，抗洪形勢嚴峻。有分析指，中
共高層去北戴河之前開會，稱防汛抗洪形勢嚴峻，把責任推給下面，中南海先躺平了。
中共黨媒新華社消息，7月25日，中共黨魁習近平主持中央政治局常委會議，「研究部署
防汛抗洪救災工作」。
會議稱，今年中國氣候「年景偏差」，強降雨過程多、歷時長，江河洪水發生早、發展快
，一些地方反覆遭受強降雨衝擊，防汛抗洪形勢嚴峻複雜。
會議還稱，當前正值「七下八上」防汛關鍵期，長江等流域防洪峰、防決堤、排內澇壓力
不減，黃河、淮河、海河、松遼流域有可能發生較重汛情，疊加颱風進入活躍期，「防汛
形勢更加嚴峻複雜」。
7月26日，時事評論員鐘原在大紀元撰文表示，今年各地洪災早早發生、此起彼伏，但中
共黨媒一直在試圖唱響「光明論」，洪災、疫情等負面消息一律盡量迴避。此次政治局常
委會議稱「年景偏差」，捅出了實情。
7月12日，中共應急管理部發布了「2024年上半年全國自然災害情況」。
通報稱，「上半年，全國平均降水量316.9毫米，較常年同期偏多13.9%。強降雨過程頻繁
、強度大、極端性明顯。全國共發生19次區域暴雨過程......廣東、廣西等21省（區、市
）618條河流發生超警以上洪水。多地因強降雨引發山洪、城鎮內澇和山體滑坡、泥石流
等次生災害。」
通報還說，「特別是6月份以來，廣東、廣西、福建、安徽、湖南等地重複受災，災情較
重。上半年，暴雨洪澇和地質災害共造成全國1434萬人次不同程度受災，因災死亡失蹤
230人，緊急轉移安置74.2萬人次，倒塌房屋2.1萬間，農作物受災面積1334.9千公頃，直
接經濟損失592億元。」
由於中共一貫掩蓋災情，實際受災情況可能比官方通報更為嚴重。
鐘原表示，2024年不是一般的「年景偏差」，但中南海不會下罪己詔，相反，此次政治局
常委會議宣稱，防汛取得「重要階段性成果」。
去年8月，中共政治局常委會議也宣稱，防汛取得「重大階段性成果」。然而，去年7月底
，北京以及周邊省市遭受嚴重洪災。
受颱風影響，當時北京房山區、門頭溝突發暴雨山洪，許多汽車被洪水沖走，房屋被沖毀
，人員傷亡慘重。
中共為保北京和雄安，向北京周邊地區無預警洩洪，導致河北涿州等地遭受嚴重洪災，百
姓一夜之間被洪水圍困，水深高達數米深，甚至連北京衛戍區的坦克、飛機都被淹了，人
民生命財產更遭受重大損失，民怨沸騰。
但中共高層全部在北戴河度假，無一人在災區現身。直到各地洪水消退，中共政治局常委
才象徵性地開會，研究災後重建工作。
鐘原表示，今年中共高層在去北戴河度假之前開會，稱「年景偏差」，是在向下推責。各
地再出什麼事，地方官員就只能啞巴吃黃連了，「七下八上」的防汛關鍵期，中南海先準
備躺平了。
（責任編輯：唐穎）
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ntdtv.com/b5/2024/07/26/a103900492.html
6.備註:


留言:

作者: takeda3234
時間: 07/27 20:49
內容: 中國又要亡了

作者: hy0106
時間: 07/27 20:50
內容: 他國事務

作者: drimp
時間: 07/27 20:51
內容: 不是被暗殺很多次了嗎

作者: chosenone
時間: 07/27 20:57
內容: 應該就影武者吧，也可能是複製人…

作者: mikiji
時間: 07/27 20:59
內容: 說不定這就是小冰期的強降雨 澇旱成災

作者: mikiji
時間: 07/27 21:00
內容: 這種水會破壞農作又不能灌溉

作者: kuosos520
時間: 07/27 21:02
內容: 中國現在不會亡，習近平死的那一刻

作者: kuosos520
時間: 07/27 21:02
內容: 就真的有機會出大事

作者: kevin31a2
時間: 07/27 21:04
內容: 一人一口，淹水就沒了

作者: ddshu
時間: 07/27 21:14
內容: 有做過事嗎 北戴盒也是在討論分錢叫雞而已

