作者: medama ( )
標題: [問卦] 行天宮出大事了？
時間: Mon Jul 29 18:17:36 2024

https://i.imgur.com/mtospmx.jpeg
[問卦] 行天宮出大事了？
超級大爆滿
今天好像是某民俗節日
沿路好多僧侶在托缽化緣
有沒有八卦？


留言:

作者: yukimura0420
時間: 07/29 18:18
內容: 天赦日+關聖帝君聖誕

作者: GiantChicken
時間: 07/29 18:18
內容: 關公生日

作者: chadmu
時間: 07/29 18:18
內容: 北投行天宮？

作者: alwang
時間: 07/29 18:18
內容: 兩個面對鏡頭的都掐脖子 怕

作者: a27588679
時間: 07/29 18:18
內容: 拍到肥宅了

作者: deadpool5566
時間: 07/29 18:18
內容: 低端活動

作者: s155260
時間: 07/29 18:19
內容: 二哥生日

作者: king665714
時間: 07/29 18:20
內容: 農曆6/24老闆生日 當然大事

作者: alex00089
時間: 07/29 18:20
內容: 生日派對

作者: kevin31a2
時間: 07/29 18:21
內容: 難得生日欸

作者: love0504
時間: 07/29 18:21
內容: 殺人犯生日？

作者: yeh0416
時間: 07/29 18:21
內容: 關公誕辰

作者: konanno1
時間: 07/29 18:22
內容: 有人在瞪你了 你這個偷拍狂

作者: derrick1220
時間: 07/29 18:22
內容: 不就巷口挑大糞的

作者: kevin31a2
時間: 07/29 18:22
內容: 搭配天赦日無敵了

作者: linkinchez
時間: 07/29 18:23
內容: 之前那個什麼捐房地產還是什麼爭議的

作者: linkinchez
時間: 07/29 18:23
內容: 結果如何了？

作者: PttMania
時間: 07/29 18:23
內容: 你知道出大事的意思嗎？

作者: k385476916
時間: 07/29 18:24
內容: 自障

作者: Benoist
時間: 07/29 18:24
內容: 動漫祭

作者: lain2002
時間: 07/29 18:28
內容: 南部人的低端迷信

作者: BlacKlonely
時間: 07/29 18:36
內容: 天赦日違停可以不用罰嗎

作者: DORAQMON
時間: 07/29 18:52
內容: 剛離開，好多OL

作者: Bub
時間: 07/29 18:55
內容: 今天沒去要再等57年

作者: bookseasy
時間: 07/29 19:07
內容: 好多人

作者: features
時間: 07/29 19:10
內容: 生日派對呀

作者: sck3612575
時間: 07/29 19:14
內容: 行天宮沒有放炮燒香給個推

作者: abbeyy
時間: 07/29 19:37
內容: https://i.imgur.com/SLpjZfR.png

作者: nxuanr
時間: 07/29 20:08
內容: 假和尚

