作者: diefishfish ()
標題: [新聞]「AI美人」李珠珢仙氣逼人　魔性「三振舞」
時間: Sun Jul 28 11:28:02 2024

「AI美人」李珠珢仙氣逼人　魔性「三振舞」超吸睛引粉絲暴動
https://sports.ettoday.net/news/2785885  ETtoday
「AI美人」李珠珢仙氣逼人　魔性「三振舞」超吸睛引粉絲暴動
記者楊舒帆／台北報導
富邦悍將周末在大巨蛋主場吸引2萬1千名觀眾進場，特別邀請起亞虎啦啦隊來台交流，讓
球迷體驗韓風應援，19歲「AI美人」李珠珢最吸睛，場邊應援跳具有魔性的「三振舞」受
到球迷熱議。
▲▼富邦悍將流行音樂節大巨蛋開唱，韓國起亞虎啦啦隊「KIA TIGERS CHEERLEADER」成
員李珠珢與Fubon Angels一同站上大巨蛋的應援舞台。（圖／記者李毓康攝）
▲▼李珠珢與Fubon Angels一同站上大巨蛋的應援舞台。（圖／記者李毓康攝）
▲▼富邦悍將流行音樂節大巨蛋開唱，韓國起亞虎啦啦隊「KIA TIGERS CHEERLEADER」李
珠珢與Fubon Angels一同站上大巨蛋的應援舞台。（圖／記者李毓康攝）
李珠珢擁有白皙的皮膚及精緻的臉蛋，獲得「AI美人」稱號，而且她所跳的「三振舞」在
YouTube影片已經超過1億人次觀看，起亞虎啦啦隊在大巨蛋應援舞台跳「三振舞」，其實
是在起亞虎主場製造出局數時就會跳的舞，此戰台鋼有球員出局就會開始跳，也讓熱區球
迷看得很過癮，紛紛拿手機拍下影片珍藏。
▲▼富邦悍將流行音樂節大巨蛋開唱，韓國起亞虎啦啦隊「KIA TIGERS CHEERLEADER」成
員李珠珢與Fubon Angels一同站上大巨蛋的應援舞台。（圖／記者李毓康攝）
▲李珠珢與Fubon Angels一同站上大巨蛋的應援舞台。（圖／記者李毓康攝）
李珠珢賽前受訪時表示，「沒有預期會因為影片爆紅，感覺增加很多粉絲，非常感謝。」
這也是她首次在巨蛋場地應援，賽後MVP頒獎台也登台與MVP張進德一起跳經典「三振舞」
，張進德也認證這首歌聽一整場很洗腦。
▲▼富邦悍將流行音樂節大巨蛋開唱，韓國起亞虎啦啦隊「KIA TIGERS CHEERLEADER」隊
長金韓拿、19歲「超新星」李珠珢，以及朴星垠、朴信妃、鄭嘉睿、劉世彬共6名成員，
與Fubon Angels一同帶來賽前表演。（圖／記者李毓康攝）
▲▼韓國起亞虎啦啦隊隊長金韓拿、19歲「超新星」李珠珢，以及朴星垠、朴信妃、鄭嘉
睿、劉世彬共6名成員，與Fubon Angels一同帶來賽前表演。（圖／記者李毓康攝）
▲▼富邦悍將流行音樂節大巨蛋開唱，韓國起亞虎啦啦隊「KIA TIGERS CHEERLEADER」隊
長金韓拿、19歲「超新星」李珠珢，以及朴星垠、朴信妃、鄭嘉睿、劉世彬共6名成員，
與Fubon Angels一同帶來賽前表演。（圖／記者李毓康攝）
關鍵字： 李珠珢、FubonAngels、球迷應援、韓風、應援舞、中職、富邦悍將、起亞虎、
韓職


留言:

作者: dan5120
時間: 07/28 11:29
內容: 韓國艾莉莎莎

作者: Tamama05
時間: 07/28 11:29
內容: 複製人全面進攻

作者: pxndx
時間: 07/28 11:29
內容: 誰編的醜舞

作者: E6300
時間: 07/28 11:29
內容: 這是愛Z殺殺吧= =

作者: t4lin
時間: 07/28 11:30
內容: 真人被說AI塑膠臉

作者: rererere147
時間: 07/28 11:30
內容: AI美人 是人工的意思嗎

作者: laihom0808
時間: 07/28 11:30
內容: 被美顏騙了，來台才發現是愛莉莎莎

作者: King5566
時間: 07/28 11:30
內容: 操你媽的一直捧韓狗幹嘛

作者: dan5120
時間: 07/28 11:30
內容: 統一那個誰屌打

作者: ebeta
時間: 07/28 11:30
內容: 台灣棒球沒人看棒球，可憐

作者: CREA
時間: 07/28 11:31
內容: 誰啦幹 整天貼她

作者: bearKQG
時間: 07/28 11:31
內容: 說醜的大概是沒看過葉保弟的應援舞吧

作者: seemoon2000
時間: 07/28 11:31
內容: 長得像比較精緻的愛莉莎莎 看來醫生

作者: cchh179
時間: 07/28 11:31
內容: AI是稱讚?還是說整形的很像ai

作者: td770715
時間: 07/28 11:31
內容: 明明跟影片就不同人還在騙

作者: bearKQG
時間: 07/28 11:31
內容: 看過之後 都覺得其他應援舞正常多了

作者: seemoon2000
時間: 07/28 11:31
內容: 審美就是那樣

作者: scum5566
時間: 07/28 11:32
內容: 屁啦，明明就沒多正 捧成這樣

作者: allmygod
時間: 07/28 11:33
內容: 李多慧表情跟動作豐富很多 互動也比較自

作者: allmygod
時間: 07/28 11:33
內容: 然

作者: tyrande
時間: 07/28 11:35
內容: 韓啦sop 來台商演-接廣告代言-定居置產

作者: ptt5566fan
時間: 07/28 11:35
內容: 整容後的艾莉莎莎

作者: coffee112
時間: 07/28 11:35
內容: ai是不是暗示某種面部死魚啊?=_=

作者: coffee112
時間: 07/28 11:35
內容: 李雅英屌打 =_=+

作者: seemoon2000
時間: 07/28 11:36
內容: 三振舞很適合短影音 但看久會覺得以

作者: seemoon2000
時間: 07/28 11:36
內容: 啦啦隊的應援 這個有夠敷衍的...

作者: dong80
時間: 07/28 11:36
內容: 來台那樣子根本普通正妹 跟韓片怎差那麼多

作者: outsi
時間: 07/28 11:37
內容: 根本韓國艾莉莎莎

作者: fman
時間: 07/28 11:38
內容: 是不錯但也就那樣而已

作者: deangod99
時間: 07/28 11:39
內容: 跟爆紅的短影音差得有點多...

作者: lulocke
時間: 07/28 11:41
內容: 影片有開美肌大眼吧

作者: scum5566
時間: 07/28 11:41
內容: 李雅英根本是崩壞前大隻版的阿樂

作者: Rigogo
時間: 07/28 11:53
內容: https://i.imgur.com/TQmhZDw.jpeg

作者: vodkalime607
時間: 07/28 11:54
內容: 新聞畫面看到本尊 覺得過譽了

作者: SSglamr
時間: 07/28 11:55
內容: 韓國艾莉莎莎

作者: ashkaze
時間: 07/28 11:55
內容: 艾莉莎莎比較好看XD

作者: wake7078
時間: 07/28 11:56
內容: IZSS

作者: ImBBCALL
時間: 07/28 11:58
內容: 韓國愛莉莎莎 台灣IU屌打

作者: omanorboyo
時間: 07/28 12:00
內容: 不就比較高挑的愛莉莎莎

作者: Windows8
時間: 07/28 12:01
內容: 職棒剩下啦啦隊新聞 好可憐

作者: coffee112
時間: 07/28 12:01
內容: https://i.imgur.com/yNAlJRV.jpeg

作者: coffee112
時間: 07/28 12:02
內容: https://i.imgur.com/cD3f4Y3.jpeg

作者: coffee112
時間: 07/28 12:03
內容: 感覺應該是加了濾鏡跟修圖吧??

作者: pp3435
時間: 07/28 12:04
內容: 每個都仙，記者是機器人

作者: vickyshan
時間: 07/28 12:04
內容: 跳舞很普通欸，旁邊的都比她用力扭、動

作者: coffee112
時間: 07/28 12:04
內容: https://i.imgur.com/a9deCk3.jpeg

作者: coffee112
時間: 07/28 12:04
內容: https://i.imgur.com/TzP5ADN.jpeg

作者: coffee112
時間: 07/28 12:05
內容: https://i.imgur.com/yirXftk.jpeg

作者: vickyshan
時間: 07/28 12:05
內容: 沒啥活力，純應付應付的感覺

作者: coffee112
時間: 07/28 12:05
內容: 李雅英第二張是影片截圖 應該屌打這位

作者: sttyuio5083
時間: 07/28 12:06
內容: 你不說我以爲是素利伯

作者: vickyshan
時間: 07/28 12:06
內容: 臉也是一副已死燒紙的樣子，我覺得不行

作者: wz70403
時間: 07/28 12:07
內容: 屌打台女

作者: vickyshan
時間: 07/28 12:09
內容: 看影片，旁邊好幾個台女都跳得比她認真

作者: theskyofblue
時間: 07/28 12:10
內容: 韓國AZ莎莎

作者: lanlance
時間: 07/28 12:12
內容: 還真的有莎到

作者: vickyshan
時間: 07/28 12:12
內容: 尤其從-030，和看她旁邊那位大腿比較，

作者: vickyshan
時間: 07/28 12:13
內容: 旁邊那位肌肉顫動的幅度，才叫有投入

作者: vickyshan
時間: 07/28 12:14
內容: 活力在跳，李的大腿肌肉都沒啥變化

作者: vickyshan
時間: 07/28 12:16
內容: -032前面那兩個的表情和肢體動作，也都

作者: vickyshan
時間: 07/28 12:17
內容: 比她豐富，熱力四射多了

作者: qsxwdc
時間: 07/28 12:18
內容: 愛莉莎莎也在紅？www

作者: mopigou
時間: 07/28 12:18
內容: 每個角度看起來都不同人，李雅英比較讚

作者: vickyshan
時間: 07/28 12:18
內容: 她比較適合靜態活動吧

作者: cage820518
時間: 07/28 12:20
內容: 第三個字怎麼唸啊 好漂亮喔

作者: jnecoj
時間: 07/28 12:22
內容: 真的有像艾莉莎莎

作者: Jerrylin1212
時間: 07/28 12:32
內容: 每個塑膠味都超重，有點不舒服

作者: snap007
時間: 07/28 12:39
內容: 真的是AI修出來的

作者: FrienDx
時間: 07/28 12:42
內容: 艾莉莎莎的多元宇宙

作者: coffee112
時間: 07/28 12:45
內容: 靠 被講艾莉莎莎後 腦中畫面越來越像

作者: Subliminal
時間: 07/28 12:45
內容: 來台仙氣褪蠻多的其實

作者: kcudok
時間: 07/28 12:51
內容: 韓國izsasa

作者: bigpan
時間: 07/28 13:29
內容: 19歲就贏過30台女了啦

作者: huhu0830
時間: 07/28 14:25
內容: 長的像ai等於沒特色 很快就被淘汰了

作者: almondchoco
時間: 07/28 22:00
內容: 表情非常厭世

作者: jackgn
時間: 07/29 22:03
內容: 幹，說艾莉莎莎的，和說麻美像仁普的都Ed

