作者: lianpig5566 (家庭教師殺手里包恩)
標題: [新聞] 疑操作手機分心 板橋遊覽車駕駛闖紅燈撞
時間: Sat Jul 27 20:57:04 2024

1.媒體來源:
自由
2.記者署名:
吳仁捷
3.完整新聞標題:
疑操作手機分心 板橋遊覽車駕駛闖紅燈撞死阿嬤
4.完整新聞內文:
https://img.ltn.com.tw/Upload/news/600/2024/07/27/4750548_2_1.jpg
賴嫌駕駛遊覽車，闖紅燈撞上綠燈直行的林姓老婦人（見圖）。（記者吳仁捷翻攝）
2024/07/27 19:45
〔記者吳仁捷／新北報導〕新北市板橋驚傳出死亡車禍，賴姓男子今天一早駕駛遊覽車疑
趕行程，闖紅燈撞上騎機車直行的林姓阿嬤並輾過她，林婦傷重不治；賴嫌無酒駕，警方
不排除賴嫌操作手機分心肇禍，將過濾行車紀錄器、手機及車上乘客釐清，並依過失致死
罪嫌送辦，檢方裁定交保候傳。
警方調查，死亡車禍發生在今天上午七時許，五十五歲賴姓男子駕遊覽車沿遠東路行駛，
行經南雅南路2段路口，當時燈號轉紅，賴嫌仍駕車衝過路口，直接撞上綠燈直行的八十
三歲林姓阿嬤騎乘機車，撞倒後右前輪還輾過人車，林婦當場失去生命徵象，緊急送醫回
天乏術。
警方到場，現場一片凌亂，遊覽車因撞擊女騎士，車頭玻璃碎裂，機車零件、置物箱內物
品散落一地，留有斑斑血跡；警方對賴嫌酒測，沒有酒精反應，他辯稱沒注意到剛轉紅燈
，也沒發現騎士，且撞擊時也向左閃避。
據了解，賴嫌搭載卅餘人要到南投清境農場家族旅遊，事發後他因輕傷送醫，遊覽車公司
安排另一車接駁旅客們繼續行程。
警方過濾監視器，確認駕駛闖紅燈肇事，今天下午相驗林婦遺體，家屬難掩哀痛，無法接
受老母親一早外出種菜運動，就遭遇噩耗，對司機提告，希望警方調查真相，還給家屬公
道；檢方裁定賴嫌交保候傳，警方將吊扣賴嫌駕照，至於車禍肇因，仍待調查釐清。
https://img.ltn.com.tw/Upload/news/600/2024/07/27/4750548_1_1.jpg
賴嫌駕駛遊覽車，闖紅燈撞上綠燈直行的林姓老婦人（見圖），送醫不治。（記者吳仁捷
翻攝）
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/society/breakingnews/4750548
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: tsunamimk2
時間: 
內容: 

作者: tsunamimk2
時間: 
內容: 

作者: overseaking
時間: 
內容: 

作者: tsunamimk2
時間: 
內容: 

作者: overseaking
時間: 
內容: 

作者: blueskyqoo
時間: 07/27 20:57
內容: 說過了 統一無人駕駛 限速30

作者: nans
時間: 07/27 20:57
內容: 職業駕駛

作者: dlam002
時間: 07/27 20:58
內容: 交通事故死亡六成是機車，機車多危險

作者: chosenone
時間: 07/27 20:59
內容: A柱啦，哪次不是A柱…

作者: s820912gmail
時間: 07/27 20:59
內容: 最後一桶

作者: alex00089
時間: 07/27 20:59
內容: 很多開車玩手機沒辦法抓耶

作者: t81511270
時間: 07/27 21:00
內容: 一定是A柱

作者: mouz
時間: 07/27 21:00
內容: https://i.imgur.com/tbsQvkn.jpg

作者: x11343
時間: 07/27 21:00
內容: 台灣人開車不滑手機沒辦法開了

作者: asdf70044
時間: 07/27 21:01
內容: 一堆蝦雞巴超愛滑

作者: ludoren
時間: 07/27 21:01
內容: 怎麼沒有記者拍到肇事司機上手銬移送的

作者: ludoren
時間: 07/27 21:02
內容: 畫面？

作者: ludoren
時間: 07/27 21:02
內容: 學長撞死人就不用上手銬移送？

作者: s10130804
時間: 07/27 21:03
內容: 過失致死小事啦

作者: sushi11
時間: 07/27 21:07
內容: 學長都幫別人登出，自己不登出

作者: fwiller
時間: 07/27 21:08
內容: 學長不會放過任何一個用路人

作者: sirius65482
時間: 07/27 21:09
內容: 微罪不舉 沒事兒

作者: jaceda
時間: 07/27 21:11
內容: 可憐,政府認證的微罪..

作者: tearness
時間: 07/27 21:12
內容: 阿嬤~~~妳死的好慘阿~~

作者: afu4869
時間: 07/27 21:12
內容: 這真的不是蓄意殺人嗎? 行進間看手機?

作者: ss88812
時間: 07/27 21:13
內容: 垃圾

作者: zangif
時間: 07/27 21:26
內容: 每個人一生都有違規過 所以沒有人有資格評

作者: zangif
時間: 07/27 21:26
內容: 斷別人的違規 請大家支持交通違規肇事除罪

作者: zangif
時間: 07/27 21:26
內容: 化

作者: venon0916
時間: 07/27 21:30
內容: 幹你娘開車用手機為什麼可以民眾檢舉

作者: venon0916
時間: 07/27 21:30
內容: ？那就取消啊！撞死活該，台灣民眾要

作者: venon0916
時間: 07/27 21:30
內容: 求的

作者: venon0916
時間: 07/27 21:31
內容: 現在哭杯三洨

作者: a7173661736
時間: 07/27 21:33
內容: 台灣殺人用車就對了啦

作者: avmm9898
時間: 07/27 21:47
內容: 開車太無聊了 滑抖音打發時間

作者: qaz31415
時間: 07/27 21:50
內容: 滑手機開車叫過失？

作者: rushfudge
時間: 07/27 21:58
內容: 一堆智障在用手機

作者: william67583
時間: 07/27 22:00
內容: 呵呵 新北市交通局說個話阿

作者: edhuang
時間: 07/27 22:06
內容: “剛轉紅燈”？ 剛你個頭啦 然後也沒看

作者: edhuang
時間: 07/27 22:07
內容: 到人 眼睛幹什麼用的啊

作者: coolrgin
時間: 07/27 22:09
內容: 人車分流才是安全的路

作者: Timberlake
時間: 07/27 22:45
內容: 台灣人超愛開車滑手機

作者: mimicqneb
時間: 07/27 23:14
內容: 行人帝王

作者: MK250
時間: 07/27 23:15
內容: 又新北撞死人

作者: may820806
時間: 07/27 23:17
內容: 男駕駛又在鬧

作者: k147k258k
時間: 07/28 00:10
內容: 22樓是在開玩笑還是認真？

作者: razan
時間: 07/28 00:25
內容: 垃圾

作者: q22w
時間: 07/28 01:50
內容: 剛轉紅燈？影片開始時已經是綠燈了欸

作者: dnek
時間: 07/28 02:04
內容: 開大車不減速玩手機，法匠繼續縱容這種叫過

作者: dnek
時間: 07/28 02:04
內容: 失擺爛

作者: sunluna
時間: 07/28 13:55
內容: 鬼島交通日常

