作者: longwayway (路人甲)
標題: [新聞] 任天堂迷快回家找！　金色卡匣拍賣價已破
時間: Thu Jul 25 09:38:51 2024

1.媒體來源:
壹蘋新聞網
2.記者署名:
余平
3.完整新聞標題:
任天堂迷快回家找！　金色卡匣拍賣價已破200萬
4.完整新聞內文:
收藏30多年的限量任天堂金版卡匣，是時候拿出拍賣市場看看價格了吧！
TECHSPOT報導，這個極罕見的任天堂金色世界錦標賽卡匣被送上拍賣台，它是1990年《任
天堂力量》雜誌的「玩家票選比賽」，26個獎品之一。
當時任天堂舉辦了首次世界錦標賽，同時也是巡迴賽，在美國的29個城市舉行，讓頂尖玩
家在《超級瑪利歐兄弟》、《拉力賽》和《俄羅斯方塊》的限時版本中爭奪高分。
為了舉辦這些比賽，任天堂製作了數百個特製的灰色卡匣，內含三款遊戲，並配有硬體開
關來調整時間限制。
大多數卡匣是基本的灰色塑膠外殼。然而，有26個被裝在金色外殼中，作為當年《任天堂
力量》玩家票選比賽的大獎。
30年過去，這些金色外殼卡匣仍然受到遊戲迷熱愛，目前只知道13個卡匣還存在。本次上
拍賣桌底價為1萬美元（約30萬元台幣），目前價格來到7.7萬美元（約230萬元台幣），
持續上漲中。
https://reurl.cc/RqKNl6
目前拍賣價格已經超過200萬元台幣。techspot
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/MOYexv
6.備註:
另附拍賣頁面
https://reurl.cc/WxenYe


留言:

作者: syntax123
時間: 07/25 09:39
內容: 任豚勝利

作者: scores
時間: 07/25 09:40
內容: 這一般人也沒有吧

作者: sushi11
時間: 07/25 09:41
內容: 沒住日本的怎麼會有

作者: yafx4200p
時間: 07/25 09:41
內容: 這種東西 都貢起來了 哪要找

作者: acool6747
時間: 07/25 09:42
內容: 200萬會不會有人拿灰色版自己改裝

作者: backzerg
時間: 07/25 09:42
內容: AVGN好像有弄到一塊?

作者: sazaby
時間: 07/25 09:43
內容: 家裡找了40年了 還是沒找到

作者: pshuang
時間: 07/25 09:45
內容: 這是美國任天堂

作者: eangle
時間: 07/25 09:47
內容: 住日本不會買這塊，這是美版卡帶

作者: A5Watamate
時間: 07/25 09:49
內容: AVGN沒有 他是跟收藏家借來拍片的

作者: kaodio
時間: 07/25 09:51
內容: 那不是透明的嗎 而且什麼標籤都沒有 才26

作者: kaodio
時間: 07/25 09:52
內容: 個有什麼好找的 沒限量沒意義的早就丟了

作者: purin3333
時間: 07/25 09:53
內容: 美版的卡帶吧

作者: zenan321
時間: 07/25 10:05
內容: ナムコ《ドラゴンバスター》這款是金匣

作者: azrael1011
時間: 07/25 10:40
內容: 台灣幾乎都盜版卡夾 是要找什麼

作者: rgo
時間: 07/25 10:46
內容: 我小時候 有過一片 還是去日本買的 但早弄丟

作者: loking
時間: 07/25 11:15
內容: 這不是比賽獎品嗎 一般買不到吧

作者: HelloLadies
時間: 07/25 11:41
內容: 我家的為啥都是3 1/2"磁片(逃

