作者: saufu08 (saufu)
標題: [問卦] 為何唐太宗李世民評價這麼高？
時間: Thu Jul 25 23:02:46 2024

大唐皇帝，李世民，創立貞觀盛世，又被奉為天可汗，四夷來朝，後世史學家無比讚嘆。
但說來奇怪，明明他弒兄逼父，發動玄武門之變，得位不正，應該是“大唐史上一大污點
”
但為何這個污點，不會影響史學家對李世民的評價？
有沒有大唐天子李世民，為何在歷史上評價這麼高的八卦？


留言:

作者: Oggy
時間: 07/25 23:03
內容: 改史書

作者: DarkKnight
時間: 07/25 23:03
內容: 因為 他都要先看過(誤

作者: kyosukeakiba
時間: 07/25 23:03
內容: 大內宣得宜吧？

作者: snocia
時間: 07/25 23:04
內容: 因為那些污點在唐朝滿街跑

作者: snocia
時間: 07/25 23:04
內容: 唐朝前期宮廷有夠嗨

作者: pshuang
時間: 07/25 23:04
內容: 鮮卑人 不要用腐儒觀點限制他

作者: QEMU
時間: 07/25 23:05
內容: 他做的不錯吧？也不會濫殺宰相

作者: swommy
時間: 07/25 23:05
內容: 能諍善諫 不過這應該都是假的 大內宣得宜

作者: snocia
時間: 07/25 23:05
內容: 唐玄宗怎麼即位的　武則天做了什麼

作者: derrick1220
時間: 07/25 23:06
內容: 南北朝各種花式上位才精彩 李2的政

作者: snocia
時間: 07/25 23:06
內容: 殺個哥哥還好而已　唐玄宗嗄嗄亂殺多少人

作者: derrick1220
時間: 07/25 23:06
內容: 變 算很溫良恭檢讓了 他不殺兄弟全

作者: derrick1220
時間: 07/25 23:06
內容: 家 就換他被殺全家

作者: leo255112
時間: 07/25 23:08
內容: 他確實有才能，玄武門只能算是內鬥的

作者: leo255112
時間: 07/25 23:08
內容: 政變，他下手也有正當性，頂多搞自己

作者: leo255112
時間: 07/25 23:08
內容: 老爸算一個不光彩的事

作者: derrick1220
時間: 07/25 23:08
內容: 玄武門之變李2做最過份的 頂多就4舔

作者: derrick1220
時間: 07/25 23:08
內容: 他老北奶頭而已

作者: narumi150729
時間: 07/25 23:09
內容: 兄弟內鬥不是他死就是兄弟死

作者: ChangWufei
時間: 07/25 23:09
內容: 上位手段很不光彩 但政變控制在宮廷內

作者: MortalCGU
時間: 07/25 23:09
內容: 要知道盛唐有多富強，可以比一下帝王

作者: MortalCGU
時間: 07/25 23:09
內容: 陵的規模，光是武則天跟唐高宗的陵就

作者: MortalCGU
時間: 07/25 23:09
內容: 大的跟什麼一樣

作者: ChangWufei
時間: 07/25 23:10
內容: 沒有引起大的震盪 對國家沒有傷害

作者: heyd
時間: 07/25 23:10
內容: 他還砸了魏徵的墓也沒人罵他啊

作者: minoru04
時間: 07/25 23:10
內容: 因為評價不好的會被他修理

作者: ChangWufei
時間: 07/25 23:10
內容: 對內貞觀之治 對外打出天可汗 真的強

作者: leo255112
時間: 07/25 23:11
內容: 唐朝當時如果不是秦王上位我是認為不

作者: leo255112
時間: 07/25 23:11
內容: 會達到那種盛世

作者: snocia
時間: 07/25 23:11
內容: 以世界史來說甚至不太算污點，因為真的多

作者: snocia
時間: 07/25 23:12
內容: 唐朝這方面很有跨歐亞王朝的風範

作者: valentian
時間: 07/25 23:12
內容: 有政績吧？至於政爭手段，專家早看多了

作者: valentian
時間: 07/25 23:12
內容: ，更污的都有

作者: leo255112
時間: 07/25 23:13
內容: 李建成是想殺他被反殺，這度量跟手腕

作者: leo255112
時間: 07/25 23:13
內容: 都比不上李世民的人給他當頭才叫冤枉

作者: jarrodqq896
時間: 07/25 23:14
內容: 夠強評價就不會差啊 朱棣殺了多少人

作者: jarrodqq896
時間: 07/25 23:14
內容:  評價還不是很好

作者: purue
時間: 07/25 23:14
內容: 因為他會看過

作者: swommy
時間: 07/25 23:15
內容: 史是誰寫的 然後秦皇是竹書紀年才還他公道

作者: piggybill
時間: 07/25 23:15
內容: 開疆拓土的歷來評價會稍高一點

作者: ChangWufei
時間: 07/25 23:15
內容: 會演變成玄武門事件 其實李淵責任最大

作者: lmf770410
時間: 07/25 23:15
內容: 他自己也真的是神人

作者: DarkHolbach
時間: 07/25 23:15
內容: 李世民要是不政變就換他被殺了

作者: derrick1220
時間: 07/25 23:15
內容: 東突厥 吐谷渾 也84啥鼻屎國 說滅就

作者: derrick1220
時間: 07/25 23:16
內容: 滅了 沒有貞觀初期的施政成功 也不

作者: leo255112
時間: 07/25 23:16
內容: 確實，李淵在那邊觀望，北爛

作者: derrick1220
時間: 07/25 23:16
內容: 會那麽寫意 高句麗那鬼地方那麼難啃

作者: derrick1220
時間: 07/25 23:16
內容:  也被薛仁貴啃到剩半條命 否則李治

作者: derrick1220
時間: 07/25 23:16
內容: 滅高句麗也不會那麼輕鬆

作者: waterQAQ
時間: 07/25 23:16
內容: 道德和治國是兩件事啊

作者: ChangWufei
時間: 07/25 23:16
內容: 李淵很自傲我不用自己打就得天下

作者: leo255112
時間: 07/25 23:16
內容: 這點康熙就做得比較好，雖然還是鬥得

作者: leo255112
時間: 07/25 23:17
內容: 你死我活，至少老爸沒斷氣前都沒死人

作者: ChangWufei
時間: 07/25 23:17
內容: 但他沒想到李世民太能打 功高震主

作者: lmf770410
時間: 07/25 23:17
內容: 而且之所以權利會弄得那麼尷尬 是因為

作者: ChangWufei
時間: 07/25 23:17
內容: 所以故意扶持李建成去牽制李世民

作者: lmf770410
時間: 07/25 23:17
內容: 李建成雖然已經是太子 但是不能隨便出

作者: lmf770410
時間: 07/25 23:17
內容: 戰 反而李世民打太好 官爵已經封頂 最

作者: lmf770410
時間: 07/25 23:17
內容: 後冊封天策上將 然後下的命令就跟太子

作者: DarkHolbach
時間: 07/25 23:18
內容: 李世民在政治方面完爆韓信啊，然後

作者: lmf770410
時間: 07/25 23:18
內容: 詔書自相矛盾了 而且也因此讓李世民有

作者: DarkHolbach
時間: 07/25 23:18
內容: 他老爹也沒劉邦強

作者: lmf770410
時間: 07/25 23:18
內容: 自己的一票人馬可以獨力作戰

作者: ChangWufei
時間: 07/25 23:18
內容: 最終才會導致兄弟兩人不得不一決生死

作者: DarkHolbach
時間: 07/25 23:19
內容: 然後李世民在那個時候跟韓信一樣都

作者: DarkHolbach
時間: 07/25 23:19
內容: 很年輕，韓信死的時候35歲，李世民

作者: DarkHolbach
時間: 07/25 23:19
內容: 那個時候不到30

作者: lmf770410
時間: 07/25 23:21
內容: 所以有沒有可能是李世民下面的人拱他

作者: lmf770410
時間: 07/25 23:21
內容: 或是逼他直接奪權？ 也是有可能的

作者: lmf770410
時間: 07/25 23:21
內容: 底下的部將當然希望老闆是皇帝

作者: derrick1220
時間: 07/25 23:23
內容: 李2最棒的人格特質4懂得謙虛不斷學

作者: derrick1220
時間: 07/25 23:24
內容: 習 他自己跟房杜魏這些人說過 朕18

作者: derrick1220
時間: 07/25 23:24
內容: 歲隨父舉兵 讀書甚少 今日夜手不釋

作者: derrick1220
時間: 07/25 23:24
內容: 卷

作者: aasdqwe
時間: 07/25 23:26
內容: 他會砍史官  你說呢

作者: joinptt
時間: 07/25 23:29
內容: 1.他確實強 2.他會改劇本並自導自演

作者: derrick1220
時間: 07/25 23:29
內容: 砍了哪1位史官？煩請賜教

作者: polarbearrrr
時間: 07/25 23:31
內容: 寫壞話都被剁了

作者: lionsss
時間: 07/25 23:37
內容: 他可以馬上奪天下 又馬下治天下  中國歷

作者: lionsss
時間: 07/25 23:37
內容: 史上 真的很難找到這樣的第二人

作者: zakijudelo
時間: 07/25 23:39
內容: 成王敗寇

作者: tetsu327
時間: 07/25 23:41
內容: 你會四式正宗如來神掌誰都會對你評價高

作者: youngmoon
時間: 07/25 23:43
內容: 純回某樓 竹書紀年成書年代比秦始皇早

作者: youngmoon
時間: 07/25 23:43
內容: 居然還能還他公道XD

作者: hw1
時間: 07/25 23:44
內容: 有天可汗這個稱號啊

作者: leo255112
時間: 07/25 23:44
內容: 史書基本上都後代史官編纂的，應該不

作者: leo255112
時間: 07/25 23:44
內容: 會刻意美化前朝君王

作者: PickleseXy
時間: 07/25 23:52
內容: 李2有舔他老爸奶頭？！

作者: VOLK11
時間: 07/25 23:55
內容: 因為開啟貞觀之治，盛唐明君

作者: VOLK11
時間: 07/25 23:56
內容: 以前宮廷內兄弟鬩牆很常見啦，主要是百姓

作者: VOLK11
時間: 07/25 23:56
內容: 過得好不好

作者: JHGF2468A
時間: 07/25 23:56
內容: 如果把李世民的角色換成李建成，今天

作者: JHGF2468A
時間: 07/25 23:57
內容: 你也只是把問的對象換成李建成而已

作者: ilsc
時間: 07/26 00:04
內容: 一戰擒雙王  天策上將 吾即天命

作者: ilsc
時間: 07/26 00:06
內容: https://youtu.be/0LxioqKIsMQ

作者: ilsc
時間: 07/26 00:07
內容: https://youtu.be/0Tbl-eZNGKc

作者: ilsc
時間: 07/26 00:08
內容: https://youtu.be/RC9GydkXVX0

作者: bluehttp
時間: 07/26 00:34
內容: 當皇帝後沒亂殺功臣，容的下魏徵批評

作者: zzzprince
時間: 07/26 00:49
內容: 李世民也轉世成為台灣人了

作者: ppit
時間: 07/26 00:54
內容: 你不知道史書誰寫的嗎?

作者: hardway
時間: 07/26 01:01
內容: 因為他真的很強

作者: Virness
時間: 07/26 01:20
內容: 他真的做很好啊 而且算少殺功臣

作者: wulaw5566
時間: 07/26 01:37
內容: 權謀手段夠高能調和世族

作者: woajw
時間: 07/26 02:50
內容: 52樓在狗屁什麼，康熙什麼時候你死我活？

作者: woajw
時間: 07/26 02:50
內容: 康熙幼年8歲就登基，胡說八道

作者: qaz556644
時間: 07/26 03:41
內容: 如果那個光頭打贏毛也會評價好

作者: rex03187
時間: 07/26 08:12
內容: 他那個時代前南北朝 隨 都殺來殺去的

