作者: ccf52881 (ccf52881)
標題: [問卦] 崁仔頂宵夜
時間: Tue Jul 30 02:48:30 2024

明晚要去崁仔頂看看台灣的築地
請問有推薦的宵夜嗎？有在網路看到影片
推薦碳烤三明治跟生魚片


留言:

作者: badbadook
時間: 07/30 02:50
內容: 大屌燒

作者: j155027
時間: 07/30 02:51
內容: 炒麵

作者: liafree
時間: 07/30 02:51
內容: 鯊魚煙啊

作者: zx850408
時間: 07/30 02:52
內容: 小強跟勞贖

作者: li11223344
時間: 07/30 02:54
內容: 鐵路街豆干

作者: boulard
時間: 07/30 03:09
內容: 鐵路街

作者: boulard
時間: 07/30 03:09
內容: 記得帶n95

作者: ado775566
時間: 07/30 03:10
內容: 旁邊人多的店坐下去就對了

作者: ryan0714123
時間: 07/30 03:22
內容: 看到老鼠就飽了

作者: ryan0714123
時間: 07/30 03:22
內容: 廟口清粥吃一吃就好

作者: FirePopcorn
時間: 07/30 04:00
內容: 全家family mart

作者: choobii
時間: 07/30 04:19
內容: 那邊超級髒喔 先跟你說一下

作者: high1234
時間: 07/30 04:19
內容: 外帶回去吃舒服多了

作者: achun1212
時間: 07/30 08:47
內容: 基隆毒瘤

