作者: VAAAVVAAVVVA (操作猛如虎損益兩塊五)
標題: [問卦] 一時鶯語燕聲，盡是吳儂軟語，吳語好聽嗎
時間: Fri Jul 26 17:49:28 2024

肥肥爛在油管上好幾天了
突然看到這個妹妹講話好溫柔笑得好甜
https://reurl.cc/93oDd8
上海是古往吳地對吧
吳儂軟語可以跟燕聲鶯語相提
那應該是蠻好聽的吧
肥肥會講閩南話客家話
客家話還好閩南話有些時候講起來土土的
現在還有沒有人會講吳語阿
吳語好聽嗎?


留言:

作者: scores
時間: 07/26 17:50
內容: 上海話吧

作者: shine32025
時間: 07/26 17:50
內容: 吳語難聽到靠北 戈戈割不知道割沙小

作者: shine32025
時間: 07/26 17:51
內容: 吳語真的難聽 我以為女人可以說好聽一

作者: johnhmj
時間: 07/26 17:51
內容: 等我娶到會講吳語的巨乳正妹 再來說好聽

作者: AUwalker
時間: 07/26 17:54
內容: 只對維吾爾族有興趣

作者: GKKR
時間: 07/26 18:12
內容: 可愛

作者: VAAAVVAAVVVA
時間: 07/26 18:25
內容: 對吧

作者: ZhaiMan
時間: 07/26 18:37
內容: 有亮點

作者: VAAAVVAAVVVA
時間: 07/26 18:39
內容: 那個形狀真的烏恣枯細

