作者: a6000200 (aa)
標題: [問卦] 羅技視訊裝上去耳機就沒聲音怎辦
時間: Mon Jul 29 10:20:00 2024

羅技視訊裝上去耳機就沒聲音怎辦
我的win11筆電
視訊鏡頭很爛
於是我買了羅技視訊頭
但只要插上去
原本筆電的音效卡 螃蟹卡
就會瞬間抓不到
顯示找不到音效輸出裝置
http://i.imgur.com/w4oKJd7.jpg
請問各位該怎麼辦啊
有這方面的八卦嗎？


留言:

作者: bill403777
時間: 07/29 10:20這樣就沒鏡頭用
內容: 不要裝上去

作者: Wardyal
時間: 07/29 10:21
內容: 有其他地方可以調整輸出嗎?

作者: Wardyal
時間: 07/29 10:21
內容: 感覺是你輸出設定錯了 像DC和Skype就可以

作者: jay9968
時間: 07/29 10:22
內容: 有遇過類似的問題，只能說內建的很爛，我

作者: jay9968
時間: 07/29 10:22去哪抓@@？
內容: 是另外抓realtek解決的。

作者: RRADA
時間: 07/29 10:22
內容: 有沒有那種男聲變女聲的

作者: sporocyst
時間: 07/29 10:37沒有
內容: 看一下裝置管理員那裡有沒有出現錯誤

作者: poqwiuer
時間: 07/29 10:38
內容: 換win10

作者: jay9968
時間: 07/29 10:41
內容: google就有了啊= =

作者: jay9968
時間: 07/29 10:42
內容: 音訊驅動程式

作者: jay9968
時間: 07/29 10:52
內容: 那個看設定或裝置管理員應該沒用，他是把

作者: jay9968
時間: 07/29 10:52
內容: webcam的port直接當成多媒體連結（影像、

作者: jay9968
時間: 07/29 10:52
內容: 收音、播音），所以會無視原本的揚聲器，

作者: jay9968
時間: 07/29 10:52
內容: 限定在新連接的硬體裡面找，就會找不到，

作者: jay9968
時間: 07/29 10:52
內容: 個人經驗，當初我也搞半天，最後憑著古早

作者: jay9968
時間: 07/29 10:52
內容: 印象，記得以前windows都是用realtek管音

作者: jay9968
時間: 07/29 10:53請問網址是@@？
內容: 源，另外去抓來安裝，就解決了。

作者: jay9968
時間: 07/29 11:11
內容: google一下「realtek」，下面就有了，不

作者: jay9968
時間: 07/29 11:11
內容: 要懶成這樣……

作者: a6000200
時間: 07/29 11:20
內容: http://i.imgur.com/uQJuKPb.jpg

作者: a6000200
時間: 07/29 11:21
內容: 官網只有這個

作者: a6000200
時間: 07/29 11:36
內容: http://i.imgur.com/KpZCkxj.jpg

作者: a6000200
時間: 07/29 11:37
內容: 不給安裝

作者: jay9968
時間: 07/29 11:40
內容: 那你就加個audio或音訊……還不行就加個w

作者: jay9968
時間: 07/29 11:40
內容: in11……

作者: jay9968
時間: 07/29 11:41
內容: 安裝會有點麻煩，我之前也是，一樣也是上

作者: jay9968
時間: 07/29 11:41
內容: 網爬安裝文。

作者: sporocyst
時間: 07/29 11:42拆封不能退了
內容: 這麼麻煩…建議退貨換其它牌子

作者: jay9968
時間: 07/29 11:50
內容: 是說，你要不要先找個不是“for dell”的

作者: jay9968
時間: 07/29 11:50
內容: ？

作者: a6000200
時間: 07/29 11:52
內容: http://i.imgur.com/XF6MsEq.jpg

作者: a6000200
時間: 07/29 11:52
內容: http://i.imgur.com/HhThtbe.jpg

作者: a6000200
時間: 07/29 11:52
內容: 國外網友也遇到

作者: jay9968
時間: 07/29 11:55
內容: 沒記錯的話，之前是微軟不爽給realtek綁

作者: jay9968
時間: 07/29 11:55
內容: 架音源驅動，所以改成自己開發內建（但是

作者: jay9968
時間: 07/29 11:55
內容: 很爛），要重安裝realtek就會很搞剛，筆

作者: jay9968
時間: 07/29 11:55
內容: 電的話問題又會更多（我遇過NV附的auto u

作者: jay9968
時間: 07/29 11:55
內容: pdate要下載更新驅動，結果被筆電內建的

作者: jay9968
時間: 07/29 11:56
內容: 中控程式擋的），所以你只能爬文看有沒有

作者: jay9968
時間: 07/29 11:56
內容: 人有同樣狀況有解的。

作者: jay9968
時間: 07/29 11:57
內容: 不然就只剩另一招，再外接一個揚聲器，這

作者: jay9968
時間: 07/29 11:58
內容: 方法也可能還有救。

作者: jay9968
時間: 07/29 11:58他是完全抓不到音效卡耶，插耳機也沒用@@
內容: 你可以先拿耳機做實驗。

作者: a6000200
時間: 07/29 12:13
內容: https://0rz.tw/ETIO8

作者: jay9968
時間: 07/29 12:21
內容: 那你只能想辦法去硬裝realtek了，“以管

作者: jay9968
時間: 07/29 12:21
內容: 理者身分開啟”，或是“疑難排解相容性”

作者: jay9968
時間: 07/29 12:21
內容: 選早期的window版本（win10或win7）。

作者: jay9968
時間: 07/29 12:25
內容: 我那個時候好像是選winXP  XD

作者: a6000200
時間: 07/29 12:31
內容: ,搞定了 感謝大家

作者: jay9968
時間: 07/29 12:34答案在44樓
內容: 發一下解方，讓下一個買那顆cam的人有文

作者: jay9968
時間: 07/29 12:34
內容: 可以爬啊

