作者: h100733 (彩虹糖)
標題: [新聞] 證實民眾黨因國會改革民調大跌 柯文哲改
時間: Mon Jul 29 14:32:50 2024

1.媒體來源:風傳媒
2.記者署名:羅立邦
3.完整新聞標題:
證實民眾黨因國會改革民調大跌　柯文哲改變策略：成為超越藍綠的倡導者
4.完整新聞內文:
台灣民眾黨主席柯文哲今（28）日下午到嘉義參加民眾黨「國家治理學院」最新一期國政班
專題演講。柯文哲在演講中強調「比藍綠重要的是黑白，比統獨重要的是是非」，並期許
民眾黨在國會中成為超越藍綠的「倡導者」。
柯文哲在專題演講時強調，民眾黨有內部反省改進的能力，是一個很重要的文化，從創黨
至今，雖然跌跌撞撞，但每次出事會面對問題「再修一遍」，「如果重來一遍，怎麼做比
較好？」認真工作、反省改進。
柯文哲也坦言，立院本會期初國會改革修法時，民眾黨真的是民調下滑、要檢討，因此後
來民眾黨團改變方式，對任何修法、議題，都會先召開記者會，提出民眾黨的主張，藉此
吸引藍、綠來支持民眾黨的修法版本，成為「倡導者」的角色。（相關報導：幕後》台北
市爛帳怎麼算？幼兒性侵案戰狼開火柯文哲　蔣萬安也沒收拾好局處官僚｜更多文章）
民眾黨指出，國政班本期講者陣容堅強，除了28日由民眾黨主席柯文哲，專題演講分析民
眾黨未來展望；27日也跨黨派邀請國民黨立委謝龍介，主講「政治人物形象打造」，以及
「口才便給、金句連發」的幕後基本功；邀請嘉義市政府智慧科技處長郭軒志，分享嘉義
市未來城市願景規劃。
民眾黨說明，同時，本期國政班還邀請民眾黨前立委張其祿和賴香伶，分別講授「以民調
趨勢解析第三勢力發展」，以及勞工權益問題；具有扎實基層服務經驗的民眾黨立委林國
成，則分享擔任台北市議員任內，地方政治經營、選民生態經驗。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.storm.mg/article/5208665
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: XXXXBANG
時間: 07/29 14:34
內容: 超越藍綠的意思是要比藍綠還貪嗎

作者: kevinwnnnn
時間: 07/29 14:34
內容: 又要騙小草們

作者: brepus
時間: 07/29 14:34
內容: 風傳媒不是牛津大學媒體可信度最後幾名嗎

作者: brepus
時間: 07/29 14:35
內容: ？

作者: brepus
時間: 07/29 14:35
內容: 三明治跟風傳媒最後四名

作者: flybirdy
時間: 07/29 14:35
內容: 是不是在鬥蔥神

作者: moneybuy
時間: 07/29 14:36
內容: 假老二後又變倡導者了

作者: kenro
時間: 07/29 14:36
內容: 還超三小啦

作者: luben
時間: 07/29 14:36
內容: 比藍綠還垃圾 柯蓮

作者: keepstudying
時間: 07/29 14:36
內容: 還在超越藍綠?你根本什麼都做不到

作者: tpck
時間: 07/29 14:36
內容: 過氣了啦

作者: keepstudying
時間: 07/29 14:36
內容: 廢物157，被看破手腳的廢物

作者: ccccccccccc
時間: 07/29 14:36
內容: 挺貪污的力道確實超越藍綠了

作者: bradyhau106
時間: 07/29 14:37
內容: 連衛生棉都要貪 算贏了吧

作者: reason825
時間: 07/29 14:38
內容: 改變策略，換個方式騙

作者: berryc
時間: 07/29 14:40
內容: 其實就是2024選輸士氣潰散...台灣又回到

作者: berryc
時間: 07/29 14:41
內容: 藍綠互鬥而已. 認真說啦就算2028再戰得票

作者: berryc
時間: 07/29 14:41
內容: 只會更少...反正大家都接受非藍即綠非綠即

作者: berryc
時間: 07/29 14:42
內容: 藍了, 誰吃飽閒閒再去投一次贏不了的?

作者: berryc
時間: 07/29 14:42
內容: 我就不會再去投票了. 民眾黨掰,好聚好散

作者: cutbear123
時間: 07/29 14:43
內容: 超越藍綠的爛

作者: salvador1988
時間: 07/29 14:43
內容: 沒問題 垃圾度已經超越藍綠了

作者: kkjjrtlym
時間: 07/29 14:43
內容: 好惹啦假老二在瞎忙啥

作者: MikeyWill
時間: 07/29 14:43
內容: 搞邪教的傢伙

作者: kaodio
時間: 07/29 14:44
內容: 唱倒者?

作者: rogger
時間: 07/29 14:45
內容: 假老二 沒人在意你

作者: AAaaron
時間: 07/29 14:45
內容: 承認之前沒有超越藍綠了嗎

作者: Mugen0413
時間: 07/29 14:45
內容: 選完總統就沒看你正常過了，很可悲

作者: kentin
時間: 07/29 14:50
內容: 雜草在趕來救援的路上了再等等

作者: HAOCHIH
時間: 07/29 14:50
內容: 小草雖然好騙，但一直騙也會醒的

作者: asorcat
時間: 07/29 14:54
內容: 現在已經是民蔥黨囉～來不及了

作者: tanby
時間: 07/29 14:54
內容: 40%喜歡專制 沒辦法

作者: siriuslee
時間: 07/29 14:55
內容: 不好意思現在立院不是你說了算

作者: siriuslee
時間: 07/29 14:55
內容: 超越藍綠? 先問問小藍國昌

作者: sooppp
時間: 07/29 14:58
內容: 超越藍綠？你那八席確實是爛到能超越啦

作者: amury
時間: 07/29 15:00
內容: 終於知道毀憲亂政的下場

作者: HDanny
時間: 07/29 15:01
內容: 民調一定是假的不可信 60%民意要衝到底

作者: z2wen
時間: 07/29 15:02
內容: https://i.imgur.com/V7oCmVJ.jpeg

作者: imhideji
時間: 07/29 15:04
內容: 黑白更重要由柯的嘴裡講出來格外有趣

作者: Rollingball
時間: 07/29 15:04
內容: 怎麼還沒死

作者: vizjeco
時間: 07/29 15:05
內容: 民眾黨貪污賄選 超越藍綠

作者: jetaime610
時間: 07/29 15:05
內容: 你的民調到底是誰給的？

作者: vizjeco
時間: 07/29 15:05
內容: https://i.imgur.com/GGdiw7z.jpeg

作者: vizjeco
時間: 07/29 15:05
內容: 民眾黨縣市長 犯罪率100分%

作者: gunng
時間: 07/29 15:10
內容: 小草繼續跟著國聰狂熱喊叫

作者: s81048112
時間: 07/29 15:18
內容: 包牌就包牌 哪來的超越啦  可悲

作者: lPla
時間: 07/29 15:26
內容: 就藍白一起亂搞，改啥小策略都一樣

作者: starwish00
時間: 07/29 15:41
內容: 沒什麼問題，給推一樣支持民眾黨

作者: mack860120
時間: 07/29 15:43
內容: 笑死 多久了還再超越藍綠

作者: pureming
時間: 07/29 16:01
內容: 第三勢力真的要加油

作者: jack5210
時間: 07/29 16:14
內容: 林國成？ 笑死

作者: initiate73
時間: 07/29 16:59
內容: 小藍就小藍 早被看破了

作者: shyangwang
時間: 07/29 17:43
內容: 昌導者？

作者: LittleBeauty
時間: 07/29 19:17
內容: https://i.imgur.com/0RiK1YX.jpeg

作者: LittleBeauty
時間: 07/29 19:18
內容: 挺顏寬恒叫做有黑白是非喔 幹拎娘

作者: LittleBeauty
時間: 07/29 19:18
內容: 咧

作者: sakyro
時間: 07/30 08:13
內容: 晚了，小藍教乖乖下去吧

