作者: aptx1869 (aptx)
標題: [問卦] 日本女權很嚴重？
時間: Sun Jul 28 14:53:33 2024

https://i.imgur.com/glkZztF.jpeg
現在日本有女性專用車
有些地方也會禁止一群男生
我覺得這是嚴重歧視！！
有人會說男生會偷拍啊～
我在當兵的時候 也有男生偷拍大家換衣服啊
為了不正常的人去限制正常人？？
幹 為什麼一男一女就可以
幹
日本現在女權化很嚴重嗎？


留言:

作者: felixden
時間: 07/28 14:54
內容: 我老婆日本人 回到家會小跑步迎接我 超

作者: emperor
時間: 07/28 14:54
內容: 這是保護男生吧

作者: felixden
時間: 07/28 14:54
內容: 爽的！！

作者: amo0717
時間: 07/28 14:54
內容: 我不覺得都是風俗店的國家有多在意女權

作者: cutesoda
時間: 07/28 14:54
內容: 日本電車癡漢 有幾個女的你告訴我

作者: annie06045
時間: 07/28 14:55
內容: 全亞洲最沒女權的國家你是在.

作者: atking
時間: 07/28 14:56
內容: 這假女權癢套殺 鬼島才是真女權

作者: f12sd2e2aa
時間: 07/28 14:56
內容: 笑死 排擠單身肥宅

作者: Mugen0413
時間: 07/28 14:59
內容: “你是不是要跟我來場武士決鬥？”為

作者: Mugen0413
時間: 07/28 14:59
內容: 開場白，等對方靠近你，就可以開始打

作者: Mugen0413
時間: 07/28 14:59
內容: 屁股了，他不敢認罪的，因為日本有禁

作者: Mugen0413
時間: 07/28 14:59
內容: 止決鬥法^^

作者: dinosaur888
時間: 07/28 15:06
內容: 因為日本年輕女受害人超多

作者: puyo
時間: 07/28 15:11
內容: 跟印度比蠻有女權的

作者: motorolaz
時間: 07/28 15:58
內容: 表面上而已，在日工作10年間看過蠻多次

作者: motorolaz
時間: 07/28 15:58
內容: 滿員電車裡男的吃OL豆腐的畫面

作者: SPOT2525
時間: 07/28 16:25
內容: 當然.當然。☺♥♡

作者: pttouch
時間: 07/28 16:27
內容: 玩到男女關係都瘋了

