作者: weshiao (微笑)
標題: [問卦] 有人也是一直在刷停班消息嗎
時間: Wed Jul 24 19:09:32 2024

※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
對
就是在說北北基桃
從八點開始一直在浪費自己時間
有沒有八卦
----
Sent from BePTT on my Sony J9210


留言:

作者: jsml
時間: 07/24 19:10
內容: 我啊

作者: johnwu
時間: 07/24 19:10
內容: 你啊

作者: TBnyanya45P
時間: 07/24 19:10
內容: +1

作者: MotleyCrue
時間: 07/24 19:11
內容: 媽的我整個下午都在刷

作者: sbshiu
時間: 07/24 19:11
內容: 中南部提早宣布放假真的扯爆

作者: neviklee
時間: 07/24 19:19
內容: 有啊

作者: nxuanr
時間: 07/24 19:22
內容: 台北太慢啦

