作者: HNCB2880 (淺淺的微笑就像烏梅子醬)
標題: [問卦] 放三天假會倒閉的公司 還是趕緊收一收
時間: Wed Jul 24 20:08:37 2024

禮拜五也有可能放假
如果颱風徘徊的話
這不是檢視企業競爭力的時候嗎？
放三天假就會倒閉的公司
趕緊收一收吧
台灣不需要這些沒用的企業
那些想上班的人
拿員工的錢 操老闆的心
去烘乾


留言:

作者: AirFuckKing
時間: 07/24 20:08
內容: 確實

作者: Carmelo
時間: 07/24 20:09
內容: 那四天呢 那五天呢 那六天呢

作者: wangyude
時間: 07/24 20:09
內容: 說得好

作者: kent
時間: 07/24 20:09
內容: 不會倒閉 但沒在嫌賺的多

作者: a0986188522
時間: 07/24 20:09
內容: 確實

作者: ps20012001
時間: 07/24 20:09隨便請啊
內容: 我在想 用什麼方法挑戰周五請假

作者: jackycheny
時間: 07/24 20:09
內容: 底層傻鳥的公司：不排除出走

作者: leotompp
時間: 07/24 20:10努力工作的人
內容: 剛剛出門一堆賣吃店還是有開 ...可怕

作者: doogie
時間: 07/24 20:11在爛公司工作的人
內容: 員工先沒薪水

作者: wang19980531
時間: 07/24 20:11事假
內容: 還要用什麼方法 特休不是就能請

作者: kyoku
時間: 07/24 20:11
內容: 一堆底層行業沒有颱風假

作者: kyoku
時間: 07/24 20:12
內容: 去賣場、便利店、早餐小吃店

作者: kyoku
時間: 07/24 20:12
內容: 你爽就是別人辛苦

作者: dg01
時間: 07/24 20:12
內容: 這個東西有個專有名詞

作者: andy50814
時間: 07/24 20:13
內容: 真的

作者: vowpool
時間: 07/24 20:14
內容: 的確 放個三天假就會倒的公司 真的爛

作者: deep5566
時間: 07/24 20:16
內容: 公司還拜託我們快把特休排一排哩

作者: speciallll
時間: 07/24 20:18加減做而已
內容: 可憐的慣勞工思維啊

作者: hikaru77613
時間: 07/24 20:18
內容: 淡季沒差

作者: jankowalski
時間: 07/24 20:20
內容: 就像是三天沒給薪水就活不下去的人

作者: cup432959
時間: 07/24 20:21
內容: 收假後趕緊搞定 WFH 的設備

作者: rushfudge
時間: 07/24 20:22
內容: 月光

作者: lovebbqjim
時間: 07/24 20:31
內容: 雀食，放假三天就不行的，還是早點

作者: lovebbqjim
時間: 07/24 20:31
內容: 死死吧

作者: Gazza555
時間: 07/24 20:36
內容: 確實 有本事資遣員工

作者: yan4meow
時間: 07/24 20:41
內容: 推

作者: Oswyn
時間: 07/24 20:42
內容: 党收走七天假 Qty. 還多的哩 笑死

作者: Enti
時間: 07/24 20:44
內容: 這些都殭屍企業 倒不了跑不了

作者: coffee112
時間: 07/24 20:49
內容: 突然想到一些產業 有急著交單的壓力qq

作者: mopigou
時間: 07/24 21:04
內容: 下個雨就怕的還是不要上班工作了

作者: hinet1508
時間: 07/24 21:12
內容: 疫情放兩個月都沒倒的公司 應該還行吧

