作者: abc355054 (.)
標題: [問卦] 到底有幾種多啦a夢
時間: Sat Jul 27 00:09:30 2024

最近在很多留言區看到各種顏色多啦a夢
每個顏色到底代表什麼含意
原本已經見怪不怪
剛剛看到連西瓜版本的都出來了
是要多誇張
乾脆蓋一個多啦a夢樓算了
-----
Sent from JPTT on my iPhone


留言:

作者: GOD5566
時間: 07/27 00:13
內容: https://i.imgur.com/WXQRlsw.jpg

作者: elec1141
時間: 07/27 00:14
內容: https://i.imgur.com/S6UUVFl.gif

作者: HodorDragon
時間: 07/27 00:17有年代的一部片
內容: 矮額 它在動

作者: Marle
時間: 07/27 00:21
內容: 星夜版好玩!

作者: AaCzC
時間: 07/27 00:32
內容: https://i.imgur.com/QyhktRi.jpeg

作者: AaCzC
時間: 07/27 00:33
內容: https://i.imgur.com/YrLfJhQ.jpeg

作者: tint
時間: 07/27 07:41
內容: https://i.meee.com.tw/y7KkiJi.gif

