作者: ashinly1021 (リしれ供さ小 )
標題: [問卦] 起亞虎團長是不是不敢來？
時間: Sun Jul 28 00:27:54 2024

當年在網路上狙擊“李多慧”的起亞虎團長“徐韓國”是不是不敢來？
平常看樂天邀韓國啦啦隊來的時候，應援團長也會一起來
這次富邦邀請起亞虎啦啦隊來真的是原本就沒含團長嗎？
還是怕來了被媒體問當年為什麼狙擊“李多慧”！？
事件回顧：
起亞虎應援隊隊長徐韓國，10月時在IG抨擊「站在賽場上的選手們才是主角，我們的角色
就是鼓舞選手，球迷也是為此而來的，想當主角就去當藝人！反正你（或妳）看起來的確
有那方面的能力。」，暗指李多慧竄紅後，事業拓展到接代言、網綜主持人，也在afreec
aTV當起直播主，吸引場邊球迷爭相想拍她，影響到啦啦隊的運作。
此外，官方後援會的經紀人更直接點名李多慧，應援團隊長和啦啦隊都是球團為了粉絲雇
用的應援幫手，並不是藝人，但不管去哪裡比賽，「都會有為了拍李多慧坐前排拿相機的
人」，也會有人會了拍照跑到走道上，而這些行為已經妨礙到那些真心想為起亞虎加油的
球迷。李多慧在社群中上傳班表以及在場上與粉絲的互動，都被人認為她把自己當名人，
最終她發出道歉聲明，並解釋公布班表原因是為了給遠道而來的粉絲小禮物，最後她宣布
離職。
https://i.imgur.com/cPN9Mdh.jpeg
今天起亞虎啦啦隊來跳看得出來比較制式一點，表情也沒辦法常常在線，記得他們在韓國
沒比較難像台灣這樣跟球迷互動。


留言:

作者: wz70403
時間: 07/28 00:28不敢吧
內容: 不削來吧

作者: TllDA
時間: 07/28 00:29
內容: 男的沒人想看

作者: laugh8562
時間: 07/28 00:30韓國進球場人數也在往下降
內容: 韓國就只會整天假道學 沒大奶啦啦隊 誰

作者: i4303348
時間: 07/28 00:30
內容: 沒人在乎男團長有沒有來

作者: laugh8562
時間: 07/28 00:30
內容: 要看棒球啊

作者: qazwsx6107
時間: 07/28 00:31
內容: 女神背後都有一個幹膩的男人

作者: Forcast
時間: 07/28 00:32
內容: 沒圖

作者: u9596g12
時間: 07/28 00:34
內容: 男的本來就不用來

作者: jotxup
時間: 07/28 00:35
內容: 明明今年韓職進場人數破新高

作者: u9596g12
時間: 07/28 00:36
內容: [分享] 韓職創下史上最快700萬人次

作者: bigguy
時間: 07/28 00:36
內容: 真的很雲 進場人數下降 笑死

作者: bigguy
時間: 07/28 00:36喔喔
內容: 起亞主場今年比去年增加70%啦

作者: nakayamayyt
時間: 07/28 00:37他們跳疾風的時候真的很high
內容: 趙智薰洪昌和都很讚啦 人家團長表演

作者: nakayamayyt
時間: 07/28 00:37他們很棒
內容: 也是很厲害

作者: syldsk
時間: 07/28 00:40
內容: 這樣不會影響到觀賽重點很好啊

作者: ewei001
時間: 07/28 00:46
內容: 有些拉拉隊迷也不自制啊，大砲舉起來猛

作者: ewei001
時間: 07/28 00:46
內容: 拍還有舉應援毛巾的，坐後面視線都被擋

作者: ewei001
時間: 07/28 00:46
內容: 住

作者: s6525480
時間: 07/28 01:09某種程度上真的需要感謝他
內容: 台灣要好好謝謝他

作者: s6525480
時間: 07/28 01:11
內容: 關塞重點是是什麼

作者: s6525480
時間: 07/28 01:11
內容: 我們以前是看數據

作者: s6525480
時間: 07/28 01:11
內容: 現在的所謂觀塞重點是什麼

作者: s6525480
時間: 07/28 01:11
內容: 爛材放一軍練這樣？

作者: s6525480
時間: 07/28 01:13
內容: 洪昌和真的很有魅力 第一個ig有追是他

作者: s6525480
時間: 07/28 01:13
內容: 再來是我們台灣的阿崔

作者: QQ101
時間: 07/28 01:13
內容:  李多慧賺得滿滿 團長不知道怎麼想 哈哈哈

作者: s6525480
時間: 07/28 01:15
內容: 台灣要記取慘痛16年的教訓

作者: s6525480
時間: 07/28 01:15
內容: 韓國不要啦拉斯不屑對不對

作者: s6525480
時間: 07/28 01:15
內容: 好我們要到時候啦啦師是我們發明的

作者: s6525480
時間: 07/28 01:15
內容: 韓國就不要哭

作者: nakayamayyt
時間: 07/28 01:17
內容: 是在回男的不用來的意見

作者: Arodz
時間: 07/28 02:30
內容: 進場人數往下降？造謠了喔☁

作者: Arodz
時間: 07/28 02:31
內容: 美台日韓職今年進場數全部都上升

作者: KURO1214
時間: 07/28 07:18
內容: 哈哈哈，李多慧到目前也沒有回去起亞虎

作者: KURO1214
時間: 07/28 07:18
內容: 主場看比賽過，或是邀請她回去過

作者: KURO1214
時間: 07/28 07:18
內容: 另外邊荷律跟李雅英已經回去前東家看比

作者: KURO1214
時間: 07/28 07:19
內容: 較或是邀請過，雅英預計八月六號回去

作者: KURO1214
時間: 07/28 07:19
內容: 代表FA表演

作者: windbomb
時間: 07/28 07:51
內容: 沒人在乎男啦啦隊員

作者: Zxc2184
時間: 07/28 08:17
內容: 那男的就嫉妒 只能當酸民又不敢指名道姓

