作者: jiouje (JioUje)
標題: [問卦] 台中 苗栗 現在風雨才開始？
時間: Thu Jul 25 21:23:50 2024

如題
台中 苗栗現在風雨夭壽大
這三天沒感覺 沒風沒雨
會不會早上起床就淹水啊 要不要守著
台中 苗栗 現在風雨才開始？


留言:

作者: ch410773
時間: 07/25 21:24
內容: 中部日常，颱風尾才開始發力

作者: WenliYang
時間: 07/25 21:24
內容: 台中該轉彎了吧

作者: mk203125
時間: 07/25 21:24
內容: 山區一個小時前就開始了 還停電15min

作者: EVEREVEn
時間: 07/25 21:24
內容: 現在靠北大= =

作者: jimmy0316
時間: 07/25 21:24
內容: 台中 風大 雨大

作者: FFMay
時間: 07/25 21:25
內容: 盧媽看你的了

作者: pursuewc
時間: 07/25 21:25
內容: 苗栗已經狂風暴雨 2hr

作者: poisonB
時間: 07/25 21:25
內容: 台中快點轉彎吧

作者: jazy6804
時間: 07/25 21:26
內容: 乖乖上班啦

作者: emma789
時間: 07/25 21:26
內容: 所以台中要改了沒

作者: heat0204
時間: 07/25 21:26
內容: 據說明天早上就停了

作者: ccdrv
時間: 07/25 21:26
內容: 台中有機會嗎 大家都翻了

作者: BIA
時間: 07/25 21:26
內容: 台中昨天深夜就很大了

作者: heat0204
時間: 07/25 21:27
內容: 是說風雨 不是上班上課

作者: C13H16ClNO
時間: 07/25 21:27
內容: 中南一起轉  北部滾邊站

作者: s175
時間: 07/25 21:29
內容: 這就是台中 習慣就好

作者: aoc7175
時間: 07/25 21:29
內容: 罐爆市長臉書

作者: joe0934
時間: 07/25 21:29
內容: 快去睡覺啦，一覺醒來就晴天了

作者: nO25948
時間: 07/25 21:30
內容: 好了啦 半夜就沒雨了

作者: arhuro
時間: 07/25 21:32
內容: 早點睡覺拉

作者: wayne971
時間: 07/25 21:34
內容: 台中風雨開始有感了  禮拜三根本就小兒

作者: wayne971
時間: 07/25 21:35
內容: 科

作者: max1019
時間: 07/25 21:35
內容: 台中通常都是n+1天 才開始風雨

作者: as25622191
時間: 07/25 21:39
內容: 台中下整天了==

作者: jh043082
時間: 07/25 21:40
內容: 還有新竹啦 放颱風假不要忘記新竹

作者: ganjuro
時間: 07/25 21:40
內容: 早點睡，明天才力氣清淤

作者: Frank7975
時間: 07/25 21:52
內容: 苗栗從下午3點就開始狂風暴雨了

作者: xxxg00w0
時間: 07/25 21:53
內容: 西南氣流就這樣啊...不過颱風眼好像已經

作者: xxxg00w0
時間: 07/25 21:53
內容: 到福州了 明早起來再看看吧

