作者: goingmo (mo)
標題: [新聞] 烏克蘭外長見王毅：願意並準備與俄羅斯進
時間: Wed Jul 24 18:05:28 2024

1.媒體來源:
ettoday
2.記者署名:
記者蔡紹堅／綜合報導
3.完整新聞標題:
烏克蘭外長見王毅：願意並準備與俄羅斯進行對話談判
4.完整新聞內文:
國大陸外長王毅24日在廣州與烏克蘭外長庫列巴舉行會談。根據大陸外交部消息，庫列巴
在會談時表示，烏方重視中方的意見，願意並準備同俄方進行對話談判。
王毅在會談上提到，烏克蘭危機已進入第3個年頭，衝突仍在持續且有升級、外溢風險，
中方始終堅定致力於推動危機政治解決，習近平主席提出「四個應該」，為此提供了重要
遵循。
王毅指出，在此基礎上，中國也和巴西聯合發表了「六點共識」，涵蓋衝突規範「三原則
」、和談方案「三要素」、人道保護「三關切」以及防止核風險、保障產供鏈穩定等重要
內容，凝聚了國際社會最大公約數，並得到廣泛回應支持。
王毅還說，中方認為所有衝突的解決，最後都要回到談判桌前；一切爭端的化解，總要透
過政治途徑實現，「近期烏俄雙方都不同程度發出願意談判的訊號，雖然條件和時機還不
成熟，但我們支持一切有助於和平的努力，願繼續為停火止戰、恢復和談發揮建設性作用
。中方關注烏方人道局勢，將繼續向烏提供人道物資援助。」
方在台灣問題上的立場，將繼續堅持一個中國。烏方希共同落實兩國元首重要共識，夯實
政治互信，活化經貿、農業等各領域合作，加強地方友城交流。
庫列巴還說，烏方高度讚賞中方為促進和平、維護國際秩序所扮演的積極建設性角色，烏
方重視中方的意見，認真研究了中國巴西關於政治解決烏克蘭危機的「六點共識」，烏方
願意並準備同俄方進行對話談判，「當然，談判應是理智和有實質意義的，旨在實現公正
持久的和平。」
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240724/2783796.htm
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
台灣是不是又遭到詐騙了?


留言:

作者: tetani
時間: 07/24 18:06
內容: 等著看軍武版變烏黑板

作者: a0986188522
時間: 07/24 18:06
內容: 小鳥又翻車

作者: ilw4e
時間: 07/24 18:06
內容: 糟糕，軍武板說和談就是投降就是黃俄孝子

作者: scum5566
時間: 07/24 18:06
內容: 林飛凡出來放聲響屁啊

作者: gay7788
時間: 07/24 18:06
內容: 烏克蘭舔中？

作者: elec1141
時間: 07/24 18:06
內容: 美國老大地位岌岌可危

作者: Beard5566
時間: 07/24 18:06
內容: 美國老大很小心眼的

作者: jackycheny
時間: 07/24 18:06
內容: 逃兵閃尿傻鳥：抗中飽台啦，嘻嘻

作者: ilw4e
時間: 07/24 18:06
內容: 軍武板青鳥禁止烏克蘭和談，7777777

作者: arm370x
時間: 07/24 18:07
內容: 台灣快點學習一下 能預習還不預習

作者: dg01
時間: 07/24 18:07
內容: 崩潰版又要崩了

作者: AlvaroMorata
時間: 07/24 18:07
內容: 烏克蘭xd 人家幫俄羅斯打你 你還…

作者: scum5566
時間: 07/24 18:07
內容: 中共國超挺俄螺絲、台灣挺烏，結果烏克

作者: AlvaroMorata
時間: 07/24 18:07
內容: 笑死

作者: scum5566
時間: 07/24 18:07
內容: 蘭去舔中共 笑死

作者: Refauth
時間: 07/24 18:07
內容: 糟糕，接下來換台灣被飛彈攻打了！？LOL

作者: marforme
時間: 07/24 18:07
內容: 青鳥挺支持支那的烏克蘭 真支那同路人

作者: loverxa
時間: 07/24 18:07
內容: 要吞了 還跟中共投誠 軍武板表示

作者: marforme
時間: 07/24 18:07
內容: 無誤

作者: a0986188522
時間: 07/24 18:07
內容: 到時候軍武版傻鳥罵演員司機罵的比黃

作者: a0986188522
時間: 07/24 18:08
內容: 鵝孝子還兇

作者: jarry1007
時間: 07/24 18:08
內容: 烏外長清楚美國希望俄烏一直打下去 反

作者: candysagaboy
時間: 07/24 18:08
內容: 軍武版:不可能，絕對不可能

作者: jarry1007
時間: 07/24 18:08
內容: 正死的不是美國大兵

作者: housefinch
時間: 07/24 18:08
內容: 烏克蘭 一直都是親中派啊。

作者: agoodjob
時間: 07/24 18:08
內容: 軍武版：明明就打到俄羅斯普丁都眾叛親

作者: agoodjob
時間: 07/24 18:08
內容: 離了哪來的假消息 皇俄孝子欸

作者: Refauth
時間: 07/24 18:09
內容: 換台灣被飛彈轟炸時有推薦躲的地方嗎？XD

作者: housefinch
時間: 07/24 18:09
內容: 反軍事侵略 跟對方有沒有親中無關吧

作者: a96932000
時間: 07/24 18:09
內容: 烏一定要想辦法拉攏中,畢竟烏俄戰爭,

作者: dg01
時間: 07/24 18:09
內容: 不可能絕對不可能

作者: LoveMakeLove
時間: 07/24 18:09
內容: 完了！

作者: a96932000
時間: 07/24 18:09
內容: 中國多半是希望盡早結束的那一方

作者: tudo0430
時間: 07/24 18:09
內容: 非凡公子：這一刻我們（略

作者: THEHELY
時間: 07/24 18:10
內容: 烏支持一個中國嗎？ 那你趕快被俄滅國吧

作者: Refauth
時間: 07/24 18:10
內容: 畢竟早一點結束才能換中國飛彈轟炸台灣啊

作者: ss5010593
時間: 07/24 18:11
內容: 快笑死 烏克蘭本來對台就不友善 硬要

作者: ss5010593
時間: 07/24 18:11
內容: 在戰場選邊

作者: a94037501
時間: 07/24 18:11
內容: 不談跟川普談阿笑死

作者: gremon131
時間: 07/24 18:11
內容: 可憐啊 請鬼拿藥單

作者: Refauth
時間: 07/24 18:11
內容: 這地球上有一丁點知識的都支持一個中國

作者: ab4daa
時間: 07/24 18:11
內容: 558萬黑熊戰士還沒出場就要談和了?qq

作者: angraer
時間: 07/24 18:11
內容: 青鳥不是整天笑別人反指標嗎？怎麼烏克

作者: littlelinsyu
時間: 07/24 18:11
內容: 最近哥布林都不在提今日烏克蘭了

作者: angraer
時間: 07/24 18:11
內容: 蘭的行為跟青鳥分析的不一樣啊QQ

作者: sid3
時間: 07/24 18:12
內容: 發現美國靠不住了

作者: Refauth
時間: 07/24 18:12
內容: 因不可能有兩個中國肯定一個中國一個台灣

作者: sid3
時間: 07/24 18:12
內容: 挺烏克蘭等於挺中國

作者: DASHOCK
時間: 07/24 18:13
內容: 八又翻

作者: retrud
時間: 07/24 18:13
內容: 這個耗材累了 換台灣上吧有一堆傻鳥

作者: Refauth
時間: 07/24 18:13
內容: 最搞笑是習近平直接搞爛中國經濟，超狂啊

作者: Merkle
時間: 07/24 18:13
內容: 說好的攻進克里姆林宮生擒普丁咧

作者: kentin
時間: 07/24 18:13
內容: 呵呵你援助再多人家還不是跟有實質影響力

作者: kentin
時間: 07/24 18:13
內容: 的國家求救。現在知道俄不甩美國

作者: depo
時間: 07/24 18:13
內容: 軍武版，俄羅斯要下跪和談了，再不和談準備

作者: depo
時間: 07/24 18:13
內容: 包圍莫斯科

作者: Refauth
時間: 07/24 18:13
內容: 狂到台灣島上那些白癡統一派都沒膽統一XD

作者: squeakywheel
時間: 07/24 18:14
內容: 40趴 可憐吶 抗了好幾年總是空

作者: qweertyui891
時間: 07/24 18:14
內容: 青鳥要去吊路燈了

作者: Refauth
時間: 07/24 18:14
內容: 我個人支持俄羅斯和烏克蘭打到最後

作者: poeoe
時間: 07/24 18:14
內容: 烏中友好

作者: kingofturtle
時間: 07/24 18:14
內容: 八卦高潮

作者: humorforever
時間: 07/24 18:14
內容: 青鳥膝蓋早知道，難怪不去烏參戰

作者: Refauth
時間: 07/24 18:14
內容: 反正不管是二戰形式還是越戰形式都一樣XD

作者: EfiwymsiAros
時間: 07/24 18:15
內容: 黃烏孝子精神分裂

作者: qaz31415
時間: 07/24 18:15
內容: 那兩個台去打仗的台灣人會被送中嗎？

作者: aljust12
時間: 07/24 18:15
內容: 黃烏孝子UCCU  當然挺2螺絲便宜煤礦買爆

作者: zzh1014
時間: 07/24 18:16
內容: 黨又要錯亂了

作者: Upswing
時間: 07/24 18:16
內容: 台北101上烏克蘭國旗色.jpg

作者: johnhmj
時間: 07/24 18:16
內容: 人家烏國高官去找中國   還想要挺烏嗎？

作者: frankexs
時間: 07/24 18:17
內容: 青鳥趕快出來撐烏啊

作者: ccmacker
時間: 07/24 18:17
內容: 軍武版參謀哭暈在廁所？！

作者: angraer
時間: 07/24 18:17
內容: 很喜歡青鳥的那句話 「今天我們都是烏克

作者: angraer
時間: 07/24 18:17
內容: 蘭人」

作者: jma306
時間: 07/24 18:17
內容:   烏克蘭同情俄軍死亡太多  該停手

作者: jma306
時間: 07/24 18:18
內容:  安佐快去  晚了就來不及

作者: AlianF
時間: 07/24 18:18
內容: 不是打到莫斯科了嗎

作者: a7610783
時間: 07/24 18:18
內容: 烏克蘭本來就親中，別忘了那堆蘇系技術

作者: a7610783
時間: 07/24 18:18
內容: 誰給的

作者: jma306
時間: 07/24 18:19
內容:  烏克蘭要是親中  根本不用打這場

作者: allofme
時間: 07/24 18:19
內容: 烏克蘭外長說烏克蘭遵守一個中國政策欸

作者: chouvincent
時間: 07/24 18:19
內容: 林20:

作者: jma306
時間: 07/24 18:19
內容:  就是親美  當美國的戰爭火車頭

作者: jma306
時間: 07/24 18:19
內容:  拿美國錢  做出頭鳥

作者: goingmo
時間: 07/24 18:19
內容: 某R好慘

作者: angraer
時間: 07/24 18:20
內容: 烏親中沒錯啊，只是前陣子你這樣講，會

作者: angraer
時間: 07/24 18:20
內容: 被覺青說是五毛網軍在挑撥台烏關係 科科

作者: jma306
時間: 07/24 18:20
內容:  美國就跟烏克蘭說我們西方會把普丁制裁到

作者: cat5672
時間: 07/24 18:20
內容: https://i.imgur.com/4SpIHjz.jpeg

作者: jma306
時間: 07/24 18:20
內容: 倒台   烏克蘭一定笑到最後

作者: goingmo
時間: 07/24 18:21
內容: 制裁也是制裁假的吧,印度大買特買也沒看

作者: jma306
時間: 07/24 18:21
內容:  俄國經濟沒垮掉   烏克蘭斗災系

作者: goingmo
時間: 07/24 18:22
內容: 到美國講話

作者: ston12
時間: 07/24 18:22
內容: 援烏的那群智障呢？

作者: cloudyoyo
時間: 07/24 18:23
內容: 賴功德：謝謝你喜歡中國 這一刻我們都

作者: cloudyoyo
時間: 07/24 18:23
內容: 是烏克蘭人

作者: s8800892000
時間: 07/24 18:23
內容: 就說了 傻鳥才是舔共仔

作者: newper
時間: 07/24 18:24
內容: 如果中國真的能說動俄羅斯停火那也好，不

作者: newper
時間: 07/24 18:24
內容: 能的話也能讓烏克蘭看看中國的真面目，台

作者: newper
時間: 07/24 18:25
內容: 灣怎樣都沒損失，每次看到煽動者跳出來推

作者: newper
時間: 07/24 18:26
內容: 文，我也可以多學一點他們帶風向的手法，

作者: finalstar
時間: 07/24 18:26
內容: 時機晚了，不過有談比沒談好

作者: newper
時間: 07/24 18:26
內容: 大家這樣想就好了

作者: newper
時間: 07/24 18:27
內容: 我們援助烏克蘭，也許只是讓烏克蘭名眾對

作者: newper
時間: 07/24 18:27
內容: 台灣的看法從-100變成0，都是進步啦，總比

作者: tcj7838
時間: 07/24 18:28
內容: 青鳥們再度精神錯亂

作者: newper
時間: 07/24 18:28
內容: 以前他們只知中國，不知道有台灣來的好

作者: angraer
時間: 07/24 18:28
內容: -100到0 wwwwwwww

作者: ipojay
時間: 07/24 18:29
內容: 俄羅斯被孤立了?

作者: q34355997
時間: 07/24 18:29
內容: 烏克蘭這發言 是直接下跪認錯欸 超慘

作者: q34355997
時間: 07/24 18:29
內容: 林飛帆哪去了 快去參軍幫你烏爹啊

作者: LoveMakeLove
時間: 07/24 18:31
內容: 如果談成割讓烏東四州和克里米亞不

作者: LoveMakeLove
時間: 07/24 18:31
內容: 加入北約換取中俄重建基金應該划算

作者: LoveMakeLove
時間: 07/24 18:31
內容: 。

作者: patrick123
時間: 07/24 18:36
內容: ….

作者: AUwalker
時間: 07/24 18:38
內容: 台灣像小三一樣 人家睡飽就不要了

作者: iAsshole
時間: 07/24 18:40
內容: 他人都去了，不這樣說要說什麼？

作者: alonli
時間: 07/24 18:40
內容: 這一刻 我們都是烏克蘭人!!!!

作者: tanby
時間: 07/24 18:42
內容: 烏克蘭過去一直跟中國很好

作者: y123824343
時間: 07/24 18:42
內容: 青鳥仔頭貼烏克蘭國旗耶

作者: BrandonMai
時間: 07/24 18:43
內容: 青鳥仔精神錯亂中 可憐哪

作者: dtggmike
時間: 07/24 18:43
內容: 翻譯：台灣準備被賣了

作者: BrandonMai
時間: 07/24 18:43
內容: 大概只有87才在前幾年高喊是烏克蘭人

作者: MultiCam
時間: 07/24 18:44
內容: 精神烏克蘭人無法認同

作者: angraer
時間: 07/24 18:47
內容: 拿著台灣的捐款去舔中 推文還有覺青在幫

作者: angraer
時間: 07/24 18:47
內容: 烏的行為合理化 這是傳說中的極品韭菜嗎

作者: polarbearrrr
時間: 07/24 18:48
內容: 軍武黃烏孝子：

作者: LBruce
時間: 07/24 18:49
內容: 4 一個中國 孫安佐代表中國支援烏克蘭

作者: johnny7757
時間: 07/24 18:51
內容: 沒有永遠的敵人  只有永遠的利益

作者: factotum
時間: 07/24 18:53
內容: 總算要跪了

作者: zweihander99
時間: 07/24 18:54
內容: 俄羅斯同路人

作者: Borey
時間: 07/24 18:54
內容: 去尼瑪的烏克蘭……俄羅斯快滅了她

作者: Dirito
時間: 07/24 18:54
內容: 中共同路烏

作者: crazydj
時間: 07/24 18:55
內容: 不可能，我還以為要靠美國竟然是靠中國

作者: lastphil
時間: 07/24 18:55
內容: 烏的條件都不包含割地 誰幫你誰棒槌

作者: ilw4e
時間: 07/24 18:57
內容: 打輸的沒資格談條件，你看一戰德國投降法國

作者: ilw4e
時間: 07/24 18:57
內容: 那個姿態，要簽不簽隨你不簽就繼續打XD

作者: cmcmisgod
時間: 07/24 18:59
內容: 烏克蘭原本就親中了

作者: leterg
時間: 07/24 19:06
內容: 烏克蘭也許親中，但俄羅斯是中國的爸爸，

作者: leterg
時間: 07/24 19:06
內容: 普丁這幾年都去幾次了

作者: mow1982
時間: 07/24 19:08
內容: 烏克蘭覺青都死光了，可以跪了

作者: teachjinjin
時間: 07/24 19:13
內容: 烏克蘭本來就看台灣沒有，戰爭初期

作者: teachjinjin
時間: 07/24 19:13
內容: 還好意思情勒台灣，不要臉

作者: taikonkimo
時間: 07/24 19:16
內容: 今日烏克蘭 明日台灣????www

作者: mangle
時間: 07/24 19:18
內容: 有些人玻璃心要崩潰了～

作者: xixixxiixxii
時間: 07/24 19:22
內容: 這一刻，他們都是同路人

作者: darkjedi
時間: 07/24 19:22
內容: 烏克蘭人死光剛好而已

作者: MedEngineer
時間: 07/24 19:25
內容: 烏克蘭跟台灣本來就沒什麼交流，也

作者: MedEngineer
時間: 07/24 19:25
內容: 沒有什麼特別的關係，就是一堆台灣

作者: MedEngineer
時間: 07/24 19:25
內容: 人自己貼上去自以為台烏友好罷了

作者: MedEngineer
時間: 07/24 19:28
內容: 實際上烏克蘭跟中國的關係比跟台灣

作者: MedEngineer
時間: 07/24 19:29
內容: 的關係好太多，甚至可以說完全不同

作者: MedEngineer
時間: 07/24 19:29
內容: 等級

作者: v19791119
時間: 07/24 19:31
內容: 悲劇

作者: tmmtilc
時間: 07/24 19:33
內容: 這一刻，我們都是烏克蘭人

作者: tn907915
時間: 07/24 19:35
內容: 軍武版崩潰中

作者: lockeyman
時間: 07/24 19:36
內容: 非凡請出來說說什麼叫價值

作者: feliz5566
時間: 07/24 19:36
內容: 烏俄誰贏對台灣有好處？

作者: terry21111
時間: 07/24 19:39
內容: 四個應該 六點共識 三原則 三要素 三

作者: terry21111
時間: 07/24 19:39
內容: 關切 一習屁話

作者: dnek
時間: 07/24 19:39
內容: 繼續幻想，一點不慌

作者: humorforever
時間: 07/24 19:43
內容: 傻鳥這次會飛出來嗎？

作者: griffick
時間: 07/24 19:47
內容: https://i.imgur.com/YzvBGII.jpeg

作者: zerg999
時間: 07/24 19:48
內容: 垃圾哥布林無腦挺 結果人家去舔中國

作者: tritonchang
時間: 07/24 20:09
內容: 青鳥要撐的烏克蘭

作者: jay0215
時間: 07/24 20:30
內容: 中國是一個偉大的國家，一個中國全球共識

作者: jay0215
時間: 07/24 20:31
內容: 灣灣是大中國的一部分，目前叫中華台北～

作者: Justinchen
時間: 07/25 10:32
內容: 綠共最挺的烏克蘭人 投向萬惡共匪的

作者: Justinchen
時間: 07/25 10:32
內容: 懷抱 還順便把台灣賣了好討好中共 笑

作者: Justinchen
時間: 07/25 10:32
內容: 死

作者: Justinchen
時間: 07/25 10:33
內容: 只知道無腦舔美的一群蠢材

作者: tytynty
時間: 07/25 17:00
內容: 笑死 烏克蘭舔共

