作者: ubang (長得醜卻想得美)
標題: [問卦] 下班練什麼冷門項目 可以增加月薪12w
時間: Tue Jul 30 09:41:19 2024

如題啦
現在的年輕人
越來越不行了
果然台灣還是要靠我們七八年級
所以阿肥決定不裝了
下班開始練習冷門項目
下次爭取奪牌
自己幫自己加薪
被動收入
卦


留言:

作者: ncc5566
時間: 07/30 09:41
內容: 詐騙

作者: derrick1220
時間: 07/30 09:41
內容: 深蹲

作者: gem810611
時間: 07/30 09:42
內容: 尻

作者: engineer1
時間: 07/30 09:42
內容: 樓下都在228幹嘛

作者: peatle
時間: 07/30 09:42
內容: 樓下想對五樓做什麼

作者: engineer1
時間: 07/30 09:42
內容: 肛交

作者: brianuser
時間: 07/30 09:42
內容: 深喉嚨壓縮、高速吸引、尺八奧義

作者: cocojohn111
時間: 07/30 09:43
內容: 女的賣b 男的賣屁眼

作者: Beard5566
時間: 07/30 09:43
內容: 葵花寶典

作者: ncc5566
時間: 07/30 09:43
內容: 五六樓要放閃去甲板

作者: paladin499
時間: 07/30 09:43
內容: 話術

作者: gn1698
時間: 07/30 09:48
內容: 肛交

作者: r85270607
時間: 07/30 09:50
內容: 八卦是你還要逢迎運動協會掌權寡頭

作者: r85270607
時間: 07/30 09:50
內容: 某些協會寡頭是怎麼當上去的呢...？

作者: r85270607
時間: 07/30 09:51
內容: 說不定還要你去參加某些黨派場合呢

作者: r85270607
時間: 07/30 09:51
內容: 然後忙完了 比賽還沒輪到你

作者: dss1017
時間: 07/30 09:54
內容: 找到sugar daddy就可以啦

作者: ghost001
時間: 07/30 09:58
內容: 參加青鳥海選，就有機會

作者: nofish
時間: 07/30 10:08
內容: 競走

作者: aakkssqq
時間: 07/30 11:17
內容: 練抗中保台阿~看看這產業鏈多好賺

