作者: moneybuy ()
標題: [問卦] 老一輩甲甲都怎麼認識甲甲= =
時間: Thu Jul 25 00:58:44 2024

老一輩甲甲
都怎麼認識甲甲
以前又不開放
也沒網路
不像現在到處都可以約可以打砲
不然也可以找ptt五樓約
以前甲甲是不是都還沒認識到幾個人
找到自己喜歡的就已經老了
變老甲也沒人要了
幫QQ有沒有八卦


留言:

作者: a27588679
時間: 07/25 00:59
內容: 228

作者: ralfeistein
時間: 07/25 00:59
內容: @felixden

作者: ah937609
時間: 07/25 00:59
內容: 布丁

作者: pz5202
時間: 07/25 00:59
內容: 美髮院這行業一堆群聚 我也不懂為

作者: pz5202
時間: 07/25 00:59
內容: 什麼

作者: Remix00
時間: 07/25 01:00
內容: 低卡和脆直接約肛啊

作者: Smallsh
時間: 07/25 01:00
內容: 放手怕在口袋

作者: tw77769
時間: 07/25 01:01
內容: 進監獄 或當兵肥皂開發

作者: myadam
時間: 07/25 01:02
內容: 蓋

作者: TTLKING
時間: 07/25 01:03
內容: 不然你以為為什麼甲甲愛去三溫暖

作者: MrUncle
時間: 07/25 01:03
內容: 就跟替身使者一樣會互相吸引

作者: godofaluba
時間: 07/25 01:04
內容: 新公園

作者: todao
時間: 07/25 01:05
內容: 公司 即228

作者: todao
時間: 07/25 01:05
內容: 以前叫新公園

作者: todao
時間: 07/25 01:05
內容: 不然就三溫暖

作者: godofsex
時間: 07/25 01:05
內容: 228

作者: todao
時間: 07/25 01:06
內容: 蔡明亮電影有介紹 XD

作者: qqqqwe15
時間: 07/25 01:08
內容: 孽子

作者: godofsex
時間: 07/25 01:10
內容: 三溫暖

作者: yggyygy
時間: 07/25 01:11
內容: 228

作者: godofsex
時間: 07/25 01:13
內容: 拓網

作者: negotiates
時間: 07/25 01:13
內容: 肛門引力

作者: kxloft
時間: 07/25 01:23
內容: 那個年代有約砲網頁、聊天室啊

作者: kxloft
時間: 07/25 01:24
內容: 再更古早就是公園吧

作者: kxloft
時間: 07/25 01:24
內容: 現在約砲軟體很多，也很多聯誼

作者: kxloft
時間: 07/25 01:24
內容: 沒看到綠畜青鳥賤甲很愛高調開趴

作者: godofsex
時間: 07/25 01:56
內容: UT聊天室

作者: hoyayato
時間: 07/25 02:29
內容: 去228

