作者: bachelorwhc (積積陰陰德)
標題: [問卦] X(推特)一堆藍勾的垃圾留言是怎麼回事？
時間: Fri Jul 26 21:47:15 2024

小弟在逛X
發現日本遊戲的官方推特下面都會有一些帳號
https://i.imgur.com/MtWBpNC.png
重複刷emoji
而且這些帳號都是藍勾勾 這串靜音完了 下一串又有別的帳號
然後通常都是一些印度和開發國家的帳號
這些人到底是在幹嘛 只是為了增加曝光率嗎? 馬斯克你不管一下嗎


留言:

作者: james732
時間: 07/26 21:47
內容: 刷這個可以幹嘛？

作者: lucifiel1618
時間: 07/26 21:48
內容: 好猛喔買這麼多藍勾勾很花錢吧

作者: erisiss0
時間: 07/26 21:54
內容: 有課金的你不能管，人家課金來充流量的

作者: erisiss0
時間: 07/26 21:54
內容: 話是合法的

作者: erisiss0
時間: 07/26 21:55
內容: 馬斯克的管法就是你繳錢給x就可以合法

作者: erisiss0
時間: 07/26 21:55
內容: 刷垃圾留言，官方牟利手段之一

作者: george35157
時間: 07/26 21:59
內容: https://i.imgur.com/VkIZZJ8.png

