作者: ClownT (克朗)
標題: Re: [問卦] 廖老大飲料當初是哪一步走錯了？
時間: Mon Jul 29 12:59:15 2024

因為廖老大真的沒料啊
不知道當初怎麼會有人想捧他
其他網紅至少要效果有效果、要爭議有爭議
要人設有人設、要奶子有奶子
廖老大給人的印象，除了一開始的賽車跟飲料店以外，就沒了
後來常開直播講一堆奇怪的大道理，媒體還一直轉發
但內容是真的很無聊，跟平常我們聽自家長輩，講一些不知所云的話八成像
不要說殞落啦，根本連一開始怎麼紅的都莫名其妙
: 一開始紅極一時
: 排隊都要一兩個小時
: 全盛時期應該也可以擠進手搖前五名
: 怎麼現在台北已經找不到店家了？
-----
Sent from JPTT on my iPhone


留言:

作者: shine32025
時間: 07/29 12:59
內容: 打龜阿 不知道怎麼出來的

作者: shine32025
時間: 07/29 12:59
內容: 台灣價值收割一波

作者: su4vu6
時間: 07/29 13:00館長好玩多了
內容: 當初就取代館長地位的阿 有錢人

作者: shine32025
時間: 07/29 13:00
內容: 當初館長不聽話 黨要扶植另外一個+9

作者: kawazakiz2
時間: 07/29 13:00
內容: 吃到抗中保台福利就跩上天了

作者: su4vu6
時間: 07/29 13:00
內容: 館長當時做啥都被廖老大壓過去 錢輛差太多

作者: flavorBZ
時間: 07/29 13:00
內容: 跟台獨有關？

作者: shine32025
時間: 07/29 13:00
內容: 哪知道這下場....

作者: shine32025
時間: 07/29 13:01
內容: 沒多久了現出原形

作者: kawazakiz2
時間: 07/29 13:01
內容: 記得他爆紅的時候館長有遇到一些麻煩

作者: gp500adsl
時間: 07/29 13:02
內容: 永康四大才子都比他好笑XD

作者: JER2725
時間: 07/29 13:02
內容: 館長講話很有哏

作者: kawazakiz2
時間: 07/29 13:02
內容: 健身房產權爭議、被很多人黑之類的

作者: alice1967
時間: 07/29 13:13
內容: 事件包裝型的人，趁著時機賺錢

作者: myyalga
時間: 07/29 13:53
內容: 就飲料店爆掉就沒了

作者: vic90351
時間: 07/29 16:34
內容: 我都聽他講鬼故事 真的笑死

作者: minoru04
時間: 07/29 17:04
內容: +9產業鏈捧的啊

