作者: saufu08 (saufu)
標題: [問卦] 為何都沒有穿越到過去當上皇帝的小說？
時間: Wed Jul 24 21:36:58 2024

說真的，現代人穿越到古代的相關電影、電視劇，或是小說，一直都是大家愛看的科幻劇
情。
但說來奇怪，好像從來沒有看過那一部小說，是現代人因緣際會回到古代...
堯舜夏商周，乃至秦、漢、魏晉南北朝，到隋唐宋元明清都可以。
某一個開國皇帝（如周武王、秦始皇、唐太宗、明太祖等）
其實是“現代人”穿越過去，運用現代科技跟對歷史的了解，從而步步為營當上“開國之
君”？
這樣的小說題材應該很有趣對吧？但從來沒看過耶。
有沒有相關的八卦呢？


留言:

作者: sealdoom
時間: 07/24 21:37
內容: 當崇禎啊

作者: t93683
時間: 07/24 21:37
內容: 前陣子有看到一個變劉禪的

作者: hinajian
時間: 07/24 21:38
內容: 你確定不是只是因為你沒看過嗎

作者: darkbrigher
時間: 07/24 21:39可以分享是那部？
內容: 寫爛了 你沒看過而已

作者: nekoares
時間: 07/24 21:40
內容: 一定有 可能太糞了沒能讓你聽過

作者: rererere147
時間: 07/24 21:40感覺滿弱的，如果是唐太宗李世民原來是現代人穿越過去，應該還不錯看
內容: 王莽吧

作者: devidevi
時間: 07/24 21:41
內容: 因為都要躺平了，幹嘛當皇帝

作者: key555102
時間: 07/24 21:43
內容: 當皇帝幹嘛 你以為當皇帝想幹啥就幹啥?

作者: key555102
時間: 07/24 21:43
內容: 古代皇帝連跟妃子打砲都有太監在計時

作者: leotompp
時間: 07/24 21:45
內容: 一堆阿 有一部當宦官的 一個幹妹

作者: blue999
時間: 07/24 21:46我的意思是，原來某一個朝代的開國皇帝，是某某某啊～
內容: ...對岸都拍到爛了  一堆穿越劇

作者: h100733
時間: 07/24 21:55
內容: 不是有主角穿越到古代變織田信長的日劇？

作者: leviliebe
時間: 07/24 22:10
內容: 有趣個屁 胸無大志的噁宅整天意淫之作

作者: devidevi
時間: 07/24 22:11
內容: 尋秦記阿

作者: leviliebe
時間: 07/24 22:12
內容: 而且那根本不是科幻 你對科幻是不是誤

作者: leviliebe
時間: 07/24 22:12
內容: 會大了

作者: leviliebe
時間: 07/24 22:14
內容: 笑死 你居然覺得現代人會比李世民厲害

作者: leviliebe
時間: 07/24 22:14
內容:  人家從小精英教育文武雙全又心機重城

作者: leviliebe
時間: 07/24 22:14
內容: 府深 現代人穿過去那就是改寫歷史變成

作者: leviliebe
時間: 07/24 22:14
內容: 太子繼位了

作者: leviliebe
時間: 07/24 22:15
內容: 重申一次 穿越劇不是科幻 如果是科幻

作者: leviliebe
時間: 07/24 22:15
內容: 那尼羅河的女兒也是科幻了

作者: leviliebe
時間: 07/24 22:28
內容: 古代精英階層可比現代人要強多了 你拿

作者: leviliebe
時間: 07/24 22:28
內容: 什麼狗屁跟人家比 現代科技又如何 不

作者: leviliebe
時間: 07/24 22:29
內容: 懂當時的政治心術身在高位一樣死得很

作者: leviliebe
時間: 07/24 22:29
內容: 慘 意淫古人之作總是把古人想得很笨所

作者: leviliebe
時間: 07/24 22:29
內容: 以現代人可以平步青雲 事實上論心機手

作者: leviliebe
時間: 07/24 22:29
內容: 段生存能力 古代精英階層完全樂勝現在

作者: leviliebe
時間: 07/24 22:29
內容: 溫室長大的現代人

