作者: OK8066889 (麟唄謀集)
標題: [新聞] 街道滿目瘡痍一夜復原 高雄做到了
時間: Sun Jul 28 16:02:04 2024

1.媒體來源:
自由時報
2.記者署名:
〔記者王榮祥／高雄報導〕
3.完整新聞標題:
街道滿目瘡痍一夜復原 高雄做到了
4.完整新聞內文:
https://img.ltn.com.tw/Upload/news/600/2024/07/28/93.jpg
市府各局處基層人員總動員，在颱風過後努力恢復市容，主要道路幾乎清理完畢。（記者
王榮祥攝）
凱米颱風重創高雄。兒童家庭醫學專家李佳燕發文指出，原本滿目瘡痍的街道，隔天卻發
現已經清理乾淨，看著截然不同的場景，感動到有點想哭，也很詫異清潔人員是怎麼做到
的？
醫學專家發文︰感動到想哭
李佳燕表示，廿五日上午風雨正強時，開車在路上看見滿目瘡痍，樹幹樹枝樹葉落滿地，
雨狂瀉、風狂吹，有看過雨下到密佈成片的嗎？可以下雨下到毫無空隙！大馬路上還有路
倒樹橫躺，只容小客車勉強穿過。
廿六日再從北高雄開車到南高雄，看著清理得乾乾淨淨的大馬路，有些小路上的樹枝樹葉
雖來不及清光，也都被掃到兩側置放，以不影響行車安全為前提。
看著與前一天截然不同的場景，感動到有點想哭，這樣的清理速度，究竟清潔人員是怎麼
做到的？他們什麼時候出來做這些工作的？
李佳燕認為，可想而知是為市民拼命做出來的成果，有時民眾會對政府失望，那是因為希
望更好、對「她」有期待；民眾習慣拿全世界做得最好的政府，來和自己的比較，因為民
眾也相信「她」是可以更好的。
李佳燕有感而發指出，全世界有能力、又廉潔的政府有多少？言呼應「真心感謝這些人員」、「台灣絕對是一切基礎的世界前三名」、「高雄真的很棒
」、「他們颱風天就在清了」。
陳其邁感謝各局處人員付出
市長陳其邁除多次上街慰勞第一線人員，昨也再次透過臉書，感謝風災中默默付出的各局
處人員，強調他們在風雨中守護高雄，回過頭也需恢復整理自己的家園。
https://img.ltn.com.tw/Upload/news/600/2024/07/28/94.jpg
凱米颱風重創高雄，市區道路樹幹樹枝樹葉落滿地（翻攝自陳其邁臉書）
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/Kaohsiung/paper/1658774
6.備註:
許多高雄市民看到邁邁市長帶領的團隊效率這麼高
都感動到想哭了
如賴總統勘災時說這次積水只有30公分
是我們高雄治水非常大的進步
加上許多高雄在地人及粉專都貼照片作證各處積水退超級快
綜上可知，高雄應該是沒有多大災情的
都被外縣市那些藍白粉放大檢視了
像是水退了有一堆民眾開心在路上抓魚
若災情嚴重還有心情出外嗎?
真的要好好謝謝邁邁市長守護了高雄


留言:

作者: chao0210
時間: 07/28 16:02
內容: 那麼厲害

作者: XDDXDD
時間: 07/28 16:02
內容: 好惹啦~還不是年年淹水 ~笑死~XD

作者: omfg5487
時間: 07/28 16:02
內容: 八又翻

作者: koushimei
時間: 07/28 16:02是好到想哭
內容: 持平講 是真的不錯

作者: kk55789
時間: 07/28 16:03
內容: 未看先猜豬油報

作者: ohiyo104
時間: 07/28 16:03
內容: 哇 給鼓勵

作者: james732
時間: 07/28 16:03
內容: 藍白小草又要崩潰ㄌ

作者: XDDXDD
時間: 07/28 16:03
內容: 都淹惹20年惹~相信如果明年有颱風來照樣淹

作者: olaqe
時間: 07/28 16:03
內容: 沒有淹水算甚麼?淹過水的高雄更清爽了!

作者: CH22
時間: 07/28 16:03
內容: 花錢大撒幣請人清是有多難 變相撒錢

作者: XDDXDD
時間: 07/28 16:04
內容: 從白雲年代就開始淹水惹 都開會還在睡ZZz.

作者: XDDXDD
時間: 07/28 16:04
內容: 睡菊稱號由來 颱風天淹大水 ZZZZzz...

作者: ltytw
時間: 07/28 16:04
內容: 笑死  眼睛焦距明顯不夠大  其他地方哪有一

作者: XDDXDD
時間: 07/28 16:05
內容: 每年講那麼多還不是淹水 XD 繼續吹牛~

作者: edieedie
時間: 07/28 16:05
內容: 

作者: ltytw
時間: 07/28 16:05新聞內有說是主要道路
內容: 夜復原？ = = 亂鈣

作者: QQ101
時間: 07/28 16:05
內容: 喪事喜辦 小粉綠做到了

作者: em4
時間: 07/28 16:05早可以了
內容: 明天可以正常上班了

作者: XDDXDD
時間: 07/28 16:06
內容: 一路行銷好棒棒 每年颱風來  照樣淹水~

作者: q34355997
時間: 07/28 16:06
內容: 還有好幾個颱風 好日子還在後面哪cc

作者: XDDXDD
時間: 07/28 16:06
內容: 繼續行銷下一個20年啦 ~好棒棒!

作者: postpost
時間: 07/28 16:06
內容:  未看先猜三民自，大內宣，大內宣

作者: radi035
時間: 07/28 16:06
內容: 我家外面馬路爛掉的葉子大概是我眼睛業

作者: XDDXDD
時間: 07/28 16:06
內容: 加油喔! 明年 後年 大大後年...QQ

作者: radi035
時間: 07/28 16:06
內容: 障重

作者: snow3804
時間: 07/28 16:08
內容: 喪事喜辦

作者: XDDXDD
時間: 07/28 16:08
內容: 一定是眼睛業障重... 積水看成淹水QQ

作者: giggleboy
時間: 07/28 16:08
內容: 三民自好了啦 牛皮都快吹破了

作者: asd02113
時間: 07/28 16:09
內容: 洗地文開始來了

作者: postpost
時間: 07/28 16:10
內容: 既然恢復了，那就不需要抽水機了對嗎？

作者: rererere147
時間: 07/28 16:12
內容: 不知道清潔人員這有沒有獎金

作者: now99
時間: 07/28 16:12
內容: 淹過水的車沒有直接賠了？？？

作者: suhaw
時間: 07/28 16:13
內容: 廢話 高雄小小積水而已 一天清掉很得意?

作者: JaysonTatum
時間: 07/28 16:13
內容: 這三小中國式新聞...

作者: suhaw
時間: 07/28 16:13看新聞報導，賴總統勘災時有提到
內容: 明明三立民視都報導高雄颱風積水 很嚴重嗎?

作者: suhaw
時間: 07/28 16:14
內容: 簡直就像大學生去小學考60分 洋洋得意

作者: CaTkinGG
時間: 07/28 16:14
內容: 呵呵

作者: frontin
時間: 07/28 16:16
內容: 冷暖自知 外縣市霧裏看花

作者: envy116
時間: 07/28 16:17
內容: 高雄沒事又拿補助做到了

作者: zen0812
時間: 07/28 16:20
內容: 有夠無恥的

作者: gem810611
時間: 07/28 16:22
內容: 積水而言是要幾天

作者: yeap193
時間: 07/28 16:26
內容: 八卦粉紅氣炸 繼續怒黑高雄

作者: loking
時間: 07/28 16:29
內容: 掃落葉斷枝哪個縣市做不到

作者: coon182
時間: 07/28 16:30
內容: 喪事喜辦

作者: lynchen
時間: 07/28 16:30
內容: 沒本事北漂說出來的話 哈哈

作者: cool10528
時間: 07/28 16:34
內容: 又是這種一個不知道是誰的人發文然後記

作者: cool10528
時間: 07/28 16:34
內容: 者轉發

作者: albert0526
時間: 07/28 16:35
內容: 這題簡單沒有恢復的都不算市區啊

作者: smallbbb
時間: 07/28 16:35
內容: 自由時報 怎麼不去看看三民區呢

作者: amazgo
時間: 07/28 16:36
內容: 看起來不嚴重欸！可以不要申請補助嗎？

作者: osalucard
時間: 07/28 16:36
內容: 好哦 你家淹一秒鐘就好 你淹不淹?

作者: minlochen
時間: 07/28 16:37
內容: 三民自綠鏡套上去 綠色縣市美好無比

作者: minlochen
時間: 07/28 16:38
內容: 那些說自家門口還是一團亂的都不算高雄

作者: anper
時間: 07/28 16:38
內容: 樓上中國人好生氣

作者: asiaking5566
時間: 07/28 16:38
內容: 故意拿沒泥沙地段來擺拍

作者: mxr
時間: 07/28 16:39
內容: 高雄人=中國人+北韓人

作者: zzzprince
時間: 07/28 16:39
內容: 八又翻

作者: minlochen
時間: 07/28 16:40
內容: 高雄人還真愛學小粉紅給人戴紅帽子

作者: DamoS
時間: 07/28 16:41
內容: 一堆紅小草氣氣氣 釣一堆出來

作者: dos32408
時間: 07/28 16:43
內容: 這種效率才應該被稱為首都！

作者: psynanako
時間: 07/28 16:44
內容: 暖

作者: attitudium
時間: 07/28 16:44
內容: 看到高雄恢復快 小粉紅好生氣

作者: nt880245
時間: 07/28 16:44
內容: 八又翻

作者: dinel7821967
時間: 07/28 16:46
內容: 看標題就知道不是自由就是三立==

作者: Dementors
時間: 07/28 16:47
內容: 越來越共 有夠噁心

作者: DA3921999
時間: 07/28 16:48
內容: 中共如果有三明治一半的大內宣功力、支

作者: DA3921999
時間: 07/28 16:48
內容: 那豬如果有高雄人的一半死忠，其他國家

作者: DA3921999
時間: 07/28 16:48
內容: 就不會支那豬比路邊的野狗還多了

作者: okamifang
時間: 07/28 16:50
內容: 那車有復原嗎？

作者: minlochen
時間: 07/28 16:51
內容: 看到黨媒的歌功頌德 死忠仔又高潮了

作者: doluir
時間: 07/28 16:52
內容: 自慰新聞

作者: BrandonMai
時間: 07/28 16:52
內容: 死忠仔就是這樣自慰的 有夠噁

作者: lynchen
時間: 07/28 16:54
內容: 造謠啦，積水變成滿目瘡痍，清積水半小時

作者: lynchen
時間: 07/28 16:54
內容: 差不多

作者: dd1115dd1115
時間: 07/28 16:56
內容: 高雄一定行

作者: lonechaos
時間: 07/28 16:57
內容: 已哭

作者: chang0307
時間: 07/28 16:59
內容: 看標題就知道三民自

作者: Jimmywin
時間: 07/28 17:00
內容: 車泡水一晚而已喔。

作者: sted0101
時間: 07/28 17:01
內容: 跟西台灣一樣喪事喜辦

作者: inf
時間: 07/28 17:01
內容: 棒？棒賽啦

作者: sm801101
時間: 07/28 17:01
內容: 太暖了

作者: tetsu1210
時間: 07/28 17:03
內容: 果然又是自由

作者: prpllark
時間: 07/28 17:03
內容: 洗乾淨了

作者: pastevil
時間: 07/28 17:03
內容: 三民自真的瘋了，社會亂源

作者: aaaaaa111
時間: 07/28 17:03
內容: Who is 醫學專家？

作者: TokyoHard
時間: 07/28 17:04
內容: 整天發自慰新聞一條龍

作者: bibiwei
時間: 07/28 17:04
內容: 老實說回復得蠻快的

作者: new71050
時間: 07/28 17:04
內容: 邁邁超有效率 賴皮危險了

作者: flydogzzz
時間: 07/28 17:04
內容: 泡水車也恢復了，高雄發大財

作者: poeoe
時間: 07/28 17:04
內容: 高雄就是這麼幸福 笑死

作者: seems
時間: 07/28 17:04
內容: 別讓北部的朋友太羨慕

作者: www10618
時間: 07/28 17:05
內容: 高雄真棒 看來根本不需要中央幫忙他人

作者: KH8019
時間: 07/28 17:07
內容: 自由

作者: hate56
時間: 07/28 17:07
內容: 党媒心喜

作者: minlochen
時間: 07/28 17:07
內容: 超有中國央視歌頌習近平的既視感

作者: zukidelko
時間: 07/28 17:07
內容: 那時吹退水也是 不敢拍其他還在淹的路

作者: niniikoski
時間: 07/28 17:08
內容: 還特地發新聞洗地 真的用心良苦

作者: controlgod
時間: 07/28 17:09
內容: 黨媒

作者: zerowingtw
時間: 07/28 17:10
內容: ？？？

作者: selfhu
時間: 07/28 17:13
內容: 又在大內宣

作者: basketkdash
時間: 07/28 17:13
內容: 地點遮起來只看內容還以為是央視

作者: Iperfection
時間: 07/28 17:13
內容: 台灣台語人就是這樣厲害

作者: b9587793
時間: 07/28 17:13
內容: 好了啦

作者: Topwater
時間: 07/28 17:13
內容: 高雄好美~幸福城市~有邁邁真好! 總統好

作者: ian2140
時間: 07/28 17:14
內容: 靠背這什麼自慰文

作者: abbjesper
時間: 07/28 17:16
內容: 無腦死忠最愛看的媒體

作者: bicedb
時間: 07/28 17:16
內容: 高雄人：我們替台灣扛下這場雨。如果下在

作者: bicedb
時間: 07/28 17:16
內容: 台北會更慘

作者: kill78941
時間: 07/28 17:18
內容: 跟你說，基層一定忙到爆

作者: loom0et0bust
時間: 07/28 17:19
內容: 不是本來就沒什麼災情？做到什麼鬼

作者: loom0et0bust
時間: 07/28 17:19
內容: ？

作者: shou0810
時間: 07/28 17:21
內容: 共產黨人報膩

作者: wste
時間: 07/28 17:22
內容: 高雄人開心就好….我北部人笑而不語

作者: tingstart
時間: 07/28 17:26
內容: 怎麼不拍高速公路下雨過後的樣子

作者: a606332003
時間: 07/28 17:26
內容: 喪事喜辦

作者: redbeanbread
時間: 07/28 17:36
內容: 清潔隊厲害

作者: yl3218
時間: 07/28 17:38
內容: 有點好笑 喪事喜辦

作者: a8834607
時間: 07/28 17:45
內容: 這報導的風格好中國啊

作者: Sacral
時間: 07/28 17:49
內容: 泡水車主表示：

作者: iloveXW
時間: 07/28 18:01
內容: 好了啦 垃圾文發記者個人FB 別充當新聞

作者: Albert0912
時間: 07/28 18:05
內容: 錢灑下去補助就有

作者: t609661
時間: 07/28 18:07
內容: 喪事喜辦 跟對岸一樣

作者: moccabranco
時間: 07/28 18:12
內容: 喪事喜辦

作者: galium
時間: 07/28 18:14
內容: 果然同文同種

作者: clone29
時間: 07/28 18:15
內容: 不就好棒棒

作者: tttkkk
時間: 07/28 18:28
內容: 台灣央報學大陸學得好像

作者: iceman198410
時間: 07/28 18:28
內容: 笑死26大內宣

作者: b9211173
時間: 07/28 18:29
內容: 錢花下去 感謝黨政府

作者: kiopl
時間: 07/28 18:29
內容: 滿意度再漲10%

作者: wjchao
時間: 07/28 18:33
內容: 樹倒清潔隊會清，樹葉垃圾居民會自發掃居

作者: wjchao
時間: 07/28 18:33
內容: 家四週的結果，這應該每個縣市颱風過後都

作者: wjchao
時間: 07/28 18:33
內容: 一樣吧

作者: jason222333
時間: 07/28 18:36
內容: 讚啦 相信第一品牌政黨

作者: wjchao
時間: 07/28 18:36
內容: 這也能變成所謂的大內宣讓一些心急的喊喪

作者: wjchao
時間: 07/28 18:37
內容: 事喜辦？又不是土石流

作者: wjchao
時間: 07/28 18:38
內容: 是不住在台灣嗎？

作者: partake
時間: 07/28 18:38
內容: https://i.imgur.com/VfSa28c.jpeg

作者: partake
時間: 07/28 18:38
內容: 原來兩岸一家親是指這個？

作者: monkeyboy041
時間: 07/28 18:45
內容: 黨報噁不噁心啊

作者: FANONE
時間: 07/28 18:45
內容: 歌功頌德就不用了

作者: j1932041
時間: 07/28 18:54
內容: BNT我們也買到了

作者: pipendunk
時間: 07/28 18:59
內容: 淹水淹到變世界前三?這腦洞跟黑洞一樣

作者: hellemissary
時間: 07/28 19:00
內容: 熟練到讓人心疼

作者: kodato
時間: 07/28 19:07
內容: 喪事喜報，可憐啊

作者: s940758
時間: 07/28 19:10
內容: 暖神

作者: li72716
時間: 07/28 19:11
內容: 不要隨便拍幾條路就說做到了齁

作者: wwfwweword
時間: 07/28 19:12
內容: 那是針對答案蛋黃，蛋白蛋殼還有

作者: li72716
時間: 07/28 19:12
內容: 感動三小啦 把你害慘再秀秀你就能感動

作者: blue0627
時間: 07/28 19:13
內容: 高雄人很幸福

作者: ppsc
時間: 07/28 19:16
內容: https://i.imgur.com/0j4iDNc.jpeg

作者: imrt
時間: 07/28 19:24
內容: 高雄各局處的人被拗當清潔隊員，他們自己意

作者: imrt
時間: 07/28 19:24
內容: 見的話當然好啊。但我是不敢恭維啦。

作者: moise
時間: 07/28 19:47
內容: 果然三民自

作者: li72716
時間: 07/28 19:55
內容: 斯德哥爾摩症候群

作者: shiangtop
時間: 07/28 20:05
內容: 地下室都清完了？

作者: dsfrf
時間: 07/28 20:17
內容: https://youtu.be/A9a96_cfGRo  笑死

作者: dsfrf
時間: 07/28 20:18
內容: 打狗小積水而已辣，暖市超幸福的車庫還能當

作者: dsfrf
時間: 07/28 20:18
內容: 游泳池。地下室能當車庫能當泳池根本賺到爆

作者: dsfrf
時間: 07/28 20:18
內容: 了好嗎

作者: hohoman
時間: 07/28 20:20
內容: 被淹沒地下9米的民間蓄水池，恢復原狀？

作者: arminvanbuur
時間: 07/28 20:23
內容: 沒錯 其他縣市的清潔隊員沒卵市好

作者: shaoju
時間: 07/28 20:26
內容: 準備邁進總統府

作者: waloloo
時間: 07/28 20:34
內容: 喪事喜辦

作者: sayno426
時間: 07/28 20:49
內容: 講的像是54088親自下來清一樣

作者: OrangePlusXD
時間: 07/28 21:02
內容: 綠共又或成最大贏家了

作者: mini186
時間: 07/28 21:17
內容: 好棒喔

作者: Arlen1991
時間: 07/28 22:48
內容: 算是看懂了共產黨為何能在中國站穩腳

作者: Arlen1991
時間: 07/28 22:48
內容: 跟

作者: Ladyink
時間: 07/29 02:27
內容: 可我下午出門 家外面馬路還是一堆垃圾樹

作者: Ladyink
時間: 07/29 02:28
內容: 葉樹枝啊

作者: virusDA
時間: 07/29 03:59
內容: 高雄跟中國一樣靠這種新聞大內宣喔 笑死

作者: bnnm
時間: 07/29 08:49
內容: https://i.imgur.com/zWqxCly.jpeg

