作者: b9021008 (祝福)
標題: [問卦] 台灣有多少人禿頭?
時間: Sun Jul 28 22:33:05 2024

✈✈✈
☑☑☑
♥♥♥
欸欸  安安
肥肥的1個朋友
不幸罹患了地中海型禿頭   O_o
因為偶自己頭髮很茂密
100%的話  大約有99%有頭髮
但是路上常看到禿頭
像我今天買飲料就看到
台灣大約有百分之多少是禿頭男呢?


留言:

作者: rushfudge
時間: 07/28 22:33
內容: 昌昌

作者: elec1141
時間: 07/28 22:33
內容: 德瑞克

作者: akila08539
時間: 07/28 22:33
內容: 5樓禿頭處男還包莖

作者: WIGGINS22
時間: 07/28 22:33
內容: 德瑞克1220

作者: derrick1220
時間: 07/28 22:35
內容: 我朋友都不但頭髮茂密臉也長的帥

作者: derrick1220
時間: 07/28 22:36
內容: 2F不但禿還有癩痢頭+頭蝨

作者: highyes
時間: 07/28 22:37
內容: 我啦！  幹！  這麼帥竟然掉髮 = =！

作者: a74588123
時間: 07/28 22:37
內容: 樓下龜頭長毛

作者: ev331
時間: 07/28 22:44
內容: 偶啦

作者: louischaaoo
時間: 07/28 22:44
內容: 100%

作者: louischaaoo
時間: 07/28 22:44
內容: 有錢植髮掩蓋而已

作者: hhhomerun
時間: 07/28 22:53
內容: 植髮根本沒屁用 挖東牆補西牆而已

作者: hhhomerun
時間: 07/28 22:55
內容: 最後終究需要剃光的時候 還會看到以前

作者: hhhomerun
時間: 07/28 22:55
內容: 植髮的疤痕

作者: walayhot
時間: 07/28 23:36
內容: 路上認真觀察過

作者: walayhot
時間: 07/28 23:36
內容: 中年男子大概一半都禿

作者: alfworld
時間: 07/29 00:22
內容: 台灣跟大陸男生真的禿頭的人好多!!!

作者: alfworld
時間: 07/29 00:22
內容: 大概猜是用電腦過度!

