作者: noname78531 (1+1=0)
標題: [問卦] 接下來484要預防地震
時間: Thu Jul 25 17:30:59 2024

下大雨
大量水資源湧入地下
導致地層容易鬆動
所以很容易地震
by 塔綠班最愛的傑出青年 炎P
最近雨下那麼多
484要防範地震惹
-----
Sent from JPTT on my Samsung SM-A5460.


留言:

作者: botnet
時間: 07/25 17:31
內容: 登革熱

作者: Chung1206
時間: 07/25 17:31
內容: 樓下幾顆蛋蛋

作者: moonpaper
時間: 07/25 17:31
內容:       登革熱

作者: lagi5487
時間: 07/25 17:31
內容: 484想當未來人

作者: jil
時間: 07/25 17:32
內容: 先防登革熱吧

作者: au4g3wk4k
時間: 07/25 17:32
內容: 地震 登革熱 還有被惹怒的高雄人

作者: Leoreo
時間: 07/25 17:36
內容: 為了預防青鳥北飄砍人 你們別酸高雄啦

作者: YLTYY
時間: 07/25 17:40
內容: 4

