作者: holiday0417 (sinss)
標題: [新聞] 顏寬恒宣判出爐！　顏家父子從「立委交
時間: Fri Jul 26 10:25:29 2024

1.媒體來源:
ETtoday新聞雲 > 政治
2.記者署名:
記者郭運興／台北報導
3.完整新聞標題:
顏寬恒宣判出爐！　顏家父子從「立委交棒」會走到「相同劇本」嗎？
4.完整新聞內文:
台中二選區國民黨立委顏寬恒因竊佔國有地、假買賣以及詐領助理費等，被台中地檢署起
訴。台中地院今(26日)上午10時宣判，顏寬恒貪污判7年10月，褫奪公權3年；偽造文書6
月可易科罰金；竊佔國土無罪，全案還可上訴。過去他的父親顏清標曾因「喝花酒挪用公
帳」，遭到判刑最後被褫奪公權，喪失立委職務，當時立委補選就是由顏寬恒代父出征，
成功接班，形成「父子交棒」的政壇奇景。如今，顏寬恒也因涉貪案一審被判重罪，褫奪
公權3年，令人不勝唏噓。
台中中二選區立委顏寬恒因竊佔國有地、假買賣以及詐領助理費等，被台中地檢署起訴。
台中地院今(26日)上午10時宣判，顏寬恒貪污判7年10月，褫奪公權3年；偽造文書6月可
易科罰金；竊佔國土無罪。
根據報導，檢方指出，顏寬恒沙鹿豪宅竊佔國有地達1097.14平方公尺，2021年選舉期間
被告發違法後，以借款方式將4541萬元交給張姓女設計師，並與陳麗凌、建設公司陳姓負
責人共謀，由張女向顏購買豪宅，試圖用假買賣方式脫罪。另外，顏被查出擔任立委期間
，涉嫌以人頭詐領助理費108萬元，依貪污罪起訴，今正式宣判。
回顧過去，顏寬恒的父親顏清標，在1999年至2000年，擔任台中縣議長期間，與副議長張
清堂以公費招待他人到知名酒店喝花酒，再將高額花費分以便餐名義報公帳，當時查出共
挪用1814萬餘元依貪汙罪起訴。在長達10年訴訟過程，最後於2012年全案定讞，判刑3年6
月、褫奪公權3年。
而時任第八屆國民黨立委顏清標，遭判處「褫奪公權」，因此立委職務遭解職。原選區於
2013年1月26日辦理補選，就是由顏清標的長子顏寬恒代父出征，最終以1138票差距擊敗
民進黨推派，現為行政院發言人的陳世凱，順利遞補父親立委職務，成為特殊「父子交棒
」的政壇奇景。
如今，顏寬恒因涉貪遭判重刑，接下來勢必會有一番司法纏鬥，而他與父親顏清標皆深陷
「貪污罪」，未來全案定讞，顏寬恒若還是有遭到褫奪公權，他也將與父親顏清標一樣，
失去立委職務。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240726/2781462.htm
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: elec1141
時間: 07/26 10:25
內容: 八卦男神-1

作者: soarling
時間: 07/26 10:26
內容: 土城也可以交棒喔XD

作者: asuna0430
時間: 07/26 10:26
內容: 笑死 可憐哪

作者: E6300
時間: 07/26 10:26
內容: 爽啦 死胖子

作者: wvotyyj5
時間: 07/26 10:26
內容: 再來換他妹上吧？

作者: agn0000099
時間: 07/26 10:26
內容: 反正還有妹妹 八卦版都會支持的

作者: tzu0217
時間: 07/26 10:26
內容: 換孫子啊

作者: qqstory
時間: 07/26 10:26
內容: 老婆要出來代父出征了嗎？

作者: gn01693664
時間: 07/26 10:26
內容: 第三代也都快可以接棒了吧 都很早生

作者: qqstory
時間: 07/26 10:26
內容: 代夫出征

作者: JinCheng5566
時間: 07/26 10:26
內容: 小草男神-1

作者: ralfeistein
時間: 07/26 10:27
內容: https://i.imgur.com/8F7JZKD.jpg

作者: Diaw0803
時間: 07/26 10:27
內容: 應該先換妹妹出征

作者: dearjohn
時間: 07/26 10:27
內容: 貪污一家~不意外，接下來換到女兒接棒

作者: dearjohn
時間: 07/26 10:27
內容: 顏清標女兒

作者: SeaForest
時間: 07/26 10:27
內容: 八卦超支持貪污犯

作者: zlik6230
時間: 07/26 10:28
內容: 貪

作者: lovelva00
時間: 07/26 10:28
內容: 這一區的人都選一些奇奇怪怪的XD

作者: qozxcv
時間: 07/26 10:28
內容: 孫子幾歲？

作者: JioJoin
時間: 07/26 10:29
內容: 換顏寬恒兒子出來選了

作者: RRADA
時間: 07/26 10:29
內容: 老婆要出來選立委了嗎?

作者: A80211ab
時間: 07/26 10:29
內容: 妹妹會出來

作者: s1994314
時間: 07/26 10:29
內容: 這區蠻慘都沒正常人可選

作者: romusutoru
時間: 07/26 10:30
內容: 繼續接棒？

作者: perlone
時間: 07/26 10:30
內容: 八卦最挺的

作者: s81048112
時間: 07/26 10:30
內容: 又要交棒給兒子了?

作者: kimuranene
時間: 07/26 10:30
內容: 沒差吧 曾孫都出來了

作者: dwolf
時間: 07/26 10:31
內容: 換老婆出來選，找妹妹會掉票，且議會也要

作者: dhccc
時間: 07/26 10:31
內容: 108萬換七年十個月 哈哈

作者: guanquan
時間: 07/26 10:31
內容: 如果再補選一個顏家的，海線就沒救了

作者: jerrylin
時間: 07/26 10:31
內容: 貪污一百多萬被關七年  有夠傻

作者: dwolf
時間: 07/26 10:31
內容: 有人顧

作者: alonelykid
時間: 07/26 10:31
內容: 徐巧芯又可以做饅頭請大家吃了～

作者: suntw
時間: 07/26 10:31
內容: 鏈同網軍快去洗高雄來轉移

作者: SkyShih
時間: 07/26 10:31
內容: 這叫重刑？想想宗瑞哥

作者: sky001tp
時間: 07/26 10:31
內容: 換妹妹接棒了，讚啦

作者: RRADA
時間: 07/26 10:31
內容: 柯文哲的老母說這傢伙是個好人

作者: dante110059
時間: 07/26 10:31
內容: 洗個高雄壓壓驚

作者: lebronlp097
時間: 07/26 10:32
內容: 看來上訴等定讞還要10年==

作者: deann
時間: 07/26 10:32
內容: 這樣看起來 高逃不掉囉

作者: winner0429
時間: 07/26 10:32
內容: 那區不是林就是顏 地獄二選一

作者: alpha008
時間: 07/26 10:32
內容: 家族優良傳統

作者: crazydj
時間: 07/26 10:32
內容: 應該沒人可以選了，只能給親信

作者: smilefred
時間: 07/26 10:32
內容: 死忠台中人的選擇 最愛貪污犯

作者: Tristanh
時間: 07/26 10:33
內容: 真第三勢力柯昌粉最挺的海線正義家族

作者: oftheday
時間: 07/26 10:33
內容: 藍白:司法不公,司法迫害,法院是民進黨開

作者: hmt17
時間: 07/26 10:33
內容: 八卦男神-1

作者: XDXDXD8022
時間: 07/26 10:33
內容: 108萬 7年 阿燦不知道有幾年

作者: meta41110
時間: 07/26 10:34
內容: 凸( ﾟдﾟ)凸沒救都能讓吃屎的上了

作者: indium111
時間: 07/26 10:35
內容: 貪污傳承，藍畜力挺

作者: xhung
時間: 07/26 10:35
內容: 下面一位  土城找安

作者: IKY201
時間: 07/26 10:35
內容: 侵占墓地和礦區就沒事了。

作者: truffaut
時間: 07/26 10:35
內容: 林會回鍋嗎? 笑薯

作者: winbond
時間: 07/26 10:35
內容: 沒事兒沒事兒

作者: SABA0
時間: 07/26 10:37
內容: 還有妹妹啊

作者: ikaros5566
時間: 07/26 10:37
內容: 祖墳佔國土要判幾年

作者: kerorokuzo
時間: 07/26 10:37
內容: 會和阿燦當室友嗎

作者: tgtg
時間: 07/26 10:38
內容: 八卦男神

作者: sunnyyoung
時間: 07/26 10:39
內容: 阿寬阿寬 接力接力

作者: computer3314
時間: 07/26 10:39
內容: 抓交替的概念 父債子還

作者: ja11s4o1n7
時間: 07/26 10:39
內容: 柯媽媽：做人很實在！

作者: kenro
時間: 07/26 10:39
內容: 抓去關啦，剛好而已

作者: jackie36952
時間: 07/26 10:41
內容: 哈哈 果然父子一個樣

作者: smilefred
時間: 07/26 10:41
內容: https://i.imgur.com/zwbhtJf.jpeg

作者: yeap193
時間: 07/26 10:42
內容: 總召！總召！

作者: vizjeco
時間: 07/26 10:42
內容: 台中大黑道

作者: koxinga
時間: 07/26 10:42
內容: 不貪污才奇怪

作者: sexdriver
時間: 07/26 10:43
內容: 八卦大小藍這個時候又安靜了

作者: holiybo
時間: 07/26 10:44
內容: 台中不是都寧願反綠也要投給這家嗎

作者: madeathmao
時間: 07/26 10:46
內容: 會怎樣嗎？不會嘛！還不是錢多到爽死

作者: pcly
時間: 07/26 10:46
內容: 選民素質就這樣

作者: mikayu
時間: 07/26 10:47
內容: 會有小小冬瓜出來嗎？

作者: rickcoo
時間: 07/26 10:47
內容: 八卦男神-1

作者: e2167471
時間: 07/26 10:47
內容: 藍白男神  小草偶像

作者: macoto4444
時間: 07/26 10:47
內容: https://i.imgur.com/86CR76R.jpeg

作者: vup4jp6
時間: 07/26 10:48
內容: 法院真不道德 河堤防災巨大貢獻 颱風剛走

作者: e2167471
時間: 07/26 10:48
內容: 顏色正確  沒事沒事  繼續關注高雄

作者: coastlinee
時間: 07/26 10:48
內容: 八卦男神

作者: vup4jp6
時間: 07/26 10:48
內容: 風災都還沒結束就兔死狗烹

作者: ericsonzhen
時間: 07/26 10:49
內容: 貪污會成立的好像都是詐取助理費…這

作者: ericsonzhen
時間: 07/26 10:49
內容: 真的別再搞了沒幾毛又要關到漏尿

作者: bart102617
時間: 07/26 10:49
內容: 國家機器動起來了

作者: zorro1111
時間: 07/26 10:50
內容: 妹妹先不要…

作者: jexcel
時間: 07/26 10:51
內容: 換妹妹接棒 選區的進步不能停

作者: andrewmiho
時間: 07/26 10:52
內容: 助理費真的CP值超級低

作者: blueweak
時間: 07/26 10:52
內容: 進去蹲的話老婆怎麼辦？

作者: huiyin220923
時間: 07/26 10:56
內容: 高虹安瑟瑟發抖

作者: BeckettLai
時間: 07/26 10:57
內容: 沒事啦洨草力挺欸～

作者: libur
時間: 07/26 11:00
內容: 雜草男神

作者: BREAKFAST204
時間: 07/26 11:00
內容: 入監也能子承父業  厲害了

作者: qtzbbztq
時間: 07/26 11:01
內容: 黃國昌要不要震怒一下

作者: btohsa
時間: 07/26 11:02
內容: 不愧是黑金黨

作者: blustery888
時間: 07/26 11:03
內容: 全家都有問題

作者: bluezero000
時間: 07/26 11:05
內容: 水啦

作者: mickyli1
時間: 07/26 11:05
內容: 有禮貌 做人很實在

作者: boboking2
時間: 07/26 11:09
內容: 柯老母 笑死人

作者: qvt
時間: 07/26 11:10
內容: 黑二代就下去吧

作者: sh3312037
時間: 07/26 11:13
內容: 把顏家趕出台灣才是正解

作者: GOOGLEISGOD
時間: 07/26 11:14
內容: 判太低了

作者: alonso110
時間: 07/26 11:15
內容: 小藍草愛壞男人，就愛這位

作者: hqq
時間: 07/26 11:19
內容: 還會上訴，上訴期間繼續爽當立委

作者: c98406023
時間: 07/26 11:20
內容: 高虹安最慘，他還好

作者: KittyColnago
時間: 07/26 11:21
內容: 非常好！

作者: eternalecho
時間: 07/26 11:22
內容: 垃圾低賤小草再洗版啊

作者: wubai1119
時間: 07/26 11:28
內容: 全家大小又要跪了

作者: daydreamer13
時間: 07/26 11:28
內容: 顏寬恆沒人意外吧 不是都從他爸開

作者: daydreamer13
時間: 07/26 11:28
內容: 始八卦都拿來當玩笑話了

作者: gghost1002
時間: 07/26 11:29
內容: 台中顏家有需要貪這個嗎

作者: sing60905
時間: 07/26 11:31
內容: 一個鎮瀾宮都賺爛了 多愛權力

作者: sing60905
時間: 07/26 11:32
內容: 我是不太相信 顏家沒有立委 台中黑

作者: sing60905
時間: 07/26 11:32
內容: 派就動不起來

作者: hotanger
時間: 07/26 11:35
內容: 幹 還要定讞才能滾喔？

作者: Kenneth10
時間: 07/26 11:39
內容: 相同劇本笑死

作者: joeduck
時間: 07/26 11:45
內容: 3q不用悲憤，輪不到你

作者: LittleBeauty
時間: 07/26 11:56
內容: https://i.imgur.com/6jsEp8O.jpeg

作者: trader987
時間: 07/26 11:56
內容: 讚啦 哈哈哈哈哈哈

作者: AirLee
時間: 07/26 12:06
內容: 還可以上訴

作者: karol1995
時間: 07/26 12:06
內容: 沒差啦 反正他家成員眾多 換一個出來

作者: karol1995
時間: 07/26 12:07
內容: 選就好

作者: neos042
時間: 07/26 12:12
內容: 國民黨繼續綁一起

作者: jing210232
時間: 07/26 12:12
內容: 竊佔國土無罪 大家一起來竊佔

作者: fit8590
時間: 07/26 12:15
內容: 都可以在上述 但是時間點就是剛好在選市

作者: fit8590
時間: 07/26 12:16
內容: 長前 就是要讓牠下去了吧

作者: vvw5555
時間: 07/26 12:37
內容: 八卦版災難的一天

作者: smmaot
時間: 07/26 12:38
內容: 再交棒孫子啊  悲哀 土地的主人們

作者: becolll
時間: 07/26 12:43
內容: 賺錢 不寒顫

作者: alex7109
時間: 07/26 13:02
內容: 八卦男神 cc

作者: weiyudanbing
時間: 07/26 13:03
內容: 重點是出來選這樣上

作者: MaBumblerQQ
時間: 07/26 13:21
內容: 黑道死全家

作者: venon0916
時間: 07/26 13:34
內容: 幹你娘全家都去關一關啦

作者: venon0916
時間: 07/26 13:34
內容: 操雞掰黑道都該死

作者: quinietos
時間: 07/26 13:50
內容: 欠3Q一個交代

作者: monkeyyao
時間: 07/26 13:57
內容: 一家人都…可悲的選區

作者: Evonn
時間: 07/26 14:49
內容: 八卦版腦包藍白粉最愛了,一定會改支持顏妹

作者: cowuu
時間: 07/26 14:49
內容: 垃圾立委一大堆

作者: huabandd
時間: 07/26 15:50
內容: 還有個女兒，不怕啦

作者: julies0215
時間: 07/26 17:14
內容: 藍白一家親 跟柯CF沾到邊的都要去土

作者: julies0215
時間: 07/26 17:14
內容: 城了

作者: changmary
時間: 07/26 19:50
內容: 媽祖顯靈啦 綁架媽祖活該

