作者: vV070413 (Hallstatt)
標題: Re: [問卦] ＝.＝ 為什麼有些女生不會香？！
時間: Fri Jul 26 19:10:10 2024

: 奇怪我阿肥啦
: 阿肥發現了一件事
: 為什麼不是所有女生都會香
: 〓.〓
: 像現在在我對面等飯的女生
: 就不會香
: 我在風尾照道理他會香
: 我會聞到
: 還是水氣重的關係
: 還是我？？？
: 有八卦嗎
: 還有小胖不要再亂交了
: 幹
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.240.31 (臺灣)
因為沒有噴香香，看看姐姐很多香香
原本很愛的Armani最近不太愛了，旁邊三個小的品牌送的。
https://i.imgur.com/eY17Mng.jpeg
最近喜翻上雅詩蘭黛的香水
https://i.imgur.com/dRzbjYF.jpeg
嬌蘭有幾支香也不錯
https://i.imgur.com/mcc1Z8e.jpeg
最近是把嬌蘭跟Dior的臉部精華油拿來抹頭髮，因為不太適合臉用。
https://i.imgur.com/oH4HIuu.jpeg
脖子有抹保養就會都是mikimoto 護頸霜的味道
https://i.imgur.com/gfLStCt.jpeg
其他就品牌買東西送的小香都還沒用
https://i.imgur.com/egXyu1M.jpeg
https://i.imgur.com/F9yr2fx.jpeg
不過我如果沒洗頭也沒噴香香就真的都沒味道了


留言:

作者: seabox
時間: 07/26 19:10你不知道？我有發過
內容: 妳是女的?

作者: koromo1991
時間: 07/26 19:11女生維持很累，我保養品兩櫃
內容: 好多東西要抹要噴喔

作者: meredith001
時間: 07/26 19:11我是沒味道也沒毛的
內容: 那腋下噴什麼比較香?

作者: xzcb2008
時間: 07/26 19:12還好吧
內容: 都不便宜欸 vv

作者: xzcb2008
時間: 07/26 19:12哈哈
內容: =.= 合合不認識我vv膩

作者: xzcb2008
時間: 07/26 19:13XDD
內容: 3樓有點變態=.=

作者: ImBBCALL
時間: 07/26 19:13我女的有發過照
內容: 感覺會彈出來

作者: meredith001
時間: 07/26 19:14每個人都不一樣阿
內容: 對不起 每次聞我老婆的都有味道

作者: chasegirl
時間: 07/26 19:15姐姐阿
內容: 姊姊？要確耶，不是阿姨了嗎

作者: HDSM
時間: 07/26 19:15好
內容: 我要聞11

作者: thisu
時間: 07/26 19:16真的？
內容: 姊姊好香哦♡.♡

作者: PumaChaser
時間: 07/26 19:16我本身就沒有毛的…
內容: 除毛就不會臭了？

作者: buslover
時間: 07/26 19:19
內容: 女生有很多讓自己身體香的方法 香水是

作者: buslover
時間: 07/26 19:19我也很少用
內容: 其中一種 但不是所有人都愛用就是

作者: HDSM
時間: 07/26 19:23好險我昨天吃完烤肉有洗頭XD
內容: 好 我來了 記得幫我開門

作者: HDSM
時間: 07/26 19:28XD來
內容: 沒洗 我幫洗

作者: buslover
時間: 07/26 19:28
內容: 嗯嗯 我也只有去重要場合才噴香水 平常

作者: buslover
時間: 07/26 19:28身體乳或是護髮油也有香味還是洗衣精
內容: 就用別的方法

作者: gg86300
時間: 07/26 20:15
內容: 這部我看過，最後把香水倒在自己身

作者: gg86300
時間: 07/26 20:15
內容: 上被路人吃光

作者: sdbb
時間: 07/27 12:06
內容: 長知識

