作者: emperor (派蘿派蘿得第一)
標題: [新聞] 歐陽妮妮雙喜臨門遭爆「已懷孕」 張書豪
時間: Wed Jul 24 19:20:06 2024

媒體來源:自由
記者署名:蕭方綺
完整新聞標題:歐陽妮妮雙喜臨門遭爆「已懷孕」 張書豪回應了
完整新聞內文:
28歲歐陽妮妮與大7歲的張書豪交往5年，6月公開男方求婚成功的喜訊，不過近來歐陽妮
妮被拍到小腹微凸的畫面，遭疑早已有孕，加上爸爸歐陽龍曾表示，如果有小孩當然會祝
福，更是讓懷孕傳聞甚囂塵上。對此，會跟大家分享。」歐陽家則未回應，看來雙喜臨門機率頗高。
除此之外，張書豪還突然戒掉抽了18年的菸，他當時分享戒菸心情，開玩笑稱是為了
BLACKPINK的Rosé，當有網友提到「為另一半戒菸很棒，也有人為孩子戒菸」時，張書豪
回應「都一樣，都是為了家庭」，看來早就準備好當爸。
完整新聞連結: https://ent.ltn.com.tw/news/breakingnews/4746673
備註: 崩潰  幸好我們還有娜娜跟娣娣 `(*>﹏<*)′


留言:

作者: elec1141
時間: 07/24 19:20
內容: 入贅

作者: slayerjames
時間: 07/24 19:21
內容: 永妮活

作者: a00raso
時間: 07/24 19:21
內容: 他國事務 乾我屁事

作者: mapleblvd
時間: 07/24 19:21
內容: 誰？

作者: mopepe5566
時間: 07/24 19:21
內容: 祖國人懷孕

作者: maxsho
時間: 07/24 19:22
內容: 沒公開就是還沒滿三個月吧， 多少都會有

作者: maxsho
時間: 07/24 19:22
內容: 禁忌

作者: spartaucs896
時間: 07/24 19:22
內容: 支那人干我屁事

作者: johnwu
時間: 07/24 19:22
內容: 這女的怎麼不嫁中國人

作者: basketone
時間: 07/24 19:22
內容: 納中國籍喔 謝謝

作者: HongReiHe
時間: 07/24 19:23
內容: 噁

作者: chouvincent
時間: 07/24 19:23
內容: 中國人

作者: nanamiiwill
時間: 07/24 19:23
內容: 干我屁事

作者: daniel0203
時間: 07/24 19:25
內容: 不認識

作者: josLynYa
時間: 07/24 19:26
內容: 垃圾，滾！

作者: kidrock
時間: 07/24 19:27
內容: 八卦小草女神

作者: kevin31a2
時間: 07/24 19:28
內容: 誰？

作者: pz5202
時間: 07/24 19:28
內容: 男生很聰明

作者: iloveXW
時間: 07/24 19:36
內容: 路人滾啦

作者: billleo0406
時間: 07/24 19:47
內容: 報導一個中國人幹嘛

作者: a6444long
時間: 07/24 19:48
內容: who?who cares?滾！

作者: simon9331
時間: 07/24 19:52
內容: x便器。

作者: OCDisorder
時間: 07/24 19:57
內容: 中國人應該出征，叫她待不下去？

作者: cobras638
時間: 07/25 21:15
內容: 干我屁事

