作者: dinosaur8484 (逆風飛翔)
標題: [問卦] 高雄市美濃橋即時畫面
時間: Thu Jul 25 13:16:47 2024

如題
早上有分享過YT上的直播了
高雄市美濃區 美濃橋 美濃橋
https://www.youtube.com/live/53gCOn9qlKM?si=yc-nXugmgWgZWnV0
高雄因為大雨一直持續的還在下
剛剛再點開來看
發現水位又比早上的時候再高了一些
小弟想問一下單兵該如何處置應對的？
謝謝
-----
Sent from JPTT on my Asus ASUS_X01BDA.


留言:

作者: thegreatlcx
時間: 07/25 13:17
內容: 中或淫

作者: qber
時間: 07/25 13:17
內容: https://i.imgur.com/q6H5rwe.gif

作者: a7788783
時間: 07/25 13:17
內容: 又不是你住在橋邊，要處置個洨？

作者: leviliebe
時間: 07/25 13:17
內容: 跳下去

作者: realion
時間: 07/25 13:17
內容: 高雄也有洞庭湖

作者: kxloft
時間: 07/25 13:17
內容: 暖男不是說積水而已已排除？在那叫什麼

作者: AoWsL
時間: 07/25 13:18
內容: 要衝破了吧

作者: kuosambition
時間: 07/25 13:18
內容: 不開玩笑，住周邊的話還是先閃人吧

作者: orze04
時間: 07/25 13:18
內容: 封路 還能幹嘛

作者: TentoEtsu
時間: 07/25 13:18
內容: 快碰到旁邊的房子了

作者: b2305911
時間: 07/25 13:19
內容: 54088快香香辦法啊

作者: kuosambition
時間: 07/25 13:19
內容: 淹過橋面是一回事，怕的是地基掏空

作者: housefinch
時間: 07/25 13:20
內容: 還好沒有甚麼雜物擋住水流，不然……

作者: nsbl19
時間: 07/25 13:20
內容: 淹成這樣還有人在走舊橋，不要命了

作者: kuosambition
時間: 07/25 13:20
內容: 不知道河的兩岸被沖刷到甚麼程度了

作者: daicloud
時間: 07/25 13:21
內容: 會不會......斷掉啊Q Q

作者: mnxzq
時間: 07/25 13:23
內容: 自己選的 怪誰

作者: nsbl19
時間: 07/25 13:23
內容: 兩岸整修過，沖刷應該還好

作者: R3hab
時間: 07/25 13:23
內容: https://i.imgur.com/jfolMlq.png

作者: talrasha
時間: 07/25 13:23
內容: 看不見的地方比較恐怖

作者: meta41110
時間: 07/25 13:23
內容: http://i.imgur.com/b904gel.jpg  凸(

作者: meta41110
時間: 07/25 13:24
內容: ﾟдﾟ)凸

作者: KTFGU
時間: 07/25 13:34
內容: 水位一直越來越高欸。很恐怖

作者: Riseagainst
時間: 07/25 14:14
內容: 怕

作者: dbdudsorj
時間: 07/25 14:15
內容: 有隻小黑

作者: littleaoc
時間: 07/25 15:08
內容: 藍白粉高潮

作者: chienk
時間: 07/26 09:52
內容: 找自家耆老 當初反對蓋美濃水庫的 甩他兩

作者: chienk
時間: 07/26 09:52
內容: 巴掌

