作者: kinjk01 (小白)
標題: [問卦] 高雄人是不是台灣最聰明的？
時間: Wed Jul 24 00:18:16 2024

看到高雄一開始就說要放假
比起中部的那些縣市
拖到最後才轉彎
高雄人是不是台灣最聰明的？


留言:

作者: taso5566
時間: 07/24 00:18
內容: 陳總統

作者: luckymore
時間: 07/24 00:18
內容: 不拖泥帶水啊 你早晚要放的

作者: loveKUO21
時間: 07/24 00:18
內容: 總統好

作者: TiggerLin
時間: 07/24 00:19
內容: 決策明快 敢作敢當

作者: sm3bp078
時間: 07/24 00:19
內容: 台中人都急哭了  笑死

作者: aa041104
時間: 07/24 00:19
內容: 這個板免想

作者: karkkunt
時間: 07/24 00:19
內容: 讚 2028選總統

作者: sm3bp078
時間: 07/24 00:19
內容: 還在那邊發文質疑別人為什麼可以放 哈

作者: holydon
時間: 07/24 00:23
內容: 肯定提起拿到中央最新資料在造神，故意

作者: holydon
時間: 07/24 00:23
內容: 給中部縣市落後資訊帶政治風向 叭

作者: pondaha
時間: 07/24 00:24
內容: 韓市長和黃室長說是

作者: JT0624
時間: 07/24 00:27
內容: 中央預測資料就沒達標 達標了馬上放

作者: erre
時間: 07/24 00:30
內容: 不是，但藍白真的製杖

作者: zenan321
時間: 07/24 00:32
內容: 你不得不承認「颱風政治學」，它考驗首

作者: zenan321
時間: 07/24 00:32
內容: 長對自然環境、公共工程、流水民意的見

作者: zenan321
時間: 07/24 00:33
內容: 識、悟性與膽識，邁市長每一手都很漂亮

作者: zenan321
時間: 07/24 00:35
內容: 「颱風政治學」就像《華爾街之狼》馬修

作者: zenan321
時間: 07/24 00:36
內容: 與李奧納多那段對話「未來不可知，但要

作者: zenan321
時間: 07/24 00:36
內容: 說服別人相信你」

作者: Scene17
時間: 07/24 00:37
內容: 是

作者: wiseinnis
時間: 07/24 00:37
內容: 賴皮：蛤，放半天照樣選上

作者: zenan321
時間: 07/24 00:38
內容: 而媽媽市長，這次是媽祖救了她

作者: zenan321
時間: 07/24 00:39
內容: 賴與邁，性格環境不同，總統路自然不同

作者: Mei5566
時間: 07/24 00:42
內容: 感謝叛徒

作者: court
時間: 07/24 00:54
內容: 4

作者: angelo98
時間: 07/24 00:56
內容: 沒錯沒錯

作者: chunfo
時間: 07/24 01:34
內容: 高雄不屬於台灣

作者: chenu
時間: 07/24 02:55
內容: 支持邁上賴下 邁邁決斷能力好多了

作者: tsaon
時間: 07/24 07:19
內容: 4  笑看那些藍白小粉紅仔

