作者: niburu (none)
標題: Re: [新聞] 新北6區成屋房價創新高 永和、新店都見9
時間: Mon Jul 29 13:39:25 2024

勞力士手錶、賓士汽車不是民生必需品，蛋黃區的不動產也不是民生必需品，不要被政客
給洗腦，好像政府負責給你低價位的蛋黃區不懂產是義務。
買不起賓士，說是政府的責任，要政府負責，實在講不過去。
政府的責任是給你有地方住，所以有租屋補助，有青年貸款，可以去住蛋白區的房子，不
用去北車露營。
備註：話說回來這篇貼文就是業配文，房仲在洗腦大眾，錨定房價的洗腦文。建議政府管
一下這種業配文。比照管炒作股票的分析報告一樣。
: 從520後就就覺得我們的政府已經放手躺平了，除了喊喊口號外什麼都沒幹。
: 這樣的房價能買得起的青年沒幾個，當然網路上年收幾百的大神不少。但我這種小平民
百
: 姓除了望價興嘆外啥都幹不了，租房也貴買房也買不起。
: 立委諸公也沒啥作為，整天在立院比誰拳頭大。看到這些我也只能嘆氣。繳稅給這些演
戲
: 的去買房，真是心不太平。
: 望著那些集體面試的人，或許自己也該昧著自己的本心去追求那一個月11萬的職缺吧。
: 只是很好奇如果真的營建成本漲這麼多，那為何建商股的營收還創新高？能有人為我解
惑
: 嗎？
: 曾幾何時些確幸已經成為政府安慰人民的手段。過去強調的豐衣足食只存在了過去吧！
: 單純只是一個努力上班的壯年上班族的埋怨！
: ※ 引述《crocus (哪來的)》之銘言：
: : 1.媒體來源:ETTODAY
: : 2.記者署名:記者項瀚／台北報導
: : 3.完整新聞標題:新北6區成屋房價創新高 永和、新店都見9字頭
: : 4.完整新聞內文:
: : 上半年新北6行政區房價創區域新高，其中包括中和、永和、汐止、新店、鶯歌。專
家
: 表
: : 示，這6區可分成2大類，首先是低總小宅買氣受新青安帶動，再來是輕齡大樓結合成
熟
: 生
: : 活機能，吸引換屋族目光。
: : 據實價登錄資料，上半年新北出現6行政區成屋、中古大樓，單價創下區域新高，其
中
: 最
: : 高價的是新店「冠德創新殿」奪下，每坪95.5萬元，過去本站曾出過報導，該戶前手
買
: 進
: : 5個月後，每坪就加價6萬元出售，但該屋主也砸了不少裝潢成本進去。
: : 價格第二高的是永和區「朗廂」，15.4坪的2房以總價1398萬元交易，單價90.6萬元
，
: 創
: : 下永和區住宅大樓單價新高，也是永和首度出現成屋站上9字頭。
: : 台灣房屋永和加盟店東莊威玲表示，永和發展得早，區內老屋多，低總價新成屋屬稀
有
: 產
: : 品，帶看率和買方出價意願高，本次創價的「朗廂」屋齡5年，近年並無交易，該物
件
: 備
: : 註有夾層空間，實用空間大。
: : 莊威玲說，目前該社區出租行情在每月2.5~2.8萬元間，換算租金投報率可達2.2~2.4
%
: 左
: : 右，符合置產標準，若物件又有完整裝潢，更能吸引買方高價購入。
: : 再來是中和「美麗永安2」，每坪89.6萬元，也是小宅格局權狀約14坪，成交總價127
5
: 萬
: : 元。東森房屋中和四號公園店店長洪鈞昊表示，該社區雖然為中和門牌，但屬捷運景
安
: 站
: : 共構宅，地段位置精華，鄰近四號公園，附近預售小案每坪最高已達9字頭，若共構
宅
: 屋
: : 況維持不錯，又是小坪數，以低總價作為評估點，每坪逼近90萬元也不奇怪。
: : 另外，新北蛋黃區的汐止區中古屋首度站上7字頭，樹林逼近6字頭，鶯歌也有每坪48
.4
: 萬
: : 元表現。
: : 台灣房屋集團趨勢中心執行長張旭嵐指出，新北這6個創區域新高單價的社區，分成2
大
: 類
: : 型，首先「低總小宅」受新青安貸款激勵，總價1200萬元左右的小宅，最受到買方青
睞
: ，
: : 造成低總價小宅產品搶手。
: : 第二，輕屋齡或剛完工交屋的「輕齡新大樓」屋況好公設新，結合成熟生活機能，頗
能
: 吸
: : 引換屋族目光，往往也容易創下區域高價，甚至出現搶買、秒殺的案例。
: : 5.完整新聞連結:https://house.ettoday.net/news/2786516
: : 6.備註:抓緊了，台灣經濟要起飛了(′‧ω‧‵)


留言:

作者: cutesoda
時間: 07/29 13:40
內容: 我覺得你說的很對 蛋黃區房產

作者: cutesoda
時間: 07/29 13:40
內容: 本來就是一般人買不起的

作者: Lintw
時間: 07/29 14:12
內容: 但是蛋白區也貴的離譜啊！大哥

作者: diablojonn
時間: 07/29 14:21
內容: 淡海明明有2X的

作者: dreamyello
時間: 07/29 15:02
內容: 淡海上班要多久 怎麼不乾脆買金山

作者: charles77tw
時間: 07/29 15:14
內容: 蛋白區也不便宜啊！還有真的研究過青

作者: charles77tw
時間: 07/29 15:14
內容: 年貸款就知道根本利率沒比較優，只是

作者: charles77tw
時間: 07/29 15:14
內容: 要開始的負擔比較輕而已，說真的只是

作者: charles77tw
時間: 07/29 15:14
內容: 圖利短期投資的人和只看到短期利益

作者: charles77tw
時間: 07/29 15:14
內容: 的人而已。

作者: NTUT56
時間: 07/29 15:21
內容: 每個人都要離市區近，那就是比誰有錢，沒

作者: NTUT56
時間: 07/29 15:21
內容: 錢就是通勤，懂？

作者: dogdudu
時間: 07/29 17:18
內容: 淡海新案都要3X了。

作者: kaeyo
時間: 07/29 22:06
內容: 94有這種跟代銷建商配合的記者撰文假中立阿

