作者: emperor (派蘿派蘿得第一)
標題: [新聞] 敢追我女友？女女三角戀爆衝突…颱風夜正
時間: Thu Jul 25 21:30:43 2024

媒體來源:TVBS
記者署名:曾健銘
完整新聞標題:敢追我女友？女女三角戀爆衝突…颱風夜正宮持刀怒砍情敵
完整新聞內文:
颱風夜濺血！新北市林口區今（25）日凌晨驚傳砍人案，19歲張姓女子不滿19歲吳姓女友
被女室友追求，雙方相約談判後爆發激烈口角，張女憤而持西瓜刀追砍對方，導致彭女全
身被砍傷，所幸送醫後並無生命危險，林口警方事後也循縣逮捕張女，全案將依法偵辦。
據了解，吳女產生好感，因此展開追求，此舉讓張女大吃飛醋，因而心生不月，還曾因此跑到女友
的租屋處跟情敵嗆聲，藉此宣示主權。
25日凌晨4時許，張女將彭姓情敵約到林口區中山路一帶談判，2人一言不合後要爆發激烈
口角，張女拔出西瓜刀追砍對方，彭女原本也想拔刀還擊，但還來不及出手就因負傷倒地
，張女逞凶後逃離現場。警消獲報到場救援，發現彭女手腳多處切割傷，血流如注，所幸
送醫救治後已無生命危險。
完整新聞連結: https://news.tvbs.com.tw/local/2562775
備註: 說好的百合很香呢? Q_Q


留言:

作者: linda17a3
時間: 07/25 21:31
內容: 五樓打T高手

作者: fishfish1314
時間: 07/25 21:31
內容: 打T高手

作者: KEDEN
時間: 07/25 21:31
內容: 徵求打T高手

作者: fantasyth
時間: 07/25 21:31
內容: 姦

作者: kslxd
時間: 07/25 21:33
內容: https://i.imgur.com/t6txDKz.jpeg

作者: tab222777
時間: 07/25 21:33
內容: QQ

作者: ralfeistein
時間: 07/25 21:34
內容: 打T高手

作者: liscp
時間: 07/25 21:34
內容: 以後會出三頭嗽嘎懶嗎

作者: llgod
時間: 07/25 21:34
內容: https://i.imgur.com/TGQ5HUC.gif

作者: kinmengon
時間: 07/25 21:35
內容: 想看這三位 正不正

作者: kenryu
時間: 07/25 21:43
內容: 什麼正宮 有結婚逆

作者: pure9502
時間: 07/25 21:46
內容: 最少兩個很醜

作者: nekoares
時間: 07/25 21:46
內容: 姦

作者: love0504
時間: 07/25 22:03
內容: T好可怕砍人==

作者: Ferrari360
時間: 07/25 22:15
內容: 包腳…….

作者: ariz283
時間: 07/25 22:34
內容: 追也不行 真可怕

