作者: arnold3 (憂鬱型男阿雲)
標題: Re: [問卦] 鈉一天不能攝取超過2400毫克？
時間: Mon Jul 29 13:07:36 2024

笑死 我一碗味噌湯就不只兩千克了 我還喝好幾碗 屁事都沒用
如果不能超過兩千 啟不是我喝完湯之後 菜都不用加鹽了嗎?
而且日本人喝更多 韓國人也喝更多 人家也不是心臟病更高 而是胃癌比較高
所以當初在那邊搞啥地中海飲食不吃鹽的 看不出有什麼科學根據
: 震撼彈！
: 原來成年人一天攝取的鈉不能超過2400，也就是食鹽鹽不能超過一茶匙
: 恐增心血管疾病風險
: 幹那肥宅出去隨便吃就超標
: 太清淡又吃不下去
: 怎麼辦


留言:

作者: bill403777
時間: 07/29 13:08
內容: 哪個碗裝得下兩千克的湯

作者: su4vu6
時間: 07/29 13:09
內容: 為什麼飲料跟湯 都含有水 卻不算水==

作者: su4vu6
時間: 07/29 13:09
內容: 為啥計算飲水都只算白開水==

作者: vowpool
時間: 07/29 13:14
內容: 兩千克很多欸 兩千毫克吧

作者: potionx
時間: 07/29 13:14
內容: 鹽巴常溫下在水中的溶解度是359克/升

作者: loserfatotak
時間: 07/29 13:15
內容: 日本人很多走路流汗運動

作者: potionx
時間: 07/29 13:15
內容: 你的碗超過6公升了是吧

作者: yulis
時間: 07/29 13:15
內容: 你一次吃兩千克還活著算我輸

作者: a22222a4210
時間: 07/29 13:17
內容: 納含量跟鹽含量不一樣

作者: a22222a4210
時間: 07/29 13:17
內容: 然後一兩天超標本來就不會怎樣 天天

作者: a22222a4210
時間: 07/29 13:18
內容: 超標高血壓 心臟疾病發生機率就高

作者: potionx
時間: 07/29 13:18
內容: 超標也是有分程度的...2000g有人試過嗎？

作者: a22222a4210
時間: 07/29 13:18
內容: 不會馬上死 但會一直折磨你到死

作者: Forcast
時間: 07/29 13:26
內容: 吃過的鹽比您吃過的飯還多

作者: khoybgio
時間: 07/29 13:35
內容: 你的經驗一點都沒有參考價值好嗎 連單

作者: khoybgio
時間: 07/29 13:36
內容: 位都打錯 什麼程度真的笑死人

作者: khoybgio
時間: 07/29 13:40
內容: 而且隨便找一下nature就一篇2014年日本

作者: khoybgio
時間: 07/29 13:40
內容: 自己的paper說明攝入鹽分高跟心血管疾

作者: arickal
時間: 07/29 13:40
內容: 就是說阿，就像我每天抽兩包菸還不是活

作者: khoybgio
時間: 07/29 13:40
內容: 病有高度相關了 到底資料多難找才會讓

作者: arickal
時間: 07/29 13:41
內容: 得好好的，什麼WHO都愛鬼扯沒根據的東西

作者: khoybgio
時間: 07/29 13:41
內容: 你這種等級的人一直大放厥詞阿

作者: edward0811
時間: 07/29 13:49
內容: 如2400的量就會死，台灣人口應剩1%

