作者: AgentSkye56 (大安周渝民)
標題: [問卦] 30歲還沒買車的是不是很慘?
時間: Wed Jul 24 14:38:42 2024

※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
颱風假 這個天氣我看只能開車出去
一堆30多歲 在竹科的學長
都開帕拉梅拉 海神 載妹去北投泡溫泉
看起來 30歲還沒買車是不是很慘?
有八卦嗎
-----
Sent from MeowPtt on my iPhone


留言:

作者: toto123
時間: 07/24 14:39
內容: 是

作者: toto123
時間: 07/24 14:40
內容: 有冷氣吹，下雨天誰要騎機車，機車長途

作者: s820912gmail
時間: 07/24 14:40
內容: 社會底層？

作者: toto123
時間: 07/24 14:40
內容: 很累

作者: JustWinslow
時間: 07/24 14:40
內容: 25就可以買了 30歲買房剛好

作者: darkdogoblin
時間: 07/24 14:40
內容: 我在停車場看最多的是頭又大跟遲到

作者: darkdogoblin
時間: 07/24 14:40
內容: 馬

作者: nans
時間: 07/24 14:42
內容: 看你住哪 還不如多買幾套房

作者: ralfeistein
時間: 07/24 14:44
內容: https://i.imgur.com/QbY3UTs.jpg

作者: botnet
時間: 07/24 14:52
內容: 別，省點錢

作者: kimuya1127
時間: 07/24 14:52
內容: 沒錯,連個四輪的都沒有,建議投胎

作者: kimuya1127
時間: 07/24 14:53
內容: 四輪這麼便宜還沒有,不是廢物就是垃圾

作者: YqYq5566
時間: 07/24 14:58
內容: 你要先會開車

作者: miyazakisun2
時間: 07/24 15:04
內容: 你開i rent 車頭靠過去 是他們要尊

作者: miyazakisun2
時間: 07/24 15:04
內容: 稱你學長

作者: eric61446
時間: 07/24 15:12
內容: 看住那吧

作者: raxt577
時間: 07/24 15:28
內容: 不會，在竹科應該是30歲還沒買房比較慘

