作者: aa45678aa (高醫牙2022)
標題: [問卦] 莫彩曦其實可以在台灣生小孩
時間: Wed Jul 24 09:43:22 2024

台灣有，健保，健保，健保屌打全世界
台灣人奴性高物價又便宜，像是吃餐廳
在台灣生可拿雙重國籍
重點是台灣的月中心更是屌打國外的
有去過美國的就知道
https://i.imgur.com/DZfCLVL.jpeg


留言:

作者: TZUYIC
時間: 07/24 09:44
內容: 就說了，在美國出生才能選美國總統，以後

作者: rex03187
時間: 07/24 09:45
內容: 台灣屬人主義不用在台灣生吧

作者: s10130804
時間: 07/24 09:45
內容: 來台灣賺錢而已

作者: TZUYIC
時間: 07/24 09:45
內容: 小孩如果想選卻不能選會恨死爸媽。

作者: james0146
時間: 07/24 09:45
內容: 美國可以向台灣索取保護費啦

作者: johnhmj
時間: 07/24 09:45
內容: 想太多了 他們是美國人

作者: Qaaaa
時間: 07/24 09:45
內容: 她先生就是怕台生要付月子中心錢啊

作者: Bastille
時間: 07/24 09:46
內容: 人家家裡有錢到炸 爸爸公公都醫生 會在

作者: Bastille
時間: 07/24 09:46
內容: 意你台灣健保？？

作者: kevin0316
時間: 07/24 09:46
內容: 生在美國來台灣才有加成啊

作者: asdf70044
時間: 07/24 09:47
內容: 你說的不錯 但我拒絕

作者: yw1002
時間: 07/24 09:48
內容: 魔鬼終結者如果選總統民調會比目前兩位高

作者: mijiu
時間: 07/24 09:48
內容: 健保不是台灣發明的 一堆國家都有

作者: JGatsby
時間: 07/24 09:51
內容: 他家開醫生館的沒差吧

作者: ipipwrong
時間: 07/24 09:52
內容: 要綠卡很耗時耗錢,要健保還不簡單！

作者: tanby
時間: 07/24 09:54
內容: 他爸小孩這麼多 怎麼可能沒差

作者: cujen
時間: 07/24 09:54
內容: 回美國生錯了嗎

作者: gn01693664
時間: 07/24 09:55
內容: 你問賴皮金孫是哪一國人就知道了

作者: wmud
時間: 07/24 09:56
內容: 台灣又沒有屬地主義，在台灣生也不是台灣人

作者: wmud
時間: 07/24 09:56
內容: ，別胡說八道

作者: jankowalski
時間: 07/24 10:01
內容: 父或母有台灣籍 小孩出生自動取國籍

作者: jankowalski
時間: 07/24 10:02
內容: 父或母都非台灣籍 台灣出生也無國籍

作者: jankowalski
時間: 07/24 10:02
內容: 父或母有台灣籍 美國出生 具雙重國籍

作者: geneaven
時間: 07/24 10:04
內容: 他們有錢到阿蛋憂鬱症和莫弟癌症付美國

作者: geneaven
時間: 07/24 10:05
內容: 醫藥費都付的跟隨手抓把零錢扔出去一樣

作者: meAlfRed
時間: 07/24 10:05
內容: 又是一個搞不清楚狀況的

作者: geneaven
時間: 07/24 10:05
內容: ，台灣健保也不算多有吸引力

作者: obso
時間: 07/24 10:05
內容: 要健保又不需在台灣出生

作者: meAlfRed
時間: 07/24 10:07
內容: 兩個越南人台灣生會有台灣籍？

作者: mmx3259
時間: 07/24 10:08
內容: 你知道人家多有錢

作者: DA3921999
時間: 07/24 10:09
內容: 愛支是工作 在美國才是生活，更何況是

作者: DA3921999
時間: 07/24 10:09
內容: 不挑食的次等支那豬比較多的地方

作者: mmx3259
時間: 07/24 10:09
內容: 她弟癌症？

作者: limitlesscit
時間: 07/24 11:04
內容: 誰想當台灣人啊，愛台灣錢就好

作者: observer0117
時間: 07/24 11:45
內容: 父母美國人，在哪裡出生小孩都是

作者: observer0117
時間: 07/24 11:45
內容: 美國人，但不在美國本土出生，不能

作者: observer0117
時間: 07/24 11:45
內容: 選美國總統

作者: Carmelo
時間: 07/24 11:58
內容: 他們醫生世家 在自己的地盤才合理吧

作者: Andosinjo
時間: 07/24 13:39
內容: 沒在美國出生，連當官的繼承順位都會

作者: Andosinjo
時間: 07/24 13:39
內容: 有影響

作者: B9702115
時間: 07/24 14:12
內容: 台灣人要當兵喔

作者: puppyvivi
時間: 07/29 16:31
內容: 他們一定回美國生的阿

