作者: nobody0303 ()
標題: [問卦] 沒人發現應該把馬桶水箱改造成洗手台嗎！
時間: Tue Jul 30 01:11:39 2024

馬桶水箱
就只是把水沖進馬桶裡面而已
那如果改造成洗手台
等於洗完手
剛好把水注入水箱
再沖進馬桶
不但可以省水
還可以省掉一個洗手台的空間
根本就整個方便到極點
結果台灣鄉民完全沒想過可以這樣做
廁所已經小到不行了
還在馬桶旁邊做一個洗手台
上大號時擠
洗手時也覺得擠
人生過得完全沒有生活空間
根本就整個廢到笑啊！
沒人發現應該把馬桶水箱改造成洗手台嗎！
為何台灣都沒人想過發明這種產品啊
真是豈有此理！


留言:

作者: catfishdo
時間: 07/30 01:12
內容: 已知用火 歡迎到南投 小花園夢想家

作者: love0504
時間: 07/30 01:12
內容: 你快去做

作者: alcloth
時間: 07/30 01:12
內容: 日本有

作者: james732
時間: 07/30 01:12
內容: 五樓直接改造成洗屌台

作者: pxndx
時間: 07/30 01:12
內容: https://i.imgur.com/c0oEtjx.jpeg

作者: ch333
時間: 07/30 01:12
內容: 所以沖馬桶前你要一直開水龍頭嗎

作者: love0504
時間: 07/30 01:12
內容: 四樓怎麼知道的

作者: s999132
時間: 07/30 01:13
內容: 日本有==

作者: c88tm
時間: 07/30 01:13
內容: 看過要沖馬桶才可以洗手的 有夠浪費水

作者: minoru04
時間: 07/30 01:14
內容: 你被關在山裡面10幾年對不對？

作者: johnson2726
時間: 07/30 01:16
內容: 你不會直接尿在洗手台喔

作者: ga3322165
時間: 07/30 01:18
內容: 這設計真的智障到爛，有夠不方便，應該

作者: ga3322165
時間: 07/30 01:18
內容: 沒有哪個國家白癡到做這種反智馬桶吧

作者: ArSaBuLu
時間: 07/30 01:19
內容: 我都直接把水箱蓋打開洗手

作者: ai112039
時間: 07/30 01:20
內容: 10年前去日本住民宿就有看過

作者: aids893001
時間: 07/30 01:20
內容: 哪裡沒有

作者: beartsubaki
時間: 07/30 01:21
內容: 這個好久好久以前就有了 這是日本一

作者: beartsubaki
時間: 07/30 01:23
內容: 些設計會把衛浴分離或多加0.5間廁所

作者: beartsubaki
時間: 07/30 01:23
內容: 省空間採用的

作者: e2167471
時間: 07/30 01:25
內容: 那種是單獨一個馬桶間 完全只有上廁所的

作者: e2167471
時間: 07/30 01:25
內容: 功能 為了讓同住的人可以分開進行廁所和

作者: e2167471
時間: 07/30 01:25
內容: 浴室的功能 反而是你空間夠才會這樣隔

作者: g7a7n7
時間: 07/30 01:26
內容: 那麼低端才會連洗手台都裝不下

作者: li72716
時間: 07/30 01:30
內容: 日本馬桶那樣洗 通常就是清水洗 沒用肥

作者: li72716
時間: 07/30 01:30
內容: 皂 嘔嘔嘔嘔

作者: CIDgreen
時間: 07/30 01:32
內容: 發現商機怎麼不出呢

作者: li72716
時間: 07/30 01:34
內容: 覺得應該設計接洗手台水的沖馬桶裝置 無

作者: li72716
時間: 07/30 01:34
內容: 論洗什麼 水都可以沖馬桶

作者: li72716
時間: 07/30 01:38
內容: 靠北 Google"洗手檯 接馬桶" 結果一堆

作者: Ayanami5566
時間: 07/30 01:39
內容: 有些超商是這樣沒錯

作者: Tendo
時間: 07/30 06:27
內容: 上次看到這玩意是將近十年前的事了

作者: donation12
時間: 07/30 06:33
內容: 日本用很多年了...

作者: chenweichih
時間: 07/30 07:07
內容: 十年是怎樣 二十年幾前台灣就有些日

作者: chenweichih
時間: 07/30 07:07
內容: 本料理店有了 我一直直覺這是日本發

作者: chenweichih
時間: 07/30 07:07
內容: 明的 也在日本的常看到 應該是吧?

作者: kabukiryu
時間: 07/30 07:14
內容: 台灣也有R，粉9以前看過也用過

作者: GAtely
時間: 07/30 07:17
內容: 在日本看到也不會用，不怎方便

