作者: s386644187 (痕君)
標題: [問卦] 姑姑問我怎麼還叫她姑姑？
時間: Sun Jul 28 14:34:51 2024

如題，剛有事出門，回家後看到姑姑，喊了一聲姑姑，她疑惑的問我怎麼還叫她姑姑
啊不然叫什麼，有沒有八卦？


留言:

作者: k385476916
時間: 07/28 14:35
內容: 樓下要叫我什麼

作者: aclock
時間: 07/28 14:35
內容: 改叫姑婆

作者: bear1414
時間: 07/28 14:35
內容: 叫店小二

作者: kent
時間: 07/28 14:35
內容: 等等你手臂會被砍斷

作者: kino056
時間: 07/28 14:35
內容: 叫龜龜

作者: Winston13840
時間: 07/28 14:35
內容: 叫姑婆芋拉

作者: btaro
時間: 07/28 14:35
內容: 叫黃臉婆

作者: raku
時間: 07/28 14:36
內容: 龍兒

作者: johnhmj
時間: 07/28 14:36
內容: 叫阿媽

作者: ltytw
時間: 07/28 14:36
內容: 樓下喜歡小龍女

作者: chinaeatshit
時間: 07/28 14:36
內容: 你姑姑被志平給...

作者: fp737
時間: 07/28 14:36
內容: 志平剛剛來過

作者: NUMB43
時間: 07/28 14:36
內容: 你被綠了啦

作者: flysonics
時間: 07/28 14:38
內容: 來 這頂綠帽你好好戴著 拿不下來了

作者: lagi5487
時間: 07/28 14:38
內容: 樓下想跟誰拍a片

作者: Informatik
時間: 07/28 14:40
內容: 綠燈俠

作者: wayne0226
時間: 07/28 14:40
內容: 你被阿姑包養了嗎 來 阿姑親一個

作者: lookyour
時間: 07/28 14:40
內容: 你不知道你姑姑跟你爸爸結婚了嗎，你怎

作者: lookyour
時間: 07/28 14:40
內容: 麼會叫她姑姑，當然是叫媽媽啊

作者: Forcast
時間: 07/28 14:42
內容: 叫龍兒

作者: f29732860
時間: 07/28 14:44
內容: 過兒

作者: whitefox
時間: 07/28 14:51
內容: 被迫回收.上輩是是煮砂子的嗎

作者: uc0079008300
時間: 07/28 14:59
內容: 你再打電話過來我就要報警了

作者: Tenging
時間: 07/28 15:02
內容: 帽子戴好

作者: newversion
時間: 07/28 19:50
內容: 看一下她手宮砂還在不在

