作者: williammini (迷你衛里恩)
標題: [問卦] 小孩子眼袋就超嚴重的八卦?
時間: Fri Jul 26 19:35:23 2024

這是一個住在台灣的歪國小孩啦
https://imgur.com/vcFi1Gl
看到她真的有嚇一跳、感覺才七八歲
眼袋重成這樣
就算不是眼袋是黑眼圈 也太嚇人了吧
對了 他們全家住在最暖的高雄


留言:

作者: s820912gmail
時間: 07/26 19:36
內容: 過敏體質

作者: tyrande
時間: 07/26 19:36
內容: 這妹妹很漂亮 誰的啊

作者: ashilol
時間: 07/26 19:36
內容: 這確定不是被打嗎

作者: elec1141
時間: 07/26 19:36
內容: 煉銅警報

作者: Malion
時間: 07/26 19:36
內容: 過敏

作者: laugh8562
時間: 07/26 19:37
內容: 過敏

作者: Shen
時間: 07/26 19:37
內容: 過敏缺氧

作者: coffee112
時間: 07/26 19:38
內容: 過敏

作者: Dorae5566
時間: 07/26 19:39
內容: 過敏時候也會這樣

作者: DirtyVegas
時間: 07/26 19:45
內容: 班傑明

