作者: sssss (淇園雅築)
標題: Re: [問卦] 為何不把鐵皮違建全部納管課稅？
時間: Thu Jul 25 02:35:16 2024

: 想問問大家
: 台灣的鐵皮違建非常多
: 包括鐵皮屋、鐵皮屋頂、鐵皮屋簷
: 或鐵窗、鐵皮加蓋等等
: 幾乎變成台灣特色了
: 而且絕大多數是違建
: 沒有取得合法的建築使用執照
: 為什麼政府不推動全面納管
: 這樣還可以擴大稅基
: 然後可以多收很多稅
: 這樣哪裡不好？
如果納管課稅了
違建砸死人就不能課稅也不能拆
鬼島的法律，檢舉違建，不去拆違建的官員沒事
違建砸死人，當初沒拆違建的官員也沒事
因為我們是鬼島，違建最大，官員最大
人命不值錢


留言:

作者: venon0916
時間: 07/25 02:36
內容: 持續開罰單就好，憑什麼要花公帑拆違

作者: venon0916
時間: 07/25 02:37
內容: 建，累積罰單金額超過估值一半直接沒

作者: venon0916
時間: 07/25 02:37
內容: 收就好

作者: sola01078272
時間: 07/25 02:37
內容: 兩黨都不敢動啊 有夠垃圾

作者: hoos891405
時間: 07/25 02:38
內容: 其實說到底就是台灣人沒素質，所以連

作者: hoos891405
時間: 07/25 02:38
內容: 帶也選出沒用的政客，也不會自律

作者: zzro
時間: 07/25 02:38
內容: 笑死 你乾脆把選出這些官員的選民殺光好了

作者: hoos891405
時間: 07/25 02:39
內容: 悲觀一點看，唯一解就是給極權政府統

作者: hoos891405
時間: 07/25 02:39
內容: 治，不然永遠無解

作者: venon0916
時間: 07/25 02:40
內容: 花公帑幫忙拆違建根本莫名其妙，就算

作者: venon0916
時間: 07/25 02:40
內容: 政府拆除了罰金，至少還應該付兩倍以

作者: venon0916
時間: 07/25 02:40
內容: 上的拆除費才合理

作者: jimhall
時間: 07/25 08:47
內容: 擋人財路

