作者: nowitzki41 (司機41)
標題: [問卦] 發票一直中獎怎麼辦啊？
時間: Thu Jul 25 15:45:44 2024

以前發票連續好幾年都沒中過
但最近好幾期都連續中獎
怎麼會這樣啊！！！
今天一打開app發現這次又中了500
嚇死 我是不是被狙擊了啊
怎麼每次都中
現在有點害怕 大家說說這是怎麼回事
有掛ㄇQ_Q
https://i.imgur.com/nF7Vmaq.jpeg
https://i.imgur.com/pzodYWK.jpeg


留言:

作者: s820912gmail
時間: 07/25 15:46
內容: 錢

作者: nans
時間: 07/25 15:46
內容: 發錢

作者: SonyXperiaZ3
時間: 07/25 15:46
內容: 五樓的屁眼也中了猴痘愛滋梅毒

作者: laugh8562
時間: 07/25 15:46
內容: 我檢舉了

作者: scores
時間: 07/25 15:47
內容: 還不如一次中一千萬

作者: rushfudge
時間: 07/25 15:47
內容: 財務自由ㄛ

作者: mucorn
時間: 07/25 15:47
內容: 運氣值用完了，接下來要倒楣了

作者: Isis0311
時間: 07/25 15:48
內容: 捐出來

作者: Number0
時間: 07/25 15:48
內容: 自己保重 要倒楣了

作者: vwpassat
時間: 07/25 15:49
內容: 匯到我口座 即可！

作者: hamydad
時間: 07/25 15:49
內容: 自己保重 幫你紅的喜氣

作者: Lomax
時間: 07/25 15:50
內容: 最近次增開六獎是2022年1/25開獎的那次……

作者: initialdark
時間: 07/25 15:54
內容: 分

作者: s10130804
時間: 07/25 15:55
內容: 我才500

作者: futakinohi
時間: 07/25 15:58
內容: 每次最多200  哭了

作者: wvotyyj5
時間: 07/25 16:49
內容: 我三期沒中

