作者: CSLME (.........)
標題: [問卦] 高雄幾點宣布啊?
時間: Wed Jul 24 17:45:26 2024

昨天邁邁原本說6點, 後來延到8點決定
結果拖到快要8點15才說停班停課
請問今天邁邁幾點宣布?
肥宅要先提早訂包廂


留言:

作者: aa041104
時間: 07/24 17:45
內容: 反正比昨天搭飛機的早

作者: learnbao
時間: 07/24 17:46
內容: 高雄明天沒放會被罵死吧

作者: a5687920
時間: 07/24 17:46
內容: 台中都宣布了 這次盧媽先贏

作者: domon0525
時間: 07/24 17:46
內容: 正常是18:00

作者: jaxjax
時間: 07/24 17:46
內容: 我也關心

作者: NirOE
時間: 07/24 17:46
內容: 乖乖上班上課辣

作者: Healine
時間: 07/24 17:47
內容: 乖乖去上班啦 高雄仔

作者: EXDes
時間: 07/24 17:47
內容: 先訂  中部放  南部不可能不放

作者: TKKYO
時間: 07/24 17:47
內容: 高雄明天正常上班上課

作者: maximu
時間: 07/24 17:47
內容: 高雄災情滿嚴重的啊

作者: Herodotus
時間: 07/24 17:47
內容: 台中都宣布了，昨天吹台中是跟風的高雄

作者: Herodotus
時間: 07/24 17:47
內容: 有沒有要跟風？

作者: snakebite
時間: 07/24 17:48
內容: 阿邁這次逼的附近縣市跟風，現在換他

作者: gtcb
時間: 07/24 17:48
內容: 一定放的啦

作者: snakebite
時間: 07/24 17:48
內容: 自己考慮要不要跟了

作者: gtcb
時間: 07/24 17:49
內容: 不放就別想出來選總統

作者: em4
時間: 07/24 17:49
內容: 問台灣印度神童啊

作者: WeiRaymond
時間: 07/24 17:50
內容: 八卦邏輯又變成先宣布先贏了喔？

作者: cchsiao
時間: 07/24 17:51
內容: 很猴急？

作者: wugi
時間: 07/24 17:51
內容: 看雨量應該100%

作者: apolloapollo
時間: 07/24 17:51
內容: 乖乖上班吧

作者: dean1990
時間: 07/24 17:52
內容: 是不會先訂膩

作者: angelo98
時間: 07/24 17:53
內容: 其邁思考著

作者: homeman2207
時間: 07/24 17:54
內容: 蛤，高雄已經想後天放不放了

作者: JT0624
時間: 07/24 17:56
內容: 不用管幾點 就是邁神 2028 邁上賴下

作者: JT0624
時間: 07/24 17:57
內容: 邁神邏輯不是先宣布先贏

作者: ashin1217
時間: 07/24 17:57
內容: 今天這樣災情都放了，明天才是更嚴重

作者: ashin1217
時間: 07/24 17:58
內容: 的時刻

作者: JumpingFrog
時間: 07/24 17:58
內容: 宣布了

作者: kiopl
時間: 07/24 17:59
內容: 高雄考慮的是後天 看的很遠 暖！

作者: winnie28
時間: 07/24 18:00
內容: 這次媽媽贏

作者: lovecoqu
時間: 07/24 18:21
內容: https://imgur.com/ZKulJsS

