作者: jack801016 (電子發票小板工)
標題: [問卦] 發票明天會正常開獎嗎？
時間: Wed Jul 24 19:58:38 2024

等下8點就要決定北北基桃明天的命運了
明天發票也是開獎日
如果明天台北市停班停課，發票會延後開獎嗎？
還是會照常開獎？


留言:

作者: uranuss
時間: 07/24 19:58
內容: 會開啦

作者: HongReiHe
時間: 07/24 19:58
內容: 要問幾次啦

作者: KSHLO
時間: 07/24 19:58
內容: 好像會

作者: mazda323
時間: 07/24 19:58
內容: 先別管這個了

作者: tony0501
時間: 07/24 19:58
內容: 不重要啦

作者: DarkPST
時間: 07/24 19:58
內容: 會 要問幾次

作者: kent
時間: 07/24 19:59
內容: 我中了

作者: DiviNeapple
時間: 07/24 19:59
內容: 開阿

作者: cuteSquirrel
時間: 07/24 19:59
內容: 看財政部 就是看台北市ㄅ

作者: jinnij03879
時間: 07/24 19:59
內容: 會啦

作者: joewucool
時間: 07/24 19:59
內容: 要問幾次？不會中啦

作者: anthony820
時間: 07/24 19:59
內容: ..

作者: fucking
時間: 07/24 19:59
內容: 反正都不會中嘻嘻

作者: HJC6666
時間: 07/24 19:59
內容: 六日還不是照開= =

作者: svel
時間: 07/24 19:59
內容: 爬文啦!!!!

作者: littlered112
時間: 07/24 19:59
內容: 開了也不會中 沒差

作者: byby615
時間: 07/24 19:59
內容: 從缺

作者: sophia748596
時間: 07/24 19:59
內容: 好問題 我也想問

作者: xtorker
時間: 07/24 19:59
內容: 好問題

作者: idunhav1
時間: 07/24 19:59
內容: 開了會中嗎

作者: Noobungas
時間: 07/24 19:59
內容: 是會中膩

作者: pengjoker
時間: 07/24 19:59
內容: 不會中啦

作者: leon19790602
時間: 07/24 19:59
內容: 有差嗎 還不是哭哭都沒中

作者: Sky77777777
時間: 07/24 19:59
內容: 有的時候1/25遇到過年還不是照開

作者: jerrys0580
時間: 07/24 19:59
內容: 反正你們發票又不會中 有差嗎

作者: nxuanr
時間: 07/24 19:59
內容: 放假比較重要

作者: picass0607
時間: 07/24 20:02
內容: 不會中有差嗎

作者: sosank
時間: 07/24 20:02
內容: 水喔問了就不會中，分母-1

作者: k385476916
時間: 07/24 20:02
內容: 要問幾次

作者: cattila
時間: 07/24 20:02
內容: 我已經問過了 要問幾次

作者: ttnguirfy
時間: 07/24 20:02
內容: 會開啦  是有中過百萬是嗎?

作者: JuiceBro
時間: 07/24 20:03
內容: 政府說風雨無阻呀

作者: avmm9898
時間: 07/24 20:04
內容: 嗄 要抽號碼 誰要負責去抽那些號碼啊？

作者: DiMammaMia
時間: 07/24 20:07
內容: https://i.imgur.com/M6XboYo.jpeg

作者: Fww
時間: 07/24 20:22
內容: 會中喔

作者: sbilor
時間: 07/24 22:23
內容: 不會中是有差膩

