作者: lonzoball02 (東南亞廢文肥宅)
標題: [問卦] 明天300點招待起跳嗎？
時間: Sun Jul 28 17:23:29 2024

欸欸
我阿肥喇
各位午安
禮拜五台股800點招待
雖然沒收最低，但也750點左右
晚上美股先漲後跌，收不了高
台指夜盤也是
現在臉書要被歐洲罰錢
以色列戰事持續
川普胡言亂語
世界股市是泡沫的現實日益清晰
明天是不是跌300點起跳？
沒跌300算多蛙贏？
995！
-----
Sent from JPTT on my Xiaomi 2201116SG.


留言:

作者: spartaucs896
時間: 07/28 17:24
內容: https://i.imgur.com/aX9jFTu.gif

作者: greenleaf520
時間: 07/28 17:26
內容: https://i.imgur.com/lgmASNk.gif

作者: C13H16ClNO
時間: 07/28 17:26
內容: 我川表示你股價乾我闢室

作者: zaqqaz
時間: 07/28 17:26
內容: +300 ^^

作者: oollooll
時間: 07/28 17:27
內容: 台股：我有這麼謙虛嗎

作者: mrcat
時間: 07/28 17:30
內容: 我大你300

作者: xxxg00w0
時間: 07/28 17:31
內容: 沒5%都假的

作者: pttouch
時間: 07/28 17:32
內容: 沒漲才怪吧

作者: qweertyui891
時間: 07/28 17:32
內容: V拉那次不V

作者: asd780710
時間: 07/28 17:36
內容: 反彈啦 不怕

作者: scum5566
時間: 07/28 17:36
內容: 川川：是誰在VV叫?

作者: bensheep
時間: 07/28 17:37
內容: 首先，它得要是泡沫才行吶

作者: alfi2016
時間: 07/28 17:45
內容: 開高見紅就是空

作者: kuosos520
時間: 07/28 18:01
內容: 我猜是500,崩也不至於

作者: Karstens
時間: 07/28 18:04
內容: 週五夜盤漲成這樣 你雜空嗎

作者: springman
時間: 07/28 19:32
內容: tsm還漲一點點，不會大跌吧！？

