作者: sulanpa (...)
標題: [問卦] 欸 用聽診器聽肥宅乳頭會聽到什麼
時間: Sat Jul 27 15:15:25 2024

如果拿聽診器
圓形的東西放在肥宅的乳頭上
那麼仔細去聽的話
會聽到什麼呀


留言:

作者: yukimura0420
時間: 07/27 15:16
內容: 好油喔

作者: brianuser
時間: 07/27 15:16
內容: 冠狀動脈阻塞的心跳聲ㄅ

作者: aa0968
時間: 07/27 15:18
內容: peko!!!!peko!!!!!!

作者: T8
時間: 07/27 15:20
內容: 油油的

作者: T8
時間: 07/27 15:20
內容: 臊臭臊臭的

作者: belucky
時間: 07/27 15:23
內容: 將軍令阿

作者: a9724145300
時間: 07/27 15:29
內容: 這個問題就跟要小嬰兒為了喝奶而吸肥

作者: a9724145300
時間: 07/27 15:29
內容: 宅的乳頭一樣沒意義

作者: kino056
時間: 07/27 15:33
內容: 油脂的躁動

作者: alfworld
時間: 07/27 17:04
內容: 沒有聲音! 放屌聽 有硬的聲音

