作者: butten986 (白色的惡魔識到的。)
標題: Re: [問卦] 脆熱議：台灣國旗
時間: Mon Jul 29 12:25:30 2024

: https://www.threads.net/@yvonne.pai/post/C9-L104BD-l/?xmt=AQGzpbTu2zXCoBc2jnGPZQ
: JCbnCntY9n6HXAZVqe_8EmwA
: https://i.imgur.com/LBLQpES.jpeg
: 「台灣就是台灣
: 台灣不是中華民國
: 更不是中華台北」
: 可能看奧運看得很心疼吧
: 各位覺得哪一個國旗最能代表台灣呢
我真心覺得這群人很可憐，
所以現在在用中華民國憲法，
但又不是中華民國，
他們不覺得邏輯上有什麼不對，
真的很悲哀到路人都看的出來自卑心理。
一切全憑「感覺」，
「感覺」自己是台灣國，
「感覺」自己該用中華民國憲法，
「感覺」自己用台灣國參賽。
這跟現實脫節那麼多，
不正是認知失調嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: marktak
時間: 07/29 12:26
內容: 吃台灣米花中國錢

作者: he00504616
時間: 07/29 12:26
內容: 可以參考民進黨黨章

作者: gankgf
時間: 07/29 12:26
內容: 小英努力了八年 這些傢伙通通沒聽進去

作者: riuwemm
時間: 07/29 12:26
內容: 自我欺騙

作者: ab4daa
時間: 07/29 12:26
內容: 党定調沒有矮化

作者: GaussQQ
時間: 07/29 12:29
內容: 吃裡扒外

作者: bjk3370
時間: 07/29 12:29
內容: 這群人是在求職 國家變成怎樣他們才不在

作者: bjk3370
時間: 07/29 12:29
內容: 意呢

作者: a7788783
時間: 07/29 12:30
內容: https://i.imgur.com/75KzwgY.jpeg

作者: firemothra
時間: 07/29 12:30
內容: 他們打贏國軍即可建立

作者: GyroZep
時間: 07/29 12:30
內容: 智障青鳥都被菸黨都騙多久了還在台灣

作者: a7788783
時間: 07/29 12:31
內容: 五年以下，便宜啦

作者: dw1293
時間: 07/29 12:31
內容: 大小姐說中華台北沒矮化 死忠仔就不敢吭聲

作者: richmond02
時間: 07/29 12:32
內容: 那請問前八年在幹嘛？

作者: richmond02
時間: 07/29 12:32
內容: 做夢？

作者: peterwu4
時間: 07/29 12:32
內容: 以前塔綠班最怕第100條XD

作者: peterwu4
時間: 07/29 12:33
內容: 這條是不是已經被它們廢了？

作者: gn01693664
時間: 07/29 12:34
內容: 林北吉翁公國的啦 台三小

作者: sa13961387
時間: 07/29 12:35
內容: 阿選舉就說要修憲就好啦，選中華民國

作者: sa13961387
時間: 07/29 12:35
內容: 總統，然後說要消滅中華民國，真有趣

作者: hosen
時間: 07/29 12:36
內容: 滯台皇民的荒謬，大日本帝國早就滅亡了，

作者: hosen
時間: 07/29 12:36
內容: 還在精神皇民

作者: nntw
時間: 07/29 12:38
內容: 青鳥  毀線亂症拉

作者: mangle
時間: 07/29 12:38
內容: 精神分裂症

作者: OrangePlusXD
時間: 07/29 12:39
內容: 脆是年輕人愛用(X) 智障年輕人愛用(

作者: OrangePlusXD
時間: 07/29 12:39
內容: O)

作者: SuLiaen
時間: 07/29 12:40
內容: 他選的可能是民進黨國的總統

作者: historyinmy
時間: 07/29 12:40
內容: 一群傻B

作者: gn01693664
時間: 07/29 12:41
內容: 一邊守護中華民國憲法一邊推翻中華民

作者: gn01693664
時間: 07/29 12:41
內容: 國 真的笑死

作者: amnotu
時間: 07/29 12:43
內容: 真可憐

作者: bang59487
時間: 07/29 12:43
內容:  https://i.imgur.com/Npqh9eg.jpeg

作者: km612tw
時間: 07/29 12:45
內容: 中華民國自助餐

作者: km8277c
時間: 07/29 12:46
內容: 跟中共一樣想分化台灣現有勢力

作者: sted0101
時間: 07/29 12:48
內容: 憲法自助餐

作者: thera216
時間: 07/29 12:49
內容: 民進黨完全執政八年怎不畫

作者: lawyer94
時間: 07/29 12:49
內容: 怎麼變成老台獨形狀

作者: nikewang
時間: 07/29 12:51
內容: 一群跟沈伯洋一樣的精神分裂症

作者: Hsu1025
時間: 07/29 12:52
內容: 黨旗 這反串吧XD

作者: esho
時間: 07/29 12:52
內容: 是不會去問小菸 完全執政八年也不給你台灣國

作者: goodhpp
時間: 07/29 12:53
內容: 台灣要建國，等於宣告第三次世界大戰，

作者: goodhpp
時間: 07/29 12:53
內容: 傻傻的沒有政治敏感度，才在那邊整天幻

作者: goodhpp
時間: 07/29 12:53
內容: 想台灣國，不切實際。

作者: a40494
時間: 07/29 12:54
內容: 請問現任總統是選哪一國的總統？

作者: Safemeow
時間: 07/29 12:55
內容: 誰跟你感覺  公民直覺啦

作者: goodhpp
時間: 07/29 12:55
內容: 要建國的條件至少要有大國支持，而且要

作者: goodhpp
時間: 07/29 12:55
內容: 有武裝的過程，資源能源的長期供應不能

作者: goodhpp
時間: 07/29 12:55
內容: 斷。台灣一項都沒有是要建什麼國。

作者: goodhpp
時間: 07/29 12:56
內容: 你以為美國會支持，信不信一宣布台獨美

作者: goodhpp
時間: 07/29 12:57
內容: 國會先對台灣動手？

作者: daydreamer13
時間: 07/29 12:58
內容: 為何台灣國國旗是青天白日滿地紅？

作者: iLeyaSin365
時間: 07/29 12:59
內容: 陽痿 自慰 國力軍力實力不夠

作者: daydreamer13
時間: 07/29 12:59
內容: 要台獨是理念問題 但扭曲歷史是腦殘

作者: PTTallener
時間: 07/29 13:00
內容: 想搞政變？

作者: cymtrex
時間: 07/29 13:01
內容: 抗中保台，然後八年來是退讓中線、中國台

作者: cymtrex
時間: 07/29 13:01
內容: 北沒有矮化、飛彈裝沒看見。那些有風骨的

作者: cymtrex
時間: 07/29 13:01
內容: 台獨份子也都死了，只剩下這群吉娃娃

作者: a435007
時間: 07/29 13:03
內容: 活在理想裡

作者: ChenYenChou
時間: 07/29 13:07
內容: 至少有平台讓他們發洩 不然又要去隨

作者: ChenYenChou
時間: 07/29 13:07
內容: 機砍人

作者: janems
時間: 07/29 13:11
內容: 雀食，也有些人「感覺」貪11萬沒什麼

作者: sunskist0831
時間: 07/29 13:11
內容: 都可以用愛發電了 你講這些聽不懂啦

作者: vestinland
時間: 07/29 13:12
內容: 有什麼好怕第100條的，適用的前提是

作者: vestinland
時間: 07/29 13:13
內容: 台灣澎湖白紙黑字屬於中華民國國土，

作者: vestinland
時間: 07/29 13:13
內容: 但事實上根本不是，只是暫時管理的地

作者: vestinland
時間: 07/29 13:13
內容: 方，日本可沒有跟中華民國簽約說把台

作者: vestinland
時間: 07/29 13:13
內容: 灣跟澎湖從日本割出來給他，而且日本

作者: vestinland
時間: 07/29 13:13
內容: 改承認PRC為中國正式政權後，ROC就不

作者: vestinland
時間: 07/29 13:13
內容: 能用中國名義以戰勝方要求東要求西了

作者: kobe143
時間: 07/29 13:21
內容: 被民進黨洗腦洗到壞了

作者: chill247
時間: 07/29 13:29
內容: 快去找工作啦

作者: yoyo095235
時間: 07/29 13:34
內容: 脆就低能兒聚集地

作者: komachi275
時間: 07/29 13:34
內容: 憲法法庭表示：

作者: jairon
時間: 07/29 14:05
內容: 台灣國、澎湖國、金門國、連江國、馬祖國

作者: jairon
時間: 07/29 14:05
內容: ，台獨就是選舉語言假議題，騙智障用

作者: allofme
時間: 07/29 14:07
內容: 沒那麼悲哀，畢竟民進黨幾十年的洗腦了

作者: myyalga
時間: 07/29 14:18
內容: 要建國主要還是要自己有足夠的武裝力量抵

作者: myyalga
時間: 07/29 14:18
內容: 抗外來的侵略，但台派一堆逃兵黑熊，替代

作者: myyalga
時間: 07/29 14:18
內容: 役跟免役仔，跟我談理想，笑死！

作者: myyalga
時間: 07/29 14:18
內容: 台派連自己的理想都不敢服義務兵役去自我

作者: myyalga
時間: 07/29 14:18
內容: 實現，叫他人幫妳台派實現，妳台派也想得

作者: myyalga
時間: 07/29 14:18
內容: 太美了吧！

作者: cheng399
時間: 07/29 14:37
內容: 台獨被這些人掌握才叫慘

作者: wirecut
時間: 07/29 14:41
內容: 現在誰是中共同路人？

作者: sandking
時間: 07/29 14:43
內容: 很多國家都這樣，噁心的執政黨政府打壓

作者: fju0911
時間: 07/29 14:55
內容: 可憐

作者: flowersuger
時間: 07/29 15:32
內容: 馬的智障小粉綠！綠上台吠都不敢 只

作者: flowersuger
時間: 07/29 15:33
內容: 能這樣自慰！

作者: mechanic1205
時間: 07/29 16:52
內容: 智障糞青

作者: hohoman
時間: 07/29 17:09
內容: 害怕流血革命，又想建國的概念。

作者: bicedb
時間: 07/29 17:15
內容: 青鳥就色違版黃安

作者: Kottbullar
時間: 07/29 17:39
內容: 你去國外你會說你是中國人嗎

作者: dontaskme
時間: 07/29 17:44
內容: 青鳥很在意外國人看法耶 自卑心作祟

作者: pastevil
時間: 07/29 19:37
內容: 不用太認真，黨只是要掌握選票權力與金

作者: pastevil
時間: 07/29 19:37
內容: 錢利益而已，實質是啥不重要

作者: lin961213
時間: 07/29 21:07
內容: 就智障啊

作者: wellymac
時間: 07/29 21:38
內容: 畫的也太醜 最上面是民進黨黨旗嗎

作者: NSRC
時間: 07/29 22:23
內容: 　　　　中華民國流亡政府，占據　台灣

作者: sonyz3
時間: 07/30 00:08
內容: 你要依照憲法去光復大陸嗎？

作者: maxandy201
時間: 07/30 01:51
內容: 直接拿民進黨黨旗喔哈哈哈哈哈哈

