作者: GermanNavy (剛射了三發在金剛肚子裡)
標題: [問卦] 貪汙500萬的會判多久八卦?
時間: Fri Jul 26 16:07:35 2024

如題
貪汙11萬判7年
請問最近那個貪汙500萬判多久
我專業合理不負責任估計
500/11*7=318.2
這起碼要關318年
台灣是法治國家
請問文組的怎麼看
有沒有八卦


留言:

作者: blackman451
時間: 07/26 16:08
內容: 樓下有幾個肛門

作者: sdtt
時間: 07/26 16:08
內容: 鄭=綠=無罪

作者: vckgal
時間: 07/26 16:08
內容: 阿燦被騎虎難下了

作者: chouvincent
時間: 07/26 16:09
內容: 鄭文燦：

作者: charmingpink
時間: 07/26 16:09
內容: 水桶88

作者: vowpool
時間: 07/26 16:09
內容: 500/11 = 45餘5  該怎麼算你知道了齁

作者: k44754
時間: 07/26 16:09
內容: 誰跟你說太子是貪污，圖利輕罪啦

作者: gbooss
時間: 07/26 16:11
內容: 不必去關

作者: micky83802
時間: 07/26 16:11
內容: 綠圾喔 無罪嘻嘻

作者: ym410798
時間: 07/26 16:11
內容: 直接五馬分屍

作者: Wolverin5566
時間: 07/26 16:13
內容: 8年

作者: beek
時間: 07/26 16:14
內容: 看顏色，如果綠色就無罪釋放，選民繼續投你

作者: a4302f
時間: 07/26 16:14
內容: 小草支持貪污安

作者: Leoreo
時間: 07/26 16:15
內容: 查無不法 無罪釋放

作者: Mradult
時間: 07/26 16:16
內容: 好了啦，還回去了，不法所得是0

作者: uless
時間: 07/26 16:30
內容: 人家有還回去不算貪 而且人家有黨證

作者: aimlsa
時間: 07/26 16:30
內容: 認罪態度良好就沒事了

作者: rl55586
時間: 07/26 16:40
內容: 緩起訴吧

作者: bearss
時間: 07/26 17:07
內容: 林益世6500萬判12年(還燒美金滅) 你說呢

作者: allento3
時間: 07/26 17:24
內容: 認罪還錢就不會判七年 再凹阿

作者: wsmallmau
時間: 07/26 19:57
內容: 查無不法  ㄒㄒㄉ

