作者: joulin (joulin)
標題: [問卦] 高雄開放的停車位都滿了嗎?
時間: Thu Jul 25 17:41:33 2024

氣象局早就預警
這次颱風帶來的雨量很驚人
一開始開出來的兩天預估雨量 高雄山區就可能高達1800mm
颱風來 各地方政府都會開放不會積水的地方停車
我查了這次高雄市府也有提供309處停車
也開放紅黃線停車
那些泡水的車輛是要去停車 沒位置了
還是沒那個警覺啊?
都一堆人說這次勘比莫拉克了
到底為何不開去不會積水的地方停車?
都停滿了?
但市政府說可以停一萬兩千輛左右 應該不可能停滿吧?


留言:

作者: dinosaur888
時間: 07/25 17:42
內容: 都浮了

作者: adios881
時間: 07/25 17:43
內容: 鬆懈了以為以前不積的地方這次就不積

作者: jil
時間: 07/25 17:43
內容: 車位不知道 但是水是滿了

作者: sted0101
時間: 07/25 17:44
內容: 不違停就不會泡水!

作者: HiJun
時間: 07/25 17:45
內容: 停太遠要去逛百貨看電影很不方便

作者: sleepyrat
時間: 07/25 17:55
內容: 高雄人：停車位是給外地人停的~

作者: imhideji
時間: 07/25 18:20
內容: 應該太久沒淹了，大家沒啥警覺

作者: kanpfer
時間: 07/25 18:23
內容: 想換車了

