作者: winter2683 (世界的潮流)
標題: [問卦] 為什麼這次大小姐沒有遙控颱風？
時間: Fri Jul 26 01:03:57 2024

以前大小姐都很會搖控颱風
完美迴避台灣是她的拿手絕活
為什麼這次大小姐沒有遙控颱風遠離台灣
我就不信只有我覺得很奇怪
我話說完 大家贊成 沒人反對
-----
Sent from JPTT on my iPhone


留言:

作者: hitomi47
時間: 07/26 01:04
內容: 因為在五樓床上 沒空

作者: suzhou
時間: 07/26 01:04
內容: 因為大小姐已經晚安了

作者: URGE1018
時間: 07/26 01:04
內容: 只給鑰匙 忘了給遙控器

作者: WIGGINS22
時間: 07/26 01:05
內容: 你們要自立自強好嗎？

作者: PSptt
時間: 07/26 01:07
內容: 準備被賴清算了吧

作者: bybe
時間: 07/26 01:07
內容: 卸任啦

作者: DM56
時間: 07/26 01:08
內容: 難怪沒去參加全代會 原來在家集氣等作法

作者: playoffmogi
時間: 07/26 01:43
內容: 你怎知道颱風不是大小姐遙控來的

作者: vaiking0120
時間: 07/26 01:52
內容: 蔡英文真的運勢超級好 不論她的爭議

作者: vaiking0120
時間: 07/26 01:52
內容: 你不得不承認 她八年任內 台灣風調雨

作者: vaiking0120
時間: 07/26 01:52
內容: 順

作者: s122312001
時間: 07/26 02:14
內容: 在忙

作者: nyjytdgjf
時間: 07/26 06:10
內容: 把阿燦抓走了，以後天天都是強颱伺候

作者: nyjytdgjf
時間: 07/26 06:10
內容: ！

作者: kyo6047
時間: 07/26 07:12
內容: 用運氣治國的女人

作者: flyvegetable
時間: 07/26 08:36
內容: 她有阿 呵呵

作者: miu2915
時間: 07/26 10:18
內容: 哪裡好 缺水的時候怎麼不說

