作者: AV5566 (射即是空)
標題: [問卦] 四年後 是不是可能有AI裁判了
時間: Sun Jul 28 00:34:18 2024

人類的判定
存在太多主觀行為
現在AI爆發性成長
四年後的奧運
有沒有可能AI裁判 會漸漸取代人工
卦


留言:

作者: cchh179
時間: 07/28 00:34
內容: 我比較想要AI 法官

作者: SPAEK
時間: 07/28 00:35
內容: 現在科技早就可以有了 只是故意不弄而已

作者: key555102
時間: 07/28 00:36
內容: 所以我說那個AI性愛機器人什麼時候才有

作者: beeboombee
時間: 07/28 00:36
內容: AI法官跟檢察官

作者: koreawargod
時間: 07/28 00:36
內容: 會跟你說 裁判判決也是比賽的一部分

作者: sushi11
時間: 07/28 00:36
內容: 這樣發源地怎麼贏

作者: frommr
時間: 07/28 00:36
內容: 樓下正在訓練自己肛門能夠猶如有AI一般

作者: ArSaBuLu
時間: 07/28 00:39
內容: 那就BI了

作者: kaodio
時間: 07/28 00:40
內容: 不可能 這樣不好操控比賽CC

作者: allenlee6710
時間: 07/28 00:43
內容: 有AI法官，會崩潰的還是會崩潰啦 而

作者: allenlee6710
時間: 07/28 00:43
內容: 且資料還不是人餵的 人調教的

作者: starwish00
時間: 07/28 00:51
內容: 輔助判決

作者: gueswmi
時間: 07/28 00:56
內容: 有利 不利 證據證詞  是人為篩選的

作者: gueswmi
時間: 07/28 00:56
內容: 谷美們打勝訴 靠的是 法官認不認他的辯詞

作者: asiaking5566
時間: 07/28 01:35
內容: 裁判只要If式就好 用AI徒增擴散隨

作者: vodkalime607
時間: 07/28 08:15
內容: 上次AI 一直把裁判的光頭 當成足球

