作者: pricekin (( ￣ c￣)y▂ξ )
標題: [新聞] 賴清德勘災「治水預算發揮功能」王鴻薇
時間: Fri Jul 26 16:15:46 2024

1.媒體來源:壹蘋新聞網
2.記者署名:
2024/07/26 16:05 壹蘋新聞網 / 劉育良 綜合報導
3.完整新聞標題:
賴清德勘災「治水預算發揮功能」王鴻薇：要喜迎淹水30公分？
4.完整新聞內文:
【劉育良／綜合報導】颱風凱米在高雄降下驚人雨量，總統賴清德今天前往高雄勘災，他指
出，旗山地區這次淹水情形較莫拉克風災輕微，顯示這幾年投入治水預算有發揮功能。國民
黨立委王鴻薇抨擊，淹水30公分還要說治水有成，「民進黨喪事喜辦有必要到這樣？」
王鴻薇今天下午在臉書發文表示，高雄市拿了最多治水預算卻到處淹水，民意的反撲可以想
像，而為了文過飾非，賴清德竟然認為淹水30公分是治水有成，民進黨全黨也是喪事喜辦，
「難道還要市民歌功頌德，喜迎淹水30公分？」
王鴻薇指出，依據日本千葉縣海嘯撤離計劃制定指南，淹水30公分時車輛引擎可能已經進水
，車內人員應熄火後盡速離開，在這種民眾生命財產有可能遇到危險的狀況，卻被賴清德說
成治水有成，「勘災還要邀功，勸賴清德心中不要只有政治利益，家裡都淹水了還要感謝政
府嗎？」她呼籲賴清德不不要再說幹話。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/yv1vvE
6.備註:喜迎淹水30公分


留言:

作者: elec1141
時間: 07/26 16:16
內容: 啊就盡力了 不然咧

作者: fly770918fly
時間: 07/26 16:16
內容: 笑死 下在台北一樣淹水啦

作者: PanaS0Nic
時間: 07/26 16:16
內容: 不然你要投藍白

作者: almanch
時間: 07/26 16:16
內容: 綠能

作者: nans
時間: 07/26 16:16
內容: 怎麼沒搭坦克去勘災

作者: ANTHEIA
時間: 07/26 16:16
內容: 台南有淹到快二樓喔

作者: salix
時間: 07/26 16:17
內容: 謝謝賴神 咕嚕咕嚕

作者: RisingTackle
時間: 07/26 16:17
內容: 賴比蔡好多了，蔡只會躲起來

作者: gold08
時間: 07/26 16:17
內容: 法院認證的造謠仔 zZ

作者: charmingpink
時間: 07/26 16:17
內容: 昨天po才有用啦

作者: FannWong
時間: 07/26 16:17
內容: 不過這種下雨量很難不淹水

作者: Azabulu
時間: 07/26 16:17
內容: 本來要淹60cm 當然喜迎 在那叫什麼叫

作者: jake0916
時間: 07/26 16:17
內容: 一天下300的雨量真的沒有哪個城市撐得

作者: keirto
時間: 07/26 16:17
內容: 嗯嗯 治水有成表示高雄不用再要求經費治水

作者: keirto
時間: 07/26 16:17
內容: 了吧

作者: RozenMaidenI
時間: 07/26 16:17
內容: 旗山是山區平地交界下了破千不然想

作者: RozenMaidenI
時間: 07/26 16:18
內容: 怎樣

作者: R3hab
時間: 07/26 16:18
內容: https://i.imgur.com/bCO9df9.jpg

作者: hoil3028
時間: 07/26 16:18
內容: 拿去台北下 一樣淹啦 運氣好逃過在

作者: giggleboy
時間: 07/26 16:18
內容: 沒有黨治水 會超過30cm 還不感謝黨

作者: hoil3028
時間: 07/26 16:19
內容: 那嘴砲

作者: ChungLi5566
時間: 07/26 16:19
內容: 我在台北 好想體驗淹水喔

作者: hurompton
時間: 07/26 16:19
內容: 水淹進家門10公分會崩潰，淹30公分以上

作者: hina5611
時間: 07/26 16:19
內容: 喜迎淹水30公分\^0^/

作者: hurompton
時間: 07/26 16:19
內容: 就隨便他了

作者: takeda3234
時間: 07/26 16:20
內容: 不是要淹水50cm才理賠？

作者: WANGSH
時間: 07/26 16:20
內容: 這就不懂鄉下人了 以前都90 現在變30

作者: jake0916
時間: 07/26 16:20
內容: 還大潮 都是在台灣沒必要這樣

作者: forgoer7961
時間: 07/26 16:21
內容: 民主的積水

作者: WANGSH
時間: 07/26 16:21
內容: 在地人就會覺得還可以接受

作者: ching517181
時間: 07/26 16:21
內容: 笑死

作者: MeeToo
時間: 07/26 16:22
內容: 一直洗「這種雨到哪都一樣」真有趣

作者: h100733
時間: 07/26 16:22
內容: 台北市立委管到高雄,真屌

作者: twhuang28
時間: 07/26 16:22
內容: 喪事喜辦

作者: new71050
時間: 07/26 16:22
內容: 沒有錢瞻就咕嚕咕嚕了

作者: kevinpc
時間: 07/26 16:22
內容: 看YT那個住豪宅的水都淹到胯下了不止30cm

作者: fbtm
時間: 07/26 16:23
內容: 覺得治水有成的請去跟災民說

作者: beeboombee
時間: 07/26 16:23
內容: 黨已經定調治水有成了

作者: EfiwymsiAros
時間: 07/26 16:24
內容: 咕嚕咕嚕

作者: chouvincent
時間: 07/26 16:24
內容: https://i.imgur.com/vSwabyR.jpeg

作者: MeeToo
時間: 07/26 16:24
內容: 台北立委管到高雄？原來賴是高雄總統啊

作者: chouvincent
時間: 07/26 16:24
內容: 高雄人喜歡淹水

作者: hosen
時間: 07/26 16:24
內容: 才30公分而已叫什麼叫

作者: sid3
時間: 07/26 16:26
內容: 如果才30公分幹嘛去勘災

作者: Neal121
時間: 07/26 16:26
內容: 高雄人都不在意了, 你叫什麼叫

作者: BrandonMai
時間: 07/26 16:26
內容: 越淹越死忠 別高估南部人的智商

作者: xx456654tw
時間: 07/26 16:27
內容: 在那叫甚麼

作者: guani
時間: 07/26 16:27
內容:           前幾樓真的很急~

作者: ANTHEIA
時間: 07/26 16:27
內容: 淹50公分的2萬

作者: guani
時間: 07/26 16:28
內容: 賴改不了說謊的本性?!

作者: rumblefish
時間: 07/26 16:28
內容: 沒884億就是31公分了啦！

作者: timeaftime
時間: 07/26 16:28
內容: https://i.imgur.com/BMQwNQb.jpeg

作者: timeaftime
時間: 07/26 16:28
內容: 叫什麼叫啦

作者: rumblefish
時間: 07/26 16:28
內容: 少1公分就是成效！

作者: godblesses
時間: 07/26 16:29
內容: 腦子進水30公分的青鳥才信

作者: timeaftime
時間: 07/26 16:29
內容: 蘇：你最爛 叫什叫

作者: hoil3028
時間: 07/26 16:29
內容: 是不是忘記2021台北大豪雨忠孝東路

作者: hoil3028
時間: 07/26 16:29
內容: 四段到五段直接淹水 忘記可以去複

作者: hoil3028
時間: 07/26 16:29
內容: 習一下

作者: A80211ab
時間: 07/26 16:32
內容: 反正又不是淹賴

作者: nakayamayyt
時間: 07/26 16:33
內容: 講白的 那個雨量怎樣都會淹水

作者: joeduck
時間: 07/26 16:33
內容: 王是不懂什麼叫死忠嗎

作者: Sam717
時間: 07/26 16:34
內容: 網軍很急喔

作者: znck
時間: 07/26 16:34
內容: 都說不像88風災被滅村了 你們要感恩

作者: bboring
時間: 07/26 16:34
內容: 本來31啊，少1公分

作者: bboring
時間: 07/26 16:35
內容: 問居民最準，看到底有無成效！

作者: blackdragon
時間: 07/26 16:36
內容: 南部人心中自有安排不用在意

作者: andy50814
時間: 07/26 16:36
內容: 咕嚕咕嚕

作者: broodkey
時間: 07/26 16:37
內容: 前瞻，好香啊

作者: Norme
時間: 07/26 16:38
內容: 死忠喜提新車 感謝錢沾預算治水

作者: lain2002
時間: 07/26 16:39
內容: 台北都沒辦法放淹水假

作者: malowda
時間: 07/26 16:39
內容: 這個垃圾心中只有權力沒有人民

作者: Mytsb2421
時間: 07/26 16:40
內容: 新聞還笑對岸？兩岸一家淹啦

作者: andy6805
時間: 07/26 16:40
內容: 畢竟是死忠的 這樣說就可以感動落淚

作者: Diver123
時間: 07/26 16:41
內容: 民主的積水，在那叫什麼

作者: KillLakers
時間: 07/26 16:42
內容: 30公分超厲害的 該幫邁邁立雕像了 XD

作者: purin3333
時間: 07/26 16:42
內容: 沒給錢就淹三層樓高了

作者: KIKK
時間: 07/26 16:43
內容: 所有的預測都說會下大雨了，以前的防災準備

作者: KIKK
時間: 07/26 16:43
內容: 這次有做嗎

作者: kria5304
時間: 07/26 16:44
內容: 喜迎30公分 聽起來好色喔

作者: vincecarterx
時間: 07/26 16:46
內容: 喪事喜辦  塔綠班謝謝dpp救了一命

作者: bian0977
時間: 07/26 16:47
內容: 這種雨量下在哪都會淹吧

作者: coolrock
時間: 07/26 16:47
內容: 阿姨你現在逆風 閉嘴了啦

作者: maximu
時間: 07/26 16:48
內容: 在那叫什麼叫

作者: jasterlin
時間: 07/26 16:50
內容: 其他縣市就算了，高雄叫治水有成？

作者: swommy
時間: 07/26 16:51
內容: 有啦吼 有發現沒有淹那麼高啦吼

作者: othen
時間: 07/26 16:53
內容: 王好色啊

作者: ZXCVBNM9999
時間: 07/26 16:54
內容: 沒有邁神高雄早就淹到剩85大樓了你

作者: ZXCVBNM9999
時間: 07/26 16:54
內容: 信不信？

作者: wate5566
時間: 07/26 16:55
內容: 可惜中央不是藍白 不然可以喊中央8成

作者: Amara
時間: 07/26 16:56
內容: 什麼垃圾話都說的出來 果然人不要

作者: Amara
時間: 07/26 16:56
內容: 臉 天下無敵

作者: AIRWAY1021
時間: 07/26 16:57
內容: 喪事喜辦也不是第一次了

作者: rb79
時間: 07/26 16:58
內容: 這就是王妳不懂了 人家可能還真的不少人是

作者: rb79
時間: 07/26 16:58
內容: 喜迎30公分的

作者: Theddy
時間: 07/26 16:59
內容: 抽水機...老天有...咕嚕咕嚕

作者: stock01
時間: 07/26 16:59
內容: 台北400就整個東區都淹掉，王鴻薇忘了？

作者: stock01
時間: 07/26 17:01
內容: 當年淹了一層樓，地鐵花了3個月才修好

作者: miliq
時間: 07/26 17:10
內容: 要不是這千億預算 肯定淹過60cm感恩党

作者: apley
時間: 07/26 17:13
內容: 靠悲，居然是PTT梗

作者: MADAOTW
時間: 07/26 17:14
內容: 複習甚麼？？半天水就退了

作者: salix
時間: 07/26 17:14
內容: stock01在造謠嗎？

作者: Bachack000
時間: 07/26 17:16
內容: 幸災樂禍，王這麼屌就去監督預算用途

作者: copybrown
時間: 07/26 17:17
內容: 發揮功能 高雄水世界玩了3天 笑死

作者: guani
時間: 07/26 17:19
內容:                      賴還在騙喔???

作者: bart102617
時間: 07/26 17:30
內容: 淹30公分還在那邊開開心心 這很綠共

作者: flydogzzz
時間: 07/26 17:34
內容: 台灣平均淹水1cm

作者: ponkd
時間: 07/26 17:37
內容: 自我感覺良好賴皮功德

作者: a6444long
時間: 07/26 17:38
內容: 嗯嗯 治水有成記得別災後又哭說要百億

作者: a6444long
時間: 07/26 17:38
內容: 治水經費！

作者: obelisk
時間: 07/26 17:44
內容: 你家信義區喜迎淹水30公分啦！幹！

作者: shs916018
時間: 07/26 17:45
內容: 喪事當喜事

作者: obelisk
時間: 07/26 17:48
內容: 治水都沒效，你信義區繼續淹好了啦！高

作者: obelisk
時間: 07/26 17:48
內容: 雄有效，預算給高雄就好！

作者: simon9331
時間: 07/26 17:49
內容: 缺德一貫地講幹話賴皮，淹水能說成治

作者: simon9331
時間: 07/26 17:49
內容: 水有成，果真是賴皮最高境界！

作者: ketrobo
時間: 07/26 17:53
內容: 開淹唱會、淹水祭囉

作者: yarnt
時間: 07/26 17:59
內容: 小心洗滌人心之術

作者: Paulsic
時間: 07/26 18:01
內容: 雨下多少錢花在哪改善了什麼要不然一直吹

作者: Paulsic
時間: 07/26 18:01
內容: 一直破

作者: KayRoe
時間: 07/26 18:05
內容: 哈哈 酸得好啊

作者: KelSierSoH
時間: 07/26 18:08
內容: 這就是錢瞻啊！

作者: jairon
時間: 07/26 18:19
內容: 民主的淹水不算災情

作者: tsay0100
時間: 07/26 18:20
內容: 民主淹水都是暖

作者: lanlance
時間: 07/26 18:39
內容: 喔 滾

作者: Gsun
時間: 07/26 18:50
內容: 賴清德是騙子 這不是選前就知道的嗎??

作者: mmmasonism
時間: 07/26 18:58
內容: 人家信義區沒颱風就可以淹水了吵什麼

作者: acxsport
時間: 07/26 19:09
內容: 民進黨真的很會喪事喜辦

作者: vincecarterx
時間: 07/26 19:16
內容: 怎麼不把只有30公分入標 白癡kmt

作者: chitsaijang
時間: 07/26 19:30
內容: 民主的積水

作者: erichang
時間: 07/26 19:54
內容: 死忠的泡水也開心

作者: shawn15700
時間: 07/26 20:14
內容: 守在一樓留屁話的傻鳥是沒事做是不是

作者: Albert0912
時間: 07/26 20:50
內容: 淹水再來灑錢就好 就是這麼錢沾

作者: villagemen
時間: 07/26 21:17
內容: 1、2樓好急

作者: ChrisWine
時間: 07/26 23:54
內容: 賴皮缺德鬼

作者: james725
時間: 07/27 00:29
內容: 真有大陸的領導風範 睜眼說瞎話就對了

