作者: emperor (派蘿派蘿得第一)
標題: [新聞] 西門町擺攤佔位口角！　業者丟鞭炮攻擊
時間: Mon Jul 29 21:26:14 2024

媒體來源:華視
記者署名:黃佩華 楊荏惇
完整新聞標題:西門町擺攤佔位口角！　業者丟鞭炮攻擊　遊客嚇壞
完整新聞內文:
https://youtu.be/CM9wb2Am5bc
台北市萬華區的西門町商圈，是不少觀光客必訪地點，卻有賣煎餃和賣芭樂的兩名攤販，
連續兩天因為佔位搶生意，爆發激烈口角衝突，昨(28)日傍晚，賣煎餃的攤子，不顧遊客
人來人往，竟然當眾拿鞭炮攻擊芭樂攤，嚇壞不少遊客!
北市西門町煎餃攤販VS.芭樂攤販說：「妳自己心知肚明，(我拿刀來自己攤位幹嘛)。」
兩名攤販在人潮中大吵，黑衣女子推了對方女兒一把，下一秒就竄出火花、煙霧彌漫，大
家都嚇壞了，北市西門町煎餃攤販VS.芭樂攤販說：「做個生意妳有需要這樣子嗎，一言
不合妳也不用這樣嘛。」
，不少民眾圍觀，台北市萬
華分局員警說：「這整個炸斷了，西門町這間日系服飾店，因為目標很明顯，所以很多人
約碰面的時候，都會約在這裡加上廣場前面，很多人都會做即興表演，所以不管平日假日
都有很多人潮，沒想到竟然有人在人群中丟鞭炮，就芭樂攤爆炸啊大家都嚇一跳，當然很
多人啊很大聲爆炸。」
27日賣煎餃和芭樂的攤販，因為佔位的問題起口角，隔天傍晚又在同個地點碰到面，賣煎
餃的夫妻檔再度去理論，還在人潮擁擠的徒步區丟鞭炮，被提告毀損罪，北市西門町非當
事店家說：「常常吵架基本上他們是違法的，因為警察都會趕，他們都會被警察追著跑，
雙方先前有口角糾紛，張男懷恨在心趁鄭女不注意時，丟鞭炮到鄭女的芭樂攤販。」
雖然鞭炮炸開當下，還有不少人經過，但幸好沒人被波及受傷，只是西門町是外籍遊客，
必訪的景點之一，攤販搶生意搶到嚇壞大家立，對彼此都不是好事。
完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.cts.com.tw/cts/society/202407/202407292356425.html
備註: 哀 台北真是越來越亂了


留言:

作者: s820912gmail
時間: 07/29 21:26
內容: 警察呢

作者: laughingXD
時間: 07/29 21:27
內容: 青鳥-1

作者: PttMania
時間: 07/29 21:27
內容: 社會低端了還在互殺

作者: kyosukeakiba
時間: 07/29 21:27
內容: 西街少年游亞魚還不出來擺平！

作者: ncc5566
時間: 07/29 21:27
內容: 大概是北漂的南部人

作者: GBO5
時間: 07/29 21:27
內容: 兩個違規的比大聲

作者: johnhmj
時間: 07/29 21:28
內容: 台北 恐怖喔

作者: PR58
時間: 07/29 21:28
內容: XDDD

作者: sushi11
時間: 07/29 21:28
內容: 一定很好賺

作者: godofsex
時間: 07/29 21:29
內容: 西門町真的很亂

作者: apeople
時間: 07/29 21:30
內容: 閩南人，牽到台北還是閩南人

作者: IamJack1
時間: 07/29 21:30
內容: 台北就是屌 白天也給你放地上型煙火

作者: stlinman
時間: 07/29 21:30
內容: 有夠白癡! 敗壞觀光形象。 攤販大概要被

作者: stlinman
時間: 07/29 21:31
內容: 轄區掃蕩一陣子無法做生意了!

作者: cchh179
時間: 07/29 21:31
內容: 房租太貴 只能違法擺攤 市井小民的悲哀

作者: GiantChicken
時間: 07/29 21:31
內容: 他媽的這種的麻煩照三餐抄

作者: lewis06
時間: 07/29 21:32
內容: 違法擺攤網內互打

作者: easonli000
時間: 07/29 21:32
內容: 哪家的鞭炮這麼威

作者: cchh179
時間: 07/29 21:32
內容: 兩個攤販只是為了能夠討一口飯吃

作者: cchh179
時間: 07/29 21:32
內容: 每天被警察驅趕 然後還要搶位

作者: Alphaz
時間: 07/29 21:34
內容: 安啦 拘役罰金緩刑勸導自己選

作者: k33536
時間: 07/29 21:36
內容: 中央十成

作者: jil
時間: 07/29 21:41
內容: 菜雞互啄

作者: zerhbbo78
時間: 07/29 21:42
內容: 結果今天所有攤都不准擺 變好乾淨

作者: harry901
時間: 07/29 21:45
內容: 平常人就夠多擠到不行了 通通不准擺才好

作者: vodkalime607
時間: 07/29 21:45
內容: 這裡不是8+9高層在控制的嗎??

作者: km612tw
時間: 07/29 21:47
內容: 閩南械鬥

作者: zero00072
時間: 07/29 21:48
內容: 警察包啦！沒有攤販的地方有攤販戒鬥？

作者: fire2577
時間: 07/29 21:48
內容: 好搞笑大家都知道有攤販還是天天照擺

作者: huiyin220923
時間: 07/29 21:52
內容: 暖

作者: Takuri
時間: 07/29 21:52
內容: 原來是隻狼啊

作者: dangercat5
時間: 07/29 21:54
內容: 經濟最好

作者: hrs1988815
時間: 07/29 22:01
內容: 台灣社會亂源

作者: okd0512
時間: 07/29 22:05
內容: 站在路邊滑手機.西門町攤販說不買別擋這

作者: phitenbieler
時間: 07/29 22:10
內容: 看推文就知道不是發生在南部

作者: SPAEK
時間: 07/29 22:15
內容: 都違法的 還不知道低調點

作者: SPAEK
時間: 07/29 22:15
內容: 警察也只是做樣子趕一下 還敢互打啊

作者: jackie0804
時間: 07/29 22:34
內容: 西門跟萬華一堆怪人

作者: ihashi
時間: 07/29 22:46
內容: 吵屁吵 以後看到攤販就報案

作者: eric13940
時間: 07/29 22:49
內容: 不要騙哦，西門町還有遊客？

作者: kevin9709241
時間: 07/29 23:07
內容: 啥時能整頓一下 順便把外圍騷擾人

作者: kevin9709241
時間: 07/29 23:07
內容: 的台灣國也趕走

作者: myizumi
時間: 07/29 23:15
內容: 刑法176才對

作者: rabbit83035
時間: 07/29 23:23
內容: 西門町搞的跟士林夜市一樣  誰准他

作者: rabbit83035
時間: 07/29 23:23
內容: 們在那邊擺攤

作者: Phybd
時間: 07/29 23:52
內容: 台北真暖

作者: ikaros5566
時間: 07/30 00:04
內容: 西門町還會有人去哦

作者: g7a7n7
時間: 07/30 01:19
內容: 真低端 全部掃掉不會膩 抓賣淫的就很會

作者: ucboy5566
時間: 07/30 02:24
內容: 警察大人真好做

作者: likeilike
時間: 07/30 08:56
內容: 警察加強驅趕阿  丟臉

