作者: marunouchi (marunouchi)
標題: [問卦] 只要高雄放假，全台放假就穩了？
時間: Wed Jul 24 15:46:40 2024

以位置搭配政治色彩來看
高雄大哥先宣布放假
台南、屏東兩個小弟就會跟著放
屏東放，台東就會跟著放
台東放假花蓮怎麼可能不放
然後宜蘭打蛇隨棍上
後花園放了，北北基自然跟上
桃園也沒什麼好考慮的，竹苗一起躺下
上下被包圍，台中 彰雲嘉 兩手一攤！
是不是只要高雄放假，全台灣就穩了？
----
Sent from BePTT on my iPhone 15


留言:

作者: melonlon
時間: 07/24 15:48
內容: 不 是台南如果放了 那就穩了

作者: a2121257z
時間: 07/24 15:48
內容: 嘉義市吧？

作者: hhtj
時間: 07/24 15:53
內容: 有趣

作者: una283
時間: 07/24 16:04
內容: 天下共主

作者: AnpingTW
時間: 07/24 16:04
內容: 台南

作者: supervisorz
時間: 07/24 16:05
內容:   高雄現在狂風暴雨 路上倒一堆樹

作者: hankwanghow
時間: 07/24 16:53
內容: 一日生活圈不是喊假的

作者: angelo98
時間: 07/24 17:12
內容: 高雄搖旗，誰敢不跟。

作者: snyfone
時間: 07/24 17:50
內容: 我看幾十年前你爸內射到你媽下體也跟高雄

作者: snyfone
時間: 07/24 17:50
內容: 有關

