作者: ncc5566 (政大宅男)
標題: [問卦] 水電都搞不好是什麼落後國家??
時間: Thu Jul 25 11:17:26 2024

都2024年了
沒想到地球上
還有缺電又淹水的國家
這什麼低能國家 水電都搞不好 各位鄉民知道嗎??
卦?


留言:

作者: t81511270
時間: 07/25 11:18
內容: == 你敢質疑老塞ㄟ 活電作業嗎

作者: dan5120
時間: 07/25 11:18
內容: 夠了 好歹是直轄市

作者: railman
時間: 07/25 11:18
內容: 西台灣是偉大的祖國   不許你這樣說

作者: jackycheny
時間: 07/25 11:18
內容: 這我知道，党說沒矮化的中國台灣

作者: watameki
時間: 07/25 11:18
內容: 你說中國嗎

作者: acz0221
時間: 07/25 11:19
內容: 傻眼，不然你以放颱風假是真的用來唱歌？

作者: NaouZ
時間: 07/25 11:19
內容: 國家？那就是中國。

作者: ATTwo
時間: 07/25 11:22
內容: 不是國家，是小島

作者: dbdudsorj
時間: 07/25 11:23
內容: 中國很符合你的提示

作者: tenlove
時間: 07/25 11:35
內容: 某些人的選擇

作者: ts1993
時間: 07/25 11:53
內容: 中國也是唉

作者: lzhhilly
時間: 07/25 14:25
內容: 不然停班停課是讓你去唱歌看電影嗎?

