作者: hugh509 ((0_ 0))
標題: [問卦] 莫拉克到凱米，八卦板變得很噁心？
時間: Fri Jul 26 12:16:00 2024

莫拉克，八卦板團結一致
分享災情，調度人力，分配物資
展現台灣人面對災難的堅韌不拔
凱米，八卦板卻完全不同
地域歧視，嘲笑謾罵
你看不到這裡對人的善良
為什麼會這樣，是誰這樣分裂台灣？


留言:

作者: xiemark
時間: 07/26 12:16
內容: 是黨

作者: elec1141
時間: 07/26 12:16
內容: 柯文哲啊 一直分裂台灣騙流量

作者: zzyyxx77
時間: 07/26 12:16
內容: 顏色

作者: charmingpink
時間: 07/26 12:16
內容: 88

作者: a0913
時間: 07/26 12:16
內容: 怎不說某黨改變了 呵呵

作者: hermionex
時間: 07/26 12:16
內容: 這裡就五毛和藍白一搭一唱 正常

作者: Acheqitate
時間: 07/26 12:16
內容: 藍白粉劣幣逐良幣

作者: zzyyxx77
時間: 07/26 12:17
內容: 馬19都可以洗白了

作者: Puye
時間: 07/26 12:17
內容: 沒辦法網軍太多 整天互鬥

作者: CKRO
時間: 07/26 12:17
內容: 沒辦法 大家都不是綠色的夥伴

作者: eternalecho
時間: 07/26 12:18
內容: 當年各地統籌物資人力進災區

作者: F5
時間: 07/26 12:18
內容: 目前八卦就被白色小曹佔領啦

作者: Alphaz
時間: 07/26 12:18
內容: 中間經過誰執政？

作者: agronomyman
時間: 07/26 12:18
內容: 真的 讓我們懷念他

作者: F5
時間: 07/26 12:18
內容: 現實世界裡八卦已經是反指標了

作者: ryoma9527
時間: 07/26 12:19
內容: 全台灣只有柯文哲可以臭嘴 別人不行

作者: ryoma9527
時間: 07/26 12:19
內容: 懂？

作者: living0215
時間: 07/26 12:19
內容: 垃圾綠共他媽的噁心，搞分裂再來指責

作者: living0215
時間: 07/26 12:19
內容: 別人不認同

作者: dgq75148
時間: 07/26 12:19
內容: 因為劣質網軍把優質鄉民驅逐了

作者: regenerator
時間: 07/26 12:21
內容: 塔綠班說什麼都對，真棒

作者: tw11509
時間: 07/26 12:21
內容: 笑死，忘記疫情的時候陪雙北坐牢了嗎

作者: su4vu6
時間: 07/26 12:21
內容: 柯就喜歡撕裂族群阿 都他搞出來的

作者: heavenwind
時間: 07/26 12:21
內容: 看看花蓮大地震。塔綠班怎麽說？  老

作者: heavenwind
時間: 07/26 12:21
內容: 天有眼。不要捐錢。噁心的雙標爛鳥

作者: tommy21332
時間: 07/26 12:21
內容: 綠共啊，小粉綠最愛配合黨搞分化了

作者: su4vu6
時間: 07/26 12:21
內容: 不然這段時間 還有誰是新出來的影響者

作者: merkx051
時間: 07/26 12:22
內容: 看那時候哪黨執政現在哪黨執政

作者: dancerumba
時間: 07/26 12:22
內容: 中間花了多少納稅錢治水，結局還是

作者: KKsnow
時間: 07/26 12:22
內容: 二樓ID大家記一下 很明顯黨的ID

作者: DRAGON0324
時間: 07/26 12:22
內容: 還有疫情時萬華是破口的言論，歷歷在

作者: DRAGON0324
時間: 07/26 12:22
內容: 目啊

作者: dancerumba
時間: 07/26 12:23
內容: 民間統籌，錢花去哪？市長在幹嘛？

作者: heavenwind
時間: 07/26 12:23
內容: 疫情期間的陪雙北坐牢言論。甘寧涼。

作者: heavenwind
時間: 07/26 12:23
內容: 還要別人同情你歐。吃屎吧

作者: cliff9350814
時間: 07/26 12:23
內容: 柯建銘喜歡撕裂族群 我知道

作者: rogger
時間: 07/26 12:24
內容: 假老二啊

作者: fony1029
時間: 07/26 12:24
內容: 平時傅子文徐美鳳的今天都變正常人了 假

作者: fony1029
時間: 07/26 12:24
內容: 老二誰都知道是某前幕僚在洗的

作者: DRAGON0324
時間: 07/26 12:25
內容: 垃圾側翼再繼續洗地域優越感，高雄只

作者: DRAGON0324
時間: 07/26 12:25
內容: 是更會被酸而已

作者: coffeecola78
時間: 07/26 12:27
內容: 只有綠可以臭人

作者: nzej723yyip
時間: 07/26 12:30
內容: 自己不做好事 期待別人是在想什麼？

作者: shadowdio
時間: 07/26 12:31
內容: 去問wecar

作者: u7451519
時間: 07/26 12:35
內容: 時代不同了，以前多數是學生有為青年理

作者: u7451519
時間: 07/26 12:35
內容: 想主義，現在都是被社會打壓後的中老年

作者: u7451519
時間: 07/26 12:35
內容: 人配上政治魔人跟黨工

作者: Kt51000
時間: 07/26 12:38
內容: 八卦版早就變五毛版了

作者: omoi1988
時間: 07/26 12:43
內容: 黨工5毛版

作者: melody11
時間: 07/26 13:13
內容: 分裂台灣人的當然是民進党。

作者: melody11
時間: 07/26 13:13
內容: 馬九執政，風災大家都罵馬當然團結，現

作者: melody11
時間: 07/26 13:13
內容: 在八卦換成罵民進党政府暖男就扯什麼善

作者: melody11
時間: 07/26 13:13
內容: 良會不會太好笑，硬要給八卦扣帽子，執

作者: melody11
時間: 07/26 13:13
內容: 政党是不能批評喔！

作者: kimfor
時間: 07/26 14:01
內容: 誰在分裂人民，哥布林噁心仔整天在那邊

作者: kimfor
時間: 07/26 14:01
內容: 帶風向，現在又在情勒了

作者: Informatik
時間: 07/26 14:06
內容: 馬統真的台獨教父 能夠把仇恨值吸滿

作者: wilmachiang
時間: 07/26 18:09
內容: 民進黨執政8年台灣就分化 民進黨讓台

作者: wilmachiang
時間: 07/26 18:09
內容: 灣變噁心

作者: wilmachiang
時間: 07/26 18:10
內容: 當年綠媒怎麼大宣萬華病毒雙北病毒

作者: wilmachiang
時間: 07/26 18:10
內容: 分化台灣

作者: wilmachiang
時間: 07/26 18:12
內容: 今天如果水災發生在雙北 綠媒馬上改

作者: wilmachiang
時間: 07/26 18:12
內容: 口炒市長下台

作者: wilmachiang
時間: 07/26 18:14
內容: 真正讓人噁心的是綠媒和吸人民血的

作者: wilmachiang
時間: 07/26 18:14
內容: 綠網軍

