作者: Herlo (無敵的福爾高雷)
標題: [問卦] 檢察官或法官收賄是不是等於吃無敵星星
時間: Fri Jul 26 20:59:30 2024

講真的
如果人緣不要太差顧人怨
或者有吹哨者出來檢舉
檢仔或者法官收賄根本沒自己人敢查吧？
或者期約升職之類的
搜索票或監聽票都馬會有風聲
查無證據就是查無不法啦
像前一陣子一堆法界學長學弟律師被抓去關
應該是太蠢選錯路了吧？
平平受法律系環境訓練的律師都一堆在犯罪了
沒道理錢更少事更多的司法人員不會去犯罪吧？
-----
Sent from JPTT on my iPhone


留言:

作者: wonder234
時間: 07/26 21:00
內容: 好了啦 司法不公啦

作者: DoncicInPTT
時間: 07/26 21:00
內容: 好了啦

作者: neil0611
時間: 07/26 21:02
內容: 笑死 早就一堆收到內部訊息 趕快逃跑的

作者: gunfighter
時間: 07/26 21:03
內容: 檢察官都能當詐騙顧問了

作者: Forcast
時間: 07/26 21:03
內容: 不必去茶

作者: qm21
時間: 07/26 21:03
內容: 司法垃圾大家又不是今天才知道

作者: abcdragon
時間: 07/26 21:05
內容: 真的司法一條龍

作者: hcwang1126
時間: 07/26 21:06
內容: 蕭仰歸關說休職後又復職

作者: hcwang1126
時間: 07/26 21:11
內容: 詐團吳檢 ㄧ開始不必去查

作者: loliconrd
時間: 07/26 21:12
內容: 現在你說法官檢察官沒收錢會被當笑話

作者: hcwang1126
時間: 07/26 21:12
內容: 庭長吸乳

作者: hcwang1126
時間: 07/26 21:13
內容: 法官藏錢

作者: xain1982
時間: 07/26 21:16
內容: 雜草還在崩潰啊

作者: qm21
時間: 07/26 21:17
內容: 一二樓護航司法速度好快喔怪怪的

作者: dennis1026
時間: 07/26 21:19
內容: 你要不要問問違法監聽以及洩密給馬英

作者: dennis1026
時間: 07/26 21:19
內容: 九的檢察總長黃世銘，下場是怎樣？

作者: Paulsic
時間: 07/26 21:24
內容: 顏色對了收錢辦事也是沒有對價

作者: skywinner
時間: 07/26 21:27
內容: 你看前陣子爆出來懲戒法院或最高行政的

作者: skywinner
時間: 07/26 21:27
內容: 院長涉貪 還不是都沒事 學弟妹那敢認真

作者: skywinner
時間: 07/26 21:27
內容: 審啊 還有一個士林地院庭長搞性騷被起

作者: skywinner
時間: 07/26 21:28
內容: 訴 法官們是怎麼包庇自己人的

作者: dapei842110
時間: 07/26 21:31
內容: 關說司法的也全都沒事啊

作者: seans
時間: 07/26 21:32
內容: 法律本來就是由他們解釋，誰叫你們要讀理

作者: seans
時間: 07/26 21:32
內容: 工科，還看不起人家

作者: UOIJK
時間: 07/26 21:41
內容: 檢察總掌還被判有罪

作者: Paulsic
時間: 07/26 21:50
內容: 笑死關說的沒事會回過頭來追殺馬英九

