作者: gotopark (無限風光在險峰)
標題: [問卦] 有沒有積水和淹水差在那裡的八卦?
時間: Thu Jul 25 11:52:27 2024

很多人說
這次颱風雨量太大了
到處淹水
但有人說這只是積水
這二者差別在哪裡?  有沒有八卦?


留言:

作者: s9623452
時間: 07/25 11:53
內容: 綠不能 別人能

作者: jaxjax
時間: 07/25 11:53
內容: 這是水來不及流走,什麼積水,沒有的事

作者: ww1tank
時間: 07/25 11:56
內容: 水的高度有沒有達到50cm

作者: keygo
時間: 07/25 11:57
內容: 差在誰當市長啊。 誰叫你不掌控網軍

作者: SRadiant
時間: 07/25 11:58
內容: https://i.imgur.com/BjZkzeq.jpeg

作者: SRadiant
時間: 07/25 11:58
內容: https://i.imgur.com/Liy3A7W.jpeg

作者: wolfgofff
時間: 07/25 11:58
內容: 還不都小鳥的話術

作者: supervisorz
時間: 07/25 12:04
內容: 淹什麼雨停就退了

