作者: ilw4e (可以吃嗎？)
標題: Re: [問卦] 這圖是不是很像AI圖？
時間: Thu Jul 25 11:46:29 2024

: 大家早午安～
: https://i.imgur.com/gTBl2Mn.jpeg
: 這圖是不是很像AI圖
: 幾個人合力在車庫大水中推著…？
: 看起來很不合理的構圖
: 好像AI圖
: 高雄的大家還好嗎…?
: 覺得這次會很嚴重啊QQ
記得之前40%仔笑阿共潰堤用砂石車填土
，現在中國台灣暖市用人力扶牆擋水
現世報、迴力鏢
兩岸一家親，同文同種同祖宗幹出來的


留言:

作者: engineer1
時間: 07/25 11:47
內容: 高雄的好

作者: gay7788
時間: 07/25 11:47
內容: 這真的經典的低能

作者: aorc1526
時間: 07/25 11:48
內容: 誰做個對比圖笑一下

作者: vzerov
時間: 07/25 11:49
內容: 確定不是ai嗎 先檢查手指

作者: StylishTrade
時間: 07/25 11:52
內容: 好像拍電影喔QQ

作者: a27588679
時間: 07/25 11:53
內容: 拍攝者不救

作者: snowdream
時間: 07/25 11:54
內容: 看外面水的高度這些人hold不住吧

作者: hoo911ver25
時間: 07/25 12:07
內容: 我勸你不要笑太大聲

作者: lone714
時間: 07/25 12:16
內容: 這高度如果塌了人必死的…

作者: abbag
時間: 07/25 12:19
內容: QQ

作者: keepmen
時間: 07/25 13:23
內容: 台灣要進步先減少對立，靠人民素質阿

作者: yuinghoooo
時間: 07/25 16:28
內容: 確實

