作者: butten986 (白色的惡魔識到的。)
標題: [問卦] 高雄人忘記淹水的原因，大概多久？
時間: Thu Jul 25 15:09:11 2024

如題，
高雄人的記憶力，
我不確定在台灣排第幾，
但是如果接下來兩年，
一堆面子工程跟演唱會或活動的新聞，
可以很快的淹沒高雄人對風災淹水的記憶嗎？
有沒有高雄記性的八卦？
印象中連氣爆原因那些沒被炸到的家屬，
就已經沒人在意根本是為什麼爆炸了。
-----
Sent from JPTT on my iPhone


留言:

作者: elec1141
時間: 07/25 15:09
內容: 樓下出櫃前 猶豫了多久？

作者: a0986188522
時間: 07/25 15:10
內容: 大概下禮拜又就忘記了

作者: nans
時間: 07/25 15:10
內容: 選舉就忘了

作者: jackycheny
時間: 07/25 15:10
內容: 暖民的智商只在乎有沒有演唱會阿^^

作者: lou
時間: 07/25 15:11
內容: 高雄人的責任政治觀念=國民黨負責

作者: razan
時間: 07/25 15:11
內容: 死忠的會在意嗎

作者: q34355997
時間: 07/25 15:11
內容: 高雄人：你越停 我越挺 你越淹 我越喜

作者: reynsue
時間: 07/25 15:11記得種子種子，所以大家超不爽朱立倫
內容: 八仙塵爆北部人還記得嗎

作者: a29976137
時間: 07/25 15:17
內容: 演唱會當天就忘了

作者: newstyle
時間: 07/25 15:22
內容: 沒多久就洗掉了

作者: snowlakers
時間: 07/25 15:24
內容: 沒事啦，再多辦兩場演唱會就好

作者: hantsao
時間: 07/25 16:09
內容: 金魚腦

作者: odaaaaa
時間: 07/25 16:16
內容: 喊個愛台灣就好了

