作者: naligono (那尼)
標題: [問卦] 藍芽螢幕什麼時候會問世？
時間: Wed Jul 24 23:51:33 2024

如題
現在耳機 鍵盤 滑鼠
都能實現無線 靠藍芽傳輸
就差螢幕還要接一條hdmi
什麼時候藍芽螢幕會問世？
有沒有卦？


留言:

作者: playla
時間: 07/24 23:52
內容: 五樓有藍牙肛門阿

作者: cs09312
時間: 07/24 23:52
內容: 你那裡還來得及歐印比特幣

作者: engineer1
時間: 07/24 23:52
內容: 樓下都五樓肛門塞藍芽音響

作者: ivorysoap
時間: 07/24 23:53
內容: 藍牙速度太慢

作者: adios881
時間: 07/24 23:53
內容: HDMI有無線的

作者: EXUAN
時間: 07/24 23:53
內容: 準備一個超大行充就可以啊

作者: adios881
時間: 07/24 23:54
內容: 這產品因該有四五年了

作者: lingpxs
時間: 07/24 23:54
內容: 不知道wifi direct嗎

作者: HD0621
時間: 07/24 23:57
內容: 早就有了 媒介是 WIFI

作者: todo635387
時間: 07/25 00:00
內容: 現在隨便一台平板手機就能當無線螢幕

作者: todo635387
時間: 07/25 00:00
內容: 了，支援4K120幀以上，WiFi6/7效果較

作者: todo635387
時間: 07/25 00:00
內容: 好

作者: todo635387
時間: 07/25 00:00
內容: 不要對上古垃圾藍牙有任何期待

作者: Forcast
時間: 07/25 00:04
內容: 藍牙不夠力

