作者: chengyou66 (Quality)
標題: [問卦] 假如你現在有6000萬你會選擇退休嗎?
時間: Wed Jul 24 21:04:59 2024

大家好
我們不要談好幾億
我們務實一點
一般勞工一輩子大概就賺
4000萬到5000萬
假如你現在就有6000萬
你會選擇退休嗎?
有掛嗎


留言:

作者: TWKD
時間: 07/24 21:05
內容: 看幾歲吧

作者: felixden
時間: 07/24 21:05
內容: 沒啦==一般勞工一輩子大概3000萬

作者: ah937609
時間: 07/24 21:06
內容: 沒破億 不上岸

作者: addisonwu
時間: 07/24 21:06
內容: 2000萬都很拼了還4000萬基本

作者: darkholy
時間: 07/24 21:06
內容: 有6000萬買三大電信股票就能躺一輩子了

作者: leotompp
時間: 07/24 21:06
內容: 4000萬?????不夠你補嗎?????

作者: chungkai
時間: 07/24 21:06
內容: 別傻了 有6千萬身家的  房貸就會有8千萬

作者: enthpzd
時間: 07/24 21:07
內容: 看當時幾歲呀，6000一定可以

作者: aa851202
時間: 07/24 21:07
內容: 6000萬靠房貸+租房已經夠錢滾錢了

作者: MotleyCrue
時間: 07/24 21:07
內容: 歐印00919009290093900940

作者: Kouson
時間: 07/24 21:08
內容: 3000萬就可以了 河曠

作者: wonder007
時間: 07/24 21:08
內容: 憂國憂民颱風想上班的鄉民不會

作者: eelke
時間: 07/24 21:09
內容: 颱風天四千萬就能出門了

作者: lovekangin
時間: 07/24 21:09
內容: 退啊 買房子剩下丟etf

作者: abellea85209
時間: 07/24 21:10
內容: 看你怎麼活 2000萬其實就夠了

作者: xyzgod999
時間: 07/24 21:11
內容: 6000萬抓6%工具也有一年360萬，很夠用

作者: ev331
時間: 07/24 21:12
內容: 吃屎比較快

作者: xyzgod999
時間: 07/24 21:12
內容: 了吧

作者: Baby
時間: 07/24 21:12
內容: 給我一半就行了

作者: caity
時間: 07/24 21:12
內容: 算60萬*35，2000萬平均吧

作者: ganlin
時間: 07/24 21:12
內容: 給我100萬 就好

作者: wakaura
時間: 07/24 21:14
內容: 賺到跟存到差別很大

作者: fish3932000
時間: 07/24 21:14
內容: 會

作者: Merman19
時間: 07/24 21:15
內容: 一定退

作者: fred2133
時間: 07/24 21:15
內容: 把錢丟ETF，繼續賺啊

作者: rinatwo
時間: 07/24 21:15
內容: 兩千萬就很難了 一堆月薪三 四萬的

作者: a355163
時間: 07/24 21:15
內容: 國營30進 65退 約4500萬

作者: sunsad
時間: 07/24 21:16
內容: 會

作者: xing1007
時間: 07/24 21:16
內容: 就算剛出生也可以直接退休了

作者: a355163
時間: 07/24 21:17
內容: 有些人單身 父母不在了 6000萬沒工作 關

作者: a355163
時間: 07/24 21:17
內容: 在家會發瘋

作者: fanecerce
時間: 07/24 21:17
內容: 不工作太無聊了

作者: a355163
時間: 07/24 21:18
內容: 有時候不是只有錢那麼簡單啦 少了與人互

作者: a355163
時間: 07/24 21:18
內容: 動 很慘

作者: opm
時間: 07/24 21:19
內容: 長期穩定的6%根本找不到吧...-.-

作者: kurtis0359
時間: 07/24 21:19
內容: 會

作者: qtzbbztq
時間: 07/24 21:20
內容: 還是會這個輕鬆工作 人不工作真的很容易

作者: qtzbbztq
時間: 07/24 21:20
內容: 退化

作者: flybirdy
時間: 07/24 21:20
內容: 會

作者: qtzbbztq
時間: 07/24 21:21
內容: 6000萬也無法大玩特玩 不工作大概就是天

作者: qtzbbztq
時間: 07/24 21:21
內容: 天家裡躺 很無聊

作者: botnet
時間: 07/24 21:22
內容: 3000買房 3000買月配息ETF

作者: ts1993
時間: 07/24 21:23
內容: 會

作者: ts1993
時間: 07/24 21:23
內容: 買股票領息

作者: ts1993
時間: 07/24 21:24
內容: 輕鬆出遊

作者: dynamo
時間: 07/24 21:24
內容: 全買美債也有5％  一年300萬不夠花？

作者: FAQmakeMEsad
時間: 07/24 21:25
內容: 退啊當然退 我一輩子又賺不到那麼多

作者: dragonrose
時間: 07/24 21:25
內容: 可以退。要先建好倉

作者: james80351
時間: 07/24 21:25
內容: 要看幾歲吧… 20幾就退 應該撐不到那

作者: james80351
時間: 07/24 21:25
內容: 麼久

作者: randykaku
時間: 07/24 21:27
內容: 退啊，領股利爽過不好嗎？去職場看一堆

作者: randykaku
時間: 07/24 21:27
內容: 擊敗人衝殺小，折壽

作者: rich3826ex
時間: 07/24 21:27
內容: 馬上辭職 但會去找喜歡的工作

作者: yks125
時間: 07/24 21:27
內容: 會

作者: v9300087
時間: 07/24 21:27
內容: 拿個幾百萬開飲料店 當當慣老闆

作者: randykaku
時間: 07/24 21:27
內容: 有六千萬撐不到晚年，應該要檢討一下自

作者: randykaku
時間: 07/24 21:27
內容: 己的策略

作者: polie
時間: 07/24 21:28
內容: 買個房子+裝潢就快5000萬了..

作者: Verlander35
時間: 07/24 21:28
內容: 6千萬直接退休了 買房出租想到再賣

作者: DaPeng
時間: 07/24 21:30
內容: 什麼勞工一輩子可以賺4、5千萬？能有2千萬

作者: DaPeng
時間: 07/24 21:30
內容: 就很了不起了

作者: giantwinter
時間: 07/24 21:30
內容: 6000 all in 2330 繼續工作

作者: nayeonmywife
時間: 07/24 21:30
內容: 靠爸六千萬在名下 出身年收及破三百

作者: bettybuy
時間: 07/24 21:31
內容: 可以

作者: Brioni
時間: 07/24 21:31
內容: 薪資中位數52萬*40年，扣稅扣勞健保，半數

作者: Brioni
時間: 07/24 21:31
內容: 人不到2000萬

作者: Wynners
時間: 07/24 21:32
內容: 會 買一千萬房，剩下省省花可以過一輩子

作者: mepe1018
時間: 07/24 21:35
內容: 單身可以～還要養家的就再省省

作者: blueskyqoo
時間: 07/24 21:38
內容: 生老病死苦 你以為可以休息膩

作者: blueskyqoo
時間: 07/24 21:38
內容: 快逃

作者: carlos159357
時間: 07/24 21:44
內容: 講難聽一點憑空多1000萬其實就可以

作者: carlos159357
時間: 07/24 21:44
內容: 最低限度規劃單身退休了，有6000還

作者: carlos159357
時間: 07/24 21:44
內容: 沒辦法的應該要檢討自己的智識或是

作者: carlos159357
時間: 07/24 21:44
內容: 心態

作者: awwman
時間: 07/24 21:47
內容: 會，馬上退休

作者: Addidas
時間: 07/24 21:49
內容: 25左右還是別吧 但過50可以隨時就退

作者: scar
時間: 07/24 21:50
內容: 有房子會退休

作者: xc2v
時間: 07/24 21:53
內容: 5萬*12個月*40年=2400萬

作者: darvipon
時間: 07/24 21:54
內容: 沒有貸款跟小孩的話 立刻退休

作者: acezero
時間: 07/24 21:58
內容: 幹嘛退，在職場當大爺啊

作者: uoyevoltnaw
時間: 07/24 21:58
內容: 秒退

作者: yun0215
時間: 07/24 21:58
內容: 有房子所以會秒退

作者: BRANFORD
時間: 07/24 21:59
內容: 3%提領 一年過180萬台幣的生活 也使得

作者: BRANFORD
時間: 07/24 21:59
內容: 後面就試著追求自我實現ㄅ

作者: GGinler
時間: 07/24 22:01
內容: 移民

作者: NTJL
時間: 07/24 22:06
內容: 退阿 隨便找個輕鬆事做來混日子

作者: js0431
時間: 07/24 22:06
內容: 退啊 找幾個穩健的標的投一投就好

作者: kamisanma
時間: 07/24 22:08
內容: 不用買房 6000當然夠用了

作者: loopdiuretic
時間: 07/24 22:11
內容: 不退休不然做到死？

作者: forbake1
時間: 07/24 22:13
內容: 我這陣子也在煩惱這問題，預計再10年退

作者: purplebfly
時間: 07/24 22:14
內容: 你不退休,一輩子能賺6000萬?

作者: herro760920
時間: 07/24 22:15
內容: 不會退就做身體健康交朋友的啊

作者: Luefa
時間: 07/24 22:15
內容: 別說6千萬 600萬我就躺平了

作者: annawat
時間: 07/24 22:26
內容: 6000萬連房子都買不起

作者: Brucedon
時間: 07/24 22:26
內容: 公務員做滿大概2500

作者: drinkmuffin
時間: 07/24 22:30
內容: 有錢還是在賺錢啊 只是收入的方式變

作者: drinkmuffin
時間: 07/24 22:30
內容: 得不一樣

作者: Cactusman
時間: 07/24 22:36
內容: 會喔

作者: Cactusman
時間: 07/24 22:36
內容: 600我就退了

作者: andy2011
時間: 07/24 22:39
內容: 中位數5萬5*12*40=2400萬加通膨一倍很誇

作者: andy2011
時間: 07/24 22:39
內容: 張了才到5000萬

作者: smallcooo
時間: 07/24 22:44
內容: 絕對會

作者: gginin7878
時間: 07/24 22:46
內容: 一般勞工一輩子只賺兩千多萬好嗎

作者: yamitis
時間: 07/24 22:50
內容: 會啊

作者: immelo
時間: 07/24 22:52
內容: 一般勞工最好賺得到4000萬

作者: jyjyjylin
時間: 07/24 22:57
內容: 會啊，我主管52歲上週退休，手上4000萬

作者: nckukath
時間: 07/24 22:57
內容: 會

作者: DustinFu
時間: 07/24 22:59
內容: 退,找個可自由排班的上,剩下時間趁年輕

作者: DustinFu
時間: 07/24 22:59
內容: 有體力的時候多出去走走

作者: InfocusM510
時間: 07/24 23:15
內容: 誰跟你勞工可以賺到4000-5000= =

作者: Tossdog
時間: 07/24 23:17
內容: 會 馬上 立刻

作者: lmf770410
時間: 07/24 23:18
內容: Ok

作者: doa2
時間: 07/24 23:22
內容: 馬上退啊，一年3%也夠花吧？

作者: gisasy001
時間: 07/24 23:29
內容: 可能會找工時比較低的工作.

作者: foxvera
時間: 07/24 23:47
內容: 不會，五千萬爽花，工作涼涼的作

作者: swimmer19
時間: 07/24 23:52
內容: 會

作者: yu253030
時間: 07/24 23:52
內容: 2000就退了

作者: sai007788
時間: 07/24 23:57
內容: 繼續工作啊，只是變成想上就上而已

作者: love0819n
時間: 07/25 00:01
內容: 有6000萬的人不會想退休 想提早退休的

作者: love0819n
時間: 07/25 00:01
內容: 人也很難賺到6000萬

作者: DM56
時間: 07/25 00:10
內容: 不會 想辦法翻到3倍以上再說

作者: Ycosmos
時間: 07/25 01:20
內容: 會喔

作者: cbstgb
時間: 07/25 02:15
內容: 不會吧 但我會選擇想做的工作

作者: kinyizi
時間: 07/25 03:38
內容: 會啊，現在有 跟 60歲才有，差很多

作者: sding
時間: 07/25 03:56
內容: 秒退。一輩子都賺不到

作者: godchildtw
時間: 07/25 04:40
內容: 會

作者: mdkn35
時間: 07/25 07:10
內容: 買股票就可以睡惹

