作者: Ryan1994 (ryanisnice)
標題: [問卦] 此刻高雄的人是不是得到救贖？
時間: Fri Jul 26 11:25:36 2024

剛剛開獎 毫無疑問的土城又更熱鬧了
本來大家還在討論高雄錢沾計畫去向
瞬間都停止討論了
此刻的高雄是不是得到救贖了？


留言:

作者: luna2000sea
時間: 07/26 11:25
內容: 你覺得舒服多了

作者: sted0101
時間: 07/26 11:25
內容: 4

作者: abcde79961a
時間: 07/26 11:26
內容: 咕嚕咕嚕爽喇咕嚕咕嚕

作者: chouvincent
時間: 07/26 11:27
內容: 淹水的高雄人 贏了

作者: boboking2
時間: 07/26 11:27
內容: 藍白得到救贖 可以洗高雄 嘻嘻

作者: perry27
時間: 07/26 11:29
內容: 咕嚕咕嚕的台中人：顏市長救我

作者: lanlance
時間: 07/26 11:38
內容: 清理家園 誰這麼無聊

作者: michaelwu
時間: 07/26 12:34
內容: 三樓超好笑

