作者: nbarepeat (nbarepeat)
標題: [問卦] 廣志怎麼還敢？
時間: Sat Jul 27 22:24:20 2024

一般來說
生到蠟筆小新這種男生
而且還在高壓的工作環境
再加上美呀
應該已經沒有時間也不敢再生
廣志怎麼還敢拼命生出小葵？
-----
Sent from JPTT on my iPhone


留言:

作者: s10130804
時間: 07/27 22:24
內容: 不32年房貸都還清了

作者: AngeLucifer
時間: 07/27 22:24不做就沒有意外了吧
內容: 意外總是會發生

作者: k385476916
時間: 07/27 22:25
內容: 美牙

作者: k385476916
時間: 07/27 22:25
內容: 廣志有錢人欸 生小孩合理吧

作者: heyd
時間: 07/27 22:25
內容: 小時候覺得廣志魯 現在...

作者: arlaw
時間: 07/27 22:26
內容: 明明就有相撲

作者: judas666
時間: 07/27 22:27
內容: 也沒多高壓吧 同事跟主管都是好人 上班

作者: Fortopia3014
時間: 07/27 22:27
內容: 小葵1996年出生的…那個時候的人沒

作者: Fortopia3014
時間: 07/27 22:27
內容: 想這麼多吧？

作者: noah23
時間: 07/27 22:27
內容: 呀三小 冴啦幹

作者: rererere147
時間: 07/27 22:28
內容: 人生勝利組你敢嘴

作者: dodoorca
時間: 07/27 22:28
內容: 頂尖族群，不怕生。

作者: erisiss0
時間: 07/27 22:29
內容: 沒捏，廣志還滿爽的

作者: erisiss0
時間: 07/27 22:30
內容: 廣志都沒有加班到都不會回家，而且他公

作者: erisiss0
時間: 07/27 22:30
內容: 司還很賺錢的樣子

作者: CharlesCL
時間: 07/27 22:34
內容: 呀三小 美冴啦

作者: dkl1027
時間: 07/27 22:36
內容: 廣志超爽 回家不用做家事 你看台女會讓

作者: dkl1027
時間: 07/27 22:36
內容: 你那麼爽嗎

作者: cool10528
時間: 07/27 22:37
內容: 每呀

作者: asd12695
時間: 07/27 22:42
內容: 冴啦幹

作者: CeraVe
時間: 07/27 22:56
內容: 美冴至少不是豬隊友

作者: sazaby
時間: 07/27 23:09
內容: 廣志是上班族 但也是上班族中的菁英份子

