作者: guest2008 (guest)
標題: [問卦] 如何幫官員優雅宣佈本次奧運失利?
時間: Tue Jul 30 12:30:17 2024

聲明內容一定要包含因為經費不足，
需要增加各協會的經費。
經費有沒有使用在訓練運動員身上不重要，得獎他們就有國光獎金了。
請問要如何寫一份搞，幫官員宣佈本次難看的奧運成績很難看是大勢所逼？


留言:

作者: ab4daa
時間: 07/30 12:30
內容: 中國打鴨

作者: poggssi
時間: 07/30 12:31
內容: 運動員很好的展現了民主精神

作者: lakeisland
時間: 07/30 12:31
內容: https://i.imgur.com/3CBfVS0.jpeg

作者: au4g3wk4k
時間: 07/30 12:31
內容: 中國施壓

作者: milk250
時間: 07/30 12:31
內容: 晚點帶風向說酸民攻擊選手啊  炒一波大家

作者: milk250
時間: 07/30 12:31
內容: 就忘了

作者: lakeisland
時間: 07/30 12:31
內容: 我國拿了12面還行

作者: q123212
時間: 07/30 12:31
內容: 說法國大潮

作者: leoloveivy
時間: 07/30 12:31
內容: 鳥：連新竹棒球場都蓋不好了還怪選手

作者: pices
時間: 07/30 12:31
內容: 藍白毀憲亂政造成奪牌失利 大概是這樣

作者: sheep125
時間: 07/30 12:32
內容: 套一句LIZARD海底影院的話

作者: sheep125
時間: 07/30 12:32
內容: 「有人不想台灣被世界看見」

作者: tamama000
時間: 07/30 12:32
內容: 中華台北失敗 不是台灣

作者: XZXie
時間: 07/30 12:33
內容: 如果沒有這八年投入體育資源  獎牌會更少

作者: BlacKlonely
時間: 07/30 12:33
內容: 缺少性別認同的男性參加女性運動

作者: Forcast
時間: 07/30 12:33
內容: 體育部九月嗎

作者: gankgf
時間: 07/30 12:34
內容: 閉口不談就好了 何必特別宣布

作者: STAV72
時間: 07/30 12:34
內容: 牽手護選手，然後全歌手大合唱喪事喜辦。

作者: kino056
時間: 07/30 12:34
內容: 中共施壓導致選手失常

作者: TwopairsH
時間: 07/30 12:34
內容: 在野黨負責！

作者: Diaw0803
時間: 07/30 12:34
內容: 已經開始派哥布林在洗了阿 說獎牌沒意義

作者: chouvincent
時間: 07/30 12:35
內容: 中國害的 藍白害的

作者: blairkimi
時間: 07/30 12:35
內容: 中國打壓

作者: jipq6175
時間: 07/30 12:35
內容: 阿共仔的陰謀

作者: Diaw0803
時間: 07/30 12:36
內容: 還有在洗啥別國花錢拚體育很蠢XDDDD

作者: applegoodeat
時間: 07/30 12:37
內容: 小草選手

作者: b0204888100
時間: 07/30 12:37
內容: 1酸民不要批評選手 2國民黨協會遺毒

作者: kogsww
時間: 07/30 12:38
內容: 至在參加 不在得獎

作者: stlinman
時間: 07/30 12:38
內容: 中國打壓、香港去也奪牌很少、在野扯後

作者: stlinman
時間: 07/30 12:38
內容: 腿。

作者: bullace
時間: 07/30 12:38
內容: 少子化導致運動人口基數不足

作者: chinsong
時間: 07/30 12:39
內容: 吃鍋貼

作者: sagarain
時間: 07/30 12:40
內容: 小草不運動

作者: dreamyello
時間: 07/30 12:40
內容: 要不是党八年努力 這次獎牌數會是負的

作者: icoann
時間: 07/30 12:42
內容: 台法旅行團圓滿結束

作者: memories66
時間: 07/30 12:42
內容: 德不配位

作者: alvinpom
時間: 07/30 12:42
內容: 當然是藍白的錯

作者: syntax123
時間: 07/30 12:42
內容: 用貪污案去洗新聞ㄚ

作者: kkkk2921
時間: 07/30 12:43
內容: 運動是啥 有比民主重要嗎

作者: bryantiswill
時間: 07/30 12:44
內容: 中共搶了我國獎牌..咦

作者: pumapupa
時間: 07/30 12:44
內容: 幸虧有党 不然有參賽資格的人會更少

作者: boss88893
時間: 07/30 12:44
內容:    網軍會洗  臉書po 國旗.........

作者: flyinmagic
時間: 07/30 12:44
內容: 閉嘴獎牌不代表國力 台積電才代表國力

作者: alexjeter
時間: 07/30 12:47
內容: 都是藍白扯後腿

作者: kingearth
時間: 07/30 12:47
內容: 只有民進黨網軍在意吧，硬要抹

作者: b93510015
時間: 07/30 12:50
內容: 等等塔綠班會說中國施壓

作者: RozenMaidenI
時間: 07/30 12:53
內容: 不會丟給GPT幫忙講幹話

作者: HANJIUN
時間: 07/30 12:53
內容: 雖敗猶榮啊

作者: MarXXXX
時間: 07/30 12:54
內容: 鍋貼吃到飽 超越勝負的感動

作者: suzer
時間: 07/30 12:55
內容: 沒投入錢連奧運資格都沒有，就像錢沒花高

作者: suzer
時間: 07/30 12:55
內容: 雄會淹更嚴重ㄧ樣

作者: longkiss0618
時間: 07/30 12:55
內容: 大概是：要是國民黨沒丟失大陸 我們

作者: longkiss0618
時間: 07/30 12:55
內容: 現在就至少5面金牌了

作者: Maniacs
時間: 07/30 13:00
內容: 我們有讓德國轉播說出Chinese Taipei就

作者: Maniacs
時間: 07/30 13:00
內容: 是台灣了。世界看見台灣，真的好感動！

作者: Maniacs
時間: 07/30 13:00
內容: 大家給辛苦的官員與政府鼓勵！

作者: kria5304
時間: 07/30 13:01
內容: 養精蓄銳 等待2028一鳴驚人

作者: Semaj543
時間: 07/30 13:05
內容: 都是中國打壓&藍白扯後腿，錯不在我党

作者: se2422
時間: 07/30 13:05
內容: 現在不是暫居第三名拿了五面了嗎？

作者: sinonsinon49
時間: 07/30 13:08
內容: 當然都是藍白的錯

作者: kcaj
時間: 07/30 13:08
內容: 完全執政才能金牌保證

作者: koexe
時間: 07/30 13:10
內容: 馬英九負責

作者: saiga12416
時間: 07/30 13:10
內容: 錢都灑到哪裡去了，養X軍？

作者: CIDgreen
時間: 07/30 13:17
內容: 這是中華台北的失敗，不是台灣國的失敗

作者: mangle
時間: 07/30 13:20
內容: 藍白害的 中國害得 党沒錯

作者: nickcool0203
時間: 07/30 13:23
內容: 馬英九八年遺毒、藍白國會亂政、柯

作者: nickcool0203
時間: 07/30 13:24
內容: 文哲北市長亂搞

作者: nady0953
時間: 07/30 13:25
內容: 中國打壓，柯屁負責、前朝遺毒，end

作者: webster1112
時間: 07/30 13:31
內容:  我跟你講後  這要建立道歉SOP

作者: webster1112
時間: 07/30 13:31
內容:  我跟你講後  這要建立道歉SOP

作者: srwhite
時間: 07/30 13:35
內容: 痛定思痛 怒編百億預算 爭取下次拿牌

作者: LosDHunTom
時間: 07/30 13:45
內容: 有啊，有洗國民黨從1949後執政數十年

作者: LosDHunTom
時間: 07/30 13:45
內容: 總共才2枚

作者: BroSin
時間: 07/30 13:47
內容: 失了奧運 得了民主 值得了

作者: unsteadyee
時間: 07/30 13:51
內容: 藍白的鍋 國會過半不好好訓練選手

作者: wellstart
時間: 07/30 13:52
內容: 中國台北不是台灣

作者: skuderic
時間: 07/30 13:54
內容: 都是藍白害的

作者: li11223344
時間: 07/30 13:54
內容: 繼續打高虹安佔滿新聞版面就好阿

作者: dream0131
時間: 07/30 13:57
內容: 這是藍白聯手境外勢力所致  民主已死

作者: neo72
時間: 07/30 13:59
內容: 都是老共打壓  抗中保台  ㄎㄎ

作者: IamCyuan
時間: 07/30 14:00
內容: 前朝遺毒

作者: SShirakawa
時間: 07/30 14:04
內容: 成立體育部為下屆做好準備

作者: funster
時間: 07/30 14:10
內容: 柯p請負責

作者: johnney
時間: 07/30 14:19
內容: 運動元年，我們需要更多經費挹注

作者: lersnbfm
時間: 07/30 14:29
內容: 前瞻運動計畫2.0正式啟動

作者: icekeyboardy
時間: 07/30 14:30
內容: 前朝的鍋 前朝自己人的話就是柯的鍋

作者: LoveFood
時間: 07/30 14:31
內容: 中共打壓啦

作者: yanzistart
時間: 07/30 14:32
內容: 成立奧運奪牌辦公室

作者: nega883100
時間: 07/30 14:39
內容: 中共打鴨

作者: hancel
時間: 07/30 14:39
內容: 代表中華台北已經沒有出路,台灣即將難波萬

作者: WilliamWill
時間: 07/30 14:41
內容: 叫ai寫

作者: skullryan
時間: 07/30 14:47
內容: q123212媽的有點品好嗎？不要拿自己國

作者: skullryan
時間: 07/30 14:47
內容: 家的人民的不幸當梗

作者: Coolman54
時間: 07/30 14:48
內容: 成立辦公室..又可以安插肥貓撈錢

作者: c642358
時間: 07/30 15:15
內容: 缺德治國，德不配位，帶賽選手！

作者: deray
時間: 07/30 15:23
內容: 總之先甩鍋給中國打壓

作者: evolution862
時間: 07/30 15:31
內容: 藍白打壓

作者: z0
時間: 07/30 15:41
內容: 宣傳日本嘲笑中國就好啦 青鳥連屎也吃

作者: hsnujuju
時間: 07/30 16:11
內容: 各運動項目協會資金追加5000萬

作者: nolie1228
時間: 07/30 17:44
內容: 究責！然後反台灣體協的人通通掃光！

作者: nolie1228
時間: 07/30 17:44
內容: 瑞莎、陳建州、謝淑薇、丁聖祐說不定

作者: nolie1228
時間: 07/30 17:44
內容: 全都消失這樣

作者: kill78941
時間: 07/30 17:50
內容: 奧地利

作者: child1991
時間: 07/30 18:30
內容: 中華隊賽事失利台灣隊屢敗屢戰 大概是

作者: child1991
時間: 07/30 18:30
內容: 這樣

作者: sparta40
時間: 07/30 20:40
內容: https://i.imgur.com/6qi4Dck.gif

