作者: yniori (偉恩咖肥)
標題: [問卦] 理工美女高材生入監服刑會發生什麼事？
時間: Mon Jul 29 11:48:41 2024

如題
是這樣啦
理工美女高材生
怎麼想都跟監獄沒關係
尤其是智商高學歷高顏值高
簡稱三高
這樣入監服刑也太委屈了
那麼
理工美女高材生
入監服刑會發生什麼事
可以讓肥宅代替她去服刑嗎？
應該很多孝子肥宅願意吧？


留言:

作者: s820912gmail
時間: 07/29 11:49
內容: 高顏值是有什麼誤會

作者: SUMPO
時間: 07/29 11:49
內容: 樓下剛在做甚麼?

作者: bill403777
時間: 07/29 11:49
內容: 還會跳啦啦隊

作者: AustinRivers
時間: 07/29 11:49
內容: 超強的雜役

作者: cchh179
時間: 07/29 11:49
內容: 勁爆女子監獄

作者: achun1212
時間: 07/29 11:50
內容: 開班授課 計算機概論  AI課程

作者: QEMU
時間: 07/29 11:50
內容: 一直想到A片內容

作者: metam
時間: 07/29 11:50
內容: 土城斐陶菲

作者: AustinRivers
時間: 07/29 11:50
內容: 電腦班開起來

作者: achun1212
時間: 07/29 11:51
內容: 以後更生人出社會有一技之長

作者: wheat1130
時間: 07/29 11:51
內容: 高血壓，高血脂，高血糖

作者: achun1212
時間: 07/29 11:52
內容: 讓更生人 人人都會寫程式

作者: Forcast
時間: 07/29 11:53
內容: 應該還要很久

作者: daleptt
時間: 07/29 11:53
內容: 起床第一件事先臭其他人的學歷

作者: kuroro94
時間: 07/29 11:53
內容: 土城學霸網宏參上  無料直播三餐

作者: biggest1983
時間: 07/29 11:54
內容: 先掰塞康再用力咳一聲

作者: kuroro94
時間: 07/29 11:55
內容: 跟朱學恆一起收押以後直播看守所開箱

作者: luche
時間: 07/29 11:58
內容: 玩cosplay

作者: smallroad
時間: 07/29 11:58
內容: 變典獄長

作者: lovek123
時間: 07/29 11:59
內容: 高雜質 哪來的顏值！

作者: TISH12311
時間: 07/29 12:03
內容: 想看高材生幫大姐頭點煙

作者: sunnyyoung
時間: 07/29 12:05
內容: 跳舞啊

作者: dreamyello
時間: 07/29 12:09
內容: 不然你要看肥子開屁眼沒冷氣吹？

作者: now99
時間: 07/29 12:16
內容: 跳舞厲害？

作者: marurun
時間: 07/29 12:21
內容: 跟1.5還是睡覺的比起來算高了

作者: saltlake
時間: 07/29 12:57
內容: 法律系老頭手抖漏尿不用關

