作者: songgood (ilovegoodgame)
標題: [問卦] 99%潛水錶為何都不做iso 6425認證啊
時間: Wed Jul 24 10:51:03 2024

這個認證很難嗎
為何潛水錶都不做
是說做完iso6425認證後
可以加價賣嗎
有人買過iso6425認識的懷錶嗎
有沒有卦


留言:

作者: elec1141
時間: 07/24 10:51
內容: 認證要錢啊 潛水錶已經很貴了 再加價很

作者: elec1141
時間: 07/24 10:51
內容: 少人會買

作者: Qinsect
時間: 07/24 10:54
內容: Iso標準太低了

作者: Subliminal
時間: 07/24 10:55
內容: 想幫某人洗YT影片啊？

作者: athome1
時間: 07/24 11:02
內容: 洗

作者: jim543000
時間: 07/24 11:23
內容: 因為認證要錢

作者: achun1212
時間: 07/24 11:29
內容: 認證就是用來賺錢的，然後相關從業人

作者: achun1212
時間: 07/24 11:29
內容: 員會成立認證顧問公司。

作者: langler077
時間: 07/24 11:36
內容: 因為99%的潛水錶都沒真的拿去潛水啊

作者: netccl
時間: 07/24 13:21
內容: 有共識都不認証就好 幹嘛給賺 也不會賣得

作者: netccl
時間: 07/24 13:21
內容: 更好

