作者: lovea (lovea)
標題: [問卦] 下半身泡水裡，懶叫不會感染嗎??
時間: Fri Jul 26 19:14:40 2024

看那淹水通通都是汙水
混雜著各種垃圾、糞尿溶出來的精華
下半身泡在水裡
懶叫都不會被感染嗎??


留言:

作者: elec1141
時間: 07/26 19:14
內容: 五樓肛門感染菜花 六樓傳染的

作者: lagi5487
時間: 07/26 19:15
內容: 五樓奧懶叫

作者: tim1112
時間: 07/26 19:15
內容: 泡在五樓的直腸裡呢？

作者: kevinpc
時間: 07/26 19:15
內容: 包莖密不透水

作者: Iakane
時間: 07/26 19:15
內容: 炫風蓋

作者: meredith001
時間: 07/26 19:15
內容: 反正你又用不到

作者: hsuanYue
時間: 07/26 19:15
內容: 包莖不會

作者: elec1141
時間: 07/26 19:15
內容: 五樓 嘔嘔嘔嘔嘔

作者: carlos159357
時間: 07/26 19:16
內容: 用不到也沒用啦

作者: aggressorX
時間: 07/26 19:16
內容: 你先擔心肛門好嗎

作者: kabukiryu
時間: 07/26 19:17
內容: 也許從懶叫散播病毒出去，浸到水der全

作者: kabukiryu
時間: 07/26 19:17
內容: 不中標

作者: a27588679
時間: 07/26 19:17
內容: 懶覺防禦其實滿高的

作者: Elmore
時間: 07/26 19:18
內容: 會爛掉

作者: O300
時間: 07/26 19:18
內容: 會需要剁掉

作者: Forcast
時間: 07/26 19:19
內容: 全副武裝

作者: m28633146
時間: 07/26 19:20
內容: 印度mode

作者: TienWo
時間: 07/26 19:22
內容: 要從哪裡感染進去？

作者: zephyr105
時間: 07/26 19:28
內容: 陰部皮膚抗毒比較高

作者: hw1
時間: 07/26 19:32
內容: 會啊 尤其南部一堆糖尿病的 這波下來我看很壯

作者: hw1
時間: 07/26 19:32
內容: 觀

作者: TSMCfabXX
時間: 07/26 19:40
內容: 泌尿科醫師準備賺一波

作者: polo125809
時間: 07/26 19:46
內容: 我爸爸小時候 家裡颱風淹水淹很高

作者: polo125809
時間: 07/26 19:47
內容: 當時一個長輩讓小孩在板子上 自己泡

作者: polo125809
時間: 07/26 19:48
內容: 水中 大概到胸腔附近 後來因此生病過

作者: polo125809
時間: 07/26 19:48
內容: 世

作者: polo125809
時間: 07/26 19:48
內容: 泡進髒水真的很危險

作者: gg86300
時間: 07/26 20:09
內容: 懶覺毒抗很高，你看五樓的懶覺跟屁

作者: gg86300
時間: 07/26 20:09
內容: 眼，那個爛掉

作者: Justine1937
時間: 07/26 21:19
內容: 嘔嘔嘔

作者: saiboos
時間: 07/26 21:59
內容: 泡恆河水！

