作者: Ghamu (貓丸)
標題: Re: [新聞] 高虹安貪12萬遭判7年！律師說重話：完全
時間: Sun Jul 28 11:21:37 2024

呵呵呵 看小草崩潰是爽wwwww
本來以為他們很早以前就知道不穩 早有心理準備了
沒想到判決出來還是氣哭XDDDD
回顧一下童仲彥的判決吧
https://reurl.cc/E680XA
”一審台北地方法院依貪污治罪條例
利用職務詐取財物罪
判處童仲彥有期徒刑7年6月、褫奪公權4年”
人家童仲彥才貪5萬
一審被判7年6個月
怎麼當初不見小草們在網路上喊司法已死呢？
童仲彥不是人才嗎？
他劍橋畢業的內！
人家台灣阿童犯後態度比高虹安好
貪5萬又比高虹安11萬少
怎麼反而還判得比高虹安多判2個月？
小草不幫台灣阿童打抱不平說判太重了呢？
是不是又雙標了呢wwww?
只有民眾黨可以貪污無罪
民進黨貪污就要重判抓去關？
-----
Sent from JPTT on my Google Pixel 7.


留言:

作者: gankgf
時間: 07/28 11:22
內容: 以下開放崩潰

作者: bear1414
時間: 07/28 11:22
內容: 1388萬的表示，有黨證真好

作者: XXXXBANG
時間: 07/28 11:22
內容: 法盲小草看不懂法條 別太苛責了

作者: peterwww
時間: 07/28 11:23
內容: 當時我也覺得奇怪 但他都認了

作者: elec1141
時間: 07/28 11:23
內容: 崩崩崩 柯柯柯

作者: kent
時間: 07/28 11:23
內容: 學議員潘懷宗、秦儷仿認罪 就緩刑了 不用關

作者: BlueBird5566
時間: 07/28 11:23
內容: 不同狀況也能類比 笑死

作者: hueiptt
時間: 07/28 11:24
內容: 而且童仲彥被搜的時候還有dpp黨籍

作者: BlueBird5566
時間: 07/28 11:24
內容: 都會貼判決書了 看不懂內文嗎

作者: td79979
時間: 07/28 11:24
內容: 有問題的都關，綠蛆藍畜白草等同辦理！

作者: hueiptt
時間: 07/28 11:24
內容: 靠北民進黨操控司法的草要怎麼說童案啊？

作者: peterwww
時間: 07/28 11:24
內容: 阿童退黨了 其實這是好事

作者: BlueBird5566
時間: 07/28 11:24所以小草愛講的其他千百種貪污比較多錢的案子
內容: 童是用人頭助理  高又沒用人頭助理

作者: Hotsheep
時間: 07/28 11:25
內容: 不同狀況啊 阿童男的早安女的 這樣也能

作者: Hotsheep
時間: 07/28 11:25
內容: 類比？

作者: BlueBird5566
時間: 07/28 11:25
內容: 一堆看不懂刑決書的在那類比 可憐

作者: garyasdf
時間: 07/28 11:25
內容: 其實童的時候大家也都說判太重啊

作者: dkl1027
時間: 07/28 11:25
內容: 時空背景不同也能比 塔綠班有腦？

作者: mynews
時間: 07/28 11:25
內容: 公衛紋 人家買衛生棉共用餒

作者: WunoW
時間: 07/28 11:25
內容: 法官應該只看意圖 你用什麼手段不是重點

作者: BlueBird5566
時間: 07/28 11:26
內容: 還意圖勒 怎麼看都小兔在貪

作者: tingstart
時間: 07/28 11:26
內容: 真的要比只會更丟臉，要確定喔

作者: weichungBRO
時間: 07/28 11:27
內容: 人家是最乾淨的白色呢 怎麼會貪污

作者: WunoW
時間: 07/28 11:27
內容: 嗯. 你去翻任何法條會看到很多 意圖 無故

作者: peterwww
時間: 07/28 11:27
內容: 真的要比

作者: WunoW
時間: 07/28 11:27
內容: 之類的字 那時罪責的基礎

作者: WunoW
時間: 07/28 11:27
內容: 那是

作者: star99
時間: 07/28 11:28
內容: 童是進自己口袋 高還給了辦公室80萬

作者: weichungBRO
時間: 07/28 11:28
內容: 只看意圖 那我去幹一堆壞事都沒有意

作者: weichungBRO
時間: 07/28 11:28
內容: 圖 是不是就都無罪

作者: WunoW
時間: 07/28 11:28
內容: 所以意圖要讓法官心證 你什麼手段搞沒差

作者: star99
時間: 07/28 11:29
內容: 法官只採信綠委助理的記帳 但李俊邑沒事

作者: weichungBRO
時間: 07/28 11:29
內容: 犯法就是犯法 不要說為什麼別人都沒

作者: myabcd
時間: 07/28 11:29
內容: 果然綠共，這樣的對比真是不倫不類

作者: rb79
時間: 07/28 11:29
內容: 光是用人頭這點就已經完全不同情況了 槓精

作者: weichungBRO
時間: 07/28 11:29
內容: 事只抓我

作者: weichungBRO
時間: 07/28 11:29
內容: 你不要這樣子幹不就都沒事了嗎

作者: scum5566
時間: 07/28 11:29
內容: 還拿童的案子來類比，可憐哪

作者: fony1029
時間: 07/28 11:31
內容: 因為他們一直不想面對沒有「人頭」的問

作者: fony1029
時間: 07/28 11:31
內容: 題

作者: scum5566
時間: 07/28 11:31
內容: 一樣開車弄死人，有意造成的叫殺人罪、

作者: scum5566
時間: 07/28 11:31
內容: 無意造成的叫過失殺人 很難懂?

作者: Ghamu
時間: 07/28 11:32
內容: 說到小草痛處 崩潰氣哭中wwww

作者: fony1029
時間: 07/28 11:33
內容: 好了啦，都南部人在關心高虹安有沒有被

作者: fony1029
時間: 07/28 11:33
內容: 關

作者: fony1029
時間: 07/28 11:33
內容: 根本沒新竹人在意這件事

作者: hueiptt
時間: 07/28 11:33
內容: 辦公事務等必要費用的預算編列屬於「補助

作者: hueiptt
時間: 07/28 11:33
內容: 性質」，超過的部分應「自費處理」。這是

作者: diskelvin
時間: 07/28 11:33
內容: 方式天差地遠，國中沒畢業嗎？公民課

作者: diskelvin
時間: 07/28 11:33
內容: 沒在上是不是

作者: hueiptt
時間: 07/28 11:34
內容: 北院的見解，也是最高法院94年度台上字

作者: louis0123
時間: 07/28 11:34
內容: 童案不能類比 女亡豈可跟見民相提並論

作者: turbomons
時間: 07/28 11:34
內容: 人頭帳戶就直接證據啊

作者: hueiptt
時間: 07/28 11:34
內容: 第3897號刑事判決。

作者: rb79
時間: 07/28 11:34
內容: 法律開始雙標到底對人民哪裡有利?今天弄了你

作者: hueiptt
時間: 07/28 11:34
內容: 在哭高拿80萬的是不是大水庫底的法盲啊？

作者: turbomons
時間: 07/28 11:34
內容: 重點是根本沒有少做506元工作謊報加班

作者: rb79
時間: 07/28 11:35
內容: 看不順眼的人 讓你很開心 沒想過哪天也可能

作者: skyman1999
時間: 07/28 11:35
內容: 小草醒醒,這樣政黨對社會一點供献也沒

作者: turbomons
時間: 07/28 11:35
內容: 浮報加班的證據

作者: sad775566
時間: 07/28 11:35
內容: 黨說你貪污就是貪污

作者: cisyong
時間: 07/28 11:35
內容: 他就人頭詐領，是要反駁什麼？？

作者: hueiptt
時間: 07/28 11:35
內容: 該自費部分的講成好像高很慷慨一樣欸

作者: rb79
時間: 07/28 11:35
內容: 弄到支持的人 甚至你自己?真的是自慰一時爽

作者: turbomons
時間: 07/28 11:35
內容: 沒有直接證據卻能定貪汙重罪

作者: fony1029
時間: 07/28 11:36
內容: 高虹安案有哪一項人頭詐領 都不起訴了

作者: fony1029
時間: 07/28 11:36
內容: 綠粉真的只會看標題也

作者: cisyong
時間: 07/28 11:36
內容: 青鳥是看不懂法律修文嗎

作者: Orz9106
時間: 07/28 11:36
內容: 還在童仲彥 可悲

作者: turbomons
時間: 07/28 11:36
內容: 公積金部分根本不在這次判決內

作者: fony1029
時間: 07/28 11:37
內容: 就40%沒寫在標題上他們看不到啊☺

作者: fony1029
時間: 07/28 11:37
內容: 就跟藍粉看不見扁案只有龍潭購地案有事

作者: fony1029
時間: 07/28 11:37
內容: 而已

作者: cisyong
時間: 07/28 11:38
內容: 不斷的強調自己笨的行為有什麼義意

作者: SRadiant
時間: 07/28 11:39
內容: 其他案件的情況也跟本案不同，有些人倒

作者: SRadiant
時間: 07/28 11:39
內容: 很樂意拿出來一起比

作者: fony1029
時間: 07/28 11:39
內容: 40%一直強調自己沒在思考真不容易

作者: SRadiant
時間: 07/28 11:39
內容: 不利的就說情況不同可以這樣比嗎？

作者: scum5566
時間: 07/28 11:40
內容: 推文某個哥布林明顯不知道有沒有意圖對

作者: hueiptt
時間: 07/28 11:40
內容: 小草才是大水庫法盲吧 快去找人權律師申

作者: scum5566
時間: 07/28 11:40
內容: 於法官判案很重要 笑死

作者: hueiptt
時間: 07/28 11:40
內容: 冤啊

作者: SRadiant
時間: 07/28 11:40
內容: 怎麼又雙標了

作者: SRadiant
時間: 07/28 11:41
內容: 不認罪要怎麼說沒意圖

作者: hueiptt
時間: 07/28 11:42
內容: 平常都高標罵別人貪污，輪到自己出事就

作者: hueiptt
時間: 07/28 11:42
內容: 說沒意圖，有這麼便宜的事情喔？

作者: miliq
時間: 07/28 11:43
內容: 司法變成整肅異己的工具某天你也會被弄

作者: fony1029
時間: 07/28 11:44
內容: 政治辦案出來的為何要承認？所以綠粉也

作者: fony1029
時間: 07/28 11:44
內容: 承認阿扁有貪污喔？不是藍營為辦而辦？

作者: fony1029
時間: 07/28 11:45
內容: 照同理也不要炒特赦啊

作者: sergt
時間: 07/28 11:46
內容: 劍橋時領悟的童家拳，無敵於妻果然人材。

作者: louis0123
時間: 07/28 11:46
內容: 林國成也說高虹安有罪 草是瞎了嗎 心

作者: louis0123
時間: 07/28 11:46
內容: 虛裝沒看到 繼續鬧喔 老闆都換人了 還

作者: louis0123
時間: 07/28 11:46
內容: 這麼死忠 我不信！ 該不會是女亡親自

作者: louis0123
時間: 07/28 11:46
內容: 下海吧

作者: saxmms
時間: 07/28 11:47
內容: 童有斐陶斐嗎？是非可以這樣顛倒？

作者: jab
時間: 07/28 11:47
內容: 這篇是 時空旅人？

作者: jab
時間: 07/28 11:47
內容: 下一篇 小草怎麼沒有抗議光頭退出聯合國

作者: sergt
時間: 07/28 11:48
內容: 能在妻子的臉上練一套拳，果然世間奇材。

作者: TMDkid
時間: 07/28 11:49
內容: 不用看 會噓的就是崩潰的

作者: deerdriver
時間: 07/28 11:49
內容: 阿燦壓案壓七年還有人相信司法公正

作者: fony1029
時間: 07/28 11:50
內容: 就一堆綠營亂帶風向抹黑羅織入罪假訊息

作者: deerdriver
時間: 07/28 11:50
內容: 也是很神奇

作者: fony1029
時間: 07/28 11:50
內容: 一堆，她那樣根本沒有問題，為辦而辦就

作者: halfblack
時間: 07/28 11:50
內容: 可悲的滑坡

作者: fony1029
時間: 07/28 11:50
內容: 承認吧

作者: gg86300
時間: 07/28 11:50
內容: 阿童奶好大喔

作者: z2wen
時間: 07/28 11:50
內容: 噓文都沒看內文的吧，同樣都犯利用職務詐

作者: z2wen
時間: 07/28 11:50
內容: 取財物罪，刑度七年起跳，結果柯粉還在鬼

作者: iamsosorry
時間: 07/28 11:50
內容: 小草法盲居多

作者: z2wen
時間: 07/28 11:50
內容: 扯大水庫

作者: z2wen
時間: 07/28 11:51
內容: 人家犯後態度良好，如今假釋出獄，柯粉要

作者: z2wen
時間: 07/28 11:52
內容: 高戰恐怕，你要陪她坐牢？

作者: fony1029
時間: 07/28 11:53
內容: 她的問題就充其量會計問題

作者: shioulanyu
時間: 07/28 11:54
內容: 韭菜一直說小草崩潰 嘻嘻

作者: reworkgg
時間: 07/28 11:54
內容: 這樣也能比

作者: ChenDotQ
時間: 07/28 11:54
內容: 看哥布林高潮中

作者: z2wen
時間: 07/28 11:55
內容: 全黨挺貪污，高喊司法迫害，毫無法治觀念

作者: amos30627
時間: 07/28 11:55
內容: 不都是貪 還有分人頭不人頭

作者: rb79
時間: 07/28 11:56
內容: 傻了 你也拿一個貪更少判更重的才能當反例

作者: rb79
時間: 07/28 11:56
內容: 貪更多判更重更合理 那有什麼好說嘴的

作者: z2wen
時間: 07/28 11:56
內容: 難怪能容忍柯以黨職貪小便宜寄生國會，高

作者: z2wen
時間: 07/28 11:57
內容: 將公積金私用也如出一轍，柯粉還不覺得有

作者: z2wen
時間: 07/28 11:57
內容: 問題

作者: louis0123
時間: 07/28 11:57
內容: 在狗廁吃s吃到高潮 也是一絕

作者: dark0224
時間: 07/28 11:58
內容: 哥布林就是垃圾

作者: tigger09cow
時間: 07/28 11:58
內容: 大小姐要不要辦，敢不敢辦

作者: a382
時間: 07/28 11:59
內容: 草就是需要跟著師傅發洩一下

作者: alco7
時間: 07/28 11:59
內容: 就檢調司法讓人沒信心 關係好壓7年不辦 如

作者: alco7
時間: 07/28 12:00
內容: 果沒論文事件 可能都不會辦

作者: akira27
時間: 07/28 12:00
內容: 民進黨的狗一堆出來該該叫

作者: ak8118
時間: 07/28 12:01
內容: 還在用童仲彥誤導。童2017後就不是民進黨

作者: cigaretteass
時間: 07/28 12:01
內容: 你跟正常人也只差在智商而已

作者: ak8118
時間: 07/28 12:01
內容: 了，而你說的是2019的一審判決。

作者: louis0123
時間: 07/28 12:02
內容: 草就是吃s長大的呀 越臭越滋潤

作者: hugr86
時間: 07/28 12:02
內容: 可悲 民進黨這種控制司法來鬥爭的還護航

作者: hugr86
時間: 07/28 12:02
內容: 的下去

作者: leav
時間: 07/28 12:02
內容: 這麼爽你可以多貼幾篇，達標KPI

作者: jeffsu
時間: 07/28 12:03
內容: 白色還敢自稱超越藍綠 原來依樣垃圾

作者: heyhey0511
時間: 07/28 12:03
內容:  https://i.imgur.com/7vKSpqj.jpeg

作者: heyhey0511
時間: 07/28 12:03
內容: 

作者: jeffsu
時間: 07/28 12:04
內容: 別緊張接下來還有柯 呵呵

作者: heyhey0511
時間: 07/28 12:04
內容: 雜草信徒說貪太少不算貪啦

作者: jeffsu
時間: 07/28 12:04
內容: 還在民進黨 檢舉的是國民黨 小草是不敢

作者: flybirdy
時間: 07/28 12:04
內容: 阿童又不是理工女可以這樣類比喔

作者: jeffsu
時間: 07/28 12:04
內容: 面對被自己人陰????

作者: pp3435
時間: 07/28 12:05
內容: 童光家暴就沒人挺了啦

作者: wirecut
時間: 07/28 12:05
內容: 嗯

作者: scum5566
時間: 07/28 12:07
內容: 沒事的，就像監察院集體不彈劾接受廠商

作者: scum5566
時間: 07/28 12:07
內容: 性招待的公務員，這就是哥布林認同的正

作者: scum5566
時間: 07/28 12:07
內容: 義

作者: ironboy1996
時間: 07/28 12:08
內容: www 笑死

作者: cerberi
時間: 07/28 12:08
內容: 人頭助理能和有實質加班的助理比嗎

作者: cerberi
時間: 07/28 12:09
內容: 現在是法官直接認定加班的助理不算加班

作者: z2wen
時間: 07/28 12:09
內容: 去看判決書，法官都認為浮報助理費酬金或

作者: z2wen
時間: 07/28 12:09
內容: 加班費若用於公務如私聘助理或服務處助理

作者: z2wen
時間: 07/28 12:09
內容: 薪酬是可以的，符合編列預算目的，結果浮

作者: z2wen
時間: 07/28 12:09
內容: 報全進入公積金

作者: z2wen
時間: 07/28 12:10
內容: 在本案中，助理陳奐宇就曾向立法院浮報自

作者: z2wen
時間: 07/28 12:10
內容: 己的薪資，並從差額當中挪用部分款項，付

作者: z2wen
時間: 07/28 12:10
內容: 給幫忙高虹安做事的國民黨發言人林家興。

作者: z2wen
時間: 07/28 12:10
內容: 法院就認定林家興算高辦的私聘助理，這部

作者: lnmp
時間: 07/28 12:10
內容: 我知道綠粉都看不懂判決書,真可憐阿

作者: z2wen
時間: 07/28 12:10
內容: 分也從寬認定為無罪。

作者: ewei001
時間: 07/28 12:11
內容: 幫補血 八卦草要進攻了

作者: magician4869
時間: 07/28 12:11
內容: 童是人頭戶耶，你有看判決嗎

作者: W700cc
時間: 07/28 12:11
內容: 有黨證兒子收大麻包裹驗出毒品反應也不用

作者: W700cc
時間: 07/28 12:11
內容: 關呢 笑爛

作者: atyin
時間: 07/28 12:13
內容: 文盲高潮也是滿有趣的嘻嘻

作者: GABA
時間: 07/28 12:13
內容: 高覺得不公更應該上訴

作者: kiteflying
時間: 07/28 12:15
內容: 童是因得罪方丈

作者: louis0123
時間: 07/28 12:15
內容: 狗廁還是多花點精力想想怎麼幫圖利財

作者: louis0123
時間: 07/28 12:15
內容: 團數百億的老賊護航吧 女亡又不是民眾

作者: z2wen
時間: 07/28 12:15
內容: 公費助理薪酬低薪高報並指示回捐為公積金

作者: louis0123
時間: 07/28 12:15
內容: 黨的了 還跑過去舔幹嘛

作者: z2wen
時間: 07/28 12:15
內容: ，私用於與「民意代表無實質關聯」的花費

作者: z2wen
時間: 07/28 12:15
內容: ，這就成立利用職務上機會詐取罪

作者: hools
時間: 07/28 12:16
內容: 完全沒有看案情內容 低能塔綠斑就是這樣

作者: z2wen
時間: 07/28 12:17
內容: 我請問柯粉，衛生棉，雙眼皮貼，洗頭，叫

作者: smilefred
時間: 07/28 12:17
內容: 對啊 童有把錢拿來買雙眼皮貼跟衛生棉

作者: z2wen
時間: 07/28 12:17
內容: 什麼與實際職務有關聯的公務？

作者: feedback
時間: 07/28 12:17
內容: 真的，我們怎樣類比都行，你們類比就要

作者: smilefred
時間: 07/28 12:17
內容: 嗎？不一樣不能類比喇

作者: feedback
時間: 07/28 12:17
內容: 100%符合

作者: river98
時間: 07/28 12:18
內容: 理性、務實的貪污

作者: z202010541
時間: 07/28 12:19
內容: 反串的不錯

作者: z2wen
時間: 07/28 12:20
內容: 浮報助理公費入公積金私用，非用於與民代

作者: z2wen
時間: 07/28 12:20
內容: 有實質關聯的公務，犯後態度惡劣，本刑七

作者: z2wen
時間: 07/28 12:20
內容: 年多加四個月給你還算輕了

作者: copybrown
時間: 07/28 12:23
內容: 傻B鳥有夠低能 人頭帳戶一起比？他媽

作者: copybrown
時間: 07/28 12:23
內容: 笑死

作者: covenant
時間: 07/28 12:25
內容: 廢文幫低調

作者: z2wen
時間: 07/28 12:26
內容: 小草難道認為助理依指示回捐酬金加班費到

作者: z2wen
時間: 07/28 12:26
內容: 公積金給別人當小金庫私用不算貪污？

作者: cheug0653
時間: 07/28 12:26
內容: 爽啊 4年後選完雜草應該就大滅絕了

作者: cheug0653
時間: 07/28 12:26
內容: 看看有多少人要食糞去支持國民黨

作者: oldman11742
時間: 07/28 12:27
內容: 讀書不犯法，會閱讀也真的不犯法

作者: z2wen
時間: 07/28 12:27
內容: 公款挪為私用，那些助理敢怒不敢言，這件

作者: z2wen
時間: 07/28 12:27
內容: 事高是做人失敗，去看看幾篇報導高如何在

作者: z2wen
時間: 07/28 12:27
內容: 回捐上苛刻下屬導致今日下場

作者: auxiliary11
時間: 07/28 12:28
內容: 打高端的真正的台派 大勝利

作者: z2wen
時間: 07/28 12:29
內容: 小草只會學柯緊咬公積金制度卻不問浮報的

作者: z2wen
時間: 07/28 12:29
內容: 酬金加班費是用於私用與還是公務

作者: z2wen
時間: 07/28 12:31
內容: 真是科學，看個表面就民進黨司法迫害，記

作者: z2wen
時間: 07/28 12:31
內容: 得柯的案子也要這樣賣力護航，讓大家看看

作者: z2wen
時間: 07/28 12:31
內容: 何謂信仰

作者: rogerlarger
時間: 07/28 12:33
內容: 在糞草眼中高就是這麼特別

作者: blueman1025
時間: 07/28 12:38
內容: 你連判決書都看不懂也在po，注重點是

作者: blueman1025
時間: 07/28 12:38
內容: 金額嗎？

作者: freemay
時間: 07/28 12:40
內容: 二審判3年10個月，然後入監一年半已就假

作者: freemay
時間: 07/28 12:40
內容: 釋。童之前的形象就不好，綠營當然要趕快

作者: freemay
時間: 07/28 12:40
內容: 切割啊！

作者: a9563741
時間: 07/28 12:48
內容: 路過看草崩留言

作者: leyincat
時間: 07/28 12:48
內容: 你爽就好

作者: WilliamWill
時間: 07/28 12:52
內容: 小額貪汙被重判早就不是新聞了呵呵

作者: kcudok
時間: 07/28 12:52
內容: 小草不雙標就不是小草了

作者: cycycle
時間: 07/28 12:53
內容: ......

作者: kiliasnake
時間: 07/28 12:59
內容: 童後來不是三年10月定讞？

作者: gx0042
時間: 07/28 13:00
內容: 智商堪憂

作者: kiliasnake
時間: 07/28 13:00
內容: 一審是12萬判七年 二審變5萬判三年

作者: kiliasnake
時間: 07/28 13:02
內容: 怎麽一堆人說5萬判七年？

作者: jdkcupid
時間: 07/28 13:02
內容: 要怎麼幹一堆壞事還能證明自己沒有意圖

作者: lim921
時間: 07/28 13:11
內容: 忍笑

作者: ororzzz
時間: 07/28 13:13
內容: 貪污被抓我只看到小草出來喊司法不公XDDD

作者: a12124477
時間: 07/28 13:17
內容: 憨鳥是不是看不懂判決書

作者: erichang
時間: 07/28 13:19
內容: 童有人頭助理

作者: new71050
時間: 07/28 13:20
內容: 青鳥不會看判決內容喔 難怪看苗博雅

作者: s0920151048
時間: 07/28 13:51
內容: 苗博雅說的都是對的

作者: surferblue
時間: 07/28 13:55
內容: 塔綠鳥怎麼會有腦？

作者: s81048112
時間: 07/28 13:58
內容: 當時藍白粉說判的好~~~~~~~~~~~~~~

作者: s81048112
時間: 07/28 13:59
內容: 雙標飆起來~~~~~~~~~~~~~~

作者: moccabranco
時間: 07/28 14:00
內容: 放人頭對比法官還認可加班的 ㄏ

作者: birdskingla
時間: 07/28 14:06
內容: 嗨 我沒崩潰 但是來噓你 愛您

作者: etiennechiu
時間: 07/28 14:08
內容: 起訴書有寫，高虹安把錢用在買自己

作者: etiennechiu
時間: 07/28 14:09
內容: 的雙眼皮貼、洗頭費、看醫生，這些

作者: etiennechiu
時間: 07/28 14:09
內容: 都是用在她私人上不是公用，雖然是

作者: etiennechiu
時間: 07/28 14:09
內容: 小錢但也是貪

作者: asd969594
時間: 07/28 14:34
內容: 憨鳥不識字0.0

作者: DRAGON0324
時間: 07/28 14:41
內容: 不懂人頭的意思？？

作者: colinfeng
時間: 07/28 14:44
內容: 藍白雜草為了共產黨鋪路寧願顛倒是非

作者: spawnzeta
時間: 07/28 14:46
內容: 對比高紅安 台灣阿童才值得同情

作者: yiting428
時間: 07/28 15:03
內容: 推文馬上示範綠共只會說共產黨嘻嘻

作者: bobosheng
時間: 07/28 15:04
內容: 你黨濫權殺雞儆猴，當百姓瞎了？

作者: bobosheng
時間: 07/28 15:05
內容: 噓

作者: LabaEllis
時間: 07/28 15:06
內容: 就是標準跟立場會隨風搖擺才叫草啊

作者: swgun
時間: 07/28 15:45
內容: 童仲彥打趴老婆啊 法官是不是女的

作者: huliaso
時間: 07/28 16:43
內容: 悲情台灣阿童

作者: ericwang1017
時間: 07/28 17:03
內容: 兩案根本不一樣，塔綠班又來帶風向

作者: roso4258
時間: 07/28 17:09
內容: https://i.imgur.com/nkPfPVn.jpeg

作者: nitero
時間: 07/28 18:00
內容: 這麼嗆 結果不看判決書

作者: germun
時間: 07/28 20:59
內容: 閱讀障礙的廢文是要發幾次

