作者: weli23119 (威立)
標題: Re: [問卦] 現在是不是逃不過政確的侵害了?
時間: Wed Jul 24 20:12:48 2024

: 以前應該還沒有這麼誇張
: 但現在遊戲電影一定要有黑人
: 連美人魚也必須是一條黑的
: 甚至要強調含LGBT元素
: 劇情一定要多開放 例如生理男心理女 生理女心理男
: 沒有的話一定徵召SJW進攻
: 究竟日本武士到底有沒有黑武彌助
: 藉由政確議題創遊戲專案真的划算嗎...?
: 新‧文藝復興
: 我看以後男生廁所不能用藍色代表
: 女生廁所也不能用粉紅
: 有八卦?
現在大方向有兩種世界
一種是美國(LGBT)
一種是中國(沒有LGBT)
如果兩個選一個的話
我是會選擇中國的世界


留言:

作者: a74588123
時間: 07/24 20:14
內容: 可是對岸也有雙標女拳

作者: a74588123
時間: 07/24 20:14
內容: https://i.imgur.com/WrvI2lO.jpeg

作者: iLeyaSin365
時間: 07/24 20:15
內容: LGBT 是一種崇拜嗎

作者: simon9331
時間: 07/24 20:36
內容: 政確是一種噁心的，包裝過的歧視。

作者: darkbrigher
時間: 07/24 21:24
內容: 中國的政確就主旋律阿 看你要咖喱味

作者: darkbrigher
時間: 07/24 21:25
內容: 大便還是大便味咖喱

作者: fangiyan
時間: 07/25 11:44
內容: 中國的政確是小日本鬼子害我們和灣灣歷

作者: fangiyan
時間: 07/25 11:44
內容: 史分離 民族大業就是收復灣灣

