作者: peiring (不要問我的名字)
標題: [新聞] 凱米侵台 劉世芳籲:準備3天份糧食及飲用
時間: Wed Jul 24 14:23:43 2024

1.媒體來源:自由時報
2.記者署名:陸運鋒
3.完整新聞標題:凱米侵台 劉世芳籲：準備3天份糧食及飲用水
4.完整新聞內文:
〔記者陸運鋒／新北報導〕凱米颱風侵台挾帶強烈雨勢，總統賴清德、行政院長卓榮泰今
早坐鎮中央災害應變中心，內政部長、中央災害應變中心指揮官劉世芳表示，除金門縣，
各縣市政府均已停止上班上課，呼籲民眾做好防颱工作，準備3天份的糧食、飲用水，並
減少不必要的外出，或從事觀浪、登山等戶外活動，以免發生危險。
劉世芳指出，凱米颱風為近年罕見，最高降雨量可能高達1800毫米以上，特別是中南部山
區雨量驚人，農業部將發布紅色土石流警戒及黃色警戒，各縣市政府務必審慎因應，落實
預防性疏散撤離及收容避難工作，另請國防部協助地方政府執行，對於慢性病患如洗腎患
者、孕婦或身障者等特別需求者，優先執行撤離。
劉世芳說，目前颱風暴風圈已進入陸地，將帶來強風豪雨，請各部會加強災情查察及通報
作業，各地方政府如有傷亡，應立即通知中央災害應變中心，各地方災害應變中心定時與
所轄離島或偏遠鄉鎮市公所進行通訊聯繫，掌握相關情資，確保通訊暢通，預先規劃通訊
中斷的替代措施及因應對策。
此外，劉世芳指示，對於強風可能導致停水停電，電信損害以及交通中斷，有災害將全力
搶修，盡速恢復民眾正常生活，並注意救災人員自身安全。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/life/breakingnews/4746745
6.備註:你各位有準備好三天糧食和飲用水了嗎?


留言:

作者: AustinRivers
時間: 07/24 14:24
內容: 怎麼不早說

作者: funster
時間: 07/24 14:24
內容: 各大便利商店請準備好

作者: info1994
時間: 07/24 14:24
內容: 現在才講

作者: s820912gmail
時間: 07/24 14:24
內容: 他媽是住山頂上喔

作者: shvzrrsy
時間: 07/24 14:24
內容: 鵝城的稅都已經收到九十年以後了

作者: Lailungsheng
時間: 07/24 14:25
內容: 防颱措施有必要，3天糧食，早說，

作者: swommy
時間: 07/24 14:25
內容: 87

作者: Lailungsheng
時間: 07/24 14:25
內容: 你他媽倒是早說

作者: boss88893
時間: 07/24 14:25
內容: 現在幾點了？？？

作者: boss88893
時間: 07/24 14:25
內容:   昨天不講？？？  睡覺逆？？？

作者: steelheart3
時間: 07/24 14:25
內容: 馬後炮 每次颱風都報導的很誇張 然

作者: swommy
時間: 07/24 14:25
內容: 跟人民的生活到底是脫節多遠啦 滾啦

作者: steelheart3
時間: 07/24 14:26
內容: 後都能去逛街 這次狼真的來了 就造

作者: steelheart3
時間: 07/24 14:26
內容: 成傷害了

作者: yesonline
時間: 07/24 14:27
內容: 怎麼不早說

作者: poasdm
時間: 07/24 14:28
內容: 

作者: ralfeistein
時間: 07/24 14:29
內容: https://i.imgur.com/JDYjQEt.gif

作者: kevinpc
時間: 07/24 14:31
內容: 遵照指揮官指示 現在立即出門採買

作者: peiring
時間: 07/24 14:32
內容: 出門的注意安全

作者: utamaru
時間: 07/24 14:32
內容: 早說  怎麼不早說

作者: babuarea
時間: 07/24 14:45
內容: 颱風當天叫你準備，好哦

作者: cacheee
時間: 07/24 15:01
內容: 廢話

作者: Js1233
時間: 07/24 15:09
內容: 推世芳！官員苦民所苦又接地氣，反觀藍白

作者: Js1233
時間: 07/24 15:09
內容: 只會毀憲亂證相當不可取

作者: flybow
時間: 07/24 15:35
內容: 早說 怎麼不早說

作者: haklim
時間: 07/24 15:45
內容: 架上有菜嗎？

作者: parnshan
時間: 07/24 17:19
內容: 87

