作者: orz811017 (orz811017)
標題: [問卦] 天堂系列怎麼沒落的
時間: Mon Jul 29 01:43:02 2024

最近看到天堂II 20周年的新聞
遙想當年2004我才小學六年級 懵懵懂懂也跑去玩了
那時候整天在討論區發廢文好快樂
一路玩到國三要考試才被迫放棄QQ
後來2016年 經典服開放回去玩 那時候有bug 就學壞買了外掛
開了四五隻掛 一個月好像就賺了好幾萬...
直接升級電腦 比當研究生還好賺lol
更早之前2001年小三時玩的天堂I更是首款玩的線上遊戲...
最後在奇岩賭狗賭到身無分文 當天晚上睡不著的還記憶猶新
但後來手遊版看起來都糞糞的 沒啥興趣
20周年天堂II要開伊娃伺服器惹 今天上去重新聽了精靈村莊跟各城鎮的背景音樂
就默默下線惹 真是時代的眼淚 跟青春回憶QQ
這系列IP應該還不錯 到底怎麼沒落的呢
NCSOFT都沒有想要改進嗎 有沒有這方面的八卦?


留言:

作者: Roystu
時間: 07/29 01:43
內容: 樓下肛門怎麼沒落的

作者: BlueBird5566
時間: 07/29 01:44
內容: 現在網咖還有很多人在玩，哪裡沒落

作者: BlueBird5566
時間: 07/29 01:44
內容: 了

作者: BlueBird5566
時間: 07/29 01:45當年巴哈姆特這系列長年在前十吧
內容: 他是這麼多線上遊戲存活最久的耶

作者: Athchen
時間: 07/29 01:45
內容: 不歡迎免費仔哪裡沒落了

作者: love0504
時間: 07/29 01:45
內容: 聽說很難練==？

作者: Falcona
時間: 07/29 01:45
內容: 被魔戒抄去

作者: sellgd
時間: 07/29 01:45
內容: 天I還在玩的人數不是更多?

作者: s6525480
時間: 07/29 01:46天1
內容: 360真的很便宜

作者: kyosukeakiba
時間: 07/29 01:48
內容: 你覺得舒服多了。

作者: wyiwyi
時間: 07/29 01:48感覺不會出惹吧
內容: 天堂三ㄋ

作者: shadowdio
時間: 07/29 01:49也是蠻有道理der
內容: 哪裡沒落 沒收就是有賺

作者: Elmore
時間: 07/29 01:50在YT還有看到天II有上百活人同時在線的私服
內容: 私服賺爛

作者: FQASS
時間: 07/29 01:51
內容: 天堂到現在一堆魔法還沒實裝，不知道在等

作者: Firsss
時間: 07/29 01:55天I天II好像都有
內容: 以前還要卡鍵搶登

作者: Firsss
時間: 07/29 01:55
內容: 後面長大就跑去玩私服一陣子

作者: theskyofblue
時間: 07/29 01:55
內容: 有沒落嗎? 丁特沒玩了?

作者: AirPenguin
時間: 07/29 01:56這樣講也是
內容: 有落寞嗎 主場換到手機上而已吧

作者: XD051
時間: 07/29 01:59
內容: 從雄霸外掛開始出現就開始變調了

作者: XD051
時間: 07/29 01:59現在版本應該也有內掛吧
內容: 許多當時的手動大神不敵自動練功 慢慢退出

作者: Carters1109
時間: 07/29 02:02
內容: 現在都幾千萬幾億在花 NC更賺

作者: s9623452
時間: 07/29 02:04
內容: 通膨 既得利益 新手不友善 一切遊戲都是

作者: s9623452
時間: 07/29 02:04
內容: 如此 人類社會也是如此 如果死後確定有

作者: s9623452
時間: 07/29 02:04
內容: 另一個世界 我想大部分的年輕人都會直

作者: s9623452
時間: 07/29 02:05我也覺得是通膨+1
內容: 接登出

作者: rappig
時間: 07/29 02:05
內容: 想到剛開始玩 還包台在那邊骰半天點數...

作者: s9623452
時間: 07/29 02:06
內容: 所以遊戲只要新開伺服器 代表大家重來

作者: s9623452
時間: 07/29 02:06
內容:  就會很多人玩 玩爛之後 週而復始

作者: s9623452
時間: 07/29 02:08
內容: 人類社會的話 新伺服器就是戰爭跟革命了

作者: s9623452
時間: 07/29 02:09
內容: 大戰後的世界=新伺服器

作者: s9623452
時間: 07/29 02:09
內容: 社會或遊戲運作到最後就是新手不友善的

作者: s9623452
時間: 07/29 02:10
內容: 環境

作者: luckydogasdf
時間: 07/29 02:14
內容: 可惜的遊戲，被外掛打趴了

作者: starwish00
時間: 07/29 02:18
內容: 天堂w正夯

作者: adios881
時間: 07/29 02:18
內容: 音樂製作公司

作者: sellgd
時間: 07/29 02:19
內容: 天堂除了攻城 還有什麼特色嗎? 啥好可惜

作者: orz811017
時間: 07/29 02:19
內容: 除了音樂 短片動畫也是很讚

作者: AirPenguin
時間: 07/29 02:35
內容: 巴哈就討論度而已 天堂也沒啥好討論的

作者: AirPenguin
時間: 07/29 02:35
內容: 台灣最賺的博奕遊戲巴哈排行有靠前嗎

作者: kyosukeakiba
時間: 07/29 02:38
內容: 實現你平常不敢做的事在當時是很吸

作者: kyosukeakiba
時間: 07/29 02:38
內容: 睛的標語，一堆微婆詐騙亂殺人的XD

作者: avgirl
時間: 07/29 02:42
內容: 其實到最後外掛那些都還好

作者: avgirl
時間: 07/29 02:42
內容: 玩個  活人的攻城 打架 打寶 才是主要樂趣

作者: wzshi
時間: 07/29 03:02
內容: 以前還有人拖怪害人，想想都覺得好笑

作者: sjr500
時間: 07/29 03:32
內容: 機器人

作者: blueskyqoo
時間: 07/29 09:40
內容: 內外掛 大家應該還在玩

作者: imba789
時間: 07/29 09:46
內容: 黑橘搞爛

