作者: GUCCI5566 (被正妹暗戀好痛苦)
標題: [問卦] 有沒有服務業就該死的八卦?
時間: Wed Jul 24 23:02:31 2024

我老婆在百貨公司上班,明明政府都宣布停班停課了
晚上收到通知明天要去上班
我就問,服務業該死就對了
基本上除了警消及醫院這種特殊單位
一般的服務業在這種天災真的沒必要出門上班
勞工們該團結起來了


留言:

作者: gx8759121
時間: 07/24 23:03
內容: 你沒老婆，結案

作者: kaodio
時間: 07/24 23:04
內容: 去跟老闆講.jpg

作者: blue999
時間: 07/24 23:04
內容: ㄜ...因為停班停課是指政府機關 不是勞工

作者: blue999
時間: 07/24 23:04
內容: 勞工都是看那公司 要不要放的

作者: wen12305
時間: 07/24 23:04
內容: 排班的本來就不看這個

作者: QEMU
時間: 07/24 23:04
內容: 百貨公司餐廳基本上都不該營業的,不過民粹當

作者: ChineseTeam
時間: 07/24 23:04
內容: 有一個至少是全面的鏡頭，那鏡頭角度

作者: QEMU
時間: 07/24 23:04
內容: 道無可奈何

作者: ChineseTeam
時間: 07/24 23:04
內容: 究竟是在照什麼位置，請原Po 節哀

作者: a79111010
時間: 07/24 23:06
內容: 而且有開的店通常會被買爆

作者: catwithptt
時間: 07/24 23:08
內容: 應該要比照德國 禮拜日全休包含超市

作者: taiwanalien
時間: 07/24 23:10
內容: 德國人年工時只有1470小時，台灣2200

作者: taiwanalien
時間: 07/24 23:10
內容: 就知道台灣多落後

作者: taiwanalien
時間: 07/24 23:11
內容: 整天在那邊吹台灣好棒棒，是棒啥鬼

作者: lnmp
時間: 07/24 23:12
內容: 台灣人就是自私阿,自己放假好爽,服務業就該

作者: lnmp
時間: 07/24 23:13
內容: 活該上班服務它們,有夠雙標

作者: powerggyy
時間: 07/24 23:13
內容: 早就該罰錢了 而且罰錢要比營業額還高

作者: Gnargaga
時間: 07/24 23:20
內容: 真心覺得百貨、KTV颱風天應該強制休息，

作者: Gnargaga
時間: 07/24 23:20
內容: 不然員工上下班超危險的

作者: qqqqwe15
時間: 07/24 23:29
內容: 開三倍薪水請臨時工啦

作者: B9702115
時間: 07/24 23:33
內容: 你們要自立自強

作者: scimonster
時間: 07/24 23:40
內容: 無聊 政府公布是指公家機構 跟民營公

作者: scimonster
時間: 07/24 23:40
內容: 司無關

作者: Thruse
時間: 07/24 23:43
內容: 不用任何專長又比基本薪資高的原因是什麼

作者: pastevil
時間: 07/24 23:44
內容: 如果大家都像你不出去，他們還需要上班

作者: pastevil
時間: 07/24 23:44
內容: 嗎？不過有可能嗎？然後也是有休假的服

作者: pastevil
時間: 07/24 23:44
內容: 務業的哦

作者: chargebro
時間: 07/24 23:50
內容: 台GG:

作者: Kaderia
時間: 07/24 23:56
內容: 某樓會不會想太多了，台灣跟歐洲比？

作者: Kaderia
時間: 07/24 23:56
內容: 台灣先在亞洲出圈再來講吧

作者: roy53
時間: 07/25 02:31
內容: 便當店:

作者: damien12343
時間: 07/25 07:12
內容: 八卦是台積電一樣要輪班 但他們沒上

作者: damien12343
時間: 07/25 07:12
內容: 來靠北

