作者: SEASALT (海鹽)
標題: [問卦] 台灣史上最強颱風排行
時間: Wed Jul 24 20:47:01 2024

內內 肥宅來問一下  鄉民們人生中遇到最強的颱風是哪個
本肥宅是推蘇迪勒 連飛機都能抬起來 真的有夠凶狠
以下開放留言


留言:

作者: a00080245
時間: 07/24 20:47
內容: 賀伯

作者: howdo1793
時間: 07/24 20:47
內容: 沒賀伯莫拉克納莉我輸你

作者: ihl123456
時間: 07/24 20:47
內容: 納莉 捷運站淹到不要不要

作者: cidw
時間: 07/24 20:47
內容: 納莉，台北捷運泡水

作者: elec1141
時間: 07/24 20:47
內容: 樓下第一任洋腸男友叫什麼名字？

作者: twdvdr
時間: 07/24 20:47
內容: 一公布北北基桃放假  台北忽然沒風雨了

作者: holsety
時間: 07/24 20:48
內容: 作業自己寫啦

作者: ME13
時間: 07/24 20:48
內容: 賽洛馬

作者: lee0820
時間: 07/24 20:48
內容: 88

作者: HongReiHe
時間: 07/24 20:48
內容: 最嚴重的是莫拉克 但這邊的台北人只會

作者: HongReiHe
時間: 07/24 20:48
內容: 一直提納莉

作者: chao0210
時間: 07/24 20:49
內容: 賀勃

作者: poan1111
時間: 07/24 20:49
內容: 賀伯

作者: botnet
時間: 07/24 20:49
內容: 廬山 溫泉會館倒掉那個

作者: loby1234
時間: 07/24 20:50
內容: 史上最爛總統-蔡英文

作者: Lenyog
時間: 07/24 20:52
內容: 三進三出的偉恩也很猛

作者: frank01
時間: 07/24 20:52
內容: 賀伯

作者: timidwei
時間: 07/24 20:54
內容: 莫拉克吧

作者: nanamiiwill
時間: 07/24 20:57
內容: 莫拉克

作者: m025885200
時間: 07/24 21:02
內容: 天秤

作者: mamaman
時間: 07/24 21:08
內容: 莫拉克納利象神

作者: s850284
時間: 07/24 21:12
內容: 賀伯

作者: gtcb
時間: 07/24 21:13
內容: 象神

作者: gtcb
時間: 07/24 21:14
內容: 放三天

作者: ssj1988
時間: 07/24 21:18
內容: 96偉恩~01桃芝 那段來的都蠻強的

作者: ANTHEIA
時間: 07/24 21:20
內容: 賀伯、納莉、莫拉克一定有

作者: Evoque
時間: 07/24 21:21
內容: 莫拉克

作者: swatch44
時間: 07/24 21:23
內容: 伊拉克

作者: deadogy
時間: 07/24 21:27
內容: 莫拉克

作者: bye2007
時間: 07/24 21:27
內容: 莫拉克的雨量是世界級的

作者: Kko05
時間: 07/24 21:29
內容: 納莉 莫拉克

作者: bibi6668
時間: 07/24 21:35
內容: 賀伯

作者: hermionex
時間: 07/24 21:38
內容: 莫拉克 沒有之一

作者: sasewill
時間: 07/24 21:42
內容: 莫拉克啦，其他真的沒得比

作者: envy116
時間: 07/24 21:43
內容: 莫拉克吧！直接滅村

作者: marunouchi
時間: 07/24 22:46
內容: 克拉克 早說 怎麼不早說

作者: jeery110203
時間: 07/24 23:06
內容: 納莉，汐止救災7天沒洗澡，睡學校走

作者: jeery110203
時間: 07/24 23:06
內容: 廊

作者: ma721
時間: 07/24 23:46
內容: www.youtube.com/watch?v=gCQJdARw8bM

作者: xc138aw
時間: 07/25 00:51
內容: 龍王 尼伯特 韋恩 泰利 納莉

作者: zoelysai
時間: 07/25 00:52
內容: 台北湖沒看過？

作者: xc138aw
時間: 07/25 00:54
內容: 莫拉克 賀柏

作者: xc138aw
時間: 07/25 00:55
內容: 熱帶性低氣壓081號（八七水災），死亡人

作者: xc138aw
時間: 07/25 00:55
內容: 數僅次於921

作者: nineuniverse
時間: 07/25 01:32
內容: 莫拉克

