作者: DsLove710 (DoraApen)
標題: [問卦] 被罵所以改進 有沒有委婉一點的講法?
時間: Thu Jul 25 22:05:13 2024

大家安安
我朋友剛剛不知道做了什麼被他老婆罵
然後他就說他會改進
聊天群組裡其他朋友聽到這件事
笑他說只會順老婆意被逼改進
我朋友什麼話都沒說
但感覺他好像不是很開心
被罵所以改進
有沒有委婉一點的講法?


留言:

作者: cuteSquirrel
時間: 07/25 22:05
內容: 傾聽民意

作者: lmf770410
時間: 07/25 22:05
內容: 傾聽民意

作者: a0986188522
時間: 07/25 22:05
內容: 苦民所苦

作者: XZXie
時間: 07/25 22:05
內容: 變形蟲

作者: dinosaur888
時間: 07/25 22:06
內容: 54088

作者: gvvg5566
時間: 07/25 22:06
內容: 暖男

作者: ihcc
時間: 07/25 22:07
內容: 隨和

作者: xian
時間: 07/25 22:08
內容: 白海豚

作者: Besorgen
時間: 07/25 22:09
內容: 明天不放假

作者: ariz283
時間: 07/25 22:31
內容: 為了維持關係本來就需要彼此雙方的妥協

