作者: harper4690 ()
標題: [新聞] 批巴黎奧運村提供生肉 英國隊怨伙食差自
時間: Fri Jul 26 23:55:20 2024

批巴黎奧運村提供生肉 英國隊怨伙食差自備廚師
（中央社巴黎26日綜合外電報導）法國或許是精緻美食之鄉，英國隊卻對巴黎奧運村供應的
伙食相當不以為然，直批不僅雞肉、蛋等適當食物供應不足，飲食品質也堪憂，甚至提供運
動員「生肉」。
英國媒體報導，英國隊因此額外雇用一名廚師。
英國奧運協會（British Olympic Association）執行長安遜（Andy Anson）告訴「泰晤士
報」（The Times），巴黎奧運村的飯菜「分量不夠」，必須「劇烈改善」。
一些英國選手乾脆前往英國隊位在巴黎其他地方的基地用餐，還打包飯菜回去當晚餐。
許多運動員都住在巴黎奧運村，安遜談到那裡的伙食顯然令人失望時說：「某些食物供應不
足：蛋、雞肉和某些碳水化合物。還有食物品質（的問題），他們甚至提供運動員生肉。」
安遜稱伙食是「目前最大問題」，並指另外聘雇廚師是為了在英國隊的奧運官方基地滿足額
外用餐需求。
英國隊發言人今天在巴黎奧運開幕式前幾小時告訴法新社，相關情況正在改善。（譯者：洪
培英/核稿：何宏儒）
https://www.cna.com.tw/news/aspt/202407260435.aspx


留言:

作者: chadmu
時間: 07/26 23:55
內容: 英國不意外

作者: a27588679
時間: 07/26 23:55
內容: 英國人都受不了 看來是真的很爛

作者: MrXD
時間: 07/26 23:56
內容: 攪屎棍

作者: XOEX
時間: 07/26 23:56
內容: 你們不是主辦國 自己隊在嫌？

作者: derrick1220
時間: 07/26 23:56
內容: 向法蘭西國 宣戰

作者: C13H16ClNO
時間: 07/26 23:56
內容: 不是薯條跟炸魚就搞定了?

作者: webster1112
時間: 07/26 23:57
內容: 滾回去自己國家吃法國美食吧 ?是這樣

作者: webster1112
時間: 07/26 23:57
內容: 最好是吃得起法餐 ?

作者: lucifiel1618
時間: 07/26 23:58
內容: 戈登：又到了我大顯身手的時候惹

作者: losel
時間: 07/26 23:58
內容: 好了啦 再吵像餵鵝一樣 嘴巴塞管子

作者: lucifiel1618
時間: 07/26 23:59
內容: https://i.imgur.com/rPrQJiO.jpeg

作者: flybirdy
時間: 07/27 00:00
內容: 英國人嫌法餐

作者: asdf70044
時間: 07/27 00:00
內容: 就沒提供薯條 不開心 冰桌辣

作者: pshuang
時間: 07/27 00:00
內容: 沒有炸魚 英國人不高興

作者: lucifiel1618
時間: 07/27 00:00
內容: 英國人本來就出了名的愛嫌東西不熟

作者: lucifiel1618
時間: 07/27 00:01
內容: 好嗎

作者: lucifiel1618
時間: 07/27 00:01
內容: 據說是二戰症候群ㄏㄏ

作者: CORSA
時間: 07/27 00:01
內容: 其實法餐是吃「氛圍感」與「階級感」的

作者: enjoyfafa
時間: 07/27 00:02
內容: 法國奧步有夠多www

作者: loveponpon
時間: 07/27 00:04
內容: 英法又要戰爭了嗎

作者: mrcat
時間: 07/27 00:06
內容: 炸熟才可以上桌

作者: weissfuchs
時間: 07/27 00:17
內容:  https://i.imgur.com/h8EPLC0.gif

作者: u9596g12
時間: 07/27 00:19
內容: 英國人都能嫌 爛來是真的爛了

作者: rushfudge
時間: 07/27 00:21
內容: 只吃薯條 也要專用廚師ㄛ

作者: erichang
時間: 07/27 00:33
內容: 我們只吃炸魚薯條這種貴族料理

作者: a94037501
時間: 07/27 00:41
內容: 英國人都不吃

作者: relax1129
時間: 07/27 00:48
內容: 沒被搶劫就要偷笑了澳洲自行車項目的被

作者: relax1129
時間: 07/27 00:48
內容: 搶

作者: zzz71084482
時間: 07/27 01:01
內容: 哪個王八蛋推法餐我就拿法棍塞他p炎

作者: klub
時間: 07/27 01:06
內容: 太迷幻了 英國人嫌法國菜

作者: TAZUSA
時間: 07/27 01:27
內容: 法餐有些東西真的很噁，像生牛肉或鵝肝

作者: etiennechiu
時間: 07/27 01:49
內容: 英國食物那麼難吃，還嫌法國餐

作者: bryan7114
時間: 07/27 02:05
內容: 法國有美食？笑死

作者: ilohoo
時間: 07/27 02:12
內容: 天哪！英國人抱怨法國食物差？

作者: pttouch
時間: 07/27 02:20
內容: 你的菜爛到英國人都吃不下口！

作者: mko00kimo
時間: 07/27 03:01
內容: 是吃到日本隊的菜嗎

作者: q123212
時間: 07/27 05:13
內容: 德國就愛生吃豬肉啊 怎麼？

作者: qaz12453
時間: 07/27 08:41
內容: 百年英法戰爭 round 2

作者: scum5566
時間: 07/27 08:42
內容: 被英國人嫌食物差....

作者: semantics
時間: 07/27 10:48
內容: 說實話英國佬嫌伙食 問題應在自己身上

作者: sawkuanwoo
時間: 07/27 19:04
內容: 被帶英吐槽食物難吃，法國你自盡吧

