作者: vava5566 (開心)
標題: [問卦] 中國香港 跟 中國台灣是不是一樣
時間: Mon Jul 29 13:58:06 2024

反方：
中國根本沒有統治過台灣一天，台灣本就不是中國的
正方：
中國也沒有統治過香港一天阿，為什麼1997直接回歸中國？
這樣看來 Chinese Taipei 跟 Chinese Hongkong 到底有什麼兩樣阿？
還是根本就是一樣的。
如果一樣，就沒有矮化問題吧，就是國際普遍的認知吧？
大家覺得台灣跟香港地位上，有差異嗎？


留言:

作者: OPPAISuki
時間: 07/29 13:59
內容: 中國台北

作者: nekoares
時間: 07/29 14:00
內容: 哪有中國台灣 只有中華台北

作者: cdmlin
時間: 07/29 14:03
內容: 香港處於出租到期待收回 台灣無此情況

作者: cdmlin
時間: 07/29 14:03
內容: 台灣是新屋主放棄產權

作者: chinhan1216
時間: 07/29 14:03
內容: 歷史問題

作者: a1252352
時間: 07/29 14:04
內容: 台灣沒什麼地位，不過反觀香港更慘吧

作者: cdmlin
時間: 07/29 14:04
內容: 若俄羅斯放棄庫頁島會自動變成中國的嗎?

作者: chinhan1216
時間: 07/29 14:04
內容: 台灣是二戰後日本放棄 沒說還給誰 所

作者: kasim15
時間: 07/29 14:05
內容: 香港是有合約的 台灣則碰到地痞流氓佔地

作者: cloudyoyo
時間: 07/29 14:05
內容: DPP明明說我們是中國台北

作者: chinhan1216
時間: 07/29 14:05
內容: 以才有主權未定論的說法

作者: hermionex
時間: 07/29 14:06
內容: 中國台灣 中國台灣 中國台灣 說三次

作者: kasim15
時間: 07/29 14:07
內容: 那就是硬拗的 沒人的會有還不還的問題?

作者: gtcb
時間: 07/29 14:07
內容: 國中歷史就有的東西還在問

作者: bbbcccddd2
時間: 07/29 14:11
內容: 這邊有多少中國人？

作者: timboy512
時間: 07/29 14:12
內容: 如果你國籍是中華民國 那你就是中國人

作者: Joannashinn
時間: 07/29 14:17
內容: 對小草來說當然是

作者: tgtg
時間: 07/29 14:20
內容: 哪有Chinese Hong Kong,是Hong Kong China

作者: tgtg
時間: 07/29 14:21
內容: 不要偷換

作者: xm4z73
時間: 07/29 14:21
內容: 人家有金牌 你有嗎？

作者: fujimoto
時間: 07/29 14:40
內容: 主權未定論就是騙白吃的

