作者: goyt2100 (Mayday搖滾精神)
標題: [問卦]  高雄 這樣突然改要死忠的怎麼辦
時間: Thu Jul 25 21:40:21 2024

才剛剛歌功頌德一波
結果…
https://i.imgur.com/XBjOyKQ.jpeg
----
Sent from BePTT on my Vivo V2124


留言:

作者: airbear
時間: 07/25 21:40
內容: 很爽 繼續看沒放假的狗叫

作者: seabox
時間: 07/25 21:41
內容: 未滿30字會被水桶

作者: WenliYang
時間: 07/25 21:41
內容: 笑死了

作者: sandwich1028
時間: 07/25 21:41
內容: XDDDDDDDDDDDDDDDDDDDDD

作者: edieedie
時間: 07/25 21:41
內容: 妳第一篇文嗎

作者: ken50104
時間: 07/25 21:41
內容: 可悲啊 網內互打 維護黨的決定

作者: SRNOB
時間: 07/25 21:41
內容: 笑爛 塔綠班

作者: AntiEntropy
時間: 07/25 21:42
內容: 就是要讓災民請假自己去清理

作者: winiS
時間: 07/25 21:42
內容: 當然是裝死不講話

作者: sh021515
時間: 07/25 21:42
內容: 88

作者: cyc1123
時間: 07/25 21:42
內容: 笑死 青暝鳥瞎護航

作者: ken50104
時間: 07/25 21:42
內容: 一堆臉書說要打掃的不會自己請假

作者: ken50104
時間: 07/25 21:42
內容: 看了都驚呆了

作者: charmingpink
時間: 07/25 21:43
內容: 88

作者: snakebite
時間: 07/25 21:43
內容: 再轉彎不就好了，又不是第一次

作者: thetakerone
時間: 07/25 21:43
內容: 如他的ID啊 87XD

作者: trader987
時間: 07/25 21:44
內容: 哈哈哈哈哈哈哈哈哈哈

作者: August2006
時間: 07/25 21:44
內容: 再蓋光電版啊

作者: August2006
時間: 07/25 21:44
內容: 賴皮寮笑而不語

作者: purue
時間: 07/25 21:50
內容: 轉彎一次不夠 你可以轉第二次

作者: wate5566
時間: 07/25 21:50
內容: 護航的塔綠班明天記得乖乖上班耶

作者: Kaderia
時間: 07/25 21:52
內容: 青狗啦

作者: ooopstev
時間: 07/25 21:54
內容: 這一次讓本人從邁黑轉邁粉

作者: issuemylove
時間: 07/25 21:59
內容: 是活的有多苦 沒放假會怎樣

作者: GGing
時間: 07/25 21:59
內容: 帳號說明了一切，什麼人取什麼帳號

作者: Risian
時間: 07/25 22:06
內容: 9987 9987

作者: mmchen
時間: 07/25 22:36
內容: 廢到笑

作者: amazgo
時間: 07/25 22:53
內容: 再繼續吹啊！

