作者: roygg (roygg)
標題: Re: [問卦] 青鳥:這種水量下在北部會比南部更嚴重
時間: Sat Jul 27 18:12:30 2024

: 青鳥:這種水量下在北部會比南部更嚴重
: 要怎麼反駁
既然下在哪裡都會更嚴重，那高雄憑什麼拿補助？
總統、青鳥能預測未來颱風受災最影響的地方都在高雄喔？
現在不就是要騙預算來補之前沒做的防災工程？
全台灣都欠高雄喔？幹！


留言:

作者: jim272272
時間: 07/27 18:13
內容: 爽啊刺啊

作者: apeople
時間: 07/27 18:14
內容: 問假老二，柯泉仙

作者: duo05182
時間: 07/27 18:14
內容: 既然台北會更嚴重 那預算還不給台北

作者: piggybill
時間: 07/27 18:14
內容: 都一樣的話就不如把上兆治水預算省下

作者: piggybill
時間: 07/27 18:14
內容: 來大家分一分，總比爽到民進黨好

作者: takeda3234
時間: 07/27 18:14
內容: 感覺是青鳥很滿意高雄的治水阿

作者: killverybig
時間: 07/27 18:14
內容: 因為北部預算夠多了

作者: takeda3234
時間: 07/27 18:15
內容: 那就不用加高預算了吧 在慘就這樣子

作者: devidevi
時間: 07/27 18:16
內容: 台北會更嚴重，那台北要給更多預算阿

作者: takeda3234
時間: 07/27 18:17
內容: 20年一次就給他淹30cm 也能省了幾千億

作者: XDDXDD
時間: 07/27 18:19
內容: 別太粗暴 ~死忠仔會來噓你的 XDD

作者: belmontc
時間: 07/27 18:19
內容: 問題是台北沒向中央申請過預算阿

作者: belmontc
時間: 07/27 18:20
內容: 洪婉臻指出，北市水利處僅在2021年跟中

作者: belmontc
時間: 07/27 18:20
內容: 央申請過一次防洪工程相關經費預算，連

作者: XDDXDD
時間: 07/27 18:20
內容: 死忠仔就是要搞鬥爭才有$$$ 拿~QQ

作者: belmontc
時間: 07/27 18:20
內容: 前瞻都還談不上，後續前瞻2.0也都沒有

作者: belmontc
時間: 07/27 18:21
內容: 提出申請,阿你自己不申請怪人家不給錢?

作者: Pegasi
時間: 07/27 18:21
內容: 以後預算就當發給災民補助就好 不用做事

作者: XDDXDD
時間: 07/27 18:21
內容: 不鬥爭 搞得全世界都對不起他一樣 下次怎

作者: Balhae
時間: 07/27 18:21
內容: 就回：那你搬回高雄好嗎？

作者: XDDXDD
時間: 07/27 18:21
內容: 麼跟中央多拿一點錢 ~XDDDD

作者: belmontc
時間: 07/27 18:22
內容: udn.com/news/story/7323/7417636

作者: okd0512
時間: 07/27 18:22
內容: 台北也需要1000億

作者: chosenone
時間: 07/27 18:22
內容: 差不多啊，40%就覺得KMT幾十年來都污染

作者: chosenone
時間: 07/27 18:22
內容: 高雄，資源都拿去建設台北啊…

作者: chosenone
時間: 07/27 18:23
內容: 高雄底子壞了，所以DPP執政都救不回來

作者: belmontc
時間: 07/27 18:23
內容: 要錢卻沒跟中央申請 當人家會通靈喔?

作者: chosenone
時間: 07/27 18:23
內容: 現在全台灣都拿錢建設高雄，不過是還之

作者: chosenone
時間: 07/27 18:24
內容: 前的而已…

作者: chosenone
時間: 07/27 18:25
內容: 也不只高雄，很多南部人都有類似思唯。

作者: chosenone
時間: 07/27 18:26
內容: 我每年過年回南部老家，聽到都煩了…

作者: tanby
時間: 07/27 18:26
內容: 拿這麼多錢 效果拿出來 就這麼簡單

作者: b8951007
時間: 07/27 18:27
內容: 智障綠粉在那叫什麼

作者: XDDXDD
時間: 07/27 18:32
內容: 講句實在話每年跟中央拿預算都前幾名整天

作者: XDDXDD
時間: 07/27 18:32
內容: 卻總是在哭窮 結果人口從278萬降到269萬

作者: XDDXDD
時間: 07/27 18:33
內容: 如果不是常駐人口 也許人更低 因為都跑光

作者: dianwei6599
時間: 07/27 18:37
內容: 綠到出汁的思維就是這樣不是說拿錢

作者: dianwei6599
時間: 07/27 18:37
內容: 問題是你至少要有效果

作者: XDDXDD
時間: 07/27 18:42
內容: 搞最後只剩下老殘窮你再觀察10年後看人口Q

作者: XDDXDD
時間: 07/27 18:42
內容: 然後又不看清國際上局勢變化只會整天洗腦Q

作者: XDDXDD
時間: 07/27 18:43
內容: 也許真的喊惹口號就真以為自己能刀槍不入

作者: kediflower
時間: 07/27 18:54
內容: 智障綠粉真的是為了護航什麼蠢話都講

作者: g1254501
時間: 07/27 19:09
內容: 拿錢不就是為了預防？既然都會淹 幹嘛花

作者: g1254501
時間: 07/27 19:09
內容: 錢？淹了再補助不是更好

作者: ak9
時間: 07/27 19:40
內容: 就沒下在北部啊！誰叫北部人好運

作者: new71050
時間: 07/27 19:46
內容: 拿一堆錢說沒辦法 這很民進黨

作者: faultless
時間: 07/27 19:52
內容: 你今天才知道？

作者: xbearboy
時間: 07/27 20:15
內容: 以後海平面上升只會更慘

作者: mimicqneb
時間: 07/27 23:29
內容: 綠鳥能你不能

