作者: IS5F5566 (小港人打滑)
標題: [問卦] 曾文水庫的是不是再下一天雨就滿了
時間: Thu Jul 25 07:14:53 2024

https://imgur.com/T5PvaZS
身為台灣最大水庫，
才一天時間就被灌進1/4的蓄水量，
讓2300萬台灣人都震驚了，
2300萬台灣人點頭了:今年不缺水。
今天在下一天水庫應該就滿了吧。


留言:

作者: Eric00132
時間: 07/25 07:15
內容: 今天應該會滿到110%

作者: firemothra
時間: 07/25 07:15
內容: 一天25%

作者: qa1122z
時間: 07/25 07:16
內容: 牡丹：...

作者: EXZUSIC
時間: 07/25 07:19
內容: 還沒匯流完是在急什麼 至少要三天

作者: G8PIG
時間: 07/25 07:19
內容: 今天應該就滿了吧

作者: Q00863
時間: 07/25 07:22
內容: 一小時1000萬噸

作者: intointo
時間: 07/25 07:23
內容: 洗車行業大喜

作者: reason825
時間: 07/25 07:23
內容: 現在都是持續放水狀態，不然早就滿了，

作者: reason825
時間: 07/25 07:23
內容: 南部雨量不是開玩笑的

作者: huiyin220923
時間: 07/25 07:29
內容: 戰國廁不能洗缺水了

作者: riker729
時間: 07/25 07:31
內容: 今天還有超大豪雨 不放流會爆

作者: Forcast
時間: 07/25 07:44
內容: 等西南風

作者: sumaihui
時間: 07/25 07:45
內容: 昨天就有洩洪簡訊了，極端氣候下，颱風

作者: sumaihui
時間: 07/25 07:45
內容: 來都好緊張，別認為倒楣的一定是別人

作者: ken0609
時間: 07/25 07:56
內容: 今年本來就剩石門比較乾而已

作者: ken0609
時間: 07/25 07:56
內容: 颱風來就全滿了

作者: SydLrio
時間: 07/25 08:05
內容: 颱風來補水剛好可以沖淤積

作者: your0207
時間: 07/25 08:08
內容: 祈禱每年都有這種颱風就好啊

作者: qqstory
時間: 07/25 08:08
內容: https://www.youtube.com/watch?v=SSqxa

作者: qqstory
時間: 07/25 08:08
內容: nACAeY

作者: IRPT001
時間: 07/25 08:45
內容: 之前還10% 讚讚

作者: luck9987
時間: 07/25 09:23
內容: 因為已經被土石塞滿，下一點就滿了

作者: dj720c
時間: 07/25 10:04
內容: 曾文開始洩洪了

作者: waterpork
時間: 07/25 10:38
內容: 超扯 昨天早上看才50%左右

作者: diablo1128
時間: 07/25 17:17
內容: 現在92.3% 曾文水庫

