作者: KSHLO (Wunderbar)
標題: [問卦] 整天上心靈 搭訕課程的 是有多悲哀
時間: Sat Jul 27 01:05:31 2024

看到新聞有人去上什麼心靈提升
被迫簽本票 賣房跑外送還債
還有前陣子很流行的什麼搭訕課程
也不是教怎麼提升自己價值打扮
盡是用一些歪理怪招 還自以為pua
從肥宅轉職噁男
聽說還在中山站實作
結果反效果變成噁男 還有噁男出沒地
我發現哇靠 除了祭改宗教外
台灣人很吃速成課程這套欸
到底這些人內心多麼脆弱阿
肥宅我開一個肥宅救世教心靈提升與搭訕合一
有搞頭嗎


留言:

作者: elec1141
時間: 07/27 01:05
內容: 小草

作者: badbadook
時間: 07/27 01:06
內容: https://i.meee.com.tw/8hwfTag.png

作者: railman
時間: 07/27 01:06
內容: 有菊花嗎？

作者: ANTHEIA
時間: 07/27 01:06
內容: 一定是五樓那種人

作者: a27588679
時間: 07/27 01:08
內容: 上這種課程的本身就是失敗者居多

作者: a27588679
時間: 07/27 01:08
內容: 抱團討拍的環境下更容易受騙

作者: xylinum
時間: 07/27 01:09
內容: 都有房可以賣了，是還要心靈什麼課程

作者: edward198791
時間: 07/27 01:10
內容: 一樓

作者: fony1029
時間: 07/27 01:11
內容: 其實你在跨入感情挽回的領域 你可以看到

作者: fony1029
時間: 07/27 01:11
內容: 更多 而且失意女更多

作者: fony1029
時間: 07/27 01:12
內容: 常常看到什麼被騙色還是神棍的 幾乎都是

作者: fony1029
時間: 07/27 01:12
內容: 這些 花錢還被吃身體的

作者: fony1029
時間: 07/27 01:13
內容: 只為了他們覺得好（渣）的男人

作者: ANTHEIA
時間: 07/27 01:13
內容: 說真的啦就自私對自己好即可，整天在那

作者: ANTHEIA
時間: 07/27 01:13
內容: 邊心靈什麼都是屁

作者: fony1029
時間: 07/27 01:13
內容: 然後瞧不起那堆整天舔她們的舔狗☺

作者: ANTHEIA
時間: 07/27 01:16
內容: 自私後會發現心靈瞬間開闊了

作者: bookseasy
時間: 07/27 04:51
內容: 被人洗腦，有些惡質的人，會利用人性

作者: bookseasy
時間: 07/27 04:52
內容: 弱點來洗腦操控他人來斂財，真是垃圾

作者: grayoasis
時間: 07/27 05:54
內容: 就傻鳥那一卦的啊 不然怎麼會當死忠好

作者: grayoasis
時間: 07/27 05:54
內容: 洗腦 意志力薄弱 隨便唬一下就上街頭

作者: alfworld
時間: 07/27 07:22
內容: 加入民進黨當詐騙

