作者: SuperSg (○(#‵ ︿′ㄨ)○森77)
標題: [新聞] 21縣市全面禁用塑膠飲料杯，研議電影
時間: Mon Jul 29 16:22:04 2024

1.媒體來源:中時新聞網
2.記者署名:蔡佩珈
3.完整新聞標題:21縣市全面禁用塑膠飲料杯，研議電影院導入循環杯
4.完整新聞內文:
環境部2022年起推動限用一次用塑膠飲料杯，目前已有21縣市飲料店不提供一次性塑膠飲
料杯，9月起全國都不能提供。為養成民眾使用循環杯風氣，環境部29日表示，去年起補
助直轄縣市辦理大型運動賽事使用，將研議擴大補助範圍至非直轄縣市，並評估電
影院導入循環杯的可行性。
環境部2022年公告「一次用飲料杯限制使用對象及實施方式」，規定飲料店不得提供塑膠
一次用飲料杯，目前21縣市配合辦理，9月起全國均不提供。
連鎖飲料店、連鎖便利商店、連鎖速食店及連鎖超級市場則自2022年7月1日起，在消費者
自備飲料杯購買飲料時，提供與未自備飲料杯至少5元價差。2023年1月1日起，連鎖便利
商店及連鎖速食店應自提供循環杯借用服務，以減少一次用飲料杯用量。
環境部2023年也補助直轄縣市推廣大型運動賽事使用循環杯，主要辦理場域為職棒賽事。
資源循環署表示，將研議擴大補助辦理職棒賽事及封閉場域導入循環杯，使未接觸過循環
杯的民眾也能體驗循環杯借用服務，進而在未來消費時能將借用循環杯納入考慮，並逐步
養成循環杯使用風氣。
資源循環署永續消費回收組長李宜樺補充，研議方向為擴大補助非直轄縣市辦理職棒賽事
，主要視各地方環保局辦理意願、條件進行評估。
他也指出，因電影院與運動賽事都屬於封閉場域，民眾購票後進場觀賽、觀影，結束即離
場，較容易歸還循環杯，環境部也會研議電影院導入循環杯，尚未定案，所以執行方式目
前沒有明確規畫。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.chinatimes.com/realtimenews/20240729002021-260405?chdtv
6.備註:咦？那現在都用啥杯？


留言:

作者: neilisme
時間: 07/29 16:22
內容: 感覺那杯子超噁心的

作者: seysem
時間: 07/29 16:23
內容: 正妹用過的 嘻嘻

作者: A80211ab
時間: 07/29 16:23
內容: 不怕A肝大流行嗎

作者: ziso
時間: 07/29 16:23
內容: 萬人杯 你可以不喝 但一定要請你朋友喝

作者: hikaru77613
時間: 07/29 16:23
內容: 用有塑膠膜的紙杯有比較好？

作者: truffaut
時間: 07/29 16:23
內容: 紙杯內膜 XDDD

作者: utmbc789789
時間: 07/29 16:23
內容: 垃圾政策

作者: kimads
時間: 07/29 16:23
內容: 環保真是一門好生意

作者: yzelly
時間: 07/29 16:23
內容: 疑?難道我手上這杯看似塑膠其實不是?

作者: ZhouGongJin
時間: 07/29 16:23
內容: 循環悲真的很噁心

作者: a27588679
時間: 07/29 16:24
內容: 循個屌有夠噁心 以後買保特瓶進去喝

作者: squeakywheel
時間: 07/29 16:24
內容: 讚 印度人喝過得循環杯

作者: max995511
時間: 07/29 16:24
內容: 這次要賺這個 就是？

作者: samkiller200
時間: 07/29 16:24
內容: 低能擾民環保政策 誰他媽知道循環

作者: StylishTrade
時間: 07/29 16:24
內容: 口水味XDDDDDDDDDDDDDDDDDDDDD

作者: vowpool
時間: 07/29 16:24
內容: 紙杯可以 塑膠杯不行

作者: samkiller200
時間: 07/29 16:24
內容: 杯有沒有好好清潔過?

作者: TaiWeiT
時間: 07/29 16:24
內容: 4樓好狠

作者: chosenone
時間: 07/29 16:24
內容: 只有飲料店？不考慮食品飲料廠嗎？

作者: engineer1
時間: 07/29 16:24
內容: 餐廳的碗重複用都不會噁心？

作者: chosenone
時間: 07/29 16:24
內容: 我看大賣場、便利商店冰箱那一堆才重點

作者: EfiwymsiAros
時間: 07/29 16:24
內容: 阿不就用紙杯

作者: linchw
時間: 07/29 16:25
內容: 美國剛把一艘軍艦沉到海底怎麼不去抗議

作者: abcde79961a
時間: 07/29 16:25
內容: 好，富人繼續搭飛機看演唱會

作者: August2006
時間: 07/29 16:25
內容: 聯名套餐續推爆米花桶和飲料杯

作者: osalucard
時間: 07/29 16:25
內容: 左派又調皮了

作者: chosenone
時間: 07/29 16:25
內容: 怎麼不敢要求所有塑膠飲料罐都禁用？

作者: lastphil
時間: 07/29 16:25
內容: 為了接軌印度 也是下決心了

作者: AustinRivers
時間: 07/29 16:25
內容: 不要整人吧。台灣商家的衛生程度世

作者: uranuss
時間: 07/29 16:25
內容: 想想上一個喝過的人是肥宅

作者: AustinRivers
時間: 07/29 16:25
內容: 界跟不上

作者: dichotomyptt
時間: 07/29 16:25
內容: 我喝完一定舔一圈

作者: a27588679
時間: 07/29 16:26
內容: 美國還在用免洗塑膠杯 反觀

作者: reppoc
時間: 07/29 16:26
內容: 海龜鼻孔有杯子這麼大？

作者: neoa01
時間: 07/29 16:26
內容: 民進黨真的很懂政策經濟呢

作者: AustinRivers
時間: 07/29 16:26
內容: 口水杯 醬汁杯 我不敢想

作者: lovewhite
時間: 07/29 16:26
內容: 循環杯? 洗循環杯耗了一堆水算環保嗎

作者: chimouse
時間: 07/29 16:26
內容: 餐廳刀叉也是循環刀叉啊 怎沒在抱怨??

作者: eddisontw
時間: 07/29 16:26
內容: 循環杯一定要押金 不然一堆人直接把杯

作者: eddisontw
時間: 07/29 16:26
內容: 子幹走

作者: laigeorge89
時間: 07/29 16:26
內容: 歷史總是不斷重演

作者: info1994
時間: 07/29 16:26
內容: 笑死 台灣火力發電然後叫人家環保

作者: chimouse
時間: 07/29 16:26
內容: 循環碗盤都在用了 靠背循環杯??

作者: stilu
時間: 07/29 16:27
內容: 這都要洗過消毒，怕這個都別上餐廳吃飯了

作者: chimouse
時間: 07/29 16:27
內容: 循環杯的清潔過程比餐廳碗盤洗的還乾淨

作者: nonsu
時間: 07/29 16:27
內容: 選了廢物左膠環保政府 整天裝模作樣向低能

作者: AustinRivers
時間: 07/29 16:27
內容: 非洲國家也很講究衛生。杯子喇一喇

作者: omanorboyo
時間: 07/29 16:27
內容: 循環杯 吃到飽不是一堆嗎

作者: nonsu
時間: 07/29 16:27
內容: 死忠仔吹牛逼

作者: AustinRivers
時間: 07/29 16:27
內容: 賣下一個

作者: insidelonely
時間: 07/29 16:27
內容: 矯枉過正，可憐

作者: omanorboyo
時間: 07/29 16:27
內容: 小火鍋 牛排館 也都是阿 還好吧

作者: chimouse
時間: 07/29 16:28
內容: 這裡也太多在家看世界的人了吧

作者: oyaji5566
時間: 07/29 16:28
內容: 印度仔洗萬人杯都不耗水的，放進飲料

作者: oyaji5566
時間: 07/29 16:28
內容: 裡喇一喇就是洗了☺

作者: StylishTrade
時間: 07/29 16:29
內容: 餐廳碗盤怎麼消毒的 顆顆

作者: nonsu
時間: 07/29 16:29
內容: 啥都想學歐洲裝潮 但勞權工時不學

作者: hoos891405
時間: 07/29 16:29
內容: 會相信循環杯會洗很乾淨的真是天真

作者: nonsu
時間: 07/29 16:29
內容: 結果你歐爹屌不屌你 熱臉貼冷屁股貼了個寂

作者: nonsu
時間: 07/29 16:29
內容: 寞QQQQQ

作者: xu3
時間: 07/29 16:30
內容: 塑膠杯可以回收，紙杯大概只能當垃圾燒掉

作者: brian040818
時間: 07/29 16:30
內容: 很棒 幫我戒掉飲料

作者: ArgusX
時間: 07/29 16:30
內容: 塑膠杯不環保  有塗層的紙杯環保

作者: gulugulupp
時間: 07/29 16:30
內容: 乾 一堆肝炎 噁心死了

作者: dsce
時間: 07/29 16:30
內容: 塑膠杯明明才是最乾淨環保的

作者: jackz
時間: 07/29 16:30
內容: 用紙杯是有比較好嗎 白癡

作者: hirok
時間: 07/29 16:30
內容: 乾淨又衛生

作者: algebraic
時間: 07/29 16:30
內容: 噁到靠北

作者: SSSONIC
時間: 07/29 16:31
內容: 選擇性環保 尿布衛生棉怎不環保一下

作者: jhjhs33504
時間: 07/29 16:31
內容: 接軌印度乾淨又衛生

作者: lyxiang
時間: 07/29 16:31
內容: 結果紙杯有淋膜也是拿去燒掉...有夠虛偽

作者: ArgusX
時間: 07/29 16:31
內容: 塑膠餐具罪大惡極  塗層紙餐具好棒棒

作者: zxcz1471
時間: 07/29 16:31
內容: 以前年代做吃的都是循環概念阿 只是因為

作者: GLUESTICK
時間: 07/29 16:32
內容: 走火入魔

作者: zxcz1471
時間: 07/29 16:32
內容: 不衛生傳染病關係才推廣現代眼光不環保

作者: TAZUSA
時間: 07/29 16:32
內容: 小草去餐廳看到沒一次筷會不會咆嘯啊？

作者: Workforme
時間: 07/29 16:32
內容: 現在都紙杯比較多

作者: wjonz0102
時間: 07/29 16:33
內容: 來囉口水循環

作者: zxcz1471
時間: 07/29 16:33
內容: 的一次性餐具 (免洗竹筷也是)

作者: changeengjap
時間: 07/29 16:33
內容: 正妹店員用過的我可以

作者: CharlesCL
時間: 07/29 16:33
內容: 誰敢用啊？操

作者: zxcz1471
時間: 07/29 16:33
內容: 感覺環保就是現代就流行復古大號令吧

作者: su4vu6
時間: 07/29 16:34
內容: 塑膠哪有差 現在飲料店都紙杯阿==

作者: TomChu
時間: 07/29 16:34
內容: 嫌髒的 去餐廳不都是循環杯？

作者: jokem
時間: 07/29 16:34
內容: 鬼島有夠假掰

作者: ptrs810812
時間: 07/29 16:34
內容: 紙杯業者開心

作者: zukidelko
時間: 07/29 16:34
內容: 打著環保的名義進行產業轉移吧

作者: Alphaz
時間: 07/29 16:34
內容: 一堆沒用的政策 補助停了就都沒了

作者: evangelion05
時間: 07/29 16:34
內容: 你政府在狂燒炭，還逼人用萬人杯

作者: ice76824
時間: 07/29 16:34
內容: 海龜的鼻子被塞塑膠杯 好可憐5555

作者: Ganer
時間: 07/29 16:34
內容: 黨又要圖利哪一家造紙了 可以報個明牌先嗎

作者: ForTheHorde
時間: 07/29 16:35
內容: 先改善你媽的空汙行不行

作者: scum5566
時間: 07/29 16:35
內容: 傳染病一定要大流行，藥商才有得賺 拼經

作者: princeguitar
時間: 07/29 16:35
內容: 全面禁止汽車上路啊

作者: scum5566
時間: 07/29 16:35
內容: 濟讚讚讚

作者: alex01
時間: 07/29 16:36
內容: 麻煩不要給紙吸管，垃圾東西

作者: Shinn826
時間: 07/29 16:36
內容: 電影院這麼黑，難保有人射在杯子裡又沒

作者: Shinn826
時間: 07/29 16:36
內容: 洗乾淨給下個客人喝。嘔嘔嘔嘔嘔

作者: scum5566
時間: 07/29 16:36
內容: 我能選大奶正妹用過的杯子嗎? 罷託QQ！

作者: scum5566
時間: 07/29 16:36
內容: ！

作者: dwiee
時間: 07/29 16:36
內容: 環保是門好生意

作者: AIRWAY1021
時間: 07/29 16:37
內容: 結果循環杯要浪費水資源和洗劑

作者: scum5566
時間: 07/29 16:37
內容: 電影院最後一排座位的杯子千萬不能用 不

作者: scum5566
時間: 07/29 16:37
內容: 要問

作者: g5637128
時間: 07/29 16:37
內容: 垃圾政策

作者: koreawargod
時間: 07/29 16:37
內容: 循環你涼老gy

作者: ffxx
時間: 07/29 16:37
內容: 整天喊環保 然後火力發電開好開滿

作者: leviva
時間: 07/29 16:37
內容: 循環杯好噁

作者: leon1757tw
時間: 07/29 16:37
內容: 公衛大退步

作者: zxcz1471
時間: 07/29 16:38
內容: 其實就是看清潔機器公司有沒有賺錢就知

作者: geniusofgod
時間: 07/29 16:38
內容: 白痴政策 腦殘官員

作者: derekg8
時間: 07/29 16:38
內容: 爛政策

作者: Mesa5566
時間: 07/29 16:38
內容: 早都換紙杯了吧

作者: uco330
時間: 07/29 16:39
內容: 21... 是不是有誰缺席 @@

作者: loveponpon
時間: 07/29 16:39
內容: 胃病 肝病 要增加囉

作者: zxcz1471
時間: 07/29 16:39
內容: 道了(洗碗機跟清洗劑藥劑商) 因該沒有手

作者: scum5566
時間: 07/29 16:39
內容: 中南美洲、非洲、東南亞那些窮逼國家天

作者: scum5566
時間: 07/29 16:39
內容: 天把垃圾海裡丟 幹你娘怎麼不去管

作者: zxcz1471
時間: 07/29 16:40
內容: 洗吧 機器算一次性投資 重點是賣藥賣到

作者: mimicqneb
時間: 07/29 16:40
內容: 不用淋膜紙杯 以後可以改用PFAS紙杯

作者: fzrpower
時間: 07/29 16:40
內容: 看到刮牙黃還出血的我還是算了吧。哎...

作者: zxcz1471
時間: 07/29 16:40
內容: 應該笑開懷

作者: bigyo
時間: 07/29 16:40
內容: 有夠煩，管一堆

作者: phantaci
時間: 07/29 16:40
內容: 處方箋大變革！ 藥名改列成分名....

作者: nobrothers
時間: 07/29 16:40
內容: 別鬧了 外借循環杯這個蠢死了 我才不

作者: sunny8757
時間: 07/29 16:40
內容: 然後很多店就換成保麗龍杯了

作者: nobrothers
時間: 07/29 16:40
內容: 想用

作者: kimsman
時間: 07/29 16:41
內容: 假道學 ㄏㄏ

作者: phantaci
時間: 07/29 16:42
內容: 政府真的很高端....我也要開小吃部

作者: opm
時間: 07/29 16:42
內容: 讓電影院倒一倒嗎？

作者: tanker
時間: 07/29 16:42
內容: 循環杯敢用的真勇者。     正妹除外

作者: Mubing
時間: 07/29 16:42
內容: 你可以不喝，但

作者: jerry5988
時間: 07/29 16:42
內容: 準備疫情大流行囉

作者: WWIII
時間: 07/29 16:43
內容: 87惡法 不去限制工業用戶 整天搞人民

作者: palapalanhu
時間: 07/29 16:43
內容: 爛

作者: rinsoukan
時間: 07/29 16:44
內容: 誰要用

作者: leon1757tw
時間: 07/29 16:44
內容: 紙杯根本沒辦法回收 只能燒掉 有比較

作者: leon1757tw
時間: 07/29 16:44
內容: 環保？

作者: rumblefish
時間: 07/29 16:44
內容: 真的用 我一定要留一些東西給下一位

作者: pploj
時間: 07/29 16:44
內容: 底端政策7414

作者: HDSM
時間: 07/29 16:45
內容: 現在的杯子可以循環？？？

作者: spring53287
時間: 07/29 16:45
內容: 藻礁都能恢復了，還在那邊做環保 笑

作者: spring53287
時間: 07/29 16:45
內容: 死人

作者: Topwater
時間: 07/29 16:45
內容: 幹 限制別人要用啥

作者: pptsuck
時間: 07/29 16:45
內容: 低能兒

作者: pigofwind
時間: 07/29 16:46
內容: 循環杯有夠噁心

作者: kaodio
時間: 07/29 16:46
內容: 噁

作者: kaodio
時間: 07/29 16:46
內容: 左膠愈活愈回去

作者: spring53287
時間: 07/29 16:46
內容: 我現在去麥當勞都是點外帶然後內用

作者: spring53287
時間: 07/29 16:47
內容: ，誰要用那噁心的杯子

作者: qwqwaas
時間: 07/29 16:47
內容: 反正白痴政策誰提的就下架誰

作者: HellFly
時間: 07/29 16:47
內容: 政府：響應環保，大家一起來減塑，也是政

作者: zukidelko
時間: 07/29 16:47
內容: 循環杯真的不會有健康疑慮嗎 誰知道到

作者: moon1221
時間: 07/29 16:47
內容: 嘔嘔嘔

作者: zukidelko
時間: 07/29 16:47
內容: 底有沒有洗乾淨

作者: HellFly
時間: 07/29 16:47
內容: 府：（火力全開）

作者: Ghamu
時間: 07/29 16:47
內容: 呵呵 八卦版真的是老人反指標版 笑死人www

作者: knme
時間: 07/29 16:47
內容: 很左膠的政策 那些紙杯最後還不是燒掉

作者: Ghamu
時間: 07/29 16:47
內容: 麥當勞跟全家早就導入了 www

作者: su4vu6
時間: 07/29 16:48
內容: 循環杯就是 租借一個杯子 喝完還回去=餐廳

作者: su4vu6
時間: 07/29 16:48
內容: 的杯子

作者: zukidelko
時間: 07/29 16:48
內容: 麥當勞會問你要不要好嗎 我都說不要

作者: jeff0811
時間: 07/29 16:49
內容: 飛機杯

作者: spring53287
時間: 07/29 16:49
內容: 喜歡循環杯的可以去印度跟非洲喝他

作者: spring53287
時間: 07/29 16:49
內容: 們的街邊飲料

作者: yzvr
時間: 07/29 16:50
內容: 印度表示：

作者: hiphopboy7
時間: 07/29 16:51
內容: 越來越噁 乾好智障

作者: pigofwind
時間: 07/29 16:51
內容: 有人傻到以為別人不知道麥當勞導入XD

作者: tom77588
時間: 07/29 16:52
內容: 怕有些人會射在循環杯裡

作者: svcc
時間: 07/29 16:53
內容: 循你媽杯

作者: fatetwister
時間: 07/29 16:54
內容: 有一說一，歐洲這方面行之有年，不能

作者: oread168
時間: 07/29 16:54
內容: 肥肥我都自己買快樂水進去喝

作者: fatetwister
時間: 07/29 16:54
內容: 接受的趕緊進棺材

作者: canis831025
時間: 07/29 16:54
內容: 環你媽啦噁心死了大型口水交換場？

作者: jack90352
時間: 07/29 16:54
內容: 笑死

作者: momoden
時間: 07/29 16:55
內容: 海龜鼻子差吸管 關我屁事

作者: apeir
時間: 07/29 16:55
內容: 改用核電會比禁塑環保嗎

作者: magamanzero
時間: 07/29 16:55
內容: 八卦是 紙杯才是環保...

作者: pigofwind
時間: 07/29 16:55
內容: 歐州核能也行之有年，也沒看到反核仔進

作者: pigofwind
時間: 07/29 16:55
內容: 棺材，呵呵

作者: pigofwind
時間: 07/29 16:56
內容: 這種時候就會扯歐洲行之有年了，真可笑

作者: Ruyim
時間: 07/29 16:56
內容: 反正看電影暗暗的你們看不到髒 嘻嘻

作者: KillLakers
時間: 07/29 16:57
內容: 可不可杯............

作者: yayohola
時間: 07/29 16:58
內容: 超可杯

作者: qaz223gy
時間: 07/29 16:58
內容: 真的是自助餐耶  歐洲用核能 這是就不用

作者: qaz223gy
時間: 07/29 16:58
內容: 核能了

作者: potionx
時間: 07/29 16:58
內容: 連鎖的才不能用  所以不要買連鎖的

作者: spring53287
時間: 07/29 16:58
內容: 歐洲機車還能上高速公路呢 先做好嗎

作者: spring53287
時間: 07/29 16:59
內容: 機車大國 笑死

作者: cms6384
時間: 07/29 16:59
內容: 想拿妹子的循環杯

作者: leeyeah
時間: 07/29 16:59
內容: 我才不相信廠商會老老實實的清潔消毒

作者: lipstick
時間: 07/29 16:59
內容: 還我吸管

作者: tryit076187
時間: 07/29 17:00
內容: 雞掰累，憨鳥甲甲如果在電影院噴射

作者: tryit076187
時間: 07/29 17:00
內容: 體液，是要後面消費的人喝洨碰過的

作者: tryit076187
時間: 07/29 17:00
內容: 杯子嗎

作者: Jerome16
時間: 07/29 17:01
內容: 左膠亂源

作者: worshipyou
時間: 07/29 17:01
內容: 以後外訂飲料的怎辦

作者: spring53287
時間: 07/29 17:01
內容: 不要說爻啦 一堆愛抽煙吃檳榔的都拿

作者: spring53287
時間: 07/29 17:01
內容: 杯子當煙灰缸習慣了

作者: GimO
時間: 07/29 17:02
內容: 紙杯的塑膠內膜更不環保

作者: scum5566
時間: 07/29 17:04
內容: 紙製品內層都有塑膠膜，完全不能回收 這

作者: scum5566
時間: 07/29 17:04
內容: 環保?? 笑死

作者: sushi11
時間: 07/29 17:04
內容: 順便禁止保險套

作者: blue500
時間: 07/29 17:04
內容: 出門都要戴飛機杯了嗎

作者: hiphopboy7
時間: 07/29 17:05
內容: 廠商當然說會用心 但你覺得工讀生會

作者: super0949
時間: 07/29 17:05
內容: 就用紙杯啊 眾所皆知 環保只要做表面

作者: hiphopboy7
時間: 07/29 17:05
內容: 嗎 都嘛隨便擼兩下 就當有洗

作者: hiphopboy7
時間: 07/29 17:05
內容: 吃過那種提供內用杯的杯子都嘛知道

作者: L1ON
時間: 07/29 17:05
內容: 喝別人口水的循環杯嘔嘔嘔嘔嘔嘔

作者: hiphopboy7
時間: 07/29 17:05
內容: 杯子只會隨著時間越用越噁心

作者: magamanzero
時間: 07/29 17:05
內容: 紙杯就拿去燒掉好了 超環保好嗎...

作者: aalittle
時間: 07/29 17:05
內容: 影響不大,看現在一些速食業也引進循環杯

作者: magamanzero
時間: 07/29 17:05
內容: 用洗劑清潔會比較環保?

作者: aakkssqq
時間: 07/29 17:05
內容: 貼心讓大家習慣印度飲食~手抓飯飯喔

作者: aalittle
時間: 07/29 17:06
內容: 了啊,介意就不要用就好了

作者: magamanzero
時間: 07/29 17:06
內容: 該不會你們只想用水沖洗而已吧XDDD

作者: anaydh
時間: 07/29 17:06
內容: 沒多大的國家一直搞環保？

作者: navysoider
時間: 07/29 17:06
內容: 循環杯沒洗乾淨就是傳染病

作者: rickey1270
時間: 07/29 17:06
內容: 腦殘

作者: lenta
時間: 07/29 17:07
內容: 神經病

作者: magamanzero
時間: 07/29 17:07
內容: 上面正確 餐廳杯子大多洗劑+消毒

作者: dong80
時間: 07/29 17:07
內容: 一次性塑膠杯早該禁用 浪費又製造龐大垃圾

作者: magamanzero
時間: 07/29 17:08
內容: 紙杯拿去燒掉就好了...

作者: leonsand009
時間: 07/29 17:08
內容: 假掰政策==

作者: magamanzero
時間: 07/29 17:08
內容: 就是因為衛生環保 紙杯才用這麼多年

作者: bh0527
時間: 07/29 17:09
內容: 講的好像紙杯裡沒塑膠一樣

作者: aalittle
時間: 07/29 17:09
內容: 介意就繼續用紙杯囉,速食業推循環杯都多

作者: aalittle
時間: 07/29 17:09
內容: 久了,不想用還是不理它啊

作者: magamanzero
時間: 07/29 17:11
內容: 讓人相信會清潔乾淨會用拉 m....

作者: spring53287
時間: 07/29 17:13
內容: 啥時要換斗笠蓑衣跟草鞋 安全帽雨衣

作者: WD640G
時間: 07/29 17:13
內容: 幹你娘老吉拜白癡政策 我操你媽

作者: spring53287
時間: 07/29 17:13
內容: 鞋子都超不環保的一堆塑膠- -

作者: Wwc0130
時間: 07/29 17:14
內容: 給個廣東燙碗盆讓我燙下循環杯

作者: capnlizard66
時間: 07/29 17:14
內容: 夠了沒 哪個服務業會認真洗= =

作者: Afro5566
時間: 07/29 17:15
內容: 我把塑膠杯洗一洗再拿來用不就是循環杯

作者: nikewang
時間: 07/29 17:16
內容: 白痴環境部 嫌食物中毒不夠多嗎?

作者: aalittle
時間: 07/29 17:16
內容: 鞋子太環保你才想哭,一些環保材質不常穿

作者: nikewang
時間: 07/29 17:16
內容: 就是搞什麼限塑 難怪現在手搖一堆喝到蟑

作者: Hifumi1023
時間: 07/29 17:16
內容: 人手不足肯定隨便洗一洗，想到就好噁

作者: CMPunk
時間: 07/29 17:16
內容: 嘔嘔嘔

作者: nikewang
時間: 07/29 17:17
內容: 螂壁虎 等到喝完才發現

作者: aalittle
時間: 07/29 17:17
內容: 反而久放分解或壞掉....

作者: nt880245
時間: 07/29 17:17
內容: 我覺得會有惡男惡搞

作者: xabcxabc0123
時間: 07/29 17:17
內容: 87政府

作者: lonely235711
時間: 07/29 17:17
內容: 環保杯折扣五元飲料店就直接漲價五

作者: lonely235711
時間: 07/29 17:17
內容: 元

作者: CIDgreen
時間: 07/29 17:17
內容: 可預料循環杯要被加入奇怪的東西了

作者: nikewang
時間: 07/29 17:18
內容: 所以現在食物中毒 A肝中標一堆

作者: PCC2003
時間: 07/29 17:18
內容: 你他媽的專搞這種垃圾政策

作者: spring53287
時間: 07/29 17:18
內容: 大榮跟黑貓要改名龍門鏢局用馬送貨

作者: spring53287
時間: 07/29 17:18
內容: 了嗎？

作者: PCC2003
時間: 07/29 17:19
內容: 保險套也超不環保，應該禁用

作者: ALDNOAH5566
時間: 07/29 17:20
內容: 垃圾政策假環保大量清潔污染環境

作者: tonyian
時間: 07/29 17:20
內容: 笑死，電影院會有人在杯子吐痰之類的，

作者: tonyian
時間: 07/29 17:20
內容: 就算洗乾淨我才不信有人想要用

作者: nikewang
時間: 07/29 17:20
內容: 衛生棉也不環保 應該禁用 改用循環用月

作者: nikewang
時間: 07/29 17:21
內容: 經帶

作者: dragonliao
時間: 07/29 17:21
內容: 可以回收的塑膠杯禁用，然後繼續用只

作者: dragonliao
時間: 07/29 17:21
內容: 能燒掉的塑膠模紙杯 白癡

作者: nikewang
時間: 07/29 17:21
內容: 杯子吐痰就算了 就怕有人拿影城杯子套屌

作者: nikewang
時間: 07/29 17:21
內容: 或是尿尿在杯子裡

作者: biostrike
時間: 07/29 17:23
內容: 都有乾淨的煤了，有乾淨的塑膠不為過吧

作者: btaro
時間: 07/29 17:24
內容: 不管爐渣 不管工廠 就管你賤民吃喝

作者: amotea
時間: 07/29 17:25
內容: 希望再來一次新冠疫情？？？

作者: believefate
時間: 07/29 17:25
內容: 說個笑話 杯子會洗乾淨

作者: kkoejeo
時間: 07/29 17:26
內容: 超噁 沒有配套就要這樣搞喔

作者: jokerjuju
時間: 07/29 17:26
內容: 麥當勞才多久杯子就有味道了 一律叫店

作者: jokerjuju
時間: 07/29 17:26
內容: 員給我外帶杯

作者: mamamia0419
時間: 07/29 17:26
內容: 可以不要擾民嗎？好好把碳排降下來對

作者: mamamia0419
時間: 07/29 17:27
內容: 世界更有幫助吧

作者: ola1a1217
時間: 07/29 17:27
內容: 去餐廳吃飯也是別人用過的餐具阿,有洗

作者: oddo
時間: 07/29 17:27
內容: 2300人全做也改不了什麼 大國隨便都幾億十

作者: oddo
時間: 07/29 17:27
內容: 幾億人 只是增加產業讓更不要人賺這塊餅

作者: sophia748596
時間: 07/29 17:28
內容: 有夠87

作者: oddo
時間: 07/29 17:28
內容: 讓更多

作者: roy53
時間: 07/29 17:31
內容: 用循環筷子時怎麼不叫？

作者: roy53
時間: 07/29 17:32
內容: 你們去三商巧福都自備鍋碗瓢盆喔？

作者: eeccms
時間: 07/29 17:32
內容: https://i.imgur.com/Trecleq.jpg

作者: Kottbullar
時間: 07/29 17:32
內容: 噓文一堆智商低落的人 難怪支持藍白

作者: harryzx0
時間: 07/29 17:33
內容: 沒發現台灣人就是要塑膠嗎 已經改不了=

作者: harryzx0
時間: 07/29 17:33
內容: =

作者: MOBOI
時間: 07/29 17:33
內容: 那都別發電 別吃東西 最環保

作者: amazega
時間: 07/29 17:33
內容: 環保走火入魔

作者: PerFumeLove
時間: 07/29 17:34
內容: 低能喔幹

作者: pinrannie
時間: 07/29 17:38
內容: 所以是哪縣市還沒@@？

作者: manadrtoto
時間: 07/29 17:40
內容: 因爲台灣垃圾ㄧ律燒掉，所以塑膠才會

作者: manadrtoto
時間: 07/29 17:40
內容: 禁用吧？XD話說現在好像也只在星巴克

作者: manadrtoto
時間: 07/29 17:40
內容: 看到用塑膠杯

作者: rogerlarger
時間: 07/29 17:40
內容: 疾病傳染杯

作者: mumi61337
時間: 07/29 17:42
內容: 屁啦 電影院那麼噁心

作者: marinsky
時間: 07/29 17:42
內容: 先關心火力發電吧老哥

作者: saedn
時間: 07/29 17:42
內容: 政府喜歡共用商品

作者: karta1363946
時間: 07/29 17:43
內容: 限塑就是笑話

作者: adwn
時間: 07/29 17:44
內容: 用飲料店的紙杯啊

作者: peterturtle
時間: 07/29 17:47
內容: 塑膠膜紙杯是不是更不方便回收？

作者: d8731400
時間: 07/29 17:47
內容: 又要變相加價了

作者: Roxmass
時間: 07/29 17:47
內容: 低能政策

作者: davis0918
時間: 07/29 17:48
內容: 智障綠共党

作者: blackdragon
時間: 07/29 17:48
內容: 大型活動你怎麼循環

作者: kongfusuperm
時間: 07/29 17:50
內容: 整天搞這些有的沒的 民生問題呢

作者: liniuan
時間: 07/29 17:50
內容: 超噁.........

作者: w2776803
時間: 07/29 17:50
內容: ok，不買了

作者: chennylee809
時間: 07/29 17:50
內容: 治國無方 擾民有術

作者: ma721
時間: 07/29 17:52
內容: 不是都紙杯了

作者: TobyH4cker
時間: 07/29 17:52
內容: 腦殘沒藥醫

作者: bingreen
時間: 07/29 17:53
內容: 塔綠班禍國殃民，無恥垃圾利益詐騙集團

作者: adk147852
時間: 07/29 17:54
內容: 笑死 火力占比爽爽燒 不准人民方便

作者: es612
時間: 07/29 17:55
內容: 走火入魔 低能

作者: didi22lic
時間: 07/29 17:57
內容: 紙杯訊號來了

作者: flykind
時間: 07/29 17:57
內容: 杯子一定噁心死了

作者: sdamel
時間: 07/29 17:58
內容: 要把竹筷改成紙筷了沒

作者: tomato5566
時間: 07/29 17:59
內容: 你娘卡好

作者: rnunmnnvvw
時間: 07/29 18:00
內容: 不如學國軍用鋼杯一梯傳一梯

作者: FuriousClown
時間: 07/29 18:02
內容: 感覺就很噁

作者: anjackie45
時間: 07/29 18:03
內容: 有夠噁

作者: leterg
時間: 07/29 18:05
內容: 塑膠杯也可以自己在家重複使用

作者: nick202153
時間: 07/29 18:09
內容: 乾脆全部換飛機杯啦幹

作者: BroSin
時間: 07/29 18:09
內容: ….好噁心 為了環保 傳染病衛生都不顧

作者: davi0621
時間: 07/29 18:11
內容: 野火表示：

作者: TECHMONSTER
時間: 07/29 18:11
內容: 可以刪除環保部這部門嗎

作者: griffick
時間: 07/29 18:12
內容: 笑死  火力發電成這樣在談環保

作者: stinking
時間: 07/29 18:13
內容: 洗那些杯子要多少水

作者: aquaticplant
時間: 07/29 18:13
內容: 禁用一次性衛生紙

作者: rogerlarger
時間: 07/29 18:14
內容: 餐具沒洗乾淨會油油的，杯子沒洗乾

作者: rogerlarger
時間: 07/29 18:14
內容: 淨不會啊

作者: rogerlarger
時間: 07/29 18:14
內容: 所以就沒辦法分辨

作者: EMH
時間: 07/29 18:15
內容: 循環杯是一回事，最該被靠北的是假環保紙杯

作者: whatupmy
時間: 07/29 18:15
內容: 反智

作者: yanni999
時間: 07/29 18:16
內容: 屁精用杯子裝大便吃，一口氣吃5杯

作者: mm06
時間: 07/29 18:17
內容: 業配文喔

作者: zxc7
時間: 07/29 18:17
內容: 麥當勞內用 不是也還在用紙杯 誰敢用塑膠杯

作者: zxc7
時間: 07/29 18:18
內容: 一堆肥仔在吃的 滿嘴油油ㄉ 間接吃油印?==?

作者: zxc7
時間: 07/29 18:19
內容: 還好麥當勞的垃圾APP跟沒啥活動已經很久沒吃

作者: s9551139
時間: 07/29 18:19
內容: 正事不做搞一些假高尚的

作者: tlsg2
時間: 07/29 18:20
內容: 腦包政策，生活隨便一個污染都比杯子多

作者: afrazhao
時間: 07/29 18:21
內容: 乾，又在圖利嘔嘔嘔嘔

作者: YOLOO
時間: 07/29 18:21
內容: 跟紙吸管一樣蠢

作者: pancakeorigi
時間: 07/29 18:22
內容: 去酒吧怎麼不靠杯噁心XD

作者: Levesque
時間: 07/29 18:22
內容: 幾乎天天買速食，從沒看過有自帶環保杯

作者: Levesque
時間: 07/29 18:22
內容: 的，五塊杯扣不夠力

作者: l2l
時間: 07/29 18:22
內容: 現在要你自己帶吸管杯子 以後就會要你自己帶

作者: l2l
時間: 07/29 18:22
內容: 便當盒刀叉 外出吃個東西還要全套餐具才行

作者: Ultramarine
時間: 07/29 18:27
內容: 假道學

作者: Ultramarine
時間: 07/29 18:27
內容: 高污染的事業廢棄物是怎麼搞的

作者: NaoGaTsu
時間: 07/29 18:28
內容: 整天搞一些沒用的表面功夫

作者: Ronwill955
時間: 07/29 18:29
內容: 環保就是商人拿來騙智障的玩意

作者: Rootless
時間: 07/29 18:30
內容: 智障政策操他媽增加成本

作者: s1612316
時間: 07/29 18:33
內容: 幹 不點影城飲料了 根本循環OO杯

作者: bobosheng
時間: 07/29 18:33
內容: 假環保

作者: a9628806
時間: 07/29 18:35
內容: 這可以公投吧，多數人絕對塑膠杯

作者: pureworld
時間: 07/29 18:37
內容: 小國家一堆擾民政策

作者: seekPeter
時間: 07/29 18:43
內容: 限塑環保根本假議題 限制塑膠 結果來一

作者: seekPeter
時間: 07/29 18:43
內容: 堆金屬和塑膠環保杯 製造過程消耗的能

作者: seekPeter
時間: 07/29 18:43
內容: 源就是環保嗎？

作者: small91051
時間: 07/29 18:46
內容: 別人咬過的杯子你還要喝嗎?

作者: gn01246204
時間: 07/29 18:46
內容: 白痴部

作者: small91051
時間: 07/29 18:47
內容: 就因為環保 你他媽飲料都多五塊

作者: jack01048
時間: 07/29 18:47
內容: 衛福部不講話？

作者: ppon
時間: 07/29 18:53
內容: 上一個用杯子的尻在杯子裡面幻想妹子喝下去

作者: chienming40
時間: 07/29 18:55
內容: 傳染病爆發有比較好？用紙杯塑膠杯好

作者: chienming40
時間: 07/29 18:55
內容: 好回收處理就好.搞一堆有的沒的

作者: lucifer666
時間: 07/29 18:56
內容: 專門找民眾麻煩

作者: iPhoneTW
時間: 07/29 18:59
內容: 智障

作者: xxx5566xxx
時間: 07/29 19:01
內容: 幹你娘的正事不幹擾民第一

作者: rahit
時間: 07/29 19:02
內容: 塑膠才能回收 紙杯只能燒

作者: rahit
時間: 07/29 19:02
內容: 環保就是一門好生意

作者: twVent
時間: 07/29 19:03
內容: 乾淨又衛生

作者: FLy60169
時間: 07/29 19:06
內容: 嘔嘔嘔嘔嘔嘔嘔

作者: laechan
時間: 07/29 19:11
內容: dpp嫌票太多

作者: gametv
時間: 07/29 19:11
內容: 有錢人搭私人飛機去巴黎吃一片起司蛋糕，

作者: gametv
時間: 07/29 19:11
內容: 窮人才在用啥環保杯的

作者: cytochrome
時間: 07/29 19:12
內容: 環保署怎麼不吃屎啊，花納稅錢養垃圾

作者: htwlovefl
時間: 07/29 19:15
內容: 好喔 從此台灣肝炎病毒大流行

作者: htwlovefl
時間: 07/29 19:16
內容: 要不要注射針頭也循環？更環保喔

作者: vul3kuo
時間: 07/29 19:19
內容: 50嵐換紙杯之後就沒以前好喝

作者: Osmium
時間: 07/29 19:25
內容: 笑死 白癡政策 重點是要怎麼回收處理那些

作者: Osmium
時間: 07/29 19:25
內容: 塑膠 光是禁是有個屁用

作者: tara75
時間: 07/29 19:28
內容: 噁心死了

作者: yuanhy63
時間: 07/29 19:28
內容: 幹你娘垃圾政府 高房價高通膨不解決 在

作者: yuanhy63
時間: 07/29 19:28
內容: 那邊打高空裝環保擾民 垃圾

作者: davis0918
時間: 07/29 19:31
內容: 智障綠共党

作者: rushfudge
時間: 07/29 19:33
內容: 燃煤燃油燃氣 全開～～～溫室氣體暴增

作者: rushfudge
時間: 07/29 19:34
內容: 、然後禁塑膠吸管 塑膠杯哈哈笑死鬼島

作者: rushfudge
時間: 07/29 19:35
內容: 島上的環保哈哈哈哈哈

作者: snow0335
時間: 07/29 19:35
內容: 限塑環保本來就假議題+1

作者: snow0335
時間: 07/29 19:36
內容: 原本用了就丟了 環保杯你還得洗乾淨再用

作者: snow0335
時間: 07/29 19:36
內容: 不就白白浪費這些水

作者: ZoddKiWi
時間: 07/29 19:36
內容: 這什麼智障政策啦

作者: kai2573
時間: 07/29 19:36
內容: 原來是學印度 印度是環保大國

作者: vicccf
時間: 07/29 19:37
內容: 大型炼蠱場

作者: ambitious
時間: 07/29 19:39
內容: 低能只會無腦禁塑膠

作者: tryagain24
時間: 07/29 19:39
內容: 強推這種擾民+無用政策 （紙杯內膜）

作者: tryagain24
時間: 07/29 19:40
內容: 背後利益是不是很大 有專業的可以講一

作者: tryagain24
時間: 07/29 19:40
內容: 下嗎？

作者: brett47125
時間: 07/29 19:45
內容: 還是一樣喔

作者: brett47125
時間: 07/29 19:46
內容: 一樣不用環保杯，通常都是臨時想喝

作者: yks125
時間: 07/29 19:51
內容: 不習慣用循環杯就自己帶杯子唄

作者: malaman
時間: 07/29 19:53
內容: 想知道 循環杯 背後是誰

作者: OrangePlusXD
時間: 07/29 19:55
內容: 文組的環保嗎?

作者: yiting428
時間: 07/29 20:01
內容: 一堆噓傻眼 想不到環保這塊真的是民智

作者: yiting428
時間: 07/29 20:01
內容: 未開 你去餐廳用循環餐具怎麼不會靠盃

作者: yiting428
時間: 07/29 20:01
內容: 靠木 北七

作者: kabukiryu
時間: 07/29 20:03
內容: 外國人奶台灣港覺飛腸落後很不方便，

作者: kabukiryu
時間: 07/29 20:03
內容: 不想再來台灣惹

作者: chicktap
時間: 07/29 20:07
內容: 循環杯到底他媽哪個天才想的 有夠噁

作者: nolie1228
時間: 07/29 20:09
內容: 噁心死，我自從循環杯我去球場再也不

作者: nolie1228
時間: 07/29 20:09
內容: 買飲料

作者: bananaduck
時間: 07/29 20:09
內容: 低能左膠

作者: fisher6879
時間: 07/29 20:12
內容: 衛生堪慮

作者: kodo555
時間: 07/29 20:31
內容: 幹你娘勒 先叫官員帶杯子做到再說 不要

作者: kodo555
時間: 07/29 20:31
內容: 直接丟給民眾

作者: fhscyt
時間: 07/29 20:37
內容: 垃圾政策

作者: dragonliao
時間: 07/29 20:37
內容: 幹你娘 保險套也循環好不好 我用完給

作者: dragonliao
時間: 07/29 20:37
內容: 你們這些豬頭官員用

作者: karlhome
時間: 07/29 20:38
內容: 環保這牌子真是又大又好用

作者: notneme159
時間: 07/29 20:39
內容: 外面買囉

作者: cytochrome
時間: 07/29 20:46
內容: 應該查李宜樺服公職至今，是否有任何

作者: cytochrome
時間: 07/29 20:46
內容: 可被放大檢視，可依貪污治罪條例起訴

作者: cytochrome
時間: 07/29 20:46
內容: 的一切行為

作者: trenteric
時間: 07/29 20:47
內容: 想就覺得那個杯子超噁心

作者: redbeanbread
時間: 07/29 20:50
內容: 各部會首長都不要用到塑膠再來要求

作者: kobe7610
時間: 07/29 21:03
內容: 垃圾政府

作者: cherylsilent
時間: 07/29 21:20
內容: 又要擾民了

作者: cutecoffee
時間: 07/29 21:41
內容: 這些案子又是誰標到了？

作者: t0334407
時間: 07/29 21:42
內容: 對對對 白癡政黨最會做環保政策

作者: love0504
時間: 07/29 21:43
內容: 這又是什麼白痴政策？

作者: believemysky
時間: 07/29 21:53
內容: 循環杯環保杯不是變相漲價賺一波

作者: stu25936
時間: 07/29 21:54
內容: 然後火力轟轟轟狂燒 真環保

作者: Raptors1
時間: 07/29 21:56
內容: 乾淨又衛生

作者: SPAEK
時間: 07/29 21:58
內容: 紙餐具吐槽到不想吐了 循環杯便宜就是先漲

作者: yayawoliyau
時間: 07/29 21:58
內容: A型肝炎…杯子洗不乾淨

作者: lnm40990181
時間: 07/29 21:59
內容: 循環杯噁心死了，是想疾病大流行哦？

作者: SPAEK
時間: 07/29 22:06
內容: 以前認真回收紙餐具時 又擦又洗 結果還不如

作者: SPAEK
時間: 07/29 22:07
內容: 油膩膩的送去 至少更好燒

作者: duringtime
時間: 07/29 22:14
內容: 紙杯都有塑膠內膜，有比較環保嗎？

作者: xiaobow1123
時間: 07/29 22:25
內容: 這樣外送怎麼辦？

作者: akito7039
時間: 07/29 22:30
內容: 韭菜的摳門心態養成 花點錢教育

作者: qqclu123
時間: 07/29 22:36
內容: 幹 又在耍白痴了

作者: kezneuiqn
時間: 07/29 22:36
內容: 但是紙杯沒人要回收耶

作者: bitcch
時間: 07/29 22:36
內容: 白癡政策

作者: Arodz
時間: 07/29 22:39
內容: 有洗乾淨嗎 真是夠了

作者: ArSaBuLu
時間: 07/29 22:39
內容: 洗凈 消毒 烘乾 有比較環保?

作者: spplkkptt
時間: 07/29 22:44
內容: 只好自己帶了

作者: Arodz
時間: 07/29 22:44
內容: 所以現在基本上不在台灣旅遊 太白癡了

作者: robinstart
時間: 07/29 22:49
內容: 疫病大流行時再來開公司進口物資

作者: peter105096
時間: 07/29 22:53
內容: A肝：好欸

作者: JIElite
時間: 07/29 22:56
內容: 擾民

作者: sk0181607
時間: 07/29 23:00
內容: 智障政策

作者: qber
時間: 07/29 23:02
內容: https://i.imgur.com/0oRknR6.jpg

作者: moccabranco
時間: 07/29 23:14
內容: 塑膠杯比紙杯好回收多了

作者: ChoiceLife
時間: 07/29 23:15
內容: 財富密碼？

作者: hygen
時間: 07/29 23:57
內容: 用恆河水洗過的杯子大家輪流喝

作者: LincolnBoy
時間: 07/30 00:04
內容: 噁爛 低能政策

作者: MAIKAOYAO
時間: 07/30 00:12
內容: 擾民

作者: choujim
時間: 07/30 00:36
內容: 垃圾環保仔

作者: happyblack
時間: 07/30 00:42
內容: 你們到底想圖利什麼製造商

作者: jio5557647
時間: 07/30 00:51
內容: 擾民

作者: e34l892
時間: 07/30 00:51
內容: 髒死了

作者: u8809048
時間: 07/30 03:54
內容: 好噁心。

作者: u8809048
時間: 07/30 03:55
內容: 肥宅用過誰敢喝

作者: Gamelop
時間: 07/30 07:58
內容: 電影院現在清場都超隨便的,還導入循環杯.

作者: asuspc
時間: 07/30 08:15
內容: 接軌印度

作者: JASONGOAHEAD
時間: 07/30 08:41
內容: 台灣大部分資源回收廠都沒能力處理

作者: JASONGOAHEAD
時間: 07/30 08:42
內容: 紙容器 最後還是跟垃圾一起燒 沒有

作者: JASONGOAHEAD
時間: 07/30 08:42
內容: 比較環保 反而塑膠杯還比較好回收

作者: fletcher5014
時間: 07/30 10:49
內容: 要環保幹嘛

作者: punchin
時間: 07/30 11:02
內容: 有病哦

作者: mike0327
時間: 07/30 11:25
內容: 阿不是這是只禁內用嗎? 外送要怎麼自備

作者: mdkn35
時間: 07/30 11:58
內容: 兩女一杯

作者: EVA01TEST
時間: 07/30 14:38
內容: 超智障

作者: radstar
時間: 07/31 11:49
內容: 一堆智障，你去餐廳吃飯用的都是紙盤？

