作者: SpadeR ()
標題: [問卦] 平常酸風力0%的怎麼不見了
時間: Wed Jul 24 15:41:01 2024

發現某兩個專門酸風力0%的已經超過一周沒發文了
其中一個還正在線上 奇怪哦484被颱風捲走惹?
有沒有前些日子狂酸風力0%人消失的八卦?


留言:

作者: a27588679
時間: 07/24 15:41
內容: 現在風力幾%？

作者: milkBK
時間: 07/24 15:41
內容: 晚點就0了 再等等

作者: algebraic
時間: 07/24 15:41
內容: 五樓也是0 可以給%

作者: algebraic
時間: 07/24 15:41
內容: 蓋

作者: OBJmk2
時間: 07/24 15:43
內容: 把風電當作主力也太智障

作者: yzelly
時間: 07/24 15:43
內容: 那你說說現在幾趴 連開不敢吧 開了保證斷

作者: jam42207
時間: 07/24 15:44
內容: 風力0趴 風力0趴 風力0趴

作者: bnn
時間: 07/24 15:44
內容: 所以今天太陽能幾趴啦

作者: sherlinat
時間: 07/24 15:44
內容: 颱風天會缺電嗎？ 風力再多有鳥用？

作者: pm2001
時間: 07/24 15:44
內容: 風速太快 風電機一樣要關機阿

作者: ariz283
時間: 07/24 15:46
內容: 為什麼你要記得這麼清楚= =

作者: yangweiisi
時間: 07/24 15:47
內容: 颱風天放假有個P用啊

作者: opm
時間: 07/24 15:47
內容: 台電現在風力跟太陽能發電佔幾%?

作者: zurxgulx
時間: 07/24 15:48
內容: 現在的風也不能拿來發電啊

作者: bearKQG
時間: 07/24 15:48
內容: 笑死

作者: iLeyaSin365
時間: 07/24 15:48
內容: 呵 邏輯有什麼問題啊？ 最好天天都

作者: iLeyaSin365
時間: 07/24 15:49
內容: 颱風

作者: a27588679
時間: 07/24 15:49
內容: 幹麻發文網暴自己？

作者: peiyun01
時間: 07/24 15:50
內容: 還在等零趴啊

作者: nekogogogo2
時間: 07/24 15:50
內容: 還不知道風太大，風電是停止運作的嗎

作者: xulzj524
時間: 07/24 15:51
內容: 風這麼大

作者: knightwww
時間: 07/24 15:51
內容: ????

作者: xulzj524
時間: 07/24 15:51
內容: 發出來的電笑死人

作者: iorih0304
時間: 07/24 15:53
內容: 呵呵

作者: pomelolawod
時間: 07/24 15:53
內容: 因為不是天天都颱風

作者: NTJL
時間: 07/24 15:53
內容: 風力發電颱風天敢開?!

作者: pigofwind
時間: 07/24 15:53
內容: 怎麼會有人颱風天吹捧風力這麼智障XD

作者: z810638
時間: 07/24 15:54
內容: 啊平常就真的0%阿～

作者: fujimoto
時間: 07/24 15:54
內容: ？？？

作者: Danto18
時間: 07/24 15:55
內容: 廢文

作者: zerowingtw
時間: 07/24 15:55
內容: 只有颱風來才能大量發電的廢物裝置

作者: jonse
時間: 07/24 15:56
內容: 大部分時間就是0%，很難接受嗎？

作者: domoto0101
時間: 07/24 16:00
內容: 颱風天才在高潮

作者: bobju
時間: 07/24 16:01
內容: 颱風天才敢出來偷嗆！ XD

作者: uranuss
時間: 07/24 16:02
內容: 多讀點書啦

作者: wooxer88
時間: 07/24 16:03
內容: 風 這麼大 沒20% 484可以笑你

作者: kenco
時間: 07/24 16:05
內容: 謝謝貪腐綠共削弱台灣財力和持續抵抗力

作者: louisnan
時間: 07/24 16:07
內容: 不懂在丘屁

作者: SydLrio
時間: 07/24 16:09
內容: 幹你娘今天太陽能和風力幾%？

作者: lunatich
時間: 07/24 16:10
內容: 賀，風力打趴太陽能

作者: scum5566
時間: 07/24 16:14
內容: 可憐哪

作者: yashiro
時間: 07/24 16:15
內容: 火力天天30%，風電今天颱風才6%是在嗆三

作者: yashiro
時間: 07/24 16:15
內容: 小

作者: prkfcpr
時間: 07/24 16:16
內容: 天天颱風天我就道歉，嘻嘻

作者: iwanowsky
時間: 07/24 16:17
內容: 等晚上12點看看能幾趴再說阿

作者: BryantKobe
時間: 07/24 16:17
內容: 平常吃屎的怎麼今天都跑出來了

作者: clone29
時間: 07/24 16:18
內容: 我不是酸，是鄙視民進黨的垃圾綠能政策

作者: cowboyz1105
時間: 07/24 16:20
內容: 你看看你哈哈

作者: chungj
時間: 07/24 16:24
內容: 那些ID熱身中 準備晚上酸太陽能=0

作者: star99
時間: 07/24 16:26
內容: 發電有超過火力嗎 還是能取代火力了

作者: thetakerone
時間: 07/24 16:26
內容: 喔

作者: kslxd
時間: 07/24 16:29
內容: 現在風力幾%說一下啊

作者: LaAc
時間: 07/24 16:30
內容: 一周有幾天颱風

作者: uligo
時間: 07/24 16:32
內容: 什麼鳥能源政策，第三世界國家

作者: deony
時間: 07/24 16:57
內容: 颱風天6% 真高

作者: soarling
時間: 07/24 17:04
內容: 所以今天幾趴？

作者: Lipton66g
時間: 07/24 17:06
內容: 天吶 風力設備很怕颶風颱風的好嗎

作者: drsaheng
時間: 07/24 17:21
內容: 是天天有颱風嗎==?

作者: Jerry6012
時間: 07/24 17:33
內容: 今天風力特別強 我服氣了

作者: JASONGOAHEAD
時間: 07/24 18:46
內容: 可憐

作者: Irelia56
時間: 07/24 19:28
內容: 關掉火力啊 你最好每天都給我風力發電

作者: nightyao
時間: 07/26 00:32
內容: 一度超越核三一台機組，一日發電量遠遠

作者: nightyao
時間: 07/26 00:32
內容: 不及核三啊

