作者: OPPAISuki (OPPAISuki)
標題: Re: [問卦] 韓國流行歌好難聽！？
時間: Sun Jul 28 17:30:20 2024

對我來說 能文化輸出 讓人喜歡 能賺錢的就是好音樂
KPOP紅遍全世界 韓團來台灣 票賣超貴 都賣光 台灣一堆哈韓追星族
台灣唱片行都靠韓團專輯周邊 苦撐了
台灣音樂完全是相反 沒人要聽了 也沒明星 沒人要追
小眾 賺不到錢 紅不起來 專輯賣幾張? 演唱會 票賣幾張?
獨立樂團只能靠唱政府辦的音樂節活動 拿補助
金曲獎都沒人要看 自命清高太有品味
台灣音樂 連抖音歌 都打不過了 還想跟KPOP比啊?
可憐
抖音歌 暮色迴響 最近超級紅
NewJeans babymonster 平均都還不到18歲 爆紅
台灣還在靠energy 五月天 王心凌 周杰倫 蘇慧倫... 老屁股啊?
: 全部都沒有感情 為了寫而寫
: 這才是真正的商業垃圾吧
: 對照之下 華語的商業歌根本不商業啊
: 韓國那種團體出的歌 完全不好聽
: 內容也都沒有意義 根本就是商業到爆的垃圾 硬洗 看能不能洗幾首就洗幾首
: 完全不能稱為歌曲
: 我這樣會不會被追星的智障噴爆？
: 卦？


留言:

作者: love0504
時間: 07/28 17:33
內容: 他引戰仔還跟他認真==

作者: butmyass
時間: 07/28 17:33
內容: 滿慶幸台灣流行音樂有部分還沒抖音化的

作者: c24253994
時間: 07/28 17:34
內容: 主流音樂之所以主流還不是因為市場？不

作者: chubby31190
時間: 07/28 17:34
內容: 去聽聽看IU的抒情歌 哪裡沒感情

作者: c24253994
時間: 07/28 17:34
內容: 過反正我不聽就是了，編曲有夠無聊

作者: c24253994
時間: 07/28 17:36
內容: 而且台灣獨立樂團主流化代表市場多元化

作者: c24253994
時間: 07/28 17:36
內容: ，不好嗎？

作者: XDDXDD
時間: 07/28 17:38
內容: 老牌都宣示對岸惹 側翼上次遇到五月天倒縮

作者: XDDXDD
時間: 07/28 17:39
內容: 結果00後 沒半個能打的 走不上檯面的~XD

作者: XDDXDD
時間: 07/28 17:39
內容: 韓國流行歌一堆破億的.. 反觀小家子氣非主

作者: XDDXDD
時間: 07/28 17:40
內容: 流的整天搞自衛 點閱率又差到提名都不認識

作者: XDDXDD
時間: 07/28 17:41
內容: 隨便點個韓國歌都破億  反觀島內QQ

作者: XDDXDD
時間: 07/28 17:41
內容: 扣掉那些大牌老的藝人 真的沒一個能打的QQ

作者: XDDXDD
時間: 07/28 17:42
內容: 點閱率簡直慘不忍睹QQ

作者: XDDXDD
時間: 07/28 17:44
內容: 唱歌也不行 運動也不行拿0金~ QQ悲劇一場

作者: XDDXDD
時間: 07/28 17:45
內容: 真的被搞得好像殘障人士一樣...沒一個能提

作者: XDDXDD
時間: 07/28 17:46
內容: 到檯面上講的~只有一個詐騙應該是名列前茅

作者: XDDXDD
時間: 07/28 17:46
內容: 上次一大堆藝人宣示對岸 側翼也是氣噗噗

作者: kazafso
時間: 07/28 17:47
內容: 完全沒有說錯只是有人還不承認 去KTV看

作者: XDDXDD
時間: 07/28 17:47
內容: 不敢發聲 連屁都不敢放 欺善怕惡的垃圾XD

作者: kazafso
時間: 07/28 17:47
內容: 看熱門歌曲吧  連現實都不敢面對 那現實

作者: kazafso
時間: 07/28 17:47
內容: 就會來面對你

作者: kazafso
時間: 07/28 17:49
內容: 只會在小圈圈自high 音樂是 電影也是

作者: XDDXDD
時間: 07/28 17:49
內容: 隨隨便便都能找到100首韓國破億神曲XD

作者: XDDXDD
時間: 07/28 17:50
內容: 反觀...破億歌曲 手指頭不到...個位數QQ

作者: XDDXDD
時間: 07/28 17:51
內容: 光是韓國江南大叔那首老歌 點閱率52億~

作者: ShaNe1993
時間: 07/28 17:51
內容: kpop是用看的 不是用聽的

作者: XDDXDD
時間: 07/28 17:52
內容: YT點閱率前幾名 52億~XDD

作者: XDDXDD
時間: 07/28 17:54
內容: 島內真的該加油惹!好嗎!? XDDD

作者: yiloca
時間: 07/28 19:22
內容: 光歐美日就聽不完了 IU歌一堆抄襲

