作者: turbomons (Τ/taʊ/)
標題: Re: [新聞] 高虹安判7年太重？律師質疑北院「這點」
時間: Sun Jul 28 09:55:56 2024

: 高虹安判7年太重？律師質疑北院「這點」完全沒討論：偏離最高法院判準
: 風傳媒
: 記者 李瑋萱
: 新竹市長高虹安被控涉詐助理費，台北地方法院26日依貪污治罪條例判處7年4月徒刑，褫奪
: 公權4年，可上訴。律師葉慶元質疑，台北地方法院指論斷挪用了10幾萬，但卻對於是否用
: 於公務完全沒有討論，「這不符合最高法院一貫的見解。」
: 針對高虹安一案，葉慶元26日在臉書諷刺道，檢察官起訴說貪污金額46萬、法院新聞稿說11
: 萬多，但是新聞稿加總出來的數字卻是約12.3萬，「數學不好？」他表示，他和民眾黨沒有
: 交情，沒什麼必要幫高虹安說話，但北院判決完全偏離了最高法院對於民意代表挪用助理費
: 的相關判準。
: 葉慶元指出，依最高法院的穩定見解，浮報助理費固然不法，但是若挪用出來的金額都用在
: 公務用途，就是欠缺不法意圖，不構成貪污。然而，高虹安一案，法院論斷她挪用了約12萬
: ，但是否用於公務相關卻沒有討論；再者，貪污金額12萬判刑7年4個月，是不是太重？社會
: 自有公評。至於有人說法官政治色彩太鮮明，他還是保持著純真的期待，希望這不是真的。
: 另外，新竹市長高虹安被判刑後停職，內政部27日表示，為貫徹政府廉能政治決心，內政部
: 已發函通知竹市政府，高虹安停職期間不發薪給。對此，葉慶元則在最新貼文中直言斧鑿痕
: 跡明顯，「就黨同伐異嘛，講什麼廉政政府？本案的違法程度，應停止全部薪俸嗎？」
: 新聞網址：
: https://www.storm.mg/article/5207393
: 備註：
: https://i.imgur.com/eEbgyQM.jpg
光是判有浮報加班費這點就不合常理了啦
誰都知道國會助理99.9%都是報好報滿
加上助理工作性質屬隨時待命
整個實際上就是補貼性質
什麼叫浮報加班費
不就是說助理沒加班騙說有加班
那麼就要有沒加班的直接證據才能定罪
所以那個沒加班的證據咧
少做了506元工作的證據在哪？
都什麼時代了
在根本沒證據的情況下入人於罪
跟看了人一眼就被判意圖強姦有何差別
根本是莫須有
欲加之罪 何患無辭
-----
Sent from PttX on my iPhone


留言:

作者: zero7810
時間: 07/28 09:56
內容: 好了啦 小草

作者: ian41360
時間: 07/28 09:56
內容: 好了辣小草，2028下去吧

作者: SRadiant
時間: 07/28 09:57
內容: 誰都知道99.9%都...？

作者: miliq
時間: 07/28 09:57
內容: 推你最後一句啦 司法已是民進党的鷹犬

作者: ms0443001
時間: 07/28 09:58幾年前就討論爛的東西
內容: 你確定99.9%助理都報滿….？

作者: dwatau
時間: 07/28 09:59
內容: 要玩妳，就

作者: kilof
時間: 07/28 09:59
內容: 小草

作者: colorclover
時間: 07/28 10:00民進党叫回捐
內容: 有加班還要捐薪 那不就是高搶錢嗎

作者: a9563741
時間: 07/28 10:01
內容: 說個笑話：小草懂法。

作者: chris0725
時間: 07/28 10:04
內容: 小草，可憐啊

作者: colorclover
時間: 07/28 10:06
內容: 就帳本啊

作者: turbomons
時間: 07/28 10:07
內容: 這樣的司法不公 不要以爲你說你支

作者: turbomons
時間: 07/28 10:07
內容: 持民進党就不會遇到

作者: turbomons
時間: 07/28 10:08
內容: 帳本怎麼證明少做了506元的工作？

作者: Purekim
時間: 07/28 10:08
內容: 立院有多少沒報滿的 有人聽說嗎?

作者: pudding86200
時間: 07/28 10:08
內容: 柯建銘辦公室也會捐啊

作者: cigaretteass
時間: 07/28 10:12
內容: 哪有99.9% 明明是96%嘻嘻

作者: colorclover
時間: 07/28 10:12
內容: 不曉得怎麼證明少做 但看得出來搶了

作者: colorclover
時間: 07/28 10:12
內容: 多少當公積金

作者: colorclover
時間: 07/28 10:13
內容: 歡迎各黨助理提出證據 殲滅這不合理

作者: colorclover
時間: 07/28 10:13
內容: 的陋習

作者: Purekim
時間: 07/28 10:14
內容: 那D黨有叫不分區回捐積金嗎 搶了多少??

作者: j3699939
時間: 07/28 10:15
內容: 96％好嗎 民眾黨是不會做壞事的

作者: titay333
時間: 07/28 10:20
內容: 那個助理根本臥底很久 直接當汙點弄死高

作者: titay333
時間: 07/28 10:20
內容: 吧

作者: Purekim
時間: 07/28 10:20
內容: D黨不是也要回捐嗎?QQ 到底是搶了多少??

作者: titay333
時間: 07/28 10:20
內容: 剛好呼應消失的錄音說上頭指示一定要起

作者: titay333
時間: 07/28 10:20
內容: 訴高虹安

作者: pshuang
時間: 07/28 10:25
內容: 第三天還在崩

作者: NEWSUP
時間: 07/28 10:26
內容: 要如何去推論貪污406元的不法意圖

作者: NEWSUP
時間: 07/28 10:26
內容: 我真的好奇

作者: Purekim
時間: 07/28 10:27
內容: 該不會又塗黑了吧==?

作者: GABA
時間: 07/28 10:27
內容: 小草跟青鳥的差別

作者: winner0940
時間: 07/28 10:28
內容: 該關就關，別再洗了，垃圾不論大小都

作者: winner0940
時間: 07/28 10:28
內容: 是垃圾，都是臭的

作者: Purekim
時間: 07/28 10:29
內容: 從來就沒有什麼關就關 不要自欺欺人了

作者: aprendes
時間: 07/28 10:32
內容: 貪污跟工時無關，判決都已經上網了，先

作者: aprendes
時間: 07/28 10:32
內容: 看一下吧。

作者: Purekim
時間: 07/28 10:34
內容: 上網也沒用啦

作者: aprendes
時間: 07/28 10:35貼了你也不看
內容: 看也不看，草民真的活在自己想像裡面。

作者: Purekim
時間: 07/28 10:39
內容: 我是怕綠共看不懂啦

作者: aprendes
時間: 07/28 10:41高虹安自109年2月1日起至111年12月25日止，擔任立法委員。陳奐宇、黃惠玟及王郁文均
內容: 加班費的部分判決不認為有罪耶

作者: turbomons
時間: 07/28 10:42
內容: 鄭文燦家裡有個袋裝了500萬現金 七

作者: turbomons
時間: 07/28 10:42
內容: 年沒人敢動 現在靠個EXCEL檔 比對

作者: turbomons
時間: 07/28 10:42
內容: 薪資就能得出浮報加班費搶錢間貪污

作者: JyouItsu
時間: 07/28 10:44你抓闖紅燈也是要有直接證據啊
內容: 為什麼別人闖紅燈沒事 我卻有事 嘻嘻

作者: aflan5420
時間: 07/28 10:44哪天這樣的司法判決
內容: 還在崩潰 哈哈

作者: kent315
時間: 07/28 10:51
內容: 看也看不懂，不要為難傻鳥了

作者: cdcardabc
時間: 07/28 10:56
內容: 如果這個判的成那藍綠一堆立委都要蹲七

作者: aprendes
時間: 07/28 10:56
內容: 助理加班，領她們的加班費沒有問題，有

作者: cdcardabc
時間: 07/28 10:56
內容: 年吧 笑死

作者: aprendes
時間: 07/28 10:56
內容: 問題的是高拿去用。

作者: e0936276915
時間: 07/28 10:59
內容: 重點在於她拿去私用。  報助理加班費

作者: e0936276915
時間: 07/28 10:59
內容: 就應該要給助理實際私人運用。 現在

作者: e0936276915
時間: 07/28 10:59
內容: 不就是五個助理有三個助理認罪加班費

作者: e0936276915
時間: 07/28 11:00
內容: 不是自己用的。還在護航嗎。真他媽可

作者: e0936276915
時間: 07/28 11:00
內容: 悲法盲小草欸

作者: e0936276915
時間: 07/28 11:01
內容: 正常立委不會拿公積金去洗頭好嗎。

作者: e0936276915
時間: 07/28 11:01
內容:  新聞早就有訪問過其他立委。還有補

作者: e0936276915
時間: 07/28 11:02我都貼文了
內容: 一堆錢進去給助理運用的。

作者: turbomons
時間: 07/28 11:06
內容: 你們才是沒看判決文的  只有判浮報

作者: turbomons
時間: 07/28 11:06
內容: 有罪

作者: Purekim
時間: 07/28 11:08
內容: 早說了傻鳥看不懂啦==

作者: Purekim
時間: 07/28 11:09
內容: 他們就看梗圖長大的 那麼多字要逼死誰XD

作者: Purekim
時間: 07/28 11:21
內容: 你這麼認真，怪不得共產黨討厭知識分子

作者: Purekim
時間: 07/28 11:21
內容: 鳥仔們才是他們的受眾

作者: turbomons
時間: 07/28 11:25
內容: 我是沒想到 這些人只是覺得有罪

作者: turbomons
時間: 07/28 11:25
內容: 卻不知道所犯何罪 還能盲目支持

作者: turbomons
時間: 07/28 11:26
內容: 難怪民進党幹了啥壞事都能沒事

作者: phew18
時間: 07/28 11:32加班費關高低薪什麼事
內容: 別人報好報滿不像高是低薪高報 別撐了

作者: Purekim
時間: 07/28 11:34
內容: 你知道綠共為啥選個高中生當發言人了嗎?

作者: Purekim
時間: 07/28 11:35
內容: 當然主要因為還沒來的及洗學歷成洨智

作者: Purekim
時間: 07/28 11:35
內容: 最根本的原因還是程度比較接近 有學歷頭

作者: Purekim
時間: 07/28 11:37
內容: 銜會好騙一點.. 不過詐騙也不用什麼學歷

作者: phew18
時間: 07/28 11:50
內容: 還在關高低薪什麼事 原來你根本不知犯罪點

作者: phew18
時間: 07/28 11:52
內容: 政論節目都有點出 助理報加班費時本薪都報

作者: phew18
時間: 07/28 11:53好個不看判決文
內容: 得比原本高 藉由更高的基底領更多加班費

作者: MagyarVizsla
時間: 07/28 12:07
內容: 司法判決先有一致性再來說

作者: ju06080719
時間: 07/28 13:32
內容: https://i.imgur.com/GzduQ2v.jpeg

作者: holien
時間: 07/28 14:02
內容: 建議對所有有報加班費的助理全面檢驗。

