作者: soweina1 (XXX)
標題: [問卦] 看八卦版還以為高雄到處都淹水
時間: Thu Jul 25 18:38:20 2024

只看八卦版的話，還以為高雄到處都淹水，災情慘重
去高雄版看了 #1ceXktCi (Kaohsiung)
才發現高雄其實大多數都沒淹水啊
真的淹水也只是少數幾個特定容易淹水的小範圍而已
難怪高雄人不會因為這些小區域淹水而不滿
仍然是民眾最滿意地方首長的縣市
有沒有看八卦版會誤判形勢的八卦?


留言:

作者: h100733
時間: 07/25 18:38
內容: 八又翻不意外

作者: kevin31a2
時間: 07/25 18:39
內容: 沒八掛只是想嘴民進黨而已

作者: talrasha
時間: 07/25 18:39
內容: 安心

作者: w08445566
時間: 07/25 18:39
內容: 淹水的定義本來就看人好嗎

作者: hatephubbing
時間: 07/25 18:40
內容: 原來如此，那我就放心了

作者: ytkuang
時間: 07/25 18:40
內容: 局部小積水  無須緊張

作者: omfg5487
時間: 07/25 18:40
內容: 八又翻

作者: kuosambition
時間: 07/25 18:40
內容: 一開始說高雄淹水很嚴重的不是高雄

作者: kuosambition
時間: 07/25 18:41
內容: 人嗎?所以高雄其實不嚴重囉?

作者: gay7788
時間: 07/25 18:41
內容: 八油飯

作者: chopper594
時間: 07/25 18:42
內容: 原來只是積水啊  在那叫什麼

作者: yeng1217
時間: 07/25 18:42
內容: 他們叫積水 不要混淆視聽

作者: KuoJuiHsiao
時間: 07/25 18:43
內容: 高雄版就是一群同溫層，不敢面對事

作者: KuoJuiHsiao
時間: 07/25 18:43
內容: 實

作者: plbroum88
時間: 07/25 18:44
內容: 還好只有特定小範圍淹水而已 害我擔心

作者: plbroum88
時間: 07/25 18:44
內容: 到吃不下飯

作者: king110054
時間: 07/25 18:44
內容: 那是積水不是淹水，亂說話黨會不開心

作者: Paulsic
時間: 07/25 18:44
內容: 局部積水有必要放假？

作者: basicnet
時間: 07/25 18:44
內容: 跟柯Ｐ民調依樣用吹的

作者: sakuwolf
時間: 07/25 18:45
內容: 八卦藍白粉笑人同溫層是不是搞錯什麼

作者: kimuya1127
時間: 07/25 18:46
內容: 那不用放假了吧...

作者: ZXCVBNM9999
時間: 07/25 18:50
內容: 一二樓超緊張

作者: kxloft
時間: 07/25 18:50
內容: 從早上到現在10幾個小時過去，你才發這篇

作者: kxloft
時間: 07/25 18:50
內容: ？ 笑死

作者: laihom0808
時間: 07/25 18:50
內容: 可以叫媒體不要報阿，又沒什麼事

作者: d8731400
時間: 07/25 18:50
內容: 就藍白粉想酸而已 現實生活小孬孬

作者: lmf770410
時間: 07/25 18:51
內容: 民視也沒什麼報導 不知道是不是真的還

作者: lmf770410
時間: 07/25 18:51
內容: 好

作者: beast1969
時間: 07/25 18:52
內容: 我是看暖男講得很嚴重

作者: ggttoo
時間: 07/25 18:54
內容: 沒人說嚴重，平常市長很愛酸迴力鏢而已

作者: a9563741
時間: 07/25 18:57
內容: 藍白需要發洩

作者: pigc
時間: 07/25 18:57
內容: 當初韓導當市長，我也覺得高雄快掛

作者: pigc
時間: 07/25 18:57
內容: 了

作者: pigc
時間: 07/25 18:58
內容: 沒想到現在更慘

作者: O300
時間: 07/25 18:58
內容: 嘴硬小草

作者: Phybd
時間: 07/25 18:58
內容: 看八卦以為台灣都要沉了

作者: KIKK
時間: 07/25 18:59
內容: 講過的話都會留下記錄~當初怎麼嘴其他縣市

作者: KIKK
時間: 07/25 18:59
內容: 的，現在就是被嘴回去

作者: KIKK
時間: 07/25 19:00
內容: 時雨量大本來就都會淹，問題台北因為時雨量

作者: KIKK
時間: 07/25 19:00
內容: 大淹水的時候，綠腦怎麼嘴的？

作者: niwinc05
時間: 07/25 19:03
內容: 高雄沒淹水別造謠 小積水而已

作者: sakuwolf
時間: 07/25 19:05
內容: 那也要看看台北有沒有這次這麼多的時雨

作者: sakuwolf
時間: 07/25 19:05
內容: 量啊，藍白粉就喜歡模糊焦點，數字掏出

作者: sakuwolf
時間: 07/25 19:05
內容: 來比一下再來嘴

作者: babyMclaren
時間: 07/25 19:05
內容: 積水而已啦 絕對沒淹

作者: babyMclaren
時間: 07/25 19:05
內容: https://i.imgur.com/WYOUKzp.jpeg

作者: babyMclaren
時間: 07/25 19:06
內容: 1000毫米還能酸，這次迴力鏢剛好

作者: hatephubbing
時間: 07/25 19:07
內容: 問新聞台呀，我看了超過15分鐘都在

作者: hatephubbing
時間: 07/25 19:07
內容: 講高雄淹水

作者: babyMclaren
時間: 07/25 19:07
內容: 死忠的剛好黑單收集一下

作者: babyMclaren
時間: 07/25 19:07
內容: 你看三民自就不會有了

作者: KIKK
時間: 07/25 19:10
內容: 時雨量破百高雄不會淹？當時不就很會嘴

作者: beeboombee
時間: 07/25 19:12
內容: 小積水 幸福溫暖

作者: hectorwei
時間: 07/25 19:17
內容: 就藍白在搞顛覆政府阿

作者: dreamyello
時間: 07/25 19:24
內容: 綠畜迴力鏢

作者: little8love
時間: 07/25 19:28
內容: 笑死有種明天不要放假啊

作者: Cain13
時間: 07/25 19:29
內容: 你去跟家裡和車被水淹的人說啊

作者: simpleplanya
時間: 07/25 19:34
內容: 穩中向好

作者: resudi
時間: 07/25 19:38
內容: 去跟淹水的人說啊

作者: tingvictor
時間: 07/25 19:47
內容: 沒有淹水阿 是積水 你是不是在造謠

作者: damnyou
時間: 07/25 19:53
內容: 小水灘大驚小怪 檢討台北好嗎

