作者: Israfil (贖罪聖音)
標題: [新聞] 提前慶祝陸體操男團奪金!日0.5分逆轉搶冠
時間: Tue Jul 30 12:21:42 2024

1.媒體來源:TVBS
2.編輯 張哲輔
3.完整新聞標題:
提前慶祝陸體操男團奪金！日0.5分逆轉搶冠...尷尬了
4.完整新聞內文:
https://cc.tvbs.com.tw/img/upload/2024/07/30/20240730113634-d8476f6f.jpg
巴黎奧運男子競技體操團體賽在29日傍晚23時30分進入決賽，沒想到一路領先的大陸，最後
卻在單槓項目中出現意外插曲，最後以0.532分不敵日本隊。而在比賽還未結束前，大陸一
名體操名將陳一冰就提前在微博發文，「提前慶祝中國體操男團奪得巴黎奧運會男團冠軍」
，沒想到最後卻慘遭逆轉，先前洋洋得意的態度也瞬間成為網友砲火攻擊對象。
體操男團共分6個單項，分別是自由體操、鞍馬、吊環、跳馬、雙槓、單槓，日本隊在第二
項鞍馬中，因選手橋本大輝掉馬失誤，最後僅拿下13.100分，導致最後排名落在第三。而大
陸則是從預賽到前幾項比賽中，一直遙遙領先，在雙槓項目中鄒敬園更拿下16.000高分，眼
見金牌即將到手，「吊環王子」陳一冰火速在微博發文祝賀並表示「為師弟們感到驕傲」。
對於還未比完就發文慶祝，陳一冰也強調，從橋本大輝落馬，再到吊環項目中，劉洋拿下
15.500高分就決出勝負了，高手過招只需一瞬間，還附上一張圖表明「這個就叫專業」。
沒想到在最後的第六輪單槓項目中，蘇煒德2度失誤掉槓，最終只拿到11.600分，最後雖然
張博恆以14.733分力退橋本大輝的14.566分，不過全部項目加總過後，大陸仍以259.062分
不敵日本259.594分，以0.532分無緣金牌。
賽後，蘇煒德也向隊友們致歉，表示因為他的失誤，讓大家沒有拿到金牌。不過面對他的道
歉，許多網友不領情，認為先前就曾在國際賽事發生掉槓失誤，如今為何又指派他上場，面
對批評聲浪，也有不少人緩頰，選手們都已經盡力了，不要過於苛責。
陳一冰也刪文道歉，指出確實沒想到會是這樣的結果，因為自己也十分想看到男團奪冠，同
時他也指出，銀牌也同樣值得祝賀，希望大家能夠體諒每一位運動員，尤其體操是運動生涯
很短暫的項目，鄒敬園、肖若騰都是帶傷上陣拚盡全力，也再一次向大家致歉，期許後面的
單項比賽大家繼續加油。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/sports/2567741
6.備註:
o'-'o


留言:

作者: gankgf
時間: 07/30 12:22
內容: 五毛又崩潰了

作者: kawazakiz2
時間: 07/30 12:23
內容: 不到結束都不能太囂張啊

作者: huangjyuan
時間: 07/30 12:23
內容: 蘇被中國人幹爆了

作者: sealin
時間: 07/30 12:23
內容: 樂極生悲

作者: kobe7610
時間: 07/30 12:24
內容: 426死好

作者: dododododora
時間: 07/30 12:24
內容: 呵

作者: gremon131
時間: 07/30 12:25
內容: 敗人品

作者: a3300689
時間: 07/30 12:26
內容: 橋本墜馬的時候 都以為要掰了

作者: pokemon
時間: 07/30 12:26
內容: 蘇某完蛋啦 搞成這樣

作者: paericsson
時間: 07/30 12:26
內容: 純純傻逼

作者: allen0981
時間: 07/30 12:28
內容: 抗議啦！ 一定是去中國化在搞

作者: inshadow
時間: 07/30 12:29
內容: 中國人又把自己奶死惹

作者: tsukasa107
時間: 07/30 12:32
內容: 中國就中國 大陸是那裡?

作者: kevin31a2
時間: 07/30 12:35
內容: 那叫共匪好了

作者: bestbaseball
時間: 07/30 12:35
內容: 我們懷念他

作者: kevin31a2
時間: 07/30 12:36
內容: 大陸地區啊

作者: kevin31a2
時間: 07/30 12:36
內容: 這都不懂？

作者: abjx
時間: 07/30 12:41
內容: 韓國表示略懂

作者: MK250
時間: 07/30 12:41
內容: 支那人不意外

作者: generic
時間: 07/30 12:42
內容: 笑死

作者: lgw2001
時間: 07/30 12:54
內容: 笑

作者: MarXXXX
時間: 07/30 12:56
內容: 會贏喔

作者: Daedolon
時間: 07/30 12:56
內容: 大陸警察上線摟

作者: leohayashi1
時間: 07/30 13:01
內容: 這屆是中國男子體操隊最接近金牌的

作者: leohayashi1
時間: 07/30 13:01
內容: 一次，從2000年開始，男子體操就是

作者: leohayashi1
時間: 07/30 13:01
內容: 看俄日在表演，中國隊的隊友應該很

作者: leohayashi1
時間: 07/30 13:02
內容: 幹，而且這個蘇煒德這兩年國際賽事

作者: leohayashi1
時間: 07/30 13:02
內容: 常失手，心臟超小的

作者: x50044s8
時間: 07/30 13:26
內容: 推推，中國奧運失利的新聞就爆不起來上

作者: x50044s8
時間: 07/30 13:26
內容: 不了熱門，這裡帶風向的五毛到底有多少?

作者: ifulita
時間: 07/30 13:27
內容: 這個就叫專業XD

作者: koexe
時間: 07/30 13:34
內容: 掉槓兩次神隊友也難救

作者: raku
時間: 07/30 14:12
內容: 中場開香檳 然後。。。就翻車

作者: xkiller1900
時間: 07/30 16:23
內容: 每次都來這齣XDDD

作者: xkiller1900
時間: 07/30 16:23
內容: 上次是韓國

作者: Belial1991
時間: 07/30 16:42
內容: 蘇在大場面比賽時,失誤率就會上升

作者: dnek
時間: 07/30 17:17
內容: 敗人品但人品不夠啊

作者: gamania10000
時間: 07/30 18:19
內容: 正面思考 中國這項上屆也不是金

作者: gamania10000
時間: 07/30 18:19
內容: 給上屆銀牌遞補還算合理

作者: bbalabababa
時間: 07/30 18:46
內容: 抗日失敗

作者: jhkujhku
時間: 07/30 23:12
內容: 笑死 華人真爛

作者: ddshu
時間: 07/31 05:35
內容: 笑死 還這就是專業 吃屎吧你

