作者: f544544f (EricSance)
標題: [新聞] 快訊／凱米增強變「強烈颱風」　預估深
時間: Wed Jul 24 11:38:48 2024

1.媒體來源:
Ettday
2.記者署名:
記者蔡亞樺／台北報導
3.完整新聞標題:
快訊／凱米增強變「強烈颱風」　預估深夜登陸
4.完整新聞內文:
中颱凱米強勢來襲，強度持續增強、暴風圈擴大，今（24日）半夜2時觸陸，上午11時30分
正式升格為強烈颱風，中央氣象署預估深夜颱風中心從宜蘭或花蓮登陸，今晚到明天清晨將
是影響台灣最劇烈時候，明天西半部降雨更加明顯。
氣象署觀測，凱米颱風中心目前在宜蘭東南方海面，向西北西移動，其暴風圈已進入台灣東
半部、台中以北及嘉義以南陸地，對台灣各地及澎湖、馬祖構成威脅，各地風雨逐漸增強；
預計此颱風未來強度仍有稍增強的趨勢。
氣象署持續發布海上、陸上警報，陸上警戒範圍包括台灣各地區及澎湖、馬祖應嚴加戒備，
並防強風豪雨，海上則是台灣附近各海面及巴士海峽，航行及作業船隻應嚴加戒備。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240724/2783531.htm?
6.備註:
轉強颱嘍 明天還繼續放不放呢


留言:

作者: elec1141
時間: 07/24 11:39
內容: 連放兩天 get

作者: jinx5566
時間: 07/24 11:39
內容: 連續五天假期來了 !!!!!!!

作者: chow365
時間: 07/24 11:39
內容: 明天再放一天，後天請假一天，爽到不行

作者: sky001tp
時間: 07/24 11:39
內容: 全台等高雄宣布再決定要不要放假

作者: sophia748596
時間: 07/24 11:39
內容: 哦哦哦！

作者: hikaru77613
時間: 07/24 11:39
內容: https://i.imgur.com/z8ANM49.jpeg

作者: deltarobot
時間: 07/24 11:39
內容: 怕

作者: max52001
時間: 07/24 11:40
內容: 西部大勝利 連放兩天

作者: believefate
時間: 07/24 11:40
內容: 再放一天

作者: Leo4891
時間: 07/24 11:40
內容:  深夜才登陸....今天是在放啥假

作者: kimuya1127
時間: 07/24 11:40
內容: 沒放假,不要再吹了....

作者: jjjjjjs
時間: 07/24 11:40
內容: 柯市長 好帥

作者: novashine
時間: 07/24 11:40
內容: SR提升成SSR了

作者: KingKingCold
時間: 07/24 11:40
內容: 高雄現在狂風暴雨

作者: KingKingCold
時間: 07/24 11:40
內容: 藍白又翻車了 我怎麼說又

作者: LoveMakeLove
時間: 07/24 11:40
內容: 集氣！！

作者: bbbb25487
時間: 07/24 11:40
內容: 颱風登陸後速度應該會變慢

作者: bye2007
時間: 07/24 11:40
內容: 升級為強烈颱風！

作者: ralfeistein
時間: 07/24 11:40
內容: https://i.imgur.com/8thn47m.jpg

作者: DsLove710
時間: 07/24 11:41
內容: 嘉義大風大雨 說放啥假的你怎麼不去上

作者: KingKingCold
時間: 07/24 11:41
內容: Leo4891是不是沒有颱風外圍氣流的概

作者: lanx105
時間: 07/24 11:41
內容: 完蛋

作者: aikensh
時間: 07/24 11:41
內容: 明天也穩了

作者: nextpage
時間: 07/24 11:41
內容: 484該放兩天惹？？

作者: KingKingCold
時間: 07/24 11:41
內容: 念?

作者: acs81046
時間: 07/24 11:41
內容: 笑死到現在只有下毛毛雨而已

作者: sevenway777
時間: 07/24 11:41
內容: 天棄吱子

作者: megxz
時間: 07/24 11:41
內容: 星期五也放假吧

作者: QQ101
時間: 07/24 11:41
內容: 強颱 好怕怕

作者: WowProctor
時間: 07/24 11:41
內容: 明天ktv又被訂走了

作者: SSbb5566
時間: 07/24 11:42
內容: 明天穩到不行

作者: KingKingCold
時間: 07/24 11:42
內容: Leo4891是雲台灣人嗎?怎麼會不知道

作者: jordan621
時間: 07/24 11:42
內容: 2天假期

作者: kobe245566
時間: 07/24 11:42
內容: 幹風雨超大好險有放!!!!!!!

作者: KingKingCold
時間: 07/24 11:42
內容: 颱風登陸前外圍氣流會早一兩天登陸?

作者: LoveMakeLove
時間: 07/24 11:42
內容: 自己老闆的鄉民不希望放假就算了，

作者: RealGeforce
時間: 07/24 11:42
內容: 連假穩了XDDDDDDDD

作者: NaoGaTsu
時間: 07/24 11:42
內容: 呃呃呃呃呃呃 變強颱了

作者: LoveMakeLove
時間: 07/24 11:42
內容: 不是的也跟著操心那真的是奴才。

作者: KingKingCold
時間: 07/24 11:42
內容: 只有雲台灣人會不熟颱風 你中國人?

作者: xjapan329
時間: 07/24 11:42
內容: 寫輪眼升級為萬花桶寫輪眼了(怕

作者: wolfrains
時間: 07/24 11:42
內容: 有沒可能停電啊 大家都關心放假....

作者: Leo4891
時間: 07/24 11:42
內容: 放不放假看風速阿  達標了嗎

作者: denny0000002
時間: 07/24 11:42
內容: 要爆了

作者: LoveMakeLove
時間: 07/24 11:43
內容: 這裡自己是老闆的鄉民只看過蜂蜜

作者: lastphil
時間: 07/24 11:43
內容: 這都能升級

作者: Leo4891
時間: 07/24 11:43
內容: 今天放假不就是放半天 縣市長怕被罵而已

作者: LoveMakeLove
時間: 07/24 11:43
內容: 賣吃的和網軍之類的

作者: domon0525
時間: 07/24 11:43
內容: 484該放連假了

作者: w08445566
時間: 07/24 11:43
內容: 強颱 台北不會放 預測風跟雨量減少超

作者: w08445566
時間: 07/24 11:43
內容: 多 南部雨量準備爆炸

作者: wmigrant
時間: 07/24 11:44
內容: 雨量也是考量點好嗎

作者: adolph666
時間: 07/24 11:44
內容: 八又翻 都強颱了 還在攻擊高雄放假

作者: israelii
時間: 07/24 11:44
內容: https://i.imgur.com/JHWFn8r.jpeg

作者: xjapan329
時間: 07/24 11:44
內容: 現在是暴風雨前的寧靜，你各位抓穩了

作者: w08445566
時間: 07/24 11:44
內容: 北自己看氣象站預測啦 就不用自己問

作者: swordmr20
時間: 07/24 11:44
內容: 穩了

作者: w08445566
時間: 07/24 11:44
內容: 笑死

作者: ginopun10477
時間: 07/24 11:45
內容: 會贏喔

作者: daniel0203
時間: 07/24 11:45
內容: 雨勢一陣一陣

作者: dieyoung
時間: 07/24 11:45
內容: leo4891別再硬凹了 很難看

作者: s973311
時間: 07/24 11:45
內容: 明天沒放假說不過去

作者: CCNK
時間: 07/24 11:46
內容: 氣象署難得給它直升捏 不然都估最低數據

作者: soshohe
時間: 07/24 11:46
內容: 高雄現在變放假指標了

作者: KingKingCold
時間: 07/24 11:46
內容: 高雄即時更新 日雨量估計破500

作者: KingKingCold
時間: 07/24 11:46
內容: 500mm以上叫做"超大豪雨"

作者: ariz283
時間: 07/24 11:47
內容: …………

作者: KingKingCold
時間: 07/24 11:47
內容: 資料來源:氣象署  另外高雄山區上看

作者: KingKingCold
時間: 07/24 11:47
內容: 700~1000

作者: WCTB
時間: 07/24 11:47
內容: 邁邁好強

作者: KingKingCold
時間: 07/24 11:47
內容: 說個笑話:藍白笑高雄放颱風假

作者: KingKingCold
時間: 07/24 11:47
內容: 藍白 你們的科學理性務實呢?

作者: Mradult
時間: 07/24 11:47
內容: 可以現在就宣布放假，不要拖時間了

作者: coffee112
時間: 07/24 11:47
內容: 天棄吱子

作者: KingKingCold
時間: 07/24 11:47
內容: 丟在洞庭湖決堤了嗎?

作者: asdf70044
時間: 07/24 11:48
內容: 繼續放囉

作者: remsuki
時間: 07/24 11:48
內容: 明天穩了

作者: CCNK
時間: 07/24 11:49
內容: 是說這顆結構破破爛爛的過來 已經這麼接近

作者: CCNK
時間: 07/24 11:49
內容: 陸地了還能上強颱 很屌 本來就估雨量很大了

作者: CCNK
時間: 07/24 11:49
內容:  現在風也大起來了 沿山噴流開始了

作者: david0605
時間: 07/24 11:50
內容: 高雄人趕快去買保險套

作者: david0605
時間: 07/24 11:50
內容: 不然到時候淹水沒地方去

作者: dearjohn
時間: 07/24 11:51
內容: 中央燒賣：強颱，呵呵呵。

作者: EEEEEEEnd14
時間: 07/24 11:51
內容: 兩天穩?

作者: neilisme
時間: 07/24 11:52
內容: 今天電影院全部給我開門喔 無風無雨的

作者: drownfish
時間: 07/24 11:52
內容: 好久沒強颱了

作者: buslover
時間: 07/24 11:52
內容: 好了啦 說亂放的現在出門去公司啊 嘻嘻

作者: kenro
時間: 07/24 11:52
內容: 明天繼續放

作者: yulin0619
時間: 07/24 11:53
內容: 這颱風很厲害...

作者: KingKingCold
時間: 07/24 11:53
內容: 藍白眼中的高雄無風無雨:

作者: KingKingCold
時間: 07/24 11:53
內容: https://reurl.cc/GjzvbG

作者: sam10401209
時間: 07/24 11:53
內容: 不管是中颱 強颱 只要是平日登陸本島

作者: drownfish
時間: 07/24 11:53
內容: 台中風很大，還好有放不然盧媽會被尬飛

作者: sam10401209
時間: 07/24 11:53
內容: 有放颱風假的颱風 都是好颱風

作者: SaintSeven
時間: 07/24 11:54
內容: 冷冷王真厲害，從幹罵綠ㄙㄜˋ弄到現

作者: doom3
時間: 07/24 11:54
內容: 連放兩天

作者: SaintSeven
時間: 07/24 11:54
內容: 在自己變成綠ㄙㄜˋ，多啦a夢.gif  ㄆ

作者: swxx
時間: 07/24 11:54
內容: 慢慢來

作者: rayisgreat
時間: 07/24 11:55
內容: 丸子

作者: hutao
時間: 07/24 11:56
內容: 原來還沒登陸喔，那真的要放了吧

作者: allenz78
時間: 07/24 11:56
內容: 檢討颱風放假仔又要出爐囉

作者: QooSnow
時間: 07/24 11:58
內容: 「晚安知道該怎麼做了，」「全村的希望」

作者: goodhpp
時間: 07/24 11:58
內容: 颱風標準就是寧願放錯也不要不放

作者: QooSnow
時間: 07/24 11:58
內容: ~「未來的明君晚安。」嘻嘻。

作者: sttyuio5083
時間: 07/24 11:58
內容: 不希望放假的老闆真的7414 外面超危

作者: sttyuio5083
時間: 07/24 11:58
內容: 險欸上什麼班

作者: junshinw
時間: 07/24 11:58
內容: 那明天還要上班嗎？

作者: rekomiss04
時間: 07/24 11:58
內容: 聰明的人都直接買機票出國 爽玩五天

作者: jokem
時間: 07/24 11:59
內容: 明天穩了吧!!

作者: emissary
時間: 07/24 12:02
內容: 變強颱啦

作者: kukulee
時間: 07/24 12:03
內容: 今天真的賺到明天看來也會放

作者: zerg999
時間: 07/24 12:05
內容: 哥布林腦子被颱風吹走了？

作者: abc801224
時間: 07/24 12:05
內容: 再一天 再一天

作者: ShinRuei
時間: 07/24 12:06
內容: 明天穩惹

作者: Eyrie
時間: 07/24 12:07
內容: 媽的 這民進黨害的吧 我們八卦版很生氣

作者: meowchen
時間: 07/24 12:07
內容: 週五彈性放假 再找個週六補班吧

作者: abc22753939
時間: 07/24 12:07
內容: 幹 那明天不放假說不過去

作者: franzos
時間: 07/24 12:09
內容: 米凱拉

作者: lpwerok
時間: 07/24 12:09
內容: 笑死 把大哥吹成強颱了

作者: kanehhh
時間: 07/24 12:10
內容: Top One

作者: Zivia
時間: 07/24 12:12
內容: 到底怎麼推論出笑高雄的是藍白 某些人真的

作者: Zivia
時間: 07/24 12:12
內容: 不扯政治就全身不舒服耶

作者: JASONGOAHEAD
時間: 07/24 12:15
內容: 今天根本不該放 無風小雨

作者: kevin31a2
時間: 07/24 12:15
內容: 這次你不怕？

作者: xujo
時間: 07/24 12:16
內容: 弱智鳥不偷渡仇恨可能活不下去吧

作者: mis1114
時間: 07/24 12:16
內容: 爽  明天放假

作者: LipaCat5566
時間: 07/24 12:18
內容: 螺旋丸

作者: kevin31a2
時間: 07/24 12:18
內容: level up!

作者: H264
時間: 07/24 12:18
內容: 上面何必噓人呢，我台北現在只有小雨，然後

作者: kevin31a2
時間: 07/24 12:19
內容: 是多想上班喔，放假很開心欸

作者: H264
時間: 07/24 12:21
內容: 然後高雄朋友跟我說剛去買飲料回來，看來不

作者: H264
時間: 07/24 12:21
內容: 同區風雨有差

作者: winiS
時間: 07/24 12:21
內容: 青鳥要洗之前先看一下暖市的淹水狀況好嗎

作者: winiS
時間: 07/24 12:21
內容: ？陳菊挖的洞都沒用耶

作者: H264
時間: 07/24 12:22
內容: 颱風本來就各地不同，何必動不動打成你不是

作者: a00049g
時間: 07/24 12:22
內容: 高雄先放了就轉來攻擊晚放的縣市 可悲垃

作者: a00049g
時間: 07/24 12:22
內容: 圾鳥

作者: H264
時間: 07/24 12:22
內容: 台灣人

作者: winner0429
時間: 07/24 12:22
內容: 高雄明明沒啥風雨

作者: winner0429
時間: 07/24 12:23
內容: 我覺得PTT最近的哥布林數量多到誇張

作者: H264
時間: 07/24 12:24
內容: 難怪說台灣越來越民粹，一言不合就你不是台

作者: H264
時間: 07/24 12:24
內容: 灣人，或你中國人

作者: a00049g
時間: 07/24 12:24
內容: 一堆人都想當九萬吧

作者: winiS
時間: 07/24 12:24
內容: 沒風雨也淹，有沒有人要丟抽水機過來??

作者: wirecut
時間: 07/24 12:25
內容: 明天放定了

作者: a00049g
時間: 07/24 12:25
內容: 中部昨傍晚到晚上都還是無風無雨的大熱

作者: a00049g
時間: 07/24 12:26
內容: 天 當下放個屌

作者: gametv
時間: 07/24 12:27
內容: 柯粉該向陳其邁磕頭道歉了吧

作者: leo255112
時間: 07/24 12:28
內容: 看來有機會連放兩天

作者: minimen
時間: 07/24 12:30
內容: 南部風力雨量兩天都達標 有啥好酸的

作者: LoveMakeLove
時間: 07/24 12:31
內容: 放假不分藍綠

作者: minimen
時間: 07/24 12:31
內容: 反而北部明天風力還下調

作者: william826
時間: 07/24 12:34
內容: 幹您娘 剛買御飯糰差點被吹走

作者: psynanako
時間: 07/24 12:34
內容: 穩

作者: domon0525
時間: 07/24 12:36
內容: winner0429住哪區啊?我這風雨都一陣陣

作者: Excalibur017
時間: 07/24 12:37
內容: 這麼近了還能增強哦

作者: Tenging
時間: 07/24 12:39
內容: 好了啦 知道了

作者: alan3100
時間: 07/24 12:41
內容: 北部陣陣大風雨很小 盆栽凌晨被吹倒

作者: deray
時間: 07/24 12:41
內容: 放假好膩 我好想工作 臭颱風

作者: IRPT001
時間: 07/24 12:42
內容: 怕爆

作者: IRPT001
時間: 07/24 12:42
內容: 話說現在還有台風在家上班嗎

作者: ChoiceLife
時間: 07/24 12:58
內容: 穩了！連休五天！

作者: WWIII
時間: 07/24 12:59
內容: 週五也放吧 感覺很大

作者: tonydie1218
時間: 07/24 13:08
內容: winner0429住哪裡啊 我住六合夜市附

作者: tonydie1218
時間: 07/24 13:08
內容: 近狂風暴雨從早上九點到現在都沒有停

作者: tonydie1218
時間: 07/24 13:08
內容: 欸

作者: mm06
時間: 07/24 13:12
內容: 穩了

作者: freezee
時間: 07/24 13:24
內容: 昨晚到今早還有一堆白癡在問為什麼沒風雨

作者: freezee
時間: 07/24 13:24
內容: 要放假 有本事你中午在放現在肯定罵爆

作者: freezee
時間: 07/24 13:25
內容: 幹你媽的現在風雨超大

作者: saber0408
時間: 07/24 13:28
內容: 拜託把總統府吹倒

作者: tello
時間: 07/24 14:05
內容: 明天暴風圈籠罩台灣若北部還要上班等於叫人

作者: tello
時間: 07/24 14:05
內容: 出門送死啊

作者: rulDD
時間: 07/24 14:25
內容: 深夜登陸 但白天就先被環流伺候一頓了

作者: fcz973
時間: 07/24 14:50
內容: 今年神山破千戰力應該很強

作者: ndtoseooqd
時間: 07/24 15:04
內容: 今天騎機車過橋真的很刺激

作者: WL855470
時間: 07/24 15:54
內容: 某人是賣帳了嗎

