作者: rick102233 ()
標題: [問卦] 「台灣人不配當中國人」要怎麼回？
時間: Sun Jul 28 19:28:38 2024

世界上只有兩個地方還在講「支那」這個蔑稱
一是香港、二是台灣
親美精日，還是台灣
台灣人簡直不配當中國人（回歸祖國）
要怎麼回？


留言:

作者: XXXXBANG
時間: 07/28 19:29
內容: 對我不配

作者: kent
時間: 07/28 19:29
內容: 哭哭

作者: Howard61313
時間: 07/28 19:29
內容: 回「先別說這個了，你聽過安麗嗎」

作者: xzcb2008
時間: 07/28 19:29
內容: ㄜ 我日本人

作者: touchbird
時間: 07/28 19:29
內容: 我也沒有很想當支那人

作者: monarch0301
時間: 07/28 19:30
內容: 我不配阿 我沒那麼賤 我要用正體字阿

作者: apple123773
時間: 07/28 19:30
內容: 對不起我不配當中國人

作者: aa3789
時間: 07/28 19:30
內容: 我不急你先當

作者: sasolala
時間: 07/28 19:30
內容: 這感覺 已經不對 我努力在挽回

作者: LouisLEE
時間: 07/28 19:30
內容: 好喔，謝謝

作者: kurtsgm
時間: 07/28 19:30
內容: 謝謝 我們真的不配 請不要再扯我們

作者: shirokase
時間: 07/28 19:30
內容: 我又不是國民兩党，不配正常

作者: monarch0301
時間: 07/28 19:30
內容: 不夠下賤 可是當不了中國共產黨的狗

作者: laugh8562
時間: 07/28 19:30
內容: 不是我不配 是我不屑

作者: laugh8562
時間: 07/28 19:31
內容: 狗才當中國人

作者: shiriri
時間: 07/28 19:31
內容: 是不配啊 請你自己當

作者: king123
時間: 07/28 19:31
內容: 此生不悔入華夏 來世還做中國人

作者: monarch0301
時間: 07/28 19:31
內容: 有人性中國人已經在六四都沒了

作者: e8e88
時間: 07/28 19:31
內容: 樓下上歌詞

作者: monitor
時間: 07/28 19:31
內容: 支那就是China，難道中國不是China

作者: monitor
時間: 07/28 19:31
內容: ？

作者: monitor
時間: 07/28 19:32
內容: 如果支那是蔑稱，那China也是蔑稱

作者: wingdragon
時間: 07/28 19:33
內容: 畜生才想當支那人

作者: king123
時間: 07/28 19:33
內容: 中國一定強 你看那民族英雄蔡正元

作者: sunday123
時間: 07/28 19:33
內容: 確實不配沒錯啊

作者: sunday123
時間: 07/28 19:34
內容: 所以我也不曾妄想自己是中國人，我就只

作者: sunday123
時間: 07/28 19:34
內容: 是台灣土人啊！

作者: HodorDragon
時間: 07/28 19:35
內容: 好哦

作者: MintTW
時間: 07/28 19:40
內容: 新加坡人

作者: MintTW
時間: 07/28 19:40
內容: 不想變

作者: MintTW
時間: 07/28 19:40
內容: 馬來西亞人吧

作者: EIKD
時間: 07/28 19:40
內容: 喜聞樂見

作者: easychen
時間: 07/28 19:41
內容: 讚

作者: grant790110
時間: 07/28 19:41
內容: 我們是正統中國

作者: ronga
時間: 07/28 19:42
內容: 對阿 我不配當 怎了 XD

作者: abellea85209
時間: 07/28 19:42
內容: 確實不配

作者: lakefox
時間: 07/28 19:44
內容: 呵呵 對對對 中國人還不配吃屎呢

作者: princec
時間: 07/28 19:45
內容: 檢舉ㄚ，意圖分裂兩岸人民、破壞領土完

作者: scott33
時間: 07/28 19:45
內容: 確實不配。只有支那賤畜配當中國人

作者: princec
時間: 07/28 19:45
內容: 整

作者: Fartboss
時間: 07/28 19:45
內容: 所以你是支持台讀囉！?

作者: aa851202
時間: 07/28 19:48
內容: 不配就不配啊，大不了繼續擱置五十年

作者: leov72
時間: 07/28 19:51
內容: 誰跟你是中國人

作者: ganlinlowsu
時間: 07/28 19:52
內容: 意圖分裂國家主權，搞台獨 小心死刑

作者: e46m3s15
時間: 07/28 19:52
內容: 謝謝你承認台灣不屬於於中國

作者: DANANPA
時間: 07/28 19:53
內容: 歐美都說「Chi-Na」，沒人講「Zhong-Guo

作者: DANANPA
時間: 07/28 19:53
內容: 」

作者: a51062004
時間: 07/28 19:53
內容: 是不是看了某YT影片

作者: chu3
時間: 07/28 19:53
內容: 對 我不配，謝謝

作者: belmontc
時間: 07/28 19:53
內容: 自卑的極致表現，嘻嘻

作者: gankgf
時間: 07/28 19:53
內容: 本人下流賤格不配當中國人QQ

作者: a904472000
時間: 07/28 19:54
內容: 那可真是謝天謝地了

作者: bbalabababa
時間: 07/28 19:57
內容: 說得好

作者: bbalabababa
時間: 07/28 19:57
內容: 我ok你先當

作者: PPPGGG
時間: 07/28 19:57
內容: 你說的沒錯

作者: fish3932000
時間: 07/28 19:58
內容: 感謝

作者: leecoco
時間: 07/28 20:02
內容: 好喔

作者: newyanew
時間: 07/28 20:03
內容: 嗚嗚嗚我不配也不想

作者: jamison33
時間: 07/28 20:03
內容: 中國人就全世界最丟臉的

作者: show9202
時間: 07/28 20:05
內容: 抹掉歷史、批鬥同胞、倒退50年的白癡們

作者: show9202
時間: 07/28 20:06
內容: 才不配做中國人，不幸的是台灣有個民粹

作者: show9202
時間: 07/28 20:06
內容: 黨在做一樣的事

作者: simon301
時間: 07/28 20:09
內容: 我不配

作者: cutemilu
時間: 07/28 20:11
內容: 謝謝

作者: jab
時間: 07/28 20:12
內容: 好好的為什麼要當中國人？

作者: Konaha
時間: 07/28 20:14
內容: 謝謝你們放過我們

作者: vast
時間: 07/28 20:17
內容: 回他 "好好的人不當 幹嘛去當中國人?"

作者: didi22lic
時間: 07/28 20:17
內容: 好喔

作者: winner0940
時間: 07/28 20:18
內容: 智障狗才會想當426

作者: ShockHo222
時間: 07/28 20:20
內容: 智障才想當中國人

作者: abasqoo
時間: 07/28 20:22
內容: 一邊一國 互不打擾

作者: bcismylove
時間: 07/28 20:25
內容: 想當美國人的更多

作者: james921736
時間: 07/28 20:25
內容: 好喔

作者: g9911761
時間: 07/28 20:28
內容: 有這種好事

作者: zetaj
時間: 07/28 20:29
內容: 為什麼要回？

作者: evil0108
時間: 07/28 20:31
內容: 那就不要配呀 呵呵

作者: huabandd
時間: 07/28 20:31
內容: 沒人在意

作者: AterPin
時間: 07/28 20:33
內容: 不配最好啊 叫你共產黨習皇帝放棄統一大

作者: AterPin
時間: 07/28 20:34
內容: 夢吧

作者: wirecut
時間: 07/28 20:35
內容: 沒錯

作者: Beakidd
時間: 07/28 20:38
內容: 第一次被人說不配會這麼開心的

作者: jorakuID
時間: 07/28 20:41
內容: 要當你自己當

作者: brianhxy
時間: 07/28 20:47
內容: 低才能不配高，低怎能不配更低劣？

作者: prince1226
時間: 07/28 20:50
內容: 人民都非常不想當中國人 但選出來的

作者: prince1226
時間: 07/28 20:50
內容: 官員都覺得中國人香

作者: ausome
時間: 07/28 20:53
內容: 答應他不當中國人

作者: allin2609
時間: 07/28 20:53
內容: 掏出綠卡

作者: samjiao
時間: 07/28 20:56
內容: 好

作者: sansiaman
時間: 07/28 21:00
內容: 對，我台灣人，怎麼了嗎

作者: jasonwalk
時間: 07/28 21:11
內容: 痾 好喔

作者: kimimaro
時間: 07/28 21:15
內容: 抱歉了 我們美國人才不在意你們支那的事

作者: jenhaoliao
時間: 07/28 21:21
內容: 台灣人不配當中國人？你是不是台獨份

作者: jenhaoliao
時間: 07/28 21:21
內容: 子！ 舉報你 滿門抄斬啊！就這樣回吧

作者: godchildtw
時間: 07/28 21:21
內容: 好啊，求之不得。

作者: lindviorair
時間: 07/28 21:34
內容: 感恩～我不配

作者: scum5566
時間: 07/28 21:38
內容: 謝囉，我根本沒想當中國人

作者: uoyevoltnaw
時間: 07/28 21:41
內容: 不屑

作者: everOrz
時間: 07/28 22:00
內容: 他的工作肯定是打鑰匙 不然何必整天問人

作者: everOrz
時間: 07/28 22:00
內容: 配不配

作者: Justine1937
時間: 07/28 22:02
內容: 支那是蔑稱不就是自己把名聲玩爛的

作者: bandee
時間: 07/28 22:09
內容: 笑死  台灣人只配當日本人或美國人好嗎

作者: bandee
時間: 07/28 22:09
內容: 嘻嘻嘻

作者: colinfeng
時間: 07/28 22:15
內容: 中國就是地球毒瘤 破壞多少環境？

作者: ndtoseooqd
時間: 07/28 22:16
內容: 喔，你支那人？

作者: ppmkids
時間: 07/28 22:49
內容: 中國太棒了你留著當 我們邊陲小島當倭寇

作者: ppmkids
時間: 07/28 22:49
內容: 就好

作者: Ycosmos
時間: 07/28 22:52
內容: 謝謝喔，開心

作者: features
時間: 07/28 23:23
內容: 沒錯 我們是台灣人，不是中國人

作者: nonono119
時間: 07/28 23:42
內容: 直接說謝謝就可以了吧

作者: wajolihi
時間: 07/29 01:00
內容: 不好意思，對當支那人真的沒興趣.....

作者: PigBlood
時間: 07/29 01:06
內容: 不錯啊 24共識

作者: nn1975
時間: 07/29 01:13
內容: 我是台灣人 關中國人屁事

作者: dream0131
時間: 07/29 01:21
內容: 抱歉 我還真的不想當狗

作者: gg86300
時間: 07/29 01:46
內容: 中國是中華民國的縮寫，要確定捏，

作者: gg86300
時間: 07/29 01:46
內容: 習近平就缺一張中華民國的身分證而

作者: gg86300
時間: 07/29 01:46
內容: 已

作者: witnessg
時間: 07/29 04:08
內容: 世界上只有中國把支那當貶意詞

作者: witnessg
時間: 07/29 04:08
內容: 還有根本沒人在乎中國人的看法

作者: mdkn35
時間: 07/29 07:38
內容: 支那是印度支那不可分割的一部分

作者: mihono
時間: 07/29 08:25
內容: 誰想跟你當中國人?

作者: DarkHolbach
時間: 07/29 08:38
內容: 好喔，我們不配，所以不要想統一我

作者: DarkHolbach
時間: 07/29 08:38
內容: 們了

作者: RFV123
時間: 07/29 13:12
內容: 真的不配

作者: shadowstrike
時間: 07/29 13:35
內容: 那代表我還算個人類吧，謝了

作者: WINNERVVV
時間: 07/29 18:42
內容: 小粉紅： 台灣人不配當中國人

作者: WINNERVVV
時間: 07/29 18:42
內容: 臺灣人： 還有這種好事？

作者: jay0215
時間: 07/29 22:50
內容: 台灣人不配當中國人，只配當中國人性奴跟

作者: jay0215
時間: 07/29 22:52
內容: 奴隸，此乃全宇宙公認50億年不變的定律！

