作者: girl55665566 (5566)
標題: [問卦] Dcard彩虹 #聽到「你是GAY喔！」很火大
時間: Mon Jul 29 22:23:07 2024

低卡彩虹的甲甲
和自己男友視訊的時候
男友弟弟常常在旁邊嘴: 「你是gay喔？」「是gay喔？」
讓甲甲聽了很火大想揍人
=
我最近沒有這麼想揍過人
我每次跟我男友通話的時候他弟在旁邊玩電腦用語音都會講：？」 ，他是跟他朋友在語音，所以不知道他們在講誰，但他哥隱藏的很好所以不可能在
影射
不誇張喔！我他媽一通電話能聽20次他弟這樣講，我越聽越火大，到底什麼心態能這樣一
直講一直講，都好幾個月了還在講，然後不只一次。
想問一下這是什麼意思？
https://www.dcard.tw/f/rainbow/p/256221109
=
稱呼GAY是GAY也不行？
那要怎麼叫才妥當
有八卦嗎


留言:

作者: syntax123
時間: 07/29 22:23
內容: 男同俱樂部

作者: highyes
時間: 07/29 22:23
內容: 甲甲花樣真多  嘔嘔嘔嘔嘔嘔嘔嘔 = =！

作者: bicedb
時間: 07/29 22:24
內容: 是屁精呦。這樣比較中性

作者: botnet
時間: 07/29 22:24
內容: 蓋

作者: Takhisis
時間: 07/29 22:25
內容: 他弟也想交男友在試探咩 管太多

作者: allenwang
時間: 07/29 22:25
內容: 我是gay喔

作者: allenwang
時間: 07/29 22:26
內容: ？

作者: lovebbqjim
時間: 07/29 22:26
內容: 啥是gay~

作者: alice1967
時間: 07/29 22:27
內容: 叫gay-gay

作者: luismars
時間: 07/29 22:28
內容: 又沒加個死字...

作者: yeng1217
時間: 07/29 22:29
內容: 屁精

作者: elmoman
時間: 07/29 22:29
內容: https://i.imgur.com/Ao9gvnY.gif

作者: zeroiori
時間: 07/29 22:29
內容: 尼哥只有黑人能叫 懂？

作者: tw19930419
時間: 07/29 22:29
內容: 恐甲恐到屁眼癢了

作者: pshuang
時間: 07/29 22:30
內容: 陰陽人爛屁股

作者: Iakane
時間: 07/29 22:31
內容: 呃…你也開始轉低卡彩虹了啊

作者: xeins
時間: 07/29 22:33
內容: 撒斯給

作者: botnet
時間: 07/29 22:34
內容: 你gay喔

作者: tchialen
時間: 07/29 22:34
內容: 拿乳頭殺死GAY

作者: JackTheRippe
時間: 07/29 22:35
內容: 是日文吧 甲甲太敏感

作者: koreawargod
時間: 07/29 22:35
內容: 屁炎

作者: zc00213
時間: 07/29 22:36
內容: 看得出來甲甲都很自卑

作者: sm3bp078
時間: 07/29 22:38
內容: 你是屁精喔！

作者: zxcvbnmnbvcx
時間: 07/29 22:39
內容: 沒禮貌 請問說 你幹屁眼嗎？

作者: qk3380888
時間: 07/29 22:39
內容: 幹那個GIf是三小

作者: SaintSeven
時間: 07/29 22:53
內容: http://i.imgur.com/OC7Avog.jpg 超噁

作者: TomChu
時間: 07/29 22:57
內容: 不然是什麼

作者: sweetsmoke
時間: 07/29 23:19
內容: 不然不是嗎？？？？

作者: Kaine7935
時間: 07/29 23:25
內容: 阿不然是啥？

作者: tudo0430
時間: 07/29 23:38
內容: https://i.imgur.com/c1DLXC9.jpeg

作者: jeanpaul
時間: 07/30 00:49
內容: 這裡是男同俱樂部，不是群聊！

作者: lwt501cx
時間: 07/30 00:53
內容: 換做我早扁下去了 因為我不是 gay

作者: KuRaZuHa
時間: 07/30 01:11
內容: 人家是用日文說你厲害 死GAY~

作者: linchw
時間: 07/30 01:13
內容: 媽的 就gay問題最多

作者: BMWi3
時間: 07/30 01:41
內容: 屁精

作者: fit8590
時間: 07/30 04:48
內容: 日人：屎gay

作者: Tomatowei
時間: 07/30 06:01
內容: 屎gay自卑喔？

作者: kaitokid1214
時間: 07/30 09:14
內容: 屁精 禍源甲 性病裝甲運輸車

作者: roso4258
時間: 07/30 10:01
內容: https://i.imgur.com/nkPfPVn.jpeg

作者: getter5566
時間: 07/30 16:18
內容: 垃圾屁精 陰陽人

