作者: JOE0323 (Forever)
標題: Re: [爆卦] 高雄水根本沒退
時間: Fri Jul 26 01:43:53 2024

: 護航綠媒脆鳥今天下午瘋狂造謠水已經全部退了
: 其實根本就是唬爛
: 以下截圖全部是晚上八點高雄宣佈分區停班停課以後
: 各地高雄居民的怒火以及打臉圖文
: https://i.imgur.com/7FS9yoo.jpeg
: https://i.imgur.com/tdID0Tb.jpeg
: https://i.imgur.com/l32htAS.jpeg
: https://i.imgur.com/88vGqg1.jpeg
: https://i.imgur.com/sx7Ns9O.jpeg
: https://i.imgur.com/Jki0EBY.jpeg
: https://i.imgur.com/nUrDgSm.jpeg
: https://i.imgur.com/DxPIbVe.jpeg
: https://i.imgur.com/IVtQJ2v.jpeg
:
:
https://i.imgur.com/UdzRz44.png
晚上打回老家問 三民區本和里還是積水
車子停外面比較高的停車場不知道明天早上會不會有事
隔壁的蓄洪池是滿出來的
兩老今天都沒辦法出去
也很擔心鹽埕區的生財工具
水退很快  我是沒感覺  也許不是住在美術館吧
難道水退很快的也有倖存者偏差嗎?


留言:

作者: qDaniel
時間: 07/26 01:45
內容: 積水而已叫屁叫 時間到了給我自動歸隊蛤

作者: Chanlin01
時間: 07/26 01:45
內容: https://i.imgur.com/e3vnZ79.jpeg

作者: Topwater
時間: 07/26 01:46
內容: 你們高雄人先自己喬好..

作者: kuosambition
時間: 07/26 01:46
內容: 生財工具先放一邊吧，老人安全第一

作者: cck525
時間: 07/26 01:46
內容: 好慘0.0希望你們趕快復原

作者: A80211ab
時間: 07/26 01:46
內容: 叫你爸媽注意安全 不要急著做生意

作者: idxxxx
時間: 07/26 01:47
內容: 在低卡看到好幾篇高雄青冥鳥在跟人吵架的

作者: cck525
時間: 07/26 01:47
內容: 老人家要小心耶

作者: idxxxx
時間: 07/26 01:47
內容: 文…

作者: cisyong
時間: 07/26 01:47
內容: 我覺得高雄人不應該講黨的壞話

作者: negotiates
時間: 07/26 01:47
內容: 保重 不要太冒險

作者: s0914714
時間: 07/26 01:48
內容: 注意安全

作者: yueyi313
時間: 07/26 01:48
內容: 叫三小，民主抽水機是每個人都可以用的

作者: yueyi313
時間: 07/26 01:48
內容: 嗎？藍白仔滾去淹水吧！

作者: qabc155237
時間: 07/26 01:48
內容: 一點小積水在那叫什麼

作者: ryoma1
時間: 07/26 01:49
內容: 紅媒跟第五縱隊聯手製作的假新聞吧...疑？

作者: flysonics
時間: 07/26 01:49
內容: 聽家人說還在下 你先請爸媽撐過這晚

作者: flysonics
時間: 07/26 01:50
內容: 有甚麼事明天再說吧 這麼晚也不能怎辦

作者: Exusiai
時間: 07/26 01:50
內容: 對岸的抹黑高雄假新聞不可信阿

作者: lastphil
時間: 07/26 01:51
內容: 假的 青鳥說水下午就退了

作者: JOE0323
時間: 07/26 01:52
內容: 雖然不是同一棟 但我們家也是淹好淹滿啊

作者: adon0313
時間: 07/26 01:53
內容: 認知作戰

作者: kuosambition
時間: 07/26 01:53
內容: 這種就不用酸啦，人家真的是受災戶

作者: ppmaker
時間: 07/26 01:53
內容: 加油

作者: kuosambition
時間: 07/26 01:54
內容: 集中去酸官員側翼就好了，那些才是

作者: kuosambition
時間: 07/26 01:54
內容: 引戰的罪魁禍首

作者: sid3
時間: 07/26 01:54
內容: 淹水本來就不可能一夕間退光

作者: skyyo
時間: 07/26 01:55
內容: #1ceee12q (Gossiping)

作者: DPP48
時間: 07/26 01:56
內容: 辛苦的還是在地居民，其他就不多說了

作者: wilson5938
時間: 07/26 01:59
內容: 假新聞會300喔

作者: su4vu6
時間: 07/26 01:59
內容: 看地區阿 高雄這麼大

作者: su4vu6
時間: 07/26 01:59
內容: 本來就有全都退的地區

作者: XDDXDD
時間: 07/26 01:59
內容: 剛看惹網路跟現場直播11點半到12點

作者: su4vu6
時間: 07/26 01:59
內容: 也有沒淹的地區

作者: kslxd
時間: 07/26 01:59
內容: 會淹水的都是藍白仔

作者: XDDXDD
時間: 07/26 02:00
內容: 有些低窪地區根本沒退 XDD

作者: XDDXDD
時間: 07/26 02:00
內容: 綠毒只會傻傻護航 有夠傻的QQ

作者: maththink
時間: 07/26 02:00
內容: https://i.imgur.com/n2BOZ87.jpeg

作者: pttxo
時間: 07/26 02:01
內容: 真災民 辛苦了

作者: jdklas
時間: 07/26 02:01
內容: 你們要被出征了

作者: su4vu6
時間: 07/26 02:02
內容: 有在地方社團的都馬有各種回報文可以看

作者: St3480
時間: 07/26 02:13
內容: 只能希望高雄居民看清民進黨的嘴臉了

作者: Jnine
時間: 07/26 02:21
內容: 積水有抗中保台重要嗎？ 繼續支持黨

作者: chouvincent
時間: 07/26 02:23
內容: https://i.imgur.com/x00gWKb.jpeg

作者: reynsue
時間: 07/26 02:23
內容: 也希望台北市民可以看清楚國民黨的嘴臉

作者: NaoGaTsu
時間: 07/26 02:29
內容: 不要太不滿 #相信政府 #相信黨

作者: haverjohn
時間: 07/26 02:36
內容: 黨說水退很快就是很快

作者: haverjohn
時間: 07/26 02:37
內容: 北漂青鳥快回家支援了，不要再推文了

作者: ptrs810812
時間: 07/26 02:41
內容: 讓你提早習慣對岸的管理方式

作者: younggrass
時間: 07/26 03:10
內容: 請老人家小心安全 下次繼續投民進黨

作者: younggrass
時間: 07/26 03:12
內容: 某樓 台北沒淹水啊 是要看清民進黨連

作者: younggrass
時間: 07/26 03:12
內容: 國民黨都比不上嗎？

作者: Brioni
時間: 07/26 03:16
內容: 再等等，藍營縣市已經過去支援了

作者: DEAKUNE
時間: 07/26 03:29
內容: 先注意安全，等雨停再來打算

作者: mokke
時間: 07/26 03:48
內容: 黨覺得水退了 水就是退了

作者: ogisun
時間: 07/26 04:12
內容: 本和里哪裡啊？即時影像沒水啊

作者: newstyle
時間: 07/26 04:15
內容: 治水預算有多少是真正花到治水上面的?!

作者: newstyle
時間: 07/26 04:16
內容: 機掰的北部人會追究到底，南部人厚厚厚

作者: newstyle
時間: 07/26 04:18
內容: ，嘸要嘸緊

作者: louisnight
時間: 07/26 04:25
內容: 黑熊部隊怎麼不出來幫？

作者: radi035
時間: 07/26 04:36
內容: 提醒父母之間注意登革熱

作者: akito117
時間: 07/26 05:42
內容: 安全第一，天佑台灣

作者: ojizz4u
時間: 07/26 05:45
內容: 居民真辛苦，側翼還在政治攻防的去吃屎

作者: ccw2013
時間: 07/26 06:23
內容: 辛苦了，垃圾青鳥就喜歡造謠製造混亂

作者: q22w
時間: 07/26 06:59
內容: 高雄人說退了就是退了啦

作者: vingfing
時間: 07/26 07:05
內容: 越慘越挺 不信你看民調

作者: Eliad
時間: 07/26 07:06
內容: 小心哦，南部不要亂說話，青鳥會出征

作者: roywow
時間: 07/26 07:09
內容: 完惹 青鳥要把你們開除高雄籍了

作者: siloin
時間: 07/26 07:15
內容: 只要能抗中保台 党貪污玩女人都可以，淹水

作者: siloin
時間: 07/26 07:15
內容: 算什麼？刁民太多了 黑熊快查一下是誰在認

作者: siloin
時間: 07/26 07:16
內容: 知作戰

作者: SapphireNoah
時間: 07/26 07:22
內容: 積水也有幸存者偏差XD

作者: freedom80017
時間: 07/26 07:27
內容: 阿國民黨不就來支援你們了抽水機還

作者: freedom80017
時間: 07/26 07:28
內容: 得讓他們看清嘴臉www 看清楚什麼叫

作者: freedom80017
時間: 07/26 07:28
內容: 做忘恩負義、不顧自己家鄉人民的死

作者: freedom80017
時間: 07/26 07:28
內容: 活、只顧著政治抹黑的哥布林嘴臉嗎w

作者: freedom80017
時間: 07/26 07:28
內容: ww

作者: l6545646
時間: 07/26 07:39
內容: 自己選的 叫什麼叫

作者: xulzj524
時間: 07/26 07:41
內容: 不是偏差啦

作者: xulzj524
時間: 07/26 07:42
內容: 是還有時間發文的 就是沒那麼嚴重了

作者: xulzj524
時間: 07/26 07:42
內容: 那些還被淹的沒那麼多時間上網 忙著處理

作者: xulzj524
時間: 07/26 07:42
內容: 淹水就沒時間了

作者: xulzj524
時間: 07/26 07:42
內容: 結果一聽到三小還要上班？

作者: xulzj524
時間: 07/26 07:42
內容: 手機拿出來先去留言砲轟再繼續清理家園

作者: CBING
時間: 07/26 07:42
內容: 暖爆

作者: orz151426
時間: 07/26 07:59
內容: 側翼全力帶風向，洗掉真實高雄人的聲音

作者: yonex123
時間: 07/26 08:05
內容: 再說淹水的…自己選好路燈喔

作者: kumabartho
時間: 07/26 08:15
內容: https://i.imgur.com/JVcyvYz.jpeg

作者: bnnm
時間: 07/26 08:35
內容: https://i.imgur.com/N14v43A.jpeg

作者: ziso
時間: 07/26 08:41
內容: 看老家的人投誰啊

作者: amfive
時間: 07/26 10:28
內容: 抽水機被砸到台北了

作者: Achillies
時間: 07/26 17:35
內容: 有美術館的黃金地段才叫得動國軍

