作者: medama ( )
標題: [新聞] 漫博開幕粉絲冒雨夜排搶福袋 萬人擠爆
時間: Fri Jul 26 13:59:29 2024

https://game.ettoday.net/article/2784657.htm
漫博開幕粉絲冒雨夜排搶福袋　萬人擠爆世貿繞一圈
2024年07月26日 09:35
記者楊智仁／綜合報導
備受動漫迷期待的暑假盛會【第 23 屆漫畫博覽會】原本預訂 7 月 25 日於台北世貿一館
登場，不過因為受到凱米颱風影響停辦一天，今日 ( 7/26 ) 漫博終於順利舉行，10 點開
幕時會場完全擠爆繞世貿一大圈，預估破萬人都在等待能夠搶第一時間進場。
【第 23 屆漫畫博覽會】與【台灣國際電玩電競產業展】、【台北國際電影玩具暨玩具創作
大展】，同步於台北世貿一館盛大舉行，產業匯聚連袂出擊，約 150 家廠商超過 1200 個
攤位重裝登場，官方預期參觀人潮能破 64 萬人，上看 3 億商機，再次呈現動漫亮眼實力
，這次也有許多日本知名聲優、作者、偶像團體、製作人來到漫博與動漫迷們一起共襄盛舉
。
儘管漫博首日受到颱風攪局，不過整個展期還有四天，就算現場下著毛毛細雨也不影響動漫
迷熱情，一大早世貿就湧現滿滿人潮，從捷運站就開始排隊，甚至有許多人前一天晚上就已
經在會場外等待。因應首日取消，接下來展期 26 日 - 28 日展出時間調整為上午 10 點 -
 晚上 7 點，29 日則維持上午 10 點 - 晚上 6 點。


留言:

作者: hmt17
時間: 07/26 14:00
內容: 滑倒

作者: elec1141
時間: 07/26 14:00
內容: 臭味飄出來了

作者: PR58
時間: 07/26 14:01
內容: 臭死

作者: takeda3234
時間: 07/26 14:01
內容: 下雨又熱 這味道不敢想

作者: RINPE
時間: 07/26 14:01
內容: 還好不是在南部 不然就要用遊的了

作者: XXXXBANG
時間: 07/26 14:03
內容: 又臭又滑

作者: maymaywooed
時間: 07/26 14:08
內容: 好油喔peko

作者: leocean9816
時間: 07/26 14:13
內容: 黃賊這次沒去cos喔

作者: smilemiz
時間: 07/26 14:16
內容: 臭

作者: tsubakiten01
時間: 07/26 16:49
內容: 年輕真好

