作者: YU0121 (愛玉冰™)
標題: Re: [新聞] 全聯聯手日本阪急BAKERY、世界麵包冠軍谷口佳典 打造全
時間: Thu Jul 25 21:09:35 2024

看板上一堆人酸全聯麵包
但人家主力客群是放在老人家
像我家中老人 就是超喜歡買全聯麵包
每天都會去全聯買
像我這輩子還沒買過全聯麵包過
要吃麵包寧可去傳統烘培麵包店買
先前也跟他們一直強調
全聯的東西現在沒比較便宜了 家樂福超市買一買就好
(家樂福超市步行1分鐘就到 全聯要步行10分鐘)
但全聯=最便宜 這種刻板印象早已深深植入他們心裡了
全聯麵包靠這些老人族群就養得起來了
: 全聯聯手日本阪急BAKERY、世界麵包冠軍谷口佳典 打造全台最大現烤麵包王
: https://www.chinatimes.com/realtimenews/20240725004008-260410
: 搶攻一年高達600億元的烘焙商機，全聯除了READ BREAD閱讀麵包、We Sweet甜點外，每
: 日現烤直送入店的阪急麵包更是其中一塊重要烘焙版圖，根據資料統計，阪急麵包今年
: 1~6月對比去年同期業績成長近2成，為積極布局白金商機，今年更邀請世界麵包大賽冠軍
: 谷口佳典擔任全聯阪急麵包顧問，預計全年阪急麵包業績增長上看20％，超越12億元。
: 全聯4月中推出由谷口主廚技術監修的千層吐司，截至6月底旋即創造超過3,000萬元業績
: ，預計11月還有丹麥麵包新品發表。
: 全聯2016年展開與日本H2O RETAILING株式會社旗下的「阪急BAKERY」技術合作，引進獨
: 家授權的冷凍麵團，在台製作現烤麵包提供給全聯門市，2019年宣布和H2O RETAILING株
: 式會社成立合資公司「全聯阪急麵包股份有限公司」，承襲日方技術DNA，引進正宗日系
: 麵包技術，結合阪急BAKERY冷凍麵團與烘焙技術，在台自建冷凍麵團廠，向下延伸麵包烤
: 焙廠，2020年正式啟動工廠生產線，2021年達成導入全聯1000家門市的里程碑，也讓全聯
: 阪急麵包在短 短二年即獲利！                                (工商 / 記者李麗滿)
: 備註：https://youtu.be/Sc1MUWhMG18


留言:

作者: king665714
時間: 07/25 21:10對老人家而言
內容: 但其實有些還不錯吃

作者: luche
時間: 07/25 21:11
內容: 世界冠軍有試吃過全聯的麵包嗎？評

作者: luche
時間: 07/25 21:11
內容: 價如何

作者: losel
時間: 07/25 21:11講過了
內容: 可以推薦他們買超商的啊 打折跟全聯差不多

作者: snow3804
時間: 07/25 21:14
內容: 那就給老人去買好了

作者: NARUHOTO
時間: 07/25 21:14
內容: 全聯麵包我只買9點後阪急買一送一XD

作者: pegasusatlan
時間: 07/25 21:15
內容: 垃圾食物多吃點

作者: eno03
時間: 07/25 21:19
內容: 39元的明太子還行

作者: TISH12311
時間: 07/25 21:23
內容: 台式(超商)甜麵包才噁心

作者: una283
時間: 07/25 21:23
內容: 老人連全聯咖啡都喝得下去麵包當然也可

作者: fly0204
時間: 07/25 21:29
內容: 39還行個屁啊 明太子原來是29

作者: aiglas0209
時間: 07/27 12:42
內容: 那個包整根熱狗堡還蠻好吃的

