作者: qw5526259 (B.K)
標題: [問卦] 貪污判刑還有救嗎
時間: Fri Jul 26 16:00:07 2024

貪污是一項很重的罪
若以金錢來衡量
是貪小錢判大刑
若是詐騙案則是相反，賺大錢判小刑
貪污罪有救嗎
大概是沒救了吧
總統也不敢特赦貪污犯
千萬別貪污~~~~~~~~~~~~~~~


留言:

作者: s820912gmail
時間: 07/26 16:00
內容: 幹嘛救

作者: hihimen
時間: 07/26 16:00
內容: 最低七年，但認罪的不用關，笑死

作者: k44754
時間: 07/26 16:01
內容: https://i.imgur.com/Q64R97b.jpeg

作者: k44754
時間: 07/26 16:01
內容: https://i.imgur.com/AzN2YOi.jpeg

作者: k44754
時間: 07/26 16:01
內容: 看顏色

作者: youare
時間: 07/26 16:01
內容: 被判了一定沒救 7年先練習用道具自慰

作者: Horatio5566
時間: 07/26 16:01
內容: 建國基金  沒事

作者: k44754
時間: 07/26 16:01
內容: https://i.imgur.com/K9kP1SA.jpeg

作者: HodorDragon
時間: 07/26 16:02
內容: 問童仲彥啊

作者: ImBBCALL
時間: 07/26 16:02
內容: 沒 政治死亡

作者: stvken
時間: 07/26 16:03
內容: 張秉鈞有認罪啊 高不認罪還囂張嗆檢警法官

作者: flybirdy
時間: 07/26 16:03
內容: 在法院表演高速吃飯 拼無罪

作者: k44754
時間: 07/26 16:04
內容: 原來這年頭被說有罪就要當狗認罪！？

作者: XDD
時間: 07/26 16:04
內容: 跟法官跟藍國昌辯論,應該還有救

作者: Arvin751810
時間: 07/26 16:05
內容: 有救，見花蓮王

作者: sad775566
時間: 07/26 16:06
內容: 政治判案只有共產黨搞得出來 綠蛆真不

作者: sad775566
時間: 07/26 16:06
內容: 要臉

作者: river98
時間: 07/26 16:07
內容: 目前就國民黨的有救

作者: i386
時間: 07/26 16:12
內容: 有認罪會有減刑阿,沒認罪就是照法條來

作者: wuheroin
時間: 07/26 16:24
內容: 找法官辯論

作者: saltlake
時間: 07/26 18:09
內容: 陳隨便

