作者: ginchen5566 (八卦六四天安門)
標題: [問卦] 房東阿姨傳了訊息又收回是在幹嘛？
時間: Sat Jul 27 11:05:09 2024

https://i.imgur.com/Ogt9B5Z.jpeg
https://i.imgur.com/wjYsDsz.jpeg
https://i.imgur.com/p1oOAIk.jpeg
https://i.imgur.com/RkAcMOZ.jpeg
https://i.imgur.com/2GW2sbN.jpeg
https://i.imgur.com/pG3sd35.jpeg
https://i.imgur.com/qrY4LmG.jpeg
好不容易放假了，
結果房東阿姨連續發了一堆訊息，
又連續收回，
直接通知變兩倍手機狂震，
現在是怎樣？
可以請她下個月幫我減免一些房租嗎？
當作妨礙休假的賠償可以嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: Oeagrus
時間: 07/27 11:05
內容: 樓下開肛準備幹嘛

作者: elec1141
時間: 07/27 11:05
內容: 這，我可以

作者: derrick1220
時間: 07/27 11:05
內容: Tooooooo old

作者: sustaining
時間: 07/27 11:06
內容: 漲價 價差肉償

作者: jackymars5
時間: 07/27 11:06
內容: 我可以

作者: derrick1220
時間: 07/27 11:06
內容: 2F連男的也可以

作者: elec1141
時間: 07/27 11:06
內容: 別人都沒嫌你禿 你還嫌人老

作者: LFD
時間: 07/27 11:06
內容: 房租是一次性交一年

作者: Comebuy
時間: 07/27 11:08
內容: 這啥鬼0.0

作者: tkdboy111020
時間: 07/27 11:09
內容: 我可以

作者: amethystboy
時間: 07/27 11:09
內容: 讓開 讓專業的來

作者: guhong
時間: 07/27 11:10
內容: 要拒絕 精氣會被吸乾的

作者: Workforme
時間: 07/27 11:11
內容: 你又換房東了 真快

作者: tearness
時間: 07/27 11:12
內容: 阿姨幾歲了 不要擠那麼辛苦

作者: DellSale999
時間: 07/27 11:13
內容: 40歲的林可？

作者: s880st
時間: 07/27 11:18
內容: https://www.instagram.com/apple_p01f25/

作者: jaceda
時間: 07/27 11:51
內容: ?????

作者: e1q3z9c7
時間: 07/27 12:32
內容: 番號

作者: pchome0503
時間: 07/27 16:06
內容: 朝聖XD 丟臉死了XD

