作者: JRSmith (包莖肥宅)
標題: [問卦] 鍋底變成這樣還有救嗎?
時間: Sat Jul 27 11:24:45 2024

以前不懂事
鍋子隨便亂用
現在變成這樣
請問還有救嗎
想把這些汙垢去除掉
還它亮晶晶的樣子
https://i.imgur.com/YnaUFmM.jpg


留言:

作者: gtr9915
時間: 07/27 11:25
內容: 有用 市面上有一款煎台清潔劑 加熱後使用

作者: thepowers
時間: 07/27 11:26
內容: IKEA買新的阿 又不貴

作者: t00012
時間: 07/27 11:26
內容: 包漿鍋是寶物，不能洗

作者: osc63360
時間: 07/27 11:26
內容: 泡小蘇打水 濃一點， 熱的效果好

作者: s75830
時間: 07/27 11:27
內容: 鍋底又沒差，不然就買過碳酸鈉+熱水泡

作者: kinokoooo
時間: 07/27 12:49
內容: 過碳酸鈉泡一下再用鋼絲刷一刷會掉，要

作者: kinokoooo
時間: 07/27 12:49
內容: 比較花時間就是

作者: SPOT2525
時間: 07/27 12:49
內容: 割除換底吧！☺

作者: s203abc
時間: 07/27 19:21
內容: 看起來很正常啊

作者: pr9558
時間: 07/27 19:44
內容: 夾上去車一下就好了

