作者: poeta (鍵盤詩人)
標題: [新聞] 高雄三民區大樓地下室 3樓層被大水灌滿！
時間: Fri Jul 26 18:16:55 2024

1.媒體來源: 中時
2.記者署名:羅琦文
3.完整新聞標題:高雄三民區大樓地下室 3樓層被大水灌滿！汽機車全毀
4.完整新聞內文:
https://images.chinatimes.com/newsphoto/2024-07-26/1024/20240726002268.jpg
https://images.chinatimes.com/newsphoto/2024-07-26/1024/20240726002269.jpg
凱米颱風豪雨導致高雄市一棟大樓地下室停車場滅頂，國軍協助抽水。（羅琦文攝）
https://images.chinatimes.com/newsphoto/2024-07-26/1024/20240726002270.jpg
抽水機抽了數小時，水位只下降一點點。（羅琦文攝）
凱米颱風雖已離去，高雄市三民區德山街一棟大樓地下室，昨天（25日）遭大水灌入，3
層地下室被灌滿，今早雨勢已停，從今天（26日）凌晨3時開始抽水，抽了8個小時，水位
僅退不到20公分，住戶估計至少需抽一個星期，地下室可容納500輛機車、300百輛汽車，
其中不乏保時捷等名貴車種，更慘的是，大樓供電設備設在地下室，這段期間內無電可用
，行動不便的老人家被困在家中，住戶苦不堪言。
一樓一家五金百貨老闆表示，馬路水深及腰，店內約淹到膝蓋，昨天上午還有電的時候，
她將電動鐵捲門升起，不料沒多久就停電，到晚上只好開著門，又擔心貨物遭竊，只好拖
著沙發敞開大門睡在一樓，但這是天災，也怪不了誰，只希望能快點供電。
正興里長沈秀玲表示，昨日早上下雨，大樓水閘門未關，導致水宣洩進去，大樓也未通知
住戶移車，造成嚴重災害損失。昨日她通報後，台電下午先派6組機具到場抽水，不過抽
水速度太慢，周遭共有6棟大樓及透天公寓的電力是從高棟地下室1、2樓電器箱迴路分流
出去的，在水沒有抽乾的情況下，台電無法進場搶修，因此該棟及周遭社區約有1000戶無
電可用，昨晚副市長林欽榮和區長帶著國軍到場，約從凌晨3點開始抽水，但幾個鐘頭過
去水位仍很高。
不過住戶表示，不是社區沒做水匣門，而是寶珠溝外溢時，另一棟淹完馬上就淹到這棟，
水閘門被沖壞，當時水壓很大，不是站在那邊想就可以解決民生，社區住戶已經很可憐了
，麻煩來幫忙抽水，住戶的財產都在裡面。
住戶表示，昨天早上將近9點的時候，水就淹到大腿，從來沒淹過這麼誇張，希望市府幫
忙補貼。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.chinatimes.com/realtimenews/20240726002267-260402
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: fony1029
時間: 07/26 18:17
內容: 不管啦 土城找安

作者: ansonyou0706
時間: 07/26 18:18
內容: 暖

作者: wintxa
時間: 07/26 18:18
內容: 真慘 地下室整個泡水...

作者: CREA
時間: 07/26 18:18
內容: https://i.imgur.com/jvGaxiM.jpg

作者: angel902037
時間: 07/26 18:18
內容: 假新聞不要再報了，高雄水早退了

作者: huiyin220923
時間: 07/26 18:18
內容: 好有台北納莉颱風的即視感

作者: angel902037
時間: 07/26 18:19
內容: 水都退了，怎麼可能淹成這樣

作者: adios881
時間: 07/26 18:19
內容: 老大樓ㄅ

作者: huiyin220923
時間: 07/26 18:19
內容: 水退了沒錯呀 高虹安也被判刑了

作者: luche
時間: 07/26 18:19
內容: 剛好彎彎買汽機車又特別貴 這下又

作者: CREA
時間: 07/26 18:19
內容: 下午4點的水位

作者: luche
時間: 07/26 18:19
內容: 要再買一次

作者: wintxa
時間: 07/26 18:19
內容: 話說怎麼不多用機台抽才快....

作者: omanorboyo
時間: 07/26 18:22
內容: 暖

作者: yesonline
時間: 07/26 18:22
內容: 民間滯洪池

作者: gopath
時間: 07/26 18:23
內容: 又在想補助，不事先保險要怪誰

作者: abomgo
時間: 07/26 18:24
內容: https://i.imgur.com/jJZTuln.jpg

作者: XiaoLuu5566
時間: 07/26 18:24
內容: 三民區不是市區嗎

作者: RINPE
時間: 07/26 18:24
內容: 別傳給北部的朋友羨慕 可以換新車

作者: xboxandone
時間: 07/26 18:25
內容: 住戶在脆上臭過一輪了

作者: losel
時間: 07/26 18:26
內容: 1. 大樓水閘門未關，導致水宣洩進去

作者: losel
時間: 07/26 18:26
內容: 2. 大樓也未通知住戶移車 - 這管理會被住戶

作者: jog7788
時間: 07/26 18:27
內容: 這裡超級死忠區，算是天罰了

作者: yesonline
時間: 07/26 18:27
內容: 住戶跟里長的說法不同...

作者: Nevhir
時間: 07/26 18:27
內容: 三層地下室 那車全部報銷

作者: j32072
時間: 07/26 18:27
內容: 保時捷停這種社區？

作者: birdy590
時間: 07/26 18:27
內容: 防水閘門不是做了就有用 還要有安裝SOP

作者: Nevhir
時間: 07/26 18:28
內容: 連地下蓄水池也得全部重洗

作者: nitvx
時間: 07/26 18:28
內容: 黨說水退很快耶

作者: birdy590
時間: 07/26 18:28
內容: 水已經淹起來才想到要裝 根本就來不及

作者: birdy590
時間: 07/26 18:28
內容: 通知住戶移車是想要多幾個人死在底下嗎?

作者: Nevhir
時間: 07/26 18:29
內容: 發電機 配電室浸水都要全部重弄

作者: yeng1217
時間: 07/26 18:31
內容: 不是說水退了 在那叫什麼

作者: CREA
時間: 07/26 18:32
內容: 為什麼周邊大樓和房屋的電力迴路要從該大樓

作者: chouvincent
時間: 07/26 18:32
內容: 爽

作者: CREA
時間: 07/26 18:32
內容: 分流 這不是很奇怪嗎

作者: NCTUFAIWEN
時間: 07/26 18:33
內容: QQ 也太衰

作者: bbc0217
時間: 07/26 18:33
內容: 面積少退水快不用唱衰

作者: Brioni
時間: 07/26 18:33
內容: 這雨大成這樣怎麼會沒想到關門

作者: tontonplus
時間: 07/26 18:33
內容: 二手車商收車現場QQ

作者: milkyway168
時間: 07/26 18:34
內容: 沒設置抽水機？

作者: sincere77
時間: 07/26 18:35
內容: 咕嚕咕嚕

作者: milkyway168
時間: 07/26 18:35
內容: 管委會收收去了

作者: rumblefish
時間: 07/26 18:36
內容: 小積水啦

作者: Topwater
時間: 07/26 18:37
內容: 是積水 不是淹水

作者: MeeToo
時間: 07/26 18:37
內容: 才30公分

作者: momo4571
時間: 07/26 18:38
內容: 電力系統要恢復不知道要多久，好慘

作者: swxx
時間: 07/26 18:39
內容: 只是小積水，絕對沒有淹水

作者: lime1207
時間: 07/26 18:40
內容: 可以玩潛水

作者: ff20
時間: 07/26 18:41
內容: 暖

作者: bairn
時間: 07/26 18:42
內容: 這麼大的滯洪池在旁邊還不夠？怪誰啊

作者: apollo62
時間: 07/26 18:42
內容: 暖

作者: imkp
時間: 07/26 18:42
內容: 水退的真快

作者: Newtype
時間: 07/26 18:44
內容: 沒有淹到室內50公分抱歉沒錢喔

作者: clover1211
時間: 07/26 18:44
內容: 前陣子拿來笑話中國的題材  成天大內

作者: clover1211
時間: 07/26 18:45
內容: 宣到信以為真民進黨很強

作者: cherrybabe
時間: 07/26 18:46
內容: 死忠區 自找的

作者: KYMin
時間: 07/26 18:46
內容: 除非喜歡潛水，不然超慘

作者: boss88893
時間: 07/26 18:46
內容: 今天26日凌晨3時開始抽水...水退好快~

作者: tatata
時間: 07/26 18:47
內容: 有蓄洪池 房價要漲了

作者: Pluto17
時間: 07/26 18:48
內容: 房價準備井噴 投資客的最愛 恭喜恭喜

作者: sid3
時間: 07/26 18:48
內容: 這是天災  自認倒楣吧

作者: cs09312
時間: 07/26 18:49
內容: 爽啦 老天有眼

作者: ashjkn5586
時間: 07/26 18:51
內容: 水退了 退到居民的大樓地下室

作者: a4399726
時間: 07/26 18:51
內容: 前瞻的功勞，為黨鼓掌

作者: boss88893
時間: 07/26 18:52
內容:    難怪~  和泰車2207 今天收紅 ☻

作者: abel0201
時間: 07/26 18:52
內容: 也太滿了

作者: dean1990
時間: 07/26 18:53
內容: 哇靠，3層？

作者: alice1967
時間: 07/26 18:54
內容: 大樓沒補助啦！自己吞了吧

作者: Jimmywin
時間: 07/26 18:55
內容: 超暖

作者: iillai
時間: 07/26 18:56
內容: 雨很大閘門就該先放了  等淹起來才說水壓

作者: iillai
時間: 07/26 18:56
內容: 很大放不了？

作者: a200ea200e
時間: 07/26 18:56
內容: 不是說水都退了？

作者: LBruce
時間: 07/26 18:56
內容: 就   地下神殿  撒

作者: kis28519
時間: 07/26 18:58
內容: 多放一天假+補助10萬，在那叫什麼

作者: TurtLeKwei
時間: 07/26 19:01
內容: 抽水機砸過去

作者: erichang
時間: 07/26 19:02
內容: 高雄前瞻預算用了多少？

作者: a73229
時間: 07/26 19:04
內容: 暖。

作者: acxsport
時間: 07/26 19:05
內容: 黃賊呢

作者: takeda3234
時間: 07/26 19:06
內容: 感覺政府要輔導各大樓管委會阿

作者: takeda3234
時間: 07/26 19:06
內容: 感覺一堆閘門都死撐不關

作者: mb
時間: 07/26 19:06
內容: 災害補助灑下去說不定還賺..會玩

作者: leoz69927
時間: 07/26 19:08
內容: 愛住大樓喔

作者: FoxIz
時間: 07/26 19:11
內容: 假新聞吧 兩個小時水就退了

作者: WellyT
時間: 07/26 19:11
內容: 這大樓設計有問題吧？道路都沒水了

作者: mow1982
時間: 07/26 19:13
內容: 發動罷免高雄市長

作者: doig
時間: 07/26 19:13
內容: 暖

作者: Z727808260
時間: 07/26 19:17
內容: 找麥麥哭呀。花了一堆錢還在跟15年前

作者: simon9331
時間: 07/26 19:17
內容: 缺德跟54088跟大樓住戶說治水有成，誰

作者: Z727808260
時間: 07/26 19:17
內容: 的88風災相比。超爛的執政能力

作者: simon9331
時間: 07/26 19:18
內容: 相信呢？

作者: momoden
時間: 07/26 19:18
內容: 水早就退了

作者: Lumia5566
時間: 07/26 19:19
內容: 民眾自備的滯洪池嗎 暖市真好

作者: okd0512
時間: 07/26 19:22
內容: https://i.imgur.com/J7mC8ZP.jpeg

作者: gginin7878
時間: 07/26 19:23
內容: 暖

作者: auxiliary11
時間: 07/26 19:24
內容: 基進高端側翼呢？

作者: ncc5566
時間: 07/26 19:24
內容: 治水有成 在那叫什麼

作者: buslover
時間: 07/26 19:25
內容: 300萬準備好了？行政院說高雄水退了喔

作者: bomnker
時間: 07/26 19:28
內容: 暖

作者: bomnker
時間: 07/26 19:29
內容: 原來是潛水艇停車位

作者: bishopc
時間: 07/26 19:30
內容: 對比韓國瑜時期淹水 “忍無可忍”的高雄

作者: bishopc
時間: 07/26 19:30
內容: 人全部消失了呢 證明民進黨還是做得不錯

作者: bishopc
時間: 07/26 19:30
內容: 的～

作者: wuklean
時間: 07/26 19:30
內容: 好事阿高雄人真有錢

作者: hamydad
時間: 07/26 19:32
內容: 滯洪池…

作者: startravel
時間: 07/26 19:33
內容: 現在可以自己蓋水庫喔？

作者: ejba
時間: 07/26 19:36
內容: 滿滿的幸福感

作者: mow1982
時間: 07/26 19:36
內容: 發動罷免高雄市長

作者: evermpeg2
時間: 07/26 19:41
內容: 南部塔綠班選擇無視，只會繼續打高虹安

作者: evermpeg2
時間: 07/26 19:41
內容: ，笑死

作者: kimuya1127
時間: 07/26 19:43
內容: 以後把車放到高樓層吧,放三小地下室..

作者: asdf70044
時間: 07/26 19:43
內容: 裡面應該一堆魚魚

作者: swommy
時間: 07/26 19:47
內容: 我知道這裡面有Q3陣亡在裡面

作者: bart102617
時間: 07/26 19:52
內容: 淹成這樣 市長要不要下台

作者: kissme1970
時間: 07/26 20:00
內容: 停車場為什麼要標日安地珠？

作者: ketrobo
時間: 07/26 20:01
內容: 私有滯洪池

作者: new71050
時間: 07/26 20:01
內容: 小水庫 讚

作者: ketrobo
時間: 07/26 20:02
內容: 地下水庫

作者: bee6702
時間: 07/26 20:03
內容: 國家感謝你們

作者: hohoman
時間: 07/26 20:05
內容: 54088:有市長等於沒市長

作者: hcw1
時間: 07/26 20:10
內容: 造謠？黨說前瞻已經排完水了，你是不是中共

作者: hcw1
時間: 07/26 20:10
內容: 同路人

作者: momo3921d
時間: 07/26 20:22
內容: 居民都很理性，沒人在抱怨市府 +1

作者: GGinler
時間: 07/26 20:31
內容: 至少不缺水了

作者: westmoney
時間: 07/26 20:36
內容: 遇水則發，房價繼續暴漲，讚啦~~

作者: yckevin
時間: 07/26 20:36
內容: 藏池於民，民用滯洪池

作者: St3480
時間: 07/26 20:40
內容: 這些應該醒了 不會再投民進黨了 真欣慰

作者: griffick
時間: 07/26 20:41
內容: 高雄人這樣還能覺得自己很幸福

作者: griffick
時間: 07/26 20:41
內容: 真是悲哀

作者: qaz12453
時間: 07/26 20:43
內容: 前瞻已經盡力 今年換車潮 yo~

作者: Arkadas
時間: 07/26 20:44
內容: 這叫藏滯洪池於民間

作者: cmcmcmcm2
時間: 07/26 20:48
內容: 不會醒的 死忠可是沙沙給油

作者: leonsand009
時間: 07/26 20:51
內容: 咕嚕咕嚕

作者: air123
時間: 07/26 20:52
內容: 騙人 党說才小積水的

作者: bart102617
時間: 07/26 20:54
內容: 領先全台的民間蓄洪池

作者: a12c45a
時間: 07/26 21:02
內容: https://i.imgur.com/JIpzkjr.jpeg

作者: monkeydog119
時間: 07/26 21:04
內容: http://i.imgur.com/ePCSSXD.jpg

作者: chris44099
時間: 07/26 21:21
內容: 高雄市區有那麼大的社區？？3萬個車位

作者: chris44099
時間: 07/26 21:21
內容: ？

作者: freefree0128
時間: 07/26 21:23
內容: 類滯洪池

作者: hoined
時間: 07/26 21:47
內容: 假新聞 藍白又在亂

作者: gpbp2266
時間: 07/26 21:52
內容: 水早就退了 484看不起我們暖市

作者: DimlyLit
時間: 07/26 21:59
內容: 黃賊不在沒辦法幫忙開鎖

作者: ALDNOAH5566
時間: 07/26 22:01
內容: 防水閘門被衝破是做開心的嗎

作者: AntiDKP
時間: 07/26 22:35
內容: 爽

作者: eric445233
時間: 07/26 22:49
內容: 謝謝小邁

作者: cuteayumi
時間: 07/26 23:00
內容: 這可以告管委會嗎

作者: cytochrome
時間: 07/26 23:14
內容: 怪黃劫不會啊

作者: tn00210585
時間: 07/26 23:48
內容: 這種閘門水已經進來才關，通常都會壞

作者: tn00210585
時間: 07/26 23:48
內容: 吧，一側還沒插到對邊的縫隙，根本抗

作者: chuni0619
時間: 07/26 23:48
內容: 有夠暖

作者: tn00210585
時間: 07/26 23:48
內容: 不住，所以他們到底是有關然後被沖壞

作者: tn00210585
時間: 07/26 23:48
內容: 還是沖進來才開始要關呢

作者: unter
時間: 07/26 23:52
內容: 抗中保台比 汽車機車重要

作者: ernova831
時間: 07/27 00:52
內容: 民主滯洪池

作者: hlinak1210
時間: 07/27 01:05
內容: 積水

作者: PC9527
時間: 07/27 03:45
內容: 整個大樓可以換車了促進消費好事

作者: wiesley1029
時間: 07/27 06:05
內容: 想到以前賀伯颱風我家也ㄧ樣，停水

作者: wiesley1029
時間: 07/27 06:05
內容: 停電還要每天跟家人提水爬17樓 累

作者: o776676
時間: 07/27 10:21
內容: 怪出國玩的那位

作者: glave
時間: 07/27 11:08
內容: 水退很快，不用擔心

作者: myth0422
時間: 07/27 11:27
內容: 地下室變蓄水池 慘

作者: WU3CO00J
時間: 07/27 11:33
內容: 暖，但你們自己選的

作者: runedcross
時間: 07/27 12:58
內容: we car in the water

