作者: zrct5566 (美麗又殘酷的世界)
標題: [問卦] 這年頭還在八卦板的都是什麼人啊?
時間: Mon Jul 29 13:57:49 2024

星期一下午八卦板連一萬人都不到
想想十年前這個時間點至少2~3萬人跑不掉
尤其下午台股收盤後一堆人都跑來發妹妹文
不然就是上班太無聊來這邊看廢文
結果現在竟然只剩這些人
還沒走的都是死忠的嗎?
有沒有八卦


留言:

作者: StylishTrade
時間: 07/29 13:58
內容: 肥宅

作者: felixden
時間: 07/29 13:58
內容: 噁爛包莖處男

作者: postpost
時間: 07/29 13:58
內容: 黃捷啊！超在意的

作者: AustinRivers
時間: 07/29 13:58
內容: 保全不行嗎

作者: gx8759121
時間: 07/29 14:01
內容: 臭甲魯蛇肥宅

作者: jason138
時間: 07/29 14:02
內容: 無聊看廢文阿

作者: lysing12
時間: 07/29 14:02
內容: 八卦保全啊幹

作者: JinCheng5566
時間: 07/29 14:02
內容: 晚班保全啊

作者: AustinRivers
時間: 07/29 14:04
內容: 我們兩頭班的兩點休息 下午再去備

作者: AustinRivers
時間: 07/29 14:04
內容: 料

作者: Mugen0413
時間: 07/29 14:07
內容: WFH，面前三個超大螢幕，報告完畢

作者: koexe
時間: 07/29 14:09
內容: 從2012待到現在了 怎麼了嗎

