作者: Nigger5566 (尼哥56)
標題: [問卦] 考完照不會路邊停車
時間: Sat Jul 27 09:55:20 2024

欸欸
阿肥卡住了
不會路邊停車欸
桿子不見了
怎麼停
倒車入庫還可以因為有倒車顯影
但是路邊真的不會
怎麼辦
qq


留言:

作者: k385476916
時間: 07/27 09:55
內容: 自動停車啊

作者: marktak
時間: 07/27 09:55
內容: 停在路邊

作者: ncc5566
時間: 07/27 09:55
內容: 現在的話 隨便停

作者: taiwan08
時間: 07/27 09:56
內容: 加裝360環景==

作者: kobe9527
時間: 07/27 09:56
內容: 360度環景隨便停

作者: arickal
時間: 07/27 09:56
內容: 可以搬來南部 停路中間沒人會在意

作者: HodorDragon
時間: 07/27 09:56
內容: 你沒看過功夫嗎?直接推進去啊

作者: mrrex
時間: 07/27 09:56
內容: 聽路中間呀 還要我教

作者: kent00216
時間: 07/27 09:56
內容: 稻撤露庫

作者: cklovework
時間: 07/27 09:57
內容: YouTube 有很多教學啦

作者: sushi11
時間: 07/27 09:57
內容: 請別人停，台灣人很好會幫忙

作者: dan5120
時間: 07/27 09:57
內容: 多撞幾次就知道 大家都這樣過來ㄉ

作者: StylishTrade
時間: 07/27 09:58
內容: 要台女學會比登天還難QQ

作者: Pluto17
時間: 07/27 09:58
內容: A幾次就會了 別怕 錯誤中學習

作者: d12345631
時間: 07/27 10:00
內容: 沒有多刮幾次是學不會的

作者: JohnLackey
時間: 07/27 10:02
內容: 停在路中就好了

作者: Forcast
時間: 07/27 10:02
內容: 撞電線桿

作者: tranceport
時間: 07/27 10:06
內容: PARKTRONIC

作者: nikewang
時間: 07/27 10:11
內容: 所以政府開放違停 造福你們

作者: brucielu95
時間: 07/27 10:16
內容: 哈哈 菜就多練

作者: slkslk
時間: 07/27 10:17
內容: 一、車子與停車格平行，二、熄火下車徒手

作者: slkslk
時間: 07/27 10:17
內容: 推入停車格

作者: uranuss
時間: 07/27 10:18
內容: 不會停就把新科技都裝上去，隨便你停

作者: andye215
時間: 07/27 10:22
內容: 要點就是快恨准

作者: sergt
時間: 07/27 10:24
內容: 是，斜後三角窗沒有路燈標的，如何定位？

作者: j32072
時間: 07/27 10:25
內容: 車子會自動停呀 現在科技很方便

作者: sergt
時間: 07/27 10:25
內容: 看見標的後大聲喊好，進行下一動轉方向盤.

作者: luloppp43
時間: 07/27 10:29
內容: 下來用推的啊

作者: Vassili242
時間: 07/27 10:30
內容: 星爺20年前就叫你學大力金剛掌了

作者: gn1698
時間: 07/27 10:33
內容: 看YT然後在腦海想清楚原理，找機會去沒車

作者: gn1698
時間: 07/27 10:33
內容: 的地方練一下自然就會了

作者: k798976869
時間: 07/27 10:33
內容: 還是別開車惹

作者: YumingHuang
時間: 07/27 10:35
內容: 你是怎麼考過的？？

作者: fan5566
時間: 07/27 10:39
內容: 一直開 開到沒人的地方停再走回來

作者: optw
時間: 07/27 10:40
內容: 撞到會有聲音不用緊張

作者: smart1989
時間: 07/27 10:50
內容: 學費要繳

作者: GoToBedEarly
時間: 07/27 10:51
內容: 買有自動停車的車款啊

作者: feng0312s
時間: 07/27 11:03
內容: 去找比較空的停車場前後放三角錐貼在線

作者: feng0312s
時間: 07/27 11:03
內容: 上然後多看yt影片了解原理多練習

作者: luna2000sea
時間: 07/27 11:23
內容: 多練

作者: kogreece
時間: 07/27 11:27
內容: YouTube影片有動作分解，看完狂練就是

作者: nega883100
時間: 07/27 12:15
內容: 打到底再打到底 多橋幾次

作者: Yogin
時間: 07/27 12:29
內容: 路邊我都找前後沒車的我才會停 嘿嘿

作者: whitefang10
時間: 07/27 13:16
內容: 先下車畫記號跟架竿子，這麼簡單

作者: Vincent233
時間: 07/27 13:45
內容: 停車還要學yt 推文跟原po根本同類

