作者: BMWi3 (在那叫什麼)
標題: [新聞] 炎亞綸出手了！親上陣反擊質疑 駁不實指
時間: Thu Jul 25 23:44:42 2024

自由
https://ent.ltn.com.tw/news/breakingnews/4748571
炎亞綸出手了！親上陣反擊質疑 駁不實指控「開告酸民」
〔記者邱奕欽／台北報導〕炎亞綸（本名吳秉孺）持未成年私密影片緩刑定讞，他昨（24日
）颱風夜於Threads揭露2名前任分別會「虐待小動物」、「以身體交換好處和金錢的習慣」
，直言自己的原罪就是年紀較長，有世俗所說的社會地位，「因此一直處於啞巴吃黃蓮的狀
態。」針對許多網友提出己見，以及酸民言語攻擊，炎亞綸也逐一回答說清楚，並對部分惡
意批評、不實指控揚言提告。
相關新聞：炎亞綸憋6年不忍了！爆2恐怖情人行徑 無奈：年紀是原罪
事件爆發至今，炎亞綸昨晚突然透露過往的感情經歷，並強調自己已憋6年了。針對網友A提
問：「炎突然跑出來跟網友吵架做什麼？放颱風假太無聊了是吧！」炎亞綸則回覆：「時間
序，我本來只是在講我自己過去的兩個不好的經驗，經過新聞報導，大家認為我純粹在拿年
齡擋之前的事，導致一堆沒頭沒尾的人來攻擊性侵、偷拍、外流等已經連起訴都沒有的髒水
，導致現在的狀況。」
網友B則針對炎亞綸的官司提出己見發文，表示要分成三個部分，「1.跟未成年談戀愛：沒
差，愛情嘛」、「2.跟未成年打砲：基本上未成年是沒有性愛同意權的，也就是他說的好不
能被法律認為是達成協議，當然違法」、「3.偷拍：各種形式、對各種人都不能偷拍。」對
此，炎亞綸也親自回應：「偷拍？存證，還有年齡上你要不要搞清楚呢？先跟你說年齡上完
全不觸法。」
此外，網友C則發文批評寫下：「炎亞綸根本沒有意識到自己光是跟耀樂做愛，就比統神還
噁了。」面對批判，炎亞綸更直球回擊：「你沒有意識到，你根本不懂法律。兩人交往，合
意性行為根本沒有法律問題，勸你刪啦！不然一定告！」
網友D則表示，「未成年人就算同意拍攝私密影片，這件事一樣犯法啊，就是不能拍啊！」
對此，炎亞綸強調：「所以我有說這件事我對嗎？該負責就負責！其他我一律不再容忍！」
、「該擔的也沒什麼好逃避的！」
相關新聞：陳沂開酸炎亞綸 只差一關鍵就會變狼師
對於各方輿論甚囂塵上，炎亞綸也向關心此事件的網友們呼籲，「先提醒，法律上合意交往
跟性行為都沒有觸法，我先把話說到這，看看誰要踩線我就馬上存證。」、「還有我在合意
交往的前提合意性行為，年紀上並未觸法，我一樣可以告。」
☆尊重身體自主權，遇到性騷擾勇於制止、勇敢說不，請撥打113、110☆
備註：
黨的傑出青年加上彩虹護體Buff果然不一樣，
爽幹未成年拍甲片犯兒少性剝削還能獲判緩刑，
不僅可以演藝事業全面復出還能告網友！
[新聞] 炎亞綸自嘆年長是原罪　陳沂開酸點出一關鍵：就會變成狼師
https://www.ptt.cc/bbs/Gossiping/M.1721914461.A.022.html
引：
陳沂繼續表示：「其實你的Buff（緩衝）是有彩虹護體，如果今天是異性戀，就會變成狼師
陳星了。」
「不用說幾年前被週刊爆料，劈腿好幾個。當時你也出來承認自己對感情處理不夠成熟。如
果是異性戀，就變成渣男了。」


留言:

作者: BlueBird5566
時間: 07/25 23:45
內容: 好了啦性侵未成年的嫌疑飯還敢告人

作者: BlueBird5566
時間: 07/25 23:46
內容: 喔

作者: E6300
時間: 07/25 23:46
內容: M豆高風險潛在族群

作者: elec1141
時間: 07/25 23:46
內容: 一樓不刪帳號 還敢推文哦

作者: ffaatt
時間: 07/25 23:46
內容: 這樣黃子佼不就更冤

作者: haha7456
時間: 07/25 23:46
內容: 笑死 恐怖的是誰啊

作者: coffee112
時間: 07/25 23:47
內容: 我們大炎神之前就說過他熟讀法律知識

作者: DORAQMON
時間: 07/25 23:48
內容: 佼佼正常多了

作者: karkkunt
時間: 07/25 23:48
內容: 看不太懂，所以炎在幫統神解釋嗎？

作者: qaz31415
時間: 07/25 23:48
內容: 為什麼同性戀+犯罪，還能不被中國封殺？

作者: lelehappy
時間: 07/25 23:48
內容: 要復出了 受不了

作者: koreawargod
時間: 07/25 23:49
內容: 屁炎

作者: coffee112
時間: 07/25 23:50
內容: https://i.imgur.com/h3hgpWJ.jpeg

作者: ja1355
時間: 07/25 23:50
內容: 合意性行為 不違法？

作者: fucKMT5566
時間: 07/25 23:51
內容: 法盲 你跟未成年合意性交跟我說不違法

作者: girl55665566
時間: 07/25 23:52
內容: .....

作者: coffee112
時間: 07/25 23:52
內容: 我們炎神就是有誠意 哪像統神只會嘴砲

作者: coffee112
時間: 07/25 23:52
內容: 也不懂得檢討自己 難怪代言會跑掉一堆

作者: zoeapezoo
時間: 07/25 23:54
內容: 得了便宜還賣乖？

作者: flysonics
時間: 07/25 23:55
內容: 炎不是成年了嗎 還適用兩小無猜條款嗎?

作者: flysonics
時間: 07/25 23:55
內容: 不適用兩小無猜條款的話 不就觸犯刑227

作者: etiennechiu
時間: 07/25 23:56
內容: 拍攝散布未成年影片被判有罪而緩刑

作者: etiennechiu
時間: 07/25 23:56
內容: 定讞這點是確定的

作者: etiennechiu
時間: 07/25 23:56
內容: 未成年即使雙方合意拍攝也違反兒少

作者: etiennechiu
時間: 07/25 23:56
內容: 法

作者: eeccms
時間: 07/25 23:57
內容: 噁

作者: etiennechiu
時間: 07/25 23:57
內容: 未成年就是不、能、拍性照片影片，

作者: etiennechiu
時間: 07/25 23:57
內容: 更不用說他拍了還散布出去

作者: coffee112
時間: 07/25 23:59
內容: https://i.imgur.com/u0lnGME.jpeg

作者: coffee112
時間: 07/25 23:59
內容: https://i.imgur.com/THGLcfP.jpeg

作者: coffee112
時間: 07/26 00:00
內容: 看炎神 長知識(這些字 一定要打對才行

作者: l2l
時間: 07/26 00:00
內容: 這種言論明顯就是沒有在反省 搞了未成年

作者: caity
時間: 07/26 00:00
內容: 跟未成年交往和意性行為無罪?

作者: l2l
時間: 07/26 00:01
內容: 結論竟是自己唯一的罪是因為我年紀比較大

作者: l2l
時間: 07/26 00:02
內容: 那些未成年幼童被人誘上 都活該他們年紀小吧?

作者: asdf70044
時間: 07/26 00:04
內容: 哇幹 你好兇 我好怕阿

作者: coffee112
時間: 07/26 00:04
內容: https://i.imgur.com/HBkxqVo.jpeg

作者: ffaatt
時間: 07/26 00:07
內容: 比黃嚴重 卻比黃大聲

作者: CharlesCL
時間: 07/26 00:07
內容: 噁心死了

作者: dd1115dd1115
時間: 07/26 00:07
內容: 聽他再那邊放屁

作者: donotsettle
時間: 07/26 00:12
內容: 2015同性戀遊行廢刑227想幹未成年咧

作者: s8800892000
時間: 07/26 00:14
內容: 跟未成年做愛還有人挺 笑死

作者: okok263659
時間: 07/26 00:14
內容: 笑死 苗要不要給他上個課

作者: etiennechiu
時間: 07/26 00:15
內容: https://i.imgur.com/uGhQVJ7.jpeg

作者: etiennechiu
時間: 07/26 00:15
內容: 拍完還分享給2位網友看 嘔

作者: chogosu
時間: 07/26 00:16
內容: 噁心

作者: KuRaZuHa
時間: 07/26 00:19
內容: 拍未成年影片還散布這不是公訴罪嗎?

作者: KuRaZuHa
時間: 07/26 00:19
內容: 還能緩刑?

作者: vincentrufus
時間: 07/26 00:20
內容: 真的噁男 重點還一堆人護航

作者: Crissangel
時間: 07/26 00:23
內容: 好兇喔 我好怕

作者: DarkerDuck
時間: 07/26 00:24
內容: 煉銅!!!，綠的? 那沒事了

作者: helloffx
時間: 07/26 00:28
內容: 嘔

作者: mikeeeee
時間: 07/26 00:33
內容:  https://i.imgur.com/Yy3l82h.jpeg

作者: Takhisis
時間: 07/26 00:35
內容: 真是不得了哇 那2名看影片的網友

作者: Takhisis
時間: 07/26 00:35
內容: 要不要也公布一下名字？

作者: iAsshole
時間: 07/26 00:37
內容: Buff不是緩衝，buffer才是。

作者: Cwren
時間: 07/26 00:39
內容: 毛骨悚然

作者: x4524
時間: 07/26 00:42
內容: 人只要長得帥，幹什麼都沒關係

作者: rmoira
時間: 07/26 00:53
內容: 呵呵 果然無任何悔意 只是有錢能擺平啦

作者: etiennechiu
時間: 07/26 01:09
內容: 炎的同案被告陳姓男子有被判刑啦，

作者: etiennechiu
時間: 07/26 01:09
內容: 名字嘛，查判決書就知道了

作者: etiennechiu
時間: 07/26 01:11
內容: 那男的不知是否是一起散布影片的網

作者: etiennechiu
時間: 07/26 01:11
內容: 友，但總之有被判刑

作者: aqzzz
時間: 07/26 01:36
內容: 青鳥：看炎電酸民  好療癒

作者: rakuinn
時間: 07/26 02:59
內容: 屁眼

作者: xxUno
時間: 07/26 11:15
內容: 煉銅闢們可以找他去當律師嗎

作者: SaintSeven
時間: 07/26 20:29
內容: 甲甲很愛告人？唉，蚵蓮喔。

作者: etiennechiu
時間: 07/27 00:56
內容: https://i.imgur.com/N7Gmhx2.jpeg

作者: etiennechiu
時間: 07/27 00:56
內容: 陳姓男子是上圖這位，竟然也是音樂

作者: etiennechiu
時間: 07/27 00:56
內容: 圈人士 嘔嘔

