作者: trilove ()
標題: [問卦] 台灣怎麼沒有看電視發現我可以奧運奪牌
時間: Mon Jul 29 10:46:29 2024

看了滑板金牌  才14歲
什麼都沒有  就是玩興趣的
上次東京奧運看了電視才知道自己原來可以當國手
挖靠  日本不是升學壓力很大嗎
怎麼隨便路邊找都有奧運金牌
台灣可以有這環境嗎
日本爸媽為什麼養的出來  台灣爸媽不行


留言:

作者: nans
時間: 07/29 10:47
內容: 台灣體協：

作者: syntax123
時間: 07/29 10:48
內容: 排球少年

作者: RRADA
時間: 07/29 10:48
內容: 日本高中生翼的實力都能直接踢世界盃了

作者: ruthertw
時間: 07/29 10:48
內容: 新生高架橋下運動場一堆國手

作者: RRADA
時間: 07/29 10:49
內容: 我還認識會發火焰躲避球的日本小學生

作者: RRADA
時間: 07/29 10:49
內容: 還有個叫櫻木、赤木的根本直接打NBA沒問題

作者: velaro
時間: 07/29 10:57
內容: 還有一對叫日向跟影山的沒事就在打奧運

作者: OK8066889
時間: 07/29 11:02
內容: 日本國高中生都拯救好幾次世界了好嘛

作者: roy53
時間: 07/29 11:03
內容: 櫻木原型就羅德曼

