作者: Jasonbon ()
標題: [問卦] 送分題為什麼還要寫這麼久?
時間: Wed Jul 24 20:08:02 2024

送分題的考卷 為什麼要寫到8點才交卷
彰化下午5點就交卷了
科技重鎮新竹 也是下午5點21分就交卷了
北北基桃為什麼晚才交卷
人家彰化 新竹  高雄
很早就可以狂歡了
北北基桃的人 還要懸著一顆心 到8點
等於前面5點到8點時間都沒辦法玩得盡興
也不敢去餐廳慶祝
只敢在家裡吃家常菜
8點宣布後  也吃飽了
只好點個手搖杯小確幸慶祝一下。。。。


留言:

作者: ziso
時間: 07/24 20:08
內容: 新北在下雨要玩三小==

作者: joumay
時間: 07/24 20:08
內容: 堅持到底 就是勝利

作者: Smallsh
時間: 07/24 20:09
內容: 重複驗證 科學實證 小草最愛

作者: koromo1991
時間: 07/24 20:09
內容: 考試時間本來就八點交卷

作者: sandwich1028
時間: 07/24 20:09
內容: 跟朋友約8點  早到怪朋友不來??

作者: joeki
時間: 07/24 20:09
內容: 北北基桃今天被罵錯放，沒聽到南部被罵，

作者: daicloud
時間: 07/24 20:10
內容: 雙北一堆大公司總部，總要做樣子

作者: b2305911
時間: 07/24 20:10
內容: 早就說好八點 怎麼不去問一堆昨天被逼

作者: b2305911
時間: 07/24 20:10
內容: 急的又在搶什麼頭香

作者: heyd
時間: 07/24 20:10
內容: 有些人就真的開券考也會錯啊

作者: NinJa
時間: 07/24 20:10
內容: 其實預報也可能改吧 這也不急著公佈

作者: peterwww
時間: 07/24 20:11
內容: 南部我不知道 有無錯放 公道自在人心

作者: akway
時間: 07/24 20:11
內容: 因為是連抄答案都不會廢物

作者: bbbruce
時間: 07/24 20:12
內容: 儀式感

作者: Metaverse
時間: 07/24 20:13
內容: 因為藍就是老人臭

作者: FastGunMan
時間: 07/24 20:16
內容: 這樣你才能發廢文

作者: cccon1ine
時間: 07/24 20:39
內容: 固定晚上8點就要做到有紀律

