作者: abc9bitedi (abc狗咬豬)
標題: [問卦] 應徵三立記者須要具備什麼?
時間: Thu Jul 25 17:24:10 2024

如題
想要應徵三立記者
需要準備什麼東西嗎?
還是要有什麼關係?
還有薪水很高嗎?
有三立記者同仁可以分享看看嗎?
掛?


留言:

作者: BLACKLIONS
時間: 07/25 17:24
內容: 忠黨愛國

作者: fucKMT5566
時間: 07/25 17:24
內容: 看到我的推文了嗎? 說他是推文就錄取

作者: joke3547
時間: 07/25 17:24
內容: 黨證

作者: Gamblers5566
時間: 07/25 17:24
內容: 要先思想改造

作者: w0806x
時間: 07/25 17:24
內容: 智商不能超過10吧

作者: kaitokid1214
時間: 07/25 17:24
內容: 具備大法官的資格

作者: sparking
時間: 07/25 17:24
內容: 党證 至少要懂得睜眼說瞎話

作者: PSptt
時間: 07/25 17:25
內容: 高雄人加分？

作者: bole
時間: 07/25 17:25
內容: 要睜眼說瞎話的功力

作者: zong780405
時間: 07/25 17:25
內容: 缺德 缺良心

作者: laechan
時間: 07/25 17:25
內容: 台灣民眾喜迎颱風連假

作者: gy206578
時間: 07/25 17:25
內容: 看有沒有良心呀 嘻嘻

作者: he12345623
時間: 07/25 17:26
內容: 要有黨證

作者: wamng
時間: 07/25 17:26
內容: 只要是畜牲就行

作者: monitor
時間: 07/25 17:26
內容: 考題是「假設你是秦朝記者，請報導

作者: furjai
時間: 07/25 17:26
內容: 會舔

作者: monitor
時間: 07/25 17:26
內容: 焚書坑儒事件。」。應試者：「營火

作者: monitor
時間: 07/25 17:26
內容: 晚會意外，三百儒生遇難，大量古籍

作者: monitor
時間: 07/25 17:26
內容: 被毀，吾皇親赴救災。」

作者: kingearth
時間: 07/25 17:26
內容: 舔黨懶覺就把自己當英雄的很適合

作者: gigikaka
時間: 07/25 17:26
內容: 指鹿為馬

作者: ev331
時間: 07/25 17:26
內容: 會上八卦的都可以去試試

作者: eagleofsouth
時間: 07/25 17:27
內容: 記者能有自己意志? 還不是聽上面的

作者: JF88269521
時間: 07/25 17:27
內容: 腦是綠的

作者: gn134679
時間: 07/25 17:27
內容: 沒良心

作者: ntu01
時間: 07/25 17:27
內容: 夠無恥

作者: p650110
時間: 07/25 17:28
內容: 監督在野黨的能力

作者: cadan
時間: 07/25 17:28
內容: 泯滅人性

作者: gn134679
時間: 07/25 17:28
內容: 想當垃圾

作者: shvzrrsy
時間: 07/25 17:28
內容: 無恥

作者: alonli
時間: 07/25 17:29
內容: 缺德 無恥 重要的是愛党

作者: firose
時間: 07/25 17:29
內容: 禮義廉

作者: ya7236
時間: 07/25 17:30
內容: 國中畢業有嘴巴即可

作者: winiAH
時間: 07/25 17:31
內容: 你有先被其他家全打槍嗎？

作者: VOLK11
時間: 07/25 17:32
內容: 沒有是非觀念只忠黨

作者: yangrl
時間: 07/25 17:33
內容: 黨意優先

作者: aptx1869
時間: 07/25 17:35
內容: 不讀書 馬上錄取

作者: starwish00
時間: 07/25 17:38
內容: 良心泯滅

作者: seventhmoon
時間: 07/25 17:40
內容: 禮義廉吧

作者: bigmango
時間: 07/25 17:40
內容: 中立有良心的高能兒

作者: MFFL
時間: 07/25 17:42
內容: 創作家 編故事

作者: Freeven
時間: 07/25 17:43
內容: 新聞稿會寫嗎？ 這我寫的你模仿一篇試試

作者: Freeven
時間: 07/25 17:43
內容: #1aLY-_il (Gossiping)

作者: HarryHTC
時間: 07/25 17:43
內容: 綠色思想

作者: za755029
時間: 07/25 17:45
內容: 採訪時不帶腦

作者: hsuhsinjen
時間: 07/25 17:46
內容: 需要有一隻會吃心的狗

作者: nina0577
時間: 07/25 17:46
內容: 不能帶腦跟良心

作者: toyni
時間: 07/25 17:47
內容: 青嬲

作者: xxxg00w0
時間: 07/25 17:52
內容: 你問錯了，應該問不需具備什麼

作者: jerrykyo
時間: 07/25 17:55
內容: 良心被狗啃

作者: lanslod
時間: 07/25 17:55
內容: 雙標

作者: zakijudelo
時間: 07/25 17:56
內容: 要懂造謠

作者: poorcharles
時間: 07/25 17:58
內容: https://i.imgur.com/YwWII7H.jpg

作者: s8800892000
時間: 07/25 18:00
內容: 造謠吧

作者: fish3932000
時間: 07/25 18:00
內容: 虎爛能力

作者: k862479k
時間: 07/25 18:00
內容: 有身心智能不足手冊者  加分

作者: peter0603
時間: 07/25 18:01
內容: 應該問不須具備什麼@v@b

作者: IKY201
時間: 07/25 18:04
內容: 想像力和創造力。前提是認同閩進黨

作者: doctor75
時間: 07/25 18:04
內容: 睜眼說瞎話

作者: kissung
時間: 07/25 18:04
內容: https://i.imgur.com/Nyp6UND.jpeg

作者: xtt496
時間: 07/25 18:05
內容: 心夠黑

作者: everyheart25
時間: 07/25 18:06
內容: 忠心

作者: wiesley1029
時間: 07/25 18:07
內容: 智商低於80或是道德水準低於均標

作者: Takuri
時間: 07/25 18:08
內容: 無恥，低智商，舔黨

作者: Oswyn
時間: 07/25 18:11
內容: 我知道有的地方要進去要掰開屁股檢查屁眼

作者: honlan
時間: 07/25 18:12
內容: 必須是條狗

作者: tendre
時間: 07/25 18:15
內容: 黑心

作者: leinru
時間: 07/25 18:15
內容: 下賤無恥沒良心

作者: hygen
時間: 07/25 18:18
內容: 能無腦護航民進獨裁黨就行了，專長造謠更好

作者: llgod
時間: 07/25 18:22
內容: 要會顛倒是非夠死忠

作者: ccjj8
時間: 07/25 18:22
內容: 台灣價值

作者: nxuanr
時間: 07/25 18:24
內容: 要很綠

作者: mygigifox
時間: 07/25 18:25
內容: 跟四X貓一樣的喜好即可

作者: g9876500
時間: 07/25 18:32
內容: 首先要是個垃圾吧 嘻嘻

作者: pastevil
時間: 07/25 18:44
內容: 無恥跟不要臉是基本篩選條件

作者: louis791021
時間: 07/25 18:44
內容: 雙標

作者: controlgod
時間: 07/25 18:46
內容: https://i.imgur.com/hblt84R.gif

作者: controlgod
時間: 07/25 18:46
內容: https://i.imgur.com/yYeiDLF.jpeg

作者: raxtm
時間: 07/25 18:47
內容: 不用查證

作者: ericthree
時間: 07/25 18:49
內容: 誰有良心的? 可以先離開了

作者: NDSLite
時間: 07/25 18:50
內容: 不要臉，說謊不臉紅，當黨媒

作者: allen7976
時間: 07/25 19:01
內容: 沒有腦 沒有良心 缺一不可

作者: glass203571
時間: 07/25 19:02
內容: 沒良心

作者: fju0911
時間: 07/25 19:52
內容: 沒良知

作者: jackythere
時間: 07/25 19:56
內容: 要學會造謠？

作者: triangle10
時間: 07/25 20:04
內容: 下賤的人格，低劣的智商

作者: Martin0115
時間: 07/25 20:05
內容: 充值台灣價值

作者: melao
時間: 07/25 20:33
內容: 沒有腦袋才行喔

作者: Mood10207
時間: 07/25 20:37
內容: 下賤、無恥、低能

作者: aprilsugar
時間: 07/25 20:43
內容: 先出賣良心

作者: jay0215
時間: 07/26 03:44
內容: 無良

作者: bnnm
時間: 07/26 04:45
內容: 沒下限

