作者: dennistao (不住心齋橋的心齋橋哥)
標題: [問卦] 漫威系列哪一部是經典中的經典?
時間: Mon Jul 29 10:18:29 2024

正在努力Monday不錄的各位安安阿~~阿我就心齋橋哥啦
最近Robert Downey Jr.又公開說在漫威有新角色
但看了這麼多以來，有幾部是個人很愛的
例如美國隊長三就覺得很愛
但私心最喜歡的還是鋼鐵人第一集
幾乎是幫鋼鐵人這個角色列入經典
有他演出的後續也都蠻賣座的
漫威到底哪一集最經典呢
瓜?


留言:

作者: SUMPO
時間: 07/29 10:18
內容: 樓下肛交都看哪部電影助興

作者: bill403777
時間: 07/29 10:19
內容: 跟樓上演肛交的那部

作者: tsai529
時間: 07/29 10:19
內容: 鋼鐵人

作者: KSHLO
時間: 07/29 10:20
內容: 去彗星上面鑽地那部

作者: RRADA
時間: 07/29 10:21
內容: 黃石公園爆炸整座山壓死猛毒血蜘蛛那部

作者: firemothra
時間: 07/29 10:21
內容: 眼睛會發射雷射光的那部

作者: firemothra
時間: 07/29 10:23
內容: 穿蝙蝠裝那部也不錯

作者: duelaylomo
時間: 07/29 10:23
內容: 黑暗騎士

作者: windo
時間: 07/29 10:24
內容: 鋼鐵人第1集

作者: tyrande
時間: 07/29 10:25
內容: 陶比麥奎爾 衰洨臉蜘蛛人 1

作者: martinmask
時間: 07/29 10:25
內容: 我比較喜歡紐約偷金子那次

作者: moy5566
時間: 07/29 10:25
內容: 肛鐵人被肛的那部

