作者: EFERO (GG)
標題: [問卦] 有沒有東京威力的八卦
時間: Wed Jul 24 11:46:30 2024

科技業東京威力 公司總部位於東京都港區赤坂
在竹科也有分公司
名字聽起來很威
而且還是全球領先的半導體製造設備領導廠商
最近想轉職，但是我又很怕主管80我，我會受不了轉生小飛俠，不過這種好公司因該不會有
這種狀況吧？
有沒有東京威力員工福利到底好不好的八卦？


留言:

作者: headcase
時間: 07/24 11:47
內容: 最近很黑

作者: elec1141
時間: 07/24 11:47
內容: 日本公司壓力都很大哦 但制度比較好

作者: fp737
時間: 07/24 11:47
內容: 電話家的機台現在還有用MO片嗎?

作者: w08445566
時間: 07/24 11:47
內容: 沒有 別亂掛 低卡有 小心出4

作者: ebeta
時間: 07/24 11:47
內容: 小心跳樓死

作者: cs09312
時間: 07/24 11:47
內容: 出社會還會被霸凌喔 笑死

作者: fp737
時間: 07/24 11:47
內容: 儲存的那個MO片

作者: asdf70044
時間: 07/24 11:47
內容: 破關是土下座

作者: Alimpidity
時間: 07/24 11:48
內容: 聽說最近怨氣很重

作者: jackyc
時間: 07/24 11:48
內容: 劉

作者: andylee84126
時間: 07/24 11:48
內容: https://i.imgur.com/t4HOvYj.jpeg

作者: isaa
時間: 07/24 11:50
內容: 大條了喔，窩不知道

作者: EEEEEEEnd14
時間: 07/24 11:50
內容: 問就是跳

作者: cck525
時間: 07/24 11:51
內容: 不能直接離職嗎

作者: soshohe
時間: 07/24 11:51
內容: 就是個欺善怕惡的公司

作者: ariz283
時間: 07/24 11:51
內容: vendor

作者: rayisgreat
時間: 07/24 11:52
內容: google上打東京威力會自動出現名字

作者: soshohe
時間: 07/24 11:52
內容: 很多年前去作一個星期 覺得不適合提離職

作者: Lenon4561
時間: 07/24 11:53
內容: 膝蓋不好 不能去

作者: jordan621
時間: 07/24 11:53
內容: 

作者: soshohe
時間: 07/24 11:54
內容: Hr mail未滿一個月告知 要付違約金一萬

作者: FrienDx
時間: 07/24 11:55
內容: 我只知道東京熱的威力

作者: soshohe
時間: 07/24 11:55
內容: 我回不會付違約金 找律師

作者: TISH12311
時間: 07/24 11:55
內容: 跪求內推

作者: coldplay0416
時間: 07/24 11:56
內容: 供餐很猛

作者: fake
時間: 07/24 11:56
內容: 霸凌員工？

作者: soshohe
時間: 07/24 11:56
內容: 我就順利離職，也拿到工作的薪水

作者: coldplay0416
時間: 07/24 11:57
內容: 滿挑人的（因為比起其他設備商算小

作者: coldplay0416
時間: 07/24 11:57
內容: 公司），不過薪水..嗯

作者: sixer
時間: 07/24 11:57
內容: 靠台積電存活的公司 台積電是他的衣食父母

作者: davidaustin
時間: 07/24 11:58
內容: yo 出來打球

作者: kroya
時間: 07/24 12:01
內容: 4大設備商還排不上，稱半導體的leadership?

作者: Mei5566
時間: 07/24 12:02
內容: 飛人飛不起來

作者: kurtis0359
時間: 07/24 12:02
內容: 土下座！

作者: fg008kimo
時間: 07/24 12:02
內容: 問就是跳樓

作者: assa9647
時間: 07/24 12:02
內容: 頂樓風好大

作者: prmotolprlin
時間: 07/24 12:07
內容: 我好害怕

作者: eric20
時間: 07/24 12:12
內容: 爛

作者: yingjeou
時間: 07/24 12:13
內容: 有人亂說話，這還算小？超大好嗎

作者: eric20
時間: 07/24 12:14
內容: 風超大？

作者: avgirl
時間: 07/24 12:15
內容: 看起來有主管會把人搞到跳樓!!!!!!!!!!!

作者: avgirl
時間: 07/24 12:16
內容: 結果沒開除主管欸  這家公司真的好爛喔~

作者: runslow
時間: 07/24 12:17
內容: 劉又仁是誰?

作者: birdman4368
時間: 07/24 12:18
內容: 有垃圾主管把人逼去跳樓的公司還有人

作者: birdman4368
時間: 07/24 12:18
內容: 想去哦

作者: tudo0430
時間: 07/24 12:19
內容: 名聲很大 薪水很_

作者: chunfo
時間: 07/24 12:19
內容: 說四大設備的 世界四強也沒列入納粹啊 納

作者: chunfo
時間: 07/24 12:20
內容: 粹不強嗎

作者: dreamdds
時間: 07/24 12:20
內容: 主管夠垃圾才能當主管

作者: KITAN
時間: 07/24 12:20
內容: 竹科的垃圾怎麼這麼多啊

作者: ji3g4zo6
時間: 07/24 12:20
內容: 膝蓋不好的話不要去

作者: GBDog
時間: 07/24 12:22
內容: 劉姓主管 呵呵

作者: xxp680
時間: 07/24 12:27
內容: 說制度好的頭腦還好嗎

作者: AgentSkye56
時間: 07/24 12:28
內容: 80人的是台灣人吧==自己人80自己人

作者: sharkimage
時間: 07/24 12:31
內容: 主管霸凌害屬下跳樓

作者: mcgrady12336
時間: 07/24 12:34
內容: 搜尋東京威力怎麼會跑出劉又仁？

作者: mio8390
時間: 07/24 12:35
內容: 怕

作者: zenan321
時間: 07/24 12:35
內容: 我以前在TEL上班，怎麼了嗎？

作者: yggyygy
時間: 07/24 12:36
內容: 母公司要有所作為

作者: TameFoxx
時間: 07/24 12:36
內容: 有問題的是人不是公司

作者: ted01234567
時間: 07/24 12:41
內容: 原來是靠台積電的啊！太恐怖了

作者: mqhung
時間: 07/24 12:42
內容: 樓上，哪一間有問題的是公司不是人的？

作者: syuechih
時間: 07/24 12:43
內容: 很恐怖的

作者: chunfo
時間: 07/24 12:44
內容: 有問題的是希特勒不是納粹

作者: whitelady
時間: 07/24 12:47
內容: 裡面有很多日本人

作者: jboys75
時間: 07/24 12:50
內容: 最近聽到名聲好像很差

作者: hellofatty
時間: 07/24 12:52
內容: 應ㄧㄥ啦幹

作者: WWIII
時間: 07/24 12:55
內容: 跟半澤直樹一樣的劇情

作者: rogerboy
時間: 07/24 12:59
內容: TEL是有很厲害嗎

作者: ffooxx
時間: 07/24 13:07
內容: 又仁要出來打球嗎？

作者: ffooxx
時間: 07/24 13:07
內容: *有人

作者: cka
時間: 07/24 13:09
內容: 這種主管逼死人沒開除

作者: vahala
時間: 07/24 13:09
內容: 會80部屬的老闆最喜歡的地方

作者: nonsu
時間: 07/24 13:11
內容: 會有80的公司 我說整體分數 呵呵。

作者: sliverexile
時間: 07/24 13:11
內容: 都沒人敢爆料就知道….

作者: stu005455
時間: 07/24 13:13
內容: 有問題 就是跳

作者: c24253994
時間: 07/24 13:14
內容: https://i.imgur.com/LfFGpQq.jpeg

作者: duo110
時間: 07/24 13:15
內容: 供餐聽說很厲害

作者: jackyoyo
時間: 07/24 13:15
內容: 怕

作者: ss88812
時間: 07/24 13:17
內容: Liu

作者: kunyi
時間: 07/24 13:18
內容: 威力博士呢

作者: Mashiro17
時間: 07/24 13:19
內容: 怕爆

作者: ambitious
時間: 07/24 13:22
內容: 日商能不碰就不要碰

作者: ambitious
時間: 07/24 13:22
內容: 把員工當成狗

作者: kaochangchih
時間: 07/24 13:23
內容: 號稱 竹科供餐最頂的公司

作者: coffee112
時間: 07/24 13:25
內容: ？？

作者: coffee112
時間: 07/24 13:25
內容: https://i.imgur.com/CBXcNV4.jpeg

作者: peterchou
時間: 07/24 13:28
內容: 又仁 出來打球啊

作者: o523874
時間: 07/24 13:30
內容: 裝修過，滿龜毛的

作者: BMHSEA
時間: 07/24 13:43
內容: 才搜尋個劉 就跳出完整關鍵字。

作者: a09162277
時間: 07/24 13:45
內容: 又仁 一定要挖你出來自殺謝罪

作者: KFC007
時間: 07/24 13:49
內容: 以前供餐王者丸貢湯的始祖，現在沒進機快

作者: KFC007
時間: 07/24 13:50
內容: 被GG餓死各種cost down，好處就是永遠不會

作者: KFC007
時間: 07/24 13:50
內容: 裁掉你只有自己走

作者: Ultramarine
時間: 07/24 14:00
內容: 主管很威

作者: a6115251
時間: 07/24 14:03
內容: 作為他們家vendor的員工對應經驗，撇除

作者: a6115251
時間: 07/24 14:03
內容: 掉裡面遇過暨認真又厲害的扛在第一、二

作者: a6115251
時間: 07/24 14:03
內容: 線外，他們有些人跟主管與他們的工作文

作者: a6115251
時間: 07/24 14:03
內容: 化一樣推諉又虛應了事，可怕的是這些人

作者: a6115251
時間: 07/24 14:04
內容: 有不少話語權

作者: martian117
時間: 07/24 14:10
內容: 仁

作者: Exusiai
時間: 07/24 14:11
內容: 日商在台灣比台商還爛好嗎......

作者: Exusiai
時間: 07/24 14:13
內容: 在台灣跟西台灣的企業 從來都是歐美>西台

作者: Exusiai
時間: 07/24 14:13
內容: 灣>>>台灣>>>>日本鬼子企業

作者: Exusiai
時間: 07/24 14:14
內容: 會進日商的可能還停留在30年前日本很強

作者: Exusiai
時間: 07/24 14:15
內容: 的幻夢境裡面 現在日本就是落後啊......

作者: Exusiai
時間: 07/24 14:16
內容: 不落後為什麼要靠貶值幣值來吸引觀光跟出

作者: Exusiai
時間: 07/24 14:16
內容: 口 還貶掉快一半 嚇死人

作者: Allen0315
時間: 07/24 14:34
內容:     問就是跳樓

作者: hsnu2000
時間: 07/24 14:35
內容: 林立的威力XDDDDDDDDDDDDDDDDDDDDDDDDD

作者: hsnu2000
時間: 07/24 14:35
內容: DD DDDDD D

作者: davis0918
時間: 07/24 14:43
內容: 長官霸凌下屬跳樓了？

作者: ai5767cs
時間: 07/24 15:04
內容: 最近這麼黑你還敢去喔

作者: blacktea5566
時間: 07/24 15:39
內容: 供餐很厲害 看朋友常常分享午餐

作者: sted0101
時間: 07/24 15:41
內容: 先殺主管~

作者: lastphil
時間: 07/24 15:43
內容: 用這家機台操作介面 治好我多年的低血壓

作者: coloree
時間: 07/24 15:46
內容: 日商HR

作者: CandyJuice
時間: 07/24 16:18
內容: 搜尋關鍵字

作者: flowersuger
時間: 07/24 16:29
內容: 樓層太高了

作者: smallz
時間: 07/24 16:29
內容: 公關很威

作者: s8900117
時間: 07/24 16:47
內容: 外皮台骨

作者: TradeoffLove
時間: 07/24 16:52
內容: 日本企業是大家庭好嗎 不 可 能！

作者: evaandy3304
時間: 07/24 17:02
內容: 笑死另一家研磨的disco球是不是皮皮

作者: evaandy3304
時間: 07/24 17:02
內容: ㄘㄨㄚˋ

作者: micoun828
時間: 07/24 17:52
內容: 爛

作者: YILING0820
時間: 07/24 19:12
內容: 真好，看來沒被檢舉過主管80

作者: YILING0820
時間: 07/24 19:13
內容: 日商文化出名的機車

作者: lookat1205
時間: 07/24 20:35
內容: 這家真的紅了

作者: Yisai
時間: 07/24 23:06
內容: 劉是誰出來打球？

作者: Yisai
時間: 07/24 23:09
內容: 這種主管通常老闆都非常賞識

作者: dannyliu0802
時間: 07/24 23:18
內容: 之前東x威力的IT去露營偷拍別人洗

作者: dannyliu0802
時間: 07/24 23:18
內容: 澡後來也沒事

作者: eunice1110xp
時間: 07/24 23:57
內容: 吵越兇越好 這種公司才會改進

