作者: takashi01 (中和孔劉)
標題: [問卦] 日幣怎麼還沒下去
時間: Fri Jul 26 21:25:46 2024

拷貝
我肥肥啦
日幣現在是啥小
吃壯陽藥喔
媽的勒
幹
我八月中要去日本欸
現在一直漲是啥小
給我跌回去喔
虧死了虧死了虧死了
我真的快哭死
日幣最近到底是殺小？
卦？


留言:

作者: rei196
時間: 07/26 21:26
內容: 快漲回來拜託我被套兩年了

作者: ncc5566
時間: 07/26 21:26
內容: 因為你賣了

作者: gidapops
時間: 07/26 21:30
內容: 美國要降息了 你說呢

作者: vV070413
時間: 07/26 21:32
內容: 好險之前0.202就全梭了

作者: akakbest
時間: 07/26 21:33
內容: 誰叫你不提前換

作者: uz0825
時間: 07/26 21:34
內容: 漲也沒漲多少還不換一換是多窮

作者: mrrex
時間: 07/26 21:37
內容: 都要出去玩了差這幾千塊膩？

作者: kingearth
時間: 07/26 21:38
內容: 0.23路過，心情有好點了嗎

作者: SongLa5566
時間: 07/26 21:40
內容: 套好久了 傻眼

作者: ahloha
時間: 07/26 21:46
內容: 你是能換多少，不就幾瓶麥香的差額

作者: userpeter
時間: 07/26 22:13
內容: 才漲那一點點... 呵呵呵

作者: fir191938
時間: 07/26 22:33
內容: 我今天全賣了 爽0.0

作者: pomar222
時間: 07/26 22:37
內容: 因為台股跌了啊

