作者: Darvish903 (頭髮捲慘了)
標題: [問卦] 手上黏著衛生紙去結帳很不禮貌嗎？
時間: Sun Jul 28 16:54:34 2024

欸欸 4窩肥ㄦ喇
本肥ㄦ的一個朋友
剛剛去便利商店買東西
結帳付錢的時候
發現手上黏著乾掉的衛生紙
忘記是擦什麼東西的
請問這樣被女店員發現
會被覺得很不禮貌嗎
呱呱


留言:

作者: kent
時間: 07/28 16:55
內容: 先承認

作者: mostoast
時間: 07/28 16:55
內容: 先承認就是你自己

作者: snow3804
時間: 07/28 16:55
內容: 龜頭黏著衛生紙去結帳

作者: ra9999
時間: 07/28 16:56
內容: 祝福您轉職順利

作者: felixden
時間: 07/28 16:57
內容: 處男滾

作者: louischaaoo
時間: 07/28 16:58
內容: 剛打手槍喔

作者: louischaaoo
時間: 07/28 16:58
內容: 臭死了

作者: c24253994
時間: 07/28 17:51
內容: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔

