作者: opcomtt (歐批康達人)
標題: [問卦] 今年奧運之後，台灣是什麼元年？
時間: Sun Jul 28 14:55:36 2024

之前不是有什麼棒球元年
然後舉重元年
跆拳元年
羽球元年
那今年會不會是什麼射箭元年呢？
有沒有每四年換一次元年呢？
台灣今年到底是什麼元年？
-----
Sent from JPTT on my Samsung SM-A3460.


留言:

作者: amo0717
時間: 07/28 14:55
內容: 詐騙元年

作者: joshddd
時間: 07/28 14:56
內容: 蛤 今年有奧運喔元年

作者: brianuser
時間: 07/28 14:56
內容: 功德元年

作者: bear1414
時間: 07/28 14:57
內容: 綠電元年(鳥喜迎關核電)

作者: yangweiisi
時間: 07/28 14:57
內容: Lie皮元年

作者: elec1141
時間: 07/28 14:57
內容: 剉冰元年

作者: mikiworldpea
時間: 07/28 14:58
內容: 鍋貼元老年

作者: a11111a4210
時間: 07/28 14:58
內容: 拳擊元年？

作者: ageba
時間: 07/28 15:04
內容: 台積元年

作者: jogoya
時間: 07/28 15:14
內容: 精元年

作者: adriano7431
時間: 07/28 16:05
內容: 沒有 除非體邪不見

作者: Gamelop
時間: 07/28 16:09
內容: 不是光緒元年嗎?

作者: Rogergg
時間: 07/28 16:42
內容: 淹水元年

作者: ling621
時間: 07/28 16:43
內容: 滯台閩南仔的"台灣台語"元年

