作者: david0426 (軒軒寶貝)
標題: [問卦] 請問禮拜五 高雄放假的機率？
時間: Thu Jul 25 13:50:20 2024

如題
颱風預估25號清晨出海
那是不是上班族可以安心上班了
但高雄這次淹這麼慘 還有人傷亡
禮拜五再放假的機率大家覺得多大
有沒有 這方面 的八卦


留言:

作者: jinnij03879
時間: 07/25 13:50
內容: 樓下有幾顆蛋啊

作者: charlie01
時間: 07/25 13:51
內容: 不只高雄 南部都有機會

作者: siyabear
時間: 07/25 13:51
內容: 家裡泡水應該也沒辦法上班吧

作者: ah937609
時間: 07/25 13:51
內容: 樓下 幫集氣

作者: ihl123456
時間: 07/25 13:51
內容: 樓下被肛的機率？

作者: PSptt
時間: 07/25 13:51
內容: 不放就自己請啊

作者: PSptt
時間: 07/25 13:51
內容: 請一天休五天

作者: PSptt
時間: 07/25 13:52
內容: 明天應該股市會開市了吧

作者: ketrobo
時間: 07/25 13:52
內容: 小積水而已

作者: jinnij03879
時間: 07/25 13:52
內容: 同島一命，全島再放一天

作者: gtcb
時間: 07/25 13:53
內容: 應該要放啊，清理積淹水假

作者: Daley
時間: 07/25 13:53
內容: https://i.imgur.com/jTxG9is.jpeg

作者: rushfudge
時間: 07/25 13:53
內容: 划船

作者: Daley
時間: 07/25 13:53
內容: 自己看

作者: a77112886
時間: 07/25 13:54
內容: 南部真的很嚴重 下超大

作者: knives
時間: 07/25 13:55
內容: 沒有放，也是出不去了

作者: cchsiao
時間: 07/25 13:58
內容: 50

作者: straggler7
時間: 07/25 14:06
內容: 機車被沖走

作者: rockrider
時間: 07/25 14:33
內容: 90%放假

作者: Bookhsu1227
時間: 07/25 14:38
內容: 只是積水幹麻放?

