作者: cchh179 (howie)
標題: [問卦] 血壓手錶準嗎？？
時間: Fri Jul 26 09:11:59 2024

幫長輩選可以量血壓ㄉ手錶
三星手錶每隔一個月要拿血壓計矯正，有點麻煩
華碩比三星多了一些感應器，好像比較準？
華為和小米是用氣泵將氣囊充氣，應該是最準的，可是台灣沒上市
有沒有人知道血壓手錶到底準不準啊？
卦？


留言:

作者: latour198210
時間: 07/26 09:12
內容: 這類通常是監控變化量不用在意數值

作者: pujos
時間: 07/26 09:12
內容: 完全不準，量爽的

作者: A80211ab
時間: 07/26 09:13
內容: 你看個趨勢就好

作者: latour198210
時間: 07/26 09:13
內容: 就像2-3000元的體脂肪機也不完全準

作者: vowpool
時間: 07/26 09:13
內容: 參考

作者: pujos
時間: 07/26 09:13
內容: 趨勢也是完全沒鳥用，亂跳，你還不如去買一

作者: latour198210
時間: 07/26 09:13
內容: 但拿來長時間看看變化量就還OK

作者: pujos
時間: 07/26 09:13
內容: 台一千多塊的血壓計

作者: truthmanman
時間: 07/26 09:15
內容: 不準 建議你買歐姆龍便宜型號就好

作者: pujos
時間: 07/26 09:16
內容: 趨勢如果有參考性，那校準就好啦，當然是因

作者: pujos
時間: 07/26 09:16
內容: 為毫無參考性，所以沒用

作者: whitenoise
時間: 07/26 09:17
內容: Apple Watch 沒出前，不準

作者: playr52001
時間: 07/26 09:18
內容: 智商稅量開心的

作者: hitsukix
時間: 07/26 09:18
內容: 三星錶每月都要找台血壓機去校正

作者: AlanCloud
時間: 07/26 09:20
內容: 目前都不行

作者: mcgrady12336
時間: 07/26 09:20
內容: 不是體脂計不准，是你不相信體脂計

作者: mcgrady12336
時間: 07/26 09:20
內容: 告訴你的數據

作者: ken35248
時間: 07/26 09:52
內容: 量血壓都要靜止不動了，買台歐姆龍

作者: achun1212
時間: 07/26 09:56
內容: 當然不準，連血含氧都不準了

作者: xform
時間: 07/26 09:58
內容: 我有三星手錶，坦白說血壓功能連參考價值

作者: xform
時間: 07/26 09:58
內容: 都沒有，至於watch 7是否有改進，那要再實

作者: xform
時間: 07/26 09:58
內容: 測了

作者: SPOT2525
時間: 07/26 10:41
內容: 大家說呢？..☺

