作者: goetze (異教神)
標題: [問卦] 到底是"地"還是"的"
時間: Sat Jul 27 23:18:47 2024

其實早就注意到了
但就來發問一下
剛剛用微軟新注音打字(我承認我技術比較低端)
比如說打個"但無語走下樓梯..."
其實微軟新注音會把那個"的"自動選成"地"(我是輸入ㄉㄜ‧)
有時沒注意就用了"地"
但有次因為沒選字被人質疑是大陸人.....
所以應該用"的"還是"地"呢?


留言:

作者: conqueror507
時間: 07/27 23:19
內容: inin der

作者: meatbear
時間: 07/27 23:19
內容: 副詞才用地 不過現在還有那麼講究嗎

作者: adios881
時間: 07/27 23:19
內容: 地

作者: kyosukeakiba
時間: 07/27 23:19
內容: 形容詞用地。

作者: Julian9x9x9
時間: 07/27 23:20
內容: 形容詞的 副詞地

作者: meatbear
時間: 07/27 23:20
內容: 副詞的地 也是唸ㄉㄜ· 只是唱歌都會唱

作者: meatbear
時間: 07/27 23:20
內容: 成滴

作者: medama
時間: 07/27 23:21
內容: 都可以

作者: Julian9x9x9
時間: 07/27 23:21
內容: 反正地就當成英文的ly就是了

作者: mnxzq
時間: 07/27 23:21
內容: 國小生都會

作者: adios881
時間: 07/27 23:21
內容: 我以為現在都是的得不分比較多

作者: Bears
時間: 07/27 23:22
內容: 形容詞的 動詞後面得 副詞地

作者: ybuc
時間: 07/27 23:22
內容: 教育部已通令「地」可用「的」替之

作者: adios881
時間: 07/27 23:22
內容: 我跑得很快

作者: adios881
時間: 07/27 23:22
內容: 這是我跑步贏來的

作者: fp737
時間: 07/27 23:23
內容: 地啦

作者: shanks69
時間: 07/27 23:23
內容: Lily 鋰地

作者: shanks69
時間: 07/27 23:23
內容: Molly 摩爾數地

作者: Sougetu
時間: 07/27 23:24
內容: Google

作者: pinhanpaul
時間: 07/27 23:26
內容: 副詞用地  但中文好像都通用

作者: xm32
時間: 07/27 23:27
內容: 足球不是這麼踢滴

作者: zakijudelo
時間: 07/27 23:38
內容: 地是副詞，的是形容詞

作者: sunnyyoung
時間: 07/27 23:51
內容: 軟體選對了

作者: jay9968
時間: 07/27 23:59
內容: 回去重讀國小

作者: abbeyy
時間: 07/28 00:02
內容: https://i.imgur.com/V9DJzF1.png

作者: ggggg50713
時間: 07/28 00:24
內容: 偷偷地 桑貝比

作者: mutsutakato
時間: 07/28 03:10
內容: 正確應該是用地，不過現在也沒什麼

作者: mutsutakato
時間: 07/28 03:10
內容: 在分了

