作者: moneybuy ()
標題: [新聞] 劉亞仁驚爆性侵硬上！趁男子熟睡施暴得逞
時間: Sat Jul 27 02:17:19 2024

劉亞仁驚爆性侵硬上！趁男子熟睡施暴得逞
https://stars.udn.com/star/story/10088/8119826?from=udn_ch2_menu_v2_main_index
聯合
李姿瑩
從影帝淪為毒蟲的劉亞仁日前剛被求處有期徒刑4年，罰款200萬韓元。他屋漏偏逢連夜雨
，26日驚傳他被指控性侵男子，遭到警方立案調查。
據「朝鮮日報」報導，一名30歲男子自稱遭劉亞仁侵犯，受害者表示他當時正在龍山區某
棟大樓中熟睡，醒來後驚覺自己被性侵，隔天向警方報案。
受害者指證歷歷，但犯罪現場並非劉亞仁的住處，而是另一個人的家，加上當時屋內還有
其他男性，警方只能先受理報案，再著手調查劉亞仁是否吸毒後鑄下大錯。
警方已經先對受害者進行毒品測試，得到結果為陰性，之後會再傳喚劉亞仁到案。不過劉
亞仁方面透過律師表示，性侵指控根本不是事實，請大家不要臆測劉亞仁的私生活。
這是甚麼好康


留言:

作者: t0334407
時間: 07/27 02:21
內容: 五樓想要劉亞仁被後入

作者: t0334407
時間: 07/27 02:21
內容: 冒險蓋後入

作者: suzhou
時間: 07/27 02:25
內容: 這麼好康留給五樓

作者: ASG
時間: 07/27 02:27
內容: 冒險蓋

作者: enthpzd
時間: 07/27 02:28
內容: 這賽康吧，二樓覺得好康是甲嗎

作者: Takhisis
時間: 07/27 02:30
內容: 他不是0號嗎？

作者: yw1002
時間: 07/27 02:30
內容: 要抹肥皂吧

作者: ImBBCALL
時間: 07/27 02:31
內容: 甲上

作者: botnet
時間: 07/27 02:36
內容: 又毒又甲

作者: maththink
時間: 07/27 02:43
內容: 炎亞綸偷拍影片才緩刑3年，這個還

作者: maththink
時間: 07/27 02:43
內容: 好啦

作者: koreawargod
時間: 07/27 03:08
內容: 毒甲 很多都有愛滋

作者: bookseasy
時間: 07/27 04:35
內容: 原來是甲甲，要被出櫃了

作者: alan0260
時間: 07/27 11:42
內容: 被捅塞康還能繼續睡？

