作者: devil157 (devil157)
標題: [問卦] Felixden為何沒被編入鄉民百科
時間: Tue Jul 30 09:35:30 2024

就是八卦板吉祥物，新的人氣王
Felixden為何沒被編入ptt鄉民百科？
連FrostMaiden都能被編入鄉民百科
Gura的老公沒被編入鄉民百科是不是太可惜了？
https://i.imgur.com/VcbxHtL.png
他的菜，Gura，鯊鯊可愛。
https://i.imgur.com/4d4zwZK.jpg
https://i.imgur.com/A8oFCyc.jpg
https://i.imgur.com/syDY1rU.png
https://i.imgur.com/JqZPiF6.png


留言:

作者: Dinenger
時間: 07/30 09:35
內容: 157你怎麼沒發肥婆文

作者: Dinenger
時間: 07/30 09:36
內容: 你文章那雜魚我沒聽過 為啥有鄉民百科

作者: ncc5566
時間: 07/30 09:36
內容: 你先進去吧

作者: bill403777
時間: 07/30 09:36
內容: 小胖老闆很忙的

作者: dan5120
時間: 07/30 09:36
內容: 哀溫沒事 德州ㄇㄇ也沒事 穩的吧

作者: SilentBob
時間: 07/30 09:36
內容: 因為他一直幹不到Gura

作者: meicon5566
時間: 07/30 09:36
內容: 你不會自己去編?

作者: sxy67230
時間: 07/30 09:37
內容: 肛交小老闆

作者: gem810611
時間: 07/30 09:38
內容: 這也行

作者: bruce511239
時間: 07/30 09:38
內容: edit按下去 作業自己寫

作者: Dhack5321
時間: 07/30 09:38
內容: 有圖有推

作者: jma306
時間: 07/30 09:38
內容: 只是一個每天帶特色風向的帳號

作者: jma306
時間: 07/30 09:38
內容:  所謂的特色  是塑造出來的角色定位

作者: jma306
時間: 07/30 09:39
內容:  要塑造一種人設  一種固定的表演

作者: jma306
時間: 07/30 09:40
內容:  那樣的表演  反而表現得不自然 不像真人

作者: jma306
時間: 07/30 09:41
內容:  故意的表演  每天的表演

作者: jma306
時間: 07/30 09:42
內容: 八卦版就有一些固定人設的帳號

作者: jma306
時間: 07/30 09:44
內容:  就像照著劇本大綱  發揮演技

作者: jma306
時間: 07/30 09:45
內容:  例如有些帳號  專門五樓自婊

作者: jma306
時間: 07/30 09:45
內容: 那也是一種設定演出

作者: jma306
時間: 07/30 09:45
內容:  演員之間 還會親切問候

作者: jma306
時間: 07/30 09:46
內容:  聊天打招呼

作者: angelology
時間: 07/30 09:57
內容: 二次元就算腫成這樣也是可愛XD

作者: Forcast
時間: 07/30 10:02
內容: 鯊魚煙大老闆

作者: christopherl
時間: 07/30 10:09
內容: 新版規要封他的妹妹文了

