作者: jameskey (阿帕阿帕)
標題: [問卦] 最近一次放兩天颱風假是什麼時候了
時間: Wed Jul 24 17:16:38 2024

依稀記得，這幾年很少放颱風假，
颱風要登陸都困難，今年剛好碰到
西北颱加登陸，放兩天假，最近一次
放兩天颱風假是什麼時候了
-----
Sent from PttX on my Android


留言:

作者: zzs123344
時間: 07/24 17:17
內容: 去年

作者: felixden
時間: 07/24 17:17
內容: 幹宜蘭呢？？

作者: diefishfish
時間: 07/24 17:17
內容: 歷史系：

作者: dil79975
時間: 07/24 17:17
內容: 去年

作者: cuteSquirrel
時間: 07/24 17:17
內容: 慢颱 或 回馬槍颱風

作者: arch20161219
時間: 07/24 17:17
內容: 超過10年

作者: tingjj
時間: 07/24 17:17
內容: 去年

作者: elec1141
時間: 07/24 17:17
內容: 樓下什麼時候出櫃的？

作者: felixden
時間: 07/24 17:17
內容: 4說我人生還沒碰過連放2天

作者: wenwenwen
時間: 07/24 17:17
內容: 去年啊台南放爽爽

作者: cuteSquirrel
時間: 07/24 17:17
內容: 以前還有出海又二次登陸的 XDDDD

作者: rocku112
時間: 07/24 17:17
內容: 看哪邊吧 印象新竹很少連放

作者: hiojvd
時間: 07/24 17:17
內容: 2023年

作者: inji
時間: 07/24 17:17
內容: 2010年的時候吧，我記得有颱風出海又回來，

作者: inji
時間: 07/24 17:17
內容: 也是放了兩天

作者: Mayinggo
時間: 07/24 17:17
內容: 問就是納莉啦 煩死了

作者: fan5566
時間: 07/24 17:18
內容: 去年的事都要上來問嗎

作者: sm905202
時間: 07/24 17:18
內容: 20年前吧...但停電的天數比放假的天數長

作者: ilutc
時間: 07/24 17:18
內容: 去年杜蘇芮颱風

作者: pili955030
時間: 07/24 17:18
內容: 去年南部不就有連放兩天的嗎

作者: dragonash13
時間: 07/24 17:18
內容: 健忘很嚴重，摳憐吶

作者: felixden
時間: 07/24 17:19
內容: 以前除非很嚴重才放 我還記得有徒步走淹

作者: felixden
時間: 07/24 17:19
內容: 水馬路去學校的經驗 現在敢這樣早就被罵

作者: felixden
時間: 07/24 17:19
內容: 死

作者: josi5566
時間: 07/24 17:19
內容: 去年高雄有連放兩天

作者: jhjhs33504
時間: 07/24 17:19
內容: 是一種失策嗎?

作者: nakato
時間: 07/24 17:20
內容: 去年啊

作者: lain2002
時間: 07/24 17:25
內容: 高雄表示：

作者: asd780710
時間: 07/24 17:26
內容: 去年

作者: ogkw
時間: 07/24 17:28
內容: 這次可能挑戰全台第一次連放兩天。

作者: jackwang2005
時間: 07/24 17:29
內容: 去年的暖市

作者: HarukaLoveu
時間: 07/24 17:30
內容: 要看縣市 桃園20年前了

作者: exghost
時間: 07/24 17:31
內容: 台北很久沒有

作者: sjudy
時間: 07/24 17:32
內容: 2023啊 還放四五 直接四天連假

作者: veter
時間: 07/24 17:36
內容: 去年就放過了大驚小怪

作者: nomad888
時間: 07/24 17:41
內容: 娜莉，捷運大淹水

作者: smallroad
時間: 07/24 17:48
內容: 納莉、莫拉克

作者: pieceioriX
時間: 07/24 17:57
內容: 賴政府超越小英政績

作者: s00126
時間: 07/24 17:58
內容: 台灣人真的很健忘

