作者: pujos (lks)
標題: Re: [新聞] 高虹安貪12萬遭判7年！律師說重話：完全
時間: Sun Jul 28 16:48:40 2024

調薪當然合理、合法
問題是黃惠玟、陳奐宇、陳昱愷
三個不這麼認為啊
他們就自首他們本薪沒那麼多吼
這案子法官夠放水了
你認真看
除了浮報薪資外
其他通通高一方怎麼說怎麼認
幾乎都是趴斯
加班時數、公積金、私聘助理
你只要講得出來
有文件的、資金流向的
通通認了
這還不夠放水？？？
繼續往下打的話
我都不認為二審會麼鬆啦
你說你這是調薪
但是受薪者不認帳
請問
誰說了算
想翻盤噢
簡單
叫這三個黃惠玟、陳奐宇、陳昱愷
再自首一次
是他們汙陷高虹安
他們本薪是那麼高沒錯
公積金多捐的都是他們自願
夠簡單了吧
: 我也很好奇到底是如何認定浮報酬金和加班費
: 這是判決書寫的犯行
: https://i.imgur.com/Jz5aIkH.jpeg
: 法官認定浮報的方式是黃惠玟以「助理遴聘異動表」的「調薪」來異動申報酬金
: 然後再以這個「異動後的申報酬金」來計算浮報加班費
: 再用「實際酬金」的金額來計算實際加班費
: 兩者相減的差額就是浮報的部分(判決書的附表三部分)
: https://i.imgur.com/K5xdEZy.png
: 但這也蠻怪的，助理遴聘異動表的附註二寫了只有新聘助理需要附上聘書(此為113年版本，
: 但109年應該也大同小異)
: https://i.imgur.com/JhV3Dvg.png
: 換句話說，後續助理調薪聘書並不需要重簽
: 所以判決書裡的「實際酬金」到底是用聘書上的金額來認定還是助理口頭表示？
: 另位調薪的部分也不需要另付文件，所以想怎麼調就怎麼調
: 加班費的部分本來就該用申報酬金來計算，都調薪了還用聘書上的金額來算才違法吧
: 實際進到助理戶頭的錢也是申報酬金+申報酬金計算的加班費
: 所以這樣看下來的結論是
: 調薪=浮報？
: 難怪你各位的薪水永遠都不會調漲，調薪就是在跟公司浮報薪水
: 應該人人都領最低薪資做功德
: 可憐阿
: ※ 引述 《kiliasnake》 之銘言：
: : 我也是好奇浮報加班費到底是怎麽認定，
: :
: : 法官是說高把助理本薪多報給立法院，
: :
: : 後來換算加班費多的就是浮報，
: :
: : 但是實際拿到錢的還是助理啊，
: :
: : 錢是直接匯到助理戶頭，
: :
: : 也不是高虹安能去提領的，
: :
: : 然後助理領出再補進公積金，
: :
: : 也是助理的個人用錢行為，
: :
: : 不能算在高虹安身上。
: :
: : 我猜，
: :
: : 現在法院是依據助理聘書上寫的薪資，
: :
: : 跟助理實際匯入帳戶的薪資，
: :
: : 發現有出入，認為是浮報，
: :
: : 但是！！！！
: :
: : 助理公衛文已經有發臉書解釋，
: :
: : 多提領的錢，辦公室主任小兔告知他是”加薪”，
: :
: : 然而法官並不採信立委給助理加薪的事實，
: :
: : 堅持以當初的聘書上寫的薪資為基準，
: :
: : 判你違法給助理加薪領取多的加班費。
: :
: : 所以立委到底能不能給助理加薪？
: :
: : 還是加薪不能口頭告知還要另外更新聘書才是標準流程？
: :
: : 那如果真的只是忽略這個流程，
: :
: : 頂多只能算是行政文書作業疏失吧？
: :
: : 因為不採信你說加薪就判你貪污？
: :
: : 說你貪污就貪污，管你是不是加薪，
: :
: : 這個真的就是法官自由心證的結果。
-----
Sent from JPTT on my Xiaomi 2210129SG.


留言:

作者: kent
時間: 07/28 16:49
內容: 面試時談薪就一口價 之後多的要回繳

作者: BelkanWar
時間: 07/28 16:51
內容: 此篇正解

作者: asters
時間: 07/28 16:52
內容: 阿就緩刑換指認啊 不然勒

作者: gee9dong9
時間: 07/28 16:53
內容: 助理是間諜啦

作者: cisyong
時間: 07/28 16:53
內容: 正解，他們三個是青鳥

作者: TouchAgain
時間: 07/28 16:53
內容: 加之於罪一條就夠了還要幾條? 講幹話

作者: cisyong
時間: 07/28 16:53
內容: 跟檢調同流合污的機率100%

作者: flysonics
時間: 07/28 16:54
內容: 緩刑換指認 檢方只要能坑到高就算辦成

作者: flysonics
時間: 07/28 16:54
內容: 這條大案有業績了

作者: MK250
時間: 07/28 16:55
內容: 小草說是常態,那他們三個為何要認罪背前科

作者: pujos
時間: 07/28 16:56
內容: 是啦，這三個白癡黃惠玟、陳奐宇、陳昱愷，

作者: pujos
時間: 07/28 16:56
內容: 做白工快一年再回捐幾十萬，在喜提訴訟緩刑

作者: pujos
時間: 07/28 16:56
內容: ，就為了汙陷高....

作者: cisyong
時間: 07/28 16:56
內容: 都升官了，事實擺在眼前，新聞都寫上面交

作者: cisyong
時間: 07/28 16:56
內容: 代要辦人。

作者: MK250
時間: 07/28 16:57
內容: 手上有案子的都不能升?

作者: cisyong
時間: 07/28 16:57
內容: 青鳥本來就是黨的衛生棉

作者: BelkanWar
時間: 07/28 16:58
內容: 如果助理不指認，就是四人通通無罪下莊

作者: BelkanWar
時間: 07/28 16:58
內容: 了好嗎？大家都是加薪又自願捐給辦公室

作者: flysonics
時間: 07/28 16:58
內容: 為什麼認罪? 就緩刑換指認啊

作者: BelkanWar
時間: 07/28 16:58
內容: 。只能說高的待人處事真的很有問題，跟

作者: BelkanWar
時間: 07/28 16:58
內容: 柯師父一樣

作者: cisyong
時間: 07/28 16:58
內容: 去青島路的還捐錢的，是聰明人？？

作者: cisyong
時間: 07/28 17:00
內容: 黨的新聞還說要升官需要提拔，八卦版還有

作者: cisyong
時間: 07/28 17:00
內容: 文章

作者: eemail
時間: 07/28 17:03
內容: 說本薪沒這麼多結果被講另有所圖XD 這時不

作者: sted0101
時間: 07/28 17:08
內容: 臥底那個A最多

作者: pujos
時間: 07/28 17:09
內容: 如果你真的認為他們三個是臥底作偽證，那現

作者: pujos
時間: 07/28 17:09
內容: 在就要去按鈴了

作者: pujos
時間: 07/28 17:09
內容: 不然等過年歐

作者: gossipyyc
時間: 07/28 17:19
內容: 說緩刑換指認的，誰被偵查的時候不懂？

作者: gossipyyc
時間: 07/28 17:19
內容: 偵察時律師也在旁邊啊。檢察官沒拿出檔

作者: gossipyyc
時間: 07/28 17:19
內容: 案等有證據效力之物誰會想去指認？馬英

作者: gossipyyc
時間: 07/28 17:19
內容: 九市長特別費案不就是會計不認罪被重判

作者: gossipyyc
時間: 07/28 17:19
內容: ，笨蛋助理才會跑去跟虹安串供吧

作者: fonzae
時間: 07/28 17:21
內容: 公衛文都說檢察官對他講的內容了

作者: fonzae
時間: 07/28 17:22
內容: 其他人肯定也是，擺明就是上面指示要搞

作者: archinjj
時間: 07/28 17:22
內容: ㄧ個助理認罪還被判無罪， 可笑

作者: fonzae
時間: 07/28 17:22
內容: 那些助理當然不想跟政府鬥

作者: fonzae
時間: 07/28 17:23
內容: 公衛文就底氣十足，拒絕檢察官的條件

作者: pujos
時間: 07/28 17:26
內容: 樓上講得很好啊，那現在高虹安要針對他們三

作者: pujos
時間: 07/28 17:26
內容: 個提告了沒？

作者: pujos
時間: 07/28 17:27
內容: 針對案情虛偽陳述，100%偽證啦

作者: gossipyyc
時間: 07/28 17:42
內容: 詐欺犯在實務經驗上，認罪之後，因為法

作者: gossipyyc
時間: 07/28 17:42
內容: 官查無犯罪金額有效證據而被判無罪的人

作者: gossipyyc
時間: 07/28 17:42
內容: 所在多有好嗎。認罪被判無罪就覺得好笑

作者: gossipyyc
時間: 07/28 17:42
內容: ？到底是多沒跑過法院旁聽過

作者: NinJa
時間: 07/28 17:47
內容: 認罪還被判無罪 是真的很好笑啊

作者: NinJa
時間: 07/28 17:48
內容: 你旁聽過這麼多次笑話 習以為常？

作者: GUMIGUMI
時間: 07/28 17:57
內容: 真的很好笑，認罪被判無罪

作者: gossipyyc
時間: 07/28 17:57
內容: 詐欺嫌犯有的就是被檢察官誤訴了，物證

作者: gossipyyc
時間: 07/28 17:57
內容: 強於自白之事證，法官也只能判無罪你懂

作者: gossipyyc
時間: 07/28 17:58
內容: 不懂。這就跟卡提諾法學第一基本原理一

作者: gossipyyc
時間: 07/28 17:58
內容: 樣

作者: FLAMEPP123
時間: 07/28 18:01
內容: 好了啦青鳥，燦燦等你救援

作者: gossipyyc
時間: 07/28 18:18
內容: 燦燦關到死 毋枉毋縱 嘻嘻

作者: b95202075
時間: 07/28 18:25
內容: 筆錄「消失的16分鐘」可以一起釐清嗎

作者: mcucte
時間: 07/28 18:32
內容: 李俊俋傳下來的貪污辦法，不追

作者: gossipyyc
時間: 07/28 18:53
內容: 筆錄可以釐清 英國關5分鐘美國10分鐘鬼

作者: gossipyyc
時間: 07/28 18:53
內容: 島關15分鍾 支那看狀況開機 懂得都懂

作者: icem
時間: 07/28 19:42
內容: 加薪不認說是浮報，奇葩助理

