作者: frank110306 (咭咭復唧靈)
標題: [問卦] 國動直播到底剩多少人在看啊？
時間: Sun Jul 28 08:42:49 2024

各位八卦鄉民早上好
如題啦
國動直播我已經很久沒看了
他也愛開不開的 一個月開不到兩三次
三個月以來根本開不到十天
我就在想啊
國動是放推了嗎？不打算好好經營實況了
上次看直播好像剩不到一百人
有沒有國動現在直播到底剩多少人的八卦？


留言:

作者: gigongwen
時間: 07/28 08:43
內容: 樓下屁眼被幾個人肛過？

作者: thatear
時間: 07/28 08:50
內容: 0

作者: lgw2001
時間: 07/28 08:53
內容: 0

作者: MarcPolo
時間: 07/28 08:56
內容: 隨便查也看得到一個月怎麼可能兩三次

作者: touchbird
時間: 07/28 09:31
內容: 我最近還看到國動的工商

作者: Savior09
時間: 07/28 10:31確實
內容: 隨便都屌打上班族 不用你操心

作者: boboking2
時間: 07/28 12:22五月開四天
內容: 假粉是不是 超常開的好嗎

