作者: QEMU (五條悟被腰斬了)
標題: [問卦]南部這地方是不是不太適合人類生存啊？
時間: Thu Jul 25 09:24:07 2024

颱風從北部來結果南部淹大水
南臺灣，為臺灣南部地區的簡稱。範圍定義有許多種，通常指臺灣西南部地區（位於東南部的臺東縣通常另歸類為東臺灣）。
以高雄與臺南兩大城市組成雙核的區域核心，並形成臺灣第三大的高雄都會區及第五大的臺南都會區，
另有以嘉義市為核心的嘉義次都會區，共計三個都會帶


留言:

作者: ncc5566
時間: 07/25 09:24
內容: 德不配位

作者: milk250
時間: 07/25 09:24
內容: 問問北漂仔

作者: TAMASABUROU
時間: 07/25 09:24
內容: 瘴癘之地

作者: reason825
時間: 07/25 09:25
內容: 對，南部就是爛，這種天氣放颱風假還要

作者: reason825
時間: 07/25 09:25
內容: 被嘴

作者: WeiRaymond
時間: 07/25 09:25
內容: 八卦：南部憑什麼

作者: alittleghost
時間: 07/25 09:26
內容: https://i.imgur.com/3iTX8wk.jpg

作者: ymib
時間: 07/25 09:26
內容: 8年800億治水丟水溝裡去了

作者: reason825
時間: 07/25 09:26
內容: 嘴完再來說南部不適合住人，拍拍手，北

作者: reason825
時間: 07/25 09:26
內容: 部優秀！

作者: wsxwsx0426
時間: 07/25 09:27
內容: 可是你們昨天還說南部無風無雨憑什麼

作者: wsxwsx0426
時間: 07/25 09:27又不是我說的
內容: 放假欸

作者: CJonQuil
時間: 07/25 09:27
內容: 閩蝻人愛住南部

作者: Yohachan
時間: 07/25 09:27
內容: 看八卦我以為南部無風無雨

作者: ryoma9527
時間: 07/25 09:28
內容: 北漂雜草講話跟屎一樣不可信

作者: BKcrow
時間: 07/25 09:28
內容: 你說的沒錯 北漂仔

作者: nolimits
時間: 07/25 09:29
內容: 網軍去死

作者: cpblgogogo
時間: 07/25 09:32
內容: 南部喔～騎山豬就好

作者: supervisorz
時間: 07/25 09:32
內容: 八卦傻草說高雄無風無雨

作者: invidia
時間: 07/25 09:35
內容: 台北冬天 天天下雨潮濕 適合人生存？

作者: reynsue
時間: 07/25 09:35
內容: 北部最適合你這種人住啊

作者: cinqfive
時間: 07/25 09:36
內容: 你能住北部是不是阿公買給你的

作者: Slash999
時間: 07/25 09:38
內容: 南部存在的意義 是讓八卦板某族群刷優越

作者: Slash999
時間: 07/25 09:38
內容: 感的 懂嗎？

作者: azytjr
時間: 07/25 09:41
內容: 夏天洪水冬天乾旱，真的不太適合

作者: Joannashinn
時間: 07/25 09:45
內容: 北部真的適合你這種人住+1

作者: abomgo
時間: 07/25 09:48
內容: https://i.imgur.com/jJZTuln.jpg

作者: keita2277
時間: 07/25 09:50
內容: 民族性決定一切，砸再多錢都無解

作者: moonmu
時間: 07/25 10:03
內容: 會發這種廢文 適合當人類嗎？

作者: questionboy
時間: 07/25 10:17
內容: 適合塔綠班生存 連哥布林都只能窩在

作者: questionboy
時間: 07/25 10:17
內容: 北部

作者: b93510015
時間: 07/25 11:11
內容: 南部要有南部的樣子

作者: keineAhnung
時間: 07/25 17:16
內容: 北七廢文

