作者: nobody0303 ()
標題: [問卦] 沒人發現台北房貸負擔率高達68%嗎！
時間: Fri Jul 26 13:50:27 2024

台北房貸負擔率68%
等於每賺100萬元
只剩下32萬可以自己花
其他全要拿去繳房貸
根本不夠其他生活開銷
可怕的是大公司總部幾乎都在台北
想要得到升遷機會
就只能留在這裡工作
但又付不起房貸
於是就看到一堆上班族住偏遠蛋白蛋殼
每天和人擠捷運進城
過著品質很差的生活
根本就整個廢到笑啊！
沒人發現台北房貸負擔率高達68%嗎！
這樣通勤台北的上班族要怎麼在這裡定居啊
真是豈有此理！


留言:

作者: cutesoda
時間: 07/26 13:50
內容: 沒空

作者: bill403777
時間: 07/26 13:50
內容: 自己選的

作者: thegreatlcx
時間: 07/26 13:51
內容: 現在不買五年就是120%

作者: billy1011
時間: 07/26 13:51
內容: 沒人叫你買，可以租

作者: cosmite
時間: 07/26 13:52
內容: 房價相對保值增值 10年後再來看多少錢

作者: E6300
時間: 07/26 13:53
內容: 都是炒房客阿= =

作者: Paulsic
時間: 07/26 13:54
內容: 68要怎麼活唬爛吧

作者: wwwsss1229
時間: 07/26 13:57
內容: 薪水68%就能買房 還不知足

作者: jie5317
時間: 07/26 13:58
內容: 如果月收夠高房貸佔68%一樣很好過

作者: godofsex
時間: 07/26 14:07
內容: https://i.imgur.com/XTUmgaw.jpeg

作者: andy810306
時間: 07/26 14:09
內容: 先進國家只有軟體工程師可以買房

作者: andy810306
時間: 07/26 14:09
內容: 一般高薪行業100%薪水都不能買房

作者: andy810306
時間: 07/26 14:10
內容: 600萬年薪在美國市區只是底層

作者: andy810306
時間: 07/26 14:11
內容: 市區生活領個300萬跟苟延殘喘沒兩樣

作者: andy810306
時間: 07/26 14:11
內容: 流浪漢都可以過得比你爽

作者: R3hab
時間: 07/26 14:24
內容: https://i.imgur.com/YPln8Zy.jpeg

作者: citizen5566
時間: 07/26 14:33
內容: 蹭社會住宅

作者: Paulsic
時間: 07/26 14:40
內容: 夫妻年薪300 200拿去繳房貸不就跟窮鬼一

作者: Paulsic
時間: 07/26 14:40
內容: 樣

