作者: l42857 (~.~)
標題: Re: [問卦] 南部這雨下在北部會怎樣?
時間: Thu Jul 25 17:37:40 2024

: 欸欸欸
: 南部這兩天下到雨量圖都發白了
: 兩天很多地方都下破千毫米
: 這個雨如果下在台北
: 會像高雄台南這麼嚴重嗎?
之前7/10台北下了100mm.
結果信義區部份地區就開始淹了一下.
如果是1500mm......
不過沒關係, 在八卦版,
雙北都是中央十成, 桃園基隆都是前朝遺毒,
就算淹到划船都是沒有問題的.


留言:

作者: sted0101
時間: 07/25 17:38
內容: https://i.imgur.com/j1odecA.jpg

作者: aa041104
時間: 07/25 17:38
內容: 這篇小草不喜歡

作者: bighouse
時間: 07/25 17:39
內容: 這種真話不適合這裡講吧..

作者: ufowilliam
時間: 07/25 17:39
內容: 積水而已小事啦

作者: roywow
時間: 07/25 17:39
內容: 青鳥今天戰力怎麼這麼弱 是在水中弱化嗎?

作者: sted0101
時間: 07/25 17:39
內容: 高雄已經淹到划船也是別人的問題~

作者: duelaylomo
時間: 07/25 17:40
內容: 等真的淹水了鄉下人也可以笑啊！

作者: aa041104
時間: 07/25 17:40
內容: 這篇還沒看到小草，我猜直接往上一頁跳

作者: aa041104
時間: 07/25 17:40
內容: 過看別篇繼續跳針

作者: gay7788
時間: 07/25 17:41
內容: 笑死，高雄淹水然後結論是台北爛XDDDDD

作者: simplewish
時間: 07/25 17:41
內容: 台北就沒事啊怎樣 羨慕還是忌妒

作者: roywow
時間: 07/25 17:42
內容: 而且拿24HR比1HR 但是台北沒淹耶XD

作者: jdklas
時間: 07/25 17:42
內容: 台北淹就笑台北啊 笑死

作者: asdwezx25
時間: 07/25 17:42
內容: 高雄最有趣的還有淹玩水還會缺水

作者: jinnij03879
時間: 07/25 17:42
內容: 今天到底是誰淹水

作者: lanslod
時間: 07/25 17:42
內容: 中央八成誰講的，失憶嗎

作者: sandwich1028
時間: 07/25 17:43
內容: 跟颱風一樣會轉風向ㄟ   很會

作者: kinki999
時間: 07/25 17:43
內容: 改笑台北啊，第一天來台灣喔

作者: auction88
時間: 07/25 17:43
內容: 拿24小時1500比1小時100 智商？

作者: kkjjrtlym
時間: 07/25 17:43
內容: 淹就笑啊 怎麼惹嗎

作者: jdklas
時間: 07/25 17:44
內容: 全台灣誰最玻璃心還不明顯嗎

作者: fred0755
時間: 07/25 17:45
內容: 不用在那邊假設啦 就沒發生的事

作者: sandwich1028
時間: 07/25 17:45
內容: 這篇比用仁愛路舊照來黑台北好一點

作者: cauliflower
時間: 07/25 17:46
內容: 啊高雄就沒有前朝啊

作者: xpxp123xp
時間: 07/25 17:46
內容: 高雄淹水 所以結論是台北爛 幹笑死

作者: PeaceBoy
時間: 07/25 17:47
內容: 好了啦

作者: weakerman
時間: 07/25 17:47
內容: 拿24小時雨兩比每小時雨量，你是在反

作者: weakerman
時間: 07/25 17:47
內容: 串臭高雄嗎？

作者: OEC100
時間: 07/25 17:48
內容: 前鎮最大小時不到60一樣淹爛，你484在臭

作者: OEC100
時間: 07/25 17:49
內容: 你那1500還是山區數據

作者: linchw
時間: 07/25 17:50
內容: 時雨量跟日降雨量都不會分

作者: opting
時間: 07/25 17:50
內容: 之前納莉有吧 不過這次如果有至少水不會到

作者: opting
時間: 07/25 17:51
內容: 板南線了吧

作者: chasegirl
時間: 07/25 17:51
內容: 高雄淹水 結果是在檢討台北 這什麼巫術

作者: s8800892000
時間: 07/25 17:51
內容: 1500是累積 不是時雨

作者: driftingjong
時間: 07/25 17:51
內容: 台北市日雨量可容忍一千八 一千五是

作者: driftingjong
時間: 07/25 17:51
內容: 什麼(挖鼻孔

作者: eddyhsin
時間: 07/25 17:52
內容: ？

作者: OEC100
時間: 07/25 17:52
內容: 多少次颱風登陸都北部，常常時雨量破百

作者: dancerumba
時間: 07/25 17:52
內容: 好了啦，與其在這裡洗地，不如去高雄

作者: wste
時間: 07/25 17:52
內容: 你先回應蘇貞昌說過的話吧…這可是你主子說

作者: wste
時間: 07/25 17:53
內容: 過的

作者: dancerumba
時間: 07/25 17:53
內容: 幫居民 物理 洗地，清泥消毒很累的

作者: keirto
時間: 07/25 17:53
內容: 之前不是臭過了嗎 還有人想丟抽水機到台北

作者: keirto
時間: 07/25 17:53
內容: 阿

作者: ajim36
時間: 07/25 17:53
內容: 數字就打臉了啦 就排水不佳，台北淹了也立

作者: ajim36
時間: 07/25 17:54
內容: 刻會退

作者: niwinc05
時間: 07/25 18:06
內容: 笑死高雄淹水檢討台北 綠色就是喜歡打迷

作者: niwinc05
時間: 07/25 18:07
內容: 糊仗

作者: beneton33
時間: 07/25 18:09
內容: 就做不好受到天公伯啊懲罰

作者: nxuanr
時間: 07/25 18:10
內容: 信義區是暴力區

作者: pean1204
時間: 07/25 18:19
內容: 哪邊1小時下1500mm?

作者: epc19
時間: 07/25 18:36
內容: 不要急，你先去處理高雄的拉

作者: blueman1025
時間: 07/25 18:55
內容: 以為台北酸不得嗎…死忠綠到底在想啥

作者: blueman1025
時間: 07/25 18:55
內容: 啊？就笑啊！

作者: Mattmin
時間: 07/25 19:26
內容: 一天1500平均才62,是腦袋裝屎才會淹吧

