作者: CCY0927 (茹絮夢)
標題: [新聞] 第二屆語言發展會議起鼓 針對四大議題討論
時間: Sat Jul 27 23:08:56 2024

公視新聞網 https://news.pts.org.tw/article/706947
第二屆語言發展會議起鼓 針對四大議題討論
發布時間：2024-07-27 19:15 更新時間：2024-07-27 19:38
呂尚儒 林郁凱 / 臺北報導
https://www.youtube.com/watch?v=qbwpw6xJ1-U
第二屆的國家語言發展會議27起鼓，主要由文化部負責的臺灣台語、馬祖語和台灣手語，
攏總有7場的分區論壇，每一場攏會以語言意識、在地發展、教學現場和國家語言專責機
構，四大議題來做討論。（這則新聞標題、前言、內文為臺語文。）
國家語言發展會議，7/27佇咧臺北舉辦「臺灣台語北區論壇」。頭起先就來討論台語名稱
的議題。學者提出聯合國地名標準化的原則，來呼籲政府應該愛用尊重語言族群的方式，
來恢復台語的名稱。
台中教育大學台語系教授何信翰：「伊(漢城)正名做首爾，伊講我無愛閣做中國城，我欲
做首爾伊自他稱改做自稱，聯合國的地名標準化建議會議，伊講地名攏有自稱佮他稱，但
是伊一直攏建議使用自稱，就是你家己按怎叫你就用啥，你家己應該愛有號名權。」
何信翰指出河洛話是客家族群對台語的稱呼，閩南語是70年代國民黨政府硬sak的，伊認
為強逼台語族群接受家己無佮意的名稱，這是違背國際人權公約的表現。另外，也有學者
批評目前的雙語政策，予英語的資源濟過其他本國語言，應當用多語政策來取代，平等重
視逐種語言。
台灣大學語言學研究所教授江文瑜：「有一工我開課我用台語。我會使邊仔攏走華語出來
、抑是走英語出來，我欲予較濟學生來聽我的課，所以我相信咱的AI技術若會突破，咱未
來咱鼓勵愈濟人用母語，咱邊仔攏有AI的字幕，我感覺這是一个會使規个政府去思考的問
題。」
語發會議每一場分區論壇，攏會以語言意識、在地發展、教學現場和國家語言專責機構，
四大議題來做討論，每一場結束攏有開放民眾提問。另外，原底第二場會辦佇花蓮，煞因
為風颱影響著交通，文化部表示會閣另外公告時間。
張曼亭/編輯


留言:

作者: LeonYo
時間: 07/27 23:13
內容: 到底是要用「臺」還是「台」？混著用是意

作者: LeonYo
時間: 07/27 23:13
內容: 思一樣還是有所區別？

作者: amx
時間: 07/27 23:45
內容: ??

作者: iLeyaSin365
時間: 07/27 23:49
內容: 台臺語， 有差嗎？就閩南族群透過閩

作者: iLeyaSin365
時間: 07/27 23:49
內容: 南政權的國家力量，官方竄改語言名

作者: iLeyaSin365
時間: 07/27 23:49
內容: 稱當上「國家語言」（臺灣國）暗地

作者: iLeyaSin365
時間: 07/27 23:49
內容: 玩的文化台獨。展現一下閩南族群的

作者: iLeyaSin365
時間: 07/27 23:49
內容: 鴨霸+自嗨用的。

作者: iLeyaSin365
時間: 07/27 23:52
內容: 名為國家語言發展會議，結果新聞只

作者: iLeyaSin365
時間: 07/27 23:52
內容: 有講台語的閩南族群教授在那邊主張

作者: iLeyaSin365
時間: 07/27 23:52
內容: 閩南語是台語的正統地位，超級自嗨

作者: iLeyaSin365
時間: 07/27 23:52
內容: 大會的。

作者: CCY0927
時間: 07/27 23:55
內容: 既然覺得別人在「自嗨」，你又何須如此在

作者: CCY0927
時間: 07/27 23:55
內容: 意？

作者: riderfish
時間: 07/28 00:03
內容: 浪費公帑

作者: meatbear
時間: 07/28 00:09
內容: 看吧 就不是只有我覺得在騙預算

作者: CCY0927
時間: 07/28 00:13
內容: 對呀，加起來 2/11103

作者: meatbear
時間: 07/28 00:21
內容: 算術有夠爛

作者: CCY0927
時間: 07/28 00:22
內容: 嫌爛那就自己算囉，人氣:10981

