作者: james7923 (詹姆士Q)
標題: [新聞] 新竹台派颱風夜大辦桌 民團發起罷免高虹
時間: Thu Jul 25 07:45:19 2024

1.媒體來源:
2.記者署名:
洪美秀／新竹報導
3.完整新聞標題:
新竹台派颱風夜大辦桌 民團發起罷免高虹安
4.完整新聞內文:
新竹市長高虹安貪污案宣判因颱風延期，新竹台派大辦桌昨晚照常舉行，新竹青鳥發起人
林士凱表示，昨晚的大辦桌活動超過二百人參與，現場也有罷免高虹安的公民團體發起提
案連署，目前已破千份，可見民眾對高虹安不滿的情緒相當高。
在場者也說，不必等到宣判結果，就足以讓新竹人站出來表達這股不滿的情緒，而青鳥行
動就是要維護台灣立場，絕不能讓藍白的國會擴權法案施行，即使颱風冒風雨也要參加。
活動邀請陽明交大特聘教授林志潔到場，她說，從立法院國會藍白亂象到公民團體發起青
鳥行動，幸好憲法法庭做了暫時處分的緊急裁定，如今公民團體辦新竹台派大辦桌，正展
現公民力量很豐沛，希望結合新竹台派的力量來為新竹努力。
議員爆高友友們承包辦公室裝潢 市府駁斥
此外，新竹市議員楊玲宜前天在電視節目中爆料稱，高虹安上任後辦公室裝潢花費達一四
八萬元，新添購的沙發從國外進口、走「酒店風」，承包裝潢的竟是做衛浴的「高友友們
」，抨擊高虹安連六八八元的化妝品收納盒都報公帳核銷，巧取公家資源的心態與當立委
時詐領助理費一樣。市府則指，楊玲宜在電視節目所說皆為不實指控，籲楊玲宜道歉，不
要抹煞基層公務員的辛苦。
楊玲宜表示，高虹安要自清就公布所有明細清單，不要轉移焦點。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/politics/paper/1658314
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: nightwing
時間: 07/25 07:46
內容: 200隻青鳥  飛出來

作者: saber0408
時間: 07/25 07:46
內容: 殲滅民進黨當局

作者: wju1230
時間: 07/25 07:47
內容: 原來青鳥有發起人

作者: riker729
時間: 07/25 07:48
內容: 可憐哪....

作者: abc5555990
時間: 07/25 07:48
內容:  推 為所有新竹市民發出怒吼

作者: ohiu
時間: 07/25 07:49
內容: 民進党就是垃圾

作者: qber
時間: 07/25 07:49
內容: https://i.imgur.com/UXUZ3q6.gif

作者: qber
時間: 07/25 07:49
內容: https://i.imgur.com/IvELpBl.gif

作者: spzper
時間: 07/25 07:49
內容: 罷這麼久才千份?

作者: milk250
時間: 07/25 07:50
內容: 小學生都知道颱風天沒事就待在家裡不要給

作者: milk250
時間: 07/25 07:51
內容: 別人添麻煩

作者: ting701
時間: 07/25 07:52
內容: 所以有消息無罪嗎？

作者: gaym19
時間: 07/25 07:52
內容: 有罪直接停職 沒罪也沒理由罷

作者: gaym19
時間: 07/25 07:52
內容: 這連署來搞笑的啊

作者: a00049g
時間: 07/25 07:53
內容: 颱風天還出門 噁爛臭鳥

作者: coffee112
時間: 07/25 07:54
內容: 是不會去新竹棒球場門口擺攤收件嗎？

作者: your0207
時間: 07/25 07:54
內容: 餐廳員工想說不用上班結果

作者: caity
時間: 07/25 07:54
內容: 是不是審完發現不會被入監可能只罰錢，不

作者: caity
時間: 07/25 07:54
內容: 然還搞罷免不會太閒嗎

作者: gaym19
時間: 07/25 07:55
內容: 颱風天不待在家跑出門吃辦桌 搞笑

作者: dayuer
時間: 07/25 07:55
內容: 笑死，一群有得吃的聚在一起XD

作者: ui
時間: 07/25 07:55
內容: 一小撮人說自己聲勢浩大，好喔～

作者: ery001
時間: 07/25 07:56
內容: 這新聞...被報出來應該覺得很丟臉

作者: leocean9816
時間: 07/25 07:58
內容: 罷了兩年多，終於累積到千份了

作者: albert
時間: 07/25 07:59
內容: 看來是無罪了。黨高層大概是先知道了

作者: coffee112
時間: 07/25 07:59
內容: https://i.imgur.com/S5NxKEr.jpeg

作者: albert
時間: 07/25 07:59
內容: 才改推罷免。不然明天結果就出來，急什麼?

作者: v9300087
時間: 07/25 07:59
內容: 請吃東西說要罷免某某人 這跟賄選87%像

作者: Paulsic
時間: 07/25 07:59
內容: 還有新北罷侯什麼時候要吃飯

作者: way7344
時間: 07/25 08:00
內容: 違法？

作者: stvn2567
時間: 07/25 08:01
內容: 颱風天辦桌搞笑嗎? 路途中出意外又要怪

作者: stvn2567
時間: 07/25 08:01
內容: 誰

作者: sincere77
時間: 07/25 08:02
內容: 小懶覺：颱風天就是要出門喝酒吃肉啊

作者: littleme1125
時間: 07/25 08:02
內容: 這些就是颱風天不待在家裡的白目

作者: coffee112
時間: 07/25 08:03
內容: 是請嗎?不要亂說 說不定自費1450參加

作者: sthelse
時間: 07/25 08:03
內容: 只要是民進党通通得罷免!!

作者: Bluebluehsu
時間: 07/25 08:03
內容: 颱風天停班課還辦活動，不就白目？

作者: leoz69927
時間: 07/25 08:04
內容: 北七

作者: sthelse
時間: 07/25 08:04
內容: 不是

作者: tdlions
時間: 07/25 08:04
內容: 綠圾浪費資源

作者: leoz69927
時間: 07/25 08:05
內容: 民進黨的縣市長作那麼爛都不會被罷免

作者: leoz69927
時間: 07/25 08:05
內容: 的這些都嘛民進黨的民間團體在搞在那

作者: cookiecloud
時間: 07/25 08:05
內容: 還教授勒，怎麼不寫立委落選人

作者: jojo90320
時間: 07/25 08:05
內容: 200個青鳥XD 豪恐怖喔

作者: leoz69927
時間: 07/25 08:05
內容: 裝清純喔不然哪來的人力跟財力跟物力

作者: ahy
時間: 07/25 08:06
內容: 一群垃圾

作者: klispo
時間: 07/25 08:06
內容: 社會亂源

作者: Workforme
時間: 07/25 08:07
內容: 好了啦 直接找民進党幫忙簽名不快嗎？

作者: tanby
時間: 07/25 08:07
內容: 無限金錢資源 真的爽

作者: Workforme
時間: 07/25 08:07
內容: 反正最後也是找党做 在那邊做什麼秀？

作者: nbalook
時間: 07/25 08:07
內容: 仇恨動員就說嘛

作者: gamehome522
時間: 07/25 08:08
內容: 綠色就是反指標

作者: ncc5566
時間: 07/25 08:08
內容: 樁腳就樁腳 青你X的鳥

作者: bernardROC
時間: 07/25 08:08
內容: 新竹市放假就是給這群低能兒爽

作者: QQfat
時間: 07/25 08:09
內容: 現在民進黨非綠即紅戰法 抓到藉口就搞罷免

作者: QQfat
時間: 07/25 08:09
內容: ？

作者: Orangemikan
時間: 07/25 08:09
內容: 成天抹黑造謠

作者: worshipyou
時間: 07/25 08:10
內容: 楊玲宜還敢出來啊，笑死

作者: AWPER
時間: 07/25 08:11
內容: 吐嘈點有夠多

作者: worshipyou
時間: 07/25 08:11
內容: 小智的好秘書cc

作者: ksxo
時間: 07/25 08:11
內容: 反觀27元米酒

作者: chawer
時間: 07/25 08:12
內容: 辦桌的費用？

作者: carkyoing
時間: 07/25 08:12
內容: 200人不滿，真多阿，一人簽5張

作者: s00061239
時間: 07/25 08:12
內容: 白癡傻鳥

作者: jason4571
時間: 07/25 08:12
內容: 剛剛跑來摩斯人都比你多 嘻嘻

作者: Xhocer
時間: 07/25 08:13
內容: 女兒牆應該飛來這的

作者: cates
時間: 07/25 08:14
內容: 對不起新竹出現傻鳥了 對不起大家

作者: albert0526
時間: 07/25 08:14
內容: 颱風假不在家防颱

作者: kingearth
時間: 07/25 08:14
內容: 台灣最大亂源，颱風天出門可惜沒砸死垃

作者: qwaqwa2007
時間: 07/25 08:14
內容: 錢真多

作者: kingearth
時間: 07/25 08:15
內容: 圾

作者: plbroum88
時間: 07/25 08:15
內容: 吃辦桌要付錢嗎？

作者: jimhall
時間: 07/25 08:15
內容: 原來當立委時的案子無罪唷

作者: jianliung
時間: 07/25 08:16
內容: 錢哪來的，智障韭菜還傻傻挺詐騙集團

作者: small91051
時間: 07/25 08:19
內容: 神經病

作者: kaku6
時間: 07/25 08:21
內容: 台派

作者: niceyeh
時間: 07/25 08:22
內容: 白癡鳥

作者: kingearth
時間: 07/25 08:22
內容: 颱風天出門聚餐，最爛示範的白目兩百人

作者: kingearth
時間: 07/25 08:22
內容: 眾，黨媒把白目事蹟報導成這樣真的可悲

作者: a123454698
時間: 07/25 08:23
內容: 媽的垃圾青鳥，平常炒房還不夠爽嗎

作者: freedom80017
時間: 07/25 08:25
內容: 颱風天一群傻雞癡心妄想，出事了不

作者: freedom80017
時間: 07/25 08:25
內容: 知道要算誰的？算高虹安的吧www

作者: tmbrlnd
時間: 07/25 08:26
內容: 台派兩百渾人

作者: we147121
時間: 07/25 08:26
內容: 党真的是亂源

作者: ad1339
時間: 07/25 08:28
內容: 民眾(X) 傻鳥(O)

作者: ad1339
時間: 07/25 08:29
內容: 批評點真的是廢到笑XD

作者: livehouse
時間: 07/25 08:30
內容: 社會底層每天無所事事 只會跟著民進黨

作者: livehouse
時間: 07/25 08:30
內容: 亂叫

作者: fir191938
時間: 07/25 08:31
內容: 200人 然後簽1000份?

作者: pigofwind
時間: 07/25 08:32
內容: 颱風天在那邊聚餐，出事了還要叫市府救

作者: monarch0301
時間: 07/25 08:36
內容: 青鳥青鳥 呵呵

作者: monarch0301
時間: 07/25 08:36
內容: 青暝的鳥

作者: kerorokuzo
時間: 07/25 08:38
內容: 民團?笑死，黨養的狗不敢承認

作者: mastoid
時間: 07/25 08:39
內容: 智障就喜歡颱風天聚集

作者: gn134679
時間: 07/25 08:42
內容: 民進黨垃圾黨

作者: FireAce1986
時間: 07/25 08:42
內容: 林志潔是不是那個支持官員有說謊權

作者: FireAce1986
時間: 07/25 08:42
內容: 的那位啊XD

作者: GaussQQ
時間: 07/25 08:42
內容: 真的是台灣社會亂源

作者: basslife
時間: 07/25 08:42
內容: 好多

作者: aegiss
時間: 07/25 08:43
內容: 嗯嗯一群智障鳥

作者: fago
時間: 07/25 08:44
內容: 真是一群智障綠粉…..

作者: vicdecx
時間: 07/25 08:45
內容: 颱風天.........

作者: yasmydio
時間: 07/25 08:46
內容: 這篇新聞裡面所提到的都是他媽的智障

作者: duo110
時間: 07/25 08:49
內容: 輸不起

作者: ling621
時間: 07/25 08:49
內容: 滯台閩南仔不意外

作者: bearKQG
時間: 07/25 08:50
內容: 綠營附隨組織別自稱民間團體

作者: senrenbanka
時間: 07/25 08:51
內容: 颱風怎麼沒砸死這群人？

作者: jekyllhsu
時間: 07/25 08:53
內容: 看來是收到消息無罪了是吧

作者: crazydj
時間: 07/25 08:53
內容: 唯一支持小智^^

作者: kangchan
時間: 07/25 08:54
內容: 颱風天怎麼會有人辦桌呢

作者: playdoom
時間: 07/25 08:55
內容: 還在搞？

作者: BingLing
時間: 07/25 08:56
內容: 台灣亂源 只要dpp在野的單位就在亂

作者: Sanco
時間: 07/25 08:59
內容: 楊抄論文抄到老闆被抓包 還有臉出來

作者: metam
時間: 07/25 09:06
內容: 笑死 整死高虹安這個雞巴女 真他媽爽

作者: incute0420
時間: 07/25 09:09
內容: 感謝雲豹一直漲

作者: raxsc
時間: 07/25 09:09
內容: 颱風天青鳥也能飛 很勇哦 嘻嘻

作者: tenlove
時間: 07/25 09:15
內容: 台派越來越少票了 他們就繼續

作者: tiawiare
時間: 07/25 09:17
內容: 可以喔，來來來都罷起來

作者: nenini
時間: 07/25 09:19
內容: 傻鳥

作者: sgw1412
時間: 07/25 09:19
內容: 200隻綠色小鳥鳥的集會

作者: lidongyun
時間: 07/25 09:26
內容: 精神錯亂

作者: DimlyLit
時間: 07/25 09:27
內容: 跟青島東路一樣：吃吃喝喝的場子

作者: blacksky124
時間: 07/25 09:29
內容: 白痴綠共

作者: neoa01
時間: 07/25 09:35
內容: 民進黨經濟真好啊。

作者: neoa01
時間: 07/25 09:35
內容: 有法界人士提前告訴他們結果嗎

作者: toty1101
時間: 07/25 09:35
內容: 自由時報不意外 嘻嘻

作者: agow
時間: 07/25 09:39
內容: 低能

作者: dethes
時間: 07/25 09:39
內容: 這些人回家時有沒有被招牌砸死的，或是風

作者: dethes
時間: 07/25 09:40
內容: 太大摔車摔死的？有點擔心呢～

作者: KSWang
時間: 07/25 09:44
內容: 我是絕對支持高市長無罪啦

作者: kisshowa
時間: 07/25 09:46
內容: 如果別人說可能當真，楊宜玲就算了

作者: IKY201
時間: 07/25 09:47
內容: 颱風天還包遊覽車？

作者: GGininderla
時間: 07/25 09:54
內容: 志堅的狗又出來吠了

作者: ChoiceLife
時間: 07/25 09:54
內容: 穩了 可以連署了吧

作者: amaxman
時間: 07/25 09:54
內容: 坐高鐵就300萬了

作者: luben
時間: 07/25 09:58
內容: 哈哈哈 斐陶斐果然搞定司法了!! 市民柯蓮哪

作者: lockeyman
時間: 07/25 09:59
內容: 這些台派是精神有問題嗎？颱風天搞這

作者: luben
時間: 07/25 10:01
內容: 明天高市長無罪,你們只能拚罷免了  哭阿

作者: sm801101
時間: 07/25 10:01
內容: 新竹青鳥 起飛

作者: orange6541
時間: 07/25 10:08
內容: 原來青鳥200隻就能代表全新竹市民了

作者: kappaco
時間: 07/25 10:11
內容: 瘋子

作者: elia0325
時間: 07/25 10:27
內容: 一桌辦多少？

作者: kemmok
時間: 07/25 10:34
內容: 青鳥可憐，青鳥可愛

作者: mercedeces
時間: 07/25 10:34
內容: 柯狗集合了

作者: dtggmike
時間: 07/25 10:45
內容: 笑死

作者: semind
時間: 07/25 10:48
內容: 原來聯合再生跟超思爛蛋的好幾億是

作者: semind
時間: 07/25 10:49
內容: 拿來養這群政治混混在颱風天聚餐喝酒

作者: lase
時間: 07/25 10:49
內容: 看了覺得真可憐 200人取暖以為贏了

作者: semind
時間: 07/25 10:51
內容: 黑道聚會看過沒？慶功宴順便討論幹掉敵幫

作者: w78en
時間: 07/25 11:10
內容: 支持無罪大案不辦辦小案

作者: b93510015
時間: 07/25 11:16
內容: 都還沒宣判就搞這個？？該不會他們已經

作者: b93510015
時間: 07/25 11:16
內容: 知道無罪了吧？

作者: ricklakerfan
時間: 07/25 11:27
內容: 林志潔是民進黨選立委跟黑道拜票那

作者: ricklakerfan
時間: 07/25 11:27
內容: 位？

作者: kiopl
時間: 07/25 11:27
內容: 200個其實很多 一個低能都很難控制了 超過

作者: kiopl
時間: 07/25 11:27
內容: 100是天災等級

作者: ricklakerfan
時間: 07/25 11:28
內容: https://reurl.cc/vaylae

作者: hunk6230
時間: 07/25 11:44
內容: 建議所有政治人物帳目清單都公佈

作者: cbstgb
時間: 07/25 12:01
內容: 搞笑

作者: ken32293355
時間: 07/25 12:06
內容: 白目怎麼還沒死

作者: yzhna
時間: 07/25 12:21
內容: 嘻嘻 看來是知道被判無罪

作者: yzhna
時間: 07/25 12:21
內容: 出來取暖了

作者: tinuo
時間: 07/25 12:45
內容: 智障鳥鳥不意外，哈哈哈

作者: ksk0516
時間: 07/25 13:03
內容: 黨媒真的很會寫新聞

作者: kspenguin
時間: 07/25 13:22
內容: 一群白癡颱風天還聚會 沒救了

作者: power8050
時間: 07/25 13:27
內容: 200

作者: birdskingla
時間: 07/25 13:48
內容: 暖市淹水了 還不用去幫忙 開副本？

作者: GUMIGUMI
時間: 07/25 14:02
內容: 可憐

作者: repentant02C
時間: 07/25 15:33
內容: 三民自吃屎

作者: repentant02C
時間: 07/25 15:37
內容: https://i.imgur.com/spf7cA4.jpeg

作者: repentant02C
時間: 07/25 15:38
內容: 跟黑道拜票

作者: HSTim
時間: 07/25 19:15
內容: 148萬的裝潢都要鞭…對民進黨億來億去都無

作者: HSTim
時間: 07/25 19:15
內容: 感就對了

作者: cps001
時間: 07/27 09:11
內容: 自稱台派 自稱民團 還不是DPPer在主導

