作者: QQBB ()
標題: [問卦] 承租違建的飯店會有責任嗎？
時間: Thu Jul 25 19:35:58 2024

花蓮那個違建砸死人的案件
違建雖然不是那個飯店蓋的，但是他們好像是使用者
那麼承租那個違建的飯店會有責任嗎？


留言:

作者: Dorae5566
時間: 07/25 19:36
內容: 看樣子外觀整修是飯店做的

作者: takechance
時間: 07/25 19:36
內容: 這是屋主的責任 結案

作者: flyyyccc
時間: 07/25 19:36
內容: 會吧？ 有維護責任？

作者: jan211984
時間: 07/25 19:37
內容: 同集團的啊

作者: mamahow1487
時間: 07/25 19:37
內容: 口袋深的負責

作者: jessicali
時間: 07/25 19:37
內容: 道義責任

作者: arlaw
時間: 07/25 19:38
內容: 屋主要負責

作者: tidalwave00
時間: 07/25 19:55
內容: 飯店經理受訪說會負責任處理先推了

作者: NaouZ
時間: 07/25 20:39
內容: 看街景圖，2019→2021 外觀有粉刷過，所以

作者: NaouZ
時間: 07/25 20:39
內容: 就看是誰去修繕的。

作者: A7911
時間: 07/29 09:26
內容: 我也想問這個問題

