作者: popo123456 (可仔)
標題: [問卦] 台幣淪為最弱勢亞幣？
時間: Tue Jul 30 09:12:11 2024

台灣景氣不4很好嗎？
股票今年暴漲
為啥最近台幣弱雞到變亞幣最爛？
有卦？
-----
Sent from JPTT on my iPad


留言:

作者: meta41110
時間: 07/30 09:13
內容: 凸( ﾟдﾟ)凸阿災

作者: BKcrow
時間: 07/30 09:13
內容: 都要統一了 管什麼台幣

作者: andy50814
時間: 07/30 09:13
內容: 問企業主

作者: crusoe
時間: 07/30 09:13
內容: 央行：我勸你少管閒事

作者: hank81177
時間: 07/30 09:13
內容: 還好我都換成人民幣了

作者: ef8637562
時間: 07/30 09:13
內容: 滿手美元 前幾年就換好了 不意外

作者: jma306
時間: 07/30 09:14
內容: 會弱?   那就是外資提款太多了

作者: BernieWisman
時間: 07/30 09:14
內容: 垃圾央行

作者: meta41110
時間: 07/30 09:14
內容: 全民一起賭博買股票炒幣炒房~當詐騙就

作者: meta41110
時間: 07/30 09:14
內容: 好EE園區

作者: ef8637562
時間: 07/30 09:14
內容: 台灣央行 哈哈哈 又不會升息

作者: seiten137
時間: 07/30 09:14
內容: 統一後台幣如果直接等值人民幣

作者: ef8637562
時間: 07/30 09:15
內容: 33預備囉 挑戰35不是夢

作者: jackycheny
時間: 07/30 09:15
內容: 問賣台党阿，經濟火車頭倒了你負責？

作者: ef8637562
時間: 07/30 09:17
內容: 我就看央行沒有 說經濟好不升 沒有通膨

作者: ef8637562
時間: 07/30 09:17
內容: 我是不信拉

作者: rex0217
時間: 07/30 09:18
內容: 出口美元計價賺翻，進口則哭哭

作者: R3hab
時間: 07/30 09:18
內容: 台灣央行就怕台幣升值 垃圾

作者: R3hab
時間: 07/30 09:18
內容: https://i.imgur.com/SKkyY2R.gif

作者: ufjt0513
時間: 07/30 09:19
內容: 當然先貶一波,等川皇上任就會被迫升值了

作者: zxcvb71
時間: 07/30 09:20
內容: 外資賺爛多的錢不匯回本國留這裡是要等

作者: zxcvb71
時間: 07/30 09:20
內容: 發霉唷？

作者: manseeajed
時間: 07/30 09:21
內容: 出口商爽歪歪不好嗎?

作者: popo123456
時間: 07/30 09:25
內容: https://i.imgur.com/KkKgCs4.jpeg

作者: ronga
時間: 07/30 09:26
內容: 央行不敢升息阿

作者: popo123456
時間: 07/30 09:26
內容: 炒股炒房被外資割韭菜

作者: gn01693664
時間: 07/30 09:29
內容: 我們有台積電~~~不！你沒有！

作者: ebeta
時間: 07/30 09:29
內容: 景氣紅燈就是高點了啊！接下來是崩盤的開始

作者: ebeta
時間: 07/30 09:29
內容: ，今天台幣都要貶破33囉

作者: popo123456
時間: 07/30 09:34
內容: 台積電大漲,外資提款更多,台幣更會貶

作者: Mytsb2421
時間: 07/30 09:43
內容: 人民幣貶值就一直笑，結果自己貶最多

作者: rex03187
時間: 07/30 09:51
內容: 看看日幣

作者: fcuspy
時間: 07/30 09:57
內容: 直接1：1換 人民B就沒事了

作者: cicici
時間: 07/30 09:59
內容: 青鳥：欠出征嗎

作者: ccucwc
時間: 07/30 10:07
內容: 日幣表示…

作者: xelnaga
時間: 07/30 10:08
內容: 匯率操控國

作者: saiboos
時間: 07/30 10:09
內容: 日本更慘！

作者: lalamio
時間: 07/30 10:30
內容: 再爛也沒日幣爛

作者: stitchris
時間: 07/30 11:00
內容: 柯師父早說過祂沒選上總統台灣會完蛋

作者: stitchris
時間: 07/30 11:00
內容: 應驗了吧 你們活該

作者: GamaloveVaca
時間: 07/30 11:04
內容: 通膨爆掉，變成阿根廷或是土耳其

作者: jerrylin
時間: 07/30 11:13
內容: 死不升息當然錢就一直流出去

作者: Refauth
時間: 07/30 11:23
內容: 沒有貶到40以下之前我都叫新台幣"超強勢"

