作者: kuma525566 (毛怪)
標題: [問卦] 太暖了吧?
時間: Wed Jul 24 08:32:27 2024

https://tw.live/cam/?id=KHC000362
颱風還沒登陸
在台灣某個角落的城市實在有夠暖
還不快把電影院 KTV訂好訂滿?
百貨公司逛起來啊！
這也太暖了吧?


留言:

作者: XOEX
時間: 07/24 08:34
內容: 所以高雄有下雨嗎

作者: koxinga
時間: 07/24 08:35
內容: https://i.imgur.com/1HlnbYu.jpeg

作者: koxinga
時間: 07/24 08:35
內容: 就差一點點

作者: w08445566
時間: 07/24 08:36
內容: 南部大太陽吧

作者: MiniShy
時間: 07/24 08:37
內容: 高雄熱到要開冷氣了

作者: boyinfish
時間: 07/24 08:39
內容: 沒有！高雄天氣不錯

作者: OK8066889
時間: 07/24 08:40
內容: 冷氣開26度 舒服

作者: addisonwu
時間: 07/24 08:40
內容: 高雄根本來亂的

作者: holydon
時間: 07/24 08:45
內容: 麻都知道是午後才開始,網軍真急笑死

作者: boyinfish
時間: 07/24 08:48
內容: 高雄準備放3456日連續五天，羨慕吧

作者: tonydie1218
時間: 07/24 09:27
內容: 高雄現在狂風暴雨欸

作者: rdanderson
時間: 07/24 09:29
內容: 高雄狂風豪雨？那東部怎麼形容？

作者: sandman135
時間: 07/24 09:39
內容: 颱風天網G沒放颱風假喔

