作者: ko27tye (好滋好滋)
標題: [問卦] 怎麼突然一直報高雄淹水 有人在帶風向？
時間: Thu Jul 25 19:26:17 2024

你各位不覺得怪嗎
明明到處都在積水，為什麼偏偏報高雄？
高雄還有很多很棒的部分阿，為什麼不報呢？
是不是某些境外組織在試圖展示認知作戰能力？
想讓其他國家覺得台灣目前的執政很糟
大家覺得呢
有八卦嗎
？


留言:

作者: okd0512
時間: 07/25 19:27
內容: 別的縣市汽車洗衣機冰箱沒漂走

作者: a9104324
時間: 07/25 19:27
內容: 不都是在FB跟IG 就看的到的東西

作者: qber
時間: 07/25 19:27
內容: https://i.imgur.com/U8kbbjn.jpg

作者: angel902037
時間: 07/25 19:27
內容: 因為那個地下室人力檔水太震撼

作者: Marty
時間: 07/25 19:27
內容: 那拿高雄淹水照片說是台中 怎說？

作者: playboy007gy
時間: 07/25 19:28
內容: 北部雨都停了要報三小

作者: angel902037
時間: 07/25 19:28
內容: 聽說還是豪宅 ㄏㄏ

作者: childgod
時間: 07/25 19:28
內容: 可能是1450帶風向吧！

作者: fantasyth
時間: 07/25 19:28
內容: 這次本來就南部重災區，不報那

作者: angel902037
時間: 07/25 19:28
內容: 豪宅沒準備沙包 物業在睡覺

作者: fantasyth
時間: 07/25 19:28
內容: 要報哪？

作者: sonny0927
時間: 07/25 19:28
內容: https://i.imgur.com/YvSTvcs.jpeg

作者: kenro
時間: 07/25 19:29
內容: 因為明天高雄應要繼續放假了

作者: jackycheny
時間: 07/25 19:29
內容: 洨鳥：幹，你不要再....說了

作者: jackycheny
時間: 07/25 19:29
內容: 咕嚕咕嚕

作者: tomaschang
時間: 07/25 19:30
內容: 因為明天想放假

作者: asd304069510
時間: 07/25 19:30
內容: 不知道該說什麼

作者: citi
時間: 07/25 19:31
內容: 整排都在炒作高雄，說沒帶風向怎麼可能

作者: CIDgreen
時間: 07/25 19:35
內容: 你可以轉文貼文報啊

作者: ketrobo
時間: 07/25 19:37
內容: 因為雨大到停電斷訊

作者: darkdean
時間: 07/25 19:51
內容: 颱風尾就正在掃蕩高雄，不然要報哪？

