作者: kairiyu (E N O U G H  is  enough)
標題: [新聞] 大樓淹水「800車滅頂」B1終抽乾　進口車
時間: Sat Jul 27 18:57:27 2024

Ettoday
吳奕靖、吳世龍、白珈陽／高雄報導
大樓淹水「800車滅頂」B1終抽乾　進口車「泥漿包車」畫面曝
受強颱凱米影響，高雄市三民區德山街一棟大樓從25日遭大水灌入，地下室1~3樓淹沒，共有800輛汽機車慘泡水中，經昨、今連2天接續抽水作業，目前地下1樓已經抽乾，大量泡水機車、汽車終於「浮出水面」，但全被一層厚厚泥沙包覆車身，慘不忍睹，住戶損失慘重，但地下1樓以下仍然泡在水裡，不知何時才能完全抽乾，就連市長陳其邁也到場關心。
記者今日下午前往該棟大樓查看復原情形，地下1樓部分已經將水抽乾，不過除了地面留下不少淤泥，住戶停放的汽、機車也都被一層泥沙包裹，損失嚴重。至於地下2樓仍被大水灌滿，只能隱約看到偶爾浮出水面的車頂。
除淹水外，颱風也造成該社區停電。台電指出，已嘗試多次送電，但由於變壓器故障，雖然將高壓電成功送進去，但住戶還是沒電，將繼續搶修，預計深夜12時搶修完畢。
高雄市長陳其邁也到場關心，他說，本來希望下午4時許或傍晚恢復供電，但目前看來要到晚上才有可能。
當地里長沈秀玲昨日受訪表示，這棟大樓地下室從1樓淹到3樓，裡面約有300多輛汽車、500多輛機車，包括保時捷、BMW大七豪車都在泡水，造成嚴重災害損失。昨日她通報後，台電先派6組機具到場抽水，不過抽水速度太慢，而大樓電器設備是在地下室1、2樓，在水沒有抽乾的情況下，台電根本無法進場搶修，因此該棟社區約有1000戶無電可用。
據查，該處地下室屬於五棟大樓連通，占地約2000平方公尺，以地下一樓3米高計算，初估淹水量約6000立方公尺，以一個浴缸200公升計，大約等於3萬個浴缸的水量待抽出。目前地下1樓已經抽乾，但不知何時才能完全抽乾，台電也不知何時才能進入維修。
https://reurl.cc/kyNW1b
備注：
誰說高雄有地方到現在淹水還沒退的？
這社區一定是第五縱隊！！
http://i.imgur.com/Lwy3beb.jpg
http://i.imgur.com/uKOoEAA.jpg


留言:

作者: yesonline
時間: 07/27 18:58
內容: 高雄最大滯洪池

作者: VAAAVVAAVVVA
時間: 07/27 18:58
內容: 第五社區?

作者: asgardgogo
時間: 07/27 18:58
內容: https://i.imgur.com/HqP90XN.jpeg

作者: ncc5566
時間: 07/27 18:58
內容: 暖

作者: rererere147
時間: 07/27 18:58
內容: 還沒電喔 慘

作者: ch333
時間: 07/27 18:58
內容: 那說水位退很快的呢

作者: t81511270
時間: 07/27 18:58
內容: 河水甘甘的進口車

作者: rs36579tidus
時間: 07/27 18:58
內容: 戰損skin

作者: picass0607
時間: 07/27 18:58
內容: 你們不要亂說，是這個社區保護了高雄

作者: lucifiel1618
時間: 07/27 18:58
內容: 自費當蓄水池，太偉大惹

作者: alimama
時間: 07/27 18:58
內容: 香噴噴的女用一手車出爐了唷

作者: gx8759121
時間: 07/27 18:59
內容: 女用一手車九成新

作者: t00012
時間: 07/27 18:59
內容: 巴鐵手搓泡水車，便宜又堅固

作者: yesonline
時間: 07/27 18:59
內容: 該處地下室屬於五棟大樓連通

作者: greg7575
時間: 07/27 18:59
內容: 只淹30公分

作者: ch333
時間: 07/27 18:59
內容: 有一批來自高雄的車 好便宜阿

作者: justice2008
時間: 07/27 18:59
內容: 幹 這樣誰敢買二手車

作者: a27588679
時間: 07/27 18:59
內容: 感覺會有喪屍衝出來

作者: ao5566
時間: 07/27 18:59
內容: 地下3樓洩洪池

作者: sushi11
時間: 07/27 18:59
內容: 老闆說：大家加油，今年換跑車

作者: justice2008
時間: 07/27 18:59
內容: 搞不好賣二手車的野一堆泡水

作者: takeda3234
時間: 07/27 18:59
內容: 最近二手市場真的少碰

作者: enthpzd
時間: 07/27 18:59
內容: 青鳥快扯其他地方也淹水，不是只有高雄

作者: mecca
時間: 07/27 18:59
內容: 今年名車銷售量又要創新高惹

作者: CREA
時間: 07/27 18:59
內容: 設備還泡在水中能送電?? 不會出事嗎

作者: enthpzd
時間: 07/27 19:00
內容: 淹水

作者: sushi11
時間: 07/27 19:00
內容: 北部房子貴，不是沒原因的

作者: tchialen
時間: 07/27 19:00
內容: 以後是不是要蓋地上停車塔

作者: xbearboy
時間: 07/27 19:00
內容: 颱風來了車主自己忘了移車的錯（X

作者: a8521abcd
時間: 07/27 19:00
內容: 還不知道哪時候抽乾才有電用，超級可

作者: huangjyuan
時間: 07/27 19:00
內容: 好感度繼續創新高

作者: a8521abcd
時間: 07/27 19:00
內容: 悲

作者: lawstone
時間: 07/27 19:00
內容: 大量全新水洗二手車，值得你擁有。

作者: lucifiel1618
時間: 07/27 19:01
內容: 你們不要亂講，泡水車不標示是違法

作者: Messi100
時間: 07/27 19:01
內容: 犧牲自己社區當滯洪池

作者: lucifiel1618
時間: 07/27 19:01
內容: 的，小心被告= =

作者: CharlesCL
時間: 07/27 19:01
內容: 促進經濟

作者: miforward
時間: 07/27 19:01
內容: 淹水都是藍白害的，還好有邁神才能那

作者: bear1207
時間: 07/27 19:01
內容: 炒房炒起來 高雄發大財

作者: miforward
時間: 07/27 19:01
內容: 麼快把水抽完一層，以後取代賴神

作者: ketrobo
時間: 07/27 19:01
內容: 3萬個浴缸…這次的單位主題是浴缸?

作者: a8330028
時間: 07/27 19:01
內容: 還有B2喔 真慘

作者: dias7812
時間: 07/27 19:01
內容: 這座滯洪池不用2億

作者: tearness
時間: 07/27 19:01
內容: 反正高雄人很有錢 沒在乎的啦

作者: deankiller
時間: 07/27 19:02
內容: 暖

作者: perry201046
時間: 07/27 19:02
內容: 智障，不會再買一台哦

作者: BLINKPTT
時間: 07/27 19:02
內容: 哥布林政客會請泡水車主堅定支持邁神

作者: xxxg00w0
時間: 07/27 19:02
內容: 只淹30公分，治水有成

作者: tctv2002
時間: 07/27 19:02
內容: 八百台泡水車  至少千萬損失了吧

作者: ray2000
時間: 07/27 19:02
內容: 高雄的地下室=蓄洪池

作者: tctv2002
時間: 07/27 19:03
內容: 保全公司賠死 會脫產嗎

作者: HCTL
時間: 07/27 19:03
內容: 都發十萬了，再買一台新的就好

作者: huabandd
時間: 07/27 19:03
內容: 高雄人的最愛，嘻嘻

作者: BLINKPTT
時間: 07/27 19:03
內容: 去修車廠排隊修車也記得要堅定支持邁神

作者: fp737
時間: 07/27 19:03
內容: 這是有淹進去的大樓只有這棟嗎?

作者: fransiceyho
時間: 07/27 19:03
內容: 高雄今年的車市一定很旺

作者: fp737
時間: 07/27 19:03
內容: 這次  新聞好像都在報這棟

作者: BLINKPTT
時間: 07/27 19:04
內容: 垃圾青鳥繼續用雨量把高雄水鍋甩到北部

作者: Jnine
時間: 07/27 19:04
內容: 女用車少開 9成新

作者: ziso
時間: 07/27 19:04
內容: 免費鍍膜

作者: knives
時間: 07/27 19:04
內容: 選對的人

作者: Chanlin01
時間: 07/27 19:04
內容: 各式歐洲女用豪車來了

作者: ketrobo
時間: 07/27 19:04
內容: 二手車商老闆:你這難洗啊,要排隊

作者: postpost
時間: 07/27 19:04
內容: 那畫面太美我不敢看

作者: redblouse
時間: 07/27 19:05
內容: 演唱會門票優先優惠這棟住戶好了

作者: skywinner
時間: 07/27 19:06
內容: 我跟你保證 這些下次多數還是投冥禁洞

作者: skywinner
時間: 07/27 19:06
內容: 所以有問題就請他們找執政黨啊

作者: Chanlin01
時間: 07/27 19:06
內容: 準備拖吊800台 應該沒一台能發動

作者: tctv2002
時間: 07/27 19:06
內容: 車廠業務可以先去那邊擺攤位

作者: BLINKPTT
時間: 07/27 19:07
內容: 該用中央災款輔助幫邁神蓋淹水紀念館了

作者: HodorDragon
時間: 07/27 19:07
內容: 二手車+800

作者: SaintSeven
時間: 07/27 19:07
內容: 下幹蔡習賴哭粉：趕快把責任推給藍白w

作者: jerrykyo
時間: 07/27 19:07
內容: 超大滯洪池 高雄版地底迷宮

作者: BLINKPTT
時間: 07/27 19:08
內容: 災戶先去市長臉書喊市長加油 市長辛苦了

作者: sushi11
時間: 07/27 19:08
內容: 女用一手車

作者: k7881683
時間: 07/27 19:08
內容: 以後2,3,4樓改停車場

作者: WowProctor
時間: 07/27 19:08
內容: 青鳥:水退很快 沒淹水 別亂造謠

作者: skywinner
時間: 07/27 19:08
內容: 趕快 比照氣爆案 大家樂捐給市府

作者: Chanlin01
時間: 07/27 19:08
內容: 這波最大贏家拖吊業者

作者: KuoJuiHsiao
時間: 07/27 19:08
內容: 治水有方，只淹30公分！

作者: asters
時間: 07/27 19:09
內容: 甘甘

作者: iimirageii
時間: 07/27 19:09
內容: 誰會把車開去滯洪池？

作者: BLINKPTT
時間: 07/27 19:09
內容: 青鳥:你們人牆擋水要邊喊堅定支持邁神

作者: gusser
時間: 07/27 19:09
內容: 光復高雄！！！

作者: spring53287
時間: 07/27 19:10
內容: 30公分 請勿造謠

作者: KillLakers
時間: 07/27 19:10
內容: 放假不關水閘門 跑去逛百貨公司 XD

作者: drimp
時間: 07/27 19:10
內容: 中央已經定調治水成效很好 請不要再當酸民

作者: skywinner
時間: 07/27 19:10
內容: 本來會發生諾亞方舟那種大洪水的 感恩

作者: drimp
時間: 07/27 19:10
內容: 可能是BMW不耐水

作者: skywinner
時間: 07/27 19:10
內容: 邁邁 救了高雄

作者: s155260
時間: 07/27 19:10
內容: 大批泡水車來囉

作者: easonli000
時間: 07/27 19:11
內容: 修車有團體價嗎

作者: saluy
時間: 07/27 19:11
內容: 內建滯洪池，嘻嘻嘻！住戶再皮啊！以後看

作者: saluy
時間: 07/27 19:11
內容: 你颱風天還要不要出門幹小三

作者: b2305911
時間: 07/27 19:12
內容: 一手女用香香 怎麼賣不掉

作者: bearKQG
時間: 07/27 19:12
內容: 800輛  直接損失上億@@

作者: bigbill
時間: 07/27 19:12
內容: 有夠衰

作者: QQDK
時間: 07/27 19:12
內容: 小鳥覺得速度驚人 若藍白執政B1就要抽一禮拜

作者: nitvx
時間: 07/27 19:13
內容: 好舒服，50元收

作者: jokem
時間: 07/27 19:13
內容: 還有兩層 暖

作者: keyman2
時間: 07/27 19:13
內容: 都有防水手機惹 怎麼沒有防水車呢

作者: sid3
時間: 07/27 19:13
內容: 才淹30公分在那叫什麼叫

作者: aquaticplant
時間: 07/27 19:14
內容: 每戶補貼一台進口車

作者: YumingHuang
時間: 07/27 19:14
內容: 是說這應該是新大樓，怎麼這麼嚴重？

作者: glion
時間: 07/27 19:14
內容: 幸好高虹安被定罪，高雄人都得以慰藉

作者: nitvx
時間: 07/27 19:15
內容: 賣車業務直接進駐在該大樓，業績強強滾

作者: st86188go
時間: 07/27 19:15
內容: 台北人不要太羨慕

作者: industrialld
時間: 07/27 19:16
內容: 地下室機房管道間電器設備也都泡水

作者: industrialld
時間: 07/27 19:16
內容: 了

作者: EXZUSIC
時間: 07/27 19:16
內容: 這社區成為滯洪池 要感謝這社區

作者: F91
時間: 07/27 19:16
內容: 池水抽光好吃驚

作者: DiMammaMia
時間: 07/27 19:16
內容: 化糞池應該也在地下室吧 嘔嘔嘔嘔嘔

作者: EXZUSIC
時間: 07/27 19:16
內容: 不然這些水沒淹進去在外面 淹更高

作者: AIronKuma
時間: 07/27 19:16
內容: 化糞池區域加大 房價必須漲

作者: swxx
時間: 07/27 19:17
內容: 積水只有30公分，其他超過的都是中共同路人

作者: Chanlin01
時間: 07/27 19:17
內容: 還有2層水沒抽勒

作者: nitvx
時間: 07/27 19:17
內容: 800壯車犧牲自己當蓄洪池拯救全高雄

作者: linbasohigh
時間: 07/27 19:17
內容: 強力過件

作者: coolrgin
時間: 07/27 19:17
內容: 50收

作者: NirOE
時間: 07/27 19:18
內容: B3應該沉澱更多泥沙

作者: Waitaha
時間: 07/27 19:18
內容: 感覺就很臭

作者: help1268
時間: 07/27 19:18
內容: 滯洪池

作者: pimday
時間: 07/27 19:18
內容: 泡成這樣光修到能動都不知道多少了

作者: bruce511239
時間: 07/27 19:19
內容: +9神車來了 150萬全貸強力過件

作者: plbroum88
時間: 07/27 19:19
內容: 還好這些人都很有錢 很快就可以賺回來

作者: tetani
時間: 07/27 19:19
內容: 這已經混到化糞池的水了 肯定充滿屎臭味

作者: plbroum88
時間: 07/27 19:19
內容: 了

作者: jimmy9019
時間: 07/27 19:19
內容: 台灣人真可憐 買那麽貴的房子 颱風來

作者: jimmy9019
時間: 07/27 19:19
內容: 還要陪身家

作者: Chanlin01
時間: 07/27 19:19
內容: 800台全報廢了啦 修了也不敢開

作者: longing2046
時間: 07/27 19:19
內容: 可悲 治水經費到哪了

作者: tetani
時間: 07/27 19:19
內容: 這種整台淹的 修復整新當二手都沒辦法

作者: Borey
時間: 07/27 19:19
內容: 30公分！不要造謠！！！！

作者: tetani
時間: 07/27 19:19
內容: 只能直接報廢

作者: bicedb
時間: 07/27 19:19
內容: 開出去多威風

作者: WowProctor
時間: 07/27 19:20
內容: 千億經費水上樂園

作者: negotiates
時間: 07/27 19:20
內容: 水退很快

作者: iwgpg1ghc
時間: 07/27 19:20
內容: 滯洪神殿

作者: LoserLee
時間: 07/27 19:21
內容: 如果市長還是韓導 廁液絕對洗半年以上

作者: mxr
時間: 07/27 19:21
內容: 全台灣欠高雄 還不快納稅補助給高雄人買車

作者: swommy
時間: 07/27 19:21
內容: 這樣怎麼造神 都說清完了 這新聞是…..

作者: kikujiro
時間: 07/27 19:21
內容: https://i.imgur.com/kRtX9u4.png

作者: GLUESTICK
時間: 07/27 19:21
內容: 幸福城市 支持度更高了

作者: Messi100
時間: 07/27 19:21
內容: 隔壁的大樓就沒淹這麼慘

作者: zebirlin
時間: 07/27 19:22
內容: 這棟是老華夏拉 不是新大樓

作者: F91
時間: 07/27 19:22
內容: 不會啦 都買得起房子了 我知道你還有錢

作者: summer08818
時間: 07/27 19:22
內容: 這車況二手車商也不會收 你不用想會

作者: sddmavn
時間: 07/27 19:22
內容: 有民主水加持的車 要加價賣才對

作者: summer08818
時間: 07/27 19:22
內容: 買到 根本修就不划算了

作者: QooSnow
時間: 07/27 19:22
內容: 「水」「泥」「車」嘻嘻。

作者: tomjanyan
時間: 07/27 19:23
內容: 台北不要太羨慕

作者: azeroth
時間: 07/27 19:23
內容: ^_^ 挖  水降這麼快阿 都其邁的功勞

作者: basslife
時間: 07/27 19:23
內容: 變得更好看了呢

作者: ru899
時間: 07/27 19:23
內容: 好偉大的社區

作者: nitvx
時間: 07/27 19:23
內容: 這棟地下直接徵收當洩洪池吧

作者: sw9294
時間: 07/27 19:23
內容: 這一定造謠

作者: aqsss
時間: 07/27 19:24
內容: 謝謝你們幫忙蓄水

作者: GLUESTICK
時間: 07/27 19:24
內容: 水淹越深 民眾越挺

作者: baychi999
時間: 07/27 19:24
內容: 一手自用少開

作者: sushi11
時間: 07/27 19:24
內容: 車子就放地下當滯洪池遺址吧

作者: AoWsL
時間: 07/27 19:24
內容: 抽水算什麼...拖車才

作者: ryan1106
時間: 07/27 19:25
內容: 很慘…

作者: LoveMakeLove
時間: 07/27 19:25
內容:  女用一手車自用少開

作者: Iperfection
時間: 07/27 19:25
內容: 政府會補償台灣台語人 不用擔心

作者: talrasha
時間: 07/27 19:25
內容: 水退很快

作者: believefate
時間: 07/27 19:25
內容: 有演唱會可以看就好了 在那叫什麼

作者: fp737
時間: 07/27 19:25
內容: 這棟很老吧  哪是新大樓

作者: mxr
時間: 07/27 19:25
內容: 看了真可憐XD

作者: rock0747
時間: 07/27 19:25
內容: 住戶去撿魚就會忘記這件事，說不定裡面

作者: mxr
時間: 07/27 19:25
內容: https://i.imgur.com/9vKoHPy.jpeg

作者: rock0747
時間: 07/27 19:25
內容: 有大鯰魚可以抓

作者: rosydark
時間: 07/27 19:26
內容: 滯洪池啦

作者: keith780902
時間: 07/27 19:26
內容: 民間滯洪池

作者: dd1115dd1115
時間: 07/27 19:26
內容: 暖

作者: dd1115dd1115
時間: 07/27 19:26
內容: 這棟大樓住戶水準超好笑

作者: dd1115dd1115
時間: 07/27 19:27
內容: 怪東怪西

作者: cipherkey
時間: 07/27 19:27
內容: 真暖 吸水城市

作者: g8g89g8
時間: 07/27 19:27
內容: 第五縱隊 認知作戰 這是泥漿包膜啦

作者: alex00089
時間: 07/27 19:28
內容: 豪宅

作者: bbc0217
時間: 07/27 19:28
內容: 水退很快(兩天)

作者: leeyeah
時間: 07/27 19:28
內容: 積水不是淹水

作者: ffaatt
時間: 07/27 19:29
內容: 這裡有一批便宜的進口...牛肉

作者: s39602104
時間: 07/27 19:29
內容: 民間蓄洪池

作者: Haseoxy
時間: 07/27 19:29
內容: 要是沒有這個蓄水池，附近鄰居很可能多淹

作者: Haseoxy
時間: 07/27 19:29
內容: 0.1公分，話說只淹地下室的話，算幾公分

作者: Haseoxy
時間: 07/27 19:29
內容: ？

作者: piggywoody
時間: 07/27 19:29
內容: 好像末日電影場景

作者: rancilio
時間: 07/27 19:29
內容: 要撿多少魚才能彌補一台車的損失?

作者: furjai
時間: 07/27 19:29
內容: 暖包 好爽

作者: chuanglk
時間: 07/27 19:30
內容: 邁家水樂園超讚~高雄市民優質選擇

作者: Rootless
時間: 07/27 19:30
內容: 哇 水退的真快

作者: roger717
時間: 07/27 19:30
內容: 30公分進步很多了

作者: TT913913
時間: 07/27 19:30
內容: 水退很快了啦 哈哈

作者: westsky
時間: 07/27 19:31
內容: 好慘

作者: KDGC
時間: 07/27 19:31
內容: 今年國運籤的簡單解釋就是「因果報應」

作者: yuinghoooo
時間: 07/27 19:32
內容: 800台全部報廢

作者: chuck5669
時間: 07/27 19:32
內容: 包漿

作者: clover1211
時間: 07/27 19:32
內容: 這不就前陣子拿來嘲笑中國的畫面

作者: swommy
時間: 07/27 19:32
內容: 800台 用殘值平均60萬計 哇嗚4.8億耶

作者: easonli000
時間: 07/27 19:33
內容: 這樣可以拿50公分補助嗎

作者: ffaatt
時間: 07/27 19:33
內容: 5棟一起

作者: Forcast
時間: 07/27 19:33
內容: 有批一手車

作者: new71050
時間: 07/27 19:33
內容: 治水有方 不然更慘

作者: YumingHuang
時間: 07/27 19:33
內容: 按套路社區直接變凱米颱風紀念公園吧

作者: lynchen
時間: 07/27 19:33
內容: 其邁會不開心

作者: bb819597
時間: 07/27 19:33
內容: 暖阿

作者: swommy
時間: 07/27 19:34
內容: 800壯士 800壯車 英勇犧牲了 水退很快

作者: YumingHuang
時間: 07/27 19:34
內容: 泥漿包膜車當現成裝置藝術

作者: iNicholas
時間: 07/27 19:34
內容: https://i.imgur.com/4LX2D9I.jpeg

作者: mow1982
時間: 07/27 19:35
內容: 發動罷免高雄市長

作者: Mckchgun
時間: 07/27 19:35
內容: 有效降通膨

作者: funkD
時間: 07/27 19:35
內容: 免費包漿賺了

作者: mouz
時間: 07/27 19:36
內容: https://i.imgur.com/WhgG8wx.jpeg

作者: JerryLian
時間: 07/27 19:36
內容: 沒必要嘲笑住戶

作者: shun1008
時間: 07/27 19:36
內容: 暖，南蠻之地自以為全台首都

作者: keirto
時間: 07/27 19:36
內容: 有一批便宜的汽車開賣嚕

作者: rcat2010
時間: 07/27 19:36
內容: 畢竟是死忠的

作者: junsport
時間: 07/27 19:36
內容: 暖

作者: x8931139
時間: 07/27 19:36
內容: 高雄滯洪池

作者: tptx6
時間: 07/27 19:36
內容: 滿意度第二 讚

作者: bluu
時間: 07/27 19:37
內容: 去高雄開修車廠一年來兩個颱風就賺飽了

作者: anglegirl13
時間: 07/27 19:38
內容: 可憐哪

作者: s214742
時間: 07/27 19:38
內容: 暖

作者: iambibi
時間: 07/27 19:38
內容: 救了很久透天的

作者: eric6616
時間: 07/27 19:38
內容: 沒關係 高雄人看著黨處理高的新聞泡在水

作者: eric6616
時間: 07/27 19:38
內容: 裡都能自慰

作者: xaxa0101
時間: 07/27 19:38
內容: 高雄人感謝該社區

作者: Lycoris1290
時間: 07/27 19:39
內容: 二手 女用 車庫車 下雨天不開

作者: WU3CO00J
時間: 07/27 19:39
內容: 自己選出來的：）2024還這樣

作者: powerworld21
時間: 07/27 19:39
內容: 水水ㄟ女用二手車 晚了就買不到 要

作者: powerworld21
時間: 07/27 19:39
內容: 買就快

作者: wed1979
時間: 07/27 19:40
內容: 可以搭大眾運輸跟騎ybike

作者: vvvwww
時間: 07/27 19:40
內容: 不是說幾個小時就退了 這種淹水的

作者: vvvwww
時間: 07/27 19:40
內容: 照片都是合成或盜用的啦

作者: spa41260
時間: 07/27 19:40
內容: 錢沾一下真的很值

作者: NiMaDerB
時間: 07/27 19:40
內容: 要買還是找有商譽的買

作者: nightwing
時間: 07/27 19:40
內容: 二手車市場  行情看壞

作者: way7344
時間: 07/27 19:41
內容: 難怪車賣超乎想像

作者: g18372003
時間: 07/27 19:41
內容: 還好有邁邁不然全台都會淹

作者: yungchan
時間: 07/27 19:41
內容: 把車停在滯洪池裡，怪誰

作者: kingkinggod
時間: 07/27 19:41
內容: 關心有個幹用？不過邁家聖地大概會跪

作者: wernetizen
時間: 07/27 19:41
內容: 民主的蓄洪池，暖

作者: kingkinggod
時間: 07/27 19:41
內容: 著蟹主榮恩吧～

作者: as314
時間: 07/27 19:41
內容: 趕快去記車牌 遠離泡水車

作者: sheep0121
時間: 07/27 19:41
內容: 不是昨天就說積水退了

作者: binshin
時間: 07/27 19:41
內容: 慘

作者: giggleboy
時間: 07/27 19:41
內容: 還好有邁邁 水才退的快 不然泡更久 感

作者: giggleboy
時間: 07/27 19:42
內容: 謝黨

作者: polarfox
時間: 07/27 19:42
內容: 真的覺得笑死

作者: azure
時間: 07/27 19:42
內容: 市民車泡在泥漿  官拿百億預算爽泡湯

作者: sheep0121
時間: 07/27 19:42
內容: 反正高雄施政滿意度還是名列前茅，再淹

作者: mjonask
時間: 07/27 19:42
內容: 想到當年捷運跟京華城了

作者: swommy
時間: 07/27 19:42
內容: 車商爽死 高雄喜牽800台新車 業績爆炸

作者: sheep0121
時間: 07/27 19:42
內容: 幾次都一樣對吧

作者: COLINLIU
時間: 07/27 19:42
內容: 慘

作者: veryGY
時間: 07/27 19:42
內容: 好慘 這車抽完水都被泥包住 只能報廢吧

作者: Mei5566
時間: 07/27 19:42
內容: XDDDDDDDDD

作者: taipeipower
時間: 07/27 19:42
內容: 為什麼淹水還要把高壓電送進去？

作者: hsiung9
時間: 07/27 19:43
內容: 這棟大樓電力設備都爛了吧

作者: EXUAN
時間: 07/27 19:43
內容: 30公分還有補助耶！不要太羨慕

作者: wsadwsad
時間: 07/27 19:43
內容: 暖

作者: hsiung9
時間: 07/27 19:43
內容: 比起車 大樓以後電力才是問題吧

作者: ya123456789
時間: 07/27 19:43
內容: 這只是積水唷

作者: AGODC
時間: 07/27 19:43
內容: 看著民進党党徽，馬上內牛滿面感恩党讚嘆党

作者: swommy
時間: 07/27 19:43
內容: 大電都在地下室啊 一定掛啊

作者: AGODC
時間: 07/27 19:43
內容: ，淹著水下次也要繼續投

作者: dayuer
時間: 07/27 19:44
內容: 可以換車了，是其脈的德政XD北部仔羨慕嗎

作者: dayuer
時間: 07/27 19:44
內容: ？

作者: kluwer2021
時間: 07/27 19:44
內容: 和泰要漲停了

作者: c8111136
時間: 07/27 19:44
內容: 自己選的

作者: Cha23Cha
時間: 07/27 19:45
內容: 投民進黨哦？ 哈哈活該

作者: forbeat
時間: 07/27 19:45
內容: 騙神光頭說，做不好才會淹水真是預言

作者: rufugy
時間: 07/27 19:46
內容: 誰說8800億沒滯洪池  這不就有了

作者: overthinkin
時間: 07/27 19:46
內容: 雖然淹水，但很快就退了呢！

作者: modernpkman
時間: 07/27 19:46
內容: 建築物內的地下室      真的要這麼

作者: modernpkman
時間: 07/27 19:46
內容: 當人沒讀書嗎？

作者: garcia
時間: 07/27 19:46
內容: 又再拿洞庭湖當高雄了 認知作戰噁心

作者: alpeti258
時間: 07/27 19:47
內容: 這陣子還是不要買二手車好了

作者: blairkimi
時間: 07/27 19:47
內容: 大量一手女用車抛售

作者: dovepacket
時間: 07/27 19:47
內容: 咕嚕咕嚕

作者: ashjkn5586
時間: 07/27 19:47
內容: 給換新車的理由 好暖

作者: rufugy
時間: 07/27 19:47
內容: 一台汽車補貼2萬   機車2千  暖爆了 呵

作者: foxvera
時間: 07/27 19:47
內容: 沒差啦，越淹越挺，高雄市民覺得這

作者: WolfTeacher
時間: 07/27 19:47
內容: 建商磨刀霍霍向住戶 該都更了

作者: foxvera
時間: 07/27 19:47
內容: 樣挺好的

作者: EXUAN
時間: 07/27 19:47
內容: 二手車就資訊不對稱！還是買新車吧

作者: libur
時間: 07/27 19:47
內容: 八卦板繼續笑喔。用力一點

作者: goldenwave
時間: 07/27 19:47
內容: 有些貸款買的應該幹死

作者: new71050
時間: 07/27 19:48
內容: 有演唱會看就好

作者: Brioni
時間: 07/27 19:48
內容: 不就還好市府中央都綠的，不然肯定被砲死

作者: EXUAN
時間: 07/27 19:49
內容: 不過新車一個颱風很有機會又泡水

作者: swommy
時間: 07/27 19:49
內容: 地下3層 只抽乾1層 加油 還有2層要努力

作者: sazabik
時間: 07/27 19:49
內容: 政治咖的垃圾

作者: aweincku
時間: 07/27 19:50
內容: 關我屁事 我又買不起

作者: Iperfection
時間: 07/27 19:51
內容: 政府編預算 每戶補貼一台進口車 誰

作者: Iperfection
時間: 07/27 19:51
內容: 叫這裡是天龍福佬人的居住地

作者: momoden
時間: 07/27 19:51
內容: 強力過件貸起來

作者: FoxtailMille
時間: 07/27 19:51
內容: 犧牲自己當滯洪池 Respect!!!

作者: doig
時間: 07/27 19:51
內容: 暖

作者: rsdy
時間: 07/27 19:51
內容: 青鳥：這一定是在中國某個省的新聞，看照片

作者: rsdy
時間: 07/27 19:52
內容: 就知道是小區住戶

作者: nightwing
時間: 07/27 19:52
內容: 地下室兼滯洪池  台北捷運不是有演過

作者: doig
時間: 07/27 19:52
內容: 賴導：淹30公分而已。邁導：局部積水

作者: angel0328
時間: 07/27 19:52
內容: http://i.imgur.com/LRTZHRR.jpg

作者: smallroad
時間: 07/27 19:52
內容: 不要被淹 *3

作者: MSmax
時間: 07/27 19:52
內容: 泥沙鍍膜 慘

作者: smallroad
時間: 07/27 19:53
內容: https://i.imgur.com/nuF03oK.jpeg

作者: smallroad
時間: 07/27 19:53
內容: https://i.imgur.com/szRgrAw.jpeg

作者: smallroad
時間: 07/27 19:53
內容: 這種淹法你怎麼包都沒用

作者: jim543000
時間: 07/27 19:53
內容: 沒有啦 要一兩個月後才會大量出現

作者: LoserLee
時間: 07/27 19:53
內容: 堵藍抽水機有去支援了嗎 在高雄還不幫?

作者: faultless
時間: 07/27 19:53
內容: 反正高雄都發大財，這些錢不算什麼

作者: jim543000
時間: 07/27 19:53
內容: 泡水車處理起來很麻煩

作者: xyz5566
時間: 07/27 19:53
內容: 水抽乾，車泡水，車行發大財

作者: kiopl
時間: 07/27 19:53
內容: 這舊化有點過頭了 不是很好看

作者: yanni999
時間: 07/27 19:54
內容: 這整棟都泡在糞水裡面，超暖

作者: OBJmk2
時間: 07/27 19:54
內容: 我記得覺青常嘴一句「歡喜投、甘願受」

作者: jim543000
時間: 07/27 19:54
內容: 以納莉颱風那時候的經驗 北部會往南送

作者: a606155123
時間: 07/27 19:54
內容: 老天有眼 嘻嘻

作者: doig
時間: 07/27 19:55
內容: 這800台車的車主還會投民進黨嗎？

作者: tomaschang
時間: 07/27 19:55
內容: 少騙人了，才30公分積水

作者: jim543000
時間: 07/27 19:56
內容: 所以這次南部爆大量 但南部窮鬼就算泡

作者: ketrobo
時間: 07/27 19:56
內容: 消光灰鍍膜,有點帥

作者: jim543000
時間: 07/27 19:56
內容: 水也買不起 北部的三年內都要仔細檢查

作者: jonse
時間: 07/27 19:57
內容: 促進經濟發展，新車要大賣了！

作者: POINTGUARD2
時間: 07/27 19:57
內容: 當初韓總機被臭爛，賴皮皇可以趁這

作者: kelon
時間: 07/27 19:57
內容: 欸欸 滿意度第二 泡水也開心的吧

作者: icedata
時間: 07/27 19:58
內容: 大樓的地下室排水系統 很多建商都隨便作

作者: icedata
時間: 07/27 19:58
內容: 作

作者: linja
時間: 07/27 19:58
內容: 水沒乾沒辦法送電，沒電沒辦法抽水，慘

作者: cherrybabe
時間: 07/27 19:58
內容: 選對的人 換對的車 高端死忠地區

作者: joeshiu
時間: 07/27 19:58
內容: 高雄第26座滯洪池？

作者: andy50814
時間: 07/27 19:58
內容: 不曉得哪家中小企業的員工要共體時艱了

作者: FirstTOP
時間: 07/27 19:58
內容: 高雄不是可能缺水嗎 多一個水庫不好？

作者: andy50814
時間: 07/27 19:58
內容: ？

作者: c24253994
時間: 07/27 19:59
內容: 買二手車小心XD

作者: blue500
時間: 07/27 20:00
內容: 備感欣慰

作者: marisaac
時間: 07/27 20:01
內容: 淹完水 房子加價賣 不虧！

作者: photomac
時間: 07/27 20:01
內容: 不可能在高雄

作者: cbstgb
時間: 07/27 20:01
內容: 看來不只30公分，要含地下1樓

作者: jack21ye43
時間: 07/27 20:01
內容: 這麼死忠 應該認為市長會負責吧

作者: a9724145300
時間: 07/27 20:02
內容: 哇，免費烤水泥灰

作者: LoserLee
時間: 07/27 20:02
內容: 話說暖化極端氣候 以後颱風好像會更強..

作者: kslxd
時間: 07/27 20:02
內容: 讚

作者: doig
時間: 07/27 20:03
內容: https://i.imgur.com/oATIMQc.jpeg

作者: hw1
時間: 07/27 20:03
內容: 咕嚕咕嚕

作者: zxcv91039
時間: 07/27 20:03
內容: 可以拍電影了

作者: gn02620938
時間: 07/27 20:04
內容: 在綠營的治理下 遇水則發啊 泡久才好

作者: summer08818
時間: 07/27 20:04
內容: B2B3表示 要變亞特蘭提斯了

作者: coffee112
時間: 07/27 20:04
內容: 好恐怖qq

作者: Mike1109
時間: 07/27 20:05
內容: 房價要噴了

作者: qmzoak
時間: 07/27 20:05
內容: 關心但不

作者: ClownT
時間: 07/27 20:06
內容: https://i.imgur.com/gc4l4Cd.jpeg

作者: annawat
時間: 07/27 20:06
內容: 笑死 一定是被滲透啦 高雄哪有淹水

作者: YEHTSUNG
時間: 07/27 20:06
內容: 果然是選對的人

作者: cutemonkey
時間: 07/27 20:07
內容: 爽哦！塔綠班不是都說自己很有錢嗎？

作者: OOQ
時間: 07/27 20:07
內容: 機車只要沒發動都還有得救，汽車就...

作者: cutemonkey
時間: 07/27 20:07
內容: 青鳥舉牌說男友是小草。。。再買台名

作者: cutemonkey
時間: 07/27 20:07
內容: 車不成問題。

作者: zyvupu
時間: 07/27 20:07
內容: 花大錢蓋好的滯洪池終於發揮治洪功

作者: zyvupu
時間: 07/27 20:07
內容: 效了哈哈

作者: tn907915
時間: 07/27 20:07
內容: 這是有高雄價值的泥漿包車

作者: cchh179
時間: 07/27 20:08
內容: 現況交車 嘻嘻

作者: nowucme
時間: 07/27 20:09
內容: 真的慘...

作者: selvester
時間: 07/27 20:09
內容: 一手 女用車 用心照護

作者: johanzhou
時間: 07/27 20:09
內容: 大概要多久之後才能去買二手車

作者: ui9317
時間: 07/27 20:09
內容: 一手女用車+800

作者: OOQ
時間: 07/27 20:09
內容: 這才是海綿城市 每棟大樓地下室都當蓄洪池

作者: fdkevin
時間: 07/27 20:09
內容: 之後二手車有一段時間都不能買了

作者: jim543000
時間: 07/27 20:09
內容: 建議你一個月內快點買

作者: yao03911
時間: 07/27 20:10
內容: 滯洪池做的不錯

作者: za755029
時間: 07/27 20:10
內容: 有夠慘…

作者: selvester
時間: 07/27 20:10
內容: 只是說齁，這種地下室竟然沒有變動閘

作者: tiger911
時間: 07/27 20:10
內容: 畢竟是死忠仔

作者: Baihao0501
時間: 07/27 20:11
內容: 治水有成30公分

作者: jim543000
時間: 07/27 20:11
內容: 整理小淹的到看不出來大概就半個月

作者: boss88893
時間: 07/27 20:11
內容:         車牌 還 馬賽克喔........嘻嘻

作者: tentrydonnie
時間: 07/27 20:12
內容: 資產重分配的時候到了

作者: xoyo
時間: 07/27 20:12
內容: 滯洪池 謝謝你熱愛高雄

作者: sm3bp078
時間: 07/27 20:12
內容: 幹  有夠慘  衰死

作者: popochocho
時間: 07/27 20:13
內容: 想到本來還要上班就覺得好暖

作者: littenVenus
時間: 07/27 20:13
內容: https://i.imgur.com/DXzlY4a.jpeg

作者: court
時間: 07/27 20:13
內容: 不敢看

作者: littenVenus
時間: 07/27 20:13
內容: https://i.imgur.com/tQPpmau.jpeg

作者: saiboos
時間: 07/27 20:14
內容: 暖

作者: qwe04687
時間: 07/27 20:14
內容: 蓄洪池

作者: nwt
時間: 07/27 20:15
內容: 鄉下地方就該有鄉下樣

作者: ByronX
時間: 07/27 20:15
內容: 怎麼可以停那麼多車

作者: lolicum
時間: 07/27 20:15
內容: 包漿 增值

作者: tung2008
時間: 07/27 20:16
內容: 三立認証：其邁好感度第二名，八百壯車

作者: tung2008
時間: 07/27 20:16
內容: 吞了吧！

作者: endlesskarma
時間: 07/27 20:17
內容: 民進黨：假消息 高雄人開心抓魚

作者: wenn
時間: 07/27 20:17
內容: 聽住高雄那附近朋友，不止這棟淹滿。 是大家

作者: wenn
時間: 07/27 20:17
內容: 不敢報是怕影響房價，之後想脫手會被砍價。

作者: Yuan12
時間: 07/27 20:17
內容: 未架設擋水板、沒通知住戶移車，這

作者: Goodlife
時間: 07/27 20:17
內容: http://i.imgur.com/Zmiyh73.jpg

作者: Yuan12
時間: 07/27 20:17
內容: 社區管委會形同虛設吧…

作者: Goodlife
時間: 07/27 20:18
內容: http://i.imgur.com/gGn9kRU.jpg

作者: two2
時間: 07/27 20:18
內容: 淹水怎麼會有泥沙?這一定是中共亂造謠

作者: holylu
時間: 07/27 20:18
內容: 民主戰車已出土

作者: spring53287
時間: 07/27 20:20
內容: 490萬噸滯洪池是不是有把大樓地下室

作者: spring53287
時間: 07/27 20:20
內容: 算進去 笑死

作者: sindy520
時間: 07/27 20:20
內容: 慘～都不忍心嘲諷了

作者: XXXXXXXXXD
時間: 07/27 20:20
內容: 太暖啦

作者: sindy520
時間: 07/27 20:20
內容: 車淹了就算了，還沒電可以用

作者: jaceda
時間: 07/27 20:21
內容: 別嫌了,原本要淹到八樓,多虧民主堤防擋下

作者: hatland86
時間: 07/27 20:21
內容: 民主的力量泡一下哪有關係

作者: hatland86
時間: 07/27 20:21
內容: 可憐了那些沒投綠色的住戶

作者: regina76112
時間: 07/27 20:21
內容: 沒有人想過這是今年第一個登錄的颱風

作者: regina76112
時間: 07/27 20:21
內容: ，之後可能還有颱風來，下暴雨。該怎

作者: regina76112
時間: 07/27 20:22
內容: 麼處理復原跟預防才是考驗市府的能力

作者: regina76112
時間: 07/27 20:22
內容: 。高雄淹水，希望高雄人堅強一點，清

作者: regina76112
時間: 07/27 20:22
內容: 理家園。

作者: ericthree
時間: 07/27 20:22
內容: 不是泡水 是SPA

作者: JackaLMeI
時間: 07/27 20:22
內容: 現在滯洪池一坪幾萬 有實價登錄嗎？

作者: yoseii
時間: 07/27 20:22
內容: 青鳥又不在乎，還以為青鳥是自己人嗎？

作者: morie
時間: 07/27 20:23
內容: 就算這樣40%低能兒還是繼續挺綠共

作者: Link1218
時間: 07/27 20:23
內容: 民主聖地泥教車

作者: claymath
時間: 07/27 20:23
內容: 假的啦 一堆高雄人都說早就沒淹水了

作者: yomiah
時間: 07/27 20:24
內容: 最近有一批很便宜的車

作者: HellFly
時間: 07/27 20:24
內容: 這就是高雄滯洪池嗎？成本感覺很高

作者: waterskyew
時間: 07/27 20:25
內容: 其實擋水門擋住就好了 住戶在想什麼

作者: waterskyew
時間: 07/27 20:25
內容: 啊

作者: weiting09
時間: 07/27 20:26
內容: 讚啦再買一台

作者: Emazo
時間: 07/27 20:26
內容: 水泥灰xd

作者: jonse
時間: 07/27 20:26
內容: 我覺得這個對電動車電池火災滅火應該有效

作者: seou
時間: 07/27 20:27
內容: 不對吧 之前街道淹水退後都沒黃泥沙啊

作者: supremexiii
時間: 07/27 20:27
內容: 地下室變成疏洪池

作者: Arkzeon
時間: 07/27 20:27
內容: 劍星的場景嗎

作者: gtcb
時間: 07/27 20:27
內容: 滿滿的幸福感

作者: laughingXD
時間: 07/27 20:28
內容: 暖

作者: BBQOO
時間: 07/27 20:28
內容: 水真的退得很快 哈哈哈哈哈

作者: sweetwen98
時間: 07/27 20:28
內容: 自己選的人自己負責

作者: kotowaza
時間: 07/27 20:28
內容: 暖

作者: IKY201
時間: 07/27 20:28
內容: 這社區沒搞好自己丟進邁邁的臉！耗子尾汁

作者: cobrasakira
時間: 07/27 20:29
內容: 鍍膜嗎

作者: clack1
時間: 07/27 20:30
內容: 是積水勿造謠

作者: netion
時間: 07/27 20:30
內容: 說高雄淹水會被出征 別說了

作者: gtcb
時間: 07/27 20:31
內容: 補助2.5萬，超爽的，台北人不要太羨慕

作者: moto000
時間: 07/27 20:31
內容: 前市長：可憐啊

作者: penguinlove
時間: 07/27 20:31
內容: 報應 亂霸免 現世報

作者: bluesox
時間: 07/27 20:31
內容: 青鳥：都是國民黨害的

作者: IRPT001
時間: 07/27 20:32
內容: 積水

作者: seven2966
時間: 07/27 20:32
內容: 樓上說擋水門的，你覺得他們有那麼

作者: seven2966
時間: 07/27 20:32
內容: 聰明嗎 哈哈哈

作者: aaa79112000
時間: 07/27 20:32
內容: BBP611?的BMW

作者: ipadpro2
時間: 07/27 20:33
內容: 女老師上下班通勤用一手車九成新

作者: hank830320
時間: 07/27 20:33
內容: 這是滲水車 不是泡水車 不要亂說

作者: Andyzoo0916
時間: 07/27 20:33
內容: 啊不是說只有30公分，阿不是說不能賠

作者: Andyzoo0916
時間: 07/27 20:33
內容: 在那叫什麼

作者: anglegirl13
時間: 07/27 20:34
內容: 選跟你一樣好的人

作者: supisces
時間: 07/27 20:35
內容: 現代晉惠帝：只淹30公分。

作者: air123
時間: 07/27 20:39
內容: 中共同路人社區 一定是演的 跟本沒淹水 騙

作者: air123
時間: 07/27 20:39
內容: 人！

作者: hoined
時間: 07/27 20:39
內容: 有暖男市長真好 滿意度再上升 暖

作者: copybrown
時間: 07/27 20:39
內容: 軟男:水退的快 笑死 喪事喜辦

作者: peteryang
時間: 07/27 20:41
內容: 不是才淹30公分嗎？不要造謠好不好

作者: gowet
時間: 07/27 20:42
內容: 30公分幫你的進口車包漿，賺翻了

作者: stvc
時間: 07/27 20:42
內容: 選對的人，淹對的水

作者: hsincheng
時間: 07/27 20:43
內容: 幫車主會更好的車，高雄真的太暖心

作者: hsincheng
時間: 07/27 20:44
內容: 換更好的

作者: elia0325
時間: 07/27 20:44
內容: 暖

作者: Yamapiqq
時間: 07/27 20:45
內容: 二手車市場很驚人！

作者: kogsww
時間: 07/27 20:45
內容: 暖

作者: alfahsu
時間: 07/27 20:47
內容: 總統說才30公分而已 在那叫什麼叫

作者: FadOut
時間: 07/27 20:48
內容: 還不快跪謝其邁市長

作者: jialin6666
時間: 07/27 20:48
內容: 不是說三小時水就退了，假新聞吧

作者: Rick790418
時間: 07/27 20:50
內容: 最近千萬別買2手車

作者: odaaaaa
時間: 07/27 20:52
內容: 其邁其邁得第一。高雄鄉親最滿意

作者: LBruce
時間: 07/27 20:52
內容: 大禹治水   水引地下

作者: BLINKPTT
時間: 07/27 20:53
內容: 邁神現場拍照慰問，滿意民調又往上衝了

作者: BLINKPTT
時間: 07/27 20:53
內容: 臉書邁邁市長加油，市長辛苦了

作者: abcpiii
時間: 07/27 20:53
內容: 看新聞說每次大雨這社區會淹水，這次聯絡

作者: skyper
時間: 07/27 20:54
內容: 一堆便宜二手車要來了

作者: Yude0109
時間: 07/27 20:56
內容: 這也叫豪宅 蓋的跟大便一樣

作者: MgEuCuLiZn
時間: 07/27 20:57
內容: 滿意度第二 在那叫什麼

作者: binco
時間: 07/27 20:58
內容: 喝喝。好爽喔。看到高雄人痛苦我就開心

作者: chysh
時間: 07/27 20:58
內容: 給住戶演唱會門票，dpp執政期間限定，啾咪

作者: leterg
時間: 07/27 20:58
內容: 高雄不管氣象發布下超大雨或颱風，從來都

作者: leterg
時間: 07/27 20:59
內容: 沒宣布移車的習慣，跟台北完全不同

作者: johnny7757
時間: 07/27 20:59
內容: 暖

作者: za755029
時間: 07/27 20:59
內容: 下次真的要好好投阿

作者: amoschiang
時間: 07/27 21:01
內容: 老天有眼

作者: hank830320
時間: 07/27 21:01
內容: 這叫滲水車 不是泡水車

作者: leterg
時間: 07/27 21:01
內容: 已經看過n次高雄地下室滅頂，我朋友（市區

作者: leterg
時間: 07/27 21:01
內容: ）一樓都放不怕淹水的家具

作者: EddieWuRJJ
時間: 07/27 21:02
內容: 最近二手車別碰

作者: lagidog
時間: 07/27 21:05
內容: 只會補助買新車了

作者: new122851
時間: 07/27 21:06
內容: 二手車指數星期五跌停板，下週應該也是

作者: new122851
時間: 07/27 21:06
內容: 開盤就會跌

作者: cele28
時間: 07/27 21:06
內容: 日爱

作者: Goodlife
時間: 07/27 21:06
內容: 貪污種：高雄巨蛋有辦演唱會歡迎大家來

作者: Goodlife
時間: 07/27 21:06
內容: 喔。啾咪~

作者: box0999
時間: 07/27 21:07
內容: 二手還真的暫時別碰

作者: v3dys6f3a3j5
時間: 07/27 21:09
內容: 米漿變泥漿

作者: Paulsic
時間: 07/27 21:10
內容: 以前納莉台北也是這樣整棟黑的一堆體諒一

作者: Paulsic
時間: 07/27 21:11
內容: 下

作者: notime
時間: 07/27 21:11
內容: 要把社區列為滯洪池吧，6000噸耶!!

作者: loster
時間: 07/27 21:13
內容: 30公分這麼高？

作者: possible322
時間: 07/27 21:14
內容: 二手車市場大量便宜販售中

作者: ab2u04fu4ab
時間: 07/27 21:15
內容: 修車廠賺到手軟

作者: azcooper
時間: 07/27 21:18
內容: 強力過件

作者: suhaw
時間: 07/27 21:19
內容: 三立不是報導周四下午高雄就退水了

作者: suhaw
時間: 07/27 21:20
內容: 怎麼三立報導的高雄小小積水這麼高

作者: yuxingstar
時間: 07/27 21:20
內容: 暖

作者: kingtama
時間: 07/27 21:21
內容: 就當做替高雄滯洪池進一份心

作者: andy0055
時間: 07/27 21:21
內容: 女用買菜車 少開9成9新

作者: DogT
時間: 07/27 21:22
內容: 如果開比亞迪仰望U8就沒事了

作者: libraghost
時間: 07/27 21:25
內容: 這幾年炒房高雄人都發了 可以換車了

作者: GGbigbigin
時間: 07/27 21:26
內容: 30公分而已是在那叫什麼

作者: stratuss
時間: 07/27 21:26
內容: 邁邁選總統！

作者: fallheart
時間: 07/27 21:27
內容: 豪宅附滯洪池，讚

作者: arbo7777
時間: 07/27 21:27
內容: 女用九成新...

作者: laechan
時間: 07/27 21:32
內容: 好慘 https://i.imgur.com/7tx0neM.png

作者: wailman
時間: 07/27 21:36
內容: 感謝您們的滯洪

作者: noname78531
時間: 07/27 21:42
內容: 哈哈高雄哈哈

作者: alasdair
時間: 07/27 21:42
內容: 局部積水不要誇大了

作者: longlydreami
時間: 07/27 21:42
內容: 太暖了 一股暖流上心頭

作者: yckevin
時間: 07/27 21:43
內容: 房子加價賣，換新車囉

作者: nakato
時間: 07/27 21:44
內容: 好慘

作者: sunnyyoung
時間: 07/27 21:44
內容: 大樓附贈車用游泳池

作者: LoserLee
時間: 07/27 21:44
內容: https://reurl.cc/Ren7qG

作者: totomo168
時間: 07/27 21:46
內容: 現在大樓有地下停車位的不架擋水板也真

作者: totomo168
時間: 07/27 21:46
內容: 是勇耶，這也要偷

作者: duojay
時間: 07/27 21:46
內容: 女用一手車出售

作者: s9911704
時間: 07/27 21:48
內容: 暖

作者: heibe
時間: 07/27 21:49
內容: 社區名稱？

作者: babyMclaren
時間: 07/27 21:50
內容: 前瞻滯洪池啦

作者: kanehhh
時間: 07/27 21:50
內容: 所以車市有800台以上缺口

作者: KerKerKerX3
時間: 07/27 21:51
內容: 舒壓 暖

作者: Ultramarine
時間: 07/27 21:52
內容: 日安地球

作者: hjweuxka
時間: 07/27 21:53
內容: 水淹成這樣都沒人發現?

作者: jason301
時間: 07/27 21:55
內容: 暖

作者: Artlanis
時間: 07/27 21:57
內容: 可以參考菲律賓將二三四樓當做停車場，

作者: Artlanis
時間: 07/27 21:57
內容: 這樣就不會怕地下室淹水車輛滅頂了

作者: finzaghi
時間: 07/27 21:57
內容: BMW LEXUS

作者: LoserLee
時間: 07/27 21:58
內容: 有人記得高雄禮拜五本來要上班嗎 怎麼上

作者: yan08572002
時間: 07/27 22:00
內容: 爽啦，低端高雄淹水就是爽

作者: nt880245
時間: 07/27 22:01
內容: 暖 幫你包漿

作者: pride014
時間: 07/27 22:01
內容: 這包膜還消光滿漂亮的

作者: catvsdog
時間: 07/27 22:02
內容: 越淹民調越高 畢竟是死忠的 沒42沒42

作者: a10043305
時間: 07/27 22:02
內容: 免費包膜你敢嫌

作者: heibe
時間: 07/27 22:03
內容: 建物門牌：德山街35巷11、13、15、17、19號

作者: heibe
時間: 07/27 22:03
內容: ，購屋者注意了！

作者: skywinner
時間: 07/27 22:05
內容: 路平燈亮水溝通的水準很差啦 我們光復

作者: skywinner
時間: 07/27 22:05
內容: 高雄的光榮感 外地人懂什麼

作者: IPJ
時間: 07/27 22:05
內容: 爽

作者: sfaa5566
時間: 07/27 22:07
內容: 這裡有一批便宜二手車

作者: rock0807
時間: 07/27 22:07
內容: 三陽 裕隆 準備一根

作者: dante60229
時間: 07/27 22:08
內容: 女用一手即將進軍二手車市場

作者: ken32293355
時間: 07/27 22:11
內容: https://i.imgur.com/Ag3pYYo.jpeg

作者: onlyfun68
時間: 07/27 22:11
內容: 看了真解壓

作者: kt40
時間: 07/27 22:13
內容: 經濟正循環

作者: xxxrecoil
時間: 07/27 22:14
內容: 沒關係，青鳥已經幫他們覺得沒差了

作者: goodboy98
時間: 07/27 22:15
內容: 哈哈 再亂選市長啊 去怪那些智障老人票

作者: k798976869
時間: 07/27 22:15
內容: 還不錯 蓄水池 減少氾濫

作者: skywinner
時間: 07/27 22:17
內容: 有問題找執政的總統跟市長啊 不是都某

作者: skywinner
時間: 07/27 22:17
內容: 黨的 還是每天罵在野的國昌跟文哲就好

作者: hygen
時間: 07/27 22:19
內容: 都應該報廢了，別賣出來害人了

作者: andytwtp2002
時間: 07/27 22:20
內容: 暖

作者: raistlin349
時間: 07/27 22:20
內容: 還要台電幫你們抽水喔～～～～

作者: tony20095
時間: 07/27 22:21
內容: 可憐啊，最近這一兩年的二手車跟零件最

作者: tony20095
時間: 07/27 22:21
內容: 好不要買

作者: raistlin349
時間: 07/27 22:22
內容: 藍蛭稍微有一點水準好嗎？不要跟綠蛭

作者: raistlin349
時間: 07/27 22:22
內容: 一樣缺德

作者: metalj
時間: 07/27 22:23
內容: 車商多賣800台車。二手市場多800台。合計1

作者: metalj
時間: 07/27 22:23
內容: 600台。經濟發達了

作者: waterpork
時間: 07/27 22:23
內容: 800欸 這社區蠻大的吧

作者: anniejou
時間: 07/27 22:24
內容: 可惜這次無法甩鍋給中央，同樣大便色黨

作者: anniejou
時間: 07/27 22:24
內容: 只能自己吞

作者: meta41110
時間: 07/27 22:26
內容: http://i.imgur.com/SG8ltJs.jpg 凸(

作者: meta41110
時間: 07/27 22:26
內容: ﾟдﾟ)凸因果

作者: xmax010681
時間: 07/27 22:28
內容: 大量二手車要到各縣市流竄了

作者: QQDK
時間: 07/27 22:28
內容: 潮牌包膜低里程 一手女用買菜車 意者站內信

作者: meta41110
時間: 07/27 22:29
內容: 我這裡有批進口車很便宜的要買打這電話

作者: ChoiceLife
時間: 07/27 22:30
內容: 暖

作者: meta41110
時間: 07/27 22:31
內容: 說個笑話給南部人聽一下：雙殺

作者: dodobaho
時間: 07/27 22:33
內容: 假新聞 粉專說3小時水就退了，但長了很

作者: dodobaho
時間: 07/27 22:33
內容: 多樹葉

作者: GooglePixel
時間: 07/27 22:34
內容: 自己要住高雄 怪不了人

作者: Romaps
時間: 07/27 22:36
內容: 亂說 高雄水不是都退了

作者: njunju
時間: 07/27 22:36
內容: 二手車這一年別買了……

作者: otamot
時間: 07/27 22:36
內容: 看了真可憐

作者: njunju
時間: 07/27 22:37
內容: 一個地下室比前年台北緊急關水門還慘

作者: homeworkboy
時間: 07/27 22:41
內容: 看到這些留言，以為人在中國

作者: sfaa5566
時間: 07/27 22:42
內容: 這裡有一批好便宜的二手車

作者: gghank
時間: 07/27 22:43
內容: 小積水而已

作者: ngt047
時間: 07/27 22:43
內容: 造謠啦，一個小時候水就退了

作者: tsainalunba4
時間: 07/27 22:47
內容: BMW  Lexus 一手女用車大特價

作者: kamen766
時間: 07/27 22:49
內容: 又是中國假新聞？不是說三小時水退？

作者: koalagogo
時間: 07/27 22:51
內容: 真的退很快 都退去地下室

作者: gametv
時間: 07/27 22:51
內容: 最近二手車市會很精采喔

作者: ga652206
時間: 07/27 22:51
內容: 停地下室的都不是死忠的才會在意車損

作者: realbout
時間: 07/27 22:52
內容: 聽說最近會有一批便宜的？？？

作者: marksky
時間: 07/27 22:52
內容: 軟

作者: clydebbman
時間: 07/27 22:56
內容: 幸福 支持度又上升了

作者: TOCIBS
時間: 07/27 22:56
內容: 真的泡到爛

作者: lenta
時間: 07/27 23:00
內容: 暖

作者: kenet2
時間: 07/27 23:00
內容: 保時捷？慘

作者: z222qqq
時間: 07/27 23:00
內容: 去慰問一下 又至少800張鐵票了

作者: busstops
時間: 07/27 23:03
內容: 二手車市突然又好多貨源了

作者: Lipton66g
時間: 07/27 23:03
內容: 真正的水泥灰了

作者: ting445
時間: 07/27 23:06
內容: 總統説只淹30公分欸...認知作戰？

作者: elite31307
時間: 07/27 23:09
內容: 好慘 財損好幾億

作者: DurianLover
時間: 07/27 23:13
內容: 水退的真正原因？

作者: erichang
時間: 07/27 23:20
內容: 青鳥說30公分而已 不造謠不信謠不傳謡

作者: cisyong
時間: 07/27 23:22
內容: 800票青鳥

作者: hwh88a
時間: 07/27 23:29
內容: 太暖了

作者: GyroZep
時間: 07/27 23:29
內容: 含淚續投閩進洞，畢竟是死忠的

作者: chonmin
時間: 07/27 23:29
內容: https://i.imgur.com/m1Aqhzv.jpeg

作者: bon362
時間: 07/27 23:30
內容: 水退很快，這是風沙大

作者: ken1325
時間: 07/27 23:39
內容: 車商發大財

作者: vhsuv
時間: 07/27 23:43
內容: 啥 抽了800車 下令嚴查誰亂貪偷抽多了

作者: vhsuv
時間: 07/27 23:45
內容: 幸福羨慕 公設有三樓泳池 開車可洗車沖涼耶

作者: a888168tw
時間: 07/27 23:46
內容: https://i.imgur.com/rh35obY.jpeg

作者: a888168tw
時間: 07/27 23:46
內容: https://i.imgur.com/Dd5xORZ.jpeg

作者: a888168tw
時間: 07/27 23:46
內容: https://i.imgur.com/IrkadW1.jpeg

作者: y7moremore
時間: 07/27 23:48
內容: 遇水則發（錢）

作者: raxsc
時間: 07/27 23:51
內容: 修車廠大豐收

作者: dtggmike
時間: 07/27 23:54
內容: 暖

作者: lokesbirdman
時間: 07/27 23:54
內容: 近三年不能買二手的新車也要那種要

作者: lokesbirdman
時間: 07/27 23:55
內容: 半年才有車的

作者: Max750528
時間: 07/27 23:58
內容: 好暖

作者: MKIU
時間: 07/28 00:00
內容: 民調越淹越高 沒事

作者: t340081231
時間: 07/28 00:05
內容: 青鳥這篇完全不敢留言

作者: claymath
時間: 07/28 00:07
內容: 假的

作者: wait9
時間: 07/28 00:08
內容: 慘兮兮

作者: chyo0722
時間: 07/28 00:08
內容: 最近的二手車先別買XDDDD

作者: Lumia5566
時間: 07/28 00:15
內容: 這就是暖市的人情味

作者: yiting428
時間: 07/28 00:15
內容: 暖

作者: douxid
時間: 07/28 00:17
內容: 舒服，下次改泊遊艇好嗎

作者: douxid
時間: 07/28 00:18
內容: 淹個水就嘖嘖叫

作者: juike
時間: 07/28 00:21
內容: 希望裡面沒有來不及逃出的人

作者: OAVAYAVAO
時間: 07/28 00:26
內容: 積水30公分！

作者: bypass21
時間: 07/28 00:34
內容: 現在景氣好 再賺就有了

作者: leito
時間: 07/28 00:42
內容: 物業申請破產保護

作者: www2967
時間: 07/28 00:44
內容: 制裁柯韓粉就靠民主聖地 抗中保台 正義

作者: www2967
時間: 07/28 00:44
內容: 必勝

作者: n0bp6gjo3
時間: 07/28 00:45
內容: 信義區也有淹水（嘶吼

作者: George728
時間: 07/28 00:47
內容: 800台….這幾年不要買二手車

作者: InfocusM510
時間: 07/28 00:55
內容: 女用一手車上市啦

作者: makki
時間: 07/28 01:09
內容: 太慘了，800台

作者: SkyIsMyLimit
時間: 07/28 01:10
內容: 女用一手車要買要快一喔！

作者: Coolman54
時間: 07/28 01:11
內容: 幸福城市欸，有失必有得，懂屁啊

作者: yuhancheng19
時間: 07/28 01:11
內容: 一手車九成新

作者: eugeniajim
時間: 07/28 01:34
內容: 是不是最近二手車都別碰了，再便宜

作者: eugeniajim
時間: 07/28 01:34
內容: 都不買

作者: maple0425
時間: 07/28 01:35
內容: 慘爆

作者: trenteric
時間: 07/28 01:46
內容: 客人 我這有一批剛進的泡水車 要看看嗎

作者: shindoragon
時間: 07/28 01:47
內容: 好爽喔

作者: k1025hung
時間: 07/28 01:48
內容: 這是中國哪一個窮鄉才有的畫面啊？

作者: ambitious
時間: 07/28 01:51
內容: 這些車主很多都做八大不用替他們擔心好

作者: xylinum
時間: 07/28 01:51
內容: 最大滯洪池

作者: ambitious
時間: 07/28 01:51
內容: 嗎

作者: GARRETH
時間: 07/28 01:54
內容: 最近買二手車的要注意嘍

作者: bnnm
時間: 07/28 01:55
內容: 宋

作者: IdenTits
時間: 07/28 02:05
內容: 暖

作者: kitten123
時間: 07/28 03:09
內容: 還好有邁神才能這麼快抽乾~ 賴下邁上

作者: emarl5566
時間: 07/28 04:00
內容: 民主的滯洪池，守護高雄聖地 辛苦了

作者: alex1888
時間: 07/28 04:37
內容: 青鳥車-800

作者: gilbertchen8
時間: 07/28 06:40
內容: 真的很慘

作者: jtyang888
時間: 07/28 06:44
內容: 綠共免費改水泥灰新車色

作者: jtyang888
時間: 07/28 06:44
內容: 還不跪下感恩

作者: tello
時間: 07/28 07:13
內容: 好一陣子中古車都別碰，誰知道南部這些車會

作者: tello
時間: 07/28 07:13
內容: 不會流入市面

作者: coolp77
時間: 07/28 07:14
內容: 水淹成這樣 應該不只這棟吧

作者: tello
時間: 07/28 07:18
內容: 住南部，苦命點也缺貨蓋的

作者: chiangmh
時間: 07/28 07:38
內容: 暖

作者: chiangmh
時間: 07/28 07:40
內容: https://i.imgur.com/m1Aqhzv.jpeg

作者: s0920151048
時間: 07/28 07:58
內容: 水不是早退了 怎麼才剛抽完 嘻嘻

作者: PCC2003
時間: 07/28 09:00
內容: 女用一手車，因工作調派國外忍痛出售

作者: MyPetTankDie
時間: 07/28 09:25
內容: 笑話是那種垃圾區塊還沒做完全的防

作者: MyPetTankDie
時間: 07/28 09:25
內容: 水門，還自稱豪宅

作者: MyPetTankDie
時間: 07/28 09:25
內容: 。不過確實可能幫地區緩解了不少高

作者: MyPetTankDie
時間: 07/28 09:26
內容: 度lol

作者: Cardern
時間: 07/28 09:29
內容: 一手 無碰撞

作者: chenu
時間: 07/28 09:30
內容: 藍白粉記得乖乖繳稅 給高雄補助囉 嘻嘻

作者: mow1982
時間: 07/28 09:31
內容: 下次還會再淹喔，嘿嘿

作者: ui9317
時間: 07/28 09:42
內容: 雙B一手女用少開80萬起  8+9接盤俠:買

作者: mhnl
時間: 07/28 09:42
內容: 要不是日爰會更慘

作者: EXTECH
時間: 07/28 09:54
內容: 最近不會賣二手啦，要賣等風頭過

作者: qaz12453
時間: 07/28 10:16
內容: 換車需求+800 汽機車行感謝政府

作者: qaz12453
時間: 07/28 10:16
內容: 至少多6000w業績有吧

作者: egain
時間: 07/28 10:40
內容: 真慘 拖車都不一定拉得出來

作者: sucker
時間: 07/28 11:54
內容: 土窯車～

作者: AresPeng
時間: 07/28 12:06
內容: 最近二手車市場會有一批便宜的

作者: az400570437
時間: 07/28 13:06
內容: 住豪宅很爽齁，淹水淹到爽

作者: sunluna
時間: 07/28 13:19
內容: 死忠仔最優質的選擇

作者: sunluna
時間: 07/28 13:19
內容: 雖然你們車泡水 但你們還有民主啊 是不是

作者: sunluna
時間: 07/28 13:22
內容: 只要告訴自己 車泡的不是水 是台灣價值啊

作者: sunluna
時間: 07/28 13:25
內容: 人生就再次充滿希望 堅定相信政府相信黨

作者: TGTplayer
時間: 07/28 14:00
內容: 只是積水不是淹水！

作者: shakeM
時間: 07/28 15:24
內容: 水泥灰

作者: OBTEYE
時間: 07/28 16:52
內容: 笑死 最大滯洪池

作者: kai1988
時間: 07/28 23:00
內容: 高雄早上淹水   中午前一定退

作者: Ihk
時間: 07/29 16:06
內容: 是天災好嗎？政府很努力了

