作者: ROKOKKKK (5000天的帳號沒了...)
標題: Re: [問卦] 為什麼台灣滑板不強？
時間: Tue Jul 30 12:11:38 2024

老一輩也就是你我的爸媽覺得滑板就是不正經的活動。
所以各縣市為了迎合民意，
更不可能提供什麼場地，
像整個台南才一個極限場，
年底還要拆除整修，
變成全台南市區沒有地方可以滑板（去新營倒不如去高雄青埔）
算了啦，等未來哪天有台灣人得牌，
保證每個縣市開始蓋一堆極限場，
之後熱潮一過就沒人養護，
有人在極限場受傷就停止使用，
荒廢後就拆除。
標準台式sop
: 現在走在路上，
: 滿常看到有人手持滑板，或者用滑板代步
: 河濱公園也時不時的有看到有人在那練習
: 尤其是華山那邊的高架橋下
: 更是一堆人在那邊滑
: 為什麼這樣子的台灣滑板項目卻沒有特別突出？
: 有掛？


留言:

作者: kawazakiz2
時間: 07/30 12:12
內容: 等到那天我也進塔了

作者: sooge
時間: 07/30 12:12
內容: 想太多 電競元年也沒有經費啊= =

作者: sumton
時間: 07/30 12:14
內容: 我自己年輕時跟一群朋友玩過，那技術真的

作者: sumton
時間: 07/30 12:14
內容: 就算有天賦也是用傷疊起來的，一個不小心

作者: snocia
時間: 07/30 12:15
內容: 滑板在很多國家面臨的情況並沒有差多少

作者: sumton
時間: 07/30 12:15
內容: 躺一個禮拜醫院都不奇怪，你覺得台灣家長

作者: sumton
時間: 07/30 12:15
內容: 老師願意給你這樣玩？

作者: keepmen
時間: 07/30 12:21
內容: 自立自強，得牌就是來沾光

作者: mopa
時間: 07/31 15:23
內容: 你說的都沒錯

