作者: x12304589 (使用者錯誤)
標題: [爆卦] 華航事件國中老師FB回應
時間: Mon Jul 29 17:55:44 2024

我是當事者國中老師的友人  因他沒有ptt帳號而發這篇文
轉自我朋友fb:
最近因為華航的新聞的關係
不知道為什麼網路上超多人認為我是黑衣咆哮男
我當時在現場錄影而已
照片上圈的是我本人
咆哮黑衣人是我旁邊那位
我穿長褲他穿短褲
請先確認事情的真偽再來說話
請先查驗事實真相再來說話
請先比對照片上的人再來說話
網路上的行為已經嚴重影響到我了
我什麼事情都沒做
莫名奇妙fb被網軍攻擊
所以我目前fb鎖起來
現在搞得教育局局長 校長 主任都知道
我還要去澄清這件事情跟我沒關係
請所有人記住在網路上講話是要負責的
http://i.imgur.com/jP5D2EQ.jpg
http://i.imgur.com/dyz2DgJ.jpg
我PO的文章裡面只涉及到華航當天狀況加上個人感想而已
內容沒有使用任何的針對性字眼辱罵或是在華航底下PO文
只是PO在FB個人版心得
然後就被網友們攻擊了
以上是他fb的內容 下面是我想說的
我相信台灣最美的風景是人，在新聞出來後才有如此多的人出來主持正義
是的，我朋友的確犯了錯，他不該把文章設定為公開而被肉搜到
他已經學到深刻的教訓，相信不會再犯相同的錯誤了
這件事情已經嚴重影響到他的生活以及工作
如果您知道這個誤會，請別再攻擊他
如果您不知道，若有看到您的親朋好友誤會，請幫忙跟他澄清
現在他只希望過上平靜的日子，謝謝大家的指教
-----
Sent from JPTT on my Samsung SM-A5460.


留言:

作者: syntax123
時間: 07/29 17:57
內容: 好

作者: fishfish1314
時間: 07/29 17:58
內容: 又翻？

作者: yesonline
時間: 07/29 17:58謝謝關心
內容: 他幹嘛關FB啊? 開著等魚上鉤還能賺錢..

作者: IFeelSoAlive
時間: 07/29 18:00
內容: 目前搜到兩個貼文都沒刪

作者: IFeelSoAlive
時間: 07/29 18:00
內容:      新聞

作者: Solonius
時間: 07/29 18:04
內容: 年終多一筆不好嗎

作者: liscp
時間: 07/29 18:05不知道
內容: 所以短褲男是誰

作者: FFMay
時間: 07/29 18:12
內容: 辛苦了

作者: s8510785107
時間: 07/29 18:13
內容: 沒出來制止同行旅客的脫序行為，就已

作者: s8510785107
時間: 07/29 18:13
內容: 經是同罪了，全台灣都知道你們奧客

作者: s8510785107
時間: 07/29 18:14
內容: 團行徑公諸於世，輿論自有公道

作者: finhisky
時間: 07/29 18:21
內容: 傻了 提早10年退休的機會 沒了

作者: j55888819
時間: 07/29 18:22
內容: 以後搭華航要小心被公開個資肉搜

作者: odaaaaa
時間: 07/29 18:27
內容: 搭個飛機附贈被下跪和被肉搜

作者: VBMO
時間: 07/29 18:41
內容: 笑了 整件事完美反映新聞帶風向的心態 昨天

作者: VBMO
時間: 07/29 18:41
內容: 老師朋友還在說他很難想像現在的年輕老師會

作者: VBMO
時間: 07/29 18:41
內容: 在公共場合出聲 因為不管合不合理 是不是對

作者: VBMO
時間: 07/29 18:41
內容: 的 一定有一群看到職業就高潮的 這不低調

作者: VBMO
時間: 07/29 18:46
內容: 回完才看到樓上S 馬上示範=>老師就是有錯

作者: VBMO
時間: 07/29 18:48
內容: 沒制止同罪這種立論 和你之前發言完全不搭耶

作者: lovegogi
時間: 07/29 18:55
內容: 每次看到新聞尋仇搞錯人都覺得蠻瞎的，

作者: lovegogi
時間: 07/29 18:56
內容: 沒想到它就是會發生...^^a

作者: cowardlyman
時間: 07/29 19:00
內容: 現在連10推都沒有，八卦怎麼了 = =

作者: VBMO
時間: 07/29 19:07
內容: 臉掛不住啊 之前那些推文就巨型仇師翻車現場

作者: ucboy5566
時間: 07/29 19:40
內容: 制止同行旅客？陌生人關他鳥事啊，以為

作者: ucboy5566
時間: 07/29 19:40
內容: 每個人都要住海邊是不是

作者: rblovetw
時間: 07/29 20:10
內容: 要幫忙搬行李才是好華航乘客

作者: ppmaker
時間: 07/29 20:23
內容: 好啦 幫你推

作者: b14011030
時間: 07/29 20:26
內容: 現在新聞都是會有某家一開始就胡言亂

作者: b14011030
時間: 07/29 20:26
內容: 語，然後其他家跟風，可悲到極點

作者: mokumi
時間: 07/29 20:28
內容: 推

作者: porfavor
時間: 07/29 20:34
內容: 幫高調

作者: s130350
時間: 07/29 20:40
內容: 不查證的新聞媒體跟趁機罵老師的都很噁

作者: Piercetsai
時間: 07/29 21:00
內容: 幫高調

作者: flyyyccc
時間: 07/29 22:10
內容: 批評不制止的 是人生經驗太少沒被路上

作者: flyyyccc
時間: 07/29 22:11
內容: 瘋狗瘋子咬過？ 還同罪勒 是有啥罪 出張

作者: epc19
時間: 07/30 18:04
內容: 真想知道他是不是也這樣對待其他人呢

