作者: salu005 ()
標題: [問卦] 違建死全家還是違停死全家？
時間: Wed Jul 24 22:53:36 2024

花蓮那個頂尖對決似乎是違建贏了
但認真比較的話
違建 vs 違停
那個比較該死全家？


留言:

作者: cs09312
時間: 07/24 22:53
內容: 都

作者: bernardROC
時間: 07/24 22:53
內容: 番仔都414

作者: JustWinslow
時間: 07/24 22:54
內容: 青鳥

作者: firetim
時間: 07/24 22:54
內容: 不能兩個一起嗎？

作者: gn00573224
時間: 07/24 22:54
內容: 全家錯了嗎，711沒有錯嗎

作者: NaouZ
時間: 07/24 22:54
內容: 當然是違停，路上交通是動態的，會增加傷亡

作者: ah937609
時間: 07/24 22:54
內容: 不是不報 時候未到 終究會來 別急

作者: lovelorn0204
時間: 07/24 22:55
內容: 今天停路中間就沒事了

作者: NaouZ
時間: 07/24 22:55
內容: 風險。

作者: oogtoo
時間: 07/24 22:55
內容: 都該死

作者: vaiking0120
時間: 07/24 22:55
內容: 違建啊 東西掉下去 管你有沒有停車格

作者: ytkuang
時間: 07/24 22:56
內容: 臭嘴的死全家

作者: vaiking0120
時間: 07/24 22:56
內容: 的嗎？

作者: venon0916
時間: 07/24 22:57
內容: 兩個對決啊，違規對決超爽的

作者: venon0916
時間: 07/24 22:57
內容: 看超速撞違規左轉的也很爽

作者: snakebite
時間: 07/24 22:59
內容: 違停會跟你說我就暫時方便一下，比較好

作者: snakebite
時間: 07/24 22:59
內容: 凹

作者: abbag
時間: 07/24 22:59
內容: 我只知道7-11成最大贏家。

作者: uvegotmail
時間: 07/24 23:07
內容: 你好幽默

作者: George72
時間: 07/24 23:07
內容: 爽，兩個都死全家最好

作者: jay9968
時間: 07/24 23:07
內容: 一起下去作伴

作者: Kottbullar
時間: 07/24 23:13
內容: 八卦版可憐

作者: polarbearrrr
時間: 07/24 23:13
內容: 在全家門口死全家

作者: psykl
時間: 07/24 23:17
內容: 風吹鐵皮脫離水泥牆是鐵皮鏽還水泥牆老化?

作者: freewhite
時間: 07/24 23:29
內容: 自以為幽默，積點口德好嗎?

作者: dennyho
時間: 07/24 23:39
內容: 別再傷口灑鹽

作者: andy2011
時間: 07/25 00:12
內容: 平常違停殺人多颱風天違建殺人多

作者: li72716
時間: 07/25 00:39
內容: 都是隨機殺人

作者: smallz
時間: 07/25 02:01
內容: 一起死

