作者: sukiyasuica (suica)
標題: [新聞] 兩女爭一女颱風天約談判 她將對方砍到見
時間: Thu Jul 25 15:20:11 2024

新聞來源:自由
記者署名:吳仁捷
新聞標題:兩女爭一女颱風天約談判 她將對方砍到見骨倒地逃離
新聞內容:
〔記者吳仁捷／新北報導〕新北市林口颱風夜傳出一名女子遭砍傷倒地，身上多處刀傷見骨
，滿身是血，連地面都留下斑斑血跡，警方緊急送醫，初步了解，受傷的彭姓女子與行兇的
張女愛上同一名女子，兩人今天凌晨約在林口一處超商談判，未料張女一到場，掏刀砍向早
到的彭女，見到彭女倒地才離去，警方逮獲行兇張女，她辯稱爭風吃醋砍人，但兇刀已丟棄
板橋新月橋下，警方將續追犯案動機。
據了解，22歲彭姓女子與19歲張姓女子追求同一名女子，兩人爭風吃醋結怨，兩女今天凌晨
4時許，約在林口中山路一間超商前談判；彭女一人先到場，過沒幾分鐘，張女與同夥駕兩
車到場，張女一下車，持刀衝向彭女揮砍，彭女閃避不及，遭砍傷倒地，張女見狀上車逃離
。
警方到場，發現彭女滿身是血，連忙將她送醫，初步檢出左手指見骨、雙手刀傷、左大腿10
公分刀傷，幸無生命危險；警方以車追人，今天清晨6時許通知兇嫌張女到案，
張女承認因爭風吃醋持刀砍人，想給對方教訓，而兇刀已丟棄新月橋下；警方偵訊後，依傷
害罪嫌移送，續追其餘犯行。
https://reurl.cc/yL5xrE


留言:

作者: nans
時間: 07/25 15:20
內容: 一定很正

作者: razan
時間: 07/25 15:20
內容: WTF 貴圈真亂

作者: ayazard
時間: 07/25 15:20
內容: 死T

作者: isequ
時間: 07/25 15:20
內容: 資訊量過大

作者: vickyshan
時間: 07/25 15:21
內容: 好凶

作者: derrick1220
時間: 07/25 15:21
內容: 1定有戴假屌

作者: gn01693664
時間: 07/25 15:21
內容: T風

作者: babuarea
時間: 07/25 15:21
內容: 女追女砍女

作者: h100733
時間: 07/25 15:21
內容: 鄉民最愛的蕾絲邊

作者: rushfudge
時間: 07/25 15:21
內容: 女同 ㄜㄜㄜㄜ

作者: daicloud
時間: 07/25 15:21
內容: 姦

作者: kamisanma
時間: 07/25 15:21
內容: 認識的女同朋友不多 不過劈腿率100%

作者: rsreason
時間: 07/25 15:21
內容: 磨出豆腐渣

作者: bbsterence
時間: 07/25 15:22
內容: 怎麼不找越女?

作者: tenka92417
時間: 07/25 15:22
內容: 同性戀都心理變態哦..？

作者: Chanlin01
時間: 07/25 15:23
內容: https://i.imgur.com/e3vnZ79.jpeg

作者: vwpassat
時間: 07/25 15:23
內容: 女T打保全：https://reurl.cc/jWXbRZ

作者: milkyway168
時間: 07/25 15:23
內容: 可怕

作者: mokumi
時間: 07/25 15:29
內容: 怕

作者: MK250
時間: 07/25 15:33
內容: 新北不意外

作者: rushfudge
時間: 07/25 15:40
內容: 新聞說有毒品前科诶 哈哈哈低端

作者: rushfudge
時間: 07/25 15:40
內容: 10幾歲就有毒品前科哦厲害了 還包腳

作者: coolkidcc
時間: 07/25 15:46
內容: 天嚨國真會玩

作者: nikewang
時間: 07/25 15:51
內容: 女同志真可怕

作者: tanker
時間: 07/25 15:56
內容: 相較起來男同好像peace很多

作者: momochacha
時間: 07/25 16:09
內容: 需要打T高手

作者: simon9331
時間: 07/25 16:10
內容: 狂T出現了，有請打T高手矯治！

