作者: qqq5566 (正義魔人)
標題: [新聞] 李四川「高雄加油」釣出打臉文　柯學先生
時間: Sat Jul 27 20:54:15 2024

1.媒體來源:
ETtoday新聞雲
2.記者署名:
吳奕靖
3.完整新聞標題:
李四川「高雄加油」釣出打臉文　柯學先生：7／10信義區才淹大水
4.完整新聞內文:
凱米強颱雖然已經遠離，不過現在正掀起一波口水戰，台北市副市長李四川在臉書發文「高
雄加油」，網友留言「想念您在高雄的日子」，不過「Mr. 柯學先生」卻是放上一
張羅智強說「路平水溝通，李四川功夫」，他強硬回應「想要吹捧李四川，卻甩他一巴掌的
概念」，反問「可是小強..7月10號，信義區才大淹水」。
凱米颱風在中南部造成不少災情，高雄更是出現單日降雨超越莫拉克颱風，且25座滯洪池、
498萬噸滯洪量全滿的驚人紀錄。李四川在臉書發文「高雄加油」，引起網友回應懷念韓時
期的副市長李四川，不過知名粉專「Mr. 柯學先生」卻公布當時畫面、狠打臉，反問「路平
燈亮水溝通？？通哪裡？」
Mr. 柯學先生發布一張對照圖，上圖為「統媒開始造神懷念李四川、韓國瑜」，下圖則是韓
時期受氣流影響，在非颱風情況的雨勢中，2020年5月22日造成全高雄69處災情的紀錄資料
，他諷刺地說「講得好像當時高雄沒淹水一樣。」
事實上，韓時期在非颱風因素，因降雨導致災情的情況還不只一樁。2019年7月，同樣是雨
襲高雄，導致仁武、小港、三民等區域多處淹水，甚至高達80、90公分，當時遭批「國瑜水
上樂園」，也讓素來以工程專業聞名的副市長李四川，臉面無光。
一些認同的網友也表示「農曆七月還沒到就看到鬼了，而且還是非常醜的鬼」、「前幾週，
川伯轄下的台北信義區大區域積水或叫淹水」、「如果韓還是市長，高雄現在應該沉了」、
「真是不要臉最大」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240727/2785841.htm
6.備註:


留言:

作者: yoseii
時間: 07/27 20:55
內容: XDD 連祝福大家也不行，好吧那就閉嘴吧

作者: GoToCHT
時間: 07/27 20:55
內容: 心眼真小

作者: ithanhunt
時間: 07/27 20:56
內容: 沒來過八卦版 別說誰最不要臉喔~

作者: NARUTO
時間: 07/27 20:56
內容: 可是臺北在颱風天沒有淹成高雄那麼誇張

作者: maxmunxi
時間: 07/27 20:56
內容: 台北市政府今天都派車去幫高雄抽水了，

作者: maxmunxi
時間: 07/27 20:56
內容: 這群低能側翼還是去死一死吧。

作者: kevin31a2
時間: 07/27 20:56
內容: 北市沒補助？

作者: takeda3234
時間: 07/27 20:56
內容: 那就繼續對立撕裂社會吧

作者: DeRozan5341
時間: 07/27 20:57
內容: 加油也不行 喪心病狂嗎

作者: kevin31a2
時間: 07/27 20:57
內容: 信義區淹水藍白當沒看見沒在洗的

作者: fony1029
時間: 07/27 20:57
內容: 40%瘋了？

作者: kevin31a2
時間: 07/27 20:58
內容: 高雄淹水洗的比誰都快

作者: yoseii
時間: 07/27 20:58
內容: 真沒看過心眼那麼小的側翼網紅 w

作者: kevin31a2
時間: 07/27 20:59
內容: 藍白又雙標啦

作者: jt13
時間: 07/27 20:59
內容: 綠狗不是說要將心比心？？

作者: PeterHenson
時間: 07/27 20:59
內容: 阿政府不是才說全國一體

作者: Solosea
時間: 07/27 21:00
內容: 如果韓還是市長  高雄會沉大概是中央不給

作者: Solosea
時間: 07/27 21:00
內容: 預算吧

作者: Korsechi
時間: 07/27 21:01
內容: https://i.imgur.com/cumGkUW.jpg

作者: abcdragon
時間: 07/27 21:01
內容: 加油也不行 塔綠班真喪心病狂

作者: albert0526
時間: 07/27 21:02
內容: 借高雄抽水機還嫌不然不要借

作者: deity1266
時間: 07/27 21:05
內容: 這時候又忘了提降雨量

作者: live1002
時間: 07/27 21:06
內容: ....

作者: johnny9667
時間: 07/27 21:06
內容: 還好我不住台北信義區 哈哈哈

作者: stlinman
時間: 07/27 21:06
內容: 加油也不行?

作者: jackyliu
時間: 07/27 21:08
內容: 該不會是屁精吧，一般來說屁精的心眼比

作者: ayubabbit
時間: 07/27 21:08
內容: 信義區淹水真的挺無感的 回家都沒發現

作者: jackyliu
時間: 07/27 21:08
內容: 屁眼略小

作者: ayubabbit
時間: 07/27 21:08
內容: 家人跟我說我才知道下午淹水

作者: ejba
時間: 07/27 21:11
內容: 重點是沒有地方淹得像這次高雄那麼誇張吧，

作者: ejba
時間: 07/27 21:11
內容: 真的相信只淹30cm啊??

作者: stu25936
時間: 07/27 21:12
內容: 高雄可以強降雨原諒 台北不能原諒

作者: rabbit83035
時間: 07/27 21:13
內容: 台北動漫展 高雄掃地板

作者: huiyin220923
時間: 07/27 21:13
內容: 台北自己淹水不處理 管到高雄來？

作者: rustic5566
時間: 07/27 21:14
內容: 青鳥:台北大淹水 高雄小積水

作者: kwey95
時間: 07/27 21:15
內容: 我家也沒淹啊

作者: Paulsic
時間: 07/27 21:16
內容: 還在洗信義區大淹水有任何一棟地下室淹到

作者: Paulsic
時間: 07/27 21:16
內容: 嗎

作者: Paulsic
時間: 07/27 21:17
內容: 跟戰國策一樣造謠一條龍

作者: kirbycopy
時間: 07/27 21:18
內容: 信義區到底是多嚴重 完全沒新聞耶 都被

作者: kirbycopy
時間: 07/27 21:19
內容: 壓下來了嗎？

作者: Iperfection
時間: 07/27 21:19
內容: 不是民進黨 沒有資格加油

作者: coolrock
時間: 07/27 21:19
內容: 加油也要被嘴？做人真的不要太過分

作者: angel902037
時間: 07/27 21:20
內容: 不是說哥布林不會笑天災

作者: angel902037
時間: 07/27 21:21
內容: 信義區每次大雨淹水，很常見阿

作者: MixBear
時間: 07/27 21:22
內容: 有病 m屬性是吧

作者: polarfox
時間: 07/27 21:22
內容: 信義區至少退水後沒有魚吧？哈哈哈

作者: kissung
時間: 07/27 21:22
內容: https://i.imgur.com/ZY0GwlP.jpeg

作者: angel902037
時間: 07/27 21:22
內容: 但是幾個小時後 水就退了地就乾了

作者: angel902037
時間: 07/27 21:23
內容: 店家早就習慣了

作者: angel902037
時間: 07/27 21:25
內容: 哥布林不是說時雨量破百 下在哪都淹

作者: angel902037
時間: 07/27 21:25
內容: 那信義區淹水不就正常，哥布林ㄏㄏ

作者: angel902037
時間: 07/27 21:26
內容: https://reurl.cc/XRDr5g

作者: kuyfd456
時間: 07/27 21:27
內容: 加油也不行，度量真他馬小

作者: keirto
時間: 07/27 21:29
內容: 為什麼酸高雄 這不就是原因嗎？

作者: simon9331
時間: 07/27 21:30
內容: 看吧，高雄被酸爆不是沒有原因的。

作者: Paulsic
時間: 07/27 21:32
內容: 原來信義區真的有淹就這樣？

作者: QooSnow
時間: 07/27 21:33
內容: 「看吧，暖市被酸爆不是沒有原因的。」+1

作者: Cll7do9k
時間: 07/27 21:35
內容: 信義區叫淹大水 高雄應該變亞特蘭提斯了

作者: Horse129
時間: 07/27 21:41
內容: 塔綠班真的低能兒 可憐

作者: km612tw
時間: 07/27 21:43
內容: 比小粉紅更玻璃 可憐

作者: ryuke
時間: 07/27 21:44
內容: 就是有這種側翼難怪民進黨愈來愈欠嗆

作者: Caroney
時間: 07/27 21:47
內容: 「信義區那樣叫淹水 但高雄不是」果然標

作者: Arkzeon
時間: 07/27 21:48
內容: 看吧看吧 這些人的嘴臉醜不醜惡。加油也

作者: Caroney
時間: 07/27 21:48
內容: 準狗側翼

作者: Arkzeon
時間: 07/27 21:48
內容: 不行

作者: themas
時間: 07/27 21:50
內容: 要比基建？信義區的水十分鐘退光 高雄呢

作者: esho
時間: 07/27 21:52
內容: 要不是我住信義區 我還真的信了

作者: niniikoski
時間: 07/27 21:53
內容: 民進黨長期灌輸非我族類其心必異的思

作者: niniikoski
時間: 07/27 21:53
內容: 想 造就許多政治狂熱者，莫忘中捷殺

作者: niniikoski
時間: 07/27 21:53
內容: 人哥就是如此

作者: tanby
時間: 07/27 21:54
內容: 信義區那個叫淹大水？

作者: tanby
時間: 07/27 21:54
內容: 這些綠共腦袋到底裝什麼

作者: totomo168
時間: 07/27 21:58
內容: 會笑死

作者: pigc
時間: 07/27 22:02
內容: 說加油也不行，有病是不是

作者: Eclipsis
時間: 07/27 22:03
內容: 所以柯學帳號過去是打的現今總統口中哇

作者: Eclipsis
時間: 07/27 22:03
內容: 哇求饒的網軍?!

作者: ohiu
時間: 07/27 22:06
內容: 可憐的側翼，跟黃捷都一樣國小生，出包整天

作者: ohiu
時間: 07/27 22:06
內容: 在指別人

作者: mokke
時間: 07/27 22:07
內容: 這時候不提時雨量囉 還是改提累積雨量？

作者: a09116
時間: 07/27 22:09
內容: 連加油也不行？心眼比屁眼還小

作者: Paulsic
時間: 07/27 22:13
內容: 台北淹大水高雄小積水繼續洗仇恨颱風很多

作者: Paulsic
時間: 07/27 22:13
內容: 的

作者: chungkai
時間: 07/27 22:21
內容: 北市抽水機借給白眼狼幹嘛 人家又不感恩

作者: mycity
時間: 07/27 22:26
內容: 這嘴臉 www

作者: gx9900824
時間: 07/27 22:27
內容: 淹你們塔綠班 不要害正常南部人好嗎？

作者: Luka7714
時間: 07/27 22:30
內容: 至少我沒在信義區路上看到有人在撈魚跟

作者: Luka7714
時間: 07/27 22:30
內容: 游泳

作者: wellstart
時間: 07/27 22:36
內容: 沒錯 高雄沒淹水 補助有種就不要拿

作者: JackaLMeI
時間: 07/27 22:37
內容: 事實就是高雄不需要別人加油 酸就對了

作者: sid3
時間: 07/27 22:38
內容: 柯學先生討厭高雄加油

作者: antineutrino
時間: 07/27 22:43
內容: 高雄加油＜=假好心

作者: meatbear
時間: 07/27 22:45
內容: 為什麼要算高雄 就是因為高雄有這種咖

作者: meatbear
時間: 07/27 22:45
內容: 洨啦

作者: meatbear
時間: 07/27 22:45
內容: 酸

作者: selfhu
時間: 07/27 22:47
內容: 高雄的仇恨就是這樣來的

作者: gime0226
時間: 07/27 22:53
內容: 高雄小積水 台北大淹水

作者: dar1016
時間: 07/27 22:53
內容: 本人住信義區啦，快跟我說說哪裡淹水？

作者: s405510062
時間: 07/27 22:58
內容: 7/10要不是群組有照片 根本無感

作者: s405510062
時間: 07/27 22:58
內容: 下班的時候已經沒了好嗎

作者: s405510062
時間: 07/27 22:58
內容: 哪有像高雄淹那麼久的

作者: pkmfyw
時間: 07/27 23:15
內容: 想知道高雄仇恨值為什麼高的範例

作者: kimfor
時間: 07/27 23:18
內容: 知名粉專？不過是哥布林側翼

作者: accock
時間: 07/27 23:21
內容: 就跟一條得了狂犬病的狗一樣 到處亂咬人

作者: neworld66
時間: 07/27 23:22
內容: 一句高雄加油也可以罵喔？綠共網軍真

作者: neworld66
時間: 07/27 23:22
內容: 噁心

作者: nightyao
時間: 07/27 23:23
內容: 台北淹水嚴重到需要處理？

作者: showingstar
時間: 07/27 23:26
內容: 當時會科普信義時雨量的都啞巴了

作者: deerdriver
時間: 07/27 23:28
內容: 信義區有需要抽水車嗎 有停電嗎 都沒

作者: deerdriver
時間: 07/27 23:28
內容: 有耶 高雄是要怎麼比啦 整天叫雨量多

作者: deerdriver
時間: 07/27 23:28
內容: 少多少 台北這個才叫積水 高雄地下室

作者: deerdriver
時間: 07/27 23:28
內容: 全都淪陷 還硬要比

作者: ggttoo
時間: 07/27 23:39
內容: 六點多就退了~請問高雄多久才退= =

作者: willie6501
時間: 07/27 23:41
內容: 人家幫高雄加油也不行？

作者: z0
時間: 07/27 23:58
內容: 所以幫暖市加油幹嘛 被塔綠班嘴 可悲

作者: bluelune
時間: 07/28 00:13
內容: 側翼粉專拿來報新聞 真可悲

作者: tn907915
時間: 07/28 00:18
內容: 你高雄淹水區域房價有信義區高嗎？

作者: guppys2005
時間: 07/28 00:24
內容: 就讓那些塔綠班吹吧

作者: mimicqneb
時間: 07/28 00:48
內容: 幸福青鳥飛出來

作者: d1438a
時間: 07/28 01:23
內容: 對啦信義區那個是淹水，高雄是積水^^

作者: kimono1022
時間: 07/28 02:31
內容: 哥布林超噁爛

作者: endlesskarma
時間: 07/28 02:55
內容: 跟高雄比 信義區根本不配叫淹水

作者: ericeuro
時間: 07/28 03:20
內容: 塔綠班真的有病

作者: virusDA
時間: 07/28 04:23
內容: 信義區是淹壞了幾台車？高雄仔真的笑死

作者: ezqq123
時間: 07/28 05:41
內容: 高雄淹那麼高  同套標準的話 78趕快去自

作者: ezqq123
時間: 07/28 05:42
內容: 盡了吧…

作者: younggrass
時間: 07/28 06:12
內容: 借高雄機器還要被高雄嘴 別再怪人仇

作者: younggrass
時間: 07/28 06:12
內容: 高雄了自己找的

作者: jake0916
時間: 07/28 07:44
內容: 台北當時時雨量65 高雄這次200以上加大

作者: jake0916
時間: 07/28 07:44
內容: 潮 全台灣排水系統真的要加大排水量跟

作者: jake0916
時間: 07/28 07:44
內容: 滯洪池

作者: zx610176
時間: 07/28 08:23
內容: 所以不能祝福高雄？？？

作者: goodhpp
時間: 07/28 08:52
內容: 垃圾粉專，垃圾新聞，我請問李四川關心

作者: goodhpp
時間: 07/28 08:52
內容: 淹水錯什麼了，他批評了什麼要被這樣

作者: hcw1
時間: 07/28 09:25
內容: 側翼逮到人就咬

作者: Semaj543
時間: 07/28 10:35
內容: 信義區那種程度如果叫淹大水，那高雄這

作者: Semaj543
時間: 07/28 10:35
內容: 次可以稱作海洋公園了

作者: doala
時間: 07/28 10:52
內容: 高雄真的不值得同情，哈哈

作者: doala
時間: 07/28 10:53
內容: 祝福高雄年年有今日，歲歲有今朝，暖！

作者: final587
時間: 07/28 13:15
內容: 哥布林破防

作者: dancerumba
時間: 07/28 13:48
內容: 所以要看清楚，是誰在分裂台灣

作者: sunluna
時間: 07/28 13:49
內容: 笑死 就是有側翼天天在製造仇恨

