作者: shrink5566 (心理師我難過)
標題: [問卦] 台灣面對極端氣候的策略是什麼
時間: Thu Jul 25 16:45:32 2024

認真問先不要成立辦公室
氣候越來越極端，要嘛幹旱要嘛暴雨，看起來目前的城市規劃快不能因應各樣的氣候極端化後的樣子了，各地政府已經有在做準備了嗎?
傳統一點的，多開幾條疏洪道，多加深水溝，多點蓄洪池抽水機，
法治一點的房屋地下室防洪工法的法規規範或是停工休耕規則等等，
好奇有什麼新科技可以用來面對極端氣候的嗎？ 之前有看過防止水庫水面蒸發的橡膠浮球或是人造雨來減少旱災，但不知道防洪有什麼新科技？
而台灣目前準備到哪裡了？
-----
Sent from JPTT on my Google Pixel 4a.


留言:

作者: laugh8562
時間: 07/25 16:45
內容: 放假

作者: monar
時間: 07/25 16:46
內容: 砍樹搭光電板

作者: cuteSquirrel
時間: 07/25 16:46
內容: 中央八成 前輩教的

作者: Workforme
時間: 07/25 16:46
內容: 開演唱會

作者: kaitokid1214
時間: 07/25 16:46
內容: 罵柯文哲

作者: eelke
時間: 07/25 16:46
內容: 治水預算追加

作者: gbooss
時間: 07/25 16:46
內容: 抗中飽台

作者: he12345623
時間: 07/25 16:46
內容: 先想口號 在做圖

作者: SonyXperiaZ3
時間: 07/25 16:46
內容: 五樓準備開屁眼派對 極端屁眼性病

作者: angel902037
時間: 07/25 16:46
內容: 新聞台多報其他新聞

作者: SonyXperiaZ3
時間: 07/25 16:46
內容: 改九樓

作者: nikewang
時間: 07/25 16:47
內容: 陳其邁一定打電話討治水預算

作者: bye2007
時間: 07/25 16:48
內容: 火力發電開滿

作者: lastphil
時間: 07/25 16:48
內容: 央視多撥正能量新聞

作者: goodman5566
時間: 07/25 16:48
內容: 投資雲豹

作者: yeats0327
時間: 07/25 16:48
內容: 光電種起來

作者: Newtype
時間: 07/25 16:49
內容: 喊喊口號 光榮高雄 幸福大南方

作者: powerggyy
時間: 07/25 16:50
內容: 重啟個屁

作者: tau123
時間: 07/25 16:50
內容: 花更多的預算，哥布林發大財

作者: sam8921502
時間: 07/25 16:50
內容: 加開演唱會 再來一打韓團

作者: wugi
時間: 07/25 16:51
內容: 火力發好發滿

作者: cc1plus
時間: 07/25 16:51
內容: 可以多蓋風機和太陽能發電

作者: cc1plus
時間: 07/25 16:51
內容: 青鳥最愛

作者: rushfudge
時間: 07/25 16:52
內容: 開爆燃油燃煤燃氣 溫室暖化氣體 暖爆

作者: rushfudge
時間: 07/25 16:52
內容: 極端氣候更容易了

作者: ferocious
時間: 07/25 16:53
內容: 頭過身就過

作者: s854273
時間: 07/25 16:54
內容: 釋憲

作者: limp
時間: 07/25 16:54
內容: 辦演唱會比較重要

作者: sakamichi46
時間: 07/25 16:54
內容: 抗中保台

作者: relax1129
時間: 07/25 16:55
內容: 火力全開啊

作者: RealGarden
時間: 07/25 16:55
內容: 辦演唱會+1  =w=

作者: zerowingtw
時間: 07/25 16:58
內容: 繼續燒炭

作者: perry201046
時間: 07/25 16:59
內容: 黨的口袋要滿，其他人民去死

作者: coolrgin
時間: 07/25 17:00
內容: 電力都不够了

作者: joesong
時間: 07/25 17:02
內容: 當然繼續砍樹種光電、燃煤排碳啊

作者: miliq
時間: 07/25 17:02
內容: 沒有對策 民進党念茲在茲的就是4年撈滿

作者: joe0934
時間: 07/25 17:02
內容: 罵中國政府

作者: xangro
時間: 07/25 17:03
內容: 賴導要成立的四個委員會不就有一個嗎

作者: fantacliff
時間: 07/25 17:04
內容: 問就是太陽能

作者: ngt047
時間: 07/25 17:08
內容: 檢討柯文哲

作者: your0207
時間: 07/25 17:09
內容: 發新文，洗版稱讚

作者: vin312789
時間: 07/25 17:12
內容: 該火電 讓氣候更極端

作者: siloin
時間: 07/25 17:15
內容: 繼續砍植披種電

作者: heat0204
時間: 07/25 17:17
內容: 相信黨

作者: hubert0719
時間: 07/25 17:21
內容: 游泳圈

作者: omashimaroo
時間: 07/25 17:21
內容: 砍樹種光電，賺大錢然後移民

作者: lavign
時間: 07/25 17:22
內容: 不要住在海拔50米以下的地區

作者: dboy1980
時間: 07/25 17:22
內容: 火力家園

作者: buski
時間: 07/25 17:23
內容: 你可以去搜尋氣候調適政策綱領，做的如何

作者: buski
時間: 07/25 17:23
內容: 是一回事，但是一直有在討論跟制定策略

作者: nakato
時間: 07/25 17:25
內容: 躺平

作者: LiamTiger
時間: 07/25 17:25
內容: 讓中國人來一人一口喝乾

作者: Jeff911
時間: 07/25 17:30
內容: 高雄之前的策略是換市長

作者: OCDisorder
時間: 07/25 17:40
內容: 抗中保台+戰藍白

作者: protien
時間: 07/25 17:40
內容: 錢端起來

作者: toyni
時間: 07/25 17:41
內容: 只要有愛台灣的心就可以惹

作者: your0207
時間: 07/25 17:58
內容: 只有紙上的東西也不需要看了吧

作者: globeMIX
時間: 07/25 18:12
內容: 發展AI 讓他處理這爛攤

作者: dk2ftrmrn
時間: 07/25 18:24
內容: 問就是藍白拖 謝謝

作者: jamesmile
時間: 07/25 18:28
內容: 不要太不滿

作者: chenu
時間: 07/25 18:31
內容: 蓋蚊子館

作者: dofine
時間: 07/25 18:40
內容: 火力開好開滿，請大家用肺發電

作者: nxuanr
時間: 07/25 19:07
內容: 肛賴清德

作者: gaupyng1
時間: 07/25 19:52
內容: 成立辦公室，準備分預算

