作者: Kitakami (北上)
標題: [新聞] YouTube大絕招讓廣告攔截器失效！免費仔嗆
時間: Sat Jul 27 10:13:20 2024

YouTube大絕招讓廣告攔截器失效！免費仔嗆：寧看黑畫面
文／記者吳佩樺
YouTube過去一段時間不斷打擊「免費仔」，先前傳出，YouTube準備採取最後的殺手鐧，
讓廣告直接載入至伺服器端。最近有網友發現，這項措施似乎已經悄悄上路了。
自去年開始，YouTube不斷加大力道打擊廣告攔截器，各種招數盡出，如抓到用戶使用廣告
攔截器，會直接鎖住帳號等，但這些措施似乎「道高一尺魔高一丈」，無法完全杜絕廣告
攔截器的使用，因此YouTube才祭出廣告載入至伺服器端的大絕招，非過往在用戶電腦或手
機端與影片分別載入，徹底讓廣告攔截器失效。
近日，Reddit有一些「免費仔」用戶表示，打開YouTube影片後，會遇到無法跳過的黑畫面
，長度大約在6至20秒左右。猜測是YouTube已經在實際測試廣告載入伺服器端的打擊行動
，廣告攔截器無法辨識廣告，所以變成了黑畫面。
相關PO文也引發網路熱議，未料，YouTube的強硬手段並未讓「免費仔」屈服，不少網友表
示，「我寧願看黑畫面」、「看黑畫面也不看廣告」。
外媒AndroidAuthority報導，YouTube尚未對此事進行回覆，無法取得證實。但YouTube近
日發布了新公告，其中提及正在升級YouTube上瀏覽器擴充功能的安全標準，這將有助於保
護觀眾和創作者免受劫持或資料竊取等網路攻擊。
自由時報
https://3c.ltn.com.tw/news/59028
----
免費仔：打倒邪惡Google!


留言:

作者: kaodio
時間: 07/27 10:14
內容: 蛤

作者: jarry1007
時間: 07/27 10:14
內容: 因為用攔截器被鎖2個帳號

作者: biaw
時間: 07/27 10:14
內容: 廣告死你

作者: jerrylin
時間: 07/27 10:14
內容: 下一步就是讓黑畫面直接卡死了

作者: darkbrigher
時間: 07/27 10:15
內容: 不是阿 訂閱premium還是會有廣告

作者: jerrylin
時間: 07/27 10:15
內容: 都能偵測到你用廣告攔截器

作者: jerrylin
時間: 07/27 10:15
內容: 要整你還不簡單

作者: darkbrigher
時間: 07/27 10:15
內容: 真的是把人當盤子 除非訂閱高級會員

作者: appledick
時間: 07/27 10:15
內容: 笑死，還不就是看廣告，嗆個屁

作者: f77928
時間: 07/27 10:15
內容: 垃圾

作者: b2305911
時間: 07/27 10:16
內容: revanced笑你攔不到

作者: appledick
時間: 07/27 10:16
內容: 誰跟你訂閱有廣告啦，某樓別亂嘴

作者: key555102
時間: 07/27 10:16
內容: app破解的還沒被鎖過

作者: darkbrigher
時間: 07/27 10:17
內容: 他氣買YouTube Premium會員還是有廣

作者: darkbrigher
時間: 07/27 10:17
內容: 告！原來2條件也躲不掉

作者: darkbrigher
時間: 07/27 10:17
內容: 去年的新聞哦

作者: cck525
時間: 07/27 10:17
內容: Premium 沒廣告啊，5樓是在？

作者: sunsam
時間: 07/27 10:19
內容: Bubble 嘻嘻

作者: yasionl
時間: 07/27 10:19
內容: 然後yt再出個自家擋廣告app

作者: e1q3z9c7
時間: 07/27 10:19
內容: 目前還是可以擋

作者: specterglobe
時間: 07/27 10:19
內容: 有沒有插件會自動幫忙按"略過"的呀?

作者: Andosinjo
時間: 07/27 10:20
內容: 直接去看B站了，反正在YouTube看也是

作者: Andosinjo
時間: 07/27 10:20
內容: 那些中國博主

作者: specterglobe
時間: 07/27 10:20
內容: 可以接受播廣告,但討厭手動按"略過"

作者: joe33144
時間: 07/27 10:22
內容: 詐騙廣告管一管

作者: LoveMakeLove
時間: 07/27 10:29
內容: 只能移民到印度

作者: MintTW
時間: 07/27 10:29
內容: 養

作者: MintTW
時間: 07/27 10:29
內容: 套

作者: MintTW
時間: 07/27 10:29
內容: 殺

作者: conqueror507
時間: 07/27 10:31
內容: fadblock 把廣告加速，0.5秒播完

作者: doubleperson
時間: 07/27 10:31
內容: 放一堆詐騙廣告，好意思收錢

作者: crossdunk
時間: 07/27 10:32
內容: 我買了一年多從沒看過廣告？

作者: tacogary
時間: 07/27 10:32
內容: Premium 沒多少錢幹嘛讓自己那麼累。

作者: BirdBook
時間: 07/27 10:32
內容: 我買Premium還是不能跳過業配

作者: hicjgogogo
時間: 07/27 10:33
內容: 到底你們在說什麼廣告？？？

作者: lou
時間: 07/27 10:33
內容: 當個榮譽烏克蘭人不好嗎？又不貴

作者: intointo
時間: 07/27 10:33
內容: 詐騙廣告先下架謝謝  害死多少家庭

作者: vltw5v
時間: 07/27 10:33
內容: 沒差 反正過一段時間又會有破解辦法出來

作者: crossdunk
時間: 07/27 10:33
內容: 該不會覺得youtuber接的業配也算是廣

作者: crossdunk
時間: 07/27 10:33
內容: 告吧？

作者: justin521
時間: 07/27 10:33
內容: Fadblock 不是有惡意程式嗎

作者: tacogary
時間: 07/27 10:34
內容: Premium 沒多少錢幹嘛讓自己那麼累。

作者: crossdunk
時間: 07/27 10:34
內容: 是的話真是邏輯死去

作者: lou
時間: 07/27 10:34
內容: 還可以打著五個家人一起飛

作者: FrankeyLo
時間: 07/27 10:36
內容: 使用者付費 想當免費仔就乖乖看廣告

作者: barucher
時間: 07/27 10:36
內容: 整天在用平台服務不付費，免費仔真是

作者: sandiato
時間: 07/27 10:39
內容: 買pre哪來的廣告？

作者: pupudice
時間: 07/27 10:43
內容: 佛心公司 按讚 大家一起看噁心遊戲或是

作者: pupudice
時間: 07/27 10:43
內容: 詐騙廣告

作者: conqueror507
時間: 07/27 10:45
內容: Fadblock後來有更新一個版本

作者: karta1271642
時間: 07/27 10:46
內容: 不當免費仔後真的快樂多了

作者: covenant
時間: 07/27 10:46
內容: 推薦的廣告一堆沒興趣 還有那些垃圾詐騙

作者: covenant
時間: 07/27 10:46
內容: 投資廣告也擋不掉 有夠爛

作者: squeakywheel
時間: 07/27 10:47
內容: 垃圾媒體 賺廣告費，又賺premium

作者: TaiwanUp
時間: 07/27 10:51
內容: 該有新平台了吧

作者: redbeanbread
時間: 07/27 10:53
內容: 攔截器就鎖起來就好 看免費仔時間有

作者: redbeanbread
時間: 07/27 10:53
內容: 多少

作者: chris44099
時間: 07/27 10:57
內容: 廣告就算了，問題是你他媽要篩選啊，

作者: apolloapollo
時間: 07/27 11:00
內容: 真的寧看黑畫面

作者: basketkdash
時間: 07/27 11:00
內容: 你看黑畫面沒差啊 反正谷歌照賺

作者: babu5566
時間: 07/27 11:01
內容: 看廣告不是問題，但是都是垃圾投資不然

作者: babu5566
時間: 07/27 11:01
內容: 就是運彩群組廣告，根本就沒有看的必要

作者: Alphaz
時間: 07/27 11:05
內容: 買會員就是支持詐騙 難怪yt打擋廣告不打

作者: Alphaz
時間: 07/27 11:05
內容: 炸

作者: endlesskarma
時間: 07/27 11:06
內容: 我寧可看黑畫面+1

作者: erowii
時間: 07/27 11:09
內容: 買Premium還要看影片中的業配真的就垃圾

作者: Iversonshao
時間: 07/27 11:11
內容: 衰敗

作者: funkD
時間: 07/27 11:22
內容: 沒辦法 你台灣就只剩下這種垃圾廣告了 你就

作者: funkD
時間: 07/27 11:22
內容: 知道什麼行業最賺錢 穩穩投廣告

作者: aglet
時間: 07/27 11:28
內容: Adguard 系統級攔截，穩達達

作者: alan0260
時間: 07/27 11:31
內容: 要開始收錢時就準備走下坡了

作者: alan0260
時間: 07/27 11:31
內容: 看阿法貝財報就知道

作者: Karrigan777
時間: 07/27 11:31
內容: 事實是 現在的廣告攔截器還是有效 YT

作者: Karrigan777
時間: 07/27 11:32
內容: 出的招都不怎麼有效

作者: pttouch
時間: 07/27 11:40
內容: 有時間不如好好篩選詐騙廣告

作者: andy810306
時間: 07/27 11:45
內容: 讚啦，殺爆韭菜消費者

作者: ramskull
時間: 07/27 11:45
內容: Google 一堆詐騙廣告，檢舉也沒用

作者: andy810306
時間: 07/27 11:46
內容: 那是google不想認真來搞你，直接算點

作者: andy810306
時間: 07/27 11:46
內容: 擊過30秒後再開始播放影片就好

作者: andy810306
時間: 07/27 11:46
內容: 管你什麼加速還是攔截都沒用

作者: t95912
時間: 07/27 11:48
內容: 不想看詐騙廣告 付一點錢就好了 免費仔有

作者: t95912
時間: 07/27 11:48
內容: 啥好抱怨

作者: sellgd
時間: 07/27 11:49
內容: 不是點時間點到30秒後就好了

作者: tonyian
時間: 07/27 11:51
內容: 那你幹嘛還要看YouTube?放過它放過你自

作者: tonyian
時間: 07/27 11:51
內容: 己好嗎

作者: mycity
時間: 07/27 11:53
內容: 黑畫面至少不會看到詐騙

作者: seventeenlig
時間: 07/27 12:06
內容: 除非google直接把影片再上傳轉檔途

作者: seventeenlig
時間: 07/27 12:06
內容: 中直接插30秒影片進去不然遲早都會

作者: seventeenlig
時間: 07/27 12:06
內容: 被繞過。稍微想一下就知道為什麼會

作者: seventeenlig
時間: 07/27 12:06
內容: 一直有這種新聞：一直被繞過去啊。

作者: seventeenlig
時間: 07/27 12:06
內容: 更新當下當然有用，但anti方也不是

作者: seventeenlig
時間: 07/27 12:06
內容: 死人，現實是新聞過後adb也跟著更新

作者: seventeenlig
時間: 07/27 12:06
內容: ，大家接著奏樂接著舞

作者: dogdream
時間: 07/27 12:11
內容: 八卦是現在還有人在看YT

作者: koiiro
時間: 07/27 12:11
內容: 我付過錢了但你越來越爛，那就算囉

作者: simon9331
時間: 07/27 12:20
內容: 魔高一尺，道高一丈。

作者: JHGF2468A
時間: 07/27 12:20
內容: 那些嫌買premium還會看到業配廣告的，

作者: JHGF2468A
時間: 07/27 12:20
內容: 是認真還是反串，蠢到讓人同情

作者: dickey2
時間: 07/27 12:39
內容: 你們YouTube都在看什麼？沒什麼好看的啊

作者: Allen0315
時間: 07/27 12:45
內容:     先解決Google YouTube上頭一堆詐騙

作者: rul4ji3gp6
時間: 07/27 13:03
內容: 以前電視廣告朗朗上口 還能拿來回憶

作者: rul4ji3gp6
時間: 07/27 13:03
內容: 但你妹的Yt搞填鴨式廣告有夠難看就算

作者: rul4ji3gp6
時間: 07/27 13:03
內容: 了 廣告一堆詐騙 自己不先管好品質？

作者: perseus419
時間: 07/27 13:21
內容: 我覺得擋廣告分成官方擋廣告跟非官方

作者: perseus419
時間: 07/27 13:21
內容: 的 有錢用官方 有方法用非官方 有時

作者: perseus419
時間: 07/27 13:21
內容: 間的應該沒差

作者: Howard000123
時間: 07/27 13:45
內容: 不爽不要看 不付費的刁民沒有服務

作者: Howard000123
時間: 07/27 13:45
內容: 的必要

作者: swjlsc
時間: 07/27 14:10
內容: 月費百來元也要省 可憐

作者: colinfeng
時間: 07/27 15:03
內容: 就算用premium 還是要看YT垃圾廣告跟YT

作者: colinfeng
時間: 07/27 15:03
內容: er的垃圾業配 有差嗎?反正也不過濾內容

作者: WilliamWill
時間: 07/27 15:05
內容: 抓免費仔最認真防詐騙最弱

作者: WarIII
時間: 07/27 15:41
內容: don’t be evil be greed

作者: AFM
時間: 07/27 16:00
內容: greed是名詞。英文破可以不要賣弄 = =

作者: exojin
時間: 07/27 17:21
內容: 真的，寧可看黑畫面

作者: w3160828
時間: 07/27 17:25
內容: 免費仔怎不嗆出走抖音

作者: BlueBird5566
時間: 07/27 17:26
內容: 現在廣告超長 還不給略過 還連續2則

作者: BayonettaTJ
時間: 07/27 17:52
內容: Adguard+Revanced 笑死付費盤仔

作者: dahIia
時間: 07/27 18:09
內容: 誰的廣告給我看到就一律負評 免費仔惹不起

作者: gn02218236
時間: 07/27 18:38
內容: 到底還賴在YT幹嘛 不爽又一直用笑死

作者: syk1104
時間: 07/27 19:05
內容: 白嫖仔真的可悲又可笑

作者: dream74917
時間: 07/27 19:21
內容: 我都用brave

作者: kindaichitom
時間: 07/27 19:25
內容: adguard有時候無法攔yt ad吧

作者: BayonettaTJ
時間: 07/27 19:26
內容: 盤仔花錢略過詐騙廣告笑死

作者: BayonettaTJ
時間: 07/27 19:26
內容: 電腦用adguard擋的住

作者: BayonettaTJ
時間: 07/27 19:27
內容: 行動版用Revanced

作者: BayonettaTJ
時間: 07/27 19:27
內容: 或者多一個adguard點擊手順

作者: kindaichitom
時間: 07/27 19:28
內容: 我用adguard官方dns

作者: kindaichitom
時間: 07/27 19:29
內容: 好像無法攔yt網頁廣告

作者: kindaichitom
時間: 07/27 19:29
內容: 你們是自架adguard server嗎

作者: a51062004
時間: 07/27 19:31
內容: 要廣告ok啊 但也要篩一下 老是出現一

作者: a51062004
時間: 07/27 19:31
內容: 堆運彩投資詐騙三小阿薩布魯的

作者: kindaichitom
時間: 07/27 19:31
內容: nextdns不知道能不能攔yt網頁ad?

作者: fddk
時間: 07/28 00:15
內容: 一堆投資廣告我真的快吐

