作者: engineer1 (( ･胬･ﴠ))
標題: [問卦] 颱風天要吃什麼才能撫慰自己？
時間: Thu Jul 25 00:32:33 2024

那個啦
颱風天一堆餐廳都沒開
颱風假等於吃家裏
那問題來啦
各位在家都吃什麼
才能滿足自己的口腹之慾呢？
----
Sent from BePTT


留言:

作者: Iakane
時間: 07/25 00:32
內容: 大懶覺

作者: arch20161219
時間: 07/25 00:33
內容: 得來速

作者: QEMU
時間: 07/25 00:33
內容: 樓下肛門都塞什麼東西

作者: pz5202
時間: 07/25 00:33
內容: 泡麵我已經吃了

作者: pz5202
時間: 07/25 00:34
內容: 最近覺得7-11的蕎麥涼麵好吃

作者: tkc7
時間: 07/25 00:34
內容: 超商

作者: johnhmj
時間: 07/25 00:36
內容: 吃色色的

作者: arch20161219
時間: 07/25 00:37
內容: http://i.imgur.com/t1jP0p6.jpg

作者: ANTHEIA
時間: 07/25 00:38
內容: 烤肉啊，牛小排、蝦子、義式香草雞、豬

作者: ANTHEIA
時間: 07/25 00:38
內容: 五花

作者: sleepgod0602
時間: 07/25 00:38
內容: https://meee.com.tw/3HJHs4X.gif

作者: ANTHEIA
時間: 07/25 00:38
內容: https://i.imgur.com/2XYQf90.jpeg

作者: a27588679
時間: 07/25 00:38
內容: 食材沾到碗外面真的滿噁心的

作者: engineer1
時間: 07/25 00:39
內容: 一堆人都吃這麼好喔

作者: ANTHEIA
時間: 07/25 00:40
內容: 我今晚確實吃這樣

作者: pttenjk
時間: 07/25 00:41
內容: 樓下被野狗肛搞人體奇美拉時都吃什麼？

作者: kyosukeakiba
時間: 07/25 00:49
內容: 幹，樓上也說的太狠毒了吧XD

作者: SPOT2525
時間: 07/25 00:52
內容: 蛋花湯可以

