作者: wugucc029 (五股CC)
標題: [問卦] 啦啦隊老了算球團負資產嗎
時間: Sun Jul 28 07:46:20 2024

欸欸
看完小龍女徵選啦啦隊
一堆年輕又騷的妹妹想要加入
那如果隊上有快40歲的大學姐
人老株黃 年資高 知名度高 薪資也比較高
這樣對球團算不算負資產
要找機會換成年輕妹妹
-----
Sent from JPTT on my Samsung SM-S9280.


留言:

作者: fantasyth
時間: 07/28 07:47
內容: 受眾不同而已吧

作者: k385476916
時間: 07/28 07:47
內容: 問一下樂天

作者: cs09312
時間: 07/28 07:47
內容: 你各位台男還不是乖乖買票去舔

作者: kcclasaki
時間: 07/28 07:48
內容: 都快四十了還沒把自己推銷出去 真的不

作者: kcclasaki
時間: 07/28 07:48
內容: 知道有什麼可以說的了

作者: k385476916
時間: 07/28 07:48
內容: 沒有啊 我拒看

作者: kcclasaki
時間: 07/28 07:48
內容: k38早安

作者: k385476916
時間: 07/28 07:48
內容: Kcc早

作者: qa1122z
時間: 07/28 07:48
內容: 不算，只是員工而已，而且限制年齡違法

作者: fallheart
時間: 07/28 07:49
內容: 照慣例新聞啊，年紀不是問題，心態才重

作者: fallheart
時間: 07/28 07:49
內容: 要

作者: qa1122z
時間: 07/28 07:49
內容: 員工不算公司的資產

作者: heyd
時間: 07/28 07:50
內容: 家有一老如有一寶

作者: SCHWARZMILCH
時間: 07/28 07:53
內容: 5樓50收

作者: qa1122z
時間: 07/28 07:54
內容: 窩500便宜收2個

作者: erisiss0
時間: 07/28 07:55
內容: 外包的

作者: qa1122z
時間: 07/28 07:56
內容: 看成外翻的自己舉手

作者: showdoggy
時間: 07/28 08:00
內容: 高齡應該降薪吧 誰要看阿姨

作者: chao0210
時間: 07/28 08:01
內容: https://i.imgur.com/SYigkDn.jpeg

作者: chao0210
時間: 07/28 08:01
內容: 慈妹正翻

作者: hancao0816
時間: 07/28 08:14
內容: 笑死 他有簽複數年合約嗎？ 沒有明年

作者: hancao0816
時間: 07/28 08:14
內容: 直接不續簽不就好了

作者: xabcxabc0123
時間: 07/28 08:19
內容: 屁股黏著了

作者: idealman
時間: 07/28 08:33
內容: 人家是契約工好嗎

作者: konanno1
時間: 07/28 08:38
內容: 去整個型 換個名字 再戰2年

作者: b9513227
時間: 07/28 08:40
內容: 這種都嘛有出場才有錢 哪有差阿

作者: briat2004
時間: 07/28 09:08
內容: 不是每個人都喜歡嫩妹

作者: rushfudge
時間: 07/28 12:00
內容: 家有一老如有一寶。     收

