作者: huntersa (獵人)
標題: Re: [新聞] 高雄三分之一前瞻花在滯洪池 工務人士：
時間: Tue Jul 30 09:21:43 2024

如果治水按照這個被訪問的工務人士實行
那就是以前南部治水的老路
現行的做法就是透過滯洪池減少洪峰時的流量
這篇工程做法講的很明白
https://youtu.be/BMWqblsp2NQ?si=P62eOlbeLchRsKw7
以桃園來說，即便是台地，部分地區早期未做滯洪池前遇到強降雨也是會淹水
在中路做滯洪池公園後，基本附近也沒在淹過水了
希望這些為了反而反的新聞媒體可以重視真正的科學，不曉得訪問這些所謂的經驗人士的
用意何在


留言:

作者: watameki
時間: 07/30 09:22
內容: 除非是水利技師，不然意見參考價值不高

作者: autoupdate
時間: 07/30 09:25
內容: 極端氣候來講 可能不適合，還需要更

作者: autoupdate
時間: 07/30 09:25
內容: 進一步疏洪

作者: acolam
時間: 07/30 09:30
內容: 只要是科學且專業的治水官員 我尊重 繼續

作者: acolam
時間: 07/30 09:30
內容: 改進沒關係 不會為了罵而罵

作者: living0215
時間: 07/30 09:31
內容: 滯洪池只是延緩逕流，如果排水系統不

作者: living0215
時間: 07/30 09:31
內容: 改善，只是治標不治本，有了滯洪池不

作者: living0215
時間: 07/30 09:31
內容: 會淹水只是單純雨量不夠大，真的暴雨

作者: living0215
時間: 07/30 09:31
內容: 的時候，就會像這次一樣現形

作者: ogisun
時間: 07/30 09:31
內容: 那篇真的智障到不知道怎麼吐槽

作者: living0215
時間: 07/30 09:34
內容: 簡單講就是光有滯洪池是不夠的，但政

作者: living0215
時間: 07/30 09:34
內容: 客很愛做滯洪池公園的理由只是因為比

作者: living0215
時間: 07/30 09:34
內容: 較容易被看到

作者: peterwu4
時間: 07/30 09:48
內容: 人家不是有講高雄的滯洪池旁都是「水泥

作者: peterwu4
時間: 07/30 09:49
內容: 」公園…

作者: Khauf
時間: 07/30 09:57
內容: 工程科學是一回事，但搞到政治、標案、經費

作者: Khauf
時間: 07/30 09:57
內容: 又是另外一回事了

作者: SuLiaen
時間: 07/30 10:01
內容: 治水這種事情，不就是講的很理想、做得

作者: SuLiaen
時間: 07/30 10:01
內容: 很骨感？滯洪池導進、導出都那麼順暢嗎

作者: SuLiaen
時間: 07/30 10:01
內容: ？公務單位也有足夠的知識技術觀察判斷

作者: SuLiaen
時間: 07/30 10:01
內容: 嗎？

作者: shihkai
時間: 07/30 10:26
內容: 治水工程不能只有單一工法，截流入滲等是

作者: shihkai
時間: 07/30 10:26
內容: 減少地表逕流，滯洪是輔助增加排水的能力

作者: shihkai
時間: 07/30 10:26
內容: ，當外水太高還要配合抽水站

