作者: leo841102 (7788yaya)
標題: [問卦] 不吹不黑 中國能發展成這樣是不是蠻厲
時間: Fri Jul 26 19:20:04 2024

最近一直在看國外旅遊的Vlog，非洲就不說，印度、中東、南美、東南亞等國的基礎建設爛
、人民素質差，妥妥的第三世界窮國。
突然我意識到中國真的蠻屌的，能從這些第三世界國家中脫穎而出成為經濟強國，雖然仍比
不上歐美發達國家，但中國農村有通網通電並且政府還發各式家電幫忙蓋水泥房，已經比其
他狗屎窮國強多了。
要知道中國二戰結束後人均GDP比非洲印度還要低，並且十幾億的人口體量堪比非洲、中南
美洲、東南亞，能把如此體量的國家發展起來實在難以置信，甚至人民生活質量已經迎頭趕
上東歐國家，中共是不是真的很厲害？


留言:

作者: darkbrigher
時間: 07/26 19:21
內容: 強迫外商合資給技術 當然厲害

作者: darkbrigher
時間: 07/26 19:21
內容: 外商要撤再把工廠設備黑過來 更厲害

作者: HDSM
時間: 07/26 19:23
內容: 4

作者: dafeichai
時間: 07/26 19:31
內容: 中國是人均跟素質低，但論基建，世上

作者: dafeichai
時間: 07/26 19:31
內容: 也就日本能跟他比

作者: darkbrigher
時間: 07/26 19:33
內容: 別笑死人了 中國有在蓋下水道嗎

作者: darkbrigher
時間: 07/26 19:33
內容: 還敢比基建?

作者: imhideji
時間: 07/26 19:39
內容: 不就是歐美幫他們一把，看人民會不會富

作者: imhideji
時間: 07/26 19:39
內容: 了之後想民主，結果顆顆

作者: jeffsu
時間: 07/26 19:47
內容: 上次基建破功 都忘了啊 還在吹

作者: DREE
時間: 07/26 19:55
內容: 中共如果領導人民選早就世界第一了~~

作者: gg86300
時間: 07/26 20:06
內容: 夠狠夠敢，連人民生命都能放棄，當

作者: gg86300
時間: 07/26 20:06
內容: 然建設快

作者: oofy1225
時間: 07/26 20:09
內容: 標題就在吹 邏輯

作者: PSZ520
時間: 07/26 20:16
內容: 如果中華民國還在大陸，應該也沒有這麼強

作者: PSZ520
時間: 07/26 20:16
內容: ，民主有民主的好，獨裁有獨裁的好～

作者: iLeyaSin365
時間: 07/26 20:25
內容: 當然是厲害 不然呢

作者: xain1982
時間: 07/26 21:43
內容: 基建狂魔水淹三樓

作者: bobju
時間: 07/26 23:27
內容: 單就生活便利性而言 我覺得不輸歐美日

作者: bobju
時間: 07/26 23:28
內容: 當然也僅限於大城市 但對於個人而言也相當

作者: bobju
時間: 07/26 23:28
內容: 夠用了

作者: s213092921
時間: 07/27 08:05
內容: 1樓講的是印度嗎嘻嘻，最近聽說印度將

作者: s213092921
時間: 07/27 08:06
內容: 蘋果手機工廠貼上封條禁止出入

作者: s213092921
時間: 07/27 08:07
內容: 因為蘋果要將iphine生產移回中國，印

作者: s213092921
時間: 07/27 08:07
內容: 度就說蘋果轉移資產影響印度國安

