作者: harryjimmyw (harry)
標題: Re: [問卦] 零日攻擊的劇情？
時間: Tue Jul 30 13:34:15 2024

我比較有印象的一幕是
開戰後一個台男馬上就跟越女求婚
到時候就可以以配偶身份去越南生活
裡面的越女身材好又年輕
娶了之後還加送戰時越南簽證
這樣CP值未免太好了吧！
感覺這部就是個推廣外配的置入性行銷啊
這部是不是又要被台女給抵制了
有掛嗎？
-----
Sent from JPTT on my Asus ASUS_AI2302.


留言:

作者: C13H16ClNO
時間: 07/30 13:35
內容: 先抵制那個女vt

作者: caity
時間: 07/30 13:36
內容: 開戰誰幫他辦證件？

作者: LoveMakeLove
時間: 07/30 13:36
內容: 這個最實用

作者: caity
時間: 07/30 13:37
內容: 和平時期跑流程也要幾個月

作者: LosDHunTom
時間: 07/30 13:40
內容: 女的最後一句話沒聽到嗎，「你要拿什

作者: LosDHunTom
時間: 07/30 13:40
內容: 麼來換」，這就是在嗆台男別以為很好

作者: LosDHunTom
時間: 07/30 13:40就跟買保險一樣啊
內容: 騙

作者: sted0101
時間: 07/30 13:41
內容: 小鳥跑不掉

作者: Jeff911
時間: 07/30 13:53
內容: 這才叫新南向計畫補完

作者: andy2011
時間: 07/30 15:45
內容: 50兩金子換的到假結婚真逃難嗎？

