作者: keel90135 (尼可)
標題: [新聞] 南部菜價飆！苦瓜3條266元　高麗菜1顆169
時間: Sun Jul 28 20:55:55 2024

1.媒體來源:
TVBS
2.記者署名:
https://news.tvbs.com.tw/life/2566149
3.完整新聞標題:
南部菜價飆！苦瓜3條266元　高麗菜1顆169元
4.完整新聞內文:
颱風肆虐影響菜價，台南消保官訪查，葉菜漲幅超過2成，大賣場一公斤高麗菜，從颱風
前的99元，漲到169元。還有民眾上市場採買，三條苦瓜竟然要價266元。而北部地區一樣
躲不過漲勢，香菜一公斤從50元飆到500，漲幅達到十倍。
颱風過後，台南的菜市場，湧入滿山滿谷的採購人潮，但想買點菜，卻發現荷包有點痛。
民眾：「漲幅大概一成多，生活負擔就加重啊。」
颱風過後，蔬菜真的好貴，不過為了生活也只能接受，根據台南市政府法制處消保官訪查
，葉菜漲幅超過2成，高麗菜1台斤至少要價80元，還有大型賣場，1顆高麗菜1公斤，從颱
風前99元調漲到169元。
攤販吳先生：「沒有菜了又下雨會損傷，然後菜現在季節比較少。」
鏡頭轉到高雄地區，也有民眾買到天價苦瓜。
民眾vs.攤販：「三條如果你都要的話266元。」
記者余品潔：「颱風來襲讓南部的菜價真的是漲翻天，那北部的菜價影響如何呢，我們實
際走訪黃昏市場，業者說香菜的漲幅最明顯。」
北部地區的菜價，也逃不過漲價，香菜一公斤，從50元飆到500，漲幅達十倍，薑也貴了1
倍之多，地瓜葉大陸妹空心菜，等葉菜類漲了2-3倍。
其他攤販：「地瓜葉跟大陸妹漲一些，葉菜類那個沒辦法，那個葉菜類比較容易受損，就
有漲。」
根據統計，屏東縣嘉義縣，損失都超過3.8億元，雲林縣損失3億6,838萬元，臺南市高雄
南投，損失也都破億。
因應飆漲菜價，農糧署協調，全聯、大潤發、愛買、家樂福等通路，推出高麗菜優惠專區
，共1545據點，一顆售價百元有找。
另外畜產損失最大宗，是雞隻共185萬隻，蛋商公會宣布，雞蛋批發價每斤調漲3元，每台
斤從38元調到41元，產地價周三跟進，每台斤從28.5元，調漲31.5元，不過農業部表示，
災損以土雞、白肉雞較嚴重，蛋雞僅有少數。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/life/2566149
6.備註:
雞蛋漲 菜價漲
還淹水太慘了吧QQ


留言:

作者: bobocatcat
時間: 07/28 20:56
內容: 哇操 169一顆

作者: kent
時間: 07/28 20:56
內容: 女子監獄怨聲載道

作者: omfg5487
時間: 07/28 20:56
內容: 好了啦 不是有補助2萬嗎

作者: s999132
時間: 07/28 20:56
內容: 五樓一次買三條苦瓜塞

作者: s6525480
時間: 07/28 20:56
內容: 菜虫？明明沒怎樣 故意漲

作者: apeople
時間: 07/28 20:57
內容: 王世堅，輪到你的回合了

作者: brianuser
時間: 07/28 20:57
內容: 誰要吃苦瓜，拿來塞屁眼還比較好

作者: JamesForrest
時間: 07/28 20:59
內容: 苦瓜炒蛋明明就很好吃

作者: azcooper
時間: 07/28 20:59
內容: 暖 cpi可防可控

作者: belucky
時間: 07/28 21:01
內容: 吃漢堡阿  吃牛排阿   不吃菜啊    不爽

作者: belucky
時間: 07/28 21:01
內容: 給菜蟲賺

作者: a94037501
時間: 07/28 21:01
內容: 根本買不到好嗎笑死

作者: Eyrie
時間: 07/28 21:01
內容: 我愛吃苦瓜 但你要拿去塞你肛門也是不反對

作者: Eyrie
時間: 07/28 21:01
內容: 啦

作者: a29976137
時間: 07/28 21:02
內容: 賺翻了

作者: shawarma
時間: 07/28 21:02
內容: 查無不法

作者: firemothra
時間: 07/28 21:03
內容: 人家很感謝領導英明神武

作者: Topwater
時間: 07/28 21:03
內容: 吊車可以罰 菜也可以吧 安摳救我

作者: s6525480
時間: 07/28 21:06
內容: 菜都南邊種的

作者: s6525480
時間: 07/28 21:06
內容: 呼籲一下 大樹跟高山因該不會7噗噗吧

作者: luche
時間: 07/28 21:06
內容: 照片上不是寫一條40

作者: kiopl
時間: 07/28 21:07
內容: 暖

作者: ffaatt
時間: 07/28 21:09
內容: 全聯有這麼貴嗎

作者: goitaly
時間: 07/28 21:12
內容: 有花蓮的菜價嗎？都要繞一圈過去

作者: D1
時間: 07/28 21:16
內容: 喜迎王師 續投賴清德

作者: ncc5566
時間: 07/28 21:23
內容: 都可以快樂撈魚了

作者: catwithptt
時間: 07/28 21:32
內容: 還好我不喜歡吃苦瓜

作者: wste
時間: 07/28 21:35
內容: 南部人都說沒淹水了，小積水而已憑什麼漲菜

作者: wste
時間: 07/28 21:35
內容: 價，菜蟲是不是在臭貪污犯之子

作者: demon159000
時間: 07/28 21:52
內容: 吃肉時間~~~爽爽吃肉

作者: yameide
時間: 07/28 21:55
內容: 我同學自己種苦瓜，說沒有蟲吃

作者: Ttei
時間: 07/28 21:57
內容: 一條80多 如果一條一斤半左右的話合理啦

作者: Ttei
時間: 07/28 22:01
內容: 甚至一斤都可以

作者: lipstick
時間: 07/28 22:12
內容: 自己選的

作者: MintTW
時間: 07/28 22:13
內容: 政府不查不管

作者: MintTW
時間: 07/28 22:13
內容: 任由菜蟲操作

作者: MintTW
時間: 07/28 22:13
內容: 推說市場機制

作者: MintTW
時間: 07/28 22:13
內容: 農民得不到應有獲利

作者: MintTW
時間: 07/28 22:13
內容: 又得由稅金吸收損害

作者: ketrobo
時間: 07/28 22:19
內容: 經濟最好的時刻

作者: aq1
時間: 07/28 22:23
內容: 太扯了吧

作者: edison901
時間: 07/28 22:27
內容: 台北沒菜吃可以吃IC

作者: kmshy
時間: 07/28 22:33
內容: 南部人專坑南部人

作者: koexe
時間: 07/28 23:16
內容: 天災正常

作者: koexe
時間: 07/28 23:17
內容: 反正有豆芽菜

作者: milkBK
時間: 07/29 00:04
內容: 南北菜蟲串連嗎

