作者: apple03 (稻香)
標題: Re: [問卦] D卡熱門：男友發票中1千 只肯帶我吃爭鮮
時間: Sun Jul 28 12:29:23 2024

這是一個很好的問題
老木覺得應該是她的男朋友犯了一個根本上的錯誤
老木看低卡寫說她男朋友在她面前跳舞
那一定是因為跳錯舞 可能跳成什麼EMERGENCY BUDOTS DANCE
~~~~~~~~~~~~
哈哈是我啦
我中發票 中了 1000元
https://imgur.com/zyMTY2w.jpg
113年 5-6月份
沒有改圖
我自己的雲端發票
現在我去小吃店 肝連肉要點雙份
去麥當勞薯條要加大
喝五十嵐 要喝鮮奶茶
才不分錢給 台女
台女要請客 自己去想辦法吧
我財富自由拉


留言:

作者: AntiEntropy
時間: 07/28 12:30
內容: 錢

作者: peterwww
時間: 07/28 12:31
內容: 如果要約會 建議避開熱炒 迴轉

作者: t4lin
時間: 07/28 12:32
內容: 28號月底了    救命財

作者: jma306
時間: 07/28 12:32
內容:  百仙參茸拿一罐

作者: SeanLyee
時間: 07/28 12:32有機會中
內容: 裁中1000也在幻想有台女要喔zzz

作者: ha0118
時間: 07/28 12:40
內容: 我家有人中4000   我只中400 (茶)

作者: Archer90292
時間: 07/28 12:52
內容: 說你是那個獨得台彩的就能私不完

作者: hiphopmei
時間: 07/28 12:55
內容: 中肯==

