作者: ChineseKing (你好)
標題: [問卦] 現代籃球越來越唬爛了
時間: Wed Jul 24 12:25:41 2024

怎麼現在籃球感覺越來越唬爛了
三分球飛來飛去欸
我記得以前NBA進攻
運球切入搞半天，然後上籃
結果才兩分，弄得滿頭大汗
現在隨便一個動作就是接三分
傳球->三分
運球->三分
空檔->三分
後撤步->三分
莫名其妙就是直接投，三分輕輕鬆鬆
我也才幾年沒看
怎麼籃球變成扛三分砲互轟
而且變成標配欸
不會投三分好像就不能上場一樣
U迷U八卦鴨？


留言:

作者: taiwan08
時間: 07/24 12:26
內容: 三分球 它在空中停留

作者: DASHOCK
時間: 07/24 12:26
內容: 文班亞馬那個機體根本是電動做壞了...

作者: yggyygy
時間: 07/24 12:26
內容: 以後變切進內線射才3分

作者: holyseraph
時間: 07/24 12:26
內容: 因為期望值  三分40%=兩分60%

作者: udm
時間: 07/24 12:28
內容: 半場外投進可以算5分嗎？

作者: L1ON
時間: 07/24 12:28
內容: 人家數字不就是3〉2?

作者: Newtype
時間: 07/24 12:28
內容: 反正也不進去 都是跳投的話不如三分

作者: ralfeistein
時間: 07/24 12:29
內容: 三分球得分效率很高

作者: XiaoLuu5566
時間: 07/24 12:29
內容: 以後限制一場只能投10個3分 多的倒

作者: XiaoLuu5566
時間: 07/24 12:29
內容: 扣

作者: aljust12
時間: 07/24 12:30
內容: 取消三分線不就解決了... 中場線就是三

作者: AJwan
時間: 07/24 12:30
內容: 切進去風險超高費體力 還不如在外線三分 輕

作者: aljust12
時間: 07/24 12:31
內容: 分線 有本事就投

作者: AJwan
時間: 07/24 12:31
內容: 鬆得分效率還高

作者: h2030625
時間: 07/24 12:32
內容: 切入可以and 1

作者: HayamaAkito
時間: 07/24 12:32
內容: 現在還有傳統中鋒嗎 QQ

作者: wyiwyi
時間: 07/24 12:33
內容: 輕鬆簡單無傷害

作者: svel
時間: 07/24 12:34
內容: 一群死娘炮！

作者: lovecut
時間: 07/24 12:35
內容: 傳統中鋒變打醬油的 根本不用摸到禁區

作者: BIGETC
時間: 07/24 12:35
內容: SBL早就這樣打 NBA這幾年才跟上

作者: newstyle
時間: 07/24 12:37
內容: 以後會有四分線，五分線~

作者: ruisme
時間: 07/24 12:37
內容: SBL早就這樣了 只是沒進而已

作者: look123
時間: 07/24 12:41
內容: 三井壽MVP

作者: XJY13
時間: 07/24 12:41
內容: 還有以前算走步的現在沒有

作者: HardenJames
時間: 07/24 12:43
內容: SBL領先NBA （只是不會進

作者: cfesun
時間: 07/24 12:44
內容: 少了肉搏，多了娘味

作者: abs135790
時間: 07/24 12:44
內容: 就得分高看起來好像很刺激 其實很難看

作者: abs135790
時間: 07/24 12:44
內容: 又無聊

作者: cxiop
時間: 07/24 12:45
內容: 沒多久就會出現髮膠了，投三分不會流汗。

作者: cxiop
時間: 07/24 12:46
內容: 我都改看合球，還有短裙妹可以看

作者: sushi11
時間: 07/24 12:46
內容: 五個後衛，當前籃球

作者: Jimmywin
時間: 07/24 12:49
內容: 因為裁判變嚴格，以前你到禁區幹拐子都

作者: Jimmywin
時間: 07/24 12:49
內容: 不犯規，那當然是到禁區拿分

作者: qsxwdc
時間: 07/24 12:50
內容: 就沒在守啊？夜市投籃大賽

作者: addog74
時間: 07/24 12:50
內容: 其實現代籃框比古早大了不少，現代禁區吹

作者: addog74
時間: 07/24 12:51
內容: 犯又比古早嚴格許多，導致大家寧願用射的

作者: cphafa
時間: 07/24 12:53
內容: 能輕鬆用三分贏球，幹嘛苦力兩分？

作者: glenex
時間: 07/24 13:01
內容: 超無聊的，一人發一顆球，在三分線投籃算

作者: glenex
時間: 07/24 13:01
內容: 了

作者: crescentmt
時間: 07/24 13:04
內容: 以前鬍子的一分雨才猛

作者: y9111116
時間: 07/24 13:28
內容: PBA有4分球了

作者: atlas123
時間: 07/24 13:32
內容: 真的難看

作者: orange0319
時間: 07/24 13:35
內容: 改切內線分，半場線外投5分，這樣就可

作者: orange0319
時間: 07/24 13:35
內容: 以了

作者: orange0319
時間: 07/24 13:36
內容: 切內線4分

作者: bamm
時間: 07/24 13:40
內容: NBA冠軍賽一直射三分有夠難看

作者: Vincent233
時間: 07/24 13:43
內容: 現在看的是戰術跟空間 三分當然很

作者: Vincent233
時間: 07/24 13:43
內容: 重要 至於那些只想看肉體撞來撞去

作者: Vincent233
時間: 07/24 13:43
內容: 的適合看美式足球

作者: Tomatowei
時間: 07/24 13:50
內容: SBL領先世界

作者: bbo9527
時間: 07/24 14:12
內容: 你去看一下當年活塞湖人冠軍賽你就知道沒

作者: bbo9527
時間: 07/24 14:12
內容: 空間多難看了 一堆卡禁區的醜陋出手 那幾

作者: bbo9527
時間: 07/24 14:12
內容: 個星有單打腳步技術還好說 其他人出手真

作者: bbo9527
時間: 07/24 14:12
內容: 的醜到笑

作者: dazzzlee
時間: 07/24 14:30
內容: SBL先帶起來的風格啊 世界怎麼跟得上台

作者: dazzzlee
時間: 07/24 14:30
內容: 灣

作者: maybe305
時間: 07/24 14:31
內容: 單打切禁區2分還怕被吹體毛哨，當然投

作者: maybe305
時間: 07/24 14:31
內容: 三分啊，小球時代的肇因就是體毛哨無誤

作者: kenexgpx
時間: 07/24 14:42
內容: 就一連串規則修改後  進攻方式被改變了

作者: kenexgpx
時間: 07/24 14:43
內容: 以前沒"防守"三秒  中鋒可以蹲坑守籃下

作者: kenexgpx
時間: 07/24 14:45
內容: 現在防守規則讓進攻方越來越可以拉空間

作者: kenexgpx
時間: 07/24 14:46
內容: 現在連防守起跳落地都要刻意閃進攻方的

作者: kenexgpx
時間: 07/24 14:47
內容: 腳了  以前防守踩腳壓到進攻球員受傷 那

作者: kenexgpx
時間: 07/24 14:47
內容: 是合法身體接觸  現在身體接觸時時刻刻

作者: kenexgpx
時間: 07/24 14:48
內容: 都要小心動作過大導致判惡意犯規

作者: kenexgpx
時間: 07/24 14:51
內容: 千禧年前期跟90年中後期NBA主流就是禁區

作者: kenexgpx
時間: 07/24 14:52
內容: 肉搏戰  或是硬解單打中長距離兩分 現在

作者: kenexgpx
時間: 07/24 14:53
內容: 已經不流行了 都要有面框運球或三分技能

作者: BLINKPTT
時間: 07/24 14:55
內容: 三分輕鬆投，麻煩你直播投看看

作者: faser
時間: 07/24 15:01
內容: 取消3分+1，一直看投3分真的超無聊

作者: david12763
時間: 07/24 15:09
內容: 581只是命中率太低 笑死

作者: allenz78
時間: 07/24 15:11
內容: 明星賽更難看，三分互啄，沒在防守的

