作者: sammy98 (軍)
標題: [問卦] 這樣是不是 高雄美濃淹了？
時間: Thu Jul 25 14:15:02 2024

說高雄不會淹的人
看看高雄版推文
「一直講新聞只報導高雄
明明北部災情更嚴重」….
https://i.imgur.com/gHChpJp.jpeg
https://www.youtube.com/live/53gCOn9qlKM?si=TD99XTqLG3Z_lv9m
水利局的即時影像不會騙人吧
這樣是不是 高雄美濃淹了？
感覺蠻嚴重的
-----
Sent from JPTT on my iPhone


留言:

作者: pomelolawod
時間: 07/25 14:15
內容: 眼睛業障比較重

作者: boydogboy
時間: 07/25 14:15
內容: 請正名 積水 高雄怎麼可能淹水

作者: ufowilliam
時間: 07/25 14:15
內容: 很明顯是積水

作者: QQ101
時間: 07/25 14:15
內容: 欸 拜託水有沒過橋嗎 沒有啊

作者: peterwww
時間: 07/25 14:16
內容: 我覺得適可而止 要開始關心一下災情了

作者: RINPE
時間: 07/25 14:16
內容: L人家説沒有 就是沒有 再說不借你抽水機了

作者: peterwww
時間: 07/25 14:16
內容: 說不定已經有死傷了

作者: RINPE
時間: 07/25 14:16
內容: 喔

作者: milk250
時間: 07/25 14:16
內容: 沒吧你看橋面上沒有水欸  哪有淹

作者: liusean
時間: 07/25 14:16
內容: 沒看到橋還在嗎 造謠淹水

作者: st856533
時間: 07/25 14:16
內容: 那邊比較低剛剛看到人走過去都到腰部了

作者: tmacor1
時間: 07/25 14:16
內容: 市長都認為是積水 你能怎樣他又不在意

作者: k44754
時間: 07/25 14:17
內容: 美濃那麼鄉下，who car

作者: xulzj524
時間: 07/25 14:17
內容: 暖男：局部淹水很快就退了

作者: botnet
時間: 07/25 14:17
內容: 濃這個字，就是農田 淹水了

作者: rushfudge
時間: 07/25 14:17
內容: 橋上還有2台車欸！！，好了 女用教師

作者: pttxo
時間: 07/25 14:17
內容: 裝甲車要開出來了吧? 啊 都萬安演習了沒開?

作者: rushfudge
時間: 07/25 14:17
內容: 、二手車、低里程

作者: botnet
時間: 07/25 14:17
內容: 古人取地名 有典故的

作者: stlinman
時間: 07/25 14:18
內容:  這樣叫積水?

作者: funeasy
時間: 07/25 14:18
內容: 想想能幫忙什麼了

作者: StylishTrade
時間: 07/25 14:19
內容: QQ

作者: Brioni
時間: 07/25 14:20
內容: 好扯，確定這是高雄？不是洞庭湖？

作者: Amulet1
時間: 07/25 14:21
內容: 停橋上真的是天才

作者: Brioni
時間: 07/25 14:21
內容: 馬路上有一台已經泡了

作者: QQ101
時間: 07/25 14:21
內容: 停橋上 變成先知了吧

作者: Rodchiu
時間: 07/25 14:21
內容: 停橋上的是在賭嗎？

作者: froce
時間: 07/25 14:22
內容: 小積水啦，哪裏淹

作者: marknm
時間: 07/25 14:22
內容: 抽水機都砸到柯身上了啦

作者: kasim65
時間: 07/25 14:23
內容: 停橋上是在賭吧 橋沖掉就掰了

作者: yangrl
時間: 07/25 14:25
內容: 民主化的水超量，沒有淹水沒有積水

作者: koexe
時間: 07/25 14:28
內容: 是沒地方停了 新聞都說停到高處都被淹了

作者: Ipadhotwater
時間: 07/25 14:28
內容: 水都快要慢慢摸到橋上的車了

作者: az987652
時間: 07/25 14:30
內容: 不好意思 這很明顯是積水

作者: lchief
時間: 07/25 14:31
內容: 橋還在，誰說淹的  睜眼說瞎話

作者: sid3
時間: 07/25 14:32
內容: 民主都快死了  只會講災情

作者: whaleegg
時間: 07/25 14:36
內容: https://i.imgur.com/UoZKgev.jpeg

作者: littlelinsyu
時間: 07/25 14:38
內容: 靠，幾乎要被淹沒了

作者: nonsu
時間: 07/25 14:40
內容: 水越來越高 慘

作者: kanpfer
時間: 07/25 14:44
內容: 橋上是安全的，住橋上

作者: pptsuck
時間: 07/25 14:49
內容: 看起來像積水

作者: ship1228
時間: 07/25 14:57
內容: 好扯

作者: Kelvinchen
時間: 07/25 15:29
內容: 小積水聽不懂，有淹到橋上嗎

作者: jamesmile
時間: 07/25 16:01
內容: 退了

作者: keepmen
時間: 07/25 18:28
內容:  https://i.imgur.com/qB4wn4S.jpeg

作者: jay0215
時間: 07/26 01:08
內容: 爽啦！讓高雄的報應一直延續狂死到年底吧

