作者: kk10519 (星辰)
標題: [問卦] 給國軍費用打掃私人土地要付多少？
時間: Sat Jul 27 20:35:02 2024

既然不能免費拗整理私人土地
付費總可以了吧！
記得國軍時薪$18.5
這樣我砸$2000
可以請10人10小時清潔嗎？


留言:

作者: jinnij03879
時間: 07/27 20:35
內容: 比照新竹火災搬運工，一小時600

作者: elec1141
時間: 07/27 20:35
內容: 以前幫忙農民採收 都有西瓜可以吃

作者: LoveMakeLove
時間: 07/27 20:36
內容: 國軍不能收錢。

作者: justice2008
時間: 07/27 20:36
內容: 國軍時薪很低吧? 24HR待命不是嗎

作者: Rigogo
時間: 07/27 20:36
內容: 你家又不是賴皮寮，當然不會幫你掃

作者: winiS
時間: 07/27 20:36
內容: 你以為找十個台GG做業員就可以幫你做晶片??

作者: justice2008
時間: 07/27 20:37
內容: 實際薪水除24小時再除30天

作者: winiS
時間: 07/27 20:37
內容: 時薪低是國防部有辦法，又不是你

作者: justice2008
時間: 07/27 20:37
內容: 跟臨時工比起來 哪個比較便宜???

作者: takeda3234
時間: 07/27 20:39
內容: 比照基本薪資時薪

作者: Linlosehow
時間: 07/27 20:41
內容: 如果是礦工之子 還會順便除草

作者: llgod
時間: 07/27 20:44
內容: 有人花好幾千萬請憲兵保護違建

作者: frogfly123
時間: 07/27 20:44
內容: 主要是刁民會反控國軍偷竊，倒賺國賠

作者: frogfly123
時間: 07/27 20:44
內容: 一筆

作者: erisiss0
時間: 07/27 20:54
內容: 等你選上總統

作者: winbabu6317
時間: 07/27 21:48
內容: 照時薪吧

