作者: cowardlyman (有功夫無懦夫)
標題: [新聞] Kolas批法院判決是輪暴？ 花蓮地院：尊重
時間: Mon Jul 29 19:16:41 2024

1.媒體來源:         
聯合
2.記者署名:         
2024-07-29 16:39 聯合報／ 記者王思慧／花蓮即時報導
3.完整新聞標題:     
Kolas批法院判決是輪暴？ 花蓮地院：尊重表達意見權益
4.完整新聞內文:     
總統府前發言人Kolas Yotaka去年被爆料，與已婚李姓隨扈發生不倫戀，她近日在網路上
撰文，指稱隨扈因失眠服用抗焦慮助眠藥物，進而產生夢遊並傳大量的訊息，更批評花蓮
地方法院的判決是「輪暴」。法院今天回應，尊重當事人表達意見的權益，其餘不表示意
見。李妻目前聯繫不上。
Kolas去年被周刊爆出在競選花蓮縣長期間，與已婚的李姓隨扈發生不倫戀，李妻憤而提
告求償百萬元。花蓮地方法院民事庭於3月宣判，認為Kolas不法侵害李妻配偶關係的身分
法益且情節重大，判賠精神慰撫金75萬元。
Kolas近日說明當時情況，與隨扈關係就像是兄弟姐妹，因隨扈長達5年重度失眠，須服用
抗焦慮助眠的藥，副作用會產生夢遊，晚上會收到大量的訊息，甚至「其中有時脫序表達
愛慕之情」。她通常會安撫、回應幾句，而這些與工作無關的對話也都會隨手刪除，更沒
有接受隨扈的表達。
至於花蓮地方法院的判決，Kolas批評，這不是審判，這是「輪暴」，把價值、道德、政
治炒成一鍋名叫「公道」的菜，並表示會告好告滿。
花蓮地方法院今天表示，尊重當事人表達意見的權益，該案當事人已上訴將進入二審階段
，法院不另回應或表達意見。至於李妻目前聯繫不上，尚未取得對此事的回應。而隨扈目
前是吉安警分局吉安派出所巡佐。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7321/8126258
6.備註:        
Kolas說沒有接受隨扈的愛慕之情…
https://i.imgur.com/2PKUk1j.png
https://i.imgur.com/Z30GwQ6.png


留言:

作者: ansfan
時間: 07/29 19:17
內容: 聖

作者: adway
時間: 07/29 19:17
內容: 白天幹隨扈

作者: boulard
時間: 07/29 19:18
內容: ?

作者: Mradult
時間: 07/29 19:18
內容: 好浪漫喔…只有沒插入能凹吧

作者: morichi
時間: 07/29 19:18
內容: 五樓被肌肉甲輪暴

作者: antonys
時間: 07/29 19:18
內容: 他們可以這樣講別人不可以

作者: mic73528
時間: 07/29 19:19
內容: 哭阿 怎麼一堆人想爬上聖母峰

作者: veryGY
時間: 07/29 19:19
內容: 夢遊中做愛 不算做愛 國外有判例

作者: Mradult
時間: 07/29 19:20
內容: 這種小三編故事，法官應該已看到麻痺了

作者: tanby
時間: 07/29 19:21
內容: 夢遊這種解釋 只有塔綠斑才會相信

作者: ga652206
時間: 07/29 19:23
內容: 夢遊夢到雙方回訊息 可以再扯一點

作者: Oswyn
時間: 07/29 19:23
內容: 把自己當公道 嗯 還真的是公道

作者: regenerator
時間: 07/29 19:23
內容: 塔綠班很愛

作者: EMSOK
時間: 07/29 19:25
內容: 好色喔 輪暴 別急 印度阿三準備來了

作者: jim543000
時間: 07/29 19:27
內容: 喂 傍晚就在夢遊

作者: zephyr105
時間: 07/29 19:27
內容: 哇塞法院輪暴

作者: FLy60169
時間: 07/29 19:27
內容: 聖母峰

作者: bingreen
時間: 07/29 19:28
內容: 党說什麼我都信啦！對吧！聖母峰

作者: pomelolawod
時間: 07/29 19:31
內容: 這用詞有夠粗暴

作者: kennykennyok
時間: 07/29 19:32
內容: 欸欸 你們自己人說不要做法官的法

作者: kennykennyok
時間: 07/29 19:33
內容: 官阿

作者: Instru01
時間: 07/29 19:33
內容: 比阿基師豪洨

作者: milkBK
時間: 07/29 19:38
內容: 法院到底誰家開的啦

作者: Athchen
時間: 07/29 19:39
內容: MC來了Lucy沒了

作者: swgun
時間: 07/29 19:39
內容: 屋主國民黨 笑死 屋主傅崑其啦

作者: gn01693664
時間: 07/29 19:39
內容: 幽靈抗辯，但法官一定會信

作者: gn01693664
時間: 07/29 19:40
內容: 告人會找免費律師嗎？身份有補助？

作者: ao5566
時間: 07/29 19:41
內容: 對話刪除賴帳號刪除 原來燦燦刪賴是學來的

作者: ju06080719
時間: 07/29 19:43
內容: 反觀小草被告

作者: ffaatt
時間: 07/29 19:44
內容: 這個賠到75這麼多

作者: saltlake
時間: 07/29 19:47
內容: 股辣斯想找我黨的大狗官來審判?

作者: bbsbox
時間: 07/29 19:48
內容: 以後啥罪或過失一切都推給夢遊 幹 啥小

作者: tbere2002
時間: 07/29 19:50
內容: 民進黨怎麼這樣

作者: spzper
時間: 07/29 19:55
內容: 難道證據都假的?

作者: asgardgogo
時間: 07/29 20:02
內容: 被党的人罵不敢吭聲

作者: ksxo
時間: 07/29 20:09
內容: 民進黨的都當人民是什麼啊

作者: coldtoby
時間: 07/29 20:10
內容: 夢遊耶 反正信的還是會信 讚

作者: clairehao
時間: 07/29 20:18
內容: 民進黨當人民白癡直接說謊

作者: pastevil
時間: 07/29 20:19
內容: 民進黨老是在夢遊

作者: wild99
時間: 07/29 20:21
內容: 不倫、酒駕還有什麼沒爆的？時間不遠

作者: mis1114
時間: 07/29 20:40
內容: 被党拋棄了

作者: leterg
時間: 07/29 20:45
內容: 她用詞都這麼火辣限制級哦？

作者: keith780902
時間: 07/29 20:49
內容: 聖母峰

作者: luismars
時間: 07/29 21:03
內容: 還喜歡幻想被輪暴? 好刺激呀

作者: b93510015
時間: 07/29 21:36
內容: 會爬山又會喝酒簡直完美！！！

作者: schumi7401
時間: 07/29 22:04
內容: 有恥度怎麼能當發言人 掰啊

作者: kumalan0
時間: 07/29 22:05
內容: 圍巾襪子

作者: op907
時間: 07/29 22:15
內容: 好色喔，太色了啦

作者: kamisanma
時間: 07/29 22:39
內容: 好色的思維喔

作者: lion3210
時間: 07/29 23:13
內容: 夢遊可以做傳訊息這麼精細的動作？

作者: lion3210
時間: 07/29 23:14
內容: 隨扈生病了第一時間應該讓他請假養病或

作者: lion3210
時間: 07/29 23:14
內容: 乾脆徹換吧

作者: iamhemry
時間: 07/30 03:50
內容: 奇文共享

