作者: k90209 (k90209)
標題: [問卦] 現在管理費每坪都80起跳喔？
時間: Sat Jul 27 21:56:03 2024

如題
怎麼南部隨便看預售
管理費每坪都預計80起跳啊
這樣買個權狀30的鳥籠
管理費每個月也要2400耶
也太貴了吧
保全薪資有那麼高喔
有卦？


留言:

作者: k385476916
時間: 07/27 21:56
內容: 80算便宜了

作者: k385476916
時間: 07/27 21:56
內容: 很多都一百起跳

作者: SPAEK
時間: 07/27 21:57
內容: 不然大樓最愛吹的倒垃圾和收包裹 誰要做

作者: love0504
時間: 07/27 21:57
內容: 太少了吧==

作者: mopepe5566
時間: 07/27 21:57
內容: 80很便宜，台北市170起

作者: bearKQG
時間: 07/27 21:58
內容: 一堆150了

作者: F91
時間: 07/27 21:58
內容: 公設啊 要存以後設施壞掉的錢

作者: SPAEK
時間: 07/27 21:59
內容: 80真的太少 怕以後公設修不起來

作者: sola01078272
時間: 07/27 21:59
內容: 我家150

作者: tsukasa107
時間: 07/27 22:03
內容: 笑死 繳這麼多 送給主委去酒店玩喔?

作者: d12345631
時間: 07/27 22:05
內容: 保全薪資要多少  勞基法時數都寫得很清

作者: d12345631
時間: 07/27 22:05
內容: 楚了

作者: gn01705529
時間: 07/27 22:05
內容: 停車位清潔費汽車500機車100你還沒算

作者: alexbbs
時間: 07/27 22:07
內容: 呷米不知米價

作者: IamJoey
時間: 07/27 22:09
內容: 70的還很多，但講真的除非是很大的社區，

作者: IamJoey
時間: 07/27 22:09
內容: 80還是太低

作者: horseorange
時間: 07/27 22:10
內容: 茂德有50的 不可思議吧

作者: horseorange
時間: 07/27 22:10
內容: 新北第一環還能靠戶數壓到那麼低

作者: derrick1220
時間: 07/27 22:11
內容: Haha

作者: aeug2005
時間: 07/27 22:16
內容: 看戶數，越多戶分攤越便宜

作者: bustinjieber
時間: 07/27 22:35
內容: 戶數至少2 300以上才有可能80

作者: citizen5566
時間: 07/27 22:39
內容: 戶數少都100起步

作者: winfyq
時間: 07/27 22:43
內容: 用總金額來算 一個保全加一清潔加鏓幹事大

作者: winfyq
時間: 07/27 22:43
內容: 概要抓20幾萬 除以戶數或總坪數就知道了

作者: cevs
時間: 07/27 22:55
內容: 台南沒有鳥籠吧 北部倒是一堆

作者: Sabo5566
時間: 07/27 23:21
內容: 我覺得300剛好一般般

作者: m9315030
時間: 07/28 00:34
內容: 管理費是看坪數算的.又不是按戶數...

作者: jake0916
時間: 07/28 07:20
內容: 戶數多可以平分

