作者: kinki5566 (近畿小子5566)
標題: [問卦] 財經網美出的白宮宮帽，有人會買嗎？
時間: Sun Jul 28 17:27:13 2024

http://i.imgur.com/iyoRGBo.jpg
http://i.imgur.com/kG08IcH.jpg
http://i.imgur.com/gBQBTcZ.jpg
我們財經網美采蘋姐，
自從川普被槍擊後就超high的，
毫不掩飾自己是鋼鐵川粉，
還推出全球最頂華盛頓白宮宮帽，
戴著它就能像川普一樣神功護體，大難不死，
現在一頂只要232元，俗啦！
不過我看這個配色，紅底黃字，怎麼看都像五星旗，
實在是買不下去，不知道鄉民怎麼看，
你們有人打算買嗎？
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
-----
Sent from JPTT on my Samsung SM-A5560.


留言:

作者: k385476916
時間: 07/28 17:27
內容: 殺小 她是誰

作者: fony1029
時間: 07/28 17:28
內容: 青鳥女神 跟徐閉雞排妹並列

作者: neoa01
時間: 07/28 17:28
內容: 要是沒有圖跟字，我還以為是中國-.-

作者: neoa01
時間: 07/28 17:28
內容: 太醜了吧

作者: Ferrero0212
時間: 07/28 17:28
內容: 酉鬼

作者: cchh179
時間: 07/28 17:29
內容: 三小

作者: ddshu
時間: 07/28 17:29
內容: 蹭很大欸

作者: Workforme
時間: 07/28 17:29
內容: 查一查是不是又是老共代工的？

作者: cchh179
時間: 07/28 17:29
內容: 有拿去美國白宮過爐嗎

作者: fony1029
時間: 07/28 17:29
內容: 這不就是青鳥女神啊☺

作者: C13H16ClNO
時間: 07/28 17:31
內容: 沒寫字我還以為是大甲鎮瀾宮的

作者: PerfectID
時間: 07/28 17:31
內容: 台灣人自卑,這麼醜的帽子也可以騙錢

作者: BLACKLIONS
時間: 07/28 17:31
內容: 比我里長伯的宮廟帽還醜

作者: keirto
時間: 07/28 17:33
內容: 是希粉轉川粉再轉拜粉最後轉川粉嗎？

作者: keirto
時間: 07/28 17:34
內容: 以青鳥這幾次押寶的結果，我開始懷疑川普

作者: keirto
時間: 07/28 17:34
內容: 會輸了

作者: DarkIllusion
時間: 07/28 17:37
內容: 看不出宮廟跟川普有什麼關係?

作者: fony1029
時間: 07/28 17:41
內容: 就故意拿白「宮」做諧音梗啊

作者: Sacral
時間: 07/28 17:42
內容: 好醜

作者: GUMIGUMI
時間: 07/28 17:44
內容: ….....

作者: BLINKPTT
時間: 07/28 17:45
內容: 仁媽三不五時就跑出來

作者: btaro
時間: 07/28 17:46
內容: 紅皮藍骨

作者: fony1029
時間: 07/28 17:47
內容: 一堆聽到台灣要繳保護費在那邊高潮的，

作者: fony1029
時間: 07/28 17:48
內容: 都沒想過錢從哪來？然後繳了會不會駐軍

作者: fony1029
時間: 07/28 17:48
內容: 又是一回事，只會一直活在自己的世界一

作者: fony1029
時間: 07/28 17:48
內容: 樣

作者: smb1013
時間: 07/28 17:48
內容: 已經不是智商稅了 是是智障稅

作者: aa52189
時間: 07/28 17:53
內容: 青鳥買1450頂

作者: jumpdog5566
時間: 07/28 17:54
內容: 字體真醜

作者: dreamphoenix
時間: 07/28 17:54
內容: 真他媽噁心

作者: zakijudelo
時間: 07/28 17:55
內容: 有夠山寨

作者: addisonwu
時間: 07/28 17:56
內容: 人一綠 腦XX

作者: fony1029
時間: 07/28 17:58
內容: 青鳥要團購啊 既然愛莉莎莎是小草女神

作者: fony1029
時間: 07/28 17:58
內容: 你就要賣超過她☺

作者: jwiww
時間: 07/28 17:58
內容: 魍魅

作者: zephyr105
時間: 07/28 17:59
內容: 笑死

作者: t20031210
時間: 07/28 18:01
內容: 真的是三小

作者: book7
時間: 07/28 18:04
內容: 每個人都講川普穩上 是有沒有這麼篤定？

作者: sushi11
時間: 07/28 18:04
內容: 中華美學

作者: gene51604
時間: 07/28 18:12
內容: 會買的人真的是死忠的

作者: clone29
時間: 07/28 18:13
內容: 噁心，仁媽有缺錢呢

作者: chaoswarudo
時間: 07/28 18:14
內容: 到底誰會買這種低能東西

作者: ziso
時間: 07/28 18:14
內容: 寫白宮代表啥了==? 重點不是川普嗎

作者: losel
時間: 07/28 18:15
內容: 台灣美學

作者: SodaJ
時間: 07/28 18:15
內容: 剛好鬼月要到了，拿著照片鎮邪蠻剛好的

作者: teddy72
時間: 07/28 18:19
內容: 這表示綠營押寶川普了嗎?

作者: a00049g
時間: 07/28 18:20
內容: 這三小 這版型比宮廟還醜

作者: nega883100
時間: 07/28 18:24
內容: 青鳥必備

作者: ccugoo
時間: 07/28 18:25
內容: 幹這反串吧

作者: koreawargod
時間: 07/28 18:27
內容: 島國美學，宮廟美學

作者: Tattoo
時間: 07/28 18:33
內容: 有夠不要臉

作者: devilfruit
時間: 07/28 18:33
內容: 又要押寶 最後賀嬸當選就好笑了

作者: jhunfong
時間: 07/28 18:34
內容: 醜死

作者: j0987
時間: 07/28 18:38
內容: 醜到有人買那真的是被詐騙詐的心甘情願,客

作者: j0987
時間: 07/28 18:38
內容: 單價太低

作者: FANONE
時間: 07/28 18:39
內容: ….莫忘航運 跟 鴻海…..專業度真的很不

作者: FANONE
時間: 07/28 18:39
內容: 足

作者: ethanwu0414
時間: 07/28 18:39
內容: 青鳥美學

作者: FANONE
時間: 07/28 18:40
內容: 現在社群都不公開….滿促逼的

作者: gayya152535
時間: 07/28 18:41
內容: 帽子設計跟臉一樣...

作者: monkeydog119
時間: 07/28 18:46
內容: 台灣美學

作者: steak5566
時間: 07/28 19:01
內容: 那我看川普要輸了

作者: qscNERO
時間: 07/28 19:01
內容: 智…

作者: u87803170
時間: 07/28 19:07
內容: 蠢鳥會買單吧

作者: yuinghoooo
時間: 07/28 19:08
內容: 支持美式民主無可厚非 但是川粉，母

作者: yuinghoooo
時間: 07/28 19:08
內容: 湯母湯…

作者: okd0512
時間: 07/28 19:15
內容: 沒設計感很粗糙.加上白宮圖奇怪.字體醜

作者: okd0512
時間: 07/28 19:17
內容: 蝦皮200元買川普帽就好了.雖然好像盜版

作者: fucKMT5566
時間: 07/28 19:20
內容: 帽子比臉好看 真的 希望出全遮款式

作者: NXT0614
時間: 07/28 19:21
內容: 好醜而且完全沒邏輯

作者: cwuwang
時間: 07/28 19:23
內容: 這時候就不會嘴華國美學了呢

作者: CIDgreen
時間: 07/28 19:38
內容: 什麼義和團商品

作者: DimlyLit
時間: 07/28 20:08
內容: 割韭菜

作者: PaganTsai
時間: 07/28 20:37
內容: 倒旗這水準。。

作者: xm32
時間: 07/28 20:39
內容: 她台灣中國兩邊都賺翻了

作者: bloodhand
時間: 07/28 21:14
內容: 尬那北七的仁媽

