作者: songgood (ilovegoodgame)
標題: [問卦] 覺得大肌肉女也可以裸胸吧
時間: Sat Jul 27 21:17:44 2024

大肌肉女
跟大肌肉男
給人的胸部
一點不會產生色情的想法
只會有線條的美
真的覺得大肌肉女
胸部
也可以像大肌肉男一樣裸才對
真的滿想看大肌肉女跟大肌肉男
在那抖胸
比賽
有沒有卦


留言:

作者: felixden
時間: 07/27 21:18
內容: https://i.imgur.com/PFWpzZl.jpeg

作者: XZXie
時間: 07/27 21:19
內容: 女人是因為發現胸部遮起來有利才遮的

作者: isequ
時間: 07/27 21:19
內容: 你有考慮過a醬們的感受嗎

作者: sdamel
時間: 07/27 21:21
內容: 是的，叫遮掩癖的變態不要來破壞規矩

作者: kent00216
時間: 07/27 21:22
內容: 女性的背肌跟大腿才是最好看的！

作者: ePaper
時間: 07/27 21:42
內容: 你想看艾比上半身裸嗎

作者: sdamel
時間: 07/27 21:53
內容: 我才不管龍妹裸起來好不好看，人權就是人

作者: sdamel
時間: 07/27 21:53
內容: 權，我可以自己去找看得順眼的

