作者: area51gold (運動員)
標題: [問卦]林襄是啦啦隊界的星野愛吧！
時間: Sun Jul 28 13:01:14 2024

剛好想到
最近看了
我推的孩子第二季
我意外發現
星野愛的身材 外表 歌聲 還有一切
都跟台灣啦啦隊的星野愛
一模一樣
如出一轍
嚇死我了
我彷彿看到星野愛再世
如何?
-----
Sent from JPTT on my Samsung SM-F9260.


留言:

作者: reCAPTCHA
時間: 07/28 13:01
內容: 星野源

作者: highyes
時間: 07/28 13:02
內容: 襄菸

作者: elec1141
時間: 07/28 13:02
內容: 星野愛會抽菸嗎

作者: alex00089
時間: 07/28 13:02
內容: 哈吸の愛

作者: nans
時間: 07/28 13:02
內容: 林襄也有雙胞胎嗎

作者: alex00089
時間: 07/28 13:02
內容: 日本幾乎都會抽煙

作者: AgentSkye56
時間: 07/28 13:03
內容: https://i.imgur.com/Vrh8Prw.jpeg

作者: zzyyxx77
時間: 07/28 13:03
內容: 蔡阿嘎吧

作者: hsuanYue
時間: 07/28 13:03
內容: 有雙胞胎嗎？

作者: Leoncheng
時間: 07/28 13:03
內容: 嘔嘔嘔嘔嘔嘔嘔

作者: dinosaur888
時間: 07/28 13:15
內容: 有刺青嗎

作者: heri426
時間: 07/28 13:19
內容: 都真香

作者: ininpussy
時間: 07/28 13:29
內容: 懶覺比雞腿

作者: scholaray
時間: 07/28 14:50
內容: 他沒小孩吧

作者: cobras638
時間: 07/28 23:08
內容: 是啦啦隊界的Lulu黃路梓茵吧

