作者: Tencc (10cc)
標題: [問卦] 令狐沖嘴巴是不是有洞
時間: Thu Jul 25 18:46:27 2024

最近在補呂頌賢版笑傲江湖
看到令狐沖當上衡山掌門但只有素菜很失望
說還好自己千山萬水好不容易偷帶了一小壺酒
但既然這一小壺酒這麼珍貴
為啥他老兄每次喝酒都要喝到流出來
再用袖子擦嘴巴
令狐沖他嘴巴是不是有洞


留言:

作者: dlam002
時間: 07/25 18:47
內容: 我只看過店小二演的

作者: hatephubbing
時間: 07/25 18:47
內容: 吃飯不會吃，乾脆不要吃

作者: cuteSquirrel
時間: 07/25 18:47
內容: 林森北小姐也會這招r

作者: Takhisis
時間: 07/25 18:50
內容: 要衣襟敞開讓酒順著脖子流到胸膛

作者: koreawargod
時間: 07/25 18:50
內容: 當年一堆人在吹呂的版本

作者: butmyass
時間: 07/25 18:52
內容: 冲啦幹!

作者: milk7054
時間: 07/25 18:59
內容: 確診吧，喉嚨痛也要喝酒，邏輯沒毛病

作者: a83xu4d83
時間: 07/25 19:06
內容: 你嘴巴沒洞嗎

作者: scott0104
時間: 07/25 19:13
內容: 呂版本的儀琳直在經典啊

作者: jessicali
時間: 07/25 19:19
內容: 之前內力全失嘴巴歪了後遺症

作者: jessicali
時間: 07/25 19:19
內容: 罰你重看

作者: springman
時間: 07/26 06:16
內容: 有聚寶盆性質的小酒壺。

