作者: tvbb (...)
標題: [問卦] 拿莫拉克來對比凱米是不是廢到笑
時間: Mon Jul 29 22:12:10 2024

如題
目前這次凱米造成的的淹水應該是我印象中有史以來最嚴重的一次
想說應該雨量破記錄了吧
結果查一下維基百科
1960至2016年臺灣颱風各測站降雨量紀錄
排行    公釐    英吋
1       3,060   120.5   2009年  颱風莫拉克      嘉義縣阿里山鄉  [13]
2       2,319   91.3    2001年  颱風納莉        臺北縣烏來鄉    [14]
3       2,162   85.1    1969年  熱帶風暴芙勞西  臺北市北投區    [13]
4       1,987   78.2    1996年  颱風賀伯        嘉義縣阿里山鄉  [15]
5       1,914   75.4    2024年  颱風凱米        高雄市茂林區    [16]
才排第5  雨量跟莫拉克比簡直小巫見大巫
怎麼這次淹的比之前還要嚴重  退的更慢
有八卦嗎
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: ncc5566
時間: 07/29 22:13
內容: 這30年來賀伯最猛 他是全台的

作者: GEoilo
時間: 07/29 22:14
內容: 綠共怒吼不錄取你！！下面異味～

作者: swommy
時間: 07/29 22:14
內容: 黨不喜歡精明的小子 都洗地過了 不要鬧了

作者: yasionl
時間: 07/29 22:14
內容: 莫拉克小林滅村欸

作者: eddisontw
時間: 07/29 22:14
內容: 第五名 也很可怕啦

作者: mutsutakato
時間: 07/29 22:14
內容: 全台排第5，但是在高雄排第一

作者: encorej77107
時間: 07/29 22:15
內容: 一直拿山區雨量救援市區淹水

作者: encorej77107
時間: 07/29 22:16
內容: 真的廢到笑

作者: fp737
時間: 07/29 22:18
內容: 你應該附近測站比吧

作者: blueskyqoo
時間: 07/29 22:19
內容: 賀伯 聽了就覺得很強

作者: Napoleon313
時間: 07/29 22:21
內容: 高雄市區日雨量破歷史紀錄

作者: Napoleon313
時間: 07/29 22:21
內容: 這裡很多人基本是氣象文盲 時雨量日

作者: Napoleon313
時間: 07/29 22:22
內容: 雨量累積雨量(總雨量)大概都搞沒有

作者: spzper
時間: 07/29 22:23
內容: 拿山區數據說市區下的~確實文盲

作者: Napoleon313
時間: 07/29 22:24
內容: 錯了 山區低於莫拉克 市區高於莫拉克

作者: lchief
時間: 07/29 22:25
內容: 跟每次地震都講 比921大一樣 ...

作者: Napoleon313
時間: 07/29 22:25
內容: 這一次市區日雨量是史上第一的紀錄

作者: Napoleon313
時間: 07/29 22:25
內容: 氣象文盲仔連資料都不會看

作者: Napoleon313
時間: 07/29 22:26
內容: 還有 這一次市區的確淹的比較高 但沒

作者: Napoleon313
時間: 07/29 22:26
內容: 有退得比較慢 這次退超快的 原PO根本

作者: Napoleon313
時間: 07/29 22:26
內容: 胡說八道 在洗記憶= =

作者: SinShih
時間: 07/29 22:29
內容: 大概是 死傷莫勝 農災損凱勝

作者: SRadiant
時間: 07/29 22:30
內容: 你的印象真不可靠，鄉民最愛靠印象了

作者: ethanwu0414
時間: 07/29 22:31
內容: 邁邁都說是莫拉克+凡那比了

作者: ThisisLongID
時間: 07/29 22:31
內容: 這次氣象局資料市區三天不到800mm

作者: ThisisLongID
時間: 07/29 22:32
內容: 洗成什麼世紀最強豪雨真的笑死

作者: eric13940
時間: 07/29 22:33
內容: 軟男自己講的，淹水淹成這樣，有市長

作者: eric13940
時間: 07/29 22:33
內容: 跟沒市長一樣。樓下支援一下那張圖，

作者: eric13940
時間: 07/29 22:34
內容: 謝謝

作者: SRadiant
時間: 07/29 22:36
內容: https://i.imgur.com/IbQGD7C.jpeg

作者: SRadiant
時間: 07/29 22:37
內容: 三天不到800，那你知道一天就超過400嗎

作者: SRadiant
時間: 07/29 22:37
內容: ？

作者: SRadiant
時間: 07/29 22:37
內容: 你乾脆多加幾天，一個月才800好了

作者: SRadiant
時間: 07/29 22:42
內容: https://i.imgur.com/kBC7fqR.jpeg

作者: SRadiant
時間: 07/29 22:42
內容: 都還有人幫你整理好了捏

作者: AnpingTW
時間: 07/29 22:51
內容: 莫拉克是暴雨連續下根本沒辦法

作者: azc3144
時間: 07/29 22:56
內容: 賀伯 納莉 莫拉克都好有印象

作者: azc3144
時間: 07/29 22:58
內容: 凱米根本沒辦法比

作者: boloz
時間: 07/29 23:03
內容: XX比雞腿

作者: leterg
時間: 07/29 23:04
內容: 阿里山這次也很高，講的很像只有高雄

作者: leterg
時間: 07/29 23:05
內容: 而且高雄市區這次是下下停停，莫拉克是倒

作者: leterg
時間: 07/29 23:05
內容: 整天，市區也沒淹

作者: leterg
時間: 07/29 23:14
內容: 高雄市區淹是潭美颱風

作者: leterg
時間: 07/29 23:14
內容: 20多年前沒捷運的時候

作者: arabeske
時間: 07/29 23:25
內容: 14公尺的雨量你敢嘴？

作者: lumi0811
時間: 07/29 23:27
內容: 我沒要護航 平常我也是狂幹民進黨 但這

作者: lumi0811
時間: 07/29 23:27
內容: 次平地雨量真的相當驚人 不管哪個排水

作者: lumi0811
時間: 07/29 23:27
內容: 再好的城市都逃不過

作者: seanidiot
時間: 07/29 23:31
內容: 要比也是拿相同地區來比…

作者: jerry5988
時間: 07/29 23:43
內容: 連查資料都不會就算了

作者: jerry5988
時間: 07/29 23:43
內容: 都有人整理的很清楚了也不會看

作者: eric13940
時間: 07/29 23:55
內容: https://i.imgur.com/DL6QPWL.jpeg

作者: ThisisLongID
時間: 07/30 00:51
內容: 市區颱風假一樣放3天 結果說雨量只

作者: ThisisLongID
時間: 07/30 00:51
內容: 有1天能看 笑死

作者: ThisisLongID
時間: 07/30 00:52
內容: 講個3天累積雨量就被刺傷

作者: living0215
時間: 07/30 06:49
內容: 維基一開始還被編輯成3400以上

作者: ffaatt
時間: 07/30 07:42
內容: 淹成這樣很誇張 治水也花不少了

作者: ghost001
時間: 07/30 07:48
內容: 都淹14公尺了當然嚴重

作者: quarr
時間: 07/30 08:38
內容: 跟翻牆韭菜沒有道理好講

