作者: jackliao1990 (j)
標題: [新聞] 颱風凱米登陸福建 已造成62.86萬人受災
時間: Sat Jul 27 09:35:12 2024

1.媒體來源:
聯合
2.記者署名:
陳湘瑾
3.完整新聞標題:
颱風凱米登陸福建 已造成62.86萬人受災
4.完整新聞內文:
颱風凱米侵襲台灣後，25日晚間7點50分在福建省莆田市沿海登陸。截至26日早上6點，颱
風凱米（陸稱「格美」）已造成福建省7個設區市59個縣（市、區）721個鄉鎮62.86萬人
受災。
據新京報報導，福建省防汛辦7月26日上午通報颱風「格美」有關情況。福建全省下沉幹
部16.31萬人次，轉移危險區域群眾29.18萬人，巡排查地災隱患點和高陡邊坡5.32處次，
關閉A級景區441家，暫停文旅活動80個，關停在建工地、施工項目4647個，福州、莆田等
地高速實施管制，車輛「只出不進」，暫停海上施工項目92個，風電機組等大型裝置逐一
落實防風措施。
通報指出，各級各部門全面做好應急準備，協調駐閩部隊、消防救援隊伍、專業搶險力量
和社會應急力量4.2萬餘人就近預置，調集搶險救援裝備4.8萬台套，向福州、莆田、平潭
等地調運發電機、衝鋒衣褲、折疊床等救災物資1.1萬余件。颱風登陸後第一時間開展應
急處置，電力、通信、住建等部門專業搶險隊伍出動應急力量1.45萬人次，恢復停電用戶
10.9萬戶，恢復退服基站581個，處置倒伏樹木5,707株。
截至26日6時，颱風已造成福建省7個設區市59個縣（市、區）721個鄉鎮62.86萬人受災，
農作物受災85.13公頃，直接經濟損失1146.11萬元。目前災情還在進一步發展中，未接到
人員傷亡和重大災情險情報告。
據央視報導，颱風凱米登陸時中心附近最大風力12級，同時給福建省帶來持續強降雨。鑒
於颱風正面襲擊福建省造成嚴峻形勢，根據《福建省自然災害救助應急預案》，福建省減
災委員會辦公室、福建省應急管理廳經分析研判，已於7月25日晚上10點啟動福建省自然
災害救助Ⅲ級應急響應。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7332/8119847
6.備註:


留言:

作者: HodorDragon
時間: 07/27 09:35
內容: 沒事兒 肌腱強國穩的很

作者: Dirgo
時間: 07/27 09:36
內容: 終於等到中國災情文了,台灣市長可以解套囉.

作者: johnhmj
時間: 07/27 09:36
內容: 等到阿共仔垮台再叫醒我 好嗎？

作者: s820912gmail
時間: 07/27 09:36
內容: 讚 繼續加油

作者: savishu
時間: 07/27 09:36
內容: 還不到人口1%，沒事兒

作者: piggybill
時間: 07/27 09:37
內容: 所以淹水有30公分嗎 嘻嘻

作者: whalefirst
時間: 07/27 09:37
內容: 基建那麼強的中國 怎會一個被削弱一大

作者: whalefirst
時間: 07/27 09:37
內容: 半的輕颱就受災這麼嚴重？？

作者: Cha23Cha
時間: 07/27 09:37
內容: 中國高雄快笑中國福建！快！

作者: hot8899
時間: 07/27 09:37
內容: https://i.imgur.com/Qnslocd.jpeg

作者: fony1029
時間: 07/27 09:38
內容: 輕度颱風還這樣 中國太弱了

作者: snocia
時間: 07/27 09:38
內容: 這幾天破碎雲層繼續深入內陸還會造成洪水

作者: snocia
時間: 07/27 09:38
內容: 的樣子，基礎建設太爛應該撐不住

作者: fony1029
時間: 07/27 09:38
內容: 被斬颱刀弄的四不像的

作者: Puye
時間: 07/27 09:39
內容: 弱颱還好吧

作者: op520
時間: 07/27 09:39
內容: 乾我屁事，支那狗死光再來報

作者: wpd
時間: 07/27 09:40
內容: 有捐款帳戶了嗎?

作者: pray
時間: 07/27 09:40
內容: 神山都擋三天了

作者: LoveMakeLove
時間: 07/27 09:40
內容: 高雄表示感同身受

作者: vodkalime607
時間: 07/27 09:40
內容: 中國淹水日常

作者: snocia
時間: 07/27 09:40
內容: 福建反而應該還好，災害類型類似台灣

作者: snocia
時間: 07/27 09:41
內容: 明後天可能造成平原大洪水

作者: snocia
時間: 07/27 09:42
內容: 優良基建豆腐渣堤防準備潰堤

作者: qpeter
時間: 07/27 09:42
內容: 騙人的吧 結構都散架了 基建大國還是無法

作者: qpeter
時間: 07/27 09:43
內容: 承受這小小風雨嗎...

作者: clubbox
時間: 07/27 09:46
內容: 高雄台南超過了

作者: clubbox
時間: 07/27 09:46
內容: 比對岸不如

作者: vios10009
時間: 07/27 09:47
內容: 都被斬颱刀砍到殘血了，連尾刀都不行

作者: js52666
時間: 07/27 09:48
內容: 輕颱而已欸

作者: teaplus
時間: 07/27 09:48
內容: 八卦跪舔敵國

作者: changeengjap
時間: 07/27 09:53
內容: 臺灣都已經幫忙把颱風減弱了

作者: AllenHuang
時間: 07/27 10:01
內容: 八卦板中國人表示

作者: doluir
時間: 07/27 10:10
內容: 真的是干我屁事

作者: thatear
時間: 07/27 10:12
內容: 沒事 八卦繼續笑高雄台南淹水

作者: Iperfection
時間: 07/27 10:16
內容: 台灣福佬人高潮

作者: iNicholas
時間: 07/27 10:20
內容: 高雄淹水淹爆 快笑

作者: endlesskarma
時間: 07/27 10:23
內容: 高雄市民自慰中

作者: vltw5v
時間: 07/27 10:32
內容: 台灣幫擋三天了欸..

作者: angelology
時間: 07/27 10:39
內容: 老天有眼

作者: DORAQMON
時間: 07/27 10:59
內容: 高雄就快100萬人受災了

作者: tenka92417
時間: 07/27 11:04
內容: 照著標準來說，半個台灣泡在水裡,造

作者: tenka92417
時間: 07/27 11:04
內容: 成多少人受災呀？

作者: oldorch0309
時間: 07/27 11:22
內容: 中國高雄要加進去計算

作者: jamison33
時間: 07/27 11:36
內容: 三立新聞對不對

作者: abcd255060
時間: 07/27 11:46
內容: 回台灣都幫擋第一次傷害了

作者: s00126
時間: 07/27 12:20
內容: 八卦的應許之地欸 怎麼可能淹水

作者: Iperfection
時間: 07/27 14:10
內容: 台灣福佬人很堅強 被淹還有錢拿 真

作者: Iperfection
時間: 07/27 14:10
內容: 的讚！

作者: colinfeng
時間: 07/27 15:07
內容: 中國人沒差 反正中國人命不值錢

