作者: Ralfchen0429 (小馬)
標題: [問卦] 如果日本隊打進冠軍賽大家會感到吃驚？
時間: Sun Jul 28 21:17:37 2024

日本隊昨天還是前天對上德國
雖然在禁區有明顯劣勢下~輸了20分
有個大家封為東方神祕力量記者說~
日本隊絕對打不進八強！！
各位看倌怎麼解讀這個訊息？
日本隊真的會打進八強？
還是說會跟美國夢幻隊爭奪奧運金牌？
如果真的打金牌戰大家會感到吃驚嗎？
歡迎大家討論！！


留言:

作者: akila08539
時間: 07/28 21:18大家會非常想看
內容: 打得進去5樓就去裸奔

作者: kent
時間: 07/28 21:18正妹嗎？
內容: 如果有贏任何一場我直播吃洨

作者: k385476916
時間: 07/28 21:19河村、富堅
內容: 怎麼可能

作者: ggbi4zzz
時間: 07/28 21:19
內容: 日本打德國老頭都不行了，做夢吧

作者: s999132
時間: 07/28 21:19籃球
內容: 棒球喔 不吃驚啊

作者: ggbi4zzz
時間: 07/28 21:19
內容: 剛剛女排也被波蘭屌打

作者: sodm
時間: 07/28 21:34
內容: 怎麼可能，如果日本打進冠軍賽，我

作者: sodm
時間: 07/28 21:34坐等奇蹟
內容: 就請樓下吃饗A Joy

作者: Arodz
時間: 07/28 21:40
內容: 醒醒 黃種人不適合籃球‼

作者: cliff2102
時間: 07/28 22:16不要小看東方神祕力量
內容: 進八強就已經是奇蹟了還冠軍賽

