作者: DoncicInPTT (東七七)
標題: [新聞] 快訊／台中食物中毒！「2大5小」吃宵夜
時間: Mon Jul 29 17:46:18 2024

1.媒體來源:
https://bit.ly/3YncIxN
2.記者署名:TVBS林冠丞
3.完整新聞標題:快訊／台中食物中毒！「2大5小」吃宵夜出事　16歲男急住院
4.完整新聞內文:
台中市清水區一處民宅，今（29）日下午驚傳一起集體食物中毒案，2名成年人、5名未成年
小孩吃完宵夜後，陸續出現上吐下瀉的狀況，台中市消防局獲報後，緊急送往梧棲童綜合醫
院，其中一位16歲李姓男子最嚴重，目前已收治入院，持續觀察中。
據了解，7歲女童腹痛噁心、8歲吳姓女童噁心嘔吐、41歲吳姓女子，腹痛上吐下瀉、13歲陳
姓男童腹痛噁心嘔吐、12歲陳姓男童腹痛上吐下瀉、43歲陳姓男子腹痛腹瀉，均治療急診觀
察。但16歲李姓男子嚴重上吐下瀉，目前治療將收住院。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
6.備註:


留言:

作者: PanaS0Nic
時間: 07/29 17:46
內容: 又？

作者: foolwind
時間: 07/29 17:47
內容: 下午吃宵夜 哪個時區來的

作者: vowpool
時間: 07/29 17:47
內容: 下午吃宵夜?

作者: A80211ab
時間: 07/29 17:47
內容: 前一篇早餐 這一篇消夜 下一篇是午餐嗎

作者: pomelolawod
時間: 07/29 17:47
內容: 記者倒是說是吃什麼啊

作者: Mubing
時間: 07/29 17:47
內容: 工讀生操作不當勿大驚小怪

作者: gx9900824
時間: 07/29 17:48
內容: 蛤？

作者: spzper
時間: 07/29 17:48
內容: 能寫得不清不楚也是滿厲害

作者: sellgd
時間: 07/29 17:48
內容: 大概是沒冷氣的店家

作者: zwxyzxxx
時間: 07/29 17:48
內容: 隨便拉,反正之前國民黨要搞食安結果綠白

作者: deangod99
時間: 07/29 17:48
內容: 昨晚吃宵夜 下午傳出吧

作者: flavorBZ
時間: 07/29 17:48
內容: 是不是吃到綠營食物

作者: zwxyzxxx
時間: 07/29 17:48
內容: 在那邊扯後腿,吃外食自己小心喔

作者: dlam002
時間: 07/29 17:49
內容: 下午吃宵夜，記者知道自己在寫三小嗎

作者: a27588679
時間: 07/29 17:50
內容: 剛剛說早餐這篇說宵夜

作者: vowpool
時間: 07/29 17:50
內容: 內文不是寫民宅嗎?

作者: vowpool
時間: 07/29 17:50
內容: 可能是從冰箱翻出幾年前的東西

作者: a27588679
時間: 07/29 17:50
內容: 記者署名:TVBS是三小？

作者: andysher
時間: 07/29 18:04
內容: 貼圖仔又要吠囉~民進黨執政，食安地獄

作者: andysher
時間: 07/29 18:04
內容: 成什麼樣子

作者: zxc7
時間: 07/29 18:26
內容: 吃啥也不講 通靈逆

作者: bookseasy
時間: 07/29 19:15
內容: 吃什麼也沒寫出來，不及格的報導

作者: dias7812
時間: 07/29 19:19
內容: 宵夜放到下午才吃 是會拉肚子

