作者: x5723 (自然)
標題: [新聞] 高雄25座滯洪池發揮功效獲肯定 凱米淹水
時間: Mon Jul 29 20:19:41 2024

自由
高雄25座滯洪池發揮功效獲肯定 凱米淹水面積僅莫拉克9.2％
〔記者陳文嬋／高雄報導〕凱米颱風挾帶超大豪雨又逢天文大潮，造成高雄市淹水面積
498公頃，相較於莫拉克颱風當年僅1座本和里滯洪池，現有25座滯洪池全國最多發揮功能
，淹水面積大縮減僅9.2%；鳳山區忠義里長李朝清肯定市府治水用心，滯洪池減輕災情讓
人民有感，成功大學前工學院院長游保杉名譽教授表示，所幸近年強化水利及滯洪設施發
揮效用，數據顯示淹水面積更少、退水時間更快。
根據統計資料，凱米颱風平地最大累計雨量為778.5mm（大樹區），相較莫拉克颱風當時
為729.5mm（大樹區），致災性降雨嚴峻程度超過莫拉克，燕巢、岡山、大社、楠梓、大
樹等區時雨量超過100毫米，全市119條區域排水均達一級警戒水位，造成高雄淹水面積
498公頃，僅莫拉克颱風5400公頃9.2%，且市區淹水大多1小時退水，時間也明顯縮短。
尤其高雄2009年遭逢莫拉克颱風，只有1座本和里滯洪池，滯洪量僅11萬噸，當時市區多
處淹水深度超過1公尺，低窪地區甚至達1層樓高，如今高雄打造25座滯洪池，凱米颱風超
大豪雨，幾乎灌滿25座滯洪池，總滯洪量498萬噸，可容納2450座標準泳池水量，若無25
座滯洪池滯留洪水，498萬噸洪水漫流至市區，肯定造成高雄更大淹水災情。
鳳山區忠義里長李朝清感謝市府水利局設置2座滯洪池，他說，2019年七一九、八二三淹
水，造成全里大淹水，澄清、光復路口水深及腰，退水2至3小時還有積水，地下室泡水3
天，抽水抽不完，這次凱米颱風降下超大豪雨，忠義里因為2座滯洪池發揮功能，只有積
水、沒有淹水，雨勢稍歇1小時內完全退水，里民感受最深，體會天壤之別，他肯定市府
治水用心，這次凱米颱風是天災，大家應該就事論事，滯洪池確實發揮滯洪功能，改善淹
水、減輕災情，讓地方很有感。
成功大學前工學院院長、現為名譽教授游保杉指出，台灣位於颱風侵襲路徑，未來氣候變
遷可能讓侵襲台灣颱風的降雨有增強趨勢，這是台灣必須面對而無法避免的降雨條件，更
需認知到未來降雨強度與總量超過目前水利設施保護標準機會可能更為頻繁。當超過設計
標準造成淹水應該是合理而可以接受現象，不宜輕易說治水無效來打擊水利工程師言論。
游保杉也提到國際上很早就認知從工程角度而言，淹水是無可避免地，因而提倡「與洪水
共存」的理念。淹水最直接影響的是社區與民眾，建議上從中央、地方政府，下自社區與
居民，共同參與建立韌性的防災體系。
高市府表示，將評估檢討提高保護標準並賡續執行相關排水改善工程，也提醒工程手段無
法完全避免災害發生，協助市民取得水情資訊、鼓勵淹水地區加裝防水閘門、輔導成立自
主防災社區等各項有助於提升防洪韌性策略，也會是持續努力的目標。
https://news.ltn.com.tw/news/life/breakingnews/4752356


留言:

作者: s820912gmail
時間: 07/29 20:20
內容: 太強了

作者: gn134679
時間: 07/29 20:20
內容: 自由舔綠懶覺

作者: MgEuCuLiZn
時間: 07/29 20:20
內容: 喪事喜辦

作者: acgotaku
時間: 07/29 20:20
內容: 喪事喜辦

作者: fony1029
時間: 07/29 20:20
內容: 9.2% 神秘數字

作者: mscmobitai
時間: 07/29 20:20
內容: 肯定是自由或三立

作者: pshuang
時間: 07/29 20:20
內容: 大樓地下停車場也是滯洪池

作者: cvnn
時間: 07/29 20:20
內容: 喪事喜辦

作者: jamupme
時間: 07/29 20:20
內容: 大樓地下室的容積應該比滯洪池大了吧

作者: Qinsect
時間: 07/29 20:20
內容: 滯支看舔媒搞民粹超噁

作者: spring53287
時間: 07/29 20:20
內容: 大樓滯洪池效果不錯

作者: jonse
時間: 07/29 20:20
內容: 沒錯啊，9.2%就自認倒楣，好好檢討自己～

作者: hikaru77613
時間: 07/29 20:21
內容: 這麼有效再挖個50個啊

作者: johnhmj
時間: 07/29 20:21
內容: 安啦  下次投票照樣自動歸隊 民主聖地嘛

作者: DogBe106
時間: 07/29 20:21
內容: 羨慕高雄人

作者: taimu
時間: 07/29 20:21
內容: 太強了 酸宗痛 酸宗痛

作者: forhorde5566
時間: 07/29 20:21
內容: 家家戶戶的地下室都發揮作用

作者: keirto
時間: 07/29 20:21
內容: 真棒 看來已經治水完畢不用再治了

作者: SidMax
時間: 07/29 20:21
內容: 哇 花15年進步了

作者: s9234032
時間: 07/29 20:22
內容: 喪事喜辦

作者: spzper
時間: 07/29 20:22
內容: 真有功效就不會淹了

作者: tctv2002
時間: 07/29 20:22
內容: 停車場滯洪池

作者: joumay
時間: 07/29 20:22
內容: 誰叫你們這些9.2% blablabla

作者: yeng1217
時間: 07/29 20:22
內容: 神秘數字

作者: SaintSeven
時間: 07/29 20:22
內容: 喪事喜辦，幹你娘垃圾造謠糞黴超噁爛

作者: Azimech
時間: 07/29 20:22
內容: 喪事喜辦。

作者: jonse
時間: 07/29 20:22
內容: 為什麼大部份人都沒事 就9.2%被淹 誰的問題

作者: cat5672
時間: 07/29 20:22
內容: https://i.imgur.com/mkfgom8.jpeg

作者: Cll7do9k
時間: 07/29 20:22
內容: 笑死 喪事喜辦 還以為是中共的新聞

作者: minlochen
時間: 07/29 20:23
內容: 三民自這次卯起來洗

作者: tctv2002
時間: 07/29 20:23
內容: 反觀北捷滯洪池  我們高雄地下室滯洪池

作者: SidMax
時間: 07/29 20:23
內容: 高雄人放鞭炮

作者: tctv2002
時間: 07/29 20:23
內容: 強多惹

作者: Chanlin01
時間: 07/29 20:23
內容: https://i.imgur.com/xx3Xmo4.jpeg

作者: babyMclaren
時間: 07/29 20:23
內容: 淹到地下室，也算疏洪池

作者: a50338
時間: 07/29 20:23
內容: 神秘數字9.2%

作者: chouvincent
時間: 07/29 20:23
內容: 哈哈哈哈 淹水還是要投民進黨 讚

作者: babyMclaren
時間: 07/29 20:23
內容: 多淹幾棟，就不用蓋疏洪池了

作者: luna2000sea
時間: 07/29 20:23
內容: 真的感謝

作者: waijr
時間: 07/29 20:23
內容: 喪事喜辦 這是對岸是不是

作者: HNCB2880
時間: 07/29 20:23
內容: 滯洪池 那些房子就是了

作者: giggleboy
時間: 07/29 20:24
內容: 邁神英明

作者: jim12441
時間: 07/29 20:24
內容: 我很幸浮

作者: huangjyuan
時間: 07/29 20:24
內容: http://i.imgur.com/8rhKcl6.jpg

作者: gawoolala
時間: 07/29 20:24
內容: 去跟災民說本來應該淹死你的 党治水有

作者: gawoolala
時間: 07/29 20:24
內容: 功才留你一條狗命 要感謝唷

作者: adios881
時間: 07/29 20:24
內容: 有沒有提早通知低窪地準備沙包

作者: adios881
時間: 07/29 20:24
內容: 以前的防颱不管當政誰都很謹慎的ㄛ

作者: now99
時間: 07/29 20:24
內容: 喪事喜辦

作者: babuarea
時間: 07/29 20:24
內容: 因為都淹進大家的地下室了

作者: jackhg
時間: 07/29 20:25
內容: 愈淹滿意度愈高☺

作者: KIKK
時間: 07/29 20:25
內容: 太久沒颱風....覺得僥倖啊XD

作者: hsnu103437
時間: 07/29 20:25
內容: 感謝黨！

作者: now99
時間: 07/29 20:25
內容: 問問財損居民認不認同

作者: spring53287
時間: 07/29 20:25
內容: 買房送滯洪池 賺爛了

作者: lipstick
時間: 07/29 20:25
內容: 哈哈哈

作者: menlok
時間: 07/29 20:26
內容: 讓你們見識見識黨的奧義...

作者: initialdark
時間: 07/29 20:26
內容: 讚 這新聞跟對岸好像啊

作者: Newtype
時間: 07/29 20:26
內容: 不愧是中國台灣省高雄市

作者: adios881
時間: 07/29 20:26
內容: 高雄也不是突然座落在海邊的，海水倒灌

作者: waijr
時間: 07/29 20:26
內容: 淹水還要感謝政府治水有成

作者: adios881
時間: 07/29 20:26
內容: 那麼久都沒有積極和消極解法嗎

作者: clairehao
時間: 07/29 20:26
內容: 真搞笑 淹成這樣還一直出新聞洗地 是怕

作者: waijr
時間: 07/29 20:26
內容: 完全學到中國共產黨治國的精隨

作者: clairehao
時間: 07/29 20:26
內容: 高雄人醒過來嗎

作者: cuhappy
時間: 07/29 20:26
內容: 高雄市就是台灣的滯洪池，果然沒錯

作者: starport
時間: 07/29 20:26
內容: 喪事喜辦 去跟那些受災戶說吧 低能兒

作者: Jeff911
時間: 07/29 20:27
內容: 不只吧 明明還多蓋了很多地下室 哈哈

作者: nyyjeter8
時間: 07/29 20:27
內容: 是不是少統計幾座民用的 嘻嘻

作者: controlgod
時間: 07/29 20:27
內容: https://i.imgur.com/LoLuio6.jpeg

作者: hoodia
時間: 07/29 20:27
內容: 好棒  高雄市太讚啦

作者: s655131
時間: 07/29 20:27
內容: 感恩賴總書記

作者: aigle
時間: 07/29 20:27
內容: 這十幾年大樓蓋了不少，有效用

作者: visda
時間: 07/29 20:28
內容: 喪事喜辦，太強了

作者: Padfoneman
時間: 07/29 20:28
內容: 9.2 熟悉的數字

作者: jlu
時間: 07/29 20:28
內容: 沒看標題 點近來瞄完想說應該是黨報 果真

作者: jackycheny
時間: 07/29 20:29
內容: 嘻嘻，民進党的阿Q精神死忠學到精髓

作者: jinnij03879
時間: 07/29 20:29
內容: 太強了，唬爛的功力太強了

作者: bingreen
時間: 07/29 20:29
內容: 党真棒！世界一！賴清快退位給麥導吧

作者: snow0214
時間: 07/29 20:29
內容: 積水而已 不要大驚小怪

作者: jackycheny
時間: 07/29 20:29
內容: 暖都就全呆彎的洩洪池都腦子不好使的

作者: zwxyzxxx
時間: 07/29 20:29
內容: 大水真的來了排都排不出去只有滯洪功能

作者: bass17
時間: 07/29 20:29
內容: 照這標準以前馬芙丸讓捷運淹水也是有效用

作者: zwxyzxxx
時間: 07/29 20:30
內容: 這種八十七的東西還有人吹捧

作者: a606155123
時間: 07/29 20:30
內容: 喪事喜辦 厲害了我的党 老天有颱風眼

作者: a76126
時間: 07/29 20:30
內容: 很棒 大家都拍手拍到瘀青 做得好!

作者: zwxyzxxx
時間: 07/29 20:30
內容: 滯洪的前提不是應該要努力疏通排水嗎?

作者: ChenYenChou
時間: 07/29 20:30
內容: 沒聖地邁家的支共池 民主聖地至少要

作者: ChenYenChou
時間: 07/29 20:30
內容: 一週才退水

作者: sandwich1028
時間: 07/29 20:30
內容: 建議找這位記者當新聞局局長

作者: zwxyzxxx
時間: 07/29 20:30
內容: 結果民進黨只喜歡搞沒路用的滯洪池

作者: matico
時間: 07/29 20:31
內容: 謝謝陳其邁守護高雄，2028唯一支持

作者: noah23
時間: 07/29 20:31
內容: 自由真的好意思欸

作者: rockyais
時間: 07/29 20:31
內容: 豬油先

作者: xxxg00w0
時間: 07/29 20:31
內容: 喪事喜辦 只差沒拉紅布條放鞭炮了

作者: Greatgenius
時間: 07/29 20:31
內容: 自由，不意外，喪事喜辦就是這樣

作者: wccw010034
時間: 07/29 20:32
內容: 那金錢損失應該也是莫拉克的9%吧

作者: history736
時間: 07/29 20:32
內容: 謝謝大樓地下停車場為大家的付出

作者: mangle
時間: 07/29 20:32
內容: 喪事喜辦 好強喔

作者: dryadj85481
時間: 07/29 20:32
內容: 太有效了看來不需要額外撥治水預算

作者: joe199277
時間: 07/29 20:32
內容: 還有停車場滯洪池

作者: blairkimi
時間: 07/29 20:32
內容: 治水有成 反觀自稱海棉城市的….

作者: yckevin
時間: 07/29 20:32
內容: 喪事喜辦

作者: Tim1018
時間: 07/29 20:32
內容: 藍綠不同待遇 謝謝

作者: FFMay
時間: 07/29 20:32
內容: 喪事喜辦

作者: abc801224
時間: 07/29 20:32
內容: 喪事喜辦的最高境界

作者: nokia0958933
時間: 07/29 20:33
內容: 在10年後、一樣可這樣報高雄人覺得

作者: tonykingtwo
時間: 07/29 20:33
內容: 暖

作者: nokia0958933
時間: 07/29 20:33
內容: 可以接受

作者: bye2007
時間: 07/29 20:33
內容: 如果沒看地名 我還以為是對岸

作者: keith780902
時間: 07/29 20:34
內容: 掌聲鼓勵鼓勵

作者: a210510
時間: 07/29 20:34
內容: 那麼高興 那下次就繼續淹水吧

作者: autoimmune
時間: 07/29 20:34
內容: 邁邁果然是總統格局和視野！

作者: kenco
時間: 07/29 20:34
內容: ~沒有綠共哪裡會有高雄，是千古流傳的話~

作者: amgn997
時間: 07/29 20:34
內容: 只有藍白粉高雄人被淹的世界

作者: linkinchez
時間: 07/29 20:34
內容: 又在辦喪事

作者: godofsex
時間: 07/29 20:34
內容: https://i.imgur.com/bcUxTtF.jpeg

作者: rsreason
時間: 07/29 20:34
內容: 強到爆

作者: loster
時間: 07/29 20:35
內容: 跟對岸一模一樣  喪事喜辦

作者: sandwich1028
時間: 07/29 20:35
內容: 唯一支持54088選總統其他我可不要

作者: tcy91456
時間: 07/29 20:35
內容: 太棒了！

作者: selisja
時間: 07/29 20:35
內容: https://i.imgur.com/TMOnfmD.jpeg

作者: KIKK
時間: 07/29 20:35
內容: 高雄根本沒有市區會淹水的準備啊，一堆車都

作者: KIKK
時間: 07/29 20:35
內容: 還在地下停車場

作者: sggs
時間: 07/29 20:35
內容: 停車場滯洪池不頒個獎狀給大樓管委會？

作者: zerowingtw
時間: 07/29 20:36
內容: 用豪宅地下室當滯洪池還沾沾自喜的無

作者: zerowingtw
時間: 07/29 20:36
內容: 恥報導

作者: cerberus0317
時間: 07/29 20:36
內容: 党媒真的很會耶

作者: joeyben
時間: 07/29 20:37
內容: 哈哈

作者: vincentMus
時間: 07/29 20:37
內容: 每棟大樓的地下室都是滯洪池，你懂啥

作者: autoimmune
時間: 07/29 20:37
內容: 高雄真的太強了，舉國羨慕的城市

作者: Lumia5566
時間: 07/29 20:37
內容: 暖市大淹水 不是失靈是肯定 牛逼

作者: gn01693664
時間: 07/29 20:37
內容: 9.2神秘數字

作者: ggbi4zzz
時間: 07/29 20:37
內容: 9.2%是疊圖比對嗎？

作者: baek6415
時間: 07/29 20:38
內容: 淹水在算面積的嗎，笑死人

作者: djyunjie
時間: 07/29 20:38
內容: 居然跟15年前比 我高雄就是猛

作者: dadik
時間: 07/29 20:38
內容: 你越淹，我越挺

作者: johnny9667
時間: 07/29 20:38
內容: 八又翻

作者: A15
時間: 07/29 20:38
內容: 高雄市民 真有福氣

作者: superAchung
時間: 07/29 20:38
內容: 果然又開始喪事喜辦了，笑死

作者: mikeeeee
時間: 07/29 20:38
內容: 剩下的就算你倒霉囉

作者: superAchung
時間: 07/29 20:38
內容: 真的把高雄當北韓在洗腦耶

作者: WowProctor
時間: 07/29 20:39
內容: 10幾年前淹水的地方 這次繼續淹

作者: WowProctor
時間: 07/29 20:39
內容: 自已比對10幾年前的淹水地圖

作者: FireAce1986
時間: 07/29 20:39
內容: 原來我看到的淹水不是淹水啊…

作者: s84667308
時間: 07/29 20:39
內容: 真棒

作者: molsmopuim
時間: 07/29 20:40
內容: 喪事喜辦感

作者: a7173661736
時間: 07/29 20:40
內容: 可憐啊 好像一直洗人就會失憶一樣

作者: autoimmune
時間: 07/29 20:40
內容: \\市民有福氣，幸福光榮城市//

作者: jokem
時間: 07/29 20:40
內容: 北朝鮮

作者: winiS
時間: 07/29 20:40
內容: 都是積水啦，到時共匪打來也是在探親

作者: bboring
時間: 07/29 20:40
內容: 淹水面積?信的腦袋要檢查

作者: Algshir
時間: 07/29 20:40
內容: 超強 台灣首都應該是高雄 台北只會淹水

作者: Algshir
時間: 07/29 20:40
內容: 爛台北

作者: skery3188
時間: 07/29 20:41
內容: 聽新聞說今天高雄又淹了

作者: dennyho
時間: 07/29 20:41
內容: 塔綠班沒被滅頂就該謝主隆恩了

作者: linbacon
時間: 07/29 20:41
內容: 9.2怎麼來的

作者: bboring
時間: 07/29 20:41
內容: 有種畫一個高程剖面出來

作者: niniikoski
時間: 07/29 20:41
內容: 色違中國式大內宣 笑死

作者: kitten123
時間: 07/29 20:42
內容: 喪事喜辦

作者: theclgy2001
時間: 07/29 20:42
內容: 好哦 反正不是淹我家

作者: bboring
時間: 07/29 20:42
內容: 這次淹水體積多少 滯洪池體積多少?

作者: NCTUFAIWEN
時間: 07/29 20:42
內容: 八又翻XDD 還敢洗淹水啊

作者: kitten123
時間: 07/29 20:43
內容: 積水不是淹水

作者: bboring
時間: 07/29 20:43
內容: 告訴大家要蓋多少才不會淹 敢嗎?

作者: ezqq123
時間: 07/29 20:43
內容: 拿錢做事 不用洗這麼粉飾新聞 可悲暖男

作者: andy279279
時間: 07/29 20:43
內容: 沒寫民進黨取得最後的勝利，失敗重寫

作者: cikk1942
時間: 07/29 20:43
內容: 去跟泡水車主講啊

作者: micky83802
時間: 07/29 20:43
內容: 當大家智障

作者: gueswmi
時間: 07/29 20:43
內容: 甚麼數據? 國外能畫出一堆我看不懂的圖表

作者: scott0104
時間: 07/29 20:43
內容: 一直洗耶！有用還淹？我都不知道怎麼

作者: scott0104
時間: 07/29 20:44
內容: 幫你護航了！只好鼓掌到手瘀青了

作者: WINNERVVV
時間: 07/29 20:44
內容: 幹這劇本我還以為是隔壁國 結果小丑竟

作者: WINNERVVV
時間: 07/29 20:44
內容: 是我自己

作者: kitten123
時間: 07/29 20:44
內容: 水退很快，大樓地下室也淹很快

作者: sesd
時間: 07/29 20:44
內容:      叫什麼叫 高雄人信了就好

作者: elibra01
時間: 07/29 20:44
內容: 喪事喜辦 災難興邦

作者: bboring
時間: 07/29 20:44
內容: 跟核電一樣 不敢講廢核之後電費要漲多少

作者: gueswmi
時間: 07/29 20:44
內容: 達到論文級的研究報告  期待

作者: zzzzzzzzzzzy
時間: 07/29 20:44
內容: 樓下推喪事喜辦

作者: tiger911
時間: 07/29 20:45
內容: 哈哈哈  淹水泡水車泡傢具^^

作者: luckywind
時間: 07/29 20:45
內容: 補助不知又要花多少

作者: hamnett17th
時間: 07/29 20:45
內容: 還以為沒淹水

作者: touchbird
時間: 07/29 20:45
內容: 再蓋幾個不就不淹水了 = =

作者: bboring
時間: 07/29 20:45
內容: 再蓋一倍保證還是淹

作者: lpsa
時間: 07/29 20:46
內容: http://i.imgur.com/KKqfDHX.jpg

作者: autoimmune
時間: 07/29 20:46
內容: 別怪高雄常被討論，這麼厲害的城市，

作者: autoimmune
時間: 07/29 20:46
內容: 值得全國讚揚歌頌。

作者: gueswmi
時間: 07/29 20:46
內容: 地下車庫的滯洪功能 也要納入喔

作者: bboring
時間: 07/29 20:46
內容: 滯洪池就是景觀公園 花錢重蓋公園的意思

作者: leonsand009
時間: 07/29 20:46
內容: 你家地下室也是滯洪池xdd

作者: bboring
時間: 07/29 20:47
內容: 還有多少公園可以翻修當下挖滯洪池

作者: clairehao
時間: 07/29 20:47
內容: 這數據到底可信度多少 高雄淹成這樣

作者: hcw1
時間: 07/29 20:47
內容: 面積不大那深度呢？喪事喜辦真是笑話

作者: ashinly1021
時間: 07/29 20:47
內容: ？？？？？？？

作者: bboring
時間: 07/29 20:48
內容: 哪裡來的地 還有地嗎?

作者: owei0404
時間: 07/29 20:48
內容: 黨的數據已經被抓錯幾次了

作者: galleon2000
時間: 07/29 20:48
內容: 沒資格笑中國了

作者: kuyfd456
時間: 07/29 20:49
內容: 高雄是全台的滯洪池

作者: sxxs
時間: 07/29 20:49
內容:  ??????????????????????????

作者: sxxs
時間: 07/29 20:49
內容: 喪事喜辦 真的很哇賽

作者: cl520756
時間: 07/29 20:49
內容: 三小

作者: miloskyman
時間: 07/29 20:49
內容: 能淹就是福

作者: shadog
時間: 07/29 20:49
內容: 要反駁要從科學數據面打臉，不然也只能先

作者: shadog
時間: 07/29 20:49
內容: 給個讚

作者: westmoney
時間: 07/29 20:50
內容: 睜眼說瞎…喔高雄，那沒事沒事

作者: Bluebluehsu
時間: 07/29 20:50
內容: 肯定淹水啦，對於這個我給予肯定

作者: f1rc
時間: 07/29 20:50
內容: 整座城市都是我的滯洪池，有黨在好安心！

作者: guestwhat
時間: 07/29 20:51
內容: 那是因為很多新大樓地下室

作者: macinwould
時間: 07/29 20:51
內容: 太會了黨 喜迎淹水

作者: aggressorX
時間: 07/29 20:51
內容: 高雄滯洪池真的好棒 不然應該會一堆

作者: tist
時間: 07/29 20:51
內容: 車泡水救高雄，一輩子的驕傲

作者: aggressorX
時間: 07/29 20:51
內容: 浮屍

作者: xxxrecoil
時間: 07/29 20:51
內容: 高雄人覺得高興，其他地區幫他們悲憤幹

作者: yangweiisi
時間: 07/29 20:51
內容: 豬油ㄕ報

作者: xxxrecoil
時間: 07/29 20:51
內容: 嘛= =

作者: ga652206
時間: 07/29 20:51
內容: 淹水30公分以下不算淹水

作者: yangweiisi
時間: 07/29 20:52
內容: https://i.imgur.com/0QI65d7.jpeg

作者: GUMIGUMI
時間: 07/29 20:52
內容: 治水成功，讚頌黨

作者: a8330028
時間: 07/29 20:53
內容: 淹得好?

作者: sxxs
時間: 07/29 20:53
內容: 高雄人爽就好+1 畢竟是死忠仔

作者: purpleisly
時間: 07/29 20:53
內容: 社區停車場有算在25座裡面嗎？

作者: jboy
時間: 07/29 20:54
內容: 退水時間？車子淹一天和兩天都一樣不能開

作者: AirO0264400
時間: 07/29 20:54
內容: 哇 羨慕 嘻嘻

作者: nher
時間: 07/29 20:54
內容: 民主的滯洪池

作者: HellFly
時間: 07/29 20:54
內容: 停車場滯洪

作者: milk250
時間: 07/29 20:54
內容: 反正淹水的不是我  鼓掌到手瘀青哈

作者: sxxs
時間: 07/29 20:54
內容: 整個高雄都是台灣的滯洪池  完美

作者: TwopairsH
時間: 07/29 20:55
內容: 洩洪瞬間要綠旗飄揚簇擁

作者: longing2046
時間: 07/29 20:55
內容: 再給這些媒體這樣搞 台灣真的會完蛋

作者: poasdm
時間: 07/29 20:55
內容: 

作者: LausuTsai
時間: 07/29 20:55
內容: 笑死，去跟高雄民眾說啊

作者: kumalan0
時間: 07/29 20:55
內容: 又在吹了

作者: autoimmune
時間: 07/29 20:55
內容: 難怪會有人鼓掌到手瘀青，高雄太讚了

作者: kumalan0
時間: 07/29 20:55
內容: 媒體到底都被怎樣掌控呀跟共產國家有何

作者: chineseb
時間: 07/29 20:55
內容: 謝主隆恩

作者: kumalan0
時間: 07/29 20:55
內容: 不同

作者: longing2046
時間: 07/29 20:55
內容: 做錯事靠媒體洗風向 當人民都白癡嗎

作者: sm801101
時間: 07/29 20:56
內容: 喪事喜辦

作者: Rsew
時間: 07/29 20:56
內容: 喪事喜辦 車泡一下無所謂

作者: MrCool5566
時間: 07/29 20:56
內容: 9.2

作者: xk1a4u
時間: 07/29 20:56
內容: 繼續騙才有更多人罵到歪掉，哈哈哈

作者: efed
時間: 07/29 20:56
內容: 連淹水都可以捧成這樣，頭腦有洞吧

作者: sxxs
時間: 07/29 20:56
內容: 高雄人還不趕快感恩戴德,噗

作者: xy390533kimo
時間: 07/29 20:56
內容: 這麼快出來洗地，先洗真的地好嗎

作者: u5431269
時間: 07/29 20:56
內容: 太棒了 幸福城市 還好有邁邁 暖

作者: lucifer666
時間: 07/29 20:56
內容: 你們南部人自己爽就好

作者: fxntdsxdr
時間: 07/29 20:57
內容: 跟中共黨媒有啥兩樣

作者: popolol
時間: 07/29 20:57
內容: 開始吹了

作者: sxxs
時間: 07/29 20:57
內容: 就是要這樣洗,南部才會越死忠,毛澤東都按讚

作者: wernetizen
時間: 07/29 20:58
內容: 治水有成，人民忠誠度up

作者: sxxs
時間: 07/29 20:58
內容: 看到一堆高雄抱怨文都被轟到刪了,真的笑死

作者: kissung
時間: 07/29 20:58
內容: https://i.imgur.com/aEUWvAg.jpeg

作者: ccmacker
時間: 07/29 20:58
內容: 淹到的都是民主的水，不是水災，而是為

作者: ccmacker
時間: 07/29 20:58
內容: 民主奉獻！

作者: poopoo70504
時間: 07/29 20:58
內容: 吹起來

作者: sion1993
時間: 07/29 20:58
內容: 34喜辦

作者: ashjkn5586
時間: 07/29 20:59
內容: 用力讚揚黨 手沒拍到瘀青 喉嚨沒喊到

作者: ashjkn5586
時間: 07/29 20:59
內容: 沙啞的自己注意點 膝蓋在盯著你

作者: serendipity
時間: 07/29 20:59
內容:        肥宅小草：絕對不可能

作者: gamehome522
時間: 07/29 20:59
內容: 自由開始吹捧嘍XD

作者: Skyraker1320
時間: 07/29 20:59
內容: 暖

作者: DORAQMON
時間: 07/29 20:59
內容: 水都跑去大樓地下室了

作者: gamehome522
時間: 07/29 21:00
內容: 吹了老半天結果還不是可以爽游 讚

作者: a8330028
時間: 07/29 21:00
內容: 2F以上沒淹過水 大成功

作者: keny
時間: 07/29 21:00
內容: 長知識了，原來莫拉克颱風時淹到5400公頃

作者: chineseb
時間: 07/29 21:00
內容: https://www.facebook.com/share/b1vi

作者: gamehome522
時間: 07/29 21:00
內容: 繼續對40%洗腦成功

作者: gobo
時間: 07/29 21:00
內容: 開始洗風向囉 還好我不是高雄人

作者: chineseb
時間: 07/29 21:00
內容: i8kfV8pYvsg2/?mibextid=LQQJ4d

作者: nega883100
時間: 07/29 21:00
內容: 台北人好羨慕你們喔

作者: stvc
時間: 07/29 21:01
內容: 這種造謠媒體居然不用ban

作者: chineseb
時間: 07/29 21:01
內容: https://www.facebook.com/share/b1vi

作者: chineseb
時間: 07/29 21:01
內容: i8kfV8pYvsg2/?mibextid=LQQJ4d

作者: Somebody99
時間: 07/29 21:01
內容: po 這種新聞是不是把高雄人當智障

作者: tsungmou
時間: 07/29 21:01
內容: 恭喜高雄人？

作者: jageillolin
時間: 07/29 21:02
內容: 歌舞昇平

作者: godofsex
時間: 07/29 21:02
內容: https://i.imgur.com/pdVUC1Q.jpeg

作者: frontin
時間: 07/29 21:02
內容: 高雄人爽就好

作者: bigcho
時間: 07/29 21:02
內容: 暖

作者: WowProctor
時間: 07/29 21:02
內容: 預算拿最多 淹水也淹最多

作者: chineseb
時間: 07/29 21:02
內容: https://tinyurl.com/2eyhrbtt

作者: momoden
時間: 07/29 21:03
內容: 大內宣 跟對岸有87%像

作者: koumoushou
時間: 07/29 21:03
內容: 很多新聞欸 在洗好感度

作者: goodjop11
時間: 07/29 21:03
內容: 有用繼續蓋啊

作者: chineseb
時間: 07/29 21:03
內容: 為敢言的里長加油

作者: ken32293355
時間: 07/29 21:04
內容: 噁心

作者: OCDisorder
時間: 07/29 21:04
內容: 少算很多民營滯洪池吧

作者: yujuismylove
時間: 07/29 21:04
內容: 地下室滯洪

作者: po01025
時間: 07/29 21:04
內容: 太羨慕了吧！

作者: KYL0067
時間: 07/29 21:04
內容: 神祕數字 9.2

作者: t6105chieh
時間: 07/29 21:04
內容: 有進步有推

作者: heacoun
時間: 07/29 21:04
內容: 自由

作者: e055739
時間: 07/29 21:04
內容: 可憐啊

作者: NSYSUEE
時間: 07/29 21:04
內容: 真的要特別感謝盧市長

作者: bboring
時間: 07/29 21:04
內容: 直接講下次會不會淹 簽名負責

作者: dofine
時間: 07/29 21:04
內容: 笑死，反正民調愈淹愈高

作者: ImInvincible
時間: 07/29 21:04
內容: 提醒你清理家園 幫你換車 暖党

作者: kning
時間: 07/29 21:05
內容: 做小規模滯洪池就是浪費錢，這也可以吹喔

作者: Gavatzky
時間: 07/29 21:05
內容: 喪事喜辦

作者: ryan1106
時間: 07/29 21:05
內容: 嗯….

作者: wsscivil
時間: 07/29 21:05
內容: 暖～～

作者: isaccrick
時間: 07/29 21:05
內容: 民宅自備滯洪池

作者: xoyo
時間: 07/29 21:05
內容: 大樓地下室也算嗎

作者: brady3213456
時間: 07/29 21:05
內容: 平行世界喔

作者: dong80
時間: 07/29 21:05
內容: 精華地區都淹一堆千百台車泡水還有臉講

作者: dream74917
時間: 07/29 21:05
內容: 喪事喜辦，垃圾霉體

作者: andrewyllee
時間: 07/29 21:06
內容: 先問過卡提諾工程學院

作者: brian3639
時間: 07/29 21:06
內容: 我不相信 你呢

作者: ImInvincible
時間: 07/29 21:06
內容: 最後一段 自立自強..

作者: freehouse
時間: 07/29 21:06
內容: 獲肯定 準備高升

作者: yihao
時間: 07/29 21:06
內容: 真好奇韓國瑜執政綠共會怎麼報

作者: hitratio
時間: 07/29 21:06
內容: 淹水的 就是業障重 9.2還能淹到你

作者: cian0923
時間: 07/29 21:06
內容: 自由

作者: Informatik
時間: 07/29 21:06
內容: 暖又贏

作者: yihao
時間: 07/29 21:06
內容: we care會怎麼care

作者: scasper
時間: 07/29 21:06
內容: 那還領補助幹嘛..錢退回來

作者: momo3921d
時間: 07/29 21:06
內容: 不宜輕易說治水無效來打擊水利工程師

作者: aska521
時間: 07/29 21:06
內容: 災後復原還沒完成就急著造神 民進黨很急

作者: freehouse
時間: 07/29 21:07
內容: 小智：顛倒是非

作者: powermountai
時間: 07/29 21:07
內容: 換個市長還會這樣報嗎？笑死

作者: CYCY22
時間: 07/29 21:07
內容: 高雄真幸福

作者: ksword
時間: 07/29 21:07
內容: 三民自總能把高雄淹水吹得很正面

作者: windowdoor
時間: 07/29 21:07
內容: 真的好棒喔   咕嚕咕嚕

作者: new71050
時間: 07/29 21:08
內容: 太棒了 多來幾次

作者: zick8932511
時間: 07/29 21:08
內容: 好暖 不管怎麼淹 都正面積極 讚

作者: sw9294
時間: 07/29 21:08
內容: 幸福暖男市長，有媒體幫洗白

作者: ttlun
時間: 07/29 21:08
內容: 暖

作者: s8800892000
時間: 07/29 21:08
內容: 停車場也是滯洪池 讚啦

作者: momo3921d
時間: 07/29 21:08
內容: 看到其邁做了這麼多，覺得下一屆賴清

作者: ten0618
時間: 07/29 21:08
內容: 好屌…

作者: momo3921d
時間: 07/29 21:08
內容: 德可以不用選了

作者: Kelvinchen
時間: 07/29 21:08
內容: 喪事喜辦，淹越多賠越多，民調越高

作者: MixBear
時間: 07/29 21:09
內容: 笑開始洗地 爛的說成好的 久了就是好的

作者: Ultramarine
時間: 07/29 21:09
內容: 給點鼓勵

作者: joesong
時間: 07/29 21:09
內容: 台北人不要太羨慕

作者: yujin
時間: 07/29 21:09
內容: 這是中央電台齁

作者: summer08818
時間: 07/29 21:09
內容: 整天洗這種垃圾自慰文到底要幹嘛

作者: dscndg
時間: 07/29 21:09
內容: 實在是不忍直視（只有積水、沒有淹水）

作者: possible322
時間: 07/29 21:10
內容: 高雄人民的最愛 讚

作者: zen0812
時間: 07/29 21:10
內容: 高雄市委書記？

作者: copybrown
時間: 07/29 21:10
內容: 我還以為我住在中國 原來是中國高雄 笑

作者: helloman
時間: 07/29 21:10
內容: 淹成那個慘樣 卻吹成全台最好 笑死真的

作者: kevinfolks
時間: 07/29 21:11
內容: 整個高雄挖下去，哈哈

作者: sheepxo
時間: 07/29 21:11
內容: 加油好嗎

作者: xjiang
時間: 07/29 21:11
內容: 25個滯洪池不如大樓地下室...

作者: a123444556
時間: 07/29 21:11
內容: 好好笑 淹水還能吹 不要淹水才最好吧?

作者: clydebbman
時間: 07/29 21:11
內容: 很多地下室也是 滯洪池 笑死 XDDDDDDD

作者: Laotoe
時間: 07/29 21:11
內容: 大家都忘記莫拉克是誰當高雄縣和高雄市市

作者: sam70010
時間: 07/29 21:11
內容: 手瘀青了沒

作者: Laotoe
時間: 07/29 21:12
內容: 長了

作者: ao5566
時間: 07/29 21:12
內容: 也是 看高雄人都說之前淹一層樓以上 這次

作者: ao5566
時間: 07/29 21:12
內容: 頂多胸口腰 算是進步蠻多的呢

作者: xjiang
時間: 07/29 21:12
內容: 不如滯洪池上面蓋社宅，還能給人住

作者: gameslave
時間: 07/29 21:12
內容: 到處都TM淹水，還可以說治水有功這

作者: Diesigy
時間: 07/29 21:12
內容: 才淹這樣 謝主隆恩

作者: gameslave
時間: 07/29 21:12
內容: 檔事，只有民進党說得出口

作者: youdog
時間: 07/29 21:12
內容: 懶覺舔起來

作者: Bifrost
時間: 07/29 21:12
內容: 喪事喜辦

作者: zero50147
時間: 07/29 21:12
內容: 噁心死了真的超棒的

作者: EXUAN
時間: 07/29 21:12
內容: 地下室會淹水肯定是大樓設計不良

作者: obov5116
時間: 07/29 21:12
內容: 三民自垃圾黨媒還在大內宣

作者: losewind
時間: 07/29 21:12
內容: 莫拉克是淹山上 又不是平地 可以這樣算X

作者: obov5116
時間: 07/29 21:13
內容: 超爽的用這招騙了一堆智障的選票

作者: xjiang
時間: 07/29 21:13
內容: 一部分蓋停車塔給汽機車停，還不會淹到

作者: EXUAN
時間: 07/29 21:13
內容: 政府都做這麼完美了

作者: kaodio
時間: 07/29 21:13
內容: 神秘數字都出來了

作者: yangkimi
時間: 07/29 21:13
內容: 喪事喜辦

作者: fifi100
時間: 07/29 21:13
內容: 確定只有25座滯洪池？

作者: huiyin220923
時間: 07/29 21:14
內容: 推

作者: Tenging
時間: 07/29 21:14
內容: 這種標題跟馬英九誇獎捷運有區別嗎

作者: rsreason
時間: 07/29 21:14
內容: 高樓蓋越多地下室挖到5層越不會淹水

作者: huiyin220923
時間: 07/29 21:14
內容: 下在台北不知道要淹多久

作者: shadowdio
時間: 07/29 21:15
內容: 可以這樣比喔?

作者: palapalanhu
時間: 07/29 21:15
內容: 數據會說話

作者: gtcb
時間: 07/29 21:15
內容: 淹水淹得這麼開心

作者: jopyt
時間: 07/29 21:15
內容: 只有積水，沒有淹水，兩者的分別是？

作者: GGwawa
時間: 07/29 21:15
內容: 喪事喜辦

作者: superAchung
時間: 07/29 21:15
內容: 真的是把高雄當北韓在經營，各種喪

作者: superAchung
時間: 07/29 21:16
內容: 事喜辦、無腦吹捧

作者: superAchung
時間: 07/29 21:17
內容: 只要這樣吹就不會有民怨，根本是看貶

作者: dyrlo
時間: 07/29 21:17
內容: 喪事喜辦

作者: davis5566
時間: 07/29 21:17
內容: 雙北人:(挖鼻

作者: superAchung
時間: 07/29 21:17
內容: 高雄人的智商吧？

作者: bacteria2014
時間: 07/29 21:17
內容: 跟中共一模一樣

作者: id41030
時間: 07/29 21:17
內容: 大家一起來比爛

作者: teddy72
時間: 07/29 21:17
內容: 高雄發大財XD

作者: ChMon
時間: 07/29 21:17
內容: 好棒棒歐

作者: lain2002
時間: 07/29 21:17
內容: 水漲越高民調就越高

作者: obov5116
時間: 07/29 21:17
內容: 滯洪池這麼屌還要盧媽借你抽水機？幹到

作者: obov5116
時間: 07/29 21:17
內容: 底什麼智障都市==

作者: gg0720
時間: 07/29 21:18
內容: 真的是新聞一條龍

作者: pccheni
時間: 07/29 21:18
內容: 青鳥腦袋也是滯洪池

作者: tyantmf
時間: 07/29 21:18
內容: 高雄人要知足 沒有麥麥跟民進黨 你們早

作者: tyantmf
時間: 07/29 21:18
內容: 就更嚴重了

作者: wirecut
時間: 07/29 21:18
內容: 高雄人真是太幸福了 還好有賣賣 不然會淹

作者: Rayleonard
時間: 07/29 21:18
內容: 災民還不感謝党的領導？吹捧吹起來

作者: dboy1980
時間: 07/29 21:18
內容: 淹水民眾看到這新聞不知作何感想

作者: deity1266
時間: 07/29 21:18
內容: 鳳山只有積水

作者: wirecut
時間: 07/29 21:18
內容: 的更高

作者: shazuei
時間: 07/29 21:19
內容: 反正淹的是他們 他們開心就好

作者: gan171819
時間: 07/29 21:19
內容: 大樓滯洪池效果顯著

作者: QooSnow
時間: 07/29 21:19
內容: 「去跟暖市小積水的災民和」「800台泡水

作者: QooSnow
時間: 07/29 21:19
內容: 車主說啊。」嘻嘻。

作者: fhill12
時間: 07/29 21:19
內容: 都被大樓吃掉了？

作者: sevenway777
時間: 07/29 21:20
內容: 喪事喜辦

作者: centralplace
時間: 07/29 21:20
內容: 自慰 可悲高雄和三立

作者: Asucks
時間: 07/29 21:20
內容: 對對對，被淹爛的800台車主感謝黨恩

作者: sddmavn
時間: 07/29 21:20
內容: 滯洪池有效的話 怎麼還會淹水

作者: LKJM
時間: 07/29 21:20
內容: 開始政績風向新聞出來洗了

作者: lymwchia
時間: 07/29 21:20
內容: 綠媒睜眼說瞎話第一名

作者: holy3001
時間: 07/29 21:21
內容: 高雄人真可憐，淹水淹成這樣，還不

作者: holy3001
時間: 07/29 21:21
內容: 准有一句抱怨，只能歌功頌德民進黨

作者: holy3001
時間: 07/29 21:21
內容: ，我還以為我在看中國新聞呢~

作者: joeduck
時間: 07/29 21:21
內容: 果然不需要幫忙，有骨氣

作者: justlink
時間: 07/29 21:21
內容: 莫拉克我家沒淹耶

作者: flydogzzz
時間: 07/29 21:22
內容: 家裡有淹水、泡水車的趕快鼓掌

作者: rustic5566
時間: 07/29 21:22
內容: 喪事喜辦 大利多

作者: lifeisdead
時間: 07/29 21:23
內容: 水底冷冰冰，心頭暖吱吱

作者: Monkey0955
時間: 07/29 21:23
內容: 還以為高雄被中共統治呢，喪事喜辦

作者: yan2626
時間: 07/29 21:23
內容: 看樣子繼續蓋滯洪池

作者: KatanaW
時間: 07/29 21:24
內容: 南部人爽就好 2028得票率保底六成

作者: ihfreud
時間: 07/29 21:24
內容: 邁邁英明神武 應該統一世界的！

作者: milk830122
時間: 07/29 21:25
內容: 我以為是CCTV 原來是台灣媒體

作者: minipc
時間: 07/29 21:25
內容: 高雄有暖就好

作者: penny949
時間: 07/29 21:25
內容: 現在在吹只有“這樣而已”

作者: coolrock
時間: 07/29 21:26
內容: 家裡淹水的算幸運？

作者: penny949
時間: 07/29 21:26
內容: 不過在南部就算不這樣吹，也是穩穩

作者: fancyrex
時間: 07/29 21:26
內容: 太棒了

作者: kkman2
時間: 07/29 21:26
內容: 笑死，原來國民黨的時候還更慘

作者: STi2011
時間: 07/29 21:27
內容: 太棒拉 家裡有淹水的都是中共同路人阿

作者: rcat2010
時間: 07/29 21:27
內容: 9.2趴

作者: Paulsic
時間: 07/29 21:27
內容: 笑死不敢比陳菊那次

作者: stu25936
時間: 07/29 21:27
內容: 喪事喜辦 讚讚

作者: lahugh
時間: 07/29 21:27
內容: 畢竟死忠

作者: sten5453
時間: 07/29 21:28
內容: Zzz

作者: topismissing
時間: 07/29 21:28
內容: 新聞一直洗 很可憐

作者: ROCArmy623
時間: 07/29 21:28
內容: 性浮城市

作者: Ron51320
時間: 07/29 21:29
內容: 我高度肯定淹800台車那個社區

作者: luche
時間: 07/29 21:29
內容: 藍媒沒有數據只會酸

作者: Arnol
時間: 07/29 21:29
內容: 關鍵數字9.2%

作者: wstwang
時間: 07/29 21:29
內容: 別再騙了，只要看這次大牌報銷和轉讓的

作者: Galm
時間: 07/29 21:29
內容: 不仔細看內容還以為是對岸的新聞，笑死

作者: tony3366211
時間: 07/29 21:29
內容: 喪事喜辦

作者: Saynai
時間: 07/29 21:29
內容: 各種吹喇叭

作者: wstwang
時間: 07/29 21:29
內容: 數量就知道多嚴重了

作者: cityport
時間: 07/29 21:30
內容: 原來兩岸已經統一啦，都有人民日報了

作者: monar
時間: 07/29 21:30
內容: 喪事喜辦 笑死

作者: barretlian
時間: 07/29 21:31
內容: 看到自由時報就想吐

作者: RaiGend0519
時間: 07/29 21:32
內容: 喔好喔

作者: RaiGend0519
時間: 07/29 21:32
內容: 建議把這篇新聞往受災戶臉上貼

作者: jeffplay
時間: 07/29 21:32
內容: 不用看一定三明治

作者: RaiGend0519
時間: 07/29 21:32
內容: 告訴他們治水多成功　車子被淹滅頂都

作者: RaiGend0519
時間: 07/29 21:33
內容: ４台灣價值不足

作者: scooer
時間: 07/29 21:33
內容: 民主的滯洪池

作者: leoeeeaaa
時間: 07/29 21:33
內容: 暖

作者: Nerv
時間: 07/29 21:33
內容: 大家吹起來！

作者: stuartfamily
時間: 07/29 21:33
內容: 災民看綠媒歌功頌德時做何感想?

作者: monar
時間: 07/29 21:34
內容: 滯洪池有包括社區地下停車場嗎

作者: KuwaK
時間: 07/29 21:34
內容: 發揮功效 車子淹掉算人民倒楣

作者: chiz2
時間: 07/29 21:34
內容: 我以為這個和樓下打手槍三次以為自己破處了

作者: chiz2
時間: 07/29 21:34
內容: 沒什麼兩樣

作者: pinkgun
時間: 07/29 21:34
內容: 太屌了喪事喜辦

作者: chuanglk
時間: 07/29 21:34
內容: 真棒~喪事喜辦~以後颱風來高雄繼續淹大

作者: chuanglk
時間: 07/29 21:35
內容: 水~反正可以換新車換家電換裝潢~超暖的

作者: km612tw
時間: 07/29 21:35
內容: 整個高雄都是我的滯洪池

作者: jujubobo
時間: 07/29 21:36
內容: 這次全台都看的出來高雄小積水而已

作者: rcro
時間: 07/29 21:37
內容: 高雄人超開心的 台北人也共襄盛舉 嘻嘻

作者: AjCkgc
時間: 07/29 21:37
內容: 有政府 好安心

作者: schumi7401
時間: 07/29 21:38
內容: 沒高雄洩洪台灣淹爛了 你們還不謝恩

作者: leeyeah
時間: 07/29 21:38
內容: 做的很好 下次別再借抽水機了

作者: Babya
時間: 07/29 21:38
內容: 高雄人真幸福

作者: cuteyimo
時間: 07/29 21:38
內容: 敢寫我不敢看 什麼啦 跟對岸一模一樣

作者: momomiyaha
時間: 07/29 21:38
內容: 1千多億治水有效，之後不要再多編預

作者: momomiyaha
時間: 07/29 21:38
內容: 算治水，很好

作者: peggy60624
時間: 07/29 21:38
內容: 總統好

作者: Doub1eK
時間: 07/29 21:39
內容: https://i.imgur.com/8DBazD0.jpg

作者: beyond780705
時間: 07/29 21:39
內容: 之前kp的時候，綠畜是怎麼說的？

作者: small91051
時間: 07/29 21:39
內容: 越來越像中共了

作者: tozz
時間: 07/29 21:40
內容: 笑死比爛的

作者: Doub1eK
時間: 07/29 21:40
內容: 高雄根本是共產党統治示範城市

作者: Alcazer
時間: 07/29 21:40
內容: 淹水就淹水 一直洗是在噁心什麼

作者: kikujiro
時間: 07/29 21:41
內容: https://i.imgur.com/85uV35Y.jpeg

作者: nico78628
時間: 07/29 21:41
內容: 停車場也是滯洪池謝謝市民朋友，官民聯

作者: bautz
時間: 07/29 21:41
內容: 民眾賠個幾十萬上百萬不知道怎麼想

作者: nico78628
時間: 07/29 21:41
內容: 手強強打擊重創凱米

作者: gswsb
時間: 07/29 21:42
內容: 不愧是同文同種，連大內宣的文體都學得有

作者: gswsb
時間: 07/29 21:42
內容: 模有樣

作者: callsign1017
時間: 07/29 21:42
內容: 貴住戶的地下停車場 是党的滯洪池

作者: sam8921502
時間: 07/29 21:42
內容: 媒體都是自家的  死都可以吹成活XD

作者: A1pha
時間: 07/29 21:42
內容: 辣個自由的時報。

作者: yungchan
時間: 07/29 21:43
內容: 就說誰把X6停在滯洪池，自找的

作者: rancilio
時間: 07/29 21:43
內容: 屬於9.2%被淹到的算你們雖小

作者: azure
時間: 07/29 21:43
內容: 效果好立刻推廣  党要整座城市全面滯洪池化

作者: joeshiu
時間: 07/29 21:44
內容: 還在大內宣，應該還淹不夠

作者: rancilio
時間: 07/29 21:44
內容: 90.8%沒被淹，就你們9.2%沒燒香

作者: kenbo
時間: 07/29 21:44
內容: 這到底是什麼大外宣垃圾爛文啊……

作者: slayptter
時間: 07/29 21:45
內容: 泡水車：QwQ

作者: gowet
時間: 07/29 21:45
內容: 這個文體好像左岸前陣子的潰堤文....

作者: afacit
時間: 07/29 21:45
內容: 語畢，哄堂大笑

作者: donkey543
時間: 07/29 21:46
內容: 40趴 人夠多 也幫喝了不少水 謝謝青鳥

作者: ThisisLongID
時間: 07/29 21:46
內容: 好der 哭夭家裡淹水的是9,2%

作者: AndrewWiggs
時間: 07/29 21:46
內容: 可悲網軍忘記當初給韓機會自己烙跑笑

作者: ingowilliams
時間: 07/29 21:46
內容: 這也能吹...

作者: AndrewWiggs
時間: 07/29 21:46
內容: 死人

作者: sharepart
時間: 07/29 21:46
內容: 党報又在造假了

作者: justiceyes
時間: 07/29 21:47
內容: 三民治全力在消毒洗白耶，看來很傷

作者: tw316
時間: 07/29 21:47
內容: 還是淹

作者: LoserLee
時間: 07/29 21:47
內容: 太強了 死忠仔趕快搬去高雄 買房買起來

作者: shakesper
時間: 07/29 21:47
內容: 不管你們信不信

作者: conqueror507
時間: 07/29 21:48
內容: 喪事喜...

作者: demonicp
時間: 07/29 21:48
內容: 畢竟是死忠的

作者: LoserLee
時間: 07/29 21:48
內容: 北漂仔也趕快滾回家 不要再住北罵北了

作者: griffick
時間: 07/29 21:48
內容: 喪事喜辦

作者: KTFGU
時間: 07/29 21:49
內容: 笑死。自由黨媒666

作者: TY0842
時間: 07/29 21:49
內容: 車子滅頂都只是少數啦

作者: BIGETC
時間: 07/29 21:50
內容: 三民自 相信党

作者: chinsong
時間: 07/29 21:50
內容: 跟我說沒用，去跟受災戶說

作者: love9
時間: 07/29 21:50
內容: 哇 真為高雄人感到開心

作者: davi0621
時間: 07/29 21:50
內容: 喪事喜辦 過這麼多年拿那麼多經費就這?

作者: MichaelRedd
時間: 07/29 21:50
內容: 感謝党，讚頌党，有党在，不怕

作者: Paulsic
時間: 07/29 21:51
內容: 做得這麼好該辦感恩大會

作者: coiico
時間: 07/29 21:52
內容: 跟泡水車車主說吧

作者: abcpiii
時間: 07/29 21:52
內容: 太棒了  以後沒有治水千億預算

作者: Daniel4maste
時間: 07/29 21:52
內容: 高雄人表示高興

作者: xeins
時間: 07/29 21:52
內容: 因為很多義勇滯洪池吧

作者: s359999
時間: 07/29 21:52
內容: 死的講成活的，這不就是含糞嗎？

作者: loster
時間: 07/29 21:53
內容: 應該是民宅滯洪池發揮功效

作者: Wallace03
時間: 07/29 21:53
內容: 自由不愧是黨媒 這樣也要護航很好

作者: a9564208
時間: 07/29 21:53
內容: 記得不要把車停在滯洪池

作者: HKJCCW
時間: 07/29 21:54
內容: 喪事喜辦的專家

作者: poorenglish
時間: 07/29 21:55
內容: 泡水車車主還不快跪謝黨

作者: housecat
時間: 07/29 21:55
內容: 讚嘆党

作者: envy116
時間: 07/29 21:55
內容: 羨慕高雄人有一堆有用的滯洪池

作者: LoserLee
時間: 07/29 21:55
內容: 以後台中也不用支援抽水機了 南部好幸福

作者: Orangemikan
時間: 07/29 21:55
內容: 自由

作者: g3sg1
時間: 07/29 21:55
內容: 真的色違中共 如出一轍的喪事喜辦

作者: STi2011
時間: 07/29 21:55
內容: 你越X 我越挺   X=任何負義詞

作者: enunion
時間: 07/29 21:55
內容: 剛中共真的愈來愈像了,果然是綠共

作者: draw7755
時間: 07/29 21:56
內容: 大內宣 讚讚讚

作者: CaTkinGG
時間: 07/29 21:56
內容: 中國新聞?

作者: ex990000
時間: 07/29 21:57
內容: 喪事喜報

作者: sleepyrat
時間: 07/29 21:57
內容: 淹好淹滿的日安大樓，附近就有個滯洪池

作者: marksky
時間: 07/29 21:57
內容: 造神123

作者: iverson414
時間: 07/29 21:57
內容: 垃圾媒體+智障島民造就綠色共產黨

作者: galagege5566
時間: 07/29 21:58
內容: ？

作者: toty1101
時間: 07/29 21:58
內容: 好了啦三民自 反正40%會信

作者: yashiro
時間: 07/29 21:59
內容: 沒事就吹，有事吹更大

作者: jankowalski
時間: 07/29 21:59
內容: 高雄人好有大愛 捐自家滯洪 反觀北部

作者: PCC2003
時間: 07/29 22:00
內容: 跟對岸有87%像

作者: s6525480
時間: 07/29 22:00
內容: 賀 那在挖2.5帶洪池 就算莫拉克也不怕

作者: s6525480
時間: 07/29 22:00
內容: 最後2.5個民主滯洪池

作者: s6525480
時間: 07/29 22:00
內容: 挖好後 誰在講掩 就是第五縱隊

作者: Moonlitchill
時間: 07/29 22:00
內容: 暖

作者: Mao0218
時間: 07/29 22:00
內容: 想必高雄市民一定正在慶祝對吧，太羨慕了

作者: ararar
時間: 07/29 22:01
內容: 噗 繼續啊

作者: chsterry7238
時間: 07/29 22:01
內容: 暖到淹

作者: Skies16899
時間: 07/29 22:01
內容: 三民自，又是泥

作者: PowerGeMOS
時間: 07/29 22:01
內容: 我朋友主練肛門榨甘蔗神功

作者: oz01
時間: 07/29 22:01
內容: 這種民主的請讓我恕攔轎一點都不舔

作者: PowerGeMOS
時間: 07/29 22:01
內容: 必定將雨水吸好吸滿

作者: PowerGeMOS
時間: 07/29 22:01
內容: https://i.imgur.com/cmUm2Ud.jpg

作者: s6525480
時間: 07/29 22:01
內容: 挖三個 800億因該夠吧？

作者: Wil
時間: 07/29 22:02
內容: 央視大內宣喔

作者: CoolboxXD
時間: 07/29 22:03
內容: 幹做了還沒效的話通通抓去關了幹

作者: saiboos
時間: 07/29 22:03
內容: 豪宅地下室變滯洪池 附近居民要感謝他們

作者: Merkle
時間: 07/29 22:03
內容: 讚讚讚讚讚讚讚

作者: claymath
時間: 07/29 22:04
內容: 太強了

作者: gooder
時間: 07/29 22:04
內容: 把地名遮掉，是不是跟人民日報新聞報導有8

作者: gooder
時間: 07/29 22:04
內容: 7%像？

作者: Taiwanwolf
時間: 07/29 22:04
內容: 高雄居民自發性蓄洪

作者: kevinacc084
時間: 07/29 22:04
內容: 喪事喜辦

作者: ChoiceLife
時間: 07/29 22:04
內容: 暖 喪事喜辦

作者: kamen766
時間: 07/29 22:04
內容: 喪事喜辦，暖

作者: snobbish
時間: 07/29 22:06
內容: 呵呵，真的把暖市民都當無腦的？

作者: XseraphimX
時間: 07/29 22:06
內容: 蛤？現在新聞只剩吹捧執政黨的功用

作者: PttWaHaha
時間: 07/29 22:06
內容: 繼續造神

作者: air989989
時間: 07/29 22:06
內容: 淹水災情嚴重，但是我們好棒棒

作者: arkman
時間: 07/29 22:07
內容: 這個新聞不要轉給高雄人看免得他們太高興

作者: SYMS
時間: 07/29 22:07
內容: 玩數字遊戲，噁~

作者: abc5555990
時間: 07/29 22:07
內容:  推數據打臉 小草臉真腫

作者: lenta
時間: 07/29 22:07
內容: 很好 繼續淹

作者: abc5555990
時間: 07/29 22:08
內容:  KMT執政成績真的很爛 沒對比沒傷害

作者: BREAKFAST204
時間: 07/29 22:08
內容: 喪事喜辦   還敢笑中共阿

作者: catvsdog
時間: 07/29 22:08
內容: 不愧是歹丸人民日報 喪事喜辦 洗地專門

作者: catvsdog
時間: 07/29 22:09
內容: 的

作者: gulugulupp
時間: 07/29 22:09
內容: 沒有前瞻計畫 高雄早就沉到海裡面了

作者: a09162277
時間: 07/29 22:09
內容: 幸福水高雄

作者: fishfi
時間: 07/29 22:10
內容: 笑死

作者: davis0918
時間: 07/29 22:10
內容: 綠共党媒夠瘋 讚

作者: catvsdog
時間: 07/29 22:11
內容: https://i.imgur.com/StWZ9Zi.jpg

作者: MirrorYang
時間: 07/29 22:12
內容: 為什麼都要比爛呢 比爛的好就好棒棒

作者: peterzheng
時間: 07/29 22:12
內容: 喪事喜辦，好威啊~~

作者: bigpowerplay
時間: 07/29 22:12
內容: 9.2拖累台灣

作者: swera
時間: 07/29 22:12
內容: 9.2活該 難怪被淹

作者: frank00427
時間: 07/29 22:12
內容: 沒事兒，高雄人換車換的很開心

作者: MirrorYang
時間: 07/29 22:12
內容: 花那麼多錢 怎麼不檢討可以做得更好

作者: huwei200035
時間: 07/29 22:12
內容: 党說喜事就喜事 懂不

作者: adifdtd
時間: 07/29 22:13
內容: 爽，八卦又翻車了！下次繼續投黨^^

作者: fj17350730
時間: 07/29 22:13
內容: 自由

作者: ODDSSY
時間: 07/29 22:13
內容: 戶戶都是洩洪池？

作者: ginopun10477
時間: 07/29 22:13
內容: 還敢笑中國

作者: hydroer
時間: 07/29 22:14
內容: 高雄最棒了。感謝陳其邁、讚嘆賴清德！

作者: paul51110
時間: 07/29 22:14
內容: 數據洗臉 小鳥臉真腫

作者: marquelin
時間: 07/29 22:14
內容: 整個城市都是我邁的滯洪池 暖

作者: AUwalker
時間: 07/29 22:14
內容: 與洪水共存的意思就是這次淹下次也會淹

作者: paul51110
時間: 07/29 22:14
內容: DPP執政成績真的很爛 沒對比沒傷害

作者: AUwalker
時間: 07/29 22:14
內容: 呵呵

作者: matthew28
時間: 07/29 22:14
內容: 歌功頌德，真的事喪事喜辦，黨的最愛DN

作者: matthew28
時間: 07/29 22:14
內容: A

作者: mihono
時間: 07/29 22:15
內容: 淹得很開心?

作者: monster104
時間: 07/29 22:16
內容: 所以其實高雄災情不嚴重吧？ 那為什麼

作者: kingkinggod
時間: 07/29 22:16
內容: 25座滯洪池是帳面上的，帳面下停車場

作者: monster104
時間: 07/29 22:16
內容: 要放三天咧？嘻嘻

作者: kingkinggod
時間: 07/29 22:16
內容: 的功勞沒人敢說

作者: joefox
時間: 07/29 22:16
內容: 喜迎淹水…

作者: emarl5566
時間: 07/29 22:16
內容: 民眾的地下室沒算到內

作者: Semaj543
時間: 07/29 22:16
內容: 喪事喜辦囉

作者: yan2626
時間: 07/29 22:17
內容: 淹水、停電、然後政績好棒棒？那當初韓國

作者: flyinmagic
時間: 07/29 22:17
內容: 淹起來 請鼓掌

作者: yan2626
時間: 07/29 22:17
內容: 魚人民是怎麼罵的？

作者: g987669
時間: 07/29 22:19
內容: 好棒喔然後全面淹水車都爛，真的好棒呢暖

作者: xinWu
時間: 07/29 22:19
內容: 只有積水 沒有淹水

作者: g987669
時間: 07/29 22:19
內容: 市

作者: GGing
時間: 07/29 22:19
內容: 邁：你各位的家都是滯洪池喔！啾咪

作者: Shadouie
時間: 07/29 22:21
內容: 喪事喜辦就是暖 厲害了党黴

作者: plunkett
時間: 07/29 22:22
內容: 這麼厲害，我就看你之後編列多少預算，

作者: plunkett
時間: 07/29 22:22
內容: 這次補助人民多少

作者: indexc
時間: 07/29 22:23
內容: 摩拉克斯

作者: edhhhh
時間: 07/29 22:23
內容: 讚讚 高雄的選擇

作者: ngt047
時間: 07/29 22:24
內容: 高雄人真幸福

作者: riker729
時間: 07/29 22:25
內容: 憑良心說啦! 高雄確實淹不多 但是

作者: james575043
時間: 07/29 22:25
內容: 放三天市長真的太暖了

作者: reinli
時間: 07/29 22:26
內容: 吹爆

作者: riker729
時間: 07/29 22:26
內容: 但預估雨量這麼大 政府沒開放高處停車?

作者: cool10528
時間: 07/29 22:26
內容: 哭啊滯洪池就是我自己

作者: riker729
時間: 07/29 22:27
內容: 地下室當滯洪池也沒什麼不好 但車要先出

作者: andy0055
時間: 07/29 22:29
內容: 暖

作者: kukuyo
時間: 07/29 22:29
內容: 好 讚

作者: togg
時間: 07/29 22:30
內容: 不是積水嗎？ 怎麼自由會說是淹水？

作者: fred7698
時間: 07/29 22:31
內容: 未看先猜三民自

作者: tlsg2
時間: 07/29 22:32
內容: 高雄市民還不趕緊跪舔？

作者: firemothra
時間: 07/29 22:32
內容: 太恭喜高雄市民了

作者: k1025hung
時間: 07/29 22:33
內容: 三民自 通篇論調都自己吹自己爽啊 民眾

作者: k1025hung
時間: 07/29 22:33
內容: 的家也是滯洪池嗎？

作者: flyyyccc
時間: 07/29 22:33
內容: 嘴最會沒想到高雄大樓公設含滯洪池...

作者: endlesskarma
時間: 07/29 22:33
內容: 把高雄市民全當智障??

作者: retrud
時間: 07/29 22:35
內容: 淹水演到歌功頌德 快跟北韓差不多了

作者: t609661
時間: 07/29 22:36
內容: 嘻嘻 如果是他黨當市長 自由絕對說法不

作者: t609661
時間: 07/29 22:36
內容: 同

作者: downya
時間: 07/29 22:36
內容: 又開始亂算數據了，一群垃圾也有人相信他

作者: andytwtp2002
時間: 07/29 22:36
內容: 社區停車場蓄洪池+1

作者: theshape87
時間: 07/29 22:36
內容: 真羨慕高雄，北漂還不回去住

作者: pisces95311
時間: 07/29 22:36
內容: 那些車子被淹掉的記得記住你們的死忠

作者: pisces95311
時間: 07/29 22:36
內容: 要再投給民進黨唷啾咪

作者: downya
時間: 07/29 22:37
內容: 淹的不夠多，才在那邊繼續演，祝相信的人

作者: downya
時間: 07/29 22:38
內容: 下次輪你們淹

作者: Anyotw
時間: 07/29 22:39
內容: 喪事喜辦XD

作者: leterg
時間: 07/29 22:40
內容: 水能帶財，太棒了

作者: leterg
時間: 07/29 22:41
內容: 這次淹幾棟？

作者: show9202
時間: 07/29 22:42
內容: 花錢洗地嘍

作者: mdforget
時間: 07/29 22:42
內容: 可以去討論啦，但這種標題會出現賭爛票

作者: HiggsBoson
時間: 07/29 22:42
內容: 就繼續洗新聞啊 掩耳盜鈴笑死

作者: sid3
時間: 07/29 22:43
內容: 滯洪池效果很小 要接管到排水系統

作者: scotty1263
時間: 07/29 22:43
內容: 什麼淹水，只是積水！好嘛！

作者: s926724
時間: 07/29 22:43
內容: 繼續騙死忠的

作者: sid3
時間: 07/29 22:43
內容: 挖幾個洞就能治水  你最聰明

作者: gankgf
時間: 07/29 22:44
內容: 精準打擊頑固9.2

作者: loster
時間: 07/29 22:44
內容: 以前酸kmt是自我感覺良好  現在dpp是指鹿

作者: loster
時間: 07/29 22:44
內容: 為馬

作者: sid3
時間: 07/29 22:44
內容: 這次市區沒淹過水的地方都淹水

作者: LaLawaBQ
時間: 07/29 22:45
內容: 可憐啊9.2

作者: yao03911
時間: 07/29 22:46
內容: 不是26座?一座免費提供政府使用

作者: shiningwine
時間: 07/29 22:47
內容: 好啦好啦好啦

作者: antineutrino
時間: 07/29 22:47
內容: 越淹越死忠

作者: jackie36952
時間: 07/29 22:47
內容: 你知道莫拉克的雨量 是 凱米的多少倍

作者: jackie36952
時間: 07/29 22:47
內容: ？

作者: jamesli5
時間: 07/29 22:47
內容: 還有無數的地下室滯洪池

作者: apley
時間: 07/29 22:47
內容: 全高雄市都是滯洪池啊...

作者: yoyomachung
時間: 07/29 22:48
內容: 還不快感恩戴德

作者: SaintLiarLio
時間: 07/29 22:48
內容: 民進黨看家本領的假新聞又來了

作者: eeccms
時間: 07/29 22:48
內容: 高雄陳其邁全面的大勝利 史上最棒政績

作者: RLH
時間: 07/29 22:49
內容: 神秘數字9.2

作者: captain568
時間: 07/29 22:50
內容: 地下室也是滯洪池的一種嗎

作者: mimy963
時間: 07/29 22:50
內容: 所以補助也要9.2%嗎？

作者: meac
時間: 07/29 22:50
內容: 我笑了

作者: jungpo
時間: 07/29 22:50
內容: 還好有滯洪池不然高雄就沒了

作者: kinki999
時間: 07/29 22:51
內容: 9.2%神秘數字

作者: x58420
時間: 07/29 22:51
內容: 喪事喜辦

作者: Dirito
時間: 07/29 22:52
內容: 感謝天感謝地感謝偉大的民進黨讓台灣在這

作者: Dirito
時間: 07/29 22:52
內容: 次颱風還能存在在世上

作者: hsiu095
時間: 07/29 22:52
內容: 愚民

作者: jackie36952
時間: 07/29 22:53
內容: 凱米的降雨量真的不及莫拉克 不要隨

作者: jackie36952
時間: 07/29 22:53
內容: 便安慰自己 下次只會更嚴重

作者: jetaime610
時間: 07/29 22:53
內容: 又加分了

作者: anlin
時間: 07/29 22:54
內容: 腦袋進水的塔綠班，沒救了

作者: jackie36952
時間: 07/29 22:55
內容: 快一點的方法就是加高提防 裝更多抽

作者: jackie36952
時間: 07/29 22:55
內容: 水機 再來就是挖更多蓄洪池 然後叫民

作者: jackie36952
時間: 07/29 22:55
內容: 眾不要買那邊

作者: gankgf
時間: 07/29 22:55
內容: 內文有寫凱米超越莫拉克好了 高雄進步神速

作者: a104018
時間: 07/29 22:56
內容: 看了文體往上滑出處，真是不意外XD

作者: skywinner
時間: 07/29 22:56
內容: 本來就是 日雨量14公尺的大洪水 都能平

作者: doornice
時間: 07/29 22:56
內容: 車被淹了還要感謝黨，真的服了！

作者: skywinner
時間: 07/29 22:56
內容: 安渡過 還不感恩dpp

作者: mike40709
時間: 07/29 22:57
內容: 喪事喜辦摟

作者: boloz
時間: 07/29 22:57
內容: 少來這套，要抓莫拉克颱風救援，凱米還不夠

作者: utmbc789789
時間: 07/29 22:57
內容: 好幾座地下車庫免費當滯洪池啊

作者: HanaYukii
時間: 07/29 22:57
內容: 災民看到這種新聞不知道在想啥

作者: boloz
時間: 07/29 22:57
內容: 格，如果可以，當初國民黨就有被少罵嗎

作者: cck1985
時間: 07/29 22:57
內容: 睜眼說瞎話的垃圾媒體，噁心

作者: skywinner
時間: 07/29 22:58
內容: 喪事喜辦 跟北韓中國一樣 遇到災難就噴

作者: skywinner
時間: 07/29 22:58
內容: 命吹 沒有黨的領導 會更慘

作者: ppit12345
時間: 07/29 22:59
內容: 這是比對快速退水跟當年八八有淹就算的

作者: yeong
時間: 07/29 22:59
內容: ？

作者: ppit12345
時間: 07/29 22:59
內容: 結果，因為八八真的把嘉義以南炸到太混

作者: ppit12345
時間: 07/29 22:59
內容: 亂，導致八八當時高雄縣一堆地區通訊斷

作者: iceman198410
時間: 07/29 22:59
內容: 把地名遮住還以為是26哪裡咧

作者: ppit12345
時間: 07/29 22:59
內容: 掉沒記者可以訪問，需要等到中央跟地方

作者: skyaallen
時間: 07/29 22:59
內容: 這麼厲害了只好幫9.2%默哀

作者: ppit12345
時間: 07/29 22:59
內容: 車輛和軍隊推過去，所以也不知道事實醃

作者: ppit12345
時間: 07/29 22:59
內容: 成什麼樣子，而那時高雄市反而淹水危害

作者: youngsam
時間: 07/29 22:59
內容: 地下室要問管委會啊，為什麼有些社區就

作者: ppit12345
時間: 07/29 22:59
內容: 不大，這次高雄市區的危害反而比八八還

作者: youngsam
時間: 07/29 22:59
內容: 沒有淹

作者: ppit12345
時間: 07/29 22:59
內容: 嚴重。

作者: azc3144
時間: 07/29 23:00
內容: 凱米沒資格跟莫拉克比 滾

作者: handlesome
時間: 07/29 23:02
內容: 喪事喜辦，果然是共產黨風格

作者: suckme5566
時間: 07/29 23:03
內容: 這是認知作戰ㄇ

作者: a73229
時間: 07/29 23:04
內容: 喪事喜辦。暖

作者: shi21
時間: 07/29 23:04
內容: 先問問居民的感受吧

作者: seedpig
時間: 07/29 23:04
內容: 喪事喜辦！党太厲害了！

作者: nakato
時間: 07/29 23:04
內容: 靠腰你蓋一堆滯洪池完，再跟沒建設時期的

作者: nakato
時間: 07/29 23:04
內容: 莫拉克比，像把核電除役光，說風電比較強

作者: GyroZep
時間: 07/29 23:05
內容: https://i.imgur.com/6yQ1tbp.jpg

作者: gg23
時間: 07/29 23:06
內容: 暖

作者: chris44099
時間: 07/29 23:06
內容: 那不是淹水，是民主的疝液

作者: yumimax
時間: 07/29 23:07
內容: 喔

作者: annasas
時間: 07/29 23:07
內容: 好可怕的文章...歌功頌德

作者: Taiwanwolf
時間: 07/29 23:08
內容: 遮住高雄以為在內地

作者: markhbad54
時間: 07/29 23:08
內容: 喜喪，恭喜邁邁市長

作者: wdz660918
時間: 07/29 23:08
內容: 喪事喜辦

作者: ooppking
時間: 07/29 23:08
內容: 畢竟是死忠的

作者: GLUESTICK
時間: 07/29 23:10
內容: 拍手

作者: yf05
時間: 07/29 23:12
內容: 笑話

作者: za755029
時間: 07/29 23:12
內容: 羨慕高雄人可以玩水

作者: vasia
時間: 07/29 23:13
內容: 泡水車數量有統計嗎

作者: jackie36952
時間: 07/29 23:13
內容: 中央社：莫拉克第一 凱米第五 所以

作者: jackie36952
時間: 07/29 23:13
內容: 凱米的高雄淹水面積當然比不過莫拉克

作者: CCNCCN
時間: 07/29 23:13
內容: 快笑死  原來是伊斯藍翻車

作者: jackie36952
時間: 07/29 23:13
內容: 啊

作者: BrandonMai
時間: 07/29 23:13
內容: 高雄智商不意外啊 貪污犯兒子都能捧

作者: BrandonMai
時間: 07/29 23:13
內容: 成神

作者: mozozo
時間: 07/29 23:14
內容: 好哦

作者: MasCat
時間: 07/29 23:15
內容: 暖

作者: q123212
時間: 07/29 23:16
內容: 泡水車數量是幾趴？

作者: dayuer
時間: 07/29 23:17
內容: 這下滿意度又更高了XD

作者: dayuer
時間: 07/29 23:17
內容: 真的笑死

作者: yan2626
時間: 07/29 23:17
內容: 真的越來越共產

作者: yan2626
時間: 07/29 23:17
內容: 不管怎麼樣都是政府好邦邦

作者: j851083
時間: 07/29 23:18
內容: 綠媒又在吹～笑

作者: AIRWAY1021
時間: 07/29 23:18
內容: 感恩邁神讚嘆邁神，酸宗痛！酸宗痛！

作者: duduhow
時間: 07/29 23:18
內容: 超讚的

作者: Hua0722
時間: 07/29 23:18
內容: 高雄市民的地下室就是滯洪池

作者: www2967
時間: 07/29 23:19
內容: 這就是抗中保台的力量

作者: strams
時間: 07/29 23:19
內容: 你家地下室也是滯洪池

作者: Yogin
時間: 07/29 23:20
內容: 只有積水沒有淹水

作者: crow13
時間: 07/29 23:22
內容: 數字自己說 好棒棒喔 笑死呢

作者: banana246
時間: 07/29 23:22
內容: 高雄人超開心的讚啦

作者: yuinghoooo
時間: 07/29 23:22
內容: 奇怪啊怎麼很多人第一次碰到淹水

作者: arkman
時間: 07/29 23:22
內容: 大潮是初一、十五前後兩三天，颱風下大雨

作者: arkman
時間: 07/29 23:22
內容: 的時候，都已經農曆20了，還在大潮？

作者: prayer513
時間: 07/29 23:23
內容: 還好有地下停車場滯洪 不然早淹到3樓了

作者: arkman
時間: 07/29 23:23
內容: 還天文大潮

作者: ptckimo
時間: 07/29 23:23
內容: 同四樓

作者: Nakano2021
時間: 07/29 23:24
內容: 整個城市都是我的滯洪池

作者: j1992624
時間: 07/29 23:25
內容: 民主滯洪池

作者: Nakano2021
時間: 07/29 23:25
內容: 一個可以發聲的立委都沒有，可憐

作者: windclock
時間: 07/29 23:26
內容: 台北淹水時就不看時雨量了，優秀媒體

作者: arkman
時間: 07/29 23:26
內容: 天文大潮？農曆20號都可以說是大潮，那麼

作者: believemysky
時間: 07/29 23:26
內容: 很完美不需要預算了

作者: arkman
時間: 07/29 23:26
內容: 一個月有哪一天不是大潮，一年當中有哪一

作者: arkman
時間: 07/29 23:26
內容: 天不是大潮？

作者: OAVAYAVAO
時間: 07/29 23:26
內容: 果然 喪事喜辦！淹水太棒了 再多淹幾次

作者: dann255181
時間: 07/29 23:26
內容: 真暖

作者: dann255181
時間: 07/29 23:27
內容: 感謝政府感謝党

作者: KenHorse
時間: 07/29 23:28
內容: 喪事喜辦 車泡一下無所謂

作者: Nakano2021
時間: 07/29 23:28
內容: 沒半個民意代表敢批評黨，跟中共一樣

作者: ancienttrace
時間: 07/29 23:28
內容: 高雄人很樂意用肚子當滯洪池

作者: kenjigan
時間: 07/29 23:29
內容: 喪事喜辦

作者: jackie36952
時間: 07/29 23:30
內容: 還有這裡明顯拿給幾個比莫拉克還高的

作者: jackie36952
時間: 07/29 23:31
內容: 測站來說嘴 卻不說整體高雄本身降雨

作者: jackie36952
時間: 07/29 23:31
內容: 沒有大於莫拉克

作者: ancer
時間: 07/29 23:32
內容: 少算一個

作者: abiggun
時間: 07/29 23:32
內容: 喪事喜辦 有點猛

作者: jackie36952
時間: 07/29 23:32
內容: 蓄水池有做 非常好 但不要吹噓自己

作者: elvaismylove
時間: 07/29 23:32
內容: 讚啦，高雄根本不會淹水，感謝黨，

作者: elvaismylove
時間: 07/29 23:32
內容: 感謝政府，台灣讚讚讚

作者: gayya152535
時間: 07/29 23:32
內容: 高雄真棒！淹越高民調越高棒棒！

作者: clack1
時間: 07/29 23:34
內容: 發揮功效！成效淹到重點了！泡水車一拖拉

作者: clack1
時間: 07/29 23:34
內容: 庫

作者: s4511981
時間: 07/29 23:34
內容: 好，高雄人喜歡就好。

作者: heatsink
時間: 07/29 23:35
內容: 被淹到的人就是9.2%

作者: zero11995
時間: 07/29 23:35
內容: 笑死

作者: small28
時間: 07/29 23:36
內容: 笑死

作者: two2
時間: 07/29 23:37
內容: 相信政府相信黨，洗地大賽開始

作者: yyyzzz
時間: 07/29 23:37
內容: 黨媒大內宣，喪事喜報

作者: Eliad
時間: 07/29 23:37
內容: 修車廠跟這次應該都感謝市政府，因為治洪池

作者: Eliad
時間: 07/29 23:37
內容: 發揮作用，可以不用修那麼多車，輕鬆很多

作者: hihilove
時間: 07/29 23:38
內容: 喪事喜辦囉~

作者: snthasin
時間: 07/29 23:43
內容: 阿阿阿，這太燒腦了，只有我神經錯亂嗎?

作者: labihua
時間: 07/29 23:43
內容: 好哦 以後就真的繼續淹水 繼續治水有功

作者: kicc5299303
時間: 07/29 23:44
內容: 智商真的可憐，繼續幻想吧

作者: MorPhin3
時間: 07/29 23:45
內容: 哈哈哈 喪事喜辦 治水有功!

作者: yl3218
時間: 07/29 23:46
內容: 喪事喜辦 讚 笑死

作者: vul3cji3
時間: 07/29 23:47
內容: 好喔，塔綠班腦繼續淹

作者: sable
時間: 07/29 23:50
內容: 吹，再吹，看能不能把青鳥吹到射

作者: Goog1e
時間: 07/29 23:50
內容: 喪事喜辦

作者: fudick
時間: 07/29 23:52
內容: 喪事喜辦 大大滴好

作者: WarIII
時間: 07/29 23:53
內容: 喪事喜辦 嘻嘻

作者: a4302f
時間: 07/29 23:54
內容: 八卦版最近有高雄 黃捷的文 都一堆占狗廁

作者: a4302f
時間: 07/29 23:55
內容: 在吃屎

作者: Arhib
時間: 07/29 23:57
內容: 越淹越死忠

作者: sansiaman
時間: 07/29 23:57
內容: 大樓地下室都有嘛，效果真好

作者: baan
時間: 07/29 23:58
內容: 那可以還治水的錢給台中了吧

作者: NASH0201
時間: 07/29 23:58
內容: 不愧是黨媒黨報，喪事喜辦

作者: huabandd
時間: 07/30 00:00
內容: 高雄人的最愛，笑死

作者: soy915221
時間: 07/30 00:01
內容: 綠共大內宣?真暖。

作者: icemonkey200
時間: 07/30 00:03
內容: 地下室也要算進去啊

作者: pureming
時間: 07/30 00:04
內容: 高雄人好開心

作者: yumeixuan
時間: 07/30 00:05
內容: ????

作者: tudo0430
時間: 07/30 00:06
內容: https://i.imgur.com/syp21tQ.jpeg

作者: yellow5
時間: 07/30 00:06
內容: 高市治水成效卓著，請鄉民理想勿批判

作者: MKIU
時間: 07/30 00:09
內容: 歡迎北漂仔回家泡水

作者: jiro0718
時間: 07/30 00:10
內容: 溫馨

作者: hellodoggie
時間: 07/30 00:10
內容: 還要感謝許多民營滯洪池

作者: poisson1024
時間: 07/30 00:11
內容: 幸福城市就是暖

作者: monkeyboy041
時間: 07/30 00:12
內容: 喪事喜辦～厲害了我的党

作者: ojizz4u
時間: 07/30 00:12
內容: 這高雄人自己懂就好，只能祝福

作者: triangle10
時間: 07/30 00:13
內容: 太棒了吧！幸福城市

作者: sinonpower
時間: 07/30 00:16
內容: 找一堆跪舔沒公信力的咖來背書

作者: papafrita
時間: 07/30 00:18
內容: 去跟淹水受災戶說啊

作者: otamot
時間: 07/30 00:18
內容: 哇好棒 下次可以進步成淹8.7%了

作者: BIGT
時間: 07/30 00:18
內容: wwwww

作者: momo1244
時間: 07/30 00:19
內容: 問問高雄人就知道有多幸福

作者: snake7222
時間: 07/30 00:20
內容: 堅強快樂 高雄人

作者: a78012023
時間: 07/30 00:22
內容: 不愧是智障時報

作者: jialin6666
時間: 07/30 00:22
內容: 自由護黨有功

作者: sd90213
時間: 07/30 00:25
內容: 被淹的9.2% 都該死

作者: shoederl
時間: 07/30 00:26
內容: 高雄人該找這個記者算帳了吧，把你們說

作者: shoederl
時間: 07/30 00:26
內容: 成和中共前幾天補完潰堤後慶祝的小粉紅

作者: shoederl
時間: 07/30 00:26
內容: 一樣你們不生氣嗎？

作者: GUMIGUMI
時間: 07/30 00:26
內容: 快樂高雄人，優秀

作者: GUMIGUMI
時間: 07/30 00:27
內容: 還好沒人出來說，各位市民貢獻車庫

作者: karta2359950
時間: 07/30 00:29
內容: 比中天還爛 下三濫的狗報

作者: lozupomelo
時間: 07/30 00:29
內容: 是嗎  我家前連莫拉克都從來沒積過水

作者: lozupomelo
時間: 07/30 00:29
內容: 的這次也有一點水淹起來耶

作者: GohHiong
時間: 07/30 00:30
內容: 淹成這樣了還能捧真心佩服

作者: glaus5
時間: 07/30 00:31
內容: 沒有多蓋這20幾座滯洪池早就淹到10層樓了

作者: glaus5
時間: 07/30 00:31
內容: 車泡水是在哭啥

作者: kanehhh
時間: 07/30 00:31
內容: 高雄美邁

作者: arbteiff
時間: 07/30 00:32
內容: 等等啦，撇開政治立場，這次降雨量跟淹

作者: arbteiff
時間: 07/30 00:32
內容: 水面積比一下高雄真的淹得算少，但是這

作者: arbteiff
時間: 07/30 00:32
內容: 話講給泡水車車主聽他們能不能接受就他

作者: arbteiff
時間: 07/30 00:32
內容: 們市府的問題，畢境允許建商開發的終究

作者: arbteiff
時間: 07/30 00:32
內容: 是政府

作者: kanehhh
時間: 07/30 00:32
內容: 是積水不是淹水

作者: kanehhh
時間: 07/30 00:33
內容: 是單日雨量過大不是治水不佳

作者: james725
時間: 07/30 00:35
內容: 民進黨真的一邊反共一邊把共產黨手法發

作者: james725
時間: 07/30 00:35
內容: 揮到極致

作者: kiopl
時間: 07/30 00:36
內容: 滿意度又要升了 怎麽那麼幸浮

作者: simara
時間: 07/30 00:37
內容: 這也要吹，果然是喪事喜辦

作者: ededed
時間: 07/30 00:37
內容: 這也能

作者: leterg
時間: 07/30 00:40
內容: 邁邁2028酸宗痛，一定把賴清德壓著打

作者: LtoM722
時間: 07/30 00:41
內容: 要捧一個人 怎麼樣都能說成正面的 只能說

作者: LtoM722
時間: 07/30 00:41
內容: 這種思維真的很要不得

作者: itsforte
時間: 07/30 00:42
內容: 還要感謝民間地下室滯洪池

作者: Carloslin
時間: 07/30 00:43
內容: 紅綠一家親，喪事喜辦

作者: s955512
時間: 07/30 00:43
內容: 喪事喜辦，偉哉自由

作者: thera216
時間: 07/30 00:43
內容: 填了很多埤塘跟田，然候再花錢挖比填還

作者: thera216
時間: 07/30 00:44
內容: 少面積的滯洪池，然候說滯洪池奏效？我

作者: thera216
時間: 07/30 00:44
內容: 覺得這樣很智障，我對我以前的智障感到

作者: thera216
時間: 07/30 00:44
內容: 很羞愧

作者: ysbh
時間: 07/30 00:45
內容: 喪事喜辦！豬油能否先去採訪車主，車牌找到

作者: ysbh
時間: 07/30 00:45
內容: 了沒？

作者: CCNCCN
時間: 07/30 00:46
內容: 八卦日常

作者: adk147852
時間: 07/30 00:46
內容: 早說兩岸一家親了 不要不信

作者: jerry810113
時間: 07/30 00:46
內容: 你高雄喜歡游泳關其他人屁事

作者: swxx
時間: 07/30 00:49
內容: 太棒啦！喪事喜辦就是黨愛的

作者: chysh
時間: 07/30 00:50
內容: 我知道，都往地下室灌了，地上面積當然小，

作者: chysh
時間: 07/30 00:50
內容: 容積差不多，國中數學吧？

作者: aac219oo
時間: 07/30 00:52
內容: 肯定是2032總統

作者: ya8957
時間: 07/30 00:53
內容: 洗腦洗久了就變成真的了

作者: qazzaq3977
時間: 07/30 00:55
內容: 拿去給災民看

作者: clubbox
時間: 07/30 00:55
內容: 感謝地下室的貢獻

作者: pploj
時間: 07/30 00:55
內容: 災民苦都來不及了還在大內宣

作者: jasterlin
時間: 07/30 00:58
內容: 從現在開始三民自取代中時的狗報稱號

作者: azcooper
時間: 07/30 00:58
內容: 洞庭湖腰旗吶喊

作者: eddiefunnyyy
時間: 07/30 01:02
內容: 大吹噓

作者: Tass
時間: 07/30 01:02
內容: 這次雨量真的很驚人 八掌溪能溢堤就能看出來

作者: Tass
時間: 07/30 01:02
內容:  溪水跟都市防洪關連應該不大吧

作者: sweetwen98
時間: 07/30 01:06
內容: 自Hi

作者: meperidine
時間: 07/30 01:11
內容: 喪事喜辦

作者: meperidine
時間: 07/30 01:12
內容: 不夠不夠 再想

作者: OAVAYAVAO
時間: 07/30 01:15
內容: 哇 黨媒 喪事喜辦喔  垃圾媒體也

作者: KuRaZuHa
時間: 07/30 01:15
內容: 你家大樓地下室就是黨的滯洪池

作者: adminc
時間: 07/30 01:15
內容: 煖市水上樂園，喪事喜辦，讚！

作者: lionel20002
時間: 07/30 01:17
內容: 喪事喜辦 受災戶記得下次別投党

作者: vhsuv
時間: 07/30 01:20
內容: 麥麥政績 成功徵用地下停車場當蓄洪池

作者: a12c45a
時間: 07/30 01:20
內容: https://i.imgur.com/JIpzkjr.jpeg

作者: a12c45a
時間: 07/30 01:21
內容: https://i.imgur.com/p68RXxs.jpeg

作者: xxx5566xxx
時間: 07/30 01:21
內容: 洗地了

作者: deltarobot
時間: 07/30 01:21
內容: 大內宣

作者: AntiDKP
時間: 07/30 01:22
內容: 不愧是党媒，這都能扯蛋。

作者: AntiDKP
時間: 07/30 01:22
內容: 要不全國都立個党碑，功在党團

作者: asuna0430
時間: 07/30 01:22
內容: 這種風格是央視指導的？

作者: Link1218
時間: 07/30 01:25
內容: 牛劈 淹水不忘大內宣

作者: swpig
時間: 07/30 01:29
內容: 那個很好啊，自由和青鳥繼續吹不要哪天吹過

作者: swpig
時間: 07/30 01:29
內容: 頭嘻嘻

作者: trenteric
時間: 07/30 01:33
內容: 社區地下室也是市中心的疏洪池

作者: tenlove
時間: 07/30 01:38
內容: 繼續吹啊

作者: h45342
時間: 07/30 01:40
內容: 黨說沒又淹就是沒淹，高雄親戚每個都在掃

作者: h45342
時間: 07/30 01:40
內容: 水民主大勝利

作者: kotowaza
時間: 07/30 01:40
內容: 又在自慰了

作者: h45342
時間: 07/30 01:40
內容: 高雄水樂園全民同樂不要太不滿

作者: xylinum
時間: 07/30 01:41
內容: 莫拉克的時候美術館豪宅有淹水嗎？

作者: expertsaid
時間: 07/30 01:42
內容: 自由屎報不意外 喪事喜辦。只能說南

作者: expertsaid
時間: 07/30 01:42
內容: 部人開心就好啦

作者: satllion
時間: 07/30 01:42
內容: 記得加上地下室們喔☺

作者: starwish00
時間: 07/30 01:43
內容: 喪事喜辦 這很共產黨

作者: kimfor
時間: 07/30 01:43
內容: 讚啦，還可以玩水

作者: rainlinix
時間: 07/30 01:48
內容: 莫拉克那時候應該還沒有美術館豪宅？

作者: memories66
時間: 07/30 01:51
內容: 喪事喜辦的共產党

作者: Xenia1050
時間: 07/30 01:54
內容: 好感度又上升了

作者: BOARAY
時間: 07/30 01:55
內容: 含總少數成功的政績 結果另一邊的覺得沒用

作者: BOARAY
時間: 07/30 01:55
內容:  到底…

作者: AntiDKP
時間: 07/30 02:00
內容: 党媒！！出個專題紀錄片：台灣也有威尼

作者: AntiDKP
時間: 07/30 02:00
內容: 斯？

作者: lemwsoyha
時間: 07/30 02:02
內容: 這麼滿意，就別再騙預算來養樁腳了

作者: gen001
時間: 07/30 02:06
內容: 自由睜眼說瞎話的功力超一流

作者: snoopy638
時間: 07/30 02:13
內容: 那就繼續玩水吧

作者: lazo
時間: 07/30 02:18
內容: 太好了，下個颱風繼續淹吧

作者: tenlove
時間: 07/30 02:19
內容: 極端氣候喔！以後颱風來就要擔心囉

作者: skywalker655
時間: 07/30 02:34
內容: 是不是活在不同時空

作者: sedition
時間: 07/30 02:43
內容: 笑死，直接選擇性訪問好的，黨報

作者: notimenofree
時間: 07/30 02:47
內容: 媽的整天大內宣我幹你娘

作者: TobyH4cker
時間: 07/30 02:55
內容: 淹成這樣果然是要洗地的呀

作者: dong80
時間: 07/30 02:56
內容: 一堆人家園被淹全毀還要配合黨大聲讚揚

作者: chaahk2012
時間: 07/30 03:06
內容: zzz 淹成這樣還能吹不檢討 有夠噁心

作者: imba789
時間: 07/30 03:21
內容: 喪事喜辦

作者: repentant02C
時間: 07/30 03:22
內容: 三民自吃屎！泡水車先報廢

作者: c88tm
時間: 07/30 03:24
內容: 有在想辦法解決很棒阿 就看因應極端氣候要

作者: c88tm
時間: 07/30 03:25
內容: 不要再上調防洪標準之類的

作者: springman
時間: 07/30 03:30
內容: 員林這次似乎也有進步，是否也是滯洪池

作者: springman
時間: 07/30 03:30
內容: 的緣故呢？有點好奇。

作者: sding
時間: 07/30 03:52
內容: 整個城市都是蓄洪池

作者: GGINDOWBOW
時間: 07/30 03:55
內容: 大樓地下室滯洪池不錯啊

作者: tddt
時間: 07/30 04:24
內容: 台灣之光，垃圾官員

作者: icedata
時間: 07/30 04:34
內容: 滯洪池是目前最有效的防洪手段 比起什麼

作者: icedata
時間: 07/30 04:35
內容: 海綿城市還是控制地區開發之類唬爛治水要

作者: icedata
時間: 07/30 04:35
內容: 好太多了

作者: hank11431
時間: 07/30 04:43
內容: 讚啦地下室當蓄洪池^^9.2在那臭

作者: dc871512
時間: 07/30 05:07
內容: 每天笑對岸媒體，結果自家高雄就捧的跟

作者: dc871512
時間: 07/30 05:07
內容: 神一樣

作者: Jmsheep
時間: 07/30 05:35
內容: 這記者這麼著急想要升官嗎？

作者: tenlove
時間: 07/30 05:47
內容: 不是說中南部一堆淹水 媒體只注意高雄？

作者: liujackkl
時間: 07/30 05:56
內容: 很共產主義各種歌頌

作者: fevor3331
時間: 07/30 06:11
內容: 車子應該提早移走，泡在裡面影響滯洪池

作者: fevor3331
時間: 07/30 06:11
內容: 的效果

作者: mow1982
時間: 07/30 06:15
內容: 高雄雙贏，民進黨或成最大贏家

作者: david086t
時間: 07/30 06:21
內容: 台灣人民日報

作者: wingl
時間: 07/30 06:33
內容: 喪事喜辦,紅共綠共一家親

作者: toyni
時間: 07/30 06:35
內容: 好好笑 有夠智障的新聞 但氰嬲最愛

作者: albertk1kil
時間: 07/30 06:36
內容: 意思是車子泡水單純是市政府沒有對

作者: albertk1kil
時間: 07/30 06:36
內容: 市民做好風災宣導？

作者: albertk1kil
時間: 07/30 06:40
內容: 如果淹水面積只有上次強颱的9.2%，

作者: albertk1kil
時間: 07/30 06:40
內容: 那車子都泡水能檢討的不就這一任市

作者: albertk1kil
時間: 07/30 06:40
內容: 政府沒有即時去引導民眾，把車子先

作者: albertk1kil
時間: 07/30 06:40
內容: 開去不會淹水的地區停嗎？淹水地方

作者: albertk1kil
時間: 07/30 06:40
內容: 比上次少九成，比其他縣市還早宣布

作者: albertk1kil
時間: 07/30 06:40
內容: 停班停課，最後卻導致那麼多市民財

作者: albertk1kil
時間: 07/30 06:40
內容: 產受到威脅，不是更顯得我們的其邁

作者: albertk1kil
時間: 07/30 06:41
內容: 有多無能？

作者: qcn71
時間: 07/30 06:42
內容: 喪事喜辦，跟對岸好像?

作者: albertk1kil
時間: 07/30 06:46
內容: 真的謝謝記者把問題點出來，如果淹

作者: albertk1kil
時間: 07/30 06:46
內容: 水面積少那麼多是事實，那陳其邁的

作者: albertk1kil
時間: 07/30 06:46
內容: 執政團隊豈不是無能到極點？連把民

作者: albertk1kil
時間: 07/30 06:47
內容: 眾的車輛引導去不會淹水的地方都想

作者: albertk1kil
時間: 07/30 06:47
內容: 不到，全程放任民眾車輛泡水。

作者: iambibi
時間: 07/30 06:56
內容: 有地下室可救援 暖

作者: ch8839
時間: 07/30 06:57
內容: 去訪問當地居民和車主吧！

作者: tino0705
時間: 07/30 06:59
內容: 好啦，很成功。你們好棒

作者: OAVAYAVAO
時間: 07/30 07:00
內容: 這麼棒 多淹幾次好了！ 喜事啊

作者: jrbobo
時間: 07/30 07:04
內容: 可憐哪

作者: e102717
時間: 07/30 07:08
內容: 這標題…喪事喜辦喔！果然是暖市！

作者: chichung
時間: 07/30 07:13
內容: 大廈的停車場除了當避難所還有滯洪池的

作者: chichung
時間: 07/30 07:13
內容: 功效 媲美當年的台北捷運

作者: EulerFormula
時間: 07/30 07:21
內容: 開吹

作者: katanakiller
時間: 07/30 07:25
內容: 就小英八年過太爽沒颱風進來 太久沒

作者: katanakiller
時間: 07/30 07:26
內容: 防颱 連沙包都不堆 水都直接淹進來

作者: jansan
時間: 07/30 07:26
內容: 看新聞台播來播去就那幾個地方新聞重複一

作者: jansan
時間: 07/30 07:26
內容: 直講就知道淹水的地方本來就沒多少了

作者: katanakiller
時間: 07/30 07:26
內容: 記得小時候颱風來都要疊沙包的

作者: twhuang28
時間: 07/30 07:29
內容: 死忠的喜迎

作者: nt880245
時間: 07/30 07:32
內容: 還好市長做得好 八又翻

作者: jickey
時間: 07/30 07:41
內容: 喪事喜辦 粉綠泡在水裡也要支持党

作者: eugeniajim
時間: 07/30 07:46
內容: 喔喔好棒棒，去跟車子泡水4天的住

作者: eugeniajim
時間: 07/30 07:46
內容: 戶說啊

作者: canallchen
時間: 07/30 08:05
內容: 喪事喜辦？

作者: mhnl
時間: 07/30 08:14
內容: 喪事喜辦

作者: u87803170
時間: 07/30 08:16
內容: 喪事喜辦

作者: younggola
時間: 07/30 08:20
內容: 笑了，這麼開心的嗎

作者: morris9795
時間: 07/30 08:34
內容: 高雄人都用地下室當滯洪池 拍手+瘀青

作者: deathdealer
時間: 07/30 08:37
內容: 真的是喪事喜辦欸，好暖

作者: kerorokuzo
時間: 07/30 08:38
內容: 40%憨鳥和對岸韭菜一樣好割

作者: sonicer1020
時間: 07/30 08:39
內容: 呵呵呵，高雄人爽就好！

作者: hoined
時間: 07/30 08:53
內容: 高雄人民真幸福 幸浮城市 下次繼續淹

作者: mhnl
時間: 07/30 09:05
內容: 民主聖水

作者: inuwanwan
時間: 07/30 09:15
內容: 對對沒錯,治水大成功,以後不會再淹了

作者: liker1412
時間: 07/30 09:33
內容: 天災我不會罵 但天災就不要自吹了 好嗎

作者: GORDON2037
時間: 07/30 09:37
內容: 又在自慰

作者: ddijk
時間: 07/30 10:09
內容: 開吹

作者: denchown
時間: 07/30 10:12
內容: 沒藍營做得那麼好

作者: glave
時間: 07/30 10:53
內容: 9.2算你們倒楣啦

作者: zweihander99
時間: 07/30 11:21
內容: 都灌到地下室了啦，咕嚕咕嚕

作者: kkoo5888
時間: 07/30 11:21
內容: 黨霉繼續洗腦奴民

作者: JustRoy
時間: 07/30 12:46
內容: 每間大樓地下室都是滯洪池的，讚

作者: ck010139
時間: 07/30 12:50
內容: 我們離中共跟北韓又近一步了！

作者: RTrecidivist
時間: 07/30 12:51
內容: 喪事喜辦

作者: ikenaka
時間: 07/30 14:12
內容: 大內宣

作者: drwei
時間: 07/30 14:39
內容: 看看當年韓國瑜的新聞 跟現在的新聞差多少

作者: lushoulian
時間: 07/30 14:42
內容: 淹水還要說理，好像不是我的錯

作者: lushoulian
時間: 07/30 14:51
內容: 以後淹水或常態，習慣就好。

作者: tenlove
時間: 07/30 15:01
內容: 可悲

作者: kenfu0402
時間: 07/30 16:50
內容: 黨媒又在洗腦了

作者: Lwane1l1l
時間: 07/30 19:06
內容: 繼續吹沒關係

作者: bulegirl46
時間: 07/31 01:17
內容: 是25+90棟泡水大樓

