作者: KyleSeager (朱隊友)
標題: [問卦] 中央山脈現在變成禍國妖山！？
時間: Thu Jul 25 13:09:35 2024

過去人人譽為斬颱刀的中央山脈
昨晚把強颱凱米砍成兩半
一半目前在台灣海峽暈頭轉向
另一半翻不了山，被卡在南部沿海
已經造成嚴重水患
中央山脈是不是過譽了？
颱風雲系卡在山區而捲不上去
這是不是意料之外的事？
南部排水系統還撐得住嗎？


留言:

作者: MrSherlock
時間: 07/25 13:10
內容: 一直以來都是把水和風困在東部啊= =

作者: MrSherlock
時間: 07/25 13:10
內容: 東部人才不認同護國神山

作者: finhisky
時間: 07/25 13:10
內容: 腿多久了 神山早隕落 現在是護國神豹

作者: angel98
時間: 07/25 13:11
內容: 國六也穿不過去

作者: wl00669773
時間: 07/25 13:11
內容: 本來就是護中國

作者: new122851
時間: 07/25 13:11
內容: 護國神山是台晶電

作者: zzro
時間: 07/25 13:11
內容: 一切都在遙控器的預料之中 現在這樣是有意的

作者: MrSherlock
時間: 07/25 13:11
內容: 颱風引進西南氣流也跟中央山脈沒什麼

作者: MrSherlock
時間: 07/25 13:11
內容: 關係

作者: dfca
時間: 07/25 13:12
內容: 颱風天住桃竹真的舒服

作者: pray
時間: 07/25 13:13
內容: 沒在那邊擋 早就跑去中國了吧

作者: leviliebe
時間: 07/25 13:15
內容: 沒中央山脈台灣早就滅了

作者: a524528
時間: 07/25 13:24
內容: 說什麼，護的是偉大的祖國

作者: tue678
時間: 07/25 13:29
內容: 沒中央山脈 西部首當其衝

作者: winnie55
時間: 07/25 13:34
內容: 你這樣講傻鳥要生氣了

