作者: roy84211 ()
標題: [問卦] 放假完全不想運動
時間: Sun Jul 28 18:07:37 2024

最近爆胖2公斤
想說放假做點燃脂運動
但是今天到現在完全沒動力
一想到要讓身體動起來好累
怎辦?
還是放著該胖就胖?


留言:

作者: syntax123
時間: 07/28 18:07
內容: 先吃飽才有力氣減肥

作者: ncc5566
時間: 07/28 18:08
內容: 樓下都做啥運動?

作者: s820912gmail
時間: 07/28 18:08
內容: 超慢跑

作者: Marle
時間: 07/28 18:08
內容: 找人肛交 增加肺活量

作者: Benoist
時間: 07/28 18:08
內容: 攝護腺排毒

作者: citizen5566
時間: 07/28 18:08
內容: 健身房

作者: kent
時間: 07/28 18:08
內容: 做愛也不?

作者: ayuhb
時間: 07/28 18:08
內容: 所以我假日都吃兩餐而已

作者: ev331
時間: 07/28 18:08
內容: 我想 可是地點跟溫度 還有要忙的事

作者: z32510z
時間: 07/28 18:09
內容: 投胎減重

作者: ayuhb
時間: 07/28 18:09
內容: 少動少吃

作者: fp737
時間: 07/28 18:09
內容: 夏天太熱了

作者: c24253994
時間: 07/28 18:09
內容: 我肥我驕傲 沒三高叫什麼肥宅

作者: adios881
時間: 07/28 18:10
內容: 你不放假也是

作者: paladin499
時間: 07/28 18:10
內容: 我就胖（歪頭燦笑）

作者: sicao
時間: 07/28 18:14
內容: 所以平日做

作者: thisu
時間: 07/28 20:48
內容: 我也在跟我的懶惰拉扯 好想練臀(╯°Д°）

作者: thisu
時間: 07/28 20:48
內容: ╯

