作者: zzzzzzzzzzzy (壞兒瓦西里)
標題: Re: [新聞] 重啟核電?郭智輝:我在這個位置只能接受
時間: Thu Jul 25 17:32:27 2024

你在這個位置只能接受上級的指示
那你下來換我去當就好啊
我在那個位置也能只接受上級的指示啊
說不定比你還聽話
: 1.媒體來源:風傳媒
: 2.記者署名:許詠翔
: 3.完整新聞標題:
: 重啟核電？郭智輝：我在這個位置只能接受上級的指示
: 4.完整新聞內文:
: AI發展推升用電量，2028年AI用電需求估將成長8倍，經濟部長郭智輝表示，節能工作為
: 當務之急，將啟動ESCO深度節能計畫，協助製造業、傳產改善製程設備，2028年底節電效
: 益最高可達2.5GW，相當核三廠整體電力。
: AI算力即國力，但也提高用電需求，經濟部預估2024年至2028年電力需求年成長率2.5%，
: 約480萬瓩，其中以AI及半導體用電成長居多，AI科技用電需求預估至2028年將成長8倍，
: 約增加200萬瓩。
: 經濟部將引導金融機構挹注資金給ESCO業者
: AI用電成長受關注，郭智輝多次提出深度節能的重要性，他接受中央社團隊採訪時表示，
: 「節能是當下最重要的工作，透過ESCO深度節能，明年底應可產出1GW到1.2GW的電」。
: 至於具體節能計畫效益為何，郭智輝說明，中長期來看，透過理論值推估，透過ESCO提高
: 電力使用效率，減少能耗，到2028年節電效益可達2.5GW，相當於核三廠整體電力。
: 郭智輝表示，「半導體它（節能）早就做得很好了」，未來會聚焦中小型製造業、傳統產
: 業的深度節能，因中小型公司設備使用2、30年，從老舊設備節能、馬達汰換等著手，可
: 以達到更大的節電效果。
: 郭智輝指出，「台灣做ESCO的公司都很小，沒有很多錢」，因此經濟部將提供財務面協助
: 。根據規劃，經濟部已導入相對信用保證機制，成立節能服務業專案貸款，引導金融機構
: 挹注資金給ESCO業者。
: 核三廠1號機依法將在27日停機，產業重要人士近期喊話應繼續使用核能，立法院也提出
: 核電廠延役修正草案，盼為核電廠延役解套，郭智輝從企業老闆轉任經濟部長後，面對核
: 能議題態度備受各界關注。
: 希望來台投資的外商能夠承擔一些電力成本
: 他在專訪時強調，經濟部的立場就是能夠按照立法院決議，延役修正草案如果不通過，核
: 電廠就停役，但若通過就延役 ，郭智輝說，「個人沒有意見，我在這個位置只能接受上
: 級的指示」。
: 除核電議題外，郭智輝認為，台灣作為以出口為導向的經濟體，電價攸關產業競爭力，他
: 列舉3大目標，「首先，我的電不能夠停、永續供應，第2是提供具有競爭力的電價，第3
: 是提高用電戶的用電品質」。
: 郭智輝表示，政府的態度是希望能讓老百姓享受低電價、高品質的電力，他也希望來台投
: 資的外商能夠承擔一些電力成本。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://www.storm.mg/article/5203668
: 6.備註:
-----
Sent from JPTT on my Realme RMX3370.


留言:

作者: initialdark
時間: 07/25 17:32
內容: 讚 留言 分享

作者: sted0101
時間: 07/25 17:32
內容: 犬法官這位置也是

作者: milk250
時間: 07/25 17:33
內容: 放個喇叭就好幹嘛浪費薪水

作者: NinJa
時間: 07/25 17:34
內容: 真的超沒用的...甚至這位置根本不用放人啊

作者: koreawargod
時間: 07/25 17:34
內容: 怎麼了，要來比對黨的忠誠度嗎？我

作者: koreawargod
時間: 07/25 17:34
內容: 不會輸你的

作者: humorforever
時間: 07/25 17:38
內容: AI內閣，不如請個OP

作者: HarryHTC
時間: 07/25 17:42
內容: 就是想當官而已

作者: pulibird
時間: 07/25 17:44
內容: 人家是大公司董事長 你是？

作者: xulzj524
時間: 07/25 17:50
內容: 經濟部長說這種話

作者: Shingen
時間: 07/25 17:56
內容: 其實未來所有決策交AI，留總統一人拍板

作者: Shingen
時間: 07/25 17:56
內容: 核電級的決策，向總統問責

作者: luck9987
時間: 07/25 17:58
內容: 不關我的事

