作者: kuo71027 (精神科院長)
標題: [問卦] 支那混雙為何可以派兩男參賽？？
時間: Mon Jul 29 20:27:35 2024

如題
桌球混合雙打規定是要一男一女參賽
為什麼有兩個男的？？？
是不是混合油吃多了導致變異
-----
Sent from JPTT on my Vivo V2130.


留言:

作者: QEMU
時間: 07/29 20:28
內容: 雄性激素吧？

作者: now99
時間: 07/29 20:28
內容: 割懶覺就可以吧

作者: a0986188522
時間: 07/29 20:28
內容: 心理女不行嗎？

作者: Healine
時間: 07/29 20:28
內容: 沒圖說個G8

作者: flavorBZ
時間: 07/29 20:29
內容: 混到李媽了？

作者: mars56
時間: 07/29 20:29
內容: 胡說  比較高那位明明是女的

作者: derrick1220
時間: 07/29 20:29
內容: 滾去甲板問

作者: jjjjjjs
時間: 07/29 20:29
內容: 莎莎 長髮 超美

作者: EEzionT
時間: 07/29 20:30
內容: 長髮超美真假 我不信

作者: Rundstedt
時間: 07/29 20:30
內容: LGBTQ啊

作者: jjjjjjs
時間: 07/29 20:31
內容: https://i.imgur.com/8Cftl98.jpeg

作者: ghghfftjack
時間: 07/29 20:33
內容: 也沒有到超美啦但確實算能看得

作者: carwho
時間: 07/29 20:34
內容: 長髮好看 剪那三小幹T頭

作者: YYOO
時間: 07/29 20:39
內容: 鄭怡靜也留這種髮型啊

作者: gogolct
時間: 07/29 20:42
內容: 台灣女運動員更慘 超過一半看起來是男的

作者: touchbird
時間: 07/29 20:44
內容: 中國人還真的敢派男的上場

作者: jjjjjjs
時間: 07/29 20:50
內容: https://i.imgur.com/sr16fLw.jpeg

作者: v2020black
時間: 07/29 20:52
內容: 我還看過八兩金舉重咧

作者: EEzionT
時間: 07/29 20:53
內容: 確實還可以 至少看起來不是男的

作者: yeap193
時間: 07/29 20:55
內容: 別緊張 以後奧運辦在歐美就會有心理女生

作者: yeap193
時間: 07/29 20:55
內容: 理男去參加女子比賽了

