作者: HaHaPoint ((●))
標題: 停車場模仿鴕鳥爆紅！本尊竟是「超正女團偶像」
時間: Sat Jul 27 11:37:45 2024

停車場模仿鴕鳥爆紅！本尊竟是「超正女團偶像」　清純真面目曝光
https://star.setn.com/news/1505416?utm_campaign=viewallnews
三立娛樂新聞2024/07/27張家寧報導
近日社群平台X瘋傳一段身穿迷你裙的女子模仿鴕鳥的影片，由於畫面相當怪奇搞笑，短
短幾秒的影片在網路上獲得高度關注度，而片中的女主角更是讓外界驚呆，竟是日本偶像
女團的正妹成員琴吹ゆず！
https://attach.setn.com/newsimages/2024/07/27/4744233-PH.jpg
日本偶像女團RiNCENT成員琴吹ゆず（Kotobuki Yuzu）日前上傳一部影片，只見她將上半
身全部縮進衣服內，全身上下僅露出一隻纖細的手臂及彎曲的雙腿，乍看之下就跟鴕鳥沒
兩樣，超狂模仿也讓該部短片瞬間爆紅。
https://attach.setn.com/newsimages/2024/07/27/4744231-PH.jpg
https://attach.setn.com/newsimages/2024/07/27/4744232-PH.jpg
短短14秒的鴕鳥模仿片爆紅後，琴吹ゆず陸續在X發文表達感謝，並曬出美照笑稱自己是
「鴕鳥中之人」。然而，許多網友看到鴕鳥人真面目後，也紛紛驚呆直呼「這麼可愛的女
孩」、「真高興我有關注鴕鳥，謝謝發美照」、「真有反差感呢」。
https://attach.setn.com/newsimages/2024/07/27/4744234-PH.jpg
https://x.com/rincent_yuzu
=================
我有一個大膽的想法


留言:

作者: s820912gmail
時間: 07/27 11:38
內容: 分類

作者: ihl123456
時間: 07/27 11:38
內容: 分類

作者: taiwan08
時間: 07/27 11:38
內容: 分類本尊呢?

作者: GOD5566
時間: 07/27 11:38
內容: 我老婆真愛搞怪

作者: DogBe106
時間: 07/27 11:38
內容: 好機會

作者: sustaining
時間: 07/27 11:39
內容: 好了啦分類

作者: lpbrother
時間: 07/27 11:39
內容: 真搞笑

作者: okichan
時間: 07/27 11:39
內容: 分類不模仿一下嗎？y

作者: t4lin
時間: 07/27 11:39
內容: 把她扔進圍籠裡面會被發情的公鴕鳥追嗎

作者: wensday
時間: 07/27 11:39
內容: 鴕鳥好像看到家人一樣

作者: ghostl40809
時間: 07/27 11:39
內容: 分類本尊呢

作者: SALEENS7LM
時間: 07/27 11:40
內容: 鴕鳥：哇操，鳥類也會長奶子

作者: yannicklatte
時間: 07/27 11:41
內容: 現實版阿鶴俠

作者: ralfeistein
時間: 07/27 11:42
內容: 笑死 夠北七

作者: bouedx
時間: 07/27 11:43
內容: 這短髮照片 我以為是西元めいさ

作者: SpectreMan
時間: 07/27 11:44
內容: https://i.imgur.com/h8J5JPq.jpeg

作者: huckebein12
時間: 07/27 11:47
內容: 又琴又吹

作者: biggest1983
時間: 07/27 11:55
內容: 一堆菜逼八，沒看過超級變變變膩？

作者: belucky
時間: 07/27 11:56
內容: 想瑟瑟

作者: mutsutakato
時間: 07/27 11:57
內容: 臉好小

作者: neo5277
時間: 07/27 11:58
內容: sod :新題材 get

作者: xoxiandy
時間: 07/27 11:58
內容: 阿鶴俠出沒

作者: hw1
時間: 07/27 11:59
內容: 幹 笑了

作者: sushi11
時間: 07/27 12:09
內容: 屁屁的部分很像

作者: foralive520
時間: 07/27 12:10
內容: 梅人愛

作者: venon0916
時間: 07/27 12:12
內容: 停止你們大膽的想法

作者: pttouch
時間: 07/27 12:13
內容: 又琴又吹，想到就～～～

作者: devidevi
時間: 07/27 12:18
內容: 阿鶴

作者: hsiehhsing
時間: 07/27 12:34
內容: 阿鶴俠

作者: IloveJTT
時間: 07/27 12:34
內容: XD

作者: AM34
時間: 07/27 12:45
內容: 梅！

作者: w45452515
時間: 07/27 12:52
內容: 這根本是我的阿鶴仙 我要跟你一起跑步

作者: glasseater
時間: 07/27 13:14
內容: 太屌了吧XD

作者: pplluu
時間: 07/27 13:19
內容: 超像 也太好笑哈哈

作者: NeverTellMe
時間: 07/27 14:28
內容: 真的有阿鶴俠～～～～

作者: stu25936
時間: 07/27 14:29
內容: 跑去找真的鴕鳥是三小XD

作者: chichung
時間: 07/27 14:31
內容: 阿鶴俠

作者: HinaGikuYanG
時間: 07/27 19:34
內容: 影片笑死

