作者: loveyou9527 (小弟)
標題: Re: [問卦] 為什麼企業的夢想常是上市櫃？
時間: Sun Jul 28 10:55:05 2024

: 公開發行股票可以取得更多資金，
: 這點我當然知道。
: 但是公開發行後，
: 也要面臨股東的質疑，
: 老闆不再喊水會結凍。
: 關係人交易也都要公開透明，
: 因此老闆的權力受到稀釋，
: 股東會還要跟一般股東報告經營狀況。
: 是什麼讓老闆願意從高高在上的角色，
: 變成一個接受投資人考驗的企業家？
: -----
: Sent from MeowPtt on my iPhone
:
我自己的認知拉，如果事業穩穩的很賺錢，幹嘛上市櫃找股東
但是如果要在幾年內就做起來，但是有風險，想要分擔風險就要找股東
這是我淺薄的認知


留言:

作者: a94037501
時間: 07/28 11:00
內容: 別人有資本可以賠錢賣挖你員工

作者: minda723
時間: 07/28 11:01
內容: 不夠有錢的老闆會想上市讓股票變現金

作者: minda723
時間: 07/28 11:02
內容: 這是空手套白狼增加財富最快的方式

作者: minda723
時間: 07/28 11:02
內容: 對於本來就有錢且賺錢的公司不急於上市

作者: bl0418
時間: 07/28 11:46
內容: 這跟融資一樣 錢約多 槓桿更快

作者: sparkle
時間: 07/28 14:06
內容: 謝謝回文

