作者: xxxxqay (xxxxqay)
標題: [問卦] 2014年俄國併吞克里米亞半島,怎都沒聲音?
時間: Wed Jul 24 17:06:11 2024

2014年俄國併吞烏克蘭的克里米亞半島,國際怎都沒聲音?????????
也才10年前
網路很發達阿  怎一點聲音都沒有
俄國這國家真的野心勃勃
都沒人發現他非常有效率的一直在偷偷吃掉鄰近國家的領土嗎?????????
支那整個東北被侵蝕光光 一句屁也不敢放
現在又來了 又要偷偷吃掉part of 烏東了
2014年俄國併吞克里米亞半島,怎都沒聲音?????????????
沒人拿俄國有辦法就是了??????????


留言:

作者: gn01693664
時間: 07/24 17:06
內容: 希特勒：

作者: OPPAISuki
時間: 07/24 17:07
內容: 有公投阿 克島人自願加入俄羅斯的

作者: snocia
時間: 07/24 17:07
內容: 那時候就一堆制裁了

作者: OPPAISuki
時間: 07/24 17:08
內容: 公投很民主啊! 就像金門公投也一樣

作者: OPPAISuki
時間: 07/24 17:09
內容: 媒體報了 會發現惡霸是烏克蘭跟歐美

作者: OPPAISuki
時間: 07/24 17:11
內容: 烏東人也是親俄的 怎麼算侵佔?

作者: OPPAISuki
時間: 07/24 17:11
內容: 你烏克蘭迫害殺烏東人 媒體不敢報?

作者: motorolaz
時間: 07/24 17:14
內容: 公投加入的，當時新聞還很正常的報導過

作者: kaodio
時間: 07/24 17:14
內容: 那時親俄派當權 總統直接叛國CC

作者: fausttu
時間: 07/24 17:16
內容: 媒體 內奸 軍隊進來就來不及了

作者: kaodio
時間: 07/24 17:17
內容: 後來親歐上 第三勢力司機上 一樣沒救

作者: sali921
時間: 07/24 17:21
內容: 誰拿北約東擴有辦法？有本事射核彈阿

作者: leohayashi1
時間: 07/24 17:30
內容: 克里米亞是有原住民稱克里米亞韃靼

作者: leohayashi1
時間: 07/24 17:30
內容: 人（突厥，歐洲，蒙古血統）因為蘇

作者: leohayashi1
時間: 07/24 17:30
內容: 俄時期的白人政策，烏克蘭跟蘇聯就

作者: leohayashi1
時間: 07/24 17:30
內容: 一起計畫流放這些人到中亞國家（哈

作者: leohayashi1
時間: 07/24 17:31
內容: 薩克，烏茲別克等）後來烏克蘭獨立

作者: leohayashi1
時間: 07/24 17:31
內容: 後這些人慢慢開始各地歸鄉（最遠在

作者: leohayashi1
時間: 07/24 17:31
內容: 土耳其）結果烏克蘭偏激份子就殺了

作者: leohayashi1
時間: 07/24 17:31
內容: 不少韃靼人，本來親烏直接又倒向俄

作者: leohayashi1
時間: 07/24 17:31
內容: ，再加上俄裔，當地烏克蘭人就變成

作者: leohayashi1
時間: 07/24 17:31
內容: 少數只能接受公投結果。

作者: peterwu4
時間: 07/24 17:55
內容: 人家九十幾趴真的不爽再當烏克蘭人了

作者: peterwu4
時間: 07/24 17:56
內容: 美國走的是見縫插針的模式，不是硬趕鴨

作者: peterwu4
時間: 07/24 17:56
內容: 子上架的

