作者: OoHBKoO (釘子花)
標題: Re: [問卦] 有沒有kodomo板的八卦？
時間: Wed Jul 24 10:13:08 2024

爬了一下文，這個板好像是戀童癖的集散地。
裡面有像創意私房一樣充滿了違反兒少性剝削罪的圖影片嗎？
有大神知道邊緣人板板主 oz5566 在裡面發過什麼文章嗎？
他好像自刪了，有八卦嗎？
: 剛剛看東森新聞kodomo板好像出事了。
: 聽說知名看板邊緣人板板主 oz5566 曾經在那邊
: 發過文，請問有八卦嗎？
: -----
: Sent from JPTT on my Samsung SM-S9280.


留言:

作者: elec1141
時間: 07/24 10:14
內容: https://reurl.cc/EjqeQk

作者: snocia
時間: 07/24 10:15
內容: 真的有違法疑慮的在多年前爆發之後都已經

作者: snocia
時間: 07/24 10:15
內容: 沒了

作者: snocia
時間: 07/24 10:16
內容: 那邊以前有八卦板養出來的偷拍狂一直貼女

作者: snocia
時間: 07/24 10:16
內容: 童兩腿間的照片

作者: pokemon
時間: 07/24 10:16
內容: 太可怕惹

作者: snocia
時間: 07/24 10:16
內容: 當年的支持者幾乎全在八卦板，供參

作者: k44754
時間: 07/24 10:16
內容: google 「ptt 查Id」

作者: k44754
時間: 07/24 10:17
內容: 外部備份的刪不掉，10年前的文照樣在= =

作者: k44754
時間: 07/24 10:18
內容: **[討論] 在路上看到蘿莉大家會怎麼做**

作者: snocia
時間: 07/24 10:24
內容: 還行，比八卦板養的直接拍胯下好

作者: snocia
時間: 07/24 10:24
內容: 被砍帳號時還一堆人哭爹喊娘司法不公

作者: Lailungsheng
時間: 07/24 10:26
內容: 手動置底？

作者: shampoopoo
時間: 07/24 10:36
內容: 記得偷拍仔剛出來時還黑157說他想紅

作者: shampoopoo
時間: 07/24 10:36
內容: 其實偷拍仔自己最想紅

