作者: XXXXGGYY ((4X鮑))
標題: [問卦] 沒有奪牌要怎麼發FB文?
時間: Sat Jul 27 23:00:47 2024

有人覺得
這一屆的奧運
淒淒慘慘淒淒
有沒有沒有奪牌要怎麼發FB文的八卦?
不過
最後一句幫想好了
感謝台灣隊
你們是世界最棒的


留言:

作者: joumay
時間: 07/27 23:01
內容: 樂在參加 體育精神

作者: ju06080719
時間: 07/27 23:01
內容: 牡蠣文啊 還要我教？

作者: tetani
時間: 07/27 23:01
內容: 四海遊龍

作者: forhorde5566
時間: 07/27 23:01
內容: 給點牡蠣吧

作者: wolve
時間: 07/27 23:02
內容: 四海遊龍

作者: akila08539
時間: 07/27 23:02
內容: 四海遊龍阿

作者: kaodio
時間: 07/27 23:03
內容: 自己游回來

作者: carkyoing
時間: 07/27 23:07
內容: 我比賽輸了，但精神拿到金牌！

作者: vaiking0120
時間: 07/27 23:07
內容: 才第一天 是在唱衰三小？

作者: rushfudge
時間: 07/27 23:11
內容: 鍋貼

作者: oxygen537
時間: 07/27 23:17
內容: 閱

作者: ihateants
時間: 07/28 00:00
內容: 參賽國這麼多總有沒獎牌的

