作者: owo0204 (大大大優惠)
標題: [問卦] 為啥很多網路賣肉正妹 /cos都有憂鬱症？
時間: Wed Jul 24 19:09:17 2024

如題
不知為啥很多網路賣肉正妹
常常貼奶照身材照那種
或是cos正妹
點進去看她個人頁面
十個有八個憂鬱症 躁鬱症
不是吞藥就是割手
三不五時進出醫院
正妹是比較容易精神有病還是怎樣？
有沒有八卦


留言:

作者: trylin
時間: 07/24 19:09
內容: 人設

作者: spartaucs896
時間: 07/24 19:09
內容: 美麗#納

作者: e2167471
時間: 07/24 19:09
內容: 會被噁男性騷

作者: bairn
時間: 07/24 19:10
內容: 8+9 妹那個不是這樣

作者: Yan964
時間: 07/24 19:10
內容: 沒病的不用不停博得他人關注

作者: honey091124
時間: 07/24 19:10
內容: 全試過 很爽但很煩

作者: adios881
時間: 07/24 19:10
內容: 人設

作者: newforte
時間: 07/24 19:10
內容: 不正ㄉ看不到

作者: derrick1220
時間: 07/24 19:10
內容: 看到窮肥宅就憂鬱了起來

作者: theskyofblue
時間: 07/24 19:11
內容: 因為忙了半天但永遠覺得關注不夠

作者: theskyofblue
時間: 07/24 19:11
內容: 很多藝人也會有類似的狀況

作者: leviliebe
時間: 07/24 19:12
內容: 整天看一群科科笑意淫妹子的肥宅能不

作者: leviliebe
時間: 07/24 19:12
內容: 憂鬱嗎

作者: getter5566
時間: 07/24 19:12
內容: 是10個有11個有憂鬱症，外加社恐

作者: tkc7
時間: 07/24 19:13
內容: 不正的看不到

作者: asdf70044
時間: 07/24 19:14
內容: 手可以刷條碼 超讚ㄉ

作者: chung1997
時間: 07/24 19:14
內容: 長得好看的你才會看到

作者: opm
時間: 07/24 19:14
內容: 因為不正的你根本沒去看

作者: lonelytea
時間: 07/24 19:15
內容: 都是青鳥

作者: ninet
時間: 07/24 19:15
內容: 台男也有，其實都一半一半，只是大家習慣

作者: ninet
時間: 07/24 19:15
內容: 忽略台男

作者: nextpage
時間: 07/24 19:15
內容: 鬱症在這社會算BUFF,所以賣肉可以加價

作者: Mei5566
時間: 07/24 19:16
內容: 吸引肥宅啊

作者: mirror487
時間: 07/24 19:16
內容: 這是一層buff

作者: PunKuang5566
時間: 07/24 19:16
內容: 因為被渣男調教到八門全開再被甩

作者: karen50630
時間: 07/24 19:17
內容: 常常被8+9弄翻還被甩，當然憂鬱

作者: whitefox
時間: 07/24 19:17
內容: 中出墮胎復出不堪嘲笑退出直播,蠻可惜的

作者: ProfessUX
時間: 07/24 19:17
內容: 交過回答你 1. 為了維持外表 要耗費很

作者: ProfessUX
時間: 07/24 19:17
內容: 大心力包括忌口 2. 網紅這職業心理壓

作者: ProfessUX
時間: 07/24 19:17
內容: 力比你想的大很多 但涉及業內機密不能

作者: ProfessUX
時間: 07/24 19:17
內容: 告訴你為什麼 總之會看到世界黑暗

作者: Marle
時間: 07/24 19:18
內容: 會賣肉就可能是心理不滿足啊

作者: whitefox
時間: 07/24 19:18
內容: 半年沒播被推文"去生孩子了",直接斷網XD

作者: ProfessUX
時間: 07/24 19:18
內容: 是會徹底改造人到抓狂的程度

作者: z2wen
時間: 07/24 19:19
內容: 人設

作者: t4lin
時間: 07/24 19:19
內容: 想想幫coser掌鏡的是誰就知道了，很多畫面

作者: t4lin
時間: 07/24 19:19
內容: 自拍是很難達到的一定有攝影師在場

作者: ferocious
時間: 07/24 19:20
內容: 唉不是，為什麼她們不應該有憂鬱症？

作者: wiesley1029
時間: 07/24 19:21
內容: 89妹啊 只是以前在賣檳榔你看不到

作者: monarch0301
時間: 07/24 19:22
內容: 因為她知道明天就會被新秀比下去

作者: pov
時間: 07/24 19:23
內容: 地雷系

作者: ffaatt
時間: 07/24 19:25
內容: 好高騖遠

作者: nyyjeter8
時間: 07/24 19:27
內容: 還不不動就急診躺 哪來這麼多病

作者: imanonymous
時間: 07/24 19:28
內容: 選我正解 有身心疾病才有藉口長期沒

作者: imanonymous
時間: 07/24 19:28
內容: 有穩定工作靠工具人乾爹舔狗們養啊

作者: rvsls
時間: 07/24 19:36
內容: 這樣就能看到"世界黑暗"，這世界也太容易了

作者: rvsls
時間: 07/24 19:41
內容: 這樣看來，可能原因是：她們覺得自己是世界

作者: rvsls
時間: 07/24 19:41
內容: 所以看到黑世界就暗

作者: ProfessUX
時間: 07/24 19:46
內容: 大家都覺得網紅好賺 怎麼自己不去做

作者: ProfessUX
時間: 07/24 19:46
內容: 當甲甲網紅也可以

作者: ProfessUX
時間: 07/24 19:47
內容: 連灌腸都不敢就別說網紅好混

作者: bcismylove
時間: 07/24 19:52
內容: 人射

作者: ariz283
時間: 07/24 19:55
內容: 容易被渣男騙砲，產生憂鬱症

作者: Freeven
時間: 07/24 19:57
內容: 那叫公主病不叫憂鬱症

作者: shala
時間: 07/24 20:28
內容: 病嬌

作者: jay0215
時間: 07/24 21:01
內容: https://youtu.be/3HsIaWuNeX0?t=74 ^O^/

作者: totomo168
時間: 07/25 01:56
內容: 有病才能一直要乾爹安慰打錢啊

