作者: arnold3 (憂鬱型男阿雲)
標題: [問卦] 電腦聲音要調小喇叭轉大 或調大喇叭轉小?
時間: Wed Jul 24 17:47:07 2024

我看微軟公司出的視窗作業系統第11代 右下角有個音量控制的的程式
然後可以讓使用者自訂音量的大小 從左到右分別是0到100 那麼最好的做法是
把音量調到100 然後把喇叭轉小聲比較好 還是把音量調到10 把喇叭轉到底比較好
哪一種才是更環保友善的做法?


留言:

作者: james732
時間: 07/24 17:47
內容: 把喇叭塞進五樓的肛門

作者: leviliebe
時間: 07/24 17:47
內容: 你爽就好

作者: kent
時間: 07/24 17:47
內容: 這邊的人年齡是調助聽器

作者: leviliebe
時間: 07/24 17:48
內容: 只要不影響到別人 你愛怎麼調怎麼調

作者: haha388
時間: 07/24 17:48
內容: 調0最環保

作者: em4
時間: 07/24 17:48
內容: 真的 哪種音質最好

作者: checkmate
時間: 07/24 17:49
內容: 喇叭有較佳音質的範圍

作者: slovea
時間: 07/24 17:49
內容: 電腦調大，擴大機調小

作者: jim543000
時間: 07/24 17:50
內容: 調小 喇叭轉大

作者: checkmate
時間: 07/24 17:50
內容: 喇叭音量過小或過大，可能無法發揮最

作者: checkmate
時間: 07/24 17:50
內容: 佳表現

作者: DPP48
時間: 07/24 17:53
內容: 軟體調最大，再調喇叭

作者: jiaxie
時間: 07/24 17:53
內容: 5050啊

作者: hdjj
時間: 07/24 17:55
內容: 喇叭有較佳音質範圍,固定在這區間,去調電腦

作者: jhjhs33504
時間: 07/24 17:57
內容: 有些藍牙音量有連動有些沒有

作者: checkmate
時間: 07/24 17:59
內容: 原則上在中間比較好，試了才知

作者: karta1363946
時間: 07/24 17:59
內容: 訊號源開最大再用擴大機調

作者: arnold3
時間: 07/24 18:28
內容: 怎麼有三種說法?

作者: SPOT2525
時間: 07/24 18:29
內容: 戴上耳機，怎麼調整都行。

作者: MrSummer
時間: 07/24 18:58
內容: 哭啊，大家講的都不一樣，要聽誰的？

作者: EvilKnight
時間: 07/24 19:42
內容: 想看正解><

