作者: merchape (摸卻普)
標題: [新聞] 「我要看死人死特」迷因已8年！找到弟弟
時間: Sat Jul 27 00:09:32 2024

「我要看死人死特」迷因已8年！找到弟弟本人了　認：可愛又丟臉
首頁 娛樂
記者 徐筠庭 / 攝影 何佳陽 報導
發佈時間：2024/07/26 20:23
最後更新時間：2024/07/26 20:23
https://www.youtube.com/watch?v=mMBP-Th3Aw4
漫威迷超期待的《死侍與金鋼狼》本周三上映，不料首日碰上凱米颱風攪局，多家影城暫
停營業，幸好隔天中午陸續恢復，也讓票房回穩，兩天賣破2400萬！不過上映前，網路上
出現不少八年前的訪問片段，有位男童誤把「死侍」說成「死特」，迷因流傳至今，八年
後的現在，TVBS實際找到本人，再度現身鏡頭前。
https://i.imgur.com/bSdDfeM.jpeg
圖／TVBS
記者徐筠庭：「漫威大片，死侍與金鋼狼本周三正式上映，不過在這之前，TVBS八年前的
訪問片段意外被翻出。」
死特兄弟Yang vs. Ming：「今天本來要看死人、死(特)，死特，然後但是我們改變變成
動物方城市。」
記者徐筠庭：「全網掀起尋人挑戰，不過死特弟弟到底在哪裡，TVBS找到了，大家好，哈
囉大家好，我們是死特兄弟，死侍兄弟，喔死侍兄，重新重新，哈哈哈哈。」
怎麼還是有點死特死侍搞不清，不過這景象真的是歷史性一刻吧，畢竟除了當年新聞片段
播出暴紅一波，留傳至今變哏圖，八年後雙胞胎兄弟檔，Yang & Ming再度現身鏡頭前，
已經從9歲小毛頭變成17歲型男。
死特弟弟Ming：「我不小心說「死人」，哥哥也說「死特」，最近這個影片非常紅，我看
自己覺得我們那時候很可愛，驚訝那麼多人看到，但是也有點丟臉，我們那時候還住台灣
，但是我們中文的水平那麼差。」
其實根本無傷大雅，更何況兄弟倆帶給好多人歡樂，也不怕變成黑歷史。
死特兄弟Yang vs. Ming：「我們就覺得是一個很(有趣的)笑話，沒有什麼太不好的東西
，我其實很開心我有這個歷史，我覺得跟別人講會很好笑，(當年)上電視很好玩啊，(結
果又上第二次電視)，很高興，今天很高興，哈哈哈，漫威今天也是(邀請)我們看新的4DX
，所以我們覺得像，他們在打架我們也會被打。」
《死侍與金鋼狼預告》：「我等了好久才跟你合體。」
就這麼巧，兩兄弟暑假回台碰到新片上映，被片商邀請觀賞電影，還很剛好的上檔首日，
遇上凱米颱風攪局，多個縣市影城暫停營業，幸好隔天中午後陸續恢復，也讓票房逐漸回
溫，兩天全台2416萬成為票房冠軍，準備周末繼續稱霸。
新聞來源：TVBS新聞網
https://news.tvbs.com.tw/entertainment/2564431


留言:

作者: nolimits
時間: 07/27 00:10
內容: 小草

作者: dlam002
時間: 07/27 00:10
內容: http://i.imgur.com/kAZlhhc.jpg

作者: ivan609
時間: 07/27 00:10
內容: 這樣也找的到喔==

作者: a27588679
時間: 07/27 00:10
內容: 兩兄弟暑假回台碰到新片上映被片商邀請

作者: a27588679
時間: 07/27 00:11
內容: 觀賞電影

作者: s655131
時間: 07/27 00:11
內容: 是有多閒

作者: Forcast
時間: 07/27 00:11
內容: 待持

作者: zxcv3147
時間: 07/27 00:12
內容: 漫威怎麼找到本人的阿

作者: clv
時間: 07/27 00:14
內容: 出國回來  可以吃透透

作者: s10130804
時間: 07/27 00:14
內容: 也太大隻

作者: botnet
時間: 07/27 00:14
內容: 無聊新聞

作者: doraemon00
時間: 07/27 00:14
內容: 水平三小

作者: elec1141
時間: 07/27 00:16
內容: 長得好像麻吉弟弟

作者: HodorDragon
時間: 07/27 00:16
內容: 過譽了 只是浴血任務超級英雄版

作者: songbasara
時間: 07/27 00:20
內容: 沒營養垃圾新聞

作者: firemothra
時間: 07/27 00:22
內容: Yo check it out   ayyy. Yo~

作者: priest66
時間: 07/27 00:25
內容: ？？？

作者: Refauth
時間: 07/27 00:32
內容: 追殺這種事情幹嘛

作者: sushi11
時間: 07/27 00:40
內容: 管我屁事

作者: sushi11
時間: 07/27 00:40
內容: 怎不報記者三圍跟內褲顏色

作者: ashkaze
時間: 07/27 00:53
內容: 哪有追殺 看起來就片商邀他們看電影就順

作者: ashkaze
時間: 07/27 00:53
內容: 便把記者叫過來採訪當廣告而已

作者: ImBBCALL
時間: 07/27 02:02
內容: 殺小啦

作者: devilsky
時間: 07/27 02:07
內容: .....記者沒事幹到這程度了嗎

作者: nikewang
時間: 07/27 02:34
內容: 現在智障記者真多

