作者: ivorysoap (ivorysoap)
標題: [問卦] 有一說一 大陸的雜交水稻真那麼神奇?
時間: Mon Jul 29 09:02:51 2024

有一說一 大陸的雜交水稻真那麼神奇?
以前看李永樂的片(題外話 李永樂還在發片 只是沒發在YT上了)
他有介紹過化學肥料
說化學肥料 的出現讓世界人口多出了好幾倍 讓人類不再缺糧
之後我又看到有影片介紹大陸的雜交水稻
大家都知道 二戰時期中國只有四億人口
大部份人都吃不飽
然後大陸的雜交水稻一出 人口變成十億以上
那我就奇怪了
大陸的雜交水稻影響的範圍只有中國大陸 還是有影響到全世界？
大陸的雜交水稻台灣也有種嗎？ 還是說雖然產量大但是不合台灣人口味?
市場上那些美國米 泰國米 用的不是雜交水稻?
有一說一 大陸的雜交水稻真那麼神奇? 有八卦嗎?


留言:

作者: Winston13840
時間: 07/29 09:03
內容: 五樓屁精瘋狂肛交

作者: gankgf
時間: 07/29 09:03
內容: 五樓瘋狂雜交

作者: takechance
時間: 07/29 09:03
內容: 現在問題在自動化 失業問題更嚴重

作者: sd09090
時間: 07/29 09:03
內容: 奇

作者: sunsam
時間: 07/29 09:04
內容: 是汰落基因 雜交是為了將缺點彌補

作者: chadmu
時間: 07/29 09:04不就化肥?
內容: 哈伯法製氨表示

作者: scum5566
時間: 07/29 09:04
內容: 錯了，因為他們用了金坷圾

作者: scum5566
時間: 07/29 09:05
內容: 錯了，因為他們用了金坷垃

作者: dou0228
時間: 07/29 09:05
內容: 沒有13萬5千斤厲害

作者: WeGoStyle
時間: 07/29 09:05
內容: 不就基因改造？有趣的是賣豆漿的都強

作者: WeGoStyle
時間: 07/29 09:05
內容: 調自己用的豆子是未基因改造

作者: ltytw
時間: 07/29 09:06
內容: 那個梗是什麼忘了   金蚵拉的

作者: Mradult
時間: 07/29 09:06
內容: 想知道為何不發YT了？

作者: flavorBZ
時間: 07/29 09:06
內容: 美國人吃屎不求甚解

作者: aakkssqq
時間: 07/29 09:07
內容: 台灣的法規非基因改造了解一下..

作者: solarem
時間: 07/29 09:08
內容: 為什麼要一直說中國

作者: DuvetLain
時間: 07/29 09:10
內容: https://youtu.be/99q400lwH6Y

作者: DuvetLain
時間: 07/29 09:10
內容: 他們也有跑去其他國家協助雜交育種

作者: DuvetLain
時間: 07/29 09:11
內容: 美國就基改，本土的和黃金米都是基改

作者: wanliers
時間: 07/29 09:11
內容: 一袋抵兩袋撒

作者: Refauth
時間: 07/29 09:12
內容: 產量沒問題，只是不好吃XD

作者: DuvetLain
時間: 07/29 09:12
內容: 之前有個爭議就是台美貿易協議美國有要

作者: DuvetLain
時間: 07/29 09:12
內容: 求台灣校園開放基改食物

作者: rogerlarger
時間: 07/29 09:13
內容: 支那人跟非洲人的雜交賤畜很神奇

作者: CKRO
時間: 07/29 09:14
內容: 金柯拉

作者: DuvetLain
時間: 07/29 09:17
內容: https://i.imgur.com/GxEft9V.jpeg

作者: DuvetLain
時間: 07/29 09:17
內容: https://i.imgur.com/sAkZ1js.jpeg

作者: DuvetLain
時間: 07/29 09:17
內容: https://i.imgur.com/qxBdaYF.jpeg

作者: tenka92417
時間: 07/29 09:21
內容: 阿共的雜交水稻有推到非洲去

作者: rLks02
時間: 07/29 09:23
內容: 自己去查一下 中國今年跟美國及南美洲買了

作者: rLks02
時間: 07/29 09:23
內容: 多少米

作者: s90002442
時間: 07/29 09:31
內容: 中國育種專家都天才 外國育種專家都笨

作者: shiriri
時間: 07/29 09:31
內容: 你也相信晶片可以手刻對吧

作者: s90002442
時間: 07/29 09:31
內容: 蛋 笑死

作者: rLks02
時間: 07/29 09:35
內容: 中國進口米糧又破紀錄

作者: rLks02
時間: 07/29 09:35
內容: https://i.imgur.com/r3FLww6.jpeg

作者: DuvetLain
時間: 07/29 09:48
內容: 育種沒有所謂的天才不天才，就是長時

作者: DuvetLain
時間: 07/29 09:48
內容: 間的田間投入跟選拔，中國只是多了天然

作者: DuvetLain
時間: 07/29 09:48
內容: 基因庫相對豐富的優勢

作者: km612tw
時間: 07/29 10:32
內容: 反觀鬼島綠共 把農改所成果偷賣到國外

作者: jansan
時間: 07/29 10:32
內容: 相信中國等於自殺

作者: hotrain13
時間: 07/29 11:23
內容: 還是不夠中國人吃

作者: jerrylin
時間: 07/29 19:43
內容: 哪有多強  就引進越南稻品種

作者: jerrylin
時間: 07/29 19:44
內容: 能兩收還三收要看氣候

