作者: cchh179 (howie)
標題: [問卦] 印度有什麼科技比台灣厲害？
時間: Tue Jul 30 00:10:34 2024

印度好歹也是14億大國
全國首富也是亞洲首富
有什麼科技是超越台灣的？
太空火箭？製藥？
有卦嗎？


留言:

作者: pshuang
時間: 07/30 00:11
內容: 咖哩

作者: Ommmmmm5566
時間: 07/30 00:11
內容: 馬薩拉

作者: popo123456
時間: 07/30 00:14
內容: 軟件

作者: rnmm
時間: 07/30 00:14
內容: 餐飲

作者: XDDXDD
時間: 07/30 00:14
內容: 硬督

作者: vwpassat
時間: 07/30 00:15
內容: 小貓奶油派！

作者: OPPAISuki
時間: 07/30 00:15
內容: 詐騙 台灣可以學習一下印度 印度專騙美

作者: OPPAISuki
時間: 07/30 00:16
內容: 國人錢

作者: sellgd
時間: 07/30 00:16
內容: 抗菌抗病毒

作者: badbadook
時間: 07/30 00:16
內容: 強爆了

作者: christopherl
時間: 07/30 00:19
內容: 恆河水

作者: whwuhwu
時間: 07/30 00:20
內容: 破傷風小刀

作者: karney
時間: 07/30 00:22
內容: 阿育吠陀似乎有其獨到之處

作者: cc1plus
時間: 07/30 00:24
內容: 科技業管理!

作者: woulin
時間: 07/30 00:26
內容: 軟體

作者: allenwang
時間: 07/30 00:29
內容: 淹水高度

作者: clyukimo
時間: 07/30 00:33
內容: 人家射火箭到太空過了喔

作者: OPPAISuki
時間: 07/30 00:37
內容: 印度都登月了

作者: a51062004
時間: 07/30 00:39
內容: 科技業外包吧

作者: woulin
時間: 07/30 00:49
內容: 印度是軟體代工， 台灣是硬體代工

作者: d26672002
時間: 07/30 01:01
內容: 胃酸生物科技

作者: pokiman
時間: 07/30 01:04
內容: 飛彈技術指哪裡但沒人知道會落在哪裡無

作者: pokiman
時間: 07/30 01:04
內容: 法追蹤

作者: tyler930030
時間: 07/30 01:07
內容: 好像疫苗蠻厲害的吧

作者: winston06
時間: 07/30 01:10
內容: 咖哩讚

作者: DORAQMON
時間: 07/30 01:15
內容: 地攤美食

作者: bill0205
時間: 07/30 01:27
內容: 印度軟體很強的 還有人家都登月了

作者: stevenpiglin
時間: 07/30 01:57
內容: 恆河水 高端生物科技

作者: yumimax
時間: 07/30 01:59
內容: 製藥

作者: nptrj
時間: 07/30 02:10
內容: 矽谷都他們的

作者: dahIia
時間: 07/30 02:21
內容: 你的朋友

作者: leterg
時間: 07/30 02:44
內容: 資安

作者: leterg
時間: 07/30 02:45
內容: 純軟很強

作者: taylor0607
時間: 07/30 03:26
內容: 高鐵般的開車技術

作者: lingering
時間: 07/30 05:57
內容: 神童預言 這屬於黑科技

作者: SRadiant
時間: 07/30 06:32
內容: 駕駛技術

作者: wax1201
時間: 07/30 07:12
內容: 你不知道那些蒼蠅其實都是監視器嗎？

作者: WoaVoa
時間: 07/30 07:57
內容: 恆河水治百病

作者: basterds
時間: 07/30 10:54
內容: 反物理定律

