作者: bbinbbin (Take easy)
標題: [問卦] 奧運開幕神秘披風者是致敬刺客教條?
時間: Sat Jul 27 20:00:15 2024

看到巴黎奧運開幕，鏡頭一開始幾秒，有個披著帽兜的神秘人物攀在建築物頂端
的風向雞上，四周響起著塔樓鐘聲，在環視著整個巴黎，中間過場也拍他到處帥氣到處遊
走。
        新聞說他是鐘樓怪人？但我覺得比較像是在玩刺客教條。聽說之前巴黎聖母院失
火重建，刺客教條的精美遊戲畫面剛好幫了大忙。
法國人是不是在致敬刺客教條給他個讚啊？
還是…他真的就是個沒駝背的鐘樓怪人？


留言:

作者: GSHARP
時間: 07/27 20:00
內容: Ezio

作者: alimama
時間: 07/27 20:01
內容: 我也覺得像

作者: erisiss0
時間: 07/27 20:07
內容: 刺客教條版本的鐘樓怪人

作者: erisiss0
時間: 07/27 20:08
內容: 因為鐘樓怪人的背景就是巴黎聖母院

作者: erisiss0
時間: 07/27 20:08
內容: 所以你的直覺是對的，這就是刺客教條的

作者: erisiss0
時間: 07/27 20:09
內容: 梗

作者: labiron
時間: 07/27 20:40
內容: 育碧就法國公司啊

作者: CaTkinGG
時間: 07/27 20:41
內容: 好像是喔

