作者: x123456789xx (喔是喔真的假的)
標題: [問卦] 要貪污11萬是什麼概念？我給你好了 有掛
時間: Fri Jul 26 21:55:09 2024

要貪污11萬是什麼概念？
這種小錢~~
人家要貪也是貪7億，貪11萬是三小
人家年薪千萬，一年賺一千多萬，但是貪11萬，你信嗎？ 嘿嘿
11萬我有，我給你好了，有掛嗎？


留言:

作者: HodorDragon
時間: 07/26 21:55
內容: http://i.imgur.com/0ssMW28.jpg

作者: rogger
時間: 07/26 21:55
內容: 哈哈哈

作者: dkl1027
時間: 07/26 21:56
內容: 11萬只是有紀錄的 沒紀錄的很恐佈

作者: XXXXBANG
時間: 07/26 21:56
內容: 好 給我

作者: HodorDragon
時間: 07/26 21:56
內容: 少將貪7990元是甚麼概念?

作者: gx8759121
時間: 07/26 21:56
內容: 党說有貪污就有貪污，你小草逆，嘻嘻

作者: ej4gjvm04
時間: 07/26 21:56
內容: 戰國廁終於要開始洗高無罪了嗎

作者: benny1990615
時間: 07/26 21:56
內容: 貪污就是該關，爽啦

作者: benny1990615
時間: 07/26 21:57
內容: 戰國策今天很忙，各種想洗白

作者: Imotucc
時間: 07/26 21:57
內容: 好啊 給我

作者: yniori
時間: 07/26 21:57
內容: 那我給你11萬，你去關七年~

作者: newtonyd
時間: 07/26 21:57
內容: 納稅人的錢不見了不該抓？

作者: BoBoooM
時間: 07/26 21:59
內容: 意思就是連11萬都要貪 懂??不懂就閉嘴

作者: banbanzon
時間: 07/26 21:59
內容: 慣老闆凹社畜的錢佔便宜很有快感的

作者: thetakerone
時間: 07/26 22:00
內容: 貪汙就貪汙 講這麼多

作者: biggest1983
時間: 07/26 22:02
內容: 跟偷情一樣，貪來的比較香，懂？

作者: bahrainer
時間: 07/26 22:03
內容: 所以更不要臉11萬都要

作者: lawfer
時間: 07/26 22:03
內容: 有被查到有被起訴判刑的是11萬，沒查到的?

作者: seedboxs
時間: 07/26 22:04
內容: 套一句某人說的

作者: huiyin220923
時間: 07/26 22:04
內容: 好了啦

作者: seedboxs
時間: 07/26 22:04
內容: 據的呢? 水很深啊 我話就說到這裡了

作者: userpeter
時間: 07/26 22:10
內容: 你不要故意嘲笑 高虹安 ... 呵呵呵

作者: linsiegfried
時間: 07/26 22:11
內容: 看了真可憐又ㄧ隻小草崩潰啦嘻嘻

作者: star99
時間: 07/26 22:14
內容: 還有貪污460元？ 要貪污啥？

作者: micky83802
時間: 07/26 22:14
內容: 二樓你是有證據嗎？

作者: kaube
時間: 07/26 22:31
內容: 繼零元購之後，藍白要來弄零元貪了

作者: bluesun183
時間: 07/26 22:44
內容: 都已經判了 還在吵 不服就上訴呀

作者: pshuang
時間: 07/26 22:49
內容: 帶不了風向啦 崩潰仔

作者: gg86300
時間: 07/26 22:51
內容: 三立跟鄭文燦那塊地

