作者: pprino (于晏的腦婆)
標題: [問卦] 台菜二世祖進駐奧運選手村,會做什麼好
時間: Mon Jul 29 22:07:17 2024

台灣之子 內門之光 二世祖阿建
當年全台巡迴鄉民宴 至今仍為人津津樂道
https://i.imgur.com/Avms816.jpeg
浪漫國度的廚師們
對待世界各地運動員的態度 也是一樣浪漫
不過這可苦了選手們
料理這項認真的事業
還是要交給對食材極為講究的二世祖
阿建入駐奧運選手村
會給運動員們帶來什麼美味佳餚???


留言:

作者: akila08539
時間: 07/29 22:07
內容: 炸湯圓

作者: E6300
時間: 07/29 22:07
內容: 青醬雞佛義大利麵

作者: poggssi
時間: 07/29 22:07
內容: 炸湯圓

作者: s820912gmail
時間: 07/29 22:08
內容: 一盆炸湯圓

作者: Qaaaa
時間: 07/29 22:08
內容: 會是最頂 因為至少吃得飽 這屆慘在吃不飽meta41110: 凸( ﾟдﾟ)凸全部菜都用鐵盆放

作者: syntax123
時間: 07/29 22:09
內容: 鐵盆大豬蹄

作者: HodorDragon
時間: 07/29 22:09
內容: 鐵盆豬腳 炸湯圓meta41110: 凸( ﾟдﾟ)凸還有不要害內門滾贛

作者: lucifer666
時間: 07/29 22:10
內容: 先來一份炸湯圓

作者: holyhelm
時間: 07/29 22:11
內容: 應該怎樣都屌打奧運村吧

作者: XDDXDD
時間: 07/29 22:12
內容: 滷肉飯

作者: dontaskme
時間: 07/29 22:13
內容: 炸湯圓 最頂的

作者: DDhow
時間: 07/29 22:13
內容: 炸湯圓 鐵盆大豬腳

作者: kgb1019
時間: 07/29 22:17會有贊助的優質冰品
內容: 沒有飲料

作者: gn01693664
時間: 07/29 22:21
內容: 花好月圓aka炸湯圓

作者: ayakiax
時間: 07/30 02:42
內容: 篩A，沒有飲料嗎？

作者: imba789
時間: 07/30 03:14
內容: 炸湯圓

