作者: ambitious (Andrew)
標題: [問卦] 慟！水星停滯，該怎麼辦？
時間: Sun Jul 28 21:45:41 2024

https://i.imgur.com/m2lQVfu.jpeg
國師表示水星已經開始出現停滯
將出現溝通不良
3C電器故障
有沒有水星停滯的卦


留言:

作者: jerrys0580
時間: 07/28 21:46
內容: 要跟阿南德鬥法了嗎

作者: gino0717
時間: 07/28 21:46
內容: 想幹水星仙子

作者: gamesame7711
時間: 07/28 21:46
內容: 又要水逆了

作者: galleon2000
時間: 07/28 21:47
內容: 水星:別牽拖

作者: kurtis0359
時間: 07/28 21:47
內容: 嗯…多多包容殘缺人士

作者: wolve
時間: 07/28 21:48
內容: 水星怎麼那麼高拐 一下水逆ㄧ下停滯

作者: douCai
時間: 07/28 21:49
內容: 淹水淹出一堆泡水車和家具 當然出問題

作者: younggrass
時間: 07/28 21:50
內容: 還不都是中共搞的

作者: sustto
時間: 07/28 21:53
內容: w鋼彈新動畫再叫窩

作者: playr52001
時間: 07/28 21:55
內容: 等水逆

作者: stvn2567
時間: 07/28 21:59
內容: 不民主的水星怎麼不乾脆爆掉算了

作者: sushi11
時間: 07/28 22:00
內容: 水星a魔女

作者: simon9331
時間: 07/28 22:16
內容: 牠的直播設備怎麼沒先掛掉？

作者: plutox
時間: 07/28 22:28
內容: 嗯，的確是一臉水星停滯的臉

