作者: iamshana (CANINE力集中在一些重要S)
標題: [新聞] 貼文稱「仁愛路樹倒塌」遭查證為假訊息
時間: Thu Jul 25 19:31:23 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
中時
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
陳鴻偉
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
貼文稱「仁愛路樹倒塌」遭查證為假訊息 發文者遭法辦
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版
規
貼文稱「仁愛路樹倒塌」遭查證為假訊息 發文者遭法辦
17:492024/07/25
中時  陳鴻偉
34歲從事建築業的李姓男子，25日在社群軟體treads上，張貼「凱米颱風後，大安區仁愛
路三段一帶樹木倒塌，影響道路」、「不是叢林，是台北市仁愛路」，引發千人按讚及多
人分享，北市政府派員後發現是假訊息，北市刑大傳喚李男，李表示他是在網路上看到，
不知道是以前的照片，被依災害防救法送辦，最高可處100萬元罰金。
北市環保局25日接獲民眾通報，有人聲稱仁愛路樹木倒塌，影響通行，但派員了解後卻未
發現這些狀況，認為這是不實訊息，為避免造成民眾恐慌，隨即通報北市刑大調查。
警方循線查出貼文者李姓男子，並將他傳喚到案，李表示是在網路上看到這些照片，因為
照片沒顯示時間，他誤以為是本次颱風造成，所以才會發文，後來有將它刪除。
警方表示，貼文已在網上引發議論，超過1000人按讚、留言30多則及許多分享，訊後依違
反災害防救法第53條、社維法第63條將李法辦。
警方呼籲，依據災害防救法第53條，散播有關災害之謠言或不實訊息，足生損害於公眾或
他人者，處3年以下有期徒刑、拘役或100萬元以下罰金，呼籲民眾在分享災害訊息前，務
必要先查證消息來源，以免危害公共安寧，誤觸法網。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.chinatimes.com/realtimenews/20240725004135-260402
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，
請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: james732
時間: 07/25 19:31
內容: 八卦-1

作者: solomonABC
時間: 07/25 19:31
內容: 青鳥-1

作者: angraer
時間: 07/25 19:31
內容: 這題我會，八又翻！

作者: arod5566
時間: 07/25 19:32
內容: 三立要不要送辦

作者: dean1990
時間: 07/25 19:32
內容: 笑死

作者: Jkyzer
時間: 07/25 19:32
內容: 多可憐才會去那平台== 都這款的

作者: salix
時間: 07/25 19:32
內容: 青鳥仔真的很愛沒事搞事

作者: piggybill
時間: 07/25 19:32
內容: 笑死 脆鳥網軍-1

作者: artoriamimi
時間: 07/25 19:32
內容: 三Z:

作者: HDSM
時間: 07/25 19:32
內容: 三立呢

作者: k385476916
時間: 07/25 19:32
內容: 87

作者: nans
時間: 07/25 19:32
內容: 青鳥-1

作者: Skydier
時間: 07/25 19:32
內容: 傻鳥-1

作者: meta41110
時間: 07/25 19:32
內容: 凸( ﾟдﾟ)凸爛鳥-1

作者: ralfeistein
時間: 07/25 19:32
內容: https://i.imgur.com/8F7JZKD.jpg

作者: NCUking
時間: 07/25 19:32
內容: 傻鳥-1

作者: babuarea
時間: 07/25 19:32
內容: 三立小編道歉就沒事了

作者: GenesisXD
時間: 07/25 19:32
內容: 有粹帳號的腦袋都有問題

作者: coffee112
時間: 07/25 19:32
內容: 他應該也不是最早轉傳的?是否有點雖?

作者: stlinman
時間: 07/25 19:33
內容:  青鳥-1

作者: chouvincent
時間: 07/25 19:33
內容: 三立：嘻嘻

作者: lucifiel1618
時間: 07/25 19:34
內容: threads，校稿低能兒

作者: dapei842110
時間: 07/25 19:35
內容: 笑死

作者: ytkuang
時間: 07/25 19:35
內容: 三立是哪個檔次的  NCC都不敢動

作者: CMPunk
時間: 07/25 19:35
內容: 看吧 八卦又翻車了

作者: wpd
時間: 07/25 19:35
內容: 台北市抓的 那應該沒事    賴神抓的就GG了

作者: js52666
時間: 07/25 19:37
內容: 笑死

作者: mamaman
時間: 07/25 19:38
內容: 爽啦

作者: xd123456
時間: 07/25 19:38
內容: Threads不意外

作者: liangda
時間: 07/25 19:38
內容: 青鳥-1

作者: bole
時間: 07/25 19:40
內容: NCC不要裝死雙標，馬上開罰三立

作者: alimama
時間: 07/25 19:40
內容: 青鳥-1

作者: SSSONIC
時間: 07/25 19:41
內容: 社維法真好用

作者: black205
時間: 07/25 19:41
內容: 垃圾死鳥

作者: okok263659
時間: 07/25 19:41
內容: 又是threads用戶

作者: koreawargod
時間: 07/25 19:42
內容: 用脆的傻鳥

作者: fony1029
時間: 07/25 19:42
內容: 青鳥-1

作者: jesiuty
時間: 07/25 19:42
內容: 側翼小鳥黨媒聯手  結果死的是小鳥 看清

作者: jesiuty
時間: 07/25 19:42
內容: 楚了 小鳥

作者: fony1029
時間: 07/25 19:43
內容: 青鳥整天在那邊酸台北

作者: kkkyyy
時間: 07/25 19:44
內容: 垃圾糞鳥

作者: qabc155237
時間: 07/25 19:44
內容: 傻鳥-1

作者: huiyin220923
時間: 07/25 19:45
內容: 小草-1

作者: hahaha42
時間: 07/25 19:45
內容: 背前科囉菸粉

作者: fony1029
時間: 07/25 19:46
內容: 青鳥滋事

作者: gx9900824
時間: 07/25 19:46
內容: 笑死又是煙仔

作者: cvnn
時間: 07/25 19:47
內容: 傻鳥又搞事了

作者: buslover
時間: 07/25 19:47
內容: 恭喜國庫進帳300萬 嘻嘻

作者: EngivalLirva
時間: 07/25 19:48
內容: 低能鳥

作者: tlnrs
時間: 07/25 19:49
內容: 憨鳥又飛出來了

作者: frankfipgd
時間: 07/25 19:49
內容: 反觀綠畜黨媒造了多少遙…一個都沒罰

作者: frankfipgd
時間: 07/25 19:49
內容: 嘻嘻

作者: WTF1111
時間: 07/25 19:54
內容: 三立小編表示…還好我站對邊

作者: Leoreo
時間: 07/25 19:54
內容: 青鳥-1

作者: libraayu
時間: 07/25 19:55
內容: 傻鳥-1

作者: Carters1109
時間: 07/25 19:56
內容: 就算是真的是能酸什麼？難道要灌水

作者: Carters1109
時間: 07/25 19:56
內容: 泥把樹木黏死嗎？

作者: revorea
時間: 07/25 19:56
內容: 40%-1

作者: hgukygui
時間: 07/25 19:59
內容: 會用tread 青鳥-1

作者: tryit076187
時間: 07/25 20:01
內容: 傻憨鳥可憐哪

作者: tryit076187
時間: 07/25 20:02
內容: 特地去找9年前的照片帶風向，跟我說

作者: tryit076187
時間: 07/25 20:02
內容: 在網路上看到，當人白癡跟傻鳥一樣

作者: tryit076187
時間: 07/25 20:02
內容: 低能喔

作者: heyhey0511
時間: 07/25 20:04
內容: 可憐哪白共雜草

作者: sesame307
時間: 07/25 20:08
內容: 三立呢？

作者: diiky
時間: 07/25 20:09
內容: 笑死

作者: tingvictor
時間: 07/25 20:09
內容: 青鳥-1

作者: MK250
時間: 07/25 20:09
內容: 八卦還說樹倒了所以應該放假

作者: mushroomface
時間: 07/25 20:11
內容: 警察幫蔣萬安洗地幹嘛

作者: OochunoO
時間: 07/25 20:11
內容: 青鳥智商 嘻嘻

作者: Mood10207
時間: 07/25 20:15
內容: 啟智兒，跟著青屌起舞

作者: GingerMeow
時間: 07/25 20:25
內容: 黨媒發的就不敢查，廢物

作者: mrloscar
時間: 07/25 21:35
內容: 阿就真的仁愛路樹倒塌阿，我有說這次的

作者: mrloscar
時間: 07/25 21:35
內容: 嗎？沒有麻

作者: sliverexile
時間: 07/25 23:33
內容: 叫他撤文不就好了 警察真的很閒

作者: vincecarterx
時間: 07/26 10:42
內容: 翠果然是智障集中營XD  塔綠班-1

