作者: visviva (造謠全家死光光)
標題: Re: [問卦] 曾文水庫如果一天50%餵飽會怎樣
時間: Thu Jul 25 16:59:44 2024

: 上禮拜狂下雨結果曾文水庫才補了10幾趴
: 來到了50附近
: 如果來一個猛一點的颱風
: 用一天時間一次把剩下的50%餵飽
: 這樣的雨勢會怎樣呢
:
ㄟ,你看到了,覺得這雨勢如何??
夠猛嗎??
2024-07-23 15:31
曾文水庫將脫離半滿？水利署樂觀凱米颱風能一次灌滿
2024-07-25 10:06
曾文水庫洩洪 每秒2000噸調節放水 南化水庫自然溢洪


留言:

作者: powerggyy
時間: 07/25 17:02
內容: 下游的 跟你們提醒了啊

作者: SpongebobMac
時間: 07/25 17:02
內容: 猛到下游的党員可以免費玩激流泛舟

作者: xxxg00w0
時間: 07/25 17:03
內容: 曾文現在92.3%

作者: bigcho
時間: 07/25 17:04
內容: 如果沒洩洪早就滿了

作者: Puye
時間: 07/25 17:16
內容: 水還進啊 當然洩 這麼快滿也是要洩

作者: aljust12
時間: 07/25 17:32
內容: 明明就93.8

作者: todd0718
時間: 07/25 17:33
內容: 底下的沙土石也特別多啊...加速死

作者: todd0718
時間: 07/25 17:33
內容: 亡

作者: sleepyrat
時間: 07/25 17:52
內容: 苦了嘉義阿里山

