作者: leo921080931 (小飽)
標題: [問卦] 以後7-11沒爪哇咖哩飯！？
時間: Thu Jul 25 19:05:08 2024

肥宅今天要買爪哇咖哩飯的時候
看到平常置放的櫃子
擺出的是顏色相近的日式辛香豬肉咖哩飯
然後根本不辣
而且咖哩就是要馬鈴薯啊
給超少的
以後沒爪哇吃了嗎？


留言:

作者: chadmu
時間: 07/25 19:05
內容: 佛心特咖哩：

作者: milk7054
時間: 07/25 19:06
內容: 巨難吃難的

作者: syntax123
時間: 07/25 19:06
內容: 泰式咖哩最棒

作者: BellCranell
時間: 07/25 19:06
內容: 我昨天也剛發現== 小說一樣是綠色的

作者: ev331
時間: 07/25 19:07還我爪哇！
內容: 沒差

作者: O300
時間: 07/25 19:08
內容: 綠色好吃

作者: degneva
時間: 07/25 19:08綠咖哩
內容: 留綠咖哩就夠了 其它收一收沒差

作者: froce
時間: 07/25 19:09
內容: 懷念以前泰式咖喱還很大盒的時候

作者: ev331
時間: 07/25 19:10
內容: 咖哩裡我也最愛爪哇 可是爆血糖爆肥 不吃了

作者: ev331
時間: 07/25 19:10你是以後連吃都吃不到了
內容: 偶要少吃澱粉質

作者: woogee
時間: 07/25 19:15
內容: 八卦點是你還在吃這家? #1TKh64bG (CVS)

作者: nxuanr
時間: 07/25 19:19
內容: 慟

作者: danie5c
時間: 07/25 19:27
內容: ㄇㄉ根本不辣

作者: hantulee
時間: 07/25 19:35
內容: 不一定停賣，有時會輪流出

作者: david22649
時間: 07/25 19:43
內容: 認命吧  $70的品項要被替換光了QQ

