作者: cigaretteass (NONE)
標題: [問卦] 為什麼一直滑坡到貪污啊？
時間: Sat Jul 27 09:52:58 2024

一般認知的貪污：詐領公帑私用
事實上：助理一口價（慣例） 有加班事實報加班費入公積金辦公室公用
況且這公積金其實已經是私帳了（還做帳本）
為什麼一直有人刻意滑坡到「貪污11萬」
-----
Sent from JPTT on my iPhone


留言:

作者: elec1141
時間: 07/27 09:53就有人愛裝看不懂
內容: 還在扯

作者: nolimits
時間: 07/27 09:54
內容: 滑坡是啥？

作者: belmontc
時間: 07/27 09:54
內容: 你去跟法官講看看阿

作者: HodorDragon
時間: 07/27 09:54
內容: 不懂這有啥好崩的 學阿童2審就減半

作者: druu
時間: 07/27 09:54
內容: 凱米走了 檯面上要有新的議題

作者: HodorDragon
時間: 07/27 09:54
內容: 蹲個1年多就能假釋了

作者: stewartqq
時間: 07/27 09:55
內容: 慣例不能違法，但不能查前朝，例如李

作者: stewartqq
時間: 07/27 09:55
內容: 俊俋

作者: ketrobo
時間: 07/27 10:03
內容: 網軍在洗咩

作者: sk0181607
時間: 07/27 10:09
內容: 找安 馬卡巴卡

作者: forwhatZ
時間: 07/27 10:22
內容: 蔡英文除了停經 不然它的衞生棉誰出

作者: erickruklin
時間: 07/27 10:23
內容: 好。派你去跟法官辯論！

作者: lovelyinn
時間: 07/27 10:24
內容: 滑坡是什麼玩意 溜滑梯喔

作者: sugigu
時間: 07/27 10:25
內容: 好歐 就你去跟法官辯論了 八卦大學法學博

作者: sugigu
時間: 07/27 10:26結果沒半個人說得出到底貪污事實在哪
內容: 士

作者: hoho5410
時間: 07/27 10:27
內容: 因為塔綠班還泡在水裡

作者: dlam002
時間: 07/27 10:31
內容: 好喔，快去找法官抗辯

作者: erickruklin
時間: 07/27 10:36
內容: 笑死. 說服鄉民有屁用?去說服法官啊

作者: ddg1802
時間: 07/27 11:54
內容: 虛報不認罪還硬拗，被判刑剛好而已！

