作者: ETTom (外星姆湯)
標題: Re: [問卦] 八卦怎麼突然認為貪污還好？
時間: Fri Jul 26 14:49:11 2024

: 我記得之前八卦都是超痛恨貪腐的，
: 認為貪污罪大惡極。
: 還一直說特定黨派人士都是貪腐集團，
: 又極度稱讚特定黨派人人都清廉不貪污。
: 但今天一上八卦版，
: 八卦怎麼突然認為貪污還好？
: 卦？
:
你這種文其實多到我不知道要從哪邊吐槽起了。
請問您是某個三字頭的新聞製造業出身的嗎？
一，你是不是在八卦版，所以你覺得貪汙還好？
某個三字頭的新聞製造業就很愛引用一小段話，
或者特定幾個回文推文就把整個八卦版牽扯下去。
二，別偷換概念好嗎？很多支持高的人覺得高根本沒貪汙。
而不是覺得貪汙還好。
畢竟高要去貪汙11萬？搞不好他其它自掏腰包的地方還更多哩。
有點正常邏輯的人都會覺得哪怪怪的吧...
我自己是覺得更像是帳務上處理不清公私沒分好，被人家抓到小尾巴攻擊。
三，八卦一堆討厭雙標得人，包括我。
民進黨籍新北市議員周雅玲與胞妹周雯瑛以「人頭詐領助理費」高達1388萬元。
不算貪汙。
民進黨立委陳賴素美也被控低薪高報，且有三友人當人頭助理，詐領785萬餘元。
不算貪汙。
高虹安前辦公室主任黃惠玟曾自證記帳方式與前立委李俊俋相同，檢方業已於
2023年8月分案至今。
沒有下文。
更別提還有其他詐領人頭費的案子，也不算貪汙(藍綠都有)，有興趣可以去找。
退一萬步來說，高就算真的挪用這 "11萬" 好了。(上面案例都說挪用)
為什麼其他證據更明顯，金額更龐大的，不是判貪汙而且還緩刑。
我以前會覺得被抹黑出來澄清就好，
現在其實想一想，抹黑還真是一個CP高的戰術呢。
別人在那邊解釋得要死要活，長篇大論。
結果相信的人還是只會看那短短幾個字，反正就算只洗腦幾個也算賺了。
就算抹黑的人、媒體真的翻車了，裝死或者小篇幅道歉就好。
XXX都是怎樣，XXX翻車了，XXX不是覺得甚麼還好怎麼現在又不是。
完全不去好好了解詳情，更進一步去討論或辯論。
話說這種抹黑戰術到底有沒有甚麼比較好的解法阿？


留言:

作者: dancerumba
時間: 07/26 14:50
內容: 寫的很有條理，但党不喜歡，你小心

作者: flybirdy
時間: 07/26 14:50
內容: 好了啦 先關網路休息一下

作者: dream77125
時間: 07/26 14:50
內容: 破解塔綠班的把戲

作者: airswalker
時間: 07/26 14:51
內容: 笑死

作者: XXXXBANG
時間: 07/26 14:51
內容: 小草還在找浮木

作者: fbixx500
時間: 07/26 14:51
內容: 明明一堆覺得貪11萬還好 判太重

作者: warbreaker
時間: 07/26 14:51
內容: 解法就靠媒體  不過標案接到手軟 沒空

作者: fbixx500
時間: 07/26 14:51
內容: 這篇就是製造業 硬要說沒有人覺得還好

作者: supervisorz
時間: 07/26 14:51
內容: 有證據跟沒證據啊，講什麼呢

作者: flybirdy
時間: 07/26 14:52
內容: 今天到底要崩幾個 戰國策不放一天假嗎

作者: WTF55665566
時間: 07/26 14:52
內容: 阿不就護航？貪污就貪污還在那邊你

作者: WTF55665566
時間: 07/26 14:52
內容: 認為不是就不是？司法看證據的好嗎

作者: WTF55665566
時間: 07/26 14:52當賴清德違建不算違建，當大法官針對某人批判(重點這大法官經歷還很普通)
內容: ？真要說的話現在小草每天酸的胖周

作者: felixD
時間: 07/26 14:52
內容: 好了喇 護航得有夠難看

作者: WTF55665566
時間: 07/26 14:52
內容: 瑜才是罪證不足以證明任何罪名

作者: Jamez
時間: 07/26 14:52
內容: 就是每個法官裁量的有差

作者: KimWexler
時間: 07/26 14:53
內容: 我討厭雙標但是我自己可以雙標

作者: ericwang1017
時間: 07/26 14:53
內容: 會有這個現象是因為八卦版目前是最

作者: ericwang1017
時間: 07/26 14:53
內容: 多反政府言論的地方，側翼刻意要把

作者: ericwang1017
時間: 07/26 14:53
內容: 八卦版抹成都是錯誤言論的地方，這

作者: RisingTackle
時間: 07/26 14:53
內容: 陳賴素美那個人家認罪繳回所得判緩

作者: ericwang1017
時間: 07/26 14:53
內容: 樣支持者才不會相信八卦版的言論，

作者: ericwang1017
時間: 07/26 14:54
內容: 自然也接觸不到反政府言論了

作者: RisingTackle
時間: 07/26 14:54
內容: 不是無罪

作者: stock01
時間: 07/26 14:54
內容: 高沒貪污？找助理冒領助理費，助理都認

作者: stock01
時間: 07/26 14:54
內容: 罪了，還沒貪污？看來小草們的認知在法

作者: stock01
時間: 07/26 14:54
內容: 律之上。原以為只有黃國昌是這麼認為，

作者: stock01
時間: 07/26 14:54
內容: 沒想到連小草也自大成這樣

作者: buski
時間: 07/26 14:54
內容: 你把判決書翻出來比較才有說服力

作者: coolan
時間: 07/26 14:54
內容: 又多一篇可以吐槽了

作者: BBQ2591
時間: 07/26 14:55
內容: 我10萬都想貪了 更何況是11萬

作者: stock01
時間: 07/26 14:55
內容: 小學生法律常識都贏小草…

作者: stock01
時間: 07/26 14:55
內容: 連11萬都要佔便宜的，你覺得操守會好？

作者: ewei001
時間: 07/26 14:55
內容: 先從小條的開始貪啊

作者: minamibaby
時間: 07/26 14:57
內容: 好了啦 草

作者: roea68roea68
時間: 07/26 14:58
內容: 民進黨怎麼可能判無罪 這早就知道

作者: philade76
時間: 07/26 14:59
內容: 綠色就是原諒的顏色

作者: dream77125
時間: 07/26 15:00
內容: 綠色是原諒的顏色XDDD

作者: Loyeatta
時間: 07/26 15:04
內容: 台灣藍綠敵對+黨內派系鬥爭 每個政治對

作者: Loyeatta
時間: 07/26 15:04
內容: 手都在虎視眈眈啦 在檯面上站得住的屁

作者: Loyeatta
時間: 07/26 15:04
內容: 股都擦得超乾淨 現實中誰管你什麼公私

作者: ericthree
時間: 07/26 15:04
內容: 這麼認真回幹嘛== 小鳥看到綠色就瞎了

作者: Loyeatta
時間: 07/26 15:04
內容: 不分小尾巴？一出現漏洞就被往死裡打

作者: ericthree
時間: 07/26 15:04
內容:  根本沒救

作者: Loyeatta
時間: 07/26 15:04
內容: 高就是太淺了 沒啥好爭辯的 除非你是小

作者: Loyeatta
時間: 07/26 15:04
內容: 學生就隨便啦

作者: newhander
時間: 07/26 15:07
內容: 雙標小草只看顏色不問是非，活該領低

作者: newhander
時間: 07/26 15:07
內容: 薪買不起房

作者: twchih018
時間: 07/26 15:14
內容: 好可怕的思維  畢竟高要去貪汙11萬？搞

作者: twchih018
時間: 07/26 15:14
內容: 不好他其它自掏腰包的地方還更多哩。

作者: fbixx500
時間: 07/26 15:17
內容: 就腦粉思維 還在那裝中立 當別人智障

作者: z80520xx
時間: 07/26 15:19
內容: 綠共你意外嗎？

作者: qjehydhskod
時間: 07/26 15:41
內容: 可憐

作者: silverwu
時間: 07/26 17:01
內容: 八卦仔

