作者: cherish0514 (粉紅色羽毛)
標題: Re: [新聞] 高虹安犯罪所得法官認定11萬6514元 重判
時間: Fri Jul 26 13:14:01 2024

一堆留言的三觀還好嗎.....
之前有個7990洗衣機被判12年，她是初犯而且金額不大，本來就不是什麼大事，承認就好
了。
死不認錯的結果就是被重判很意外嗎？
助理自願捐出？這說法如果你是法官，不會覺得智商被污辱？
藍綠白粉都一樣，丟人現眼


留言:

作者: shyangwang
時間: 07/26 13:14
內容: https://lurl.cc/iuGQTw

作者: victorly
時間: 07/26 13:14
內容: 法官智商有需要別人侮辱？

作者: shyangwang
時間: 07/26 13:14
內容: 這個不算重判？

作者: bradyhau106
時間: 07/26 13:14
內容: 黃的也有喔 你少一色

作者: wild2012
時間: 07/26 13:14
內容: 那你要證明 她用權勢 逼你捐阿!

作者: tinglottery
時間: 07/26 13:15
內容: https://i.imgur.com/0EWeVQR.jpeg

作者: yasmydio
時間: 07/26 13:15
內容: 我只覺得這篇智商被污辱

作者: clkdtm32
時間: 07/26 13:15
內容: 民眾黨才幾年 就兩個貪汙犯

作者: Jeff911
時間: 07/26 13:15
內容: 八卦是你覺得台灣法官有智商

作者: copybrown
時間: 07/26 13:15
內容: 所以燦哥要判多少阿?共三小

作者: ASUSboy
時間: 07/26 13:15
內容: 文組的智商需要特別侮辱嗎？

作者: wccw010034
時間: 07/26 13:15
內容: 恐龍那種跟現實脫節的廢物

作者: copybrown
時間: 07/26 13:15
內容: 看大法官下西下景判決 你他媽會信 笑死

作者: key123987
時間: 07/26 13:16
內容: 八卦仔悲憤中 看不懂

作者: yes920101
時間: 07/26 13:16
內容: 阿燦也說別人包包掉在他家，阿智也說

作者: deadliness
時間: 07/26 13:16
內容: 法官的智商大概跟馬里亞納海溝一樣

作者: yes920101
時間: 07/26 13:16
內容: 他是原創

作者: HodorDragon
時間: 07/26 13:16
內容: 算判很輕了啦 因為是貪污罪起訴的

作者: kilof
時間: 07/26 13:16
內容: 承認大概也是給緩刑

作者: wild2012
時間: 07/26 13:16
內容: 高的男友是自願 其他人被逼捐的 對吧?

作者: flybirdy
時間: 07/26 13:16
內容: 所以要修法20免罪額度 避免傷害公務員

作者: howdo1793
時間: 07/26 13:16
內容: 7990那個明顯違反比例原則就別當標準了

作者: needeng
時間: 07/26 13:17
內容: 顏色錯+搶走綠營新竹市而已 扯一堆

作者: TsmcEE
時間: 07/26 13:17
內容: 法官智商被侮辱，笑死 法官有智商?

作者: GOD5566
時間: 07/26 13:17
內容: 小草們白粉吸很深 連這基本到不行的道理

作者: HodorDragon
時間: 07/26 13:17
內容: http://i.imgur.com/U7J0LyQ.jpg

作者: GOD5566
時間: 07/26 13:17
內容: 都不懂

作者: zzro
時間: 07/26 13:17
內容: 八卦是有人覺得經過817司改的法官會沒有智

作者: zzro
時間: 07/26 13:17
內容: 商 當817白癡！？

作者: jokc7839
時間: 07/26 13:17
內容: 台南都可以說成配票了 這司法能信啊

作者: HodorDragon
時間: 07/26 13:18
內容: 看童仲彥就知道了

作者: lim921
時間: 07/26 13:18
內容: 那是把冰箱寄回家，這是事實。11萬是進高

作者: lim921
時間: 07/26 13:18
內容: 的口袋了嗎？阿燦得更不用說，就已經收下

作者: lim921
時間: 07/26 13:18
內容: 了

作者: fanny0825
時間: 07/26 13:19
內容: 別跟小草戰國策說智商，因為沒有

作者: whitenoise
時間: 07/26 13:19
內容: 司改有成，台南11人眾通通無罪

作者: chinhan1216
時間: 07/26 13:19
內容: 法官量刑就是藍白重判綠緩刑

作者: protoss666
時間: 07/26 13:19
內容: 就是不承認錯誤 被重判根本不意外

作者: chouvincent
時間: 07/26 13:19
內容: 鄭文燦500萬 視而不見 嘻嘻^^

作者: lilinnnnnn
時間: 07/26 13:19
內容: 你這篇我覺得不舒服

作者: copybrown
時間: 07/26 13:20
內容: 台灣司法能信喔?有党證才信是嗎 笑死

作者: homie407
時間: 07/26 13:20
內容: 法狗 民進黨的狗

作者: qDaniel
時間: 07/26 13:21
內容: 法官判合理 所有貪污都該重判

作者: shoube
時間: 07/26 13:21
內容: 認不認罪本來就很重要，認罪就不可能判7年

作者: dancerumba
時間: 07/26 13:21
內容: 結果法官根本不管回捐，誰智商有問題?

作者: BBQ2591
時間: 07/26 13:22
內容: 不承認還有機會沒罪 承認就沒機會了

作者: super10000
時間: 07/26 13:22
內容: 罪疑唯輕

作者: whitenoise
時間: 07/26 13:23
內容: 殺人強姦放火都判不到7年了，就這？

作者: rumblefish
時間: 07/26 13:24
內容: 承認會比較好？

作者: ctx1000
時間: 07/26 13:26
內容: 燦笑~~~~

作者: colaer
時間: 07/26 13:29
內容: 嗯，那阿燦應該要被關到死了對吧

作者: lain2002
時間: 07/26 13:32
內容: 台灣法律就是個笑話

作者: zjnovember
時間: 07/26 13:43
內容: 小智還在外面跑跳，真爽

作者: siekensou000
時間: 07/26 13:53
內容: 原創XDD

作者: chkao
時間: 07/26 14:56
內容: 是不是自願捐出跟貪污無關，連這都不懂

作者: berryc
時間: 07/26 17:55
內容: 前男友助理自願捐?? 要不要說是性交易算了

作者: mikiup0321
時間: 07/26 17:55
內容: 事實上本來就是自願捐出，懷疑什麼？

作者: berryc
時間: 07/26 17:55
內容: 每個"自願"的背後都是在圖對自己有利的事

作者: berryc
時間: 07/26 17:56
內容: 不然若真的非自願,幹嘛不離職?

作者: berryc
時間: 07/26 17:56
內容: 男友自願捐要馬當自己家人要馬當性交費啊

作者: berryc
時間: 07/26 17:57
內容: 女的自願捐,不就想留在立院洗經歷

作者: berryc
時間: 07/26 17:57
內容: 什麼叫做"自願捐"很蠢? 某樓才蠢吧

作者: godhand3
時間: 07/27 03:37
內容: 雙標法律 會升就用力判喔 殺人強姦詐騙

作者: godhand3
時間: 07/27 03:37
內容: 的怕被報復的都判很輕

作者: losmith
時間: 07/27 08:49
內容: 法師的智商還需要被人污辱嗎? XD

作者: losmith
時間: 07/27 08:49
內容: 為啥法師如今社會地位變這樣? 自找的啊

作者: losmith
時間: 07/27 08:50
內容: 要舔今上 自願當打手 那也別怪人鄙視他們

作者: losmith
時間: 07/27 08:51
內容: 問:慰安婦都能自願了 為啥錢不能自願回捐

