作者: STi2011 (りしれ供さ小)
標題: [新聞] 賴清德勘災吐金句！「只淹30公分」治水有
時間: Mon Jul 29 13:28:20 2024

TVBS
賴清德勘災吐金句！「只淹30公分」治水有成　驚人數據狠打臉
https://news.tvbs.com.tw/politics/2566705
編輯 王芊歷 報導
發佈時間：2024/07/29 13:23
最後更新時間：2024/07/29 13:23
總統賴清德日前親自到勘災，談及過去的莫拉克颱風水淹一層樓高，反觀凱米颱風僅
約30公分，代表近年的治水有成；面對賴清德的說法，國民黨青年部前主任陳冠安批評他
，一開口就在胡說，還拿出內政部數據打臉，「賴清德，把民進黨治水的能力看得真高！
」
陳冠安昨（28）日透過臉書發文，公開內政部的「淹水資訊應用系統」統計數據，以高雄
市美濃區舉例，有通報淹水深度的淹水點，平均最高淹水深度達115.1公分，最深者更高
達300公分，而這也是全高雄淹水第2深的數據，僅次於田寮的307公分，光是高雄市平均
淹水深度，其實就達39.7公分。陳冠安接著喊話賴清德，「總統之尊，一開口就在胡說」
，治水是否有成，應看整體數據，而非勘災時的個案目測。
陳冠安認為，賴清德把民進黨治水的能力看得真高，把高雄實際淹水的深度看得真低；除
了賴清德，他也提到神隱出國的高雄立委黃捷，其選區正是此次高雄淹水的重災區，全高
雄通報淹水點1434處，鼓山、鹽埕、前金、新興以及苓雅等，通報淹水點則為329處，佔
比23％，簡單來說，擁有8位區域立委的高雄，每4處淹水就有一處位於黃捷選區，選區發
生嚴重水災，選區立委卻不見人影，自然引發民眾非議。
備註
新的長度單位


留言:

作者: belucky
時間: 07/29 13:28
內容: 懶神不意外

作者: chopper594
時間: 07/29 13:29
內容: 就定調小積水了是在叫什麼

作者: coffee112
時間: 07/29 13:29
內容: 台南登革熱的感染數字跟死亡數記得嗎?

作者: jeff0025
時間: 07/29 13:29
內容: 死忠相信了

作者: b0d
時間: 07/29 13:29
內容: 30公分

作者: nikewang
時間: 07/29 13:29
內容: 賴清德當行政院長時就很會講幹話了

作者: hosen
時間: 07/29 13:29
內容: 黃賊不意外

作者: bill403777
時間: 07/29 13:29
內容: 黨說30公分就是30公分 中共同路人嗎

作者: monitor
時間: 07/29 13:29
內容: 淹水30cm好棒棒

作者: AustinRivers
時間: 07/29 13:29
內容: 有沒有感覺到 房價正在降

作者: mangle
時間: 07/29 13:29
內容: 智力測驗開始

作者: snocia
時間: 07/29 13:29
內容: 已經定調沒有任何地方淹水了，不要再造謠

作者: milleniue
時間: 07/29 13:30
內容: 現場拍手拍到瘀青了

作者: arafinwe
時間: 07/29 13:30
內容: ………

作者: fertalizer
時間: 07/29 13:30
內容: 死忠拍手拍到瘀青

作者: babuarea
時間: 07/29 13:30
內容: 不要破壞皇城一片祥和的景象

作者: vowpool
時間: 07/29 13:30
內容: 只淹了30+30+30+25.1公分

作者: sniperxii
時間: 07/29 13:30
內容: 朕說30就30 誰反對？

作者: adk147852
時間: 07/29 13:30
內容: who car 來高雄人一起拍手支持

作者: hosen
時間: 07/29 13:30
內容: 地下室淹水是高雄民眾自己疏於防範，市長

作者: winnerdinner
時間: 07/29 13:30
內容: 他也懂鄉民的30cm?

作者: hosen
時間: 07/29 13:30
內容: 大人都提前放假了

作者: arafinwe
時間: 07/29 13:31
內容: 淹太少了，好歹要淹個3米才能潛水

作者: ctx1000
時間: 07/29 13:31
內容: 拍手就好 大概這樣

作者: hydroer
時間: 07/29 13:31
內容: 房價在降了。有啦齁

作者: coffee112
時間: 07/29 13:31
內容: 拍手拍到瘀青了

作者: crassus7217
時間: 07/29 13:31
內容: 膝知說下了14公尺，功德說淹了30公分

作者: miliq
時間: 07/29 13:31
內容: 這張新聞照片卵男像總統 缺德像市長

作者: zxxbbsex
時間: 07/29 13:31
內容: 看成俺有30公分

作者: kevin31a2
時間: 07/29 13:32
內容: 鬥雞們上啊

作者: scum5566
時間: 07/29 13:32
內容: 確實，下140公尺的雨只積30公分是治水有

作者: huiyin220923
時間: 07/29 13:32
內容: 平均好嗎 你拿淹最深的？

作者: scum5566
時間: 07/29 13:32
內容: 成ㄏ

作者: scum5566
時間: 07/29 13:33
內容:       下14公尺

作者: driver0811
時間: 07/29 13:33
內容: 網路很發達，人民用眼睛看，知道誰白

作者: driver0811
時間: 07/29 13:33
內容: 賊

作者: qwe78971
時間: 07/29 13:33
內容: 只淹3公尺還好啦 還有3F沒淹啊

作者: fallennrise
時間: 07/29 13:33
內容: 看來賴邁已經成一夥了

作者: fallennrise
時間: 07/29 13:34
內容: 我看應該差不多喬好誰是主子了

作者: fp737
時間: 07/29 13:34
內容: 王膝知說下多少?  只淹30cm真的很強了~~

作者: Amara
時間: 07/29 13:35
內容: 只淹水30公分 憑什麼領補助...那我

作者: Amara
時間: 07/29 13:35
內容: 也要補助

作者: erock
時間: 07/29 13:35
內容: 反正是死忠的

作者: x58420
時間: 07/29 13:36
內容: 不相信的都同路人

作者: bruce511239
時間: 07/29 13:37
內容: 藍白繼續造謠淹水 根本沒災情

作者: antineutrino
時間: 07/29 13:37
內容: 賴神定義了新的度量衡

作者: hcwang1126
時間: 07/29 13:38
內容: 39.7説30 好像也還行

作者: lilinnnnnn
時間: 07/29 13:38
內容: 欠噓

作者: waijr
時間: 07/29 13:38
內容: 黨已經定調了 治水成果 質疑的人不愛台灣

作者: ivanandian
時間: 07/29 13:38
內容: 懶覺沒30公分,就是小雞雞

作者: Doub1eK
時間: 07/29 13:39
內容: https://imgur.com/BnZOOKb

作者: carkyoing
時間: 07/29 13:39
內容: 30cm那你走過去阿

作者: q34355997
時間: 07/29 13:39
內容: https://i.imgur.com/Oh5UTjv.jpeg

作者: A80211ab
時間: 07/29 13:39
內容: 真實的世界是喜迎修車換家具 不要造謠了

作者: initiate73
時間: 07/29 13:40
內容: TVBShit的報導

作者: shadowdio
時間: 07/29 13:40
內容: 嘴什麼 不要逼我們賴皮去釋憲喔

作者: misthide
時間: 07/29 13:41
內容: 這題我會 內政部要被檢討了

作者: worshipyou
時間: 07/29 13:42
內容: 原來一堆車子高度不到30公分啊

作者: spring53287
時間: 07/29 13:42
內容: 到底是30公分還是14公尺啊XDD

作者: worshipyou
時間: 07/29 13:42
內容: 都有YouTuber拍高雄淹水慘況了

作者: pccheni
時間: 07/29 13:42
內容: 小積積30cm

作者: applegoodeat
時間: 07/29 13:43
內容: 低能兒死忠會信就好

作者: ayianayian
時間: 07/29 13:43
內容: 傻鳥覺得爽

作者: keirto
時間: 07/29 13:43
內容: 高雄人應該非常認同

作者: milleniue
時間: 07/29 13:43
內容: https://i.imgur.com/TC6TMxQ.png

作者: littenVenus
時間: 07/29 13:43
內容: https://i.imgur.com/DXzlY4a.jpeg

作者: takeda3234
時間: 07/29 13:43
內容: 鄉民人人30cm當標準尺了

作者: littenVenus
時間: 07/29 13:43
內容: https://i.imgur.com/tQPpmau.jpeg

作者: chkao
時間: 07/29 13:44
內容: 你是不是羨慕人家有30cm

作者: venon0916
時間: 07/29 13:44
內容: 幹你娘民進黨詐騙集團

作者: luismars
時間: 07/29 13:44
內容: 我拍手拍到骨折了

作者: sleepyrat
時間: 07/29 13:45
內容: 總統認證是淹水了

作者: aakkssqq
時間: 07/29 13:46
內容: 王羲之吐朝總統~兩人必有一人說謊~

作者: windowdoor
時間: 07/29 13:46
內容: 平均30公分啦   不要吵

作者: Iamtitlehgm
時間: 07/29 13:46
內容: who cares?

作者: s39602104
時間: 07/29 13:46
內容: 頭進去跟整根進去是不一樣的

作者: scum5566
時間: 07/29 13:47
內容: https://imgur.com/5WLyt3W

作者: doig
時間: 07/29 13:47
內容: 賴皮鬼造謠，被內政部打臉，平均淹115公分

作者: doig
時間: 07/29 13:47
內容: https://i.imgur.com/YpX98k3.jpeg

作者: doig
時間: 07/29 13:47
內容: https://i.imgur.com/lwf4dEi.jpeg

作者: AoWsL
時間: 07/29 13:47
內容: 開口就騙

作者: doig
時間: 07/29 13:47
內容: https://i.imgur.com/1CryPLt.jpeg

作者: tomjanyan
時間: 07/29 13:48
內容: 高雄網紅儒哥:...........

作者: hsuanYue
時間: 07/29 13:48
內容: 窩大肌肌也有30

作者: fly1021
時間: 07/29 13:48
內容: 平均39.7公分，開頭是3，所以30公分，不

作者: fly1021
時間: 07/29 13:49
內容: 要計較那麼多

作者: littenVenus
時間: 07/29 13:49
內容: 總統帶頭詐騙XDDD  夕鶴

作者: hoos891405
時間: 07/29 13:49
內容: 30公分是不是等於30公尺?我數學老師

作者: hoos891405
時間: 07/29 13:49
內容: 姓王

作者: marcomap
時間: 07/29 13:49
內容: 1400毫米=14公尺，那300公分=30公分也

作者: marcomap
時間: 07/29 13:49
內容: 是合情合理合邏輯的

作者: TSMCfabXX
時間: 07/29 13:51
內容: 越來越像對岸了

作者: A80211ab
時間: 07/29 13:51
內容: 再吵就大法官釋憲單位給刁民聽

作者: skygray2
時間: 07/29 13:51
內容: 以他賴皮的程度，這種小case而已

作者: A80211ab
時間: 07/29 13:52
內容: 重新定義公分 這對大法官會議完全不難

作者: Rex8082
時間: 07/29 13:54
內容: 不管幾公分都叫積水跟小積水的差別而已

作者: coffee112
時間: 07/29 13:55
內容: ?? = = ?? 300也太扯了吧

作者: butten986
時間: 07/29 13:55
內容: 拍到瘀青

作者: chuck5669
時間: 07/29 13:57
內容: 你各位還不鼓掌

作者: strlen
時間: 07/29 13:57
內容: 3000cm 40%一樣1%不少

作者: shikemurajy
時間: 07/29 13:57
內容: 30公分就30公分 在那叫什麼

作者: ctwt
時間: 07/29 13:58
內容: 高雄人認同就好

作者: sid3
時間: 07/29 13:58
內容: 立委風災要現身很民粹文化  但民進黨自己帶

作者: sid3
時間: 07/29 13:58
內容: 出來的

作者: coffee112
時間: 07/29 13:59
內容: https://i.imgur.com/G0Zx47j.jpeg

作者: coffee112
時間: 07/29 13:59
內容: https://i.imgur.com/rfIVgii.jpeg

作者: coffee112
時間: 07/29 13:59
內容: 賴神是大忙人 少記了一個零 有很重要嗎

作者: steven005
時間: 07/29 14:01
內容: 小積水而已 不要冒犯聖上

作者: coffee112
時間: 07/29 14:02
內容: 當年台南登革任在他任內應該史上最嚴重

作者: tenlove
時間: 07/29 14:02
內容: 可憐

作者: lolicontrol
時間: 07/29 14:02
內容: 靠北 他是拿到鄉民的30公分尺喔XDDDD

作者: coffee112
時間: 07/29 14:03
內容: 他講控制在一萬 應該也是選擇性 控月份

作者: coffee112
時間: 07/29 14:03
內容: 出來的數字 因為有查當年其他新聞看到

作者: godofsex
時間: 07/29 14:03
內容: https://i.imgur.com/mmAYnnG.jpeg。

作者: wulaw5566
時間: 07/29 14:04
內容: 一開口就是說謊

作者: chill247
時間: 07/29 14:06
內容: 賴清德說實話再來報好嗎？？

作者: c642358
時間: 07/29 14:07
內容: 這就是我們國家的賴皮違建皇帝

作者: YCLiu1984
時間: 07/29 14:09
內容: 又賴皮了

作者: yan1979
時間: 07/29 14:09
內容: 綠共支持者最愛聽謊話 在哪叫什麼叫

作者: kamisanma
時間: 07/29 14:10
內容: 賴下邁上 快滾

作者: xbearboy
時間: 07/29 14:11
內容: 他當忘了他當過台南市長嗎？台南淹水又

作者: xbearboy
時間: 07/29 14:11
內容: 與他無關了，有責任的是以前的中央不是

作者: xbearboy
時間: 07/29 14:12
內容: 他這樣？

作者: stlotwa
時間: 07/29 14:13
內容: 人民有魚摸有蝦撈，幸福城市

作者: modernpkman
時間: 07/29 14:15
內容: 原來還有這個系統。但應該還是要看

作者: mamahow1487
時間: 07/29 14:17
內容: 鄉民平均長度

作者: kikujiro
時間: 07/29 14:17
內容: https://i.imgur.com/hfSjiXC.jpeg

作者: binco
時間: 07/29 14:19
內容: 他不說謊才是新聞吧

作者: bluemmb
時間: 07/29 14:19
內容: 強颱來沒有比立委出國玩的私人行程更重要

作者: modernpkman
時間: 07/29 14:20
內容: 雨下在哪裡。兩處的雨量差不多 再來

作者: modernpkman
時間: 07/29 14:20
內容: 比淹水高度還有退水速度

作者: pigofwind
時間: 07/29 14:22
內容: 胡說，王膝知說14公尺

作者: adon0313
時間: 07/29 14:23
內容: 無為而治的典範

作者: turbomons
時間: 07/29 14:23
內容: 淹超過30的是自己業障重

作者: coffee112
時間: 07/29 14:24
內容: 他講話總是能看起來那麼誠懇但內容卻是

作者: retrud
時間: 07/29 14:24
內容: 都能說出房價在下跌了 還期待什麼

作者: gisasy001
時間: 07/29 14:25
內容: 14公尺 vs 30公分

作者: zava
時間: 07/29 14:26
內容: 我住高雄，不得不承認治水方面改善很多

作者: cmcmcmcm2
時間: 07/29 14:26
內容: 綠圾就是只會說謊的政黨 不然怎麼要求

作者: cmcmcmcm2
時間: 07/29 14:26
內容: 不要說謊 就判違憲 笑爛

作者: Hiiragi
時間: 07/29 14:27
內容: 馬清德

作者: St3480
時間: 07/29 14:28
內容: 民進黨內部應該有表演課 如何誠懇的說謊

作者: jokerleo815
時間: 07/29 14:29
內容: 又不是第一天知道這個黨的黨性

作者: cheng399
時間: 07/29 14:29
內容: 我和郭凍平均只有一個睪丸

作者: myadam
時間: 07/29 14:30
內容: 14公尺

作者: chrissssss
時間: 07/29 14:31
內容: 我有30CM 跟我有3公尺的區別

作者: Tidus
時間: 07/29 14:33
內容: 樂天知命愛黨的死忠鄉親>_^

作者: walay211
時間: 07/29 14:33
內容: 賴本來就愛說謊的垃圾

作者: sendow
時間: 07/29 14:35
內容: 原來南部一堆人的腰只有30公分高喔

作者: oldtype
時間: 07/29 14:35
內容: 手好痛

作者: y7moremore
時間: 07/29 14:35
內容: 一開口就沒料

作者: u9543027
時間: 07/29 14:36
內容: 才30CM在那叫甚麼？

作者: pk90027
時間: 07/29 14:37
內容: 現在是1400mm=14m=300cm=30cm

作者: wirecut
時間: 07/29 14:39
內容: 感謝党 只淹30公分

作者: BREAKFAST204
時間: 07/29 14:40
內容: 在黨的治理下 淹水最高就是30公分

作者: chrissssss
時間: 07/29 14:41
內容: 賴清德 甲甲 絕對沒有30cm

作者: ericeuro
時間: 07/29 14:42
內容: 跟中國意外死亡人數不能多於35有87像

作者: gowet
時間: 07/29 14:42
內容: 以前白賊吳跟肥菊時代有聽過領沙包防災，這

作者: gowet
時間: 07/29 14:42
內容: 次高雄完全放推狀態

作者: g8g89g8
時間: 07/29 14:46
內容: 有的淹到只剩頭顱 是在公三小

作者: g8g89g8
時間: 07/29 14:47
內容: 連防颱動作 領沙包三小的都沒了

作者: KOKEY
時間: 07/29 14:47
內容: 淹50公分才能申請補助，現在中央確認只淹30

作者: KOKEY
時間: 07/29 14:47
內容: 公分，知道了

作者: CKRO
時間: 07/29 14:57
內容: 積水不是淹水

作者: impt1144
時間: 07/29 14:57
內容: 什麼人說什麼話ㄏ

作者: Gentile
時間: 07/29 14:58
內容: 淹太少怎麼游泳

作者: h25949
時間: 07/29 14:59
內容: 黨決定只能淹30公分

作者: wate5566
時間: 07/29 14:59
內容: 人家就愛賴皮 反正死忠的會信就好

作者: rushfudge
時間: 07/29 15:05
內容: 30公分 是要補助10萬啥小ㄉ

作者: vicdecx
時間: 07/29 15:07
內容: 14m v.s 30cm 好亂啊......

作者: new71050
時間: 07/29 15:07
內容: 你跟蕭美琴平均幾顆懶蛋

作者: resque45
時間: 07/29 15:08
內容: 平均39公分，硬要拿極端值來幹，沒淹的

作者: resque45
時間: 07/29 15:08
內容: 要不要拿出來講

作者: topismissing
時間: 07/29 15:10
內容: 治水又治杖

作者: grace132004
時間: 07/29 15:10
內容: 死忠拍手拍到瘀青

作者: CCNCCN
時間: 07/29 15:10
內容: 好喔

作者: keroro01
時間: 07/29 15:10
內容: 會信的人信就好

作者: o0kk0ogreen
時間: 07/29 15:13
內容: 賴繼續這樣，台灣真的越來越慘

作者: keith780902
時間: 07/29 15:15
內容: 全台平均30

作者: goodboy98
時間: 07/29 15:15
內容: 去跟B1停車場淹水的住戶講啊

作者: jean9898
時間: 07/29 15:17
內容: 國家有這種領導，完了

作者: twmarstw7758
時間: 07/29 15:19
內容: 積水啦

作者: q123212
時間: 07/29 15:21
內容: 地方政府以後自動除以10再上報齁

作者: way7344
時間: 07/29 15:23
內容: 民主之水

作者: utmbc789789
時間: 07/29 15:24
內容: 都有人在馬路上游泳了，你說30cm

作者: way7344
時間: 07/29 15:25
內容: 整天30公分，是不是在說懶覺？

作者: ksword
時間: 07/29 15:25
內容: 14公尺雨量只淹30公分 高雄很棒了

作者: way7344
時間: 07/29 15:26
內容: https://i.imgur.com/YtegiBD.jpg

作者: parrotlin
時間: 07/29 15:26
內容: 人家淹14公尺 暖市只淹30公分 治水有成

作者: parrotlin
時間: 07/29 15:26
內容: ！

作者: newstyle
時間: 07/29 15:27
內容: 30公分的賴教徒

作者: garra
時間: 07/29 15:29
內容: 總統之尊，一開口就在胡說...

作者: js0431
時間: 07/29 15:31
內容: 來 準備瘀青囉 通通給我拍起來

作者: davis0918
時間: 07/29 15:32
內容: 綠共頭目：淹水30公分 綠共小弟：

作者: davis0918
時間: 07/29 15:32
內容: 淹水14公尺

作者: buslover
時間: 07/29 15:36
內容: 可是膝知說下了14公尺的雨耶 要不要跟

作者: buslover
時間: 07/29 15:36
內容: 清德宗統一一下啊 嘻嘻

作者: GUMIGUMI
時間: 07/29 15:39
內容: 30個賴導單位不行嗎？

作者: August2006
時間: 07/29 15:39
內容: http://i.imgur.com/M9KrnKx.jpg

作者: August2006
時間: 07/29 15:40
內容: bbc說水淹1公尺高ㄟ，國際認證，笑死

作者: August2006
時間: 07/29 15:40
內容: ！

作者: MatchaMille
時間: 07/29 15:46
內容: 南部人就愛民主的水

作者: seou
時間: 07/29 15:47
內容: 小積水啦 叫什麼

作者: xoyo
時間: 07/29 15:53
內容: 下了140公尺只淹30公分，賴神神蹟

作者: KDGC
時間: 07/29 15:53
內容: 總統帶頭的認知作戰

作者: xoyo
時間: 07/29 15:54
內容: 靠邀打錯 14公尺

作者: zxcasd02003
時間: 07/29 15:56
內容: 不是14公尺？

作者: pureming
時間: 07/29 15:56
內容: 噁心至極

作者: chungj
時間: 07/29 15:57
內容: 共媒tvbs越來越誇張了

作者: GodBoneQ
時間: 07/29 15:57
內容: 死忠區有差嗎，自己選的，笑死

作者: EfiwymsiAros
時間: 07/29 15:58
內容: 嘻嘻

作者: iscl6
時間: 07/29 16:05
內容: 其餘公分數都是積水

作者: kyhkyh
時間: 07/29 16:07
內容: 不是14公尺?

作者: lipstick
時間: 07/29 16:10
內容: 南部人真開心

作者: capnlizard66
時間: 07/29 16:14
內容: 鄉民用懶覺測一下公分數準不準

作者: osalucard
時間: 07/29 16:15
內容: 你越淹我越挺

作者: JONES0816
時間: 07/29 16:17
內容: 人家就不能出國玩個一次嗎

作者: nakato
時間: 07/29 16:26
內容: 一個14公尺，一個30公分，ok

作者: siliconsand
時間: 07/29 16:26
內容: 沒人跟他說內政部有公開淹水記錄嗎

作者: siliconsand
時間: 07/29 16:26
內容: 當眾扯謊，臉皮真的有夠厚

作者: jason90580
時間: 07/29 16:32
內容: 淹太少了

作者: JNissan
時間: 07/29 16:34
內容: 民主的長度

作者: tello
時間: 07/29 16:36
內容: 淹超過三十公分是你各位高雄人自己的問題啊

作者: toty1101
時間: 07/29 16:39
內容: 就根本沒在治水 都貪掉了吧？

作者: ramiya
時間: 07/29 16:41
內容: 房價是不是有下降，水位是不是有下降，對

作者: ramiya
時間: 07/29 16:41
內容: 嘛

作者: sherlinat
時間: 07/29 17:00
內容: 未來這個系統計算方式要被dpp改掉了

作者: tupacshkur
時間: 07/29 17:02
內容: 俺有30公分

作者: windwater14
時間: 07/29 17:05
內容: 沒事沒事 以功德他們的想法，要先扣

作者: windwater14
時間: 07/29 17:05
內容: 除積水高度，剩下的才是淹水高度，

作者: windwater14
時間: 07/29 17:05
內容: 至於積水多少以上才算是淹水，當然

作者: windwater14
時間: 07/29 17:05
內容: 是浮動式調整。

作者: huabandd
時間: 07/29 17:10
內容: 高雄人的最愛啦

作者: cmshow
時間: 07/29 17:12
內容: 蔡英文：當總統，誠信是基本

作者: jrbobo
時間: 07/29 17:13
內容: 可憐哪

作者: careerism13
時間: 07/29 17:25
內容: 啊受災戶補助不是有分淹水高度50公分

作者: careerism13
時間: 07/29 17:25
內容: 以內及以上兩種，地方政府打臉總統膩

作者: GN02209611
時間: 07/29 17:26
內容: 換成公釐再換回來會變39.7公尺

作者: jtyang888
時間: 07/29 17:30
內容: 說是類積水就是類積水 再說就關切你

作者: tw00168185
時間: 07/29 17:39
內容: 其實是淹到你各位的30公分

作者: whotear
時間: 07/29 17:55
內容: 你不懂我的30公分啦

作者: pon99
時間: 07/29 17:59
內容: 沒淹那麼高就是進步,請別要求太多

作者: Night
時間: 07/29 18:05
內容: DPP講的話 腦殘死忠才信

作者: erichang
時間: 07/29 18:17
內容: 賴清德數學很爛不要出來獻醜

作者: Cabbage159
時間: 07/29 18:18
內容: lie神

作者: adoko
時間: 07/29 18:21
內容: 我的長度有賴淹

作者: xmoonlight
時間: 07/29 18:25
內容: 好棒喔賴神

作者: solobobson
時間: 07/29 18:26
內容: 綠共說什麼就是什麼

作者: s370515
時間: 07/29 18:26
內容: 中國人不能死超過15,台灣水淹不過30公分

作者: BIGETC
時間: 07/29 18:27
內容: 淹水戶都拍手到瘀青了 根本沒有問題

作者: covenant
時間: 07/29 18:30
內容: 40%選出來的優質總統

作者: Alwayswithu
時間: 07/29 19:16
內容: 黨說30公分就是30公分~~

作者: clone29
時間: 07/29 19:19
內容: 這可是下14公尺的雨量，淹水應該的

作者: winnielien
時間: 07/29 19:46
內容: 30CM

作者: hard9977
時間: 07/29 19:48
內容: 德不配位

作者: hcshin
時間: 07/29 20:18
內容: 笑死，王義川說14公尺耶，賴神再繼續唬爛

作者: redbeanbread
時間: 07/29 20:58
內容: 沉默是金

作者: encoreg57985
時間: 07/29 21:44
內容: 賴皮又被打臉

作者: sky912745
時間: 07/29 22:22
內容: https://i.imgur.com/xtgKEPx.jpg

作者: jerry20151
時間: 07/29 22:29
內容: 他們只是公分標準不同，沒有說謊

作者: thera216
時間: 07/30 01:11
內容: 他這發言比馬英九還糟，為什麼沒人抗議

作者: thera216
時間: 07/30 01:12
內容: ？

作者: repentant02C
時間: 07/30 03:38
內容: 草包無誤

作者: tenlove
時間: 07/30 05:44
內容: 請跟災民說30公分啊

作者: mhnl
時間: 07/30 06:41
內容: 党的榮耀

作者: moon74326
時間: 07/30 07:06
內容: 綠色金句發明家呢

作者: i4undying
時間: 07/30 23:47
內容: 南部人不在意就好 大聲什麼

