作者: ptt888 (op)
標題: [問卦] 日本人妻外遇普遍 ？為什麼離婚率不高？
時間: Thu Jul 25 15:28:39 2024

之前浮氣愛不倫的相關新聞報導好像有嫁到日本的中國人妻說，日本女人婚後不倫浮氣很
普
遍，
她是說有五成左右，
或許是誇飾法？
只是包括台灣等很多外國男人對日本人妻的印象也是很容易外遇，
那麼日本人夫應該也是知道老婆有高機率外遇可能吧？
既然如此
為什麼日本的離婚率在亞洲甚至全世界都不算高？
而且日本結婚率在亞洲也不算低
難道日本人夫普遍能接受老婆不倫嗎？
可是日本的離婚率在亞洲也不算高，
在亞洲輸給台灣中國 新加坡韓國等國
為什麼會這樣？
難道實際生活中的日本人妻外遇不普遍？
像浮氣愛這種外遇是很少看到？
只有影片的日本人妻比較會外遇？


留言:

作者: laugh8562
時間: 07/25 15:29
內容: 沒被抓到啊

作者: zong780405
時間: 07/25 15:29
內容: 男的外遇更多吧  應該是社會風氣

作者: justbejohnny
時間: 07/25 15:29
內容: 老公都在現場看啊 喜歡這一味

作者: YLTYY
時間: 07/25 15:30
內容: 沒離婚 才叫外遇啊= =

作者: q22w
時間: 07/25 15:30
內容: 老公也外遇別人的妻子啊

作者: k945
時間: 07/25 15:30
內容: SOD都是真的啊

作者: knives
時間: 07/25 15:30
內容: 通常日本女性結婚之後都家管了，離婚財產

作者: selfhu
時間: 07/25 15:30
內容: 文化不同，這個對應過去大約在外食的等級

作者: selfhu
時間: 07/25 15:30
內容: ，不在範圍內

作者: knives
時間: 07/25 15:30離婚財產分一半？那不是美國嗎？
內容: 分一半，你是男的會願意嗎

作者: wsxwsx77889
時間: 07/25 15:30
內容: 女的外遇你覺得是跟誰外遇

作者: wsxwsx77889
時間: 07/25 15:31如果是家管可能是跟以前認識的其他男人？像是浮氣愛就找結婚以前認識的
內容: 總不能外遇的都是百合吧

作者: rushfudge
時間: 07/25 15:31
內容: 番號

作者: q34355997
時間: 07/25 15:31
內容: 日本男人至少70%喜歡ntr

作者: rushfudge
時間: 07/25 15:31這個我也好奇
內容: 那幹嘛還要結婚呵呵

作者: ling621
時間: 07/25 15:32
內容: https://i.imgur.com/WG88JuD.jpg

作者: ling621
時間: 07/25 15:32
內容: 難怪滯台閩南仔討厭到會用母語罵日本人

作者: realmd
時間: 07/25 15:32
內容: 阿滿軍滿天下

作者: isequ
時間: 07/25 15:33
內容: 軟屌日男沒種離婚 只好當cuckold

作者: Toyzzz
時間: 07/25 15:34
內容: 因為日本排擠文化非常嚴重 尤其私底下

作者: alex00089
時間: 07/25 15:36
內容: 夜這NTR

作者: judas666
時間: 07/25 15:38
內容: 女權不高 女性公主病的少

作者: WTFTank
時間: 07/25 15:41
內容: 日本結婚是情趣，外遇偷情才是真愛

作者: s0450336
時間: 07/25 15:42
內容: 夫目前……

作者: kenro
時間: 07/25 15:43
內容: 豪洨比較快

作者: keita2277
時間: 07/25 15:43
內容: 老公下班喝酒都在幹嘛呢～～

作者: ots625
時間: 07/25 15:45
內容: 肉體跟精神是分開的

作者: rgo
時間: 07/25 15:45
內容: 金魚妻不是吹出來的

作者: milkyway168
時間: 07/25 15:46
內容: 開放啊

作者: milkyway168
時間: 07/25 15:46
內容: 花錢的不算外遇

作者: jehow
時間: 07/25 15:49
內容: 古代日本農民本來就對性很開放 又不是貴族

作者: jehow
時間: 07/25 15:50
內容: 近代西方觀念入侵才變得現在這樣子 雜魚寢

作者: jehow
時間: 07/25 15:50
內容: 都消失了 連男女共浴也不見 更別說夜這

作者: Bigcookie2
時間: 07/25 15:57
內容: 5成太豪洨了……

作者: g7a7n7
時間: 07/25 16:01
內容: 倭事馬逼滾

作者: boxmeal
時間: 07/25 16:02
內容: 離婚很麻煩要到處解釋 很沒面子

作者: boxmeal
時間: 07/25 16:03
內容: 沒搞的太誇張就各玩各的吧

作者: opm
時間: 07/25 16:04
內容: 法令 日本法令對離婚女性的保護程度極高

作者: opm
時間: 07/25 16:05
內容: 考慮到要養離婚沒再嫁的老婆一輩子 不離了吧

作者: eno03
時間: 07/25 16:11
內容: 用久會膩

作者: miture
時間: 07/25 16:18
內容: 日本人夫都是風俗店常客

作者: ss1592xx
時間: 07/25 16:25
內容: 他們性觀念比華人開放+1

作者: B9702115
時間: 07/25 18:41
內容: 老公也在玩啊

