作者: s820912gmail (愛黨替代役覺青)
標題: [問卦] 淹水時要把鐵門來起來？
時間: Mon Jul 29 14:06:24 2024

剛剛看Yt
高雄淹水影片
有些人家
淹水的時候
反而把家裡鐵門拉上來一點
這樣是正確的做法嗎
有沒有卦


留言:

作者: AustinRivers
時間: 07/29 14:07
內容: 反正都淹水。省了換鐵門的錢

作者: ctx1000
時間: 07/29 14:07
內容: 通通拉起來 壞的就少一個cc

作者: a27588679
時間: 07/29 14:07
內容: 不然鐵門被壓爆又要買新的

作者: WeGoStyle
時間: 07/29 14:08
內容: 好像是怕外水壓壓力太大吧門壓凹？

作者: kimula01
時間: 07/29 14:09Ok長知識
內容: 要升起來 怕水壓跟漂流物撞歪捲門

作者: jinnij03879
時間: 07/29 14:10
內容: 鋼門才有用

作者: talrasha
時間: 07/29 14:11
內容: 是

作者: talrasha
時間: 07/29 14:12補看了
內容: 你看什麼儒哥影片的鄰居

作者: vowpool
時間: 07/29 14:15
內容: 是不然捲門會被沖壞

作者: vios10009
時間: 07/29 14:17
內容: 不然停電就不用開了,鐵捲門又不能擋水

作者: zxcz1471
時間: 07/29 14:21
內容: 的確 被淹遲早會滲進來關不關都對擋水

作者: zxcz1471
時間: 07/29 14:21
內容: 無意義  但是捲門受損影響的是水退之後

作者: zxcz1471
時間: 07/29 14:23
內容: 再開啟可能就開不了...而災後受損的屋主

作者: zxcz1471
時間: 07/29 14:23
內容: 應該會很多 真的要叫修可能叫天天不靈

作者: bigcho
時間: 07/29 14:24
內容: 外面車子開過去水流過去你的鐵捲門就掰掰

作者: bigcho
時間: 07/29 14:24
內容: 了

作者: zxcz1471
時間: 07/29 14:25
內容: 選擇無血開城降低損失也是不得已...

作者: rLks02
時間: 07/29 14:31
內容: 水的力量很大

作者: andy2011
時間: 07/29 14:33
內容: 淹水前選擇屈辱的上升換荷包小確幸

