作者: hihihihehehe (遠離塵囂)
標題: [新聞] 地球第六次滅絕威脅增，只有食腐動物生生不息
時間: Sun Jul 28 00:58:55 2024

1.媒體來源:
科技新報
2.記者署名:
黃 嬿
3.完整新聞標題:
地球第六次滅絕威脅增，只有食腐動物生生不息
4.完整新聞內文:
作者 黃 嬿 | 發布日期 2024 年 07 月 26 日 10:43 | 分類 環境科學 , 自然科學
https://reurl.cc/Mj1xgX
全球科學家幾乎有共識，暖化不可逆，只是升溫多少問題，如果目前溫室氣體排放速度持
續下去，到 2050 年，地球三分之一動植物、高達數百萬物種可能消失，幾為第六次物種
大滅絕，但有些物種不只能高溫生存，且還能繁衍下去。
歐盟委員會聯合研究中心科學家表示，氣候模型顯示，雖然大部分物種會跟不上溫度變化
速度而滅絕，但也有很多物種從氣候變遷受益，活動範圍會隨著世界愈來愈溫暖，擴大到
以前不適合生存的新地理區域，很多是繁殖速度快的食腐動物，已生活在地球某些退化最
嚴重的棲息地，就是城市。
這些生生不息的物種常讓人尖叫，第一種就是蟑螂。眾所周知，打不死的蟑螂已活了三億
多年，甚至挺過地球 80% 動物滅絕的白堊紀─古近紀滅絕。蟑螂喜歡炎熱潮濕的環境，
可在近 50°C 氣溫生存，也可沒有食物活一個月，沒有水活一週。這些特徵及悠久生存
歷史讓科學家相信，蟑螂在更溫暖的世界也能活得很好。
人類適應性不佳
另一種是繁殖速度非常快的老鼠，老鼠比許多哺乳動物進化更快，更適應環境或氣候變化
。全球氣溫上升只會讓老鼠更容易繁殖，因冬天變暖，死於寒冷的老鼠會減少，更多老鼠
全年繁殖。其實老鼠數量的確在增加，2023 年估計，紐約市老鼠過去十年增加近百萬隻
。老鼠會攜帶威脅人類的疾病，如漢他病毒、鉤端螺旋體病和沙門氏菌，更是暖化世界人
類傳染病的大威脅。
被點名的還有蜱蟲，蜱蟲也攜帶傳染病，如萊姆病、無形體病和巴貝斯蟲病。這種蟲能在
溫暖潮濕環境繁殖，通常冬天是休眠狀態，但現在全年活躍，孵化時間也更早，進食時間
更長。氣溫升高將蜱蟲活動範圍向北擴大到以前不常見的地區。2023 年另一項研究發現
，蜱蟲對極端溫度的適應力比科學家認為更強。
另外還有蚊子。又熱又多雨，蚊子生活範圍也擴大並轉移到新區域，研究顯示氣溫升高會
加速蚊子生長、叮咬率及疾病孵化。暖化世界，家庭環境也會出現新有害昆蟲，由於溫度
、濕度和降雨量變化，到 2080 年家蠅數量增加一倍。
人類適應性遠不及這些不討喜的生物，研究估計，2000~2019 年，高溫每年導致全球約
489,000 人超額死亡。去年底《刺胳針》研究顯示，即使低排放，到 2050 年地球也可能
升溫 2°C，屆時與高溫有關的死亡人數將大增 370%，目前全球氣溫預估 2100 年升溫
2.7°C，若沒有更有效氣候適應政策，當代人和子孫生活將岌岌可危。
Rats, roaches, and other creatures are winning against climate change, and it
’s bad news for humans
Heat-related Deaths to Soar Nearly 400% by 2050 – Report
(首圖來源：Pixabay)
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/Nl1mgn
6.備註:


留言:

作者: james732
時間: 07/28 00:59
內容: 所以像一樓那種吃屎的就不怕被淘汰ㄌ

作者: love0504
時間: 07/28 01:00
內容: 一樓真噁心

作者: easyfish
時間: 07/28 01:00
內容: 還有幾集可以逃?

作者: firelemon
時間: 07/28 01:01
內容: 2100我也死了

作者: starjim
時間: 07/28 01:01
內容: 所以只剩塔綠斑能生生不息？

作者: j55888819
時間: 07/28 01:02
內容: 貪腐算是食腐動物的一種嗎？

作者: xzcb2008
時間: 07/28 01:06
內容: 又是這說法 溫室效應是錯的

作者: Osmium
時間: 07/28 01:07
內容: 乾我闢事 我又沒要生

作者: rogger
時間: 07/28 01:08
內容: 小草超開心 嘻嘻

作者: kaodio
時間: 07/28 01:08
內容: 何不讓動物吹冷氣 我家的小動物都跟我一起

作者: kaodio
時間: 07/28 01:09
內容: 涼快 那來的不適應CC

作者: higameboy
時間: 07/28 01:10
內容: 滅絕威脅增 台灣房價又有上漲理由了

作者: JHEWEI
時間: 07/28 01:10
內容: 能被預測出來的災難幾乎都不會發生，怕的

作者: JHEWEI
時間: 07/28 01:10
內容: 是黑天鵝。

作者: seasinger
時間: 07/28 01:20
內容: 講講而已啦 歐美都不帶頭做 那不就代

作者: sellgd
時間: 07/28 01:20
內容: 又在臭大小姐

作者: seasinger
時間: 07/28 01:20
內容: 表還不用緊張

作者: chienk
時間: 07/28 01:21
內容: 現在有老鼠藥了。認真投藥 還是可以控制

作者: woulin
時間: 07/28 01:29
內容: 人類滅絕 老鼠 蟑螂還活得好好的

作者: chunfo
時間: 07/28 01:40
內容: 騙第三世界減碳讓西方國家爽啦

作者: chunfo
時間: 07/28 01:42
內容: 什麼娛樂都不要都不買很環保 資本家肯嗎

作者: n180
時間: 07/28 01:55
內容: 北七環保左膠又來了 輪不到我們這一代怕啥

作者: kao00917
時間: 07/28 02:01
內容: 做功德的人都會滅絕,只有貪腐的人才不會

作者: zzro
時間: 07/28 02:11
內容: 太可怕了 人類數量肯定開始下降了

作者: ahlolha
時間: 07/28 02:13
內容: 喜迎民進黨火力全開

作者: op520
時間: 07/28 02:20
內容: 乾我屁事，繼續吹冷氣

作者: kamisanma
時間: 07/28 02:21
內容: 蟑螂沒在怕的

作者: qqqqwe15
時間: 07/28 02:26
內容: 老鼠會變成下一個智慧物種

作者: bloodruru
時間: 07/28 02:50
內容: 專家坐飛機到世界各地演講暖化 呵呵

作者: caity
時間: 07/28 03:35
內容: 蟑螂火星異種

作者: lovelva00
時間: 07/28 03:35
內容: 開頭寫不可逆，結尾又叫人想政策，是

作者: lovelva00
時間: 07/28 03:35
內容: 要？ 而且有科學家是不是忘記有冷氣這

作者: lovelva00
時間: 07/28 03:35
內容: 個家電？

作者: fantacliff
時間: 07/28 04:12
內容: 不管怎樣，只要越來越糟 人一直死 什

作者: fantacliff
時間: 07/28 04:12
內容: 麼情況都好 天災什麼災 人禍什麼禍 都

作者: fantacliff
時間: 07/28 04:12
內容: 好  一直死一直死 就對了

作者: yi0815
時間: 07/28 04:45
內容: 適者生存，不適者淘汰，這才是自然

作者: ironboy1996
時間: 07/28 05:44
內容: 完蛋囉

作者: bookseasy
時間: 07/28 06:06
內容: 就算地球大部分的生物都滅絕，蟑螂依

作者: bookseasy
時間: 07/28 06:06
內容: 舊能存活下去，人類會滅絕也不意外

作者: zealone
時間: 07/28 06:12
內容: 污染這麼嚴重都還沒滅絕 免驚啦

作者: ak47good
時間: 07/28 06:16
內容: https://youtu.be/Zap7m7oo-8Q

作者: Rhapsody
時間: 07/28 06:24
內容: 還有蟑螂能支撐房價，房價繼續漲

作者: chinsong
時間: 07/28 07:17
內容: 又再製造恐慌

作者: Mood10207
時間: 07/28 07:30
內容: 太久了，最好明天就來

作者: hinet5566
時間: 07/28 08:17
內容: 這次要賣什麼假環保議題

作者: MrJB
時間: 07/28 09:01
內容: 那快讓人類滅絕啊操

作者: blueskyqoo
時間: 07/28 09:16
內容: 滅絕就對了 遇到人類快逃

作者: v5270
時間: 07/28 11:02
內容: 乾，小強表示：我還可以再活幾萬年？

作者: amnotu
時間: 07/28 12:14
內容: 綠共喜歡用火力發電讓海平面上升 淹死自己

