作者: j2f17 (j2f17)
標題: [問卦] 高雄女神vs平民窟vs美術館
時間: Thu Jul 25 19:35:29 2024

眷顧剛剛看到
三立新聞在訪問災民
災民：你去看美術館那邊有國軍在幫忙抽水
阿我們勒？
平民窟無人幫忙
剛好點名了美術館
然後我就很巧的在黃捷臉書
在眾多求救聲中
女神千挑萬選下凡回應了
美術館的居民
這位居民真的很幸運
受到了女神
欸，真得有夠巧
大家怎麼看？
https://youtu.be/V3HneKzn50s?si=lAMvDsicu4JIvBvM
https://i.imgur.com/dmeK0KS.jpeg
https://i.imgur.com/JBIk6CG.jpeg


留言:

作者: qber
時間: 07/25 19:36
內容: 小編回的，高興啥？

作者: qber
時間: 07/25 19:36
內容: https://i.imgur.com/aSFqfHm.png

作者: coollfd
時間: 07/25 19:37
內容: 民進黨不幫窮人剛好而已

作者: bole
時間: 07/25 19:38
內容: 找個暗樁～很簡單啊

作者: ed555009
時間: 07/25 19:40
內容: 經過八年還住貧民窟那就不是吱己人啊

作者: sleepchild
時間: 07/25 19:43
內容: 銘傳翠華路不是美術館，房價差很多

作者: showingstar
時間: 07/25 19:44
內容: 貧民窟 那8成是小草

作者: cvnn
時間: 07/25 19:44
內容: 三民區怎會是貧民區 只是不夠有錢吧

作者: raku
時間: 07/25 19:46
內容: 笑死 三民區叫貧民窟？

作者: globeMIX
時間: 07/25 19:52
內容: 三民自的報導你們也吃 這能算貧民區？

作者: globeMIX
時間: 07/25 19:52
內容: 平民區還貧民區。

作者: milleniue
時間: 07/25 19:53
內容: 放心啦信義區淹水台北人會罵巧芯

作者: milleniue
時間: 07/25 19:54
內容: 高雄各區淹水沒人會罵高雄立委

作者: milleniue
時間: 07/25 19:54
內容: 這就是南北差異

作者: raku
時間: 07/25 19:55
內容: 笑死 因為美術館那邊是她的選區阿 三民區不

作者: raku
時間: 07/25 19:55
內容: 是 難道撈過界？

作者: hermionex
時間: 07/25 19:58
內容: 正常吧 美術館好像是他的選區阿

作者: marunouchi
時間: 07/25 20:03
內容: 三民區就跟木柵文山一樣

