作者: stonerr (27)
標題: [新聞] 「凱米」致災雨彈狂轟南部！四叉貓岡山
時間: Thu Jul 25 16:50:05 2024

1.媒體來源:
三立
2.記者署名:
楊士誼
3.完整新聞標題:
「凱米」致災雨彈狂轟南部！四叉貓岡山老家慘況曝光：開門變泳池
4.完整新聞內文:
https://reurl.cc/lykkkA
▲四叉貓po出高雄老家門口照片（圖／翻攝自四叉貓臉書）
颱風凱米中心今（25）日雖已離開台灣本島，但颱風帶來的外圍環流與西南風仍為南部地
區帶來嚴重降雨，造成多處積/淹水，高雄早上也發出超大豪雨特報，市長陳其邁更預估
山區雨量會達到500-600mm。網路名人四叉貓也在臉書發文表示，自己在高雄岡山的老家
也淹水，打開門就變成泳池。
颱風凱米目前仍對台灣南部地區造成不小損害，目前高雄發出超大豪雨特報，多處已傳出
淹水災情，鼓山區美術館住宅區一帶淹水嚴重，高雄市長陳其邁也在臉書表示，過去24小
時在山區、茂林已達1000mm以上雨量，預估今天山區雨量仍然會達到500-600mm，平地在
美濃、岡山、燕巢，時雨量也都達到100mm以上，幾個滯洪池也接近滿水位。
四叉貓則po出自家門前照片，可見家門口已經淹水，他表示，這是自己為在高雄岡山老家
的現況，打開門就變成泳池，他也怨嘆道「準備要打掃整理好幾天了」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.setn.com/News.aspx?NewsID=1504596
6.備註:
https://video.udn.com/news/1213064


留言:

作者: jinnij03879
時間: 07/25 16:50
內容: 民主的泳池

作者: s820912gmail
時間: 07/25 16:50
內容: 讚

作者: Goog1e
時間: 07/25 16:50
內容: 陳其邁：https://i.imgur.com/EkQCLiv.png

作者: angel902037
時間: 07/25 16:50
內容: 不可能 絕對不可能 柯P出來道歉

作者: karkkunt
時間: 07/25 16:50
內容: 老天

作者: beast1969
時間: 07/25 16:50
內容: 阿貓阿狗也在報

作者: mcuronan
時間: 07/25 16:51
內容: 暖

作者: scott01
時間: 07/25 16:51
內容: 造謠 邁邁說只是局部積水

作者: max995511
時間: 07/25 16:51
內容: 民主價值 又增加了

作者: Pluto17
時間: 07/25 16:51
內容: 去發動罷免啊？

作者: olaqe
時間: 07/25 16:51
內容: 求暖得暖 滿溢度高

作者: fnwiyili
時間: 07/25 16:51
內容: 沒事兒，積水而已

作者: CNTsai
時間: 07/25 16:51
內容: 不敢抱怨，可憐

作者: ff20
時間: 07/25 16:51
內容: 報應來囉

作者: December14
時間: 07/25 16:51
內容: 讚！老天有屁眼！

作者: ChungLi5566
時間: 07/25 16:51
內容: https://i.imgur.com/7JDspkP.jpeg

作者: ballby
時間: 07/25 16:51
內容: 關我屁事

作者: crazydj
時間: 07/25 16:51
內容: 3F圖，常常開嘲諷迴力鏢來的真快~

作者: mamaman
時間: 07/25 16:51
內容: 尷尬 中央是清德、地方是其邁（英系）

作者: dinosaur888
時間: 07/25 16:51
內容: 那新家在哪？

作者: lux2668
時間: 07/25 16:52
內容: 民主的積水

作者: Newtype
時間: 07/25 16:52
內容: 笑死 難怪黨盒要出來洗地 原來是這樣

作者: pttboy99
時間: 07/25 16:52
內容: 臉大到快爆掉了==

作者: Koso
時間: 07/25 16:52
內容: 老天有眼啊！

作者: jil
時間: 07/25 16:52
內容: 報應

作者: HelloLadies
時間: 07/25 16:52
內容: 吳敦義跟韓國瑜不用出來為此負責下台

作者: a7788783
時間: 07/25 16:53
內容: 要吃晚餐了別讓人看髒東西好嗎？

作者: tenlove
時間: 07/25 16:53
內容: 老天有眼

作者: q210216
時間: 07/25 16:53
內容: 應該死好郎歐肉~=

作者: TZUYIC
時間: 07/25 16:53
內容: 造孽啊

作者: TZUYIC
時間: 07/25 16:54
內容: 繼續護航你家的其邁啊！

作者: thg156yu789
時間: 07/25 16:54
內容: 乖乖去掃水別再出來假鬼假怪

作者: ncc5566
時間: 07/25 16:55
內容: 反正還是投綠

作者: sartre2
時間: 07/25 16:55
內容: 暖

作者: a606155123
時間: 07/25 16:55
內容: 老天有眼 嘻嘻

作者: knives
時間: 07/25 16:55
內容: 現世報

作者: rushfudge
時間: 07/25 16:55
內容: 北漂什麼啦 會南部較好ㄡ

作者: darkdogoblin
時間: 07/25 16:55
內容: 回波已經開始往北，我怕鄉民開心不

作者: ZXCVBNM9999
時間: 07/25 16:56
內容: 對黨的信念又更深了，讚

作者: lain2002
時間: 07/25 16:56
內容: https://i.imgur.com/SsbrqBv.jpg

作者: darkdogoblin
時間: 07/25 16:56
內容: 到幾小時就開始哭了

作者: starwish00
時間: 07/25 16:56
內容: 活該

作者: linfon00
時間: 07/25 16:56
內容: 鬍子都白了 好老

作者: ST3
時間: 07/25 16:56
內容: 系賀

作者: DORAQMON
時間: 07/25 16:57
內容: 老天有眼

作者: WantFxxk4X
時間: 07/25 16:57
內容: 4X：還好我早就只住台北 台北真的太香

作者: WantFxxk4X
時間: 07/25 16:57
內容: 了

作者: sted0101
時間: 07/25 16:57
內容: 老天有眼

作者: stygianX
時間: 07/25 16:57
內容: 一定是韓國瑜的錯

作者: WantFxxk4X
時間: 07/25 16:57
內容: 4X：藍白都市台北 你怎麼能不愛

作者: observer0117
時間: 07/25 16:58
內容: karma

作者: abobstar
時間: 07/25 16:58
內容: 這咖 真的是老天有眼

作者: rswa
時間: 07/25 16:58
內容: 老天有眼被報應了..

作者: Jnine
時間: 07/25 16:58
內容: 水淹越高 民調就越高 懂？

作者: coolrgin
時間: 07/25 16:59
內容: 水啦

作者: CaTkinGG
時間: 07/25 16:59
內容: 高雄人對北部政治特別熱情

作者: CrazyKill
時間: 07/25 16:59
內容: 老天有*

作者: k1025hung
時間: 07/25 16:59
內容: https://i.imgur.com/3JyvCiO.jpeg

作者: MixBear
時間: 07/25 16:59
內容: 感謝邁邁打造飄飄河 讓貓有得玩水

作者: CrazyKill
時間: 07/25 16:59
內容: 某貓 這幾年完全是側翼

作者: imkp
時間: 07/25 16:59
內容: 老天有眼

作者: sss1524
時間: 07/25 17:00
內容: 老天有眼

作者: tmbrlnd
時間: 07/25 17:00
內容: 老家真衰，還要承擔牠造的業

作者: XseraphimX
時間: 07/25 17:00
內容: 老天有眼

作者: swommy
時間: 07/25 17:01
內容: 喜迎 加值民主價值 讚

作者: chrissssss
時間: 07/25 17:01
內容: 老天有眼

作者: k862479k
時間: 07/25 17:01
內容: 他誰

作者: specialcook
時間: 07/25 17:02
內容: 老天有眼

作者: grayoasis
時間: 07/25 17:02
內容: 民進黨男神

作者: tom66651
時間: 07/25 17:03
內容: 水啦

作者: TCB006
時間: 07/25 17:03
內容: 死忠的

作者: Kaine7935
時間: 07/25 17:04
內容: 爽

作者: airyankee
時間: 07/25 17:04
內容: 爽

作者: wulaw5566
時間: 07/25 17:04
內容: 現世報

作者: plbroum88
時間: 07/25 17:05
內容: 原來他是高雄人哦？

作者: max995511
時間: 07/25 17:06
內容: 小小積水而已 你各位再造謠阿

作者: newti
時間: 07/25 17:06
內容: 原來是崗山人 還以為是崗門人

作者: xulzj524
時間: 07/25 17:06
內容: 大麻柯表示：老天有眼

作者: qabc155237
時間: 07/25 17:06
內容: 老天有眼

作者: jas258
時間: 07/25 17:06
內容: 天佑台灣

作者: thigefe
時間: 07/25 17:06
內容: 假假辦水上樂園啊

作者: ngt047
時間: 07/25 17:06
內容: 韓國瑜下臺

作者: zombie51012
時間: 07/25 17:07
內容: 全家淹死了沒

作者: dinel7821967
時間: 07/25 17:08
內容: 要開心 還活著要心懷感恩 知道嗎

作者: suhaw
時間: 07/25 17:08
內容: 笑死，積水也在報導

作者: segga
時間: 07/25 17:08
內容: 青鳥的男神

作者: chouvincent
時間: 07/25 17:08
內容: 讚！

作者: suhaw
時間: 07/25 17:08
內容: 民進黨的人連積水都沒見過？大驚小怪

作者: GyroZep
時間: 07/25 17:08
內容: 糕熊人不意外

作者: hlb5828
時間: 07/25 17:09
內容: 長得真的好醜==

作者: jailkobe5566
時間: 07/25 17:09
內容: 哈哈哈哈哈

作者: skuderic
時間: 07/25 17:09
內容: 套句麻柯的話

作者: garcia
時間: 07/25 17:09
內容: 人老珠黃 因該很難約了吧？

作者: niniikoski
時間: 07/25 17:10
內容: 沒人在意 不要刷存在感

作者: joesong
時間: 07/25 17:10
內容: 我家門前有小河，後面有山坡

作者: skuderic
時間: 07/25 17:11
內容: 直接講啦 他敢該說高雄治理不好嗎？ X也

作者: skuderic
時間: 07/25 17:11
內容: 不敢放 平常酸藍酸白 遇到直接變啞巴

作者: KatanaW
時間: 07/25 17:12
內容: 死了再叫我

作者: momochacha
時間: 07/25 17:13
內容: 這党養的噁甲淹死再報

作者: siloin
時間: 07/25 17:13
內容: 北漂側翼的德性

作者: linda17a3
時間: 07/25 17:13
內容: 游泳池公設不好嗎

作者: joke3547
時間: 07/25 17:14
內容: 造反了，傻鳥們該處理這隻貓了

作者: square
時間: 07/25 17:14
內容: 真的老天有眼

作者: bole
時間: 07/25 17:14
內容: 不想看這隻貓啦，這新聞可不可以刪掉啊？

作者: LiamTiger
時間: 07/25 17:15
內容: 怎麼沒沖走

作者: kissung
時間: 07/25 17:16
內容: https://i.imgur.com/ubMJLZ2.jpeg

作者: godofsex
時間: 07/25 17:16
內容: https://i.imgur.com/0LRjfg4.jpeg

作者: echalotte
時間: 07/25 17:16
內容: 他是誰

作者: time3Q
時間: 07/25 17:17
內容: 老天有X

作者: ling621
時間: 07/25 17:18
內容: 不就印證高雄人被酸剛好?

作者: lia910229
時間: 07/25 17:19
內容: 謝謝柯總召提早就告知答案

作者: zakijudelo
時間: 07/25 17:19
內容: 報應啦

作者: tdlions
時間: 07/25 17:20
內容: 為啥要報這咖的家，痾噁

作者: squeakywheel
時間: 07/25 17:21
內容: 哈哈哈哈哈哈哈

作者: pastevil
時間: 07/25 17:21
內容: 老天有眼，不過就這樣嗎？

作者: dadidi
時間: 07/25 17:23
內容: 四叉貓他家喔 那沒辦法了 可喜可賀 舒坦

作者: a6444long
時間: 07/25 17:24
內容: 原來是打狗人難怪嘔嘔嘔

作者: RiverMan1
時間: 07/25 17:24
內容: 你怎麼這麼注意他家怎樣？

作者: BrandonMai
時間: 07/25 17:27
內容: 真溫馨

作者: kaitokid1214
時間: 07/25 17:29
內容: 哈哈哈 老天有眼

作者: kikujiro
時間: 07/25 17:29
內容: 老天有眼

作者: eeccms
時間: 07/25 17:30
內容: https://i.imgur.com/yhlC6HY.jpeg

作者: loveboa01
時間: 07/25 17:30
內容: 屁精沖屁眼嘍～

作者: g9876500
時間: 07/25 17:31
內容: 最好人也死一死再報新聞好嗎

作者: allin2609
時間: 07/25 17:31
內容: 水好髒

作者: chinhan1216
時間: 07/25 17:31
內容: 沒有土石流埋掉真是老天沒眼

作者: yao75317
時間: 07/25 17:32
內容: 關我什麼事

作者: DM16
時間: 07/25 17:36
內容: 噁爛照片

作者: mis1114
時間: 07/25 17:37
內容: 爽啦

作者: InamiKen
時間: 07/25 17:37
內容: 現世報

作者: ChoiceLife
時間: 07/25 17:46
內容: 市長都說是積水了，想要被出征嗎？

作者: waverson
時間: 07/25 17:46
內容: 笑死

作者: a09162277
時間: 07/25 17:47
內容: 北部人覺得羨慕

作者: angelology
時間: 07/25 17:50
內容: 死好

作者: wellymac
時間: 07/25 17:51
內容: https://i.imgur.com/g2E3GOr.jpeg

作者: dss1017
時間: 07/25 17:53
內容: 沒事，大家都很羨慕四叉貓

作者: aaa79112000
時間: 07/25 17:54
內容: 怎麼不淹死

作者: ELMOCUTE
時間: 07/25 17:57
內容: 好爽喔

作者: kerorokuzo
時間: 07/25 17:57
內容: https://i.imgur.com/TuKryfE.jpeg

作者: molsmopuim
時間: 07/25 18:00
內容: 484黨媒幫黨國鷹犬發新聞

作者: bacteria2014
時間: 07/25 18:05
內容: 原來甲貓是高雄人喔........

作者: B9702115
時間: 07/25 18:19
內容: 太爽了吧

作者: gginin7878
時間: 07/25 18:22
內容: 繼續督藍白～

作者: GGing
時間: 07/25 18:24
內容: 濕插貓

作者: douxid
時間: 07/25 18:25
內容: 真羨慕可以免費玩水

作者: chenu
時間: 07/25 18:30
內容: 果然是小草還裝 在綠營臥底的

作者: Raphael7725
時間: 07/25 18:38
內容: 老天有眼

作者: shadowdio
時間: 07/25 18:41
內容: 浮動~

作者: urzakim
時間: 07/25 18:43
內容: G邁民調太高 影響到賴清?

作者: flyqoo
時間: 07/25 18:57
內容: 水上樂園

作者: keita2277
時間: 07/25 19:00
內容: 岡山交流道淹水有無20年呢？

作者: kuyfd456
時間: 07/25 19:00
內容: 業力引爆

作者: NDSLite
時間: 07/25 19:01
內容: 還在

作者: K41520
時間: 07/25 19:07
內容: 自己選的

作者: jhnw
時間: 07/25 19:25
內容: 好舒服

作者: gtr9915
時間: 07/25 19:28
內容: 貓貓別開門喔 外面都是屎尿水 屎尿喔

作者: chris71620
時間: 07/25 19:49
內容: 幹他娘這廝居然是岡山人？

作者: Tashaa
時間: 07/25 20:03
內容: 暖爆 老天有眼？

作者: lunarexia
時間: 07/25 20:34
內容: 老天有眼

作者: Mood10207
時間: 07/25 20:44
內容: 老天有眼

作者: darkangel119
時間: 07/25 21:06
內容: 民主蓄洪池

作者: yan4meow
時間: 07/25 23:16
內容: 死好啊

作者: rushfudge
時間: 07/26 01:04
內容: 他們黨的某某。有人在日本吧ㄏㄏㄏ

作者: rushfudge
時間: 07/26 01:04
內容: 說不定也在岡山

作者: jay0215
時間: 07/26 03:11
內容: https://i.imgur.com/V6bOYq9.jpeg

