作者: nber0910 (小賴)
標題: [問卦] 兩大影城部份地區暫停營業？
時間: Wed Jul 24 08:56:47 2024

今天是愉快的颱風假啦，
說到颱風假，
就是要愉快的到電影院看電影啊！
今天又是死特的上映首日！
電影院肯定會很多人對吧？
https://i.imgur.com/d0pof7c.jpeg
https://i.imgur.com/vvXEqEV.jpeg
啊？兩大影城北部地區都暫停營業？
崩潰..


留言:

作者: elec1141
時間: 07/24 08:57
內容: 不會去國光看哦

作者: b9513227
時間: 07/24 08:58
內容: 虧死了 今天天氣這麼好

作者: Belanice
時間: 07/24 08:58
內容: 不是應該要泛舟嗎

作者: ryoma9527
時間: 07/24 08:58
內容: 拉基糞片

作者: loverxa
時間: 07/24 08:59
內容: 傻傻 有錢不會賺

作者: okamifang
時間: 07/24 09:00
內容: 全部擠來台中看電影了

作者: fucking
時間: 07/24 09:05
內容: 台中要爆滿了

作者: godofsex
時間: 07/24 09:25
內容: 西門町樂聲影城有開

