作者: fugen7349 ()
標題: [問卦] 肥宅被笑是不是懷孕如何反擊
時間: Fri Jul 26 18:35:22 2024

肥宅如果肚子太大
老是被笑說是不是懷孕
肥宅心裡很不爽
如何反擊呀


留言:

作者: tyrande
時間: 07/26 18:35
內容: i don't car

作者: XXXXBANG
時間: 07/26 18:35
內容: 說孩子是他的

作者: ANTHEIA
時間: 07/26 18:35
內容: 我就肥 靠北喔

作者: Puye
時間: 07/26 18:36
內容: 對啊  你的孩子

作者: Forcast
時間: 07/26 18:36
內容: 芒果、讓他生

作者: abian
時間: 07/26 18:36
內容: 去廁所生臭寶寶，再說孩子是他的  -.-

作者: engineer1
時間: 07/26 18:36
內容: 五樓肛門超多精已經受精了

作者: abian
時間: 07/26 18:36
內容: 嘔嘔嘔

作者: engineer1
時間: 07/26 18:36
內容: 改十樓

作者: theeht
時間: 07/26 18:36
內容: 雙胞胎辣

作者: hitomi47
時間: 07/26 18:37
內容: 大腹便便

作者: johnhmj
時間: 07/26 18:37
內容: 啊我就肥嘛 管那麼多？美國還有一堆胖子

作者: winglight
時間: 07/26 18:38
內容: 懷胎十年了

作者: Takhisis
時間: 07/26 18:39
內容: 申訴對方性騷擾呀

作者: kyosukeakiba
時間: 07/26 18:39
內容: 這本肥宅有經驗，就嗆他還不快找位

作者: kyosukeakiba
時間: 07/26 18:39
內容: 子給我坐！

作者: beeboombee
時間: 07/26 18:41
內容: 說臨盆了 弄他滿身

作者: simon9331
時間: 07/26 18:43
內容: 要生了！要生了！！

作者: jaceda
時間: 07/26 18:45
內容: 直接嗆"對拎杯還吃屎長大的",他們就安靜了

作者: pttouch
時間: 07/26 18:47
內容: 你性別歧視

作者: nihow78
時間: 07/26 18:52
內容: 當場分娩

作者: tello
時間: 07/26 19:06
內容: 回他：問你爸啊，幾個月後給你添個弟弟

作者: NCTUFAIWEN
時間: 07/26 19:07
內容: 懷孕有什麼好可恥的@@？

作者: adon0313
時間: 07/26 19:18
內容: 回他孩子的爹

作者: zzff92
時間: 07/26 19:59
內容: 男的直接脫褲肛 女的直接壓在地上強姦 就

作者: zzff92
時間: 07/26 19:59
內容: 這麼簡單

作者: dangercat5
時間: 07/26 20:16
內容: 要生了！要生了！！

作者: angelology
時間: 07/26 20:45
內容: 對要生了

作者: angelology
時間: 07/26 20:45
內容: 可以想名字了

