作者: mimi1020b (法海不是不懂愛)
標題: [問卦] 我家的老鼠病了可以餵牠吃老鼠藥嗎
時間: Mon Jul 29 01:54:10 2024

請問有老鼠醫生嗎
我家的老鼠病了
發了高燒 現在還沒退
我上網查了一下
有老鼠藥 可以治
請問老鼠藥真的有效嗎 我現在出門就去買


留言:

作者: dakkk
時間: 07/29 01:54
內容: 找獸醫

作者: vajra0001
時間: 07/29 01:54
內容: 也可以對牛發發牛脾氣喔

作者: jjjjjjs
時間: 07/29 01:54
內容: 急診

作者: love0504
時間: 07/29 01:55
內容: 這又是哪部？

作者: magelinus
時間: 07/29 01:55
內容: 貓醫生腳刀狂奔中~

作者: myadam
時間: 07/29 01:55
內容: 可以

作者: zwxyzxxx
時間: 07/29 01:56
內容: 老鼠病了,那就幫它念念佛

作者: ah937609
時間: 07/29 01:56
內容: 傑利鼠

作者: negotiates
時間: 07/29 01:56
內容: 送去耶穌那邊治療

作者: basara30
時間: 07/29 01:59
內容: 這隻竹鼠不行了，我們帶它去河邊

作者: ihsineon
時間: 07/29 02:02
內容: 安樂死嗎

作者: Ycosmos
時間: 07/29 02:11
內容: 可以

作者: semicoma
時間: 07/29 02:40
內容: 可以 吃完就不病了

作者: bimmers0
時間: 07/29 03:37
內容: 米老鼠打去迪斯尼求助即可

作者: Napoleon313
時間: 07/29 04:56
內容: 可以 吃了一定退燒 涼到你滿意

