作者: xiemark (aisinjuro)
標題: Re: [問卦] 「阿根廷川普」米雷484被吹過頭了？
時間: Mon Jul 29 12:53:16 2024

第一、阿根廷人民不需要感謝國家，因為國家甚麼都不能給你，畢竟國家不生產任何東西。換言之，國家要給你一點什麼，必須要先從你手中拿走更多。
第二、強大的國家會唱衰自己，因為需要自我反省。虛假繁榮的國家要唱衰別人，因為需要藉此麻痺國民。
第三、在阿根廷做一些與過去完全不同的事情。每10個人中就有6個人生活在貧困當中，而很多政客就像在座的各位一樣過著富裕的生活。
第四、必須讓社會意識到大多數政治階層不願意放棄特權，他們試圖推翻我要推行的這種政策，是因為賄賂的回報要比市場競爭的回報更誘人。
第五、在這樣一個貧窮的國家，政府用人民的錢來收買記者的意願，這是很不道德的。
第六、過去的阿根廷政府就像一個犯罪組織，每一條規定、每一項製度都是為了官員的吃拿卡要提供便利，掌握賄賂的主動權，通過腐敗來製造特權階層。
第七、如果印製鈔票就能消除貧困，那麼直接頒發文憑就能驅散愚昧。
第八、整個國家的巨額財富竟滋養了一個龐大的特權階級，他們甚至利用媒體來美化自己的特權，讚揚其偉大，令人作嘔。
第九、那些享受特權的人都是人民的敵人，不是生活打敗了你，而是這些貪官污吏和特權階層奪走了原本屬於你的機會。
第十、幾十年來，阿根廷的政治特權制度讓這些政客還有他們的家人朋友享受著一等公民的待遇，而阿根廷的老百姓們只能是二等公民
他的語錄，請參考！


留言:

作者: ErosAmour
時間: 07/29 12:55
內容: 要把儲備黃金送去英國的天才。還有，

作者: ErosAmour
時間: 07/29 12:55
內容: 英新首相才說他們快破產了，科科。

作者: lucifiel1618
時間: 07/29 12:55
內容: 他的第一句話就有笑點了

作者: lucifiel1618
時間: 07/29 12:56
內容: 我把稅金交給國家要求相應的服務有

作者: lucifiel1618
時間: 07/29 12:56
內容: 什麼不對，憑甚麼我必須期待回報比

作者: lucifiel1618
時間: 07/29 12:56
內容: 付出少

作者: lucifiel1618
時間: 07/29 12:57
內容: 我付你一百塊然後你給我五十塊的商

作者: lucifiel1618
時間: 07/29 12:57
內容: 品然後還要很理直氣壯的跟我說「對

作者: lucifiel1618
時間: 07/29 12:57
內容: 沒錯」這樣？

作者: lucifiel1618
時間: 07/29 12:59
內容: 他對國家體制的理解就很荒唐了，按

作者: lucifiel1618
時間: 07/29 12:59
內容: 他的邏輯反而右派的經濟學是錯的，

作者: lucifiel1618
時間: 07/29 12:59
內容: 因為你交易得到的回報總比付出的少

作者: kaodio
時間: 07/29 13:05
內容: 阿根廷是民主國家欸 自己選的怪誰呢

作者: LightWorker
時間: 07/29 13:39
內容: 把阿根廷三個字置換成台灣也適用

