作者: Dinenger (低能兒)
標題: Re: [問卦] 台籃全明星對夢幻隊打100次可以贏一場吧?
時間: Tue Jul 30 01:52:34 2024

: 標題：[問卦] 台籃全明星對夢幻隊打100次可以贏一場吧?
: 時間: Tue Jul 30 01:04:45 2024
:
: 咱們台籃爛歸爛
:
: 組明星隊應該還是有競爭力
:
: 如果對上今年的美國夢幻隊
:
: 打個100場
:
: 總會遇到對方一直手軟打鐵
:
: 自己又剛好靠賽命中率有8.9成
:
: 不用太多
:
: 贏個一場應該有機會吧
:
: 有沒有卦?
我想到一個戰術
可以打贏美國隊
派最髒的5人先上場
最好漢草好一點
可以跟美國人對打
至少一個人要能扛揍3個人以上吧
堅持五分鐘活蹦亂跳
主力先休息
戰術就是不斷用小動作激怒美國隊
噴垃圾話 黑的嗆尼格
白的嗆白豬
問候他們全家老小
然後起衝突 開始打架
打架以後跑去他們板凳席叫囂
最好讓他們全隊連板凳席都出來鬥毆
最後美國隊多數人被驅逐出場
沒人可上 或者只有4人以下
台灣隊只有5人被驅離出場
這樣贏面就很大了


留言:

作者: b0000000000
時間: 07/30 02:16
內容: 美國派綠師父一打五就好了

作者: s155260
時間: 07/30 02:25不用打贏啊
內容: 台藍夜店咖打架也打不贏美國人好嗎

作者: love0504
時間: 07/30 02:34
內容: 阿北 想太多了

作者: zxc7
時間: 07/30 02:40
內容: 這不好說ㄟ 我覺得 KD 姆斯 AD 三個人打全場

作者: zxc7
時間: 07/30 02:40
內容: 中華隊也是滿頭大汗

作者: zxc7
時間: 07/30 02:41
內容: 12打3車輪的情況下? 可能有一點點機會

作者: zxc7
時間: 07/30 02:42
內容: KD AD一定整場兩個人守 另個要單扛姆斯==

作者: Sawilliam
時間: 07/30 02:43
內容: 想太多了 台灣的連幹架都幹不贏好嗎

作者: zxc7
時間: 07/30 02:43
內容: 他最老 但一對一也守不住 會嚕過去

作者: artoriamimi
時間: 07/30 02:44
內容: 當裁判塑膠膩

作者: Arodz
時間: 07/30 03:39
內容: 想太多 連打架都會輸的☺

作者: PowerGeMOS
時間: 07/30 08:17
內容: 這篇不太行，直播肛門搾甘蔗吧

作者: PowerGeMOS
時間: 07/30 08:17
內容: https://i.imgur.com/cmUm2Ud.jpg

