作者: TroyeSivan (wild)
標題: [問卦] 颱風天亂噓？專家警告：恐沒颱風假放！
時間: Wed Jul 24 19:43:41 2024

颱風天還在亂噓別人文章的人
有專家警告 可能會因爲這行為自食惡果 導致沒有假可放 還是得要去上班
我聽了都不敢噓了 你們呢？
----
Sent from BePTT on my iPhone 15 Pro


留言:

作者: miki50407
時間: 07/24 19:43
內容: 沒差

作者: ihl123456
時間: 07/24 19:43
內容: 呵呵

作者: prostitute
時間: 07/24 19:43
內容: 好的

作者: ncc5566
時間: 07/24 19:43
內容: 我不希望放假

作者: icem
時間: 07/24 19:44
內容: 喔

作者: HongReiHe
時間: 07/24 19:44
內容: 隨便

作者: spartaucs896
時間: 07/24 19:44
內容: https://i.imgur.com/g14KzdW.jpeg

作者: selisja
時間: 07/24 19:44
內容: 我來了

作者: ha0118
時間: 07/24 19:44
內容: 還是噓

作者: taiwaneye
時間: 07/24 19:44
內容: 鞥鞥

作者: trashpoking
時間: 07/24 19:44
內容: 專家只是訓練有素的狗..

作者: pices
時間: 07/24 19:44
內容: 壓力測試

作者: Goog1e
時間: 07/24 19:44
內容: 少唬爛了 你什麼時候這麼認真聽專家的話

作者: anendfox
時間: 07/24 19:44
內容: 試試看

作者: jackerxx
時間: 07/24 19:44
內容: 喔

作者: BKcrow
時間: 07/24 19:44
內容: 台北表示：倍感欣慰

作者: sabrina0727
時間: 07/24 19:44
內容: ？？？？

作者: Mendess
時間: 07/24 19:44
內容: 推

作者: evajohnny
時間: 07/24 19:44
內容: :>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>

作者: W12
時間: 07/24 19:44
內容: 你誰啊亂夭吉

作者: evajohnny
時間: 07/24 19:44
內容: :>:>:>:>:>:>:>:>:>

作者: survivalteru
時間: 07/24 19:44
內容: 好想不放假但好難啊

作者: oyest
時間: 07/24 19:44
內容: 笑死

作者: loverxa
時間: 07/24 19:44
內容: 剛好喜歡挑戰專家

作者: celephone
時間: 07/24 19:44
內容: 我知道你會被捅

作者: sandwich1028
時間: 07/24 19:44
內容: 專家4泥?

作者: alpacaHong
時間: 07/24 19:44
內容: 什麼狗屁專家

作者: ai2311
時間: 07/24 19:44
內容: 555555歐是歐真的假的

作者: devil157
時間: 07/24 19:44
內容: 

作者: Ark727
時間: 07/24 19:44
內容: 

作者: bagtwo
時間: 07/24 19:44
內容: 藍白紅畜故意在亂 跟放連假要補班一樣

作者: siibouf
時間: 07/24 19:45
內容: 哈哈哈哈哈哈哈哈哈哈哈哈

作者: simon9331
時間: 07/24 19:45
內容: 見不得人不敢具名的磚家？

作者: giveusatank9
時間: 07/24 19:45
內容: 閱

作者: Sam30526
時間: 07/24 19:45
內容: 好的

作者: Mydadisgay
時間: 07/24 19:45
內容: 喔是喔

作者: wang19980531
時間: 07/24 19:45
內容: 我剛好想上班

作者: leviliebe
時間: 07/24 19:45
內容: 喔

作者: copybrown
時間: 07/24 19:45
內容: 我都放了 當然噓

作者: shiriri
時間: 07/24 19:45
內容: 智障文

作者: ch333
時間: 07/24 19:45
內容: 真假 立刻實驗

作者: t4lin
時間: 07/24 19:46
內容: 氣勢被下一篇發錢的比過去了，慘

作者: azc3144
時間: 07/24 19:46
內容: 好

作者: A2221
時間: 07/24 19:46
內容: 輪班仔 路過噓你一下

作者: weitomato
時間: 07/24 19:49
內容: 喔是喔

作者: Yefim618
時間: 07/24 19:49
內容: 我給我自己放假

作者: hcw1
時間: 07/24 19:50
內容: 嘻嘻

作者: kenlin0105
時間: 07/24 19:51
內容: 笑死==

作者: tmmtilc
時間: 07/24 19:51
內容: 喔是喔 真的假的

作者: bobocatcat
時間: 07/24 19:52
內容: 颱風天發廢文？專家警告：恐陽痿

作者: a40558473
時間: 07/24 19:55
內容: O4O

作者: kopaul
時間: 07/24 19:56
內容: 好哦

作者: chifeng
時間: 07/24 19:56
內容: 拎北本來就沒得放

作者: kobenum
時間: 07/24 19:57
內容: 哪來專家

作者: wiesgame
時間: 07/24 19:57
內容: 拚你這句話

作者: Seikan
時間: 07/24 20:06
內容: O4O5555

作者: GGrunrundela
時間: 07/24 20:06
內容: ㄏㄧㄡˇ

作者: court
時間: 07/24 20:11
內容: XD

作者: userpeter
時間: 07/24 20:37
內容: 是喔，我試試看... 呵呵呵

