作者: yasionl (肥宅小妹)
標題: [問卦] 颱風天這宵夜有及格嗎？
時間: Thu Jul 25 00:15:08 2024

https://i.imgur.com/3r4SJFo.jpeg
天這麼黑風這麼大
難得可以ㄑㄧㄡˋ一下
泡麵+湯+酒酒
這樣的宵夜在這樣的夜 有及格嗎？


留言:

作者: a7788783
時間: 07/25 00:15
內容: 沒吃鐵板牛肉口味，差評

作者: QEMU
時間: 07/25 00:15
內容: 感覺還不錯

作者: johnhmj
時間: 07/25 00:15
內容: 悲慟痛心崩潰

作者: niburger1001
時間: 07/25 00:16
內容: 你在減肥嗎

作者: a27588679
時間: 07/25 00:16
內容: 我剛剛吃豬排丼 爽

作者: dean1990
時間: 07/25 00:16
內容: 沒有

作者: qaz963747
時間: 07/25 00:16
內容: 讚

作者: flybirdy
時間: 07/25 00:16
內容: 口味單調 來點韓國泡菜吧

作者: jili1000
時間: 07/25 00:17
內容: 泡麵沒加蛋，少了奢華感。

作者: neoa01
時間: 07/25 00:17
內容: 可憐

作者: milk7054
時間: 07/25 00:17
內容: 洗腎滿分，酒+調味包

作者: ThrivinIvory
時間: 07/25 00:19
內容: 吃太少 生病了嗎

作者: timidwei
時間: 07/25 00:19
內容: 生病了嗎 吃那麼少

作者: longlydreami
時間: 07/25 00:19
內容: 澱粉、糖、油、化學香料

作者: dan5120
時間: 07/25 00:22
內容: 0

作者: QEMU
時間: 07/25 00:22
內容: 健康魔人又來了，平常還不是一直吃雞排飲料

作者: imnaruto
時間: 07/25 00:23
內容: 1/10

作者: Cactusman
時間: 07/25 00:25
內容: 不錯

作者: ssdavid
時間: 07/25 00:26
內容: 0分

作者: Chen7
時間: 07/25 00:35
內容: 生病了嗎 吃這麼少

作者: kockroach56
時間: 07/25 01:12
內容: 我喜歡大乾麵紅油擔擔

