作者: chen0625 ()
標題: [問卦] 是PTT關注奧運的變少了還是真的沒人看？
時間: Mon Jul 29 18:42:24 2024

如題
這是即時熱門看板
https://i.imgur.com/i6ofYni.jpeg
奧運沒第一就算了
竟然只有第四
肥宅還記得棒球比賽時棒球版都能超過八卦
肥宅平常交流的人也沒人再談奧運
是PTT關注奧運的變少了還是真的沒人看
有沒有八卦？


留言:

作者: p101422
時間: 07/29 18:43
內容: 有沒有可能是ptt沒人了

作者: justice2008
時間: 07/29 18:43
內容: 看到中國台北 你還看得下去???

作者: reason825
時間: 07/29 18:43
內容: 現在PTT的 族群剩下多少希望中華隊贏

作者: reason825
時間: 07/29 18:43
內容: 的？很少吧

作者: justice2008
時間: 07/29 18:43
內容: 台北是中國的一部分喔???

作者: elec1141
時間: 07/29 18:43
內容: 機器人不看奧運

作者: zainc
時間: 07/29 18:43
內容: 以前政府會廣宣民眾的榮譽感，現在忙著鬥政

作者: zainc
時間: 07/29 18:44
內容: 敵就飽了~

作者: ashilol
時間: 07/29 18:44
內容: 台灣有人去參加嗎 你看到的是中國

作者: ashilol
時間: 07/29 18:44
內容: 台北

作者: osalucard
時間: 07/29 18:44
內容: 花299才能看的東西 一日球迷都懶的看

作者: winston06
時間: 07/29 18:44
內容: 難看有時差沒棒球還要錢 不如找大哥看

作者: winston06
時間: 07/29 18:44
內容: 安博盒子

作者: GenjiEd
時間: 07/29 18:45
內容: 年紀大+要上班 沒辦法熬夜看

作者: s6525480
時間: 07/29 18:47
內容: 啦啦師香噴噴 看那種牡蠣大會幹嘛

作者: yuting90
時間: 07/29 18:47
內容: 公視華視有播啊…

作者: F91
時間: 07/29 18:47
內容: 柔道輸了啊 還有誰能看的

作者: ohmypipi
時間: 07/29 18:47
內容: 這邊都中老年 早已沒了熱情

作者: engineer1
時間: 07/29 18:48
內容: 中華台北沒人關心 改成台灣才有

作者: Gallardo
時間: 07/29 18:48
內容: 上次有人害安博盒子被抄了 沒人看了

作者: love0504
時間: 07/29 18:49
內容: ptt越來越少人了==

作者: marquelin
時間: 07/29 18:50
內容: 去年在日本 意思看下而已

作者: marquelin
時間: 07/29 18:50
內容: 不是去年啦 上屆

作者: OPPAISuki
時間: 07/29 18:54
內容: 有奪牌了嗎? 還要花錢才能看

作者: OPPAISuki
時間: 07/29 18:54
內容: 因為要花錢才能看= =

作者: Borey
時間: 07/29 18:55
內容: 時差無法即時關注是要怎樣有氣氛？

作者: wade6510
時間: 07/29 18:55
內容: 這屆連拿牌都有問題了  關注度當然低

作者: sm905202
時間: 07/29 19:01
內容: 不會啦 有人得金牌就會開始蹭了

作者: v2020black
時間: 07/29 19:04
內容: 因為快團滅了阿，不然早就吹爆了，會

作者: v2020black
時間: 07/29 19:04
內容: 出現一堆感謝國家感謝黨的

作者: iLeyaSin365
時間: 07/29 23:23
內容: https://0rz.tw/R48H5

