作者: oftisa (oo)
標題: [問卦] 賀錦麗到底在笑甚麼？起笑喔？左膠都這？
時間: Wed Jul 24 00:42:24 2024

賀錦麗到底在笑甚麼？這是不是左膠假掰的表達法？
那倒底想表達甚麼？
還以為只有我搞不懂而已，還以為美國人都這樣，這是美國文化
結果根本不是，川普也受不了了，叫她「起笑錦麗」
不過「起笑錦麗」是記者的中文翻譯，不知道英文原文是甚麼？
所以矯情、裝模作樣、假掰的左膠到底在笑甚麼？
根本不好笑卻要故意笑到起笑，到底想幹嘛？
有沒有左膠故意誇張起笑是甚麼心態的八卦？


留言:

作者: james732
時間: 07/24 00:42
內容: 嘻嘻

作者: s820912gmail
時間: 07/24 00:42
內容: Harris

作者: aure0914
時間: 07/24 00:43
內容: 才不告訴膩勒

作者: n180
時間: 07/24 00:43
內容: 有點像逃出絕命鎮裡面那個女黑鬼

作者: now99
時間: 07/24 00:43她還要選吧，哪有下去？
內容: 終於下去了

作者: gremon131
時間: 07/24 00:44
內容: 起笑有很多意思吧

作者: drkkimo
時間: 07/24 00:44很可能
內容: 掩飾心虛吧?

作者: noah23
時間: 07/24 00:45恨錦麗
內容: Hate Jin Li

作者: StylishTrade
時間: 07/24 00:47
內容: 好啦 川粉急了XD

作者: StylishTrade
時間: 07/24 00:48
內容: 川普沒招了 只剩人身攻擊XD

作者: StylishTrade
時間: 07/24 00:49
內容: 川川找了一個極右派副手

作者: StylishTrade
時間: 07/24 00:49
內容: 中間選票要跑光了 哈哈哈哈哈

作者: StylishTrade
時間: 07/24 00:50
內容: Project2025嚇跑中間選民了XD

作者: StylishTrade
時間: 07/24 00:51
內容: 基督化美國政府的計畫 超可怕的XD

作者: strlen
時間: 07/24 00:53
內容: 賀就共產黨的 當然笑爛

作者: sunnyyoung
時間: 07/24 00:55
內容: 賤鮑

作者: iou861007
時間: 07/24 00:58
內容: 所以你看民主黨連非搖擺州的民調都輸

作者: iou861007
時間: 07/24 00:58
內容: 川普

作者: painkiller
時間: 07/24 01:05
內容: 繼續打她笑 就讓她笑

作者: bbalabababa
時間: 07/24 01:07謝謝
內容: Laffin kamala harris

作者: b0d
時間: 07/24 01:13
內容: Brainless?

作者: b0d
時間: 07/24 01:13
內容: 感覺很心虛

作者: b0d
時間: 07/24 01:14
內容: 哲學程度有問題

作者: b0d
時間: 07/24 01:14
內容: 應該查一下她的學位是否造假

作者: b0d
時間: 07/24 01:15
內容: 笑屁啊？牙齒白喔？

作者: cck525
時間: 07/24 01:19
內容: 我也感覺是心虛 沒自信的表現

作者: llgod
時間: 07/24 01:19
內容: https://i.imgur.com/R02rhvO.gif

作者: sunbear
時間: 07/24 01:33
內容: 她有些笑的影片看久了真的很像神經病...

作者: vking223
時間: 07/24 01:34
內容: 笑得你心裡發寒

作者: vking223
時間: 07/24 01:34
內容: 賀經理這天等了四年

作者: ladygaga168
時間: 07/24 02:05
內容: 她在笑川普「78」歲，嘻嘻

作者: sisik
時間: 07/24 02:26
內容: 民主黨可能不會提名她

作者: HyperLollipo
時間: 07/24 02:47
內容: 哈里斯 哈哈笑

作者: cmcmcmcm2
時間: 07/24 03:09
內容: 她就最左的左膠沒錯啊 別懷疑

作者: onetear
時間: 07/24 09:16
內容: 昨天看了好機車的影片 真的覺得賀景麗有

作者: onetear
時間: 07/24 09:16
內容: 病又沒料

