作者: zzzzzzzzzzzy (壞兒瓦西里)
標題: [問卦] 以前的話今晚才會開始放颱風假吧？
時間: Wed Jul 24 11:20:39 2024

我台灣魯肥啦！
從小到大經歷的颱風也有四五十個
依照以前放假放假標準
通常遇到這次情形
西部縣市大多是下午六點開始停班停課
然後等到颱風跑到西北角時帶來西南氣流
明天一整天再放假
對吧？
目前的天氣跟強降雨差不多而已
西部沒必要白天就放假吧？
-----
Sent from JPTT on my Realme RMX3370.


留言:

作者: jjjjjjs
時間: 07/24 11:21
內容: 市長好帥 放假 got

作者: TokyoHard
時間: 07/24 11:21
內容: 其實中午放大概剛好,多放給推啦

作者: scores
時間: 07/24 11:21
內容: 可能中午宣布不用上班上課

作者: udkki
時間: 07/24 11:21
內容: 現在不討好民眾怎麼行

作者: KILLME
時間: 07/24 11:21
內容: 要不要來高雄看看風雨

作者: forhorde5566
時間: 07/24 11:21
內容: 晚上開始放 首長FB會被幹翻天

作者: udkki
時間: 07/24 11:22
內容: 以前常常中午宣布停班課都被罵翻

作者: grandzxcv
時間: 07/24 11:22
內容: https://i.imgur.com/2pTxM7s.jpeg

作者: bluesky2
時間: 07/24 11:22
內容: 的確 現實狀況的確是下午會開始風強雨大

作者: yoshilin
時間: 07/24 11:22
內容: 凱米我大哥

作者: loveponpon
時間: 07/24 11:22
內容: 因為現在臉書治國 如果不放假會被罵

作者: kuosambition
時間: 07/24 11:22
內容: 以前公布都很能撐，沒到最後一刻死

作者: Isinging
時間: 07/24 11:23
內容: 不要說明天 這風跟雨中午就會宣布停了

作者: bluesky2
時間: 07/24 11:23
內容: 但多上半天反而麻煩 乾脆放

作者: kuosambition
時間: 07/24 11:23
內容: 不宣布，害大家都要守在電視機前面

作者: Isinging
時間: 07/24 11:23
內容: 然後被罵爆 因為陳菊就幹過這種事挨罵

作者: bluesky2
時間: 07/24 11:24
內容: 如果照規定 應該是中午過後停班停課

作者: bluesky2
時間: 07/24 11:24
內容: 但這種上半天的 會被罵更慘 就算惹

作者: maple0425
時間: 07/24 11:24
內容: 放不放都被罵 但不放要賭通勤安全 就

作者: maple0425
時間: 07/24 11:24
內容: 放 問就是放

作者: ev331
時間: 07/24 11:25
內容: 颱風眼中心登陸後好像就沒用了

作者: ev331
時間: 07/24 11:26
內容: 幹你娘 政治人物都沒LP

作者: steelheart3
時間: 07/24 11:27
內容: 以前選舉沒這麼激烈啊

作者: bus668
時間: 07/24 11:29
內容: 颱風在中心登陸之前會原地打轉 強度也會減

作者: bus668
時間: 07/24 11:30
內容: 中心登陸之後強度減到中度下限

作者: CaTkinGG
時間: 07/24 11:31
內容: 現在很容易放連假

作者: popgsct
時間: 07/24 11:32
內容: 民粹要你放就放 昨晚一堆中部縣市轉彎

作者: max52001
時間: 07/24 11:34
內容: 本來不想放 被出征到半夜偷放假 XDD

作者: MnWolf
時間: 07/24 11:37
內容: 放一天假公司就倒那也是別開了

作者: ts1993
時間: 07/24 11:38
內容: 現在炎上比較快

作者: ts1993
時間: 07/24 11:38
內容: 很久以前還要早上打電話罵

作者: muya318
時間: 07/24 11:38
內容: 當員工操著老闆的心 有假就好好放啦

作者: luck9987
時間: 07/24 11:39
內容: 賴  半天

作者: byby615
時間: 07/24 11:39
內容: 2026要到了

作者: yzvr
時間: 07/24 11:41
內容: 目前這種風雨在以前是真的不會放

作者: Isis0311
時間: 07/24 11:41
內容: 因為中午即刻放假會造成很多麻煩

作者: Gazza555
時間: 07/24 11:48
內容: 對啊 我也是想明天才有可能放假

作者: Gazza555
時間: 07/24 11:48
內容: 不過晚上可能風雨更大 很多人更困擾吧

作者: y0707186
時間: 07/24 11:50
內容: 高雄救了大家

作者: Dhack5321
時間: 07/24 11:57
內容: 都被砍七天放個颱風假還好吧

作者: zenan321
時間: 07/24 11:58
內容: 時空環境不同

作者: zenan321
時間: 07/24 11:59
內容: 以前經濟不好，現在經濟很好，以前罔顧

作者: zenan321
時間: 07/24 11:59
內容: 人命，現在生命無價

作者: anyu0805
時間: 07/24 12:13
內容: 現在死一個無辜百姓直接政治生涯結束

作者: loopdiuretic
時間: 07/24 12:30
內容: 就颱風現在很稀有 一有就放

作者: fonzae
時間: 07/24 12:36
內容: 以前是早上才宣布

作者: fonzae
時間: 07/24 12:37
內容: 以前是要早起看電視發表颱風達標放假

作者: Balhae
時間: 07/24 12:46
內容: 臺灣被國際瞧不起就是人民低能，政客(在不

作者: Balhae
時間: 07/24 12:46
內容: 影響自身利益的前提下)只能順應大多數低能

作者: Balhae
時間: 07/24 12:46
內容: 者的需求。

作者: s81048112
時間: 07/24 14:05
內容: 就因為以前中午才放 所以被家長罵爆

作者: s81048112
時間: 07/24 14:06
內容: 更早以前還要5-6點爬起來看新聞

