作者: repudiate (小天使)
標題: [問卦] 台灣人法盲是不是很多？
時間: Fri Jul 26 13:37:59 2024

先位聲明
任何判決在三審定讞前都不該有罪推論
免得有小草來亂小說啊是確定有罪了膩？
看到推文很多都說高才貪11萬判7年太重
誰誰誰多少錢幾年
司法不公啦有人硬要辦啦
是不是忘了貪污是公務員的天條？
哪怕是一塊錢你沒有合法使用就是貪
貪多少錢不是絕對衡量貪污刑責的考量
跟你們想的偷竊11萬是不同層面的
有時候覺得明明國民義務教育公民課都有
但是碰上法律事件
好像能夠用正確的邏輯去解讀的人很少
然後輕易被煽動的人很多
覺得不應該是這樣吧？


留言:

作者: elec1141
時間: 07/26 13:38
內容: 相信阿北

作者: k20040704
時間: 07/26 13:39
內容: 突然想到去年選舉喊作票的 一樣低能

作者: supervisorz
時間: 07/26 13:39
內容: 不認罪一定會被重判，有什麼問題？

作者: kch0520
時間: 07/26 13:39
內容: 那是助理自願給高鼻安，民眾黨怎麼可能貪

作者: kch0520
時間: 07/26 13:39
內容: 污

作者: harry0702000
時間: 07/26 13:39
內容: 對對對，然後收賄的監聽外洩，蒐證

作者: harry0702000
時間: 07/26 13:39
內容: 一蒐七年，羈押庭要開三次，20分鐘

作者: albert2942
時間: 07/26 13:39
內容: 對，一塊錢都不能貪，但是DPP的都有

作者: j3699939
時間: 07/26 13:39
內容: 這裡是八卦版不是法學版 要的只有血腥

作者: flybirdy
時間: 07/26 13:39
內容: 貪的是萬惡綠營政府的錢 是正義貪污

作者: harry0702000
時間: 07/26 13:40
內容: 掏出700萬不用搜查住處辦公室，台

作者: albert2942
時間: 07/26 13:40
內容: 奇怪的理由，免責，要有公平的標準啊

作者: piwolf
時間: 07/26 13:40
內容: 小草就自以為科學理性務實 完全錯誤

作者: albert2942
時間: 07/26 13:40
內容: ，忘了logo是個天平嗎？都斜向一邊了

作者: harry0702000
時間: 07/26 13:40
內容: 灣司法真的很棒。

作者: herboy
時間: 07/26 13:40
內容: 八卦版水準本來就這樣

作者: charmingpink
時間: 07/26 13:41
內容: 阿燦表示確實

作者: hensel
時間: 07/26 13:41
內容: 阿貶

作者: albert2942
時間: 07/26 13:41
內容: 一堆法匠說人法盲，五十步笑百步

作者: GOD5566
時間: 07/26 13:41
內容: 小草心疼自己的女神已經不分對錯了

作者: cpcpao
時間: 07/26 13:42
內容: 民眾黨 貪污賄選率100%

作者: karmakarma
時間: 07/26 13:42
內容: 愛嫌不要看八卦版，水準就這樣

作者: sponge88
時間: 07/26 13:43
內容: 平常路上就一堆

作者: ladygaga168
時間: 07/26 13:43
內容: 阿燦被關，阿共的陰謀

作者: awdslijk
時間: 07/26 13:44
內容: 該進去就進去～但沒常識的法官是很新奇

作者: ladygaga168
時間: 07/26 13:46
內容: 恐龍還沒有滅絕

作者: forwhatZ
時間: 07/26 13:47
內容: 你最懂 去當大法官

作者: babuarea
時間: 07/26 13:47
內容: 貪污是天條，但是沒有比黨大才好笑

作者: iamhitter
時間: 07/26 13:53
內容: 死不認罪 重判剛好而已啦

作者: Ten9
時間: 07/26 13:57
內容: 台灣不是法盲多 是色盲比較多 都綠色了

作者: Ten9
時間: 07/26 13:57
內容: 還在司法不公 真的是

作者: chinhan1216
時間: 07/26 13:58
內容: 法官說你貪污就貪污

作者: JohnnyRev
時間: 07/26 13:59
內容: 真的 但台灣人水準就這樣 我們法律人

作者: JohnnyRev
時間: 07/26 13:59
內容: 有點耐心就好 真的嚮往人民懂法的請移

作者: JohnnyRev
時間: 07/26 13:59
內容: 民去德國 北歐  但他們鐵路常誤點 還

作者: JohnnyRev
時間: 07/26 13:59
內容: 有難民問題  冬季很冷

作者: stvn2567
時間: 07/26 13:59
內容: 花公帑買蛋屯起來拉高價擠牙膏到過期變

作者: stvn2567
時間: 07/26 13:59
內容: 壞蛋還動用整個黨政大怪獸要人不准查

作者: stvn2567
時間: 07/26 14:00
內容: 還讓宗痛系司法院當庭放話試圖遙控立法

作者: stvn2567
時間: 07/26 14:00
內容: 院並施壓無論如何今後都不准否決執政黨

作者: stvn2567
時間: 07/26 14:00
內容: 提出的法案和人事權 不認同這套司法服

作者: stvn2567
時間: 07/26 14:00
內容: 務政客的我真的很法盲

作者: AirLee
時間: 07/26 14:06
內容: 證據就是貪了11萬

作者: AirLee
時間: 07/26 14:06
內容: 笑死

作者: pastevil
時間: 07/26 14:21
內容: 好的，記得到時候肥燦也關心一下哦

作者: ai8051
時間: 07/26 14:23
內容: 問題是她弄得錢不是進私人口袋

作者: ai8051
時間: 07/26 14:23
內容: 如果是進私人口袋或帳戶,只能說她學個教訓

作者: TaiLao
時間: 07/26 15:49
內容: 這個洗的有點弱

作者: WellyT
時間: 07/26 16:14
內容: 不能對小草要求太高…

