作者: kohanchen (kohanchen)
標題: [問卦] 日本講電話會鞠躬是演給誰看？
時間: Fri Jul 26 19:13:30 2024

日本人社畜在外面講電話鞠躬對方又看不到
是在演給誰看啊？難道卑微已經烙印在身心靈
只要跟長官講話，不論對方是否在現場
身體也會無意識的鞠躬？
有卦嗎？


留言:

作者: adamlovedogc
時間: 07/26 19:13
內容: 五樓都鞠躬露出肛門給肛

作者: lagi5487
時間: 07/26 19:14
內容: 輕輕鬆鬆蓋

作者: elec1141
時間: 07/26 19:14
內容: 冒險蓋

作者: violegrace
時間: 07/26 19:14
內容: 還好吧 台灣人講電話手也是一直比啊

作者: peter0825
時間: 07/26 19:15義大利語就是肢體語言，不一樣
內容: 義大利人：

作者: adios881
時間: 07/26 19:17
內容: 在高鐵站看到一個拿票在跑馬燈下對，西

作者: adios881
時間: 07/26 19:17
內容: 裝手提公事包夾西裝外套一眼就能看出是

作者: adios881
時間: 07/26 19:17
內容: 日本人，只能說他們本身具備舞台劇天賦

作者: kabukiryu
時間: 07/26 19:19
內容: 粉入戲

作者: Ilat
時間: 07/26 19:20
內容: 還好吧 台灣人講電話比手劃腳更精彩咧

作者: labyrinth26
時間: 07/26 19:21
內容: 就跟台灣人講電話比手畫腳一樣

作者: butmyass
時間: 07/26 19:22
內容: 其實有差喔 你在彎下去的瞬間嘴巴會稍偏

作者: butmyass
時間: 07/26 19:22耶，真沒想到得死
內容: 離話筒 和你完全站著不動是聽得出差別的

作者: daicloud
時間: 07/26 19:23
內容: 嗨嗨嗨，我嘎搭

作者: lunenera
時間: 07/26 19:39
內容: 你不就看到了

作者: bobju
時間: 07/26 23:31
內容: 吉良吉影

作者: bobju
時間: 07/26 23:31
內容: 公司

