作者: Imotucc (建築師巴布)
標題: [問卦] ㄟㄟ剛剛說台中不放假才是對的人去哪了
時間: Wed Jul 24 00:27:21 2024

幾個小時前不是有一群人說台中不放假才是對的
像高雄那樣亂放假不理性
阿現在是疹樣
是颱風不務實
還是台中不理性
現在台中也放假了
這樣要怎麼算
繼續台中贏高雄輸嗎
有掛嗎


留言:

作者: chao0210
時間: 07/24 00:27
內容: https://i.imgur.com/WDynoQM.jpeg

作者: HJC6666
時間: 07/24 00:27
內容: 刪文中

作者: Sessyoin
時間: 07/24 00:27
內容: 網軍領錢辦事的 別逼了

作者: aa041104
時間: 07/24 00:27
內容: 先躲起來 明天看高雄天氣 只要一秒暫時

作者: GODLP
時間: 07/24 00:28
內容: 台中就渣男 讓女森心情起伏很大 愛不釋手

作者: aa041104
時間: 07/24 00:28
內容: 沒雨開始酸

作者: jason0814uj
時間: 07/24 00:28
內容: 不要嘴秋，記得拒絕放假嘿

作者: pchion2002
時間: 07/24 00:28
內容: 睡了吧

作者: wsxwsx0426
時間: 07/24 00:28
內容: 台中就是個笑話產地啊

作者: holydon
時間: 07/24 00:28
內容: 理性科學務實 勿酸

作者: HDSM
時間: 07/24 00:28
內容: 我還是覺得應該放25才對沒錯

作者: locdan
時間: 07/24 00:29
內容: 台中新的預測有達標才改的啦，邏輯

作者: locdan
時間: 07/24 00:29
內容: 上沒錯，只能說高雄預測更準阿

作者: wsxwsx0426
時間: 07/24 00:29
內容: 連人口狗都躲起來了

作者: callecstacy
時間: 07/24 00:29
內容: 記得去上班 我們休假了

作者: bluelune
時間: 07/24 00:29
內容: 阿不然放了就是對了嗎 邏輯咧

作者: callecstacy
時間: 07/24 00:30
內容: 就是很多自以為正義的腦殘

作者: StylishTrade
時間: 07/24 00:30
內容: 中南部有颱風逆

作者: coin716
時間: 07/24 00:30
內容: 啪啪

作者: callecstacy
時間: 07/24 00:31
內容: 達標就是放假阿 邏輯咧

作者: DoncicInPTT
時間: 07/24 00:31
內容: http://i.imgur.com/HOzz7Zl.jpg

作者: erre
時間: 07/24 00:31
內容: 藍白啦，也是要很開心去玩了

作者: qx5
時間: 07/24 00:31
內容: 以為明天要上班先睡了吧

作者: whathefuc
時間: 07/24 00:31
內容: 達標個屁 數據拿出來

作者: WANGSH
時間: 07/24 00:32
內容: 謝謝市長 保護市民  勇敢跟老闆說不

作者: ALL1217
時間: 07/24 00:32
內容: 在廁所吃屎中，勿擾

作者: MKIIjack
時間: 07/24 00:32
內容: 小丑睡覺去了

作者: locdan
時間: 07/24 00:32
內容: 連達標都不知道，自己不會查嗎，笑

作者: wsxwsx0426
時間: 07/24 00:32
內容: 台中高雄都達標 結果台中拖到現在才

作者: locdan
時間: 07/24 00:32
內容: 死

作者: wsxwsx0426
時間: 07/24 00:32
內容: 放 反而吹台中厲害 真的笑死人XDDDDD

作者: believefate
時間: 07/24 00:32
內容: 都躲起來說放假真香了

作者: jason748
時間: 07/24 00:33
內容: moshenisshit出來打球喔

作者: sm3bp078
時間: 07/24 00:33
內容: 都躲起來了啦 simon0529 A告喔? 出來吠

作者: sm3bp078
時間: 07/24 00:33
內容: 兩聲聽聽啊  造謠仔

作者: fbixx500
時間: 07/24 00:33
內容: moshenisshit記得去上班

作者: akway
時間: 07/24 00:34
內容: 人家領錢辦事的  別為難人家

作者: Sessyoin
時間: 07/24 00:34
內容: moshenisshit寧可去上班 XDDDD

作者: canno128
時間: 07/24 00:35
內容: 正在全力睡覺守護媽媽的決定以為自己明

作者: canno128
時間: 07/24 00:35
內容: 天還要上班 誰知..嘻嘻

作者: DarkKnight
時間: 07/24 00:35
內容: 寧可上班XD

作者: s13140709
時間: 07/24 00:36
內容: 高雄達標放假被酸成怎樣

作者: s13140709
時間: 07/24 00:36
內容: 在這版高雄怎樣都會被酸

作者: chenweichih
時間: 07/24 00:36
內容: 我啊 我看天氣預報app台中周三真的

作者: lyt5566
時間: 07/24 00:36
內容: 一直鞭屍一直爽捏

作者: oxygen537
時間: 07/24 00:36
內容: 去訂電影票了 勿擾

作者: chenweichih
時間: 07/24 00:36
內容: 還好阿 就有風雨不到嚴重 很明顯是

作者: chenweichih
時間: 07/24 00:36
內容: 政治考量改的

作者: yun0112
時間: 07/24 00:37
內容: 人家搞不好早早去睡準備上班了

作者: s13140709
時間: 07/24 00:37
內容: 高雄那個雨量明顯比中部大 先宣布放假

作者: s13140709
時間: 07/24 00:37
內容: 還被酸

作者: DoncicInPTT
時間: 07/24 00:38
內容: http://i.imgur.com/51A8rzY.jpg

作者: chenweichih
時間: 07/24 00:39
內容: 台灣就一堆低能選民造就低能記者去

作者: chenweichih
時間: 07/24 00:39
內容: 影響低能政客 上不上班這種有客觀預

作者: chenweichih
時間: 07/24 00:39
內容: 測的 有啥好吵的

作者: chenweichih
時間: 07/24 00:41
內容: 理論上這種東西直接叫氣象局去做歷

作者: chenweichih
時間: 07/24 00:41
內容: 年風雨程度的危險分析然後根據預測

作者: chenweichih
時間: 07/24 00:41
內容: 去決策風險宣布就好了 上綱到政治然

作者: chenweichih
時間: 07/24 00:41
內容: 後還扯到藍綠真的很無言

作者: bboring
時間: 07/24 00:43
內容: 氣象局10點改預估 你怎不講?

作者: bboring
時間: 07/24 00:43
內容: 合理懷疑中央氣象局開搞地方藍營縣市

作者: dbdudsorj
時間: 07/24 00:43
內容: 市長特別回來作秀餒

作者: suifong
時間: 07/24 00:43
內容: 網軍也要放颱風假

作者: coolan
時間: 07/24 00:44
內容: 先出國再回來

作者: t81238123
時間: 07/24 00:44
內容: 就一群低端阿哈哈

作者: fbixx500
時間: 07/24 00:45
內容: 別護了 氣象局10點預估就達標 12點才縮

作者: missalmond
時間: 07/24 00:46
內容: 台中啊。     本來想說什麼還是算了

作者: fbixx500
時間: 07/24 00:46
內容: 人家是氣象局的預估 你是天氣app也在嘴

作者: sheed30
時間: 07/24 00:46
內容: 臉超腫

作者: joesoul
時間: 07/24 00:46
內容: 網軍沒溝通好 抱歉

作者: fbixx500
時間: 07/24 00:47
內容: 都被打臉打成豬頭了還在裝中立護航 笑死

作者: indium111
時間: 07/24 00:47
內容: 盧粉丟臉

作者: mokke
時間: 07/24 00:47
內容: 我還是覺得不該放假 怎麼了嗎？

作者: fbixx500
時間: 07/24 00:48
內容: 那你可以去上班 快去睡覺

作者: rushfudge
時間: 07/24 00:48
內容: 選市長啊 出來投你一票

作者: jason0814uj
時間: 07/24 00:48
內容: 趕快去市長臉書情勒她，叫她改回照

作者: jason0814uj
時間: 07/24 00:49
內容: 常上班課啦，不然真的很難看耶

作者: kimono1022
時間: 07/24 00:49
內容: https://i.imgur.com/L0JZcLK.jpeg

作者: jackyc
時間: 07/24 00:52
內容: 小草睡了吧

作者: eternal5429
時間: 07/24 00:54
內容: 我直接在你留言區達標啦

作者: bbalabababa
時間: 07/24 00:56
內容: 媒體人盧媽媽就是懂得控評

作者: nobodyshare
時間: 07/24 00:56
內容: 事實上雨下沒多久  停了

作者: monderschumi
時間: 07/24 00:57
內容: 笑死 真的硬要 立馬被啪啪

作者: lin821
時間: 07/24 01:03
內容: 活該被媽媽掌嘴了 有夠天的

作者: bart102617
時間: 07/24 01:03
內容: 問氣象局啊 來亂的

作者: pivotalHarry
時間: 07/24 01:05
內容: https://i.imgur.com/q2ReYWq.jpeg

作者: pivotalHarry
時間: 07/24 01:05
內容: 小草最愛的台中浮屍

作者: AlenCKH
時間: 07/24 01:05
內容: 臉打得夠腫！看到ID問他今天有沒有去上班

作者: eric61446
時間: 07/24 01:08
內容: 台中放了 怪怪的

作者: furbyyeh
時間: 07/24 01:15
內容: 青鳥-1

作者: peter00880
時間: 07/24 01:22
內容: 剛剛一堆吱八仔在喊愛投盧的怎不說？

作者: peter00880
時間: 07/24 01:22
內容: 嘻

作者: xc2v
時間: 07/24 01:27
內容: 台南有放假嗎?

作者: Zechen89
時間: 07/24 01:28
內容: 他們會來文章留言 跟風仔

作者: bluelanti
時間: 07/24 01:33
內容: 喔喔

作者: opengaydoor
時間: 07/24 01:40
內容: 世界怎麼跟得上雜草

作者: d8731400
時間: 07/24 02:09
內容: 小草雙標又不是一天兩天的事

作者: Faust0073152
時間: 07/24 02:33
內容: 馬的笑死那群人真有臉還一直噹高雄

作者: Faust0073152
時間: 07/24 02:34
內容: 真的是智缺

作者: NSRC
時間: 07/24 02:35
內容: 明天大太陽，逛百貨公司，後天下大雨　上班

作者: evolydoulc
時間: 07/24 03:10
內容: 反串完去睡了

作者: grandwar
時間: 07/24 03:22
內容: 台中就大餅老公網軍起家地

作者: snow3804
時間: 07/24 03:54
內容: 在這裡阿

作者: snow3804
時間: 07/24 03:54
內容: 台中放什麼假

作者: DiaBill
時間: 07/24 05:14
內容: 在睡了，以為得上班

作者: cxiop
時間: 07/24 05:37
內容: 大家好我尚書大人，高雄是對的，中部人沒

作者: cxiop
時間: 07/24 05:37
內容: 骨氣。

作者: dearjohn
時間: 07/24 05:40
內容: 史上最速打臉

作者: s609747
時間: 07/24 06:26
內容: 北張菲 南豬哥亮 中盧秀燕

作者: hinet0002000
時間: 07/24 06:34
內容: 垃圾白藍教縮了 乾 中部放就不敢靠

作者: hinet0002000
時間: 07/24 06:34
內容: 北

作者: ymcaboy
時間: 07/24 06:36
內容: 支那外省混血就是這樣，罵高雄台南，然後

作者: ymcaboy
時間: 07/24 06:36
內容: 講台中媽媽市長好棒棒

作者: a00049g
時間: 07/24 06:54
內容: 原來40趴氰鳥都在這裡嘴邱啊，放也嘴不

作者: a00049g
時間: 07/24 06:54
內容: 放也嘴

作者: winbond
時間: 07/24 07:08
內容: 小草臭了嗎

作者: allenz78
時間: 07/24 07:09
內容: 結果其他縣市全部跟進，不就變高雄是先

作者: allenz78
時間: 07/24 07:09
內容: 知

作者: qaz630210
時間: 07/24 07:11
內容: 現在海線沒啥雨，又賺到一天假嚕

作者: basslife
時間: 07/24 07:36
內容: 這路徑中南部本來就不應該放啊

作者: baronterry
時間: 07/24 07:47
內容: 台灣經濟全靠台中人拼死換來的耶

作者: dmmsiang
時間: 07/24 08:12
內容: 台中是根據最新數據決定，高雄食是靠什

作者: coolan
時間: 07/24 08:39
內容: 高雄也是看數據啊 你先看過再嘴吧

作者: tony1331
時間: 07/24 08:55
內容: 市長飛回來放假 還被推爆 笑死

作者: popq7894
時間: 07/24 09:12
內容: 目前感覺是真的不用放啦 晚點不知

作者: popq7894
時間: 07/24 09:12
內容: 道

作者: lunarexia
時間: 07/24 09:29
內容: 高雄人過太爽

作者: resque45
時間: 07/24 11:48
內容: 有一說一的中國仔嗎

