作者: med5566 (美德5566)
標題: [問卦] 中國專心打桌球別再搞籃球足球得了吧
時間: Tue Jul 30 07:35:00 2024

各位八卦版鄉民們早安
明明中國人的強項就是打桌球
但網民們更在意的是籃球以及足球
結果籃球跟彎彎一個德行，最熱門也是打的特爛
足球更是完全上不了檯面
身為中國人守本分打好桌球不就得了唄？各位老鐵怎看啊？


留言:

作者: moy5566
時間: 07/30 07:36
內容: 你可拉倒吧 祖國再不堪也是屌虐台灣省

作者: AustinRivers
時間: 07/30 07:36
內容: 中國什麼都想玩阿

作者: dqdq
時間: 07/30 07:36
內容: 台灣先拿個金牌再給建議啦

作者: gem810611
時間: 07/30 07:41
內容: 這是來自放牛班給資優班的建議

作者: moy5566
時間: 07/30 07:41
內容: 誰跟你放牛班我們台灣連學校都進不去

作者: asdf70044
時間: 07/30 07:45
內容: 0牌仔不要吵啦==

作者: asdf70044
時間: 07/30 07:46
內容: 看ㄌ都尷尬

作者: bobocatcat
時間: 07/30 07:46
內容: 祖國桌球可牛逼了 老鐵

作者: EXZUSIC
時間: 07/30 07:47
內容: 14億人怎麼可能找不到11個會踢球的

作者: moy5566
時間: 07/30 07:48
內容: 人家再不會踢也是進得了世界盃會內塞

作者: Tenging
時間: 07/30 07:53
內容: 祖國有武林神話

作者: dyc2008
時間: 07/30 08:07
內容: 習大大喜歡足球啊

作者: raxe0001
時間: 07/30 08:20
內容: 不搞足籃，他們高層怎麼貪污

作者: deadogy
時間: 07/30 08:56
內容: 十四億韭菜

作者: IRPT001
時間: 07/30 10:30
內容: 他們桌球強到可以分心

作者: curryhats
時間: 07/30 13:30
內容: 祖國最強的是跳水好嗎？傻B

