作者: applerunning (A-ROD)
標題: [問卦] 為什麼想放颱風假就會被罵辭職更好
時間: Wed Jul 24 19:32:24 2024

各位正在訂包廂的肥宅大家好
我是剛才去買炸雞的阿肥啦
https://i.imgur.com/wFWBJf8.jpeg
這幾年颱風假已經比2000年那時候少很多了
台灣工時一直居高不下累得半死
各種慣老闆慣房東
難道偶爾放個颱風假就鬆懈了嗎？
為什麼想放個颱風假就會被嗆辭職自己放啊？不可能一天沒工作就亡國吧
卦？


留言:

作者: syntax123
時間: 07/24 19:32
內容: 炸雞在哪

作者: ciobe
時間: 07/24 19:33補了啦說到吃到☺
內容: 炸雞圖咧?? 隨便講講喔

作者: wonder007
時間: 07/24 19:34
內容: 沒炸雞圖沒說服力

作者: Arens5566
時間: 07/24 19:37
內容: 颱風天為了生命安全想防災也要被妖魔

作者: Arens5566
時間: 07/24 19:37
內容: 化。 不然就是奴性刻在DNA了

作者: bagtwo
時間: 07/24 19:39
內容: 就那些可悲的賤民唄

作者: denny0000002
時間: 07/24 19:43
內容: 你不知道老闆也懂請網軍嗎

