作者: roygg (roygg)
標題: [問卦] 請問高雄水災要怎麼捐款？
時間: Thu Jul 25 15:57:01 2024

是這樣的
大家都在臭高雄，總要付費一下開心的價格吧！
阿肥我願意帶頭號朝購買贖罪券！
如果有人知道高雄水災在哪捐款，請跟我說！
我願意捐５０元！


留言:

作者: ncc5566
時間: 07/25 15:57
內容: 我寧願捐給失學少女

作者: realion
時間: 07/25 15:58先說喔！善款沒有拿來做裝置藝術，我可是不會捐的！
內容: 高雄市府會協助災民代位求償嗎

作者: vincent0412
時間: 07/25 15:58
內容: 多少比例會用在治水啊

作者: alin1028
時間: 07/25 15:58
內容: 我願意幫助高雄重建，搶救失學少女....

作者: end56
時間: 07/25 15:58
內容: 你可以去高雄街頭灑鈔票，水到之處都是災民

作者: dar1016
時間: 07/25 15:59這也可以！有列明細如：裝置藝術、出國考察、購買沒用設備
內容: 你的50元會被拿去出國考察

作者: dinosaur888
時間: 07/25 16:01你的贖罪券價格也太高！
內容: 我捐泳圈就好

作者: yuinghoooo
時間: 07/25 16:011265億擋不住強颱！要再追加1000億才可以
內容: 錢沾已經給了

作者: springman
時間: 07/25 16:02
內容: 若line pay有相關的單位可捐的話，應該

作者: springman
時間: 07/25 16:02
內容: 可以捐一點點。

作者: jackythere
時間: 07/25 16:05笑整天付費50元很便宜啦！
內容: 捐你老母

作者: OCDisorder
時間: 07/25 16:05
內容: 政院沾錢準備中，你再等一下

作者: jackythere
時間: 07/25 16:05
內容: 高雄很有錢

作者: vvv888
時間: 07/25 16:09
內容: 小心被詐騙ㄝ

作者: easygo
時間: 07/25 16:21
內容: 直接跟中央拿錢 不就是你繳的稅

