作者: malaman (麻辣麵)
標題: [問卦] 幾千億幾百億一定都沒貪污吧？
時間: Fri Jul 26 16:04:10 2024

看看最近幾年政府預算
動不動就幾千億幾百億幾十億
我只感覺到我們政府非常有錢
幾千億幾百億幾十億預算
一定都有人嚴格在把關監督吧
一定都合法合規使用所有預算吧
一定不會有任何貪污問題的啦
相信政府  好安心  嘻嘻


留言:

作者: blackman451
時間: 07/26 16:04
內容: 樓下有沒有得菜花

作者: koromo1991
時間: 07/26 16:05
內容: 樓上傳染的

作者: HodorDragon
時間: 07/26 16:05
內容: 有國昌查弊 當然沒問題

作者: flybirdy
時間: 07/26 16:06
內容: 看是不是理工女

作者: XXXXBANG
時間: 07/26 16:06
內容: 小草還不去檢舉領獎金

作者: omfg5487
時間: 07/26 16:06
內容: 有證據就去告

作者: kino056
時間: 07/26 16:08
內容: 一切合法 查無不法 不必去查

作者: pokiman
時間: 07/26 16:43
內容: 八千億前瞻誰有看到台灣有什麼改變

作者: guani
時間: 07/26 17:16
內容: 密件30年，側冀媒體法官都自已人，

作者: guani
時間: 07/26 17:16
內容: 想公開透明看弊案，下輩子吧?!

作者: guani
時間: 07/26 17:17
內容: 上一個花10倍錢把球場整成垃圾場的，沒事?!

作者: guani
時間: 07/26 17:18
內容: 綠共不容異音，沒證據敢質疑的就罰你300萬?

作者: lovecoqu
時間: 07/26 19:36
內容: 貪越多淹越高

