作者: doozia (天龍人)
標題: [新聞] 巴黎奧運／荷蘭選手涉性侵兒童　8萬人聯
時間: Sun Jul 28 11:12:12 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
TVBS
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
李靖棠
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
巴黎奧運／荷蘭選手涉性侵兒童　8萬人聯署「撤銷資格」奧會回應
https://news.tvbs.com.tw/world/2565702
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
巴黎奧運26日正式揭幕，但在荷蘭代表團內部，如今卻面臨巨大輿論壓力，因為他們選拔
一名、具有性侵兒童前科的選手，參與本屆沙灘排球賽事。此事曝光後，隨即讓荷蘭當地
輿論炸鍋，國內有超過8萬人連署，要求該國奧委會撤銷范德維爾德（Steven van de
Velde）的參賽資格。但荷蘭奧委會27日發布聲明表示，他們會加強相關「預防措施」，
但范德維爾德並非戀童癖（peadophile），也不會撤銷其選手資格。
綜合《衛報》等外媒報導，面對輿論與民間團體不斷施壓，荷蘭奧委會透過聲明強調，「
范德維爾德並非戀童癖！你真的認為、荷蘭會派一個具有風險的人，去巴黎嗎？不，他並
不構成風險。范德維爾德已通過所有嚴格的風險評估，專家認為他不存在『再犯的風險』
。他認為那個案件是人生中最嚴重的錯誤。他深感後悔給相關人員帶來的後果。他坦承因
此經歷了個人轉變。」
現年29歲的范德維爾德，曾在2016年捲入性侵案，他向法院承認、自己在2014年透過臉書
，認識一名年僅12歲的英國青少女，並在完全知曉對方年齡的情況，強行侵犯對方；范德
維爾德為此被判處4年監禁，不過他在英國服刑1年後，就被移監回荷蘭，並在回到家鄉一
個月後獲釋。如今的他，不只是執業選手，還是一名父親。
其實打從民間團體曝光並放大此事開始，荷蘭就對范德維爾德加強保護，不只加派人手，
針對他在巴黎的人身安全，也禁止他接受或參與任何媒體訪問。而范德維爾德也將持續，
在巴黎艾菲爾鐵塔腳下的露天體育場，參與奧運沙灘排球賽事。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://news.tvbs.com.tw/world/2565702
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: XXXXBANG
時間: 07/28 11:12
內容: 荷蘭小草-1

作者: King5566
時間: 07/28 11:12
內容: 好帥 濕了

作者: t81511270
時間: 07/28 11:13
內容: 抗議有用?  左膠真兇

作者: cocojohn111
時間: 07/28 11:13
內容: 祖國荷蘭

作者: moy5566
時間: 07/28 11:13
內容: 幹你娘這超垃圾欸知道小孩年紀還強姦她

作者: finhisky
時間: 07/28 11:13
內容: 不理你8萬反智言論，台灣大概800人就能

作者: finhisky
時間: 07/28 11:13
內容: 搞到他被停職調查了

作者: GOD5566
時間: 07/28 11:13
內容: 好噁 連戀童癖都能護航

作者: a0986188522
時間: 07/28 11:13
內容: 毛骨悚然不悚然

作者: laugh8562
時間: 07/28 11:13
內容: 強姦12歲 真的噁

作者: dkl1027
時間: 07/28 11:13
內容: 祖國的善液

作者: ukif
時間: 07/28 11:13
內容: 青鳥不意外

作者: moy5566
時間: 07/28 11:13
內容: 這種咖洨沒在監獄被殺就很好了還敢出來

作者: koreawargod
時間: 07/28 11:14
內容: 屁炎

作者: finhisky
時間: 07/28 11:14
內容: 這串推文很多都會是800之一  嘻嘻

作者: asdf70044
時間: 07/28 11:14
內容: 爽 教育法盲刁民

作者: inshadow
時間: 07/28 11:14
內容: 性侵兒童不等於戀童癖 懂了

作者: ayeae
時間: 07/28 11:16
內容: 歐盟輕判 又縱放 互相傷害

作者: cocojohn111
時間: 07/28 11:16
內容: 歐洲不是講人權 人家都已經服刑完了

作者: cocojohn111
時間: 07/28 11:16
內容: 還想怎樣

作者: GOD5566
時間: 07/28 11:16
內容: 也是 拿刀砍死人也不一定是殺人狂 對兒

作者: GOD5566
時間: 07/28 11:16
內容: 童也能性愛分離

作者: peterwww
時間: 07/28 11:17
內容: 沒必要給機會吧......又不是基本生存權

作者: peterwww
時間: 07/28 11:17
內容: 體育賽會是追求高快遠 追求榮譽

作者: ArgusX
時間: 07/28 11:17
內容: 體育歸體育  性癖歸性癖

作者: moy5566
時間: 07/28 11:18
內容: 這垃圾被判4年只在英國關一年 回去一個

作者: peterwww
時間: 07/28 11:18
內容: 何必讓一個明顯道德瑕疵來拉低水準

作者: moy5566
時間: 07/28 11:18
內容: 月就釋放是三小 這種罪至少得關更久吧

作者: peterwww
時間: 07/28 11:19
內容: 終身禁賽根本嘟嘟好

作者: moy5566
時間: 07/28 11:19
內容: 我要是他對手我一定整場噴他強姦小孩

作者: fzrpower
時間: 07/28 11:19
內容: 快來台灣，台灣法官可以用給錢和解唷 嘻

作者: arrenwu
時間: 07/28 11:19
內容: 挖靠 他家人知道他有這個小秘密嗎？

作者: moy5566
時間: 07/28 11:19
內容: 我甚至還會噴他你的小孩跟你住嗎

作者: Aidrux
時間: 07/28 11:20
內容: 荷蘭草真帥，反觀

作者: t81511270
時間: 07/28 11:21
內容: 最喜歡的人權 發生在自己歐洲就變調了

作者: linkinchez
時間: 07/28 11:23
內容: A minor~~~~~~~

作者: diy90
時間: 07/28 11:23
內容: 12歲根本不是戀童癖 戀童癖是想幹嬰兒

作者: yu800910
時間: 07/28 11:24
內容: 笑死，強姦兒童就強姦兒童，跟他是不是

作者: yu800910
時間: 07/28 11:24
內容: 戀童癖有什麼關係

作者: yu800910
時間: 07/28 11:27
內容: 死左派對日本人的二次元文化重拳，然後

作者: yu800910
時間: 07/28 11:27
內容: 對三次元的兒童犯罪輕輕放下，果然只敢

作者: yu800910
時間: 07/28 11:27
內容: 欺負黃猴子而已

作者: Kamelie
時間: 07/28 11:29
內容: 噁男藉口真多

作者: rushfudge
時間: 07/28 11:29
內容: 打球 跟 8年前服刑什麼關係

作者: flybirdy
時間: 07/28 11:29
內容: 祖國創意小草-1

作者: nalaculan
時間: 07/28 11:31
內容: 奧運應該趁這次機會增訂更生人條款

作者: nalaculan
時間: 07/28 11:32
內容: 看起來很多人都認同更生人不得出賽

作者: kukulee
時間: 07/28 11:32
內容: 強姦12歲的判四年而已英國牛逼阿

作者: rererere147
時間: 07/28 11:32
內容: 都關完了不然要怎樣 了不起 負責

作者: coffee112
時間: 07/28 11:32
內容: 12歲欸 這應該加減能看出感覺出來吧

作者: rushfudge
時間: 07/28 11:33
內容: 阿不然出來持續犯罪嗎 又不是鬼島

作者: yayakaka
時間: 07/28 11:35
內容: 醜男嫖妓王陳紅話在自已子女不到國小時

作者: delta0521
時間: 07/28 11:35
內容: 他現在是選手又不是可能會接觸未成年人

作者: yayakaka
時間: 07/28 11:36
內容: 就開始亂倫性侵

作者: delta0521
時間: 07/28 11:36
內容: 的教練？ 廢死同時又把更生人往死裡打

作者: moy5566
時間: 07/28 11:36
內容: 認真說他根本沒關完 哪怕假釋都得關兩年

作者: moy5566
時間: 07/28 11:36
內容: 吧 他才關一年一個月 強姦小孩欸

作者: doozia
時間: 07/28 11:39
內容: 其他較輕罪名我能接受  性侵？你在開玩笑

作者: F91
時間: 07/28 11:39
內容: 炎

作者: lpbrother
時間: 07/28 11:40
內容: 奧運也流行民粹？

作者: kaitokid1214
時間: 07/28 11:40
內容: 童粉小草-1

作者: raxsc
時間: 07/28 11:40
內容: 是前科欸 跟他會不會再犯有什麼關系

作者: woifeiwen
時間: 07/28 11:40
內容: 統又贏

作者: z2wen
時間: 07/28 11:44
內容: 不是戀童癖是什麼？

作者: z2wen
時間: 07/28 11:45
內容: 在台灣戀童癖還能被美化與護航，就是有些

作者: z2wen
時間: 07/28 11:45
內容: 人三觀不正

作者: moy5566
時間: 07/28 11:46
內容: 他們大概意思是說就強姦犯啦不要說戀童

作者: moy5566
時間: 07/28 11:46
內容: 癖那麼難聽啦 他只是剛好強姦了個12歲的

作者: lpbrother
時間: 07/28 11:47
內容: 毛骨悚然

作者: pupudice
時間: 07/28 11:49
內容: 統神贏了

作者: lonely235711
時間: 07/28 11:51
內容: 12歲還強奸不是法定強姦（和未成年

作者: lonely235711
時間: 07/28 11:52
內容: 合意發生關係）

作者: seemoon2000
時間: 07/28 11:52
內容: 這已經是性侵小孩了 不只戀童癖而已

作者: gg86300
時間: 07/28 11:55
內容: 問一下苗博雅跟吳崢，他們說的算

作者: tanby
時間: 07/28 11:56
內容: 青鳥不意外

作者: ppc
時間: 07/28 11:58
內容: 荷蘭好噁

作者: chucky
時間: 07/28 12:04
內容: 真的噁心

作者: vltw5v
時間: 07/28 12:05
內容: 不是戀童 是強姦

作者: oldtype
時間: 07/28 12:16
內容: 來台灣變傑出青年

作者: comawu
時間: 07/28 12:17
內容: 荷蘭找到機會就噁心法國

作者: mikezip
時間: 07/28 12:18
內容: 在歐洲性侵12歲只判4年關1年？

作者: jenhaoliao
時間: 07/28 12:23
內容: 荷蘭 強姦12歲只關一年？戀童癖天堂

作者: NSRC
時間: 07/28 12:25
內容: 　　　　　　　　洋人國父　再世

作者: XXXaBg
時間: 07/28 12:29
內容: 祖國真進步

作者: covenant
時間: 07/28 12:30
內容: 歐美的兒童受害案件多更多 搞不懂他們拿

作者: covenant
時間: 07/28 12:30
內容: 什麼臉去限制其他犯罪率低的國家的創作

作者: covenant
時間: 07/28 12:30
內容: 自由

作者: BUANG
時間: 07/28 12:41
內容: 五告胎哥

作者: lewisk
時間: 07/28 12:43
內容: 難民強姦幼童時就沒有人BB 嘻嘻

作者: bearKQG
時間: 07/28 12:47
內容: 荷蘭青鳥-1

作者: davis5566
時間: 07/28 12:49
內容: 荷蘭4X貓？

作者: mc2834
時間: 07/28 12:53
內容: 這種的來台灣應該很多台女倒貼

作者: faracross
時間: 07/28 12:58
內容: 2016也21了誒 只關一年是合理的嗎

作者: david086t
時間: 07/28 13:06
內容: 青鳥-1

作者: dias7812
時間: 07/28 13:06
內容: 2014他當時19歲

作者: rcro
時間: 07/28 13:12
內容: 好慘 如果在台灣性侵未成年還拍片 還是可以

作者: rcro
時間: 07/28 13:12
內容: 在演藝圈混的風生水起

作者: iamdemonic
時間: 07/28 13:13
內容: 性侵兒童還能代表國家比賽 厲害了荷蘭

作者: vickyshan
時間: 07/28 13:15
內容: 性侵12歲才4年？？

作者: catwithptt
時間: 07/28 13:16
內容: 戀童癖去死

作者: jjoonnyy
時間: 07/28 13:17
內容: 大ㄧ和國中生交往那樣。 台灣也很多

作者: babyMclaren
時間: 07/28 13:17
內容: 要是他是有色人種連關都不會

作者: xxp680
時間: 07/28 13:20
內容: 性侵仔為何整天要小草-1  這些蠢鳥真的這

作者: xxp680
時間: 07/28 13:20
內容: 麼怕喔

作者: babyMclaren
時間: 07/28 13:21
內容: 英國AL Soaimi 雖然當時15歲，三起

作者: babyMclaren
時間: 07/28 13:21
內容: 性侵，判180小時勞動

作者: babyMclaren
時間: 07/28 13:21
內容: 也是性侵13歲還綁架，主嫌就判比較

作者: babyMclaren
時間: 07/28 13:21
內容: 重

作者: babyMclaren
時間: 07/28 13:22
內容: 主嫌還上街BLM跟警方衝突判一年

作者: zjk2266
時間: 07/28 13:22
內容: 性侵兒童8萬人?

作者: babyMclaren
時間: 07/28 13:22
內容: 都是同一些人做同一些事

作者: Blazeleo819
時間: 07/28 13:25
內容: Kobe都可以立雕像了 這還好吧

作者: retarded34
時間: 07/28 13:30
內容: 在台灣學學炎P 根本小事

作者: tino0705
時間: 07/28 13:31
內容: 荷蘭沒人材喔，淪落到選罪犯去比賽

作者: ericlin121
時間: 07/28 13:34
內容: 宗浩是你？

作者: sumaihui
時間: 07/28 14:07
內容: 其實就是文化包容度的問題，他的能力與

作者: sumaihui
時間: 07/28 14:07
內容: 才華，瑕不掩瑜（柯林頓不是好好的）；

作者: sumaihui
時間: 07/28 14:07
內容: 如在亞洲中日韓，早就社死了

作者: lonelytea
時間: 07/28 14:15
內容: 青鳥最愛

作者: demitri
時間: 07/28 14:20
內容: 不是戀童僻只是性侵未成年 更垃圾

作者: demitri
時間: 07/28 14:20
內容: 荷蘭人自己都不能忍 怎會包容

作者: dean1990
時間: 07/28 15:08
內容: 這種人居然還有臉代表國家參加奧運

作者: puppycanfly
時間: 07/28 15:32
內容: 原來荷蘭也有小草

作者: martell11655
時間: 07/28 16:11
內容: 左膠國

作者: xkiller1900
時間: 07/28 16:31
內容: 偉哉左膠歐洲，雙標

作者: DummyTommy
時間: 07/28 16:54
內容: 兒童性犯罪還是必須交給美國處理，美

作者: DummyTommy
時間: 07/28 16:54
內容: 國絕對有辦法關到他叫不敢

作者: FoxtailMille
時間: 07/28 17:20
內容: 體育歸體育 強姦歸強姦

作者: noyesray
時間: 07/28 17:51
內容: 統粉最愛未成年了

作者: rogner7777
時間: 07/28 21:41
內容: 如果他已服完所有刑期，個人覺得無所

作者: rogner7777
時間: 07/28 21:42
內容: 謂，只是….

作者: lanlinshieh
時間: 07/29 05:59
內容: 噁爛

作者: osamu
時間: 07/31 14:17
內容: 符合政府的可教化?我們的代表隊該這樣選啊

