作者: pprino (于晏的腦婆)
標題: [問卦] 大齡剩女雅典娜去氧氣板徵男,會爆嗎??
時間: Mon Jul 29 13:41:21 2024

https://youtu.be/TJ581hDQvmU?si=-bgS8smKkBXUQK7w
上海最有名的大齡剩女 雅典娜
每次去人民公園相親角徵婚
總是被中年大叔大媽無情揶揄 百般羞辱
追根究底就是找錯地方 用錯方法
O2版一海票優質青年 根本讓雅典娜小姐姐隨便挑
各位支持雅典娜姐姐嫁來台灣嗎??
雅典娜在O2徵婚。有機會收到幾封私信????


留言:

作者: kimads
時間: 07/29 13:41
內容: 會爆

作者: jarry1007
時間: 07/29 13:42
內容: 臉好大 不是處女我可不要

作者: bill403777
時間: 07/29 13:42
內容: 這個在O2是極品

作者: EfiwymsiAros
時間: 07/29 13:42
內容: 長得還行吧

作者: dbjdx
時間: 07/29 13:42
內容: 你不是還有生命嗎?

作者: aa1052026
時間: 07/29 13:42
內容: 你不是還有生命嗎

作者: jeff0811
時間: 07/29 13:43
內容: 徵男的話你寫空白文都會有信了你說呢

作者: minoru04
時間: 07/29 13:44
內容: 她已經徵了108個了

作者: ziso
時間: 07/29 13:44
內容: 40左右的男生會願意吧

作者: asdf70044
時間: 07/29 13:44
內容: 大暴動好ㄇ

作者: felixden
時間: 07/29 13:44
內容: 會 舔狗一堆

作者: ziso
時間: 07/29 13:44
內容: 現在聽說中國是女生比較積極找 反而是男生躺

作者: ziso
時間: 07/29 13:44
內容: 平 根本也不想去聯誼

作者: a27588679
時間: 07/29 13:46
內容: 這男的吧

作者: showdoggy
時間: 07/29 13:48
內容: 幹 不會貼圖膩 偏不點

作者: kyosukeakiba
時間: 07/29 13:56
內容: 男生躺平？真假？不是男多於女嗎？

作者: metam
時間: 07/29 14:02
內容: 靠北阿 剪短髮就是男的

作者: inshadow
時間: 07/29 14:06
內容: 02一堆騙跑仔 之前有人PO整串名單爆料

作者: inshadow
時間: 07/29 14:06
內容: 別禍害人家好嗎

作者: sjr500
時間: 07/29 14:16
內容: 先關濾鏡好嗎，臉都快歪了

作者: steak5566
時間: 07/29 14:18
內容: 這在O2已經90了 祝交得益友

作者: a1252352
時間: 07/29 15:15
內容: 我同學被上海女瞧不起，養不起她

作者: jerrylin
時間: 07/29 16:39
內容: 約泡一定爆

作者: q22w
時間: 07/29 16:47
內容: 去西斯最快

作者: fir191938
時間: 07/29 17:05
內容: 這個在歐兔會爆

