作者: sukiya (sukiya)
標題: [新聞] 核三除役在野憂外資止步 綠委駁：綠電才
時間: Sun Jul 28 14:06:13 2024

1.媒體來源:聯合
2.記者署名:黃婉婷
3.完整新聞標題:核三除役在野憂外資止步 綠委駁：綠電才是國際主流
4.完整新聞內文:
2024-07-28 13:23 聯合報／ 記者黃婉婷／台北即時報導
核能三廠1號機運轉執照屆滿，今日除役。國民黨立委王鴻薇批評，民間普遍擔憂缺電問
題，外資怎麼敢投資？民進黨立委王定宇指出，在野別拿核電當作招商引資的誘因，因為
綠電才是國際主流，很多大企業投資台灣的原因，就是因為台灣有綠電供應。
王定宇指出，事實上，蔡英文政府任內至今，外資投資台灣是破史上紀錄，背後國際因素
包含美中貿易戰、台灣優勢，因此蔡英文政府到賴清德政府任內，重大的僑外投資不斷增
加，並未因為台灣發展綠電而衰退；更因台灣發展再生能源，符合歐美先進企業要求，進
而選擇投資台灣。
王定宇舉例，全世界重要企業，如ASMO、Google、Amazon，很多重要的機械各方面的公司
，都選擇台灣作為最適合投資的地方，倒是中國呈現不斷的撤資現象。歐美許多先進企業
，有很多業務要求百分之百的綠能、綠電，而綠能的計算是不包含核電的。
針對藍營鼓吹發展核電，王定宇認為，只有在安全無虞、核廢料有地方去、能處理，討論
才有意義，目前藍營執政縣市沒人願意接受核廢料，目前核電的安全性特別是核四廠品質
讓人擔憂，該廠也在前總統馬英九任內宣布停止。
他說，鼓勵核電的藍營立委，必須更負責任地告訴大家你核廢料要放在哪裡、如何處理，
以及核電安全，在地下人稠的台灣如何因應核電風險，不要拿核電當作招商引資的誘因，
因為綠電、再生能源才是國際主流，很多大企業投資台灣的原因，就是因為台灣有綠電供
應。
談及台灣能源是否會短缺？王定宇說，不管是行政院或經濟部都努力確保備載容量，並因
應未來發展，在能源供應上不遺匱乏，這點政府會盡最大力量滿足，但選擇錯誤的能源方
式，不僅不能解決台灣經濟需求，反而會導致台灣的災難跟社會成本。
至於未來核融合或小型核模組，他認為，目前都還沒有達到商業化的運轉，可以觀察跟期
待。
5.完整新聞連結 (或短網址):https://reurl.cc/GpZ2gp
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: james732
時間: 07/28 14:06
內容: 風力發電輕鬆超過核電只有KMT還在挺核

作者: keyman2
時間: 07/28 14:06
內容: 先定義什麼是綠電

作者: yoshilin
時間: 07/28 14:07
內容: 你要確定欸，國際主流一直在比變

作者: WolfTeacher
時間: 07/28 14:07
內容: 一樣是綠電 党的綠電跟國際的綠電不

作者: WolfTeacher
時間: 07/28 14:07
內容: 一樣  嘻嘻

作者: NassirLittle
時間: 07/28 14:08
內容: 綠電是國際主流 但國際核電就是綠電

作者: cutesoda
時間: 07/28 14:08
內容: 先告訴我哪個外資止步了我看到都是加碼

作者: giggleboy
時間: 07/28 14:09
內容: 王八千說說是哪國主流？

作者: milk250
時間: 07/28 14:09
內容: 自己去看COP28大國怎麼講的  不要在那邊

作者: cutesoda
時間: 07/28 14:09
內容: 對於企業而言 RE100沒有核電

作者: milk250
時間: 07/28 14:09
內容: 胡扯

作者: cutesoda
時間: 07/28 14:09
內容: 至於民生要不要用核電

作者: cutesoda
時間: 07/28 14:09
內容: 台灣人已經選擇了 就是不要用核電

作者: winglight
時間: 07/28 14:10
內容: 他們是不是把火力當綠電？

作者: alan3100
時間: 07/28 14:12
內容: 加碼什麼XD 吃定政府補助電價嗎

作者: coffee112
時間: 07/28 14:14
內容: 我是人 我反核 我最愛大口吸火力發電

作者: victoryuy
時間: 07/28 14:14
內容: 可是台灣主流是火電

作者: pean1204
時間: 07/28 14:14
內容: 幹你娘綠電主流 然後火力發電佔83%

作者: coffee112
時間: 07/28 14:14
內容: https://i.imgur.com/fBFweDd.jpeg

作者: tf010714
時間: 07/28 14:14
內容: 啊歐盟就說核電是綠電了 塔綠班是扯啥

作者: alan3100
時間: 07/28 14:14
內容: 人民當盤子繳稅補助工業用電

作者: pean1204
時間: 07/28 14:14
內容: 主你媽豬肉勒 會相信的都弱智是不是?

作者: milk250
時間: 07/28 14:15
內容: 2050淨零排放要達成核能必須提高到目前三

作者: milk250
時間: 07/28 14:15
內容: 倍  氣候峰會大國的討論  台灣人被說是井

作者: c98406023
時間: 07/28 14:15
內容: 台塑可以大買煤炭了

作者: milk250
時間: 07/28 14:15
內容: 蛙真的完全無誤  有夠可憐

作者: coffee112
時間: 07/28 14:15
內容: https://i.imgur.com/2KCK1kL.jpeg

作者: wyytw
時間: 07/28 14:16
內容: 核能不是綠電？？

作者: coffee112
時間: 07/28 14:16
內容: https://i.imgur.com/cKTQB8d.jpeg

作者: milk250
時間: 07/28 14:16
內容: 人家各大國都簽署倡議了  台灣井蛙還在那

作者: milk250
時間: 07/28 14:16
內容: 邊鬼叫  把自己搞成火力家園  笑爛

作者: Beee09
時間: 07/28 14:16
內容: 八千好了啦，當別人的不知道國際狀況哦

作者: coffee112
時間: 07/28 14:16
內容: https://i.imgur.com/JlVG1gO.jpeg

作者: fzrpower
時間: 07/28 14:17
內容: 所以只有換掉元首這條路，不然沒有核電

作者: Beee09
時間: 07/28 14:17
內容: 這種人當立委

作者: JimmyBlue
時間: 07/28 14:17
內容: 歐盟的綠電包含核電，台灣的綠電是火力

作者: milk250
時間: 07/28 14:18
內容: 人家世界各國為減碳都在積極發展核能  東

作者: milk250
時間: 07/28 14:18
內容: 南亞鬼島:我是人我飯盒喜迎火力家園燒燒

作者: milk250
時間: 07/28 14:18
內容: 燒  智商有沒有超過70啊  悲哀

作者: lilinnnnnn
時間: 07/28 14:18
內容: 白痴

作者: dayuer
時間: 07/28 14:19
內容: 外行人說外行話，外資投資台灣是因為台灣

作者: dayuer
時間: 07/28 14:19
內容: 電費真他媽的便宜。

作者: milk250
時間: 07/28 14:19
內容: 中國人笑你台灣井蛙真的不是沒理由  隨便

作者: milk250
時間: 07/28 14:19
內容: 唬爛一下信徒就跟著喊  給你google也不會

作者: milk250
時間: 07/28 14:19
內容: 用

作者: jil
時間: 07/28 14:24
內容: 都回頭用核能了 就你民進黨想撈 四處造謠

作者: ryuke
時間: 07/28 14:25
內容: 哪個國家用綠電當主流？王八千你瞎了嗎

作者: coffee112
時間: 07/28 14:26
內容: 台電負債因為民進党造謠抹黑 錯誤的能

作者: coffee112
時間: 07/28 14:26
內容: 源政策 負債好幾千億也都無所謂 呵呵

作者: susaku
時間: 07/28 14:27
內容: 國際:我們的綠電包含核能哦

作者: EXUAN
時間: 07/28 14:28
內容: 那火力全開是什麼主流 ？

作者: neoa01
時間: 07/28 14:31
內容: 民進黨不僅不認自己與國際主流脫節，還繼

作者: neoa01
時間: 07/28 14:31
內容: 續騙台灣人嗎？看看先進國家現在是怎麼用

作者: neoa01
時間: 07/28 14:31
內容: 核能的

作者: kino056
時間: 07/28 14:32
內容: 快歐印雲豹

作者: polarbearrrr
時間: 07/28 14:33
內容: 8成以上靠火力的在說綠電主流？

作者: tanby
時間: 07/28 14:35
內容: 這個黨整天鬼扯

作者: canis831025
時間: 07/28 14:36
內容: 歐盟都已經把核電列為綠電了

作者: a4302f
時間: 07/28 14:36
內容: 小草：核電是綠電，笑死小草好丟臉

作者: justice0926
時間: 07/28 14:41
內容: 核電也是綠電

作者: asuna0430
時間: 07/28 14:43
內容: 中共同路人美國不是這麼說的欸

作者: nickwork
時間: 07/28 14:43
內容: 核電也是綠電

作者: godblesses
時間: 07/28 14:44
內容: 讓老婆頭上綠才是主流

作者: b891050402
時間: 07/28 14:45
內容: 台灣茶葉只要1%就是台灣茶，同理綠電

作者: b891050402
時間: 07/28 14:45
內容: 沒毛病

作者: XinC4707
時間: 07/28 14:46
內容: 費用貴死人 效率笑死人

作者: fony1029
時間: 07/28 14:49
內容: 企業早就要COP28還在RE100 民生用核電不

作者: fony1029
時間: 07/28 14:49
內容: 行？

作者: coffee112
時間: 07/28 14:49
內容: https://i.imgur.com/dSZZETZ.jpeg

作者: coffee112
時間: 07/28 14:50
內容: https://i.imgur.com/A2V6Cm2.jpeg

作者: fony1029
時間: 07/28 14:50
內容: 核電是綠電是COP28決定的 所以他們都支

作者: fony1029
時間: 07/28 14:51
內容: 持柯文哲當總統喔☺

作者: coffee112
時間: 07/28 14:51
內容: https://i.imgur.com/Qmcv6sc.jpeg

作者: coffee112
時間: 07/28 14:51
內容: https://i.imgur.com/VRw2Wew.jpeg

作者: y19870617
時間: 07/28 14:52
內容: 今年股市的確外資已經賣超一千五百億

作者: fony1029
時間: 07/28 14:52
內容: 不是說小草認為核電是綠電 那COP28聯盟

作者: fony1029
時間: 07/28 14:52
內容: 國都是小草 支持柯文哲當台灣總統的

作者: zerg999
時間: 07/28 15:01
內容: 國際主流有叫你燒一堆火力嗎？鬼扯

作者: hawaii987
時間: 07/28 15:01
內容: 電費大漲 操你媽民進黨

作者: greedy32325
時間: 07/28 15:05
內容: 綠共全黨上下把錯誤觀念灌輸給人民

作者: greedy32325
時間: 07/28 15:05
內容: ，然後吹捧錯誤能源政策如何

作者: FireAce1986
時間: 07/28 15:06
內容: 這咖是不是以為大家都只看三民自？

作者: qaz223gy
時間: 07/28 15:06
內容: 國外的綠電是核電  民進黨敢不敢說清楚

作者: qaz223gy
時間: 07/28 15:06
內容: 阿

作者: qaz223gy
時間: 07/28 15:07
內容: 國外的主流綠電是核電

作者: jerry810113
時間: 07/28 15:09
內容: 爸爸都說要蓋200座核電還主流

作者: linkinchez
時間: 07/28 15:10
內容: 核能是綠電啊

作者: iamstrapless
時間: 07/28 15:12
內容: 火力開到滿了哪裡綠

作者: your0207
時間: 07/28 15:15
內容: 核電是綠電也

作者: keny
時間: 07/28 15:16
內容: 國際主流綠電包括核電

作者: AWPER
時間: 07/28 15:17
內容: 綠電=火力全開？？？？

作者: PekoKiara
時間: 07/28 15:18
內容: 國際的核電算綠電怎麼又不跟了?

作者: lzhhilly
時間: 07/28 15:18
內容: 可是人家的綠電有包括核電

作者: ikaros5566
時間: 07/28 15:19
內容: 以為台灣人井蛙看不到國外在幹嘛？

作者: wiie
時間: 07/28 15:30
內容: 王真不虧是英系,能源相關概念爛到有剩

作者: kissung
時間: 07/28 15:42
內容: https://i.imgur.com/jiLiiH3.jpeg

作者: ZhouGongJin
時間: 07/28 15:46
內容: 可是瑞凡，核電也被國外認定成綠電

作者: stu25936
時間: 07/28 15:59
內容: 那你綠電夠用嗎

作者: bill9128
時間: 07/28 16:04
內容: 等要搞碳權的時候看台灣怎麼玩下去

作者: W700cc
時間: 07/28 16:34
內容: 台中火力減半 台南高雄都蓋火力發電廠 沒

作者: W700cc
時間: 07/28 16:34
內容: 道理推狗屎綠電 在我們台中拼命燒煤吧

作者: ray88076
時間: 07/28 17:02
內容: 川普爸爸都說要蓋核電廠了

作者: godchildtw
時間: 07/28 18:43
內容: 國際主流已經重新發展核電了

作者: semicoma
時間: 07/28 19:14
內容: 我支持核電 可以接受舊的核電廠除役 但

作者: semicoma
時間: 07/28 19:15
內容: 要用新一代的核電補上

作者: semicoma
時間: 07/28 19:17
內容: 而且正常來說該是新舊更替要先處理好才

作者: semicoma
時間: 07/28 19:17
內容: 廢舊的 不然就會搞到像現在火電接近9成

作者: semicoma
時間: 07/28 19:18
內容: 我們台灣人甚至還沒跟你王姓八蛋追究風

作者: semicoma
時間: 07/28 19:18
內容: 光電遠遠落後於進度 導致火電接近9成並

作者: semicoma
時間: 07/28 19:19
內容: 且肺部相關癌病變躍居第一了幹

作者: bean90638
時間: 07/28 19:21
內容: 核電不就是綠電

作者: newsyho
時間: 07/28 19:34
內容: 找個知識低端的發言，真的污辱專業

作者: doubleyellow
時間: 07/28 22:27
內容: 核能發電不就是綠電，難道歐盟美國

作者: doubleyellow
時間: 07/28 22:27
內容: 日本都是笨蛋！

作者: seanlin10421
時間: 07/28 22:49
內容: 國外都把核電認定成綠電了

作者: superflyfish
時間: 07/28 23:51
內容: 火電就是綠電。綠電就是主流。黨說

作者: superflyfish
時間: 07/28 23:51
內容: 的算

作者: auxiliary11
時間: 07/29 01:45
內容: 不可能缺電 缺電的話民進黨全黨死光

作者: auxiliary11
時間: 07/29 01:45
內容: 光

