作者: a6000200 (aa)
標題: [問卦] 台積電買在1080怎辦
時間: Fri Jul 26 16:18:58 2024

台積電買在1080怎辦
那天一時衝動
不小心把存款都拿去買了
之後每天都跌
http://i.imgur.com/1MPGcp0.jpg
前一個交易日還有反彈一下
今天又跳更低了
請問各位大家覺得多久才能解套啊
有這方面的八卦嗎？


留言:

作者: coolan
時間: 07/26 16:19
內容: where is your 單

作者: k385476916
時間: 07/26 16:19
內容: 不急

作者: elec1141
時間: 07/26 16:19
內容: 跳下去

作者: PoBa
時間: 07/26 16:19
內容: 蹲

作者: flybirdy
時間: 07/26 16:19
內容: 坐等2000

作者: alloc
時間: 07/26 16:19
內容: 當大學長啊

作者: yoyodiy
時間: 07/26 16:19
內容: 還好我1030賣了大賺              4500元

作者: jeff0025
時間: 07/26 16:20
內容: 咕嚕嚕

作者: ch333
時間: 07/26 16:20
內容: 600 跟800的時候也有人這麼問

作者: isequ
時間: 07/26 16:20
內容: 哈哈哈哈哈哈哈哈哈哈

作者: apeople
時間: 07/26 16:20
內容: 賣掉當狗咬、攤平賭反彈！自己選

作者: gsm60kimo
時間: 07/26 16:20
內容:             再不買就升級成4K

作者: bear1207
時間: 07/26 16:20
內容: 等啊 iphone都要跟輝達搶晶片了 你怕什

作者: F91
時間: 07/26 16:20
內容: 看你進場時設定出場時機在哪啊

作者: bear1207
時間: 07/26 16:21
內容: 麼？坐等1500就好了

作者: touchbird
時間: 07/26 16:21
內容: 不要怕 我買在1060 成本已經攤到970了

作者: a51062004
時間: 07/26 16:21
內容: 如果夜盤再跌就死定了

作者: surelose
時間: 07/26 16:22
內容: 穩

作者: defghl7563
時間: 07/26 16:22
內容: 2000遲早的事急啥

作者: Mei5566
時間: 07/26 16:22
內容: 我川威武

作者: vowpool
時間: 07/26 16:22
內容: 技術性調整 不要怕

作者: waloloo
時間: 07/26 16:22
內容: 對帳單

作者: jelly70
時間: 07/26 16:23
內容: 繼續買啊

作者: notime
時間: 07/26 16:23
內容: 攤平

作者: Brioni
時間: 07/26 16:23
內容: 830附近有撐

作者: higameboy
時間: 07/26 16:23
內容: https://youtu.be/FaUS1-IhaVs

作者: csgowen
時間: 07/26 16:23
內容: 等1440

作者: F93935
時間: 07/26 16:23
內容: 沒單聽你在唬爛

作者: oftheday
時間: 07/26 16:24
內容: 攤平

作者: cosmite
時間: 07/26 16:24
內容: 對帳單

作者: ziso
時間: 07/26 16:24
內容: 貸款攤平

作者: g10
時間: 07/26 16:24
內容: 當傳家寶

作者: xxxluke
時間: 07/26 16:24
內容: 本多終勝

作者: ChungLi5566
時間: 07/26 16:25
內容: 對帳單先貼出來

作者: chu
時間: 07/26 16:25
內容: 凹單 攤平 JOEMAN也套很多年

作者: jerry30509
時間: 07/26 16:25
內容: 攤平

作者: shine32025
時間: 07/26 16:25
內容: 破2000你會感謝202407的自己

作者: emiya5352
時間: 07/26 16:25
內容: 你聽過本多終勝嗎？ 攤下去

作者: kevin540
時間: 07/26 16:25
內容: 無限攤平

作者: edieedie
時間: 07/26 16:26
內容: 對帳單

作者: HodorDragon
時間: 07/26 16:26
內容: 加碼攤平

作者: piolet
時間: 07/26 16:26
內容: 放k線圖是信你個鬼

作者: shine32025
時間: 07/26 16:26
內容: 背背攤平法

作者: hw1
時間: 07/26 16:26
內容: 會怕就是信仰不足 信仰不足你還敢買

作者: rumblefish
時間: 07/26 16:26
內容: 台積電有營收不好？有第二個對手取代

作者: shine32025
時間: 07/26 16:26
內容: 倍倍

作者: rumblefish
時間: 07/26 16:26
內容: ？沒有就是放著，遲早會回來，除非你

作者: pttenjk
時間: 07/26 16:26
內容: 積本面孃好 多位白人已上調價格買到爽到

作者: rumblefish
時間: 07/26 16:26
內容: 缺錢

作者: blademaster
時間: 07/26 16:26
內容: 沒單

作者: pumaphilip
時間: 07/26 16:26
內容: 對帳單拿出來 不要在那邊空氣單

作者: pttouch
時間: 07/26 16:27
內容: 外資大買元大0050反1

作者: ck780910
時間: 07/26 16:27
內容: 單在哪

作者: zxcvbnm00316
時間: 07/26 16:27
內容: 等5090

作者: carkyoing
時間: 07/26 16:27
內容: 買1股而已怕屁

作者: shine32025
時間: 07/26 16:28
內容: 黃仁勳 就是來炒股的   收割韭菜 嘻嘻

作者: b34mac2
時間: 07/26 16:28
內容: 幻想文

作者: shine32025
時間: 07/26 16:29
內容: 等庫克來 黃仁勳再來就可以了

作者: rx1342
時間: 07/26 16:29
內容: APP刪掉，1年後再載回來看

作者: chogosu
時間: 07/26 16:30
內容: 越跌越買,本多忠盛

作者: leviathen
時間: 07/26 16:30
內容: 當傳家寶，你兒子會感謝你的

作者: ClownT
時間: 07/26 16:30
內容: https://i.imgur.com/XqNHX8O.jpeg

作者: TomChu
時間: 07/26 16:31
內容: 隔代沖

作者: ArgusX
時間: 07/26 16:31
內容: 1080買1張  800再買100張不就好了

作者: oldmove
時間: 07/26 16:32
內容: 可以學我停損阿

作者: acergame5
時間: 07/26 16:32
內容: 等著升級2160P啊

作者: oldmove
時間: 07/26 16:32
內容: https://i.imgur.com/1U0qDNs.png

作者: oldmove
時間: 07/26 16:32
內容: 有輸過沒怕過

作者: zephyr105
時間: 07/26 16:33
內容: 兩年可以解套

作者: UchihaKawhi
時間: 07/26 16:33
內容: 有單再來問

作者: konanno1
時間: 07/26 16:33
內容: 別急

作者: littlelaba
時間: 07/26 16:34
內容: 隔代沖 不用怕 台灣亡了 台積都還在

作者: chasegirl
時間: 07/26 16:34
內容: 單都沒po 是在唬爛嗎

作者: ianchen1223
時間: 07/26 16:35
內容: 1080t出列

作者: panda816
時間: 07/26 16:36
內容: 單呢

作者: chrissssss
時間: 07/26 16:36
內容: 沒單你是發爽的?

作者: nekoares
時間: 07/26 16:38
內容: 要講幾次 對帳單

作者: ladygaga168
時間: 07/26 16:39
內容: 存股沒差

作者: Dreamlgw
時間: 07/26 16:40
內容: 沒對帳單 就是廢文

作者: Raikkonen01
時間: 07/26 16:40
內容: 放兩年就回來了

作者: boycott
時間: 07/26 16:41
內容: 

作者: FRX
時間: 07/26 16:41
內容: 放兩年就回來了+1

作者: fir191938
時間: 07/26 16:42
內容: 沒單

作者: luckydogasdf
時間: 07/26 16:42
內容: 你不孤單，還有我

作者: steak5566
時間: 07/26 16:43
內容: 當大學長等學弟啊

作者: stitchris
時間: 07/26 16:44
內容: 改投陸股 要起飛了

作者: Thomson1014
時間: 07/26 16:45
內容: 沒對帳單...噓

作者: fd
時間: 07/26 16:46
內容: 對帳單啊

作者: huabandd
時間: 07/26 16:48
內容: 不怎麼辦，刪除app

作者: rcro
時間: 07/26 16:52
內容: 1080現在很弱耶 要就用4080s

作者: othen
時間: 07/26 16:52
內容: 不急，買2330沒在賣的

作者: h034826567
時間: 07/26 16:53
內容: 攤平啊還要我教

作者: andy79323
時間: 07/26 16:56
內容: 900 gg是大禮

作者: fbtm
時間: 07/26 16:57
內容: 最好是有白痴會剛好買1080

作者: yteewt
時間: 07/26 16:58
內容: 對帳單拿出來再來問

作者: senma
時間: 07/26 16:59
內容: https://i.imgur.com/CDAC7fJ.jpeg

作者: NexusI
時間: 07/26 16:59
內容: 對帳單呢

作者: carlos159357
時間: 07/26 17:00
內容: 下一階是720P

作者: humorforever
時間: 07/26 17:03
內容: 賺翻了，滿滿台灣民主價值。

作者: anly888
時間: 07/26 17:03
內容: 幾年前買680幾的人也是很心慌，當時上看

作者: anly888
時間: 07/26 17:03
內容: 1000，最近不就笑呵呵了

作者: anly888
時間: 07/26 17:04
內容: 1080別怕，上看2000要有信心

作者: tonybk
時間: 07/26 17:05
內容: 我的00940破發都不理他了 撐下去就好

作者: evil0108
時間: 07/26 17:10
內容: 對帳單勒？

作者: dly
時間: 07/26 17:11
內容: 下一個神秘數字720

作者: pophitjazz
時間: 07/26 17:15
內容: 等2K

作者: simon9331
時間: 07/26 17:21
內容: 你的交易單在哪？

作者: binco
時間: 07/26 17:21
內容: 別急啊。還會更低喔。

作者: andre9
時間: 07/26 17:22
內容: 怕啥1080p 等4k高清在賣

作者: m10117013
時間: 07/26 17:24
內容: 等待

作者: billionaire
時間: 07/26 17:25
內容: https://i.imgur.com/22IMmIY.gif

作者: Carmelo
時間: 07/26 17:26
內容: 攤平啦

作者: money1992922
時間: 07/26 17:28
內容: 對帳單呢

作者: flydogzzz
時間: 07/26 17:33
內容: 再借錢買一張阿

作者: plbroum88
時間: 07/26 17:35
內容: 不會怎樣 遲早會賺錢的

作者: skymonkey
時間: 07/26 17:36
內容: 會漲到3060

作者: simon9331
時間: 07/26 17:39
內容: 940再次破發就加碼。

作者: spak
時間: 07/26 17:44
內容: 等2000啊，怕啥

作者: zoevla
時間: 07/26 17:48
內容: 幻想文，是不是想偷酸

作者: Cbibby
時間: 07/26 17:53
內容: 沒單先噓再說

作者: jayemshow
時間: 07/26 18:07
內容: 我 1040 攤到今天均價 978 給你參考

作者: tsaigi
時間: 07/26 18:07
內容: 再買一張GTX1080

作者: Raphael7725
時間: 07/26 18:12
內容: 攤攤攤平

作者: gugeegee
時間: 07/26 18:12
內容: 坐等2K

作者: darkangel119
時間: 07/26 18:16
內容: 等NVDIA 4080

作者: comp6118
時間: 07/26 18:16
內容: 單咧

作者: oyaji5566
時間: 07/26 18:21
內容: https://i.imgur.com/pUpA7qw.gif

作者: venroxas
時間: 07/26 18:29
內容: 單勒

作者: walille
時間: 07/26 18:33
內容: 沒PO對帳單一律當唬爛

作者: DeepBlue10
時間: 07/26 18:38
內容: 先拋 800再撿壓 紀律

作者: sky001tp
時間: 07/26 18:43
內容: 你的單呢？

作者: Hiiragi
時間: 07/26 18:46
內容: 攤

作者: nellyy
時間: 07/26 19:14
內容:  htc

作者: sustto
時間: 07/26 19:20
內容: 單勒 等於等於

作者: amingoliu
時間: 07/26 19:28
內容: 有單補推

作者: btpeter
時間: 07/26 19:29
內容: 先住套房 慢慢等吧…

作者: sivachow
時間: 07/26 19:54
內容: 基本麵良好

作者: mcgrady12336
時間: 07/26 20:29
內容: 沒單幻想仔

作者: Shimotsukin
時間: 07/26 21:51
內容: 大樓很多自己找一棟

作者: godchildtw
時間: 07/27 10:54
內容: 本多終勝，加碼攤平

