作者: kkimo (人生充滿了期待與驚奇)
標題: Re: [問卦] 台灣如果主辦奧運 開幕會怎麼搞?
時間: Sat Jul 27 10:19:10 2024

台灣要辦奧運蓋場館
不管哪一黨來辦都一樣
政府100%會官商勾結
黑道100%也會進來圍標
而且台灣文化底蘊不夠
開幕式要看那些搬不上檯面的表演嗎？
台灣人現在想著能夠口袋滿滿
能夠吃飽喝足那就是最幸福了！
別幻想不可能的事
-----
Sent from JPTT on my Samsung SM-S9180.


留言:

作者: qaz31415
時間: 07/27 10:19
內容: 電音三太子。

作者: s820912gmail
時間: 07/27 10:19
內容: 台女家無條件當選手村

作者: t81511270
時間: 07/27 10:19
內容: 世大運  展示過了   電音三太子

作者: syntax123
時間: 07/27 10:20
內容: 表演股市22000ㄚ

作者: paladin499
時間: 07/27 10:20
內容: 外包啦哪次不外包

作者: simon9331
時間: 07/27 11:18
內容: 凹高中儀隊做免費表演當功德。

