作者: deitly (一萬光年的愛情)
標題: Re: [問卦] 這次要給高雄幾億復原？？8000億夠嗎？
時間: Thu Jul 25 17:10:50 2024

多少錢都不是問題
主要是中央幾成
沒有大於十成，就是虧欠高雄啦
叭叭叭
要不然中鋼中油台電負責也行
再不然台積電負責阿
484
: ※ 引述《ray198776329 (我真的好帥)》之銘言：
: : 這幾年好像都8800億的案子在做工程，
: : 但是這次災情這麼嚴重，
: : 真的需要大家幫忙復原阿！
: : 考量通膨給8800億會太少嗎？
: : 還是大家可以捐一下？同島一命！
: : 這一刻，我們都是高雄人！
: : 前鎮漁港原本說要3000萬後來中央給81億，
: : 這次給8800億你們說夠嗎？
: : -----
: : Sent from JPTT on my Realme RMX3370.
: 錢的金額不是問題，你要知道高雄人需要什麼，
: 建議中央在撥款時，要有附帶條款如下：
: 1.得免公開招標
: 2 本案文件列為密等，封存30年
: 3.如果有任何檢調要調閱，即判定違憲
: 這樣不管金額有多火，高雄人都會很開心哦~


留言:

作者: linda17a3
時間: 07/25 17:11
內容: 4

作者: linda17a3
時間: 07/25 17:11
內容: 陳其邁正在打給台積電

作者: chrissssss
時間: 07/25 17:11
內容: 其邁硬不起來  軟

作者: cunankimo
時間: 07/25 17:12
內容: https://tinyurl.com/bdhhxunw

作者: Newtype
時間: 07/25 17:14
內容: 市長請張忠謀當好了 陳其邁負責剪綵就好

作者: amigowei
時間: 07/25 17:14
內容: 很好 很棒 八卦一起幹爆高雄

作者: oollooll
時間: 07/25 17:16
內容: 某些高官表示有天災 我口袋才會滿

作者: annawat
時間: 07/25 17:19
內容: 台積電蓋在高雄 高雄淹水不用負責

作者: annawat
時間: 07/25 17:19
內容: 嗎！

作者: wilmachiang
時間: 07/25 17:26
內容: 天災就是給民進黨繼續撈錢的藉口

作者: iamtoni
時間: 07/25 18:16
內容: https://i.imgur.com/GoeAgyR.jpeg

作者: nxuanr
時間: 07/25 18:50
內容: 吃屎吧

