作者: QooIN (好)
標題: [問卦] 鄰居問我七夕有沒有空想要幹嘛？
時間: Tue Jul 30 12:40:35 2024

事情是這樣啦
我有個鄰居成年後整天在家不是畫畫就是打遊戲，是個十足的宅女
剛她問我七夕有沒有空
我說我看個行事曆再回你
趕快上來問她想幹嘛
是不是要我幫她倒垃圾= =
有沒有卦？
https://i.imgur.com/Z0wtvXJ.jpeg


留言:

作者: citizen5566
時間: 07/30 12:41
內容: 肛

作者: cs09312
時間: 07/30 12:41
內容: 柯憐

作者: theskyofblue
時間: 07/30 12:41
內容: 哪部

作者: dkl1027
時間: 07/30 12:41
內容: 未看先猜推文說想請你代班

作者: kevin31a2
時間: 07/30 12:41
內容: 幻想的鄰居嗎？

作者: Arctica
時間: 07/30 12:41
內容: 她會wah嗎

作者: ah937609
時間: 07/30 12:42
內容: 在鬼月里

作者: spectron
時間: 07/30 12:42
內容: 找打泡嗎？

作者: tenlove
時間: 07/30 12:42
內容: 睡到中午？

作者: snow3804
時間: 07/30 12:42
內容: 想肛你

作者: BlacKlonely
時間: 07/30 12:42
內容: 賺一桶金 繼續當宅女

作者: retrud
時間: 07/30 12:42
內容: 我經驗是幫看寵物 她要去鼓掌到瘀青

作者: scores
時間: 07/30 12:42
內容: 想要幹你

作者: Malion
時間: 07/30 12:43
內容: 請你幫忙看家

作者: gunlinuu
時間: 07/30 12:43
內容: 要跟男朋友出去玩 請你幫忙餵個貓啦

作者: snow3804
時間: 07/30 12:43
內容: 把你的屁眼洗乾淨

作者: why98
時間: 07/30 12:43
內容: 幫忙中原普渡

作者: isverlis
時間: 07/30 12:43
內容: 肛

作者: a7788783
時間: 07/30 12:43
內容: 要放煙火啊，你當煙火

作者: snow3804
時間: 07/30 12:43
內容: 假屌開肛

作者: bicdyueh1212
時間: 07/30 12:44
內容: 可憐

作者: Forcast
時間: 07/30 12:45
內容: 七空

作者: linyi520
時間: 07/30 12:46
內容: 工具人啦

作者: HodorDragon
時間: 07/30 12:47
內容: 代班

作者: EulerFormula
時間: 07/30 13:00
內容: 收包裹吧

作者: Leoreo
時間: 07/30 13:03
內容: 問就是代班

作者: keith780902
時間: 07/30 13:27
內容: 先想小孩名字了

作者: s81048112
時間: 07/30 14:25
內容: 叫你幫忙帶小孩吧

作者: kabukiryu
時間: 07/30 14:30
內容: 揪你拜好兄弟8

作者: fir191938
時間: 07/30 14:39
內容: 2D的吧

作者: Kelvinchen
時間: 07/30 15:04
內容: 先存檔

