作者: fish19831012 (fishs)
標題: [問卦] 哇!! 今天股票賺錢了 中午可以吃什麼??
時間: Fri Jul 26 10:25:43 2024

台股好多股票狂拉
因為知道台股基本面超級好
一早就加碼
結果現在賺了快5%多
中午要吃什麼慶祝一下??


留言:

作者: ZakkWylde
時間: 07/26 10:25
內容: 等等土城找安

作者: qa1122z
時間: 07/26 10:26
內容: 發錢

作者: seysem
時間: 07/26 10:26
內容: 外資從美國近來台灣 意料之內

作者: Asbtt
時間: 07/26 10:26
內容: 才一小時半....

作者: yahooyamgoog
時間: 07/26 10:26
內容: 科學麵可以升級成阿Q了

作者: syntax123
時間: 07/26 10:27
內容: 吃大鼠

作者: Asbtt
時間: 07/26 10:27
內容: 收盤再說吧

作者: pengjoker
時間: 07/26 10:27
內容: 單呢

作者: jerrty
時間: 07/26 10:37
內容: 單

