作者: PalmAngels (NCCU沒有N)
標題: [問卦] 有人養的鱷魚淹水時游出去了= =
時間: Fri Jul 26 14:43:22 2024

大家午安
阿肥鳳梨田大學生
剛看到有人養的佛羅里達貓貓離家出走了
https://i.imgur.com/ankUTRU.jpeg
https://i.imgur.com/sdIosTM.jpeg
https://i.imgur.com/IxOafqL.jpeg
這隻大貓貓看到人會死亡翻轉嗎？
會不會水退完發現鄰居不見了
有卦咪？
 
0..0
-----
Sent from MeowPtt on my iPhone


留言:

作者: bill403777
時間: 07/26 14:43
內容: 做成皮包

作者: goodman5566
時間: 07/26 14:43
內容: 088勒 半路看到嚇死

作者: s820912gmail
時間: 07/26 14:44
內容: 他很乖

作者: Ibugi
時間: 07/26 14:44
內容: 來我家看鱷魚後空翻

作者: vowpool
時間: 07/26 14:44
內容: 好像很大隻 他家鱷魚要標尺寸吧

作者: takechance
時間: 07/26 14:44
內容: 我家鱷魚很乖的

作者: konanno1
時間: 07/26 14:44
內容: 皮包材料有著落了

作者: vowpool
時間: 07/26 14:44
內容: 不然會有人以為是小隻的

作者: seysem
時間: 07/26 14:44
內容: 逛你媽街啦XDD 嚇都嚇死

作者: team1245
時間: 07/26 14:44
內容: 認真問鱷魚是可以合法養的嗎

作者: takechance
時間: 07/26 14:44
內容: 好萊塢電影台 一條鱷魚 颱風天 消失

作者: andy50814
時間: 07/26 14:45
內容: 沼澤貓貓

作者: ben6421463
時間: 07/26 14:45
內容: 希望他能被鱷魚吃掉

作者: AIRWAY1021
時間: 07/26 14:45
內容: 電話也不留是要打給誰

作者: dan5120
時間: 07/26 14:45
內容: 沒事 屏東養殖場不知道跑多少隻ㄌ

作者: t4lin
時間: 07/26 14:46
內容: 他在髒水練習憋氣嗎

作者: j55888819
時間: 07/26 14:46
內容: 放心 外勞會幫忙吃掉

作者: HodorDragon
時間: 07/26 14:46
內容: 這部我看過 鱷魔

作者: willism
時間: 07/26 14:46
內容: https://i.imgur.com/gXBTksJ.png

作者: Enfant0803
時間: 07/26 14:46
內容: 超酷

作者: distantblc
時間: 07/26 14:47
內容: 怕

作者: Insania
時間: 07/26 14:48
內容: 沼澤喵喵QQ

作者: Artlanis
時間: 07/26 14:48
內容: 有貓有推...咦？

作者: adagiox
時間: 07/26 14:48
內容: 可愛

作者: Sanish
時間: 07/26 14:48
內容: 阿嬤養的嗎？有夠胖

作者: A80211ab
時間: 07/26 14:48
內容: 東港溪 不是傳說有鱷魚?

作者: ab4daa
時間: 07/26 14:49
內容: 無罪

作者: archon
時間: 07/26 14:49
內容: 三杯!!

作者: windowdoor
時間: 07/26 14:49
內容: 美國日常

作者: taimu
時間: 07/26 14:51
內容: 誰家的皮包

作者: ericthree
時間: 07/26 14:52
內容: 這集我知道 阿兩叫牠出來打工的

作者: JohnnyRev
時間: 07/26 14:53
內容: 台灣果然是美國的一州

作者: dk2ftrmrn
時間: 07/26 14:53
內容: 佛州日常

作者: caity
時間: 07/26 14:53
內容: 鱷魚可以養吧又不是保護類

作者: FastGunMan
時間: 07/26 14:54
內容: 看起來是惡搞的

作者: bamm
時間: 07/26 14:55
內容: 我家鱷魚很乖的 會咬人一定是那個人的錯

作者: esho
時間: 07/26 14:55
內容: 佛州佬：大驚小怪

作者: kevinpc
時間: 07/26 14:55下面有人說是他們村子的
內容: 這是真的還是只是梗圖

作者: asdf70044
時間: 07/26 14:55
內容: 誰家的喇摳死

作者: whwuhwu
時間: 07/26 14:55
內容: 佛羅里達貓貓

作者: key123987
時間: 07/26 14:56
內容: 喵喵要被三杯惹 QQ

作者: su4vu6
時間: 07/26 14:57
內容: 沼澤貓貓

作者: kisusu
時間: 07/26 14:57
內容: 太瘦了吧 虐待喔

作者: CyrilHuang
時間: 07/26 14:58
內容: 別怕沼澤喵喵而已

作者: FeverPitch
時間: 07/26 14:59
內容: 致敬佛州 ==

作者: mono5566
時間: 07/26 15:00
內容: 靠邀 有說地點嗎

作者: hw1
時間: 07/26 15:00
內容: 史前巨鱷shadowdio: 獵準備行動

作者: InfocusM510
時間: 07/26 15:00
內容: 怕爆

作者: hylio7754
時間: 07/26 15:01
內容: 看起來很肥angel902037:會罰多少錢啊

作者: mono5566
時間: 07/26 15:03真假
內容: 那個賣不動產的查了一下 盜圖

作者: driver0811
時間: 07/26 15:05
內容: 沒太陽能動嗎？

作者: furjai
時間: 07/26 15:06
內容: 抓去吃

作者: mono5566
時間: 07/26 15:06
內容: https://i.imgur.com/npXzFSm.png

作者: bruce511239
時間: 07/26 15:06
內容: 這部我知道

作者: k798976869
時間: 07/26 15:08
內容: 咬 旋轉

作者: bybe
時間: 07/26 15:08
內容: 幹 就不要咬死人

作者: bybe
時間: 07/26 15:09
內容: 檢舉死大學生

作者: chichung
時間: 07/26 15:10
內容: 有人養的很乖 真的是貓貓

作者: monkeye04
時間: 07/26 15:10
內容: 台灣有人在養殖鱷魚然後賣鱷魚肉的，詹

作者: monkeye04
時間: 07/26 15:10
內容: 姆士出走料理有介紹

作者: Kko05
時間: 07/26 15:11
內容: 抓到要三杯了

作者: FastGunMan
時間: 07/26 15:12
內容: https://bit.ly/3Spdgz4 2018年報過

作者: saiboos
時間: 07/26 15:13
內容: 死亡翻滾！

作者: lifehunter
時間: 07/26 15:13
內容: 不餓的時候很乖

作者: ao5566
時間: 07/26 15:14
內容: 整個颱風天都被遛柴柴佔據 終於有貓貓了^^

作者: aqsss
時間: 07/26 15:16
內容: 這部我看過

作者: court
時間: 07/26 15:16
內容: 真是謝了 你的鱷魚看起來很可愛

作者: etiennechiu
時間: 07/26 15:17
內容: 鱷魚可以合理養啊，也能吃，之前中

作者: etiennechiu
時間: 07/26 15:17
內容: 秋節都有人當街烤整隻鱷魚給大家吃

作者: etiennechiu
時間: 07/26 15:17
內容: 了

作者: etiennechiu
時間: 07/26 15:20
內容: 哪個鱷魚燒烤的業者在台中

作者: etiennechiu
時間: 07/26 15:21
內容: 那

作者: reppoc
時間: 07/26 15:22
內容: 這麼嚴重？嚇死我了，快幫他報案！

作者: belucky
時間: 07/26 15:28
內容: 民主的鱷魚

作者: blueskyqoo
時間: 07/26 15:31
內容: 說過了 穿全套盔甲

作者: andy818102
時間: 07/26 15:34
內容: 魔王獵人出動，刷一套裝備

作者: ziso
時間: 07/26 15:34
內容: 請不要慌張 他喜歡玩轉圈圈

作者: zuoo535802
時間: 07/26 15:34
內容: 有皮包有推

作者: feeg520
時間: 07/26 15:37
內容: 我的愛馬仕包包

作者: firey
時間: 07/26 15:37
內容: 幹 有夠恐怖

作者: dansmusic
時間: 07/26 15:40
內容: 喜獲自由

作者: neo72
時間: 07/26 15:40
內容: 我們家鱷魚很乖的  不可能會傷人的

作者: ralfeistein
時間: 07/26 15:41
內容: https://i.imgur.com/CZvuDPo.gif

作者: joeyben
時間: 07/26 15:42
內容: 看到會嚇死

作者: alex01
時間: 07/26 15:42
內容: 我家鱷魚很怪的，不用怕，給他吃一點肉就

作者: alex01
時間: 07/26 15:42
內容: 好了

作者: wison4451
時間: 07/26 15:46
內容: 快陶啊啊啊啊

作者: losage
時間: 07/26 15:49
內容: 它不會咬人，一定被外面的朋友帶壞了

作者: mike42
時間: 07/26 15:51
內容: 真是洩了

作者: wildcat5566
時間: 07/26 16:01
內容: 佛州日常

作者: flashshade
時間: 07/26 16:10
內容: 15樓要確定嘿 消息來源正確嗎？ 你要

作者: flashshade
時間: 07/26 16:10
內容: 不要再查證一下

作者: s81048112
時間: 07/26 16:14
內容: 怕

作者: deity1266
時間: 07/26 16:16
內容: 貓貓可愛

作者: LaLawaBQ
時間: 07/26 16:16
內容: 幹好可怕

作者: eric61446
時間: 07/26 16:24
內容: 要帶去高雄放生嗎

作者: huabandd
時間: 07/26 16:28
內容: 加菜加菜

作者: dirk1234
時間: 07/26 16:30
內容: https://i.imgur.com/OVrmvMW.jpeg

作者: R10K
時間: 07/26 16:42
內容: 我們家鱷魚很乖的，咬斷你的手只是要跟你玩

作者: kabukiryu
時間: 07/26 16:44
內容: 喔喔喔！刺激惹，最愛看殺戮血腥der戲

作者: ex990000
時間: 07/26 16:44
內容: 100天後會回來

作者: kabukiryu
時間: 07/26 16:44
內容: 碼！

作者: kabukiryu
時間: 07/26 16:44
內容: 到底會跟誰大戰呢？

作者: littlemame
時間: 07/26 16:51
內容: 早就被抓變鱷魚皮了

作者: ChoiceLife
時間: 07/26 17:01
內容: 三杯

作者: lisachen0330
時間: 07/26 17:08
內容: 佛羅里達貓貓好可怕

作者: flowersuger
時間: 07/26 17:18
內容: 什麼鄰居不見 怕欸～～～

作者: karol1314
時間: 07/26 17:24
內容: 哇哩咧

作者: hcw1
時間: 07/26 17:27
內容: 早說高雄跟佛羅里達一樣

作者: Aurorra
時間: 07/26 17:35
內容: 這也太可怕- -

作者: MyPetTankDie
時間: 07/26 17:47
內容: 防災準備就笑話，這麼單純的東西都

作者: MyPetTankDie
時間: 07/26 17:47
內容: 準備不好

作者: Hoshan
時間: 07/26 17:49
內容: 鱷魔 正式上映

作者: bb031v2k
時間: 07/26 17:49
內容: 樓上那張好像鱷魚泡湯

作者: q09701023
時間: 07/26 17:55
內容: 貓貓出走

作者: yfroad
時間: 07/26 17:56
內容: 電影有演過

作者: yfroad
時間: 07/26 17:56
內容: 游出去後，生了很多隻

作者: sanadayasu
時間: 07/26 18:04
內容: 鄰居：看我新的鱷魚皮包包，撿到的

作者: sweet2624
時間: 07/26 18:20
內容: 搞笑而已吧 他po回家了

作者: system303179
時間: 07/26 18:26
內容: 為什麼已游出去不用怕？

作者: mangle
時間: 07/26 18:34
內容: 沼澤貓貓

作者: mynewid
時間: 07/26 18:52
內容: 人家路易斯安那

作者: sufate
時間: 07/26 18:56
內容: 沼澤小狗出動

作者: godfight
時間: 07/26 19:03
內容: 我家鱷魚很乖不會咬人 只會吃

作者: daniel12447
時間: 07/26 19:05
內容: 加菜  誰是菜不好說

作者: KIL
時間: 07/26 19:20
內容: 渾渾鱷鱷

作者: x284yk6cjo5
時間: 07/26 19:33
內容: 貓咪可愛

作者: j147589
時間: 07/26 20:11
內容: 你的血 是他的菜 你的恐懼 他的最愛

作者: evergreen94
時間: 07/26 20:49
內容: 做工的人有演

作者: jay0215
時間: 07/26 23:55
內容: 飢鱷遊戲^O^/

作者: traz04067
時間: 07/27 10:28
內容: 鱷貓貓

