作者: winzip390 (伊恩)
標題: [問卦] 做不好，就淹水，是真的嗎？？？
時間: Sat Jul 27 18:31:50 2024

最近聽到一句話：
做不好，就淹水。
這句話是真的嗎？？？
淹水應該是老天爺的關係吧？！
有沒有八卦？


留言:

作者: kevin31a2
時間: 07/27 18:32
內容: 幻聽

作者: lovesinker
時間: 07/27 18:33
內容: 不一定 他有時候連神明也騙

作者: Leo4891
時間: 07/27 18:34
內容: 蔡英文八年沒啥颱風  所以代表作很好

作者: kmkr122719
時間: 07/27 18:35
內容: 我知道,這一定又是"時空背景不同"

作者: totomo168
時間: 07/27 18:35
內容: 被2F笑死

作者: WIGGINS22
時間: 07/27 18:35
內容: 真的，不信你問阿暖

作者: angel902037
時間: 07/27 18:35
內容: 賴總統 第一個颱風就學他賴皮

作者: angel902037
時間: 07/27 18:36
內容: 賴皮2天後才離台，導致南部放三天

作者: enthpzd
時間: 07/27 18:37
內容: 但是這次有講對

作者: monitor
時間: 07/27 18:38
內容: 颱風中心經過的北部都沒事，反而是

作者: monitor
時間: 07/27 18:39
內容: 高雄會淹水，那不就表示蓄洪池非但

作者: monitor
時間: 07/27 18:39
內容: 沒有防洪的效果，反而是在那邊接更

作者: monitor
時間: 07/27 18:39
內容: 多的雨水的蓄水池而已

作者: keygo
時間: 07/27 18:39
內容: 麥麥：不可能。絕對不可能

作者: dos32408
時間: 07/27 18:40
內容: 所以柯文哲任內台北市有沒有淹？有沒有

作者: s81048112
時間: 07/27 18:41
內容: 沒事 看八卦會以為只有高雄淹水

作者: appledick
時間: 07/27 18:47
內容: 蓄洪池到底是有個屁用，排不掉就是排

作者: appledick
時間: 07/27 18:47
內容: 不掉

作者: totomo168
時間: 07/27 18:49
內容: 我蓄了但滿出來 可你不能說我沒蓄這樣

作者: totomo168
時間: 07/27 18:49
內容: 用

作者: killverybig
時間: 07/27 19:04
內容: https://i.imgur.com/LmY7UuN.jpeg

作者: simon9331
時間: 07/27 20:50
內容: 事實擺在眼前。

