作者: k26975582 (點點kino)
標題: [問卦] 中國會笑台灣淹水嗎？
時間: Thu Jul 25 13:21:45 2024

餓死抬頭，
凱米颱風過境，
雲林淹大水人車受困，
出動橡皮艇救援，
大雨狂炸高雄多處淹水，
看在中國人眼裡，
他們會笑台灣淹水嗎？
有卦？


留言:

作者: nk
時間: 07/25 13:22
內容: 沒辦法 它們淹好幾個月了

作者: thegreatlcx
時間: 07/25 13:22
內容: 樓下看到愛滋甲會想要跟他肛交嗎

作者: squeakywheel
時間: 07/25 13:22
內容: 是40趴笑吧 祖國人哪有空關注糞島

作者: roseritter
時間: 07/25 13:23
內容: 藥笑也是可以 但是颱風往福建去了

作者: kuosambition
時間: 07/25 13:23
內容: 沒見過他們笑，因為他們自己也在淹

作者: shenmue1001
時間: 07/25 13:24
內容: 颱風還在台灣海峽 福建就有些地方淹

作者: shenmue1001
時間: 07/25 13:24
內容: 水 更不用說上個月其他地方淹更慘

作者: kuosambition
時間: 07/25 13:24
內容: 反而是我們的人很愛笑他們

作者: joe0934
時間: 07/25 13:24
內容: 中國要來幫忙救災吧。笑什麼笑

作者: tengsan
時間: 07/25 13:24
內容: 不會它們會說這是積水，相對於他們來說

作者: Brioni
時間: 07/25 13:24
內容: 人家根本不在乎

作者: welly520
時間: 07/25 13:25
內容: YT新聞台的聊天室蠻多的

作者: air08120315
時間: 07/25 13:25
內容: 呆灣人自己都嘲笑了還中狗人

作者: simplytony
時間: 07/25 13:25
內容: 6小時下500mm在哪都淹水

作者: macbook12
時間: 07/25 13:25
內容: 現在換福建瑟瑟發抖了

作者: Brioni
時間: 07/25 13:25
內容: 最近一個月還有多倫多淹水、美國潰壩

作者: gogoegg
時間: 07/25 13:26
內容: 地勢太低 時雨量太大 就是會淹

作者: gogoegg
時間: 07/25 13:26
內容: 地勢才是關鍵 其他地方 水一下就會退了

作者: Brioni
時間: 07/25 13:26
內容: 就台媒整天盯著中國

作者: pp3435
時間: 07/25 13:26
內容: 會，就像當初臺灣笑他們一樣

作者: daidairay
時間: 07/25 13:27
內容: 不就你這種人最開心嗎…？

作者: asdf70044
時間: 07/25 13:27
內容: 笑啊 嘴砲不能輸 咕嚕咕嚕

作者: liusean
時間: 07/25 13:28
內容: 小粉綠小粉紅和笑

作者: nightyao
時間: 07/25 13:29
內容: 如果是指酸民，一定有啊

作者: lovelva00
時間: 07/25 13:29
內容: 最不爽就這點，每次笑完中國然後高雄

作者: lovelva00
時間: 07/25 13:30
內容: 就出包..

作者: wensan
時間: 07/25 13:33
內容: 笑啥 自己去搜尋梅雨淹多少地方

作者: qqaawwsseedd
時間: 07/25 13:41
內容: https://i.imgur.com/hR0AyMl.jpeg

作者: fin701701
時間: 07/25 13:57
內容: 兩週前河南鄭州大淹水

