作者: somebodyyy (想出走)
標題: Re: [新聞] 高雄男殺鄰居！兒喊「噪音已1、2年」：是
時間: Fri Jul 26 10:19:59 2024

這個噪音低能兒的制裁者
真的很可憐
犧牲自己的一生
給全台灣人警示
雖然那些吵人的低能兒
只在新聞出來的時候
安靜一下
沒幾個月
噪音低能兒發現沒人殺他們
又繼續吵了
這種噪音的低能兒就是不見棺材不掉淚
好好反映沒有用
威脅說要殺他們沒有用
一定要真的出事了
才會害怕
但這些噪音低能兒
等到自己被殺死了
害怕有什麼用？
這才是最低能的地方
噪音低能兒
真的害人害己
從那個制裁者沒有殺死小孩這件事
就看得出來他只是想要一個安靜的空間而已
明明是個好人
真可憐
: ※ 引述《LoveMakeLove (台灣加油!)》之銘言：
: : 1.媒體來源:風傳媒
: : 2.記者署名:林瑩真
: : 3.完整新聞標題:
: : 高雄男殺鄰居！兒喊「噪音已1、2年」：是刻意敲擊…夫妻遇害前「最後訊息」曝光
: : 4.完整新聞內文:
: : 2023-09-15 14:47
: : https://imgur.com/dAKMC3M
: : 高雄男殺害鄰居後被警方帶回高雄。（圖／李東陞攝）
: : 高雄市苓雅區今（15）日發生一起殺人案件，一名63歲吳姓男子因不滿樓上鄰居長期
噪
: : 持刀上樓殺害一對夫妻，更讓家中孩子目擊全程。如今吳男已經落網，吳男兒子則表
示
: : 實有聽到噪音，而且感覺是「故意敲擊」。
: : 警方調查，吳男長期自認樓上鄰居發出噪音因此不滿，今日上午失控持刀上樓敲門，
隨
: : 進屋砍殺分別35歲、36歲的夫婦倆，導致2人當場身亡，隨後逃逸。而行兇過程全被
家?
: : 名孩子全程目擊，立刻逃下樓找到大樓管理員求助「我爸爸、媽媽被殺了」，讓管理
員
: : 得立刻報警。
: : 警方根據監視器畫面，確定吳男逃逸方向後，於上午10時30分在屏東縣枋寮鄉逮到吳
男
: : 吳男當場坦承犯案，但作案用兇刀、衣服已經丟棄，目前已經被警方帶回高雄警局調
查
: : ，但態度非常不配合。
: : 對此，吳男兒子接受警方調查表示，噪音是確有其事，在這一兩年都有聽到，但時間
不
: : 定，有時候是白天、有時候是深夜，家裡人都有聽到，不知道聲音是誰發出，不過聽
起
: : 像是「刻意敲擊」。然而分局調查確定近3年並無相關報案紀錄，大樓也沒有聽過住
戶?
: : 映，確定是由管委會私下協調。
: : 令人難過的是，死者一家案發當時正準備要送孩子上學，甚至已經傳訊息通知導師「
會
: : 時來接孩子」，結果學校卻遲遲等不到孩子，沒想到竟是遭遇悲劇，而當時的聯絡也
成
: : 死前最後訊息。
: : 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: : https://www.storm.mg/lifestyle/4869449
: : 6.備註:希望這新聞管委會能貼到各大社區住宅臉書LINE群組和電梯公佈欄上面
: :        這只是開始...


留言:

作者: sexygnome
時間: 07/26 10:21
內容: 要不要先幫你報警

作者: j32072
時間: 07/26 10:26
內容: 監獄可以很安靜呀 雙贏

作者: ab4daa
時間: 07/26 10:26
內容: 無罪

作者: highmangogo
時間: 07/26 10:28
內容: 有種就po實名出來 不要只會躲在螢幕

作者: highmangogo
時間: 07/26 10:28
內容: 後面當小丑好嗎

作者: qocop
時間: 07/26 10:29
內容: 有很多方法可以佐證噪音危害。肆意

作者: qocop
時間: 07/26 10:29應該是要無罪的
內容: 殺人就沒有什麼好護航的了

作者: Annahahaha
時間: 07/26 10:31
內容: 又一個瘋了，可憐

作者: lplpyy
時間: 07/26 10:33要搬不是那麼容易
內容: 親身經歷能懂，吵就搬走真的

作者: tn907915
時間: 07/26 10:36
內容: 可憐哪

作者: BIGBBB
時間: 07/26 10:36知道你就閉嘴
內容: 低能就乖乖閉嘴

作者: AAaaron
時間: 07/26 10:44你沒被炒過才這樣講
內容: 吵人的很可惡，但你言論也過激了

作者: qkman
時間: 07/26 10:45真心覺得一直說水垂的是低能兒
內容: 但本案 他應該要殺的是水塔吧

作者: rumblefish
時間: 07/26 10:48敲擊聲無法用耳塞擋掉的
內容: 八卦素質，你趕快去殺路上改管的啊

作者: sformosa
時間: 07/26 10:54
內容: 有病要去看醫生

作者: fox875566
時間: 07/26 10:56誰跟你說還有噪音？
內容: 恩 結果殺完還有噪音，皆大歡喜？

作者: fox875566
時間: 07/26 10:57
內容: 原po要不要測試聽不聽的出來水垂，聽

作者: fox875566
時間: 07/26 10:57我已經拿你的帳號去報警了
內容: 不出來就殺您要不要？

作者: steelheart3
時間: 07/26 11:32
內容: 耐不住噪音就滾去鄉下住 抗壓這麼低

作者: steelheart3
時間: 07/26 11:32
內容:  而且這個案件根本是加害者自己發神

作者: steelheart3
時間: 07/26 11:32你應該滾去吃屎
內容: 經 人家不在家也有反應噪音的紀錄

