作者: engineer1 (( ･胬･ﴠ))
標題: [問卦] 怎麼衡量一個人的深度？
時間: Tue Jul 30 00:40:31 2024

晚上睡覺前
手機來了個訊息
謝謝你 你是一個有深度的男人
希望下次還能見面
請問大家
平常都怎麼衡量一個人的深度的呢？
----
Sent from BePTT


留言:

作者: ruthertw
時間: 07/30 00:40
內容: 督

作者: highyes
時間: 07/30 00:41
內容: 肛看看 = =！

作者: Yude0109
時間: 07/30 00:41
內容: 五樓都用肉棒幫男生量肛溫

作者: wilson3435
時間: 07/30 00:42
內容: 5樓都用黑人測深度

作者: conqueror507
時間: 07/30 00:42
內容: 肛溫計

作者: myadam
時間: 07/30 00:42
內容: 用屌試試看

作者: DarkIllusion
時間: 07/30 00:43
內容: 肛

作者: nikewang
時間: 07/30 00:44
內容: 肛診

作者: ameko34
時間: 07/30 00:45
內容: 看存款簿

作者: bobocatcat
時間: 07/30 00:45
內容: 直腸

作者: c88tm
時間: 07/30 00:49
內容: 溫度計

作者: mepowerlmay
時間: 07/30 00:51
內容: 14公尺

作者: pizzafan
時間: 07/30 01:13
內容: Go stare into the abyss.  凝視深淵

作者: negotiates
時間: 07/30 01:20
內容: 肛

作者: secretapple
時間: 07/30 03:13
內容: 切開就行

