作者: felixden (Gura的老公)
標題: [問卦] 體重不到80kg會太瘦嗎？
時間: Sat Jul 27 16:04:24 2024

喵哈囉~~~~~~~~~~~~~~~~~~
我是八卦優文王啦！
欸欸
4這樣的！
肛肛
無聊去量了一下體重發現
哇幹！！
現在剩79.8kg而已捏！！！
去年還在103kg
現在連80kg都不到
我身高178cm/79.8kg會不會太瘦啊？
女友都說瘦到她快認不出來了
各位覺得？
另外本篇禁止肥宅回答
謝謝
分享可愛的彗醬！！！
https://i.imgur.com/ZuLxBoc.jpeg
可愛吧？
嘻嘻嘻


留言:

作者: LoveMakeLove
時間: 07/27 16:04真假？
內容: 肛肛好

作者: k385476916
時間: 07/27 16:04
內容: 

作者: k385476916
時間: 07/27 16:05大摳你很羨慕？
內容: 不敢po 圖 一律視為護欄

作者: Ayanami5566
時間: 07/27 16:05我瘦下來了幹嘛又胖回去==
內容: 130再來說啦幹

作者: asdf70044
時間: 07/27 16:05有肌肌啦！
內容: 滾 排骨精

作者: k385476916
時間: 07/27 16:06騙你幹嘛==
內容: 唬爛仔沒什麼好羨慕的

作者: lagi5487
時間: 07/27 16:07
內容: 醒 你108kg

作者: lagi5487
時間: 07/27 16:07沒圖
內容: 圖？

作者: lagi5487
時間: 07/27 16:08
內容: 

作者: SBIHH
時間: 07/27 16:08跟甲有什麼關係？？
內容: 滾去甲板

作者: lagi5487
時間: 07/27 16:08
內容: 

作者: finzaghi
時間: 07/27 16:08靠北
內容: 小胖老闆 120kg就要面對現實

作者: lagi5487
時間: 07/27 16:08你噓那麼多次幹嘛==
內容: 

作者: simon9331
時間: 07/27 16:09
內容: 你果然是病了，快去掛.....哪科才好？

作者: simon9331
時間: 07/27 16:09瘦下來身體才健康吧==
內容: 臨終安寧科？

作者: simon9331
時間: 07/27 16:10沒驟減啦==花了一年多減肥
內容: 體重驟減是絕症之兆啊！

作者: lagi5487
時間: 07/27 16:10這他媽是噓
內容: 照慣例幫你推文啊-_-

作者: lagi5487
時間: 07/27 16:11
內容: 按錯 補回來

作者: felixden
時間: 07/27 16:11
內容: 幹你還噓

作者: Takhisis
時間: 07/27 16:12
內容: 快吃兩盒披薩一桶炸雞慶祝！

作者: felixden
時間: 07/27 16:13
內容: 吃飽了啦==

作者: kcclasaki
時間: 07/27 16:13
內容: 等你和我吃飯 我才信你79.8

作者: b9021008
時間: 07/27 16:13
內容: 178怎麼會沒真人女友啊？

作者: felixden
時間: 07/27 16:13
內容: 我就說我有女友你們不信阿

作者: felixden
時間: 07/27 16:13
內容: 我在台中捏kcc

作者: Takhisis
時間: 07/27 16:14
內容: 臉還4重點ㄅ

作者: felixden
時間: 07/27 16:14
內容: 幹幹幹幹幹幹我有女友

作者: highyes
時間: 07/27 16:15
內容: 肥甲鯊魚煙老闆又在幻想自己很瘦了 = =！

作者: felixden
時間: 07/27 16:15
內容: 靠北 不然你覺得我幾公斤？？

作者: b9021008
時間: 07/27 16:15
內容: 台中吃肯德雞啦 約你又不敢 怕被知道是

作者: b9021008
時間: 07/27 16:15
內容: 胖子喔

作者: felixden
時間: 07/27 16:15
內容: 來台中還特地去吃肯德基？？

作者: polarbearrrr
時間: 07/27 16:17
內容: 虛擬女友

作者: b9021008
時間: 07/27 16:17
內容: 啊不然台中也沒啥特別吃的啊 不然你推

作者: nobady98
時間: 07/27 16:17
內容: 菲胖的確是不好的，減菲是必要的，給你

作者: b9021008
時間: 07/27 16:17
內容: 一個我自己去吃看看

作者: nobady98
時間: 07/27 16:17
內容: 一個讚

作者: syk1104
時間: 07/27 16:19
內容: 剪頭髮了嗎?怎麼瘦那麼多

作者: felixden
時間: 07/27 16:20
內容: 好像真的沒啥好吃==

作者: AlenCKH
時間: 07/27 16:21
內容: 要報體脂率, 這身高體重體脂率低15很理想

作者: AlenCKH
時間: 07/27 16:22
內容: 超過20看起來就微胖了

作者: nt880245
時間: 07/27 16:23
內容: 肥宅之恥

作者: nobady98
時間: 07/27 16:25
內容: 去吃屋馬啊

作者: syk1104
時間: 07/27 16:27
內容: 所以是怎麼瘦的?

作者: SaintSeven
時間: 07/27 16:28
內容: http://i.imgur.com/LiSPmp2.jpg 20kg

作者: ch333
時間: 07/27 16:28
內容: 是不是偷偷少報一位書

作者: alfworld
時間: 07/27 16:56
內容: 太胖了! 55剛好!

作者: mikayu
時間: 07/27 16:56
內容: 好強……女友要跑掉了

