作者: coco543961 (窮極一生就是個免費仔)
標題: Re: [問卦] 政府長期重北中輕南再來笑高雄？
時間: Fri Jul 26 00:34:29 2024

: 黨國餘孽長期重北部中部
: 輕視南部
: 南部資源長期輸北中部
: 連清交竹科都給新竹
: 長期台南高雄吃不到肉就算了
: 湯也都給台中獨爽
: 發展到現在
: 高雄道路寬敞  捷運比台中多
: 輕軌也屌打台中
: 國際機場也屌打台中
: 外國旅客也屌打台中
: 台積電先進製程也棄雙北桃園
: 選高雄
: nvda 也放棄中北部 確定落腳高雄市
: 黨國餘孽長期經費壓北部跟中部
: 放生南部，然後再來酸高雄是什麼意思？
: 同樣經費給台南高雄今天早幹爆台北市了...
: 站著講話不腰疼．．．
: 台北新竹台中這些都馬既得利益者
: 難怪小草一堆
: 不過在酸也沒多久了
: 賴神資源肯定重壓台南高雄
: 中北部等著洗洗睡
閩南餘孽河洛餘孽長期重視自身利益
輕視客家人和其他族群
日治時期文獻記載全台都看得到的石虎，現在剩苗栗比較多，還有台中南投有一些
其他地方為了經濟發展把石虎棲息地都破壞了
現在才要苗栗保護石虎棲息地?
成天牽拖來牽拖去，扯歷史扯個沒完
都嘛一堆既得利益者
站著說話不腰疼
南部比起苗栗或花東已經夠爽了
河洛人都已經在賺錢了
然後把環境保護跟生態保護推給客家人跟原住民
河洛人難道不比重北輕南的政府過分嗎？
在那叫什麼？
-----
Sent from JPTT on my iPhone


留言:

作者: OPPAISuki
時間: 07/26 00:35就是這樣才噁心
內容: 老梗 蔡英文都執政8年了 菜不重視高雄?

作者: words2012
時間: 07/26 00:36
內容: 國民黨在高雄無心經營 民進黨才會做大

作者: ILoveKMT
時間: 07/26 00:36啊我還是要趁機譴責河洛人啊
內容: 那個耗呆在反串啦

作者: kuosambition
時間: 07/26 00:36
內容: 民進黨執政後，資源早就往南部跑了

作者: dankyo
時間: 07/26 00:37
內容: 單以台灣史來看...南部才是最早開發發展

作者: dankyo
時間: 07/26 00:37
內容: 的區域...後來政府平衡南北發展不過是剛

作者: dankyo
時間: 07/26 00:37
內容: 好而已...

作者: a94037501
時間: 07/26 00:38
內容: 北部可以種茶葉以前茶葉是國際通貨

作者: a94037501
時間: 07/26 00:38
內容: 台北市就茶葉加工出口區

作者: PSptt
時間: 07/26 00:42
內容: 結果高雄薪資中位數輸苗栗

作者: PSptt
時間: 07/26 00:43
內容: 還看不起苗栗 真不知道高雄人腦袋在想啥

作者: PSptt
時間: 07/26 00:43
內容: 以為會投票人生就贏了嗎

作者: z030060374
時間: 07/26 00:43
內容: 拜託還在分南北 以前南部上去打拼的洗

作者: z030060374
時間: 07/26 00:44
內容: 地籍洗的差不多了 都是南部人 閉嘴

作者: z030060374
時間: 07/26 00:44
內容: 自私自利 目中無人 自大愛膨風 南部人

作者: z030060374
時間: 07/26 00:44
內容: 寫照啦

作者: saltlake
時間: 07/26 00:49
內容: 賣菜老太太:沉雞賣雞常三更半夜打電話

作者: saltlake
時間: 07/26 00:49
內容: 吵人家~~死相! 真討厭

作者: skyyo
時間: 07/26 00:58
內容: https://i.imgur.com/7FS9yoo.jpeg

作者: skyyo
時間: 07/26 00:58
內容: https://i.imgur.com/tdID0Tb.jpeg

作者: skyyo
時間: 07/26 00:58
內容: https://i.imgur.com/l32htAS.jpeg

作者: skyyo
時間: 07/26 00:58
內容: https://i.imgur.com/88vGqg1.jpeg

作者: skyyo
時間: 07/26 00:59
內容: https://i.imgur.com/sx7Ns9O.jpeg

作者: skyyo
時間: 07/26 00:59
內容: https://i.imgur.com/Jki0EBY.jpeg

作者: skyyo
時間: 07/26 00:59
內容: https://i.imgur.com/nUrDgSm.jpeg

作者: skyyo
時間: 07/26 00:59
內容: https://i.imgur.com/DxPIbVe.jpeg

作者: porkX
時間: 07/26 00:59
內容: 可悲

