作者: sulanpa (...)
標題: [新聞] 最長壽體型曝！醫證實「BMI這數字」最
時間: Sat Jul 27 14:39:41 2024

最長壽體型曝！醫證實「BMI這數字」最佳：太輕太重都不行
三立 2024-07-26 22:08
記者施春美／台北報導
追求健康長壽是現代人的目標。醫師方識欽表示，英國曾做大規模研究發現，BMI(身體質量
指數)為23的人，壽命最長，「這是上帝最愛的人類體型」，身高160公分者體重宜約59公斤
，180公分者體重宜約74公斤。他表示，由於東方人體型不若歐美人來得壯碩，BMI略低於23
也適宜。
方識欽除了是永和耕莘醫院神經內科醫師，也是《未來健康研究院》院長，提倡科學養生。
他在「小宇宙大爆發」節目中表示，現代人由於食物取得容易，大多為體重過重、微胖或過
胖，僅少數人不會隨著年齡增長而發胖者。
他表示，英國門診診所曾做過大規模的統計，發現BMI（即身體質量指數）在23者，不論男
女性，均最為長壽；超過75歲者，最長壽者的BMI則為25。「不過，這是英國人做的研究，
東方人體型較瘦，所以BMI值若達21、22，是較長壽的狀態。」
本身BMI值為24的方識欽坦言，現代人普遍體重過重、體型偏胖，中年後的BMI值要低於21，
相當不容易，因此他建議，民眾可藉由減少進食次數來達成，一天一餐最好，若餐間飢餓，
「要能撐住，可多喝水，或是靠少量的堅果、蛋白質類食物來度過此飢餓感。」
「保持飢餓感，就是一種養生的方式。」他表示，因為進食這件事本身就非常消耗能量，很
消耗細胞基因的能量，因而提早基因的更新時間，「器官使用率越低，就能使用越久，進而
讓人長壽。」
https://www.setn.com/m/news.aspx?newsid=1505362&from=y


留言:

作者: pipi8696044
時間: 07/27 14:41
內容: 三立新聞 英國研究

作者: GermanNavy
時間: 07/27 14:42
內容: 身高180體重74根本沒肌肉

作者: dayuer
時間: 07/27 14:42
內容: 樓下bmi多少？

作者: GermanNavy
時間: 07/27 14:42
內容: 什麼狗屁研究

作者: ODFans
時間: 07/27 14:43
內容: 一樓標準答案

作者: lucifiel1618
時間: 07/27 14:45
內容: 未看先猜樓下說腰圍比較可靠

作者: guanluvsquat
時間: 07/27 14:50
內容: 建議那幾個常上電視節目大談養生健

作者: guanluvsquat
時間: 07/27 14:50
內容: 康的流派可以先彼此打一架。

作者: negotiates
時間: 07/27 14:51
內容: 幹我BMI18 根本八卦肥宅之恥

作者: j32072
時間: 07/27 14:55
內容: 好險我bmi43.1 不膽心

作者: s90002442
時間: 07/27 15:02
內容: 重點不是bmi重點是重訓 有幾個台灣人

作者: s90002442
時間: 07/27 15:02
內容: 超過60歲在健身房練的 這在國外很常見

作者: ISNAKEI
時間: 07/27 15:54
內容: 180 74很瘦欸

作者: tony88037
時間: 07/27 20:06
內容: 現在都看體脂了吧誰還看bmi

