作者: Sapporo5566 (Sapporo)
標題: [問卦] 讀書有錯嗎是什麼很賤的人嗎 怎回？
時間: Tue Jul 30 13:07:01 2024

汝提
常常看thread的話
就會看到這樣子的言論
通常提問的都會強調自己有讀書
而且是某個族群的
但常常內容都非常偏激
先罵一下別人，再來發文
例如
「藍白粉真的會被他們氣哭欸
我們xx是什麼很賤的人嗎？」
「難道有讀書也是錯嗎？」
遇到邏輯大師自己理虧的時候
就會開始強調自己有在服用藥物
情緒跟身心狀態不是很輕鬆
這種時候要怎麼回？


留言:

作者: abcde79961a
時間: 07/30 13:07
內容: 哩五炭吉謀？

作者: gx8759121
時間: 07/30 13:09
內容: 你要性交嗎？

作者: peiyun01
時間: 07/30 13:09
內容: 可憐小草不讀書

作者: OPPAISuki
時間: 07/30 13:10
內容: 有錯啊 一堆年輕人都去詐騙當車手了

作者: piggybill
時間: 07/30 13:10
內容: 你就回腦袋有洞不是妳的錯

作者: OPPAISuki
時間: 07/30 13:10
內容: 賺錢比較重要 誰才乎學歷?

作者: OPPAISuki
時間: 07/30 13:11
內容: 一堆論文抄襲的 學歷根本沒料

作者: doro0202
時間: 07/30 13:16
內容: “錯的是你的能力對不起你的文憑”

作者: sted0101
時間: 07/30 13:18
內容: 看起來就沒讀書的

作者: WTF1111
時間: 07/30 13:27
內容: 民進黨支持主力是國中以下學歷老人耶

作者: WTF1111
時間: 07/30 13:27
內容: 才幾個粹鳥就想代表誰

作者: huckebein12
時間: 07/30 13:42
內容: 有在嗑藥維持情緒不就精神異常？這

作者: huckebein12
時間: 07/30 13:42
內容: 種瘋子你跟他糾纏幹嘛，吃力不討好

作者: child1991
時間: 07/30 18:19
內容: Threads上讀書犯法耶

作者: child1991
時間: 07/30 18:20
內容: 遇到這種人 好心一點幫忙安撫一下情緒

作者: child1991
時間: 07/30 18:20
內容:  省得發瘋又跑去捷運站砍人

