作者: c654321000 (leehi )
標題: [問卦] 一起集氣台中放假好嗎？
時間: Thu Jul 25 17:56:50 2024

如題，台中人站出來，讓我們一起集氣明天放假。
一起跟我喊 盧秀燕 盧秀燕 盧秀燕 我愛你
放假放假盧秀燕 放假放假盧秀燕
台中放假的機率有多少？
-----
Sent from JPTT on my Xiaomi 2107113SG.


留言:

作者: ynd
時間: 07/25 17:57
內容: 被砲死吧..................

作者: TECHMONSTER
時間: 07/25 17:58
內容: 0

作者: lagi5487
時間: 07/25 17:58
內容: 樓下1號還0號

作者: tonybk
時間: 07/25 17:59
內容: 台中目前還真的感覺風雨變超大了

作者: tenlove
時間: 07/25 17:59
內容: 0

作者: danniel21
時間: 07/25 17:59
內容: 100%淋雨上班

作者: chongwen
時間: 07/25 17:59
內容: 怎麼可能，集氣也沒用，晚點雨就變小了

作者: e73103999
時間: 07/25 17:59
內容: 0%滾去上班

作者: whale711020
時間: 07/25 18:00
內容: 台中暴雨中

作者: laechan
時間: 07/25 18:00
內容: 集氣放假要幹嘛？

作者: laechan
時間: 07/25 18:00
內容: https://i.imgur.com/BxdTn1u.jpeg

作者: hunter051989
時間: 07/25 18:00
內容: 發啥廢文

作者: omg1122
時間: 07/25 18:01
內容: 我要上班！！！不要放假！！

作者: TomRiddle
時間: 07/25 18:01
內容: 要上的自己去啦幹 颱風假你還能賺加班

作者: TomRiddle
時間: 07/25 18:02
內容: 費 操 滾

作者: lf2416126
時間: 07/25 18:02
內容: 兩天還不夠…你要不要辭職好了

作者: rock8686
時間: 07/25 18:03
內容: 這雨真的恐怖 我連我家外面7-11都

作者: rock8686
時間: 07/25 18:03
內容: 不敢去 太大

作者: small8763
時間: 07/25 18:05
內容: 0

作者: yo706001
時間: 07/25 18:06
內容: 放假兩天了有點膩

作者: NSRC
時間: 07/25 18:07
內容: 　　　　　　中港大排　要再現了

作者: Shanghai1943
時間: 07/25 18:07
內容: 好！

作者: KiDCuDi
時間: 07/25 18:13
內容: 集氣

作者: snio2427
時間: 07/25 18:17
內容: 好

作者: wywyqooqoo
時間: 07/25 18:18
內容: 回南風雨才正要開始

作者: scott5829
時間: 07/25 18:21
內容: 我想上班欸

作者: ciplu
時間: 07/25 18:34
內容: 昨天爽放，還敢要求啊

作者: norfinway
時間: 07/25 18:39
內容: 集氣集氣

作者: AIman
時間: 07/25 18:46
內容: 不可能放假

作者: AIman
時間: 07/25 18:46
內容: 半夜雨就和緩了還在想放假？做夢好嗎

作者: stevenyu82
時間: 07/25 18:54
內容: 高雄低智商的多

