作者: kinki5566 (近畿小子5566)
標題: [問卦] 射箭為什麼能分團體個人
時間: Sun Jul 28 23:51:02 2024

奧運射箭有五個項目
男單 女單
男團 女團
混和
其中男團女團混和都是團體戰
可是射箭這東西，還不都是一個人在射
團體戰也不過是把團員的分數加起來再比而已
這樣有什麼意義嗎？
怎麼田徑跳高跳遠不也弄個團體賽
每隊三個加起來比總分？
有沒有為啥射箭這東西需要比團體的八卦？


留言:

作者: ClownT
時間: 07/28 23:51
內容: 一堆運動分團體個人都沒啥意義

作者: AMPHIBIA
時間: 07/28 23:51
內容: 田徑不就接力

作者: elec1141
時間: 07/28 23:51
內容: 以前打獵打仗都是一堆弓箭手圍一個啊

作者: s820912gmail
時間: 07/28 23:51
內容: 桌球要輸了啦

作者: Renxingshi
時間: 07/28 23:51
內容: 排擠湊不出一隊的國家

作者: alex00089
時間: 07/28 23:52
內容: 團隊合作咩

作者: ARNOwww
時間: 07/28 23:52
內容: 接力賽 雙人跳水？

作者: mrcat
時間: 07/28 23:53
內容: 拉高獎牌數

作者: ARNOwww
時間: 07/28 23:53
內容: 實際上團體賽順序跟走位什麼的都有差啦

作者: ARNOwww
時間: 07/28 23:53
內容:  隊友也會給一些回饋 風向啊 動作啊

作者: knives
時間: 07/28 23:54
內容: 就水獎牌

作者: madeinheaven
時間: 07/28 23:54
內容: 接力不就團體賽

作者: knives
時間: 07/28 23:55
內容: 鬼扯，什麼順序，不就最後加總嗎

作者: ARNOwww
時間: 07/28 23:56
內容: 阿你時間共用 有人心臟小最後壓秒會射不

作者: ARNOwww
時間: 07/28 23:56
內容: 好啊

作者: gino0717
時間: 07/28 23:57
內容: 因為一個人射得快 一群人射得遠

作者: ARNOwww
時間: 07/28 23:59
內容: 順序沒差接力賽棒次不就隨便擺？ 你以為

作者: ARNOwww
時間: 07/28 23:59
內容: 喔

作者: gn1698
時間: 07/29 00:00
內容: 一個人打手槍跟一群人打手槍有一樣嗎

作者: abc0312
時間: 07/29 00:00
內容: 今年中國射箭超進步 剛才比的超險 超怕

作者: marcomap
時間: 07/29 00:13
內容: 三人共用時間，時間分配非常重要，前面

作者: marcomap
時間: 07/29 00:13
內容: 拖太久後面射的時候會很幹，而且換人時

作者: marcomap
時間: 07/29 00:13
內容: 間照跑，跟個人完全照自己節奏一支一支

作者: marcomap
時間: 07/29 00:13
內容: 射差很多

作者: victor33
時間: 07/29 00:20
內容: 接力賽不是團體嗎

作者: lovelva00
時間: 07/29 00:22
內容: 混合賽比較多餘，給韓國多一金用的

