作者: thelittleone (風真いろは大好き♡♥)
標題: [問卦] 現在風向是批評藥師貪婪？
時間: Mon Jul 29 12:55:48 2024

女口是頁
最近幾篇關於藥師的文
發現不少人覺得藥師明明就抓抓藥沒做多少事
憑什麼想領那麼多
我非常詫異
原來連八卦板都這麼不尊重專業吧
有沒有藥師的八卦？


留言:

作者: kutkin
時間: 07/29 12:56
內容: 很簡單 看藥師是否支持增招

作者: tw30912
時間: 07/29 12:57
內容: 高薪、低薪在這都會被酸

作者: rushfudge
時間: 07/29 12:57
內容: 再詐騙輕罪前面、都是低收入戶

作者: orangetv
時間: 07/29 12:57
內容: 有創造更多價值當然沒問題 不然就

作者: orangetv
時間: 07/29 12:57
內容: 被取代

作者: tw30912
時間: 07/29 12:57
內容: 習慣就好

作者: rushfudge
時間: 07/29 12:57
內容: 去領補助

作者: kutkin
時間: 07/29 12:57
內容: 又說很操又不支持增招就跟韓國一樣了

作者: NaoGaTsu
時間: 07/29 12:57
內容: 第一天認識台灣人？

作者: shine32025
時間: 07/29 12:57
內容: 過兩三年會說很操 血汗不增招

作者: shine32025
時間: 07/29 12:58
內容: 前幾年好像有抗議過 加薪就乖了

作者: Topwater
時間: 07/29 12:58
內容: 老師沒有10萬阿 要嘛大家齊頭阿 各行各

作者: Topwater
時間: 07/29 12:58
內容: 業都不要專業嗎 笑死

作者: charleschang
時間: 07/29 12:58
內容: 好笑是 給年青人 基層拿高薪也被酸

作者: loom0et0bust
時間: 07/29 12:58
內容: 人家做正經事情，薪水多高又沒造成

作者: OPPAISuki
時間: 07/29 12:59
內容: 網軍開始代風向阿

作者: loom0et0bust
時間: 07/29 12:59
內容: 大眾權益受損，是在酸什麼？

作者: OPPAISuki
時間: 07/29 12:59
內容: 貪婪的是醫院

作者: stevieRV
時間: 07/29 12:59
內容: 臺灣底層仔互相為難啊 整天在那比 都是

作者: rushfudge
時間: 07/29 13:00
內容: 低收入戶 全部去詐騙啦

作者: stevieRV
時間: 07/29 13:00
內容: 吃人頭路 真的沒比較秋條啦 資方有恃無

作者: stevieRV
時間: 07/29 13:00
內容: 恐 搭配看門狗垃圾臺黴 管你幾萬領薪仔

作者: stevieRV
時間: 07/29 13:00
內容:  永遠被踩在腳底下

作者: ggbi4zzz
時間: 07/29 13:00
內容: 一堆資方網軍吧

作者: kutkin
時間: 07/29 13:00
內容: 健保沒多給調劑費 醫院要怎麼貪

作者: abcde79961a
時間: 07/29 13:02
內容: 看別人做總是比較輕鬆啊，跟當兵一

作者: EulerFormula
時間: 07/29 13:02
內容: 台灣人奴慣了又不尊重專業 意外嗎

作者: abcde79961a
時間: 07/29 13:02
內容: 樣別人當的都是爽兵，嘻嘻

作者: rushfudge
時間: 07/29 13:02
內容: 3-8萬領薪的都是低收 去當詐騙師

作者: OGC168
時間: 07/29 13:04
內容: 當詐騙師比較好賺吧？

作者: elzohar
時間: 07/29 13:04
內容: 真的是多給了  阿就照系統打的給藥

作者: lilinnnnnn
時間: 07/29 13:04
內容: 共產世界

作者: elzohar
時間: 07/29 13:04
內容: 是要有甚麼專業?

作者: deangod99
時間: 07/29 13:04
內容: 不管專業不專業  重點是市場需要

作者: KingJames56
時間: 07/29 13:04
內容: 疫情期間被凹死，現在再來帶風向打

作者: KingJames56
時間: 07/29 13:04
內容: 擊，真棒

作者: KingJames56
時間: 07/29 13:05
內容: 目前醫院藥師也一堆不爽不要做了哈

作者: KingJames56
時間: 07/29 13:05
內容: 哈

作者: deangod99
時間: 07/29 13:06
內容: 抽水肥你也覺得沒啥專業 但你家化糞池

作者: deangod99
時間: 07/29 13:06
內容: 就爆了 你要不要叫?

作者: loom0et0bust
時間: 07/29 13:06
內容: 重要的是「正確性」跟「保證」，這

作者: loom0et0bust
時間: 07/29 13:06
內容: 種信賴關係，需要長期的訓練和專業

作者: loom0et0bust
時間: 07/29 13:06
內容: 去支撐，我不知道為什麼有人會不能

作者: loom0et0bust
時間: 07/29 13:06
內容: 理解

作者: edward0811
時間: 07/29 13:08
內容: 多招3倍系學生，藥劑師願意嗎？

作者: PHME317
時間: 07/29 13:10
內容: 之前也好幾篇廣設醫學系的，八卦板真的

作者: PHME317
時間: 07/29 13:10
內容: 噁

作者: winner1
時間: 07/29 13:10
內容: 基本上 服務性質行業要漲薪資大家都是這

作者: winner1
時間: 07/29 13:10
內容: 樣喊xD 台灣鄉愿第一啊

作者: loom0et0bust
時間: 07/29 13:11
內容: 什麼願不願意真的是很無厘頭，廣設

作者: loom0et0bust
時間: 07/29 13:12
內容: 大學就是錯誤的政策了，還在廣開名

作者: loom0et0bust
時間: 07/29 13:12
內容: 額，問題不是缺人是要開什麼？

作者: MeeToo
時間: 07/29 13:13
內容: 是徵不到人 不是缺人

作者: MeeToo
時間: 07/29 13:13
內容: 是藥局暴增 需求量變大 不是供給不足

作者: aakkssqq
時間: 07/29 13:13
內容: 現在是砍藥師救貪腐?

作者: MeeToo
時間: 07/29 13:15
內容: 連鎖藥局一堆 只有低能兒說能獲利是靠專業

作者: bboring
時間: 07/29 13:17
內容: 酸葡萄心態 專技本來就難考門檻高

作者: bboring
時間: 07/29 13:18
內容: 考個5年以上大有人在 看你要不要犧牲

作者: shadowpower
時間: 07/29 13:18
內容: 自己加薪是應該，別人加薪是貪婪

作者: bboring
時間: 07/29 13:19
內容: 總量控管啦 跟醫師一樣 每年限額

作者: CCNK
時間: 07/29 13:19
內容: 抓藥沒抓對要扛捏

作者: rushfudge
時間: 07/29 13:23
內容: 可教化啦

作者: eric7797
時間: 07/29 13:29
內容: 去年市聯調薪7000 馬上招滿…

作者: nihow78
時間: 07/29 13:41
內容: 一堆站資方 可憐

作者: kikujiro
時間: 07/29 13:44
內容: 引進印度藥師開恆河水治百病

作者: charleschang
時間: 07/29 13:47
內容: 由此可知 八卦版老人或魯蛇居多 見

作者: charleschang
時間: 07/29 13:47
內容: 不得年青人拿高薪

作者: jackchen1025
時間: 07/29 13:49
內容: 藥師要賺就是出來代言營養食品啊

作者: wulaw5566
時間: 07/29 14:07
內容: 跟醫師一樣靠名額限制壟斷賺錢的

作者: kkjjrtlym
時間: 07/29 14:09
內容: 很簡單 不要靠名額限制阿

作者: PHME317
時間: 07/29 14:54
內容: 藥學系一直都沒有總額管制啊，某幾樓是在

作者: PHME317
時間: 07/29 14:55
內容: 雲？

作者: sliverexile
時間: 07/29 15:04
內容: 這裡哪個職業沒被酸

作者: WWIII
時間: 07/29 15:11
內容: 開放印度醫匠 打擊高薪

作者: GGinler
時間: 07/29 15:45
內容: 藥師高考考照率30%不好考吧

作者: asl330
時間: 07/29 16:25
內容: 政府又在帶風向

作者: jerrylin
時間: 07/29 16:37
內容: 好笑  自己低薪批藥師領太多

作者: jerrylin
時間: 07/29 16:37
內容: 阿要不要所有職業都領22K算了

作者: jerrylin
時間: 07/29 16:38
內容: PTT的魯蛇真是越來越多了

作者: jerrylin
時間: 07/29 16:38
內容: 現在十萬也就一般中產階級薪水有很高嗎

作者: tiger911
時間: 07/29 17:42
內容: 不爽藥師去考阿

作者: neck116
時間: 07/29 19:27
內容: 來八卦問尊重專業  搞笑吧

