作者: airua (卡特蘭)
標題: [問卦] 為什麼國際賽立定跳遠不流行？
時間: Mon Jul 29 12:21:16 2024

立定跳遠，過去曾是奧運的項目之一，後來不知怎麼沒了。
現在立定跳遠只淪為體適能、趣味競賽活動之類的項目，
明明就是一個很基本的體能運動，為何國際田徑賽幾乎看不到，
有卦嗎？ @@


留言:

作者: greensaru
時間: 07/29 12:21
內容: 觀賞性不夠？

作者: lpbrother
時間: 07/29 12:21
內容: 那有立定跳高嗎？

作者: s820912gmail
時間: 07/29 12:22
內容: 太無聊

作者: bluebluelan
時間: 07/29 12:23
內容: 沒有競技性

作者: bluebluelan
時間: 07/29 12:23
內容: 要看去看NFL combine就好

作者: Mradult
時間: 07/29 12:24
內容: 射箭才無聊，毫無觀賞性

作者: apolloapollo
時間: 07/29 12:24
內容: 無聊啊 這有啥好比 小學生嗎

作者: AustinRivers
時間: 07/29 12:25
內容: 無聊啊。又不是考試體測

作者: jyunwei
時間: 07/29 12:54
內容: 你是不是也喜歡看伏地挺身仰臥起坐坐姿

作者: jyunwei
時間: 07/29 12:54
內容: 體前彎比賽，量身高體重比賽

作者: SPOT2525
時間: 07/29 13:13
內容: 阿姨：那麼簡單的運動我也可以參賽吧？

作者: SPOT2525
時間: 07/29 13:13
內容: ☺

