作者: stonerr (27)
標題: [新聞] 快訊》高虹安涉貪一審遭判7年4月 民眾黨
時間: Sat Jul 27 14:49:27 2024

1.媒體來源:
新頭殼
2.記者署名:
周煊惠
3.完整新聞標題:
快訊》高虹安涉貪一審遭判7年4月 民眾黨：遺憾！
4.完整新聞內文:
新竹市長高虹安在擔任立委任內遭控詐領助理費46萬餘元，台北地方法院原訂本週三（24
日）宣判，但因凱米颱風順延2天，今（26日）上午11時宣判，台北地院一審宣判，依貪
污罪判處高虹安7年4月徒刑，褫奪公權4年，可上訴；對此，民眾黨回應，對此判決「至
為遺憾」，但也嗆高虹安前辦公室主任黃惠玟曾稱記帳方式與前民進黨立委李俊俋相同，
強調檢方分案至今無下文，不應雙標、差別辦案，才能昭公信。
台北地方法院指出，高虹安、前辦公室主任陳奐宇、黃惠玟、助理王郁文都犯貪污治罪條
例利用職務詐欺財物罪、使公務員登載不實罪，其中，高虹安被判處有期徒刑7年4月徒刑
，褫奪公權4年，未扣案犯罪所得11萬6514元沒收。台北地院更說，高虹安位居立委要職
，應本持清廉，卻罔顧公費助理補助目的，詐領助理費，敗壞官箴，處以最重刑責；依《
地方制度法》規定，縣市首長若涉貪污治罪條例等罪，經第一審判處有期徒刑以上之刑者
，將停止其職務。因此，高虹安停職後，預計將由民眾黨前立委、現任副市長邱臣遠代理
職務。
民眾黨發聲明回應，針對台北地院宣判高虹安貪污治罪條例與使公務員登載不實罪成立，
認定其有浮報之不法所得11萬6514元，重判高虹安7年4個月徒刑，對此判決至為遺憾。
民眾黨表示，北院新聞稿顯示，高虹安擔任立委期間，助理確有「實際加班」且時數皆超
過上限之事實，此部分為法官所採信，但法官並未採信高虹安提出，其另有聘用助理、並
自掏腰包於許多公務支出，費用遠遠大於11萬之事實，仍認定高有浮報助理酬金問題，據
此求處高虹安重刑。
民眾黨說，反觀同類判例，民進黨籍新北市議員周雅玲與胞妹周雯瑛以「人頭詐領助理費
」高達1388萬元，且查出挪為己用於繳納房貸、社區管理費、父親計程車費等，法官卻「
審酌實際支出大於所請領補助款」，僅依「使公務人員登載不實」輕判周雅玲及胞妹8月
及6月徒刑，判緩刑3年；另前民進黨立委陳賴素美亦被控低薪高報，且有三友人當人頭助
理，詐領785萬餘元，法官卻「考量於擔任議員期間，挪用款項大部分用於基層服務、弱
勢關懷活動、救災物資、愛心物資捐助及紅白帖等議員選民服務工作，與詐領補助款以飽
足私囊情節不同」輕判2年，緩刑5年。
民眾黨直言，「三相對照，顯見台灣司法之比例原則與量刑標準，有天壤之別。」
此外，民眾黨還說，黃惠玟曾自證記帳方式與李俊俋相同，檢方業已於2023年8月分案至
今卻無下文，台灣民眾黨呼籲，檢方既已分案，不應有雙重標準，差別辦案，才能昭公信
。
民眾黨指出，高虹安稍早已宣布主動退黨，後續作業將依規定辦理。民眾黨強調，廉潔是
政治人物的基本要求，更應嚴肅以待。「我們支持高虹安市長於司法捍衛清白的權益，本
黨也會時時警惕作為改革角色，所需面對的檢視與挑戰。」
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://newtalk.tw/news/view/2024-07-26/929667


留言:

作者: ui
時間: 07/27 14:50
內容: 民進黨：我就雙標，爽～～

作者: b8951007
時間: 07/27 14:50
內容: 智障綠粉在那叫什麼

作者: sted0101
時間: 07/27 14:51
內容: 大可不必

作者: omoi1988
時間: 07/27 14:51
內容: 白黨多標更猛

作者: spirit119
時間: 07/27 14:51
內容: 可憐 還在崩潰

作者: goodman5566
時間: 07/27 14:52
內容: 雙標你又能怎樣==?

作者: xcvfrd
時間: 07/27 14:52
內容: 可見民眾黨也是在幹跟民進黨一模一樣的事

作者: z2wen
時間: 07/27 14:52
內容: https://i.imgur.com/NKeCSml.jpeg

作者: xcvfrd
時間: 07/27 14:52
內容: 新政治 呵呵

作者: mahament
時間: 07/27 14:53
內容: 選你來比爛的？

作者: gulugulupp
時間: 07/27 14:53
內容: 別人闖紅燈你就可以闖紅燈嗎

作者: ILike58
時間: 07/27 14:54
內容: 整天講一個不存在的事在那轉移焦點，有夠

作者: ILike58
時間: 07/27 14:54
內容: 可憐的連話都不會講。

作者: boboking2
時間: 07/27 14:54
內容: 屁股洗乾淨 準備坐牢 斐陶斐

作者: livehouse
時間: 07/27 14:54
內容: 民進黨議員詐領1388萬，照比例應判死刑

作者: b8951007
時間: 07/27 14:55
內容: 智障小鳥不要在那叫

作者: huiyin220923
時間: 07/27 14:55
內容: 全黨挺一人

作者: pooznn
時間: 07/27 14:55
內容: 連楣角在哪 到現在都還搞不清楚!   XD

作者: XXXXBANG
時間: 07/27 14:56
內容: 小草最愛的貪污犯

作者: LSW1990
時間: 07/27 14:56
內容: 你的民主價值不夠

作者: SRadiant
時間: 07/27 14:57
內容: 認罪真的很重要

作者: xcvfrd
時間: 07/27 14:58
內容: 自詡新政治 結果出事就說民進黨也是 笑死

作者: xcvfrd
時間: 07/27 14:58
內容:  可以不要一直證明自己就是色違民進黨嗎

作者: dearjohn
時間: 07/27 14:58
內容: 蛤？太子都辦了你們這種貪污黨還敢叫阿

作者: rickcoo
時間: 07/27 14:59
內容: 民眾貪汙黨 下去

作者: yan1979
時間: 07/27 15:00
內容: 標準就是 看黨證辦案

作者: rayxg
時間: 07/27 15:00
內容: 哥布林上班囉

作者: COLINLIU
時間: 07/27 15:01
內容: 供三小，貪污滾啦

作者: g9911731
時間: 07/27 15:01
內容: 假設新人入職，老人傳下來的制度。你會

作者: g9911731
時間: 07/27 15:02
內容: 懷疑有問題嗎？腦子壞？

作者: z80520xx
時間: 07/27 15:03
內容: 標準就是綠色無罪啦

作者: sunshine6874
時間: 07/27 15:03
內容: 什麼證據都沒有，民眾黨無恥下流

作者: sunshine6874
時間: 07/27 15:03
內容: http://i.imgur.com/cFCAbSM.jpg

作者: sunshine6874
時間: 07/27 15:04
內容: http://i.imgur.com/dp94kin.jpg

作者: sunshine6874
時間: 07/27 15:04
內容: 新政治就自己辭掉市長代理吧

作者: mikiup0321
時間: 07/27 15:05
內容: 司法雙標就是國家滅亡的開始，提出無

作者: mikiup0321
時間: 07/27 15:05
內容: 罪的證據法官不採用，再來講你無罪誰

作者: mikiup0321
時間: 07/27 15:05
內容: 會服？

作者: starwish00
時間: 07/27 15:06
內容: 青鳥不喜歡

作者: jccat
時間: 07/27 15:07
內容: 遺憾什麼？覺得11萬很少 那就是雙標黨啊

作者: HDanny
時間: 07/27 15:08
內容: 好了啦快點拿出李貪污的證據去告發好嗎

作者: cffeisiang
時間: 07/27 15:09
內容: 去找法官出來辯論啊

作者: pshuang
時間: 07/27 15:09
內容: 李沒人咬他 高有三人咬他 論破

作者: stoke4096
時間: 07/27 15:09
內容: “認罪”  有嗎？

作者: ededpenny
時間: 07/27 15:10
內容: 綠的，先壓7年再說

作者: neoa01
時間: 07/27 15:10
內容: 相關證據可能都滅失了

作者: xcvfrd
時間: 07/27 15:10
內容: 既然都是用民進黨傳下來的制度 民眾黨就

作者: xcvfrd
時間: 07/27 15:10
內容: 不要在那邊恬不知恥自詡新政治啦

作者: skiro
時間: 07/27 15:11
內容: 新政治！

作者: momochacha
時間: 07/27 15:11
內容: 自己要用党的助理怪誰 進去關

作者: btohsa
時間: 07/27 15:13
內容: 貪污民眾黨不反省反過來沒證據亂指控 夠柯

作者: niburu
時間: 07/27 15:21
內容: 李沒使用於私人用途，高有，11萬多

作者: syk1104
時間: 07/27 15:21
內容: 小草狂洗地

作者: lPla
時間: 07/27 15:22
內容: 貪汙就貪汙，為什麼要扯別人?

作者: darkholy
時間: 07/27 15:24
內容: 檢察官先壓七年後再說

作者: auction88
時間: 07/27 15:24
內容: 切割

作者: auction88
時間: 07/27 15:25
內容: https://i.imgur.com/IyYJNum.jpeg

作者: auction88
時間: 07/27 15:25
內容: 作帳的說有，李說沒有。神奇

作者: Chengzer
時間: 07/27 15:27
內容: 還在太子，太子被抓就是因為他是廢太子

作者: syk1104
時間: 07/27 15:30
內容: 又一個貪污黨...那跟支持藍綠有啥差別?

作者: GABA
時間: 07/27 15:37
內容: 跟J1同一個助理同一套方法 J1就是沒事 顆顆

作者: makigoto123
時間: 07/27 15:40
內容: 綠能你不能

作者: achun1212
時間: 07/27 15:42
內容: 檢調又不會主動調查，調查這個又不會

作者: achun1212
時間: 07/27 15:43
內容: 升官

作者: achun1212
時間: 07/27 15:43
內容: 當初調查阿燦的現在還不是沒升主任檢

作者: achun1212
時間: 07/27 15:43
內容: 察官

作者: achun1212
時間: 07/27 15:44
內容: 還跑去當立委

作者: a6435966
時間: 07/27 15:45
內容: 小草果然再要求不法的平等了

作者: hotcar
時間: 07/27 15:49
內容: 貪污就貪污，認罪換緩刑

作者: prpllark
時間: 07/27 16:03
內容: 顏色對了 司法公正

作者: eemail
時間: 07/27 16:41
內容: 我以為很多可以舉例 原來也沒多少

作者: a22731181
時間: 07/27 17:18
內容: 事實證明黨證就是最佳的通行證

作者: prisa
時間: 07/27 18:03
內容: 意外嗎? 雙標又不是第一次了

作者: aiggkimd
時間: 07/27 18:16
內容: 綠能你不能

作者: bradyhau106
時間: 07/27 19:23
內容: 他也闖紅燈

