作者: diy90 (diy90)
標題: [問卦] 我發覺現在還一堆廢物在意奧運獎牌
時間: Tue Jul 30 13:30:44 2024

得牌也不是你爽
你整天在那邊算獎牌數
能解救你這廢物繼續在公司當社畜領低薪嗎？
面對現實吧
你廢物以為整天意淫少數人的成就 就能改變自己的命運？
白痴
還罵政府要求政府振興體育勒..
政府要做的是提升經濟 讓人人薪資提高
不是跟你把資源浪費在體育啦
體育就是少數人靠代言在爽賺
跟你一般魯蛇有什麼關聯
結果魯蛇罵政府不振興體育？
振興你老母
體育振興了 看體育員代言費爽賺買豪宅
你自己在角落繼續租屋吃屎？


留言:

作者: bill403777
時間: 07/30 13:31
內容: 你不要這麼專業啦==

作者: OPPAISuki
時間: 07/30 13:31
內容: 光榮感 沒了

作者: snow3804
時間: 07/30 13:31
內容: 嗆我嗆夠了沒

作者: Yude0109
時間: 07/30 13:31
內容: 可悲港仔沒牌氣噗噗

作者: error405
時間: 07/30 13:31
內容: 今天很嗆是吧

作者: ggbi4zzz
時間: 07/30 13:31
內容: 謝謝你香港人！

作者: isequ
時間: 07/30 13:31
內容: 拜託你不要打破他們的粉紅泡泡好不好

作者: wingdragon
時間: 07/30 13:32
內容: 罵得好

作者: OPPAISuki
時間: 07/30 13:33
內容: 香港都有金牌了 台灣哭阿

作者: akko76815
時間: 07/30 13:34
內容: 你不喜歡台灣  請你離開！

作者: kenkenken31
時間: 07/30 13:34
內容: 狐假虎威真的不好看，但華漢科舉社

作者: kenkenken31
時間: 07/30 13:34
內容: 會輕運動就在自食惡果

作者: flyinmagic
時間: 07/30 13:36
內容: 沒得獎牌讓你崩潰了嗎

作者: OPPAISuki
時間: 07/30 13:36
內容: 你看一堆八卦老人還在戰學歷 就知道

作者: OPPAISuki
時間: 07/30 13:36
內容: 沒人重視體育成績的

作者: gtcb
時間: 07/30 13:39
內容: 不就民進黨

作者: gtcb
時間: 07/30 13:39體育就是沒產值的低薪貨
內容: 上屆拿10面，民進黨吹得跟什麼似的

作者: Expend
時間: 07/30 13:42
內容: https://i.imgur.com/qoVWdZr.jpeg ?

作者: Hsu1025
時間: 07/30 13:48
內容: 大實話XD 關心那些對你我沒啥關係的極少

作者: Hsu1025
時間: 07/30 13:48
內容: 數人有沒有賺大錢幹嘛 奴爛

作者: gtcb
時間: 07/30 13:49
內容: https://tinyurl.com/25rq2drw

作者: JohnnyRev
時間: 07/30 14:04
內容: 親 太粗暴了

作者: JohnnyRev
時間: 07/30 14:05
內容: 實話總是傷人

作者: WTF1111
時間: 07/30 14:16
內容: 這次出戰多少老將，青黃不接的體育界

作者: WTF1111
時間: 07/30 14:17
內容: 吹捧蔡英文的時候，有看到年輕人不再投

作者: WTF1111
時間: 07/30 14:17
內容: 入嗎？

作者: km612tw
時間: 07/30 14:39
內容: 經濟越差 越沒人運動 當然沒獎牌

作者: vizjeco
時間: 07/30 17:22
內容: 聽阿北的兩岸一家親 中國得牌也算台灣

