作者: BellCranell (Bell)
標題: [問卦] 所以高雄這次淹水要怪？
時間: Sun Jul 28 03:27:44 2024

乳提辣偶肥肥
難得的颱風假
肥肥在家爽玩遊戲追劇兩天
結果南部跟第三世界一樣受難
淹水嚴重估計損失慘重
這次要怎麼檢討比較好
有迷有八卦！？
肥肥偶肥腸好騎！！！！


留言:

作者: killverybig
時間: 07/28 03:28
內容: 北部仔才會怪東怪西

作者: Rockman5566
時間: 07/28 03:29
內容: ！DPP

作者: ASG
時間: 07/28 03:29
內容: 草

作者: karkkunt
時間: 07/28 03:29
內容: 中央，但他是說前任還現任就不知道了 :)

作者: jojoStar
時間: 07/28 03:29
內容: 要怪 就怪天吧

作者: Horatio5566
時間: 07/28 03:29
內容: 愛河跟滯洪池阿   什麼河景第一排的

作者: pooor
時間: 07/28 03:29
內容: 沒梗

作者: adios881
時間: 07/28 03:30
內容: 怪自己鬆懈了

作者: Violataf
時間: 07/28 03:31
內容: 那天早上一堆網軍在吹高雄風雨很大

作者: Violataf
時間: 07/28 03:31
內容: 真的是超壞心的

作者: L1ON
時間: 07/28 03:32
內容: 柯文哲

作者: yzelly
時間: 07/28 03:32
內容: 賴神都說是中央的事了，都是前朝遺毒害得

作者: kgb581
時間: 07/28 03:32
內容: 藍白粉：韓導沒被罷免就不會淹了

作者: NX9999
時間: 07/28 03:33
內容: 都是阿扁的錯，阿扁還我七億

作者: omoi1988
時間: 07/28 03:34
內容: 高市長:

作者: monarch0301
時間: 07/28 03:35
內容: 怪政府默許建商把房子蓋在低窪地區

作者: monarch0301
時間: 07/28 03:35
內容: 早就賺飽移民了

作者: theskyofblue
時間: 07/28 03:39
內容: 怪藍白汙衊  高雄根本只是積水

作者: laihom0808
時間: 07/28 03:39
內容: 怪颱風阿

作者: paul26277
時間: 07/28 03:40
內容: 習近平

作者: webka
時間: 07/28 03:40
內容: 編了8千億防疫結果一爆發缺床缺藥缺血氧機

作者: webka
時間: 07/28 03:40
內容: 當然是怪病毒啊

作者: david6119
時間: 07/28 03:41
內容: 保全跟管委會要付一定責任阿，媽的，

作者: david6119
時間: 07/28 03:41
內容: 花錢請保全連最基本的巡視都做不到喔

作者: david6119
時間: 07/28 03:41
內容: ？

作者: monitor
時間: 07/28 03:41
內容: 當然是怪蘇貞昌講什麼做不好就淹水

作者: monitor
時間: 07/28 03:41
內容: ，現在迴力鏢打到自己了吧

作者: brothers5023
時間: 07/28 03:41
內容: 全都怪我吧

作者: aslawiner
時間: 07/28 03:42
內容: 馬維拉

作者: kikujiro
時間: 07/28 03:42
內容: 柯文哲

作者: cvnn
時間: 07/28 03:46
內容: 怪中央給的錢太少啊 歷任民進黨市長那麼會

作者: cvnn
時間: 07/28 03:46
內容: 做治水 還會淹 就是錢不夠啦

作者: BLINKPTT
時間: 07/28 03:48
內容: 賴神的青鳥:怪台北就對了，怪假老2

作者: kgb581
時間: 07/28 03:52
內容: 颱風前說蹭假 颱風後淹水說A錢 劇本就是這

作者: kgb581
時間: 07/28 03:52
內容: 麼好編

作者: lee198218
時間: 07/28 03:54
內容: http://i.imgur.com/Ee1t78q.jpg

作者: Greatgenius
時間: 07/28 03:57
內容: 當然是藍白阿，可惡透頂

作者: Greatgenius
時間: 07/28 03:58
內容: 尤其是柯文哲吧 阻礙高雄進步的元兇

作者: jzoethai
時間: 07/28 03:58
內容: 竟然沒什麼人提到要檢討韓國瑜 前市長

作者: jzoethai
時間: 07/28 03:58
內容: 安全下莊囉科科

作者: Goodlife
時間: 07/28 04:02
內容: http://i.imgur.com/ibNLH3I.jpg

作者: venomsoul
時間: 07/28 04:02
內容: 怪高雄人啊，反正他們也沒打算改變

作者: Goodlife
時間: 07/28 04:03
內容: 貪污種都說有市長跟沒市長一樣 當然是韓

作者: Goodlife
時間: 07/28 04:03
內容: 要負責啊

作者: stvn2567
時間: 07/28 04:09
內容: 怪北台灣沒有起義歸來 送物資送的不夠

作者: stvn2567
時間: 07/28 04:09
內容: 快還要搶政院邀功的鋒頭

作者: coolrgin
時間: 07/28 04:15
內容: 治水經費乾脆發給高雄一人四萬早就治水

作者: JustWower
時間: 07/28 04:22
內容: 只淹30公分是治水有成好嗎 要檢討什麼

作者: t0334407
時間: 07/28 04:22
內容: 上次城中城大火死這麼多人 市長也沒有下

作者: t0334407
時間: 07/28 04:22
內容: 台 民調越高 高雄人我看不懂你

作者: makki
時間: 07/28 04:27
內容: 怪颱風去高雄啊

作者: CircusWorld
時間: 07/28 04:29
內容: 柯文哲 黃國昌 韓國瑜 馬英九

作者: killverybig
時間: 07/28 04:29
內容: 北部也淹 只會注意南部

作者: ayakiax
時間: 07/28 04:31
內容: 中國一直報導高雄水災，超煩！

作者: asiaking5566
時間: 07/28 04:35
內容: 吳敦義

作者: david6119
時間: 07/28 04:42
內容: 煩三小，當初某人在做相關防範工作的

作者: david6119
時間: 07/28 04:42
內容: 時候，不知道是誰說是里長的工作，顆

作者: david6119
時間: 07/28 04:42
內容: 顆

作者: supervisorz
時間: 07/28 04:43
內容: 水早就退光了怎麼有人還在幻想

作者: bboywhite
時間: 07/28 04:53
內容: 自己不給國魚治水

作者: Sarvmill
時間: 07/28 04:53
內容: 連BBC都在報...

作者: bboywhite
時間: 07/28 04:55
內容: 好加在我大韓總不用背這個鍋嘻嘻

作者: twitch5566
時間: 07/28 04:58
內容: 柯文哲

作者: FORDMUSTANG
時間: 07/28 05:33
內容: 藍白跟第五縱隊啊:)

作者: eric61446
時間: 07/28 05:38
內容: 怪魯迪用超大豪雨法術

作者: kenco
時間: 07/28 05:43
內容: 絕對跟污了幾千億的貪腐綠共無關

作者: lain2002
時間: 07/28 05:48
內容: 怪柯文哲

作者: kawaiio
時間: 07/28 05:49
內容: 一片祥和阿，怪啥怪？你有看到罷○四公子

作者: kawaiio
時間: 07/28 05:49
內容: 五叔公六嬸婆出來講話嗎？

作者: qazwsx6107
時間: 07/28 05:51
內容: 空汙重工業登革熱喝高屏溪水你要住？

作者: star99
時間: 07/28 06:01
內容: 說高雄風雨大叫網軍？ 這是什麼邏輯？

作者: RossiBean
時間: 07/28 06:14
內容: 檢討什麼 這小積水死忠區一點都不在意

作者: yangweiisi
時間: 07/28 06:20
內容: https://i.imgur.com/X9xKD93.jpeg

作者: tracewind
時間: 07/28 06:20
內容: 青鳥：怪誰都怪自己都可以，就是不能怪

作者: tracewind
時間: 07/28 06:20
內容: DPP，不然災情只會更惡劣。

作者: jtyang888
時間: 07/28 06:22
內容: 類積水叫什麼叫

作者: a29976137
時間: 07/28 06:49
內容: 阿北出事了

作者: small91051
時間: 07/28 06:57
內容: 柯文哲

作者: younggrass
時間: 07/28 07:23
內容: 繼續投民進黨啊 你不知道讓別黨執政

作者: younggrass
時間: 07/28 07:23
內容: 只會淹成慘嗎

作者: whaleegg
時間: 07/28 07:35
內容: 塔綠班：怪韓國瑜

作者: bingreen
時間: 07/28 07:37
內容: 塔綠班哪次不是都THEY錯，死忠仔真可笑

作者: lulocke
時間: 07/28 07:55
內容: 我看壹電視新聞 記者旁白唸一唸結果最後

作者: lulocke
時間: 07/28 07:55
內容: 一句是「災民有苦只能往肚裡吞」我真的笑

作者: lulocke
時間: 07/28 07:56
內容: 死 換在台北你看他們怎麼做新聞 訪問該區

作者: lulocke
時間: 07/28 07:56
內容: 議員立委噴你市長噴到死信不信

作者: mow1982
時間: 07/28 08:06
內容: 發動罷免高雄市長

作者: tumusi
時間: 07/28 08:07
內容: 囂張沒落迫久，就是直指綠營支持者畜牲。

作者: tumusi
時間: 07/28 08:07
內容: 活該南部淹水

作者: tumusi
時間: 07/28 08:08
內容: 反正只是積水退了，繼續慶功宴

作者: a5178934
時間: 07/28 08:19
內容: 南部淹水不能罵 台北淹水一直罵

作者: Cha23Cha
時間: 07/28 08:23
內容: 中國高雄活該

作者: gameboy666
時間: 07/28 08:24
內容: 怪病毒啊

作者: yuanhy63
時間: 07/28 08:31
內容: 不能怪暖男 就怪天吧

作者: dtggmike
時間: 07/28 08:31
內容: 藍白紅党外低端賤民

作者: b93510015
時間: 07/28 08:33
內容: 柯文哲

作者: DORAQMON
時間: 07/28 08:47
內容: 韓國瑜，因為太久沒清水溝

作者: wirecut
時間: 07/28 08:49
內容: 柯

作者: aa2425
時間: 07/28 08:53
內容: 暖爛市長

作者: lanlance
時間: 07/28 08:59
內容: 滾

作者: libraayu
時間: 07/28 09:02
內容: 韓國瑜啊

作者: DRAGON0324
時間: 07/28 09:06
內容: 樂於接受 不怪人

作者: hansenay
時間: 07/28 09:09
內容: 馬英九 韓國瑜 柯文哲

作者: timeaftime
時間: 07/28 09:10
內容: https://i.imgur.com/BMQwNQb.jpeg

作者: timeaftime
時間: 07/28 09:10
內容: 蘇：就你最爛 高雄

作者: timeaftime
時間: 07/28 09:11
內容: 啊忘了這光頭連神明也騙

作者: timeaftime
時間: 07/28 09:11
內容: 嘖

作者: echalotte
時間: 07/28 09:12
內容: 泰勒絲，來開演唱會就會忘記了

作者: mhnl
時間: 07/28 09:28
內容: 怪自己啊，清德宗都說gm 做的好了

作者: helloman
時間: 07/28 09:39
內容: 低端傻鳥直接說其他市遇到這情況一定很

作者: helloman
時間: 07/28 09:40
內容: 慘 幸好市長是暖男才只有小積水了

作者: qq260
時間: 07/28 09:55
內容: 馬英九 韓國瑜 柯文哲 黃國昌 自己選一個

作者: tokuchi2013
時間: 07/28 10:13
內容: 回一樓，所以那些怪保全沒即時做出

作者: tokuchi2013
時間: 07/28 10:13
內容: 應變的住戶們都不是高雄人？

作者: KittyColnago
時間: 07/28 10:24
內容: 怪自己要住那種爛地段吧！

作者: katzlee
時間: 07/28 10:37
內容: 唯一選擇 - 柯文哲

作者: winbond
時間: 07/28 10:37
內容: 因為沒有投柯P

作者: tryit076187
時間: 07/28 10:57
內容: 怪住戶自己啊，整天怪政府，怎麼不

作者: tryit076187
時間: 07/28 10:57
內容: 怪自己買不起大樓，不怪自己住不了

作者: tryit076187
時間: 07/28 10:57
內容: 高地，不怪自己不設氣密窗防水閘門

作者: tryit076187
時間: 07/28 10:57
內容: ，愛抱怨的都雜草吧，高雄市不歡迎

作者: tryit076187
時間: 07/28 10:57
內容: ，快滾回台北

作者: Bluebluehsu
時間: 07/28 10:59
內容: 怪中央錢給的不夠多

作者: applegoodeat
時間: 07/28 11:01
內容: 柯文哲，當北市長沒好好建設高雄

作者: amazgo
時間: 07/28 11:46討論那麼多
內容: 當然是怪市民自己扯政府後腿

作者: SapphireNoah
時間: 07/28 12:18
內容: 怪高雄人自己不提早做好防災

作者: antx
時間: 07/28 12:58完蛋
內容: 原po領錢了嗎

作者: auxiliary11
時間: 07/28 15:31
內容: 相信基進黨

作者: bnnm
時間: 07/28 15:49
內容: https://i.imgur.com/GVgXojd.jpeg

作者: mybigballs
時間: 07/28 16:49別傻了補助拿到你都老幾歲了
內容: 我高雄我驕傲 爽拿補助舒服

作者: eden08062000
時間: 07/28 17:30
內容: 中央跟地方政府

作者: Lumia5566
時間: 07/28 19:06看吧大家都有共識
內容: 怪側翼把暖市抽水機砸到台北吧

