作者: argmax (阿葛麥斯)
標題: [問卦] 越南妹：中國打過來你要求我帶你走
時間: Sat Jul 27 18:39:31 2024

餓死抬頭，本肥剛剛去養生館
越南妹表示漲價20%
我說，物價都不漲了你漲三小
更何況你是個按摩的
有啥成本
他叫我去看零日攻擊
https://youtu.be/iAnZdVG041Y
說阿共打過來我要求他讓我上難民船
要用東西跟他交換，他也不想拿身分證
現在要排隊
真的假的？越南會接他們回去？
卦？
-----
Sent from JPTT on my Xiaomi 2211133G.


留言:

作者: theskyofblue
時間: 07/27 18:40
內容: 台灣人遇到台海開戰寧願躺平也不會

作者: elec1141
時間: 07/27 18:40
內容: 越南怎麼可能會接她們走 想也知道

作者: theskyofblue
時間: 07/27 18:40
內容: 去越南啦

作者: ghostl40809
時間: 07/27 18:41
內容: 五樓已經跟泰國偽娘老公結婚了

作者: LoveMakeLove
時間: 07/27 18:41
內容:  會...

作者: bluewave176
時間: 07/27 18:41
內容: 安內喔~~~

作者: losel
時間: 07/27 18:43
內容: 17分 標一下時間片段好嗎

作者: ladygaga168
時間: 07/27 18:44
內容: 有女神不用怕

作者: ladygaga168
時間: 07/27 18:44
內容: http://i.imgur.com/F1FyDQw.jpg

作者: joe777
時間: 07/27 18:45
內容: 台南人先上第一線扛才公平

作者: hope1989
時間: 07/27 18:46
內容: 好奇越南能派什麼船來？

作者: zeonic
時間: 07/27 18:46
內容: 酉星

作者: losel
時間: 07/27 18:48
內容: 越南僑民配偶加外勞少說30萬吧, 這要怎麼撤

作者: losel
時間: 07/27 18:49
內容: 日本才2萬多還離台灣那麼近, 都說很困難了

作者: monitor
時間: 07/27 18:54
內容: 2030前印度滅掉中國，中國難民就會

作者: monitor
時間: 07/27 18:54
內容: 有一堆了

作者: xeins
時間: 07/27 19:51
內容: 有人不知道台灣屠殺過越南難民船的難民嗎？

作者: xeins
時間: 07/27 19:51
內容: 還想指望越南？

作者: EarlyInMay
時間: 07/27 20:00
內容: 一定會撤啊 菲律賓都練習過移工從台灣

作者: EarlyInMay
時間: 07/27 20:00
內容: 撤僑了

作者: andy50814
時間: 07/27 20:02
內容: 應該有百萬規模 外勞就四十萬了

作者: myyalga
時間: 07/27 21:12
內容: 越南喔！

作者: myyalga
時間: 07/27 21:12
內容: 老早就在散佈台海戰爭論，因為他們認為兩

作者: myyalga
時間: 07/27 21:12
內容: 岸發起戰爭，他們越南會得利，事實也是如

作者: myyalga
時間: 07/27 21:12
內容: 此，中資、台資、美資都把供應鏈移到越南

作者: myyalga
時間: 07/27 21:12
內容: 。

作者: myyalga
時間: 07/27 21:14
內容: —

作者: myyalga
時間: 07/27 21:14
內容: 不要欺負在台灣的越配喔！

作者: myyalga
時間: 07/27 21:14
內容: 因為期望兩岸開戰的是越南本土的越南人，

作者: myyalga
時間: 07/27 21:14
內容: 並非來台灣賺錢的越工、越配。

