作者: saufu08 (saufu)
標題: [問卦] 拿到“奧運金牌”，不一定是世界最強吧
時間: Mon Jul 29 12:52:24 2024

有時這種四年一度的大賽，真的很吃天意跟運氣。
能夠登上奧運殿堂同場競技的選手，幾乎都是各國國家最優秀人才，這無庸置疑。
只是當大家實力都是頂級，差不多時，臨場反應，或是“運氣”，天意還是很重要吧？
當每位選手都是頂尖對決時，有時能不能拿到“金牌”，實在不是自己能決定的，重點是
競技過程有努力付出最重要對吧？
畢竟時也、運也、命也
當下能拿到金牌，也不一定代表他是全世界最強的對吧，有時只是就這麼剛好老天眷顧幫
忙一下。
有沒有拿到奧運金牌，其實也不一定是全世界最強的八卦啊？


留言:

作者: NoGoodTeam
時間: 07/29 12:53
內容: 別因為台灣拿不到金牌就這樣安慰自己

作者: Oggy
時間: 07/29 12:54
內容: 西方的「最」不一定是唯一 漢人的才是唯一

作者: dly
時間: 07/29 12:55
內容: 沒錯，台灣沒牌都是時運不好而已

作者: Oggy
時間: 07/29 12:55
內容: 所以 西方比較常用 one of the most之類

作者: junhai
時間: 07/29 12:57
內容: 對啊

作者: metam
時間: 07/29 12:58
內容: 認真說有些不是，拳擊就是業餘

作者: hopeder
時間: 07/29 13:00
內容: 世界排名是比積分的 所有奧運金牌也不一

作者: hopeder
時間: 07/29 13:00
內容: 定是最強 沒錯

作者: hopeder
時間: 07/29 13:01
內容: 賽事層級越高 拿獎牌加的積分就越高啊

作者: Formalin
時間: 07/29 13:17
內容: 想帶什麼方向

作者: Wynners
時間: 07/29 13:22
內容: 不敢說最強 但算頂尖了

