作者: jack97256 (雪芙第一)
標題: [問卦] 有人看完零日攻擊有一堆疑問嗎
時間: Fri Jul 26 23:51:37 2024

嗨 我啦 阿肥
是這樣的啦
剛剛看完零日攻擊
阿肥心中有個疑問
沒有看到像阿肥
這種炮灰要去報到的橋段欸
是不是穩了
不用跑也不用為權貴去死
而且有一個地方很怪
阿共包圍台灣 為啥軍警沒有跳出來管制
都沒東西吃了總有配給吧
什麼區什麼里有多少人 名冊總有吧
為啥大家都感覺沒事
還有一點啊我們現在不是很推啥學院
為啥完全派不到用場
最後一個為啥解放軍會登陸
都還沒開打就被滲透了
還他媽一堆阿共
有卦嗎
-----
Sent from JPTT on my iPhone


留言:

作者: orangehb
時間: 07/26 23:52
內容: 備戰即終戰嘻嘻

作者: purue
時間: 07/26 23:52
內容: 預算不夠

作者: laihom0808
時間: 07/26 23:53
內容: 還沒演吧，最後台灣贏了

作者: LoveMakeLove
時間: 07/26 23:54
內容: 沒有吊路燈和藍綠內戰橋段

作者: Imotucc
時間: 07/26 23:54抗中保台抗中保台
內容: 根本還沒開撥 講的好像自己看完了

作者: Imotucc
時間: 07/26 23:54
內容: 可悲阿

作者: Imotucc
時間: 07/26 23:55
內容: 別在崩潰了阿

作者: Imotucc
時間: 07/26 23:55
內容: 你這樣我都不忍了

作者: Badd
時間: 07/26 23:56
內容: 要帶風向也做好功課好嗎

作者: beholdli
時間: 07/26 23:57
內容: 你竟然浪費時間去看，一部綠營拿人

作者: beholdli
時間: 07/26 23:57
內容: 民稅金去拍的自爽片。

作者: meatbear
時間: 07/26 23:58
內容: 阿肥看自己是不是掛在某根路燈上

作者: Marle
時間: 07/26 23:59
內容: 這部有花稅金喔?_?  好奇

作者: Marle
時間: 07/26 23:59
內容: 所以是國家拍的?

作者: Marle
時間: 07/26 23:59
內容: 看了可以設想狀況做準備也好啊

作者: icome
時間: 07/26 23:59
內容: 雷三小 我才看到八卦山大佛出動斷電爆走

作者: u9596g12
時間: 07/27 00:00
內容: 免役仔抗中保台自慰片 看得完真佩服你

作者: attackJ
時間: 07/27 00:01
內容: 開播看完再來大談

作者: ab4daa
時間: 07/27 00:26
內容: 有558萬黑熊戰士請安心

作者: ellies510628
時間: 07/27 00:41
內容: 還好沒雷到佳山基地的機動戰艦

作者: g0t24568
時間: 07/27 00:45
內容: 美日也沒看到

作者: kilo7
時間: 07/27 01:06
內容: 可以把拿去補助的稅金退還給我嗎？

作者: DDJwolf
時間: 07/27 01:07
內容: 笑死 台劇水準 真的不期不待

作者: andwwww
時間: 07/27 01:31
內容: 嘿咻學院嗎？

作者: kohanchen
時間: 07/27 06:05
內容: 把戲劇和現實混為一談可能只能看紀錄

作者: kohanchen
時間: 07/27 06:07
內容: 片

作者: littlegreen
時間: 07/29 18:00
內容: 漢光演習都有阿 舞照跳就對了

