作者: ilw4e (可以吃嗎？)
標題: Re: [問卦] 中華台北到底有沒有矮化問題？
時間: Mon Jul 29 13:07:04 2024

怎麼會是矮化呢，台灣在國際上定位就是
中國的一省，被叛亂政權佔領而已，還在
自己幻想是什麼咖阿
不要中華台北可以啊，那就改成「中國台
灣」或「中國台北」，這種改名要求對岸
應該不會拒絕啦，呵呵
: 欸奇怪
: 每次奧運都有人抗議矮化
: 問題是台灣不正名制憲建國
: 還卡在時空裂縫的人多嗎？？
: 中華台北？為什麼不是中華民國？
: 為什麼不是台灣？甚至台灣國？？
: 到底？？？
: 之前抗議是假的嗎？？？
: 我們相信那批人會幫台灣證明制憲建國
: 結果變成 詐騙 唬爛 學中共！！
: 這也太扯了吧！！！！
: 不知道有沒有這方面的八卦？？？
: 科科
: -----
: Sent from JPTT on my Samsung SM-N9860.


留言:

作者: peterwu4
時間: 07/29 13:12
內容: 現在是被台獨分子篡政了…

作者: houseguy
時間: 07/29 13:22
內容: 漢賊不兩立關台灣什麼事

