作者: chinaeatshit (我愛台灣！中國吃屎！！)
標題: Re: [新聞] 賴總統：縣市淹水是中央問題 不分黨派合
時間: Sat Jul 27 15:17:10 2024

欸  上任還不滿三個月
這樣算不算在臭前朝啊
前瞻治水花了幾千個億
一般都會吹一下中央政績
甩鍋給地方做的不好  地方壞壞
這麼乾脆就認了
是不是在暗示要查一下前朝治水都在幹什麼呢
我好興奮  我好興奮啊
: 賴總統：縣市淹水是中央問題 不分黨派合作解決
: （中央社記者黃郁菁屏東縣27日電）
: 總統賴清德今天在屏東縣視察颱風凱米災情時表示，「每一個縣市淹水，都是中央的問題
: 」，用這樣的心情面對颱風，應團結合作，淹水不分黨派，大家團結合作解決問題最重要
: 。
: 賴總統上午在曾任屏東縣長的總統府秘書長潘孟安及屏東縣長周春米等陪同下，視察南州
: 鄉等地表示，南台灣近10到20年都有在治水，但這次颱風非常嚴重，雨量超過原先設定保
: 護標準，區域排水系統無力一時間排掉。
: 賴總統說，屏東災情相當嚴重，中央政府全力支持周春米提出的12項治水計畫。
: 賴總統在東港鎮大潭對鄉親喊話「這次颱風大家很辛苦吧？家裡有淹水嗎？」，並對鄉親
: 說「抱歉」。有淹過水才知淹水的痛苦，房屋被淹、整屋泥巴，東西壞光、不能睡，「比
: 死還難過」。
: 賴總統說，高雄市、屏東災情最嚴重，過去南台灣基礎建設不夠，近20年已有改變，政府
: 會逐步做好南台灣治水、交通等基礎建設，讓南台灣民眾未來生活環境更好。這兩天中央
: 到處勘災，周春米報告大潭排水工程，首期工程已開始做，第2期也設計好。
: 周春米表示，潘孟安擔任屏東縣長任內，民國108年南州就做好滯洪池、還有箱涵，仍不
: 敵颱風凱米。這次提治水改善計畫，相信賴總統會在相關預算支持，希望中央將土地價款
: 、核定函先給地方施作。
: 屏東縣政府水利處副處長林煥文說，南州萬華村25日下午淹水達最高點約37公分，今天上
: 午才退，地勢東高西低、北高南低，原先雖有滯洪池及12台抽水機，仍不及抽排水。
: 林煥文說，未來整治工程會拓寬原本7公尺寬牛埔溪渠道，未來會達18公尺，能在洪水漫
: 流到農田前有效阻隔東邊的水，讓水順著既有渠道流到下游，就能有效改善萬華村淹水情
: 形。工程預估要新台幣2.7億元，包括用地處理，整治長度近1.2公里，包含左右岸加起來
: 就近2.4公里。（編輯：李明宗）1130727
: https://www.cna.com.tw/news/aipl/202407270111.aspx


留言:

作者: bnn
時間: 07/27 15:18
內容: 想也知道 陳其邁就拖16年超過追訴期

作者: qazwsx6107
時間: 07/27 15:18
內容: 台灣沒有人要捐錢給高雄救災嗎？

作者: yswu
時間: 07/27 15:20
內容: 高雄的好，你我他媽都知道啦

作者: belmontc
時間: 07/27 15:21
內容: 他展現了高度 勝過小鼻子小眼睛的廢物

作者: pomelolawod
時間: 07/27 15:22
內容: 高雄堅強城市不屑老天有眼的花蓮那套

作者: s0914714
時間: 07/27 15:22
內容: 剛上任每個都在講幹話啦 看看扁馬蔡

作者: s0914714
時間: 07/27 15:22
內容: 目前最幹的就是蔡 等待繼任者突破

作者: zenan321
時間: 07/27 15:29
內容: 賴總統的好，我們的媽媽都知道

作者: wilmachiang
時間: 07/27 16:27
內容: 看起來賴比蔡有良知

作者: xbearboy
時間: 07/27 18:40
內容: 馬英九作16年當然前朝

作者: xbearboy
時間: 07/27 18:41
內容: 就馬英九任內給的不夠多南部才會淹啊（

作者: xbearboy
時間: 07/27 18:41
內容: ？

