作者: gigaman (pipi)
標題: Re: [問卦] 提鹽酥雞搭捷運都是怎樣的人？
時間: Fri Jul 26 22:13:16 2024

我上次在捷運上拿榴蓮也被青啊，我就說青撒洨，沒看過人在捷運上大便嗎？立刻就電電
了，供各位參考一下
: 鹽酥雞味道超重
: 捷運又密閉空間
: 提鹽酥雞搭捷運都是怎樣的人？
: 不覺得怪怪的嗎？


留言:

作者: ioisamu
時間: 07/26 22:15
內容: 都是興高采烈的人

作者: angelology
時間: 07/26 22:16
內容: 有兇有推

作者: ioisamu
時間: 07/26 22:16
內容: 又不是給你吃 你在忌妒個巴掌花

作者: s820912gmail
時間: 07/26 22:16
內容: 幽默

作者: qaz31415
時間: 07/26 22:25
內容: 上次博愛座那個，如果直接拉了就不會被

作者: qaz31415
時間: 07/26 22:26
內容: 打。

作者: gg86300
時間: 07/26 22:29
內容: 馬上大便他就不在意你帶的食物了

作者: mamahow1487
時間: 07/26 22:30
內容: 北捷水準 這在高捷直接沒半個人吭聲

作者: mamahow1487
時間: 07/26 22:30
內容:  根本沒人

