作者: virtues1010 (王者)
標題: [問卦] 日本是目前奧運最強國??
時間: Tue Jul 30 13:06:01 2024

沒有人發現
日本是目前奧運最強的國家嗎??
比所謂的中國還強
已經連續兩天比中國還多獎牌
連續兩天都站上獎牌數最多
為啥版面上只有洗中國強
為啥沒人提到日本阿??


留言:

作者: AllenHuang
時間: 07/30 13:06
內容: 因為八卦板一堆中國人

作者: Busufu
時間: 07/30 13:06
內容: 田徑開始了嗎?

作者: alex00089
時間: 07/30 13:07
內容: 水獎牌還沒開始耶

作者: ggbi4zzz
時間: 07/30 13:07
內容: 美國超爛，游泳烙賽，中國準備尻乒乓和

作者: ggbi4zzz
時間: 07/30 13:07
內容: 跳水大進補了

作者: Napoleon313
時間: 07/30 13:09
內容: 日本越來越牛逼了 以前常贏不了韓國

作者: volleywayne
時間: 07/30 13:10
內容: 鬼島選手一副志在參加的鬼樣

作者: OPPAISuki
時間: 07/30 13:12
內容: 日本經濟那麼慘

作者: jhjhs33504
時間: 07/30 13:13
內容: 科學化訓練都在藏招

作者: Suckmine
時間: 07/30 13:13
內容: 反觀鬼島

作者: weed222
時間: 07/30 13:15
內容: 日本中國吃麵，關台灣屁事？

作者: aasd
時間: 07/30 13:18
內容: 高中生救世界

作者: ntc039400
時間: 07/30 13:23
內容: 這個真的可以說還早。

作者: milk250
時間: 07/30 13:24
內容: 美國田徑中國跳水  金庫還在後面

作者: eric2016
時間: 07/30 13:40
內容: 什麼落後極權國家，還是我們台灣青鳥治

作者: eric2016
時間: 07/30 13:41
內容: 理下無拘無束的好

作者: kevin31a2
時間: 07/30 13:44
內容: 我也看不懂大陸地區的優越感哪來的

作者: Hsu1025
時間: 07/30 13:52
內容: 都沒台灣的事

作者: acergame5
時間: 07/30 13:54
內容: 憨鳥開始到處寄生了嗎

作者: g7a7n7
時間: 07/30 13:54
內容: 倭國算個機八淦

作者: glacialfire
時間: 07/30 13:54
內容: 因為這裡就五毛一堆啊

作者: wanliers
時間: 07/30 18:55
內容: 藥檢很嚴很難發揮了

