作者: VAAAVVAAVVVA (操作猛如虎損益兩塊五)
標題: [問卦] 十元硬幣掉到水溝會有女神出來嗎?
時間: Sat Jul 27 11:36:44 2024

肥肥今天早早去買便當啦
剛拿到找的二十塊就掉到地上
有一個滾到水溝裡面了
肥肥要回去水溝蓋那裏等嗎?
等有女神鑽出來問肥肥
肥肥呦
你掉的是這枚金色硬幣
還是這枚銀色硬幣
是說現在十塊錢能幹嘛?
如果有女神鑽出來應該會很臭吧
硬幣掉到水溝會有女神鑽出來嗎?


留言:

作者: HodorDragon
時間: 07/27 11:37
內容: 會

作者: elec1141
時間: 07/27 11:37
內容: 你不會丟丟看哦 十塊而已

作者: dlam002
時間: 07/27 11:38
內容: 把胖虎丟進去試試看

作者: tchialen
時間: 07/27 11:38
內容: 請女神有低消

作者: prostitute
時間: 07/27 11:38
內容: 你要丟千元鈔才會 塊丟吧

作者: webster1112
時間: 07/27 11:39
內容: 女神 

作者: qa1122z
時間: 07/27 11:39
內容: 建議丟一千折起來下去

作者: VAAAVVAAVVVA
時間: 07/27 11:42
內容: 1H5000這個女神一定是被台女教壞了

作者: jaceda
時間: 07/27 11:43
內容: 只有蟑螂

作者: simon9331
時間: 07/27 12:44
內容: 把女神變成神女。

