作者: OPPAISuki (OPPAISuki)
標題: [問卦] 愛的主打歌 紅到韓國了?
時間: Wed Jul 24 16:11:14 2024

https://youtube.com/shorts/fpypGy4SgHo?si=WWYQ9ki1GPAi5iQi
蕭亞軒 的愛的主打歌 紅到韓國去了?
itzy 來台灣跳愛的主打歌 我還以為我聽錯? 竟然是中文歌?
韓團跳中文歌 變香 就變潮了? 是不是很悲哀?
還有之前 潘瑋柏的中文歌"不得不愛" 因為抖音紅到韓國
所以根本不是中文歌難聽 很土很俗 而是華語歌不懂得商業包裝 行銷 而已
可憐那QQ


留言:

作者: hugh509
時間: 07/24 16:11
內容: 不都韓國歌

作者: swommy
時間: 07/24 16:11
內容: 豬大哥又活了

作者: ralfeistein
時間: 07/24 16:12
內容: https://i.imgur.com/MFgNxfJ.jpg

作者: Forcast
時間: 07/24 16:13
內容: 原來原來您是您是豬大哥

作者: envy116
時間: 07/24 16:15
內容: 好想再看蕭亞軒跳不愛請閃開

作者: laihom0808
時間: 07/24 16:16
內容: 不是最唾棄老歌？原來在裝年輕人喔

作者: q3824k
時間: 07/24 16:17
內容: 不得不愛原曲就韓國歌

作者: kogsww
時間: 07/24 16:19
內容: 可能聽旋律是以前國中就跳過的

作者: MrLawson
時間: 07/24 16:19
內容: 你確定不得不愛是紅到韓國嗎

作者: shuo1010
時間: 07/24 16:21
內容: 不得不愛原曲就韓國…

作者: OPPAISuki
時間: 07/24 16:26
內容: 確定 不得不愛中文歌 紅到韓國

作者: OPPAISuki
時間: 07/24 16:26
內容: 不是唱韓文的韓文版

作者: ms01096
時間: 07/24 16:30
內容: please tell me why 是原曲

作者: ms01096
時間: 07/24 16:32
內容: 韓文2004年發行，不得不愛2005年才出

作者: OPPAISuki
時間: 07/24 16:32
內容: 要我講幾遍 韓國人抖音BGM是不得不愛

作者: OPPAISuki
時間: 07/24 16:33
內容: 我聽得懂中文好嗎? 需要我找給你看嗎?

作者: OPPAISuki
時間: 07/24 16:36
內容: 還有精衛 出山 我知道你不愛我 都是中

作者: OPPAISuki
時間: 07/24 16:36
內容: 文歌 還有科目三一笑江湖

作者: OPPAISuki
時間: 07/24 16:37
內容: 刷抖音 就會看到韓國人BGM是中文歌

作者: purue
時間: 07/24 17:04
內容: https://youtu.be/qhpJXvRt_p0?si=zySlqDT

作者: purue
時間: 07/24 17:05
內容: hK98jokT-

作者: cobras638
時間: 07/25 01:10
內容: CYBERJAPAN是啥?

