作者: devil157 (devil157)
標題: Re: [問卦] 天氣之子才剛不見，颱風就進來了 也太神
時間: Fri Jul 26 18:17:47 2024

: 怎麼天氣之子一不見，颱風就迫不及待馬上衝進來了阿
: 也太神了吧
天氣之子是大小姐，但大小姐確定不是小英。凱米天氣戰我打輸大小姐，造成強烈颱風九年
來第一次登陸颱風，對台灣人說對不起，無法守護台灣。
大小姐出手幫小英，讓台灣無颱，但大小姐討厭清德神
大小姐引多颱風要搞賴神，會讓賴神成為清德宗第二，凱米灌爆曾文只是第一步！
大小姐殺掉林士傑，下二個目標就是川普、賴神，估計這兩位都會死在大小姐手上，她會派
人送這兩位下地獄。


留言:

作者: vowpool
時間: 07/26 18:18跟大小姐有個人恩怨
內容: 你的人設搞錯了吧

作者: coolan
時間: 07/26 18:24因為血海深仇
內容: 怎麼沒圖片

作者: share8426
時間: 07/26 18:26
內容: 對不起，這我家巷口精神病院的

作者: simon9331
時間: 07/26 19:11
內容: 天棄之子已經是廢物了。

