作者: SCHWARZMILCH (黑咖啡配牛奶)
標題: [問卦] 南化水庫100%高雄未來不缺水了吧？
時間: Thu Jul 25 17:41:03 2024

Guten Tag Damem und Herren
Ich trinke Matcha mit Milch,und Sie?
https://i.imgur.com/IQb7wl2.png
https://i.imgur.com/MR8Mqd7.png
24她頭
南化水庫蓄水量100%
阿公店水庫也有72%
高雄水庫的水裝這麼多了
未來應該不會缺水了吧？
卦？


留言:

作者: botnet
時間: 07/25 17:41
內容: 穩了

作者: JudgmentLin
時間: 07/25 17:41
內容: 高雄用水都截取高屏溪的

作者: Morrislakbay
時間: 07/25 17:41
內容: 天祐高雄 這就是老天有眼 高雄人的

作者: Nevhir
時間: 07/25 17:41
內容: 降雨週期改變阿 事實證明這地方會下雨 然

作者: Morrislakbay
時間: 07/25 17:41
內容: 福報 有目共睹

作者: Mradult
時間: 07/25 17:42
內容: 台積電利多，明天漲停

作者: Nevhir
時間: 07/25 17:42
內容: 而分布不均 所以要嘛水太多 要嘛缺水

作者: adios881
時間: 07/25 17:42
內容: 不會缺 台積安心

作者: tetani
時間: 07/25 17:42
內容: 記得高雄不是用水庫的水

作者: Nevhir
時間: 07/25 17:42
內容: 這種最好的應對方式就是下雨時多儲水應變

作者: opm
時間: 07/25 17:42
內容: 高雄常常去屏東搶水吧?

作者: lakeisland
時間: 07/25 17:43
內容: 高雄人出門就有水，怎麼會缺

作者: med5566
時間: 07/25 17:44
內容: 那幾個水庫蓄水量超差根本稱不了多久

作者: Puye
時間: 07/25 17:44
內容: 現在不是在推珍珠串計畫 讓水庫互相幫忙

作者: tchialen
時間: 07/25 17:45
內容: 阿公店不是民生用水來源 颱風前還排空過

作者: beast1969
時間: 07/25 17:46
內容: 曾文可以送南化再送北高雄

作者: qmars
時間: 07/25 17:51
內容: 高雄主要是高屏溪吧，南化是備援用

作者: harry0702000
時間: 07/25 17:51
內容: 高雄家裏面就一堆水了缺什麼水

作者: hikaru77613
時間: 07/25 17:52
內容: 會在洩洪個幾天吧，山區下成那樣

作者: Forcast
時間: 07/25 17:53
內容: 都溢出流光了

作者: Ron51320
時間: 07/25 17:54
內容: 灌溉都麻用抽的

作者: wray
時間: 07/25 17:55
內容: 要看曾文，其他都不準。

作者: amos30627
時間: 07/25 18:03
內容: 台南吧 記得台南喝南化的水

作者: piggreat
時間: 07/25 18:07
內容: 今年是不會缺水拉!!!

作者: Galm
時間: 07/25 18:11
內容: 南化主要提供給台南

作者: sleepyrat
時間: 07/25 18:12
內容: 南化的主要水源也是高屏溪

作者: s8800892000
時間: 07/25 18:18
內容: 讚哦 不用去偷屏東水了

