作者: applegoodeat (蘋果好吃)
標題: Re: [問卦] 高雄治水那麼差  責任誰扛?
時間: Fri Jul 26 00:16:24 2024

: 2010/09/22 06:00
: 〔記者侯承旭、彭顯鈞、李欣芳／綜合報導〕凡那比颱風造成高雄市區滿目瘡痍，國民黨
: 高市議會黨團痛批市長陳菊治水不力，救災復原也是荒腔走板，號稱「五星級首長」竟如
: 此不堪一擊，把高雄人害慘了，呼籲檢調儘速介入調查。陳菊則回應表示，治水責任八成
: 在中央，尤其水利署是中央部會，期盼各界不要罵錯人
: https://news.ltn.com.tw/news/politics/paper/429580
: -----------------------------------------------------------------------------
: 2010的時候大家都知道是中央八成的責任，各界不要罵錯人了
: 那2024的今天治水責任應該是誰扛
: 1.中央
: 2.地方
: 3.林益全
  4.柯文哲
笑死人，哥布林這群垃圾高雄執政了10多年
最近幾年高雄動不動就淹水
不說我還以為是中國哪個地方政府咧!! XDDDD
紅共綠共果然一家人啊
民禁党這群綠畜集團
整天只知道搞民粹，出包都是別人的錯
當初的高雄四君子現在哪裡?
綠畜當家就who cares了嗎?


留言:

作者: henry3214
時間: 07/26 00:18
內容: Wecare在噴網友酸高雄

作者: PSptt
時間: 07/26 00:19
內容: 高雄人 高雄板 高雄圖體不意外啊

作者: maththink
時間: 07/26 00:21
內容: 雙北人扛

作者: maththink
時間: 07/26 00:21
內容: https://i.imgur.com/xn8BU5v.jpeg

作者: supervisorz
時間: 07/26 00:22
內容: 動不動就淹水你西台灣來的吧

作者: taylor0607
時間: 07/26 00:45
內容: 雖然你在罵中國 但傻鳥會說你是五毛

