作者: blargelp (春日部四郎)
標題: Re: [新聞] 快訊／A助理費46萬洗頭、買衛生棉　高
時間: Fri Jul 26 15:35:10 2024

在那邊講判七年太重的是不是法盲啊？
貪污最低刑度就七年。
除非是有悔意+貪污所得都用在公務上。
法官還能寫理由判低於最低刑度。
這都是有實際案例的。
所以高虹安一開始在凹，就一堆人說趕快認錯、態度良好的話，兩三年就出來了。
就傻逼自以為可以嘴砲打贏法官凹無罪。
判七年四個月真的剛好而已啦。
-----
Sent from JPTT on my iPhone


留言:

作者: chouvincent
時間: 07/26 15:35
內容: 鄭文燦500萬

作者: fony1029
時間: 07/26 15:35
內容: 就沒有做的事情一直要認罪是有什麼問題

作者: kent
時間: 07/26 15:36可以，高虹安不要再耍智障的話，就應該這麼做。
內容: 二審時道歉認罪可以減刑嗎

作者: Rever
時間: 07/26 15:36
內容: 那太子要判多久

作者: fony1029
時間: 07/26 15:36都已經判決出來了，還在凹，你看哪台？
內容: 還是三民自看太多就認為人家幹了這些

作者: huiyin220923
時間: 07/26 15:36
內容: 7年4個月法官很仁慈了

作者: huiyin220923
時間: 07/26 15:36
內容: 貪污就貪污還沒做？

作者: huiyin220923
時間: 07/26 15:36
內容: 小草還能挺？真的看不下去

作者: yiyi015
時間: 07/26 15:36
內容: 貪污罪 他拿了哪個回扣還是圖利哪個財團

作者: johnny
時間: 07/26 15:37
內容: 確實，現在只有柯粉在崩潰

作者: lml99
時間: 07/26 15:37
內容: 柯建銘早勸過她了，不聽就是不聽

作者: fony1029
時間: 07/26 15:37
內容: 好啦原諒只看三民自的人

作者: yiyi015
時間: 07/26 15:37
內容: 民進黨真的太垃圾了 好扯

作者: johnny
時間: 07/26 15:37
內容: 小草才是真的雙標

作者: orfan
時間: 07/26 15:37
內容: 只要貪的通通都進去吧...管你藍綠白勒~

作者: Jess12
時間: 07/26 15:38
內容: 三審就無罪了啦！所以一審凹凹看阿！

作者: yiyi015
時間: 07/26 15:38
內容: 沒有一起進貪汙黨都死

作者: F93935
時間: 07/26 15:39
內容: 助理都轉污點證人了 你還在凹什麼

作者: yiyi015
時間: 07/26 15:39
內容: 太扯了 難怪有綠共這種說法

作者: flybirdy
時間: 07/26 15:39
內容: 進去跟全監獄收公積金 七年還嫌賺太少

作者: mimocat
時間: 07/26 15:40
內容: 好啦，原諒看卡提諾、燒炭的人

作者: chinhan1216
時間: 07/26 15:41
內容: 民進黨的法官硬要認定是貪汙 好扯

作者: F93935
時間: 07/26 15:41
內容: 柯建銘壞歸壞 但是他法律很強 不然他早就

作者: F93935
時間: 07/26 15:42
內容: 掛了

作者: F93935
時間: 07/26 15:42
內容: https://i.imgur.com/Vf3kgal.jpeg

作者: apperrla
時間: 07/26 15:43
內容: 笑死人第一次看到自己把罪證整理給人的

作者: yiyi015
時間: 07/26 15:50
內容: 某樓亂帶什麼風向說最低就是七年

作者: yiyi015
時間: 07/26 15:50
內容: 自己去翻翻法條

作者: HodorDragon
時間: 07/26 15:51
內容: 童仲彥2審是3年10個月 蹲1年多就能

作者: HodorDragon
時間: 07/26 15:51
內容: 假釋

作者: HodorDragon
時間: 07/26 15:53
內容: 高虹安的案子就是敗在三個助理認罪

作者: nitu2009
時間: 07/26 15:55
內容: https://i.imgur.com/5rl4Fre.jpeg

作者: godblesses
時間: 07/26 15:57
內容: 民進黨很多貪污,請以後以七年為底,每1

作者: godblesses
時間: 07/26 15:57
內容: 0萬加一年就好

作者: godblesses
時間: 07/26 15:58
內容: 笑死 少扯 有一個認罪還判無罪,說說看

作者: godblesses
時間: 07/26 15:58
內容: 什麼影響力讓他覺得自己有罪呢

作者: antiUSA
時間: 07/26 16:04
內容: 顏寬恆也判七年 根本不合理吧 至少十七

作者: blargelp
時間: 07/26 16:06
內容: 童仲彥那個就是有各種可以輕判的原因啊

作者: blargelp
時間: 07/26 16:07
內容: 。都有答案可以抄了高虹安還能玩成這樣

作者: wade801210
時間: 07/26 17:33
內容: 只能說顏色決定一切

