作者: sasolala (殺手拉拉)
標題: [問卦] 聽說有下個颱風，高雄人會哭嗎?
時間: Sun Jul 28 09:55:22 2024

剛看到有新聞標題說
凱米颱風衝去中國
結果造成大量災情 中國人都哭了
https://www.epochtimes.com/b5/24/7/27/n14299611.htm
https://www.youtube.com/watch?v=s_FXOLGSh74
剛看了新聞影片...凱米依然超級可怕 風有夠大的
個人覺得這個標題不是很有道德
But ... 畢竟媒體是吃營養長大的
聽說下禮拜有新的颱風會來
但是前面的淹水好像還沒處理好 可能很多泡水車都還沒有送修
下一個如果再衝過來 是不是高雄人還是會依然微笑著樂天看著世界
還是會有人不小心掉下幾滴眼淚呢??
如果車子還沒修的 是不是要等下次颱風過後再修比較好??
不知大家怎看??


留言:

作者: sd09090
時間: 07/28 09:55
內容: 現在出去都感覺風不小

作者: ncc5566
時間: 07/28 09:56
內容: 泡水車再泡一次 又沒損失

作者: coon182
時間: 07/28 09:56
內容: 高雄人會笑著在水中玩水好嗎，不要造謠

作者: heyd
時間: 07/28 09:56
內容: 忠誠度會越高

作者: snow3804
時間: 07/28 09:58
內容: 高雄又有補助可以領了

作者: chocoball
時間: 07/28 09:58
內容: 天很涼 很爽好嗎

作者: j55888819
時間: 07/28 09:58
內容: 很開心 又可以玩水了

作者: WIGGINS22
時間: 07/28 10:00
內容: 又可以不出門就游泳了，很爽吧

作者: jobintan
時間: 07/28 10:00
內容: 又可以放颱風假不要太不滿…

作者: yao03911
時間: 07/28 10:01
內容: 高雄喜迎颱風

作者: jackhg
時間: 07/28 10:01
內容: 車子多泡幾次水 滿意度愈高

作者: anubis1028
時間: 07/28 10:01
內容: 高:爽死了，之後補助凹double再double

作者: dansmusic
時間: 07/28 10:01
內容: 涼多了

作者: huiyin220923
時間: 07/28 10:01
內容: 高虹安比較怕吧

作者: carkyoing
時間: 07/28 10:02
內容: 颱風假呵呵，北部不要太羨慕(掃地

作者: p69005103
時間: 07/28 10:04
內容: 哭拉拉你娘的雞掰洞

作者: milky167
時間: 07/28 10:05
內容: 可以再放三天欸

作者: blairkimi
時間: 07/28 10:07
內容: 滿意度又要提高了

作者: A80211ab
時間: 07/28 10:08
內容: 痣水有成 很快就退 換車的機會又來了

作者: titay333
時間: 07/28 10:08
內容: 滿意度準備拉到第一 高雄準迎接颱風了

作者: BIGETC
時間: 07/28 10:10
內容: 中國壓淹水消息是最蠢操作 發動衛兵帶風向

作者: BIGETC
時間: 07/28 10:10
內容:  有党在 好安心 喪事喜辦 泡在水中幸福感

作者: BIGETC
時間: 07/28 10:10
內容: 滿滿 質疑的人 都是居心叵測

作者: kgis210921
時間: 07/28 10:10
內容: 住高雄，噓你。

作者: luche
時間: 07/28 10:11
內容: 上帝多來幾個考驗看看=.=

作者: Babya
時間: 07/28 10:12
內容: 高雄治水有成，只會小積水不會淹水，市民

作者: Babya
時間: 07/28 10:13
內容: 當然是喜迎颱風假

作者: dogdudu
時間: 07/28 10:14
內容: 我猜大概會用中央資源去堆沙包，弄好抽

作者: dogdudu
時間: 07/28 10:14
內容: 水機預備，然後災情沒這次嚴重，媒體再

作者: dogdudu
時間: 07/28 10:14
內容: 吹一波，滿意度再次飆高啦！

作者: sam70010
時間: 07/28 10:14
內容: 黃捷：又有圖可以借用了

作者: ASG
時間: 07/28 10:15
內容: 草會哭

作者: j65k6jo3
時間: 07/28 10:15
內容: 超好開心的！在家就可以游泳抓魚

作者: handsometai
時間: 07/28 10:17
內容: 布魯樂谷快閃店又開張了

作者: IKY201
時間: 07/28 10:19
內容: 想到可以放假就興奮。

作者: mic73528
時間: 07/28 10:19
內容: 暖到哭

作者: fredfang65
時間: 07/28 10:19
內容: 這2天新聞有報,ppt讓人看見人心的醜..

作者: zakijudelo
時間: 07/28 10:19
內容: 喜迎

作者: fredfang65
時間: 07/28 10:19
內容: 就是這堆文...

作者: Forcast
時間: 07/28 10:20
內容: 雲圖呢

作者: jailkobe5566
時間: 07/28 10:21
內容: 反正再淹水一個月也是照投民進黨啦

作者: Sawilliam
時間: 07/28 10:22
內容: 柯麻兒說老天有眼唷

作者: kadolong
時間: 07/28 10:23
內容: 死忠仔:誰來做都一樣會淹 XD

作者: mow1982
時間: 07/28 10:25
內容: 高雄再淹一次，反正才30cm

作者: suhaw
時間: 07/28 10:25
內容: 笑死 三立報導高雄積水而已 颱風再來沒在怕

作者: LoveMakeLove
時間: 07/28 10:26
內容: 習慣就好 反正都是死忠的

作者: SY082022
時間: 07/28 10:26
內容: 不會，滿意度會再創新高

作者: koexe
時間: 07/28 10:26
內容: 懶得嘴了 同島一命

作者: beeboombee
時間: 07/28 10:26
內容: 喜迎

作者: luche
時間: 07/28 10:28
內容: 我真的很想看千億治水的計劃攻防=.

作者: luche
時間: 07/28 10:28
內容: =

作者: QooSnow
時間: 07/28 10:29
內容: 「暖市又能在本地玩水上樂園了，」「老鳥

作者: sid3
時間: 07/28 10:29
內容: 高雄馬路的排水孔 少的可憐又放盆栽擋住

作者: QooSnow
時間: 07/28 10:29
內容: 開心的很，」嘻嘻。

作者: B9702115
時間: 07/28 10:32
內容: 笑到哭

作者: s4511981
時間: 07/28 10:34
內容: 民視說不可以酸高雄，但反手就酸中國，

作者: s4511981
時間: 07/28 10:34
內容: 雙標邏輯真的屌。哪像我全都酸爆XD

作者: fkfcu
時間: 07/28 10:34
內容: 金句：全台配高雄坐牢

作者: sweetwen98
時間: 07/28 10:34
內容: 不會，相信黨相信政府

作者: syoritoo
時間: 07/28 10:34
內容: 你太小看南部忠誠度了吧

作者: nanco5566
時間: 07/28 10:39
內容: 爽領補助開演唱會 民意代表出國爽 嘻

作者: nanco5566
時間: 07/28 10:39
內容: 嘻

作者: arod5566
時間: 07/28 10:39
內容: 笑到哭 喪事喜辦

作者: chshsnail
時間: 07/28 10:40
內容: 超開心的，又可以在門口抓魚了

作者: Semaj543
時間: 07/28 10:40
內容: 滿意度越淹越高，高雄人就愛這一味

作者: utmbc789789
時間: 07/28 10:42
內容: 政府又可以多編一筆治水預算，開心

作者: utmbc789789
時間: 07/28 10:42
內容: 都來不及

作者: rayes
時間: 07/28 10:43
內容: 你越淹我越挺

作者: l397
時間: 07/28 10:43
內容: 綠共回力鏢 選對的人 淹對的水

作者: applegoodeat
時間: 07/28 10:44
內容: 淹水淹到發大財，多來幾次

作者: KittyColnago
時間: 07/28 10:45
內容: 真想看低窪地區再淹一次

作者: pinky80903
時間: 07/28 10:45
內容: https://www.ftnn.com.tw/news/274708

作者: pinky80903
時間: 07/28 10:45
內容: 沒有下個高虹安阿北先哭吧

作者: hate56
時間: 07/28 10:45
內容: 八年沒來的做一次攏吼力啦

作者: new71050
時間: 07/28 10:46
內容: 是凱米太大不是高雄爛下一個肯定不會淹

作者: tanby
時間: 07/28 10:47
內容: 不會 太暖了

作者: ltw89104
時間: 07/28 10:53
內容: 高雄船廠快艇訂單滿到明年了

作者: AlexLeee
時間: 07/28 10:54
內容: 高雄自己的選擇，忠誠度高，颱風不算什

作者: AlexLeee
時間: 07/28 10:54
內容: 麼

作者: stevenpiglin
時間: 07/28 10:54
內容: 喜迎颱風假

作者: sheep922420
時間: 07/28 10:56
內容: 笑到哭

作者: LoveMakeLove
時間: 07/28 10:57
內容: 遇水則發 水位高升

作者: newlly
時間: 07/28 10:57
內容: 水越多滿意度越高

作者: flaneurbk
時間: 07/28 11:00
內容: 又可以玩水了，不要太羨慕?

作者: Amara
時間: 07/28 11:00
內容: 怎麼會 不是說水很快就退 只淹30公

作者: Amara
時間: 07/28 11:00
內容: 分...還好啦

作者: doala
時間: 07/28 11:00
內容: 你又知道了？死忠仔搞不好覺得又可以領補助

作者: Amara
時間: 07/28 11:00
內容: 可以游泳 可以撿魚 快樂的很 其他

作者: doala
時間: 07/28 11:00
內容: 好爽

作者: Amara
時間: 07/28 11:00
內容: 縣市體會不到

作者: ted01234567
時間: 07/28 11:03
內容: 真爽。又可以領10萬

作者: asters
時間: 07/28 11:03
內容: 不用收了吧 反正下禮拜還淹

作者: sasolala
時間: 07/28 11:03
內容: 看推文真的會發現高雄人樂天

作者: messiah0226
時間: 07/28 11:05
內容: 先修桿，這邊海釣

作者: jam42207
時間: 07/28 11:06
內容: 淹水淹到三個月賺一年收入

作者: qaz12453
時間: 07/28 11:06
內容: 我暖市可以一次扛10個

作者: kkkshiny
時間: 07/28 11:07
內容: 作夢都會笑

作者: qaz12453
時間: 07/28 11:07
內容: 一次補助十萬 來十個補助就年百收入了

作者: qaz12453
時間: 07/28 11:07
內容: 每年等颱風補助就能吃香喝辣 超爽

作者: qaz12453
時間: 07/28 11:08
內容: 十年買房不是夢 再笑高雄阿

作者: hcw1
時間: 07/28 11:08
內容: 笑了 越淹水越死忠有種不要用台中抽水

作者: careerism13
時間: 07/28 11:08
內容: 讓高捷使用率暴增 政績再+1

作者: chinhan1216
時間: 07/28 11:11
內容: 希望大潮時 颱風能再來

作者: chouvincent
時間: 07/28 11:11
內容: 讚啦

作者: kuojians
時間: 07/28 11:16
內容: 會笑吧

作者: eric61446
時間: 07/28 11:16
內容: 滑sup

作者: lanlance
時間: 07/28 11:17
內容: 哩洗勒考喔

作者: bearKQG
時間: 07/28 11:17
內容: 高雄要起飛了！

作者: sevenway777
時間: 07/28 11:17
內容: 會笑死吧

作者: jcjczx
時間: 07/28 11:18
內容: 犧牲一些家當抗中保台怎麼了

作者: tetsu1210
時間: 07/28 11:18
內容: 死忠仔大本營，淹水停電仍感無比幸福

作者: sunwill34243
時間: 07/28 11:20
內容: 風雨越大死忠越挺 台灣價值經的起考

作者: sunwill34243
時間: 07/28 11:20
內容: 驗

作者: akeji
時間: 07/28 11:20
內容: 停班停課直到永遠

作者: ming5566
時間: 07/28 11:21
內容: 開心到不行 又能領補助了

作者: HarshHo0606
時間: 07/28 11:25
內容: 下次再修就好

作者: option6699
時間: 07/28 11:28
內容: 阿彌陀佛

作者: LCWA103A
時間: 07/28 11:28
內容: 只會辦演唱會哪來的信心首都首都的鬼叫

作者: chitaco
時間: 07/28 11:29
內容: 哪裡來的颱風

作者: binco
時間: 07/28 11:29
內容: 越淹越死忠啊  未開化的地方淹死最好

作者: nitvx
時間: 07/28 11:30
內容: 防水閘門不用拆了

作者: michaelrm75
時間: 07/28 11:30
內容: 請問原po哪裡人？我猜北部

作者: BILLBOARDS
時間: 07/28 11:30
內容: 30公分怕啥 高了又有補助簡直滿意度要

作者: BILLBOARDS
時間: 07/28 11:30
內容: 第一了

作者: amazgo
時間: 07/28 11:32
內容: 水退超快的，淹一下還好吧！

作者: s860382
時間: 07/28 11:32
內容: 幹嘛那麼開心 你知道這波農損也超嚴重一

作者: s860382
時間: 07/28 11:32
內容: 堆田地被淹 物價到時候上去你一樣會被影

作者: s860382
時間: 07/28 11:32
內容: 響

作者: kris4588
時間: 07/28 11:34
內容: 我家是肯定不會淹 影響不大

作者: RoaringWolf
時間: 07/28 11:35
內容: 高興都來不及了，又又可以抓魚了

作者: yihao
時間: 07/28 11:35
內容: 反正台中不要再借抽水機了 還被中央社打臉

作者: lesterc
時間: 07/28 11:37
內容: 正面思考至少這次無車可泡

作者: Z727808260
時間: 07/28 11:37
內容: 就算淹整年，40%就是40%1趴也不會少

作者: Taiwanwolf
時間: 07/28 11:38
內容: 這次不會有泡水車了

作者: kattte
時間: 07/28 11:39
內容: 高雄：補助領不完，不要太羨慕蛤XD

作者: cheng399
時間: 07/28 11:40
內容: 藍白不要丘   我看下個颱風換誰淹

作者: cheng399
時間: 07/28 11:40
內容: 囂張沒有落魄多久

作者: tptx6
時間: 07/28 11:40
內容: 滿意度越淹越高 喜迎邁皇登基

作者: repentant02C
時間: 07/28 11:40
內容: 高雄低端哭殺小，自己低能選的

作者: eatgod002
時間: 07/28 11:42
內容: 滿意度要提高

作者: twmarstw7758
時間: 07/28 11:42
內容: 小積水高雄才不怕

作者: ra9999
時間: 07/28 11:42
內容: 笑死，颱風而已，又不是民進黨輸了，哭啥

作者: GAtely
時間: 07/28 11:43
內容: 不是只有高雄，其他地方也淹水頭痛…

作者: GAtely
時間: 07/28 11:43
內容: 八卦版真的是靠政治在過生活的

作者: karmakarma
時間: 07/28 11:43
內容: 幸災樂禍小心跟高虹安一樣報應

作者: genesiss
時間: 07/28 11:44
內容: 路徑如果走西北颱變北部淹，到時這

作者: genesiss
時間: 07/28 11:44
內容: 篇不要刪留下來給大家笑

作者: gameboy666
時間: 07/28 11:47
內容: 泡水一次跟兩次有差嗎？說不定能領兩

作者: gameboy666
時間: 07/28 11:47
內容: 次補助

作者: GAtely
時間: 07/28 11:47
內容: 八卦政治腦版圖民進黨80%，比選舉時

作者: GAtely
時間: 07/28 11:48
內容: 還誇張

作者: GAtely
時間: 07/28 11:49
內容: 永遠都跳不出來，什麼都可以扯

作者: rushfudge
時間: 07/28 11:50
內容: 滿意度再調查看看 是不是破表ㄌ

作者: GAtely
時間: 07/28 11:50
內容: 跟正常人的思考完全不一樣-.-

作者: rushfudge
時間: 07/28 11:50
內容: 白眼又可以再飛出去了 阿沒發限動喔

作者: hohoman
時間: 07/28 11:52
內容: 下次以淹比平均30公分低為說嘴的目標

作者: GAtely
時間: 07/28 11:54
內容: 八卦就是以有病為特色  差點忘了

作者: ken9999
時間: 07/28 11:55
內容: 再淹水幾次，邁邁民調突破天際，選總統

作者: nittaku99
時間: 07/28 11:55
內容: 該輪到北部玩一下了

作者: beholdli
時間: 07/28 11:57
內容: 高雄人暫時出國

作者: myabo
時間: 07/28 11:58
內容: 高雄人忙著打貪污又沒差

作者: steven005
時間: 07/28 11:58
內容: 台南鹽水比較慘  整個鎮都在水裡

作者: jason780312
時間: 07/28 11:59
內容: 說高雄不能 說中國可以 同情心？

作者: zerg13
時間: 07/28 12:00
內容: 看中国人哭就可以讓高雄人笑很久了

作者: H012911186
時間: 07/28 12:02
內容: 八卦中國版不意外呵呵

作者: pazudora
時間: 07/28 12:02
內容: 可能會發文要台北人不要太羨慕

作者: babu5566
時間: 07/28 12:04
內容: 民調繼續上升

作者: yoyo4nima
時間: 07/28 12:06
內容: 亂講 等一下就退了 哪會哭

作者: joeduck
時間: 07/28 12:08
內容: 支持度upup

作者: twoboy
時間: 07/28 12:08
內容: 下次可以潛水了，你不要多管閒事

作者: keney963817
時間: 07/28 12:11
內容: 想換車，到高雄

作者: FromD
時間: 07/28 12:13
內容: 可以吵作對立 維穩40%

作者: OO1234
時間: 07/28 12:14
內容: 拿最多經費的市繼續壓力測試

作者: Romaps
時間: 07/28 12:15
內容: 淹一次10萬 賺爛 怎麼會哭

作者: gunfighter
時間: 07/28 12:17
內容: 連休4天耶 高雄人高興都來不及

作者: gunfighter
時間: 07/28 12:17
內容: 台北人就慢慢羨慕好了

作者: keney963817
時間: 07/28 12:18
內容: 休一週整理家園也可以

作者: keney963817
時間: 07/28 12:19
內容: 有誰洗歡放颱風假享受災損跟清掃家

作者: keney963817
時間: 07/28 12:19
內容: 園的

作者: becolll
時間: 07/28 12:20
內容: 水都持續加水

作者: craig3525
時間: 07/28 12:21
內容: 這次黃賊準備好了

作者: fan5566
時間: 07/28 12:22
內容: 又有魚抓了 笑了

作者: morie
時間: 07/28 12:22
內容: 高雄40%天性樂觀，颱風淹水什麼的都不怕

作者: PekoKiara
時間: 07/28 12:22
內容: 北部人不要太羨慕了

作者: toty1101
時間: 07/28 12:24
內容: 三民自可以喪事喜辦 沒事的

作者: Irelia56
時間: 07/28 12:24
內容: 北部朋友很羨慕

作者: Irelia56
時間: 07/28 12:24
內容: https://i.imgur.com/MnUnuDW.jpeg

作者: cmcmcmcm2
時間: 07/28 12:26
內容: 當然是歡喜啊 你看78底下留言 三民

作者: doraemon9875
時間: 07/28 12:26
內容: 又可以領10萬囉

作者: cmcmcmcm2
時間: 07/28 12:26
內容: 自留言就知道了吧

作者: raxsc
時間: 07/28 12:27
內容: 建議先放著 說不定二次泡水

作者: sheep0121
時間: 07/28 12:28
內容: 不太可能每個颱風都淹啦

作者: sheep0121
時間: 07/28 12:29
內容: 不過就算再淹水高雄施政滿意度一樣不會

作者: sheep0121
時間: 07/28 12:29
內容: 掉啊

作者: tumusi
時間: 07/28 12:32
內容: 高雄人喜迎颱風，讚嘆颱風假，舒服

作者: kenny731012
時間: 07/28 12:32
內容: 就不要下次北部淹水 八又翻XD

作者: gg86300
時間: 07/28 12:32
內容: 網軍幫受災戶說很爽

作者: tumusi
時間: 07/28 12:32
內容: 繼續逛百貨

作者: MCKJB4A
時間: 07/28 12:34
內容: 幸福暖市應該會喜極而泣

作者: shaman5566
時間: 07/28 12:36
內容: 做的好就不會淹 這句話是有道理的

作者: ducati899
時間: 07/28 12:37
內容: 會笑，又有10萬領了

作者: minlochen
時間: 07/28 12:40
內容: 有個受訪高雄人說趁淹水整理家園也不錯

作者: minlochen
時間: 07/28 12:40
內容: XD

作者: stanly3092
時間: 07/28 12:41
內容: 新的車還沒買，當然不會

作者: huckebein12
時間: 07/28 12:41
內容: 有假放又有錢領，噱海囉！

作者: mis1114
時間: 07/28 12:47
內容: 看這些大陸新聞，高雄幸福感就來了

作者: zack0428
時間: 07/28 12:50
內容: 高雄人根本不在乎

作者: ngt047
時間: 07/28 12:51
內容: 高雄人才不怕

作者: goodboy98
時間: 07/28 12:52
內容: 請問，哪棟大樓地下室可以開放玩水

作者: Ron51320
時間: 07/28 12:55
內容: 買好漁網等著抓魚，游泳圈先買好了

作者: ZIQQ001
時間: 07/28 12:57
內容: 在放一次假不好嗎 反正這次沒有凱米強了

作者: ericthree
時間: 07/28 12:57
內容: 猜猜下一次發幾萬 嘻嘻

作者: Cha23Cha
時間: 07/28 13:02
內容: 期待

作者: AirLee
時間: 07/28 13:05
內容: 一堆崩潰仔邊緣人 笑死

作者: topninjayen
時間: 07/28 13:06
內容: 高雄人又可以放假了爽啦

作者: ambitious
時間: 07/28 13:07
內容: 又可以放三天 北部的朋友不要太羨慕

作者: ThreekRoger
時間: 07/28 13:11
內容: 喜迎放假

作者: davi0621
時間: 07/28 13:13
內容: 沒差啦 哭一下拿個補助投票又忘記了

作者: squarerinoa
時間: 07/28 13:13
內容: 塔綠班：高雄市長連任穩了

作者: et00211
時間: 07/28 13:14
內容: 雨又不一定下這麼多 怕個屁

作者: nakato
時間: 07/28 13:16
內容: 又能撈魚啦

作者: kuyfd456
時間: 07/28 13:20
內容: 暖

作者: ZZZ75
時間: 07/28 13:21
內容: 恭喜塔綠班可以在家玩水

作者: imtlow
時間: 07/28 13:23
內容: 高雄人堅強又幸福 哪會哭

作者: Exusiai
時間: 07/28 13:28
內容: 桐島一命！ 桐島一命！高雄萬歲！

作者: Exusiai
時間: 07/28 13:29
內容: 忘了還有錢拿 當南部人就是爽啦

作者: Exusiai
時間: 07/28 13:32
內容: 有能力的遊子全都北漂養北部房東了 我朋

作者: Exusiai
時間: 07/28 13:32
內容: 友一堆南人都感嘆沒辦法留家鄉戲水

作者: MEDChang
時間: 07/28 13:36
內容: 都笑出來了，還哭？

作者: seou
時間: 07/28 13:38
內容: 放假  拿補助  爽欸

作者: stu51211
時間: 07/28 13:45
內容: 爽拿十萬 很開心

作者: loopdiuretic
時間: 07/28 13:47
內容: 慘到不能再慘了

作者: agow
時間: 07/28 13:50
內容: 暖爆然後又有一批便宜一手女用車出售

作者: bnnm
時間: 07/28 13:53
內容: 暖

作者: bnnm
時間: 07/28 13:53
內容: https://i.imgur.com/YYzJpRk.jpeg

作者: lin961213
時間: 07/28 13:59
內容: 一年四季都有水樂園 好不快樂

作者: tritonchang
時間: 07/28 14:07
內容: 再領10萬 開心

作者: waitforever
時間: 07/28 14:20
內容: 有假放有錢拿

作者: Yisai
時間: 07/28 14:56
內容: 滿意度又要變更高了

作者: gin10791
時間: 07/28 14:58
內容: 會找沒有泡壞的電視 窩在一起痛罵柯文哲

作者: gin10791
時間: 07/28 14:58
內容: 黃國昌 現在還多個高虹安

作者: bnnm
時間: 07/28 15:12
內容: https://i.imgur.com/ZbdZiOx.jpeg

作者: rulDD
時間: 07/28 15:13
內容: 泡水車還沒送修就是無敵狀態 不怕淹了

作者: demitri
時間: 07/28 15:22
內容: 八卦竊喜

作者: rich780501
時間: 07/28 15:23
內容: 暖男笑到發抖，滿意度又創新高。

作者: EXTECH
時間: 07/28 15:29
內容: 車不用急著修了，修好再淹你一次

作者: bnnm
時間: 07/28 15:40
內容: https://i.imgur.com/sef3mpE.jpeg

作者: lmu0837
時間: 07/28 15:45
內容: 死鴨不怕什麼？

作者: mybigballs
時間: 07/28 16:48
內容: 再爽拿一次補助 舒服

作者: diiky
時間: 07/28 16:52
內容: 很爽吧，又可以放假了

作者: jtyang888
時間: 07/28 16:58
內容: 泡著泡著就習慣了 票還是要投綠共的

作者: panadols
時間: 07/28 17:55
內容: 原來專淹支持共產黨的縣市

作者: a73229
時間: 07/28 18:40
內容: 暖。又能買新東西

作者: ojm76522
時間: 07/28 19:47
內容: 甘甘

作者: pccheni
時間: 07/28 21:10
內容: 再爽領10萬

作者: rogner7777
時間: 07/28 21:43
內容: 顏色對了就好

作者: sky912745
時間: 07/28 22:44
內容: https://i.imgur.com/xtgKEPx.jpg

作者: adminc
時間: 07/29 00:26
內容: 高雄鄉下人再次喜迎水上樂園

作者: cmh1017
時間: 07/29 00:50
內容: 高雄要哭啥啦，只不過是淹水

作者: Rueishiuan
時間: 07/29 03:19
內容: 才30公分、沒問題

作者: qaz12453
時間: 07/29 20:12
內容: 水退得很快 哭三小 再來一波 暖民不怕!

作者: qaz12453
時間: 07/29 20:12
內容: 我功德民調只會一直創高 怕了吧!

作者: eric0924
時間: 07/31 12:45
內容: 爽翻了好嗎

