作者: ambitious (Andrew)
標題: [問卦] 公務員用公家機關的電充手機算貪污嗎
時間: Sat Jul 27 13:26:40 2024

公務員上班時間
用公家機關的電充手機
中飽私囊
這算貪污的一種嗎
有沒有卦


留言:

作者: s820912gmail
時間: 07/27 13:27
內容: 公務員很貪小便宜

作者: Calcifer
時間: 07/27 13:27
內容: 算，上廁所沖水也算

作者: elec1141
時間: 07/27 13:27
內容: 算侵佔

作者: scott123321
時間: 07/27 13:27
內容: 說你算你就算

作者: hensel
時間: 07/27 13:27
內容: 衛生紙超過一張就算藏頭

作者: tamagon
時間: 07/27 13:27
內容: 茶水間多聊二句都算

作者: flybirdy
時間: 07/27 13:27
內容: 先說要崩幾天 大家好避難

作者: hoberg
時間: 07/27 13:28
內容: 衛生紙也算喔

作者: tndh
時間: 07/27 13:28
內容: 吹冷氣也算

作者: MarXXXX
時間: 07/27 13:28
內容: 沒有公務機怪我囉

作者: boydogboy
時間: 07/27 13:29
內容: 有黨證嗎

作者: brian040818
時間: 07/27 13:31
內容: 文具也算

作者: inmee
時間: 07/27 13:32
內容: 7年起跳

作者: chris0725
時間: 07/27 13:33
內容: 崩潰小草

作者: jinnij03879
時間: 07/27 13:34
內容: 拉屎算瀆職

作者: ev331
時間: 07/27 13:36
內容: 是公務機嗎

作者: newgo1776
時間: 07/27 13:36
內容: 消防員去你家救火算不算圖利民眾？

作者: Xavierk
時間: 07/27 13:48
內容: 多的是那種做功德的...

作者: rock0522
時間: 07/27 14:16
內容: 國家要公務員安裝特定的app使用，然後

作者: rock0522
時間: 07/27 14:16
內容: 不給公務員手機充電？沒電不能辦公算誰

作者: rock0522
時間: 07/27 14:16
內容: 的？是公務員吃虧還是老百姓吃虧？

作者: ChungLi5566
時間: 07/27 14:17
內容: 老闆用私人手機號碼聯絡啊

作者: q14721472
時間: 07/27 14:25
內容: 這樣很好啊 手機訊息也不看

