作者: H2 (超級噴火龍X)
標題: Re: [新聞] 7分之6的黨員走了！時力公布「創立到退出
時間: Wed Jul 24 07:05:01 2024

: 1.媒體來源:
: 風傳媒
: 2.記者署名:
: 羅立邦
: 3.完整新聞標題:
: 7分之6的黨員走了！時力公布「創立到退出立院」檢討報告：把二次創黨化為現實
: 4.完整新聞內文:
: 時代力量今（23）日舉辦記者會，公佈43頁的檢討報告，檢討創黨以來各個大事件及
: 決策方向，包含勞基法抗爭、挺柯或反柯、是否挺蔡、昌昶之爭、退出立法院等。
: 報告中提到，時代力量創黨至今，已有7分之6的黨員已經離開，且黨員平均黨齡不到2年。
: 時力今公布報告提到，指時代力量2015年創黨至今，黨證編號已經超過7300號，但截至
: 2024年5月31日止，有效黨員僅1090人，超過6200個黨員已經離開，「也就是說，每7個
: 時代力量黨員，有6個沒能留下來」。
  檢討報告寫43頁這麼多幹嘛
  從年初選後到現在，我一直以為
  時力在檢討的就是某人呢，出現
  新聞十之八九就是燈泡主席罵某
  人
  所以我以為只要寫五個字就好
  "黃國昌的錯"
  然後黨就會幫你的報告批可了
  大概就醬


留言:

作者: greensaru
時間: 07/24 07:05
內容: 笑死

作者: SantaJR
時間: 07/24 07:08
內容: 嘎啦黃國昌創黨的勒

作者: surelose
時間: 07/24 07:08
內容: 整個黨的再起解方就是罵黃國昌

作者: pondaha
時間: 07/24 07:09
內容: 檢討黃國昌就好了啊，就跟你不爭氣檢討你

作者: pondaha
時間: 07/24 07:09
內容: 爸一樣

作者: askye546388
時間: 07/24 07:09
內容: 太粗暴了

作者: GonVolcano
時間: 07/24 07:09
內容: 重點寫一寫廢話可以43頁

作者: Workforme
時間: 07/24 07:11
內容: 不是封面+目錄+其他全黑條嗎？

作者: Workforme
時間: 07/24 07:11
內容: 阿 抱歉 那是民進党 搞錯了

作者: nightwing
時間: 07/24 07:11
內容: 民進黨挖角   結案

作者: jason0829
時間: 07/24 07:11
內容: 什麼時候換草黨

作者: salix
時間: 07/24 07:12
內容: 浪費42張紙

作者: rakuinn
時間: 07/24 07:14
內容: 瘋狂追跡者燈泡老木還幫沈柏癢蠢書寫過序

作者: winiS
時間: 07/24 07:19
內容: 批可但是黨不會給錢了啊，誰叫分裂鬥爭目

作者: winiS
時間: 07/24 07:19
內容: 的已成

作者: tanby
時間: 07/24 07:19
內容: 2. 民進黨找我，我沒去。我很厲害

作者: coffee112
時間: 07/24 07:23
內容: 黃國昌有沒有跑 這個黨都是這樣吧 沒

作者: coffee112
時間: 07/24 07:23
內容: 走就改成整天駡柯文哲而已 真的很可笑

作者: caity
時間: 07/24 07:24
內容: 總結：黃國昌害的

作者: ODFans
時間: 07/24 07:25
內容: 恭喜肥迪黃賊洪姊 真的成功把時力弄成小綠

作者: hcwang1126
時間: 07/24 07:26
內容: 反國黨 直接不演 可能人更多 ㄧ生只打

作者: hcwang1126
時間: 07/24 07:26
內容: 蔥仔

作者: coffee112
時間: 07/24 07:26
內容: 綠燈媽都不會找找鏡子看看自己在幹嘛

作者: wernetizen
時間: 07/24 07:30
內容: 精闢

作者: za755029
時間: 07/24 07:30
內容: 可憐哪

作者: HyeSun
時間: 07/24 07:31
內容: 笑死 真的寫國師就好

作者: MoDerF
時間: 07/24 07:32
內容: 3.舔輸黃J、閃尿、吳蒸 哭哭

作者: dahlia7357
時間: 07/24 07:33
內容: 懷疑她就是收到指令罵昌才有資源

作者: wiesley1029
時間: 07/24 07:36
內容: 綠燈媽真的毀了這個黨

作者: dearjohn
時間: 07/24 07:37
內容: 精闢

作者: markhbad54
時間: 07/24 07:37
內容: 我是來看她如何變花樣駡黃國昌的

作者: ghj10625
時間: 07/24 07:37
內容: 確實

作者: MyPetTankDie
時間: 07/24 07:40
內容: 笑了，本來大有前途結果被這種人玩

作者: MyPetTankDie
時間: 07/24 07:41
內容: 死，再次證明組織真的不能無條件亂

作者: MyPetTankDie
時間: 07/24 07:41
內容: 收人

作者: gn00324893
時間: 07/24 07:41
內容: 你錯了，還少一個柯文哲親中賣台

作者: alfahsu
時間: 07/24 07:41
內容: 被找小三老公拋棄的怨婦

作者: katanakiller
時間: 07/24 07:42
內容: 確實五個字就夠了

作者: aj064534
時間: 07/24 07:45
內容: 笑死

作者: AUwalker
時間: 07/24 07:47
內容: 就一群二軍小丑，罵黃國昌的票也只會給

作者: AUwalker
時間: 07/24 07:47
內容: 民進黨

作者: coffee112
時間: 07/24 07:47
內容: 邱顯智不是還跟綠燈媽 逼宮陳椒華委員

作者: higameboy
時間: 07/24 07:47
內容: https://i.imgur.com/hLsg6pL.jpg

作者: bigpan
時間: 07/24 07:55
內容: 只剩下小綠就表示綠腦沒包容心

作者: demo1945
時間: 07/24 07:56
內容: 是

作者: iwcuforever
時間: 07/24 07:59
內容: 這個黨的方向是什麼，莫名其妙

作者: lemon81824
時間: 07/24 08:01
內容: 小綠政黨乾脆跟基進合併一起當狗

作者: winterjoker
時間: 07/24 08:04
內容: https://i.imgur.com/tzU6byF.jpg

作者: coffee112
時間: 07/24 08:05
內容: https://i.imgur.com/neVr2ox.jpeg

作者: starwishsun
時間: 07/24 08:06
內容: 哈哈哈

作者: imagineQQ
時間: 07/24 08:09
內容: 不就舔綠舔的太難看 支持者要不跑了 要

作者: imagineQQ
時間: 07/24 08:09
內容: 不乾脆支持綠

作者: urban
時間: 07/24 08:13
內容: 本來就是黃國昌的錯，內賊

作者: wirecut
時間: 07/24 08:13
內容: 綠黃一家親

作者: leafly
時間: 07/24 08:16
內容: 呵呵

作者: Evoque
時間: 07/24 08:19
內容: 哈哈

作者: dodoorca
時間: 07/24 08:19
內容: 唉。台灣加油。

作者: cms6384
時間: 07/24 08:19
內容: 這五個字就可以跟党領錢了

作者: gani2e
時間: 07/24 08:19
內容: 笑死

作者: snobbish
時間: 07/24 08:20
內容: 不舔賴清德老二吧？學學苦無阿

作者: mk1689
時間: 07/24 08:20
內容: 太粗暴了

作者: godofsex
時間: 07/24 08:21
內容: 笑死

作者: clairehao
時間: 07/24 08:22
內容: 舔民進黨 罵在野黨監督 太難看

作者: ThreeNG
時間: 07/24 08:23
內容: 時力就決心要當屠龍手啦(￣▽￣)自己養

作者: ThreeNG
時間: 07/24 08:23
內容: 出來的惡龍自己殺

作者: teddy72
時間: 07/24 08:25
內容: 中肯

作者: khastw
時間: 07/24 08:26
內容: 還有救的!就是加入黃國昌啊!

作者: khastw
時間: 07/24 08:26
內容: 反正大綠已經放棄你們了!現在轉正

作者: khastw
時間: 07/24 08:27
內容: 還能為國為民為燈泡

作者: james1539
時間: 07/24 08:28
內容: 中肯，還寫43頁，真的有夠噁心

作者: khastw
時間: 07/24 08:28
內容: 而且轉來,綠的一定死命打,當然假設沒把柄

作者: khastw
時間: 07/24 08:29
內容: 就沒事,有把柄死定別轉,沒把柄會越打越強

作者: khastw
時間: 07/24 08:30
內容: 至少議員,還有機會縣市長,看綠的力道

作者: Rinkochar
時間: 07/24 08:32
內容: 這個黨很奇怪

作者: bybus
時間: 07/24 08:32
內容: 笑死 說什麼大實話

作者: lockeyman
時間: 07/24 08:32
內容: 哈哈哈 邏輯正確

作者: fago
時間: 07/24 08:32
內容: 一幅好牌玩到輸 先怪別人就沒責任了

作者: bybus
時間: 07/24 08:32
內容: 簡單來說就是綠養的狗

作者: lockeyman
時間: 07/24 08:34
內容: 只是個給人家借殼的黨

作者: chiangmh
時間: 07/24 08:38
內容: 舔民進黨 罵在野黨監督

作者: chenstar1234
時間: 07/24 08:39
內容: 主因當然是背骨狗昌

作者: earnformoney
時間: 07/24 08:40
內容: 明天來黨部報到 封你當中常委

作者: yashiro
時間: 07/24 08:41
內容: 太粗爆了，時粉崩潰哈哈哈哈哈

作者: jungpo
時間: 07/24 08:42
內容: 這種爛黨還活著就是一種奇蹟

作者: b1izzard2000
時間: 07/24 08:43
內容: 罵在野黨 越罵人越少

作者: bb031v2k
時間: 07/24 08:44
內容: 發生問題時不想辦法解決 現在才出檢討報

作者: bb031v2k
時間: 07/24 08:44
內容: 告 解散或許是更好的選擇

作者: yyxjpaids1
時間: 07/24 08:45
內容: 不合中反美就是会被唾弃

作者: stu25936
時間: 07/24 08:48
內容: 噗

作者: omoideomoi
時間: 07/24 08:48
內容: 無昌時乃空

作者: Orangemikan
時間: 07/24 08:50
內容: 時力現在就劣幣驅良幣，早就都

作者: TDOO
時間: 07/24 08:50
內容: 這種黨乾脆退出三次元世界二次元化選初音當

作者: TDOO
時間: 07/24 08:50
內容: 黨主席算了

作者: tinuo
時間: 07/24 08:50
內容: 精華，

作者: jerrylin
時間: 07/24 08:51
內容: 罵給台獨金主看啦

作者: jerrylin
時間: 07/24 08:51
內容: 沒選票沒關係  至少要有捐款

作者: diablohinet
時間: 07/24 08:51
內容: www 粗暴中肯 XD

作者: ex990000
時間: 07/24 08:52
內容: 你不講我都忘了 她先前是狂罵柯文哲

作者: hodj
時間: 07/24 08:52
內容: 小綠還在演

作者: jamo
時間: 07/24 08:54
內容: 推你

作者: Belanice
時間: 07/24 08:55
內容: 5個字就說完的事，居然要寫43頁報告，難

作者: aacs0130
時間: 07/24 08:55
內容: 真的，都在罵黃國昌

作者: Belanice
時間: 07/24 08:55
內容: 怪滅黨

作者: richardlala
時間: 07/24 08:56
內容: 笑死不監督政府一直監督在野

作者: aacs0130
時間: 07/24 08:56
內容: 肥迪也退黨唷，很多人還加入民進黨

作者: popileds
時間: 07/24 08:58
內容:  寫黃國昌為什麼不跟我們一起變小綠

作者: LoserLee
時間: 07/24 09:00
內容: 2020靠昌拿票 2024狂打昌 真的有夠畜生

作者: popileds
時間: 07/24 09:00
內容: 就寫 黃國昌不跟我們一起變小綠就好了

作者: tskier
時間: 07/24 09:00
內容: 確實

作者: z23568903
時間: 07/24 09:01
內容: 監督在野監XD

作者: AIRWAY1021
時間: 07/24 09:01
內容: 「黃國昌的錯」× 42張紙

作者: kent315
時間: 07/24 09:02
內容: 去民進黨的那一票人都沒事，只罵黃國昌？

作者: kent315
時間: 07/24 09:02
內容: 呵呵

作者: raphin
時間: 07/24 09:04
內容: 時力是被民進黨木馬屠城，怎麼會怪黃國昌

作者: chillybreeze
時間: 07/24 09:04
內容: 簡單粗暴

作者: lobo200000
時間: 07/24 09:04
內容: ，

作者: ruffryders
時間: 07/24 09:08
內容: 那就拜拜不送

作者: mimicwpe
時間: 07/24 09:09
內容: 笑死

作者: zelkova
時間: 07/24 09:12
內容: 笑死

作者: GDUNICORN
時間: 07/24 09:13
內容: 笑爛，出事怪國昌老師就對了

作者: AustinRivers
時間: 07/24 09:16
內容: 確實

作者: tseng199
時間: 07/24 09:18
內容: 怎麼不直接解散呢？

作者: Hiiragi
時間: 07/24 09:18
內容: 確實

作者: BRRRT
時間: 07/24 09:18
內容: 支持婉諭

作者: zz2266
時間: 07/24 09:19
內容: 太好笑了,哈哈哈哈哈

作者: nikepanpan
時間: 07/24 09:19
內容: 完全走鐘的黨，已經變成專門指著特定

作者: nikepanpan
時間: 07/24 09:19
內容: 人在罵的腦殘黨，連競選看板都在罵

作者: keichi
時間: 07/24 09:20
內容: 無昌空處

作者: im31519
時間: 07/24 09:20
內容: 可憐到連dpp都懶得挖的腳色

作者: HAPPYDOLL
時間: 07/24 09:22
內容: 你又知道她不是43頁都寫一樣的了？

作者: birdskingla
時間: 07/24 09:22
內容: XDDDDD

作者: Dean997
時間: 07/24 09:22
內容: 這篇正解

作者: karta018
時間: 07/24 09:24
內容: 現在有AI，寫五百頁也沒問題

作者: LoserLee
時間: 07/24 09:26
內容: 不會監督政府的在野=廢物 沒有存在價值

作者: kimono1022
時間: 07/24 09:26
內容: 也不想自己有立委當是因為黃國昌

作者: ly4138
時間: 07/24 09:27
內容: 燈泡媽，好好檢討你自己就好了

作者: Ciii
時間: 07/24 09:27
內容: 可能要先理解在野黨的意思

作者: toty1101
時間: 07/24 09:28
內容: 時代力量根本黃國昌的恐怖情人 笑死

作者: vsbrm
時間: 07/24 09:29
內容: 檢討順序 黃國昌->柯文哲->民眾黨->國民黨

作者: s77329
時間: 07/24 09:31
內容: 國昌當主席做決策說人家獨裁，退出黨務這

作者: s77329
時間: 07/24 09:31
內容: 麼久還能怪到別人身上，真的是千錯萬錯都

作者: s77329
時間: 07/24 09:31
內容: 是別人的錯

作者: sarspieya521
時間: 07/24 09:31
內容: 沒黃國昌 這些人什麼屁都不是

作者: santaclaus
時間: 07/24 09:33
內容: 加入民眾黨 說不定可以起死回生

作者: eeccms
時間: 07/24 09:34
內容: https://i.imgur.com/ovzmHOx.jpg

作者: facefear
時間: 07/24 09:35
內容: 哀

作者: terryporter
時間: 07/24 09:39
內容: 女兒被殺，還能夠智障到這個程度的

作者: terryporter
時間: 07/24 09:39
內容: 蕭雜某真的是前所未見

作者: gametv
時間: 07/24 09:43
內容: 沒辦法看超過5個字，很典型的柯粉

作者: kamener
時間: 07/24 09:44
內容: 深宮怨婦

作者: libraayu
時間: 07/24 09:45
內容: 精闢w

作者: rsdy
時間: 07/24 09:52
內容: 檢討報告：時力身為在野黨應該深舔執政黨嚴

作者: rsdy
時間: 07/24 09:53
內容: 格監督在野黨

作者: henry46277
時間: 07/24 09:53
內容: 中肯

作者: tbere2002
時間: 07/24 09:53
內容: 太暴力了

作者: davidbright
時間: 07/24 09:54
內容: 不要泰成石

作者: yuiscarlet
時間: 07/24 09:54
內容: 遇事不決先檢討國昌 大家都會

作者: XseraphimX
時間: 07/24 09:55
內容: 這句話她應該氣到寫了43頁

作者: Demonic1013
時間: 07/24 09:56
內容: 就低端青鳥

作者: newking761
時間: 07/24 09:57
內容: 就是那個小綠廢物啊

作者: griffick
時間: 07/24 09:59
內容: 時力被綠燈媽毀掉的吧

作者: Resco
時間: 07/24 09:59
內容: 真的 王婉諭只差沒說小燈泡是黃國昌殺的

作者: Kimitsao
時間: 07/24 10:01
內容: 支持

作者: MicroB
時間: 07/24 10:02
內容: 粗暴言論

作者: jack90352
時間: 07/24 10:03
內容: 周偉航也是每天檢討黃國昌阿，笑死

作者: ericwang1017
時間: 07/24 10:05
內容: 陳椒華當主席的時候時力還算正常，

作者: ericwang1017
時間: 07/24 10:05
內容: 接下來就是瘋狂檢討黃國昌，跟發了

作者: ericwang1017
時間: 07/24 10:05
內容: 瘋一樣

作者: seal46825
時間: 07/24 10:10
內容: 推

作者: jungpo
時間: 07/24 10:10
內容: 看一次笑一次，爛黨

作者: gg86300
時間: 07/24 10:10
內容: 比激進更丟臉

作者: weekend88123
時間: 07/24 10:13
內容: 太粗飽

作者: jccy
時間: 07/24 10:15
內容: 直接併入DDP，就沒有脫黨的問題

作者: Beckhan
時間: 07/24 10:17
內容: 就喜歡你這樣的粗暴

作者: moment168
時間: 07/24 10:19
內容: 檢討黃國昌 聯絡Dpp 不理柯文哲

作者: kenyeh001
時間: 07/24 10:19
內容: 中肯

作者: andyjaw
時間: 07/24 10:21
內容: 有創意

作者: fevor3331
時間: 07/24 10:23
內容: 黃2019就任期滿卸任黨主席了，到現在五

作者: fevor3331
時間: 07/24 10:23
內容: 年半了還在檢討他，這個黨也是夠可悲的

作者: balanokia
時間: 07/24 10:24
內容: 罵黃 票也不會給時力  不知道在想啥

作者: bangjia
時間: 07/24 10:33
內容: 這個黨本來就是側翼小綠組成，最後不演了

作者: saosinsaosin
時間: 07/24 10:33
內容: 三個字 超級可悲

作者: bangjia
時間: 07/24 10:33
內容: 回歸民進黨的有多少？只有陳椒華才是好的

作者: bangjia
時間: 07/24 10:34
內容: ，其他根本就是為了自身利益不都吃香喝辣

作者: bangjia
時間: 07/24 10:34
內容: ，最後再去民進黨吃香喝辣

作者: csfp
時間: 07/24 10:35
內容: 滿好笑XDDD

作者: Dayton
時間: 07/24 10:35
內容: 好笑的是時力以為是他們養國昌 實際相反

作者: wubai51
時間: 07/24 10:37
內容: 難道要跟狗娼當傅的小藍狗 死忠洨草佔狗

作者: wubai51
時間: 07/24 10:37
內容: 廁再洗麻 誰都知到是虛胖網蛆

作者: ispy03532003
時間: 07/24 10:38
內容: 對呀，還是當哥布林網軍比較好，有

作者: ispy03532003
時間: 07/24 10:38
內容: 得吃有的A，還有一堆妹子可以性騷

作者: ispy03532003
時間: 07/24 10:38
內容: 擾^_^

作者: sanjijun
時間: 07/24 10:43
內容: 笑死哈哈哈

作者: lecheck
時間: 07/24 10:43
內容: ㄏ

作者: a2156700
時間: 07/24 10:44
內容: 請以此為主旨 延伸至一萬字

作者: wakeup30616
時間: 07/24 10:46
內容: 得分

作者: hamydad
時間: 07/24 10:47
內容: 三個字 小綠燈 結案

作者: stvc
時間: 07/24 10:48
內容: 乖乖舔綠  狗党就是要有狗的樣子

作者: jason90580
時間: 07/24 10:54
內容: 真的可惜

作者: wang460313
時間: 07/24 10:55
內容: 超迷你的側翼小黨 瘋狂檢討在野黨

作者: wang460313
時間: 07/24 10:55
內容: 不去監督執政黨 才是曲終人散的主因

作者: Martin0115
時間: 07/24 11:04
內容: 確實，每次看到時力嘴黃國昌都快笑死

作者: Martin0115
時間: 07/24 11:04
內容: w

作者: chichung
時間: 07/24 11:08
內容: 本來就是國昌黨走了就倒了

作者: shargo
時間: 07/24 11:11
內容: 看時力臉書 會以為總統是國昌XD 照三餐嘴

作者: tudo0430
時間: 07/24 11:15
內容: 你不要這麼專業好不好.jpg

作者: baltic1125
時間: 07/24 11:17
內容: 中肯

作者: obelisk
時間: 07/24 11:21
內容: 國娼老師永遠是對的～

作者: Asucks
時間: 07/24 11:23
內容: 相當中肯

作者: barkids
時間: 07/24 11:25
內容: 不懂這位奇女子為何要學男人如此好面子

作者: cs005337
時間: 07/24 11:31
內容: 民眾黨千萬不要像實力這樣自甘墮落，目

作者: cs005337
時間: 07/24 11:31
內容: 前國會表現我很滿意

作者: cgser
時間: 07/24 11:31
內容: 不然你要幫時鐘開車門？

作者: yuanhy63
時間: 07/24 11:36
內容: 淪為基進這樣的側翼角色 只剩打手功能

作者: iamhcy
時間: 07/24 11:36
內容: 中肯

作者: yuanhy63
時間: 07/24 11:36
內容: 黨員離開不奇怪啊

作者: ausome
時間: 07/24 11:40
內容: 本來就某人的錯

作者: becolll
時間: 07/24 11:40
內容: 比綠還低等的打手小綠，沒有生存空間

作者: jungpo
時間: 07/24 11:45
內容: 這種爛黨下去代表台灣人智商還正常

作者: dick01411
時間: 07/24 11:50
內容: 被小綠滲透的黨

作者: BREAKFAST204
時間: 07/24 11:54
內容: 綠燈媽覺得讚

作者: k798976869
時間: 07/24 11:55
內容: 確實

作者: starwish00
時間: 07/24 11:55
內容: 誰會選監督黃國昌黨啊87

作者: nicayoung
時間: 07/24 12:07
內容: 寫滿43頁罵黃

作者: cmcmcmcm2
時間: 07/24 12:17
內容: 粗暴

作者: genaro
時間: 07/24 12:25
內容: 

作者: Godright
時間: 07/24 12:29
內容: 粗暴的話大可不必

作者: flaneurbk
時間: 07/24 12:41
內容: 同意，罵黃國昌就行

作者: cavalier123
時間: 07/24 12:46
內容: 讓我們時力繼續監督黃國昌，呵呵

作者: chord210
時間: 07/24 12:59
內容: 粗暴

作者: nakato
時間: 07/24 13:20
內容: 確實

作者: woajw
時間: 07/24 13:25
內容: 推

作者: pipipa
時間: 07/24 13:40
內容: 笑爛

作者: dinokao111
時間: 07/24 13:43
內容: 確實 寫那麼多廢話幹嘛

作者: shi21
時間: 07/24 13:54
內容: 確實

作者: NosenceJohn
時間: 07/24 14:03
內容: 笑死

作者: paz1117
時間: 07/24 14:09
內容: 雀食  感謝王主席帶領時力泡沫化

作者: jose50203
時間: 07/24 14:27
內容: 看你們開始批鬥黃國昌開始掉多少啊

作者: jose50203
時間: 07/24 14:28
內容: 人家醜都說跟你們想法不同互相祝福了

作者: jose50203
時間: 07/24 14:28
內容: 還要天天批鬥黃國昌

作者: jose50203
時間: 07/24 14:29
內容: 小燈泡要看到老媽投入殺人政府的懷裡

作者: jose50203
時間: 07/24 14:29
內容:  心情不知如何

作者: MyPetTankDie
時間: 07/24 14:40
內容: 當初希望他們證明或新政黨有機會，

作者: MyPetTankDie
時間: 07/24 14:40
內容: 結果被幾個行為跟被洗腦沒兩樣自己

作者: MyPetTankDie
時間: 07/24 14:40
內容: 都不知道在做什麼的搞死，有夠悲哀

作者: MyPetTankDie
時間: 07/24 14:42
內容: 。不過也是個不錯的失敗案例，搞到

作者: MyPetTankDie
時間: 07/24 14:43
內容: 這樣沒人會懷念你們就是了

作者: chick7979
時間: 07/24 14:52
內容: 哈哈

作者: nalthax
時間: 07/24 16:39
內容: 之前不知道在什麼事件之前輿論就已經在說

作者: nalthax
時間: 07/24 16:39
內容: 時力要消失了，2024黃國昌走了之後政黨票

作者: nalthax
時間: 07/24 16:39
內容: 剩35萬，黨員剩一千個，內鬥內耗本來就一

作者: nalthax
時間: 07/24 16:39
內容: 直在逼走不少人，像有一個姓高的主席當沒

作者: nalthax
時間: 07/24 16:40
內容: 多久直接消失

作者: poorenglish
時間: 07/24 18:20
內容: 確實

作者: mobileip
時間: 07/24 18:59
內容: 當然罵黃國昌啊 沒有黃國昌這是什麼廢

作者: mobileip
時間: 07/24 18:59
內容: 物黨

作者: mobileip
時間: 07/24 19:00
內容: 沒有黃國昌的時力誰投的下去 滾去死泡

作者: mobileip
時間: 07/24 19:00
內容: 沫吧

作者: cbstgb
時間: 07/24 19:22
內容: 國昌都退出決策圈外多久了，還幫時力助選

作者: cbstgb
時間: 07/24 19:22
內容: 2020的立委，好意思罵他喔

作者: greco0616
時間: 07/24 19:45
內容: XD

作者: amadeusli
時間: 07/24 22:41
內容: 直接跟民進黨合併就好了

作者: xain1982
時間: 07/25 11:39
內容: 三姓家奴又多一筆豐功偉業

作者: seouit
時間: 07/25 16:58
內容: 如果當初那個高的主席繼續接應該有救

作者: vb128252
時間: 07/26 00:34
內容: 直接解散加入民進党

