作者: a5687920 (苦大師)
標題: [問卦] 脆:台灣以前奧運也很常掛0 怎反駁?
時間: Tue Jul 30 09:07:13 2024

我看青鳥大本營 脆上有人在討論 這屆奧運台灣一牌難求的情況
已經比了好幾天 各國拿牌拿到手軟 只有台灣還是0牌
就有一個人提出說 台灣以前也很常掛0 不用太驚訝
我好奇去查了一下 上屆掛0是1988漢城奧運
距今都36年前了 其他掛0的更是上古時期還不是用中華台北名義參加的
https://i.imgur.com/ga93snF.jpeg
對於小鳥這論點 該如何反駁


留言:

作者: vowpool
時間: 07/30 09:07
內容: 以前是多久以前 選手都幾歲了 笑死

作者: gankgf
時間: 07/30 09:07
內容: 戒嚴遺毒還沒清完

作者: GSHARP
時間: 07/30 09:08
內容: 確實 沒差

作者: hank81177
時間: 07/30 09:08
內容: 大家好像都忘記第一面金牌是2004年

作者: Deparic
時間: 07/30 09:08
內容: 党管不到體協，都是藍白紅的錯

作者: zero00072
時間: 07/30 09:08
內容: 沒錯，都是中華臺北。臺灣隊一面都沒

作者: zero00072
時間: 07/30 09:08
內容: 有。

作者: hmt17
時間: 07/30 09:09
內容: 當時能拿牌的都在當60萬國軍啦

作者: mcucte
時間: 07/30 09:09
內容: 民進黨執政八年的總結

作者: jackycheny
時間: 07/30 09:10
內容: 傻傻的，哪來的台灣國洨鳥還在自慰？

作者: u87803170
時間: 07/30 09:10
內容: 給你八年時間 結果整頓協會無作為啊

作者: globin
時間: 07/30 09:10
內容: 舔共藍白粉幸災樂禍最會啊確定選手都綠的?

作者: u87803170
時間: 07/30 09:11
內容: 蠢鳥到底是要護航到何時?

作者: LtoM722
時間: 07/30 09:11
內容: 怪東怪西反正就是不關我民進党的事

作者: alonli
時間: 07/30 09:11
內容: 問就是中共打壓

作者: ch333
時間: 07/30 09:11
內容: 證明了台灣政府越活越回去

作者: cyp001
時間: 07/30 09:11
內容: 上一次成績好一點就狂吹 笑死

作者: tendre
時間: 07/30 09:12
內容: 如果是柯文哲當總統 就會怪柯了

作者: q123212
時間: 07/30 09:13
內容: 這次還是得怪馬英九！

作者: ericthree
時間: 07/30 09:14
內容: 鳥語憨憨 理他們幹嘛

作者: wertes
時間: 07/30 09:14
內容: 體育即國力

作者: MisterBoar
時間: 07/30 09:14
內容: 不求進步

作者: Mradult
時間: 07/30 09:14
內容: 今年還是會有牌啦，舉重隨便都馬有

作者: Vassili242
時間: 07/30 09:14
內容: 以前不像民進黨整天吹啊

作者: jo0903
時間: 07/30 09:16
內容: 都媒體在那邊吹什麼男神 女王 王子 天才

作者: jo0903
時間: 07/30 09:17
內容:  結果一登場就回家才有這種失落感 情何以

作者: jo0903
時間: 07/30 09:17
內容: 堪

作者: jharden13
時間: 07/30 09:17
內容: 唬爛造謠不用證據哦？可悲小草

作者: addisonwu
時間: 07/30 09:17
內容: 上一屆他們說奪牌都是民進黨的功勞呵

作者: saiboos
時間: 07/30 09:18
內容: 人家16歲奪金 偶們在補習班！

作者: milk250
時間: 07/30 09:18
內容: 你不要跟他們說話  我前兩天發現有人連燃

作者: milk250
時間: 07/30 09:19
內容: 氣是火力發電都不知道  只看党的神諭就是

作者: milk250
時間: 07/30 09:19
內容: 這樣  就活在井底

作者: yspb
時間: 07/30 09:19
內容: 以前也不是DPP執政啊, 那現在幹嘛執政

作者: ChenYenChou
時間: 07/30 09:19
內容: 這一定小草 開衰台灣 台灣以前明明很

作者: ChenYenChou
時間: 07/30 09:19
內容: 強

作者: lovelyhsfran
時間: 07/30 09:19
內容: 甚麼都想反駁 你怎不反駁你這篇廢文

作者: milk250
時間: 07/30 09:19
內容: 中國上網要爬牆  台灣沒牆卻連google都不

作者: milk250
時間: 07/30 09:20
內容: 用  不是普通可悲

作者: miliq
時間: 07/30 09:21
內容: 當民進党被看破手腳清暝鳥就會出來亂啄

作者: philip81501
時間: 07/30 09:21
內容: 能拿牌的都退休跟死了 剩能拿錢的官

作者: jackycheny
時間: 07/30 09:21
內容: 洨鳥：如果柯文哲當總統就會被檢討了

作者: philip81501
時間: 07/30 09:22
內容: 台灣體育都是超級明星一日出現 在此

作者: mccact
時間: 07/30 09:22
內容: 鬼島一堆刺青仔 不是吸毒就是嗑藥

作者: your0207
時間: 07/30 09:22
內容: 又在比爛

作者: philip81501
時間: 07/30 09:22
內容: 之前沒人知道台灣體協錢用去哪培育

作者: kaitokid1214
時間: 07/30 09:22
內容: 回他：以後也可以很多屆都掛0

作者: Iperfection
時間: 07/30 09:23
內容: 台灣本質就爛 智障一堆 不用反駁

作者: Topwater
時間: 07/30 09:23
內容: 請正名：粹

作者: braai
時間: 07/30 09:24
內容: 謝謝民進黨政府的長期規劃

作者: dean1990
時間: 07/30 09:25
內容: 台灣確實一直都掛0，可是這次台灣沒有

作者: dean1990
時間: 07/30 09:25
內容: 參賽啊

作者: cms6384
時間: 07/30 09:26
內容: 脆上一片祥和

作者: purin3333
時間: 07/30 09:26
內容: 1988是忘了陳怡安嗎

作者: ter2788
時間: 07/30 09:28
內容: 然後呢? 越來越退步很驕傲?

作者: lala5333
時間: 07/30 09:28
內容: 7.8年前還好像眾志成城的說要體改  結

作者: lala5333
時間: 07/30 09:28
內容: 果越改越垃圾 唉

作者: earnformoney
時間: 07/30 09:30
內容: 脆上面的低能兒都在比爛的嗎？？

作者: gn01693664
時間: 07/30 09:30
內容: 成功都是党的功勞，失敗都是自己不努

作者: gn01693664
時間: 07/30 09:30
內容: 力，拖党的後腿

作者: lyxiang
時間: 07/30 09:31
內容: 接下來情勒為什麼要怪選手 (制度不檢討)

作者: t609661
時間: 07/30 09:31
內容: 一定是中華台北這個名稱害的 改成台灣金

作者: t609661
時間: 07/30 09:31
內容: 牌拿不完

作者: applegoodeat
時間: 07/30 09:33
內容: 哥布林對自己都比爛，要求別人都用

作者: applegoodeat
時間: 07/30 09:33
內容: 聖人標準

作者: william307
時間: 07/30 09:34
內容: 陳怡安是表演賽，不列入啊

作者: wmtsung
時間: 07/30 09:34
內容: 一樣爛那換民進黨執政幹麻？

作者: william307
時間: 07/30 09:34
內容: 啊不對，應該說示範賽

作者: wmtsung
時間: 07/30 09:35
內容: 成果一樣爛，錢花更兇，真他媽有臉比呢

作者: wmtsung
時間: 07/30 09:37
內容: 花更多的錢沒到選手身上成果當然一樣爛

作者: purin3333
時間: 07/30 09:43
內容: 示範賽一樣是比賽 國旗歌第一次上奧運

作者: gameboy666
時間: 07/30 09:46
內容: 所以賴比菜爛

作者: LincolnBoy
時間: 07/30 09:48
內容: 脆青

作者: lponnn
時間: 07/30 09:50
內容: 看一下那個迷你足協在幹嘛大概就知道了

作者: jcjczx
時間: 07/30 09:51
內容: 代表台灣其實一直都很爛，這樣聽比較好?

作者: JAR
時間: 07/30 09:54
內容: 會去在意傻鳥說什麼的你才應該檢討

作者: hermionex
時間: 07/30 09:55
內容: 如果是阿北上會好轉 阿北超重視體育

作者: mihono
時間: 07/30 10:20
內容: 各種護航耶，沒救了

作者: aiggkimd
時間: 07/30 10:21
內容: 還在體協，那根本變成酬庸單位了

作者: aiggkimd
時間: 07/30 10:22
內容: 真以為執政黨有在關心選手，都馬在蹭而

作者: aiggkimd
時間: 07/30 10:22
內容: 已

作者: labulato
時間: 07/30 10:23
內容: 世大運世代都退了 剩下的小將培養不起來

作者: kuyfd456
時間: 07/30 10:25
內容: 這種就是比爛的，沒救

作者: ddijk
時間: 07/30 10:26
內容: 為什麼要反駁 我根本懶得car

作者: superww
時間: 07/30 10:28
內容: 運動員培養是要時間的 原則上現在看到的

作者: superww
時間: 07/30 10:28
內容:  真的可以算在前朝的成績

作者: Jimmywin
時間: 07/30 10:29
內容: 那給國民党執政就好了，換民進党幹嘛

作者: superww
時間: 07/30 10:31
內容: EE時代 看起來就是什麼也沒做 所以也就

作者: superww
時間: 07/30 10:31
內容: 沒有所謂運動新星的出現

作者: Jeff911
時間: 07/30 10:36
內容: 會不會改名叫台灣隊就會奪牌大爆發？

作者: hoho5410
時間: 07/30 10:42
內容: 吹到    洨鳥都射了

作者: tryagain24
時間: 07/30 10:43
內容: 脆不是唯一淨土 怎被你形容成8掛版？

作者: mamahow1487
時間: 07/30 10:46
內容: 2個陳水扁2個馬英九2個蔡英文都不及

作者: mamahow1487
時間: 07/30 10:46
內容: 1個賴清德

作者: william307
時間: 07/30 10:55
內容: purin3333去跟奧會說示範賽一樣有獎牌

作者: william307
時間: 07/30 10:55
內容: ，要列入正式成績啊！

作者: Link1218
時間: 07/30 10:56
內容: 自慰島日常

作者: alligator176
時間: 07/30 11:12
內容: 確實

作者: jerrylin
時間: 07/30 11:12
內容: 奧運掛零會怎樣嗎

作者: senscircadvs
時間: 07/30 11:30
內容: 不用反駁啊，以前真的拿不到牌

作者: chuck5669
時間: 07/30 12:40
內容: 慘到要跟以前比，噗

作者: darkdean
時間: 07/30 13:16
內容: 表示民進黨執政，台灣體育倒退20年

作者: LosDHunTom
時間: 07/30 14:01
內容: 從1984算，藍執政20年拿9牌，綠執政20

作者: LosDHunTom
時間: 07/30 14:01
內容: 年拿25牌

作者: Iperfection
時間: 07/30 15:09
內容: 還好今年還沒拿牌 不然又被民進黨拿

作者: Iperfection
時間: 07/30 15:09
內容: 來宣傳好棒棒 跟樓上一樣

作者: wulaw5566
時間: 07/31 00:37
內容: 後來有大陸歸化選手撐場

