作者: cary4A240022 (關公面前耍大屌)
標題: [問卦] 為什麼要取名叫十盛啊？
時間: Wed Jul 24 17:46:05 2024

北海道的十勝(とかち)明明就是十「勝」
叫十「盛」還硬要說要跟北海道扯在一塊
名字就不一樣了
日文唸法也不一樣
只有中文發音一樣而已
「十盛」這個取名是不是想規避些什麼又想蹭所以才取這個名字啊？
-----
Sent from JPTT on my iPhone


留言:

作者: asas12guy
時間: 07/24 17:46
內容: 九盛

作者: OPPAISuki
時間: 07/24 17:46
內容: 蹭日本阿

作者: jackydie1007
時間: 07/24 17:46
內容: 規避奶精鮮奶茶吧

作者: rocky9137
時間: 07/24 17:47
內容: 8剩

作者: Strasburg
時間: 07/24 17:47
內容: 誠實倒著寫

作者: swoff9sm
時間: 07/24 17:47
內容: 喝盛

作者: snow3804
時間: 07/24 17:47
內容: 蹭阿,你懂就好

作者: savishu
時間: 07/24 17:48
內容: 怕被告

作者: Wolverin5566
時間: 07/24 17:48
內容: 有一說一 取十盛可能會侵犯商標權

作者: CCNK
時間: 07/24 17:48
內容: 蹭啊

作者: Wolverin5566
時間: 07/24 17:48
內容: 而且十勝這個標示作用很出名

作者: no321
時間: 07/24 17:48
內容: 就反正弄得像日式的就好了 台灣人又分不出

作者: no321
時間: 07/24 17:49
內容: 來 乖乖被騙

作者: shenmue1001
時間: 07/24 17:49
內容: 就是要蹭十勝牛乳 又不敢蹭太明顯

作者: Carfish
時間: 07/24 17:50
內容: 玩文字遊戲呀 台灣有這麼多會買單網紅產

作者: Carfish
時間: 07/24 17:50
內容: 品的人 還不把握商機？

作者: shenmue1001
時間: 07/24 17:50
內容: 如果這次沒被抓包 搞不好以後就主打

作者: shenmue1001
時間: 07/24 17:51
內容: 牛奶都是使用北海道十勝牛乳

作者: joyeszhang
時間: 07/24 17:51
內容: 這樣才好包裝奶精奶粉奶茶賣給SB啊

作者: Alphaz
時間: 07/24 17:51
內容: 騙人用的

作者: medama
時間: 07/24 17:51
內容: 蹭

作者: blacktea5566
時間: 07/24 17:52
內容: 就蹭阿 詐騙王國

作者: yixiang921
時間: 07/24 17:52
內容: 反正粉絲會買單啊，爽賺

作者: Eclipsis
時間: 07/24 17:52
內容: 建案梗 都諧音

作者: livehouse
時間: 07/24 17:52
內容: 死剩

作者: wei941019
時間: 07/24 17:53
內容: 就假的啊

作者: yueyi313
時間: 07/24 17:55
內容: 不然叫吳心你會去買嗎？

作者: kissung
時間: 07/24 17:55
內容: https://i.imgur.com/jCY6RR2.jpeg

作者: gn01693664
時間: 07/24 17:55
內容: 熟成懂？

作者: gbcg9725
時間: 07/24 17:56
內容: 十勝

作者: DASHOCK
時間: 07/24 17:56
內容: 給人家聯想阿   xdddd

作者: DASHOCK
時間: 07/24 17:56
內容: 像松阪豬就是名字很棒

作者: Doub1eK
時間: 07/24 17:56
內容: 想詐騙又怕被告 就是這樣啊

作者: joyeszhang
時間: 07/24 17:59
內容: 總不能叫統一熟成牛奶（加奶精）

作者: chouvincent
時間: 07/24 17:59
內容: 挺賴皮的甲 噁心

作者: hyuchi0202
時間: 07/24 18:03
內容: 騙沒去過北海道的人啊

作者: newversion
時間: 07/24 18:04
內容: 問郭嘉

作者: oftheday
時間: 07/24 18:05
內容: 食剩，懂得就懂

作者: keirto
時間: 07/24 18:06
內容: 太和工坊

作者: chenchuhao
時間: 07/24 18:07
內容: 這下真的拾剩了

作者: as2s2ss2s
時間: 07/24 18:07
內容: 因為南部人最愛假裝日本了

作者: your0207
時間: 07/24 18:07
內容: 搞不好人家唸ㄔㄥˊ

作者: boss88893
時間: 07/24 18:09
內容: 之前某水壺 廣告講日文 取日本名 蹭

作者: boss88893
時間: 07/24 18:09
內容: 結果那水壺 中國製 跟日本完全無關...

作者: SSglamr
時間: 07/24 18:10
內容: 太和工坊

作者: dreamfree
時間: 07/24 18:11
內容: 蹭啊 嘔嘔嘔

作者: molsmopuim
時間: 07/24 18:12
內容: tokuyo、fuji按摩椅 484都以為取名很

作者: molsmopuim
時間: 07/24 18:12
內容: 日本就是日牌

作者: MattiaPasini
時間: 07/24 18:14
內容: 重要嗎？過陣子風平浪靜後還是爽賺

作者: MattiaPasini
時間: 07/24 18:14
內容: 一堆台呆子

作者: poiu98877
時間: 07/24 18:16
內容: 騙低能智障粉絲阿  網紅店不都這樣

作者: MK250
時間: 07/24 18:19
內容: 山寨還是支那比較厲害

作者: shinewind
時間: 07/24 18:20
內容: 一堆人自己要聯想的，怪誰

作者: AoWsL
時間: 07/24 18:20
內容: 我錯過什麼

作者: randomno
時間: 07/24 18:27
內容: 就是要蹭啊 有多難理解嗎

作者: stilh
時間: 07/24 18:29
內容: 魚目混珠

作者: angelo98
時間: 07/24 18:39
內容: 高雄有六盛

作者: nitvx
時間: 07/24 18:41
內容: 讓人誤會是北海道有名鮮乳  結果用奶精

作者: alfi2016
時間: 07/24 18:42
內容: 十勝有名的是紅豆

作者: IDF5566
時間: 07/24 18:45
內容: 詐騙要不得

作者: Hiiragi
時間: 07/24 18:48
內容: 想蹭十杯吧

作者: hippo998
時間: 07/24 18:54
內容: 馬扁，什麼都是假的只有錢入袋才是真的

作者: hippo998
時間: 07/24 18:54
內容: 善加利用台灣人只會耳朵思考來精準撈錢

作者: as81349507
時間: 07/24 18:58
內容: 怕被告啊，取這名字用奶精超惡劣

作者: lpbrother
時間: 07/24 19:02
內容: 用諧音比較不會被告？

作者: LoCoCo
時間: 07/24 19:35
內容: 那「十杯」怎麼辦？十杯也是十

作者: howbinlau
時間: 07/24 19:41
內容: 5樓XD

作者: villagemen
時間: 07/24 19:48
內容: 諧音唬人

作者: Seifer601
時間: 07/24 19:56
內容: 騙一個是一個

作者: flowersuger
時間: 07/24 20:07
內容: 說真的 沒鬧大以前根本沒聽過這家XD

作者: flowersuger
時間: 07/24 20:07
內容: 一律拒喝什麼鬼網紅店

作者: takenouch
時間: 07/24 21:54
內容: 喝十盛的女生就是內射完丟掉即可 智障

作者: takenouch
時間: 07/24 21:55
內容: 北七小吳粉絲一堆

作者: takenouch
時間: 07/24 21:56
內容: 吳粉大部分都智障

作者: andy818102
時間: 07/25 00:23
內容: 甲奶

作者: cka
時間: 07/26 00:37
內容: 就想騙啊 這家店從名字到鮮奶都在騙

作者: cka
時間: 07/26 00:49
內容: 那些粉絲就喜歡被騙你能怎樣

作者: Qua3small
時間: 07/27 01:50
內容: 結果不說不是進口乳 根本奶粉+奶精

