作者: yangzy (亞瑟)
標題: [問卦] 會滑步車的人學腳踏車是不是很快?
時間: Sat Jul 27 22:52:15 2024

滑步車沒有腳踏沒有車鍊要用腳蹬來前進,會滑步車的人
學腳踏車是不是很快?
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: dodoorca
時間: 07/27 22:54
內容: 主要是平衡感。滑板車比較快。

作者: s9623452
時間: 07/27 22:55
內容: 看天賦

作者: haoamou
時間: 07/27 22:56
內容: 我小孩有滑步車基礎  大概四歲半會騎兩

作者: haoamou
時間: 07/27 22:56
內容: 輪腳踏車

作者: adios881
時間: 07/27 23:03
內容: 腳踏車不是會走就會騎了嗎

作者: adios881
時間: 07/27 23:03
內容: 我只花一天不到的樣子

作者: Bears
時間: 07/27 23:14
內容: 完全是天份 我女兒3Y2M滑步車滑1週後 第一

作者: Bears
時間: 07/27 23:14
內容: 次騎2輪腳踏車就會騎了

作者: gogorice
時間: 07/27 23:19
內容: 我第一次騎上腳踏車就會了

作者: gogorice
時間: 07/27 23:21
內容: 本來大人想扶我，我直接就騎出去了

作者: erisiss0
時間: 07/27 23:25
內容: 腳踏車只要正常人都會吧

作者: sdamel
時間: 07/27 23:45
內容: 有點基礎，大人推叫他腳跟著踩，然後在一

作者: sdamel
時間: 07/27 23:45
內容: 定速度下放手，一次搞定

作者: sdamel
時間: 07/27 23:46
內容: 我本來在風雨球場想要教一個上午，結果一

作者: sdamel
時間: 07/27 23:46
內容: 個路人阿伯這樣一推我就放假了

