作者: HDSM (Love Not Change  O'_'O)
標題: [問卦] 愛情老是缺貨 我爭什麼
時間: Thu Jul 25 00:12:11 2024

安安
大給賀阿!!!
是降的啦
本肥想問問說阿
總感覺愛情老是缺貨 我爭什麼啦？
但是還是有肥宅可以脫單的0.0
所以本肥很認真的在思考 到底是愛情缺貨
還是只是故意不賣本肥呀:(
害本肥只能魯耶= = 這個找消保官的話有用嗎？
可以讓他們幫忙找到願意賣愛情給本肥的人嗎o'_'o？


留言:

作者: E6300
時間: 07/25 00:12
內容: 交男朋友

作者: IRPT001
時間: 07/25 00:13
內容: 應采兒超讚

作者: Imotucc
時間: 07/25 00:14
內容: 我沒那種命啊 他沒理由愛上我

作者: NTJL
時間: 07/25 00:17
內容: 英雄和美人哪 是一國的

作者: Oeagrus
時間: 07/25 00:20
內容: 基情

作者: ladygaga168
時間: 07/25 00:27
內容: 物以稀為貴，多了就沒人要啦，嘻嘻

作者: vinor
時間: 07/25 00:31
內容: 陳小春 好久沒聽了

作者: tenlove
時間: 07/25 00:35
內容: 陳小春很多歌曲好聽

