作者: nicholas0406 (尼可拉斯)
標題: [問卦] 為什麼隔壁政黑板能提前知道法院判決結果
時間: Sat Jul 27 12:54:38 2024

就昨天台北地方法院 上午11點有一個判決結果出爐，將揭曉 這個被檢方起訴的貪污罪
在法院審理下是否有構成貪污？
結果大家也都知道了，不過大家應該都是當天也就是昨天上午看新聞才知道，但隔壁板早
在去年、前年就知道結果了，還有口號在喊 像是什麼土城早安
似乎早就知道有人要進去關了。
這是不是背後有什麼陰謀？政黑板不用等到法院公佈就能提早知道審理結果。
這背後水到底有多深？是不是黨有放消息給政黑，但政黑自己守不住嘴巴、走漏風聲。


留言:

作者: lagi5487
時間: 07/27 12:55
內容: 只有你不知道-_-？

作者: killverybig
時間: 07/27 12:55
內容: 只有小草覺得無罪

作者: elec1141
時間: 07/27 12:55
內容: 大前天就應該出來的 昨天才出來還好吧

作者: sustaining
時間: 07/27 12:55
內容: 摳嬤：

作者: brianuser
時間: 07/27 12:55
內容: 蛤，這跟早知道關聯性在哪裡

作者: a9563741
時間: 07/27 12:56
內容: 小草：我們挺貪

作者: HodorDragon
時間: 07/27 12:56
內容: 三個助理認罪  大概只有你覺得無罪吧

作者: gx8759121
時間: 07/27 12:56
內容: 都自己人，自己人啊!

作者: DarkKnight
時間: 07/27 12:56
內容: 政治文？

作者: vzerov
時間: 07/27 12:57
內容: 因為早就知道小草會幫費可迪克保送賴，那

作者: vzerov
時間: 07/27 12:57
內容: 高就是進去蹲

作者: XXXXBANG
時間: 07/27 12:57
內容: 不就有罪跟無罪嗎？用猜的也行

作者: a27588679
時間: 07/27 12:57
內容: 掰

作者: mutsutakato
時間: 07/27 12:59
內容: 這反串的很差

作者: sergt
時間: 07/27 12:59
內容: 早就決定了，走個過場形式上意思意思罷了.

作者: sergt
時間: 07/27 13:02
內容: 不然有人貪瀆，卻偵辦好幾年才起訴哩！

作者: flybirdy
時間: 07/27 13:06
內容: 你早就進神奇ID戰國策哪會上當

作者: leocean9816
時間: 07/27 13:07
內容: https://i.imgur.com/AODK2zk.jpeg

作者: zixin1230
時間: 07/27 13:17
內容: 綠能泥不能

作者: srasn
時間: 07/27 13:22
內容: 犯行這麼明顯

作者: egghan
時間: 07/29 17:37
內容: 笑死 三個人認罪耶

