作者: FallRed (落紅®)
標題: [問卦] 那個亂寫一家三口出遊的記者不用開除嗎
時間: Thu Jul 25 14:44:48 2024

如題
發生在美國
記者早就滾了
沒有善盡查證責任就算了
道聽塗說亂寫一通
還在家屬傷口上灑鹽
揭人瘡疤
毫無職業操守與專業
這種人還不用滾？
有無八卦？


留言:

作者: snow3804
時間: 07/25 14:45
內容: 還真的不用

作者: s820912gmail
時間: 07/25 14:45
內容: 抓出來鞭

作者: greensaru
時間: 07/25 14:45
內容: 台灣沒有新聞業，只有製造業

作者: NaouZ
時間: 07/25 14:45
內容: 有影響結果嗎？

作者: huangmingwei
時間: 07/25 14:45
內容: 台灣ㄟ  記者不就是這種水準嗎

作者: SRNOB
時間: 07/25 14:45
內容: 誰

作者: porkeey
時間: 07/25 14:45
內容: 發生什麼事了

作者: gunfighter
時間: 07/25 14:45
內容: 第一天認識台灣妓者嗎

作者: bingripplw
時間: 07/25 14:45
內容: 幹真的

作者: sandwich1028
時間: 07/25 14:45
內容: 台灣記者誰因報導負責過?

作者: ameko34
時間: 07/25 14:45
內容: 買東西跟出遊哪裡不一樣

作者: lou
時間: 07/25 14:46
內容: 出遊(X)，購物(O)

作者: dead11
時間: 07/25 14:46
內容: 購物不算出遊嗎

作者: s6525480
時間: 07/25 14:46
內容: 功在黨國 沒升很高已經對不起了 還解僱

作者: dusted
時間: 07/25 14:46
內容: 下班買東西跟出遊不一樣，我不知道這還能

作者: GEoilo
時間: 07/25 14:47
內容: 要開除的話，三民自華公就要關台了吧

作者: dusted
時間: 07/25 14:47
內容: 你們只是想消費悲劇，那就去當記者吧

作者: coffee112
時間: 07/25 14:48
內容: https://i.imgur.com/3mRtVRH.jpeg

作者: QEMU
時間: 07/25 14:48
內容: 跟詐騙集團勾結都沒事了，寫錯是在叫？

作者: coffee112
時間: 07/25 14:48
內容: https://i.imgur.com/NjB9lQm.jpeg

作者: bigcho
時間: 07/25 14:48
內容: 該譴責 還不夠聳動

作者: Boasoul
時間: 07/25 14:48
內容: 建議 以後颱風假外出一律罰款

作者: youknowwho45
時間: 07/25 14:49
內容: 我升職你加薪大家開香檳

作者: coffee112
時間: 07/25 14:49
內容: https://i.imgur.com/CSgFjRf.jpeg

作者: lhs019
時間: 07/25 14:49
內容: 台灣的記者離職後，唯一的出路就是去葬儀

作者: lhs019
時間: 07/25 14:49
內容: 社寫告別文稿，什麼女神，王子有麼沒的稱

作者: IKURAQ
時間: 07/25 14:49
內容: 欸 還真的不用

作者: lhs019
時間: 07/25 14:49
內容: 號，它們都掰得出來，可以把黑社會份子，

作者: lhs019
時間: 07/25 14:50
內容: 寫的跟國父一樣豐功偉業，除了這些腦殘的

作者: lhs019
時間: 07/25 14:50
內容: 記者，正常人是寫不出來的

作者: Brioni
時間: 07/25 14:50
內容: 記者不意外

作者: matlab1106
時間: 07/25 14:50
內容: 下班離出事時間麼久 是在質疑醫院?

作者: seraphic298
時間: 07/25 14:50
內容: 現在記者的道德感跟詐騙集團一樣低

作者: cyuan0301
時間: 07/25 14:51
內容: 在台灣你還期待什麼

作者: FastGunMan
時間: 07/25 14:51
內容: 出門購物也是不好啦

作者: r0ck123
時間: 07/25 14:51
內容: 那種下幹記者你期待他們道歉喔XD

作者: z2wen
時間: 07/25 14:53
內容: 所以購物呢？

作者: alcloth
時間: 07/25 14:53
內容: 認真發問：是哪位記者寫人家出遊？

作者: Doub1eK
時間: 07/25 14:54
內容: 這種記者 党會重用

作者: rushfudge
時間: 07/25 14:55
內容: 製造業

作者: GLUESTICK
時間: 07/25 14:56
內容: 世界不是只有美國 美國也有狗妓者

作者: udkki
時間: 07/25 14:56
內容: 若能領高薪他們幹嘛去當記者？程度就那樣

作者: AUwalker
時間: 07/25 14:56
內容: 用這種標準就沒記者惹

作者: iamanidiot
時間: 07/25 14:56
內容: 樓上不用吃飯是不是 不購物要餓死嗎

作者: PPPGGG
時間: 07/25 14:57
內容: 如果記者要求這種水準 台灣早就沒記者了

作者: q22w
時間: 07/25 14:57
內容: 台灣記者 你期待他們素質喔

作者: keny
時間: 07/25 14:58
內容: 寫出遊要有依據啊

作者: bibiwei
時間: 07/25 14:58
內容: 東森?

作者: pder0318
時間: 07/25 14:58
內容: 記者真的是製造業了

作者: dses
時間: 07/25 14:59
內容: 台灣記者  品質保證

作者: razan
時間: 07/25 15:00
內容: EBC東森新聞 "一家三口遊花蓮"

作者: ezorttc
時間: 07/25 15:00
內容: 主編都有問題

作者: dusted
時間: 07/25 15:00
內容: 還在購物八七喔，就通勤下班買存糧啊

作者: dusted
時間: 07/25 15:00
內容: 推文還繼續能酸，地獄有幫你留位置

作者: phxcon
時間: 07/25 15:01
內容: 未查證亂報導是不是該罰錢?

作者: coffee112
時間: 07/25 15:01
內容: 颱風天 回家路上也沒多少店還有開的吧

作者: matlab1106
時間: 07/25 15:02
內容: 還在通勤下班 幾點下班的?

作者: coffee112
時間: 07/25 15:03
內容: 家人前陣住院開刀 醫生跟我說 因為護理

作者: coffee112
時間: 07/25 15:03
內容: 師大量離職 所以開刀時間進度不好抓

作者: coffee112
時間: 07/25 15:04
內容: 請見諒(新聞也報很多跑去整形 皮膚科

作者: Enzofulgura
時間: 07/25 15:04
內容: 這裡是台灣 當記者不用職業操守

作者: lnmp
時間: 07/25 15:04
內容: 三立不是有報一篇說不是接下班，而是全家一

作者: taiwanalien
時間: 07/25 15:04
內容: 死者是門諾醫院護理師，昨天因颱風

作者: jackie0804
時間: 07/25 15:04
內容: 鬼島媒體

作者: lnmp
時間: 07/25 15:04
內容: 起去購物

作者: taiwanalien
時間: 07/25 15:04
內容: 下午休診。

作者: lnmp
時間: 07/25 15:04
內容: 講接人下班的也是亂寫亂傳

作者: coffee112
時間: 07/25 15:07
內容: https://i.imgur.com/DigbpI7.jpeg

作者: kaku6
時間: 07/25 15:07
內容: 忘了台灣亂源是什麼了嗎？

作者: taiwanalien
時間: 07/25 15:08
內容: 死者昨日是職班中哦，是醫院颱風下午

作者: taiwanalien
時間: 07/25 15:09
內容: 休診，所以才離開醫院。

作者: thetakerone
時間: 07/25 15:09
內容: 不然他怎麼當記者

作者: matlab1106
時間: 07/25 15:09
內容: 花蓮那麼大喔 午後下班要開到下午5點

作者: cvit
時間: 07/25 15:10
內容: 其實購物爸爸去就好了，明明傍晚風雨超大了

作者: matlab1106
時間: 07/25 15:10
內容: 還是醫院上下班紀錄有問題?

作者: josef15
時間: 07/25 15:11
內容: 再走就剩走狗了

作者: taiwanalien
時間: 07/25 15:11
內容: 管他幾點去超商，你是人家的誰？

作者: taiwanalien
時間: 07/25 15:11
內容: 那麼想當柯南怎麼不去演戲？

作者: taiwanalien
時間: 07/25 15:12
內容: 男方就說載子與妻去超商買東西啊

作者: taiwanalien
時間: 07/25 15:12
內容: 出發地點是家中→到附近的超商

作者: taiwanalien
時間: 07/25 15:13
內容: 車乘沒幾分鐘。是吃飽太閒想檢討死者

作者: matlab1106
時間: 07/25 15:13
內容: 還是花蓮很好買 下班採買要幾小時？

作者: taiwanalien
時間: 07/25 15:14
內容: 真得是刷新三觀

作者: dead11
時間: 07/25 15:16
內容: 颱風天出門還帶著全家 那幹嘛放假

作者: winson543
時間: 07/25 15:16
內容: 記者這職業很低賤，講話幹嘛負責

作者: rushfudge
時間: 07/25 15:16
內容: 醫院接近中午就關了 還在下午五點ㄏㄏ

作者: matlab1106
時間: 07/25 15:16
內容: 說記者亂寫 結果推文也在亂傳

作者: rushfudge
時間: 07/25 15:16
內容: 某樓住板記者喔

作者: zombierick
時間: 07/25 15:17
內容: 就有沒同理心低能兒愛檢討死者一家三

作者: zombierick
時間: 07/25 15:17
內容: 口啊，跟他們講那麼多幹嘛。去超商怎

作者: zombierick
時間: 07/25 15:17
內容: 麼嗎？怎麼不去檢討違建，真的智障

作者: dead11
時間: 07/25 15:17
內容:  就出事了啊怎麼了

作者: ling621
時間: 07/25 15:17
內容: https://i.imgur.com/oHKkmQK.jpg

作者: ling621
時間: 07/25 15:18
內容: 就霉體被滯台閩南仔掌控之下的惡果阿

作者: zombierick
時間: 07/25 15:18
內容: 颱風天去超商被砸死，在這些垃圾心中

作者: zombierick
時間: 07/25 15:18
內容: 就是活該。真是垃圾中的垃圾

作者: zombierick
時間: 07/25 15:21
內容: 歡迎沒同理心的智障垃圾，過來對號入

作者: zombierick
時間: 07/25 15:21
內容: 座。妖孽

作者: yggyygy
時間: 07/25 15:31
內容: 還真的不用

作者: hughjetman
時間: 07/25 15:36
內容: 就算是非通勤時間去採買也不該死啊，

作者: hughjetman
時間: 07/25 15:37
內容: 某些人瘋了是不是，不嘴一下人生不順

作者: hughjetman
時間: 07/25 15:37
內容: 暢？

作者: sharkimage
時間: 07/25 15:40
內容: 沒錯

作者: douCai
時間: 07/25 15:41
內容: 不用喔

作者: KANGTA23
時間: 07/25 15:42
內容: 不用喔，因為下班到出事的中間空檔搞不

作者: KANGTA23
時間: 07/25 15:43
內容: 好真的去出遊了

作者: JonBrockman
時間: 07/25 15:46
內容: 推給ptt了沒事

作者: li72716
時間: 07/25 15:46
內容: 出遊(x)    去超商買東西(o)

作者: ai8051
時間: 07/25 15:51
內容: 我覺得那幾個一直還糾纏出遊的網友可以吃X

作者: ai8051
時間: 07/25 15:51
內容: 奇怪這種人現實生活長的是人樣還是X樣

作者: ai8051
時間: 07/25 15:53
內容: 這種事嘴也不用賤,但炎錯躲網路後面裝沒事

作者: ai8051
時間: 07/25 15:53
內容: 要不要臉啊,還有沒有臉啊,也對,都躲後面了

作者: wildcat5566
時間: 07/25 15:57
內容: 真的毫無職業操守

作者: v86861062
時間: 07/25 16:00
內容: 對ㄚ

作者: srasn
時間: 07/25 16:01
內容: 阿不然在那幹嘛

作者: Rayleonard
時間: 07/25 16:03
內容: 党都沒意見了，輪得到死老百姓批評？

作者: bill9128
時間: 07/25 16:06
內容: 護理師可以正常上下班的大致上是門診人

作者: bill9128
時間: 07/25 16:07
內容: 急診 ，開刀房護士總不能時間到就走吧

作者: god890529
時間: 07/25 16:14
內容: NCC:

作者: aa2425
時間: 07/25 16:22
內容: 先譴責被害人 綠圾妓者

作者: mygigifox
時間: 07/25 16:32
內容: 東森有錢就可以影響新聞 記者不意外

作者: Yogin
時間: 07/25 16:32
內容: 台灣記者不意外

作者: rhox
時間: 07/25 16:36
內容: 開除以後去當發言人

作者: keith780902
時間: 07/25 16:39
內容: 升官發財優良血統

作者: yozora15987
時間: 07/25 16:42
內容: 不要對金字塔底層的人太嚴苛

作者: kenyeh001
時間: 07/25 16:52
內容: 寫小說有錯嗎？？

作者: game636610
時間: 07/25 16:52
內容: 我倒是看到八卦酸民也全部酸

作者: bb9527oo
時間: 07/25 16:55
內容: 我住花蓮啦！颱風來都會囤糧食躲在家防

作者: bb9527oo
時間: 07/25 16:55
內容: 颱啦！這次風那麼大，更不用說美崙那邊

作者: bb9527oo
時間: 07/25 16:55
內容: ，醫院都讓你提早下班回家，你傍晚又整

作者: bb9527oo
時間: 07/25 16:55
內容: 家人整整齊齊出門去全家買東西幹嘛？出

作者: bb9527oo
時間: 07/25 16:55
內容: 門不看氣象嗎？颱風天不囤糧硬要出門賭

作者: bb9527oo
時間: 07/25 16:55
內容: 不會遇到天外飛來的各種垃圾嗎？遇到哭

作者: bb9527oo
時間: 07/25 16:55
內容: 有屁用嗎？下次記得颱風天別再這樣賭命

作者: bb9527oo
時間: 07/25 16:55
內容: 出門了

作者: Zechen89
時間: 07/25 17:02
內容: 世界怎麼跟得上台灣

作者: miffei
時間: 07/25 17:22
內容: 垃圾記者

作者: coiico
時間: 07/25 17:31
內容: 不然你覺得地獄為何這麼多記者

作者: klementhsu
時間: 07/25 17:35
內容: 垃圾妓者 要是換你颱風天外出播新聞

作者: klementhsu
時間: 07/25 17:35
內容: 被砸 然後被寫成出遊 看你爽不爽 幹

作者: sillycloud
時間: 07/25 17:50
內容: 垃圾記者造謠還無責，難怪詐騙盛行

作者: yannicklatte
時間: 07/25 18:07
內容: 不爽不要

作者: b93510015
時間: 07/25 18:40
內容: 不用，等等就升官了

作者: ocwandu
時間: 07/25 18:42
內容: 記者就小時候沒唸書啊

作者: transfight
時間: 07/25 20:39
內容: 哈哈哈哈哈哈哈哈哈自己愛看怪誰

作者: AIronKuma
時間: 07/25 22:56
內容: 傳播假訊息不是說要罰300萬?

