作者: voohong (120kg BMI48)
標題: [問卦] 飛機都怎麼知道輪胎該換了？
時間: Sat Jul 27 14:45:40 2024

欸欸又是我東南亞肥宅喇
肥宅我不久就要上機了
飛機每次飛行時都會把輪胎收起來
要落地時才會放出來
那飛機把輪胎放出來當下怎麼知道花紋夠不夠啊
有沒有卦？
-----
Sent from JPTT on my Xiaomi 2201123G.


留言:

作者: alex00089
時間: 07/27 14:46
內容: 算次的？

作者: wsxwsx77889
時間: 07/27 14:46
內容: 爆胎的時候就知道要換了啊

作者: jjooee1428
時間: 07/27 14:46
內容: 樓下被肛之後怎麼決定要保養肛門

作者: kukulee
時間: 07/27 14:47
內容: 機師會去舔看要不要換

作者: qxrvymo
時間: 07/27 14:48
內容: 每次要飛行前不是要保修

作者: chens123
時間: 07/27 14:54
內容: 那叫胎紋不叫花紋！

作者: simon9331
時間: 07/27 14:54
內容: 維修記錄很重要。

作者: q123212
時間: 07/27 15:00
內容: 硬幣

作者: Ilat
時間: 07/27 15:01
內容: 每次降落就換啊 跟賽車一樣

作者: timidwei
時間: 07/27 15:03
內容: 你不知道起飛前都會檢修嗎

作者: prpllark
時間: 07/27 16:03
內容: 輪胎會說

作者: h410123
時間: 07/27 18:33
內容: 認真說，維修手冊會有規範，aircraft ma

作者: h410123
時間: 07/27 18:33
內容: intenance manual

