作者: TOMMY75410 (禿米)
標題: [問卦] 風這麼大，風電發太多浪費怎麼辦^_^
時間: Wed Jul 24 12:19:45 2024

如提
現在台灣海峽應該都至少6級風
假設風電全功率發電，那發太多不是很浪費嗎？
加上今天全台停班停課，工業用電量大降
感覺豪浪費喔，有沒有辦法儲存起來阿^_^


留言:

作者: oollooll
時間: 07/24 12:20
內容: 不會浪費啊 我一直開冷氣16度

作者: mjtsai
時間: 07/24 12:21
內容: 風太大風機會鎖起來停止運轉。

作者: bobocatcat
時間: 07/24 12:21
內容: 用掉就不浪費了

作者: adios881
時間: 07/24 12:21
內容: 滾

作者: heyd
時間: 07/24 12:21
內容: 沒浪費啊 蓋的時候該賺的都賺了 颱風弄壞了

作者: heyd
時間: 07/24 12:21
內容: 還能繼續賺

作者: Ken7553
時間: 07/24 12:21
內容: 智障風大一樣會有減速系統、維持一定發電

作者: Ken7553
時間: 07/24 12:22
內容: 率、反正文組垃圾不懂

作者: swommy
時間: 07/24 12:22
內容: 現在才占6.8%等等登陸就會關風機了啦

作者: cvnn
時間: 07/24 12:24
內容: 此次風電不發電 要等平時沒什麼風嗎

作者: CHOUHSIWEI
時間: 07/24 12:25
內容: 真的有發很多電再來煩惱吧

作者: cutesoda
時間: 07/24 12:29
內容: 減少火力發電啊

作者: eric61446
時間: 07/24 12:50
內容: 早鎖機了

作者: cityman9999
時間: 07/24 12:52
內容: 風太大不発電啊

