作者: zxc881230 (神槍手打手槍神)
標題: [問卦] YouTube music有機會一統江湖嗎
時間: Wed Jul 24 13:33:32 2024

如題
現在音樂串流平台一堆
Spotify Apple Music 等等
但是YouTubemusic 建立在
YouTube 幾乎壟斷整個江湖
在這個條件下
他有沒有機會打敗其他音樂串流平台
有卦否


留言:

作者: a27588679
時間: 07/24 13:34
內容: 沒可能

作者: xxx60133
時間: 07/24 13:34
內容: 阿災有這眼光我早就買比特幣

作者: HinaduruAi
時間: 07/24 13:34
內容: 要買YTP，才有music可以用吧

作者: chen0625
時間: 07/24 13:34
內容: 沒可能

作者: kaodio
時間: 07/24 13:34
內容: 畢竟是最大盜版平台 怎麼打

作者: HinaduruAi
時間: 07/24 13:35
內容: 這樣就刷掉一堆免費仔了

作者: JenniferLope
時間: 07/24 13:36
內容: Spotify好用很多

作者: tetani
時間: 07/24 13:37
內容: 我都不買

作者: AWPER
時間: 07/24 13:37
內容: yt music聲音乎大乎小的…

作者: meicon5566
時間: 07/24 13:37
內容: 比KKBOX還爛的垃圾

作者: zyxx
時間: 07/24 13:38
內容: 0

作者: miacp
時間: 07/24 13:39
內容: 買下其中一間音樂串流取代自己的才有機會

作者: sylviehsiang
時間: 07/24 13:39
內容: 不可能，非主打歌都沒有

作者: pokiman
時間: 07/24 13:41
內容: 最不可能的就是YTM沒辦法放自己硬碟的歌

作者: a68096809
時間: 07/24 13:44
內容: YTM可以上傳自己的音樂自己聽

作者: Jkyzer
時間: 07/24 13:44
內容: 垃圾音質誰聽得下去==

作者: BuHaoChih
時間: 07/24 13:45
內容: Spotify演算法很強欸

作者: martinjfc
時間: 07/24 13:47
內容: 用AI篩出高品質的內容，加標籤，讓

作者: martinjfc
時間: 07/24 13:47
內容: YTmusic只能播放有標籤的內容

作者: obey1110
時間: 07/24 13:48
內容: 多數音樂都是MV的!光音質就不及格了

作者: Townshend
時間: 07/24 13:48
內容: 只有有損垃圾音質 apple有無損還有hi r

作者: Townshend
時間: 07/24 13:48
內容: es強了兩階 卵葩比雞腿

作者: u9596g12
時間: 07/24 13:51
內容: 全人類都變成木耳的話 有可能

作者: xjapan329
時間: 07/24 13:54
內容: 我都用Spotify

作者: xjapan329
時間: 07/24 13:54
內容: YTmusic的音質參差不齊

作者: CIIIO
時間: 07/24 14:02
內容: 沒 難用

作者: CIIIO
時間: 07/24 14:02
內容: 聽歌還會把MV的前後算進去 很出戲

作者: keane9112
時間: 07/24 14:10
內容: 沒有 介面沒有很好用

作者: snowdream
時間: 07/24 14:16
內容: 這個很難用

作者: Qzzzz
時間: 07/24 14:25
內容: 我愛Spotify 演算

作者: bian0977
時間: 07/24 14:39
內容: 如果出無損音質一定屌打其他 但現在這種

作者: bian0977
時間: 07/24 14:39
內容: 垃圾音質只有被屌打份

作者: Meowcc
時間: 07/24 15:01
內容: 0

作者: kaodio
時間: 07/24 15:11
內容: 我木耳聽320K就夠了 神耳用幾十萬的設備

作者: yao03911
時間: 07/24 15:24
內容: 說多數音樂都是mv的，是多久沒用了，那

作者: yao03911
時間: 07/24 15:24
內容: 是早期音亮不足，現在都是320k 純音樂

作者: yao03911
時間: 07/24 15:24
內容: ，只差沒有無損

作者: buke
時間: 07/24 15:24
內容: 音質很爛，賣點只有聽Cover的歌

作者: adsl9527
時間: 07/24 15:44
內容: 我覺得音質沒很差耶 大家都聽得出來ㄛ

作者: iPhoneX
時間: 07/24 16:07
內容: 不要點影片的 要點那種唱片公司上傳的

作者: iPhoneX
時間: 07/24 16:07
內容: 音質通常都是好的 你點那些素人傳的影片

作者: iPhoneX
時間: 07/24 16:07
內容: 音質通常都超差

作者: yao03911
時間: 07/24 18:00
內容: 用yt music搜尋 音樂跟影片分類會分開

作者: yao03911
時間: 07/24 18:02
內容: 歌曲就是純音樂，設定要把音質調到最高

