作者: babyrock (五番爺)
標題: [問卦] 社交app相繼出現推.脆.串..下一個是操?
時間: Sat Jul 27 23:24:23 2024

從以前大家都有的臉書
後面IG抖音甚麼不管
現在越來越精緻
都簡化到一個字
推特的推
到近期出現的脆 還是串
那下面一個要貼近亞洲吧
畢竟亞洲人口占全球大半
來個 操.靠.哭..?
應該有搞頭吧?


留言:

作者: HodorDragon
時間: 07/27 23:24
內容: X

作者: aggressorX
時間: 07/27 23:24
內容: 下一個是插

作者: adios881
時間: 07/27 23:25
內容: 因該是 nostr 系的某家

作者: pinhanpaul
時間: 07/27 23:25
內容: 扛

作者: forhorde5566
時間: 07/27 23:26
內容: 推早就過氣了 ，現在叫X

作者: now99
時間: 07/27 23:30
內容: https://reurl.cc/dyzjGz  現在都用香蕉

作者: ronga
時間: 07/27 23:39
內容: 串是啥?

