作者: staxsrm (薏仁茶)
標題: [問卦] 減脂餐盒同樣的菜在自助餐夾會比較便宜嗎
時間: Thu Jul 25 00:10:22 2024

本肥看減脂餐盒一個都一百多
但是
這個份量真的吃不飽
如果加點其他東西
可能要一百五起跳
雖然也沒有到很貴但這種水煮的東西賣這個價格似乎有點高
如果自助餐夾菜則是怕太油
有沒有減脂餐怎麼吃最便宜的八卦


留言:

作者: postpost
時間: 07/25 00:10
內容: 錢少了，肚子就飽了

作者: fonce
時間: 07/25 00:11
內容: 自己煮

作者: Skydier
時間: 07/25 00:11
內容: 你不會夾自助餐 然後去便利商店過熱水喔

作者: akakbest
時間: 07/25 00:11
內容: 自己買一週的量 水煮分裝冷凍

作者: QEMU
時間: 07/25 00:12
內容: 便宜就是自己煮啊

作者: QEMU
時間: 07/25 00:13
內容: 而且為啥在減肥的人會一直想要吃飽啊？

作者: sinalpha
時間: 07/25 00:21
內容: 煮半顆高麗菜來吃，吃到吐又減脂

作者: ashkaze
時間: 07/25 00:23
內容: 自己煮啊 一樣的花費自己買蔬菜跟雞胸肉

作者: ashkaze
時間: 07/25 00:23
內容: 水煮份量應該就夠你吃飽了吧

作者: ashkaze
時間: 07/25 00:25
內容: 只是水煮還能嫌累沒時間的話那還減什麼

作者: ashkaze
時間: 07/25 00:25
內容: 脂啊

作者: lolen
時間: 07/25 00:30
內容: 最簡單的就是全部洗乾淨切好丟下去煮，當成

作者: lolen
時間: 07/25 00:30
內容: 清湯火鍋來吃

作者: akarl115
時間: 07/25 02:05
內容: 減肥本來就不用餓肚子 是要挑東西吃而已

