作者: gn02118620 ()
標題: Re: [新聞] 烏外長訪中 稱堅持一個中國
時間: Wed Jul 24 23:51:37 2024

: 1.媒體來源: 太報
: 2.記者署名: 莊蕙嘉
: 3.完整新聞標題:
: 烏外長訪中與王毅會談　提及台灣議題稱「堅持一個中國」
: 4.完整新聞內文:
: 烏克蘭外交部長庫列巴（Dmytro Kuleba）昨抵達中國展開訪問行程，今天（07/24）在
廣
: 州與中共中央政治局委員、外交部長王毅舉行會談。根據中國外交部公布的新聞稿，庫
列
: 巴在會談中提及台灣議題並表示，烏克蘭支持中方在台灣問題上的立場，將繼續堅持一
個
: 中國。
: 庫列巴是2022年2月俄國入侵烏克蘭以來，訪問中國的最高階烏克蘭官員，這次為期4天
的
: 訪問將尋求在中國協助下，俄烏戰爭能有和平解決途徑。
: 路透社報導，庫列巴和王毅的會談超過3小時。烏克蘭代表團的一名消息來源說：「會
談
: 已經結束，談了超過3小時，比預計的還久，是一場非常深入且具體的對話。」
: 庫列巴在會談開始時表示，期待「在雙邊關係、國際議題、以及最重要的和平之路，進
行
: 徹底和實質的會談」。他說：「我確信，烏克蘭的公正和平符合中國的戰略利益，而中
國
: 作為全球和平力量的角色也很重要。」
: 根據中國外交部官網新聞稿，王毅表示，中烏十幾年前就建立戰略夥伴關係，烏克蘭危
機
: 已進入第3個年頭，中方始終堅定致力於推動危機政治解決。
: 王毅引述中國國家主席習近平曾提出的「四個應該」，並表示所有衝突的解決，最後都
要
: 回到談判桌前；一切爭端的化解，總要透過政治途徑實現。近期烏俄雙方都不同程度發
出
: 願意談判的訊號，雖然條件和時機還不成熟，但中方支持一切有助於和平的努力，願繼
續
: 為停火止戰、恢復和談發揮建設性作用。
: 中國外交部並引述庫列巴談話稱，中國是一個偉大的國家。烏中結為戰略夥伴，也是重
要
: 經貿夥伴。烏方支持中方在台灣問題上的立場，將繼續堅持一個中國。
: 自俄烏戰爭爆發以來，中國不曾公開譴責盟友俄國，也始終以「危機」或「衝突」稱之
，
: 而非「戰爭」。
: https://imgur.com/RCZmBP8
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://www.taisounds.com/news/content/84/138085
: 6.備註:
: 台灣很丟臉，每次都站錯邊。
: 台灣支持烏克蘭又捐錢，又禁止台灣廠商出口賺俄羅斯的錢。
: 舔美國屁眼結果被烏克蘭打臉。
: 台灣人以為：敵人的敵人就是朋友，中國支持的台灣就應該要反對，
: 美國支持的台灣就應該要當跟屁蟲
: 結果烏克蘭接受美國和台灣的幫助，想畫三角形又看不起台灣，台灣人自卑。
這個世界上
烏吹有許多種
而其中最弱智的就是台灣烏吹
尤其是軍武版那些腦麻
如果你支持台灣、愛台灣
那就應該支持俄羅斯打爆烏克蘭
為什麼？ 因為烏克蘭對於提升中共軍事武裝方面有巨大貢獻
烏克蘭一手武裝了共軍，對於台灣造成致命威脅
而且烏克蘭一直以來都是中共一個中國的堅定支持者
長期都宣稱台灣是中共的不可分割的一部分
而台灣烏吹選擇性忽略這個事實
本來烏克蘭就是台灣的前車之鑑
聰明人看到烏克蘭的下場都知道要避戰
而不是學習烏克蘭給美國當炮灰
台灣烏吹會吹「烏克蘭必勝，俄羅斯必敗」
無法就是幻想如果烏克蘭打贏俄羅斯，那台灣也能打贏中共
搞不好還能一腳把中共導彈踢回去，然後生吞蘑菇雲，直奔中南海，活捉習維尼再扭送國
際法庭
這種就是典型的幻想意淫
但是現實是很殘酷的
烏克蘭給美國當炮灰
不但賠上整個國家的人口、經濟、領土、產業、未來
而且更慘的之後北約跟俄羅斯還會在烏克蘭境內開啟歐戰
也就是烏克蘭的苦難才剛開始而已，戰爭離結束遙遙無期


留言:

作者: VersaceII
時間: 07/24 23:54
內容: 烏吹說的不錯 後面那段你要不要中間移

作者: VersaceII
時間: 07/24 23:54說出事實就要移民喔？又是一個軍武版跑來的
內容: 民西台灣算了

作者: johnhmj
時間: 07/24 23:56
內容: 「但是現實是很殘酷的」

作者: keyofdejavu
時間: 07/24 23:57
內容: 戰爭是侵略方要不要打，不是防守方

作者: keyofdejavu
時間: 07/24 23:57
內容: 防守方在那邊喊什麼避戰是笑死人

作者: keyofdejavu
時間: 07/24 23:58
內容: 用點腦，好好思考

作者: q123212
時間: 07/24 23:58
內容: 現在在太空能跟老美對幹的剩中國，也是烏

作者: q123212
時間: 07/24 23:58
內容: 一手帶大的，哈哈

作者: wayne200135
時間: 07/24 23:59
內容: ...........

作者: johnhmj
時間: 07/24 23:59
內容: 當過兵的不想上戰場 喊打仗的大多沒當兵

作者: q123212
時間: 07/25 00:00
內容: 所謂的避戰，指的是不讓戰爭發生...

作者: Museru
時間: 07/25 00:02
內容: 你的避戰就是投降

作者: pifang
時間: 07/25 00:04
內容: 鬼島不是買媒買氣援助某x了嗎？

作者: assination
時間: 07/25 00:10
內容: 為甚麼是事實？說明是怎麼推測的

作者: assination
時間: 07/25 00:12
內容: 對某些人來說避戰就只有投降，你說明

作者: assination
時間: 07/25 00:12
內容: 的避戰是什麼？

作者: eternalecho
時間: 07/25 00:16
內容: 支那仔吹了幾十篇中共習包子好棒棒

作者: urocissa
時間: 07/25 01:38
內容: 天狗是你？

作者: windpeter
時間: 07/25 02:10
內容: 軍武版現在還在吹繼續抗戰不能割地

作者: apley
時間: 07/25 07:08
內容: 該移民的是不想當中國人的，就像烏四州不想

作者: apley
時間: 07/25 07:09
內容: 當俄羅斯人一樣，快移民吧，不然到時俄人跟

作者: apley
時間: 07/25 07:09
內容: 中國人你當定啦，還不快游去日本跟美國？

作者: apley
時間: 07/25 07:10
內容: 中共對人民管控那麼殘忍，你越討厭中國被統

作者: apley
時間: 07/25 07:10
內容: 一後就越難受，快移民吧。我覺得誰當皇帝都

作者: apley
時間: 07/25 07:11
內容: 一樣啦，蔡皇賴皇習皇都是皇。太平洋沒加蓋

作者: apley
時間: 07/25 07:12
內容: 你們只能坐船或飛機了，四州還能開車呢

作者: ssccg
時間: 07/26 14:22
內容: 戰爭是侵略方要不要打，所以避戰指的就是想

作者: ssccg
時間: 07/26 14:23
內容: 辦法讓侵略方不想立刻打，本來就不是用喊的

作者: ssccg
時間: 07/26 14:24
內容: 把避戰理解為空喊「不要打我」才是沒腦

作者: ssccg
時間: 07/26 14:25
內容: 別的不說，像DPP說很危險不敢推奧運正名、

作者: ssccg
時間: 07/26 14:26
內容: 不敢推修憲改國號都是避戰

作者: ssccg
時間: 07/26 14:26
內容: 只是某些顏色的，看顏色對了叫避戰，顏色錯

作者: ssccg
時間: 07/26 14:27
內容: 的就是跪舔內奸

