作者: pp5434 ()
標題: Re: [新聞] 台北動物園停車玩整天花費恐破千元？家長
時間: Sun Jul 28 21:02:13 2024

我是不太懂一家人破千元
有很貴嗎?
來，新加坡動物園，相信很多人都去過
你去查一下
一個人就破千元了
還不含停車喔
一家人還含停車
很便宜了八
要我說，木柵動物園應該漲價才對


留言:

作者: cs09312
時間: 07/28 21:02
內容: 木柵這麼破還要千元 不合理

作者: j55888819
時間: 07/28 21:03
內容: 南部人連一千塊都付不出來 幹嘛來台北

作者: njxmzxc
時間: 07/28 21:04
內容: 木柵動物園明明就超便宜 他還是說一家人

作者: njxmzxc
時間: 07/28 21:04
內容: 破千 一家人吃個午餐就多少了

作者: alittleghost
時間: 07/28 21:05
內容: 新加坡把所有動物集中關到小小區域

作者: alittleghost
時間: 07/28 21:05
內容: ，方便遊客1小時就可以逛完，這麼貼

作者: alittleghost
時間: 07/28 21:05
內容: 心貴一點合理啊

作者: F93935
時間: 07/28 21:13
內容: 把全世界有熊貓的動物園票價比一下就知道

作者: F93935
時間: 07/28 21:13
內容: 台灣多便宜了

作者: F93935
時間: 07/28 21:13
內容: 木柵動物園麥當勞還正常價根本佛

作者: keith0939
時間: 07/28 21:14
內容: 賺貴在家附近公園就好

作者: fman
時間: 07/28 21:14
內容: 木柵動物園今年已經有漲過價摟

作者: keith0939
時間: 07/28 21:17
內容: 台灣太多老人票，去溪頭就知道

作者: KingFelix
時間: 07/28 21:17
內容: 吃飯一個人都要150 四個人600很基本欸

作者: KingFelix
時間: 07/28 21:19
內容: 800塊的門票加停車 你吃飯四個人抓200

作者: KingFelix
時間: 07/28 21:19
內容:  一個人吃50 是要吃什麼

作者: keith0939
時間: 07/28 21:20
內容: 外國同事來台灣去木柵動物園，都覺得

作者: keith0939
時間: 07/28 21:20
內容: 政府是瘋了嗎？

作者: lazytod
時間: 07/28 22:08
內容: 拜託都不要來.

作者: superastar
時間: 07/28 22:22
內容: 真的便宜，坐個園內的車子一人5元，是

作者: superastar
時間: 07/28 22:23
內容: 記念品花比較多錢

