作者: bluehttp (公鯊小)
標題: [新聞] 不到半天雨下800毫米 高屏「最不樂見的條
時間: Thu Jul 25 12:37:04 2024

不到半天雨下800毫米 高屏「最不樂見的條件全部發生」
12:212024/07/25
中時新聞網 王嘉慶
幾乎所有導致淹水的天氣條件，都被凱米颱風帶來南部了！天氣風險指出，今不到半天，高屏山區累積雨量已達800毫米，如果加上昨天，更超過1300毫米。觀測到外海雷雨胞的閃電訊號，「真的是非常、非常令人擔心」。
天氣風險直言，凱米出海後進入台灣海峽，中心近乎滯留、結構重整，南部外海雷雨胞一顆接一顆，不斷冒著閃電訊號，令人非常擔心。
颱風外圍環流、西南氣流、海水倒灌、水庫滿水位、大潮、颱風龜速等，幾乎所有不樂見的條件，都在這次颱風警報期間發生了，加上高屏沿海一帶本來就有許多低窪地區，今天一整天會相當艱辛。
https://reurl.cc/8vrd2y
備註：
這次颱風雨量真的猛
曾文水庫不到2天就灌進30%水量
還不包含已經洩洪近10%的水量
-----
Sent from JPTT on my Xiaomi 22101316G.


留言:

作者: Owen93
時間: 07/25 12:37
內容: 這種雨下在台北只會更慘

作者: s820912gmail
時間: 07/25 12:37
內容: 反觀台北市

作者: Eyrie
時間: 07/25 12:38
內容: 不管 高雄先酸再說

作者: omfg5487
時間: 07/25 12:38
內容: 八又翻 說好的缺水呢

作者: zenan321
時間: 07/25 12:39
內容: 雨真的很大，我感覺已經聽到海潮聲…

作者: djbell
時間: 07/25 12:39
內容: 老天有眼

作者: hiphopmei
時間: 07/25 12:39
內容: 對對對 都是運氣不好 ㄏㄏ

作者: flybirdy
時間: 07/25 12:41
內容: 八卦不想知道雨量

作者: duelaylomo
時間: 07/25 12:44
內容: 天氣之子就是天氣之子，上週別人還想

作者: duelaylomo
時間: 07/25 12:44
內容: 鬥她，這週馬上用氣象武器教訓對手！

作者: SHIRAYUKI
時間: 07/25 12:48
內容: 要酸的人先想想1300公厘的雨量有多驚人

作者: kerorokuzo
時間: 07/25 12:49
內容: https://i.imgur.com/ZwWr1ZK.jpeg

作者: ayakiax
時間: 07/25 12:52
內容: 天祐高雄

作者: living0215
時間: 07/25 13:03
內容: 換算時雨量是多少？

作者: realion
時間: 07/25 13:04
內容: 治水預算打水漂QQ

作者: marknm
時間: 07/25 13:08
內容: 山區？但美術館…嘻嘻

作者: living0215
時間: 07/25 13:11
內容: 之前台北時雨量200mm的時候，塔綠班可

作者: living0215
時間: 07/25 13:11
內容: 沒有少酸過

作者: living0215
時間: 07/25 13:13
內容: 所以領幾千億治水的1300mm是有多菁人

作者: photoless
時間: 07/25 13:19
內容: https://i.imgur.com/6ALP7RL.jpeg

作者: photoless
時間: 07/25 13:19
內容: 精華地段了吧？

