作者: freertos (@@)
標題: Re: [新聞] 「凱米雨彈淹高雄」陳其邁被罵爆　在地觀
時間: Sun Jul 28 15:08:16 2024

這陣子，也沒看到有高雄人在地淹水受災戶 出來抗議．
只看到 一堆 ptt外地人 在酸高雄人？
也許高雄淹水跟本沒有很嚴重吧。 是只有很小的區域性的問題？
是媒體跟 ptt 在誇大災情?
ps.
大家看新聞還是要用腦呀~
: ETtoday
: 「凱米雨彈淹高雄」陳其邁被罵爆　在地觀察逆風相挺曝3真相
: 記者吳奕靖／高雄報導
: 凱米強颱造成高雄市區大淹水，高雄市長陳其邁連日不僅要勘災，還要飽受口水攻擊，質
: 疑前瞻治水計劃不力，這讓一名已經退休的資深政治幕僚看不下去，跳出來直言：「這根
: 本就不是陳其邁的錯」。
: 這名退休的資深政治幕僚，曾經在台北住了30年，落地生根在高雄15年，擔任幕僚超過10
: 年工作，不過現在已經退出政治圈，不具有藍綠白色彩，家住高雄的他，這次也沒躲過凱
: 米強颱的豪雨影響，自己也成了受災戶，這幾天各方對於陳其邁撻伐聲不斷，甚至有人還
: 拿他跟韓國瑜相比，另外還有網友盛讚高雄市前副市長李四川，認為如果李四川還在高雄
: 的話，「燈亮路平水溝通」，這次高雄應該不會受到如此大影響，這位資深政治幕僚強調
: 「其實誰來做都一樣」。


留言:

作者: WIGGINS22
時間: 07/28 15:09
內容: 我覺得有可能是境外勢力在造謠

作者: WIGGINS22
時間: 07/28 15:09
內容: 請民眾不要被假訊息誤導

作者: james732
時間: 07/28 15:09
內容: 國民黨不倒台灣不會好

作者: bole
時間: 07/28 15:09
內容: https://i.imgur.com/sWDe0il.jpg

作者: Mesenne
時間: 07/28 15:10
內容: 都是藍白在造謠吧

作者: suijojo
時間: 07/28 15:10
內容: 新聞已經美化過還這樣，代表實際更嚴重

作者: suijojo
時間: 07/28 15:10我高雄朋友說他們家沒什麼事耶.
內容: ，不知道黨對於媒體的控制如何嗎？

作者: prostar
時間: 07/28 15:10
內容: 認知作戰。

作者: KingFelix
時間: 07/28 15:10
內容: 也是 所以電視上抱怨的都是雲高雄人

作者: Amara
時間: 07/28 15:11
內容: 對 都藍白造謠 賴清德說才30公分而

作者: gankgf
時間: 07/28 15:11
內容: 根本沒有淹水 網軍造謠而已

作者: ivorysoap
時間: 07/28 15:11
內容: 現在有抖音早上淹水中午全台灣人都看

作者: Amara
時間: 07/28 15:11
內容: 已 新聞畫面一定是被中共植入...那

作者: YumingHuang
時間: 07/28 15:11
內容: 受災戶哪有時間出來抗議啊..？

作者: Amara
時間: 07/28 15:11
內容: 高雄人憑什麼拿補助

作者: ivorysoap
時間: 07/28 15:11
內容: 到了

作者: chao0210
時間: 07/28 15:11
內容: https://i.imgur.com/o0jYcx7.jpeg

作者: KingFelix
時間: 07/28 15:12
內容: 那些3、5百輛的泡水車 應該也是開心的

作者: bndan
時間: 07/28 15:13
內容: 好啦好啦 都是境外勢力啦 XD 那堆損失都不

作者: l2l
時間: 07/28 15:13
內容: https://i.imgur.com/IPYt2o2.png

作者: bndan
時間: 07/28 15:13
內容: 會有民怨啦 台灣人最不愛錢了..

作者: bishopc
時間: 07/28 15:14
內容: 高雄淹水 中央八成 這是南部人基本常識好

作者: bishopc
時間: 07/28 15:14可是重點是沒看到有民怨呀.
內容: 嗎 要怪就怪治水預算高雄分太少啦

作者: suijojo
時間: 07/28 15:17
內容: 我本身就是高雄人，我跟你說高雄很嚴重

作者: suijojo
時間: 07/28 15:17
內容: ，臉書一堆影片，不用po我家淹水的照片

作者: KingFelix
時間: 07/28 15:17
內容: 沒啥民怨啊！ 馬路變成水上樂園 很好

作者: suijojo
時間: 07/28 15:17
內容: 了。

作者: bishopc
時間: 07/28 15:17
內容: 汽機車3-5百台泡水…你又知道35百台？是

作者: bishopc
時間: 07/28 15:17
內容: 有一台一台去數逆？小積水當天就退了 三

作者: KingFelix
時間: 07/28 15:17
內容: 玩欸 想想都心動

作者: bishopc
時間: 07/28 15:17
內容: 立民視都有報 不要再造謠了

作者: konanno1
時間: 07/28 15:18
內容: ㄧ定是治水預算給得不夠 中央8成 地方

作者: konanno1
時間: 07/28 15:18
內容: 至少要給個20兆

作者: fishouse
時間: 07/28 15:19
內容: 高雄地區九成都沒事

作者: fishouse
時間: 07/28 15:20
內容: 就藍白那些惡劣的媒體一直在造謠

作者: sexygnome
時間: 07/28 15:21
內容: 蛤，高雄人怎麼可能有事，你聽誰瞎說

作者: devidevi
時間: 07/28 15:22
內容: 高雄人誰敢罵

作者: devidevi
時間: 07/28 15:22
內容: 就跟你看不到中國人罵中共是一樣的概念

作者: hosen
時間: 07/28 15:24
內容: 又在造謠，一個社區800台車泡水起碼損失1

作者: hosen
時間: 07/28 15:24
內容: 億，市長道歉鞠躬是有屁用

作者: jerrychlin
時間: 07/28 15:24
內容: 之前就已經定調中央八成 民眾真佛心

作者: hosen
時間: 07/28 15:24
內容: 綠共居然還幻想高雄居民會感恩戴德

作者: newtoomy
時間: 07/28 15:25
內容: 沒記者報導就沒民怨啦，跟台北人啥關係

作者: zainc
時間: 07/28 15:25
內容: 高雄只有積水30公分，說淹水的是不是造謠阿

作者: hosen
時間: 07/28 15:25
內容: 市長辛苦了，泡水是我活該

作者: sesame307
時間: 07/28 15:26
內容: 真的 連高雄版也是一片和諧 到底淹水

作者: sesame307
時間: 07/28 15:26
內容: 影片怎麼來的 ai大爆炸

作者: start0917
時間: 07/28 15:33
內容: 其實沒Po的更多新聞也都報雲彰投轉移

作者: start0917
時間: 07/28 15:33
內容: 戰場

作者: XDDXDD
時間: 07/28 15:36
內容: Ru儒哥網紅他家淹水 2日183萬點閱率 ~

作者: XDDXDD
時間: 07/28 15:36
內容: 結果大批側翼進去圍剿 說不能講政府壞話XD

作者: dlw
時間: 07/28 15:36
內容: 這麼說吧，如果市長不是邁邁而是韓國瑜..？？

作者: XDDXDD
時間: 07/28 15:36
內容: 他應該是住外縣市的才對 ~XDDDDDDDDDDDDDD

作者: dlw
時間: 07/28 15:37
內容: 越來越覺得民進黨比共產黨還共產黨

作者: XDDXDD
時間: 07/28 15:37
內容: 側翼只會圍剿出征 還會幹嘛XD 有就有沒有

作者: XDDXDD
時間: 07/28 15:38
內容: 就沒有  誠實很難嗎?難怪詐騙那麼多~XD

作者: XDDXDD
時間: 07/28 15:39
內容: 承認很難嗎?整天歌功頌德 行銷豐功偉業XD

作者: XDDXDD
時間: 07/28 15:40
內容: 側翼:他一定不是高雄人 也不住在高雄啦~XD

作者: butten986
時間: 07/28 15:43
內容: 局部而已，災款不要給我過千萬

作者: rancle
時間: 07/28 16:05
內容: XD

作者: bonjovi1003
時間: 07/28 16:33
內容: 死忠仔喜迎黨的雨水

作者: Flyshinesky
時間: 07/28 16:38
內容: 對 沒有人抱怨 高雄人感恩戴德

作者: amazgo
時間: 07/28 16:50
內容: 確實不嚴重啊！那能不能不要補助款？

作者: sthelse
時間: 07/28 16:53
內容: 淹水的都連夜送出去了

作者: Sacral
時間: 07/28 17:56
內容: 不嚴重的話那治水錢就不用給了吧，補助還

作者: Sacral
時間: 07/28 17:56
內容: 敢拿啊？

作者: Sacral
時間: 07/28 17:57
內容: 淹水影片照片一定是造謠，怎麼可能這麼嚴

作者: Sacral
時間: 07/28 17:58
內容: 重對吧

