作者: ansfan (piggymama)
標題: [問卦] 為何紅代表曹魏綠代表蜀漢藍代表東吳？
時間: Sun Jul 28 21:22:36 2024

如題
小妹最近接觸幾款三國遊戲啦
但好像發現
通常
紅色都是代表曹魏陣營
綠色代表蜀漢陣營
藍色代表東吳陣營
是因為歷史考古真的是代表色
還是現代人方便辨認才這樣分
有沒有卦


留言:

作者: syntax123
時間: 07/28 21:22
內容: https://i.imgur.com/3wfxcfC.gif

作者: Yozuha
時間: 07/28 21:24
內容: 三國無雙吳是紅色 魏是藍色

作者: OPPAISuki
時間: 07/28 21:25
內容: 遲早被紅統一阿

作者: milk7054
時間: 07/28 21:27
內容: 阿貝的是綠色的

作者: final951753
時間: 07/28 21:28
內容: 按照五德終始說，猜都是紅色

作者: milk7054
時間: 07/28 21:28
內容: 紅色是孫權吧

作者: ivanww
時間: 07/28 21:29
內容: 魏是藍的吧= =

作者: vwpassat
時間: 07/28 21:30
內容: 紅色龍蝦兵、四處征戰！

作者: psp80715
時間: 07/28 21:33
內容: 太雲了吧，凡打過三國無雙的都知道魏藍

作者: psp80715
時間: 07/28 21:33
內容: 吳紅==

作者: piggybill
時間: 07/28 21:35
內容: 就三國志這樣而已，沒有代表任何意義

