作者: FA88124 (超弩級☆肥宅)
標題: [問卦] 星巴克在大陸大發折價券 台灣?
時間: Sat Jul 27 14:50:12 2024

如題
在大陸星巴克的對手瘋狂捲價格
大陸星巴克也不得不發折價券對抗
台灣星巴巴有發折價券嗎?
乾五八卦?


留言:

作者: poggssi
時間: 07/27 14:50
內容: 樓下噓南極大陸

作者: kent
時間: 07/27 14:51
內容: 直接買一送一

作者: zazazas
時間: 07/27 14:51
內容: 時不時買一送一算不算

作者: horseorange
時間: 07/27 14:51
內容: 統一:還好我賣了 ☺

作者: jack168168tw
時間: 07/27 14:51算完買一送一
內容: 三不五時就在買一送一阿

作者: HDSM
時間: 07/27 14:53
內容: 因為不是台資

作者: gamania10000
時間: 07/27 14:54
內容: 統一星巴克終究不是星巴克

作者: APUDOOR
時間: 07/27 14:54
內容: 美洲大陸還是非洲大陸還是歐洲大陸??

作者: hanktan
時間: 07/27 14:54
內容: 看統一經營的好，自己跳下來做，可憐。

作者: andy50814
時間: 07/27 14:55
內容: 大陸的代理現在不是統一？

作者: xcvfrd
時間: 07/27 14:56
內容: 那不然台灣平均薪資調回15000你要嗎

作者: fujimoto
時間: 07/27 14:59
內容: 台灣就是盤子多

作者: fujimoto
時間: 07/27 14:59
內容: 麥當勞肯德基也貴很多

作者: zorro1111
時間: 07/27 15:00
內容: 不是統一

作者: E6300
時間: 07/27 15:01
內容: 喜歡一杯45台幣的 可以去對岸上班阿

作者: warbreaker
時間: 07/27 15:04
內容: 對岸折完也不是45吧

作者: b891050402
時間: 07/27 15:06
內容: 這麼羨慕不會游過去買

作者: brothers5023
時間: 07/27 15:09
內容: 庫迪 瑞幸都9.9 差不多也是45

作者: jen1121
時間: 07/27 15:17
內容: 買一送一

作者: lawego
時間: 07/27 15:39
內容: 賣太貴沒人買啊星巴克一杯45塊差不多吧

作者: Strasburg
時間: 07/27 15:40
內容: 瑞幸不就台灣超商價 星巴克也沒被超商

作者: Strasburg
時間: 07/27 15:41
內容: 咖啡幹掉啊

作者: tombee
時間: 07/27 16:24
內容: 好像很難跟你溝通

