作者: DsLove710 (DoraApen)
標題: [問卦] 颱風假公司有給薪的進來+1
時間: Wed Jul 24 20:33:16 2024

颱風假在勞基法是可以不給薪
https://laws.mol.gov.tw/FLAW/FLAWDAT0202.aspx?id=FL049533
七、勞工因前點所定之情形無法出勤工作，雇主宜不扣發工資。但應雇主
    之要求而出勤，雇主除當日工資照給外，宜加給勞工工資，並提供交
    通工具、交通津貼或其他必要之協助。
宜不扣發工資，但沒有強制
聽八卦鄉民講起來怎麼好像全台灣的老闆都有給薪啊
啊大家不是都說台灣鬼島一堆慣老闆嗎
颱風假有給薪的來+1好嗎


留言:

作者: chocopoodle
時間: 07/24 20:33
內容: +

作者: huiyin220923
時間: 07/24 20:33
內容: +1

作者: linda17a3
時間: 07/24 20:33
內容: -1

作者: fp737
時間: 07/24 20:33
內容: +9

作者: m50205811
時間: 07/24 20:33
內容: +1

作者: a60606joe
時間: 07/24 20:33
內容: 易飛網上市櫃沒給

作者: ja2200
時間: 07/24 20:33
內容: -1

作者: ah937609
時間: 07/24 20:33
內容: +1

作者: DarkIllusion
時間: 07/24 20:33
內容: 有....吧?

作者: vovhsin
時間: 07/24 20:33
內容: +1

作者: cool8418
時間: 07/24 20:34
內容: 三倍+1

作者: nidhogg
時間: 07/24 20:34
內容: +10，不給的糞公司還待啊

作者: kodo5566
時間: 07/24 20:34
內容: +1

作者: marco790818
時間: 07/24 20:34
內容: +1

作者: Healine
時間: 07/24 20:34
內容: +1 沒給的直接辭職了啦

作者: chao0210
時間: 07/24 20:34
內容: 好公司好老闆好員工

作者: yhyang1991
時間: 07/24 20:34
內容: +1

作者: house09gbk
時間: 07/24 20:34
內容: 不給的公司想起飛吧

作者: meowchen
時間: 07/24 20:34
內容: +1

作者: qwer007
時間: 07/24 20:34
內容: +1 加班給兩倍

作者: nidhogg
時間: 07/24 20:34
內容: 整天吵勞權，自己把糞公司淘汰比較快

作者: darkdogoblin
時間: 07/24 20:34
內容: 園區都有吧

作者: dsfrf
時間: 07/24 20:34
內容: 沒有的糞公司還呆

作者: keigowei
時間: 07/24 20:35
內容: 沒給的爛公司真的可以說掰掰了

作者: seattle20
時間: 07/24 20:35
內容: +1

作者: NirOE
時間: 07/24 20:35
內容: 我沒聽過那間公司沒給的欸

作者: PinkBrandy
時間: 07/24 20:35
內容: +1

作者: lili0624
時間: 07/24 20:35
內容: +1

作者: pennye
時間: 07/24 20:35
內容: +1

作者: Imgoodjob
時間: 07/24 20:35
內容: 沒給的是什麼底層公司

作者: ted01234567
時間: 07/24 20:36
內容: +1

作者: kurtis0359
時間: 07/24 20:36
內容: +1

作者: c800
時間: 07/24 20:36
內容: -1 但是有雙主菜

作者: kobemid
時間: 07/24 20:36
內容: +1

作者: bluelune
時間: 07/24 20:36
內容: +1

作者: Anvec
時間: 07/24 20:36
內容: 正職有 工讀沒有

作者: w8034372
時間: 07/24 20:36
內容: +1

作者: momo78424
時間: 07/24 20:37
內容: +1

作者: fonzae
時間: 07/24 20:37
內容: 月薪 謝謝指教

作者: yuchifan
時間: 07/24 20:37
內容: 還有不給薪的唷？

作者: shcjosh
時間: 07/24 20:37
內容: 我照樣上班但是送我一天假

作者: NTHUKober
時間: 07/24 20:38
內容: +1

作者: uio3344
時間: 07/24 20:38
內容: +1

作者: id41030
時間: 07/24 20:38
內容: 我啊

作者: a606155123
時間: 07/24 20:38
內容: +1

作者: b2305911
時間: 07/24 20:38
內容: 你去考個公務猿不就有了

作者: hum2100
時間: 07/24 20:39
內容: 我公務員 有

作者: sf7877
時間: 07/24 20:39
內容: +1 上櫃公司

作者: hum2100
時間: 07/24 20:39
內容: 沒有的公司也太爛了吧 底層

作者: ks2384im
時間: 07/24 20:39
內容: +1

作者: cocoyaduck
時間: 07/24 20:39
內容: 喔

作者: sw112363636
時間: 07/24 20:40
內容: 本來就會給 +1

作者: EthanHuu
時間: 07/24 20:40
內容: +1

作者: Heisenberg23
時間: 07/24 20:40
內容: +1

作者: Eyrie
時間: 07/24 20:40
內容: +1

作者: kiopl
時間: 07/24 20:40
內容: 所以今天有去上班的可以領加班費合理對吧

作者: count52
時間: 07/24 20:41
內容: +1 一直都有給阿

作者: remember246
時間: 07/24 20:41
內容: +1

作者: your0207
時間: 07/24 20:41
內容: +2

作者: wellbutrin
時間: 07/24 20:41
內容: +1

作者: Eyrie
時間: 07/24 20:41
內容: 有出勤還雙日薪

作者: bg784533
時間: 07/24 20:41
內容: +1

作者: swommy
時間: 07/24 20:41
內容: 百大 上市 有薪+1

作者: suanting
時間: 07/24 20:42
內容: +1

作者: fir191938
時間: 07/24 20:42
內容: +1

作者: TCPai
時間: 07/24 20:42
內容: 本來就會給，支持颱風假入法

作者: a435007
時間: 07/24 20:42
內容: +1

作者: wei941019
時間: 07/24 20:42
內容: +1

作者: fbixx500
時間: 07/24 20:42
內容: 蠻佩服那些沒給的也在待的

作者: ruey18
時間: 07/24 20:42
內容: +1 金融業都有吧

作者: isiyou
時間: 07/24 20:43
內容: 什麼爛公司會不給？

作者: thumbe31949
時間: 07/24 20:43
內容: 中華資安 +1

作者: Changyaya
時間: 07/24 20:43
內容: +1

作者: botnet
時間: 07/24 20:43
內容: +1

作者: WayneNix
時間: 07/24 20:43
內容: +1

作者: utn875
時間: 07/24 20:43
內容: 外商根本沒請假這回事

作者: chiki428
時間: 07/24 20:43
內容: +

作者: aapoko
時間: 07/24 20:44
內容: +1

作者: yin0123
時間: 07/24 20:44
內容: +1

作者: cccon1ine
時間: 07/24 20:45
內容: +1

作者: jim2957
時間: 07/24 20:45
內容: +1

作者: mnb1234
時間: 07/24 20:45
內容: 上市上櫃的敢不給嗎

作者: jonse
時間: 07/24 20:45
內容: +1

作者: clovergirl
時間: 07/24 20:45
內容: +1 金融業

作者: ktron1
時間: 07/24 20:46
內容: +1

作者: jaceda
時間: 07/24 20:46
內容: +1

作者: GKKR
時間: 07/24 20:47
內容: +1

作者: roseva
時間: 07/24 20:47
內容: +1

作者: gn005066
時間: 07/24 20:47
內容: -1 垃圾公司 明年拿完年終就走

作者: Jkyzer
時間: 07/24 20:48
內容: 自己就是老闆的要算哪一邊==

作者: kenq5566
時間: 07/24 20:48
內容: 上市 股價5xx 沒給^^

作者: tatacoco
時間: 07/24 20:48
內容: +2，我還上班，加發一天薪水

作者: G52469
時間: 07/24 20:48
內容: +1 上班double

作者: ikoe
時間: 07/24 20:49
內容: +1

作者: dearjohn
時間: 07/24 20:50
內容: +1

作者: Babya
時間: 07/24 20:50
內容: +1

作者: capitalofz
時間: 07/24 20:50
內容: +1 我自己就是老闆我有給

作者: ibox5566
時間: 07/24 20:50
內容: +1

作者: foryou184
時間: 07/24 20:50
內容: 外包仔，沒給

作者: tenlove
時間: 07/24 20:50
內容: +1

作者: wsxwsx77889
時間: 07/24 20:50
內容: 上市櫃還真的有不給的

作者: LianD
時間: 07/24 20:51
內容: 月薪沒扣就是有給吧

作者: hinako1053
時間: 07/24 20:51
內容: +1

作者: dunkylu
時間: 07/24 20:51
內容: 前面有一篇颱風沒給薪的在互相取暖啊

作者: kkklccc
時間: 07/24 20:51
內容: 真的有不給的公司？這種的還待是要留著

作者: johndennis
時間: 07/24 20:51
內容: +1

作者: kkklccc
時間: 07/24 20:51
內容: 過年喔

作者: suifong
時間: 07/24 20:51
內容: 科技業，扣特休 -1

作者: jamespu
時間: 07/24 20:52
內容: +1

作者: ruby00514
時間: 07/24 20:52
內容: 半導體廠都有 上班給計程車補+兩倍薪

作者: ruby00514
時間: 07/24 20:52
內容: 休假則是不扣假

作者: meng0426
時間: 07/24 20:52
內容: +上班兩倍薪

作者: raxsc
時間: 07/24 20:52
內容: 我還以為是基本...

作者: leotompp
時間: 07/24 20:52
內容: +1 500大

作者: Ilou
時間: 07/24 20:53
內容: +1

作者: kenkdie2
時間: 07/24 20:53
內容: +1

作者: kangchan
時間: 07/24 20:54
內容: +1

作者: h2owaters
時間: 07/24 20:54
內容: +1 外商

作者: xrayxrayxray
時間: 07/24 20:54
內容: +1

作者: RLH
時間: 07/24 20:54
內容: 月薪不是固定的嗎

作者: makigoto0202
時間: 07/24 20:55
內容: +1

作者: waterskyew
時間: 07/24 20:55
內容: 以前全薪 不知道哪年開始扣半薪

作者: oxkay
時間: 07/24 20:56
內容: +1

作者: sp495761231
時間: 07/24 20:56
內容: +1

作者: tab222777
時間: 07/24 20:56
內容: +1

作者: albertekins
時間: 07/24 20:56
內容: 自己去開一間 自己放自己XD

作者: oct16
時間: 07/24 20:57
內容: +1

作者: a089851583
時間: 07/24 20:59
內容: +1

作者: yun1019
時間: 07/24 20:59
內容: -1

作者: EpisodeV
時間: 07/24 21:00
內容: 剛問會計，無薪假

作者: ndtoseooqd
時間: 07/24 21:00
內容: +1

作者: soulXdancer
時間: 07/24 21:00
內容: 哪個爛公司沒給

作者: ayuhb
時間: 07/24 21:01
內容: 應該有給吧，沒注意

作者: poopoo50000
時間: 07/24 21:01
內容: +1

作者: llgod
時間: 07/24 21:01
內容: +1

作者: singy001
時間: 07/24 21:01
內容: +1

作者: willyover
時間: 07/24 21:02
內容: +1

作者: willyover
時間: 07/24 21:02
內容: 沒待過沒給的

作者: bdbddbdb
時間: 07/24 21:02
內容: 沒給的建議可以直接離職了，老闆摳的要

作者: bdbddbdb
時間: 07/24 21:02
內容: 死，之後加薪也不用想。

作者: ryo1008
時間: 07/24 21:02
內容: +1

作者: hotrain13
時間: 07/24 21:03
內容: 真有人無薪？

作者: DKnex
時間: 07/24 21:04
內容: +2

作者: qazdrfv
時間: 07/24 21:05
內容: 很久沒颱風假了，大家都確定一定有

作者: qazdrfv
時間: 07/24 21:05
內容: 支薪？要不要問一下會計

作者: FallRed
時間: 07/24 21:06
內容: +1

作者: yan2626
時間: 07/24 21:06
內容: 說無薪假的都是違法

作者: yan2626
時間: 07/24 21:06
內容: 要說不給薪

作者: ayazard
時間: 07/24 21:07
內容: 有啊 沒給的都不會上八卦啦

作者: s81048112
時間: 07/24 21:07
內容: +1

作者: famle
時間: 07/24 21:07
內容: +1

作者: eric9981020
時間: 07/24 21:07
內容: +1

作者: laugh8562
時間: 07/24 21:08
內容: +1

作者: riap0526
時間: 07/24 21:08
內容: 有錢就是爽

作者: kelvin0430
時間: 07/24 21:08
內容: +1

作者: au677777
時間: 07/24 21:09
內容: 現在缺工很嚴重 不爽可以換公司 嘻嘻

作者: AlenCKH
時間: 07/24 21:09
內容: 五毛沒住過台灣,連這種風向也在帶 真丟人

作者: bigbigcc
時間: 07/24 21:10
內容: +1

作者: FUNYUN
時間: 07/24 21:10
內容: 搞不懂欸 這種直接修勞基法就好 就愛搞這

作者: hui0330
時間: 07/24 21:10
內容: +1

作者: FUNYUN
時間: 07/24 21:11
內容: 套兩個做法 一定會有鑽漏洞

作者: kcf004152
時間: 07/24 21:11
內容: +1

作者: yukito76113
時間: 07/24 21:12
內容: 別懷疑股價排名前段班的沒給

作者: PRODIGALEX
時間: 07/24 21:12
內容: +1

作者: DETFAN
時間: 07/24 21:12
內容: +1

作者: sali921
時間: 07/24 21:12
內容: 幹你娘，上市櫃逼你扣假的給我公佈出來

作者: castorhome
時間: 07/24 21:12
內容: +1

作者: ryan1106
時間: 07/24 21:12
內容: +1

作者: cmelo1515
時間: 07/24 21:13
內容: +2

作者: a7173661736
時間: 07/24 21:13
內容: -1 嗚嗚嗚嗚嗚

作者: reexamor
時間: 07/24 21:14
內容: +5566  這現象也說明板上越來越少台灣人

作者: Ryan1994
時間: 07/24 21:14
內容: +1

作者: convey1227
時間: 07/24 21:14
內容: 外商照給啊

作者: orzorza3r
時間: 07/24 21:14
內容: +1

作者: kuojians
時間: 07/24 21:14
內容: +1，很難想像沒有給薪的公司

作者: pk90027
時間: 07/24 21:14
內容: +1

作者: tsaijin
時間: 07/24 21:14
內容: +1

作者: amazgo
時間: 07/24 21:16
內容: +1

作者: uuya153
時間: 07/24 21:16
內容: +1

作者: yoyo821103
時間: 07/24 21:17
內容: +1

作者: jubilee
時間: 07/24 21:17
內容: +1

作者: AWPER
時間: 07/24 21:18
內容: +1

作者: popptt
時間: 07/24 21:19
內容: 都是宜，不敢得罪老闆

作者: CHJ1111
時間: 07/24 21:19
內容: +1

作者: shala
時間: 07/24 21:20
內容: 扣薪的公司應公布周知，減少被害人

作者: ken0062
時間: 07/24 21:20
內容: +1

作者: T19871124
時間: 07/24 21:22
內容: +1

作者: seminal0204
時間: 07/24 21:22
內容: +1

作者: banebuu
時間: 07/24 21:22
內容: 上班兩倍薪

作者: MIM23
時間: 07/24 21:22
內容: 2024了 還有爛公司不給薪的？

作者: qtzbbztq
時間: 07/24 21:23
內容: 公務員都有嚕

作者: SuperPttMan
時間: 07/24 21:23
內容: +1 上班雙倍 沒上班正常給薪 但是今

作者: SuperPttMan
時間: 07/24 21:23
內容: 天被騙五萬 幹

作者: NDSLite
時間: 07/24 21:25
內容: 好公司都有

作者: extrachaos
時間: 07/24 21:25
內容: 超爽 一小時加薪70 佛心公司

作者: freshego
時間: 07/24 21:25
內容: +1

作者: aaa6556
時間: 07/24 21:25
內容: +1

作者: coolcat2p
時間: 07/24 21:27
內容: 聯強沒給薪，不要去

作者: maikurakiyu
時間: 07/24 21:27
內容: 三重40年品牌幼稚園不給

作者: linyap
時間: 07/24 21:27
內容: +1

作者: Hoshan
時間: 07/24 21:28
內容: +1

作者: macinwould
時間: 07/24 21:28
內容: 這勞基法寫的超怕得罪老闆的樣子

作者: volleylife
時間: 07/24 21:29
內容: +1

作者: abiggun
時間: 07/24 21:29
內容: +1 出勤算加班 兩倍 爽

作者: runaway580
時間: 07/24 21:29
內容: +1

作者: u230112008
時間: 07/24 21:29
內容: +1

作者: yuhl
時間: 07/24 21:29
內容: 朋友的公司，要求用自己的假請。。

作者: Solosea
時間: 07/24 21:30
內容: 前公司是強制扣特休來補  好險我離了XD

作者: amyday1222
時間: 07/24 21:30
內容: +1

作者: MILESPAUL
時間: 07/24 21:31
內容: 科技業 +1 如果真的有不給的這公司別待

作者: tvn0105
時間: 07/24 21:31
內容: +1

作者: MILESPAUL
時間: 07/24 21:31
內容: 了

作者: dubliuers
時間: 07/24 21:31
內容:  沒有 可憐

作者: DanielChan22
時間: 07/24 21:31
內容: +1

作者: miminaso
時間: 07/24 21:31
內容: +1

作者: t2134563
時間: 07/24 21:31
內容: +1 爽喔

作者: asdghjk789
時間: 07/24 21:32
內容: -1

作者: sd785
時間: 07/24 21:32
內容: WFH 所以有薪水

作者: s860382
時間: 07/24 21:33
內容: +1 沒有真的直接換工作了 除非薪水很可以

作者: ayu916123
時間: 07/24 21:34
內容: -1

作者: deadogy
時間: 07/24 21:35
內容: 沒給的你待得下去？

作者: InfocusM510
時間: 07/24 21:36
內容: +1 沒給的是什麼糞公司

作者: wei3350730
時間: 07/24 21:37
內容: +1呵呵躺平兩天

作者: Dean997
時間: 07/24 21:37
內容: -1

作者: cidw
時間: 07/24 21:37
內容: +1

作者: houjay
時間: 07/24 21:38
內容: 哪間不給啊？

作者: turndown4wat
時間: 07/24 21:39
內容: +1

作者: jackfuck
時間: 07/24 21:39
內容: +1

作者: OhtaniHR
時間: 07/24 21:39
內容: +1

作者: milktea26603
時間: 07/24 21:41
內容: +1

作者: aImErPeD
時間: 07/24 21:41
內容: +1

作者: zzxxzzz
時間: 07/24 21:41
內容: +1

作者: crush1985
時間: 07/24 21:42
內容: 沒給薪 悲傷

作者: duckduck0601
時間: 07/24 21:43
內容: +1 讚讚讚

作者: Bystander21
時間: 07/24 21:43
內容: +1

作者: FUNYUN
時間: 07/24 21:43
內容: 沒有給的該不會是某個鏡頭廠吧XD

作者: gtr9915
時間: 07/24 21:43
內容: +1

作者: fairbankslin
時間: 07/24 21:44
內容: +1啊，其實我一直以為是要給的

作者: sam10401209
時間: 07/24 21:44
內容: +1

作者: claymath
時間: 07/24 21:45
內容: +1

作者: bob35
時間: 07/24 21:45
內容: -1

作者: tnnua
時間: 07/24 21:45
內容: 現在知道資基法有多爛了吧

作者: icestome
時間: 07/24 21:46
內容: 沒給的都上來po ptt應該會當機吧

作者: hayate12
時間: 07/24 21:46
內容: +1

作者: AlienCEO
時間: 07/24 21:46
內容: +1 請特休的還會還回來

作者: caumu
時間: 07/24 21:46
內容: +1

作者: Jeff911
時間: 07/24 21:47
內容: 竹科基本都有給啦

作者: cindy21012
時間: 07/24 21:47
內容: +1

作者: dbdudsorj
時間: 07/24 21:47
內容: 沒給薪的是什麼奇葩公司？？

作者: Isvain
時間: 07/24 21:48
內容: 蛤？ 還有不給的？

作者: tawei229
時間: 07/24 21:49
內容: +1

作者: littlered112
時間: 07/24 21:49
內容: 在大學上班有薪+1

作者: darvipon
時間: 07/24 21:50
內容: +1 但還是要加減工作一下

作者: b54102
時間: 07/24 21:51
內容: +1

作者: a8628989
時間: 07/24 21:52
內容: +1

作者: wila
時間: 07/24 21:53
內容: +1

作者: BlackCoal
時間: 07/24 21:54
內容: ＋1

作者: leafleaf
時間: 07/24 21:56
內容: +1

作者: imnaruto
時間: 07/24 21:56
內容: 我進來了 可以走了嗎？

作者: meganleetw
時間: 07/24 21:56
內容: 假日商 要帶筆電回家居家

作者: stormproof20
時間: 07/24 21:57
內容: +1

作者: cuan1986
時間: 07/24 21:58
內容: 放假不支薪，上班兩倍薪

作者: gooder
時間: 07/24 21:58
內容: +1 稍微有點規模的公司都會給

作者: AirLee
時間: 07/24 21:59
內容: +0 待業中

作者: mOuOm
時間: 07/24 22:00
內容: 宜而已，沒強制吧？

作者: bolee
時間: 07/24 22:01
內容: 傳產無辛很多

作者: chatoff
時間: 07/24 22:02
內容: +1

作者: kji590929
時間: 07/24 22:03
內容: 營收500億 沒給 耖

作者: orangeyp
時間: 07/24 22:05
內容: -1

作者: hikari22
時間: 07/24 22:06
內容: 有+1

作者: lianlai
時間: 07/24 22:06
內容: +1

作者: cheng0822
時間: 07/24 22:09
內容: 額外給假+1

作者: srewolf
時間: 07/24 22:11
內容: +1

作者: as4565971
時間: 07/24 22:12
內容: +1

作者: icoann
時間: 07/24 22:12
內容: 連上市公司都不見得有給了

作者: milleniue
時間: 07/24 22:13
內容: +1

作者: diqoedin
時間: 07/24 22:13
內容: 會扣薪大概也不用待吧 一定還有其他地

作者: diqoedin
時間: 07/24 22:14
內容: 方會扣

作者: elbira
時間: 07/24 22:19
內容: -1

作者: st94067
時間: 07/24 22:19
內容: -1

作者: tgqxvlp
時間: 07/24 22:20
內容: -1 上市公司8222 扣薪

作者: pilot1982
時間: 07/24 22:22
內容: 國營類國營應該都是給薪再算加班一天吧

作者: nothinglike
時間: 07/24 22:22
內容: 有薪啊+1

作者: salinia
時間: 07/24 22:22
內容: +1

作者: cindy60520
時間: 07/24 22:25
內容: -1

作者: godrong95
時間: 07/24 22:27
內容: +1

作者: lovewill9922
時間: 07/24 22:29
內容: 草屯科技業 扣特休

作者: fhill12
時間: 07/24 22:31
內容: -1

作者: joyce30327
時間: 07/24 22:32
內容: +1

作者: westmoney
時間: 07/24 22:33
內容: +1

作者: cagman
時間: 07/24 22:35
內容: +1

作者: mark861121
時間: 07/24 22:35
內容: +1

作者: jackyshin25
時間: 07/24 22:35
內容: +1

作者: Cactusman
時間: 07/24 22:37
內容: +1

作者: alanking21
時間: 07/24 22:37
內容: 晶X國際酒店，沒給薪喔

作者: nakato
時間: 07/24 22:39
內容: 還是這串來大爆料

作者: mhmichelle
時間: 07/24 22:39
內容: +1

作者: opmikoto
時間: 07/24 22:40
內容: 有上班啦 幹 放屁放

作者: puddingjyun
時間: 07/24 22:41
內容: -1 傳產上市櫃公司

作者: CriminalCAO
時間: 07/24 22:44
內容: ＋1

作者: nashinai
時間: 07/24 22:44
內容: +1

作者: jason001007
時間: 07/24 22:48
內容: +1

作者: king761209
時間: 07/24 22:51
內容: +1

作者: timez422
時間: 07/24 22:51
內容: +1 沒有的還不塊陶

作者: MG1211
時間: 07/24 22:53
內容: -1

作者: doigt
時間: 07/24 22:55
內容: +1

作者: missin
時間: 07/24 22:58
內容: +1

作者: windcloud27
時間: 07/24 23:00
內容: 生技業+1

作者: zxc0913
時間: 07/24 23:00
內容: +1～～

作者: lecheck
時間: 07/24 23:04
內容: 宜宜宜 操他媽是在宜殺小 肏

作者: keith780902
時間: 07/24 23:11
內容: +3 值班中

作者: xingyun
時間: 07/24 23:15
內容: +1

作者: wz70403
時間: 07/24 23:18
內容: -1

作者: chresh
時間: 07/24 23:19
內容: +1 沒給薪水是什麼垃圾公司，倒一倒好了

作者: killer110
時間: 07/24 23:22
內容: 有特休扣特休 沒特休請事假

作者: cyberhan
時間: 07/24 23:24
內容: -1

作者: fletcher5014
時間: 07/24 23:28
內容: -1 想到就氣

作者: fantasylin
時間: 07/24 23:29
內容: 無薪或扣特休的公司還是有蠻多的…

作者: pokemonmen
時間: 07/24 23:30
內容: 有給薪 有請假還會退你假

作者: chresh
時間: 07/24 23:31
內容: +1 不扣特休，休了特休還會退休完給你

作者: wooca
時間: 07/24 23:32
內容: +1，但在家工作

作者: Yanghu0113
時間: 07/24 23:35
內容: -1，還特地發公告說不給薪

作者: dboy1980
時間: 07/24 23:35
內容: +1

作者: tandee
時間: 07/24 23:37
內容: 放假還給薪+1

作者: akasen
時間: 07/24 23:41
內容: +1

作者: horoyoi
時間: 07/24 23:42
內容: +1

作者: q22w
時間: 07/24 23:43
內容: +1

作者: niwatori
時間: 07/24 23:52
內容: 2355不給，2308 2357給

作者: Remember7711
時間: 07/24 23:54
內容: -1

作者: treasurekid
時間: 07/25 00:05
內容: +1

作者: showken
時間: 07/25 00:09
內容: 有給薪 不過要上班

作者: Mood10207
時間: 07/25 00:11
內容: -1

作者: dinotea
時間: 07/25 00:12
內容: 在家上班

作者: JANUARZ
時間: 07/25 00:14
內容: +1

作者: fju0911
時間: 07/25 00:36
內容: +1

作者: roger840410
時間: 07/25 00:43
內容: 扣特休違法吧

作者: worldhenda
時間: 07/25 00:46
內容: +1

作者: smallblack
時間: 07/25 00:48
內容: 垃圾公司以前有 今天老闆特地公告說沒

作者: smallblack
時間: 07/25 00:49
內容: 有支薪

作者: theNBHD
時間: 07/25 01:03
內容: +1

作者: henry46277
時間: 07/25 01:09
內容: -1

作者: wsxe2007
時間: 07/25 01:14
內容: 自己去跟你們老闆講啊

作者: yvette34528
時間: 07/25 01:15
內容: +1

作者: JHEWEI
時間: 07/25 01:22
內容: +1

作者: wil22
時間: 07/25 01:47
內容: -1 內湖科技業。老闆考慮扣不能在上班員工

作者: wil22
時間: 07/25 01:47
內容: 的薪水。

作者: aazhong
時間: 07/25 01:59
內容: 豐田經銷商國X汽車 要扣特休：D

作者: swimmer19
時間: 07/25 02:01
內容: +1

作者: wvicky232
時間: 07/25 02:22
內容: +1

作者: Ponimp
時間: 07/25 02:25
內容: 自己廢只能待爛公司要自己檢討

作者: aaa931324
時間: 07/25 02:27
內容: 有給餒 因為本來就有

作者: rayjean
時間: 07/25 02:31
內容: 公司直接要求員工用自己休假來補颱風假

作者: g4zoco196
時間: 07/25 03:05
內容: -1

作者: brett47125
時間: 07/25 04:19
內容: 補休6小時 超時自行吸收 但很常超過

作者: peja0711
時間: 07/25 06:25
內容: 也還是很多上市櫃沒給薪  不是有規模一

作者: peja0711
時間: 07/25 06:25
內容: 定有  是看管理階層XD

作者: dreamofdream
時間: 07/25 06:25
內容: 在八卦版問就是+1

作者: koiiro
時間: 07/25 06:42
內容: +1 沒思考過這個問題

作者: Linezolid
時間: 07/25 06:52
內容: 醫院請颱風假不給薪也不扣全勤：）

作者: haganin
時間: 07/25 08:00
內容: 公車沒有

作者: ivan1209
時間: 07/25 08:06
內容: 竹南某藥廠不給薪，可憐啊QQ

作者: onhappytime
時間: 07/25 08:23
內容: -1 上市櫃公司

作者: akira22021
時間: 07/25 09:07
內容: +1

作者: snowdraught
時間: 07/25 09:11
內容: 沒給薪 要求上班也沒加班費

作者: enkidu0830
時間: 07/25 09:21
內容: +1扣特休，但明顯違法

作者: apple921
時間: 07/25 09:31
內容: 很多旅行社包括大間的都沒給

作者: apple921
時間: 07/25 09:35
內容: 東南跟山富，行政職

作者: jason930502
時間: 07/25 09:41
內容: 同347樓 扣特休+1  是說 汽車保修原

作者: jason930502
時間: 07/25 09:41
內容: 廠有哪間是颱風假不扣錢的嗎

作者: toty1101
時間: 07/25 09:47
內容: -1

作者: a44642
時間: 07/25 10:18
內容: 平時隨便請假也有薪水 沒想過==

作者: a44642
時間: 07/25 10:18
內容: 很多同事都直接請一週去日本 也沒扣薪

作者: SHINNOIZUMI
時間: 07/25 10:26
內容: 直接扣特休= =

作者: p65889
時間: 07/25 11:11
內容: 目前待的+1

作者: BMWSP2
時間: 07/25 11:15
內容: 當然有！沒有的自己跟蔡總統說

作者: magicatm
時間: 07/25 11:21
內容: +1，南部半國營傳產龍頭

作者: swisdm7
時間: 07/25 13:58
內容: +1

作者: michelle831
時間: 07/25 15:58
內容: 扣特休 操

作者: chiahunl
時間: 07/25 17:44
內容: +1

作者: bubu5566
時間: 07/25 22:39
內容: +1 颱風假有薪水，但看到fb一堆討論都沒

作者: bubu5566
時間: 07/25 22:39
內容: 薪，覺得是兩個平行世界

