作者: ytkuang (歪踢光)
標題: [新聞] 玉井真理佛堂縱火案 犯人因「腳痛」自首
時間: Wed Jul 24 10:34:07 2024

1.媒體來源:
聯合新聞網
2.記者署名:
黃宣翰
3.完整新聞標題:
玉井真理佛堂縱火案 犯人因「腳痛」自首 猜猜法官怎麼說
4.完整新聞內文:
男子曾文彥約4年多在台南市玉井區真理佛堂縱火，造成7死悲劇。台南高分院合議庭認為
，一審雖認為曾因腳痛難耐，並非基於真心悔悟自首，不予減刑，科處死刑，但曾確實於
案發後逃離案發現場的路旁，主動向馳援的員警坦承為放火者，符合刑法自首要件，應予
減刑，更二審判處曾無期徒刑，褫奪公權終身。
二審合議庭針對曾生活狀況、品行、智識程度、犯後態度及未來社會復歸可能性、再犯可
能性及更生矯正教化可能性等，曾囑託台南療養院對被告進行量刑前調查鑑定，鑑定團隊
包括由司法精神專科醫師、臨床心理師，以及社工師等三種專業人士共同組成，並再委請
警察大學犯罪防治學系關於矯正教化與犯罪預防專業的教授補充鑑定。
判決理由指出，綜合鑑定結果及卷內資料，合議庭法官認為，曾有反社會型人格障礙症，
雖有部分改變意願及主動反思的能力，將來並非全無行為改變之可能性，然若被告未來欠
缺家庭及社會整體支援系統，則其反社會型人格障礙症造成性格及特質，重大案件的可能性仍極高，且其更生矯正改變的可能性甚微，並無再向下調整被告量刑餘
地。
部分罹難者家屬、多數倖存者表示不能原諒曾。部分罹難者家屬知悉曾自幼罹有人格疾患
，且感受到曾父母對於被告鑄下大錯的彌補及痛苦，雖不堅持判處曾死刑，另案發後曾家
人雖曾給付相關被害人及罹難者家屬慰問金，然此仍遠遠難以修復罹難者家屬永恆傷害與
創痛，無從再下修被告之量刑。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7321/8113881
6.備註:
燒死7人死刑變無期
如果反社會人個障礙有高度改變的可能
就可以再下修成有期徒刑


留言:

作者: Dcwei
時間: 07/24 10:35
內容: 7個人耶

作者: nightwing
時間: 07/24 10:35
內容: 大法官終究還是要廢死的

作者: A80211ab
時間: 07/24 10:36
內容: 反正是假的無期徒刑

作者: cooper43
時間: 07/24 10:37
內容: 法官幫忙找理由免死 我看只有台灣司法

作者: railman
時間: 07/24 10:38
內容: 自首才減刑吧？

作者: thegreatlcx
時間: 07/24 10:38
內容: 法盲嘴三小

作者: Acheqitate
時間: 07/24 10:38
內容: 猜個雞八毛

作者: hikaru77613
時間: 07/24 10:39
內容: 假無期，結果藍白還是裝死，廢死真

作者: hikaru77613
時間: 07/24 10:39
內容: 好餒

作者: GABA
時間: 07/24 10:44
內容: 鬼島無期=15年可以報假釋

作者: snow3804
時間: 07/24 10:44
內容: 民進黨又沒有廢死

作者: steelheart3
時間: 07/24 10:50
內容: 你就是不夠有錢 背後沒人 才被正確

作者: steelheart3
時間: 07/24 10:50
內容: 解讀 反之都會故意錯誤解讀輕判

作者: binshin
時間: 07/24 10:54
內容: 垃圾

作者: crazydj
時間: 07/24 11:11
內容: 民進黨228館長後選人+1

作者: IRPT001
時間: 07/24 12:32
內容: 貴林仔

