作者: NONOTV ( )
標題: [新聞] Kolas爆府介入不倫風暴 遭疑想復出
時間: Tue Jul 30 08:27:21 2024

1.媒體來源:
中時
2.記者署名:
崔慈悌
3.完整新聞標題:
Kolas爆府介入不倫風暴 遭疑想復出
指高層早知道訊息 勸修改對周刊說法 後悔當時未出面自清 張惇涵稱交司法釐清
4.完整新聞內文:
總統府前發言人谷辣斯·尤達卡（Kolas Yotaka）去年被周刊指控與已婚隨扈發生不倫戀
。她近日爆料，當時府方一位高層不僅比她更早知道訊息，還要她修正對報導的回應，「
我認為事情並不單純」。她說自己從未想過要在2024年參選，卻在毫無預警的情況下被迫
加入戰局，「接著一場腥風血雨的撲殺，就此展開」。
Kolas原本擔任原民台主播，被時任桃園市長的鄭文燦延攬為原民局長，歷任民進黨立委
、黨中央、行政院和總統府發言人，2022年由民進黨臨時徵召參選花蓮縣長，賴清德更3
度赴花蓮幫Kolas助講，雖然落敗卻為民進黨拿下32.04％的高得票率。
不料，去年6月底周刊爆料，指控她在競選花蓮縣長期間與已婚隨扈發生「不倫戀」，
Kolas隨即辭去總統府發言人職務，近日才在「人間魚詩社」撰文並受訪，詳述事件經過
。
Kolas在題為「我的美好國家」的專欄中透露，她從未想過要在2024年參選，卻在毫無預
警的情況下被迫加入戰局，並提前在第一線成為人肉盾牌。
她指出，周刊在2023年6月28日上午6時刊出內容，直到6月27日晚間她才接到記者來電，
她說，當時她回應「沒有這件事，太扯了，妳一定要查證。」
但沒過幾分鐘，府方一位高層似乎比她更早知道訊息，來電表示有上百頁與隨扈的Line對
話遭截取，要她修正對周刊的說法。她當時非常詫異，「為何會有人比我更早知道周刊要
寫的內容？且沒有做的事為什麼要修正回答？」
「我認為事情並不單純」，隨後，她主動連絡記者詢問「怎麼會別人比我先知道？」記者
給的回答都是「發言人我不能告訴妳。」接著一場腥風血雨的撲殺，就此展開。
Kolas強調，周刊所寫的一切，都不是真的。現在想來，只有一件事令她相當後悔，當時
有高層對她提出「不要接受訪問」的建議，主張別讓新聞繼續燒是保護她，因此，她從未
出面說明立場，「這是整起風暴中，到目前為止，我最後悔的事」。
對於為何選在此時說明？Kolas昨未回應；當時擔任總統府發言人的張惇涵也表示，Kolas
的案子已進入司法程序，就交由司法釐清，他沒有回應。
媒體人王尚智則認為，原因只有一個：「她認為賴清德當選，她可以復出了！受訪除了討
拍，更重要的是政治喊話」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.chinatimes.com/newspapers/20240730000427-260118
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: s820912gmail
時間: 07/30 08:27
內容: 聖母

作者: jarry1007
時間: 07/30 08:28
內容: 很明顯是藍白聯手打壓原住民

作者: A80211ab
時間: 07/30 08:28
內容: 所以還是有偷吃人夫阿 滾

作者: ccmvic
時間: 07/30 08:28
內容: 登山夥伴找好了

作者: jarry1007
時間: 07/30 08:28
內容: 私人感情問題被無限放大

作者: SaintSeven
時間: 07/30 08:28
內容: 聖母峰只能讓lUCY進進出出唷^.<

作者: ccmvic
時間: 07/30 08:28
內容: 很會爬喔

作者: cs09312
時間: 07/30 08:28
內容: 怎麼沒人訪問一下她老公

作者: EfiwymsiAros
時間: 07/30 08:29
內容: 嘻嘻

作者: j55888819
時間: 07/30 08:29
內容: 酒駕仔講的話不可信

作者: ccmvic
時間: 07/30 08:29
內容: 藍白打壓登山族群，登山青鳥怒了

作者: pdz
時間: 07/30 08:29
內容: 酒駕 介入婚姻 還想完成什麼目標

作者: jay9968
時間: 07/30 08:30
內容: 道德不倫，職位還是要輪一下的

作者: abobstar
時間: 07/30 08:30
內容: 沒有做?不是都登聖母峰了

作者: ch333
時間: 07/30 08:30
內容: 她又不是賴的人馬 要復出什麼

作者: STi2011
時間: 07/30 08:30
內容: 聖母峰

作者: Dinenger
時間: 07/30 08:30
內容: 好了啦狗拉屎

作者: Madridtop
時間: 07/30 08:30
內容: 不倫還想裝聖女？

作者: gn01693664
時間: 07/30 08:31
內容: 頗有賴皮遺風

作者: yeng1217
時間: 07/30 08:31
內容: 好了啦 狗拉屎還在自導自演？

作者: gn01693664
時間: 07/30 08:31
內容: 原來是被鬼幹到 幽靈抗辯的部分

作者: xxxg00w0
時間: 07/30 08:32
內容: 沒事，党證顏色畢竟是對的，庭上採信也

作者: xxxg00w0
時間: 07/30 08:32
內容: 是日常。

作者: Azabulu
時間: 07/30 08:32
內容: 自己人都不相信你清白了還能繼續鬼扯

作者: lanlanlu5566
時間: 07/30 08:33
內容: 吵死了 下去

作者: Dinenger
時間: 07/30 08:33
內容: 啊這個X仔到底是勒供殺小？

作者: Mradult
時間: 07/30 08:33
內容: 這咖真的想復出想瘋了，這麼低能的理由

作者: picher
時間: 07/30 08:33
內容: Line對話明明可以證明，怎麼好意思…

作者: Mradult
時間: 07/30 08:33
內容: 連法官都不信了，還出來大肆宣傳

作者: babuarea
時間: 07/30 08:34
內容: 下面一位：丁允恭？

作者: Dinenger
時間: 07/30 08:34
內容: 就算給你抗辯+35%也是輸啦 滾出去

作者: Mradult
時間: 07/30 08:34
內容: 看判決小三奇葩理由真的超多

作者: Ceferino
時間: 07/30 08:35
內容: 青鳥：好澀喔

作者: q123212
時間: 07/30 08:35
內容: 她現在是在抱怨党就對了？

作者: gaym19
時間: 07/30 08:35
內容: 你什麼咖也想復出

作者: mic73528
時間: 07/30 08:35
內容: 喝了再上

作者: DPP48
時間: 07/30 08:36
內容: 真想復出還是先低調個幾年吧，你什麼派系

作者: DPP48
時間: 07/30 08:36
內容: ？越鬧黨越不會理你的

作者: Azabulu
時間: 07/30 08:36
內容: 那個line對話 你怎麼解釋都沒辦法啦笑

作者: PCC2003
時間: 07/30 08:36
內容: 酒駕+不倫還能繼續待在政壇，這很DPP

作者: Azabulu
時間: 07/30 08:36
內容: 你自己出來回應只會更慘而已

作者: james921736
時間: 07/30 08:37
內容: 青鳥，集結！

作者: jk1982
時間: 07/30 08:37
內容: 顏色對了沒差，王八千還不是好好的

作者: gaym19
時間: 07/30 08:37
內容: line對話難道是有人偷你手機掰的

作者: Dinenger
時間: 07/30 08:37
內容: 去看喬瑟夫的脫口秀 什麼原住民就是愛

作者: Dinenger
時間: 07/30 08:37
內容: 打砲那一個橋段 真的完滿演繹

作者: Amara
時間: 07/30 08:38
內容: 這年代的小三 都能說的頭頭是道...

作者: toolittle
時間: 07/30 08:38
內容: dpp聖母峰

作者: Amara
時間: 07/30 08:38
內容: 介入別人的家庭 一句道歉都沒有 某

作者: Amara
時間: 07/30 08:38
內容: 黨道德果然低下

作者: candysagaboy
時間: 07/30 08:39
內容: 登山了

作者: becker
時間: 07/30 08:39
內容: 所以到底吃了沒

作者: froce
時間: 07/30 08:39
內容: 放心啦，當今聖上不需要回收你。科科

作者: spzper
時間: 07/30 08:42
內容: 確實阿怎不給機會?黨台男一堆偷吃爽當官

作者: TT123458
時間: 07/30 08:42
內容: https://i.imgur.com/vPqXybG.jpeg

作者: Mradult
時間: 07/30 08:42
內容: 私德有問題，想重用的早就給個董事什麼

作者: Mradult
時間: 07/30 08:42
內容: 的了，看王必勝就知道

作者: ausome
時間: 07/30 08:42
內容: 夢遊啦

作者: godofsex
時間: 07/30 08:43
內容: 可憐哪

作者: alice1967
時間: 07/30 08:43
內容: 賴政府不會給私德有狀況的人當官

作者: alice1967
時間: 07/30 08:43
內容: 他還要連任

作者: pnsboy
時間: 07/30 08:43
內容: 原住民選票沒加分嗎

作者: pooznn
時間: 07/30 08:44
內容: 都什麼時代了 還私德?! 有犯法的再來叫吧!

作者: BIA
時間: 07/30 08:44
內容: 小露西還有嗎？

作者: totomo168
時間: 07/30 08:45
內容: 都被人家妻子提告了......

作者: mmchen
時間: 07/30 08:46
內容: 死忠信了

作者: pdz
時間: 07/30 08:46
內容: 他是酒駕犯阿 還真的犯過法

作者: torrestam
時間: 07/30 08:47
內容: 原住民的水準…ㄏㄏ

作者: xbearboy
時間: 07/30 08:47
內容: 這不就已經法院認證了？

作者: scum5566
時間: 07/30 08:48
內容: 交給司法等於無罪，可以復出了 先恭喜了

作者: becker
時間: 07/30 08:49
內容: 都被認證還犯法，死忠的Hello？

作者: rhox
時間: 07/30 08:49
內容: 高層是誰啊？說出來

作者: haviccy
時間: 07/30 08:49
內容: 遭藍白打壓才逼的她當小三嗎

作者: gx9900824
時間: 07/30 08:50
內容: 酒駕的聖母峰

作者: mars56
時間: 07/30 08:54
內容: 是非能這樣顛倒嗎.jpg

作者: david086t
時間: 07/30 08:55
內容: 聖母峰裝甚麼在室的

作者: ppp62008
時間: 07/30 08:55
內容: 酒駕仔講的都是屁話

作者: rock0807
時間: 07/30 08:57
內容: 人家政黨 性別 種族正確 三層BUFF

作者: anoymouse
時間: 07/30 08:58
內容: 沒有做 結果上百頁賴對話

作者: arafinwe
時間: 07/30 08:59
內容: 聖母峰！奶子！性感咖啡色奶子！（狂吼

作者: cklovework
時間: 07/30 08:59
內容: 撲殺，正確用辭

作者: simultaneous
時間: 07/30 09:00
內容: 夢遊

作者: GIGAADSL
時間: 07/30 09:00
內容: 去吸賴的懶趴看會不會分你一點

作者: Jeff911
時間: 07/30 09:00
內容: 青鳥聖母 穩了

作者: JackaLMeI
時間: 07/30 09:01
內容: 所以那個聖母峰

作者: Obama19
時間: 07/30 09:04
內容: 直接裝可憐告對方性侵啊

作者: new71050
時間: 07/30 09:05
內容: 瘋狂洗白勒 幹

作者: boykid
時間: 07/30 09:07
內容: 真不要臉，很民進黨

作者: GORDON2037
時間: 07/30 09:07
內容: 道德淪喪

作者: a09162277
時間: 07/30 09:08
內容: 酒駕垃圾快滾吧

作者: GORDON2037
時間: 07/30 09:08
內容: 綠色執政儘出這種咖

作者: rex03187
時間: 07/30 09:09
內容: 好了啦 酒駕仔

作者: Gamelop
時間: 07/30 09:10
內容: 把蒙藏委員會再弄出來,由號稱聖母峰的人

作者: ilove5072
時間: 07/30 09:10
內容: 在歐美左派眼中，女性+原住民=無敵

作者: twhuang28
時間: 07/30 09:10
內容: 必勝都升官了，性平表示...范婦表示...

作者: Gamelop
時間: 07/30 09:10
內容: 接掌

作者: xaxa0101
時間: 07/30 09:12
內容: 聖母峰

作者: MyPetTankDie
時間: 07/30 09:12
內容: 做了就做了，別人先知道有影響？

作者: yurian
時間: 07/30 09:13
內容: 肥燦小英的人…

作者: joeduck
時間: 07/30 09:15
內容: 黨的高層竟然是藍白，太扯了

作者: capnlizard66
時間: 07/30 09:17
內容: 好啦 又是政治迫害 認錯真的很難

作者: yuki2474
時間: 07/30 09:18
內容: 閉嘴二字我看的懂

作者: eeccms
時間: 07/30 09:19
內容: https://i.imgur.com/cvp5POw.jpeg

作者: aa2425
時間: 07/30 09:23
內容: 學蘇貞昌發個毒誓 如果有偷吃人夫鮑魚爛掉

作者: way7344
時間: 07/30 09:23
內容: 司法～～～～～～～～～～～～～～～

作者: chingming0
時間: 07/30 09:25
內容: 什麼都沒解釋，就扯陰謀論？

作者: jackycheny
時間: 07/30 09:28
內容: 嘻嘻，民進党都專收垃圾的不意外^^

作者: BREAKFAST204
時間: 07/30 09:29
內容: 必勝可以 為什麼聖母峰不行

作者: tanby
時間: 07/30 09:29
內容: 民進黨水準  貪污 情色 詐騙

作者: keith780902
時間: 07/30 09:32
內容: 聖母峰強勢復出

作者: justiceyes
時間: 07/30 09:34
內容: 有人有小三偷生小孩還升官賺錢，ok啦

作者: bluu
時間: 07/30 09:35
內容: 去保養你的聖母峰啦

作者: JONES0816
時間: 07/30 09:35
內容: 沒事 黨的道德要求沒有這麼高

作者: applegoodeat
時間: 07/30 09:36
內容: https://i.imgur.com/XLfq1V8.jpeg

作者: chiangmh
時間: 07/30 09:36
內容: 綠圾

作者: rommel1990
時間: 07/30 09:37
內容: 拍swag?

作者: yan4meow
時間: 07/30 09:37
內容: 聖母峰

作者: erisonli
時間: 07/30 09:40
內容: 沒位置了

作者: eggeggyayaya
時間: 07/30 09:40
內容: 笑死

作者: labulato
時間: 07/30 09:41
內容: 什麼爛咖都可以在民進黨撈一個位置

作者: sunnyyoung
時間: 07/30 09:43
內容: 好好去談戀愛幹砲就好 政壇不缺人渣

作者: hellodoggie
時間: 07/30 09:44
內容: 已經沒前途了

作者: aqsss
時間: 07/30 09:44
內容: 黨對男性比較包容 偷吃還會升官

作者: yeng1217
時間: 07/30 09:45
內容: 32%高得票率 之前蕭多少？

作者: allenchtw
時間: 07/30 09:45
內容: 酒駕犯臉皮真厚

作者: j851083
時間: 07/30 09:47
內容: 聖母峰進化成？？

作者: zxc123519
時間: 07/30 09:49
內容: 酒駕難道也是高層要妳開的?

作者: deray
時間: 07/30 09:53
內容: 山地人就是毛病多

作者: applewarm
時間: 07/30 09:54
內容: 就是個垃圾

作者: bangjia
時間: 07/30 09:55
內容: 爛貨，哈哈哈

作者: IdenTits
時間: 07/30 10:01
內容: 酒駕？

作者: nikewang
時間: 07/30 10:01
內容: 狗拉屎是燦系人馬

作者: goitaly
時間: 07/30 10:01
內容: 想復出打花蓮王 先看看到底在花蓮幹了什

作者: goitaly
時間: 07/30 10:02
內容: 麼啊

作者: mmm9poo
時間: 07/30 10:03
內容: 無恥

作者: BisWang
時間: 07/30 10:04
內容: 花蓮人不選酒駕仔

作者: saltlake
時間: 07/30 10:05
內容: 復出? 不是不承認中華民國?

作者: grayoasis
時間: 07/30 10:07
內容: 不管你信不信 反正40%是信了

作者: jairon
時間: 07/30 10:10
內容: 露西滾啦

作者: chiangmh
時間: 07/30 10:12
內容: 聖母峰：嘻嘻

作者: k7t7v7
時間: 07/30 10:12
內容: koala?

作者: dra7763
時間: 07/30 10:16
內容: 關鍵字：鄭文燦延攬 復出個屁

作者: SYMS
時間: 07/30 10:18
內容: 是不是事實就好，少一副受害者一樣，綠共總

作者: SYMS
時間: 07/30 10:18
內容: 是幹壞事，還裝受害者，噁心

作者: chouvincent
時間: 07/30 10:20
內容: 狗拉屎

作者: vespar
時間: 07/30 10:22
內容: 好了啦 酒駕仔

作者: serez
時間: 07/30 10:24
內容: 當主播不好嗎？

作者: tayuplay
時間: 07/30 10:24
內容: 台灣硬凹風氣上行下效

作者: griffick
時間: 07/30 10:34
內容: 酒駕外遇仔就是民進黨的最愛

作者: supremexiii
時間: 07/30 10:35
內容: 生番族群是記性差還是愛說謊

作者: kilhi
時間: 07/30 10:35
內容: 噁心

作者: aiggkimd
時間: 07/30 10:36
內容: 照這發展我們親中舔共大將舔0兄也能復

作者: aiggkimd
時間: 07/30 10:36
內容: 出了

作者: ProSider
時間: 07/30 10:37
內容: 破底番

作者: IMBA5566
時間: 07/30 10:40
內容: 沒有做的事？那截圖怎來的？聖母峰笑死

作者: loster
時間: 07/30 10:42
內容: 難道爬聖母峰是假的？

作者: drmit
時間: 07/30 10:43
內容: 生番少喝一點酒

作者: alert96
時間: 07/30 10:46
內容: 中屎

作者: rakuinn
時間: 07/30 10:48
內容: 這就是人類跟哥布林的距離了！

作者: rakuinn
時間: 07/30 10:48
內容: 可憐https://i.imgur.com/yzjkyHW.jpg

作者: fit8590
時間: 07/30 10:51
內容: 喜歡叫人帶裝備爬聖母峰

作者: lunatich
時間: 07/30 10:51
內容: 靠山母豬都滾了，還在幻想黨會分位子嗎

作者: lunatich
時間: 07/30 10:52
內容: ？

作者: cscc0831
時間: 07/30 10:53
內容: 傳給姘頭的對話是捏造的？

作者: migration265
時間: 07/30 10:54
內容: 哈

作者: jahnson
時間: 07/30 10:55
內容: 狗拉屎倒是可以到倭國飛田新地付出

作者: jass87987
時間: 07/30 10:58
內容: 可悲

作者: ladygaga168
時間: 07/30 11:08
內容: 政黑女神

作者: koreawargod
時間: 07/30 11:24
內容: 傀儡仔裝什麼政治受虐兒

作者: lu3yao
時間: 07/30 11:25
內容: 很能代表民進黨價值的一位

作者: hohoman
時間: 07/30 11:26
內容: 通姦對象的老婆都出來說話，這咖還要瞎

作者: hohoman
時間: 07/30 11:26
內容: 掰到何時？

作者: LightWorker
時間: 07/30 11:52
內容: 我今天排卵是誰說的？難不成是蔡英

作者: LightWorker
時間: 07/30 11:52
內容: 文嗎？

作者: NSRC
時間: 07/30 11:57
內容: 　　嬯女日常．．． 　台男悲歌　ＱＱ～～

作者: davis0918
時間: 07/30 12:19
內容: 綠共党男女哪個沒出鬼？

作者: tanby
時間: 07/30 12:21
內容: 因為他是原住民 賴也沒什麼人選

作者: vicious666
時間: 07/30 12:24
內容: 喔是喔真假。你們整個黨真的操他媽好

作者: vicious666
時間: 07/30 12:24
內容: 噁心

作者: epc19
時間: 07/30 12:27
內容: 準備再次攀登聖母峰!!!!!!!!!

作者: epc19
時間: 07/30 12:28
內容: 不分漢人原住民一起爬起來!!!!

作者: SOMEGOOD
時間: 07/30 12:38
內容: 幹都幹了然後說被陷害@@？

作者: aa2425
時間: 07/30 13:31
內容: 真是抱歉 陷害你 讓您把腿打開了

作者: domago
時間: 07/30 13:58
內容: 公眾人物負面消息不斷

作者: s74109630
時間: 07/30 14:09
內容: 酒駕滾啦

作者: qwert65732
時間: 07/30 14:38
內容: 我也想爬聖母峰耶

作者: fir191938
時間: 07/30 15:09
內容: 開始缺錢在找位子了嗎

作者: ssccg
時間: 07/30 16:39
內容: 有什麼好意外，記者又沒責任先問你

作者: Lwane1l1l
時間: 07/30 18:20
內容: 鬥起來鬥起來

