作者: dabalax (水桶俺209天的王八下地獄)
標題: Re: [新聞] 快新聞／華航地勤被旅客飆罵到下跪　他搭
時間: Sun Jul 28 18:49:14 2024

華航的蠻橫與甩鍋文化，已經不是第一次了，而是官樣文章，還自以為是唯一的中華民國
航空公司！
個人於民國91年搭乘華航班機由北京返國，也是等待行李二小時不見蹤影，一直反應後才
走出一個極度傲慢的類似主管人員，男性約四五十歲，拿著一張表格頤指氣使的說：把這
張表格填一下，行李箱大小多少規格如何內容物是什麼有沒有夾帶危險物品.....巴拉巴拉
如果找不回來沒發現行李箱航空公司不負賠償之責頂多給予慰問金不到2000元，已經很好
了要不然你們是想要怎樣???
當時我實在忍無可忍怒火沖天一拍桌子大吼：光是你們這態度我就可以找律師來控告你們
！如果我的行李有任何的缺失損壞，我一定找律師來控告你們讓你撤職查辦！然後傲慢主
管愣住我也怒氣沖沖地轉頭就走！隔天早上行李箱原封不動的完整送到我的住處。
這件事說明了華航為什麼永遠被人詬病卻又死性不改的原因。雖然已經不是公家機關但是
依舊故我死性不改，加上出過三次歷史上不可磨滅的三大空難仍然死性不改依然故我，正
所謂：無恥之恥無恥矣！


留言:

作者: t21
時間: 07/28 18:51
內容: 行李遺失本來就是這樣呀。

作者: arnbition
時間: 07/28 18:52
內容: 花花真的很爛 難怪排名就那樣

作者: seysem
時間: 07/28 18:53
內容: 哪來的巨嬰

作者: defg2
時間: 07/28 18:53
內容: 行李遺失確實標準流程沒錯,但是身為服務業,

作者: darkangel119
時間: 07/28 18:53
內容: 最上位都官派的那個死樣子 會變好

作者: darkangel119
時間: 07/28 18:53
內容: 才怪

作者: defg2
時間: 07/28 18:54
內容: 態度比起新航國泰或其他航空公司委實太差了

作者: mapleone
時間: 07/28 18:55
內容: 澳洲態度

作者: kerry0496x
時間: 07/28 19:04
內容: 華航長期以來都是最爛的，是這幾年

作者: kerry0496x
時間: 07/28 19:05
內容: 可能有專門負責公關的人在操作，

作者: kerry0496x
時間: 07/28 19:05
內容: 形象有漸漸在洗，但服務無疑是最爛

作者: dabalax
時間: 07/28 19:09
內容: 不會最爛,只有更爛!爛到銀河星爆宇宙毀滅

作者: collet
時間: 07/28 19:24
內容: 怎麼不搭中國的回台就不用受華航的氣啊

作者: tn907915
時間: 07/28 19:27
內容: 二十幾年前記到現在？然後兩岸最早包機

作者: tn907915
時間: 07/28 19:27
內容: 不是2003年（民92年）的事？

作者: saltlake
時間: 07/28 21:21
內容: 所以本文作者後來都搭長榮?

作者: abby825
時間: 07/29 08:42
內容: 拍桌爆怒  也來個自大無敵以惡制惡

