作者: yamatobar (747-8I)
標題: [新聞] 無法賺錢的車廠將收掉且退出車壇！全球第四大汽車集團放出
時間: Mon Jul 29 14:54:33 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
自由時報
2.記者署名:
蘇銘翰
3.完整新聞標題:
無法賺錢的車廠將收掉且退出車壇！全球第四大汽車集團放出狠話
4.完整新聞內文:
自從 2021 年兩大汽車集團 PSA 與 FCA 宣布聯手組成 Stellantis 集團後，一舉成為擁
有 14 家汽車廠牌的龐然大物，涵蓋包括美系與歐系多家車廠，但近日 Stellantis 集團
執行長撂下狠話，將會收掉無法營利的車廠，並使其退出車壇。
根據 Stellantis 集團執行長 Carlos Tavares 接受外媒採訪時的表態，將會針對旗下
 14 家車廠進行精簡，並直言若車廠無法為集團帶來利潤，將會直接收掉並使其退出車壇
，因為集團無法承擔不賺錢的品牌。
事實上 Stellantis 集團在 2024 上半年的財務表現低於預期，其中淨收入與淨利潤都有
 14% 與 48% 的下跌幅度，甚至在歐洲主場的銷售量比去年同期下降 6%、關鍵的北美市
場更是高達 18% 跌幅，僅在中東和非洲市場有著 3% 成長。
儘管執行長 Carlos Tavares 並未直接點名不賺錢的車廠名單，但外媒推測義大利跑車品
牌 Maserati 將會被出售，另外主攻北美市場的 Chrysler 甚至面臨被收掉的可能，畢竟
該品牌如今僅剩 Pacifica 這款 MPV 販售，而且產品競爭力已經衰退許多。
另外像是義大利的平價車廠 Lancia 以及法國豪華品牌 DS 則都有遭出售的可能性。至於
 Fiat、Opel、Peugeot、Citroen、Jeep、RAM 等車廠預期仍會保留，畢竟上述車廠在歐
洲與北美市場都有穩定的銷售表現
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://auto.ltn.com.tw/news/26211/3
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: Yude0109
時間: 07/29 14:57
內容: 納智捷：？你看我幹嘛？

作者: thegreatlcx
時間: 07/29 14:58
內容: 納智捷 怎麼不去死一死

作者: mopepe5566
時間: 07/29 14:58
內容: 退就退，現在一堆選擇

作者: EvilJustice
時間: 07/29 14:58
內容: 車市這種狀況只會越來越慘

作者: holsety
時間: 07/29 14:59
內容: 那不就整個集團都要收了

作者: enjoyyou
時間: 07/29 15:00
內容: 收門市的概念而已啊

作者: gn01693664
時間: 07/29 15:01
內容: 在座的各位

作者: frankdn2011
時間: 07/29 15:05
內容: 納：看三小？（一腳踩在某福頭上

作者: pallmall8888
時間: 07/29 15:18
內容: https://i.imgur.com/Hv548b6.jpeg

作者: pallmall8888
時間: 07/29 15:20
內容: https://i.imgur.com/iVoERc3.jpeg

作者: teller526
時間: 07/29 16:32
內容: 克萊斯勒曾經的北美三大車廠如今也要

作者: teller526
時間: 07/29 16:32
內容: 倒掉了喔@@

