作者: jackliao1990 (j)
標題: [爆卦] 巴黎奧運獎牌榜 第二比賽日
時間: Mon Jul 29 09:56:25 2024

排名    國家            金      銀      銅      總數
1       日本            4       2       1       7
2       澳洲            4       2       0       6
3       美國            3       6       3       12
4       法國            3       3       2       8
5       韓國            3       2       1       6
6       中國            3       1       2       6
7       義大利          1       2       3       6
8       哈薩克          1       0       2       3
9       比利時          1       0       1       2
10      德國            1       0       0       1
10      香港            1       0       0       1
10      烏茲別克        1       0       0       1
13      英國            0       2       2       4
14      巴西            0       1       2       3
15      加拿大          0       1       1       2
16      斐濟            0       1       0       1
16      科索沃          0       1       0       1
16      蒙古            0       1       0       1
16      波蘭            0       1       0       1
16      突尼西亞        0       1       0       1
21      瑞典            0       0       2       2
22      埃及            0       0       1       1
22      西班牙          0       0       1       1
22      匈牙利          0       0       1       1
22      印度            0       0       1       1
22      摩爾多瓦        0       0       1       1
22      墨西哥          0       0       1       1
22      南非            0       0       1       1


留言:

作者: gankgf
時間: 07/29 09:57
內容: 日本第一 台灣與有榮焉

作者: StylishTrade
時間: 07/29 09:57
內容: 台灣咧

作者: jetaime610
時間: 07/29 09:57
內容: 日本第一就是台灣第一

作者: jeff0025
時間: 07/29 09:57
內容: 通零王

作者: greenleaf520
時間: 07/29 09:57
內容: 中華台北再哪

作者: bill403777
時間: 07/29 09:57
內容: 我國第六名!?

作者: PCW2960
時間: 07/29 09:58
內容: 現在還掛蛋

作者: sevenfeet
時間: 07/29 09:58
內容: 等游泳就大洗牌

作者: O300
時間: 07/29 09:58
內容: 中國台北 0

作者: Stupidog5566
時間: 07/29 09:58
內容: 除了台灣行政區還有哪些國家通零?

作者: keineAhnung
時間: 07/29 09:58
內容: 東南亞某島勒 不是全方面屌打日本了

作者: huiyin220923
時間: 07/29 09:59
內容: 日本第一 開心 台灣前祖國

作者: buttery
時間: 07/29 10:00
內容: 東亞三強，目前日本跟南韓都押著中國打。

作者: s955346
時間: 07/29 10:01
內容: 日本不是一堆不如預期的嗎 還能第一

作者: tgtg
時間: 07/29 10:02
內容: 香港金牌是什麼項目阿

作者: a5687920
時間: 07/29 10:02
內容: 擊劍

作者: truffaut
時間: 07/29 10:02
內容: 哈薩克那個猛

作者: timboy512
時間: 07/29 10:02
內容: 中國香港>中國台北

作者: Dinenger
時間: 07/29 10:03
內容: 台灣的靈壓在哪裡？

作者: lpbrother
時間: 07/29 10:03
內容: 日本也太強

作者: CMPunk
時間: 07/29 10:03
內容: 日本柔道這次不如預期沒錯啊 不過目前還

作者: CMPunk
時間: 07/29 10:03
內容: 是很猛

作者: ihl123456
時間: 07/29 10:04
內容: 俺の国は第一だ

作者: jajepound
時間: 07/29 10:05
內容: 這屆可能掛蛋

作者: physicsdk
時間: 07/29 10:05
內容: 媒體吹最兇的都會烙賽 亙古不變的定律

作者: relax1129
時間: 07/29 10:05
內容: 遙想上屆吹體感成功殊不知是沒人想比

作者: physicsdk
時間: 07/29 10:05
內容: 柔道世界第一輸到連牌都沒有

作者: Lowpapa
時間: 07/29 10:06
內容: 韓國!!

作者: aron0425
時間: 07/29 10:06
內容: 各方體褻努力的結果

作者: kiwidai
時間: 07/29 10:07
內容: 美國拿12面排第三?

作者: kotorichan
時間: 07/29 10:07
內容: 韓國猛

作者: ARTORIA
時間: 07/29 10:07
內容: 不得不說蔡母豬的運氣真的很好 賴可能掛0

作者: qscxz
時間: 07/29 10:08
內容: 俄國以前前十名的 消失了

作者: HellFly
時間: 07/29 10:08
內容: 是先看金牌，再看銀牌，然後銅牌，樓上看

作者: Dinenger
時間: 07/29 10:08
內容: 只有我想看台灣掛蛋嗎 一定很精彩

作者: HellFly
時間: 07/29 10:08
內容: 不懂？

作者: Dinenger
時間: 07/29 10:08
內容: 媒體不知道要怎麼掰 雖敗猶榮？

作者: pounil
時間: 07/29 10:08
內容: 金牌榜

作者: HellFly
時間: 07/29 10:09
內容: 你100面銅牌，也沒有一個金牌重要

作者: Dinenger
時間: 07/29 10:09
內容: 如果台灣連西台灣一個香港行政區都輸

作者: Dinenger
時間: 07/29 10:09
內容: 一定會很有笑料XD

作者: HellFly
時間: 07/29 10:10
內容: 世界只會記得誰是第一名

作者: ccmvic
時間: 07/29 10:10
內容: 我國目前第六

作者: ThisisLongID
時間: 07/29 10:11
內容: 游泳比完美國獎牌數就會飆上去了

作者: Dirgo
時間: 07/29 10:13
內容: 新聞在那邊說什麼惜敗,還以為台灣一銀了.

作者: HellFly
時間: 07/29 10:13
內容: 照理說這次歐洲國家都有優勢，沒想到亞洲

作者: ccucwc
時間: 07/29 10:13
內容: 因為柔道在前面啊 後面田賽徑賽出來就知道

作者: HellFly
時間: 07/29 10:13
內容: 國家占了前幾名

作者: chichung
時間: 07/29 10:14
內容: 日本香港有牌就是台灣有牌 推推

作者: spzper
時間: 07/29 10:15
內容: 台灣居然還沒上

作者: ccucwc
時間: 07/29 10:16
內容: 賽程在前面的選手比完就能開心旅遊 真爽

作者: atlas123
時間: 07/29 10:19
內容: 西台灣第六?

作者: NSYSUEE
時間: 07/29 10:19
內容: 香港都拿一金了，該不會是德不配位吧

作者: kukulee
時間: 07/29 10:24
內容: 呆灣呢

作者: DORAQMON
時間: 07/29 10:26
內容: Nippon Taipei -0

作者: loom0et0bust
時間: 07/29 10:26
內容: 中華民國淪陷區才第六

作者: loom0et0bust
時間: 07/29 10:27
內容: 根本看不到我們自由地區的車尾燈

作者: moy5566
時間: 07/29 10:27
內容: 亞洲之恥台灣省呢

作者: Kt51000
時間: 07/29 10:27
內容: 中國那麼多人只有第六?

作者: derji
時間: 07/29 10:27
內容: 香港好強！！

作者: Dinenger
時間: 07/29 10:28
內容: 特別行政區 香港目前拔得頭籌

作者: Dinenger
時間: 07/29 10:28
內容: 台灣特別行政區能不能強一點？

作者: tryit352852
時間: 07/29 10:28
內容: 寄生日本 嘻嘻

作者: Mradult
時間: 07/29 10:29
內容: 大家都被前幾屆養肥了，中華台北沒金很

作者: tgtg
時間: 07/29 10:29
內容: 記得香港比台灣還早在奧運拿到金牌

作者: Mradult
時間: 07/29 10:29
內容: 常見吧，不要掛0就好

作者: xvhak
時間: 07/29 10:29
內容: 都沒拿牌 政治人物如何蹭？

作者: panda816
時間: 07/29 10:29
內容: 四年辦一次的東西關今年當選的賴導屁事

作者: jokem
時間: 07/29 10:29
內容: 中華台北在哪

作者: panda816
時間: 07/29 10:29
內容:  掛零的話也是EE的鍋好嗎

作者: moy5566
時間: 07/29 10:29
內容: 連印度都有牌台灣省還沒有真丟臉

作者: max0928895
時間: 07/29 10:31
內容: 只能說清德宗沒內葛命R

作者: max0928895
時間: 07/29 10:31
內容: 人家EE可是世大運+東京澳運都有蹭到

作者: PeterHenson
時間: 07/29 10:32
內容: 美國不曉得這次獎牌會少幾個 沒有飛

作者: PeterHenson
時間: 07/29 10:32
內容: 魚可以洗獎牌了

作者: max0928895
時間: 07/29 10:32
內容: 帶動一波民調上漲

作者: hitmd
時間: 07/29 10:33
內容: 你忘了台灣是不是沒有台灣價值？

作者: SSglamr
時間: 07/29 10:34
內容: 日本荷蘭中國都要算台灣的

作者: max0928895
時間: 07/29 10:34
內容: 2016巴西奧運成績也很不錯

作者: max0928895
時間: 07/29 10:36
內容: EE的運勢真der不是苦瓜臉清德宗可比的

作者: ytkuang
時間: 07/29 10:38
內容: 擔心美國中國？ 獎牌數後面會暴增

作者: e8177919e
時間: 07/29 10:38
內容: 日本第一東南亞某島國集體高潮

作者: ytkuang
時間: 07/29 10:39
內容: 還是先擔心中華台北金牌數會不會掛蛋吧

作者: Dinenger
時間: 07/29 10:39
內容: 突然想看奧運了 我希望中華台北掛蛋

作者: Dinenger
時間: 07/29 10:40
內容: 中華台北掛蛋的話 我想看媒體要怎麼蹭

作者: raxxar82
時間: 07/29 10:41
內容: 雖敗猶榮

作者: tpck
時間: 07/29 10:41
內容: 沒得吹了 這屆應該0金

作者: chichung
時間: 07/29 10:42
內容: 太急了 怎麼可能沒牌

作者: LoveFood
時間: 07/29 10:43
內容: 彎彎連香港都輸

作者: fallennrise
時間: 07/29 10:44
內容: 看到老屁股爭議一堆還佔名額就知邪

作者: fallennrise
時間: 07/29 10:44
內容: 會都沒救了，靠關係就有資源了

作者: physicsdk
時間: 07/29 10:45
內容: 不用擔心媒體怎麼蹭 現在就滿滿的雖敗

作者: physicsdk
時間: 07/29 10:45
內容: 猶榮文章了

作者: neng77
時間: 07/29 10:50
內容: 日本拿牌等於台灣拿牌

作者: bodielu
時間: 07/29 10:50
內容: 中華台北再哪裏？

作者: kobe7610
時間: 07/29 10:50
內容: 台灣就繼續吹吧

作者: wjonz0102
時間: 07/29 10:54
內容: 台灣最後希望 舉重羽球

作者: QooSnow
時間: 07/29 10:56
內容: 「請問中國和香港」「為什麼要分開算啊？

作者: QooSnow
時間: 07/29 10:56
內容: 」

作者: ytkuang
時間: 07/29 10:57
內容: 先擔心中華台北獎牌可能會掛蛋

作者: HanKWanG1994
時間: 07/29 11:07
內容: 蛤已經這麼多比賽結束了哦？不是剛

作者: HanKWanG1994
時間: 07/29 11:07
內容: 開始兩三天嗎

作者: frlair
時間: 07/29 11:08
內容: 有牌希望的大概剩舉重比較穩吧...

作者: jairon
時間: 07/29 11:10
內容: 我們第六？

作者: AgentSkye56
時間: 07/29 11:16
內容: 笑死 前10名哪個國家搞得出台積電?

作者: moy5566
時間: 07/29 11:17
內容: 舉重誰穩 做夢啊

作者: aiggkimd
時間: 07/29 11:22
內容: 好歹破個蛋吧

作者: v5270
時間: 07/29 11:27
內容: 烏茲別克斯坦跟哈薩克斯坦都有金牌！

作者: v5270
時間: 07/29 11:27
內容: 不過聽說臥舉我們不是拿到一面金牌了嗎

作者: notimenofree
時間: 07/29 11:27
內容: 日本第一冷氣 大金

作者: eririlover
時間: 07/29 11:41
內容: 體育比不贏只能拉台積電來自我安慰 笑

作者: eririlover
時間: 07/29 11:41
內容: 死

作者: summer08818
時間: 07/29 11:51
內容: 才第二天而已不要急

作者: FromD
時間: 07/29 11:55
內容: 我們從第六到第二或第一只是時間問題

作者: Shantwo
時間: 07/29 12:01
內容: 日本跟台灣到底有什麼關係==一群自嗨仔

作者: bill93557063
時間: 07/29 12:30
內容: 嚇到..日本第一？

作者: b159732000
時間: 07/29 12:47
內容: 回QooSnow 不然對內無法解釋台灣為啥

作者: b159732000
時間: 07/29 12:47
內容: 也分開

作者: tn907915
時間: 07/29 12:48
內容: 好想贏香港

作者: rcat2010
時間: 07/29 12:52
內容: 賴導副總統都當4年了...更別提行政院長

作者: ms0302610
時間: 07/29 13:03
內容: 怎麼沒有台灣 ==

作者: wilson31507
時間: 07/29 13:27
內容: 祖國暫居第六 加油

作者: G8AJ
時間: 07/29 13:38
內容: 塔綠班 

作者: etiennechiu
時間: 07/29 14:06
內容: 香港是擊劍，新聞寫她金牌會獲得獎

作者: etiennechiu
時間: 07/29 14:07
內容: 金2400萬台幣，是全世界各國中給的

作者: etiennechiu
時間: 07/29 14:07
內容: 最高的

作者: etiennechiu
時間: 07/29 14:09
內容: https://i.imgur.com/KyTHspa.jpeg

作者: etiennechiu
時間: 07/29 14:10
內容: https://i.imgur.com/MmO4HwY.jpeg

作者: etiennechiu
時間: 07/29 14:10
內容: 上圖這位，長得很可愛

作者: sodm
時間: 07/29 14:57
內容: 香港早在屬於英國的時候，於1951加

作者: sodm
時間: 07/29 14:57
內容: 入國際奧委會，以獨立身分於1952年

作者: sodm
時間: 07/29 14:57
內容: 就開始參加奧運

作者: kai2573
時間: 07/29 16:18
內容: 日本元年

作者: bigtien6292
時間: 07/29 16:27
內容: 中華民國 零

作者: Malchut
時間: 07/29 18:18
內容: 台灣根本不重視體育啊，不意外

作者: jay0215
時間: 07/30 03:03
內容: https://i.imgur.com/0rX4uE9.jpeg <^O^/

作者: jay0215
時間: 07/30 03:03
內容: 畢竟才第五天別急，灣灣的獎牌都在箱子底

