作者: wheado (principal component QQ)
標題: [問卦] 泡多高才算泡水車？
時間: Thu Jul 25 11:34:59 2024

泡水車
顧名思義泡到水的車
但是
泡到水的定義到底為何？
1.泡到輪胎高度
2.泡到車身一半
3.泡到車頂
這個在二手車市場是不是有差異？
從上面的定義來看
泡到輪胎高度幾乎等於沒泡到水
因為輪胎而已
2跟3感覺都是挺嚴重的
價格上會有差嗎？
-----
Sent from JPTT on my Xiaomi M2102J20SG.


留言:

作者: gay7788
時間: 07/25 11:35
內容: 在高雄叫積水車

作者: JudgmentLin
時間: 07/25 11:35
內容: 淹過輪胎 排氣管也淹進去了

作者: birdy590
時間: 07/25 11:36
內容: 重點是引擎吧 然後內裝有進水也會有影響

作者: zephyr105
時間: 07/25 11:37
內容: 淹過排檔應該都算全淹了

作者: steward68
時間: 07/25 11:38
內容: 泡麵都要蓋過麵同理

作者: ALDNOAH5566
時間: 07/25 11:38
內容: 車室進水 地毯吃到水

作者: Eric00132
時間: 07/25 11:39
內容: https://i.imgur.com/0g5wBxM.jpeg

作者: sam810626
時間: 07/25 11:44
內容: 引擎

作者: coolrgin
時間: 07/25 13:13
內容: 車室進水

