作者: Sex5F (HTC)
標題: [問卦] 機房和發電機放地下室是不是很笨？
時間: Fri Jul 26 02:37:57 2024

看到高雄大樓淹水成這樣
也不是低窪地區
住戶都覺得不會淹水沒開防水閘門就算了
甚至有的大樓根本沒電可以抽水
發電機也在地下室一起淹了
這根本是設計問題不是天災吧？


留言:

作者: ArgoVesta
時間: 07/26 02:38
內容: 高雄蓋房發大財 沒空管小積水

作者: ArgoVesta
時間: 07/26 02:39
內容: 傻鳥掃一掃就退了 積水so easy

作者: PSptt
時間: 07/26 02:39
內容: 設計不是重點 淹水也不是 下個禮拜加價賣

作者: PSptt
時間: 07/26 02:40
內容: 滯洪池第一排你想買買不到

作者: su4vu6
時間: 07/26 02:47
內容: 地下室比較適合放阿

作者: su4vu6
時間: 07/26 02:48
內容: 放上面 真的太佔空間

作者: su4vu6
時間: 07/26 02:48
內容: 基本上要廢掉好幾層

作者: enthpzd
時間: 07/26 02:48
內容: 本來就不該淹水呀，會常態淹水的地方就

作者: enthpzd
時間: 07/26 02:49
內容: 不會蓋地下室吧

作者: eric61446
時間: 07/26 02:50
內容: 現在很多機房都放中樓層了吧

作者: Sex5F
時間: 07/26 02:50
內容: 放頂樓排氣又好又不怕淹水

作者: JOHN117
時間: 07/26 02:51
內容: 放頂層柴油怎麼上去

作者: yesonline
時間: 07/26 02:53
內容: 你不懂建築師的浪漫.不會淹 世界很美好

作者: Sex5F
時間: 07/26 02:53
內容: 有電可以桶裝電梯運上去~

作者: e04x8
時間: 07/26 02:54
內容: 因為樓上能住人賣錢，地下室不能住人賣錢

作者: e04x8
時間: 07/26 02:54
內容: ，當然放地下室

作者: u9005205
時間: 07/26 02:54
內容: 樓地板負重的問題…

作者: u9005205
時間: 07/26 02:55
內容: 醫院的放射治療、檢驗也常在地下樓層…

作者: u9005205
時間: 07/26 02:56
內容: 儀器設備很重…

作者: Sex5F
時間: 07/26 02:57
內容: 那少蓋一層，減輕負重？

作者: qwe78971
時間: 07/26 02:58
內容: 你沒考慮大小 重量 跟後續燃料問題 甚

作者: qwe78971
時間: 07/26 02:58
內容: 至是火災 電線等等

作者: qwe78971
時間: 07/26 02:58
內容: 重點還是$$ 畢竟少一層賣

作者: qwe78971
時間: 07/26 02:59
內容: 有些大飯店 會拿一層做

作者: xc2v
時間: 07/26 03:11
內容: 放2樓 穩

作者: NBC427
時間: 07/26 03:28
內容: 因為規定要申請配電場所

作者: spzper
時間: 07/26 03:29
內容: 因為不可能放高樓阿~只能搞防淹水

作者: NBC427
時間: 07/26 03:29
內容: 平面 還得找鄰近地蓋成屋內放設備

作者: su4vu6
時間: 07/26 03:30
內容: 放上面就要廢掉好幾層阿 很麻煩

作者: su4vu6
時間: 07/26 03:30
內容: 太多相關東西 要搞了

作者: forgiveus
時間: 07/26 03:31
內容: 淹水又不是建築設計師的問題

作者: Waitaha
時間: 07/26 07:15
內容: 買房前不會做功課是不是

作者: zxc990539
時間: 07/26 07:35
內容: 有些放二樓哦

