作者: abcd991276 (QQ)
標題: [問卦] 屌太長有什麼缺點
時間: Sun Jul 28 20:25:36 2024

如題
常常看到文章
說奶太大造成生活不便
那為什麼從來沒看過男生發文
說屌太大造成生活不便
屌太大到底有什麼缺點
乾五八卦
----
Sent from BePTT on my iPhone 13 mini


留言:

作者: isequ
時間: 07/28 20:25
內容: 這你不用擔心

作者: ivorysoap
時間: 07/28 20:26
內容: 你男朋友說頂得他很痛

作者: ryoutsu0857
時間: 07/28 20:26
內容: 記得不要超過賴清德的30公分

作者: XXXXBANG
時間: 07/28 20:26
內容: 腳有時候會踩到 很不方便

作者: kent
時間: 07/28 20:26
內容: 五樓是包皮會碰到地上弄髒 需要捆起來

作者: bobocatcat
時間: 07/28 20:26
內容: 要綁在腰上 很麻煩

作者: isequ
時間: 07/28 20:26
內容: 5f自肥不可取 差評

作者: james732
時間: 07/28 20:27
內容: 五樓辛苦了八樓幫你舔乾淨

作者: engineer1
時間: 07/28 20:27
內容: 五樓真噁

作者: darkbrigher
時間: 07/28 20:27
內容: 新聞不是有報過 褲子塞不下

作者: engineer1
時間: 07/28 20:27
內容: 咁 大樓也很噁

作者: YESGOTO
時間: 07/28 20:27
內容: 聽說是軟

作者: engineer1
時間: 07/28 20:27
內容: 八樓跟五樓好色喔

作者: darkbrigher
時間: 07/28 20:28
內容: 然後沒鍛鍊的話 要充血就讓你貧血了

作者: echoo
時間: 07/28 20:28
內容: 大便時會浸到水裡

作者: Yenfu35
時間: 07/28 20:28
內容: 屌充血時可能暈倒。請看西洽板這篇：

作者: brianuser
時間: 07/28 20:28
內容: r/bigdickproblems

作者: shine32025
時間: 07/28 20:28
內容: 大便會沾到坐墊

作者: Yenfu35
時間: 07/28 20:28
內容: #1cfN8jsN (C_Chat)

作者: tks11111
時間: 07/28 20:29
內容: 短褲不好買

作者: ArgoVesta
時間: 07/28 20:30
內容: 五樓真可憐 不用跟大家說自卑處耶謝囉

作者: c24253994
時間: 07/28 20:30
內容: 我都綁在腰上 謝謝關心

作者: flying2896
時間: 07/28 20:31
內容: 五樓…

作者: Paulsic
時間: 07/28 20:32
內容: 被自己絆倒

作者: conqueror507
時間: 07/28 20:32
內容: 過海關時，常常被誤認為攜帶槍械

作者: e8e88
時間: 07/28 20:33
內容: 光良都綁腰上再打個結

作者: Paulsic
時間: 07/28 20:33
內容: 把女生嚇哭

作者: icehorng
時間: 07/28 20:33
內容: 硬不起來

作者: conqueror507
時間: 07/28 20:33
內容: http://i.imgur.com/DujegaW.jpg

作者: icehorng
時間: 07/28 20:34
內容: 充血不易 硬度不夠 插不進去

作者: Dennis187
時間: 07/28 20:34
內容: 八樓比五樓會玩！

作者: IRPT001
時間: 07/28 20:35
內容: 悟空

作者: Ron51320
時間: 07/28 20:37
內容: 不好硬，軟屌居多

作者: july15250
時間: 07/28 20:38
內容: 甩不乾淨

作者: sammy98
時間: 07/28 20:39
內容: 充血時容易貧血 然後頭暈

作者: UD305
時間: 07/28 20:39
內容: 不知道，從沒這種困擾

作者: rock0807
時間: 07/28 20:41
內容: 被甲甲偷吸

作者: v7q4
時間: 07/28 20:45
內容: 水島太太會鑽進來

作者: holiybo
時間: 07/28 20:50
內容: 會一直被女生問插進來了嗎

作者: jeans1020
時間: 07/28 20:54
內容: 穿有拉鍊的褲子要很小心

作者: chouvincent
時間: 07/28 20:56
內容: https://i.imgur.com/4UuaWih.jpeg

作者: rcro
時間: 07/28 21:20
內容: 蠻多的 最重要的是 沒辦法全部進去

作者: Cactusman
時間: 07/28 21:27
內容: 我太短 不知道

作者: kogsww
時間: 07/28 22:50
內容: 戳到子宮頸

作者: bairn
時間: 07/28 23:03
內容: 過安檢都要被偷摸

作者: koexe
時間: 07/28 23:15
內容: 會被當可疑物品

作者: TF00207374
時間: 07/28 23:44
內容: 用不到才是缺點

作者: WWIII
時間: 07/28 23:54
內容: 跑步會甩出來

作者: breadking
時間: 07/29 01:53
內容: 沒辦法全部進去，頂到會痛

作者: jay0215
時間: 07/30 02:16
內容: 你怎會認為灣灣仔有這困擾的錯覺？？？

