作者: sxy67230 (charlesgg)
標題: [問卦] 這一刻我們都是烏克蘭人？
時間: Thu Jul 25 06:55:35 2024

餓死抬頭，阿肥外商碼農阿肥啦！
烏克蘭最近喊堅持一個中國親中友中愛中，立場對中國如此堅定友好。我記得當初某版一
堆人都高喊這一刻我們是烏克蘭人的，那現在立場一樣堅定嗎？
有無拔掛？
嘻嘻
☺


留言:

作者: bairn
時間: 07/25 06:56
內容: 都高升了啦，賣國就是香

作者: whitenoise
時間: 07/25 06:57
內容: 從失智燈把司機改名普丁時就變了

作者: p78533578
時間: 07/25 06:57
內容: 我支持烏克蘭，俄羅斯就是侵略，普丁

作者: p78533578
時間: 07/25 06:58
內容: 必須被吊死

作者: osalucard
時間: 07/25 06:58
內容: 左膠就是喜歡精神勝利法，但是看到志願

作者: osalucard
時間: 07/25 06:58
內容: 役留營表就不敢簽，繼續用中國製造的鍵

作者: osalucard
時間: 07/25 06:58
內容: 盤打字抗中保台、同島一命。

作者: arbo7777
時間: 07/25 07:00
內容: 司機本人都轉向了，之前罵中國罵多兇啊

作者: lastphil
時間: 07/25 07:04
內容: 舔狗最會的就是自我合理 烏只是有難處

作者: bbsterence
時間: 07/25 07:13
內容: 烏克蘭親中國台北人，立場當然堅定!

作者: OCDisorder
時間: 07/25 07:17
內容: 你自稱阿肥，卻不敢點名林廿萬？你瞧

作者: OCDisorder
時間: 07/25 07:17
內容: 不起阿肥這個民族

作者: weliche
時間: 07/25 07:19
內容: 烏克蘭又不是第一天親中

作者: BrandonMai
時間: 07/25 07:20
內容: 87死忠仔才喊得出口吧

作者: sellgd
時間: 07/25 07:32
內容: 3樓還不加入國軍?

作者: tamynumber1
時間: 07/25 07:55
內容: 笑死 拿完曝光去爽了啦

作者: kerorokuzo
時間: 07/25 08:40
內容: 問問軍武版那些人啊，看他們會不會精

作者: kerorokuzo
時間: 07/25 08:40
內容: 神分裂

作者: yeangigi
時間: 07/25 10:12
內容: 翻車就算了，還是開了10年，近兩年瘋狂

作者: yeangigi
時間: 07/25 10:12
內容: 飆車後翻車，這一翻，可能直接砍掉重練

作者: yeangigi
時間: 07/25 10:13
內容: 還比較快

作者: garyrush
時間: 07/25 11:23
內容: 現在回去看看 買俄羅斯煤又怎樣??趕緊買

