作者: TllDA (踢打)
標題: [新聞] 國道特斯拉充電爆糾紛！火爆男強開車門硬
時間: Sun Jul 28 22:59:42 2024

國道特斯拉充電爆糾紛！火爆男強開車門硬拔充電槍　女駕駛怒告強制罪
2024/07/28 20:34 壹蘋新聞網 / 鮮明 綜合報導
【記者鮮明／台中報導】國道3號台中清水服務區前天（26日）爆發電動車充電糾紛，1台
剛領牌的特斯拉女駕駛使用TPC通用格充電，另名廖姓男子過來敲車門要她去旁邊的CCS2
充電，女駕駛認為對方態度不好拒絕，廖男竟情緒失控飆罵三字經，還強行打開女駕駛車
門進入車內解鎖，接著把她充電槍拔掉。女駕駛當場報案，但廖男已早一步離開。國道警
方表示，將通知廖男到案，依強制、毀損等罪送辦。
受害女駕駛在臉書「爆料公社」發文說，前天到苗栗開回剛領牌的特斯拉，途經國3清水
服務區時充電，因當時CCS2充電樁都滿了，於是在TPC通用格充電，此時1名廖姓男子駕駛
特斯拉Model X停在她前面，突然走過來大力敲車窗說：「你移過去好嗎？你停在這裡幹
嘛？」
女駕駛說，由於對方態度的關係，她表示不移車，沒想到對方直接拔掉她的充電樁，見拔
不下來，竟走到駕駛強行開啟其車門，從頭到尾三字經不離口，且硬拖她的手要強行把她
跩下車，半個身體擠進來車裡面要解鎖充電裝置系統，接著把充電樁拔掉丟在地上，還導
致其車門撞傷。女駕駛當場打電話報警，警方到場前，廖男已先行離去。
女駕駛說，經查該輛Model X為某租賃公司的車輛，當時廖男一直說要趕著去機場載客，
一直罵三字輕，「希望大家以後小心這台Model X，並且選擇機場接送要小心這位司機！
」
國道公路警察局第七大隊表示，26日下午5時30分接獲報案，清水服務區發生電動車充電
糾紛事件，立即派遣大甲分隊到場處理。報案人吳女稱廖男要求先行充電未果，強行拉掉
其充電裝置並口出穢言，員警到場後，該男已不在現場，全案警方將於通知廖男到案說明
後依妨害自由、毀損等罪函送偵辦。
警方呼籲任何侵犯他人行動或意思表示的行為皆已觸法，如查有實證，絕不寬貸，均依法
移送偵辦。
https://tw.nextapple.com/local/20240728/AEFB57BF01FE87D36635BAD690A96742
兩台都是特斯拉，為什麼要分CCS2跟TPC，相親相愛一起充不好嗎


留言:

作者: SAMMYHSIEN
時間: 07/28 23:01
內容: 開油車就沒這問題了

作者: peter98
時間: 07/28 23:01
內容: 電車仔的日常，沒錢的人都這樣

作者: johnhmj
時間: 07/28 23:01
內容: 所以嘛 開油車花個五分十分鐘加油就好了

作者: RieX
時間: 07/28 23:02
內容: 不能先應急用行動電源充一下嗎？

作者: sandiato
時間: 07/28 23:02
內容: 什麼時候才會發明汽車的行動電源

作者: vwpassat
時間: 07/28 23:02
內容: 北約 7.62x51mm與.308彈藥之爭，結果之

作者: mk203125
時間: 07/28 23:02
內容: 笑死  為充電起衝突 特粉還說很少排隊

作者: vwpassat
時間: 07/28 23:03
內容: 後秒換 5.56x45mm。

作者: Tomince
時間: 07/28 23:03
內容: 不太懂tsla 所以新領牌的就不能去tpc嗎

作者: vwpassat
時間: 07/28 23:04
內容: 現在美國又說要換6.8x51mm

作者: tsubasawolfy
時間: 07/28 23:05
內容: 沒頭沒尾的新聞

作者: marktak
時間: 07/28 23:05
內容: 充一下下就好

作者: toplvgirl
時間: 07/28 23:06
內容: 天啊，充電都能遇到瘋子，好險沒拿刀

作者: toplvgirl
時間: 07/28 23:06
內容: 還槍

作者: DarkIllusion
時間: 07/28 23:06
內容: 連好好說話都不會 真的是很低能

作者: GLUESTICK
時間: 07/28 23:06
內容: 特車主素質就這樣

作者: a27588679
時間: 07/28 23:07
內容: 看影片不知道在激動什麼

作者: GLUESTICK
時間: 07/28 23:07
內容: 每個沒電的都牙起來

作者: albertfeng
時間: 07/28 23:07
內容: 現在就起爭執那逢年過節要怎麼辦？想

作者: albertfeng
時間: 07/28 23:08
內容: 充電先打群架

作者: a7788783
時間: 07/28 23:08
內容: 笑死，搶插頭搶到上法院

作者: winson543
時間: 07/28 23:08新聞裡就有影片，比你這個多更多
內容: 影片 https://myppt.cc/jg99k2

作者: medama
時間: 07/28 23:08
內容: 電車素質

作者: a8330028
時間: 07/28 23:08
內容: 都開特斯拉了 一定有影片的吧

作者: vodkalime607
時間: 07/28 23:09
內容: 幸好我都開油車 加個油 就走了

作者: aggressorX
時間: 07/28 23:10
內容: 幹你娘勒這個人是在啥小

作者: GLUESTICK
時間: 07/28 23:11
內容: 又一個哩程焦慮症發作

作者: kelon
時間: 07/28 23:11
內容: TPC不能充嗎 買電車修養先練好吧

作者: losel
時間: 07/28 23:13
內容: 女駕駛真勇敢.. 現在社會新聞這麼多, 這種

作者: losel
時間: 07/28 23:14
內容: 大吼大叫噴髒話車門都打開了, 還回嗆..

作者: skyoneaim
時間: 07/28 23:14
內容: 特斯拉有這麼好開車門 沒安全鎖？

作者: SHIRAYUKI
時間: 07/28 23:14
內容: 趕著載人（X）投胎（O）。

作者: a27588679
時間: 07/28 23:15
內容: 早期的model x沒去升級就只能用tpc充電

作者: pchion2002
時間: 07/28 23:15
內容: 新領牌還能充TPC?

作者: FlyKerr5566
時間: 07/28 23:16
內容: 看女人好欺負吧 遇到89應該連屁都不

作者: XXXXBANG
時間: 07/28 23:18
內容: 開特斯拉真的一堆8+9

作者: NTUT56
時間: 07/28 23:18
內容: 強制罪 公然侮辱 和解起碼十萬跑不掉

作者: soarman
時間: 07/28 23:18
內容: 喜歡買潮流商品的人的特質

作者: wl02314128
時間: 07/28 23:18
內容: 公布一下姓名好不好 神經病駕駛==

作者: missile
時間: 07/28 23:18
內容: 去COSTCO自助加油 都沒這問題 爽阿

作者: alice1967
時間: 07/28 23:19
內容: 充電還要等很久，還是算了

作者: w8071
時間: 07/28 23:19
內容: 拜託告他 怎麼能這麼過分

作者: scum5566
時間: 07/28 23:19
內容: 為什麼還開門?  真的不怕被打嗎=  =

作者: palindromes
時間: 07/28 23:20
內容: 89電仔就是狂

作者: huabandd
時間: 07/28 23:21
內容: 笑死，這就是為什麼你不該買特斯拉

作者: palindromes
時間: 07/28 23:21
內容: 台中特斯拉一堆89包手

作者: intointo
時間: 07/28 23:21
內容: 直接拔掉她的充電樁

作者: st86188go
時間: 07/28 23:22
內容: 笑死 變底層專用車了

作者: lesnaree2
時間: 07/28 23:22
內容: 電車水準

作者: gene51604
時間: 07/28 23:22
內容: 充電是要充多久 加個油了不起五分鐘

作者: TAZUSA
時間: 07/28 23:22
內容: 油車沒有這問題

作者: scum5566
時間: 07/28 23:22
內容: 油車加油，不用幾分鐘就解決=  =

作者: s9623452
時間: 07/28 23:23
內容: 笑死 帶行動電源不就好了

作者: T8
時間: 07/28 23:23
內容: 換6.8mm是為了能打穿中國軍隊的抗彈陶板，而且

作者: isequ
時間: 07/28 23:23
內容: 家裡沒充電椿 又不會用儲能裝置充 還買什

作者: T8
時間: 07/28 23:23
內容: 還增高了膛壓

作者: isequ
時間: 07/28 23:23
內容: 麼電車 笑死人 看這些人耍笨比想像中更紓

作者: isequ
時間: 07/28 23:23
內容: 壓耶 w

作者: aggressorX
時間: 07/28 23:23
內容: 這男的氣女的停在TPC但是卻拉旁邊CCS

作者: aggressorX
時間: 07/28 23:23
內容: 2來充佔了車格 但這也太生氣

作者: DiMammaMia
時間: 07/28 23:23
內容: 開特斯拉的白爛 比例超高

作者: T8
時間: 07/28 23:24
內容: 過去的23年，反恐戰爭的對手幾乎沒有防彈衣。

作者: isequ
時間: 07/28 23:25
內容: 自以為省了油錢 可是台灣電費沒多便宜 再

作者: jen1121
時間: 07/28 23:25
內容: 民智未開，開什麼電動車，開三輪車就好

作者: isequ
時間: 07/28 23:25
內容: 加上換電池也是費用

作者: T8
時間: 07/28 23:25
內容: 這表示美國軍隊認真看待中國軍隊這個有錢買抗

作者: T8
時間: 07/28 23:25
內容: 彈板的對手。

作者: trashcan0512
時間: 07/28 23:25
內容: 只能拿開車當職業的不都這樣

作者: isequ
時間: 07/28 23:27
內容: 而你基本不太聽過油車要換電瓶因為油車電

作者: isequ
時間: 07/28 23:27
內容: 瓶只有那丁點用量 只要能發動就好誰管你剩

作者: AMDMARSHAL
時間: 07/28 23:27
內容: 共產黨心中最暖的一塊

作者: isequ
時間: 07/28 23:27
內容: 幾%

作者: junsport
時間: 07/28 23:28
內容: 四輪大爺一堆精神障礙的耶

作者: mouz
時間: 07/28 23:28
內容: 可以上國道的四輪不會這樣，一定是重機騎士

作者: mouz
時間: 07/28 23:28
內容: 偷開車，對了，開油車沒有里程焦慮，會焦慮

作者: mouz
時間: 07/28 23:28
內容: 的一定不是電車迷

作者: isequ
時間: 07/28 23:29
內容: 有里程焦慮的真的該投資儲能裝置 不然是搞

作者: isequ
時間: 07/28 23:29
內容: 笑嗎

作者: asole
時間: 07/28 23:29
內容: 窮鬼開踢打沒這問題

作者: qk3380888
時間: 07/28 23:32
內容: 特粉

作者: Tomince
時間: 07/28 23:33
內容: 原來是停tpc拉ccs這新聞也沒寫清楚..

作者: d1438a
時間: 07/28 23:34
內容: 特粉何苦相輕

作者: draw7755
時間: 07/28 23:36
內容: 低端對決

作者: skuderic
時間: 07/28 23:36
內容: 電車亂象 每個都爭得要死要活

作者: tn907915
時間: 07/28 23:40
內容: 開電動車的真的一堆垃圾

作者: SPAEK
時間: 07/28 23:43
內容: 才幾年規格又要升級 到底要多少車位才夠呢

作者: cup432959
時間: 07/28 23:44
內容: 台灣開電動車真的悲劇

作者: pptsuck
時間: 07/28 23:44
內容: 在台灣開特斯拉家裡又沒本錢裝充電樁 可

作者: pptsuck
時間: 07/28 23:44
內容: 悲

作者: loking
時間: 07/28 23:44
內容: 兩邊都蠻爛的

作者: touurtn
時間: 07/28 23:45
內容: 台男不意外

作者: isequ
時間: 07/28 23:45
內容: 不知道 沒多少人想理他們了 停車場也沒什

作者: isequ
時間: 07/28 23:45
內容: 麼意願或動機 畢竟靠油車就停滿了 電車不

作者: isequ
時間: 07/28 23:45
內容: 爽不要停阿

作者: mokumi
時間: 07/28 23:50
內容: 不是通用格嗎？

作者: farmoos
時間: 07/28 23:51
內容: 以清水的流量 充電樁其實太少

作者: tripot
時間: 07/28 23:53
內容: 電車車主素質差 對整個停車場管理是個麻

作者: tripot
時間: 07/28 23:53
內容: 煩

作者: farmoos
時間: 07/28 23:53
內容: 其實好好講 多數人其實會互相體諒

作者: dangercat5
時間: 07/28 23:54
內容: 打架發電

作者: A80211ab
時間: 07/28 23:55
內容: 澱粉日常

作者: cynthiajul
時間: 07/28 23:56
內容: 畢竟是台男

作者: ahhhpan
時間: 07/28 23:58
內容: 死三寶大戰8+9 特斯拉水準不EY

作者: luismars
時間: 07/29 00:00
內容: 時間差吧...就先來後到

作者: SPAEK
時間: 07/29 00:00
內容: 家裡沒充電樁 出門就電量焦慮 感覺也不意外

作者: suhhwanjen
時間: 07/29 00:01
內容: 台中日常 那邊的特斯拉車主搶充電搶

作者: suhhwanjen
時間: 07/29 00:02
內容: 很兇

作者: didi22lic
時間: 07/29 00:08
內容: 下次記得帶充電宝

作者: aa0968
時間: 07/29 00:08
內容: 這男的真可怕 建議終身不准持照跟持車

作者: a09162277
時間: 07/29 00:18
內容: 年終大紅包

作者: wondtty
時間: 07/29 00:21
內容: 特斯拉知道後可以鎖定不給這使用者開車吧

作者: wondtty
時間: 07/29 00:21
內容: ？

作者: wjonz0102
時間: 07/29 00:22
內容: 89愛車

作者: miisoo4u
時間: 07/29 00:24
內容: 不是說 電動車沒有里程焦慮了嗎???

作者: lineagjason
時間: 07/29 00:29
內容: 標題殺人，事實上就是這個女的沒品

作者: lineagjason
時間: 07/29 00:29
內容: …佔TPC格充CCS2

作者: pchion2002
時間: 07/29 00:29
內容: 噓文的低能兒沒看到是共用車位嗎

作者: ptckimo
時間: 07/29 00:30
內容: 後面才想到要上鎖？拔草測風向

作者: icantsay
時間: 07/29 00:30
內容: 台灣白癡真多 這種智障就直接槍斃

作者: lineagjason
時間: 07/29 00:30
內容: 你自己看一下後面的充電樁規格….

作者: lineagjason
時間: 07/29 00:31
內容: 低能兒搞不清楚狀況亂噴，真可憐

作者: opmikoto
時間: 07/29 00:35
內容: 他就拔了她充電頭 然後就閃了?

作者: m10117013
時間: 07/29 00:35
內容: 我開油車無此困擾

作者: newf91G
時間: 07/29 00:38
內容: 特斯拉垃圾車主有夠垃圾

作者: wellwest
時間: 07/29 00:38
內容: 油車都沒這問題 呵呵

作者: pchion2002
時間: 07/29 00:39
內容: http://i.imgur.com/PGSMzXh.jpg

作者: SAMMYHSIEN
時間: 07/29 00:39
內容: 女車主應是ssc2用轉接頭充rock

作者: Quart566
時間: 07/29 00:40
內容: 越來越多8+9特斯拉了

作者: dragonfly667
時間: 07/29 00:41
內容: 484沒有在群組排隊 充個電還要排 嘻

作者: aasssdddd
時間: 07/29 00:42
內容: 為什麼另一台不能用ccs2？

作者: acergame5
時間: 07/29 00:45
內容: 四輪水準不意外

作者: imgrass
時間: 07/29 00:49
內容: 89專車

作者: noChance
時間: 07/29 01:07
內容: 我是tpc，我印象這格是共用，這個規劃

作者: noChance
時間: 07/29 01:07
內容: 導致電車易紛爭

作者: FenderJBass
時間: 07/29 01:14
內容: 低能

作者: WWIII
時間: 07/29 01:17
內容: 可悲電車仔 油車已經開走了 你們還在吵架

作者: NiNiNiNiNi
時間: 07/29 01:19
內容: 哈哈上次也是台中 這次又是

作者: sustto
時間: 07/29 01:19
內容: 可撥 油車又贏

作者: parappa
時間: 07/29 01:24
內容: 家裡沒充電樁開什麼特斯拉 = =

作者: eric61401
時間: 07/29 01:34
內容: 台中哦？女車主484沒入群組排隊啊？

作者: li72716
時間: 07/29 01:36
內容: 車比人家貴 還要排隊充電 可憐

作者: abiggun
時間: 07/29 01:41
內容: 充電樁有開始收費了嗎

作者: jigme
時間: 07/29 01:44
內容: 幹你娘垃圾，我是說開電車的大部分都是

作者: maverik
時間: 07/29 01:46
內容: 去中國看就知道 一堆塞在那邊等充電

作者: maverik
時間: 07/29 01:47
內容: 電車這塊無法克服就完全不考慮

作者: Irelia56
時間: 07/29 02:05
內容: https://i.imgur.com/iMXbN8U.jpg

作者: linqqq007
時間: 07/29 02:15
內容: 就是女車主停在共通規格車格用新規CCS2

作者: linqqq007
時間: 07/29 02:15
內容: 充電，男車主是開舊型只能用TPC,所以他

作者: linqqq007
時間: 07/29 02:15
內容: 要求女車主移去旁邊CCS2車格去充電，女

作者: linqqq007
時間: 07/29 02:15
內容: 車主覺得他口氣不好堅持不移車才吵起

作者: linqqq007
時間: 07/29 02:15
內容: 來

作者: fit8590
時間: 07/29 02:31
內容: 太蠢 電車焦慮

作者: vampirelin
時間: 07/29 02:32
內容: 特粉水準

作者: liyahui
時間: 07/29 02:39
內容: 這種畜生遇到女的，就會突然情緒障礙，遇

作者: liyahui
時間: 07/29 02:39
內容: 到刺青的，立刻請謝謝對不起

作者: Gsun
時間: 07/29 02:39
內容: 還好我都去COSTCO加便宜的油

作者: yukihira
時間: 07/29 02:54
內容: 男車主有情緒問題記得去看醫師生

作者: yukihira
時間: 07/29 02:56
內容: 病請治療

作者: starlhit
時間: 07/29 02:59
內容: 特粉！網內互打開始

作者: Safemeow
時間: 07/29 03:15
內容: 到底在瘋什麼= =

作者: sawe53
時間: 07/29 03:15
內容: so猴子之爭

作者: virusDA
時間: 07/29 03:35
內容: 哨兵模式真好用 直接蒐證

作者: virusDA
時間: 07/29 03:36
內容: 賺年終

作者: vespar
時間: 07/29 03:38
內容: 哈哈哈三寶 停TPC格位拉CCS2充電 我怎覺得

作者: vespar
時間: 07/29 03:38
內容: 被揍也是活該

作者: GyroZep
時間: 07/29 03:44
內容: 買車還要群組排隊充電，什麼智障，笑死

作者: joinptt
時間: 07/29 05:12
內容: 男的態度超差，但女三寶也不會利人利己

作者: Artlanis
時間: 07/29 06:13
內容: 共用車格要充什麼還要看後面的人臉色哦

作者: mdkn35
時間: 07/29 06:15
內容: 特仔日常 當盤子充電資源還要搶 可憐

作者: ccc101419
時間: 07/29 06:20
內容: 這男的他媽有病是嗎？不管甚麼充電規

作者: ccc101419
時間: 07/29 06:20
內容: 格，你有什麼權利進人家車子或者硬拔

作者: ccc101419
時間: 07/29 06:20
內容: 別人的充電槍？更可悲的是還有人贊同

作者: ccc101419
時間: 07/29 06:20
內容: 這種行為

作者: ccc101419
時間: 07/29 06:21
內容: 強制、毀損、恐嚇、公然侮辱全部一起

作者: ccc101419
時間: 07/29 06:21
內容: 吃到飽，你以後不用再司機了

作者: hanker1210
時間: 07/29 06:25
內容: 生男生好 台男好棒喔

作者: p1227426
時間: 07/29 06:31
內容: 我的加油島好空呀

作者: dodobaho
時間: 07/29 06:37
內容: 怎麼有89特粉在噓？人家不能充嗎？

作者: k798976869
時間: 07/29 06:44
內容: 電車 嘻嘻 智商稅

作者: aqwe
時間: 07/29 07:10
內容: 社會低層 你我都遇得到 不分電車油車

作者: v3dys6f3a3j5
時間: 07/29 07:12
內容: 如果是共用車格 那女的沒錯啊

作者: v3dys6f3a3j5
時間: 07/29 07:13
內容: 不過開車四五年 第一次看到國道競速

作者: v3dys6f3a3j5
時間: 07/29 07:13
內容: 就是兩台特斯拉 水準真的很差

作者: rulDD
時間: 07/29 07:18
內容: 里程焦慮會影響心理健康

作者: ayuhb
時間: 07/29 07:20
內容: 里程焦慮使人火爆

作者: firecrest
時間: 07/29 07:37
內容: 媽的收費充電很難嗎 一堆猴子

作者: mrcookie1987
時間: 07/29 08:03
內容: 女主停通用位 男猴子應該求她

作者: ciza
時間: 07/29 08:06
內容: 我加95也佔著98、92的位置，都沒這

作者: ciza
時間: 07/29 08:06
內容: 問題

作者: chungj
時間: 07/29 08:08
內容: 好慘喔 還好我都騎ubike沒這問題

作者: Bonkon
時間: 07/29 08:12
內容: 特糞素質XDDD

作者: losage
時間: 07/29 08:14
內容: 買油車不就好了

作者: doublekill
時間: 07/29 08:16
內容: 特斯拉素質不意外

作者: iamnotme
時間: 07/29 08:25
內容: 職業駕駛一堆垃圾

作者: ldeathkiller
時間: 07/29 08:26
內容: 話一開始好好講應該不難吧

作者: DBSS
時間: 07/29 08:39
內容: 其實那女的應該跟警察說車上錢財都不見了

作者: DBSS
時間: 07/29 08:39
內容: 警察應該就不會只用通知作筆錄 直接去抓人XD

作者: sm84113
時間: 07/29 08:43
內容: 共用就是都能停啊，那男的是文盲嗎？不要

作者: sm84113
時間: 07/29 08:43
內容: 下次遇到89被拖下來打

作者: Asucks
時間: 07/29 08:44
內容: 電動車電池技術沒革新之前，我絕不會買

作者: CTUST
時間: 07/29 08:49
內容: 要插隊也不溝通或花錢了事，橫著走

作者: myislet
時間: 07/29 09:12
內容: 這男的超級誇張，這種司機誰敢給他載？

作者: BQird
時間: 07/29 09:23
內容: 這種司機的精神狀態，還能接客載人...

作者: jazzprozac
時間: 07/29 09:31
內容: 是共用格 所以沒問題啊

作者: annaxuan
時間: 07/29 09:48
內容: 加群組排隊真的有夠智障

作者: peehs
時間: 07/29 09:48
內容: 里程焦慮 有開門診嗎?

作者: jtrus0520
時間: 07/29 10:01
內容: 哈哈哈 現在低端也跑去開我特拉喔

作者: jtrus0520
時間: 07/29 10:02
內容: 我還以為忠於雙逼

作者: l1111111
時間: 07/29 10:09
內容: 這是超充 是要付錢的 一堆不懂在那

作者: l1111111
時間: 07/29 10:09
內容: 酸什麼==

作者: strive
時間: 07/29 10:27
內容: 台中垃圾人都愛開特斯拉 這就是在地風味~

作者: rainys
時間: 07/29 10:56
內容: 特仔都這樣素質?狗肉就沒這問題

作者: ImInvincible
時間: 07/29 11:00
內容: 好搞笑 一開始雨傘還飛走XD逗趣

作者: Visuper
時間: 07/29 11:47
內容: 嘻嘻

作者: pella
時間: 07/29 12:07
內容: 超沒水準

作者: ppp123
時間: 07/29 12:16
內容: 去加油站 只要排隊1分鐘 呵呵 一堆智障

作者: ppp123
時間: 07/29 12:18
內容: 電池危險 充電又麻煩 買來找罪受

作者: Bluedicker
時間: 07/29 12:26
內容: 鬼島精障怎麼越來越多

作者: Mubing
時間: 07/29 12:28
內容: 每週看油價還給你們看出優越感了？自助加

作者: Megalo
時間: 07/29 12:35
內容: 如果性別對調 推文一定一堆酸台女不意外

作者: Megalo
時間: 07/29 12:35
內容:  換成男的一堆自助餐台男就當個案了

作者: namirei
時間: 07/29 12:43
內容: 職業駕駛素質真棒 或者是違規載客？

作者: pr9558
時間: 07/29 13:12
內容: 放心 在台灣不起訴的

作者: shadowstrike
時間: 07/29 13:31
內容: 有些人真的讓自己人生變得更苦

作者: seysem
時間: 07/29 13:52
內容: https://i.imgur.com/Na8EacS.png

作者: seysem
時間: 07/29 13:53
內容: 女駕駛超勇敢的

作者: Asce
時間: 07/29 14:36
內容: 這男的就白癡猿人 應該用充電搶插

作者: Asce
時間: 07/29 14:36
內容: 捅爛他的頭

作者: MoDerF
時間: 07/29 14:52
內容: 那個男的是智障吧 哈哈哈

作者: MoDerF
時間: 07/29 14:53
內容: 遇到這種把車門鎖好看他耍猴戲就好

作者: aa01081008tw
時間: 07/29 15:16
內容: 特斯拉有哨兵..直接證據滿滿..

作者: paul880303
時間: 07/29 15:18
內容: 非常可惡

作者: nakato
時間: 07/29 16:09
內容: 看不懂的新聞

作者: nicayoung
時間: 07/29 16:56
內容: 這男的是什麼低端垃圾

作者: tue678
時間: 07/29 18:28
內容: 自己趕時間  是你家的事 不知道先來後到

作者: tue678
時間: 07/29 18:28
內容: 嗎？

作者: tue678
時間: 07/29 18:29
內容: 還開人家車門 要硬逼人下車

作者: p896060
時間: 07/29 19:43
內容: 115樓跟164是看不懂停車位後面寫共用這兩

作者: p896060
時間: 07/29 19:43
內容: 個字嗎？

作者: p896060
時間: 07/29 19:43
內容: 要不要回去重新上小學？

作者: brass
時間: 07/29 21:58
內容: 希望收到傳票還可以這麼囂張XD

作者: wakeup30616
時間: 07/29 22:36
內容: 低端

作者: beontop
時間: 07/29 23:20
內容: 這男的是不是有什麼情緒管理障礙啊

作者: TAKEBEAR
時間: 07/30 00:56
內容: 臺灣人素質真爛

作者: Arktos
時間: 07/30 02:00
內容: 女的超正

作者: jay0215
時間: 07/30 02:33
內容: 青鳥喜迎的日常～40%的理想國度應許之地

作者: pathong
時間: 07/30 04:35
內容: 那是兩種規格都可以停的充電位

作者: airmax369
時間: 07/30 08:57
內容: 花兩三百萬買一台車，充個電還要被

作者: airmax369
時間: 07/30 08:57
內容: 打真的好白癡

作者: liga504123
時間: 07/30 17:33
內容: 遇到這種的就是防狼噴霧伺候

作者: lecod
時間: 07/31 11:33
內容: 半斤八兩

