作者: prkfcpr (痞仔)
標題: [問卦] 所以明天自己請假的是不是虧了？
時間: Thu Jul 25 21:31:56 2024

原本明天要上班的縣市，
有些人已經請完假要清理家園了，
結果被他們市長來個急轉彎又變全面停班停課，
這樣打完請假單的那些人是不是虧了一天假了？


留言:

作者: chrissale41
時間: 07/25 21:32
內容: 不會取消嗎

作者: cuteSquirrel
時間: 07/25 21:32
內容: 等縣市長使用逆轉卡

作者: marc47
時間: 07/25 21:33
內容: http://i.imgur.com/3beK3AR.jpg

作者: mapleblvd
時間: 07/25 21:34
內容: 台北人乖乖請吧

作者: coolptt
時間: 07/25 21:37
內容: 來不及了 老闆直接扣你的假

作者: fowei
時間: 07/25 22:15
內容: 還好啦.本來就算上班.颱雨假也是不給薪啊.

作者: cs0350679
時間: 07/25 22:18
內容: 真假 原來有颱風假是真的無薪喔

作者: cs0350679
時間: 07/25 22:18
內容: 有種東西叫做銷假....

作者: popowing
時間: 07/25 22:34
內容: 一般都能銷假吧

