作者: TOMMY75410 (禿米)
標題: Re: [問卦] 0號懶叫如果超大怎麼辦！？
時間: Sat Jul 27 18:06:52 2024

對！0號又不喜歡插插
有超大懶叫根本錦衣夜行！
浪費！
而且0號已經人滿為患！
最好的辦法就是騙他先當一號！下次換他當0號！
自己先爽再說！
>\\\<
: 安安
: 今天甲甲浪漫初約~
: 1號把0號的過膝短褲扯掉，
: 兩隻穿白襪的雙腳扛肩，
: 一把撕開白色的內褲，結果彈出超隻大的懶叫，還比自己大2倍！
: 這樣會哭還是會笑阿？？


留言:

作者: key555102
時間: 07/27 18:07
內容: 六腳獸他夾中間

作者: Usayhiisayha
時間: 07/27 18:08
內容: 你怎麼知道0號人滿為患 好澀

作者: ghostl40809
時間: 07/27 18:08
內容: 五樓就愛玩三明治當內餡肛人被肛一起

作者: myadam
時間: 07/27 18:09
內容: 坐上去

作者: piggybill
時間: 07/27 18:13
內容: 可以捐出去

作者: a3221715
時間: 07/27 18:22
內容: 甲鬼甲怪

作者: fredfang65
時間: 07/27 20:19
內容: 可以含...

