作者: weare689 (689)
標題: [問卦] 若批踢踢消失，重度成癮鄉民該何去何從？
時間: Sun Jul 28 08:15:28 2024

如題
批踢踢這個老平台規模已經不若以往的龐大
常駐使用者連十萬都很勉強
但還是有很多重度成癮的使用者
像是在本版整天幻想自己有妹妹的
常常半夜躁鬱症發作的
幻想深層政府已經用AI取代真實人類的
在隔壁股版也有根本選不上版主，但還是不分平假日，以檢舉不同立場使用者為志業的
這些人，幾乎都以批踢踢為家
假設哪一天批踢踢正式走入歷史
這些重度成癮使用者會何去何從呢QQ
卦？


留言:

作者: engineer1
時間: 07/28 08:15
內容: 五樓會直接228當性愛模組被肛

作者: engineer1
時間: 07/28 08:16
內容: 蓋

作者: Smallsh
時間: 07/28 08:16
內容: 這篇沒有tt1069我約五樓去228玩

作者: railwaytaiwa
時間: 07/28 08:16
內容: 五樓肛門會很寂寞

作者: k385476916
時間: 07/28 08:16
內容: 不知道欸 我還沒想過

作者: qa1122z
時間: 07/28 08:16
內容: 鄉民有啾惹

作者: chao0210
時間: 07/28 08:16
內容: 轉戰低卡

作者: moy5566
時間: 07/28 08:16
內容: 去dcard啊

作者: shauima
時間: 07/28 08:19
內容: 大概會回到30年前丟汽油彈的畫面吧

作者: konanno1
時間: 07/28 08:20
內容: 我來募資價ㄧ個公共無主機站

作者: RodrigueZ810
時間: 07/28 08:24
內容: 天涯論壇無縫接軌

作者: RodrigueZ810
時間: 07/28 08:25
內容: YAHOO留言區口味還太輕了

作者: poqwiuer
時間: 07/28 08:27
內容: 轉戰D卡繼續玩五樓老梗

作者: chao0210
時間: 07/28 08:27
內容: 低卡要收費嗎

作者: konanno1
時間: 07/28 08:29
內容: 商業論壇容易被錢控制

作者: moy5566
時間: 07/28 08:29
內容: 請問低卡是怎麼申請 也是bbs嗎

作者: zealone
時間: 07/28 08:38
內容: 會有PTT2.0

作者: BlueBird5566
時間: 07/28 08:49
內容: 股板被水桶 好可憐歐

作者: raku
時間: 07/28 10:52
內容: 公園 超商 麥當勞 台北車站 坐整天

