作者: s48692003 (s48692003)
標題: [新聞] 橫濱鰻魚便當奪命！90歲婦女中毒身亡
時間: Mon Jul 29 23:42:17 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
壹蘋新聞網
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
黃博勝／綜合外電
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
橫濱鰻魚便當奪命！90歲婦女中毒身亡　 「日本橋伊勢定」遭停業調查
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
日本知名連鎖鰻魚飯「日本橋伊勢定」，創業已快80年，然而近期傳出有客人在上週三（7/
24）吃了季節性的「蒲燒鰻魚」與「鰻魚便當」後，出現集體食物中毒的狀況，據報導，共
有147人食用該店食物其中1人死亡。京急百貨公司於今（29）日晚間緊急召開記者會說明。
根據日本新聞網（TBS News）報導，在7月24日至25日之間，吃過在橫濱市的京急百貨公司
地下1樓的「日本橋伊勢定」內販售的「蒲燒鰻魚」與「鰻魚便當」的餐點的客人高達147位
，他們出現嘔吐和腹瀉症狀，而其中一位死亡。死者為一位90多歲的女性吃了該店賣的鰻魚
後抱怨身體不舒服，而後開始嘔吐接著被送往醫院，但急救後宣告不治。
據橫濱市保健所報導，該店的鰻魚便當系列一共銷售了1567份，調查後判斷是金黃色葡萄球
菌引起的食物中毒。京急百貨公司已要求日本橋伊勢定在在地下1樓的店面以及10樓的餐廳
全面停業，而當地保健所已進入店內進行調查。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://reurl.cc/0dzvpK
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: linda17a3
時間: 07/29 23:42
內容: 反觀台灣

作者: qazwsx6107
時間: 07/29 23:42
內容: 河豚？

作者: kyosukeakiba
時間: 07/29 23:46
內容: 這鰻…有毒…呃啊…

作者: sua
時間: 07/29 23:47
內容: 元太：吃壞肚子而已

作者: joy159357
時間: 07/29 23:56
內容: 好吃到升天欸==

作者: badbadook
時間: 07/30 00:03
內容: 反觀

作者: hlb5828
時間: 07/30 00:34
內容: 撒吸哺哩瘩哦依吸

作者: jei01
時間: 07/30 00:55
內容: 鰻酵菌酸

作者: dujifsim
時間: 07/30 00:56
內容: 反觀台北市，到現在都不知道怎麼發生的

作者: g7a7n7
時間: 07/30 01:07
內容: 馬逼怎麼沒讓賤畜皇民吃到 可惜

作者: k798976869
時間: 07/30 11:23
內容: 這魚有毒

