作者: chopper594 (世界のももクロ No.1!!!)
標題: [問卦] 所以高雄到底是不是只是小積水 八又翻
時間: Thu Jul 25 21:15:31 2024

昨天
八卦：高雄為何能放颱風假
水鳥：真的很嚴重啊 （貼各種災害消息）  八又翻
今天白天
八卦：高雄真的好嚴重  各種大淹水  怎麼都變河了
水鳥：誰跟你淹水  幾個區域小積水而已  一下就退了一點也不嚴重
         （貼各種即時影像）八又翻
剛剛  宣布明天高雄市區正常上班上課
水鳥：為何不能再放假  現在很嚴重欸 (灌爆FB
所以到底是怎樣  484我們都被中共認知作戰真的都只是小積水  八又翻而已
有沒有要來事實查核一下(′･ω･)


留言:

作者: angel902037
時間: 07/25 21:16
內容: 都是藍白粉亂放消息

作者: orangehb
時間: 07/25 21:16
內容: 淹進家裡的積水嚶嚶嚶

作者: alcpeon911
時間: 07/25 21:16
內容: 薛丁格的嚴重程度

作者: sk2gjordan
時間: 07/25 21:17
內容: 你都講完了 到底要翻哪邊

作者: solid1109
時間: 07/25 21:17
內容: we care

作者: WenliYang
時間: 07/25 21:17
內容: 小積水啦

作者: XDDXDD
時間: 07/25 21:17
內容: 一切黨說的算 黨說淹水就淹水 說乾旱就乾

作者: JH10
時間: 07/25 21:18
內容: 高雄上班上課的公告怎麼沒寫有沒有達標準？

作者: XDDXDD
時間: 07/25 21:18
內容: 漏尿程度 大驚小怪QQ

作者: cmcmisgod
時間: 07/25 21:18
內容: https://i.imgur.com/FGHLBio.jpeg

作者: cmcmisgod
時間: 07/25 21:18
內容: 停電+部分淹水沒退

作者: XDDXDD
時間: 07/25 21:19
內容: 一堆側翼都在寫水退得很快歌功頌德惹 笑死

作者: cmcmisgod
時間: 07/25 21:19
內容: https://i.imgur.com/7LUH6gA.jpeg

作者: XDDXDD
時間: 07/25 21:19
內容: XD~ 厲害惹 繼續吹捧~

作者: cmcmisgod
時間: 07/25 21:19
內容: 經濟部也寫淹水一定被第五縱隊入侵

作者: mysterydream
時間: 07/25 21:20
內容: 你看圖片覺得像小積水？

作者: gamaqqq
時間: 07/25 21:20
內容: 反正不能說高雄的壞話就對了

作者: Jkyzer
時間: 07/25 21:20
內容: 半斤八兩喇 兩邊都沒好到哪去

作者: bill9128
時間: 07/25 21:57
內容: 台北20幾年前的納莉感受，高雄有8成了

