作者: coffee77 (變成幼時討厭的大人)
標題: [問卦] 這颱風是否沒有勇氣面對中央山脈?
時間: Wed Jul 24 20:31:50 2024

從午後就很接近台灣 以為會在宜蘭或花蓮交界登陸
但颱風一直南下 都快到台東
是否沒有勇氣面對中央山脈?
五樓你覺得?


留言:

作者: abian
時間: 07/24 20:32
內容: 凱米 你個小機靈鬼

作者: devilshadow
時間: 07/24 20:32
內容: 前戲啦

作者: Healine
時間: 07/24 20:33
內容: 花式躲避

作者: joumay
時間: 07/24 20:33
內容: 叫梁靜茹出來唱啊

作者: geneaven
時間: 07/24 20:34
內容: 習大大要中國人迎難而上，韓國螞蟻不用

作者: geneaven
時間: 07/24 20:34
內容: 甩這套

作者: hermionex
時間: 07/24 20:34
內容: 護國神山發出戰鬥邀請

作者: autoppp
時間: 07/24 20:34
內容: 花蓮登陸

作者: UD305
時間: 07/24 20:36
內容: 阿中沒輸過啊，會怕正常

作者: tgordoncheng
時間: 07/24 20:44
內容: 門口前徘徊 不敢往西

