作者: A816 (♥七瀬丸的灰太狼♥)
標題: [問卦] 今天抄底雲豹225 會贏嗎？
時間: Tue Jul 30 13:21:30 2024

小妹覺得就是今天了
谷底反轉大VVV
不小心就抄底了雲豹225
會贏嗎吧...
能不能給我一點勇氣？
卦？


留言:

作者: konanno1
時間: 07/30 13:21
內容: 別急

作者: brianuser
時間: 07/30 13:22
內容: 會贏ㄛ

作者: keith780902
時間: 07/30 13:22
內容: 贏麻了

作者: reindeer0130
時間: 07/30 13:22
內容: 會贏喔！

作者: bill403777
時間: 07/30 13:22多年前我在股版po航運但
內容: 會贏喔 但是單咧

作者: jeff0025
時間: 07/30 13:22
內容: 不會 目標價 170

作者: wjes30325
時間: 07/30 13:23
內容: 雲豹223 型還不錯啦

作者: SuperLike56
時間: 07/30 13:23
內容: 你是想釣"會贏喔"的推文吧，結果腰斬

作者: ronga
時間: 07/30 13:25
內容: 會輸 一路往夏

作者: flora0831
時間: 07/30 13:26
內容: 會贏喔

作者: O10lOl01O
時間: 07/30 13:27
內容: 雲豹之前不到100 你說呢?

作者: WunoW
時間: 07/30 13:31
內容: 明天繼續開盤跌停 現在收割階段你不知道嗎

作者: sim3000
時間: 07/30 13:33
內容: 急了.JPG

作者: joua0214
時間: 07/30 13:51
內容: 現在才不是收割階段…早就割完了 你可

作者: joua0214
時間: 07/30 13:51
內容: 以再等一下 他還很有機會

作者: chengb
時間: 07/30 14:01
內容: CF說圖利廠商是正常的，快歐印

作者: coolrock
時間: 07/30 14:31
內容: 去看看財報就知道

作者: s71478555
時間: 07/30 14:36
內容: https://i.imgur.com/YSb4DgH.jpeg

作者: s71478555
時間: 07/30 14:36
內容: 明天再吃一根

作者: premh104
時間: 07/30 14:39
內容: 抄底個p

