作者: k44754 (神仙索就此失傳了)
標題: [新聞] 福島5縣產品將開放！ 未過半衰期...專家
時間: Sat Jul 27 22:24:54 2024

1.媒體來源:
台視
2.記者署名:
台北／魏于恬、黃聖權　責任編輯／陳盈真
3.完整新聞標題:
福島5縣產品將開放！ 未過半衰期...專家憂「風險高」
4.完整新聞內文:
https://www.youtube.com/watch?v=DOTGwUAjV2w
2011年日本福島核電廠事故後，台灣逐年開放，有條件進口相關食品。食藥署更預告，將
全面開放福島5縣的產品，包括野生鳥獸肉、菇類、漉油菜等，預告為期60天。不過，毒
物專家認為，不少食品其中「銫-137」半衰期是30年，目前還不到一半，擔憂高劑量輻射
，會危害人體，增加罹癌風險。
銫-137半衰期「還沒過一半」 高劑量輻射恐危害人體
日本福島核災後，台灣逐年開放，有條件進口相關食品，如今又再鬆綁，全面開放福島5縣產品進口，不過還是有專家點出，像是放射性物質「銫-137」，半衰期
是30年，目前還沒到一半，擔憂高劑量輻射恐怕會危害人體。
長庚醫院臨床毒物中心主任顏宗海說明，銫-137的半衰期是30年，所謂30年的意思是，過
了30年它輻射的量才減少一半，如果汙染到食品或者食物，民眾不小心誤食的話，擔心會
增加罹癌風險。
「野生」鳥獸肉、植物都將鬆綁 潛在汙染風險恐更高
畢竟這次要鬆綁的品項，包括野生鳥獸肉、菇類、漉油菜，三類食品都屬於野生鳥獸以及
野生植物，動物會到處趴趴走，植物則有高機率有輻射粉塵飄落附著。對比一般的養殖、
農產品，可以控制生產過程，這些食品潛在汙染的風險性恐怕更高。
消基會董事長吳榮達指出，野生的鳥獸肉更難管理，消基會堅決表達反對態度，即使是採
取逐批檢驗，也是抽樣而已，還是有漏網之魚會進到台灣來。
對此，食藥署強調，打從13年前福島核災後，我國至今在邊境，檢驗輻射23.5萬多批，不
合格率是零，目前會在9/22預告期滿後，針對外界意見進行綜合評估，至於新措施何時上
路，目前還沒有時間表。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ttv.com.tw/news/11307270025300L
6.備註:
2016的党表示：
https://i.imgur.com/boHf1hd.jpeg


留言:

作者: jma306
時間: 07/27 22:25
內容:  人體試驗

作者: arlaw
時間: 07/27 22:26
內容: 台灣不能變成下一個福島

作者: August2006
時間: 07/27 22:27
內容: 賴皮開裝甲車吃播

作者: erisiss0
時間: 07/27 22:27
內容: 去和民進黨政府說啊，喔這個政府美豬也

作者: erisiss0
時間: 07/27 22:27
內容: 給過那沒事了嘻嘻

作者: gunfighter
時間: 07/27 22:27
內容: 東電綁架日本 日本綁架台灣 皇民以為

作者: gunfighter
時間: 07/27 22:27
內容: 在替祖國分憂 結果是替財團買單

作者: aa52189
時間: 07/27 22:27
內容: 青鳥喜迎

作者: arafinwe
時間: 07/27 22:31
內容: 多吃點，看看40%會不會變成X man

作者: winglight
時間: 07/27 22:31
內容: 嗆核廢料放你家的現在叫你買來吃

作者: Korsechi
時間: 07/27 22:34
內容: https://i.imgur.com/vI3cMpC.jpg

作者: AWPER
時間: 07/27 22:35
內容: 青鳥喜迎

作者: fony1029
時間: 07/27 22:35
內容: 所以CPTPP簽了嗎？台灣人真好騙☺

作者: Ilat
時間: 07/27 22:36
內容: 大不了大家都變成哥吉拉

作者: fony1029
時間: 07/27 22:36
內容: 用福食換CPTPP呢？

作者: dctmax
時間: 07/27 22:41
內容: 反核電 吃核食 笑死

作者: babuarea
時間: 07/27 22:43
內容: 吃福食啥都換不到

作者: suijojo
時間: 07/27 22:43
內容: 青鳥多吃點，一下子就全變成死鳥

作者: features
時間: 07/27 22:43
內容: 是福食，傻鳥們記得多吃點

作者: ZhouGongJin
時間: 07/27 22:45
內容: DPP真的是巴不得韭菜們快死。只有利

作者: ZhouGongJin
時間: 07/27 22:45
內容: 益沒有國家，唉唉

作者: takeda3234
時間: 07/27 22:46
內容: 證明核災沒什麼嘛 不用15年越來越多可

作者: takeda3234
時間: 07/27 22:46
內容: 可以吃了

作者: WU3CO00J
時間: 07/27 22:47
內容: 這政府真的很棒，各種轉彎雙標

作者: sid3
時間: 07/27 22:48
內容: 核食安全嗎

作者: Albert0912
時間: 07/27 22:51
內容: 民主的味道

作者: lewisk
時間: 07/27 22:51
內容: 青鳥吃福鳥 懂吃

作者: s81048112
時間: 07/27 22:52
內容: 小草又要打臉柯P了

作者: kissung
時間: 07/27 22:55
內容: https://i.imgur.com/BlSPuoG.jpeg

作者: chungb
時間: 07/27 22:56
內容: 吃萊劑換美國FTA你都吞了，有差那個核食嗎

作者: chungb
時間: 07/27 22:56
內容: ？

作者: helloffx
時間: 07/27 22:58
內容: 傻鳥 會買沒事

作者: glasseater
時間: 07/27 22:59
內容: 不是核食，是福食，想罰300萬是嗎

作者: sevenfeet
時間: 07/27 23:01
內容: 核能就是綠能!

作者: tetani
時間: 07/27 23:05
內容: 以後台灣的海鮮會跟著日本一起被禁

作者: tetani
時間: 07/27 23:05
內容: 其它國家會認為台灣的海鮮是洗過產地的

作者: caity
時間: 07/27 23:06
內容: 福食會標示嗎

作者: whywhywhy
時間: 07/27 23:06
內容: 黨很棒 萊劑輻食都開放 讓韭菜們煉蠱

作者: whywhywhy
時間: 07/27 23:06
內容: 反正高官有錢都吃好料 沒在怕的

作者: Oswyn
時間: 07/27 23:09
內容: 反正進口核食也不會出現在市面 買不到安啦

作者: kurtis0359
時間: 07/27 23:12
內容: 喜迎福食

作者: oldgooddays
時間: 07/27 23:15
內容: https://i.imgur.com/0D571pv.jpeg

作者: oldgooddays
時間: 07/27 23:16
內容: https://i.imgur.com/JKSZScX.jpeg

作者: RiverMan1
時間: 07/27 23:17
內容: 党要你吃就吃，廢話這麼多幹嘛

作者: heavenbird01
時間: 07/27 23:17
內容: 又是專家 可以署名嗎

作者: now99
時間: 07/27 23:18
內容: 青鳥吃福食 天天健康又安心

作者: nakayamayyt
時間: 07/27 23:18
內容: 核四改名福電就解決了

作者: ddddd014
時間: 07/27 23:20
內容: 專家為什麼什麼東西都不讓民眾吃，在他

作者: ddddd014
時間: 07/27 23:20
內容: 們眼中台灣人民是小嬰兒嗎？都要這樣全

作者: ddddd014
時間: 07/27 23:20
內容: 面禁止才好？

作者: babyMclaren
時間: 07/27 23:21
內容: 那以前的民進黨在靠北啥

作者: ddddd014
時間: 07/27 23:21
內容: 讓大家有決定權可以嗎？

作者: moto000
時間: 07/27 23:21
內容: 台灣反核 怎麼還要吃核食？

作者: neworld66
時間: 07/27 23:25
內容: 反核但是可以吃核食

作者: letmesee3085
時間: 07/27 23:27
內容: 風險高，還進口三小

作者: sevenfeet
時間: 07/27 23:28
內容: https://i.imgur.com/ZS8qhhQ.jpeg

作者: JASONGOAHEAD
時間: 07/27 23:34
內容: 偷偷跟你講 其他縣市商品加工廠原料

作者: JASONGOAHEAD
時間: 07/27 23:34
內容: 如果用那五個縣產的東西你也不會知

作者: JASONGOAHEAD
時間: 07/27 23:34
內容: 道

作者: lifesg
時間: 07/27 23:37
內容: 高調

作者: z0
時間: 07/27 23:43
內容: 斑斑喜迎日本割割的幅射水福食耶

作者: memories66
時間: 07/27 23:45
內容: 台灣真的要被毀了

作者: ggttoo
時間: 07/27 23:48
內容: 塔綠斑很奇妙，平常都反核，遇到日本就...

作者: tcypost
時間: 07/27 23:48
內容: 政府很天真以為廠商都會照實標示

作者: mirce
時間: 07/27 23:48
內容: 民進黨的人體實驗 青鳥應優先響應

作者: lim921
時間: 07/27 23:51
內容: 某個柯大嘴巴很早就預告了吧，不過傻鳥愛

作者: lim921
時間: 07/27 23:51
內容: 吃，這就是愛台灣啦

作者: lawfer
時間: 07/27 23:51
內容: 講核食就是帶風向啦，都驗不到輻射核個屁

作者: sillycloud
時間: 07/27 23:56
內容: 食藥署驗的到那就奇了

作者: apeople
時間: 07/27 23:57
內容: 我反核，我喜歡吃核食，我反中國，然後

作者: apeople
時間: 07/27 23:57
內容: 跟中國妹打炮

作者: Topwater
時間: 07/28 00:00
內容: 核能發電在家用電也驗不到輻射阿 工沙小

作者: Topwater
時間: 07/28 00:01
內容: 一起反阿 別雙標 嘻嘻

作者: bboring
時間: 07/28 00:01
內容: 送給青鳥吃 喜迎福食

作者: bboring
時間: 07/28 00:01
內容: 驗不到就多吃點啊 在那邊

作者: jilluck
時間: 07/28 00:12
內容: 政客的承諾是放屁 政客講過的話是放屁

作者: thigefe
時間: 07/28 00:44
內容: 反核電結果吃核食，偉哉塔綠班

作者: DA3921999
時間: 07/28 00:48
內容: 在中共正式統一前需要用各種方法削弱台

作者: DA3921999
時間: 07/28 00:48
內容: 灣啊，癌症就是最好的方法

作者: kimfor
時間: 07/28 01:37
內容: 台灣現在連福島核食都要吃了

作者: kimfor
時間: 07/28 01:37
內容: 你跟我說核能很危險？

作者: makki
時間: 07/28 01:43
內容: 如果檢驗是真的沒問題且標準嚴格的話，開放

作者: makki
時間: 07/28 01:43
內容: 有何不可？

作者: jerry810113
時間: 07/28 01:59
內容: 高雄多吃點民主哥哥外送

作者: asgardgogo
時間: 07/28 02:44
內容: 送南部

作者: asksky
時間: 07/28 03:06
內容: 開放個鬼啊？

作者: Tossdog
時間: 07/28 06:35
內容: 把福食放在青鳥遊行現場吧

作者: zllu
時間: 07/28 06:36
內容: 幹 就算過半衰期 就保證是安全劑量喔？

作者: vrb
時間: 07/28 06:57
內容: 這麼不怕核食卻不敢蓋核電廠，真是奇怪

作者: dean1990
時間: 07/28 07:28
內容: 我很好奇所以日本給了什麼好處

作者: g7a7n7
時間: 07/28 07:46
內容: 賤畜綠共

作者: AlbertLai
時間: 07/28 07:57
內容: 食藥署是講證據的

作者: BBKOX
時間: 07/28 10:12
內容: 40%：我反核，但我喜歡吃核食

作者: qaz12453
時間: 07/28 10:13
內容: 福食 死忠限定 不要跟黨民搶

作者: doala
時間: 07/28 10:42
內容: 投給綠共的福利，讚啦

作者: jyun0816
時間: 07/29 01:28
內容: 核電不准用 要你用吃的 讚

