作者: luciffar (葬送的路西法-葬送最多○)
標題: [問卦] 兩天不能AAVV會不會很無聊?
時間: Wed Jul 24 19:02:16 2024

連放兩天假
早上不能AAVV亂叫
會不會很無聊
各位有錢的大媽大爺不能AAVV的時候
都怎麼打發時間?
在家裡會不會手抖出現戒斷症候群?


留言:

作者: ziso
時間: 07/24 19:02
內容: 看AV

作者: chadmu
時間: 07/24 19:02
內容: 左轉日本AV板

作者: horseorange
時間: 07/24 19:03
內容: 美股不是有開嗎

作者: tim0854
時間: 07/24 19:03
內容: 可以看gv

作者: TheAvenGer
時間: 07/24 19:03
內容: 不會下海外喔==

作者: CMPunk
時間: 07/24 19:05
內容: 看美股不就好了

作者: alfi2016
時間: 07/24 19:05
內容: 米股

作者: m13579
時間: 07/24 19:11
內容: 過年那麼多天沒開盤你有怎麼樣嗎

作者: f204137
時間: 07/24 19:12
內容: 人生又不是只有股市...

作者: starbear
時間: 07/24 19:18
內容: AAAAAAAAAA

