作者: w510048 (黨的恩情比山高)
標題: Re: [問卦] 求救！公司gmail被盜，別再用免費的gmail
時間: Fri Jul 26 16:21:16 2024

: 以下內容含處理經過及幾點提醒各位
一般公司都會買企業版的防毒軟體吧?
企業版的防毒軟體有提供端點防護以及公司內網的管控，
例如趨勢科技的Apex One 、賽門鐵克 Enterprise Security Solutions
卡巴斯基 Next EDR Foundations等等。
為何還要使用免費的防毒360呢?
難道台灣的中小企業有那麼窮連端點防護也買不起嗎?


留言:

作者: hw1
時間: 07/26 16:24
內容: 要是花了這錢害老闆買不了跑車誰負責

作者: SSglamr
時間: 07/26 16:25
內容: 錢啊 大立光都偷用了

作者: ChungLi5566
時間: 07/26 16:27
內容: 資安人人有責 會點釣魚信的員工都可

作者: ChungLi5566
時間: 07/26 16:27
內容: 以直接開除了

作者: leolarrel
時間: 07/26 18:46
內容: 中小企業真的窮,不要不信

作者: leolarrel
時間: 07/26 18:47
內容: 一堆人不想當狗弄了一百萬就創業開公司

