作者: say29217074 (:)))))
標題: [問卦] 放颱風假對不起國家民族 七點半上班
時間: Wed Jul 24 07:49:36 2024

如題啦
台北現在
根本小風小雨的
這種天氣放颱風假 根本對不起國家民族
典型的民粹颱風假
一堆都不科學 理性 務實
是不是應該準確七點半上班呢


留言:

作者: Shin722
時間: 07/24 07:50
內容: 因太旱，有人說要看下班天氣

作者: brantya
時間: 07/24 07:50
內容: 那你可以自己去上班哦

作者: s9623452
時間: 07/24 07:52
內容: 可以自願上班 與老闆一起畫大餅

作者: bigpan
時間: 07/24 07:52
內容: 自主上班。老闆會很開心

作者: azytjr
時間: 07/24 07:53
內容: 中華民國中華民族嗎？骨子裡是道道地地的

作者: azytjr
時間: 07/24 07:53
內容: 中國人

作者: opm
時間: 07/24 07:54
內容: 你可以自主去公司上班  死了不算職災

作者: DaBouSer
時間: 07/24 07:54
內容: 你單森?? 要4半天臨時放隊家長很麻凡

作者: yangweiisi
時間: 07/24 07:55
內容: 應該要學黃賊破門而入上班吧！

作者: riap0526
時間: 07/24 07:55
內容: 所以你上了嗎

作者: yangweiisi
時間: 07/24 07:55
內容: https://i.imgur.com/2h0nPpy.jpeg

作者: yangweiisi
時間: 07/24 07:55
內容: 塔綠班er該破門去上班囉？！

作者: dmmsiang
時間: 07/24 07:56
內容: 太晚了，一堆網軍早就在上班了

作者: dearjohn
時間: 07/24 07:57
內容: PTT鄉民都24小時待機

作者: meta41110
時間: 07/24 07:57
內容: 凸( ﾟдﾟ)凸無風無雨要去泛舟了掰

作者: minigo
時間: 07/24 07:58
內容: 暴風雨前的寧靜，假是給你防颱準備和災後

作者: minigo
時間: 07/24 07:58
內容: 整理，中颱直撲不要當笑話

作者: eemail
時間: 07/24 07:58
內容: 理性+科學=50  其他 50 你猜是什麼?

作者: jackey0117
時間: 07/24 07:59
內容: 台北沒感覺

作者: FT6034
時間: 07/24 07:59
內容: 等大風大雨就很難回去了

作者: rogger
時間: 07/24 08:00
內容: 小草快去工作

作者: app2016
時間: 07/24 08:01
內容: 放個假還要靠么什

作者: andy50814
時間: 07/24 08:03
內容: 好了啦 老闆

作者: garlos
時間: 07/24 08:07
內容: 笑死 給你颱風假還嫌 是有多資方

作者: lain2002
時間: 07/24 08:08
內容: 高雄保底2天

作者: garlos
時間: 07/24 08:08
內容: 如果下午開始風雨變大 風向是不是又要變

作者: OCDisorder
時間: 07/24 08:08
內容: 你遲到了19分36秒

作者: MK250
時間: 07/24 08:09
內容: 沒有七點半到辦公室的都哥布林吧

作者: huei252
時間: 07/24 08:13
內容: 台中現在沒雨了 只有剛剛上班時間那時候

作者: huei252
時間: 07/24 08:13
內容: 下大雨

作者: ga278057
時間: 07/24 08:16
內容: 哥布林們， 這種亂放假會接受哦

作者: zka
時間: 07/24 08:20
內容: 你去啊

作者: liusean
時間: 07/24 08:23
內容: 綠共造謠青鳥們現在很氣 氣到處放假 一直

作者: liusean
時間: 07/24 08:23
內容: 說沒風雨

作者: fony1029
時間: 07/24 08:37
內容: 因為今天看不到當庭羈押綠共很氣啊

作者: yeary2k
時間: 07/24 08:42
內容: 放假本來就都是依據風力預報，該放就放，

作者: yeary2k
時間: 07/24 08:43
內容: 不該放就不要放

作者: SuLiaen
時間: 07/24 08:43
內容: 好，你要出發去上班了嗎？

作者: dearjohn
時間: 07/24 08:59
內容: 抱歉我們是民主國家不是民族國家www

作者: z2wen
時間: 07/24 08:59
內容: 假老二幹話如今看來就是非常慣老闆

作者: z2wen
時間: 07/24 09:00
內容: 當時還被推爆真他媽好笑

作者: moonmu
時間: 07/24 09:08
內容: 想上就去啊

作者: ayakiax
時間: 07/24 09:15
內容: 我今天上班，不是所有行業都會放颱風假

作者: choujim
時間: 07/24 09:44
內容: 太平洋沒加蓋

作者: prpllark
時間: 07/24 10:35
內容: 懷念阿北

