作者: bluebluelan (鈴谷のあまあま写生管理)
標題: Re: [問卦] 健身房教練費花10W算盤子嗎
時間: Sat Jul 27 13:00:17 2024

安安 本巨巨175/98.3/12.3%
必須說 恩 真的很盤 超盤
教練最有用的地方大概就是有個人幫你加油打氣
讓你有動力健身
不過你需要加油打氣 不如去半套店 請越南小姐姊
拿張字條請她在幫你打手槍的時候
多誇獎你 好壯 你好有力 你的背肌好漂亮 胸肌好大 手好粗
這樣不只被稱讚 更想健身以外還能順便半套一下
花錢請教練不如去半套店請她們稱讚你一下
十萬塊都能打到老二長繭
一石兩鳥 選我正解
: 如題
: 加入健身房月費每個月近千
: 當日加買教練課程還有優待
: 72H將近10W
: 可分期
: 不小心耳根軟又希望能有好身材就買了
: 這樣算盤子嗎？
: 查了一下一小時公道價1700~2500
: 我還撿到便宜了？
: 專業是不擔心
: 就怕有時候教練會在旁邊納涼而已
: 有沒有健身房教練都這麼敢開的八卦
:


留言:

作者: good90150
時間: 07/27 13:02
內容: 買個幾堂學動作跟感受肌肉就好了吧

作者: POWERSERIES
時間: 07/27 13:07
內容: 我建議初學者沒有人教的話還是買幾堂

作者: POWERSERIES
時間: 07/27 13:08
內容: 體驗課，不然看影片瞎雞巴亂做重訓，

作者: POWERSERIES
時間: 07/27 13:08
內容: 沒人提點正確姿勢跟發力部位很容易受

作者: POWERSERIES
時間: 07/27 13:08
內容: 傷

作者: hsuanYue
時間: 07/27 13:28
內容: 選乃大的

作者: qm21
時間: 07/27 14:38
內容: 真的巨

