作者: ak47good (陳鳥仁)
標題: [問卦] 中國已經進入 欲盡不盡不可說 的階段嗎？
時間: Mon Jul 29 18:10:38 2024

黑兔走入青龍穴，欲盡不盡不可說
有好多推背圖專家
說這是黑兔年和青龍年
發生在中國的事
說此時的中國
可能會進入分裂
或是地方失去控制
甚至割據的局面
但國家名義上尚在
所以是進入了「欲盡不盡」的狀態
可是現在的中國 真的進入到那局面嗎？
大家 怎麼看？？？？？？
-----
Sent from JPTT on my Asus ASUS_I01WD.


留言:

作者: NSYSUEE
時間: 07/29 18:11
內容: 中國改成台灣也說得通

作者: pooznn
時間: 07/29 18:13
內容: 沒那麼快啦!!! 99年成大錯 都還沒到

作者: chu3
時間: 07/29 18:14
內容: 在小學生的領導下 中國已安心踏上崩潰的路途

作者: kevinsun0423
時間: 07/29 18:18
內容: 等習爸爸去了再說

作者: fm4n3187
時間: 07/29 18:44
內容: 大莖人分析的很棒

