作者: asd63312337 (幸運草)
標題: [新聞] 25日續放颱風假？侯友宜：新北市陣風「
時間: Wed Jul 24 19:53:01 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:三立
2.記者署名:許皓婷
3.完整新聞標題:
25日續放颱風假？侯友宜：新北市陣風「已經達到停班停課標準」
4.完整新聞內文:
強颱「凱米」中心位置今（24）日17時距離花蓮僅剩30公里，預估會在未來幾小時進入台灣
陸地，但登陸地點仍有待觀察，中央氣象署提醒，即刻起到明日都會是風雨最顯著的時候，
全台各縣市也陸續宣布放颱風假；針對新北市25日是否停班停課？對此，新北市長侯友宜表
示，新北市陣風已達停班停課標準，但還是要經北北基桃平台討論後向大家報告。
侯友宜24日晚間6時趕赴新北市災害應變中心，召開凱米颱風第4次工作會報，針對是否提早
宣布停班停課？侯友宜表示，目前中央氣象署及天氣風險管理公司、台大氣候研究分析報告
，新北市在整個陣風已經達到停班停課標準，不過還是要經北北基桃平台討論後，快速向大
家報告，讓市民朋友能知道明天是否停班停課，北北基桃一起共同宣布。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://bit.ly/4cV7NbA
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: mazda323
時間: 07/24 19:53
內容: 快開獎啦

作者: s820912gmail
時間: 07/24 19:53
內容: 怕了齁

作者: ncc5566
時間: 07/24 19:53
內容: 穩了

作者: s29961091
時間: 07/24 19:53
內容: 快點啦

作者: james0081
時間: 07/24 19:53
內容: 暗示

作者: blairkimi
時間: 07/24 19:53
內容: 所以呢

作者: Easym
時間: 07/24 19:53
內容: 幹 所以是誰在拖

作者: ziso
時間: 07/24 19:53
內容: 又開始廢話文學了

作者: Tako55
時間: 07/24 19:53
內容: 8點了 可以開獎了

作者: yulin0619
時間: 07/24 19:53
內容: 這時候新聞貼出來是想要？集氣？

作者: thegreatlcx
時間: 07/24 19:53
內容: 講一堆廢話 放不放講很難嗎 幹

作者: comparable
時間: 07/24 19:53
內容: https://i.imgur.com/iBheTgF.jpeg

作者: tigerliao
時間: 07/24 19:53
內容: 蔣臉書已經公告了

作者: uranuss
時間: 07/24 19:53
內容: 說什麼廢話，快宣布啊

作者: cjy1201
時間: 07/24 19:53
內容: 其他全停了北部不可能沒啦 放心

作者: jo4
時間: 07/24 19:54
內容: 倒底誰在扯後腿拉?

作者: dynamo
時間: 07/24 19:54
內容: 侯已經先表態了，蔣的小編偷跑，誰在撐？

作者: CrazyKill
時間: 07/24 19:54
內容: 明天可以看到智力測驗結果

作者: BABY19831016
時間: 07/24 19:54
內容: 放三小幹

作者: potionx
時間: 07/24 19:54
內容: 歹戲拖棚 就剩你們沒發

作者: a1202799
時間: 07/24 19:54
內容: 北北基放，桃園上班，是不是啦？善政

作者: ywh0717
時間: 07/24 19:54
內容: 所以是桃在拖

作者: mutohchi
時間: 07/24 19:54
內容: 厚厚放假

作者: rotusea
時間: 07/24 19:54
內容: 科學理性 呵

作者: jo4
時間: 07/24 19:54
內容: 是誰 快承認喔

作者: akway
時間: 07/24 19:55
內容: 都知道答案還在拖 難怪只能當老二

作者: MK250
時間: 07/24 19:55
內容: 翻譯:沒放就是其他人害的,嘻嘻

作者: uco330
時間: 07/24 19:55
內容: 急  ><

作者: johnhmj
時間: 07/24 19:55
內容: 等一下… 剩誰還沒決定？還在猶豫不決？

作者: yuyi0504
時間: 07/24 19:55
內容:  那還在等甚麼? 大便要不要也要等?

作者: lion198
時間: 07/24 19:55
內容: 又被阿搞搶功勞

作者: z90286
時間: 07/24 19:56
內容: 一下上面說候說不會放現在又說已達標準

作者: Blacky5566
時間: 07/24 19:56
內容: 公子刪文了

作者: dadik
時間: 07/24 19:56
內容: 又是桃？

作者: uco330
時間: 07/24 19:56
內容: 雙北很想宣布啊 應該是某人還在猶豫

作者: leoisgoddd
時間: 07/24 19:56
內容: 趕快 很急

作者: am3pex
時間: 07/24 19:57
內容: https://i.imgur.com/7laMgIV.jpeg

作者: bill93557063
時間: 07/24 19:57
內容: 應該是某縣市很想上班，在猶豫

作者: vanattenhove
時間: 07/24 19:57
內容: 早點睡 明天乖乖上班

作者: lain2002
時間: 07/24 19:58
內容: 猴猴又劇透, 只差沒把簡訊讀出來而已

作者: R620SCANIA
時間: 07/24 19:58
內容: 侯神酸宗痛

作者: kidd085
時間: 07/24 19:58
內容: 三立怎麼不去監督南台灣

作者: monar
時間: 07/24 19:59
內容: 明天幾乎全天都在強颱暴風圈內 不放嗎？

作者: takataka
時間: 07/24 20:24
內容: 他還在啊

