作者: deeeplove (巴達獸 可愛d(`･∀･)b)
標題: [問卦] 所以這波雨量會引發大地震嗎？
時間: Thu Jul 25 22:58:10 2024

炎P的下雨地震說
這大家都知道
這波雨量大成這樣
應該也快大地震了吧
有沒有一直覺得快地震的幻覺？


留言:

作者: leo255112
時間: 07/25 22:58
內容: 先擔心土石流好爆

作者: opoping123
時間: 07/25 22:58
內容: 台股地震

作者: hyuchi0202
時間: 07/25 22:58
內容: 第一天就已經震過了

作者: jma306
時間: 07/25 22:59
內容:  風雲起 山河東   預備備   唱~

作者: jimmy0316
時間: 07/25 22:59
內容: 下大雨欸要去哪裡躲

作者: Iakane
時間: 07/25 22:59
內容: 雅美蝶

作者: OyAlbert
時間: 07/25 22:59
內容: 明天台股大地震+大逃殺

作者: henry3214
時間: 07/25 23:00
內容: 明天一根

作者: blackman451
時間: 07/25 23:01
內容: 台股大地震

作者: drk225
時間: 07/25 23:01
內容: 不要不信邪

作者: HDSM
時間: 07/25 23:03
內容: 土石流ㄌ

作者: parkyu531
時間: 07/25 23:05
內容: 閉嘴，這種話就不要說了

