作者: sera520 (冥禁洞屌)
標題: [新聞] 凱米來襲遇死劫！花蓮門諾護理師遭女兒
時間: Thu Jul 25 17:38:49 2024

1.媒體來源:
ETtoday
2.記者署名:
王兆麟、劉人豪
3.完整新聞標題:
凱米來襲遇死劫！花蓮門諾護理師遭女兒牆砸死　院方悲痛回應
4.完整新聞內文:
花蓮縣花蓮市24日發生女兒牆砸落意外，一輛白色轎車遭砸，導致車上母子雙雙傷重昏迷
，45歲高姓女子傷重不治，7歲馬姓男童送醫但仍有生命危險。花蓮門諾醫院院方證實高
女為門診護理師，並表示會全力協助家屬處理後事，「我們深感痛心，願逝者安息」
門諾醫院表示，24日下午5時30分左右發生中興路女兒牆砸車事故，送醫不治的高姓女子
，經查確為本院任職的門診護理師。昨日上午正常門診，鑑於風雨逐漸增強，上午9點即
宣布下午暫停所有門診服務，高姓同仁於12點32分離院。
門諾醫院指出，高姓護理師於服務年資8年，工作態度良好，對於發生此一不幸事故，院
內同仁皆感不捨與悲痛，院內高層在第一時間向家屬表達關心致意，同時全力為家屬及男
童禱告。
門諾醫院說明，院方同仁全力協助高姓護理師家屬處理後事，並提供必要的心理支持與協
助。「我們深感痛心，願逝者安息，並再次向高姓護理師的家屬致以最深切的慰問。」
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240725/2784290.htm
6.備註:
大悲無言


留言:

作者: botnet
時間: 07/25 17:39
內容: RIP

作者: engineer1
時間: 07/25 17:39
內容: 就說違建要強迫拆 大家繼續等

作者: s820912gmail
時間: 07/25 17:39
內容: 違建

作者: yutaka28
時間: 07/25 17:39
內容: RIP

作者: tw30912
時間: 07/25 17:40
內容: 太多篇囉  想掩蓋什麼

作者: x11343
時間: 07/25 17:40
內容: 拆台灣人違建如殺人父母

作者: cchh179
時間: 07/25 17:40
內容: 沒有政治人物敢碰違建 只能怪你運氣不好

作者: swommy
時間: 07/25 17:40
內容: 造謠出遊的記者該怎麼處理

作者: tetani
時間: 07/25 17:41
內容: 其實這算天災

作者: lanslod
時間: 07/25 17:41
內容: 違建害死人，某人的違建要拆了嗎

作者: goodman5566
時間: 07/25 17:41
內容: 護理師已經在少了 ==

作者: mongvincent
時間: 07/25 17:41
內容: 一定要等出事了才嚴逞 最可悲的是過

作者: mongvincent
時間: 07/25 17:41
內容: 幾天又沒人記得了 別人的小孩死不完

作者: neoa01
時間: 07/25 17:41
內容: 唉 賴皮寮都還在，這件的人卻回不來了

作者: ABiao0220
時間: 07/25 17:41
內容: RIP

作者: james732
時間: 07/25 17:42
內容: 這真的讓人很難過…QQ

作者: zzro
時間: 07/25 17:42
內容: 問題不大 就跟交通一樣 817的選擇 台灣價值

作者: christos1989
時間: 07/25 17:42
內容: 違建才有人權

作者: q22w
時間: 07/25 17:42
內容: 過幾天大家就忘記了 然後違建一樣存在

作者: s81048112
時間: 07/25 17:42
內容: 八卦：還敢出去玩

作者: takeda3234
時間: 07/25 17:43
內容: 醫院有沒有強迫人上班?

作者: panbanana
時間: 07/25 17:43
內容: 天災不算因公殉職喔

作者: gaupyng1
時間: 07/25 17:43
內容: 違建+違停，台灣好棒

作者: say29217074
時間: 07/25 17:43
內容: 昨天造謠說出遊違停的人哩

作者: Galm
時間: 07/25 17:44
內容: R.I.P.

作者: Godmyfriend
時間: 07/25 17:44
內容: rip

作者: matlab1106
時間: 07/25 17:44
內容: 一堆造謠推文說是下班接送想把醫院拖

作者: losel
時間: 07/25 17:44
內容: 不關醫院的事吧, 12點半就下班了

作者: garcia
時間: 07/25 17:44
內容: 滿街違建 RIP

作者: matlab1106
時間: 07/25 17:44
內容: 下水嗎？ 第一賣冰 第二告醫生

作者: NaouZ
時間: 07/25 17:44
內容: 下班後就回家了，是要買晚餐才又外出，非因

作者: aggressorX
時間: 07/25 17:44
內容: 垃圾違建害人不淺

作者: tetani
時間: 07/25 17:44
內容: 颱風天全家出門 這樣做其實很不對

作者: zzro
時間: 07/25 17:44
內容: 12點32分離院 17時30分意外

作者: NaouZ
時間: 07/25 17:44
內容: 公，花蓮皇帝皇后是要躲到什麼時候？還不出

作者: z22771187
時間: 07/25 17:45
內容: 這沒辦法，在台灣違建也是種人權

作者: NaouZ
時間: 07/25 17:45
內容: 來收屍嗎？

作者: tetani
時間: 07/25 17:45
內容: 這個老公真的害慘他妻子和兒子

作者: tetani
時間: 07/25 17:45
內容: 尤其昨天花蓮又是搖滾區

作者: tetani
時間: 07/25 17:46
內容: 讓全家人一起曝險

作者: god890529
時間: 07/25 17:47
內容: R.I.P.

作者: annawat
時間: 07/25 17:47
內容: 違建確定 那違停呢

作者: e1q3z9c7
時間: 07/25 17:47
內容: 這麼準只能說命中注定

作者: a00049g
時間: 07/25 17:47
內容: RIP

作者: svince88
時間: 07/25 17:48
內容: 這其實算職災了吧？有人想到嗎

作者: jim1122
時間: 07/25 17:48
內容: 三民自記者開心了！

作者: Alphaz
時間: 07/25 17:48
內容: 這個案例就像被詐騙騙的傾家盪產自殺 政

作者: jim1122
時間: 07/25 17:48
內容: 悶了一天都不能報高雄淹水，

作者: Alphaz
時間: 07/25 17:48
內容: 府無動於衷

作者: jim1122
時間: 07/25 17:48
內容: 現在花連有個現成的，可以打擊！

作者: DUSTWAVE
時間: 07/25 17:49
內容: 造謠出遊的記者跟下面的酸民都會有報應

作者: matlab1106
時間: 07/25 17:49
內容: 職災？ 花蓮大到12點多下班到下午都還

作者: matlab1106
時間: 07/25 17:49
內容: 沒回家喔？

作者: qazzxc12351
時間: 07/25 17:49
內容: 哪裡算職災 很明顯不算下班途中啊 回

作者: triangle10
時間: 07/25 17:49
內容: 在台灣最可悲的是出事了還不會嚴懲

作者: Nevhir
時間: 07/25 17:49
內容: 其實就中午下班 回到家 晚上出門購物遇劫

作者: qazzxc12351
時間: 07/25 17:49
內容: 家要4小時膩

作者: NCUking
時間: 07/25 17:49
內容: 造謠的是東森 已經是累犯了

作者: sunday123
時間: 07/25 17:50
內容: 颱風天不是只留急診嗎？叫門診去上班

作者: z2wen
時間: 07/25 17:50
內容: 哪職災了？中午下班，案發五點，難道有五

作者: z2wen
時間: 07/25 17:50
內容: 小時路程！？

作者: sunday123
時間: 07/25 17:50
內容: 醫院沒問題嗎？

作者: FoxtailMille
時間: 07/25 17:51
內容: 不是出遊嗎

作者: PR58
時間: 07/25 17:51
內容: 說接下班的也是造謠

作者: playplayer20
時間: 07/25 17:52
內容: R.I.P.

作者: l42857
時間: 07/25 17:52
內容: 最愛揭弊的國昌會有什麼意見呢

作者: KANGTA23
時間: 07/25 17:53
內容: 現在無法排除下班到出事之間跑去出遊喔

作者: scores
時間: 07/25 17:53
內容: 真的註定的 前後都沒車 就停這麼剛好被砸

作者: KANGTA23
時間: 07/25 17:53
內容: ，雜草請搞清楚邏輯

作者: ken0609
時間: 07/25 17:53
內容: 12點半就下班了，所以也不是為了接下班出

作者: scores
時間: 07/25 17:53
內容: 差一個車位就不會死了

作者: ken0609
時間: 07/25 17:53
內容: 門的，一堆人真的很愛編故事。

作者: flybirdy
時間: 07/25 17:54
內容: 八卦突然毫不關心了

作者: choujim
時間: 07/25 17:54
內容: 有違建可緩拆好安心

作者: jerrykyo
時間: 07/25 17:54
內容: 說真的，這樣就非職災了

作者: garcia
時間: 07/25 17:54
內容: 集合了 業報仔

作者: kotorichan
時間: 07/25 17:54
內容: 這是真意外 比假意外-用車撞死人 好

作者: loveponpon
時間: 07/25 17:55
內容: 四小時？怎麼通勤

作者: deony
時間: 07/25 17:56
內容: 真的很倒楣

作者: minigg
時間: 07/25 18:00
內容: 職災加天災，慘

作者: everyheart25
時間: 07/25 18:04
內容: 不就老公停在那個位子

作者: cdshjtr
時間: 07/25 18:04
內容: RIP

作者: ken0609
時間: 07/25 18:04
內容: 5點半，而且媽媽早上還有早班，應該不可

作者: ken0609
時間: 07/25 18:05
內容: 能買菜，合理推斷是出去吃晚餐，說出遊

作者: ken0609
時間: 07/25 18:05
內容: 太誇張，又不是沒風沒雨。

作者: tonyian
時間: 07/25 18:05
內容: 台灣人逛夜市習慣小違規，累積起來就是

作者: tonyian
時間: 07/25 18:05
內容: 這樣，不知道意外何時出現

作者: nxuanr
時間: 07/25 18:06
內容: 南無阿彌陀佛

作者: tonyian
時間: 07/25 18:07
內容: 不算職災了，上班只包含上下班通勤，他

作者: tonyian
時間: 07/25 18:07
內容: 回家需要花四小時嗎

作者: photomac
時間: 07/25 18:08
內容: 阿彌陀佛

作者: retarded34
時間: 07/25 18:09
內容: R.I.P.

作者: maxinehou
時間: 07/25 18:09
內容: 繼續放著違建啊

作者: ashkaze
時間: 07/25 18:10
內容: 唉 下班接完回到家，就算之後為了覓食非

作者: ashkaze
時間: 07/25 18:10
內容: 得再出門幹嘛要全家一起去

作者: maxinehou
時間: 07/25 18:11
內容: 職災都拿不到吧

作者: ambitious
時間: 07/25 18:12
內容: 事實就是颱風天還出去買東西加違停

作者: MrStone
時間: 07/25 18:12
內容: R.I.P.

作者: ambitious
時間: 07/25 18:12
內容: 根本不是什麼接下班跟壓到東西下車看

作者: EEr404
時間: 07/25 18:15
內容: 今天公祭，明天違建繼續？

作者: galilei503
時間: 07/25 18:15
內容: 記者：一家三口出門遊玩。

作者: fir191938
時間: 07/25 18:18
內容: 沒事沒事 兩天後就不記得了

作者: gginin7878
時間: 07/25 18:19
內容: 所以門諾願意賠多少？因通勤死亡

作者: Drzowy
時間: 07/25 18:20
內容: 違建又違停 不知該說什麼

作者: kpg
時間: 07/25 18:22
內容: 臺灣政府違建都不拆 放著哪天就搞死人 提國賠

作者: huabandd
時間: 07/25 18:22
內容: 所以不是下班？又翻車了？

作者: HNCB2880
時間: 07/25 18:23
內容: 12點離開 五點被砸死

作者: system303179
時間: 07/25 18:24
內容: 新聞目前還是在報接送下班出意外

作者: erichang
時間: 07/25 18:27
內容: 賴皮違建讚讚讚 蟑螂違停棒棒

作者: erichang
時間: 07/25 18:28
內容: 下次誰倒楣都不知道

作者: sabrina2597
時間: 07/25 18:29
內容: 回家後又出門買東西不算職災 小孩活

作者: sabrina2597
時間: 07/25 18:29
內容: 下來最重要 爸爸好好活著養孩子吧

作者: QEADZCXS
時間: 07/25 18:32
內容: 12點離院，下午五點全家出現在那邊？

作者: dong531
時間: 07/25 18:37
內容: 違建不拆、違停不能檢舉，呵呵

作者: etiennechiu
時間: 07/25 19:01
內容: 這哪算職災？她12點就下班了

作者: etiennechiu
時間: 07/25 19:01
內容: 5：30才又出門

作者: hank814028
時間: 07/25 19:04
內容: 違規停車報應而已

作者: dolphan
時間: 07/25 19:04
內容: 祝福小朋友早日康復

作者: etiennechiu
時間: 07/25 19:05
內容: https://i.imgur.com/T7LW2EH.jpeg

作者: etiennechiu
時間: 07/25 19:05
內容: 車主都說是從去家裡出去超商買東西

作者: mioaria
時間: 07/25 19:10
內容: RIP

作者: karta570539
時間: 07/25 19:11
內容: 這是人禍

作者: liefuchen
時間: 07/25 19:31
內容: 八卦腦癱繼續吵違停 颱風幹嘛要出門

作者: kaet
時間: 07/25 19:37
內容: 大概是出門吃晚餐 餐廳全部沒開 只好去全家

作者: chitsaijang
時間: 07/25 19:37
內容: 總統說違建不用拆

作者: deray
時間: 07/25 19:38
內容: 停在斑馬線上 活該

作者: cat86
時間: 07/25 21:55
內容: 明知颱風來還不提早購物，颱風天才要出門買

作者: cat86
時間: 07/25 21:55
內容: ？

作者: dawn5566
時間: 07/25 22:09
內容: 停個斑馬線老婆被砸死 超級倒楣

作者: rick917
時間: 07/25 23:11
內容: R.I.P.

作者: xhung
時間: 07/26 03:38
內容: 女兒牆不能超過1.5公尺  那個是違建

作者: bb9527oo
時間: 07/26 10:50
內容: 一家人整整齊齊出門去找死嘍！現在等七

作者: bb9527oo
時間: 07/26 10:50
內容: 天才能回家嘍！中午十二點半就下班，中

作者: bb9527oo
時間: 07/26 10:50
內容: 午沒什麼風雨，啊晚上風雨超級他媽的大

作者: bb9527oo
時間: 07/26 10:50
內容: 到爆還出門不就是找死，不是被圍牆砸就

作者: bb9527oo
時間: 07/26 10:50
內容: 是等鐵皮路樹招牌各種物體飛來砸死

作者: bb9527oo
時間: 07/26 10:52
內容: 小孩腦子被砸破了插著呼吸器維持生命，

作者: bb9527oo
時間: 07/26 10:52
內容: 就像彰基姐妹一樣，若呼吸器拔了就上去

作者: bb9527oo
時間: 07/26 10:52
內容: 團圓了

