作者: sophia748596 ()
標題: [問卦] 溫馨八卦，感謝颱風天各種上班人員！
時間: Thu Jul 25 20:19:22 2024

如題
這兩天颱風肆虐
但因為還是有很多人在一方默默的努力
犧牲自己的假期也不顧危險
大家才能平安無事度過
在此感謝所有
醫護人員
警消人員
台電人員
駕駛人員
以及颱風天還要上班的服務業人員
以及其他一時間還沒想到的行業
八卦484該有一些感謝文來緩解一下暴戾之氣呢？
一起來抱著感恩的心OAOb


留言:

作者: Mei5566
時間: 07/25 20:19
內容: 感謝78

作者: Kepler452kB
時間: 07/25 20:19
內容: 網軍也有上班順便感恩一下

作者: joanne520
時間: 07/25 20:19
內容: OAOb

作者: negotiates
時間: 07/25 20:20
內容: 沒有高雄

作者: key555102
時間: 07/25 20:20
內容: 要感謝我就給我錢

作者: sushi11
時間: 07/25 20:20
內容: 網軍也在上班

作者: PSptt
時間: 07/25 20:20
內容: 感謝陳總統這麼努力

作者: bear1207
時間: 07/25 20:21
內容: 超商 速食業 比較偉大 薪水不成正比

作者: uohZemllac
時間: 07/25 20:21
內容: 好 最辛苦的就是前線的基層人員們 謝

作者: uohZemllac
時間: 07/25 20:21
內容: 謝你們

作者: initialdark
時間: 07/25 20:21
內容: 餐飲啊

作者: gem810611
時間: 07/25 20:21
內容: 不客氣

作者: yu7038
時間: 07/25 20:21
內容: 哈囉你好嗎 真心感謝

作者: TentoEtsu
時間: 07/25 20:22
內容: 我這邊的公車司機都自主放假去了

作者: TentoEtsu
時間: 07/25 20:22
內容: 想搭公車還搭不到

作者: chao0210
時間: 07/25 20:23
內容: 謝謝晚安

作者: BT98
時間: 07/25 20:25
內容: 瑪卡巴卡

作者: wewe44556
時間: 07/25 20:34
內容: 噓的人在噓？

作者: fnwiyili
時間: 07/25 20:45
內容: 謝謝

