作者: oftisa (oo)
標題: [問卦] 超小國的媒體影響力屌打中華民國的八卦？
時間: Sat Jul 27 14:54:27 2024

超小國：卡達、新加坡的媒體，國際影響力都屌打中華民國
卡達有半島電視台，新加坡有CNA亞洲新聞台
半島電視台1996年才成立
CNA亞洲新聞台1999年才開播
經營能力、國際影響力都屌打1911年就成立的中華民國，及1924年就成立的中央社
以及屌打華視、公視等中華民國媒體
更可悲的是 亞洲新聞台 的英文原名是Channel NewsAsia
2019年開播20周年時才更名為CNA，跟中央社CNA一模一樣
但是腐敗的中華民國完全沒有作為，任由新加坡使用CNA的名號
中華民國就是腐敗又無能，所以根本擺爛、也沒有能力處理
媒體只是官僚、教授寄生、撈好處的既得利益分贓機構
做得再爛都無所謂、沒有國際影響力也沒關係
反正中華民國本來就是控制新聞、資訊、思想的獨裁政權
這些官僚、教授就是亞洲戈培爾集團
只要自己爽、有撈到好處就好了
這些愛權力的人整天做一堆小裡小氣的爛節目，卻覺得自己好屌、好高等，別人沒水準
不屌民意，也不在乎收視率
收視率差永遠不檢討自己，永遠是檢討台灣人沒水準
卡達、新加坡真的是超小國，卻有能力、開放、有思想、敢面對國際競爭
難怪屌打腐敗、獨裁、控制思想、沒能力、搞共產主義、寄生蟲撈好處的中華民國
有沒有超小國：卡達、新加坡的媒體，民主、思想、開放、競爭都屌打
腐敗、獨裁、控制思想、懼怕競爭就搞共產獨裁的中華民國的八卦？


留言:

作者: bobsun
時間: 07/27 14:56
內容: 台灣有中天啊

作者: seabox
時間: 07/27 14:56
內容: 有晶片嗎

作者: arickal
時間: 07/27 14:56
內容: 島內媒體的使命是內宣 別搞不清楚狀況

作者: hyde318
時間: 07/27 14:57
內容: 只是能投票的中國不用太多期待

作者: FUPOM
時間: 07/27 14:57
內容: 公關寫手全家好走

作者: birdy590
時間: 07/27 14:57
內容: 超小國? 人家富到流油的產油國

作者: birdy590
時間: 07/27 14:58
內容: 而且是專門針對伊斯蘭世界的電視網

作者: kobe9527
時間: 07/27 15:00人口只有兩百多萬人不是超小國，甚麼才是超小國？
內容: 卡達辦世界盃 超小國？

作者: birdy590
時間: 07/27 15:12
內容: 是小國啊 但是完全不提預算無限想幹嘛

作者: birdy590
時間: 07/27 15:12新加坡沒有礦就可以做到世界級，已經示範給你看了，中華民國連抄襲都不會
內容: 人家家裡有礦你沒有 就別整天嚷嚷要學

作者: birdy590
時間: 07/27 15:17
內容: 新加坡沒有礦? 英國人開的商港就是礦

作者: birdy590
時間: 07/27 15:18
內容: 地理位置同樣是一種資源 這也一樣學不來

作者: birdy590
時間: 07/27 15:18好可憐喔，找藉口的最高境界
內容: 就像你怎麼學也不會變金城武一樣

作者: RisingTackle
時間: 07/27 15:22
內容: 半島電視台不是CS實況台嗎？

作者: birdy590
時間: 07/27 15:27
內容: 很好 那你怎麼沒變金城武劉德華?

作者: birdy590
時間: 07/27 15:28
內容: 而是在這裡發廢文? 找藉口的最高境界

作者: birdy590
時間: 07/27 15:29
內容: 這跟當明星很像 除了本身條件 還講機緣

作者: birdy590
時間: 07/27 15:30
內容: 本身沒條件硬捧可沒用 跟錢丟水裡沒兩樣

作者: OrangePest
時間: 07/27 15:37
內容: 照你這個說法國土比台灣大人口比臺灣

作者: OrangePest
時間: 07/27 15:37
內容: 多 GDP還比不上臺灣的那些國家是不是

作者: OrangePest
時間: 07/27 15:38
內容: 該全體去切腹了 每個國家地理與歷史脈

作者: OrangePest
時間: 07/27 15:38
內容: 絡都不盡相同 不可一概而論 今天就算

作者: OrangePest
時間: 07/27 15:38
內容: 真的把卡達新加坡媒體原封不動搬來台

作者: OrangePest
時間: 07/27 15:38
內容: 灣會不會成功還真不好說

作者: abcorz
時間: 07/27 21:04
內容: 台灣不缺批評的人，只缺做事的人，你這種

作者: abcorz
時間: 07/27 21:04
內容: 響叮噹的廢物夠多了，閉嘴吧

