作者: hito0509 (永不放棄！！)
標題: [新聞] 柯文哲：大巨蛋安全審查若沒人願意審 北
時間: Thu Jul 25 04:32:19 2024

1.媒體來源:中央社
2.記者署名:郭建伸
3.完整新聞標題:柯文哲：大巨蛋安全審查若沒人願意審 北市府應承擔
4.完整新聞內文:
（中央社記者郭建伸台北24日電）台北大巨蛋能否開演唱會成為話題，民眾黨主席柯文哲
今天表示，大巨蛋可以開演唱會，但必須先完成相關消防審查，使用執照註記的安全審查
若沒有人願意審，台北市政府就應自己承擔。
柯文哲今天晚間在YouTube頻道節目「柯P揪時在」與民眾黨台北市議員陳宥丞暢談大巨蛋
議題。
柯文哲表示，大巨蛋選址拍板蓋在國父紀念館對面，因周邊限高60公尺，導致球場必須下
挖10公尺，相較於小巨蛋在地面層，大巨蛋在疏散時要往上跑3層樓，也造成消防、疏散
計畫困難。
台北市副市長李四川曾說，台北大巨蛋辦演唱會卡關是因使用執照註記被柯市府綁死，柯
市府民國109年在使用執照註記第29點，與內政部函示矛盾，現在沒有機構知道該怎麼審
查驗證。
對此，柯文哲表示，大巨蛋可以開演唱會，但必須先完成相關消防審查；使用執照註記的
安全審查若真的沒有人願意審，政府就要自己承擔，台北市政府可以出來承擔這個審查的
任務。
陳宥丞透露，他曾與台北市長蔣萬安便當會時提議，可參照國外模式，由政府先出資設置
燈光、音響、舞台，輪流邀請街頭藝人或學校機關進場表演、測試大巨蛋音域跟音場，蒐
集數據資料再提供給專業單位團體使用，可達到多贏目的，但這項建議至今未獲蔣市府回
應。
談及大巨蛋白色座椅「吃球」爭議，柯文哲表示，大巨蛋啟用超過1年，發現問題該處理
就去處理，不用推責任，大巨蛋本來設計就很奇怪，但抱怨沒有用，應把問題解決。
回顧過去台北市長任內處理大巨蛋議題，柯文哲坦言，最大挫折在於以前當台大醫院醫生
是「黑白分明的世界」，碰到大巨蛋宛如到「黑白不分的世界」。
柯文哲說，他不會把大巨蛋當成政績，也不會抱怨太多，如同病人被撞得亂七八糟送到急
診室，「抱怨也沒有用，該開刀就開刀，該止血就止血」。
大巨蛋使用執照附表注意事項第29點要求，大巨蛋依台北市大型群聚活動安全管理自治條
例申請辦理大型群聚活動時，仍應檢討符合建築技術規則建築設計施工編第127條規定，
或經專業機構審查驗證防火逃生避難安全。（編輯：謝佳珍）1130724
5.完整新聞連結 (或短網址):https://reurl.cc/QR1Mao
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: wpd
時間: 07/25 04:37
內容: 柯文哲的話 蔣萬安聽不懂啦

作者: wpd
時間: 07/25 04:38
內容: 蔣萬安應先請八卦小草幫忙解讀柯文哲的意思

作者: StylishTrade
時間: 07/25 04:38
內容: 不可能過 哈哈 地下室往上跑XDDDD

作者: wpd
時間: 07/25 04:38
內容: 解讀後再來研擬怎麼做

作者: StylishTrade
時間: 07/25 04:38
內容: 如果過了 也是虛應故事

作者: aiggkimd
時間: 07/25 04:38
內容: 蔣就很草包...

作者: StylishTrade
時間: 07/25 04:39
內容: 不信叫幾萬人演練一次逃跑

作者: StylishTrade
時間: 07/25 04:39
內容: 保證在樓梯處卡成一團

作者: Doub1eK
時間: 07/25 04:40
內容: 不要設搖滾區不就好了 大家都在看台 嘻嘻

作者: bluenan
時間: 07/25 04:40
內容: 垃圾柯神棍又在屁了，你他媽任內不是打包

作者: bluenan
時間: 07/25 04:40
內容: 票疏散沒問題，還不給測數據

作者: bboring
時間: 07/25 04:42
內容: 乾脆設空中舞台 大家都浮在空中

作者: StylishTrade
時間: 07/25 04:42
內容: 當初停建就是說地下室逃跑有困難阿

作者: TAZUSA
時間: 07/25 04:42
內容: 新政治：前手留爛攤子，後手不准抱怨

作者: StylishTrade
時間: 07/25 04:43
內容: 但是除非重新設計打掉重蓋

作者: StylishTrade
時間: 07/25 04:43
內容: 不然改變不了甚麼XD

作者: starchiang
時間: 07/25 04:43
內容: 這個事情大概也是讓李四川處理

作者: starchiang
時間: 07/25 04:44
內容: 蔣市長負責出來講話就好

作者: raymond501
時間: 07/25 04:47
內容: 環狀線，大巨蛋，藍白合的傑作

作者: juncat
時間: 07/25 04:51
內容: 沒找專業機構審查 就要讓他直接過 出包當

作者: juncat
時間: 07/25 04:51
內容: 然是讓他過的單位負責啊

作者: faryoo
時間: 07/25 04:56
內容: 好 2026支持柯文哲參選北市解決大巨蛋問題

作者: rafe
時間: 07/25 05:01
內容: 啊國民黨留的爛攤子，別人幫你擦屁股還怪擦

作者: rafe
時間: 07/25 05:01
內容: 不乾淨喔

作者: rafe
時間: 07/25 05:01
內容: 就政府小規模試驗收集數據，找出可行的方法

作者: rafe
時間: 07/25 05:02
內容: 不過國民黨沒那個擔當啦

作者: kenro
時間: 07/25 05:02
內容: 講廢話

作者: hashi2006
時間: 07/25 05:05
內容: 可以看棒球，不能開演唱會？那中信兄

作者: hashi2006
時間: 07/25 05:05
內容: 弟的K歌主題日？

作者: wpd
時間: 07/25 05:16
內容: 就觀眾不能進地下層(球場平面)

作者: wpd
時間: 07/25 05:17
內容: 職棒開的觀眾都在看台當然沒卡到這點

作者: wpd
時間: 07/25 05:18
內容: 看臺是近四萬人 但是傳統舞台外野賣不到

作者: wpd
時間: 07/25 05:18
內容: 先少一萬

作者: wpd
時間: 07/25 05:19
內容: 阿如果要讓看台第一排的近一點

作者: wpd
時間: 07/25 05:19
內容: 那你可能超過一三壘包後的內野也沒得賣了

作者: jackgn
時間: 07/25 05:21
內容: 有看球賽就知道，現在大巨蛋是在封印狀態

作者: Swivet
時間: 07/25 05:21
內容: 真沒想到蔣廢成這樣，一次完全被看破手腳

作者: jackgn
時間: 07/25 05:21
內容: ，有留下很多空位，再加上打球搖滾區不會

作者: jackgn
時間: 07/25 05:21
內容: 有很多人

作者: qaz31415
時間: 07/25 05:22
內容: 輪流邀請街頭藝人或學校機關進場表演<<<

作者: qaz31415
時間: 07/25 05:22
內容: 白老鼠。

作者: qaz31415
時間: 07/25 05:23
內容: 派學生實驗逃生？

作者: scum5566
時間: 07/25 05:32
內容: 少量人先實驗啊 有問題立刻改啊；不然一

作者: scum5566
時間: 07/25 05:32
內容: 次放幾萬人進去當白老鼠比較好?

作者: phew18
時間: 07/25 05:34
內容: 被假老二搞成臭蛋 他國巨蛋有台北這麼多

作者: phew18
時間: 07/25 05:34
內容: 毛嗎？

作者: MicroB
時間: 07/25 05:34
內容: 健身舉重高手但是跟場左一樣不當一般兵的

作者: MicroB
時間: 07/25 05:35
內容: 萬安表示:...

作者: qaz31415
時間: 07/25 05:40
內容: 要實驗讓國民黨幫尾牙實驗啊，欺負學生

作者: qaz31415
時間: 07/25 05:40
內容: 幹嘛？想複製韓國世越號？

作者: cevs
時間: 07/25 05:49
內容: 柯真的還是一樣厲害務實

作者: coffee112
時間: 07/25 05:53
內容: ?? =_=

作者: KH8019
時間: 07/25 06:02
內容: 現在市府就沒解決能力

作者: arext
時間: 07/25 06:11
內容: 但必須

作者: joinptt
時間: 07/25 06:20
內容: 翻譯：北市府不會自己球員兼裁判喔？

作者: rogger
時間: 07/25 06:29
內容: 你誰啊

作者: a032100
時間: 07/25 06:34
內容: 當初綠的不就質疑過了

作者: lovek123
時間: 07/25 06:37
內容: 弄的四不像 拍拍屁股說沒你的事

作者: lovek123
時間: 07/25 06:37
內容: 難怪 當8年 得票數老三

作者: lovek123
時間: 07/25 06:38
內容: 有夠無能！一堆法盲鍵盤法官盲目跟從

作者: EddiePENG
時間: 07/25 06:41
內容: 不指望蔣寶寶能有作為

作者: kenco
時間: 07/25 06:50
內容: 要不是綠共和垃圾太陽花，8年前就有巨蛋囉

作者: komikado5566
時間: 07/25 06:54
內容: 爛攤仔

作者: showingstar
時間: 07/25 07:05
內容: 千錯萬錯都不是我草的錯

作者: qazwsx6107
時間: 07/25 07:08
內容: 用黃仁勳的AI模型來審啊，誰敢嘴他

作者: star99
時間: 07/25 07:11
內容: 垃圾塔綠班跑來噓了 國外都有方法可用

作者: coffee112
時間: 07/25 07:18
內容: 拿大巨蛋跟新竹棒球場兩個來比較 就能

作者: coffee112
時間: 07/25 07:18
內容: 知道民進党有多麼無恥噁心不要臉 唉...

作者: coffee112
時間: 07/25 07:32
內容: https://i.imgur.com/TiRE78f.jpeg

作者: arod0807
時間: 07/25 07:45
內容: 沒人想玩 只有你

作者: lmf770410
時間: 07/25 07:47
內容: 這是歷史共業

作者: bluesun183
時間: 07/25 08:02
內容: 藍白搞出來的關綠p事，綠多久沒在台北

作者: bluesun183
時間: 07/25 08:03
內容: 市執政了，收割藍白搶第一，出事了就

作者: bluesun183
時間: 07/25 08:03
內容: 推給綠

作者: iverson98
時間: 07/25 08:03
內容: 滿地亂拉屎的人沒事 反而罵清屎的人

作者: worshipyou
時間: 07/25 08:08
內容: 真好玩，也不是柯文哲的政績，結果

作者: worshipyou
時間: 07/25 08:08
內容: 一直怪柯文哲

作者: worshipyou
時間: 07/25 08:09
內容: 反正功勞算蔣萬安，出事柯文哲

作者: EGLD
時間: 07/25 08:15
內容: 藍白聯手搞出來的又要怪民進黨

作者: straggler7
時間: 07/25 08:17
內容: 柯文哲做不到 蔣萬安會處理

作者: eemail
時間: 07/25 08:17
內容: 這件事從推文看萬安像個路人 這也算厲害

作者: straggler7
時間: 07/25 08:18
內容: 多做少說 半瓶水響叮噹

作者: straggler7
時間: 07/25 08:19
內容: 承擔=圖利罪

作者: tommy123310
時間: 07/25 08:32
內容: 明星賽三萬人入場擠到爆炸

作者: cl520756
時間: 07/25 08:50
內容: 順李成章

作者: crazydj
時間: 07/25 09:05
內容: 民進黨卡蛋卡到柯P下任不給他機會處理

作者: crazydj
時間: 07/25 09:05
內容: 新上任的市長又沒那個LP處理

作者: lPla
時間: 07/25 09:08
內容: 笑死，前任要指揮現任市長

作者: ccw2013
時間: 07/25 09:31
內容: 說跟綠無關是不是不知道議員和政府撥款

作者: kiliasnake
時間: 07/25 12:12
內容: 要不是DPP卡蛋，柯任內就能發現這個

作者: kiliasnake
時間: 07/25 12:12
內容: 演唱會問題然後解決了，

作者: honlan
時間: 07/25 12:35
內容: 塔綠班取暖地？呵呵

作者: showingstar
時間: 07/27 23:13
內容: 這個蛋....是柯自己卡的

