作者: Imotucc (建築師巴布)
標題: [問卦] 歷史會還禿頭一個公道嗎
時間: Thu Jul 25 15:14:25 2024

二戰期間英國的禿頭首相邱吉爾帶領人民贏得勝利
結果最後卻因為人民厭倦了戰爭期間的戒備狀態
工黨在選舉中大勝
邱吉爾因而卸下首相職務
但這並沒有讓英國人民過得更好
反而是使得英國在世界的影響力完全被美國取代
蘇聯的光頭總書記戈巴契夫
在與俄羅斯總統的角力中解散了蘇聯
在俄羅斯戈巴契夫是個叛徒
但如今在舊蘇聯的勢力範圍的年輕人
無不享受因蘇聯解體獲得的民主自由
很多禿頭政治人物在任的時候都被當小丑
但歷史又一再證明他們才是對國家社會最有幫助的
所以歷史會還給禿頭一個公道嗎
有掛嗎


留言:

作者: charmingpink
時間: 07/25 15:15
內容: 太長

作者: elec1141
時間: 07/25 15:15
內容: 禿頭來也會淹水好嗎

作者: yggyygy
時間: 07/25 15:15
內容: 禿子跟著月亮走

作者: abcorz
時間: 07/25 15:15
內容: 在那叫什麼

作者: laihom0808
時間: 07/25 15:16
內容: 下水道作秀

作者: derrick1220
時間: 07/25 15:16
內容: 戈巴契夫因為愛穿義大利名牌 加上投

作者: derrick1220
時間: 07/25 15:16
內容: 資損失利差點破產

作者: A80211ab
時間: 07/25 15:16
內容: http://i.imgur.com/SyPvLY9.jpg

作者: A80211ab
時間: 07/25 15:16
內容: 還禿頭公道了

作者: ryoma9527
時間: 07/25 15:17
內容: 禿頭烙跑前也是淹水

作者: derrick1220
時間: 07/25 15:17
內容: 還去拍了Pizza hut等廣告賺外快

作者: mikayu
時間: 07/25 15:42
內容: 至少愛情摩天輪構想有人幫忙實現了

作者: sandman135
時間: 07/25 15:53
內容: 網G颱風天還在工作??

作者: Excalibur017
時間: 07/25 16:49
內容: 捧邱吉爾這種貴族主義者本來就很荒

作者: Excalibur017
時間: 07/25 16:49
內容: 謬

