作者: devidevi (凱特)
標題: Re: [問卦] 高雄積水誰要負責？
時間: Thu Jul 25 11:15:22 2024

: 剛剛Threads逛一圈
: 一大堆泡水車
: 將來二手車市場肯定大爆滿
: 高雄積水到底誰要負責？
: 瓜？
: ----
: Sent from BePTT
1.韓
  路平燈亮水溝通，現在淹水後發現全都是空話
2.柯
  高雄抽水機丟到台北，害高雄現在沒有抽水機可以用
高雄防水竟然是用人牆擋水閘門，
水閘門下面還漏水
而不是水閘門前面放沙包...
應該要教導高雄人如何使用防水閘門才對
不是防水閘門立起來就好


留言:

作者: sbilor
時間: 07/25 11:15
內容: 柯文哲、黃國昌、高虹安出來負責啦

作者: supervisorz
時間: 07/25 11:17
內容: 花蓮地震市長有要負責嗎？

作者: supervisorz
時間: 07/25 11:17
內容: 真的一堆拿天災在鬥爭的雜草

作者: milleniue
時間: 07/25 11:18
內容: 老天有眼表示：

作者: maxmunxi
時間: 07/25 11:21
內容: 拿天災鬥爭就是民進黨開始的呀，怎麼？

作者: maxmunxi
時間: 07/25 11:21
內容: 連這也是綠能你不能嗎？

作者: milleniue
時間: 07/25 11:21
內容: 陳建仁大讚高雄暗酸南投防颱沒超前部署

作者: dear133
時間: 07/25 11:23
內容: 誰是市長県長

作者: ronga
時間: 07/25 11:23
內容: 雨量大要看排水能力 這是城市基礎建設 市

作者: java596189
時間: 07/25 11:23
內容: 韓國瑜啊  那次不是他負責了

作者: Newtype
時間: 07/25 11:23
內容: https://imgur.com/wHdbknZ.jpg 支援

作者: ronga
時間: 07/25 11:23
內容: 長本來就要負責 跟地震怎能比？

作者: maxmunxi
時間: 07/25 11:23
內容: 重點颱風是能預測的，提早放颱風假是給

作者: maxmunxi
時間: 07/25 11:23
內容: 你做防災準備的不是給你去看電影的。反

作者: maxmunxi
時間: 07/25 11:23
內容: 而地震還真的預測不了。

作者: Chanlin01
時間: 07/25 11:26
內容: 天災鬥爭   麻柯老天有眼表示：

作者: walife
時間: 07/25 11:27
內容: 問就是韓 下台!

作者: tenlove
時間: 07/25 11:32
內容: 當然藍白負責 一定他們唱衰台灣害的

作者: McDonaldboy
時間: 07/25 14:40
內容: 天災鬥爭我記得是偏綠的開始欸

作者: McDonaldboy
時間: 07/25 14:40
內容: 之前不是有個說地震是老天有眼？

