作者: axija (你不真的想流浪)
標題: [問卦] 現在比特幣丟5000蓋牌十年?
時間: Sun Jul 28 17:50:48 2024

現在比特幣丟5000蓋牌
十年後484有可能變20萬
或是50萬啊？
有木有相關的八卦？
----
Sent from BePTT on my ASUS_AI2202_B


留言:

作者: zxc990539
時間: 07/28 17:51
內容: 川普開示 衝

作者: noname78531
時間: 07/28 17:51
內容: 歸0

作者: c24253994
時間: 07/28 17:52
內容: 玩虛擬貨幣還敢蓋牌？10小時直接斷頭

作者: archon
時間: 07/28 17:52
內容: 最高的可能性是忘了帳號密碼

作者: gem810611
時間: 07/28 17:53
內容: 我知道你還有錢

作者: beaune
時間: 07/28 17:53
內容: 現貨怎麼會斷頭

作者: jma306
時間: 07/28 17:57
內容:  https://i.imgur.com/mr3o2ac.jpg

作者: hotandhard
時間: 07/28 17:58
內容: 先漲到100萬再回到5000

作者: tearness
時間: 07/28 18:05
內容: 年底前就被偷光了吧

作者: kamitengo
時間: 07/28 18:39
內容: 十年後50萬你想幹嘛？塔位都買不起

作者: denal
時間: 07/28 18:50
內容: 目前比特幣的總數1/3被認為已遺失

作者: bluefancy
時間: 07/28 19:37
內容: 有很多找不回私鑰的錢包，可以去搜一

作者: bluefancy
時間: 07/28 19:37
內容: 下

作者: hundredfly
時間: 07/29 11:05
內容: 10萬就很難了 建議丟多一點

