作者: chanel1259 (kimkim)
標題: [問卦] 請特休出國遇到颱風假484虧爆
時間: Wed Jul 24 11:33:07 2024

特休請了7/22到7/26共5五天
他媽的居然遇到颱風假
照公司尿性肯定會吃掉7/24這天
請特休遇到颱風假484虧爆？
-----
Sent from MeowPtt on my iPhone


留言:

作者: slfpi
時間: 07/24 11:33
內容: 對啊 好虧 快回來放假

作者: Tenka
時間: 07/24 11:33
內容: 銷假

作者: DiMammaMia
時間: 07/24 11:34
內容: 認識的去年就是這樣 還不能銷那天的假

作者: DiMammaMia
時間: 07/24 11:34
內容: 單

作者: kevin28
時間: 07/24 11:34
內容: 馬上銷假重請

作者: hikaru77613
時間: 07/24 11:34
內容: 我還有16天的特休哦

作者: poqwiuer
時間: 07/24 11:34
內容: 還好肥宅沒假休，賺爛

作者: tearness
時間: 07/24 11:34
內容: 都出去了就別想那麼多 滾去大久保

作者: ha0118
時間: 07/24 11:34
內容: 4

作者: scores
時間: 07/24 11:34
內容: 不是我要反支語 尿性這個詞真的很難聽

作者: clv
時間: 07/24 11:35
內容: 最好不能銷啦

作者: he00993392
時間: 07/24 11:35
內容: 公部門是會要求當事人銷假

作者: djyunjie
時間: 07/24 11:35
內容: 可憐那 來不及銷假

作者: em4
時間: 07/24 11:35
內容: 昨天我查還真的沒有強制規定 勞資自己協調

作者: em4
時間: 07/24 11:35
內容: 當做功德？

作者: accock
時間: 07/24 11:37
內容: 公司颱風假有給薪? 不然虧在哪

作者: uranuss
時間: 07/24 11:37
內容: 蠻多有給薪的吧

作者: siopp
時間: 07/24 11:39
內容: 正常公司都會補回來

作者: Gamelop
時間: 07/24 11:40
內容: 我待過的公司都是直接銷掉

作者: mmmmmmmmmmmm
時間: 07/24 11:41
內容: 我待過的公司都會退一天特休回來

作者: b777787
時間: 07/24 11:41
內容: 菜味飄出來 會銷假

作者: matico
時間: 07/24 11:44
內容: 哪間公司不銷假的？

作者: timidwei
時間: 07/24 11:45
內容: 會銷假啦

作者: BigBananaBoy
時間: 07/24 11:47
內容: 我以為尿性是台語唉

作者: raxsc
時間: 07/24 11:48
內容: 公部門國營應該都能銷假

作者: isaa
時間: 07/24 11:52
內容: 你公司不會自動幫銷假喔，真爛

作者: tuanlin
時間: 07/24 11:53
內容: 就虧一天而已 假少到虧一天會痛怪我囉

作者: eric61446
時間: 07/24 11:56
內容: 自動消啊 應該是賺到

作者: cindy21012
時間: 07/24 11:57
內容: 可以銷假吧

作者: azuresmile
時間: 07/24 12:08
內容: 假會還你 是賺到

作者: a740125
時間: 07/24 12:17
內容: 公司都自動幫銷假 有差嗎？

作者: futakinohi
時間: 07/24 12:23
內容: 原來尿性是支語？十幾年前就有了吧？

作者: s81048112
時間: 07/24 14:04
內容: 不會啊

