作者: bear2008 (阿兩:所長~~~~~)
標題: [問卦] 同居情侶這兩天都在幹嘛？
時間: Thu Jul 25 09:07:07 2024

大家早安
連放兩天颱風假
想問一下 同居情侶這兩天都在幹嘛？
32歲處男沒跟女生同居過發問


留言:

作者: ncc5566
時間: 07/25 09:07
內容: 樓下都跟狂甲幹嘛?

作者: keelungReeve
時間: 07/25 09:07
內容: 刷leetcode吧

作者: ralfeistein
時間: 07/25 09:08
內容: https://i.imgur.com/DGWnuNL.jpg

作者: syntax123
時間: 07/25 09:09
內容: 做愛吵架做愛

作者: gigongwen
時間: 07/25 09:10
內容: 研究高等微積分

作者: okichan
時間: 07/25 09:11
內容: 在吵三餐要吃啥啊… 「隨便」

作者: CKRO
時間: 07/25 09:12
內容: 瘋狂做菜

作者: O300
時間: 07/25 09:13
內容: 口交

作者: alittleghost
時間: 07/25 09:13
內容: 滾開啦，不要擋住我看球

作者: superflyfish
時間: 07/25 09:48
內容: 研究量子力學

作者: loopdiuretic
時間: 07/25 10:59
內容: 那就去喝茶破處啊

作者: f33783378
時間: 07/25 11:59
內容: 脫皮啊

