作者: ji394vul3nn (夜夜)
標題: [問卦] 奧運多哪一個項目台灣一定可以拿金牌？
時間: Mon Jul 29 09:31:13 2024

如果奧運能隨便增加一個項目 
大家一定會想選最擅長的 
那台灣要選什麼體育項目 
哪個項目台灣一定能拿金牌呢？
-----
Sent from PttX on my iPhone


留言:

作者: acekirisame
時間: 07/29 09:31
內容: 電競

作者: GiantChicken
時間: 07/29 09:31
內容: 詐騙吧

作者: ncc5566
時間: 07/29 09:31
內容: 詐騙比賽

作者: k385476916
時間: 07/29 09:31
內容: 問過了

作者: DogBe106
時間: 07/29 09:31
內容: 詐騙

作者: kelon
時間: 07/29 09:32
內容: 詐騙貪污

作者: achun1212
時間: 07/29 09:32
內容: 詐騙

作者: LoveMakeLove
時間: 07/29 09:33
內容: 詐騙 貪污 踢皮球台灣贏不了東南亞

作者: LoveMakeLove
時間: 07/29 09:33
內容: 印度中南美洲

作者: rickieyang
時間: 07/29 09:35
內容: 詐騙 貪污 是幫中共送金牌的吧

作者: bensheep
時間: 07/29 09:36
內容: 巧固球 保齡球

作者: saltlake
時間: 07/29 09:37
內容: 吃法國料理和蓋賴皮寮

作者: ckzzz
時間: 07/29 09:38
內容: 巧固球是因為沒人在玩，如果是奧運項目，

作者: ckzzz
時間: 07/29 09:38
內容: 各國認真發展，台灣也是被打假的

作者: googoo1102
時間: 07/29 09:42
內容: 詐騙 違停

作者: googoo1102
時間: 07/29 09:42
內容: 貪污

作者: ja1355
時間: 07/29 09:42
內容: 貪污不好說 詐騙 踢皮球 世界第一

作者: jim543000
時間: 07/29 09:42
內容: 選民進黨比賽 南部人過去通通拿金牌

作者: janchris
時間: 07/29 09:43
內容: 裝熟吧，沒朋友裝有。

作者: buttery
時間: 07/29 09:49
內容: 巧固球、保齡球、滑輪競速、花式撞球，都

作者: buttery
時間: 07/29 09:49
內容: 是台灣傳統強項。

作者: buttery
時間: 07/29 09:50
內容: 詐騙中國比較強，直接發展出詐騙園區。

作者: alwin153
時間: 07/29 10:08
內容: 保齡球不可能啦！PBA 一堆怪物

作者: fire124
時間: 07/29 10:10
內容: 違停創意比賽

作者: e8177919e
時間: 07/29 10:41
內容: 幾篇了

作者: hotrain13
時間: 07/29 11:15
內容: 詐騙有不過中國好嗎....

作者: hotrain13
時間: 07/29 11:15
內容: 詐騙中國超強的好嗎...

作者: hotrain13
時間: 07/29 11:15
內容: 再鄰國詐騙出一個園區欸

作者: hotrain13
時間: 07/29 11:17
內容: 貪污也一定是中國金牌，海南島的一個

作者: hotrain13
時間: 07/29 11:17
內容: 市的小書記家中被搜到幾頓的黃金....

作者: hotrain13
時間: 07/29 11:20
內容: 光村書記就可以貪好幾億了.....

