作者: lianpig5566 (家庭教師殺手里包恩)
標題: [問卦] 台北放假是不是有點湊
時間: Thu Jul 25 13:41:45 2024

如題
看看高雄的風雨 再看看台北的風雨
台北憑什麼放假阿
有沒有台北的相關八卦


留言:

作者: tsunamimk2
時間: 
內容: 

作者: tsunamimk2
時間: 
內容: 

作者: overseaking
時間: 
內容: 

作者: tsunamimk2
時間: 
內容: 

作者: overseaking
時間: 
內容: 

作者: leviliebe
時間: 07/25 13:42
內容: 4

作者: Hogg10
時間: 07/25 13:42
內容: 放假在家欣賞南部人遭報應爽啊

作者: jinnij03879
時間: 07/25 13:42
內容: 對，明天再放一天

作者: laugh8562
時間: 07/25 13:42
內容: 是喔 你怎麼沒出門上班

作者: trapt
時間: 07/25 13:42
內容: 看南部人好戲啊

作者: ziso
時間: 07/25 13:43
內容: 今天不放假 是要怎麼吃爆米花看高雄玩水?

作者: Cha23Cha
時間: 07/25 13:43
內容: 中央氣象署資料 怎麼辦了嗎？

作者: dg01
時間: 07/25 13:43
內容: 應該4

作者: chinhan1216
時間: 07/25 13:43
內容: 放兩天在家裡 看高雄崩潰很累耶

作者: peterwww
時間: 07/25 13:44
內容: 在暴風半徑內 不放不行 不能賭

作者: Troy1986
時間: 07/25 13:44
內容: 南部第一天放假才奇怪

作者: Monchestnut
時間: 07/25 13:44
內容: 報應三小

作者: daicloud
時間: 07/25 13:47
內容: 周圍縣市以台北市看齊啊，萬安是對的

作者: globeMIX
時間: 07/25 13:51
內容: 湊又是什麼用法

作者: doorfan
時間: 07/25 14:00
內容: 早上陣風很強 確實有危險

作者: thebestone
時間: 07/25 16:06
內容: 小草繼續造口業，反正柯主席選不上

作者: jerrylin
時間: 07/25 20:09
內容: 雲林 :？？？？？？？？

