作者: butmyass (灑利與爵克)
標題: Re: [新聞] 高雄愛河口驚見男性浮屍 警憑死者身上這
時間: Tue Jul 30 00:19:18 2024

: 1.媒體來源: 聯合報
: 2.記者署名: 2024-07-28 20:01  記者 石秀華／高雄即時報導
: 3.完整新聞標題: 高雄愛河口驚見男性浮屍 警憑死者身上這物查出身分
: 4.完整新聞內文:
: 高雄市苓雅區五福路與海邊路的愛河出海口今傍晚4時50分許漂浮一具男性浮屍，民眾
看
: 到浮屍載浮載沉，趕緊報警；警方將遺體打撈上岸，發現死者身上有證件，查出是65歲
的
: 李姓男子，通知家屬；經初步檢視死者身上無外傷，將報請檢察官相驗。
: ★珍惜生命，若您或身邊的人有心理困擾，可撥打
: 安心專線：1925｜生命線協談專線：1995｜張老師專線：1980
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://udn.com/news/story/7320/8124500
: 6.備註:
拎老兄咧！建議記者和編輯群以後就這樣下標：
「這一縣市」「這條河」驚見「這狀況」，「這群人」憑「這物」找出「這身份」
腦殘媒體，吸引腦殘閱聽者，點進腦殘新聞，收腦殘閱聽者的流量，賺腦殘廠商的廣告費
。
腦殘因子攪和在一坨，腦殘經濟崛起，腦殘國家強盛！
都不要阻止他們哦！我沒見過哪個職業這麼喜歡作賤自己專業的，應當給予鼓勵！


留言:

作者: vdml
時間: 07/30 00:21
內容: 推

作者: eric13940
時間: 07/30 00:22
內容: 對，充斥這種完全不尊重媒體人專業的

作者: eric13940
時間: 07/30 00:22
內容: 垃圾新聞報導，垃圾標題，水準有夠低

作者: eric13940
時間: 07/30 00:23
內容: 劣

作者: aa741121
時間: 07/30 00:30
內容: 哈哈，看破記者小聰明

作者: pizzafan
時間: 07/30 00:42
內容: ptt應導入ai每月統計農場文標題進行報告

作者: ricker
時間: 07/30 01:06
內容: 作賤自己專業

作者: whitefox
時間: 07/30 01:09
內容: 輕語化

作者: qazwsx6107
時間: 07/30 01:09
內容: 空汙重工業登革熱喝高屏溪水你要住？

作者: MattiaPasini
時間: 07/30 01:27
內容: 記者真的別怪為什麼很多人討厭記者,

作者: MattiaPasini
時間: 07/30 01:27
內容:  這麼作賤自己的專業

作者: aakkssqq
時間: 07/30 08:45
內容: 記者的專業?不救抄跟製造新聞?

