作者: kenq5566 (肯Q)
標題: Re: [問卦] 制衡黑道的辦法？（最佳解答100P)
時間: Mon Jul 29 12:49:44 2024

還不簡單 不就殺光嗎
黑道人口基本上在警政單位那邊都有註冊在籍
全部抓出來死刑啊
對社會是負貢獻
為何要讓他們存在？
你說很多宮廟 政治人物也是黑道
那一樣殺 那些職位有少了他就不行嗎？
如果又說很多人是被生活所迫成為黑道
只是運氣不好出身環境不好
那一樣殺啊
你出身不好乾我屁事 為何要社會承擔
就當運氣不好首抽沒刷好吧
人生本來10之89都是運氣


留言:

作者: monitor
時間: 07/29 12:50
內容: 給個中常委還是國策顧問的肥缺不就

作者: monitor
時間: 07/29 12:50
內容: 好了嗎

作者: cs09312
時間: 07/29 12:51
內容: 這樣政治人物會少一半 很不方便

作者: LoveMakeLove
時間: 07/29 12:51
內容: 不可能...

作者: DirtyVegas
時間: 07/29 12:51沒錯這樣最好
內容: 應該抓去腳踩發電 沒達標再殺

作者: LoveMakeLove
時間: 07/29 12:52
內容: 網路發洩就好現實世界遇到8+9能離

作者: LoveMakeLove
時間: 07/29 12:52
內容: 多遠有多遠

作者: sparkle
時間: 07/29 13:09
內容: 謝謝回文 已致贈100P

