作者: deathdecay (VOID)
標題: [新聞] 扁涉犯洗錢罪停審拖過16年獲免訴 檢不服
時間: Sat Jul 27 12:08:22 2024

中時
記者 林偉信
扁涉犯洗錢罪停審拖過16年獲免訴 檢不服上訴！高院完成分案
前總統陳水扁被控在台北101前董事長陳敏薰買官案中與妻子吳淑珍共同洗錢1000萬元，
扁因案停審，但台北地方法院認為從2006年至今逾16年，犯罪追訴時效已完成，判決免訴
，檢不服提上訴，台灣高等法院26日公開以人工抽籤方式辦理分案，陳勇松擔任受命法官
，審判長為吳冠霆，陪席為柯姿佐法官。
檢方起訴指控，扁在2004年1月間因收受龍潭購地案賄賂後，已與吳淑珍共同為隱匿、掩
飾重大不法所得而為洗錢犯行，故已預見吳淑珍為避免本次收受之1000萬元資金來源遭發
覺，仍容任吳淑珍買官案的洗錢之犯行，而吳淑珍也將所收受之1000萬元支票轉請知情之
友人。
1000萬元再於2006年1月25日併同帳戶內其他非本案犯罪所得資金，轉為6筆共計1740萬元
之定期存款，而就收受陳敏薰賄賂之重大犯罪所得財物接續實行洗錢行為，檢方指控扁涉
犯修正前洗錢防制法第11條第1項之掩飾因自己重大犯罪所得財物之洗錢罪嫌。
台北地院認為，扁涉犯洗錢罪，法定刑為5年以下有期徒刑之罪，依修正前刑法第80條第1
項第2款規定，其追訴權時效為10年，他因疾病不能到庭停止審判而停止追訴權時效進行
，持續所達上開追訴權時效期間之4分之1，即2年6月此外，檢方查期間行使追訴權，共計
4年7日，2015年5月13日裁定停止審判，為審判期間行使追訴權，共計3月18日。
本案追訴權時效應自被告犯罪行為終了日即2006年1月25日起計算本案追訴權時效期間10
年、因審判不能進行而停止期間2年6月，合計12年6月；再加計檢察官行使追訴權期間4年
7日、北院行使追訴權期間3月18日，共計16年9月25日，犯罪之追訴權時效已完成。
北院指出，陳水扁雖因疾病未能到庭，然其被訴之罪追訴權時效既已完成，他被訴之犯罪
，依法應為免訴之判決，爰不經言詞辯論，逕為免訴之諭知。
https://reurl.cc/4d5GDD


留言:

作者: hanfang
時間: 07/27 12:09
內容: 已經過去這麼久啦 讚喔

作者: HodorDragon
時間: 07/27 12:09
內容: 可以抓回去關了嗎

作者: leeyeah
時間: 07/27 12:10
內容: 還有停審拖過時效這招 党真會玩

作者: thelittleone
時間: 07/27 12:10
內容: 民進黨的不用關真爽 反觀

作者: cisyong
時間: 07/27 12:10
內容: 假動作

作者: neoa01
時間: 07/27 12:11
內容: 不意外啊，

作者: neoa01
時間: 07/27 12:11
內容: 民進黨蔡英文司法改造8年，法綠工會、

作者: fony1029
時間: 07/27 12:11
內容: 羅織入罪啊 難道綠營不認為嗎？

作者: neoa01
時間: 07/27 12:11
內容: 法綠學者、民進黨大法官、廢死集團，

作者: neoa01
時間: 07/27 12:11
內容: 盤根錯節，影響甚巨深遠。

作者: t95912
時間: 07/27 12:11
內容: 還剩什麼沒判？

作者: ji394tb
時間: 07/27 12:11
內容: 11萬7年 謝謝指教

作者: conqueror507
時間: 07/27 12:11
內容: 法律追訴期要過了嗎

作者: cloudyst
時間: 07/27 12:12
內容: 7年

作者: killverybig
時間: 07/27 12:12
內容: 中時帶風向囉

作者: JT0624
時間: 07/27 12:12
內容: 就賴清德警告陳水扁不要亂來 賴清德現在用

作者: Godmyfriend
時間: 07/27 12:12
內容: 司法已死 民進黨不倒 台灣無法治

作者: JT0624
時間: 07/27 12:12
內容: 司法在清算跟警告政敵

作者: neoa01
時間: 07/27 12:12
內容: https://i.imgur.com/571h7vh.jpg

作者: neoa01
時間: 07/27 12:12
內容: https://i.imgur.com/Z9yZ05Q.png

作者: royroy666
時間: 07/27 12:12
內容: 還可以這樣搞喔?

作者: neoa01
時間: 07/27 12:12
內容: 法綠遇到黨，呵呵呵呵

作者: VivianAnn
時間: 07/27 12:12
內容: 隔好幾十年都做不好一件事

作者: royroy666
時間: 07/27 12:13
內容: 難怪沒人相信台灣司法

作者: neoa01
時間: 07/27 12:13
內容: 我看阿燦那件，最後會不會沒有搜扣，或是

作者: fony1029
時間: 07/27 12:13
內容: 小草一定挺扁 聲援高虹安

作者: neoa01
時間: 07/27 12:13
內容: 證據滅失，相關人等不復記憶，不起訴作結

作者: neoa01
時間: 07/27 12:14
內容: 還有柯兒案不起訴，呵呵呵

作者: fony1029
時間: 07/27 12:14
內容: 不然找陳昭之要幹嘛

作者: Destery
時間: 07/27 12:14
內容: 叭叭 以後大家都停審好了 爛司法

作者: RisingTackle
時間: 07/27 12:14
內容: 保外就醫，所有的案子當然要暫停

作者: Forcast
時間: 07/27 12:15
內容: 難怪不想被特赦

作者: RisingTackle
時間: 07/27 12:15
內容: 哪能這樣拖到無罪？

作者: antineutrino
時間: 07/27 12:15
內容: 台灣法律果然是為權貴服務

作者: coffee112
時間: 07/27 12:15
內容: 台灣的司法真的很有趣 小英改革大成功

作者: Newtype
時間: 07/27 12:16
內容: 顏色對真好

作者: hikaru77613
時間: 07/27 12:16
內容: 呵…爽！下次鈔票改版就放扁扁頭像

作者: wuklean
時間: 07/27 12:16
內容: 那些整天喊風中蟾蜍的醫生 有多噁心

作者: VivianAnn
時間: 07/27 12:16
內容: 保外就醫還能參與政治活動，爽！

作者: PeaceBoy
時間: 07/27 12:17
內容: 顏色對了就對了 舒服

作者: Purekim
時間: 07/27 12:17
內容: 結果還是綠共自己判 太搞笑了XD

作者: dp44
時間: 07/27 12:17
內容: 看看陳幸妤當初講了什麼 馬辦的就算了 dpp誰

作者: stonerr
時間: 07/27 12:17
內容: 民進黨的涉貪還可以主持廣播節目，可悲

作者: dp44
時間: 07/27 12:17
內容: 敢辦阿扁

作者: inshadow
時間: 07/27 12:17
內容: 拖了16年 檢調現在又動起來 功德好兇

作者: aaa11334
時間: 07/27 12:17
內容: 免訴喔

作者: Purekim
時間: 07/27 12:18
內容: 根本最糟糕的結果

作者: sushi11
時間: 07/27 12:18
內容: 有一段時間是小馬

作者: chanollili
時間: 07/27 12:18
內容: 大尾貪汙就是這樣疑憨鳥呢?怎惦惦了

作者: wuklean
時間: 07/27 12:18
內容: 風中蟾蜍了十幾年還在蟾蜍 哪牌的蟾蜍拉

作者: wuklean
時間: 07/27 12:19
內容: 能量守恆定律都被這些醫生破了

作者: sincere77
時間: 07/27 12:20
內容: 看到了沒，党證就是這麼無敵

作者: Paulsic
時間: 07/27 12:20
內容: 塔綠班司法玄之又玄眾妙之門

作者: xvhak
時間: 07/27 12:21
內容: 司法被這樣玩 真有夠噁心

作者: mmchen
時間: 07/27 12:21
內容: 法綠人就是會玩

作者: dearjohn
時間: 07/27 12:21
內容: 沒差，反正就算是KMTder也辦不了www

作者: mrcat
時間: 07/27 12:22
內容: 法綠人的勝利

作者: vzerov
時間: 07/27 12:22
內容: 感謝柯文哲當召集人的阿扁醫療小組囉

作者: k945
時間: 07/27 12:24
內容: 党不關的你殺人也沒事

作者: pfw
時間: 07/27 12:25
內容: 哈哈，自己人啦

作者: pttjack
時間: 07/27 12:26
內容: Green Free

作者: clairehao
時間: 07/27 12:27
內容: 為什麼可以停審拖16年？沒有瀆職？

作者: ThisisLongID
時間: 07/27 12:27
內容: 風中殘燭可以吹十幾年 就知道在台灣

作者: st86188go
時間: 07/27 12:27
內容: 好爽喔

作者: ThisisLongID
時間: 07/27 12:27
內容: 搞詐騙不要臉才是最強的

作者: fony1029
時間: 07/27 12:27
內容: 柯粉挺到底 聲援高虹安 牽手護水扁

作者: sliverexile
時間: 07/27 12:27
內容: 可以這樣拖到追訴權時效過？

作者: sm801101
時間: 07/27 12:28
內容: 好了啦阿扁 進去吧

作者: deity1266
時間: 07/27 12:29
內容: 昨天沒人發現

作者: babuarea
時間: 07/27 12:29
內容: 才一個說政府高標準反貪腐

作者: moon128
時間: 07/27 12:32
內容: 綠能你不能

作者: Paulsic
時間: 07/27 12:32
內容: 陳董也下莊好爽就說大老闆不會有事

作者: xuane
時間: 07/27 12:32
內容: 阿扁的腦子是不是萎縮到不能開庭，大家都

作者: Caroney
時間: 07/27 12:32
內容: 停審16年直接變免訴，笑死

作者: xuane
時間: 07/27 12:32
內容: 很清楚

作者: treasurekid
時間: 07/27 12:33
內容: 這咖可以趴趴造為什麼不用關回去

作者: MaxGDAM
時間: 07/27 12:33
內容: 不意外  民進黨掌控司法就是這樣

作者: treasurekid
時間: 07/27 12:33
內容: 綠能你不能。死忠的可以再低能一點

作者: isolove19
時間: 07/27 12:34
內容: 不演了欸

作者: Paulsic
時間: 07/27 12:34
內容: 法官要不要送監院彈劾

作者: dlam002
時間: 07/27 12:34
內容: 陳松勇不是演戲的嗎？怎麼跑來辦案了？

作者: iPolo3
時間: 07/27 12:34
內容: 感覺是庭審前就過時效？

作者: cloudyoyo
時間: 07/27 12:35
內容: DPP：掌握司法真好用 嘻

作者: venon0916
時間: 07/27 12:36
內容: 幹你娘抓回去關到死

作者: woajw
時間: 07/27 12:39
內容: 民進黨真的厲害

作者: watermilk77
時間: 07/27 12:40
內容: 因病無法到，站台廣播都可以，垃圾

作者: asgardgogo
時間: 07/27 12:41
內容: 嘻嘻保外就醫醫到免訴

作者: chuck5669
時間: 07/27 12:42
內容: 有夠厲害的啦

作者: kaodio
時間: 07/27 12:44
內容: 党證辦的好 要飯要到老

作者: alan0260
時間: 07/27 12:44
內容: 一般人可以16年不到庭不被通緝嗎？～嘻

作者: dirain
時間: 07/27 12:46
內容: 11萬七年 台灣法律就是個笑話

作者: lungyun35
時間: 07/27 12:48
內容: https://i.imgur.com/MF18B79.jpg

作者: gameboy666
時間: 07/27 12:50
內容: 民進黨有所有法律的解釋權

作者: chris287
時間: 07/27 12:50
內容: 太屌了 這個就贏了

作者: chris287
時間: 07/27 12:50
內容: 依法行政謝謝指教

作者: livestock
時間: 07/27 12:51
內容: 把阿扁當成高虹安辦，早就定讞了

作者: xxxg00w0
時間: 07/27 12:53
內容: 功在党國，升官發財的機會又來囉~?

作者: orange0319
時間: 07/27 12:53
內容: 黨就是知法玩法啊，不然怎會想出封存3

作者: orange0319
時間: 07/27 12:54
內容: 0年的招式

作者: llgod
時間: 07/27 12:54
內容: 大法官、法官還想要升官，官啊

作者: a9563741
時間: 07/27 12:58
內容: 草之崩潰

作者: lolpklol0975
時間: 07/27 12:59
內容: https://i.imgur.com/mus9aa2.jpeg

作者: lponnn
時間: 07/27 13:01
內容: 不愧是民進黨

作者: jonaswang01
時間: 07/27 13:02
內容: 垃圾民進黨

作者: DRAGON0324
時間: 07/27 13:03
內容: 台灣司法 呵呵

作者: DRAGON0324
時間: 07/27 13:03
內容: 就看是不是得罪掌權者而已 綠共的理想

作者: DRAGON0324
時間: 07/27 13:03
內容: 國

作者: gowang19
時間: 07/27 13:04
內容: 安安表示

作者: youzi1114
時間: 07/27 13:05
內容: 海角七億沒事，反觀11萬

作者: godevilyu
時間: 07/27 13:13
內容: 綠脆真的很會做官 噁心至極

作者: Paulsic
時間: 07/27 13:14
內容: 北檢不知道壓了多少案超過8年了吧

作者: ed555009
時間: 07/27 13:14
內容: 台灣綠卡吊打美國綠卡

作者: x58420
時間: 07/27 13:15
內容: 真會玩 嘻嘻

作者: morie
時間: 07/27 13:18
內容: 不愧是詐騙之島，党用力貪污40%照樣挺

作者: kilhi
時間: 07/27 13:22
內容: 16年免訴

作者: sadbay
時間: 07/27 13:25
內容: 超买，不是走私。最伟大的哥布林

作者: WindowsApple
時間: 07/27 13:31
內容: 民進党司法改革大成功，成功變綠色

作者: WindowsApple
時間: 07/27 13:31
內容: 的形狀了

作者: WindowsApple
時間: 07/27 13:32
內容: 台灣綠卡屌打美國綠卡

作者: yihao
時間: 07/27 13:35
內容: 為什麼可以拖16年做事 政府失能

作者: WSY000000000
時間: 07/27 13:36
內容: 擺明故意的啦！黨證無敵。

作者: ryan1106
時間: 07/27 13:38
內容: ？？？

作者: fluterway
時間: 07/27 13:40
內容: 擺爛擺到你無能為力，他媽的垃圾

作者: kimos
時間: 07/27 13:40
內容: 我們家阿燦就是抱錯大腿 才“只有”壓案7

作者: kimos
時間: 07/27 13:40
內容: 年

作者: yangnana
時間: 07/27 13:43
內容: 反正他也不用關 四處趴趴走

作者: ck901372
時間: 07/27 13:44
內容: 因病不能到案可以算入消滅時效喔，司法

作者: ck901372
時間: 07/27 13:45
內容: 系統現在是民進黨開的

作者: richardlala
時間: 07/27 13:45
內容: 垃圾法官 拖到時間過

作者: rcat2010
時間: 07/27 13:45
內容: 不愧是党開的

作者: goal56
時間: 07/27 13:48
內容: 好

作者: yeangigi
時間: 07/27 13:48
內容: 三立：好，阿扁與阿珍可以買來重播了

作者: dann255181
時間: 07/27 13:49
內容: 反觀

作者: fir191938
時間: 07/27 13:55
內容: 自己人 查到高虹安為止就好啦

作者: offdensen
時間: 07/27 13:57
內容: 強烈對比出現了

作者: davis0918
時間: 07/27 14:02
內容: 11萬=七年  海角七億=？年

作者: AFM
時間: 07/27 14:06
內容: 法官就是塔綠班養的狗。

作者: taylorabc
時間: 07/27 14:09
內容: 八卦仔的浮木？

作者: c642358
時間: 07/27 14:09
內容: 有綠卡就是不一樣

作者: gamania10000
時間: 07/27 14:15
內容: 犯罪所得歸還了嗎

作者: daydreamer13
時間: 07/27 14:16
內容: 那阿燦是不是也可以拖個16年？

作者: skery3188
時間: 07/27 14:17
內容: 吃案

作者: davis0918
時間: 07/27 14:18
內容: 獨裁綠共党

作者: cocogg
時間: 07/27 14:18
內容: 聲援陳亭妃得罪金孫了吧

作者: Nobody001
時間: 07/27 14:20
內容: 好爽 拖過時間就好

作者: chuanglk
時間: 07/27 14:29
內容: 幹你娘~垃圾民進黨貪污犯去關到漏尿啦

作者: a26833765
時間: 07/27 14:34
內容: 反觀7年那位

作者: FromD
時間: 07/27 15:03
內容: 支持民境動的人們你們會有報應 真的

作者: scum5566
時間: 07/27 15:06
內容: 11萬7年，自行換算刑期

作者: kamener
時間: 07/27 15:10
內容: 有黨罩好安心

作者: ohha0221
時間: 07/27 15:20
內容: 厲害厲害

作者: scott0104
時間: 07/27 15:39
內容: 法院是什麼顏色知道了吧！阿扁有病？

作者: scott0104
時間: 07/27 15:39
內容: 你一定沒看他直播

作者: scott0104
時間: 07/27 15:40
內容: 宗彥哥都能壓10年了，阿燦7年算什麼

作者: tlsg2
時間: 07/27 16:00
內容: 有黨證 好安心

作者: hhbbookao
時間: 07/27 16:29
內容: 建中台大法天龍國某扁迷:撕髮不公

作者: WANIJIMA
時間: 07/27 16:35
內容: 畢竟都法律系的

作者: Lolira
時間: 07/27 16:43
內容: 笑死！顏色正確就輕輕放下，司法不公成這

作者: Lolira
時間: 07/27 16:44
內容: 樣當人民腦殘？還是智障？

作者: planetrock
時間: 07/27 17:18
內容: 看到黨證就恕貪

作者: b2233a44
時間: 07/27 17:25
內容: 智障綠粉最愛洗沒認罪重判 啊這咖呢 嘻

作者: b2233a44
時間: 07/27 17:25
內容: 嘻

作者: neworld66
時間: 07/27 17:32
內容: https://i.imgur.com/V83EBV0.jpeg

作者: huabandd
時間: 07/27 17:39
內容: 綠能你不能哈哈哈

作者: asdfgh23
時間: 07/27 18:12
內容: 玩弄司法的綠共，綠能你不能

作者: joky2001
時間: 07/27 22:21
內容: 停審還能算時間喔

作者: freeloop
時間: 07/27 22:46
內容: 超棒台灣司法

作者: jay0215
時間: 07/28 02:11
內容: 顏色對了拖16年就好了，不愧是閩南人！

作者: zealone
時間: 07/28 04:27
內容: 在那叫什麼 大法官出來所有人惦惦

作者: mio8390
時間: 07/28 10:11
內容: 司法改革= 法院民進黨開的

