作者: k90209 (k90209)
標題: [問卦] 為什麼台灣人都不佈置陽台？
時間: Sat Jul 27 18:32:20 2024

如題
陽台明明可以很賞心悅目
木地板、吧台、高腳椅
配上幾盆植栽
整個就是超chill
晚上在陽台喝酒看夜景多棒啊
結果台灣人不是放室外機就是晾衣服
為什麼台灣人都不佈置陽台呢？


留言:

作者: kevin31a2
時間: 07/27 18:32
內容: 爽啊

作者: a27588679
時間: 07/27 18:32
內容: 哪裡沒有？

作者: pchion2002
時間: 07/27 18:32
內容: 一天就髒了 空氣太髒

作者: JudgmentLin
時間: 07/27 18:32
內容: 鐵窗陽台 然後去外面被蚊子叮？

作者: ashilol
時間: 07/27 18:32
內容: 一堆蚊子

作者: p1986891
時間: 07/27 18:32
內容: 餵蚊子？吸廢棄？

作者: snow3804
時間: 07/27 18:33
內容: 你一坪多少錢

作者: JudgmentLin
時間: 07/27 18:33
內容: 我試過 沒點蚊香 你幾分鐘就被叮的受

作者: JudgmentLin
時間: 07/27 18:33
內容: 不了了

作者: ketrobo
時間: 07/27 18:34
內容: 外推了沒辦法

作者: jerrys0580
時間: 07/27 18:34
內容: 我知道原PO有布置陽台的 他能發圖

作者: Doub1eK
時間: 07/27 18:34
內容: 灰塵 下雨 蚊蟲 幾天就髒了 大概一年就

作者: north75566
時間: 07/27 18:34
內容: 跟老人一樣曬太陽嗎，路人都在看你

作者: Doub1eK
時間: 07/27 18:34
內容: 整個拿去丟垃圾車

作者: cutesoda
時間: 07/27 18:35
內容: 因為一般人 家就是個休息的地方

作者: boulard
時間: 07/27 18:35
內容: 籠子有陽台嗎

作者: cutesoda
時間: 07/27 18:35
內容: 沒有生活氣息 沒有時間生活 可憐啊

作者: hkcdc
時間: 07/27 18:35
內容: 只有鐵窗

作者: pttenjk
時間: 07/27 18:37
內容: 算了吧 住樓上拉基 盆栽澆水滴水噪音 幹

作者: ivanandian
時間: 07/27 18:37
內容: 螞蟻蚊子都會來

作者: huiyin220923
時間: 07/27 18:37
內容: 台北鳥籠哪來陽台？

作者: shimazu
時間: 07/27 18:37
內容: 光是東北季風就夠你賠錢賠到脫褲子

作者: somebodyyy
時間: 07/27 18:37
內容: 低能啊

作者: Davidlomanyu
時間: 07/27 18:38
內容: 哪沒有 不是有蓋遮雨棚嗎

作者: druu
時間: 07/27 18:40
內容: 那我想先參考看看你家陽台

作者: k63815
時間: 07/27 18:40
內容: 超多灰塵 下個雨髒得要死

作者: butmyass
時間: 07/27 18:47
內容: 你的陽台為什麼不貼來看看？

作者: industrialld
時間: 07/27 18:47
內容: 要定期整理呀，要嗎

作者: ladygaga168
時間: 07/27 18:52
內容: 外推，沒了

作者: Leoreo
時間: 07/27 18:53
內容: 滯台閩南人最愛鐵籠或外推 結案

作者: asdf70044
時間: 07/27 18:54
內容: 放垃圾ㄉ

作者: Yohachan
時間: 07/27 18:55
內容: 不然室外機 晾衣服要放哪？

作者: HKfood
時間: 07/27 18:55
內容: 台灣人：陽台是用來外推的

作者: money1992922
時間: 07/27 18:56
內容: 下雨日曬吧台椅子馬上就壞了沒下雨

作者: money1992922
時間: 07/27 18:56
內容: 空污一下就髒了，乾燥氣候地方可以

作者: money1992922
時間: 07/27 18:56
內容: 台灣別想了

作者: money1992922
時間: 07/27 18:57
內容: 現在新房子都鳥籠陽台超小的

作者: alex00089
時間: 07/27 18:58
內容: 台灣戶外髒

作者: titay333
時間: 07/27 19:03
內容: 等等聞鄰居煙味很爽嗎

作者: Balhae
時間: 07/27 19:04
內容: 這樣？http://i.imgur.com/kF3euv3.jpg

作者: sushi11
時間: 07/27 19:11
內容: 颱風天就毀了

作者: adk147852
時間: 07/27 19:12
內容: 火力佔幾% 快進屋啦

作者: ru899
時間: 07/27 19:25
內容: 那個地板掀開全是蟑螂躲在裡面了...

作者: keith780902
時間: 07/27 19:28
內容: 蟑螂樂園

作者: kockroach56
時間: 07/27 19:28
內容: 我隔壁大樓的樹葉常常飄到我陽台，幹

作者: kockroach56
時間: 07/27 19:28
內容: ！

作者: swommy
時間: 07/27 19:29
內容: 種那麼多花 颱風來 搬死哦

作者: physicsdk
時間: 07/27 19:31
內容: 你超沒概念 放洗衣機晾衣服是工作陽台

作者: physicsdk
時間: 07/27 19:31
內容:  只有前陽台才有空間像你說的搞佈置

作者: physicsdk
時間: 07/27 19:31
內容: 問題多雨的地方弄那些很難維護啊

作者: ilovebig99
時間: 07/27 19:33
內容: 盆栽要澆水嗎？澆完地板都是泥土，然

作者: ilovebig99
時間: 07/27 19:33
內容: 後又會長雜草，長了草就又有生態，蜘

作者: ilovebig99
時間: 07/27 19:33
內容: 蛛蚊子還在有蟲一堆，想像很美滿，現

作者: ilovebig99
時間: 07/27 19:33
內容: 實很骨感

作者: XiaoLuu5566
時間: 07/27 19:38
內容: 蚊蟲 空汙 樓下抽菸

作者: lpbrother
時間: 07/27 19:38
內容: 颱風來就慘了

作者: coolan
時間: 07/27 19:39
內容: 灰塵超級麻煩

作者: BroSin
時間: 07/27 19:40
內容: 熱死了我

作者: disjoint126
時間: 07/27 19:42
內容: 又髒又熱 這就是台灣 你在講幹話逆

作者: kerkerdog
時間: 07/27 19:46
內容: 台灣人不重視美學，只重視吸批值

作者: kissung
時間: 07/27 19:48
內容: ～～螞蟻雄兵、吱蛛大軍、蚊蟲孳生～～

作者: ai8051
時間: 07/27 19:48
內容: 我前後陽台都被腦婆拿去洗衣曬衣用了,兩台

作者: physicsdk
時間: 07/27 19:50
內容: 真的要搞至少陽台要加窗戶封起來 阿現

作者: physicsdk
時間: 07/27 19:50
內容: 在新大樓又毛很多 有的社區住戶太G8還

作者: physicsdk
時間: 07/27 19:51
內容: 不給裝 投票不會過

作者: rock0747
時間: 07/27 19:51
內容: 你佈置了嗎？

作者: Marzzze
時間: 07/27 19:56
內容: 陽台不給裝窗是建築法規好嗎

作者: Marzzze
時間: 07/27 19:56
內容: 投票通過也沒用

作者: physicsdk
時間: 07/27 19:58
內容: 又怎樣？ 法規就不是毛很多？ 然後我

作者: physicsdk
時間: 07/27 19:58
內容: 家社區就是區權通過後可以裝喔

作者: physicsdk
時間: 07/27 19:58
內容: 最好是通過沒用XDD

作者: physicsdk
時間: 07/27 20:00
內容: 就問你台灣這種多雨氣候陽台不封起來

作者: physicsdk
時間: 07/27 20:00
內容: 怎麼用 晾衣服被淋濕 洗衣機被淋濕 粉

作者: physicsdk
時間: 07/27 20:00
內容: 塵蟲子隨便跑進來 前幾天才有個買露台

作者: physicsdk
時間: 07/27 20:00
內容: 戶的分享到後來直接荒廢

作者: physicsdk
時間: 07/27 20:03
內容: 坪數都已經小得可憐了 得房率最重要還

作者: physicsdk
時間: 07/27 20:03
內容: 管東管西 最好笑的是不溯及既往 舊房

作者: physicsdk
時間: 07/27 20:03
內容: 子公設低頂加陽台外推繼續放著不罰 新

作者: physicsdk
時間: 07/27 20:03
內容: 大樓什麼都在管

作者: physicsdk
時間: 07/27 20:04
內容: 真的覺得市容醜應該先從追究舊房子開

作者: physicsdk
時間: 07/27 20:04
內容: 始做起 哪有只管新房子的邏輯

作者: coffee112
時間: 07/27 20:07
內容: 要有心力去長期整理維持 很累的好嗎=_=

作者: rex03187
時間: 07/27 20:12
內容: 不是用來外推的嗎

作者: turtledove
時間: 07/27 20:12
內容: 會佈置花草 但不會放桌椅在那邊賞景

作者: turtledove
時間: 07/27 20:13
內容:  很熱

作者: hahatsai
時間: 07/27 20:27
內容: 懶  沒了

作者: darvipon
時間: 07/27 20:29
內容: 蟲超多的！

作者: aries1985
時間: 07/27 20:50
內容: 你真的住台灣嗎...

作者: farmoos
時間: 07/27 20:51
內容: 現在有了 以前房子都是鐵窗或外推

作者: believemysky
時間: 07/27 20:57
內容: 窮忙，奴隸島

作者: URGE1018
時間: 07/27 21:00
內容: 上去看 鐵皮屋景？

作者: W12
時間: 07/27 21:13
內容: 髒死了好嗎

作者: farmoos
時間: 07/27 21:24
內容: 台灣的傳統公寓其實空間才大 但一樓可種

作者: farmoos
時間: 07/27 21:24
內容: 樹的部分加蓋 二樓至五樓可種花草的也加

作者: farmoos
時間: 07/27 21:24
內容: 蓋。屋頂公共的也被最高樓層住戶加蓋。

作者: Dean997
時間: 07/27 21:55
內容: 擺張桌子椅子每天要擦灰塵，吃飽太閒？

作者: Freeven
時間: 07/27 22:21
內容: 夏天熱死冬天冷死，一堆汽機車廢氣，佈

作者: Freeven
時間: 07/27 22:21
內容: 置個懶叫哦

作者: Lowpapa
時間: 07/27 22:43
內容: 空汙  癌症

作者: ofpurity
時間: 07/27 23:12
內容: 沒錢

作者: owei0404
時間: 07/28 00:37
內容: 登革熱啊

作者: protoss666
時間: 07/28 00:39
內容: 蚊蟲多到靠北

作者: d1438a
時間: 07/28 00:55
內容: 我媽種一堆盆栽全部都螞蟻窩

作者: Mozai
時間: 07/28 01:52
內容: 空污那麼嚴重，沒多久就都灰塵，哪有時間

作者: Mozai
時間: 07/28 01:52
內容: 維護

作者: ForPrincess
時間: 07/28 08:42
內容: 髒死好嗎

作者: sprina5
時間: 07/28 08:50
內容: 地板下是蟑螂的套房一格一隻蟑螂

作者: jasonwalk
時間: 07/28 13:19
內容: 蚊子蟑螂天堂

