作者: x5723 (自然)
標題: [新聞] 颱風重創南台 賴清德赴美濃勘災：全台「
時間: Fri Jul 26 12:41:40 2024

自由
颱風重創南台 賴清德赴美濃勘災：全台「淹水50公分以上」補助2萬
〔記者黃佳琳／高雄報導〕容此次風災比八八水災還嚴重，總統賴清德今南下高雄勘災，允諾全台灣淹水50公分以上
民眾，每一戶補助2萬元、50公分以下中低收入戶，每一戶補助從5千加碼到1萬元，財政
部也會祭出相關減免措施，讓受災民眾損失降至最低。
賴清德今帶領中央各部會官員展開勘災行程，第一站選在淹水超過100公分的美濃地區，
並在高雄市長陳其邁、立委邱議瑩、賴瑞隆、許智傑及林岱樺和地方民代陪同下聽取簡報
。
賴清德指出，此次災情中南部相當嚴重，雨量比莫拉克颱風還要大，如此巨量的雨勢對於
任何一個城市都是負擔，旗山地區因為旗山溪很快水位就已經滿載，加上大潮使得上游淹
水，這幾年投入的治水預算還是有發揮功效，才會讓淹水災情得以控制。
賴清德說，為了減輕颱風對人民的災損，全台灣淹水50公分以上民眾，中央會再加碼每一
戶補助2萬元，以高雄為例，高市府補助1萬5千元，加上來就有3萬五千元，而50公分以下
中低收入戶，每一戶補助從5千元加碼到1萬元，財政部也會做出9項綜合所得稅等給相關
減免，主動協助受災民眾減輕負擔。
https://news.ltn.com.tw/news/life/breakingnews/4748913


留言:

作者: xzcb2008
時間: 07/26 12:42
內容: 作秀天王

作者: lazo
時間: 07/26 12:42
內容: http://i.imgur.com/2Kdul9v.jpg

作者: gn134679
時間: 07/26 12:42
內容: 違建不拆的垃圾

作者: tonyhome
時間: 07/26 12:43
內容: 賴皮狗官 德不配位

作者: king32111
時間: 07/26 12:44
內容: 台中沒有喔？

作者: nightwing
時間: 07/26 12:44
內容: 積水(O)   淹水(X)   怎麼會淹水呢

作者: neoa01
時間: 07/26 12:44
內容: 拿台灣人的錢去用，我也會喊的很大聲啊

作者: stewartqq
時間: 07/26 12:44
內容: 我比較想知道賴皮寮有沒有受損

作者: neoa01
時間: 07/26 12:44
內容: 毀敗民主法治憲政，德不配位，天怒人怨

作者: relax1129
時間: 07/26 12:45
內容: 2萬連機車都買不起慘慘

作者: johnhmj
時間: 07/26 12:45
內容: 崩潰）意見那麼多  咱呆彎郎要知足 懂？

作者: Ilat
時間: 07/26 12:45
內容: 暖市沒補助了 暖市只有積水 沒有淹水

作者: exceedMyself
時間: 07/26 12:47
內容: 只淹30公分 很棒了

作者: Z727808260
時間: 07/26 12:48
內容: 最康凱的政腐

作者: aakkssqq
時間: 07/26 13:04
內容: 賴皮寮淹水50CM*磚塊數~賺翻

作者: xzero0911
時間: 07/26 13:06
內容: 賴皮寮淹水算嗎

作者: memories66
時間: 07/26 13:10
內容: 請問違建沒有申報要不要判刑

作者: whitenoise
時間: 07/26 13:13
內容: 50公分是啥魔幻數字？

作者: whitenoise
時間: 07/26 13:14
內容: 50公分補助是如何定義來的？

作者: mask99
時間: 07/26 15:44
內容: 違建淹水可申請補助嗎

作者: ed3965
時間: 07/27 17:53
內容: 快去死好嗎

