作者: Max0406 (LeGOATKingJames)
標題: [問卦] 朋友車禍後變了
時間: Thu Jul 25 15:26:49 2024

我朋友是個外科醫師
有天開著跑車出車禍
雙手廢了無法再替人開刀
後來跑去尼泊爾治療
整個人都變了而且傷都痊癒
怎麼有這麼神奇的事情
不知道各位怎麼看


留言:

作者: karkkunt
時間: 07/25 15:27
內容: 哪部

作者: kyosukeakiba
時間: 07/25 15:27
內容: 我知道！怪醫秦博士！

作者: sq23123
時間: 07/25 15:27
內容: 頓悟了吧

作者: housefinch
時間: 07/25 15:28
內容: 我懷疑你那朋友有癲癇，他剛頭一直抖

作者: daicloud
時間: 07/25 15:28
內容: 老梗，現在是死侍跟狼叔好嘛

作者: a27588679
時間: 07/25 15:29
內容: 他會毀滅你們的世界 然後被奧圖關廁所

作者: twfi75
時間: 07/25 15:33
內容: 女友跟別人結婚，幫QQ

作者: ccdg
時間: 07/25 15:44
內容: 重生？

作者: boxmeal
時間: 07/25 16:04
內容: 叫奇異是吧

作者: beatnik9100
時間: 07/25 19:59
內容: 就食神啊

