作者: onolll (hess)
標題: [問卦] 給我一個面子，大家不要酸來酸去
時間: Thu Jul 25 19:12:35 2024

安安
道 是宇宙萬物 周而復始
上善若水 水善利万物而不争
遇到天災大家應該就要更加的互助互愛，互相幫助，
看在我的面子上，
大家就不要嗆來嗆去，
畢竟風水輪流轉
-----
Sent from JPTT on my Asus ASUS_AI2202.


留言:

作者: SEVENxELEVEN
時間: 07/25 19:12
內容: 好

作者: angel902037
時間: 07/25 19:13
內容: 你有吃到 面子果實嗎

作者: james732
時間: 07/25 19:13
內容: 好，大家一起肛死五樓

作者: leviliebe
時間: 07/25 19:13
內容: 你沒吃面子果實 憑甚麼給你面子

作者: iphone55566
時間: 07/25 19:13
內容: 是的 我們要心懷正念 慈悲謙善

作者: s10130804
時間: 07/25 19:13
內容: 你沒左手我就給你面子

作者: ev331
時間: 07/25 19:14
內容: 我要吐了

作者: kuosambition
時間: 07/25 19:14
內容: 愛無限~~~

作者: chao0210
時間: 07/25 19:16
內容: https://i.imgur.com/vMe1eSv.jpeg

作者: badkidXD
時間: 07/25 19:16
內容: 你眼睛旁有三條疤就給你面子

作者: ev331
時間: 07/25 19:17
內容: 三條疤是誰

作者: scott0104
時間: 07/25 19:21
內容: 香克斯是你

作者: Kepler452kB
時間: 07/25 19:22
內容: 來不及了 藍白粉看一個 我嗆一個 互

作者: Kepler452kB
時間: 07/25 19:22
內容: 相傷害啦

作者: sekokawana
時間: 07/25 19:41
內容: 面子果實只有一顆

