作者: qazsedcft (離開是)
標題: [新聞] 白委稱高虹安停職違憲 內政部：增進公共
時間: Mon Jul 29 07:27:23 2024

1.媒體來源:自由時報
2.記者署名:〔記者李文馨／台北報導〕
3.完整新聞標題:白委稱高虹安停職違憲 內政部：增進公共利益所必要、無牴觸憲法
4.完整新聞內文:內政部民政司表示，雖高虹安判決尚未確定，不過已影響國家及人民對她
的信任，因此停職是增進公共利益所必要，與憲法並無牴觸。（記者李文馨攝）
https://img.ltn.com.tw/Upload/news/600/2024/07/28/4751374_1_1.jpg
新竹市長高虹安涉貪一審遭判刑停職，民眾黨立委張啓楷今（28）日抨擊，高並非於新竹市
長任內涉嫌貪污，內政部停止其職務已明顯違憲。對此，內政部民政司表示，雖其判決尚未
確定，不過已影響國家及人民對她的信任，因此停職是增進公共利益所必要，與憲法並無牴
觸。
高虹安被控於立委任內詐領助理費新台幣46萬餘元，台北地方法院一審依「貪污治罪條例」
判處7年4月徒刑，褫奪公權4年，可上訴。內政部也發佈停職公文，並宣佈高於停職期間不
發給半薪。
張啓楷今於嘉義場的民眾黨國家治理學院國政班指出，高虹安被停職是「竹篙湊菜刀」，民
進黨擺明在報復2022年新竹市長的敗選，企圖以政治、司法手段打壓民眾黨。
「要停職也應停立委的職，怎會是停市長職？」張啓楷說，地方首長若一審被依「貪污治罪
條例」被判有罪，之所以要停職，是因為可能妨礙貪污案的深入調查，甚至可能擴大原本損
害。
張啓楷強調，憲法第15條規定，人民之生存權、工作權及財產權，應予保障，由於高虹安並
沒有在新竹市長任內涉嫌貪污，不應適用「地方制度法」第78條的規定，內政部停止高虹安
新竹市長職務明顯違憲，建議高立即向行政法院提出「停止處分」。
對此，內政部民政司受訪回應，「地方制度法」第78條民選地方行政首長停職規定的目的，
是考量涉案的民選地方行政首長雖其判決尚未確定，不過，倘
若繼續執行職務恐對地方政務的推動產生不良影響，因此以法律明定應暫時停止其職務，「
這是為增進公共利益所必要，與憲法並無牴觸」，且法官法第43條及公務員懲戒法第5條等
也有類似規定。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/politics/breakingnews/4751374


留言:

作者: ncc5566
時間: 07/29 07:28
內容: 當自己是大法官

作者: sted0101
時間: 07/29 07:28
內容: 犬法官自己人說的算

作者: dean1990
時間: 07/29 07:28
內容: 雖然說違憲很扯，但內政部什麼時候變成

作者: dean1990
時間: 07/29 07:29
內容: 認定有沒有違憲的機構了

作者: hamydad
時間: 07/29 07:29
內容: 見人說人話 見鬼說鬼話

作者: tctv2002
時間: 07/29 07:29
內容: 大法官都黨的人  當然黨說的算

作者: sm905202
時間: 07/29 07:29
內容: 北七跑去跟綠營提違憲？ 內外都他家人欸

作者: sexygnome
時間: 07/29 07:30
內容: 欸不是，那些不用判決就已經不被信任

作者: sexygnome
時間: 07/29 07:30
內容: 的怎麼辦

作者: kerorokuzo
時間: 07/29 07:31
內容: 民眾黨有本事先去養 15 條大法官啦

作者: peiyun01
時間: 07/29 07:31
內容: 來看智障草怎麼護航

作者: dkl1027
時間: 07/29 07:31
內容: 黃國昌又要去跟大法官辯論被電了嗎

作者: fony1029
時間: 07/29 07:32
內容: 其實應該思考為何消波塊沒停職高虹安被

作者: fony1029
時間: 07/29 07:32
內容: 停職吧？不都一審？

作者: Amara
時間: 07/29 07:32
內容: 現在法條 都隨便民進黨解釋

作者: KEYSOLIDER
時間: 07/29 07:33
內容: 推 國昌趕快去修法

作者: KEYSOLIDER
時間: 07/29 07:33
內容: 全黨救一人

作者: fony1029
時間: 07/29 07:33
內容: 還是綠粉認為這樣沒問題那我就放心了

作者: twhuang28
時間: 07/29 07:34
內容: 看看ncc監察院...再看看大法官，懂？

作者: huckebein12
時間: 07/29 07:34
內容: 憲法民進黨說了算齁，不要靠背啦

作者: AustinRivers
時間: 07/29 07:34
內容: 很好啊。以後一樣標準

作者: hohohoha
時間: 07/29 07:34
內容: 大法官跟白菜似的zzz

作者: gy206578
時間: 07/29 07:35
內容: 二樓有創意

作者: dkl1027
時間: 07/29 07:35
內容: 藍白立院過半 真在意有法案修不過的嗎？

作者: benothing
時間: 07/29 07:35
內容: 全黨挺貪污

作者: jonse
時間: 07/29 07:35
內容: 民眾黨的路還長得很呢～塔綠班非浪得虛名

作者: ET01
時間: 07/29 07:35
內容: 阿楷嗆完做個開場.接著國昌你去揪大法官出

作者: winnerdinner
時間: 07/29 07:35
內容: 大法官又要出動啦~ XD

作者: ET01
時間: 07/29 07:35
內容: 來辯論.快！

作者: knives
時間: 07/29 07:37
內容: 我懂了，在立法院輸了席次沒關係，直接升

作者: fony1029
時間: 07/29 07:37
內容: 原來大家那麼愛政治辦案啊 那政黨輪替後

作者: fony1029
時間: 07/29 07:37
內容: 被政敵政治辦案就不要叫 不然就是全黨挺

作者: KEYSOLIDER
時間: 07/29 07:37
內容: 新竹市府應該抵制不要讓邱臣遠上任

作者: haha7456
時間: 07/29 07:37
內容: 某高雄蟑螂又開始表演啦

作者: fony1029
時間: 07/29 07:37
內容: 貪污喔☺

作者: knives
時間: 07/29 07:37
內容: 格變大法官，怎麼輸，對吧

作者: ezqq123
時間: 07/29 07:37
內容: 這時候就沒違憲 可悲綠共

作者: KEYSOLIDER
時間: 07/29 07:37
內容: 副市長就空著阿

作者: stvn2567
時間: 07/29 07:37
內容: 笑死 那大法官幹嘛從擋國會查屯蛋和開

作者: stvn2567
時間: 07/29 07:37
內容: 打一年多才二期的高端 甚至當庭要脅拐

作者: stvn2567
時間: 07/29 07:37
內容: 騙國會不准行駛對執政黨法案和人事的否

作者: stvn2567
時間: 07/29 07:37
內容: 決權討價還價

作者: haha7456
時間: 07/29 07:38
內容: 管新竹市府不如好好捧舔邁邁的懶趴吧

作者: hohohoha
時間: 07/29 07:38
內容: 曾幾何時塔綠斑也說髒CC是個獨立機關很

作者: hohohoha
時間: 07/29 07:38
內容: 公正呢

作者: fony1029
時間: 07/29 07:38
內容: 首先：消波塊沒停職高虹安有，沒人覺得

作者: fony1029
時間: 07/29 07:38
內容: 有問題？所以坐在立委席次一審有罪沒事

作者: fony1029
時間: 07/29 07:38
內容: ，縣市首長有事？

作者: KEYSOLIDER
時間: 07/29 07:38
內容: 邱臣遠快下台啦 看內政部要找誰都可

作者: KEYSOLIDER
時間: 07/29 07:38
內容: 以

作者: nightwing
時間: 07/29 07:39
內容: 內政部 兼任 司法院大法官

作者: windangellin
時間: 07/29 07:39
內容: 真的當自己大法官

作者: royaljing
時間: 07/29 07:39
內容: 智障白委

作者: flavorBZ
時間: 07/29 07:39
內容: 民進黨是要變更新竹土地嗎

作者: KEYSOLIDER
時間: 07/29 07:40
內容: 推國會改革 立委跟官員一審有罪一律

作者: KEYSOLIDER
時間: 07/29 07:40
內容: 停職 才是真國會改革

作者: FFMay
時間: 07/29 07:40
內容: 內政部何必當打手勒

作者: flavorBZ
時間: 07/29 07:40
內容: 怎麼民進黨好像沒搶到新竹市長不行

作者: jackie0414
時間: 07/29 07:41
內容: 一審有罪停職是法令規定的，這裡的人

作者: qDaniel
時間: 07/29 07:41
內容: 確定要再賠一個張下去？林智堅案翻版？

作者: jackie0414
時間: 07/29 07:41
內容: 你們是文盲嗎？

作者: KEYSOLIDER
時間: 07/29 07:41
內容: 接下來希望妙妙姐一樣下去

作者: clement80161
時間: 07/29 07:41
內容: 大法官現在是黨派的，當然黨說的算

作者: AustinRivers
時間: 07/29 07:41
內容: 新竹土地跟產業的利益太大了

作者: hohohoha
時間: 07/29 07:41
內容: 光納立委助理加班費認定就有得吵了能判

作者: hohohoha
時間: 07/29 07:41
內容: 決真是千古奇文

作者: flavorBZ
時間: 07/29 07:41
內容: 根本沒有這種法律

作者: jackie0414
時間: 07/29 07:41
內容: 會不會太蠢了點  白痴都不屑跟你們為

作者: jackie0414
時間: 07/29 07:42
內容: 伍

作者: flavorBZ
時間: 07/29 07:42
內容: 民進黨是要變更新竹土地嗎

作者: yamhome
時間: 07/29 07:42
內容: 民眾黨立委在幫貪污政客開脫嗎？

作者: ladygaga168
時間: 07/29 07:42
內容: https://i.imgur.com/OOdoYEi.jpe

作者: ladygaga168
時間: 07/29 07:42
內容: g

作者: ladygaga168
時間: 07/29 07:42
內容: http://tiny.cc/nrobzz

作者: BlueBird5566
時間: 07/29 07:42
內容: 憲法就民進黨解釋的

作者: hohohoha
時間: 07/29 07:42
內容: 我建議立院助理加班費領好領滿的都自動

作者: ccmvic
時間: 07/29 07:42
內容: 內政部大法官

作者: ladygaga168
時間: 07/29 07:42
內容: https://i.imgur.com/OOdoYEi.jpeg

作者: hohohoha
時間: 07/29 07:42
內容: 拿出證據證實 不然都比照辦理啦

作者: jackie0414
時間: 07/29 07:43
內容: 地方制度法第78條 都是中文字，去看一

作者: jackie0414
時間: 07/29 07:43
內容: 下好嗎？

作者: momo4571
時間: 07/29 07:43
內容: 白搶不回新竹大概等著被邊緣化

作者: jackie0414
時間: 07/29 07:44
內容: 整個板都是文盲嗎？

作者: lgw2001
時間: 07/29 07:44
內容: 立院惡搞不違憲，市長停職就違憲？

作者: kissung
時間: 07/29 07:45
內容: https://i.imgur.com/7spyP2Q.jpeg

作者: nightwing
時間: 07/29 07:45
內容: 法律就法律  內政部直接拉高到憲法層次

作者: AustinRivers
時間: 07/29 07:45
內容: 白唯一的據點被清了 真的不看好

作者: nightwing
時間: 07/29 07:47
內容: https://i.imgur.com/HAr5Osk.jpeg

作者: ChungLi5566
時間: 07/29 07:47
內容: 只能說趕緊切割吧別為了救一人拖累

作者: ppm467
時間: 07/29 07:47
內容: 我支持去打行政訴訟，一定要打出一個結果

作者: ChungLi5566
時間: 07/29 07:47
內容: 全黨

作者: ppm467
時間: 07/29 07:47
內容: 來。

作者: accock
時間: 07/29 07:48
內容: 原來內政部可以決定有沒有違憲，長知識了

作者: rogger
時間: 07/29 07:48
內容: 快去告 問大法官 哈哈哈

作者: basslife
時間: 07/29 07:49
內容: 挖 原來有大法官真的是無敵欸

作者: fony1029
時間: 07/29 07:49
內容: 救被政治判決迫害的人不行？

作者: Ceferino
時間: 07/29 07:50
內容: 不演了，果然法院黨開的

作者: DREE
時間: 07/29 07:50
內容: 以前的縣市長判刑就停權~~這又不是第一次~~

作者: LoveMakeLove
時間: 07/29 07:50
內容: 支持

作者: d86506
時間: 07/29 07:50
內容: 笑死 全黨挺一人貪污

作者: utn875
時間: 07/29 07:50
內容: 哈 這個論點有趣 依法理真有爭議

作者: haleny
時間: 07/29 07:50
內容: 判刑應判以前你的刑，不是判現在你的刑？

作者: sunsolars
時間: 07/29 07:50
內容: 內政部自己變大法官了

作者: jackie0414
時間: 07/29 07:51
內容: 真的是一群文盲，還大言不慚要讓全世

作者: ororzzz
時間: 07/29 07:51
內容: 藍白要提違憲了，被駁回再說大法官是綠的

作者: ororzzz
時間: 07/29 07:51
內容: 了嗎？

作者: rex0217
時間: 07/29 07:51
內容: 不會去問發言人

作者: chinhan1216
時間: 07/29 07:51
內容: 鄭文燦能知道法官要問的內容是啥 還

作者: chinhan1216
時間: 07/29 07:51
內容: 有人相信司法？

作者: QK199
時間: 07/29 07:52
內容: 貪就貪還玩文字喔

作者: sunsolars
時間: 07/29 07:52
內容: 這政府真愛亂搞

作者: abbasmart
時間: 07/29 07:52
內容: 精神錯亂

作者: ha11111543
時間: 07/29 07:52
內容: 內政部憑什麼認定違反憲法

作者: fony1029
時間: 07/29 07:52
內容: 「被」貪污跟主動貪污不一樣 裡面有人頭

作者: ceab
時間: 07/29 07:52
內容: ？公共利益

作者: fony1029
時間: 07/29 07:52
內容: 嗎？

作者: RiverMan1
時間: 07/29 07:53
內容: 大法官人家的...憲法人家說了算

作者: MaxGDAM
時間: 07/29 07:53
內容: 民進黨又再秀下限了

作者: hy0106
時間: 07/29 07:54
內容: https://i.imgur.com/iGhwcfs.jpeg

作者: ceab
時間: 07/29 07:54
內容: 我對內政部也不信任啊,幹

作者: vodkalime607
時間: 07/29 07:54
內容: 小草看不懂 褫奪公權4年

作者: jerrykyo
時間: 07/29 07:54
內容: 也給你的人擔任代理市長了，別吵比較好

作者: saiboos
時間: 07/29 07:54
內容: 去堤釋憲啊 又要被打臉

作者: skyman1999
時間: 07/29 07:55
內容: 白色真是無恥

作者: gg86300
時間: 07/29 07:55
內容: 問吳崢

作者: fcz973
時間: 07/29 07:55
內容: 不給本俸這個比較違反公平原則吧，其他公

作者: fcz973
時間: 07/29 07:55
內容: 職停職還是有

作者: GABA
時間: 07/29 07:57
內容: 黨可以申請釋憲跟釋憲 不服可以申請釋憲

作者: nopennogame
時間: 07/29 07:58
內容: 台灣的統治者是綠共，請及早認清

作者: jpg31415926
時間: 07/29 07:59
內容: 大法官姓什麼 就知道沒什麼用

作者: MasCat
時間: 07/29 07:59
內容: 忍不住吐槽 原來憲法的解釋機關是內政部

作者: chao0210
時間: 07/29 08:00
內容: https://i.imgur.com/TJlYJ8x.jpeg

作者: F93935
時間: 07/29 08:00
內容: 小草又要開始亂政了

作者: F93935
時間: 07/29 08:01
內容: 有罪停職也不是只有他一人 李朝卿就有過

作者: CCNCCN
時間: 07/29 08:01
內容: 小草：我說違憲就違憲

作者: akito703
時間: 07/29 08:02
內容: 內政部也懂憲法？

作者: kis28519
時間: 07/29 08:02
內容: 228>抗中保台>毀憲亂政 > 終身總統制

作者: fonzae
時間: 07/29 08:03
內容: https://image.fonzae.com/YDUhW9.jpg

作者: wald5566
時間: 07/29 08:03
內容: 內政部懂憲法？？？？？？？

作者: harry0702000
時間: 07/29 08:03
內容: 這時候又增進公共利益摟，那死刑有

作者: jerrykyo
時間: 07/29 08:03
內容: 法條沒有疑慮，反正就是犯貪污治罪條例

作者: Noic
時間: 07/29 08:03
內容: 笑死 台灣文組真的超仇理組

作者: harry0702000
時間: 07/29 08:03
內容: 什麼好吵違憲的？憲法23條生存權也

作者: jerrykyo
時間: 07/29 08:03
內容: 一審判處有期徒刑以上之刑

作者: harry0702000
時間: 07/29 08:03
內容: 可以被增進公共利益立法限制阿？還

作者: takechance
時間: 07/29 08:04
內容: https://youtu.be/GKypWPivPe0

作者: harry0702000
時間: 07/29 08:04
內容: 多一個維持社會秩序咧。早點把大法

作者: aaa1124078
時間: 07/29 08:04
內容: 全黨挺貪污，這個很小草

作者: Paulsic
時間: 07/29 08:04
內容: 請大綠師出來護航

作者: harry0702000
時間: 07/29 08:04
內容: 官廢一廢啦，根本整天硬凹瞎掰什麼

作者: yiersan
時間: 07/29 08:04
內容: 歡迎釋憲啊 嘻嘻

作者: harry0702000
時間: 07/29 08:04
內容: 憲法立法精神，通靈出來的膩。

作者: PetrVanis
時間: 07/29 08:05
內容: 開始唬爛囉 玩文字遊戲黨

作者: kklighter
時間: 07/29 08:05
內容: 很急

作者: Paulsic
時間: 07/29 08:05
內容: 律師公會大法官也出來屁兩句吧

作者: xaxa0101
時間: 07/29 08:07
內容: 原來內政部也有大法官

作者: mic73528
時間: 07/29 08:07
內容: 消滅藍白是對党國有益 違個屁憲

作者: x23602360
時間: 07/29 08:07
內容: ？？？？？

作者: hugi147
時間: 07/29 08:08
內容: 笑死

作者: mcyangtw
時間: 07/29 08:08
內容: 立委定的法律立委當然不用下台

作者: subi
時間: 07/29 08:08
內容: 下次很有機會國民黨執政喔  塔綠班等著吧

作者: takechance
時間: 07/29 08:08
內容: 裁判確定應該是指定讞吧，只要高還在

作者: Dia149
時間: 07/29 08:09
內容: 拔樁

作者: luna2000sea
時間: 07/29 08:09
內容: 公共利益 為國為民 偉大 無需多言

作者: takechance
時間: 07/29 08:09
內容: 上訴，裁判就還未確定不是嗎?

作者: sincere77
時間: 07/29 08:10
內容: 增進綠共利益吧

作者: sean477
時間: 07/29 08:11
內容: 憲法=民進黨說的算

作者: enjoythegame
時間: 07/29 08:11
內容: 民進黨說啥就是啥，誰敢反對就是共

作者: touchbird
時間: 07/29 08:11
內容: 虹安可以先去土城了吧

作者: wirecut
時間: 07/29 08:12
內容: 青出於藍而勝於藍

作者: deadogy
時間: 07/29 08:12
內容: 白能

作者: takechance
時間: 07/29 08:12
內容: 內政部停職，沒有違反刑法37條第四項

作者: takechance
時間: 07/29 08:12
內容: 嗎?

作者: liusean
時間: 07/29 08:13
內容: 嘻嘻噁爛綠共黨開始瞎扯

作者: fony1029
時間: 07/29 08:13
內容: 「被」貪污

作者: happyalex
時間: 07/29 08:14
內容: 党就是法

作者: herboy
時間: 07/29 08:15
內容: 國會改革改到立委貪污不用停職，白委好意

作者: herboy
時間: 07/29 08:15
內容: 思大聲

作者: paul5566
時間: 07/29 08:15
內容: 這什麼咖洨,中文都學不好了,還敢出來吠,

作者: paul5566
時間: 07/29 08:15
內容: tmd最有資格最該出來護航的就狗昌,其他

作者: paul5566
時間: 07/29 08:16
內容: 人有比他行?

作者: spring40
時間: 07/29 08:16
內容: 洨智笑而不語 丟了碩士和學士學位

作者: ezorttc
時間: 07/29 08:17
內容: 藍白崩潰94爽

作者: MonkeyCL
時間: 07/29 08:17
內容: 國會改革要不要改革一下自己

作者: underwater
時間: 07/29 08:17
內容: 法官都是自己人啦，怎麼打

作者: janems
時間: 07/29 08:17
內容: 嗯 怎麼又又又雙標了呢

作者: janems
時間: 07/29 08:17
內容: https://i.imgur.com/3euQew8.jpg

作者: aoecc
時間: 07/29 08:17
內容: 党=法，党解釋憲法並無不妥

作者: BlowjobFace
時間: 07/29 08:17
內容: 白賊的白

作者: Paulsic
時間: 07/29 08:18
內容: 沒收財產也是增進公益要不要做

作者: BlowjobFace
時間: 07/29 08:18
內容: 去打憲法法庭啊 違憲仔

作者: vestal
時間: 07/29 08:18
內容: 公共利益x 党的利益o

作者: binco
時間: 07/29 08:19
內容: 你大法官？你說了算？

作者: myth0422
時間: 07/29 08:19
內容: 原來有沒有違憲內政部說了算啊

作者: bbboy
時間: 07/29 08:19
內容: 好了啦  小草怎麼還在挺貪污犯啊

作者: odaaaaa
時間: 07/29 08:20
內容: 內政部：沒有違憲。  大法官：喔，喔，

作者: ma081886
時間: 07/29 08:20
內容: 40%還是覺得藍白架空台灣

作者: scum5566
時間: 07/29 08:20
內容: 又是z>b 笑死

作者: g0t24568
時間: 07/29 08:20
內容: 阿燦有被停薪嗎

作者: benka
時間: 07/29 08:21
內容: 怎麼不說當立法犯的法 現在已經不是立委身

作者: benka
時間: 07/29 08:21
內容: 分不須受罰算了 小草的腦袋…

作者: autumn06095
時間: 07/29 08:21
內容: 藍綠貪官都沒事，11萬的助理費有事，

作者: autumn06095
時間: 07/29 08:21
內容: 真的當大家都白痴

作者: ma081886
時間: 07/29 08:21
內容: 林智堅都能挺問別人為什麼能挺高虹安

作者: Gamelop
時間: 07/29 08:21
內容: 那不給半薪的法源在哪?

作者: hw1
時間: 07/29 08:22
內容: 有沒有違憲黨說了算

作者: bignoob
時間: 07/29 08:22
內容: 全黨連支持者都挺貪污

作者: a30973111
時間: 07/29 08:22
內容: 綠"處"長崩潰

作者: quarr
時間: 07/29 08:22
內容: 貪污還蝦挺，整黨挺貪污，後悔投票

作者: zoo0602
時間: 07/29 08:22
內容: 民眾黨黨主席也可能準備進去了！乾脆在裏

作者: bon362
時間: 07/29 08:22
內容: 大法官都是黨的人

作者: zoo0602
時間: 07/29 08:22
內容: 面開黨代表大會。

作者: LJer
時間: 07/29 08:22
內容: 憲法現在都他們說了算，有15大綠法官護航你

作者: LJer
時間: 07/29 08:22
內容: 也不能怎樣

作者: pcsh210353
時間: 07/29 08:23
內容: 不是小藍嗎 怎麼會去問內政部

作者: ccccccccccc
時間: 07/29 08:23
內容: 支持貪污犯繼續當官 這就是新政治的

作者: XseraphimX
時間: 07/29 08:23
內容: 當自己大法官耶，DPP真的無法無天

作者: ccccccccccc
時間: 07/29 08:23
內容: 高標準！

作者: KEYSOLIDER
時間: 07/29 08:23
內容: 笑死人的國會改革 沒有改革到自己反

作者: a30973111
時間: 07/29 08:23
內容: 可憐民進黨 選前打貪 選後一直貪 自己

作者: KEYSOLIDER
時間: 07/29 08:23
內容: 而擴大自己權力

作者: a30973111
時間: 07/29 08:23
內容: 黨內弊案一推不辦 專打網外

作者: a1882991289
時間: 07/29 08:23
內容: 現在連貪污都要護航喔

作者: dennis1026
時間: 07/29 08:24
內容: 雜草全黨挺貪污，不知廉恥

作者: STi2011
時間: 07/29 08:24
內容: 不然來玩釋憲阿 嘿嘿

作者: mogli
時間: 07/29 08:26
內容: 柯P當年能安然渡過追殺非常不簡單，要到幾

作者: mogli
時間: 07/29 08:26
內容: 乎偏執嚴守紀律的地步才閃得退去刻意被人放

作者: mogli
時間: 07/29 08:26
內容: 大的部分

作者: kcudok
時間: 07/29 08:26
內容: 白圾真的沒有下限

作者: ziso
時間: 07/29 08:26
內容: 行政院可以自行宣布法條違憲或沒有

作者: neoa01
時間: 07/29 08:27
內容: 有沒有違憲 是民進黨說了算，

作者: neoa01
時間: 07/29 08:28
內容: 不然你問問民進黨的大法官，會不會幫你搞

作者: neoa01
時間: 07/29 08:28
內容: 個暫時處分

作者: s4511981
時間: 07/29 08:28
內容: 喔，內政部可以釋憲，懂了。

作者: goodgodgd
時間: 07/29 08:28
內容: 違不違憲是你內政部說了算嗎

作者: ju06080719
時間: 07/29 08:28
內容: 違不違憲都是犬法官先射箭再畫靶

作者: after1
時間: 07/29 08:28
內容: 增進公共利益就不違憲，那反質詢還不是危

作者: after1
時間: 07/29 08:28
內容: 害公共利益？為什麼要檔國會改革？

作者: frank00427
時間: 07/29 08:28
內容: 阿規定總統進立院不是增進公共利益？

作者: Forcast
時間: 07/29 08:28
內容: 有大法官大絕

作者: AKIRAYOUNG
時間: 07/29 08:29
內容: 過半趕快修法 貪污可以繼續當市長啊

作者: Forcast
時間: 07/29 08:29
內容: 大法師開法會

作者: regina76112
時間: 07/29 08:29
內容: 人人都是大法官，真蚌！阿扁還要不要

作者: regina76112
時間: 07/29 08:29
內容: 繼續關？

作者: cloud7515
時間: 07/29 08:29
內容: 司法院有跟沒有一樣 行政院掌管一切

作者: albertfeng
時間: 07/29 08:30
內容: 才十幾萬叫貪污笑死人鄉民別這麼慣老

作者: albertfeng
時間: 07/29 08:30
內容: 闆給認真做事立委獎勵要是私人企業才

作者: crtzeng
時間: 07/29 08:30
內容: 接下來看蘇察哈爾燦的逆襲

作者: albertfeng
時間: 07/29 08:30
內容: 沒這麼多問題

作者: ccccccccccc
時間: 07/29 08:31
內容: 才十幾萬都要貪真的笑死人

作者: harry0702000
時間: 07/29 08:31
內容: 塔綠班今天真的不行誒好幾篇護航都

作者: harry0702000
時間: 07/29 08:31
內容: 慢好幾拍

作者: kklighter
時間: 07/29 08:31
內容: 全黨滅一人

作者: libur
時間: 07/29 08:33
內容: 八卦板挺貪污

作者: g44439
時間: 07/29 08:33
內容: 只要有黨證人人都是大法官

作者: vasia
時間: 07/29 08:34
內容: 党意=大法官解釋，著勿庸議

作者: scum5566
時間: 07/29 08:34
內容: 內政部決定不違憲也沒差啦，反正大法官

作者: scum5566
時間: 07/29 08:34
內容: 就是某黨的乖狗，作出的解釋差不了多少

作者: capcombio
時間: 07/29 08:34
內容: 公共利益(X)  擋人財路(O)

作者: jack90352
時間: 07/29 08:35
內容: 內政部現在是以為自己是大法官了嗎？

作者: miliq
時間: 07/29 08:35
內容: 冬瓜沒停職不就坐實了高完全是政治追殺

作者: evilviolent
時間: 07/29 08:36
內容: 今日KPI

作者: NakiXIII
時間: 07/29 08:36
內容: 法律文字讓人有操作的空間

作者: jackie36952
時間: 07/29 08:37
內容: sad

作者: lionheart66
時間: 07/29 08:38
內容: 內政部為什麼可以自己解釋憲法？影

作者: lionheart66
時間: 07/29 08:38
內容: 響公共利益這麼籠統的話也可以？

作者: fago
時間: 07/29 08:38
內容: 從推文就知道綠粉多雙標多噁心…

作者: ajim36
時間: 07/29 08:39
內容: 不要挑戰民進黨的憲法法庭

作者: jeffky
時間: 07/29 08:39
內容: 來啊，所以是全黨挺高。

作者: gameboy666
時間: 07/29 08:39
內容: 民進黨有法律解釋權，你們閉嘴

作者: piyobearman
時間: 07/29 08:41
內容: 大法官就黨的 乖乖下去吧

作者: MARTINA3016
時間: 07/29 08:41
內容: 塔綠班說了算

作者: achun1212
時間: 07/29 08:41
內容: 提釋憲阿?有沒有問過新竹市民阿?

作者: z0
時間: 07/29 08:41
內容: 公共利益x 塔綠班新竹利益o 要當狗就好好當阿

作者: z0
時間: 07/29 08:41
內容: 垃圾內政

作者: EfiwymsiAros
時間: 07/29 08:42
內容: 內政部>>>>>>>大法官 果然大法官就

作者: ninggo
時間: 07/29 08:42
內容: 人人都是大法官的時代來臨了

作者: EfiwymsiAros
時間: 07/29 08:42
內容: 是黨養的

作者: XXXXBANG
時間: 07/29 08:42
內容: 小草氣到發抖

作者: libur
時間: 07/29 08:43
內容: 藍白挺貪污。做錯錯事還敢大聲。林老師勒

作者: kria5304
時間: 07/29 08:43
內容: 違你老木 大法官誰的人? 誰說了算?

作者: ftvs
時間: 07/29 08:43
內容: 父債子償，同一個高虹安，對公眾人物要高標

作者: ftvs
時間: 07/29 08:43
內容: 準ok,不要雙標：鄭文燦瑟瑟發抖

作者: aaa1124078
時間: 07/29 08:43
內容: 全黨挺貪污市長

作者: power2618
時間: 07/29 08:44
內容: 民眾黨是在害她吧 問題就不是薪水

作者: ken0609
時間: 07/29 08:45
內容: 問消波塊的，消波塊沒有適用地方自治法

作者: creep92593
時間: 07/29 08:45
內容: 戰國策連這種言論都護航，想錢想瘋了

作者: hsuchengchun
時間: 07/29 08:47
內容: 民進黨就是憲法啊

作者: Andyzoo0916
時間: 07/29 08:48
內容: 40%能力無限 玩死台灣起飛

作者: believemysky
時間: 07/29 08:48
內容: 地方制度法大於憲法呀.....dpp官都

作者: believemysky
時間: 07/29 08:48
內容: 很大

作者: worshipyou
時間: 07/29 08:54
內容: 就事論事啊，內政部大於大法官

作者: j198811
時間: 07/29 08:55
內容: 你覺得違憲就提釋憲啊

作者: kyoka34
時間: 07/29 08:55
內容: 綠色大法官

作者: feliz5566
時間: 07/29 08:55
內容: 白癡

作者: vincent0965
時間: 07/29 08:56
內容: 對党有利：無違憲 對党有害：違憲

作者: new71050
時間: 07/29 08:57
內容: 增進了什麼利益

作者: lfat02402
時間: 07/29 08:58
內容: 大法官自己人

作者: jialin6666
時間: 07/29 08:58
內容: 沒關係大法官自己人自己說的算

作者: kning
時間: 07/29 08:58
內容: 綠能

作者: bigsun0709
時間: 07/29 08:58
內容: 小草只看顏色不看對錯

作者: bigsun0709
時間: 07/29 08:59
內容: 難怪戰國策網軍老闆能當民眾黨立委

作者: bingreen
時間: 07/29 09:01
內容: 高就是讓綠共丟臉，所以綠共發瘋似對付

作者: obelisk
時間: 07/29 09:02
內容: 民眾黨連貪污犯都挺！很棒！

作者: hifuyo
時間: 07/29 09:02
內容: 民進黨玩弄憲法真的噁心，用不到就說中華

作者: hifuyo
時間: 07/29 09:02
內容: 民國憲法是災難，用到的時候各種超譯各種

作者: hifuyo
時間: 07/29 09:02
內容: 擋

作者: tacking520
時間: 07/29 09:03
內容: 藍白提違憲 小草：差點高潮 內政部說

作者: tacking520
時間: 07/29 09:03
內容: 沒違憲 小草：你以為你法官說沒有就

作者: tacking520
時間: 07/29 09:03
內容: 沒有喔  這就是小草水準

作者: qqaj
時間: 07/29 09:04
內容: 嗯嗯，你說了算

作者: toty1101
時間: 07/29 09:04
內容: 綠共這些年真的做了好多可怕的事QQ

作者: yomiaya
時間: 07/29 09:04
內容: 那把民進黨的家抄了充公也增進公益 反正

作者: YEHBOBO
時間: 07/29 09:04
內容: 內政法務部

作者: yomiaya
時間: 07/29 09:04
內容: 不違憲是吧

作者: Weylulu
時間: 07/29 09:05
內容: 內政部自己解釋法律喔

作者: sodabboy
時間: 07/29 09:05
內容: 暫時停止而已

作者: adwn
時間: 07/29 09:06
內容: 貪污好意思還留職噢，難道這就是新政治

作者: NaBearY
時間: 07/29 09:07
內容: 高當然有問題但覺得綠沒問題的也很可怕

作者: Fuji
時間: 07/29 09:07
內容: 就DPP利益，扯三小公共利益

作者: SA118
時間: 07/29 09:08
內容: 官逼民反？

作者: Lolira
時間: 07/29 09:08
內容: 綠能你不能

作者: benrin
時間: 07/29 09:10
內容: 高中生就是大法官 高中生說了算

作者: a76126
時間: 07/29 09:11
內容: 違不違憲跟公共利益什麼關係?

作者: raku
時間: 07/29 09:12
內容: 笑死 從立國以來不知道停了幾十上百個去了

作者: raku
時間: 07/29 09:12
內容: 碰到高虹安突然就違憲了？

作者: david228
時間: 07/29 09:12
內容: 小智在執政能力上吊打高虹安太多了

作者: Deparic
時間: 07/29 09:12
內容: 這什麼共產党發言笑死

作者: raku
時間: 07/29 09:13
內容: 笑死 快去申請釋憲阿

作者: kurtsgm
時間: 07/29 09:16
內容: 很會凹喔 果然是新政治

作者: tacking520
時間: 07/29 09:17
內容: 怎麼不問問立委為什麼不立法立委一審

作者: tacking520
時間: 07/29 09:17
內容: 有罪就停職 笑死 因為會搞到自己阿

作者: tacking520
時間: 07/29 09:17
內容: 白委提看看不好嗎

作者: FireAce1986
時間: 07/29 09:17
內容: 現在法律就民進黨說了算！建議有能

作者: FireAce1986
時間: 07/29 09:17
內容: 力又不想被民進黨噁爛到的快逃吧…

作者: larsnor
時間: 07/29 09:18
內容: 不用提了吧 看看大法官們

作者: pieceofcake
時間: 07/29 09:18
內容: 不然問國昌老師，有沒有違憲就是國

作者: DolphinCP
時間: 07/29 09:18
內容: 影響國家及人民的信任，40%政黨好意思

作者: pieceofcake
時間: 07/29 09:18
內容: 昌老師決定

作者: kurtsgm
時間: 07/29 09:18
內容: 全黨挺貪污

作者: gpctv
時間: 07/29 09:19
內容: 黨說沒有就是沒有

作者: pieceofcake
時間: 07/29 09:19
內容: 希望看國昌老師電內政部電大法官

作者: leterg
時間: 07/29 09:20
內容: 陳致中之前不也一直當議員？

作者: BrandonMai
時間: 07/29 09:21
內容: 死忠仔有夠噁嘔嘔嘔

作者: leterg
時間: 07/29 09:22
內容: 雖然對高虹安沒好印象，但她還沒定讞

作者: kkjjrtlym
時間: 07/29 09:23
內容: 笑死 綠色執政 人人都是大法宮

作者: coldtoby
時間: 07/29 09:23
內容: 內政部？？亂政成這樣分部門意義在哪

作者: stvc
時間: 07/29 09:23
內容: 幹你娘狗畜生民進党死全家每個都是犬法官

作者: KH8019
時間: 07/29 09:25
內容: 民進黨解釋都對欸 大法官就他們的

作者: t77133562003
時間: 07/29 09:25
內容: 靠妖啊 那行政院一堆影響信任怎辦

作者: ck901372
時間: 07/29 09:26
內容: 民進黨不倒台灣不會好

作者: new71050
時間: 07/29 09:27
內容: 幹你娘一個貪11萬的案件 行政院狂出來洗

作者: raxjimmy
時間: 07/29 09:28
內容: 所以鄭文燦也不用收押辭職樓？

作者: aska521
時間: 07/29 09:28
內容: 懶人包：沒有台灣價值黨證就是錯

作者: a22530722
時間: 07/29 09:28
內容: 所以要上街抗議了嗎??????????????????

作者: LoserLee
時間: 07/29 09:29
內容: 上面就15條法綠狗 什麼判決都不用意外了

作者: km612tw
時間: 07/29 09:30
內容: 幹你娘 40%綠共人渣憑啥停職

作者: adifdtd
時間: 07/29 09:30
內容: 黨說什麼就是什麼，這樣社會很有效率

作者: km612tw
時間: 07/29 09:30
內容: 幹你媽的中共是不是

作者: adifdtd
時間: 07/29 09:30
內容: 不然每天讓藍白吵吵鬧鬧就飽了

作者: halfblack
時間: 07/29 09:30
內容: 增進本党利益所必要

作者: km612tw
時間: 07/29 09:30
內容: 增進民進黨利益所必要

作者: LoserLee
時間: 07/29 09:31
內容: 說影響信任真的無恥 我也不信功德卓狗啊

作者: QooSnow
時間: 07/29 09:31
內容: 「老鳥」「不舒服。」

作者: LoserLee
時間: 07/29 09:31
內容: 功德落跑王卓狗沒民意基礎 好意思談信任

作者: holysea
時間: 07/29 09:33
內容: 說著剝奪工作權確實滑坡

作者: abc5555990
時間: 07/29 09:33
內容:  推內政部 小草崩潰嚕

作者: jackie955093
時間: 07/29 09:33
內容: 手上還有貪污法官爽領退休金哦  你

作者: jackie955093
時間: 07/29 09:33
內容: 要確定欸內綠部

作者: holysea
時間: 07/29 09:35
內容: 你要確定欸，黃國昌在法庭裡的表現可不像

作者: holysea
時間: 07/29 09:35
內容: 鏡頭前這麼兇猛

作者: yen01916471
時間: 07/29 09:37
內容: 獨裁國家，不要太不滿

作者: ya2138
時間: 07/29 09:37
內容: 一樓可悲

作者: BlowjobFace
時間: 07/29 09:38
內容: 不然你防疫隔離隔三小 違憲嗎

作者: CDOL
時間: 07/29 09:38
內容: 阿燦也沒在海基會任內貪污欸 怎麼可以停職

作者: davis0918
時間: 07/29 09:38
內容: 綠共党賴缺德一直說謊 違建不拆不

作者: CDOL
時間: 07/29 09:38
內容: 並關起來呢XD

作者: davis0918
時間: 07/29 09:38
內容: 信託 國情報告說要去又跳票 影響公

作者: davis0918
時間: 07/29 09:38
內容: 共利益快點下台去宏幹啦

作者: xy390533kimo
時間: 07/29 09:38
內容: 你各位再不乖沒關係，不知道法院誰

作者: xy390533kimo
時間: 07/29 09:38
內容: 的？

作者: yfguk6685
時間: 07/29 09:40
內容: 貪污也分上班下班

作者: deathbead
時間: 07/29 09:40
內容: 不被信任就可以停職?那...總統可以停職

作者: deathbead
時間: 07/29 09:40
內容: 嗎？

作者: notime
時間: 07/29 09:40
內容: 內政部=憲法法庭

作者: chitsaijang
時間: 07/29 09:40
內容: 內政部>>>>憲法

作者: buttery
時間: 07/29 09:44
內容: 內政部恢復高的半薪，留著嘲笑貪汙也好。

作者: buttery
時間: 07/29 09:44
內容: 反正二審定讞還是要追回來的。

作者: buttery
時間: 07/29 09:46
內容: 證明民眾黨全黨都愛挺貪汙犯，這很好啊。

作者: mayokonami
時間: 07/29 09:47
內容: 好了啦 鬥不過墊墊比較好 看賴皇能不

作者: mayokonami
時間: 07/29 09:47
內容: 能手下留情

作者: Alu76521
時間: 07/29 09:47
內容: 民進黨>>憲法

作者: ys93115
時間: 07/29 09:50
內容: 好噁 抓到小辮子開始追殺摟

作者: gisasy001
時間: 07/29 09:50
內容: 又自己當大法官了

作者: jtrus0520
時間: 07/29 09:52
內容: 最愛解釋中華民國憲法都是民進黨

作者: jtrus0520
時間: 07/29 09:52
內容: 在野最恨中華民國憲法也是民進黨

作者: donyin
時間: 07/29 09:53
內容: 取暖當選八卦版，小草集合

作者: kiddlau
時間: 07/29 09:54
內容: 操你媽的 自己解釋喔

作者: davis0918
時間: 07/29 09:54
內容: 綠共党賴缺德一直說謊 違建不拆不

作者: davis0918
時間: 07/29 09:54
內容: 信託 國情報告說要去又跳票 影響公

作者: davis0918
時間: 07/29 09:54
內容: 共利益快點下台去宏幹啦

作者: small91051
時間: 07/29 09:54
內容: 你說停就停嗎，垃圾司法

作者: todaies
時間: 07/29 09:55
內容: 司法已經沒救了啊 綠共嘴臉

作者: saltlake
時間: 07/29 09:55
內容: 民眾黨立委張啓楷? 這人是色盲嗎?

作者: saltlake
時間: 07/29 09:56
內容: 看不出那十五個大狗官頭上是啥顏色的?

作者: saltlake
時間: 07/29 09:56
內容: 違憲? 勸你不要惹那十五個綠色圍事

作者: qwer82340cc
時間: 07/29 09:56
內容: 全黨挺小智vs全黨挺小安

作者: injaykid
時間: 07/29 09:58
內容: 台灣還有憲法保障嗎？

作者: secretmen
時間: 07/29 10:00
內容: 党的說法=憲法

作者: A1pha
時間: 07/29 10:01
內容: 無罪推定原則呢？

作者: allenz78
時間: 07/29 10:02
內容: 停立委的職？？那TMD不會去打憲法法庭

作者: allenz78
時間: 07/29 10:02
內容: 嗎，再說她都退黨了欸

作者: ppc
時間: 07/29 10:04
內容: 笑

作者: traz04067
時間: 07/29 10:04
內容: 你以為你是大法官哦，嘻嘻

作者: areong
時間: 07/29 10:07
內容: 黨>憲法

作者: s77329
時間: 07/29 10:11
內容: 合理

作者: deity1266
時間: 07/29 10:13
內容: 根據一審結果，停職很合理

作者: victor050812
時間: 07/29 10:14
內容: 好欸 請民眾黨在立院問那些罪犯為

作者: victor050812
時間: 07/29 10:14
內容: 啥不停職

作者: x0003
時間: 07/29 10:18
內容: 黨一屁股坐在憲法上面 跟中共沒兩樣了

作者: liangda
時間: 07/29 10:21
內容: 犬法官

作者: vince7098
時間: 07/29 10:22
內容: 國民黨林耕仁：天道輪迴 舉頭三尺

作者: wate5566
時間: 07/29 10:22
內容: 台灣的民主=民進黨是主

作者: KaworuNagisa
時間: 07/29 10:23
內容: 釋憲啊

作者: vince7098
時間: 07/29 10:25
內容: 要鄭文燦收押就辭職，民眾黨被判刑卻

作者: vince7098
時間: 07/29 10:25
內容: 不能停職？？

作者: ddijk
時間: 07/29 10:25
內容: 提釋憲阿 大家一起來吵

作者: vince7098
時間: 07/29 10:25
內容: 白色果然是容易髒的顏色

作者: ausome
時間: 07/29 10:26
內容: 所以國會改革不是增進公共利益所必要

作者: jboy
時間: 07/29 10:26
內容: 塔綠班：釋憲結果出爐以前不用遵守法律

作者: Jerry6012
時間: 07/29 10:28
內容: 憲法亂搞反正有看門狗法官 民進黨作主

作者: bart102617
時間: 07/29 10:29
內容: 贊成修法 又沒三審過 有冤案可能

作者: brefey
時間: 07/29 10:29
內容: 笑死自己搞自己解釋

作者: chuck5669
時間: 07/29 10:30
內容: 自己解釋惹

作者: librabay
時間: 07/29 10:32
內容: 我說沒抵觸就沒抵觸

作者: chenu
時間: 07/29 10:37
內容: 大法官誰養的 嘻嘻

作者: turndrunk
時間: 07/29 10:37
內容: 民進黨不意外

作者: peter0603
時間: 07/29 10:37
內容: 增進公共利益所必要@v@b

作者: umaga1
時間: 07/29 10:40
內容: 提釋憲...XD 大家不知道大法官是誰的人嗎?

作者: sheed30
時間: 07/29 10:40
內容: 白色整天想違憲

作者: umaga1
時間: 07/29 10:40
內容: 大法官=DPP黨意 還有人不知道!???

作者: umaga1
時間: 07/29 10:41
內容: 一個黨發言人就可以提前洩漏大法官決議

作者: aioloslin
時間: 07/29 10:42
內容: 什麼職位做就停那個職位，原來如此原來

作者: aioloslin
時間: 07/29 10:42
內容: 如此

作者: Paulsic
時間: 07/29 10:43
內容: 自從大法官抄作業現在看這些都再合理不過

作者: hcln24
時間: 07/29 10:44
內容: 五權分立跟本笑話。考監早就該廢。明顯是

作者: xta
時間: 07/29 10:45
內容: 所以 寬恒？

作者: yuiscarlet
時間: 07/29 10:46
內容: 大法官都黨的人啊  提早體驗獨裁

作者: xxx0226xxx
時間: 07/29 10:46
內容: 犬法官 呵呵

作者: s81048112
時間: 07/29 10:47
內容: 所以垃圾民眾堂去提釋憲了???????????

作者: starwish00
時間: 07/29 10:48
內容: 確實 邏輯真的怪

作者: marginal5566
時間: 07/29 10:49
內容: 哪有違憲 黨就是憲法

作者: HDanny
時間: 07/29 10:52
內容: 雜草快點去提釋憲啦 別在這嘴砲 笑你不敢

作者: mynewid
時間: 07/29 10:54
內容: 好ㄛ國昌說的都對

作者: huabandd
時間: 07/29 10:55
內容: 綠能你不能綠能你不能綠能你不能

作者: Michaelpipen
時間: 07/29 10:56
內容: 憲法本來就歸党管啊 沒毛病

作者: Xliao
時間: 07/29 10:57
內容: 拜託國蔥趕快起草可跟法官辯論的法律案 讚

作者: Xliao
時間: 07/29 10:57
內容: 讚讚

作者: xhung
時間: 07/29 11:01
內容: 黨意就是憲法

作者: fir191938
時間: 07/29 11:02
內容: 這時候就是大法官說了算喔

作者: rickyiu
時間: 07/29 11:02
內容: 黨說的就是王法

作者: lliuooia
時間: 07/29 11:02
內容: 發言人都可以預判了，內政部不能釋憲嗎

作者: xxxholic031
時間: 07/29 11:04
內容: 民眾黨別在挺高了，這種事都看的出

作者: xxxholic031
時間: 07/29 11:04
內容: 來就是被弄，但妳這麼明顯的把柄自

作者: xxxholic031
時間: 07/29 11:05
內容: 己不小心處理，政敵怎麼可能放過

作者: number001
時間: 07/29 11:09
內容: 八卦小草連貪污都能挺。

作者: kklighter
時間: 07/29 11:09
內容: 黨即憲法，對岸也是這樣，謝謝

作者: number001
時間: 07/29 11:09
內容: 怪別人弄你。為什麼不怪自己貪。新政治

作者: number001
時間: 07/29 11:10
內容: 是來改革的。不是來也一起貪污的。新政

作者: number001
時間: 07/29 11:10
內容: 治就是一個笑話。

作者: eric0730
時間: 07/29 11:10
內容: 好啦沒用的8席快點跟大法官辯論啦，凌駕

作者: eric0730
時間: 07/29 11:10
內容: 憲法之上的黨。

作者: Paulsic
時間: 07/29 11:11
內容: 敢講被弄就是羅織罪名陷人入罪

作者: Paulsic
時間: 07/29 11:11
內容: 自己承認弄人家

作者: kinkilove
時間: 07/29 11:13
內容: 新竹的水到底有多肥 選前就各種動作..

作者: lionboy530
時間: 07/29 11:15
內容: 這白也能挺這言論喔……

作者: lionboy530
時間: 07/29 11:15
內容: 都被判刑了還講這丟不丟臉啊

作者: warwhoop
時間: 07/29 11:16
內容: 上面在嘲諷新政治，結果你沒怎樣卻有人

作者: warwhoop
時間: 07/29 11:16
內容: 搞你，你就通盤接受？

作者: rock2345
時間: 07/29 11:19
內容: 司法就民進黨在控制的你跟他玩？

作者: garlic1234
時間: 07/29 11:24
內容: 大家一起挺貪污

作者: ookkkkoo
時間: 07/29 11:25
內容: 笑死 司法民進黨開的阿

作者: shonemax
時間: 07/29 11:27
內容: 很好唷，小藍八加速民眾堂毀滅

作者: kkloo
時間: 07/29 11:30
內容: 因為賭民眾黨不會真的跟政府施政對抗，所以

作者: kkloo
時間: 07/29 11:30
內容: 隨便揉捏，應該提釋憲案，並要求暫停處分

作者: sxiung
時間: 07/29 11:32
內容: 同樣的邏輯  所以如果在A幼兒園侵犯小朋友

作者: sxiung
時間: 07/29 11:32
內容:  沒定刑前同樣可以在B幼兒園工作

作者: memories66
時間: 07/29 11:34
內容: 党說違憲就違憲 党說民主已死就已死

作者: wernetizen
時間: 07/29 11:35
內容:  https://i.imgur.com/Tw6KlC4.gif

作者: johnship
時間: 07/29 11:36
內容: 民進黨現在就是拿司法的刀屠宰民意!

作者: doig
時間: 07/29 11:36
內容: 民進黨就是憲法

作者: doig
時間: 07/29 11:36
內容: DPP違憲

作者: johnship
時間: 07/29 11:37
內容: 以後人民小心點!不聽黨的話就司法勞改營

作者: pprisa
時間: 07/29 11:42
內容: 沒用啦。就算釋憲也都是綠油油的大法官

作者: simultaneous
時間: 07/29 11:43
內容: 党說了算

作者: Lachdanan
時間: 07/29 11:47
內容: 依法是可以領半薪

作者: Lachdanan
時間: 07/29 11:48
內容: 內政部這樣做明顯違法

作者: Lachdanan
時間: 07/29 11:48
內容: 但也看準高不敢去要

作者: wingflys
時間: 07/29 11:52
內容: 抓藍白→符合利益 調查綠共→弊大於利

作者: linto
時間: 07/29 11:55
內容: 由此可見現任立委多爽，國會改革應加入停職

作者: linto
時間: 07/29 11:55
內容: 的機制

作者: icexfox
時間: 07/29 12:00
內容: 小智？

作者: mistral5140
時間: 07/29 12:08
內容: 雜草去提釋憲啊

作者: ERIC4268
時間: 07/29 12:10
內容: 您是法院還是行政院？

作者: topahot9303
時間: 07/29 12:12
內容: 大法官就是個笑話

作者: ThreeNG
時間: 07/29 12:12
內容: 藍白可以修法，沒有三審定讞前都不得停

作者: ThreeNG
時間: 07/29 12:12
內容: 職啊(￣▽￣)

作者: awsq00000
時間: 07/29 12:14
內容: 不愧是八卦 貪污犯還搖控市政丟不丟臉

作者: PSZ520
時間: 07/29 12:15
內容: 應該學民進黨，大法官釋憲前，不宜辭去新

作者: PSZ520
時間: 07/29 12:15
內容: 竹市長職務，哈哈～只可惜，白的沒綠的那

作者: PSZ520
時間: 07/29 12:15
內容: 麼不要臉

作者: livestock
時間: 07/29 12:15
內容: 這個切入點蠻有意思的

作者: xylinum
時間: 07/29 12:16
內容: 內政部什麼時候變大法官了？

作者: chaker
時間: 07/29 12:17
內容: 行政法官、大法官：好的，違憲。

作者: flybirdy
時間: 07/29 12:18
內容: 我他媽要被民眾黨笑死

作者: jairon
時間: 07/29 12:24
內容: DPP：我說沒違憲，不然你去問大法官

作者: kamen766
時間: 07/29 12:25
內容: 高調

作者: crazycomet
時間: 07/29 12:26
內容: 貪污和信任有什麼關係 ddp也貪污還不

作者: crazycomet
時間: 07/29 12:26
內容: 是得到最多信任？

作者: yiting428
時間: 07/29 12:32
內容: 党說了算

作者: raphin
時間: 07/29 12:32
內容: 沒差啦，司法院早就是党的附隨組織了

作者: whywhywhy
時間: 07/29 12:36
內容: 黨說了算 大法官也只是黨意執行而已

作者: cmcmcmcm2
時間: 07/29 12:39
內容: 現在就是党大於憲法  不信去問習近平

作者: cmcmcmcm2
時間: 07/29 12:39
內容: 小弟賴皮

作者: SkyIsMyLimit
時間: 07/29 12:42
內容: 問吳崢就知道了 不需要去問狗

作者: mk1689
時間: 07/29 12:47
內容: 增你全家好了

作者: sakyro
時間: 07/29 12:55
內容: 法盲草這麼厲害怎麼還在打工不去當法官

作者: beholdli
時間: 07/29 13:03
內容: 聲請釋憲，在釋憲結果出來前不停職

作者: GARY4242
時間: 07/29 13:09
內容: 到底多少蟑螂

作者: difficult46
時間: 07/29 13:50
內容: 民進党發炎人都知道犬法官會怎麼判呢

作者: difficult46
時間: 07/29 13:50
內容:  你說勒

作者: ada741116
時間: 07/29 13:58
內容: 垃圾貪污，貪污就下去

作者: Amushroom
時間: 07/29 14:38
內容: 顏色錯誤，公事公辦

作者: sindy520
時間: 07/29 14:43
內容: 停職還說得過去，但半薪也不給就很有針

作者: sindy520
時間: 07/29 14:43
內容: 對性

作者: c8000733
時間: 07/29 14:46
內容: 再等兩年，我就看大法官跟監察卸任後，

作者: c8000733
時間: 07/29 14:47
內容: 到底誰敢拿憲法護航

作者: mmmasonism
時間: 07/29 14:49
內容: 藍白過半還要看綠臉色？直接修法啊

作者: hirok
時間: 07/29 15:17
內容: 所以查以前的案子 也可以讓總統停職

作者: resque45
時間: 07/29 15:30
內容: 贊贊贊哈，對啦，八卦藍白仔儘量抗辯。

作者: resque45
時間: 07/29 15:30
內容: 想知道極限在哪

作者: nakato
時間: 07/29 16:11
內容: 增進吾黨利益

作者: freeasky
時間: 07/29 16:24
內容: 党：憲法解釋我說了算 在那叫什麼

作者: GP01Fb
時間: 07/29 16:35
內容: 你覺得你大法官嗎？

作者: jason90580
時間: 07/29 16:50
內容: 党故意的啊

作者: kgb581
時間: 07/29 17:59
內容: 桃園市長任內停職幹嘛自己辭去海基會董事

作者: kgb581
時間: 07/29 18:00
內容: 小草 白粉會接受這種觀點嗎

作者: cbstgb
時間: 07/29 18:05
內容: 類似？拿出法源啊，你講法律明定是哪個法

作者: cbstgb
時間: 07/29 18:05
內容: 律？

作者: cbstgb
時間: 07/29 18:07
內容: 現在行政院內政部都自己代替司法做解釋？

作者: lauxc
時間: 07/29 18:11
內容: 主人說了算啦 汪汪

作者: kentyeh
時間: 07/29 18:26
內容: 沒党證,停職就是合法

作者: nckukath
時間: 07/29 21:31
內容: 行政院當自己是大法官

作者: dreamfree
時間: 07/30 03:41
內容: 內政部可以自己判定有沒違憲？

作者: godchildtw
時間: 07/30 04:37
內容: 黨就是法

作者: nung0410
時間: 07/30 05:09
內容: 都沒有二審，一條龍集殺

