作者: QQBB ()
標題: [問卦] 台北上次淹水是什麼時後？
時間: Tue Jul 30 06:19:12 2024

本肥自小到大生活地區都在雙北
記憶中不曾遇過淹水
有沒有雙北的大學長說下大台北地區上次淹水是什麼時後？


留言:

作者: hantulee
時間: 07/30 06:22
內容: https://i.imgur.com/y81uc37.jpeg

作者: moy5566
時間: 07/30 06:23
內容: 馬英九那個什麼颱風忘了

作者: SRadiant
時間: 07/30 06:35
內容: 一個印象中、一個記憶中

作者: postpost
時間: 07/30 06:35
內容: 信義區淹水是青鳥救命稻草拿來與高雄淹

作者: postpost
時間: 07/30 06:35
內容: 水相提並論

作者: SRadiant
時間: 07/30 06:43
內容: 樓上反過來說不也是？高雄淹水也是某些

作者: SRadiant
時間: 07/30 06:43
內容: 人的救命繩

作者: sergt
時間: 07/30 06:54
內容: 2001年的颱風「納莉 」台北捷運淹水

作者: gem810611
時間: 07/30 07:01
內容: 我現在積水跟淹水很亂 搞清楚再跟你講

作者: aallens
時間: 07/30 07:03
內容: 象神是不是

作者: b9513227
時間: 07/30 07:11
內容: 英九拉BABY那時 很久了

作者: b9513227
時間: 07/30 07:12
內容: 高雄笑死 2024年了還在淹水

作者: supervisorz
時間: 07/30 07:14
內容: 廢話我家在高雄36年也沒淹過

作者: supervisorz
時間: 07/30 07:14
內容: 就地勢較高的問題

作者: fony1029
時間: 07/30 07:22
內容: https://i.imgur.com/7XBFlWq.jpeg

作者: fony1029
時間: 07/30 07:23
內容: 7/10不是嗎？

作者: yoshilin
時間: 07/30 07:31
內容: 信義區有車泡水嗎？

作者: jackycheny
時間: 07/30 09:26
內容: 怎有死忠的躲在推文幫暖都洗地呢^^

