作者: peacemetta (一期一會)
標題: [問卦] 司馬懿如果在曹操全盛期起兵造反？
時間: Fri Jul 26 11:46:20 2024

大家常說司馬懿為什麼沒在曹操全盛時期造反
很大的一個原因是他在當時沒實權、沒兵權
如果在一個架空的歷史時空
司馬懿在曹操全盛時期擁有完全忠誠於自己手下的10萬兵馬
根據地把整個荊州都給他用
曹操那邊兵力則如他全盛時期一樣
且張遼、于禁、樂進、徐晃、典韋、許褚、曹洪、曹仁、夏侯淵、夏侯惇等等名將都健在
兩邊打起來，歷史的結果會是如何？
這樣就不是司馬懿早期沒實權、沒兵權的問題了
而是較量一下曹操跟司馬懿兩個人的個人能力誰比較強（內政、後勤、領兵...等）


留言:

作者: elec1141
時間: 07/26 11:46
內容: 輸到連內褲都沒得穿

作者: lase
時間: 07/26 11:47
內容: 司馬懿會被壓在地上摩擦

作者: ralfeistein
時間: 07/26 11:47
內容: 司馬家會被滅到連灰都不剩

作者: WeGoStyle
時間: 07/26 11:47
內容: 司馬懿會變成死螞蟻

作者: birdy590
時間: 07/26 11:47
內容: 曹操曹丕完全沒讓他帶過兵 哪來的兵馬?

作者: chenchunjui
時間: 07/26 11:47
內容: 一個司馬家能幹嘛?

作者: Leeheaven
時間: 07/26 11:47
內容: 他是遇到曹爽才贏 遇到前面的不行

作者: xyzgod999
時間: 07/26 11:48
內容: 邢道榮給司馬當第一上將

作者: haha98
時間: 07/26 11:48
內容: 共殺小啦 司馬懿到曹丕 曹睿才開始累積本

作者: watameki
時間: 07/26 11:48
內容: 曹操一直都在堤防司馬，不可能讓司馬握

作者: haha98
時間: 07/26 11:48
內容: 錢

作者: doasgloria
時間: 07/26 11:48
內容: 司馬懿會被直接車過去

作者: watameki
時間: 07/26 11:48
內容: 重兵

作者: MakeAWash
時間: 07/26 11:48
內容: 曹操的天下是自己打來的 司馬懿不是

作者: derrick1220
時間: 07/26 11:48
內容: 小人通常很長命 尤其仲達這種頂級小

作者: birdy590
時間: 07/26 11:48
內容: 一直到曹叡上台 急著要人用才讓他帶兵

作者: derrick1220
時間: 07/26 11:48
內容: 人

作者: ralfeistein
時間: 07/26 11:49
內容: 司馬家的將領沒有比五子良將強

作者: birdy590
時間: 07/26 11:49
內容: 而且這時期還是專武 打完回朝部隊要還的

作者: roger0524
時間: 07/26 11:49
內容: 曹營名將有哪個會倒戈司呢 不然司馬沒

作者: roger0524
時間: 07/26 11:49
內容: 武將怎玩

作者: ralfeistein
時間: 07/26 11:50
內容: 原PO都說是架空史了 0.0

作者: laechan
時間: 07/26 11:50
內容: 司馬懿沒有反曹操的理由且曹操很情緒化

作者: JudgmentLin
時間: 07/26 11:50
內容: 馬上就被打下來

作者: laechan
時間: 07/26 11:50
內容: 反曹操之前可能就先被曹操滅族了

作者: laechan
時間: 07/26 11:51
內容: 司馬懿會反,純粹就是曹爽送頭

作者: AngelNo13
時間: 07/26 11:51
內容: 他連原本造反都算險了，曹操時代根本

作者: AngelNo13
時間: 07/26 11:52
內容: 找死

作者: OctJimmy
時間: 07/26 11:52
內容: 龜到曹睿+諸葛亮，才有機會掌兵掌權

作者: Forcast
時間: 07/26 11:52
內容: 雍涼大都督

作者: pizzafan
時間: 07/26 11:52
內容: 黃巾賊都要稱天公將軍 可見民間洗腦愚化

作者: OctJimmy
時間: 07/26 11:52
內容: 不然曹操+曹丕時期只是個士族文官

作者: pizzafan
時間: 07/26 11:52
內容:      沒有某個信仰 帶動唱 會跳不起來~~

作者: edward0811
時間: 07/26 11:53
內容: 曹爽太爛，不然司馬懿還是死

作者: MakeAWash
時間: 07/26 11:53
內容: 曹爽但凡任何一個關鍵決定不耍白癡

作者: birdy590
時間: 07/26 11:53
內容: 架空總得起個頭 曹操沒軍隊可以分司馬懿

作者: MakeAWash
時間: 07/26 11:53
內容: 司馬懿大概就下去了 還想跟曹操鬥阿

作者: birdy590
時間: 07/26 11:54
內容: 北方大勢底定 曹老闆手下有的是人排不到

作者: ZhaiMan
時間: 07/26 11:54
內容: 給他荊州是要被魏蜀吳圍毆嗎

作者: birdy590
時間: 07/26 11:54
內容: 曹爽是自己太爛把自己玩死了, 剛掌權的

作者: birdy590
時間: 07/26 11:54
內容: 時候 實力是輾壓司馬家的

作者: Puye
時間: 07/26 11:54如果像文章中設定的那樣
內容: 連起兵都沒辦法

作者: horb
時間: 07/26 11:56
內容: 等級差太多  司馬家只有打仗比較強。

作者: birdy590
時間: 07/26 11:56
內容: 高平陵都不是保證贏 雙方實力五五波而已

作者: tenpush
時間: 07/26 11:56
內容: 曹操腦子少說也是三國前五名了好嗎

作者: tenpush
時間: 07/26 11:57
內容: 何況他還是一路打上來的，司馬懿沒機會

作者: CortexA9
時間: 07/26 11:57
內容: 曹操時期 司馬懿根本不算個咖

作者: CortexA9
時間: 07/26 11:58
內容: 要人沒人要兵沒兵 也不是方鎮諸侯 怎搞?

作者: ahinetn123
時間: 07/26 11:58
內容: 同等兵力都是被曹操暴打好嗎

作者: birdy590
時間: 07/26 11:58
內容: 荊州老大叫劉表 劉表之前則是一團亂

作者: dahlia7357
時間: 07/26 11:59
內容: 都是曹操的人，誰幫他謀反?????

作者: d12345631
時間: 07/26 11:59
內容: 司馬懿只是先寄身上流

作者: birdy590
時間: 07/26 11:59可以六次成功對抗諸葛亮的人
內容: 沒有點本事不要說統一荊州 早就死了

作者: asas890608
時間: 07/26 12:01
內容: 老婆被幹死

作者: rayven
時間: 07/26 12:02
內容: 先聲明，司馬懿沒被曹操殺全家

作者: solo0724
時間: 07/26 12:02
內容: 杜預 羊祜 鄧艾 鍾會 都有 應該也難

作者: birdy590
時間: 07/26 12:02
內容: 除了本事更重要的是要有本錢~

作者: Atwo
時間: 07/26 12:02
內容: 架空歷史那就沒什麼好討論 怎麼設定都可以

作者: Puye
時間: 07/26 12:02
內容: 高平陵是曹爽太孬 真打起來誰贏誰輸還難說

作者: PeikangShin
時間: 07/26 12:03
內容: 司馬玉嬌表示：

作者: birdy590
時間: 07/26 12:03
內容: 荊州不是什麼好地方 打的可凶了

作者: aimgel
時間: 07/26 12:03
內容: 一個天下是打下來的 一個是政變來的

作者: edward0811
時間: 07/26 12:03
內容: 曹爽為何不另立首都對抗也是很怪

作者: tonywiner
時間: 07/26 12:04
內容: 荊州四戰之地 你的後勤要靠荊南四地撐?

作者: Puye
時間: 07/26 12:04高平陵之變的時候
內容: 怕啊 司馬懿又說投降就沒事 願做富家翁

作者: Puye
時間: 07/26 12:05
內容: 卻沒想到 投降就是任人宰割 有顧忌才要勸降

作者: Puye
時間: 07/26 12:08
內容: 桓範有勸啊 包含從附近調兵和大司農調糧食

作者: horse2819
時間: 07/26 12:08
內容: 老曹實際算開國皇帝 穩輸吧

作者: eric61446
時間: 07/26 12:09
內容: 就是打不贏才等人家死

作者: Puye
時間: 07/26 12:09
內容: 不是戰力的問題  忠於曹家的未必比司馬家少

作者: Forcast
時間: 07/26 12:09
內容: 晚期根本學曹操

作者: birdy590
時間: 07/26 12:10
內容: 曹爽直接帶皇帝出走 還有得打

作者: glasseater
時間: 07/26 12:10
內容: 不可能啦，就算真的給他兵，曹操還在

作者: glasseater
時間: 07/26 12:10
內容: 司馬懿敢反一定下面的人瘋狂叛逃

作者: birdy590
時間: 07/26 12:10如果情況真的如大家說的那麼有利
內容: 外面軍隊將領效忠曹氏的絕對不比司馬少

作者: andy818102
時間: 07/26 12:11
內容: 會蓋飯

作者: birdy590
時間: 07/26 12:14
內容: 曹爽就廢到掉渣 從滿手好牌打到輸光光

作者: Zoro80298
時間: 07/26 12:20
內容: 先不討論拿到荊州的可能性 還是會被曹

作者: Zoro80298
時間: 07/26 12:20
內容: 屌打

作者: kisaku
時間: 07/26 12:22
內容: 這不就劉琮?10萬人手下還有劉備那群可以用

作者: kisaku
時間: 07/26 12:24
內容: 就不敢打投降了,司馬懿那種個性應該也一樣

作者: milkBK
時間: 07/26 12:25
內容: 沒有武將啊幹

作者: MakeAWash
時間: 07/26 12:25
內容: 所以曹爽才會被罵"犢耳"阿 爛到沒救

作者: fufufugogogo
時間: 07/26 12:28
內容: 下一題 如果司馬有虎式坦克

作者: eddie04
時間: 07/26 12:45
內容: 歷史上你再也看不到司馬氏

作者: eddie04
時間: 07/26 12:46
內容: 會株連九族

作者: raku
時間: 07/26 12:47
內容: 司馬必敗

作者: raku
時間: 07/26 12:48
內容: 曹爽帶少帝出走 發動勤王就是天下圍攻司馬

作者: raku
時間: 07/26 12:48
內容: 懿那幾千人

作者: galleon2000
時間: 07/26 12:52
內容: 被圍毆到滅族

作者: eddie04
時間: 07/26 13:03
內容: 是高平陵當下在郊區，曹爽跟少帝已經被

作者: eddie04
時間: 07/26 13:03
內容: 圍了

作者: eddie04
時間: 07/26 13:04
內容: 基本上沒活路可能

作者: ilsr
時間: 07/26 14:45
內容: 曹操那時,司馬哪來兵馬

作者: ilsr
時間: 07/26 14:49
內容: 司馬佔荊,一定是聯合蜀吳先打最強的魏

作者: ilsr
時間: 07/26 14:55
內容: 而且他仗關中地利龜擋蜀,荊州四通八達..

作者: Spartan117
時間: 07/26 16:03
內容: 差太多了 直接碾死 比打劉備還容易

