作者: end56 (終結56)
標題: Re: [新聞] 那英《歌手》奪冠爆黑箱！他忘記關麥驚曝
時間: Sat Jul 27 14:10:14 2024

靠北喔
那英能到總冠軍喔
都覺得
她能在這種選秀節目當選手、當評審
就很不正常了
她當歌手有資歷、有技術
大家是都知道的，沒錯
但是大家也知道
她當時在台灣發展
也是拼不過各大咖歌手才跑回大陸的
論歌藝跟特色
她是被壓著打的
但這也還好
個性好就好
啊她就不是
那英當評審時
就各種擺老、用奧步捧自己選手
而且還很愛沒來由的嗆其他評審
她當時就直接在節目上
諷刺周杰倫欸
好像當時是為了搶選手吧
反正她節目上劣跡一堆
對岸小編都節錄好放YT了
隨便滑都一堆
品行如此的大佬是完全沒看到格局啦
至於歌藝嘛
見仁見智啦
反正覺得她吃老本
見不得別人好而已


留言:

作者: elec1141
時間: 07/27 14:13
內容: 不知道他是誰

作者: adon0313
時間: 07/27 14:13
內容: 她奪冠只是彰顯中國水平低落

作者: adon0313
時間: 07/27 14:14
內容: 那英本人氣質就很低下

作者: realtw
時間: 07/27 14:19
內容: 胡扯 台灣大巴掌大的市場 只要是有點追求

作者: realtw
時間: 07/27 14:19
內容: 的都不會留在台灣發展

作者: realtw
時間: 07/27 14:19
內容: 張惠妹是被大陸封殺了才留在台灣 其他有頭

作者: realtw
時間: 07/27 14:20
內容: 有臉的台灣藝人有誰留在台灣發展的 ？那英

作者: realtw
時間: 07/27 14:20
內容: 除非傻了才在台灣發展

作者: evangelion05
時間: 07/27 14:40
內容: 中國已經很仁慈讓阿妹繼續在中巡演

作者: sisik
時間: 07/27 15:08
內容: 那英 連台灣過去的歌手都打不贏,就知道

作者: sisik
時間: 07/27 15:08
內容: 她只是被捧出來的

