作者: adagiox (逃離上亞厘畢道)
標題: [問卦] 貪10多萬如果沒處死，政府算輕判了吧？
時間: Sat Jul 27 00:01:12 2024

國家有法治,
針對貪污刑法383條及最高人民法院都有解釋量刑。
個人貪污數額在10萬元以上，處10年以上有期徒刑或者無期徒刑，可以併處沒收財產；情
節特別嚴重，處死刑，併處沒收財產。
其實貪污不認罪超過10萬，
嚴重一點完全可以判死刑直接處死。
2.個人貪污數額在5萬元以上，處5年以上有期徒刑，可以併處沒 收財產；情節特別嚴重
，處無期徒刑，併處沒收財產。
就算再五萬以下未滿5000，也可以直接判10年以下有期徒刑。
不滿5000則是判2年以下有期徒刑
好幾個貪污官員都被政府判死刑，
像是馬向東副市長、李乘龍副市長、盧子躍市長都被判死刑，
很多人收入撐死了月收入也就6-7千，
假設有貪官給人家一次貪十多萬就尋常百姓一年的收入了，
而且如果又不認罪是太過分了吧，判死刑其實也是合理，
最少也得判十年以上，
這樣的貪污犯沒判死刑也沒判死緩關個十年，
都可以說政府其實都算從輕發落了吧？


留言:

作者: Imotucc
時間: 07/27 00:01
內容: 別再崩潰了阿

作者: Imotucc
時間: 07/27 00:02
內容: 我們都會陪你們憶起走出悲傷五階段

作者: Imotucc
時間: 07/27 00:02
內容: 加油

作者: elec1141
時間: 07/27 00:02
內容: 支那法律 適用在台支那人

作者: HodorDragon
時間: 07/27 00:39
內容: http://i.imgur.com/lMv06H8.jpg

作者: mark2326
時間: 07/27 00:43
內容: 人民幣的匯率跟新台幣不同

作者: Bookhsu1227
時間: 07/27 01:12
內容: 逃漏稅的算不算貪污, 先判他死吧

