作者: william8403 (威威威廉)
標題: [新聞] 災損補助比88風災少 郭國文：政府應加碼
時間: Sun Jul 28 15:03:59 2024

災損補助比88風災少 郭國文：政府應「加碼再加碼」
ltn 記者劉婉君／台南報導
凱米颱風重創南台灣，中央加碼淹水50公分以上每戶補助2萬元補助，立法委員郭國文今
（28日）表示，15年前的88風災，淹水50公分以上補助4萬元，15年後卻只補助2萬元，對
災民而言絕對入不敷出，希望政府從中央到台南市，都能統合資源，「加碼再加碼」。
郭國文指出，根據台南災民提供的資料，88風災時市府補助5千元，加上中央的1萬5千元
、國家賑災基金會2萬元，全數加起來約4萬元補助金，而這次凱米颱風降雨量更大、物價
指數更高，政府應該補助更多。且淹水20公分對民眾影響就相當重大，補助門檻應該放寬
，並落實分級補貼。
郭國文表示，從目前狀況推估，今年稅收表現會不錯，政府絕對有能力加碼補助，應該大
力照顧受災戶。目前中央補助金額已從1萬5千元提升至2萬元，接下來應與市府、賑災基
金會的資源統合並加碼，才能提供災民重建所需的協助。
另外，高雄已提出汽機車泡水補助，並針對建築物設置防水閘門進行補貼，郭國文認為，
台南市政府也應該跟上，即時提供民眾協助與補助以重建家園。
https://news.ltn.com.tw/news/life/breakingnews/4751052
已經定調這次比88風災嚴重了嗎?


留言:

作者: Gavatzky
時間: 07/28 15:04
內容: 支持 高雄人最愛補助了

作者: chao0210
時間: 07/28 15:04
內容: https://i.imgur.com/lRp1vrC.jpeg

作者: elec1141
時間: 07/28 15:04
內容: 主委加碼兩千塊

作者: knives
時間: 07/28 15:05
內容: 南部人真幸福，可以一直拿錢

作者: BlueBird5566
時間: 07/28 15:05
內容: 平常不就有給經費了

作者: belmontc
時間: 07/28 15:06
內容: 要不要乾脆讓你來當主委?他媽當自己胡瓜

作者: BlueBird5566
時間: 07/28 15:06
內容: 平常不好好建設 淹水了再要一筆錢

作者: matico
時間: 07/28 15:06
內容: 通膨不用考慮嗎？要不要再加一點？

作者: bbc0217
時間: 07/28 15:06
內容: 又可以A錢了兄弟們

作者: GaussQQ
時間: 07/28 15:06
內容: 經濟這麼好，不會搬家買房子嗎？by 40%

作者: Amara
時間: 07/28 15:06
內容: 那全國納稅錢 去補助高雄

作者: adk147852
時間: 07/28 15:07
內容: 有中央 有稅金 好安心

作者: serez
時間: 07/28 15:08
內容: 住市中心的都不算太弱勢的人吧

作者: s81048112
時間: 07/28 15:08
內容: 我看八卦覺得沒比較嚴重 只有高雄出事

作者: candysagaboy
時間: 07/28 15:08
內容: 主委加碼~

作者: adasin
時間: 07/28 15:09
內容: 那我看以後不要拿經費了 讓你們一直淹水吧

作者: IRPT001
時間: 07/28 15:16
內容: 最綠的地方

作者: dearjohn
時間: 07/28 15:16
內容: 西瓜：.............

作者: mono1023
時間: 07/28 15:17
內容: 加你妹

作者: ivanandian
時間: 07/28 15:26
內容: 拿你的立委薪水去加碼

作者: sexygnome
時間: 07/28 15:26
內容: 經濟這麼好哪需要補助，誰拿補助就是

作者: sexygnome
時間: 07/28 15:26
內容: 不承認我大dpp最會搞經濟

作者: dangercat5
時間: 07/28 15:42
內容: 颱風假放完還能討輔助 幹嘛治水

作者: BreezeMew
時間: 07/28 17:55
內容: 防水前瞻的錢拿去用啊，前瞻沒做好就

作者: BreezeMew
時間: 07/28 17:55
內容: 該從那扣

作者: BreezeMew
時間: 07/28 17:56
內容: 應該說是治水前瞻啦

作者: perasa
時間: 07/28 18:44
內容: 才積水30公分是要補助多少啦...

