作者: GoogleTalk (^^)
標題: [問卦] 整天ptt dcard 人生就這樣了嗎？
時間: Sun Jul 28 22:18:11 2024

颱風假 跟 這兩天假日
在家不是在用 dcard 就是 ptt
好像沒什麼目標...
沒有充實自己的動力
該怎麼辦？
怎麼讓自己有動力 充實自己？
-----
Sent from JPTT on my Samsung SM-G975F.


留言:

作者: derrick1220
時間: 07/28 22:18
內容: 整型

作者: brianuser
時間: 07/28 22:18
內容: 抗中保香港

作者: OPPAISuki
時間: 07/28 22:18
內容: 是 躺平 等死

作者: a27588679
時間: 07/28 22:18
內容: 颱風天八卦板人數19000左右就知道一堆

作者: horseorange
時間: 07/28 22:19
內容: 你可以再加上threads跟小紅書

作者: a27588679
時間: 07/28 22:19
內容: 人龜在ptt上

作者: a7788783
時間: 07/28 22:19
內容: 還有電動跟追番，時間根本不夠用

作者: adios881
時間: 07/28 22:20
內容: 廢 像我把夏動畫洋劇追到最新 很累

作者: nikewang
時間: 07/28 22:21
內容: Threads很好看 上次除了貓貓一堆 還有

作者: nikewang
時間: 07/28 22:21
內容: 一堆奇文

作者: rsreason
時間: 07/28 22:25
內容: 肛

作者: plutox
時間: 07/28 22:25
內容: 還有其他論壇

作者: poqwiuer
時間: 07/28 22:28
內容: 還好肥宅還在輪班，過得十分充實

作者: XDDXDD
時間: 07/28 22:29
內容: 尻一發大喊抗中保台~XD

作者: Kaderia
時間: 07/28 22:48
內容: 黃瓜，特別粗那種

作者: soyokase
時間: 07/28 23:00
內容: 可以去GG輪班救呆丸

