作者: Kimmy (Kimi)
標題: [問卦] 三個麻瓜算紅嗎？
時間: Wed Jul 24 10:20:59 2024

yt最近一直推三個麻瓜給我
看訂閱大約三十萬啦
居然也有辦粉絲見面會
這團體算不算紅呀？
有卦否?


留言:

作者: STi2011
時間: 07/24 10:22
內容: 超紅阿 他還這樣生了冠軍女兒

作者: cchh179
時間: 07/24 10:23
內容: 我知道啊 最後男主角創辦一所小學當老師

作者: UooU5566
時間: 07/24 10:23
內容: 當初去電影院看 看到哭出來 又好笑又好

作者: UooU5566
時間: 07/24 10:23
內容: 哭

作者: fbos139
時間: 07/24 10:24
內容: 唯一知道的印度演員

作者: XDDDpupu5566
時間: 07/24 10:29
內容: 誰啦

作者: CODDDD
時間: 07/24 10:30
內容: welcome to India, Harry

作者: LiamShadow
時間: 07/24 10:31
內容: All is well

作者: chloeslover
時間: 07/24 10:53
內容: 冠軍女兒好看

作者: jogely
時間: 07/24 11:54
內容: 我只知道裡面魔王是沒有鼻子的法師

