作者: nobody0303 ()
標題: [問卦] 沒人發現台灣突然沒有人嘲笑年輕人了嗎！
時間: Thu Jul 25 16:39:28 2024

記得小時候
老一輩的人最愛嘲笑年輕人
抗壓性差、不務正業、啃老族等
講得年輕人全身上下一無是處
結果長大以後
不知道發什麼事
竟然再也沒有人嘲笑下一代年輕人了！
那些不努力讀書、跟父母伸手要錢、躺平宅在家的行為
好像都變得不會怎麼樣了
和過去相比
根本就整個廢到笑啊！
沒人發現台灣突然沒有人嘲笑年輕人了嗎！
為何這個國家社會風氣會變成這樣啊
真是豈有此理！


留言:

作者: wild2012
時間: 07/25 16:40
內容: 沒空 關注高雄 OK!?

作者: kinki999
時間: 07/25 16:40
內容: 現在都羨慕靠爸的

作者: toto3527
時間: 07/25 16:40
內容: 都去搞詐騙了 老年人錢被騙走笑不出來

作者: mopepe5566
時間: 07/25 16:40
內容: 現在都嘲笑台南高雄人

作者: nxuanr
時間: 07/25 16:40
內容: 因為老害更多

作者: douCai
時間: 07/25 16:41
內容: 再笑拎杯就躺平給你看

作者: firose
時間: 07/25 16:41
內容: 現在都在笑小鳥

作者: Imotucc
時間: 07/25 16:42
內容: 因為最廢的年輕人已經不年輕了

作者: holsety
時間: 07/25 16:44
內容: 這樣也一篇

作者: housefinch
時間: 07/25 16:44
內容: 當初的年輕人 現在是中年人了，然後

作者: housefinch
時間: 07/25 16:45
內容: 你沒發現最近都在嘲笑中年族群嗎...

作者: fsih
時間: 07/25 16:45
內容: 因為年輕人都廢到笑了

作者: OPPAISuki
時間: 07/25 16:46
內容: 因為已經沒有年輕人了 都沒人生了

作者: bingripplw
時間: 07/25 16:47
內容: 年輕人都不見了 都是老人

作者: ling621
時間: 07/25 16:47
內容: 滯台閩南仔當然不嘲笑自己人

作者: rushfudge
時間: 07/25 16:47
內容: 留島不留人

作者: SnakeO
時間: 07/25 17:05
內容: 都缺工了還敢嘲笑

