作者: leocean9816 (阿光)
標題: [新聞]高雄無賴雙男找16名男模坐檯　消費5萬稱沒
時間: Wed Jul 24 06:37:04 2024

匯流/王昭濱
高雄無賴雙男找16名男模坐檯　消費5萬稱沒錢付帳
高雄許姓、陳姓男子今年3月至前金區某間男模會館消費，一次點了9名男模坐檯陪酒，1
個多小時後，他們又要求幹部再找7名男模坐檯，結果2個人在5小時共點16名男模坐檯，
直到清晨欲打算買單離開，此時店家結帳總消費5萬多元，但兩人卻大手一攤，表示沒錢
付帳，店家遂報警，檢方偵辦後認為2人有詐欺得利的犯意，依詐欺罪嫌將兩人起訴。
檢警調查，許男與陳姓2人在今年3月10日凌晨1時許，到高雄市前金區一間男模會館飲酒
作樂，店家告知包括包廂基本費2000元、人頭費每人500元、每名男模坐檯每節10分鐘310
元，2人聽後表示要店方安排9名男模坐檯。
2人玩樂大約1小時後，又要幹部再找來7名男模坐檯，店家以為遇到豪客，於是再安排7名
男模坐檯，2人就這樣喝到清晨6時欲離開，店方結帳後總消費金額5萬6100元，2人此時竟
然說沒錢付帳，店家無奈只能報警。警方到場後，許男與陳男表示，2人身上總共只有2萬
2000元，警方遂將2人依詐欺罪移送檢方偵辦。
檢方認為，2人明知所帶的金錢，僅夠支付9名男公關最多7節的檯費和包廂、人頭費，坐
檯時間最多也只有1小時10分鐘，但2人卻又加點7名男公關坐檯，而不告知店方無力支付
，認為2人有詐欺得利的犯意，因此依詐欺罪將兩人起訴。
https://cnews.com.tw/244240723a04/


留言:

作者: B0Y0
時間: 07/24 06:38
內容: 這些男模還真衰  要應付甲

作者: sola01078272
時間: 07/24 06:39
內容: 男點男..？ 甲青鳥？

作者: shields5566
時間: 07/24 06:39
內容: 男分男捨

作者: zxc2331189
時間: 07/24 06:41
內容: 高雄 青鳥

作者: nightwing
時間: 07/24 06:42
內容: 賴皮  不認帳

作者: sm3bp078
時間: 07/24 06:42
內容: 屁精？

作者: nightwing
時間: 07/24 06:42
內容: 無賴雙男找16名男模坐檯 <= 讚

作者: tyrande
時間: 07/24 06:49
內容: faggot

作者: buzu
時間: 07/24 06:49
內容: 男上加男

作者: ImBBCALL
時間: 07/24 06:50
內容: 甲

作者: mysterydream
時間: 07/24 06:50
內容: 甲上

作者: BrandonMai
時間: 07/24 07:01
內容: 高雄智商不意外

作者: gtr9915
時間: 07/24 07:04
內容: 屎屬 男能可貴

作者: raxsc
時間: 07/24 07:17
內容: 正經店欸 竟然是報警 我以為要被打殘丟路邊

作者: Beccaria
時間: 07/24 07:17
內容: 高雄不意外

作者: andy50814
時間: 07/24 07:18
內容: 男以理解

作者: hkcdc
時間: 07/24 07:18
內容: 口袋還是有2萬 所以只是點太多

作者: Yefim618
時間: 07/24 07:23
內容: 看成無雙賴男，這隻不是躲在總統府嗎？

作者: yw1002
時間: 07/24 07:27
內容: https://imgur.com/QrQHVm4

作者: coffee112
時間: 07/24 07:32
內容: 善甲郎

作者: powerangle
時間: 07/24 07:35
內容: 甲甲真多

作者: newlie
時間: 07/24 07:37
內容: 應該是中正路上/中華路口那間

作者: gustavvv
時間: 07/24 07:37
內容: 騙甲騙甲

作者: tsujishiori
時間: 07/24 07:42
內容: 用屁眼抵債

作者: rererere147
時間: 07/24 07:43
內容: 去酒店欠錢 膽很大喔

作者: koreawargod
時間: 07/24 07:48
內容: 死屁精

作者: aa2425
時間: 07/24 07:52
內容: 同性戀 慘

作者: a0986188522
時間: 07/24 07:53
內容: 屁精真會玩

作者: hate56
時間: 07/24 07:58
內容: 斷手斷腳斷GG

作者: yi1989
時間: 07/24 08:15
內容: 死屁精 噁心 甲鬼甲怪

作者: sea0420
時間: 07/24 08:40
內容: https://i.imgur.com/wDHOoLu.jpeg

作者: higameboy
時間: 07/24 08:44
內容: https://i.imgur.com/d5kZyja.jpg

作者: crazydj
時間: 07/24 09:48
內容: 屁精貓那一群的，黨的鐵票

作者: lucifa38
時間: 07/24 10:06
內容: 男生和男生怎麽玩啊

作者: idlewolf
時間: 07/24 10:49
內容: 屁眼灌辣椒醬就好 整罐都打進去

作者: RLH
時間: 07/24 10:59
內容: 坐檯可以幹嘛

