作者: GonVolcano (火山君)
標題: [問卦] 虎爸虎媽教育後來怎麼了
時間: Thu Jul 25 16:55:40 2024

記得幾十年前中國流行虎爸虎媽式斯巴達教育，認為嚴格管教才能使孩子長大後有所用。
後來呢？怎麼都沒聽說了，有沒有掛


留言:

作者: cuteSquirrel
時間: 07/25 16:55
內容: 變虎斑貓

作者: brianuser
時間: 07/25 16:56
內容: 領域展開

作者: starwish00
時間: 07/25 16:57
內容: 人劍合一

作者: cchh179
時間: 07/25 16:57
內容: 美國那位華人虎媽現在後悔了

作者: t20031210
時間: 07/25 17:00
內容: 有啊，孩子成為優秀的人才，但毀了他

作者: t20031210
時間: 07/25 17:01
內容: 童年也恨透了父母

作者: wellwest
時間: 07/25 17:01
內容: 有個北美電競選手的哥哥殺爸媽的

作者: HEROR
時間: 07/25 17:03
內容: 有個虎媽小孩準備選美國副總統啊

作者: ShockHo222
時間: 07/25 17:07
內容: 中國人開始絕子絕孫了

作者: powerangle
時間: 07/25 17:10
內容: 可以了啦終於要領域展開了啦

作者: Zechen89
時間: 07/25 17:14
內容: 韭菜 躺平

作者: nxuanr
時間: 07/25 19:02
內容: 自找苦吃 白痴

作者: semicoma
時間: 07/25 21:59
內容: 這要建立在父母親有足夠的能力眼界引導

作者: semicoma
時間: 07/25 21:59
內容: 小孩 要不然只是揠苗助長事倍功半

作者: semicoma
時間: 07/25 22:00
內容: 出一張嘴對孩子說"要努力"的父母多的是

作者: semicoma
時間: 07/25 22:00
內容: 但這對於一個人成長過程中選對路根本沒

作者: semicoma
時間: 07/25 22:02
內容: 幫助 而選擇才是比努力更重要的元素

作者: semicoma
時間: 07/25 22:03
內容: 蔡美兒是因為有能力眼界知道自己用虎媽

作者: semicoma
時間: 07/25 22:03
內容: 方式可以如何幫助到孩子 他自己也付出大

作者: semicoma
時間: 07/25 22:04
內容: 量時間 而不是只是出一張嘴 那當然也有

作者: semicoma
時間: 07/25 22:05
內容: 像谷愛凌這種人 母親很善用槓桿和資源

作者: semicoma
時間: 07/25 22:05
內容: 谷年紀輕輕身價有個破億人民幣+已經在

作者: semicoma
時間: 07/25 22:06
內容: met gala走過紅毯 這就不只是眼界問題

作者: semicoma
時間: 07/25 22:07
內容: 還帶著一股善用槓桿的巧勁和創意

