作者: jezzy30735 (捲)
標題: [問卦] 龍王魛沒死的話能代替亂世狂刀嗎？
時間: Sat Jul 27 20:43:32 2024

各地八卦金城武和李多慧
大家晚上好
本魯肥宅記得以前霹靂有一位
超級炫砲的刀客「龍王魛」
然後打一打還能變臉
刀又特大一把
可是當初不知道為什麼
就莫名被風之痕徒弟收掉了
所以想問：
1.沒有劇情殺的話龍王魛A的過白衣劍少嗎？
2.龍王魛沒死的話是否可以尬過亂世狂刀？
 https://i.imgur.com/zorKR3s.jpeg
----
Sent from BePTT on my iPhone 15


留言:

作者: Forcast
時間: 07/27 20:45
內容: 奪飄雪雙刀

作者: tim1112
時間: 07/27 20:45
內容: 龍王魛在爭王紀有打贏過亂世狂刀

作者: v7q4
時間: 07/27 20:48
內容: 髮型太醜

作者: piggybill
時間: 07/27 20:53
內容: 找到老婆之後就離死不遠了

作者: coffee112
時間: 07/27 20:55
內容: 不夠帥

作者: lovesinker
時間: 07/27 21:03
內容: 下一篇 炎熇兵燹

作者: raku
時間: 07/27 21:09
內容: 不行 整個魔界就是沒用了

作者: F91
時間: 07/27 21:12
內容: 不能 狂刀中二擔當

作者: colchi
時間: 07/27 21:14
內容: 他沒學過天地根，無法當金獅

作者: simon9331
時間: 07/27 21:36
內容: 必須要有後援會。

作者: bl0418
時間: 07/27 22:14
內容: 當年三傳人有後援會 太硬 動不了

作者: senscircadvs
時間: 07/27 22:56
內容: 他跟魔魁同等級的，說穿了就是劇情

作者: senscircadvs
時間: 07/27 22:56
內容: 殺，沒在管你邏輯的

作者: reexamor
時間: 07/27 23:06
內容: 狂刀比較帥

