作者: JinCheng5566 (金城五洗髮精)
標題: [新聞] 「學姐」黃瀞瑩低胸婚紗驚豔全場　柯文哲：少子化危機靠你
時間: Mon Jul 29 21:48:37 2024

「學姐」黃瀞瑩低胸婚紗驚豔全場　柯文哲：少子化危機靠你們了
CNEWS匯流新聞網記者潘語綺／台北報導
https://cnews.com.tw/wp-content/uploads/2024/07/2024-07-29_09-50-11_919755.jpg
暱稱為「學姐」的民眾黨台北市議員黃瀞瑩，與東森記者劉家耀愛情長跑4年多，昨（28
）日晚間在台北舉行婚宴，由民眾黨主席柯文哲擔任證婚人。柯文哲表示，他一路看著黃
瀞瑩成長，看到她在紅毯上洋溢幸福笑容，自己也非常開心；他也細數黃瀞瑩的優點，更
希望小倆口能夠解決台灣少子化的危機。
黃瀞瑩昨日舉辦婚宴，宴會中民進黨立委王世堅，以及台北市長蔣萬安也都到場祝賀，黃
瀞瑩更以一襲超低胸白色婚紗，絕美造型驚豔全場。
柯文哲昨日在臉書發文表示，當年黃瀞瑩在台北市政府媒體事務組工作時，態度親切又認
真，後來因為網路節目《木曜四超玩》的「一日市長幕僚」單元，一夕爆紅變成了「學姐
」，她一開始有些不知所措，不知道怎麼面對外界的關注，不過她適應力很強，很快調整
過來。
柯文哲也稱讚她擔任副發言人以後，說明政策、回應輿情的架勢十足，累積了更多的好感
度，「如今她已經是一個獨當一面的市議員，未來不可限量」。
柯文哲說，恭喜黃瀞瑩，也恭喜新郎劉家耀，不過不能免俗的，他還是要說「一個人走得
快、一群人走得遠，不過2個人不算是一群人，未來台灣少子化的國安危機，就靠你們解
決了，拜託你們務必多多愛國」。
照片來源：翻攝自柯文哲臉書
https://cnews.com.tw/235240729a01/


留言:

作者: adios881
時間: 07/29 21:49
內容: 齒莖讚

作者: addisonwu
時間: 07/29 21:49
內容: 失言了 覺青很愛在這種話上做文章

作者: HNCB2880
時間: 07/29 21:49
內容: 醜爆

作者: syntax123
時間: 07/29 21:49
內容: 微笑露牙齦

作者: gn1698
時間: 07/29 21:50
內容: 要多會生

作者: DirtyVegas
時間: 07/29 21:50
內容: 床上

作者: teata
時間: 07/29 21:50
內容: 祝福

作者: words2012
時間: 07/29 21:50
內容: 反觀楊寶偵 已經去基隆

作者: higameboy
時間: 07/29 21:51
內容: https://i.imgur.com/KitqCbJ.jpg

作者: star1023
時間: 07/29 21:51
內容: 好了啦

作者: darkbrigher
時間: 07/29 21:52
內容: 酬庸被抓包然後也是被咳P踢一旁去啊

作者: aids893001
時間: 07/29 21:52
內容: 綠：柯P性騷擾

作者: words2012
時間: 07/29 21:52
內容: 沒價值的人 都會被柯文哲拋棄

作者: starnight555
時間: 07/29 21:52
內容: 爆牙珍？

作者: ymcg
時間: 07/29 21:52
內容: 牙縫姐

作者: words2012
時間: 07/29 21:53
內容: 顯然學姊是黨內當紅明星

作者: mini186
時間: 07/29 21:53
內容: 沒嫁富二代，這個算特別的啦

作者: DellSale999
時間: 07/29 21:53
內容: 寶寶得第一

作者: monarch0301
時間: 07/29 21:54
內容: 韓國歐巴？

作者: a202775
時間: 07/29 21:55
內容: 老公的八卦很多吧？

作者: Iakane
時間: 07/29 21:56
內容: 學姐的牙齦好讚

作者: Iakane
時間: 07/29 21:56
內容: 但低胸只服林珍羽

作者: brella
時間: 07/29 21:57
內容: 然後呢

作者: yggyygy
時間: 07/29 21:57
內容: 阿北好色喔

作者: Ahhhhaaaa
時間: 07/29 22:01
內容: 物化女性 失言

作者: b777787
時間: 07/29 22:02
內容: https://i.imgur.com/QdRrcGs.jpeg

作者: BBQ2591
時間: 07/29 22:02
內容: 欸額 解決少子化一定是瘋狂做菜

作者: yu7038
時間: 07/29 22:04
內容: 想說她男友不是日本人嗎 原來分了

作者: kikujiro
時間: 07/29 22:16
內容: 阿伯又施鹽了

作者: ilovettb
時間: 07/29 22:16
內容: 哪裡低??  智商?

作者: fir191938
時間: 07/29 22:18
內容: 阿北物化女性啦

作者: SPAEK
時間: 07/29 22:19
內容: 又失言了 誰說結婚就要生 把女人當生育機器

作者: SPAEK
時間: 07/29 22:19
內容: 嚴重物化 該道歉了吧

作者: basslife
時間: 07/29 22:24
內容: 挖 原來他們真的最後結婚囉 恭喜ㄟ

作者: imagesun
時間: 07/29 22:25
內容: 嫁一個記者？

作者: imagesun
時間: 07/29 22:28
內容: 明明可以有更好的選擇，可惜了。至少也

作者: imagesun
時間: 07/29 22:28
內容: 選個議員、政壇新星、企業二代，對未來

作者: imagesun
時間: 07/29 22:28
內容: 發展好。

作者: sober921
時間: 07/29 22:44
內容: 記者嫁記者，算是私立糞校門當戶對

作者: kof200096
時間: 07/29 22:53
內容: 牙齦外漏ㄎㄎ

作者: lozupomelo
時間: 07/29 22:54
內容: 要被說噁男了

作者: leterg
時間: 07/29 22:55
內容: 以為是

作者: leterg
時間: 07/29 22:56
內容: 宋康昊

作者: chao0210
時間: 07/29 22:59
內容: https://i.imgur.com/mVzJ5Z4.jpeg

作者: kapah
時間: 07/30 02:54
內容: 就是中年老台男常說的祝福話，是想不出其他

作者: kapah
時間: 07/30 02:54
內容: 更有意義的祝詞了嗎？

作者: jerrylin
時間: 07/30 03:06
內容: 多生幾個

作者: hedonist
時間: 07/30 04:44
內容: 崩潰草好酸

作者: sakyro
時間: 07/30 07:44
內容: 女神結婚，小草繼續單身

