作者: kenq5566 (肯Q)
標題: [問卦] 雨水流過的泥土 味道很濃厚
時間: Thu Jul 25 19:36:15 2024

現在雨這麼大
流過泥土後 味道很濃厚
這樣水退之後 要用甚麼清才會比較快阿
不然都會一直臭臭的
有八卦嗎?


留言:

作者: CMPunk
時間: 07/25 19:36
內容: 欸你過來打拍子

作者: frogqoo
時間: 07/25 19:37
內容: 我不用打拍子啦～

作者: hatephubbing
時間: 07/25 19:37
內容: 現在是暑假沒有制服妹

作者: ameko34
時間: 07/25 19:37
內容: 都是糞水屍水

作者: js52666
時間: 07/25 19:37
內容: 你不能直接拿來燙青菜

作者: dream0131
時間: 07/25 19:37
內容: 操場的青草香

作者: Remix00
時間: 07/25 19:38
內容: 小心瘧疾

作者: adios881
時間: 07/25 19:39
內容: 雙氧水 那是細菌的味道

作者: tctv2002
時間: 07/25 19:39
內容: 老人臭

作者: adios881
時間: 07/25 19:39
內容: 去全聯買氧系漂白水

作者: Bookhsu1227
時間: 07/25 19:40
內容: 聽你在拔噗

作者: MasterBating
時間: 07/25 19:53
內容: 拔拔拔拔拔把噗

