作者: Oisiossos (LV.1初心者)
標題: [新聞] 他結帳突低頭嗅屁屁　「狂吸女客菊花」1
時間: Sat Jul 27 07:51:50 2024

Ettoday
2.記者署名:
記者張方瑀／綜合報導
3.完整新聞標題:
他結帳突低頭嗅屁屁　「狂吸女客菊花」1秒畫面曝光
4.完整新聞內文:
2024年07月27日 07:32
俄羅斯一名男子日前在商店排隊結帳時，突然彎腰低頭聞前方女顧客的臀部，而這個詭異的
「聞屁屁」舉動全被監視器拍了下來。
russian butt sniffer
pic.twitter.com/V1OKDpFfG3
— BroSINT 69™ (@osint_69) July 4, 2024
綜合外媒報導，這起事件發生在克拉斯諾達爾（Krasnodarskiy）一間專賣販賣酒類的商店
，從曝光的監視器畫面可以看到，有一名女子正在排隊結帳，而她後方的男子突然詭異地「
低頭嗅屁」約1秒鐘。
當女子察覺有異立刻回頭時，男子立刻裝沒事走向櫃台結帳，女子疑似發現不對勁，當場質
問了起來，但目睹全程的女店員似乎也沒有任何作為。
影片曝光後立刻引發網友熱議，「這動作也太噁了吧」、「是在檢查有沒有放屁？」、「這
是什麼詭異的癖好？」目前不清楚受害女子後續是否有採取法律行動。
5.完整新聞連結 (或短網址):
https://bit.ly/4djIQXm
6.備註:


留言:

作者: a0986188522
時間: 07/27 07:52
內容: 一定不是五樓 五樓都聞男的

作者: RealGeforce
時間: 07/27 07:52
內容: 俄羅斯拜登

作者: cloudyheart
時間: 07/27 07:53
內容: 這殺小XD

作者: s95087162
時間: 07/27 07:53
內容: 狗：

作者: k385476916
時間: 07/27 07:53
內容: 噁噁噁噁噁噁噁噁噁

作者: C13H16ClNO
時間: 07/27 07:54
內容: 男人的性癖(x 男人的性屁(O

作者: vodkalime607
時間: 07/27 07:56
內容: 俄羅斯八卦仔-1

作者: lpmybig
時間: 07/27 07:58
內容: 靠 是不是海鮮味飄出來了

作者: MADAOTW
時間: 07/27 08:01
內容: 上頭了

作者: Dreamlgw
時間: 07/27 08:02
內容: 大家注意看 這個人真的狗

作者: BIA
時間: 07/27 08:03
內容: https://bit.ly/3A1852h

作者: tearness
時間: 07/27 08:10
內容: 台甲領先世界 樓下支援廁所聞屁圖

作者: cynthiajul
時間: 07/27 08:23
內容: 好的不學學台男幹嘛呢？

作者: whitefox
時間: 07/27 08:26
內容: 暗香浮動

作者: jma306
時間: 07/27 08:39
內容: 狗喔?

作者: syntax123
時間: 07/27 08:52
內容: 聞騷味

作者: Janius
時間: 07/27 09:22
內容: 開心鬼上錯身

作者: lapentti
時間: 07/27 09:28
內容: 啥都可以扯甲 仇甲之徒這麼沒自信

作者: MK250
時間: 07/27 09:31
內容: 支那好朋友不意外

作者: sellgd
時間: 07/27 11:53
內容: 化成人形的外星人吧

