作者: beholdli (beholdli)
標題: Re: [新聞] 凱米颱風／快滅頂了！高雄豬仔嚇到逃出豬
時間: Thu Jul 25 18:38:33 2024

我們明明是笑高雄政府
拿了最多的前瞻預算
效果卻是最差的
而1450就是可以轉移焦點
說我們在笑高雄人
真噁心
: TVBS
: 凱米颱風／快滅頂了！高雄豬仔嚇到逃出豬圈　轎車水上漂走
: 記者 林恩如 報導
: https://cc.tvbs.com.tw/img/upload/2024/07/25/20240725170441-47a94fbc.jpg
: 高雄阿蓮區一處養豬場大淹水，多頭豬隻跑出豬圈在路上走。（圖／TVBS）
: 凱米颱風帶來強風暴雨，高雄今（25）日雨彈狂襲，不只山區出現淹水情形，不少地區成
: 了一片汪洋；根據氣象資料，此次雨量超越當年造成八八風災的莫拉克颱風。其中，高雄
: 阿蓮區一處養豬場大淹水，多頭豬隻跑出豬圈在路上走；另外，在高雄大社區，有轎車在
: 街道遭水流沖走畫面引發討論。
: 凱米雖然今天清晨由桃園新屋出海，但多數地區目前都還籠罩在暴風圈內，各地風雨持續
: 。尤其是南台灣，在「西南氣流+颱風環流+中央山脈」等多重因素下，恐釀超大豪雨。包
: 含高雄、北屏東、南台，目前多處已經傳出淹水、路樹倒塌、道路中斷、停電等災情。
: 高雄阿蓮區一處養豬場大淹水，多頭豬隻跑出豬圈在路上走，只見淹水仍持續升高，豬隻
: 幾乎快要滅頂，大型豬、中型豬、小型豬全都跑到路上。另外，高雄大社區也成一片汪洋
: ，有一輛轎車直接被目擊在街道遭水流沖走，畫面曝光引發討論。
: https://news.tvbs.com.tw/politics/2563137
-----
Sent from PttX on my iPhone


留言:

作者: thelittleone
時間: 07/25 18:39
內容: 錢不知道花去哪了 該查了吧

作者: mar5566
時間: 07/25 18:41
內容: 爽翻!!

作者: maniac
時間: 07/25 18:42
內容: 因為執政者也是他們選出來的啊，所以還是

作者: maniac
時間: 07/25 18:42
內容: 不爽

作者: xjiang
時間: 07/25 18:45
內容: 前瞻水環境拿了近80億？花在哪？

作者: keygo
時間: 07/25 18:57
內容: 錢都花光了。查屁阿。懷疑我麥家會貪污嗎

作者: j55888819
時間: 07/25 19:12
內容: 南部人就這樣阿 意外嗎？

作者: ching924
時間: 07/25 19:15
內容: 這是假新聞

