作者: LinDerek ()
標題: [問卦] 要怎麼判斷地勢高低？
時間: Thu Jul 25 17:11:03 2024

Yoyo man!
As Title
買房的人如果沒碰到颱風的話
要怎麼用肉眼判斷地勢高低
還有下大雨會不會淹水？
有迷有卦！？
-----


留言:

作者: gove455273
時間: 07/25 17:11
內容: 用溫度計看他的高度

作者: greensaru
時間: 07/25 17:11
內容: 彈珠滾一下

作者: powerggyy
時間: 07/25 17:11
內容: 抱歉 我現在只會分析權勢高低

作者: mamahow1487
時間: 07/25 17:12
內容: 滾動

作者: linfon00
時間: 07/25 17:12
內容: 問歐比王啊 他會教你

作者: danish80924
時間: 07/25 17:12
內容: 國土測繪

作者: clovergirl
時間: 07/25 17:13
內容: 問鄰居老人

作者: duelaylomo
時間: 07/25 17:13
內容: 用捲尺量啊

作者: a7788783
時間: 07/25 17:14
內容: 雷射拿出來照啊

作者: lou
時間: 07/25 17:25
內容: https://bit.ly/3y8BTJJ

作者: lou
時間: 07/25 17:26
內容: 問鄰居也行

作者: johnson44
時間: 07/25 17:37
內容: 問在地老人

作者: alex00089
時間: 07/25 17:49
內容: 喂狗，舊新聞

