作者: qazsedcft (離開是)
標題: [新聞] 跟騷法上路2週年！ 8成7為女性被害 較首
時間: Sun Jul 28 11:20:13 2024

1.媒體來源:自由時報
2.記者署名:〔記者李文馨／台北報導〕
3.完整新聞標題:跟騷法上路2週年！ 8成7為女性被害 較首年減少153人
4.完整新聞內文:
https://img.ltn.com.tw/Upload/news/600/2024/07/27/4750054_2_1.jpg
跟騷法上路2周年，根據內政部最新統計，警察機關自去年6月至今年5月受理跟騷案件共
有2895件，其中8成7為女性被害，並以「通訊騷擾」樣態最多。（記者李文馨製表）
「跟蹤騷擾防制法」上路滿2週年，根據內政部最新統計，警察機關自去年6月至今年5月
受理跟騷法案件共有2895件，包含「一般跟騷案」1792件及「家暴跟騷案」1103件，其中
8成7為女性被害，較首年減少153人；以跟騷樣態觀察，又「通訊騷擾」最多，「盯梢尾
隨」次之，「監視觀察」居第3。
跟蹤騷擾防制法自2022年6月1日施行至今已滿2週年，內政部統計處也公布施行第2年的警
察機關處理跟騷法案件概況。據統計，本期騷法案件被害人計2895人，其中女性被害2540
人（87.74%）、男性被害355人（12.26%）；依年齡別分，以21至30歲897人最多，31至40
歲799人次之，41至50歲616人居第3；與上期比較，女性被害減少153人，男性被害則增加
46人。
統計指出，各警察機關共受理、處理2895件跟蹤騷擾案，較上期減少107件，以「一般跟
騷案」最多，計有1792件（61.90%），「家暴跟騷案」1103件（38.10%）。其中在總案件
中，核發書面告誡有1853件（64.01%）；審理終結計164件，核發120件跟騷保護令（73.
17%）；建請羈押計25件中有13件獲准，羈押率52%。
以被害者概況來看，在「一般跟騷案」中，女性被害1561人（87.11%）、男性被害231人
（12.89%），被害人年齡別以21至30歲最多；在「家暴跟騷案」中，女性被害979人（88.
76%）遠高於男性被害124人，被害人年齡以31至40歲313人最多。
以跟騷樣態觀察，本期受理案件的跟騷行為計7337次，其中以「通訊騷擾」1743次（23.
76%）最多，「盯梢尾隨」1597次（21.77%）次之，「監視觀察」1344次（18.32%）居第
三，其它則包含歧視貶抑883次、不當追求818次、寄送物品594次、妨害名譽313次、冒用
個資45次
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/society/breakingnews/4750054


留言:

作者: a0986188522
時間: 07/28 11:21
內容: 五樓就是跟騷男的

作者: thegreatlcx
時間: 07/28 11:22
內容: 五樓跟騷甲甲被圍毆肛成白癡

作者: marktak
時間: 07/28 11:23
內容: 這麼多幹甲

作者: dayend
時間: 07/28 11:23
內容: 153人......

作者: ILoveKMT
時間: 07/28 11:24
內容: 他媽的 變態台男 幸好有立法保護好台女

作者: bumerang
時間: 07/28 11:25
內容: 只是證明台女比較會濫用這種爛法來斂財

作者: gg86300
時間: 07/28 11:52
內容: 很好啊，啊交通勒

作者: qaz12453
時間: 07/28 12:44
內容: 自由心證法吧這個= =

作者: qaz12453
時間: 07/28 12:45
內容: 不爽 不對勁 直接挑一個檢舉 性騷 跟騷

