作者: BLACKTEA0525 (JACK)
標題: [問卦] 整天在那邊祈禱放假，不可悲嗎？
時間: Wed Jul 24 19:57:05 2024

說真的啦
颱風天在那邊祈禱放假
真的有夠可笑的
然後說人家去上班就很奴
這種言論不是更好笑嗎
真的不想上班
怎麼不辭職
一輩子放假就算了
整天在那邊祈禱
真的笑死人


留言:

作者: ted01234567
時間: 07/24 19:57
內容: 爽辣

作者: mastoid
時間: 07/24 19:57
內容: 喔

作者: whitezzwei
時間: 07/24 19:57
內容: 爽辣

作者: s29961091
時間: 07/24 19:57
內容: 吵啥

作者: poor147
時間: 07/24 19:57
內容: 你比較

作者: skycitadel
時間: 07/24 19:57
內容: 儒家思想果然就是奴

作者: rushfudge
時間: 07/24 19:57
內容: 自宅警備員

作者: austine03
時間: 07/24 19:57
內容: 郭

作者: k85564
時間: 07/24 19:57
內容: 好可悲啊

作者: Forty41One
時間: 07/24 19:57
內容: 喔，你很棒你去上班，我放有薪假

作者: lineage0916
時間: 07/24 19:57
內容: 那你可以滾不要看，沒人逼你

作者: TheAvenGer
時間: 07/24 19:57
內容: 恩

作者: qazzxc12351
時間: 07/24 19:57
內容: 啊就沒錢才要工作啊 在那叫什麼

作者: qazwsx12
時間: 07/24 19:57
內容: 哇靠站著說話不腰疼

作者: ricoqut
時間: 07/24 19:57
內容: 會贏喔

作者: ss0545202
時間: 07/24 19:57
內容: 好的，奴

作者: jinnij03879
時間: 07/24 19:57
內容: 是喔

作者: comparable
時間: 07/24 19:57
內容: https://i.imgur.com/ABt1HXB.jpeg

作者: CharlesCL
時間: 07/24 19:57
內容: 你是虧多少？可憐欸

作者: bigroach
時間: 07/24 19:57
內容: 塔綠斑教育下的人民

作者: kcclasaki
時間: 07/24 19:57
內容: 希望禮拜五也放假：P

作者: noodlesnice
時間: 07/24 19:57
內容: 我放假也有錢領 幹嘛不放

作者: gn01693664
時間: 07/24 19:57
內容: o4o

作者: colinham
時間: 07/24 19:57
內容: 就低端爛草在那邊叫

作者: kingzenki
時間: 07/24 19:57
內容: 喔你還不是放的很開心，嘻嘻

作者: uco330
時間: 07/24 19:57
內容: 辭職就沒薪水啊 放假有薪水啊

作者: Forty41One
時間: 07/24 19:57
內容: 這樣你開心了嗎

作者: winxp999
時間: 07/24 19:57
內容: 08送啦

作者: simon0529
時間: 07/24 19:57
內容: 你更可悲

作者: hearry
時間: 07/24 19:57
內容: 喔是喔

作者: k385476916
時間: 07/24 19:57
內容: 

作者: ZIbrahimovic
時間: 07/24 19:57
內容: 爽啊 我就是想要老闆付錢還放假 你

作者: cagman
時間: 07/24 19:57
內容: 你比較可悲

作者: jjooee1428
時間: 07/24 19:57
內容: 

作者: marques
時間: 07/24 19:57
內容: 對 明天北北基桃 上班

作者: TheAvenGer
時間: 07/24 19:57
內容: 好可憐

作者: jerrys0580
時間: 07/24 19:57
內容: 爽

作者: ZIbrahimovic
時間: 07/24 19:57
內容: 奈我何

作者: ahdrew51
時間: 07/24 19:57
內容: 所以你今天有上班嗎？

作者: ioopoo
時間: 07/24 19:57
內容: 不就被砍七天假才這麼卑微

作者: elec1141
時間: 07/24 19:58
內容: 某族群覺得會發房子跟女朋友啊

作者: fony1029
時間: 07/24 19:58
內容: 好了啦台股仔

作者: JackNdhu
時間: 07/24 19:58
內容: 你

作者: ganlin
時間: 07/24 19:58
內容: 小確幸

作者: ted6219
時間: 07/24 19:58
內容: 颳風下雨就不想出門上班，不是很正常嗎

作者: kevin55676
時間: 07/24 19:58
內容: 喔

作者: a728728
時間: 07/24 19:58
內容: 一年放幾天而已 你奴你去上班啊

作者: andy87115
時間: 07/24 19:58
內容: 可憐宅

作者: aa82328
時間: 07/24 19:58
內容: 你最上進

作者: gn01693664
時間: 07/24 19:58
內容: 自主上班沒人會攔吧？

作者: jacky0111
時間: 07/24 19:58
內容: 你沒放假齁ㄏ

作者: ted6219
時間: 07/24 19:58
內容: ？

作者: QQAndyOrz
時間: 07/24 19:58
內容: 我社畜我可憐

作者: shiriri
時間: 07/24 19:58
內容: 發這種文尋求關注比較可悲

作者: leo042
時間: 07/24 19:58
內容: 幫補血

作者: taiwaneye
時間: 07/24 19:58
內容: 不知道你這麽在意

作者: yuanbabe
時間: 07/24 19:58
內容: 干卿底事

作者: godqq
時間: 07/24 19:58
內容: 爽啊我不是老闆

作者: bagtwo
時間: 07/24 19:58
內容: 放颱風假超爽的  哭哭

作者: BBOYFA
時間: 07/24 19:58
內容: 怎麼樣 出來討噓喔

作者: wait0211
時間: 07/24 19:58
內容: 不就因為假太少

作者: sophia748596
時間: 07/24 19:58
內容: 喔

作者: CrazyKill
時間: 07/24 19:58
內容: 噓文的 都是左膠

作者: Howard05
時間: 07/24 19:58
內容: 爽辣

作者: spartaucs896
時間: 07/24 19:58
內容: 7414

作者: confess5566
時間: 07/24 19:58
內容: 滾

作者: apollo999
時間: 07/24 19:58
內容: @@

作者: TheAvenGer
時間: 07/24 19:58
內容: 放颱風假薪水照領啊 怎麼 你沒有喔==

作者: sniperxii
時間: 07/24 19:58
內容: 先說你是不是每天看股板啊？

作者: copybrown
時間: 07/24 19:58
內容: 我放假 還是噓你

作者: fony1029
時間: 07/24 19:58
內容: 原來台派的公司颱風天無薪假扣特休又要

作者: jankowalski
時間: 07/24 19:58
內容: 好逸惡勞是本性呀!拿錢但不用上班爽

作者: fony1029
時間: 07/24 19:58
內容: 補班，好的☺

作者: CrazyKill
時間: 07/24 19:58
內容: 八卦版的左膠好多

作者: sexygnome
時間: 07/24 19:58
內容: 好員工就是要會摸魚啊

作者: ben6421463
時間: 07/24 19:58
內容: 老闆你的車不能太晚訂

作者: Kittyrong
時間: 07/24 19:58
內容: 你才笑屎

作者: cool189
時間: 07/24 19:59
內容: 不上班就有錢錢拿不好嗎

作者: ww45654ww
時間: 07/24 19:59
內容: 真的有人喜歡上班阿 整天不想上班連放

作者: VoxJoe
時間: 07/24 19:59
內容: 自己去上班

作者: ww45654ww
時間: 07/24 19:59
內容: 假還要老天幫忙的才可悲吧

作者: wangyude
時間: 07/24 19:59
內容: 你爸就想放假有錢拿 爽唷

作者: Halu5566
時間: 07/24 19:59
內容: 奴還怕別人講哦

作者: ronale1104
時間: 07/24 19:59
內容: 低端八卦仔喜歡小確幸

作者: iyoiyo123
時間: 07/24 19:59
內容: https://i.imgur.com/jO1pAhJ.png

作者: asics66
時間: 07/24 19:59
內容: 老兄你比較可悲  真的

作者: lawrence4239
時間: 07/24 19:59
內容: 請你連周休都上好上滿!

作者: alin1028
時間: 07/24 19:59
內容: 你是不是想要證明你奴性很夠？

作者: GOD5566
時間: 07/24 19:59
內容: 討噓高手耶  1分鐘x3

作者: uco330
時間: 07/24 19:59
內容: 不用上班又領薪水超爽的 咬我啊 ^^

作者: xman262
時間: 07/24 19:59
內容: 明天你就他媽給我去上班喔

作者: fony1029
時間: 07/24 19:59
內容: 以後記得老闆是台派就不面試了☺

作者: Mydadisgay
時間: 07/24 19:59
內容: 那你就住在公司天天上班好了

作者: zwetson
時間: 07/24 19:59
內容: 颱風假根據勞基法是給假不給薪

作者: XseraphimX
時間: 07/24 19:59
內容: 要上班你去啊，台灣人到底多奴啊？

作者: hellohsieh
時間: 07/24 19:59
內容: 放颱風假我還是在家工作啊 但是我爽

作者: minoru04
時間: 07/24 19:59
內容: 整天在那邊洗引戰廢文的不是更可悲嗎？

作者: KeynesGG
時間: 07/24 19:59
內容: 砍7天 休個2天怎麼了嗎

作者: kobe7610
時間: 07/24 20:00
內容: 發廢文比較可悲

作者: letmedolover
時間: 07/24 20:00
內容: 爽啦

作者: moonmu
時間: 07/24 20:00
內容: 不上班有錢領 會可悲嗎

作者: rushfudge
時間: 07/24 20:00
內容: 功德 嘴爆勞工。明天入黨 領8萬

作者: trashpoking
時間: 07/24 20:00
內容: 那你可以去上班啊..在這邊裝高尚？

作者: a12841
時間: 07/24 20:00
內容: 上班上出優越感喔

作者: fony1029
時間: 07/24 20:00
內容: 台派企業颱風無薪假扣特休要補班哦？

作者: egan511
時間: 07/24 20:00
內容: 可憐

作者: lucybelle
時間: 07/24 20:01
內容: 真的德政啦

作者: OCDisorder
時間: 07/24 20:01
內容: 激起公憤，討噓得噓

作者: u9596g12
時間: 07/24 20:01
內容: 這麼愛上班可以自費上班啊 在那叫什麼

作者: Lisanity
時間: 07/24 20:01
內容: 可悲的是你 可憐哪

作者: sandwich1028
時間: 07/24 20:01
內容: 辭職是有薪水?邏輯在哪?

作者: gn01693664
時間: 07/24 20:01
內容: 明天記得去上班 大家放假 加油

作者: tatacoco
時間: 07/24 20:01
內容: 風大雨大，上班過程中出事，你又不負責

作者: chikorita
時間: 07/24 20:01
內容: 愛上班的話你就24x7不眠不休上班吧？

作者: tatacoco
時間: 07/24 20:01
內容: ，在那叫什麼？

作者: otaku11
時間: 07/24 20:01
內容: 爽啦

作者: werqq
時間: 07/24 20:01
內容: 爽啦

作者: MrCool5566
時間: 07/24 20:02
內容: 我就可撥 哈哈哈

作者: GoodM
時間: 07/24 20:02
內容: 有你這種人存在才可悲

作者: maxman77
時間: 07/24 20:03
內容: 笑鼠！XDDDD

作者: Hori
時間: 07/24 20:03
內容: 想釣我噓？你釣到了 滾

作者: fony1029
時間: 07/24 20:03
內容: 明明薪水都一樣低整天在那邊叫

作者: monday0315
時間: 07/24 20:03
內容: 好啊

作者: EfiwymsiAros
時間: 07/24 20:03
內容: 你怎麼不一週上七天班？

作者: JUSTMYSUN
時間: 07/24 20:04
內容: 爽啦

作者: heatlion
時間: 07/24 20:04
內容: 明年你一早去吹風  慢走不送

作者: heatlion
時間: 07/24 20:04
內容:   天

作者: s813082
時間: 07/24 20:05
內容: 爽啊 你酸三小 不爽自己不會去輪班喔

作者: adamk2
時間: 07/24 20:06
內容: https://i.imgur.com/8O4eKLW.jpg

作者: keigowei
時間: 07/24 20:07
內容: 請問最後是你跟我們決定嗎？但你可以主

作者: keigowei
時間: 07/24 20:07
內容: 動去上班，腳在你身上

作者: yo706001
時間: 07/24 20:07
內容: 你最勤勞你最棒

作者: jessieL
時間: 07/24 20:07
內容: 有薪假就是爽啦

作者: catwithptt
時間: 07/24 20:10
內容: 吵三小

作者: rock666
時間: 07/24 20:11
內容: 放颱風假也在崩潰才可悲吧

作者: a7700800
時間: 07/24 20:12
內容: 哈哈

作者: hikari22
時間: 07/24 20:16
內容: 爽辣

作者: RZRZ
時間: 07/24 20:16
內容: 給噓

作者: colamaz
時間: 07/24 20:17
內容: 不如你去功德上班別廢話，風雨無阻哦

作者: GORDON2037
時間: 07/24 20:19
內容: 你現在趕快出門上班

作者: beachboi
時間: 07/24 20:27
內容: 放假錢照領幹嘛不放？還是你公司沒有？

作者: beachboi
時間: 07/24 20:27
內容: 這種公司乾脆辭職。

作者: tenlove
時間: 07/24 20:33
內容: 放假領錢

作者: simon9331
時間: 07/24 20:43
內容: 希望你明天上班以示表率。

作者: weiker21
時間: 07/24 20:59
內容: 對啊，低端社畜不就是應該慶祝小確幸嗎

作者: Hotbody
時間: 07/24 21:08
內容: 嗯

作者: Raptors1
時間: 07/24 21:17
內容: 你颱風假該不會沒薪水吧 不會吧嘻嘻

作者: yan4meow
時間: 07/24 22:17
內容: 你更可悲

