作者: pprino (于晏的腦婆)
標題: [問卦] 泱泱怎麼會變成山道母猴??不演了嗎??
時間: Wed Jul 24 22:09:46 2024

泱泱很高調的宣布自己考到重機駕照
準備上山練卡普 所以台七線可以常常看到泱泱囉??
泱泱是不是不演了??
以前清新健康可愛的形象都裝出來的??


留言:

作者: syntax123
時間: 07/24 22:10
內容: 誰

作者: EMSOK
時間: 07/24 22:10
內容: 回歸本性

作者: LouisLEE
時間: 07/24 22:10
內容: 樓下支援不得了了.gif

作者: laihom0808
時間: 07/24 22:11
內容: 變老的趙靈兒

作者: Dcwei
時間: 07/24 22:11
內容: 藍色跳奶？

作者: e8e88
時間: 07/24 22:11
內容: 恭喜+9

作者: OPPAISuki
時間: 07/24 22:13
內容: 都幾歲了

作者: OPPAISuki
時間: 07/24 22:14
內容: 8成交了 重機猴男友了?

作者: a58805082
時間: 07/24 22:14
內容: 老了還那麼愛玩

作者: kikoyo
時間: 07/24 22:15
內容: 摔車新聞出來再來看戲

作者: mr2gts
時間: 07/24 22:34
內容: 小指頭翹起來 嘴嘟起來 滑2下人中 泱泱

作者: KANGTA23
時間: 07/24 22:59
內容: 期待看到出事頭被輾爛的新聞

作者: kof200096
時間: 07/25 07:46
內容: 老阿姨泱泱

