作者: johnny9667 (大八)
標題: Re: [問卦] 中老年人是不是都買不起耳機阿?
時間: Sun Jul 28 22:25:52 2024

我覺得台灣老人是不願學習
不願學用新智慧手機
不願學用真無線藍芽耳機
這些都會用，跟年輕人有什麼不一樣
再說中老年人普遍都比年輕人有錢
但是中老年人就是愛貪小便宜和扣門捨不得花貴一點的錢買更好的東西，只買可以用就好的
東西，這種觀念已經深入台灣老人的腦袋了，沒救了…
: 最近發現
: 台灣的中老年人搭乘大眾交通運輸
: 手機都直接開擴音
: 而且特別細歡看整部人聲講解的影片(支那男或是支那女)
: 是沒有領老人年金嗎?
: 為什麼台灣的中老年人都買不起耳機阿??
----
Sent from BePTT on my Sony XQ-CC72


留言:

作者: postpost
時間: 07/28 22:26
內容: 耳機又沒多少錢

作者: photoless
時間: 07/28 22:27
內容: 為何一定要用耳機

作者: shine32025
時間: 07/28 22:27
內容: 戴爾機會臭耳聾 耳朵變油

作者: a0986188522
時間: 07/28 22:27
內容: 有些手機直接送耳機他們也不願意戴

作者: shine32025
時間: 07/28 22:27
內容: 我以前也愛戴 後來耳塞油油就放棄

作者: shine32025
時間: 07/28 22:28
內容: 耳機=臭耳聾               老人觀念

作者: shine32025
時間: 07/28 22:28
內容: 臭耳聾=放大聲

作者: shine32025
時間: 07/28 22:28
內容: 所以耳機=放大聲 一樣結果

作者: cutesoda
時間: 07/28 22:28
內容: 是中老年人覺得用耳機耳朵會壞掉

作者: shine32025
時間: 07/28 22:28
內容: 得證

作者: cutesoda
時間: 07/28 22:28
內容: 外放造成別人困擾？ who cares?

作者: shine32025
時間: 07/28 22:29
內容: 就是這樣啊 大家都這樣

作者: shine32025
時間: 07/28 22:29
內容: 等你老了就懂

作者: nikewang
時間: 07/28 22:29
內容: 給老人藍芽耳機 沒幾天就少一顆不見

作者: shine32025
時間: 07/28 22:30
內容: 中國風格阿 兩岸一家親

作者: shine32025
時間: 07/28 22:30
內容: 我現在都避免坐公車 坐客運 一堆這種

作者: shine32025
時間: 07/28 22:30
內容: 我爸媽也是= = 唉 我妹妹男友也開始了

作者: s820912gmail
時間: 07/28 22:31
內容: 閩南人都這樣

作者: shine32025
時間: 07/28 22:31
內容: 更雞掰的是在廁所 媽的智障更大回聲

作者: shine32025
時間: 07/28 22:32
內容: 跟+9宮廟一樣 要外放給大家聽

作者: crazywar
時間: 07/28 22:32
內容: 他只是為了引人注目

作者: cmbyts
時間: 07/28 22:38
內容: 喜歡重聽拜託戴久一點

作者: ev331
時間: 07/28 22:44
內容: 你怎麼知道

作者: t4lin
時間: 07/28 22:48
內容: 有一種東西叫有線耳機

