作者: usnavyseal (usmarine2008)
標題: [問卦] 高雄颱風假，存戶不滿 希望台新週六營業
時間: Fri Jul 26 01:47:47 2024

剛在thread看到的
https://i.imgur.com/hs7SYaC.jpg
銀行業的各位 請問怎麼
「今晚9:30高雄市又公佈明天還是颱風假！
我們星期一應到台新的23萬美元都給卡了幾天了。
放了3天假，台新會在星期六補開嗎？」
備註
存戶生氣了！
週五的降雨量預測
https://i.imgur.com/v3Uh2cd.png


留言:

作者: Chanlin01
時間: 07/26 01:48
內容: https://i.imgur.com/xGVBYp2.jpeg

作者: drkkimo
時間: 07/26 01:48
內容: 不要太不滿

作者: teller526
時間: 07/26 01:48
內容: 典型台灣人 可憐

作者: Topwater
時間: 07/26 01:49
內容: 沒有燦哥的魅力

作者: A80211ab
時間: 07/26 01:49
內容: 外幣入帳查的到就好

作者: Linlosehow
時間: 07/26 01:49
內容: 有無可能被颱風假違約交割

作者: treelife
時間: 07/26 01:49
內容: 都2024了誰還沒網銀

作者: karkkunt
時間: 07/26 01:49
內容: 幹嘛回，點下面那一個關閉提醒阿

作者: A80211ab
時間: 07/26 01:50
內容: 要換匯款可以到中北部

作者: Dinki
時間: 07/26 01:51
內容: 這個是沒人解款吧，銀行不開門沒救

作者: yueyi313
時間: 07/26 01:51
內容: 民主提款機叫什麼叫，立委先拿6兆出來

作者: yueyi313
時間: 07/26 01:51
內容: 治水好嗎？

作者: skyyo
時間: 07/26 01:54
內容: #1ceee12q (Gossiping)

作者: okd0512
時間: 07/26 01:54
內容: 來台北領

作者: rushfudge
時間: 07/26 01:54
內容: 要不要扣稅？？？？？

作者: flysonics
時間: 07/26 01:56
內容: 幹嘛不用網銀...

作者: charles269
時間: 07/26 01:56
內容: 去有上班的縣市不就好了

作者: jujubobo
時間: 07/26 01:57
內容: 看就知是反串，高雄人不缺那一點錢的

作者: Linlosehow
時間: 07/26 01:58
內容: 26400青鳥不懂外匯流程 還網銀勒

作者: myadam
時間: 07/26 02:01
內容: 民主ㄉ水

作者: sid3
時間: 07/26 02:01
內容: 放假去怪陳其邁

作者: Ganer
時間: 07/26 02:01
內容: 加班費你出的話 也許可以喔 XD

作者: sid3
時間: 07/26 02:01
內容: 又不是台新宣佈放假的

作者: cvnn
時間: 07/26 02:02
內容: 23萬美元 能用網銀轉？教一下

作者: lisa002
時間: 07/26 02:06
內容: 說用網銀的教一下啊

作者: suja
時間: 07/26 02:14
內容: 才23w美金 急著火花要帶著走？

作者: piggybill
時間: 07/26 02:19
內容: 給你放假你就乖乖謝主隆恩 不要太不滿

作者: godblesses
時間: 07/26 02:28
內容: 往北跑..跑跑跑

作者: NaoGaTsu
時間: 07/26 02:35
內容: 用網銀啊

作者: waterydan
時間: 07/26 02:35
內容: 媽的 你不會自己去台南領錢嗎

作者: waterydan
時間: 07/26 02:36
內容: 為什麼台新的行員要為了你上班 你誰啊

作者: Beccaria
時間: 07/26 02:46
內容: 要怪也是怪轉彎下跪的軟男，銀行何辜

作者: Informatik
時間: 07/26 03:01
內容: 高雄水. 哦不對是高雄錢淹腳目 發大財

作者: younggrass
時間: 07/26 03:04
內容: 下次記得繼續投民進黨

作者: cgshlawson
時間: 07/26 03:12
內容: 如果本來禮拜一應到未到靠背滿合理的

作者: calance
時間: 07/26 03:22
內容: 歡迎到中部洽公...

作者: sunluna
時間: 07/26 03:32
內容: 跑外縣市有上班的地方轉帳啊

作者: p1227426
時間: 07/26 03:43
內容: 去有上班的領呀

作者: leoz69927
時間: 07/26 04:49
內容: 台南也放假

作者: raxt577
時間: 07/26 04:56
內容: 南部沒開不會到北部喔，北部有上班喔

作者: knives
時間: 07/26 05:05
內容: 高雄人真的超慣的

作者: D1
時間: 07/26 07:09
內容: 銀行行員不是人喔

作者: tonyian
時間: 07/26 07:18
內容: 奇怪怎不去政府留言抱怨放假

作者: G12134
時間: 07/26 07:21
內容: 又不是23億 在大聲什麼

作者: yeay
時間: 07/26 07:37
內容: 星期一二沒有放颱風假

作者: b93510015
時間: 07/26 07:54
內容: 自己選的誰理你們，哈哈哈哈哈哈

作者: cobrasakira
時間: 07/26 08:07
內容: 高鐵搭了到台中處理不會嗎

作者: minasun1123
時間: 07/26 08:14
內容: 可以去北部的

作者: emissary
時間: 07/26 08:58
內容: 不會去中北部處理喔

