作者: L1ON (我是獅子~(ﾉﾟ▽ﾟ)ﾉ♪)
標題: Re: [問卦] 收大麻包裹獲緩起訴的秘訣是什麼？
時間: Mon Jul 29 12:32:35 2024

: 現在電商經濟越來越方便
: 甚至海外網站購物也很方便
: 啊如果有一天被店家寄了違禁品
: 要怎麼自保獲得檢察官緩起訴處分？
: -----
: Sent from JPTT on my iPhone
傻孩子
抵台通關的時候除了會經過x光機之外
包的再好
海關緝毒犬都聞得出來
通常這種的在海關就會被盯上
原封不動
接著立馬開始追蹤收件人的所有通訊資料
親朋好友連公司都會查
送到你手上時
祖宗十八代都已經交代的清清楚楚
然後在你簽收的時候逮人扣手機
再收押關看守所等判運毒罪
什麼？
你說調查局會先打電話知會你有包裹要收？
還記得帶手機配合調查？
不可能 絕對不可能
https://i.imgur.com/AkLwWX5.jpeg


留言:

作者: k385476916
時間: 07/29 12:34
內容: 貓貓可愛

作者: pices
時間: 07/29 12:35
內容: 你在影射誰 大聲的說出來 別怕

作者: TOMMY75410
時間: 07/29 12:38
內容: 不要怕，說出粗乃

作者: stewartqq
時間: 07/29 12:44
內容: 還好有爸爸的髒手伸進檢調!可以預防

作者: smallpig003
時間: 07/29 13:28
內容: 有爸靠 不靠北 呼麻呼上天 一切都不

作者: smallpig003
時間: 07/29 13:28
內容: 怕

作者: GKKR
時間: 07/29 14:41
內容: 就是因為查祖宗十八代，所以才知道該不該打

作者: GKKR
時間: 07/29 14:41
內容: 電話

作者: geeg
時間: 07/29 15:38
內容: 爸爸姓柯、有黨證，手機不見也就沒事了。

作者: s8934001
時間: 07/29 18:11
內容: 黨證

