作者: astrayzip
標題: [問卦] 汐止是不是地理位置對了才不淹水
時間: Thu Jul 25 11:05:12 2024

汐止在北部
以前都每天淹水
提到汐止就是被標籤化是整天淹水的地方
可是現在汐止卻很少淹水新聞
都是南部淹水新聞頻傳
是不是因為汐止位置對了
在北部
台灣重北輕南
二十年來
不管哪個政府都秉持重北策略
大力建設汐止排水
而看輕南部建設
所以汐止才變不會淹水
高雄是不是就是位置錯了
在南部
才會被輕忽建設
而淹水


留言:

作者: kingearth
時間: 07/25 11:05
內容: 疏洪道吧

作者: SydLrio
時間: 07/25 11:05
內容: 員山子分洪道救了汐止

作者: abian
時間: 07/25 11:06
內容: 員山子分洪道：

作者: gamania10000
時間: 07/25 11:06
內容: 立委這次就汐止爆掉才輸

作者: OSLA
時間: 07/25 11:06剛好就是二十年前的重北輕南建設
內容: 員山子分洪道 建議不要發這麼低能的個人心得

作者: godman362
時間: 07/25 11:06
內容: 員山子表示：

作者: danielchen
時間: 07/25 11:07也就是南部花了二十年建設
內容: 先查網路就不會發費問

作者: luben
時間: 07/25 11:08
內容: 怪阿扁

作者: alin1028
時間: 07/25 11:09
內容: 有錢辦演唱會，沒錢做基礎建設

作者: miel
時間: 07/25 11:10
內容: 推樓上

作者: iampcuser
時間: 07/25 11:12
內容: 帶風向失敗

作者: syo0093
時間: 07/25 11:12
內容: 藍白粉最愛的前內政部長李鴻源

作者: danielchen
時間: 07/25 11:12
內容: HOHO LOGIC HOHOHO

作者: Anvec
時間: 07/25 11:12
內容: 員山仔分洪道能大幅減少水患 但不能根除

作者: Anvec
時間: 07/25 11:12
內容: 信義區 南港區 都還是會淹水

作者: syo0093
時間: 07/25 11:12
內容: 當年強烈反對員山子分洪道

作者: Anvec
時間: 07/25 11:13
內容: 基隆河還是有拓寬的必要 然後才是員山子

作者: Forcast
時間: 07/25 11:13
內容: 高雄海平面是不是比較低

作者: Waitaha
時間: 07/25 11:13
內容: 員山子是防護整條基隆河下游 包括台北市

作者: Anvec
時間: 07/25 11:14
內容: 當年的規劃是淡水河整治 基隆河整治 然後

作者: Anvec
時間: 07/25 11:14
內容: 員山子 但阿扁是跳過基隆河整治直接員山子

作者: Excalibur017
時間: 07/25 11:15
內容: 員山子分洪道 救汐止也救了百福

作者: Anvec
時間: 07/25 11:16
內容: 其實汐止今年還是有淹水 好很多就是

作者: CKRO
時間: 07/25 11:17
內容: 地靈人傑

作者: bagtwo
時間: 07/25 11:18
內容: 怪阿扁囉 害汐止房價飆漲

作者: iampcuser
時間: 07/25 11:20
內容: 積水一下馬上就退了 除了那工地把排水

作者: dear133
時間: 07/25 11:21
內容: 拜託有知識，疏洪道。之前淹水都忘啦

作者: iampcuser
時間: 07/25 11:21
內容: 堵住導致積水 打通就沒了

作者: phenom42
時間: 07/25 11:23
內容: 你南部也找不到地方蓋員山子

作者: phenom42
時間: 07/25 11:23你怎麼重北輕南跟重南輕北都能打錯
內容: 原理就是不同還是只會重南輕北 可憐

作者: ronga
時間: 07/25 11:25
內容: 員山子至少可以攔掉上游的水 中下游壓力就

作者: ronga
時間: 07/25 11:25
內容: 沒那麼大

作者: amazgo
時間: 07/25 11:25
內容: 汐止不淹水又怎樣？汐止有演唱會嗎？

作者: physicsdk
時間: 07/25 11:27
內容: 社后的高速公路涵洞現在遇到大雨還是

作者: physicsdk
時間: 07/25 11:27
內容: 會淹水整個過不去喔

作者: ronga
時間: 07/25 11:27
內容: 另外架高提防也有用  就算有員山子 有時水

作者: ronga
時間: 07/25 11:27
內容: 都快滿出來 如果沒架高 早淹了

作者: iampcuser
時間: 07/25 11:28
內容: 那個涵洞就是凹下去的地形 要嘛把它封

作者: iampcuser
時間: 07/25 11:29
內容: 不然沒辦法

作者: aluva
時間: 07/25 11:32
內容: 藍百粉還敢提到證明李鴻源腦包證明的汐止

作者: tatty5566
時間: 07/25 11:35
內容: 供三小

作者: physicsdk
時間: 07/25 11:42
內容: 比DPP現在用的人強多了 一字排開沒半

作者: physicsdk
時間: 07/25 11:42
內容: 個專業

作者: physicsdk
時間: 07/25 11:43
內容: 南部不政黨輪替 再花50年也只有演唱會

作者: physicsdk
時間: 07/25 11:43
內容:  贏不了汐止

作者: mimily0504
時間: 07/25 11:53
內容: 分洪道當初也有人說沒用

作者: mimily0504
時間: 07/25 11:54
內容: 沒作之前，常淹，房價根本起不來

作者: zzff92
時間: 07/25 12:06
內容: 對啊 高雄就是垃圾地方 沒年輕人要定居的

作者: zzff92
時間: 07/25 12:06
內容: 可悲南部

