作者: lawyer94 (背包客)
標題: [問卦] 三星營收差，薪水怎麼比台積電高？
時間: Mon Jul 29 12:52:35 2024

三星現在在半導體製程完全落後台積電，一堆大單幾乎被台積電吃掉，只能吃一些小單練兵，還不敢亂漲價
反觀台積電營收越來越好，怎麼薪水還是被三星屌打？
所以三星是怎麼做到營收比台積電爛，但薪水還能比台積電高的？
-----
Sent from JPTT on my Xiaomi 23049PCD8G.


留言:

作者: DiMammaMia
時間: 07/29 12:53
內容: 數據來源沒貼出來？

作者: horseorange
時間: 07/29 12:53
內容: 所以營收才差啊

作者: Leoncheng
時間: 07/29 12:53
內容: 台積電奴性重

作者: OrangePlusXD
時間: 07/29 12:53
內容: 三星不是只有半導體事業

作者: loloman
時間: 07/29 12:53
內容: 三星又不是只有晶圓代工而已

作者: potionx
時間: 07/29 12:54
內容: 砍薪水利潤就會上升了啊 懂？

作者: koromo1991
時間: 07/29 12:54
內容: 你說總營收還是只有這塊？

作者: loloman
時間: 07/29 12:54
內容: 凌晨兩點半機台當機call常日負責機台的

作者: Forcast
時間: 07/29 12:54
內容: 家大業大

作者: loloman
時間: 07/29 12:55
內容: 台積叫的到人三星可以嗎?美國的可以嗎?

作者: loloman
時間: 07/29 12:55
內容: 就是台灣人好用拿的又相對少台積獲利更高

作者: qmars
時間: 07/29 12:55
內容: 三星薪水多少？

作者: veryGY
時間: 07/29 12:58
內容: intel薪水更高阿 卡關啥製程都做不出來

作者: userpeter
時間: 07/29 12:58
內容: ？

作者: andy810306
時間: 07/29 13:02
內容: 三星記憶體營收一年3千億美金想比？

作者: andy810306
時間: 07/29 13:02
內容: 台積電營收連別人3成都沒有

作者: andy810306
時間: 07/29 13:03
內容: 是靠三星被禁光阻液才苟延殘喘活著

作者: andy810306
時間: 07/29 13:03
內容: 不然晶圓代工也是被三星打趴的份

作者: DiMammaMia
時間: 07/29 13:09
內容: https://i.imgur.com/lORGJn4.jpeg

作者: DiMammaMia
時間: 07/29 13:09
內容: 記憶體就3000億美元 是哪裡來的數據？

作者: Godmyfriend
時間: 07/29 13:11
內容: 三星是人 台積是奴

作者: johnson2726
時間: 07/29 13:13
內容: 三星是品牌，台積只是代工

作者: yiloca
時間: 07/29 13:52
內容: 文組腦 一直在吹冷筍三星

作者: s203abc
時間: 07/29 14:41
內容: 利潤高啊

作者: s203abc
時間: 07/29 14:42
內容: 三星是自有品牌欸

作者: s203abc
時間: 07/29 14:42
內容: 台積電是沒

作者: RichieRich
時間: 07/29 16:30
內容: 韓國薪資本來就比台灣高 你要去韓工作

