作者: touurtn (vv)
標題: [問卦] 全國老闆是不是很懷念天氣之子的年代?
時間: Wed Jul 24 17:19:46 2024

台灣才剛經歷好幾年都不用放颱風假
今年才7月就要連兩天颱風假
害資方少賺好幾千億
有沒有老闆開始懷念天氣之子了


留言:

作者: jackycheny
時間: 07/24 17:20
內容: 樓下是不是很懷念67歲賈博士？

作者: jdklas
時間: 07/24 17:20
內容: 幹 媽的我就知道有垃圾帶賽

作者: zerofield
時間: 07/24 17:20
內容: 不排除出走 千遍一律

作者: OPPAISuki
時間: 07/24 17:20
內容: 衰尾查某 下台了

作者: abc9gad
時間: 07/24 17:20
內容: 不得不說EE真的屌

作者: ps20012001
時間: 07/24 17:20
內容: (σ′▽‵)′▽‵)σ

作者: qa1122z
時間: 07/24 17:20
內容: 樓下請支援天氣之子圖.jog

作者: tryit076187
時間: 07/24 17:20
內容: 樓下天氣吱子

作者: qa1122z
時間: 07/24 17:21
內容: jpg

作者: w300204
時間: 07/24 17:21
內容: 難怪被選為資方代表

作者: jdklas
時間: 07/24 17:21
內容: 前任死亡之握 次仁天氣之屎 幹你娘16年都

作者: t81511270
時間: 07/24 17:21
內容: 突然想到 之前假少的可憐 還有補班制

作者: jdklas
時間: 07/24 17:21
內容: 讓垃圾搞

作者: OPPAISuki
時間: 07/24 17:21
內容: 以前颱風看到 直接彈開 登陸都沒有

作者: t81511270
時間: 07/24 17:21
內容: 還要被 全國老闆跟社畜嗆 離職就能放假

作者: fwiller
時間: 07/24 17:22
內容: 德

作者: leonhsu
時間: 07/24 17:23
內容: 連台風都倒彈的人

作者: tristan13
時間: 07/24 17:23
內容: ee是真神

作者: isiyou
時間: 07/24 17:24
內容: 氣象武器

作者: kissung
時間: 07/24 17:44
內容: https://i.imgur.com/g6lL8wX.jpeg

作者: yeangigi
時間: 07/24 17:46
內容: 母豬：我都退休躲起來了，還要被臭嗎？

作者: iLeyaSin365
時間: 07/24 17:48
內容: 這啥 魔戒的咕嚕嗎

作者: coolptt
時間: 07/24 17:49
內容: 真的不能不信邪

作者: DASHOCK
時間: 07/24 17:57
內容: 貧富差距拉到爆

作者: faultless
時間: 07/25 08:23
內容: 菜皇真的很玄，比中央山脈還厲害

作者: nineuniverse
時間: 07/25 16:57
內容: 藍藍長輩也在喊小英在時颱風會轉彎

作者: nineuniverse
時間: 07/25 16:57
內容:  真的很狂

