作者: Damp (丹恩)
標題: [問卦] CCTV第5台
時間: Mon Jul 29 15:54:46 2024

有沒有祖國的CCTV第5台的八卦?
這次好像還蠻給力的
有很多免費的直播賽事可以看
而且不會像日本一樣擋國外
不說了
要去看香香的荷蘭土耳其女排了


留言:

作者: EXZUSIC
時間: 07/29 15:55
內容: 給力

作者: gankgf
時間: 07/29 15:55
內容: 祖國

作者: luismars
時間: 07/29 15:56
內容: "中國台灣"不能擋IP呀...不然就是台獨了

作者: luismars
時間: 07/29 15:56
內容: YT日本有些還會檔台灣IP

作者: chrissssss
時間: 07/29 15:56
內容: 反觀噁爛NCC

作者: luismars
時間: 07/29 15:57
內容: 不知道外國去連是不是也一樣?

作者: johnhmj
時間: 07/29 16:00
內容: 感謝大大分享

作者: strikecbu
時間: 07/29 16:07
內容: 一樣有擋ip呀 哪裡看的？

作者: mcuronan
時間: 07/29 16:09
內容: 安博看爽爽

作者: pooznn
時間: 07/29 17:11
內容: 看直播 沒有討論區  很無聊

