作者: JC910 (JC910)
標題: [問卦] 所以我說那個烏克蘭的F16呢？
時間: Sun Jul 28 22:09:44 2024

欸不是阿
烏克蘭都被打到快投降了
結果之前要的F16到現在都沒來
是怕飛到烏克蘭之後直接被俄國接收嗎
還是要故意等到最後再來絕地大反攻
所以烏克蘭的F16什麼時候才會拿到
我只能說再晚就用不到了


留言:

作者: a7788783
時間: 07/28 22:10
內容: 正確的問法應該是：烏克蘭F16有拿出來

作者: gino0717
時間: 07/28 22:10
內容: 普丁還沒死前都有機會用到的

作者: a7788783
時間: 07/28 22:10
內容: 用了嗎？

作者: allen0981
時間: 07/28 22:11這個很有可能，畢竟是親中的烏克蘭
內容: 怕戰後飛到中國吧

作者: allen0981
時間: 07/28 22:11
內容: 都想找中國幫忙了 美國爸爸會開心嗎

作者: tyrande
時間: 07/28 22:11
內容: 業代說 :交車要等喔..

作者: dinosaur888
時間: 07/28 22:12
內容: 會開嗎？怕飛一下就被擊落怎麼辦

作者: XYZ669538
時間: 07/28 22:12
內容: 那位哈們兒子還沒去犧牲 別這麼投降

作者: vwpassat
時間: 07/28 22:13
內容: 一直舔支，只能斷歐美援了！

作者: vwpassat
時間: 07/28 22:13
內容: 支那國、伊朗國的前車之鑑、歷歷在目！

作者: pauljet
時間: 07/28 22:24
內容: F16不算新武器吧

作者: a0986188522
時間: 07/28 22:26
內容: the藏

作者: vwpassat
時間: 07/28 22:27
內容: 殼是舊的，但內部航電設備、軟體都是新

作者: vwpassat
時間: 07/28 22:27
內容: 的，你該不會以為還是和1985年的一樣吧?

作者: lakeisland
時間: 07/28 22:32
內容: 飛出來就是當靶子

作者: xbearboy
時間: 07/28 22:37
內容: 歐美丟武器出去但戰場上收到的情資要共

作者: xbearboy
時間: 07/28 22:37
內容: 享，冷戰後有美俄戰機的交戰紀錄嗎？

作者: chpen
時間: 07/28 22:48
內容: 請問 阿飛行員夠嗎？

作者: piggybill
時間: 07/28 22:51
內容: 晚了我們就不要了

作者: peterwu4
時間: 07/28 22:56
內容: 美國就一直很擔心要是F16一直被擊落會影

作者: peterwu4
時間: 07/28 22:57
內容: 響到塔綠班力抗中國的決心~

作者: peterwu4
時間: 07/28 22:57
內容: 所以又是加送空中預警機又是限制不能過

作者: peterwu4
時間: 07/28 22:58
內容: 份靠近前線(40KM)一堆限制

作者: a40494
時間: 07/28 23:01
內容: 飛行員不夠可以僱黑熊來飛啊，玩DCS飛個10

作者: a40494
時間: 07/28 23:01
內容: 小時應該就夠了

作者: xc2v
時間: 07/29 02:47
內容: 凱吉哥賣掉了

