作者: moneybuy ()
標題: [問卦] Dcard彩虹 劉亞仁是一號誒= =
時間: Sun Jul 28 19:52:50 2024

https://imgur.com/Rfi7sqO
還以為是0
留言
  請 劉亞仁 離開韓國影視圈，驅離韓國，請來台灣復出
  被影帝幹欸 求之不得的機會
  真是不知足
  詭計多端的0
  好想被他強
  快侵犯我，插入我身體
  歐巴 快點….洗好了><
甲甲是有那麼飢渴嗎
有沒有八卦
好啦
他我可以


留言:

作者: s820912gmail
時間: 07/28 19:53
內容: 五樓終身0號

作者: flavorBZ
時間: 07/28 19:53
內容: 巴黎奧運那個胖子才噁

作者: syntax123
時間: 07/28 19:53
內容: 肛

作者: kent
時間: 07/28 19:53
內容: 蓋

作者: flavorBZ
時間: 07/28 19:53
內容: 他媽政治正確到嘔吐物是彩虹

作者: OPPAISuki
時間: 07/28 19:53
內容: 又吸毒 又是同性戀?

作者: Iakane
時間: 07/28 20:04
內容: 有點像孔劉

作者: link4517
時間: 07/28 20:05
內容: 短髮的時候帥啊~不過毒甲快去關

作者: hipster5566
時間: 07/28 20:17
內容: 願意被他跟iu夾在中間

作者: moy5566
時間: 07/28 20:24
內容: 有的可一可零啊 不一定吧

