作者: words2012 (づ′・ω・)
標題: [問卦] 聽說楊傳廣以前強到爆是不是!
時間: Mon Jul 29 19:29:24 2024

楊傳廣
1960年 羅馬奧運 十項全能銀牌
https://www.youtube.com/watch?v=TRJLLiksIL0
聽說是台灣史上第一個拿奧運牌的人
聽說楊傳廣以前體能，不輸現在的 朱木炎 李洋 楊俊瀚之類
是不是!


留言:

作者: noah23
時間: 07/29 19:29NO
內容: 是 一邊看他比賽一邊跟Irene做愛 是不是

作者: k385476916
時間: 07/29 19:3060年前的田徑運動員
內容: 他誰

作者: derrick1220
時間: 07/29 19:30
內容: 下篇：古金水

作者: showdoggy
時間: 07/29 19:30
內容: 超強 你講的那些運動員都視他為偶像

作者: HayamaAkito
時間: 07/29 19:31
內容: 跟美國黑人互尬 你說呢

作者: yesyesyesyes
時間: 07/29 19:31對
內容: 跟許瑋倫同時過世，結果沒人理他

作者: missile
時間: 07/29 19:31
內容: 楊廣會天魔功，天魔金身很厲害

作者: a27588679
時間: 07/29 19:31
內容: 還當過立委 真的猛

作者: flybirdy
時間: 07/29 19:31
內容: 土法煉鋼的時代真低強

作者: IS5F5566
時間: 07/29 19:32
內容: 看成強暴

作者: dan5120
時間: 07/29 19:33對
內容: 有他的名字當路喔

作者: IS5F5566
時間: 07/29 19:33對
內容: 楊傳廣會神明附體....當過乩童

作者: soria
時間: 07/29 19:36
內容: 大哥 十項欸 他不是一般運動員好嗎

作者: bbsbox
時間: 07/29 19:40
內容: 強到爆  曾創下世界紀錄  根本體能怪物

作者: abbeyy
時間: 07/29 19:48
內容: https://i.imgur.com/WaeyZMG.png

作者: hygen
時間: 07/29 20:08
內容: 186公分身高，阿美族人，體格真的超好

作者: bookseasy
時間: 07/29 20:34
內容: 他體能真的很好

作者: SPOT2525
時間: 07/29 21:01
內容: 素地！當時啊..全球無敵的啦。

