作者: yochiya (漂浮)
標題: [新聞] 遭遇逆風！范斯認了賀錦麗不好打 稱拜下
時間: Tue Jul 30 12:44:57 2024

1.媒體來源:
https://udn.com/news/story/121777/8127362
2.記者署名:
盧思綸
3.完整新聞標題:
遭遇逆風！范斯認了賀錦麗不好打 稱拜下賀上是「耍陰招」
4.完整新聞內文:
華盛頓郵報報導，美國前總統川普競選搭檔范斯私下向金主抱怨，民主黨臨陣換將賀錦麗
是「耍陰招」（sucker punch），稱「賀錦麗的包袱不如拜登多」很可惜，凸顯共和黨選
情在拜下賀上後遭遇逆風。
俄亥俄州參議員兼共和黨副總統候選人范斯，27日出席明尼蘇達州黃金谷（Golden
Valley）募款，稱拜登21日退選交棒賀錦麗，「我們所有人都有點被來陰的了」，他接著
說，「壞消息是賀錦麗不如拜登有很多包袱，她年輕很多，顯然也不像拜登那樣在競選中
掙扎」。
無論是川普競選團隊或范斯本人，在面對大眾的發言，一向堅持拜下賀上不會改變選情，
如范斯22日回應拜登退選直言不會改變政治考量，川普幕僚米勒（Jason Miller）22日向
福斯電視台稱，民主黨換賀錦麗是「從煎鍋跳進火裡，擺脫拜登問題、迎來賀錦麗問題」
川普本人則表達有點懷念和拜登競爭的日子，「他永遠是我的頭號對手」，且貶抑賀錦麗
「比拜登還糟」。
不過，范斯27日面對金主截然不同的發言凸顯共和黨遭遇挑戰。范斯說，賀錦麗知名度不
如川普或拜登，所以共和黨有必要在形塑大眾對她的看法上努力，「這是非常獨特機會，
也是非常獨特的挑戰」。
確實，華郵指出，兩項國家民調顯示，自從拜登退選後，川普與賀錦麗的差距落在誤差範
圍內，抹消川普稍早在相同民調中的領先優勢。
6.備註:
川皇硬不到二週 說好的天選之人呢


留言:

作者: blitz1991
時間: 07/30 12:45
內容: 蒸丸

作者: now99
時間: 07/30 12:45
內容: 自己發言自爆

作者: bybe
時間: 07/30 12:46
內容: 好了啦 民主党真以為會贏喔

作者: A80211ab
時間: 07/30 12:46
內容: 華郵人日常

作者: wilson3435
時間: 07/30 12:46
內容: 就跟賴皮一樣，副總統可以跟總統完全

作者: bybe
時間: 07/30 12:46
內容: 非洲大媽不要再吹了

作者: wilson3435
時間: 07/30 12:47
內容: 切割，重點是蠢民會信

作者: coolrock
時間: 07/30 12:47
內容: 川其實只比拜小三歲，所以賀現在打川太

作者: coolrock
時間: 07/30 12:47
內容: 老

作者: sagarain
時間: 07/30 12:47
內容: 好了啦

作者: soria
時間: 07/30 12:47
內容: 會怕就好

作者: bybe
時間: 07/30 12:47
內容: 黑暗兵法

作者: milleniue
時間: 07/30 12:47
內容: 范斯當副手實在是失策

作者: Napoleon313
時間: 07/30 12:47
內容: 有沒有一種可能...你才是逆風的主因

作者: bybe
時間: 07/30 12:48
內容: 樓下你信嗎

作者: deann
時間: 07/30 12:48
內容: 當初蔡下賴上 會不會被說是耍陰招呢

作者: elzohar
時間: 07/30 12:48
內容: 換伊凡卡上來啊

作者: kiki2125
時間: 07/30 12:49
內容: https://i.imgur.com/5JyB168.jpeg

作者: jackycheny
時間: 07/30 12:49
內容: 2028lie下邁上我就考慮投党^^

作者: milk250
時間: 07/30 12:49
內容: 好期待美國EE上了之後美國會變成怎樣ㄛ

作者: milk250
時間: 07/30 12:49
內容: 哈哈

作者: parkinque
時間: 07/30 12:50
內容: 美國第一女總統讚讚！

作者: youare
時間: 07/30 12:50
內容: 假老二柯當副手應該跟這人差不多

作者: sleepyrat
時間: 07/30 12:50
內容: 對方來陰的，你可以採陰補陽~

作者: milk250
時間: 07/30 12:51
內容: 我幫塔綠班想好了  到時候如果必須川粉一

作者: milk250
時間: 07/30 12:51
內容: 秒變賀粉  那理由就是她好像EE她很棒  哈

作者: bybe
時間: 07/30 12:51
內容: 非洲大媽真以為撿到寶喔

作者: milk250
時間: 07/30 12:51
內容: 哈哈哈

作者: bybe
時間: 07/30 12:51
內容: 我是不信啦

作者: milleniue
時間: 07/30 12:52
內容: 范斯就小川普兩個完全沒互補厭惡度還增

作者: willism
時間: 07/30 12:53
內容: 自己先仇女的

作者: steward68
時間: 07/30 12:55
內容: 所以比特幣還能買嗎

作者: fertalizer
時間: 07/30 12:57
內容: 喔氣氣氣氣氣

作者: fertalizer
時間: 07/30 12:57
內容: 之前不是嫌拜登不夠格 現在又希望他

作者: fertalizer
時間: 07/30 12:57
內容: 回來跟你們選？

作者: asurdalin
時間: 07/30 13:00
內容: 美國柯文哲喔, 民主黨換賀不是很正常

作者: yoshilin
時間: 07/30 13:00
內容: 川普可以再來選第四次了嗎？

作者: MarchelKaton
時間: 07/30 13:06
內容: 廢話，拜登光被打失智就飽了，民主

作者: MarchelKaton
時間: 07/30 13:06
內容: 黨人根本護航不了

作者: MarchelKaton
時間: 07/30 13:06
內容: 現在換個神智正常的還不重振旗鼓？

作者: sunday123
時間: 07/30 13:13
內容: 好慘

作者: sunday123
時間: 07/30 13:14
內容: 范斯看來就是個打嘴砲的小人而已

作者: bboring
時間: 07/30 13:18
內容: 川普瞬間變成老回鍋肉 笑死

作者: bboring
時間: 07/30 13:19
內容: 拜登失智還能打成平手 想也知道

作者: gueswmi
時間: 07/30 13:20
內容: 全世界的人都知道 拜登有被換掉的議題

作者: gueswmi
時間: 07/30 13:21
內容: 下一個就是賀

作者: kimula01
時間: 07/30 13:23
內容: 我也希望賀上。這樣全美都能0元購

作者: supahotfire
時間: 07/30 13:23
內容: 提高危機感，團結黨內意識，催投票

作者: bboring
時間: 07/30 13:25
內容: 零元購跟台灣一點關係都沒有

作者: dss1017
時間: 07/30 13:27
內容: 范斯如果自信不足的話，也是可以為黨退

作者: dss1017
時間: 07/30 13:27
內容: 選的

作者: bboring
時間: 07/30 13:31
內容: 天選之人沒用啦 選前一個禮拜才有用

作者: yukihira
時間: 07/30 13:42
內容: 范斯來敗票的 沒加到分

作者: Townshend
時間: 07/30 14:49
內容: 白中槍了

作者: blanka
時間: 07/30 15:22
內容: Vance是選來跟拜登打嘴炮的 誰知沒了拜登

作者: blanka
時間: 07/30 15:23
內容: 虧翻了不說 還被當弱點狂打

作者: sellgd
時間: 07/30 19:56
內容: sucker punch 就突然一擊 哪有陰招的意思?

