作者: slovea (LukeSkyFucker)
標題: Re: [問卦] 「零日攻擊」怎那麼逼真？
時間: Thu Jul 25 01:42:11 2024

: 預計2025年上映的台灣戲劇10集
: 剛才看了前導預告
: 完全無違和感
: 這是來自未來的紀錄片？
: 描寫台灣淪陷前7日
: 社會失序
: 外勞集體準備逃離台灣回到越南
: 尤其中共第五縱隊與台灣宮廟黑道裡應外合
: 癱瘓台灣各大交通要道
: 展開台版國定殺戮日
: 然後政府呢？
: 完全與台灣疫情最嚴重時期的表現一樣
: 中央政府在裝忙
: 而讓本肥看了後情緒帶入最深的
: 就是央視宣傳在台灣遇到解放軍該有的行為表現
: 接著下一幕即大量解放軍已登陸台灣準備殲滅國軍
: 嗯...
: 將日常觸目所及熟悉的一切朝開戰時推演
: 怎麼會那麼逼真？
: 卦
看看這畫面，你跟我說逼真?
https://imgur.com/JWvqUAl
解放軍"部隊"有辦法這麼輕鬆的站在台灣本島本身就很不寫實了
在完全解除國軍海空反抗能力以前登島基本上是不可能的事情，不可能!
除非台、美、日的情報系統都徹底廢了，中國才有辦法用"奇襲"的方式把部隊送上島。
現如今的科技技術，登島作戰很難有效隱瞞，絕對會出現各種徵兆。
光是"備戰"就能看出些許端倪
尤其當你要全面入侵、佔領一座"3萬5千"平方公里的"島嶼"，上面還常駐20萬現役部隊，
必要時還可以動員百萬的後備部隊。
這準備工作 絕 對 非 常 浩 大
有過移防綁鐵經驗就知道，光一個營要從北部開到南部就可以耗掉一整天的時間了
這其中還會需要民間企業的配合，警政單位協助。
部隊開往車站沿路都會有交通管制，鐵路、航班也會受影響。
而在這之前，政府高層(中共)還必須整合協調好各派系、機關，使其能團結一致完成這個
浩大的工程。
所以在更早之前就得開始開會，非例行性會議就是第一個徵兆。
而這個會議本身就有洩漏風聲的風險存在。
當過兵的都知道，演習之前你還必須要裝檢、專精。
目的就是把裝備拉出來確認能不能用、會不會用，最後才是實彈Party。
解放軍同樣跳不過這個步驟，裝備拉出來一樣要透過公路、鐵路運送到各個陣地，一樣要
裝備檢查、測試、操演。
大批人員將會運送到指定地點，這些匪軍也都是人生父母養的，移防時對親友走漏個風聲
根本家常便飯。
本來這禮拜房間都訂好準備大戰20回合，結果被管休，女朋友不會上網抱怨?
各地部隊離開駐地聚集到福建，路上、車站突然多了一堆穿制服的阿兵哥。
一台台軍車、軍卡停到路邊，就問你要怎麼藏?
就怕你保密小卡剛收到，隔天抖陰國際版或是X就洩密了。
再來部隊集結以後還得要演習，演練怎麼登島搶灘作戰，實彈射擊訓練會變得更加頻
繁。
演習結束以後還要送到下一個集結點，準備登船，大批物資、裝備、運具擠在港口準備上
船，大量軍機進駐沿海各機場。
當衛星壞掉了嗎?大規模演習不會影響到航班嗎?
再來後勤
開戰前一定會先大量買進各種物資，加大儲備石油、天然氣，建造新的儲存槽。
銅、鐵等原物料以及糧食、水、藥物、血庫、牲畜都會開始囤積，
而大量採購勢必會造成價格波動。
為了支援大量運輸船隻，港口的基礎建設也會增加，碼頭開增蓋倉庫、道路拓寬，重機具
增加，這些都很容易被來往的商船觀察到。
各式運輸船、渡輪會加大生產、徵收，為了趕上Z Day 工廠必須24小時趕工。
這些都很容易被觀察到
情蒐
開戰前一定會出現各種偵查行為，探查水文、潮汐、各個海灘的情報，而為了更近一步掌
握國軍的軍事調度，中國必須發射更多的衛星或是改變既有衛星軌道來監控台灣。
滲透破壞
開戰前的滲透與破壞，犯罪率會飆升，各種浮屍、跳樓、幫派械鬥、非法軍火會變多，
供電設備、橋梁、倉庫遭到破壞。
暴力衝突增加，幫派分子的火力會得到升級例如攻擊步槍、機槍。
綜上所述，大規模侵略台灣要做的事情太多了，每個環節出問題都有可能造成無可挽回的
後果。
更遑論在美日台均未察覺的情況下輕輕鬆鬆站上本島。
只要國安單位沒在混，起碼會有60天的模糊警訊跟30天的明確警訊。
解放軍站上本島之日，那畫面應該會異常慘烈，誰還有閒情逸致跟你站在草叢中發呆?


留言:

作者: wsdykssj
時間: 07/25 01:43
內容: 還被支那人吐嘈為什麼是舊式解放軍軍服

作者: bigcho
時間: 07/25 01:46
內容: 你說的對 但是這裡是台灣 快艇都可以直接

作者: bigcho
時間: 07/25 01:46一艘小艇本來就很難察覺，更何況小艇載不了多少人，這比較像是派來情蒐的。
內容: 開進來

作者: iLeyaSin365
時間: 07/25 01:50笑死
內容: 感覺是從軍武過來的

作者: GAOTT
時間: 07/25 01:51裝甲單位的誰沒綁過？
內容: 沒用喇 義務役也很少遇過移防 不知道綁戰車

作者: GAOTT
時間: 07/25 01:51
內容: 他媽有多痛苦 8個大男人拉鋼索 一台戰車要

作者: yamitis
時間: 07/25 01:51快艇跟部隊是兩個不一樣的情況
內容: 我怎麼記得前一陣子有個快艇直接上岸了

作者: GAOTT
時間: 07/25 01:52
內容: 搞一個小時以上 神不知鬼不覺?  笑死

作者: aidenlarse
時間: 07/25 01:55
內容: 那一幕我都要萬歲衝鋒了

作者: a96932000
時間: 07/25 01:55真的要打的規模會比你想像的還大
內容: 所以妳覺得這幾年他們軍演在忙什麼?

作者: a96932000
時間: 07/25 01:56
內容: 其次,如果台美真的觀測到什麼,也不會

作者: a96932000
時間: 07/25 01:56
內容: 讓一般百姓知道好嗎..

作者: Nikon1992
時間: 07/25 01:57後勤、補給永遠是基本功不管你多創新都繞不過。
內容: 你的軍事思維太老舊了...

作者: cc1plus
時間: 07/25 01:58
內容: 小鳥想第一時間就放犯人, 應該是覺得台灣

作者: cc1plus
時間: 07/25 01:58我是沒看過獄警當的這麼窩囊的啦
內容: 不夠亂, 想要再亂一點

作者: cc1plus
時間: 07/25 01:59
內容: 另外, 上次演習就告訴你, 啟動只要一週

作者: cc1plus
時間: 07/25 01:59
內容: 而且美國事前沒訊息

作者: pttouch
時間: 07/25 02:00
內容: 有道理，現在怕就怕中共硬幹，美國也只

作者: pttouch
時間: 07/25 02:00
內容: 會吠一吠，大概就跟俄烏戰爭北約在那邊

作者: pttouch
時間: 07/25 02:00那就躺平就好了，第一島鏈丟了對美國傷害比較大，美國不作為我們也沒差。
內容: 置身世外一樣

作者: s6525480
時間: 07/25 02:03
內容: 你都打了一堆字了幹嘛不順便幫描寫一下

作者: s6525480
時間: 07/25 02:03
內容: 實際開戰做的事 對面怎麼跑上來的

作者: s6525480
時間: 07/25 02:03
內容: 或怎麼被填海的

作者: wondtty
時間: 07/25 02:05
內容: 祖國解放軍說不定早就滲透分布在台灣各地

作者: wondtty
時間: 07/25 02:05
內容: 了吧？

作者: hoos891405
時間: 07/25 02:06
內容: 你要吐槽應該是登陸前 飛彈就炸一片

作者: hoos891405
時間: 07/25 02:06
內容: 了

作者: pttouch
時間: 07/25 02:07
內容: 第一島鏈開缺口對美國應該是還好，畢竟

作者: pttouch
時間: 07/25 02:07
內容: 如果真的要透過台灣攻美，後勤補給被日

作者: pttouch
時間: 07/25 02:07
內容: 菲夾殺也會很慘。所以我覺得大概率美國

作者: pttouch
時間: 07/25 02:07
內容: 只會意思意思喊一下而已，畢竟他們還有

作者: pttouch
時間: 07/25 02:08
內容: 關島

作者: RealGarden
時間: 07/25 02:08
內容: 青鳥連糧草先行後勤保障都不懂

作者: RealGarden
時間: 07/25 02:09
內容: 俄羅斯沒油坦克都不能開了

作者: DeStory
時間: 07/25 02:09
內容: 塔綠班劇

作者: RealGarden
時間: 07/25 02:12
內容: 解放軍登島要美日台海空軍都掛掉才行

作者: pttouch
時間: 07/25 02:13
內容: 如果真的要打，先等俄羅斯恢復元氣大概

作者: pttouch
時間: 07/25 02:13
內容: 也要3年。我是中共我就先跟俄羅斯瓜分外

作者: pttouch
時間: 07/25 02:13
內容: 蒙、然後跟朝鮮瓜分南韓，打台灣真的是

作者: pttouch
時間: 07/25 02:13
內容: 打一個世代情懷的沒意義

作者: swommy
時間: 07/25 02:14
內容: 你打那麼多那麼辛苦幹嘛 衛星觀測就可以

作者: swommy
時間: 07/25 02:14
內容: 看到大部隊移動的端倪了

作者: RealGarden
時間: 07/25 02:16
內容: 美軍強就強在後勤可以全世界補給

作者: RealGarden
時間: 07/25 02:16共軍登島以後這些補給還不能斷根本天方夜譚
內容: 缺電缺油缺食物缺彈藥怎麼打仗?

作者: eawu7777
時間: 07/25 02:30
內容: 終於敢拍了

作者: WTFTank
時間: 07/25 02:32
內容: 國軍基本快一半都已經跟對岸內神通外鬼了

作者: WTFTank
時間: 07/25 02:32
內容: ，要偷渡進來一整個營的人根本EZ，對岸也

作者: WTFTank
時間: 07/25 02:32
內容: 不用派什麼軍隊，只要溫水煮青蛙就好，臺

作者: WTFTank
時間: 07/25 02:32具體怎麼偷渡，希望你發一篇來闡述高見
內容: 灣早就淪陷了

作者: www115ui8
時間: 07/25 02:34他可能覺得可以開cm-11吧
內容: 只偷渡人沒用啊 重裝備機具怎麼辦

作者: GFDS
時間: 07/25 02:41
內容: 上哪投降呢

作者: abscented
時間: 07/25 02:43
內容: 党跟青鳥不喜歡你那麼真實

作者: Jin63916
時間: 07/25 02:46推什麼都好，看不慣一些人在那邊‘’逼真‘’
內容: 還沒播就這麽氣…

作者: kaeyo
時間: 07/25 03:02
內容: 這一幕是抄新世紀福音戰士劇場版的喔 ==

作者: darkbrigher
時間: 07/25 03:15
內容: 之前中共在洗京台公路 也是一堆人信

作者: spree8
時間: 07/25 03:18
內容: 那群國軍就是被中共收買的阿 站起來叛變

作者: DrOGC
時間: 07/25 03:22
內容: 這片拍超爛

作者: rhox
時間: 07/25 03:23
內容: 你是第五縱隊

作者: CORSA
時間: 07/25 04:17
內容: 對美軍來說 只要有日本沖繩與菲律賓沒淪陷

作者: CORSA
時間: 07/25 04:18
內容: 第一島鏈就還沒破 所以美國要幫台灣機率小

作者: CORSA
時間: 07/25 04:19
內容: 但中共打台灣 其實真正要佔領的目標是日本

作者: CORSA
時間: 07/25 04:20
內容: 所以攻島的任何問題打台灣會遇到當然打日本

作者: CORSA
時間: 07/25 04:21
內容: 也是一定會再次出現 台灣算是中共的"練習"

作者: tprktpps
時間: 07/25 04:23
內容: 你敢吐槽這部就是第五縱隊

作者: leyincat
時間: 07/25 04:25
內容: 這倒是真的

作者: kenro
時間: 07/25 04:51
內容: 沒辦法，某些智障都覺得就是輕易如此

作者: bacteria2014
時間: 07/25 05:18
內容: 人家隨便開個橡皮艇就從淡水河口進

作者: bacteria2014
時間: 07/25 05:18
內容: 來了，怎會不可能......

作者: a76597659
時間: 07/25 05:53
內容: 沒用喇，小草覺得戰爭就是手指頭按一

作者: a76597659
時間: 07/25 05:53
內容: 按的事

作者: a76597659
時間: 07/25 05:54
內容: 君不見俄羅斯打烏克蘭前2個月新聞就滿

作者: a76597659
時間: 07/25 05:54
內容: 天飛了，更何況是情報系統早就知情

作者: a76597659
時間: 07/25 05:55
內容: 那時候新聞才不是像台灣這種小兒科紙

作者: a76597659
時間: 07/25 05:55
內容: 上談兵，已經是在討論撤僑、國際調停

作者: kangta0819
時間: 07/25 06:09
內容: 想太傳統 那些都是內應 直接換裝

作者: vs98and99
時間: 07/25 06:17
內容: 戲劇效果咩 但不能否認對岸可以用快艇

作者: vs98and99
時間: 07/25 06:17
內容: 送幾批士兵上岸

作者: bookseasy
時間: 07/25 06:22
內容: 很多內鬼比較麻煩，不用上岸就是即戰

作者: bookseasy
時間: 07/25 06:23
內容: 力

作者: sesee
時間: 07/25 06:26
內容: 快艇是能送多少人....搞笑嗎

作者: azsxazsxa
時間: 07/25 06:40
內容: 不怕 窩們有黑熊

作者: aeug2005
時間: 07/25 06:48
內容: 我猜政府跟軍隊各級機關都有人配合

作者: IDF5566
時間: 07/25 07:03
內容: 本來就設想最差的情況吧

作者: shala
時間: 07/25 07:28
內容: 1萬艘快艇載6萬人，配合內鬼…

作者: abc5555990
時間: 07/25 07:32
內容:  台灣有第五縱隊可以內應 八卦就一堆

作者: diablohinet
時間: 07/25 07:44
內容: 快來打

作者: pot1234
時間: 07/25 07:47
內容: 台灣的情報系統不是預設就是廢的嗎

作者: aron0425
時間: 07/25 08:00
內容: 所以你是外籍兵團指揮官退下來的？

作者: datro
時間: 07/25 08:16
內容: 因為黑熊相信解放軍可以靠網路傳送的

作者: Thorvs
時間: 07/25 08:22
內容: 黑道配合分散批數進，毒品罪犯都能進出了

作者: Thorvs
時間: 07/25 08:26
內容: ，槍枝裝備臺灣有，聯合國防彈衣都有？

作者: deerdriver
時間: 07/25 08:33
內容: 你說的這些 烏俄大部分都發生過 雖然

作者: deerdriver
時間: 07/25 08:33
內容: 我知道你只是想吐槽這個畫面

作者: mastoid
時間: 07/25 08:33
內容: 以台灣槍枝氾濫的程度 你以為偷渡很難嗎

作者: mastoid
時間: 07/25 08:33
內容: ？

作者: jimhall
時間: 07/25 08:52
內容: 沒有愛台人士配合就不夠真實 只是政治傳

作者: jimhall
時間: 07/25 08:52
內容: 宣

作者: jimhall
時間: 07/25 08:53
內容: 現在共機天天繞台 根本看不出是演習還是

作者: jimhall
時間: 07/25 08:53
內容: 真的包圍

作者: AFM
時間: 07/25 09:21
內容: 原po就是跟黨一樣，跟大家說沒事沒事，千萬別

作者: AFM
時間: 07/25 09:21
內容: 抬頭，不把狼來了當一回事

作者: Stunts
時間: 07/25 09:38
內容: 喔，所以上次中國圍台軍演國防部有發現了

作者: Stunts
時間: 07/25 09:38
內容: 嗎？

作者: kamitengo
時間: 07/25 09:54
內容: 隱秘的突襲是解放軍的看家本領，我是

作者: kamitengo
時間: 07/25 09:54
內容: 建議你不要用其他軍隊來看待。

作者: laal
時間: 07/25 10:17
內容: 只有塔綠班的D能軍盲會認為匪軍能偷渡上岸

作者: laal
時間: 07/25 10:17
內容: 噓錯，等下補推。

作者: laal
時間: 07/25 10:23
內容: 

作者: psynanako
時間: 07/25 10:25
內容: 這劇情矮化政府能力 膨脹解放軍 到底

作者: psynanako
時間: 07/25 10:25
內容: 是不收中資啊

作者: Demonic1013
時間: 07/25 10:40
內容: 同文同種的，相信解放軍有沒有什麼

作者: Demonic1013
時間: 07/25 10:41
內容: 戰力啦

作者: bms
時間: 07/25 11:43
內容: 電影有起到警示作用就好了

作者: Soreio
時間: 07/25 11:50
內容: 前導片而已 要看爆炸特效等開始演了再噴

作者: philae1112
時間: 07/25 12:03
內容: 電影是警示還是在誤導？

作者: ptting0204
時間: 07/25 12:04
內容: 顧問列表有噗噗熊 大概這方面看看就好

作者: DRAGON0324
時間: 07/25 12:08
內容: 嗯…經過淡水河被突破之後…

作者: ha11111543
時間: 07/25 12:42
內容: 支持，兵馬未動糧草先行，物資運輸一

作者: ha11111543
時間: 07/25 12:42
內容: 定逃不過偵查跟情報網的。

作者: genaro
時間: 07/25 13:24
內容: 專業

作者: kilhi
時間: 07/25 13:49
內容: 電影警示台積有地緣風險

作者: loom0et0bust
時間: 07/25 18:19
內容: https://i.imgur.com/gARWC9b.png

作者: loom0et0bust
時間: 07/25 18:20
內容: 看顧問名單就知道這是什麼等級的電

作者: loom0et0bust
時間: 07/25 18:20
內容: 影了

作者: lab214b
時間: 07/25 18:23
內容: 首先，國安不會打混？呵呵

作者: Adlerhsu
時間: 07/25 18:39
內容: 光看衛照圖就知道他們各戰區有沒有動員

作者: Adlerhsu
時間: 07/25 18:39
內容: 了，現在滿頭頂都衛星。

作者: soulmola
時間: 07/25 20:49
內容: 八卦不喜歡這篇

作者: lilittlefox
時間: 07/28 22:44
內容: 推分析，這片根本共匪認知作戰

作者: chinhan1216
時間: 07/30 16:17
內容: 我也是看到共軍已經在島上了就知道這

作者: chinhan1216
時間: 07/30 16:18
內容: 部糞片

