作者: drkkimo (花貓~ 努力工作)
標題: Re: [新聞] 快訊／滿出來了！岡山典寶溪溢堤　至少10
時間: Thu Jul 25 19:08:30 2024

那邊以前是偏僻的地方  最近有了重劃區才開始蓋建案
可以對照這個我標示的圖
https://i.pinimg.com/originals/ca/c7/b9/cac7b9473f45438af04e3449f031e10c.jpg
底下紅黃線的寶典溪 彎彎曲曲的沒有截彎取直 旁邊有洩洪池有些功用
但是如果是這次比莫拉克還大的雨量 那邊還是會淹水
反觀上面黃藍線的河堤公園、岡山國宅那邊  河道整齊 這次可是完全沒有淹水
這次的雨量剛好是個壓力測試  河堤公園那邊這樣的雨量也是完全不會淹水的
: 剛剛看了典寶溪水竄出堤防的地方，一堆新建案
:  https://i.imgur.com/6VECYFy.jpeg
: 什麼聚賢匯、藏逸都蓋在溪水和滯洪池之間
: 會選這種地蓋房子的建商，你敢住？
: 希望沒有鄉民笨到買在這裡
: 再看滯洪池上面的大片太陽能板應該也凶多吉少
: 等水退了之後，太陽能板廠商又發大財了
: ※ 引述《ihcc (超級賭爛紅貴賓)》之銘言：
: : 快訊／滿出來了！岡山典寶溪溢堤　至少10車慘遭滅頂...畫面曝光
: : https://www.ettoday.net/news/20240725/2784469.htm?from=ettoday_app
: : 記者吳奕靖、陳宏瑞／高雄報導
: : 凱米颱風為南部帶來狂風豪雨，高雄市區多處淹水。岡山區的典寶溪因為溪水暴漲，已
: 經
: : 滿出堤防，溢流到附近的白米路一帶道路，約10輛左右停在附近的車輛全都慘遭滅頂，
: 損
: : 失慘重。
: : https://i.imgur.com/a353U2Y.jpeg
: : https://i.imgur.com/FUm9TPE.jpeg
: : https://i.imgur.com/rLhDuFE.jpeg


留言:

作者: tracy00702
時間: 07/25 19:08
內容:  https://i.imgur.com/O0UBNzL.gif

作者: macbook12
時間: 07/25 19:10蠻近的
內容: 這邊離羊肉爐近不近?

作者: basicnet
時間: 07/25 19:10
內容: 自己要買易淹水區就不好說什麼

作者: ralfeistein
時間: 07/25 19:10
內容: 這種河道 以前沒淹真是奇蹟...

作者: adios881
時間: 07/25 19:11
內容: 以為就一小條臭水溝 沒想到

作者: allen0981
時間: 07/25 19:12
內容: 騙外地人啊 本地人都知道哪會淹

作者: luche
時間: 07/25 19:12
內容: 你分析的不錯 那區塊看起來本來就

作者: luche
時間: 07/25 19:13
內容: 是原本熱鬧的地方

作者: yafx4200p
時間: 07/25 19:13我覺得滯洪池不能說完全沒有作用
內容: 大概以為有滯洪池就夠了

作者: luche
時間: 07/25 19:13
內容: 有地勢高低的圖嗎

作者: luche
時間: 07/25 19:15
內容: 那附近看起來原本都是黃土林地 本

作者: luche
時間: 07/25 19:15
內容: 來就是拿來幫市區吸水用的？

作者: takeda3234
時間: 07/25 19:16
內容: 感覺有河堤還是有差

作者: littenVenus
時間: 07/25 19:16
內容: 這幾年沒颱風XDDD

作者: azure
時間: 07/25 19:19
內容: 典寶溪就常常氾濫 然後整治預算像無底黑洞

作者: mind324
時間: 07/25 19:20
內容: 典寶溪從清朝就很常淹水了

作者: mind324
時間: 07/25 19:21
內容: 最好的辦法其實是把人強制遷移到新市鎮1

作者: azure
時間: 07/25 19:21
內容: 筆秀往白米那段是太低窪 水很難快速排出海

作者: mind324
時間: 07/25 19:21
內容: 期

作者: azure
時間: 07/25 19:24
內容: 水一從燕巢來就淹  並不是截彎取直就能解決

作者: mind324
時間: 07/25 19:26
內容: 典寶溪2岸真的大水就是天然滯洪池 習慣就

作者: mind324
時間: 07/25 19:26
內容: 好

作者: azure
時間: 07/25 19:26
內容: 滯洪池都大肆弄光電板了  早就無視災損風險

作者: mind324
時間: 07/25 19:34
內容: 在鹽埔蓋新房我是有點無言啦 割韭

作者: snowdraught
時間: 07/25 19:47
內容: 88風災那時候河堤那邊也沒淹

作者: z5411
時間: 07/25 19:50
內容: 那邊本來就不適合住人 岡山河堤本來就不太

作者: z5411
時間: 07/25 19:50
內容: 會淹水好嗎

作者: drkkimo
時間: 07/25 19:52
內容: 但在河邊也不會淹水 是否和河道平直也有

作者: drkkimo
時間: 07/25 19:52
內容: 關?

