作者: IDfor2010 (116)
標題: Re: [問卦] 颱風天不能點外送 大家覺得？
時間: Wed Jul 24 15:41:16 2024

還好吧，以台北市這種風雨根本就還好。
下這種雨，有比夏天的午後雷陣雨
豪大雨，或短時強降雨，還大嗎？沒有呀
有比一連下一星期的梅雨還狂嗎？也沒有呀
不知道在放三小假
但外送員有超過92%-95%屬於兼職
下雨就不會跑
但這種天氣賺的比較多
慢慢騎 安全騎就好
外送平台也有聘請氣象公司顧問
平台自己不會評估嗎
還需要你政府幫決定？
像昨天凌晨0時過後到今天中午的台北市風雨就還好，還出太陽，跟本不需要放。
外送平台和外送員，每年繳一堆綜所稅和營業稅，養了一堆台灣垃圾公務員和氣象局的垃圾公務員。不知道在幹啥吃的。
: 如題
: 熊貓跟uber現在只要颱風假
: 就不能點外送
: 我覺得對外送員蠻好的
: 但對沒囤物資在家的人就要餓肚子
: 大家覺得如何呢
: 有沒有 這方面 的八卦
-----
Sent from JPTT on my Xiaomi 23116PN5BC.


留言:

作者: tgtg
時間: 07/24 15:43
內容: 風很大欸 ，上樹都倒了還一堆落葉，平常午

作者: Owen93
時間: 07/24 15:43
內容: 對啊 推你 外送員根本爛草莓

作者: tgtg
時間: 07/24 15:43慢慢騎就好，要不然開車載也是個辦法
內容: 後雷雨會這樣嗎

作者: tidalwave00
時間: 07/24 15:43台灣的垃圾米蟲公務員就是這樣
內容: 應該是要開放的，政府管太多了

作者: ray0913
時間: 07/24 15:44兼職不會跑，正職看狀況
內容: 別說颱風天，下雨也不想接單

作者: yzelly
時間: 07/24 15:45
內容: 上個月有一週午後雷陣雨超級大的 外送照送

作者: yzelly
時間: 07/24 15:45
內容: 我看他那麼可憐還給他小費100

作者: gn01252667
時間: 07/24 15:46
內容: 笑死，高雄都有櫃姐因為上班騎機車人

作者: gn01252667
時間: 07/24 15:47
內容: 了，還是你覺得別人的命只值哪個42元

作者: gn01252667
時間: 07/24 15:47高雄就高雄，全台灣跟高雄狀況一樣？
內容: 死人了

作者: gn01252667
時間: 07/24 15:50
內容: 你覺得不會有事情，真的出事情你要不

作者: gn01252667
時間: 07/24 15:50
內容: 要負責，平台要關就是他們不想負擔社

作者: gn01252667
時間: 07/24 15:50
內容: 會責任被人報導沒良心還叫人颱風天送

作者: gn01252667
時間: 07/24 15:50每天都會出事，你特別關心颱風天會不會出事？
內容: ，雖然本來就沒良心了

作者: dvdr2001
時間: 07/24 15:52
內容: 危險

作者: rinatwo
時間: 07/24 15:53笑死
內容: 笑死 繳多少稅 稅單先貼出來再說

作者: shinewind
時間: 07/24 15:53
內容: 看地區吧，我新北，外面現在風超大

作者: rinatwo
時間: 07/24 15:53
內容: 到底關公務員和氣象局屁事

作者: shinewind
時間: 07/24 15:53
內容: 雨雖然大，但不到停班，但我覺得風有

作者: maxinehou
時間: 07/24 15:54
內容: 雙北中午風雨最大也沒超過午後雷陣雨，

作者: maxinehou
時間: 07/24 15:54
內容: 已經上班又下班了

作者: gn01252667
時間: 07/24 15:54
內容: 問櫃姐的公司阿，而且公司可能認為你

作者: gn01252667
時間: 07/24 15:54
內容: 只會騎那一小段路不會出事，而且外送

作者: gn01252667
時間: 07/24 15:54
內容: 是全程都要在路上跑，出事的機率是多

作者: gn01252667
時間: 07/24 15:54
內容: 高，你看物流公司今天有在工作嗎，我

作者: shinewind
時間: 07/24 15:54
內容: 早上還沒必要，但現在的風速我覺得要

作者: gn01252667
時間: 07/24 15:54
內容: 蝦皮的東西今天就該到，但我不認為我

作者: rinatwo
時間: 07/24 15:54
內容: 這種見識 難怪會說立委五萬票就一席

作者: gn01252667
時間: 07/24 15:54
內容: 今天一定要拿到，畢竟人命比較重要

作者: maxinehou
時間: 07/24 15:55
內容: 剛剛下班路上還買了星巴克 科科

作者: shinewind
時間: 07/24 15:55
內容: 然後還是要考慮下班路上吧，這年頭除了

作者: shinewind
時間: 07/24 15:55
內容: 某人，誰想放半天

作者: ziso
時間: 07/24 15:56
內容: 剝奪外送員的權利阿 他們想送為啥不能送

作者: ziso
時間: 07/24 15:56
內容: 有送有錢 不想送你要躲家裡也沒人能逼

作者: shinewind
時間: 07/24 15:57
內容: 比中午的問題就是只有賴敢幹放半天

作者: gn01252667
時間: 07/24 15:57
內容: 笑死 ，颱風天就特別會出事好嗎，不然

作者: shinewind
時間: 07/24 15:57
內容: 但上半天真的有意義嗎

作者: gn01252667
時間: 07/24 15:57
內容: 老一點的外送員雨天寧願在家休息，你

作者: gn01252667
時間: 07/24 15:57
內容: 以為他們是腦殘不知道雨天單特別多嗎

作者: gn01252667
時間: 07/24 15:57
內容: ，更何況是這颱風天，你想要別人拿命

作者: gn01252667
時間: 07/24 15:57笑死，所以沒外送，民眾自己外出採買就會比較安全？那今天賣場那些民眾是怎麼回事？還
內容: 換42元？

作者: rinatwo
時間: 07/24 15:59
內容: 笑了 嗆繳一堆稅 要稅單又扯低薪 讚

作者: rinatwo
時間: 07/24 16:00
內容: 台灣勞工一半不用繳稅? 哈哈哈

作者: rinatwo
時間: 07/24 16:00
內容: 中位數 五十五萬欸 四十初萬就要繳了

作者: rinatwo
時間: 07/24 16:00
內容: 哈哈 你是不是沒繳過稅

作者: airawesu
時間: 07/24 16:04
內容: 說真的承攬制 要跑的人就跑

作者: airawesu
時間: 07/24 16:04
內容: 安全自負 不需要政府干涉才對

作者: airawesu
時間: 07/24 16:04
內容: 真的要管制為何不去干涉平台一直砍錢?

作者: airawesu
時間: 07/24 16:05
內容: 平常不管砍錢跟消費者糾紛 這時候倒是管

作者: rinatwo
時間: 07/24 16:07
內容: 很簡單啊 生命法益政府應該強制干涉阿

作者: rinatwo
時間: 07/24 16:07笑死
內容: 不然為什麼要有職業安全衛生管理法

作者: airawesu
時間: 07/24 16:09
內容: 算了吧XD 站在道德高地沒有比較有說服力

作者: airawesu
時間: 07/24 16:09
內容: 大家只看到平常政府不作為 只會管那些

作者: gn01252667
時間: 07/24 16:09
內容: 政府有沒有宣導颱風假不能出門，但如

作者: gn01252667
時間: 07/24 16:09
內容: 果出門採購物資出事情自己負責，但平

作者: gn01252667
時間: 07/24 16:10
內容: 台就是關閉防更多社會責任，這樣解釋

作者: gn01252667
時間: 07/24 16:10
內容: 你懂嗎？你以為政府干涉？單純是平台

作者: gn01252667
時間: 07/24 16:10平台是遵照政府
內容: 想省事

作者: rinatwo
時間: 07/24 16:11
內容: 好哦 政府管了說管太管 不管說擺爛

作者: rinatwo
時間: 07/24 16:12管都管不好，連放假時間都不精準
內容: 不然比照大公司阿 職災死亡勒令停工阿

作者: wsxmysky
時間: 07/24 16:12
內容: 民眾出門買危險啊昨天怎麼不買？外送活

作者: wsxmysky
時間: 07/24 16:12
內容: 該要幫你送？

作者: wsxmysky
時間: 07/24 16:12
內容: 別人小孩死不完欸，什麼腦殘心態

作者: rinatwo
時間: 07/24 16:13
內容: 死一個人 全部外送員都別送比較好?

作者: airawesu
時間: 07/24 16:14
內容: 說真的平常都不管外送員拿了多少錢

作者: airawesu
時間: 07/24 16:14
內容: 這時候才在那邊人飢已飢人溺已溺

作者: airawesu
時間: 07/24 16:15
內容: 就不要在那邊假聖人了啦

作者: rinatwo
時間: 07/24 16:15
內容: 笑死 不會比喻就不要亂比喻了

作者: rinatwo
時間: 07/24 16:15
內容: 好啦 崩潰仔 賺不到錢就只能謾罵公務員了

作者: rinatwo
時間: 07/24 16:16
內容: 連繳稅金額多少都不知道 哭哭唷

作者: airawesu
時間: 07/24 16:16
內容: 馬上嘴臉就露出來 聖人臉被撕爛很痛吼

作者: rinatwo
時間: 07/24 16:16
內容: 保障性命都不要了 還保障收入勒 哈哈哈

作者: rinatwo
時間: 07/24 16:17法院和地檢署多少職員自殺死，最後不了了之
內容: 保障收入可以阿 看看少掉多少外送機會阿

作者: rinatwo
時間: 07/24 16:17
內容: 真以為是多麼不可取代的行業哦 笑死

作者: rinatwo
時間: 07/24 16:17
內容: 外送平台是燒錢在經營都不知道哦?

作者: rinatwo
時間: 07/24 16:20
內容: 繼續跳針哦 霸凌你也有份阿

作者: rinatwo
時間: 07/24 16:21
內容: 你在這邊罵公務員 也間接害死公務員自殺

作者: rinatwo
時間: 07/24 16:24
內容: 氣象局觀測氣象的 你也能罵 笑死

作者: rinatwo
時間: 07/24 16:25沒路用的米蟲垃圾公務員去死一死啦
內容: 崩潰成這樣 少賺一兩天 氣憤成這樣

作者: airawesu
時間: 07/24 16:28
內容: 一開始說得好像很在乎人命 多高尚的樣子

作者: airawesu
時間: 07/24 16:28
內容: 被戳幾句馬上翻臉嗆人不能賺錢哭哭

作者: airawesu
時間: 07/24 16:28
內容: 根本只是想嗆贏別人的假聖人嘴臉超明顯

作者: rinatwo
時間: 07/24 16:28
內容: 好啦 跳針仔

作者: rinatwo
時間: 07/24 16:29
內容: 不就沒賺到錢 想拖著其他人一起死嘛

作者: rinatwo
時間: 07/24 16:29
內容: 只在乎政府為什麼不幫你干涉價錢嘛

作者: rinatwo
時間: 07/24 16:30
內容: 有人不用被戳 直接就罵廢物公務員阿

作者: rinatwo
時間: 07/24 16:30
內容: 到底關氣象局和公務員屁事

作者: rinatwo
時間: 07/24 16:31
內容: 外送仔就這種水準哦? 難怪路上到處違規

作者: rinatwo
時間: 07/24 16:31
內容: 要比垃圾 沒人比得上外送仔啦

作者: rinatwo
時間: 07/24 16:31決策不是公務員做的？不然是鬼做的？
內容: 哈哈哈 反正網路上外送員也臭名很久了

作者: rinatwo
時間: 07/24 16:33
內容: 更正 現實也臭名很久了 哈哈哈

作者: rinatwo
時間: 07/24 16:36民選首長一個人就能做決策？公務員都不用提供資料？那養公務員幹嘛？
內容: 決策是民選首長做的 哈哈哈 建議讀書

作者: rinatwo
時間: 07/24 16:37
內容: 預測本身就存在誤判性 也建議讀書 顆顆

作者: rinatwo
時間: 07/24 16:37
內容: 「能準確預測」 那篇說的? 別造謠哦

作者: rinatwo
時間: 07/24 16:38
內容: 全世界沒人敢說這句 外送仔又在造謠了

作者: rinatwo
時間: 07/24 16:39
內容: 還有一個東西叫做政務官 哈哈哈 真沒讀書

作者: rinatwo
時間: 07/24 16:40
內容: 哈哈哈 外送仔 原來提供資料叫決策哦

作者: rinatwo
時間: 07/24 16:41
內容: 提供資料=決策 笑死

作者: ssd123698745
時間: 07/24 17:04
內容: 笑死  你都知道高雄不能代表全台灣

作者: ssd123698745
時間: 07/24 17:04
內容: 怎麼不知道你家窗戶看出去的天氣不

作者: ssd123698745
時間: 07/24 17:05
內容: 代表全台北

作者: ssd123698745
時間: 07/24 17:05
內容: 我12點去全聯採買傘被吹到差點開花

作者: ssd123698745
時間: 07/24 17:06
內容: 風大到傘差點拉不回來

作者: ssd123698745
時間: 07/24 17:06你家的傘那麼脆弱
內容: 請問你是哪天的午後雷陣雨有這種風

作者: patvessel
時間: 07/24 17:35
內容: 有些躺在家裡的人意見倒是很多

