作者: nt880245 (nt880245)
標題: [問卦] 儲能設備分別充放電有搞頭嗎？
時間: Wed Jul 24 13:34:58 2024

劃分兩部分
一邊充電 一邊放電  儲能永動機  能量耗損就燒火力補充
這樣要到達20趴綠能. 狂蓋儲能設備就行了  還能增加國家GDP
有沒有儲能設備是增加綠能發電量好方法 的八卦？
-----
Sent from JPTT on my Google Pixel 4 XL.


留言:

作者: Forcast
時間: 07/24 13:36
內容: 您都說要燒火力了

作者: johnhmj
時間: 07/24 13:36
內容: 電池也是消耗品

作者: scores
時間: 07/24 13:36
內容: 儲能本身就是最耗資源成本的行為 如果電池

作者: Brioni
時間: 07/24 13:36
內容: 你知道電池起火會燒很久嗎？？

作者: scores
時間: 07/24 13:37
內容: 真的好用 就可以不用電網耗能了

作者: Brioni
時間: 07/24 13:37
內容: 電池老化可是會容易自燃喔

作者: scores
時間: 07/24 13:37
內容: 如果以後真的有超級電池 應該家家戶戶就

作者: ChungLi5566
時間: 07/24 13:38
內容: 這樣電子要往哪邊動？

作者: Forcast
時間: 07/24 13:38
內容: 還在等常溫常壓超導

作者: scores
時間: 07/24 13:38
內容: 可以像換煤氣罐這樣生活 不用建變電所高壓

作者: jhjhs33504
時間: 07/24 13:39
內容: 過保固就拿去丟 什麼 還要延役？

作者: pooznn
時間: 07/24 13:39
內容: 不需要永動啦!!!

作者: pooznn
時間: 07/24 13:39
內容: 先去發明便宜95%能耗的儲能設備 你就發了

作者: Newtype
時間: 07/24 13:41
內容: 一存一放大概先少30% 加油

作者: yesonline
時間: 07/24 13:42
內容: 尖峰放電 離峰充電 還是能小賺一點

作者: yesonline
時間: 07/24 13:43
內容: 雖然市場有點飽和.但台電買電還可接受

作者: kevin1221
時間: 07/24 13:51
內容: 飛輪儲能阿，能夠快速存放

