作者: GGFACE (GGFACE)
標題: [問卦] 幹 台股世界強 誰的功勞？？
時間: Thu Jul 25 10:06:27 2024

https://i.imgur.com/2oZVK0w.jpeg
日美韓都跌得跟屎一樣
只有台股逆勢漲了快3%
太猛了吧台股怎麼可以這麼強
台股這麼強是誰的功勞
有沒有卦


留言:

作者: firemothra
時間: 07/25 10:07
內容: 唯一上漲的欸。好猛

作者: hope1989
時間: 07/25 10:07
內容: 明天跌破千就QQ了

作者: checkmate
時間: 07/25 10:07
內容: 日經目前跌一千六百多點

作者: miture
時間: 07/25 10:07
內容: 跟青鳥們無關就是了

作者: kyle5241
時間: 07/25 10:07
內容: 賴神讓台灣有颱風假可放～反觀天氣

作者: WIGGINS22
時間: 07/25 10:07
內容: 賴神

作者: wichalin
時間: 07/25 10:07
內容: 凱米吧

作者: kyle5241
時間: 07/25 10:07
內容: 之子

作者: q34355997
時間: 07/25 10:08
內容: 好爽喔 周二買了一堆p 等發財

作者: qber
時間: 07/25 10:08
內容: https://i.imgur.com/eUxROJp.jpg

作者: tearness
時間: 07/25 10:08
內容: 沒梗就不要浪費大家時間 滾

作者: ppav0v0v
時間: 07/25 10:09
內容: https://i.imgur.com/HJc4Gkc.jpg

作者: supervisorz
時間: 07/25 10:09
內容: 蔡英文阿還有誰可以讓股市破2萬

作者: opm
時間: 07/25 10:12
內容: 颱風?

作者: Armour13
時間: 07/25 10:13
內容: 好笑嗎

作者: Paulsic
時間: 07/25 10:14
內容: 再放贏更多直到反彈再開市

作者: checkmate
時間: 07/25 10:37
內容: 日經跌一千一百六十點

作者: loopdiuretic
時間: 07/25 10:53
內容: ....？

