作者: Napoleon313 (流到瓜州古渡頭)
標題: [問卦] 中劇蓮花樓是近幾年最神的武俠劇嗎？
時間: Wed Jul 24 08:23:21 2024

中劇蓮花樓開播一周年了
https://i.imgur.com/WXNTNc3.png
昨天開了限時免費到28日
https://i.imgur.com/blYj2Wc.png
金庸武俠劇一再翻拍都看膩了
很多人都說武俠已經玩不出新梗
蓮花樓算是變出了新把戲的武俠吧
https://i.imgur.com/HZsgUIf.png
這部是近幾年最神的武俠劇嗎
有沒有八卦？


留言:

作者: cs09312
時間: 07/24 08:24
內容: 每個都美型臉然後乾乾淨淨的 武個屁俠

作者: AYUMIX
時間: 07/24 08:24
內容: 好看

作者: Chopin253253
時間: 07/24 08:26
內容: 是的

作者: tnimei
時間: 07/24 08:33
內容: 活俠傳才是

作者: peiyun01
時間: 07/24 08:34
內容: 全身乾乾淨淨瘦高的樣子

作者: hermionex
時間: 07/24 08:36
內容: 是 真的超好看

作者: lucy7331
時間: 07/24 08:38
內容: 少年歌行才是 好嗎？

作者: x020470294
時間: 07/24 08:40
內容: 我覺得說英雄也不錯

作者: tsubasa1017
時間: 07/24 08:56
內容: 是

作者: wadeGergebye
時間: 07/24 09:07
內容: 純噓標題，兩岸同屬中國，中劇個屁

