作者: Damp (丹恩)
標題: [新聞] 與哥同天奪金夢碎！　柔道女將阿部詩落敗
時間: Mon Jul 29 14:54:38 2024

1.媒體來源:
ettoday
2.記者署名:
張方瑀
3.完整新聞標題:
與哥同天奪金夢碎！　柔道女將阿部詩落敗「崩潰哭喊」影片曝光
4.完整新聞內文:
日本柔道女將阿部詩和哥哥阿部一二三在東京奧運創下「兄妹同天奪金」的紀錄，沒想到阿
部詩28日在女子52公斤級賽事中，遭目前世界排名第1的烏茲別克好手「一本」奪勝，她當
場情緒崩潰，整個賽場都是她聲嘶力竭的哭聲，甚至需要教練攙扶才能出場。
現年24歲的阿部詩和哥哥阿部一二三是日本柔道界著名的「阿部兄妹檔」，兩人更在東京奧
運創下「兄妹同天奪金」的紀錄，而從2019年開始在個人賽達成30連勝紀錄至今的她，這次
更將目標放在二連霸，希望和哥哥一起再創紀錄，沒想到卻意外在16強止步。
阿部詩28日在女子52公斤級賽事中，對上本屆亞運金牌、目前世界排名第一的26歲烏茲別克
好手克爾迪約羅娃（Diyora Keldiyorova），原先阿部詩在比賽中佔有優勢，卻在3分04秒
遭對手摔落地面，原本打算繼續以固技壓住背部已着地的阿部詩，但裁判立刻示意克爾迪約
羅娃取得「一本」。
得分結果出來後，阿部詩臉上盡顯驚恐與懊悔，一度跪在地上起不來，和對手握手致意後，
直接在場邊腿軟，抱著教練痛哭失聲，她在教練的攙扶下，試著走離場地，但最後仍不敵崩
潰情緒，跪在場邊聲嘶力竭地哭喊超過1分鐘。
場邊觀眾也感受到阿部詩難受的情緒，高聲喊著她的名字替她打氣，日本網友也崩潰地在社
群網站X表示，「實在是太痛苦了」、「我也跟著哭了」、「眼淚真的止不住」、「她真的
很努力了！」
▲▼東京奧運金牌、日本柔道女將阿部詩止步16強，在賽場崩潰哭喊。（圖／路透）
https://i.imgur.com/Fm823oK.jpeg
▲東京奧運金牌、日本柔道女將阿部詩止步16強，在賽場崩潰哭喊。（圖／路透）
過來，「只能說我真的很失望，我覺得自己真的很弱，沒能在奧運舞台上獲勝，為了這一天
我把一切都賭上了，當我輸了的那一刻，我無法保持冷靜。」
阿部詩也說，她非常感謝觀眾和粉絲的支持，要冷靜後才能思考下一步該怎麼做。她的哥哥
則在稍晚的賽事中，擊敗世界排名第8的巴西選手利馬（Willian Lima）達成連
霸，也是是日本柔道界在奧運拿下的第50面金牌。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240729/2786430.htm
6.備註:
日女應該要學學灣灣隊的   落敗跟沒事一樣  不影響


留言:

作者: bill403777
時間: 07/29 14:54
內容: 哭阿

作者: a8521abcd
時間: 07/29 14:55
內容: 哥殺小，兄妹還哥妹= =

作者: truffaut
時間: 07/29 14:55
內容: 中亞的連續打敗台灣又打敗日本

作者: milk250
時間: 07/29 14:56
內容: 居然真的有叫一二三的名字

作者: e04bank
時間: 07/29 14:56
內容: 金田一二三

作者: arlaw
時間: 07/29 14:57
內容: 日富美

作者: vowpool
時間: 07/29 14:57
內容: 阿部 一二三詩

作者: alittleghost
時間: 07/29 14:57
內容: 豬熊柔

作者: hihimen
時間: 07/29 14:58
內容: 這次中華隊成績很不理想....

作者: vowpool
時間: 07/29 14:58
內容: 如果有妹妹應該是叫舞 一二三詩舞

作者: e34l892
時間: 07/29 14:58
內容: my name is one two three

作者: vdml
時間: 07/29 14:58
內容: 怎麼不叫阿部四五六

作者: conqueror507
時間: 07/29 14:58
內容: 這是我們柔道部的主將

作者: graduation
時間: 07/29 14:59
內容: 輸給世界排名第1

作者: Mradult
時間: 07/29 14:59
內容: 30連勝還不是世界第一喔？

作者: belucky
時間: 07/29 15:00
內容: 怎麼不叫阿部四五六

作者: king32111
時間: 07/29 15:00
內容: 沒有主場優勢了

作者: Damp
時間: 07/29 15:01
內容: https://i.imgur.com/qnD7X99.png

作者: king32111
時間: 07/29 15:01
內容: 平常跟哥哥練習的時候可能哥哥放水很多

作者: blackis9ood
時間: 07/29 15:02
內容: 輸了就大哭大鬧影響場內其他人，這

作者: blackis9ood
時間: 07/29 15:02
內容: 很輸不起耶...

作者: blackis9ood
時間: 07/29 15:04
內容: 奧運比賽又不是只有有你一個人，你

作者: blackis9ood
時間: 07/29 15:05
內容: 輸了還有一堆人在旁邊熱身或休息耶

作者: pxndx
時間: 07/29 15:05
內容: 切腹

作者: hlb5828
時間: 07/29 15:07
內容: 阿部寬

作者: memories66
時間: 07/29 15:08
內容: 哭得好像只有你努力一樣

作者: dvnorlag
時間: 07/29 15:09
內容: 阿部543更好

作者: fabledqqman
時間: 07/29 15:10
內容: 一二三 木頭人

作者: buslover
時間: 07/29 15:13
內容: 日本這次很輸不起 之前的永山也是不肯

作者: buslover
時間: 07/29 15:14
內容: 離場 真沒有運動家精神

作者: devilfruit
時間: 07/29 15:14
內容: 阿部詩  鄧不利多

作者: tf010714
時間: 07/29 15:15
內容: 還以為爭議判決 背部著地沒爭議吧

作者: s81048112
時間: 07/29 15:19
內容: 挖 連她都輸

作者: neilisme
時間: 07/29 15:21
內容: 輸不起的樣子真的很難看耶

作者: herro760920
時間: 07/29 15:23
內容: 日本人柔道卻輸是該哭死

作者: alittleghost
時間: 07/29 15:24
內容: 啊輸給排名第一有什麼奇怪。排名第

作者: alittleghost
時間: 07/29 15:24
內容: 一輸給排22的還不是好好的

作者: rock666
時間: 07/29 15:27
內容: 要叫他阿一 阿二 還是阿三

作者: Ogrish
時間: 07/29 15:28
內容: 誰啊？？

作者: spi0303
時間: 07/29 15:31
內容: 鬼島人真的很神奇，日本贏了狂舔，輸了就

作者: spi0303
時間: 07/29 15:31
內容: 酸別人輸不起

作者: edwinrw
時間: 07/29 15:32
內容: 誰叫你不是叫四五六

作者: arceus
時間: 07/29 15:37
內容: 爸媽是不是想生女兒 男的就隨便取一取

作者: rommel1990
時間: 07/29 15:50
內容: 阿部高和

作者: waxdrasd4561
時間: 07/29 15:51
內容: 阿部一二三詩？

作者: s8800892000
時間: 07/29 15:59
內容: 東奧金牌 連勝30場 還不是世界第一

作者: laechan
時間: 07/29 16:10
內容: 哈哈哈哈哈

作者: flybirdy
時間: 07/29 16:15
內容: 日本一次可以派三個選手喔

作者: sunnyyoung
時間: 07/29 16:18
內容: 為啥會爛到在十六強就遇到世界第一

作者: zxcv0322
時間: 07/29 16:46
內容: 哭哭饅頭

作者: demon159000
時間: 07/29 17:47
內容: 兄控

作者: Lmkcat
時間: 07/29 18:03
內容: 哥哥 讚

作者: tomalex
時間: 07/29 18:34
內容: (′・ω・‵) 阿部日富美(X

作者: xxx5566xxx
時間: 07/29 19:20
內容: 要出道了嗎？

作者: odddriver
時間: 07/29 19:49
內容: qqqqqqqqqqq

作者: willion003
時間: 07/29 20:10
內容: 他哥看起來超猛

作者: vking223
時間: 07/29 22:03
內容: 阿不思

