作者: chen0625 ()
標題: [問卦] 如果最後是賀錦麗上台？
時間: Sun Jul 28 19:42:32 2024

如題
美國是選舉人制國家
不是票多的贏票少的輸
就算輸的州輸的再多
贏的州贏得再少
都算有效票
那麼
如果最後是賀錦麗上台
會怎麼轉彎
有沒有八卦？


留言:

作者: kent
時間: 07/28 19:42
內容: 選奶大的

作者: XZXie
時間: 07/28 19:42
內容: 民主的勝利

作者: xzcb2008
時間: 07/28 19:43
內容: 最後是她沒有錯啊=.=

作者: tyrande
時間: 07/28 19:43
內容: 全國0元購

作者: cchh179
時間: 07/28 19:43
內容: 不可能是她

作者: cchh179
時間: 07/28 19:43
內容: 民主黨大勢已去

作者: elec1141
時間: 07/28 19:43
內容: 千萬別抬頭裡的美國女總統 就那個樣

作者: kmkr122719
時間: 07/28 19:44
內容: 問綠營支持者就對了,他們很有經驗

作者: XDDXDD
時間: 07/28 19:44
內容: 那就真的搞笑惹~XDD

作者: h100733
時間: 07/28 19:44
內容: 機率不大

作者: sunsolars
時間: 07/28 19:44
內容: 女總統很不妙，前車之鑑

作者: Linlosehow
時間: 07/28 19:45
內容: 0元購入聯邦法

作者: XDDXDD
時間: 07/28 19:45
內容: 可能側翼會集體跳海QQ

作者: kmkr122719
時間: 07/28 19:45
內容: 前二次都是支持者輸,馬上改立場

作者: IJuBan
時間: 07/28 19:45
內容: 賀錦麗會上台

作者: shinfaang
時間: 07/28 19:45
內容: 0元購推廣者

作者: syntax123
時間: 07/28 19:45
內容: 我鶴威武

作者: flavorBZ
時間: 07/28 19:45
內容: 這樣中國就無人能擋了

作者: Kakehiko
時間: 07/28 19:46
內容: 綠營已經示範兩次了還不知道？

作者: JamesForrest
時間: 07/28 19:48
內容: 第三次世界大戰就會成形了

作者: andy188
時間: 07/28 19:51
內容: 應該沒機會了，搖擺州都倒向川了

作者: moneyguy
時間: 07/28 19:53
內容: 搖擺州基本上都川普的

作者: leov72
時間: 07/28 19:53
內容: 應該還是川普吧？

作者: qaz31415
時間: 07/28 19:56
內容: 沒看過轉彎？

作者: snakebite
時間: 07/28 20:01
內容: 就再轉彎就好

作者: historyway
時間: 07/28 20:12
內容: 女的又黑人，三次世界大戰不遠矣

作者: cheninher
時間: 07/28 20:15
內容: 檢察長出身。監控全國人民

作者: MintTW
時間: 07/28 20:24
內容: 不可能

作者: tn907915
時間: 07/28 20:36
內容: 現在話真的別說太早啦

作者: smb1013
時間: 07/28 20:38
內容: 距離投票還有點時間

作者: smb1013
時間: 07/28 20:38
內容: 說不定民主黨也玩阿扁劇本

作者: Bigcookie2
時間: 07/28 20:51
內容: 嚴格來說 她是印度混血 不是黑人

作者: Luefa
時間: 07/28 21:01
內容: 就美國EE而以 不會怎樣 鬼島都演8年了

作者: small91051
時間: 07/28 21:02
內容: 養貓沒生小孩的老女人……

作者: plbroum88
時間: 07/28 21:04
內容: 黑人印度人混血哪裡不算黑人？

作者: new71050
時間: 07/28 21:06
內容: 英文的勝利

作者: scum5566
時間: 07/28 21:40
內容: 她支持甲甲 蕾絲 LBGT 零元購 上了會很

作者: scum5566
時間: 07/28 21:40
內容: 慘喔，雖然她的奶真的很大

作者: purin3333
時間: 07/28 21:44
內容: 婦女票應該會比拜登多

作者: hawardhsz
時間: 07/28 22:06
內容: 賀選上的話你叫希拉蕊臉往哪裡擺?

作者: vwpassat
時間: 07/28 22:06
內容: 會規定全部美國人都只能吃咖哩飯！

作者: features
時間: 07/28 23:21
內容: 慘 美國EE …

作者: james0318tw
時間: 07/29 00:18
內容: 千萬不能讓女人上位 看看台灣吧

作者: sunnyyoung
時間: 07/29 00:52
內容: 那下一個槍手就不會再失手

作者: Congopenguin
時間: 07/29 03:02
內容: 希拉蕊會氣死

作者: sunbreak0723
時間: 07/29 05:31
內容: 全國瘋狂零元購

作者: clovergirl
時間: 07/29 07:28
內容: 那世界就會照影子政府的劇情來演

作者: yashiro
時間: 07/29 15:50
內容: 她上了以後選美皇后就又黑又肥又醜

