作者: dzwei (Args&&... args)
標題: [問卦] 這樣明天發票會開獎的機率為多少?
時間: Wed Jul 24 20:35:43 2024

肥肥我每個月都在等這個小確幸拉
通常電子發票超過100張
就有很高的機率拿200台幣以上
這樣看下來
明天會開發票的機率
是多少呢?


留言:

作者: MeeToo
時間: 07/24 20:36
內容: 100% 新聞都發了

作者: JuiceBro
時間: 07/24 20:36
內容: 第幾篇了

作者: elec1141
時間: 07/24 20:36
內容: 媽的 a一下很難嗎

作者: adamlovedogc
時間: 07/24 20:36
內容: 樓下被肛中愛滋的機率多少

作者: james0081
時間: 07/24 20:36
內容: 眼睛葛到?

作者: ha0118
時間: 07/24 20:36
內容: 100%

作者: okichan
時間: 07/24 20:37
內容: google沒壞

作者: adamlovedogc
時間: 07/24 20:37
內容: 樓上被肛中愛滋的機率多少

作者: userpeter
時間: 07/24 20:38
內容: 星期天都會開獎了... 明天當然也會...

作者: Metaverse
時間: 07/24 20:40
內容: 大腦是個好東西

作者: udb
時間: 07/24 21:19
內容: 你是不是沒看新聞

