作者: Qunnine (qunnine)
標題: [問卦] 陳美鳳目測幾歲？
時間: Thu Jul 25 20:10:01 2024

我幾個亞洲朋友啦
我請他們猜陳美鳳幾歲
看最新的影片
猜50到55歲的居多
你各位覺得陳美鳳不說她68歲
第一次見面覺得她幾歲啊？


留言:

作者: King5566
時間: 07/25 20:10
內容: 我的懶叫說她18歲

作者: elec1141
時間: 07/25 20:10
內容: 樓下昨天舔了幾歲阿北的老屁眼？

作者: greensaru
時間: 07/25 20:10
內容: 上妝，修圖

作者: gem810611
時間: 07/25 20:10
內容: 很多照片跟現場還是有差的

作者: etiennechiu
時間: 07/25 20:11
內容: 55

作者: Oeagrus
時間: 07/25 20:13
內容: 樓下屁眼一次可以插幾根屌

作者: love0504
時間: 07/25 20:14
內容: 80

作者: Oeagrus
時間: 07/25 20:14
內容: 樂福好色

作者: Forcast
時間: 07/25 20:23
內容: 看成自測

作者: Cliffx
時間: 07/25 20:26
內容: 70

作者: a8330028
時間: 07/25 20:33
內容: 65

作者: livehouse
時間: 07/25 20:34
內容: 55

作者: gundam0613
時間: 07/25 20:45
內容: 70

