作者: zxy472 (台中劉以豪)
標題: [問卦] 哪個縣市目前是爽放一天的
時間: Wed Jul 24 10:15:32 2024

就是實際雨量或風速都不像颱風的
或是根本可以出門逛街
截至中午前有沒有哪個縣市爽放一天的？
-----
Sent from JPTT on my iPhone


留言:

作者: mikeneko
時間: 07/24 10:15
內容: 台中

作者: elec1141
時間: 07/24 10:15
內容: 樓下在哪被強肛過？？ 颱風天 認真說

作者: abc4
時間: 07/24 10:16
內容: 屏東

作者: merkx051
時間: 07/24 10:16
內容: 樓下跟男友第一次在哪個地方

作者: raywu24
時間: 07/24 10:16
內容: 台中

作者: AA88990
時間: 07/24 10:16
內容: 屏東開始暴雨了 還屏東

作者: y0707186
時間: 07/24 10:16
內容: 下雨出屁們

作者: holsety
時間: 07/24 10:16
內容: 其實都有中啦~

作者: Mradult
時間: 07/24 10:17
內容: 嘉義市吧

作者: elec1141
時間: 07/24 10:17
內容: 樓下上次在哪踩到香蕉皮跌倒？

作者: y0707186
時間: 07/24 10:17
內容: 樓下都跟砲友在那裡野外

作者: karkkunt
時間: 07/24 10:17
內容: 目前風雨都還沒前幾個禮拜的大

作者: uranuss
時間: 07/24 10:17
內容: 所以你在的縣市放得很不爽嗎?

作者: xheath
時間: 07/24 10:17
內容: 有空做些防颱準備

作者: perry27
時間: 07/24 10:17
內容: 台中啊 只能說不愧是台中 政策買票買滿

作者: perry27
時間: 07/24 10:17
內容: 滿 出國自由行被叫回來還能滿意度 up

作者: a5687920
時間: 07/24 10:17
內容: 台北吧 現在風雨還好

作者: charmingpink
時間: 07/24 10:18
內容: 台中啊 出門吃早餐中 再想等等要去

作者: charmingpink
時間: 07/24 10:18
內容: 哪

作者: athome1
時間: 07/24 10:19
內容: 台中

作者: KZS
時間: 07/24 10:19
內容: 桃園目前無風無雨 準備飛美國

作者: svool
時間: 07/24 10:19
內容: 台中風變大了==

作者: bang59487
時間: 07/24 10:19
內容: 北北基桃啊 風雨比午後雷陣雨還小 放

作者: bang59487
時間: 07/24 10:19
內容: 什麼假

作者: STi2011
時間: 07/24 10:20
內容: 勸你別說某個地方

作者: yangrl
時間: 07/24 10:20
內容: 高雄啦

作者: yhn660713
時間: 07/24 10:21
內容: 新竹市

作者: m50205811
時間: 07/24 10:21
內容: 台中高雄

作者: jason911152
時間: 07/24 10:21
內容: 在八卦就是高雄

作者: Mei5566
時間: 07/24 10:21
內容: 全台啊，風雨超小

作者: irosehead
時間: 07/24 10:21
內容: 屏東早在炸雨了 上面的低端雜草

作者: jkl852
時間: 07/24 10:21
內容: 西半部幾乎都是

作者: KANGTA23
時間: 07/24 10:22
內容: 宜蘭，摯友說風平浪靜

作者: Arnol
時間: 07/24 10:22
內容: 台中啊 出太陽了= =

作者: oneeyewolf
時間: 07/24 10:22
內容: 台中明明就有風雨還不小

作者: adon0313
時間: 07/24 10:23
內容: 彰化吧

作者: DM56
時間: 07/24 10:23
內容: 雷陣雨都比現在像颱風

作者: SpectreMan
時間: 07/24 10:23
內容: https://i.imgur.com/z7i69bY.jpeg

作者: takahashiyu
時間: 07/24 10:24
內容: 桃園

作者: zenan321
時間: 07/24 10:24
內容: 高雄市區，風捲殘樓之勢，小心墜落物

作者: qqclu123
時間: 07/24 10:24
內容: 台中啊 還出太陽欸 超爽

作者: trylin
時間: 07/24 10:24
內容: 認真說 新竹= =  毛毛雨而已

作者: trylin
時間: 07/24 10:25
內容: 外面店全都有開 大家還是都出來

作者: chocoball
時間: 07/24 10:25
內容: 雜草真的社會亂源呢

作者: courage
時間: 07/24 10:26
內容: 說真的 不放一定被罵爆

作者: huei252
時間: 07/24 10:27
內容: 台中現在大雨了 我才剛要出門欸

作者: optw
時間: 07/24 10:27
內容: 北北基桃新竹苗栗台中

作者: asiaking5566
時間: 07/24 10:29
內容: 全部

作者: sunmmer
時間: 07/24 10:29
內容: 嘉義市 跟上禮拜的午後熱對流根本不同級

作者: ukfuture
時間: 07/24 10:29
內容: 是不是看不起高雄台南？

作者: DORAQMON
時間: 07/24 10:34
內容: 沒用的高雄

作者: nancychen68
時間: 07/24 10:35
內容: 剛高雄風雨很大好嗎

作者: efthu456
時間: 07/24 10:36
內容: 台中開始有感覺了啦

作者: Freeven
時間: 07/24 10:38
內容: 桃園啦

作者: cattielin
時間: 07/24 10:38
內容: 北市吧

作者: laechan
時間: 07/24 10:49
內容: 台中，待會出門看龍捲風暴

作者: nyyjeter8
時間: 07/24 10:49
內容: 中部應該爽放了

作者: initialdark
時間: 07/24 10:50
內容: 連帶效應 我上班 客戶工廠放假 搞屁

作者: waterpork
時間: 07/24 10:51
內容: 看看高雄洗幾篇 網軍說高雄就高雄啦

作者: bigwhite327
時間: 07/24 10:55
內容: 台中 目前雨有變大 但沒啥風

作者: ray2000
時間: 07/24 10:58
內容: 一定是台中

作者: ash9911911
時間: 07/24 11:00
內容: 昨天酸高雄的台中民粹仔好爽賺一天

作者: demon159000
時間: 07/24 11:13
內容: 中彰 幾十年來從我小時候開始 中央山

作者: demon159000
時間: 07/24 11:13
內容: 脈擋了8成的風雨

作者: b54102
時間: 07/24 11:17
內容: 高雄

作者: vapour1001
時間: 07/24 11:18
內容: 台中大雨開始，這個颱風會讓你們意想

作者: vapour1001
時間: 07/24 11:18
內容: 不到的怕

作者: smart1989
時間: 07/24 11:19
內容: 台中

作者: tuanlin
時間: 07/24 11:23
內容: 全部啊 明天才來今天是在放三小

作者: herro760920
時間: 07/24 11:24
內容: 除了山區的全都是啊'

作者: janems
時間: 07/24 11:25
內容: 台中吧，被傻草出征到不得不放

作者: riahserf
時間: 07/24 11:28
內容: 台中哪裡出太陽？傻鳥哪個世界線

作者: fish005
時間: 07/24 11:30
內容: 台中明明就颳風下雨

作者: Demonic1013
時間: 07/24 11:32
內容: 低端青鳥想上班可以自己去

作者: yragggc
時間: 07/24 11:33
內容: 只有嘉義市 沒有達到風雨標準還放假

作者: popileds
時間: 07/24 11:37
內容: 高雄爽放

作者: picass0607
時間: 07/24 11:38
內容: 桃園，真的沒什麼風雨

作者: sinthea
時間: 07/24 11:40
內容: 氣象本就無法精準預測，小心比較好吧，

作者: sinthea
時間: 07/24 11:40
內容: 何必酸人爽放假，若是忽然風強雨驟又是罵

作者: sinthea
時間: 07/24 11:40
內容: 聲連連

作者: JamesChan51
時間: 07/24 11:48
內容: 台中

作者: ShockHo222
時間: 07/24 11:48
內容: 台南有點小風雨，不過應該還沒到沒辦

作者: ShockHo222
時間: 07/24 11:48
內容: 法出門上班的地步

作者: diqoedin
時間: 07/24 11:50
內容: 台東?

作者: diqoedin
時間: 07/24 11:52
內容: https://i.imgur.com/1FDRyQx.jpeg 目前

作者: diqoedin
時間: 07/24 11:52
內容: 雨量圖

作者: aero0413
時間: 07/24 11:53
內容: 我勸你不要多管閒事

作者: yuanhy63
時間: 07/24 11:55
內容: 台北 無風無雨 我以為明天才放 賺一天

作者: joshua830325
時間: 07/24 11:59
內容: 台中開始間歇性大雨囉，不過還要出

作者: joshua830325
時間: 07/24 11:59
內容: 門看死侍！

作者: shitboy
時間: 07/24 12:07
內容: 桃園

作者: KMSNY
時間: 07/24 12:08
內容: 台東吧

作者: aaron1001
時間: 07/24 12:15
內容: 台中個屁！明明強風斜雨 傘都開花了

作者: superman1988
時間: 07/24 12:20
內容: 說台中沒風沒雨的，有住台中？

作者: n053117
時間: 07/24 12:25
內容: 只要放假都爽啦

作者: vicdecx
時間: 07/24 12:34
內容: 民意對決科學然後再來互相撻伐誰對誰錯

作者: donnniel
時間: 07/24 12:38
內容: 雲林吧 根本就毛毛雨

作者: ab566
時間: 07/24 12:39
內容: 南部低端

作者: seysem
時間: 07/24 13:07
內容: 高雄

作者: klinjohndoe
時間: 07/24 13:08
內容: 前幾樓很急啊  XDDD

作者: noweic
時間: 07/24 13:28
內容: 板橋目前雨蠻大的，風還好

作者: chenming867
時間: 07/24 13:33
內容: 台中

作者: bmthu
時間: 07/24 13:33
內容: 新竹天氣比冬天還溫和

作者: apollon0990
時間: 07/24 13:37
內容: 台中啊 出門看死恃

作者: goodboy98
時間: 07/24 13:54
內容: 嘉義市

