作者: brucesam (學習的態度)
標題: [問卦] 颱風本來睡在路上的街友要睡哪呢?
時間: Wed Jul 24 17:09:52 2024

大家好 晚上好...
一直心中有個疑問..
萬華跟台北車站的街友都睡在街上..
那颱風來為啥沒有人去採訪他們..
還是颱風來政府有派專人去安置他們..
該不會颱風來還睡在街上嗎?
有人經過萬華或台北車站的可以幫忙解答一下嗎?


留言:

作者: blackman451
時間: 07/24 17:10
內容: 樓下在哪裡肛門破處

作者: felixden
時間: 07/24 17:10
內容: 公園阿不然

作者: obov5116
時間: 07/24 17:10
內容: 睡林靖恩身上

作者: felixden
時間: 07/24 17:10
內容: 幹2樓可以滾去甲板了

作者: adamlovedogc
時間: 07/24 17:10
內容: 二樓噁心

作者: ahw12000
時間: 07/24 17:10
內容: 採訪個毛 我又不想看它們怎麼生活的

作者: c1089
時間: 07/24 17:10
內容: 睡五樓床上

作者: felixden
時間: 07/24 17:10
內容: 幹幹幹幹按錯他媽1樓滾啦

作者: BlacKlonely
時間: 07/24 17:11
內容: 行乞一年可以去旅館開房間叫小姐了

作者: laihom0808
時間: 07/24 17:11
內容: 林靖恩要睡哪

作者: ev331
時間: 07/24 17:13
內容: 地下道吧

作者: funnyday
時間: 07/24 17:13
內容: 會有社福中心的人把他們接去學校和里民

作者: funnyday
時間: 07/24 17:13
內容: 中心

作者: ev331
時間: 07/24 17:13
內容: 這個問題我有想過 經過橋下都會看一下附近

作者: wanliers
時間: 07/24 17:14
內容: 提款機

作者: Forcast
時間: 07/24 17:15
內容: 一個睡四個

作者: konanno1
時間: 07/24 17:15
內容: Guru的老公背著這Gura幹這種事 沒想到你

作者: konanno1
時間: 07/24 17:15
內容: 是這種人 嘖嘖嘖

作者: antonio019
時間: 07/24 17:16
內容: 用紙箱練衝浪

作者: opm
時間: 07/24 17:23
內容: 北車大廳應該無風無雨吧? 有廁所

作者: Rayleonard
時間: 07/24 17:27
內容: 睡家裡吧

作者: coneflwer
時間: 07/24 17:30
內容: 你家

作者: miki50407
時間: 07/24 17:36
內容: 回家裡的豪宅？

作者: horse2819
時間: 07/24 17:47
內容: 地下道啊

作者: trf700
時間: 07/27 14:06
內容: 你何不把遊民帶回你家呢？

