作者: milleniue (milleniue)
標題: Re: [問卦] 徐閉:笑高雄的人知道台北兩周前淹水嗎
時間: Thu Jul 25 19:30:00 2024

不是耶，7/11台北淹水他FB可樂得很耶
https://i.imgur.com/Od6TSCd.png
https://i.imgur.com/wDZEr9w.png
我也感謝這次天公伯更認真幫大家驗高雄屋(咦?
https://i.imgur.com/BbvWhnT.png
另外除了旗津屏東大潮外
高雄台南嘉義前幾個禮拜就有積淹水了
只是他不願知道而已
南台灣狂風暴雨! 啤酒節暫停一小時.台南淹水「30公分」
https://www.youtube.com/watch?v=EEUmd7l_znw
大雷雨再轟1小時！台南7區一級淹水警戒 水淹半個輪胎高
https://reurl.cc/Or7bzR
雨彈狂轟！水利署公告高雄、台南「淹水警戒」 路樹倒塌砸中車輛
https://reurl.cc/Nl1anq
: https://i.imgur.com/e8w1yU7.jpeg
: 青鳥的意見領袖
: 正妹女覺青發聲了
: 你各位現在笑高雄淹水的人
: 知不知道台北7/11就淹水了  那天甚至不是颱風天
: 有八卦嗎


留言:

作者: Chiccoco
時間: 07/25 19:31
內容: 暖

作者: words2012
時間: 07/25 19:31
內容: 你知道台北市經費一堆都會淹水嗎

作者: words2012
時間: 07/25 19:31
內容: 那高雄淹水不是很正常嗎

作者: yeng1217
時間: 07/25 19:31
內容: 阿肥 好了啦

作者: jackycheny
時間: 07/25 19:31
內容: 嘻嘻，暖民有水樂園飄飄河玩真羨慕

作者: words2012
時間: 07/25 19:32
內容: 信義區有沒有淹過水

作者: druu
時間: 07/25 19:32
內容: 有機會笑就要笑啊 總會輪到你哭的

作者: words2012
時間: 07/25 19:32
內容: 高雄今天降雨量超高 你們知道嗎

作者: momo1244
時間: 07/25 19:32
內容: 兩邊都笑有什麼問題嗎？

作者: yeng1217
時間: 07/25 19:32
內容: 在那邊反串還不是2萬黑名單

作者: words2012
時間: 07/25 19:32大家都在看戲，但就有人翻桌啊XDD
內容: 連我中間選民 都知道要尊重高雄

作者: babyMclaren
時間: 07/25 19:32
內容: 爽標意外嗎

作者: words2012
時間: 07/25 19:32
內容: 大家都知道 我完全無色 很正派!

作者: babyMclaren
時間: 07/25 19:33
內容: 不就迴力鏢

作者: words2012
時間: 07/25 19:33
內容: 我身為北部人 (桃園) 都知道尊重高雄

作者: ivan22809
時間: 07/25 19:33
內容: 你要笑別地區 就最好自己那都沒事

作者: momo1244
時間: 07/25 19:34
內容: 說得好像她有尊重台北一樣 ㄏㄏ

作者: ivan22809
時間: 07/25 19:34
內容: 不要笑完別人之後被酸才在那崩潰

作者: supervisorz
時間: 07/25 19:35
內容: 台北淹水雨量200高雄1400

作者: bazara
時間: 07/25 19:38
內容: 放心啦！八卦版現在風氣就是：台北高雄新

作者: bazara
時間: 07/25 19:38
內容: 北出事都當沒事。正常發揮而已

作者: cvnn
時間: 07/25 19:38
內容: 台北是淹了個人 還是淹了台車？結果是腳踝

作者: ss88812
時間: 07/25 19:38
內容: 這咖早就不知道翻車幾次了 沒人在意

作者: DM56
時間: 07/25 19:38
內容: 你跟失智阿姨認真幹嘛 老人只看自己想看的

作者: ss88812
時間: 07/25 19:39
內容: 反正就是個自以為是個咖的路人

作者: YMSH205
時間: 07/25 19:39
內容: 信義區淹水是正常，信義區的歷史查一下

作者: yymeow
時間: 07/25 19:39
內容: 所以只有她可以笑別人喔

作者: lungyun35
時間: 07/25 19:41
內容: https://i.imgur.com/eUecqvH.jpeg

作者: historyinmy
時間: 07/25 19:42
內容: Word 說他中間選民。哈哈哈哈。今日

作者: historyinmy
時間: 07/25 19:42
內容: 最好笑

作者: BrandonMai
時間: 07/25 19:43
內容: 高雄智商不意外

作者: Mydadisgay
時間: 07/25 19:44
內容: 綠畜還說自己是中間 笑死

作者: henry3214
時間: 07/25 19:44
內容: 哪個垃圾

作者: Topwater
時間: 07/25 19:48
內容: 嘻嘻 就喜歡這種鞭法 爽

作者: kobe143
時間: 07/25 19:49
內容: 太無情了吧

作者: wokou
時間: 07/25 19:49
內容: 某樓綠畜說自己中間？那帳號噁到都有印象

作者: ericthree
時間: 07/25 19:50
內容: 綠圾水準啊

作者: tau123
時間: 07/25 19:56
內容: 綠能你不能的最佳代表

作者: historyinmy
時間: 07/25 19:56
內容: 幾個月前還沒當上版主 就開始在管板

作者: historyinmy
時間: 07/25 19:56
內容: 了。超好笑。信誓旦旦自己會選上。

作者: historyinmy
時間: 07/25 19:57
內容: 哈哈哈哈

作者: historyinmy
時間: 07/25 19:58
內容: 還沒選上就在說要學賴清德的領導路線

作者: historyinmy
時間: 07/25 19:58
內容: 。結果只拿了30幾票 超可憐..

作者: tanby
時間: 07/25 19:59
內容: 被酸就在那邊哭

作者: gowet
時間: 07/25 20:10
內容: 降雨超高不是在山區嗎.....講這個就像說，

作者: gowet
時間: 07/25 20:10
內容: 南投降雨量刷新紀錄，導致台北淹水一樣

作者: elvaismylove
時間: 07/25 20:16
內容: 就這些人讓高雄仇恨值這麼高阿

作者: tmmtilc
時間: 07/25 20:20
內容: 綠能你不能

作者: DarkHolbach
時間: 07/25 20:22
內容: 只有她能笑別人，別人不能笑她

作者: rb79
時間: 07/25 20:22
內容: 這種最惡質 淹水沒淹到他 但是拿人家受災來

作者: rb79
時間: 07/25 20:22
內容: 搞分化做文章 只為了求自己的曝光和流量

作者: despair78214
時間: 07/25 20:51
內容: 笑死  高雄被酸真的不要怪別人

作者: Mood10207
時間: 07/25 20:55
內容: 青屌普遍低智商，我信了

作者: yoyohu
時間: 07/25 23:53
內容: 垃圾綠能

作者: rakuinn
時間: 07/26 03:44
內容: https://i.imgur.com/OdJkeyV.jpg

作者: jay0215
時間: 07/26 04:00
內容: 所以說報應其來有自

作者: JASONGOAHEAD
時間: 07/26 08:29
內容: 是中間啊 站在党部中間

