作者: joulin (joulin)
標題: Re: [問卦] 高雄是不是拯救了全台灣？
時間: Wed Jul 24 11:49:03 2024

回應一下上面這些版友
先講結論
"高雄市宣布停班停課那當下  平地確實未達放颱風假的標準"
氣象局晚上給的預報通常是七點跟十點
大部分首長都想要晚上八點宣布
因此會看七點那份預報
昨天晚上七點那份氣象局的加報
風力很多地方都是沒有達到標準的
從台中以南都沒有
北部甚至台北市也沒有達到標準
先來看天然災害防治法的標準
平均風力七級以上  最大陣風十級以上
雨量平地24小時預測雨量達350mm  山區達200mm
雨量是高雄在那當下比較有可能達到標準的參考
但那當下的雨量預測是這樣
https://i.imgur.com/XAOxIPz.jpeg
只有山區達到標準
但按照災害防治法規定  高雄市的標準是有區分山區跟平地的
(因為他包含了山區跟平地  像彰化就只有平地的標準 沒有列出山區)
也就是 首長是可以宣布山區達標 所以山區放假
平地沒達標因此正常上班上課
不過在晚上十點的預測報告(高雄已經宣布停班課之後)
台中以南 包括高雄
全部的縣市都會在24號的下午風力達到標準
而高雄的平地雨量預測也超過了350mm
雲林 南投 台中 彰化 應該是看了這時間點的預測報告
24號下午達到停班課的標準
加上被人民罵翻
開會決定要放假  (當然也可以放半天 但通常會被罵翻)
我想說的是
情況可能如下:
1.陳其邁市長有未卜先知的能力  知道十點的預報會達到標準?
2.氣象局給各縣市的預測報告不同  有把10點要發的預測先給高雄?
3.不管有沒有達到標準  颱風假的最終決定權在地方首長 沒有符合標準也是能宣布放假
  這是法規允許的  高雄在八點那當下當然可以用 "山區達放假標準""全市考量"
  因此全部放假
我認為應該是3拉  畢竟台北市就是用這條去放假的(北北基生活圈 要放一起放 不管標準
不排除可能是1  可能市長有專研天氣  猜測氣象局大概會修正預報內容
2的話 太陰謀論了


留言:

作者: fox39724
時間: 07/24 10:02
內容: 當時預測有達標，不用事後諸葛。如果改

作者: fox39724
時間: 07/24 10:02
內容: 成下午半天，現在就被罵死了

作者: showingstar
時間: 07/24 10:02
內容: 才不是賭的 昨天發的預報就達標準了

作者: rahim03
時間: 07/24 10:10
內容: 風力雨量有達標就放 哪裡有颱風就放

作者: rahim03
時間: 07/24 10:10
內容: 是看不懂中文？看不懂還敢發表意見 臉皮

作者: rahim03
時間: 07/24 10:11
內容: 比城牆還厚

作者: rahim03
時間: 07/24 10:11
內容: 我就是說你kuo

作者: rahim03
時間: 07/24 10:12
內容: 颱風假我不看科學預測 還要用人力體感再

作者: rahim03
時間: 07/24 10:12回應一下上面這些版友
內容: 放嗎？

作者: oread168
時間: 07/24 11:49
內容: 好險沒說放半天 剛剛開始變超大= =

作者: oread168
時間: 07/24 11:50
內容: 明天可能也要放ㄌ

作者: Loofah1008
時間: 07/24 11:52
內容: 3，高雄範圍很大，考量人民生活方便性

作者: AnpingTW
時間: 07/24 11:52
內容: 料敵從寬

作者: TiggerLin
時間: 07/24 11:52
內容: 4.陳其邁有自己的氣象顧問

作者: hoos891405
時間: 07/24 11:53
內容: 講那麼多，就鄉愿怕被罵而已

作者: wmigrant
時間: 07/24 11:54
內容: 不知道有天氣風險公司嗎？

作者: omoi1988
時間: 07/24 12:00
內容: 哈欠

作者: lml99
時間: 07/24 12:17
內容: 問就是成大氣象團隊

作者: dj720c
時間: 07/24 12:21
內容: 縣市長本來就有裁量空間

作者: tristan13
時間: 07/24 12:22
內容: Ai天氣其邁  賭對了

作者: lucybelle
時間: 07/24 12:27
內容: 台灣很久沒有颱風，多放半天準備也好

作者: lucybelle
時間: 07/24 12:28
內容: 趕快把餘力拿去補強該補強的

作者: xhide12
時間: 07/24 12:30
內容: 專業推一個

作者: holydon
時間: 07/24 12:41
內容: 代表市府團隊有人專研天氣，猜到會修正

作者: wjchao
時間: 07/24 12:41
內容: 2有夠陰謀論

作者: holydon
時間: 07/24 12:41
內容: 只能說這個決策力太頂了，剛出來很突兀

作者: holydon
時間: 07/24 12:41
內容: 現在看根本神準

作者: wjchao
時間: 07/24 12:42
內容: 沒有下限

作者: h100733
時間: 07/24 13:24
內容: 好了啦,想酸陳其邁就說一聲啊

作者: wjchao
時間: 07/24 21:24
內容: 一些只想酸的想一些有的沒的理由，去查一

作者: wjchao
時間: 07/24 21:24
內容: 下莫拉克不要老是政治腦補，難道不能記取

作者: wjchao
時間: 07/24 21:24
內容: 教訓嗎？若是同樣的致災規模， 高雄很大，

作者: wjchao
時間: 07/24 21:24
內容: 防颱準備要時間，半夜才要動起來嗎？

