作者: newvalentine (haha)
標題: [問卦] 玉山這波追究造謠會收獲多少？
時間: Sun Jul 28 10:42:08 2024

以下轉玉山的聲明文
各位造謠的帳號不用急著刪文啊
看來是真的大型翻車現場了
親愛的顧客您好
近日社群平台出現有民眾請本行顧客不要使用本行App之訊息，已影響本行聲譽。在此特地澄
清玉山相關App，皆經過嚴謹的資安管控，請顧客放心使用，也切勿輕信或轉傳不實謠言，謝
謝您的支持。
***
【玉山銀行針對網路不實謠言嚴正聲明】
有關近日社群平台有特定不具名人士散佈不實訊息，本行嚴正說明如下：
一、本行絕對重視顧客個資保護與資訊安全，相關應用程式皆經過嚴謹資安管控，絕無被植
入惡意程式。
二、針對網路上不實謠言已嚴重影響本行聲譽，本行已記錄相關內容，並將追究該散布謠言
人士法律責任，絕不寛貸。
三、本行持續秉持最嚴謹負責態度，提供顧客安全、便捷服務，感謝顧客們支持。
若有任何問題，請與本行客服中心聯繫。謝謝！
玉山銀行敬上
----
Sent from BePTT on my iPhone 14 Pro


留言:

作者: cs09312
時間: 07/28 10:42
內容: 對 最好嚴辦不要放過任何一根草

作者: ronga
時間: 07/28 10:43
內容: 就只是聲明而已啦 你大費周章去提告能拿到

作者: ronga
時間: 07/28 10:44
內容: 多少錢? 再說大公司通常多一事不如少一事

作者: eternal5429
時間: 07/28 10:44
內容: 青鳥又調皮了，告起來

作者: koreawargod
時間: 07/28 10:51
內容: 影響商譽還能多一事不如少一事喔????

作者: sunshine6874
時間: 07/28 11:02
內容: 成語：斬草除根。

作者: sunshine6874
時間: 07/28 11:02
內容: 真正的罪惡黃國昌漏事實勤造謠

作者: sunshine6874
時間: 07/28 11:03
內容: http://i.imgur.com/uKMVJPy.jpg

作者: sunshine6874
時間: 07/28 11:03
內容: 七月半的小草

作者: blacwhte
時間: 07/28 11:11
內容: 結果是民進黨側翼憨鳥被告 笑死人

作者: sin31429
時間: 07/28 11:36
內容: 銀行開告都別想逃

