作者: DarkHolbach (Champagne Supernova )
標題: Re: [新聞] 加拿大24歲辣媽頭被熊咬住...靠頭上1物
時間: Mon Jul 29 09:19:31 2024

: 愛犬外出運動時突遭3頭灰熊包圍，其中1隻甚至對她發起攻擊，幸好頭上的鯊魚夾救她一
命
: 。
: 　
: 綜合外媒報導，加拿大育空地區6月30日，24歲女子凡妮莎（Vanessa Chaput）與她的德
國
: 牧羊犬妮娜（Nina）沿著海恩斯章克申鎮一條森林小徑慢跑，半路突然出現3、4隻灰熊。
: 　
: 凡妮莎見狀開始慢慢後退，沒想到妮娜為了保護主人，主動追趕3隻灰熊。另外1隻則朝凡
妮
: 莎發動攻擊，突然使出爪子抓傷她的後背並用力咬斷她的手臂。想起摯愛的丈夫與2歲愛
女
: ，凡妮莎只好裝死躺在地上一動也不動，任憑灰熊繼續攻擊。
: 　
: 凡妮莎回想遇襲經過，「當熊用嘴咬住我的頭時，第一個想法是先保護自己，所以我直接
變
: 成胎兒姿勢」。過不久她頭上的塑膠鯊魚夾似乎被咬斷，碎片割傷灰熊的嘴巴，加上遠處
傳
: 來妮娜的吠叫聲，徹底分散熊的注意力，讓凡妮莎逮到機會逃跑。
: 　
我有個朋友也是在森林裡面被熊攻擊，不過他很厲害反殺了熊，只是自己重傷還被同行的人
丟包，同行的人還想把他埋了。
幸好他求生意志堅強，能靠啃生肉維生，還在死馬肚子裡面躲暴風雪，最後復仇同行把他丟
包的人。
不過他中間有遇到人幫他就是了，說好的陌生男人比熊可怕呢？


留言:

作者: gankgf
時間: 07/29 09:20
內容: 叫你朋友不要上船

作者: bill403777
時間: 07/29 09:20
內容: 你朋友搭過的遊輪撞上冰山嗎?

作者: LFD
時間: 07/29 09:20
內容: 這劇本看起來有點糞

作者: phitenbieler
時間: 07/29 09:20
內容: 你朋友是不是還會十萬伏特

作者: zaq266
時間: 07/29 09:21
內容: 你朋友不是早就沉在海底了嗎

作者: flavorBZ
時間: 07/29 09:23
內容: 森林沒得選男人，只好選熊的結果

作者: yeats0327
時間: 07/29 09:30
內容: 你朋友只愛25歲以下的…

作者: danielgogogo
時間: 07/29 09:30
內容: 叫你朋友不要再做夢了

作者: KSHLO
時間: 07/29 09:35
內容: 你朋友後來去華爾街炒股詐欺

作者: kureijiollie
時間: 07/29 09:46
內容: 你朋友一個女友換一個

作者: sck3612575
時間: 07/29 09:49
內容: 你朋友後來跟一堆壯漢搞基

作者: xxx5566xxx
時間: 07/29 10:05
內容: 摯愛的丈夫.....

