作者: loser1 (基輔羅斯進軍烏拉山以西)
標題: Re: [問卦] 為什麼都叫哥?
時間: Fri Jul 26 16:08:46 2024

一個字: 噁心。
: 最近在職場上 或者朋友圈認識的
: 比你小的都喜歡叫你"哥"
: 真的很不習慣 要嘛連姓一起叫 譬如陳大哥之類  或者xx兄 聽起來更習慣
: 只有一聲"哥"真的很不習慣
: 大家被後輩溫柔叫一聲"哥~"的時候 是什麼感覺?
小弟四十年前剛念高中的時候，
商場上的稱呼都是
陳大哥
陳兄
○○大哥
某某先生
然後就是某某叔叔，某某伯，等等。
沒有人這個哥那個哥那樣亂叫的，很黑道流氓習氣，非常不得體。
而這個 XX 哥 一般是壹周刊進台灣引進香港文化的關係，使得 21 世紀媒體用語
開始競相粗魯無文，非常糟糕。


留言:

作者: PanaS0Nic
時間: 07/26 16:09
內容: 浩南哥

作者: vowpool
時間: 07/26 16:10
內容: 不然就是幫對方升到總經理或董事長

作者: vowpool
時間: 07/26 16:10
內容: 叫陳總或陳董

作者: Lipton66g
時間: 07/26 16:10
內容: 蠟台妹

作者: scores
時間: 07/26 16:10
內容: 大釣哥

作者: ccps0711
時間: 07/26 16:11
內容: 哥 字典庫可以更新沒關係

作者: nekoares
時間: 07/26 16:11
內容: 早餐店老闆娘都叫我帥哥

作者: isequ
時間: 07/26 16:11
內容: 噁心是2個字

作者: kino056
時間: 07/26 16:12
內容: 宋江哥哥

作者: PetrVanis
時間: 07/26 16:12先父在飯店工作小弟必須幫忙打雜整理文書。
內容: 哥 40年前高中怎麼會認識商場的人呢

作者: b18902040
時間: 07/26 16:12
內容: 所以要跟早餐店老闆娘說自信點，哥去

作者: b18902040
時間: 07/26 16:12
內容: 掉，看到我叫帥就可以了

作者: aasd
時間: 07/26 16:16
內容: 歐尼醬

