作者: tyltyl95 (誰呀!)
標題: [問卦] 台灣人是不是活該被弱弱相殘?
時間: Wed Jul 24 23:55:04 2024

花蓮的車被樓上違建磚牆砸下來
車上媽媽被砸死
鄉民開始討論是違建有錯還是違停有錯
世界上哪個國家違停幾分鐘人會被砸死?
哪個國家風吹一吹磚牆從頂樓砸下來?
四輪二輪也是一樣
人太多 路太小
制度有問題 設計有問題 都假裝沒事
讓百姓自己互罵互怪
台灣人是不是活該要弱弱相殘啊?


留言:

作者: badbadook
時間: 07/24 23:55
內容: https://i.meee.com.tw/Pahap91.jpg

作者: elec1141
時間: 07/24 23:55
內容: 沒辦法 八卦充斥某族群

作者: elec1141
時間: 07/24 23:55
內容: 一樓這張op了 別以為我沒在看

作者: deerdriver
時間: 07/24 23:56
內容: 腦殘太多沒辦法

作者: bullsbank
時間: 07/24 23:57
內容: 臭嘴酸民保佑自己一輩子平安

作者: GOD5566
時間: 07/25 00:02
內容: 第一天上網喔 只要自作孽都是被酸爆

作者: e8e88
時間: 07/25 00:03
內容: 八卦版就是，只要你犯法大家就不會同情你

