作者: harper4690 ()
標題: [新聞] 馬斯克自爆同意20歲兒子變性是被騙 稱「
時間: Wed Jul 24 11:05:54 2024

馬斯克自爆同意20歲兒子變性是被騙 稱「覺醒心靈病毒」殺了他
聯合報／ 編譯周辰陽／即時報導
科技億萬富豪馬斯克表示，他被騙同意自己孩子的性別確認照護程序，繼續服用「青春期抑
制劑」（puberty blocker），並指「覺醒心靈病毒」（woke mind virus）「殺了」關係疏
遠的變性女兒。
今日美國報與福斯新聞22日報導，馬斯克接受心理學家兼保守派評論員彼得森博士（Dr. Jo
rdan Peterson）採訪時，稱性別重置（gender-reassignment）手術是「殘害兒童和絕育」
，隨後談到在新冠疫情期間動了這個手術的孩子薇薇安．詹娜．威爾森。
馬斯克接受彼得森採訪時，用了威爾森的棄用名（deadname）稱呼今年20歲的孩子，「我基
本上被騙，簽下我那個大孩子夏維爾（Xavier）的文件」。他說，「這其實是在我對到底發
生了什麼事有任何理解之前，當時正在發生新冠，所以有許多的混淆，我被告知，夏維爾可
能會輕生」。
馬斯克表示，當他同意兒子進行這種療法時，沒有人向他解釋青春期抑制劑「實際上就是絕
育藥」，還稱「性別確認照護」一詞是「可怕的婉轉說法」。
馬斯克聲稱，這個過程是對「遠低於法定年齡」的兒童進行，他也贊同彼得森的看法，即任
何宣傳這種做法的人都應該去坐牢，「我是被騙這麼做的，事實上，我失去了我兒子。他們
稱之為『棄名錯稱』（deadnaming）是有原因的。他們稱之為『棄名錯稱』的原因，是因為
你的兒子死了。我兒子夏維爾死了，被覺醒心靈病毒殺了」。
根據報導，馬斯克與彼得森都將醫師對兒童進行變性手術稱作「邪惡」。馬斯克還表示，此
一經歷讓他確定了一項使命，「我此後發誓要摧毀覺醒心靈病毒，我們正在取得一些進展」
。
馬斯克16日宣布，將社群平台「X」與SpaceX的總部從加州遷往德州，並提到加州一項跟公
立學校跨性別學童的新法有關讓他感到挫折；該法禁止學區當局要求老師必須向家長通報學
生性取向改變或性別認同改變，也是全美第一個制定這類法規的州。馬斯克說，「這是最後
一根稻草。因為這項法律，還有其他許多之前通過的法律，都在攻擊家庭和公司」。
https://udn.com/news/story/6811/8114334


留言:

作者: elec1141
時間: 07/24 11:06
內容: 五樓的爸媽也同意五樓變性

作者: poeoe
時間: 07/24 11:06
內容: 連馬斯克都被騙 太扯了吧

作者: tearness
時間: 07/24 11:06
內容: 還不快投資殺光這些LGBT

作者: a71085
時間: 07/24 11:08
內容: 未成年不用告知家長就能餵藥變性真的噁心

作者: turbomons
時間: 07/24 11:08
內容: 任何人生重大決定應該都至少要等成年

作者: bboy5j
時間: 07/24 11:08
內容: 周辰陽的英文是不是不太好，整篇文章看起

作者: bboy5j
時間: 07/24 11:08
內容: 來有點不知所云...

作者: ariz283
時間: 07/24 11:09
內容: 未成年心智都還不成熟就做這樣的手術…

作者: yashiro
時間: 07/24 11:10
內容: SJW跟LGBTQ真的要被殲滅才對

作者: PTTfaggot
時間: 07/24 11:13
內容: woke病毒去死

作者: a7788783
時間: 07/24 11:13
內容: 笑死，連馬投顧都能被騙

作者: KANGTA23
時間: 07/24 11:14
內容: 是我的話大概就親手收了這個不知是女兒

作者: KANGTA23
時間: 07/24 11:14
內容: 還是兒子的咖洨

作者: renna038766
時間: 07/24 11:14
內容: 所以這個病毒是啥

作者: a7788783
時間: 07/24 11:17
內容: 就透過教育與宣傳，在孩子間製造你的性

作者: a7788783
時間: 07/24 11:18
內容: 別不是你的性別的洗腦行為，加強印象，

作者: mikezip
時間: 07/24 11:18
內容: 所以支持共和黨吧

作者: a7788783
時間: 07/24 11:18
內容: 讓孩子覺得不改變現在的性別活著很痛苦

作者: a7788783
時間: 07/24 11:18
內容: ，是錯誤的，是罪惡的

作者: kaodio
時間: 07/24 11:18
內容: ^Q^

作者: a7788783
時間: 07/24 11:18
內容: 外來加諸的心理疾病當成病毒也還好

作者: a7788783
時間: 07/24 11:19
內容: https://i.imgur.com/2J7DIGx.jpeg

作者: a7788783
時間: 07/24 11:19
內容: 用我們慣用的形容，大概會講：邪教洗腦

作者: song6
時間: 07/24 11:20
內容: 訪問者是Jordan B.Peterson欸，超讚

作者: gw00086
時間: 07/24 11:21
內容: 一堆整天覺醒 頻率升維 靈性邪教 XD

作者: ev331
時間: 07/24 11:22
內容: XDD

作者: Asce
時間: 07/24 11:25
內容: 狗屎變性洗腦邪教  是該被殲滅

作者: a3n
時間: 07/24 11:28
內容: 那些同性戀和跨性別必須被嚴格禁止，看看加州

作者: a3n
時間: 07/24 11:28
內容: 已經被牠們搞爆了

作者: east121
時間: 07/24 11:29
內容: 順應自然…後天很多都是洗腦出來的

作者: wondtty
時間: 07/24 11:30
內容: 笑死 不是自認為很聰明嗎？

作者: raura
時間: 07/24 11:33
內容: 還殺光咧，仇同患者繼續妄想，馬投顧也只對

作者: raura
時間: 07/24 11:33
內容: 變性有意見，偏激窮宅才是他們有錢人想消滅

作者: junwen
時間: 07/24 11:37
內容: 把他捧的老高，結果連未成年小孩都顧不好

作者: junwen
時間: 07/24 11:37
內容: ，要用很忙當藉口嗎，投顧也會被騙ㄏ

作者: jeans1020
時間: 07/24 11:41
內容: 跟腦白質切除差不多智障 期待20年後的y

作者: jeans1020
時間: 07/24 11:41
內容: outuber農場文怎樣寫這段woke風氣

作者: suetomash
時間: 07/24 11:41
內容: 難怪他支持川普

作者: kasim15
時間: 07/24 11:56
內容: 垃圾左派害的

作者: jackgn
時間: 07/24 12:09
內容: 明明重點是未成年不需監護人同意

作者: catwithptt
時間: 07/24 12:14
內容: 馬斯克有20歲的小孩？？？？

作者: arctheload
時間: 07/24 12:16
內容: 加州左膠到底在腦什麼

作者: Yamapiqq
時間: 07/24 12:25
內容: 偏激左膠很恐怖邪惡，幾乎是搞破壞毀掉

作者: Yamapiqq
時間: 07/24 12:25
內容: 人類文明

作者: IRPT001
時間: 07/24 12:28
內容: 就出頭多

作者: newstyle
時間: 07/24 12:29
內容: 建構式數學很像，請定義你/妳的性別

作者: swgun
時間: 07/24 12:31
內容: 這有一整個產業鏈在運作 心理諮商

作者: swgun
時間: 07/24 12:32
內容: 師藥廠手術醫生通通在騙父母的錢

作者: majohnsha
時間: 07/24 13:02
內容: 把小孩取名迷因圖裡常出現的印度老哥X

作者: majohnsha
時間: 07/24 13:02
內容: avier，這很馬斯克

