作者: kasumi5566 (禁言の惡魔EE脊髓劍)
標題: [問卦] 台灣超商可以先吃再付款嗎？
時間: Wed Jul 24 18:17:35 2024

以前在日本漫畫常常看到
一群不良少年走進去超商
就開始打開商品包裝吃喝
被人勸導就會說我們等等再付錢就好了
不要多管閒事
台灣超商也可以這樣做嗎？


留言:

作者: k385476916
時間: 07/24 18:18
內容: 刻意

作者: ah937609
時間: 07/24 18:18
內容: 台灣街友 有福了

作者: k385476916
時間: 07/24 18:18
內容: 可以

作者: rererere147
時間: 07/24 18:18
內容: 可以

作者: gay7788
時間: 07/24 18:18
內容: 記在牆上

作者: elec1141
時間: 07/24 18:18
內容: 臉皮夠厚的話 就可以

作者: ncc5566
時間: 07/24 18:18
內容: 樓下去228可以賴帳嗎

作者: ss88812
時間: 07/24 18:18
內容: 我猜可以在派出所再付款

作者: pttouch
時間: 07/24 18:18
內容: 好像可以耶，其實你邊吃邊排隊結帳我看

作者: kingverso
時間: 07/24 18:18
內容: 可以，離開前要付錢就行

作者: pttouch
時間: 07/24 18:18
內容: 收銀員很少靠背你的，還蠻溫柔的

作者: NaouZ
時間: 07/24 18:18
內容: 吃報廢品不用錢

作者: goodman5566
時間: 07/24 18:18
內容: 可以 你有慶記的話

作者: justice2008
時間: 07/24 18:18
內容: 可以啊 警察會來關切

作者: rLks02
時間: 07/24 18:19
內容: 有付錢就不犯法 會被白眼

作者: wangyude
時間: 07/24 18:19
內容: 可以 晚上還能去警局睡免費一晚唷

作者: auden
時間: 07/24 18:19
內容: 可以, 不然你去客訴

作者: tseng680723
時間: 07/24 18:19
內容: 商品還沒付錢當然還屬於賣方

作者: SPOT2525
時間: 07/24 18:19
內容: 大原：年輕人啊！你們這樣未付錢就拿來

作者: SPOT2525
時間: 07/24 18:19
內容: 先吃是不對的啦！

作者: gunfighter
時間: 07/24 18:46
內容: 可以 之前太渴去買水 前面大媽結帳拖

作者: gunfighter
時間: 07/24 18:46
內容: 太久 我就直接喝了 然後我拿空瓶結帳

