作者: fengwen (啦勒)
標題: Re: [問卦] 為什麼高雄好像很欠酸的感覺？
時間: Thu Jul 25 16:51:41 2024

https://www.chinatimes.com/realtimenews/20180519001312-260407?chdtv
講到這裡就要回憶一下 誰先開始的 不就是我們偉大的監察院長阿
就是從她開始 整天就有種聲音 高雄好棒 高雄好幸福 高雄市光榮城市
老實講住台北的人也沒那麼在意  台灣多一個好城市大家也覺得沒甚麼
有些人還覺得一起進步也不錯  但是不講就算了 一講被大家關注一下
不得了了 負債 人口外流 過沒多久還來個氣爆 氣爆本來也是不幸的事
大家還捐款捐得很開心 結果後面聽到甚麼 3000萬的藝術公園
我岳父每次經過就酸一下 那幾顆石頭3000萬   跟災民打官司 (這有點忘了 先打個問號)?
善款也不知道跑哪去了
那也都算了 重點是高雄人被酸 跟殺她爸媽一樣 尤其是酸到政府 那可是不得了
高雄沒被開始酸之前  台中慶記之都的美名 都不知道多久了 也沒看到台中人崩潰過
後來就演變成這樣了 南北嚴重互酸...
: 如題
: 其他地方發生災害如東部中部之類
: 好像也沒這樣一直酸
: 但就高雄
: 整個酸到爆
: 好像沒有酸不太對勁一樣
: 那麼
: 高雄是為什麼這麼欠酸
: -----
: Sent from JPTT on my iPhone


留言:

作者: k44754
時間: 07/25 16:52
內容: https://i.imgur.com/qwy9SL0.jpeg

作者: k44754
時間: 07/25 16:52
內容: 民進党，睡菊嘴臉

作者: dinosaur888
時間: 07/25 16:52
內容: https://i.imgur.com/fBIfX2X.jpeg

作者: k44754
時間: 07/25 16:53
內容: 選舉個高雄市長還要搞南北分化

作者: wjchao
時間: 07/25 16:53
內容: 又在亂洗歷史

作者: mcuronan
時間: 07/25 16:53
內容: 暖

作者: crazydj
時間: 07/25 16:53
內容: 3不5時就開嘲諷，吹其邁再吹啊^^凸

作者: cwuwang
時間: 07/25 16:54
內容: 講亂洗的回個一篇看看啊

作者: keita2277
時間: 07/25 16:57
內容: 升格45年的直轄市，你覺得呢

作者: chrissssss
時間: 07/25 16:57
內容: 陳菊 高雄負債最高氣爆還請五月天笑死

作者: fredfang65
時間: 07/25 16:57
內容: 網路上總會看到一些人仇台南高雄

作者: fredfang65
時間: 07/25 16:58
內容: 也看不出來批評目的

作者: fredfang65
時間: 07/25 16:58
內容: 所以主要是政黨?

作者: fredfang65
時間: 07/25 16:59
內容: 台南高雄是綠營大票倉

作者: k44754
時間: 07/25 17:00
內容: 民進黨党啊，在南部就靠搞族群分化咩

作者: k44754
時間: 07/25 17:00
內容: 上世紀地下電台，整天說啥要投給本省 蕃

作者: k44754
時間: 07/25 17:01
內容: 薯

作者: k44754
時間: 07/25 17:01
內容: 然後洗腦說外省人是來欺負本省的

作者: Maple3CC
時間: 07/25 17:03
內容: 因為高雄拿最多補助卻做成這樣吧

作者: RisingTackle
時間: 07/25 17:09
內容: 我對陳菊政績唯一印象就是放煙火

作者: s6210603
時間: 07/25 17:55
內容: 高雄板超多菊粉的

作者: ggttoo
時間: 07/25 19:17
內容: 但其實會上來哭邀的都蟑螂比較多

作者: v9300087
時間: 07/25 19:26
內容: 北市長除了柯會酸高雄 其他其實根本沒理

作者: v9300087
時間: 07/25 19:27
內容: 過高雄 倒不如說是跟其他國家首都比

作者: Clarkliu
時間: 07/25 21:46
內容: 大菊怎麼了 跟中央要八成好棒棒耶

