作者: aabbcc520 (U質文)
標題: [問卦] 32處男股票賺錢沒想像的開心是什麼疾病
時間: Sat Jul 27 07:39:30 2024

yoyo
我高雄城5啦
今年32  八卦處男
那個我股票賺錢沒有想像的開心
我發現他就是數字的跳動而已
但是我賠錢會很生氣
請問這通常是什麼病
還是因為賺太少
錢好像對我的意義就是數字而已
怎麼辦  我才32歲
有沒有八卦
還是我要去當和尚  可是我還是處男


留言:

作者: syntax123
時間: 07/27 07:39
內容: 拿去開

作者: piggybill
時間: 07/27 07:40
內容: 我也是，越多錢煩惱越多

作者: Nevhir
時間: 07/27 07:42
內容: 不然要當尼姑嗎?

作者: squard
時間: 07/27 07:42我發現我好像愛上她了
內容: 把群創賣掉

作者: heyd
時間: 07/27 07:43好問題
內容: 既然賺了不開心 那賠了幹嘛生氣？

作者: dean1990
時間: 07/27 07:45已歐印
內容: 你484沒歐印？

作者: squard
時間: 07/27 07:46
內容: 被群創哥回推文，好開心啊

作者: king32111
時間: 07/27 07:55
內容: 還沒停損喔

作者: Forcast
時間: 07/27 07:56
內容: 下個月減資

作者: icelaw
時間: 07/27 09:00
內容: 問就是all in， 再問就是正二

作者: Cactusman
時間: 07/27 09:12
內容: 給我就開心了

