作者: sukiya (sukiya)
標題: [新聞] 高虹安被重判 民眾黨：支持捍衛清白 質
時間: Fri Jul 26 13:29:12 2024

聯合
高虹安被重判 民眾黨：支持捍衛清白 質疑司法雙標
2024-07-26 13:01 聯合報／ 記者林縉明／台北即時報導
針對台北地院宣判新竹市長高虹安貪汙治罪條例與使公務員登載不實罪成立，認定其有浮報
之不法所得11萬6514元，高虹安7年4個月徒刑。民眾黨對於判決表達遺憾，針對高虹安宣布
退出民眾黨，民眾黨表示，支持高虹安於司法捍衛清白的權益，後續作業將依規定辦理。
民眾黨發布聲明稿指出，北院新聞稿顯示，高虹安在擔任立委期間，助理確有「實際加班」
且時數皆超過上限之事實，此部分為法官所採信，但法官並未採信高虹安提出，其另有聘用
助理、並自掏腰包於許多公務支出，費用遠遠大於11萬之事實，仍認定高有浮報助理酬金問
題，據此求處高虹安重刑。
反觀同類判例，民進黨籍新北市議員周雅玲與胞妹周雯瑛以「人頭詐領助理費」高達1388萬
元，且查出挪為己用於繳納房貸、社區管理費、父親計程車費等，法官卻「審酌實際支出大
於所請領補助款」，僅依「使公務人員登載不實」輕判周雅玲及胞妹8月及6月徒刑，判緩刑
3年；另前民進黨立委陳賴素美
亦被控低薪高報，且有3友人當人頭助理，詐領785萬餘元，法官卻「考量於擔任議員期間，
挪用款項大部分用於基層服務、弱勢關懷活動、救災物資、愛心物資捐助及紅白帖等議員選
民服務工作，與詐領補助款以飽足私囊情節不同」輕判2年，緩刑5年。
民眾黨質疑，三相對照，顯見台灣司法之比例原則與量刑標準，有天壤之別。
此外，高虹安前辦公室主任黃惠玟曾自證記帳方式與前立委李俊俋相同，檢方已於2023年8
月分案至今卻無下文，民眾黨呼籲，檢方既已分案，不應有雙重標準，差別辦案，才能昭公
信。
民眾黨強調，廉潔是政治人物的基本要求，更應嚴肅以待。民眾黨支持高虹安於司法捍衛清
白的權益，民眾黨也會時時警惕作為改革角色，所需面對的檢視與挑戰。
https://reurl.cc/WNaDg7


留言:

作者: bill403777
時間: 07/26 13:29
內容: 理工女不會貪污啦 嘻嘻

作者: jk1982
時間: 07/26 13:30
內容: 笑死，塔綠斑在台南都沒事了，多學著點吧

作者: XXXXBANG
時間: 07/26 13:30
內容: 白藍仔還在崩

作者: rockho
時間: 07/26 13:30
內容: 看不懂法官採信加班時數那裡 啥意

作者: rockho
時間: 07/26 13:30
內容: 思

作者: KokuCola
時間: 07/26 13:30
內容: https://i.imgur.com/kfSr36M.jpeg

作者: rsreason
時間: 07/26 13:30
內容: 關到死

作者: rogger
時間: 07/26 13:30
內容: 嘻嘻

作者: omanorboyo
時間: 07/26 13:30
內容: 就認定沒有浮報加班費 但有浮報薪水

作者: BBQ2591
時間: 07/26 13:31
內容: 藍白快去修法 20萬以下不算貪污

作者: ryoma9527
時間: 07/26 13:31
內容: 全黨力挺貪污犯

作者: aflan5420
時間: 07/26 13:31
內容: ====底下開放白粉崩潰====

作者: kevin31a2
時間: 07/26 13:31
內容: 你看民眾黨果然連名字都不敢打，笑死

作者: tgtg
時間: 07/26 13:31
內容: 國昌的意見呢

作者: dennis1026
時間: 07/26 13:31
內容: 全黨挺貪污囉

作者: flybirdy
時間: 07/26 13:31
內容: 快跟法官辯論啊

作者: parkpre
時間: 07/26 13:31
內容: 真是優秀的政黨，兩個縣市長，一個收賄

作者: vizjeco
時間: 07/26 13:31
內容: 柯文哲：理工女不會貪汙

作者: parkpre
時間: 07/26 13:31
內容: ，一個貪污。

作者: AlenCKH
時間: 07/26 13:32
內容: 有認罪跟不認罪差很多，這不是法律的基

作者: AlenCKH
時間: 07/26 13:32
內容: 本常識？

作者: AlenCKH
時間: 07/26 13:32
內容: 民眾黨現在把同溫層受眾鎖定在小學生？

作者: vzerov
時間: 07/26 13:32
內容: 上訴理由：理工女不會貪污

作者: rayven
時間: 07/26 13:32
內容: 最低消沒罰金還敢說重判，法盲也要有限度

作者: Cbibby
時間: 07/26 13:32
內容: 藍白日常發揮開演

作者: dennis1026
時間: 07/26 13:32
內容: 國蔥快叫法官看卡提諾

作者: karmakarma
時間: 07/26 13:33
內容: 雙標黨質疑雙標

作者: kimi7812
時間: 07/26 13:33
內容: 民眾黨最好擔心一下阿北 下一個就是他

作者: badmark369
時間: 07/26 13:33
內容: 民進黨等死吧

作者: piwolf
時間: 07/26 13:33
內容: 全黨力挺貪汙 不愧是煉銅貪汙黨

作者: ahinetn123
時間: 07/26 13:35
內容: 貪汙價值

作者: s81048112
時間: 07/26 13:35
內容: 垃圾民眾堂全黨挺貪汙啦～~~~~~~~

作者: kurtsgm
時間: 07/26 13:35
內容: 全黨挺一人喔 喔喔

作者: albert2942
時間: 07/26 13:35
內容: 怎麼都沒看到司法有同樣標準，台南議

作者: iWatch2
時間: 07/26 13:35
內容: 新政治就是全黨力挺貪污慣老闆 柯憐吶

作者: albert2942
時間: 07/26 13:35
內容: 長案公正廉明？

作者: remarque
時間: 07/26 13:35
內容: 先抓一個鄭文燦 再下來藍白就慘囉

作者: neoa01
時間: 07/26 13:36
內容: 民進黨蔡英文司法改造8年，法綠工會、

作者: qq8345575
時間: 07/26 13:36
內容: 雙標不是早就知道的嗎？

作者: neoa01
時間: 07/26 13:36
內容: 法綠學者、民進黨大法官、廢死集團，

作者: HodorDragon
時間: 07/26 13:36
內容: http://i.imgur.com/EL3WwhA.jpg

作者: zlik6230
時間: 07/26 13:36
內容: 泡沫化政黨

作者: aifighter
時間: 07/26 13:36
內容: 那麼挺怎麼不慰留 就這樣讓安安退黨

作者: neoa01
時間: 07/26 13:36
內容: 盤根錯節，影響甚巨深遠。

作者: neoa01
時間: 07/26 13:36
內容: 檢察官升主任，法官可以升什麼。

作者: remarque
時間: 07/26 13:36
內容: 文燦你再多忍忍 先讓党把外面的都處理好

作者: wsxwsx0426
時間: 07/26 13:36
內容: 全黨挺貪污

作者: HodorDragon
時間: 07/26 13:36
內容: 童仲彥：

作者: supervisorz
時間: 07/26 13:37
內容: 認罪輕判，不認罪重判啊

作者: momotaloson
時間: 07/26 13:37
內容: 柯文哲的愛將

作者: supervisorz
時間: 07/26 13:37
內容: 不認罪就不要在那邊靠北被重判

作者: WTF55665566
時間: 07/26 13:37
內容: 好了啦 平常怎麼嘴別人涉貪的？現在

作者: ginobili62
時間: 07/26 13:37
內容: 理工女不會貪污啦 嘻嘻

作者: WTF55665566
時間: 07/26 13:37
內容: 自己人涉貪又這什麼嘴臉？

作者: chinhan1216
時間: 07/26 13:37
內容: 司法標準差異這麼大怎能讓人信服

作者: ILoveHayoung
時間: 07/26 13:39
內容: 綠狗黨就判緩刑 可悲司法

作者: hydra78
時間: 07/26 13:39
內容: 不認罪法官還可能判無罪，但你不是綠的

作者: BaGaJohn5566
時間: 07/26 13:39
內容: 本來就雙標 阿燦五百萬要判七十年

作者: BaGaJohn5566
時間: 07/26 13:40
內容: 嗎  法官敢判嗎

作者: vizjeco
時間: 07/26 13:40
內容: 新政治 連貪污都能挺...

作者: catvsdog
時間: 07/26 13:40
內容: 司法早就是党的形狀惹

作者: KH8019
時間: 07/26 13:40
內容: 就黨的追殺那麼明顯

作者: abbag
時間: 07/26 13:40
內容: 新竹都流行全黨護一人就是了(?)

作者: Sameddie
時間: 07/26 13:41
內容: 輸不起+雙標  可憐哪

作者: pieceofcake
時間: 07/26 13:41
內容: 國昌老師一定要出來跟法官辯論

作者: andytaso
時間: 07/26 13:41
內容:       理工男只會戴綠帽,理工女不會貪汙

作者: QooSnow
時間: 07/26 13:41
內容: 「大家都看在眼裡」，「雙標老鳥，」「最

作者: QooSnow
時間: 07/26 13:42
內容: 終會被百姓唾棄。」嘻嘻。

作者: riderfish
時間: 07/26 13:42
內容: 笑死 民眾黨發文要想清楚誒

作者: a1882991289
時間: 07/26 13:44
內容: 演都不演，力挺貪污

作者: Evonn
時間: 07/26 13:44
內容: 八卦版最愛的民眾黨快來示範何謂清廉改革

作者: canno128
時間: 07/26 13:46
內容: 上街頭了啦小草 女神被欺負你們能忍喔

作者: Devenskorte
時間: 07/26 13:47
內容: 土城找安

作者: chungj
時間: 07/26 13:47
內容: 全黨挺一人

作者: DORAQMON
時間: 07/26 13:47
內容: 柯老三政治生涯沒了

作者: gogorice
時間: 07/26 13:48
內容: 11.6萬XD

作者: jonejone
時間: 07/26 13:48
內容: 雙標到噁心 XDD 綠共不是叫假的 XDDD

作者: slothman
時間: 07/26 13:49
內容: 下次便當吃快一點

作者: Deben
時間: 07/26 13:52
內容: 狗法官 殺人都沒判這麼重 不愧舔綠

作者: rogerlarger
時間: 07/26 13:52
內容: 非貴黨黨員，瞎挺個雞巴

作者: PTTfaggot
時間: 07/26 13:59
內容: 綠能

作者: maticsakura
時間: 07/26 14:00
內容: 恭喜綠共達成目的 一審先弄殘你

作者: skiro
時間: 07/26 14:01
內容: 笑爛，什麼垃圾黨養什麼垃圾

作者: allenz78
時間: 07/26 14:05
內容: 全黨挺一人囉 迴力鏢來的真快

作者: bart102617
時間: 07/26 14:05
內容: 全黨挺一人

作者: tearness
時間: 07/26 14:08
內容: 唉 塔綠班國家機器動的很厲害啊

作者: yuyun0724
時間: 07/26 14:09
內容: 笑死，民眾黨不是標榜最清白？

作者: sheed30
時間: 07/26 14:10
內容: 挺貪污

作者: f9932017
時間: 07/26 14:14
內容: 雙標黨

作者: overthrow911
時間: 07/26 14:18
內容: 實話 法院確實是黨開的

作者: glenex
時間: 07/26 14:18
內容: 民進黨就雙標黨你不是早就知道了嗎

作者: heart21607
時間: 07/26 14:22
內容: 八卦仔只會崩潰

作者: apple30
時間: 07/26 14:22
內容: https://i.imgur.com/LSUYitI.jpeg

作者: william67583
時間: 07/26 14:31
內容: 呵呵

作者: kcudok
時間: 07/26 14:36
內容: 有夠可笑，腥政治就是一堆垃圾

作者: jayden1234
時間: 07/26 14:38
內容: 整個大動員立委大小帳搜完 湊出了11萬

作者: obelisk
時間: 07/26 14:39
內容: 藍綠一樣爛，你民眾黨比藍綠還爛！

作者: hunder31
時間: 07/26 14:40
內容: 雙標黨還質疑別人雙標 XDDDDDDDDDDDDDDD

作者: river98
時間: 07/26 14:41
內容: 上訴或送大法官

作者: kevin31a2
時間: 07/26 14:42
內容: 假民調黨

作者: bradpete
時間: 07/26 14:43
內容: 全黨挺一人

作者: tksq
時間: 07/26 15:01
內容: 咆哮昌人不見了，我想看老師出來吼一下

作者: sss6515366
時間: 07/26 15:14
內容: 戰國策開完會了嗎

作者: lewis97001
時間: 07/26 15:22
內容: 全黨挺貪污，你跟藍綠有什麼不同

作者: kie02tw
時間: 07/26 15:27
內容: 垃圾雙標民進黨

作者: mmmasonism
時間: 07/26 15:27
內容: 全黨挺貪污 真難看

作者: ladygaga168
時間: 07/26 16:19
內容: https://youtu.be/iAnZdVG041Y

作者: ladygaga168
時間: 07/26 16:19
內容: 

作者: ladygaga168
時間: 07/26 16:21
內容: 內鬥內行，外鬥外行

作者: Coolman54
時間: 07/26 16:58
內容: 笑死，真的垃圾司法，民進黨走狗

作者: Mood10207
時間: 07/26 22:19
內容: 法院都一堆綠畜黨養的狗

