作者: a22222a4210 (a22222a4210)
標題: [問卦] 有公務員開會剩下點心帶回家吃算貪汙的卦
時間: Sat Jul 27 01:07:32 2024

大家都知道公家機關常常會有會議要開
基本上有些會有免費便當點心
但常常會買剩或有一些長官根本不屑吃
有些點心或便當不吃馬上就臭酸
但一旦吃了基本上就是私用公費買點心了吧?
有公務員用公費買點心來吃是不是直接七年以上的卦?


留言:

作者: A80211ab
時間: 07/27 01:08
內容: 公司吃午餐產生的屎回家拉也是貪污圖利

作者: ohrring
時間: 07/27 01:08
內容: 其實算== 認真要搞你的話就是七年

作者: HuntBear
時間: 07/27 01:09
內容: 小草都會把加班費捐給老闆吧

作者: Mei5566
時間: 07/27 01:10
內容: 算

作者: ovarbda
時間: 07/27 01:12
內容: 其實沒幾個人會拿 因為大家吃更好的

作者: NaOH268
時間: 07/27 01:13
內容: 上班時間吃點心這也太貪了吧

作者: killverybig
時間: 07/27 01:15
內容: 小草有夠崩

作者: rotusea
時間: 07/27 01:15
內容: 有某個前立委曾經拿了20個便當

作者: trashcan0512
時間: 07/27 01:15
內容: 看狗主人想不想搞你

作者: strikecbu
時間: 07/27 01:23
內容: 看你們辦公室有沒有背骨的呀 嘻嘻

作者: peregrinee
時間: 07/27 01:27
內容: 餓死鬼投胎嗎？是不是嫌國家沒有好好

作者: peregrinee
時間: 07/27 01:27
內容: 照顧米蟲？還要拿剩菜剩飯回家吃？

作者: hqu
時間: 07/27 01:34
內容: 算 有人要搞你  就死定了

作者: hqu
時間: 07/27 01:35
內容: 不過你在當場吃再多也不會有罪

