作者: aa52189 (善良の肥宅)
標題: [問卦] 有機會放到下禮拜嗎☺
時間: Wed Jul 24 17:48:29 2024

氣象預估這波雨會下到週末啦
既然都決定明天也放
那乾脆連週五一起好啦
反正都放兩天了
星期五肯定沒人想上班
順便讓大家整理一下環境
尼們說好不好
☺
-----
Sent from JPTT on my iPhone


留言:

作者: ts1993
時間: 07/24 17:48
內容: 自己請

作者: kevin31a2
時間: 07/24 17:48
內容: 肛

作者: seabox
時間: 07/24 17:48
內容: 1/2 可能會 可能不會

作者: NirOE
時間: 07/24 17:48
內容: 樓下有沒有屌

作者: fony1029
時間: 07/24 17:48
內容: 納莉颱風嗎？

作者: comp6118
時間: 07/24 17:48
內容: 好

作者: algebraic
時間: 07/24 17:48
內容: 沒有

作者: derrick1220
時間: 07/24 17:48
內容: 樓下有得菜花ㄇ

作者: kcclasaki
時間: 07/24 17:49
內容: 嘻嘻

作者: a1202799
時間: 07/24 17:49
內容: 離職比較快

作者: ohiyo104
時間: 07/24 17:49
內容: 自己請有機會

作者: panjanhon
時間: 07/24 17:49
內容: 星期五請特休啊

作者: loverxa
時間: 07/24 17:49
內容: 自行彈性

作者: godtnmai
時間: 07/24 17:49
內容: 星期五不上班被老闆炒魷魚 你可以放到

作者: WolfTeacher
時間: 07/24 17:49
內容: 宜花有機會

作者: godtnmai
時間: 07/24 17:49
內容: 明年過年

作者: Rayleonard
時間: 07/24 17:49
內容: 再一次921都還比較有可能

作者: Alphaz
時間: 07/24 17:49
內容: 馬祖有機會

作者: snakebite
時間: 07/24 17:49
內容: 高興就好

作者: fp737
時間: 07/24 17:50
內容: 有  看你是學生還是要離職

作者: dean1990
時間: 07/24 17:51
內容: 難

作者: kevin0316
時間: 07/24 17:53
內容: https://i.imgur.com/uhL7Rhx.jpeg

作者: parappa
時間: 07/24 17:55
內容: 星期五自己請特休啊

作者: isohera
時間: 07/24 17:58
內容: 南部多一天划漂漂船機率大

作者: sam10401209
時間: 07/24 18:00
內容: 搞不好週五外圍環流雨下太大 宣布停

作者: sam10401209
時間: 07/24 18:00
內容: 班停課（想太多

作者: Mentor
時間: 07/24 18:05
內容: 辭職比較快

作者: bryen
時間: 07/24 18:20
內容: 這輩子永遠都一直放下去你說如何

作者: SPOT2525
時間: 07/24 18:28
內容: 再放2天好了

