作者: Jiun65 (為何拒絕？)
標題: [新聞] 中央加地方　高市淹水50公分以上房屋最
時間: Fri Jul 26 20:09:24 2024

1.媒體來源:中廣
2.記者署名:
溫蘭魁報導
3.完整新聞標題:
中央加地方　高市淹水50公分以上房屋最高補助3.5萬元
4.完整新聞內文:
凱米颱風橫掃全台，中南部災情尤其嚴重，賴清德總統今天（26日）上午南下高雄美濃勘
災時宣佈，淹水50公分以上的住家，中央將補助2萬元，若具有中低收入戶身份，中央再
加發1萬元；高雄市政府社會局表示，中央加碼加上高雄市政府原本就有的1.5萬元補助，
淹水50公分以上的住戶總共可以領到3.5萬元，中低收入戶則可以領到4.5萬元，至於淹水
50公分以下的住戶，市府也加碼每戶補助5000元，此外，泡水車也有補助。
總統賴清德今天上午由高雄市長陳其邁陪同前往美濃勘災，為了減少民眾負擔，總統當場
宣佈，全台的淹水戶，中央都加發補償金。
高雄市政府社會局隨後發佈新聞稿表示，依據「高雄市災害救助金核發辦法」規定，因颱
風導致住屋淹水達50公分以上之有居住事實的住戶，每戶發放1.5萬元慰助金，加上，今
天市府向中央爭取加發的淹水補助，每戶2至3萬元，等於一般戶可以領到中央的2萬元加
上市府的1.5萬元，總共3.5萬元，中低收入戶則可以領到中央的3萬元加上市府的1.5萬元
，總共4.5萬元。
https://bccnews.com.tw/wp-content/uploads/2024/07/wlk_20240726_160001.png
社會局進一步指出，住宅淹水樓層部分或毀損面積超過50%的，可免繳一年房屋稅；房屋
毀損面積30%至50%之間，一年只需要繳交50%的房屋稅。
此外，這次颱風很多汽機車泡水，社會局說，泡水車部分，依據維修費用，汽車慰助金最
高補助2萬元，機車最高2000元。
社會局提醒，不論房子淹水或車輛泡水，申請補償都必須檢具淹水照片和監視器紀錄，車
輛則要有行車紀錄、維修收據或其他足以證明的資料。
https://bccnews.com.tw/wp-content/uploads/2024/07/wlk_20240726_160002.png
5.完整新聞連結 :
https://bccnews.com.tw/archives/579747


留言:

作者: IIEII
時間: 07/26 20:10
內容: 全國一起救高雄

作者: ncc5566
時間: 07/26 20:10
內容: 大撒幣

作者: joumay
時間: 07/26 20:10
內容: 暖到你心裡

作者: XXXXBANG
時間: 07/26 20:10
內容: 暖爆

作者: IIEII
時間: 07/26 20:10
內容: 台灣的兒子 高雄市

作者: neilisme
時間: 07/26 20:11
內容: 這廢物政府救只會大撒幣

作者: a94037501
時間: 07/26 20:11
內容: 有錢補助沒錢蓋水利設施

作者: Yude0109
時間: 07/26 20:11
內容: 幹你娘憑甚麼 我的納稅錢

作者: successman
時間: 07/26 20:11
內容: 噁爛浪費納稅錢

作者: cchh179
時間: 07/26 20:11
內容: 欸 住豪宅ㄉ有差這筆錢

作者: linda17a3
時間: 07/26 20:11
內容: 暖

作者: dennisgreat
時間: 07/26 20:11
內容: 拿塑膠袋包就好 亂撒逼

作者: brianuser
時間: 07/26 20:11
內容: 好像蠻麻煩的，有得忙了

作者: Yude0109
時間: 07/26 20:12
內容: 在把錢拿去蓋一堆華麗的蚊子設施啊 幹

作者: NT520
時間: 07/26 20:12
內容: 花千億沒效後，再大灑幣補助@@

作者: jackythere
時間: 07/26 20:12
內容: 補你老木

作者: jackythere
時間: 07/26 20:12
內容: 補三小

作者: welly520
時間: 07/26 20:12
內容: 水不是很快就退了 是要輔助什麼

作者: p784533
時間: 07/26 20:13
內容: 

作者: giggleboy
時間: 07/26 20:13
內容: 治水不會 灑幣倒是很厲害

作者: tingstart
時間: 07/26 20:13
內容: 治水經費直接拿來補助比整治好

作者: porkonrice
時間: 07/26 20:13
內容: 有黃色小鴨就好

作者: jab
時間: 07/26 20:13
內容: 為啥新竹縣地方可以補到2萬？

作者: bboring
時間: 07/26 20:13
內容: 一群智障政府，事前不提醒，事後再來補貼

作者: scott0104
時間: 07/26 20:13
內容: 只有高雄？

作者: KuoJuiHsiao
時間: 07/26 20:13
內容: 不是啊，美濃勘災時不是說，美濃淹

作者: KuoJuiHsiao
時間: 07/26 20:14
內容: 水大概30公分嗎？

作者: perasa
時間: 07/26 20:14
內容: 可以領3萬5 好棒耶...

作者: RELAX999
時間: 07/26 20:14
內容: 懶叫20公分有沒有補助?

作者: rushfudge
時間: 07/26 20:14
內容: 暖

作者: scott0104
時間: 07/26 20:15
內容: 大概美濃比較高，山下超過50公分，不

作者: tctv2002
時間: 07/26 20:15
內容: 高雄不是只有積水嗎

作者: scott0104
時間: 07/26 20:15
內容: 違和啊

作者: rumblefish
時間: 07/26 20:15
內容: 哪有淹水？積水而已

作者: gtcb
時間: 07/26 20:16
內容: 此刻大家都是高雄人

作者: bicedb
時間: 07/26 20:17
內容: 欠錢一堆的地方。還要在花錢補助他們。

作者: bbc0217
時間: 07/26 20:18
內容: 水不是退很快 那還補助幹嘛

作者: bicedb
時間: 07/26 20:18
內容: 高雄真的閩南貪婪嘴臉

作者: GKKR
時間: 07/26 20:18
內容: 高雄發財囉

作者: gopath
時間: 07/26 20:22
內容: 治水亂花，淹水就補助！執政真簡單

作者: tn00210585
時間: 07/26 20:23
內容: 不用治水了啦 每年南蠻夷普發3萬5就好

作者: lynchen
時間: 07/26 20:24
內容: 高雄人：有做事很滿意

作者: taroman
時間: 07/26 20:26
內容: 全台一起陪高雄坐牢

作者: luche
時間: 07/26 20:26
內容: 水退了=.=

作者: KISS1979
時間: 07/26 20:26
內容: 颱風這樣很正常吧積水而已

作者: mxr
時間: 07/26 20:27
內容: 高雄人：全台灣都欠我們！

作者: pray
時間: 07/26 20:27
內容: 退很快欸

作者: WantFxxk4X
時間: 07/26 20:28
內容: 高雄治水爛死 全民賠錢給高雄

作者: dadik
時間: 07/26 20:28
內容: 暖

作者: cosmos506
時間: 07/26 20:29
內容: 垃圾 幹嘛花千億治水

作者: atgcat
時間: 07/26 20:30
內容: 35k 就可以收買高雄人？

作者: bboring
時間: 07/26 20:31
內容: 把治水錢省下來當泡水補貼還有剩

作者: jackycheny
時間: 07/26 20:31
內容: 嘻嘻，全台繼續養敗家暖都，暖民好爽

作者: pttjack
時間: 07/26 20:32
內容: 如果遲早都淹水 何必要治水?

作者: NetworkDemon
時間: 07/26 20:32
內容: 舉一堆債 錢都不知道花去哪

作者: bboring
時間: 07/26 20:32
內容: 現在前瞻拿最多，補貼也最多，跟盤子一

作者: xabcxabc0123
時間: 07/26 20:32
內容: 台灣共慘黨

作者: bboring
時間: 07/26 20:32
內容: 樣

作者: bboring
時間: 07/26 20:33
內容: 反正都會淹，乾脆拿一半的錢做別的事

作者: markfan0325
時間: 07/26 20:34
內容: 所以只要牽去機車行換新品換到2000

作者: markfan0325
時間: 07/26 20:34
內容: 都能拿的意思嗎？

作者: eno03
時間: 07/26 20:36
內容: 買。總是用對時機

作者: freehouse
時間: 07/26 20:37
內容: 然後限制一堆

作者: superabea
時間: 07/26 20:40
內容: 又是中央，為何浪費我納稅錢

作者: sm801101
時間: 07/26 20:41
內容: 繼續花錢救綠的城市

作者: capitalofz
時間: 07/26 20:41
內容: 台灣人的兒子

作者: sid3
時間: 07/26 20:44
內容: 不花錢治水  花錢去補助

作者: littenVenus
時間: 07/26 20:45
內容: https://i.imgur.com/DXzlY4a.jpeg

作者: yangweiisi
時間: 07/26 20:45
內容: https://i.imgur.com/LlVcnom.jpeg

作者: littenVenus
時間: 07/26 20:46
內容: https://i.imgur.com/tQPpmau.jpeg

作者: littenVenus
時間: 07/26 20:47
內容: 高雄市就党親鵝子咩 夕鶴

作者: gime0226
時間: 07/26 20:47
內容: 廢物高雄 花錢最多補助最多 趕緊獨立吧

作者: yangweiisi
時間: 07/26 20:48
內容: https://i.imgur.com/4UMb0IF.jpeg

作者: orange0319
時間: 07/26 20:48
內容: 喪事喜辦，發錢堵賤民乞丐的嘴

作者: bean90638
時間: 07/26 20:48
內容: 拿去把水治好就不需要補助不是嘛

作者: yangweiisi
時間: 07/26 20:48
內容: https://i.imgur.com/O358Fs2.jpeg

作者: cosmos506
時間: 07/26 20:52
內容: 全台陪高雄人花錢

作者: cosmos506
時間: 07/26 20:53
內容: 其他地方哩 台南?雲林?

作者: g042971
時間: 07/26 20:53
內容: 感謝民進黨，選對的人，做對的事，走對

作者: g042971
時間: 07/26 20:54
內容: 的路，民進黨好棒

作者: new71050
時間: 07/26 20:54
內容: 到底有沒有淹水 內部先統一說法好嗎

作者: tommy21332
時間: 07/26 20:59
內容: 全台灣的納稅錢都灌在高雄，是在綁樁

作者: tommy21332
時間: 07/26 20:59
內容: 腳喔

作者: beeboombee
時間: 07/26 21:01
內容: 選對的人 買對的票

作者: qabc155237
時間: 07/26 21:02
內容: 治水有功邁邁很棒

作者: andy310082
時間: 07/26 21:04
內容: 不如拿去治水

作者: Mytsb2421
時間: 07/26 21:05
內容: 垃圾政府，花全台的錢救高雄不知恥

作者: redumbrella
時間: 07/26 21:08
內容: 懂玩欸 又能消化一筆金費了

作者: yuinghoooo
時間: 07/26 21:09
內容: 怎麼黨這麼關心我們，一輩子跟黨走（

作者: yuinghoooo
時間: 07/26 21:09
內容: 哭啊

作者: a606155123
時間: 07/26 21:09
內容: 全台陪高雄坐牢囉

作者: momo3921d
時間: 07/26 21:09
內容: https://i.imgur.com/0fhPPOz.jpeg

作者: momo3921d
時間: 07/26 21:10
內容: 高雄板大神打臉藍白粉

作者: smile6615
時間: 07/26 21:18
內容: 低端南部人

作者: ya123456789
時間: 07/26 21:18
內容: 淦..垃圾市長，錢都吃哪去了

作者: panadols
時間: 07/26 21:20
內容: 智障選出來的天兵市長要全民買單？

作者: GOOD2
時間: 07/26 21:23
內容: 憑甚麼阿 錢瞻還貪不夠 還能這樣買票喔

作者: cholera
時間: 07/26 21:36
內容: 南投有沒有補助

作者: ling621
時間: 07/26 21:36
內容: 滯台閩南仔自肥囉

作者: timeaftime
時間: 07/26 21:42
內容: 台灣敗家子-高雄 正常發揮

作者: timeaftime
時間: 07/26 21:42
內容: 科科

作者: lhs019
時間: 07/26 21:53
內容: 身在高雄要是沒領到此筆就是沒有民主血統

作者: simon9331
時間: 07/26 21:56
內容: 是積水不是淹水，於是補助申請全數駁

作者: simon9331
時間: 07/26 21:56
內容: 回，塔綠班政腐順勢把錢吃掉，中飽私

作者: simon9331
時間: 07/26 21:56
內容: 囊。

作者: kimuya1127
時間: 07/26 21:56
內容: 有假可放又有錢可領,超暖^^

作者: moneychen
時間: 07/26 22:04
內容: 賺爛了

作者: Justine1937
時間: 07/26 22:18
內容: 有這麼多錢補助 沒錢做基礎建設？

作者: loveponpon
時間: 07/26 22:37
內容: 高雄真的是全台灣養大的敗家子

作者: court
時間: 07/26 22:57
內容: 加碼ㄟ

作者: cytochrome
時間: 07/26 23:18
內容: 扯爆

作者: l3161316
時間: 07/27 00:05
內容: 中央錢好多 當初治水做什麼

作者: gn02546574
時間: 07/27 01:00
內容: 補起來，一人百萬好不好

作者: ahdrew51
時間: 07/27 01:38
內容: 真的很噁心 直接灑錢灑好灑滿

作者: Qua3small
時間: 07/27 01:58
內容: 黨對了 稅金大撒幣！！

作者: clonecd
時間: 07/27 07:50
內容: 雙贏就是南部人贏兩次

作者: GodBoneQ
時間: 07/27 08:10
內容: 幹，浪費錢，經濟20年最好不是嗎

作者: x58420
時間: 07/27 09:46
內容: 喪事喜辦 讚

作者: FoxtailMille
時間: 07/27 18:29
內容: 淹地下室算不算50公分

