作者: yochiya (漂浮)
標題: [問卦] 嘲笑高雄小積水 vs 花蓮地震老天有眼
時間: Thu Jul 25 11:45:40 2024

青鳥現在很生氣
說八卦一直嘲笑高雄小積水
可是它們之前才說花蓮地震是老天有眼
請問這樣是不是太雙標了???


留言:

作者: buike
時間: 07/25 11:45
內容: 別怪暖男沒治水，躺著選就贏了幹嘛治水

作者: sted0101
時間: 07/25 11:46
內容: 不要太羨慕

作者: marurun
時間: 07/25 11:46
內容: 南部沒有人會懂人話吧

作者: marurun
時間: 07/25 11:46
內容: 會懂人話都北漂了

作者: QQFU
時間: 07/25 11:46
內容: 黃捷躺著就win

作者: tmacor1
時間: 07/25 11:46
內容: 是不是公眾人物分不清楚? 他還拿稅金的

作者: JH10
時間: 07/25 11:46
內容: 兩邊不是都一群人嗎〓.〓？

作者: AoWsL
時間: 07/25 11:47
內容: 青鳥該回家吃藥了

作者: AoWsL
時間: 07/25 11:47
內容: https://pse.is/69g2yn

作者: ouch4102
時間: 07/25 11:48
內容: 白眼女去哪裡了。

作者: bybe
時間: 07/25 11:48
內容: 垃圾青鳥全家死光光

作者: bybe
時間: 07/25 11:48
內容: 幹你娘 這些人渣青鳥

作者: bleeza
時間: 07/25 11:56
內容: 應該是老天看不慣青鳥太關心對岸的淹水

作者: bleeza
時間: 07/25 11:56
內容: 所以也讓青鳥體驗一下清涼的快感

作者: ken8353
時間: 07/25 12:00
內容: https://i.imgur.com/t6fS82g.jpeg

作者: ken8353
時間: 07/25 12:00
內容:   青鳥就愛這一味

作者: kspenguin
時間: 07/25 15:37
內容: 真的是老天有眼

