作者: Automaticmai (嗄嗄烏啦啦)
標題: [問卦] 北部真的有需要放嗎?
時間: Wed Jul 24 18:22:06 2024

乳提
北部 現在風不大 雨也還好
目前看起來前陣子下午暴雨還比較可怕
北部今天 明天真的有需要放假嗎?
個人覺得颱風假也挺無聊的
明天大家一起上班好咪
有卦嗎？
我很好奇


留言:

作者: ts1993
時間: 07/24 18:22
內容: ？

作者: NENE31
時間: 07/24 18:22
內容: 你是不是住在南部？

作者: Looouis
時間: 07/24 18:22
內容: 問就是不需要

作者: Roooz
時間: 07/24 18:22
內容: 放啊幹

作者: adamlovedogc
時間: 07/24 18:22
內容: 夠奴

作者: bllover
時間: 07/24 18:22
內容: ？

作者: g5637128
時間: 07/24 18:22
內容: 鍵盤北部人？

作者: pacmaner
時間: 07/24 18:22
內容: 我勸你別

作者: e73103999
時間: 07/24 18:22
內容: 不會放的 放心好了

作者: SaberMyWifi
時間: 07/24 18:22
內容: 住不起台北就滾

作者: Roderickey
時間: 07/24 18:22
內容: 就還沒完全登陸

作者: Goog1e
時間: 07/24 18:22
內容: 你在講什麼 颱風中心根本還沒登陸

作者: leoloveivy
時間: 07/24 18:22
內容: 颱風過了嗎 你要不要看一下

作者: colinham
時間: 07/24 18:22
內容: 不需要，乖乖去上班 乖

作者: wudipassgo
時間: 07/24 18:22
內容: 閉嘴 南部人乖乖去騎山豬

作者: jamo423
時間: 07/24 18:23
內容: 這個一看就住南部的

作者: O300
時間: 07/24 18:23
內容: 放一天是能虧多少=.= 一天放假撐不下去也可

作者: Metaverse
時間: 07/24 18:23
內容: 你想釣魚，呵呵 我一律建議自費上班啊

作者: pipitruck
時間: 07/24 18:23
內容: 無卦 滾

作者: e73103999
時間: 07/24 18:23
內容: 台北人放一天還需要用求的 嘻嘻嘻！！

作者: mm0518mm
時間: 07/24 18:23
內容: 文湖線都停駛了

作者: O300
時間: 07/24 18:23
內容: 以倒閉了

作者: peterwww
時間: 07/24 18:23
內容: 今天還好 明天才需要

作者: Metaverse
時間: 07/24 18:23
內容:  笑你沒執行力

作者: slamguyno1
時間: 07/24 18:23
內容: 同島一命 懂?

作者: i689tw
時間: 07/24 18:23
內容: 難怪你住新北

作者: a606155123
時間: 07/24 18:23
內容: 放定了啦 獎公子還要選舉

作者: peterwww
時間: 07/24 18:23
內容: 昨天斟酌是對的

作者: ymcg
時間: 07/24 18:24
內容: 好

作者: tom77588
時間: 07/24 18:24
內容: 多一天時間給少年股神籌交割款啊

作者: peterwww
時間: 07/24 18:24
內容: 討好民眾 對不起良知

作者: pumapupa
時間: 07/24 18:24
內容: 攸關生命安全的事不能有僥倖的心態

作者: peterwww
時間: 07/24 18:24
內容: 執政與其讓人民喜歡不如讓人民懷念

作者: rgo
時間: 07/24 18:24
內容: 奴中之奴

作者: WeiRaymond
時間: 07/24 18:24
內容: 八卦邏輯 沒風沒雨幹嘛放

作者: DORAQMON
時間: 07/24 18:25
內容: 高雄都爽放兩天了，台北怎麼可能沒放

作者: peterwww
時間: 07/24 18:25
內容: 今天不用放 明天不懷疑 放！

作者: peterwww
時間: 07/24 18:25
內容: 今天也印證臺北風雨還好

作者: peterwww
時間: 07/24 18:25
內容: 外縣市不清楚

作者: TKKYO
時間: 07/24 18:26
內容: 今天高雄人都逛百貨公司了，你說呢

作者: shcjosh
時間: 07/24 18:26
內容: 但我明天本來就放假，希望大家正常上班

作者: shcjosh
時間: 07/24 18:26
內容: 上課

作者: rl55586
時間: 07/24 18:26
內容: 從北部登陸欸

作者: Sam717
時間: 07/24 18:27
內容: 南部仔請閉嘴

作者: henry125
時間: 07/24 18:31
內容: 給我閉嘴，不放出事你負責？

作者: bfh
時間: 07/24 18:32
內容: 廢文

作者: kaoru1203
時間: 07/24 18:34
內容: 那中南部是在放三小

作者: razan
時間: 07/24 18:39
內容: 出事誰要負責??

作者: liaox
時間: 07/24 18:41
內容: 你要不看路樹倒多少了，風雨多大

作者: hypoge
時間: 07/24 19:00
內容: 一直放 股市都不用開了

作者: kille898983
時間: 07/24 19:09
內容: 兩個字 奴

