作者: aa52189 (善良の肥宅)
標題: [問卦] 哭啊！台中真的沒放喔==
時間: Fri Jul 26 07:55:50 2024

外面灰濛濛一片
雨還是很大啊
而且感覺越下越大
這樣出門很危險欸
再放一天給大家整理環境好嗎
剛剛還聽到救護車的聲音
怕
-----
Sent from JPTT on my iPhone


留言:

作者: greensaru
時間: 07/26 07:56
內容: 問就是一律建議離職

作者: riuwemm
時間: 07/26 07:56
內容: 靠近彰化真的風雨大到靠北

作者: preisner
時間: 07/26 07:57
內容: 越晚越小放個屁

作者: belmontc
時間: 07/26 07:57
內容: 盧媽愛妳喔 快去上班吧

作者: wsmallmau
時間: 07/26 07:58
內容: 以後乾脆一下雨就放假好了

作者: cchh179
時間: 07/26 07:58
內容: 超大

作者: ivorysoap
時間: 07/26 07:58
內容: 有雨沒風 啊 不就平常的下雨天嗎?

作者: bruce511239
時間: 07/26 07:58
內容: 海線搖滾區中 上班注意安全

作者: ivorysoap
時間: 07/26 07:59
內容: 下大雨就想放假?

作者: cchh179
時間: 07/26 07:59
內容: 風超大

作者: felixden
時間: 07/26 07:59
內容: 自己選的 不要太不滿

作者: kaku413
時間: 07/26 08:00
內容: 台中版說現在無風無雨盧媽真神

作者: yzelly
時間: 07/26 08:00
內容: 請假阿，這時候老闆敢靠北什麼嗎？

作者: KBking
時間: 07/26 08:01
內容: 台中版還在造謠無風雨XD

作者: CZOM
時間: 07/26 08:01
內容: https://i.imgur.com/35q77GP.jpeg

作者: chpen
時間: 07/26 08:01
內容: 沒在下雨天上班過嗎？

作者: nbalook
時間: 07/26 08:01
內容: 南彰化風雨超大的 騎車還會被吹到隔壁車

作者: ivorysoap
時間: 07/26 08:01
內容: 十分鐘前是無風無雨啊 剛下的

作者: nbalook
時間: 07/26 08:01
內容: 道 超危險

作者: kaku413
時間: 07/26 08:03
內容: 看清楚情況再護航不然被打臉難看

作者: kaku413
時間: 07/26 08:03
內容: 網軍公關這樣會被扣錢

作者: MeluMo
時間: 07/26 08:03
內容: 南彰化超級搖滾區 哭啊

作者: a64186401
時間: 07/26 08:11
內容: 狂風暴雨中

作者: dou0228
時間: 07/26 08:16
內容: 不會淹水，為啥要放?

作者: VERGIR
時間: 07/26 08:18
內容: 下雨而已放個屁假

作者: kenny945
時間: 07/26 08:19
內容: 中部現在才開始颱風

作者: ray88076
時間: 07/26 08:19
內容: 誰跟你只有下雨 風也大好嗎

作者: jo78jo78
時間: 07/26 08:19
內容: 不爽不會自己放喔

作者: qb110425
時間: 07/26 08:22
內容: 台中板，都說無風無雨，你活在平行世界

作者: qb110425
時間: 07/26 08:22
內容: 嗎？

作者: a9563741
時間: 07/26 08:24
內容: 盧媽臉書都被灌爆了

作者: ganjuro
時間: 07/26 08:50
內容: 你可以請假

作者: henry9
時間: 07/26 08:56
內容: 問就是抹黑市長媽媽，死哥布林XD

作者: henry9
時間: 07/26 08:57
內容: 台中市淹水肯定是風雨太大了，市長媽媽還

作者: river98
時間: 07/26 08:57
內容: 自己選的

作者: henry9
時間: 07/26 08:57
內容: 在睡就是辛苦防災，柯柯

