作者: purue (purue)
標題: [問卦] 地域仇視始作俑者是誰
時間: Sat Jul 27 07:55:27 2024

最近看到蠻多地域類的仇視 已經超越苗栗國那種玩梗等級 像是花蓮震災還要抵制旅遊 或
者高雄淹水大量嘲諷 老夫著實惴惴不安
明明很多ytr都在拍片幫助受災地區 但是網路世界怎麼彷彿回到分類械鬥的年代
起因為何？有沒有八卦
----
Sent from BePTT on my Google Pixel 4a


留言:

作者: WTF1111
時間: 07/27 07:55
內容: 蘇貞昌吧

作者: zzyyxx77
時間: 07/27 07:55
內容: 八

作者: e1q3z9c7
時間: 07/27 07:56
內容: 耶和華

作者: elec1141
時間: 07/27 07:56
內容: 柯文哲那個垃圾嘴砲王

作者: heyhey0511
時間: 07/27 07:57
內容: 白共雜草：暖

作者: sandwich1028
時間: 07/27 07:57
內容: 我覺得是因為綠到出汁吧

作者: niniikoski
時間: 07/27 08:00
內容: 資進黨 ，靠製造對立煽動仇恨分化族

作者: niniikoski
時間: 07/27 08:00
內容: 群起家的，早期更擅長鬥軍公教戲碼來

作者: niniikoski
時間: 07/27 08:00
內容: 拉攏勞工農漁民選票

作者: ma081886
時間: 07/27 08:00
內容: 斑斑的邏輯天龍國不算仇視

作者: ImaiLisa
時間: 07/27 08:04
內容: 柯建銘吧 老天有眼

作者: LoveMakeLove
時間: 07/27 08:04
內容: 台灣南北內戰只是網路嘴砲還好

作者: piggybill
時間: 07/27 08:04
內容: 當然是綠狗阿，戰南北開始

作者: BingLing
時間: 07/27 08:04
內容: 全台陪雙北作牢

作者: rockchangnew
時間: 07/27 08:22
內容: 天龍國 苗栗國 是誰取的

作者: koexe
時間: 07/27 08:24
內容: 好問題

作者: koexe
時間: 07/27 08:24
內容: 應該都在更早之前

作者: koexe
時間: 07/27 08:25
內容: 畢竟魔獸爭霸三有南北大戰的時候那些話都

作者: koexe
時間: 07/27 08:25
內容: 還沒出來

作者: bbss
時間: 07/27 08:35
內容: 五毛藍白蟑螂阿==

作者: chunfo
時間: 07/27 08:38
內容: 自然現象 極權政權才整天要人和諧

作者: chunfo
時間: 07/27 08:40
內容: 我們明明就不喜歡高雄人 為什麼要強迫我

作者: chunfo
時間: 07/27 08:40
內容: 們跟高雄統一

作者: Forcast
時間: 07/27 08:45
內容: 看成地球

作者: Doub1eK
時間: 07/27 08:47
內容: we care 開始的吧

作者: Orangemikan
時間: 07/27 08:50
內容: 台灣最愛搞鬥爭的不就某些人？

作者: raku
時間: 07/27 08:57
內容: 八卦版

作者: ling621
時間: 07/27 09:02
內容: 滯台閩南仔阿

作者: greg7575
時間: 07/27 09:10
內容: 閩人械鬥。清代開始

作者: Hey2
時間: 07/27 09:17
內容: https://i.imgur.com/ScQCA1L.jpeg

作者: gn01693664
時間: 07/27 09:17
內容: 械鬥開始

作者: BreezeMew
時間: 07/27 09:22
內容: 你看到的是之前的業力引發的而已，而

作者: BreezeMew
時間: 07/27 09:22
內容: 且我感覺他們樂見其成，更加綁死那邊

作者: BreezeMew
時間: 07/27 09:22
內容: 選民的情緒票

作者: GGing
時間: 07/27 09:42
內容: 就 蘇貞昌 謝長廷 柯建銘 那一票人啊

作者: OEC100
時間: 07/27 10:19
內容: 以前鬥本省外省，鬥軍工教，鬥南北，你覺

作者: OEC100
時間: 07/27 10:19
內容: 得是誰帶出來的

作者: asgardgogo
時間: 07/27 10:28
內容: 南部啊

作者: blove
時間: 07/27 10:36
內容: 扁吧

作者: Athchen
時間: 07/27 10:37
內容: 綠狗

作者: ken50104
時間: 07/27 10:39
內容: 小心眼玻璃心的人 看什麼都像針對

作者: ken50104
時間: 07/27 10:39
內容: 自己 就台灣現在最玻璃的那群人啊

作者: ken50104
時間: 07/27 10:39
內容: 嘻嘻

作者: ken50104
時間: 07/27 10:40
內容: 跟對岸小粉紅87趴像 為了黨屎都能

作者: ken50104
時間: 07/27 10:40
內容: 吃

作者: bl0418
時間: 07/27 12:20
內容: 就民進黨啊 台中輸掉後不給補助 然後說

作者: bl0418
時間: 07/27 12:20
內容: 台中人欠林佳龍一個道歉? 林良樂

作者: j0987
時間: 07/27 13:08
內容: 我最愛的鬥鬥龍～鬥鬥龍

