作者: BSpringsteen (Bruce Springsteen)
標題: [問卦] 台灣有哪個運動是讓人絕望的？
時間: Sat Jul 27 23:03:11 2024

台灣人口2300萬 應該不算少吧 塞爾維亞都有一個Djoko了
棒球- 一定是日本 美國排在前面不用說
籃球-最多人打的運動 結果國際賽笑死人
足球- 世界最流行的運動 台灣人偏偏不愛
排球-台灣大學生最愛的 世界排名爛到不行 韓國都屌打
好 看來歐美喜歡的運動台灣都無法奪牌了
來看冷門的
羽球 戴資穎也不是最屌頂多算是奪冠熱門
桌球 中國屌打
舉重 特定量級比較強
台灣有哪個運動讓人有絕望感的嗎？巧固球？


留言:

作者: Jmrkf0726
時間: 07/27 23:03
內容: 生孩子運動

作者: power75927
時間: 07/27 23:03
內容: 棒球

作者: WolfTeacher
時間: 07/27 23:03
內容: 捉i

作者: jinnij03879
時間: 07/27 23:03
內容: 游泳吧，感覺游泳最不被重視

作者: huiyin220923
時間: 07/27 23:04
內容: 白色新政治

作者: j55888819
時間: 07/27 23:04
內容: 青鳥運動

作者: Healine
時間: 07/27 23:04
內容: 跆拳道啊 當年奧運雙金

作者: elec1141
時間: 07/27 23:04
內容: 戴資穎 曾經世界第一 還不是頂屌？

作者: syldsk
時間: 07/27 23:04
內容: gG輪班運動

作者: forhorde5566
時間: 07/27 23:04
內容: 炒房

作者: jumbo0410
時間: 07/27 23:04
內容: 如果詐騙是一種運動的話

作者: bandongo
時間: 07/27 23:04
內容: 塔綠班出征運動

作者: cocojohn111
時間: 07/27 23:04
內容: 拔河吧 要找一些沒人玩的運動

作者: dethes
時間: 07/27 23:05
內容: 社會運動

作者: ariel30222
時間: 07/27 23:05
內容: 巧固球啊

作者: kobe9527
時間: 07/27 23:05
內容: 巧固球 世界第一

作者: chiy16
時間: 07/27 23:05
內容: 詐騙領先全球吧 其他都過去式

作者: akila08539
時間: 07/27 23:05
內容: 詐騙

作者: GSHARP
時間: 07/27 23:05
內容: 選舉

作者: HCTL
時間: 07/27 23:06
內容: 政治惡鬥

作者: howard1110
時間: 07/27 23:06
內容: 哥布林 詐騙

作者: love0504
時間: 07/27 23:06
內容: 制毒？

作者: Magic0312
時間: 07/27 23:06
內容: 巧固球

作者: rushfudge
時間: 07/27 23:06
內容: 騙術、 好好發展

作者: heyd
時間: 07/27 23:06
內容: 籃球算最普及的運動 不過只能國內自嗨

作者: ohiyo104
時間: 07/27 23:06
內容: 詐騙

作者: kenndy
時間: 07/27 23:06
內容: 同4樓，島國海洋文化完全不重視

作者: JonBrockman
時間: 07/27 23:06
內容: 巧固球

作者: crazy0228
時間: 07/27 23:06
內容: 比舔中啊，台灣有60%藍白狗舔

作者: TSLA5566
時間: 07/27 23:06
內容: 你自己問你自己擅長哪一項？

作者: silentdriver
時間: 07/27 23:06
內容: 炒股

作者: dadidi
時間: 07/27 23:06
內容: 衝主席台禽抱對手摸臀得分

作者: TSLA5566
時間: 07/27 23:06
內容: 都不擅長的話 你就知道答案了

作者: silentdriver
時間: 07/27 23:07
內容: 簽賭

作者: Oswyn
時間: 07/27 23:07
內容: 足球沒什人玩踢的爛正常 籃球沒救

作者: weijunW
時間: 07/27 23:07
內容: 歹丸少棒 讓美日都害怕的存在

作者: cocojohn111
時間: 07/27 23:07
內容: 台灣可悲到身為海島沒幾個人會游泳

作者: cocojohn111
時間: 07/27 23:07
內容: 鬼島體育文化幾乎沒有

作者: vizjeco
時間: 07/27 23:07
內容: 柯文哲的白色運動 令人吐血

作者: relax1129
時間: 07/27 23:08
內容: 看看教改多元學習時間連本科都壓縮運動

作者: relax1129
時間: 07/27 23:08
內容: 當然更後面

作者: epephanylo
時間: 07/27 23:08
內容: 選舉 絕對的南波萬

作者: snowdream
時間: 07/27 23:09
內容: 軟網

作者: ahmygoddess
時間: 07/27 23:09
內容: 桌球啦。中國再強也有參賽人數上限

作者: sky121
時間: 07/27 23:09
內容: 戴資穎都被你說成這樣那還有什麼好講的

作者: Alphaz
時間: 07/27 23:09
內容: 在半導體面前全部都是垃圾 這些能賺錢??

作者: ahmygoddess
時間: 07/27 23:09
內容: ，運氣好還是有機會殺入決賽

作者: raku
時間: 07/27 23:09
內容: 巧固球 真的絕望

作者: sky121
時間: 07/27 23:10
內容: 世界第一幾百週被貶低成這樣

作者: aptx1869
時間: 07/27 23:10
內容: 鬼島對運動有尊敬過嗎？

作者: aptx1869
時間: 07/27 23:10
內容: 不酸運動員 只要酸政府就好

作者: night0204
時間: 07/27 23:11
內容: 合球台灣也是很頂

作者: q123212
時間: 07/27 23:11
內容: 鍵盤運動

作者: sam70010
時間: 07/27 23:11
內容: 衝立法院都要求要開冷氣了  草莓族是期

作者: sam70010
時間: 07/27 23:11
內容: 待什麼運動

作者: HellWarGod
時間: 07/27 23:11
內容: 籃球吃太吃身體能力沒救

作者: doasgloria
時間: 07/27 23:11
內容: 戴沒有到林丹那種統治力 那種才是絕望

作者: jeff1008
時間: 07/27 23:11
內容: 詐騙

作者: ahmygoddess
時間: 07/27 23:12
內容: 羽球就算了。戴會被酸不是沒有原因

作者: ahmygoddess
時間: 07/27 23:12
內容: 的。循環賽拿冠軍拿到積分世界第一

作者: ahmygoddess
時間: 07/27 23:12
內容: ，但是重要大賽打不進決賽，這不會

作者: ahmygoddess
時間: 07/27 23:12
內容: 單純是運氣差

作者: kaodio
時間: 07/27 23:14
內容: 你標準太高了 GOTA就算是米國也沒幾個

作者: CharlesCL
時間: 07/27 23:14
內容: 詐騙 內鬥 內耗世界第一

作者: hua0316
時間: 07/27 23:14
內容: 今天一定是柔道

作者: nitvx
時間: 07/27 23:15
內容: 體操有機會，靠愛莎了

作者: free770327
時間: 07/27 23:15
內容: 除了羽球，其他我都同意

作者: kaodio
時間: 07/27 23:15
內容: 以灣灣的資源要稱霸一個項目大概要把其他

作者: kaodio
時間: 07/27 23:16
內容: 運動都捨棄 我才不要這樣

作者: fm4n3187
時間: 07/27 23:16
內容: 輪班製晶片，世界第一

作者: lmf770410
時間: 07/27 23:17
內容: 巧固球啊 強到沒對手

作者: HunsKing
時間: 07/27 23:18
內容: 如果炒房列為奧運項目台灣一定金牌

作者: goire
時間: 07/27 23:18
內容: 青鳥運動

作者: andytaso
時間: 07/27 23:18
內容: 全部

作者: km612tw
時間: 07/27 23:19
內容: 選舉

作者: alpeti258
時間: 07/27 23:20
內容: 台灣工程師可以去比QIT

作者: court
時間: 07/27 23:22
內容: 多人

作者: yata4547
時間: 07/27 23:22
內容: 詐騙

作者: MrYang
時間: 07/27 23:22
內容: 撞球

作者: giggleboy
時間: 07/27 23:22
內容: 詐騙吧 把你錢騙光 還不絕望嗎

作者: parappa
時間: 07/27 23:23
內容: 有協會的運動

作者: dreamnook2
時間: 07/27 23:23
內容: 政治運動（大誤

作者: zvx911
時間: 07/27 23:23
內容: 巧固球

作者: mywdgaa
時間: 07/27 23:25
內容: 傻鳥上街走路

作者: kurumi8896
時間: 07/27 23:25
內容: 撞球啊  台灣誕生許多球王呢

作者: youccyou987
時間: 07/27 23:27
內容: 踢皮球

作者: pt510148
時間: 07/27 23:28
內容: 台灣雖然四面環海，但幾乎都是危險的

作者: pt510148
時間: 07/27 23:28
內容: 水域，所以當然沒事不會靠近海

作者: etiennechiu
時間: 07/27 23:28
內容: 板球、袋棍球呀，台灣根本沒啥人在

作者: etiennechiu
時間: 07/27 23:28
內容: 練

作者: tomwdc
時間: 07/27 23:28
內容: 滑輪

作者: Instru01
時間: 07/27 23:28
內容: 少子化

作者: pt510148
時間: 07/27 23:28
內容: 水上運動當然不興盛

作者: jipq6175
時間: 07/27 23:28
內容: 奴 世界第一

作者: running9977
時間: 07/27 23:28
內容: 射擊吧，每天這麼多槍擊案

作者: HYDE1986
時間: 07/27 23:29
內容: 房價跟詐騙讓人絕望吧

作者: WFSGT
時間: 07/27 23:29
內容: 女籃

作者: woajw
時間: 07/27 23:29
內容: 巧固球要說幾次

作者: love9130218
時間: 07/27 23:30
內容: 戴已經是羽球最頂尖級的選手了

作者: WFSGT
時間: 07/27 23:30
內容: 而且羽球那樣你還不滿足喔

作者: cocojohn111
時間: 07/27 23:30
內容: 羽球很中肯吧沒大賽冠讓人絕望個屁

作者: cocojohn111
時間: 07/27 23:30
內容: 而且後繼無人了 沒成績以後台灣可能

作者: cocojohn111
時間: 07/27 23:30
內容: 也不流行打羽球了

作者: WFSGT
時間: 07/27 23:31
內容: 東京奧運男雙都奪冠了

作者: SPAEK
時間: 07/27 23:31
內容: 認真問就是巧固球啊

作者: gtshow
時間: 07/27 23:31
內容: 絕對是踢皮球

作者: SPAEK
時間: 07/27 23:32
內容: 羽球就是偶爾出現的人才 後繼無人 算啥絕望

作者: maple0425
時間: 07/27 23:32
內容: 籃球啊 校園路邊一堆人打 但超爛

作者: SPAEK
時間: 07/27 23:33
內容: 只有巧固球出去 別人都是爭第二

作者: SaChiA5566
時間: 07/27 23:33
內容: 撞球

作者: WDW0604
時間: 07/27 23:37
內容: 曹格不是有打高爾夫球？

作者: mp60707
時間: 07/27 23:37
內容: 嘴砲啊 你看起來很強

作者: HellFly
時間: 07/27 23:37
內容: 選舉運動、詐騙競爭

作者: gs8613789
時間: 07/27 23:37
內容: 詐騙

作者: helloffx
時間: 07/27 23:38
內容: 詐騙有的話應該第一

作者: fish3932000
時間: 07/27 23:38
內容: 巧固球

作者: carlos159357
時間: 07/27 23:42
內容: 肝指數啊，我們工程師戰隊肝指數可

作者: carlos159357
時間: 07/27 23:42
內容: 是國際賽常勝軍呢

作者: speed07
時間: 07/27 23:43
內容: 讓球迷絕望嗎

作者: joe9211
時間: 07/27 23:43
內容: 溜溜球 疊杯 女子拔河

作者: fboyfboy
時間: 07/27 23:43
內容: 迴力標大賽，民進黨肯定金牌

作者: safari9527
時間: 07/27 23:44
內容: 扛轎

作者: laihom0808
時間: 07/27 23:47
內容: 台灣司法令人絕望

作者: LVE
時間: 07/27 23:53
內容: 特定量級？哈哈哈哈哈。

作者: e8177919e
時間: 07/27 23:56
內容: 如果詐騙也算運動的話

作者: esp0122
時間: 07/28 00:01
內容: 幹砲阿 結果台灣也沒比別人強 哈哈

作者: nick202153
時間: 07/28 00:02
內容: 你這種魯蛇只能躲在鍵盤後面檢討別人

作者: nick202153
時間: 07/28 00:02
內容: 啊，怎麼不怪你自己沒辦法成為這些運

作者: nick202153
時間: 07/28 00:02
內容: 動的那個強者？

作者: lumi0811
時間: 07/28 00:03
內容: 小戴不是最屌？ 你在雲

作者: u06tp60s
時間: 07/28 00:03
內容: 絕對是巧固球

作者: hsshkisskiss
時間: 07/28 00:07
內容: 足球啊 絕望的差

作者: pttcage
時間: 07/28 00:08
內容: 炒房運動

作者: GUMIGUMI
時間: 07/28 00:08
內容: 棒球阿，當年輸對岸的時候，真的是

作者: yan2626
時間: 07/28 00:08
內容: 台灣媒體

作者: noking7
時間: 07/28 00:08
內容: 社會運動

作者: teleoldmom
時間: 07/28 00:08
內容: 足球是因為政策關係吧 根本不蓋球場

作者: teleoldmom
時間: 07/28 00:08
內容: 發展起來喜歡的人一定多

作者: GUMIGUMI
時間: 07/28 00:09
內容: 非常難過

作者: kusokong
時間: 07/28 00:10
內容: 阿你年收多少

作者: harryshenTHS
時間: 07/28 00:12
內容: 釣蝦

作者: ibad5566
時間: 07/28 00:13
內容: 反核吧 簡直現代大躍進

作者: Lolira
時間: 07/28 00:19
內容: 選舉

作者: beeboombee
時間: 07/28 00:20
內容: 選舉吧 美國都在抄

作者: Mei5566
時間: 07/28 00:23
內容: 仙人跳

作者: pilot1982
時間: 07/28 00:24
內容: 就棒球啊！老是讓台灣人絕望

作者: ccjj8
時間: 07/28 00:24
內容: 加班運動

作者: fatoil27
時間: 07/28 00:29
內容: 詐騙

作者: TsaiIngWen
時間: 07/28 00:30
內容: 巧固球

作者: Tiger56008
時間: 07/28 00:31
內容: 走私毒品跟軍火

作者: tosada
時間: 07/28 00:34
內容: 足球

作者: luckyfly91
時間: 07/28 00:34
內容: 床上運動也失望

作者: steraldioead
時間: 07/28 00:35
內容: 唱衰自己國家最會世界跟不上

作者: wcc
時間: 07/28 00:36
內容: 賣半導體金鏟子啊

作者: xmoonlight
時間: 07/28 00:37
內容: 詐騙

作者: puj506afd
時間: 07/28 00:38
內容: 你最行

作者: beholdli
時間: 07/28 00:40
內容: 勤政、清廉、愛鄉土

作者: shiningwine
時間: 07/28 00:42
內容: 詐騙

作者: otamot
時間: 07/28 00:42
內容: 詐騙

作者: nikes174
時間: 07/28 00:42
內容: 拔河吧

作者: penny949
時間: 07/28 00:45
內容: 當全世界其他國家都死人嗎

作者: rungrung
時間: 07/28 00:46
內容: 巧固球 早年的撞球

作者: vltw5v
時間: 07/28 00:47
內容: 認真說 只有巧固球吧

作者: Haerin520
時間: 07/28 00:47
內容: 詐騙

作者: centiyan
時間: 07/28 00:47
內容: https://i.imgur.com/eV9eTxq.jpeg

作者: s859012
時間: 07/28 00:49
內容: 保齡球，直接被刪除項目

作者: kulama
時間: 07/28 00:49
內容: 舔共吧，我看八卦版一堆舔共成精的

作者: mamba0824
時間: 07/28 00:52
內容: 小戴這成績還不是最頂？

作者: Zanstrom
時間: 07/28 00:52
內容: 跆拳道吧，感覺後繼無人

作者: black55
時間: 07/28 00:54
內容: 籃球裡的罰球

作者: SUCKLA
時間: 07/28 00:57
內容: 拳擊，感覺連根毛都沒有

作者: b8806
時間: 07/28 01:01
內容: 職棒簽賭

作者: hattrick
時間: 07/28 01:09
內容: 台灣足球，幹你娘，玩到連關島都輸

作者: s56565566123
時間: 07/28 01:18
內容: 床上運動世界第一

作者: Lowpapa
時間: 07/28 01:19
內容: 籃球

作者: d1438a
時間: 07/28 01:21
內容: 太陽花運動

作者: s03521252
時間: 07/28 01:22
內容: 發廢文

作者: ben6421463
時間: 07/28 01:22
內容: 詐騙 全民運動

作者: joeshiu
時間: 07/28 01:24
內容: 綠共民主

作者: s8900117
時間: 07/28 01:24
內容: 詐騙

作者: holebro
時間: 07/28 01:25
內容: 詐騙

作者: waitang
時間: 07/28 01:26
內容: 大法官

作者: ronale1104
時間: 07/28 01:30
內容: 八卦低端人口整天酸人運動

作者: hoo911ver25
時間: 07/28 01:32
內容: 沒人在玩的 巧固球

作者: lililu25
時間: 07/28 01:33
內容: 台獨運動

作者: six93250
時間: 07/28 01:35
內容: 能把戴說成這樣，那就跟你沒啥好討論的

作者: six93250
時間: 07/28 01:35
內容: 了

作者: ROCArmy623
時間: 07/28 01:45
內容: 想到還有40％青鳥，真絶望！

作者: spy99915
時間: 07/28 01:47
內容: 釣魚失敗

作者: lmu0837
時間: 07/28 01:58
內容: 戴這麼強還不夠喔！那沒了

作者: k1025hung
時間: 07/28 01:59
內容: 立法院桌上跑酷啊

作者: ken8353
時間: 07/28 02:00
內容: 詐騙國家隊吧，只有柬埔寨能和台灣一拼

作者: olido207
時間: 07/28 02:28
內容: 詐騙 台灣之光

作者: stuxxv
時間: 07/28 02:38
內容: 羽球生命本來就很短暫了 你在叫什麼叫

作者: snoopyconnie
時間: 07/28 02:38
內容: 青鳥運動

作者: rrr931481
時間: 07/28 02:45
內容: 都被你看衰成這樣了=.=

作者: transfight
時間: 07/28 02:50
內容: 青鳥運動！！動起來！！

作者: transfight
時間: 07/28 02:51
內容: 詐騙世界第一！！！無人超越！

作者: FromD
時間: 07/28 02:52
內容: 有造謠運動台灣ㄧ定第一

作者: ezra1323
時間: 07/28 03:01
內容: 廢文運動

作者: av08
時間: 07/28 03:07
內容: 台灣是亞洲賭球中心

作者: hirorei
時間: 07/28 03:11
內容: 雙標

作者: MedEngineer
時間: 07/28 03:12
內容: 炒房 炒股 詐騙 出征 民主已死

作者: CanDz
時間: 07/28 03:18
內容: 清廉運動

作者: yuanhy63
時間: 07/28 04:00
內容: 居住正義

作者: gg86300
時間: 07/28 04:01
內容: 運動不是賭具嗎？

作者: lucaskofcd
時間: 07/28 04:01
內容: 加班運動

作者: mywdgaa
時間: 07/28 04:25
內容: 簽六合彩

作者: musicaledio
時間: 07/28 04:27
內容: 社會運動    糞青出征 寸草不生

作者: VVii
時間: 07/28 05:26
內容: 詐騙 違停

作者: xxxxxuan
時間: 07/28 05:36
內容: 槌球

作者: michael46
時間: 07/28 06:03
內容: 巧固球啊 根本無敵

作者: hanker1210
時間: 07/28 06:06
內容: 死忠 詐騙 不要臉 少子化

作者: unima
時間: 07/28 06:44
內容: 絕望什麼？自己去運動比較實在啦！

作者: unima
時間: 07/28 06:44
內容: 浪費錢讓別人運動很蠢！

作者: jamwu
時間: 07/28 06:55
內容: 大法官釋憲運動 凌駕大部分民意總

作者: jamwu
時間: 07/28 06:55
內容: 統人馬 這夠絕望了吧

作者: jamwu
時間: 07/28 06:58
內容: 真正的運動來說 只要不是團隊合作

作者: jamwu
時間: 07/28 06:58
內容: 運動（ 拔河算例外嗎）個人的比賽

作者: jamwu
時間: 07/28 06:58
內容: 絕望比較少一點

作者: lalamio
時間: 07/28 07:37
內容: 詐騙如果是一項運動 也是輸爛中國

作者: lalamio
時間: 07/28 07:37
內容: 柬埔寨那些還是中國更勝一籌

作者: Mood10207
時間: 07/28 07:53
內容: 浮屍跳樓詐騙

作者: Han199281
時間: 07/28 08:04
內容: 說生孩子的看看我們那精美的生育率吧

作者: J7viHH
時間: 07/28 08:07
內容: 好啦 台灣最爛 爽了沒？

作者: allenstock15
時間: 07/28 08:11
內容: 發廢文第一

作者: Taohsinchun
時間: 07/28 08:12
內容: 民主運動

作者: ugfm9637410
時間: 07/28 08:13
內容: 捍衛民主運動

作者: bearKQG
時間: 07/28 08:17
內容: 巧固球

作者: kami0857
時間: 07/28 08:19
內容: 炒房

作者: a9564208
時間: 07/28 08:21
內容: 男女混摔吧，比賽場館在立法院

作者: nges10310
時間: 07/28 08:22
內容: 無知 小戴就運氣不好啊 東奧延一年

作者: nges10310
時間: 07/28 08:22
內容: 不然2019小戴很猛

作者: ahhsu
時間: 07/28 08:27
內容: 抗中保台

作者: kevin9964
時間: 07/28 08:29
內容: 絕對政治

作者: Irelia56
時間: 07/28 08:30
內容: 看看體協跟體育署 有在支持國手？

作者: italwayswin
時間: 07/28 08:32
內容: 如果詐騙入奧運項目 台灣傲視群雄

作者: pucca068
時間: 07/28 08:35
內容: 一定是啦啦隊～～

作者: ray34
時間: 07/28 08:39
內容: 你都知道巧固球了還在發廢文

作者: z635066
時間: 07/28 08:45
內容: 這題太難，為什麼不反著問哪個運動還有希

作者: z635066
時間: 07/28 08:45
內容: 望？

作者: Iperfection
時間: 07/28 08:45
內容: 台獨自high運動

作者: celtics1997
時間: 07/28 09:07
內容: https://i.imgur.com/WxcR64C.jpeg

作者: celtics1997
時間: 07/28 09:07
內容: 積分球后戴資穎的確只是奪冠熱門

作者: celtics1997
時間: 07/28 09:07
內容: 曾經世界第一是靠積分不是拿金牌

作者: celtics1997
時間: 07/28 09:07
內容: 事實是最強並不是最會奪金牌的

作者: minhua
時間: 07/28 09:32
內容: 合作，政黨合作

作者: bigtien6292
時間: 07/28 09:43
內容: 巧固球曾經是台灣一個人的武林 現在

作者: bigtien6292
時間: 07/28 09:44
內容: 國外也在學台灣的打法 已經開始比較

作者: bigtien6292
時間: 07/28 09:44
內容: 拉鋸了 最近的世界賽冠軍戰是苦戰

作者: tank9
時間: 07/28 09:55
內容: 體操鞍馬 李智凱有拿金牌實力

作者: ray2000
時間: 07/28 09:56
內容: 所有運動

作者: evan700607
時間: 07/28 10:05
內容: 太熱怎踢嗚嗚

作者: Addidas
時間: 07/28 10:52
內容: 造神吧

作者: s9220140
時間: 07/28 11:03
內容: 違停

作者: waiyu
時間: 07/28 11:20
內容: 腦子不好才在這樣糾結，可憐

作者: younggola
時間: 07/28 11:45
內容: 網球吧

作者: smalltalker
時間: 07/28 11:53
內容: 詐騙

作者: Martin0115
時間: 07/28 12:24
內容: 拔河男女都是世界第一冠軍隊

作者: CandyJuice
時間: 07/28 12:59
內容: 檢討別人前 自己有勇氣朝著未知結果

作者: CandyJuice
時間: 07/28 12:59
內容: 可能沒有外援金援的可能下 持續打比

作者: CandyJuice
時間: 07/28 13:00
內容: 賽嗎

作者: BAD90150
時間: 07/28 14:37
內容: 網球

作者: shakeM
時間: 07/28 15:09
內容: 勞動

作者: tse651155
時間: 07/28 15:14
內容: 酒駕 詐騙前三保證

作者: kindaichitom
時間: 07/28 15:55
內容: 少子化

作者: Michaelpipen
時間: 07/28 16:18
內容: 你有尊敬過台灣運動員嗎？

作者: mikayu
時間: 07/28 16:38
內容: 拔河，華人團體運動成績最好

作者: iceman198410
時間: 07/28 18:05
內容: 詐騙

作者: fly830507
時間: 07/29 10:23
內容: 詐騙炒房

作者: Syuan820625
時間: 07/29 22:05
內容: 投票

