作者: kxloft (kxloft)
標題: [問卦] 颱風天驚見淡水人魚？
時間: Thu Jul 25 14:52:13 2024

不說了直接上圖
https://i.imgur.com/V4DXslp.jpeg
https://i.imgur.com/fwWKbKQ.jpeg
https://i.imgur.com/Nvza1HA.jpeg
就說高雄只是積水而已，民眾（男）玩的很開心啊。
誰敢再酸我高雄淹水，臭我市長暖男爸爸，嘴我大高雄幸福城市，見一個打一個！
話又說回來，這隻美人魚蠻美，罩杯看起來很大，男的，應該不會懷孕
你各位噁心藍白小草不准意淫啊
有沒有颱風出現美人魚的卦？


留言:

作者: louis5265
時間: 07/25 14:52
內容: 高雄都這種人喔

作者: Refauth
時間: 07/25 14:52
內容: 看來淡水房價也要飆漲了

作者: ihcc
時間: 07/25 14:52
內容: 北部人不要太羨慕

作者: adios881
時間: 07/25 14:52
內容: 怎麼從淡水游的

作者: s91026
時間: 07/25 14:52
內容: 貼的就是她男友阿 小綠人

作者: luciffar
時間: 07/25 14:53
內容: X貓?

作者: RUUUI
時間: 07/25 14:53
內容: ..我笑了

作者: a0986188522
時間: 07/25 14:53
內容: 嘔嘔嘔嘔

作者: yesonline
時間: 07/25 14:53
內容: 躺著玩 坐著玩

作者: greensaru
時間: 07/25 14:53
內容: 這種的，殺掉，熬鮫油

作者: QQ101
時間: 07/25 14:53
內容: 甲

作者: CIDgreen
時間: 07/25 14:53
內容: 很暖  呵呵

作者: lime1207
時間: 07/25 14:53
內容: 明明是中國人的  栽贓啊

作者: adios881
時間: 07/25 14:53
內容: 如果牠游海 就不是淡水人魚

作者: Boasoul
時間: 07/25 14:53
內容: 好色喔

作者: AUwalker
時間: 07/25 14:54
內容: 海魚都游進來了還說不是淹水

作者: xcola
時間: 07/25 14:54
內容: 這是油魚吧

作者: nitvx
時間: 07/25 14:54
內容: 甲

作者: enthpzd
時間: 07/25 14:54
內容: 四叉族群吧

作者: DDhow
時間: 07/25 14:54
內容: 我快笑死 這什麼噁爛魚

作者: kamelol
時間: 07/25 14:55
內容: 幹，那建築物看起來就是中國

作者: tetani
時間: 07/25 14:55
內容: 這個比那個黑人更適合去拍小美人魚真人版

作者: e8e88
時間: 07/25 14:55
內容: 羨慕了

作者: AoWsL
時間: 07/25 14:55
內容: ...

作者: eric6616
時間: 07/25 14:55
內容: 又是噁甲 嘔嘔

作者: lianpig5566
時間: 07/25 14:56
內容: 八卦又在認知作戰 被酸不意外

作者: aa52189
時間: 07/25 14:56
內容: 四叉魚

作者: Davidlomanyu
時間: 07/25 14:56
內容: 你們就偷著樂吧

作者: DogBe106
時間: 07/25 14:56
內容: 不愧是高雄人

作者: funkD
時間: 07/25 14:56
內容: 太虧賊了吧

作者: BrandonMai
時間: 07/25 14:56
內容: 高雄智商不意外 選出甚麼咖小 哈哈

作者: vingfing
時間: 07/25 14:56
內容: 很四叉 哈哈

作者: milleniue
時間: 07/25 14:57
內容: 所以不知道一堆人在氣什麼

作者: DialUp
時間: 07/25 14:57
內容: 苦中作樂，推

作者: milleniue
時間: 07/25 14:57
內容: 明明現實高雄人都跟八卦一樣開心玩

作者: moon128
時間: 07/25 14:57
內容: 這真的不是中國?

作者: pttxo
時間: 07/25 14:57
內容: 政確 可以進軍迪士尼拍小美人魚第二集了

作者: hikaru77613
時間: 07/25 14:58
內容: 哪個鄉下地方？

作者: ralfeistein
時間: 07/25 14:58
內容: http://i.imgur.com/xMDj8sA.jpg

作者: NiKuKuO
時間: 07/25 14:58
內容: XDDDDDDDDDDDD

作者: giggleboy
時間: 07/25 14:59
內容: 邁鄉魚

作者: copybrown
時間: 07/25 14:59
內容: 中國高雄不是叫假的

作者: milk250
時間: 07/25 14:59
內容: 這看起來很中國欸

作者: koexe
時間: 07/25 15:00
內容: 樂天知命

作者: gn01693664
時間: 07/25 15:00
內容: 太暖了吧

作者: foryou184
時間: 07/25 15:01
內容: 呵呵

作者: aids893001
時間: 07/25 15:01
內容: 高雄人真會玩

作者: johnny7757
時間: 07/25 15:03
內容: 不是黑人   0分

作者: puretruthson
時間: 07/25 15:05
內容: 認真作戰

作者: puretruthson
時間: 07/25 15:05
內容: 認知作戰

作者: qwe1487738
時間: 07/25 15:05
內容: 這中國吧

作者: sm801101
時間: 07/25 15:05
內容: 原來是積水而已啦

作者: fujimoto
時間: 07/25 15:06
內容: 幹這4插哦

作者: josef15
時間: 07/25 15:07
內容: 看起來很x狗

作者: iLeyaSin365
時間: 07/25 15:09
內容: 直接射死

作者: Miyanishi25
時間: 07/25 15:10
內容: 高雄真的一群民智未開的低能兒

作者: sunny8757
時間: 07/25 15:10
內容: 看起來很像甲魚

作者: Zivia
時間: 07/25 15:12
內容: 所以噁心哥布林可以意淫

作者: labulato
時間: 07/25 15:13
內容: 精神狀況還好嗎

作者: blueskyqoo
時間: 07/25 15:15
內容: 一斤多少

作者: Thruse
時間: 07/25 15:16
內容: 高雄還有這種破爛房?

作者: chonmin
時間: 07/25 15:17
內容: https://i.imgur.com/KKqmoEu.jpeg

作者: tsutsuiayame
時間: 07/25 15:21
內容: 人面魚

作者: frankanne
時間: 07/25 15:22
內容: 佩服，跟糞水一起你儂我儂

作者: despair78214
時間: 07/25 15:23
內容: 真的不要怪別人笑高雄  弱智真的多

作者: yuinghoooo
時間: 07/25 15:24
內容: 幸浮城市 美人魚城市

作者: abd86731
時間: 07/25 15:24
內容: 不能只有我

作者: aliceeeeee
時間: 07/25 15:25
內容: XDDD

作者: coffee112
時間: 07/25 15:29
內容: 這明明就中國吧？

作者: holsety
時間: 07/25 15:30
內容: 如果照片不是高雄的話 算不算造謠?

作者: kaitokid1214
時間: 07/25 15:31
內容: 靠腰這4X貓吧

作者: abcrr123
時間: 07/25 15:32
內容: 笑死

作者: star1023
時間: 07/25 15:32
內容: 綠腦不意外

作者: angelology
時間: 07/25 15:34
內容: 笑死

作者: j55888819
時間: 07/25 15:44
內容: 高雄人明明很開心 藍白不知道在臭什麼

作者: li72716
時間: 07/25 15:45
內容: 難怪人魚都躲起來 遇到人類會被揍

作者: chichung
時間: 07/25 16:00
內容: 還以為是4X

作者: m50205811
時間: 07/25 16:07
內容: XDDDDDD

作者: b90022790
時間: 07/25 16:29
內容: 笑死

作者: mygigifox
時間: 07/25 16:30
內容: 這4X貓吧 連颱風也要來嘲諷高雄

作者: hn84679402
時間: 07/25 16:37
內容: 嘔嘔嘔

作者: MaBumblerQQ
時間: 07/25 17:53
內容: 好暖

作者: B9702115
時間: 07/25 18:45
內容: 看來高雄人很開心耶

