作者: sushi11 (偶像可以亂摸嗎peko)
標題: [問卦] 168斷食發動效果的時機點？
時間: Sat Jul 27 14:05:51 2024

如題，
我覺得168斷食，
效果法動的時機點，寫的不清不楚，
我每次上班餓到中午，
都沒看到有什麼減脂功能，
反到是，喝飲料胖了不少，
168斷食發動效果的時機點？


留言:

作者: HJC6666
時間: 07/27 14:06
內容: 死了的時候

作者: evilme
時間: 07/27 14:06
內容: 123比較有效，一天一餐間隔23小時，哈哈

作者: Freeven
時間: 07/27 14:07
內容: 熱量超標只有240能救你

作者: horseorange
時間: 07/27 14:07
內容: 誰叫你喝飲料的

作者: adios881
時間: 07/27 14:07
內容: 尾端在運動開始前效果最好

作者: Basket0205
時間: 07/27 14:07
內容: 會胖不是斷食沒用 是你入口了什麼

作者: arhuro
時間: 07/27 14:07
內容: 晚餐早吃 早餐晚吃 晚餐後只喝水就可以了

作者: sunsam
時間: 07/27 14:07
內容: 我都照三餐吃

作者: arhuro
時間: 07/27 14:08
內容: 後來知道斷食作息 才發現根本是學生時期

作者: A80211ab
時間: 07/27 14:08
內容: 喝飲料沒熱量 很不錯

作者: arhuro
時間: 07/27 14:08
內容: 吃喝作息 難怪學生時代真的是瘦 那時候也

作者: E6300
時間: 07/27 14:08
內容: 坐辦公室的  一天一餐不難

作者: arhuro
時間: 07/27 14:09
內容: 沒什麼錢 吃東西也很省 學生時期最瘦

作者: iphone55566
時間: 07/27 14:11
內容: 你喝飲料 怎麼沒配蛋糕 = ="

作者: iphone55566
時間: 07/27 14:11
內容: 難怪會喝太多飲料 下次記得備好蛋糕

作者: Hirano
時間: 07/27 14:12
內容: 168不代表你能隨便吃啊，你1小時吃2000大

作者: Hirano
時間: 07/27 14:12
內容: 卡要減個鬼

作者: yuan55226
時間: 07/27 14:13
內容: 因為你喝了飲料

作者: OrangePest
時間: 07/27 14:14
內容: 168根本就是騙人的玩意 大多數人嘗試1

作者: OrangePest
時間: 07/27 14:14
內容: 68會瘦單純只是因為少吃 跟什麼進食頻

作者: mutsutakato
時間: 07/27 14:14
內容: 要不要試試另外一種168？168小時不

作者: OrangePest
時間: 07/27 14:14
內容: 率根本無關

作者: mutsutakato
時間: 07/27 14:14
內容: 吃

作者: adon0313
時間: 07/27 14:15
內容: 斷食100小時比較簡單 直接五公斤

作者: adon0313
時間: 07/27 14:16
內容: 168本來就是克制你亂吃零食

作者: max52001
時間: 07/27 14:16
內容: 168是在喝啥飲料拉 168加無糖和低碳 穩

作者: max52001
時間: 07/27 14:16
內容: 減重的 三個月內一定有效果

作者: yuan55226
時間: 07/27 14:21
內容: 除了還在成長發育的人，以及靠勞力賺

作者: yuan55226
時間: 07/27 14:21
內容: 錢的職業以外，是不需要每日三餐，一

作者: yuan55226
時間: 07/27 14:21
內容: 天吃一餐就夠了

作者: GOD5566
時間: 07/27 14:22
內容: 我吃三餐都是瘦的 那麼辛苦做啥

作者: yuan55226
時間: 07/27 14:23
內容: 而且斷食24小時體內神經細胞開始修復

作者: yuan55226
時間: 07/27 14:23
內容: ，這反而對健康有幫助。

作者: soulivee
時間: 07/27 14:24
內容: 如果有機會斷食第14~15小時左右去做有氧

作者: soulivee
時間: 07/27 14:25
內容: 做以前可以吃一點堅果

作者: soulivee
時間: 07/27 14:25
內容: 會從餓，變成完全不餓然後精神超清醒

作者: soulivee
時間: 07/27 14:26
內容: 就是成功轉換生酮狀態

作者: ANTHEIA
時間: 07/27 14:27
內容: 精神會變好是真的

作者: ANTHEIA
時間: 07/27 14:27
內容: 習慣了就不會餓

作者: holiybo
時間: 07/27 14:28
內容: 就表示你中晚餐還是吃太多 你還要多把兩

作者: holiybo
時間: 07/27 14:28
內容: 餐的主食麵飯減半 才比較明顯

作者: max52001
時間: 07/27 14:30
內容: 斷食主要讓沒糖尿病的在穩血糖比較有用

作者: max52001
時間: 07/27 14:31
內容: 單純想減重 吃三餐熱量赤字就夠用

作者: wei76119
時間: 07/27 14:37
內容: 熱量赤字才是重點

作者: adon0313
時間: 07/27 14:48
內容: 16小時會抑制胰島素分泌

作者: adon0313
時間: 07/27 14:48
內容: 反正撐過兩天 後面就不會餓了

作者: LSW1990
時間: 07/27 15:03
內容: 喝飲料要減個屁

作者: limingche
時間: 07/27 15:18
內容: 第一，不是不吃午餐，是不吃晚餐。第二

作者: limingche
時間: 07/27 15:18
內容: ，喝有糖飲料就破功了

作者: brycejack
時間: 07/27 15:39
內容: 真的 熱量控制才是重點 一堆人說瘦不下

作者: brycejack
時間: 07/27 15:40
內容: 來 殊不知吃進去的熱量一攤開來根本呵

作者: brycejack
時間: 07/27 15:41
內容: 在那邊我有運動 我一天吃兩餐 怎麼沒瘦

作者: ZunYin
時間: 07/27 16:13
內容: 喝三小飲料

作者: kissung
時間: 07/27 16:15
內容: https://i.imgur.com/SJbDtX0.jpeg

作者: li72716
時間: 07/27 17:16
內容: 吃16小時 睡8小時

作者: alfworld
時間: 07/27 17:21
內容: 168只是瘦到肚子其餘沒用!

作者: lingsk
時間: 07/27 20:20
內容: 168以經驗來說只吃兩餐,水 其他不吃不喝

作者: morris
時間: 07/28 12:51
內容: 早餐是犧牲的那餐嗎

