作者: a1b2c3d4e5 (阿翔)
標題: [問卦] ㄧ人說一句早上做了些什麼
時間: Wed Jul 24 12:59:54 2024

如題啦 我阿翔 颱風天外面風雨越來越大
本肥宅躺到剛剛才真的起床真爽
你各位今天早上都在幹嘛呢？
一人說一句吧！ 嘻嘻
-----
Sent from JPTT on my iPhone


留言:

作者: chao0210
時間: 07/24 13:00
內容: 肛

作者: hiphopmei
時間: 07/24 13:00
內容: 做愛

作者: taiwan08
時間: 07/24 13:00
內容: 樓下昨晚在跟五樓做什麼?

作者: ncc5566
時間: 07/24 13:00
內容: 樓下都跟狂甲幹嘛

作者: AIIT
時間: 07/24 13:00
內容: 吃飽了睡 睡飽了打槍 參考看看

作者: longlydreami
時間: 07/24 13:00
內容: 健身練大肌肌

作者: derrick1220
時間: 07/24 13:00
內容: 樓下被男友肛完都做什麼

作者: cutesoda
時間: 07/24 13:01
內容: 被女友舔醒 跟我說他最近排卵= =

作者: your0207
時間: 07/24 13:02
內容: 睡回籠覺

作者: MRFROG
時間: 07/24 13:02
內容: 健身房，全聯採買，煮午餐，擼貓。

作者: kyosukeakiba
時間: 07/24 13:05
內容: 我剛看完頭文字D！

作者: tyrande
時間: 07/24 13:05
內容: 挖貓砂～開罐頭 吸地板 整理家務

作者: jinnij03879
時間: 07/24 13:07
內容: 上班 淦

作者: alex00089
時間: 07/24 14:52
內容: 打電動玩過不了的那關

