作者: caesarliu (  )
標題: [新聞] 王義川瞎喊茂林區「降雨量14公尺」被笑
時間: Mon Jul 29 13:33:50 2024

王義川瞎喊茂林區「降雨量14公尺」被笑翻　藍委酸：果然三寶之首
記者林怡昕／台北報導  今日新聞
日前有政論節目在談論凱米颱風帶來的強降雨多達1400毫米，此時民進黨政策會執行長王
義川突然插話強調，「這1400毫米的意思就是整個茂林全部都14公尺」，慘遭網友譏諷「
台大土木系的？」對此，國民黨立委王鴻薇今（29）日指出，民房一層樓大概是3公尺左
右，也就是說茂林區淹水高度將近四層樓，應該是史詩級災難的大海嘯，狠酸「果然再次
擦亮他的三寶之首名號」。
王鴻薇在臉書發文直指，王義川在政論節目談論凱米颱風帶來的強降雨多達1400毫米時，
他語出驚人，說「1400毫米是多少你知道嗎？14公尺！」、「這1400毫米的意思就是整個
茂林全部都14公尺！」而這樣荒唐的言論，簡直讓人不敢相信，他是台大土木工程系畢業
，連最基本的單位換算都不行，自己講都不會奇怪嗎？
「 顯然王義川身為民進黨三寶之首，不會讓沈伯洋、于北辰專美於前，今天一出手就是
大海嘯。」王鴻薇續指，更不要說賴清德才剛說這次美濃只淹30cm治水有成，這馬上就打
他臉，王義川知不知道14公尺的淹水是什麼概念，一般來說民房一層樓大概是3公尺左右
，也就是說茂林區淹水高度將近四層樓，應該是史詩級災難的大海嘯，幾乎是日本311大
海嘯規模了，這用膝蓋想都知道這不可能，「難道王義川的膝蓋是不行了嗎？」
王鴻薇直言，只能說這次高雄淹水深怕民怨，民進黨發起各項文過飾非的行動毫不意外，
但是王義川為了吹高雄市政府，這次真的是吹破牛皮，而這場不存在的「義川海嘯」果然
再次擦亮他的三寶之首名號，只是他在這樣失言下去，恐怕引發的是他自己的政治海嘯。
https://www.nownews.com/news/6481832
義川一出手，便知有沒有
14公尺的降雨量
數字概念是跟于北辰學的嗎


留言:

作者: EfiwymsiAros
時間: 07/29 13:34
內容: 用膝蓋量的

作者: AustinRivers
時間: 07/29 13:34
內容: 憨川 字膝知

作者: conqueror507
時間: 07/29 13:34
內容: http://i.imgur.com/GuxcPsB.jpg

作者: flavorBZ
時間: 07/29 13:34
內容: 12萬公里的河

作者: Chanlin01
時間: 07/29 13:34
內容: https://i.imgur.com/irVvn0p.jpeg

作者: dageegee
時間: 07/29 13:34
內容: https://i.imgur.com/xv8ukhj.jpeg

作者: downya
時間: 07/29 13:35
內容: 民進黨不倒，台灣不會好

作者: antineutrino
時間: 07/29 13:35
內容: 40%男神

作者: vickyshan
時間: 07/29 13:35
內容: 1毫米=0.1公分~

作者: milk250
時間: 07/29 13:35
內容: 很符合民進党及其支持者水準啊

作者: kaku413
時間: 07/29 13:35
內容: 綠營三寶被藍營三寶酸哈哈

作者: lpbrother
時間: 07/29 13:36
內容: 1400mm不是才140公分嗎？

作者: lpbrother
時間: 07/29 13:36
內容: 單位有問題？

作者: jil
時間: 07/29 13:37
內容: 老了膝蓋壞了

作者: ctx1000
時間: 07/29 13:37
內容: 等下應該會說這是鄉民尺寸(誤

作者: bishopc
時間: 07/29 13:37
內容: 你他媽這種廢咖還差點上不分區了 真是天

作者: bishopc
時間: 07/29 13:38
內容: 佑台灣

作者: huiyin220923
時間: 07/29 13:38
內容: 算錯而已吧 也要洗？

作者: showdoggy
時間: 07/29 13:38
內容: 哇靠 講這話的居然是台大土木 花錢買？

作者: jil
時間: 07/29 13:38
內容: 現在民進黨的不分區跟他也差不多水準

作者: jjjjjjs
時間: 07/29 13:38
內容: 嗯 台大的?

作者: xbearboy
時間: 07/29 13:38
內容: 可是沈伯洋上了...

作者: sleepyrat
時間: 07/29 13:39
內容: 所以高雄不是淹水，是發生海嘯~

作者: vowpool
時間: 07/29 13:39
內容: 膝蓋很明顯中箭了

作者: kyotw1978
時間: 07/29 13:40
內容: 40%的教授

作者: money5566
時間: 07/29 13:40
內容: 膝蓋可能中箭過 時靈時不靈

作者: Yefim618
時間: 07/29 13:40
內容: 明明是土木系的，結果他媽的講話跟文組

作者: peterwu4
時間: 07/29 13:40
內容: 應該跟母豬一樣學歷文憑都是花錢買的…

作者: Yefim618
時間: 07/29 13:40
內容: 一樣腦殘zzz

作者: Doub1eK
時間: 07/29 13:41
內容: 我就不能說錯一句話嗎

作者: wryyyyyyyy
時間: 07/29 13:41
內容: 理組出垃圾還要牽拖文組 可悲

作者: butten986
時間: 07/29 13:41
內容: 這就是賴清德欽點的人才

作者: remifentanil
時間: 07/29 13:41
內容: 川寶

作者: milleniue
時間: 07/29 13:41
內容: 能讓14公尺只淹到像1.4公尺治水有功

作者: STi2011
時間: 07/29 13:42
內容: 這就是政論的素質

作者: talrasha
時間: 07/29 13:42
內容: 土木系(文組)

作者: cms6384
時間: 07/29 13:43
內容: 三寶之首 川寶

作者: hoberg
時間: 07/29 13:43
內容: 塔綠有三寶，義川話做屌

作者: King5566
時間: 07/29 13:43
內容: 理組水準 讚的

作者: aakkssqq
時間: 07/29 13:43
內容: 臺大的嗎?

作者: A80211ab
時間: 07/29 13:44
內容: 這是膝蓋分析出來的 不要不信

作者: littlegreen
時間: 07/29 13:44
內容: 文組XD

作者: catvsdog
時間: 07/29 13:44
內容: 根本台大之恥==

作者: CTTSAI
時間: 07/29 13:45
內容: 文組太多講話沒邏輯的 秀下限 還能月領幾

作者: CTTSAI
時間: 07/29 13:45
內容: 十萬 早點被取代對社會比較好

作者: hoos891405
時間: 07/29 13:45
內容: 這傢伙明明理組的

作者: lovearwen
時間: 07/29 13:46
內容: 民進黨新三寶是那個三個？義川大兵 熊

作者: lovearwen
時間: 07/29 13:46
內容: 頭 還有誰？

作者: catvsdog
時間: 07/29 13:46
內容: 這土木博士？？  我還以為哪裡來的學店

作者: catvsdog
時間: 07/29 13:46
內容: 文組==

作者: roywow
時間: 07/29 13:46
內容: 先看一下這咖的論文是不是也…

作者: Jeff911
時間: 07/29 13:48
內容: 文組的不用要求太多

作者: doig
時間: 07/29 13:48
內容: https://i.imgur.com/CxbUcdG.jpeg

作者: doig
時間: 07/29 13:49
內容: https://i.imgur.com/cxTbUs0.jpeg

作者: doig
時間: 07/29 13:49
內容: https://i.imgur.com/JxgtwQe.jpeg

作者: qa1122z
時間: 07/29 13:49
內容: 3樓你...

作者: GinHan
時間: 07/29 13:49
內容: 終身標籤 這咖廢了

作者: luna2000sea
時間: 07/29 13:51
內容: 台大土木

作者: Leo4891
時間: 07/29 13:51
內容: 考上台大一回事  有沒有認真唸又一回事

作者: sid3
時間: 07/29 13:52
內容: 世界末日

作者: fp737
時間: 07/29 13:52
內容: 還好不是水利組的....

作者: coffeemilk
時間: 07/29 13:53
內容: 可以合理懷疑他學歷嗎？我先說我支持

作者: Leo4891
時間: 07/29 13:53
內容: 哭阿 憨川原來有當過教授任教過 結果還

作者: coffeemilk
時間: 07/29 13:53
內容: 抗中，習近平去死，但他的發言真的會

作者: Leo4891
時間: 07/29 13:53
內容: 無腦發言

作者: coffeemilk
時間: 07/29 13:53
內容: 讓我懷疑他學歷

作者: billpk11
時間: 07/29 13:55
內容: 台大土木很強耶!為什麼單位換算成這樣?

作者: clydebbman
時間: 07/29 13:55
內容: 他媽的 我阿嬤都知道 你不知道

作者: fony1029
時間: 07/29 13:55
內容: 他可能用膝蓋想的 沒用大腦想

作者: herro760920
時間: 07/29 13:56
內容: 工學院的mm和m換算錯是真的挺智障的

作者: herro760920
時間: 07/29 13:56
內容: ，比小學生還不如

作者: sisik
時間: 07/29 13:58
內容: 台大土木怎麼可能會換算錯誤,怎麼畢業的?

作者: YumingHuang
時間: 07/29 13:59
內容: 14公尺大概長這樣吧..

作者: YumingHuang
時間: 07/29 14:00
內容: https://i.imgur.com/GJCtC97.jpeg

作者: trpoct12
時間: 07/29 14:05
內容: 台大土木之光 哈哈哈啊哈

作者: cms6384
時間: 07/29 14:07
內容: 党一直在推銷這咖= =

作者: turbomons
時間: 07/29 14:09
內容: 用膝蓋算的嗎？

作者: kasim15
時間: 07/29 14:10
內容: 牛逼 又贏中國

作者: gqman978
時間: 07/29 14:12
內容: 海嘯 幫他點播一下吧！

作者: coneflwer
時間: 07/29 14:16
內容: 待轉區之父666

作者: QooSnow
時間: 07/29 14:19
內容: 「幼兒園的算術」「都比你強。」

作者: yihao
時間: 07/29 14:21
內容: 阿監控就這樣過去了是嗎 要查7年還8年

作者: s8800892000
時間: 07/29 14:22
內容: 笑死 高雄直接淹沒了

作者: wake7078
時間: 07/29 14:24
內容: 畢竟是用膝蓋思考的

作者: MADAOTW
時間: 07/29 14:24
內容: 土木不愧是進土城之首選科系

作者: LightWorker
時間: 07/29 14:24
內容: 遠離綠色，保護智商

作者: chill247
時間: 07/29 14:24
內容: 他真沒有自知是來敗分的嗎…

作者: xm4z73
時間: 07/29 14:26
內容: 數學老師很想哭

作者: sunday0913
時間: 07/29 14:27
內容: 台灣要沉了??????????

作者: chrissssss
時間: 07/29 14:30
內容: 台大出來的 b哀

作者: chill247
時間: 07/29 14:30
內容: 三寶怎麼能忘了吳崢

作者: xulzj524
時間: 07/29 14:33
內容: 還是理科的

作者: xulzj524
時間: 07/29 14:33
內容: 數字敏感度可以低成這樣

作者: a09162277
時間: 07/29 14:33
內容: 騙低能廢物文組憨鳥不懂計算單位

作者: yashiro
時間: 07/29 14:36
內容: 高雄版應該八成以上會信

作者: wuklean
時間: 07/29 14:37
內容: 這種台大土木 台大到底要亂發多少文憑

作者: imgrass
時間: 07/29 14:37
內容: 老扣扣先知

作者: xujo
時間: 07/29 14:41
內容: 該查這咖小的論文了吧

作者: Kelvinchen
時間: 07/29 14:51
內容: 土木系的？

作者: bart102617
時間: 07/29 14:52
內容: 綠共男神

作者: PeaceBoy
時間: 07/29 14:53
內容: 低能青鳥會信唷！

作者: baller0allen
時間: 07/29 14:58
內容: 低能青鳥的神啊

作者: worshipyou
時間: 07/29 15:02
內容: 監控事件就這樣過去了，真爽

作者: worshipyou
時間: 07/29 15:02
內容: NCC連開罰都不用罰

作者: worshipyou
時間: 07/29 15:02
內容: 甚至不用道歉

作者: rushfudge
時間: 07/29 15:05
內容: 黨 的人才

作者: jason61105
時間: 07/29 15:11
內容: 用膝蓋量的

作者: od19870915
時間: 07/29 15:18
內容: 丟人現眼 你自己先退退退吧

作者: fishfi
時間: 07/29 15:25
內容: 14公尺www

作者: kerorokuzo
時間: 07/29 15:34
內容: 40%最愛的男神

作者: takamiku
時間: 07/29 15:37
內容: 誤植啦 哪次不是誤植小數點

作者: auxiliary11
時間: 07/29 15:38
內容: 有打高端的真台派都會相信川哥吧？

作者: keney963817
時間: 07/29 15:45
內容: https://i.imgur.com/uu1gSJo.jpeg

作者: starwish00
時間: 07/29 15:45
內容: 青鳥男神

作者: malowda
時間: 07/29 15:45
內容: 台大土木系之恥

作者: keney963817
時間: 07/29 15:47
內容: 錯的離譜還出來憨川洗地，台大土木，

作者: keney963817
時間: 07/29 15:47
內容: 14公尺都不會覺得太誇張？

作者: adamk2
時間: 07/29 15:49
內容: https://i.imgur.com/DXSXqEp.jpeg

作者: ab566
時間: 07/29 16:10
內容: 台大怎麼出一堆垃圾

作者: ab566
時間: 07/29 16:10
內容: 你們還敢嘴8+9

作者: ab566
時間: 07/29 16:12
內容: 啞琴的節目不意外

作者: g9911761
時間: 07/29 16:19
內容: 台大？

作者: auxiliary11
時間: 07/29 16:25
內容: 有打高端的真正台派還是會相信

作者: bij831
時間: 07/29 16:31
內容: 人一綠，腦就..........

作者: mio8390
時間: 07/29 16:31
內容: 有台大校友說說看這程度怎麼入學的？

作者: boykid
時間: 07/29 16:40
內容: 王義川不虧是憨川，單位都會算錯

作者: LCWA103A
時間: 07/29 16:48
內容: 連私科學店文組都不如

作者: clark66
時間: 07/29 16:59
內容: 沒救了

作者: qweboy
時間: 07/29 17:07
內容: 你看小時不念書長大...不對是台大土木

作者: b8806
時間: 07/29 17:08
內容: 投到撞到

作者: huabandd
時間: 07/29 17:11
內容: 用膝蓋取代大腦的男人

作者: olalo
時間: 07/29 18:06
內容: 這是連基本尺度概念都沒有了，14公尺有腦袋

作者: olalo
時間: 07/29 18:07
內容: 怎樣都知道不合理，正常人說之前一定覺得有

作者: olalo
時間: 07/29 18:07
內容: 奇怪，會馬上知道單位搞錯。

作者: hcw1
時間: 07/29 18:18
內容: 台大土木博

作者: totomo168
時間: 07/29 18:23
內容: 學歷雞腿換的

作者: heregw
時間: 07/29 18:35
內容: 台大土木的麻煩處理一下這咖，不要丟台大

作者: wald5566
時間: 07/29 19:00
內容: 笑死

作者: yks125
時間: 07/29 19:53
內容: 他其實是在找話題讓自己有版面？

作者: yangxyz64
時間: 07/29 20:04
內容: 台大？

作者: kerry0496x
時間: 07/29 20:05
內容: 14公尺都要世界末日了

作者: jackycheny
時間: 07/29 20:34
內容: 嘻嘻，綠共党果然都這種造謠的咖洨

作者: jackycheny
時間: 07/29 20:35
內容: 14公尺大概裡面人都淹死了好嗎

作者: shorty696820
時間: 07/29 20:55
內容: 這咖居然是台大土木？

作者: hkcdc
時間: 07/30 06:53
內容: 怕 14公尺

作者: wumins
時間: 07/30 11:21
內容: 腦殘程度直接超越于北辰

作者: ma54092
時間: 07/30 21:29
內容: 他根本不是口誤 他都沒修正你說口誤?

作者: ma54092
時間: 07/30 21:30
內容: 這人是土木工程的 笑死

