作者: Alisasa5566 (世紀大美女)
標題: [問卦] 聽說明天有台積電融資斷頭秀?
時間: Thu Jul 25 22:26:45 2024

就是明天護國神山台積電將上演
熱血沸騰的融資斷頭秀
可能直接下殺破900
聽說很多鄉民融資借錢買台積電股票
再加上強颱後心情不佳
明天會不會有人直接人生下課?


留言:

作者: syntax123
時間: 07/25 22:27
內容: https://i.imgur.com/3wfxcfC.gif

作者: jma306
時間: 07/25 22:27
內容: 少年股神  少女股神

作者: SRNOB
時間: 07/25 22:27
內容: 15分鐘前有

作者: milk250
時間: 07/25 22:27
內容: 我等著低頭撿鑽石

作者: zakijudelo
時間: 07/25 22:28
內容: 違約交割不知道要破幾億

作者: minipc
時間: 07/25 22:28
內容: 結果逆勢上漲，軋死空軍

作者: CMPunk
時間: 07/25 22:28
內容: 爽 跌停我就加碼

作者: rushfudge
時間: 07/25 22:28
內容: 浮屍

作者: ralfeistein
時間: 07/25 22:28
內容: https://i.imgur.com/la2Pj1f.jpg

作者: alex5566
時間: 07/25 22:28
內容: 開盤先來個-800熱身 之後下探1000抽插

作者: gamania10000
時間: 07/25 22:28
內容: 現在能救台股的只有萬安

作者: me1inda
時間: 07/25 22:28
內容: 基本麵良好

作者: leotompp
時間: 07/25 22:29
內容: 還早 明天還不會斷頭~~後天才會~....

作者: alex5566
時間: 07/25 22:29
內容: 不然就學高雄 去萬安臉書灌爆 再放一天

作者: ghgn
時間: 07/25 22:29
內容: 別人恐懼我貪婪 台積一千以下是上天給的禮

作者: ghgn
時間: 07/25 22:29
內容: 物

作者: Doub1eK
時間: 07/25 22:30
內容: https://i.imgur.com/GNWiZje.jpeg

作者: rock0807
時間: 07/25 22:34
內容: 兩年一次大特價 還不搶購

作者: xxxxqay
時間: 07/25 22:35
內容: 融資仔明天要挫賽了

作者: drownfish
時間: 07/25 22:35
內容: 再來看看有沒有違約交割秀

作者: lovecoqu
時間: 07/25 22:37
內容: https://youtu.be/rRwxfYlgG-M?t=86

作者: kevin9709241
時間: 07/25 22:39
內容: 台北可以緊急放假嗎

作者: Grandslammmm
時間: 07/25 22:39
內容: 股票 房子 一場空

作者: sumerrain
時間: 07/25 22:39
內容: 要讓一堆沖仔違約 就開盤小跌慢慢殺讓

作者: sumerrain
時間: 07/25 22:40
內容: 沖仔接的開心 尾盤急殺

作者: Galm
時間: 07/25 22:40
內容: 明天台北股市開盤可以上演多蛙秀

作者: yangrl
時間: 07/25 22:40
內容: 秀秀秀，融斷秀

作者: Refauth
時間: 07/25 22:41
內容: 切勿造謠唷XD

作者: holyseraph
時間: 07/25 22:44
內容: 一堆人正在求蔣萬安放假  笑死

作者: kotorichan
時間: 07/25 22:44
內容: 跳樓大拍賣

作者: nitvx
時間: 07/25 22:46
內容: 蠻想看大場面  融斷秀

作者: plmk41
時間: 07/25 22:47
內容: 淹水+斷頭 558萬青鳥民進黨或最大贏家

作者: Vencol
時間: 07/25 22:48
內容: 你知道v回去了嗎

作者: tanted
時間: 07/25 22:49
內容: 明天不開盤 下周1還是得面對

作者: sustto
時間: 07/25 22:53
內容: 爽 等加碼  愛開槓桿 有好戲看惹

作者: hump
時間: 07/25 22:54
內容: V回去 還有前兩天的跌幅阿-.-

作者: Casper50
時間: 07/25 22:54
內容: 這種幅度害妄想開盤小跌讓你跑？

作者: InfocusM510
時間: 07/25 22:59
內容: 期待 嘻嘻

作者: u9596g12
時間: 07/25 23:02
內容: 質押仔審判日啦

作者: stanleyiane
時間: 07/25 23:07
內容: 社底跳樓日

作者: sungtau
時間: 07/25 23:09
內容: 開槓桿追高 死的不冤

作者: justiceyes
時間: 07/25 23:09
內容: 多空交戰，刺激得很咧

作者: darkholy
時間: 07/25 23:11
內容: 跳樓大拍賣

作者: askewkimo
時間: 07/25 23:14
內容: 聽你這麼說。就放心了

作者: pomelolawod
時間: 07/25 23:26
內容: 八卦訊號一響 直直往上一根

作者: bart102617
時間: 07/25 23:27
內容: 爽 明天跌停囉

作者: pipiandy
時間: 07/26 00:38
內容: 放心啦樓下淹水跳樓不會死

作者: ACE520
時間: 07/26 03:15
內容: 加碼阿~反正當你想不開的時候也帶不進棺材

