作者: AIIT (Aiit)
標題: [問卦] 台積電會跌停嗎?
時間: Thu Jul 25 22:14:58 2024

就在剛剛 美股ADR累積3天的跌幅
已經正式超過10%啦
這樣明天台積電是不是開盤就收盤了
一根跌停大盤會少多少啊~


留言:

作者: sm3bp078
時間: 07/25 22:15
內容: 800

作者: horseorange
時間: 07/25 22:15
內容: 期貨仔記得補錢唷

作者: syntax123
時間: 07/25 22:15
內容: 穩

作者: Sougetu
時間: 07/25 22:16
內容: 外資都撤光了你想呢

作者: ma54092
時間: 07/25 22:16
內容: 準備吃一根

作者: FuySenk
時間: 07/25 22:16
內容: 900保衛戰

作者: ma54092
時間: 07/25 22:16
內容: 我猜900吧

作者: Mei5566
時間: 07/25 22:18
內容: 小跌10啪

作者: rustic5566
時間: 07/25 22:18
內容: 美股跌10% 台股跌10塊啦

作者: beinnocent
時間: 07/25 22:19
內容: 還在那邊扯外資的建議別碰股票

作者: DAQUAUCHOW
時間: 07/25 22:19
內容: 放心官方養的狗會護食

作者: surelose
時間: 07/25 22:23
內容: 開槓桿的記得融資維持率的記得補錢 or

作者: surelose
時間: 07/25 22:23
內容: 斷頭

作者: tony880930
時間: 07/25 22:28
內容: 6趴差不多

作者: yoshilin
時間: 07/25 22:30
內容: 美元會破33了

作者: Zeroro
時間: 07/25 22:38
內容: 最多6%而已

作者: christos1989
時間: 07/25 22:49
內容: 不會因為都要收假回去勞改了

作者: gbooss
時間: 07/25 23:08
內容: 別人恐懼我貪婪

