作者: doepe (恰恰)
標題: [新聞] 比淹水照還多！高雄人狂洗版「車牌協尋文
時間: Fri Jul 26 10:21:32 2024

SETN
比淹水照還多！高雄人狂洗版「車牌協尋文」　內行揭真實原因
生活中心／彭淇昀報導
颱風凱米強襲中南部，造成高雄多地淹水，對此，高雄地方社團出現許多「車牌協尋文」
，有網友好奇怎麼會有這麼多車牌被水沖走，有人解答了。
高雄為此次颱風重災區，不少地區都淹水，不過，臉書社團「高雄大小事」出現許多「車
牌協尋文」，不少網友在路邊、樹上等地方找到車牌，已陸陸續續發布了數十條「車牌協
尋文」，尋獲的民眾大部分都會拍下車牌樣式、時間地點，以利車主找尋，不過也讓人好
奇，淹水後怎麼有那麼多車牌掉落。
有網友拋問「怎麼都是車牌的問題？」就連社團版主也好奇拋問，「我就問！為什麼一堆
人在找車牌，這5、6年審那麼多文，從來沒遇過那麼多找車牌的文」。
有人隨即解惑指出，「新式車牌很軟，淹水硬開的時候加上水的衝力，很快就會變形脫落
，都是前面的大牌被沖掉的」、「因為現在新的車牌比較薄，所以車牌比較容易折斷或是
螺絲孔破裂變更大，因此現在的新車牌都比較容易掉」。
https://attach.setn.com/newsimages/2024/07/26/4742866-PH.jpg
https://attach.setn.com/newsimages/2024/07/26/4742852-PH.jpg
https://pse.is/69j7bh
▲馬路邊、花圃裡都可見到被沖走的車牌。


留言:

作者: s820912gmail
時間: 07/26 10:21
內容: 好幸福喔

作者: XXXXBANG
時間: 07/26 10:22
內容: 咕嚕咕嚕

作者: ting701
時間: 07/26 10:22
內容: 一定不是高雄，誤會？

作者: bruce511239
時間: 07/26 10:22
內容: 長知識了

作者: A80211ab
時間: 07/26 10:22
內容: 真的很有趣 一堆車牌碰到水就掉

作者: BMTH5566
時間: 07/26 10:22
內容: 原來這就是天團滅火器的奶與蜜之地

作者: A80211ab
時間: 07/26 10:22
內容: 這以前不會這樣 變形率也太高

作者: ju06080719
時間: 07/26 10:22
內容: 有10萬領 幸福感爆棚

作者: milleniue
時間: 07/26 10:22
內容: 又解鎖新成就了暖

作者: headcase
時間: 07/26 10:22
內容: 不只褲子 連車牌的都沖走了

作者: btaro
時間: 07/26 10:22
內容: 這品質= = 不說還以為是中國的

作者: A80211ab
時間: 07/26 10:23
內容: 應該是螺絲用太小 螺絲太小太淺鬆動

作者: keane9112
時間: 07/26 10:23
內容: 新車車牌 真的動不動就凹進去

作者: headcase
時間: 07/26 10:23
內容: 新式車牌是誰任內招標的

作者: sted0101
時間: 07/26 10:23
內容: 幸福

作者: sexygnome
時間: 07/26 10:23
內容: 這麼容易掉？那怎麼飆一兩百的時候不

作者: sexygnome
時間: 07/26 10:24
內容: 會噴飛

作者: milk250
時間: 07/26 10:24
內容: 我前陣子才看中國淹水車牌不見  真像

作者: A80211ab
時間: 07/26 10:24
內容: 好的自攻白鐵螺絲 應該能輕鬆解決

作者: clydebbman
時間: 07/26 10:24
內容: 高雄車商 笑哈哈 淹一次賺飽飽

作者: firemothra
時間: 07/26 10:24
內容: 這麼容易掉？

作者: keane9112
時間: 07/26 10:24
內容: 啥都要用環保 造成東西動不動就壞要換

作者: keane9112
時間: 07/26 10:25
內容: 一直換是有比較環保嗎?

作者: sesame307
時間: 07/26 10:26
內容: 平常都是褲子被沖走 這次居然有車牌

作者: ivi
時間: 07/26 10:27
內容: 這種品質不講還以為是在中國

作者: A80211ab
時間: 07/26 10:27
內容: 要重新申請要錢的 監理所發大財

作者: ilohoo
時間: 07/26 10:27
內容: 還以為是改裝成易拆卸式的，想違規停車時

作者: ilohoo
時間: 07/26 10:27
內容: 就拆下來

作者: nitvx
時間: 07/26 10:27
內容: 車牌有這麼不堪一擊嗎？紙糊的

作者: orange0319
時間: 07/26 10:27
內容: 讚啦 89趕快把正牌撿回來當假牌用 嘻

作者: aakkssqq
時間: 07/26 10:28
內容: 黨的政績+1 尋寶遊戲

作者: prpllark
時間: 07/26 10:28
內容: 爛才能換 換才能......

作者: orange0319
時間: 07/26 10:28
內容: 嘻

作者: smith0981
時間: 07/26 10:28
內容: 其實是塑膠擋泥板的鎖點太軟

作者: applegoodeat
時間: 07/26 10:30
內容: 笑死，高雄真的越來越中國了

作者: basicnet
時間: 07/26 10:30
內容: 車殼軟還是車牌軟啊，我看車牌整塊好好

作者: lpbrother
時間: 07/26 10:37
內容: 怎不學樓下裝歐洲車牌

作者: xhung
時間: 07/26 10:38
內容: 貼假牌???

作者: believemysky
時間: 07/26 10:38
內容: 誰招標的，這種東西....

作者: eric61446
時間: 07/26 10:39
內容: 偷工減料啊

作者: eric61446
時間: 07/26 10:39
內容: 我看也是中國製造

作者: ANTHEIA
時間: 07/26 10:41
內容: 有一批好便宜的車牌

作者: solsol
時間: 07/26 10:42
內容: 黨的政績

作者: Yuijian
時間: 07/26 10:42
內容: 躺在路上了還要打碼XDDDDD

作者: glacialfire
時間: 07/26 10:43
內容: 這些車牌最好都記下來

作者: seysem
時間: 07/26 10:45
內容: 車牌都會被沖走

作者: kevinpc
時間: 07/26 10:46
內容: 新式車牌這麼容易脫落是不是有弊案

作者: annawat
時間: 07/26 10:53
內容: 蝦皮一片車牌才多少

作者: shockbill
時間: 07/26 10:56
內容: 以為在抓寶可夢

作者: x007
時間: 07/26 10:58
內容: 這麼脆弱嗎

作者: crazydj
時間: 07/26 11:03
內容: 還是高雄好玩^++++++++++^

作者: arcysaint
時間: 07/26 11:07
內容: 新車牌真的很爛

作者: PPPGGG
時間: 07/26 11:16
內容: 超好笑 一堆地區社團都在找車牌

作者: a123zyx
時間: 07/26 11:33
內容: 怎麼覺得比較像把車牌拔掉放在車庫啊

作者: KittyColnago
時間: 07/26 11:50
內容: 想也知道是要洗掉議題

作者: g8g89g8
時間: 07/26 12:25
內容: 咕嚕咕嚕

作者: psykl
時間: 07/26 12:37
內容: 新式車牌是誰任內招標的？

作者: psykl
時間: 07/26 12:37
內容: 新式車牌是誰任內招標的？

作者: tttkkk
時間: 07/26 12:43
內容: 繼續河蟹

作者: weiyudanbing
時間: 07/26 13:04
內容: 燙燙咕嚕咕嚕

作者: gaupyng1
時間: 07/26 13:24
內容: 潮水退了

作者: zjnovember
時間: 07/26 14:19
內容: 什麼爛東西，誰搞的啦

作者: simon9331
時間: 07/26 16:57
內容: 設計不良。

作者: Mood10207
時間: 07/26 22:53
內容: 笑死，煖爆

