作者: syearth (sysearth)
標題: [問卦] 美國的底線是能普丁讓拿烏克蘭幾個州?
時間: Wed Jul 24 13:31:27 2024

普丁公開說要烏克蘭東部的4個州
如果四個州都拿
那北約 美國的臉就丟大了
所以川普、美國的底線是能普丁讓拿烏克蘭幾個州?


留言:

作者: ErosAmour
時間: 07/24 13:32川普才不想繼續給烏克蘭錢
內容: 接著奏樂繼續打，別想那麼多。

作者: neilisme
時間: 07/24 13:32
內容: 想拿3個喊4個 最後拿3個大家都有面子

作者: ilw4e
時間: 07/24 13:32
內容: 跟美國無關阿，那個烏克蘭不重要了XD

作者: Forcast
時間: 07/24 13:32
內容: 看成川普讓幾個州

作者: saber0408
時間: 07/24 13:33
內容: 普丁拜託給我往死裡殺！殲滅烏克蘭

作者: verdandy
時間: 07/24 13:33
內容: 給我拜登電話，我打過去幫你問

作者: ilw4e
時間: 07/24 13:33
內容: 尤其川普的心態是他在幫失智老人擦屁股，談

作者: ilw4e
時間: 07/24 13:34
內容: 得怎樣他才不在乎

作者: yulis
時間: 07/24 13:34
內容: 如果打下克蘭能讓俄損失巨大 整碗端去也行

作者: tenka92417
時間: 07/24 13:36
內容: 現在手上已經拿了4個外加克里米亞，

作者: tenka92417
時間: 07/24 13:36
內容: 老美是有什麼方法逼俄羅斯吐出來？

作者: cowboyz1105
時間: 07/24 13:36
內容: 至少還要敖德薩 四州算很客氣了

作者: ErosAmour
時間: 07/24 13:36
內容: 打是俄羅斯在打，關你烏克蘭什麼事？

作者: ErosAmour
時間: 07/24 13:37
內容: 澤連斯基都沒正當性了，談判還談個屁

作者: ErosAmour
時間: 07/24 13:37
內容: ！好歹生個國會議長出來當話事人啊！

作者: chosenone
時間: 07/24 13:37
內容: 理論上是一州也不行，包含克里米亞。

作者: milleniue
時間: 07/24 13:37
內容: 老美出兵啊，不然別談什麼底限

作者: chosenone
時間: 07/24 13:38
內容: 俄羅斯對黑海的野心幾百年了，幾次俄土

作者: chosenone
時間: 07/24 13:38
內容: 戰爭幾乎都跟黑海有關，其中最有名的就

作者: chosenone
時間: 07/24 13:39
內容: 第九次俄土戰爭，這場另一個更有名的名

作者: chosenone
時間: 07/24 13:39
內容: 字是克里米亞戰爭。像美國和英國這種海

作者: chosenone
時間: 07/24 13:40
內容: 洋帝國，不會希望看到俄羅斯控制黑海，

作者: johnhmj
時間: 07/24 13:40
內容: 啊栽？等新任美國總統再看

作者: chosenone
時間: 07/24 13:40
內容: 所以不會希望俄羅斯掌握克里米亞。

作者: hoos891405
時間: 07/24 13:42
內容: 你希不希望跟你有沒有能力是兩回事

作者: easonli000
時間: 07/24 13:42
內容: 川普會說這是歐洲和拜登的問題

作者: hoos891405
時間: 07/24 13:42
內容: 尤其英國早就沒實力了

作者: yesonline
時間: 07/24 13:44
內容: 拿幾個州之外 烏克蘭還要解除武裝耶

作者: yesonline
時間: 07/24 13:45
內容: 美國不能接受吧? 這樣軍火怎麼漲價賣

作者: pcizj
時間: 07/24 14:08
內容: 普丁可是三普的好朋友

作者: vzerov
時間: 07/24 14:11
內容: who cares

作者: ceca
時間: 07/24 15:51
內容: 川普:整個送你都可以.

作者: encoreg57985
時間: 07/24 20:54
內容: 川普副手也說不關心烏克蘭

