作者: zxcxxx (你相信光嗎)
標題: [新聞] 凱米雨彈狂炸高雄　高樓陽台「慘成水族
時間: Thu Jul 25 16:13:05 2024

凱米雨彈狂炸高雄　高樓陽台「慘成水族箱」網驚：能撐多久？
三立
2024/07/25 15:58:00
生活中心／程正邦報導
強颱凱米雖然已經離開台灣，但挾帶的驚人雨勢卻讓高雄大淹水，不但愛河水位暴漲變成一
片汪洋，停放路邊車輛淪為泡水車，就連高樓層的住戶也無法倖免，陽台被灌進大量雨水，
慘成巨型魚缸，讓人傻眼。
從臉書粉專「高雄點 Kaohsiungtien」上傳的影片可以看到，一名高雄住戶門窗緊閉防颱，
陽台卻嚴重積水，看起來就像是大型水族箱，民眾無奈發文：「天啊！這怎麼解？」
由於水壓太大，落地窗下緣嚴重滲水變成噴泉，雖然住戶拿水桶接水，但網友看了仍狂冒冷
汗，好奇「這…能撐多久」、「落地窗絕大部分都厚度8mm，不過還是有一定極限」、「這
…真的太可怕」。
有網友分析應該是「陽台排水孔被塞住了」、「要等雨小點跟退潮了」，現在知道「側面女
兒牆排水洞的重要性」，還有網友打趣地說，「直接放幾隻觀賞魚進去苦中作樂（誤）」。
許多當地居民哀號，「我們家早上情況也跟這差不多，我哭啊」、「希望市府明天能夠讓大
家再放一天假，好讓受災的市民可以好好整理家裡」。
https://bit.ly/3YeewsR


留言:

作者: minlochen
時間: 07/25 16:13
內容: https://video.udn.com/news/1213064

作者: milk250
時間: 07/25 16:13
內容: 玻璃居然挺住了

作者: s820912gmail
時間: 07/25 16:14
內容: 讚 漲價了

作者: A80211ab
時間: 07/25 16:14
內容: 有創意

作者: rushfudge
時間: 07/25 16:14
內容: 水族館風輕奢宅、一坪多10萬

作者: dg01
時間: 07/25 16:14
內容: 這也太扯

作者: flybirdy
時間: 07/25 16:14
內容: 防水不錯喔

作者: alittleghost
時間: 07/25 16:14
內容: 陽台放一台抽水機不是標配嗎

作者: Elmore
時間: 07/25 16:14
內容: 陽台升級無邊際泳池 房價++

作者: kk10519
時間: 07/25 16:15
內容: 若沒有漏水這間氣密窗肯定賣爆

作者: em4
時間: 07/25 16:15
內容: 排水塞了吧

作者: sunday123
時間: 07/25 16:15
內容: 排水管通一通吧

作者: joesong
時間: 07/25 16:16
內容: 以後氣密窗要換成水密窗

作者: k44754
時間: 07/25 16:16
內容: 沒事啦，魚缸大多也才5mm

作者: rinppi
時間: 07/25 16:16
內容: 說真的這要怎麼通 打開水進來 不打開水一

作者: rinppi
時間: 07/25 16:16
內容: 直都在那

作者: k44754
時間: 07/25 16:16
內容: 落地窗都不只5mm了

作者: Newtype
時間: 07/25 16:17
內容: 這樣之後要怎麼解 從旁邊丟水管進去虹吸?

作者: housefinch
時間: 07/25 16:17
內容: 我比較擔心 他陽台外牆撐得住嗎...

作者: lastphil
時間: 07/25 16:17
內容: 自己請假阿 已定調是小積水放個毛假

作者: shirokase
時間: 07/25 16:17
內容: 高雄人的習慣標配，是不是「不會去清

作者: yesyesyesyes
時間: 07/25 16:17
內容: 玻璃能夠撐得住也很猛

作者: shirokase
時間: 07/25 16:17
內容: 淤塞」啊？

作者: shirokase
時間: 07/25 16:17
內容: 排水溝不清，排水孔不清

作者: lonelyQQ
時間: 07/25 16:18
內容: 八卦版高潮到淹水

作者: binshin
時間: 07/25 16:18
內容: 慘

作者: nikewang
時間: 07/25 16:19
內容: 好好笑

作者: monar
時間: 07/25 16:19
內容: 不是都有排水孔 放2天防災假都沒清在幹嘛

作者: huei252
時間: 07/25 16:20
內容: 水是用倒的嗎？ 陽台居然滿水

作者: angel902037
時間: 07/25 16:20
內容: 排水孔清了未必有用，那要清整條管線

作者: yuinghoooo
時間: 07/25 16:20
內容: 高雄還有免費水族館 讚啦

作者: pttxo
時間: 07/25 16:21
內容: 第一天放假真都是去玩的? 沙包沒擺排水未清

作者: dg01
時間: 07/25 16:21
內容: 公寓設計會是接統排的大管

作者: Ipadhotwater
時間: 07/25 16:21
內容: 管線堵住了嗎@@?

作者: doig
時間: 07/25 16:21
內容: 邁邁海生館

作者: doig
時間: 07/25 16:21
內容: https://i.imgur.com/uauBdop.jpeg

作者: dg01
時間: 07/25 16:21
內容: 確實單住戶清自家未必有用

作者: shirokase
時間: 07/25 16:23
內容: 喔，所以，幾位解釋法是要加第三項標

作者: shirokase
時間: 07/25 16:23
內容: 配「排水管不清」，是吧

作者: pocketshape
時間: 07/25 16:23
內容: 好新穎的設計

作者: OGCOGCOGCOGC
時間: 07/25 16:23
內容: 高雄人XD 自己家排水孔都不清喔XDD

作者: jackz
時間: 07/25 16:24
內容: 笑死 陽台沒排水嗎

作者: sam8921502
時間: 07/25 16:24
內容: 有創意! 新北豪宅可以往這方面設計

作者: TllDA
時間: 07/25 16:24
內容: 不一定是排水管不清，也可能是樓下...

作者: taimu
時間: 07/25 16:25
內容: 水溝淹到排水管??? 淹到的話洩水很慢

作者: milleniue
時間: 07/25 16:26
內容: 台灣就是好幾年沒遇過這種強颱都鬆懈了

作者: gy206578
時間: 07/25 16:26
內容: 水族館就在住家旁

作者: lkdsa
時間: 07/25 16:27
內容: 不是說高雄放假愚蠢的決策嗎

作者: angel902037
時間: 07/25 16:27
內容: 因為他這個應該是1F吧

作者: angel902037
時間: 07/25 16:27
內容: 還是是2F，如果是2F 那也是要清水管

作者: jackz
時間: 07/25 16:28
內容: 看起來是2F

作者: angel902037
時間: 07/25 16:28
內容: 舊公寓排水轉處就在2F，宅水電他們

作者: arch20161219
時間: 07/25 16:28
內容: https://video.udn.com/news/121306

作者: arch20161219
時間: 07/25 16:28
內容: 4

作者: angel902037
時間: 07/25 16:28
內容: 有講過2F風險

作者: opm
時間: 07/25 16:28
內容: 陽台排水有問題  不然不太可能淹

作者: blacktea5566
時間: 07/25 16:29
內容: 陽台排水沒處理那你也是活該

作者: yckevin
時間: 07/25 16:29
內容: 好棒

作者: rinppi
時間: 07/25 16:29
內容: 這影片粉專刪了 是假的嗎？

作者: jackz
時間: 07/25 16:29
內容: 這肯定自己活該阿 又不是一樓

作者: butten986
時間: 07/25 16:31
內容: 好特別的景觀，可以當觀光特色

作者: fake
時間: 07/25 16:32
內容: 為什麼玻璃上有一個洞啊？

作者: angel902037
時間: 07/25 16:32
內容: 484故意打破的，要放水?

作者: fake
時間: 07/25 16:33
內容: 哦水是從下面噴出來以為玻璃有一個洞xD

作者: matlab1106
時間: 07/25 16:34
內容: 防颱假不是給你唱k逛百貨用的

作者: annawat
時間: 07/25 16:34
內容: 超好笑 高雄人真的很懂笑點

作者: angel902037
時間: 07/25 16:34
內容: XDDD

作者: hate56
時間: 07/25 16:35
內容: 雨再多一點就可以直上海生館了

作者: icou
時間: 07/25 16:35
內容: XDDDDDDDDDDDDD

作者: Lwane1l1l
時間: 07/25 16:36
內容: 放2天假結果排水孔都不檢查 有夠刁民

作者: driver0811
時間: 07/25 16:39
內容: 不是一點防颱準備都不必作的

作者: eric61446
時間: 07/25 16:39
內容: 南部人不是內建抽水機嗎

作者: K951753
時間: 07/25 16:40
內容: 好大的水族箱

作者: eric61446
時間: 07/25 16:40
內容: 誰叫你放假 吃泡麵的 你又不是北部人

作者: eric61446
時間: 07/25 16:40
內容: 都給你們一天牽車 還停在地下室等死

作者: tomjanyan
時間: 07/25 16:41
內容: 暖，cc

作者: eric61446
時間: 07/25 16:41
內容: 麥麥才不會幫你修車

作者: Ashbrook
時間: 07/25 16:41
內容: 狂風暴雨 清了又有新的吹來啊…

作者: eric61446
時間: 07/25 16:49
內容: http://i.imgur.com/G2l5kG4.jpg

作者: xheath
時間: 07/25 16:49
內容: 右下角都裂了

作者: xiaoyao
時間: 07/25 16:51
內容: 沒裂吧 那個是膠條沒密合 滲水

作者: kenz666kimo
時間: 07/25 16:52
內容: 德不配位

作者: joesong
時間: 07/25 16:53
內容: 陽台有辦法承受滿水的重量嗎

作者: asgardgogo
時間: 07/25 16:54
內容: 從氣窗跳出去舀水啊

作者: danwhei
時間: 07/25 16:58
內容: 這樣要怎麼清那些水啊

作者: poorcharles
時間: 07/25 16:58
內容: 人在湖中不知湖

作者: sted0101
時間: 07/25 16:58
內容: CC

作者: meatmm
時間: 07/25 16:59
內容: 陽台會不會荷重過重整個垮掉?然後砸死路人

作者: handtall
時間: 07/25 17:00
內容: 民主的水族箱

作者: dean1990
時間: 07/25 17:00
內容: 太扯了吧

作者: tv5566
時間: 07/25 17:02
內容: 連通管 水位沒下就沒用

作者: deray
時間: 07/25 17:09
內容: 真好

作者: YLTYY
時間: 07/25 17:24
內容: 好猛

作者: yurian
時間: 07/25 18:00
內容: 為什麼玻璃有個洞？@@

作者: yurian
時間: 07/25 18:02
內容: 原來不是洞

作者: asd00726
時間: 07/25 18:18
內容: 陽台水族箱 超好看

作者: pilot1982
時間: 07/25 19:19
內容: 高雄厝的美好

作者: hodj
時間: 07/25 20:57
內容: 這窗戶猛喔

作者: bloodruru
時間: 07/25 22:22
內容: 那個水也太厚...

