作者: TTLKING (台灣菸酒王)
標題: [問卦] 一審重判 二審減半 三審豬腳麵線 真的？
時間: Sun Jul 28 17:15:56 2024

本肥肥法盲
聽到一句順口溜
叫一審重判 二審減半 三審d咖麵線
如果一審被重判七八年
是不是打到三審就沒事ㄌ？


留言:

作者: snow3804
時間: 07/28 17:16
內容: 請問是有党証還是沒有党証

作者: snow3804
時間: 07/28 17:16
內容: 說不定會越判越重

作者: jason222333
時間: 07/28 17:17
內容: 要脅投降，才能輕判

作者: ycaa
時間: 07/28 17:17
內容: 現在有賴功德  還早

作者: qmanpig
時間: 07/28 17:18
內容: 要拖到3審不如2審確定趕快進去關拖到三審

作者: qmanpig
時間: 07/28 17:18
內容: 的時間搞不好進去關都假釋了

作者: OPPAISuki
時間: 07/28 17:19
內容: 看顏色

作者: Shingen
時間: 07/28 17:19
內容: 還有第四審

作者: cs09312
時間: 07/28 17:19
內容: 党証拿錯張還敢皮

作者: qa1122z
時間: 07/28 17:20
內容: 有力的就這樣

作者: AWPER
時間: 07/28 17:35
內容: 綠色是原諒的顏色

作者: aron0425
時間: 07/28 17:37
內容: 綠共至尊大黑佛母法力無邊

作者: GUMIGUMI
時間: 07/28 17:47
內容: 加入黨可能馬上復職也說不定

作者: snsdakb48
時間: 07/28 17:54
內容: only for原諒的顏色

