作者: dogbekober (●強姦犯狗鼻kober●)
標題: [問卦] 炸物加蒜頭是誰發明的
時間: Fri Jul 26 20:37:06 2024

鹹酥雞加大蒜好好ㄘ
也太好吃了吧
請問炸物加大蒜是誰想到的
有沒有炸物加大蒜的八卦


留言:

作者: E6300
時間: 07/26 20:37
內容: 我家巷口

作者: angel902037
時間: 07/26 20:38
內容: 有一間連鎖的主打蒜頭

作者: frommr
時間: 07/26 20:38
內容: 自己剝蒜仁，狂啃

作者: butmyass
時間: 07/26 20:38
內容: 野生的東條英機吧

作者: meredith001
時間: 07/26 20:38
內容: 十幾年前就這樣吃了

作者: angel902037
時間: 07/26 20:38
內容: 蒜翻天鹽酥雞

作者: luciful3
時間: 07/26 20:39
內容: 還有加九層塔和洋蔥的

作者: angel902037
時間: 07/26 20:39
內容: 後來其他間開始多+其他配料 洋蔥等

作者: btaro
時間: 07/26 20:39
內容: 洋蔥也讚

作者: firemothra
時間: 07/26 20:39
內容: 幽默風趣的荻生徂徠

作者: linqqq007
時間: 07/26 20:40
內容: 加九層塔才是最讚

作者: hydra3179
時間: 07/26 20:40
內容: 蒜翻天?

作者: zakijudelo
時間: 07/26 20:40
內容: 蒜翻天好吃

作者: night0204
時間: 07/26 20:41蒜翻天歷史有那麼久？
內容: 蒜翻天？

作者: YCTING
時間: 07/26 20:41
內容: 以前都是只有加九層塔，蒜頭專配香腸

作者: YCTING
時間: 07/26 20:42
內容: 後來有天才把它們加在一起

作者: littleme1125
時間: 07/26 20:42
內容: 九層塔+洋蔥+蒜片   讚

作者: msarthur
時間: 07/26 20:42
內容: 好吃可是肚子會痛

作者: jarry1007
時間: 07/26 20:42
內容: 很難吃耶 房間裡那大蒜味3天都散不了

作者: magiccello
時間: 07/26 20:43
內容: 蒜片洋蔥片都加

作者: jarry1007
時間: 07/26 20:44
內容: 蒜〇天每次點甜不辣 要不是沒炸熟要不

作者: jarry1007
時間: 07/26 20:44
內容: 就炸過頭

作者: chouvincent
時間: 07/26 20:44
內容: 還有加鳳梨跟蘋果的

作者: cchh179
時間: 07/26 20:46
內容: 九層塔>>>>>>大蒜

作者: Howard61313
時間: 07/26 20:50
內容: 大蒜>>>>>>九層塔

作者: history736
時間: 07/26 20:50
內容: 加大蒜好吃

作者: Ilat
時間: 07/26 20:54
內容: 超好吃啊 只是吃了三天不能跟女友親熱 連接

作者: Ilat
時間: 07/26 20:54
內容: 近都不行 所以會吃的都是處男

作者: wjonz0102
時間: 07/26 20:56
內容: 炸物致癌 大蒜防癌 互相抵銷

作者: t20031210
時間: 07/26 20:57
內容: 大蒜+洋蔥+九層塔

作者: fp737
時間: 07/26 20:57
內容: 20多年前就有了  不知道

作者: ljxc
時間: 07/26 20:57
內容: 記得是陳上德發明的

作者: fp737
時間: 07/26 20:57
內容: 以前還要特地找加蒜的  現在店家有比較多點

作者: fp737
時間: 07/26 20:58
內容: 不過最爽還是一包九層塔+洋蔥+蒜全上

作者: julian42
時間: 07/26 20:59
內容: 西餐先的吧

作者: luciful3
時間: 07/26 21:02
內容: 炸物少吃，會致癌

作者: ujmrfv
時間: 07/26 21:04
內容: 都吃炸的了還怕致癌

作者: loopdiuretic
時間: 07/26 21:07
內容: 香腸加蒜頭才是最高

作者: nottell
時間: 07/26 21:11
內容: 大蒜+九層塔 極品

作者: msarthur
時間: 07/26 21:18
內容: 大蒜+九層塔就夠了，有點蔥花也不錯，

作者: msarthur
時間: 07/26 21:18
內容: 洋蔥就不要了

作者: alittleghost
時間: 07/26 21:19
內容: 一定要有香菜

作者: foralive520
時間: 07/26 21:36
內容: 飯少吃，你一直吃飯有一天會死

作者: yeay
時間: 07/26 21:37
內容: 約30年前在台南市的鹽酥雞攤吃過，應該是大

作者: yeay
時間: 07/26 21:37
內容: 同路上，不知道更早是什麼時候?

作者: nhk123871192
時間: 07/26 21:49
內容: 超讚

作者: rx1342
時間: 07/26 21:58
內容: 大蒜加蔥花

作者: Ed64
時間: 07/26 22:16
內容: 晚餐吃很飽

作者: tgordoncheng
時間: 07/26 22:25
內容: https://i.imgur.com/75su7u1.jpg

作者: tgordoncheng
時間: 07/26 22:26
內容: https://i.imgur.com/qh8NG0n.jpg

作者: kodo5566
時間: 07/26 22:27
內容: 有的大蒜太嗆把味道都搶光了

