作者: cychine (來自非洲大草原)
標題: Re: [問卦] 台北下一樣的時雨量. 撐得住嗎？
時間: Mon Jul 29 19:30:59 2024

基本上不用一樣的雨啦
台北只要強降雨超過排水系統負荷就直接GG
知道塔綠班噁心在哪嗎？
明知人類不可能戰勝天
明知水火無情
卻用台北淹水來做政治鬥爭跟批鬥
政治立場不同可以攻防這都沒問題
但不能泯滅人性
之前的水災跟缺口罩
塔綠班怎麼羞辱台北人的我想大家還歷歷在目
這次南部淹的這麼舒服
只能說迴力鏢
人無良自有天收
當然有人會說這一刻我們都是南部人
誰跟你南部人
塔綠班有一群北漂仔
吃台北喝台北用台北
就連薪水也是台北給的
卻甘願當網軍當黨的鷹犬畜生
打擊台北羞辱台北
只能說南部淹的好
畢竟死忠的


留言:

作者: minoru04
時間: 07/29 19:31
內容: 看起來兩邊的嘴差不多啊

作者: youkisushe
時間: 07/29 19:32
內容: 什麼舒服 人家鼓掌拍到瘀青了

作者: youkisushe
時間: 07/29 19:32
內容: 北部人那2天在家耶屁股撞到瘀青了

作者: domon0525
時間: 07/29 19:32
內容: 兩邊都一樣,綠的就網軍,白的就戰國策

作者: huiyin220923
時間: 07/29 19:33
內容: 講反了吧 是高雄整天被罵QQ

作者: huiyin220923
時間: 07/29 19:33司法前
內容: 不過老天有眼 高虹安被重判

作者: doraemon9875
時間: 07/29 19:35
內容: 南部就該有南部的樣子

作者: kazafso
時間: 07/29 19:36
內容: 說出全台陪雙北坐牢的人在台北選都拿很

作者: kazafso
時間: 07/29 19:36
內容: 高票差點當選，完美演繹某顏色的支持者只

作者: kazafso
時間: 07/29 19:36悲哀
內容: 有顏色沒有是非

作者: huiyin220923
時間: 07/29 19:40聽你在放屁
內容: 台北電都用其他縣市的 你怎麼不說

作者: cfesun
時間: 07/29 19:42
內容: 這倒是

作者: ice0101001
時間: 07/30 03:56
內容: 下架民進黨，重建新台灣

