作者: OPPAISuki (OPPAISuki)
標題: [問卦] 金城武神隱7年 那經紀人要做什麼?
時間: Sun Jul 28 04:24:41 2024

剛看到城武的新聞啦!
沒人好奇嗎?
問問八卦版的各位城武啦!
金城武 神隱了7年 沒出來工作 應該財富自由了吧?
那城武的經紀人 這7年在做什麼? 不用做什麼事嗎?
還是照樣每個月可以領薪水嗎?
還是就負責跟記者聯絡 接記者電話? 這樣?
有沒有八卦啊?


留言:

作者: Gandalf
時間: 07/28 04:25
內容: 我不需要經紀人

作者: Dinenger
時間: 07/28 04:25
內容: 陪城武一起打電動啊不然勒

作者: theskyofblue
時間: 07/28 04:27
內容: 可能不是專屬的那種經紀人阿

作者: theskyofblue
時間: 07/28 04:28
內容: 很多經紀人身上都同時掛好幾個藝人

作者: theskyofblue
時間: 07/28 04:28
內容: 以他的工作量應該沒必要專屬經紀人

作者: l81311i
時間: 07/28 04:30
內容: 他經紀人應該不只他一個藝人

作者: rei196
時間: 07/28 04:35
內容: 我沒專屬經紀人，我簽的是經紀公司

作者: greyrose7
時間: 07/28 04:46
內容: 辛苦了 這麼晚還這樣關心我

作者: bbqwater
時間: 07/28 05:18
內容: 謝謝大家的關心

作者: sxy67230
時間: 07/28 05:28
內容: 謝謝關心 我經紀人狀況很好 經紀公司會

作者: sxy67230
時間: 07/28 05:28
內容: 負責的

作者: Isis0311
時間: 07/28 05:40
內容: 金城-武，叫小武

作者: popeyewowo
時間: 07/28 06:01
內容: 我都有安排 謝謝關心

作者: gigongwen
時間: 07/28 06:21
內容: 樓下確診愛滋之後的感想是什麼

作者: buzu
時間: 07/28 06:30
內容: 我想低調 謝謝大家的關心

作者: jason138
時間: 07/28 07:19
內容: 我想前幾樓都替我回答了 謝謝關心

作者: wison4451
時間: 07/28 07:31
內容: 謝謝各位的關心

作者: atlas123
時間: 07/28 07:33
內容: 不用幫我耽心 支持我的電影即可

作者: ARTORIA
時間: 07/28 07:38
內容: 幫我買遊戲跟吃的

作者: tazkwan
時間: 07/28 07:52
內容: 謝謝關心，讓我們一起關心高雄

作者: nopetw
時間: 07/28 07:55
內容: 謝謝關心 合約問題不方便透露

作者: blooddaemon
時間: 07/28 07:57
內容: 幫他拒接來電啊

作者: Vassili242
時間: 07/28 08:33
內容: 我的經紀人自己都不擔心，你為什麼要

作者: Vassili242
時間: 07/28 08:33
內容: 幫他擔心？謝謝關心

作者: vltw5v
時間: 07/28 08:50
內容: 我的經紀人沒跟我抱怨過這個問題 所以你也

作者: vltw5v
時間: 07/28 08:50
內容: 不用擔心了 謝謝

作者: belucky
時間: 07/28 09:00
內容: 謝謝經紀人陪我玩遊戲

作者: satotatsuya
時間: 07/28 09:10
內容: 不用擔心 我很久沒跟經紀人聯絡了

作者: rushfudge
時間: 07/28 12:12
內容: 破關了

作者: PirateAC
時間: 07/28 12:37
內容: 你們好，最近都在玩艾爾登DLC，除了尾

作者: PirateAC
時間: 07/28 12:37
內容: 王有點難纏之外，其他部分都順利通關了

作者: PirateAC
時間: 07/28 12:37
內容: ，謝謝大家關心 ：）

