作者: girl55665566 (5566)
標題: [問卦] 水之呼吸鑽研到極致 強度大概能到哪？
時間: Thu Jul 25 12:15:54 2024

https://i.imgur.com/ggD4aYz.jpeg
義勇很生氣 炭炭背叛師門 轉練其它呼吸
但這只是他不知道日之呼吸有多強的愚見
如果照他說的只練水呼練到極致
強度能到哪裡？
無慘這種特殊存在不談
能只靠水呼打贏上三嗎
有卦？


留言:

作者: Owen93
時間: 07/25 12:16
內容: 移民中國吧 台灣海峽又沒加蓋

作者: jhjhs33504
時間: 07/25 12:17
內容: …

作者: moy5566
時間: 07/25 12:17
內容: 水中蕭

作者: Forcast
時間: 07/25 12:18
內容: 跟學生妹一起看

作者: SydLrio
時間: 07/25 12:18
內容: 就你的水呼最沒用

作者: jesiuty
時間: 07/25 12:22
內容: 不怕積水 整個在水裡也不怕

作者: KillQB
時間: 07/25 12:22
內容: 三四層樓那麼高吧

作者: butmyass
時間: 07/25 12:25
內容: 光是第十一型「凪」練到極致就可以化解

作者: butmyass
時間: 07/25 12:25
內容: 所有物理攻擊，你說呢？

作者: panda2
時間: 07/25 12:30
內容: 可以不怕高雄淹水

作者: opmikoto
時間: 07/25 12:31
內容: 還是打不贏上三

作者: willism
時間: 07/25 12:38
內容: 咕嚕咕嚕

作者: willism
時間: 07/25 12:39
內容: 沒鑽研的就是“嘎拉...嘔嘔...救”

作者: Meowcc
時間: 07/25 12:47
內容: 印象中炭治郎就是水呼用久會不適才改用後

作者: Meowcc
時間: 07/25 12:47
內容: 來的火之神

作者: Ashfaith
時間: 07/26 08:44
內容: 因為水呼是攻守兼具的呼吸法但某些狀況

作者: Ashfaith
時間: 07/26 08:44
內容: 威力不足才改用火神樂

作者: Ashfaith
時間: 07/26 08:45
內容: 一開始練水呼單純是撿到他的跟師父都是

作者: Ashfaith
時間: 07/26 08:45
內容: 水柱，但日輪刀是黑的

