作者: bbbb25487 (黃昏の恋人)
標題: [問卦] 八卦板人氣怎麼慘成這樣？
時間: Mon Jul 29 14:48:29 2024

記得之前到中午也破10000人
結果到現在還在藍爆9000人左右而已
怎麼八卦板人氣現在慘成這樣？？
-----
Sent from JPTT on my Google Pixel 7 Pro.


留言:

作者: achun1212
時間: 07/29 14:49
內容: 認真上班阿

作者: ashilol
時間: 07/29 14:49
內容: 因為老人要午休

作者: vowpool
時間: 07/29 14:49
內容: 網軍都不來了 這樣很好

作者: highyes
時間: 07/29 14:49
內容: 為隔絕網軍 自我閹割的後果

作者: NICKYJASON
時間: 07/29 14:50
內容: 輸錢仔在股票版討拍。

作者: jinnij03879
時間: 07/29 14:50
內容: 南部人電腦淹水

作者: Onizuka23
時間: 07/29 14:57
內容: 藍白人越來越少啊

作者: vizjeco
時間: 07/29 15:04
內容: 小草後悔人數越來越多

作者: sugigu
時間: 07/29 15:33
內容: 一直有人在現實世界八卦-1啊 少一個活人

作者: sugigu
時間: 07/29 15:33
內容: 不知道會少幾個id 呵呵

作者: clair121800
時間: 07/29 16:34
內容: 因為在沒有選舉和立院會期　網軍不上

作者: child1991
時間: 07/29 16:54
內容: 南部還泡在水裡啊

作者: rogger
時間: 07/29 16:55
內容: 整天看戰國策推文 不跑也難

