作者: stratege (我愛風目魚)
標題: [問卦] 有沒有麥香魚是用真鱈魚做的八卦
時間: Thu Jul 25 13:08:38 2024

就是那個麥當勞賣的麥香魚啦
https://i.imgur.com/abUfGPa.jpeg
夾在中間的那個炸魚排
官網上的說明竟然說是用100%真鱈魚做成的
我還一直以為是用香魚做的
麥當勞這樣是不是在誤導消費者


留言:

作者: brianuser
時間: 07/25 13:09
內容: ㄟ好好笑喔

作者: frommr
時間: 07/25 13:09
內容: 跟真蓋特一樣真

作者: ms0286415
時間: 07/25 13:09
內容: 是真鱈魚…

作者: bluesky2
時間: 07/25 13:09
內容: 就是真鱈魚

作者: Israfil
時間: 07/25 13:09
內容: 也不是真正嚴格定義的鱈魚 但已經是市面

作者: ruthertw
時間: 07/25 13:09
內容: 這張圖裡,上蓋漢堡包皮明顯比較小耶,麥

作者: Skydier
時間: 07/25 13:09
內容: 那是麥香 不是香魚 說什麼

作者: Israfil
時間: 07/25 13:09
內容: 上最接近鱈魚的了

作者: ruthertw
時間: 07/25 13:09
內容: 當當出來打球~

作者: Newtype
時間: 07/25 13:10
內容: 你看過香魚嗎

作者: sesd
時間: 07/25 13:12
內容:     是真的 成本也最高

作者: aj7dfe86
時間: 07/25 13:13
內容: 麥當勞比自助餐油魚還良心

作者: misthide
時間: 07/25 13:13
內容: 市面上賣的大多是比目魚

作者: nameshin
時間: 07/25 13:14
內容: https://youtu.be/nyDJNIKV5UI?si=U-vs

作者: nameshin
時間: 07/25 13:14
內容: HIJTiW3kIwFA

作者: butmyass
時間: 07/25 13:15
內容: 用100%真鱈魚 跟 100%用真鱈魚 意思不同

作者: nameshin
時間: 07/25 13:15
內容: 麥當勞是真鱈魚

作者: butmyass
時間: 07/25 13:15
內容: 你要注意一下這當中的差別

作者: butmyass
時間: 07/25 13:16
內容: 有些罐裝咖啡也說用100%原豆萃取

作者: butmyass
時間: 07/25 13:16
內容: 但沒人敢說 100%使用原豆萃取

作者: UD305
時間: 07/25 13:24
內容: 很多漢堡都是用藍尖尾無鬚鱈，它也是鱈魚

作者: UD305
時間: 07/25 13:24
內容: ，只是不是你想像中的鱈魚而已

作者: suge
時間: 07/25 13:26
內容: 大比目魚還比真鱈魚好吃

作者: UD305
時間: 07/25 13:28
內容: 只要是‘’鱈魚目’‘的都可以標示鱈魚

作者: rainbowcrash
時間: 07/25 13:32
內容: 麥當勞用的阿拉斯加鱈近年已改過物

作者: rainbowcrash
時間: 07/25 13:32
內容: 種分類了，是鱈魚無誤

作者: kabukiryu
時間: 07/25 13:33
內容: 我48敢吃鱈魚啦，洨時候自助餐吃過油

作者: kabukiryu
時間: 07/25 13:33
內容: 魚，魚飽我都會先確認4舌摸魚，鱈魚就

作者: kabukiryu
時間: 07/25 13:33
內容: 不買惹

作者: kabukiryu
時間: 07/25 13:35
內容: 幾年前摩斯推出過飛虎魚堡，好吃

作者: AoWsL
時間: 07/25 13:39
內容: GPT一開始會跟你講不是 你講分類改了 它會

作者: AoWsL
時間: 07/25 13:39
內容: 說是

作者: rommel1990
時間: 07/25 13:45
內容: 冷涷魚塊而已

作者: pipi8696044
時間: 07/25 13:56
內容: 摩斯現在還是有飛虎魚堡啊

作者: doasgloria
時間: 07/25 13:58
內容: 用的是真狗奶子加蜂蜜

作者: Tomberd
時間: 07/25 14:03
內容: 至少不是拿大比目魚

作者: firemothra
時間: 07/25 14:49
內容: 應該要叫麥鱈魚才對啊

作者: tom114151
時間: 07/25 15:00
內容: 這種魚已經被認定可以稱為鱈魚

