作者: A816 (♥七瀬丸的灰太狼♥)
標題: [問卦] 明天如果放假 發票會開獎嗎==？
時間: Wed Jul 24 17:46:25 2024

小妹有預感
這次的千萬得主就是我了
啊可是萬一明天放假
發票還會開獎嗎？
卦


留言:

作者: DarkPST
時間: 07/24 17:46
內容: 會

作者: james732
時間: 07/24 17:46
內容: 到底要問幾篇喇

作者: rocky9137
時間: 07/24 17:46
內容: 洗洗睡

作者: EfiwymsiAros
時間: 07/24 17:46
內容: 不會中 急屁= =

作者: k385476916
時間: 07/24 17:47
內容: 會吧

作者: ps20012001
時間: 07/24 17:47
內容: 你沒遇過25號是星期天的嗎

作者: syntax123
時間: 07/24 17:47
內容: https://i.imgur.com/aZHED7O.gif

作者: DarkPST
時間: 07/24 17:47
內容: 不小心推到= =

作者: qa1122z
時間: 07/24 17:47
內容: 順延吧！

作者: clovergirl
時間: 07/24 17:48
內容: 反正我沒中過

作者: oten
時間: 07/24 17:48
內容: 這有很急嗎？？就算馬上對了也無法領，況且

作者: oten
時間: 07/24 17:48
內容: 領獎期限這麼長，擔心什麼

作者: panjanhon
時間: 07/24 17:48
內容: 慢幾天對也沒差

作者: cchsiao
時間: 07/24 17:49
內容: 會

作者: ev331
時間: 07/24 17:51
內容: 又不會中

作者: ev331
時間: 07/24 17:52
內容: 都開釋你 有錢人買得多少會中了 還不懂嗎

作者: s81048112
時間: 07/24 17:52
內容: PO文就是不會中了

作者: k85564
時間: 07/24 17:54
內容: 會

