作者: VeryGoodBoy (很棒的男孩)
標題: [問卦] 出水桶第一天發文要發什麼才不會被水桶?
時間: Sun Jul 28 19:17:06 2024

如題
被關水桶一個月
今天解禁後
第一天要發什麼優文才不會再被水桶
有沒有什麼建議


留言:

作者: z32510z
時間: 07/28 19:17
內容: 發$$啊

作者: love0504
時間: 07/28 19:17
內容: 樓下給五樓什麼？

作者: k385476916
時間: 07/28 19:17
內容: 錢

作者: elec1141
時間: 07/28 19:17
內容: 政治文                        不要發

作者: Forcast
時間: 07/28 19:18
內容: 沒錢

作者: kaodio
時間: 07/28 19:19
內容: $

作者: noodlesnice
時間: 07/28 19:20
內容: 先上傳自肛照啊 菜逼八

作者: gilbertchen8
時間: 07/28 19:43
內容: 發錢

作者: lin1020
時間: 07/28 23:56
內容: 錢

