作者: tth9955 (EvilHeart)
標題: [問卦] 東京泰迪熊 v.s. 俄羅斯套娃 都幾？？
時間: Wed Jul 24 21:46:24 2024

如標題
東京泰迪熊
https://youtu.be/eSI7RsjZy1E?feature=shared
俄羅斯套娃
https://youtu.be/HOz-9FzIDf0?feature=shared
選一個當出國的伴手禮
哪一個比較印象深刻不過氣
有這方面八卦嗎
嘻嘻
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: railman
時間: 07/24 21:47
內容: 維尼

作者: buttery
時間: 07/25 08:44
內容: 泰迪熊明明就是美國的標籤，不是日本的

