作者: utn875 (utn875)
標題: [新聞] 推深度節能 郭智輝:2028年節電目標達核三
時間: Thu Jul 25 11:49:06 2024

1.媒體來源:中央社
2.記者署名:劉千綾、潘姿羽
3.完整新聞標題:
推深度節能 郭智輝：2028年節電目標達核三整體電力
4.完整新聞內文:
（中央社記者劉千綾、潘姿羽台北24日電）AI發展推升用電量，2028年AI用電需求估將成
長8倍，經濟部長郭智輝表示，節能工作為當務之急，將啟動ESCO深度節能計畫，協助製
造業、傳產改善製程設備，2028年底節電效益最高可達2.5GW，相當核三廠整體電力。
AI算力即國力，但也提高用電需求，經濟部預估2024年至2028年電力需求年成長率2.5%，
約480萬瓩，其中以AI及半導體用電成長居多，AI科技用電需求預估至2028年將成長8倍，
約增加200萬瓩。
AI用電成長受關注，郭智輝多次提出深度節能的重要性，他接受中央社團隊採訪時表示，
「節能是當下最重要的工作，透過ESCO深度節能，明年底應可產出1GW到1.2GW的電」。
至於具體節能計畫效益為何，郭智輝說明，中長期來看，透過理論值推估，透過ESCO提高
電力使用效率，減少能耗，到2028年節電效益可達2.5GW，相當於核三廠整體電力。
郭智輝表示，「半導體它（節能）早就做得很好了」，未來會聚焦中小型製造業、傳統產
業的深度節能，因中小型公司設備使用2、30年，從老舊設備節能、馬達汰換等著手，可
以達到更大的節電效果。
郭智輝指出，「台灣做ESCO的公司都很小，沒有很多錢」，因此經濟部將提供財務面協助
。根據規劃，經濟部已導入相對信用保證機制，成立節能服務業專案貸款，引導金融機構
挹注資金給ESCO業者。
核三廠1號機依法將在27日停機，產業重要人士近期喊話應繼續使用核能，立法院也提出
核電廠延役修正草案，盼為核電廠延役解套，郭智輝從企業老闆轉任經濟部長後，面對核
能議題態度備受各界關注。
他在專訪時強調，經濟部的立場就是能夠按照立法院決議，延役修正草案如果不通過，核
電廠就停役，但若通過就延役 ，郭智輝說，「個人沒有意見，我在這個位置只能接受上
級的指示」。
除核電議題外，郭智輝認為，台灣作為以出口為導向的經濟體，電價攸關產業競爭力，他
列舉3大目標，「首先，我的電不能夠停、永續供應，第2是提供具有競爭力的電價，第3
是提高用電戶的用電品質」。
郭智輝表示，政府的態度是希望能讓老百姓享受低電價、高品質的電力，他也希望來台投
資的外商能夠承擔一些電力成本。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.cna.com.tw/news/afe/202407240024.aspx
6.備註:
童子賢:請郭部長努力發電，讓我們安心吹冷氣
郭智輝的回答真妙:深度節能省出一座核三的電
專款補助ESCO?  -> $節能國家隊$
外商承擔電力成本?  -> $買高成本綠電$


留言:

作者: JT0624
時間: 07/25 11:50
內容: 崇越進中職 呵呵

作者: elibra01
時間: 07/25 11:50
內容: 節ur mder

作者: poeta
時間: 07/25 11:50
內容: 他以前也很喜歡說20xx加入職棒

作者: gay7788
時間: 07/25 11:50
內容: 哪來的低能兒

作者: wray
時間: 07/25 11:52
內容: 目標很理想。

作者: chawer
時間: 07/25 11:52
內容: 2028不是又要選了嗎？

作者: icudy
時間: 07/25 11:53
內容: 叫台積關廠省更多電

作者: chawer
時間: 07/25 11:53
內容: 前一個目標不是哪一年要非核家園？

作者: Athchen
時間: 07/25 11:54
內容: 蔡母豬2016也是喊節電喊很大聲

作者: abcdragon
時間: 07/25 11:55
內容: 外商承擔就沒誘因了~會來台投資靠信仰

作者: sogyal
時間: 07/25 12:01
內容: 馬英九執政16年，節能也推16年了，現在還

作者: sogyal
時間: 07/25 12:01
內容: 想要再大幅度節能，真的是講給死忠聽的

作者: scoop
時間: 07/25 12:10
內容: 原來是叫你不要用電

