作者: engineer1 (( ･胬･ﴠ))
標題: Re: [問卦] 高雄死忠的這次淹水還能怎麼凹
時間: Thu Jul 25 12:16:36 2024

https://i.imgur.com/fktWZCn.jpeg
幹嘛凹
在地人都已經知道了
連宣傳片也說了
這根本不是利空
這次積水是利多
你要反過來想
別的縣市敢沒淹水就這樣要預算嗎？
當然不可能
但這次高雄有了藉口
中央如果不先開口撥預算
說什麼南部因為預算不足
決定再多撥很大點
以後(也許)絕對不會再發生
高雄市民看到中央錢進來
那也等於他們發大財
對吧！
----
Sent from BePTT


留言:

作者: yoshiringo
時間: 07/25 12:17
內容: 高雄竟然在8掛版洗版= =

作者: kxloft
時間: 07/25 12:17
內容: 每一次颱風幸福都市就賺一筆，讚讚

作者: PTTkingdom
時間: 07/25 12:17
內容: 暖！！！

作者: tonyo
時間: 07/25 12:18
內容: 推特還有人發滯洪池在感謝胖菊，笑死

作者: ytkuang
時間: 07/25 12:18
內容: 市長說了  只是局部小積水

作者: hiphopmei
時間: 07/25 12:18
內容: 出國考察 裝置藝術 南部賤畜很好打發的

作者: tsaiweili
時間: 07/25 12:19
內容: Who car...

作者: fucc
時間: 07/25 12:21
內容: 幹嘛凹,高雄人根本不在意 Who cars

作者: giunrz
時間: 07/25 12:21
內容: 問就是要得不夠多 就算前瞻治水多花幾千億

作者: scott01
時間: 07/25 12:24
內容: 一定要爭取兩兆的預算

作者: godofsex
時間: 07/25 12:25
內容: https://i.imgur.com/aRAhPs9.jpeg

作者: bill9128
時間: 07/25 12:26
內容: 淹水後高雄發大財

作者: dennyho
時間: 07/25 12:44
內容: 拿最多錢結果最會黑

作者: l92873
時間: 07/25 14:42
內容: 高雄發大財

