作者: eunhailoveu (恩海洛夫)
標題: [問卦] 女同事香水味很重很刺鼻 怎麼跟他說？
時間: Mon Jul 29 17:42:53 2024

如題
本肥宅有位女同事每天都擦香水
但是說實話
他的香水味不是清香的那種
是很濃烈的那種
聞起來不是很舒服
但他又每天都擦
只要和他談話
都會被他那個濃烈的氣味刺激到嗅覺
所以說
該怎麼跟他說其實他的香水不是很香
有卦嗎？


留言:

作者: hikaru77613
時間: 07/29 17:43
內容: 你好臭

作者: s820912gmail
時間: 07/29 17:43
內容: 肛

作者: A80211ab
時間: 07/29 17:43
內容: 捏鼻跟她說

作者: highyes
時間: 07/29 17:43
內容: 肛他不會 = =？

作者: kawazakiz2
時間: 07/29 17:43
內容: 香到我的肥宅臭都被蓋過，尊重點

作者: child1991
時間: 07/29 17:43
內容: 問他香水是不是越南人推薦的

作者: oibmk
時間: 07/29 17:44
內容: 勸你不要 這個她會記到你們其中一個離職

作者: qqbjtwins
時間: 07/29 17:44
內容: 跟她說 妳不擦香水比較好聞 不會啊

作者: ghgn
時間: 07/29 17:44
內容: 跟她告白 說很喜歡她的味道

作者: vowpool
時間: 07/29 17:44
內容: 你身上有他的香水味

作者: haiduc
時間: 07/29 17:44
內容: 跟她說「沒洗澡的人才噴香水」

作者: nekoares
時間: 07/29 17:44
內容: 如果你很討厭她又想要結仇 就講吧

作者: assdee
時間: 07/29 17:45
內容: 她會告你性騷擾,噁男一直聞味道意淫她

作者: bumerang
時間: 07/29 17:45
內容: 在她面前嘔嘔嘔嘔嘔嘔嘔

作者: ANTHEIA
時間: 07/29 17:45
內容: 你買一瓶你喜歡的味道給她 讓她噴

作者: konanno1
時間: 07/29 17:45
內容: 說：今天很嗆是霸

作者: Forcast
時間: 07/29 17:45
內容: 約回家

作者: playla
時間: 07/29 17:45
內容: 在她旁邊一直放屁暗示她

作者: Mubing
時間: 07/29 17:46
內容: 請她噴點在室內拖，不然真他媽臭

作者: gtsandevo
時間: 07/29 17:50
內容: 推文講的是真的 我有一次問同事用甚麼

作者: gtsandevo
時間: 07/29 17:50
內容: 牌子的洗衣精 回去傳成我騷擾她

作者: arnold3
時間: 07/29 17:51
內容: 想被告噁男性騷擾嗎?

作者: noah23
時間: 07/29 17:52
內容: これは僕の香りの爆弾

作者: x0003
時間: 07/29 17:53
內容: 跟她說：你很喜歡這個味道

作者: NX9999
時間: 07/29 18:04
內容: https://i.imgur.com/CTFlWCW.jpeg

作者: Healine
時間: 07/29 18:05
內容: 跟她說：寶貝妳好香 我好喜歡這個味道

作者: vickeyjung
時間: 07/29 18:06
內容: 進辦公室裝迷糊問有人噴殺蟲劑嗎

作者: joke3547
時間: 07/29 18:06
內容: 噴阿勞香水互相傷害

作者: playr52001
時間: 07/29 18:06
內容: 建議不要說 不然記仇記到肥宅都入土

作者: playr52001
時間: 07/29 18:07
內容: 為安了 還是會說嘴

作者: inoce
時間: 07/29 18:09
內容: 香水重通常是要蓋什麼臭味

作者: cs09312
時間: 07/29 18:10
內容: 去買除臭噴霧噴他

作者: polarbearrrr
時間: 07/29 18:13
內容: 討厭她建議當其他人面前說 讓她記

作者: polarbearrrr
時間: 07/29 18:13
內容: 著你一輩子

作者: sali921
時間: 07/29 18:16
內容: 通常是早上打砲來不及洗澡就出門上班，

作者: adoko
時間: 07/29 18:16
內容: 你用明星花露水蓋她牌就好

作者: sali921
時間: 07/29 18:16
內容: 掩蓋洨味道

作者: maximu
時間: 07/29 18:16
內容: 故意說奇怪怎麼有怪味道

作者: linyi520
時間: 07/29 18:16
內容: 你好香

作者: yanni999
時間: 07/29 18:22
內容: 拉大便在她桌子上，說她太臭了

作者: zxc7
時間: 07/29 18:24
內容: 射在衣服上阿 降低香味 說不定隔天就換了

作者: zxc7
時間: 07/29 18:25
內容: 肥仔的汗臭味都蓋不瞭 那是真的刺鼻

作者: assassinASHE
時間: 07/29 18:30
內容: 不用說 直接幹

作者: abbag
時間: 07/29 18:52
內容: 目的就是要讓你不要找他談話啊

作者: botnet
時間: 07/29 18:55
內容: 你很臭

作者: Yisai
時間: 07/29 19:06
內容: 其實是不想聞到肥宅的味道嗚嗚

作者: bookseasy
時間: 07/29 19:16
內容: 肥宅有遇過香水噴很濃的女生，真的很

作者: bookseasy
時間: 07/29 19:17
內容: 可怕

作者: eemail
時間: 07/29 19:41
內容: 那是肥宅自己的怪味+別人的香水才變可怕的

作者: ericthree
時間: 07/29 19:44
內容: 她經過的時候你就放屁中和她的味道

作者: ericthree
時間: 07/29 19:45
內容: 很快她就會自動遠離你了 不用謝

作者: zenan321
時間: 07/29 19:57
內容: 如果她很漂亮的話，你可以送她一瓶

作者: zenan321
時間: 07/29 19:58
內容: 我們可以根據她的外型氣質嗜好幫她挑選

作者: wsdykssj
時間: 07/29 20:07
內容: 留紙條叫她不要再擦臭水

作者: inconsequent
時間: 07/29 20:09
內容: 建議你什麼都別說，不然會被告

作者: ryo1008
時間: 07/29 20:21
內容: 你的香水我聞得好爽 對方就會覺得很噁心

作者: bigmao
時間: 07/29 20:55
內容: 你每天汗臭反覆乾掉的噁味她都沒嫌你

