作者: ppray (屁屁)
標題: [問卦] 靠北 這張林志玲怎麼那麼像Makiyo
時間: Mon Jul 29 10:55:32 2024

剛剛看娛樂新聞 說林志玲跟小S主持節目 靠北 記者拍的這照片也太屌了吧
https://i.imgur.com/wBF7yJY.jpeg
不說我以為Makiyo
有八卦嗎


留言:

作者: scum5566
時間: 07/29 10:56
內容: 國慶日是10/1的藝人 嘔嘔嘔嘔

作者: ronga
時間: 07/29 10:56
內容: 都過40了

作者: keyman2
時間: 07/29 10:57
內容: 明明就阿雅

作者: tyrande
時間: 07/29 10:59
內容: 鳥仔腳...

作者: tonyycool
時間: 07/29 11:02
內容: 酸民酸到再怎不堪 我也看不出像在哪

作者: kming327
時間: 07/29 11:08
內容: 吃不到葡萄

作者: scott0104
時間: 07/29 11:38
內容: 心中想什麼就會自行腦補什麼

作者: bookseasy
時間: 07/29 11:38
內容: makiyo很矮，沒那麼高個子

作者: perseus419
時間: 07/29 11:44
內容: 我覺得有點像

作者: Gamelop
時間: 07/29 11:50
內容: 繡惠姊吧...

