作者: BBQ2591 (我叫愛秋)
標題: [問卦] 是不是太陽能板造成淹水?
時間: Sat Jul 27 17:39:09 2024

欸欸
之前網傳
南部都不下雨
乾旱原因是太陽能板
造成氣溫升高
還列舉國外論文
言之鑿鑿
那這次
是不是
又是太陽能板
南部才會淹大水
有木有
太陽能板出來背鍋
的卦


留言:

作者: ken1990710
時間: 07/27 17:39
內容: 4

作者: gopath
時間: 07/27 17:40
內容: 黨不喜歡這個答案

作者: sted0101
時間: 07/27 17:40
內容: 4

作者: coolan
時間: 07/27 17:40
內容: 台灣的太陽能板能呼風喚雨 不要不信

作者: coolan
時間: 07/27 17:40
內容: 國外的根本比不上

作者: johnhmj
時間: 07/27 17:41
內容: 綠能設備的問題出在需要大量的土地

作者: beeboombee
時間: 07/27 17:42
內容: 青鳥：沒太陽能板會淹更慘

作者: shiriri
時間: 07/27 17:43
內容: 智障文

作者: opm
時間: 07/27 17:44
內容: 那不是單一原因，大量火力發電暖化。

作者: sted0101
時間: 07/27 17:44
內容: 40就4

作者: opm
時間: 07/27 17:44
內容: 地球海平面上升中

作者: opm
時間: 07/27 17:45
內容: 超抽地下水的地層下陷效果

作者: opm
時間: 07/27 17:46
內容: 光電板不是植被，不能指望啥保水效果吧。

作者: apeople
時間: 07/27 17:47
內容: https://i.imgur.com/3FY1wWT.jpeg

作者: opm
時間: 07/27 17:47
內容: 基礎科學研究是燒錢又不太容易吹政績的

作者: piggybill
時間: 07/27 17:48
內容: 老實說沒啥關係 不需要這樣硬牽拖

作者: FannWong
時間: 07/27 17:50
內容: 是 農地都蓋滿板子不吸水了QQ

作者: cutesoda
時間: 07/27 17:52
內容: 他媽的光電板蓋下去下面土地就不吸水了

作者: cutesoda
時間: 07/27 17:52
內容: 你們要確定欸

作者: jeffsu
時間: 07/27 17:59
內容: 粉紅板都是智障中國人跟小草 一堆低能文

