作者: haha98 (口合口合九十八)
標題: [新聞] 楊勇緯敗部復活不敵宿敵永山龍樹 巴黎奧
時間: Sat Jul 27 22:52:25 2024

1.媒體來源:
Ettoday
2.記者署名:
記者游郁香／綜合報導
3.完整新聞標題:
楊勇緯敗部復活不敵宿敵永山龍樹　巴黎奧運止步8強
4.完整新聞內文:
ETtoday新聞雲 > ETtoday運動雲2024年07月27日 22:48
快訊／楊勇緯敗部復活不敵宿敵永山龍樹　巴黎奧運止步8強
▲巴黎奧運柔道楊勇緯。（圖／中華奧會提供）
記者游郁香／綜合報導
台灣「柔道男神」楊勇緯榮膺巴黎奧運男子60公斤級賽事頭號種子，16強驚險過關，可惜
8強不敵哈薩克名將斯梅托夫(Smetov Yeldos)，爭金夢碎，晚間敗部復活賽首輪碰上從沒
贏過的日本宿敵永山龍樹，最後時刻被永山拿下半勝落敗，楊勇緯本屆止步8強。
楊勇緯帶著2021東京奧運銀牌、2023杭州亞運金牌及今年世錦賽銀牌的亮眼成績，以世界
第1之姿2度叩關奧運，目標直指金牌，希望能彌補上屆「銀恨」爆哭的遺憾。無奈他在8
強賽不敵哈薩克資深名將斯梅托夫，對方是2016年里約奧運銀牌、上屆東京奧運銅牌得主
，落入了敗部復活賽，最多只能爭銅。
楊勇緯晚間出戰敗部復活賽首輪，對上生涯從沒贏過的日本名將永山龍樹，兩人原本預估
4強賽才會交手，沒想到雙雙在8強賽落馬。永山龍樹8強交手去年世錦賽金牌、西班牙哈
里霍斯(Francisco Garrigos)，被認定遭對手勒暈而落敗，他當下一臉錯愕，賽後哈里霍
斯找他握手，他也沒有反應。
楊勇緯生涯與永山龍樹交手過4次都輸，奪牌之路面臨嚴峻考驗，楊勇緯帶著自信進場，
開賽雙方僵持不下，各吞下1次指導，永山龍樹在最後40多秒再領到1次指導，楊勇緯最後
時刻被對手拿下半勝落敗。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://sports.ettoday.net/news/2785878
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)
柔道男神QQ


留言:

作者: soria
時間: 07/27 22:52
內容: 掰掰

作者: angel902037
時間: 07/27 22:52
內容: QQ

作者: bloodruru
時間: 07/27 22:53
內容: 可惜

作者: elec1141
時間: 07/27 22:53
內容: 可以吃鍋貼了

作者: NaouZ
時間: 07/27 22:53
內容: 穿上中華台北隊服的壓力，嘖嘖

作者: metam
時間: 07/27 22:53
內容: 從來沒贏過的對手

作者: HNCB2880
時間: 07/27 22:53
內容: 廢物 這次連18天都沒得喝

作者: yamitis
時間: 07/27 22:53
內容: 唉..

作者: FLy60169
時間: 07/27 22:53
內容: QQ

作者: tpck
時間: 07/27 22:53
內容: 退休吧

作者: Goodlife
時間: 07/27 22:54
內容: 鍋貼了

作者: windi15
時間: 07/27 22:54
內容: 可惜了 加油！

作者: a73229
時間: 07/27 22:55
內容: 被吹捧的通常都這樣

作者: Goodlife
時間: 07/27 22:55
內容: 從沒贏過對手好意思想金牌

作者: cocojohn111
時間: 07/27 22:55
內容: 還記得上次哭著說這次要金牌 不忍酸

作者: chiy16
時間: 07/27 22:55
內容: 一堆選手廣告綜藝節目不斷 這次會不會??

作者: sweetonion
時間: 07/27 22:55
內容: QQ

作者: laihom0808
時間: 07/27 22:55
內容: 銀牌當然想要金牌阿

作者: coffee112
時間: 07/27 22:55
內容: QQ

作者: denny0000002
時間: 07/27 22:55
內容: 壓力太大第一天就掰掰了

作者: Krishna
時間: 07/27 22:56
內容: 本來妥妥的第一面獎牌...

作者: bryen
時間: 07/27 22:56
內容: QQ

作者: metam
時間: 07/27 22:56
內容: 不錯了啦 起碼人生拿過一次銀牌

作者: starmiau
時間: 07/27 22:56
內容: 辛苦了

作者: iamandre
時間: 07/27 22:56
內容: 唉 輸日本鬼

作者: Goodlife
時間: 07/27 22:57
內容: 楊有帥臉可惜身高太矮超硬傷XD

作者: O937
時間: 07/27 22:57
內容: 被日本大外割

作者: cocojohn111
時間: 07/27 22:58
內容: 他好像從來沒贏過這位 貫徹始終了

作者: dakkk
時間: 07/27 22:58
內容: 可以退休當教練了

作者: poorcharles
時間: 07/27 22:58
內容: 廣告代言歸零

作者: gooff
時間: 07/27 22:58
內容: 台灣真的很多方面就是永遠的輸給日本

作者: myadam
時間: 07/27 22:59
內容: 只有帥

作者: HunsKing
時間: 07/27 22:59
內容: 我就看這次執政黨要蹭誰可憐啊，有錢給

作者: HunsKing
時間: 07/27 22:59
內容: 數位部、雲豹，沒錢培養選手。

作者: Healine
時間: 07/27 22:59
內容: 一日遊

作者: cena0605
時間: 07/27 23:00
內容: 爽

作者: jay0215
時間: 07/27 23:01
內容: 台灣「柔道男神」止步8強

作者: jay0215
時間: 07/27 23:01
內容:                     ^^

作者: kobe9527
時間: 07/27 23:03
內容: 辛苦了 把所學交給下一代吧

作者: polarfox
時間: 07/27 23:03
內容: 哭哭

作者: a11011788
時間: 07/27 23:03
內容: 大熱門直接掰 慘

作者: alan0204
時間: 07/27 23:05
內容: 真的贏不了他

作者: crazy0228
時間: 07/27 23:05
內容: 說人家廢，你不更廢 只能在這嘴

作者: alan0204
時間: 07/27 23:05
內容: 運動畫刊預測的還真準

作者: jo0903
時間: 07/27 23:05
內容: 可以逛街了

作者: starwillow
時間: 07/27 23:07
內容: 可惜

作者: alan0204
時間: 07/27 23:07
內容: 穩穩第一面獎牌？運動畫刊預測進不了四

作者: chiy16
時間: 07/27 23:07
內容: 運動畫刊準嗎 萬一或許大概比如吃鍋貼

作者: alan0204
時間: 07/27 23:07
內容: 強

作者: drcula
時間: 07/27 23:07
內容: 被捧殺了

作者: polarfox
時間: 07/27 23:08
內容: 下一個大概是羽球了

作者: oftheday
時間: 07/27 23:08
內容: 真慘，輸了還要被沒路用的酸民酸

作者: ailee
時間: 07/27 23:10
內容: 吹過頭了

作者: buddyricky
時間: 07/27 23:10
內容: 本來四強對到他也是很可能掰掰啦

作者: NBC427
時間: 07/27 23:11
內容: 雅典那屆 台灣真的頗威的

作者: HNCB2880
時間: 07/27 23:11
內容: 廢

作者: hans1478
時間: 07/27 23:11
內容: 酸民退散

作者: night0204
時間: 07/27 23:12
內容: 運氣不好 遇到生涯剋星

作者: kosha
時間: 07/27 23:13
內容: HNCB請問您在哪高就？人生有什麼了不起的

作者: kosha
時間: 07/27 23:13
內容: 成就能分享指教一下嗎？

作者: tallhand
時間: 07/27 23:17
內容: 媒體看好=淘汰

作者: pinknote
時間: 07/27 23:18
內容: 世界第一之姿？

作者: etiennechiu
時間: 07/27 23:18
內容: 說楊身高太矮的，知道他對手永山龍

作者: etiennechiu
時間: 07/27 23:18
內容: 樹156公分嗎？比他更矮

作者: richardlala
時間: 07/27 23:18
內容: 最後幾秒其實不用那麼積極沒關係 再

作者: lanx105
時間: 07/27 23:18
內容: 可以去代購了

作者: richardlala
時間: 07/27 23:19
內容: 來就黃金時間 太積極反而被抓到 可

作者: etiennechiu
時間: 07/27 23:20
內容: 對手156比他矮11公分都贏他了，身高

作者: etiennechiu
時間: 07/27 23:20
內容: 不是問題

作者: cyy90143
時間: 07/27 23:21
內容: 哇 直接噴廢物 台灣真的不缺酸仔 笑死

作者: a50338
時間: 07/27 23:23
內容: 辛苦了 QQ

作者: tomlee1130
時間: 07/27 23:24
內容: 可惜QQ

作者: joke3547
時間: 07/27 23:24
內容: 與金無緣QQ

作者: giveUstars
時間: 07/27 23:26
內容: 辛苦了 可惜

作者: MrCool5566
時間: 07/27 23:27
內容: 沒贏過可以叫宿敵嗎...

作者: a3300689
時間: 07/27 23:30
內容: 辛苦了

作者: cover543
時間: 07/27 23:30
內容: 叫宿敵是因為楊勇緯世界排名第一 他第二

作者: apolloapollo
時間: 07/27 23:31
內容: 可以代購了

作者: DORAQMON
時間: 07/27 23:31
內容: 可以去巴黎逛街了

作者: stu25936
時間: 07/27 23:33
內容: 嗚嗚

作者: bizarre0310
時間: 07/27 23:33
內容: 可惜上次冬奧好像也沒有最後不小心

作者: bizarre0310
時間: 07/27 23:33
內容: 辛苦了

作者: bizarre0310
時間: 07/27 23:34
內容: 可惜上次冬奧好像也是最後不小心

作者: bbq2005
時間: 07/27 23:44
內容: 阿不是世界排名第一？

作者: nonightcat
時間: 07/27 23:48
內容: 競技比賽人外有人天外有天 代表台灣的

作者: nonightcat
時間: 07/27 23:48
內容: 選手們都是經歷了努力訓練跟奮勇拼搏

作者: nonightcat
時間: 07/27 23:48
內容: 作為觀眾的我們只需要享受精彩比賽即

作者: nonightcat
時間: 07/27 23:49
內容: 可 責備選手不是我們該做的事

作者: htc10
時間: 07/27 23:49
內容: 過譽

作者: gn1698
時間: 07/27 23:49
內容: 笑死 吹成那樣結果烙賽

作者: otani666
時間: 07/27 23:53
內容: 跟上屆戴資穎很像 拿不了金牌的世界第一

作者: zxc7
時間: 07/27 23:53
內容: 沒事 這次沒贏至少一些政治人物不會來蹭

作者: zxc7
時間: 07/27 23:53
內容: 順便可以看清那些噁心的政治人物嘴臉

作者: zxc7
時間: 07/27 23:54
內容: 沒得牌 啥人都不會鳥你 但這次真的關心你的

作者: zxc7
時間: 07/27 23:54
內容: 才是真的有心的人

作者: tn907915
時間: 07/27 23:55
內容: 可以去LV代購了

作者: Jaicabai
時間: 07/27 23:56
內容: 說個笑話 從沒贏過叫宿敵 記者很會

作者: grandwar
時間: 07/28 00:01
內容: 26還算年輕，身體養好打到30幾都沒問題

作者: Nerv
時間: 07/28 00:01
內容: 媒體養套捧殺

作者: ameko34
時間: 07/28 00:04
內容: 上屆就吃疫情紅利才賺到

作者: lspss93161
時間: 07/28 00:09
內容: 真的辛苦了QQ

作者: dolphan
時間: 07/28 00:12
內容: 可惜

作者: BREAKFAST204
時間: 07/28 00:18
內容: 可惜QQ

作者: xhung
時間: 07/28 00:22
內容: QQ

作者: emily0606abc
時間: 07/28 00:23
內容: QQ

作者: yan2626
時間: 07/28 00:26
內容: 台灣不重視體育 志在參加就好

作者: MixBear
時間: 07/28 00:27
內容: 被帶賽

作者: Valevale
時間: 07/28 00:30
內容: 參賽的哪個不想拿金牌？？不懂這有什麼

作者: Valevale
時間: 07/28 00:30
內容: 好酸？

作者: nolimits
時間: 07/28 00:34
內容: 有拿過奧運銀牌已經是很猛了

作者: jk1982
時間: 07/28 00:36
內容: 只能說五戰五敗壓力太大了

作者: littenVenus
時間: 07/28 00:42
內容: 好慘

作者: wayne0215
時間: 07/28 00:45
內容: 酒少喝一點吧

作者: jay0215
時間: 07/28 00:46
內容: 畢竟是台灣隊，不意外^O^/

作者: a1252352
時間: 07/28 00:59
內容: 台灣人除了比賽時什麼時候支持他了

作者: sirius5190
時間: 07/28 01:01
內容: 為什麼要酸他，看不懂

作者: annawat
時間: 07/28 01:19
內容: 很棒了

作者: iPolo3
時間: 07/28 01:20
內容: 慘

作者: julie8j8j
時間: 07/28 01:23
內容: 人生活的多壓抑才需要靠酸別人來釋放壓

作者: julie8j8j
時間: 07/28 01:23
內容: 力還是等的成就感？

作者: julie8j8j
時間: 07/28 01:26
內容: 奧運雖然是重大賽事，這次結果可能不太

作者: julie8j8j
時間: 07/28 01:26
內容: 理想，但也就是一次的比賽表現，他累積

作者: julie8j8j
時間: 07/28 01:26
內容: 的長期實力讓他排名世界第一，還要被酸

作者: julie8j8j
時間: 07/28 01:26
內容: 民酸？

作者: xxxxxxxcat
時間: 07/28 01:26
內容: 可惜

作者: lucky017110
時間: 07/28 01:52
內容: 烙屎緯

作者: lucky017110
時間: 07/28 01:54
內容: 阿緯～～阿緯～～～～阿緯

作者: offish
時間: 07/28 02:02
內容: 從來沒贏過也算宿敵嗎？

作者: z2wen
時間: 07/28 02:16
內容: 世界第一？

作者: BL0613
時間: 07/28 02:22
內容: 真的很感謝楊勇緯帶給我們的正面勇氣和力

作者: BL0613
時間: 07/28 02:22
內容: 量 請不要氣餒 你真的很棒！

作者: EstelleRinz
時間: 07/28 02:30
內容: 廢 趕快去代購

作者: ezra1323
時間: 07/28 03:00
內容: 加油 還是很帥

作者: asksky
時間: 07/28 03:04
內容: 爛透了

作者: everybody417
時間: 07/28 03:06
內容: 好奇 這樣還能頭號種子？

作者: etiennechiu
時間: 07/28 03:20
內容: 盡力努力過就好囉，才26歲，下屆還

作者: etiennechiu
時間: 07/28 03:20
內容: 可再拼一次

作者: dethes
時間: 07/28 03:56
內容: 咦？！不是星光大道那個喔？

作者: CandyJuice
時間: 07/28 04:38
內容: 加油！你很棒了

作者: kenchen98
時間: 07/28 06:29
內容: 雖敗猶榮

作者: RLH
時間: 07/28 07:59
內容: 正好引退去當演員

作者: sommes
時間: 07/28 08:10
內容: 可以去逛街了

作者: brkx
時間: 07/28 08:23
內容: 辛苦了！

作者: luismars
時間: 07/28 08:58
內容: 代言都很尬

作者: lottoking
時間: 07/28 09:07
內容: 沒代言可以撈了

作者: wadekimo
時間: 07/28 09:08
內容: 有銀牌開個道館就贏不知道多少人了

作者: applypig
時間: 07/28 09:10
內容: 接廣告已經賺飽了

作者: plbroum88
時間: 07/28 09:25
內容: 世界排名第一卻連四強都打不進 確實是

作者: plbroum88
時間: 07/28 09:25
內容: 有點掉漆

作者: dyrus
時間: 07/28 09:27
內容: 八卦肥宅只能靠酸別人過活，真可憐

作者: windwater14
時間: 07/28 09:44
內容: 辛苦了，賽前就說了，都遇到天敵，

作者: windwater14
時間: 07/28 09:44
內容: 沒贏過的跟少贏的。

作者: mcyangtw
時間: 07/28 09:57
內容: 那個哈薩克很強啊

作者: labulato
時間: 07/28 11:22
內容: 辛苦了 還年輕下次會更強！

作者: joyeszhang
時間: 07/28 11:30
內容: 宿敵？單方面虐菜吧

作者: nrox
時間: 07/28 11:44
內容: 台灣運動員好像出名後接到電視廣告，再來就

作者: nrox
時間: 07/28 11:44
內容: 馬上走下坡，沒接廣告的都還很能打

作者: ryan1106
時間: 07/28 12:09
內容: 可惜了

作者: nn1975
時間: 07/28 13:31
內容: 辛苦了

作者: carking49
時間: 07/28 16:36
內容: 感覺沒有很厲害

作者: Wall08377
時間: 07/28 17:41
內容: 那些在酸的自己上去比啊

