作者: MikaHakkinen (丟人現眼過氣老人)
標題: [新聞] 柯文哲挺高虹安「沒貪污意圖」 王定宇：
時間: Sat Jul 27 05:00:20 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
自由時報
2.記者署名:
記者陳政宇／台北報導
3.完整新聞標題:
柯文哲挺高虹安「沒貪污意圖」 王定宇：藍白面對司法就是雙標
4.完整新聞內文:
民進黨立委王定宇。（資料照）
2024/07/26 17:04
新竹市長高虹安、國民黨籍立委顏寬恒今（26日）皆因涉貪被判有罪，國民黨聲明支持顏
上訴捍衛清白，民眾黨主席柯文哲更表態相信高「沒有貪污意圖」。民進黨立委王定宇批
評，
。
高虹安被控於立委任內詐領助理費46萬餘元，北檢依貪污等罪起訴高虹安等5人，台北地
方法院今依貪污治罪條例判高虹安7年4月徒刑，褫奪公權4年，可上訴。顏寬恒則涉詐領
助理費、房屋假買賣、竊占國土等案，台中地院今天依貪污罪判7年10月、偽造文書罪判
刑6月得易科罰金，竊占國土無罪，全案可上訴。
對此，王定宇受訪表示，面對民眾黨高虹安和國民黨顏寬恒涉貪，被判處7年以上有期徒
刑，民進黨唯一的態度就是勿枉勿縱，不管是面對民進黨自己人、或是藍白陣營人士，根
據證據和法律，有罪就重懲、無罪就還人清白，尊重司法的態度一致。
至於藍白陣營的態度，王定宇說，國民黨和民眾黨面對政敵，特別是針對民進黨的相關案
件，例如前海基會董事長鄭文燦都還沒起訴，藍白就喊打喊殺；一旦面對藍白自己人，卻
是溫柔婉約、充滿包容，包括雲林縣前後任議長涉及綠電貪瀆，新竹縣長楊文科涉貪被起
訴，或是宜蘭縣長林姿妙涉貪案。
王定宇直言，藍白面對司法案件就是兩套標準，對待政敵是欲除之而後快，面對自己人卻
不敢說半句話，這是先有政治立場、再談司法正義。若政黨是這種雙標態度，要怎麼談司
法改革？更不用說要查弊案，人民是不會放心的，呼籲各界人士尊重司法。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/politics/breakingnews/4749481
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: s820912gmail
時間: 07/27 05:04
內容: 確實

作者: a221877890
時間: 07/27 05:08
內容: 中肯

作者: scores
時間: 07/27 05:09
內容: 確實 柯文哲當總統一定也幫虹安壓按七年

作者: nightwing
時間: 07/27 05:09
內容: 綠色媒體政論的新話題

作者: billybbb
時間: 07/27 05:10
內容: 面對8000含稅的房東才雙標

作者: conqueror507
時間: 07/27 05:10
內容: 顏色對了 就什麼鬼話都敢講是吧

作者: dan5120
時間: 07/27 05:13
內容: 8000含睡

作者: lovelesskyle
時間: 07/27 05:17
內容: 八卦小草挺貪污

作者: nikewang
時間: 07/27 05:18
內容: 藍白學民進黨不行嗎？

作者: brepus
時間: 07/27 05:22
內容: 藍白趕快團結合作 打爆這些垃圾

作者: good2009
時間: 07/27 05:26
內容: 說學dpp的笑死 承認自己也變垃圾黨?

作者: s71478555
時間: 07/27 05:26
內容: https://i.imgur.com/LRI6qU3.jpeg

作者: shyangwang
時間: 07/27 05:26
內容: !

作者: shyangwang
時間: 07/27 05:26
內容: 跟藍綠比爛？

作者: ShiuanRefuel
時間: 07/27 05:27
內容: 綠共沒資格說人雙標

作者: conqueror507
時間: 07/27 05:28
內容: https://reurl.cc/1bjMr8

作者: s762ok
時間: 07/27 05:28
內容: 8000有沒有含稅到底？

作者: conqueror507
時間: 07/27 05:28
內容: 顏色對了 什麼事都沒有

作者: soleaching
時間: 07/27 05:29
內容: 別誤會，黨的標準都是一致的

作者: nikewang
時間: 07/27 05:35
內容: 竟然有青鳥承認民進黨是垃圾黨 嚇死我了

作者: lilinnnnnn
時間: 07/27 05:36
內容: 你才是

作者: nikewang
時間: 07/27 05:36
內容: 明知民進黨是垃圾黨 還支持垃圾 這是什

作者: nikewang
時間: 07/27 05:36
內容: 麼奴性？

作者: karmakarma
時間: 07/27 05:38
內容: 無法反駁

作者: wenhh88
時間: 07/27 05:38
內容: 你面對租屋是幾標？

作者: yanhsin
時間: 07/27 05:38
內容: 黨媒啊黨媒 每次用這些人出來說話蠻好笑

作者: iLeyaSin365
時間: 07/27 05:38
內容: 閩南

作者: letmesee3085
時間: 07/27 05:39
內容: 阿燦表示

作者: iLeyaSin365
時間: 07/27 05:39
內容: https://i.imgur.com/Cj

作者: iLeyaSin365
時間: 07/27 05:39
內容: Lyzuv.jpeg

作者: iLeyaSin365
時間: 07/27 05:39
內容: https://i.imgur.com/CjLyzuv.jpeg

作者: yanhsin
時間: 07/27 05:39
內容: 能出來做新聞講話的永遠都是這幾個人

作者: dearjohn
時間: 07/27 05:41
內容: 沒貪污意圖=有犯下貪污罪，合理。

作者: JackTheRippe
時間: 07/27 05:42
內容: 這裡不歡迎自介

作者: dearjohn
時間: 07/27 05:42
內容: 抓到了，柯文哲挺貪污犯！

作者: yanni999
時間: 07/27 05:45
內容: 我睡房東也沒有出軌意圖

作者: yanhsin
時間: 07/27 05:45
內容: 這些人還蠻噁的學歷造假文燦貪污又是另

作者: yanhsin
時間: 07/27 05:45
內容: 個嘴臉 就是對人不對事黨媒配合一條龍

作者: notimenofree
時間: 07/27 05:45
內容: 真的小草支持燦燦安安一起吃早餐

作者: kashnes
時間: 07/27 05:48
內容: 8000肥宅閉嘴

作者: Workforme
時間: 07/27 05:48
內容: 司法面對綠藍白也是雙標阿 靠北三小

作者: nightwing
時間: 07/27 05:55
內容: 南臺灣淹大水  綠營政論節目都是高虹安

作者: dearjohn
時間: 07/27 05:57
內容: 焦點轉淹水也沒用啦，今天風雨轉小水退~

作者: dearjohn
時間: 07/27 05:58
內容: 藍綠基層議員都有努力，反觀這挺貪污的

作者: dearjohn
時間: 07/27 05:58
內容: 廢物

作者: nightwing
時間: 07/27 06:00
內容: https://i.imgur.com/vYybuy4.jpeg

作者: nightwing
時間: 07/27 06:02
內容: https://i.imgur.com/Pag3v07.jpeg

作者: nightwing
時間: 07/27 06:02
內容: https://i.imgur.com/k44MaXS.jpeg

作者: qa1122z
時間: 07/27 06:03
內容: 垃圾

作者: bbq2005
時間: 07/27 06:03
內容: 確實

作者: birdman5656
時間: 07/27 06:06
內容: 沒聽過，蹭？

作者: XDDDpupu5566
時間: 07/27 06:07
內容: 支持咳屁選總統特赦鼻孔安

作者: kohanchen
時間: 07/27 06:11
內容: 每個都雙標 互相針對 人民受益

作者: kohanchen
時間: 07/27 06:12
內容: 至少比朝野合謀好

作者: micky83802
時間: 07/27 06:12
內容: 他媽的誰才是雙標

作者: Purekim
時間: 07/27 06:18
內容: 綠共吃屎

作者: deere
時間: 07/27 06:19
內容: 到底有沒有繳稅

作者: sls090
時間: 07/27 06:24
內容: 40幾萬貪污是滿好笑的

作者: rogger
時間: 07/27 06:25
內容: 沒意圖就不用關 嘻嘻

作者: sazabik
時間: 07/27 06:25
內容: 白藍仔真的很北爛

作者: Maple3CC
時間: 07/27 06:27
內容: 自由，獨裁統治說你有罪就有罪。自己人

作者: Maple3CC
時間: 07/27 06:27
內容: 說無罪就無罪的司法

作者: wakaura
時間: 07/27 06:27
內容: 租金到底怎麼算？

作者: rex7788
時間: 07/27 06:31
內容: 市長6位數貪污也是第一次見到

作者: rblovetw
時間: 07/27 06:31
內容: https://i.imgur.com/UJ7jAlL.jpeg

作者: rblovetw
時間: 07/27 06:33
內容: https://i.imgur.com/UJ7jAlL.jpeg

作者: stanley620
時間: 07/27 06:33
內容: 綠共自己才雙標，只准州官判決，不準

作者: stanley620
時間: 07/27 06:33
內容: 百姓省識？

作者: rakuinn
時間: 07/27 06:33
內容: 無恥綠共

作者: dream77125
時間: 07/27 06:37
內容: 租金怎麼算

作者: a1277034
時間: 07/27 06:40
內容: 王委員對人妻的標準都很一致

作者: dogdudu
時間: 07/27 06:49
內容: 我習慣把民進黨指責別人的話反過來看，

作者: dogdudu
時間: 07/27 06:49
內容: 一切就都對了！

作者: hrak49
時間: 07/27 06:54
內容: 房東睡醒了

作者: luche
時間: 07/27 06:55
內容: 如果是面對房東呢？

作者: freehouse
時間: 07/27 06:58
內容: 太子一串肉粽只查一顆

作者: jack90352
時間: 07/27 06:58
內容: 面對房東，笑死

作者: KEYSOLIDER
時間: 07/27 06:59
內容: 確實 又是藍白

作者: tommy21332
時間: 07/27 07:02
內容: 要說雙標，民進黨說第二，可沒人敢說

作者: tommy21332
時間: 07/27 07:02
內容: 第一

作者: aquaticplant
時間: 07/27 07:03
內容: 文燦會證明是非的

作者: halfblack
時間: 07/27 07:03
內容: 自介喔？

作者: andy279279
時間: 07/27 07:06
內容: 好的，王8000

作者: binshin
時間: 07/27 07:07
內容: 哈

作者: hsuhsinjen
時間: 07/27 07:07
內容: 八千歲

作者: Amara
時間: 07/27 07:07
內容: 八千含睡 有資格講別人

作者: TheArrow
時間: 07/27 07:13
內容: 不曉得 不過想貪污才貪11萬這比例明顯

作者: TheArrow
時間: 07/27 07:13
內容: 不合理

作者: MK250
時間: 07/27 07:14
內容: 來看挺貪汙的崩潰

作者: jason222333
時間: 07/27 07:21
內容: 賊喊抓賊

作者: Axwell
時間: 07/27 07:22
內容: 台灣政治文化：雙標的人喊別人雙標

作者: adway
時間: 07/27 07:23
內容: 白天幹房東

作者: yuyi0504
時間: 07/27 07:26
內容: 白藍仔就是雙標啦 怎樣

作者: lain2002
時間: 07/27 07:27
內容: 全黨護一人

作者: KUMA2016
時間: 07/27 07:27
內容: 最會雙標的八千房客有臉說別人雙標

作者: reigon1126
時間: 07/27 07:28
內容: 確實 反觀前陣子的八卦板

作者: KITAN
時間: 07/27 07:33
內容: 8000房東絕對沒有通姦

作者: Rose5566MVP
時間: 07/27 07:34
內容: 有貪污沒意圖？？

作者: HarryHTC
時間: 07/27 07:35
內容: 8000含稅

作者: k2020445
時間: 07/27 07:36
內容: 司法本身就雙標

作者: good9717025
時間: 07/27 07:36
內容: 小草挺貪污

作者: dennis1026
時間: 07/27 07:39
內容: 全黨挺貪污？乞丐黨一直敗票

作者: sted0101
時間: 07/27 07:40
內容: 司法本身就是雙標

作者: tearness
時間: 07/27 07:41
內容: 幹人妻刺雞嗎？

作者: tigger09cow
時間: 07/27 07:42
內容: 講自己耶

作者: lovek123
時間: 07/27 07:43
內容: 阿燦 我也沒要貪啊 人家都東西都送到家

作者: lovek123
時間: 07/27 07:43
內容: 了 好意思說不要嗎？

作者: angelology
時間: 07/27 07:44
內容: 笑死

作者: show9202
時間: 07/27 07:45
內容: 民進黨一直很完美的示範雙標

作者: bibiwei
時間: 07/27 07:48
內容: 中肯

作者: OotaYuuri
時間: 07/27 07:48
內容: 側翼打手閉嘴

作者: bibiwei
時間: 07/27 07:48
內容: 藍白側翼氣急敗壞 ing

作者: yang57
時間: 07/27 07:52
內容: 竊佔國土居然沒罪，法官真佛心。

作者: sunwill34243
時間: 07/27 07:52
內容: 八千党不也外遇雙標 當初還嘴吳育昇

作者: MoeFeather
時間: 07/27 07:54
內容: 王定宇怎還沒滾

作者: kevin680617
時間: 07/27 08:02
內容: 白粉崩潰中

作者: Amanz
時間: 07/27 08:02
內容: 綠色自肥仔待在綠色自肥黨說綠色自肥話

作者: eemail
時間: 07/27 08:05
內容: 有個禮盒王可以完整詮釋

作者: swgun
時間: 07/27 08:09
內容: 沒搞人妻意圖 只是睡房東

作者: glasseater
時間: 07/27 08:17
內容: 好了啦，八千，比雙標比得過你們黨喔

作者: mopigou
時間: 07/27 08:19
內容: 阿扁表示:阿~扁沒有A

作者: zzz0000579
時間: 07/27 08:30
內容: 王八千在自我介紹？雙標比得過貴黨

作者: zzz0000579
時間: 07/27 08:31
內容: ？

作者: XXXXBANG
時間: 07/27 08:31
內容: 雀食

作者: ted01234567
時間: 07/27 08:32
內容: 笑死人

作者: shyangwang
時間: 07/27 08:32
內容: https://lurl.cc/iuGQTw

作者: FireAce1986
時間: 07/27 08:41
內容: 語畢，哄堂大笑

作者: terryporter
時間: 07/27 08:42
內容: 畜生亡跟沉佳宏感愚同樣水準的卡小

作者: molsmopuim
時間: 07/27 08:43
內容: 請勿自介

作者: molsmopuim
時間: 07/27 08:43
內容: http://i.imgur.com/MsRh6Pm.jpg

作者: gn00573224
時間: 07/27 08:47
內容:  就垃圾人支持垃圾黨

作者: G54515
時間: 07/27 08:48
內容: 8000

作者: pippen1522
時間: 07/27 08:49
內容: 婚外情也雙標

作者: Orangemikan
時間: 07/27 08:51
內容: 這人講話就雙標示範，全黨挺抄襲？

作者: new71050
時間: 07/27 08:58
內容: 好了啦純情房東俏房客

作者: ES699AP
時間: 07/27 09:00
內容: 王八千也沒睡房東意圖

作者: roso4258
時間: 07/27 09:01
內容: https://i.imgur.com/LIx1jnG.jpeg

作者: rcat2010
時間: 07/27 09:03
內容: 八千含睡

作者: twhuang28
時間: 07/27 09:04
內容: 房東房客不雙標？

作者: stesome
時間: 07/27 09:09
內容: 因為dpp永遠查無不法，謝謝指教

作者: Demia
時間: 07/27 09:09
內容: 確實

作者: ffaatt
時間: 07/27 09:18
內容: 台南議會...

作者: crazydj
時間: 07/27 09:18
內容: 台南議會，麻柯x毒兒~

作者: earnformoney
時間: 07/27 09:27
內容: 你面對租金也雙標啊～

作者: druu
時間: 07/27 09:27
內容: 無心之過？惡小為之？有讀書的人真

作者: druu
時間: 07/27 09:28
內容: 的不要說出這種屁話好嗎

作者: Bagwell
時間: 07/27 09:29
內容: 阿燦：我也退回五百萬了我也沒貪污意圖

作者: Bagwell
時間: 07/27 09:29
內容: 阿

作者: kurtsgm
時間: 07/27 09:33
內容: 一句話 理工女所作所為一切合法 by柯法官

作者: acxsport
時間: 07/27 09:34
內容: 幹人妻的別想選市長

作者: yutinbabe
時間: 07/27 09:36
內容: 全黨挺貪污 柯柯

作者: sid3
時間: 07/27 09:37
內容: 看看台南什麼叫雙標

作者: s5118s5118
時間: 07/27 09:42
內容: 論雙標 沒有人比民進黨厲害

作者: copybrown
時間: 07/27 09:42
內容: 你它媽台南議長沒事 不出來講 操 更雙

作者: copybrown
時間: 07/27 09:43
內容: 雙

作者: laukun
時間: 07/27 09:53
內容: 姓顏的也說沒想貪阿

作者: gn01792087
時間: 07/27 09:56
內容: 請勿自介

作者: sheepsevil
時間: 07/27 09:58
內容: 自介喔？王大立委？

作者: belion
時間: 07/27 09:59
內容: 忘了台南？

作者: tdkandrh
時間: 07/27 10:00
內容: 八千含睡仔

作者: Devenskorte
時間: 07/27 10:01
內容: 房東中肯

作者: hw1
時間: 07/27 10:10
內容: 柯講這話就是提油救火 你不服判決就是上訴 不

作者: hw1
時間: 07/27 10:10
內容: 要在那邊自以為

作者: sungtau
時間: 07/27 10:18
內容: dpp雙標最嚴重，還好意思說別人，真是無

作者: sungtau
時間: 07/27 10:18
內容: 恥至極

作者: hollowsex
時間: 07/27 10:28
內容: 王八千外遇最有水準

作者: sunnyyoung
時間: 07/27 10:33
內容: 你對房東就是雙洞

作者: RD5566
時間: 07/27 10:34
內容: 賴皮寮？

作者: fa88520
時間: 07/27 10:36
內容: 幹你娘王八千

作者: purplebfly
時間: 07/27 10:42
內容: 惱羞白粉無力反駁開始罵髒話了

作者: MSEstar
時間: 07/27 10:47
內容: 柯屁有夠廢的.. 民眾黨就是個獨裁雙標黨

作者: AlexLeee
時間: 07/27 10:51
內容: 就垃圾挺垃圾民進黨

作者: serrier
時間: 07/27 10:53
內容: 所以陳水扁是?王先生大聲點說出來?

作者: ericwang1017
時間: 07/27 11:03
內容: 高虹安的確沒犯意，這的確是司法迫

作者: ericwang1017
時間: 07/27 11:03
內容: 害

作者: ericwang1017
時間: 07/27 11:04
內容: 這是“被貪污“，司法已經被民進黨

作者: ericwang1017
時間: 07/27 11:04
內容: 掌握了

作者: ocwandu
時間: 07/27 11:09
內容: 8000是圖利房東 陪睡算不算性招待 嘻嘻

作者: z2wen
時間: 07/27 11:21
內容: 中肯

作者: shitboy
時間: 07/27 11:29
內容: 政治小白兔被老奸巨猾的搞

作者: hipolymer
時間: 07/27 12:16
內容:  房租八千 現在還是八千嗎？ 好便宜

作者: KuRaZuHa
時間: 07/27 14:01
內容: 造謠bnt完全沒有檢調單位調查，垃圾綠共

作者: RealGarden
時間: 07/27 15:01
內容: 說雙標沒人比得上民進黨吧 =w=

作者: pastevil
時間: 07/27 16:16
內容: 哈哈哈哈 民進黨講人雙標，這個恥度要超

作者: pastevil
時間: 07/27 16:16
內容: 級高

作者: razan
時間: 07/27 21:17
內容: 勿馬上就雙標

