作者: sexybox (性感盒盒)
標題: [問卦] 為什麼洗完澡會有年輕好幾歲的感覺
時間: Fri Jul 26 22:09:31 2024

盒盒今天被學長載去玩
學長說要載盒盒去泡湯
學長真的是很壞又很色
旅館選車子可以進去的
一進門學長說要去洗澡
盒盒看學長洗完澡出來
像是回到大學時期那樣
光滑的臉蛋緊實的肌膚
瞬間至少年輕5歲以上
盒盒看了忍不住都濕了
因為水蒸氣充滿房間內
讓盒盒全身都汗流浹背
所以有沒有洗完澡之後
會有變年輕的錯覺的卦
-----
Sent from JPTT on my iPhone


留言:

作者: Yude0109
時間: 07/26 22:10
內容: 有用蓮蓬頭浣腸？ 無便一身輕

作者: jma306
時間: 07/26 22:11
內容:  https://i.imgur.com/6oFj1cG.jpg

作者: jma306
時間: 07/26 22:11
內容:  https://i.imgur.com/LDwpuVzl.jpg

作者: qqstory
時間: 07/26 22:13
內容: 你有彎腰撿肥皂嗎？

作者: firemothra
時間: 07/26 22:14
內容: 盒盒好色喔

作者: HodorDragon
時間: 07/26 22:17
內容: 推藏頭

