作者: louiswei1986 (禪寶寶)
標題: [問卦] 不上班好空虛
時間: Wed Jul 24 18:39:22 2024

不上班又沒有出去玩的計畫，
睡也睡到全身痠痛了，
不上班好像有點空虛，
有跟我一樣的人嗎？
不上班在家裡除了滑手機還能幹嘛？
有卦嗎？


留言:

作者: ab4daa
時間: 07/24 18:39
內容: 滾

作者: daicloud
時間: 07/24 18:39
內容: 打掃家裡啊

作者: frommr
時間: 07/24 18:39
內容: 枕營業

作者: EfiwymsiAros
時間: 07/24 18:39
內容: 你可以自主上班= =

作者: fairbankslin
時間: 07/24 18:40
內容: 你可以在家上班啊，我才剛把電腦關

作者: lololjo
時間: 07/24 18:40
內容: 出門慢跑游泳

作者: fairbankslin
時間: 07/24 18:40
內容: 掉而已

作者: bairn
時間: 07/24 18:40
內容: 沒有，去台中玩一天，明天換去台北

作者: siyabear
時間: 07/24 18:40
內容: 去街上裸奔

作者: TheAvenGer
時間: 07/24 18:40
內容: 先救救你除了勞動沒其他色彩的人生==

作者: ah937609
時間: 07/24 18:40
內容: 你的人生 就這樣了

作者: GOD5566
時間: 07/24 18:40
內容: 真的 俺的畢生價值都挹注在上班偷懶了

作者: chao0210
時間: 07/24 18:41
內容: https://i.imgur.com/syU2RiA.jpeg

作者: aaa95308
時間: 07/24 18:42
內容: 跟二樓一樣，早上都在打掃Orz

作者: c800
時間: 07/24 18:42
內容: 公司有開就去上班啊

作者: Metaverse
時間: 07/24 18:43
內容: 你又不自費上班 叫甚麼？

作者: PtT0615s
時間: 07/24 18:44
內容: 公司比較希望妳六日也能這樣想而不是只

作者: PtT0615s
時間: 07/24 18:44
內容: 有颱風天 這樣太假掰了好嗎

作者: tenlove
時間: 07/24 18:48
內容: 去住公司裡

作者: babuarea
時間: 07/24 18:49
內容: 好啦，跟你老闆說六日自己去補班

作者: salesperson
時間: 07/24 18:52
內容: 社畜癌末期，完了

作者: nxuanr
時間: 07/24 19:31
內容: 智障

