作者: MissFaye (霏霏)
標題: [問卦] 護國神山是支語吧？！
時間: Thu Jul 25 07:18:39 2024

如題
每逢颱風季節
就會有一堆人在吹護國神山這一詞
尤其是深綠、獨派
驕傲的好像是自己肉身擋颱風
但護國神山明明是
在形容台灣中央山脈擋住颱風
讓福建、廣東免受災害
護的哪一國？
明明颱風來的時候全台都風雨有感好嗎？
支語警察不抓嗎？


留言:

作者: bbinbbin
時間: 07/25 07:19
內容: 這算是在問八卦嗎？

作者: C13H16ClNO
時間: 07/25 07:19
內容: 房地產才是護國神山好嗎

作者: lawfer
時間: 07/25 07:20
內容: 台灣沒有中央山脈早就被颱風刮爛了

作者: Julian9x9x9
時間: 07/25 07:21
內容: 邏輯天才

作者: douCai
時間: 07/25 07:21
內容: 東部人：護你媽國

作者: lastphil
時間: 07/25 07:21
內容: 中國台灣也是國 沒毛病

作者: druu
時間: 07/25 07:21
內容: 蛤?? 坐等這次凱米帶給中國的災情

作者: bbsterence
時間: 07/25 07:24
內容: 中國台北人用支語有問題嗎?

作者: cancboy
時間: 07/25 07:24
內容: 台灣國 台灣東部只住了一百多萬人

作者: pigc
時間: 07/25 07:28
內容: 台語本身就是支語

作者: bth060104
時間: 07/25 07:28
內容: 支你O

作者: Travels
時間: 07/25 07:37
內容: 你是不是想很久才想到這爛題目

作者: caelum
時間: 07/25 07:37
內容: 事實上，閩南語的漳泉廈話、客家話、國語

作者: caelum
時間: 07/25 07:37
內容: 、各外省話，都是支語.....

作者: mic73528
時間: 07/25 07:40
內容: 紅綠一家親 支語怎麼了嗎??

作者: Killercat
時間: 07/25 08:01
內容: 這詞讓我深深反胃 宜花東都不是人?

作者: hqu
時間: 07/25 08:18
內容: 原來的日本的護國神社也是支語 全世界都支語

作者: ptting0204
時間: 07/25 08:20
內容: 抓到了 你第五縱隊

作者: ling621
時間: 07/25 08:51
內容: https://i.imgur.com/wCXbfe7.jpg

作者: ling621
時間: 07/25 08:51
內容: 滯台閩南話也是支語 還偽裝成"台語"自以

作者: ling621
時間: 07/25 08:51
內容: 為本土

