作者: kiki2125 (噬謊者)
標題: [爆卦] 川普槍擊案照片被祖克柏事實查核
時間: Mon Jul 29 23:36:40 2024

本來在X上看到說這張被事實查核
https://i.imgur.com/du1iqSJ.jpeg
https://i.imgur.com/3nGV0ov.jpeg
這是美聯社攝影記者、普立茲新聞攝影獎得主Evan Vucci拍攝的
https://i.imgur.com/4Nj4SCM.jpeg
TIME也用來當封面
來試一下，6分後被查核
FB：
https://i.imgur.com/ZAxotfj.jpeg
IG: https://i.imgur.com/Mhlllu3.jpeg
Meta AI 川普總統暗殺的事
https://i.imgur.com/OmCktOc.jpeg
Meta說無法告訴狀況，因為他沒有更新
然後再問賀錦麗提名的事
他就叭啦叭啦
祖克博是不是又要開搞了！


留言:

作者: bpq302302
時間: 07/29 23:37
內容: 收手吧阿祖，外面全是川普

作者: aaron1203
時間: 07/29 23:38
內容: 祖克柏現在要盡全力阻擋川普選上啊，

作者: aaron1203
時間: 07/29 23:38
內容: 不然川普都說當選後第一件事就是把祖

作者: aaron1203
時間: 07/29 23:38
內容: 克柏捉去關

作者: frommr
時間: 07/29 23:38
內容: 蜥蜴人看ㄅ下ㄑ惹

作者: zxcvbnm00316
時間: 07/29 23:38
內容: 蜥蜴人不意外

作者: horseorange
時間: 07/29 23:38
內容: META皮癢了唷

作者: s213092921
時間: 07/29 23:38
內容: http://i.imgur.com/n8F7uVC.jpg

作者: j55888819
時間: 07/29 23:38
內容: 趕快把祖克柏抓去關 垃圾

作者: asdf70044
時間: 07/29 23:38
內容: 看看風向 賀似乎又能勝選

作者: Horatio5566
時間: 07/29 23:39
內容: 希拉蕊都還關不了  嘴砲

作者: Napoleon313
時間: 07/29 23:39
內容: 賀的民調開始逆轉了

作者: cevs
時間: 07/29 23:39
內容: 據說他的fb是假的

作者: Napoleon313
時間: 07/29 23:39
內容: 有點美國蔡英文逆轉美國韓國瑜的味道

作者: soria
時間: 07/29 23:39
內容: 被祖了！

作者: laugh8562
時間: 07/29 23:40
內容: 蜥蜴人真噁心

作者: Dragonz
時間: 07/29 23:40
內容: 怕被清算，全力搞死川普不能讓他當選

作者: Axwell
時間: 07/29 23:41
內容: 為啥你能用meta ai ? VPN嗎

作者: Shinn826
時間: 07/29 23:41
內容: 蜥蜴人:救我阿賀錦麗

作者: hoos891405
時間: 07/29 23:42
內容: 不要被全民調騙了，重點是看選舉人.

作者: hoos891405
時間: 07/29 23:42
內容: .搖擺州

作者: HodorDragon
時間: 07/29 23:42
內容: 抓去關

作者: tudo0430
時間: 07/29 23:42
內容: 收手吧阿祖 外頭全是川粉

作者: PeterHenson
時間: 07/29 23:42
內容: 拜登：你們搞我？

作者: joke3547
時間: 07/29 23:42
內容: 賀上了就造反

作者: boogieman
時間: 07/29 23:44
內容: 可能咩牠審查官覺得這張才是真的吧?

作者: boogieman
時間: 07/29 23:44
內容: https://i.imgur.com/z52EBl4.jpeg

作者: outdowave
時間: 07/29 23:45
內容: 祖克伯的臉看起來很惹人厭

作者: turndown4wat
時間: 07/29 23:46
內容: 收手吧阿祖

作者: TheWho
時間: 07/29 23:47
內容: 左派好噁心 用人力直接干預AI

作者: Payne22
時間: 07/29 23:48
內容: 紅明顯 那張meta ai根本不是你問的

作者: Payne22
時間: 07/29 23:49
內容: 國外網友問的 你盜圖說你問的 還敢罵祖？

作者: c7683fh6
時間: 07/29 23:49
內容: 蜥蜴人還想做最後一搏

作者: azc3144
時間: 07/29 23:50
內容: 看來之後可以看到他被關了

作者: wccw010034
時間: 07/29 23:51
內容: 這個傢伙真的適合當中國人

作者: angellll
時間: 07/29 23:51
內容: 希拉蕊迷迷最愛的紅色媒體

作者: JASONGOAHEAD
時間: 07/29 23:53
內容: 祖哥看到新民調膽子又大起來了

作者: wulaw5566
時間: 07/29 23:53
內容: 美國是選舉人團制，賀錦麗在加州民調

作者: wulaw5566
時間: 07/29 23:53
內容: 再高也就那些票，民主黨跟美國主流媒

作者: wulaw5566
時間: 07/29 23:53
內容: 體是在硬幫賀錦麗造勢而已。

作者: steveisaman
時間: 07/29 23:54
內容: 蜥蜴人開搞?

作者: DDhow
時間: 07/29 23:54
內容: 收手吧 阿祖 不怕到時候川普上了真的被抓去

作者: DDhow
時間: 07/29 23:54
內容: 關嗎

作者: cat5672
時間: 07/29 23:55
內容: https://i.imgur.com/4SpIHjz.jpeg

作者: MrBing
時間: 07/29 23:57
內容: 左膠就愛來陰的

作者: saedn
時間: 07/29 23:57
內容: 跟我喵星人差不多呀呀？

作者: ltw89104
時間: 07/29 23:57
內容: 蜥蜴人要認真輔選了XDD

作者: henry1915
時間: 07/29 23:58
內容: 收手吧 阿祖

作者: rushfudge
時間: 07/30 00:04
內容: 好像習維尼

作者: Topwater
時間: 07/30 00:04
內容: 口連 審查制度人為控制的 滾八

作者: Hettt5655
時間: 07/30 00:04
內容: 可惡的蜥蜴人

作者: huabandd
時間: 07/30 00:04
內容: 阿祖你完蛋了你哈哈哈哈哈

作者: Yuwuen
時間: 07/30 00:09
內容: 迷途知返 猶未晚也

作者: andytaso
時間: 07/30 00:10
內容: 一樓笑死

作者: s6525480
時間: 07/30 00:10
內容: 咩塔應該被抄掉

作者: s6525480
時間: 07/30 00:11
內容: 台灣就是少了川普這種正義人士

作者: Payne22
時間: 07/30 00:14
內容: 再紅明顯 我一講完馬上修改文章 可見你自

作者: Payne22
時間: 07/30 00:14
內容: 己也心虛

作者: shenmiman
時間: 07/30 00:16
內容: https://i.imgur.com/g5r80rY.jpeg

作者: cage820518
時間: 07/30 00:17
內容: 這跟中國有什麼差 丟人現眼

作者: leegogo
時間: 07/30 00:23
內容: 應該是真的圖 Ai誤以為跟改造的是同一張

作者: leegogo
時間: 07/30 00:23
內容: 吧XD

作者: karta2359950
時間: 07/30 00:23
內容: 先在開始放空meta 應該會贏

作者: orze04
時間: 07/30 00:30
內容: 關鍵還是在威斯康辛州

作者: wayne258675
時間: 07/30 00:30
內容: 該讓阿祖去監獄進修

作者: TomChu
時間: 07/30 00:30
內容: 真的很想被關喔

作者: popbow
時間: 07/30 00:34
內容: 就是有個改造圖有問題，但原圖被誤判

作者: fit8590
時間: 07/30 00:36
內容: 阿祖賭身家了

作者: popbow
時間: 07/30 00:38
內容: google 找一下就知道了，有個改圖是周圍的

作者: popbow
時間: 07/30 00:38
內容:  agents 都在笑.

作者: chysh
時間: 07/30 00:51
內容: 真的是不見棺材不掉淚...

作者: tn00210585
時間: 07/30 00:57
內容: 一樓很有梗 XDDD

作者: MartinTW
時間: 07/30 01:04
內容: 很皮耶

作者: v2266514
時間: 07/30 01:09
內容: 先看看阿祖怎麼說 再決定我要不要賣 met

作者: v2266514
時間: 07/30 01:09
內容: a

作者: bart102617
時間: 07/30 01:12
內容: 支持抓去關

作者: wate5566
時間: 07/30 01:17
內容: 大家誤會祖克柏了 其實他完全管不到Meta

作者: wate5566
時間: 07/30 01:17
內容: 我第一次聽到的時候也是覺得幹怎麼可能?

作者: gginin7878
時間: 07/30 01:21
內容: 想進去蹲是嗎

作者: leon1757tw
時間: 07/30 01:29
內容: 票投川普 送阿祖進監獄

作者: ra88872
時間: 07/30 01:30
內容: 阿祖還有幾分鐘可以逃？

作者: peter105096
時間: 07/30 01:36
內容: 阿祖準備要被關嚕

作者: minimeDA
時間: 07/30 01:37
內容: 白癡蜥蜴人詐騙豬，整個臉書都是詐騙廣

作者: minimeDA
時間: 07/30 01:38
內容: 告檢舉還沒用

作者: endlesskarma
時間: 07/30 01:47
內容: 因為暗殺還在調查未定案 AI不敢亂講

作者: endlesskarma
時間: 07/30 01:47
內容: 

作者: karol1314
時間: 07/30 01:49
內容: 蜥蜴人主宰世界，還需要做得這麼明顯？

作者: karol1314
時間: 07/30 01:49
內容: 不通

作者: teakdavid968
時間: 07/30 02:04
內容: 最後的餘威..

作者: King541541
時間: 07/30 02:25
內容: 蜥蜴人也就只會這樣

作者: philip81501
時間: 07/30 02:25
內容: 祖克柏真的很莫名 常常貼一些東西都

作者: philip81501
時間: 07/30 02:26
內容: 說造假

作者: GrayMan
時間: 07/30 02:38
內容: 每個奇葩操作背後都是大量經費

作者: friends29
時間: 07/30 02:45
內容: 祖之前就搞過川了 意外嗎

作者: c24253994
時間: 07/30 02:47
內容: https://i.imgur.com/DZkFZlK.jpeg

作者: rick917
時間: 07/30 02:54
內容: 收手吧 阿祖

作者: midoriz
時間: 07/30 03:07
內容: 急了

作者: zzzprince
時間: 07/30 03:20
內容: 收手吧阿祖

作者: aresa
時間: 07/30 03:27
內容: 阿祖決定fight

作者: coffee112
時間: 07/30 03:38
內容: https://i.imgur.com/FFpQQwN.jpeg

作者: ppnow
時間: 07/30 03:59
內容: 想太多，米國不可能有女總統

作者: SunRoy
時間: 07/30 04:03
內容: 哇靠 阿祖真的不怕欸？

作者: juncat
時間: 07/30 04:08
內容: 皮在癢

作者: TobyH4cker
時間: 07/30 04:39
內容: 祖國清鳥不意外

作者: Meowcc
時間: 07/30 05:03
內容: 我也覺得美國不可能有女總統XD

作者: g3sg1
時間: 07/30 05:27
內容: 這就是AI協助審查的搞笑地方 有人改圖結果

作者: g3sg1
時間: 07/30 05:27
內容: 它去追殺原圖 然後更好笑的是原本該把關的

作者: g3sg1
時間: 07/30 05:28
內容: 真人卻無法或是不願發揮作用

作者: Gsun
時間: 07/30 05:28
內容: 川普面對媒體封殺就像台灣2024選前

作者: GGdong
時間: 07/30 05:53
內容: 國家機器動起來了

作者: newstyle
時間: 07/30 06:52
內容: ChaptDPP出現黨不喜歡的言論就給它關掉

作者: deray
時間: 07/30 06:56
內容: 照片是假的 大家都知道

作者: walter5663
時間: 07/30 07:17
內容: 阿祖你很勇喔

作者: yoseii
時間: 07/30 07:17
內容: 阿祖真的應該被制裁，臉書現在超爛，打開

作者: yoseii
時間: 07/30 07:17
內容: 都一堆詐騙集團沒人管理

作者: BIGETC
時間: 07/30 07:26
內容: 一開始輸誠是怕了 現在狂挺新候選人 還是

作者: BIGETC
時間: 07/30 07:26
內容: 因為怕

作者: jack90352
時間: 07/30 07:30
內容: 難怪阿祖被叫進去國會道歉，這咖真的沒

作者: jack90352
時間: 07/30 07:30
內容: 救

作者: serendipity
時間: 07/30 07:34
內容:        關祖科博格！

作者: jacky77437
時間: 07/30 07:44
內容: 阿祖，收手吧

作者: vodkalime607
時間: 07/30 07:45
內容: 米國科技人 一堆左到不行啊

作者: vulpuff
時間: 07/30 07:55
內容: 阿祖收手吧 真的要被抓去關了

作者: ui9317
時間: 07/30 08:11
內容: 蜥蜴人逆向操作 讓民主黨更難堪

作者: xaxa0101
時間: 07/30 08:13
內容: 阿祖又不收手了

作者: mynewid
時間: 07/30 08:29
內容: 有魔斯拉撐腰就膽子大ㄌ

作者: bbc0217
時間: 07/30 08:38
內容: 立場改很快 但審核機制來不及改

作者: CTUST
時間: 07/30 08:47
內容: 他老婆是中國人的關係吧沒救了

作者: glasseater
時間: 07/30 08:54
內容: 阿祖還敢押寶啊？

作者: asusm307
時間: 07/30 09:05
內容: 想被抓去關了喔阿祖

作者: yukito76113
時間: 07/30 09:32
內容: 左到底就是搞專制了

作者: babywipes
時間: 07/30 10:01
內容: 87

作者: SuperBig78
時間: 07/30 10:17
內容: 阿祖現在看川普好像又要下去了 開搞了

作者: SuperBig78
時間: 07/30 10:17
內容:  讚讚

作者: allenz78
時間: 07/30 10:28
內容: 風向大師?

作者: orange0319
時間: 07/30 10:34
內容: 祖就垃圾啊，把fb的初衷改爛

作者: littlemame
時間: 07/30 11:30
內容: 祖克柏下去吧  fb ig 一堆賣淫詐騙

作者: israelii
時間: 07/30 17:43
內容: 臉書在上次大選直接封川普的號

作者: ManOfSteel
時間: 07/30 19:49
內容: 蜥蜴人真的是笑面虎，背刺大師

