作者: sammy98 (軍)
標題: [問卦] 又是波音剛剛日本波音929操作舵故障116人
時間: Wed Jul 24 12:58:21 2024

剛剛的即時新聞
千葉外海 波音929操作舵故障
導致116人受困 好在無人受傷
https://youtu.be/LHZxMBhRSrc?si=CmsrO53to_avJFVv
https://youtu.be/PiWBDjKzPoc?si=8Vdyv6zifsvrvV7N
已經被日本海巡軍艦拖回
最近波音是不是鬧機瘟阿?
-----
Sent from JPTT on my iPad


留言:

作者: yam30336
時間: 07/24 12:59
內容: 一直都爛，智障才買波音

作者: Warnerting
時間: 07/24 13:00
內容: C919強多了..

作者: ZhouGongJin
時間: 07/24 13:01
內容: 可能不小心跟阿三哥進了太多零件

作者: sunnyyoung
時間: 07/24 13:02
內容: 高層要全數抓去關

作者: godog
時間: 07/24 13:03
內容: 波音929是船

作者: squeakywheel
時間: 07/24 13:04
內容: 微軟當機 波音出包 偉哉美帝下個是

作者: squeakywheel
時間: 07/24 13:04
內容: 啥？

作者: JGatsby
時間: 07/24 13:18
內容: 一邊工作一邊抽大麻內部管理也爛到一個

作者: JGatsby
時間: 07/24 13:18
內容: 境界

作者: JGatsby
時間: 07/24 13:19
內容: 之前還有F35剛出廠就摔機的台灣都沒報

作者: chunfo
時間: 07/24 13:31
內容: 下次是不是換火箭 啊 好像是上次

作者: Shingen
時間: 07/24 15:23
內容: 因為外包零件給蘇州新鴻基，2015後的波

作者: Shingen
時間: 07/24 15:24
內容: 音都不優

