作者: IAMCSH (MCMLXXXVIII)
標題: [問卦] 大家會喝非現剖的椰子水嗎?
時間: Tue Jul 30 01:10:52 2024

在超商發現至少有三種不同的椰子水可以買。
其中一種居然還標榜有西瓜味 !?
買了一瓶來喝，當然不是西瓜味的那種。味道
說實在還不錯，一度讓我懷疑是不是狠活。
但是都標榜原汁原味。以前從不覺得椰子水是
可以在超商買到的，想喝都只去傳統市場買。
你各位會去喝超商椰子水嗎 ??


留言:

作者: QEMU
時間: 07/30 01:11
內容: 超商的還比較有保障吧

作者: love0504
時間: 07/30 01:11
內容: 不會

作者: james732
時間: 07/30 01:12
內容: 超商的椰子水超貴的說QQ

作者: DarkIllusion
時間: 07/30 01:14
內容: 幾乎每天都買 現在有兩瓶折扣

作者: shenmue1001
時間: 07/30 01:15
內容: 有段時間很愛去市場買現剖的椰子水

作者: OPPAISuki
時間: 07/30 01:16
內容: 那那麼貴

作者: OPPAISuki
時間: 07/30 01:17
內容: 全聯賣比較便宜一點 100%那種

作者: sparkle
時間: 07/30 01:23
內容: 好市多6罐399 我很愛喝

作者: sparkle
時間: 07/30 01:23
內容: 之前打折329 我只買一箱 一下子就

作者: sparkle
時間: 07/30 01:23
內容: 喝完了

作者: theeht
時間: 07/30 01:32
內容: 炭烤椰子水好喝

作者: butmyass
時間: 07/30 03:46
內容: 家樂福有現剖販賣機

作者: ET01
時間: 07/30 07:28
內容: 半天水系列的味道最奇怪.然後越南的往往比

作者: ET01
時間: 07/30 07:28
內容: 泰國的好喝

