作者: CIDgreen (承)
標題: Re: [問卦] 誰能跟我簡單解釋潛水夫病原理？
時間: Mon Jul 29 05:22:24 2024

ㄝ..  國中物理課應該都學過「溶解度」，就是這個現象。
溶劑 + 溶質 ＝ 溶劑
 水     鹽     鹽水
鹽水的濃度，就是指這個水裡面有多少鹽。
如果你一直加鹽加到可以在杯底看到鹽、代表這杯鹽水的濃度滿了。
看到的鹽就是這杯水無法再消化的部分，這叫過飽和。
一杯水可以溶解多少鹽是有個固定量的，這個就是溶解度。
溶解度會受溫度跟壓力的影響。
熱水可以溶解比冰水更多的鹽。
鹽是固體，通常固體是受溫度影響、溫度越高溶越多。
氣體是看壓力，壓力越大溶越多。
裝一杯滾水、倒滿鹽到它的溶解度上限、底部沒有鹽，
然後等著放涼它、底部就會出現一些鹽晶體，
因為溫度降了、水的溶解度降低了、多餘的鹽就被排出了。
以上理解後、換成人體跟氣體（二氧化碳 + 氧氣）
溶劑 + 溶質 ＝ 溶劑
人體   氣體
正常壓力下、人血液中溶氣體的量是固定的，一般也是處於飽和狀態。
去玩潛水、一直往下降＝壓力上升，人體肉體血液溶解度是提高的，
所以就會不斷溶解氣體進去。
吸進去沒問題，但是吐出來就有問題了，
要上浮的時候、壓力降低、多餘的氣體就要排出來了對吧，
但是氣體是在血管裡面啊，要怎麼排出來？
總不可能讓它在心臟心室就排出來吧？
所以就是要慢慢上來，讓氣體一點一點慢慢的滲出，讓氣體透過皮膚慢慢的滲出。
皮膚不是塑膠袋啊，內外不通，皮膚是很密集的漁網、內外氣體可通，
所以深潛下去沒問題、上來要慢慢等，就是等氣體慢慢從「漁網」出來。
急著上來的話、已經過飽和的氣體就會從血液、器官強制排出，
如果不給他時間從漁網滲透出來、器官皮膚就會被強迫的 被氣體撐大衝出。
我盡量不用公式解釋  描述我理解的內容，
這樣有比較明白嗎？


留言:

作者: brianuser
時間: 07/29 05:24
內容: 有點明白，謝謝

作者: kaeyo
時間: 07/29 05:25
內容: 推白話解說

作者: kenny888
時間: 07/29 05:28
內容: 中文真得是很難學啊

作者: jay9968
時間: 07/29 05:29
內容: 還有瞬間降壓的沸騰問題

作者: jelly777
時間: 07/29 05:36
內容: 推  長知識了

作者: hiroshi1120
時間: 07/29 05:55
內容: 講解得好淺顯易懂

作者: BIGBBB
時間: 07/29 06:08
內容: 推 長知識

作者: zelkova
時間: 07/29 06:10
內容: 推

作者: foredoom
時間: 07/29 06:14
內容: 好 給推

作者: spirit119
時間: 07/29 06:20
內容: 推

作者: MartianIT
時間: 07/29 06:36
內容: 皮膚?! 你在說青蛙膩???

作者: Miyanishi25
時間: 07/29 06:47
內容: 推薦這篇文章

作者: diy90
時間: 07/29 07:17
內容: 鬼扯 是讓氣體離開血管到組織

作者: diy90
時間: 07/29 07:17
內容: 不是離開皮膚

作者: diy90
時間: 07/29 07:17
內容: ptt一堆半桶水

作者: axz123999
時間: 07/29 07:32
內容: 非常明白感謝

作者: LegendDragon
時間: 07/29 07:58
內容: 解說白話很厲害

作者: sactor
時間: 07/29 08:11
內容: 溶劑+溶質=溶液

作者: flybow
時間: 07/29 08:57
內容: 推啊

作者: xyoras
時間: 07/29 12:02
內容: 杯底有鹽是沈澱的飽和溶液，不是過飽和

作者: cloud741019
時間: 07/29 12:41
內容: 推長知識 還有文筆易懂

作者: amows
時間: 07/29 13:29
內容: 推個

