作者: dream3612 (記世)
標題: [新聞] 高雄大樓地下室淹水災情慘　市府緊急因
時間: Mon Jul 29 11:32:29 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
ETtoday
2.記者署名:
陶本和
3.完整新聞標題:
高雄大樓地下室淹水災情慘　市府緊急因應給補助、慰助金安撫民怨
4.完整新聞內文:
凱米颱風侵襲下，為南台灣帶來驚人雨量，不僅是農損，高雄淹水更為顯著，尤其一直到
昨天（28日）都還在解決大樓地下室淹水災情；而高雄也面臨排山倒海的指責，更有資深
工務人士分析淹水三主因，愛河周邊缺乏濕地又蓋起高樓，雨水自然會淹到住宅區。不過
，也有高雄受災大樓居民談及高雄市府的緊急反應，認為找來國軍抽水車、排煙車，設立
物資站、充電站，同意泡水車慰助金、吊車補助等一連串應變都還算即時。
這次颱風所帶來的淹水災情，以高雄最為嚴重，特別是大樓地下室的淹水問題，一直到昨
天（28日）都還在做後續處理。市民遭逢災變，勢必引起民怨跟檢討聲浪，有所謂資深工
務人員就分析三個淹水主因：第一，高雄愛河周邊缺乏濕地，都蓋起高樓大廈，雨水全滿
之後，自然會淹到住宅區；第二，高雄原本分為縣區與市區，兩者合併後，地下排水系統
沒有進行整合，導致鳳山排水無法排到高雄市，高雄市排水也要繞過縣區排出；第三，滯
洪池周邊也都蓋起水泥公園，沒有發揮很好的效果。
不過在檢討之餘，對於高雄市府在緊急應變的工作方面，三民區德山街一位受災居民向媒
體表示，平心而論，這次的雨下成這樣，不管哪裡都會淹，後續的因應作為或許可以來檢
討跟調整，倒是第一時間的緊急應變還算有跟上，包括請國軍協助出動抽水車、排煙車，
也設立服務中心、置物資站和充電站，讓有需要的住戶可以應急，當然停水、停電真的很
不方便。
位於大豐路上積水灌滿地下室的大樓，一名住戶向媒體抱怨說，家裡有小孩，夏天天氣又
很炎熱，沒有電真的很不方便，不得已只好去找旅館住，但還好市府有馬上同意提供住宿
的相關補助。
位於左營區自助里某大樓的住戶則表示，車子跟機車泡水確實很無奈，碰到這樣天災也沒
辦法，至少市府有提供一點慰助金，沒辦法發動的泡水汽車，也有拖吊補助，整體上緊急
因應居民所需還算即時，但還是要看後續整體的檢討跟調整，如果又碰到類似的致災性大
雨，政府有沒有辦法讓市民避免或降低災情。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240729/2786518.htm
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: steven005
時間: 07/29 11:33
內容: 給你錢 你不要吵 我們政府很有錢阿

作者: ctx1000
時間: 07/29 11:33
內容: 恩 無奈 大概這樣

作者: flavorBZ
時間: 07/29 11:33
內容: 含屎投邁

作者: bocaca99
時間: 07/29 11:33
內容: 畢竟是死忠的，活該

作者: firemothra
時間: 07/29 11:33
內容: 給錢安撫民怨

作者: java596189
時間: 07/29 11:34
內容: 地下室不是跟建商有關  為什麼政府要

作者: sd09090
時間: 07/29 11:34
內容: 遇天爭地

作者: A80211ab
時間: 07/29 11:35
內容: 看了半天內文 居民都在稱讚市府阿

作者: St3480
時間: 07/29 11:35
內容: 補助鼓掌到瘀青的醫藥費嗎?

作者: sexygnome
時間: 07/29 11:40
內容: 國民黨學會沒有？要讓人民受災再來施

作者: sexygnome
時間: 07/29 11:41
內容: 予恩惠，這樣不僅能培養出死忠仔，還

作者: sexygnome
時間: 07/29 11:41
內容: 能發大財

作者: johnhmj
時間: 07/29 11:42
內容: 下次投票時記得乖乖歸隊蛤

作者: sdtt
時間: 07/29 11:42
內容: 發錢嘍~~~

作者: trapenst
時間: 07/29 11:44
內容: 暖暖在人心

作者: huangjyuan
時間: 07/29 11:46
內容: 還不是台灣人的錢

作者: huangjyuan
時間: 07/29 11:46
內容: 拿高雄人的稅安撫

作者: start0917
時間: 07/29 11:46
內容: 就蓋了一堆空屋與大自然爭地 被反撲剛

作者: start0917
時間: 07/29 11:47
內容: 好而已 一堆什麼河岸宅

作者: ytkuang
時間: 07/29 11:49
內容: 地下室的有補助  路邊泡水的呢

作者: NN9
時間: 07/29 11:50
內容: 不管怎樣 災民都很滿意

作者: sonic357082
時間: 07/29 11:52
內容: 給你錢快閉嘴，明年繼續投西瓜

作者: xulzj524
時間: 07/29 11:57
內容: 會吵的有糖吃

作者: xulzj524
時間: 07/29 11:57
內容: 前面說國軍不幫民間的

作者: boss88893
時間: 07/29 11:57
內容:     有錢$$$$$$$  真好...........嘻嘻

作者: xulzj524
時間: 07/29 11:57
內容: 然後這個戶數龐大

作者: xulzj524
時間: 07/29 11:57
內容: 突然又都可以用公權力協助了

作者: sunday0913
時間: 07/29 11:58
內容: 我可以不要繳稅了嗎QQ

作者: knives
時間: 07/29 12:00
內容: 發錢治百病

作者: Sacral
時間: 07/29 12:05
內容: 發錢就好難怪滿意度很高

作者: IDL
時間: 07/29 12:09
內容: 就算淹水 還是很喜歡

作者: JT0624
時間: 07/29 12:11
內容: 高雄人開心就好

作者: momo3921d
時間: 07/29 12:19
內容: 受災戶都很體恤市府，這是進步的象徵

作者: momo3921d
時間: 07/29 12:20
內容: 反觀台北刁民不動不動就抗議，十足落

作者: momo3921d
時間: 07/29 12:20
內容: 後地區樣貌

作者: marurun
時間: 07/29 12:24
內容: 大概知道睡菊南部以前都怎麼執政的了

作者: scott0104
時間: 07/29 12:36
內容: 阿和的新聞，從來不讓人失望，看完高

作者: scott0104
時間: 07/29 12:36
內容: 雄市政府簡直是高雄人的燈塔、民族救

作者: scott0104
時間: 07/29 12:36
內容: 星

作者: injaykid
時間: 07/29 12:46
內容: 愛河？

作者: ClarinetWork
時間: 07/29 12:48
內容: 發錢 發錢

作者: MKIU
時間: 07/29 13:19
內容: 北部繳稅 南部擺爛發起來

作者: mow1982
時間: 07/29 13:31
內容: 難怪高雄負債三千億

