作者: mutsutakato (大和魂 - 偽日本人天斗)
標題: Re: [新聞] 民調／44.9%民眾認同國會改革「暫時處分
時間: Wed Jul 24 13:45:10 2024

: 1.媒體來源:
: ettoday
: 2.記者署名:
: 杜冠霖
: 3.完整新聞標題:
: 民調／44.9%民眾認同國會改革「暫時處分」　近5成挺大法官判違憲
: 4.完整新聞內文:
: 憲法法庭19日針對國民黨、民眾黨力推的「國會改革相關法案」做出暫時處分判決，根據《
: 鏡新聞》今（24日）公布最新民調，對於憲法法庭的「暫時處分」，有44.9%民眾認同、
: 30.3%不認同。若最後憲法法庭宣告違憲，則有近五成、49.6%的民眾認同，30.7%民眾不認
: 同。
這篇是引述鏡新聞的民調，那我們就來看鏡新聞過去的民調表現！
https://www.mnews.tw/story/20240101nm004
《鏡新聞》封關民調　賴蕭配35.6%穩居冠　柯吳24.2%　侯趙24.1%
以順序來說，賴蕭 > 柯吳 > 侯趙，順序根本錯掉
這還不是最可惡的，最可惡還是故意把猴趙做得跟柯吳幾乎很接近，讓你們無法棄保
最後把柯吳做得比侯趙高0.1趴，我猜是為了最後吹說「我們順序對，不是假民調」
結果最後連順序都錯，我都懷疑真的有做民調嗎？
如果真的有做民調，最後開票差了7%的猴趙跟柯吳，不可能做到只差0.1%


留言:

作者: spartaucs896
時間: 07/24 13:46
內容: https://i.imgur.com/z8tsIii.jpeg

作者: sandwich1028
時間: 07/24 13:46
內容: 很可恥的民調  不要再說了

作者: peterwww
時間: 07/24 13:47
內容: 只是工具 可以選擇性發布

作者: sandwich1028
時間: 07/24 13:47
內容: 33信誓蛋蛋

作者: vzerov
時間: 07/24 13:48
內容: 把假老二粉當白癡騙阿 不過也沒冤枉他們

作者: vzerov
時間: 07/24 13:48
內容: 就是了

作者: afacit
時間: 07/24 13:48
內容: 嘻嘻，反正別查弊案就放心了

作者: REALJOINGO
時間: 07/24 13:49
內容: 民進黨媒！

作者: REALJOINGO
時間: 07/24 13:49
內容: 該死 不給查啊弊案

作者: GEoilo
時間: 07/24 13:49
內容: 是綠師還是大法官？當台灣人全都缺智？

作者: jonse
時間: 07/24 13:50
內容: 結果不會變，沒差

作者: simon821125
時間: 07/24 13:55
內容: 自己家民調都才這麼低 可憐

作者: shyangwang
時間: 07/24 13:58
內容: !

作者: vincecarterx
時間: 07/24 14:05
內容: 鏡新聞民調 就跟亞太陰莖差不多爛吧

作者: allofme
時間: 07/24 14:27
內容: 鏡新聞的老闆是綠營的

作者: mutsutakato
時間: 07/24 14:34
內容: 我覺得老闆是藍是綠不是重點，像TVB

作者: mutsutakato
時間: 07/24 14:34
內容: S被認為偏藍，可他民調不會太離譜，

作者: mutsutakato
時間: 07/24 14:34
內容: 甚至可以說很準確

作者: mikezip
時間: 07/24 14:56
內容: 不知民調公司能否知道每個號碼的政治傾向

作者: imhank
時間: 07/24 15:02
內容: 師父永遠是第一 真第一而非假老二

作者: h100733
時間: 07/24 15:59
內容: 說自家民調低的,那藍白不是更低？更廢

作者: h100733
時間: 07/24 15:59
內容: 40%都打不過還跟人家選什麼

作者: apple30
時間: 07/24 19:30
內容: https://i.imgur.com/OMwmDgR.jpeg

