作者: soulmola (肥宅的教育不能等)
標題: [問卦] 錢、臉、身材、個性、年紀、順序怎排？
時間: Sat Jul 27 16:58:20 2024

如題喇
在男人眼中
女人的
 臉臉、身材、年紀、個性、錢錢這些順序要怎麼排？
在現今醫美的力量加持之下
臉臉好像已經不是第一了？
是不是身材？還是錢錢？ 還是年紀？
不過個性很好搞不好她可以整成你想要的人
所以個性好像也可以第一
？> ? > ? > ? > ?
八卦？


留言:

作者: k385476916
時間: 07/27 16:58
內容: 錢

作者: jjjjjjs
時間: 07/27 16:58
內容: 臉 腿 胸

作者: love0504
時間: 07/27 16:59
內容: 錢 之後隨便排

作者: starwish00
時間: 07/27 16:59
內容: 個性 臉 身材

作者: s820912gmail
時間: 07/27 16:59
內容: 肛門

作者: firetim
時間: 07/27 17:00
內容: 錢~後面都不重要

作者: Nakata0911
時間: 07/27 17:01
內容: 錢、年紀、刺青、臉、身材  個性是之

作者: higameboy
時間: 07/27 17:01
內容: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

作者: Nakata0911
時間: 07/27 17:01
內容: 後的事

作者: sted0101
時間: 07/27 17:03
內容: 臉

作者: adios881
時間: 07/27 17:03
內容: 要走到老就是彼此個性

作者: sted0101
時間: 07/27 17:03
內容: 看整型哥,有錢沒臉時也是沒用

作者: AUwalker
時間: 07/27 17:04
內容: 幹不看性別的喔

作者: Nevhir
時間: 07/27 17:04
內容: 女生 錢跟臉 男生 臉跟錢

作者: Nakata0911
時間: 07/27 17:04
內容: 整型哥就錢沒有到可以讓人忽視原長相

作者: industrialld
時間: 07/27 17:04
內容: 臉，基本上臉跟個性正相關

作者: b9021008
時間: 07/27 17:05
內容:  ?

作者: godofaluba
時間: 07/27 17:05
內容: 臉身材個性年紀錢

作者: icehorng
時間: 07/27 17:07
內容: 臉 年紀 身材 個性 錢

作者: starwish00
時間: 07/27 17:07
內容: 個性首位，個性不好錢都歸老婆管，再

作者: starwish00
時間: 07/27 17:07
內容: 美結屎面，身材再好不給捉I，年紀再

作者: starwish00
時間: 07/27 17:07
內容: 小去當太妹89

作者: Nakata0911
時間: 07/27 17:11
內容: 一堆89沒臉沒身材  還是一堆正妹子 但

作者: Nakata0911
時間: 07/27 17:11
內容: 是靠詐騙賺的比工程師還多  現在財力

作者: Nakata0911
時間: 07/27 17:11
內容: 通膨已經相當誇張  沒到20萬以上一個

作者: Nakata0911
時間: 07/27 17:11
內容: 月  對妹子來說都不到可以稱之錢的程

作者: Nakata0911
時間: 07/27 17:11
內容: 度

作者: Nakata0911
時間: 07/27 17:12
內容: 低於這個水準自認是有錢的都會被他們

作者: Nakata0911
時間: 07/27 17:12
內容: 歸類在普信噁男的類別

作者: NSRC
時間: 07/27 17:12
內容: 　月僉＞＞＞＞＞＞女乃＞＞＞＞月退＞＞尻

作者: motoe680i
時間: 07/27 17:32
內容: 個性跟錢

作者: starlitfish
時間: 07/27 17:59
內容: 個性>年紀 臉 身材 錢

作者: slurpee
時間: 07/27 18:14
內容: 先臉，其他都差不多

