作者: loveyou9527 (小弟)
標題: [問卦] 館長退休開書店 燒光積蓄餵飽窮學生?!
時間: Mon Jul 29 19:16:12 2024

今天在IG上看到一則關於嘉義一間特別二手書店的報導,覺得蠻有意思的,想跟大家討論看
看。
這間店叫做薪傳二手書店,是由一位退休的台北世貿二館館長黃金山先生所創立的。報導
中提到了幾個讓人印象深刻的點:
這家書店每天晚上會提供約170位弱勢學生免費晚餐。
他們招募了許多大學生志工,為學習困難的學生提供一對一的課後輔導。
據說11年來已經幫助了2000多位清寒學生。
有不少學生因為這裡的幫助,學習成績有了顯著進步。
報導中提到,黃館長為了維持這些活動,已經花光了退休金,甚至還抵押了房產。
老實說,看到這則報導讓我蠻感動的,但也有些疑問。不知道有沒有鄉民對這間書店有更多
了解?或是親自去過的?想聽聽大家的看法。
這種善行在現今社會真的能持續下去嗎?大家怎麼看?


留言:

作者: a27588679
時間: 07/29 19:17
內容: 好的 要去哪邊捐錢？

作者: brother001
時間: 07/29 19:17
內容: 學生長大應該回饋一下

作者: S2aqua
時間: 07/29 19:18
內容: 他兄弟姊妹不知道叫什麼名字

作者: devilfruit
時間: 07/29 19:18
內容: 還以為是成吉思汗健身中心館長

作者: babyrock
時間: 07/29 19:18
內容: 以為是陳館長要開書店...

作者: solomonABC
時間: 07/29 19:18
內容: 推拉

作者: a27588679
時間: 07/29 19:18
內容: 黃金二 黃金一吧

作者: alexgp02
時間: 07/29 19:19
內容: https://newstaiwan.net/2024/03/16/15

作者: alexgp02
時間: 07/29 19:19
內容: 8723/

作者: ruthertw
時間: 07/29 19:20
內容: 之後正名為成吉思汗書店，凌晨有冰水可

作者: higameboy
時間: 07/29 19:20
內容: 健身中心館長 身體4自己的要你練肌肉

作者: ruthertw
時間: 07/29 19:20
內容: 以喝

作者: ruthertw
時間: 07/29 19:20
內容: ?

作者: alexgp02
時間: 07/29 19:21
內容: https://i.imgur.com/Bqbl3zi.jpeg

作者: love0504
時間: 07/29 19:22
內容: 我還以為是館長==

作者: kcclasaki
時間: 07/29 21:35
內容: 這位館長是真的偉大

作者: woulin
時間: 07/29 21:56
內容: 最頂的書店，吊打誠品和蔦屋

