作者: kitten123 (   )
標題: [問卦] 今天最後一名放假會是誰?
時間: Wed Jul 24 17:53:20 2024

乳題
台中彰化昨天太晚宣布放假被罵爆
金門今天沒放假，也早早宣布明天放假
明天全台都有達到放假的標準
那誰會吊車尾宣布放假呢?
有迷有吊車尾的八卦R?


留言:

作者: dieinvisible
時間: 
內容: 回樓上，林鳳營真的很好賣阿，靠賣飲料我又可以多買

作者: dieinvisible
時間: 
內容: 一部跑車囉，你們繼續滅吧祝你們好運唷！對了，我的

作者: dieinvisible
時間: 
內容: 分店很多你一定看過XD

作者: FoxIz
時間: 
內容:  http://i.imgur.com/qEE2Swk.jpg

作者: dieinvisible
時間: 
內容: 回樓上你真的吃飽太閒，我也不想跟你計較，如果這樣

作者: dieinvisible
時間: 
內容: 會讓你心情好點我也算是日行一善。

作者: algebraic
時間: 07/24 17:53
內容: 柯文哲

作者: shirokase
時間: 07/24 17:53
內容: 桃園

作者: frommr
時間: 07/24 17:53
內容: 新北

作者: snowdream
時間: 07/24 17:53
內容: 台東

作者: james732
時間: 07/24 17:53
內容: 柯文哲

作者: jasondeng
時間: 07/24 17:53
內容: 桃園

作者: cchsiao
時間: 07/24 17:54
內容: 雙北

作者: TKKYO
時間: 07/24 17:55
內容: 高雄啊

作者: ah937609
時間: 07/24 17:56
內容: 北北基：最後發布，才能凸顯重要性

作者: winxp999
時間: 07/24 17:56
內容: 桃園啊

作者: maryegg
時間: 07/24 17:56
內容: 桃園

作者: jerry8148
時間: 07/24 17:56
內容: 雙北

作者: rwallace
時間: 07/24 17:57
內容: 真正最大牌的都馬是壓軸 不是先喊先贏

作者: enpin
時間: 07/24 17:57
內容: 就北基桃呀，！還是花蓮又要刷存在感

作者: danieloo
時間: 07/24 17:58
內容: 我猜最後壓軸４萬安演習

作者: giaour
時間: 07/24 17:59
內容: 大家都在等鮮汁其邁

作者: fony1029
時間: 07/24 18:00
內容: 高雄已經宣佈了

作者: lpbrother
時間: 07/24 18:00
內容: 花蓮

作者: lou
時間: 07/24 18:05
內容: 西瓜市

作者: pz5202
時間: 07/24 18:05
內容: 假用功

作者: h1242890
時間: 07/24 18:12
內容: 桃園

作者: jimshyanlee
時間: 07/24 18:17
內容: 台東

作者: anendfox
時間: 07/24 18:17
內容: 桃園

作者: lovecoqu
時間: 07/24 18:19
內容: https://imgur.com/ZKulJsS

作者: kevin680617
時間: 07/24 18:20
內容: 結果會不會北北基要上班上課？

