作者: BBMADE (Let's not fall in love)
標題: [新聞] 台積電「違約交割」少女股神曝光！　求
時間: Wed Jul 24 18:07:36 2024

台積電「違約交割」少女股神曝光！　求救被笑轉生氣
ettoday
https://finance.ettoday.net/news/2783345
記者葉國吏／綜合報導　
證交所23日公告，5家券商通報投資人違約交割台積電（2330），金額高達2億2761萬1920元
，刷新單一個股違約交割紀錄。而這些翻車韭菜中，就有人在Dcard上發文求助。
5家通報違約交割的券商分別是：元大北府、群益東門、富邦台南、美好蘆洲、國泰敦南。
業界盛傳，元大北府、群益東門與富邦台南為同一名當沖客，違約標的還不只有台積電，另
有聯電、廣達、華邦電與緯創，合計違約金額達2.5億元，經買賣互抵後的應付違約交割款
約348萬元。
https://cdn2.ettoday.net/images/7762/7762647.jpg
▲台積電違約交割。（圖／翻攝Dcard）
社群網站Dcard就有一位女網友發文「台積電沒錢交割怎麼辦」，同時貼出對帳單，可以看
到她在7／19以986元的價格買入1000股台積電，總價將近99萬元。女網友表示「以為台積電
會跟16日一樣開低收平盤左右，結果跌到沒錢交割，只能當沖掉了嗎？可是要賠好多錢。」
女網友發文求助，引來許多網友訕笑「沒錢還敢當沖這麼大的」、「你這個幫一下至少要上
億的資金 看誰願意幫你這個“小”忙」、「超級好笑，你會那樣下不就代表你有充足的交
割款，現在上來討拍做什麼？」對於網友留言原PO也回應「是一堆人以為是我在編故事嗎？
那些嘲笑我的人必然也會成為下一個我，所以你們嘲笑的其實是自己。」


留言:

作者: roywow
時間: 07/24 18:08
內容: 99萬都拿不出來 算三小股神

作者: coffee112
時間: 07/24 18:08
內容: 為什麼不買靈骨塔呢？

作者: holsety
時間: 07/24 18:09
內容: 我知道你還有錢

作者: flybirdy
時間: 07/24 18:09
內容: 去新竹找解答

作者: qa1122z
時間: 07/24 18:09
內容: 348萬

作者: wei941019
時間: 07/24 18:09
內容: 哪裡曝光？

作者: YouAre5566
時間: 07/24 18:09
內容: 狄卡抄ptt  ptt抄狄卡  記者笑呵呵

作者: i689tw
時間: 07/24 18:10
內容: 亞東科技大學

作者: Insania
時間: 07/24 18:10
內容: 嘻嘻

作者: scores
時間: 07/24 18:10
內容: 女生容易東山再起 沒事 有天然本錢

作者: hatephubbing
時間: 07/24 18:10
內容: 曝光在哪？低卡

作者: rererere147
時間: 07/24 18:10
內容: 少女還是股神會差這一百萬？

作者: Warnerting
時間: 07/24 18:10
內容: 哪裡有至少上億資金 不是才一張？

作者: BKcrow
時間: 07/24 18:12
內容: 我看八成是出來賣的吧

作者: ssccot
時間: 07/24 18:12
內容: 348萬

作者: JapaZPa4867
時間: 07/24 18:12
內容: 阿不是只買一張嗎 看不懂

作者: housefinch
時間: 07/24 18:12
內容: 直接當沖掉才幾萬…這明顯找年輕的行

作者: housefinch
時間: 07/24 18:13
內容: 員 騙財騙色吧！男生真的要保護自己

作者: yahc
時間: 07/24 18:13
內容: 幫一下是說幫她拉上去啦 要上億資金

作者: Eclipsis
時間: 07/24 18:14
內容: 葉國吏

作者: gn01693664
時間: 07/24 18:15
內容: 亞東wwwww

作者: devilscry
時間: 07/24 18:15
內容: 果然這個時代，每個人都有15分鐘的成

作者: u9596g12
時間: 07/24 18:15
內容: 當沖一張都沖不起 叫股神 股你妹= =

作者: devilscry
時間: 07/24 18:16
內容: 名機會，只是這可能是臭名

作者: u9596g12
時間: 07/24 18:16
內容: 那我有3.4張的算什麼 股市天皇?

作者: AlianF
時間: 07/24 18:18
內容: 台股 簡單

作者: Cowyau
時間: 07/24 18:19
內容: 這是窮鬼不是股神

作者: Paulsic
時間: 07/24 18:22
內容: 當沖賺便當錢就是這麼簡單

作者: wryyyyyyyy
時間: 07/24 18:24
內容: 低能卡垃圾新聞垃圾記者

作者: surelose
時間: 07/24 18:25
內容: 巴菲特覺得委屈了

作者: Puye
時間: 07/24 18:31
內容: 這沖掉也沒多少吧

作者: pttouch
時間: 07/24 18:34
內容: 不是，一張才不到100是在違規交割什麼的

作者: pttouch
時間: 07/24 18:34
內容: 啦…

作者: sbthans
時間: 07/24 18:35
內容: 素人股神 可以簡稱 素股神 嗎

作者: rushfudge
時間: 07/24 18:43
內容: 8門輪班、720小時 回的來嗎

作者: zonppp
時間: 07/24 18:43
內容: 沒錢幹嘛下單...

作者: bloodruru
時間: 07/24 18:46
內容: 勉強買了一張還沒錢交割叫股神 XD

作者: ter2788
時間: 07/24 18:49
內容: 沖掉也才多少錢 連這錢都付不出來

