作者: cchh179 (howie)
標題: [問卦] 飛天汽車能不能救花東地區？？
時間: Fri Jul 26 12:09:04 2024

花蓮台東ㄉ國民有夠可憐的啦
每次地震颱風路都斷掉變成孤島
如果發展飛天汽車的話有搞頭嗎？
對岸小鵬已經試飛成功了餒
https://i.imgur.com/dKWK8Zg.jpeg
https://youtu.be/2wEbrwBekDY
不喜歡中國，也有日本NEC可以選
https://i.imgur.com/PO8WDeB.jpeg
https://youtu.be/Byjl6ajcosg
有沒有卦？？


留言:

作者: sd09090
時間: 07/26 12:09
內容: 能

作者: elec1141
時間: 07/26 12:09
內容: 續航多少

作者: rererere147
時間: 07/26 12:10
內容: 蓋高鐵

作者: HodorDragon
時間: 07/26 12:10
內容: 直接太平洋造礁

作者: johnhmj
時間: 07/26 12:10
內容: 跟直升機有什麼不同？

作者: Forcast
時間: 07/26 12:11
內容: 睡車上嗎

作者: kl123
時間: 07/26 12:11
內容: 後面兩張接著電源線是怎樣

作者: stevenpiglin
時間: 07/26 12:12
內容: 承重多少？

作者: papertim
時間: 07/26 12:13
內容: 一趟要花多少？

