作者: james7923 (詹姆士Q)
標題: [新聞] 颱風加大潮嚴重致災 黃偉哲：不需氾濫的
時間: Tue Jul 30 07:35:55 2024

1.媒體來源:
2.記者署名:
王姝琇
3.完整新聞標題:
颱風加大潮嚴重致災 黃偉哲：不需氾濫的政治口水傷害民眾
4.完整新聞內文:
凱米颱風遇上年度大潮為南部帶來驚人雨量。台南市長黃偉哲表示，全球氣候環境變化越
趨劇烈，前瞻計畫水環境建設無法徹底杜絕積淹水，但能夠打造韌性體質，將持續推動都
市總合治水；也呼籲南部傾力救災的同時，不需要氾濫的政治口水繼續傷害民眾。
黃偉哲強調，除平時要求重點疏濬區域清淤作業，上任以來完成12座抽水站、7座滯洪池
，目前台南總計64座抽水站、60座滯洪池、492台大型移動式抽水機、477台抽水機等防汛
設備，蓄洪、抽水、排水盡可能全面到位，期在汛期中發揮最大功用，減緩易積淹水地區
水患災害。
水利局表示，本次颱風防汛設備都發揮成效，降低積淹水程度；同時積極辦理出流管制打
造海綿城市；三爺溪流經整治完成後，過去遇豪大雨就易淹水的崑山科大及中華醫大，近
年已無再淹水。另統計，本次凱米對比當年莫拉克颱風侵襲程度，台南淹水面積減少、淹
水深度降低、退水速度變快，足見長年推動的都市總合治水已有顯著成效。
黃偉哲也不禁感嘆，當南部人傾全力救災，確有少數政治人物見縫插針、嘲弄正抵抗風雨
無情的災區，深盼清理災後家園時，從政者都要能有同理心，不需要氾濫的政治口水繼續
傷害民眾。
他舉例，相較台北市面積270平方公里，台南市面積2200平方公里，是台北8.5倍大，而治
水預算卻沒有8.5倍多。雙北地區在這幾10年耗資超過上千億經費，加上員山子分洪道，
才有如淡水河200年超高防洪頻率，台南卻須逐年申請加上年度預算有限經費處理非常多
水系，台北200年的防洪頻率，南部頂多只有50年。
凱米颱風台南大部分地區在雨停20分鐘內退水，後壁、鹽水地區的大範圍淹水，是來自八
掌溪集水區嘉義奮起湖，雨量高達1824毫米，導致堤防溢堤漫淹。反觀台北有高防洪頻率
，信義區本月上旬午後雷陣雨，最大時雨量103毫米就導致大淹水，松山機場部分航班也
受到延誤。
水利局長邱忠川表示，此次降雨遠遠超過防洪標準，24至27日啟動62座抽水站啟動抽水約
4600萬噸；啟動仁德、蘇厝等24座滯洪池，並提前啟用北安商60滯洪池及停20抽水站前池
。各區分洪道也發揮功效加速排水。針對未竟完善部分，將積極與中央爭取防洪建設經費
，新建水利設施並重整區域排水體系及堤防整治。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/politics/breakingnews/4752357
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: Giornno
時間: 07/30 07:36
內容: 民進党就已經傷害完了，各位別再加碼

作者: osalucard
時間: 07/30 07:36
內容: 對綠的不需要政治口水 對藍白往死裡打

作者: dkl1027
時間: 07/30 07:36
內容: 小草出動

作者: milk250
時間: 07/30 07:37
內容: 口水殺傷力哪有淹水大 你也太好笑

作者: maththink
時間: 07/30 07:37
內容: ♦綠色新政治，作秀♦

作者: twhuang28
時間: 07/30 07:37
內容: 我光電，我驕傲

作者: AustinRivers
時間: 07/30 07:37
內容: 綠色媒體側翼民代平常噴其他縣市的

作者: AustinRivers
時間: 07/30 07:38
內容: 有少？

作者: marktak
時間: 07/30 07:38
內容: 加大又淹

作者: AustinRivers
時間: 07/30 07:38
內容: 給多少錢跟時間才夠阿  不能檢討嗎

作者: greensaru
時間: 07/30 07:38
內容: 呵呵

作者: syntax123
時間: 07/30 07:38
內容: 追加預算！

作者: ieolight
時間: 07/30 07:38
內容: 青鳥就是愛泡水

作者: nexusX
時間: 07/30 07:38
內容: https://i.imgur.com/hboo88B.jpeg

作者: kevin31a2
時間: 07/30 07:39
內容: 藍白就愛鬥，無解

作者: sm905202
時間: 07/30 07:39
內容: 叫這種話？ 你們玩迴力鏢是黨內運動嗎

作者: kming327
時間: 07/30 07:40
內容: 全台只剩綠的在做事

作者: youngscott
時間: 07/30 07:41
內容: 以前老早鋪天蓋地 三民自每天洗了

作者: kevin31a2
時間: 07/30 07:41
內容: 講的藍白上就不會淹水一樣，笑死

作者: mimily0504
時間: 07/30 07:41
內容: 宣告前瞻失敗，還要繼續花錢支持任性

作者: mimily0504
時間: 07/30 07:41
內容: 。 電不夠用還要花錢砸綠電。

作者: R620SCANIA
時間: 07/30 07:42
內容: 喔

作者: dearjohn
時間: 07/30 07:42
內容: 傷害民眾(X) 傷害西瓜(O)

作者: Anvec
時間: 07/30 07:42
內容: 只有民進黨可以罵國民黨 罵柯文哲

作者: Anvec
時間: 07/30 07:43
內容: 前瞻有多少錢是拿去養網軍側翼跟買媒體

作者: z0
時間: 07/30 07:45
內容: 塔綠班做的爛也不可以嘴 懂嗎

作者: weissfuchs
時間: 07/30 07:45
內容: 那你怎麼會做到讓政治口水氾濫呢？

作者: envy116
時間: 07/30 07:46
內容: 今天是台中台北就不一樣了

作者: takeda3234
時間: 07/30 07:49
內容: 就高雄覺青用中國風頌德治水好棒棒

作者: takeda3234
時間: 07/30 07:49
內容: 這不酸對不起自己

作者: Caroney
時間: 07/30 07:51
內容: 翻譯：不准批評本黨

作者: DRAGON0324
時間: 07/30 07:52
內容: 在檢視執政不力時，就模糊焦點說在傷

作者: DRAGON0324
時間: 07/30 07:52
內容: 害民眾？

作者: v9300087
時間: 07/30 07:56
內容: 嘴賤也知道你有今天？報應而已

作者: iscl6
時間: 07/30 07:56
內容: 雙標黨 當初砲很爽 現在換角色換腦袋

作者: how1125
時間: 07/30 07:56
內容: 花蓮地震的時候，南部死忠仔是什麼嘴臉呢

作者: how1125
時間: 07/30 07:56
內容: ？

作者: ytkuang
時間: 07/30 07:57
內容: 納稅錢拿來治水成效不彰  不能嘴嗎

作者: sted0101
時間: 07/30 07:58
內容: 喔,A多少了

作者: alan0204
時間: 07/30 08:01
內容: 噴政治口水的還不是你們黨?

作者: CaTkinGG
時間: 07/30 08:01
內容: 歹勢 我有繳稅

作者: forv
時間: 07/30 08:02
內容: 是誰，不給1200便當，傷害人民

作者: swommy
時間: 07/30 08:09
內容: 中國最愛用黨等於14億 傷害中國人民情感

作者: swommy
時間: 07/30 08:09
內容: 來情勒 傷害黨就是傷害民眾

作者: raxe0001
時間: 07/30 08:19
內容: 原來佛光山 美濃在海邊

作者: toshiba5566
時間: 07/30 08:25
內容: 不愧是西瓜民主聖地

作者: rayxg
時間: 07/30 08:25
內容: 綠能你不能，懂了

作者: chu
時間: 07/30 08:26
內容: https://i.imgur.com/c9Dbi9w.jpeg

作者: chu
時間: 07/30 08:27
內容: 說好的不放假 說好的未受颱風影響哩

作者: premh104
時間: 07/30 08:34
內容: 這個時候就有這種論調，之前在野的時候

作者: premh104
時間: 07/30 08:34
內容: 可不是這樣的

作者: MKIU
時間: 07/30 08:45
內容: 傷害民眾（x) 傷害西瓜 （o)

作者: believemysky
時間: 07/30 08:51
內容: 快給我錢

作者: totomo168
時間: 07/30 08:52
內容: 做的好就不會淹就不會有口水

作者: dboy1980
時間: 07/30 09:16
內容: 看看今天要是台北淹水你們怎麼說

作者: teresa1111
時間: 07/30 09:22
內容: 可是你說災民貪心，想吃免錢便當欸

作者: jackycheny
時間: 07/30 09:32
內容: 賤人:邁導鈔錢部署，大麻柯:老天有眼

作者: jackycheny
時間: 07/30 09:32
內容: 我怎看到別的地方出事，党就在嘲諷？

作者: sunnyyoung
時間: 07/30 09:59
內容: 道歉很難嗎

作者: REALJOINGO
時間: 07/30 10:26
內容: 做得爛還怕民眾批評啊

作者: REALJOINGO
時間: 07/30 10:26
內容: 可悲 抗中保台喔

作者: rakuinn
時間: 07/30 11:02
內容: https://i.imgur.com/e0mmHyk.jpg

作者: simon9331
時間: 07/30 12:20
內容: 西瓜講幹話，淹水依舊。

