作者: Usami (夏侯破雲)
標題: [問卦] 台灣人這麼喜歡上班啊？
時間: Wed Jul 24 18:46:47 2024

今天颱風假，剛剛部分縣市已經宣布明天（7/25）也停班停課，但是目前北北基桃還沒有
宣布，點開侯友宜跟蔣萬安的臉書，底下有很急著希望宣布的網友，但還有一種就是不希
望放假的。
不希望放假我就不知道在想啥，覺得這點風雨而已乖乖上班啦爛草莓，那他們是真的很愛
上班嗎？還是他們都是老闆？


留言:

作者: TheAvenGer
時間: 07/24 18:47
內容: 窮到一天沒上班會餓死

作者: chao0210
時間: 07/24 18:47
內容: 特休都給窩

作者: NaouZ
時間: 07/24 18:47
內容: 不去百貨公司上班怎麼賺你們的錢？

作者: bairn
時間: 07/24 18:47
內容: 想明天玩股票的人

作者: cevs
時間: 07/24 18:48
內容: 想賭博為啥不玩幣

作者: fony1029
時間: 07/24 18:49
內容: 一堆台股賭徒都在颱風假變得很認真

作者: alpesor
時間: 07/24 18:49
內容: 不希望放的 都是資方 慣老闆 閒在家玩股

作者: alpesor
時間: 07/24 18:49
內容: 票的

作者: fony1029
時間: 07/24 18:50
內容: 一邊在吹24000點缽滿盆滿的在怕兩天颱風

作者: fony1029
時間: 07/24 18:50
內容: 假 可憐啊

作者: pz5202
時間: 07/24 18:51
內容: 超奴的

作者: TheAvenGer
時間: 07/24 18:51
內容: 怕跌不會去空新加坡FTSE喔 明明還有開

作者: tasiki2002
時間: 07/24 18:51
內容: 就窮人啊，超級愛上班的

作者: bypass21
時間: 07/24 18:52
內容: 一群在吠火車而已

作者: KeynesGG
時間: 07/24 18:52
內容: 勞工普遍低薪就這些智障搞的

作者: TheAvenGer
時間: 07/24 18:53
內容:  窮鬼還會假認真的說 工作賺錢不好嗎

作者: TheAvenGer
時間: 07/24 18:53
內容: 真的認真還有差這一兩天 快笑死

作者: ikachann
時間: 07/24 18:54
內容: 多放一天已經夠了 放兩天真的沒必要

作者: Oggy
時間: 07/24 18:55
內容: 有人是工時制 有上班 才有錢

作者: fony1029
時間: 07/24 18:55
內容: 缽滿盆滿24000點不是好好休息了嗎？在意

作者: fony1029
時間: 07/24 18:55
內容: 這兩天，我想你連買都沒買

作者: fony1029
時間: 07/24 18:56
內容: 工時制多半今天有加碼

作者: bagtwo
時間: 07/24 18:56
內容: 就一些可憐可悲的邊緣人 哭哭

作者: ss88812
時間: 07/24 18:56
內容: 那麼急你可以自己請啊 不敢喔？

作者: ss88812
時間: 07/24 18:57
內容: 人家就說八點宣布

作者: fony1029
時間: 07/24 18:57
內容: 今天台股仔很悶，沒做到台股就開始裝認

作者: fony1029
時間: 07/24 18:57
內容: 真，前幾天吹24000點不賣怪人？

作者: mic73528
時間: 07/24 18:58
內容: 你不做一堆人搶著做 刻在基因裡的奴性

作者: wangyude
時間: 07/24 19:00
內容: 打手啦

作者: starbear
時間: 07/24 19:03
內容: 情人在辦公室，不上班怎麼幽會？

作者: kabukiryu
時間: 07/24 19:14
內容: 8希望放假der應該48用工作der人跟公司

作者: kabukiryu
時間: 07/24 19:14
內容: 在其它縣4但已宣布停班der人兩腫，如果

作者: kabukiryu
時間: 07/24 19:14
內容: 北北基放假惹，這兩腫人就沒地方去惹。

作者: kabukiryu
時間: 07/24 19:14
內容: 當然還U1腫為反串而反串der人。

作者: nxuanr
時間: 07/24 19:30
內容: 真賤

作者: mamamia0419
時間: 07/24 21:20
內容: 不想上班的在家休息，自主上班的還有

作者: mamamia0419
時間: 07/24 21:20
內容: 加班費，根本雙贏

作者: GGQ0918
時間: 07/25 02:35
內容: 太奴

