作者: e1447e (e1447e)
標題: [問卦] 奧運講出什麼能證明不是一日迷
時間: Sun Jul 28 09:36:54 2024

奧運開始了
一日迷如我
又準備開始跟進
但講來講去
都覺得自己了解不多
只能講出桌球羽球一些選手名字
還有巴黎開幕
感覺很淺
那麼
想脫離一日迷
要講出什麼
才能證明自己不是一日迷呢
有卦嗎
-----
Sent from JPTT on my iPhone


留言:

作者: a0986188522
時間: 07/28 09:37
內容: 越位

作者: horseorange
時間: 07/28 09:37
內容: 我只看開幕跟閉幕是兩日迷謝謝

作者: wolve
時間: 07/28 09:37
內容: 品勢

作者: b9513227
時間: 07/28 09:38
內容: 奧運有五個圈

作者: lucifiel1618
時間: 07/28 09:42
內容: 以你這種標準是不是只要奧運項目裡

作者: lucifiel1618
時間: 07/28 09:42
內容: 有任何一個運動不懂就是一日迷

作者: greenblue
時間: 07/28 09:45
內容: 那種志在參加的心態都是一日迷

作者: yoyodio
時間: 07/28 09:45
內容: 肛

作者: SuLiaen
時間: 07/28 09:48
內容: 菲爾普斯

作者: swww
時間: 07/28 09:53
內容: 日暮

作者: LVE
時間: 07/28 09:54
內容: 愛爾達訂單編號

作者: svel
時間: 07/28 10:10
內容: 台灣國第一面金牌是陳詩欣喲！

作者: gamania10000
時間: 07/28 10:35
內容: 參加奧運基礎知識大競賽

作者: lslayer
時間: 07/28 11:07
內容: 所以什麼是越位?

作者: Krishna
時間: 07/28 11:21
內容: 靠腰，誰不是一日迷？不然還有誰是在沒

作者: Krishna
時間: 07/28 11:21
內容: 比奧運的四年間天天研究奧運的你告訴我

