作者: j32072 (心地善良的o'_'o)
標題: [問卦] 萬安演習是不是該改名了
時間: Wed Jul 24 09:43:42 2024

小魯高雄50處辣
二十幾年的萬安演習
除了睡覺外不知道幹嘛的萬安演習
是不是要換個名稱了
不然好像是為了誰而演練一樣
弄得像封建制度全民皆演員般給朝廷的一齣戲
該是大家齊步邁向更自由掙脫枷鎖的時候了吧
換成齊邁演習更能符合人民意志和表現這個演習的真諦才是
大家有其他適合的名稱嗎
有沒有八卦？？？


留言:

作者: chao0210
時間: 07/24 09:44
內容: 市長早

作者: Calcifer
時間: 07/24 09:44
內容: 萬里演習

作者: Iron56
時間: 07/24 09:45
內容: 清德演習不錯

作者: showingstar
時間: 07/24 09:45
內容: 萬安都改姓了 萬安改名也是可以的吧

作者: sd09090
時間: 07/24 09:45
內容: 改

作者: jokem
時間: 07/24 09:45
內容: 德宗演習

作者: k44754
時間: 07/24 09:46
內容: 換成奇麥演習，好不好

作者: sd09090
時間: 07/24 09:46
內容: 真孫演習

作者: alimama
時間: 07/24 09:46
內容: 你蘇軾轉世嗎

作者: addog74
時間: 07/24 09:46
內容: 塔綠班好了啦！乾脆叫清德演習你是不是就

作者: addog74
時間: 07/24 09:47
內容: 爽了？

作者: cue
時間: 07/24 09:47
內容: 要避皇帝的名諱是嗎？

作者: sd09090
時間: 07/24 09:48
內容: 章萬演習

作者: trader987
時間: 07/24 09:48
內容: https://i.imgur.com/IN5KQ6r.jpeg

作者: paulkk
時間: 07/24 09:50
內容: 全台中華中山中正路要不要也改？

作者: bgover
時間: 07/24 09:50
內容: 這演習到底要幹嘛，轟炸躲房子比較不會被

作者: bgover
時間: 07/24 09:50
內容: 炸死？

作者: dear133
時間: 07/24 09:52
內容: 假演練！

作者: wumins
時間: 07/24 10:21
內容: 賴皮演習

作者: jili1000
時間: 07/24 10:22
內容: 哭麻演習

作者: keita2277
時間: 07/24 10:38
內容: 城市競爭力，台南高雄真的多拉微笑

作者: VirgilFish
時間: 07/24 10:49
內容: 賴皮演習

作者: random5566
時間: 07/24 11:10
內容: 其邁演習？

作者: Carmelo
時間: 07/24 11:57
內容: 文哲演習

