作者: myIDis7 (個字)
標題: [問卦] 這次的颱風假是不是放的不好
時間: Wed Jul 24 17:00:42 2024

今天早上可以去上班 下班回不來
明天早上無法上班 下班就未達警戒標準
最好的解法是不是今天早上上班
明天才下班
剛好完美躲過風雨
有沒有八卦
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


留言:

作者: EfiwymsiAros
時間: 07/24 17:01
內容: 好

作者: Sougetu
時間: 07/24 17:01
內容: 塔綠班不敢這樣做啦

作者: felixden
時間: 07/24 17:01
內容: 你先去上班示範阿

作者: hjs06
時間: 07/24 17:01
內容: 你倒是去啊！

作者: supervisorz
時間: 07/24 17:01
內容: 哪裡不好，今天全台風都超大

作者: MasterHsieh
時間: 07/24 17:01
內容: 對 讓你放假在家po廢文

作者: initialdark
時間: 07/24 17:01
內容: 你以為全部上班都內勤啊

作者: darkdogoblin
時間: 07/24 17:02
內容: 好喔!16小時加班費*3.33

作者: kenryu
時間: 07/24 17:04
內容: 地球繞著你轉

作者: zerofield
時間: 07/24 17:05
內容: 你有試過在捷運上看著10-20班車從你面

作者: fp737
時間: 07/24 17:05
內容: 7~9陣風  不小心讓人重傷  新聞就又要吵了

作者: zerofield
時間: 07/24 17:06
內容: 前過你卻無法上車

作者: othen
時間: 07/24 17:06
內容: 你去做再來嘴

作者: a00049g
時間: 07/24 17:09
內容: 有路樹倒就代表該放

作者: qqqqwe15
時間: 07/24 17:22
內容: 可以，但要算加班費

作者: gabimilktea
時間: 07/24 17:23
內容: 好啦 把明天下午拿到今天提早過 今天

作者: gabimilktea
時間: 07/24 17:23
內容: 下午延到明天好不好

