作者: b03902123 (chihon)
標題: [問卦] 三陽是名器嗎？
時間: Mon Jul 29 09:44:41 2024

最近肥宅我想買機車代步，想起曾聽過朋友說三陽是名器，用過就回不去了。
但我google了很久都沒有相關訊息，不知道八卦板的大大們有聽過嗎？可以分享一下三陽的
使用心得？真的很舒服嗎？


留言:

作者: bill403777
時間: 07/29 09:45
內容: 五樓的肛門是名器用過都說讚

作者: RLAPH
時間: 07/29 09:45
內容: 我試過排氣管 感覺還好

作者: jim543000
時間: 07/29 09:46
內容: 我很確定五樓肛門是名器 詳情問四樓

作者: skyoneaim
時間: 07/29 09:47
內容: 至少不用上課

作者: Yude0109
時間: 07/29 09:49
內容: 三陽被推崇主要是以前三陽太廢 車子都是

作者: Yude0109
時間: 07/29 09:49
內容: 老人車 某年開始像是打了雞血 tl500 drg

作者: Yude0109
時間: 07/29 09:49
內容: … 一堆好車接著出

作者: COLINLIU
時間: 07/29 09:53
內容: https://i.imgur.com/HhMs1VO.jpeg

