作者: Lailungsheng (狼不會入眠)
標題: Re: [新聞] 高雄多處積淹水「PTT上卻狂酸」！在地人
時間: Fri Jul 26 08:30:26 2024

民視新聞網
周孟漢報導
看就知道了啊，就是民視這個垃圾媒體在唱衰啊，
整天報導高雄淹水，這個媒體該禁一禁了。


留言:

作者: designer
時間: 07/26 08:31
內容: PTT八卦版也該關了

作者: KillQB
時間: 07/26 08:31
內容: 沒人耶 1樓大帥哥

作者: firose
時間: 07/26 08:31
內容: 三民字真的是國家毒瘤

作者: AWPER
時間: 07/26 08:31
內容: 民視小鳥綠粉就是見不得台灣好

作者: chasegirl
時間: 07/26 08:32
內容: 民視不檢討政府 在檢討其他縣市人民 笑

作者: chasegirl
時間: 07/26 08:32
內容: 死

作者: A80211ab
時間: 07/26 08:32
內容: 看就知道在打擊邁神 免得出來搶2028

作者: chasegirl
時間: 07/26 08:32
內容: 媒體檢討人民 明年颱風就不會淹水了嗎

作者: chrissssss
時間: 07/26 08:32
內容: 小時不讀書 長大當民視記者

作者: qsxwdc
時間: 07/26 08:33
內容: Yt酸更慘？冥視不報？針對性的報導？www

作者: sergt
時間: 07/26 08:36
內容: 不能報導真相的,房價下跌怎麼辦?

作者: gerinft291
時間: 07/26 08:43
內容: 你罵政府收錢，黨媒說你酸民製造對立

作者: REALJOINGO
時間: 07/26 08:47
內容: 想要醜化PTT  真是綠畜的一貫作風

作者: cuhappy
時間: 07/26 08:56
內容: 淹水主因是因為網路論壇？笑死

