作者: iambianvera (Bian)
標題: [問卦] 繞境文化會隨著少子化消失嗎?
時間: Sun Jul 28 16:59:30 2024

這幾天附近的廟
又在繞境了
看了幾年繞境的組成成員觀察下來
感覺中老年的人比例越來越高
20年前的時候 還會看到一大堆 沒戴安全帽
蛇行來蛇行去的年輕人
現在也是有 但是少了不少
這樣下去 繞境文化是否也會受到少子化影響
最後消失呀?
有卦?


留言:

作者: O10lOl01O
時間: 07/28 16:59
內容: 越來越多吧

作者: rererere147
時間: 07/28 17:00
內容: 不會 他們是生育主力

作者: k385476916
時間: 07/28 17:00
內容: 不會

作者: HayamaAkito
時間: 07/28 17:00
內容: 生產力都是遶境人口

作者: cor1os
時間: 07/28 17:01
內容: ptt的廢文會先消失

作者: OPPAISuki
時間: 07/28 17:01
內容: 不會 有錢賺 就不會消失 養一堆8+9

作者: llgod
時間: 07/28 17:02
內容: 會，以後只集中在11月跟屁精遊行一起辦

作者: llgod
時間: 07/28 17:02
內容: https://i.imgur.com/JhmgjVi.jpeg

作者: opm
時間: 07/28 17:02
內容: 會,但是慢,要倒也是台積電啥先倒

作者: gopath
時間: 07/28 17:03
內容: 會增加，低端人口不受少子化影響

作者: ccdrv
時間: 07/28 17:07
內容: 今天新化不錯啊 有潮汕英歌舞來台表演

作者: XDDXDD
時間: 07/28 17:14
內容: 會~ 但學校會先倒光 不應該存在那麼多所QQ

作者: andya1989
時間: 07/28 17:24
內容: 現在生小孩的主力都是+9 怎麼會覺得會

作者: andya1989
時間: 07/28 17:24
內容: 消失

作者: douCai
時間: 07/28 17:25
內容: 不會

作者: yellow5
時間: 07/28 17:44
內容: 他們怎麼會少子化

作者: prpllark
時間: 07/28 18:18
內容: 只會越來越多。他們一次生一手

