作者: kravitz (Bluevelvets)
標題: [問卦] 所以現在颱風很嚴重嗎？
時間: Wed Jul 24 16:10:59 2024

4這樣啦～～
本魯住在遠的要命的台東
早上一覺醒來準備要上班
結果莫名其妙放了一天假
本來想說背風面的關係
可能下午準備開始狂風暴雨搖滾區
結果到現在還是無風無雨
頂多吹了一整天小焚風
該不會明天才是真的颱風天
明天再賺一天颱風假
新聞播的畫面是幻覺對吧？


留言:

作者: justice2008
時間: 07/24 16:11
內容: 很嚴重 剛剛快被吹飛了

作者: karkkunt
時間: 07/24 16:12
內容: 很嚴重，簡直跟世界末日一樣

作者: dtes50608100
時間: 07/24 16:13
內容: 很嚴重，路樹都倒了

作者: pgimjjkk
時間: 07/24 16:14
內容: 很嚴重，剛剛傘被吹歪了

作者: charmingpink
時間: 07/24 16:15
內容: 很嚴重 電影晚上不能看了

作者: sbarnet
時間: 07/24 16:18
內容: 這次颱風非常有感，風大雨大

作者: potionx
時間: 07/24 16:18
內容:  很嚴重，睡覺做惡夢被嚇醒

作者: kravitz
時間: 07/24 16:19
內容: 外面路樹紋風不動，們騙我對吧

作者: salkuo
時間: 07/24 16:23
內容: 不要問 就是很嚴重就對了！

作者: vltw5v
時間: 07/24 16:35
內容: 台灣好幾年沒這麼有感的颱風壟罩了吧

