作者: t200830217 (Scott)
標題: [問卦] 跌快1000點要怪誰？
時間: Fri Jul 26 09:04:45 2024

開盤就將近跌1000點
好好的上班日大家躲廁所哭
所以要怪誰？
嗚嗚我先去廁所了


留言:

作者: elec1141
時間: 07/26 09:04
內容: 樓下被誰肛過？

作者: Doub1eK
時間: 07/26 09:05
內容: 柯文哲

作者: hikaru77613
時間: 07/26 09:05
內容: 爽耶…快1000點了

作者: preisner
時間: 07/26 09:05
內容: 二樓真的嗎???

作者: antiSOC
時間: 07/26 09:05
內容: 跌10天了嗎哭屁

作者: kent315
時間: 07/26 09:05
內容: 怪誰都可以就是不會是黨的問題

作者: asdf70044
時間: 07/26 09:05
內容: 要V了啦

作者: Doub1eK
時間: 07/26 09:05
內容: 我說柯肛過一樓

作者: EXIONG
時間: 07/26 09:05
內容: 川投顧率先開跌的

作者: roy0710
時間: 07/26 09:05
內容: 會v啦別怕

作者: TISH12311
時間: 07/26 09:06
內容: 好了拉 反手做多了 喜歡ㄅ

作者: top1683
時間: 07/26 09:06
內容: 要跳樓了

作者: dyc2008
時間: 07/26 09:06
內容: 黃國昌 高虹安

作者: kevin31a2
時間: 07/26 09:06
內容: 二樓厲害了

作者: new122851
時間: 07/26 09:06
內容: https://i.imgur.com/jVMa0oa.jpeg

作者: jsie
時間: 07/26 09:06
內容: 蚵蚊蟄，假老二出來亂讓民進黨躺著選

作者: neoa01
時間: 07/26 09:06
內容: 毀敗民主憲政，德不配位，天怒人怨

作者: Onizuka23
時間: 07/26 09:06
內容: 彰化淹水不放假當然跌

作者: gulugulupp
時間: 07/26 09:06
內容: 當沖拉 收盤就會大V了

作者: purue
時間: 07/26 09:07
內容: 逢低買進

作者: phenom42
時間: 07/26 09:07
內容: 老天有眼

作者: super0949
時間: 07/26 09:07
內容: 怪台北今天不放假啊

作者: Leoreo
時間: 07/26 09:08
內容: 台北市民柯文哲

作者: kming327
時間: 07/26 09:08
內容: 嗷嗚嗷嗚

作者: belucky
時間: 07/26 09:08
內容: 怪自己不爭氣阿

作者: qazzaq3977
時間: 07/26 09:08
內容: 小草

作者: holyseraph
時間: 07/26 09:08
內容: 怪蔣萬安不肯放假救台股

作者: soarling
時間: 07/26 09:08
內容: 一定是阿貝跟一全的錯

作者: gogorice
時間: 07/26 09:08
內容: V了啦

作者: Jeff911
時間: 07/26 09:08
內容: 經濟最好的時候

作者: yoyoyo916
時間: 07/26 09:08
內容: 柯文哲跟黃國昌

作者: ronga
時間: 07/26 09:09
內容: 怪柯文哲阿 誰叫他說賴當總統外資會跑光

作者: torrestam
時間: 07/26 09:09
內容: 黑手V了啦，幹被嘎

作者: lavine0639
時間: 07/26 09:09
內容: 賴清德

作者: qsxwdc
時間: 07/26 09:09
內容: 有家裡淹水，股票又跳水的幸運兒嗎？

作者: saya2185
時間: 07/26 09:09
內容: 躲了2天該面對現實了

作者: vvw5555
時間: 07/26 09:09
內容: 今天放假就沒事了

作者: syntax123
時間: 07/26 09:09
內容: 小蝶

作者: KatanaW
時間: 07/26 09:09
內容: 連噴個十天再來哭啦

作者: emissary
時間: 07/26 09:09
內容: 政府啊，跟著放颱風假就不會跌了

作者: truthmanman
時間: 07/26 09:10
內容: 謝 一早就噴300多萬

作者: AnpingTW
時間: 07/26 09:10
內容: 沒直接-10%很客氣了

作者: oftheday
時間: 07/26 09:10
內容: 樓下賠多少?

作者: humorforever
時間: 07/26 09:10
內容: 怪藍白啊，質疑幾千億建設的游泳池

作者: humorforever
時間: 07/26 09:10
內容: 是淹水

作者: luna2000sea
時間: 07/26 09:11
內容: 萬安

作者: neilisme
時間: 07/26 09:11
內容: 柯P說外資會撤離根本在唱雖

作者: milleniue
時間: 07/26 09:11
內容: 高雄跳下來有水接不怕

作者: F91
時間: 07/26 09:11
內容: 還好 比想像中少

作者: OGC168
時間: 07/26 09:11
內容: 爽 跌死好了

作者: littlemame
時間: 07/26 09:11
內容: 糖漿基金疑似護盤中  急拉100點

作者: a129924
時間: 07/26 09:12
內容: 藍白

作者: Forcast
時間: 07/26 09:12
內容: 回補嗎，七百多了

作者: luna2000sea
時間: 07/26 09:12
內容: 救救

作者: lulocke
時間: 07/26 09:12
內容: 怪放假呀 不然你分兩天

作者: sunsongjay
時間: 07/26 09:12
內容: 問就是柯文哲 黃國昌

作者: truthmanman
時間: 07/26 09:12
內容: 爽啦^^^

作者: pipipa
時間: 07/26 09:13
內容: 問 就是柯文哲

作者: laushtlo
時間: 07/26 09:13
內容: 當然柯文哲啊  抗中保台

作者: salesperson
時間: 07/26 09:14
內容: https://i.imgur.com/TC7YVpq.jpeg

作者: Arbay1011
時間: 07/26 09:14
內容: 還在高點好嗎 破一萬四再跟我說

作者: Jeff911
時間: 07/26 09:14
內容: 等下V了啦

作者: syntax123
時間: 07/26 09:15
內容: vvvvvvvv

作者: PeikangShin
時間: 07/26 09:15
內容: 多挖：一切都是  暫時處分  暫時處

作者: PeikangShin
時間: 07/26 09:15
內容: 分   炒股蛙被菁英空蛙修理到吱吱叫

作者: gigikaka
時間: 07/26 09:15
內容: 柯文哲

作者: ah937609
時間: 07/26 09:15
內容: 台積 又沒跌停，是在？

作者: truthmanman
時間: 07/26 09:16
內容: 給我V 給我V

作者: milk830122
時間: 07/26 09:16
內容: 台積再不撿沒機會

作者: tearness
時間: 07/26 09:16
內容: 爽啦 垃圾雲豹繼續跌停 幹她媽的黑心錢

作者: gn01693664
時間: 07/26 09:16
內容: 黃國昌柯文哲選一個一定不會錯

作者: c7683fh6
時間: 07/26 09:16
內容: 你各位爽不爽啊

作者: truthmanman
時間: 07/26 09:17
內容: V 就爽啦

作者: eeccms
時間: 07/26 09:17
內容: 問就是柯文哲負責

作者: citys
時間: 07/26 09:18
內容: KP

作者: laugh8562
時間: 07/26 09:18
內容: 問就是柯

作者: saiga12416
時間: 07/26 09:18
內容: 柯文哲，黃國昌

作者: jay0215
時間: 07/26 09:19
內容: 開心喜迎啊！這可是黨的恩賜耶～

作者: jailkobe5566
時間: 07/26 09:20
內容: 賴清德啊，一上台就強颱+股災

作者: sevenyet
時間: 07/26 09:20
內容: 爽！進場買幾張來放！跌越大越好

作者: jstar100
時間: 07/26 09:20
內容: 謝金河：

作者: omfg5487
時間: 07/26 09:20
內容: 八卦板

作者: fony1029
時間: 07/26 09:21
內容: 笑死台股搞得跟運彩走地一樣

作者: bart102617
時間: 07/26 09:21
內容: 柯文哲阿 誰叫他預言外資撤離光

作者: dakkk
時間: 07/26 09:21
內容: 其實也才5%左右還好

作者: sumaihui
時間: 07/26 09:22
內容: 廁所還有位子？？

作者: lingin0730
時間: 07/26 09:22
內容: 柯文哲

作者: survivalteru
時間: 07/26 09:22
內容: 窩毫苦r

作者: zxc82922
時間: 07/26 09:23
內容: 跌太少了

作者: APC
時間: 07/26 09:23
內容: 小波浪

作者: peterwu4
時間: 07/26 09:23
內容: 我問天我問天 甘會凍麥創治

作者: kimi7812
時間: 07/26 09:25
內容: 柯文哲

作者: pttenjk
時間: 07/26 09:25
內容: 內資控盤 別急 先吃雞本麵

作者: DPP48
時間: 07/26 09:26
內容: https://i.imgur.com/kCHKZxH.jpg

作者: h2owaters
時間: 07/26 09:26
內容: 小波浪而已 怕三小

作者: wu0119
時間: 07/26 09:26
內容: 怪你，蓋牌就不知道。

作者: charliedung
時間: 07/26 09:26
內容: 柯文哲 又是你

作者: Dnpdo
時間: 07/26 09:26
內容: 青冥鳥

作者: coffeecola78
時間: 07/26 09:28
內容: 漲黨的功 跌怪在野

作者: SGBA
時間: 07/26 09:29
內容: 先跌個2000再說

作者: hedonist
時間: 07/26 09:30
內容: 質押仔

作者: waterydan
時間: 07/26 09:31
內容: 漲是賴清德，蝶式柯文哲

作者: ez111111
時間: 07/26 09:31
內容: 柯文哲不用負責任嗎

作者: hate56
時間: 07/26 09:33
內容: 怪找安啦 今天要宣判了

作者: ChoiceLife
時間: 07/26 09:34
內容: 問就是柯文哲

作者: copybrown
時間: 07/26 09:37
內容: 漲就賴皮德 跌的柯文哲 不要不信

作者: ttt010233
時間: 07/26 09:38
內容: 漲是民進黨英明 跌是國會擴權 選我

作者: mimchu
時間: 07/26 09:38
內容: 漲了好幾千，才跌一點點

作者: cocogg
時間: 07/26 09:40
內容: 合理

作者: symeng
時間: 07/26 09:41
內容: 柯文哲下台啦

作者: ketrobo
時間: 07/26 09:45
內容: 彎腰撿啊

作者: buddar
時間: 07/26 09:46
內容: 跌到一萬以下再叫我

作者: oxfoo
時間: 07/26 09:46
內容: 不喜歡嗎？

作者: c7683fh6
時間: 07/26 09:47
內容: 講的多恐怖 結果現在還有2萬2

作者: konanno1
時間: 07/26 09:49
內容: 別急

作者: zixin1230
時間: 07/26 09:53
內容: 張這麼多

作者: anyu0805
時間: 07/26 09:59
內容: 稞主席不流行了，黃國昌下台！！

作者: salix
時間: 07/26 10:00
內容: 你是不是沒發現現在22000點比去年

作者: salix
時間: 07/26 10:00
內容: 底還高很多？

作者: soulout
時間: 07/26 10:00
內容: 林益全吧

作者: lia910229
時間: 07/26 10:02
內容: 黨會撐著22000，大家別怕

作者: lltools
時間: 07/26 10:03
內容: 台灣大媽等一下都要吞下去了，是在

作者: lltools
時間: 07/26 10:03
內容: 哭喔？

作者: binco
時間: 07/26 10:07
內容: 台北市長啊。停兩天一次跌好跌滿

作者: neo72
時間: 07/26 10:13
內容: 經濟20年來最好啦

作者: sheep0121
時間: 07/26 10:14
內容: 逢低買進啊

作者: yteewt
時間: 07/26 10:17
內容: 有什麼好哭的 對帳單拿出來再哭不遲

作者: kk7635
時間: 07/26 10:20
內容: 大戶再等散戶急拋逢低買進

作者: hinesmile
時間: 07/26 10:20
內容: 想騙人下車而已傻子

作者: blustery888
時間: 07/26 10:21
內容: 不會空？

作者: c800
時間: 07/26 10:23
內容: 平均1天跌300 這樣想就好

作者: obelisk
時間: 07/26 10:23
內容: 台股太可怕了！趕快投資中國A股！還有中

作者: obelisk
時間: 07/26 10:23
內容: 國房地產！趕快啊！

作者: kbpoop
時間: 07/26 10:26
內容: 凱米

作者: boss88893
時間: 07/26 10:27
內容: 烏鴨嘴 外資跑光光

作者: d8731400
時間: 07/26 10:31
內容: 八卦問就是政府

作者: winbond
時間: 07/26 10:33
內容: 漲是台積電，跌是政府，懂？

作者: faser
時間: 07/26 10:33
內容: 問哥布林啊，台股破23000就說民進黨功勞

作者: LaserLi
時間: 07/26 10:35
內容: 漲是因為冥進黨，跌當然是怪柯文哲啦

作者: a73229
時間: 07/26 10:47
內容: 40%吹來吹喇叭。哈哈哈

作者: cytochrome
時間: 07/26 10:48
內容: 母豬吃屎

作者: joeduck
時間: 07/26 10:55
內容: 注意！！

作者: potential208
時間: 07/26 11:07
內容: 怪你們自己股民啊！不就你們自己要

作者: potential208
時間: 07/26 11:07
內容: 出清的

作者: Bigun
時間: 07/26 11:08
內容: 怪你自己高點還想貪啊

作者: sunday0913
時間: 07/26 11:10
內容: 漲就是綠的功 跌就是藍白的鍋

作者: jerry886
時間: 07/26 11:15
內容: 川普阿

作者: karta2359950
時間: 07/26 11:54
內容: 柯文哲

作者: hate0322
時間: 07/26 12:36
內容: 木可

作者: ericwang1017
時間: 07/26 12:42
內容: 之前憨鳥說股市因為民進黨而漲的，

作者: ericwang1017
時間: 07/26 12:43
內容: 那下跌自然是民進黨的鍋

作者: ericwang1017
時間: 07/26 12:44
內容: 不過憨鳥的想法就是漲就是民進黨，

作者: ericwang1017
時間: 07/26 12:44
內容: 跌就是在野害的，媽的有夠智障

作者: becolll
時間: 07/26 12:44
內容: 正常活塞運動

作者: ImCPM
時間: 07/26 12:45
內容: 照某反指標老妹的邏輯是政府的鍋

作者: kspenguin
時間: 07/26 12:47
內容: 賴清德啊

作者: haian
時間: 07/26 13:40
內容: 德不配位

作者: jason90580
時間: 07/26 14:00
內容: 每次都是同一個人啊

作者: luludream
時間: 07/26 14:43
內容: 今年漲6000才跌1000

作者: foxvera
時間: 07/26 17:58
內容: 漲的時候阿肥有附和說是DPP功勞，

作者: foxvera
時間: 07/26 17:58
內容: 那跌也是算他的囉

作者: ken011507
時間: 07/26 18:26
內容: 跌完還有22000 扯爆

作者: k374318
時間: 07/26 21:25
內容: 豬公養胖了要幹嘛，當然要殺啊

