作者: feng19890809 (習近平(近平))
標題: [問卦] 當初波卡抽50元有人中獎過嗎？
時間: Wed Jul 24 23:25:54 2024

※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
20年前波卡有個活動是抽內袋50元
我在想當初真的有人抽中50元嗎？
有人聽說過嗎？
有卦否？
-----
Sent from PttX on my Android


留言:

作者: fony1029
時間: 07/24 23:26
內容: 我中過 一張的

作者: ncc5566
時間: 07/24 23:26
內容: 樓下性病有中嗎

作者: thw83191
時間: 07/24 23:27
內容: 是真的！https://i.imgur.com/dluL77G.j

作者: Mews
時間: 07/24 23:27
內容: 有中過 會給塑膠紙鈔 那時候第一次看到

作者: thw83191
時間: 07/24 23:27
內容: peg

作者: thw83191
時間: 07/24 23:28
內容: 忘記是幾年前了 還留著做紀念

作者: thw83191
時間: 07/24 23:29
內容: https://i.imgur.com/JHKPzoV.jpeg

作者: okd0512
時間: 07/24 23:38
內容: https://i.imgur.com/8HeXZYo.jpeg

作者: leoyuan
時間: 07/25 00:07
內容: 應該是30年前，我印象中超好中

作者: leoyuan
時間: 07/25 00:07
內容: 以前零用錢很少，久久才能買一次

作者: leoyuan
時間: 07/25 00:08
內容: 但是印象中經常在中

作者: february2
時間: 07/25 00:21
內容: 我家人有中過

作者: blackvision
時間: 07/25 01:17
內容: 有 而且還留著

作者: Mood10207
時間: 07/25 01:41
內容: 我國小多力多滋中跟thw83191一樣50元

作者: Mood10207
時間: 07/25 01:41
內容: 紙幣

