作者: Kepler452kB (earth2.0)
標題: [問卦] 八卦版有啥特色？
時間: Thu Jul 25 14:48:59 2024

逢高必酸
小圈圈自high
喜歡羶腥色文章
我居然在看這個版
我對不起社會
對不起國家
-----
Sent from JPTT on my iPhone


留言:

作者: Roooz
時間: 07/25 14:49
內容: 肛

作者: elec1141
時間: 07/25 14:49
內容: 戀童

作者: flybirdy
時間: 07/25 14:49
內容: 護航煉銅

作者: snow3804
時間: 07/25 14:49
內容: 那你還在這裡幹嘛

作者: aa041104
時間: 07/25 14:49
內容: 酸高雄板

作者: jackycheny
時間: 07/25 14:49
內容: 洨鳥：都是網軍，所以我全黑單了^^

作者: snow3804
時間: 07/25 14:50
內容: 敢不敢刪文

作者: elec1141
時間: 07/25 14:50
內容: https://i.imgur.com/ZBTWGcs.png

作者: nans
時間: 07/25 14:50
內容: 你是不是高雄人 這樣就破防

作者: ryoma9527
時間: 07/25 14:50
內容: 專業翻車

作者: elec1141
時間: 07/25 14:50
內容: 板主判決最公正

作者: TheDragonBug
時間: 07/25 14:50
內容: 現在特色就五毛文必推爆阿

作者: astraea11
時間: 07/25 14:51
內容: 雜草集散地 糞坑一樣臭氣衝天

作者: giggleboy
時間: 07/25 14:51
內容: 政黑比較適合你

作者: daicloud
時間: 07/25 14:51
內容: 看風向，跟著酸就對了

作者: watameki
時間: 07/25 14:52
內容: 來這邊了解社會底層的思維

作者: cutbear123
時間: 07/25 14:53
內容: 煉銅

作者: Hankie66
時間: 07/25 14:53
內容: 活人不多

作者: astros5566
時間: 07/25 14:57
內容: 可以看到人性最不經過偽飾、最低級的

作者: astros5566
時間: 07/25 14:58
內容: 可以看到人性最不經過偽飾、最低級的

作者: astros5566
時間: 07/25 14:58
內容: 劣根性

作者: c8000733
時間: 07/25 14:58
內容: 滾

作者: speciallll
時間: 07/25 15:02
內容: 支那藍白粉蟑螂到處竄

作者: eric6616
時間: 07/25 15:03
內容: 正常人的地方待不下去就回政黑取暖

作者: vin312789
時間: 07/25 15:14
內容: 特色是你酸我我就要酸你 什麼新理想新

作者: vin312789
時間: 07/25 15:15
內容: 風氣都是屁

作者: ZXCVBNM9999
時間: 07/25 15:26
內容: 我只知道開頭就是八卦的咖幾乎都是4

作者: ZXCVBNM9999
時間: 07/25 15:26
內容: 0%

作者: ogisun
時間: 07/25 16:50
內容: 失智阿

