作者: policia (policia)
標題: [問卦] 高雄百貨公司有沒有開呢
時間: Wed Jul 24 10:41:39 2024

看了高雄好多間百貨公司
官方網站跟FB
很多家都看不到今天到底有沒有營業
是不是百貨公司沒貼
就是代表今天照常營業嗎
有沒有百貨公司颱風天有無營業
到現在都不貼公告的八卦呢


留言:

作者: pilitsao
時間: 07/24 10:42
內容: 新光有開

作者: iComeInPeace
時間: 07/24 10:44
內容: 阿是不是會打電話去問？

作者: keane9112
時間: 07/24 10:45
內容: 這邊看起來像百貨公司的客服嗎?

作者: Bigblackoo
時間: 07/24 10:45
內容: 有人要一起爬壽山嗎 巡視一下猴子們

作者: william826
時間: 07/24 10:46
內容: 7-11好擠啊 一堆臭肥宅跟我搶便當 馬

作者: william826
時間: 07/24 10:46
內容: der

作者: kingtseng
時間: 07/24 10:53
內容: 環球不是有發新聞

