作者: TerminalD (尾文字D)
標題: Re: [問卦] 青鳥:這種水量下在北部會比南部更嚴重
時間: Sat Jul 27 19:22:25 2024

你是在釣魚吧
那我就給你釣
台北市日排水量：1800mm
高雄當天最多雨測站：六龜，1200mm
結論：科學告訴你各位，高雄的雨下在台北市叫做搔癢
好了 塔綠班可以來下面噓文了
哈哈哈哈哈
: ※ 引述《cxzzxc888 (地球心)》之銘言：
: : 青鳥:這種水量下在北部會比南部更嚴重
: : 要怎麼反駁
: 既然下在哪裡都會更嚴重，那高雄憑什麼拿補助？
: 總統、青鳥能預測未來颱風受災最影響的地方都在高雄喔？
: 現在不就是要騙預算來補之前沒做的防災工程？
: 全台灣都欠高雄喔？幹！


留言:

作者: huiyin220923
時間: 07/27 19:23哈哈哈哈
內容: 台北下個午後雷陣雨就淹了 還在吹？

作者: xbearboy
時間: 07/27 19:23
內容: 等等又會有人貼7/11的新聞了

作者: jstar100
時間: 07/27 19:25
內容: 綠共鳥無腦自衛中

作者: caljeff
時間: 07/27 19:25
內容: 淹水是看時雨量 超過2、3小時就淹了 看

作者: caljeff
時間: 07/27 19:25
內容: 日雨量是三小

作者: xain1982
時間: 07/27 19:25
內容: 90納莉颱風

作者: michaelwu
時間: 07/27 19:26
內容: 笑死

作者: xbearboy
時間: 07/27 19:26
內容: 納莉查一下就知道是人因造成，現在連go

作者: xbearboy
時間: 07/27 19:26
內容: ogle都不會了？

作者: luckymore
時間: 07/27 19:26果然來了
內容: 照你這種算法 台北從沒淹過水

作者: luckymore
時間: 07/27 19:27
內容: 還有台北滅頂那次叫做納莉颱風

作者: xbearboy
時間: 07/27 19:27
內容: 當年水門故障沒關就馬市府的鍋

作者: zen0812
時間: 07/27 19:27
內容: 我還滿支持北漂仔請回南部去建設家鄉的

作者: xain1982
時間: 07/27 19:28
內容: 笑死，納莉颱風台北捷運變成超大治洪池

作者: xain1982
時間: 07/27 19:28聽說台北市全區排水量門檻現在是78.8毫米
內容: 單日最大累積雨量：1307.5毫米

作者: xbearboy
時間: 07/27 19:28
內容: 最悲情的就蓋到一半的京華城當滯洪池用

作者: asel
時間: 07/27 19:29
內容: 推文老人臭都飄出來了

作者: dx4368
時間: 07/27 19:29
內容: 綠鳥崩潰中

作者: adios881
時間: 07/27 19:29
內容: 嘻嘻

作者: l397
時間: 07/27 19:29
內容: 真的有綠共精障哥布林上鉤

作者: xbearboy
時間: 07/27 19:30
內容: 當年水淹多高某些建築的大理石磚可能都

作者: xbearboy
時間: 07/27 19:30
內容: 還看的出痕跡

作者: luckymore
時間: 07/27 19:30
內容: 你誰? 我都不記得你 還有回答一下問題

作者: Benoist
時間: 07/27 19:30
內容: 重北輕南 高雄經費要再多

作者: luckymore
時間: 07/27 19:30我請仁武居民來回答
內容: 好嗎 還是只會跳針 好可憐

作者: star99
時間: 07/27 19:33仁武早就有人開直播痛罵陳其邁甘李涼啦
內容: 800億換來淹水30公分還要拼命笑著哭

作者: star99
時間: 07/27 19:34
內容: 不然被鬥爭成中共同路人 這就是高雄現況

作者: basslife
時間: 07/27 19:35你只能領五百
內容: 你不用特別回那個智障文

作者: clone29
時間: 07/27 19:36
內容: 推

作者: saltlake
時間: 07/27 19:36
內容: 中共同路人? 清德宗:誰叫我?

作者: miforward
時間: 07/27 19:39
內容: 青鳥：不管啦，台北必淹，台北淹水3公

作者: miforward
時間: 07/27 19:39
內容: 分跟高雄積水一層樓一樣爛

作者: dayapipi
時間: 07/27 19:40
內容: 哪根本亂算

作者: polarfox
時間: 07/27 19:41
內容: 你不要這樣戳玻璃南部人

作者: kissung
時間: 07/27 19:43
內容: https://i.imgur.com/Gpu9A3q.jpeg

作者: killverybig
時間: 07/27 19:43
內容: https://i.imgur.com/LmY7UuN.jpeg

作者: leterg
時間: 07/27 19:44
內容: 某樓還在納莉時代....淡水也沒淹成這樣

作者: AustinRivers
時間: 07/27 19:44
內容: 台灣人欠高雄的

作者: leterg
時間: 07/27 19:45
內容: 而且高雄的雨是下下停停，阿里山和奮起湖

作者: leterg
時間: 07/27 19:45
內容: 的降雨量更高，也沒怎樣

作者: snobbish
時間: 07/27 19:54
內容: 納莉颱風是2001年，哥布林的意思是2024

作者: snobbish
時間: 07/27 19:54
內容: 高雄相當於2001台北？

作者: xyz5566
時間: 07/27 19:55
內容: https://i.imgur.com/bgyDNfb.jpeg

作者: xyz5566
時間: 07/27 19:56
內容: 這次考試相信蘇真昌

作者: sexintheair
時間: 07/27 19:56
內容: 高雄人自己選的政府自己承擔啦 少抱

作者: sexintheair
時間: 07/27 19:56
內容: 怨

作者: luckysmallsu
時間: 07/27 19:58
內容: 笑死 納莉颱風整個北捷變大型蓄水

作者: Keng
時間: 07/27 19:58
內容: 真會釣 ！

作者: luckysmallsu
時間: 07/27 19:58笑死
內容: 池沒看到嗎還在台北不會淹

作者: loveseawind
時間: 07/27 19:59
內容: 我也好奇 台北怎麼可能淹成那樣…

作者: boss88893
時間: 07/27 19:59
內容:  最多不是在 山上  多納林道 嗎？

作者: johnny9667
時間: 07/27 20:00一小時超過78.8就會積
內容: 台北信義區淹水你怎麼看

作者: boss88893
時間: 07/27 20:00
內容:    高雄車站開車到 多納林道要1.5小時

作者: boss88893
時間: 07/27 20:01
內容:   拿山上的降雨量  來套用到 高雄市區

作者: boss88893
時間: 07/27 20:03
內容: 然後這兩天IG一堆人po 高雄淹水...

作者: boss88893
時間: 07/27 20:03
內容: 就有網軍在IG留言 講得都是你民眾的錯

作者: boss88893
時間: 07/27 20:03
內容:   網軍在IG 維穩  怕人民生氣 跑票....

作者: Yourmotherla
時間: 07/27 20:04
內容: 一樓的臉都被打爛了哈哈哈

作者: boss88893
時間: 07/27 20:05
內容:    重點  台北 要去看新車 買家具嗎？

作者: boss88893
時間: 07/27 20:05
內容:   午後雷陣雨  就要看新車 買家具嗎？

作者: tanby
時間: 07/27 20:06
內容: 要表示高雄落後台北23年的意思嗎

作者: boss88893
時間: 07/27 20:07
內容: 一樓建議去關心民眾 看怎麼買家具 XD

作者: spring53287
時間: 07/27 20:08
內容: 還在拿23年前的納莉救援 可憐哪

作者: tanby
時間: 07/27 20:08
內容: 這次傻鳥一直拿山區降雨量還講 表示根本大

作者: tanby
時間: 07/27 20:08
內容: 外行 只是要粉飾太平而已

作者: spring53287
時間: 07/27 20:09
內容: 你那邊記得買蘋果的股票 還有台積電

作者: tanby
時間: 07/27 20:09
內容: 上次台北是時雨量超過100mm 在高雄市區 我

作者: tanby
時間: 07/27 20:10
內容: 看都不知道淹到哪去了

作者: BellCranell
時間: 07/27 20:15
內容: 請問傻鳥哪次有像高雄淹掉大樓地下室

作者: BellCranell
時間: 07/27 20:16
內容: 的求解

作者: Alderamin
時間: 07/27 20:17
內容: 好的 老天有眼

作者: dcggj2394
時間: 07/27 20:20
內容: 臉書綠腦真的一直拿日雨量來嘴信義，超

作者: dcggj2394
時間: 07/27 20:20
內容: 鬧

作者: Galm
時間: 07/27 20:22
內容: 笑死

作者: pazudora
時間: 07/27 20:23
內容: 1樓真的示範無腦酸

作者: sted0101
時間: 07/27 20:24
內容: 崩

作者: afrazhao
時間: 07/27 20:26CC
內容: 塔塔才不在乎呢！

作者: ericthree
時間: 07/27 20:28
內容: 傻鳥會假裝看不到這篇

作者: semantics
時間: 07/27 20:31
內容: 低能青鳥怎麼可能跟你認真看數據

作者: tuanlin
時間: 07/27 20:32
內容: 就是納莉淹成滯洪池台北才知道要改進 高

作者: tuanlin
時間: 07/27 20:32
內容: 雄也要從錯誤中學習嘿

作者: homie407
時間: 07/27 20:40
內容: 綠色笨鳥不意外

作者: LiamTiger
時間: 07/27 21:02
內容: 你忽略了這次剛好還大潮，淡水河沿岸

作者: LiamTiger
時間: 07/27 21:03挖
內容: 一定會淹水

作者: puyo
時間: 07/27 21:04
內容: 還在納莉都幾年前了

作者: minipc
時間: 07/27 21:15
內容: 納莉當年出生的現在都大學畢業開始上班了

作者: lu19900217
時間: 07/27 21:15
內容: 納莉風災捷運滯洪池 阿九被罵好多年

作者: lu19900217
時間: 07/27 21:15
內容: 打狗邁邁才被算酸幾天而已 不就蘇光頭

作者: lu19900217
時間: 07/27 21:15
內容: 說的天公伯很公平作不好就淹水很單純

作者: p597fg
時間: 07/27 21:16
內容: 綠畜仔在酸信義區淹水的時候還沒有時雨量

作者: p597fg
時間: 07/27 21:16
內容: 這麼新穎的概念

作者: minipc
時間: 07/27 21:16
內容: 用納莉來戰等於承認高雄輸台北二十年

作者: dddc
時間: 07/27 21:1878.8*24=1891.2
內容: 1800哪來的 好奇

作者: geniusw
時間: 07/27 21:24
內容: 可悲青鳥 南部就是爛 A預算不做事

作者: geniusw
時間: 07/27 21:25
內容: 宜蘭降雨量沒比高雄少 縣政府屌打高

作者: semind
時間: 07/27 21:27
內容: 罵得好

作者: leoc554
時間: 07/27 21:41
內容: 好兇

作者: km612tw
時間: 07/27 21:57
內容: 沒差 就給他們每年泡每年爽

作者: easonkid
時間: 07/27 22:03
內容: 夠凶狠的打臉

作者: nady0953
時間: 07/27 22:14
內容: 高雄那種全台都欠他們的態度真的噁心

作者: AAcrossBB
時間: 07/27 22:14
內容: 如你所願

作者: Freeven
時間: 07/27 22:19
內容: 終於有人拿實際數據出來了

作者: yuiscarlet
時間: 07/27 22:21
內容: 高雄人喜歡玩泥巴吧

作者: angelology
時間: 07/27 22:24
內容: 笑死

作者: Mood10207
時間: 07/27 22:45
內容: 青屌都低智商，會來跳針怒噓

作者: leterg
時間: 07/27 23:06
內容: 有人可能不知道大淹的是輕軌沿線

作者: happystill
時間: 07/27 23:07
內容: 台北淹水當然是一直罵市長呀，高雄

作者: donkey543
時間: 07/27 23:07
內容: 你怎麼會跟青鳥認真 辛苦

作者: happystill
時間: 07/27 23:08
內容: 人真的超奇怪，淹水還要一直稱讚市

作者: happystill
時間: 07/27 23:08
內容: 長，超瞎的

作者: buyaobuyaode
時間: 07/27 23:19
內容: 推

作者: cgser
時間: 07/27 23:21
內容: 你怎麼會去查？

作者: willfunky
時間: 07/27 23:22
內容: 死抓著信義區跟納莉也是蠻好笑的

作者: mimicqneb
時間: 07/27 23:24
內容: 幸福青鳥

作者: amnotu
時間: 07/27 23:27
內容: 推

作者: Sacral
時間: 07/27 23:30
內容: 為啥會拿納莉颱風來護航...都2024了高雄的

作者: Sacral
時間: 07/27 23:30
內容: 程度難道才進步到跟納莉時期的台北一樣嗎

作者: Sacral
時間: 07/27 23:30
內容: ？

作者: GyroZep
時間: 07/27 23:37
內容: 果然又有智障傻鳥伸頭給人打

作者: shs916018
時間: 07/28 01:20
內容: 人一綠就腦殘

作者: leterg
時間: 07/28 01:27
內容: 我不敢貼我朋友家裡的慘況，高雄市區，而

作者: leterg
時間: 07/28 01:27
內容: 且不在新聞的範圍中

作者: leterg
時間: 07/28 01:29
內容: 一樓都是用不怕淹的家具，退水沖一沖就好

作者: earnformoney
時間: 07/28 01:41
內容: 還在娜莉的記得趁SARS多買房啊

作者: saluy
時間: 07/28 02:27
內容: 低能兒青鳥們就看党發的文複製貼上

作者: kitten123
時間: 07/28 03:01
內容: 太粗暴惹

作者: kitten123
時間: 07/28 03:07
內容: 鄉民幫忙罵政府，高雄人還能護航

作者: kitten123
時間: 07/28 03:08
內容: 下次暴雨再淹一次只能怪自己囉

作者: dormice
時間: 07/28 03:58
內容: 你別再刺激他們了

作者: ericeuro
時間: 07/28 04:04
內容: 陳其邁好感度水漲船高啦

作者: DeStory
時間: 07/28 04:25
內容: 果然是港都~~ 暖到滿出來了~~~

作者: virusDA
時間: 07/28 04:28
內容: 納莉幾年前了..小鳥拿明朝的劍斬清官

作者: virusDA
時間: 07/28 04:31
內容: 小鳥被鎖在2001：納莉納莉納莉..嗚嗚嗚

作者: HanaYukii
時間: 07/28 05:33
內容: 青鳥玩水玩的可開心了

作者: phitenbieler
時間: 07/28 06:24澳門的朋友生氣個毛?講個笑話消消氣
內容: 開小帳很大聲喔

作者: younggrass
時間: 07/28 06:33
內容: 公教住宅的鄰居有夠兇

作者: Tossdog
時間: 07/28 06:41
內容: 這篇看青鳥崩潰

作者: SP4B
時間: 07/28 07:04
內容: 你懂什麼 是在打造台灣威尼斯好嗎

作者: lin961213
時間: 07/28 07:43
內容: 高雄這種南蠻落後之地真的是活該淹水

作者: lin961213
時間: 07/28 07:43
內容: 反正住的都是一群XX 自己選的真的怪不

作者: lin961213
時間: 07/28 07:43
內容: 了人 可悲啊

作者: BDBB
時間: 07/28 08:39
內容: 蠢鳥怎麼都沈默了 接力啊

作者: ericwang1017
時間: 07/28 08:44
內容: 現在網路上塔綠班釣魚趁機斷章取義

作者: ericwang1017
時間: 07/28 08:44
內容: 已經從抓政客變成抓網友了，各位小

作者: ericwang1017
時間: 07/28 08:45
內容: 心

作者: liangda
時間: 07/28 08:57
內容: 小粉綠青鳥造謠一張嘴，結果澄清的跑斷腿

作者: tomwhite
時間: 07/28 11:29
內容: 就喜歡看傻鳥被打的%%響。領錢做事給力

作者: tomwhite
時間: 07/28 11:29
內容: 點好嗎。虧你們還是專業的

作者: modernpkman
時間: 07/28 11:33
內容: 變來變去的論調XD

作者: windward
時間: 07/28 11:41
內容: 這次高雄市區時雨量也是有破百...

作者: phitenbieler
時間: 07/28 11:45
內容: 你要不要確認一下我真的是澳門人嗎

作者: phitenbieler
時間: 07/28 11:46
內容: 浪費時間打這麼多字

作者: phitenbieler
時間: 07/28 11:46
內容: 有種開你登入六千多的老人帳號

作者: phitenbieler
時間: 07/28 11:46喔
內容: 上來嘴砲啦

作者: kerry0496x
時間: 07/28 11:49
內容: 補血

作者: mynewid
時間: 07/28 13:03牽拖理由不意外阿
內容: 台北靠員山子分洪很大好ㄇ

作者: phitenbieler
時間: 07/28 13:35
內容: driftingjong要上線沒

作者: phitenbieler
時間: 07/28 13:39
內容: 高雄的水文條件做分洪道哈

作者: phitenbieler
時間: 07/28 13:39好啊
內容: 就知道你只是個開小帳嘴砲的搞笑咖

作者: phitenbieler
時間: 07/28 15:08
內容: 你是在嗆我去自殺是嗎 小帳仔

作者: phitenbieler
時間: 07/28 15:08
內容: 這麼快就崩潰了？小帳仔

作者: phitenbieler
時間: 07/28 15:09死透了
內容: 抹別人是塔綠班是嗎？ 小帳仔

作者: phitenbieler
時間: 07/28 15:21
內容: 等你開driftingjong上來

作者: phitenbieler
時間: 07/28 15:21
內容: 再談大體的部分

作者: phitenbieler
時間: 07/28 15:21
內容: 還有你的高雄蓋十個分洪道高見

