作者: XXXXXXXXXGAY (我老公是張孝全！)
標題: [問卦] 明天再請一天假 老闆會哭出來嗎？
時間: Thu Jul 25 08:57:30 2024

明天星期五了
如果明天再請一天假
直接湊成五天長假
老闆是不是會哭出來呢
有沒有明天請假老闆會哭出來的八卦？


留言:

作者: C13H16ClNO
時間: 07/25 08:57
內容: 少付一天薪水  老闆表示欣慰

作者: j8630222
時間: 07/25 08:58
內容: 老板就月獎金跟年終少發而已 才不會哭

作者: tw30912
時間: 07/25 08:58
內容: 去了也是暖身  跟本無法工作

作者: jinnij03879
時間: 07/25 08:58
內容: 明天繼續颱風假

作者: s155260
時間: 07/25 08:58
內容: 不會 你又不重要

作者: ss88812
時間: 07/25 08:59
內容: 你以為你很重要喔

作者: tw30912
時間: 07/25 08:59
內容: 跟女同事聊天到下半  明天差不多就這樣了

作者: qber
時間: 07/25 08:59
內容: https://i.imgur.com/bWnkWUV.gif

作者: poqwiuer
時間: 07/25 08:59
內容: 沒人在乎

作者: EXZUSIC
時間: 07/25 08:59
內容: 三天工錢都要扣阿 沒產值還想領薪水喔

作者: highken
時間: 07/25 09:01
內容: 不會，因為老闆不會在意

作者: jcjczx
時間: 07/25 09:04
內容: 哭什麼，台股兩萬四，缺開工這一天嗎

作者: jerrylin
時間: 07/25 09:05
內容: 不會  頂多下禮拜一跟你說明天不用來了

作者: steward68
時間: 07/25 09:09
內容: 你人挺的，明天後就不用來了

