作者: oblivionion (Shorwell)
標題: [問卦] 外派女記者被浪打到哭的八卦？
時間: Wed Jul 24 20:52:43 2024

如題
新聞台說民眾冒險觀浪
https://i.imgur.com/nT0SHr1.jpeg
同時派女記者到堤防邊拍浪
被大浪打到放聲尖叫 啊啊啊
https://i.imgur.com/4MgRHw2.jpeg
https://i.imgur.com/kz5A6YW.jpeg
https://i.imgur.com/MKrxERU.jpeg
影片
https://i.imgur.com/CSq4dPE.mp4
有女記者被浪打到快哭了馬上把畫面交給棚內的八卦嗎？


留言:

作者: Roooz
時間: 07/24 20:53
內容: 超白癡 這種畫面拿來用 果然是媒體

作者: mj116
時間: 07/24 20:53
內容: 越想越不對

作者: elec1141
時間: 07/24 20:53
內容: 平常也是被洋腸x到哭

作者: sky74866847
時間: 07/24 20:53
內容: 全民大悶鍋表示

作者: okichan
時間: 07/24 20:53
內容: 啊三小

作者: purue
時間: 07/24 20:54
內容: 那你出門幹嘛

作者: yu7038
時間: 07/24 20:54
內容: XD

作者: JudgmentLin
時間: 07/24 20:54
內容: 就讓這大雨全都落下

作者: BLACKLIONS
時間: 07/24 20:54
內容: 好色喔

作者: TexasFlood
時間: 07/24 20:54
內容: 應該不是打哭，是嚇哭

作者: TISH12311
時間: 07/24 20:54
內容: 可憐= = 有優勢的都在棚內 剩下當小醜

作者: ashilol
時間: 07/24 20:54
內容: 哭三小

作者: armpaul
時間: 07/24 20:54
內容: 不去找海巡單位 硬上弓

作者: zzzzzzzzzzzy
時間: 07/24 20:55
內容: 垃圾新聞台博眼球

作者: kissmickey
時間: 07/24 20:55
內容: 現在是在草莓什麼啦 看看吳宇舒

作者: GODLP
時間: 07/24 20:55
內容: 想當初吳宇舒面對這種狀況還能笑笑免對

作者: cystal
時間: 07/24 20:56
內容: 低能

作者: OOQ
時間: 07/24 20:57
內容: 超低能的...

作者: butmyass
時間: 07/24 20:57
內容: 所以咧？人家扛攝影機還幫你開車的記者

作者: butmyass
時間: 07/24 20:58
內容: 大哥有哀一聲？

作者: iLeyaSin365
時間: 07/24 21:00
內容: %%%%

作者: uranuss
時間: 07/24 21:01
內容: 去拍這到底有什麼意義

作者: steward68
時間: 07/24 21:01
內容: 政鋒跟巧君484沒業績

作者: kissmickey
時間: 07/24 21:01
內容: 所以攝影大哥站哪拉畫面

作者: ppp210218ccc
時間: 07/24 21:03
內容: ㄜ......

作者: andytaso
時間: 07/24 21:06
內容: 難怪東森大奶林佑之跑去壹電4了

作者: meta41110
時間: 07/24 21:06
內容: 凸( ﾟдﾟ)凸直接顏射

作者: kissmickey
時間: 07/24 21:07
內容: 柚子最高

作者: chargebro
時間: 07/24 21:12
內容: RRRRR

作者: FastGunMan
時間: 07/24 21:13
內容: 災難片

作者: swommy
時間: 07/24 21:14
內容: 87 低能 站在那裡拍 然後呢

作者: sunnyyoung
時間: 07/24 21:15
內容: 跑外景的都是好記者 坐棚內的才是...

作者: sunnyyoung
時間: 07/24 21:16
內容: .

作者: kinmengon
時間: 07/24 21:17
內容: 這女的真的很吵

作者: MKIU
時間: 07/24 21:18
內容: 智障新聞台

作者: e8e88
時間: 07/24 21:21
內容: 菜真的會被欺負

作者: qqqqwe15
時間: 07/24 21:21
內容: 衝收視率

作者: gopath
時間: 07/24 21:44
內容: 最爛的示範，跑去耍寶

作者: tongue1986
時間: 07/25 01:42
內容: 我也有看到到很難看

