作者: ccugoo (小麥)
標題: [新聞] 比竹北高鐵更猛！新竹房價暴漲「這重劃區」+130%最高
時間: Thu Jul 25 20:41:57 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
自由
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
張瀞勻
3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
比竹北高鐵更猛！新竹房價暴漲「這重劃區」+130%最高
4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
https://imgur.com/3NYZujO
房價漲幅以縣治三期五年漲130%最高、縣治一期129%次之。(圖/資料照)
根據實價資料顯示，近五年新竹縣市房價大漲，區內八大指標重劃區房價五年上漲都約1倍上下，等於每年房價就平均上漲約2成，漲勢相當驚人。目前新竹房價以竹市東區的關埔重劃區今年平均成交每坪63.85萬最高，竹北高鐵特區63.12萬次之，至於房價漲幅以縣治三期五年漲130%最高、縣治一期129%次之。
對此，元宏不動產加值服務平台研究總監陳傑鳴表示，近年新竹縣市房價快速上漲與竹科蓬勃發展有高度關係。以2022年來說，竹科在俄烏戰爭、大陸封城及通貨膨脹等全球動盪的氛圍中，2022年營業額為1兆6132.55億元，不僅持續走高，還創歷年新高。
而2023年雖又受到全球經濟復甦緩、地緣政治衝突、全球產業鏈重組等負面因素衝擊，竹科營收也還高達1兆4,201億元，僅衰退11.98%，仍居歷史高檔區。這幾年科技業的高收入，帶動大量科技新貴在新竹縣市的熱門重劃區瘋狂掃房，也讓新竹縣市房價瘋狂飆漲，不僅新案房價飆，許多中古屋在5-6年前都還每坪20萬初頭，短短幾年，成交已跳到4-6字頭，房價漲幅相當大。
陳傑鳴表示，從過往經驗來看，新竹縣市房價與竹科發展高度相關，雖然近年生成式AI崛起讓許多人對科技的前景充滿期待，更認為有機會帶動房市繼續上攻，不過，科技的發展需要時間，AI何時能產生大量的應用與收益仍待觀察，加上短線房價已漲多且政府調控房市力道持續加大的狀況下，建議民眾若想追價買房，還是要審慎。
https://imgur.com/OsEVV1A
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://estate.ltn.com.tw/article/21353
6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: joumay
時間: 07/25 20:43
內容: 關埔... 不奇怪啊

作者: NaouZ
時間: 07/25 20:43
內容: 只論漲幅，蛋白區、蛋殼區隨便漲都很高，但

作者: GenjiEd
時間: 07/25 20:43
內容: 好市多那裡...

作者: Orihimeboshi
時間: 07/25 20:44
內容: 魯空從北七20買竹北喊到60

作者: GenjiEd
時間: 07/25 20:44
內容: 關埔的位置確實挺好的...

作者: NaouZ
時間: 07/25 20:44
內容: 誰在住？然後新竹人只能喝頭前溪的水？

作者: tgordoncheng
時間: 07/25 20:44
內容: https://i.imgur.com/1PhNjpZ.jpg

作者: Orihimeboshi
時間: 07/25 20:44
內容: 關埔20年還沒破3比較奇怪

作者: R3hab
時間: 07/25 20:46
內容: https://i.imgur.com/HXGvmbY.jpeg

作者: saschui
時間: 07/25 20:50
內容: 新竹縣市人口還不到彰化縣 房價…

作者: amethystboy
時間: 07/25 20:55
內容: 啊就不會淹水就贏了

作者: LoveMakeLove
時間: 07/25 20:56
內容: 買竹北華興重劃區吧

作者: R3hab
時間: 07/25 21:16
內容: https://i.imgur.com/SKkyY2R.gif

作者: brightest
時間: 07/25 21:49
內容: 算關埔沒綠地 沒學校 道路小 交通爛

作者: brightest
時間: 07/25 21:49
內容: 結果房價還比竹北高

作者: brightest
時間: 07/25 21:50
內容: 酸 竹北高鐵

