作者: seabox (呂雅筑)
標題: Re: [新聞] 高虹安與柯文哲達共識「退黨」白黨內人士
時間: Mon Jul 29 12:06:00 2024

: 高虹安與柯文哲達共識「退黨」　白黨內人士嘆：與新竹再無緣
:
無緣個屁
笑死人
民眾黨這次根本新竹縣市都準備拿下來了
新竹縣市 柯文哲分別拿35% 30%
這兩個地方的第三勢力本來就很強
高鈺婷2020被藍綠夾殺下 都拿28%了
也就是討厭藍綠的 大概接近3成左右
而民眾黨又比高鈺婷強太多
新竹縣市 民眾黨派人基本上就是保底3成起跳
高虹安施政滿意度高
被司法迫害後
新竹市民當然會更導向民眾黨
楊文科近期也被看破手腳
民眾黨肯定能吃下不少小藍的票
講白一點
一個高虹安
換到2026民眾黨拿新竹縣市
根本血賺
更別說高虹安還不是純民眾黨人
棄掉根本不可惜
當然
說穩拿新竹縣市 還是有點吹牛
因為起碼要派強棒才能穩
國昌老師真的要新竹縣市挑一個選
比較實際 勝算也大
而不是跑去選新北市長 最後保送民進黨


留言:

作者: HodorDragon
時間: 07/29 12:07
內容: 會贏喔

作者: h100733
時間: 07/29 12:08
內容: 看到是你回的文我就放心了

作者: huiyin220923
時間: 07/29 12:08
內容: 選前嚇死人 選後笑死人

作者: naly0617
時間: 07/29 12:09
內容: 覺得應該現任副市長接棒選.而不是國昌

作者: naly0617
時間: 07/29 12:09
內容: 空降.現任經營久.不要重演某黨宜蘭縣換

作者: cdmlin
時間: 07/29 12:09
內容: 裝假老二每次都能得逞嗎?

作者: k44754
時間: 07/29 12:10
內容: ?????

作者: naly0617
時間: 07/29 12:10
內容: 陳金德的前車

作者: flybirdy
時間: 07/29 12:10
內容: 新竹被詐騙第一名 不要小看新竹人喔

作者: glenmarlboro
時間: 07/29 12:10
內容: 原本想說是哪隻這麼純 看id我就放心

作者: glenmarlboro
時間: 07/29 12:10
內容: 了

作者: cdmlin
時間: 07/29 12:12
內容: 海水退潮後還有假老二效應嗎?

作者: Mugen0413
時間: 07/29 12:12
內容: 是勢啦，你不知道台灣人多現實，會贏

作者: Mugen0413
時間: 07/29 12:12
內容: 我兄弟，會輸旁邊去，而且年輕人很多

作者: Mugen0413
時間: 07/29 12:12
內容: 搞不清楚狀況的，根本主導不了什麼...

作者: b777787
時間: 07/29 12:12
內容: 阿北一定贏

作者: Mugen0413
時間: 07/29 12:13
內容: 國昌這場不敢下，他也完了，他一定要

作者: Mugen0413
時間: 07/29 12:13
內容: 下

作者: librajay
時間: 07/29 12:14
內容: 阿北一定贏的 別怕！會輸一定都做票

作者: ronga
時間: 07/29 12:17
內容: 沒那麼簡單拉

作者: KEYSOLIDER
時間: 07/29 12:18
內容: 假老二會贏歐

作者: Obiwan
時間: 07/29 12:20
內容: 應該要推施淑婷選市長吧

作者: peterwu4
時間: 07/29 12:23
內容: 新竹縣市只要有人出來就穩的吧…

作者: fony1029
時間: 07/29 12:25
內容: 高虹安去關高雄人很開心欸

作者: boboking2
時間: 07/29 12:29
內容: 嗯你說的很好 不要再說了 嘻嘻

作者: koala0416
時間: 07/29 12:32
內容: 想太多 兩邊都老三才是真的

作者: Monchestnut
時間: 07/29 12:33
內容: 讚 台灣有希望了

作者: playboy007gy
時間: 07/29 12:38
內容: 看到假老二還在自慰我就放心了

作者: alco7
時間: 07/29 12:38
內容: 黃國昌選新北贏的機率太低 真得要好好評估

作者: yyxjpaids1
時間: 07/29 12:44
內容: 双北新竹比較稳 小草越来越多了

作者: duelaylomo
時間: 07/29 12:44
內容: 畢竟客家小草多，難怪最近成了詐騙重

作者: duelaylomo
時間: 07/29 12:44
內容: 災區

作者: gisasy001
時間: 07/29 12:47
內容: 你在反串嗎？

作者: tzouandy2818
時間: 07/29 12:55
內容: 我已經分不出認真和反串了

作者: sakyro
時間: 07/29 13:01
內容: 新竹躺著也會上，看到小草自信就放心了

作者: ljm87
時間: 07/29 13:20
內容: 呵  中央執政党笑而不語

作者: jun290607
時間: 07/29 13:29
內容: 原來是越貪污人民越挺，厲害了

作者: mynews
時間: 07/29 14:09
內容: 假老二又要騙人了 民調詐騙集團

作者: LOGIC5566
時間: 07/29 15:12
內容: 反串要註明

作者: leito
時間: 07/29 17:16
內容: 會贏喔！

