作者: FIFI8488 (廢文人)
標題: [新聞] 水淹及腰！颱風凱米挾「驚人雨量」重創딱
時間: Wed Jul 24 16:20:59 2024

ETtoday新聞雲
2.記者署名:
羅翊宬
3.完整新聞標題:
水淹及腰！颱風凱米挾「驚人雨量」重創菲律賓　馬尼拉進入緊急狀態
4.完整新聞內文:
記者羅翊宬／綜合報導
今年第3號颱風「凱米」持續朝台灣方向逼近，暴風圈已經觸及日本沖繩縣石垣島，然而以巴士海峽與台灣相望的菲律賓，卻同時受颱風影響衝擊。儘管颱風沒有登陸菲律賓，但外圍環流卻加劇季風降雨，驚人的雨量導致首都馬尼拉陸續出現洪水災情、引發山區土石流，造成12人罹難、60萬人無家可歸，目前已進入緊急狀態。
根據菲律賓當地媒體ABS-CBN，隨著今年第3號颱風凱米的來襲，挾帶驚人雨量的外圍環流同時對菲律賓造成重創，馬尼拉的街道慘遭滾滾洪流淹沒、引發山區土石流，水位淹到成年男性腰部，民眾走出卡在路上的公車，向救難人員揮手。
菲律賓災害應變機構透露，在人口稠密的馬尼拉都會區，滂沱大雨使街道淹成水鄉澤國，其引發的驚人雨量在5天內造成12起土石流與洪患，至少8人因此罹難、60萬人無家可歸，3萬5000人前往緊急避難所。
馬尼拉大都會今（24）日批准「災難狀態」聲明，宣布進入緊急災難狀態。菲律賓內政部長阿巴洛斯（Benhur Abalos）透露，整座馬尼拉幾乎「被洪水淹沒」。菲律賓總統小馬可仕（Ferdinand Marcos Jr.）則要求各單位調查受影響的詳細情況，並確保水壩在打開水門洩洪錢能夠優先疏散低窪地區災民。
《美聯社》等外媒指出，此次由南韓命名的颱風凱米（，原意為螞蟻），在菲律賓被稱為卡里納（Carina），雖然沒有登陸菲律賓，但其帶來的外圍環流帶來驚人的雨量和災情，呂宋島西南部八打雁省阿貢西洛鎮發生土石流，造成4人罹難，該地已於昨（23）日宣布進入緊急狀態。
▲▼凱米颱風外圍環流位菲律賓帶來驚人雨量，首都馬尼拉24日進入緊急狀態。（圖／達志影像／美聯社）
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240724/2783717.htm
6.備註:
晚上颱風登陸盡量避免外出，颱風來勢洶洶，外圍環流就造成菲律賓重大災害。
-----
Sent from JPTT on my Samsung SM-S9180.


留言:

作者: wind125
時間: 07/24 16:22
內容: 掃到颱風尾

作者: C13H16ClNO
時間: 07/24 16:22
內容: 那個颱風尾真是有夠粗大

作者: QEMU
時間: 07/24 16:23
內容: 他們還會怕颱風尾喔？不是整天都有颱風？

作者: s820912gmail
時間: 07/24 16:23
內容: 賓賓真遜

作者: potionx
時間: 07/24 16:24已經看不到菲律賓了
內容: 那條颱風尾比一個國家還大欸

作者: Forcast
時間: 07/24 16:24
內容: 大都會客運

作者: event1408472
時間: 07/24 16:26
內容: https://i.imgur.com/Uk1k15U.jpeg

作者: event1408472
時間: 07/24 16:26
內容: 

作者: event1408472
時間: 07/24 16:26
內容: 不要再下了

作者: vltw5v
時間: 07/24 16:33
內容: 那個颱風尾有夠兇

作者: calance
時間: 07/24 16:35
內容: 好美

作者: zenan321
時間: 07/24 16:38
內容: 這一波要注意累積雨量

作者: nxuanr
時間: 07/24 17:07
內容: 真慘

作者: apley
時間: 07/25 07:41
內容: 台灣/菲國不重要，讓我們繼續檢討中國水災

