作者: yochiya (漂浮)
標題: [問卦] 賀錦麗為什麼要多一個中文名??
時間: Mon Jul 29 23:43:39 2024

牙買加的印度裔的Kamala Devi Harris
為什麼要取個中文名子 賀錦麗
然後她的白人老公叫任德龍
有八卦嗎?


留言:

作者: hinajian
時間: 07/29 23:44
內容: 西方人曾經對中國有幻想

作者: arlaw
時間: 07/29 23:44
內容: 張伯倫:

作者: Roystu
時間: 07/29 23:44
內容: 樓下肛門為什麼要取名字

作者: fantasyth
時間: 07/29 23:44
內容: 台灣也一堆Steven, Kevin 不是？

作者: ggbi4zzz
時間: 07/29 23:44
內容: 歐巴馬

作者: yu7038
時間: 07/29 23:44
內容: 我都念摳斯摳

作者: chao0210
時間: 07/29 23:45
內容: 雷霸龍

作者: hoos891405
時間: 07/29 23:45
內容: 那是美國華裔的人幫她取的，她本人沒

作者: hoos891405
時間: 07/29 23:45
內容: 有承認過這個名字，所以中國都是翻成

作者: Qaaaa
時間: 07/29 23:45
內容: 歐巴馬就姓歐ㄚ

作者: hoos891405
時間: 07/29 23:45
內容: 哈里斯，賀錦麗其實只有台灣人在用

作者: soria
時間: 07/29 23:45
內容: 廢話因為她在加州華人區選舉啊

作者: soria
時間: 07/29 23:45
內容: 她那個名字是真的有在用啦

作者: Napoleon313
時間: 07/29 23:46
內容: 好像是舊金山政治人物都習慣取個漢名

作者: Horatio5566
時間: 07/29 23:46
內容: 黑人想洗白阿

作者: hoos891405
時間: 07/29 23:46
內容: 問題是她本人沒承認這個漢名。通常會

作者: hoos891405
時間: 07/29 23:46
內容: 去漢名的都是漢學家

作者: linphS1
時間: 07/29 23:47
內容: 美西特別是加州極左政治人物多有中文名

作者: Huan90928
時間: 07/29 23:49
內容: https://reurl.cc/rvl9L4

作者: Huan90928
時間: 07/29 23:50
內容: 不客氣

作者: darkbrigher
時間: 07/29 23:51
內容: 誰說她沒承認 她去華人區拜票就會用

作者: talrasha
時間: 07/29 23:52
內容: 本來想取賀錦慧

作者: soria
時間: 07/29 23:53
內容: 對啊華人區的選舉公報要用中文啊

作者: darkbrigher
時間: 07/29 23:54
內容: 她老公不是漢學家 也是同樣取一個漢

作者: darkbrigher
時間: 07/29 23:54
內容: 名

作者: darkbrigher
時間: 07/29 23:55
內容: 還有AIT處長都會取漢名

作者: Napoleon313
時間: 07/29 23:55
內容: 八卦是賀錦麗的發音是Ho Gam-lai

作者: Ilat
時間: 07/29 23:55
內容: 美國很多政治人物的中譯名都會刻意取得很有

作者: Napoleon313
時間: 07/29 23:55
內容: 是粵語發音 不是官話發音

作者: Ilat
時間: 07/29 23:55
內容: 漢名風味

作者: darkbrigher
時間: 07/29 23:57
內容: 是中國自己單方面不承認吧 因為取名

作者: soria
時間: 07/29 23:57
內容: 這名字真的蠻有大媽味……

作者: darkbrigher
時間: 07/29 23:57
內容: 的華僑蘇錫芬是台胞

作者: darkbrigher
時間: 07/29 23:57
內容: 還扯啥人家不承認

作者: darkbrigher
時間: 07/29 23:58
內容: 她老公的漢名也是找蘇錫芬取的

作者: glacialfire
時間: 07/30 00:05
內容: 騙票用的啊

作者: chouvincent
時間: 07/30 00:07
內容: 綠共一直吹啊

作者: verdandy
時間: 07/30 00:12
內容: 她自己就有在用賀錦麗，還啥官方不承認

作者: e8177919e
時間: 07/30 00:15
內容: 台南josh：

作者: shen20016
時間: 07/30 00:16
內容: 賀亮德表示....

作者: snocia
時間: 07/30 00:19
內容: 基本上親中的會不承認是正常情形

作者: sunshine6874
時間: 07/30 00:24
內容: 因為是台裔美籍華人取的中文名

作者: sunshine6874
時間: 07/30 00:24
內容: 所以中國才只用譯名哈里斯

作者: sunshine6874
時間: 07/30 00:26
內容: http://i.imgur.com/JiqoUUr.jpg

作者: vwpassat
時間: 07/30 00:26
內容: 她老公應該取名 賀蘭山

作者: asdfzx
時間: 07/30 00:36
內容: 她老公跟加州華人圈的關係更深，她是跟著

作者: asdfzx
時間: 07/30 00:36
內容: 她老公取中文名字

作者: bboring
時間: 07/30 00:55
內容: 舊金山政治人物都要取中文名

作者: g7a7n7
時間: 07/30 01:06
內容: 真的很多腦包還他不承認，干脆說中共做的

作者: otaku690
時間: 07/30 01:08
內容: 舊金山政治出道都會取啦

作者: chouvincent
時間: 07/30 01:09
內容: 關台灣屁事啊 綠共一直吹

作者: SPOT2525
時間: 07/30 01:28
內容: 華人卡記得住..

作者: frankanne
時間: 07/30 03:05
內容: 張伯啓

作者: Anikk
時間: 07/30 05:24
內容: 一堆人有英文名子 有差嗎

作者: MKIIjack
時間: 07/30 13:38
內容: 支那人洗假訊息跟著洗喔 支那？

作者: b8803088
時間: 07/30 20:47
內容: 賀成交表示

