作者: fmqrog ()
標題: Re: [問卦] 聽說烏克蘭 澤導要認輸了？
時間: Sat Jul 27 14:35:12 2024

可是現在的局面是
某個自許世界警察的國家不打算幫
那烏不投降 打得贏?
就算贏 也是慘贏
這樣對人民有比較好???
: 澤倒說
: 最近在擬定和平方案
: 11月底前會提出
: 阿不就是美國總統大選時期
: 最近又去跟中國拉關係
: (恕刪)(恕刪)(恕刪)
: Sent from JPTT on my iPhone


留言:

作者: Borey
時間: 07/27 14:37
內容: 沒有慘贏的選項！

作者: Borey
時間: 07/27 14:38
內容: 贏的選項在夢裡

作者: ivorysoap
時間: 07/27 14:39
內容: 打贏的機會是零

作者: ivorysoap
時間: 07/27 14:39
內容: 你以為俄羅斯是二戰的日本跟德國嗎

作者: ivorysoap
時間: 07/27 14:40
內容: 俄國跟美國一樣除非自己不想打不然從

作者: ivorysoap
時間: 07/27 14:40
內容: 來沒有打输過

作者: vzerov
時間: 07/27 14:40
內容: 誰在意對烏克蘭人民好不好啊，完全沒任何

作者: vzerov
時間: 07/27 14:40
內容: 人在意好嗎，一開始還有點在意的俄國現在

作者: vzerov
時間: 07/27 14:40
內容: 也隨便你了

作者: wuklean
時間: 07/27 14:48
內容: 二戰的德國日本同時打多少個對手?

作者: wuklean
時間: 07/27 14:49
內容: 德國單挑幾乎整個歐洲+老蘇 老美再下場才

作者: wuklean
時間: 07/27 14:49
內容: 輸的 現在烏克蘭的幫助也沒那麼多

作者: snoopy920
時間: 07/27 15:53
內容: 沒事、抗中保台

作者: azc3144
時間: 07/27 19:19
內容: 沒有慘贏這個選項 只要大國決心夠不用想

