作者: concerntroll (釣魚大師)
標題: [問卦] 台灣貪污是不是判的太重了
時間: Fri Jul 26 12:02:58 2024

五十萬關七年
還是最低刑度
我覺得台灣是不是關得太久了
就叫他還錢
五十萬
五個月薪水
判一年緩刑
其他國家
沒有像台灣
最低七年
若貪官有能力
有必要關這麼久嗎
老殘遊記
清官比貪官更可恨
判的太重
對國家不好
-----
Sent from JPTT on my iPhone


留言:

作者: elec1141
時間: 07/26 12:03
內容: 可憐

作者: indium111
時間: 07/26 12:03
內容: 阿童5萬就關三年了

作者: bairn
時間: 07/26 12:03
內容: 顏色錯誤,剛好而已

作者: bradyhau106
時間: 07/26 12:03
內容: 燦哥:你怎麼不早說

作者: beontop
時間: 07/26 12:03
內容: 嚇到欸

作者: gtoselina
時間: 07/26 12:03
內容: 急了

作者: jeangodard
時間: 07/26 12:03
內容: 不會 是其他罪判太低

作者: b777787
時間: 07/26 12:03
內容: 對 民眾黨這種新政治貪污應該無罪

作者: r22025
時間: 07/26 12:03
內容: 換個臉也可以判很重...取決于得罪誰

作者: vizjeco
時間: 07/26 12:03
內容: 高虹安 貪汙 欺負助理

作者: chongwen
時間: 07/26 12:03
內容: 貪官本來就要重判啊，納稅錢耶

作者: sellgd
時間: 07/26 12:04
內容: 非綠才會很重

作者: lepidoptera
時間: 07/26 12:04
內容: 確定要打這個？

作者: neoa01
時間: 07/26 12:04
內容: 你沒黨證嗎

作者: chehungtu
時間: 07/26 12:04
內容: 貪污治罪條例第5條最低刑期就7年呀.

作者: SRNOB
時間: 07/26 12:04
內容: 鄭文燦：嘻嘻

作者: C13H16ClNO
時間: 07/26 12:04
內容: 一律死刑

作者: chongwen
時間: 07/26 12:04
內容: 阿童，貪5萬，關3年10個月耶

作者: b2202761
時間: 07/26 12:04
內容: 古人說的話就是對的？？？？那要不要活

作者: qaz223gy
時間: 07/26 12:04
內容: 太輕吧？

作者: kingearth
時間: 07/26 12:04
內容: 五百萬的，十倍刑期，準備關到死

作者: b2202761
時間: 07/26 12:04
內容: 人獻祭？

作者: kilof
時間: 07/26 12:04
內容: 嗯啊 可以 認罪就減一半 呵

作者: QQKING
時間: 07/26 12:04
內容: 林智堅查到哪了

作者: botnet
時間: 07/26 12:04
內容: 500萬要關 70年嗎

作者: guanquan
時間: 07/26 12:04
內容: 還錢就好那鄭文燦會笑死

作者: jk182325
時間: 07/26 12:04
內容: 500萬我猜8個月 嘻嘻 綠能你不能

作者: photonic
時間: 07/26 12:04
內容: 顏色不對 關終身都有可能

作者: qwe78971
時間: 07/26 12:04
內容: 沒有死刑都算輕

作者: HodorDragon
時間: 07/26 12:05
內容: 對 太重了 建議小草找國昌修法

作者: WANGSH
時間: 07/26 12:05
內容: 對 支持修法無罪化

作者: CircusWorld
時間: 07/26 12:05
內容: 還不夠重 希望能更重

作者: Frytw
時間: 07/26 12:05
內容: 繳回不法所得會減刑 高虹安問題是要硬凹

作者: ronga
時間: 07/26 12:05
內容: 不是貪汙判太重，是這案子司法不公XD

作者: whitemist
時間: 07/26 12:05
內容: 對阿找憲法大師國昌修阿 藍綠都追隨

作者: merkx051
時間: 07/26 12:05
內容: 阿扁

作者: s0351
時間: 07/26 12:05
內容: 嗯嗯快修快修

作者: ronga
時間: 07/26 12:06
內容: 檢察官今天還高升耶  要不聯想法院dpp開

作者: sky093851248
時間: 07/26 12:06
內容: 叫藍白修法啊

作者: ronga
時間: 07/26 12:06
內容: 也難

作者: fony1029
時間: 07/26 12:06
內容: 通常「正常人」定義是鄭文燦無罪，然後

作者: fony1029
時間: 07/26 12:06
內容: 土城找安無期徒刑☺

作者: rock2345
時間: 07/26 12:06
內容: 顏色不對

作者: crusoe
時間: 07/26 12:06
內容: 所以非執政黨更要支持啊，畢竟貪不到50萬

作者: hirorei
時間: 07/26 12:06
內容: 無能的八席

作者: crusoe
時間: 07/26 12:06
內容: 關7年！

作者: darren85315
時間: 07/26 12:06
內容: 詐騙騙的更多也沒關那麼久 確實太重

作者: koi33000
時間: 07/26 12:06
內容: 叫60%修法 46萬以下不算貪

作者: s203abc
時間: 07/26 12:06
內容: 坐等500萬ww

作者: worshipyou
時間: 07/26 12:06
內容: 我現在單純好奇鄭文燦會怎麼判

作者: mianbowhow
時間: 07/26 12:06
內容: 詐騙都不用這麼久

作者: saiboos
時間: 07/26 12:06
內容: 貪污除罪化！

作者: hitomi47
時間: 07/26 12:06
內容: 太輕了

作者: sean910587
時間: 07/26 12:07
內容: 怪不得党都用騙的，詐騙重判都1年多而

作者: huiyin220923
時間: 07/26 12:07
內容: 小草確定餒？

作者: uranuss
時間: 07/26 12:07
內容: 貪汙重一點才好吧

作者: sean910587
時間: 07/26 12:07
內容: 已

作者: gaussjordan
時間: 07/26 12:07
內容: 難怪今天台股大跌 外資的眼淚

作者: kgii
時間: 07/26 12:07
內容: 不要貪污很難？

作者: angelology
時間: 07/26 12:07
內容: 有貪污不管金額多少通通進去啦

作者: photonic
時間: 07/26 12:07
內容: 不用好奇鄭 我比較好奇接下來怎麼打盧

作者: panmomo
時間: 07/26 12:07
內容: 真的很重！八掛崩潰

作者: acln0816
時間: 07/26 12:07
內容: 不會啊

作者: chongwen
時間: 07/26 12:07
內容: 詐騙又不是公務人員，不能這樣比

作者: crusoe
時間: 07/26 12:07
內容: 執政黨貪幾億的一堆爽歪歪

作者: Nuey
時間: 07/26 12:07
內容: 都有軍官偷一台洗衣機被判10年以上了==

作者: naly0617
時間: 07/26 12:07
內容: 貪污判重沒錯.但有沒有對人人都如此就..

作者: sixteen
時間: 07/26 12:07
內容: 貪污二十年以上才合理

作者: wsxwsx0426
時間: 07/26 12:08
內容: 坐看藍白修法貪污除罪化XDDDD

作者: raincat29
時間: 07/26 12:08
內容: 沒撲殺在那狗叫什麼

作者: vvv888
時間: 07/26 12:08
內容: 不如去做詐騙 ㄏㄏ

作者: myeason
時間: 07/26 12:08
內容: 八卦版不是六法全 唯一死刑嗎 今天變了?

作者: chunfo
時間: 07/26 12:08
內容: 沒 只有一審重而已

作者: ABA0525
時間: 07/26 12:08
內容: 不會，其他太輕

作者: rockho
時間: 07/26 12:08
內容: 是亂判吧 呵呵

作者: ikaros5566
時間: 07/26 12:08
內容: 綠的有1千多萬關8個月給你參考

作者: lilinnnnnn
時間: 07/26 12:08
內容: 要的是公平

作者: taiwanlaws
時間: 07/26 12:08
內容: 潛伏這板的中國人都知道中國貪污有死

作者: taipeifinest
時間: 07/26 12:08
內容: 最輕就7年吧 好好笑平常八卦不是充

作者: efreet
時間: 07/26 12:09
內容: 果然死忠的嘴臉都一樣，只是換個顏色而已

作者: taipeifinest
時間: 07/26 12:09
內容: 滿六法全書唯一死刑嗎

作者: kalababygi
時間: 07/26 12:09
內容: 不會，問題是在有關係就沒關係

作者: AWPER
時間: 07/26 12:09
內容: 摸頭(燦笑）

作者: rblovetw
時間: 07/26 12:09
內容: https://i.imgur.com/GniOkcD.jpeg

作者: u087111
時間: 07/26 12:09
內容: 太輕好嗎

作者: todd7788
時間: 07/26 12:09
內容: 日本7年以下 有比較貪嗎 ?

作者: taiwanlaws
時間: 07/26 12:09
內容: 刑 台灣最重無期 而且有一堆刑法刑訴

作者: Leoncheng
時間: 07/26 12:09
內容: 顏色不對

作者: SonyXperiaZ3
時間: 07/26 12:09
內容: 民眾堂貪汙無罪 民進黨貪汙死罪

作者: NotOtaku
時間: 07/26 12:09
內容: 阿扁錯了嗎？

作者: alex5566
時間: 07/26 12:09
內容: 拿來對事務官公務員 大家就會高道德標準

作者: somkingq
時間: 07/26 12:09
內容: 其他罪判太低啦 詐騙判那啥鬼罰

作者: aqsss
時間: 07/26 12:09
內容: 太輕了

作者: SonyXperiaZ3
時間: 07/26 12:09
內容: 這樣您滿意了嗎??

作者: ej4gjvm04
時間: 07/26 12:09
內容: 小草不爽就找關鍵八席修法啊

作者: tdlions
時間: 07/26 12:09
內容: 顏色不對的才會這樣，顏色對了應該都沒

作者: taiwanlaws
時間: 07/26 12:09
內容: 監獄行刑法的恩惠 搞到最後都關很短

作者: tdlions
時間: 07/26 12:09
內容: 事

作者: llgod
時間: 07/26 12:09
內容: 七億阿扁：

作者: asgardgogo
時間: 07/26 12:09
內容: 太輕

作者: alex5566
時間: 07/26 12:09
內容: 認為事務官貪1元也是貪 這樣立拍手叫好

作者: donotsettle
時間: 07/26 12:10
內容: 2028義無反顧再保送來得及定讞嗎嘻嘻

作者: qx5
時間: 07/26 12:10
內容: 你才貪污，顏跟高都是司法迫害，清德宗傑作

作者: qa1122z
時間: 07/26 12:10
內容: 阿童：幹

作者: catwithptt
時間: 07/26 12:10
內容: 沙小

作者: alex5566
時間: 07/26 12:10
內容: 等到回頭打到自己支持政治人物 就覺得重

作者: JOE0323
時間: 07/26 12:10
內容: https://i.imgur.com/hT0P5oP.jpg

作者: andytaso
時間: 07/26 12:10
內容: 判罪重才有用,不然沒人在乎

作者: alex5566
時間: 07/26 12:10
內容: 沒辦法 法律就是一體適用 除非修法

作者: cdmlin
時間: 07/26 12:10
內容: 比阿童貪5萬一審判7年6個月輕

作者: misthide
時間: 07/26 12:10
內容: 是其他罪判太輕了

作者: LiamTiger
時間: 07/26 12:10
內容: 低個屁

作者: kevin190
時間: 07/26 12:10
內容: 最冤的是不是之前用公款買洗衣機的？

作者: flybirdy
時間: 07/26 12:10
內容: 修法啊 有60%民意人民支持

作者: skyman1999
時間: 07/26 12:10
內容: 太重？判太輕

作者: misthide
時間: 07/26 12:11
內容: 我支持全面加重刑責

作者: zorroptt
時間: 07/26 12:11
內容: 所以說別當官 純當詐騙集團cp值才高

作者: abcde79961a
時間: 07/26 12:11
內容: 你如果提早兩小時前問，八卦會跟你

作者: abcde79961a
時間: 07/26 12:11
內容: 說太輕，但現在哦…嘻嘻

作者: nyyjeter8
時間: 07/26 12:11
內容: 判阿 全都抓阿

作者: Brioni
時間: 07/26 12:11
內容: 鄭文燦掰掰

作者: asd08064
時間: 07/26 12:11
內容: 太輕吧

作者: ffxx
時間: 07/26 12:11
內容: 應該是其他罪判太輕

作者: krem
時間: 07/26 12:11
內容: 搶銀行失敗，錢再還就好了，是這樣嗎

作者: onstar
時間: 07/26 12:11
內容: 之前好像有人把洗衣機搬回家用，判好幾年

作者: misthide
時間: 07/26 12:11
內容: 左膠不要又出來靠夭說重刑不能遏止犯罪

作者: freeawei
時間: 07/26 12:11
內容: 綠電合法挪錢才是高招

作者: MM1956
時間: 07/26 12:11
內容: 太輕...貪污最少七年最多無期徒刑。

作者: believefate
時間: 07/26 12:12
內容: 五百萬不知道要判幾年

作者: onstar
時間: 07/26 12:12
內容: 台灣就公職、毒販刑責重，其他都輕

作者: todd7788
時間: 07/26 12:12
內容: 照情節輕重判 不得易科罰金不好嗎

作者: JUNGTE
時間: 07/26 12:12
內容: 這樣才好 我期待政黨輪替後多少人會關到

作者: devicer
時間: 07/26 12:12
內容: 我等著看阿燦會多久

作者: MM1956
時間: 07/26 12:12
內容: 請原PO等她被無期徒刑後再出現幫她喊冤。

作者: JUNGTE
時間: 07/26 12:12
內容: 死

作者: srasn
時間: 07/26 12:12
內容: 笑死 雙標喔

作者: alex5566
時間: 07/26 12:12
內容: 最輕就7年 所以給7年幾個月 就是很輕了

作者: MicroB
時間: 07/26 12:12
內容: 應該把當時的立委都依同一標準查一遍 XD

作者: alex5566
時間: 07/26 12:13
內容: 除非修法 我覺得直接七年起跳實在太重

作者: rayven
時間: 07/26 12:13
內容: 記得有個貪一台洗衣機的被判12年

作者: MM1956
時間: 07/26 12:13
內容: 樓上..她是公職身份算是知法犯法。

作者: todd7788
時間: 07/26 12:13
內容: 都7年以上 有黑資料的一起升官 一起貪

作者: MicroB
時間: 07/26 12:13
內容: 新聞不是說立院助理費報的不是頗滿?

作者: tlsg2
時間: 07/26 12:14
內容: 還是乖乖做詐騙吧，頂多1年

作者: xvhak
時間: 07/26 12:14
內容: 越高官 貪越多的 都應該加重其刑

作者: MM1956
時間: 07/26 12:14
內容: 如果比照一般民眾這樣被判不公平。

作者: todd7788
時間: 07/26 12:14
內容: 不黑的 也無法升官 有黑的 一起貪更大

作者: kinghtt
時間: 07/26 12:14
內容: 有黨證幫你改成偽造文書關兩年還能緩刑

作者: todd7788
時間: 07/26 12:14
內容: 所以整個党都貪汙共同體 不然都7年以上

作者: Lefteye
時間: 07/26 12:15
內容: 八卦藍白粉不是支持嚴峻執法支持死刑的

作者: kinghtt
時間: 07/26 12:15
內容: 最重的300萬也才關5年，完全看黨證判

作者: littlewhere
時間: 07/26 12:15
內容: 期待燦哥的判刑

作者: Lefteye
時間: 07/26 12:15
內容: 怎麼會有這種標題討論？

作者: saiboos
時間: 07/26 12:15
內容: 市長貪污還不認錯態度差 7年還太低！

作者: gobo
時間: 07/26 12:15
內容: ID正確

作者: todd7788
時間: 07/26 12:15
內容: 有人想吹哨的 先搞你7年以上

作者: s203abc
時間: 07/26 12:15
內容: 無罪化跟無腦差不多

作者: todd7788
時間: 07/26 12:16
內容: 日本七年以下 叫無罪化?

作者: hunder31
時間: 07/26 12:16
內容: 小草這智商 XDDDDDDDDDDDDDDDDDDDDD

作者: ajay81104
時間: 07/26 12:16
內容: 這次根本是輕判，小草還在貪1元不算貪

作者: jessicachu
時間: 07/26 12:16
內容: 貪污多少就關幾年吧

作者: yuomiptt
時間: 07/26 12:16
內容: https://i.imgur.com/IYwP6hc.jpeg 有

作者: yuomiptt
時間: 07/26 12:16
內容: 證就可以減為8個月

作者: rickcoo
時間: 07/26 12:16
內容: 太輕

作者: anendfox
時間: 07/26 12:16
內容: 真正貪的根本不會被起訴這就是人脈

作者: andre9
時間: 07/26 12:16
內容: 很短欸 還可以假釋 只是怎麼判就不知道

作者: todd7788
時間: 07/26 12:16
內容: 在韓國 已有輕微貪汙1-2年的 一般5-10年

作者: shyangwang
時間: 07/26 12:16
內容: https://lurl.cc/iuGQTw

作者: HarukaLM
時間: 07/26 12:17
內容: 判重好啊 鄭文燦有得關囉

作者: xfile
時間: 07/26 12:17
內容: 重你媽 我還嫌太輕咧

作者: newti
時間: 07/26 12:17
內容: 判太輕

作者: scott0104
時間: 07/26 12:17
內容: 看黨證

作者: HDSM
時間: 07/26 12:17
內容: 是其他罪太輕

作者: lovek123
時間: 07/26 12:18
內容: 阿童 你怎麼不聲援？

作者: janems
時間: 07/26 12:18
內容: 確實，芭樂要重現街頭了 支持修惡法

作者: waterskyew
時間: 07/26 12:18
內容: 上次有個軍官A罐頭也判很重

作者: chouvincent
時間: 07/26 12:18
內容: https://i.imgur.com/dnxMxoT.jpeg

作者: gime0226
時間: 07/26 12:18
內容: 藍白的話就不夠久 綠的不用關

作者: olalo
時間: 07/26 12:18
內容: 詐騙上億或上千萬，關幾年?

作者: opengaydoor
時間: 07/26 12:18
內容: 真的 貪污應該判300元就好！

作者: s1612316
時間: 07/26 12:18
內容: 重個屁 是其他刑案罰太輕Zzz 無言

作者: hotrain13
時間: 07/26 12:19
內容: 太重？

作者: stitchris
時間: 07/26 12:19
內容: 真的 才四十六萬 笑死 支持國昌老師修

作者: stitchris
時間: 07/26 12:19
內容: 法超過四十六萬才算貪污

作者: irosehead
時間: 07/26 12:19
內容: 支八版颱風假心疼雇主 判刑心疼貪污犯

作者: tksq
時間: 07/26 12:19
內容: 小玉表示：

作者: YChromium
時間: 07/26 12:19
內容: 那我的納稅錢捏

作者: resque45
時間: 07/26 12:19
內容: 民進黨的你可能就放煙火了還嫌太輕呢

作者: loveqpalzm
時間: 07/26 12:19
內容: 有膽就修啊白藍仔笑死

作者: linkinchez
時間: 07/26 12:19
內容: 前提是黨認定

作者: xxiayu
時間: 07/26 12:19
內容: 可憐

作者: ironboy1996
時間: 07/26 12:20
內容: 這是反串吧

作者: joeduck
時間: 07/26 12:20
內容: 笨的才會被抓到，要向明文學習

作者: seysem
時間: 07/26 12:20
內容: 真的 一家公司政治獻金就50萬了

作者: Cuchulainn
時間: 07/26 12:20
內容: 不是 是其它罪太輕

作者: cbstgb
時間: 07/26 12:20
內容: 我是覺得大阿哥的500萬應該要判20年以上

作者: cbstgb
時間: 07/26 12:20
內容: ，甚至無期徒刑，幾十萬都判7年了，台灣

作者: cbstgb
時間: 07/26 12:21
內容: 的無期的話也不是真的無期，好像25年就能

作者: JennyID
時間: 07/26 12:21
內容: 確實，支持藍白修法減刑，貪污犯都是有苦

作者: cbstgb
時間: 07/26 12:21
內容: 出來？

作者: johnney
時間: 07/26 12:21
內容: 沒有綠卡啊

作者: JennyID
時間: 07/26 12:21
內容: 衷的

作者: alex780312
時間: 07/26 12:21
內容: 小草崩潰

作者: waterpork
時間: 07/26 12:21
內容: 司法迫害

作者: kobetien
時間: 07/26 12:22
內容: 八卦又崩潰了，可憐哪

作者: willie6501
時間: 07/26 12:22
內容: 是其他罪判太輕

作者: stvn2567
時間: 07/26 12:22
內容: 鄉民共識稱郭瑤琪.高志鵬.徐永明都被判

作者: stvn2567
時間: 07/26 12:22
內容: 重 共通點自己看看

作者: andy3580
時間: 07/26 12:23
內容: 笑死 換成阿燦 藍白垃圾會改講怎麼沒判

作者: andy3580
時間: 07/26 12:23
內容: 死

作者: acs81046
時間: 07/26 12:23
內容: 判太重X 沒在抓O

作者: lenz0729
時間: 07/26 12:23
內容: 如果是你的錢被拿走 你也不會發這篇

作者: ladygaga168
時間: 07/26 12:23
內容: 反觀酒駕，嘻嘻

作者: ariesd
時間: 07/26 12:23
內容: 很多時候是態度問題...

作者: KH8019
時間: 07/26 12:23
內容: 詐騙就輕輕關

作者: s011109
時間: 07/26 12:23
內容: 詐騙的還判得比較輕

作者: cbstgb
時間: 07/26 12:23
內容: 7年以上的罪就很重，只是貪污罪設定算重

作者: cbstgb
時間: 07/26 12:23
內容: 罪

作者: sbdr
時間: 07/26 12:24
內容: 那7900 12年的怎麼辦

作者: mic73528
時間: 07/26 12:24
內容: 判太輕  拉基藍白應該無期徒刑起跳

作者: vul81320
時間: 07/26 12:24
內容: 去吃屎啦人渣

作者: disk249
時間: 07/26 12:25
內容: 急了

作者: goodzoro
時間: 07/26 12:25
內容: 小草挺貪污喔

作者: warmman
時間: 07/26 12:25
內容: 其他罪太輕，不是貪污判太重

作者: dreamaki
時間: 07/26 12:25
內容: 不會，利用職權你以為一般人做得到嗎？

作者: dreamaki
時間: 07/26 12:25
內容: 現在就看鄭文燦的案子最後會怎麼判

作者: aigame
時間: 07/26 12:25
內容: 中國貪污判死刑

作者: s203abc
時間: 07/26 12:26
內容: 我就想拿高比對燦

作者: todd7788
時間: 07/26 12:26
內容: 重刑 結果拼命壓案脫罪

作者: s203abc
時間: 07/26 12:26
內容: 看會多精彩

作者: Dannisty
時間: 07/26 12:26
內容: 綠共要弄 也沒辦法 權利一把抓

作者: ericwang1017
時間: 07/26 12:26
內容: 不會重，以後大家都比照辦理就好，

作者: todd7788
時間: 07/26 12:26
內容: 台灣有比較不貪嗎 買臭蛋也沒人負責

作者: ericwang1017
時間: 07/26 12:26
內容: 不要執政黨的輕判，在野黨重判，公

作者: sunwit
時間: 07/26 12:26
內容: 詐騙幾千萬的幾個月.全看你有沒有後台

作者: ericwang1017
時間: 07/26 12:26
內容: 平就好

作者: todd7788
時間: 07/26 12:27
內容: 也沒人當吹哨者 大家都7年以上 互相罩

作者: abc0922001
時間: 07/26 12:27
內容: 公務人員貪污當然要判重一點

作者: canno128
時間: 07/26 12:27
內容: 悲傷五階段 討價還價^^

作者: kimono1022
時間: 07/26 12:27
內容: 重點是不要雙標= =

作者: ericwang1017
時間: 07/26 12:27
內容: 其實目前司法問題在於選擇性辦案，

作者: bmwx6
時間: 07/26 12:27
內容: 沒黨證就是這樣，看看有黨證的怎麼判

作者: ericwang1017
時間: 07/26 12:27
內容: 例如李俊毅也沒人去查

作者: chunfo
時間: 07/26 12:27
內容: 二三審一定輕放 現在大家怕死回力鏢了

作者: s203abc
時間: 07/26 12:28
內容: 自助餐就太北爛了

作者: ass812882
時間: 07/26 12:28
內容: 是其他刑責太輕好嗎

作者: kimono1022
時間: 07/26 12:28
內容: 發這種反串文故意招黑吧

作者: stvn2567
時間: 07/26 12:28
內容: 某前宗痛廚很挺貪污阿 直接冠個無能罪

作者: stvn2567
時間: 07/26 12:28
內容: 名更可怕瞎說辯解

作者: Demia
時間: 07/26 12:28
內容: 笑死，小草崩潰到開始覺得法律太重喔？

作者: xvxlyn
時間: 07/26 12:28
內容: 哪有重，但殺人跟酒駕應該要再更重

作者: s203abc
時間: 07/26 12:28
內容: 刑法自助餐 我就看多厲害

作者: kimono1022
時間: 07/26 12:28
內容: 李的制度也沒人去查= =

作者: nickflying
時間: 07/26 12:29
內容: 太輕了

作者: ssshleo
時間: 07/26 12:30
內容: 對岸貪污死刑 fyi

作者: windangellin
時間: 07/26 12:30
內容: 阿燦別低於高就好

作者: poorenglish
時間: 07/26 12:30
內容: 燦學長表示

作者: darren9
時間: 07/26 12:30
內容: 詐欺都比較輕

作者: kaet
時間: 07/26 12:30
內容: 絕對不會太重 越有權力的人要受到更多約束

作者: FUNYUN
時間: 07/26 12:30
內容: 那個七億的還沒事xd

作者: meloman
時間: 07/26 12:31
內容: 不是 但是司法不能雙標

作者: a9563741
時間: 07/26 12:31
內容: 看態度的

作者: andytaso
時間: 07/26 12:31
內容: 我個人也覺得,貪汙=無期,就這麼簡單

作者: cheng399
時間: 07/26 12:31
內容: 不重阿  你看海角七e

作者: ob962
時間: 07/26 12:31
內容: 鄭無罪就好笑了

作者: cheng399
時間: 07/26 12:31
內容: 現在還可以出來爽的勒

作者: kaet
時間: 07/26 12:31
內容: 重點是心態 當大官連幾十萬都要貪 那怎麼可

作者: ikaros5566
時間: 07/26 12:31
內容: 貪污死刑+朔及既往+諸9族最棒

作者: kaet
時間: 07/26 12:31
內容: 能會為百姓著想?

作者: otter
時間: 07/26 12:31
內容: 支持重判，前瞻特別預算8800億防疫特別預

作者: otter
時間: 07/26 12:32
內容: 算8400億風電光電2兆通通比照辦理

作者: andytaso
時間: 07/26 12:32
內容: 重點4,當大官還小鼻子洨眼睛,跟洨草超像

作者: sen0411
時間: 07/26 12:32
內容: 鄉民再等五百萬的，以及對比海角七億

作者: lota
時間: 07/26 12:32
內容: 一堆公務人員貪個幾萬，不也是被判幾年QQ

作者: andytaso
時間: 07/26 12:32
內容: 摳老闆+慣老闆+貪汙犯=洨草最愛了

作者: vickyshan
時間: 07/26 12:32
內容: 貪錢被重判剛剛好而已啦

作者: battybetty
時間: 07/26 12:32
內容: 連這個都要戰顏色？貪污本來就不對好

作者: battybetty
時間: 07/26 12:33
內容: 嗎

作者: kaet
時間: 07/26 12:33
內容: 阿扁雖然貪汙 但絕對有被迫害 就會讓人同情

作者: andytaso
時間: 07/26 12:33
內容: 阿童5萬就關到漏尿了,你說呢

作者: n37213721
時間: 07/26 12:33
內容: 判太重還好吧，重點是抓不抓得到或是

作者: n37213721
時間: 07/26 12:33
內容: 怎麼避開裙帶關係

作者: drmit
時間: 07/26 12:33
內容: 快修幫阿扁解套

作者: deity1266
時間: 07/26 12:33
內容: 看人

作者: andytaso
時間: 07/26 12:33
內容: 說真的,貪汙七年,根本3年就出來了

作者: n37213721
時間: 07/26 12:34
內容: 簡單講就是不准雙標跟政治介入

作者: jay920314
時間: 07/26 12:34
內容: 其他單位都換三個的你看下判多久

作者: andytaso
時間: 07/26 12:34
內容: 阿扁算了吧,海角七億先吐出來再說

作者: shellback
時間: 07/26 12:35
內容: 太輕了 加上外役監根本沒多久

作者: grace132004
時間: 07/26 12:35
內容: 工三小

作者: myeason
時間: 07/26 12:35
內容: 什麼年代還在海角七億 小說看太多?

作者: CH0321
時間: 07/26 12:35
內容: 倒也不是真的判太重，而是其他殺人詐騙等

作者: CH0321
時間: 07/26 12:35
內容: 重罪判太輕了

作者: JAvLEMcGeE
時間: 07/26 12:35
內容: 沒錯，以後採購都不用合約 問你怎麼

作者: JAvLEMcGeE
時間: 07/26 12:36
內容: 採購就5555555 不用說清楚就沒事了

作者: JLink
時間: 07/26 12:36
內容: 哈哈哈哈哈   你看看你

作者: kevin20541
時間: 07/26 12:36
內容: 新加坡上個被告貪污的已經自殺了 七年

作者: aj064534
時間: 07/26 12:36
內容: 沒有黨證的

作者: kevin20541
時間: 07/26 12:36
內容: 還好

作者: TMDkid
時間: 07/26 12:36
內容: 要不要乾脆無罪

作者: BeckettLai
時間: 07/26 12:37
內容: 洨草還好嗎？秀秀啦笑死

作者: Thorvs
時間: 07/26 12:37
內容: 貪污本來就該重判

作者: raku
時間: 07/26 12:37
內容: 笑死 那阿燦退500萬是不是該當庭無罪釋放阿

作者: imtlow
時間: 07/26 12:37
內容: 更嚴重問題是司法檢調變東廠

作者: RG5678
時間: 07/26 12:38
內容: 剛好！！啊燦跟上啊！！

作者: robinstart
時間: 07/26 12:38
內容: 不是太重 是比例太奇怪了

作者: qwertou
時間: 07/26 12:39
內容: 換綠的你就沒那麼多屁話

作者: raku
時間: 07/26 12:39
內容: 看過公務員不法利益2萬 判10年以上的

作者: ilyaimy
時間: 07/26 12:39
內容: 誰叫你不是塔綠班

作者: joeyyy
時間: 07/26 12:39
內容: 沒有 是殺人放火強姦太輕了

作者: LIUACH
時間: 07/26 12:39
內容: https://i.imgur.com/AYUGtAv.jpeg 千萬

作者: LIUACH
時間: 07/26 12:39
內容: 的判緩刑耶 哪裡太重？

作者: typenephew
時間: 07/26 12:40
內容: 小草就是看自己的人判有罪叫司法不公

作者: typenephew
時間: 07/26 12:40
內容: 笑死

作者: gooder
時間: 07/26 12:40
內容: 得罪党 判70年都算輕

作者: typenephew
時間: 07/26 12:41
內容: 說人家判比較輕的 看清楚好嗎 人家有

作者: typenephew
時間: 07/26 12:41
內容: 認罪 你安安死不認罪 刑度當然有差

作者: pieceofcake
時間: 07/26 12:41
內容: 人家無辜的沒認罪捏 你不要亂講話什

作者: pieceofcake
時間: 07/26 12:42
內容: 麼貪

作者: notime
時間: 07/26 12:42
內容: 可以學阿扁啊

作者: pieceofcake
時間: 07/26 12:42
內容: 連安安市長的訴求都不知道，一切都

作者: pieceofcake
時間: 07/26 12:42
內容: 是合法所得，法官跟八卦酸酸閉嘴

作者: clamin
時間: 07/26 12:43
內容: 這條低消就7年，法盲草多看書好嗎

作者: Ron51320
時間: 07/26 12:43
內容: 別問，不然燦哥沒在怕

作者: Feeng
時間: 07/26 12:43
內容: 顏色對了變太重

作者: typekid
時間: 07/26 12:43
內容: 得啦幹

作者: vsoog
時間: 07/26 12:44
內容: 希望那個貪污上億的照辦阿，不要又是黨可以

作者: vsoog
時間: 07/26 12:44
內容: 放人

作者: laechan
時間: 07/26 12:44
內容: 是哦? https://i.imgur.com/a1z3x0n.jpeg

作者: laechan
時間: 07/26 12:44
內容: https://i.imgur.com/ay1c8UN.jpeg

作者: laechan
時間: 07/26 12:44
內容: https://i.imgur.com/2r1TiPZ.jpeg

作者: k374318
時間: 07/26 12:45
內容: https://i.imgur.com/HaG54Ra.jpeg

作者: Informatik
時間: 07/26 12:47
內容: 不會呀 是有党證的判太輕

作者: justtaitan
時間: 07/26 12:48
內容: 坐等燦哥判決，6000年合理

作者: jimcjp
時間: 07/26 12:48
內容: 有党證不用判型http://i.imgur.com/EpVHsl

作者: jimcjp
時間: 07/26 12:48
內容: K.jpg

作者: victor050812
時間: 07/26 12:48
內容: 笑死 白粉開始幫貪污洗地

作者: poemlover
時間: 07/26 12:48
內容: 支持肥燦案依比例原則加重刑期

作者: SEYO
時間: 07/26 12:48
內容: 有黨證的文燦 沒7年以上 塔綠斑全家死光光

作者: jimcjp
時間: 07/26 12:49
內容: http://i.imgur.com/Z4AAfae.jpg

作者: TurtLeKwei
時間: 07/26 12:49
內容: 笑死 詐騙都不知道騙多少

作者: deathbead
時間: 07/26 12:50
內容: 燦:

作者: TurtLeKwei
時間: 07/26 12:50
內容: 台灣司法就是笑話

作者: chiayu81
時間: 07/26 12:50
內容: 不會 貪污本來就該重判

作者: taylorabc
時間: 07/26 12:50
內容: 顏色對了同理心就回來了

作者: jimcjp
時間: 07/26 12:50
內容: 燦哥沒七年以上 塔綠班死光光

作者: poemlover
時間: 07/26 12:50
內容: 不過肥燦這金額依比例算，直接無期最好

作者: ZXCVBNM9999
時間: 07/26 12:51
內容: 這要看有沒有黨證吧，有黨證7天都算

作者: ndtoseooqd
時間: 07/26 12:51
內容: 換個顏色就會有人要求判死刑了

作者: ZXCVBNM9999
時間: 07/26 12:51
內容: 政治迫害

作者: jimcjp
時間: 07/26 12:51
內容: 沒錯

作者: marinsky
時間: 07/26 12:51
內容: 應該關到死

作者: chrisdddd
時間: 07/26 12:52
內容: 綠的就不判刑了

作者: a16625t
時間: 07/26 12:52
內容: 認真？？

作者: toastade
時間: 07/26 12:52
內容: 是詐騙判太輕，這樣當官的cp值恨低

作者: jimcjp
時間: 07/26 12:52
內容: 依金額比例座等肥燦 無期

作者: agow
時間: 07/26 12:52
內容: 看黨證

作者: digodi
時間: 07/26 12:52
內容: 你看看阿扁

作者: jimcjp
時間: 07/26 12:53
內容: 林穎孟 有判刑嗎 沒啊

作者: digodi
時間: 07/26 12:53
內容: 有關係就能出來，不然億點點的錢關十輩子

作者: dave890429
時間: 07/26 12:53
內容: 反串？

作者: jimcjp
時間: 07/26 12:53
內容: 有党證真好

作者: agow
時間: 07/26 12:53
內容: 黨證對了還加緩刑

作者: farmoos
時間: 07/26 12:54
內容: 阿扁也覺得司法不公

作者: histing
時間: 07/26 12:55
內容: 益世表示：你怎麼不早說

作者: ororzzz
時間: 07/26 12:55
內容: 太輕好嗎？貪污直接永遠褫奪公權好嗎？

作者: wild2012
時間: 07/26 12:55
內容: 不是刑度問題 是黨證顏色問題

作者: Kenneth10
時間: 07/26 12:55
內容: 感覺是和其他罪刑有落差吧

作者: yj860318
時間: 07/26 12:56
內容: 綠就無罪 誰叫你非綠

作者: Kenneth10
時間: 07/26 12:56
內容: 酒駕和詐騙感覺太低

作者: Adam6613
時間: 07/26 12:57
內容: 反串給推

作者: jimcjp
時間: 07/26 12:57
內容: 假面甜心林穎孟。金額多好幾倍也沒被判刑

作者: jimcjp
時間: 07/26 12:57
內容: 顏色問題

作者: houjay
時間: 07/26 12:58
內容: 我希望所有立委全面徹查

作者: YEHBOBO
時間: 07/26 12:59
內容: 顏色對了就叫超拿

作者: HDanny
時間: 07/26 12:59
內容: 八卦小草瘋起來 連貪污都挺到底嘻嘻

作者: jahnson
時間: 07/26 13:00
內容: 絕大部份都沒被抓

作者: jimcjp
時間: 07/26 13:00
內容: 全面徹查党就有機會過半了

作者: jimcjp
時間: 07/26 13:00
內容: 顏色對無罪XD

作者: fatmonkey
時間: 07/26 13:00
內容: 重點是要有罪 不是刑期

作者: super1725w
時間: 07/26 13:01
內容: 反串的超爛

作者: billy4305
時間: 07/26 13:01
內容: 八卦仔不是最愛貪污重判嗎？怎麼藍白判

作者: billy4305
時間: 07/26 13:01
內容: 例一出來又都變卦了？

作者: rry1234
時間: 07/26 13:02
內容: 死刑唯一解

作者: XDD
時間: 07/26 13:03
內容: 藍白邏輯，還是國昌邏輯？笑死

作者: griffick
時間: 07/26 13:03
內容: 法院是黨的   想辦誰就辦誰

作者: buddar
時間: 07/26 13:05
內容: 就鼓勵去當詐騙

作者: JASONGOAHEAD
時間: 07/26 13:06
內容: 貪汙判的重是重 但是很難成立啊

作者: wensan
時間: 07/26 13:06
內容: 是非對錯還是要有啦

作者: JASONGOAHEAD
時間: 07/26 13:06
內容: 基本就是掌政者的工具

作者: haverjohn
時間: 07/26 13:07
內容: 不會，希望更重

作者: so1518si
時間: 07/26 13:09
內容: 阿扁怎麼還沒抓回去關？

作者: jackz
時間: 07/26 13:09
內容: 挖靠 這種標題竟然會出現在八卦版

作者: jackz
時間: 07/26 13:10
內容: 真他媽可悲阿 這個版

作者: goodboy98
時間: 07/26 13:11
內容: 學長、酒駕：閉嘴 我勸你

作者: bhmtkkk1234
時間: 07/26 13:11
內容: 不愧是釣魚大師= =

作者: quatre00
時間: 07/26 13:13
內容: 八卦真的沒救了

作者: cutesoda
時間: 07/26 13:14
內容: 反串的好 有笑 給推

作者: evilscholar
時間: 07/26 13:15
內容: 雀食 阿扁就是當總統的料

作者: luckymore
時間: 07/26 13:15
內容: 急了XDDDDD

作者: t95912
時間: 07/26 13:16
內容: 不判重一點 官員就隨便貪了啊

作者: jackie36952
時間: 07/26 13:16
內容: 供三小 要更重

作者: sgw1412
時間: 07/26 13:17
內容: 藍綠白 貪污的通通進去 啦

作者: jimcjp
時間: 07/26 13:18
內容: 坐等肥燦無期

作者: xain1982
時間: 07/26 13:18
內容: 見識23%死忠的程度

作者: rea1
時間: 07/26 13:20
內容: 笑死

作者: tksg
時間: 07/26 13:21
內容: 應該是藍白貪污 要輕判 綠的貪污關

作者: tksg
時間: 07/26 13:21
內容: 到死

作者: nalaculan
時間: 07/26 13:22
內容: 並不會，誰汙錢就進去啊～恭賀找安

作者: paul40807
時間: 07/26 13:23
內容: 做詐騙都比較好 嘻嘻

作者: Eric0605
時間: 07/26 13:24
內容: 那我們來看看燦哥500萬最後如何

作者: paul40807
時間: 07/26 13:25
內容: 阿不過貪污本來就是重罪 不該輕輕放下

作者: paul40807
時間: 07/26 13:25
內容: 你看詐騙也是太輕才會讓台灣變這樣

作者: qazzaq3977
時間: 07/26 13:26
內容: 太輕了吧

作者: a22530722
時間: 07/26 13:28
內容: 阿扁表示:...........................

作者: kingkinggod
時間: 07/26 13:29
內容: 太輕，我建議一律死刑

作者: Chen7
時間: 07/26 13:29
內容: 你怎麼不說是其他刑事案件判太輕？

作者: spirit119
時間: 07/26 13:30
內容: 對啊 白色女神怎麼可能判的這麼重

作者: l42857
時間: 07/26 13:30
內容: 蔥草沒有下限 柯憐

作者: chris11522
時間: 07/26 13:31
內容: 誰叫他不還

作者: jason08302
時間: 07/26 13:31
內容: 太輕

作者: justeat
時間: 07/26 13:31
內容: 平常喊死刑的到哪去了

作者: jackhou1990
時間: 07/26 13:31
內容: 海角七億咧？

作者: hugokao
時間: 07/26 13:32
內容: 新政治無罪推定運動

作者: ichool
時間: 07/26 13:32
內容: 問海角七億那個

作者: B9702115
時間: 07/26 13:33
內容: 最好無期

作者: chulen
時間: 07/26 13:34
內容: 你可以看看之後阿燦 就會覺得還好了

作者: elzohar
時間: 07/26 13:35
內容: 2樓 阿童是5萬被關7年6個月吧

作者: Aequanimitas
時間: 07/26 13:37
內容: 綠的三百萬掉在高鐵上都查無不法

作者: sEriBox
時間: 07/26 13:39
內容: 就不要貪污不就好了？ 挺民眾黨不代表就

作者: sEriBox
時間: 07/26 13:39
內容: 要是非不分捏 只是希望綠比照辦理 嘻嘻

作者: kenji047
時間: 07/26 13:39
內容: 老師 他也有打人

作者: ckf978
時間: 07/26 13:40
內容: 應該判更重，所有貪污的全部抓出來

作者: Lolira
時間: 07/26 13:42
內容: 燦哥哥70年豈不關到死？比例原則呢？

作者: haha1234
時間: 07/26 13:43
內容: 是其他罪判得太輕

作者: bart102617
時間: 07/26 13:45
內容: 4444 快修法

作者: Kimitsao
時間: 07/26 13:45
內容: 笑死 開始合理化貪污 八卦藍白粉怎麼那

作者: Kimitsao
時間: 07/26 13:45
內容: 麼可憐

作者: sungtau
時間: 07/26 13:45
內容: 判太輕了 像鄭文燦的例子 最好判個2-30年

作者: fool610
時間: 07/26 13:47
內容: - -

作者: yohuXD
時間: 07/26 13:49
內容: 對阿太重了

作者: a30973111
時間: 07/26 13:49
內容: 不會啊 目前看在位的過的都很好

作者: yys310
時間: 07/26 13:50
內容: 五十萬七年 五百萬要幾年

作者: sliverexile
時間: 07/26 13:50
內容: 用這個標準就對了 貪污金額後面多一

作者: sliverexile
時間: 07/26 13:50
內容: 個零的刑罰也該多十倍

作者: Snowman
時間: 07/26 13:51
內容: 不會啊 但要全部一樣才對

作者: Gardenia0603
時間: 07/26 13:52
內容: 是真的很誇張

作者: BaGaJohn5566
時間: 07/26 13:53
內容: 你看綠的貪污有判很正嗎

作者: Faicha
時間: 07/26 13:55
內容: 爛餌

作者: zippers
時間: 07/26 13:58
內容: 可憐喔，顏色對了就是判太重

作者: Nick7777
時間: 07/26 13:59
內容: 這板藍白來說太重 綠的太輕 懂？

作者: allenz78
時間: 07/26 14:01
內容: 小草心疼虹安 之前其他人你怎麼不說

作者: atashinchi
時間: 07/26 14:02
內容: 對 你說的對

作者: greenbarry
時間: 07/26 14:03
內容: 太重了吧，還是白的！應該無罪的

作者: bearss
時間: 07/26 14:04
內容: 恩  所以藍白是不是該發動修法了 貪汙免罰

作者: AuTumnLyu
時間: 07/26 14:06
內容: 好了啦小草連貪污都有臉護航喔

作者: sougetsu
時間: 07/26 14:07
內容: 支持藍白教修法

作者: bart102617
時間: 07/26 14:08
內容: 4444 藍白快修法還來的急Y

作者: hw1
時間: 07/26 14:11
內容: 不重 是其他罪太輕

作者: shuuptt
時間: 07/26 14:13
內容: 看顏色嘍

作者: ertming
時間: 07/26 14:16
內容: 太輕 數碼要十年以上

作者: Xliao
時間: 07/26 14:18
內容: 全力支持藍白共推貪污無罪法案！

作者: nakato
時間: 07/26 14:21
內容: 太輕，這次被罵只是雙標，不合比例原則

作者: GameTheory9
時間: 07/26 14:24
內容: 各黨各派系全部一律抓人出來處罰，那

作者: GameTheory9
時間: 07/26 14:24
內容: 叫做殺雞儆猴。

作者: GameTheory9
時間: 07/26 14:24
內容: 如果只是敵對派系或政敵抓人出來處罰

作者: GameTheory9
時間: 07/26 14:24
內容: ，自己人全部無罪釋放，那就做鬥爭清

作者: GameTheory9
時間: 07/26 14:24
內容: 算。

作者: GameTheory9
時間: 07/26 14:25
內容: 不論是哪一種，法律制度和法律人都是

作者: GameTheory9
時間: 07/26 14:25
內容: 最大輸家，因為法律制度和執法者被當

作者: GameTheory9
時間: 07/26 14:25
內容: 成政治工具，只是為當權者的野心權力

作者: GameTheory9
時間: 07/26 14:25
內容: 背書，成為剷除異己的推土機和掃地機

作者: GameTheory9
時間: 07/26 14:25
內容: 。這整個執法活動裡面，人民權利、社

作者: GameTheory9
時間: 07/26 14:25
內容: 會安定與國家進步只是一塊遮羞布，我

作者: GameTheory9
時間: 07/26 14:26
內容: 們每個人都成為了客體工具，再也不是

作者: GameTheory9
時間: 07/26 14:26
內容: 主體。如同戲子般，在別人的故事裡面

作者: GameTheory9
時間: 07/26 14:26
內容: 流著自己的淚，為別人的野心歡呼氣憤

作者: GameTheory9
時間: 07/26 14:26
內容: 沮喪憤慨，多麼傻氣！

作者: Betterdays
時間: 07/26 14:28
內容: ㄟ 還有一個污七億的在外面趴趴造

作者: errantry
時間: 07/26 14:28
內容: 侵害威權國家的法益不判死已經不錯了

作者: AlenCKH
時間: 07/26 14:33
內容: 有8000關12年的

作者: yuka8547
時間: 07/26 14:34
內容: ？？？？？

作者: lalamio
時間: 07/26 14:38
內容: 高本來就該被判刑

作者: lalamio
時間: 07/26 14:38
內容: 但背後操作讓人感到噁心

作者: sss6515366
時間: 07/26 14:40
內容: 小草快去請國蔥老師修法啊 藍白合什

作者: sss6515366
時間: 07/26 14:40
內容: 麼做不到的

作者: blustery888
時間: 07/26 14:44
內容: 太輕

作者: NPID
時間: 07/26 14:46
內容: 讚

作者: c24253994
時間: 07/26 14:59
內容: 好了啦

作者: bmmbmmbmm
時間: 07/26 15:04
內容: 立院多數 在喊嫌太重 xD 都敢擴權自肥

作者: MrSummer
時間: 07/26 15:04
內容: 小草崩潰到胡亂發文了

作者: bmmbmmbmm
時間: 07/26 15:04
內容: 了

作者: bmmbmmbmm
時間: 07/26 15:04
內容: 再立一條貪污100萬以下除罪化阿

作者: applewarm
時間: 07/26 15:07
內容: 釣夠了

作者: CCNCCN
時間: 07/26 15:10
內容: 小智(無罪)，虹安(貪污)。新竹市民真聰明

作者: molsmopuim
時間: 07/26 15:21
內容: 只看黨證與否

作者: molsmopuim
時間: 07/26 15:21
內容: https://i.imgur.com/NrbTVMH.jpeg

作者: a0510111
時間: 07/26 15:34
內容: 綠的麻煩判30年。

作者: jason613
時間: 07/26 15:40
內容: 你制仗嗎 就顏色的問題

作者: IAMQT
時間: 07/26 15:44
內容: 其他判太輕

作者: tsaijin
時間: 07/26 15:46
內容: 1000萬的緩刑5年  有黨證好安心

作者: gamer
時間: 07/26 15:57
內容: 藍白可以提修法啊，反正現在他們想修什麼就

作者: gamer
時間: 07/26 15:57
內容: 什麼不是嗎

作者: budaixi
時間: 07/26 15:57
內容: https://i.imgur.com/mf7F

作者: budaixi
時間: 07/26 15:57
內容: SIT.jpeg

作者: budaixi
時間: 07/26 15:57
內容: https://i.imgur.com/mf7FSIT.jpeg

作者: smileyo0226
時間: 07/26 16:00
內容: 不會太重阿，是貪污更多要加重，不是

作者: smileyo0226
時間: 07/26 16:00
內容: 貪污不多的減刑吧

作者: huabandd
時間: 07/26 16:05
內容: 綠能你不能囉

作者: arepee
時間: 07/26 16:18
內容: 你在搞笑嗎 綠的貪污你也會這樣說？ 還是

作者: arepee
時間: 07/26 16:18
內容: 爽到升天？

作者: anstt
時間: 07/26 16:27
內容: 是其他貪污判太輕

作者: neo72
時間: 07/26 16:30
內容: 燦：對阿 這點我認同 不可以判太重

作者: BBKOX
時間: 07/26 17:43
內容: 等著看鄭文燦判幾年

作者: Cyslot
時間: 07/26 17:58
內容: 別護航，這種下去就下去了

作者: drugwitch
時間: 07/26 18:09
內容: 民眾黨還說自己是清廉的白色w笑死

作者: okok02232000
時間: 07/26 18:50
內容: 是其他人太輕，標準未來一致就好

作者: aprilsugar
時間: 07/26 19:36
內容: 看顏色的好嗎？隔壁一千多萬緩刑

作者: ppigep
時間: 07/26 19:56
內容: 其他罪太輕了

作者: kilhi
時間: 07/26 20:45
內容: 黨證

作者: skyblack2000
時間: 07/26 20:53
內容: 對唷，上訴卡提諾最高大法庭

作者: encoreg57985
時間: 07/26 23:15
內容: 那10倍金額該判70年? 這明顯輕重失

作者: encoreg57985
時間: 07/26 23:15
內容: 衡

作者: kevin850717
時間: 07/27 00:34
內容: 這次問題根本不是刑期啊

作者: dtggmike
時間: 07/27 01:53
內容: 看党證

作者: BroSin
時間: 07/27 12:53
內容: 坐等阿燦結果 嘻嘻

