作者: aftercome86 (高拉力)
標題: [問卦] 高雄雨量真的大
時間: Thu Jul 25 11:36:49 2024

https://reurl.cc/NQ5kb6
自己拉一下進度條
幾個小時就把不小的溪漲滿溢出了
所以肯定淹啊
台北自吹海綿城市 每年大雨不也是到處淹 到處積水？
新聞有記錄的 所以大可不必嘲諷


留言:

作者: s820912gmail
時間: 07/25 11:36
內容: 小積水

作者: chouvincent
時間: 07/25 11:37
內容: 北部的朋友不要太羨慕^^

作者: Chanlin01
時間: 07/25 11:37
內容: 信義區也沒少被笑過啊 XD

作者: a0630
時間: 07/25 11:37
內容: 看雷達回波 南部真的是下了一天的暴雨

作者: SDuncan
時間: 07/25 11:37
內容: 所以可以笑別人家淹水？

作者: aorc1526
時間: 07/25 11:37
內容: 我..真的好羨慕 想一同玩水夏天很熱

作者: gay7788
時間: 07/25 11:37
內容: 北部的朋友不要太羨慕

作者: SDuncan
時間: 07/25 11:38
內容: 憨鳥還笑426淹水咧

作者: your0207
時間: 07/25 11:38
內容: 你們那個地下室台北有嗎

作者: jerry8148
時間: 07/25 11:38
內容: 躺著玩 坐著玩 趴著玩

作者: bird1314
時間: 07/25 11:38
內容: 某些八卦板人就是看到可以掩蓋幼兒園性

作者: raxe0001
時間: 07/25 11:38
內容: 誰去怪高雄？明明都要韓國瑜下台負責了

作者: yeng1217
時間: 07/25 11:38
內容: 懶叫終於看得懂時雨量了嗎

作者: bird1314
時間: 07/25 11:38
內容: 侵案所以很開心吧

作者: nyyjeter8
時間: 07/25 11:39
內容: 南部仔嘴的時候也沒少過 現在變聖人

作者: he12345623
時間: 07/25 11:39
內容: 還好  暖男

作者: flybirdy
時間: 07/25 11:39
內容: 算了啦 小草悶兩天了給他們發洩一下

作者: maxmunxi
時間: 07/25 11:39
內容: 最愛拿天災做政治斗爭的就是破幹民進黨

作者: lavine0639
時間: 07/25 11:39
內容: 還敢笑中國？

作者: maxmunxi
時間: 07/25 11:39
內容: 和他的低能支持者，現在只是以其人之道

作者: maxmunxi
時間: 07/25 11:39
內容: 還其人之身而已。

作者: SDuncan
時間: 07/25 11:40
內容: 憨鳥之前嘴人都沒在客氣的，迴力鏢而已

作者: sted0101
時間: 07/25 11:40
內容: 不要太羨慕

作者: ralfeistein
時間: 07/25 11:40
內容: 田寮崇德橋更不妙

作者: supervisorz
時間: 07/25 11:40
內容: 雜草看不懂雨量是什麼啦

作者: libraayu
時間: 07/25 11:40
內容: 我看你是不懂 積的不是水 是台灣價值

作者: AoWsL
時間: 07/25 11:41
內容: 蘇迪樂當年堤防水淹6公尺高啊 防洪計畫遠超

作者: IDfor2010
時間: 07/25 11:41
內容: 前幾天電視台還做專輯吹捧高雄的治水防

作者: Chanlin01
時間: 07/25 11:41
內容: 某垃圾麻科嘴老天有眼 憨鳥怎麼躲起來

作者: AoWsL
時間: 07/25 11:41
內容: 高雄啊，馬路上來6公尺當然不能比

作者: milleniue
時間: 07/25 11:41
內容: https://i.imgur.com/QYkz4rz.png

作者: IDfor2010
時間: 07/25 11:41
內容: 洪

作者: A80211ab
時間: 07/25 11:41
內容: 大啊 祝平安

作者: supervisorz
時間: 07/25 11:41
內容: 跟雜草談雨量？？你的問題比較大

作者: scott01
時間: 07/25 11:41
內容: 感謝暖男 讓高雄有水上樂園 可以降暑 停

作者: AoWsL
時間: 07/25 11:41
內容: 高雄人不喜歡這則言論啦

作者: scott01
時間: 07/25 11:42
內容: 電還可以省電費

作者: koexe
時間: 07/25 11:42
內容: 八卦是還在下

作者: coffee112
時間: 07/25 11:43
內容: 下超過可以負荷的 哪裡都會淹水 唉

作者: pita30
時間: 07/25 11:43
內容: 不是台北淹時就看不懂時雨量了

作者: poiu20618
時間: 07/25 11:44
內容: 傻鳥：高雄沒有輸，咕嚕咕嚕

作者: MK250
時間: 07/25 11:44
內容: 支那雨量才多少,舔支仔真不簡單

作者: abomgo
時間: 07/25 11:44
內容: https://i.imgur.com/Lu6hOqr.jpg

作者: ray88076
時間: 07/25 11:44
內容: 笑死高雄淹水就說這雨下哪都會淹w

作者: ray88076
時間: 07/25 11:45
內容: 要是台中 台北就被嘴爆了

作者: karmel
時間: 07/25 11:46
內容: 嘲諷特定地區淹水本來就是會吃迴力鏢

作者: tearness
時間: 07/25 11:46
內容: 然後咧 不是很會吹

作者: xc2v
時間: 07/25 11:46
內容: 不缺水啦

作者: dearjohn
時間: 07/25 11:46
內容: 這漲到堤防滿也太快了吧www

作者: karmel
時間: 07/25 11:46
內容: 高雄現在哪裡沒被嘴爆

作者: karmel
時間: 07/25 11:48
內容: 但現在嘴高雄未來台北淹水時也是會被嘴 反

作者: vltw5v
時間: 07/25 11:48
內容: 那種雨勢哪裡下都淹啦 不用去酸

作者: karmel
時間: 07/25 11:48
內容: 過來也一樣

作者: loopdiuretic
時間: 07/25 11:49
內容: 水上樂園開幕

作者: karmel
時間: 07/25 11:49
內容: 每次都會看兩邊一直互嘴XD

作者: myabo
時間: 07/25 11:50
內容: 淹水才能每次都放假阿 台北朋友不要太羨慕

作者: grayoasis
時間: 07/25 11:52
內容: 全台預算救高雄 草包市長淹大水

作者: acb521
時間: 07/25 11:52
內容: 這是民主價值 民主的甘霖

作者: Refauth
時間: 07/25 11:52
內容: 屁啦我都沒看到高雄人低下高傲的頭顱乞求

作者: TerminalD
時間: 07/25 11:53
內容: 最高時雨量才剛好78 淹?笑死

作者: TerminalD
時間: 07/25 11:53
內容: 這才台北連積都積不起來 笑死

作者: Faust0073152
時間: 07/25 11:53
內容: 禮拜三八卦版還說高雄不能放假嘻嘻

作者: philip81501
時間: 07/25 11:54
內容: 好了啦 死忠的

作者: philip81501
時間: 07/25 11:55
內容: 台北時雨量100淹水被笑時 你有出來

作者: philip81501
時間: 07/25 11:55
內容: 講話嗎？

作者: huiyin220923
時間: 07/25 11:57
內容: 沒錯 這雨搞不好連北捷都淹掉了

作者: matlab1106
時間: 07/25 11:57
內容: wto car

作者: babuarea
時間: 07/25 12:00
內容: 清水溝的高雄人不要，只要怪老天下雨

作者: kissung
時間: 07/25 12:01
內容: https://i.imgur.com/5yZEsk4.jpeg

作者: faracross
時間: 07/25 12:05
內容: 高雄 半天300 今天又大潮

作者: TerminalD
時間: 07/25 12:08
內容: 台北六小時300也不會淹啦 笑死

作者: panadols
時間: 07/25 12:11
內容: 死忠仔開始在合理化淹水了，笑死

作者: zweihander99
時間: 07/25 12:14
內容: 好了啦，台北淹水沒多久就代謝掉了

作者: tanby
時間: 07/25 12:19
內容: 半天300跟一小時超過一百 差很多

作者: ogisun
時間: 07/25 12:23
內容: 你在失智板講道理？

作者: injaykid
時間: 07/25 12:32
內容: 笑中國來現世報了

作者: jab
時間: 07/25 12:35
內容: 嘲笑第二大直轄市怎麼了？

作者: jab
時間: 07/25 12:35
內容: 統籌款有少拿過？

作者: TigraBoy
時間: 07/25 12:41
內容: 有些人就只能在ptt取暖

作者: s81048112
時間: 07/25 12:49
內容: 八卦藍白智商斷線中

作者: keepmen
時間: 07/25 13:29
內容: 酸雙標而已，淹水本來就人民痛苦

作者: kissung
時間: 07/25 13:37
內容: https://i.imgur.com/XHGok3Y.jpeg

