作者: godofsex (性愛戰神)
標題: [新聞] Kolas拋夢遊說尋復出？王尚智爆：男隨扈
時間: Tue Jul 30 00:12:16 2024

1.媒體來源:
中時
2.記者署名:
祝潤霖
3.完整新聞標題:
Kolas拋夢遊說尋復出？王尚智爆：男隨扈「慢慢清醒了」
4.完整新聞內文:
前總統府發言人Kolas涉不倫戀請辭後沉寂多時，近日受訪透露爭議事件細節，似靜極思
動。（示意圖／資料照／陳怡誠攝）
前總統府發言人Kolas Yotaka之前競選花蓮縣長期間，被爆與已婚隨扈「不倫戀」。
Kolas Yotaka日前接受《人間魚詩生活誌》專訪，指稱媒體揭露的LINE對話，是隨扈服用
重度助眠藥物產生夢遊副作用，脫序表達愛慕訊息，被媒體有意拼接。
而她跟李姓隨扈的關係，只是阿美族語的「Salikaka」（如兄弟姊妹般）。
資深媒體人王尚智指出，她認為賴清德當選總統，她已經可以復出了，受訪除討拍，更重
要的是「政治喊話」。
王尚智今(29日)發文談到為何如此？「原因只有一個：她認為賴清德當選了，她已經可以
復出了！」
但沒想到整個無論賴清德府院、民進黨派系從選舉期間，到選後現在都沒有人理她、找她
。
包括選舉期間賴清德、蕭美琴到花蓮造勢，都沒找她，KOLAS甚至主動表態會幫忙動員，
也沒有消失在花蓮的選情活動中。
然而就是沒人找！
也因此，KOLAS這篇受訪的真正意義，除了「討拍」，最重要的潛台詞其實是「政治喊話
」！
「嘿，我在這兒！我調整好了，可以回去執政團隊了～！」王尚智指出，在不倫事件爆發
最初，李姓隨扈甚至還曾回家，對自己受傷的妻子，乃至對自己的母親家人施壓，強烈要
求要幫忙「站在KOLAS這邊」。據悉，男主角在這八個多月以來，終於慢慢「清醒」。當
然，夫妻與家庭的傷痕如何恢復，始終是考驗。所幸在警察工作方面，地方上無論長官或
同事，幾乎都認為男主角其實也是「受害者」！
王尚智強調，即使法院判決、輿論報導、社群譴責，都不在她的眼皮底下有任何意義。
總之，Kolas此刻當下的意思是：
「我都OK了！是男的自己吃藥夢遊，不關我的事」、「那賴清德、卓榮泰，你們考慮好把
我放在哪的位置了嗎？我原住民耶，超優秀的女性原住民還有誰？還不快點讓我回去台北
政治圈，我在花蓮很膩了，沒意思～！」
網友表示「令人瞠目結舌」、「支持者只需要一個理由，才不管事實是什麼」、「都是别
人的錯、Kolas是受害者」、「藥物副作用這麼神奇？」
5.完整新聞連結 (或短網址)
https://www.chinatimes.com/realtimenews/20240729004902-260407
6.備註:


留言:

作者: bobocatcat
時間: 07/30 00:14
內容: 噁心

作者: Winston13840
時間: 07/30 00:14
內容: 摳拉絲

作者: TexasFlood
時間: 07/30 00:16
內容: 兩人的關係有如Alisasa

作者: calance
時間: 07/30 00:19
內容: 隨便啦 這些垃圾政客隨便都有官當

作者: semicoma
時間: 07/30 00:19
內容: 賴不理kolas我能理解 但是我很好奇高嘉

作者: semicoma
時間: 07/30 00:19
內容: 瑜被怎樣安排

作者: adway
時間: 07/30 00:20
內容: 兄妹角色扮演？

作者: good90150
時間: 07/30 00:21
內容: 早知道是這樣，像夢一場~

作者: ander827
時間: 07/30 00:21
內容: 神仙水？

作者: ieyfung
時間: 07/30 00:22
內容: https://i.imgur.com/ouB2rp3.jpg

作者: botnet
時間: 07/30 00:22
內容: 騙三歲小孩喔

作者: ukif
時間: 07/30 00:23
內容: 哥布林就是情慾黨啊

作者: WTF1111
時間: 07/30 00:23
內容: 我這瑕疵夠大吧！我也要升官！

作者: bluesky2
時間: 07/30 00:27
內容: 我倒覺得沒毛病阿 只不過是不倫 又不是

作者: Linlosehow
時間: 07/30 00:27
內容: 夢遊

作者: bluesky2
時間: 07/30 00:27
內容: 十惡不赦 某人外遇生子還不是高升

作者: bluesky2
時間: 07/30 00:28
內容: 要講就同一個標準 Kolas 為什麼不能重回

作者: bluesky2
時間: 07/30 00:29
內容: 執政團隊 講出個道理來啊

作者: ao5566
時間: 07/30 00:30
內容: 如果當初找找的是黨內已婚男玩玩 現在早就

作者: ao5566
時間: 07/30 00:30
內容: 回台北當立委議員了 畢竟綠營妻比較乖

作者: ao5566
時間: 07/30 00:31
內容: 問題就是對象不是綠的 老婆不乖還告人啊

作者: ston12
時間: 07/30 00:37
內容: 這很哥布林啊，綠共不意外。

作者: azure
時間: 07/30 00:37
內容: 權勢真的很可怕  事後還可以賴對方是藥仔

作者: now99
時間: 07/30 00:39
內容: 雙妻都在衛福部了有差一個外遇？

作者: vincent0412
時間: 07/30 00:43
內容: 哇靠，酒駕不倫女原住民

作者: hoos891405
時間: 07/30 00:47
內容: 他還曾經酒駕過，傻了才會用他

作者: hoos891405
時間: 07/30 00:48
內容: 民進黨這麼多「人才」，其他人也會鬥

作者: hoos891405
時間: 07/30 00:48
內容: 他

作者: k22015987
時間: 07/30 00:51
內容: 塔綠班女神

作者: bboring
時間: 07/30 00:54
內容: 她的理由已非常人所能理解 太獵奇

作者: whiteegg
時間: 07/30 01:03
內容: 她是英系的人 賴怎麼可能用她

作者: saltlake
時間: 07/30 01:18
內容: 古拉斯喝醉了沒醒嗎?

作者: Oswyn
時間: 07/30 01:43
內容: 這種水準的發言人能用嗎? 党一直在用

作者: Sundance
時間: 07/30 01:59
內容: 知道為什麼台灣的政治低下沒底線嗎？這

作者: Sundance
時間: 07/30 01:59
內容: 傢伙就是個例子，酒駕時早就該滾蛋了，

作者: Sundance
時間: 07/30 01:59
內容: 就是因為台灣社會所謂的狗屁包容，才讓

作者: Sundance
時間: 07/30 01:59
內容: 一堆這種人現在還在檯面上

作者: jackycheny
時間: 07/30 02:35
內容: 嘻嘻，難怪大家都加入党一起玩一起撈

作者: xhung
時間: 07/30 03:02
內容: 貴圈真亂

作者: tenderwind
時間: 07/30 03:58
內容: 呵呵，"我的MC來了，Lucy沒有了"

作者: gaiaesque
時間: 07/30 04:12
內容: 台女

作者: hydralee
時間: 07/30 07:10
內容: 爲了南島民族的正確血統選個原民女總統

作者: b93510015
時間: 07/30 07:10
內容: 會喝酒又會爬山簡直完美

作者: meryl0601
時間: 07/30 07:20
內容: 既然一開始就別人在夢遊 幹嘛躲起來

作者: mrkg20
時間: 07/30 07:28
內容: 演藝圈需要妳

作者: aer7526
時間: 07/30 07:32
內容: 這個女的真夠噁心

作者: winnerdinner
時間: 07/30 07:56
內容: 大法官才會相信 嘻嘻

作者: neoa01
時間: 07/30 08:02
內容: 民進黨的大法官判的話 說不定會信呢

作者: new71050
時間: 07/30 09:11
內容: 幹到外翻 想上班了

