作者: tozai (經常吃飯的姐姐)
標題: [問卦] 7-11的咖啡
時間: Thu Jul 25 22:11:10 2024

很想知道
為啥7-11有些咖啡可以做到特大杯有些卻只能做到大杯而已
例如美式有特大杯，濃萃美式卻沒有特大杯
想知道為啥，有沒有7-11咖啡容量的掛？


留言:

作者: renna038766
時間: 07/25 22:11蛤
內容: 711法務熱身中

作者: NNBOY
時間: 07/25 22:12有在想是不是這個原因
內容: 咖啡因建議攝取量？

作者: riker729
時間: 07/25 22:12
內容: 美式不就加水嗎?

作者: bth060104
時間: 07/25 22:13
內容: 這邊蠻多大夜店員的

作者: a1102343
時間: 07/25 22:13
內容: 特大就加點水跟冰塊多一點，但是濃的系

作者: a1102343
時間: 07/25 22:13
內容: 列這樣不能喝，所以濃的系列沒有特大

作者: Qaaaa
時間: 07/25 22:13
內容: 拿鐵也是美式加奶ㄚ

作者: a8312116
時間: 07/25 22:39
內容: 不是美式加奶 是濃縮咖啡加奶 美式加奶

作者: a8312116
時間: 07/25 22:39
內容: 會喝起來超水的

