作者: ashow (修~(￣▽￣)~(＿△＿)~)
標題: [問卦] 昨天老闆晚上叫我改報告 又叫我早點回家
時間: Thu Jul 25 12:35:39 2024

昨天颱風天
老闆Line來叫我改東西
我跑到辦公室改
結果改完之後 他又Line 颱風天去辦公室太危險了吧 早點回家休息
我想說不就是妳叫我去改的嗎
有沒有叫人家做事又假意關心的八卦


留言:

作者: frommr
時間: 07/25 12:36
內容: 他怕泥在公司出事，要負責

作者: link4517
時間: 07/25 12:36
內容: 早點回家做。路上出意外要算公司的

作者: joke3547
時間: 07/25 12:36
內容: 建議辭職

作者: daicloud
時間: 07/25 12:36
內容: 食屎吧，爛老闆

作者: dean1990
時間: 07/25 12:37
內容: 這種就是最典型的渣男

作者: yam30336
時間: 07/25 12:37
內容: 記得檢查對話，老闆會把叫你來的指令刪

作者: yam30336
時間: 07/25 12:37
內容: 掉

作者: yam30336
時間: 07/25 12:37
內容: 到時候出意外你就是自願到公司的

作者: gallardo560
時間: 07/25 12:37
內容: 這樣有line對話紀錄就可脫罪了

作者: dean1990
時間: 07/25 12:37
內容: 先強姦再提醒吃事後藥

作者: monasa
時間: 07/25 12:37
內容: 在暗示你回家做

作者: monasa
時間: 07/25 12:38
內容: 辦公室待太久可以報加班

作者: Gamblers5566
時間: 07/25 12:39
內容: 翻譯：若已無加班事實，勿以身試法

作者: zenan321
時間: 07/25 12:41
內容: 你應該幹死她，管她是不是62歲

作者: willism
時間: 07/25 12:56
內容: 叫你在家上工啊

作者: ariz283
時間: 07/25 12:57
內容: 這樣出事的話他就沒責任了XD

