作者: Angels5566 (迷糊小書僮)
標題: [新聞] 新婚2年丈夫「連劈3女」！鹹濕對話色到爆
時間: Sun Jul 28 22:43:52 2024

ETtoday新聞雲 2024年07月28日 20:50
新婚2年丈夫「連劈3女」！鹹濕對話色到爆　正宮氣炸全告了
記者柯振中／綜合報導
台中市一名男子阿德（化名）結婚短短2年，卻連續與3名女子出軌，更是不斷發送鹹濕對話，氣得正宮小婷（化名）提出離婚，並將3名女子告上法院。台中地院審理後，判3人分別要賠30萬元、30萬元、15萬元。
根據判決書內容，小婷與阿德2019年年底結婚、婚後育有一子，怎料短短不到3年的時間，她意外在丈夫的電腦中發現各種鹹濕對話，包含「對公公的X棒真的很迷戀」、「就是感覺它很大很想要」、「你不給我含不是嗎」、「含你的弟弟緊緊不放」、「呃想要你了」等話語，且對象還不只一人，讓她瞬間暴怒。
此外，小婷還發現，其中一名婚外情對象，竟是丈夫的青梅竹馬，於是氣得將3人告上法院。
對於交往一事，小三A女供稱，自己與阿德是透過線上遊戲認識，當時阿德隱瞞了婚姻狀況，因此交往過程中她並不知情，直到後來她意外懷孕、動了人工流產手術，阿德提了分手，才坦承婚姻情況。
小三B女則是說，自己跟阿德是在網路上認識的，大概相識2年左右，阿德突然謊稱剛離婚、失戀，於是她才跟阿德發展成網戀關係，沒有發生性行為，僅有親密對話，她也不曉得阿德有配偶。
小三C女則供稱，自己與阿德僅是朋友，沒有發生過性行為，也沒有任何親密對話，更無逾越一般男女正常交往分際的話語。
不過，法官勘驗阿德與3名女子的對話，認定3名女子都曾與阿德發生過性行為，因此不採信3人的說法，最後判3人分別要賠償30萬元、30萬元及15萬元，全案仍可上訴。台中高分院則認定，C女與阿德的對話當中，無法推測2人曾發生過性行為，因此廢棄原判決，改判賠10萬元，全案確定。
https://www.ettoday.net/news/20240728/2786307.htm
-----
Sent from JPTT on my Asus ASUS_I002D.


留言:

作者: joumay
時間: 07/28 22:44
內容: 為什麼小五半價??

作者: k385476916
時間: 07/28 22:44
內容: 懂玩

作者: love0504
時間: 07/28 22:44
內容: 真好賺……

作者: DarkIllusion
時間: 07/28 22:44
內容: 時間管理大師

作者: umin928
時間: 07/28 22:45
內容: 這是新的賺錢方法吧

作者: syntax123
時間: 07/28 22:45
內容: 哪個遊戲這麼色

作者: t4lin
時間: 07/28 22:45
內容: 這個判決書感覺很精彩  稱公公是什麼鬼

作者: ANTHEIA
時間: 07/28 22:45
內容: 我也想找人七

作者: Healine
時間: 07/28 22:45
內容: 一定很帥

作者: s6525480
時間: 07/28 22:46
內容: 奪愛含= =

作者: bruce511239
時間: 07/28 22:46
內容: 處男只能羨慕

作者: takechance
時間: 07/28 22:46
內容: 含你的弟弟緊緊不放，這是歌詞嗎?

作者: amigowei
時間: 07/28 22:46
內容: 勝利組小組長

作者: turndown4wat
時間: 07/28 22:47
內容: 是多帥

作者: horseorange
時間: 07/28 22:47
內容: 好奇是多帥 +1

作者: kevin1221
時間: 07/28 22:47
內容: 活該只挑錢跟臉

作者: copybrown
時間: 07/28 22:48
內容: 人帥真爽

作者: postpost
時間: 07/28 22:48
內容: 看成刑事案件

作者: ken0609
時間: 07/28 22:48
內容: 不是很帥就是很粗，不然就是又帥又粗

作者: ANTHEIA
時間: 07/28 22:48
內容: 一定很帥 羨慕

作者: negotiates
時間: 07/28 22:48
內容: 一定很帥

作者: pchion2002
時間: 07/28 22:48
內容: 阿德

作者: kaodio
時間: 07/28 22:48
內容: 原來女森也會被仙人跳

作者: zxc8424
時間: 07/28 22:48
內容: 還有這種賺錢法的

作者: chouvincent
時間: 07/28 22:49
內容: https://i.imgur.com/f6zCLgu.jpeg

作者: MarcPolo
時間: 07/28 22:49
內容: 幹 一定很… 羨慕

作者: PChone
時間: 07/28 22:49
內容:        含淚羨慕

作者: APPLEin5566
時間: 07/28 22:49
內容: 一定很師

作者: rererere147
時間: 07/28 22:50
內容: 還墮胎…

作者: hcw1
時間: 07/28 22:50
內容: 人帥真好

作者: tim1112
時間: 07/28 22:50
內容: 我也想要青梅竹馬

作者: higameboy
時間: 07/28 22:51
內容: 一定很濕

作者: t81511270
時間: 07/28 22:51
內容: 應該是看臉  就符合跟月老講的條件

作者: horseorange
時間: 07/28 22:52
內容: C是青梅竹馬吧 應該真沒戲不然早娶了

作者: syura945
時間: 07/28 22:52
內容: 公公龜頭痛

作者: shimazu
時間: 07/28 22:52
內容: 一定很帥

作者: endlesskarma
時間: 07/28 22:52
內容: 哪個線上遊戲??

作者: soulXdancer
時間: 07/28 22:52
內容: 賺翻了

作者: RealID2018
時間: 07/28 22:53
內容: 111年度訴字第2638號

作者: e8e88
時間: 07/28 22:54
內容: 學會了嗎？嫁渣男再 死他，直接財富自由

作者: cowjeff
時間: 07/28 22:56
內容: 不是很帥就是超有錢，好羨慕

作者: yuinghoooo
時間: 07/28 22:57
內容: 好強

作者: kevin31a2
時間: 07/28 22:58
內容: 好色喔

作者: RealID2018
時間: 07/28 22:59
內容: 男的就一臉猴樣，女的都很醜

作者: RealID2018
時間: 07/28 23:00
內容: 回樓上，龍族幻想拉

作者: Miyanishi25
時間: 07/28 23:00
內容: 一定很帥 羨慕.................

作者: rushfudge
時間: 07/28 23:04
內容: 射到懷孕 墮掉 喔喔喔專找打電動的渣

作者: rushfudge
時間: 07/28 23:04
內容: 男嫁

作者: inuwanwan
時間: 07/28 23:05
內容: 勘驗對話…原來現在不用抓猴子了喔

作者: kenro
時間: 07/28 23:05
內容: 一定很帥

作者: OGCOGCOGCOGC
時間: 07/28 23:11
內容: 還想玩為什麼要結婚啊

作者: yckevin
時間: 07/28 23:25
內容: 好壞好愛

作者: losel
時間: 07/28 23:27
內容: ...... 才2年  小孩沒爸爸了

作者: jen1121
時間: 07/28 23:27
內容: 懂玩

作者: m50205811
時間: 07/28 23:31
內容: 這次的對話還好 還是A奶頭厲害點

作者: zhandy35
時間: 07/28 23:43
內容: 於某方面，真的佩服他

作者: blue500
時間: 07/28 23:48
內容: 我好羨慕他啊

作者: NSRC
時間: 07/28 23:49
內容: 　　男人不　壞壞　女人不愛愛　千古真理

作者: NSRC
時間: 07/28 23:50
內容: 　　　　　　一定很帥～　不用懷疑

作者: bigpan
時間: 07/29 00:04
內容: 女生自己愛這種

作者: kinki999
時間: 07/29 00:05
內容: 翻爛

作者: milkBK
時間: 07/29 00:05
內容: 老公不用賠喔 賺爛囉

作者: killerchi
時間: 07/29 00:10
內容: 馬的好爽

作者: wulaw5566
時間: 07/29 00:30
內容: 一定很帥

作者: ukif
時間: 07/29 00:44
內容: 必勝

作者: johnny04a
時間: 07/29 01:38
內容: 一定很帥

作者: li72716
時間: 07/29 01:40
內容: 青梅竹馬最好幹了

作者: li72716
時間: 07/29 01:41
內容: 這也算是一種“老公有拿錢回家”的行為

作者: li72716
時間: 07/29 01:41
內容: 「含你的弟弟緊緊不放」是屬鱉嗎

作者: li72716
時間: 07/29 01:50
內容: https://i.imgur.com/xh1y0Rk.jpeg

作者: xc2v
時間: 07/29 02:30
內容: 人帥真好

作者: Gsun
時間: 07/29 02:41
內容: 一定很帥

作者: bimmers0
時間: 07/29 03:46
內容: 黃國昌劈綠黃白藍四個，兩個還好啦

作者: adoko
時間: 07/29 05:38
內容: 公公他0頭痛 說銀兩不夠重 公公公公

作者: jacky5827
時間: 07/29 07:17
內容: 無法判定有性行為，還要罰10萬？

作者: Cactusman
時間: 07/29 07:38
內容: 到底要多帥才會有妹這樣說

作者: stuxxv
時間: 07/29 08:03
內容: 姓丁的，真的是才幹過人

作者: gigi8421
時間: 07/29 08:14
內容: 蠢女人 自己選的怪誰

