作者: oftisa (oo)
標題: [問卦] 韓國信基督 東方以色列 西方國家 所以強
時間: Wed Jul 24 01:06:36 2024

基督教文化創造了世界最先進的文明：西方文明
西方文明是人類文明的頂點，所以要脫亞入歐美，才能成為先進國家
韓國手機稱霸
汽車世界前三，並且所有動力系統的技術都掌握，還有波士頓動力
並且掌握harman kardon集團，掌握車機市場
韓國核電已經輸出到歐洲，還共同研發核融合
韓國有高鐵、影視娛樂世界級，大學排名比中華民國強
網路產業都是本土品牌稱霸，LINE稱霸中華民國
族繁不及備載
一切的一切都是因為韓國信仰基督教、成為國教
韓國人認為自己是東方的以色列、是上帝的選民，The Chosen One
韓國實質上是西方國家，比起脫亞入歐的日本
上帝的選民更是正宗的西方國家，所以韓國的國力爆強
台灣也要成為先進國家，那就要脫亞入歐美、成為西方國家才有用
有沒有韓國的國教是基督教、是上帝的選民、是東方以色列、是西方國家
所以韓國是強盛的先進國家的八卦？


留言:

作者: Roystu
時間: 07/24 01:07
內容: 樓下肛門甚麼叫免費肛

作者: snocia
時間: 07/24 01:07
內容: 韓國基督徒沒過半，結束

作者: SonyXperiaZ3
時間: 07/24 01:08
內容: 基督教是亂源 現在歐洲很多國家

作者: SonyXperiaZ3
時間: 07/24 01:08
內容: 一堆人早已不信基督教了

作者: james732
時間: 07/24 01:08
內容: 五樓肛門是世界和平肛大家都可以插爆他

作者: b0d
時間: 07/24 01:09
內容: 跳躍思考固然能輔助創意，但請勿亂下結論

作者: tomhawkreal
時間: 07/24 01:10
內容: 韓國強盛 那快點取回軍隊指揮權啊

作者: crocker
時間: 07/24 01:10
內容: 韓國也很多打著耶穌名義的奇怪宗教

作者: whitenoise
時間: 07/24 01:11
內容: 韓國哪有啥基督信仰，幾乎都邪教

作者: StylishTrade
時間: 07/24 01:13
內容: 笑死

作者: StylishTrade
時間: 07/24 01:14
內容: 韓國強是因為儒教國家

作者: StylishTrade
時間: 07/24 01:14
內容: 奴性超強才強的

作者: OPPAISuki
時間: 07/24 01:14他們不是上帝的選民
內容: 菲律賓 南美洲呢?

作者: StylishTrade
時間: 07/24 01:15
內容: 德國新教也很奴 德國才強的

作者: StylishTrade
時間: 07/24 01:16
內容: 新教晚於儒教

作者: StylishTrade
時間: 07/24 01:16
內容: 很有可能是參考了儒教的奴化思想

作者: StylishTrade
時間: 07/24 01:17韓國是為了擺脫儒教才信跟韓國歷史高度相關的基督教
內容: 建立的新教思想

作者: StylishTrade
時間: 07/24 01:18
內容: 信原本天主教的國家都很爛QQ

作者: sunboyboy1
時間: 07/24 01:18日本靠思想，脫亞入歐，成為先進國家
內容: 日本:?

作者: tomhawkreal
時間: 07/24 01:19
內容: 韓國又不信猶太教 東扯西扯

作者: OPPAISuki
時間: 07/24 01:20
內容: 我看維基 韓國信基督教的才占27%而已

作者: StylishTrade
時間: 07/24 01:20
內容: 日本只是學了西方科技

作者: StylishTrade
時間: 07/24 01:21
內容: 骨子裡還是儒教國家QQ

作者: OPPAISuki
時間: 07/24 01:21要看影響力
內容: 27%連一半都沒有 算國教?

作者: StylishTrade
時間: 07/24 01:21
內容: 新教要你勤奮工作貢獻社會

作者: StylishTrade
時間: 07/24 01:22
內容: 根本就是抄儒教的

作者: StylishTrade
時間: 07/24 01:24
內容: 你以為你信的是基督新教

作者: StylishTrade
時間: 07/24 01:24
內容: 其實是套了耶穌外殼的儒教XDDDDD

作者: youchen68
時間: 07/24 01:26
內容: 1神>菩薩+媽祖+天公+關公+文昌公+n公n

作者: youchen68
時間: 07/24 01:26
內容: 媽n君n爺+n娘

作者: firetim
時間: 07/24 01:42
內容: 你完全搞錯原因了

作者: ladygaga168
時間: 07/24 01:53
內容: 少子化大成功

作者: ladygaga168
時間: 07/24 01:53
內容: https://youtu.be/QI22I8qq1lw

作者: barucher
時間: 07/24 01:54
內容: 南非多國表示：

作者: ladygaga168
時間: 07/24 01:56
內容: https://youtu.be/0hDupmpttwo

作者: nightyao
時間: 07/24 04:25
內容: 韓國經濟喔，很刺激耶，儲蓄率低等於走

作者: nightyao
時間: 07/24 04:25
內容: 鋼索

作者: RichieRich
時間: 07/24 05:22
內容: 這些都是傳教士的話語 那你要不要看

作者: RichieRich
時間: 07/24 05:22
內容: 看日本中國

作者: RichieRich
時間: 07/24 05:32
內容: 基督教最喜歡用單一案例去騙 一些不會

作者: RichieRich
時間: 07/24 05:32
內容: 反向思考的人

作者: Ogrish
時間: 07/24 05:41
內容: 瞎掰亂扯的廢文

作者: VIATOR
時間: 07/24 07:52
內容: 韓國不會上ptt發廢文 東方淨土 所以強

作者: encoreg57985
時間: 07/24 14:21新加坡是大英國協、成功的主因是英國的法治、新加坡是西方國家
內容: 新加坡人均更高 基督徒也少

