作者: puncher (牧童)
標題: [問卦] 席琳狄翁上《歌手》會拿到第幾名？
時間: Mon Jul 29 11:21:02 2024

美聲天后
席琳狄翁Celine Dion
在奧運開幕式的壓軸表演震驚全世界
如果她受邀到全球最頂的歌唱節目
《歌手》和大家一爭高下
有機會打敗那英嗎？？？
席琳狄翁會拿到第幾名？
有沒有八卦？？？


留言:

作者: greensaru
時間: 07/29 11:21
內容: 中國人必第一，這是唯一的規則

作者: lyxiang
時間: 07/29 11:23
內容: 不會得名 一切都安排好的

作者: donation12
時間: 07/29 11:23
內容: 怎麼可能贏得了那英

作者: photonic
時間: 07/29 11:24
內容: 想贏那英 跟想贏賴總統 是一樣的難

作者: a27588679
時間: 07/29 11:28
內容: 必需得是中國人

作者: RRADA
時間: 07/29 11:28
內容: 中國人一定要拿第一名  以排名來說還輸給中

作者: RRADA
時間: 07/29 11:28
內容: 國台灣的楊丞琳

作者: Jin63916
時間: 07/29 11:36
內容: 4不能再多

作者: Jin63916
時間: 07/29 11:37
內容: Faouzia 也是加拿大人

作者: kevin0316
時間: 07/29 11:40
內容: 西洋蠻夷番邦根本沒有資格參賽好嗎

作者: Dhack5321
時間: 07/29 11:41
內容: 小輸那英

作者: jeffkent
時間: 07/29 11:45
內容: 會直接被淘汰，除非她承認自己是中國人

作者: chang0206
時間: 07/29 11:47
內容: 過氣歌手 連邀請函都沒有

作者: xheath
時間: 07/29 11:59
內容: 我覺得太油了

作者: xheath
時間: 07/29 11:59
內容: 一堆低能網紅裁判幫席琳狄翁評比 笑死

作者: xheath
時間: 07/29 12:00
內容: 席琳狄翁 還得謝謝老師 這什麼鬼畫面XD

作者: stillstands
時間: 07/29 13:17
內容: https://youtu.be/VXLWfXmlXPc

作者: j65k6jo6
時間: 07/29 14:00
內容: 第二輪

作者: Hermesnavy
時間: 07/29 23:18
內容: 席琳狄翁會拿起酸奶，大口暢飲。並說

作者: Hermesnavy
時間: 07/29 23:18
內容: 我愛中國。

