作者: chevy123orz (TNUA WCY)
標題: [問卦] 八卦版是台北版嗎？
時間: Thu Jul 25 14:56:46 2024

阿肥我發現
各個地方版例如台中台南高雄都很多人常駐
反而台北版冷冷清清
想知道八卦版是不是才是（大）台北版呢？
有沒有其實八卦版是台北版的八卦？
-----
Sent from JPTT on my iPhone


留言:

作者: elec1141
時間: 07/25 14:57
內容: 樓下是不是甲？

作者: gay7788
時間: 07/25 14:57
內容: 肛門版ㄅ

作者: snow3804
時間: 07/25 14:57
內容: 高雄版,這一刻我們都是高雄人

作者: Skydier
時間: 07/25 14:57第3200天才發現
內容: 你第一天用PTT喔?

作者: iamanidiot
時間: 07/25 14:58
內容: 難怪

作者: greensaru
時間: 07/25 14:58
內容: 不是支版嗎？

作者: philip81501
時間: 07/25 14:58
內容: 至少不是50趴死忠版

作者: hinajian
時間: 07/25 14:58
內容: 台北不是我的家 但是八卦板是樓下的家

作者: kcudok
時間: 07/25 14:59
內容: 網軍雲台灣人版

作者: flybirdy
時間: 07/25 14:59
內容: 請正名中國台北板

作者: turndown4wat
時間: 07/25 14:59
內容: 網軍板

作者: ssd123698745
時間: 07/25 15:00
內容: 台北板分太多區 以前各區板人氣還

作者: liusean
時間: 07/25 15:00
內容: 綠共青鳥崩潰版

作者: ssd123698745
時間: 07/25 15:00
內容: 算可以會有個幾時甚至hot

作者: aa041104
時間: 07/25 15:00
內容: 北部台中板

作者: ssd123698745
時間: 07/25 15:00
內容: 但分散無法集中就慢慢流失

作者: andytaso
時間: 07/25 15:01
內容:                       這裡4洨草柯粉版

作者: ryoma9527
時間: 07/25 15:01
內容: 現在是支八板

作者: asasmapp
時間: 07/25 15:01
內容: 瞎草版

作者: jackycheny
時間: 07/25 15:02
內容: 底層傻鳥崩潰，嘻嘻

作者: theskyofblue
時間: 07/25 15:03
內容: 台北新北明明就是各區版都很多人

作者: theskyofblue
時間: 07/25 15:03
內容: 反正這種地方版重點都在買賣東西

作者: theskyofblue
時間: 07/25 15:03
內容: 偶爾貼貼新聞而已

作者: piggreat
時間: 07/25 15:03
內容: 北北基桃都快一千萬人了!!!

作者: laihom0808
時間: 07/25 15:04
內容: 沒台北板阿，不然我們要去哪

作者: razan
時間: 07/25 15:06
內容: 分裂最會

作者: b2233a44
時間: 07/25 15:09
內容: 網軍板 哪邊花的多哪邊人就多

作者: moon128
時間: 07/25 15:10
內容: 傻鳥回去政黑取暖好嗎

作者: sprite5566
時間: 07/25 15:12
內容: 看傻鳥崩潰真療癒

作者: fouto
時間: 07/25 15:13
內容: 別傻了 你去高雄版裡面一堆人在北部wwwwww

作者: wingthink
時間: 07/25 15:14
內容: 明明是國厠版

作者: pop3751
時間: 07/25 15:15
內容: 藍白懶叫板吧

作者: shadowdio
時間: 07/25 15:17
內容: 新警察逆

作者: angelology
時間: 07/25 15:28
內容: 八甲板

作者: swommy
時間: 07/25 15:28
內容: 八卦板就是台北板啊

作者: Gangtai
時間: 07/25 15:29
內容: 五毛版吧

作者: zero549893
時間: 07/25 15:30
內容: 一堆南部人北漂能怎辦

作者: shenmue1001
時間: 07/25 15:39
內容: 八卦是60%的取暖版

作者: abomgo
時間: 07/25 15:44
內容: https://i.imgur.com/eWuZjOu.jpeg

作者: wewe10112
時間: 07/25 15:46
內容: 真的很可悲 中國人在那邊搞離間還有人

作者: wewe10112
時間: 07/25 15:46
內容: 信

作者: johnson8106
時間: 07/25 15:54
內容: 是中國版才對喔

作者: johnson8106
時間: 07/25 15:54
內容: 不管哪裡人都是中國人假裝的

作者: chunfo
時間: 07/25 15:57
內容: 中國人也是整天叫人跟他團結

作者: kingman5566
時間: 07/25 15:59
內容: 藍白小草版

作者: pgcgo
時間: 07/25 16:05
內容: 智能版 謝謝zz

作者: et803
時間: 07/25 16:08
內容: 五毛版吧

作者: mic73528
時間: 07/25 16:08
內容: 中國同路人版

作者: antiUSA
時間: 07/25 16:08
內容: 八卦一堆中國狗操弄仇恨大家心裡有數

作者: Cll7do9k
時間: 07/25 17:24
內容: 可以去政黑阿 高雄二板+北漂板

作者: sugigu
時間: 07/25 18:02
內容: 很明顯吧 一堆低能都市俗的發言

