作者: danny2451 (danny2451)
標題: [問卦] 歐美國家的假跟臺灣比差多少？
時間: Wed Jul 24 22:59:12 2024

朋友去荷蘭工作了 看他的IG
一堆假 到處去玩 還有很長的假期
每年都去不知道幾個國家 超爽的
歐美國家的假跟臺灣比差多少阿
台灣的假期會不會太少了？


留言:

作者: fony1029
時間: 07/24 22:59
內容: 確實 只有綠營在那邊假太多

作者: lime1207
時間: 07/24 23:00
內容: 法國應該是最爽的

作者: fony1029
時間: 07/24 23:00
內容: 然後在那邊嗆不用特休嗎？嘻嘻

作者: a27588679
時間: 07/24 23:00
內容: 我朋友剛到職就有17天年假

作者: LII1201
時間: 07/24 23:06
內容: 剛入職的假跟你在台灣同一間公司做n年差

作者: LII1201
時間: 07/24 23:06
內容: 不多

作者: Eriri
時間: 07/24 23:07
內容: 歐洲哪怕沒放假 工作日工作時間大概也只有

作者: Eriri
時間: 07/24 23:07
內容: 台灣一半

作者: webster1112
時間: 07/24 23:18
內容: 法國6個星期有薪假 底層準時上下班

作者: webster1112
時間: 07/24 23:18
內容: 高層 一樣 加班不算錢 !

作者: Rice0928
時間: 07/24 23:26
內容: 荷蘭有AI供應鏈嗎？股市有兩萬點嗎？房

作者: Rice0928
時間: 07/24 23:26
內容: 市有頂天高嗎？幹嘛跟落後左膠國比

作者: shawshien
時間: 07/24 23:34
內容: 歐洲假很多 美國聯邦假日還比台灣國定

作者: shawshien
時間: 07/24 23:35
內容: 假日少 特修是隨公司給的 政府沒有規定

作者: nayeonmywife
時間: 07/24 23:35
內容: 荷蘭工作難找 但也很涼

作者: matatabi
時間: 07/24 23:47
內容: 入職半年特休20幾天

作者: maxLOVEmimi
時間: 07/24 23:54
內容: 你知道瑞士的育嬰假有幾天嗎

作者: leterg
時間: 07/25 00:57
內容: 特休一年就是直上30天，沒有的就是被凹

作者: leterg
時間: 07/25 00:59
內容: 去比較遠的地方旅行，一請就20天以上

作者: jackgn
時間: 07/25 10:17
內容: 臺灣問題不在假，一堆老人二十幾天年假，

作者: jackgn
時間: 07/25 10:17
內容: 有在放嗎？

