作者: dansy (Eye Taiwan)
標題: [問卦] 是不是沒太陽發電會停電才放假阿?
時間: Wed Jul 24 12:55:47 2024

以往颱風假都是東拖西拖 不到最後一刻不宣布
這次一改常態 好多縣市早早宣布
會不會其實是考慮到颱風來沒太陽可以發電
不放假一堆工廠開工也沒電可用 反而在國際上更丟臉?
這樣說來太陽能發電占比高 是優點也是缺點
至少以後保證有颱風假可放了???


留言:

作者: cutesoda
時間: 07/24 12:56
內容: 香港人早安

作者: milkBK
時間: 07/24 12:56
內容: 拷貝 我信了

作者: rushfudge
時間: 07/24 13:05
內容: 颱風+電不夠用。畫面太美哈哈哈

作者: mithuang
時間: 07/24 13:28
內容: 一堆藍縣市首長配合民進黨試圖掩視真相,

作者: mithuang
時間: 07/24 13:28
內容: 太可惡了~

作者: oldgooddays
時間: 07/24 13:32
內容: 剛剛看yt看到一陣強風捲走一大區域

作者: oldgooddays
時間: 07/24 13:32
內容: 太陽能板的影片

