作者: Beziehung (Beziehung)
標題: [新聞] 高虹安涉貪判7年4月！柯建銘點名「藍
時間: Fri Jul 26 17:14:22 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
三立
2.記者署名:
黃依婷
3.完整新聞標題:
高虹安涉貪判7年4月！柯建銘點名「藍白護航3大咖」：怎出來面對社會
4.完整新聞內文:
新竹市長高虹安今（26）日因涉詐領立院公費共46萬30元，用作個人開銷用，遭台北地院
一審判決有期徒刑7年4月，高虹安也即刻遭停職，並宣布退出民眾黨。對此，民進黨立法
院黨團總召柯建銘也點名3大咖過去曾護航過高虹安，並砲轟「這些社會賢達，今天要如
何出來面對台灣社會？」。
柯建銘透露，過去曾幫高虹安背書者其中就包含國民黨主席朱立倫，朱立倫曾說「相信司
法會還高虹安清白，不要因為政治黨派因素，而去特別針對某一位縣市長」，當時國民黨
的副總統候選人趙少康也曾表態「就算高虹安強迫助理要捐給公積金，也沒有犯法，你不
高興你就走嘛！你不要做嘛」。
柯建銘指出，台灣民眾黨黨主席柯文哲更曾以「理工女所做所為一定合法」為由，想要幫
高虹安脫罪，對此他也反問這些曾為高虹安護航的人「不知上述這些社會賢達，今天要如
何出來面對台灣社會？」。
據了解，高虹安被控任職立法委員期間，與4名國會助理浮報助理費46萬餘元，並以零用
金制度挪為私用，台北地檢署依違反貪污治罪條例等罪，起訴高虹安及「公衛文」王郁文
等4名助理。高虹安新竹市長任期還有2年多，內政部依《地方制度法》將停止高虹安市長
職務，由副市長邱臣遠代理，若二審在任期內翻盤改無罪，即可復職。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://lurl.cc/4bjzZT
6.備註:
你還真的有資格酸別人社會賢達？
-----
Sent from MeowPtt on my iPhone


留言:

作者: R3hab
時間: 07/26 17:14
內容: https://i.imgur.com/AnmXJXq.gif

作者: TurtleGods
時間: 07/26 17:15
內容: 看到柯建銘就是2

作者: begonianight
時間: 07/26 17:15
內容: 可是柯建民真的比其他人都清廉啊

作者: cores
時間: 07/26 17:15
內容: 這樣就想稀釋肥燦的罪，笑死人

作者: scum5566
時間: 07/26 17:15
內容: 民進黨全黨挺林智姦，有人出來道歉?

作者: ncc5566
時間: 07/26 17:15
內容: 可憐  不敢自己出來選市長

作者: jim12441
時間: 07/26 17:15
內容: 你兒子咧啦

作者: meredith001
時間: 07/26 17:15
內容: 藍白貪汙犯網軍出征

作者: TZUYIC
時間: 07/26 17:16
內容: 兒子運毒無罪的咖小有臉出來講別人？

作者: brianuser
時間: 07/26 17:16
內容: 可憐那

作者: TaiLao
時間: 07/26 17:16
內容: 姓柯的都讓人厭惡

作者: jkasc28s
時間: 07/26 17:16
內容: 幹你的兒子大麻沒罪，你還能在立法院這

作者: jkasc28s
時間: 07/26 17:16
內容: 就是台灣最大亂源

作者: pfw
時間: 07/26 17:16
內容: 哈哈

作者: mow1982
時間: 07/26 17:16
內容: 老賊

作者: Imotucc
時間: 07/26 17:16
內容: 笑死 連柯建民都比你清廉

作者: fup6456
時間: 07/26 17:16
內容: 怎麼有最大尾流氓立委在講話

作者: tryit076187
時間: 07/26 17:16
內容: 全黨挺智堅勒？麻柯最沒資格談司法

作者: Imotucc
時間: 07/26 17:17
內容: 還有比這更恥辱的嗎

作者: gn134679
時間: 07/26 17:17
內容: 噁心

作者: GOGOMTK
時間: 07/26 17:17
內容: 凌駕於憲法的男人

作者: western
時間: 07/26 17:17
內容: 柯麻你先大義滅親再來嘴啦

作者: regenerator
時間: 07/26 17:17
內容: 真噁

作者: adios881
時間: 07/26 17:17
內容: 我先

作者: elec1141
時間: 07/26 17:17
內容: https://i.imgur.com/kfSr36M.jpeg

作者: saiboos
時間: 07/26 17:17
內容: 問你兒子怎麼繞過海關啊

作者: hondahcl
時間: 07/26 17:18
內容: 藍白兩黨真噁心

作者: adios881
時間: 07/26 17:18
內容: 最沒資格嗆的就是你啦

作者: lml99
時間: 07/26 17:18
內容: 根本先知

作者: omanorboyo
時間: 07/26 17:18
內容: 兒子運輸大麻有臉講這種話

作者: sted0101
時間: 07/26 17:19
內容: 柯麻兒無罰,有資格出來喊

作者: arafinwe
時間: 07/26 17:19
內容: 人不要臉天下無敵

作者: swommy
時間: 07/26 17:19
內容: 解任務 麻真的沒道德底線 還出來嘴 超噁

作者: huiyin220923
時間: 07/26 17:19
內容: 爽啦 柯建銘出來說更能達到氣死你

作者: huiyin220923
時間: 07/26 17:20
內容: 們的目的

作者: tchialen
時間: 07/26 17:20
內容: 換菸蟲柯撿到槍

作者: George728
時間: 07/26 17:20
內容: 先把你運毒兒子抓出來關好嗎

作者: momochacha
時間: 07/26 17:21
內容: 運毒無罪 党就是因這咖沉淪

作者: icem
時間: 07/26 17:21
內容: 看到柯就只有噓

作者: BLACKTEA0525
時間: 07/26 17:21
內容: 這咖真的最沒資格說

作者: highyes
時間: 07/26 17:22
內容: 笑死  回力鏢插滿身 還好意思粗乃講 = =

作者: hoodia
時間: 07/26 17:22
內容: 笑死人 你們光論文就沒辦法面對了 垃圾

作者: linda17a3
時間: 07/26 17:22
內容: 柯運毒 胖瑜

作者: Deben
時間: 07/26 17:23
內容: 麻柯出來救援了

作者: MADAOTW
時間: 07/26 17:24
內容: 清廉會被大法官打臉？？

作者: crazydj
時間: 07/26 17:24
內容: 支持麻柯，就是支持大麻合法

作者: eternalecho
時間: 07/26 17:24
內容: 趕快退休啦 柯麻

作者: neoa01
時間: 07/26 17:26
內容: 你兒子不起訴真是厲害

作者: neoa01
時間: 07/26 17:26
內容: 民進黨蔡英文司法改造8年，法綠工會、

作者: neoa01
時間: 07/26 17:26
內容: 法綠學者、民進黨大法官、廢死集團，

作者: a200ea200e
時間: 07/26 17:26
內容: 你好意思？

作者: neoa01
時間: 07/26 17:26
內容: 盤根錯節，影響甚巨深遠。

作者: BlueMoon5566
時間: 07/26 17:27
內容: 先交代一下你兒子的包裹啦，跟陳明

作者: BlueMoon5566
時間: 07/26 17:27
內容: 蚊這咖一起先教好小孩子

作者: swommy
時間: 07/26 17:29
內容: 麻柯的作用是出來噁爛大家 拉高仇恨值 製

作者: swommy
時間: 07/26 17:29
內容: 造戰場啊

作者: MikageSayo
時間: 07/26 17:32
內容: 菸鬼

作者: gprs910
時間: 07/26 17:33
內容: 老柯 你先擔心賴董會不會弄掉你吧

作者: kkira
時間: 07/26 17:33
內容: 滾去走廊抽煙啦

作者: themas
時間: 07/26 17:34
內容: 反觀柯麻兒

作者: nt880245
時間: 07/26 17:36
內容: 哈哈 八又翻 白粉嗑太多

作者: andan
時間: 07/26 17:37
內容: 你兒子抽大麻怎麼不說啊

作者: tongzhou
時間: 07/26 17:38
內容: 看到老柯就是噓

作者: tongzhou
時間: 07/26 17:38
內容: 關說司法還出來叫

作者: mb
時間: 07/26 17:38
內容: 神經病..

作者: hi007eric
時間: 07/26 17:39
內容: 噁心

作者: kamener
時間: 07/26 17:40
內容: 嘻嘻，不要得罪麻柯老子

作者: azure
時間: 07/26 17:42
內容: 老麻下場一定非常悲涼  癡呆被毒蟲子丟路邊

作者: freehouse
時間: 07/26 17:46
內容: 小智的故事

作者: freehouse
時間: 07/26 17:47
內容: 派小智選桃市跟太子有什麼勾結

作者: lml99
時間: 07/26 17:48
內容: 早就說了，下輩子記得不要再惹柯建銘了

作者: blufish
時間: 07/26 17:50
內容: 每見笑

作者: herro760920
時間: 07/26 17:50
內容: 幹你娘兒子吸毒和運毒的出來嘴三小

作者: lanslod
時間: 07/26 17:51
內容: 自己兒子那三小樣子，笑死

作者: lain2002
時間: 07/26 17:51
內容: https://i.imgur.com/tbD9tOa.jpg

作者: swommy
時間: 07/26 17:55
內容: 你敢動我的馬 我就幹你的狗 小智殞落的仇

作者: swommy
時間: 07/26 17:55
內容:  應該還沒報完啦 還有戲

作者: pqbd
時間: 07/26 17:57
內容: 垃圾綠共黨媒

作者: kazafso
時間: 07/26 17:58
內容: 你儿子持有大麻无罪 你怎么有脸出来讲话

作者: yxl
時間: 07/26 17:59
內容: 不法關說罪趕快過一過好嗎

作者: aer7526
時間: 07/26 17:59
內容: 台灣最大亂源之一還敢說

作者: t77133562003
時間: 07/26 18:01
內容: 就這咖小沒資格嘴

作者: whiteflora6
時間: 07/26 18:03
內容: 公沙小

作者: soleaching
時間: 07/26 18:03
內容: 麻麻的

作者: a4302f
時間: 07/26 18:04
內容: 挺貪污安的小草崩潰囉

作者: court
時間: 07/26 18:06
內容: 打雷了

作者: new71050
時間: 07/26 18:07
內容: 民進黨挺小智的都出來

作者: sagada7451
時間: 07/26 18:14
內容: 你兒子運毒這件事要不要重審看看

作者: dennyho
時間: 07/26 18:18
內容: 大麻的沒資格說話

作者: HowieH
時間: 07/26 18:22
內容: 你先看看你兒子 垃圾黨不用那麼唱秋

作者: kidd310
時間: 07/26 18:23
內容: 柯綠糞這種敗類廢物怎麼還沒死

作者: cholera
時間: 07/26 18:25
內容: 垃圾嘴臉，呵呵

作者: ryam
時間: 07/26 18:27
內容: 噓

作者: KYL0067
時間: 07/26 18:39
內容: 說得好 麻

作者: knightwww
時間: 07/26 18:42
內容: ZZZZZ

作者: Amara
時間: 07/26 18:42
內容: 你兒子運毒連起訴都沒有...你還不

作者: Amara
時間: 07/26 18:42
內容: 是一樣在政壇

作者: dinokao111
時間: 07/26 18:49
內容: 大麻柯叫什麼叫

作者: marcomap
時間: 07/26 18:51
內容: 抄跑堅DPP有人出來大聲道歉嗎？而且後

作者: marcomap
時間: 07/26 18:51
內容: 面還有個500萬在等著

作者: popomaxman
時間: 07/26 18:53
內容: 這垃圾自己幹一堆髒事敢不敢接受調查

作者: kevinwnnnn
時間: 07/26 19:03
內容: 雀食，這3位龜縮中

作者: douCai
時間: 07/26 19:07
內容: 先問問你自己

作者: pcly
時間: 07/26 19:10
內容: 關說司法的人有資格講別人喔

作者: acxsport
時間: 07/26 19:11
內容: 等你猝死我會放鞭炮

作者: chitsaijang
時間: 07/26 19:27
內容: 運毒的先關起來好嗎

作者: xjiang
時間: 07/26 20:17
內容: 沒人會查他啦

作者: wrhgpw
時間: 07/28 15:29
內容: 呼太多，還沒醒

