作者: Workforme (′‧ω‧‵)
標題: [新聞] 特斯拉女車主現身　手瘀青、車損超過3萬
時間: Tue Jul 30 06:30:03 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
TVBS
2.記者署名:
羅一心 / 攝影 陳書賢 吳忠勳
3.完整新聞標題:
特斯拉女車主現身　手瘀青、車損超過3萬塊
4.完整新聞內文:
特斯拉女車主現身　手瘀青、車損超過3萬塊
記者 羅一心 / 攝影 陳書賢 吳忠勳 報導
發佈時間：2024/07/29 19:20
最後更新時間：2024/07/29 19:20
https://youtu.be/6E2sGwron3Q
實際訪問這位特斯拉女車主，她事後驗傷，左手腕有瘀青，車子送到原廠維修估價要花費
3萬多塊，她相當氣憤，而這位硬充哥是包車接送司機，提供他靠行的業者也決定切割，
終止合約。
https://cc.tvbs.com.tw/img/upload/2024/07/29/20240729184702-ba805c06.jpg
圖／TVBS
比著左手手腕細嫩皮膚，還看得見瘀青，遭到硬充哥強行拽下車，吳小姐受了傷車子也受
損。
剛領牌的特斯拉，駕駛座車門被硬充哥猛力打開撞到板金，加上當時充電還沒充完，就被
硬拔充電槍，非正常充電流程，系統和充電孔恐怕都有損傷，新車剛開沒多久就進廠維修
，估價3萬多塊。
只是到服務區充個電卻被逼讓位，吳小姐29日現身受訪，回想當時獨自對上失控的男子，
雖然害怕但對方不合理的要求，她把怒氣當勇氣爭論到底。
整個充電糾紛PO上網，沒想到有其他車友也跑來私訊，表示也碰過這名硬充哥，也是發生
口角鬧得不愉快，硬充哥27日也到派出所做筆錄，要反告吳小姐妨礙自由，理由是不讓位
讓他充電，實際找到提供硬充哥，靠行的業者決定和他切割。
老闆補充和硬充哥不熟，只是加盟不是僱傭關係，合約從112年6月開始簽約5年，每個月
靠行費850塊，可以確定的是因為一時失控暴怒，不只靠行合約飛了，還要上法院打官司
。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/local/2567143
6.備註:
( ￣ c￣)y▂ξ 還反告咧...


留言:

作者: jil
時間: 07/30 06:33
內容: 妨礙自由，理由是不讓位讓他充電......笑了

作者: adway
時間: 07/30 06:35
內容: 國小腦科老師很生氣

作者: madeathmao
時間: 07/30 06:36
內容: 笑死

作者: hyde711034
時間: 07/30 06:36
內容: ？？？？？

作者: Acheqitate
時間: 07/30 06:39
內容: 台男

作者: kent00216
時間: 07/30 06:39
內容: 笑死 這邏輯？

作者: CharlesCL
時間: 07/30 06:39
內容: 腦子好像真的不是每個人都有 笑死

作者: ftvs
時間: 07/30 06:41
內容: 不定時炸彈

作者: bernie1
時間: 07/30 06:41
內容: 哥就是歡，嘻嘻

作者: htc10
時間: 07/30 06:42
內容: 台灣精障滿街跑

作者: katherienven
時間: 07/30 06:43
內容: 硬充哥太搞笑了 自以為是

作者: furnaceh
時間: 07/30 06:43
內容: 這男的還去開別人車門 跟強盜ㄧ樣

作者: mic73528
時間: 07/30 06:45
內容: 這就對了 好壞好帥不怕沒女人

作者: furnaceh
時間: 07/30 06:45
內容: 這手上有刀的話 坐在車內不就被砍了

作者: khastw
時間: 07/30 06:47
內容: 這種真的一定要告到底,雖然結果會緩刑,但

作者: winiS
時間: 07/30 06:48
內容: 妨害自由真好用啊

作者: khastw
時間: 07/30 06:49
內容: 會有制約的能力,說要坐牢神經病就好了

作者: bluesky2
時間: 07/30 06:49
內容: 可是在台灣遇到這種神經病 你沒輒

作者: riker729
時間: 07/30 06:49
內容: 大概就判幾個月緩刑 賠償自己討

作者: bluesky2
時間: 07/30 06:49
內容: 法律起不了太大作用

作者: wondtty
時間: 07/30 06:50
內容: 提告是個人自由警察，檢察官都要受理嗎？

作者: neurotic
時間: 07/30 06:50
內容: 不讓他充電就妨礙自由？這法治概念有夠

作者: neurotic
時間: 07/30 06:50
內容: 智障

作者: parappa
時間: 07/30 06:50
內容: 還是要唸書啊…

作者: et803
時間: 07/30 06:50
內容: 硬充哥是不知道自己是傷害+妨礙自由嗎

作者: khastw
時間: 07/30 06:51
內容: 當初看到這個影片真的是很誇張!哪來的神經

作者: HSNUBJ
時間: 07/30 06:51
內容: 他才是妨礙自由吧？有臉反告腦子壞了？

作者: et803
時間: 07/30 06:51
內容: 鄉下8+9很多那種對法律一知半解的

作者: et803
時間: 07/30 06:52
內容: 法條念很順又會叫警察 但警察都翻白眼

作者: tearness
時間: 07/30 06:52
內容: 想要認識美腿吳小姐 嘻嘻

作者: bluesky2
時間: 07/30 06:53
內容: 傷害 妨礙自由 在這案例都是極輕微

作者: gilbertchen8
時間: 07/30 06:53
內容: 這個台南很糟糕 被G 剛好

作者: bluesky2
時間: 07/30 06:53
內容: 根本不會判什麼鬼

作者: soarling
時間: 07/30 06:53
內容: 這個人腦子是......

作者: jimmy1688
時間: 07/30 06:54
內容: 妨礙自由？？智能堪慮。

作者: scores
時間: 07/30 06:55
內容: 不讓位告妨礙自由 笑死

作者: trenteric
時間: 07/30 06:55
內容: 手瘀青?幫黃賊拍手的嗎?

作者: scores
時間: 07/30 06:55
內容: 不過女生被拉出車外真的可以告妨礙自由

作者: qoosky
時間: 07/30 06:55
內容: 妨礙自由？不讓你充電就是妨礙自由？你確

作者: qoosky
時間: 07/30 06:55
內容: 定法條是這樣？你去告看看啊！

作者: scores
時間: 07/30 06:56
內容: 看電影排隊排在他前面的都妨礙自由了

作者: winiS
時間: 07/30 06:57
內容: 不讓官員說謊都能扯了，懷疑法條的才真的

作者: winiS
時間: 07/30 06:57
內容: 不懂法

作者: xxxg00w0
時間: 07/30 06:59
內容: 法律沒屁用，這種既不會關也沒啥後續影

作者: xxxg00w0
時間: 07/30 06:59
內容: 響，罰金還能分期付款拖台錢。

作者: huabandd
時間: 07/30 06:59
內容: 買油車就不會遇到這些智障了

作者: StylishTrade
時間: 07/30 07:00
內容: 台女在ATM每次都卡很久

作者: StylishTrade
時間: 07/30 07:00
內容: 怎麼都沒發生過衝突呢XDDDDDD

作者: rmoira
時間: 07/30 07:02
內容: 腦子有病不要開車上路害人

作者: blue237
時間: 07/30 07:02
內容: 魏硬充是你？

作者: GGing
時間: 07/30 07:06
內容: 位硬充

作者: intointo
時間: 07/30 07:06
內容: 當時充電還沒充完，就被硬拔充電槍

作者: GIDEAN
時間: 07/30 07:07
內容: 這世界需要低能兒

作者: motoe680i
時間: 07/30 07:07
內容: 車上放把鋁棒防身吧！不違法

作者: kabukiryu
時間: 07/30 07:07
內容: 電車真4花錢找罪受，油車加個油幾分鐘

作者: scores
時間: 07/30 07:07
內容: 特斯拉應該是預想到 整天有拔充電搶充事件

作者: kabukiryu
時間: 07/30 07:07
內容: 就離開，10間就4金錢

作者: scores
時間: 07/30 07:08
內容: 一堆紛爭 才裝哨兵錄影模式

作者: Sniqow
時間: 07/30 07:08
內容: 不讓干也可以告妨礙自由嗎

作者: scores
時間: 07/30 07:09
內容: 現在搶充電樁影片看不完 真的太多

作者: pigc
時間: 07/30 07:13
內容: 台灣人是不是智商越來越低

作者: EIKD
時間: 07/30 07:13
內容: 智障

作者: ap4318
時間: 07/30 07:14
內容: 這咖真的沒救了，不定時炸彈

作者: vodkalime607
時間: 07/30 07:14
內容: 早叫你們開油車 八卦板一直吹電動車

作者: Murloc
時間: 07/30 07:14
內容: 真棒，馬上加一條誣告罪加錢

作者: vodkalime607
時間: 07/30 07:15
內容: 以後電動車越多 這情況就更嚴重

作者: W12
時間: 07/30 07:16
內容: 妨礙自由 笑死

作者: isequ
時間: 07/30 07:20
內容: 這樣就車損3萬 特斯拉果然盤子在開的

作者: isequ
時間: 07/30 07:21
內容: 為什麼有人就是認不清用料爛 講也講不聽

作者: koumoushou
時間: 07/30 07:21
內容: 光告他妨害名譽今年就不愁了吧 對方罵

作者: koumoushou
時間: 07/30 07:21
內容: 了不少三字經

作者: peter2940
時間: 07/30 07:22
內容: 看了完整影片 為什麼女生不把車門關好

作者: peter2940
時間: 07/30 07:22
內容: ？超危險的

作者: headcase
時間: 07/30 07:22
內容: 台男真的很要臉 笑死

作者: feng0312s
時間: 07/30 07:24
內容: 反正現在就是先告再說嘛還妨害自由可悲

作者: k798976869
時間: 07/30 07:26
內容: 不要開電車就好惹

作者: Purekim
時間: 07/30 07:27
內容: 真的是精障到處跑耶==

作者: linein
時間: 07/30 07:27
內容: 誣告

作者: cms6384
時間: 07/30 07:28
內容: 妨礙自由？

作者: devicer
時間: 07/30 07:28
內容: 神經病 笑死 腦袋真的不是人人有

作者: kaichun
時間: 07/30 07:29
內容: 檢察官會覺得他是智障強制送龍發堂

作者: domago
時間: 07/30 07:29
內容: 這邏輯 停紅燈不也要提告交通部妨礙自由X

作者: domago
時間: 07/30 07:29
內容: D

作者: tony20095
時間: 07/30 07:30
內容: 最好再給他個誣告，浪費社會資源

作者: bluehttp
時間: 07/30 07:30
內容: 趕時間的買三小電動車，買油車就不會這

作者: hsuhsinjen
時間: 07/30 07:30
內容: 這不是大陸短片會出現的情節嗎？笑死

作者: bluehttp
時間: 07/30 07:31
內容: 問題了

作者: pilot1982
時間: 07/30 07:31
內容: 記者到底腦袋有什麼問題，新聞寫得沒頭

作者: leon771170
時間: 07/30 07:31
內容: 破麻系好

作者: pilot1982
時間: 07/30 07:31
內容: 沒尾的，小學生嗎

作者: avigale
時間: 07/30 07:31
內容: 看標題以為是拍手拍的

作者: iwanowsky
時間: 07/30 07:31
內容: 買不到10元台積電也是妨害自由吧

作者: ChungLi5566
時間: 07/30 07:32
內容: 在美國 警察都不敢強拉車門

作者: Agneta
時間: 07/30 07:32
內容: 太可怕了隨便就把人拉到瘀青

作者: pepe5566
時間: 07/30 07:32
內容: 誰敢給這種司機載

作者: Goldens
時間: 07/30 07:34
內容: https://i.imgur.com/MM8pa9h.jpeg 硬充

作者: Goldens
時間: 07/30 07:34
內容: 仔

作者: Goldens
時間: 07/30 07:35
內容: https://i.imgur.com/UTP8ryy.jpeg

作者: abxtpml56
時間: 07/30 07:36
內容: 可憐吶

作者: Jimmywin
時間: 07/30 07:36
內容: 提告是他的權利，不起訴是檢查官的權利

作者: Goldens
時間: 07/30 07:36
內容:   車號:REA-2588 (順路來租車)

作者: jads210244
時間: 07/30 07:36
內容: 笑死 妨礙自由

作者: StylishTrade
時間: 07/30 07:37
內容: 我看懂了 女生用的是左邊的充電樁

作者: joe0934
時間: 07/30 07:37
內容: 開電車的腦子是不是都

作者: StylishTrade
時間: 07/30 07:38
內容: 移車到左邊停車格也能充

作者: StylishTrade
時間: 07/30 07:38
內容: 硬充哥是要用右邊的充電樁

作者: StylishTrade
時間: 07/30 07:38
內容: 要停女車主那格才能充

作者: StylishTrade
時間: 07/30 07:39
內容: 移車就兩個人都能充

作者: blueskyqoo
時間: 07/30 07:40
內容: 說過了 統一無人駕駛 限速30 車子自

作者: uless
時間: 07/30 07:40
內容: 笑死人 硬充哥還告人理由是不讓他充電 建

作者: blueskyqoo
時間: 07/30 07:40
內容: 己自動去充

作者: uless
時間: 07/30 07:40
內容: 議先去醫院看病吧 到時候敗訴看能不能減輕

作者: StylishTrade
時間: 07/30 07:40
內容: 但是她就不爽移XDDDDDDDDDDDDD

作者: uless
時間: 07/30 07:40
內容: 刑責

作者: vodkalime607
時間: 07/30 07:41
內容: 八卦板車主遇到這款台女 怎麼處理?

作者: khc90331012
時間: 07/30 07:41
內容: 又是只敢欺負女人的小草，換成男的

作者: khc90331012
時間: 07/30 07:41
內容: ，八成連哼都不敢哼一聲

作者: kazake
時間: 07/30 07:41
內容: 硬充哥在美國應該是直接吃子彈無誤

作者: StylishTrade
時間: 07/30 07:41
內容: 硬充哥的要求 有其合理性

作者: B08092005
時間: 07/30 07:42
內容: 開車門強行把人拉出才是真妨害自由 笑

作者: B08092005
時間: 07/30 07:42
內容: 死

作者: StylishTrade
時間: 07/30 07:42
內容: 也不能說全是他的錯

作者: royalblue08
時間: 07/30 07:43
內容: 廖87拉低了台灣男人的水準

作者: Topwater
時間: 07/30 07:44
內容: 有人的地方就有江湖 習慣就好

作者: aliangh
時間: 07/30 07:44
內容: 不讓充可以告 客人不搭牠的車可以順便告

作者: albertfeng
時間: 07/30 07:44
內容: 好壞好man不舔狗這不是台女的最愛

作者: ericliung
時間: 07/30 07:44
內容: 男的態度爛就算了 有事不能好好說嗎

作者: ericliung
時間: 07/30 07:45
內容: 這麼大力拍車窗 是我我也不爽移車

作者: tkhunter
時間: 07/30 07:45
內容: 腦殘沒藥醫

作者: royalblue08
時間: 07/30 07:45
內容: 樓上那個S一副很有道理的樣子 結果沒

作者: hoined
時間: 07/30 07:45
內容: 可以加入民進黨了 只要不順他的意就是別人

作者: royalblue08
時間: 07/30 07:45
內容: 看到男的怎樣暴力拍窗嗎 還是你就喜

作者: hoined
時間: 07/30 07:45
內容: 的錯

作者: royalblue08
時間: 07/30 07:45
內容: 歡被人家硬來？

作者: flymyfinger
時間: 07/30 07:46
內容: 電車焦慮

作者: ttlun
時間: 07/30 07:47
內容: 不讓他充電    這就是電動車水準

作者: GLUESTICK
時間: 07/30 07:47
內容: 電車焦慮症發作

作者: shadowclamp
時間: 07/30 07:47
內容: 台男呵

作者: aibayui
時間: 07/30 07:48
內容: 精神有問題的男性真的超多

作者: StylishTrade
時間: 07/30 07:49
內容: 她可以去用左邊的充阿

作者: StylishTrade
時間: 07/30 07:49
內容: 但是硬充哥只能用右邊的QQ

作者: rmoira
時間: 07/30 07:50
內容: 所以就可以使用暴力？還有辱罵？

作者: winnerdinner
時間: 07/30 07:50
內容: 這種應該記點吊銷牌照吧，危險司機

作者: nick2100
時間: 07/30 07:51
內容: 喂！硬充！

作者: akito7039
時間: 07/30 07:51
內容: 淺規則 默認大家都加入電車社

作者: kumabartho
時間: 07/30 07:51
內容: 這種只要人沒死或重傷 頂多罰錢不可能

作者: kumabartho
時間: 07/30 07:51
內容: 關

作者: akito7039
時間: 07/30 07:51
內容: 大家互相一下 你負責體諒

作者: rmoira
時間: 07/30 07:52
內容: 有人搞不清楚重點 是非可以這樣顛倒嗎？

作者: edwinrw
時間: 07/30 07:52
內容: 爲硬充XD

作者: Ian60
時間: 07/30 07:52
內容: 硬充哥要告人的理由？是要說笑話緩和氣氛是

作者: joe1121111
時間: 07/30 07:52
內容: 低端

作者: Ian60
時間: 07/30 07:52
內容: 嗎？

作者: t81511270
時間: 07/30 07:53
內容: 會焦慮就不要 買電車阿

作者: t81511270
時間: 07/30 07:53
內容: C300 素質 贏 電車仔了嗎

作者: spirit119
時間: 07/30 07:53
內容: 這個會不會被起訴誣告呢 嘻嘻

作者: domago
時間: 07/30 07:53
內容: 強制罪 使他人行無意義的事 沒有必要配合

作者: domago
時間: 07/30 07:54
內容: 你

作者: leo255112
時間: 07/30 07:54
內容: 對女人動手媽的就是該死

作者: snowbox
時間: 07/30 07:54
內容: 不給方便就是妨礙自由？

作者: Alphaz
時間: 07/30 07:54
內容: 在台灣守法是要付出代價的 嘻嘻

作者: domago
時間: 07/30 07:54
內容: 誣告要明知道不成立 法盲沒有明知道

作者: bruce511239
時間: 07/30 07:55
內容: 硬衝哥 不可以硬上

作者: facebookig
時間: 07/30 07:55
內容: 垃圾職業駕駛

作者: airua
時間: 07/30 07:55
內容: ptt被水桶的也可以去告板主妨礙發文自由

作者: funeasy
時間: 07/30 07:57
內容: 不定時

作者: tgth
時間: 07/30 08:00
內容: 就差沒PO網誇自己執行「公權力」有多正義了

作者: tgth
時間: 07/30 08:00
內容: 這年頭正義病患真多 潮州副站長 蘆洲毀車仔

作者: tgth
時間: 07/30 08:00
內容: 而且還有一群正義病教徒相挺 可悲

作者: getx105
時間: 07/30 08:01
內容: 低端可憐

作者: tlnrs
時間: 07/30 08:02
內容: 應該是憨鳥

作者: pchion2002
時間: 07/30 08:02
內容: 給他告 這種低能絕對被檢察官起訴誣告

作者: waverson
時間: 07/30 08:03
內容: 笑死，加油仔還是屌打充電仔

作者: hhh770509
時間: 07/30 08:04
內容: 底層垃圾

作者: UD305
時間: 07/30 08:04
內容: 低能兒

作者: gino321
時間: 07/30 08:04
內容: 再加一條誣告罪

作者: xaxa0101
時間: 07/30 08:04
內容: 妨礙充電的自由是吧

作者: onionku10201
時間: 07/30 08:05
內容: 台男又有智障理由了

作者: fcz973
時間: 07/30 08:05
內容: 喂！硬充哦

作者: AterPin
時間: 07/30 08:06
內容: 還反   濫用司法資源 可悲猴子

作者: gaha
時間: 07/30 08:06
內容: 我也想告老闆妨礙我回家的自由！

作者: king8277
時間: 07/30 08:06
內容: 還妨害自由 哈哈 笑死

作者: michelle07
時間: 07/30 08:07
內容: 為硬充嗎XD

作者: ursaminor07
時間: 07/30 08:08
內容: 妨礙自由 厲害

作者: yen0829
時間: 07/30 08:08
內容: 支持女車主告死他

作者: nidhogg
時間: 07/30 08:10
內容: 小草-1

作者: chuanglk
時間: 07/30 08:11
內容: 硬充哥的行為不就跟垃圾民進黨一樣~

作者: narotic
時間: 07/30 08:11
內容: 廖俊期，快笑死

作者: Kao860623
時間: 07/30 08:12
內容: 低能兒 妨礙自由可以這樣用的哦

作者: belucky
時間: 07/30 08:13
內容: 菌期打球阿  球你站  場你拿

作者: rzao
時間: 07/30 08:13
內容: 塔綠班

作者: deadogy
時間: 07/30 08:14
內容: 不讓位給他充電？

作者: ImInvincible
時間: 07/30 08:15
內容: 協尋拍手拍到瘀青照片 告死這個精

作者: ImInvincible
時間: 07/30 08:15
內容: 障

作者: mapleleaf052
時間: 07/30 08:16
內容: 以為反告就沒事的蠢貨

作者: iamnotme
時間: 07/30 08:16
內容: 吳小姐是對的

作者: jason301
時間: 07/30 08:17
內容: 哥就是歡歡

作者: roywow
時間: 07/30 08:19
內容: 特斯拉+租賃 哈哈哈哈

作者: z800218
時間: 07/30 08:19
內容: 妨礙自由？你要確欸？！讀書是會死嗎

作者: wensday
時間: 07/30 08:21
內容: 不意外 現在社會上到處是這種等級的藉口

作者: wensday
時間: 07/30 08:21
內容: 在公共場所大聲聽自己的音樂說是他的自由

作者: wensday
時間: 07/30 08:21
內容:  違停就不然你要怎樣

作者: AlvaroMorata
時間: 07/30 08:22
內容: 妨礙自由哈哈哈哈

作者: wensday
時間: 07/30 08:22
內容: 有些台男素質真的低 反正記得千金之子不

作者: wensday
時間: 07/30 08:22
內容: 死於盜賊就是了

作者: hw1
時間: 07/30 08:22
內容: 妨害自由笑死

作者: hw1
時間: 07/30 08:23
內容: 這種態度 開特斯拉 我還以為他是做詐騙的

作者: coc
時間: 07/30 08:24
內容: 妨害自由？可以告汙告嗎？

作者: abobstar
時間: 07/30 08:26
內容: 要不要考慮改開油車

作者: small91051
時間: 07/30 08:26
內容: 垃圾

作者: Insania
時間: 07/30 08:26
內容: 讓他告去讓檢察官洗把臉不錯呀嘻嘻

作者: dcilre26
時間: 07/30 08:26
內容: 壞壞惹人愛

作者: kevin963
時間: 07/30 08:27
內容: 妨礙自由  笑死

作者: scum5566
時間: 07/30 08:27
內容: 車門被拉開、沒上鎖 我倒是覺得這女的神

作者: scum5566
時間: 07/30 08:28
內容: 經很大條

作者: ihongming
時間: 07/30 08:29
內容: 電粉中不乏這種低端人口 智商堪慮

作者: DSAndres
時間: 07/30 08:29
內容: 舊款Model 3 剛領牌？新車？怪怪的

作者: SapphireNoah
時間: 07/30 08:30
內容: 細嫩皮膚 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔

作者: AB7R
時間: 07/30 08:31
內容: 一個白癡

作者: ambitious
時間: 07/30 08:32
內容: 像個智障一樣以為反告就贏嗎

作者: skyinwinter
時間: 07/30 08:32
內容: 魏董表示：

作者: dageegee
時間: 07/30 08:34
內容: 硬充哥XD

作者: h25949
時間: 07/30 08:35
內容: 比小學生還不如

作者: assdee
時間: 07/30 08:35
內容: 現實是這種臉皮在台灣比較容易成功

作者: STi2011
時間: 07/30 08:36
內容: 電池仔日常

作者: askey
時間: 07/30 08:37
內容: 這種態度，加入民進黨一定飛黃騰達

作者: truffaut
時間: 07/30 08:39
內容: 這司機是入錯行了吧

作者: twoboy
時間: 07/30 08:39
內容: 垃圾

作者: MyPetTankDie
時間: 07/30 08:40
內容: 妨礙自由，自由還真自由lol

作者: j0588
時間: 07/30 08:42
內容: 看過影片，覺得那位女性受害者個性也很強勢

作者: j0588
時間: 07/30 08:42
內容: ，上面說想認識的最好再想一想...

作者: St3480
時間: 07/30 08:42
內容: 塔綠斑就是這麼暴力~

作者: c928
時間: 07/30 08:44
內容: 台灣真的不缺智障

作者: maple0425
時間: 07/30 08:46
內容: 這台男

作者: amfive
時間: 07/30 08:46
內容: 台中充電群組煉蠱出來的就是厲害

作者: qq771221
時間: 07/30 08:46
內容: 遇到棒球隊89哥就會乖乖了

作者: brian3639
時間: 07/30 08:48
內容: 欺負女人

作者: newf91G
時間: 07/30 08:48
內容: 這種亂來的都嗎會反告，以告止告的手段罷

作者: newf91G
時間: 07/30 08:48
內容: 了，告到底就對了

作者: rosydark
時間: 07/30 08:48
內容: 智障台男

作者: ksk0516
時間: 07/30 08:51
內容: 這種時候還是把門關好不要下車，路上神經

作者: ksk0516
時間: 07/30 08:51
內容: 病太多了

作者: qsc753
時間: 07/30 08:51
內容: 低能

作者: fatcat1022
時間: 07/30 08:53
內容: 台男真恐怖

作者: geniusw
時間: 07/30 08:53
內容: ===

作者: kyakkya
時間: 07/30 08:53
內容: 反告，這很民進党

作者: assum413306
時間: 07/30 08:54
內容: 有女車主門嗎？嗓音身材都不錯

作者: kiddbobo
時間: 07/30 08:55
內容: 這種人當司機  也很恐怖  坐到的乘客哪

作者: kiddbobo
時間: 07/30 08:55
內容: 時雖洨被打都不知道

作者: azeroth
時間: 07/30 08:55
內容: = =反告勒 真有臉

作者: flowersuger
時間: 07/30 08:56
內容: 真是沒水準的垃圾！

作者: DBSS
時間: 07/30 08:56
內容: 社團看到 https://i.imgur.com/MM8pa9h.jpeg

作者: DBSS
時間: 07/30 08:57
內容: 車號:REA-2588 (順路來租車)

作者: DBSS
時間: 07/30 08:57
內容: https://i.imgur.com/UTP8ryy.jpeg

作者: DBSS
時間: 07/30 08:57
內容: 有一陣子真的很想叫特斯拉機場接送體驗一下

作者: DBSS
時間: 07/30 08:59
內容: TO廖桑 話好好說態度軟一點 說不定女方會讓

作者: DBSS
時間: 07/30 08:59
內容: 這樣動手動腳 上公開版面 值得嗎?

作者: teresa1111
時間: 07/30 08:59
內容: 這腦子……，以後乘客要自求多福囉，

作者: teresa1111
時間: 07/30 09:00
內容: 給這種司機載到算倒霉

作者: linyi520
時間: 07/30 09:00
內容: 叫人移車口氣不會好點？

作者: DirtyVegas
時間: 07/30 09:00
內容: 女車主很有勇氣阿 遇到這種不理性的瘋

作者: DirtyVegas
時間: 07/30 09:01
內容: 子還可以正面應對 態度軟一點一定被那

作者: linyi520
時間: 07/30 09:01
內容: 態度那麼差，誰理你啊

作者: DirtyVegas
時間: 07/30 09:01
內容: 神經病欺負

作者: mouz
時間: 07/30 09:01
內容: “開特斯拉沒這問題”哈哈哈哈，電池焦慮

作者: fallheart
時間: 07/30 09:02
內容: 里程焦慮好可怕

作者: bookseasy
時間: 07/30 09:02
內容: 白目極點的人，自以為是。誰會想讓他

作者: bookseasy
時間: 07/30 09:02
內容: ，沒扁他就很好了

作者: kingdomsss
時間: 07/30 09:04
內容: 笑死 居然還有人護航喔 什麼鬼合理性

作者: jstar100
時間: 07/30 09:08
內容: 鳥屎-1

作者: ziso
時間: 07/30 09:09
內容: 可憐 這樣衝動一下要噴大條的了

作者: justiceyes
時間: 07/30 09:09
內容: 魏應充：

作者: JustWinslow
時間: 07/30 09:10
內容: 廢物台男又鬧事了

作者: dragon2000
時間: 07/30 09:10
內容: 硬充哥夠硬

作者: f890303
時間: 07/30 09:10
內容: ㄏㄏ

作者: stevenpiglin
時間: 07/30 09:12
內容: 這是什麼理由 可憐吶

作者: sxcv
時間: 07/30 09:12
內容: 不讓位 妨礙自由XDDD很有創意，北捷讓位暴

作者: sxcv
時間: 07/30 09:12
內容: 力老人怎麼沒想到

作者: ruby810527
時間: 07/30 09:13
內容: 不噓原po 噓Stylishtrade 女車主有說

作者: ruby810527
時間: 07/30 09:14
內容: 她來的時候只有那個位置，後來有人走

作者: lu0713
時間: 07/30 09:14
內容: 還好有受傷，不然民事賠償慢慢打

作者: ruby810527
時間: 07/30 09:14
內容: ，硬衝哥來了直接暴力拍窗命令他移車

作者: ruby810527
時間: 07/30 09:14
內容: ，他不爽移才有後面衝突，如果好好講

作者: ruby810527
時間: 07/30 09:14
內容: 他不會不移車

作者: duck78803139
時間: 07/30 09:14
內容: 妨礙自由是這樣用的喔？他該不會以

作者: duck78803139
時間: 07/30 09:14
內容: 為有告就會贏?有這種腦袋何不去跳淡

作者: duck78803139
時間: 07/30 09:14
內容: 水河?

作者: IAMQT
時間: 07/30 09:14
內容: 妨礙自由 那你怎跑的

作者: JASONGOAHEAD
時間: 07/30 09:14
內容: 不是跑去鼓掌?

作者: ruby810527
時間: 07/30 09:15
內容: Stylish你自以為精闢的分析卻根本沒

作者: ruby810527
時間: 07/30 09:15
內容: 看完新聞，想知道是單純沒看完，還是

作者: ruby810527
時間: 07/30 09:15
內容: 根本硬衝哥家屬來護航啊

作者: baseballman
時間: 07/30 09:16
內容: 硬充哥的腦子在哪？

作者: DBSS
時間: 07/30 09:16
內容: https://i.imgur.com/gmqUr5n.jpeg

作者: DBSS
時間: 07/30 09:16
內容: 硬充仔經營的未來行動網約車IG

作者: DBSS
時間: 07/30 09:17
內容: 有興趣可以預約XD  https://reurl.cc/vvnpKk

作者: petitebabe
時間: 07/30 09:18
內容: Stylish大概是沒看完新聞

作者: hinesmile
時間: 07/30 09:18
內容: 包車司機都沒在繳稅的爽爽賺 開車智障

作者: hinesmile
時間: 07/30 09:19
內容: 都會做的事一車收8千起跳 查一下有職業

作者: hinesmile
時間: 07/30 09:19
內容: 駕照嗎

作者: DBSS
時間: 07/30 09:21
內容: 指定車號:REA-2588   有興趣可以預約XD

作者: eeccms
時間: 07/30 09:22
內容: 魏硬充嗎 硬充哥是啥小垃圾綽號

作者: konichiwaman
時間: 07/30 09:24
內容: 充電這樣喊三萬

作者: azxcv81
時間: 07/30 09:25
內容: 特粉不意外

作者: mccact
時間: 07/30 09:25
內容: 買油車就好了~ 一堆低能買電車

作者: s9209122222
時間: 07/30 09:25
內容: 妨礙自由？有夠白痴，根本沒人會理他

作者: xulzj524
時間: 07/30 09:26
內容: 這樣可以加告一個誣告嗎

作者: jpevo101
時間: 07/30 09:27
內容: 慰硬充

作者: h79718j06
時間: 07/30 09:28
內容: 89除了殘暴沒有一點chill

作者: h79718j06
時間: 07/30 09:30
內容: 放鬆都是裝出來的 這就是歹丸

作者: haviccy
時間: 07/30 09:30
內容: 低能兒滾一滾別上路害人

作者: pinklolipop
時間: 07/30 09:31
內容: 這個法院直接豬腳麵線掉

作者: mozaiwen
時間: 07/30 09:31
內容: 妨礙自由？腦子是很好東西，但它沒有。

作者: ason
時間: 07/30 09:32
內容: 台灣最美的風景 哈哈哈 笑死

作者: kiergh
時間: 07/30 09:37
內容: 下次就殺人了

作者: AIRWAY1021
時間: 07/30 09:37
內容: 妨礙不讓他充電的自由？？奇葩欸

作者: ru899
時間: 07/30 09:38
內容: 拜託告到底！！！

作者: bobyhsu
時間: 07/30 09:39
內容: 這種無悔意的直接人道毀滅了吧 這輩子都

作者: bobyhsu
時間: 07/30 09:39
內容: 沒救了

作者: katyping
時間: 07/30 09:39
內容: 反告妨礙自由，理由是不讓他充電………

作者: katyping
時間: 07/30 09:40
內容: …………..傻眼=.=

作者: transfight
時間: 07/30 09:40
內容: 告到底啦！！！一定要

作者: liusean
時間: 07/30 09:44
內容: 不讓位充電 妨礙自由?????

作者: gsade
時間: 07/30 09:45
內容: 看起來腦子不是每個人都有的

作者: JayWuuSaa
時間: 07/30 09:45
內容: 電動車真的是大騙局，別入坑啊。

作者: fastsheep
時間: 07/30 09:49
內容: 推文居然還有人檢討女車主.....

作者: JAY711230
時間: 07/30 09:50
內容: 讓這種智障開車遲早會出事

作者: chysh
時間: 07/30 09:52
內容: 有病為何能有駕照，幹，可以吊銷嗎

作者: Taiwanwolf
時間: 07/30 09:52
內容: 指定車號:REA-2588 超派～

作者: nalthax
時間: 07/30 09:53
內容: 有保留證據的話應該可以聯合提訴訟

作者: jerico
時間: 07/30 09:53
內容: 反告污告

作者: sai1268
時間: 07/30 09:57
內容: 雖然提告是他的權益，但很浪費社會資源

作者: mibro
時間: 07/30 09:57
內容: 某s搞不清楚狀況 女主剛到的時候所有超充頭

作者: mibro
時間: 07/30 09:57
內容: 都滿了  所以她才選擇第三方的TPC充電  氓

作者: mibro
時間: 07/30 09:57
內容: 男到的時候CCS2才有空位  但那種78問法誰都

作者: mibro
時間: 07/30 09:57
內容: 不爽特地移車吧

作者: jonahlin
時間: 07/30 09:58
內容: 特斯拉越來越多89猴在開  猴聽不懂人話

作者: jaeomes
時間: 07/30 10:00
內容: 這反告應該在檢察官就結束了吧

作者: sunnyyoung
時間: 07/30 10:01
內容: 公審硬充哥啦

作者: lionboy530
時間: 07/30 10:01
內容: 台中不意外

作者: john8324
時間: 07/30 10:04
內容: 支持女車主告垃圾

作者: retrud
時間: 07/30 10:04
內容: 女生蠻勇敢的

作者: goitaly
時間: 07/30 10:07
內容: 在美國不是警察硬開人家車門會吃子彈吧?

作者: winer5566
時間: 07/30 10:09
內容: 我以為是老害 結果竟然是死屁孩 傻眼

作者: sharmans
時間: 07/30 10:09
內容: 這種人怎麼還可以在路上走 馬的

作者: SYMS
時間: 07/30 10:10
內容: 台灣的法律跟垃圾一樣

作者: dj720c
時間: 07/30 10:10
內容: 還敢反告妨礙自由? 可以在加告一條誣告囉

作者: actuy
時間: 07/30 10:10
內容: 特粉水準

作者: dj720c
時間: 07/30 10:11
內容: 女生被拉出車外是強制罪 不是妨礙自由

作者: chang564
時間: 07/30 10:12
內容: 笑死,天大地大我最大的概念

作者: gaha
時間: 07/30 10:12
內容: 但是人家開得起特斯拉，我不行...

作者: conqueror507
時間: 07/30 10:14
內容: 這在美國，可以直接清空彈夾打死= =

作者: gaha
時間: 07/30 10:14
內容: 建議推文前看一下新聞本文......

作者: winpig07
時間: 07/30 10:16
內容: 只會柿子挑軟的，下次拉看看89車門

作者: Strasburg
時間: 07/30 10:26
內容: 妨礙自由的理由是不讓位讓他充電!?

作者: missile16b
時間: 07/30 10:26
內容: https://i.imgur.com/bjrYSPa.jpeg

作者: hitagi8613
時間: 07/30 10:31
內容: 還有臉反告妨礙自由，真的是笑死

作者: ciafbi007
時間: 07/30 10:35
內容: 里程焦慮的司機開油車好嘛

作者: ciafbi007
時間: 07/30 10:35
內容: *請開油車

作者: joeyyy
時間: 07/30 10:40
內容: 妨礙自由……

作者: luroro
時間: 07/30 10:40
內容: 聽說男的是慣犯了

作者: MrPanda
時間: 07/30 10:43
內容: 一開始好好講就好了，幹嘛要拍女車主的車

作者: MrPanda
時間: 07/30 10:43
內容: 門

作者: hw1
時間: 07/30 10:43
內容: 妨礙到他想充就充的自由了吧

作者: kilhi
時間: 07/30 10:45
內容: 民法吉到底叫他賠錢

作者: nakato
時間: 07/30 10:47
內容: 北七邏輯

作者: xluds24805
時間: 07/30 10:50
內容: 這邏輯跟國昌老師學的嗎

作者: fish10241
時間: 07/30 10:50
內容: 誣告很難成立，誣告要捏造事實讓對方可

作者: fish10241
時間: 07/30 10:50
內容: 能被判刑。像是你明明喝酒完就回家了，

作者: fish10241
時間: 07/30 10:50
內容: 對方捏造了一堆證據告你性侵，這種才可

作者: fish10241
時間: 07/30 10:50
內容: 能成立誣告。

作者: defendor007
時間: 07/30 10:54
內容: 這邏輯是跟柯賤民學的嗎？

作者: yyyzzz
時間: 07/30 10:58
內容: 不讓位，是妨礙到什麼自由？低端是不是邏

作者: yyyzzz
時間: 07/30 10:59
內容: 輯不好？

作者: Dwelling
時間: 07/30 11:06
內容: 笑死還反告被害者

作者: rakuinn
時間: 07/30 11:07
內容: 這麼鴨霸 哥布林嗎？

作者: shuuptt
時間: 07/30 11:09
內容: 不讓位妨害自由？青鳥邏輯

作者: ok771105
時間: 07/30 11:11
內容: 大哥 好了啦 賠錢了事算了

作者: YqYq5566
時間: 07/30 11:14
內容: 連小黃司機智商都屌打硬充哥了

作者: sunrise2003
時間: 07/30 11:19
內容: 這支+9猴的法律常識是從卡提諾法學院

作者: box0999
時間: 07/30 11:19
內容: 這種真他媽有病

作者: sunrise2003
時間: 07/30 11:19
內容: 學的嗎？

作者: nostar
時間: 07/30 11:20
內容: 要不到就哭鬧 藍嬰水準

作者: siaopu
時間: 07/30 11:29
內容: 柯粉不意外 https://i.imgur.com/GZVKt1O.

作者: siaopu
時間: 07/30 11:30
內容: https://i.imgur.com/6b7dopp.jpeg

作者: loveyanzi03
時間: 07/30 11:37
內容: 超級智障的理由 妹妹加油

作者: oz01
時間: 07/30 11:38
內容: 我開始分不清楚到底是特斯拉新聞還是糾紛上

作者: oz01
時間: 07/30 11:38
內容: 新聞

作者: repentant02C
時間: 07/30 11:40
內容: https://i.imgur.com/TaNEiZT.jpeg

作者: repentant02C
時間: 07/30 11:41
內容: 綠蛆直接砍人小事

作者: repentant02C
時間: 07/30 11:41
內容: 綠蛆都吃屎長大不意外

作者: skery3188
時間: 07/30 11:48
內容: 有駕照嗎

作者: a889123
時間: 07/30 11:50
內容: 動手的說被妨礙自由？

作者: spiriturl
時間: 07/30 11:54
內容: 半斤八..

作者: c24253994
時間: 07/30 12:03
內容: 哇靠 反告是哪招？？！

作者: tailao789
時間: 07/30 12:07
內容: 硬充哥腦袋真的有問題

作者: dreamsea2109
時間: 07/30 12:07
內容: 硬充哥==？

作者: s011109
時間: 07/30 12:12
內容: 妨礙自由!?

作者: billabcddog
時間: 07/30 12:17
內容: 為什麼只能用右邊的，線這麼短？

作者: dd1115dd1115
時間: 07/30 12:18
內容: 還反告笑死人

作者: kobe7610
時間: 07/30 12:19
內容: 垃圾人還開車

作者: IRPT001
時間: 07/30 12:19
內容: 打妹

作者: skywinner
時間: 07/30 12:20
內容: 垃圾台男告妨礙自由？那我也可以告銀行

作者: skywinner
時間: 07/30 12:20
內容: 妨礙我搶銀行的自由囉 垃圾

作者: cup432959
時間: 07/30 12:23
內容: 智商堪憂

作者: joeduck
時間: 07/30 12:25
內容: 可以入黨

作者: h30578978
時間: 07/30 12:25
內容: 低端邏輯

作者: hoverfall
時間: 07/30 12:27
內容: 硬個頭拉 記者是不是不會好好用字

作者: l92873
時間: 07/30 12:29
內容: 誰的家人啊

作者: hjs06
時間: 07/30 12:30
內容: 讀書犯法了嗎？這男的根本有病

作者: Ninorin
時間: 07/30 12:38
內容: 這男的腦死了吧笑死 態度這麼差是我也不

作者: Ninorin
時間: 07/30 12:38
內容: 讓

作者: duomax0083
時間: 07/30 12:41
內容: 像這種不定時炸彈碰到真的要閃遠一點

作者: duomax0083
時間: 07/30 12:41
內容: ，就算判賠了也不一定拿得到賠償

作者: lahugh
時間: 07/30 12:44
內容: 一定是我不理解妨害自由

作者: shou50
時間: 07/30 12:56
內容: 這妨害作自由的理由笑爛

作者: TobyH4cker
時間: 07/30 13:07
內容: 清鳥好像都這樣 不順他意就會爆怒

作者: beontop
時間: 07/30 13:18
內容: 敲玻璃那個態度，可以讓我也不讓

作者: MOBOI
時間: 07/30 13:19
內容: 鬼島髮官搞不好真的判欸xd

作者: NTUT56
時間: 07/30 13:25
內容: 可以公布硬充哥姓名跟尊容嗎

作者: DBSS
時間: 07/30 13:28
內容: TO樓上  https://i.imgur.com/MM8pa9h.jpeg

作者: DBSS
時間: 07/30 13:28
內容: https://i.imgur.com/gmqUr5n.jpeg

作者: DBSS
時間: 07/30 13:28
內容: 這是硬充仔經營的未來行動網約車IG

作者: DBSS
時間: 07/30 13:29
內容:  https://reurl.cc/vvnpKk

作者: DBSS
時間: 07/30 13:29
內容: 指定車號:REA-2588   有興趣可以預約XD

作者: NTUT56
時間: 07/30 13:30
內容: https://i.imgur.com/MM8pa9h.jpeg 在這裡

作者: NTUT56
時間: 07/30 13:31
內容: 謝謝我翻前面的推文看到了

作者: chillybreeze
時間: 07/30 13:34
內容: 笑死，不讓位犯法喔

作者: curryhats
時間: 07/30 13:36
內容: 推文有人示範硬充仔的思維耶笑死，人

作者: curryhats
時間: 07/30 13:36
內容: 家到的時候就只有那個通用充電樁，充

作者: curryhats
時間: 07/30 13:36
內容: 到一半憑什麼你後來拿到非通用就要自

作者: curryhats
時間: 07/30 13:36
內容: 動讓位啊？真的笑死

作者: kimiraikko
時間: 07/30 14:37
內容: 一出場就大力拍車門數下 也無關不爽

作者: kimiraikko
時間: 07/30 14:38
內容: 讓 車主哪敢下車拔充電線

作者: kimiraikko
時間: 07/30 14:38
內容: 只想等你自討無趣離開

作者: kimiraikko
時間: 07/30 14:38
內容: 一開始講話的態度已決定結果

作者: kimiraikko
時間: 07/30 14:38
內容: 這是自我實現 憑實力

作者: atlaswhz
時間: 07/30 15:36
內容: 他需要看精神科而不是開車

作者: common5566
時間: 07/30 15:44
內容: 低端台男?不讓位也可以告,腦裝豕?

作者: denchown
時間: 07/30 16:27
內容: 必吉

作者: rickey1270
時間: 07/30 16:40
內容: 開特斯拉的一堆這種水準啊，之前在群

作者: rickey1270
時間: 07/30 16:40
內容: 組就看過很多喜歡結幫的

作者: q22w
時間: 07/30 16:56
內容: 現在特斯拉就是+9標配啦......

作者: bbluejay
時間: 07/30 16:57
內容: 乾哥哥請出來硬充哥馬上就和解倒歉了吧

作者: liga504123
時間: 07/30 17:32
內容: 這種唯我獨尊邏輯可以預防性撲殺了吧

作者: liga504123
時間: 07/30 17:32
內容: ！不要留在世界上當不定時炸彈好嗎？

作者: david12763
時間: 07/30 17:45
內容: 傻鳥開始扯囉 笑死

作者: sunny8757
時間: 07/30 18:46
內容: 說女生為什麼不把門關好的 誰他媽會想

作者: sunny8757
時間: 07/30 18:46
內容: 到有流氓會直接開車門拖人！

作者: YoGlolz
時間: 07/30 19:42
內容: 看起來就猴子

作者: ponzixd
時間: 07/30 20:55
內容: 一堆人妨害/防礙搞不清楚的ㄏ

作者: RisingTackle
時間: 07/30 20:57
內容: 9成9是傻鳥哥

作者: dtggmike
時間: 07/30 22:11
內容: 塔綠班：台灣價值行為大勝利

作者: wantorgasm
時間: 07/31 03:31
內容: 這種要不要去做精神鑑定 一看就腦子有

作者: wantorgasm
時間: 07/31 03:31
內容: 問題

作者: ringohejia
時間: 07/31 04:04
內容: 妹子不要隨便開門啦，有夠危險

作者: schumi3019
時間: 07/31 08:31
內容: 提告理由是「不讓位」？

