作者: felixden (Gura的老公)
標題: [問卦] 女友吃醋賞你巴掌你ok嗎〓〓？？
時間: Mon Jul 29 10:54:06 2024

喵哈囉~~~~~~~~~~~~~~~~~~
我是八卦優文王啦！
欸欸
4這樣的
我的大奶女友啦！
日俄混血
突然問我484在想其他女人
完全不讓我解釋
就一巴掌打過來了
〓〓
女友這樣484不太對啊？
明明我天天都跟她瘋狂捉i
怎麼可能劈腿？？
各位幫我評評理！！！
謝謝
另外本篇不歡迎幻想處男回答
請自己滾嘿！
分享可愛的彗醬！！！
https://i.imgur.com/xgKCD1b.jpeg
可愛吧？
嘻嘻嘻


留言:

作者: bill403777
時間: 07/29 10:54女友都在生氣了......
內容: 直接用懶覺賞她巴掌==

作者: O2ers
時間: 07/29 10:54真假==
內容: 大奶可以

作者: ghostl40809
時間: 07/29 10:55
內容: 五樓喜歡被男友用屌當眾打臉

作者: KSHLO
時間: 07/29 10:55
內容: 五樓喜歡被屌打臉

作者: zckxy
時間: 07/29 10:55
內容: 可憐 何時要回診？

作者: ch333
時間: 07/29 10:55不要偷酸星街==
內容: 老闆臉很菲喔

作者: devil157
時間: 07/29 10:55噁噁噁噁157滾去甲板
內容: 被屌打臉舒服

作者: Wolverin5566
時間: 07/29 10:55？？？？？
內容: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 老闆今天

作者: Wolverin5566
時間: 07/29 10:55開會啦==
內容: 賺爛 剛睡醒就要吃高級早午餐

作者: ssshleo
時間: 07/29 10:56我哪裡甲？？
內容: 可以準備去甲板了 樓主

作者: Yachinolate
時間: 07/29 10:56我沒收到捏
內容: 洨胖我寄Gura圖給你了的，不是扶他

作者: Dinenger
時間: 07/29 10:57
內容: https://i.imgur.com/TssPvfm.jpeg

作者: hikaru77613
時間: 07/29 10:57
內容: 不ok….

作者: hikaru77613
時間: 07/29 10:57
內容: https://i.imgur.com/vBp1xsS.jpeg

作者: Wolverin5566
時間: 07/29 10:57不然要幹嘛？
內容: 開會還發廢文尻尻==

作者: dan5120
時間: 07/29 10:57彗醬一定是日俄！！！
內容: 日菲混血

作者: yggyygy
時間: 07/29 10:58幹幹幹幹幹想說昨天怎麼沒看到你
內容: 我婆Gura吃醋都用踩的☺ ☺

作者: poqwiuer
時間: 07/29 10:58那你還噓三小？
內容: 不忍噓

作者: k385476916
時間: 07/29 10:58小胖幹嘛？
內容: 大摳欸

作者: yamato5566
時間: 07/29 10:59
內容: 今天也菲常可愛

作者: Yachinolate
時間: 07/29 11:00
內容: 還沒收到嗎？

作者: felixden
時間: 07/29 11:00
內容: 彗醬一定不是菲菲==

作者: QooIN
時間: 07/29 11:00
內容: 她姐好多了 適合當我女友

作者: felixden
時間: 07/29 11:00
內容: 幹 收到了 你給我看這三小？？

作者: k385476916
時間: 07/29 11:00
內容: 無聊啊 死胖子

作者: felixden
時間: 07/29 11:00
內容: 我比較喜歡妹妹了

作者: Wolverin5566
時間: 07/29 11:01
內容: 大摳老闆今天開會準備明天炒股

作者: hikaru77613
時間: 07/29 11:01
內容: 你確定他是正太？

作者: Yachinolate
時間: 07/29 11:01
內容: NTR

作者: felixden
時間: 07/29 11:01
內容: 我要開會超累 然後你閒的沒事做 羨慕老

作者: felixden
時間: 07/29 11:01
內容: 闆

作者: felixden
時間: 07/29 11:01
內容: 這就阿夸啊==正太

作者: k385476916
時間: 07/29 11:01
內容: 屁啦 我有在做事

作者: felixden
時間: 07/29 11:02
內容: 幹幹幹幹幹我錸德賣掉就漲停是三小

作者: Wolverin5566
時間: 07/29 11:02
內容: 我顧機台啊==

作者: felixden
時間: 07/29 11:02
內容: 超不爽

作者: felixden
時間: 07/29 11:02
內容: 小胖我要繼續開會了==

作者: Wolverin5566
時間: 07/29 11:02
內容: 大胖去肛吧

作者: k385476916
時間: 07/29 11:02
內容: 妳極了

作者: jason911152
時間: 07/29 11:05
內容: 幫推

作者: azc3144
時間: 07/29 11:07
內容: 菲常可愛

作者: dafeichai
時間: 07/29 11:18
內容: 橘美花莉，理理紗，或你女友的姐姐瑪

作者: dafeichai
時間: 07/29 11:18
內容: 夏，都比你女友婆多了

作者: Forcast
時間: 07/29 11:18
內容: 用光著腳踢

作者: llull5566
時間: 07/29 11:19
內容: 好了啦浦亭同學

作者: kcclasaki
時間: 07/29 11:21
內容: 不忍噓

作者: xzcb2008
時間: 07/29 11:22
內容: 〓.〓整天幻想符號不對 又胖又孬跟跟跟

作者: xzcb2008
時間: 07/29 11:22
內容: 你最好在顧機台

作者: xzcb2008
時間: 07/29 11:23
內容: 幹幹幹幹有錢人嘲諷我們阿肥

作者: xzcb2008
時間: 07/29 11:23
內容: ☑=.= ☒== ☒= =符號又臭

作者: xzcb2008
時間: 07/29 11:23
內容: 幹幹幹幹幹幹

作者: ALu3308
時間: 07/29 11:59
內容: 幹嘛用手打自己巴掌

作者: kkk1234
時間: 07/29 12:33
內容: ♥  ♥  ♥

作者: simon9331
時間: 07/29 12:44
內容: 男女憑拳，但是你何必左右手互打？

作者: goward
時間: 07/29 13:11
內容: 老闆你還在想入菲菲喔！

作者: devil157
時間: 07/29 13:13
內容: 午安

作者: b9021008
時間: 07/29 14:22
內容: 約肛你粉絲

