作者: cloudyheart (雲心)
標題: Re: [新聞] 柯文哲挺高虹安「沒貪污意圖」 王定宇：
時間: Sat Jul 27 07:42:18 2024

按照柯的邏輯
殺人：沒有殺人意圖，只是拔刀相助
搶劫：沒有搶劫意圖，只是劫富濟貧
性侵：沒有性侵意圖，只是食色性也
恐嚇：沒有恐嚇意圖，只是不擅言詞
……
結論：法院可以關掉了


留言:

作者: Dinenger
時間: 07/27 07:43
內容: 有人會說 動機會影響判刑啦

作者: Dinenger
時間: 07/27 07:43
內容: 爭取可教化 臭了嗎

作者: heyhey0511
時間: 07/27 07:44
內容: 白共雜草都看顏色的啊 自己人就沒事

作者: heyhey0511
時間: 07/27 07:44
內容:  誤食可愛

作者: wei1224
時間: 07/27 07:44
內容: 就獨裁心態 他老子說的才算

作者: sted0101
時間: 07/27 07:45
內容: 黨說的算

作者: KEYSOLIDER
時間: 07/27 07:46
內容: 難怪民眾湯會有燒鳥毛的

作者: good9717025
時間: 07/27 07:46
內容: 小草挺貪污

作者: Dinenger
時間: 07/27 07:46
內容: 沒有燒鳥毛意圖 只是想開個玩笑嚇嚇他

作者: devilfruit
時間: 07/27 07:47
內容: 過失貪污

作者: wei1224
時間: 07/27 07:47
內容: 民眾黨 烏合之眾

作者: notimenofree
時間: 07/27 07:47
內容: 燦燦安安一起吃早餐

作者: rakuinn
時間: 07/27 07:49
內容: 要被昇党旗了啦! 狗誰養得大家都知道

作者: rakuinn
時間: 07/27 07:50
內容: 通姦還可以不要臉的討論除罪化呢

作者: KEYSOLIDER
時間: 07/27 07:55
內容: 新政治怎麼挺貪腐

作者: hhnhhnhhn
時間: 07/27 07:57
內容: 柯文哲把自己當法官還是上帝

作者: Dhack5321
時間: 07/27 08:13
內容: 難怪他兒子大麻無罪

作者: imhideji
時間: 07/27 08:26
內容: 燒鳥毛：只是幫對方修毛

作者: rex03187
時間: 07/27 08:34
內容: 停紅線跟警察說沒有違停意圖

作者: rex03187
時間: 07/27 08:35
內容: 因為沒車位不然我也想停 都是政府無能

作者: cheninher
時間: 07/27 08:41
內容: https://i.imgur.com/IeA4Bpx.jpeg

作者: cheninher
時間: 07/27 08:41
內容: https://i.imgur.com/RBxugii.jpeg

作者: xjiang
時間: 07/27 08:44
內容: 動機本來就會影響裁判啊，不過那是法官決

作者: xjiang
時間: 07/27 08:44
內容: 定的

作者: xjiang
時間: 07/27 08:45
內容: 有一種犯罪型態叫仙人跳

作者: wsad66
時間: 07/27 08:53
內容: 幾百塊的犯罪所得你都信 那也是沒什麼好

作者: wsad66
時間: 07/27 08:53
內容: 說了

作者: star99
時間: 07/27 08:56
內容: 塔綠班滿腦子搶劫殺人性侵恐嚇 呵呵

作者: star99
時間: 07/27 08:56
內容: 不敢針對議題回覆 只能問A答B

作者: joey7elva
時間: 07/27 09:00
內容: 8000好了啦

作者: aron0425
時間: 07/27 09:03你給我嗎？
內容: 這樣一篇領多少？

作者: a606155123
時間: 07/27 09:38
內容: 笑爛 466/506 貪著金額 只有哥布林才

作者: a606155123
時間: 07/27 09:39
內容: 會信 他媽屌炸 厲害了我的党

作者: straggler7
時間: 07/27 10:00
內容: 過失殺人 五年以下 11萬 7年

作者: straggler7
時間: 07/27 10:01
內容: 只有結論是對的

作者: sungtau
時間: 07/27 10:15
內容: 柯文哲就雙標仔，跟民進黨的一個樣

作者: eclipse911
時間: 07/27 10:15
內容: 動機本來就影響判刑 不然其他人怎麼判

作者: eclipse911
時間: 07/27 10:15
內容: 比高輕 為黑而黑

作者: tiawiare
時間: 07/27 10:21
內容: 法院可以關一關了

作者: z2wen
時間: 07/27 11:21
內容: 太中肯

