作者: touurtn (vv)
標題: [問卦] 連兩天特休遇到颱風價會退回來嗎?
時間: Thu Jul 25 00:03:02 2024

應該沒有人想到這周三周四會連放颱風假
如果事前就請好的人
該怎麼開口跟公司說特休幫我銷掉
有沒有人有經驗的八卦?


留言:

作者: elec1141
時間: 07/25 00:03
內容: 看公司 有些就耍賴了

作者: Skydier
時間: 07/25 00:03
內容: 就打給hr銷啊

作者: cka
時間: 07/25 00:03
內容: 不會喔不退

作者: ILOVEluee
時間: 07/25 00:03
內容: 不用退  退了會扣薪

作者: jasjas841119
時間: 07/25 00:03
內容: 還真沒想過這問題

作者: ts1993
時間: 07/25 00:04
內容: 直接撤

作者: nfhlve
時間: 07/25 00:05
內容: 颱風本來不支薪了 有差？

作者: arlaw
時間: 07/25 00:05
內容: 請病假可以改天再生病嗎

作者: Lumion
時間: 07/25 00:05
內容: 消假啊

作者: shinewind
時間: 07/25 00:06
內容: 還在颱風不支薪的，你可以先換公司了

作者: shinewind
時間: 07/25 00:07
內容: 我覺得理論上可以消，但有聽過機車HR

作者: shinewind
時間: 07/25 00:07
內容: 不給消的

作者: oread168
時間: 07/25 00:08
內容: 颱風不支薪 建議離職

作者: a8785007
時間: 07/25 00:10
內容: 你在高雄喔？

作者: firemothra
時間: 07/25 00:12
內容: 誰颱風不支薪？太慘了

作者: firemothra
時間: 07/25 00:13
內容: 不要在那種地方工作好嗎

作者: accock
時間: 07/25 00:15
內容: 颱風假不支薪的公司很多巴 在雲?

作者: ketanko
時間: 07/25 00:26
內容: 我們公司都直接幫我們銷

作者: your0207
時間: 07/25 02:09
內容: 不支薪的自己請特休好嗎，後面請假請病

作者: your0207
時間: 07/25 02:09
內容: 假還半薪，多划算

