作者: createlight (創輝)
標題: [新聞] 德國情報監督小組議員：民主夥伴不應對威
時間: Thu Jul 25 22:52:37 2024

1.媒體來源:大紀元
2.記者署名:戴德蔓
3.完整新聞標題:
德國情報監督小組議員：民主夥伴不應對威權主義國家抱幻想
4.完整新聞內文:
https://img.epochtimes.com.tw/upload/images/2024/07/25/698058_medium.jpg
圖為外交部長林佳龍（右3）、德議員齊舍偉特（左3）。（外交部提供）
【記者戴德蔓／台北報導】外交部長林佳龍23日上午接見德國國會情報監督小組副主席暨
外交委員會成員齊舍偉特（Roderich Kiesewetter），林佳龍說，中共在印太地區及全球
各地進行混合戰威脅，呼籲德國等理念相近國家應團結因應；齊舍偉特表示，俄烏戰爭已
敲響一記警鐘，呼籲民主夥伴不應對威權主義國家懷抱不實幻想，相互信任已成為當今國
際合作關鍵。
林佳龍與齊舍偉特，雙方就民主夥伴對抗全球威權主義擴張、台歐安全連結及台德半導體
科技合作等議題充分交換意見。
林佳龍說，當今世界面臨極大的挑戰，中共在印太地區及全球各地亦進行混合戰威脅，呼
籲德國等理念相近國家團結因應；世界必須瞭解台海的和平穩定是確保區域安全及全球供
應鏈穩定的關鍵。
林佳龍表示，台德兩國學術及經貿交流蓬勃頻密，透過台積電在德國德勒斯登（Dresden
）設廠，未來必可共同攜手增加民主夥伴韌性。
齊舍偉特表示，俄烏戰爭已敲響一記警鐘，呼籲民主夥伴不應對威權主義國家懷抱不實幻
想，強調相互信任已成為當今國際合作的關鍵；他肯定台灣在德國投資半導體產業促進兩
國技術及人才交流，以及增進整體民主供應鏈韌性的重大意義。
https://img.epochtimes.com.tw/upload/images/2024/07/25/698059_medium.jpg
外交部常務次長陳立國款宴德國國會議員齊舍偉特（左三）乙行。（外交部提供）
此外，外交部常務次長陳立國也於22日款宴齊舍偉特，誠摯感謝德國國會日前通過挺台決
議案，呼籲德國聯邦政府關注台海和平穩定的重要性。
陳立國表示，期盼齊舍偉特議員發揮影響力，持續擴大德國友我力量，強化兩國連結。齊
舍偉特深表認同，呼籲民主夥伴攜手嚇阻中國武力犯台的企圖，也歡迎台德雙方增進官員
互訪，深化各領域交流。
此行是齊舍偉特議員第二度訪台，展現對我國的強勁支持。外交部期待台德雙方在既有良
好基礎上，持續深化雙邊關係，並與理念相近夥伴共同維護印太區域及全球的和平、穩定
及繁榮。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.epochtimes.com.tw/n446682
6.備註:


留言:

作者: qaz31415
時間: 07/25 22:53
內容: 德國自己都舔共了好嗎？林佳龍是不是又

作者: qaz31415
時間: 07/25 22:53
內容: 被騙了？

作者: angellll
時間: 07/25 22:54
內容: 那怎麼會伊斯蘭入侵有幻想?

作者: heyd
時間: 07/25 22:54
內容: 所以什麼時後要建交？

作者: usnavyseal
時間: 07/25 22:55
內容: https://i.imgur.com/pfC0QxY.png

作者: usnavyseal
時間: 07/25 22:55
內容: 他的ig有德國國會聽證的發文

作者: qaz31415
時間: 07/25 22:56
內容: 德國國會聽證？那大概是假的，國會哪能

作者: qaz31415
時間: 07/25 22:56
內容: 允許聽證。

作者: qaz31415
時間: 07/25 22:57
內容: 國會聽證這種東西，根本是小草幻想出來

作者: qaz31415
時間: 07/25 22:57
內容: 的，林佳龍被德國小草騙喔？

作者: milk250
時間: 07/25 22:59
內容: 國會聽證會導致民主死亡欸

作者: nightwing
時間: 07/25 22:59
內容: 這次要繳多少保護費 來自我負責

作者: holsety
時間: 07/25 23:01
內容: 深化個屁 近年來最討厭的詞彙之一

作者: johnko64665
時間: 07/26 00:35
內容: 德國自己也是舔普丁舔到他發動俄烏

作者: johnko64665
時間: 07/26 00:35
內容: 戰爭

