作者: GGFACE (GGFACE)
標題: [問卦] 日本男籃打得贏NBA最弱的隊伍嗎？
時間: Sun Jul 28 00:18:35 2024

剛日本打德國輸了20分
德國看起來好強 感覺有NBA中上游水準
那麼問題來了
輸了德國20分的日本
有機會打贏最弱的NBA隊伍嗎
有沒有卦


留言:

作者: O10lOl01O
時間: 07/28 00:19
內容: G聯盟有機會吧

作者: prostar
時間: 07/28 00:19
內容: 多打幾場有機會

作者: ArSaBuLu
時間: 07/28 00:20
內容: 派江田鳥平八上場就能贏

作者: angel902037
時間: 07/28 00:21
內容: 應該可以打贏 宏國象

作者: wamng
時間: 07/28 00:21
內容: 輸三十分以上

作者: linleex
時間: 07/28 00:21
內容: 現在nba最弱是哪隊?

作者: ya1532
時間: 07/28 00:22
內容: 有機會贏吧

作者: cocojohn111
時間: 07/28 00:22
內容: 同為亞洲弱雞 日韓中台都別碰籃球才

作者: cocojohn111
時間: 07/28 00:22
內容: 能一起抵制這種運動

作者: willy61615
時間: 07/28 00:22
內容: 小日本被大陸按在地上摩擦怎麼敢幻想N

作者: willy61615
時間: 07/28 00:22
內容: BA https://i.imgur.com/Pv3eQdz.jpeg

作者: jarrodqq896
時間: 07/28 00:24
內容: 不可能

作者: keane9112
時間: 07/28 00:24
內容: https://imgur.com/mZC543v.jpg

作者: TL2328
時間: 07/28 00:27
內容: 支那籃球早不行了還在吹？

作者: joan78430
時間: 07/28 00:29
內容: 那為什麼是被按在地上摩擦的進入奧運，

作者: joan78430
時間: 07/28 00:29
內容: 那個幫人按的被淘汰了

作者: cocojohn111
時間: 07/28 00:30
內容: 中國籃球世界盃打到快墊底 場場輸40

作者: cocojohn111
時間: 07/28 00:30
內容: 分以上

作者: GGFACE
時間: 07/28 00:32
內容: 現在最弱的是活塞吧

作者: yw1002
時間: 07/28 00:33
內容: 灌籃高手裡最強隊有機會跟NCAA的一拚吧

作者: EEzionT
時間: 07/28 00:39
內容: 不可能==

作者: hoos891405
時間: 07/28 00:40
內容: 清朝最強的弓箭手，打得贏二戰日本最

作者: hoos891405
時間: 07/28 00:40
內容: 爛的坦克嗎

作者: EEzionT
時間: 07/28 00:40
內容: 裡面只有兩個nba 替補咖 是要怎麼打贏nba

作者: EEzionT
時間: 07/28 00:40
內容:  隊==

作者: b08297
時間: 07/28 00:41
內容: 如果輸20分以內算贏的話10場可以贏一場吧

作者: GDSY
時間: 07/28 00:44
內容: 0

作者: purplebfly
時間: 07/28 00:44
內容: 0..

作者: a1252352
時間: 07/28 00:51
內容: ncaa都沒機會

作者: g7a7n7
時間: 07/28 02:17
內容: 皇民馬的是要笑破誰內褲 幻想到這樣

作者: g7a7n7
時間: 07/28 02:17
內容: 真夠可撥

作者: Arodz
時間: 07/28 02:19
內容: ☁  當然是被屌打

作者: Arodz
時間: 07/28 02:20
內容: 黃種人不適合籃球 醒醒吧

作者: jezz9740
時間: 07/28 02:27
內容: 其他一堆國家也打不贏好嗎

作者: jojoStar
時間: 07/28 02:38
內容: 2F XD

作者: a1090236
時間: 07/28 05:53
內容: 10場1勝9敗也是算有打贏

作者: heartblue
時間: 07/29 12:18
內容: 平均每場會輸25分

