作者: henin2003 ()
標題: [問卦] 大谷翔平知道高雄淹水嗎？
時間: Sat Jul 27 00:35:42 2024

之前大谷翔平捐了手套給國小學生，
今天31轟的大谷翔平知道高雄淹水嗎？
為什麼不捐錢給台灣？
10年7億美金是領假的嗎？
令人痛心，
有卦嗎？
----
Sent from BePTT on my iPhone 14 Pro Max


留言:

作者: k385476916
時間: 07/27 00:36
內容: 乾他屁事喔

作者: k385476916
時間: 07/27 00:36
內容: 你都沒捐了 在這邊發廢文

作者: jojoStar
時間: 07/27 00:37
內容: 他應該沒聽過高雄這個地名

作者: nextpage
時間: 07/27 00:39
內容: "高雄ってどこにあるの？"

作者: cocojohn111
時間: 07/27 00:41
內容: 你說打狗他可能才略有耳聞

作者: PTT1774
時間: 07/27 00:42
內容: 賣ri san,dor su ru nai yooo

作者: winston06
時間: 07/27 00:45
內容: 拿去賭了

作者: WellyT
時間: 07/27 01:35
內容: 這梗第一次看到，給推

作者: makki
時間: 07/27 01:48
內容: 國際沒報導的話人家會通靈？

