作者: chubby31190 (優文專家)
標題: [問卦] 波蘭奧運女排平均身高是多高= =？
時間: Sun Jul 28 22:23:06 2024

剛才看奧運女排
 
波蘭VS日本
 
最後3:1收場
 
但是每一局分數都沒差很多
 
我覺得日本表現還不錯
 
只是亞洲人應該還是受到身高的限制
 
於是我查了日本奧運女排的名單
 
發現參賽選手當中最矮的是158cm
 
然後有162跟165的
 
其他人都有170甚至180
 
最高的還有184cm
 
哇靠！
 
這樣波蘭的女排球員到底有多高啊？
 
有沒有卦？
----
Sent from BePTT on my iPhone 11


留言:

作者: hugh509
時間: 07/28 22:24
內容: 波蘭身高在歐洲人均應該是最高

作者: RealGeforce
時間: 07/28 22:25
內容: 日本女排強的時期能贏歐美隊伍

作者: yianhua
時間: 07/28 22:25
內容: 有個主攻手200

作者: yianhua
時間: 07/28 22:25
內容: 主播有講到

作者: Dogmeat
時間: 07/28 22:26
內容: 一樓，不是荷蘭嗎?

作者: Ace50
時間: 07/28 22:28
內容: 世界平均身高最高的是荷蘭 男生平均184 女

作者: Ace50
時間: 07/28 22:28
內容: 生169

作者: Valevale
時間: 07/28 22:32
內容: 波蘭主力舉對203cm 也有個201cm的攔中

作者: shimazu
時間: 07/28 22:32
內容: 舉球手不需要身高

作者: Valevale
時間: 07/28 22:33
內容: 歐洲女排滿多190上下的，近年逐漸開始

作者: Valevale
時間: 07/28 22:33
內容: 出現200左右的

作者: Valevale
時間: 07/28 22:34
內容: 舉球不是不需要身高，高舉球在前排很有

作者: Valevale
時間: 07/28 22:34
內容: 優勢

作者: soria
時間: 07/28 22:34
內容: 要打排球應該要190以上

作者: Iron56
時間: 07/28 22:37
內容: 亞洲人受限機體劣勢蠻嚴重

作者: sdamel
時間: 07/28 22:40
內容: 主要是身高高的會先拉去攻擊，當然也可以

作者: sdamel
時間: 07/28 22:40
內容: 轉攻擊型舉球員，加上現在L也要參與舉球，

作者: sdamel
時間: 07/28 22:40
內容: 通常L都是非主力舉球員抓來練的

作者: overingx
時間: 07/29 03:33
內容: 格鬥都有量級，這個也應該要有吧

