作者: gamesame7711 (框框愛安安)
標題: [問卦] 現在是不是逃不過政確的侵害了?
時間: Wed Jul 24 20:06:46 2024

以前應該還沒有這麼誇張
但現在遊戲電影一定要有黑人
連美人魚也必須是一條黑的
甚至要強調含LGBT元素
劇情一定要多開放 例如生理男心理女 生理女心理男
沒有的話一定徵召SJW進攻
究竟日本武士到底有沒有黑武彌助
藉由政確議題創遊戲專案真的划算嗎...?
新‧文藝復興
我看以後男生廁所不能用藍色代表
女生廁所也不能用粉紅
有八卦?


留言:

作者: peterwww
時間: 07/24 20:08
內容: 利益團體綁架政策 利用多數人鬆散力量

作者: tommy421
時間: 07/24 20:11
內容: 讓他倒閉啊

作者: CrazyKill
時間: 07/24 20:15
內容: 颱風放兩天，就是政治正確

作者: Neo0215
時間: 07/24 20:17
內容: 遊戲女角也變又肥又醜

作者: bl0418
時間: 07/24 20:58
內容: XBOX的XGP現在就一款黑人女主 連上司指揮

作者: bl0418
時間: 07/24 20:59
內容: 官也是黑人女 今天就看到這遊戲的介紹

作者: bl0418
時間: 07/24 21:00
內容: 原本人設的確是白人女 因為被正確了y

