作者: arch20161219 (肥冷淬)
標題: [問卦] 強颱今晚登陸北台明早出海正常上班？
時間: Wed Jul 24 17:02:25 2024

大氣板不少在傳這隻強颱移動速度不但變快
而且眼牆中心持續南落遠離台北
因此
今晚登陸
明早出海
台北正常上班？
也在傳風力預測會再下修成能上班
到底在幹嘛
放假太無聊
開始鼓吹暴風圈未脫離台北就要大家上班是啥心態
卦？
ps ：這隻應該是等了快10年第一個強颱中心貫穿北台灣的颱風嗎


留言:

作者: ha0118
時間: 07/24 17:02
內容: 昨天晚宣布的縣市都搶著放

作者: johnwu
時間: 07/24 17:03
內容: 還放不夠嗎

作者: potionx
時間: 07/24 17:04
內容: 現在應該要猜是哪個縣市最慢放 XD

作者: icecubes
時間: 07/24 17:04
內容: 早點走吧 少點災害

作者: TiggerLin
時間: 07/24 17:04
內容: 我猜高雄

作者: supervisorz
時間: 07/24 17:04
內容: 放定了，路上一堆雜物

作者: fd
時間: 07/24 17:04
內容: 不要在那邊啦會放就是回放

作者: leaderweb
時間: 07/24 17:04
內容: 凌晨上班的去死就對了

作者: Obama19
時間: 07/24 17:05
內容: 下午上班啊

作者: iyoiyo123
時間: 07/24 17:05
內容: https://i.imgur.com/jO1pAhJ.png

作者: s6525480
時間: 07/24 17:06
內容: 好期待 終於等到了

作者: seysem
時間: 07/24 17:06
內容: 下午上班啦

作者: tim1112
時間: 07/24 17:08
內容: 這樣才有好戲看啊

作者: kenro
時間: 07/24 17:08
內容: 那來遠離啊，等下又繞上去，但明天也都放了

作者: kidd007008
時間: 07/24 17:11
內容: 颱風中心出海就能解除陸上警報？替這

作者: kidd007008
時間: 07/24 17:11
內容: 種智商感到憂心

作者: straggler7
時間: 07/24 17:13
內容: 下午上班幾點出門?

作者: pig33pig33
時間: 07/24 17:17
內容: 中心出海就沒事~是當颱風只有左半邊！

