作者: sunsand (有狗也不是很怪的事情)
標題: [新聞] 法官猥褻女書記官又猥褻女法官 檢方控「
時間: Mon Jul 29 20:13:51 2024

1.媒體來源:
聯合報
2.記者署名:
2024-07-29 13:57 聯合報／ 記者王聖藜／台北即時報導
3.完整新聞標題:
法官猥褻女書記官又猥褻女法官 檢方控「權力犯罪」求刑2年2月
4.完整新聞內文:
士林地院停職法官蔡明宏被控在陽明山強制猥褻女書記官、候補女法官，士林地檢署起訴
蔡，蔡否認犯罪，聲請移轉管轄獲准；台北地院審理，檢方對蔡求刑2年2月，並認為蔡假
藉職務犯罪，建請法官加重量刑。
檢察官認為，蔡明宏曾是士林地院行政庭長，行政庭長的權利與地位僅次於院長，而被害
人一是院內女書記官、一是院內候補女法官，在職場皆需聽令於蔡，因此建議法官重判蔡
。
檢方對蔡明宏求重刑所援引的法條，是刑法瀆職罪章、第134條。法律規定，公務員假借
職務上之權力、機會或方法故意犯本章以外各罪者，加重其刑至二分之一；檢方認定蔡利
用權力犯罪，應有加重其刑的法律適用。
台北地院今年6月開辯論庭，蔡明宏仍無罪答辯，檢方對蔡的2個犯行各求處有期徒刑1年6
月、合併求處有期徒刑2年2月，求刑目的，在避免判刑在2年以下致蔡獲緩刑宣告。本案
訂8月21日上午宣判。
法官論壇2023年6月一篇題為「妳不孤單」的文章爆料，指資深法官「蔡董」前年11月15
日以關心工作狀況，中午開車載著剛分發的女法官到陽明山上吃飯，車輛卻開到深山的「
中湖戰備道」旁。
論壇貼文指，「蔡董」在車上性騷女法官不只一輪，最後女法官以要案件評議為由要求下
山，蔡明宏隨後上網發文稱「我如果有性騷行為，我用我全部身家性命賭上任何詛咒」。
檢方偵查，2007年蔡擔任行政庭長，開車載女書記官上陽明山，在人車稀少的避車彎於車
內涉嫌環抱、頭貼胸部吸吮，女書記官制止，蔡稱「再5分鐘就好」；女書記官驚嚇逃下
車，後來在蔡怒視下又上車，由蔡開車送回家。
2022年11月，蔡明宏邀約候補女法官到陽明山土雞城用餐，開車至避車彎稱「頭暈需要暫
時休息」，停車後，蔡涉嫌揉捏女法官左手腕、掐捏女法官大腿，再隔著褲子摳碰對方的
私處。
蔡明宏否認犯罪，他今年5月前往台北地院出庭前表示「誣賴陷害別人的人，上天是會懲
罰他的」。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7321/8125847
6.備註:
看來不是當过班長才能減刑，當过法官也是可以大減刑的
話說怎么這种腥煽情色的新聞常常都跟法官脫不了干係
有没有卦


留言:

作者: flavorBZ
時間: 07/29 20:14
內容: 綠營行為

作者: nptrj
時間: 07/29 20:14
內容: 有黨證嗎

作者: derrick1220
時間: 07/29 20:14
內容: 官吶 官～吶

作者: waijr
時間: 07/29 20:15
內容: 2007年就犯罪了 壓到今天 法律人真是值得

作者: waijr
時間: 07/29 20:16
內容: 民眾相信 法律人最公平最沒有官官相護

作者: SaintSeven
時間: 07/29 20:16
內容: 這種人完全就是下幹蔡習賴哭粉偶像啊!

作者: jokem
時間: 07/29 20:16
內容: 怎麼可能重判 說笑話喔

作者: a29976137
時間: 07/29 20:17
內容: 有黨證嗎？

作者: cms6384
時間: 07/29 20:17
內容: 再吸5分鐘

作者: lpbrother
時間: 07/29 20:18
內容: 真恐怖

作者: chentosi1217
時間: 07/29 20:19
內容: 老哥你的評論簡體字看得我好煩

作者: peter0625
時間: 07/29 20:20
內容: 2007年的事 代表全靠被害人說詞當證據

作者: blue999
時間: 07/29 20:21
內容: 老鐵 用繁體字好嗎

作者: waijr
時間: 07/29 20:22
內容: 民國99年就有士林地院行政報告了

作者: waijr
時間: 07/29 20:22
內容: 現在都幾年了 空穴來風怎麼會有報告呢

作者: qm21
時間: 07/29 20:23
內容: 垃圾司法不意外

作者: lou
時間: 07/29 20:24
內容: 貪污11萬，判7年。猥褻2女，求刑2年。看來一

作者: lou
時間: 07/29 20:25
內容: 女的價值大約等於1.6萬。

作者: qaz31415
時間: 07/29 20:25
內容: 求刑目的，在避免判刑在2年以下致蔡獲緩

作者: qaz31415
時間: 07/29 20:25
內容: 刑宣告。<<<所以其實有很多方法可以避免

作者: qaz31415
時間: 07/29 20:26
內容: 緩刑嘛。

作者: peter0625
時間: 07/29 20:26
內容: 行政報告 跟刑事起訴差老大一截

作者: peter0625
時間: 07/29 20:26
內容: 且當時是行政報告 現刑事起訴成案

作者: peter0625
時間: 07/29 20:26
內容: 代表被害人一定前後說詞不一　否則當時

作者: peter0625
時間: 07/29 20:26
內容: 怎麼不起訴呢

作者: qaz31415
時間: 07/29 20:26
內容: 終於知道為什麼很多殺人性侵詐騙，死不

作者: qaz31415
時間: 07/29 20:27
內容: 判超過兩年了。

作者: cutesoda
時間: 07/29 20:27
內容: 2年 謝囉檢方

作者: hsiang1049
時間: 07/29 20:28
內容: 2年是啥小幹

作者: waijr
時間: 07/29 20:28
內容: 自己人要被起訴應該還蠻難的吧....

作者: waijr
時間: 07/29 20:29
內容: 反正這一類的犯罪只有一次和無數次 多一些

作者: waijr
時間: 07/29 20:29
內容: 人受害 對法官檢察官來說可能也麻木了

作者: bingreen
時間: 07/29 20:30
內容: 法律人真棒！

作者: a606155123
時間: 07/29 20:31
內容: 党的執政下 高升 哥布林党 讚啦

作者: godofsex
時間: 07/29 20:35
內容: 好涉喔

作者: kicca
時間: 07/29 20:36
內容: 求刑兩年兩個月，判決就幫砍到兩年以下緩刑

作者: ericsonzhen
時間: 07/29 20:37
內容: 笑死 這款才2年 被誣賴11萬7年 偉哉

作者: ericsonzhen
時間: 07/29 20:37
內容: 台灣司法

作者: gn01693664
時間: 07/29 20:38
內容: 法律人基本操作

作者: rushfudge
時間: 07/29 20:38
內容: 司改 怎麼沒人出來靠北ㄏㄏ

作者: gprs910
時間: 07/29 20:38
內容: 是喔。

作者: jackycheny
時間: 07/29 20:38
內容: 嘻嘻，党的人才，難怪司法改革大成功

作者: deerdriver
時間: 07/29 20:38
內容: 亂搞的都能當大法官了 法官這樣很正

作者: deerdriver
時間: 07/29 20:38
內容: 常啦

作者: OGC168
時間: 07/29 20:41
內容: 快阿 釋憲

作者: Padfoneman
時間: 07/29 20:48
內容: 才兩年 當年壓案子的現在都升不知哪

作者: Padfoneman
時間: 07/29 20:48
內容: 了，對了上次懲戒法院院長也是沒事惹

作者: molsmopuim
時間: 07/29 20:49
內容: 變態不分職場

作者: OrangePest
時間: 07/29 20:58
內容: 繼續猥褻書記官猥褻到退休都不會有事

作者: OrangePest
時間: 07/29 20:58
內容: 這傢伙就是管不住自己小頭動到女法官

作者: OrangePest
時間: 07/29 20:59
內容: 才會被爆出來

作者: elvaismylove
時間: 07/29 21:00
內容: 兩年，哈哈哈哈哈哈

作者: wjonz0102
時間: 07/29 21:02
內容: 重判兩年

作者: vowpool
時間: 07/29 21:05
內容: 哥布琳法官

作者: qwe04687
時間: 07/29 21:05
內容: 權利犯罪 然後2年2月 haha

作者: OCDisorder
時間: 07/29 21:06
內容: 遭判刑法官信天不信法

作者: Tenging
時間: 07/29 21:14
內容: 嘻嘻 出來再犯

作者: HellFly
時間: 07/29 21:16
內容: 又是法律人

作者: HellFly
時間: 07/29 21:16
內容: 他們學法，就是為了犯法

作者: tyantmf
時間: 07/29 21:19
內容: 綠粉真的好愛性騷擾

作者: km612tw
時間: 07/29 21:35
內容: 有黨證 好放心

作者: junsport
時間: 07/29 21:40
內容: 塔綠班哥布林-1

作者: azure
時間: 07/29 21:42
內容: 這種都升上行政庭長  司法界顯然問題很大

作者: degneva
時間: 07/29 21:46
內容: 好色喔

作者: chuanglk
時間: 07/29 21:51
內容: 就垃圾民進黨無恥行為~真他媽不意外

作者: LittleBeauty
時間: 07/29 22:00
內容: 垃圾法官去給狗幹啦

作者: dream0131
時間: 07/29 22:19
內容: 有黨證就豬腳麵線

作者: Tenging
時間: 07/29 22:20
內容: 好色喔peko

作者: Tenging
時間: 07/29 22:20
內容: 司法體系的老媽是不是沒被手指插過

作者: NewRhapsody
時間: 07/29 22:25
內容: 可以加入民進黨了

作者: jackie0804
時間: 07/29 22:35
內容: 法律人 哈哈哈

作者: killeryuan
時間: 07/29 22:48
內容: 2007年XDDD

作者: fundme
時間: 07/29 22:50
內容: 司法跟幫派沒兩樣 要到處拉關係

作者: x58420
時間: 07/29 22:55
內容: 官欸

作者: Haerin520
時間: 07/29 23:08
內容: 法律人XD 難怪法官被看不起

作者: catfixdog
時間: 07/29 23:11
內容: 司改？重判？2年2月？官官相護=死好

作者: nckukath
時間: 07/29 23:17
內容: 檢查官起訴了沒？

作者: kamen766
時間: 07/29 23:25
內容: 官官相護？

作者: hqu
時間: 07/29 23:43
內容: 知法犯法  會被輕判 推給塔綠班就對了

作者: plmk41
時間: 07/29 23:43
內容: 要升任青鳥民進黨的御用大法官了

作者: plmk41
時間: 07/29 23:44
內容: 去你的 簡體字

作者: Kamelie
時間: 07/29 23:58
內容: 噁

作者: Allen0315
時間: 07/30 00:04
內容: 么么么么么么么么么么么么么么么么么么

作者: scott112
時間: 07/30 00:41
內容: 這種法官真的是黨的人才

作者: LJer
時間: 07/30 01:15
內容: 怎麼現在哪都變這樣了

作者: butten986
時間: 07/30 01:28
內容: 應該升格當大法官

作者: keepwild
時間: 07/30 02:03
內容: 這求刑也太輕

作者: Ycosmos
時間: 07/30 05:30
內容: 噁男

作者: haviccy
時間: 07/30 07:45
內容: 噁男考上法官還是噁男

