作者: suzhou (☂☁☁☁☂)
標題: [問卦] 印度、非洲的二手車怎麼弄進去的
時間: Mon Jul 29 00:54:34 2024

常常看到印度或是非洲等資源比較差的國家
路上有不少各國開過的二手車
壞掉要維修常常沒有零件直接土炮魔改
畢竟印度或是非洲這些國家人口市場還是很龐大
它們這些二手車都是怎麼弄到手運過去的？


留言:

作者: chao0210
時間: 07/29 00:54
內容: 5樓講一下

作者: QEMU
時間: 07/29 00:55所以會一起弄零件進口嗎？
內容: 有專門的公司在收啊

作者: nonatazaka
時間: 07/29 00:56
內容: 中國人在非洲開公司搞的吧

作者: myadam
時間: 07/29 00:56
內容: 5f都用二手肛門

作者: ruthertw
時間: 07/29 00:56
內容: 你可以不要吃,但是一定要請你的朋友吃

作者: QEMU
時間: 07/29 00:58
內容: 會知道這的很少吧==

作者: darkbrigher
時間: 07/29 01:01
內容: 進口商不就在搞這個的

作者: hoos891405
時間: 07/29 01:01
內容: 有一個YT說過，有些是加拿大之類的富

作者: darkbrigher
時間: 07/29 01:02
內容: 之前新聞台北有個黑人司機 他本業就

作者: hoos891405
時間: 07/29 01:02
內容: 裕國家，直接偷車之後運過去非洲賣的

作者: darkbrigher
時間: 07/29 01:02
內容: 是這種舊貨進口代理商

作者: suzhou
時間: 07/29 01:03
內容: 偷車？海關不會查到嗎

作者: cityport
時間: 07/29 07:42
內容: 幾乎都用偷的啦

