作者: jaylee2901 ( ˋ(′o‵")ˊ  )
標題: [問卦] 在台灣犯罪所得500元會怎樣
時間: Fri Jul 26 18:30:53 2024

阿肥幫朋友問的啦
朋友說他開庭時被法官說
他犯罪所得500元
不知道這在台灣算很重的罪嗎
他現在很緊張吃不下飯
該怎麼安慰他
卦？


留言:

作者: winglight
時間: 07/26 18:32
內容: 撿到錢沒送警局嗎？

作者: Alphaz
時間: 07/26 18:33
內容: 問他有沒有申請無敵小卡

作者: nathan2000
時間: 07/26 18:34
內容: 你去擄人勒贖500元看判多久.

作者: gn00573224
時間: 07/26 18:37
內容: 有黨證 黨怎麼做跟著就不會出事，沒

作者: gn00573224
時間: 07/26 18:37
內容: 黨證跟著黨做，7年起跳，嘻

作者: bq99
時間: 07/26 18:42
內容: 班上管班費的人，敢偷拿500元嗎？

作者: YOLULIN1985
時間: 07/26 18:43
內容: 竊盜 詐欺 侵占？ 你要問哪條

作者: SPOT2525
時間: 07/26 18:45
內容: 關500天而已！免驚。

作者: ronga
時間: 07/26 18:53
內容: 貪1元也是貪 快去關2年

作者: kinda
時間: 07/26 18:53
內容: 466元就被判兩年，500元應該判更久吧

作者: GGQ0918
時間: 07/26 19:02
內容: 通通抓起來

作者: j3699939
時間: 07/26 19:20
內容: 唯一死刑吧 八卦版都這樣說

作者: DayMonth
時間: 07/26 19:42
內容: 只講金額不講罪名？

