作者: padres (教士)
標題: Re: [問卦] 韓國取名為何取螞蟻颱風？
時間: Thu Jul 25 00:08:32 2024

: 這次這個颱風是由韓國取名
: 2024年第三號颱風－由韓國取名
: 「凱米」（韓文無法顯示）一名由韓國提供，意思是螞蟻。
: https://reurl.cc/5v7MLq
這幾天看新聞一直有一個疑問，
為什麼gaemi是翻譯成「凱米」而不是「改米」？
（諺文打不出來，用羅馬拼音表示。）
因為韓語g是不送氣清音，應該是對應國語的ㄍ吧？
如果把ㄎ拿去給g用掉了，
那以後碰到送氣清音k，或是硬清音kk的時候，
又該怎麼翻譯成國語呢？


留言:

作者: gotopark
時間: 07/25 00:10
內容: 因為螞蟻發音就是凱米

作者: a7788783
時間: 07/25 00:12
內容: 全球世界化那麼多年了，多數常用通用的

作者: a7788783
時間: 07/25 00:12
內容: 名詞早已有固定的譯名跟唸法，沒這種問

作者: a7788783
時間: 07/25 00:12
內容: 題吧，又不是突然出現個ケーミー要翻譯

作者: niburger1001
時間: 07/25 00:22
內容: u盤

作者: vwpassat
時間: 07/25 00:23
內容: 4mica 才是螞蟻（義語）！

作者: padres
時間: 07/25 00:31
內容: 可是義語的4不是唸「胯臭」嗎？

