作者: benoaico (開水滾燙請小心使用)
標題: [新聞] 颱風假南北兩樣情！高雄淹水忙救災 台北
時間: Thu Jul 25 17:19:22 2024

https://news.ebc.net.tw/news/society/433493
颱風假南北兩樣情！高雄淹水忙救災 台北排隊看電影
東森 李俊賢
隨著凱米颱風逐漸離台，但其強大的外圍環流仍讓南部地區出現豪大雨引發淹水災情，而北
部地區今天風雨相對就明顯趨緩很多，也因此今天北部百貨、影城也陸續在下午開始營業，
《EBC東森新聞》記者實際走訪北市信義區，不少民眾在百貨開門前就擠在大門口，2點開門
時間一到，大批民眾湧入百貨，相較南部淹水大家忙救災，雖然都放颱風假，但南北兩樣情
。
記者實際來到信義區各百貨觀察，雖然仍有降雨，但不少民眾仍撐著傘攜家帶眷，在百貨開
門時間一到湧入店內，絕大部分都是先前往美食街飽餐，再繼續消費。另外，影城排隊人潮
也相當多，甚至出現排隊人龍。
而南部淹水災情頻傳，高雄許多區累積雨量早已破千，不管郊區道路中斷，連市區都罕見出
現大淹水的狀況，民眾光是搶救泡水愛車和清理家園就疲於奔命，相較北部民眾能悠閒的外
出享用美食、看電影，南部受災民眾心情可真相當難受。
隨著百貨、影城陸續營業，預計稍晚信義區人潮恐會再增加，雖然颱風影響已逐漸減小，不
過民眾外出時仍須注意周遭狀況，避免被掃到颱風尾。


留言:

作者: boydogboy
時間: 07/25 17:19
內容: 40趴的選擇

作者: seabox
時間: 07/25 17:19
內容: 同島一命

作者: C13H16ClNO
時間: 07/25 17:19
內容: 你們北部人全在騙假啦

作者: nbarepeat
時間: 07/25 17:19
內容: 粗暴言論..

作者: gamaqqq
時間: 07/25 17:19
內容: 爽 高雄業力引爆 不要太不滿

作者: aa041104
時間: 07/25 17:19
內容: 本板：全台一樣大，就你高雄淹水

作者: jackycheny
時間: 07/25 17:20
內容: 洨鳥：什麼淹水，明明小積水大夥出征

作者: nitvx
時間: 07/25 17:20
內容: 有人吹過頭  業力引爆  不堪一擊

作者: daicloud
時間: 07/25 17:20
內容: 就風雨不大，所以外出了啊= =

作者: matico
時間: 07/25 17:20
內容: 台北人這就過份了吧...

作者: tmmtilc
時間: 07/25 17:20
內容: 天公伯很公平

作者: sesame307
時間: 07/25 17:20
內容: 弱智新聞

作者: sam8921502
時間: 07/25 17:20
內容: 天公伯很公平

作者: jerrykyo
時間: 07/25 17:20
內容: 你說天公伯公不公平呢

作者: TZUYIC
時間: 07/25 17:20
內容: 東森是在？沒淹水當然就過一般生活啊，難

作者: sm905202
時間: 07/25 17:20
內容: 又一家媒體在玩對立了

作者: dar1016
時間: 07/25 17:20
內容: 軟男欸，總統路穩了

作者: vios10009
時間: 07/25 17:20
內容: 關心但不介入

作者: Newtype
時間: 07/25 17:20
內容: 台北怎麼可以這樣 該水桶了吧 盒盒

作者: TZUYIC
時間: 07/25 17:21
內容: 道要一起守喪才爽？

作者: heat0204
時間: 07/25 17:21
內容: 青鳥說 信義區淹大水欸

作者: franzos
時間: 07/25 17:21
內容: 八卦天龍人：老天有眼

作者: godofsex
時間: 07/25 17:21
內容: https://i.imgur.com/xwwm1VI.jpeg

作者: Noobungas
時間: 07/25 17:21
內容: 不然？誰去高雄救災了？

作者: Pluto17
時間: 07/25 17:21
內容: 高雄明天又要放假啦？ 北部人會羨慕餒

作者: arlaw
時間: 07/25 17:21
內容: 天公伯：

作者: CRAZYCONTROL
時間: 07/25 17:21
內容: 千萬不要讓台北的朋友知道，他們會

作者: aure0914
時間: 07/25 17:21
內容: 天公伯很公平

作者: CRAZYCONTROL
時間: 07/25 17:21
內容: 太羨慕

作者: YLTYY
時間: 07/25 17:21
內容: 不要太羨慕

作者: Skydier
時間: 07/25 17:21
內容: 希望北漂仔有回家舀水

作者: loverxa
時間: 07/25 17:22
內容: 北部人又要羨慕忌妒恨了 北部哈哈北部

作者: bobokeke
時間: 07/25 17:22
內容: 高雄人wecare不是說下水道清理是最基本

作者: roywow
時間: 07/25 17:22
內容: 高雄現況不要被台北的朋友看到 太羨慕了

作者: YSJ543
時間: 07/25 17:22
內容: 天公伯很公平

作者: garcia
時間: 07/25 17:22
內容: 業力引爆的關係吧

作者: takeda3234
時間: 07/25 17:22
內容: 台灣中北部本來就比較宜居阿

作者: Cll7do9k
時間: 07/25 17:22
內容: 光頭昌:天公伯很公平

作者: ZIQQ001
時間: 07/25 17:22
內容: 天公伯很公平

作者: fengk00
時間: 07/25 17:23
內容: 好爽

作者: ngt047
時間: 07/25 17:23
內容: 天公伯

作者: Healine
時間: 07/25 17:23
內容: 高雄人別太羨慕XD

作者: scores
時間: 07/25 17:23
內容: 挑撥離間 非洲兒童餓肚子 你現在竟然吃飯

作者: aikensh
時間: 07/25 17:23
內容: 台北人沒有pray for高雄 太差勁了

作者: wate5566
時間: 07/25 17:23
內容: 柯總召:老天有眼

作者: takeda3234
時間: 07/25 17:23
內容: 南部地層下陷西南氣流 條件就不怎好

作者: woody31317
時間: 07/25 17:23
內容: 就是有這種新聞在加深對立...

作者: pttxo
時間: 07/25 17:23
內容: 不然呢? 全台陪高雄一起淹水救災?

作者: rex0217
時間: 07/25 17:23
內容: 不就業力引爆，沒什麼好比，只求台灣安全

作者: deity1266
時間: 07/25 17:23
內容: 南部的照片這麼難找嗎

作者: xylinum
時間: 07/25 17:23
內容: 我也想要看電影

作者: Ceferino
時間: 07/25 17:23
內容: 青鳥不是整天說別人羨慕高雄嗎

作者: MikageSayo
時間: 07/25 17:24
內容: 翻譯

作者: jil
時間: 07/25 17:24
內容: 有人逼你有台灣價值嗎? 自找的

作者: xo1100
時間: 07/25 17:24
內容: 說不定看電影的大多還是南部北漂仔勒

作者: holyseraph
時間: 07/25 17:24
內容: 陳其邁:別傳給北部朋友，他們會太羨慕

作者: just30lover
時間: 07/25 17:24
內容: 業力引爆 北部人不要太羨慕

作者: wbsinger
時間: 07/25 17:24
內容: https://i.imgur.com/jlvRl9T.jpeg

作者: holyseraph
時間: 07/25 17:24
內容: https://i.imgur.com/EkQCLiv.jpg

作者: kning
時間: 07/25 17:24
內容: 天公伯很公平

作者: citizen5566
時間: 07/25 17:24
內容: https://i.imgur.com/6xGb3qp.jpeg

作者: s540421
時間: 07/25 17:25
內容: 造謠免罰

作者: cash0221
時間: 07/25 17:25
內容: 騙神仔：天公伯很公平

作者: your025
時間: 07/25 17:25
內容: 戰南北囉

作者: surelose
時間: 07/25 17:25
內容: 謝謝柯市長 蔣市長。

作者: surelose
時間: 07/25 17:25
內容:                       https://i.imgur

作者: surelose
時間: 07/25 17:25
內容: .com/xwwm1VI.jpeg

作者: libraayu
時間: 07/25 17:25
內容: 別把照片傳給你的北部朋友 他們會太羨慕

作者: pitalvlu
時間: 07/25 17:25
內容: https://i.imgur.com/EkQCLiv.jpg

作者: fonpie
時間: 07/25 17:25
內容: 高雄小積水而已沒有淹水好嗎

作者: AlianF
時間: 07/25 17:26
內容: 嘻嘻

作者: surelose
時間: 07/25 17:26
內容: https://i.imgur.com/xwwm1VI.jpeg

作者: talrasha
時間: 07/25 17:26
內容: https://i.imgur.com/dCy8spH.jpeg

作者: tmbrlnd
時間: 07/25 17:26
內容: 全台最大民主水上樂園，不要太不買

作者: tiger911
時間: 07/25 17:26
內容: 該北漂了

作者: annawat
時間: 07/25 17:27
內容: 高雄也在玩水啊 說什麼呢

作者: milk250
時間: 07/25 17:27
內容: 選對的人  噗哧

作者: GenesisXD
時間: 07/25 17:27
內容: 不要太羨慕

作者: zukidelko
時間: 07/25 17:27
內容: 邁邁：別把照片傳給你的…QQ

作者: welly520
時間: 07/25 17:27
內容: 平常有把排水做好的話早就去逛街了

作者: chiefviola
時間: 07/25 17:27
內容: 關我屁事

作者: Jeff911
時間: 07/25 17:27
內容: 青鳥：選對的人

作者: Jeff911
時間: 07/25 17:28
內容: 天公伯很公平

作者: eeccms
時間: 07/25 17:28
內容: https://i.imgur.com/yhlC6HY.jpeg

作者: sky001tp
時間: 07/25 17:28
內容: 騙神仔說過：天公伯很公平

作者: gtcb
時間: 07/25 17:28
內容: 睡了8年，什麼防颱措施都沒做，第一個颱風登

作者: Acixxl
時間: 07/25 17:28
內容: 宏匯車排很長

作者: gtcb
時間: 07/25 17:28
內容: 陸，馬上原形畢露

作者: xmoonlight
時間: 07/25 17:28
內容: 打狗太幸福了

作者: cadan
時間: 07/25 17:29
內容: 玩水免排隊

作者: tctv2002
時間: 07/25 17:29
內容: 北部的朋友不要太羨慕

作者: hw1
時間: 07/25 17:29
內容: 高雄人可以再放一天淹水假

作者: nalaculan
時間: 07/25 17:29
內容: 蘇騙神和麻柯兒，兩人表示

作者: godofsex
時間: 07/25 17:29
內容: https://i.imgur.com/jJE44QS.jpeg

作者: rock720429
時間: 07/25 17:30
內容: === 好好清水溝 你高雄也可以 ===

作者: j55888819
時間: 07/25 17:30
內容: 垃圾記者開始幫忙轉移仇恨了

作者: neoa01
時間: 07/25 17:30
內容: 這新聞我喜歡

作者: wyiwyi
時間: 07/25 17:30
內容: 東森 李俊賢 在搞對立嘔

作者: specialcook
時間: 07/25 17:31
內容: 好羨慕

作者: a4268139
時間: 07/25 17:31
內容: 北部爽賺兩天假☺  嘻嘻

作者: benoaico
時間: 07/25 17:32
內容: https://i.imgur.com/R3vig1r.jpeg

作者: AoWsL
時間: 07/25 17:32
內容: 剛剛去全聯一趟回來煮了泡麵 你呢？高雄人

作者: benoaico
時間: 07/25 17:32
內容: https://i.imgur.com/MfN9YXO.jpeg

作者: kyo2001
時間: 07/25 17:32
內容: 衝衝衝的迴旋鏢回來了嗎

作者: jim1122
時間: 07/25 17:32
內容: https://i.imgur.com/j1odecA.jpg

作者: israelii
時間: 07/25 17:32
內容: https://i.imgur.com/q9KMxwW.gif

作者: benoaico
時間: 07/25 17:32
內容: 說製造仇恨的三立民視也有報喔

作者: acb521
時間: 07/25 17:33
內容: 老天有眼啊！

作者: hws0101
時間: 07/25 17:33
內容: 台北憑什麼放颱風假？！

作者: yesonline
時間: 07/25 17:33
內容: 公然引戰南北

作者: BrandonMai
時間: 07/25 17:33
內容: 高雄智商不意外

作者: VincentZeda
時間: 07/25 17:34
內容: 拿最多的錢淹最大的水讓北部朋友羨慕

作者: louis1213
時間: 07/25 17:34
內容: 暖，40趴的選擇，叫市長把他老爸貪污

作者: chouvincent
時間: 07/25 17:35
內容: https://i.imgur.com/Hd3Zz4k.jpeg

作者: flybirdy
時間: 07/25 17:36
內容: 忘記講戰國策在八卦瘋狂加班

作者: libraayu
時間: 07/25 17:36
內容: 天公伯很公平

作者: Topwater
時間: 07/25 17:37
內容: 亂講啥 明明是預約看新車

作者: MKIU
時間: 07/25 17:37
內容: https://imgur.com/a/1V6q4Zc

作者: exojin
時間: 07/25 17:38
內容: 台北放這兩天真的是多的。

作者: blairkimi
時間: 07/25 17:38
內容: 太冷血了 台北人

作者: mozo
時間: 07/25 17:39
內容: 亂講一通 北部邊看電影邊羨慕水上樂園

作者: boboking2
時間: 07/25 17:41
內容: 台北人不上班 嘻嘻

作者: jeffky
時間: 07/25 17:41
內容: 藍教4縣市這2天真的賺到。

作者: s45
時間: 07/25 17:41
內容: 垃圾新聞

作者: zakijudelo
時間: 07/25 17:41
內容: 做得好就沒淹水(台北)，做不好就淹水

作者: zakijudelo
時間: 07/25 17:41
內容: (高雄)，去怪做不好的暖男啊

作者: mxr
時間: 07/25 17:41
內容: 高雄仔好了啦 還不快去掃積水

作者: mis1114
時間: 07/25 17:42
內容: 昨天高雄玩到很晚，怕你們沒颱風感

作者: mouz
時間: 07/25 17:43
內容: https://i.imgur.com/aFh3cJB.jpeg

作者: abellea85209
時間: 07/25 17:43
內容: 記者真的很懂

作者: Leoreo
時間: 07/25 17:43
內容: 蘇光頭：天公伯很公平 喬柯：老天有眼

作者: suzer
時間: 07/25 17:43
內容: 真不是人，高雄水深火熱的，台北人還有心

作者: zakijudelo
時間: 07/25 17:43
內容: 最愛搞地區對立及撕裂族群的，就是這

作者: suzer
時間: 07/25 17:44
內容: 情看電影？沒銅鋰鋅

作者: zakijudelo
時間: 07/25 17:44
內容: 些爛媒體及政客

作者: chun47
時間: 07/25 17:44
內容: 爽

作者: YakultSlime
時間: 07/25 17:44
內容: 台灣整天對立

作者: YakultSlime
時間: 07/25 17:44
內容: 記者請不要挑撥

作者: tonyian
時間: 07/25 17:44
內容: https://i.imgur.com/ankFZFu.jpeg

作者: waverson
時間: 07/25 17:44
內容: 人家死忠仔玩水消暑可開心的

作者: gtr22101361
時間: 07/25 17:44
內容: 廢物媒體

作者: mic73528
時間: 07/25 17:44
內容: 北部人不要太羨慕 好嗎

作者: your0207
時間: 07/25 17:45
內容: 爛新聞

作者: deerdriver
時間: 07/25 17:46
內容: 政治人物帶頭製造對立 被嘴回去很正

作者: deerdriver
時間: 07/25 17:46
內容: 常 人民被帶賽而已 不用跟他們起舞

作者: junsport
時間: 07/25 17:47
內容: 老天有眼，淹死那些可惡的哥布林

作者: GKKR
時間: 07/25 17:48
內容: 死忠自己的選擇

作者: suckabian
時間: 07/25 17:49
內容: 老天有眼

作者: dss1017
時間: 07/25 17:49
內容: 沒事呀，大家都很羨慕高雄人

作者: iNicholas
時間: 07/25 17:50
內容: https://i.imgur.com/1GyZbxm.jpeg

作者: cotwell
時間: 07/25 17:51
內容: 高雄也一堆人看電影好嗎？

作者: despair78214
時間: 07/25 17:51
內容: 柯麻：老天有眼

作者: iNicholas
時間: 07/25 17:51
內容: 就陳其邁黃偉哲做很爛啊 超級爛

作者: common5566
時間: 07/25 17:52
內容: 信義區根本沒有太多人 比週末少很多

作者: common5566
時間: 07/25 17:52
內容: 記者太瞎吧

作者: wryyyyyyyy
時間: 07/25 17:53
內容: 垃圾記者製造對立

作者: sliverexile
時間: 07/25 17:53
內容: 昨天台中高雄都一堆人逛百貨

作者: tomaschang
時間: 07/25 17:54
內容: 哪有淹水....只是積水

作者: factotum
時間: 07/25 17:56
內容: 阿台北不就做得很棒

作者: kasim15
時間: 07/25 17:57
內容: 最爽的是北漂仔吧 在北部看電影還能嘴砲

作者: kasim15
時間: 07/25 17:57
內容: 北部人沒同情心

作者: GaussQQ
時間: 07/25 17:58
內容: 高雄人感受到了嗎？天公北的公平

作者: ShinRuei
時間: 07/25 18:00
內容: 都給高雄爽放假了

作者: gameboy666
時間: 07/25 18:01
內容: 製造仇恨目標了

作者: alfahsu
時間: 07/25 18:03
內容: 高雄人：明天就換我們了

作者: makki
時間: 07/25 18:03
內容: 大不了高雄就多放一天啊？難道颱風是台北人

作者: makki
時間: 07/25 18:03
內容: 害的？

作者: Iemarah
時間: 07/25 18:05
內容: 北部是在拼經濟 懂？

作者: bingreen
時間: 07/25 18:06
內容: 不要讓你北部的朋友知道，他們會羨慕

作者: AirLee
時間: 07/25 18:07
內容: 沒關係讓高雄繼續花全國納稅人的錢

作者: AirLee
時間: 07/25 18:07
內容:  呵

作者: eric2099
時間: 07/25 18:07
內容: 南部人的選擇你敢嘴？

作者: sunhear
時間: 07/25 18:09
內容: 南部關我屁事，不然我們要拿抽水機砸陳騎

作者: AGODC
時間: 07/25 18:11
內容: 高雄市長要不要貼淹水照給北部的朋友羨慕？

作者: shellback
時間: 07/25 18:12
內容: 昨天是相反 呵呵

作者: vltw5v
時間: 07/25 18:12
內容: 不然要去高雄救災嗎？工三小

作者: OCDisorder
時間: 07/25 18:15
內容: 阿苗看哪部？

作者: chuckz7813
時間: 07/25 18:16
內容: 這新聞是製造對立吧呵呵

作者: histing
時間: 07/25 18:17
內容: 真羨慕

作者: marumaru
時間: 07/25 18:18
內容: 不准嘴民主聖地

作者: kenyeh001
時間: 07/25 18:18
內容: 選對的人吧，就能享受對的生活！！

作者: acergame5
時間: 07/25 18:19
內容: 選錯市長的下場

作者: steamedbun
時間: 07/25 18:20
內容: 垃圾媒體

作者: pomelolawod
時間: 07/25 18:20
內容: 聽說昨天有個大辦桌

作者: twmarstw7758
時間: 07/25 18:20
內容: https://i.imgur.com/OoZSftJ.jpeg

作者: emohann
時間: 07/25 18:20
內容: 小積水而已,高雄人很開心的在玩水

作者: man1935049
時間: 07/25 18:21
內容: 去問蘇真慘老天爺公平嗎？

作者: Taiwanwolf
時間: 07/25 18:22
內容: 高雄人再也不缺水了

作者: Taiwanwolf
時間: 07/25 18:23
內容: 北部人其實不在意高雄人過的好不好

作者: GOGOMTK
時間: 07/25 18:24
內容: 選錯人的下場

作者: ccjj8
時間: 07/25 18:24
內容: 柯建銘

作者: lushoulian
時間: 07/25 18:28
內容: 基礎建設沒做好。

作者: bdgnrd0103
時間: 07/25 18:33
內容: 台北放爽的

作者: bdgnrd0103
時間: 07/25 18:33
內容: 根本無風無雨

作者: scum5566
時間: 07/25 18:34
內容: 這就是台灣價值囉

作者: nxuanr
時間: 07/25 18:34
內容: 真爽

作者: denpa5566
時間: 07/25 18:37
內容: 天公伯很公平

作者: vm06wl
時間: 07/25 18:41
內容: 颱風也沒直撲南部去，會這麼慘不就是平常

作者: vm06wl
時間: 07/25 18:42
內容: 沒把體質打好

作者: jhnw
時間: 07/25 18:44
內容: 天公伯很公平

作者: controlgod
時間: 07/25 18:47
內容: https://i.imgur.com/ZGbtFR4.jpg

作者: NDSLite
時間: 07/25 18:51
內容: 花千億治水，看到成效

作者: flyqoo
時間: 07/25 18:52
內容: 治水預算 呵呵

作者: b020candy
時間: 07/25 18:56
內容: 建設50年就是不一樣

作者: beeboombee
時間: 07/25 18:59
內容: 咕嚕咕嚕

作者: chuck5669
時間: 07/25 19:02
內容: 你也可以丟著不管跑去看電影R

作者: paris27xi
時間: 07/25 19:03
內容: 颱風結構破掉後攜帶的雨水當好就集中在

作者: paris27xi
時間: 07/25 19:03
內容: 南部

作者: KenHorse
時間: 07/25 19:04
內容: 騙神仔：天公伯很公平

作者: ayufly
時間: 07/25 19:09
內容: 騙神昌跟54088先開始製造仇恨還敢怪別人酸

作者: ayufly
時間: 07/25 19:09
內容: 高雄啊

作者: ZXCVBNM9999
時間: 07/25 19:09
內容: 天公伯下屆高雄是不是不用選了？

作者: bart102617
時間: 07/25 19:10
內容: 自己選的

作者: funguy0202
時間: 07/25 19:19
內容: 台北的朋友真羨慕呵

作者: threejpkr01
時間: 07/25 19:20
內容: 高雄 暖市

作者: dtggmike
時間: 07/25 19:24
內容: 被颱風掃過的沒事 沒被掃的在淹水 笑死

作者: wild2012
時間: 07/25 19:35
內容: https://i.imgur.com/ankFZFu.jpeg

作者: vicdecx
時間: 07/25 19:42
內容: 選對的人選賢與能 城市治理不能只有嘴

作者: sakurak0
時間: 07/25 20:08
內容: 會淹水就代表德不配位.這騙神仔講的

作者: a73229
時間: 07/25 20:19
內容: 暖

作者: willie6501
時間: 07/25 20:54
內容: 台灣最不缺這種對立新聞了呵呵

作者: rays11590
時間: 07/25 20:58
內容: 風水輪流轉

作者: wl00533180
時間: 07/25 21:03
內容: 不要太羨慕

作者: perry0227
時間: 07/25 21:18
內容: 噁心台北人 酸別人放假自己看電影

作者: xiaoker1228
時間: 07/25 22:25
內容: 現在的台北人怎麼這麼可恥？

作者: WL855470
時間: 07/26 00:16
內容: 玩水免排隊

作者: q22w
時間: 07/26 00:23
內容: 老天有眼^^

作者: Ahsoy
時間: 07/26 01:08
內容: 這次雙北沒有要陪顏色不同的縣市坐

作者: Ahsoy
時間: 07/26 01:09
內容: 牢囉

作者: jay0215
時間: 07/26 06:12
內容: 可以做新版 台北人ＶＳ高雄人 的圖了

