作者: a202775 ()
標題: [問卦] 台女：可以aa制 但你請客我會更開心
時間: Thu Jul 25 22:25:17 2024

今天有些公司老闆說這兩天颱風假有來的我會放在心上
這個是不是就跟有些台女一樣啊
寫說可以aa制 但是被請客我會很開心
意思是不是沒有來的 沒請客的試看看啦
有沒有卦


留言:

作者: rushfudge
時間: 07/25 22:25
內容: 請自助餐

作者: love0504
時間: 07/25 22:26
內容: 看臉吧

作者: kcclasaki
時間: 07/25 22:26
內容: 妳給我幹 我會更願意請

作者: isequ
時間: 07/25 22:26
內容: 請客一直都是假議題 真正決定因素只有對方

作者: tgtg
時間: 07/25 22:26
內容: 你AA 我就不AA

作者: isequ
時間: 07/25 22:26
內容: 是不是夠有價值而已 誰會想請沒價值的村姑

作者: isequ
時間: 07/25 22:27
內容: 吃飯?

作者: satllion
時間: 07/25 22:27
內容: 這麼巧，我也是

作者: barber
時間: 07/25 22:27
內容: 你又不是我媽，開不開心關我屁事

作者: b18902040
時間: 07/25 22:27
內容: 你奶夠大我就會請

作者: forhorde5566
時間: 07/25 22:27
內容: 妳三餐給我幹 我三餐加宵夜都請

作者: XZXie
時間: 07/25 22:27
內容: 請客的話有機會鮑魚碎片+1

作者: obov5116
時間: 07/25 22:27
內容: 回：可以純聊天，但妳給我幹我會更開心

作者: isequ
時間: 07/25 22:28
內容: 但凡夠正 奶夠大 身材夠好 講話夠有內容

作者: isequ
時間: 07/25 22:28
內容: 才有全部買單的價值

作者: drkkimo
時間: 07/25 22:28
內容: 但妳自已付的話會更得到我的尊重

作者: derrick1220
時間: 07/25 22:28
內容: 反正不會讓你A

作者: Jkyzer
時間: 07/25 22:28
內容: 一律拳頭講話

作者: Refauth
時間: 07/25 22:29
內容: 喔。看來今天注定要AA制嚕~

作者: ms0286415
時間: 07/25 22:29
內容: 反了吧  應該是沒來的會記著 XD

作者: majohnman
時間: 07/25 22:29
內容: 我男的被請也會開心 對啊

作者: SPAEK
時間: 07/25 22:30
內容: 不幹砲的話 請兄弟的快樂遠大於請台女

作者: rushfudge
時間: 07/25 22:32
內容: 同意 哈哈

作者: ppex
時間: 07/25 22:32
內容: 我請客可以啊，但是AA制我會更高興，ㄙˇ台

作者: ppex
時間: 07/25 22:32
內容: 女！

作者: dayend
時間: 07/25 22:32
內容: 難道台男不是這樣想的??

作者: riker729
時間: 07/25 22:35
內容: 沒有打砲機會就AA

作者: ariz283
時間: 07/25 22:38
內容: 你想要台女的洞跟老闆的錢就要認命

作者: OGC168
時間: 07/25 22:41
內容: 那就aa

