作者: mini186 (迷你哥)
標題: [問卦] 蝦皮物流是停班了嗎？怎麼能停？
時間: Thu Jul 25 01:02:20 2024

怒怒怒，我的貨好幾件都沒更新欸，
明明超商就有營業，
物流怎麼可以休息呀？太過分了吧！
我從祖國進都比較快的吧？
真的應該學習祖國的物流速度，
還有優異卓越的客服小二，
回歸正題，蝦皮物流有在作業嗎？
----
Sent from BePTT on my Realme RMX3370


留言:

作者: dan5120
時間: 07/25 01:03
內容: 沒有 颱風天放假

作者: Skydier
時間: 07/25 01:03
內容: 你可以去祖國啊

作者: bobom
時間: 07/25 01:03
內容: 放假沒出貨 物流也沒貨可以收

作者: shvzrrsy
時間: 07/25 01:03
內容: 安全第一

作者: SPAEK
時間: 07/25 01:04
內容: 沒有啊 昨天99免運 很多蝦皮點都直接滿運

作者: Remix00
時間: 07/25 01:04
內容: 滾回去啊

作者: SPAEK
時間: 07/25 01:05
內容: 害我都不能買買買

作者: MKIIjack
時間: 07/25 01:06
內容: 你可以在機場睡覺回祖國

作者: justice2008
時間: 07/25 01:09
內容: 颱風天你不工作 別人就要工作???

作者: MattiaPasini
時間: 07/25 01:28
內容: 你打電話跟蝦皮講,跟我們講幹嘛

作者: skywgu
時間: 07/25 01:44
內容: 廢話，你放颱風假想領貨～他們沒有一定要

作者: skywgu
時間: 07/25 01:44
內容: 上班啦...不然停車下貨被罵違規，或是被

作者: skywgu
時間: 07/25 01:44
內容: 樓頂掉下來的牆壁砸死了算你的嗎？

作者: leapea
時間: 07/25 02:28
內容: 蛤？

作者: foxher
時間: 07/25 03:10
內容: 你有躁鬱症？有病就吃藥不要上來發廢文

