作者: SCHWARZMILCH (黑咖啡配牛奶)
標題: [問卦] 雨變小了青蛙就出來了？
時間: Thu Jul 25 23:30:36 2024

Gute Nacht Damem und Herren
Ich trinke Matcha mit Milch,und Sie?
https://www.youtube.com/live/MrDcwYF8aRk?si=dXFu7TzYaLuUZIcI
24她頭
凱米往大陸福建進行自我毀滅模式
現在台灣的雨水變小了
風也變小了
蛙鳴聲稱此起彼落的好不熱鬧
到底青蛙們在忙甚麼？
卦？


留言:

作者: ispy03532003
時間: 07/25 23:31
內容: 開趴踢

作者: holywent801
時間: 07/25 23:32
內容: 去股版問

作者: jerrykyo
時間: 07/25 23:35
內容: 繁殖

作者: jinnij03879
時間: 07/25 23:36
內容: 空八蛙

作者: Doub1eK
時間: 07/25 23:37
內容: https://youtu.be/WT9emh5d5K4

