作者: mark720910 ()
標題: Re: [問卦] 台灣稅收算低大家真的要知足
時間: Wed Jul 24 18:16:01 2024

喔 那我來計算一下台灣年薪100萬 已婚男子 扶養小孩+配偶+自己
這樣一年要繳多少稅
https://i.imgur.com/EPAkWOZ.png
還要繳9000元 真慘啊
再根據新加坡國稅局網站舉出的案例 年薪5萬新幣 (120萬台幣)的已婚男子
也有一小孩 要繳多少稅
https://i.imgur.com/c31mrZ4.png
答案是0元
講半天說年薪百萬繳比較少是自己做夢夢到的啊?
以為繳幾千元很少?
主子每年只讓你繳幾千元 你就奴到謝主隆恩了 呵呵


留言:

作者: IUIST
時間: 07/24 16:22
內容: 那麼好查的東西…台灣年薪百萬以下實際繳

作者: IUIST
時間: 07/24 16:22喔
內容: 的稅比新加坡少，有扶養的話差更多。年薪

作者: elec1141
時間: 07/24 18:17新加坡的低收入戶大概等同台灣年薪80萬的生活品質
內容: 5萬新幣在李家坡算低收入戶吧

作者: goodman5566
時間: 07/24 18:17
內容: 可憐哪

作者: wen12305
時間: 07/24 18:18
內容: 新加坡的稅世界低的啊，沒啥國家比新加

作者: goodman5566
時間: 07/24 18:18
內容: 5萬新幣 還養小孩 應該可以拿補助吧

作者: wen12305
時間: 07/24 18:18
內容: 坡低了

作者: chatoff
時間: 07/24 18:19
內容: 有小孩 教育或學前扣除額沒算?

作者: ipojay
時間: 07/24 18:19
內容: 收入，物價水準不同 這樣算很怪

作者: haklim
時間: 07/24 18:19
內容: 夜市、路邊攤、免發票店家，都要誠

作者: haklim
時間: 07/24 18:20
內容: 實繳稅

作者: ipojay
時間: 07/24 18:20
內容: 120萬在新加坡算低薪 繳啥稅?

作者: lou
時間: 07/24 18:24
內容: 你也太慘了吧，我家戶所得＋台股股利＋美股

作者: lou
時間: 07/24 18:24這篇什麼時候提到我了
內容: 資本利得有300萬吧，不用繳稅，還可以退稅咧

作者: andy810306
時間: 07/24 18:32
內容: 新加坡世界低稅，土地共產受得了再來

作者: andy810306
時間: 07/24 18:33
內容: 台灣算普通稅率靠剝削全民低薪才低稅

作者: andy810306
時間: 07/24 18:33
內容: 但先進國家除了所得稅還有地方稅

作者: andy810306
時間: 07/24 18:34土地共產才好啊
內容: 地方稅隨便就是10%年薪沒了爽歪歪

作者: odaaaaa
時間: 07/24 18:58
內容: 新加坡是超低稅國家，這不是查得到的嗎

作者: kaodio
時間: 07/24 20:05新加坡一台車250萬
內容: 快跟灣灣分享星星買車的心得啊 等你歐

作者: lou
時間: 07/25 14:51
內容: 你拿新加坡、美國來跟台灣比…要不要跟非洲

作者: lou
時間: 07/25 14:51
內容: 比啊？豬在風口上也能飛上天喔

