作者: TOMMY75410 (禿米)
標題: [問卦] 高雄300多大樓淹水為啥一直報日安大樓？
時間: Mon Jul 29 21:30:47 2024

剛剛看新聞才知道
光高雄就300多大樓地下室淹水
結果為啥新聞一直報日安大樓800多台泡水車？
還有其他地方我南部老家也淹水，這些記者是死了484，鄉下人命不值錢喔^_^


留言:

作者: joumay
時間: 07/29 21:31
內容: 看住戶們眾志成城 守護家園...(是這間吧)

作者: milk250
時間: 07/29 21:32
內容: 因為地下室整個淹掉800台車?

作者: rrroooqqq
時間: 07/29 21:32你沒說我還真的沒發現…
內容: 這次颱風死幾個也不敢報啊

作者: s820912gmail
時間: 07/29 21:32
內容: 其實只有三百多

作者: s20116
時間: 07/29 21:32
內容: 會吵才有糖吃

作者: Workforme
時間: 07/29 21:34
內容: 其他地方清德宗定義30公分

作者: konanno1
時間: 07/29 21:37
內容: 對岸的党也常常只報35人

作者: jil
時間: 07/29 21:42
內容: 建商沒給錢吧 不受黨媒庇護

作者: jil
時間: 07/29 21:43
內容: 這次颱風有死人?

作者: initialdark
時間: 07/29 21:47
內容: 不可能吧 我大高雄怎麼可能有淹水

作者: DORAQMON
時間: 07/29 21:49
內容: 記者不夠

作者: tn907915
時間: 07/29 21:50
內容: 打房不行嗎？

作者: fony1029
時間: 07/29 21:50
內容: 不縮小範圍怎麼吹9.2%

作者: plunkett
時間: 07/29 22:07
內容: 青鳥只會吹一個小時水就退了，根本沒淹

作者: HeCker
時間: 07/29 22:07
內容: 其他地方會鼓掌到三點嗎？

作者: plunkett
時間: 07/29 22:07
內容: 水

作者: luche
時間: 07/29 22:07
內容: 只有那棟的希望房價掉=.=

作者: pooznn
時間: 07/29 22:10
內容: 強列建議 這300棟樓列冊 以後 就直接徵用

作者: dammbob
時間: 07/29 22:11
內容: 其實大樓10幾棟，其他都是透天民宅啊...

作者: AnpingTW
時間: 07/29 22:55
內容: 因為這棟大樓沒意識到報導會讓房價跌 別

作者: AnpingTW
時間: 07/29 22:55
內容: 家有所以一直在洗白

作者: twhuang28
時間: 07/29 23:11
內容: 300萬？死忠的不是說水一下就退了？

作者: ketrobo
時間: 07/29 23:22
內容: 感覺新聞都不敢報,所以只能聚焦報導已經

作者: ketrobo
時間: 07/29 23:22
內容: 壓不住的這棟

作者: ken0609
時間: 07/29 23:27
內容: 颱風砸死鳳山一個，花蓮一個，那個命危小

作者: ken0609
時間: 07/29 23:27
內容: 朋友後續如何？

作者: devilsky
時間: 07/29 23:32
內容: 日安的鬧最大啊，會吵的小孩，雖然不一

作者: devilsky
時間: 07/29 23:32
內容: 定有糖吃就是了，怪保全沒廣播那嘴臉真

作者: devilsky
時間: 07/29 23:32
內容: 的經典。

作者: saluy
時間: 07/30 02:41
內容: 這棟最精彩啊

作者: Monkey0955
時間: 07/30 08:29
內容: 滯洪池發揮作用

作者: ggttoo
時間: 07/30 13:45
內容: 原來這次人颱風人死不少????

