作者: koudar (夜遊之瞳)
標題: [新聞] 謝淑薇、曹家宜巴黎奧運首輪對手出爐
時間: Thu Jul 25 23:42:48 2024

1.媒體來源:
ETtoday新聞雲
2.記者署名:
記者游郁香／綜合報導
3.完整新聞標題:
謝淑薇、曹家宜巴黎奧運首輪對手出爐　詹家姊妹強碰東奧金牌組合
4.完整新聞內文:
http://i.imgur.com/pieBqzc.jpg
▲謝淑薇 。（圖／達志影像／美聯社）
巴黎奧運網球項目抽籤結果出爐，台灣一姐謝淑薇與20歲小將曹家宜首輪對手是羅馬尼亞組合貝古(Irina-Camelia Begu)、尼古列斯庫(Monica Niculescu)；詹家姊妹則籤運不佳，要強碰上屆東奧金牌組合捷克卡雷茨科娃(Barbora Krejcikova)與西尼亞可娃(Katerina Siniakova)。
謝淑薇睽違12年重返奧運殿堂，選了20歲小將曹家宜當搭檔，兩人本周首度在布拉格女網賽合拍就挺進女雙4強，隨後提前退賽，趕往巴黎適應場地。女雙籤表今(25)日下午出爐，謝曹配首輪對手是羅馬尼亞組合貝古、尼古列斯庫。
http://i.imgur.com/gXT3Duy.jpg
▲謝淑薇選20歲小將曹家宜當巴黎奧運女雙搭檔 。（圖／翻攝自Facebook／曹家宜 Tsao Chia Yi）
33歲的貝古大滿貫雙打最佳成績為澳網、法網打進4強，她參加過2016年里約奧運雙打賽事，當時止步首輪；36歲的尼古列斯庫大滿貫雙打最佳紀錄則是打到8強。
我國另一組女雙詹家姊妹則籤運不佳，抽到了上屆東奧金牌、本屆第2種子捷克卡雷茨科娃、西尼亞可娃，首輪就有硬仗。
http://i.imgur.com/191vybB.jpg
▲詹詠然、詹皓晴。（圖／記者林敬旻攝）
被妹妹詹皓晴選為搭檔的詹詠然，6月擔任PLG總冠軍賽嘉賓時已宣布，本屆巴黎奧運是她個人的奧運最後一舞，也是最後一次披國家隊戰袍，「現在我希望把專注力放在照顧好自己的身體以及備戰。」詹家姊妹上屆東京奧運在首輪爆冷出局，2016年里約奧運則取得並列第5的成績。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://risu.io/qFjvB
6.備註:
中暑姊妹居然抽到了上屆東奧金牌，
這算是天罰嗎？
可能老天爺知道本屆巴黎奧運可能是史上最熱的夏季奧運，
所以讓中暑姊妹提早休息吧！
-----
Sent from JPTT on my Samsung SM-S9080.


留言:

作者: rushfudge
時間: 07/25 23:43
內容: 精品代購團 準備好了

作者: papa9
時間: 07/25 23:43
內容: 太好了 可以趕快去敗家了

作者: t81511270
時間: 07/25 23:43
內容: 看會不會賴給 巴黎太熱

作者: wsxmysky
時間: 07/25 23:44
內容: 很好啊，趕快淘汰可以代購

作者: QEMU
時間: 07/25 23:47
內容: 曹家宜頗正

作者: QEMU
時間: 07/25 23:48
內容: 好像還好

作者: angel902037
時間: 07/25 23:48
內容: 歐耶 好爽喔

作者: angel902037
時間: 07/25 23:49
內容: 吳芳嫻被搞掉，現在要走鳥運了

作者: haha7456
時間: 07/25 23:49
內容: 一輪遊

作者: eno03
時間: 07/25 23:49
內容: 中暑組可以早點去購物了

作者: Instru01
時間: 07/25 23:49
內容: 恭喜詹！

作者: williamken55
時間: 07/25 23:51
內容: 巴黎代購業者

作者: maple0425
時間: 07/25 23:51
內容: 先恭喜某組一輪遊預備軍

作者: rushfudge
時間: 07/25 23:53
內容: 運彩先歐印了

作者: Jetinacn
時間: 07/25 23:54
內容: 嘻嘻

作者: piliangogogo
時間: 07/25 23:54
內容: 雖敗猶榮

作者: SteveDX
時間: 07/25 23:56
內容: 又是代購

作者: smith0981
時間: 07/25 23:57
內容: 可以提早瞎拼了

作者: bingreen
時間: 07/25 23:59
內容: 中暑姐妹花可以好好準備代購了

作者: drownfish
時間: 07/26 00:00
內容: 這次在巴黎超好買欸

作者: iosian
時間: 07/26 00:05
內容: 好瞎  拼了

作者: jerrykyo
時間: 07/26 00:08
內容: 又爽去遊法國了

作者: venomsoul
時間: 07/26 00:08
內容: 天罰？賺爛了吧這麼大台階可以下

作者: goodman5566
時間: 07/26 00:14
內容: 上香

作者: Cherng9527
時間: 07/26 00:15
內容: 雲林斗南代表上香

作者: showdoggy
時間: 07/26 00:17
內容: 這次在巴黎耶 這籤運是好吧 輸給名將

作者: showdoggy
時間: 07/26 00:17
內容: 不會被講話 還可以放心代購 真讚

作者: puni52041
時間: 07/26 00:19
內容: 一輪遊 不會中暑了

作者: aixiiae2005
時間: 07/26 00:25
內容: 中暑姐妹花還有在打喔，可憐R

作者: steelheart3
時間: 07/26 00:26
內容: 雙打的對手不會很強吧

作者: candyrainbow
時間: 07/26 00:28
內容: 籤運好+1，提前預備台階了

作者: aeio9875
時間: 07/26 00:29
內容: 中暑姐妹花的賽場在精品店

作者: DUSTWAVE
時間: 07/26 00:48
內容: 太好了，剩下好多天可以代購

作者: hw1
時間: 07/26 00:49
內容: 又要中暑了

作者: a594020419
時間: 07/26 00:49
內容: 有理由可以第一場就輸，逛巴黎代購了

作者: rmoira
時間: 07/26 00:54
內容: 錢詹又要中暑了

作者: reexamor
時間: 07/26 00:56
內容: 20歲小將曹家宜 加油^Q^

作者: billch
時間: 07/26 01:03
內容: 對手超強啊...溫網冠軍欸

作者: senza07
時間: 07/26 01:35
內容: 她們沒差吧 賺補助順便代購的

作者: griffick
時間: 07/26 01:57
內容: 錢詹是去逛街代購吃米其林的吧？

作者: vking223
時間: 07/26 02:21
內容: 我要加入曹家軍，來得及嗎，哈哈

作者: jay0215
時間: 07/26 06:22
內容: 中暑預備～

作者: godchildtw
時間: 07/27 09:59
內容: 卡雷茨科娃 西尼亞可娃 加油

作者: godchildtw
時間: 07/27 10:00
內容: 姐妹只打一場就可以去血拼了，而且可

作者: godchildtw
時間: 07/27 10:00
內容: 以藉口對方是奧運冠車才輸的

