作者: herewego (rage of dust)
標題: [新聞] 奧運荷蘭泳將「穿肉色泳褲」爆紅！下水
時間: Tue Jul 30 09:32:08 2024

奧運荷蘭泳將「穿肉色泳褲」爆紅！下水瞬間變透明　全場觀眾愣住
今日新聞
記者張嘉哲/綜合報導
2024-07-30 07:36:46
2024巴黎奧運正如火如荼展開許多賽事，中華隊的頂尖好手也在努力征戰當中！然而近日社
群上一位來自荷蘭的游泳選手阿爾諾·卡明哈（Arno Kamminga）爆紅，原因是他出賽時，穿
了一件肉色的泳褲，在下水之後瞬間變成半透明狀態，現場觀眾不少人都拍下照片上傳社群
，直呼：「這件泳褲的設計有合理嗎？」
日前奧運游泳比賽進行男子100公尺蛙泳的比賽，一位來自荷蘭、28歲的泳將阿爾諾·卡明哈
出賽，最終以59.12秒的好成績獲得銀牌，但除了優異表現備受矚目之外，更讓他被關注的
是，阿爾諾·卡明哈當時穿著一件「肉色、橙色相間」的泳褲，在下水之後整件泳褲呈現半
透明的狀態，特定角度一看還以為沒穿泳褲，引人遐想。
不少在場觀眾都捕捉到阿爾諾·卡明哈上岸一幕，紛紛貼在社群上瘋傳，許多網友也朝聖留
言「這件泳褲的設計有合理嗎？」、「總之我只知道這位選受又帥又有實力」、「橘色的圓
點是屬於他們的荷蘭的藝術，這件泳褲設計很特別」、「非常出色的表現以及非常搶眼的泳
褲。」
事實上，現年28歲的阿爾諾·卡明哈從小就開始擔任救生員，直到2012年時才開始學習競技
游泳，是荷蘭主攻蛙式的游泳運動員，20歲時教練邀請他加入國家隊，他也在隔年於丹麥哥
本哈根進行的「歐洲短池游泳錦標賽」中，奪下男女混合4×50公尺接力項目的金牌。
後續在2019年英國格拉斯哥的「歐洲短池游泳錦標賽」中，阿爾諾·卡明哈在100公尺蛙式、
200公尺蛙式雙雙斬獲金牌，讓他一戰成名，而在上一屆2020東京奧運時，阿爾諾·卡明哈也
在100公尺蛙式、200公尺蛙式再度雙拿銀牌，這回2024巴黎奧運又奪下銀牌好成績，加上泳
褲樣式討論，讓阿爾諾·卡明哈成為眾多泳將中，討論度排名前幾的選手。
https://i.imgur.com/FF7ySdD.jpeg
https://www.nownews.com/news/6482430


留言:

作者: gankgf
時間: 07/30 09:32
內容: 興沖沖點進來 氣噗噗出去

作者: bill403777
時間: 07/30 09:32
內容: 五樓勃起了

作者: thelittleone
時間: 07/30 09:32
內容: 五樓射了

作者: ncc5566
時間: 07/30 09:32
內容: 五樓應了

作者: vowpool
時間: 07/30 09:33
內容: 男的 不用看了

作者: ltytw
時間: 07/30 09:33
內容: 5樓搶走了

作者: derrick1220
時間: 07/30 09:34
內容: 樓下丟了

作者: chiz2
時間: 07/30 09:34
內容: 這泳褲怎麼了嗎？

作者: SSglamr
時間: 07/30 09:35
內容: 說來慚愧 看著他的手 我勃起了

作者: flavorBZ
時間: 07/30 09:36
內容: 綠營肥甲貓偷尻來不及

作者: brianuser
時間: 07/30 09:39
內容: 還好吧，還以為有什麼

作者: Griffey168
時間: 07/30 09:39
內容: 這篇告訴你，看圖之前要先看文

作者: Forcast
時間: 07/30 09:40
內容: 這樣就有辦法奪牌了

作者: is1128
時間: 07/30 09:40
內容: 還以為很猛，但很普

作者: brianuser
時間: 07/30 09:41
內容: 標題都寫泳褲應該沒有人期待是女的吧?

作者: AustinRivers
時間: 07/30 09:42
內容: 噁

作者: hsuanYue
時間: 07/30 09:42
內容: 讚

作者: whitenoise
時間: 07/30 09:47
內容: 甲味濃，嘔嘔嘔

作者: milk250
時間: 07/30 09:50
內容: 也沒露出什麼啊  好身材大家欣賞

作者: linbsing
時間: 07/30 09:56
內容: 重點部位有加層兜檔  合理給過

作者: flydogzzz
時間: 07/30 10:07
內容: 腹肌好強

作者: Faye88
時間: 07/30 10:09
內容: 16開始訓練，16歲以前可以當救生員嗎

作者: stevenpiglin
時間: 07/30 10:19
內容: 嘔嘔嘔嘔嘔

作者: OGC168
時間: 07/30 10:21
內容: 甲鳥快看

作者: r85270607
時間: 07/30 10:32
內容: 乘興而來 敗興而歸 敢 騙我

作者: innuendo3324
時間: 07/30 10:37
內容: 就像三角褲而已，哪裡透明

作者: cymtrex
時間: 07/30 10:51
內容: 我勸

作者: cocogg
時間: 07/30 10:53
內容: 什麼都沒看到是在嗨什麼...沒看過肉體嗎

作者: AIRWAY1021
時間: 07/30 10:55
內容: 身材真好，那個腹肌

作者: loom0et0bust
時間: 07/30 11:00
內容: 還好吧，不就帶透明的款式

作者: js52666
時間: 07/30 11:02
內容: 噁

