作者: iamgaylan ()
標題: [問卦] 憑什麼女生跟10個男的打炮就是蕩婦？
時間: Sat Jul 27 08:27:23 2024

安安大家好
小弟想問
憑什麼女生跟10個男的打炮
就要被叫蕩婦
而男生卻只被叫gay泡
為什麼？
太不公平了吧？
有木有八卦？


留言:

作者: kuM
時間: 07/27 08:28
內容: 男的叫騷貨

作者: BlueBird5566
時間: 07/27 08:28
內容: 不會啊 我都稱女神

作者: k385476916
時間: 07/27 08:28
內容: 沒有八卦

作者: hoos891405
時間: 07/27 08:28
內容: 你不知道gay私底下，也是會罵這種男

作者: Forcast
時間: 07/27 08:28
內容: 一打十嗎

作者: hoos891405
時間: 07/27 08:28
內容: 生婊子嗎

作者: key555102
時間: 07/27 08:28
內容: 那男生跟十個女的打砲叫甚麼

作者: sunsam
時間: 07/27 08:29
內容: 男的會叫騷0

作者: hoos891405
時間: 07/27 08:29
內容: 反而異性戀男人不會這樣罵

作者: Dirgo
時間: 07/27 08:29
內容: 海王海后,很公平吧.

作者: siki588
時間: 07/27 08:29
內容: 蕩婦是誇獎

作者: tchialen
時間: 07/27 08:30
內容: 不是渣男喔

作者: loverxa
時間: 07/27 08:31
內容: 男的跟10個男的打炮 會被罵更難聽

作者: koexe
時間: 07/27 08:33
內容: 觀念陳腐

作者: lagi5487
時間: 07/27 08:34
內容: 4、8樓怎麼那麼清楚-_-？

作者: xeins
時間: 07/27 08:35
內容: 男的叫種馬

作者: baggio717
時間: 07/27 08:36
內容: 異性戀男的叫渣男啊

作者: xeins
時間: 07/27 08:36
內容: 不覺得這種女生是蕩婦的男生通常沒留下後代

作者: piggybill
時間: 07/27 08:38
內容: 蕩婦這個邏輯在維持dna純淨方面有點用

作者: piggybill
時間: 07/27 08:38
內容: ，但是你用女權的角度的確人都有他的

作者: piggybill
時間: 07/27 08:38
內容: 性自主權

作者: jhjhs33504
時間: 07/27 08:38
內容: ？

作者: sushi11
時間: 07/27 08:38
內容: 男的跟10個男人

作者: vy8824
時間: 07/27 08:40
內容: 樓下的老婆被多少人中出過？

作者: kindaichitom
時間: 07/27 08:54
內容: 你不知道萬能鑰匙理論嗎?

作者: Qaaaa
時間: 07/27 08:55
內容: 1男vs10男反而很正常哪有人罵更難聽?

作者: tearness
時間: 07/27 08:59
內容: 是一次跟十個還是分開 不一樣滴

作者: j00000
時間: 07/27 09:12
內容: 噴給10個人跟接收10個人噴的~本質還是有差

作者: ultraccs
時間: 07/27 09:18
內容: 跟太多人打炮 女的傷害較大

作者: eetug
時間: 07/27 10:00
內容: 一個男的可以搞定8個女的，不配一個神鵰大

作者: eetug
時間: 07/27 10:00
內容: 俠的名號嗎？

作者: grandzxcv
時間: 07/27 10:19
內容: 誰叫GAY炮，明明是人體蜈蚣

作者: Pixma258
時間: 07/27 10:29
內容: 誰知道呀，你不會去問某族群，八卦都直

作者: Pixma258
時間: 07/27 10:29
內容: 肥宅

作者: Mei5566
時間: 07/27 10:46
內容: 要跟10才是蕩婦喔標準真低

作者: christopherl
時間: 07/27 11:00
內容: 會罵的都是台女，台女喜歡物化其他

作者: christopherl
時間: 07/27 11:00
內容: 台女

作者: WhiteKING
時間: 07/27 11:20
內容: 不會，現在願意賣身的叫女神，台女就是

作者: WhiteKING
時間: 07/27 11:20
內容: 不給幹也要錢，台男也會乖乖抖內，沒

作者: WhiteKING
時間: 07/27 11:21
內容: 台男工程師沒救了

作者: Hsu1025
時間: 07/27 13:01
內容: 現代還是一堆沙豬啊 男的幹十女=帥 女的

作者: Hsu1025
時間: 07/27 13:01
內容: 幹十男=淫

作者: hollister
時間: 07/27 17:44
內容: 蟑螂交配

