作者: sean90330 (次の肥宅)
標題: [問卦] 明天(7/25)會放颱風假的機率是?
時間: Wed Jul 24 09:17:43 2024

看起來明天早上幾乎整個台灣還是會壟罩在暴風圈裡
應該還是大風大雨對吧?
請問明天北、中、南放假機率幾%?


留言:

作者: mikeneko
時間: 07/24 09:17
內容: 100

作者: shinakekaze
時間: 07/24 09:18
內容: https://i.imgur.com/75Mvvw0.jpeg

作者: xc2v
時間: 07/24 09:18
內容: 99

作者: qwerapple
時間: 07/24 09:18
內容: 50% 要碼放 要碼不放

作者: LoveMakeLove
時間: 07/24 09:18
內容: 集氣

作者: jinnij03879
時間: 07/24 09:18
內容: 看要支持勞工還是資方啊

作者: OK8066889
時間: 07/24 09:18
內容: 照今天標準的話，應該放假機率很高

作者: shinakekaze
時間: 07/24 09:18
內容: 台中已達放三天標準

作者: CREA
時間: 07/24 09:18
內容: 明天比今天還該放

作者: snow3804
時間: 07/24 09:18
內容: 0000000000000000000000000000000000000

作者: timboy512
時間: 07/24 09:19
內容: 5050

作者: james0318tw
時間: 07/24 09:19
內容: 看高雄臉色

作者: kamelol
時間: 07/24 09:19
內容: 南部100%，其他窩不知道

作者: Belanice
時間: 07/24 09:19
內容: 看地區，有些應該100%

作者: tiger508
時間: 07/24 09:19
內容: 放與不放之間

作者: syntax123
時間: 07/24 09:19
內容: 看暖不暖

作者: believefate
時間: 07/24 09:19
內容: 明天雨量預測更猛耶

作者: ch333
時間: 07/24 09:19
內容: 等高雄對答案 希望高雄今年一樣猛

作者: snow3804
時間: 07/24 09:20
內容: 今天讓你白放一天,明天還想放假？

作者: c800
時間: 07/24 09:20
內容: 今天都放了，明天照理要放...不然

作者: c800
時間: 07/24 09:20
內容: 就自打嘴巴

作者: asdf70044
時間: 07/24 09:20
內容: 100%

作者: shields5566
時間: 07/24 09:20
內容: 100%不用懷疑

作者: loverxa
時間: 07/24 09:20
內容: 0吧 今天應該不少被罵 不該放的放 該放

作者: snow3804
時間: 07/24 09:20
內容: 明天風大雨大照常上班上課

作者: ClownT
時間: 07/24 09:20
內容: 暖市一路放到下週一了

作者: loverxa
時間: 07/24 09:20
內容: 的也變不能放

作者: XXXXOAY
時間: 07/24 09:21
內容: 0 老闆會叫你颱風天上班當作做功德

作者: MartyFriedma
時間: 07/24 09:22
內容: 0

作者: chen0625
時間: 07/24 09:22
內容: 99

作者: gene123
時間: 07/24 09:22
內容: 0%

作者: yisheng7869
時間: 07/24 09:22
內容: 100% 明天北部還在暴風圈 南部預測雨

作者: whitelady
時間: 07/24 09:22
內容: 0

作者: yisheng7869
時間: 07/24 09:22
內容: 量已達放假標準

作者: Xenia1050
時間: 07/24 09:23
內容: 100%

作者: dyc2008
時間: 07/24 09:23
內容: 為了讓高多當一天市長肯定放

作者: favoritesea
時間: 07/24 09:23
內容: 說今天白放的要不要晚點看看

作者: snow3804
時間: 07/24 09:25
內容:                  好,我晚點看看

作者: cs09312
時間: 07/24 09:26
內容: 今天讓你賺到 還貪喔

作者: Healine
時間: 07/24 09:26
內容: 北部100% 早上八點中心剛出海

作者: dynamo
時間: 07/24 09:27
內容: 明天北北基要靠桃園了，桃園正中暴風圈的

作者: dynamo
時間: 07/24 09:27
內容: 機率不小，桃園放就全放了啦

作者: benny614017
時間: 07/24 09:28
內容: 明天台中100%放假吧

作者: vanii40
時間: 07/24 09:28
內容: 87

作者: l1234568790
時間: 07/24 09:28
內容: 台北0

作者: richard42
時間: 07/24 09:29
內容: 高雄一定連放3天 其他不知道

作者: c7683fh6
時間: 07/24 09:29
內容: 今天放 明天一定也要放

作者: greg7575
時間: 07/24 09:29
內容: 今天晚上就炸了，擔心太早

作者: richard42
時間: 07/24 09:29
內容: 高雄小雨就淹。一定會放。放心好了

作者: jen1121
時間: 07/24 09:30
內容: 問高雄

作者: Azabulu
時間: 07/24 09:30
內容: 高雄放就100% 全台看高雄臉色

作者: Messi100
時間: 07/24 09:32
內容: 繼續放~

作者: a00049g
時間: 07/24 09:35
內容: 本來就是明天才會放

作者: silentforest
時間: 07/24 09:36
內容: 99

作者: dearjohn
時間: 07/24 09:36
內容: 邁邁我大哥

作者: cattila
時間: 07/24 09:37
內容: 其實明天本來就該放的 今天放是多送的

作者: shitboy
時間: 07/24 09:38
內容: 100

作者: waterpork
時間: 07/24 09:40
內容: 八卦仔決定就好 反正數據沒用

作者: gibbs1286
時間: 07/24 09:42
內容: 一定放，明早會更可怕

作者: kkoejeo
時間: 07/24 09:42
內容: 要要要 放放放

作者: gibbs1286
時間: 07/24 09:42
內容: 還好今天有放，這個天氣上班會氣死

作者: gametv
時間: 07/24 09:44
內容: 台中0

作者: b2305911
時間: 07/24 09:46
內容: 越走越慢 明天穩的

作者: sky001tp
時間: 07/24 09:47
內容: 先等暖男宣布，全台就穩了

作者: kurtis0359
時間: 07/24 09:47
內容: 0

作者: jenchieh5
時間: 07/24 09:47
內容: 本來就是要放明天，今天送的

作者: jackwang2005
時間: 07/24 09:48
內容: 台中以南100%

作者: allenz78
時間: 07/24 09:48
內容: 87%

作者: tonidamu5566
時間: 07/24 09:52
內容: 0% 乖乖去上班啦

作者: yvette34528
時間: 07/24 09:52
內容: 現在高雄真的狂風暴雨啊

作者: QooSnow
時間: 07/24 09:55
內容: 「暖市」「100趴」嘻嘻。

作者: kimono1022
時間: 07/24 09:58
內容: https://i.imgur.com/L0JZcLK.jpeg

作者: RLH
時間: 07/24 09:59
內容: 50^

作者: organ63521
時間: 07/24 10:00
內容: 70

作者: asxc530530
時間: 07/24 10:00
內容: 100%

作者: innuendo3324
時間: 07/24 10:00
內容: 東部不好說，其他地方90%以上

作者: azytjr
時間: 07/24 10:10
內容: 九成

作者: g44889g
時間: 07/24 10:14
內容: 放與不放的疊加狀態

作者: blueskyqoo
時間: 07/24 10:17
內容: 想選總統就放 很難膩

作者: meowchen
時間: 07/24 10:19
內容: 0

作者: evolydoulc
時間: 07/24 10:21
內容: 0 預期跟現實一定會有落差

作者: gamecubemomo
時間: 07/24 10:22
內容: 放你妹逼

作者: kria5304
時間: 07/24 10:23
內容: 放啦放啦        但我早上還是得去上班

作者: NetworkDemon
時間: 07/24 10:25
內容: 高雄100%

作者: prpllark
時間: 07/24 10:25
內容: 連一拉一

作者: kto0623
時間: 07/24 10:26
內容: 一炮三響 連一拉二 下週菜價+300%

作者: shaoju
時間: 07/24 10:27
內容: 要看高雄暖男放不放

作者: fd
時間: 07/24 10:35
內容: 100

作者: didi22lic
時間: 07/24 10:35
內容: 100%

作者: baan
時間: 07/24 10:37
內容: 100

作者: ryooo
時間: 07/24 10:39
內容: 高雄 颱風假的天玉里

作者: djohn
時間: 07/24 10:44
內容: 50% 全看市長心情

作者: susaku
時間: 07/24 10:51
內容: 西部100% 東部應該沒辦法吧

作者: yellaw
時間: 07/24 10:52
內容: 靠高雄carry了

作者: hank11235813
時間: 07/24 10:56
內容: 0

作者: hodj
時間: 07/24 11:06
內容: 187%

作者: medama
時間: 07/24 11:07
內容: 100

作者: shellback
時間: 07/24 11:08
內容: 看氣象局暴風圈籠罩機率 明天還是90+

作者: BboyJudge
時間: 07/24 11:20
內容: 0

作者: shinnim
時間: 07/24 11:21
內容: 全部去上班啦

作者: Demia
時間: 07/24 11:22
內容: 現在看起來颱風變成從花蓮登陸，感覺要撞

作者: Demia
時間: 07/24 11:22
內容: 中央山脈自殺了，會不會晚上變熱帶低壓

作者: b54102
時間: 07/24 11:26
內容: 明天會放

作者: henry125
時間: 07/24 11:27
內容: 100

作者: nba887215
時間: 07/24 11:30
內容: 0

作者: f19890913
時間: 07/24 11:31
內容: 高雄100趴

作者: monkeyaaaaa
時間: 07/24 11:32
內容: 今天還沒進來就放了 明天沒道理吧

作者: sincsnow
時間: 07/24 11:38
內容: 100%

作者: sm905202
時間: 07/24 11:43
內容: 中嘉南有機會續放...東部要看豪雨量了

作者: junshinw
時間: 07/24 11:54
內容: 放兩天

作者: yoosoemun
時間: 07/24 12:41
內容: 101

作者: Seannn
時間: 07/24 12:47
內容: 100%

