作者: jackymars5 ((                ))
標題: [問卦] 這個人把的到王小羽嗎？
時間: Tue Jul 30 07:58:45 2024

https://youtube.com/shorts/GGm-qMCE6BI?si=deCciM6SCRoOyruR
他長相pr95
琴藝90
能力50
他能把到王小羽嗎？
如果不行  要怎麼做才能把到王小羽
他真的很專情  一次只愛一個女生
你們覺得呢？
謝謝八卦版


留言:

作者: FannWong
時間: 07/30 08:03
內容: 醒醒吧小羽在我床上

作者: syntax123
時間: 07/30 08:07
內容: 光頭帥喔

作者: ALOVET
時間: 07/30 08:07
內容: 有夠噁心

作者: a880512003
時間: 07/30 08:19
內容: 太帥了吧阿文

作者: xxx5566xxx
時間: 07/30 08:22
內容: 阿文多才多藝

作者: wayneganer
時間: 07/30 08:30
內容: 你要發幾篇王小羽?

作者: derrick1220
時間: 07/30 09:36
內容: ㄚ文你怎麼越來越胖

