作者: Kenshilo (醒銳孔)
標題: [問卦] 蕭批練？還是蕭批燕？
時間: Wed Jul 24 13:41:35 2024

台語說某人很喜歡貪小便宜，佔別人便宜，是哪一種讀音？因為沒有對應的漢字，所以我不
確定讀音是練還是燕？
我隔壁的客家小孩，故意停車在我車庫前，目的就是保護自家水溝蓋，不停自家門口，反而
趁人不在家，偷壓我水溝蓋，非常卑鄙無恥，太沒出息了，連這種小便宜也要佔，我準備用
台語臭罵他。


留言:

作者: CrazyKill
時間: 07/24 13:43
內容: 第一種

作者: hatephubbing
時間: 07/24 13:43
內容: 蕭姬掰

作者: King5566
時間: 07/24 13:43
內容: 五樓小屁眼

作者: kyosukeakiba
時間: 07/24 13:44
內容: Costco

作者: james732
時間: 07/24 13:44
內容: 五樓臭屁眼

作者: kyosukeakiba
時間: 07/24 13:44
內容: 5樓哈哈XD

作者: CCY0927
時間: 07/24 16:01我懷疑這個批，也不是唸作批，而是台語獨有的深鼻音，像錢、圓的白話音之韻母。
內容: 小鄙臉 siau2-phi2-lian2

