作者: s10130804 (我是免役仔)
標題: [問卦] 聽說今天上班其實最爽是真的嗎？
時間: Fri Jul 26 05:05:39 2024

如題，今天一定一堆人請特休
一路休到下週一
但有前輩告訴我這種禮拜五其實去上班最爽了
公司一堆人不在也不能派什麼任務給你
你雖然好像很可憐要去上班
但其實就去裝忙當薪水小偷而已
這是真的嗎？
有沒有卦？
----
Sent from BePTT on my iPhone 11 Pro


留言:

作者: CircusWorld
時間: 07/26 05:06
內容: 你要看什麼職業 如果是傳產 不是坐辦

作者: CircusWorld
時間: 07/26 05:06
內容: 公室那種 老闆都會叫你把公司被風雨

作者: supervisorz
時間: 07/26 05:07
內容: 一個人開十台機台搞死你

作者: dan5120
時間: 07/26 05:07
內容: 菜機去打掃ㄉ

作者: CircusWorld
時間: 07/26 05:07確實，不是傳產坐辦公室的
內容: 掃過慘不忍睹的環境清理乾淨 比工作

作者: CircusWorld
時間: 07/26 05:07
內容: 內容還要累 被當成免費的環境清理工

作者: qazwsx6107
時間: 07/26 05:07
內容: 全部的業務都拜託你代簽搞死

作者: b9513227
時間: 07/26 05:08
內容: 我每天都當薪水小偷 有差嗎

作者: raxt577
時間: 07/26 05:08
內容: 想多了，一堆人請假塞事情給你就很夠了，

作者: raxt577
時間: 07/26 05:08
內容: 不說了，我等等的飛機

作者: raxt577
時間: 07/26 05:09
內容: 只是怕全部人請假太難看所以騙你去上班的

作者: aiur313
時間: 07/26 05:10
內容: 代理光接電話就飽了

作者: EXZUSIC
時間: 07/26 05:10
內容: 打掃還好吧 體力勞動比精神勞動好吧

作者: supervisorz
時間: 07/26 05:11
內容: 因為前輩都請假，要有人上班

作者: EXZUSIC
時間: 07/26 05:11
內容: 像當兵我就覺得打掃中都不用煩惱別的事

作者: supervisorz
時間: 07/26 05:12
內容: 基本上不是公務員都去做到死的

作者: CircusWorld
時間: 07/26 05:12
內容: 有些清掃起來很累欸 要你清理一堆樹

作者: supervisorz
時間: 07/26 05:12
內容: 當兵有煩惱是因為你菜

作者: CircusWorld
時間: 07/26 05:13
內容: 葉樹枝 甚至連溝渠的垃圾也要清理

作者: supervisorz
時間: 07/26 05:14
內容: 還有掃廁所

作者: laker7634
時間: 07/26 05:25
內容: 傳產兩天沒上班，搞不好今天你一去，主

作者: laker7634
時間: 07/26 05:25
內容: 管直接跟你說晚上加班趕一些單。更慘的

作者: laker7634
時間: 07/26 05:25是在大樓辦公室啦
內容: 甚至問你願不願意明天週六也來加一下

作者: dan5120
時間: 07/26 05:37
內容: 沒大奶妹同事ㄇ

作者: eva19452002
時間: 07/26 05:43
內容: 北七哦，被同事賣了都不曉得，好康絕

作者: eva19452002
時間: 07/26 05:43
內容: 對不會跟你說的

作者: holsety
時間: 07/26 06:02
內容: 今天上班最爽的 大概平常就很爽了

作者: tau123
時間: 07/26 06:06
內容: 綠共廁液今天就很忙，忙著洗高雄好棒棒

作者: bth060104
時間: 07/26 06:10
內容: 結果要大掃除 哭啊

作者: tony28772386
時間: 07/26 06:19
內容: 放屁，這麼爽怎麼不自己去

作者: imba789
時間: 07/26 06:22
內容: 反正9點都是要廁所

作者: feliauniloo
時間: 07/26 06:47
內容: 機率很高是只有你跟主管去上班

作者: ev331
時間: 07/26 06:54
內容: 看什麼行業吧

作者: ssdavid
時間: 07/26 07:20
內容: 今天坐在公司發呆等下班啊！又騙一天薪

作者: momo4571
時間: 07/26 07:24
內容: 以前的做工類型是這樣，現在要派一個月

作者: momo4571
時間: 07/26 07:24
內容: 的份都可以派好

作者: zakijudelo
時間: 07/26 07:37
內容: 4

作者: gio8562
時間: 07/26 09:21
內容: 4

