作者: llgod (Wryyyyyyyy)
標題: [問卦] 高雄預算那麼高是不是花的很值得？
時間: Thu Jul 25 18:54:19 2024

就是說啊
今天，暖鳥想起了被雨灌爆的恐懼和淹水的屈辱
剛剛社畜身心橘皮的衝去補充糧食
因為明天可能又要休假
不過還好暖市滯洪池挖的夠多
土方都拿去蓋基礎建設了
所以這次史詩級暴雨才能損失減少到最低
有沒有高雄人感同身受
https://i.imgur.com/FjVh2KB.jpeg
https://i.imgur.com/aZozhch.gif
                 週末我一定要吃燒烤


留言:

作者: nans
時間: 07/25 18:54
內容: 確實 明天增加預算

作者: cisyong
時間: 07/25 18:55
內容: 不怕漏電嗎？

作者: vitaminabc
時間: 07/25 18:55
內容: 暖男市長說這次雨量是莫拉克加凡那比

作者: xiaoyao
時間: 07/25 18:55
內容: 好噁哦。髒水有寄生蟲。

作者: crazydj
時間: 07/25 18:55
內容: 過幾天卵男全額補助市民損失，氣死藍白

作者: luche
時間: 07/25 18:55
內容: 4x要不要分析一下老家積淹水的原因

作者: vitaminabc
時間: 07/25 18:55
內容: 你是聽不懂哦?

作者: luche
時間: 07/25 18:55
內容: ？

作者: WoodLips
時間: 07/25 18:55
內容: 有暖男市長的市民真的很幸福~

作者: gn134679
時間: 07/25 18:55
內容: 值得，能在家玩水

作者: Iron56
時間: 07/25 18:56
內容: 趕快辦場演唱會壓壓驚

作者: rustic5566
時間: 07/25 18:56
內容: 你各位再酸啊 稅金全部灌到高雄去

作者: sonny0927
時間: 07/25 18:56
內容: 下樓就到水樂園 還不快謝謝黨 嘻嘻

作者: crazydj
時間: 07/25 18:58
內容: 拿全台灣人民稅金補助市民損失，氣死藍白

作者: miku5566
時間: 07/25 18:58
內容: 把照片傳給北部人 讓他們羨慕

作者: llgod
時間: 07/25 19:02
內容: 傳了怕以後北上開會 他們不找我喝酒

作者: gy206578
時間: 07/25 19:06
內容: 黨都肥到流油了

作者: bingreen
時間: 07/25 19:07
內容: 聖地麥家一堆死忠仔在維穩，超噁心

作者: ogisun
時間: 07/25 19:10
內容: 跟午後雷陣雨就淹的地方比起來 好像有好

作者: ogisun
時間: 07/25 19:11
內容: 一點

作者: llgod
時間: 07/25 19:23
內容: 是吧，錢要花在刀口

作者: scott01
時間: 07/25 19:39
內容: 稅金到高雄 黨跟關係企業賺大錢 平民連

作者: scott01
時間: 07/25 19:39
內容: 湯都喝不到

作者: wjchao
時間: 07/25 20:37
內容: 全部滯洪池都滿了 那有夠，至少再增加一倍

作者: wjchao
時間: 07/25 20:37
內容: 的滯洪量

