作者: say29217074 (:)))))
標題: [問卦] 台北市是不是一堆人都直接請假了啊
時間: Fri Jul 26 07:21:22 2024

平常擁擠的捷運
一大堆人的信義安和
人只有小貓兩三隻
是不是很堆人自主休五天了啊


留言:

作者: jarry1007
時間: 07/26 07:21
內容: 特休要消耗完吶

作者: gem810611
時間: 07/26 07:22
內容: 自己的假自己放

作者: ffflllyyy
時間: 07/26 07:22
內容: 想放就放啊

作者: johnbill
時間: 07/26 07:22
內容: 清淤泥…怎麼上班 啊搞錯地方了

作者: t4lin
時間: 07/26 07:22
內容: 其實是騎車開車衝回南部老家

作者: badbadook
時間: 07/26 07:23
內容: https://i.meee.com.tw/8hwfTag.png

作者: s10130804
時間: 07/26 07:26
內容: 現在才7.

作者: yeh0416
時間: 07/26 07:28
內容: 屁勒 還是一堆人好嗎

作者: good5755
時間: 07/26 07:50
內容: 高鐵今天很空

作者: exojin
時間: 07/26 08:00
內容: 整理家園請假ㄧ天，合理

作者: kenro
時間: 07/26 08:10
內容: 沒有啊，捷運人還是很多

