作者: vntlu ()
標題: [新聞] 颱風假南北兩樣情 台北百貨不營業 高雄塞
時間: Wed Jul 24 15:23:59 2024

1.媒體來源: 華視
2.記者署名: 2024/07/24 13:40 楊其翎 柯皇名 許富添 報導
3.完整新聞標題: 颱風假南北兩樣情 台北百貨不營業 高雄塞滿人
4.完整新聞內文:
今天放颱風假，北部地區風大雨大，但仍然有民眾趁放假出來走走或看場電影，不過台北
的影城和百貨公司今天幾乎都暫停營業，專程趕來的民眾到了門口才發現影城今天不開門
，只好再淋著大雨回家，不過也有網友在家等影城公告，但到了公告時間影城卻遲遲不宣
布，網友以為正常營業，沒想到到了影城門口，才發現看不了電影，氣得上網PO文痛罵影
城，不過南台灣就不一樣了，百貨公司裡滿滿都是人，想吃個飯還得大排長龍，民眾說趁
高雄雨勢比較小，趕緊出來吃飯順便採買食材，以備不時之需。
百貨公司門才剛打開，外頭民眾就迫不及待衝進來，人潮一波接一波，大家看似心情都很
好，還伸出大姆指比個讚。到哪都是人擠人，吃個飯還得排隊等待，民眾說：「來吃飯，
因為不用淋到雨，直接開車就過來了很方便。」民眾說：「因為昨天搶不到菜，然後家裡
冰箱沒有食物，然後想說來這邊覓食。」高雄百貨公司颱風天照常營業，但南北兩樣情。
四處張望尋找影城入口，好不容易找到，卻發現影城沒開門，原來受到凱米颱風影響，許
多影城都暫停營業，讓專程過來的民眾撲了空，民眾說：「就是要來看影展的電影，因為
我還有些票我想要看，可是沒有買到票，所以我就想說早一點來，看有沒有機會，不管怎
樣來到這裡，我就順便問問看。」民眾說：「原本是想要搶電影票，因為有特別的東西想
看，但是剛好過來看到他有貼那個，就是暫停營業，所以就正要離開，心情有一點點受到
影響，但是颱風天嘛，體諒他們一下也沒關係。」
雖然沒如願看到電影，但民眾都能體諒，不過還是有網友氣噗噗，網友在臉書PO文，說影
城太晚講，甚至過了說好要公布的時間，也遲遲沒有消息，只好先出門，等到了影城才發
現暫停營運，讓他氣得大罵。要小心撲空的還有百貨公司，遠東SOGO昨(23)日晚上，就決
定全台7店今日暫停營業，遠百則是新竹以北、花蓮8家據點不營業，微風台北、基隆7家
據點今日不營業，GLOBAL MALL北部6店也暫停營業，新光三越，也在24日上午宣布，桃園
以北的9家分店，暫停營業一天，就連平常外送員滿街跑的大馬路也空蕩蕩，看不見外送
員的身影，確保他們的安危避免發生任何危險。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.cts.com.tw/cts/life/202407/202407242354440.html
6.備註:


留言:

作者: lizzie20408
時間: 07/24 15:24
內容: 南部慣老闆啊

作者: darkdogoblin
時間: 07/24 15:24
內容: 三立勒

作者: zerofield
時間: 07/24 15:25
內容: 暖市你敢嘴 不然你要投...

作者: melissalewis
時間: 07/24 15:25
內容: 阿不是說高雄窮哈哈？

作者: Nevhir
時間: 07/24 15:25
內容: 不是說風大雨大 又跑去逛百貨是?

作者: TZUYIC
時間: 07/24 15:25
內容: 是哪個縣市比較不在意人命？要員工冒著被

作者: wudipassgo
時間: 07/24 15:25
內容: @泣電視台

作者: A80211ab
時間: 07/24 15:25
內容: 高雄就吹 還能出來逛街

作者: TZUYIC
時間: 07/24 15:25
內容: 風吹走的危險上班。

作者: johnson44
時間: 07/24 15:25
內容: 三粒說高雄大雨，但百貨又一堆人！？

作者: brian040818
時間: 07/24 15:25
內容: 北部無聊沒地方去 南部真幸福

作者: lml99
時間: 07/24 15:26
內容: 不是說風大雨大八卦翻車，怎麼又

作者: karkkunt
時間: 07/24 15:26
內容: 台北幹嘛不營業，去百貨公司最安全惹欸

作者: jwph
時間: 07/24 15:26
內容: 高雄有騎士被路樹壓死  還有人出門逛百貨??

作者: A80211ab
時間: 07/24 15:26
內容: 一下很嚴重邁神 一下雨勢小百貨擠爆

作者: melissalewis
時間: 07/24 15:26
內容: 選舉時高雄窮哈哈,颱風天高雄百貨塞

作者: melissalewis
時間: 07/24 15:26
內容: 滿人，都你們台北媒體在嘴耶

作者: asdf70044
時間: 07/24 15:26
內容: 幫低調 不讓八卦仔得逞

作者: mow1982
時間: 07/24 15:26
內容: 懶惰高雄

作者: jacket664
時間: 07/24 15:26
內容: 南部人命不值錢

作者: livehouse
時間: 07/24 15:26
內容: 三立又躲起來了

作者: k44754
時間: 07/24 15:27
內容: 畢竟是南部

作者: ray0913
時間: 07/24 15:27
內容: 北部表示，我爽開就開，想休就休

作者: he00993392
時間: 07/24 15:27
內容: 台北仁

作者: livehouse
時間: 07/24 15:27
內容: 民視還在假裝睡覺 不敢報高雄

作者: CaTkinGG
時間: 07/24 15:27
內容: 颱風假不逛街唱歌難道要宅在家嗎

作者: starwish00
時間: 07/24 15:27
內容: 可悲 要錢不要命

作者: yangrl
時間: 07/24 15:27
內容: 看來高雄雨不大阿，跟人家在放三小

作者: swommy
時間: 07/24 15:28
內容: 放假是為了促進經濟 逛百貨啦 笑

作者: welly520
時間: 07/24 15:28
內容: 出事活該阿

作者: QooSnow
時間: 07/24 15:28
內容: 「啊不是說」「暖市風大雨大？」「這哪招

作者: QooSnow
時間: 07/24 15:28
內容: ？」

作者: flybirdy
時間: 07/24 15:28
內容: 滿滿都是人的畫面怎不提供

作者: a0986188522
時間: 07/24 15:28
內容: 暖

作者: kaodio
時間: 07/24 15:28
內容: 自己不拼經濟 還好意思戰南北

作者: court
時間: 07/24 15:28
內容: 這麼舒服

作者: mxr
時間: 07/24 15:29
內容: 因為三立不會在意南部有人被壓死啊

作者: radi035
時間: 07/24 15:29
內容: 假新聞  高雄出門會有生命危險

作者: cmbyts
時間: 07/24 15:29
內容: 暖南

作者: Cll7do9k
時間: 07/24 15:29
內容: 這就是政黑仔的風雨很大嗎

作者: KDGC
時間: 07/24 15:30
內容: 高雄市政府跟高雄市民真是絕配 出意外不意外

作者: griffick
時間: 07/24 15:31
內容: 高雄爽放颱風假啊

作者: rwhung
時間: 07/24 15:31
內容: 為什麼這篇新聞推文只酸高雄人不酸台北人

作者: AlianF
時間: 07/24 15:31
內容: 嘻嘻

作者: TKKYO
時間: 07/24 15:31
內容: 笑死，被抓包了，還是被黨媒抓到的

作者: bibiwei
時間: 07/24 15:31
內容: 無腦藍白又開始亂酸了

作者: henry3214
時間: 07/24 15:31
內容: 可以檢討高雄了沒

作者: gtcb
時間: 07/24 15:32
內容: 結果高雄率先出人命

作者: misthide
時間: 07/24 15:32
內容: 不是說高雄狂風暴雨?

作者: beauman002
時間: 07/24 15:32
內容: 都有人被樹壓到了還要去看電影喔

作者: swommy
時間: 07/24 15:33
內容: 蘇胡 逛百貨去

作者: shellback
時間: 07/24 15:33
內容: 說好的翻車呢 怎麼都出去玩

作者: AoWsL
時間: 07/24 15:33
內容: 三立舒適圈發言喔

作者: Townshend
時間: 07/24 15:33
內容: 畢竟是暖市人

作者: greengrapes
時間: 07/24 15:33
內容: 暖 颱風假發大財

作者: sbarnet
時間: 07/24 15:33
內容: 高雄風大雨大，不要掀起南北對立

作者: qsxwdc
時間: 07/24 15:33
內容: 傳說中的邁神風雨？

作者: freeawei
時間: 07/24 15:33
內容: 出去玩被樹壓真是活該

作者: furjai
時間: 07/24 15:34
內容: 暖部

作者: shellback
時間: 07/24 15:34
內容: 颱風假逛百貨 台北不要太羨慕 高又贏

作者: TZUYIC
時間: 07/24 15:34
內容: 風大的時候就乖乖待在家裡，不要出去亂跑

作者: TKKYO
時間: 07/24 15:34
內容: 難怪高雄被人看不起，自找的

作者: sid3
時間: 07/24 15:35
內容: 真爽

作者: EXDes
時間: 07/24 15:35
內容: 結果下午回不去wwww

作者: mxr
時間: 07/24 15:35
內容: 高雄+綠媒 真是喪事喜辦絕配 笑死

作者: sky001tp
時間: 07/24 15:36
內容: 謝謝邁邁登高一呼啊，讓南部一起放假

作者: jesiuty
時間: 07/24 15:36
內容: 這種風雨 就說大 有夠會吹

作者: sls090
時間: 07/24 15:36
內容: 蔣市長比較帥?

作者: kuosambition
時間: 07/24 15:36
內容: 高雄不是說最嚴重?人還全跑出來玩?

作者: keigowei
時間: 07/24 15:36
內容: https://meee.com.tw/UDkNB1d.jpg

作者: tn907915
時間: 07/24 15:37
內容: 難怪暖市有女騎士被壓死可憐哪

作者: botnet
時間: 07/24 15:37
內容: 高雄就民粹情勒啊

作者: danwhei
時間: 07/24 15:37
內容: 促進稅收不好嗎

作者: hong414
時間: 07/24 15:38
內容: 羨慕高雄有地方去

作者: wiesley1029
時間: 07/24 15:38
內容: 暖

作者: sid3
時間: 07/24 15:38
內容: 去百貨公司小心被路樹壓到

作者: huabandd
時間: 07/24 15:39
內容: 死在路上就別怪別人

作者: pomelolawod
時間: 07/24 15:39
內容: 南部人就是不怕死

作者: thelittleone
時間: 07/24 15:40
內容: 暖

作者: vincecarterx
時間: 07/24 15:40
內容: 這篇怎麼都沒死忠仔出來護航了??

作者: wirecut
時間: 07/24 15:41
內容: 笑死

作者: fit8590
時間: 07/24 15:41
內容: 颱風天就是要出門阿

作者: jackhg
時間: 07/24 15:41
內容: 高雄還能去逛百貨 看來沒什麼風雨 放什麼

作者: jackhg
時間: 07/24 15:41
內容: 假

作者: bear1207
時間: 07/24 15:42
內容: 就說不用放啊

作者: stu25936
時間: 07/24 15:42
內容: 颱風天還出門造成別人麻煩的落後地區

作者: alan0204
時間: 07/24 15:43
內容: 暖

作者: cashko
時間: 07/24 15:43
內容: 南部人命不值錢

作者: mxr
時間: 07/24 15:44
內容: 媒體直接認證高雄根本不需要放假XD

作者: MaBumblerQQ
時間: 07/24 15:44
內容: 暖

作者: megalink
時間: 07/24 15:45
內容: 還高雄風大雨大結果跑去路上的比台北多

作者: sushi11
時間: 07/24 15:45
內容: 暖

作者: megalink
時間: 07/24 15:45
內容: 笑死人現在是只要有下雨就算交代了是吧

作者: leon1757tw
時間: 07/24 15:45
內容: 高雄又大獲全勝了 八又翻

作者: mihono
時間: 07/24 15:46
內容: 暖

作者: sam8921502
時間: 07/24 15:46
內容: 早上好幾個塔綠在吹邁邁放的好

作者: OK8066889
時間: 07/24 15:46
內容: 去百貨公司至少比去爬山或海邊的好了

作者: jenchieh5
時間: 07/24 15:46
內容: 風雨好大好大，逛個百貨怎麼了嗎

作者: keirto
時間: 07/24 15:47
內容: 一邊說南部風雨多大 一邊去百貨公司 嘻嘻

作者: qwaqwa2007
時間: 07/24 15:47
內容: 還敢營業啊

作者: clairehao
時間: 07/24 15:48
內容: 哀哀哀 放颱風假就該在家裡防颱

作者: a6444long
時間: 07/24 15:48
內容: 別出門害人 警消官員鄰里長的命不是命

作者: a6444long
時間: 07/24 15:48
內容: 膩？

作者: jackhg
時間: 07/24 15:49
內容: 政黑綠毛又翻 嘻嘻

作者: wmtsung
時間: 07/24 15:50
內容: 結果三立在檢討台北市硬放颱風假，笑死

作者: lucifa38
時間: 07/24 15:50
內容: 垃圾市長放的垃圾假

作者: swommy
時間: 07/24 15:50
內容: 別把逛街照片發給北部朋友 他們會太羨慕

作者: sam70010
時間: 07/24 15:51
內容: 沒問邁邁幹嘛放假？

作者: GodBoneQ
時間: 07/24 15:51
內容: 這樣給高雄放幹嘛，白癡嗎，低能死忠區

作者: wmtsung
時間: 07/24 15:51
內容: 什麼樣的選民就選出什麼樣的政府啊

作者: YasmanyTomas
時間: 07/24 15:52
內容: 三立的狗記者快來啊

作者: TKKYO
時間: 07/24 15:53
內容: https://i.imgur.com/ZNIemXL.jpeg

作者: hihimen
時間: 07/24 15:53
內容: 有邁粉說山區土石流全市都該放假

作者: tym7482
時間: 07/24 15:56
內容: 不是說高雄風大雨大，還跑去逛街喔

作者: wellstart
時間: 07/24 15:57
內容: 所以高雄死人了呀

作者: opwin
時間: 07/24 15:57
內容: 高雄人又贏了 風又大 又能拚經濟

作者: akasen
時間: 07/24 15:57
內容: 停班停課 政府不管一下嗎？

作者: acpbl
時間: 07/24 15:58
內容: 暖

作者: AoWsL
時間: 07/24 15:59
內容: https://i.imgur.com/1etl8Nt.jpeg

作者: opwin
時間: 07/24 16:00
內容: 徐旭東很有guts 不賺颱風財

作者: kikoyo
時間: 07/24 16:02
內容: 沒風沒雨放假不行出門!?? 奴隸當習慣了?

作者: your0207
時間: 07/24 16:04
內容: 停班停課還要通知你喔，笑死

作者: milleniue
時間: 07/24 16:05
內容: 三立：高雄經濟好，台北苦哈哈

作者: jackycheny
時間: 07/24 16:06
內容: 在那叫什麼？民主聖地暖都欸，嘻嘻

作者: milleniue
時間: 07/24 16:06
內容: 那些說八卦講高雄的這篇都消失了XDD

作者: joesong
時間: 07/24 16:06
內容: 鄉下人就是這樣

作者: eink
時間: 07/24 16:06
內容: 暖

作者: as1228
時間: 07/24 16:06
內容: 不可能不可能，ptt高雄人不是說風大雨大，

作者: as1228
時間: 07/24 16:06
內容: 怎麼可能出得了門

作者: a00049g
時間: 07/24 16:06
內容: 表示南部根本沒放的必要

作者: spoilede0824
時間: 07/24 16:07
內容: 笑死人 南蠻可是很懶惰的

作者: BLINKPTT
時間: 07/24 16:08
內容: 全台欠高雄，高雄應該要舉債更多來花錢

作者: iNicholas
時間: 07/24 16:08
內容: 高雄根本智障 颱風天放假是給你逛百貨

作者: iNicholas
時間: 07/24 16:08
內容: 的喔

作者: flowersuger
時間: 07/24 16:10
內容: 有什麼好氣的！颱風天就乖乖在家好

作者: flowersuger
時間: 07/24 16:10
內容: 嗎

作者: gtcb
時間: 07/24 16:10
內容: 8年來只有一個登陸的颱風，結果高雄10年來放

作者: gtcb
時間: 07/24 16:10
內容: 了28天的颱風假，全台第一名

作者: capcombio
時間: 07/24 16:10
內容: 高雄這天氣最好是塞滿人

作者: ESCAPEFROM
時間: 07/24 16:12
內容: 高雄明明風雨很大

作者: marumaru
時間: 07/24 16:13
內容: 暖市錯了嗎 一些北漂的快回家好嗎

作者: turgnev
時間: 07/24 16:14
內容: 南部早上就颳強風了，說滿滿人潮我不信

作者: gobo
時間: 07/24 16:15
內容: 這幾天瘋狂叫囂的哥布林又突然沈默了呢

作者: sam8921502
時間: 07/24 16:17
內容: 不可能! 絕對不可能! 我邁邁天下無敵

作者: naiveman
時間: 07/24 16:18
內容: 等到有一天櫃姐出事才會有人在乎吧

作者: your025
時間: 07/24 16:20
內容: 暖

作者: wulaw5566
時間: 07/24 16:21
內容: 畢竟是南部

作者: shi21
時間: 07/24 16:21
內容: 高雄沒有在管勞工的人身安全啦

作者: SHINEHANLIN
時間: 07/24 16:21
內容: 高雄風雨現在比台北大好嗎......

作者: SimplePraise
時間: 07/24 16:21
內容: 不能上班能逛百貨呢 真是放對了

作者: mic73528
時間: 07/24 16:24
內容: 哈哈哈哈哈 北部人不要太羨慕

作者: linbasohigh
時間: 07/24 16:27
內容: 員工颱風天上班應算加班，但南部嘛~

作者: s4511981
時間: 07/24 16:28
內容: 又被高雄人爽到一天，笑死

作者: lunarexia
時間: 07/24 16:28
內容: 高雄義大利人

作者: nxuanr
時間: 07/24 16:29
內容: 南無阿彌陀佛 佛心慈悲

作者: cgser
時間: 07/24 16:29
內容: 謝謝邁邁

作者: Phamalpha
時間: 07/24 16:30
內容: 看不懂欸 颱風假在外面爽玩 好暖

作者: sam8921502
時間: 07/24 16:30
內容: 看我幹嘛 你問華視啊 華視說塞滿人!

作者: Informatik
時間: 07/24 16:31
內容: 暖又贏 颱風天也要拚經濟

作者: gvcdvd0937
時間: 07/24 16:32
內容: 暖

作者: ChoiceLife
時間: 07/24 16:32
內容: 羨慕

作者: ses2
時間: 07/24 16:32
內容: 風雨大還可以塞滿人

作者: milleniue
時間: 07/24 16:32
內容: 風雨不強前！高雄颱風假先衝百貨賣場

作者: s6525480
時間: 07/24 16:32
內容: 完了完了 華視要被叫去罰站了

作者: ShanPan
時間: 07/24 16:33
內容: 颱風假你當放假在爽喔..

作者: buddar
時間: 07/24 16:33
內容: 如果颱風風雨這麼大還去百貨公司乾脆上班

作者: buddar
時間: 07/24 16:33
內容: 上課

作者: LabaEllis
時間: 07/24 16:33
內容: 沒有畫面只有標題八卦就高潮了 笑死

作者: s6525480
時間: 07/24 16:34
內容: 笑死 華視你的人還笑死咧 笑死

作者: milleniue
時間: 07/24 16:35
內容: https://i.imgur.com/UimF8Bt.png

作者: sam8921502
時間: 07/24 16:35
內容: 你去罵華視啊 紅媒?野雞電台?

作者: milleniue
時間: 07/24 16:36
內容: https://i.imgur.com/AbFhwmT.png

作者: ColaCloud
時間: 07/24 16:36
內容: 不適合出門上班但適合出門看電影，颱風

作者: ColaCloud
時間: 07/24 16:36
內容: 假取消吧

作者: adolph666
時間: 07/24 16:37
內容: 為什麼要針對高雄

作者: milleniue
時間: 07/24 16:37
內容: https://i.imgur.com/zaJjjBY.png

作者: binco
時間: 07/24 16:38
內容: 喝喝。不意外

作者: abjx
時間: 07/24 16:38
內容: 高雄發大財

作者: cgser
時間: 07/24 16:38
內容: 沒辦法，出門上班太危險

作者: AAcrossBB
時間: 07/24 16:38
內容: 沒公告營業 跑去現場是有什麼問題

作者: a12c45a
時間: 07/24 16:39
內容: https://i.imgur.com/c24gys0.png

作者: KillLakers
時間: 07/24 16:41
內容: 華視要被抓去拉正了~~~~~~~~~~

作者: a123444556
時間: 07/24 16:46
內容: 白癡暖市 這種颱風待在家裡才是正常的

作者: basslife
時間: 07/24 16:49
內容: 北七 高雄本來就不應該放

作者: bonaqabo
時間: 07/24 16:55
內容: 逛街假敢嘴？

作者: kevinpc
時間: 07/24 16:57
內容: 華視是支那台

作者: gginin7878
時間: 07/24 16:57
內容: 還能逛百貨？

作者: bitcch
時間: 07/24 16:58
內容: 上午不是說南部風大雨大

作者: patrick123
時間: 07/24 16:59
內容: 邁神

作者: bubblebobo
時間: 07/24 17:02
內容: 現在下班時間風雨超大，還好有放

作者: kido183
時間: 07/24 17:03
內容: 暖 沒事的

作者: mycity
時間: 07/24 17:03
內容: 太暖了要去百貨公司吹冷氣

作者: kkjjrtlym
時間: 07/24 17:04
內容: [新聞] 高雄恐怖雨量下到發白！明是否

作者: kerorokuzo
時間: 07/24 17:06
內容: 原來放假不是在家防颱是為了逛百貨公

作者: kerorokuzo
時間: 07/24 17:06
內容: 司

作者: peter4022
時間: 07/24 17:07
內容: 好可憐 百貨塞滿人也可以說嘴

作者: goodboy98
時間: 07/24 17:09
內容: 記者別洗了啦

作者: Bmtswiiii
時間: 07/24 17:15
內容: 暖市仔還在護航 根本亂放假

作者: pokyhoyo
時間: 07/24 17:17
內容: 路樹倒幾顆就在哭夭不能出去玩 人家烏克

作者: pokyhoyo
時間: 07/24 17:18
內容: 蘭變廢墟都還在上班上課好嗎 逛個街而已

作者: pokyhoyo
時間: 07/24 17:18
內容:  八卦這也能酸

作者: zxc19920605
時間: 07/24 17:20
內容: 高雄就山區啊 其他地區真的還好 造

作者: gpbp2266
時間: 07/24 17:20
內容: 高雄百貨員工的命不是命

作者: tokuchi2013
時間: 07/24 17:21
內容: 高雄不只市長暖，連老闆都很體恤民

作者: tokuchi2013
時間: 07/24 17:21
內容: 眾颱風天在家會無聊所以繼續營業！

作者: hsiung9
時間: 07/24 17:22
內容: 暖

作者: griffick
時間: 07/24 17:24
內容: 暖市就是為了民粹亂放假

作者: MrCool5566
時間: 07/24 17:27
內容: 暖

作者: dinosaurjr
時間: 07/24 17:28
內容: 高雄只有一大早沒事 接近10點後風雨

作者: dinosaurjr
時間: 07/24 17:28
內容: 都非常大沒有停過 這新聞亂帶風向

作者: vltw5v
時間: 07/24 17:28
內容: 唉暖市長都讓大家放假待在家了就有人喜歡

作者: vltw5v
時間: 07/24 17:28
內容: 到處跑 到時候出事要怪誰

作者: chicktap
時間: 07/24 17:32
內容: 哥布林不是很愛吹 笑死

作者: dann255181
時間: 07/24 17:34
內容: 暖

作者: Haerin520
時間: 07/24 17:35
內容: 三立跟民視怎麼不報導 好暖

作者: tprktpps
時間: 07/24 17:35
內容: 高雄真的是亂放

作者: zx610176
時間: 07/24 17:39
內容: 阿北遺留的德政

作者: aa2425
時間: 07/24 17:47
內容: 證明高雄都亂放颱風假

作者: gtcb
時間: 07/24 17:54
內容: 8年來沒一個颱風登陸，高雄放了20幾天颱風假

作者: cbstgb
時間: 07/24 17:56
內容: 勞基法在南部形同虛設，這也不是一天兩天

作者: cbstgb
時間: 07/24 17:56
內容: 的事

作者: happyblack
時間: 07/24 17:58
內容: 本來就應該確保員工安全

作者: CLinna
時間: 07/24 18:09
內容: 南部人產值低拿一堆錢好意思放假==

作者: shadowdio
時間: 07/24 18:23
內容: 連醫院都沒開

作者: nakato
時間: 07/24 19:12
內容: 經濟火車頭

作者: jason80021
時間: 07/24 20:09
內容: 真暖

作者: BabySatan
時間: 07/24 21:52
內容: 哪來的白痴為啥你放颱風假影城要上班？

作者: lecheck
時間: 07/24 22:03
內容: 涼

