作者: chubby31190 (優文專家)
標題: [問卦] 韓國大邱有什麼好玩的嗎？
時間: Fri Jul 26 14:39:47 2024

南韓的大邱
 
位於朝鮮半島東南部
 
有些要去釜山的遊客
 
會搭乘廉航在這邊降落
 
玩一下子再前往釜山
 
這裡的地形好像是盆地
 
有什麼好玩的嗎
 
有沒有八卦？
----
Sent from BePTT on my iPhone 11


留言:

作者: u9596g12
時間: 07/26 14:40
內容: 找邱大宗

作者: fluterway
時間: 07/26 14:42
內容: 前陣子剛去，蠻生活化的沒啥特別，可

作者: fluterway
時間: 07/26 14:42
內容: 以去韓屋星巴克？吃個韓式烤肉吃到飽

作者: fluterway
時間: 07/26 14:42
內容: 便宜好吃

作者: fluterway
時間: 07/26 14:43
內容: 路上沒啥年輕人XD，也沒啥小孩，沒有

作者: fluterway
時間: 07/26 14:43
內容: 很潮的時尚感

作者: fluterway
時間: 07/26 14:43您也是在這邊降落要去釜山的嗎？
內容: 西門市場刀切麵我覺得普普

作者: roc5624
時間: 07/26 14:45
內容: 看棒球三星獅隊主場

作者: fluterway
時間: 07/26 14:46
內容: 嗯啊，我去大邱住兩個晚上再去釜山，

作者: fluterway
時間: 07/26 14:46
內容: 釜山比較好玩啦

作者: hikaru77613
時間: 07/26 14:49
內容: 大邱泡菜

作者: vocafay
時間: 07/26 14:54沒欸
內容: 你應該首爾釜山都玩膩了吧XD

作者: aallday
時間: 07/26 14:55
內容: 烤腸超好吃

作者: ian81131
時間: 07/26 16:50
內容: E word

作者: gamania10000
時間: 07/26 23:58
內容: 號稱Daefrica 等秋天再去吧

作者: lovelybird
時間: 07/28 08:26
內容: 有夠無聊的地方 逛街跟喝咖啡比較實際

