作者: thelittleone (風真いろは大好き♡♥)
標題: Re: [問卦] 正妹：請一頓飯好像要他的命
時間: Wed Jul 24 13:07:29 2024

現在有些台男本來就很可笑
整天在那邊AA AA
不就是沒本事賺沒幾個錢才要在那邊AA
我朋友高薪或開公司的
跟女生出來吃飯都不會計較這些
也不想想女生願意花時間跟你吃飯
已經是很給你面子了
還敢要求女生付錢
付不起不要出來丟臉了好嗎


留言:

作者: ncc5566
時間: 07/24 13:08
內容: 我都妹子請我吃飯 人帥就不一樣

作者: mopepe5566
時間: 07/24 13:08
內容: 並沒有，我還是會AA，除非給幹

作者: u87803170
時間: 07/24 13:08
內容: 舔？

作者: focus0120
時間: 07/24 13:08
內容: 講這麼多要不要頒獎你？

作者: Himiko9975
時間: 07/24 13:08
內容: 那就請你朋友多娶幾個

作者: lskd
時間: 07/24 13:08
內容: 笑死 跟妳吃飯就是給面子 什麼鬼邏輯

作者: brucielu95
時間: 07/24 13:09
內容: 笑死 台女的時間有比較值錢？妓女嗎

作者: jojolau
時間: 07/24 13:11
內容: 不要出去吃飯就好了，互不相欠！也不要

作者: jojolau
時間: 07/24 13:11
內容: 交往了，就不用當對方的女傭了！

作者: w08445566
時間: 07/24 13:11
內容: 笑死 剛開始不請 就沒後續了啦 以為你

作者: w08445566
時間: 07/24 13:12
內容: 女的喔

作者: w08445566
時間: 07/24 13:12
內容: 是男的就認命

作者: Rockman5566
時間: 07/24 13:12
內容: 我AA就是要看這個妹子家教

作者: jojolau
時間: 07/24 13:12
內容: 那麼愛計較，結婚一定為了錢吵不完，這

作者: jojolau
時間: 07/24 13:12
內容: 種愛計較的人還是不要交往會比較好！

作者: Dirgo
時間: 07/24 13:16
內容: 請風真吃敘敘院當然沒問題

作者: HayamaAkito
時間: 07/24 13:18
內容: 真的 通常都是168請我吃飯

作者: jeffguoft
時間: 07/24 13:34
內容: 給你一個噓也算給你面子了，廢文

作者: liscp
時間: 07/24 13:41
內容: 一看就是在反串

作者: winterjoker
時間: 07/24 13:47
內容: 我沒計較過她們也不給面子啊

