作者: amanda815625 ()
標題: [問卦] 「不爽不要住台灣」該如何反駁？
時間: Sun Jul 28 03:42:44 2024

如題
每次有人指出台灣的缺點
或台灣跟國外比起來差在哪裡？
認為台灣哪裡很垃圾
或台灣人具有哪些劣根性？
總有人回這一句
「不爽不要住台灣」
「你可以移民國外」
總之就是反嗆說
瞎嗶嗶那麼多
不喜歡台灣不會滾出去喔
請問如何反駁？


留言:

作者: theskyofblue
時間: 07/28 03:43
內容: 阿我就窮阿  幹拎娘

作者: monitor
時間: 07/28 03:43
內容: 移民的錢是他要出嗎

作者: theskyofblue
時間: 07/28 03:43
內容: 就這樣講就好

作者: CharlesCL
時間: 07/28 03:43
內容: 靠北三小

作者: vacuesen
時間: 07/28 03:43
內容: 不爽不要反駁

作者: darkbrigher
時間: 07/28 03:45
內容: 小草很愛吹選民都高知識分子住竹科

作者: darkbrigher
時間: 07/28 03:45
內容: 怎會窮?

作者: RealGarden
時間: 07/28 03:45
內容: 你問他有沒有不滿意自己哪部分?

作者: jojoStar
時間: 07/28 03:45
內容: 嫌貨才是買貨人

作者: dangercat5
時間: 07/28 03:46
內容: 看日本YT才知道日本也有趕人出去的右

作者: iLeyaSin365
時間: 07/28 03:46
內容: 對閩南最偉大與神奇的咒語就是 指著

作者: iLeyaSin365
時間: 07/28 03:47
內容: 他們說  ------

作者: iLeyaSin365
時間: 07/28 03:47
內容: 閩南臺灣不是你們的

作者: iLeyaSin365
時間: 07/28 03:47
內容: 這是他們最害怕的咒語

作者: lasekoutkast
時間: 07/28 03:47
內容: 先跟對方同一立場

作者: iLeyaSin365
時間: 07/28 03:47
內容: 當然，說的時候必須拿出十二萬分的

作者: iLeyaSin365
時間: 07/28 03:48
內容: 信念

作者: lasekoutkast
時間: 07/28 03:48
內容: 先順對方的意 講台灣確實有很多該

作者: lasekoutkast
時間: 07/28 03:48
內容: 改進的地方

作者: HKCs
時間: 07/28 03:48
內容: 人多就是正義啦 難道原住民很歡迎侵略者？

作者: iLeyaSin365
時間: 07/28 03:48
內容: 宇宙的盡頭都會為你迴響

作者: gulugulupp
時間: 07/28 03:49
內容: 你喜歡台灣就滾去高雄 學他沒邏輯

作者: alan9064
時間: 07/28 03:49
內容: 沒錯啊

作者: BLINKPTT
時間: 07/28 03:49
內容: 義和團都是這種思維，極端份子

作者: lasekoutkast
時間: 07/28 03:49
內容: 再慢慢介紹對方台灣好的地方

作者: lasekoutkast
時間: 07/28 03:50
內容: 讓對方消除抱怨台灣的念頭

作者: loserloser
時間: 07/28 03:50
內容: 不會反駁就承認阿 幹

作者: lasekoutkast
時間: 07/28 03:50
內容: 之後政府努力改進不好的地方

作者: lasekoutkast
時間: 07/28 03:51
內容: 讓台灣變成一個人人稱羨的國家

作者: lasekoutkast
時間: 07/28 03:52
內容: 就不會有人再講台灣是鬼島了！

作者: exetogh
時間: 07/28 03:52
內容: 怎麼不是讓台灣變垃圾的人滾出去

作者: lasekoutkast
時間: 07/28 03:52
內容: 好壞是比較出來的！

作者: angel902037
時間: 07/28 03:52
內容: 你要說沒錯，所以當初不爽又沒搬出去

作者: angel902037
時間: 07/28 03:52
內容: 就是革命黨阿

作者: angel902037
時間: 07/28 03:52
內容: 不爽不會搬出去啊

作者: angel902037
時間: 07/28 03:53
內容: 孫中山自己看不下去，又被通緝

作者: angel902037
時間: 07/28 03:53
內容: 還一直回中國搞革命，去住夏威夷就好

作者: lasekoutkast
時間: 07/28 03:54
內容: 當人民都安居樂業 就不會有人抱怨

作者: lasekoutkast
時間: 07/28 03:54
內容: 國家

作者: angel902037
時間: 07/28 03:54
內容: 當初如果革命黨都這樣思維

作者: NCKUFatPork
時間: 07/28 03:54
內容: 移民也會該拉 魯蛇就是魯蛇

作者: angel902037
時間: 07/28 03:54
內容: 你現在還在留頭不留髮

作者: lasekoutkast
時間: 07/28 03:55
內容: 回話的人不要有情緒性發言

作者: cocojohn111
時間: 07/28 03:56
內容: 沒辦法反駁啊 無法超脫一樣的階層去

作者: cocojohn111
時間: 07/28 03:56
內容: 移民只能一起爛 而且國外也是各種問

作者: cocojohn111
時間: 07/28 03:57
內容: 題 都是選擇而已

作者: jeetkunedo
時間: 07/28 03:58
內容: 你出錢 我移民 大家開香檳

作者: angel902037
時間: 07/28 03:59
內容: 順便說李天豪有到日本人拿到台灣後

作者: angel902037
時間: 07/28 03:59
內容: 有給台灣人選擇，你自己要留下

作者: angel902037
時間: 07/28 03:59
內容: 或回去大陸，日本人OK的

作者: qaz31415
時間: 07/28 04:00
內容: 說你是住中華台北。

作者: angel902037
時間: 07/28 04:01
內容: 最後選擇留在台灣的，不也抱怨日本XD

作者: angel902037
時間: 07/28 04:01
內容: https://reurl.cc/my65vG

作者: angel902037
時間: 07/28 04:05
內容: 結論歷史看到 沒離開台灣留下當順民

作者: angel902037
時間: 07/28 04:06
內容: 還不是有知識開始發動社運

作者: bluenan
時間: 07/28 04:07
內容: 祖國壯麗河山，人人幸福美滿，移民中國永

作者: bluenan
時間: 07/28 04:07
內容: 遠是最好的選擇

作者: angel902037
時間: 07/28 04:07
內容: 怎麼做都會有人不滿意，所以才搞選舉

作者: gg86300
時間: 07/28 04:10
內容: 給我錢我就走

作者: willism
時間: 07/28 04:12
內容: 事實。說自己窮的，不會連游泳圈都買不

作者: willism
時間: 07/28 04:12
內容: 起吧

作者: willism
時間: 07/28 04:14
內容: 左岸、右岸、北岸自己選

作者: la8day
時間: 07/28 04:19
內容: 講這句話的一堆嗆不贏也說自己要移民 真

作者: la8day
時間: 07/28 04:19
內容: 的超級雙標

作者: ayakiax
時間: 07/28 04:26
內容: 罵台北都又不搬出去

作者: qazwsx6107
時間: 07/28 04:30
內容: 一直罵民進黨結果父母都投民進黨

作者: jay0215
時間: 07/28 04:34
內容: 我不住台灣我住中華民國，不爽中華民國的

作者: jay0215
時間: 07/28 04:34
內容: 請速速滾！太平洋很多無人島可以獨立建國

作者: rei196
時間: 07/28 04:37
內容: 我一直在存錢阿，老了我要移民日本

作者: angel902037
時間: 07/28 04:38
內容: 69F的回答，好像不錯

作者: kevin31a2
時間: 07/28 04:40
內容: 幻想文

作者: pttouch
時間: 07/28 04:42
內容: 閉嘴，給我錢我馬上走

作者: supervisorz
時間: 07/28 04:42
內容: 叫他出錢幫你移民啊

作者: Sarvmill
時間: 07/28 04:46
內容: 一群不會自我反省的垃圾智障啊

作者: Sarvmill
時間: 07/28 04:46
內容: 有些還不是口嫌體正直的住說國外很糟

作者: Sarvmill
時間: 07/28 04:46
內容: 吹台灣多好怎麼不回來

作者: Sarvmill
時間: 07/28 04:47
內容: 有這些人在就永遠不會進步

作者: kevin7lin
時間: 07/28 04:47
內容: 就出國啊

作者: Sarvmill
時間: 07/28 04:49
內容: 然後你順著這些智障的邏輯走也會變智障

作者: alan4chen
時間: 07/28 04:49
內容: 不爽就別住台灣，不住台灣就別在那邊

作者: alan4chen
時間: 07/28 04:50
內容: 不爽。怎樣都贏

作者: Sarvmill
時間: 07/28 04:50
內容: 都是沒腦只會二分法的人會使用的詭辯法

作者: nullife
時間: 07/28 05:27
內容: 當然是留下來革命啊XD

作者: moopend0073
時間: 07/28 05:37
內容: 不爽不要反駁

作者: shengyeh
時間: 07/28 05:41
內容: 這句是事實啊 怎麼反駁

作者: springman
時間: 07/28 05:43
內容: 有些人提問題可能是希望台灣變得更好，

作者: springman
時間: 07/28 05:44
內容: 只是通常大家都聽得出來，不會隨便講這

作者: springman
時間: 07/28 05:44
內容: 句話。有些人只是酸台灣，認為其他很多

作者: springman
時間: 07/28 05:45
內容: 國家都比台灣好很多，其實每個人都有追

作者: springman
時間: 07/28 05:45
內容: 求自己幸福的權利，從1949年後台灣移民

作者: springman
時間: 07/28 05:45
內容: 到其他國家的人也很多，真的可以認真考

作者: springman
時間: 07/28 05:46
內容: 慮入籍你認為好的國家，不必待在自己這

作者: springman
時間: 07/28 05:46
內容: 麼厭惡的地方當國民。

作者: kitty2000
時間: 07/28 05:53
內容: 就左岸思維，黃猴子的民主本來就是家

作者: kitty2000
時間: 07/28 05:53
內容: 家酒

作者: kitty2000
時間: 07/28 05:56
內容: 滿腦子弱肉強食、軍國思想，還要學現

作者: kitty2000
時間: 07/28 05:56
內容: 代人玩自由平等

作者: dear133
時間: 07/28 06:00
內容: 唉悲哀啊！

作者: tttkkk
時間: 07/28 06:03
內容: 回幹您娘就好

作者: tttkkk
時間: 07/28 06:03
內容: 這種腦殘不用跟他太認真

作者: springman
時間: 07/28 06:05
內容: 就想：黃仁勳、梁見后、蘇姿丰都是從台

作者: springman
時間: 07/28 06:06
內容: 灣移民出去，也能夠有很好的成就。

作者: c24253994
時間: 07/28 06:06
內容: 不爽不要住？你哪根蔥？想箝制人民言論

作者: c24253994
時間: 07/28 06:06
內容: 自由？

作者: zealone
時間: 07/28 06:07
內容: 有美國孫還不是在台灣

作者: c24253994
時間: 07/28 06:07
內容: 先進國家人民哪個不幹國家？

作者: kitty2000
時間: 07/28 06:07
內容: 確實華人的劣根性在海外也一目了然，

作者: kitty2000
時間: 07/28 06:08
內容: 總是不停攀比。價值觀就是贏家全拿，

作者: kitty2000
時間: 07/28 06:08
內容: 輸家吃屎，見面就開始劃分階級的嘴臉

作者: kitty2000
時間: 07/28 06:08
內容: 全寫在臉上，那種人被歧視完全不意外

作者: kitty2000
時間: 07/28 06:08
內容: 。

作者: c24253994
時間: 07/28 06:09
內容: 說句難聽一點的，台灣人討厭提出問題的

作者: c24253994
時間: 07/28 06:10
內容: 人，沒有問題就不用解決

作者: MichaelRedd
時間: 07/28 06:11
內容: 嗆他馬囧執政時他為什麼不離開台灣

作者: MichaelRedd
時間: 07/28 06:11
內容: 大腸花抗議個屁不爽不會離開台灣喔

作者: arickal
時間: 07/28 06:17
內容: 本來就是這樣，移民到你滿意的民主國家

作者: arickal
時間: 07/28 06:17
內容: 或是乖乖接受缺點

作者: kevin31a2
時間: 07/28 06:18
內容: 沒人拿槍逼你繼續住啊

作者: rakuinn
時間: 07/28 06:19
內容: 該滾的是塔綠班、哥布林

作者: kevin31a2
時間: 07/28 06:21
內容: 你看樓上愛罵又愛住，笑死

作者: EXZUSIC
時間: 07/28 06:23
內容: 確實，無法反駁

作者: btaro
時間: 07/28 06:33
內容: 等著回他不爽不要住台北

作者: victorly
時間: 07/28 06:36
內容: 北韓也覺得自己很幸福

作者: maximu
時間: 07/28 06:37
內容: 你爽就好

作者: GenesisXD
時間: 07/28 06:37
內容: 蛤 我都叫北漂仔不爽滾回去南部耶

作者: david0605
時間: 07/28 06:38
內容: 我是中華民國國民，中華民國在哪裡我就

作者: david0605
時間: 07/28 06:38
內容: 在哪裡，不承認中華民國的才應該滾

作者: AUwalker
時間: 07/28 06:40
內容: 就回爽，去叫民進黨吊我路燈啊嘻嘻

作者: ladygaga168
時間: 07/28 06:42
內容: 糞島賤畜才稀罕

作者: domago
時間: 07/28 06:44
內容: 愛嫌又愛住

作者: ladygaga168
時間: 07/28 06:47
內容: 日本殺害40萬台灣人，生存下來的都

作者: ladygaga168
時間: 07/28 06:47
內容: 是？！

作者: ladygaga168
時間: 07/28 06:49
內容: 小孬孬

作者: lalamio
時間: 07/28 06:59
內容: 就一起嗆人不要住台灣

作者: greenblue
時間: 07/28 07:00
內容: 啊不就真的很多人已經出去了啊

作者: greenblue
時間: 07/28 07:01
內容: 還以為真的只能魯蛇在台灣喔

作者: z0
時間: 07/28 07:04
內容: 罵三字經

作者: william826
時間: 07/28 07:24
內容: 沒錢沒當地私立頂校學歷去歐美 是要

作者: william826
時間: 07/28 07:24
內容: 當遊民嗎？

作者: ladygaga168
時間: 07/28 07:26
內容: 您先滾回去非洲，人類發源地

作者: angelology
時間: 07/28 07:43
內容: 確實

作者: chiz2
時間: 07/28 07:48
內容: 嗆他說護航台灣爛的才該滾出台灣，沒有為台

作者: chiz2
時間: 07/28 07:48
內容: 灣好的才該滾出去

作者: hohoman
時間: 07/28 07:51
內容: 叫他先離開中華民國吧

作者: QEADZCXS
時間: 07/28 07:53
內容: 在台灣根據顏色，有的會在捷運持武器犯

作者: QEADZCXS
時間: 07/28 07:53
內容: 罪

作者: ahw12000
時間: 07/28 07:58
內容: 我以前也曾經是這種低能義和團

作者: ahw12000
時間: 07/28 07:59
內容: 現在很後悔以前礙歹丸

作者: xuane
時間: 07/28 08:02
內容: 只要講「你這個中國人」他們就會崩潰了，

作者: xuane
時間: 07/28 08:02
內容: 用魔法對付魔法

作者: milk250
時間: 07/28 08:04
內容: 上次看到有人直接貼護照說有ㄛ他早就逃離

作者: basketkdash
時間: 07/28 08:04
內容: 老子早就移民了

作者: milk250
時間: 07/28 08:04
內容: 鬼島了  結果哥布林整個變啞巴  心裡應該

作者: milk250
時間: 07/28 08:04
內容: 很羨慕吧  哈哈

作者: jimmg35
時間: 07/28 08:05
內容: 是是是 臺灣最棒惹

作者: milk250
時間: 07/28 08:05
內容: 所以功德和EE的家人也是因為不爽不要住才

作者: milk250
時間: 07/28 08:06
內容: 在國外嗎

作者: Sinkirou
時間: 07/28 08:08
內容: 移民啊，怕啥

作者: dtggmike
時間: 07/28 08:09
內容: 不爽就在中華民國除籍去台灣國阿

作者: dtggmike
時間: 07/28 08:10
內容: 喊那麼多年的獨立建國 連個毛都沒看到

作者: hoined
時間: 07/28 08:11
內容: 在那叫什麼 反民進黨的都不能住

作者: kenco
時間: 07/28 08:16
內容: 小粉紅真的很喜歡這樣叫囂....什麼!?原來是

作者: kenco
時間: 07/28 08:16
內容: 綠共仔? 紅共綠共紅共綠共我已分不清楚

作者: snoopy920
時間: 07/28 08:16
內容: 你錢給我

作者: chiangmh
時間: 07/28 08:18
內容: 我住中華民國！

作者: a5178934
時間: 07/28 08:18
內容: 民進黨支持者通常都這樣說

作者: Cha23Cha
時間: 07/28 08:19
內容: 滾回南部

作者: finasoul
時間: 07/28 08:22
內容: 不爽中華民國不要 “中華民國”身份證

作者: nippleking
時間: 07/28 08:25
內容: 就有人只聽好話啊 當這種人朋友很很

作者: nippleking
時間: 07/28 08:25
內容: 恐怖 一不小心就得罪

作者: xjiang
時間: 07/28 08:27
內容: 不爽跟住台灣是兩個獨立事件，不要被唬弄

作者: xjiang
時間: 07/28 08:27
內容: 了

作者: xjiang
時間: 07/28 08:28
內容: 你會因為大便很臭就不大便嗎？

作者: xjiang
時間: 07/28 08:29
內容: 有個成語叫因噎廢食，108課綱有教嗎？

作者: yuanhy63
時間: 07/28 08:29
內容: 有能力移民的哪個不移民？

作者: km612tw
時間: 07/28 08:36
內容: 那就打內戰囉 綠共閃尿仔等死吧

作者: gigongwen
時間: 07/28 08:39
內容: 肛

作者: Iperfection
時間: 07/28 08:43
內容: 不爽改國號

作者: edwardtp
時間: 07/28 08:50
內容: 錢你出啊

作者: aincrad0212
時間: 07/28 09:00
內容: 想讓自己的家更好有什麼問題？

作者: ThreeNG
時間: 07/28 09:03
內容: 講得好像移民成本很低一樣。政府有本事

作者: ThreeNG
時間: 07/28 09:03
內容: 讓想移民的人都能移民嗎？(￣▽￣)

作者: newf91G
時間: 07/28 09:04
內容: 你給我錢我馬上移民，不給錢別廢話

作者: monkeydog119
時間: 07/28 09:04
內容: 罵中華民國 還爽用中華民國健保

作者: shuny
時間: 07/28 09:05
內容: 還真沒辦法反駁，賺沒幾個錢也跑不了

作者: dogfacehoho
時間: 07/28 09:19
內容: 幹嘛反駁？直接一拳給他貓下去就好

作者: dogfacehoho
時間: 07/28 09:19
內容: 了，敢要老娘離開台灣？你誰呀你！

作者: asdf70044
時間: 07/28 09:23
內容: 沒錢治腳麻阿 不然咧== 我也想跟賴總統

作者: asdf70044
時間: 07/28 09:24
內容: 兒孫一樣啊

作者: languery
時間: 07/28 09:26
內容: 趕快滾啊，讓他如意你說好不好

作者: factotum
時間: 07/28 09:27
內容: 這就低能兒思維啊 不好的都不能講，只

作者: factotum
時間: 07/28 09:27
內容: 能默默看他發生在台灣 這種人自以為愛

作者: factotum
時間: 07/28 09:27
內容: 台灣

作者: asay
時間: 07/28 09:28
內容: 太平洋沒加蓋

作者: maththink
時間: 07/28 09:30
內容: 你就說你住中國台灣就好，他肯定會

作者: maththink
時間: 07/28 09:30
內容: 爆氣 ☺

作者: weliche
時間: 07/28 09:31
內容: 這個就粉紅思維阿

作者: Yourmotherla
時間: 07/28 09:33
內容: 回：你什麼狗屎玩意要老子滾出台灣

作者: Yourmotherla
時間: 07/28 09:33
內容: ？你這種垃圾才該滾出去

作者: nanco5566
時間: 07/28 09:41
內容: 殺了他

作者: SuLiaen
時間: 07/28 09:41
內容: 好啊，準備移民啦

作者: SuLiaen
時間: 07/28 09:42
內容: 從生育率來看，未來會是89之島

作者: SuLiaen
時間: 07/28 09:42
內容: 一樓，有錢人才住台灣好嗎

作者: Jimmywin
時間: 07/28 09:45
內容: 2008-2016時期怎麼龜在台灣？當馬英九的

作者: Jimmywin
時間: 07/28 09:45
內容: 子民？

作者: lewdster
時間: 07/28 09:45
內容: 你是要給我錢移民逆w

作者: albertk1kil
時間: 07/28 09:55
內容: 那就想辦法去國外工作啊，塔綠班反

作者: albertk1kil
時間: 07/28 09:55
內容: 而很羨慕住國外的，你一在國外落戶

作者: albertk1kil
時間: 07/28 09:55
內容: 他們就巴上來問東問西

作者: isequ
時間: 07/28 09:56
內容: 我只會說不爽不要住台北

作者: isequ
時間: 07/28 09:56
內容: 老子台北住得很滿意 請不滿意的滾出去

作者: blackdragon
時間: 07/28 09:57
內容: 不爽北部可以滾去南部

作者: straggler7
時間: 07/28 10:06
內容: 移民中國台灣

作者: J7viHH
時間: 07/28 10:08
內容: 你就不要住啊！？

作者: J7viHH
時間: 07/28 10:08
內容: 外國這麼棒你不趕快去？

作者: J7viHH
時間: 07/28 10:09
內容: 你沒錢移民？那不是活該嗎？

作者: J7viHH
時間: 07/28 10:09
內容: 你沒錢在國外一樣是悲慘？別騙自己了

作者: J7viHH
時間: 07/28 10:10
內容: 快點去

作者: J7viHH
時間: 07/28 10:10
內容: 體驗一下，窮人在哪裡都是一樣的

作者: foxvera
時間: 07/28 10:10
內容: 不爽你可以搬過去對岸，那邊沒人罵

作者: foxvera
時間: 07/28 10:10
內容: 政府

作者: rEdRaIn007
時間: 07/28 10:15
內容: 放任台灣爛下去的垃圾才該驅逐出境

作者: LightWorker
時間: 07/28 10:27
內容: 就回：蠢綠，我本來就是全世界到處

作者: LightWorker
時間: 07/28 10:27
內容: 住的

作者: hans1478
時間: 07/28 10:28
內容: 可是有繳稅

作者: XDdong
時間: 07/28 10:37
內容: 辯不過才跳針 美國籍免費發送的話有人會

作者: XDdong
時間: 07/28 10:37
內容: 不拿嗎

作者: agoodjob
時間: 07/28 10:38
內容: 不爽我不爽就滾出去阿

作者: ODDSSY
時間: 07/28 10:40
內容: 像賴總統的小孩一樣住美國？

作者: ODDSSY
時間: 07/28 10:42
內容: 你那麼愛台灣就把iphone丟掉！用什麼Made

作者: ODDSSY
時間: 07/28 10:42
內容:  in china

作者: xyzc123
時間: 07/28 10:45
內容: 看了不爽可以不要推文 開啥大招

作者: v5270
時間: 07/28 10:49
內容: 直接回靠北三小，你不會滾回中國唷

作者: bbc0217
時間: 07/28 10:49
內容: 不爽不要住高雄

作者: FromD
時間: 07/28 10:55
內容: 這就是40%無法反駁的最後大招

作者: ericwang1017
時間: 07/28 11:00
內容: 不爽台北不要住台北

作者: s9220140
時間: 07/28 11:01
內容: 給我錢我就移阿

作者: ukif
時間: 07/28 11:01
內容: 死屁孩跟母親說不爽你搬出去啊

作者: serrier
時間: 07/28 11:03
內容: 你不會回他不爽別來台北啊~裝死啊

作者: cgser
時間: 07/28 11:12
內容: 沒辦法，死忠的，你嗆不贏

作者: formap
時間: 07/28 11:14
內容: 妳可以去死比較好啊

作者: lltools
時間: 07/28 11:17
內容: 會這樣說的都是40%腦袋裝大便的那

作者: lltools
時間: 07/28 11:17
內容: 群

作者: Alcazer
時間: 07/28 11:20
內容: 說得沒錯 但要看有沒錢及是否有勇氣換環

作者: Alcazer
時間: 07/28 11:20
內容: 境

作者: jcjczx
時間: 07/28 11:25
內容: 是不爽台灣還是不爽民進黨?

作者: aqthk
時間: 07/28 11:28
內容: 民進黨執政八年要趕走原生種?

作者: cmcmcmcm2
時間: 07/28 11:29
內容: 簡單啊 叫他出錢啊 往後生活都包就

作者: cmcmcmcm2
時間: 07/28 11:29
內容: 移

作者: r2589
時間: 07/28 11:36
內容: 他出錢我移民ok

作者: oldgooddays
時間: 07/28 11:40
內容: 美國阿公台獨金孫跟整個family都在

作者: oldgooddays
時間: 07/28 11:40
內容: 美國早就準備好了

作者: lance2136
時間: 07/28 11:42
內容: 全反擊，你不爽不要住台灣

作者: cheng399
時間: 07/28 12:00
內容: 不用反駁阿

作者: cheng399
時間: 07/28 12:00
內容: 從膽追必就說過了

作者: cheng399
時間: 07/28 12:01
內容: 根本是退隊流的祖師爺

作者: linesid
時間: 07/28 12:08
內容: 住高雄阿

作者: amnotu
時間: 07/28 12:11
內容: 這就中共邏輯啊

作者: cloudlight
時間: 07/28 12:13
內容: 滾回中國啦

作者: NSRC
時間: 07/28 12:15
內容: https://i.imgur.com/t9Umdue.gif

作者: Arkadas
時間: 07/28 12:22
內容: 我就是要住也要嫌 怎樣

作者: bnm89164
時間: 07/28 12:55
內容: 有錢的確都直接出國不跟你543

作者: nn1975
時間: 07/28 13:25
內容: 沒錢啊 所以出不去

作者: justin521
時間: 07/28 13:54
內容: 反駁殺小 直接移民啊

作者: ttt010233
時間: 07/28 14:21
內容: 就移民啊 嘻嘻

作者: airmax369
時間: 07/28 14:51
內容: 媽的就跑不掉啊不然誰要待在這糞島

作者: jim1122
時間: 07/28 14:59
內容: 你出三千萬買房安置費 我們馬上搬去對岸

作者: uoyevoltnaw
時間: 07/28 15:20
內容: 錢拿來

作者: MirrorYang
時間: 07/28 15:55
內容: 那可以把台幣 1:1 轉美金嗎 那我就走

作者: Zechen89
時間: 07/28 16:44
內容: 這種人不砍你就已經很克制了= =完全聽不

作者: Zechen89
時間: 07/28 16:44
內容: 了批評

作者: pastevil
時間: 07/28 16:58
內容: 不爽我請離開台灣的邏輯

作者: bnnm
時間: 07/28 16:59
內容: https://i.imgur.com/2yEc3zC.jpeg

作者: vcxz6899
時間: 07/28 21:23
內容: 雀食...

作者: k374318
時間: 07/28 21:36
內容: 不爽我是要住你屌我啊？

作者: justeat
時間: 07/28 21:41
內容: 太平洋沒加蓋，這一句阿扁就用過了

作者: bulegirl46
時間: 07/29 00:29
內容: 現在沒有言論自由不能罵政府了是不

作者: bulegirl46
時間: 07/29 00:29
內容: 是？

