作者: takizawa5566 (看三小沒匿名喇)
標題: [問卦] hen85251您被小牛大人公審了
時間: Sat Jul 27 15:10:30 2024

就說現在儘量不要去惹小牛，人家現在的工作就是天天罵柯，所以對於柯文哲的一切事物
都非常敏感，你還特地去人家YT留言洗人家臉，這就是你不對了
小牛大人會偷看PTT
趁現在給你一次機會
還不快點進來這裡跟小牛道歉！
https://i.imgur.com/jCNeO4t.jpeg


留言:

作者: ashilol
時間: 07/27 15:11
內容: 誰啦

作者: justice2008
時間: 07/27 15:11
內容: 它是柯黑嗎?

作者: homie407
時間: 07/27 15:11
內容: 生牛奶沒有，拉牛屎一堆

作者: ziso
時間: 07/27 15:11
內容: 蠻可悲的

作者: Imotucc
時間: 07/27 15:12
內容: 你這不算鄭問媽

作者: Imotucc
時間: 07/27 15:12
內容: 還是要算貪汙

作者: postpost
時間: 07/27 15:12
內容: 四叉二世？

作者: Imotucc
時間: 07/27 15:12崩的是你吧？這麼關心這算不算政問不會去八檢板檢舉看看嗎
內容: 好了啦小草 崩潰成這樣真的很難看

作者: Smallsh
時間: 07/27 15:12
內容: 誰啦

作者: Ben40
時間: 07/27 15:12
內容: 前幕僚應該不算吧？

作者: hy0106
時間: 07/27 15:13
內容: 不過民眾黨真的要思考一下未來怎麼發展啦

作者: hy0106
時間: 07/27 15:13
內容: ！ 是曲高和寡嗎？

作者: starwish00
時間: 07/27 15:13
內容: 以下開放青鳥崩潰

作者: chouvincent
時間: 07/27 15:14
內容: 小牛是誰？？？

作者: chopper594
時間: 07/27 15:15
內容: 他開的公關公司有這麼需要政治標案嗎

作者: chopper594
時間: 07/27 15:15
內容: *政府

作者: lanslod
時間: 07/27 15:15
內容: 誰

作者: momochacha
時間: 07/27 15:16
內容: 頻道沒流量入党討口飯 人之常情 好歹

作者: momochacha
時間: 07/27 15:16
內容: 你們這些草名稱也是他創立出來的 嘻

作者: momochacha
時間: 07/27 15:16
內容: 嘻

作者: givemelife
時間: 07/27 15:17
內容: 這牛跳過當作沒看到就好，只是要流量

作者: SRadiant
時間: 07/27 15:21
內容: 不就你公審他的公審

作者: st86188go
時間: 07/27 15:21
內容: 笑死

作者: mutsutakato
時間: 07/27 15:24
內容: 難怪之前在三立政論看到他的口風就

作者: mutsutakato
時間: 07/27 15:25
內容: 覺得他怪怪的，原來是已經叛變了變

作者: mutsutakato
時間: 07/27 15:25
內容: 成柯黑了

作者: hy0106
時間: 07/27 15:25
內容: 人性的可悲，不過我好像也沒啥資格說

作者: solsol
時間: 07/27 15:26哇靠有八年喔？
內容: 哈，特地肉搜8年前的文來酸喔，真的很氣!

作者: gn134679
時間: 07/27 15:27
內容: 見錢眼開的人

作者: gn134679
時間: 07/27 15:28
內容: 綠粉當神敗

作者: mutsutakato
時間: 07/27 15:28
內容: 不過他的口條真的不怎麼樣，在三立

作者: mutsutakato
時間: 07/27 15:28
內容: 的賣點就只有柯市府前幕僚這個身份

作者: mutsutakato
時間: 07/27 15:28
內容: 了

作者: gn134679
時間: 07/27 15:29
內容: 三立以為找前幕僚來黑就能帶風向

作者: gn134679
時間: 07/27 15:29
內容: 這策略是那個87想出來的

作者: mutsutakato
時間: 07/27 15:29
內容: 等到柯文哲過氣後我想也不會有人想

作者: mutsutakato
時間: 07/27 15:29
內容: 請他上政論，因為真的就是平淡無奇

作者: mutsutakato
時間: 07/27 15:29
內容: 啊

作者: gn134679
時間: 07/27 15:30
內容: 支持民眾黨的人，看率是只有想吐而已

作者: chopper594
時間: 07/27 15:30
內容: 想到很久以前他找民眾黨的人聊創黨 就

作者: chopper594
時間: 07/27 15:30
內容: 有人跟他講 你這頻道有8 9成是柯粉 你

作者: chopper594
時間: 07/27 15:30
內容: 整天這樣罵民眾黨 該不會是在妄想能拿

作者: chopper594
時間: 07/27 15:30
內容: 到綠的流量喔

作者: chopper594
時間: 07/27 15:32
內容: 很久沒能看他了 沒想到他慘到真的要妄

作者: chopper594
時間: 07/27 15:32
內容: 想能拿到綠流量

作者: k82817
時間: 07/27 15:38
內容: 誰

作者: f4umoe
時間: 07/27 15:40
內容: 我只記得他上班買耳朵吸塵器還做開箱

作者: f4umoe
時間: 07/27 15:41
內容: 智商稅的玩具

作者: lonelyQQ
時間: 07/27 15:43
內容: 貪污黨超氣耶

作者: gn134679
時間: 07/27 15:44
內容: 綠共 總統 桃園五星市長 貪汙

作者: gn134679
時間: 07/27 15:44
內容: 樓上是在說台灣民主退步黨

作者: zxcvbnmnbvcx
時間: 07/27 15:48
內容: 牛哥也想跟著党吃香喝辣

作者: scum5566
時間: 07/27 15:57
內容: 脆上就一堆哥布林，發黑柯文很合他們的

作者: scum5566
時間: 07/27 15:57
內容: 口味啊

作者: fucKMT5566
時間: 07/27 15:58
內容: 活該被罵阿 人家在面試 你在那邊亂

作者: zxcv3147
時間: 07/27 16:28
內容: 要改名4插牛嗎

作者: lien0972
時間: 07/27 16:38
內容: 記得他大選時還罵政黑一堆網軍在黑他

作者: nalthax
時間: 07/27 17:03
內容: 應該是把之前的人為什麼離開，公開讓大家

作者: nalthax
時間: 07/27 17:04
內容: 知道看是什麼原因怎麼回事

作者: bluesox
時間: 07/27 17:47
內容: 女版吳靜怡？

