作者: loonety (寶弟一路好走 :))
標題: [問卦] 凱米這種強颱去到中國會怎樣？
時間: Thu Jul 25 10:15:27 2024

凱米強颱這次造成台灣重大損傷
不敢想像去到中國  中國會是什麼慘況
先為中國人祈禱
凱米真的好恐怖  幾十年沒見過這種颱風了


留言:

作者: Yude0109
時間: 07/25 10:15
內容: 三峽大壩潰堤

作者: HodorDragon
時間: 07/25 10:16
內容: 風和日麗

作者: ajemtw
時間: 07/25 10:17
內容: 一點事都沒有

作者: purplebfly
時間: 07/25 10:18
內容: 隨便一個颱風都贏凱米,哪來的恐怖?

作者: fcuspy
時間: 07/25 10:21
內容: 沒事兒~有義和團的基因

作者: lplpyy
時間: 07/25 10:21
內容: 一定有頂樓牆掉下來砸到車

作者: injaykid
時間: 07/25 10:22
內容: 沒事 因為雨下在沿岸

作者: boxmeal
時間: 07/25 10:22
內容: 死傷不超過35人 官員說接著奏樂接著舞

作者: sanjijun
時間: 07/25 10:26
內容: 瞬間消散

作者: coolrgin
時間: 07/25 10:30
內容: 13億泡水而已

作者: duelaylomo
時間: 07/25 10:30
內容: 現在不是正在中國嗎？

作者: crocker
時間: 07/25 10:35
內容: 中颱而已 沒到強颱啊

作者: hqu
時間: 07/25 10:51
內容: 中國最強  就讓那風雨來的更強烈吧

