作者: tea001 (茶一)
標題: [問卦] 奧運獎牌數應該要乘上該運動人數吧?
時間: Mon Jul 29 10:36:48 2024

如標題
像籃球、排球、棒球、足球等，
這麼多人一連串的比賽下來，
即使奪冠，金牌數也只+1，
反觀游泳、田徑，一個人游&跑幾分鐘就能拿一枚金牌，
甚至一個人還能參加好幾項，狂洗金牌數，
大家不覺得金牌數應該要乘上該運動人數嗎?
像是籃球含替補有12人，該國家奪冠應該就要金牌數+12，
桌球、羽球雙打奪冠，金牌數各+2，
這樣比較合理吧?
有掛ㄇ?


留言:

作者: yniori
時間: 07/29 10:38
內容: 所以有一派說法是要奧運完全排除團體競賽

作者: ArgusX
時間: 07/29 10:38
內容: 籃球坐在板凳上也有冠軍戒指阿

作者: tpck
時間: 07/29 10:38
內容: 不覺得

作者: bill403777
時間: 07/29 10:39
內容: 應該還要除以該國家人口總數

作者: QEMU
時間: 07/29 10:39
內容: 游泳本身就不用那麼多項目吧

作者: fishkill
時間: 07/29 10:39
內容: 只有你這樣覺得 無聊

作者: i4303348
時間: 07/29 10:40
內容: 追求這種合理可以幹嘛

作者: QEMU
時間: 07/29 10:41
內容: 應該啊，那個什麼菲爾普斯一個人拿那麼多獎

作者: QEMU
時間: 07/29 10:41
內容: 牌，都給他玩不就好了

作者: mrcat
時間: 07/29 10:42
內容: 應該再開選手團人數根號

作者: poqwiuer
時間: 07/29 10:55
內容: 下一篇 比賽得分也要算入金牌數

作者: tomhawkreal
時間: 07/29 11:08
內容: 印度沒因為人口很多 金牌就跟著多啊

作者: FayeFaye1
時間: 07/29 16:27
內容: 蠻有道理的，游泳田徑超洗的，每100公

作者: FayeFaye1
時間: 07/29 16:28
內容: 尺一個級距，籃球應該比照辦理，每5分

作者: FayeFaye1
時間: 07/29 16:28
內容: 鐘一個級距，分為5分鐘組、10分鐘組直

作者: FayeFaye1
時間: 07/29 16:28
內容: 到50分鐘組，再分單打、3人、5人，這

作者: FayeFaye1
時間: 07/29 16:28
內容: 樣可以有30個項目

