作者: chengcti (版主請投我一票!)
標題: Re: [新聞] 快訊／抓到了！留言「威脅大法官人身安全
時間: Mon Jul 29 13:31:11 2024

保全居多？ 有歷史因素
常常看八卦版就知道
一堆保全沒事就是貼文
而且每個都是鍵盤專家
小草都是大學以上
保全都是 考上大學程度不好
就開始怪社會 怪家庭 怪台女
買不起房子就說政府無能
上次我叫一個小草去工地賺得多
不要躺平 吃父母
他說 工地身體累 他大學畢業
服務業不想當狗
保全沒事做吹冷氣就有薪水
未來寄望兩岸統一 大家重來
結果 同輩都買房結婚生子
他還在怪父母沒錢 社會不公
然後每天講不出論述
只能講 誰誰以前怎麼樣 現在為什麼不行
誰誰誰被關就是誰誰誰誰執政
怪東怪西不怪自己
躺平就等世界末日
: 備註請放最後面 違者新聞文章刪除
: 1.媒體來源:ettoday
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: ※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
: 2.記者署名:黃宥寧
: ※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
: ※ 外電至少要有來源或編輯 如:法新社
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 ---> 依照板規刪除文章
: 快訊／抓到了！留言「威脅大法官人身安全」　男保全桃園落網
: 4.完整新聞內文:
: ※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看
版?
: 記者黃宥寧／台北報導
: 衝動要付代價！日前憲法法庭裁准藍白擴權法案"暫時處分"後，有不理性民眾跑到司法
院
: 潑黑漆，甚至有名網友在司法院臉書留言威脅大法官人身安全，本月23日司法院長兼大
法
: 官許宗力強調，已經報警處理。對此，北市中正一分局已循線拘提家住桃園的陳姓保全
，
: 預計今（29）日下午依恐嚇公眾等罪移送台北地檢署偵辦。
: 上週有網友到司法院臉書留言威脅大法官人身安全，7月22日司法院聲明指出，大法官
依
: 據憲法規定行使解釋憲法之職權，並組成憲法法庭審理憲法訴訟案件，作為 守護憲法
的
: 最後一道防線，大法官依法須超出黨派以外，獨立審判，不受任何干涉。憲法法庭所為
裁
: 判，大法官亦當虛心傾聽社會各界意見並接受公評。
: 司法院表示，因不滿憲法法庭裁判即恐嚇危害大法官的人身與生命安全，已逾越言論自
由
: 的界線，而且是自由民主法治社會不能容忍的嚴重犯罪行為，司法院已進行蒐證、報請
警
: 方依法偵辦，更呼籲各界應共同譴責此種無視法治、危害民主憲政體制的不法行為。
: 中正一分局循線逮到家住桃園的陳姓保全（43歲），落網的陳男說，平時喜歡看政治新
聞
: ，一時情緒來就留言，警詢後將依恐嚇公眾、妨害名譽罪移送台北地檢署偵辦。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: ※ 當新聞連結過長時，需提供短網址方便網友點擊
: https://www.ettoday.net/news/20240729/2786620.htm
: 6.備註:小草還真的都是保全XD
: ※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶
，?
: ※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: NARUTO
時間: 07/29 13:32
內容: 搞不好你說的小草其實是青鳥

作者: kilof
時間: 07/29 13:32
內容: 不要再說了 嗚嗚嗚

作者: su4vu6
時間: 07/29 13:33
內容: 保員 錢多事少離家近 為啥要貶低保全==

作者: khoybgio
時間: 07/29 13:34
內容: 鳥鳥們兇起來是連自己人都吃的

作者: XXXXBANG
時間: 07/29 13:34
內容: 這的確是小草寫照

作者: urocissa
時間: 07/29 13:34
內容: 話說現在只有小草青鳥，沒藍的嗎？

作者: faryoo
時間: 07/29 13:37
內容: 統一以後他連保全工作都搶不到了吧 笑死

作者: max60209
時間: 07/29 13:39
內容: 七年級當時出社會就像現在中國一樣

作者: key123987
時間: 07/29 13:39
內容: 八卦雜草悲歌 QQ

作者: max60209
時間: 07/29 13:40
內容: 工作非常難找 只能當保全 工地都不要

作者: coolrock
時間: 07/29 13:40
內容: 我看戲的，覺得八卦最近好像失守變成綠

作者: coolrock
時間: 07/29 13:40沒有市長就沒有經費可以給戰國車
內容: 色支持者比較多了，藍白不戰了嗎？

作者: fony1029
時間: 07/29 14:03
內容: 因為現在年輕人挺藍很丟臉，除非你家庭

作者: fony1029
時間: 07/29 14:03
內容: 里長鄰長市議員助理還是立委之類的九等

作者: fony1029
時間: 07/29 14:03
內容: 親是國民黨的，不然幾乎都沒人挺藍，但

作者: fony1029
時間: 07/29 14:03
內容: 你問他為什麼要票投國民黨，就沒得選啊

作者: fony1029
時間: 07/29 14:03
內容: ，能不投票但又討厭綠怎麼辦？所以為何

作者: fony1029
時間: 07/29 14:03
內容: 國民黨開始焦慮七年級後懸崖式支持者消

作者: fony1029
時間: 07/29 14:03
內容: 失的問題

作者: fony1029
時間: 07/29 14:04
內容: 就是有一種old fashion 的感覺，只剩50

作者: fony1029
時間: 07/29 14:04
內容: 幾歲才藍綠壁壘分明而已

作者: fony1029
時間: 07/29 14:06
內容: 主要就是22k、買不起房、以及政二代權貴

作者: fony1029
時間: 07/29 14:06
內容: 讓年輕人不再相信國民黨的主要問題，現

作者: fony1029
時間: 07/29 14:06
內容: 在要救也難了，除非他們重啟國民住宅買

作者: fony1029
時間: 07/29 14:07
內容: 斷的，不然真的不可能

作者: HodorDragon
時間: 07/29 14:18
內容: 我自宅警備員 無法反駁 T皿T

作者: mynews
時間: 07/29 14:18
內容: 低端小草 不忍噓

作者: sheng612
時間: 07/29 14:23
內容: 保全一堆退伍軍士官,加上退休俸其實不少

作者: boboking2
時間: 07/29 14:25
內容: 保全沒事吹吹冷氣 誰要去工地 他說的

作者: boboking2
時間: 07/29 14:25
內容: 沒錯啊 嘻嘻

作者: cuhappy
時間: 07/29 14:25
內容: 所以青鳥連大學都沒有畢業？你要確耶？

作者: isolove19
時間: 07/29 15:06
內容: 高科技保全

作者: cheninher
時間: 07/29 15:09
內容: https://i.imgur.com/yqKNx7z.jpeg

作者: cheninher
時間: 07/29 15:09
內容: 怎麼沒抓半隻青鳥

作者: vizjeco
時間: 07/29 15:35
內容: https://i.imgur.com/4wI652L.jpeg

作者: z0
時間: 07/29 16:00
內容: 青鳥裝小草喔 原來青鳥會去工作 笑死

