作者: orion (火星上的人類學家)
標題: Re: [問卦] 也有人覺得「零日攻擊」很寫實嗎？
時間: Thu Jul 25 20:35:12 2024

完全不寫實吧。
真要打還給你七天時間預告
讓你準備？讓你找外援？
然後最後一天看起來顯然是要登陸
你制空權，制海權還沒拿到
還沒有空襲把軍事和基礎設施炸到稀爛
給台灣人一點震撼教育，
解放軍怎麼登陸？
人家美國怎麼打伊拉克的沒看過嗎？
軍隊還沒來巴格達已經一片火海
還想靠那些8+9當內應啊？
國軍機槍突突突8+9就死光了
如果解放軍真的這麼傻
我們好像也不用怕甚麼了
我覺得劇情就是某些沒有常識的編的


留言:

作者: badbadook
時間: 07/25 20:35
內容: https://i.meee.com.tw/Pahap91.jpg

作者: ivanww
時間: 07/25 20:37
內容: 塔綠班拍給覺青傻鳥看的自慰片

作者: puritylife
時間: 07/25 20:38怪不得只有強調滲透戰
內容: 沈不是當他們顧問嗎

作者: sted0101
時間: 07/25 20:39
內容: 傻鳥自慰片

作者: zzro
時間: 07/25 20:40
內容: 沒經費出海空軍 也不願相信打起來飛機會過來

作者: puritylife
時間: 07/25 20:41
內容: 因為那些不是他要講的重點啊

作者: kcudok
時間: 07/25 20:41
內容: 八卦永遠不缺這種廉價的我覺得

作者: puritylife
時間: 07/25 20:41
內容: 他只是要傳遞國內有很多中共同路人

作者: puritylife
時間: 07/25 20:41
內容: 真的打起來你們快去把那些人釣路燈

作者: puritylife
時間: 07/25 20:42
內容: 台灣要獨立 台灣有很多內奸

作者: puritylife
時間: 07/25 20:42
內容: 不就只是要洗這些東西而已

作者: WhiteSide21
時間: 07/25 20:43
內容: 黑熊學院還說要搞國防 笑死人

作者: odaaaaa
時間: 07/25 20:47
內容: 一覺起來10萬台無人機在頭上，震撼

作者: WhiteSide21
時間: 07/25 20:47
內容: 。

作者: odaaaaa
時間: 07/25 20:47
內容: 不過看到出資者，感覺政治會很正確

作者: LightWorker
時間: 07/25 20:48
內容: 把台灣護國戰爭拍成黑幫片，有夠白

作者: LightWorker
時間: 07/25 20:48
內容: 癡的

作者: chouvincent
時間: 07/25 20:50
內容: 塔綠班自慰片

作者: Bluecold
時間: 07/25 20:52
內容: 廢話 中共現在就是用這種方式 不然你收

作者: neonova777
時間: 07/25 21:38
內容: 黑熊當顧問出來這水準不意外

作者: VOLK11
時間: 07/25 21:53
內容: 民進黨自己去打啦

作者: VOLK11
時間: 07/25 21:53
內容: 一天到晚擾民

作者: VOLK11
時間: 07/25 21:54
內容: 台海有事股票只要跌到三千點來，台灣人就

作者: VOLK11
時間: 07/25 21:54
內容: 活不下去了啦，打什麼仗

作者: VOLK11
時間: 07/25 21:56
內容: 塔塔就是富貴病阿，撈了千百億活著很無聊

作者: VOLK11
時間: 07/25 21:56
內容: 想些有的沒的，非常令人反感

