作者: livi362 (柯爸)
標題: Re: [問卦] 國泰世華和玉山銀行聲明
時間: Sat Jul 27 20:13:27 2024

: https://i.imgur.com/xlI6Tc7.jpeg
: 有人自稱做過國泰和玉山app
: 要某個顏色使用者不要用，不然就小心點
: 被說要向這兩家公司檢舉後，直接關帳號
: https://i.imgur.com/PfaN159.jpeg
: https://i.imgur.com/jPw0gLo.jpeg
身為玉山客戶我對於這份聲明完全沒辦法放心
https://i.imgur.com/PnxWOMv.jpeg
這個玉山證券的員工應該看得懂
https://i.imgur.com/iS0egHV.jpeg
這是富邦的，只是想po
當然可以把這個當作小咖不過這個是日週還是月，應該沒人抓的準吧，曾經有想兩個帳號合併，不然一直切換app很麻煩，現在看到這個聲明，我覺得我應該已經有選擇了，希望後續玉山跟國泰有能讓人放心的處理結果
感恩，順心
: 但是手快的已經向國泰和玉山檢舉
: 兩家公司粉專發出聲明了
: 顯然不是小事
: 這個不是隨便嘴砲，已經是在威脅兩家大型銀行客戶資訊安全，傷害公司安全信用
: 不知道有多嚴重的人
: 這屬於破壞經濟秩序，算在恐怖攻擊裡面，嚴重者最重可處以死刑
: 到底是多有種敢惹政府都要敬畏三分的大型銀行？？？
: 有沒有八卦
-----
Sent from JPTT on my iPhone


留言:

作者: tonyian
時間: 07/27 20:18
內容: 外包的你要銀行處理啥？未來都不知道會

作者: tonyian
時間: 07/27 20:19
內容: 不會再遇到同一位了，就算是外包公司說

作者: tonyian
時間: 07/27 20:19
內容: 不定都已經離職到其他公司了，你是不是

作者: tonyian
時間: 07/27 20:19
內容: 不懂程式生態啊，笑死人，不爽不要用啊

作者: tonyian
時間: 07/27 20:19
內容: ，X鳥？

作者: livi362
時間: 07/27 20:19
內容: 不要用就不要用啊，證券商就兩家嗎？自以

作者: MadAngel
時間: 07/27 20:20他不是說他有開發程式，一個開發程式的人說不要用，你會有什麼想法，這不是邏輯嗎？
內容: 不是啊你能說一下你不放心在哪嗎?

作者: livi362
時間: 07/27 20:20
內容: 為

作者: MadAngel
時間: 07/27 20:20
內容: 你戶頭上有備註你支持DPP?

作者: MadAngel
時間: 07/27 20:20
內容: 我根本沒看懂這波風向到底想表達什麼

作者: q11wer23
時間: 07/27 20:21
內容: 銀行最怕亂放話..造成一些問題 例如擠X

作者: MadAngel
時間: 07/27 20:22
內容: 我的邏輯就在於開發程式的人能知道你什

作者: MadAngel
時間: 07/27 20:22所以你能解釋一個開發程式的人，叫客戶不要用的邏輯在哪嗎？客戶不能有疑慮喔？
內容: 麼政黨傾向嗎? 能解釋一下嗎

作者: q11wer23
時間: 07/27 20:23
內容: 不需要什麼邏輯.. 只要叫人不要用銀行就

作者: tonyian
時間: 07/27 20:23
內容: 腦殘邏輯？

作者: q11wer23
時間: 07/27 20:23
內容: 會很緊張了

作者: MadAngel
時間: 07/27 20:23
內容: 這種放話就是智障沒問題啊 鬼才挺他 問

作者: coolan
時間: 07/27 20:23
內容: 挺屌的 上網說不要用自家公司的產品

作者: MadAngel
時間: 07/27 20:24判斷點就是他說他製作程式，然後他叫人不要用，這個很難懂喔？
內容: 題是你判斷點在哪?

作者: tonyian
時間: 07/27 20:24
內容: 快點換好嗎，不用上來說嘴了，我怕你太

作者: tonyian
時間: 07/27 20:24當然可以不要用啊，頂多把錢轉到富邦而已，說嘴一下不行喔
內容: 愛用這兩家捨不得離開，還一直害怕

作者: MadAngel
時間: 07/27 20:25
內容: 我只是不明白你們在恐什麼 然後在那不能

作者: MadAngel
時間: 07/27 20:25
內容: 接受什麼啊?

作者: MadAngel
時間: 07/27 20:25
內容: 他叫支持民進黨的不要用 不是叫人不要用

作者: MadAngel
時間: 07/27 20:26
內容: 你不用刻意模糊這個關鍵點啊

作者: coolan
時間: 07/27 20:26
內容: 他不就暗示他可以搞客戶

作者: d0089145
時間: 07/27 20:26
內容: 暗示程式他有留後門 想搞誰就能搞厲害吧

作者: MadAngel
時間: 07/27 20:26
內容: 因為這關鍵點就在於銀行跟政黨傾向無關

作者: MadAngel
時間: 07/27 20:26
內容: 退一萬步他有留後門 哪國的後門能判斷你

作者: MadAngel
時間: 07/27 20:26有後門就很可怕了，那是錢
內容: 支持誰? 這根本說不通

作者: coolan
時間: 07/27 20:27
內容: 他可以手動啊...還是你以為程式只能自動

作者: MadAngel
時間: 07/27 20:28
內容: 一直放大所謂的後門 所謂的能搞誰 問題

作者: MadAngel
時間: 07/27 20:28
內容: 到底誰能看銀行資料判斷出你支持誰

作者: d0089145
時間: 07/27 20:29
內容: 知道你名字就能搞你啊 銀行資料都有留

作者: MadAngel
時間: 07/27 20:29
內容: 有後門確實非常可怕 問題銀行不也澄清了

作者: MadAngel
時間: 07/27 20:30要第三方認證啊，不是一個FB聲明就結束好嗎？這個很難懂？
內容: 那你要不放心什麼= = 說名字的是在鬧?

作者: MadAngel
時間: 07/27 20:30
內容: 全台灣有沒有一萬個陳淑惠= =

作者: kira925
時間: 07/27 20:30
內容: 對玉山的內控不放心阿

作者: kira925
時間: 07/27 20:30
內容: 他在那邊粉飾太平 為什麼要信他

作者: MadAngel
時間: 07/27 20:31
內容: 那就是你對玉山本來就沒信心吧?這不完全

作者: MadAngel
時間: 07/27 20:31玉山發個FB聲明叫客戶放心，我不能接受，請第三方查證到底程式有沒有問題吧？
內容: 是另外一個話題嗎= =?

作者: kira925
時間: 07/27 20:31
內容: 金融業本來就是賣信心的

作者: kira925
時間: 07/27 20:31
內容: 本來是中性態度 看他這樣處理變負面阿

作者: MadAngel
時間: 07/27 20:32
內容: 你都知道金融業是賣信心的 一個白癡叫你

作者: MadAngel
時間: 07/27 20:32
內容: 別開戶你就信心崩潰 那你本來就沒信心

作者: jam42207
時間: 07/27 20:32
內容: 好了啦 別生氣

作者: MadAngel
時間: 07/27 20:32
內容: 沒生氣= = 我認真沒看懂 認真發問

作者: jam42207
時間: 07/27 20:32
內容: 換別篇看不好嗎

作者: MadAngel
時間: 07/27 20:33你沒感覺我ok啊，又不是我的錢，但是我有感覺不行嗎？
內容: 我自己也在玉山有存款啊 我什麼感覺都沒

作者: kira925
時間: 07/27 20:33
內容: 你學國泰阿 國泰那樣我就信他

作者: kira925
時間: 07/27 20:34
內容: 玉山只寫那樣我不信他的內控

作者: MadAngel
時間: 07/27 20:34
內容: = =我根本沒在跟你戰 我認真發問

作者: kira925
時間: 07/27 20:34
內容: 你可以信阿 我不信

作者: kira925
時間: 07/27 20:35
內容: 我不用你懂 我就不信他的內控了

作者: MadAngel
時間: 07/27 20:35
內容: 你不用我懂你可以別回啊= = 發問不就希

作者: MadAngel
時間: 07/27 20:35
內容: 望有人能回答 你特地跳出來說我不回答幹

作者: MadAngel
時間: 07/27 20:36
內容: 嘛= = 什麼鬼

作者: MadAngel
時間: 07/27 20:36
內容: 雖然我覺得民進黨就他媽綠共 但支持的人

作者: kira925
時間: 07/27 20:36
內容: 都跟你講很清楚 就是內控信心了還裝傻

作者: MadAngel
時間: 07/27 20:37
內容: 一樣是我同胞啊 這跟政治無關

作者: MadAngel
時間: 07/27 20:37
內容: 我感覺樓主有回答到問題 感恩 重點是第

作者: MadAngel
時間: 07/27 20:38
內容: 三方認證吧 但你扯得我覺得說不過去 如

作者: MadAngel
時間: 07/27 20:38我跟你說券商多的是，銀行也多的是，有疑慮我換家就好，處理得不好我就花點時間轉錢而已，就這麼簡單
內容: 此而已 0.0

作者: MadAngel
時間: 07/27 20:40
內容: 轉啊= = 玉山又不是我家開的 但我能理解

作者: MadAngel
時間: 07/27 20:41
內容: 你覺得這樣不夠的點在哪了

作者: MadAngel
時間: 07/27 20:42
內容: 喔似乎誤會了 我說在扯的不是樓主

作者: MadAngel
時間: 07/27 20:43
內容: 不過就這樣吧

作者: huabandd
時間: 07/27 20:48
內容: 肯定會處理啦

作者: kobe30418
時間: 07/27 20:48
內容: 轉啊 在網路嘴秋有什麼意義

作者: kobe30418
時間: 07/27 20:49
內容: 像小朋友一樣 以為自己有幾個臭錢就了

作者: kobe30418
時間: 07/27 20:49
內容: 不起喔 笑死

作者: gene51604
時間: 07/27 20:54
內容: 有感覺就不要用==反正等等再說其他銀行

作者: helloffx
時間: 07/27 21:00
內容: 你可以不要用啊 很重要嗎

作者: jacktypetlan
時間: 07/27 21:06
內容: 一點屁錢以為自己多了不起 人家沒差

作者: julies0215
時間: 07/27 21:08
內容: https://i.imgur.com/HhqEDGa.jpeg

作者: julies0215
時間: 07/27 21:08
內容: 跟某樓就別認真了

作者: juzawa
時間: 07/27 21:14
內容: 小草要崩潰到什麼時候

作者: MadAngel
時間: 07/27 21:17
內容: 急了跑去找推文 我那時候就不覺得侯老2

作者: MadAngel
時間: 07/27 21:18
內容: 事實證明就是侯老2 難道我要覺得抱歉我

作者: shirokase
時間: 07/27 21:18
內容: 我沒支持DPP就很正常啊，不支持不就沒

作者: MadAngel
時間: 07/27 21:18
內容: 不會通靈嗎 XDDD 回到那時候我還是會貼

作者: shirokase
時間: 07/27 21:18
內容: 事

作者: MadAngel
時間: 07/27 21:18
內容: 一樣的推文 真抱歉喔 XD

作者: kingofrex
時間: 07/27 21:48
內容: 無聊，以為自己很重要

作者: blackjack0s
時間: 07/28 01:00
內容: 個版?

作者: eeflower
時間: 07/28 02:39
內容: 現在是要抓去關了嗎?

作者: n865400000
時間: 07/28 06:35
內容: 八掛鄉民好笑，這個人就國泰內部員工

作者: n865400000
時間: 07/28 06:35
內容: ，不是什麼外包的好嗎？

作者: ppbro
時間: 07/28 11:35
內容: 轉完再po一篇

作者: chenweichih
時間: 07/29 19:12
內容: 真的是小朋友 以為自己很重要嗎

