作者: louischaaoo (狗才當兵)
標題: [問卦] 北北基改成北北桃基隆人會生氣嗎？
時間: Thu Jul 25 07:38:29 2024

以前都叫北北基
現在變成北北基桃
但去過幾次基隆感覺他們的市容實在一言難盡
網美愛拍照的天橋看起來跟危老建築一樣不知道還在不在
火車站變新的還不錯啦
但其他地方市容好像也沒變
就靠海那有個商場不錯、基隆夜市
火車好像也只有區間車
桃園還有自強號機捷呢
也很多人基隆通勤靠國道公車
如果把基隆踢出去北北基桃
變成北北桃
基隆人會生氣嗎？
還是沒差隨颱風假滾動調整
只要能放假就是一體的


留言:

作者: ihl123456
時間: 07/25 07:39
內容: 不會 因為今天只有基隆達標 基隆人還能

作者: ihl123456
時間: 07/25 07:39
內容: 放假在家看開盤

作者: koushimei
時間: 07/25 07:39
內容: 直轄市來看的話北北桃是一體的

作者: kimono1022
時間: 07/25 07:40
內容: 竹苗：

作者: saber0408
時間: 07/25 07:41
內容: 苗栗是獨立的國家，那個穴沒路用

作者: your0207
時間: 07/25 07:44
內容: 不會啊，無聊

作者: your0207
時間: 07/25 07:47
內容: 我看你是不知道基隆的109連松山都沒停

作者: your0207
時間: 07/25 07:49
內容: 基隆西部幹線5站就有三站停自強號，桃

作者: your0207
時間: 07/25 07:49
內容: 園真的不用拿出來比

作者: haganin
時間: 07/25 07:52
內容: 桃園台鐵第二大站，當然無法跟基隆比，人

作者: haganin
時間: 07/25 07:52
內容: 口也是全國排第二

作者: wr
時間: 07/25 08:00
內容: 不用高鐵 基隆先把捷運蓋出來吧

作者: ffflllyyy
時間: 07/25 08:12
內容: 桃園人覺得貪污市長很讚

作者: noreg0393933
時間: 07/25 08:14
內容: 張善政什麼時候貪污了？不要造謠啊

作者: noreg0393933
時間: 07/25 08:14
內容: ？

作者: ptting0204
時間: 07/25 08:18
內容: 為什麼不叫 北北基桃？

作者: your0207
時間: 07/25 08:20
內容: 你要不要自己看看桃園站的服務區有多大

作者: your0207
時間: 07/25 08:20
內容: ，單看桃園區就只有一站，還要算龜山八

作者: your0207
時間: 07/25 08:21
內容: 德，，說實在就是交通不便的地方只能搭

作者: your0207
時間: 07/25 08:21
內容: 台鐵，離車站越遠越痛苦

作者: ffflllyyy
時間: 07/25 08:23
內容: 鄭文燦啊 五星市長當八年桃園不愛喔

作者: ffflllyyy
時間: 07/25 08:25
內容: 桃園根本啥都沒去 去過一次 跟宜蘭差

作者: tallhand
時間: 07/25 08:45
內容: 桃基北北比較好聽

作者: love0504
時間: 07/25 08:48
內容: 基隆是什麼鬼地方 都去雙北玩==

作者: soleaching
時間: 07/25 09:22
內容: 桃園+中壢的火車吞吐量

