作者: tiramisu0225 (Maverick)
標題: [問卦] 全聯補貨速度怎麼這麼快？
時間: Thu Jul 25 19:21:53 2024

大家晚安啦
小肥禮拜二的時候去了一趟全聯
發現貨架上基本都空空的
蔬菜肉類都被掃完了
剛剛趁風雨比較小的時候又去了一趟全聯補貨
除了蔬菜以外
其他的東西都還有欸
這兩天不是都放颱風假嗎
物流跟人力都應該也放假吧？
怎麼還可以補貨補的這麼快
這裡面的奧義是什麼啊？
有掛嗎？
-----
Sent from JPTT on my iPhone


留言:

作者: ANTHEIA
時間: 07/25 19:22
內容: 支援輸贏

作者: allin2609
時間: 07/25 19:22
內容: 未到貨罰款

作者: NirOE
時間: 07/25 19:22
內容: 請支援補貨

作者: chong7256
時間: 07/25 19:22
內容: 為了你的需求

作者: linda17a3
時間: 07/25 19:22
內容: 倉庫一堆貨根本不怕你買

作者: chao0210
時間: 07/25 19:22
內容: https://i.imgur.com/ZvFxVXj.jpeg

作者: frost7321
時間: 07/25 19:22
內容: 因為全聯逼物流上班啊...

作者: allen0981
時間: 07/25 19:22
內容: 這時候消費者就不會對價格了 嘻嘻

作者: linda17a3
時間: 07/25 19:22
內容: 用不到物流

作者: nans
時間: 07/25 19:22
內容: 因為補不完下班繼續補

作者: ev331
時間: 07/25 19:23
內容: 上架的又不一定是大公司

作者: s9415154
時間: 07/25 19:23
內容: 因為店員都跑去補貨沒人結帳

作者: HGT7473
時間: 07/25 19:23
內容: 物流不會放假，除非路斷

作者: adios881
時間: 07/25 19:23
內容: 便利商店也是一樣強啊

作者: beast1969
時間: 07/25 19:23
內容: 庫存很多

作者: userpeter
時間: 07/25 19:24
內容: ？

作者: noleese
時間: 07/25 19:24
內容: 因為剛好中元普渡檔期

作者: key555102
時間: 07/25 19:25
內容: 物流放假? 你開玩笑吧

作者: richshen
時間: 07/25 19:25
內容: 小精靈

作者: key555102
時間: 07/25 19:25
內容: 補不完下班繼續補是真的

作者: key555102
時間: 07/25 19:25
內容: 物流颱風天照送也是真的

作者: SaintSeven
時間: 07/25 19:26
內容: 電冰肉、冷凍肉，懂？

作者: key555102
時間: 07/25 19:26
內容: 颱風天了不起就是少跑幾趟

作者: key555102
時間: 07/25 19:26
內容: 不跑不送貨那是不可能的

作者: jason138
時間: 07/25 19:26
內容: 老闆賺翻了

作者: fony1029
時間: 07/25 19:26
內容: 請支援輸贏

作者: key555102
時間: 07/25 19:27
內容: 另外 倉庫貨再多 有些品項不怕買

作者: maykin1220
時間: 07/25 19:27
內容: 偉大的物流司機

作者: key555102
時間: 07/25 19:27
內容: 除非你一口氣進一百箱起步

作者: edwinrw
時間: 07/25 19:27
內容: 物流很辛苦的 沒物流會天下大亂

作者: ju851996
時間: 07/25 19:27
內容: 因為沒人去收銀台啊 都在補貨裝忙

作者: key555102
時間: 07/25 19:28
內容: 收銀固定都會有一個啦

作者: ya7236
時間: 07/25 19:28
內容: 全聯慢的只有收銀

作者: joe51408
時間: 07/25 19:28
內容: 感謝物流吧

作者: a7788783
時間: 07/25 19:28
內容: 經驗，早預想了那些商品要屯多一點，剩

作者: a7788783
時間: 07/25 19:28
內容: 下的補貨速度就福利熊員工的辛勞了

作者: key555102
時間: 07/25 19:28
內容: 只是四個收銀台 只有一個人就是了

作者: daicloud
時間: 07/25 19:28
內容: 慢的是收銀，補貨很快了

作者: key555102
時間: 07/25 19:29
內容: 真的要感謝物流大哥

作者: angel902037
時間: 07/25 19:31
內容: 物流司機 辛苦啊

作者: FukatsuEri
時間: 07/25 19:31
內容: 昨天看全聯店員點飲料 物流司機幫補

作者: jim543000
時間: 07/25 19:32
內容: 倉庫又不會是空的

作者: jackie1115
時間: 07/25 19:32
內容: 全聯要看店家，我家附近的全聯正常日

作者: jackie1115
時間: 07/25 19:32
內容: 子補貨速度慢到一個不可思議

作者: key555102
時間: 07/25 19:33
內容: 就人力補不足啊

作者: andy6805
時間: 07/25 19:33
內容: 最低薪資的奴工多啊

作者: key555102
時間: 07/25 19:34
內容: 你以為他們開新店人力怎麼來

作者: key555102
時間: 07/25 19:34
內容: 從附近的店把人拉過去

作者: key555102
時間: 07/25 19:34
內容: 從店長.生鮮.營業員 全都四處拼湊

作者: vanness2008
時間: 07/25 19:35
內容: 是不是沒去過愛買

作者: key555102
時間: 07/25 19:35
內容: 愛買店太少 沒去過

作者: js52666
時間: 07/25 19:36
內容: 感謝物流吧

作者: z3814357
時間: 07/25 19:45
內容: 並沒有，司機颱風天也要上班

作者: t95912
時間: 07/25 21:04
內容: 除了生鮮 其他乾糧雜貨本來就有先堆在倉

作者: t95912
時間: 07/25 21:04
內容: 庫

作者: LaLawaBQ
時間: 07/26 03:24
內容: 嗚嗚原來

