作者: superRKO (挖洗RKO)
標題: [爆卦] 桃園下暴雨了
時間: Wed Jul 24 00:58:45 2024

如題
小弟剛剛去小七吃個宵夜
突然下雨，然後越變越大，目前感覺小了點
不知道這雨會下到哪時候
有沒有各地天氣回報？


留言:

作者: showdoggy
時間: 07/24 00:59
內容: 玩水囉

作者: higameboy
時間: 07/24 00:59
內容: 我在墾丁天氣晴

作者: fony1029
時間: 07/24 00:59
內容: 表示放對了

作者: ncc5566
時間: 07/24 00:59
內容: 竹市闢都沒有

作者: OPPAISuki
時間: 07/24 00:59
內容: ? 我龍潭這沒雨

作者: sunnyp
時間: 07/24 01:00
內容: 雨聲蠻大的

作者: OPPAISuki
時間: 07/24 01:00
內容: 小雨才對

作者: k385476916
時間: 07/24 01:01
內容: 濫用爆卦

作者: homeman2207
時間: 07/24 01:01
內容: 想吃颱風泡麵惹

作者: s13541298
時間: 07/24 01:06
內容: 想知道 禮拜四會放ㄇ

作者: shane24156
時間: 07/24 01:13
內容: 桃園區大雨

作者: LtoM722
時間: 07/24 01:36
內容: 颱風不都是這樣一陣大一陣小

作者: bluelovered
時間: 07/24 02:36
內容: 龍潭沒有

