作者: axsd (方向鍵)
標題: [新聞] 中市議員周永鴻批盧秀燕天災政治秀 簡直
時間: Sun Jul 28 19:54:00 2024

自由時報
中市議員周永鴻批盧秀燕天災政治秀 簡直可以出影集
〔記者蘇金鳳／台中報導〕民進黨中市議員周永鴻表示，有媒體披露盧秀燕說行政院長卓
榮泰打電話向台中市請求支援，因此市府將借5部大型抽水機給南部，但遭行政院幕僚否
認消息，戳破盧秀燕又想在救災上作一場政治秀，他更嘲諷盧的天災政治秀，簡直可以出
影集。
對此，中市府表示，當天盧市長表示，當日中午接到行政院長卓榮泰電話關心台中災情，
她也藉應變會議公開感謝卓榮泰對台中的關心。盧市長也說，第二件事，中央傍晚向台中
市府請求支援南部抽水機，她經和水利局盤點後，已同意支援5部大型12英吋抽水機；水
利局長范世億表示，當天他同時接獲市長盧秀燕及中央水利署的指示，支援南部抽水機，
經盤點有五部可支援，中央的確有尋求中市府的支援；市府表示，同島一命，勿因不具名
傳聞抹煞善意，徒增前線救災困擾。
周永鴻痛批盧秀燕，從0403花蓮大地震到這次凱米颱風，已經把「天災政治秀」玩得爐火
純青，今年第一場「天災政治秀」在今年4月3日花蓮大地震演出。當時她正在準備出訪新
加坡的飛機上，雖然照原定行程出訪，但在個人臉書宣示將派出救援隊。花蓮立委傅崐萁
還在臉書特別感謝她和台北市長蔣萬安，卻不提台中的救援隊最後沒有出發前往花蓮救災
。
周永鴻強調，此次凱米颱風襲台，盧秀燕更是天災政治秀五連發！第一發是飛到美國後落
地數小時後獨自返台，而第二發政治秀是抵台後讓原本的指揮官副市長鄭照新和消防局長
孫福佑到機場陪他開記者會，而不是馬上趕回台中災害應變中心。
周永鴻表示，第三發政治秀，是讓副市長黃國榮和出訪的局處長穿災防中心紅背心，在美
國正襟危坐跟災防中心視訊。問題是盧已經回台坐鎮，何須讓在美代表她訪問的副市長及
局處長們一起開會？
周永鴻指出，盧秀燕不想錯過和美國僑界互動的機會，在評估台中災情不算嚴重後，返國
不到3日旋即宣布再次赴美。而盧如他預測會用「這趟機票自費」打造這趟訪美行最高潮
，果不其然。
周永鴻不滿的表示，盧秀燕提到接到卓榮泰電話，中央向台中市請求支援南部，經她與水
利局盤點，將支援5部大型12英吋抽水機，想打造治水有方，又幫忙民進黨執政的南部的
總統格局，但卻被行政院幕僚否認消息，戳破盧又想在救災上作一場政治秀。
https://news.ltn.com.tw/news/politics/breakingnews/4750992


留言:

作者: ncc5566
時間: 07/28 19:54
內容: 民進黨不意外

作者: elec1141
時間: 07/28 19:54
內容: 最近戰場好多 都忘記盧秀燕了

作者: fantasyth
時間: 07/28 19:54
內容: 幾乎每個都那樣啦，誰不知道

作者: fantasyth
時間: 07/28 19:55
內容: 沒露面就說不在乎，出現就說作秀

作者: tvb
時間: 07/28 19:55
內容: 說到作秀誰能贏你們DPP

作者: hawdaiya
時間: 07/28 19:56
內容: 台中隨便都跳湖，又浮屍哦

作者: gankgf
時間: 07/28 19:56
內容: 盧就傻 放倉庫擺著看也爽 自作多情幹嘛

作者: flavorBZ
時間: 07/28 19:56
內容: 原來是自由時報，那沒參考價值了

作者: joumay
時間: 07/28 19:56
內容: 出影集秀更大 你們議員要不要參一咖啊

作者: gn134679
時間: 07/28 19:56
內容: 民進黨都這嘴臉

作者: Benoist
時間: 07/28 19:56
內容: 笑死 塔綠先射箭 才不會被射

作者: okok263659
時間: 07/28 19:57
內容: 綠粉不敢講黃捷喔

作者: gankgf
時間: 07/28 19:57
內容: 台中浮屍都有事實查核中心長文解釋了

作者: daydreamer13
時間: 07/28 19:57
內容: 民進黨黃捷上次說什麼不要政治口水

作者: daydreamer13
時間: 07/28 19:57
內容: 什麼的？什麼救災重要之類的？賴清

作者: KH8019
時間: 07/28 19:57
內容: dpp最後不就作秀

作者: daydreamer13
時間: 07/28 19:57
內容: 德說什麼不分顏色黨派之類的？我是

作者: daydreamer13
時間: 07/28 19:57
內容: 不是記錯了？

作者: gankgf
時間: 07/28 19:58
內容: 六千多次老大哥了 還是酸慶記好了

作者: ketrobo
時間: 07/28 20:00
內容: 這議員哪個選區選出來的?

作者: your025
時間: 07/28 20:00
內容: 是喔

作者: IRPT001
時間: 07/28 20:00
內容: 高雄dpps:

作者: asuna0430
時間: 07/28 20:00
內容: 不像高雄都找不到人

作者: MoDerF
時間: 07/28 20:01
內容: 這次又是哪個名不見經傳的雜魚

作者: allofme
時間: 07/28 20:02
內容: 賴神問童…秀不秀？

作者: PetrVanis
時間: 07/28 20:04
內容: 是喔 不然不要支援抽水機給高雄啊 民

作者: PetrVanis
時間: 07/28 20:04
內容: 進黨的人腦袋真的有問題

作者: s999132
時間: 07/28 20:04
內容: 看到自由直接噓了

作者: EfiwymsiAros
時間: 07/28 20:07
內容: 誰在臭

作者: odaaaaa
時間: 07/28 20:08
內容: 原來高雄不需要幫忙，了解了

作者: icemonkey200
時間: 07/28 20:14
內容: 都天災了 還在搞分裂

作者: keita2277
時間: 07/28 20:17
內容: 您知道您們是怎麼超越我們高雄的嗎

作者: gueswmi
時間: 07/28 20:19
內容: 該議員是反對還是贊成台中幫忙阿

作者: donation12
時間: 07/28 20:27
內容: 嗯，別人就作秀，你們就不是作秀

作者: donation12
時間: 07/28 20:27
內容: 又一次證實雙標說法

作者: donation12
時間: 07/28 20:28
內容: 邏輯一致，大家都懂

作者: sm905202
時間: 07/28 20:32
內容: 盧出影集...黃她的不就出系列電影

作者: una283
時間: 07/28 20:55
內容: 中央事後想想不對更是此地無銀

作者: scum5566
時間: 07/28 21:41
內容: 看吧 下幹民進黨得了便宜還賣乖 嘔嘔嘔

作者: scum5566
時間: 07/28 21:41
內容: 嘔

作者: xxxg00w0
時間: 07/28 21:56
內容: +ln的學弟喔?對這名字一點印象都沒 還當

作者: xxxg00w0
時間: 07/28 21:56
內容: 過民政局長?

作者: xxxg00w0
時間: 07/28 21:57
內容: 老實說第一次聽到這議員名字 居然還是潭

作者: xxxg00w0
時間: 07/28 21:58
內容: 雅神這種熱門選區的?平時都在忙啥啊?

作者: jokerleo815
時間: 07/28 22:44
內容: 談作秀哪敢關公面前耍大刀啊

作者: child1991
時間: 07/29 10:27
內容: 下次直接送游泳圈好了

作者: seou
時間: 07/30 21:22
內容: 中央不知誰借的 卓說不是他 然後台南拿去爽

作者: seou
時間: 07/30 21:22
內容: 爽用了 下次誰都別借吧 被弄壞不就雖小

