作者: mini186 (迷你哥)
標題: [問卦] 轉折點是不是川普嘴台積電阿？
時間: Thu Jul 25 00:46:29 2024

現在全球股市跌不停耶！
尤其科技股簡直重災區！
自從川普這個商人嘴台灣要保護費，
馬上台積電就開始崩盤了！
現在幾乎每天都在跌，還跑不掉！
真的是完蛋了唉！真不知道怎麼辦
嘴了台灣嘴了台積電，
現在全球一起坐牢了吧？
全世界都不會漲了唉！
以今天的跌幅，台股週五應該要開-600了吧？
唉


留言:

作者: iwei0930
時間: 07/25 00:47
內容: 太爽了吧 熊市熊起剛好兩天颱風假鎖盤

作者: kdnugget
時間: 07/25 00:48
內容: 機會來了讚

作者: ronga
時間: 07/25 00:50
內容: 不是 是拜登無法當選，無論川或賀當選

作者: ronga
時間: 07/25 00:51
內容: 華爾街來說都不希望

作者: nelsonyhm
時間: 07/25 00:51
內容: 什麼-600不痛不癢的 至少-1000起跳吧

作者: tyler930030
時間: 07/25 01:45
內容: 等川普TSM部位買完之後，馬上就會改

作者: tyler930030
時間: 07/25 01:45
內容: 口，台積好棒棒，馬上飆到1300

作者: c800
時間: 07/25 02:54
內容: 嘻嘻 這樣就怕了，最近的2020.2022

作者: c800
時間: 07/25 02:54
內容: 都沒經歷過嗎

作者: ladygaga168
時間: 07/25 09:32
內容: 感謝川普讓大家上車，感恩師父讚嘆

作者: ladygaga168
時間: 07/25 09:32
內容: 師父

