作者: RGBB (我不要公親變事主)
標題: [新聞] 南港成德國小人行道圍牆恐倒 市府稱「今
時間: Fri Jul 26 15:54:45 2024

南港成德國小人行道圍牆恐倒 市府稱「今年沒錢修」挨批草菅人命
聯合報／ 記者林佳彣／台北即時報導
台北市長蔣萬安力推人本交通，洗刷行人地獄惡名，然而南港成德國小周圍人行道全面重
鋪，月初動工不久就喊卡，原因是樹木竄根恐影響圍牆結構釀倒，教育局稱今年沒錢、明
年會編預算修繕。議員李明賢不滿，安全可以拖到明年？要是圍牆倒塌，家長、學生就可
能受傷，批教育局根本草菅人命，為何不趕緊處理？
議員李明賢指出，成德國小周圍人行道路樹竄根，導致地磚凸起，過往曾有行人經過被絆
倒濺血，縫了好幾針。他與聯成里長李品君為此爭取人行道更新工程，預算1700萬元，7
月5日順利開工，然而新工處委外廠商施工到一半臨時喊卡，發現東新街63巷的圍牆傾斜
、地基不太穩，貿然施工恐有倒塌危險之虞，目前暫時停工。
李明賢說，由於通行民眾與學生甚多，7月16日再邀相關局處協調，了解圍牆何時完工、
安全評估及有無傾倒危險，經教育局調查，此圍牆1999年12月興建，期間雖有優化整修，
月中會勘發現樹木竄根恐影響圍牆結構的問題，教育局稱基於安全考量，會編列預算修繕
。
他表示，校園是教育局管轄，人行道則屬新工處業務，教育局對此一直在踢皮球，把責任
推給新工處，稱新工處編列預算，而教育局今年沒有預算，明年才要做。
李明賢直言，人行道通行涉及行人安全，圍牆結構不穩倒塌，受害的是家長、學生和民眾
，「安全可以拖到明年？」要是真的沒有錢，也可動用二備金或緊急預算來支應，他不滿
教育局每次都搬出預算來卡，批公務員腦袋太死板，鴕鳥心態真的要不得，教育局根本草
菅人命、官僚心態。
他強調，學生安全絕對擺第一，也質疑他與里長、新工處委外廠商早已通報圍牆地基不牢
靠，教育局若已認定是「影響結構安全」，為何無法第一時間提出安全判斷，決定施工或
補強？
https://udn.com/news/story/7323/8120408


留言:

作者: XXXXBANG
時間: 07/26 15:55
內容: 德國小人是誰

作者: DIDIMIN
時間: 07/26 15:57
內容: 台北市還可以沒錢？

作者: Vincent8026
時間: 07/26 15:57
內容: 德國柏林圍牆

作者: flybirdy
時間: 07/26 15:57
內容: 國小是教育部管的吧 干台北市長屁事

作者: mrcat
時間: 07/26 15:58
內容: 德國小人

作者: ralfeistein
時間: 07/26 15:58
內容: 德國小人

作者: achun1212
時間: 07/26 15:58
內容: 南港要如何成為德國小人?

作者: DIDIMIN
時間: 07/26 16:02
內容: 新聞都說教育局了，還在扯教育部

作者: oftheday
時間: 07/26 16:03
內容: 市立國小是市政府管的,樓上工三小

作者: ftvs
時間: 07/26 16:03
內容: 有錢放煙火

作者: g4zoco196
時間: 07/26 16:06
內容: 德國小人真糟糕

作者: chunchun0229
時間: 07/26 16:06
內容: 要被德國小人笑死

作者: fp737
時間: 07/26 16:12
內容: 南港怎會變成德國小人?

作者: popm
時間: 07/26 16:12
內容: 南港德國小人該驅逐出境

作者: eddisontw
時間: 07/26 16:15
內容: 南港要怎防範德國小人

作者: GermanNavy
時間: 07/26 16:18
內容: 德國小人小小兵  金髮大GG

作者: yuneck
時間: 07/26 16:24
內容: 德國小人

作者: abbag
時間: 07/26 17:42
內容: 德國小人XDDDDD

作者: ckitwei
時間: 07/26 17:47
內容: 可以先拆除，為什麼要等換新?

作者: siloin
時間: 07/26 19:33
內容: 家長會先出擋一下，台北老學校太多了

