作者: aa52189 (善良の肥宅)
標題: [問卦] 鄉親們!逆轉的號角吹響惹！
時間: Thu Jul 25 21:33:42 2024

阿肥台中人啦
台中目前只有和平區有放
其他地區正常上班上課
不過阿肥隱約感覺得到
有一股力量逆流而上
這是不是反攻的號角
台中能逆轉嗎
咁無
-----
Sent from JPTT on my iPhone


留言:

作者: SRNOB
時間: 07/25 21:33
內容: fb罵有用

作者: KhePri
時間: 07/25 21:34
內容: 444

作者: cuteSquirrel
時間: 07/25 21:34
內容: 以下開放祈禱

作者: lolggqq
時間: 07/25 21:34
內容: 桃園在線等逆轉

作者: Shanghai1943
時間: 07/25 21:34
內容: 衝啊

作者: norfinway
時間: 07/25 21:34
內容: 來了 是逆轉的味道

作者: kingianlin
時間: 07/25 21:34
內容: 台中人！！趕緊臉書開罵

作者: marc47
時間: 07/25 21:34
內容: http://i.imgur.com/3beK3AR.jpg

作者: Senga41
時間: 07/25 21:34
內容: 反攻反攻！

作者: iphone55566
時間: 07/25 21:34
內容: 澎湖人表示：

作者: mapleblvd
時間: 07/25 21:34
內容: 早點睡

作者: poisonB
時間: 07/25 21:34
內容: 盧媽媽跟上！

作者: aasdqwe
時間: 07/25 21:34
內容: 誰叫你們台中不支持民進黨

作者: LianD
時間: 07/25 21:34
內容: 盧媽很精的 fb根本沒po

作者: ccdrv
時間: 07/25 21:34
內容: 臉書開罵 好像有效 大家進攻了

作者: uco330
時間: 07/25 21:34
內容: 台中請求火力支援

作者: llgod
時間: 07/25 21:37
內容: 2028總統好感度聖戰已經開始，麥麥顧好死

作者: llgod
時間: 07/25 21:37
內容: 忠的就穩贏

作者: theskyofblue
時間: 07/25 21:37
內容: 真的民粹治國了   罵有用  給我罵！

作者: puritylife
時間: 07/25 21:37
內容: 高雄被罵 直接導致高雄台南嘉義都放

作者: kingianlin
時間: 07/25 21:37
內容: 笑死盧媽好狠直接不po臉書沒得罵

作者: puritylife
時間: 07/25 21:37
內容: 一路往上罵你可能就放假了

作者: puritylife
時間: 07/25 21:37
內容: 但是九點多了 要罵要快 來不及了

作者: bybe
時間: 07/25 21:37
內容: 好了啦 快去睡吧

作者: ganjuro
時間: 07/25 21:38
內容: 明天上班上課啦，翻轉個鳥蛋

作者: kingianlin
時間: 07/25 21:38
內容: 有哦 看到台南放了上一篇盧媽的臉書

作者: kingianlin
時間: 07/25 21:38
內容: 開始反攻了！

作者: clair281
時間: 07/25 21:39
內容: 鄉親啊,帶著我們南部人的氣勢往北吧!

作者: rockwave
時間: 07/25 21:39
內容: 盧媽還在跟資方財團開會研議

作者: raxsc
時間: 07/25 21:39
內容: 反正高雄先反攻了 嘻嘻

作者: kuk9527
時間: 07/25 21:40
內容: 終究要跟著邁邁走的啦～

作者: xzcb2008
時間: 07/25 21:41
內容: 你不是台中人 我剛剛開去吹風了

作者: xzcb2008
時間: 07/25 21:42
內容: XDDD台中人不會很關心這個

作者: Gardenia0603
時間: 07/25 21:42
內容: 笑死

作者: tacking520
時間: 07/25 21:43
內容: 他還沒PO文就是還在看風向 他超會這套

作者: NICEGOGO
時間: 07/25 21:43
內容: 快笑死，聖戰已經開始了

作者: Devote
時間: 07/25 21:43
內容: 0

作者: scottmay
時間: 07/25 21:46
內容: 開盤開低直接作多大台的勝率高很多

作者: MeluMo
時間: 07/25 21:54
內容: 0 醒醒吧

作者: naclparu
時間: 07/25 21:54
內容: 早點睡早點起床上班

作者: heat0204
時間: 07/25 21:58
內容: 真的 臉書不敢PO 笑死

