作者: WeiU (台大IU)
標題: [問卦] 紐約算天龍中的天龍嗎？
時間: Tue Jul 30 00:18:30 2024

欸欸肥宅
小妹我台大IU
小妹我今天休假
但也準備睡覺了
小妹我家兔兔
想當天龍兔
所以想找最天龍的地方
是美國紐約嗎？
兔兔叫我去華爾街工作
兔兔會負責躺平數錢
兔兔真是的過好爽
羨慕兔兔
八卦兔兔你們怎麼說
紐約真的是天龍中的天龍嗎？
有卦嗎？？？？
八卦兔兔們晚安哦！
-----
Sent from JPTT on my iPhone


留言:

作者: vwpassat
時間: 07/30 00:19
內容: 新約克！

作者: Carters1109
時間: 07/30 00:20
內容: 格林威治

作者: DiMammaMia
時間: 07/30 00:22
內容: 有錢人在那邊過的很爽吧

作者: ericrobin
時間: 07/30 00:22
內容: 跟友克鑫差不多吧= =

作者: allenwang
時間: 07/30 00:23
內容: 問川普

作者: ruthertw
時間: 07/30 00:28
內容: 油膩大叔是天龍人嗎?

作者: achu520
時間: 07/30 00:34
內容: 去紐約你一聞到大麻味你就知道算不算

作者: idxxxx
時間: 07/30 03:20
內容: 0元購

作者: Forcast
時間: 07/30 05:43
內容: 美國iu，紐約iu，華爾街iu

作者: lineage20823
時間: 07/30 12:18
內容: 看紐約哪吧

