作者: ks802ccc (circcuss)
標題: [新聞] 被綠造謠仍借抽水機救災 王鴻薇：盧秀燕
時間: Fri Jul 26 19:45:54 2024

被綠造謠仍借抽水機救災 王鴻薇：盧秀燕以德報怨
2024-07-26 14:57
聯合報 記者王千豪／台北即時報導
https://udn.com/news/story/6656/8120760
颱風凱米帶來豪雨重創南台灣，造成多處嚴重淹水，行政院卓榮泰昨天致電台中市長盧秀燕，請求支援抽水機，台中同意支援5部大型12英吋的抽水機，並配合中央調度。國民黨立委王鴻薇今天表示，綠營造謠盧秀燕，但盧立刻盤點救出5部大型抽水機，這樣的態度是以德報怨。
王鴻薇表示，這次凱米颱風造成重大災害，過程中可以看到國民黨和民進黨政治人物的態度，真的是高下立判。盧秀燕在取消訪美行程回到台灣之後，民進黨政治人物包含政策會執行長王義川，以及綠營政論節目都在攻擊盧秀燕，甚至不惜放出假訊息。
王鴻薇指出，當高雄豪雨成災之後，卓榮泰打電話給盧秀燕，拜託盧秀燕從台中借掉抽水機，盧秀燕立刻就盤整借出了5部抽水機，大家一起來救災，而這樣的態度算是以德抱怨，就如同盧秀燕所說，在颱風災害裡面，政治口水應該少一點，大家互相幫助應該多一點。
---
新北、台北也有借
想當初疫情喊同島一命
藍營縣市首長紛紛響應
結果雙北出事就變成大家陪雙北坐牢
少點口水，多點行動吧


留言:

作者: t81511270
時間: 07/26 19:46
內容: 機票錢不用檢討?  繼續罵

作者: asurdalin
時間: 07/26 19:47
內容: 王鴻薇這種發言只為討新聞

作者: asurdalin
時間: 07/26 19:47
內容: 也不用發了， 管好老公的中指吧

作者: keirto
時間: 07/26 19:52
內容: 真的 學學黃捷 有團隊就夠了

作者: perasa
時間: 07/26 19:52
內容: 行政院長還坐的真穩，這樣都不用下台

作者: kevinwnnnn
時間: 07/26 20:02
內容: 敢，又要回去美國了！

作者: poasdm
時間: 07/26 20:14
內容: 

作者: Qinsect
時間: 07/26 20:19
內容: 笑死，誰還看舔媒

作者: userpeter
時間: 07/26 20:54
內容: 這是讓 盧秀燕 更丟臉... 呵呵呵

作者: jeffky
時間: 07/26 22:11
內容: 中國中指薇

