作者: zxc881230 (神槍手打手槍神)
標題: [問卦] 台灣男籃打得贏美國女籃國家隊嗎
時間: Mon Jul 29 22:44:06 2024

如題
之前板上分析
美國高中生來打中華男籃
大概率屌虐
如果今天是美國女籃國家隊
打得贏中華男籃嗎
我覺得中華男籃會贏欸
有卦否


留言:

作者: brella
時間: 07/29 22:44
內容: 我覺得有機會

作者: a129517496
時間: 07/29 22:45
內容: 怎麼可能不行= =

作者: maple0425
時間: 07/29 22:45
內容: 哪部

作者: stygianX
時間: 07/29 22:45
內容: 中華男籃沒機會的

作者: mamahow1487
時間: 07/29 22:46
內容: 留給男籃的對手不多了 連女籃都討論

作者: mamahow1487
時間: 07/29 22:46
內容: 上了

作者: Arodz
時間: 07/29 22:47
內容: 會問這種問題 基本上可以放生這個運動了☺

作者: runslow
時間: 07/29 22:48
內容: 絕對可以，男女上力量體型都還有明顯的差

作者: Arodz
時間: 07/29 22:48
內容: 黃種人真的不適合籃球 別再耽誤體保

作者: faryoo
時間: 07/29 22:51
內容: 穩輸的啊 美國人不靠體型力量一樣贏你好嗎

作者: CaTkinGG
時間: 07/29 22:52
內容: 直接打爆

作者: Bigcookie2
時間: 07/29 22:52
內容: 台灣男籃屌虐好嗎…

作者: Bigcookie2
時間: 07/29 22:53
內容: 你去看一下WNBA就知道女籃跟男籃

作者: Bigcookie2
時間: 07/29 22:53
內容: 差距就像大學生打國中生

作者: UD305
時間: 07/29 22:53
內容: 有種明年來打瓊斯盃啊，特例給你們打男子

作者: UD305
時間: 07/29 22:53
內容: 組

作者: wpd
時間: 07/29 22:54
內容: 屌打吧

作者: yochiya
時間: 07/29 22:55
內容: 男女有別 但美國wnba一定贏台男籃

作者: mamahow1487
時間: 07/29 22:55
內容: 男子組是不可能的 輸贏事小 面子事

作者: mamahow1487
時間: 07/29 22:55
內容: 大

作者: yochiya
時間: 07/29 22:56
內容: 光三分準度就屌打台男籃了 身高還輸wnba

作者: seabox
時間: 07/29 22:56
內容: UBA冠軍隊就可以打贏美國女籃了

作者: seabox
時間: 07/29 22:56
內容: 甚至HBL都可以

作者: seabox
時間: 07/29 22:56
內容: 男女運動差距太大了

作者: LBJ23K
時間: 07/29 22:57
內容: 台籃屌打 籃球男女差很多....

作者: iamgoodboy
時間: 07/29 22:57
內容: 比起男籃，女足踢贏男足真的可能

作者: seabox
時間: 07/29 22:57
內容: 日本女足世界頂尖 結果跟日本男高中踢球

作者: seabox
時間: 07/29 22:57
內容:  被虐12：0

作者: coimbra
時間: 07/29 22:57
內容: 差那麼多，不要再拿男女一起比了，力量速

作者: TKjoe619
時間: 07/29 22:57
內容: 屌打…男籃女籃差很多

作者: akanishiking
時間: 07/29 22:57
內容: Caitlin Clark吊打台男

作者: minoru04
時間: 07/29 22:57
內容: 籃球是一個絕對體能差距的運動 你只要

作者: coimbra
時間: 07/29 22:57
內容: 度都不是同量級好嗎

作者: iamgoodboy
時間: 07/29 22:58
內容: 美國女足金牌，台灣男足雜牌

作者: minoru04
時間: 07/29 22:58
內容: 想女選手有幾個能灌籃你就知道了

作者: omracnata
時間: 07/29 22:58
內容: 笑死 男女體能差那麼多 還有人覺得女籃

作者: omracnata
時間: 07/29 22:58
內容: 會贏

作者: seabox
時間: 07/29 22:58
內容: 台灣男足絕對虐爆美國女足好嗎

作者: minoru04
時間: 07/29 22:58
內容: 會覺得打不贏的人我建議以後不要再碰籃

作者: minoru04
時間: 07/29 22:58
內容: 球或是討論籃球

作者: ShockG
時間: 07/29 22:58
內容: 吃身體素質的，女生不會贏

作者: seabox
時間: 07/29 22:58
內容: 光爭頂就差多少了

作者: seabox
時間: 07/29 22:59
內容: 速度又差多少

作者: omracnata
時間: 07/29 22:59
內容: 果然一堆鍵盤球評

作者: seabox
時間: 07/29 22:59
內容: 小威女網爭霸 被百名後男單虐爆

作者: QQ101
時間: 07/29 23:01
內容: 米國高中隊大概打贏中華隊 不要不信

作者: smaxtor2002
時間: 07/29 23:02
內容: 女生沒什麼彈跳力的...

作者: moy5566
時間: 07/29 23:03
內容: 肯定不行啊

作者: bang59487
時間: 07/29 23:04
內容: 這啥爛問題 想也知道我們輸

作者: artoriamimi
時間: 07/29 23:04
內容: LBJ性轉一下就好了

作者: T28sc
時間: 07/29 23:05
內容: 再準碰到高好幾層次的對抗 一樣烙賽

作者: Refauth
時間: 07/29 23:05
內容: 什麼？？？250：0？？？？

作者: TopGun2
時間: 07/29 23:06
內容: 問這什麼鳥問題

作者: minoru04
時間: 07/29 23:06
內容: 不用吹什麼準度 卡位擋人撞個半節那些

作者: minoru04
時間: 07/29 23:06
內容: 女籃全部都要下去躺 打個屁

作者: minoru04
時間: 07/29 23:09
內容: https://bit.ly/46x9byY 下面有人補充

作者: minoru04
時間: 07/29 23:09
內容: wnba歷史上只有21次灌籃

作者: beoneg
時間: 07/29 23:12
內容: 比罰球會輸

作者: asoedarren
時間: 07/29 23:12
內容: 給你參考 以前女籃跟hbl單一隊打友誼

作者: asoedarren
時間: 07/29 23:13
內容: 賽被屌虐

作者: EEzionT
時間: 07/29 23:14
內容: 打得贏 男女差距太大

作者: mic73528
時間: 07/29 23:15
內容: 髮膠聯盟沒洋將的話應該不好說 嘻嘻

作者: mic73528
時間: 07/29 23:15
內容: HBL應該有點機會 在上去的台南就算了

作者: sodm
時間: 07/29 23:16
內容: 就算是白種或黑人女性，要跟黃種男

作者: sodm
時間: 07/29 23:16
內容: 人在肢體上碰撞還是沒辦法

作者: vSphere
時間: 07/29 23:18
內容: 可憐 慘到只能欺負女森

作者: hoos891405
時間: 07/29 23:23
內容: 不一定哦，搞不好美國女籃裡面會有沒

作者: hoos891405
時間: 07/29 23:23
內容: 有做變性手術，自我性別認同為女性的

作者: Mei5566
時間: 07/29 23:24
內容: 髮膠沒慘成那樣啦

作者: hoos891405
時間: 07/29 23:24
內容: 生理男哦

作者: jesuskobe
時間: 07/29 23:35
內容: 男女生理差距就像你對上LBJ一樣

作者: kay00503
時間: 07/29 23:39
內容: Ez 4打5都贏吧

作者: sunchen0201
時間: 07/29 23:41
內容: 老問題了，答案是可以。

作者: yuchiuan1231
時間: 07/29 23:47
內容: 床上女籃贏 場上臺籃贏

作者: wanters
時間: 07/29 23:53
內容: 應該還是有機會 性別差距就擺在那裡

作者: wanters
時間: 07/29 23:54
內容: 就算站在女性運動員頂點的小威廉斯她的

作者: wanters
時間: 07/29 23:54
內容: 發球火力和亞裔男選手還是有差距

作者: ltw89104
時間: 07/29 23:58
內容: 台灣男籃一軍至少會被虐二十分

作者: obov5116
時間: 07/29 23:59
內容: 籃球男女差那麼多==

作者: idtvgame
時間: 07/30 00:00
內容: 美國高中生如果是國家隊，不是大概率，

作者: idtvgame
時間: 07/30 00:00
內容: 是絕對虐爛，同樣女籃也絕對打不贏中華

作者: idtvgame
時間: 07/30 00:00
內容: 隊，體能差距太大了，光壓迫就讓對方無

作者: idtvgame
時間: 07/30 00:00
內容: 法打球

作者: cloudyheart
時間: 07/30 00:02
內容: 光是防守上的身體差距就不用玩了

作者: kenexgpx
時間: 07/30 00:07
內容: 可以   每次問這種問題都不知道男女差異

作者: tank9
時間: 07/30 00:08
內容: 男女先天體力差距大 打的贏

作者: kenexgpx
時間: 07/30 00:09
內容: 說WNBA能贏台藍的  是真的太天真...

作者: kenexgpx
時間: 07/30 00:10
內容: 你光是想就算是快退役的林志傑  WNBA哪

作者: kenexgpx
時間: 07/30 00:10
內容: 個球星能在全場40~48分鐘一對一下能贏他

作者: chaudieuer
時間: 07/30 00:33
內容: 不要說中華男籃 HBL組明星隊應該都能

作者: chaudieuer
時間: 07/30 00:33
內容: 打得贏吧

作者: chiu
時間: 07/30 00:35
內容: 這真的古時候就問過了，美國女籃會被台灣男

作者: chiu
時間: 07/30 00:35
內容: 籃海扁，女單網球小威被排名一百多的男選手

作者: chiu
時間: 07/30 00:36
內容: 海扁

作者: qaz2334438
時間: 07/30 00:37
內容: 男女運動差距比你想像中大

作者: AuTumnLyu
時間: 07/30 00:42
內容: 罰球WNBA應該贏台籃

作者: andy78714
時間: 07/30 00:44
內容: 絕對虐爛 不要無知了==

作者: Ethan45
時間: 07/30 00:51
內容: 女籃是打戰術的 我相信她們不會輸啦

作者: ai6xu4u86
時間: 07/30 00:55
內容: 絕對虐啊 尤其籃球這種吃體能的運動更

作者: ai6xu4u86
時間: 07/30 00:55
內容: 是 像奧運女子短跑100m那些看起來很壯

作者: ai6xu4u86
時間: 07/30 00:55
內容: 的女黑人 成績其實跟台灣頂尖國高中生

作者: ai6xu4u86
時間: 07/30 00:55
內容: 男子組成績差不多而已 男女差距就是大

作者: ai6xu4u86
時間: 07/30 00:59
內容: 覺得台籃會輸的可以直接放棄看球了 覺

作者: ai6xu4u86
時間: 07/30 00:59
內容: 得女生會贏代表你們覺得wnba的人能贏c

作者: ai6xu4u86
時間: 07/30 00:59
內容: ba好手、四星高中生、歸化洋將欸…

作者: woulin
時間: 07/30 01:11
內容: 男籃每個都能灌籃，美國女籃能灌的沒幾個

作者: woulin
時間: 07/30 01:13
內容: 台灣國中生百米記錄超越世界女子記錄了

作者: woulin
時間: 07/30 01:15
內容: 美國女籃國家隊肯定打不贏松山高中校隊

作者: Camera8025
時間: 07/30 01:16
內容: 體能天差地遠的情況下戰術跟屎一樣沒

作者: Camera8025
時間: 07/30 01:16
內容: 用好嗎……

作者: jehow
時間: 07/30 01:16
內容: 台灣全運會的田徑選手去奧運打女子比賽

作者: jehow
時間: 07/30 01:17
內容: 全部輾壓破世界紀錄 你覺得籃球能逃過嗎

作者: www115ui8
時間: 07/30 01:21
內容: 答案是台灣男籃虐爆 體能差太多

作者: www115ui8
時間: 07/30 01:21
內容: 沒體能戰術連屁都不如

作者: GGstud
時間: 07/30 01:39
內容: 女生有辦法全場跟男生卡位搶籃板嗎？沒可

作者: GGstud
時間: 07/30 01:40
內容: 能，男女根本的訓練強度從一開始就不同了

作者: GGstud
時間: 07/30 01:42
內容: 別妄想女子運動員打贏男子了，這無關技術

作者: GGstud
時間: 07/30 01:42
內容: ，完全是體能差距

作者: bigpan
時間: 07/30 02:03
內容: 準度差蠻多的 說不定女的會贏

作者: kimos
時間: 07/30 02:14
內容: 男女爆發力差太多了...=.=

作者: jeffsu
時間: 07/30 02:44
內容: 不可能好嗎 你看小戴打男生排名好幾百的

作者: jeffsu
時間: 07/30 02:44
內容: 都輸

作者: jeffsu
時間: 07/30 02:44
內容: 小戴已經是女生天花板了

作者: jeffsu
時間: 07/30 02:45
內容: 沒常識才會說WNBA會贏zzz

作者: mokumi
時間: 07/30 03:34
內容: 男女體能差太多 女生不會贏啦

作者: mokumi
時間: 07/30 03:35
內容: 體能差距大到一個程度以後 技術完全沒法

作者: mokumi
時間: 07/30 03:35
內容: 彌補

作者: qoo400
時間: 07/30 04:39
內容: 有點常識都知道wnba不可能贏好嗎

作者: eemail
時間: 07/30 06:12
內容: 都幾歲了有的題目可以先想一下

作者: eemail
時間: 07/30 06:14
內容: 你這麼沒在想的要是有在打球 我都看好你

作者: eemail
時間: 07/30 06:14
內容: 能上去稱個幾分鐘

作者: nalaculan
時間: 07/30 06:36
內容: 會問這個問題大概沒什麼在運動吧…

作者: b70103
時間: 07/30 07:46
內容: 小戴連甲組尾的男生都很難贏了

作者: WenliYang
時間: 07/30 08:24
內容: 有點機會

作者: deanisme
時間: 07/30 09:13
內容: 女籃會被虐到哭

作者: alucarrd
時間: 07/30 10:03
內容: 應該是說，台男就是能讓人有這種遐想

作者: alucarrd
時間: 07/30 10:03
內容: 隨便換成日韓我也知道女人怎麼打得過男

作者: alucarrd
時間: 07/30 10:04
內容: 人，不過台男的廢柴程度應該沒有極限

作者: TPC230931
時間: 07/30 10:40
內容: 怎麼可能贏.一樣被屌虐

作者: basterds
時間: 07/30 11:02
內容: 打的難分難捨靠裁判險勝一分那種贏

作者: lifeofstar
時間: 07/30 12:17
內容: 不知道 但台籃早就不行了

作者: x940410
時間: 07/30 12:58
內容: 雖然台籃爛到笑 但打女籃絕對讓你看到當

作者: x940410
時間: 07/30 12:58
內容: 小孩打 不要小看體能差異

作者: MichaelRedd
時間: 07/30 17:56
內容: 早就討論過了 HBL冠軍隊都有機會贏

