作者: lonq10 (假龐克老人)
標題: [新聞] 「我已做出自己的選擇」！拜登白宮演說：
時間: Thu Jul 25 08:34:35 2024

1.媒體來源:
NOWnews 今日新聞即時
2.記者署名:
國際中心蔡姍伶／綜合報導
3.完整新聞標題:
「我已做出自己的選擇」！拜登白宮演說：退選是交棒的最佳方式
4.完整新聞內文:
美國總統拜登（Joe Biden）在台灣時間25日上午8點，在白宮橢圓形辦公室，發表約10分
鐘的全國談話，聲稱退選是向新一代交棒以及團結國家最好的方法，捍衞民主比任何頭銜
都重要，而他在為美國人民服務的過程中，也吸取了力量，找到快樂，不過完善國家的神
聖任務，並不專屬於他，而是屬於全體美國人民。
拜登指出，11月的大選，對他而言是「前進與後退、希望與仇恨」選擇，是一個關乎民主
的問題，而他認為最好的前進方式，就是將火炬傳遞給新一代，這亦團結國家的最佳辦法
。
拜登聲稱，美國的好處是，歷史、權力、理念都掌握在人民手中，而非由國王和獨裁者統
治，他將在剩下約半年的任期裡，專注完成身為總統的工作。
拜登還表示，他已經做出自己的選擇，再過幾個月，美國人民也將做出自己的選擇，他對
賀錦麗（Kamala Harris）有充分的信心。
拜登並說，50多年的公職生涯，他非常感謝美國人民給予他的支持和機會，美國的特別之
處就在此，美國是個充滿夢想的國家，他也將自己的心和靈魂全然奉獻給這個國家。
最後，拜登重申，引領美國的不是帝王或獨裁者，而是人民自己，呼籲美國人民保持信仰
及信念，這是美利堅合眾國，也願上帝保佑大家。
5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.nownews.com/news/6478985
6.備註:
※ 備註請勿張貼三日內新聞(包含連結、標題等)


留言:

作者: isequ
時間: 07/25 08:35
內容: 被做出最棒選擇

作者: kent
時間: 07/25 08:35
內容: 然後下星期就忘記自己已交棒

作者: nightwing
時間: 07/25 08:35
內容: 每個人都叫拜登不要選

作者: dkl1027
時間: 07/25 08:36
內容: 美國人颱風天還正常上班真猛

作者: StylishTrade
時間: 07/25 08:36
內容: 沒錯 川粉崩潰QQ

作者: Atwo
時間: 07/25 08:36
內容: 他的任期存在感好低

作者: StylishTrade
時間: 07/25 08:36
內容: 川粉叫拜登退選 退了又不滿意XDDDD

作者: jerrychlin
時間: 07/25 08:36
內容: 很棒的演說 respect

作者: firemothra
時間: 07/25 08:42
內容: 他四年任期只有俄羅斯欺負烏克蘭的政

作者: firemothra
時間: 07/25 08:42
內容: 績

作者: hlb5828
時間: 07/25 08:43
內容: 洨話仔

作者: dsplab
時間: 07/25 08:43
內容: 這個是假的拜登，真的拜登已經被處死了

作者: godofsex
時間: 07/25 09:05
內容: 蛤

作者: kasim15
時間: 07/25 09:21
內容: 好的 現任垃圾

作者: keygo
時間: 07/25 09:23
內容: 我不行了。換人上

作者: Howard61313
時間: 07/25 09:25
內容: 拜登現在做的是對的，但就錯在之前死

作者: Howard61313
時間: 07/25 09:25
內容: 撐太久最近才改口

作者: Howard61313
時間: 07/25 09:26
內容: 早知如此何必當初，要退快退，也不會

作者: Howard61313
時間: 07/25 09:26
內容: 搞到跟林智堅一樣

作者: azytjr
時間: 07/25 09:33
內容: 下星期又再跑競選行程

