作者: H2 (超級噴火龍X)
標題: Re: [新聞] 時代力量檢討會：過去不能討論黃國昌「現
時間: Wed Jul 24 09:48:59 2024

: 時代力量在發布的檢討報告中，提到黃國昌11次、民進黨23次，創黨9年已有7分之6黨員
: 離去，平均留有黨籍的不到3年，另外，曾代表時代力量參選的人，目前留在政治領域的
: 比例，遠高於保留時代力量黨籍的比例，這也讓決策委員胡堞的說明中，直接講出「因為
: 時代力量給不起未來」。
 因為時代已經是綠燈的形狀了啊
 連檢討報告都要算寫了黃國昌幾次
 恐怖情人喔
 時代力量給不起未來，
 不過民進黨給的起啊
 所以只能批判黃國昌
 然後肥迪、黃J、邱顯智這些當然
 是不用檢討的
 綠燈當然也是不用檢討的
: 決策委員周偉航指出，過去從2023年密集參與決策委員會議，過去確實有出現意見無法提
: 到討論議程，直接被黨主席裁示到「不予討論」，他直言，黨內有一股力量一直禁止討論
: 黃國昌，不只是批判或肯定，連講都不能講，他就像是神一樣。
: 「目前看到民眾黨也出現類似情形，我們祝福！」周偉航強調，時代力量內部現在有各式
: 不同聲音，可以批評主席或決策委員，有任何意見可以提出來討論，包括財政、爭取黨員
: 支持等，都可以被列入議程，全部能夠被討論，「不會有神的存在」。
 民進黨當然也是不用被討論的
 沒有神
 未來只有綠燈
: 最後，周偉航重申，黨章、黨的名稱都是能討論的，這是正常民主政黨應該有的內部機制
: ，沒有一個人是不能被討論的，沒有人在這邊是神，若大家對時代力量的期許是理念標竿
: 型的政黨，時力正朝這方向來前進。
黨名不要叫時力了
叫三立如何?
還是綠色力量？


留言:

作者: rswa
時間: 07/24 09:52
內容: 這黨是智商有問題的集合體嗎? = =

作者: bybe
時間: 07/24 09:52
內容: 智障小綠 沒招了嗎

作者: coffee112
時間: 07/24 09:52
內容: 肥迪黃捷 高升民進党 國昌離去就駡爆

作者: bybe
時間: 07/24 09:53
內容: 浪費我投了兩次票

作者: coffee112
時間: 07/24 09:53
內容: 綠燈媽自己廢 把時綠玩到快要關燈睡覺

作者: bybe
時間: 07/24 09:53
內容: 小燈泡媽對的起你女兒嗎

作者: ers545
時間: 07/24 09:58
內容: 骨子裡就綠血型態的假中立政黨

作者: babuarea
時間: 07/24 10:04
內容: 誰給錢就辦事啊

作者: jili1000
時間: 07/24 10:07
內容: 實待綠亮

作者: jili1000
時間: 07/24 10:08
內容: 孰待綠亮

作者: concerned054
時間: 07/24 10:09
內容: 一堆人在聯合再生任職，罵點國昌也

作者: concerned054
時間: 07/24 10:09
內容: 是正常

作者: cphafa
時間: 07/24 10:11
內容: 林昶左向陳時中鞠躬畢恭畢敬的樣子

作者: jerrylin
時間: 07/24 10:19
內容: 想想跟基進合併後該叫甚麼名字吧

作者: jerrylin
時間: 07/24 10:19
內容: 反正都是台獨阿公金主的形狀了

作者: MK250
時間: 07/24 10:26
內容: 有個從小綠變藍皮紅骨

作者: rcat2010
時間: 07/24 10:42
內容: 時代綠量

作者: Lwane1l1l
時間: 07/24 10:44
內容: 笑死整篇周偉航

作者: abcdragon
時間: 07/24 11:04
內容: 小燈泡媽好像當作從沒有過女兒一樣

作者: duxxlux
時間: 07/24 11:49
內容: 欸，是不是不懂什麼是被邊緣化，有正綠

作者: duxxlux
時間: 07/24 11:49
內容: 可選，誰還要小綠

作者: krf08
時間: 07/24 17:56
內容: 時力就沒有國昌活不下去，完全沒主體性

