作者: sasolala (殺手拉拉)
標題: [問卦] 認真說，高雄人民其實是幸福的吧
時間: Fri Jul 26 11:00:32 2024

撇除颱風淹水不說
其實高雄人應該都覺得過的不差
像北部的人較現實
明顯是法理情 騎機車都乖乖帶安全帽
高雄則是情理法
人情味明顯跟北部是不同的
人家說高雄妹台台的 充滿熱情
也不是秘密
不知大家怎看，其實這幾年高雄過得不錯吧
演唱會也是滿滿的邀請
九月還要去火星人的演唱會
不知大家怎看？？
-----
Sent from JPTT on my OPPO CPH2521.


留言:

作者: ZakkWylde
時間: 07/26 11:00
內容: 下去土城找安

作者: deann
時間: 07/26 11:01
內容: 幸福城市

作者: ZakkWylde
時間: 07/26 11:01
內容: 先去土城找安

作者: gulugulupp
時間: 07/26 11:01
內容: 不會思考的人才覺得幸福

作者: edenann
時間: 07/26 11:07
內容: 一樓急到都打錯字了餒

作者: antigravity
時間: 07/26 11:11
內容: 情理法所以才淹水

作者: kogsww
時間: 07/26 11:17
內容: 淹水超暖的

作者: tcy91456
時間: 07/26 11:23
內容: 淹水還有錢拿，再看到土城找安，生活真

作者: tcy91456
時間: 07/26 11:23
內容: 美好

