作者: nidhogg (開始負債人生)
標題: Re: [新聞] 高虹安慘了！詐助理費涉貪污 一審判7年4
時間: Fri Jul 26 12:14:17 2024

理工女貪污46萬一堆支持者説判太重。
我們也用理工的邏輯解讀好了，立委助理加班費可請領上限每個月是八萬。
高虹安當立委不到3年就去當市長，姑且算35個月好了。
46萬/280萬（35*8）=16.4%。
幹，這個公家的錢過她手就有16%多被她貪污走，他媽的很貪欸，護航個屁，金額低是能
貪的金額天花板有限好嘛。


留言:

作者: WTF1111
時間: 07/26 12:14
內容: 低能兒把薪水當成經手過的錢

作者: seabox
時間: 07/26 12:14
內容: 不然要投民進黨？

作者: Atwo
時間: 07/26 12:14
內容: 16%很多嗎 反觀綠營

作者: shyangwang
時間: 07/26 12:15
內容: https://lurl.cc/iuGQTw

作者: WTF1111
時間: 07/26 12:15
內容: 鄭文燦貪污的比他薪水還多幾倍

作者: bigsun0709
時間: 07/26 12:15
內容: 童仲彥詐助理費5萬判3年10月定讞

作者: WTF1111
時間: 07/26 12:16
內容: 不就看顏色

作者: bigsun0709
時間: 07/26 12:16
內容: 貪5萬被判3年 貪46萬才判7年 根本超賺

作者: cheninher
時間: 07/26 12:17
內容: https://i.imgur.com/DLFPseq.jpeg

作者: ma54092
時間: 07/26 12:17
內容: 6樓講得很好 這樣高宏安要關幾年?

作者: cheninher
時間: 07/26 12:17
內容: https://i.imgur.com/4kvYntw.jpeg

作者: vickyshan
時間: 07/26 12:19
內容: 阿童一審也是7年6月，還外加5個月

作者: chouvincent
時間: 07/26 12:20
內容: 鄭文燦你視而不見阿

作者: kissmickey
時間: 07/26 12:23
內容: 成也立法院敗也立法院

作者: h05691657
時間: 07/26 12:24
內容: 白鳥該出來飛一飛了吧

作者: tksq
時間: 07/26 12:24
內容: 去吵咆哮黃啊

作者: kissmickey
時間: 07/26 12:24
內容: 不走政治她現在應該爽爽睏霸數錢

作者: taddy0540
時間: 07/26 12:25
內容: 不然要投民進黨？

作者: cliff9350814
時間: 07/26 12:25
內容: 童案明顯用人頭 高案哪裡有用人頭

作者: cliff9350814
時間: 07/26 12:25
內容: 兩回事吧 法官判決的基礎不同 不能

作者: cliff9350814
時間: 07/26 12:25
內容: 類推

作者: soarman
時間: 07/26 12:29
內容: 硬要偷換概念，100億只貪1%就可以輕判？

作者: soarman
時間: 07/26 12:30用愚蠢的邏輯（金額才46萬判這麼重）吐槽這些蠢人而已，這個都看不懂，高虹安鐵粉嗎
內容: 你這是很典型的民進黨手法

作者: wyytw
時間: 07/26 12:31
內容: 那太子要多久？？

作者: a606155123
時間: 07/26 12:33
內容: 綠委能你不能 嘻嘻

作者: PetrVanis
時間: 07/26 12:34
內容: 有個當總統四年就七億的怎麼還在外面

作者: PetrVanis
時間: 07/26 12:34
內容: 啊

作者: wei1224
時間: 07/26 12:38
內容: 柯萊爾包屁貪污安

作者: DamoS
時間: 07/26 12:46
內容: 連46萬都要貪

作者: bobosheng
時間: 07/26 13:05
內容: 詐騙幾億還出人命才判多久，犯罪所得

作者: bobosheng
時間: 07/26 13:05
內容: 和刑責比，這司法簡直笑話

作者: younggrass
時間: 07/26 13:19
內容: https://i.imgur.com/t8rqDpY.jpeg

