作者: mizlove (Happy Holic)
標題: [問卦] 台中這次颱風災情很嚴重嗎？
時間: Fri Jul 26 00:12:23 2024

剛剛無聊瀏覽了各大新聞台
絕大部分都在報導南投高雄的淹水災情
但有一台怎麼跟大家報的都不一樣
花了一個小時在檢討台中媽媽市長快閃美國作秀
我還特地找了一下台中新聞是我忽略什麼大事嗎？
如果台中災情這麼嚴重怎麼不學台南高雄一起放假啊


留言:

作者: LTSC1980
時間: 07/26 00:12
內容: 4

作者: mopepe5566
時間: 07/26 00:13
內容: 台中顏市長那區也淹水了

作者: xc2v
時間: 07/26 00:13
內容: 冥是?

作者: kgii
時間: 07/26 00:13
內容: 風雨很大但沒啥淹水，怎麼報

作者: mopepe5566
時間: 07/26 00:13
內容: 沙鹿大淹水

作者: katy80254
時間: 07/26 00:14
內容: 顏市長也無法讓台中放假

作者: FirePopcorn
時間: 07/26 00:14
內容: 會淹的就老地方吧

作者: monok
時間: 07/26 00:14
內容: 顏市長明天好像有個重要會議

作者: FUNYUN
時間: 07/26 00:14
內容: 海線嚴重啊

作者: tomwdc
時間: 07/26 00:15
內容: 滿嚴重的

作者: katy80254
時間: 07/26 00:15
內容: 嚴重啊 都要搭船去上班了

作者: nextpage
時間: 07/26 00:18
內容: 只有沙鹿那一塊淹而已喔?小事嘛

作者: Balhae
時間: 07/26 00:21
內容: 對比高雄真的他媽的淹水小到不能再小，但

作者: Balhae
時間: 07/26 00:21
內容: 綠畜已經在沙鹿粉專帶風向，家裡頂樓淹水

作者: Balhae
時間: 07/26 00:21
內容: 都能扯盧媽

作者: wingthink
時間: 07/26 00:21
內容: 全台只有高雄在淹水

作者: ej4gjvm04
時間: 07/26 00:23
內容: 淹的只有高雄啦

作者: vwpassat
時間: 07/26 00:33
內容: 台中縣是台中縣，台中市是台中市，不要

作者: vwpassat
時間: 07/26 00:33
內容: 混為一談！

作者: f12990702
時間: 07/26 00:35
內容: 合併多久了 樓上買台積還來得及

作者: erre
時間: 07/26 00:38
內容: 不會吧，雜草包連這個都不知道嗎…

作者: ogisun
時間: 07/26 01:24
內容: 台中淹水請無視好嗎 不要講出來

作者: kun0616
時間: 07/26 01:42
內容: 台中災情不重要啦  反正也沒人在乎 我們

作者: kun0616
時間: 07/26 01:42
內容: 繼續“關注”高雄淹水災情 哈哈哈哈

作者: calance
時間: 07/26 02:54
內容: 我也不知道哪有災情... 剛從大肚開到清水

作者: calance
時間: 07/26 02:54
內容: 途經沙鹿 再回到市區 除了有些小樹倒 沒

作者: calance
時間: 07/26 02:54
內容: 看到啥災情

作者: calance
時間: 07/26 02:55
內容: 喔 龍井沙鹿那段風蠻大的 停紅綠燈車身會

作者: calance
時間: 07/26 02:55
內容: 搖

作者: karmel
時間: 07/26 03:28
內容: 低窪地區看有災情 但台中雨勢相對沒南部大

