作者: argmax (阿葛麥斯)
標題: [問卦] 台北五樓公寓買幾樓最香？
時間: Thu Jul 25 13:40:21 2024

餓死抬頭
本肥在看拉，台北50年公寓
一樓有送車位，缺點是平常要停一台重機佔著位置
五樓送建地，往上蓋個兩層不是問題
二樓開始陽台可以外推，性價比也很高
價格的話 應該是二樓最便宜？
三樓的話 空氣應該好一點
應該買幾樓好？
卦？
-----
Sent from JPTT on my Xiaomi 2211133G.


留言:

作者: takechance
時間: 07/25 13:40
內容: 沒電梯 慘

作者: CREA
時間: 07/25 13:41
內容: 沒有電梯 垃圾

作者: derrick1220
時間: 07/25 13:41
內容: 台北哪裡

作者: takechance
時間: 07/25 13:41
內容: 50公寓就等都更而已

作者: koreawargod
時間: 07/25 13:41
內容: 往上蓋 就馬上檢舉

作者: Metaverse
時間: 07/25 13:41
內容: 3

作者: u9596g12
時間: 07/25 13:42
內容: 沒電梯 pass

作者: sd09090
時間: 07/25 13:42
內容: 增建，外推，法定空地停車都是違法好嗎

作者: ziso
時間: 07/25 13:42
內容: 2或3 2樓有些人說有啥管線聚集...

作者: lovelva00
時間: 07/25 13:42
內容: 就五樓，地震來是你壓別人

作者: sd09090
時間: 07/25 13:43
內容: 沒電梯也是大問題

作者: SABA0
時間: 07/25 13:43
內容: 沒電梯越低越好啊

作者: sionsh8855
時間: 07/25 13:43
內容: 絕對是最高樓層

作者: a860122004
時間: 07/25 13:43
內容: 老公寓二樓最貴吧..你真的有在看嗎

作者: lovelva00
時間: 07/25 13:43
內容: 天花板也不會聽到腳步聲，注意漏水就

作者: sionsh8855
時間: 07/25 13:43
內容: 尤其是如果你有惡鄰居

作者: lovelva00
時間: 07/25 13:43
內容: 好

作者: popm
時間: 07/25 13:44
內容: 2樓採光不佳跟噪音、排水問題，3樓最佳

作者: SABA0
時間: 07/25 13:44
內容: 你看老人家行動不便或要用輪椅 那

作者: SABA0
時間: 07/25 13:44
內容: 個樓梯就是夢魘

作者: allenhome23
時間: 07/25 13:44
內容: 五樓公寓要都更除非海砂屋 四樓的比

作者: allenhome23
時間: 07/25 13:44
內容: 較有機會

作者: daicloud
時間: 07/25 13:47
內容: 建議一律物理都更

作者: fred0755
時間: 07/25 13:48
內容: 公寓三樓最讚啊

作者: suzhou
時間: 07/25 13:49
內容: 沒電梯 市面轉手最多就四五樓物件

作者: ivla8432
時間: 07/25 13:49
內容: 3

作者: suzhou
時間: 07/25 13:50
內容: 家裡有長輩的 四五樓幾乎最容易放棄轉賣

作者: toto123
時間: 07/25 13:52
內容: 公寓當然是 一樓最貴 怎麼是二樓

作者: toto123
時間: 07/25 13:52
內容: 五樓蓋的房子 都更機率不高

作者: toto123
時間: 07/25 13:53
內容: 二 三樓只是因為 是能爬的接受樓層而已

作者: segga
時間: 07/25 18:38
內容: 2 前提管路沒問題 爬樓梯在現在社會是硬傷

