作者: chengcti (版主請投我一票!)
標題: Re: [問卦] 國泰世華和玉山銀行聲明
時間: Sat Jul 27 18:09:30 2024

小草很恐怖 恐怖情人
App 不讓你用
修法卡死你
大法官檢察官 想辦法讓你下來
以後如果小草是醫生
病人不知道怎麼搞的搞 就掛了
所以我現在在路上都不敢說我支持誰
跟以前紅衫軍一樣
說不定路上捅你一刀
解放軍來開大門
反正阿伯選不上總統 大家一起死
: https://i.imgur.com/xlI6Tc7.jpeg
: 有人自稱做過國泰和玉山app
: 要某個顏色使用者不要用，不然就小心點
: 被說要向這兩家公司檢舉後，直接關帳號
: https://i.imgur.com/PfaN159.jpeg
: https://i.imgur.com/jPw0gLo.jpeg
: 但是手快的已經向國泰和玉山檢舉
: 兩家公司粉專發出聲明了
: 顯然不是小事
: 這個不是隨便嘴砲，已經是在威脅兩家大型銀行客戶資訊安全，傷害公司安全信用
: 不知道有多嚴重的人
: 這屬於破壞經濟秩序，算在恐怖攻擊裡面，嚴重者最重可處以死刑
: 到底是多有種敢惹政府都要敬畏三分的大型銀行？？？
: 有沒有八卦


留言:

作者: finhisky
時間: 07/27 18:10
內容: 人家說你不想用可以不要用 結果你說人家

作者: finhisky
時間: 07/27 18:10我怕去診所
內容: 不讓你用  笑死

作者: finhisky
時間: 07/27 18:10
內容: 你不想打手槍可以不要打

作者: angel902037
時間: 07/27 18:11
內容: 雷根

作者: gx8759121
時間: 07/27 18:11我家小草保全天天抱怨他大學畢業
內容: 小鳥有被害妄想症還怪東怪西，笑死

作者: totomo168
時間: 07/27 18:12
內容: 妄想脖子上有菜刀?

作者: finhisky
時間: 07/27 18:13
內容: 不爽還去看診  有病要去看醫生

作者: finhisky
時間: 07/27 18:14
內容: 去你爽的

作者: gekkou
時間: 07/27 18:23
內容: 你說的剛好都是青鳥，前陣子有個不讓藍白

作者: gekkou
時間: 07/27 18:23
內容: 草進店裡的，還有個到捷運亂砍人的青鳥

作者: attackJ
時間: 07/27 20:23
內容: 小草就希望當帶路黨啊，跟著解放軍一起

作者: attackJ
時間: 07/27 20:23
內容: 燒殺姦淫台灣人

