作者: arrfu (觀光客)
標題: [新聞] 韓啦啦隊女神同遊韓國！安芝儇陪玩2天要
時間: Tue Jul 30 13:30:50 2024

備註請放最後面 違者新聞文章刪除
1.媒體來源:
noenews
2.記者署名:
吳昕蓓
3.完整新聞標題
韓啦啦隊女神同遊韓國！安芝儇陪玩2天要價3萬　細節曝光掀議
4.完整新聞內文:
台鋼雄鷹「Wing Stars」韓籍啦啦隊女神安芝儇，擁有亮眼外型，吸引大批死忠粉絲，被封為「最強外掛」，目前定居高雄的她擁有超高人氣，有業者看準商機，主打和安芝儇遊韓國的行程，4天3夜要價3萬元新台幣，行程細節曝光，實際陪玩卻只有2天，壯壯和金賢姈也會在過程中現身，引發熱議。
據《周刊王CTWANT》報導，4天3夜的旅行團，行程前後2天都是自由活動，旅行社也不會包辦機票、旅遊保險、房間差額，自由時間的交通費用全都要自行負責，儘管第三天上午有額外的水原觀光行程，安芝儇也不會伴遊，實際和女神相處的時間只有2天，活動包括看球賽、參觀韓國民俗村、愛寶樂園、共進晚餐。
旅遊過程中，5月加盟韓國啦啦隊的壯壯，以及另一名韓國啦啦隊女神金賢姈也會在巡迴賽時現身，旅遊單人行程定價為115萬韓元（約2萬8千元新台幣），網站中指出，旅行團出團最低人數為20人，若未達標準，會在2星期前通知不出團，因此粉絲還得等到活動前2星期，才能確定自行購買機票。
事實上，安芝儇一舉一動都引發高度關注，她先前宣布定居高雄，在Wing Stas官方頻道《Wing Stars Official Channel》釋出新家開箱影片，是一間3房2廳格局的公寓，她也透露「枕邊人」是同鄉的成員「Mingo」朴旻曙，翻譯兼經紀人Sharon也同住一起，她更公開自己的房間，內部陳設簡單，卻充滿少女香氣。
5.完整新聞連結 (或短網址)
https://www.nownews.com/news/6482532
6.備註:
完整行程
https://i.imgur.com/oUz8DsP.jpeg
https://i.imgur.com/LIfwFjr.jpeg
-----
Sent from JPTT on my Samsung SM-A5260.


留言:

作者: linyi520
時間: 07/30 13:31
內容: 含稅嗎

作者: bill403777
時間: 07/30 13:31
內容: 有秘密行程嗎

作者: ErosAmour
時間: 07/30 13:31
內容: 地偶團化

作者: Forcast
時間: 07/30 13:32
內容: 水原

作者: MeeToo
時間: 07/30 13:32
內容: 太便宜了吧

作者: CMPunk
時間: 07/30 13:32
內容: 一個願打 一個願挨 也沒啥好說 粉絲買單

作者: CMPunk
時間: 07/30 13:32
內容: 就好

作者: hayabusa2004
時間: 07/30 13:32
內容: 不就是徵假女友伴遊

作者: k385476916
時間: 07/30 13:34
內容: 盤子才去

作者: qazwsx6107
時間: 07/30 13:34
內容: 可以不戴套套嗎？

作者: HodorDragon
時間: 07/30 13:34
內容: 伴遊妹喔

作者: richard42
時間: 07/30 13:37
內容: 哪裡報名

作者: youare
時間: 07/30 13:37
內容: 兩天一夜含稅

作者: adamcha
時間: 07/30 13:38
內容: 才兩萬 我看連同桌吃飯都不可能

作者: SaChiA5566
時間: 07/30 13:38
內容: 如果是跟自己很喜歡的隊員出去其實不

作者: SaChiA5566
時間: 07/30 13:38
內容: 貴

作者: belucky
時間: 07/30 13:38
內容: 口以瑟瑟嗎

作者: NUMB43
時間: 07/30 13:40
內容: 2天3萬 就只是請安之環當導遊而已吧 真的

作者: NUMB43
時間: 07/30 13:40
內容: 那種伴遊 2天可能要30萬吧

作者: vans726
時間: 07/30 13:41
內容: 加價購

作者: Heyer
時間: 07/30 13:53
內容: 晚上有特別活動嗎

作者: Obama19
時間: 07/30 13:54
內容: 然後五百人參加

作者: phix
時間: 07/30 13:56
內容: 待在旁邊兩天  夠本了吧

作者: NCUking
時間: 07/30 13:56
內容: 這價格太便宜 應該不含睡

作者: NCUking
時間: 07/30 13:57
內容: 含睡起碼加個0

作者: nakato
時間: 07/30 13:58
內容: 不含睡也一堆人要買單吧

作者: WaWa3
時間: 07/30 13:58
內容: 可憐

作者: flybirdy
時間: 07/30 14:00
內容: 好像很便宜欸

作者: km612tw
時間: 07/30 14:03
內容: 3萬還嫌貴 你不如回家打手槍

作者: baddad
時間: 07/30 14:04
內容: 美女陪玩還行拉

作者: lulocke
時間: 07/30 14:09
內容: 連72騎士都達不到

作者: kinki999
時間: 07/30 14:09
內容: 至少會現身

作者: TaiwanSirius
時間: 07/30 14:11
內容: 還以為一對一 想說也太便宜

作者: israelii
時間: 07/30 14:15
內容: 3萬很佛吧，我還以為要30萬

作者: DASHOCK
時間: 07/30 14:29
內容: 太便宜了...與其追韓團  不如參加這個

作者: fir191938
時間: 07/30 14:29
內容: 有秘密自費行程嗎

作者: genius0716
時間: 07/30 15:11
內容: 很便宜，好嗎

作者: wolfgofff
時間: 07/30 15:16
內容: 哪裡報名

作者: senscircadvs
時間: 07/30 15:34
內容: 才三萬是要哀哀叫個屁

作者: cms6384
時間: 07/30 15:52
內容: 值! 划算!

作者: franzos
時間: 07/30 16:14
內容: 肯定是白粉在嫌

作者: intointo
時間: 07/30 16:19
內容: 導遊

作者: ja1355
時間: 07/30 16:38
內容: 女拳團體呢

作者: Greatgenius
時間: 07/31 01:50
內容: 如果趙娟週有我會義無反顧+1

