作者: AgentSkye56 (大安周渝民)
標題: [問卦] 奧運獎牌有很重要嗎?
時間: Tue Jul 30 08:42:54 2024

※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
大家一直在關注 台灣拿牌了沒
或是台灣目前排名多少
https://i.imgur.com/1tJUkDy.jpeg
但看看這些拿牌的國家
哪一個國家搞得出 竹科 台積電 華碩 仁寶?
哪一個國家拍的出來 相見你 與惡的距離?
有八卦嗎?
奧運獎牌有很重要嗎
-----
Sent from MeowPtt on my iPhone


留言:

作者: syntax123
時間: 07/30 08:43
內容: 奧運沒有台灣價值

作者: chao0210
時間: 07/30 08:43
內容: 有

作者: cs09312
時間: 07/30 08:43
內容: 華碩是台灣的？

作者: ccmvic
時間: 07/30 08:44
內容: 青鳥：不重要

作者: spzper
時間: 07/30 08:45
內容: 榮耀阿~不然其他國家瘋啥?

作者: Roger5566
時間: 07/30 08:45
內容: 你的人生只有工作，都沒有娛樂嗎？

作者: ggbi4zzz
時間: 07/30 08:45
內容: 仁寶排那麼前面？

作者: showdoggy
時間: 07/30 08:45
內容: 然後帶不出國際

作者: piggy37
時間: 07/30 08:46
內容: 就榮譽 看來 賣台也沒什麼

作者: babuarea
時間: 07/30 08:47
內容: 台灣連三金都玩成島內自high了，阿Q

作者: Topwater
時間: 07/30 08:48
內容: 不重要真的可以不用去比 嘻嘻 體育要的

作者: Topwater
時間: 07/30 08:48
內容: 是榮譽 一場精彩的內容 不是鍋貼捏

作者: loliconrd
時間: 07/30 08:48
內容: 拿這麼多牌還不是要看台積臉色

作者: moy5566
時間: 07/30 08:48
內容: 根本不重要我們有珍奶揚威全球就夠了

作者: etiennechiu
時間: 07/30 08:49
內容: 奧運也是國力的展現！

作者: Wil
時間: 07/30 08:50
內容: 不重要幹嘛參加?甚至幹嘛有體育,全去生產晶片

作者: c98406023
時間: 07/30 08:52
內容: 英國奧運獎牌不重要，因為領不到錢

作者: gankgf
時間: 07/30 08:53
內容: 盤子國砸錢自嗨而已

作者: abc0312
時間: 07/30 08:57
內容: 那是一份工作 有企業贊助 若無所謂 那別

作者: abc0312
時間: 07/30 08:57
內容: 再浪費錢

作者: jim272272
時間: 07/30 08:58
內容: 可惜沒有比賽做晶片

作者: mmx3259
時間: 07/30 09:06
內容: 末端用戶沒在鳥台灣這些，也跟本不在乎

作者: mmx3259
時間: 07/30 09:06
內容: 

作者: aj7dfe86
時間: 07/30 09:37
內容: 世界怎麼跟得上台灣

作者: seems
時間: 07/30 09:50
內容: 對 野雞比賽 菜市場杯

作者: hoho5410
時間: 07/30 10:44
內容: 比輪班肯定奪金

